ဒီသိုက် သိုက်ညိ
ရံင်လဝ် ရဲဟီုမံင်က်ု ဗော်ဍုင်မန်တ္မိ ဆဆ်ုတအ်ဂှ် ဟိုတ်နူညးတအ်နွံရ သဘင်ဗီုဏံ ဂွံဒှ်က္လုင်မာန်

သာဓု သာဓု သာဓု ရအဵ မၛဳႝရအဵ

မိပ်စိုတ်ဒုင်ကေတ်သာဓု(၃)ဝါရကျာ်

အ အာ တၚ်ဂုဏ်ရ ကေတ်လဝ်အပေါတ်ဍာ်ဒကေဝ်ခိုဟ်မံၚ်တုဲ ၚုဟ်မးသၠုၚ်မံၚ်ညိ ကေတ်အပေါတ်ကဆံၚ်ဓမ္မတာမ္ဂး ၚုဟ်ဒး အပေါတ်ဟွံခိုဟ်စကွေံ ကေတ်အပေါတ်ၚုဟ်သၠုၚ်အာမ္ဂး ၚုဟ်မးသၠုၚ်ရ အပေါတ်ကေတ်လဝ်လၟုဟ်ဏံဂှ် ဍာ်ဒကေဝ်ခိုဟ်မံၚ် ၚုဟ်မးနွံၜိုတ်ကဆံၚ်အဒေါဝ်ရ25wEdited5

ဩဝါဒ ခိုဟ်မွဲရ ကျာ်

Min Lin Koအလဵုဂွံရာန်မာန်ရောကျာ် လိခ်အဘိဓာန်ဏံ

ရော့ ချိုင်ယ၀်ရသွံဏောင်တေု်က်ုနင်ဆက်ဂွံဟာပ္ဍဲဍုင်ရေ၀်ဏံ

Mi Mo SaDowl1w

ရာမည အးသောင်ကျေဝ်ပရိယတ်ဇၞော်မောဝ် ဂကူကျေဝ်ဂေါဝ်

Aung Soe Moe
သာဓု သာဓု သာဓု

Gong Mon
သုင်မံင်တၞးတုဲ ဗွဲမဂၠိုၚ်တိက်မံင်ဖအိုတ် ကော်လေဝ် ဟွံမိက်ချဳက္တဵု ဗီုလဵုဂွံလွီ ယဲဏံ ပညုၚ်ထ္ၜးကဵု ဂၠံၚ်တရဴညိကျာ်..

Nai Sike Lon
သာဓုသာဓုသာဓုရကျာ်ကြက်အရေဝ်ဍာံစၟတ်မံင်ရကျာ်

Tin Maung Lin
ကောင်းရာဘုံဘဝသို့ရောက်ရှိပါစေ။

ဩဝါဒ ခိုဟ်မွဲရ ကျာ်

Tin Chan Tin Chan
ဟွံဂွံစိုပ်တုဲ ကောန်ဍုင်ပိုယ်ပုဟ်ဏး

Nai Sike Lonသာဓုသာဓုသာဓုရကျာ်

တုိက္ဗေဂါပရိယတၱိမန္ မတ္မလုီသ္နိင် အနန္တ လုပ်ဒ္ဂိုန်မှ သွဟ်စမ်ၜတ်

Sa Ma Laမုဒိတာရကျာ်ရအั

Hongsar Banya
The road to dignity!
The Monland is our native country.
The Mon language is our universal language.
The Monland and people are our national sovereignty.
The Mon National College is our national learning institution.
We are calling Global Mon students to visit Nyisar.
We are aiming 150 students for higher education each year.
This is our century.
Our history is rich.
Our civilisation is unique.
Let’s find common ground.
The Ramanya nation is in our hands.
A hard road ahead.
Education is your best weapon.

ဝဏ္ဏဆာန် ကိုစိုး
သာဓုရကျာ် ကဵုဘဲအန္တရာဲ အိုတ်ညိ ကောန်ဂကုမန်

မိ စန္ဒာနန်  · FollowThank you

Kyaw Lin Soe
ဣဏံဗာဏ်ထံက်ပင်ရဟာကျာ်

Goon Abhiသာဓု မုဒိတာရကျာ်

Han NAl NG
ဌာန။ ဘာ လ်ုရောကျာ်

U Soe Mg
သာဓုသာဓုသာဓု

Maung Phyu
Sending love and respect

Win Mon
ပ္ၚာန် ဒှ်ဒၟံၚ်ကွက်ရ ဏံ ရ အခိၚ်တက် တက်ကွက်ၚဖိုဟ်ရ ဍေံဒှ်ဒၟံၚ်ကွက်ရ

Mon M Sanထိၚ်ဒေိသဟွံသေၚ် ထိၚ်မၞိဟ်မာန်မှလောကကျေ၀် တီဟာ

Houng Sar Chan Monဗ္ွသနာႏူက္ုဘဝထပိုယ္ကတ္လဝ္ပဍဲဘာဗေဂါပရိယတိဏအ္ အခိင္ေတံအာသြဟ္လဝ္လိခ္ဍုင္လမိုင္မြဲကီု အခိင္ဂွ္ထပိုယ္ခမီေကာန္ပရိယတ္ရဲလုပ္သြဟ္လိခ္ ဒွ္ ျပ ႆဒညာက္ုအစာေမွာံဘာဗမာတအ္ဂးတဲု

Mon Aye Chan13w

Kao Chan MonKyaw Lin Soe ယွံ

Yar Lin Kyaw
သာဓု သာဓု သာဓု ရကျာ်

Cho Cho
ဟိုတနူအဲတုဲညံင်မန်ဟွံဂွံကၠက်အဲဆက်တရဴဏောဝ်

အီ ကျဝ် မံင္
သာဓုသာဓုသာဓု

Mehm Rot Nonအာစဂွံရဟာကျာ်

Khine Oo
ဘုရာရှင့် အတွေကြေုရှိမှာ ဖြသ်မှာပါ ကလောတို

Hong Mon
ခိုဟ်ကွေံ ကဝးဏအ်

Jorn Del
ဇြဟတ်'ပပိမ' ဇြဟတ်ပ္နာန်၊ဇြဟတ်ပညာ၊ဇြဟတ်ပိုန်ဒြပ် လုက'ကာလပိုယ်တက်ဟပ္လောပ်ပ္ဍဲက္ဍဟ်သ္မတ်မန်ပိုယ် ဇြိုဟ်ဟ်နက်က်ဟွံမာန်မ္ဂး
ပရေင်ဂီုက္လီုဂကူ ပရေင်ဗ္လးဧးဂကူဟီုဂှ် ဒးကေတ်မံင်အခိင်တ္မာလအ်ဏီ ထေင်ကေတ်ရ။

အဇ္ဇ နာဲ Ryan Lynn နွံမံၚ်ဍုၚ်လဵုရော

Sa Ma La
မုဒိတာရကျာ်ရအั

HtetNaing Tunမုဒိတာရကျာ်

ဆာန္မန္ ဆာန္နာဲ
သာဓု သာဓု သာဓုရကျာ်

EimRol Mon12w

Jana KAJavana Mon လာဘ် ချူထေက်

Phyu Phyu Cho

Nan Zin OO
ဍင်အာညိလေဝ်

Jao Bea Nyar28w

BaBy Phyo27w

Kyaw Lin Soeဣဏံဗာဏ်ထံက်ပင်ရဟာကျာ်

San Thein
တပိမတံၚ်တဲညဳသာ တိေၚ်ပ္ကဴညံၚ်ဂွံစိုပ် တာလျိုၚ်ဂွံ ေပြ

ရာမည အးသောင်ကျေဝ်သာဓုသာဓုသာဓု

Myomyattun Tartar4y

ရာမည အးသောင်ကျေဝ်
သာဓုသာဓုသာဓု

Agga Wanကဵုဂွံဗၠးပြဟ်ဟ်ညိကျာ်

Nai Kyaw Ooပဍဲကဵုသၞာံ ၁၃၃၇ဂှ်တှ်ေ သၞာံခရေတ်၁၉၇၃ ဟွံသေၚ် ခရေတ်ဒှ်မံၚ် ၁၉၇၆ မဒှ်ကီုရအဴ

အ အာ
Mon T-I Network ညံၚ်ဂွံမိၚ်မာန် ဒးဗိုၚ်ဗပေၚ်ဇြဟတ်ကမၠောန်ရောၚ်

Khay Mar SoiI am ready for applying it in my learning29w

Mi Su Monဂၠံင်ဏံ ဒးအာ ဖအိုတ်ရ ကၠာဟွံအာဏီ ဂျိုင်တဴမံင်ဂှ် ပွမ ခိုဟ်ခိုဟ်ဂှ် ဒးကေၠာန် ကျာ်

EimRol Mon13w

Ra Ma Nya31w

အ အာ
Nan Zin OO တၚ်ဂုဏ်ရ ကေတ်လဝ်အပေါတ်ဍာ်ဒကေဝ်ခိုဟ်မံၚ်တုဲ ၚုဟ်မးသၠုၚ်မံၚ်ညိ ကေတ်အပေါတ်ကဆံၚ်ဓမ္မတာမ္ဂး ၚုဟ်ဒး အပေါတ်ဟွံခိုဟ်စကွေံ ကေတ်အပေါတ်ၚုဟ်သၠုၚ်အာမ္ဂး ၚုဟ်မးသၠုၚ်ရ အပေါတ်ကေတ်လဝ်လၟုဟ်ဏံဂှ် ဍာ်ဒကေဝ်ခိုဟ်မံၚ် ၚုဟ်မးနွံၜိုတ်ကဆံၚ်အဒေါဝ်ရ

Nyan Son
သာဓုသာဓုသာဓုကျာ်

ရာမည ဃောသ
ဓရ်ဂံၚ်သ္ကာဂှ်။ကၠုၚ်နုုဓရ်ဖေက်ရ။

သာဓု သာဓု သာဓု ရအဵ မၛဳႝရအဵ

Nai Sike Lon
သာဓုသာဓုသာဓုရကျာ်

Hay Mar Non
မ္ၚဵုရအဴ လိက်ဘာသာမိ အရေဝ်ဘာသာမ ချူဟီု ကဵုကၠးညိ တၚ်ဂုဏ်ရအဴ

Ba Nyarကျာ်နော်အ္စာတလကိုဝ်ဒှ်တသိုက်ညိကျာ်

Hongsar BanyaThe road to dignity!The Monland is our native country.The Mon language is our universal language.The Monland and people are our national sovereignty.The Mon National College is our national learning institution.We are calling Global Mon students to visit Nyisar.We are aiming 150 students for higher education each year.This is our century.Our history is rich.Our civilisation is unique.Let’s find common ground.The Ramanya nation is in our hands.A hard road ahead.Education is your best weapon.

Han NAl NG
ညးပတိုန်လိုင် ညးစုတ်အဲစုတ်မှစ်ှေဗီု

Ra Ma Nya32w

Nai Ong Tama
ခိုဟ်သြန်ရဂလာန်တုဲဠပိုန် အဲဍိက်ဂိုင်ကေတ်ရကျာ်

San Dar Linကေတ်ဂုဏ်စရာဲရ18w

ရော့ ချိုင်က်ုနင်ဆက်ဂွံဟာ

People Javana MonDigital creator · 9.3K followers · @javana.mon.2025ဇၟာပ်ကောန်မန် ကဵုဂွံဒှ်သွက်မန်ညိ။ (အပ္ပမာဒေန သမ္ပာဒေထ)FollowJavana MonWorks at Mawlamyine · Dagon University · Lives in Kuala Lumpur, MalaysiaAdd friendAshin Javana (Forest Monk)2 followersAdd friendSee all

Aye Mon Mon2w

Javana Monအဲဍိက် သၟာန်လဝ်ဂှ် ဣလဵုချူထေက်ရော

တုိက္ဗေဂါပရိယတၱိမန္ မတ္မလုီ
သ္နိင် အနန္တ လုပ်ဒ္ဂိုန်မှ သွဟ်စမ်ၜတ်

Panshwe Mon31w

Nai Sike Lon
သာဓုပိဝါရကျာ်

အ အာၚုဟ်မးလိက်ဍုၚ်သေံ- ၃၀၀ ၜါတ်ဍုၚ်မန်- ၄၀၀၀၀ ဒကေဝ်ဒၞာဲကလိဂွံလိက်မာန် ပ္ဍဲဍုၚ်သေံ၁။ နာဲတိုက်ထဝ် 0920102597 ဍုင်မဟာၛာဲ၂။ နာဲဒဳဂရဳဆာန် 092-955-4552 ဍုင်ၜင်ကံက်၃။ နာဲဝိရိယဟံသာ 0806389181 ဍုၚ်ဇြူရာတ်၄။ နာဲစဴနန် 061 496 0494 ဍုၚ်ဟာတ်ယာဲပ္ဍဲဍုၚ်မန်ဂအီမှာသၟိတ် ဆေၚ်လိက်မန် ဍုၚ်ဇြပ်ဗု09779692567နွံပၟိက်ကဵုလိက်မ္ဂး ကေတ်အဆက်ကဵု တရဴအအာ ဂွံဒၟံၚ်ရအဴ

Nai Sike Lonသာဓုပိဝါရကျာ်

Yar Lin Kyawသာဓု သာဓု သာဓု ရကျာ်

Jana KA
Javana Mon လာဘ် ချူထေက်

Thin Linhttps://www.facebook.com/share/17RsQghxFu/?mibextid=wwXIfr12w

ဘုန်းကြီးကျောင်းသား ကွးဘာလကျာ်မန်တအ်ကေတ်ဍုင်ဗၠးၜးအောန်ကွေံကွေံ။ကေတ်ဍုင်သွဝ်ရောင်ဂၠိုင် မုဟိုတ် - အ္စာတအ်ချပ်- ဗက်ရံင်နမတ်တ်ှေ ညာတ် ကၠး ရောင် ခယျ။

Thin Lin
https://www.facebook.com/share/17RsQghxFu/?mibextid=wwXIfr

အီ ကျဝ် မံင္သာဓုသာဓုသာဓု

ဆာန္မန္ ဆာန္နာဲသာဓု သာဓု သာဓုရကျာ်

ရာမည အးသောင်ကျေဝ်
ပရိယတ်ဇၞော်မောဝ် ဂကူကျေဝ်ဂေါဝ်

Mhem Manate12w

Hope Blade
မၞိဟ်ဟွံကၠောန်မၞိဟ်လဵုရောဓိကဍိုပ်ရလဂုဏ်ဟီုကဵုပါၚ်ဂွံဟွံသေၚ်ပတိုန်သၞောဝ်ရလဂုဏ်စရာဍာပ်သ္ကိုပ်ရတၠဂုဏ်

San Theinတပိမတံၚ်တဲညဳသာ တိေၚ်ပ္ကဴညံၚ်ဂွံစိုပ် တာလျိုၚ်ဂွံ ေပြ

ဂံၚ်သ္ကာ ဆီနန်

ရာမညဇနကဘိက္ခု တွ်ုရးဍုင်မန်
ဟိတ ဓရ ဂွံဂွံ အလောန်

Kao Chan Mon
Kyaw Lin Soe ယွံ

Monland Eendaအဃောအယုက်၁၇-၁၈ တေအ် ကေၚ်ကော်လဝ်ပြောဲကရေၚ် နွံကီုရ။ မွဲအခိၚ်ခေတ် 1980s ၁၉၈၅-၈၆ တေအ် မန်ကဵုကရေၚ်ဆာန်ကၟိန်ရေၚ်သ္ကအ်တုဲ အာဝေၚ်ကွာန်ကရေၚ်တုဲ သ္ကအ်ကရေၚ်ကၠုၚ်ဝေၚ်ကွာန်မန်တုဲကော်လဝ်ပြောဲကဵုညးဗြဴကရေၚ်ရ။ ပွိုၚ်ဍုၚ်လှာဒကှ်ကီု ဟိုတ်နူညးတအ်ဗြုမန်အတိုၚ်ကွာန်ဂွံတုဲ အာကၠုၚ်ကီု ကဵုကေတ်ညးသ္ကအ်ကီု ပြေဝ်ပြံၚ်ကဠိတ်ကဠောတ်ရ။ စိုပ်သၞာံ ၁၉၈၈ ဂှ်မန်ကဵုကရေၚ်ဒှ်ပဋိပက္ခ ပန်ပှ်ောတုဲ ဟွံဂံၚ်အာရ။ အဲလေဝ်တိတ်နူကွာန်တုဲ ဂွံမိၚ်ပရိုၚ်ညးသ္ကအ်ကီုလေဝ် မွဲတဲဟွံဂွံအာဆဵု ဒဵုလၟုဟ်ရ။

San Dar Lin
ကေတ်ဂုဏ်စရာဲရ

Javana Mon
အဲဍိက် သၟာန်လဝ်ဂှ် ဣလဵုချူထေက်ရော

Nyan Sonသာဓုသာဓုသာဓုကျာ်

Mi LeAyh TaMa4w

နာဲ မိုအ်
သာဓုသာဓုသာဓုရကျာ်/အ'
ဘိုင်ရီုဗင်ထံက်ပင်လဝ်.ဘာကောန်ဂကူမန်.ကွာန်ခယျးပ္ဍဲ(50)ကိုဋ်ဂှ်
တင်ဂုဏ်က်ုတရ'အအာသီုညးဖအိုတ်ရအ'

Khin Mar Htutအဲဍိက် ဆိုင်မှာ ဖိတ်စာလာအပ်ကြတာ မွန်ဆိုရင် မင်း+မိလို့ ထည့်ပေးတယ် သို့သော် တချို့ မောင်+မ ကိုပဲ သဘောကျတဲ့ ပိုယ်ဍိက်တို့ မွန်တွေ ရှိတယ်ကျာ်

သၞိင် အနန္တ
တန်ဓမ္မာစရိယရော

SikeLon Tprမိပ်စိုတ်ကွေံရ13w

Hay Mar Nonမ္ၚဵုရအဴ လိက်ဘာသာမိ အရေဝ်ဘာသာမ ချူဟီု ကဵုကၠးညိ တၚ်ဂုဏ်ရအဴ

Khin Mar Htut
အဲဍိက် ဆိုင်မှာ ဖိတ်စာလာအပ်ကြတာ မွန်ဆိုရင် မင်း+မိလို့ ထည့်ပေးတယ်
သို့သော် တချို့ မောင်+မ ကိုပဲ သဘောကျတဲ့ ပိုယ်ဍိက်တို့ မွန်တွေ ရှိတယ်ကျာ်

Nan Zin OOဍင်အာညိလေဝ်

သၞိင် အနန္တတန်ဓမ္မာစရိယရော

Ra Ma Nya23w

Lanpya Kyal18w

Wilat Naiဂွံတုဲယျတၚ်ဂုဏ်ရကျာ်

Mi Su Mon
ဂၠံင်ဏံ ဒးအာ ဖအိုတ်ရ ကၠာဟွံအာဏီ ဂျိုင်တဴမံင်ဂှ် ပွမ ခိုဟ်ခိုဟ်ဂှ် ဒးကေၠာန် ကျာ်

နာဲ မိုအ်သာဓုသာဓုသာဓုရကျာ်/အ'ဘိုင်ရီုဗင်ထံက်ပင်လဝ်.ဘာကောန်ဂကူမန်.ကွာန်ခယျးပ္ဍဲ(50)ကိုဋ်ဂှ်တင်ဂုဏ်က်ုတရ'အအာသီုညးဖအိုတ်ရအ'

Mehm Rot Non
အာစဂွံရဟာကျာ်

Mon Yat Wun
ရမျှာင် ဟွံမိင်ဏီရကျာ်

Wunn Yanမွန်အမျိုးသားနေ့၇၇ကြိမ်မျောက် ကဗျာလေးတင်ပေးပါဘုရား

Aye Mon Mon3w

Nai Sike Lonသာဓုသာဓုသာဓုရကျာ်ကြက်အရေဝ်ဍာံစၟတ်မံင်ရကျာ်

ဘုန်းကြီးကျောင်းသား ကွးဘာလကျာ်
မန်တအ်ကေတ်ဍုင်ဗၠးၜးအောန်ကွေံကွေံ။ကေတ်ဍုင်သွဝ်ရောင်ဂၠိုင် မုဟိုတ် - အ္စာတအ်ချပ်- ဗက်ရံင်နမတ်တ်ှေ ညာတ် ကၠး ရောင် ခယျ။

Maung PhyuSending love and respect

အ အာ
ၚုဟ်မးလိက်
ဍုၚ်သေံ- ၃၀၀ ၜါတ်
ဍုၚ်မန်- ၄၀၀၀၀ ဒကေဝ်
ဒၞာဲကလိဂွံလိက်မာန် ပ္ဍဲဍုၚ်သေံ
၁။ နာဲတိုက်ထဝ် 0920102597 ဍုင်မဟာၛာဲ
၂။ နာဲဒဳဂရဳဆာန် 092-955-4552 ဍုင်ၜင်ကံက်
၃။ နာဲဝိရိယဟံသာ 0806389181 ဍုၚ်ဇြူရာတ်
၄။ နာဲစဴနန် 061 496 0494 ဍုၚ်ဟာတ်ယာဲ
ပ္ဍဲဍုၚ်မန်
ဂအီမှာသၟိတ် ဆေၚ်လိက်မန် ဍုၚ်ဇြပ်ဗု
နွံပၟိက်ကဵုလိက်မ္ဂး ကေတ်အဆက်ကဵု တရဴအအာ ဂွံဒၟံၚ်ရအဴ

လြမ္းသူ အိမ္မက္သာဓုသာဓုသာဓု

Wilat Nai
ဂွံတုဲယျတၚ်ဂုဏ်ရကျာ်

BaBy Phyo28w

မျေတ် တုင်အားပးဘနာဲဏံအယုက်80သၞာံရဂှ်ညးထတ်ယတ်မံင်ဖိုဟ်နေဝ်ကုသိုလ်ဘနာဲဟုဍောတ်ပုဟ်ဟေံ

Gong Monသုင်မံင်တၞးတုဲ ဗွဲမဂၠိုၚ်တိက်မံင်ဖအိုတ် ကော်လေဝ် ဟွံမိက်ချဳက္တဵု ဗီုလဵုဂွံလွီ ယဲဏံ ပညုၚ်ထ္ၜးကဵု ဂၠံၚ်တရဴညိကျာ်..

Tin Maung Linကောင်းရာဘုံဘဝသို့ရောက်ရှိပါစေ။

Han NAl NGညးပတိုန်လိုင် ညးစုတ်အဲစုတ်မှစ်ှေဗီု

Einda Vinta
လကျာ်မည်ဒုင်ဒဒိုခ်ဗီုဟမာဟွံမာန်ရအဴ

ဝဏ္ဏဆာန် ကိုစိုးသာဓုရကျာ် ကဵုဘဲအန္တရာဲ အိုတ်ညိ ကောန်ဂကုမန်

Mi Lye Mon32w

Geology Eco
ဍုင်မန်ပိုယ် ပိုယ်ဒးကေတ်ပ္လန်ရကျာ်

Paing Non Mon3y

Nai Kyaw Oo
ပဍဲကဵုသၞာံ ၁၃၃၇ဂှ်တှ်ေ သၞာံခရေတ်၁၉၇၃ ဟွံသေၚ် ခရေတ်ဒှ်မံၚ် ၁၉၇၆ မဒှ်ကီုရအဴ

BaBy Phyo21w

ရာမည ဃောသဓရ်ဂံၚ်သ္ကာဂှ်။ကၠုၚ်နုုဓရ်ဖေက်ရ။

Min Lin Ko
အလဵုဂွံရာန်မာန်ရောကျာ် လိခ်အဘိဓာန်ဏံ

วินัย หงษ์ทองကေတ်ဂုဏ်စရာဲညာတ်ဒးစိုတ်ဓါတ်ညးတအ် သာဓု ကျာ် ] ] ]

Mon M San
ထိၚ်ဒေိသဟွံသေၚ် ထိၚ်မၞိဟ်မာန်မှလောကကျေ၀် တီဟာ

Aung Soe Moeသာဓု သာဓု သာဓု

U Nyut Theinမိပ်စိုတ်ကွေံရမိက်ဂွံကု်ဇှော်မောဝ်ဗွဲမလောန်ရ29w

အဇ္ဇ နာဲ
Ryan Lynn နွံမံၚ်ဍုၚ်လဵုရော

Talagoon Nayaka
မုစ်ိရောကျာ်

Mon Kyaw Thein
ဂံင်လီဟာရ၊
မၞိဟ်ဒုင်လီတံဂှ် နွံမံင်တုဲတုဲရ။

ပါ်ပဲါအးမှ မန်စဳကၠးဌာန်ပရိုင်အတုလ အတုလံင်ဏံရ ဂွံဟံင်ပြာ်မံင်ညးဍုင်ကွာန်တံ။ဌာန်ပရိုင်လ္ရဵုဂှ် ညးတံလိင်ညးထံင်ပရိုင်ဟွံမာန်တုဲ မုဟွံဂွံမိင်။

မြင့် မြင့် စန်းကေတ်မံၚ်ဝုတ်Aiတှ်ေ ဒးမံၚ်ဗၠာဲဇၞော်တီကၠး

Nyan Monဟိုတ်ဂၠာဲဟွံဂွံကၠးး ဟွံတုပ် အဝ်ပးး ပဟဏံအဲကဵုနဲ ရာန်ကေတ်ဍောၚ်ပ္ဍဲဗော်ဗောဝ်တၟိတုဲ လီတံက်ကောန်ဝုတ်နာဲမန်ဆာန်ဍုၚ် ကောန်ဝုတ်နာဲဇဲယတံ ကာလဒှ်ခမာန်ညးတုဲ ကၠတ်စုတ်ထောံဂဥုကၠိ ဂွံဒှ်ဗိုဟ်ဇၞော်အိုတ် ကာလဂှ်မှဂွံဂွံဍုၚ်မန်

Authorအတုလ ဆာန် အာဟာ စဴဟာ အာဟာ စဴဟာ

Mi Non Chan
ယွံ ဍာံမံင်ရ ဒေံ အရေ၀်ဏံ

Nyan Mon
ညိချီဟွံဂွံပုဟ် အဲစဴစိုပ်ကွာန်တုဲ ကၠဵုဗမာရဲကွာန်ပိုဲလေဝ်ဗက်ရပ်အဲ အဲစိုပ်တၟံကၞေၚ်ကောန်ပၞာန်ဗော်ဗက်ရပ်ရဲစဴနူတိဍာ်မဟာမိတ်တေံ အကြာဂှ်အဲလေဝ်ပါမံၚ်ကီု ကုသဵုခိုဟ်ရညးအဲဂွံဗၠးအာ အိုတ်ဍာ်အဲလေဝ်ဂြိပ်စိုပ်သေံ

Authorအတုလ ဆာန် Vay Dagoo ဗီုဂှ်တ်ှေ ပဲါဂွံတ်ှေပဲါထောံခိုဟ်ဂၠိုင်ရကျာ်

Aie Lawi Khitခမဳသင်မန် ကျာ်ဇၞော်မန်အပ္ဍဲဘာဂှ်ရ အဓိကနူတမ်တေံ ယဝ်ပခိုင်လဝ်ပရေင်လိက်ပတ်မန်ကီု ပရေင်ဂကူမန်ကီု ၜိုတ်ဒးရးမ္ဂး ဍေံဟွံဒှ် က္ဆံင်ဏအ်ရလၟုဟ်မ္ဂး ဂွံခန်လ္ၚတ်တုဲ ဂတနူဏအ် မုဒးကၠောန်ဂှ် ညးတအ်တီရ ထေင် ကွာန်မန်မနှဴနှဴဗီုဏအ် ဒးစွံသတိကွေံကွေံဏောင်

Htaw Ein
အတိုၚ်ရာန်ထဝ်ဟွံမာန်ရတှ်ေ
မၞိဟ်တြုံ လပကေတ်ဗြဴရ- ကဵုသ္ပ လကျာ်
မၞိဟ်ဗြဴလေဝ် လပကေတ်တြုံရ- ကဵုသ္ပ သဳလ

Aie Lawi Khitအတုလ ဆာန် ယွံဍာံမံင် သီုကျာ်ဇၞော်လၟုဟ်ရ ဟိုတ်နူသ္ပဒတဴပ္ဍဲဘာဇကုအောန်

Aie Lawi Khit
ဗၠိုက်မံင် ပ္ဍဲလိက် လောကသိပ္ပံ လောကသိဒ္ဓိ တအ်ဂှ် တုဲရ

Htaw Einအတိုၚ်ရာန်ထဝ်ဟွံမာန်ရတှ်ေမၞိဟ်တြုံ လပကေတ်ဗြဴရ- ကဵုသ္ပ လကျာ်မၞိဟ်ဗြဴလေဝ် လပကေတ်တြုံရ- ကဵုသ္ပ သဳလ3wLikeReply3

Daywatao NaiLyah Law Kha တျုမွဲသ္ရိဍာ်တုပ်ပ်ရလေဝ်GIPHY3wLikeReply

နာဲ ဆာန် နာဲ
ဆက်တုဲပ္တိုန်ထ္ၜးကဵုဂၠိုၚ်ၚ်ညိ ရှ်ေသှ်ေဏာဗွဲမဇြိုဟ်နက်ရ ကောဒေံပိုယ်

Nina Monလ္ပါ်ပိုဲသ္ၚိတၠဍေံဟၟဲမွဲလ္စုတ်ဍေံဍအ်ကယျာသောတ်ဏံၚ်၀ိုန်ဟွံသှ်ေအဲစဴ၀ေၚ်သ္ဘၚ်မာ်ၜါတၚဲဓ၀်ဍေံကၠတ်ဏာစက်ဗါ်ချောဲဗာတ်ထရဳသၠပၚ်ကာဗါ်ချောဲကပေါတ်တၟိတၟိသၟးဏောၚ် သောဲသောဲလေ၀်ဍေံကေတ်ထောံဟွံအောန်လၟုဟ်ကွာန်ပိုဲလီုဒၟံၚ်ညိညိဟွံသေၚ်ဒးကဵုပၠတ်အိက်ချေံအိက်ဂဥုဲစဏံဟိုတ်ဏံရအဲအာ

နာဲအင်တာနက် နာဲအင်တာနက်
ကျာ်တွံလဝ်သာသနာအဲလောန်အာကဝက်တုဲ။အခြာ။2500=တုဲသ်ှေမံင်အခြာဂွံစိုပ်(၃၀၀၀)ဂှ်ကောန်ဂကူဍောတ်တ်တံ။ကေင်နွံကလုင်လဝ်တိဍာ်ဂှ်ကလေင်ဂွံစိုပ်တဲဇကုဏောင်။အခြာဏံသိပ်ပံင်တံ။ကလေံကလေံဗဒန်အိုတ်တး။သမိင်မန်ပိုယ်။ဇံက်လတာ်။ကတိုဝ်ဒှ်တိုန်ရ။အံင်ဇနးအိုတ်သီု။ဇံက်ဂတာ်ဟီုတ်ှေယဝ်ဟွံဂလိုဟ်တ်ှေဆက်သမာန်နင်တက်ကျဂွံမံင်ဒုင်မံင်တလုင်(၂၄)နာဏီရသဟာဲဗှ်မံင်သနာသဟာဲတံဗွဲမလောန်ရ

ရာမည လိုက်မန်
က္လအ်ရကျာ် အ္စာဓရ်စိုပ်ကွာန်ဏံတှ်ေ ကျာ်ဇၞော်ဘာကွာန်ဏံ လဴထ္ၜးဏါ ပ္ဍဲကွာန်ဏအ် ဒှ်မံၚ်ဗီုဏံတှ်ေ အ္စာဓရ်လေဝ်တွံဏါ ဗီုအတိုၚ်ကျာ်ဇၞော်

Nina Monဍုင်ဇကုလုကဴက္လေင်ဗ္တိုက်သီကေတ်ဟွံဂွံဏီတှ်ေဗီုဍေံဒးစိုတ်ဍေံဖန်ဏာဒှ်မာန်လောဲလောဲရဍုင်ဇကုနွံသၟ၀်တဲဍေံတှ်ေဗီုဇကုနွံပၟိက်ဂှ်ဒးဗ္တိုက်ကေတ်ကဵုလွဟ်ဟေင်မှဂွံမာန်ရ2wLikeReply

Ri Khou KoaMon Siri Chai သီရိမန်ဆာန် အငုံစိတ်နဲ့ကောင်၏ စိတ်ဓါတ်

Nai Paw Hloneတၚဲကောန်ဂကူမန်ဗဟိုရ်သနာံဏအ်ကလောန်ကဵုကွာန်ဇိုင်ကျာ်ရတ်ှေညးမအာစိုပ်သင်ကီုဟရှ်ကီုအာပစိုပ်ကွာန်ကုန်ဗတီမဂးခိုဟ်နော်ကဵုဇြဟတ်ရ။

Aie Lawi Khitဗၠိုက်မံင် ပ္ဍဲလိက် လောကသိပ္ပံ လောကသိဒ္ဓိ တအ်ဂှ် တုဲရ

ပါ်ပဲါအးမှ မန်စဳကၠး
ဌာန်ပရိုင်အတုလ အတုလံင်ဏံရ ဂွံဟံင်ပြာ်မံင်ညးဍုင်ကွာန်တံ။
ဌာန်ပရိုင်လ္ရဵုဂှ် ညးတံလိင်ညးထံင်ပရိုင်ဟွံမာန်တုဲ မုဟွံဂွံမိင်။

Lyah Law Kha
ဗော်ဍုင်မန်တမိ AD. ဒပ် နာဲအထူး သီရီမန်ဆာန်တအ် ဖအိုတ်ဏံဂှ်မွဲရ။
လက်တရ´ဏအ် MLA ပံင်အာက်ုံညးတအ် ဒှ်အာမွဲဗီုပြင်ဖအိုတ်။
ဂွံထစးရုပ်ရ´ဂှ် MLA လေဝ် ထစးဟွံဂွံ ဗမာတအ်ဍေံဂွံပရိုင်ဇကုဟတုဲ မုလေဝ်ချီဟွံဂွံဟဂှ် ဆဂးလမု ဗီုပြင်ညးက်ုညး အာမံင်ဖိုဟ်ရ ။
မုလေဝ် အဲဟွံပါ်ပါဲရ လတူညးတအ် ၊ အဲမိပ်ဟီုဇေတ်ဇေတ်မွဲဂှ် မန်ဖအိုတ်ရ ဒပ်တအ်ဏံ ။
ဗမာက်ုလဝ်ဒနာဲတုဲ ဍေံက်ုကလေင် လီမန်ပလန် မန်လ်ုံဒုင်ဟွံမာန် ။
ပါဗက်အာဖအိုတ်ရ မန်ကလေင် လီမန်ပလန် ဒုင်ဟွံမာန်ပုဟ်ရဲယျေ ဒးအလီမာန်ကျေဝ်ကျေဝ်ရ ။
ဟီုဍာံဍာံ ဟီုအိုတ်အိုတ်တှေ် ဒးဆာန်ဍူ ကောန်သဂံင်မန်ပိုယ် ပလန်ရ ။
ဒပ်သမတ် ရာမည မွဲရ ပြဟ်ပြဟ်ဏံ သှေ်မံင် ။
AD ဂွိင်ဖေက် ဇြဟတ် ဒပ်သမတ်ဇနော်အာ ဂွိင်ဖေက်မန် ပလန်ဂတး
ဇြဟတ် ဒှ်အာ ဗီုပြင် ဂကူ ရခိုင် AA တအ်တုဲ ၊
AD လှာဲထောံယမု ဒပ်ပနာန် ရာမည ၊ မန်ပိုယ် ရဲဟွံတီလဝ်ပရေင်ဍုင်ကွာန်တအ်ဂှ် ဒးအလီကျေဝ်ကျေဝ်ရဲ ။
ဒပ်ပနာန် ရာမည ဒုင်သဇိုင်က်ု ပန်ဒပ်ဏောဝ်တှေ် အခေါင်ဒုင်စသိုင်ဒးတုပ် ညအ်ဂှ် AD မွဲရ စမံင် သြန်ထံက်ပင်တအ်ဂှ်။
ညးဍုင်ကွာန်မန်ပိုယ်တအ် တာလျိုင်ပြေမံင် သက်ဟီုဟွံမွဲရ၊ ဆာန်မန်ရညးတအ်တီ။
( မန်ဒးအလီမန် မန်ကလေင်ဠာန်မန် မုလေဝ်သပဟွံဂွံရ။ )

ပရေင်ကံ တမၠာ ဘဝသံသာ
ဗၟာစိုပ်ကၠုင်ကွာန်မန်တှ်ေဍေံတီမံင်စိုတ်စရိုတ်မန် မုဍေံဟွံဒးပမွဲသာ်ဍေံဟဍာ်
ကော်ကဵု အမေမေ အဘအဘ အမေကြီး ဘကြီး တှ်ေတုဲရ အီင္ရေက်ကှ်
ဘာသၟးဟွံသေင်အပ်ကဵုဍေံ

Daywatao Nai
Lyah Law Kha တျုမွဲသ္ရိဍာ်တုပ်ပ်ရလေဝ်
GIPHY

Mon Siri Chaiလိက်ပရိုင်လဂန်အိန်ဂှ် ပလံင်ဗစိုပ်နင်ညိ

Aie Lawi Khitခေတ်တေံ ကြာနီကန် သီုယာံ သီုဒယ်ှေ ခေတ်ဏံ သီတဂူ သီုသ္ပရေံ သီုဠာန်

Boon Oppo
သၟတ်မန်အခိၚ်တ္ၚဲဏံ ညံၚ်သ္ဂောံတ္ၚအ်ကဵုဗှ်လိက်မန်နာနာမာန် ပံက်ဍာန်ညာတ်အောန်ကွေံ ပံက်ကဵုဍေံတံ ဂၠံၚ် ညံၚ်ဂွံဗှ်လ္ၚတ်လိက်မန် ဗွဲမစိစောန် ကၠောန်ဗဒှ်လဝ်တၚ်နၚ်မွဲအခန် မပတမ်တိုက်ရံၚ်လိက်သွာၚ်ညးကုညး သ္ပညံၚ်ဇြိုဟ်နက် သွက်ဖဵုသ္ၚဳရံၚ်လိက်ဂှ် သပသဘၚ်ပြိုၚ်ဟီုတွံ သၟာန

Vay Dagooဇကုကၠိုဟ်မံၚ်လ္တူဍေံဖိုဟ် ဆဂးဍေံဟွံကၠိုဟ်ကေတ်လ္တူဇကုဂှ် ဖန်ဝါတ်မံၚ်ကီုရအဴ

မြင့် မြင့် စန်း
ကေတ်မံၚ်ဝုတ်Aiတှ်ေ ဒးမံၚ်ဗၠာဲဇၞော်တီကၠး

နာဲအင်တာနက် နာဲအင်တာနက်ကျာ်တွံလဝ်သာသနာအဲလောန်အာကဝက်တုဲ။အခြာ။2500=တုဲသ်ှေမံင်အခြာဂွံစိုပ်(၃၀၀၀)ဂှ်ကောန်ဂကူဍောတ်တ်တံ။ကေင်နွံကလုင်လဝ်တိဍာ်ဂှ်ကလေင်ဂွံစိုပ်တဲဇကုဏောင်။အခြာဏံသိပ်ပံင်တံ။ကလေံကလေံဗဒန်အိုတ်တး။သမိင်မန်ပိုယ်။ဇံက်လတာ်။ကတိုဝ်ဒှ်တိုန်ရ။အံင်ဇနးအိုတ်သီု။ဇံက်ဂတာ်ဟီုတ်ှေယဝ်ဟွံဂလိုဟ်တ်ှေဆက်သမာန်နင်တက်ကျဂွံမံင်ဒုင်မံင်တလုင်(၂၄)နာဏီရသဟာဲဗှ်မံင်သနာသဟာဲတံဗွဲမလောန်ရ4wLikeReply

Authorအတုလ ဆာန် Shawn Rc လမုဟ်ဂှ်ရဲဘာသာဇကုက်ုဇကုဖအိုတ်ရ22hLikeReply

Lyah Law Khaဗော်ဍုင်မန်တမိ AD. ဒပ် နာဲအထူး သီရီမန်ဆာန်တအ် ဖအိုတ်ဏံဂှ်မွဲရ။လက်တရ´ဏအ် MLA ပံင်အာက်ုံညးတအ် ဒှ်အာမွဲဗီုပြင်ဖအိုတ်။ဂွံထစးရုပ်ရ´ဂှ် MLA လေဝ် ထစးဟွံဂွံ ဗမာတအ်ဍေံဂွံပရိုင်ဇကုဟတုဲ မုလေဝ်ချီဟွံဂွံဟဂှ် ဆဂးလမု ဗီုပြင်ညးက်ုညး အာမံင်ဖိုဟ်ရ ။မုလေဝ် အဲဟွံပါ်ပါဲရ လတူညးတအ် ၊ အဲမိပ်ဟီုဇေတ်ဇေတ်မွဲဂှ် မန်ဖအိုတ်ရ ဒပ်တအ်ဏံ ။ဗမာက်ုလဝ်ဒနာဲတုဲ ဍေံက်ုကလေင် လီမန်ပလန် မန်လ်ုံဒုင်ဟွံမာန် ။ပါဗက်အာဖအိုတ်ရ မန်ကလေင် လီမန်ပလန် ဒုင်ဟွံမာန်ပုဟ်ရဲယျေ ဒးအလီမာန်ကျေဝ်ကျေဝ်ရ ။ဟီုဍာံဍာံ ဟီုအိုတ်အိုတ်တှေ် ဒးဆာန်ဍူ ကောန်သဂံင်မန်ပိုယ် ပလန်ရ ။ ဒပ်သမတ် ရာမည မွဲရ ပြဟ်ပြဟ်ဏံ သှေ်မံင် ။AD ဂွိင်ဖေက် ဇြဟတ် ဒပ်သမတ်ဇနော်အာ ဂွိင်ဖေက်မန် ပလန်ဂတးဇြဟတ် ဒှ်အာ ဗီုပြင် ဂကူ ရခိုင် AA တအ်တုဲ ၊ AD လှာဲထောံယမု ဒပ်ပနာန် ရာမည ၊ မန်ပိုယ် ရဲဟွံတီလဝ်ပရေင်ဍုင်ကွာန်တအ်ဂှ် ဒးအလီကျေဝ်ကျေဝ်ရဲ ။ဒပ်ပနာန် ရာမည ဒုင်သဇိုင်က်ု ပန်ဒပ်ဏောဝ်တှေ် အခေါင်ဒုင်စသိုင်ဒးတုပ် ညအ်ဂှ် AD မွဲရ စမံင် သြန်ထံက်ပင်တအ်ဂှ်။ညးဍုင်ကွာန်မန်ပိုယ်တအ် တာလျိုင်ပြေမံင် သက်ဟီုဟွံမွဲရ၊ ဆာန်မန်ရညးတအ်တီ။( မန်ဒးအလီမန် မန်ကလေင်ဠာန်မန် မုလေဝ်သပဟွံဂွံရ။ )

สีนชัย โสภีษฐ์พงษ์
ရာမည လိုက်မန် ကွေံ

Bago Man  · Followနဂါ ဂှ်စနူတမ်တေံရ နူကဵုဖျေံနၚ်လွဟ်နူရခိုၚ်တေံမွဲအသုတ်ဇၞော်ကဵုဇြဟတ်ဂှ် ပၞာန်ဗၟာသီဂွံအာဂး စနူဂှ်ရရဲပၠန်ဂတးလ္ရဵုတံ သီုအေန်ယူဂျဳတံတီးအာဇိုၚ်ညးတေံတုဲမၚ်ရပ်မံၚ်ဇိုၚ်ညးတေံရ ညးတေံအဆက်ပၞာန်ဗၟာေရာၚ်ဂှ်ပရိုၚ်တိတ်မံၚ်ကီုလေဝ်ညးလ္ရဵုဟွံပတှ်ေညးလ္ရဵုမၚ်ရပ်ဇိုၚ်တ္ရဲဏံတီကၠးအာအိုတ်ယျပရူနဂါ

မိစန်ဒီဆာန် သာန်သာန်ဒီပရချာဇျောန်+ဖေအ်ဓါယ် ခိုဟ်သီု2ရသွက်ကောန်ဍုင်ပိုဲ အဲထေင် ဆဂးတငဲလ်ု ယဝ်ရ ဖက်ဓါယ်မဲါဓေါန်

အာဟာ စဴဟာ အာဟာ စဴဟာဂွံမံင်ရေဒံေကဒုင်ေဝင်သၟူကြပ်ကဵုသၚ်အိက်ဂှ်ရ

Mon Junon
ယဝ်ဗီုဂှ်တှ်ေပါ်တိတ်ပၠန် ပကောံကောန်ပၞာန်လေဝ်ဟွံသေၚ် ပရးပတိတ်ဒၟံၚ်ကောန်သ္ဂံၚ် တၚ်လဝ်ယၟုနွံဖိုဟ် RMA ဆဂးဟွံကော် ဟွံချူ AD မှ အေဒဳ ဂွိၚ်ဖေက် ယၟုအေဒဳကၠေံအာဟာကေတ်ဟွံဒး

Nyan Monညိချီဟွံဂွံပုဟ် အဲစဴစိုပ်ကွာန်တုဲ ကၠဵုဗမာရဲကွာန်ပိုဲလေဝ်ဗက်ရပ်အဲ အဲစိုပ်တၟံကၞေၚ်ကောန်ပၞာန်ဗော်ဗက်ရပ်ရဲစဴနူတိဍာ်မဟာမိတ်တေံ အကြာဂှ်အဲလေဝ်ပါမံၚ်ကီု ကုသဵုခိုဟ်ရညးအဲဂွံဗၠးအာ အိုတ်ဍာ်အဲလေဝ်ဂြိပ်စိုပ်သေံ

ပရေင်ကံ တမၠာ ဘဝသံသာဗၟာစိုပ်ကၠုင်ကွာန်မန်တှ်ေဍေံတီမံင်စိုတ်စရိုတ်မန် မုဍေံဟွံဒးပမွဲသာ်ဍေံဟဍာ်ကော်ကဵု အမေမေ အဘအဘ အမေကြီး ဘကြီး တှ်ေတုဲရ အီင္ရေက်ကှ်ဘာသၟးဟွံသေင်အပ်ကဵုဍေံ

ရာမည ဃောသ
အိုတ်ဓတ်ကွေံ။ကမၠောန်တုဲ

Aie Lawi Khitအတုလ ဆာန် ယွံ ညးဇၞော်ကီု လကျာ်ကီု မၞိဟ်ညးတအ်သ္ပမာန်ဂွံဂှ်ရ ညးတအ်ဂံင်ကေတ်ဒုဟ်

Authorအတုလ ဆာန် Nyan Mon ကောန်ဝုတ်မန်ဆာန်ဍုင်ဂှ် ဂွံအာတြုံယျကောန်ဝုတ်နာဲဇဲယဂဟ် ဂွံအာတြုံပၞာန်ဗၟာယျ

Mon Kyaw Theinတင်ဂုန်ရအဴ။

နာဲ ဆာန် နာဲဆက်တုဲပ္တိုန်ထ္ၜးကဵုဂၠိုၚ်ၚ်ညိ ရှ်ေသှ်ေဏာဗွဲမဇြိုဟ်နက်ရ ကောဒေံပိုယ်

ရာမည ဃောသအိုတ်ဓတ်ကွေံ။ကမၠောန်တုဲ

မန် နွံၜါ
အတုလ ဆာန် (ညံင်င်ဏံ)ဏံဂၠိုင်မံင်
လေပ်အိုတ်ညံင်င်တီအိုတ်ညံင်င်သိုက်အိုတ်(ညံင်င်ညံင်င်ဏံဂၠိုင်အိုတ်ဂှ်မဂစိုတ်ကန်ရ) @အတုလ ဆာန် (ပိုဲနွံပယျဵုမတ်မလီုရမုဟွံမိင်မုဟွံတီ
ၜိုဟ်ဟ်သြိုဟ်ဟ်ရ)ကြုင်စိင်

ရာမည ဃောသ
ယွံ။
ကတောၜ်သၟိံ။မတ်ကၟာတ်။ဍာံပြမံၚ်စအခေတ်

မာံ အံင်တၟးကၟိန်ဍုင်သေံလေဝ် သေံမန်ညးပတန်ဍုင် အုပ်ဓုပ်ဍုင်မန် တိ600ဨက ဂွံဗဵုလဝ် ထံင်ပရိုင်

မန် နွံၜါအတုလ ဆာန် (ညံင်င်ဏံ)ဏံဂၠိုင်မံင်လေပ်အိုတ်ညံင်င်တီအိုတ်ညံင်င်သိုက်အိုတ်(ညံင်င်ညံင်င်ဏံဂၠိုင်အိုတ်ဂှ်မဂစိုတ်ကန်ရ) @အတုလ ဆာန် (ပိုဲနွံပယျဵုမတ်မလီုရမုဟွံမိင်မုဟွံတီ ၜိုဟ်ဟ်သြိုဟ်ဟ်ရ)ကြုင်စိင်

Nina Mon
ဍုင်ဇကုလုကဴက္လေင်ဗ္တိုက်သီကေတ်ဟွံဂွံဏီတှ်ေဗီုဍေံဒးစိုတ်ဍေံဖန်ဏာဒှ်မာန်လောဲလောဲရဍုင်ဇကုနွံသၟ၀်တဲဍေံတှ်ေဗီုဇကုနွံပၟိက်ဂှ်ဒးဗ္တိုက်ကေတ်ကဵုလွဟ်ဟေင်မှဂွံမာန်ရ

Mi Non Chanယွံ ဍာံမံင်ရ ဒေံ အရေ၀်ဏံ

ပရေင်ကံ တမၠာ ဘဝသံသာအဓိကဇၞော်အိုတ် ဘာမန်မွဲမွဲဘာဒတောဝ်တၞောဝ်မန်ဂွံဆက်အာမာန်ဂှ်ဒးလွဳကွးဘာ ထပိုယ်တံဟေင်ရကွးဘာ ထပိုယ်ပိုတ် ခမဳလေဝ်အိုတ်တှ်ေသှ်ေဆဝင်ရကျာ်ဇၞော်ပစ္စုပ္ပန်ဏံ ကေတ်ခန်လ္ရတ်ဟိုတ်ဒဒှ်အလုံအိုဿီုဏံတုဲကဵုဂွံဆက်လွဳအာ ဒတောဝ်တၞော်မဗဳဇအဆက်ကြဴဂၠိုင်င်မာန်ညိရာဒနာဏာရအဴ

Shawn Rc ဟွံလအ် ဘာသာ (အေဿလာမ်)တံ ဍ်ုဍိုက်ဗုဒ္ဓဘာသာ လတ္တူ လပှ်ကျာ ဂှ် မံက်ကတ်ုတိုန်ပ္လန်ဏေါင်.. ...အဲထေင်စမ်ရံင်ဏးဠဗ္တေတ်လေဝ် လ္ပဟီုဗျိ...

လွဟ်ဗြုမံင်လေ သီုပန်ညးကအ်ဏီ

 ယွံ

 တင်ဂုဏ်ရအဴ

ဒကာကျာ်ဂှ်စကြေပ်မံင်ရဟီုဟဂှ်တှ်ေ

ကပ္ပိယ ဆာန်နူဂၠိုင်င်ဂှ် ညံင်ဂွံအောန်စှေ်ဂှ် ညးမွဲလေဝ်ဟွံဖန်ဗဒှ် -ဟိုတ်နူဒှ် မန်က်ုံမန်နူအောန်ဂှ် ညံင်ဂွံအိုတ်ဂှ် ဖန်ဗဒှ်ကျာတ်မံင်ဏောင် - ဟိုတ်နူဒှ် မန်က်ုံမန်နူအောန်န်ဂှ် ညံင်ဂွံဂၠိုင်တိုန်ဂှ် ဖန်ဗဒှ်ဏာလောဲသွာတဴကွေံရ-ဟိုတ်နူဒှ် မန်က်ုံမန်ပုရိဿာတ် ဖန်ဗဒှ်တအ်လေဝ်ဍိုက်ပေင်သက်ဟီုဟွံမွဲ -ဟိုတ်နူဒှ် မန်က်ုံမန်

နာဲဟံသာ ဓဇဓမ္မစာရိယ

အတုလ ဆာန် အာဟာ စဴဟာ အာဟာ စဴဟာ

 ယွံ

ခမဳသင်မန် ကျာ်ဇၞော်မန်အပ္ဍဲဘာဂှ်ရ အဓိကနူတမ်တေံ ယဝ်ပခိုင်လဝ်ပရေင်လိက်ပတ်မန်ကီု ပရေင်ဂကူမန်ကီု ၜိုတ်ဒးရးမ္ဂး ဍေံဟွံဒှ် က္ဆံင်ဏအ်ရလၟုဟ်မ္ဂး ဂွံခန်လ္ၚတ်တုဲ ဂတနူဏအ် မုဒးကၠောန်ဂှ် ညးတအ်တီရ ထေင် ကွာန်မန်မနှဴနှဴဗီုဏအ် ဒးစွံသတိကွေံကွေံဏောင်

 ယွံ

နာဲပါ်ဒကးမူပနာဲဂွံပါ်ဒကးမံင်ဂကူဂှ်ရောနာဲကလောန်တှေ်လပကလောန်လပပါ်ဂကူညိနာဲ

ကပ္ပိယ ဆာန်သီုယှုက် သီုထုဲ ဟရုဲအာဟဂှ်ရ -ကလောတအ်ယျေ့

အတုလ က်ုကသပ်က်ုမန်ပိုယ်ကီုလဝ်

ဟိုတ်နူဂှ်ရပိုယ်ပြံင်မံင်ဍုင်သေံ ပိုယ်ဂှ်ဒှ်မုအရုတ်ရော အတုလ

နီ ဂုီ ကၠေံမံင် ၅ သၞာံလၟုဟ်ဂွံမံက်တိုန်

ခမဳသင်မန် ကျာ်ဇၞော်မန်အပ္ဍဲဘာဂှ်ရ အဓိက
နူတမ်တေံ ယဝ်ပခိုင်လဝ်ပရေင်လိက်ပတ်မန်ကီု ပရေင်ဂကူမန်ကီု ၜိုတ်ဒးရးမ္ဂး ဍေံဟွံဒှ် က္ဆံင်ဏအ်ရ
လၟုဟ်မ္ဂး ဂွံခန်လ္ၚတ်တုဲ ဂတနူဏအ် မုဒးကၠောန်ဂှ် ညးတအ်တီရ ထေင် ကွာန်မန်မနှဴနှဴဗီုဏအ် ဒးစွံသတိကွေံကွေံဏောင်

လ္ပါ်ပိုဲသ္ၚိတၠဍေံဟၟဲမွဲလ္စုတ်ဍေံဍအ်ကယျာသောတ်ဏံၚ်၀ိုန်ဟွံသှ်ေအဲစဴ၀ေၚ်သ္ဘၚ်မာ်ၜါတၚဲဓ၀်ဍေံကၠတ်ဏာစက်ဗါ်ချောဲဗာတ်ထရဳသၠပၚ်ကာဗါ်ချောဲကပေါတ်တၟိတၟိသၟးဏောၚ် သောဲသောဲလေ၀်ဍေံကေတ်ထောံဟွံအောန်လၟုဟ်ကွာန်ပိုဲလီုဒၟံၚ်ညိညိဟွံသေၚ်ဒးကဵုပၠတ်အိက်ချေံအိက်ဂဥုဲစဏံဟိုတ်ဏံရအဲအာတ်ရာန်မံၚ်ကပေါတ်နာဲတံဟွံဂံၚ်သွံအဲစိုတ်ဟွံခိုဟ်ပုဟ်ဒက်ပတိုန်ပၞာန်တုဲကမၠောန်ပိုန်ဒြပ်ပၞာန်လေ၀်ဟွံဂံၚ်ကၠောန်ကၠောန်ဟွံလေပ်ပတှ်ေလှုဲသြန်ထ၀်ညးဍုၚ်ကွာန်တုဲကၠောန်ကာလညးကွာန်ဒှ်ဒဒိုက်အာတ်ရီုဗၚ်စိုပ်လေ၀်ရီုဟွံမာန်ဟွံလအ်အပ်လွဟ်ညးသ္ကံအိုတ်ပၠန်အတိုၚ်ဂွံဆဵု

 ယွံ

14w

မန် နွံၜါ
အတုလ ဆာန် (ညံင်င်ဏံ)ဏံဂၠိုင်မံင်
လေပ်အိုတ်ညံင်င်တီအိုတ်ညံင်င်သိုက်အိုတ်(ညံင်င်ညံင်င်ဏံဂၠိုင်အိုတ်ဂှ်မဂစိုတ်ကန်ရ) @အတုလ ဆာန် (ပိုဲနွံပယျဵုမတ်မလီုရမုဟွံမိင်မုဟွံတီ
ၜိုဟ်ဟ်သြိုဟ်ဟ်ရ)ကြုင်စိင်

24m

MNT လးဂၠံၚ်ဂကူမန်တၟိ  · Followယွံဍာံမံၚ်

အတုလ ဆာန်
Vay Dagoo ဗီုဂှ်တ်ှေ ပဲါဂွံတ်ှေပဲါထောံခိုဟ်ဂၠိုင်ရကျာ်

လပါ်ကွာန်ကရေင်တေံလေပိုက်အာနွံလပါ်မန်ပိုဲဏံတ်ှေ ကွာန်ဖအံက်ရိုဂို ကွာန်ကအ်ခမာ တံချေဝ်ပိုက်အာကြပ်အတိုင်ကွာန်ဂးညးတအါတော်လဝ်ယၟု အံင်လှိုင်(မင်း-၅)( အံင်-၁)(လှိုင်-၄) ၅၁၄ ဂတးထောံတ်ှေ ၁၄၅ ဂးရဲချေဝ်ပိုက်အာတံလဴမံင်ညးသကအ်

ကပ္ပိယ ဆာန်
ယွံ ဍေံဆက်ဆောံလေပ်တ်ှေပါအာကဵုဍေံအိုတ်ရ

 ယွံ

နာဲဟံသာ ဓဇဓမ္မစာရိယ10w

 လွဟ်ဗြုမံင်လေ သီုပန်ညးကအ်ဏီ

နာဲမျေတ် နာဲမျေတ် ယွံ

ပလတ်ဟလနွံပဍဲကၠအ် တေၚ်ကဵုပၞာန်မၚ်ကွာန် တှ်ေညးကြဴတိတ်အာသီုလွဟ် တုဲအာရ လိက်လ္ၚဵုချူမံၚ်ညံၚ်ဂွိုအ်ကဵုသြန် ဏီ ညံၚ်ရဲဂြိုပ်ဆက်ကော်နၚ် အိုတ်ကၞောတ် ပၠံၚ်ပသဲသၞပဍဲတဲ မုဂွံဆက်ဟီုရော မန်ပိုယ်ရချိုတ် အကြာၜါ

အစောံစရာဲ

ပုတ်လေဝ်ဂွံဗဵု ဂွံသီုလှုဲ ၅၀၀၀

အေလေ လအ်ဂွံတုပ်ကဵုမၞိဟ် ပဟလဵုရော ဆက်တုဲဒုၚ်အာပၠန်

26m

 ယွံ

နာဲမျေတ် နာဲမျေတ် ဘဝအာကၠောန်စဍုင်ညးတုဲ တ္ၚဲဂွံကလေင်စဴဟၟဲ

ဂစေံၮံဂှ်ဟိုတ်နူတၠေဍံခိုဟ်တုဲဟွံဒးဂၠာဲစမွဲသာ် ဟွံဒးဒှ်ဓဝိင် လဟိင်ကဵုစၞ ကောန်လိင်ဂှ်ပၠန်လေဝ် ဟိုတ်နူကဵုမံင်ကဵုသေဌဳ လအ်လတုဲသေဌဳဂှ်ဆာန်အာကောန်လိင်ဂှ်ဟဂှ်ရ သီုကဵုသမ္ဘာသီုကဵုကောန်ဇာတ် ကောန်လိင်ဂှ် သေဌဳကဵုမံင်သ္ရိတိုက်ခိုဟ် ပါဲနူသေဌဳကဵုကောန်လိင်တုဲပ္ဍဲကွာန်ဂှ်ဝါတ်ဂါတ် ဂွံစသုင်ဂှ်လေဝ်သီုဒဒိုက်ရ ကောန်လိင်ဂှ်ပၠန်ဒှ်မံင်က္ဍိုသ္ကိုပ်ရဲပၠန်ဂတး တအိုင်

အတုလရော မဂၞန်ပိဟာ

သၞံင် ရာမည ဍၜှ်ကဵုမန် ,

Thong Dee ဗၟာလီဠာန်ဂှ်တီမံင်ဖိုဟ် မန်တအ်ပတ်ှေမံင်ဖိုဟ်

ချူဇန်ခိုဟ်ကွေံ

လပါ်ကွာန်ကရေင်တေံလေပိုက်အာနွံ
လပါ်မန်ပိုဲဏံတ်ှေ ကွာန်ဖအံက်ရိုဂို ကွာန်ကအ်ခမာ တံ
ချေဝ်ပိုက်အာကြပ်အတိုင်ကွာန်ဂး
ညးတအါတော်လဝ်ယၟု အံင်လှိုင်
(မင်း-၅)( အံင်-၁)(လှိုင်-၄) ၅၁၄ ဂတးထောံတ်ှေ ၁၄၅ ဂး
ရဲချေဝ်ပိုက်အာတံလဴမံင်ညးသကအ်

ပြယာဲ လွဟ်ဟွံဗြုမွဲသာ် ဗ်ှေ ကု အဲ အဲ ကု ဗ်ှေ

ပရောဏံလောန်ကၠုင်သၞာံၜိုတ်၄၀သၞာံတုဲတေံကေင်ဗှ်လဝ်ကီုရဘာသာမန်ဆဂးနွံပ္ဍဲလိက်လဵုသမ္တီဟွံဒးရ1w

Smile Lay
သံမလာပူး သံမကြားရဘူး ရှင်ဘုရား

ကလောန်က်ုပါင်ကလာဏး လပထေဲ

Chai Hongsar
Good trip

 ယွံ

ပရေင်ဍုင်ဠာန်ဖအိုတ်ရ
ညးဟီု ညးဒး အဲဟီု အဲဒး
လောန်ၜက်အာ ၇၀ သၞာံ ပြင်အာယျ
အခိင်တေံ ကေင်လုပ်လဝ် ပၞာန်မန်
ကီုရ ပရေင်ကွာန်ဂှ် ဒှ်မံင် ပရေင်ဍုင်ဠာန်
ဟိုတ်ဂှ်ရ ပိုဲစိုတ်ဟွံလေပ်စရ
ပလကျာ်တှ်ေခိုဟ်ဂၠိုင် ဂွံကုသဵု
ဂကူဟွံညဳသာတှ်ေ အာတ်ဍုင်လေဝ်
ရှ်သာ ဍုင်ဟၟဲရ ဍောင်ရနွံ

 လၟုဟ်ဒှ်မံင်မဂၞန်မွဲ

ယွံယဝ်ခါရဆာန်ဂကူဍာံမအရေဝ်လက်ဂကူယုတ်တ်သဝ်ဝ်ဂှ်ဟွံဂံင်လက်ပုဟ်ဣဗြဴပ္ကဴဆာန်ဂှ် ရံင်မုက်မတ်တီမံင်ဣဗြဴမုက်ဂွဟၟဲပုဟ် ဂွံဩန်င္ရုဟ်လိင်တုဲဂံင်လက်ဖအိုတ်ဍေံဂှ်မၞိဟ်က္လောန်သွက်ဂကူဟွံသေင်ပုဟ်တီမံင်ရရဏောင် ရဲဗဒဗဒဲါက်ုဂကူဂၠာဲစလ္တူဂကူမန်ဣဗြဴအယုတ်

 ဣဏံဂှ်ၝိခ်ကဵုကသပ်ရလေ

Thong Dee
ဗၟာလီဠာန်ဂှ်တီမံင်ဖိုဟ် မန်တအ်ပတ်ှေမံင်ဖိုဟ်

ဟယု လျးတၟး ညးတေံဟွံဂံင် ဗိုက်လတက် ကယျိုင်မန်ရ
ဩန်ဂိတု ညးတေံခိုဟ်

ယွံယဝ်ခါရဆာန်ဂကူဍာံမအရေဝ်လက်ဂကူယုတ်တ်သဝ်ဝ်ဂှ်ဟွံဂံင်လက်ပုဟ်
ဣဗြဴပ္ကဴဆာန်ဂှ် ရံင်မုက်မတ်တီမံင်ဣဗြဴမုက်ဂွဟၟဲပုဟ် ဂွံဩန်င္ရုဟ်လိင်တုဲဂံင်လက်ဖအိုတ်
ဍေံဂှ်မၞိဟ်က္လောန်သွက်ဂကူဟွံသေင်ပုဟ်တီမံင်ရရဏောင် ရဲဗဒဗဒဲါက်ုဂကူဂၠာဲစလ္တူဂကူမန်ဣဗြဴအယုတ်

 ဒှ်အရုတ်သေံ

နူဍောတ်တ်ကတ်လိက်လောကုတ္တိုရ်ညံင်င် ကတ်လိက်လောကီညံင်င် ယံင်အာ ယံင်ကၠုင်ဒှ်အာကျာ်ဇၞော် တိုန်ပၞင်ဗီုတွံကဵုဒကာဇကုဂွံဂှ် ခယျတွံကဵုအလုံဂကူဂွံကျာ်ဇၞော်ဗီုဏအ်ပဍဲမန်ကေတ်လဝ်ဒၞါဲဗွဲမဂၠိုင် ဟိုတ်ဂှ်ရဂကူပိုယ်ဓီုအာပရေင်ဍုင်ကွာန်။

ဂလာကဵု ဗၟာရ မၚ်မံၚ်ကွာန်

တၠနန် ဆာန်
အ္စာပရိုင်ဏံလေဝ်ဗီုဂ်ှကီုရဟာတီ ဂစာန်ချူမံင်လိက်ဂ်ှ

 လၟုဟ်ဒှ်မံင်မဂၞန်မွဲ

ဗျူဟဍင် ကတင်ဟဍင်ရ

ကပ္ပိယ ဆာန် ယွံ

ဣဗြဴဂှ်ချပ်တိုန်ပဍဲစိုတ် အဝ်…အရာံဏးအရာံအဲမိက်ဂွံပံက်ထၜးဏာဖအိုတ်ရ13w2

 ကေတ်မံင်ဗီုပြင်ဂလိုင်က်ုသာ်

ပိက်မံင်ဏောင်သွံ

ကပ္ပိယ ဆာန်လပါ်ရေဝ်တေံ လ္ပပတောံက်ုံလကိုဟ်ဍုင်ရေဝ်ဏး

 ဟီုတ်ှေဟွံအိုတ်လောဲလောဲပုဟ်ပရေင်ပူဂဵုညးတံပါမံင်ဏောင်

 ကောန်ဍုင်ပိုယ်ဂှ်ဟွံတီဏီဇွဂၠိုင်လောန်အာတုဲ ဂကူသေံဍေံက်ုဍေံဂှ်ဒးရုဲမံင်ဇွညးကအ်ဏီလပါ်ဟာတ်ယာဲ ချိုတ်ဂၠိုင်နူဏအ်ဏီ ချိုတ်ဂၠိုင်ကဵုကၠံဏောင်ဂး

ကပ္ပိယ ဆာန်ယွံ အ္စာပရိုင်တှေ်ဗီုဒှ်ရဒးချူ မနိသ်ဟွံမိက်ဗှ်ပရိုင်ဂှ်ဟဧက်ထောံညိအ္စာဂှ်ချူပရိုင်ရ ဟွံမိက်ဗှ်တှေ်ဟဧက်ထောံသောင်င်ရ ဟနာဲဂွံဒးပယှုက်ပထုဲက်ုံအ္စာပရိုင်ဟွံမွဲပုဟ် ကလောန်ညးက်ုံညးရ"OK.ကလောတအ်

လ္ပဟီုဂၠိုင်ရ ဟီုဂၠိုင်တှ်ေတၟးဂၠိုင်ရ ဝါဒညး

 ပၠံင်လဝ်လွဟ်ဂှ် ဟယုပါမံင်ကီုဟာ

Мфи Гамагиဍေံထၜးဗဳုဂှ်ညိညိရ ဇေတ်တ်တေံဂှ် ဍေံထၜးအလီရ ၝရဲလီဂှ်ရပ်လဝ်ညိရ ရှ်ေမံၚ်ဗွဲမဂလိုၚ်

ပွမဍဵုဍိုက်ဂကူ ပွမဂံင်ကဵုဂကူ ဆဂးဟွံထ္ၜးဂျိ တုပ်တဴညံင်ရဴကၠန်ၚိတ်ဒြာဲ ၚိတ်သီုဂြင်

8w

 နှိုင်းလို့တော့မဟုတ်ပါဘူး ဥပမာပါဗျာ၊

တၠနန် ဆာန် အဲကင်သတိလေ အာစာ

 ပါနော်ပိုယ်တံပြံင်လှာဲဍိုပ်သကိုပ်ဏောင်ဂးပရိုင်တိတ်မံင်

မၞိဟ်ကၠောန်အလဵုကေတ်ရော မၞိဟ်ဟအဴရနွံ

မိစန်ဒီဆာန် သာန်သာန်ဒီဂွံဂွံဂှ် ဝါတ်လတူဝါတ် ကောန်ဍုင်ဍေံရချိုတ် 5/600 ဟီုထောံ 100ပြင် သြန်လေဲငုဟ်လမျီုလေဝ်သာ ယမုဏာယောက်လေဝ်လီုအောန်စှေ်ယဝ်ဟဂှ်ဟွံသေင် ဒုင်ယမု (ဏာယျောက်ဘာန်ဇြောပ်)นายกพันศพသွက်ကောန်ဍုင်ပိုဲဂွံဂှ်ဒှ်ဝါတ်ကွေံရ ကုသ်ုခိုဟ်တှေ် ဂွံစ 1/20000လေဝ်ခိုဟ်ယဝ်ရဂတမုက်မနိဟ်/မုက်ပရိုင်ဟွံသေင် ဆ်ုဇွယဝ်ဒှ်ကောန်ဍုင်ပိုဲမဂး သီုညးတအ်ပနုက်တပ်ထောံတိ/စံင်/ဖီထောံလေဝ်ဒှ်မာန်

ကပ္ပိယ ဆာန်
လပါ်ရေဝ်တေံ လ္ပပတောံက်ုံလကိုဟ်ဍုင်ရေဝ်ဏး

ကျာ်ဇၞော်မန်ဟာဗမာဟာ

နာဲရတ်ရတ် ဒေသ ၜဳဂြာၚ်စိုတ်ရောမုဒးဗဂပ်ထိၚ်ရော အစာပရိုၚ်

နာဲရတ်ရတ် ဒေသ ၜဳဂြာၚ် ထိင်က်ု သတိ

စမ်ရံၚ်သီု ပါ်ထောံသကုတ် သကုတ်ကျာ်ထဝ်သဓီု ဖာအၚ်တေံပန်ကၠာ သကုတ်သၟဝ်ဝ်ဏံဒိုအ်လဝ်ကၠာ အကာဲအရာလပါ်ပန်တေံခိုဟ်တိုန် မာန် ဇြဟတ်ပေၚ်တိုန်မဂးပန်အာအလုံံတိဍာ်မနမနွံထေက်ရ နနဲစှ်ေသဘာဝရ လညာတ်ပူဂဵုဟေၚ်ရ ဗၠေတ်မှာမဂး သၠးအခေါၚ် ထံက်ထၜးညိ တၚ်ဂုန်ရအဴ

Ro Yal

မုဟိုတ်သာ်လဵုရော

3w

အတုလ ဆာန် Shawn Rc လမုဟ်ဂှ်ရဲဘာသာဇကုက်ုဇကုဖအိုတ်ရ23h

ဂွံမဂီဍောတ်တ်မွဲတ်ှေဒှ်တသိုက်ရ

ဣဗြဴဂှ်ချပ်တိုန်ပဍဲစိုတ် အဝ်…အရာံဏးအရာံအဲမိက်ဂွံပံက်ထၜးဏာဖအိုတ်ရ

 ကေတ်မဂဳဍောတ်တ်တ်ှေဟွံဖေက်မဂဳဇၞော်ဂှ်ပုဟ်ဟာ

ဂွံမွဲချိုန်ခၞ ဒးဒုင်စသိုင်ထာဝရ ဟွံဂွံတော်ဆ ဒးဒုင်ကျ

Khin M ThanAbsolutely right. Parenting is very important to raise a child to be a productive leader.

Mehm Zaw
မၞိဟ်ဗြဲဇၞးအာပလန်ယျချုဟွံဂွံလေဝ်ဗီုဏအ်ကဝေၚ်လေဝ်ဟွံမွဲမံၚ်ရဍေံတအ်ဗှ်လိက်ဏအ်တုဲတှ်ေဍေံတအ်ဟွံစွံကဝေၚ်ရပုဟ်

 ဝန်ဇၞော်သယံဇာတ13w

အတုလ ဆာန် ယွံဍာံမံင် သီုကျာ်ဇၞော်လၟုဟ်ရ ဟိုတ်နူသ္ပဒတဴပ္ဍဲဘာဇကုအောန်

မုဟိုတ်သာ်လဵုရော

Tar Tar

22m

အတုလ ဆာန် ယွံဍာံမံင် သီုကျာ်ဇၞော်လၟုဟ်ရ ဟိုတ်နူသ္ပဒတဴပ္ဍဲဘာဇကုအောန်

Thong Dee
မန်ကေုာံမန် ဗ္မာဓဇိုဝ်ပ္လန်ရ ကလောတံ မန်ဒုင်မုက်တဲု က်ုဍေံလံက်ဂြိင်နွံမံင်ဏီဖိုဟ်ဟာကလောတံ

Win Htike4d

 ဗီုညးတအ်ပတ်ှေဂှ်ညးခယျဍာံအိုတ်

ချူဇန်ခိုဟ်ကွေံ

Mehm Zaw ဍေံဆာန်တ်ှေ ဍေံစွံတွဵုရလေ

 ယွံ

ပရေင်ဍုင်ဠာန်ဖအိုတ်ရညးဟီု ညးဒး အဲဟီု အဲဒးလောန်ၜက်အာ ၇၀ သၞာံ ပြင်အာယျအခိင်တေံ ကေင်လုပ်လဝ် ပၞာန်မန်ကီုရ ပရေင်ကွာန်ဂှ် ဒှ်မံင် ပရေင်ဍုင်ဠာန်ဟိုတ်ဂှ်ရ ပိုဲစိုတ်ဟွံလေပ်စရပလကျာ်တှ်ေခိုဟ်ဂၠိုင် ဂွံကုသဵုဂကူဟွံညဳသာတှ်ေ အာတ်ဍုင်လေဝ်ရှ်သာ ဍုင်ဟၟဲရ ဍောင်ရနွံ

Kotookotoo Kotookotoo
သီုဒးပင်တဲက်ုဍေံ

နာဲမျေတ် နာဲမျေတ်မၞိဟ်ကြဴလဝ်စးဂ်ှရံၚ်ဆာ်ကွေံ

ဇဗု ဆိုတော့ ဘယ်ဆြာဒေါ်လဲ

ကပ္ပိယ ဆာန် ကြပ်တုဲမံင်ရလေ

က္ဍိုပ်သ္ကိုပ်မန် ဗျုဗျုတအ်ဂှ် ခြာဟွံလအ်ညးတအ်စုတိရတှ်ေ အ္ခိၚ်ညးတအ်ဂျိုၚ်မံၚ်လမျီုဏံ ညးတအ်ဂွံမံၚ်ခိုဟ် ဂွံစၜိုဟ်တှ်ေတုဲရ သွက်မန်အနာဂတ်တအ်မုဒှ်ဒှ် ညးတအ်ရပ်လဝ်စိုတ်ဓါတ်ဗီုဏံရထေၚ်

ကောန်ဍုၚ်ပှိယ်နွံကီုဟာတီ ကောန်ဍုၚ်ပှိယ်ကဵုဂွံပၠးၜးညိ

 မန်ဒဴတိတ်ဍုင်မ္ၚးအိုတ်

13w

Youngdraco Sixဒုၚ်လဝ်ယၟုဂှ် Rapper (-)ခေတ် ဒယှေ်မံင် Flow ဂှ် နူက်ုလက်ထက်အပါနော်ပိုယ်တံရ ဂွံလဝ် ယို ယို မွဲမဂှ်စ်ုက်ုဒွက်အိုတ် သၟတ်ခိုဟ်နူဟယုတဏံ ခိုဟ်ခိုဟ်နွံမံၚ်ဗွဲမဂၠိုၚ် ဟွံက်ုဍေံတံဒၞာဲ ဍုၚ်သေံနွံမွဲဏီ ဠညးတၞဟ်ဒယှ်ေအခိုက်ညးတၞဟ် ဟီုလေပ် ဠဟဟကုကၠတ်လဝ်အခိုက်ညးတၞဟ် ဗက်ဗၞုက် ဂၠဴ(KMO) ဂၠဴဗျူဗျူတဏံရတှ်ေ ဂၠံၚ်တရဴ Rapper မန်ပိုယ် ဂွံမံက်ဟတဝ်လ္ပစၟဳရ ကော အတုလဆာန်

သၞံင် ရာမည ဍၜှ်ကဵုမန် ,

 ၚုဟ်လိင်မွဲဠက်ဓဝ်ရ13w

ဂစေံၮံဂှ်ဟိုတ်နူတၠေဍံခိုဟ်တုဲဟွံဒးဂၠာဲစမွဲသာ် ဟွံဒးဒှ်ဓဝိင် လဟိင်ကဵုစၞ ကောန်လိင်ဂှ်ပၠန်လေဝ် ဟိုတ်နူကဵုမံင်ကဵုသေဌဳ လအ်လတုဲသေဌဳဂှ်ဆာန်အာကောန်လိင်ဂှ်ဟဂှ်ရ သီုကဵုသမ္ဘာသီုကဵုကောန်ဇာတ် ကောန်လိင်ဂှ် သေဌဳကဵုမံင်သ္ရိတိုက်ခိုဟ် ပါဲနူသေဌဳကဵုကောန်လိင်တုဲပ္ဍဲကွာန်ဂှ်ဝါတ်ဂါတ် ဂွံစသုင်ဂှ်လေဝ်သီုဒဒိုက်ရ ကောန်လိင်ဂှ်ပၠန်ဒှ်မံင်က္ဍိုသ္ကိုပ်ရဲပၠန်ဂတး တအိုင်

Vay Dagooဇကုကၠိုဟ်မံၚ်လ္တူဍေံဖိုဟ် ဆဂးဍေံဟွံကၠိုဟ်ကေတ်လ္တူဇကုဂှ် ဖန်ဝါတ်မံၚ်ကီုရအဴ

မိစန်ဒီဆာန် သာန်သာန်ဒီ
ဂွံဂွံဂှ် ဝါတ်လတူဝါတ် ကောန်ဍုင်ဍေံရ
ချိုတ် 5/600 ဟီုထောံ 100ပြင်
သြန်လေဲငုဟ်လမျီုလေဝ်သာ ယမုဏာ
ယောက်လေဝ်လီုအောန်စှေ်
ယဝ်ဟဂှ်ဟွံသေင် ဒုင်ယမု
(ဏာယျောက်ဘာန်ဇြောပ်)นายกพันศพ
သွက်ကောန်ဍုင်ပိုဲဂွံဂှ်ဒှ်ဝါတ်ကွေံရ
ကုသ်ုခိုဟ်တှေ် ဂွံစ 1/20000လေဝ်ခိုဟ်
ယဝ်ရဂတမုက်မနိဟ်/မုက်ပရိုင်ဟွံသေင်
ဆ်ုဇွယဝ်ဒှ်ကောန်ဍုင်ပိုဲမဂး သီုညးတအ်
ပနုက်တပ်ထောံတိ/စံင်/ဖီထောံလေဝ်ဒှ်မာန်

Tala Naiပကောံပကေဝ်လဝ် ခိုဟ်ကွေံ။

ကြုက်ဂြိပ်နူဗြဝတဳတေံ ထပ်စိုပ်ကျာ်ပိပၠန်ရ

ဟီုတ်ှေဟွံအိုတ်လောဲလောဲပုဟ်
ပရေင်ပူဂဵုညးတံပါမံင်ဏောင်

ဒးစိုတ် လကျာ်ပတောံ နွံသီုဗြဴ ရပ်ထောံဖအိုတ်

ကေတ်မဂဳဍောတ်တ်တ်ှေ
ဟွံဖေက်မဂဳဇၞော်ဂှ်ပုဟ်ဟာ

ညံၚ်ကဵုမေၚ်မံၚ်ညိညိ

မၞိဟ်ဂွံမင်မွဲအာဍာ်ဇမၠိင်ဟွံမွဲမ္ဂးဒးသုန်ဂြာံဟေင်ရ11w

ကပ္ပိယ ဆာန် လမုဟ်ဂှ်ဒၟာနူမ္ၚးရထုဲမံင်

ညာတ်ဒးတုဲဆာန်ဍူဘဝတုပ်ကဵုဇကု

 ရွှေဟင်္သာ

 ပၠံင်လဝ်လွဟ်ဂှ် ဟယုပါမံင်ကီုဟာ

Nyan Shwinသာဓု သာဓု သာဓုရကျာ်

ဝေလာ သဉ္ဇျာမန်ပိုယ်ကော်စ တ္နးဍာ်ပရအ်

သတ္တိညးခိုဟ် ညးဂွံၮာၜိုဟ်

 ယွံ

 ၁၀၀%

25m

မၞိဟ်ဗျုဗျုဏောင်အာမံင်ဍိုပ်တ်ှေ အာဗီုဏံရ

မၞိဟ်ဂွံမင်မွဲအာဍာ်ဇမၠိင်ဟွံမွဲမ္ဂးဒးသုန်ဂြာံဟေင်ရ

ဗျူဟဍင် ကတင်ဟဍင်ရ11w

ဟိုတ်မယိုတ်မဝိုဟ်မဒိုဟ်ရ12w

 ရွှေဟင်္သာ

လညာတ်အဲတှ်ေ မိက်ဂွံကဵုတက်ထောံပေါဲဟွံပြေစိုတ် မွဲပေါဲပၠန်တုဲမှ ထပက်NCAတှ်ေခိုဟ်ဂၠိုၚ်

နာဲမျေတ် နာဲမျေတ်
ဘဝအာကၠောန်စဍုင်ညးတုဲ တ္ၚဲဂွံကလေင်စဴဟၟဲ

 ယွံ

Salina Ina Wani ညးတအ်နွံလတူဍုင်ရတ်ှေ ဂွံလဝ်ဍုင်ရ14w

21m

MNT လးဂၠံၚ်ဂကူမန်တၟိ
·
အရေဝ်ဏံဂှ်တှ်ေ လဴကဵု မၞိဟ်အယုက် 80 70 မှ ညးပတှ်ေ သၟတ်အခေတ်ဏံဂှ် ဍေံဂွံပတှ်ေအောန်အာယျ 5555 အရေဝ် ကလော်တၞံဆု ဂှ်ဟဟဟ

ပွမဍဵုဍိုက်ဂကူ ပွမဂံင်ကဵုဂကူ ဆဂးဟွံထ္ၜးဂျိ တုပ်တဴညံင်ရဴကၠန်ၚိတ်ဒြာဲ ၚိတ်သီုဂြင်

မိပ်စိုတ်

ကပ္ပိယ ဆာန် နူတမ်တေံဂှ်ကလောန်ထုဲထုဲရ

 မုဟိုတ်လေဟုတီပုဟ် ဍေံရပ်ဏာတုဲတက်ဂစိုတ်ထောံ သီုပန်လဝ်က်ုလွဟ်

Youngdraco Six ဨမၞိဟ်ရဲကၠတ်ဒွက်အခိုက်ညးတၞဟ်တုဲ ဟီုမံင်ဒွက်အဲ အခိုက်အဲဂှ် သၞာံတုဲကၠုင်ဂှ်အဲကေင်ချူဓမံက်လဝ်တုဲရမွဲအလန်

အတုလ ဆာန်
အာဟာ စဴဟာ အာဟာ စဴဟာ

ကပ္ပိယ ဆာန်
ဒှ်ပန်ကဵုလကိုဟ်ရေဝ်တံရ ပၞာန်ဗၟါချိုတ်အာ(၆)ဂး ရဲကွာန်ဟီု

အခေတ်ၮံဟီုဟွံဂွံဗဒိုအ်လေ ဟွံက္လင်ကမၠောန်ညး ညးကၠောန်ရ အ္စာကၞေဟ်

 Conlwarပေၚ်ၚ်ထံက်ဂလာန် ဆက်ချူ ဆက်ပ္တိုန် ဒဒှ်ပရေၚ်ဓဝ်ဍာံဂှ် ၜိုန်ရတ္ၚဲဏအ်မၞိဟ်တအ်ပတှ်ေအောန်ကၠာကီုလေဝ် ဗီုလဵုရဲညးနွံစိုတ်ဓာတ်လညာတ် တၠအဝဵုတအ် ကၟာတ်လဒဵု ကၟာတ်လဒဵု ဒဒှ်ဓဝ်ဍာံဟီုဂှ် ဓဝ်ဍာံရ ပယာံကာလလဵုလေဝ်ဟွံပြံၚ်သၠာဲအာပုဟ်။

စက်ဩန် စက်ဩန်ဍာံမံင်ရပဍဲက်ုဍုင်ပံင်လေဝ်ဟဥုဲချေံဏံပြးပိုန်မံင်ကွာန်အိုတ်ရသှတ်တံလေဝ်ဘာလီုအလောန်လီုအာမာလိုင်လေဝ်ဂွံဆ်ုကေတ်မံင်ရ12w

11w

Groups မလိက္မန္ Font Mon သြက္ဂကူမန္Public · 59K members · 90+ posts a dayဒုင္တၜဳင္ဂကူမန္သြက္ညးမႏြံပဿိက္လညာတ္ပေရင္နဲကဲ ပႜဲမုက္လိက္လပုိဟ္က်ာဂမၜဳိင္ဆက္မိတ္ဏါရအဵ........Joinဂုဏ္အၥာဘဒၵႏၲ ပုပၹရမၼ ေကာန္ထပုိယ္ေဍာတ္Public · 33K members · 40+ posts a dayAh WanJoin📖ဌာန်ရံၚ်လိက်လပှ်ကျာ📖Public · 39K members · 60+ posts a day1 friend is a memberJoinSee all

23m

 ဒှ်အရုတ်သေံ

သတ္တိညးခိုဟ် ညးဂွံၮာၜိုဟ်

သၞံင် ရာမည ဍၜှ်ကဵုမန်
Idea ဏအ်စှ်ေဗီုဒးပတောံစခိုဟ်

ပြေဂုဏ်မာန်
ကျာ် ကလေင်ပဠေဝ်တုဲရ

Nai Kao Saik
ပြယာဲဇၞော်မံၚ် ညံၚ်ကဵုကွေံကွေံကြာန်ကြာန် ဂကူစဏံဂကူစၟအဇြိုက် ခၞောက်ညးတၞဟ် ကေတ်တုဲသပထောံဂြပ်ဇကု

ဇြုံဇာတ်ဂွံလဝ်ဂျိတုဲ အဲမာန်အိုတ်ရ မြာ်ဂွံလဝ်သော်ဍုတ်တုဲ အဲကျေဝ်အိုတ်ရ10w

အာဟာ စဴဟာ အာဟာ စဴဟာဂွံမံင်ရေဒံေကဒုင်ေဝင်သၟူကြပ်ကဵုသၚ်အိက်ဂှ်ရ

 ယွံ

နာဲမန်သဝ်နဲဂှ် ဥက္ကဌတြေံဏောင်
ချိုတ်အာဂဟ် ဥက္ကဌတၟိ

ကပ္ပိယ ဆာန် ဒှ်ပန်ကဵုလကိုဟ်ရေဝ်တံရ ပၞာန်ဗၟါချိုတ်အာ(၆)ဂး ရဲကွာန်ဟီု

ကေတ်မံင်ဗီုပြင်ဂလိုင်က်ုသာ်

MNT လးဂၠံၚ်ဂကူမန်တၟိ

ဟွံခိုဟ်ဂှ်ပါဲထောံ ခိုဟ်ဂှ်ဂၠာဲစွံ

Khin M Than
Absolutely right. Parenting is very important to raise a child to be a productive leader.

မိပ်စိုတ်

နာဲမျေတ် နာဲမျေတ်
ကၠောန်ဍာံမ္ဂးဟွံဒးက္ယာၚ်ကရေဲမံၚ်ညံၚ်ဴရဴပ္ဍဲပေဲါဇာတ်ပုဟ်ဣဏံသက်သဳဍေံ

သၞံင် ရာမည ဍၜှ်ကဵုမန်Idea ဏအ်စှ်ေဗီုဒးပတောံစခိုဟ်

အစောံစရာဲ

MNT လးဂၠံၚ်ဂကူမန်တၟိ

ကပ္ပိယ ဆာန်
သီုယှုက် သီုထုဲ ဟရုဲအာဟဂှ်ရ -ကလောတအ်ယျေ့

ကလောန်က်ုပါင်ကလာဏး လပထေဲ

ကျာ်ဇၞော်မန်ဟာဗမာဟာ

Tar Tar14w

 Conlwar ယွံ တင်ဂုဏ်ရအဴ

ပံၚ်ကဵုဂကူကြုက်မဂး ဒးစသီုမတၟံဏီရ13w

Mehm Zawမၞိဟ်ဗြဲဇၞးအာပလန်ယျချုဟွံဂွံလေဝ်ဗီုဏအ်ကဝေၚ်လေဝ်ဟွံမွဲမံၚ်ရဍေံတအ်ဗှ်လိက်ဏအ်တုဲတှ်ေဍေံတအ်ဟွံစွံကဝေၚ်ရပုဟ်

အရုတ်ဟွံသေင်ဟာညအ်ဂှ်

 ဍေံမာတ်ထောံကွာန်မန်အိုတ်ယျတ်ှေ ဟဇုန်လရိုအ်ရ11w

နာဲမျေတ် နာဲမျေတ်အဝ်အောန်စိုတ်သိၚ်သာကဵုဒဒိုက်ဘဝကောန်ဍာၚ်ပိုယ်ကွေံရ14w

၁၀၀%

တၠနန် ဆာန်
အဲကင်သတိလေ အာစာ

Shawn Rc ဟွံလအ် ဘာသာ (အေဿလာမ်)တံ ဍ်ုဍိုက်ဗုဒ္ဓဘာသာ လတ္တူ လပှ်ကျာ ဂှ် မံက်ကတ်ုတိုန်ပ္လန်ဏေါင်.. ...အဲထေင်စမ်ရံင်ဏးဠဗ္တေတ်လေဝ် လ္ပဟီုဗျိ...

မိစန်ဒီဆာန် သာန်သာန်ဒီ ယွံ ၊

အာဟာ စဴဟာ အာဟာ စဴဟာ
ဂွံမံင်ရေဒံေကဒုင်ေဝင်သၟူကြပ်ကဵုသၚ်အိက်ဂှ်ရ

စိုပ်ကၠုၚ်အခိၚ်ဂံံက်ဏံသၟိၚ်ယီုနွံဒၟံၚ်ပ္ဍဲမုဟ်ရဏောၚ်

ညးကော်ခေါစ ရဲသၟာပၠန်ဂတးဇေတ်တ်ဒးဒှ်ဗီုၮံရ ရဲသၟာပၠန်ဂတးပတောံတအ်ဂှ် ဟွံဂံင်တိတ်ဂြိုပ် ဂိုဟ်မံင်ပေင်ဒြပ် ဂိုဟ်မံင်ဒၞါဲ ရဲသၟာပၠန်ဂတးဇေတ်တ်ဂှ် ညးတအ်ဝင်ပါဲ ရဲသၟာပၠန်ဂတးဟွံဇေတ်ဂှ်ညးတအ် ကဵုဒၞါဲ ဒးက္လင်မံင်အမိင်လ္တူတေံ ကၠောန်ဗၠေတ်ဂွံပရင်တဲ ကၠောန်တပ်ဂွံဘဲ

ကပ္ပိယ ဆာန် ယွံ

ပုတ်လေဝ်ဂွံဗဵု ဂွံသီုလှုဲ

နာဲမျေတ် နာဲမျေတ် ဗိုလ်ဍေံရ

ပိက်မံင်ဏောင်သွံ

Min Arkar Hein6d

MNT လးဂၠံၚ်ဂကူမန်တၟိ
ယွံ မန်ပိုဲဖေက်ပေဲါပၞာန်တုဲ ပ္ဍဲကွာန်တေံဗၟာၚိတ်ဏာမံင်အတိုင်ကွာန်ဂှ် ဟွံစွံသတိမွဲ

Kotookotoo Kotookotooေဥံဟွံဆ်ုံဆောေဥံဏီ မနိဟ်မင်ဗ်ုံမံင်ဂွန်ေဥံနွံဗွဲမဂလိုင်

အတုလရော မဂၞန်ပိဟာ

 ယွံတင်ဂုဏ်ရ

 ကြုက်ဂြိပ်နူဗြဝတဳတေံ ထပ်စိုပ်ကျာ်ပိပၠန်ရ13w

နာဲမျေတ် နာဲမျေတ်ကၠောန်ဍာံမ္ဂးဟွံဒးက္ယာၚ်ကရေဲမံၚ်ညံၚ်ဴရဴပ္ဍဲပေဲါဇာတ်ပုဟ်ဣဏံသက်သဳဍေံ

 ယွံ

သက္ကာရ သဟာဲ
ကဵုသတိဟာ ဘပလဟာ ကေတ်လေဝ်ဒး

ရာမည ဃောသ
အိုတ်ဓတ်ကွေံ။ကမၠောန်တုဲ

ကပ္ပိယ ဆာန်ဍာ်ဒကေဝ်ပရေင်ဆက်ဆောံအဓိကရဍေံဆက်ဆောံလေပ်တှေ်ဍေံဂွံရ ဍေံတံင်ဂြဲဏာဟွံသေင်

တၠနန် ဆာန်အ္စာပရိုင်ဏံလေဝ်ဗီုဂ်ှကီုရဟာတီ ဂစာန်ချူမံင်လိက်ဂ်ှ

 ယွံ

Tar Tarဂုဏ္နူဟရးဏံရ မဂီ ဣဝုတ်ဂှ် ကလုင်မံင်ဘာဆက်

နာဲမျေတ် နာဲမျေတ်
အဝ်အောန်စိုတ်သိၚ်သာကဵုဒဒိုက်ဘဝကောန်ဍာၚ်ပိုယ်ကွေံရ

 တင်ဂုဏ်ရအဴ

ပေါဲၮံမာန်ှဗက်စ ကျဂြိပ်ဒဴယျ

MNT လးဂၠံၚ်ဂကူမန်တၟိ ယွံ မန်ပိုဲဖေက်ပေဲါပၞာန်တုဲ ပ္ဍဲကွာန်တေံဗၟာၚိတ်ဏာမံင်အတိုင်ကွာန်ဂှ် ဟွံစွံသတိမွဲ

Tala Nai ကၠာဲနင်ဘာသာ နူဓရ်ကျာ်ဇၞော် ပါချုပ်

People အတုလ ဆာန် Digital creator · 43K followers · @kndsfvr5z3นักเขียน มอญ FollowSee all

ရာမည ရာမည ယွံ

Мфи Гамаги ယွံ ဍေံပြံင်အာဒၞာဲတၟိအိုတ်ရ13w

 Conlwar
ပေၚ်ၚ်ထံက်ဂလာန် ဆက်ချူ ဆက်ပ္တိုန် ဒဒှ်ပရေၚ်ဓဝ်ဍာံဂှ် ၜိုန်ရတ္ၚဲဏအ်မၞိဟ်တအ်ပတှ်ေအောန်ကၠာကီုလေဝ် ဗီုလဵုရဲညးနွံစိုတ်ဓာတ်လညာတ် တၠအဝဵုတအ် ကၟာတ်လဒဵု ကၟာတ်လဒဵု ဒဒှ်ဓဝ်ဍာံဟီုဂှ် ဓဝ်ဍာံရ ပယာံကာလလဵုလေဝ်ဟွံပြံၚ်သၠာဲအာပုဟ်။

 ဣဏံဂှ်ၝိခ်ကဵုကသပ်ရလေ

27m

 ယွံ

မဂီသုဂှ်ရောပါကှီဟာ

 ဒဟ်ဗီုဂဟ်ရ

 သေံကလေင်ပန်ဏာမကမ်ယက်ရဏောင်

ဇဟ မန်
https://www.facebook.com/share/v/1DCbiRe3z1/

ဟွံတုပ် ဂတမုက်ကဵုလက်ကြဴ

အတုလ ဆာန် Vay Dagoo ဗီုဂှ်တ်ှေ ပဲါဂွံတ်ှေပဲါထောံခိုဟ်ဂၠိုင်ရကျာ်

 Conlwar ယွံ တင်ဂုဏ်ရအဴ

အေလေ လအ်ဂွံတုပ်ကဵုမၞိဟ် ပဟလဵုရော ဆက်တုဲဒုၚ်အာပၠန်

 ယွံ ၊

သှ်ေဆယၟုရဟာ စိုပ်အာလဵုရော အ္စာကၞေဟ်

Khin Monသာဓု့သာဓု့သာဓုရအဲ

Win Htike2w

အတုလ ဆာန်
 မာန်မံင်ဥက္ကဌကွာန်မွဲရ ဆ်ုပနာန်ဗမာဂြိပ်

မြင့် မြင့် စန်းကေတ်မံၚ်ဝုတ်Aiတှ်ေ ဒးမံၚ်ဗၠာဲဇၞော်တီကၠး

ဇြုံဇာတ်ဂွံလဝ်ဂျိတုဲ အဲမာန်အိုတ်ရ မြာ်ဂွံလဝ်သော်ဍုတ်တုဲ အဲကျေဝ်အိုတ်ရ

Nyan Shwin
သာဓု သာဓု သာဓုရကျာ်

ပြယာဲ လွဟ်ဟွံဗြုမွဲသာ်
ဗ်ှေ ကု အဲ
အဲ ကု ဗ်ှေ

Vay Dagoo
ဇကုကၠိုဟ်မံၚ်လ္တူဍေံဖိုဟ် ဆဂးဍေံဟွံကၠိုဟ်ကေတ်လ္တူဇကုဂှ် ဖန်ဝါတ်မံၚ်ကီုရအဴ

ဇဟ မန်https://www.facebook.com/share/v/1DCbiRe3z1/

 ဗၟာ

နာဲမျေတ် နာဲမျေတ်
မၞိဟ်ကြဴလဝ်စးဂ်ှရံၚ်ဆာ်ကွေံ

Salina Ina Waniအဠီတေံဘခင်ဟီုဂွံဂွံဍုင်အအတိုင်ဏံရတှ်ေဂွံဂွံဍုင်ပပဟီုဏီသေံငိတ်ညိဟမာငိတ်မန်အိုတ်တး

MNT လးဂၠံၚ်ဂကူမန်တၟိ  · Followအရေဝ်ဏံဂှ်တှ်ေ လဴကဵု မၞိဟ်အယုက် 80 70 မှ ညးပတှ်ေ သၟတ်အခေတ်ဏံဂှ် ဍေံဂွံပတှ်ေအောန်အာယျ 5555 အရေဝ် ကလော်တၞံဆု ဂှ်ဟဟဟ10w

နာဲမျေတ် နာဲမျေတ် ဗိုလ်ဍေံရ15w

ယွံ ၊

မၞိဟ်မွဲၜါစှော်ဂှ်ကေတ်မံၚ်နူက၀်တန်က၀်တဴတေံရ။ စရၚ်စိုပ်ဟွံစိုပ်ဟွံတီ။

 မုဒဟ်ရောဂွံထေဲ

နာဲရတ်ရတ် ဒေသ ၜဳဂြာၚ်
စိုတ်ရောမုဒးဗဂပ်ထိၚ်ရော အစာပရိုၚ်

28m

ဝေလာ သဉ္ဇျာ
မန်ပိုယ်ကော်စ တ္နးဍာ်ပရအ်

နာဲမျေတ် နာဲမျေတ် ယွံ

စမ်ရံၚ်သီု ပါ်ထောံသကုတ် သကုတ်ကျာ်ထဝ်သဓီု ဖာအၚ်တေံပန်ကၠာ သကုတ်သၟဝ်ဝ်ဏံဒိုအ်လဝ်ကၠာ အကာဲအရာလပါ်ပန်တေံခိုဟ်တိုန် မာန် ဇြဟတ်ပေၚ်တိုန်မဂးပန်အာအလုံံတိဍာ်မနမနွံထေက်ရ နနဲစှ်ေသဘာဝရ လညာတ်ပူဂဵုဟေၚ်ရ ဗၠေတ်မှာမဂး သၠးအခေါၚ် ထံက်ထၜးညိ တၚ်ဂုန်ရအဴ

အတုလ က်ုကသပ်က်ုမန်ပိုယ်ကီုလဝ်

Мфи Гамаги
ယွံ ဍေံပြံင်အာဒၞာဲတၟိအိုတ်ရ

ကပ္ပိယ ဆာန် နူတမ်တေံဂှ်ကလောန်ထုဲထုဲရ15w

Banyar Chanပုတ်ဂၠတ်ဗဒှ်ရုစိၚ်

မိစန်ဒီဆာန် သာန်သာန်ဒီ ယွံ ၊

မြင့် မြင့် စန်း
ကေတ်မံၚ်ဝုတ်Aiတှ်ေ ဒးမံၚ်ဗၠာဲဇၞော်တီကၠး

ဗီုညးတအ်ပတ်ှေဂှ်ညးခယျဍာံအိုတ်

ဗ္တိုက်သရိုဟ်တၠအဝဵု ဟွံဒှ်ဗ္တိုက်တုဲ က္လေင်ဗ္တိုက်ထောံ ဥက္ကဌကွာန်

Mehm Zaw ဍေံဆာန်တ်ှေ ဍေံစွံတွဵုရလေ

ညအ်ဂှ် ရဲထိုငါသးဗော်မန်ဖိုဟ် ပရောဏံဍာံဍာံရဟာအတုလ12w

 ၚုဟ်လိင်မွဲဠက်ဓဝ်ရ

နာဲရတ်ရတ် ဒေသ ၜဳဂြာၚ် ထိင်က်ု သတိ

ရာမည ရာမညဇဲယဝေင်ဒၟံင််ပြယာဲလၟုဟ်ရဟွံသေင်လအ်လကါဖါရ14w

 ယဝ်မန်ပိုဲတ်ှေ မိပ်ဂၠိုၚ်နုဏံဏီ

ဇဗု ဆိုတော့ ဘယ်ဆြာဒေါ်လဲ

Nai Kao Saik
အခိင်ရုဲမာဲရထ္ၜးထောံဗီုပြင်ညိညိ
ကၠောန်ဍာံဍာံဟွံသေင်

 မၞိဟ်ဗျုဗျုဏောင်အာမံင်ဍိုပ်တ်ှေ အာဗီုဏံရ16w

Somsak Kerkamon
Stay side Nai Aiokar Sa is better than Devil Minaunglhain groups.

ပါနော်ပိုယ်တံပြံင်လှာဲဍိုပ်သကိုပ်ဏောင်ဂးပရိုင်တိတ်မံင်

Thi Dar Oo2w

Bago Man  · Followနဂါ ဂှ်စနူတမ်တေံရ နူကဵုဖျေံနၚ်လွဟ်နူရခိုၚ်တေံမွဲအသုတ်ဇၞော်ကဵုဇြဟတ်ဂှ် ပၞာန်ဗၟာသီဂွံအာဂး စနူဂှ်ရရဲပၠန်ဂတးလ္ရဵုတံ သီုအေန်ယူဂျဳတံတီးအာဇိုၚ်ညးတေံတုဲမၚ်ရပ်မံၚ်ဇိုၚ်ညးတေံရ ညးတေံအဆက်ပၞာန်ဗၟာေရာၚ်ဂှ်ပရိုၚ်တိတ်မံၚ်ကီုလေဝ်ညးလ္ရဵုဟွံပတှ်ေညးလ္ရဵုမၚ်ရပ်ဇိုၚ်တ္ရဲဏံတီကၠးအာအိုတ်ယျပရူနဂါ

Cyw Que ယွံ

 ဗၟာ

ပြေဂုဏ်မာန်
ကၠာဲနူဓရ်ဗမာဟွံသေင်
ကၠာဲဘာသာဗမာ
ဓရ်ဂှ် ဓရ်ကျာ်တြဲရ

Мфи Гамаги
ဍေံထၜးဗဳုဂှ်ညိညိရ ဇေတ်တ်တေံဂှ် ဍေံထၜးအလီရ ၝရဲလီဂှ်ရပ်လဝ်ညိရ ရှ်ေမံၚ်ဗွဲမဂလိုၚ်

ဟယု လျးတၟး ညးတေံဟွံဂံင် ဗိုက်လတက် ကယျိုင်မန်ရ ဩန်ဂိတု ညးတေံခိုဟ်

ပလတ်ဟလနွံပဍဲကၠအ် တေၚ်ကဵုပၞာန်မၚ်ကွာန် တှ်ေညးကြဴတိတ်အာသီုလွဟ် တုဲအာရ လိက်လ္ၚဵုချူမံၚ်ညံၚ်ဂွိုအ်ကဵုသြန် ဏီ ညံၚ်ရဲဂြိုပ်ဆက်ကော်နၚ် အိုတ်ကၞောတ် ပၠံၚ်ပသဲသၞပဍဲတဲ မုဂွံဆက်ဟီုရော မန်ပိုယ်ရချိုတ် အကြာၜါ

ကပ္ပိယ ဆာန်
ဍာ်ဒကေဝ်ပရေင်ဆက်ဆောံအဓိကရ
ဍေံဆက်ဆောံလေပ်တှေ်ဍေံဂွံရ ဍေံတံင်ဂြဲဏာဟွံသေင်

ရဲဂၠာဲမံၚ်လေံထံက်သၞဂှ် ဣဏံၝောံသၞဇၞော်အိုတ်ရ Drone strike on targets ဗက်လဝ်သြန်တံဂှ်ရောအစာဗၠာဲမန်တံ??

နီ ဂုီ
စိုပ်ကလုင်ပေါဲရုဲမာဲယျ စိုပ်ကလုင်တ္ရဲကောန်ဂကူတှေ် ညးဆာန်အဲဆာန်ဂကူ ထ္ဧးကလုင်ရုပ်သာ်အိုတ်ရ

Banyar Chan
ပုတ်ဂၠတ်ဗဒှ်ရုစိၚ်

ဂွံမွဲချိုန်ခၞ ဒးဒုင်စသိုင်ထာဝရ ဟွံဂွံတော်ဆ ဒးဒုင်ကျ

 အဲကၠာဲနင်နူလိခ်ဗၟာ

က္ဍိုပ်သ္ကိုပ်မန် ဗျုဗျုတအ်ဂှ် ခြာဟွံလအ်ညးတအ်စုတိရတှ်ေ အ္ခိၚ်ညးတအ်ဂျိုၚ်မံၚ်လမျီုဏံ ညးတအ်ဂွံမံၚ်ခိုဟ် ဂွံစၜိုဟ်တှ်ေတုဲရ သွက်မန်အနာဂတ်တအ်မုဒှ်ဒှ် ညးတအ်ရပ်လဝ်စိုတ်ဓါတ်ဗီုဏံရထေၚ်

Thong Deeမန်ကေုာံမန် ဗ္မာဓဇိုဝ်ပ္လန်ရ ကလောတံ မန်ဒုင်မုက်တဲု က်ုဍေံလံက်ဂြိင်နွံမံင်ဏီဖိုဟ်ဟာကလောတံ

ခယျဂွံစမွဲလာန်ဟာ

 ဗက်လဝ်ဩန်ဂှ် သွက်ဂွံဂီုကၠီုအံင်လှိုင်ရ14w

ပြေဂုဏ်မာန် ကျာ် ကလေင်ပဠေဝ်တုဲရ10w

MNT လးဂၠံၚ်ဂကူမန်တၟိ
·
ယွံဍာံမံၚ်

ဝန်ဇၞော်သယံဇာတ

ဟိုတ်နူဂှ်ရပိုယ်ပြံင်မံင်ဍုင်သေံ ပိုယ်ဂှ်ဒှ်မုအရုတ်ရော အတုလ3w

လ္ပါ်ပိုဲသ္ၚိတၠဍေံဟၟဲမွဲလ္စုတ်ဍေံဍအ်ကယျာသောတ်ဏံၚ်၀ိုန်ဟွံသှ်ေအဲစဴ၀ေၚ်သ္ဘၚ်မာ်ၜါတၚဲဓ၀်ဍေံကၠတ်ဏာစက်ဗါ်ချောဲဗာတ်ထရဳသၠပၚ်ကာဗါ်ချောဲကပေါတ်တၟိတၟိသၟးဏောၚ် သောဲသောဲလေ၀်ဍေံကေတ်ထောံဟွံအောန်လၟုဟ်ကွာန်ပိုဲလီုဒၟံၚ်ညိညိဟွံသေၚ်ဒးကဵုပၠတ်အိက်ချေံအိက်ဂဥုဲစဏံဟိုတ်ဏံရအဲအာတ်ရာန်မံၚ်ကပေါတ်နာဲတံဟွံဂံၚ်သွံအဲစိုတ်ဟွံခိုဟ်ပုဟ်ဒက်ပတိုန်ပၞာန်တုဲကမၠောန်ပိုန်ဒြပ်ပၞာန်လေ၀်ဟွံဂံၚ်ကၠောန်ကၠောန်ဟွံလေပ်ပတှ်ေလှုဲသြန်ထ၀်ညးဍုၚ်ကွာန်တုဲကၠောန်ကာလညးကွာန်ဒှ်ဒဒိုက်အာတ်ရီုဗၚ်စိုပ်လေ၀်ရီုဟွံမာန်ဟွံလအ်အပ်လွဟ်ညးသ္ကံအိုတ်ပၠန်အတိုၚ်ဂွံဆဵု

ကပ္ပိယ ဆာန်အရေဝ်မၚးဂှ် ဟိုတ်ဝိုင်ဂွံထကးဟိုတ်ဂကောံဂွံပြးရနွံ ဟိုတ်နူအရေဝ်မၚးဘဝဒးလီုမံင်ပြးဇးအရေဝ်မၚး လ္ပပၠုပ်ကတောဝ် အတုလ မးမးရ14w

မဟာဍာံသဟာဲစိုတ်စရိုတ်စိုတ်ဓာတ်ဂကူဗမာအယုတ်မံက်ပြာကတ်ကၠုင်စိုတ်ဓာတ်ဍေံမိက်ဂွံပၠက်ဇၟာပ်ဂကူဏောင်ဂကူဇကုဟွံညဳသာဂကူဇကုသာသပအ်ဟဍင်ဍေံဒးကအ်ဟဍင်ဇကုမဒးတီလဝ်ကၠာဒးကၠိုက်ဍေံဒးကေၠမ်ဍေံမဂးဂကူမၞးသှေ်ဆမငိုဝ်ရအဴညံင်ရဴမန်ဍုင်သေံဏောင်ဂှ်ကိုဝ်ဂွံဂွံဓဝ်သတိညိ

 ယွံတင်ဂုဏ်ရ12w

ညးကော်ခေါစ ရဲသၟာပၠန်ဂတးဇေတ်တ်ဒးဒှ်ဗီုၮံရ ရဲသၟာပၠန်ဂတးပတောံတအ်ဂှ် ဟွံဂံင်တိတ်ဂြိုပ် ဂိုဟ်မံင်ပေင်ဒြပ် ဂိုဟ်မံင်ဒၞါဲ ရဲသၟာပၠန်ဂတးဇေတ်တ်ဂှ် ညးတအ်ဝင်ပါဲ ရဲသၟာပၠန်ဂတးဟွံဇေတ်ဂှ်ညးတအ် ကဵုဒၞါဲ ဒးက္လင်မံင်အမိင်လ္တူတေံ ကၠောန်ဗၠေတ်ဂွံပရင်တဲ ကၠောန်တပ်ဂွံဘဲ

Tar Tar
ဂုဏ္နူဟရးဏံရ မဂီ ဣဝုတ်ဂှ် ကလုင်မံင်ဘာဆက်

Kotookotoo Kotookotoo အဝ် ဒှ်ရ15w

နာဲဟံသာ ဓဇဓမ္မစာရိယ
ဗော်ဍုင်မန်တၟိဂှ် ဗော်ယုတ်တ်ဏောင်ကလောတံ ပိုဲဗစာရဏာအိုတ်စိုအ်
ဗော်ဍုင်မန်တၟိအုဲအုဲဂြုဲဂြုဲဂှ် ပၠန်ဂတးသွက်မန်ဇေတ်တ်ဟွံသေင်ပုဟ် ဝေင်ပါဲအိုတ်စိုအ်

 ဒဟ်ဗီုဂဟ်ရ14w

ရာမည ရာမည ယွံ

ကၠောန်ဏအ်အန္တရာဲကဵုကောန်ၚ္ရာ်

 ယွံ တင်ဂုဏ်ရ11w

ဒံက်တာဗညာအံၚ်မဵု အိုတ်မံၚ်အစောန်ဖိုဟ်ရ သွက်ပေါဲရုဲမာဲ နာဲအံၚ်လှာၚ်

Ro Yal12w

ခယျဂွံစမွဲလာန်ဟာ

 နာဲဆာန်ချိုတ်အာယျတ်ှေပြးအာအိုတ်ရ

 မန်ဒဴတိတ်ဍုင်မ္ၚးအိုတ်

 မုဒဟ်ရောဂွံထေဲ

နာဲပါ်ဒကးမူပနာဲဂွံပါ်ဒကးမံင်ဂကူဂှ်ရောနာဲကလောန်တှေ်လပကလောန်လပပါ်ဂကူညိနာဲ

ကပ္ပိယ ဆာန်
နူဂၠိုင်င်ဂှ် ညံင်ဂွံအောန်စှေ်ဂှ် ညးမွဲလေဝ်ဟွံဖန်ဗဒှ် -ဟိုတ်နူဒှ် မန်က်ုံမန်
နူအောန်ဂှ် ညံင်ဂွံအိုတ်ဂှ် ဖန်ဗဒှ်ကျာတ်မံင်ဏောင် - ဟိုတ်နူဒှ် မန်က်ုံမန်
နူအောန်န်ဂှ် ညံင်ဂွံဂၠိုင်တိုန်ဂှ် ဖန်ဗဒှ်ဏာလောဲသွာတဴကွေံရ-ဟိုတ်နူဒှ် မန်က်ုံမန်
ပုရိဿာတ် ဖန်ဗဒှ်တအ်လေဝ်ဍိုက်ပေင်သက်ဟီုဟွံမွဲ -ဟိုတ်နူဒှ် မန်က်ုံမန်

နူကၠာဟွံဂွံဏီဂှ်အဲဆာန် ကါလဂွံတုဲ အဲဟွံဆာန်ဒှ်အာနာဲလီဠာန်

နာဲဟံသာ ဓဇဓမ္မစာရိယဗော်ဍုင်မန်တၟိဂှ် ဗော်ယုတ်တ်ဏောင်ကလောတံ ပိုဲဗစာရဏာအိုတ်စိုအ်ဗော်ဍုင်မန်တၟိအုဲအုဲဂြုဲဂြုဲဂှ် ပၠန်ဂတးသွက်မန်ဇေတ်တ်ဟွံသေင်ပုဟ် ဝေင်ပါဲအိုတ်စိုအ်

မၞိဟ်မွဲၜါစှော်ဂှ်ကေတ်မံၚ်နူက၀်တန်က၀်တဴတေံရ။ စရၚ်စိုပ်ဟွံစိုပ်ဟွံတီ။

Kotookotoo Kotookotoo
ယဝ်ရသပဒးမသကလောကောဒေံအဲတှေ်အဲဟွံစွံအဲဝေတ်ဒ်ုကလ်ုအလိင်

 ဟွံပါပုဟ်ထေင်

သက္ကာရ သဟာဲ မၞိဟ်သတိဟၟဲဂှ်ကဵုမံင်သတိ

ဥက္ကဌကွာန်နာၚ်သၠုၚ် နာဲမန်သဝ်နဲ ဟာ

 ယွံ

နူဍောတ်တ်ကတ်လိက်လောကုတ္တိုရ်ညံင်င် ကတ်လိက်လောကီညံင်င် ယံင်အာ ယံင်ကၠုင်ဒှ်အာကျာ်ဇၞော် တိုန်ပၞင်ဗီုတွံကဵုဒကာဇကုဂွံဂှ် ခယျတွံကဵုအလုံဂကူဂွံကျာ်ဇၞော်ဗီုဏအ်ပဍဲမန်ကေတ်လဝ်ဒၞါဲဗွဲမဂၠိုင် ဟိုတ်ဂှ်ရဂကူပိုယ်ဓီုအာပရေင်ဍုင်ကွာန်။

နူကၠာဟွံဂွံဏီဂှ်အဲဆာန် ကါလဂွံတုဲ အဲဟွံဆာန်ဒှ်အာနာဲလီဠာန်

ညအ်ဂှ် ရဲထိုငါသးဗော်မန်ဖိုဟ် ပရောဏံဍာံဍာံရဟာအတုလ

ပြေဂုဏ်မာန်ကၠာဲနူဓရ်ဗမာဟွံသေင်ကၠာဲဘာသာဗမာဓရ်ဂှ် ဓရ်ကျာ်တြဲရ10w

တခြာဟာနဲ့နိုင်လို့မရရှာဘူး

ကပ္ပိယ ဆာန် ကြပ်တုဲမံင်ရလေ

ညာတ်ဒးတုဲဆာန်ဍူဘဝတုပ်ကဵုဇကု

ပံၚ်ကဵုဂကူကြုက်မဂး ဒးစသီုမတၟံဏီရ

မှဟွံဒ်ုသေံဂှ်သ္ကအ်ရဲဍေံရ12w

မုဟိုတ်လေဟုတီပုဟ် ဍေံရပ်ဏာတုဲတက်ဂစိုတ်ထောံ သီုပန်လဝ်က်ုလွဟ်

ကပ္ပိယ ဆာန်
ယွံ အ္စာပရိုင်တှေ်ဗီုဒှ်ရဒးချူ မနိသ်ဟွံမိက်ဗှ်ပရိုင်ဂှ်ဟဧက်ထောံညိ
အ္စာဂှ်ချူပရိုင်ရ ဟွံမိက်ဗှ်တှေ်ဟဧက်ထောံသောင်င်ရ ဟနာဲဂွံဒးပယှုက်ပထုဲက်ုံအ္စာပရိုင်ဟွံမွဲပုဟ် ကလောန်ညးက်ုံညးရ"OK.ကလောတအ်

စိုပ်ကၠုၚ်အခိၚ်ဂံံက်ဏံ
သၟိၚ်ယီုနွံဒၟံၚ်ပ္ဍဲမုဟ်ရဏောၚ်

 ယွံ တင်ဂုဏ်ရ

ဂွံမဂီဍောတ်တ်မွဲတ်ှေဒှ်တသိုက်ရ11w

ရာမည ရာမည
ဇဲယဝေင်ဒၟံင််ပြယာဲ
လၟုဟ်ရဟွံသေင်
လအ်လကါဖါရ

ယဝ်မန်ပိုဲတ်ှေ မိပ်ဂၠိုၚ်နုဏံဏီ

ကပ္ပိယ ဆာန် ယွံ ဍေံဆက်ဆောံလေပ်တ်ှေပါအာကဵုဍေံအိုတ်ရ15w

ဟွံခိုဟ်ဂှ်ပါဲထောံ ခိုဟ်ဂှ်ဂၠာဲစွံ

ဗီုဂှ်တ်ှေကဵုတက်ပ္ဍဲဝိုင် ဒးကေတ်သီုဒေင်မှဂွံ၊

ဂလာကဵု ဗၟာရ မၚ်မံၚ်ကွာန်