(၁) မၞိဟ်အာယုက်လတူ (၂ဝ)သၞာံဂွံဆက် ကတ်လ္ၚတ် ပညာသ္ၚက်ဇကုမာန်။
(၂) စွစိဟ်မွက်ွံလေဝ် ူွတွိတဲကၞောန် ဂွံဂမျိုင်လျိုမာန် နဲကိခေတ၊
() စွိဟ်မကဂွံဗာန်ံနနဗာ၊စနျ်ပ၊ဇိုၚ်။
) စွစိဟဝါနာန်တ ၊ဗာ်သၚ်ကန ံကမန။
(ွ) မ္ွိဟက်သာတ် မ်နိကမတာနပတ်သစာ။
(ွ) စွစိဟသနစိတိုမကသ်ကအ်လတ် စ်ကီဟ်ကတ။
(၃) စမွတိဟမိ်ွ-ကာီက််နသာ်စွ။
(၈) စ္တိဟသစွံ ် ဒစံစသ-ူပြုစတ်မက်ဂွံတန်၊
(0) ရနမမ်ဟတာသ်ပြမြတကြကန။
(၃) ကဵုစသက တ်စစက်တမၞိဟ် န်ကမန်မာနှ်။
(၁) သွကွ်ကၞမန် သ္ောံသဲလံးတိံနှ် ပရိံၚ်သုင်မ်င်နွံင်ိ အကြာဒေစေံကာန်ဇကုမာန်တုဲ ဆက်သၠုင်အာကွတ်နာနာ။
(၁) သွိက်မွိဟ်မံက်ဂွံသာ် ကမၠောန်ပရေၚ်ပုၚ်ွနွဲမွဲမာန်တူဲ တော်ဖက်အာံကဵု ပညာကွတ်နာနာ လံတူအက်အရာ၊
ဂကူဇကုမာန်။
(၁၃) မၞိဟ်ဂစာ်န် ၊ွက်ဘဝဂှ် ဒှ်ဂုဏ်ဖဵုညးရောၚ်ညာတုဲ့ သွက်ဂၞရန်ဂစာန်အာ။
(၁၄) မွိဟ်မိက်ဂွံ မိကာန် ပ္ဍညာသွက်ဘဝ မွဲအာယုက်တၞဲ ဂွံပိက်လဝ်ပံၚင်ဍာန် ဗတောန်ကွတ်ပညာ နူမၠောဲမာန်။
(၁၅) မၞိဟ်ၞးစိုတိစက်ဂွံလေစ် ပညာံပရေၚ်နာနဂှ် ဂွံဆက်ဆောမ်ကောံက္ာအကြာညးမွဲကောံညမွဲမာန်တုဲ ၊
ဇသ္ဂာပ၊ီပညပ္်ိာ ပညာယူဍာ်'မ္ၠင်မ၊န၊၊ ၀
(၁၆) သွတ်မန်အိုတ်သု မၞိဟ်စိုတ်ထဟ် လဲတူကွတ်ပသ္တာန္ုာနာ ပွံဆက်ပ္ၠာဲအာပညာ ပရေင်စမၠောန်နဲကဲနာနာမာန်။
(၁) ကတပညမ္ဲမွ ကလဂွတ အာ ရေသစိုဗ္တဒဝိကကီု၊ ကွိန်တ မသက။ မ
(၁၈) သွတ်မန်ကုဝိကးဘာမိန်ဂမၠတိုၚ် စွံဆက်ကတတတိတာ ပဍညာခေါ်တွိအကြာဂကူ ညးသအာၚ်မာန်။
(၁) ကရi္-ဒ-ာမန
(၂၀) ဂံကုမန်ပိုဲယ် အပ္ဍဲခေတ်တွ (အာဂတနူဏံအ လုစၞက်ကိုဋ်သၞာံ) သ္ဂောံမဝ်မွဲအာလဝ် ဒတောဝ်တၞောဝ်ဂကဇကုမာန်။
(၂၀) ကွတ်လဍတ်တာသံမနှ်၊ လိက်မန်၊ ယေံန်သၞာ်မနဳိ၊ ဝမ်ဂကူမန်၊ စီမတွောဝ်တောဝ်ဂကူမန် မဒးဖိတောန်အာ၊
နတာဲတကက္ကသိုလ်ရောၚ်။
(၂၂) ပညာောဝ်ဥပေ၊ ပညာသွောဝ်ဍုၚင်လိုက် ဗၞတ်ဒၞးရး မဒးဗတောန်အာရောၚ်။
(၂) ကာန် လေတ်ညတမ်းဟေင် ဍုင်မန်(တံ)ဂှ် ကလေၚ်န်မာန် သာဏ်ပညာရောၚ်။
စ ၊ ဘာကောန်ကူမန် (၃၀၀) ဘပတန်မး၊ ဘာကဝ်လိစ်မန်လေစ'ပ္ဍတ် (၁၀) ဘာ
မဒးဆက်ပတန်အမာန်ရောၚ်။
၊ တာလျိုၚ်ပညာ၊ဂကူဂှ် ဇဇ္ၞော်ဗွဲမလောန်တုဲ ဒြဟတ်ဂကူဂှ် မဒးဒှ်ရိုဟ်က္ၞက်ရောၚ်။
၊ သန်ဂဂဂှ်-ဒးဖေံတမ်ရှိဟ် လတူပရေင်ပသာဂကူ"ဒၞာ်ဇမိၚ်တုဲ သန်ဂကူမန်ဂှ် မဒးဖန်ဇန်အပ္ဍ
ပၚပုဉ်ဒြပ် ဂကရာၚ်။ မပတစ်ရန်တအဂမၠှိုၚ်စွံလဝ်တု ဴညးညအမ မဒ/ချဝ်ဂစာန်1၊.
သွက်အပတ်ဍုၚ်မန်ထေက်ရောင်)
(ချူ ၊ နာဲဗညာဟံသာ ၊
အဂွပပ်တြေလျ်၊ ၂၀၂၀)
(ယြညးမွမွ မ-က်တြ၂-၂ကဵူ]ခေါင်ရောင်)

ပညာဂှ် ကူ
ချူ - နာဲဗညာဟံသာ
(လိခ် လၟေင် - ၂)
ချူ - နာဲဗညာဟံသာ
(ဒဝသတြေလျာ)
ဂိတုစဲ-၁376 (၂၀၁4)

မာတိကာ
• ဂလာန်နိဒါန်
 တၚ်ရန်တၟံလိက်ကၞပ်
• တင်၊္ၚဝ်ဂၠိပ်ပရေၚ်ပညာကောန်ဂကူမန် ဗွဲဇမၠေံ
 တၚ်မဒ၊ဗက၊လယု ဆဂံတရဴပဴရၚ်ပညာတၟိ
 တာလိုင်မိမ ကေုာံ တာလျှိုင်အ္စာဘာ် ဗကောံ၊ရေၚ်ပN ပ
• တာလျိုင်အလဵုအ၊သဳ (ဍုင်မန်) စကုာံ အလဵုအသဳကွိန်ဍငဇၞော
• တင်ေ"ာဆဴ ၊ွက်ဂဏ/ာံပရင်ပညာကောန်ဂကမန်"(ဝ) ဌာနပရေၚ်ပညာကောန်ဂကူမန်
(ဗော်ဍုင်မန်တၞိ)
• လညာဟသက်ပရေၚ်ပညာ ဍာ်ဇမၠိၚ်အလုံဂကူမန်
 (အုပ်ကၠေံနိဂီု)

နိဒါန်
ပညာဂှ် ဒှ်ရိုဟ်ကၞက်ဂကူရောၚ်။ ပညာဂှ် ဒှ်တမ်ရိုဟ်မၞိဟ်ရောၚ်၊ ပညာဂှ် ဒှ်ဒတုဲဖဵု မၞိဟ်၊
တုမွု၊။ကုာံဍုၚ်မွဲမွရောၚ်၊ ပငပာဂ။ဂှ ဒှ်ရိဟ်ကၞ့က် သက်ပရဝ်မၞံဟွ
ပရေၚ်ပိုန်ဂြပ် Iကေုံ ပရၚ်ဍုင်ကွာန်ရော။ ဂၠံငbရဴ ပရေင်ပညာဂက ကုာ ဂၠံင်တရဴ
ပရေၚ်ပညဍုၚ်ဂှ် ဒှ်ရုဟ်ကၞကွ်ံ အနုာ ဂတွ်ဘဝံကောန်ဍာတအ် ဂွံဇၞော်မောဝ် ဂမျိုင်လမျီု
ဗွမသဍ ပြ၊ပြေဟ် ကာ်ဝ်ဂေါဝ်ရောၚ်။
ပရေင်ပညာကောန်ၚၞာ် တန်မူလ ကေုာံ တန်ဒေါဝ်ဝွံ ဒှ်သဇိုင်ဘဝကောန်ၚၞာ် ဂွံဇၞော် မောဝ်
ဝွံကၟိုဟ်ဒငၚ် လတူ ဒဒှ်ဒၞာံဘ၊ဝ။ရပ်ဍာံဍာ် မဒှ်တုဲ ဒှ်ရိုဟွ်ကၞက် သွက်ဘဝ မၞိဟ်ဇၞော်မွဲရောၚ်။
ကာနတာဲ စိုပ်ဒ။ ယုက် ၅ သၞ စိုပ်၊၂၀1ၞာံဂှဲ ပဝရPပရေင်ိပညာလီုဂာ်အာကဵုနှ၊ ၊
ယောင်ရtာကဵုနှ်'ဘဝကနဂိနူစ်ပုက္ ၂သၞာစိ ၞာ
သွက်ဂွံကၠောန်က၊မၠာန် ဂမျိုင်လမျုဲဂှ် ။ဍဝါတ်ဂါတပကွုၚ်ရောၚ်၊ပာဝကာန်ဒၞာ်ဝွံပ္န်
လညာတဗဴဟုဲသုတဴကုာံ မရုကၞိုဟ်ံဒၟင်တူ ပရေင်မၞိဲဟ ပရင်ဘဝ အိန်ထံဝံ ာာံ ပရေင်
ဘတၞုဟ်မးဘဝမၞိဟ်ဂှ် ကၞိုဟ်ခၟၚ်ဴ၊ဝ်ဍိန်လ။တုဲ ပ္ဍဲကလချပ်ပ္Iာရဏာဖျေံသ္ဂုတ် "
သွာတ်ဘဝပ္န ဍေံယေၚ်ယာဴစွ်ေကုင်၊နရာဇဲ ဒုင်သဇိုင်ကု ပွမစွံၚုဟ်မ၈၊
လတူဘဝဗ၊န]ာ လတူပညာ]မၞဟ် လ၊ူ၊ဟ်မ၊မၞိဟမွဲမွဲတုဲ ၀
ပွံငတရဴပရေင်ပညတန်။ဇိုင် တန်မူလ တနုဲ။ဒေါဝ် ကေေပုံ န်သုင်ဝွံ ဒှ်သဇိုင်
ရိုဟ်ကွက်ဘ၊ဝတောန်ဍာ်ဝွံတုဲ ဒှအ၊။ဒးစွံရွိုဟ်နက်ရောၚ် နဲကဲဗ၊ဗေနိကုာ]
ခဗွစာ်ဂမၠုၚပ္န် မဒ၊ရၠာဒ]ကဵုခေတိဝိ္ဇာ၊၊သိပ္ပံ ကိတ်ညဳကဵု
ဘဝရိပ်ကေ၊နဲဴ၊းဍုင်ကဴာန် တ၊္၊ရောၚ်။ ပဇရၚ်ထ်ယိုတ်တန်္ာပၠန်
မဒးစွံ၊သတိဇၞော်ဇၞောဲတဲ စကောန်ဍာ်မွဲမွဲ ပေၚ်အာ၊ယုက် ၂၅၊ သၞာံ တေံ ရ သာံဒက်ပခိုၚ်လဝ်
ပညပဂမျိုၚ်လ်မျီို မၞိဟ်ဂှ် ဒးလး၊ဝ'ဂၟိၚ်တရဴ ပရေၚ်ပညပကာန်ဂကူမန်ဂရောၚ်။ "
တင်ရန်တၟအ် လိစ်ကၞပ် (၁၉၊ ၄၊ ၁၄)
လိခ်ကၞပ်ဇမၠေံဝွံ သ္ပလဝ်သုတေသန အကြာကွာန်မန် အကြာဘာမန်၊ ဘာကောန်
ဂကူဂမၠိုၚ်တ"ချူ့ပတိုန်လဝ် ဟွံသေၚ်ရ။ သတ်ဝိသၞာ ဆဝက်ောံ၊ ဆက်စၞောံ၊ သာဲ၊လညာတ်
အဂြာ၊ကမ်မပွီ၊ ၊၊ကာံပရေၚ်ပညာ၊ကောန်ဂကူမန် နကဵုအေန်တာနက်တုဲ ဴ

အတိုင်လညာတ်ဍေံ မကိတ်ညဳ လတူအကာဲအရာ ဘာပရေၚ်ပညာ ကောန်ဂကူမန်ဂှ်
ဒုၚ်သမှိုငတာဲ ချူပတိုန်လဝ်ရ၊။ွပတမ်နူ (၁၉၉၅) နူကဵု ဗော်ဍင်မန်တၟိ ကလိဝွံ တံငတုပ်စိုတ်
၊ဒွgပန်]ပှာ"tော 1လဵုအသဳပာန် (ဍုၚ်ပ္ာပ္ူဲ ဂွင်ဝရဴ ပရၚဍငကွာန တုာ
ဂၠံၚတရဴပ၊ရေၚ်ပာ ဘာကောန်ဂကမနဂှ် ဍေံပြံၚ်ဴသ္ာဲကုၚ်ရ။၊၊ ၂၀၁၊ တေံမ္ဂး
ဗဴာယုက်ဒေါပန်ပၞော်ကြက်ပေၚ် ၂၀။ ၞာံတုဲမကန်ၚ္ၞာ်၊က၊ဵုဒှ်မၞိဟ် နူဘာံ ၁၉ွ
တေံမ္ဂး ဒှ်ဝုတ်ဗၞၠာဲကီုရ၊ မၞိဟ်မွဲဘဆက်ပၠန်ပနုသၞာ် ၁၉၈၈ သွတမ်နူ ပ္ဂေါပဟိုက် tခရေင်ဒဳမဝိကရေဇဳ
တေအ်မ္ွးtသွာံ ၂၀၊ ဇတအ်မ္ဂး အာယုက် ပွပဲမတိုက် နမဝ်ကရြဳပေင်အာ (၃၀) သၞာံတဲ ။
မၞိဟ်ဗွဲမဂ္တိုၚ်ကံတိုဲဒှ်မၞိဟ် နူသၞာံ "၉၈၈ တအ်ဂှ် ကြက်ှ် မိမကောန်ဗၞာ်အိုတ်ရောွ်။ "ဟိုတွဂွ်ရ
လန္တတွဝွ၊ပရေင်ပညာ ောန်ဂကူမန် ချူလဝါသၞာ (၂၀၁၃ တေအ်ကု (လိခ်ကဝ်ဝွံကီု ညံၚ်ကဵု
ဍေံဂွံကိတညဳကဵု (ကာလ ဒေသ)လတူးကာဲအရာ၊ဟာဝရၚပ်၊ သဇိုၚ်ဒံၚ်၊ ကောန်ဂကူမန် ဗွဲမဂၠုိုၚ်ဂှ်
ဒပွရိုဟ်ကဍက်ရ။ သဘဴဓရွေ့လိခ်က္ၞပ်ဝွံ ပဗၞတ်ပွ၊ ၃'သွာ ယဝွ်ရ ဗမံက်ရိပ်ရဴ ဟံမာန် ဟွံအံစွး (ဝ)
ဒုငသမၞိုင်ကဵု လညာတ်ပတိုန် လဝ်ဂှ်တုဲ က္ခာန်ဟွဲဂွံမး ဒှ်လိခ်ကၞပ်သၟးသၟး (ဝ) ဒှ်အပဟောသိက်ရ။
ဟိုတ်ဂှ်ရ cၚ်ရန်တၟံ လိခ"၊ပဝွံ ဒုင်သဲဇိုၚ်ကဵု ကွပနိမန'မၠိုၚ၊ စ
ဂကောံအာစာဘာမန်၊ ဂကောံခမဳသင်မန် ကေုာံ ဂကောံပရေင်ပညာ ကောန်ဂကူမန်
(ကမ်မတဳလိခ်ပတ်ယေန်သၞာဝ်) ဂမၠိုၚ် ဂွံဆက်စပ် ဂွံသဳကွဳ သာဲဂတးအာ လညာတွံ ဒဒှ်ဍာံ
လတူပကတိရုပ် ဘဝကာိန်ဍာ် မေtာနိဂကမန် တအ်ဂမၠိုတုဲ ချူပတိုန်လဝ်ရောၚ်။ တၚ်သာဲ
လညာတ်ဂမၠိုင် ဂွံဗမံက်ရုပ်ရဴမာန်ဂှ် ဒှ်တလျိုင် ဂကောံဂကဴ၊မန်ဘုံနbနာ၊ ကဆံၚ်နာနာတအ်ဴရောင်
တင်သ္ၚေဝ်ဂၠိပ် ပရေင်ပညာကောန်ဂကူမန် ဗAွဲဇမၠေံ
(၁၉၊၄၊ ၁၄)
ကောန်ဍာ်မန် ပွဍဲဒေသကွာန်ရးဂမၠိုင်ဝွံ ဗၞတ် ၅ ကီုလေဝ် ဆက်တိုန်လၟတ် ကဆံင်ဘာတန်သၠုင်
ဟွံမာန်တုဲ ဟွံစဵုပ်ကဆံၚဘာ၊dဵုရ၊ ဟိုတ်နူကဵု အကာဲအရာ ပရင်ဍၚ်ကွာန် ကေုာံ ၊
ဒးုင်မံင်ကၟုၚိ သၟဝ်တဲခေတ် တၟအဓုပၞာန်တုဲ ဏေောန်ဍာ်မန် ဗွဲမဂၠိုၚ်ဂှ စိုဝ်အာယုက် ၁၆1၁၈ သၞာံ မ္ဂး
ဒတိတ်ခဍုင်ဇသံ ဍၚ်မလေသျှာဇကေုဂှ် ဆက်ဒတိတ်အာ ဍုၚိတ္ၞဟွ်ဟ်ပွန်ရ။ ဗွတ် ၂၀ သၞာံ တုဲကၠုၚ်ဂှ
ဘာတန်၊သၠုင်ကေုာံ ဘာတသဵု ပ္ဍဲဍင် (မန်-ဗၞာ) ဂှ် လ။ေတာဝ်ပံက် လ၊ေဝ်ကာတ်တုဲ "
ကဆံ်ပညာကောန်ဗၞာ်တအ် လေဝ် ။းခင်ဆဝမ်လေင်လီုလာ်ကၠုင်ရ။ သ္အာံ ၂၀၁၀’လက္ကရဏအမှ
သၟတ်မန်-ဒေသကာန်ရးဂမၠိုင် မိမဂမၠိုင် ဒုင်စေက်ကာယ ဒုငဗဴးိတ််သြံနဟဝ်တုဲ အကစွံဂလဝ် 1
ကောန်ပာဇက အကြာ၊ဍုင် ပ္ဍဲဍုၚ်နှာနာံ၊ုူ၊သ္ဒတ်ဝုတ်ဗၠာဲမန် "လ္ီုတအ် တံၚ်အာ (၁၀) တန်တုဲ
ကလဝွံတဆိဝ် နူဘာတကသဵုပွန်ရ။၊ ဆ်းကဵုလေဝွ ကးဘာတကသဵုစှ်ေကၟုၚ်နူဘာတက္ကသဵုဂမၠိုင်
စိုန်ရ တလဂွံလဝ် တဆိပ်က္ာဗ(ဳဒ၊ အမ်အ၊ ဗဳအစ်ဒ) နာန္ာကဵုလေဝ်ဴပၞာကမၠောန်ဟွံလာဲတုဲ
ကလေၚ်စဴကၠုၚ် ကွာန်ညးကဵုညးတုဲ ကောန်မံၚ် ဂူဝါဗ္ၚ၊ ဗတောန် စ (ဂျူယှေန်) အကြဴာ၊သ္ဍိအိုတ်ရ။ "

ထံက်ရံင်ကေတ် ဒဒှ်ဝွံတုဲ ဒဒှ်ရ ဂၠံင်တရဴပရေင်ပညာဍုင် (မန်-ဗၟာ) ဍာ်ဒကေဝ် ကေုာံ
စရာဲကးဘာသၟတ်ဂ၊ မၠိုၚ်ပြိုၚ်ပာန် ကုကွးဍင်ရ။ွဍုင်မ်လေသျဂာ၊ ဍင်သေင်ကာူ
တ၊္ဟွံမာန်သက်သကရ။ ဟိုတ်ဂှ်ရ ကန်္ာ်မန်ဂမၠိုင် ဒပ်ကွာန်မန် -ေၞာံစိုပ်
ကဆံၚ်ပံညာခေတ်တၟ သ္ဂောံက်လုတ်အာ၊ဗသ္ာကံၚ်ဘာတက္ဵု ဍုၚ်သံအာၚ်မာန်ဂှ်
မဒးဗတောန်လဝ် ဘာ်သာအာင်္ဂလိခ ဒိုက်က်ပေၚ်င် ရောၚ်။ မၞိဟ်ဗွဲမဂွိုၚ် ္ၚောပ်လညာတ်ဓရဴဲ ဘာ
post Ten ပ်က်ကုၚ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိရ။ ဘာကောန် ဂကူမန်အိုတ်သဵု ဂွံဆက်ပွံက်လဝ် ဘာ
"post Ten" မာန်ဂှ် မဒံးသၚေဝ်ဂၠိပ်အာ လတူlဒေသကွာန်မန် ဘbတန်သၟုင်ဂမ္ဍိုင်ရောၚ်။ ဘာ Post
Ten ဂွံဟေၚ် စွော်၊ကဒဒန်၊သွက်ဂွံဆက်ဂ။ဍတ်ပညာဍုင်သအာၚ် မ၊န်ဴ၊ရာၚ်၊
တင်မဒးသောင်ကလး ကေုာံ ဆက်စၠောံဂၠံင်တရဴပရေင်ပညာတၟိ (၁၉/၄၁၄)
ပ္ဍဲခေတ်ပွိဲဝွံ မဒှ်ခေတ် ပညာသိပ္ပံ ကဴတက်ရ။ ဍုင်ဗွဲမဂၠိုင်ဂှ် ပညာဝိဇၞာ ကေုာံ သိပ္ပံဝွံ ပညာသိပ္ပံ
ဂလ္တဂၠိုက်ဂာဲစမ်ၜတ်)တအ်ဂှ် ဒှုရုဟ်ကွက်ရ။ နှခတ်ကၠောန်စကွဳံဂှ ဒှ်ကၠုၚ် ခေတ်ောန်ပိတ်
pirtnetcoinputer, 1pad ရ မွဲမဆက်ပ္ၠန် မွဲဍုင်ကေုာံ မွဲဍင ၁၊တတးသီု ဂးကဝ်ဂမၞိုင်
တောဲဖက် ဆက်စော်တုဲ ဗတောနိက္ၞုင် ဘာဲဝွ်္ဇာ ကေုာံသိပ္တံ နကဵူု အောန်တာနက် အိုတ်ရ။ ဗၞတ
၂၅၅ သၞာံ ဍုင်မန် ကွာ် အလဵုအ၊သဳမန် ကွေံကက်အၟာတုဲ သၞောဝ်ပ်ရေၚ်ပညာ ကောန်ဂကူမန်ဂှစ
ဘပ စောန် ပရိယတတnn/ဟင ဆ၊က်ထိၚဗဝလဝ္မာန်ရ။ ဇ
ပ္ဍဲခေတ်ဗြိတိသျှ အုပ်ဓုပ်ဍုင်ဂှ် ဂကူမန် ဆစိုတ်လတူဍုင်လျှီုပောင် ဂွံအခေါင် ဗတောန်ပညာ
ဍံၚသ္အာၚ်ရ။ ဂကူမန် ဗွဲမဂၞိုၚဂှ် ဒှ်မၞိဟ်ကောန်ဂု ဝါဗ္ဒအုဲဟွံရ။၊စိုပ်လက်ထက် ခဍၚ်ဗၞာသ္ဒးပွးတုဲ (၁၉၄၈-
16၅) ဂှ် ဂကူမန ပွမဂၠှိုင်]စိုပ်1တတက္ကာဵုတုဲ ဒက်ကၠုၚ်ဂကောံကွးဘာတဏသဵုမာန်ကၠုၚ်ရ။ ပ
စိုပ်လက်ထက် ပိုဒှ်မၞိဟ် အကြာ့ (၁၉၅၀-၁၉၈၀) ဝွံ မၞိဟ်ဂွံစိုပ်ဘာတက္ကသဵု အောန်စှ်ေကၠုင်တုဲ သၟတ်ဗွဲ
"ဂၠိုၚ အာကၠောန်]ဇဒေသူ ဍဗးဂၠိုၚ်တိုန် ကုၚ်ရ။ ပ၊
ထံက်ရံၚ်ကေတ်အကာဲအရာအိုတ်သီုဝွံတုဲ ကောန်ၚၞာဒှ်မၞိဟ် ကြဴသၞာံ ၁၉၉၀ ဂမၠိုင်ဝွံ
လာဘ်ခိဟ်အိုတ်ရ။ ပွေါပၞာန်ခဲပ္ဍဲဍၚ်"ယအ်စှ်ေကွုၚ်ကု ဂကောပန်ဂတမပ်လွဟ်ဂမၠိုၚ်
ဂၠာဲသွဟ်ဓရၜိုဟ်လ၊လမ်ခဍိုၚ်ကီုတုဲ -။ကာန်ဍာ်ပွဲမဂၠိုင် ူဒေသ ကာန်ရးဂမၠိုင်ဂှ် စွံအေါၚ
ဗဴောန်လိခ်တန်မူလအိုတ်ရ။၊
ဟိုတ်ဂှ်ရ အ္စာဘာတန်မူလဂမၠိုင် ပွံသၟၠုင်ပတိုန် ကဆံင်ပညာဗတောန်တန်မုလ (ဘာသာစုမ်) နဲကဲ
ဗတောန် စုာံ စေဝ်ပၞောန်ဂမံကာိပးရၚ်ပညာ ဂကောံအာဘာတအ်ဂှ် ဍေံပြံၚ်သၟာဲကၠုၚ်ရ၊။ ပၞတ်

(၁၀) သာံ ကလေင်သဳကၟဳကေတ်အခိၚ် ပကတ်ပကေင်မ္ဂး အ္စာဘာတန်မူလ ကြဴသၞာံ ၂၀၁၅ - ၂၀၂၀
ဂမၠိုၚ် ကြံက်ဒှ် ရိုဟ်ကၞက် ပရေၚ်ပညာ ကောန်ဍာ်တအ်ရာၚ်ီ၊ ပြသၞာဝွံ ဒးတတ်ကၠောပနူကဵုစရာဲမၞိဟ်
တုဲ၊မဒအးချူဓဖက်လဝ်ဗွဲတြးရောၚ်။
တာလျိုင်မိမ ကေုာံ တာလျိုင်အ္စာဘာ (ဂကောံပရေင်ပညာ) (၁၉/၄၊ ၁၄)
သၞောဝ် ကလေင်သ္ၚိဂၠိပ် အကာဲအရာပရေင်ပည္ညာကောန်ဂကူမန် (ဗၟာ) ဂမၠိုင်ပံ တာလျိုင်မိမ
ကုာံ အ္စာဘာဂှ် ဒၞါဲလဗဴဆောဝ် ဝိုတ်လဝ်တုဲ မုဒှ်ဒဴ အလဵုအသဳပွံခိုဟဵ၊ သာ်ဂှု၊ ဟီုဂးကုၚ်။
အိုတ်ရ။စဗၞတ် ၃ဝဇသၞာံတုဲကၠုၚ်ဴတံဂှ် အလဵုဲသဳလီလာ်မံၚ်ရွ၊ူပဂးဂှ် ဂတနူကန္တဗ(၃၀) သၞာ
ဟအ် ယဝ်ရမိမဂေုာံ၊ဂမကာံအ္စာဘာဂမၠိုင် မိက်သၠုင်ပတိုန် စရာဲပညာကန်ဍာ်ကုာံ စ
ကဆံၚ်ပည္ာကာန် Iကၞမန်မ္ဂး တာလျိုၚ်မဴၞော်ကဵုဇြဟဟတ်ရေၚ်။ ၊လျှိုင်မိမ ၊ကုာံ ၊
အ္စာဘာၠှုၚ်ဂှ် မဒ၊သဳကအ၊ ဂသဲသဲ လuလစရာင်။
(က) ကောန်ၚၞၚာ်သၟဝ် ၁၅ သၞာံ စကာကဵု ကၞောန်ကမၠောန် ထေက်၊ ဟွံထေက်
(၅) သန်သွ၊က် ပရေင်ပာ်ဗတောန်ကာန်ဍာ်ဂှ် ဗၞတ် 1၅ွ -၂၀ % စွ မာန် ဟွံမာန်။
(ဂ) အမ္ိငကာန်ဍာ် ဒးပတောန်လိခ် ဒးအာဘာဂှ် တာလျိုင်မိမ ပရေၚိမၚ်မွဲ ပရၚ်မၚ်မွဲ စိုတ်ဓာတ်
ကောန်ၚာ် နွံ - ဟွံမွဲ။
(ယ) Iာနိၚာ် ပွံစသုင်ဖဲလှဲ ကေုာံ ညံင်ဟွံဂွံဒှ်ယဲဂှ် ပရေင်သ္အးရ္ၞး ကောန်ဍ္ာ်ကေုာံ
Hေၚဝြရတ tန ာနမmနy]မာန်
(၄) ကာန်ဗာ်ဇကု ဍေံဂွံမိပ်၊လဟင်ကဵု ပရေင်ပညာ နူ ၁-၁၀ တန်ဂှ် မိမကေုာံ ဂကောံအ္စာဘာ ဂမၠိုင်
ပရေၚ်ပံၚ်တောဲ နွံ ဟွံမွဲ
(စ) ပ္ဍဲဘာကွာန်ဇံကု ဒၞုိဲမဝင်ဗဝ်၊ ဒၞဲကောန်ဍာ်တအ်ဝေၚ်၊ ကပေါတ်ဝေင် ကောန်ၚၞာ်၊
ပရေၚ်ဂလဟိၚ်စို်တ်ကာန်ၚာ်၊ ဒစဃယှ်ဒွက်၊ ဗဲတောန်လှေ၊ ဗတောန်ဝေၚ်၊ ဗတောန်ဟီုအရေဝ်၊ စွံလဝ်
မာန် - ဟွံမာန်
(ဆ) ကေောန်ၚဍာ် စိုပ် ၈၊ ၉ ၁၀ တာန်မ္ဂး ဒှ်ဂုတ်ဗ္ဒာဲတုဲ သွက်ဍေံတအ် ဂွံမိပ်လဟိင်ကဵု ပရေင်ပညာဂှ်
ဂကောံမိမsရဘb (အဵုအသဳ) 1၊၀ကာန်ကဵုာန်- ဟွမာန
တာလျှိုင်ဂမၠိုင်ဝွံ ဇၟာဝ်အ္စာဘာကေုာံ ဇၟာပ် ဥက္ဋကွာန်မန် ဂကောံကွာန်ဂမၠိုင် ဂကောံခမဳသင်
ဂကောံ၊လခ်ံတိယေနသာၚ် ကေုာံ ဂကောံကူဥဝ မန်ဂမၠိုင် မဒးဆ်သကွဳအာ လုဲလ္ၚဲလးလးရောၚ်။
သဇိုၚ်တာလျိုၚ်တအ်ဂှ် ကေတ်ဟွ်မာန်မ္ဂး ဂၠံၚ်တရဴ ပရေၚ်ပညာ ကောန်ဂကူဲမန်ဂှ် ဟွံအံင်ဇ္ၞးရောၚ်။
တာလျိုင်အလဵုအသဳ (ဍင်မန်) ကေုာံ အလဵုအသဳကၟိန်ဍင်ဇၞော် (၂၀ ၄၊ ၁၄)

ပ္ဍဲသၞာံ ၂၀၁၂ - ၂၀၁၃ ဝွံ အလဵုအသဳ တွိုးရးဍုင်မန် ကေုာံ အလဵုအသဳကၟိန်ဍုင်ဇၞော် (အလဵုအသဳ
ဥုူတိၚသ) တအ် ကလၚ်ဖှေဗီပြင် ပၞောဝ်ံ ပရေၚ်ပညာဍုင်ရ။ ဂၟံင်တ်ရဴပ။ရၚ်ပညာ ဗၞဟ် ၃၀ သၞာ
မူဇက်ကၠုၚ်ရ။ မွအဆက်ပ္ၠန် ပ္ဍစွံဟ ဖဗေဖဝ်ဝါရဳ ၂၀1၄ B ပဂမန်ကိနဍင "
(ပြည်ထောၚ်စု လွှတ်တော်) ၊ကံလေၚ်ချူ သၞောဝ် ဥပဒေ ပရေၚ်ပညာတၟုံ ဗၞဟတ်သွဲလးညိညပၠန်ရ။
ဂကောံပရေၚ်ပညာပံၚ်ကောံ(ဒံက်တာတိၚ်လွေန်) အာဂတတုဲ ချူပတိန်လဝ်လိခ်ဂၠံင်တရဴ
ပရေင်ပညာပဍုၚဗၟာ မွဲကၞပ်ပၠန်ရ။ အပ္ဍဲပရေင်ပည၊ကောန်ဂကမနှ်ဂှု၊ ဒုၚ်သမၞိင်ကဵုဗော်ဍုင်မန်တၟိ ကေုာံ
ကမ်မတဳံလံနခ်ပတဴ်ယေန်သၞာင်မန် ကေုာံ ဂကောံခမဳသၚ်ဂမၠိုၚ်တုဲ "ကောံဓရဵုကၠုၚ်ပဍဲဗဒိုပ်ညဳသာ်ကေုာံ
ဍုင်မတ်မလီုရ။
တာလျိုင်အလဵုအသဳ လတူပရေင်ပညာကောန်ဂကူမန်ဂှ် မုရော?
(က) သၞောဝ်ဥပဒေ ပရေၚ်ပညာဂှ် ဒှ်ဒတုဲဖဵုလတူကောန်ညးဍၚ်ကွာန်တအ် ပဗၞတ်သာ်လဵုရော၊
ဒးလ္ၚတ်သောၚ်ကလး
(ခ ဲြန်ထံက်ပင် အ္စာဘာ (သန်ဂိတု အ္စာဘာ) ကေုာံ သြန်ကၠောန်ဗဒှ် သိုင်ခၞံဘာ
သြနဲမန်ကပေါတ် စရပ်စပ်ဂှ် အ၊လုသဳ "ရွဵုရ၊ဍၚ်မန်၊ ဖျေံလဝ်၊ၞောဝ်ဒးလ္တ
()ါဘာ၊ကောန်ဂကူမန်ဂမၠိုင် ဂွံဗတောန်အာ ဘာဂုမ်ကေုာံ ပွံဆက်ပတာန်အာ ညံင်ရဴ
ဘာအလွုအသဳမာန်ဂှ် ဂဂောံပိရေၚ်ပညာ (ဗော်ဍုင်မန်တၟိ) ဒးပကတ်ပကေၚ်အ အ္စာဘာ6်တြံ
ကေုာံ တၟိဂမၠိုင်
(ယ) လၟိဟ်ဂဂွးဘာကေုာံ လၟိဟ်အ္စာဘာဂှ် သၞောတ်ဗ္စတ်စှ်ေစေ အ္စာဘာမွဲတ္မ္ဂး ကွးဘာဂၠိုင်အိုတ်
(၃) ငd Aတeတ်zuiုပမmနဳ- [mန် A
() သၞောဝ်ပရေၚ်ပညာ၊တၟိဂှ် ယဝ်ရ ဍေံခက်ခုဲမံၚ်ကဵုပရေင်ပာကောန်ဂကူမန်မ္ဂး
အလုအ်သဳတွဵုရးဍင်မန် (ကုာံ) ပော်ဍုင်မန်တွၞိ၊ ပော်ဒဳမဝ်ကအရေဇြဳမန် (၂) ဗာ် မဒးဆက်သဳကၠဳအာ
ကဆပါလဳမန် Tိနဍင် (ပြည်ထောင်စၞလ၊တ်တော်) မာန်- ွမန၊ `
(စ) သြန်ဂာံပရှင်ပညာကောန်ဂကူမန် (ကဆံၚ်ကွာန်) ပ္ၟာပ်ကွာန်မာန်ဂှ် ကၟာသၞာံ ၂၀၂၀ စွပတန်
မန၊မနတၚမၠင မဒးသ၊ကဳအ။ာ၊လဲလှဲလးလပ၊ေၚ်။
တၚ်ကော်ဆဴ သွက္ပရေင်ပညာကောန်ဂကူမန် (၂၀/၄၁၄)
အကြာသၞာံ ၂၀၁၄ - ၂၀၁၆ ဗၞၚတ် ၃ သ္ာံ ဍောတ်တ်မွဲ ဒုင်သဇိုင်ကဵု အကာဲအရာ ပရေင်ဍုင်ကွာန်၊
အဟာဲအရာပကေတ်တင်တုပ်စိတ်'ဓရစိုတ်လလမ် ုွံ အကာဲအရာ ဍုင်သအာၚ် ဂမၞုင် ပ
ဆက်ဆောမ်ကၠုၚ် ကေုာံ အဲလဵုအသဳပၟာ၊ ဗွဲတိုက်ရိက်တုဲ ဂၠံင်တရဴပရေင်ပ။ာ ကေုာံ ဂၠံင်ဟရဴ

ပရေင်ဍုင်ကွာန် (ဗော်) ကေုာံ ဂကူမန် ကွောံ ကောန်ဍုင် လတူတိဂမၠိုင်ဂှ် ဍေံပြင်သၟာဲကၠုင်လဝ်ရ။
အတိုင်အကာဲအရာပ္ွၚ်သ္တာဲကၠုၚ်ဂွိးကမ်မတ်ပရေၚ်ပည။ (တော်) ကောံ ဂကောံအ္စာဘာမိန် ဂကောံ
ပရေင်ကောန်ဂကူမန်ဂမၠိုင် မမးဆဵုတင်ကော်ဆဴကုာံ တင်ဝါတ်ဂါတ် ဗွဲမဂၠိုင်ရောင်။ ဗၞတ်'၂၃ သၞာဝွံ
အစောမ်စရာဲ အ၊ဘာွံ အစောမ်စရာဲဂကောံပရေင်ပညာကောန်ဂကူမန်ဂှ် မဒးသုၚ်ပတိုန် ”
စရာဲမၞိဟ်ကေုာံ စိာ်ဒကေဝ်] မၞိဟ်တာလျိုၚ်] မၞုံကဆံၚ်ဆံၚ်ေၚ
တင်ကော်ဆဴ (စိန္ခေါ်မှု) ဂမၠိုင်တုန်
(က) ဂကောံအ္စာဘာ (တွဵုရးဍုင်မန်) ကုောံ အ္စာဘာ ဗတောန်လိခ်မန် ကုောံ အာဍာ်ဇမၠိင်
မာန်-ဟွံမာန် (၅)နဲကာဲဗဟောန်ကၟုၚ် ဗၞတ် ၁၀ ၂၀ သ္ၞာံတုဲကၠုၚ်တေအ် သာ်လဵု ဂွံပြၚ်သာဲ
နဲကဲတၟိေန်အိုတ် နဲကဲ ုံtၞောတ်အခိုက်ဍၚ်သေ မtာန်ဝ်
(n) ကတ်ပကတ်ပ်ကေၚ်အစာဘာတွဵုရးဍုင်မန်ဂမၠိုၚ် မွဲသၞာံ (၁၀)၊တ္ဲစဳဇန်ကဵုမာန်-ဟွံမာန်
(ယ) ဂကောံတၠပညာနူတွတဵုရးဍင်မန်ကဆeှနbတကာဵု ဂမၠိုင်မွဲသာံမွဲဝါ မွဲဝါမ္ဂး ၊
ပၚတ်ပိတ္ၚဲ ကောန်ဟဒွ ပွဝပာဲရ။ညာတ်ပရေင်ပာတဵုရးင်မနတ တဆိဝ်ွုရး ွံဟွဝွံ
() ကွးဗကန်တာ၊ မမ ဝါတ်ဂါတ်ဂမၠိုင် အရါငိွ၊တိုန်ဘာဂှ် ပ
ဂကာိရံင်စံၚ်ကောန်ဍာဒိုက်ဝါတ် ပံက်နၞတုဲ ကေတ်တလျိုင် မါန်-ဟွံမာန်
(စ) ဇၟာပ်ကွာန်မန် ာအလုံတွီုရးဒေဍင်မန်ဂှ် ဂကမွမ၊ဘဝကောံ
ဂကာံအ္စာတအ ်က်စွံလဲစကမ်မတ ုၚစဳ (ဝါ) ကဵုသန်ဂိတု မၞိဟ်ကေတ်တာလျိုၚ်
မာန်-ဟွံမာန် သာ်ဝွံ မဒးသဳိကၠဳလဝ်ရောၚ်။
လညာတ်ဍာ်ဇမၠိင်သွက်ပရေင်ပညာ ကောန်ဂကူမန် (၂၀/၄၁၄)
ကောန်ၚၞာ်မွဲမွဲ သ္ဂောံဒှ် ကောန်ၚၠာ်လေပ်ပညာဂှ်မဒးကေတ်အခိၚ် ဝေတ်ဗတောန်ဗၞတ် ၂၀-၂၅
သၞာံရောွပယဝရကာန်ခၞာမွဲမွဲ ဒးဒေါအာဘာ တန်လဒေါဝ်ကေုာံ တန်သ္ုင်မ္ဂး ၊သစကပံဂမျိုင်လမျီုဂှ်ဒး
ဂာ်ကွတ်ဇိုင်ကွတ်တဲ ကွတ်စမဂ်မွဲမွဲရောၚ်။ ကောန်ၚာ ဇၞော်ပ္ဍဲကွာန်ရး ဂမၠိုၚ်ဝွံ "အမါၚ် စဝွံဆ။်တုန်"
ဘာတန်၊ုငကေုာံ ဘတက္ကသဵုဂှ်ဍေံအောန်နူ ရုန်ိဇၞာ်nဟူဍုင်ဂီရ။ မွဲသာ်ပိန် မိမ "၊
ကာန်ၚ္ာဂဴမၠိုၚ ဒးကောန်ဂူ တါဲမ္သက်သက်တုဲ အခိၚ်ဝွံရဲင်စံၚ်ထိၚ်ဒဝ် ဒ။ကာပ်ကာဲကောန်ဍာကီု၊
သဇိုင်ပညာအာန်မံင်တုဲ ။သွာဲကောပ်ကာဲ ပရင်ပညတာ ကောန်ဍာ်ဂှ် ဍိန်လျစှ်ေရ။ ဂကောံဗတောန်
(ကျူယှေန်) ပ္ဍဲသ္ဒိ ပ္ဍဲအရာပ်ဂမၠိုၚ် ၜိုန်ရဒှ်အထံက်အပၚ်ညညကဵုလေဝ်။ကာန်ပၚဍာ်ဂမၠိုၚ် အခိၚ်ဝေၚ်
ဇြပတဟွံမွဲတုဲ ရ္ဟ်ကောန်မၞာ် အခိၚ်ဂုအောန်ကွေံကွေရ။သာကောန်ဂကူမန်ဲဂှ် ဒှဴကဆံၚ်ကွာန်ရး
ၞုၚ်တုဲ အစဘာတအ် ဂွံဆက်ဂမျိုင်လမျီုဂှ် တာလျိုင်ဇၞော်လတူဇ္ော်ရ။ ေtာန်ဍာမန် ဂမၠိုၚ် သိုၚ်
ဟီုtဗှ ျူ ဗတောန် လိခသဇိုၚ်တန်၊မှလဝ၊ဟွံဆက်၊ာ ဘာတါန်သုၚ်ဂှ်

တာလျိုင်အလဵုအသဳဇၞော်အိုတ်ရ။ ဆဂးဂှ် အလဵုအသဳဝွံ ဒှ်အလဵုအသဳဗ္မာ (အလဵုအသဳတွဵုရးပၞန်)
ဒှ်အလွုအသဳပၟာပ္တရုဴတုဲ ဘာကောန်ဂက၊ မန် ဂှ် ညံၚ်ရဴဘာအလမဵုအသဳ ဖျေံလဝ် ပ္တံၚ်တမရုဲ ဟွဲဝွဂီရ။
ဆဂးဂှ် ဂကောံပဴရေင်ပညာဂမၠိုင်ဆက်ောမ် ကုာံ ဆံက်စၠောံလဝ် အကြံအလဵုအသဳကၠိန်ဍိင် 
ကေုာံ၊ အလဵုအသဳတွုံရး-ုင်မန်လတူသၞောဝ်တၟိ (သၞာဝ်ပစ္ွပွန်ကဏအ်) မ္-ဗမံက်ရ်ပ်ရဴ ပ
လောဲသွာရောင်။
ဟိုတ်ဂှ်ရ ဂကောံပရေင်ပညာဂကူမန် မွဲဂကောံ သ္ဂောံဒှ် ဂကောံပတိုန်လဝ်ယၟု (ပတိုန်လဝ်
နဒှဂကောံပညာ - မှတ်ပိုဲတဝ်) ။ညံၚ်ခဴဲ ဂကောံဗၟာမ္ဂး ကြက်အာဍာ်ဇ်မၟိၚွ်ဂွံရောံၚ်၊ ဗွတ် ပ၂၊ ခ၃ သ္ၞာံ
ကောန်တုဲမ္ဂး လတူအကာဲအရာ့ ပြိၚ်သၞာ်ကၠုၚ်ဂှ် စဴာက်သေဝ်ဂၠိပ်အာမာဴန်ရောၚ်၊ တာလျိုင်ဝွံ MNEC
ဗေ/မtဂၠတရဴ၊ု မဒမံကမရုပ်ရဴ၊ '်ရောၚ်။ ရ
အုပ္ကၠေံနိဂီု
သဘဴဓရိ ပရေင်ပညာဂ် ဒှ်သဘဴဓရ် ဒုင်လဝ်သဇိုင် လတူပရေင်စသိုင်မံင်စံင် ဘဝမၞိဟ်ရ။
ဘဝမၞိဟ်မွဲမွဲ ဂွံဂျိင်သမျုံ ွဲမမောဝ်သ ဗွဲမသာဍာ ကေုာံ၊ ဗွဲ ဗဗွဲဓရဂှ် ဒှကက်သဘံဓရှ "
ပရေင်ပည္ပ ရာငွံ။ ဍုင်းအမေရိကာန် စဂာံ ဍုင်ဗြိတသှ ဝွံ ဗ္တ ၃ 1တာံပြငင် ဟိုတ်နူလဝ်
သၞောတ်ဝွ ကွောံ ရိုဟ်ကၞက်ပ၊ရေင်ပညွာ ခိုင်ကၞိံက်တုဲ ဖ။ တန်ဍင်ကောန်ကာန်ညးတ်
ဘဝမၞိဟ်ဂွံ ယိုပ်ယ"သာတဍာအိုတ်၊ရောၚ။ ၊
ပရေင်မၞိဟ် ပရေင်ထတ်ယိုတ် ကေုာံ ပရေင်ပိုန်ဂြပ် အိုတ်သီုဝွံ ဍေံစှ်ေကၠုင်နူသဇိုင်
ပရေင်ပံညာမၞိဟ်ရ။ မၞိဟ်မွဲမွဲ လေဝ်လဝ်ပညာ စွိွာ၊ သ်ပွံ ကေုံ ပညာဘဝမၞိဟ်'ပညာတီခိုဟ်
ပရေံ ဗောံဇကုာံ'ဒစ(ဓရိပဟွံဗဗွဲဓရ်) သာဝွံ ဒှ်ရိုဟ်ကၞဟ်ဘ၊ဝမၞိဟ်ရ။
ပရေၚ်ပညာကောန်ဂကူမန်ဝွံ ဍေံဆက်စပ်လဝ်ကဵုအကာဲအရာကောန်ဂကူမန် ပ္ဍဲခေတ်
ပစွပွန်ဝွံရ။ ပ္ဍဲအခေတ်ဝွံ နူ၊စတ်ပြန်ဂတးရပ်လွဟ်ဂှ် စုပ်အာ်ခတ် တက်ကျာဒေံပန်ပှော်
စေတ၊ကတ်ဓရ်ၜိုဟ်လ ။မတုဲ ဗဴ၊ကာဲအ၊ရာဍာံဍာံဂှ၊ဒးတော်ဆလေပ်ရ။ ပွဲစ္စတ်ဂှ် ။.
ယဝ်ရကောန်ဗၞာ်ဂှ် အခေါင် ဗတောန်ပညာဟွံမွဲမဂး၊ဂၠံင်တရဴပရေၚ်ပည္ာခိုဟကဵုလေဝ် ဒတုဲဇဵု
သပက်ကောန်ဍာ်ဟွံမွဲရ။ ဟိုတ်ဂှ်ရ ကောန်ဒၞာမွဲမွစသောံကလိဂွံ အခေါၚ်ပတောန်ပညာ .
စုကဵုစိုပ်အာ၊ဗက၀၀ ၊၂၀၊တုဲွ၊က်က၊တံဝ အာ ကဆိၚ်လေပ်လိခ္် ကေုာံ L
ကၚ်ဘာတ က္ကသဵုမာန်ဂှ် တပျိုင် ဇၞော်အိုတ်ရောၚ်။ ဗ္ၞတ် ၀-၂၀ သၞာံဂှ် t
ဂကောံပရေင်ပ၊ကေုု၊အလဵုအ၊သဳတွဵုရးဍၚ်မန် "(အလဵုအသဳကၟိန်ဍၚ််) 1

မဒးကေတ်တာလျိုင်ရ။ ဆဂးဂှ် ဂကောံသဇိုင်ဒေသ ဂကောံကွာန် ကေုာံ မိမဂမၠိုင်
ဟွံတောဲဖက် ဟွံ"တ်တာလျှိုၚ်မ္ဂး ဂၞံၚ်တရဴပရေၚ်ပညာမွဲမွဲ ဍေဟွံအင်ဇၞးရောဇ်။
ရိပ်ကၞက်ပရေၚ်ိပညာဂှ် မိမဒှ်ဏ"မရိုဟ်တုဲ အ၊လဵုသံ-္ွံ ဂရကံအ္စာဘာ၊ဂမ္ိုင်
ဒှ်မၞိဟ်ပၟ်တရဴရ၊၊ လညာတ်သွက်ဗမက်ရုပ်ရဴ က၊ၟောန်ဂှ်ဟေၚ် ဒှ်ဂုဏ်ဖုတု မဒးသကစွဳအာ ဗွဲမ

ဆက္တောဲ
ပညာခေတ်တၟိ (၄) သာ်

ဂကောံပညာကေုာံ ယေန်သၞာင်ဂၠးကဝ် (UNESC0) နူဗဟဵု ကုလသမဂ္ဂ လ္တ်စမ်ၜတ်လဝ်
သဇိုၚ်ပညဍုင်လိုက်တုဲ ချူပူတတာ်လဝ်'သဘဴဓရ ပ။ရၚပည? (၄) သတာ် ရာၚ။
သွက်ကောန်ဂက၊မန်တ၊အ်။ၠးဂမၟိုၚ် ဂွံလ္ၚတ်ဂၠိုက်ဂာဲသဳကစၟဳ ာဲလညာတ် ဂမြၚ်ညာဏ်
မပန်တုဲ ချူကၠာဲပတွိတ်ဏာ ဗွခ္ဍန်၊ရပင်။၊
(၁) ဗတောန်သွက်သ္ဂောံတီကၠိုဟ်ခၠၚ် ( Learning to know)
(၂) ဗတောန်သက်သောံကောန်ကဴမၠောန် (eaing to d
(၃) ဗတောန်သက်သ္ဂောံ မံၚ်စၚ်တန်တဴဴမွဲစွ"(Learnirg to live together)
(၄) ဗတောန်သက်သဂောံဒှ် ၚုဟ်မး၀ ပပa'ning to De)
စပ်ကဵု အခန်ဗတောန် သဘဴဓရ ပရေင်ပညာပန်သာ်ဝွံ ဍေံဂြိုဟ်နက် လတူသဘဴဓရ်
ပရေၚ်ပညာ ဒုၚ်သမိုင်ကဵု အကာဲအရာဘဝမၞိဟ် ကဆၚ်မၞဲဟ၊ ကေုာံ စိုတ်စရိုတ်မၞိဟ်"ဂမၠိုင်တုဲ
သွက်ကောန်ဂကူမန် တ၊အ် ဂွံကၠိုဟ်ာဂှ် မစ်ဒးချူအာ ဗွဲမထေက်ရောင်။ ဆ၊ဂးကဵုလေဝွ်" ၊
အကာဲအရာ၊ ဂကူမန်ဂှ် ကဆိ ပtထမ နbဝ slဂဝgAိ ဘဝ တဵုခ္ေဝ်ကေဝ်၊ တဵုကၠအ်ဂူယာ
(မ္စိတ်၊ သြောံ၊ တၞံဆု၊၊၊ၞံဒုန်) သ္ဂောံစိုပ်အာ ရပ်စ်ပွ်"ောန်ၜိုတ် ကဵုကွတ်စက်ဂှ် ဗ
မၜtကတအခိၚ ၅1၂` ၁ဂြင ီ၊ ဟိုတ်ဂှ်ရ ၊tနဗlတန
ပရေင်ပညာလတူသဘဴမရ ပန်သာ်ပတူဂှ် ဗွဲခ္န်ဟင် ချူပတိတ် အာ၊ရာၚ်။
ဒုၚ်သဇိုင်ကဵု အကာဲအရာကောန်ဂကူမန် ဒဒှ်မၞိဟ် ဗွဲမဂၠိုင် ဒှ်ကောန်ဇာတ် တဵုဂူယာ ဝါဗ္ဗတုဲ
အခန်ပတောန်ပရေင်ပညာ ကောန်ကမန်ဂှ်စဍေဒးဂွ်စပ်ကဵု တဵုဂူယာ ဝါပၞ။ စိပ်ဖျိုးရဲ)
ဏီရ။ နူကဆံၚ်တီုဂ၊ယာဝါဗ္ သ္ဂော်စိုပ်ကဆဝံင ကၠောန်ကိရိယာ က။ပါတ် ညံၚ်ရဴဲ ဍၚ်ကြုက်ဂှ်
မဒး၊ဂtတ်အသိၚ်။တ် ၁၀ရ၀ ိၞာ] ဂတတေံဏီဗဴရ၊ၚ။ ၊
(၁) ဗတောန်သ္ဂောံ ဂွံတီကၠိုဟ်ခၠၚ် ( learning to know)
အခန်ဗတောန်ဝွံ သွက်မၞိဟ်မွဲမွဲ သ္ဂောံဍိုက်ပေင်ကဵု ဗဟုသုတ ပရေင်မၞိဟ် ကေုာံ
ပရေၚ်လိက်၊ေက ဝွံရ။ ၀ဝမၞိဟ်မွဲမွဲ၊တၚ်ဒးစွံဍဟ်မ၊ ဝၚ်မဒးစွ၊က္ခာ မၞိဟ်ကေုာံ
ဗၞတ်ပ္ဍတ်ဒးစွံလဝ် ဒ္ဂေတ်၊တမၞိဟ် လတူပရေၚစးာဆောံအကြာမၞိဟ်ခုာU
အကြဳာဒေသဝုတ်ဒိုဟ်မၞိဟ် လတူဂၠးကဝ်ဝွံရေၚ်။ မၞိဟ်မွဲမွဲ သာ်ဂု စ်ဂွံကၠိုဟ်ခၟၚ်
လတူအကာဲအရာ၊ကာံလ၊ ဒေ) လတ ပကတိရုပ် ၀ဝမ္ၞိဟ်အကြာဲမၞိဟ် မွဲကေုာံ မၞိဟ်မွမွ
အၚြ္ာဒေသ ကွန်ညးကဵုညး ကေုာံ အၚြဂြာသဘာ" ရာသဳတိဍာ်ညးကဵုညး ဂှ် "

မဒးတီကၠိုဟ်ခၟင် လဝ်ရောၚ်။ သွက်မၞိဟ်မွဲမွဲ သ္ဂောံတီကၠိုဟ်ခၞင် အာပ္်ဂှ် နဲကဲနာနာ ဗီုပြင်နာနာ
စဇန်န်ဗကလဴဝ်တုဲ နူက၊ဆံၚ ပာတနမူပ စုကဵုစိုပ ဗ၊ဆ်ဘာတ၊ဵု ၊
ဂွံကိတ်ညဳလတူအကာ်အရာ ဘဝမ္မိဟ်'Iကောမၞွံဟ) ဂှ် မဒးလ္တ် ဂၠိက်ဂာဲ
ပတောန်အာောၚ်။ ပ္ဍဲအရာ ဗတေေ်န်ပ္ဍန် ဟိုတ်ဇကောံ ဖဵု ဍေံကဵုဍေံသဘာဴဝ ယုတ္ထတ ဍေံကဵုဍေံ၊
သာ်လဵုဍေံဆက်စပ်မံငွ် လဟူဘဝမၞိဟ်ဂှ် နဲက်စှ်ေစၞှေ်လဍတ်ရဟောန်အာတုဲ စရာဲဘဝမ္မိဟ၊ 1
အသဝ်ဂုါ်ပညာမၞိဟ် ဂွံသၟုၚ်အာဂှ် မဒးဆ၊က်လဍတ်ဗ၊တာန်လဝ် ပညာသွက်သ္ဂောံတဵ
ကၠိုဟ်ခၠၚ်ရောၚ်။ ကဝွ ဗွဲသဲရပ္ရ။ 
(၂) ဗတောန်သွက်သ္ဂောံ ကၠောန်ကမၠောန် ( learning to do)
အခန်ဗတောန်ဝွံ သွက်သ္ဂောံကၞောန်ကမၠောန် ဂမျိုၚ်လမျီုဂှ် ဒှ်ရိုဟ်ကၞက်ဍေံရ။
မၞိဟ်မွဲမွဲဂွံဂျွိုင်လမျီဂၞိ် မဒးတောန်လဝ်ကတွ်မွဲမွဲရ။ မၞိဟ်မွဲမွဲ ဒုင်သဇိုင်ကဵ က၊လဒေသတုဲ
မဒး၀၀၀နကမျေနဲရ။ အခန် ဗ၊တာန် "ဖိုင်ိစတဲကဵု အဓန်ပတောန် မၞိဟ်ကဵုမၞိဟ်ကီု ၊
အခန်ဗဴတန် နူဴက၊တ်စက်မွဲမွဲကီု ဍေံွံကိုတညဇဳ ကဵုဘဝမၞတိဟဂှ် ဒးစဳဇန်လဝ်ရ။
အခန်ဗတောန် ။ပတဵု ကမေန်ဂ၊မျိုင်ပမျဝွ ဟာဒ၊ကဝ်မၞတိဟ်် (မၞိဟ်ဝွံ ၊လေပ်က၊မၠောန်)
သာ်လဵုဂွံကၞောန်ဒှ် ပ္ၞိက်ဇၞော်ရဴ။ မၞိဟ်ွဲမွဲ ဒ။တာမ်စရာဲ လစတူကမၠောန်ခိုဟ်၊ သၟုၚ်မၞဍး ကမၠောန်ဂှ်
ဍေံအံၚ်စွးဂၠိုၚ်ရ။ ၊ပူဂဵုမွဲမွဲ လေပ်လဝ်ကတာ်ကၞောတ်ဒာထောမ္ဂး ကာန်ကမၠောန် စိုပ်တရဴရ၊ ၊
(ဥပမာ daဂုဲ ။စက် အ္ာဘာ ကေုာံ အ္စာပိသုကာ၊ အာက ) သာ်ဝွံ ၊
ညးတအ်ဗတေန် လေပ်လဝ် စိုပ်ကၞောတ်၊တုဲ ဖမျိုင်၊မျီုလောံလော၊ ာသွာရောၚ်။
(၃) ဗတောန်သွက်သ္ဂောံ မံင်စံင်တန်တဴ မွဲစွံ ( Learning to live together) (21.4.14)
ပ္ဍဲွးကဝ်ဝွံ ပနၞိပက္အကြာဂကောံမၞိဟ မွဲစိင်ကေုာံ မွဲဍင် မွဲဂကူကေုာံ မွဲဂကူ၊ ကတဵုဒှ်ကၠု်တုဲ
ဆွဴပဍာဇွာ ဒှ်ဒဒှိုစသဇၞာ ကဵုဇြပ်ာတိတုတုဲကုင-။အဝရာၚ်။ ပ္ဍဲခဝပွြန
ပွေါပၞာန်ရပ်လ၊ဟ် ဆက်သှ်ေၜက်ကၠုၚ်တုဲ အပ္ဍဲ၊ကာံမၞိဟ် (မၞိဟ်ကဵုမၞိဟ်) ပွတုန်တဴ
မံငစ1၊ မွဝဂကောံ မွဲက၊ာမ် ဗွမ၊ရ၊ာ၊ ဗွဲမသ္ဒးပွးကော် ဗွဲမဒ၊စာတမာနဂှ်
ဂကောံကုလသမဂ္ဂ ဂိုတ်ဂစာန်ကုၚ်လဝ်ရောၚိ။ ဟိုတိနူကဵု တာဇိုပၞာန် ညၚရဴဲ၊
နာဲဟေစ်တလာ တအ် မံက်ကုၚ်တွဲ ပၞာန်ဂးကဝ် အကြာံမွဲဍုၚ်ကုာံ မွဲဍုၚ်ကတဵုံဒှုကၠုၚ်လဝ်ရ။
ဒုၚ်သဇိုင်ကဵု သဂောံဒက်ပတန်ဗရိုဟ်လလမ် ဗွဲအလုျၚိ ဗွဲအလံဂးကဝ်တုဲ မၞိဟ်မွဲမွဲနွံသာ်လဵု
သောံမံင်စံင် ဟီုဂး ဆက္်ဆေမ် ကြာဂကော်ံမၞိဟ"အကံကွိန်သိံ အကြာဇကောန်ဍိုင်ကွာန်
ညးမွ ကောံ ညးမွဲ နကဵုစိုတ် ခိုဟ်ဟာစၞတ်သ္ၞုၚ်ၚပြ်ပွဲဂု လာတ်မံက်ကၠုၚ်ရ။ ဒုၚ်သဖိုင်ကဵုစ "
ဃာတ် သောံမိၚ်စံၚ်မွဲစွ ၜိုဟ်ဟ်ည္ုဟ်ဟ်ဂှ် တုဲမ္ဒိဟ်မွဲမွတ္ၚ ဒးလတ်ကောတ်လံဝ်ကတ်ပညာ
နူဿကောန်ၚ္ိာ် ဒးဒးရပး ၊၊ လေပ်ကတ်၂ဝ' တီကေဝိလဝ်ါ၊ခိုဟ်ကေုာံ ပရေံ၊

ဗၠေတ်ကေုာံ ဍာံ မ္ဂး ကောန်ဍာ် ဝွံ ကာလစ္ိပ် ၁၅-၂၀ တေံမ္ဂး ဟိုတ်နူသဇိုင်ကတ်လ္ၚတ်လဝ်
နူဘဝကောန်ပာတံနွံမံၚ်တုဲ တော်ဆ ဆိၚဆတမ လတူပြသွာ ဘမၞိဟ်မာန်ရ။ ဟိုတ်ဂှ်ရ
ကြာမိမ ာံ ကေန်္ဍာ်၊ အကြာကောန်ဍၞာ် ကေုာံ ဒ။ ်တန်ဂှ် ိနဲကဲစှ်ေစှ်ေ 
သောဝ်ဒးဒးရးရး၊ သွောတ်ပွတ အဒးရးရး နဲကဲဗတောနကၞုံ ဗီုပြင်ဟုအ၊ရေဝ် ဆက်ဆောမ်ကီု
စရာ်ဘဝမၞိဟ်် တူဗွိုက်လဳတက်ကီု +၊၊သာ်ဂှ် မဒးစွံဇန်လဝ ဗွဲမကိတညဳကဵု
ဘ၊ရုပ်ကေန်ၚ္ၚာ်ဂှုံမ၊ာၚ်။ တန်ဗ၊ေန်ဝွံ ဍေံဆ၊က်စပ်မံၚ်လတူဘဝမ္မိဟ်မွဲ "
အလုံွဲအာယုကံတုဲ ဇာပ်ဘာကောန်ဂက၊မန် ရကုာံ ဘာပရေင်ပ။ညာကောနိဂကူမန်
စရာဲမၞိဟ်ဗတောန် ဂှ် ဒးသၞုၚ်လဝ်တၚဲ၊ ဂေ၊ာန်ဍာ်ဂမၠိုၚ် သ္ဂောံဒှ်"မၞိဟ် ခုဟ်ဟ် ၊သွောံဝေၚ်ပဲါအာ
ပဋိပက္ခ ဂကောံမၞိဟ်လေၚ်ဂှ် မဒးဟဵုဂးသဳကၟဳအ၊ာ မကြာတန်ဗတောန်ဝွံရောၚ်၊”
(၄) ဗတောန် သွက်သ္ဂောံ ဒှ်ၚုဟ်မးဘဝမၞိဟ် ( learning to be) (22.4.2014)
အာန်ဗတောန် သွက်ဒပ္ဂာံတီကေတ် ဍိဟ်မးဘဝမၞိဟ်ဂှ် ဍေံဒှ်ရှုဟ်ကၞက် သၟုၚ်အိုတ်ရောၚ်။
အပ္ဍ၊ကန် ၊ူမန်ဂှ် ဂိန်ဗတောန် ရနသၞာင် ဇု္ဓဘ၊သ1 ။စ
ပရဍံတ်ဂမြိုဝွ"ဒုၚ်သဇိုၚကဵု သဘဴဓရ်ဝွံတုဲ ဗတောနီကၞုၚ်လဝ်ေၚ။
တန်ဗတောန်ဝွံ ဍေံဆက်စပ်လဝ် ပရေၚ်ိစိုတ်စရိုတ် မၞိံဟ်၊ဒ္ဂေတ်ပဋိပတ်မၞိဟ် ကေုာံ
ဝတ်တာလျိုၚ်မၞိဟ်တုဲ ပ္ဍဲလိခ္ဓဗွဟ်မန် ယန်သၞာဝ်ဗ္ွတဘာသာဂမၠိုၚ်၊သ္ော်ဗှ်ကေတ်မာန်ရောၚ်။
တန်ဗတောန စွက်သ္ၚောံတီကေတ် ၚုဟ်မးဘာဝမ္ဇိမာ်ဝွံ ဍေံဒငသဴ၊ဇိုင်ကဵု အခိုက်ကၞာမၞိဟ်၊
ယေါန်သၞာင် မၞိဟိ ကေုာစဘဝရုပ် မိမtာန်ၚ္ာ်ဂမၠိုင်တုဲ သုစိုတ်ဓာ၊တ်ကဵု ၊
သီုဝတ်တာလျိုငမၞိဟ်ကီု ကွက်မ္ဒးဗတောန်1ာမၚ မွဂူ ကေုာံ မွဲဂကူ၊ မွဲဍင်ကေုာံ
မွဲပင နှဲကဲဗေ န် ဟွံတုပ်ကီုမလဝ် ကေန်ဍ္ာ်မွဲမွဲ သွောံဒှ် ။ကောန်ဍာိဍိဟ်စဒကမွဲ၊"
သးဒှ်ကောန်မ္ာစွံၚၞုဟ်မ၊ လtတူဘဝမၞိဟ် ဗ၀နအာနဲဲနာ၊ရ၊ သာရာၚ်၊ ပ
ဝေါပဟာရမန ဟုဲ လရွဲ။ " လာ်ၜဝ်ံကဇကၞောတ်၊ ကောန်ဒးဝေတ နူဍာတ်တ် " ဂှ်
ဗပ္ွဲညိညကီုလေဝွ် နဲကဲဗတောန် ဗၠေတ်မံၚ်မ္ဂး ၚၞုဟ်မးပညာကေုာံ "ၚၞုဟ်မးဘဝကာန်ဍာ်ဂှ်
ဍေံဆေမ'လေၚ်အ၊ာမာန်ရောၚ် တဴၚ်လ္တိ စပ်ကဵု အမန်ဗတောန်ံ"ကောန်ဍ္ာ်တအ် ရ ၊
ွံဝံၚုဟ်မးလေပ် လတူတံ ဍာ်ကီု၊ လတူရ၊အာဟာစသုၚ်ကီု၊
လပ။တာၚ်ဒးဒုၚ်စသိုၚ်မၞိဟ်မွဲမွဲကွု၊ နကဵုဟီုအရေဝ် နကဵုချူရုဝ်၊ နကဵုဒယှ်ေဒွေက်၊ နကဵုလှ်ေဒယှ်ေ
ဵုစီုထ္ၜးပျ၊ နကဵု၊ဇဝစပတ် သဝွ နဲကနနာIt နsု ဟေငိ
အခန်ပ စေန်စပ်ကီ ပွံၚၞုဟ်မၞးဘဝကောန်ဍာဲ ဘ၊ဝမၞိဟ်ဂှ် ဍေံအၚ်ဇၞးမာန်ရောၚ်၊ ဟိုတ်ဝွံတုဲ
နဲကဲပတောန်ဂှ် ဇၟာပ်သၞံ။စ္စာပ်ပံက်ဘာ ဂရာံတၠပညာဂမၠိုင် ကေုာံ ဂကောံအ္စာဘဂမၠိၚ်]
၊ဒးသ္ၚေဝ မၠာ်၊ပ်တုဲ မဒးစဳဇန်ဗတောန်အာ မွဲအပုဟငမန်၊ရာၚ၊
လညာတ်ကေုာံ သဘဴဓရ်အိုတ်သီုဝွံ တန်တဴလတူ သဇိုၚ်ဒၟံၚ်မၞိဟ်ဗမံက်ရုပ်ရဴ
ကမၠောန်ဟေၚ်ရ။ လညာတ်ဗၠေတ်ဂှ်ပဲါတးတုဲ လ။ာတ်ဒှ်ကြက််ဂှ် သိမ်ဂိုင်ကေတ်အိုတ်ညိအဴ။

သွက် - ပေဲါသဳကၠဳပရေင်ပညာကောန်ဂကူမန်
ဒၞဲါ - ဍုင်ဖြပ်ဗု - တွဵုရးဍုင်မန်
စၞတ်တ္ၚ ဂ။၃ ဂိတု ဝအြဳ၂၀၁၄

ဝိညာဏ်ထဝ်

မ္ၚဵုသီုညးဖအိုတ်ရအဴ:

၀ၚ်
မိဟိုမ္ဂးဂှ
၃၈၂
်ကေဝိုၚ်င်ိၚ်င်ိသ်ထံ
ဒှ်ညးသိုၚ်မာန်ပတိုန်လဝ် ဂၠးတိဇၞော်ဏံမွဲ”

မသာင်င်ဝိးၚ်ခၜဳကထ်သ်သဲ
မကောန်စှ်မိၜံၚ်လွဳပရာကၠုၚ်လဝ်တုဲ
်င်ဝိဲဝၚ်သဳကးံ်ၚ်သသာိၚ်
ကောန်စှ်မိမွဲဓဝ်လွဳပရာဟွံမာန်ဂှ်လေ လ္ပကဵုဒှ်””

ၚ်ီၚ်
လိကဲဟိုမ္ဂးဂှ ...
၃၂
ဗဒှ်ကဵုဗဟုသုတ ပွမကူချပ်ခိုဟ်မွဲတုဲ “ဒှ်သွက်သ္ဂောံပြံၚ်သၠာဲဘဝ”
ိကင်ဝွိင်ကပ််င်
လိက်ခိုဟ်မွဲအုပ်ပၠန်ဂှ် ...
ဒှ်တဴသ္ကံရဲမိတ်သဟာဲပြောဲဇွာခိုဟ်မွဲကီုတုဲ
ပိုဲတံဒးပါ်ပရအ်ကဵုညးသ္ကံမာန် ။

ဝိညာဏ်ထဝ်

ဓဝ်ဆာန်မိယာဲ
လၟေင်-၁

ဒုၚ်တၠုၚ်ရအဴ

ပရၚ်တဲ
 

နိဒါန်လိက်အုပ်
၆ခသသိၚ်ဴော်ကၚ်ကသ်ဂြဲ
မ္ၚဵုသီုညးဖအိုတ်ရအဴကောန်ဂကူမန်တအ်၊ ဗဟုသုတပ္ဍဲ
ကဵုလိက်အုပ်သၟတ်ဍောတ်ဏံဝွံ ကဵုဖျုန်ကဵုလပါ်ဂုဏ်မိမၜါနွံ
သံၚ်ာင်ိမၚ်ဂိၚ်ခမ၊ဂၚ်ဂမေံခဓီဝိသာၚ်သံး2မြ
ဒၟံၚ်လ္တူကောန်ၜိုတ်ဂလိုၚ်လဵု၊ သွက်သ္ဂောံကဵုပိုဲကောန်တံဂွံတီ
ခိၚ်ကောင်မီာသာၚ်သံဝိ်ဂိၚ်ခဇင်ခြ်
ကၠိုဟ်ကေတ်ဗီုစေတနာနွံလ္တူကောန်တံၜိုတ်ဂလိုၚ်လဵုဂှ် ကပှ်
ံလၚ်ပဲိၚ်တပ်ံးတဲကာဝိံပတဲ
ပကောံလဝ်ပ္ဍဲလိက်အုပ်ဏံနွံတုဲ ကာလပိဲတံဗှ်တုဲမ္ဂး ဆဵုကၠး
ကၠုၚ်စေတနာမိယာဲကေုာံအပါအောန်ကဵုဂၠိုၚ်ဏောၚ်ဂှ်လေ စ်ေ
ၚ်ၚ်
ကေတ်စိုတ်ရ။
င်တံမီိင်င် ဆိ်ဂဿာသင်ပိ်ဿာံဝိံင်
ဘဝကောန်တံဗီုလဵုဒှ်ဒှ် အိုတ်ကၞောတ်မၞိဟ်ထောံပိုဲဟွံဂွံဂှ်
သ္ဒးဒှ်မိယာဲပိုဲကေုာံအပါပိုဲဟေၚ်ရဏောၚ်၊ ဓဝ်ဆာန်မိယာဲကေုာံ
အပါနွံဒၟံၚ်လ္တူပိုဲကောန်တံဂှ် ဆာန်ဇေတ်ဆာန်ဍာံ ဆာန်ကွေံ
ကွေံ ဆာန်ပတောံ(အတု)ဟွံသေၚ်တုဲ ဆာန်မူဟွံရန်လဝ်ဂုန်ဖဵု
ပဲ်ၚ်ံံက်ရၚ်သိ
မွဲမွဲသာ်လ္တူကောန်တံရ၊ ဣဏံ ကော်စ ဆာန်သ္အးဇ္ၚး ပတိုန်
်ပာံၚ်ၚ်ကၚ်။
ၚုဟ်မးဟွံမာန်မဒှ်ရောၚ်။

နိဒါန်ညးချူလိက်
မ္ၚဵုသီုညးဖအိုတ်ရအဴကောန်ဂကူမန်တအ်၊ ပ္ဍဲကဵုတ္ၚဲဏံအခေတ်လပှ်
ကျာလေဂတာပ်ကၠုၚ်အခေတ်တုဲ သွာၚ် (IT) ပၠန်လေ ဇၟာပ်ဇၟာပ်စက္က
မိဏေတ်နာဍဳဂှ် အရာပြံၚ်သၠာဲ အရာဗဂဵုလဟဵုမွဲ တဴတက်ဒၟံၚ်ဇၟာပ်ဍုင်နွံလ္တူ
ဝဲဘံအိင်
ဂၠးတိတ္ၚဲဏံအိုတ်ရ။
ဘဝကောန်ဂကူမန်ပိုဲလေ ညံၚ်ဂွံဒှ်ဗဟုသုတမွဲကဏ္ဍဍောတ်အောန်
ကဵုဂၠိုၚ်ချပ်တဴသာ်ဝွံတုဲ ပ္ဍဲလိက်အုပ်မချူစွံလဝ်နွံဗွဲမဂၠိုၚ်တံဖအိုတ်တံဝွံ
တ္ၚဲဏံအခိၚ်ခိုဟ်အခါပြဲ ဗက်ပကောံကလေၚ်ဒါန်တၟိ ညံၚ်ဂွံဒှ်လိက်အုပ်ဗှ်
ဝေၚ်ခိုဟ်မွဲအုပ်တုဲ ဂစာန်ကၠုၚ်အကြာကမၠောန် အကြာတၚ်ဝါတ်ဂါတ်နာ
နာသာဲကို။
ဖျုန်လိက်အတိုၚ်မွဲအုပ်ဝွံလေ နကဵုပူဂဵုမွဲဟေၚ် ဂိုတ်ဂစာန်လွဳပရာ
ကံောၚ်လၚ်ဲ ေသၚ်ဂေံၚ်ဝံသဲဝိၚ်ပဲတပ်ခီ၊ ်သေဝၚ်လးဏြဲ
ပကောံပကေဝ်ကၠုၚ်တုဲ သွက်သ္ဂောံဒှ်သ္ကံတဲခိုဟ်မွဲအုပ်ကီု၊ ဒှ်သွက်ညးအဝဲ
ဍောတ်လဒေါဝ်ဇၞော်ဗျူဇရာထဴ သီုကဵုအဝဲဖအိုတ်ဂှ် ဗှ်မာန်ဗှ်ကၠိုဟ်ဗွဲမ
လောဲလောဲသွာသွာရ၊ ဟိုတ်နူဝေါဟာစကာချူဗဒှ်လဝ်မလိက်တံဖအိုတ်ဂှ်
၆မဝၚ်းင ဲံသိ်ကဲင်သဲ ်
နကဵုလညာတ်ညးကွာန်ဓမ္မတာသာမညမွဲဂွံကၠိုဟ်လောဲမာန်တုဲ ချတ်ချူ
ရငကၚ်ၚ် ဂးံၚ်းံသိင်.ဳ 2a္ဲသoဂ oံပညဲာေဲဂေ်ကေန်။
ဇန်စုတ်လဝ် ညံၚ်ဂွံကိတ်ညဳကဵုဗွဲသဘာဝ ဂွံဗှ်ဗွဲမလောဲသွာမာန်ရောၚ်။
(ဝိညာဏ်ထဝ်)

၀င်ဝိၚ်ဲ
လ္ဖအုတဲအခိင်တု

ဓဝ်ဆာန်မိယာဲ

ၚ်ၚ်ဴ
ဒုၚ်တၠုၚ်ရအဴ
သဲဂကာၚ်ကာင်ခိုၚ်ဝိ်င်ၚ်တဲိမ်ဝိဲဲသဲ2ီ၂
တ္ၚဲကောန်ဆာန်က္တဵုဒှ်မၞိဟ်ဂှ် ဒှ်တ္ၚဲချိုတ်မိယာဲမွဲတ္ၚဲကီုရ၊
ပဲယဲဝိသောင်ကၚ်ခမိုုၚ်ကၚ်ဝိ်င်ၚ်ဂသင် ခမိနံပ်မောသာဂပၚ်းြ
ပ္ဍဲတ္ၚဲပိုဲကောန်တအ်က္တဵုဒှ်ကၠုၚ်မၞိဟ်ဂှ်ပၠန်တှ်ေ ကဵုဂွံဗှ်သၞာကူချပ်ဂွံ
အာလပါ်မိယာဲဆာန်မွဲအိုတ်ညိဏး ကောန်တအ်။
ဓဝ်ဆာန်မိယာဲမွဲဂှ် နွံကဵုၚုဟ်မးတ္ၚဲတြေံတြဟ်အာဟွံမွဲတုဲ
လျးတၟးရာၚ်ဆာဲဒၟံၚ်ဇၟာပ်အခိၚ်အခါသွက်ဘဝကောန်ဆာန်တံ

်ဆာန်းိဟ၂
“ ဓဝ်ဆာန်နွံဒၟံၚ်လ္တူကောန်တံဂှ် တ္ၚဲလဵုမှလေဝိုတ်ကၠေံအိုတ်အာဟၟဲ |
တ္ၚဲမိဟီုမ္ဂးဂှ်တှ်ေ ဒှ်တ္ၚဲမိယာပိုဲတံက္တဵုဒ်ကၠုၚ်မၞိဟ် တ္ၚဲဂိတုသၞာံလဵုဂှ်
တှ်ေ ကော်ခဴစတ္ၚဲမိပိုဲတံကီုရ၊ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ပ္ဍဲကဵုအလဵုသဳဍုၚ်သ္အာၚ်တံဂှ်
လေ ထ္ၜးကၠုၚ်ရုပ်ရဴတ္ၚဲ့မိယာဲအိုတ်ကီု ညံၚ်ရဴဍုၚ်သေံဗွဲတုန်။ ဒှ်သွက်ကဵုညး
ဍုၚ်ကွာန်တံသီုညးဖ္အိုတ် ဂွံကူစိုပ်တဴဒၟံၚ်တွဵုဟီုဂှ်တှ်ေ၊ ပိုဲဏံမွဲဂှ် ကၠုၚ်နူကဵုမိ
ယာဲပိုဲဏံကီုရ၊ ပိုဲတံက္တဵုဒှ်ကၠုၚ်နူကဵုခၞော်ဆုပထောၚ်ဒုန်ဟွံသေၚ်တုဲ ကၠုၚ်နူ
ပ္ကဴဒကှ်ဝှါတံလေဟွံသေၚ်၊ ဆဂးဂှ် က္တဵုဒှ်ကၠုၚ်မၞိဟ်နူကဵုမိယာဲ နူကဵုမိမပိုဲတံ
ဇေတ်ဇေတ်မွဲဏောင် ။
၇၀

ၚုဟ်မးပ္ဍဲကဵုမိမၜါတ္တူကောန်၂
မိမၜါကၠောန်ပတိုန်မာန်ဂွံနၚ်ပိုဲကောန်တံဂှ် ဇၟာပ်မိမတံဖ္အိုတ်လေ
လညာတ်ခိုဟ်ခိုဟ်သွက်သ္ဂောံဂွံကေတ်ကောန်ဇာတ်မာန် ပ္ဍဲကဵုအခိၚ်သွမ္ၚဵု
ထပ်တဲစှ်ေဒၞာဲညးသ္ကံတုဲ ညးတံမိက်သ္ဂောံဂွံတဴကောန်အိုတ်ရ။
မူဟိုတ်ဒးကေတ်ကောန်ရောဟီုတှ်ေ "သွက်မဇဇကုညံၚ်ဟွံဂွံကၠေံ
ကၠက်အာဂှ်ကီု၊ သီုကဵုအဆက်မဇမၞိဟ်တံညံၚ်ဟွံဂွံကၠေံအိုတ်အာလ္တူဂၠးတိ
ဇ္ော်ဏံကီုတုဲ ဗွဲသဘာဝဟေၚ် ညးတံစဳရေၚ်ဖန်ဗဒှ်ကၠုၚ်ပိုဲကောန်တံရ၊ ညး
လဵုမွဲစှ်ေဒၞာဲဒှ်တြုံဗြဴညးသ္ကံဗွဲမလအ်လတုဲတှ်ေ ဟွံကေတ်ကောန်ဂှ်နွံမံၚ်ကီု
ဟာ၊ လအ်ကဵုပြဟ်ဟေၚ်ညးတံဒးကေတ်ကောန်ဇာတ်ဖ္အိုတ်ရ၊ ဗွဲမဂၠိုၚ်တှ်ေ
ညးတံမိက်သ္ဂောံဂွံတဴကောန်ဇာတ်ဇၟာပ်မၞိဟ်ရ၊ သွက်မၞိဟ်မိက်သ္ဂောံဂွံတဴ
ကောန်တုဲ ယဝ်ရညးတံဟွံဂွံတဴကောန်မ္ဂးတှ်ေ ဂကောံအိန်ထံၚ်ညးတံဂှ်
လေ နွံကဵုဒဒိုက်စိုတ်ဟွံသာရ၊ လ္ၚဵုဂှ်တှ်ေ ဒးအာကေတ်နၚ်ကောန်ဇာတ်
ညးတၞဟ်တုဲတှ်ေ သ္ပကောန်သွီုဇကုလွဳပရာအာအိုတ်ဒှ်နွံရ၊ ဆဂးဂှ်တှ်ေ
လညာတ်ဗီုဏံဟီုမ္ဂးဂှ်လေ ဇၟာပ်မိမတံသီုညးဖ္အိုတ်ဒးနွံမာန်ရ၊ ယဝ်အခါရ
ညးလဵုမွဲဟွံဂွံကောန်ဇာတ်မ္ဂးတှ်ေ ပိုဲတီပိုဲကၠိုဟ်ဒှ်ဒဒိုက်စိုတ်မာန်ရ၊ ပိုဲတံဂွံ
ဆဵုညာတ်ကေတ်မိမလ္ၚဵုလ္ၚဵုတံဂှ် စှ်ေဒၞာဲဒှ်တြုံဗြဴတၟာလအ်ကီုတုဲ ညးတံမိက်
သ္ဂောံဂွံတဴကောန်ၜိုတ်ဂလိုၚ်လဵုကီုဟီုဂှ် အိုတ်ကၞောတ်ဟေၚ် ညးတံဟွံဂွံ

ကောန်ရ၊ "ွံကောန်ဝါတ်လေဝ်ဟီုစရ၊” ဟိုတ်ဏံဟေၚ်ရ-က္တဵုဒှ်ကၠုၚ်ဒဒိုက်
စိုတ်ပ္ဍဲကဵုဘဝမိမတံဂှ်ဗွဲမဂၠိုၚ်မာန်၊ ယဝ်ရပိုဲတံချိုတ်အာမ္ဂးတှ်ေ ပိုန်ဒြပ်တံ
ဏံလေ ညးလဵုမွဲဂွံဆက်ဗဂဵုလဟဵုမၚ်မွဲထိၚ်ဒဝ်အာပၠန်ရော၊ အခိၚ်သော်
ဗုဗျူထဴဇရာကၠုၚ်မ္ဂးတှ်ေ ကဵုညးဂှ်လဵုမွဲဂွံလွဳပရာမၚ်မွဲရံၚ်စံၚ်ဂှ်ရော၊ ကူစိုပ်ဝွံ
သာ်ဏံတုဲ မိမဟွံဂွံကောန်တံဂှ် ပဵုတုဲဒှ်ဒဒိုက်စိုတ်ကွေံကွေံဏောၚ်။
“ဒဒိုက်ဗျူထဴဇရာ” ဏံဂှ် ဒှ်ဟိုတ်ဟွံမွဲကဵုကောန်ဇာတ်မဒှ်ရ၊ ဟိုတ်
ဏံဟေၚ်တုဲ အတိုၚ်သဘာဝဟေၚ် မိမတံထေက်ကဵုဒးကေတ်ကောန်အိုတ်
ဂှ်ဟွံဗၠေတ်ဟေၚ်။
16

အခိၚ်မိယာဲကောန်တံဂွံပဋိသန္ဓိတုဲယျဂှ် ၜိုန်ရမိမၜါတံ မိက်သၚောံ
ဂွံတဴကောန်တြုံကောန်ဗြဴ စေတနာညးတံနွံမံၚ်ကီုလေ အခိၚ်ၜံၚ်ပ္တိတ်တုဲ
ဗက်ဂှ် ဒှ်ကောန်တြုံကီုကောန်ဗြဴကီုဂှ် ညးတံဖျေံစိုတ်ဒှ်ကောန်ဖျုန်ဂြိုဟ်
ညးတံဍာံဍာံတုဲ ညးတံဆာန်ဇေတ်ဇေတ်အိုတ်ရ၊ ဆာန်ကောန်လောန်တုဲ
မၚ်မွဲလွဳပရာကေတ်ကၠုၚ်စိုတ်ကောန်တံ၊ ဗဂဵုလဟဵုအရာနာနာ ၜိုတ်ညးတံ
ကေတ်တာလျိုၚ်မာန် ထေက်ကြိုက်ကဵုပိုန်ဒြပ်ညးတံနွံရ။
(ဥပမာတုန်)- ဟွံမိက်ကဵုကောန်တံကၠောန်သ္ပပရေၚ်ဗၠေတ်ဗၠေတ်ကီု၊
စ္ၚောန်ထ္ၜးဏာကဵုဂၠံၚ်ဍာန်ကဵုကောန်တံခိုဟ်ခိုဟ်ကီု၊ ကဵုကောန်တံကတ်ပ
ညာနာနာတံဂှ်-ၜိုတ်ထေက်ကြိုက်ကဵုပိုန်ဒြပ်ညးတံနွံဂှ်ကီု၊ ဖန်ဖက်ကဵုသ
ဘၚ်မ္ၚဵုထပ်တဲၜိုတ်ထေက်ကြိုက်ကဵုညးမွဲကဵုညးမွဲကီု၊ ဇိုန်ဏှၚ်အပ်ကဵုပိုန်
ဒြပ်အာဲပြဲညဳညဳသာသာဂှ်ကီု၊ သီုဖ္အိုတ်ဏံဂှ် ဒှ်တာလျိုၚ်မိမတံဒးကၠောန်လ္ူ
ကောန်တံအိုတ်တုဲ အခိၚ်မိမၜါတံဟွံမွဲမ္ဂးဂှ်တှ်ေ သွက်ဂွံဆက်ပြိုၚ်အာဘ
ဝဗပေၚ်အာဗုၚ်ဂၞဴအနာဂတ်တေံမာန်၊ ဟိုတ်ဒှ်သာ်ဏံဂှ်ဟေၚ် ဇၟာပ်မိမတံ
တာလျိုၚ်နွံဒၟံၚ်လ္တူကောန်ဇာတ်ညးတံဖ္အိုတ်ရဏောၚ်။
ကမၠောန်သာ်ဏံဟီုဂှ်တှ်ေ “တာလျိုင်” ဇၟာပ်မိမတံဒးနွံရ၊ ညးတံ
ကၠောန်အာၜိုတ်ညးတံကၠောန်ဂွံကဵုမာန်ရ။ တ္ၚဲဏံပိုဲကောန်တံသီုညးဖ္အိုတ်
လေ က္တဵုဒှ်ကၠုၚ်မၞိဟ်အဝယ်လေဇၞော်ကၠုၚ်ယျတုဲတှ်ေ ဂရဏာလ္တူမိမတံ

ညိဟီုဂှ် ယဝလပိုဲဏံမိမဟွံမွဲမ္ဂးတှ်ေ ပိုဲတံဂွံက္တဵုဒ်ကၠုၚ်မၞိဟ်ဗီုလဵုရော၊ တုဲပၠန်
က္တဵုဒှ်ကၠုၚ်မၞိဟ်တုဲ ယဝ်ညးတံဟွံမၚ်မွဲလွဳပရာကၠုၚ်ပိုဲတံတုဲ ညးတံအာထ
ဝေၚ်ကၠဟ်ထောံပ္ဍဲနခၟိက်စေါဝ်ကြုၚ်တေံမ္ဂးတှ်ေ၊ ပိုဲတံက္တဵုဒှ်ဒဒိုက်တုဲ ဘဝ
ဏံထုဲထံၚ်ကွေံကွေံရ၊ ပိုဲတံက္တဵုဒှ်ကၠုၚ်ကောန်ၚာ်ဟွံမွဲကဵုမိမမွဲ-ယဝ်ရညးတံ
ဟွံလွဳပရာလဝပိုဲ၊ ဟိုတ်ဒှ်သာ်ဏံတုဲ မိမတံဂှ် ဒှ်ညးတၠဂုဏ်, ဒှ်ညးတၠစေတ
နာ. ဒှ်ညးတၠမေတ္တာမွဲဇေတ်ဇေတ်ဏောၚ်၊ ယဝ်ရဟီုနကဵုဗုဒ္ဓဘာသာမ္ဂး
တှ်ေ မိယာဲမွဲဂှ် တုပ်သၟဟ်ညံင် “ကျာ်နွံပ္ဍဲသ္ၚိမွဲ ရ။

၉တ္ာမဟာဲဆာန်၂
ပ္ဍဲကဵုအခိၚ်ကောန်တံဂွံဒုၚ်ကေတ်ဒဒိုက်မာန် အခိၚ်ဒှ်ကၠုၚ်ပြသၞာအ
ရာနာနာတံဂှ်တှ်ေ ညးမရီုဗၚ်ပိုဲတံဒှ်မၞိဟ်ကၠာအိုတ်ဟီုဂှ်တှ်ေ မိမပိုဲဏံရဒးရီု
ဗၚ်ပိုဲကောန်တံကၠာအိုတ်ဏောၚ်၊ ပ္ဍဲကဵုမိမၜါဂှ်တှ်ေ မိယာဲမွဲဟေၚ်ဂှ်ဒးကၠုၚ်
ကၠာအိုတ်ဟွံသေၚ်ဟာ၊ မိယာဲမွဲဟေၚ်ရဒှ်ဓဝိၚ်စံၚ်တူလ္တူကောန်တံဂၠိုၚ်နူကဵု
အပါမွဲဏီ၊ မိယာဲမွဲဟေၚ်ရကူစိုပ်အာလပါ်ကောန်တံကၠာရ၊ တုဲပၠန် ဂြိပ်လုပ်
လဝဲါဲဂှ် မိမိန်ဗန်လဝ်ကောန်မွဲရ၊ ၜိုန်ရသ္ၚိအဃောၟတ်တူ ၟတ်အဃောဂြၚ်
ဍာဲဂဵုမံၚ်ဂှ်လေ ဟိုတ်နူကဵုကောန်ဒတုံနွံဒၟံၚ်ပ္ဍဲကဵုပၟတ်ဗၟဝ်တေံတုဲဂှ်ရ-မိယာဲ
မွဲဒးထပါ်လုပ်အာတူတူ မိန်ယိုက်ဗန်ကေတ်ကောန်တုဲ ဂြိပ်တိတ်ကၠုၚ်ရ၊
ဣုဏံဟီုဂှ် ဍာ်စိုတ်ဍာ်မေတ္တာမိယာဲနွံဒၟံၚ်လ္တူကောန်တံရ၊ တုဲပၠန် မၚ်မွဲလွဳပ
ရာဗဂဵုလဟဵုအာကောန်တံနာနာသာ်မာန်အိုတ်ရဟွံသေၚ်ဟာ။
ကောန်တံအရာမိက်သ္ဂောံဂွံမူရောတှ်ေ ဗွဲမပြဟ်ဒုၚ်ကအ်ပါၚ်တုဲ မိ
ယာဲမွဲဟေၚ် ဒးအာဂၠာဲကၠောန်ကေတ်နၚ်ကဵုကောန်တံအရာဂှ်ဂှ်လၟိုန်ဟေၚ်”
ဟွံမွဲဂှ် ဟွံဟီုကဵုကောန်တံတီတုဲ ဒးဂၠာဲကေတ်နၚ်ညံၚ်သ္ဂောံဂွံမာန်ဂှ်-ဟိုတ်နူ
ကဵုကောန်တံမိက်သ္ဂောံဂွံအရာတေံတွဵု"၊ - “စၞစမိယာဲပိုဲဒးစိုတ်မိက်သ္ဂောံစ
ဂှ်လေ ပိုဲကောန်တံတီကေတ်ဟွံမာန်တုဲ ဟိုတ်နူကဵုစၞစအမာဲနူကဵုကောန်
တံမစလဝ်ဟွံအိုတ်တံနာနာဂှ် မိယာဲမွဲကပှ်စဂွံဖအိုတ်ဟေၚ်"၊ ဟီုစိုပ်အာပ္ဍဲ

ဖဵုဏံတှ်ေ ကူစိုပ်ဂွံအာမိယာဲအဲညးချူလိက်ဏံကွေံကွေံရ၊ နူဍောတ်ဍောတ်
တေံ အခိၚ်ပိုဲစကွာင်ကီု စပုင်ကီုမ္ဂးတှ်ေ ကွာၚ်ပိုဲစလဝ်ဟွံအိုတ်တံဂှ် မိယာဲမွဲ
ကပှ်စဂွံဖအိုတ်ရ၊ အခိၚ်စပုၚ်ပၠန်လေဝ် ကဇုတ်ဂၠိုၚ်ဂၠိုၚ်ဂှ်ရပ်ထောံပ္ဍဲပၚာၚ်စ
ပုၚ်မိယာဲတုဲ ကပိုဲကောန်တံဟွံစဂှ်လေ မိယာဲစဂွံဖအိုတ်ရဏောၚ်၊ (သၠး
အခေါၚ်ညိဏး ဟီုစိုပ်အာဘဝအဲညးချူလိက်ညိည)၊ ဣဏံဟီုဂှ် မေတ္တာမိ
ယာဲမွဲနွံဒၟံၚ်လ္တူကောန်တံတုဲ ဝိုတ်ထောံဟွံဂွံဟေၚ်။
မေတ္တာဆာန်ဇေတ်ဇေတ်, ရီုဗၚ်ပိုဲတံဇေတ်ဇေတ်, ဒှ်ဓဝိၚ်စံၚ်တူလ္တူ
ပိုဲကောန်ဏံဇေတ်ဇေတ်တုဲ မးဟွံရန်လဝ်ဂုန်ဖဵုမွဲသာ်ဗီုကဵုမိယာပိုဲဏံမွဲဂှ်
တှ်ေ မၞိဟ်ဗြဴလဵုမွဲဂှ် ဂွံပတုပ်သၟဟ်ကဵုမိယာဲပိုဲဏံမာန်ဂှ် နွံကီုဟာ။
ညးဗြဴလဵုနွံမံၚ်မွဲဂှ်ဂၠာဲဆဵုမံၚ်ကီုဟာ၊ မိယာပိုဲဏံမွဲဟေၚ်ရ-ဒှ်ညးဂွံလဝ်
တဆိပ်မွဲတွဵုရဏောၚ်။ ပိုဲကောန်တံဒှ်ကၠုၚ်ဝုတ်ဗၠာဲဇၞော်ဂေါဝ်တိုန်တုဲ နွံကဵုဒှ်
ကၠုၚ်မၞိဟ်ဆာန် ဆဂးဂှ်တှ်ေ ဟွံတုပ်ကဵုဗီုမိယာဲဆာန်ပိုဲဏံရ၊ ဣဏံဟီုဂှ် ညး
ကော်စဆာန်မွဲမွဲဗီု၊ မိယာဲဆာန်ပိုဲဟီုဂှ်-ဆာန်သက်ပ္တောံၜိုတ်ဟွံမွဲ၊ ဆာန်
ဇေတ်ဆာန်ကွေံ ဆာန်ဟွံမွဲကဵုဟိုတ်ဖဵု ဆာန်ဟွံမွဲပွမရန်လာပ်ဗဇဴလူ
ကောန်တံ၊ ဆာန်နကဵုဍာ်မေတ္တာဗွဲမဇြိုဟ်နက်, ဆာန်နူကဵုပ္ဍဲစိုတ်တေံပေၚ်
ပေၚ်တုဲ ဟွံမွဲကဵုအခိၚ်က္ဍုဟ်မၠိ. ကဵုဒဒိုက်ၜိုတ်ဆတၟာဒဳရေန်လေဟွံမွဲလူ
ကောန်တံပုဟ်၊ ဣဏံဟီုဂှ် မေတ္တာမိယာဲ-ဓဝ်ဆာန်မိယာဲပိုဲမွဲဟေၚ်။

အတိုၚ်သဘာဝပကတိတှ်ေ-မိယာဲမွဲဂှ် ဟွံကၠောန်ကဵုကောန်တံဒးယှုက်တုဲ
ထံၚ်စိုတ်မာန်တုဲ၊ ယဝ်ရဆဵုဒးကောန်တံဒှ်ကၠုၚ်ပြသ္ၞာမ္ဂးတှ်ေ ပြသၞၚာအခက်
အခုဲတံဂှ် ညံၚ်သ္ဂောံအိုတ်အးမာန်ဂှ်ဟေၚ် မိယာဲမွဲဒုၚ်ကေတ်လဝ်ဖ္အိုတ်ကီုရ၊
ဒုၚ်ကေတ်တာလျိုၚ်ညးမွဲဓဝ်ဏောၚ်၊ ပရေၚ်ပရူသာ်ဏံဝွံ ဒှ်ဂုဏ်ဖဵုမိမသီု
ညးဖအိုတ်တံဒးဍိုက်ပေၚ်ကၠုၚ်လ္တူကောန်တံမာန်ရ၊ ပိုဲကောန်တံသီုကဵုညး
ဖအိုတ်လေ ထေက်ကြိုက်ဒးကူချပ်ဗှ်သၞၚာဗ္စာရဏာ ပ္ဍဲကဵုတ္ၚဲမိယာဲမွဲတ္ၚဲဓဝ်
လေဟွံသေၚ်တုဲ၊ ပိုဲကောန်တံဒးကူချပ်စိုပ်ဂွံမံၚ်တွဵုလ္တူမိမၜါတံဇၟာပ်ဇၟာပ်
တ္ၚဲ ဇၟာပ်ဇၟာပ်စက္ကအိုတ်ညိ။
မၞိဟ်ကၠာတေံဗ္တောန်လဝ်ဂှ်တှ်ေ အခိၚ်လုပ်ဒၞာဲသတိက်မ္ဂးဂှ် ဒးဖျေံပ
ပဝတ်ကဵုဂၞဳ, ဒးကလအ်ကျာ်ဗုဒ္ဓ, ဒးကလအ်မိမၜါ, ဒးကူစိုပ်ညးတၠဂုန်ဇၟာပ်
တ္ၚဲအခိၚ်လုပ်သတိက်အိုတ်ညိ။ အခိၚ်ပိုဲတံၚုဟ်က္တဵုကၠာဟွံဂွံအာကၠောန်က
မၠောန်ဏီဂှ်တှ်ေ ဂွံမွဲချိန်ခဏတုဲ ဂုဏ်မိမၜါ ဂုဏ်မိဗျုအပါဗျူ(မိယုအပါယု)
ဂုဏ်စံၚ်အ္စာကီု သီုကဵုကျာ်ဓရ်သင် ဂုန်ဖဵုညးမွဲတေံကေၚ်နွံကၠုၚ်လဝ်ကဵုဂုန်
လ္တူပိုဲဏံကီု၊ ပိုဲတံပွမရှ်ေသှ်ေဒၟံၚ်ညးလဵုကီုတုဲ၊ ပိုဲတံဒးကူချပ်စိုပ်ဒၟံၚ်ဂုန်ဖဵုတံ
ဏံတွဵုမာန်ရောၚ်၊ သၟတ်တ္ၚဲဏံ အခိၚ်တိက်ဖျေံဝတ်ကလအ်ကျာ်ကလအ်မိ
မၜါဂှ်နွံအောန်ကၠုၚ်ရ၊ ဒၞာဲဏံလေ မိမၜါတံ ထေက်ကဵုဒးထ္ၜးဏာဂၠံၚ်ဍာန်
သွက်ကောန်တံအိုတ်ညိ။
မၞိဟ်ကူစိုပ်ဂွံဒၟံၚ်လပါ်မိမၜါတွဵုတံဂှ်တှ်ေ မၞိဟ်တံဏံဂှ်လေ ညးတံ
ဟွံကွာ်အာဂၠံၚ်ဍာန်လပါ်ဗၠေတ်ဗၠေတ်ပရေပရေံတွဵုဟေၚ်ရ ပရေလ်ပိုဲကောန်

တံဟွံကၠောန်အာလပါ်ပရေံလပါ်ဗၠေတ်တံဂှ် ဟိုတ်နူကဵုကောန်တံကူစိုပ်ဝွံ
ဒၟံၚ်လပါ်မိမၜါတွဵုဂှ်ဂှ်ကီု၊ ဆာန်မိမၜါကွေံလောန်တုဲ ဟွံကၠောန်သ္ပကဵုမိမ
ၜါအရာဒးဒှ်ဒဒိုက်စိုတ်တွဵု။
မၞိဟ်ဆာန်မိမၜါတံဂှ် ညးတံဟွံဂံၚ်ကၠောန်ကမၠောန်ပရေံပရေံဗၠေတ်
ဗၠေတ်တံတွဵုဟေၚ်၊ ညးတံဂွိၚ်ဖေက်မိမယာဲအပါတံဒှ်ဓဝိၚ်စံၚ်တူစိုတ် ဂွိၚ်
ဖေက်မိမၜါဒှ်ဒဒိုက်စိုတ်တုဲ မၞိဟ်တံဏံဂှ်လေ ဟွံကၠောန်လပါ်ပရေံပရေံ
ဗၠေတ်ဗၠေတ်အရာဟွံခိုဟ်ဟွံဆာဲသွက်ဘဝဗွဲစၟတ်ဟေၚ်ရ။ ဓဝ်တီဓဝ်လီုအ
ရာမစာ်ထောၚ်သာ်ဏံဂှ် ဒှ်ကောန်တီဂုဏ်မိမဇၞော်ကဵုဒြဟတ်တုဲ ဒှ်ကၠုၚ်
ပဠောအ်ခြပ်ထပှ်ထပ်မၚ်မွဲစဵုဒၞါလဝ်အန္တရာဲနာနာသာ်သွက်ကောန်တံရ။
ကာနခိုဟ်ဟုဂှ်ဗုလုရာ
ကောန်ခိုဟ်ဟီုမ္ဂးဂှ်တှ်ေ ဒးဒှ်မၞိဟ်တၠပညာစောန်အိုတ်လေဟွံ
သေၚ်၊ ဒးဒှ်ညးနွံကဵုထဝ်သြန်တၟာဗွဝ်ဒဵုဟဒၚ်လေဟွံသေၚ်၊ ဒးဒှ်ညးနွံကဵု
အဝဵုအဏာသုၚ်စောလပှော်တသၟးလေဟွံသေၚ်ပုဟ်၊ ယဝ်ရကောန်တံဒှ်
မၞၚိဟ်ခိုဟ်မွဲတှ်ေ ဣဏံရ-မိမၜါတံနွံပၟိက်ဇၞော်အိုတ်ပ္ဍဲကောန်တံရ၊ ထဝ်သန်
ဟီုမ္ဂးဂှ်တှ်ေ ဇၟာပ်မိမမိက်သ္ဂောံဂွံတဴဒၟံၚ်ဖ္အိုတ်ရဏောၚ်။

ယဝ်ရဟီုစိုပ်အာသွက်ဘဝဇေတ်ဇေတ်မ္ဂးတှ်ေ ထဝ်သြန်ဏံဂှ် ၚုဟ်
မးဍေံအောန်နူကဵုစ္ၚစအာဟာရဂၠိုၚ်ဂၠိုၚ်ကဵုဆဏီရ၊ စၞစဟီုဂှ် ခန္ကာယပိုဲဏံ
နွံပၟိက်ဇၞော်အိုတ်ရ၊ ယဝ်ရသြန်ဗွဝ်ဂှ်ဂွံနၚ်ဟွံမွဲကဵုစေတနာခိုဟ်ဏောၚ်တှ်ေ
သိုၚ်ဗဒှ်ကဵုညးသုၚ်စောဲစကာသြန်တံဂှ် ပြသ္ၞာပေၚ်ထာတ်နွံဒၟံၚ်ဇၟာပ်စက္ကရ၊
မိမၜါလွဳလဝ်ကောန်တံတုဲ အခိၚ်ညးဗျူုကၠောန်ကမၠောန်ဟွံမာန်တေံဂှ် ညး
တံမိက်သ္ဂောံကဵုကောန်လွဳလွတ်ညးတံအိုတ်ရ၊ ဆဂး တ္ၚဲဏံကောန်တံ
ကၠောန်စလေဟွံဒှ်ပရေၚ်ပိုန်ဒြပ်သၟးဟွံကတုဲ ဂွံမိၚ်မံၚ်ပရူကောန်တံသုၚ်
ချေံသုၚ်တၞးအရက်သုရာ ဒှ်ဒၟံၚ်ပြသၞာတွဵုဏောၚ်တှ်ေ ဣဏံဟေၚ်ရ-ပ္ဍဲကဵု
စက္ဂှ် မိမၜါတံနွံပၟိက်ကဵုတသိုက်စိုတ်တုဲ ထဝ်သြန်ကောန်တံဟွံမွဲပၟိက်ရ၊
မိမၜါနွံပၟိက်ဇၞော်အိုတ်ဟီုဂှ်-မိက်ဂွံမိၚ်ပရိုၚ်ကောန်တံခိုဟ်ခိုဟ်, ပ္ဍဲဂကောံ
အိန်ထံၚ်ကောန်တံၜိုဟ်သိုဟ်ညိၚ်ဝတ်တှ်ေတုဲရ၊ သွက်မိမၜါတံဂွံဆက်အာ
လမျီုသွက်တ္ၚဲယးတေံဂှ် ပုၚ်နွံတှ်ေ ညးတံစကဵုၜဵုလေဂွံမံၚ်တုဲ၊ ကဵုဂွံမိၚ်ပ
ရိုၚ်ကောန်တံခိုဟ်ခိုဟ်ဂှ် ညးတံနွံပၟိက်လၟေၚ်မွဲဟေၚ်။
စက္ကဏံဟေၚ် မိမၜါပိုဲဝွံ ညးတံနွံပၟိက်တသိုက်စိုတ်ညိညဓဝ်ရ၊
ဟိုတ်ဏံဟေၚ် ညးတံမိက်သ္ဂောံကဵုကောန်တံဒှ်မၞိဟ်ခိုဟ်မွဲကွေံ၊ ကောန်ဒှ်
ကၠုၚ်မၞိဟ်ခိုဟ်မွဲဏောၚ်ဟီုဂှ် တာလျိုၚ်မၞိဟ်မွဲနွံ ဆက်ထ္ၜးအာရုပ်ရဴသာ်လဵုဂှ်
ညးအဲတီကေတ်မာန်အိုတ်ရဏောၚ်၊ ဟိုတ်ဂှ်ရ-ၜိုတ်ဆပိုဲကောန်တံဒှ်မၞိဟ်
ခိုဟ်ခိုဟ်ဂှ်လေ ကၠောန်ကဵုသွက်မိမၜါဟွံဂွံနွံတဴဗဝ်သအဝ်ဏီ။

ညးတံမိက်သ္ဂောံကဵုကောန်တံဒှ်မၞိဟ်ခိုဟ်ဟီုဂှ် ဂုဏ်ဖဵုသွက်ဘဝ
ကောန်တံသက်သက်ရ၊ ဂုဏ်ဖဵုသွက်မိမၜါဂှ်နွံညိညဓဝ်တုဲ --
“ကောန်ခိုဟ်ဟီုမ္ဂးဂှ်တှ်ေဗီုလဵုရေား ယဝ်ဒးသၟာန်တှ်ေ၊ “"လိုက်ဂၠးကဝ်ဏံဝွံ
ကျေဝ်ဂေါဝ်ၜိုဟ်သိုဟ်ညိၚ်ဝတ်အာမာန်ဂှ် နွံပၟိက်ကဵုမၞိဟ်ခိုဟ်ဟေၚ်ရ” ။
ဇကလေင်ာဂုဏမမၜါ၂
Hနူဍောတ်ဍောတ်တေံဂှ် ညးတံလွဳပရာကၠုၚ်လလ်ပိုဲကောန်တံစဵုကဵု
ဇၞော်ဂေါဝ်တိုန်ကၠုၚ်တုဲ ပိုဲတံလေ ဒးကလေၚ်လွဳပရာမၚ်မွဲညးတံ စဵုကဵုဗျု
ထဴဇုတ္စိုပ္တိအိုတ်ညိအဴ”
တ္ၚဲဏံယဝ်ရမိမကောန်ဂကူတံသှ်ေလမျီုနွံမံၚ်ဏီမ္ဂးတှ်ေ ပိုဲကောန်
တံလေ ဒးကလေၚ်ရော်ဂုန်ညးတံ ဗီုညးတံမၚ်မွဲလွဳပရာလဝပိုဲဏံအိုတ်ညိ
အဴ၊ မုညးတံကေတ် မုညးတံမိက်သ္ဂောံစသုၚ်စၞစအမာဲဗီုလဵုရောတှ်ေ ပိုဲ
ကောန်တံဒးအာဂၠာဲကေတ်နၚ်တုဲ လွဳပရာဖ္ဍိုက်ဗပေၚ်ကဵုတသိုက်စိုတ်ညး
တံကီုညိ၊ ကဵုညးတံဂွံဒုၚ်ကေတ်တသိုက်စိုတ်ၜိုတ်အခိၚ်ညးတံသှ်ေနွံမံၚ်ဂှ်
အိုတ်ညိ၊ ဒးကေတ်စိုတ်ရှ်ေသှ်ေရဴဂဴကလၚ် အရာမံၚ်စံၚ်နာနာတံကဵုဂွံဍိုက်
ပေၚ်ပြေပြံၚ်တုဲ ဂွံတုပ်ကဵုဘဝပိုဲနူကဵုဍောတ်ဍောတ်တေံမာန်ညိအဴ၊ မိမၜါ
လွဳပရာမၚ်မွဲလဝ်ပိုဲကောန်တံဗီုလဵုလေ တ္ၚဲဏံဟေၚ် ပိုဲကောန်တံသီုညးဖ

အိုတ်လေဝ် စိုပ်ကၠုၚ်အခိၚ်ယျတုဲ ဒးလွဳပရာမၚ်မွဲညးတံ ပ္ဍဲကဵုအခိၚ်ဗျူထဴ
ဇရာ ပွမယဲဍောတ်ယဲဇၞော်မွဲဝါပၠန်အိုတ်ညိ။
အခိၚ်ညးတံပြံၚ်အာဘဝတုဲလေကီု ပိုဲကောန်တံဒးသ္ပကုသဵုပါ်ပ
ရအ်ဏာကဵုညးတံကီု၊ ပရေၚ်ဏံဝွံ ဒှ်ပရေၚ်ဒးကၠောန်ပ္ဍဲဂုန်မိမၜါ-မလွဳပရာ
လလပိုဲရ၊ ဗီုတံဏံဂှ် သိုၚ်ဗဒှ်ကဵုပိုဲကောန်တံစိုတ်တေံသောၚ်ၜး သွက်သ္ၚောံ
ဆက်ကွာ်အာသွက်ဘဝတ္ၚဲဂတမသှ်ေမံၚ်တံဂှ်ပၠန်ရ၊ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ပ္ဍဲကဵု
တ္ၚဲမိမွဲတ္ၚဲ ကဵုပိုဲကောန်တံဒးတီလဝ်သီုညးဖ္အိုတ်တုဲ သွက်သ္ဂောံဒှ်ဂဥုဲဒြဟတ်
မွဲသွုၚ်ခိုဟ်ခိုဟ်သွက်ဘဝကီု၊ တုဲပၠန် ပိုဲတံဒးလ္ၚတ်ဗ္တောန်ကွာ်ဒၟံၚ်ပ္ဍဲကဵုဂၠံၚ်
ဍာန်မခိုဟ်အးမွဲတၞၚုၚ်တွဵုလၟိုန်တုဲ ဒှ်သွက်ညံၚ်ရဴကလေၚ်ရော်မံၚ်ဂုန် ကဵုမိမ
ၜါတံကီုရ၊ ကမၠောန်ဟွံခိုဟ်ပွမကွာ်မ္ၚးဂၠံၚ်ဍာန်တံကီု ပွမဟွံကေတ်ဂၠံၚ်
ဍာန်တံဂှ် သွက်မိမတံဒးဒှ်ဒဒိုက်စိုတ်လေ တ္ၚဲဏံပိုဲကောန်တံဒးကလေၚ်
ပလေထောံစိုတ်တၟိ၊ ပလေဝ်ဒ္ဂေတ်ပွစဳပၞောန်တၟိ၊ လုပ်လွဳပရာမၚ်မွဲမိမၜါ
တံအိုတ်ညိ။
အခေါၚ်ညးတံညံၚ်ဂွံတုပ်ကဵုအခိၚ်ညးတံလွဳပရာလဝ်ပိုဲနူကဵုဍောတ်
ဍောတ်ဍောတ်တေံကီုညိ၊ အခိၚ်ညးတံကူစိုပ်ဂွံအာလပါ်ပိုဲကောန်တံမ္ဂး
တှ်ေ ကဵုညးတံဂွံနွံကဵုတသိုက်စိုတ်တွဵုတွဵုအိုတ်ညိဏး၊ ကဵုညးတံဂွံအီဂြိုၚ်
အကြာသ္ကဲရဲညးတံပ္ဍဲကဵုအခိၚ်တက်ကျာဟီုစိုပ်အာပရူကောန်ဇာတ်တံလၟိုန်
လၟိုန်တွဵုညိ။

ဟွံသေၚ်-ညးလ္ၚဵုတံဂှ် ယဝ်ရကူစိုပ်ဂွံအာလပါ်ကောန်တံမ္ဂးတှ်ေ ဍာ်ရမတ်
ဇောဝ်ပေၚ်မုက်မတ်တုဲ ရပ်ဂွံပလောအ်ဂ္ွါန်ဇိုတ်ဍာ်ရမတ် ဂွဖေက်ညးတၞဟ်
ဆဵုညာတ်ဒး” ၊ ပရေၚ်ဗီုဏံဂှ် သ္ပဟိုတ်နူကဵုပိုဲကောန်တံဟွံကေတ်ဂၠံၚ်ဍာန်
ပိုဲကောန်တံဟွံဆာန်မိမၜါ, ပိုဲကောန်တံဟွံဆာန်ဘဝဇကုအိုတ်တုဲ တီနာ
ဇကုမွဲဓဝ်(အတ္တ) ဒှ်မၞိဟ်သုၚ်စောဲစဟွံဂွံ ကော်စကောန်အဝုမွဲရ။
ဟိုတ်ဂှ်ရတှ်ေ ညံၚ်ပိုဲကောန်တံဂွံဒှ်မၞိဟ်ခိုဟ်မွဲမာန်ကီု ပိုဲကောန်တံ
ရော်ဂုန်လ္တူမိမၜါသာ်ဏံဂွံတုဲ ဒှ်ကောန်ခိုဟ်မွဲ ဗီုမိမတံမိက်သ္ဂောံဆဵုသွက်
ဘဝညးတံဇေတ်ဇေတ်ရ၊ စနူတ္ၚဲဏံတုဲ ဘဝဂှ်ဆက်ကွာ်အာဒၟံၚ်အတိုၚ်သ
ဘာဝဍေံရ၊ မိမပိုဲချိုတ်အာတုဲ ဟွံလအ်ပိုဲကောန်ဏံလေဗက်ချိုတ်အာကီု
ရဳ သှ်ေဒၟံၚ်ကောန်ဇာတ်ကောန်စဴစေက်ပိုဲတုဲ ဍေံတံလေသုၚ်စောဲအာဘဝ
အတိုၚ်သဘာပၠန်ရ၊ ဣဏံဟီုဂှ် သဘာဝဇေတ်ၜေတ်, ဘဝဍာံဍာံ ဇၟာပ်
ညးအဲဒးဆဵုကေတ်မာန်ဖ္အိုတ် ဟွံဗၠေတ်ဗွဲစၟတ်။
မြဟုဂှ်ဒညးသုလ်ာနပတိုန်တးတဇၞ၅
မိပိုဲတံဇေတ်ဇေတ်ဟီုဂှ်ဗီုလဵုရောတှ်ေ ---
“မိယာဲမွဲဟေၚ်ရဒှ်ညးသိုၚ်မာန်ပ္တိုန်လဝ်ဂၠးတိဇၞော်ဏံ” ကီုရ၊
ယဝ်ရမိယာမွဲဟးမွဲတှ်ေ-အလုံသဗ္ဗနာနာဝွံတိုန်တဴအာမာန်ဂှ်ဟွံလောဲသွာ

မိယာဲမွဲဟီုဂှ် ဒှ်ညးဒုၚ်ဒဒိုက်ဂၠိုၚ်နူကဵုအပါမွဲတုဲ ဒှ်ညးဂံၚ်သၠးဖဵုအတ္တသွက်
ကောန်တံ(၂၄)နာဍဳကီုရ၊ မိယာဲလ္ၚဵုတံ အခိၚ်ၜံၚ်ပၟတ်သၠးပဋိသိန္ဓိဒးချိုတ်
အာဂှ်လေ နွံတဴဗွဲမဂၠိုၚ်၊ တြုံဗြဴပြးဆာဲဂွံအိန်ထံၚ်တၟိကီုလေ ကောန်
ဇာတ်တံဂှ်ပၠန် အာနွံဗ္ွဝ်ဒၟံၚ် ပ္ဍဲလပါ်မိယာဖ္အိုတ်ရဂၠိုၚ်၊ အပါဟီုဂှ် ၜိုတ်ဆရေင်
တၠုၚ်အာဖဵုဍောတ်ဍောတ်သောဲသောဲကရောံမိယာဲပိုဲညိညကီုရ။ လ္ၚဵုဂှ်ဗြဴဗုၚ်
တိတ်ဟီုဂွံမိၚ်မံၚ်ဂှ်လေ ညးလဵုဒှ်အပါကောန်ၚာ်တံဂှ်ဟွံတီတုဲ မိယာဲမွဲပၠန်
ဟောၚ်ရ-ဒးဆက်ကေတ်အာတာလျိုၚ်မၚ်မွဲလွဳပရာအာကောန်တံပၠန်၊ လ
ပါ်မၞိဟ်တြုံဂွံလွဳကောန်တံဂှ်နွံအောန်မံၚ်တုဲ ဗွဲမဂၠိုၚ်တှ်ေ မိယာဲမွဲဟေၚ်ရ ဒှ်
ညးလွဳပရာကောန်ဇာတ်တံ၊ ယဝ်ရးဟီုကၠးကၠးသောၚ်သောၚ်တှ်ေ "အပါနွံ
လပါ်မ္ၚး မိယာဲမွဲဟေၚ်ရနွံလပါ်ပ္ဍဲသွက်ဘဝကောန်တံ”။
ဥပမာ - မိမ၊ ယာဲအပါ၊ မိယုအပါယုဗွဲတုန်ဂှ် မူဟိုတ်မိယာဲမွဲဒး
ကော်စွံလဝ်ဗွဲမလိက်ကၠာရောတှ်ေဆဵုကေတ်မာန်ရ၊ ညံၚ်ရဴပ္ဍဲပွိုၚ်ဒပ်ပၞာန်
ကီုလေဝ် ၝောံဒပ်မွဲ့, ၝောံဒပ်ၜါလေဝ်ညးကော်စရ၊ ညံၚ်ရဴၝောံတဲၝောံဇိုလပိုဲ
မၞၚိဟ်ဏံကီု စ္ၞးဒးကော်ၝောံတဲၝောံဇိုၚ်ဂှ် မူပရောဟွံကော်ကၟက်တဲကၟက်ဇိုၚ် ၊
ယဝ်ကော်ကၟက်တဲကၟက်ဇိုၚ်တှ်ေကၠိုဟ်မံၚ်အိုတ်ဏီဟာ၊ ဒၞာဲဏံလေ ၝောံ
ၝောံဟီုဂှ် ဒှ်စၞးဗြဴဗြဴမွဲဟီုစဂွံရ၊ ဣဏံလေၝောံဒးနွံမံၚ်ဂတပၠန်၊ (ဟိုတ်
ၝောံဒးမံၚ်ဂတဂှ်လေ ညးလဵုမွဲဂၠာဲဟိုတ်ဖဵုမာန်တှ်ေ လဴစကဵုညိအဴ)၊ ဟွံ
အိုတ်ဏီပုဟ် --- ညံၚ်ရဴခၟတ်ဂြုန်စၟစၟောန်တံဂှ်လေ မူပပိုဲတံဒးဟီုစမံၚ်

ၝောံဍေံနွံမံၚ်ဒၞာဲလဵုရော၊ ကၟက်ဍေံနွံမံၚ်အလဵုဂှ်လေ မွဲတုဲမှဟွံကေၚ်မိၚ်မွဲ
လှ်ေဏီရ။ နူပိုဲဍောတ်ဍောတ်ကေၚ်ဍန်ကတုဲ အခိၚ်ဍန်ဂွံကဇၞော်ဇၞော်တှ်ေ
ပိုဲကော်စၝောံက, ယာဲကလေဟီုရ၊ ကၟက်ကဂှ် ရဲပိုဲဍန်ကတံ ညးမွဲမှဟွံ
ဟီုဂွံမိၚ်ကေတ်မွဲလှ်ေပုဟ်။
လပါ်ဍာ်တုဲယျတှ်ေ ဟီုစလပါ်သတ်တၠသၞၚေၚ်ညိညကီုဏောၚ်၊ ပိုဲဆဵု
မံၚ်စာၚ်အဒါတံဂှ် အပါအဒါစာၚ်တံနွံမံၚ်မွဲစွံကီုဟာ ဆဵုဒၟံၚ်ဂှ် မိယာဲစာၚ်တံ
အဒါတံသၟးရလွဳပရာမံၚ်ကောန်တံလၟေၚ်လၟေၚ်တ္ၚဲတွဵ၊ ကောန်စာၚ်ကောန်
အဒါတံဂှ် ဍေံတံဟွံတီညးလဵုဒှ်အပါဍေံမွဲရ၊ ဆယၟုအပါလေဍေံတံဟွံတီ
ကီုရ၊ ကောန်ကၠဵုတံလေသာ်ဏံကီုတုဲ မိယာဲမွဲဟေၚ်ရမၚ်မွဲလွဳပရာမံၚ်ဍေံ
ညးလဵုလုပ်ကၠုၚ်ဗဒဲါပိုဲကောန်ကၠဵုတံဂှ်ဏောၚ်တှ်ေ မိယာဲပိုဲညးကဳ ဟွံကဵုအ
ခေါၚ်လုပ်ရပ်ပိဲတံကီုရ၊ ဣဏံဂှ် ဆဵုကေတ်ကၠးကၠးရမာန် အပါမွဲနွံမံၚ်အလဵု
ရောကောန်ကၠဵုတံဟွံတီရ၊ ကောန်ကၠဵုတံတီဆမိယာဲမွဲဟေၚ်ဒှ်ညးတၠဂုန်
ဇ္ၞော်မဟာတဴဗွဲမလောန်၊ ဟိုတ်ဏံဟေၚ်ရ မိယာဲဟီုမ္ဂးဂှ် ဒှ်ညးသိုၚ်မာန်
ပ္တိုန်လဝ်ဂၠးတိဇၞော်ဏံမွဲ၊ အပါဟီုဂှ်ပရေံအာဟွံသေၚ်ပုဟ်ဏး၊ ယဝ်ရဒးပါ်
ပဲါစမ်ရံၚ်ဂွံတီတှ်ေ မိယာဲမွဲဂုဏ်ဖဵုနွံလ္တူကောန်ၜိုတ်ဂလိုၚ်လဵုရောကီု၊ မိမၜါ
ဟီုဂှ် ဒးဆာန်စွံၚုဟ်မးတုပ်တုပ်ဏောၚ်။
ဗွဲလက္ကဴအိုတ်ဏံတှ်ေ သၟတ်တံသီုညးဖ္အိုတ်လေ မူအရာပိုဲတံကၠောန်
ကၠောန် ထေက်ကဵုဒးကူချပ်ဂွံအာလပါ်မိမၜါဂှ် ဗွဲကၠာတွဵုအိုတ်ညိ။

ဆာန်မိမၜါကဵုဂၠိုၚ်ဂၠိုၚ်အိုတ်ညိ၊ ယဝ်ရပိုဲဒှ်ကောန်ခိုဟ်သွက်မိမၜါ
ဏောၚ်တှ်ေ ကောန်ဇာတ်ပိုဲတံဂှ်လေ ဍေံဆဵုဒၟံၚ်ဗီုပြၚ်ခိုဟ်ခိုဟ်နူပိုဲဏံဂှ်တုဲ
ကောန်ဇာတ်ပိုဲဏံဂှ်ဟေၚ် ကေတ်ကၠုၚ်ဗီုပြၚ်ခိုဟ်ခိုဟ်သွက်သ္ဂောံကၠောန်
သွကဵုပိုဲဏံပၠန်ရ၊ ဣဏံရသဘာဝ သဘာဝဏံရညးဟီုစဓရ်မွဲဇေတ်ဇေတ်
ဏောၚ်။
၄၄

၇၅

အုပ်နိဂီု ---
ဇၟာပ်ညးအဲ ယဝ်ရမိမၜါနွံဒၟံၚ်ဏီမ္ဂး ညံၚ်ညးတံဂွံတ
သိုက်ဂှ်ဖ္ဍိုက်ဗပေၚ်ကဵုညးတံအိုတ်ညိဂှ် လ္ပဝိုတ်ထောံ။
ကၠောန်ကုသဵုကဵုဒါန်မၚ်မွဲပြဲအိုတ်ဂှ် နွံဆပ္ဍဲမိမၜါပိုဲဏံမွဲ
ဟေၚ်ရဂှ် ပြဲတဴဗွဲမလောန်ကွေံကွေံရကောန်ဂကူရမညတံ။
သြပ်ပ္ဍဲဗွဲအိုတ်ကၞောတ်ဏံဂှ်တှ်ေ ဇၟာပ်ညးအဲဗှ်လိက်
ဏံအိုတ်တုဲတှ်ေ ကဵုဂွံကၠိုဟ်ခိုဟ်ခိုဟ်လ္တူဂုန်မိမၜါ ၜိုတ်ပ
ညာညာဏ်ဇကုနွံဂှ်အိုတ်ညိ တၚ်ဂုန်ရအဴ။

စွံၚုဟ်မးလ္တူညးတံဂှ်အိုတ်ညိအဴ

နိဒါန်ညးချူလိက်
မ္ၚဵုသီုညးဖအိုတ်ရအဴကောန်ဂကူမန်တအ်၊ ပ္ဍဲကဵုတ္ၚဲဏံအခေတ်လပှ်
ကျာလေဂတာပ်ကၠုၚ်အခေတ်တုဲ သွာၚ် (IT) ပၠန်လေ ဇၟာပ်ဇၟာပ်စက္က
မိဏေတ်နာဍဳဂှ် အရာပြံၚ်သၠာဲ အရာဗဂဵုလဟဵုမွဲ တဴတက်ဒၟံၚ်ဇၟာပ်ဍုင်နွံလ္တူ
ဝဲဘံအိင်
ဂၠးတိတ္ၚဲဏံအိုတ်ရ။
ဘဝကောန်ဂကူမန်ပိုဲလေ ညံၚ်ဂွံဒှ်ဗဟုသုတမွဲကဏ္ဍဍောတ်အောန်
ကဵုဂၠိုၚ်ချပ်တဴသာ်ဝွံတုဲ ပ္ဍဲလိက်အုပ်မချူစွံလဝ်နွံဗွဲမဂၠိုၚ်တံဖအိုတ်တံဝွံ
တ္ၚဲဏံအခိၚ်ခိုဟ်အခါပြဲ ဗက်ပကောံကလေၚ်ဒါန်တၟိ ညံၚ်ဂွံဒှ်လိက်အုပ်ဗှ်
ဝေၚ်ခိုဟ်မွဲအုပ်တုဲ ဂစာန်ကၠုၚ်အကြာကမၠောန် အကြာတၚ်ဝါတ်ဂါတ်နာ
နာသာဲကို။
ဖျုန်လိက်အတိုၚ်မွဲအုပ်ဝွံလေ နကဵုပူဂဵုမွဲဟေၚ် ဂိုတ်ဂစာန်လွဳပရာ
ကံောၚ်လၚ်ဲ ေသၚ်ဂေံၚ်ဝံသဲဝိၚ်ပဲတပ်ခီ၊ ်သေဝၚ်လးဏြဲ
ပကောံပကေဝ်ကၠုၚ်တုဲ သွက်သ္ဂောံဒှ်သ္ကံတဲခိုဟ်မွဲအုပ်ကီု၊ ဒှ်သွက်ညးအဝဲ
ဍောတ်လဒေါဝ်ဇၞော်ဗျူဇရာထဴ သီုကဵုအဝဲဖအိုတ်ဂှ် ဗှ်မာန်ဗှ်ကၠိုဟ်ဗွဲမ
လောဲလောဲသွာသွာရ၊ ဟိုတ်နူဝေါဟာစကာချူဗဒှ်လဝ်မလိက်တံဖအိုတ်ဂှ်

နကဵုလညာတ်ညးကွာန်ဓမ္မတာသာမညမွဲဂွံကၠိုဟ်လောဲမာန်တုဲ ချတ်ချူ

ဇန်စုတ်လဝ် ညံၚ်ဂွံကိတ်ညဳကဵုဗွဲသဘာဝ ဂွံဗှ်ဗွဲမလောဲသွာမာန်ရောၚ်။
(ဝိညာဏ်ထဝ်)