ပြကိုဟ်အဘိဓာန် အါ်္ဂလိက်မန် လိကျလက်ခဏပိ လိက်အုပ် ဇြဟတ်လိက်တၟံမန် လိက်အုပ်ၜိုပ်ထဝ်မန် လိက်အုပ်ပြကိုဟ်ဗေဒသိပ္ပံ လိက်အုပ်ပြကိုဟ်ဗဟုသုတသာသနာ ပြကိုဟ်လျးမၞိက်မဏိဒုပ ပြကိုဟ်လောကသိပ္ပံ ဝါ်သၟိင်မနုဟဝ် ပရောသၟတ်ဗြူမိတ္ကထဝ် ဇာတဝြတျထုတ်ကပါရမု ပွကိုဟျသ်ကံတဲခမု အကြီုရာဇာဓိရာဇ် ပြကိုဟ်ထ်ၜးဂ္ကံင်တရူနိဗ္ဗာန် လိက်ဝင်မန်တြေံတြဟ် မွန်ကဏ္ဍ ၁၃ လိခ်ဂတဵုဇၞော်ရာမညဒေသသုဝဏ္ဏဘူမိ ပွကိုဟျဖိုလျသာသနာသ်ကအျတဲခမု လိက်ဗွဟ်မန်တန်သၟတ် လိက်ဂတဵုဇၞော်မဉ် မွန်စာပေနှင့်စကားပြောသါ်ကြားပို့ချချက် ကဗျအါ်္ကာမန်ဂမ္ကိုင် ပြကိုဟ်အဘိဓါန် ပါဠိမန် ပိဋကတ်ပိမန်(၁) ပိဋကတ်ပိမန်(၂) ပိဋကတ်ပိမန်(၃) လိက်တၟံမန်စေတုမြ(မြစေတုမွန်ကျောက်စာ)-နဲာပါန်လှ( မွန်ကဏ္ဍ ၁၃ တ္ကဂုဏ်သုည သ္ဇိုင်သပ်ဝေဲ သွက်-ဃမ်ပျူတာ ၁။
ဇာတ်တေမု ၂။
ဇာတ်မှာဇနက် ၃။
ဇာတ်သု၀ဏ္ဏသာံ ၄။
ဇာတ်နေမိ ၅။
ဇာတ်မဟောသဓ ၆။
ဇာတ်ဘူရိဒတ် ၇။
ဇာတ်စန္ဒကုမာ ၈။
ဇာတ်နာရဒ ၉။
ဇာတ်ဝိဒူရ ၁၀။
ဇာတ်ဝေသန္တဝ် ဂျာနေဝ်ဗော်ဍုင်မန်တၟိ လၟငေ် (၃၈)၊
လၟိဟ် (၁) နကဵု E-Book ဗ်ှမာန်ရအူ ************