စာချတန်းမှာ ဘာကြောင့် ကြာနေတာလဲ ?
ယနေ့ အစိုးရပထမပြန်စာမေးပွဲတွေမှာ မြန်မြန်ဆန်ဆန် အောင်သွားကြပြီး ဓမ္မာစရိယစာမေးပွဲ စာချတန်းလည်း ရောက်ရော တဝဲဝဲလည်လည်ဖြစ်ပြီး ကြာနေတတ်ကြပါတယ်။
တကယ်တော့ စာချတန်းစာတွေက ခက်ခဲတာ မှန်ပေမယ့် နှစ်တိုင်းလိုလို ကျရှုံးနေတာတွေက အောက်အခြေခံ ပထမပြန်စာမေးပွဲက အောက်စာမကြေတာ,
သဒ္ဒါရေး အခြေခံ အားနည်းတာနှင့် စာချဆရာတော်တွေရဲ့ စာပေပို့ချမှုအခန်းကဏ္ဍ အားနည်းချက်တွေကြောင့် ပါပါတယ်။
ဥပမာ .
နဒိမှာ စ သုတ် ကစ္စည်း(၁၈၁)။
ယင်းသုတ်အဖွင့် နဒီတိစေတ္ထ ဣတ္ထိဝါစကာနံ ဤကာရူကာရာနံ ပရသမညာ။
ရူပသိဒ္ဓိ-၂၀၄။
ဤအဖွင့်မှာ နဒီ-သဒ္ဒါသည် မြစ်ကို ဟောသော နဒီ-သဒ္ဒါမဟုတ်(ဗျတိရေက) ဣတ္ထိလိင်ကို ဟောသော တစ်ပါးသောကျမ်းလာ ဤအက္ခရာ,
ဥူအက္ခရာတို့၏
အမည်ဟော နဒီ-သဒ္ဒါဖြစ်သည်။
ဒါက ပထမပြန်စာဝါပို့ချချက်။
သဒ္ဒါဘာသာအတွက် ငါးမှတ်တန်။
ဒါကို ပို့ချရင်းနှင့် စာချတန်းအခြေခံကို ပြောပြလို့ ရနိုင်ပါတယ်။
ပထမကြီးတန်းအောင်မြင်ခဲ့ရင် နောက်နှစ်မှာ စာချတန်းတက်ကြရမှာပဲ။
ဒီတော့ ဆက်စပ်တဲ့အခြေခံကို ပြောပြသင့်တယ်။
ဒီနေရာမှာ စာချတန်းမှာဆိုရင် နံပါတ် ၆-ပုစ္ဆာမှာ အာဘော်,
သံဝဏ္ဏနာ ဖော်လို့ရတယ်။
အဲဒီလိုဖော်တဲ့နေရာမှာ အနွယ=အလျော်၊
ဗျတိရေက=ဆန့်ကျင်ဘက်အာဘော်ကို သိထားရမယ်။
ဣတ္ထိဝါစကာနံ ဤကာရူကာရာနံ အဖွင့် နဒီ-သဒ္ဒါ မြစ်ကို ဟောသော နဒီ-သဒ္ဒါမဟုတ်။
နဒီ-အရ မြစ်ကို မယူရ၊
ဣတ္ထိလိင်ကိုဟောသော ဤအက္ခရာ,
ဥူအက္ခရာတို့ကို ဟောသည်၏
အဖြစ်။
ဣတ္ထိလိင်ကို ဟောသော ဤ,
ဥူ အက္ခရာတို့ကို ယူရမည်၏
အဖြစ်ကို သိစေသည်။
ပရသမညာဖြင့် ယင်းဣတ္ထိလိင်ကိုဟောသော ဤ,
ဥူအက္ခရာတို့ဟူသည်-သကသညာ မဟုတ်၊
တစ်ပါးသောကျမ်း၌လာသော အမည်တို့ပင်တည်းဟု သိစေသည်။
ဒါဆိုရင် စာချတန်းဆိုင်ရာ အနွယ,
ဗျတိရေက သံဝဏ္ဏနာပါ ဖော်တတ်သွားပြီ။
ဒီလို အနွယ,
ဗျတိရေက အာဘော်ဖော်တတ်ရင် နံပါတ်-၂ ဆိုင်ရာ ကျမ်းတက်ဆိုတာ ဘာမှ မခက်တော့ဘူး။
ပုံစံ။
ကစ္စည်းဆရာသည် နဒိမှာ စ သုတ်ကို ဆို၏
(ဌပနာ)။
ယင်း၌ နဒီ-အရ မြစ်ကို ဟောသော နဒီ-သဒ္ဒါကို ယူရမည်လော?
(အာဘော်)။
အဘယ်သဒ္ဒါကို ယူရပါမည်နည်း(ပုစ္ဆာ)။
ဤသို့မေးဖွယ်ရှိ၍
နဒီတိစေတ္ထ ဣတ္ထိဝါစကာနံ ဤကာရူကာရာနံ ပရသမညာ-ဟူသောပါဌ်ကို မိန့်။
အဓိပ္ပါယ်ကား - နဒီ-အရ မြစ်ကိုဟောသော နဒီ-သဒ္ဒါကို မယူရ၊
ဣတ္ထိလိင်ကို ဟောသော တစ်ပါးသောကျမ်းလာ ဤ,
ဥူအက္ခရာတို့ကို ယူရမည်ဟူလိုသော်။
ဒါဆိုရင် စာချတန်းဆိုင်ရာ နံပါတ်-၂ ပုစ္ဆာကျမ်းတက်တွေ အကုန်သင်ပေးပြီးသား ဖြစ်သွားပြီ။
ဒီတော့ အကြီးတန်းအောင် စာသင်သားတွေက စာချတန်းစာတွေက ဘာမှအထူးအဆန်းမဟုတ်ဘူးဆိုတာ နားလည်သွားပါလိမ့်မည်။
ဒီတော့ကား ကြောက်မနေတော့။
နဒီ-ကား ဣတ္ထိလိင်ဟောဟု သိထားလေတော့ အဋ္ဌသာလိနီ နံပါတ် ၅၊
နဒီ-ကား ဣတ္ထိလိင် နဒါဒိဂိုဏ်း၊
ဤကာရန္တ၊
ကိတ်နာမ်ပုဒ်။
ဒီလို လိင်,
ဂိုဏ်း,
ကာရန် ပုစ္ဆာအတွက် လွယ်ကူသွားတယ်။
စာချတန်း အဋ္ဌသာလိနီ နံပါတ် ၅-က ငှက်ပျောသီး အခွံလွှာစားရတာထက် လွယ်နေမှန်း သိသွားပါလိမ့်မည်။
တစ်ခါ နဒီ-ကား နဒ-ဓာတ်၊
အ-ပစ္စည်း ဣတ္ထိဇောတက ဤ-ပစ္စည်းဆိုပြီး ခွဲပြထားတော့ ပါရာဇိကဏ် နံပါတ် ၅-မှာ အေးဆေးဖြစ်သွားပါပြီ။
တချို့ ဓာတ်,
ပစ္စည်း ခွဲပြထားမှုတွေက သီလက္ခန် နံပါတ်-၇ နိရုတ္တိအတွက်မှာ ထမင်းစားရေသောက် ဖြစ်သွားပါပြီ။
စာချဆရာတော်က ဒီလိုပုဒ်တွေကို ရှင်းပြရင်းနဲ့ နဒတိ သန္ဒတီတိ နဒီ ဟု ဝိဂြိုဟ်ဆိုပြထားလျှင် စာချတန်းသုံးကျမ်း နံပါတ်-၄ က OK သွားပါပြီ။
သီလက္ခန်နံပါတ်-၈ အဓိပ္ပါယ်ကဏ္ဍမှာပါ ဘယ်လို ပုဒ်ဖွင့်,
ပါဌ်ဖွင့်တွေကို ကြည့်ရမယ်ဆိုတာကိုပါ နားလည်အောင် သင်ပေးပြီးသား ဖြစ်သွားပါပြီ။
ဒီတော့ စာချတန်းဆိုတာ ဘာဟုတ်သေးလဲ?
အရှင်ပညာစက္ကာဘိဝံသ(ပညာစက်ဝန်း) (၁၈-၁၀-၂၀၂၀)