(၂၃) တ+စ - ပါရာဇိကဏ်စာစဉ် (အရှင်ပညာသီဟာဘိဝံသ) (၂၄) ပါရာဇိကဏ် ဝါကျဥယျာဉ် - ပထမတွဲ (ဘဒ္ဒန္တသုစိတ္တာဘိဝံသ) (၂၅) ပါရာဇိကဏ် ဝါကျဥယျာဉ် - ဒုတိယတွဲ (ဘဒ္ဒန္တသုစိတ္တာဘိဝံသ) (၂၆) ဝိဂ္ဂဟနှင့် ဉာသ်ကောက် လမ်းညွှန် (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၂၇) ၁။
ပါရာဇိကဏ် ဝါကျဥယျာဉ် - ပထမတွဲ (ဘဒ္ဒန္တသုစိတ္တာဘိဝံသ) (၂၈) ၂။
ပါရာဇိကဏ် ဝါကျဥယျာဉ် - ဒုတိယတွဲ (ဘဒ္ဒန္တသုစိတ္တာဘိဝံသ) (၂၉) ၃။
သီလက္ခန်ဝါကျဥယျာဉ်-ပထမတွဲ (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၀) ၄။
သီလက္ခန်ဝါကျဥယျာဉ်-ဒုတိယတွဲ (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၁) ၅။
အဋ္ဌသာလိနီဝါကျဥယျာဉ်- ပထမတွဲ (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၂) ၆။
အဋ္ဌသာလိနီဝါကျဥယျာဉ်- ဒုတိယတွဲ (ဘဒ္ဒန္တသုစိတ္တာဘိဝံသ) (၃၃) ၇။
ဝိဂ္ဂဟနှင့် ဉာသ်ကောက်လမ်းညွှန် (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၄) သီလက္ခန်ဝစနာဒိဆက္ကဥယျာဉ် (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၅) အတ္တယောဇနာ နယူပဒေသ (ဘဒ်ဒန်တသုစိတ်တာဘိဝံသ) (၃၆) သီလက္ခန် စာစဉ် (၁၉၉၄ - ၁၃၅၃၊
၁၃၅၄၊
၁၃၅၅ခုနှစ် တို့တွင်ပို့ချသည်) (အရှင်ပညာသီဟာဘိဝံသ) (၃၇) သီလက္ခန်စာစဉ် - ပထမနေ့ (အရှင်ပညာသီဟာဘိဝံသ) (၃၈) စာချတန်း ဒုတိယနေ့ မေးခွန်း၊
သီလက္ခန် ဒုတိယနေ့၊
(၄/၇)နံပါတ်များအတွက် ကျက်မှတ်ရန် (အရှင်ပညာသီဟာဘိဝံသ) (၃၉) သုတ်သီလက္ခန်ပါဠိတော်နိဿယ (အရှင်အရိယာလင်္ကာရထေရ်) (၄၀) ဣစ္ဆာသယ - အဌသာလိနီအဌကထာနိဿယ - ပဌမအုပ် (ပြည်ဆရာတော်ဘုရားကြီး) (၄၁) ဣစ္ဆာသယ - အဌသာလိနီအဌကထာနိဿယ - ဒုတိယအုပ် (ပြည်ဆရာတော်ဘုရားကြီး) (၄၂) ဣစ္ဆာသယ - အဌသာလိနီအဌကထာနိဿယ - တတိယအုပ် (ပြည်ဆရာတော်ဘုရားကြီး)