(၆၂) သီလက္ခန္ဓဝဂ္ဂပါဋိတော် ပို့ချချက် သီလက္ခန္ဓဝဂ္ဂဋ္ဌကထာ (ပထမနေ့) မေးခွန်းများ အနက်ပေး နိယံများ ပါဝင်သည်။
(အရှင်ကေသရာဘိဝံသ - သကျသီဟ+စေတိယ+အစိုးရဓမ္မာစရိယ - ဓမ္မဘာဏကျောင်း၊
မစိုးရိမ်တိုက်သစ်၊
မန္တလေးမြို့ ရေးသားပြုစုသည်။
) (၆၃) အဘိဓမ္မတ္ထ သင်္ဂဟပါဌ် နှင့် သရုပ်ခွဲ (အရှင်ဉာဏသာမိ - မြစ်သား ) ဗားကရာနိဿယနှင့်တကွ သဂြို င်္လ် သရုပ်များကို စုံလင်စွာ ထပ်မံ၍
ဖြည့်စွက်ထားပါသည်။
(၆၄)သီလက္ခန်အဓိပ္ပါယ် အဖြေစုံ၊
နိုင်ငံတော်အစိုးရ ဓမ္မာစရိယစာမေးပွဲ၊
အသင်းဓမ္မာစရိယစာမေးပွဲများ အထူးထုတ်၊
(ရွှေမြိုင်အရှင်ပဏ္ဍိတာ ဘိဝံသ အထူးစီစဉ်ပြုစုထားသည်။
) (၆၅) ပဋ္ဌာန ဗောဓိ - ပါဠိသဒ္ဒါနှင့် စာစီစာကုံး (အဆင့်မြင့်ပိုင်း) (မြောင်းမြမြို့ တိုက်သစ် ပဇ္ဇောတာရုံကျောင်းတိုက် ဓမ္မာစရိယ၊
ပါဠိပါရဂူ အရှင်ဂုဏိဿရ) (၆၆) ဆရာတော်ဦးဗုဒ်မူ နေတ္ထိဟာရတ္ထဒီပနီ၊
ဝိသုဒ္ဒါရုံမူ နေတ္ထိဟာရတ္ထဒီပနီသစ် နှင့် သဲအင်းဂူ ဉာသ်ကောက်ကျမ်း ၃ စောင်တွဲ (၆၇) ခုဒ္ဒကနိကာယေ ဝိနယပိဋကေ ပါရာဇိကကဏ္ဍအဋ္ဌကထာ (ပဋ္ဌမော ဘာဂေါ) (မရမ္မရဋ္ဌေ သာသနိကပ္ပိမုခဋ္ဌာန ကမ္ဘာအေး မုဒ္ဒဏယန္တောလယေ မုဒ္ဒါဝိတာ) (၆၈) ခုဒ္ဒကနိကာယေ ဝိနယပိဋကေ ပါရာဇိကကဏ္ဍအဋ္ဌကထာ (ဒုတိယော ဘာဂေါ) (မရမ္မရဋ္ဌေ သာသနိကပ္ပိမုခဋ္ဌာန ကမ္ဘာအေး မုဒ္ဒဏယန္တောလယေ မုဒ္ဒါဝိတာ) (၆၉) သီလက္ခန္ဓဝဂ္ဂဋ္ဌကထာ (မရမ္မရဋ္ဌေ သာသနိကပ္ပိမုခဋ္ဌာန ကမ္ဘာအေး မုဒ္ဒဏယန္တောလယေ မုဒ္ဒါဝိတာ) (၇၀) အာဂုံဆောင်သီလက္ခန် ( အရှင်စန္ဒဇောတိ ) (၇၁) သီလက္ခန်အနက်တေး ( အရှင်စန္ဒဇောတိ ) (၇၂) သုတ်သီလက္ခန်ပါဠိတော် နိဿယ ( အရှင်အရိယာလင်္ကာရထေရ် ) (၇၃) ဓမ္မသင်္ဂဏီပါဠိတော်ပို့ချချက် (ဘဒ္ဒန္တ ကေသရာဘိဝံသ - နာယက၊
ဓမ္မဘာဏကျောင်း၊
မစိုရိမ်တိုက်သစ်) (၇၄) အဘိဓမ္မပိဋက ဓမ္မသင်္ဂဏီပါဠိတော် နိဿယ (ထနောင်းဝန်းဆရာတော် အရှင်အဂ္ဂဓမ္မထေရ် မြန်မာပြန်ဆိုတော်မူသည်) (၇၅) သုတ္တန္တပိဋက - ဣစ္ဆာသရ သုတ်သီလက္ခန် အဋ္ဌကထာ နိဿယ (ဒုတိယတွဲ) - ပုခန်းကြီးမြို့ နေရင်းရွာမဏိရတနာတိုက် အရိယာလင်္ကာရ နေရင်းဆရာတော်ဘုရားကြီး ရေးသာတော်မူသည် (၇၆) ဓာတွတ္ထပန်းကုံ (အရှင်ကုမာရ) (၇၇) အဋ္ဌသာ လိနိ အောင်ပန်း ပထမတွဲ - ဝါကျပေါင်း (၁၄၈) ဝါကျကို နိသယနှင့်တကွ စီစဉ်ပေးထားပါသည်။
(အရှင်ဉာဏသာမိ (မြစ်သား) (၇၈) အဋ္ဌသာ လိနိ အောင်ပန်း ဒုတိယတွဲ - ဝါကျပေါင်း (၂၀၂) ဝါကျကို နိသယနှင့်တကွ စီစဉ်ပေးထားပါသည်။
(အရှင်ဉာဏသာမိ (မြစ်သား)