ဂွဲဒှ်ဗဟုသုတသွက် ကောန်ဗုဒ္ဓဘာသာတအ်
ခေတ်ပြံၚ်မ္ဂး လောကဏံ ဝတ္ထုရုပ် သတ်မၞိဟ်တအ်လေဝ်ပြံၚ်ကၠုၚ်မံၚ်နာနာဏောၚ်ဂှ် ကဵုဂွံသတိညိ

ညးဝွံ ခရှ်ဟာ ရာသိဟာ ယောဂီဟာ လအ်မ္ဂး
ဒှ်အာ ဒစုက်ဇၠသာသနာမာန်ရကျာ်

ဟဂှ်သေၚ် ပ္တောံအလံၚ်ညံၚ်သၚ်ကွးကျာ်တုဲ ကၠောန်သ္ပမံၚ်ဟာ
ရံၚ်အာပဍဲvideo ညးတအ်မ္ဂးး ဒုၚ်ဗ္ဂိန်မံၚ် ဗီုကျာ်ဇၞော် ဗီုသၚ်ဒုၚ်ဗ္ဂိန်မံၚ်ကီုတုဲ ဒါယကာဘာညးတအ် ဒါယကာဗဉ်ညးတအ်လေဝ် ညံၚ်ရှ်ေသှ်ေသၚ်ကျာ်ဇၞော်ကီု ရှ်ေသှ်ေ ဖျေံကဍိုပ် သ္ပဝတ် ဒုၚ်ဗ္ဂိန်မံၚ်ကီုတုဲ
ယွံတၠဳပိုဉ်သၚ်ဂမၠိုၚ်ကျာ်
ကမၠောန်သၚ်ဂှ် ဟိုတ်နူဆေၚ်စပ်ကဵုသၚ်တအ်ဟေၚ်တုဲ ခရှ်တအ်ကၠောန်ဗက် ဒ္ဂေတ်ဗက်မ္ဂး ရံၚ်စဟွံဂပ်ဝ်ကဵုခရှ်တုဲ ညာတ်ဒး ဒးအမ်သဝ်အာပဍဲစိုတ်ရ
စနူမၞိဟ်တြုံအာယုက်ဇၞော် မၞိဟ်ဗြဴအာယုက်ဇၞော်တအ် ကလအ်ပူဇဴမံၚ်ညး ဖျေံမံၚ်ကဍိုပ်ကဵုညးတုဲ
ဒှ်ဟိုတ်ဗဵုစဟွံဆာဲကဵု ပရေၚ်မၞိဟ် ပရေၚ်သာသနာတုဲ လအ်ကၠုၚ်မ္ဂး ဒှ်ဒစုက်ဇၠ ဒှ်ခဍိုက်ဓရိုက်ကဵုပရေၚ်သာသနာမာန်ဂှ်ရ သၚ် သံဃရာဇာတအ်လေဝ် အရာဒးကေတ်တာလျိုၚ်ဂှ် အရာဒးဂိုၚ်သီ သ္အးဇ္ၚးတဴတအ်ဂှ်ဒးသီဂိုၚ် ဒးသ္အးကၠေံဂှ် တာလျိုၚ်နွံတဴရကျာ်။
ကမၠောန်ညးကၠောန် ဗီုညးကဵုညးညးဖန် လ္ပကဵုဒှ်သာ်ဏံတုဲ
ခရှ်မ္ဂး ညံၚ်ဂွံမံၚ် ညံၚ်ဂွံကိတ်ညီကဵုခရှ် ဟီုဂးဒၠောံဗ္တောန်ကဵုညိကျာ်
စွံဂရုဏာကဵု ညးမဗက်လက္ကရဴတအ်တုဲ ပါဲနူသၚ်ကွးကျာ် မွဲမှဟွံဝေတ်ညးတအ်ဟွံဂပ်ဝ်ဂှ်ရ
တၠဳပိုန်သၚ် ကျာ်ဇၞော်အ္စာတအ် ညံၚ်ဂွံထ္ၜးကဵုဂၠံၚ်ဍာံဗွဲမတပ်တးကဵုညးတအ်တုဲ သြဝ် ကော်ဟီု ဒၠောံဗ္တောန် အာကဵု
ညးတာလျိုၚ်ဏံမွဲဝါညိကျာ်
လအ်အာမ္ဂး ပိုဲခရှ်တအ် အနာဂတ်သၟတ်တအ် ဒှ်ကၠုၚ်သံသယနွံတုဲ
သွက်ခရှ်ဟွံစိုန်သ္ကီုပဍဲသာသနာတအ်လေဝ် ညာတ်ဒး ဖေက်ဒ္ဂေတ်ဗက်အာ ဂၠိုၚ်နူဏံ ပိုဲတအ်ဒှ်ဓဝိၚ်တုဲ
မိက်ဂွံအောပ်မာဇအ်သဝ် သၟဝ်ဂၠးဇိုၚ်သၚ်တအ်ဗွဲမအဲပရဲတုဲ သြဝ်ကေတ်ကဵုတာလျိုၚ်
သ္အးကဵု ဝါဒစဏံမွဲဝါညိဂှ် ဇအ်သဝ်အာတ်ဏာအခေါၚ်ရကျာ်။


ခန်လ္ၚတ်သွက်ဂကူ
အရေဝ်ဏံ လောန်ကၠုၚ်ပိပန်သၞာံရ ညးတွံကဵုလဝ်သတိတုဲ
အခိၚ်တ္ၚဲဏံ အရေဝ်ဝွံ ဒှ်အရေဝ်ကြက်ရသွံ

ဝါဒဂကူ ဟွံမွဲမ္ဂး ကၠက်
ကၞေဟ်-ကျာ်ဇၞော်အ္စာရာဝိက
၁။ ဇၟာပ်မန် အာယုက်ပေင်မ္ဂး အောန် မွဲဂိတု၊ ဂၠိုင် ပိဂိတု ကြိုက် ကုမဒးတိုန် ဘာပရေင်ဍုင်ကွာန်၊ ဘာပၞာန်ရောင်ဂှ် နူသၞာံ ၂၀၀၂ တေအ်ရ အဲ ဟီုမံင်။ ဇၟာပ်မန် မဒးကိုဝ် အကံက်အဒါန်ရောင်ဂှ် ဗွဲမဂၠိုင် ကုသၞာံ အဲ ဂးမံင်။ မၞိဟ် မနွံ ကုလညာတ်ဇမ္ၚောဲ ညး ဟွံစှ်ေစး ကုကမၠောန်ၜါဝွံရ။
၂။ ပ္ဍဲအခါလၟုဟ် NMSP/MNLA ကီု၊ NMSP-AD/RMA ကီု၊ M3 ကီု ကမၠောန်ညး ကုညး၊ ဒၞာဲညး ကုညး ဗွဲမဗဗွဲ ကုဂၠံင်တရဴညး ကုညး ချဳဒရာင်မံင်အိုတ်ရ။ မွဲက္ဍိုပ် ကုမွဲက္ဍိုပ် ညးတအ် ဟွံပါ်ပါယ် ရင်သ္ကအ်။ မၞးလေဝ် က္ဍိုပ်လိုဝ် ဂေါဝ် ကုပၟိက်ဇကု လုပ်ကၠောန်ဂွံမံင်။ ဟွံဒးဂၠာဲ ဂလာန်။
၃။ ဗၟာတအ် နွံ ကုဝါဒဂကူ။ ဒၞာဲလိုဝ် ဍေံတအ် မစိုပ်စိုပ် အရေဝ်ဍေံရ ဍေံ ဟီု၊ လိက်ဍေံရ ဍေံ ချူ။ ဟိုတ်ဂှ်ရ ဍေံ လုပ် ဗြိုဟ်ဍုင်တုဲ င္ၚိတ်ကမၠက် ဂကူညးတၞဟ်ရ။ ဂကူမန်ဂှ် ဝါဒဂကူ နွံမ္ဂး လုပ် ဍုင်ဂွံ။ ဝါဒဂကူ ဟွံမွဲမ္ဂး ပ္ဍဲသ္ၚိဇကုရ ကောန်ဇကု ဍေံ ဟွံဟီု အရေဝ်မန်။ 
၄။ ကလိဂွံ ဗၠးၜးတုဲ လၟုဟ် ဂါမ်လုပ် ၇၈ သၞာံရ။ ဒိုဝ်လၟုဟ် ဍေံ ကယျိုင်ကိုဝ် ဝါဒကောန်မျူနေတ်၊ ဝါဒဇြောဝ်ရှဴလ်လေတ်၊ ဝါဒဒဳမောဝ်ကရေဇြဳညိညိတုဲ ဝါဒဂကူဗၟာ ညံင်သဂွံဗိုန်ခိုင်ဂှ်ရ ဍေံ ကၠောန်။ ဂကူမန်တအ်ဂှ် ဂၠုဗက် ဒမၠုမတ်ဗၟာတုဲ ဝါဒဂကူမန် ပရက် ဍေမ်အိုတ်၊ ပၟတ် ဍေမ်ပၠိုတ်မံင်။
၅။ ဝါဒဂကူမန် သဂွံမံက်ဂတဝ်ညိ ဂးတုဲ က္ဍိုပ်ဒကိုပ်တအ် ဗ္ဒဟ်လဝ် တ္ၚဲဂကူမန်။ ပ္ဍဲကာလလၟုဟ် တ္ၚဲဂကူမန်ဂှ် ဟွံဒှ် ဒ္တန် ပ္ဍဲသၞောဝ်ကီုလေဝ် ဗၟာတအ် ဒၞာဟွံမာန်။ တ္ၚဲဂကူမန် နွံမံင်မ္ဂး ဝါဒဂကူမန် နွံမံင်ဏီရ။ တဆိပ်ၜိုပ် နွံမံင်မ္ဂး ဍုင်ဟံသာဂှ် ဍုင်မန်ရ။ 
၆။ လၟုဟ်ဝွံ ရးဍုင်မန်ဂှ်လေဝ် ဗၞတ် (၁၀)ပွိုင်ဍုင် ကလိဂွံလဝ်ရ။ ဗော်ဍုင်မန်တၟိ၊ ဗော်ညဳသၟဟ် ဂကူမန်၊ ကမ္မတဳပရေင်ပညာကောန်ဂကူမန်၊ ကဝ်လိဇ်ကောန်ဂကူမန်၊ ကမ္မတဳလိက်ပတ် ယေန်သၞာင်မန်ဂမၠိုင်၊ ဂကောံဗ္တောန်လိက်ပတ်မည် ကေုာံယေန်သၞာင်ဗုဒ္ဓဘာသာ နွံမံင်။ ဝါဒဂကူမန်ဂှ် ပ္ဍဲဗော်၊ ဗော်သွး၊ ဂကောံဂမၠိုင်ဝွံဟေင် သဂွံတန်တဴရ။ လ္ပပ္တေဟ် ဗော်ဂကောံဗၟာ။
၇။ မၞိဟ် မဒုင် ဒဒိုက် သွက်ဂကူဂှ် အောန်မံင်။ အကြာအောန်ဂှ် မၞး ဟွံတီ က္ဍိုပ်ဍုတ် ဗျိပျုတ်စုတ် ဆဆိုဝ်တုဲ ညးတအ် ခ္ဍောပ်ကဝေန်အာမ္ဂး မၞးဟေင် ဒဒှ် ဇကုမကၠောန်ဒး ကမၠောန် သွက်ဗၟာဂှ် ဇကုရောဟွံတီ ဒှ်မာန်ရ။ မၞးရ ဖ္ဍိုန်မံင် ဝါဒဂကူမန်ဂှ် လ္ပကိုဝ်ဒှ်ညိ။


နူဘဝကျာ်ဇၞော်ကြုက် ကၠုၚ်က္တဵုဒှ်ဘဝကျာ်ဇၞော်ဒဵုတၟအ်ဗြာတ်
သ္ကုတ် ပထမ 
ပရူညးဒယှ်မံၚ်တီ ၜိုန်ဂှ် နနဲလဵုဒယှ်မံၚ်ဂှ် သၟတ်တအ်တီဟွံမာန်တုဲ နကဵုမၞိဟ်ချူလိက်ဏံ တ္ၚဲဏံပ္တိုန်ထ္ၜးဏာရအဴ
အလံၚ်ကျာ်ဇၞော်ဒဵုတၟအ်ဗြာတ်ဂှ် အဃောဒှ်ဘဝကျာ်ဇၞော် ကွာန်တံၚ်မောံတေံ ကွာန်ဂှ်ကမၠတ်ဒမၠမာတာဂၠိုၚ်တုဲ ရဲကွာန်တအ်ကၠုၚ်ပအပ်လဝ် ထဝ်ပဍဲညးကဵု ဇရ ကဵုဇရီ နွံရဂး
စိုပ်ကာလမွဲတ္ၚဲ
ဒမၠတအ်ကၠုၚ်အာတ်ထဝ်ရ ၜိုန်အာတ်ဂၠိုၚ်ကဵုအလန် ညးဟွံဟီုလဴစတုဲ ညးဟီုကဵုဒမၠတအ်သာ်ဏံရ 
"ဟကုတအ်မိက်ဂွံဂွံထဝ်မ္ဂး အဲလဴကဵုဟွံမာန် မိက်ဂွံပန်တှ်ေပန် "ဂး ညးဟီုတုဲ ဒမၠတအ် ပန်ဂစိုတ်ကၠေံညးဓဝဲါဂှ်ရ သာ်ဏံ နကဵူဝၚ်ဒိုၚ်ယာရီပါၚ်မၞိဟ်တအ် လဴစလဝ်သာ်ဏံနွံရ။
ရဲကွာန်မိၚ် ညးစုတ်ိစဴအာသွဝ်တုဲ ဂွိၚ်ကဵုထဝ်ကၠုၚ်စိုပ်ဘာညးရ ညးလေဝ်လမျီုအိုတ်အာတုဲယျ ထဝ်ဇရီတအ်လေဝ် အလဵုညးပၞုက်လဝ် မွဲမှတီကေတ်ဟွံမာန်တုဲ ဗီုညးကဵုညးစဴအာအိုတ်ရ။
နူဘဝဂှ်စုတိအာတုဲ ကၠုၚ်ဒှ်မၞိဟ်ပဍဲပစ္စုပ္ပန်ဝွံတုဲ အခိၚ်ညးဂွံအာယုက် သမ္တီမၞိဟ်ဒးညးဆဵုဒကာကၠုၚ်ပအပ်လဝ်ထဝ်ဇရီတအ်တုဲ ညးကော်ကဵုထဝ်ကုဒကာစဂှ်ပၠန်ရ ကာလဂှ်မၞိဟ်တအ် အဝ်သမ်အာကဵုသၟတ် အလံၚ်ကျာ်ဇၞော်ဝွံရ ညအ်ဂှ် ပရူညး သ္ကုတ် ပထမ ဍန်ဍန်ရ ထပ်ပ္တိုန်ကဵု Videoပၠန် 
ဗီုရုပ်ဏံ ရုပ်ကွးညး Myo ko ko ရ ကွးညးပလံၚ်နၚ်လဝ် တက်လဝ်တုဲ လောန်ကၠုၚ်ၜိုတ် ၂၀ သၞာံ
ကၞေဟ် ကောန်စဴမန် 
သၟာန်သၟုက်လဝ်ကဵုကွးညး Myo ko ko


ကမ္မတဳလိက်ပတ်ယေန်သၞာင်မန် (တက္ကသိုလ်ဂမၠိုင်-ဍုင်လ္ဂုင်)
ပ္ဍဲသ္ဘင်ဒုင်တၠုင်ကွးဘာမန်သၞာံတၟိ ကေုာံ ပ္တိုန်ဂုဏ်စရာဲကွးဘာမန်သၞာံလက္ကရဴအိုတ်ဂှ် တၞဟ်နသ္ဂောံဂွံလဟိင်စိုတ်ကု ကောန်ကွးဘာကေုာံပုရိတ်သာတ် ညးမပြာပ်ကၠုင်စိုပ်အသေအဟာန်တုဲ နူကဵုကမ္မတဳပိုယ်တအ် ကော်ဘိက်လဝ်ကၟုဲတၟေင် သၟာဒယှ်ေဒွက်မန်(ကွးဘာတြေံ) တအ်ရောင်။ 
ဟိုတ်ဂှ်ရယွံပုရိတ်သာတ်ပိုဲတအ်ကီု ကောန်ကွးဘာပိုဲကီု ကၠုင်ရာန်စၟတ်တဲလုပ်ရုင်တုဲ ဂၠောဲကၠုင်ဂြုဂြုဂြီုဂြီု အိုတ်ညိဂှ်မ္ဒးကော်ဘိက်ဏာရအဴ။ 
ကၟုဲတၟေင် သၟာဒယှ်ေဒွက်မန်(ကွးဘာတြေံ) ဂမၠိုင်ဝွံ 
အကးပေင်၊ Eco တာရာ၊ လွဳ၊ Rapper စၟဳခေတ်၊ Eco ပြေမာန်တအ်ဒယှ်ေလဟိင်ကဵုတုဲ နူကဵု EPM Band တအ်ညးမတိင်တက်ကဵုရောင်။ 
ရာန်စၟတ်တဲလုပ်ရုင်မ္ဂးကေတ်နင်အဆက် နဂၞန်ဖုင်မ္ဂး 
09788886613 မာံကောန်ဆာန်နန်
09780906713 မာံတိုးတိုးနိုင် တအ်မာန်ရောင်။ 
အသေအဟာန်ဝွံကၠောန်သ္ပပ္ဍဲ စၟတ်တ္ၚဲ ၃၁.၈.၂၀၂၅ (တ္ၚဲအဒိုတ်) ခဒမ်ဝိဇ္ဇာ/ ပွိုင်တက္ကသိုလ်လ္ဂုင်ရောင်။


မန်ဗီုဗီုဏံ ဂၠိုၚ်ဟဍၚ် ခိုဟ်ဟဍၚ်ရ
မာံဂျက်ကဳမန် + မိ Peyton  
မံၚ်ဍုၚ်နာ်မ္ဂး ဒးစစၞနာ် မံၚ်ဍုၚ်သ္ပဝ်တှ်ေဒးစစၞသ္ပဝ် ဆဂး
မၞိဟ်ဏံ ဇကုဂကူမန်တှ်ေ ၜိုန် သ္ပမ္ၚဵုကဵုဂကူညးတၞဟ်ကီုလေဝ်
ဟွံဝိုတ်မန်တုဲ သီုထ္ၜးဏာအစောန် ဒဒှ်ရ အလံၚ်မဂီတေံလေဝ် ဒးကျိုၚ်ကဵုကယျိုၚ်မန်ကီု
လ္တူနူဏံ ယၟုမန်ဟိုတ်နူဟွံတၚ်လဝ်ချိုတ်တ်ပၠိုတ်တ်တုဲ အောန်စိုတ်ဗွဲမလောန်ရ
လတူနူဏံ ယဝ်ရကောန်ဇာတ်တအ် ထပ်လေပ်အရေဝ်မန် တၚ်ယၟုမန်ညိ ဗ္တောန်ကဵု ဝေါဟာမန်ညိ ယဝ်ရတီဂုဏ်မန်ပၠန်မ္ဂး မန်ဗီုဏံ စောန်ချိုတ်ပၠိုတ်ရ
ဒှ်ဖဵုသွက်မန်ဟေၚ်ရ ကေတ်စရာဲကဵု အိန်ထံၚ်ညးတအ်ဗွဲမလောန်
မန်ဖိုဟ် ထမၚ်းစားပီပီလား အဆၚ်ပြေဟာ အမေပိုဲမံၚ်စခိုဟ် အဘပိုဲမံၚ်စခိုဟ်
မန်ထေၚ်ဇၞော်ဂကူဗီုဗီုဏံ ကဵုကၠက်ပြဟ်ပြဟ်ညိ


ဗော်ဍုၚ်မန်တၟိ ကၠောန်သ္ပ တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၇၈) ဝါ 
78the Mon Revolution Day MNSP
စၟတ်တ္ၚဲ - ၈၊ ၈၊ ၂၀၂၅
တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၇၈) ဝါ သက္ကရာဇ်ဍုၚ် ၁၃၈၇ ၊ ဂိတုခ္ဍဲသဳပေၚ် ၊ သက္ကရာဇ် ခရေတ် ၈၊ ၈၊ ၂၀၂၅ ဝွံ ဗော်ဍုၚ်မန်တၟိ သ္ကိုပ်သ္ကတုဲ ကၠောန်ဗဒှ်ကၠုၚ် အသေအဟာန် တ္ၚဲပၠန်ဂတးမန် ပ္ဍဲဌာန်ဂအုပ် (ဗဟဵု)၊ ပ္ဍဲဗွိုၚ်အပ္ဍဲဍုၚ် (ဍုၚ်မတ်မလီု)၊ ခရိုၚ်သဓီု၊ သရိုၚ်ထဝါဲ၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ တအ်နွံရ။ 
ဗော်ဍုၚ်မန်တၟိ သ္ကိုပ်သ္ကတုဲ ကၠောန်ဗဒှ်ကၠုၚ် အသေအဟာန် တ္ၚဲပၠန်ဂတးမန် ပ္ဍဲဌာန်ဂအုပ် ဗဟဵု၊ ဗဒိုပ်လုပ်ဍုၚ်တုဲ ညးတာလျိုၚ် က္ဍိုပ်သ္ကိုပ် ဗော်ဍုၚ်မန်တၟိ ၊ သ္ဂံၚ်ကေုာံ ညးဍုၚ်ကွာန်တအ် တိုန်စိုပ်နွံရ။ 
တ္ၚဲပၠန်ဂတးမန်ဝွံ ဒုၚ်သ္ဇိုၚ်ကဵုတ္ၚဲ နာဲပါန်သာ၊ နာဲမံၚ်တိၚ် ကေုာံ မွဲကရောံသၟတ်မန် (၂၇) တၠတအ် စကၠုၚ် ပၠန်ဂတး စသီလွဟ် ပ္ဍဲဒပ်ဗၠာဲသၟိၚ် ကွာန်ထဝ်ပၠၚ် ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၁၀၊ ဂိတုခ္ဍဲသဳပေၚ်တုဲ ပကၠုၚ် စၟတ်သမ္တီတုဲ ဇၟာပ်ပ်သၞာံ စိုပ်ဂိတုခ္ဍဲသဳပေၚ်မ္ဂး ပ္ဍဲဍုၚ်ကီု၊ မ္ၚးဍုၚ်ကီု၊ တိဍာ် ပၠန်ဂတးကီု ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲပၠန်ဂတးမန် အိုတ်ရ။  
ဗော်ဍုၚ်မန်တၟိဂှ် ဒှ်ဗော်သ္ပစၞးကဵု ကောန်ဂကူမန်တုဲ ဒတူလိုၚ်အာ လတူဂၠံၚ်တရဴ နသၞောတ်ဒဳမဵုကရေဇြဳ ကောန်ဂကူ အခေါၚ်အရာ ကံကုသဵုဂကူမန် မန်ဂွံဖန်ဖက်ကေတ်မာန်ဂှ် ပ္တိတ်လွဳ ရုန်ဂစာန် လုပ်အာ ပေါဲဗတိုက် နနဲနာနာရောၚ်။ ပ္ဍဲအရာကာလ မတတ်ကၠောံဒၟံၚ် တရဴပၠန်ဂတး နပေါဲဗတိုက်ရပ်လွဟ်ဂှ် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် ပ္ဍဲဍုၚ်၊ မ္ၚးဍုၚ်၊ ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် တအ်ဂှ် ဒးလ္ၚတ်သ္ၚဳဂၠိပ် စေအ်အ် ဗတ်တ်တုဲ ဂၠံၚ်တရဴ သဘဴဓရ်ကဵု ကမၠောန်နတဲ စှ်ေစှ်ေ ဗွဲမကိတ်ညဳကဵဵု ဂုဏ်ဖဵုညးဍုၚ်ကွာန်ဂမၠိုၚ် ဂွံမံၚ်စံၚ် တန်တဴအာ ဍာ်ဇမၠိၚ် ဗွဲမဂီုကၠီုမာန် ဒးရေၚ်တၠုၚ် ကၠောန်ၜိုတ်အာ ထေက်ရောၚ် ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲပၠန်တဂးမန် ဗော်ဍုၚ်မန်တၟိဂှ် ဓမံက်ထ္ၜးလဝ်ရ။
ပြသၞာ ပရေၚ်ဍုၚ်ကွာန်ပိုဲ ဗွဲအဓိက ၂ တၚ် ၊ ပြသၞာဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ကေုာံ ပြသၞာ ပရေၚ်ဒဳမဵုကရေဇြဳ တအ်ဂှ် သောၚ်ကလး နနဲပရေၚ်ဍုၚ်ကွာန်မာန်မှ ကလိဂွံ သတ်ပၟဝ်ဇဝ်ပ္ကဴ ပရေၚ်ၜိုဟ်လလံ မာန်ရောၚ် သာ်ဏအ် သ္ၚဳဂၠိပ် ထံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲပၠန်ဂတးမန်ဂှ်ရ။
ရံၚ်အာ ပရေၚ်ပၠန်ဂတးရပ်လွဟ် အခါတၟိ လက်ကြဴသၞာံ (၂၀၂၁) ဏအ်မ္ဂး ဂွံဆဵုညာတ်ကေတ် ကွပ် “သၟတ်” တအ် အဓိက ပါလုပ်မံၚ်ဂှ် ဂွံညာတ်ကေတ်ရ။ နဇြဟတ် ပရေၚ်ပါလုပ်သၟတ်ဒှ်တမ် ပံၚ်ဗစိုပ်ကဵု နဲကဲကၠောန်ၜိုတ် ပေါဲဗတိုက်ဂတာပ်ခေတ် ၊ ကုစိုတ်ဓါတ် ကတိုၚ်ကၟိုဟ် နွံကၠုၚ်တုဲ ဂကောံ ရပ်လွဟ် ပၠန်ဂတး ကောန်ဍုၚ်အရၚ် ပ္ဍဲဍုၚ်ပိုဲတအ် ကလိဂွံပရေၚ်အံၚ်ဇၞးဂှ်လေဝ် ဂွံဆဵုကေတ်ရ။ 
ဟိုတ်ဂှ်ရ အပ္ဍဲ ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ပိုဲဂှ် ဇြဟတ်သၟတ်တအ် ပါလုပ်ဂၠိုၚ်မှ ပရေၚ်ဗၠးၜးဂကူ ကလိဂွံ မာန်ရောၚ် က္ဍိုပ်သ္ကိုပ် ဗော်ဍုၚ်မန်တၟိတအ် ဟီုဂးဆဝ်မ္ၚုဟ်လဝ် ပ္ဍဲအသေအဟာန် တ္ၚဲပၠန်ဂတးမန်ကီုရ။ 
ဂကောံ ပရိုၚ်ဍုၚ်မန်တၟိ

သကိုပ်ဗိုလ်ယွောန် (အစာယျာပ်)
အာဇာနဲပေါဲဗတိုက်ဝါဒါန်ဂျိုင်(ဒၞာဲအကြာကွာန်ပင - ဇြပ်ဗု)

ဒပ်ပၞာန်စဵုဒၞာကောန်ဂကူမန် MNDO(Mon National Defense Organization)    
(သွက်ဂွံဒှ်ဗဟုသုတကုကောန်ဂကူမန်ညးဂမၠိုင်ကီု သွက်ဂွံပတိုန်ဂုန်စရာဲကဵုအစာယျာပ် ဗွဲမဂံင်သကာဂွံရီုဗင် ရေင်တၠုင်ကၠုင်လဝ်ကဵုဒပ်ပၞာန်မန် စနူအခိင်အဝဲသၟတ်ဗၠာဲစဵုကဵုလအိတ်လမျီုညးဂှ် ပိုယ်ကံက်နုက်နူလိက်ထပိုတ်စၟတ်သမ္တီသၟိင်ဗိုလ်အာနန် ပုဏ်ဒရိကာဖါ တုဲပတိုန်ထ္ၜးဏာရအဴ။)
         သက္ကရာဇ် ၁၉၅၂ ဂိတုမေ စၟတ်တ္ၚဲ ၁၉ အခိင်ပယာံနူဂယးပြဟ်၊ ပ္ဍဲဗဒိုပ်ဒပ်ပၞာန် (MNDO) ဗမံက်သၞေဟ်ကွဳပၟတ်ကွာန်ပင ပွိုင်ဍုင်ဇြပ်ဗု၊ မနွံသၟိင်ဗိုလ်ဒပ်ဍာ်(ထိုင်းရေတပ် ဗိုလ်မှူးချုပ်) အာနန် ပုဏ်ဒရိကာဖါ၊ သကိုပ်ဒပ်ဍာ်(ထိုင်းရေတပ် တပ်မှူး) မဏာတ် စာရုဖါ၊ သကိုပ်ဗိုလ်ဇၞော် ဝှံင်(Colonel Fong, ကြုက်ဗု ထာယ်ဝါန် Kuomintang, KMT)၊ သကိုပ်ဗိုလ် ယွောန် (Major Yuan, KMT) (ဝါ) အစာယျာပ်၊ ကေုာံကောန်သဂံင်ဒပ်ပၞာန်တအ်ညးဂမၠိုင် ဂွံမိင်ဗရုလွဟ် လပါ်ဒိုဟ်သၟဝ်ကျာ ပ္ဍဲဇရေင်မုက်ဒပ်ဒိုဟ်သၟဝ်ကျာ ပ္ဍဲကၠအ်ခၜိုတ်ရာပါ ဝါဒါန်ဂျိုင် မၞုံခရာဗၞတ် ၆ ကိလိုမဳတာ အကြာဍုင်ဇြပ်ဗုကဵုကွာန်ပင မဒှ်ရ။ 
         ဗရုလွဟ်ဍောတ်ပၠံင်ဂၠိင် ကေုာံလွဟ်စက် ဗရုဍတ်ဒၟံင် တုဲဂွံမွဲအံင်ဗရုလွဟ်ဇၞော် ဟွံသေင်တှ်ေမခတိုဟ် ဗရုတိုန်အကြာဗရုလွဟ်စက်တအ်ဂှ်ကီုရ။ သၟိင်ဗိုလ်အာနန် ရံင်အာကုသကိုပ်ဒပ် မဏာတ်တုဲဂးတိုန် “ဍေံရ မဏာတ်”၊ တုဲ သကိုပ်ဗိုလ်ယွောန် ဂးတိုန် “ဨကန္တ သဒးဒှ်ကောန်ပၞာန်ဗမာနူဍုင်ဇြပ်ဗု လုပ်ကၠုင်ဗတိုက်ပိုယ်ရ၊ အခိင်လၟုဟ်ဏအ်ဟီုတှ်ေ ဍေံလုပ်စိုပ်ဇိုင်ကၠအ်ခၜိုတ်ဒိုဟ်သၟဝ်ကျာဂှ်ရ”၊ တုဲညးကဵုကသပ်ကဵု သၟိင်ဗိုလ်အာနန်၊ သကိုပ်ဗိုလ်ဇၞော်ဝှံင်၊ သကိုပ်ဒပ် မဏာတ် တအ်တၞဟ်နသ္ဂောံဆုဲပြံင်အာမံင်ပ္ဍဲဘာကွတ်ပၞာန် ဗမံက်သၞေဟ်ကွဳပၟတ်ကွာန်ကြုပ်ပိ ဂှ်တုဲ မင်ကလင်မံင်ပရိုင်၊ ဇကုသကိုပ်ဗိုလ်ယွောန်ဂှ်ဗွဲမပြဟ်ဂြိပ်အာဇရေင်ဘာကွတ်ပၞာန်ဗွဲကၠာတဲ ကော်ပကောံကေတ်ကောန်သဂံင်ကွးဘာပၞာန်တအ်သွက်ဂွံအာဗိုင်ရီုဒၞာဲမုက်ပေါဲဗတိုက်ဝါဒါန်ဂျိုင် ရောင်ဂးရ။ ကသပ်သကိုပ်ဗိုလ်ယွောန်ပတိုန်ထ္ၜးဂှ် သၟိင်ဗိုလ်အာနန်ကီု သကိုပ်ဗိုလ်ဇၞော်ဝှံင်ကီုစှ်ေစိုတ် တုဲလဝါဲဂှ်သကိုပ်ဗိုလ်ဇၞော်ယွောန်ဂြိပ်အာဇရေင်ဘာကွတ်ပၞာန်ရ၊ သကိုပ်ဒပ်မဏာတ်ဂှ် ဂြိပ်အာဇရေင်ဘာပလိုက် ပ္ဍဲကွာန်ပင ခြာဗၞတ် ၄ ကဳလိုမဳတာ အာကေတ်လိက်သၟိင်ဗိုလ်အာနန်ချူစၟတ်သမ္တီလဝ်ပရောနာနာဂှ် မွဲဝီုကၠံလဂါံဂြိပ်အာရ၊ ဟွံလအ်မွဲသာ် သကိုပ်ဒပ်မဏာတ်ကလေင်စိုပ်ကၠုင်ဂွံနင်သီုလိက်မနွံကဵုၚုဟ်မးဂှ်ရ၊ ကောန်သဂံင်ပ္ဍဲဗဒိုပ်တအ်ဂှ်လေဝ် အာဗိုင်ရီုဗတိုက်ပ္ဍဲမုက်ပၞာန်တေံ၊ သၟိင်ဗိုလ်အာနန် ကေုာံသကိုပ်ဗိုလ်ဇၞော်ဝှံင် ကာလသကိုပ်ဒပ်မဏာတ်ကလေင်စိုပ်တုဲ ညးတအ်ဂရက်တိတ်အာဇရေင်ဘာကွတ်ပၞာန်ဗမံက်ကွာန်ကြုက်ပိ တေံရ၊ အကြာဍာန်ဂှ်ညးတအ်ဂွံညာတ်ကေတ်ကောန်ညးကွာန်ပငတအ် လ္ၚဵုနကဵုကွဳဂၠဴ လ္ၚဵုယဵုလတူက္ဍိုပ် လ္ၚဵုယိုက်လဝ်ကပေါတ်ကညောတ် ဒဴတိတ်နူကွာန်ထုဲထံင်ဗြုကၠံင်ဗွဲမလောန်ရ။
         ညးပိတၠစိုပ်ဇရေင်သၞေဟ်ကွဳပၟတ်ကွာန်ပင ပ္ဍဲသ္ၚိတိုက်တြေမ်မ်မဒှ်ရုင်သၞေဟ်ကွဳပၟတ်ဂှ် ဂဗဆဵုဥက္ကဋ္ဌနာဲအံင်ထောန် အဃောပါ်ပရအ်ကဵုတာလျိုင်ကုညးလစှ်ေဂမၠိုင်ဗွဲမတေင်ဂြတ် ကာလညာတ်ညးပိတၠစိုပ်ကၠုင်ဒၞာဲဂှ် ညးတိတ်နူဝိုင်ကောံဓရီု ကၠုင်ဂဗညးပိတၠဂှ်ရ၊ ကၠာနာဲအံင်ထောန်ဟွံဂွံဟီုမွဲသာ်ဏီဂှ် သၟိင်ဗိုလ်အာနန်ဟီုတိုန် “ပိုယ်စာန်အာဇရေင်ဘာကွတ်ပၞာန်တေံ တုဲမင်ကလင်မံင်ပရောဒဒှ်ပေါဲဗတိုက်ဒၞာဲတေံရ၊ ယဝ်သ ကမၠောန်မွဲမွဲပိုယ်ကၠောန်ဂွံနွံမဂး လဴထ္ၜးညိ ပိုယ်မိက်ဂွံဘိုင်ရီုကီု၊” နာဲအံင်ထောန် ဟီု “အဲချပ်လဝ်ရလေဝ် ကောံဓရီုဏအ်တုဲတှ်ေ အာလဴထ္ၜးကဵုပရောဒဒှ်ပေါဲဗတိုက် ညးတအ်အာမင်ကလင်ဒၟံင်ပ္ဍဲဘာကွတ်ပၞာန်ဂှ်ဒးရးမံင်ရ၊ ဒၞာဲဘာကွတ်ပၞာန်ဂှ် နာဲဆာန်မန် ကေတ်လျိုင်ပရေင်ဂီုကၠီုတုဲစပ်ကဵုအရေဝ်ဘာသာလေဝ်ခက်ခုဲဟၟဲထေင်ကေတ်ရ။” အဃောတက်မံင်ကျာညးသကအ်ဂှ် ဗရုလွဟ်စက်ဍတ်ဂၠိုင်တိုန် သီုဗရုလွဟ်ဇၞော်မိင်ထတ်ဂၠိုင်တိုန်ရိုဟ်တဲ နာဲအံင်ထောန်ဒးဂရက်တိတ်အာဇရေင်ဝါဒါန်ဂျိုင် သွက်ဂွံစၟဳစၟတ်ကရောင်ပၞာန်၊ ဗိုလ်ပၞာန်ပိတၠဂှ်လေဝ်ပ္ၚောအ်အာဇရေင်ဘာကွတ်ပၞာန် ဗမံက်ကွာန်ကြုက်ပိတေံရ။
ဂရက်ကွာ်အာ ဂွံဘာ်တရဴဂှ် ဂဗဆဵုသကိုပ်ဗိုဟ်ယွောန် ဂြိပ်ကလေင်ကၠုင်ကရောံကွးဘာပၞာန် ၄ - ၅ တၠ သၟိင်ဗိုလ်အာနန်သၟာန် “ဗီုလဵု လွဟ်မွဲဇကိုအ်လေဝ်ဟွံပါကၠုင် ဂွံနင်ဆကွးဘာပၞာန် ၄ - ၅ တၠ ကဵုဏအ်ဓဝ်ရဟာ” သကိုပ်ဗိုလ်ယွောန် ကရောတ်တိုန်ဒဒှ်စိုတ်ဒးလီုကလေင်ကၠုင် “နာဲထောန်ခေင် ညးမဒှ်ဂအုပ်ဘာကွတ်ပၞာန်ဂှ် ဟၟဲစိုတ်ဓါတ်ပၞာန်မွဲသာ်၊ ကာလဂွံတီကေတ်ဒှ်ပေါဲဗတိုက် ဒၞာဲညးဒးနွံဒၟံင်ဇရေင်ဘာကွတ်ပၞာန် တုဲကော်ပကောံလဝ်ကွးဘာပၞာန်တအ်ပလေဝ်ပလေတ်လဝ်ဒှ်ဒဂူဍေံရ၊ အဲဗုင်ဂိဒၟံင် နာဲထောန်ခေင်ဂး ကဵုကွးဘာပၞာန်တအ်ကောံကေတ်ကေတ်ရ၊ ဒှ်မံင်ပေါဲဗတိုက်ဖိုဟ် နာဲထောန်ခေင်လေဝ်ဟွံချဳတိတ်နူသ္ၚိ၊ ပိုယ်အာဂၠာဲကေတ်လွဟ်ဂတတေံရ။” သကိုပ်ဗိုလ်ယွောန် ဂး သကိုပ်ဗိုလ်ဇၞော် ဝှံင် ဗ္ကန်ဖျန်ကဵုသကိုပ်ဗိုလ်ယွောန်ဗတ်အရေဝ်ကြုက်မွဲလစုတ် တုဲသကိုပ်ဗိုလ်ယွောန် ကေုာံကွးဘာပၞာန် ၄ - ၅ တၠ ပ္ၚောအ်အာဒၞာဲဒှ်ဒၟံင်ပေါဲဗတိုက် ဇရေင်ဝါဒါန်ဂျိုင် တေံရ။
         အခိင်နူဂယး ၈ နာဍဳ (19 May 1952) လတူဍာန်အကြာကွာန်ပင ကဵု ကွာန်ကြုက်ပိ၊ သၟိင်ဗိုလ်အာနန်၊ သကိုပ်ဗိုလ်ဇၞော်ဝှံင်၊ သကိုပ်ဗိုလ်မဏာတ် ကေုာံသကိုပ်ဗိုလ်ယွောန် ညးတအ်ဆဵုဂဗတက်ကျာမွဲလစုတ်တုဲ သကိုပ်ဗိုလ်ယွောန် ဆက်အာတရဴလပါ်ဒိုဟ်သၟဝ်ကျာဇရေင်ဝါဒါန်ဂျိုင်၊ သၟိင်ဗိုလ်အာနန် ကဵု သကိုပ်ဗိုလ်ဇၞော်ဝှံင် ပတဝ်က္ဍိုပ်ဆက်အာလပါ်ဒိုဟ်သၠုင်ကျာဇရေင်ဘာကွတ်ပၞာန်၊ စိုပ်ဒဒန်ကွဳပၟတ်ကၠောံၜဳကြုက်ပိ ပ္ဍဲဇရေင်က္ဍိုပ်ဒဒန်သင်ကွာန်ကြုက်ပိဂှ် ဆဵုညာတ်သၟိင်သင်မန်(သံဃရာဇာမန်) ကျာ်ဇၞော်အစာတၠဘာပလိုက် တုဲလုပ်ကလအ်သ္ပဝတ် လဴပူစဌာန်ဒၞာဲမအာဂှ်တုဲ ကျာ်ဇၞော်အစာတၠစှ်ေစိုတ် တုဲကဵုဂရက်အာဗွဲမပြဟ်၊ ကျာ်ဇၞော်အစာတၠညးမင်မံင်ဇရေင်က္ဍိုပ်ဒဒန်ကွဳပၟတ်ဂှ် တုဲဒၞာဲလဵုညးဆက်အာဂှ် ၜိုန်ညးလဴစကီုလေဝ် ဗိုလ်ပၞာန်ပိတၠ သေံၜါတၠ ကြုက်မွဲတၠဂှ်ဟွံကၠိုဟ်မွဲသာ်ရ။
         ပ္ဍဲဇရေင်ဘာကွတ်ပၞာန် အခိင်ဂှ်မနွံဗိုလ်ဇၞော် လောဆင်(Captain Lo-Chang, KMT) ညးမွဲဓဝ်ဟေင် အဃောဂစာန်ကပှ်ဂိုင်ဒၟံင်တိုင်ကျာစက်ဇာဟ ဆက်စၠောံကဵုရုင်ပ္ဍဲဍုင်ၜင်ကံက် တာလျိုင်ညးဆက်ဇာဟရိုဟ်ရိုဟ်တ္ၚဲ အခိင်နူဂယး ၈ နာဍဳမွဲဝါ သဝ်တ္ၚဲ ၆ နာဍဳမွဲဝါ၊ အခိင်ညးပိတၠ လုပ်စိုပ်ကၠုင်ဂှ် ဗိုလ်ဇၞော်လောဆင် ကပှ်ဂိုင်ဒေပ်တုဲဒးဂစပ်၊ ကပှ်ဂိုင်လဝ်ကပေါတ်စက်ဇာဟကီု ကပေါတ်ကညောတ်ဒြပ်ဗိုလ်ပၞာန်ကြုက်ပိတၠ(Fong, Yuang, Lo-chang) စုတ်လဝ်ပ္ဍဲထိုင်တုဲပကောံစွံလဝ်မွဲဒၞာဲ၊ ဗိုလ်ဇၞော်လောဆင် ညးမနွံသတိညာန်ပတိဘာန်မြက်စာ ဍိုက်ပေင်ကဵုဒဂေတ်ပတိပတ်ကွတ်ပၞာန် ပလေဝ်ပလေတ်လဝ်ဒဂူဂွံဆုဲပြံင်ဒၞာဲ ကၠာညးဇၞော်ဟွံစိုပ်ဏီဂှ် ဂပ်ဂဝ်ဒးထိုင်သးဗွဲမလောန်ရ။ မွဲသာ်ပၠန်ဂှ် ညးဍုန်လဝ်ပုင်ၜိုဟ်ကဵုခၞာခၟာဲအဒါသွက်ဂွံဒုင်တၠုင်ညးပိတၠစိုပ်ကၠုင်ဂွံစရ။ 
စိုပ်အခိင် ၉ နာဍဳနူဂယး ဂွံမိင်ပရိုင်ပရောပေါဲဗတိုက်ဝါဒါန်ဂျိုင် နူကောန်ပၞာန်မန်မွဲတၠမၞုံယၟုနာဲအံင်ဆိင် အဆံင်တာလျိုင်အကြာပ် ညးကလေင်ကၠုင်နူမုက်ပၞာန် တုဲလဴထ္ၜးကဵုအကာဲအရာပေါဲဗတိုက်ကတဵုဒှ်ဒၟံင်ဂှ် “လပါ်သၞတအ်ဒြဟတ်ကောန်ပၞာန်ကီု ဒြဟတ်လွဟ်ကီု ဂၠိုင်ဂၠင်နူဒြဟတ်မန်တၟာဂလိုင် ဆဂးလပါ်မန်ပိုယ်ဂှ်ဂွံလဝ်ဒၞာဲခိုဟ်ပ္ဍဲကၠအ်ခၜိုတ်ဂှ်တုဲ စဵုဒၞာလဝ်ဟွံကဵုသၞတအ်လုပ်ကၠုင်အပ္ဍဲကၠအ်ခၜိုတ်ဂွံဏီရ၊ အခိင်လၟုဟ်ဏအ် သၞတအ်ဟွံဆက်ပန်လွဟ်ဇၞော်ရ ပန်ဒၟံင်လွဟ်ဇၞော်ဗွဲကၠာဂှ်လေဝ်ပန်ရောဟ်ရ၊ ကၠအ်ခၜိုတ်ဂှ်ဓုမ်ဒၟံင်ရံင်ဟွံညာတ်မွဲသာ်ရ၊ ဒဵုအခိင်လၟုဟ်ဏအ် ကောန်ပၞာန်မန်မွဲတၠလေဝ်ဟွံဒးဂိဏီရ” နာဲအံင်ဆိင်ဂး၊ “ဆဂးအဃော (နာဲအံင်ဆိင်)ကွာ်ကၠုင် စိုပ်တဝ်ကဵုဘာပလိုက်ဂှ် ပၞာန်ဗမာတအ်ခဍိုင်ပန်ပတဝ်ဖျိဟ်အဒေါဝ်ကွာန်ပင နကဵုလွဟ်အမၠံက်(field canon) ဂၠိုင်ကဵုမရ၊ မကံမွဲမဒတုံစှ်ေဂတမုက်ဘာပလိုက် ဒးအာဇိုင်ပၞင်ကျာ်စေတဳလီုလာ်အာညိ၊ မကံမွဲမပၠန်ဂှ် ဒးတၞံတာ သကဲဘာဂှ် တၞံတာပိုတ်သၠေက် ကဝေက်မကံအမၠံက်ပရာတ်အာဒးကောန်ရဲ ဥက္ကဋ္ဌအံင်ထောန်မွဲတၠညးတာလျိုင်ဗက်အကံက် ဂိအာညိရ၊ ဥက္ကဋ္ဌအံင်ထောန်လေဝ်နွံဗဒါဲဂှ်ရ ညးမုဟွံဒှ်မွဲသာ်ရ၊” သၟိင်ဗိုလ်အာနန်သၟာန်စိုပ်သကိုပ်ဗိုလ်ယွောန် ကဵုကွးဘာပၞာန် ၄ - ၅ တၠတအ်ဂှ်ဂဗဆဵုကီုဟာ၊ “ဟွံညာတ်မွဲ ညးတအ်အာဗိုင်ရီုဒၟံင်လပါ်သွာင်တဲပုင်တေံဏောင် ထေင်ကေတ်ရ။ တ္ၚဲစေင်ဏအ်တှ်ေအဲကလေင်ကၠုင်မွဲဝါပၠန်ဂွံတီဗွဲစၟတ်ရ” နာဲအံင်ဆိင်ဂး။
         အခိင်ဂှ် ကောန်ကွာန်ပင ညးဂမၠိုင်ပါဲဒဴအာဇရေင်ကွာန်ဝင်ရာဲ မနွံဒိုဟ်ဗမံက်သၠုင်ကျာကွာန်ပင ခြာဗၞတ် ၁၂ ကဳလိုမဳတာ မဒှ်ရ၊ ကွဳပၟတ်မတၟေင်မွဲဂဇက်ဂှ် နူသင်ၜဳကွာန်ပင စၠောအ်ဏာစွံလဝ်လပါ်သင်ၜဳကွာန်ကြုက်ပိ ကောန်ပၞာန်မန်ညးမမင်ဒၟံင်ဇရေင်ဒဒန်ကၠောအ်ၜဳကြုက်ပိဂှ် မင်ကလင်ဒၟံင်အမိင်နူက္ဍိုပ်သ္ကိုပ် ဒဂူခတိုဟ်ထပိုတ်ထောအ်ဒဒန် ကာလစိုပ်အခိင်ကြေပ်ဂြတ်လောန်တှ်ေ။  
စဵုကဵုစိုပ်ပယာံတ္ၚဲစေင် ဒပ်ပၞာန်မွဲလပါ်ကဵုမွဲလပါ်ပန်မံင်ညးသကအ်ဂှ်ဟွံဒေါအ်ဏီ စနူအခိင်တ္ၚဲစူဓဝ်ဂှ်ဗရုလွဟ်စက်ပန်ဆက်ဆက်ဂှ်သ္ၚိတ်အာ ဗရုပန်လွဟ်ဍောတ်ပၠံင်ဂၠိင်မွဲမွဲလစုတ်ဂွံမိင်ဒၟံင်ဟွံသကုတ်ရ၊ ပ္ဍဲဘာကွတ်ပၞာန်ဗမံက်ကွာန်ကြုက်ပိတေအ် ဗိုလ်ပၞာန်ပန်တၠ ချပ်ဗစာရဏာရံင်အကာဲရာနာနာတုဲ ချိင်ဆကေတ် ပေါဲဗတိုက်တ္ၚဲဏအ်ဝွံ ဟွံစိုပ်အဆံင်ပိုတ်သကုတ်ဏီရ၊ လပါ်သၞညးလုပ်ကၠုင်ဗတိုက်ညံင်ကေတ်ဇၞးဒဵုဂွံဂှ် ဟွံရန်လဝ်လေဝ်ဒှ်မာန်ရ၊ မုဟိုတ်ရောမဂး စနူလုပ်ကၠုင်ပန်အခိင်နူဂယးပြဟ်ဒဵုစိုပ်အခိင်ပယာံတ္ၚဲစေင် သၞတအ်ဟွံစကာက္ၜင်ကျာဗိုင်ရီုပန်ဘပဠလပါ်စးဒပ်ပၞာန်မန်တအ် ဟွံသေင်တှ်ေပဝ်ကၠုင်လ္ၚတ်ရံင်အကာဲရာ လေဝ်ဟၟဲမွဲသာ်ဏီမဒှ်ရ။
ကဵုဏာCredit ရအဴ


ဂလာန်တၠဂုဏ်အ္စာ " ပ ပိ မ"
ပရေၚ်ပညာ= ဇၟာပ်မန်ဒးဗကေတ်ပညာ ဒးကတ်ပညာ ညံၚ်ဂွံနွံပညာက္ဆံၚ်သၠုၚ်ဂှ် ဒးကတ်လ္ၚတ်၊
ပရေၚ်ပိုဉ်ဒြပ် = ဇၟာပ်မန် လေပ်ပညာတုဲ ပရေၚ်ပိုဉ်ဒြပ် ညံၚ်ဂွံဇၞော်မောဝ် ညံၚ်ဂွံသၠုၚ် ညံၚ်သေဌီမန်ဂွံဂၠိုၚ်၊
ပရေၚ်ပၞာန်= သၟတ်မန်အာယုက်စိုပ်ညံၚ်ဂွံလုပ်ပၞာန် ညံၚ်ပၞာန်မန်ဂွံဂၠိုၚ်မဒှ်ရ၊
တၠဂုဏ်အ္စာ အဇ္ဇ (တရဴအအာ)
ပပိမဏံဟွံမာန်တှ်ေ ဒၞာဲမာန် မပ္တံ  ပပၞာန်ဟွံမာန် ညံၚ်ဂွံထံက်ပၚ် သွက်အာဇာနဲသ္ဂံၚ်ဂှ်လေဝ် အဓိကမံၚ်တုဲ
ကဏ္ဍဂကူမွဲမွဲ ကဏ္ဍထံက်ပၚ်မွဲမွဲ ဇၟာပ်မန်ညံၚ်ဂွံထံက်ပၚ်မာန်ဂှ်လေဝ်ကိစ္စဇၞော်မံၚ်ရ ဟိုတ်ဂှ်ရ အဲမုထံက်လဝ်ပၚ် ကေၚ်ထံက်လဝ်မူစိ မုအဲဘိုၚ်ရီုဗၚ်လဝ်နွံ ပုစ္ဆာညး သွဟ်ဝိသဇ္ဇနာညး  ဇကုဇကုညံၚ်ဂွံနွံ ဇၟာပ်မန်ကဵုဂွံတီညိ

သတ္တိ သ္ဂံၚ် (Aot Ja)
ကောန်သ္ဂံၚ်ဂွံခိုဟ် ဟိုတ်နူမုရော?
သၟတ်ဂွံခိုဟ် ဟိုတ်နူမုရော?
ဂကူဂွံခိုဟ် ညးဂှ်ပခိုဟ်ကဵုရော?
သုခုမမန်ဂွံခိုဟ် မုဒးနွံထေက်ရော?
ဍိုပ်သ္ကိုပ်ဂွံခိုဟ် မုဒးပဠေဝ်စမုရော?
သြ၀ါဒ တၠဂုဏ်အ္စာအဇ္ဇ

ဒၞဲါဏံယဝ်ဒှ်.....ဗှ်ေ
 ကေုာံ
ဝတ္ထုပံၚ်ကောံဂမၠိုၚ်"  ခြာဟွံ..... စၟဳ

   လိက်အုပ်မန် မွဲမွဲအုပ် ဂွံတိတ်မာန် ဂွံချူမာန်ဂှ် အခိၚ်တ္ၚဲဏံ တုပ်ကဵုပၞဴလ္တူစးချေံ ရ ပၞဴလ္တူစးချေံ ဟီုဂှ် ဂွံခဍုန်စွံလ္တူစးချေံ ဂွံတန်တဴညိၚ်ဝတ်မာန်ဂှ် ဟွံလောဲသွာရ ဗီုဂှ်ကီု လိက်အုပ်မန်မွဲမွဲ ဂွံတိတ်ဂှ်လေဝ် ဇြိုၚ်သန်ဂှ်ရ ဒးရာန်ဗှ်ဂှ်လ္ပတော် လ္ပဇြိုၚ်စိုတ်ညိ ရာန်ဗှ်ညိ 
ဝတ္ထု မၞုံကဵုကြက်ရှ်သာ ကဏ္ဍ ဗဟုသုတရသ, ဘဝရသ,
ပိယရသ, ကုလရသ, ရသစုၚ်ဠေၚ် ဗွဲတၟေၚ် သွက်ညးမဆာန် လိက်ပတ် ညးမကဵုဇြဟတ်ကဵု ရှ်သာဝတ္ထုမန်ပိုယ်တအ်ညးဂမၠိုၚ် သြဝ်မၚ်စၟဳကဵု ဇြဟတ်အိုတ်ညိဂှ်.......
             ဗွဲမအဲပရဲ
     ရာမညအာဇဥ်(ဒဵုထောၚ်)
           (25.7.2025)

နဲကဲချူလိက်တၟအ် သွဵု (၁၂) ဗ္ဂပ်ကုဗျဉ်
တၚ်စၟတ်/ ဗျဥ်သှ်ေကီု  ဗီုဗ္ဂပ်ဂစိုတ်စှ်ကီု သှ်ေသၟေဟ်ဂှ် တုပ်တုပ်ရ 
ဂစိုတ်စှ် သံက်အလာံ တုပ်တုပ်ရ နနဲလေံတ္ၚံက်မွဲတၞုၚ်သံက်ပ္တိုနည်ိ

ဒးဘဲလပိုက်ကျာ ပဍဲကဵုဂကောံ ကွာန်အင်ဒင် ဒေသဖာလိန်
၁/ကွာန်အင်ဒင် ဒးအာသ္ရိ( ၆ ) မ ဂ်ှ ပ္ဍဲကဵုဂိတုဒဂိုန် ၁၄ စွေက် အခိင်ဗ္တံ ဂ်ှဒးအာတုဲ 
၂/ကွာန်သၞေဟ်ကြုက် (၂၀) မ
၃/ကွာန်ၜဳခြံက်ခြေဲ သီုသ္ရိ သီုရုင်အဒယ် ဒးအာၜိုတ် (၂၀) မ ပြင်ဂှ်
 ပ္ဍဲကဵုဂိတုဒဂိုန်တ္ရဲသဳဂိတုအိုတ်အခိင် တ္ရဲဂ်ှ ဒးအာလဝ်ရောင်ဂွံတီကေတ် နူကဵုဂကောံကွာန်ညးတအ်မဒ်ှရအဴ
Photo ပိုၚ်ရတ်


ဟိုတ်နူလဗိုတ်ကျာထတ်သ္ကာတ်လောန်တုဲ ဍုၚ်ကၟာဝက် သ္ၚိလီုလာ်ထရိုဟ်အာ ဗၞတ် (၅၀)ပြၚ်
စၟတ်တ္ၚဲ ဂျူလာၚ် ၂၄ အခိၚ်သဝ်တ္ၚဲဏံ ပဍဲဍုၚ်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဟိုတ်နူလဗိုတ်ကျာထက်သ္ကာတ်တုဲ
သ္ၚိဗၞတ် ၅၀ မပြၚ် ဒးလီုထရိုဟ်အာနွံရ
ဒၞာဲဒးဂၠိုၚ်ဂှ် လ္ပာ်အရာပ်စိၚ်တံၚ်တေံ ဒးဂၠိုၚ်ညိတုဲ မပ္တံကဵုကၟဳဗ္ဒၚ်တအ်ဒးလီုလာ်အာရောၚ်ဂွံတီကေတ်ရ


ထေက်ကဵုဒးလေပ်ထေက် နဲချူလိက်တၟအ် ဗျဉ်မန် (၃၇)မ 
နဲကဲချူလိက်တၟအ် ဗျဉ်မန် (၃၇)မဏံဂှ် ဒှ်ခေတ်လိက်တၟအ် တတိယ လိက်တၟအ်မန်ကလျာဏဳ မဒှ်တုဲ နူကဵု ခေတ်ဗီုပြၚ်ဏံ စဵုစိုပ်ခေတ်ပိုဲတအ် ခဍမ်စှ်ေကၠုၚ်ရောၚ်ဂှ် ဂပ်၀်စၟတ်သမ္တီညိ 
ချူညအ်လေပ်မ္ဂး အက္ခရ်တၟအ်တအ် တီကၠုၚ်လောဲသွာမာန်ဂှ်ရ ကတ်လ္ၚတ် ပြၚ်ဗ္စိုပ်ကဵု ဂကူမန်ညးစိုတ်လုပ်စညိအဴ
ညးလ္ၚဵုလေ၀် ဂွံလေပ်လ၀်ကီုတှ်ေ ဇကုလေ၀် ဒှ်ကုသဵုကီုရ


နူဂကူမန်တအ် ထောံနန်ထောံကောန်ဆာန် ကၠဟ်သ္ၚိဌာန်တုဲ ဂြိပ်ဒဴစိုပ်သေံဒျောဒျာ ၜိုန်စဟွံစှ်ေတိက်ဟွံသၠိၚ် ဗှ်သၞာမံၚ် ဍုၚ်နန်ထဝ်ဇကုတုဲ ပဲါနူရိုဟ်ရၚ် ဇွောဝ်ဍာ်ရမတ်တုဲ မုဖန်ဟွံမာန်ဂှ်ရ ချပ်ဖန် ဆန်ဆာဲဒွက်ဇၟန်တုဲ ဒယှ်ေ လဟိၚ်ဏာကဵု သွက်မန်နွံဍုၚ်မန်ရ


ဝေါဟာ မ္ၚဵုရအဴ နူကဵုရမျာၚ် ဒုအဴ ပြံၚ်ကၠုၚ်ခေတ် ရအဴ
ယ၀်ထ္ဓးသာဓက၀ၚ်တှ်ေ သၟတ်ဗြဴမန်ဍုၚ်ဗကာံမွဲတၠ ဒးဒုၚ်သွံလ၀် နဒဒှ်ဍိက်မွဲ
ဒးဒုၚ်သ္ပကၠုၚ်ဍိက်တုဲ တိတ်ကၠုၚ်နူဘ၀ဍိက်ဗက် ဂွံသံ​ေ၀ဂ ဒက်ပ္တန်ကျာ်ဗကာံမွဲဇကုတုဲ ချူလ၀်လိက်တၟအ် နကဵုအက္ခရဘာသာဗၟာဂှ်တုဲ စနူအက္ခရ်စဏံဂှ် မံက်တိတ်ကၠုၚ် နွံကီုရာ ဗဵုလ္ၚတ်ရံၚ်ဂလာန်အ္စာမွဲတုဲ ကလၚ် ထပ်ထပ်ကဵုထပ်မှ ကၠိုဟ်အရေ၀်လိက်တၟအ်မာန်ရောၚိ


ပရေၚ်ညဳသၟဟ်ဂကူ
သုၚ်မံၚ်တၞး ဇြောတ်မံၚ်ချေံ ၀ိ၀ိၚ်ၜူမာဲမံၚ်သၟးဟွံတုဲ
စိုပ်အခိၚ်ကိစ္စဇၞော်တှ်ေ ညံၚ်ဂွံဒှ်မွဲစန် မွဲကရောံ မွဲသၟ၀်အလာံၜိုပ်ထ၀်ညိ
ညအ်ကိစ္စဇၞော်မံၚ် သွက်ဂကူမန်ရောၚ်


တၚ်ဒးစွံသတိမအက္ခရ်မန်လ္ၚဵု
လုပ်ဗဵုလ္ၚတ်ကေတ်ပဍဲယူကျုတ်ညိ