မန်ထဝ်လေ၊ နာဲ

စက္ကာဲ မန်ထဝ်လေ

(ခရေတ် ၁၇၇၄ - ၁၈၆၇) ဝွံ ဒှ်ဂကူမန် ပ္ဍဲခေတ်ကုန်ဗံင် လက်ထက် ဨကရာဇ်ဗၟာ ဘိုးတော်ဘုရား (မကော်ဂး) ဗဒုံမင်း (ကော်) ဘိုးတော်ဦးဝိုင်း ကေုာံ လက်ထက် ဘကြီးတော်ဘုရား ဂှ် ကလိဂွံ မဟိမု မင်းကျော်သီဟသူ၊ ဂွံစ ဍုင်ဒလ။ ဗွဲကြဴ ဟိုတ်မတဝ်စၞေဟ် ကုသၟိင်ဗၟာတုဲ ဒးဒဴအာပဒတဴ ပ္ဍဲဍုင်မတ်မလီု သၟဝ်သၟိင်အင်္ဂလိက် မဂွံခပတိုန် နဒဒှ်စက္ကာဲရ။

ပ္ဍဲလက်ထက်သၟိင်အင်္ဂလိက် မသီဂွံဍုင်လ္ဂုင်တုဲ ညးတအ် တၞဟ်နမိက်ဂွံ ပသုတေသန ဂၠံဓါတ်ကျာ်လ္ဂုင်တုဲ ဂစာန်ၜံက်ခါဲကျာ်လ္ဂုင်ဂှ် ညံင်ဟွံဂွံဒှ်ခါဲဂှ် ညးစဵုဒၞာမာန်လဝ်ရ။ ကာလညးအာယုက်ဇၞော် ညးပံင်ကဵု ဂမာန်ညး မောင်ခိုင်း တုဲ ကလေင်လဟဵုလဝ် ကျာ်လ္ဂုင်ရ။

တၞဟ်နမိက်ဂွံပတိုန်စရာဲညးတုဲ ဂၠံင်ပ္ဍဲဍုင်လ္ဂုင် မဒှ်ဂၠံင် နွံအကြာ ဂၠံင်ကျာ်စုလောဟ်(ဆူးလေဘုရားလမ်း) ကဵု ရွှေဘုံသာလမ်းဂှ် သၟိင်အင်္ဂလိက် ကဵုလဝ်ယၟု နကဵုယၟုညး ဂၠံင်စက္ကာဲမန်ထဝ်လေ ရ။ စိုပ်သၞာံ ၁၉၈၉ ပၞာန်သီအဝဵုဍုင်တုဲ ယၟုဂၠံင်ဂှ် ဒးဒုင်သၠာဲထောအ် ယၟုတၟိ နဒဒှ် ဗိုလ်ဆွန်ပက်လမ်း ရ။

ပထမအဝဲ

မန်ထဝ်လေ ဝွံ ဒှ်ဂကူမန် ကောန်သၟိင်တၠဂကူမန် မကတဵုဒှ်မၞိဟ် ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၇၇၄ ပ္ဍဲဍုင်မတ္တမ။ ပ္ဍဲကောန်မွဲမိ ညးဒှ် ကောန်ဇၞော်အိုတ်တုဲ ဒေအ်မၞိဟ်တြုဟ်ပိ ဒေအ်ညးဗြဴၜါ

ကာလစိုပ်သၞာံ ၁၈၀၅ ဂှ် သၟိင်ဗၟာ ဘိုးတော်ဘုရား ပအပ်ကဵုညး စဍုင်ဒလ (ခေတ်လၟုဟ် ဍုင်တွံတေ)

၊ ကလိဂွံ မဟိမု မင်းကျော်သီဟ ဗွဲကြဴညိ ကလိဂွံ မဟိမု ကျော်ထင် သီဟသူ။

ပၞာန်အင်္ဂလိက်-ဗၟာ

သၟိင်ဗၟာ မသီကေတ် ဍုင်ယခေင်တုဲ ကောန်ဂကူယခေင် ဒြေပ်ဒဴပၞာန် လုပ်အာမံင် ပ္ဍဲသၟဝ်အင်္ဂလိက် ပ္ဍဲမနိပူရ် ကေုာံ အာသံ ပကောံဒြဟတ်တုဲ ကလေင်ဗတိုက်ကဵုသၟိင်ဗၟာတုဲ ကလေင်သီဂွံ ဍုင်တြေံ (မြို့ဟောင်း)၊ ဗၟာကလေင်ဗတိုက် ယခေင် ဗၟာကဵု ဗင်္ဂလဳ (Cachar, Jaintia) သၟဝ်အင်္ဂလိက် ဒှ်ပၞာန်ရေင်သကအ်ရ။ စိုပ်သၞာံ ၁၈၂၃ ပၞာန်ဗၟာ တတ်ပယျဵုတုဲ လုပ်ဗတိုက်တကအ် Shalpuri Island မနွံဗဒါဲ သေတ်တဂံင်ရ။ တကအ်ဂှ် အင်္ဂလိက်တအ် စၟတ်သမ္တီလဝ် ဒှ်တကအ်ကမ္မဏဳအင်္ဂလိက် မပိုင်လဝ်ရ။ ဟိုတ်နူဂှ်တုဲ ပၞာန်အကြာအင်္ဂလိက် ကဵု ကတဵုဒှ်ရ။

သၞာံဂတဂှ် (၁၁ မေ ၁၈၂၄) အင်္ဂလိက်ဇက်ကၠုင် ပၞာန်ဍာ် ဗွဲမဂၠိုင်ဂၠေင် ဘပဠ ညံင်ကဵု လုပ်သီကေတ် ဍုင်လ္ဂုင်ရ။ ဟွံဒှ် ပေါဲပၞာန်။

ပ္ဍဲဝင်ဗၟာဂှ် ဟီုလဝ် ဒပ်ပၞာန်ဗၟာ ဒးဆုတ်တိတ် နူဍုင်လ္ဂုင်။ ဟိုတ်နူဂှ်တုဲ သကိုပ်ပၞာန်ဗၟာ မဟာဗန္ဒုလ ဒးနုက်တိတ်ပၞာန် နူယခေင်တုဲ ကၠုင်ဇရေင် မုက်ပၞာန်လ္ဂုင်။ ကၞောတ်တဲ ဒပ်ပၞာန်ဗၟာ ကလေင်ကလိဂွံ ဍုင်လ္ဂုင်ပၠန်။ စိုပ်သၞာံ ၁၈၂၅ ပၞာန်အင်္ဂလိက် အိန္ဒိယ လုပ်ဗတိုက် ဍုင်ဗၟာလပါ်ဗာယပ်တုဲ သကိုပ်ပၞာန်မဟာဗန္ဒုလ ဒးပြဟ်လလုဲအာ ပ္ဍဲဓနုဖြူ။ စိုပ်သၞာံ ၁၈၂၆ အင်္ဂလိက် ကဵု ဗၟာ ချုက်လိက်ကသုက်ရန္ထပဝ်တုဲ ပၞာန်ဂှ် တုဲဒှ်အာရ။

ပ္ဍဲကဵု လိက်

A Twentieth Century Burmese Matriarch

မဒှ်လိက် Kin Thida Oung မချူလဝ်ဂှ် ဗၟံက်ထ္ၜးလဝ် ပ္ဍဲအခိင်ပၞာန်အင်္ဂလိက် မကၠုင်ဗိုင်လ္ဂုင်ဂှ် ညးဗတိုက်လဝ် ကဵုအင်္ဂလိက် လပါ်သၟိင်ဗၟာရ။

အတိုင်စၟတ်သမ္တီ ဝင်ဂကောံသင်ဗလိုက်ခရေတ်ယာန် မချူလဝ်မ္ဂး ဟိုတ်နူ ဍုင်လ္ဂုင်ဂှ် ဟွံပါလုပ် သၟဝ်တိဍာ်အင်္ဂလိက် အတိုင်လိက်ကသုက်ရန္ထပဝ်ဂှ်ကီု ဟိုတ်နူ ပၞာန်မန်ဗတိုက်ဒၟံင် သွက်ဂွံကလေင်ဒက်ပတန် ဍုင်ဗၠးၜးမန်ကီု တုဲပၠန် ဇြပ်သဘင်ဓရ် ညးတအ်ဂှ်လေဝ် ဒှ်ဒုင်လီုအာ အကြာပၞာန်မန် ကဵု ပၞာန်ဗၟာတုဲ ညးတအ် ဒးပြံင်ဏာ ဇရေင် ဍုင်ကျာ်ခမဳ။ ဂိတုဂျူလာင် ၂၊ ၁၈၂၆ ဂှ် သကိုပ်ပတန်သာသနာ ယုဒသန် ပြံင်စိုပ်အာ ဍုင်ကျာ်ခမဳရ။

ရံင်ကဵု လိက်စၟတ်သမ္တီ ဝင်ပတန်သာသနာသင်ဗလိုက် ယုဒသန်ဝွံတုဲ သၟိင်စဍုင်သြေင် သၟိင်မရူ (မောင်စပ်) ကေုာံ မန်ထဝ်လေတအ် ပ္ဍဲကရောမ်အင်္ဂလိက်ဂှ် ဗတိုက်ဒၟံင် သၟိင်ဗၟာဒှ်မာန်ရ။ လိက်ကသုက်ရန္တပဝ် ကတဵုဒှ်တုဲ အင်္ဂလိက်နုက်ထောအ်ပၞာန် နူဍုင်လ္ဂုင်တုဲကီုလေဝ် ညးတအ် ဆက်ဗတိုက်အာဒၟံင် ဍုင်လ္ဂုင်ဖိုဟ်ရ။ စိုပ်သၞာံ ၁၉၂၇ ဂှ် ညးတအ် ဒုင်ဒဝ်ပၞာန်ဗၟာ ဟွံမာန်တုဲ ဒးဒဴအာမံင် ဍုင်မတ်မလီု ဒှ်မာန်ရ။

ဒဴမံင် မတ်မလီု

နကဵု အင်္ဂလိက် ဍုင်ယခေင်မ္ဂး သေတ်တွေ၊ ဍုင်မန်မ္ဂး မတ်မလီု ရုဲစှ် ပဒတန် ဍုင်ဇၞော်ရ။ သၞာံ ၁၈၂၇ သၟိင်မရူကီု သီုကဵု မန်ထဝ်လေ ကေုာံ ကောန်ဍုင်ကွာန် မၞိဟ် ၂၀၀၀၀ နကဵု ဂၠုင် ၂၀၀ ဖဍိုက်ဂှ် ဖေက်ဘဲဗၟာတုဲ ဒဴအာမံင် ဍုင်မတ်မလီုရ။ မန်ထဝ်လေ ပဒတဴ ပ္ဍဲအရာပ် တ္ၚဲဏအ် မကော်စ အရာပ်သၟိင်စက္ကာဲ (စစ်ကဲရပ်) ရ။

စိုပ်သၞာံ ၁၈၃၃ ဂိတုဂျူလာင်ဂှ် သၟိင်အင်္ဂလိက် ပအပ်ကဵုညး ကဆံင်သကိုပ်ပၞာန်ဍောတ်တ်မွဲ

တုဲ စိုပ်သၞာံ ၁၈၃၈ ဂှ် ဂွံဒုင်ကေတ် ကဆံင်စက္ကာဲ မဒှ်ကဆံင် ပကင်ရင်ဍုင် ကေုာံ ဖျေဟ်သ္ဂုတ်သွာတ် အမှုဂမၠိုင် / နာဲဗစာရ။

အတိုင်လိက်တၟအ်ညး မချူလဝ် ပ္ဍဲကျာ်သာန်လာန်ဂှ် သၟိင်အင်္ဂလိက် မိက်ဂွံၜံက်ခါဲ ကျာ်လ္ဂုင်ဂှ် ညးစကာသြဇာညးတုဲ စဵုဒၞာလဝ် ညံင်အင်္ဂလိက် ဟွံဂွံဒှ်ခါဲရ။ (ပ္ဍဲအခိင်ဂှ် အင်္ဂလိက်ဂှ်တအ် မိက်ဂွံလ္ၚတ်ယေန်သၞာင် ဝင်ရးဗမံက်တုဲ ဒၞာဲကျာ်တြေံတြေံတအ်ဂှ် ညးတအ် ဗက်ၜံက်ခါဲ ပသုတေသန)၊၊ ညးပလေဝ် ဘုတ်ဘာ စေတဳ ပ္ဍဲပွဳပွိုင် အကြာဍုင်မတ်မလီုရ။

ကာလညး ကလိဂွံ အာယုက် ၆၂ ဂှ် သၟိင်အင်္ဂလိက် ဇိုန်နှင် ပအပ်ကဵုညး ကဆံင်ဌာနန္တရ သၠုင်အိုတ် ၜိုတ်ကောန်ဂကူဒေသတအ် မကလိဂွံမာန် ပ္ဍဲခေတ်ကဝ်လဝ်နဳဂှ်ရ။

ကၞောတ်ဘဝ

ကာလညးအာယုက်ဇၞော် ဒေါအ်ဇူ နူကဆံင်စက္ကာဲတုဲ ပဒတဴ ပ္ဍဲဍုင်လ္ဂုင်ရ။ ညးပံင်တောဲ ကုဂမာန်ညး ခိုင် မဒှ်သၟိင်စဍုင်ဒလဂှ်တုဲ ပလေဝ်ပလေတ် ကလေင်လဟဵုပတိုန် ကျာ်စေတဳ ဘုတ်ဘာ ပ္ဍဲအကြာဍုင်လ္ဂုင်ရ။ အတိုင်လညာတ် နူလိက်ခင်သီတာအုန်းမ္ဂး ညးစုတိ ပ္ဍဲသၞာံ ၁၈၇၁။ ဆဂး လညာတ် Noel Singer ကေုာံ Wai Wai Myaing ညးမဒှ် မဗဳဇညးမ္ဂး ညးစုတိ ပ္ဍဲသၞာံ ၁၈၆၉ ရ။ အတိုင်လိက်ဝင်ဍုင်လ္ဂုင် (A history of Rangoon) B.R. Rearn မချူလဝ်မ္ဂး မန်ထဝ်လေ ကလိဂွံ အာယုက် ၉၃ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၂၈ (ခရေတ် ၁၈၆၇) ဂှ်စုတိအာ ပ္ဍဲဒလရ။

တင်စၟတ်ဂမၠိုင်

နိဿဲ

Oung 2007: 191

၂.၀

၂.၁

(Myaing 2005: 61) incorrectly says that Maung Taulay and Maung Khaing Streets were renamed in the "Socialist era in the 1970s". But per (Aung Myoe 2006: 8), the renaming took place in 1989, a year after the Socialist era had ended.

၃.၀

၃.၁

၃.၂

Oung, Kin Thida (2007). A Twentieth Century Burmese Matriarch. Lulu. p. 200.

ISBN 9780557102297

.

Encyclopædia Britannica (online),

Anglo-Burmese Wars

, Retrieved 9 September 2019

Sowards, Maung Shwe Wa, 1963, Burma Baptist Chronicle, pp.53-54

Yangon City Development Committee (1997). Shwedagon, Symbol of Strength and Serenity. Yangon: Yangon City Development Committee. p. 169

ကလေင်ကေတ်လဝ် နူ "

"