တိဿ၊ ကျာ်ဇၞော် ဘာကျာ်ဇြာတြေံ

ဘဒ္ဒန္တတိဿပါလ

မညး ဒှ် မနွံပိုန် ဘာ

ကျာ်ဇြာတြေံ

၊ ဍုင်ကၟာဝက်၊ အစာတၠ ဂကောံဂိုဏ်ပဝါရဏာ၊ တုဲပၠန် ပ္ဍဲ ကမၠောန်ဒတုဲဖိုလ် ဍုင်ကွာန် ကောံ ကုပရေင်ဂကူမန် သွာင်လိက်မန်မွဲရ။ ဟိုတ်နူ ယၟု နူဍောတ်ဍောတ် မာံထောန်လာတုဲ ရဲကောန်တအ် ကော်စ တၠဂုဏ်လာ။ ကျာ်ဇၞော်ဝွံ အခိင်မကတ်လ္ၚတ်ဒၟံင် ပညာပရိယတ် ပ္ဍဲဍုင်မာန္တလေဂှ် သက္ကရာဇ် ၁၃၄၄ ဂှ် မဂွံက္ညဖျဴတုဲ ကဵုဒှ် ညးမနွံပိုန် ဘာကျာ်ဇြာတြေံရ။ အခိင် မဒှ်ဒၟံင် ညးမနွံပိုန်ဘာဂှ် ကမၠောန် ပရိယတ္တိသာသနာကီု၊ သဇိုင်ဝန်သင်ကီု၊ သီု ကုကမၠောန်လိက်ပတ်ယေန်သၞာင်မန်ဂှ် ယိုက်ဂၠေင်ကၠုင်လဝ် စဵုလအိတ်လမျီုရ။

အတ္ထုပ္ပတ္တိ

ဘဒ္ဒန္တတိဿပါလ မဟာထေရ် အစာတၠ

ဂကောံဂိုဏ်ပဝါရဏာ

ဝွံ ယၟု နူ ဍောတ်ဍောတ် မိမၜါ ခုတ်ကဵုလဝ် မာံထောန်လာ (ထွန်းလာ)။ မာံထောန်လာ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၄၆ ဂိတုနဝ်ဝေမ္ဗာ ၁၆ (သက္ကရာဇ် ၁၃၀၈ ဂိတုကထိုန် ၈ စွေက်) တ္ၚဲသ္ၚိသဝ် ပ္ဍဲ အရာပ်ကျာ်ကောံ ကွာန်ဝါယာပ်၊ ကၟာဝက်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ ရးတၞင်သဳ (လၟုဟ် တွဵုရးဍုင်မန်) မဒှ် ကောန် နာဲကောန်ပါ၊ မိအေစိင် (အေးစိန်)။ နူဍောတ်ဍောတ် မိမၜါ ခုတ်ကဵုလဝ် ယၟု မာံထောန်လာ (ထွန်းလာ) ပၞောဝ် ကောဒေအ် သီုဖအိုတ် မနွံ စှ်ပိဂှ် ကျာ်ဇၞော် ဒှ် ကောန် မရနုက် ကုစှ်မွဲ။

သက္ကရာဇ် ၁၃၂၄ ဂှ် မာံထောန်လာ ပ ထပိုယ် ဇရေင် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဇောတိပါလ ဘာကျာ်ဇြာတြေံတုဲ ကလိဂွံ ယၟု ထပိုယ်တိဿပါလ။ စိုပ်သက္ကရာဇ် ၁၃၂၇ ဂိတုမာဃ် ၉ စွေက်၊ အခိင်သၟဝ်တ္ၚဲ၂ နာဍဳ ၂၀ မိနေတ် မိမၜါ ဒုင်ဒကာပစ္စယ်ပန်တုဲ အာစိုပ် ဒဒှ် ခမဳ ပ္ဍဲဘာကျာ်ဇြာတြေံရ။ အစာဥပ္ပဇ္ဇျာဲဂှ် ဒှ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တကေသရ ညးမနွံပိုန်ဘာဝေဠုဝန် ကွာန်ဖအံက်၊ ပွိုင်ဍုင်မုဟ်ဍုင်။ အစာကမ္မဝါစာဂမၠိုင်ဂှ် ဘဒ္ဒန္တဇောတိပါလ (ကျာ်ဇၞော် ဘာကျာ်ဇြာတြေံ)၊ ဘဒ္ဒန္တတေဇ (ကျာ်ဇၞော် ဘာခါတော်မှီ၊ ကွာန်ဖအံက်)၊ ဘဒ္ဒန္တဝါရ (ကျာ်ဇၞော် ဘာကျာ်ဇြာတၟိ)၊ တၠဂုဏ်အစာစန္ဒသိရဳ (ဘာကျာ်ဇြာတြေံ၊ ဗွဲကြဴ ဒှ် ညးမနွံပိုန် ဘာဗၠိုင်လၟု (ဘာလျးသာသနာ))။

စပ် ကုပရေင်ပညာမ္ဂး အခိင်မာံထောန်လာ အဝဲမံင်ဘာစိုပ် မံင်လဝ် ဘာတန်မူလ ကွာန်ဝါယာပ်အရာပ်ဗၟံက် ဇရေင်အစာ နာဲခွေး။ ဗွဲကြဴ ကၠုင်ပ ကွးဘာလကျာ် ပ္ဍဲ ဘာကျာ်ဇြာတြေံ ဇရေင် ကျာ်ဇၞော်ဇောတိပါလ၊ ပထပိုယ်တုဲ သက္ကရာဇ် ၁၃၂၉ ဂှ် အာကတ် လိက်ပရိယတ် ဇရေင် တၠဂုဏ်အစာသြဘာသ ဘာရုင်ဒါန်၊ ကွာန်လၟိုင် မံင် ပွိုင် ၃ သၞာံတုဲ ဂွံအံင်ကေတ် တန်ဍောတ် နူအလဵုအသဳ။

သက္ကရာဇ် ၁၃၃၂ ပြံင်အာမံင် တိုက်လိက်ဘာ

ကၠအ်ပၞဟ်

၊ ဍုင်မုဟ်ဍုင် ဇရေင် ကျာ်ဇၞော်ဘဒ္ဒန္တကေတုသာရ၊ တၠဂုဏ်အစာနန္ဒိယ၊ တၠဂုဏ်အစာခေမာသာရ ဂွံအံင်ကေတ် တန်ဒေါဝ် နူအလဵုအသဳ။

သက္ကရာဇ် ၁၃၃၅ ပြံင်စိုပ်အာ ဘာပရိယတ္တိမန် ဍုင်သုဝဏ္ဏဘုံ ဇရေင် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဣန္ဒက၊ တၠဂုဏ်အစာသဳလာစာရ (ဗွဲကြဴ ဒှ် မနွံပိုန် ဘာဗဂေါပရိယတ္တိမန် ဍုင်မတ်မလီု)။

သက္ကရာဇ် ၁၃၃၈ က္ညအာ ပဒတဴ ပ္ဍဲ ဘာဓမ္မနယူပဒေသ (မစိုးရိမ်တိုက်ဟောင်း) ဍုင်မာန္တလေ၊ ဇရေင် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တညေယျ တိုန် လိက်ဗွဟ် ဘာပရိယတ္တိနယူပဒေသ ဇရေင်ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တနန္ဒိယ ပွိုင်ၜါသၞာံတုဲ ပြံင်အာ (တောင်ထီးလင်း) ဘာပါဠိတက္ကသိုလ်၊ ဗက်လိက်ဗွဟ် ဇရေင်ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဝဇိရဗုဒ္ဓိ (ပထမအုပ်ကျောင်း)၊ ဗက်လိက်ဗွဟ် ဇရေင်ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တနာဂိန္ဒ (စီးဘန်းနီတိုက်၊ မိုးကုတ်ကျောင်း)။

သက္ကရာဇ် ၁၃၄၄ ဂိတုပသာ် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တ

စန္ဒသဳရိ

ကောံ ကုဒါယကာဘာ ပိတၠ နာဲအောင်ဒင်၊ နာဲကောန်ပါ၊ နာဲကျော်စိန် (ဂါပ်ပ်) မဒှ် စၞးဒါယကာဂမၠိုင် နိမန်နင် တၠဂုဏ်တိဿပါလတုဲ တၠဂုဏ်အစာစန္ဒသိရဳ ပအပ်ကဵု ဘာကျာ်ဇြာတြေံ နဒဒှ် ညးမနွံပိုန်ဘာရ။

သက္ကရာဇ် ၁၃၈၁ ဂိတုဒဂိုန် ၁၄ မၟံက် ဂကောံသင်ဂမၠိုင် သၟိတ်ပ္တိုန် နဒဒှ် အစာတၠဂအုပ်ဂိုဏ်ပဝါရဏာရ။

သက္ကရာဇ် ၁၃၈၆ ဂိတုပသာ် ၁၅ စွေက် (သၞာံ ၂၀၂၄ ဂိတုဂျောန် ၆) တ္ၚဲဗြဴဗတိ အခိင်ဗတံ ၁၂း၁၅ ကျာ်ဇၞော်အစာတၠတိဿပါလထေရ် စုတိစဴအာသွရ်ရ။

သက္ကရာဇ် ၁၃၈၆ ဂိတုမာဃ် ၂ မၟံက် အခိင်ဂယး ၇း၀၀ ပ္တိတ် ဥတုဇကလာပ်ရုပ် ကျာ်ဇၞော်တုဲ ဂိတုမာဃ် ၃၊ ၄၊ ၅ ကၠောန် သဘင်ဓရ်ဓမ္မဒေသနာမန်၊ ဂိတုမာဃ် ၆၊ ၇၊ ၈ ကဵုဒါန်ဖာပ်သင် ဝေင်သဘင်ဇွသင်၊ အခိင်တ္ၚဲ ဒိင်နာနာ လှ်ေပူဇဴ၊ အခိင်ဗတံ ပေါဲဇာတ်မန်၊ ဂဳတလဟိင်တအ် နွံနာနာ၊ ဂိတုမာဃ် ၈ မၟံက်ဂှ် စံင်ဇွဂြဇုတ် လတူပြသာဒ်ဇၞော်ရ။

တာလျိုင် လပါ်သာသနာ ကောံ ကုလပါ်ဂကူဂမၠိုင်

ဂကောံသံဃသမ္မုတိ ပွိုင်ဍုင်မုဟ်ဍုင် ဗၞတ်မသုန်ဝါ။

ဒုဥက္ကဋ္ဌ ဂကောံသံဃနာယက ပွိုင်ဍုင်မုဟ်ဍုင်။

သြဝါဒ ကျာ်ဇြာ ကျာ်တၟအ်

ဥက္ကဋ္ဌ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာင်ဗုဒ္ဓဘာသာ ပွိုင်တိုက်ကၟာဝက်။

ဒုဥက္ကဋ္ဌ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာင်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်။

ဥက္ကဋ္ဌ ဂကောံပၠတရဴကလေင်လိက်ဍေန်ဍဟ်သှ်ဇျာဲ ရာမညနိကာယ ဂကောံပဝါရဏာ ဘာလွဳမာန်ထဝ်။

ဥက္ကဋ္ဌ ဂကောံပၠတရဲပရိယတ္တိမန် သဘင်သၟာန်သွဟ်လိက် ဍုင်ကၟာဝက်ရးဇြာ။

တဆိပ်တြာ

သက္ကရာဇ် ၁၃၈၂ ဂှ် သၟိင်အလဵုအသဳ ကၟိန်ဍုင်ဗၟာ အပ်ပြာပ် ဇိုန်ဏှင် ကုတဆိပ်တြာပ္တန်သာသနာ မဟာသဒ္ဓမ္မဇောတိကဓဇ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"