ကျာ်လၟာန်

ကျာ်လၟာန်

နကဵု ဘာသာအေင်္ကလိက် votive tablet မဂွံအဓိပ္ပါယ် ဂတှ်ေလမ္ၚောဝ် (ဝါ) ကျာ်ဂတှ်ေ (votive = လမ္ၚောဝ်/ကျာ်၊ tablet =ဂတှ်ေ/ဍိုတ်) ဂှ် နကဵု ဘာသာဗၟာ ကော်စ အုတ်ခွက်ဘုရား။ ဒုင်သဇိုင် ကုမအရေဝ်ဗၟာဏအ်တုဲ နကဵု ဘာသာမန် ကျာ်ခေါက်ဍိုတ် ဗီုဏအ် စကာဒၟံင်ဂှ် ဂွံဆဵုကေတ်ရ။

ကျာ်လၟာန် မဟီုဂှ် ဒှ် ကျာ်မကၠောန်လဝ် နကဵု တိ။ တိကမၠေတ်ဂှ် ကၠောန်လဝ် ခပေဟ်ခပေဟ်တုဲ မွဲလပါ်ဂှ် ဍဵုစုတ် တဆိပ်မကၠောန်လဝ် ဗီုရုပ်ကျာ်ဂမၠိုင်၊ လိက်ဂမၠိုင်ရ။ တဆိပ်ဂှ် လ္ၚဵု ကၠောန်လဝ် နကဵုဆု၊ လ္ၚဵု ကၠောန်လဝ် နကဵု ဗရိုတ်။ ပွမကၠောန် ဗီုဏအ်ဂှ် အရေဝ်မန်တြေံ နဒဒှ် ပိုဒ်ကြိယာ ညး ဟီု လာတ် ၊ နဒဒှ် ပိုဒ် နာမဝိသေသန မလာတ် ။ နကဵု သၞောတ်အရေဝ်မန် မကြိယာတအ် ပ မနာမ်မ္ဂး နဲ မစကာဂၠိုင်အိုတ်ဂှ် စုတ် အက္ခရ် မ၊ န၊ ဝ၊ မွဲမွဲတုဲ ပအိုတ်ရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲဒၞာဲဏအ် လၟာတ်၊ လၞာတ်၊ လွာတ် ဗီုဏအ် ပိုယ် ဟီုဂွံရ။ အရေဝ်မန် ခေတ်လၟုဟ် မၞိဟ် ဟွံသေင်မ္ဂး ကွတ် မကၠောန် နကဵုတိ ဗီုကဵု ကၠောန် နုင်၊ ထၟာဲ၊ ခေါ် နကဵုတိတအ်ဂှ် ညးကော်စ သၟာလၟာန်၊ ကွတ်လၟာန် ။ ရံင်ကဵု သၞောတ်အခိုက်လိက်မန်တုဲ လၟာန် ဂှ် ဗွဲစၟတ် ကၠုင် နူ မကြိယာ လာန် ဟီုဂွံရ။ မအရေဝ် လာန် ဏအ် အဲ စှ်ေစိုတ် ကၠုင်နူ မကြိယာမန်တြေံ လာတ် ဒှ်မာန်တုဲ စၞး မကော် ကျာ်လၟာတ် ဂှ် ညံင်ဂွံ ကိတ်ညဳ ကုအရေဝ်မန်ခေတ်လၟုဟ်တုဲ ကော်စ ကျာ်လၟာန် မ္ဂး ဂပ်ဝ်ဒးရးဂၠိုင်ရောင် စှ်ေစိုတ်ရ။ ကိုပ်ကၠာတေအ်ဂှ် နကဵုအဲ ကေင်စကာလဝ် ကျာ်ပါန်တိ။ ပါန်တိ ဂှ် ဂွံ အဓိပ္ပါယ် ကွတ်မကၠောန် နကဵုတိ (သီုကဵု အင်္ဂဒေ) သီုဖအိုတ်။ မအရေဝ် ပါန်တိဂှ် ဗၟာတအ် လွဳစလဝ် နူမန်တုဲ ညးတအ် ဟီု ပန်းတော့ ၊ နကဵု ဗီုအေင်္ကလိက်မ္ဂး stucco ၊ တုဲ အဓိပ္ပါယ် ဟွံကိတ်ညဳ ကုရုပ်ဂတှ်ေတအ်ရ။

အတိုင် မကၠုင် နူ ပါဠိအဋ္ဌကထာဋဳကာ မဟီုလဝ် စေတဳ (၄) ဂကူ၊ ဓါတ်ကျာ်ဂမၠိုင် မကော်ဂး သာရဳရိကစေတဳ၊ တၞံဇြဲဗောဓိ မကော်ဂး ပရိဘောဂစေတဳ၊ ပဋိမာရုပ်ကျာ် မကော်ဂး ဥဒ္ဒိဿစေတဳ၊ တဝှ်ဍောင်ဓဝ်ကျာ် မကော်ဂး ဓမ္မစေတဳဂှ် ကျာ်လၟာန်ဝွံ ဟိုတ်မကၠောန်လဝ် ရုပ်ပဋိမာရုပ်ကျာ်တုဲ လုပ်လၟိဟ် ဥဒ္ဒိဿစေတဳ၊ ပ္ဍဲ ကျာ်လၟာန် ဗွဲမဂၠိုင်ဂှ် ချူစုတ်လဝ် လိက်တဝှ်ဍောင်ဓဝ်ကျာ် ဗွဲတၟေင် ဂါထာ ယေဓမ္မာ တုဲ သီုဒှ် ဓမ္မစေတဳမွဲဂကူကီုရ။

ကျာ်လၟာန်တအ်ဂှ် နွံတၟာ ၜိုတ်မွဲဂတာတဲဓဝ်ရတုဲ ဒှ် အရာမကေတ်ဏာလောဲသွာမွဲရ။ ဟိုတ်ဂှ်ရ ကျာ်လၟာန် ဗီုပြင်တုပ်တုပ်မွဲဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု ဒေသဒၞာဲ တၞဟ်ခြာ ဗွဲမဂၠိုင်မာန်ရ။

ye dhammā hetuprabhavā hetu( ) te ā( ) tathāgato hyava
datte ā( ) ca yo nirodha evva vādī śrī anuruddhadeva

âni|ruddhade|vena|k ta |sugatasa[ñc]aka tena maitreya sambo|dho labheyannirv tto pada 

ကလေင်ကေတ်လဝ် နူ "

"