မဟာတ္မ ဂါန္ဓီ

မောဟန်ဒါသ် ကရမ်စန္ဒ် ဂါန္ဓဳ

(

Mohandas Karamchand Gandhi

);

၂ အံက်တဝ်ပါ ၁၈၆၉ ၃၀ ဇာန်နဝါရဳ ၁၉၄၈) ဝွံ ဒှ်သၟာသၞောဝ် အိန္ဒိယ မွဲတၠ၊

ညးမဆာန်ဂကူ ဒစဵုဒစး သၞောဝ်ကဝ်လဝ်နဳ၊

ကေုာံ ဒှ်သၟာပရေင်ဍုင် နကဵုဂုဏ်သိက္ခာသမၠုင်၊

မဒ္ဂေတ် ဂၠံင်တရဴပၠန်ဂတး နကဵုနဲကဲ သက္ကုပကီုပရာပ်တုဲ ဖန်ညံင်ကဵု ဍုင်ကလိဂွံ ပေါဲအံင်ဇၞး သွက်ဍုင်သၠးပွး အိန္ဒိယ နူကဵု ပကင်ရင် ဗြိန်တိန်၊

ကေုာံ ဒှ်မၞိဟ် မပၠတရဴ မကေတ်အစာံခိုဟ် သွက် ချဳဓရာင် အခေါင်ညးဍုင် (civil rights) ကေုာံ ဗၠးၜး အလုံလိုက်မွဲရ။ ဗြးမဟိမု မဟာတ္တမ/မဟာတ္မာ (Mahātmā) မဒှ် အရေဝ်သံသကြိုတ် မဂွံအဓိပ္ပါယ် "ညးတၠ ဝိညာဏ် မပြဲ great-souled", "တၠဂုဏ် venerable") ဂှ် ဇိုန်ကဵုညးကိုပ်ကၠာအိုတ် ပ္ဍဲသၞာံ ၁၉၁၄ နူ အာဖရိကသၠုင်ကျာ၊ လၟုဟ်မ္ဂး စကာကော်ဂးဒၟံင် အလုံလိုက်မွဲရ။

ညးဝွံ ကတဵုဒှ်မၞိဟ် ကေုာံ ဇၞော်ဂေါဝ်ကၠုင် ပ္ဍဲဂကောံသ္ၚိကၟိန် ဟိန္ဒူ ပ္ဍဲဍုင်သြင်ၜဳ ဂုဇရာဇ် (Gujarat)၊ အိန္ဒိယ ကရေက်ပလိုတ်၊ ဂါန္ဒဳ တိုန်ဗတောန်လိက် ဘာသာသၞောဝ်ဥပဒေ ပ္ဍဲကဵု ဘာကျာ်အေန်နေရ် (Inner Temple)၊ ဍုင်လာန်ဒါန် ကေုာံ ပ္ဍဲအခိင် ညးမကလိဂွံ အာယုက် ၂၂ ပ္ဍဲဂိတု ဂျောန် ၁၈၉၁ ဂှ်ရ။ ညးကလေင်စဴ အိန္ဒိယ ဂွံၜါသၞာံရလေဝ် ဟွံဒှ်ကၠောန် ကမၠောန်သၞောဝ်ဥပဒေဂှ်ရ။ ညးပြံင်အာမံင် အာဖရိကသၠုင်ကျာ ပ္ဍဲသၞာံ ၁၈၉၃ သွက်ဂွံပစၞး သၟာဗၞိက်အိန္ဒိယ လပါ်ကိစ္စသၞောဝ်ဥပဒေရ။ ပ္ဍဲအာဖရိကသၠုင်ကျာဂှ် ညးပဒတဴလဝ် လုကဴ ပွိုင် ၂၁ သၞာံရ။ ပ္ဍဲကဵု အာဖရိကသၠုင်ကျာဂှ်ရ ညးတေအ် ဒက်ပ္တန်ဘဝသ္ၚိကၟိန်ညးတေအ် တုဲ စချဳဓရာင် ပၠန်ဂတး နဲသက္ကုပကီုပရာပ် မဒှ် ပေါဲဗတိုက် သွက်အခေါင်ညးဍုင်ရ။ ပ္ဍဲ သၞာံ ၁၉၁၅၊ အာယုက် ၄၅၊ ညးကလေင်စဴ အိန္ဒိယ။ ညးစန်ဒက် ညးဒိုက်ဂတ်၊ သၟာဗ္ၚ၊ ကေုာံ သၟာကမၠောန် လတူဍုင် သွက်ဂွံ ကလိဂွံ အခေါန်ညးဍုင် ကေုာံ ဒစဵုဒစး ပရေင်ပါ်ကဆံင်မၞိဟ်ရ။ ညးဂွံဒုင်ရုဲစှ် နဒဒှ် က္ဍိုပ်သကိုပ် ကောန်ဂရေတ် ကောန်ဂကူ အိန္ဒိယ (Indian National Congress) ပ္ဍဲသၞာံ ၁၉၂၁၊ ဂါန္ဒဳ ပၠတရဴ ပေါဲဗတိုက် အလုံဍုင် သွက်ဂွံ ပလီုဗတိုက် ဒိုက်ဂတ်၊ ဂလိုင်ပတိုန် အခေါင်အရာ ညးဗြဴ၊ ဒက်ပတန် ဓဝ်ဆာန်သၟိန် အကြာဘာသာ ကေုာံ ဂကူတၞဟ်ခြာ၊ ဖအိုတ်ကၠေအ် (untouchability) ကေုာံ သွက်ဂွံကလိဂွံ သွရာဇ် Swaraj

အဝဵု အလဵုပကင်ရင် (အုပ်ဓုပ်ကေတ်တ်/selv-rule)ရ။

ပ္ဍဲကဵု သၞာံဂှ်ရ ဂါန္ဒဳ သၠာဲဗိုက်လတက်ကေတ် ဓေါတဳ မဒှ်ဗွိုက်လတက် ပြဝေဏဳ အိန္ဒိယ၊ ပ္ဍဲအခိင်ဂံက်မ္ဂး ကြာဲလတက်စုတ် ဓကိုပ် မဒှ်ယာတ် မတတ်ပတိတ် နူအိန္ဒိယရ။ အခိင်ဂှ်မ္ဂး ဗွိုက်လတက် ပြဝေဏဳအိန္ဒိယဂှ် ဒှ်ဗွိုက်လတက် ညးဒိုက်ဂတ် ကောန်ဂြိုပ်တအ်ဟေင်ရ လတက်ဒၟံင်ရ။ တုဲပၠန် ဗွိုက်လတက်ဂှ် သီုဒှ် လက်သန် ဗွိုက်လတက် ညးဒိုက်ဂတ်မွဲရ။ တုဲပၠန် စၞးမမံင် ပ္ဍဲလတူဍုင် သ္ၚိခိုဟ်ဟ်ဂှ် ညးမံင် ပဒတဴ ပ္ဍဲ အရာပ် အလဵု-ဇွောအ်မ (self-sufficient residential community) စ စၞသၞေဝ်ဓမ္မတာ၊ ကေုာံ မင် သဳလ်ဇမၠိင်၊ ကေုာံ ဒစဵုဒစး ပရေင်ဍုင်ကွာန် ရ။ ညံင် ကောန်ဍုင်ကွာန် အိန္ဒိယ မၞိဟ်ဓမ္မတာ မၞိဟ်အရာပ်တအ် ဂွံတီကၠိုဟ် ပရေင်ပၠန်ဂတး ဒစဵုဒစး သၞောဝ်ကဝ်လဝ်နဳဂှ် ဗက်ဟီုတွဟ်၊ ဂါန္ဒဳ ပညုင်ဂၠံင် ညံင်ကောန်ဍုင်တအ် ဂွံကၠောန်ၜဵုကေတ်တ်တုဲ ပြိုင်ပကာန်ကဵု ကမၠောန်ဗြိတိန် မပၠုပ်ၜဵု ပ္ဍဲဍုင်၊ ညးကွာ်ဂၠံင် ၄၀၀ ကဳလဝ်မဳတာ မကော်ဂး သဘင်ဇက်ဂၠောဲၜဵု (Salt March) ပ္ဍဲသၞာံ ၁၉၃၀၊ တုဲပၠန် ဗွဲကြဴညိ ပ္ဍဲသၞာံ ၁၉၄၂ဂှ် ညးအာတ်မိက် ဗြိတိန် ညံင်ဂွံတိတ်နူအိန္ဒိယ။ ညးဒးဒုင်စုတ်ထံင် သၞာံဗွဲမလအ်၊ နကဵု အကာဲအရာနာနာ ပ္ဍဲအခိင် မနွံ ပ္ဍဲ အာဖရိသၠုင်ကျာကီု သီုကဵု ပ္ဍဲအိန္ဒိယ။

မူဝါဒ ဂါန္ဒဳ ဍုင်သၠးပွး အိန္ဒိယ မဒက်ပတန်လဝ် နကဵု ဘာသာနာနာဂှ် ပ္ဍဲကဵု ၁၉၄၀တအ် လပါ်စဂှ် ဒးဒုင်ဆိုန်မုက် ခက်ခုဲ ကုညးဝါဒဂကူ မူသလေန်တအ် မိက်ဂွံပါ်တိတ် နကဵု ဍုင်တၞဟ်ခြာ နူကဵု အိန္ဒိယရ။

ပ္ဍဲ အဝ်ဂေတ် ၁၉၄၇ ဗြိတိန် ကဵု သၠးပွး၊ ဆဂး အေန်ပါယာ အိန္ဒိယ ဗြိတိန် (British Indian Empire)

ဂှ် ဒးပါ် ၜါကရေက် မွဲကရေက်ဂှ် ဒၞာဲဂကောံမၞိဟ်ဟိန္ဒူ လပါ်ဂၠိုင်ဂှ် နဒဒှ် ဍုင်အိန္ဒိယ၊ မွဲကရေက်ဂှ် ဒၞာဲဂကောံမၞိဟ်မူသလေန် လပါ်ဂၠိုင် နဒဒှ် ဍုင်ပါကိသတာန်။

ဟိုတ်နူ ဂကောံမၞိဟ် ဟိန္ဒူ၊ မူသလေန်၊ သိခ်တအ် ဒၞာဲဒတန်လီု မဒးပြံင်လုပ်မံင် ပ္ဍဲဍုင်တၟိတၟိ ညးတအ်တုဲ ပရေင်ပကီုပရာပ်ဘာသာ ကတဵုဒှ်ကၠုင်၊ ဗွဲတၟေင် ပ္ဍဲကဵု ဒေသ ပုန်ဇာပ် (Punjab region) ကဵု ဗေင်္ဂလ်တအ်ရ။ တၞဟ်နဂွံဝေင်ပါဲ ပရေင်ကလိုက်ကမဵုတုဲ အခန်ကၞာ တ္ၚဲသၠးပွး အိန္ဒိယဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုင်ဒေလဳ။ တၞဟ်န ဂွံရီုဗင် ပရေလၞဳစိုတ် ညးဍုင်ကွာန်တအ်တုဲ ဂါန္ဒဳ အာရံင် ပ္ဍဲဒေသ မဒးလဝ် ဘဲအဓိကိုရ် မသကာတ်မြဟ်တအ်ဂှ်ရ။ ၜိုန်ဂှ်လေဝ် အဓိကိုရ် ဟွံဒေါအ် ဆက်ဒှ်တုဲ ညးရုဲစှ် လုကဴ အဓိကိုရ် ဆက်ဒှ်ဒၟံင်ဏီမ္ဂး ညးအေင်စၞ စဵုကဵု လမျီုအိုတ်ရ။ ညးမအေင်စၞ အလန်လက္ကရဴအိုတ်ဂှ် ပ္ဍဲ ၁၂ ဇာန်နဝါရဳ ၁၉၄၈ အခိင်ဂှ် ညးကလိဂွံ အာယုက် ၇၈ သၞာံ၊

သီုကဵု နကဵုနဲတပ်ပ်ဟွံသေင် ကဵုဒြဟတ်ဒမြိုဟ် အိန္ဒိယ သွက်ဂွံကဵု သြန်ထံက်ပင် ကုပါကိသတာန်ရ။

ကောန်ဍုင်အိန္ဒိယ လ္ၚဵုတအ် ညာတ်ကေတ် ဂါန္ဒဳဝွံ ဗက်အလိုက် ပါကိသတာန် လောန်ၜက်အာရ။

ပၞောဝ်ကဵု မၞိဟ်မစှ်ေစိုတ် ဗီုဏအ်ဂှ် နထုရံ ဂေါဒ်သေ (Nathuram Godse) ညးမဒှ် စိုတ်ဓါတ်ဆာန်ဂကူဟိန္ဒူလေဝ် လုပ်လၟိဟ်မွဲတၠကီုရ။ တုဲ ညးပန်ဂစိုတ်ထောအ် မဟာတ္တမ ဂါန္ဒဳ ပ္ဍဲ ၃၀ ဇာန်နဝါရဳ ၁၉၄၈ နကဵုသေနာတ် မကမ်ပိလစုတ် ပ္ဍဲကဵုသြိုဟ်ညးရ။

တ္ၚဲဒှ်မၞိဟ် ဂါန္ဒဳ ၂ အံက်တဝ်ပါ ဂှ် ဍုင်အိန္ဒိယ စၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲ ဂါန္ဒဳ ဇယန္တိ (Gandhi Jayanti) မဒှ်တ္ၚဲတၟေင် တ္ၚဲပရဲ တ္ၚဲကၟာတ်ရုင် ပ္ဍဲဍုင်အိန္ဒိယတုဲ နကဵုအလုံလိုက်ဂှ် စၟတ်သမ္တီလဝ် တ္ၚဲသက္ကု ပကီုပရာပ် ဂၠးကဝ် (International Day of Non-Violence) ရ။ဂါန္ဒဳဂှ် နကဵု ပ္ဍဲသၞောဝ် ၜိုန်ရ ဟွံစၟတ်သမ္တီလဝ်ကီုလေဝ် ပ္ဍဲကဵု ညးဍုင်ကွာန်တအ်မ္ဂး မဂွံစၟတ်သမ္တီလဝ် နဒဒှ် မအံက် ကောန်ဂကူ (Father of the Nation) ပ္ဍဲအိန္ဒိယ၊

တုဲပၠန် ဗွဲမဂၠိုင် ညးဂမၠိုင် ကော်စညး

ဗပူ Bapu

နကဵု အရေဝ်ဘာသာ ဂကူညး ဂုဇရာဇ် မဂွံအဓိပ္ပါယ်

မအံက်

၊

ပါပါ

ရ။

အတ္ထုပ္ပတ္တိ

ပထမအဝဲ ကေုာံ ဒဒှ်လက္ကရဴ

မဝ်ဟာန်ဒါသ် ကရမ်ချင် ဂါန္ဒဳ (Mohandas Karamchand Gandhi)

ကတဵုဒှ်မၞိဟ် ပ္ဍဲ ၂ အံက်တဝ်ပါ ၁၈၆၉

ပ္ဍဲကဵု ဂကူ ဂုဇရာဇ် ဟိန္ဒူ၊ ပ္ဍဲဂကောံသ္ၚိကၟိန် ဗနိယာ (Baniya family)

ပ္ဍဲ ပေါဗာန်ဒရ် (Porbandar) (သီုမကော်စ

သုဒမပူရဳ Sudamapuri

) မဒှ်ဍုင် ဇိုင်ၜဳ ပ္ဍဲကဵု တကအ်ဒကုတ်ကထဳယာဝါရ် (Kathiawar Peninsula) ကေုာံ ပ္ဍဲတွဵုရးပေါဗာန်ဒရ်၊ အေန်ပါယာ အိန္ဒိယ ဗြိတိန်။ အပါညး ကရမ်ချင် ဥတ္တံချင် ဂါန္ဒဳ (Karamchand Uttamchand Gandhi) (၁၈၂၂ ၁၈၈၅) ဂှ် ဒှ် ဒိဝန် (သကိုပ် ဝန်ဇၞော်) တွဵုရးပေါဗာန်ဒရ်။

ညးဝွံ ၜိုန်ရ မဂွံအံင်လဝ် ဆဘာတန်မူလ တုဲပၠန် ကိုပ်ကၠာတေအ်ဂှ် မကေင်ကၠောန်လဝ် ပ္ဍဲ ရုင်အလဵုအသဳ တွဵုရး နဒဒှ် စာရေ (clerk) မွဲတုဲ ကရမ်ချင်ဂှ် ဒှ်ညး မနွံကဵု အစောမ်စရာဲ မယိုက်ဂၠေင် နဒဒှ် ညးသကိုပ်ဝန်ဇၞော်မွဲရ။

ပ္ဍဲအခိင် မွဲဒမြေပ် တာလျိုင်ညးဂှ် ကရမ်ချင်ဝွံ ဒက်အိန်ထံင် ပန်ပန်အလန်ရ။ သမ္ဘာညးကိုပ်ကၠာၜါဂှ် ကြဴနူ ကလိဂွံ ကောန်ၜါၜါတုဲ စုတိအာ ပ္ဍဲအခိင် အာယုက်ဍောတ်တ်အိုတ်တုဲ သမ္ဘာညး တတိယဂှ် ဟွံကလိဂွံ ကောန်ဇာတ်။ ပ္ဍဲသၞာံ ၁၈၅၇ ကရမ်ချင် သွံထောအ် သမ္ဘာညး မရနုက်ကဵုပိ နဒဒှ်ကဵု ဖျေဟ်ဒၞာဲ ကုတြုဟ်တၞဟ်တုဲ ပ္ဍဲသၞာံဂှ်ရ ညးဒက်အိန်ထံင် ကုပုတ်လိဗါဲ (Putlibai) (၁၈၄၄-၁၈၉၁) ညးမဒှ် မကၠုင် နူကဵု ဇုနဂဓ် (Junagadh)

ကေုာံ နူကဵု ဂကောံသ္ၚိကၟိန် ပြနမဳ ဝေသနဝ (Pranami Vaishnava)ရ။

ကရမ်ချင် ကဵု ပုတ်လိဗါဲ ကြဴနူ မပံင်ဖက် ပွိုင်မွဲ ဗွဝ်စှ်တုဲ ကလိဂွံ ကောန်ဇာတ် ပိ၊ ကောန်တြုဟ် မွဲ မနွံယၟု လက်မိဒိသ် (Laxmidas) (ၜိုတ် ၁၈၆၀-၁၉၁၄)၊ ကောန်ဗြဴ ရလဳယာတ်ဗေန် (Raliatbehn) (၁၈၆၂-၁၉၆၀) ကေုာံ ကောန်တြုဟ် တၞဟ်မွဲပၠန်ဂှ် ကာသင်ဒိသ် (Karsandas) (ၜိုတ် ၁၈၆၆-၁၉၁၃)။

ပ္ဍဲ ၂ အံက်တဝ်ပါ ၁၈၆၉ ပုတ်လဳဗါဲ သၠးဂပ္ဘ ကောန်ခဒေအ်ညး မဝ်ဟာန်ဒိသ်၊ ပ္ဍဲဒမၠု မဒှ်အခန်သၟဝ်တုဲ သက္ကုဗတင် ပ္ဍဲကဵု သ္ၚိ ဂကောံသ္ၚိကၟိန် ဂါန္ဒဳ ပ္ဍဲ ဍုင်ပေါရ်ဗာန်ဒရ် (Porbandar city)ရ။ နဒဒှ် ကောန်ၚာ်မွဲဂှ် ဂါန္ဒဳဝွံ အတိုင် ၝောဲညးတေအ် မဟီုထ္ၜးမ္ဂး ဒှ်ကောန်မဂၠာန် ညံင်ကဵု ဗဒါ ချဳဒၟံင်တွဵု ဝေင် ဟွံသေင်မ္ဂး ဒြေပ်အာ ဒြေပ်ကၠုင်ရ။ အရာညးတေအ် မဒးစိုတ်မွဲဂှ် ရပ်ဝေင် ကတောဝ်ကၠဵုရ။

ပ္ဍဲကဵု ဘဝကောန်ၚာ် ဂါန္ဒဳမ္ဂး ပေါမ်အာဂီု အိန္ဒိယ ဝင်သၟိင်သျှရဝန (Shravana) ကေုာံ ဝင်သၟိင်ဟရိစနြာ (Harishchandra) ဂှ် ညးတေအ် ဂွံမိင် ဂွံတီကေတ်ရ။ အလဵုဇကုညးတေအ် မချူလဝ် ဒဒှ်ရ ပရူသၟိင်ၜါဝွံ စောဲဗာန်ဒၟံင် ပ္ဍဲစိုတ်ညးတေအ်ရ။ ညး ချူ အခိင်ကာလ မဒှ်ဂၟံက်စိုတ်မ္ဂး အဲဒးပ ဇကုအဲ သၟိင်ဟရိစနြာ ရိုဟ်လၟိဟ်အလန် ဟွံမာန်။ သစ္စ ကေုာံ မေတ္တာ ဂါန္ဒဳဂှ် မဂၠိုင်ကဵုဒၞာဲ တုပ်သၟဟ်ဒၟံင် ကုအယောင်အလာ သၟိင်ဟရိစနြာဂှ် ဆဵုကေတ်ရ။

သာသနာ ဂကောံသ္ၚိကၟိန် မရှ်ေသှ်ေဂှ်လေဝ် ဆက်စပ်ဒၟံင် ကုလစွံစိုတ် ဂါန္ဒဳကီုရ။ အပါ ဂါန္ဒဳဂှ် ဒှ်ညးရှ်ေသှ်ေ ဘာသာဟိန္ဒူ တုဲ မိညးဂှ် ဒှ်မၞိဟ် နူကဵု ဂကောံသ္ၚိကၟိန် ပြနမိ ဝေသနဝဟိန္ဒူရ။

အပါ ဂါန္ဒဳဂှ် ဒှ် ဇာတ် မောဓ် ဗနိယာ (Modh Baniya caste) နူကဵု ဝါရန ဝေသျှ (Varna Vaishya)ရ။

မိအံက်ညးဂှ် ကၠုင်နူကဵု ဂကောံအခိုက်ပြနမိ မဒုင်သဇိုင် ကု ခရိသျှန ဘက္တိ (Krishna bhakti) မဒှ် ဂကောံဟိန္ဒူ မပအဓိက ကုလိက် ဘဂဝဒ် ဂဳတ (Bhagavad Gita)၊ ဘဂဝတ ပုရဏ (Bhagavata Purana) ကေုာံ လိက်ဂကောံ ၁၄ စံင် (a collection of 14 texts) မဒှ်လိက်လၟေတ်ဂမၠိုင် မပ္တံကဵု လိက်ဝေဒ (Vedas)၊ လိက်ကူရာန် (Quran) ကေုာံ သၠပတ်သမ္မာ ( Bible)ရ။

ဂါန္ဒဳဂှ် ဒ္ဂေတ်ပြဝ နူမိအံက်ညး ဗွဲမဂၠိုင် ကလိဂွံလဝ်ရ။ မိညးဂှ် ဒှ်မၞိဟ် မလျိုင်ပတှ်ေ သာသနာ ဗွဲမဇၞော်ကဵု ဒြဟတ်၊ ယဝ်ရ ဟွံဂွံ ပူဇဴ ကလအ်ကျာ်မ္ဂး ညးဟွံဂွံစစၞရ။ တုဲပၠန် ဒ္ဂေတ်မင်မဲသဳလ်ရ။

ပ္ဍဲသၞာံ ၁၈၇၄၊ အပါ ဂါန္ဒဳတအ် ကရမ်ချင် ဒးအာမံင် ဍုင်သွတ် ရာဇ်ကောတ် (Rajkot) သွက်ဂွံ ကေတ်တာလျိုင် နဒဒှ် မၞိဟ်မကဵုကသပ် သၟိင်ဍုင်ဂှ် မနွံယၟု ထကုရ် သဟိဗ် (Thakur Sahib)ရ။ ရာဇ်ကောတ်ဂှ် ၜိုန်ရ ဍောတ်နူ ပေါရ်ဗင်ဒရ် ကီုလေဝ် ရုင်အလဵုအသဳ ဗြိတိန် ဖျေဟ်စွံလဝ် ပ္ဍဲဍုင်ဂှ်တုဲ သကိုပ်ဝန်ဇၞော် ကေုာံ ဒပ်ဂီုကၠီုလေဝ် စွံလဝ် ပ္ဍဲဍုင်ဂှ်ရ။

သၞာံ ၁၈၇၆ ဂှ် ကရမ်ချင် ဒှ်ဒိဝန် (ဝန်ဇၞော်) ပ္ဍဲရာဇ်ကောတ်တုဲ တာလျိုင်ညးတြေံ နဒဒှ် ဝန်ဇၞော် ပ္ဍဲဍုင်ပေါရ်ဗင်ဒရ်ဂှ် ဒေအ်ညး တုလ်သိဒသ် (Tulsidas) ဆက်ကေတ်ရ။ ဂကောံသ္ၚိကၟိန်ညး ပြံင်အာ မံင် ပ္ဍဲ ရာဇ်ကောတ်ရ။

ဂါန္ဒဳ (ပုင်) ကရောမ် ကောညးတေအ် လက်မဳဒသ် ပ္ဍဲသၞာံ ၁၈၈၆

ကာလ ဂါန္ဒဳ ကလိဂွံ အာယုက် ၉ သၞာံဂှ် ညးတေအ် စမံင်ဘာ ပ္ဍဲရာဇ်ကောတ်၊ ဗဒါဲသ္ၚိညးတအ်ရ။ ပ္ဍဲကဵုဘာဂှ် ညးတေအ် ဂွံဗ္တောန် သဇိုင်သင်္ချာ၊ ဝင်၊ ဘာသာဂုဇရာဇ် ကေုာံ ပထဝဳရ။

ပ္ဍဲအာယုက် ၁၁ သၞာံ ညးတိုန် ဘာတန်သမၠုင် ပ္ဍဲ ရာဇ်ကောတ်။

ညးဂှ် ဒှ်ကွးဘာဓမ္မတာ၊ ကလိဂွံ လာဘ်ဗွဲမဂၠိုင် ဆဂး ဒှ်ကွးဘာ မဂွလေပ်တုဲ မလေပ်ဟီုအရေဝ်အောန်၊ စိုတ်ဟွံလုပ်စ ပ္ဍဲပရေင်ဝေင်ဓတ်တအ်တုဲ ညးစိုတ်လုပ် ပ္ဍဲလိက် ကေုာံ ခန်လ္ၚတ်ဘာဟေင်ရ။

ပ္ဍဲဂိတုမေ ၁၈၈၃၊ ကာလညးကလိဂွံ အာယုက် ၁၃ ဂှ် မဝ်ဟာန်ဒသ် ဒက်ဘဝအိန်ထံင် ကုသၟတ်ဗြဴ အာယုက် ၁၄ သၞာံ ကသတူရ်ဗါဲ မခန်ဂျဳ ကပဒဳယာ (Kasturbai Makhanji Kapadia) (ယၟု ပထမ ညးဂှ် ဗွဲမဂၠိုင် မလေပ် ဓလေအ် ချူ ကသတူရ်ဗါ) ပရေင်ဒက်အိန်ထံင်ဂှ် နကဵု အခိုက်အခိင်ဂှ် မိမၜါလပါ် စာတ်ကဵုရ။

ဟိုတ်နူဂှ်တုဲ ညးတေအ် ဒးဒေါအ်ဘာ ပွိုင်မွဲသၞာံ၊ ဆဂး ဗွဲကြဴ ညးတေအ် ဂွံအခေါင် ဆက်တိုန်ဘာရ။

သဘင်မ္ၚဵုသၞက်ကရောဲ ညးဂှ် ဒှ်သဘင်မပံင်တောဲမွဲတုဲ ပ္ဍဲအခိင်ဂှ် ကောညးကီု သီုကဵု ကောန်ၝောဲ ကောန်ဒေအ်ညးလေဝ် ပမ္ၚဵုသၞက်ကရောဲကီုရ။ စပ်ကဵု သဘင်ဏအ်တုဲ အလဵုဇကုညး ချူလဝ် "ပိုယ်ဂှ် ဍောတ်လောန်တုဲ ပရေင်ဖျေဟ်ဒၞာဲ ဒက်အိန်ထံင်ဂှ် မုဟွံတီ၊ ပ္ဍဲတ္ၚဲဂှ် သွက်ပိုယ်မ္ဂး ဂွံလတက် ပလောအ်တၟိတၟိ၊ စမခၜေတ် စကွာင်၊ ဝေင်ကဵု ကလောမသတအ်ရ။" အတိုင်အခိုက်ကၞာမ္ဂး သၟတ်ကောန်ၚာ် ကောန်ဝုတ်မ္ၚဵုဂှ် ပဒတဴ ပ္ဍဲသ္ၚိ မိမဇကုတုဲ မံင်သ္ၚောဲသ္ၚောဲ ကုတြုဟ်တၠသ္ၚိဇကုရ။

ဂါန္ဒဳ ညးချူဗၟံက်ထ္ၜးလဝ် ပရေင်ဒုင်စသိုင် လတူ ကောန်ဝုတ်မ္ၚဵုညးဂှ် "ၜိုန်ရ အဲနွံဒၟံင် ပ္ဍဲဘာကီုလေဝ် အဲချပ်စိုပ်အာ လပါ်ဍေဟ်၊ တုဲ အဲချပ် ပ္ဍဲအခိင်ဗတံမ္ဂး မိက်ဂွံကဵု ဍေဟ်မိန်လဝ်အဲတိက်ရ။" ညးတေအ် ကလေင်ချပ်ဂွံ အခိင်ကိုပ်ကၠာတေအ် ဒဒှ်ရ လအ်ညိဂှ် ညးတေအ် ဒှ်ဣစ္ဆာ လတူဍေဟ် တုဲ ဒးကၠုင်စိုတ် လတူဍေဟ်၊ ကာလ ညးတေအ် မဂွံဆဵု ဍေဟ် ပ္ဍဲကဵု ဘာကျာ် ကရောမ် သကအ်ရဲဍေဟ်မ္ဂး ညးတေအ် စိုတ်ကာမလိင် ကတဵုဒှ်ကၠုင် လတူဍေဟ်ရ။

ပ္ဍဲ ကၞောတ်သၞာံ ၁၈၈၅ ဂှ် အပါ ဂါန္ဒဳတအ် ကရမ်ချင် စုတိအာရ။

ပ္ဍဲအခိင်ဂှ် ဂါန္ဒဳ ကလိဂွံ အာယုက် ၁၆ သၞာံ၊ သမ္ဘာညး ကလိဂွံ အာယုက် ၁၇ သၞာံဂှ် ညးတအ် ကလိဂွံ ကောန်ကိုပ်ကၠာအိုတ်၊ ဆဂး ကောန်ၚာ်ဂှ် ဂျိုင်ဆ မွဲၜါတ္ၚဲဓဝ်ရ။ ကောန်ညးၜါ ဒးချိုတ်အာ ဗီုဏအ်ရ။

တုဲ ဂကောံသ္ၚိကၟိန်ညးတေအ် ဆကလိဂွံ ကောန်ပန်ပၠန်၊ ကောန်တြုဟ် သီုဖအိုတ်၊ ဟရိလလ် ၜံင် ပ္ဍဲ သၞာံ ၁၈၈၈၊ မနိလလ် ၜံင် ပ္ဍဲသၞာံ ၁၈၉၂၊ ရာမ်ဒသ် ၜံင် ပ္ဍဲသၞာံ ၁၈၉၇ တုဲ ဒေဝ်ဒသ် ၜံင် ပ္ဍဲသၞာံ ၁၉၀၀။

ပ္ဍဲ နဝ်ဝေမ်ပါ ၁၈၈၇ ဂါန္ဒဳ အာယုက် ၁၈ ဂှ် ဘာတုဲ နူကဵု ဘာတန်သမၠုင် အဟမေဒဗာဒ် (Ahmedabad)။

ပ္ဍဲ ဇာန်နဝါရဳ ၁၈၈၈ ညးတေအ် လုပ်တိုန် သမလ်ဒသ် ကဝ်လိက် (Samaldas College) ပ္ဍဲ တွဵုရး ဘဝနာဂရ် (Bhavnagar State)၊ မဒှ် ဘာသၠုင်အိုတ် ပ္ဍဲကဵု ဒေသဂှ်ရ။ ဆဂး ညးတေအ် တိတ် နူဘာဂှ်တုဲ ညးတေအ် ကလေင်စဴမံင် ကရောမ် ဂကောံသ္ၚိကၟိန်ညးတေအ် ပ္ဍဲကဵု ပေါရ်ဗင်ဒရ် ရ။

ပိသၞာံ ပ္ဍဲ လာန်ဒါန်

ကတ်လ္ၚတ် သၞောဝ်ဥပဒေ

ဂါန္ဒဳဂှ် ကၠုင် နူ ဂကောံသ္ၚိကၟိန် သေဌဳမွဲတၠ ဟွံသေင်ရ။ ညးတေအ် ဒးတိတ်ထောအ် နူကဵု ကဝ်လိက် ၚုဟ်မတန်အိုတ် ဟိုတ်နူကဵု တိုန်ဟွံမာန်။

မဝ်ဂျဳ ဒဝေ ဇေါသျှဳဂျဳ (Mavji Dave Joshiji) လကျာ်ဗဗၞး (လကျာ်ဟိန္ဒူ) ကေုာံ ဂကောံသ္ၚိကၟိန် သကအ်ရဲဂမၠိုင် ကဵုကသပ် ကုဂါန္ဒဳ ကေုာံ ဂကောံသ္ၚိကၟိန်ညး ကဵု ဂါန္ဒဳ ကတ်လ္ၚတ်သၞောဝ်ဥပဒေတုဲ ညးတေအ် စွံအာရီု ညံင်ဂွံအာ ကတ် ပ္ဍဲလာန်ဒါန်ရ။

ပ္ဍဲ ဂျူလာင် ၁၈၈၈၊ သမ္ဘာညး သၠးဂၠံဂဝ် ကောန်တြုဟ် ဟရိလလ် မဂျိုင် ဗွဲကိုပ်ကၠာအိုတ်ရ။

ဂါန္ဒဳ ဗလးလဝ် သမ္ဘာဇကုသၟးတုဲ အာမံင် သ္ၚောဲသ္ၚောဲဂှ် မိညးတေအ် ဟွံဒးဂၞပ်စိုတ် ကွေဟ်ဟ်ရ။ အမူညးတေအ် (တုလ်သိဒသ် Tulsidas) လေဝ် ဂစာန်ဗဒေါအ် ညးတေအ်ကီုရ။ ဆဂး ဂါန္ဒဳ မိက်ဂွံအာ။ တၞဟ်န ဂွံပရေစိုတ် သမ္ဘာညးတေအ် ကဵု မိညးတေအ်တုဲ ဂါန္ဒဳ ယဵုဒုင်ဗစာ ဒဒှ်ရ ညးတေအ် ဝေင်ပါဲ ဖျုန်၊ အရက် ကေုာံ ညးဗြဴရောင်။ ကော ဂါန္ဒဳ လက်မိဒသ် (Laxmidas)ဂှ် ကတဵုဒှ် သၟာသၞောဝ် (lawyer) တုဲတုဲရ၊ ကဵုဒြဟတ် ညံင်ဂါန္ဒဳ ဂွံအာတိုန်ဘာ ပ္ဍဲလာန်ဒါန်တုဲ ညးတေအ် ဗိုင်ထံက်ကဵု ကီုရောင်ဂှ် ဟီုလဝ်ရ။ ပုတ်လိဗါဲ ကဵု အခေါင် ကုဂါန္ဒဳ သွက်ဂွံအာ တိုန်ဘာ ပ္ဍဲလာန်ဒါန်ရ။

ပ္ဍဲ ၁၀ အဝ်ဂေတ် ၁၈၈၈ ဂါန္ဒဳ ကလိဂွံအာယုက် ၁၈ သၞာံ၊ တိတ်နူ ပေါရ်ဗင်ဒရ်တုဲ အာမုမ်ဗါဲ (ဗောမ်ဗေ)။ ဟိန် ညးတေအ် မမင်ဒၟံင်က္ၜင် သွက်ဂွံတိတ်အာ လာန်ဒါန်ဂှ် ညးတေအ် အာတိက်မံင် ပ္ဍဲကဵု သ္ၚိဂကောံမောဓ် ဗနဳယျာ (Modh Bania community)၊ မၞိဟ်ဇၞော် ဂကောံဂှ် ဒဒှ်ေဒၟံင် ကုအပါ ဂါန္ဒဳတအ်ရ။ ကြဴနူ ညးတအ် မဂွံတီ အစဳအဇန် ဂါန္ဒဳတုဲ ညးတအ် ကဵုဓဝ်သတိ ဒဒှ်ရ အာမံင်လာန်ဒါန်ဂှ် ပ္ဍဲကၠဟ်ထောအ် ဘာသာဇကုညိ။ မံင်လာန်ဒါန်တုဲ ဒ္ဂေတ်လီု စသုင် ဗီုအခိုက် ရဲရးပလိုတ်။ ဂါန္ဒဳ လဴကဵုညး ဒဒှ်ရ ညးတေအ် ကဵုလဝ် ဂတိပါင် ကုမိအံက် ကေုာံ မိညးတေအ် မရာဒၞာမိက်လဝ်ရ။ ၜိုန်ဂှ်လေဝ် ညးဇၞော်ဂှ် ဟွံဒုင်တဲတုဲ ညးတအ် ပ္တိတ်ထောအ် ဂါန္ဒဳ နူကဵုဇာတ်ညးတအ်ရ။ ဆဂး ဂါန္ဒဳ ဟွံစွံ အာရီု၊ တုဲ ပ္ဍဲ ၄ သေတ်တေန်ပါဂှ် ညးတေအ် ဍိုက်အာက္ၜင် နူကဵုဗောမ်ဗေ အာလာန်ဒါန်ရ။ ကောညးတေအ် အာပလံင်ညးတေအ်ကီုရ။

ဂါန္ဒဳ တိုန်တက္ကသိုလ်ကဝ်လိက်၊ လာန်ဒါန် မဒှ် တက္ကသိုလ်လာန်ဒါန် ရ။

ဂါန္ဒဳ ပ္ဍဲလာန်ဒါန် နဒဒှ် ကွးဘာတက္ကသိုလ် သၞောဝ်ဥပဒေ

ပ္ဍဲ တက္ကသိုလ်လာန်ဒါန်ဂှ် ညးတေအ် တိုန်ဘာဥပဒေ ကေုာံ ဗီုစဳရေင်သၞောဝ် တုဲ ဂွံဒုင်ဘိက် သွက်ဂွံ ပၠုပ်စရင် ပ္ဍဲ ဘာအေန်နာ (Inner Temple) သွက်ဂွံ ကတဵုဒှ် သၟာသၞောဝ် (barrister) မွဲရ။ အခိုက် မဂွလေပ်၊ ဟွံဂံင်ဟီု နူဘဝကောန်ၚာ်ဂှ် ဆက်ဒှ်အာဒၟံင် ပ္ဍဲကဵုဘဝသၟာဲလေင်ဂှ်ရ။ ညးတေအ် စိုပ်လာန်ဒါန်တုဲလေဝ် အခိုက်ဂှ် ဟွံအိုတ်ဏီဂှ်ရ ညးတေအ် လုပ်ဂကောံဗတောန်ဟီုအရေဝ်လဒေါဝ်ဝိုင် (a public speaking practice group) သွက်ဂွံ တတ်ၜက်ထောအ် တင်ဍိုန်လျ ညးတေအ်ဂှ်ရ။

ဝါဒစၞသၞေဝ် (Vegetarianism) ကေုာံ ကမၠောန် ပ္ဍဲဂကောံ

အခိင်ညးမပဒတဴ ပ္ဍဲလာန်ဒါန်ဂှ် သစာညးမယဵုလဝ် ကုမိအံက်ညးဂှ် ထိင်လဝ်ညးတၟာဂလိုင်ရ။ ညး ဂစာန် လွဳကေတ် အခိုက်မံင်စံင်ဘဝ အင်္ကလိက် မပ္တံကဵု တိုန်တန်ဗတောန်လှ်ေတအ် ဒှ်တမ်ရ။ ၜိုန်ဂှ်ရလေဝ် စပ်ကဵုစၞစတုဲ ညးတေအ် လုပ်ပတုပ်ဗက် ဗီုအင်္ကလိက် ဟွံမာန်ရ။ ညးဂှ် ဒှ်မၞိဟ် မဒ္ဂေတ်ဝါဒစၞသၞေဝ်မွဲရ။ စၞသၟာဍုန်တိုပ်ညးတေအ် မဍုန်လဝ် စၞသၞေဝ်ဂှ် ညးတေအ် ဟွံဒးဂၞပ်တုဲ လဆောဝ်မ္ဂး ညးတေအ် ဒးအေင်စၞလေဝ် ကေင်နွံလဝ်ကီုရ။ ဗွဲကြဴ ညးဂွံဆဵု ဖျာစၞစသၞေဝ် ပ္ဍဲလာန်ဒါန်တုဲ သွက်ညး ဟွံဒှ်ခက်ခုဲ ပ္ဍဲအရာစၞစရ။ နကဵု အဆက် အစာချူလိက် Henry Stephens Salt တုဲ ညးလုပ် ဂကောံညးစသၞေဝ် ပ္ဍဲလာန်ဒါန်၊ တုဲ ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ကောန်ဂကောံ ကမ္မတဳဗဟဵု ပ္ဍဲဂကောံဂှ်ရ။

ပ္ဍဲအခိင်ဂှ် Arnold Hills ဒှ် ဥက္ကဌ ဂကောံဂှ်ရ။ နကဵုဂကောံဂှ် ဒက်ပတန် ကဏ္ဍဗေသဝတ်တာ (Bayswater chapter) မွဲရ။

ပ္ဍဲဂကောံညးစၞသၞေဝ်ဂှ် ကောန်ဂကောံလ္ၚဵုတအ်ဂှ် ဒှ်မၞိဟ် နူကဵု ဂကောံမှာဇန်ဓမ္မသာသနာ (Theosophical Society) မဒှ်ဂကောံ မဒက်ပတန်လဝ် နူကဵုသၞာံ ၁၈၇၅ မလ္ၚတ်ဆေင်ကဵု အဘိဓရ် ဗုဒ္ဓဘာသာ ကေုာံ ဟိန္ဒူရ ညးတအ် ကော်ဘိက် ဂါန္ဒဳ သွက်ဂွံပါလုပ် ပ္ဍဲအရာမဗှ်လိက် ဘဂဝဒ်ဂဳတ (Bhagavad Gita) နကဵုမူ မကၠာဲလဝ် ဗီုအင်္ကလိက်ကီု သီုကဵု မူတမ်မူလ နကဵုဘာသာသံသကြိုတ်ရ။

Called to the bar

ဂါန္ဒဳ ကာလမကလိဂွံ အာယုက် ၂၂ ဂှ် မဂွံစှ်ေ နတဲ သွက်ဂွံဒှ် တၠပညာသၞောဝ် (called to the bar) ပ္ဍဲဂိတုဂျောန် ၁၈၉၁ တုဲ စဴကၠုင် အိန္ဒိယ နူလာန်ဒါန်ရ။ ကာလညး ကလေင်စိုပ် အိန္ဒိယဂှ် ညးဂွံတီကေတ် ဒဒှ်ရ ပရူဒဒှ် မိညး မဒးစုတိအာဂှ် ဟွံကဵုပရိုင် လဴကဵုညးရ။

ညးကလိဂွံ အခေါင်စှ်ေ ပညာသၞောဝ် နတဲ ပ္ဍဲဗောမ်ဗေ၊ ညးဟွံအံင် ဟိုတ်နူကဵု စိတ္တဇ ဟွံသၟဟ်ရထ သွက်ဂွံ အံင်လိက်ရ။ ညးကလေင်အာ ရာဇ်ကောတ် He returned to Rajkot to make a modest living drafting petitions for litigants, but he was forced to stop when he ran afoul of a British officer Sam Sunny.

ပ္ဍဲသၞာံ ၁၈၉၃၊ သၟာဗၞိက် မူသလေန် နူကဵု ကထာဲဝါရ် (Kathiawar) မနွံယၟု ဒါဒါ အာပ်ဒူလး (Dada Abdullah) ဆက်နင် ကုဂါန္ဒဳရ။ အာပ်ဒူလး ပိုင်ပြဳလဝ် ပရေင်ပိုန်ဒြပ် မဆေင်ကဵု ပရေင်ပလံင်ဗစိုပ် က္ၜင် မအံင်ဇၞး ပ္ဍဲအာဖရိကသၠုင်ကျာရ။ ကောန်မေန် အာပ်ဒူလးဂှ် ပ္ဍဲယောဟာန်နေသ်ဗုဂ် (Johannesburg) နွံပၟိက် တၠပညာသၞောဝ်မွဲရ။ ညးတအ် မိက်ဂွံဂွံ ကောန်ကွာန်ကထာဲဝါရ်ရ။ ဂါန္ဒဳ သၟာန် ကဵုၚုဟ်ဂိတု မူစိရောရ။ ညးတအ် ကဵု သြန်ဂိတု £105 (~$17,200 နကဵုလှုဲ ပ္ဍဲသၞာံ ၂၀၁၉) ကေုာံ ခရိတ်ဂၠံင်ဂမၠိုင်ရ။ ဂါန္ဒဳ ဒုင်တဲ၊ အောန်အိုတ် ဒးကၠောန် ပွိုင်မွဲသၞာံ၊ ပ္ဍဲအခိင်ဂှ် အာဖရိကသၠုင်ကျာလေဝ် ဒှ်ကဝ်လဝ်နဳ ဗြိတိန် ပ္ဍဲအေန်ပါယျာ ဗြိတိန်မွဲ ဗီုကဵု ဍုင်အိန္ဒိယကီုရ။

ချဳဓရာင် သွက်အခေါင်ညးဍုင်ကွာန် ပ္ဍဲအာဖရိက သၠုင်ကျာ (၁၈၉၃-၁၉၁၄)

ပ္ဍဲ ဨပြဳ ၁၈၉၃ ဂါန္ဒဳ ကလိဂွံ အာယုက် ၂၃ အာအာဖရိကသၠုင်ကျာ နကဵုက္ၜင် သွက်ဂွံကၠောန် နဒဒှ် သၟာသၞောဝ် သွက်ကောန်မေန် အာပ်ဒူလး ရ။

ညးပဒတဴ ပ္ဍဲ အာဖရိကသၠုင်ကျာ လုကဴ ပွိုင် ၂၁ သၞာံ၊ ပ္ဍဲကာလဂှ် ဇၞော်မောဝ် ပတိုန် လညာတ်ပရေင်ဍုင်ကွာန် ကေုာံ ဒ္ဂေတ်လၟေတ်ဂမၠိုင်ရ။

ဂါန္ဒဳ စစိုပ် အာဖရိကသၠုင်ကျာဗက်ဂှ် ညးဒးဒုင်စသိုင် ပရေင်ပါ်ကဆံင် ဟိုတ်နူကဵု အသာ်ဖျုန်စၞာံ ကေုာံ ဗဳဇညးရ။ ပ္ဍဲအခိင်ဂှ် မၞိဟ်လမ္စံက်တအ် သီုဖအိုတ်ဂှ် ဒးဒုင်ပါ်ကဆံင် ဗီုညးဖအိုတ်ရ။

ညး အခေါင်ဂဇအ် လတူခုင် ဗဒါဲဒၞာဲ ကောန်ဂကူဥရဝ်ပတအ် ဟွံဂွံ၊ ဒးဂဇအ် ပ္ဍဲကၞဳ ဗဒါဲ မၞိဟ်ဒဳကာ၊ ယဝ်ရ ဟွံကဠင်အရေဝ်မ္ဂး ဒးဒုင်တက်ရ။ ပ္ဍဲမွဲတ္ၚဲ ဟိုတ်နူ ညးကွာ်ဒး ကြပ်အာကဵု သ္ၚိမွဲတဲ ဒးဒုင်တေအ်ဖျေဟ် မြံင်။ မွဲအလန်ပၠန်ဂှ် ပ္ဍဲကဵု ကွဳပၟတ် ဟိုတ်နူ ညး ဟွံပါဲကဵု နူဒၞာဲတောဲကဆံင်ပထမတုဲ ပ္ဍဲကဵု ဍုင်Pietermaritzburgဂှ် ဒးဒုင် ထဍေင်ပတိတ် နူကဵုကွဳပၟတ်ရ။

ညးဒးဒုင် ထဍေင်ပတိတ် နူကွဳပၟတ်တုဲ ညးဂ္ဇအ်ဒၟံင် ပ္ဍဲသၞေဟ်ဘူတာတုဲ ခတေဝ်ဒၟံင် ပ္ဍဲသၞေဟ်ဂှ် ကၠိုဟ်ဗတံတုဲ ချပ်ဒၟံင် ကလေင်စဴ အိန္ဒိယရ။

ညးရုဲစှ်ကေတ် ဒဒှ်ရ ညးဒစဵုဒစး ပရေင်ပါ်ကဆံင်ဝွံတုဲ ညးရာန်စၟတ်တဲ ကွဳပၟတ် မတိတ်တ္ၚဲယးဂှ်ရ။

ပ္ဍဲဒၞာဲတၞဟ်မွဲပၠန် ဂါန္ဒဳဂှ် နကဵုအခိုက်ကၞာ ညးတအ် ထၟိင်လဝ် ယာတ်ထၟိင်က္ဍိုပ်တွဵုရ။ ပ္ဍဲကဵု ရုင်ဗစာဂှ် ဟီုကဵုညးတေအ် သွက်ဂွံ ပတိတ် ယာတ်ထၟိင်က္ဍိုပ်၊ ဆဂး ဂါန္ဒဳ ဟွံဒုင်တဲတုဲ ဟွံပတိတ် ထမိင်က္ဍိုပ်ရ။

ပ္ဍဲအာဖရိသၠုင်ကျာဂှ် ကောန်ဍုင်အိန္ဒိယတအ် အခေါင်ကွာ် လတူပလေတ်ဖံင် (public footpaths) ဟွံမဲ။ ဂါန္ဒဳ ဒးဒုင် ထၞိက်ဖျေဟ် ဂၠံင် နူကဵု လတူပလေတ်ဖံင် နကဵု ဗၠာဲသၟိင် သီုဟွံကဵုဟီု ကဵုသတိရ။

အခိင်ကာလ ဂါန္ဒဳ မစိုပ် အာဖရိသၠုင်ကျာဂှ် ညးဒုင်ကေတ်လဝ် ပထမဂှ် နဒဒှ် ကောန်ဗြိတိန် တုဲ ဒုတိယဂှ် ကောန်အိန္ဒိယရ။

However, the prejudice against him and his fellow Indians from British people that Gandhi experienced and observed deeply bothered him. He found it humiliating, struggling to understand how some people can feel honour or superiority or pleasure in such inhumane practices.

Gandhi began to question his people's standing in the

British Empire

.

The Abdullah case that had brought him to South Africa concluded in May 1894, and the Indian community organised a farewell party for Gandhi as he prepared to return to India.

However, a new Natal government discriminatory proposal led to Gandhi extending his original period of stay in South Africa. He planned to assist Indians in opposing a bill to

deny them the right to vote

, a right then proposed to be an exclusive European right. He asked

Joseph Chamberlain

, the British Colonial Secretary, to reconsider his position on this bill.

Though unable to halt the bill's passage, his campaign was successful in drawing attention to the grievances of Indians in South Africa. He helped found the

Natal Indian Congress

in 1894,

and through this organisation, he moulded the Indian community of South Africa into a unified political force. In January 1897, when Gandhi landed in Durban, a mob of white settlers attacked him

and he escaped only through the efforts of the wife of the police superintendent. However, he refused to press charges against any member of the mob.

Gandhi with the stretcher-bearers of the

Indian Ambulance Corps

during the

Boer War

.

During the

Boer War

, Gandhi volunteered in 1900 to form a group of stretcher-bearers as the

Natal Indian Ambulance Corps

. According to Arthur Herman, Gandhi wanted to disprove the imperial British stereotype that Hindus were not fit for "manly" activities involving danger and exertion, unlike the Muslim "

martial races

".

Gandhi raised eleven hundred Indian volunteers, to support British combat troops against the Boers. They were trained and medically certified to serve on the front lines. They were auxiliaries at the

Battle of Colenso

to a White volunteer ambulance corps. At the battle of

Spion Kop

Gandhi and his bearers moved to the front line and had to carry wounded soldiers for miles to a field hospital because the terrain was too rough for the ambulances. Gandhi and thirty-seven other Indians received the

Queen's South Africa Medal

.

Gandhi and his wife

Kasturba

(1902)

In 1906, the

Transvaal

government promulgated a new Act compelling registration of the colony's Indian and Chinese populations. At a mass protest meeting held in Johannesburg on 11 September that year, Gandhi adopted his still evolving methodology of

Satyagraha

(devotion to the truth), or nonviolent protest, for the first time.

According to Anthony Parel, Gandhi was also influenced by the Tamil text

Tirukku a 

because

Leo Tolstoy

mentioned it in their correspondence that began with "

A Letter to a Hindu

".

Gandhi urged Indians to defy the new law and to suffer the punishments for doing so. Gandhi's ideas of protests, persuasion skills and public relations had emerged. He took these back to India in 1915.

Europeans, Indians and Africans

Gandhi focused his attention on Indians while in South Africa. He was not interested in politics. This changed after he was discriminated against and bullied, such as by being thrown out of a train coach because of his skin colour by a white train official. After several such incidents with

Whites in South Africa

, Gandhi's thinking and focus changed, and he felt he must resist this and fight for rights. He entered politics by forming the Natal Indian Congress.

According to Ashwin Desai and Goolam Vahed, Gandhi's views on racism are contentious, and in some cases, distressing to those who admire him. Gandhi suffered persecution from the beginning in South Africa. Like with other coloured people, white officials denied him his rights, and the press and those in the streets bullied and called him a "parasite", "semi-barbarous", "canker", "squalid coolie", "yellow man", and other epithets. People would spit on him as an expression of racial hate.

While in South Africa, Gandhi focused on racial persecution of Indians but ignored those of Africans. In some cases, state Desai and Vahed, his behaviour was one of being a willing part of racial stereotyping and African exploitation.

During a speech in September 1896, Gandhi complained that the whites in the British colony of South Africa were degrading Indian Hindus and Muslims to "a level of

Kaffir

".

Scholars cite it as an example of evidence that Gandhi at that time thought of Indians and black South Africans differently.

As another example given by Herman, Gandhi, at age 24, prepared a legal brief for the Natal Assembly in 1895, seeking voting rights for Indians. Gandhi cited race history and European Orientalists' opinions that "Anglo-Saxons and Indians are sprung from the same Aryan stock or rather the Indo-European peoples", and argued that Indians should not be grouped with the Africans.

Years later, Gandhi and his colleagues served and helped Africans as nurses and by opposing racism, according to the Nobel Peace Prize winner

Nelson Mandela

. The general image of Gandhi, state Desai and Vahed, has been reinvented since his assassination as if he was always a saint, when in reality his life was more complex, contained inconvenient truths and was one that evolved over time.

In contrast, other Africa scholars state the evidence points to a rich history of co-operation and efforts by Gandhi and Indian people with nonwhite South Africans against persecution of Africans and the

Apartheid

.

In 1906, when the British

declared war

against the

Zulu Kingdom

in Natal, Gandhi at age 36, sympathised with the Zulus and encouraged the Indian volunteers to help as an ambulance unit.

He argued that Indians should participate in the war efforts to change attitudes and perceptions of the British people against the coloured people.

Gandhi, a group of 20 Indians and black people of South Africa volunteered as a stretcher-bearer corps to treat wounded British soldiers and the opposite side of the war: Zulu victims.

Gandhi photographed in South Africa (1909)

White soldiers stopped Gandhi and team from treating the injured Zulu, and some African stretcher-bearers with Gandhi were shot dead by the British. The medical team commanded by Gandhi operated for less than two months.

Gandhi volunteering to help as a "staunch loyalist" during the Zulu and other wars made no difference in the British attitude, states Herman, and the African experience was a part of his great disillusionment with the West, transforming him into an "uncompromising non-cooperator".

In 1910, Gandhi established, with the help of his friend

Hermann Kallenbach

, an idealistic community they named

Tolstoy Farm

near Johannesburg.

There he nurtured his policy of peaceful resistance.

In the years after black South Africans gained the right to vote in South Africa (1994), Gandhi was proclaimed a national hero with numerous monuments.

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"