တင်ဂၞင် ရူပဗေဒ

ပ္ဍဲကဏ္ဍ သိပ္ပံ ကေုာံ ရူပဗေဒ၊

တင်ဂၞင်သဇိုင် ရူပဗေဒ

(

အၚ်္ဂလိက်

:

Physical constant

) ဟီုမ္ဂးဂှ် ဒှ်လၟိဟ် တင်ဂၞင် (Numerical value) မဟွံပြံင်လှာဲ ကေုာံ မတန်တဴဒၟံင် အတိုင်ဂှ် အလုံမွဲ စကြဝဠာရ။ တၞဟ်ခြာ နူကဵု တင်ဂၞင် သင်္ချာ (ဥပမာ $\pi$ ဟွံသေင်မ္ဂး $e$) မဟွံမွဲကဵု ယူနေတ် ၜတ်ကၞာတ်ဂှ်၊ တင်ဂၞင် ရူပဗေဒ တအ်ဝွံ နွံကဵု ယူနေတ် ၜတ်ကၞာတ် (Units of measurement) မဆေင်စပ် ကု လောကဓါတ် ဇေတ်ဇေတ်ရ။

တင်ဂၞင်တအ်ဏအ်ဝွံ ဒှ်သဇိုင် အဓိက သွက်ဂွံ သောဲကၠေအ် ဖော်မူလာ ရူပဗေဒ ကေုာံ သွက်ဂွံ ၜတ်ကၞာတ် အရာဝတ္ထုဂမၠိုင် ပ္ဍဲကဵု သၞောတ် ၜတ်ကၞာတ် ဂၠးကဝ် (SI units) ရ။

တင်ဂၞင် အလုံစကြဝဠာ (Universal Constants)

တင်ဂၞင် အလုံစကြဝဠာ ဟီုမ္ဂးဂှ် ဒှ်တင်ဂၞင် မထိင်ဒဝ်လဝ် သဇိုင် လောကဓါတ် အလုံမွဲ စကြဝဠာရ-

လဟိုင်လျး ပ္ဍဲ လဟာင် (Speed of light in vacuum, $c$):

လဟိုင်လျးဂှ် ဒှ်လဟိုင် မပြဟ်အိုတ် ပ္ဍဲကဵု စကြဝဠာပိုဲဏအ်ရ။ ဍေံဝွံ ဒှ်တင်ဂၞင် အဓိက ပ္ဍဲကဵု တဳအဝ်ရဳ ဆက်စပ် (Theory of Relativity) အဲလ်ဗတ် အာင်သတာင် ရ။
$$c = 299,792,458 \text{ m/s}$$

တင်ဂၞင် ဓရောတ်တိ ညူတန် (Newtonian constant of gravitation, $G$):

ဒှ်တင်ဂၞင် မစၞောန်ထ္ၜးကဵု ဇြဟတ် ဓရောတ်တိ (Gravity) မအာဇြဟတ် လတူ အရာဝတ္ထု ၜါ မနွံကဵု လျိုင်ဒြပ် (Mass) ရ။
$$G \approx 6.67430 \times 10^{-11} \text{ m}^3 \cdot \text{kg}^{-1} \cdot \text{s}^{-2}$$

တင်ဂၞင် ပလာန် (Planck constant, $h$):

ဒှ်တင်ဂၞင် သဇိုင် ပ္ဍဲကဵု ရူပဗေဒ ကွမ်တမ် (Quantum mechanics) တုဲ ဍေံ ဆက်စပ်ကဵု ဇြဟတ် (Energy) ကေုာံ လဟိုင်လပှ် (Frequency) လျးဖဝ်တောန် ရ။
$$h \approx 6.62607015 \times 10^{-34} \text{ J} \cdot \text{s}$$

တင်ဂၞင် ဓါတ်လလဳ ကေုာံ အဲတမ် (Electromagnetic & Atomic Constants)

ဓါတ်လလဳ သဇိုင် (Elementary charge, $e$):

ဒှ်လၟိဟ် ဓါတ်လလဳ မနွံပ္ဍဲကဵု ပရဝ်တောန် (Proton) မွဲမ ဟွံသေင်မ္ဂး အီလက်ထရွန် (Electron) မွဲမ ရ။
$$e \approx 1.602176634 \times 10^{-19} \text{ C (Coulombs)}$$

လျိုင်ဒြပ် အီလက်ထရွန် (Electron mass, $m_e$):

ဒှ်လျိုင်ဒြပ် သဇိုင် သွက် အီလက်ထရွန် မွဲမ မဒေါအ်ဇူဒၟံင်ရ။
$$m_e \approx 9.1093837 \times 10^{-31} \text{ kg}$$

တင်ဂၞင် အာဗဝ်ဂါဒရဝ် (Avogadro constant, $N_A$):

ဒှ်လၟိဟ် အဲတမ် ဟွံသေင်မ္ဂး မဝ်လဳကျူ မပါလုပ် ပ္ဍဲကဵု မွဲ မဝ် (Mole) မဒှ် ယူနေတ် ၜတ်ကၞာတ် ဓါတုဗေဒရ။
$$N_A = 6.02214076 \times 10^{23} \text{ mol}^{-1}$$

ပရေင်ကိစ္စဇၞော် ကေုာံ ၚုဟ်မး

ပွမဖျေံ သၞောတ် ၜတ်ကၞာတ် (Defining SI Units):

နူကဵု သၞာံ ၂၀၁၉ တေံ၊ သၞောတ် ၜတ်ကၞာတ် ဂၠးကဝ် (SI System) ဂှ် ဒုင်သဇိုင် ကု တင်ဂၞင် ရူပဗေဒ တအ်ဏအ်တုဲ ကလေင်ဖျေံလဝ် သၞောတ်တၟိရ။ ဥပမာ - ကဳလဝ်ဂရာမ် (Kilogram) မဒှ် ယူနေတ် လျိုင်ဒြပ်ဂှ် ၜတ်ကၞာတ်လဝ် နကဵု သဇိုင်

တင်ဂၞင် ပလာန် ($h$)

သက်ကု ဒးစကာ အရာဝတ္ထု ဇေတ်ဇေတ် (Physical prototype) ရ။ ကမၠောန်ဏအ် ပကဵု ညံင် သၞောတ်ၜတ်ကၞာတ် ဂၠးကဝ် ဂွံခိုင်ကၠိုက် ကေုာံ တန်တဴအာ စဵုကဵု ထာဝရ မာန်ရ။

ဆက်လ္ၚတ်

ရူပဗေဒ

သၞောတ် ၜတ်ကၞာတ် ဂၠးကဝ်

(SI Units)

အဲလ်ဗတ် အာင်သတာင်

နိဿဲ

"Fundamental Physical Constants", National Institute of Standards and Technology (NIST).

"The 2018 revision of the SI", International Bureau of Weights and Measures (BIPM).

ကလေင်ကေတ်လဝ် နူ "

"