ရာမညပရိယတ္တိ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာရာမညပရိယတ္တိ

(

ဘာမန်ရာမညပရိယတ္တိ

) ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၅ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၂ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၂ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝိန္ဒဓမ္မ

သၞာံ ၂၀၂၅ ဂိတုဇာန္နဝါရဳ ၂၁ (သက္ကရာဇ် ၁၃၈၆ ဂိတုပုဟ် ၈ စွေက်) တ္ၚဲအင္ၚာ အခိင် အိန္ဒိယ ၜိုတ် ၉း၅၀၊ အဃောမအာတရဴဗုဒ္ဓဂယာဂှ် စဴအာသွရ် ပ္ဍဲ ဍုင်ကုသိနရာံရ။

အခိင် မစုတိစဴသွရ်ဂှ် ကျာ်ဇၞော် က္လိဂွံ အာယုက် ၆၈ သၞာံ၊ သိက္ခာ ၄၇ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"