ဝါကၠောင်၊ ပွိုင်ဍုင်လှာဒကှ်

ကွာန်ဝါကၠောၚ်

(

ဗၟာ

: ဝဲကလွန် ကျေးရွာ ) ဝွံ နွံပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ ဒေသရးမန်၊ တွဵုးရဍုင်ကရေင်။ တုဲ ဒှ်ကွာန်မန်မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜဳၜါ ကော်ဂး ၜဳဇမိ ကေုာံ ၜဳဝၚ်ရော ပ္ဍဲကဵုဗွိုၚ်တိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်ပိုၚ်ပြဳ မပါ်လဝ် ပန်သ္ကုတ်ဂှ် ကွာန်ဝါကၠောၚ်ဝွံ မၞုံပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက်လၟိဟ် (၂)။ ကာဒ်ဂၞန်ကွာန်ဝါကၠောၚ် 15.973701, 98.019075 မဒှ်ရ။

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်

ခရိုင်

:

ခရိုင်ကအ်ကြိက်

ဍုင်

:

ဍုင်လှာဒကှ်

၊

ဍုင်ကြုင်ဒဵု

၊

ဍုင်ကျာ်ပိ

ကစပ်ကျေးရွာအုပ်စု

ကစပ်

ကစပ်(အပေါ်)

ကြုင်စိင်(လတူ)

ကြုင်စိင်(လဒေါဝ်)

ကြုင်စိင်(သၟဝ်)

ခရိုင်ထဝ်

ထိခိုင်

ကမော့ကျေးရွာအုပ်စု

ကမော့

ဝါဂၠိင်

ပိတောက်

ကအ်ပၞဴ

သံပုရာကမ်းနား

ကမော့သဲ(ဝင်းလုံ)ကျေးရွာအုပ်စု

ကမော့သဲချောင်းဖျား

ကော့နွှဲ

ကော့ဝါကလေး

ခွီကနဲခေါ

ညခအီး

တိုခီး

တီနန်းဘိုး

မိုးတဲ

ဝင်းလုံ

ကော့ဆိုင်ကျေးရွာအုပ်စု

ကော့ဆိုင်

ကော့တာ

ပိန္နဲဆိပ်

ကိုးမားကျေးရွာအုပ်စု

ကိုဒူကွဲ

ကိုးမား

ကန်းနီ

ကွမ်သစ်တာ

ထိပါဒု

ထီးခိုင်

ဒုံပလောင်

မာလာကုန်း

မိစကစ်

သဲဖြူချောင်း

ရွှေပိုးဟပ်ရွာသစ်

ရွှေပိုးဟပ်ရွာဟောင်း

ဖောနမူး

ကျခတ်ချောင်းကျေးရွာအုပ်စု

ကျခတ်ချောင်း

တုလေ့ကုန်း

ရှမ်းကုန်း(အုံးတပင်)

ကျောက်ဘီလူးကျေးရွာအုပ်စု

ကျောက်ဘီလူး

ဆင်ပြေး

ဆယ်အိမ်စု

တောင်စွန်း

မဲကဝါ

လုံစီ

ကျုံခဝန်ကျေးရွာအုပ်စု

ကျုံခဝန်

ဆိပ်ဖူးကုန်း

တံတားဦး

နန်းခွီး

မြိုင်ကုန်း

ဝင်းထောင်း

ကျွန်းချောင်းကျေးရွာအုပ်စု

ကျွန်းချောင်း

ခဲဝီ

ပုံခေါ်

မီးအုပ်

သဲဖြူချောင်း

ကြာအင်းရွှေဒိုးကျေးရွာအုပ်စု

ကျောက်ခဲကုန်း

ကြာအင်း

ခုတ်ခွား

တဂေး

နို့တပလား

ဖားအံကုန်း

မက္ကတော

မီးလောင်ချောင်း

ရွှေဒိုး

ရွှေလင်း

သုံးတိုင်

ဦးချွန်ကုန်း

ကွင်းကလေးကျေးရွာအုပ်စု

ကျိတ်

ကျိတ်ချောင်းဖျား

ကူမီးမီး

ကွင်းကလေး

ဒါးကြိုက်

ကွမ်ကသောင်ကျေးရွာအုပ်စု

ကော့လုံ

ကွမ်ကသောင်

ဒရယ်ကွင်း

ဖားတလယ်

ဝင်းက

ခလယ်ကျေးရွာအုပ်စု

ခလယ်

ခလယ်ရွာလေး

နောင်းဒေ့

ကျာ်မသုန်

မြို့ဟောင်း

ခလယ်စောကျေးရွာအုပ်စု

ခလယ်စော

တောင်ကလေး

နှစ်အိမ်

မအူ

ရွှေမောင်စခန်း

ဝင်းပုတ်

ခုဒုံကျေးရွာအုပ်စု

ခုဒုံ

ဆန်ဖလား

မိပလိုင်

မိပလိုင်ချောင်းဖျား

ခွါဟေးကျေးရွာအုပ်စု

ခွါဟေး

ထီးညာဖော

နို့မော်

ခွိကလုံကျေးရွာအုပ်စု

ခွိကလုံ

မယ်တလယ်

ခွေးသိုးဆိပ်ကျေးရွာအုပ်စု

ခွေးသိုးဆိပ်

နောင်ပုလိန်

မုန့်လုံးတောင်

ဂကောံကွာန် သၞေဟ်ဍောတ်

ကတွန်စု

ကျောင်းကုန်း

ခွိကွ

ငှက်ပျောတော

သၞေဟ်ဍောတ်

ကအ်အင်ထဝ်

ဒဵုထောင်

နောင်ပေါက်

လှာၜိုပ်

တၟအ်ဒတုံ

ကအ်ပှ်လှ်

ဖဴခပဵု

ကုန်ဗ္ဒဝ်

ကအ်ဒုန်မြေင်

လက်ဝါးဆိပ်

လှာကဒါ

လှိုင်ကနီ

ဝါကၠောင်

ကအ်ကြုက်

တံခွန်တိုင်ကျေးရွာအုပ်စု

ကမော့ဝမ်း

တံခွန်တိုင်

ထီဖိုးနိုင်း

ထီမန်ထို

ဒိုင်းလွတ်

နန်းသိုင်းထွန်

ပုလိန်

တောင်ကလေးကျေးရွာအုပ်စု

ကိုက်ဝေါ

ကျောက်ခွဲ

ကိုးခမ်း

ခရိုင်းသယ်

ခွိလုံကိုင်း

တောင်ကလေး

ထိလုံဖောင်

ထီလုံကိုင်း

နန်းကော်တေး

ဖားလောင်ချောင်း

မော်တရန်

သပြု

သာယာကုန်း

တောင်ဒီးကျေးရွာအုပ်စု

တောင်ဒီး

ဝါဇြပ်

တောင်ဝိုင်းကျေးရွာအုပ်စု

တောင်ဝိုင်း

ထိလော်ပလဲ

ထီပနွဲ

မဲ့ကွာခီး

မဲ့တခက်

မဲနော်န

ထိဆုံကျေးရွာအုပ်စု

ထိဆုံ

ထီဝါကလူးကျေးရွာအုပ်စု

ကမော့ကရ

ကီကဘော်

ထိဖိုးမော်

ထီဝါကလူး

ဖားကလောင်စီ

မီးနော်အစီး

ဒါလီကျေးရွာအုပ်စု

ဒါလီ

ဓနိုးကျေးရွာအုပ်စု

ကြုင်ကၠအ်သတ်

ဆီဆုံ

ဆင်ခေါင်း

ထီပတ်လယ်

ဓနိုး

ဘုရားငုတ်တို

ရေလဲ

သာယာကုန်း

နတ်ချောင်းကန်းနားကျေးရွာအုပ်စု

ကျောက်ပုံ

သံင်သၟဴတ္ၚေက်

ဂုမ္ဘိ

ထားဝယ်ပေါက်

နတ်ချောင်းကန်းနား

ဗေဒါဇၞော်

ဘုရားလေးဆိပ်

ဝေသာလဳပလိုတ်

ဝေသာလဳဗၟံက်

နတ်ချောင်းအလယ်ကျေးရွာအုပ်စု

ဆင်ထိုးကွင်း

တံတားဦး

ထီးဖိုးဖဲ့

ထီးဖိုးလဝေါ်

နတ်ချောင်းဖျား

မီးအုပ်

သမိန်လစ်

အလယ်ရွာ

နောင်တခိုကျေးရွာအုပ်စု

ကျောင်းဆင်းကွင်း

ဒုံကပ်

နောင်တခို

နောင်တမံ

ဘုရားတောင်

ဝက်တခုံ

ဝက်ဒုံ

ပြောင်မထိမ်ကျေးရွာအုပ်စု

ပြောင်မထိမ်

မဲ့တဘွီး

မဲဇလီ

သဒိန်

အပလုံ

ပိုင်ကလာဒုံကျေးရွာအုပ်စု

ပိုင်ကလာဒုံ(အောက်)

ပိုင်ကလာဒုံ

မီးကသွတ်ချောင်းဖျား

မီးကသွတ်ချောင်း

အုပ်ပုံ

ဖာကွီးကျေးရွာအုပ်စု

ကျေးကတော်

တာမောင်ကြီး

တောတနောင်မီး

ထီးယိုးစီး

ဖာကွီး

ဘုရားငုတ်တို

မဲကသီး

မဲတတ်

လုံမာကို

ဖားပြကျေးရွာအုပ်စု

ကညင်

ကျားကြီးဖာရာ

ငါးခူးဖာရာ

ဖားပြ

ဖာရာဖူးဇာ

မြေနီကုန်း

သပြေကုန်း

မွန်ရွာသစ်

မိတန်ကျေးရွာအုပ်စု

ကျားမနိုင်

ကျောင်းအတက်

ကြက်တောင်ရိုး

ချောင်းဖျား

တော်သလေးခို

ပူရေ

မိတန်

မောင်ရွာ

မိနအကျေးရွာအုပ်စု

မိနအ

မီကွီး

မော်ခဲခီးကျေးရွာအုပ်စု

ထိပေါက်တော

မော်ခဲခီး

ရသေ့ကျေးရွာအုပ်စု

ဘီစခတ်

မဲ့တလား

ရသေ့

ရွှေတောင်ဘိုကျေးရွာအုပ်စု

ကမ်းပါးစောက်

ဆယ်အိမ်စု

ကြုင်ခယာင်

ပျော်ရာကုန်း

ဘုတ်ရှူးကုန်း

မြောက်ကွင်းဖြူ

ရွှေတောင်ဘို

လန်းဖားကျေးရွာအုပ်စု

ချောင်းဖျား

ခွိကလုံ

တိတသူ

တို့ဆီးပူး

တော်ဝါလော်

ဖိုးဆက်

မီးနော်ဒတ်တား

မဲတလော

လန်းဖား

လယ်တောကြီးကျေးရွာအုပ်စု

ခို့ခလိုတေး

မီးစကစ်

မဲတခေါ

လယ်တောကြီး

သာယာကုန်း

ရွာသစ်

လွှတ်ရှမ်းကျေးရွာအုပ်စု

ထီကွက်ကွက်

ရက်ဖော

လေးကတေး

လွှတ်ရှမ်း

ဝင်းခနကျေးရွာအုပ်စု

ခုံခံ

ပန်းအောင်

ဝင်းခန

ဝင်းခနရွာကလေး

သံပုရာ

ဂကောံကွာန်သၞေဟ်သြောအ်

မိပြင်

သၞေဟ်သြောအ်

သံပုရာကျေးရွာအုပ်စု

ကော့ကမာ

မရိကလ

သံပုရာ

သင်္ဃန်းပင်ဆိပ်ကျေးရွာအုပ်စု

ကိုင်းတော

သင်္ဃန်းပင်ဆိပ်

အောဘူတား

အုပ်ခိုး

သာကထကျေးရွာအုပ်စု

ကွိတခေ

ထီးနော်ခို

ထီးလာသယ်ထ

ဖအောင်

ဖောနော်မီး

မလိုင်းရွာ

ရှိုထ

သာကထ

အကလောကျေးရွာအုပ်စု

ပိန်းနဲဆိပ်

အကလော

အစွန်းကျေးရွာအုပ်စု

ကော့ကသောင်

ပတ

ပိန္နဲကုန်း

မီးနောင်သောင်

သိန်ပလိန်း(အရှေ့)

အစွန်းကန်းနား

အစွန်း

အဇင်းကျေးရွာအုပ်စု

ကျော့ခီး

အဇင်း

အနန်းကွင်းကျေးရွာအုပ်စု

ခေါရဝါး

ပို့တော

ဝါအနာင်

ကလေင်ကေတ်လဝ် နူ "

"