Rapper စၟဳခေတ်

Rapper စၟဳခေတ်

(ၜံင် ၁၉၈၅ သၞာံ) ဇာတိကွာန်ကြုက်ပိ

ပွိုၚ်ဍုၚ်ဇြပ်ဗု

ဝွံ ဒှ် သၟာဒယှ်ေဒွက်မန်ဒယှ် ညးသၟတ်တအ် ဒးစိုတ်မွဲတုဲ ဗွဲတၟေင် ဂကူဒွက် Rap နူသၞာံ ၂၀၀၇ လုပ်စိုပ်ကၠုၚ်ဗွိုၚ်သုခုမတုဲ ဒယှ်ေကၠုၚ်ပ္ဍဲဂဳတ (Power Music) ရ။

အတ္ထုပ္ပတ္တိ

သၟာဒယှ်ဒွက်

Rapper စၟဳခေတ်

ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲသၞာံ ၁၉၈၅ ပ္ဍဲဇရေင် မိမၜါ နာဲယှိုဲအုက်၊ မိပိုဝ်၊ ပ္ဍဲကွာန်ကြုက်ပိ ပွိုၚ်ဍုၚ်ဇြပ်ဗု တုဲ မိမၜါ နူဍောတ်တၚ်ကဵုလဝ်ယၟု မာံကျဝ်ဇေယျ သီုဖအိုတ်ကောဒေံနွံ ၆ တၠ ရ။

ပရေၚ်ချဳဓရာၚ်သုခုမ

Rapper စၟဳခေတ် ဝွံ နူသၞာံ (၂၀၀၇) ဂှ် စလုပ်စိုပ်ကၠုၚ်ဗွိုၚ်သုခုမတုဲ ဂွံထ္ၜးရုပ်တက်ကၠုၚ်လဝ် ပ္ဍဲကဝးဗဳဒဳယောမန် ပ္ဍဲကဝး "ၚုဟ်မ" မွဲကဝးနွံတုဲ ပ္ဍဲအခိၚ်ဂှ် နကဵုပါရဂူဟံသာ တၚ်ခုတ်ကဵုယၟု "စၟဳခေတ်" လက္ကရဴအခိၚ်ပၠောပ်ကဝး Mon No 1. ဂှ် နကဵုပါရဂူဟံသာပၠန်ထပ်ဗပေၚ်တၚ်ခုတ်ကၠုၚ်ကဵုယၟု Rapper စၟဳခေတ် ရ။ နူဂှ် တိုန်ကၠုၚ်စၚ် လုပ်စိုပ်ဂဳတ (Power Music) ရ။ ပ္ဍဲသၞာံ ၂၀၀၉ ဂှ် စိုပ်မလေဝ်ယှာတုဲ Rapper စၟဳခေတ် က္ဍိုက်ပ် ကသေံကၟဝ်သ္ကံရဲတုဲ ကၠောန်ပ္တိတ်ကၠုၚ်လဝ် ကဝးဒွက် "လွဟ်" (Weapon) မွဲကဝးကီု၊ ကဝးပူဂဵုမွဲကဝး ယၟုကဝး ကီု၊ မ္ၚးနူဂှ် ဒွက်မွဲမွဲပိုဒ် ဒွက် "ဝး" ၊ ဒွက် "ဆက်ကွာ်" ကေုာံ ဒယှ်ေပံၚ်တောဲအကးပေၚ် ဒွက် ဒွက်ဗှ်သနာကီု နကဵု Rapper စၟဳခေတ် နူစချူဒွက် စိုပ်သၞာံ ၂၀၂၂ ဂှ်မ္ဂး လၟိဟ်ဒွက် အကြာ ၂၀ ဒွက်ပြၚ်နွံရ။

နိဿဲ

မဂ္ဂဇြေန် ဂမြၚ်အာဲဟံသာ ကၞပ် (၃) ၊ မုက်လိက်ဝှေတ်ဗော် Rapper စၟဳခေတ်

ကလေင်ကေတ်လဝ် နူ "

"