ဂျိန်ဖဝ် (ဂကူ)

ဂကူဂျိန်ဖဝ်

(

အၚ်္ဂလိက်

:

Jingpo people

(

ဗၟာ

:

ဂျိန်းဖော

) ဂှ် ဒှ်ဂကူ လၟိဟ်မၞိဟ်ဂၠိုင်အိုတ် ပ္ဍဲကဵု ဂကောံဂကူကချေန်တုဲ ဗွဲမဂၠိုင်ဂှ် ပဒတဴဒၟံင် ပ္ဍဲကဵု ဒေသဒဵုကချေန် ရးနိဂီုဗၟာ လပါ်သၟဝ်ကျာ ပ္ဍဲကဵု တွဵုရးဍုင်ကချေန်၊ တုဲပၠန် ပ္ဍဲကဵု ရးနိဂီု ဝုတ်ဒိုဟ် ရးနိဂီုကြုက် ပ္ဍဲကဵု ဒေသပကင်ရင်အပိုင် ဒါဲ (Dai) ကဵု ဇိန်ဖဝ် (Jingpo)ရ။ တုဲပၠန် ဂကောံမၞိဟ်ဂျိန်ဖဝ်ဂှ် ပ္ဍဲကဵု ရးနိဂီုအိန္ဒိယ ပ္ဍဲကဵု အနုနချလ်ပြဒေသ် (Arunachal Pradesh) ကဵု ဒေသအသာမ်၊ သီုကဵု ပ္ဍဲထာဲဝါန်ဂှ် နွံဗွဲမဂၠိုင်ကီုရ။ ကောန်ဂကူကချေန် သီုဖအိုတ်ဂှ် ညးတအ် ကော်စ ဂျိန်ဖဝ် နကဵု ဗီုကြုက်မ္ဂး ညးကော်စ (

Chinese

:

;

pinyin

:

Jǐngpō zú

) တုဲ ပ္ဍဲအိန္ဒိယဂှ် ကော်စ

Singpho (သေင်္ဖေါ)

၊ ၜါဂှ် ရမ္သာင်ဗီုကော် ဟွံတုပ်ကီုလေဝ် အဓိပ္ပါယ် ကေုာံ ယၟုဂကူတုပ်တုပ်ရ။ နကဵု အရေဝ်ဘာသာညးတအ်မ္ဂး ညးတအ် ကော်ဇကုညးတအ် ဇိန်ဖဝ်

Jinghpaw

။ ယၟုတၞဟ် မကော်ဒၟံင် ညးတအ် ဂှ် မပ္တံ ကု

Tsaiva

,

Lechi

,

Theinbaw

,

Singfo

,

Chingpaw

တအ်ရ။

ဂကောံဂကူ ကချေန်ဂှ် သီုဖအိုတ် နွံဒၟံင် ထပှ်ဂကူ မပါ်လဝ် နကဵု အစောမ်ညးတအ် မပ္တံကဵု အစောမ်ဗတိုက်ပၞာန်၊ ကွတ်တဲ၊ တဵုလွဳ၊ အစောမ်ပ္ဍဲဂြိုပ်မဗတိုက်ပၞာန်တအ်ရ။ ပ္ဍဲကဵု တွဵုရးကချေန်ဂှ် ကောန်ဂကူသေံ၊ ဂကူလဳသူ၊ ဂကူရဝါန်၊ ကေုာံ ဂကူဗၟာတအ်လေဝ် ပဒတဴဒၟံင်ကီုတုဲ ပ္ဍဲကဵု ရးနိဂီုကြုက် ကောန်ဂကူ သီုဖအိုတ် မနွံ ၅၅ ဂကူဂှ် ဂကူဂျိန်ဖဝ် ပါလုပ် နဒဒှ် ကောန်ဍုင်အရင်မွဲ ပ္ဍဲရးနိဂီုကြုက်တုဲ အတိုင်စရင် သၞာံ ၂၀၁၀ မ္ဂး လၟိဟ်မၞိဟ်ဂျိန်ဖဝ် ပ္ဍဲရးနိဂီုကြုက်ဂှ် နွံ ၁၄၇,၈၂၈ တၠရ။

ဂစ္စာဲ

ဂကူဂျိန်ဖဝ်ဂှ် ပါ်လဝ် ပိဂကူ ပိဗီုရ။ ဂကူဂျိန်ဖဝ် မဟီုအရေဝ်ဂျိန်ဖဝ်တုဲ နကဵု အလဵုအသဳဗၟာ စၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင်မွဲ အပ္ဍဲ သီုဖအိုတ် ၁၃၅ ဂကူဂှ်မွဲ။ ကောန်ဍုင်ဂျိန်ဖဝ် (ဝါ) ဂျိန်ဖဝ်ပံင်ယံင်ဂှ် ဒှ်မၞိဟ် သီုဖအိုတ် မဟီုအရေဝ်ဂျိန်ဖဝ်ဂှ်ကီု သီုကဵု မၞိဟ်မဟီုအရေဝ် ဗၟာသၟဝ်ကျာ၊ မဟီုအရေဝ်ဂျိန်ဖဝ် နဒဒှ် အရေဝ်ဒုတိယဂှ်ကီုရ။ ပွံက်ဏအ်ဂှ် နကဵု အလဵုအသဳကြုက် စၟတ်သမ္တီ ဒုင်လဝ်တဲတုဲ ဂကူတအ်ဏအ်ဂှ် ပၠုပ်စုတ်လဝ် ပ္ဍဲစရင် ကောန်ဍုင်အရင် ရးနိဂီုကြုက် ပ္ဍဲ ၅၆ ဂကူဂှ်ရ။ ဂျိန်ဖဝ်ကောန်ဖေဒါရုက် (ဝါ) ဂျိန်ဖဝ်ဝေါန်ပံင် (ဂကူကချေင်) ဂှ် ကောန်ဂကူ မပဒတဴ ပ္ဍဲကဵု ဒဵုကချေန် သီုဖအိုတ် နကဵု အလဵုအသဳဗၟာ မကော်ဂး ဂကူကချေင်၊ မဒှ် ဂကူမပါလုပ် ပ္ဍဲကဵု ဂကူဇၞော် ၈ ပ္ဍဲ သဟရးဗၟာဂှ်ရ။

ပ္ဍဲ ရးနိဂီုဗၟာ

ဂကူကချေင်တအ်ဟီု ယၟုမ္ဂး ကချေင်ဂှ် ကၠုင်နူ အရေဝ်ညးတအ် ဟွံသေင်ရ။ ဟိုတ်ဂှ်ရ စၞးမကော်စ ကချေင်ဂှ် ညးတအ် မိက်ဂွံ စကာ ဂျိန်ဖဝ်ဝေါန်ပဝ် (Jinghpaw Wunpawng) မဒှ် ယၟု မပစၞး ကုဂကူကချေင် သီုဖအိုတ်။ ယၟုမ္ဂး ဂျိန်ဖဝ်ဂှ် ဒှ်ယၟု ဂကူဂျိန်ဖဝ် သၟးဟွံသေင်၊ သီုကဵု ဂကူကချေင်တအ် သီုဖအိုတ်ရ။ ယၟုမ္ဂး ဂျိန်ဖဝ်ဂှ် ဒှ်ယၟု ဂကူကချေင်တအ်ကီု သီုကဵု ဒှ်ယၟု ဂကူမပဒတဴ ပ္ဍဲကဵု ဒေသကချေင် သီုဖအိုတ် ဗီုဏအ် ၜိုန်ရ ဟီုကီုလေဝ် ဂကူသေံ မပဒတဴဒၟံင် ပ္ဍဲတွဵုရးကချေင် မဒှ်အရေဝ်တၞဟ်ခြာ နူကချေင် ဗွဲမလောန်ဂှ် ဟွံဒုင်တဲ လညာတ်ဂှ်ရ။

ဂျိန်ဖဝ်

အရေဝ်ဘာသာဂျိန်ဖဝ် (မချူ နကဵု

Jinghpaw

နကဵု ဘာသာဂျိန်ဖဝ်) ဂှ် မၞိဟ်ဟီုဒၟံင် ပ္ဍဲရးနိဂီုဗၟာဂှ် နွံ ၁၅ ကိုဋ်၊ ပ္ဍဲကဵု ရးနိဂီုကြုက်ဂှ် မွဲကိုဋ်ဘာ်။ အရေဝ်ဂျိန်ဖဝ်ဂှ် ပါ်လဝ် ဗီုဏအ် အရေဝ် သိနဝ်-တိဗိတေန် (Sino-Tibetan)၊ အရေဝ်တိဗေတ္တဝ်-ဘာမာ (Tibeto-Burman)၊ အရေဝ်ကချေန်-လိစ် (Kachin Luic)။ အရေဝ်ဂျိန်ဖဝ်ဂှ် ဂကူဇြာဲဝါ (Zaiwa)တအ်လေဝ် ဟီုလေပ်ဒၟံင်ကီုရ။ အရေဝ်ဂျိန်ဖဝ်လဒေါဝ် မဗ္တောန်ဒၟံင် ပ္ဍဲရးနိဂီုကြုက်ဂှ် ဒုင်သဇိုင် ပတိုင်ခဳ ကုအရေဝ်ရမ္သာင် အေန်ကုန် (Enkun) ပ္ဍဲကဵု ဒေသယိန်ဇိန် (Yingjiang west-northwest part of Dehong Prefecture)။

ဇြင်ဂျိန်ဖဝ် မစကာ ပ္ဍဲလလှ်ေယေန်သၞာင်

ဂကူဂျိန်ဖဝ် အကြာ ၁၀၀-၂၀၀ ဂှ် ပဒတဴဒၟံင် ပ္ဍဲထာဲဝါန် ပ္ဍဲကဵု ဍုင်ဇၞော်ထာဲပိန်၊ ကောသုန် (Kaohsiung) Pingtung, Taitung, ကေုာံ ဍုင်တၞဟ်တအ်ရ။ ဂျိန်ဖဝ် မစိုပ်အာ ထာဲဝါန်ဂှ် ဒှ်ကောန်ပၞာန် နူကဵု ယူနာန်၊ ပ္ဍဲကဵု ပေါဲဗတိုက် မဗတိုက်ကဵု ကောန်မျူနေတ်၊ ဟိုတ်နူ ပၞာန်ကူမိန်တာန် ကျပၞာန်တုဲ ဒဴလုပ်မံင် ပ္ဍဲထာဲဝါန်ဂှ်ရ။ ဇၟာပ်သၞာံ ပ္ဍဲဂိတုအံက်တဝ်ဗါမ္ဂး ညးတအ် ကၠောန်သဘင်လှ်ေယေန်သၞာင်ညးတအ်ရ။ တုဲပၠန် ပ္ဍဲထာဲဝါန်ဂှ် ဂကောံမိတ်သဟာဲဂျိန်ဖဝ်ထာဲဝါန်" လေဝ် နွံဒၟံင်ကီုရ။

ဇြာဲဝါ

ဇြာဲဝါ (သီုကဵု ချူ

Tsaiwa

; ကော်

Atsi

နကဵု အရေဝ်ဂျိန်ဖဝ်၊

Zǎiwǎyǔ

( ) နကဵု ဘာသာကြုက်၊ နကဵု ဘာသာဗၟာမ္ဂး ကော်

Zi

) ဂှ် ပ္ဍဲ ရးနိဂီုကြုက်မ္ဂး နွံ ၈၀,၀၀၀၊ ပ္ဍဲရးနိဂီုဗၟာဂှ် နွံ ၃၀,၀၀၀။ အရေဝ်ဘာသာဝွံ ဗၟံက်ထ္ၜးလဝ် နကဵု ဂကောံအရေဝ် သိနဝ်-တိဗေတ် (Sino-Tibetan)၊ အရေဝ်တိဗေတ္တဝ်-ဘာမာ (Tibeto-Burman)၊ ယဳ-ဘာမေန် (Yi-Burman) ကေုာံ အရေဝ်ဗၟာသၟဝ်ကျာ (Northern Burmic)ရ။ ပ္ဍဲကဵု ရးနိဂီုကြုက်မ္ဂး လိက်ဂှ် ချူအတိုင် အရေဝ်ကွာန်Longzhun (in Xishan district in Luxi county) တုဲ စကာ မအက္ခရ်လေတ္တေန် မစချူ နူကဵုသၞာံ ၁၉၅၇ ရ။

ဘာသာ

ဂကူဂျိန်ဖဝ်တအ်ဂှ် ရှ်ေသှ်ေဒၟံင် ကျာ်ဂၠိုင်ကဵု ဂကူ မပ္တံ ကုကလောသ္ၚိ ဒှ်တမ်ရ။ ဂကူဂျိန်ဖဝ် မရှ်ေသှ်ေ ကလောသ္ၚိတအ်ဂှ် ညးကော်စ မဒါဲ (madai)။ ဂျိန်ဖဝ် မပတှ်ေ ကလော်တအ်ဂှ် ညးတအ် ပတှ်ေကေတ် ကလော် နွံနာနာ နူကဵု ကလော်တ္ၚဲ စဵုကဵု ကလော်ဂကူတိရစ္ဆာန်နာနာတုဲ ကလော်လ္ၚဵုဂှ် ပကဵုခိုဟ် ကုမၞိဟ်၊ ကလော်လ္ၚဵုဂှ် ပပရေအ် ကုမၞိဟ်တအ်ရ။ နကဵု ဂျိန်ဖဝ်မ္ဂး ညးတအ် ပတှ်ေကေတ် အရာမဂျိန်ဒၟံင် သီုဖအိုတ်ဂှ် နွံကဵု ဝိညာဏ် ဖအိုတ်။ ပရေင်ချဳဓရာင် လၟိဟ်တ္ၚဲ ကြပ်သီုဖအိုတ်ဂှ် နွံကဵု အခိုက် သွက်ဂွံစဵုဒၞာ နူကဵု မတဵုသြောအ် စဵု မတိတ်ပၞာန်ဂှ် နကဵုအခိုက် ပပူဇဴကလော်တအ်ရ။

ဂကူသိင်ဖဝ် ပ္ဍဲအိန္ဒိယ ဗွဲမဂၠိုင်ဂှ် ဒှ်မၞိဟ် မရှ်ေသှ်ေ ထေရဝါဒဗုဒ္ဓဘာသာ။ ဂျိန်ဖဝ် ပ္ဍဲရးနိဂီုဗၟာ ၉၀% ဂှ် ဒှ်မၞိဟ်မရှ်ေသှ်ေ သာသနာခရေတ်၊ သၟေဟ်ဂှ် ၁၀% ဂှ် ဒှ်မၞိဟ် ရှ်ေသှ်ေကလော် ဟွံသေင်မ္ဂး ထေရဝါဒဗုဒ္ဓဘာသာရ။

ယေန်သၞာင်

နကဵု အခိုက်ပြဝေဏဳတြေံမ္ဂး ဂကူဂျိန်ဖဝ်တအ်ဂှ် ပဒတဴ ပ္ဍဲကဵု တာဲၜါထပ် မသြိုင်လဝ် နကဵု ဆုဒုန်။ သ္ၚိ/တာဲဂျိန်ဖဝ်တအ်ဂှ် ဒှ်ဒၟံင် ဗီုပြင် ခၟာဲစာင်၊ ထပ်ပထမဂှ် ဒှ်ဒၞာဲမဂိုင်ဒေပ် ကပေါတ်ဇွောအ်မဂမၠိုင်တုဲ ထပ်ဒုတိယဂှ် ဒှ်ဒၞာဲမပဒတဴရ။ မၞိဟ်ဗြဴ ဗွဲမဂၠိုင် လတက်ပလောအ် လမ္စံက် မပယျေဝ်လဝ် နကဵု သြန်။ ညးတအ် သီုလတက် ယာတ်သော်သဵု မနွံကဵု အသာ်ဂၠိုင်ဂၠိုင် တၟးတၟး။ မၞိဟ်တြုဟ်မ္ဂး ဗွဲမဂၠိုင် မလေပ်လတက် ပလောအ်ဗု ဗံင်မဳလမ္စံက်၊ ထၟိင်က္ဍိုပ် နကဵု ယာတ်ထမိင်က္ဍိုပ်၊ သၟတ်မ္ဂး ထမိင်က္ဍိုပ်ဗု မၞိဟ်ဇၞော်မ္ဂး ထမိင်က္ဍိုပ်လမ္စံက်။

ဝင်

ဇုဇဗဴလ ဂျိန်ဖဝ်တအ်ဂှ် ပဒတဴလဝ် ပ္ဍဲကဵု ဒေသဒဵုတိဗေတ္တေန် တုဲ ပြံင်ဆုဲစှ်ေကၠုင် လပါ်သၠုင်ကျာ။ အခိင်ညးတအ် မနွံဒၟံင် ပ္ဍဲတွဵုရးယူနာန်ဂှ် ညးတအ်ဂှ် ဂွံဒုင်ကော်စ နဒဒှ်

Xunchuanman

။ ဂျိန်ဖဝ်တအ်ဂှ် ဗဳဇကြပ်ညောန် ကုဂကူဝုတ်ဒိုဟ် ဂကူချေန် (Qiang) ကေုာံ ဂကူမဴ (Miao)တအ်ရ။

ဂကောံမၞိဟ်ဂျိန်ဖဝ် ပ္ဍဲကဵု ရးနိဂီုဗၟာသကုတ်လတူဂှ် ပ္ဍဲကဵု လိက်ဝင်ကြုက်မိန်ရှဳလူ (Ming Shilu) ဂှ် ချူလဝ် နဒဒှ် ချရှာန် (Cha-shan)။ ပ္ဍဲကဵု လိက်ဂှ် ဗၟံက်ထ္ၜးလဝ် ဂကောံမၞိဟ်ဂှ် ပဒတဴဒၟံင် နူကြုင်နမာဲ (Nmai River) လၟုဟ် နွံ ပ္ဍဲတွဵုရးကချေင် စဵုကဵုစိုပ် ဗမံက်လူရှဳ (lu-shui) ပ္ဍဲ ရးယူနာန်၊ ရးဂီုကီုကြုက်ရ။

Kachin tribe, depiction from 1900s

အခိင်အကြာ ၁၅-၁၆ ဗွဝ်ကၠံဂှ် ဂျိန်ဖဝ်တအ် ဆက်ပြံင်လုပ်ကၠုင်ဒၟံင် ပ္ဍဲကဵု ဒၞာဲညးတအ် မပဒတဴဒၟံင်လၟုဟ်ရ။ ပ္ဍဲကဵု ၁၇ ဗွဝ်ကၠံဂှ် ဂကူဂျိန်ဖဝ်တအ် ပါလုပ် ပ္ဍဲကမၠောန်ဗၞိက် မသွံ ဂြင်စိင်၊ ဗရိုတ် ကေုာံ သြန် အကြာ ဍုင်မရာဇ် အဟောမ် (ahom kingdom) ကဵု ကြုက်ရ။

ပ္ဍဲမွဲဒမြေပ် ဗွဝ်ကၠံတအ်ဂှ် ညးတအ် မဂွံဒုင်ကော် နကဵု ယၟုနာနာသာ် ဗီုကဵု

Echang

,

Zhexie

, ကေုာံ

Yeren

တအ်ရ။ ပ္ဍဲအခေတ်ကဝ်လဝ်နဳဗြိတိန်ဂှ် ဒေသကချေင်ဂှ် ဂွံဒှ် ဒေသပကင်ရင်အပိုင်။ အခိင်ပၞာန်ဂၠးတိဒုတိယဂှ် ပၞာန်ကချေင် ပံင်တောဲ ကုပၞာန်ဗြိတိန်တုဲ ဗတိုက်ကဵု ပၞာန်ဇပါန်။

ကြဴနူ ရးနိဂီုဗၟာ က္လိဂွံ ဗၠးၜး နူဗြိတိန်တုဲ၊ ဗွဲကြဴညိဂှ် ပဋိပက္ခ အကြာ အလဵုအသဳ မဓလီုလဝ် နကဵုဂကူဗၟာ ကဵု ဂကူဒေသဒဵုတအ် က္တဵုဒှ်ကၠုင်ဒၟံင် စဵုကဵု အခိင်လၟုဟ်ရ။ ပဋိပက္ခ က္တဵုဒှ်အလန်ကိုပ်ကၠာအိုတ်ဂှ် ပ္ဍဲသၞာံ ၁၉၄၉ ကြဴနူ အလဵုအသဳဗၟာ လလောင်တြး ဗုဒ္ဓဘာသာ နဒဒှ် ဘာသာရးနိဂီုရ။ ဆဂး ကောန်ဂကူကချေင်တအ်ဂှ် မၞိဟ်မဗတိုက် ကုအလဵုအသဳဗၟာလေဝ်နွံ၊ မၞိဟ်မဗတိုက် သွက်အလဵုအသဳဗၟာလေဝ် နွံရ။ ဂကောံဗၠးၜးကောန်ဂကူကချေင် (ကေအာင်အဝ်) (Kachin Independence Organisation - KIO)၊ သွက်သွာင်ပၞာန်ဂှ် ဒက်ပ္တန်လဝ် ဒပ်ပၞာန် ဗၠးၜးကောန်ဂကူကချေင် (Kachin Independent Army - KIA) ပ္ဍဲသၞာံ ၁၉၆၁။ ကြဴနူ ဒပ်ပၞာန်နေဝေန် သီအဝဵုဍုင် ပ္ဍဲသၞာံ ၁၉၆၂ ဂှ်တုဲ သွက်ဂကူကချေင် ပ္ဍဲကဵု ဒပ်ပၞာန်ဗၟာဂှ် အခေါင်အရာ ဟွံခိုဟ်၊ ဟွံဂွံဒၞာဲ ကဆံင်သၠုင်သၠုင်ရ။ ပ္ဍဲကဵု တွဵုရးကချေင် မ္ၚးဍုင်ဇၞော်ဇၞော်တအ်ဂှ် နွံဒၟံင် သၟဝ်ပကင်ရင် ဂကောံဗၠးၜးကောန်ဂကူကချေင် သၞာံဗွဲမဂၠိုင်ရ။

ကေအာင်အဝ် ဒက် မဟာမိတ် ကုဂကောံ မဗတိုက်ဒၟံင် ကုအလဵုအသဳဗၟာတအ်၊ နူမွဲစွံ ကု ဒပ်ကောန်မျူနေတ်ဗၟာ (CPB) ဂှ် ကေအာင်အဝ် က္လိဂွံ အရီုအဗင် မ္ၚးသၞောဝ် နူကဵု ဍုင်ကြုက်တၟာဂလိုင်ကီုရ။ ကေအာင်အဝ် ဆက်ဗ္တိုက်ဒၟံင် ကုအလဵုအသဳနေဝေန် စဵုကဵု စိုပ်သၞာံ ၁၉၈၈ ကြဴနူ ပၞာန်သီအဝဵုတုဲ ဒက်ပ္တန် အလဵုအသဳနဝတရ။ သၞာံ ၁၉၈၉ နကဵု ဗော်ကောန်မျူနေတ်ကြုက် ကဵုဒြဟတ်ဒမြိုဟ် ကုဂကောံလွပ်လွဟ်ဂမၠိုင် သွက်ဂွံ ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်ဗၟာတုဲ ကေအာင်အဝ်ကီု သီုကဵု ဂကောံလွပ်လွဟ် ဗွဲမဂၠိုင် ဒးကေတ် တင်လတုပ်စိုတ် ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်ရ။ ကေအာင်အဝ် ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန် ပ္ဍဲသၞာံ ၁၉၉၄ ရ။ ဗဒေါအ်ပွန်ပွောဟ်ဂှ် လီုအာ ပ္ဍဲသၞာံ ၂၀၁၁ ဂှ်ရ။

ဂကူသိင်္ဗော

သိင်္ဗော မလှ်ေထ္ၜးဒၟံင် ပ္ဍဲရးနိဂီုကြုက် မွဲဒၞာဲ

ဂကူ

သိင်္ဗော

ဂှ် ဒှ်ယၟု ဂကူဂျိန်ဖဝ် (ဝါ) ဂကူကချေင် ပ္ဍဲအိန္ဒိယ။ ညးတအ် ပဒတဴဒၟံင် ပ္ဍဲတွဵုရး အနုနချလ် ပြဒေသ် (Arunachal Pradesh) ပ္ဍဲခရိုင်လောဟိတ် (Lohit) ကေုာံ ခရိုင်ချင်လေင် (Changlang) ကေုာံ ပ္ဍဲတွဵုရးအသာမ် (Assam) ဂှ် ခရိုင်တိန်သူကဳယျာ (Tinsukia) ကေုာံ ခရိုင်တၞဟ် ဗီုကဵု သိဝသဂါ (Sivasagar)၊ ဇောရ်ဟာတ် (Jorhat) ကေုာံ ဂေါလဃာတ် (Golaghat) တအ်ရ။ သီုဖအိုတ် နွံလၟိဟ်မၞိဟ် ၜိုတ် ၇,၉၀၀ ပ္ဍဲအိန္ဒိယ။ ကွာန်သိင်္ဗော ပ္ဍဲအိန္ဒိယဂှ် ဗောဒုမ်သာ (Bordumsa)၊ မဴ (Miao)၊ အိန္နဴ (Innao)၊ နဖုမ် (N-hpum)၊ နမ်ဂေါ (Namgo)၊ ကေတေတံင် (Ketetong)၊ ပင္ၚာ (Pangna)၊ ဖုပ် (Phup)၊ နထေမ် (N-htem)၊ မုန်ဂံင် (Mungong)၊ ကုမ်ချာဲ (Kumchai)၊ ပင်သုန် (Pangsun)၊ ဟသက် (Hasak)၊ ကထ (Katha)၊ ဗိသ (Bisa)၊ ဒိဗံင် (Dibong)၊ ဒုဝမရ (Duwarmara)၊ နမော (Namo) ကဵု နာမ်သာဲ (Namsai) တအ်ရ။

ညးတအ်ဂှ် ဟီုအရေဝ်ဂျိန်ဖဝ် နကဵု ရမ္သာင်သိင်္ဗောတုဲ ညးတအ် ဂွံစၟတ်သမ္တီ ကောန်ဍုင်အရင်မွဲ ပ္ဍဲအိန္ဒိယဂှ်ရ။

ဂကူသိင်္ဗောတအ်ဂှ် ပါ်လဝ် နကဵု ဂါမ်၊ ဇၟာပ်ဇၟာပ်ဂါမ်ဂှ် နွံကဵု ညးဇၞော် ညးကဵုညးရ။ တုဲပၠန် ပါ်လဝ် ကဆံင်ပန်ကဆံင် နကဵု ယၟု ရှာန်ဂါဲ (Shangai)၊ မျုင် (Myung)၊ လုဗြုင် (Lubrung) ကေုာံ မိရိပ် (Mirip)တအ်ရ။

ဘာသာ

သိင်္ဗော ပ္ဍဲအိန္ဒိယ ဗွဲမဂၠိုင်ဂှ် ဒှ်မၞိဟ် မရှ်ေသှ်ေ ထေရဝါဒဗုဒ္ဓဘာသာ။ ကိုပ်ကၠာ ဗုဒ္ဓဘာသာ ဟွံစိုပ်ဏီဂှ် ညးတအ် ရှ်ေသှ်ေ ကလော် ကေုာံ ဒေဝတဴဂမၠိုင်၊ ကလော်မၞိဟ်မတီဂၠိုင်အိုတ်ဂှ် မနွံယၟု မဒါဲ (Madai)။

နိဿဲ

ပြကိုဟ်

Baruah, S. L. (1977). "Ahom Policy Towards the Neighbouring Hill Tribes".

Proceedings of the Indian History Congress

38

: 249 256.

Wade, Geoffrey (1994),

The Ming Shi-lu (Veritable Records of the Ming Dynasty) as a Source for Southeast Asian History 14th to 17th Centuries

, Hong Kong

E. R. Leach

,

Political Systems of Highland Burma: A Study of Kachin Social Structure

(Boston: Beacon, 1965 [1954]).

Kachin Women's Association Thailand (KWAT),

Driven Away: Trafficking of Kachin women on the China-Burma border

(Chiang Mai, Thailand, 2005).

Fredrich Kahrl, Horst Weyerhaeuser, and Su Yufang,

Navigating the Border: An Analysis of the China Myanmar Timber Trade

Archived

၇ ဂျူလာင် ၂၀၀၈ at the

Wayback Machine

. Forest Trends, World Agroforestry Centre, 2004.

Global Witness

A Choice for China: Ending the destruction of Burma's frontier forests

, 2005.

Liú Lù,

Jǐngpōzú yǔyán jiǎnzhì Jǐngpōyǔ

 (

Introduction to a language of the Jingpo nationality Jingpo

; Běijīng , Mínzú chūbǎnshè 1984).

Xú Xījiān , Xú Guìzhēn ,

Jǐngpōzú yǔyán jiǎnzhì Zǎiwǎyǔ

 (

Introduction to a language of the Jingpo nationality Tsaiva

; Běijīng , Mínzú chūbǎnshè 1984).

All Kachin Students and Youth Union (AKSYU), Kachin Development Networking Group(KDNG),

Valley of Darkness

; 2007

Valley of Darkness: Gold Mining and Militarization in Burma's Hugawng Valley

(Chiang Mai, Thailand, 2007)

Bradley, David. (1997).

Tibeto-Burman languages of the Himalayas.

Canberra: Australian National University Press.

ISBN

9780858834569

;

OCLC 37646449

Prandey, B. B. Pandey and D. K. Duarah. (1991).

Myths and Beliefs on Creation of Universe Among the Tribes of Arunachal Pradesh.

Itanagar, Arunāchal Pradesh (India): Directorate of Research, Government of Arunachal Pradesh.

ISBN

9788175161061

;

OCLC 50424420

လေန်မ္ၚး

Kachin National Organisation

Jinghpaw Land Jingpo Dadi 

The Jingpo ethnic minority

(Chinese government site)

Jingphaw/Kachin

Archived

၁၅ ဒဳဇြေမ်ဗါ ၂၀၀၆ at the

Wayback Machine

The Kachin Post

Kachin Radio

KIO News in English

Archived

၂၀၁၂-၀၄-၂၃ at the

Wayback Machine

Information on the Kachins with a short introduction to the language

Archived

၂၀၁၂-၀၄-၂၃ at the

Wayback Machine

News in Jingphaw and Burmese

Kachin Bible

Archived

၂၀၁၂-၀၂-၀၇ at the

Wayback Machine

All Kachin Students & Youth Union (AKSYU)

Archived

၂၀၁၀-၀၁-၀၂ at the

Wayback Machine

Kachin National Organization

The Kachin of Burma

Singpho: Victims of India

Art and crafts of the Singpho

Ethnologue profile

Christianity Overwhelming Buddhism in India's North-East

နိဿဲ

ဗဵု

t

e

ဂကူဂမၠိုင် နကဵု အလဵုအသဳဗၟာ (နအဖ) မစၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင် ပ္ဍဲရးနိဂီုဗၟာ

ကချေန်

(၁၂)

ဂျိန်ဖဝ်

အဇဳ (ဇြိုင်ဝါ)

လဝ်ဝဝ် (ဝါ) မရူ

ရဝါန် (နုံ)

လရှီ (လာချိဒ်)

လီဆူး

ဒူးလင်း

ခါ့ခူး

တရုမ်း (ထရုံ)

ဒလောင်

ဂေါ်ရစ်

ကယား(သို့)ကရင်နီ

(၉)

ကယန်း (သို့) ပဒေါင်

ဂေခို (ကဲ့ခို)

ဂေဘား

လာ့တ (သို့) ဇယိန်

ပရဲ (ကယော)

မနူမနော

ယင်းတလဲ

ယင်းဘော်

ကရင်

(၁၁)

ကရေင်ဗတာင်

ကရေင်သဂဝ်

တလှေပွာ

ပကူ

ပလေကဳ (ပလေချဳ)

ပိုးကရင် (ရှို)

ဘွဲ

မိုးပွ

မောနေပွား

ကရေင်မန်

ချင်း

(၅၃)

မေ့ထေး(ကသည်း)

ဆလိုင်း

ကလင်ကော့ (လူရှေ)

ခမီ

အဝခမီး

ခေါနှိုး

ခေါင်စို

ခေါင်ဆိုင်ချင်း

ခွာဆင်းမ်

ခွန်လီ (ဆင်မ်)

ဂန်တဲ့ (လင်တဲ)

ဂွေးတဲ

ငွန်း

စုမ်းတူ

ဆီစာန်

ဆင်တန်

ဆိုင်းဇန် (ဆိုင်းတန်)

ဇာဟောင်

ဇိုတုံး

ဇိုဖေ

ဇို (ဇိုမီး)

ဇန်ညှပ်

တပေါင်

တီးတိန် (တဲဒင်မ်)

တေဇန်

တိုင်ချွန်း

တာ့ဒိုး

တောရ်

ဒင်မ်

ဒိုင် (ယင်ဒူး)

နာဂ

မာရင်

ပနမ်း

မကန်း

မတူ

မီရမ် (မရာ)

မီအဲ

မွင်း

လူရှေ (လူရှိုင်း)

လေးမြို့

လောက်ထူ

လိုင်

လိုင်ဇို

မြို (ဝါကုန်း)

ဟွာလ်ငို

အနူး

အနန်

အူပူ

လျင်းတု

အရှိုချင်း

ရောင်ထု

ချိုး

လိုင်မီး

ထမန်း

ဗမာ

(၉)

ကဒူး

ကနန်း

ဆလုံ

တောင်သား (ရဘိန်း)

ထားဝယ်

ဖွန်း (ဖုန်း)

မြိတ်

ယော

မွန်

(၁)

မွန်

ရခိုင်

(၇)

ကမန်

ခမီး

ဒိုင်းနက်

မရမာကြီး

မြို

သက်

ရှမ်း

(၃၃)

ထနော့

ဓနု

အိုက်ဆွယ်

အင်

ဂုံရှမ်း (ခွန်)

အင်းသား

ကော် (အာခါ၊ အိကော)

ခန္တီးရှမ်း

ခမူ

ကိုးကန့်

ကွီ

လားဟူ

မိုင်းသာ

မြောင်ဇီး

မောရှမ်း

ပလောင်

ပလေး

ပအိုဝ်း (တောင်သူ)

ဖျင်

ရှမ်းကလေး (တိုင်းနွဲ့)

ရှမ်းကြီး (တိုင်းလုံ)

မုံ

တိုင်းလွယ်

တိုင်းလျမ် (ရှမ်းနီ)

လူး

တိုင်းလေ့ (လိရှမ်း)

တောင်ရိုး (တိုရု)

ဝ

ယောင်

ယင်းကျား

ယင်းနက်

ယွန်း

ရှေး (ဂကူ)များ

ပျူ

ကမ်းယံ

သက်

ကူကီး (ဂကူ)

ဂေါ်ရခါး (ဂကူ)

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "lower-alpha
   ", but no corresponding

<references group="lower-alpha
   "/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"