ဇၞူဓမ္မသုခ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာဇၞူဓမ္မသုခ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၁ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၄ ဇကု၊ ထပိုယ် ၉ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၄ ဇကု၊ ထပိုယ် ၉ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၇ ဇကု၊ ထပိုယ် ၃၄ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တနေပုည သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၄၆၊ ဝှ် ၂၆။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"