ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂှ် ဒှ်ဂကောံဘာလကျာ်ဂမၠိုင် မဒက်ပ္တန်လဝ် သွက်ဂွံပ ပဝါရဏာ မွဲစွံ မစေန်ဆက်ကၠုင် နူတမ် ဘာဇၞော် ကွာန်အံင်ခေဝ် ပွိုင်ဍုင်ဇြပ်ဗုရ။

အတိုင်ဂကောံရာမညနိကာယ သံဃာနုဂ္ဂဟ မချူစၞောန်ထ္ၜးလဝ်မ္ဂး ဂကောံဂိုဏ်ပဝါရဏာ ပ္ဍဲကဵု ဂိုဏ်ရာမညနိကာယဂှ် နွံဗၞတ် ၅၄ ဂိုဏ်ရ။ ဂိုဏ်လ္ၚဵုဂှ် နွံ ၁၀ ဘာ၊ ဂိုဏ်လ္ၚဵုဂှ် နွံ ၂၀ ဘာတုဲ၊ ဂိုဏ်ဇၞော်အိုတ်ဂှ် နွံစဵုကဵု ၅၀ ဘာဒှ်ရ။ သဘာဝခမဳသင်မန်တအ်ဂှ် ကြဴနူ ညးတအ် သြိုင်ခၞံပ္တန်ဗဒှ် ဘာတၟိမွဲတုဲမ္ဂး ဗွဲမဂၠိုင် ညးတအ် လုပ်ဂကောံ ပ္ဍဲကဵု ဂကောံဂိုဏ်ဒေသနိကာယ (ဝါ) ဂကောံဂိုဏ်ပဝါရဏာမွဲမွဲရ။ ကာလညးတအ် ပ္တုဲကေင်ကာမွဲမွဲမ္ဂး ဗီုကဵု သဘင်ပဝါရဏာမ္ဂး ညးတအ် မလေပ်နိမန် သင် နူဂကောံဂိုဏ်ညးတအ်ရ။

နူသက္ကရာဇ် ၁၃၃၃ သၞာံကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တပညာဒဳပမဟာထေရ်(ဘာဇၞော်၊ ကွာန်အင်ခေဝ်) မညး ဒှ် ဂဥုပ်ဂိုဏ် ပဝါရဏာအင်ခေဝ် မွဲဟာန်ကေုာံ ဂကောံဒါယကာဂမၠိုင် စကၠောန်ဗဒှ်လဝ် သဘင်ကလေင်လိက်မွဲတုဲ ကၠောန်ဗဒှ်ကၠုင် လၟေင်သၞာံ ဟွံကဵု သကုတ်ခြာအာရ။ ပ္ဍဲသက္ကရာဇ် ၁၃၄၂ သၞာံ ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တပညာဒဳပမဟာထေရ် စုတိကလိလောန်စဴအာသွဝ်တုဲ ကျာ်ဇၞော်အ္စာ ဘာဒေါဝ် ကွာန်ပြဳ ဂွံဒှ်အ္စာတၠရ။ ပ္ဍဲသက္ကရာဇ် ၁၃၄၉ သၞာံဂှ် ပပဓာန်ကုကျာ်ဇၞော်အ္စာတၠဘာဒေါဝ်တုဲ ကျာ်ဇၞော်အ္စာဂကောံဂိုဏ် မွဲဟာန်ကေုာံ အ္စာလိက်ဂမၠိုင် ထပ်ကၠောန်ဗဒှ်အာ သဘင်ကလေင်လိက်သွဟ်လိက် ပ္ဍဲဌာနဘာဒေါဝ် ကွာန်ပြဳရ။ သက္ကရာဇ် ၁၃၅၀ သၞာံဂှ် ကၠောန်ဗဒှ်သဘင် ကလေင်လိက်သွဟ်လိက် ပ္ဍဲဘာသဳဟရာဇာ ကွာန်လှာရ။ သက္ကရာဇ် ၁၃၅၁ ဂှ် ပ္ဍဲဘာဇၞော် ကွာန်အင်ခေဝ်။ သက္ကရာဇ် ၁၃၅၂ သၞာံဂှ် ဘာစောဝ်က၊ ဍုင်ဇြပ်ဗု။ သက္ကရာဇ် ၁၃၅၃ သၞာံဂှ် ပ္ဍဲဘာဇၞော်သၠုင်ကျာ၊ ကွာန်ကြုက်ပိ။

အတိုင်လၟေင်ဘာ မြဴသာ်ဝွံ ကၠောန်ဗဒှ်ကၠုင် သဘင်ကလေင်လိက်သွဟ်လိက် လၟေင်င်သၞာံရ။ ပ္ဍဲဘာ ဂကောံဂိုဏ်သၟေဟ်တအ် ဟွံသၟဟ်အစောံမ္ဂး ဘာမသုန်ဘာဝွံဟေင် ဒးကေတ်တာလျိုင် ဗွဲအတိုင်လၟေင်ပၠန်ရ။ ပ္ဍဲသက္ကရာဇ် ၁၃၇၃ သၞာံဂှ် သဘင်ကလေင်လိက်သွဟ်လိက် ဂကောံဂိုဏ်ပဝါရဏာအင်ခေဝ် ပေင်အာ ၂၅ သၞာံတုဲ ကၠောန်သဘင်သြန်ရတ် ပေင် ၂၅ သၞာံ ပ္ဍဲဘာဒေါဝ် ကွာန်ပြဳရ။

နိဿဲ

ဗဵု

t

e

ဂကောံဂိုဏ်ပဝါရဏာမန်

ဍုင်မန်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိန်

ဂိုဏ်ပဝါရဏာ ဘာဒုန် ယံင်ဒံင်

ဂိုဏ်ပဝါရဏာ ရးလ္ဂုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၠုင်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကအ်ဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာပလိုတ် ကအ်လၟု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်နာင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မဟေဲ

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် ဟံင်ဂံါ

ဂိုဏ်ပဝါရဏာ ဘာဂါတ်၊ မုဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာဒေါဝ် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၟဝ်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဗလိုက် ပင

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကြေဝ်ဏာ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် ဝင်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် တံင်မောံ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ပင

ဂိုဏ်ပဝါရဏာ ဘာဝေဠုဝန် ကွာန်ယိုက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ဝါဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဆု သၞေဟ်ဗ္ဒဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဒဵု အနေင်

ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ် ကၟာဝက်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်သြောအ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် မယာန်

ဂိုဏ်ပဝါရဏာ ဘာသဳရိဓမ္မ ကအ်ခပုင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် လာံသဴ

ဂိုဏ်ပဝါရဏာ ဘာထဝ်တင်္ကာ ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာတၟိ ဝါကပိုဟ်

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဗၟံက် ခလာတ်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ခဒုင်သှ်ေ

ဂိုဏ်ပဝါရဏာ ဘာကွိတ်လှ ကွိက်လှ

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ဆုကၠ

ဂိုဏ်ပဝါရဏာ ဘာကဴဝဴထဝ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဒေသဖလိန်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ကွာန်သက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ထဝ်ပၠင်

ဂိုဏ်ပဝါရဏာ ဘာၜံက်ခၠဵု ၜံက်ခၠဵု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ကွိက်ဝါန်

ဂိုဏ်ပဝါရဏာ ဘာဓမ္မာနုဂ္ဂဟ ဍုင်ပံင်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ရောဂေါ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် အလှာ်

ဂိုဏ်ပဝါရဏာ ဘာကွာန် ကအ်လှာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂိုဏ်ပဝါရဏာ ဘာဖျောဝ်

ဂိုဏ်ပဝါရဏာ သာံလှေဝ်

ကလေင်ကေတ်လဝ် နူ "

"