သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၂

သၠပတ်ထမကဝ် ၂

၁

သာ်ဂှ် ကောံကုအကာသတိဇၞော်မွဲစွံအပေါတ်ကြိယျာအိုတ်သီုတံဝွံတုဲဒှ် တုဲအိုတ်ရ။

၂

စိုပ်တ္ၚဲသတ္တမတုဲ ကျာ်ဂမျိုၚ်ဝွံ အရာမက္တဵုပဒှ်ဂှ်ပတုဲပဒှ်တုဲမ္ဂး၊ အရာကျာ်မက္တဵုပဒှ်လဝ်တံဂှ်တုဲ ဒှ်တုဲ ပ္ဍဲတ္ၚဲသတ္တမတေံဂှ် မံၚ်သီုမသ္ၚိတ်ဇြတဴရ။

၃

တ္ၚဲသတ္တမတေံဂှ် ကျာ်ဂမျိုၚ်ဝွံ ကဵုမ္ၚဵုမၚ်္ဂလတုဲ ကဵုသ္အးဇ္ၚးတဴရ။ ဟိုတ်မ္ဂးဂှ်၊ ဟိုတ်အရာကျာ်မက္တဵုပဒှ်ပြုပြေၚ်သီုဖအိုတ်တံမတုဲ ဒှ်ဂှ်၊ ပ္ဍဲတ္ၚဲတေံဂှ် မံၚ်သီုမသ္ၚိတ်ဇြတဴရ။

၄

ဒတိတ်ဒဒှ်ဝွံမ္ဂးဂှ်၊ ပ္ဍဲတ္ၚဲကျာ်ဂမျိုၚ်ဝွံ နာဲညးထာဝရမက္တဵုပဒှ်လဝ်အကာသကဵုတိဇၞော်ဂှ်၊ ကာလကျာ်မက္တဵုပဒှ်လဝ်ဂှ် မူလအုပ္ပတ္တိအကာသကဵုတိဇၞော်ရောၚ်

၅

ကၠာတၞံမတဵုပ္ဍဲဝါဗ္ၚဟွံကၠုတ်ပ္ဍဲတိဏီ၊ ကၠာတၞံသြောံပ္ဍဲဝါဟွံဇၞော်ဟွံတိုန်ဏီဂှ်၊ တၞံဆမနွံတံဂှ် ကျာ်က္တဵုပဒှ်လဝ်။ ပ္ဍဲကာလကျာ်ဂမျိုၚ်နာဲညးထာဝရဟွံဂွံကဵုဗြဲဂူလတူတိဏီ။ မၞိဟ်မဂွံကၠောန်တိဟွံမွဲဏီဂှ်ဒှ်တုဲ။

၆

သမူအမြာဲမတိတ်နူတိတုဲ ကဵုဍုက်မွဲဂၠးတိရ။

၇

ကြဴဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရနကဵုခနိက်တိက္တဵုပဒှ်လဝ်မၞိဟ်တုဲ၊ ပ္ဍဲကဵုမုဟ်ညးဗဂိုဟ်ပၠုပ်လမျီုမ္ဂး မၞိဟ်ဒှ်သတ္တံမဂျိုၚ်လမျီုရ။

၈

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ ပ္ဍဲဒေသဨဍေန်ဒိုဟ်ဗၟံက်၊ တဵုလဝ်ကၠံမွဲတုဲ၊ မၞိဟ်မက္တဵုပဒှ်လဝ်ဂှ် ကျာ်ဖျေံကဵုဒၞာဲပ္ဍဲကၠံဂှ်ရ။

၉

နူအပ္ဍဲတိဂှ် ရုပ်သာ်ဂေါဝ်ဆာဲမ္ဂး တၞံဆုအဘိုအ်ဂွံစခိုဟ်ဇၟာပ်ဇၟာပ်ဂကူဂှ် ကျာ်ဂမျိုၚ်နာဲထာဝရကဵု ကၠုတ်တိုန်ရ။ ပ္ဍဲအဒေါဝ်ကၠံဂှ် တၞံလမျီုဂှ်လေဝ်မနွံရ။ ခိုဟ်ကီုဟွံခိုဟ်ကီု၊ တၞံသွက်ဂွံတီ သာ်ဝွံလေ နွံရ။

၁၀

တၞံနသၟိက်ကဵုကၠံဍုက်ဍေက်ဂှ် ၜဳမွဲဇွောဝ်တိတ်နူကဵုဒေသဨဍေန်ဂှ်တုဲ မ္ၚးကၠံဂှ် ပါ်အာပန်သွာၚ်မ္ဂး ဒှ်အာၜဳပန်သွာၚ်ရ။

၁၁

ၜဳပထမမ္ဂးဂှ် မနွံယၟုဂိသှောန်ရ။ တေံၜဳဂှ် ဇွောဝ်အာအလုံမွဲရး ဟာဝိလမနွံကဵုထဝ်ရ။

၁၂

ထဝ်မဒှ်ကၠၚ်နူရးတေံဂှ် ခိုဟ်လောန်ရ။ ထၜိုတ်ဆုၜဍေလကဵုတၟံသှဟာမ်နွံကီုရ။

၁၃

ၜဳဒုတိယမ္ဂးဂှ် မနွံကဵု ယၟုဂိဟာန်ရ။ တေံၜဳဂှ် အလုံမွဲရးကုသှဇွောဝ်အာတဴရ။

၁၄

ၜဳတတိယမ္ဂးဂှ် မနွံယၟုဟိဍကေလရ။ တေံၜဳဂှ် ဇွောဝ်အာလက်ဗၟံက်ရးနဳဂီုအာသှုရိရ။ ၜဳစတုတ္ထမ္ဂးဂှ် မနွံကဵုယၟုဥဖရာတ်။

၁၅

ကာလဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ ကေတ်မၞိဟ်တုဲ ညံၚ်ဂွံဝဳပရာမၚ်မွဲဨဍေန်ဂှ် စွံလဝ်ရ။

၁၆

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ၊ ဝေၚ်နူတၞံဂွံတီခိုဟ်ကီုဟွံခိုဟ်ကီု၊ သတ်တၞံဆုဆနွံပ္ဍဲကၠံတံဂှ် သွက်မၞးဂွံစဂှ် အခေါၚ်မနွံရ။

၁၇

သတ်တၞံဆုတေံမ္ဂးဂှ် စဟွံဂွံရ။ ပ္ဍဲတ္ၚဲမစဂှ် ဒးချိုတ်ဨကန္တရောၚ် သာ်ဝွံ ပညပ်လဝ်ကဵုမၞိဟ်ရ။

၁၈

ကျာ်ဂမျိုၚ်နာဲထာဝရဂှ်လေ မၞိဟ်တြုံ၊ မံၚ်ညးမွဲဇကုဟွံခိုဟ်၊ ညးမထံက်ညးမထေက်ဂှ် သွက်ညးအဲကၠောန်ရောၚ် သာ်ဝွံ က္သပ်မနွံရ

၁၉

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ သတ်ဇိုၚ်ပန်ကဵုဂစေံ အကာသအိုတ်သီုတံဂှ် နကဵုတိက္တဵုပဒှ်လဝ်တုဲ၊ မၞိဟ်ဝွံ အခိုက်လဵုသမုတ်ကော်ခဴရောၚ်ဂှ် တၞံနသၟိက်တီဂှ် ပလံၚ်နၚ်ပ္ဍဲဇရေၚ်မၞိဟ်ရ။ အတိုၚ်မၞိဟ်ကော်ခဴ သတ္တံမဂျိုၚ်လမျီုအိုတ်သီုတံဂှ် အတိုၚ်ဂှ် ယၟုတၞဟ်တၞဟ်မနွံရ။

၂၀

သာ်ဂှ် မၞိဟ်ဝွံ ပြေၚ်ဂၠဴအိုတ်သီုတံဂှ်လေကီု။ ဂစေံအကာသအိုတ်သီုတံဂှ်လေကီု၊ ကၟီကၠအိုတ်သီုတံဂှ်လေကီုကဵုယၟုတုဲ ကော်တဴရ၊ ၜိုန်ဂှ်လေ ညးမထၜသဘာ်မၞိဟ်ဟွံမံက်ဟွံကၠုၚ်ဏီ။

၂၁

ပ္ဍဲကာလဂှ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ နကဵုဒဒှ်မသ္တိက်ဇၞော်ဂှ် သ္တိက်တုဲ၊ ဝါရမၞိဟ်သ္တိက်လှိၚ်ဂှ် ဇုတ်ထကဲမွဲတၞုၚ်ကျာ်နုက်ပ္တိတ်တုဲမ္ဂး၊ စဏးဇုတ်ဂှ် ကဵုဖျုန်စပ်လုပ်ရ။

၂၂

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ နကဵုဇုတ်ထကဲမနုက်ပ္တိတ်နူအပ္ဍဲမၞိဟ်ဂှ် က္တဵုပဒှ်လဝ်မၞိဟ်ဗြဴတုဲ ပ္ဍဲဒၞာဲမၞိဟ်မနွံဂှ် ပလံၚ်နၚ်ရ။

၂၃

မၞိဟ်ဂှ်လေ လၟုဟ်ညးဝွံ ဇုတ်နူအပ္ဍဲဖျုန်အဲဂှ် မဒှ်ရ။ ဟိုတ်မနုက်ပတိတ်နူမၞိဟ်ဂှ် ဒှ်ကော်ညးမၞးဗြဴရောၚ် သာ်ဝွံ ဟီုတဴရ။

၂၄

ဟိုတ်နူဂှ်၊ မၞိဟ်တြုံထောံမိမညးတုဲ၊ သၞေန်စပ်ပ္ဍဲသမ္ဘာဇကု၊ တေံညးၜါတံဝွံ ဒးဒှ်ဖျုန်မွဲဇကုမွဲရောၚ်။

၂၅

တေံညးတြုံကဵုဗြဴညးၜါတံဝွံ ယာတ်ဟွံလတက်မံၚ်တုဲ ဗၠးနူကဵုဂဍိုက်ဂဝရ။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"