သၠိက်

သၠိက်

(ဟွံသေင်မ္ဂး)

လှိက်

နကဵု ယၟုသိပ္ပံမ္ဂး ကော်စ

Catenella

ဂှ် ဒှ်ဂကူသၠိက်ဗကေတ် (red algae) မလုပ်လၟိဟ် ဂကောံတၞောဝ် Caulacanthaceae ရ။

သၠိက်ဂှ် စဂျိုင်၊ ပေက်စလေဝ်ဂွံ၊ ကၠိပ်စလေဝ်ဂွံရ။ စဲပကှ်လဝ်တုဲ စွံဂွံ အခိင်ဗွဲမလအ်၊ ကာလစမ္ဂး တုင်မွဲလစုတ်တုဲ ဍေဟ်ကလေင်မြဴကၠုင်ပၠန်ရ။

ဂကူသၠိက်ဏအ်ဂှ် အောန်စှ်ေတုဲ လုပ်ဒၟံင်လၟိဟ် သွက်ဂွံကၠက်ရ။

လက်သန် ကေုာံ ဂမ္စာဲ

သၠိက်ဂှ် တိုန်ဒၟံင် ပ္ဍဲတၟအ် ဟွံသေင်မ္ဂး ပ္ဍဲသၞေက်ဆု မနွံအသာ်လစံက်၊ တၞုင်သောဲသောဲ ထပေဟ်ဒၟံင်ညိညိ၊ နွံကဵု စဵုကဵု သၠုင်/ဇမၠိင် စဵုကဵု ၜိုတ် ၂၀ မဳလဳမဳတာ။ မလေပ်တိုန် ပ္ဍဲဇိုင်ၜဳဍာ်ဖၞုင် ဒၞာဲဍာ်ဒဳမစိုပ်တအ်ရ။

ဂကူတၞဟ်ခြာဂမၠိုင်

Catenella caespitosa

(With.) L.M.Irvine

Catenella impudica

(Mont.) J.Agardh

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"