သိခဘာသာ၊
ဘာသာသိခ် (Sikhism) (/ˈsɪkɪzəm/);
ပုန်ဇပဳ:
ਸਿੱਖੀ or Sikhi (Sikkhī,
[ˈsɪkːʰiː],
from ਸਿੱਖ,
Sikh,
မဂွံအဓိပ္ပါယ် 'ကွးသာဝက၊
ညးလ္ၚတ်) ဂှ် ဒှ်ဘာသာမပတှ်ေကျာ်မွဲဇကု မကၠုင်နူ တမ်မူလ ဒေသပုန်ဇာပ် ပ္ဍဲဒကုတ်တိုက် အိန္ဒိယ[lower-roman ၁] ပ္ဍဲအခိင်ကၞောတ် အေဒဳ ၁၅ ဗွဝ်ကၠံ။
[၁][၂][၃][၄][၅] သိခဘာသာဝွံ ပ္ဍဲဘာသာဇမၞော်ဂမၠိုင် ဒှ်ဘာသာတၟိအိုတ်တုဲ ဒှ်ဘာသာဇၞော်အိုတ် ပ္ဍဲဂၠးတိ မရနုက်ကဵုမသုန်၊
ညးလျုင်ပတှ်ေ နွံၜိုတ် ၂၅ ပြကောဋိကိုဋ် ပ္ဍဲသၞာံ ၂၀၁၉။
သိခဘာသာဂှ် စကတဵုဒှ်ကၠုင် နူကဵု အစာဓရ်ဂုရုနနက်၊
မဒှ် ဂုရုကိုပ်ကၠာအိုတ် (၁၄၆၉-၁၅၃၉)၊
တုဲ ဆက်ကေတ်အာလျိုင်ဒၞာဲညး သီုဖအိုတ် ဂုရု နွံဒစိတ်တၠရ။
ဂုရု မရနုက်ကဵုစှ် ဂုရုဂေါဗိန် သိင်္ဃ (Guru Gobind Singh) (အကြာသၞာံ ၁၆၇၆ - ၁၇၀၈)၊
ဂုရုဂရေန်သဟိဗ် (Guru Granth Sahib) မဒှ် ညးဆက်ဒုင်ကေတ်အာဲညးဂှ် ဒှ်ဂုရုမကြပ်ကဵု ကောန်မၞိဟ်ဂၠိုင်တုဲ ခၞံဗဒှ်ပတိုန် လိက်ဂၠံင်တရဴဓရ်သိခဘာသာရ။
[၆] ဂုရုနနက် ဗ္တောန် ဒဒှ်မဂျိုင်တန်တဴ "နကဵုဘဝမၞုံကဵု ကတိုင်ကၟဟ်၊
ခၞံဗဒှ်၊
ကေုာံ ဒ္ဂေတ်လ္ၚတ် ကုဒဒှ်မဍာံစၟတ် မနွံကဵုသစ္စ၊
မနွံကဵု မထိင်ဒဝ် ကေုာံ အးဇ္ၚးဂှ် ဒှ်အရာသမၠုင်အိုတ် လတူဒ္ဂေတ်လၟေတ်တၞဟ်တအ်ရ၊
တုဲပၠန် မဒက်ပ္တန် ပရေင်ပံင်ကောံ ကုကျာ်၊
မတီကေတ် ပၟိက်ဆန္ဒကျာ်တုဲ ဒ္ဂေတ်ဗက် ဂၠံင်တရဴကျာ်ရ။
[၇] ဂုရုဟာဂေါဗိန်( Guru Hargobind)၊
မဒှ်ဂုရု မရနုက်ကဵုတြဴ (ပ္ဍဲအကြာသၞာံ ၁၆၀၆ - ၁၆၄၄) ဂှ် ခၞံဗဒှ်ပတိုန် သဘဴဓဝ် အကြာ ဒတန်မိရိ (ပရေင်ဍုင်ကွာန်) ကေုာံ ဒတန်ပိရိ (ဒ္ဂေတ်ဓရ်) တအ်ရ။
[၈] The religion developed and evolved in times of religious persecution,
gaining converts from both Hinduism and Islam.
[၁၇] Mughal rulers of India tortured and executed two of the Sikh gurus Guru Arjan (1563 1605) and Guru Tegh Bahadur (1621 1675) after they refused to convert to Islam.
[၁၈][၁၉][၂၀][၂၁] The persecution of Sikhs triggered the founding of the Khalsa - by Guru Gobind Singh in 1699 - as an order to protect the freedom of conscience and religion,
[၂၂] with members expressing the qualities of a Sant-Sipāhī a 'saint-soldier'.
[၂၃][၂၄]