သၚ်္ချာ (အၚ်္ဂလိက်:
Mathematics) (နူ ပါဠိ မဂွံအဓိပ္ပါယ် ပွမတော်လၟိဟ်) တုဲ ဒှ်အရာမလ္ၚတ်တော် မပ္တံကဵု လၟိဟ် (quantity)၊
ဂအာၚ်(space)၊
ကေုာံ အပြံၚ်အလှာဲ (change)ရ၊
သၟာသၚ်္ချာတအ်ဂှ် သွက်ဂွံ ဖန်ဗဒှ်ပတိုန် သွဟ်ကန်ဇျက်ချာ(conjectures) တၟိတုဲ တော်ဂၠာဲ ကေုာံ သုၚ်စောဲ နဲကိုန်ဂစိုတ်ဂမၠိုၚ် (patterns)ရ၊
သွဟ်ကန်ဇျက်ချာ ညးတအ် မကလိဂွံလဝ်ဂှ် ဒးကီု ဗၠေတ်ကီုဂှ် ညးတအ် ကလေၚ်စၟဳစၟတ် ပဒတန် နကဵု ဒတန်သၚ်္ချာ (mathematical proof)ရ၊
ကာလ လဒက်ပ္တန်သၚ်္ချာဂှ် ဒှ်ဗီုပြၚ်ခိုဟ်မွဲ မစှ်ေကဵု သဘာဝဍာံမ္ဂး လဒက်ပ္တန်သၚ်္ချာဂှ် သ္ဒးထ္ၜးသက်သဳ ပကိတ်ကဵု သဘာဝမာန်ရ၊
နကဵုမစကာ အရာ တၞဟ်ခြာ (abstraction) ကေုာံ ယုတ္တိ (logic)၊
ပွမရိုဟ်လၟိဟ်၊
ပွမတၟော်၊
ပွမၜတ်ကၞာတ် ကေုာံ မလ္ၚတ် ထ္ၜောမ်ကဠၚ် ကေုာံ အချဳဓရာၚ် ရူပမွဲမွဲ ဗွဲမစှ်ေသၞောတ်တုဲ ကွတ်ပညာသၚ်္ချာဂှ် ဇၞော်မောဝ်တိုန်ကၠုၚ်ရ၊
ပွမလ္ၚတ်သၚ်္ချာဂှ် ဒှ်အရာ ပရေၚ်ချဳဓရာၚ် ကောန်မၞိဟ်တအ် မကၠောန်ကၠုၚ်ဒၟံၚ် နူကဵုအခိၚ် ကောန်မၞိဟ်တအ် မစချူခရက်လေပ်တေအ်ရ၊
သွဟ်သၚ်္ချာမွဲမွဲ ဂွံဂၠာဲဆဵုဂှ် လဆောဝ်မ္ဂး ဒးကေတ် အခိၚ် မဂၠိုၚ်ကဵုသၞာံ လဆောဝ်မ္ဂး ဂၠိုၚ်ကဵု ဗွဝ်ကၠံမာန်ရ၊
သၚ်္ချာဂှ် ပ္ဍဲကဏ္ဍကွတ်ပညာ နာနာသာ် မပ္တံကဵု ကွတ်သိပ္ပံသဘာဝ၊
ကွတ်အေန်ဂျေန်နဳယျာ၊
ကွတ်ဂဥုဲ၊
ကွတ်ပိုန်ဒြပ်ကီု သီုကဵု ကွတ်သိပ္ပံပရေၚ်မၞိဟ်တအ်ဂှ် ပါလုပ်လၟိဟ် ဒၞာဲအဓိကမွဲရ၊
ပ္ဍဲပရေၚ်ပညာ မမံက်ကတဵုကၠုၚ်တၟိ ဗီုကဵု စရၚ်အၚ် ကေုာံ တဳအဝ်ရဳ ဂိမ် တအ်ဂှ်လေဝ် စကာ သၚ်္ချာ နဒဒှ် အဓိကမွဲကီုရ၊
ဘာသာဂၞန်သၚ်္ချာဂှ် နဒဒှ်ဘာသာတၞဟ်ခြာ မွဲလေဝ် လ္ၚတ်နွံတုဲ နကဵုမပံၚ်နှဴ ကုဘာသာသအာၚ်တုဲ သီုဟွံထေၚ်ဂး မဒှ်ဂၞန်သၚ်္ချာမွဲသာ် မလ္ၚတ်လေဝ် နွံကီုရ၊
Category:
သင်္ချာ ဝဳကဳပဳဒဳယာဂှ် ပံင်ပ္ကောံချူလဝ် နကဵု ညးလွပ် မရပ်စပ်သုင်စောဲ တအ်တုဲ ခၞံဗဒှ်ပတိုန် ပြကိုဟ်ဗိသ္တာ သက္ကုၚုဟ်မွဲရ၊
ဇၟာပ်ညးအဲ တၞဟ်နဂွံရပ်စပ် လောဲသွာတုဲ ကဵုလဝ်ယၟု ဝဳကဳတုဲ ဖန်ဗဒှ်လဝ် နကဵုမုက်လိက်ဝေပ်သာ်မွဲရ၊
ညးလွပ်တအ်လေဝ် ဇၟာပ်အခိင်အခါ နာဍဳဟွံခြာ ဗီုညးကဵုညး ဖန်ပလေဝ်ဒါန် ချူစုတ်ဒၟံင်တုဲ ဝဳကဳပဳဒဳယာဂှ် ဒှ်ကၠုင် ပြကိုဟ်ဗိသ္တာ မဍိုက်ပေင်တဴ ကဵုပရူပရာနာနာမွဲရ၊
ပ္ဍဲဝဳကဳပဳယာမန်ဝွံလေဝ် ယြဴညးလဵုမွဲ ဟွံဟီု အတိုင်သၞောဝ် မလိက် ယူနဳကုဒ် (Unicode)Font ၅.
၂ ဂှ် ဒ္ဂေတ်ဗက်တုဲ ဗှ်ကေတ်မာန်၊
စၠောအ်ချာဲကေတ်မာန်တုဲ သီုချူပတိုန် ဗွဲမဗၠးၜးမာန်ရ၊
ဆက်ဗှ် Full article.
နွံပၟိက် ကောန်ဍေင် သွက်ဂွံတက် လိက်မန်ကီု သီုလိက်ဗၟာ နကုသၞောတ်ယူနဳကောဒ်မ္ဂး တံင်ဂြဲကေတ် နူ KeymanWebဏအ်ညိ။
တင်သမ္တီ ပ္ဍဲ စက်ဇကုဂှ် ဒးတင်စုတ်လဝ် ၜါသာ်။
ဝဳကဳပဳဒဳယာ- တိုင်ခဳ မသုန် (ဝါ) သဳလ် ဝဳကဳပဳဒဳယာ (၅) Full article.
ချူလိက်ပရေင် ပ္ဍဲဝဳကဳပဳဒဳယာမ္ဂး အရာမဒးတီလဝ်ထေက်တအ်ဂှ် ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဟီုဂှ် မုတာလျိုင်နွံရော။
ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဘာသာမန်။
နွံပၟိက် မိက်ဂွံ လုပ်ကၠောန် ယိုက်ဂၠေင် ပ္ဍဲဝဳကဳပဳဒဳယာမန် နဒဒှ် မၞိဟ်ပကင်ရင်မွဲမ္ဂး အာတ်မိက်ကေတ် ပတိုန်ဂလာန် ပ္ဍဲဒၞာဲဏအ်ညိ။
ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာမန် ဂှ် ဟိုတ်နူ ဗျူရဝ်ဂရေတ် ဇကုအပိုင် ဟွံမဲတုဲ တင်မပတိုန်ထ္ၜး ပ္ဍဲမုက်လိက်ဏအ်ဂှ် သ္ဒးကလေင်ပတိုန် ပ္ဍဲကဵု Steward requests/Permissions ရ။
ပတိုန်ဂလာန် နဒဒှ် မၞိဟ်ပကင်ရင် တာမ်ပလိက် Template ဟီုမ္ဂးဂှ် ဒှ်အရာ မကၠောန်လဝ် ကိုန်ဂစိုတ်တုဲ ကပ်ပဳကေတ်တုဲ သၠာဲစုတ် တင်ဂၞင်ဂမၠိုင်မ္ဂး ဍေဟ်မံက်တိတ်ကၠုင် ဗီုမဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ်ရ၊
သွက်ဂွံ ကပ်ပဳကေတ် တာမ်ပလိက် မဆေင်ကဵု ပူဂိုလ်တအ်ဂှ် ဍဵုဗှ်ကေတ် ဗွဲသၟဝ်ဏအ်ညိ၊
Full article.
နကဵုသၞောတ်မ္ဂး ဇၟာပ်မုက်လိက်ဝဳကဳပဳဒဳယာဂှ် ပရူဗွဲသၟဝ်ဝွံ သ္ဒးနွံရောင်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ်ရ၊
ပရူတအ်ဂှ် ကၠာဲကေတ် နူကဵုဘာသာဇကုမခံင် ဥပမာ နူဘာသာအင်္ဂလိက်တုဲ ကၠာဲဗဒှ် နကဵုဘာသာမန်ညိ၊
ပရူမကၠာဲလဝ်တုဲတအ်ဂှ် ကဵုစၞောန်စုတ်လဝ်ကဵု ဗီုမန် ဗဒါဲဂှ်ညိ၊
Full article.
မန် ဘာသာမန် (ဗျန်မန် သဒ္ဒါမန်) ယေန်သၞာင်မန် ရးနိဂီု ယဲကေန်သာ ယဲဏမ်ဍာတ် ယဲဂြိုဟ်ဂုဟ် ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉ ခရေတ်ယာန် အေဿလာမ် ဗုဒ္ဓ ဟိန္ဒူ ဇိနဘာသာ ဂျူ သိခဘာသာ (ဘာသာသိခ်) သၠပတ်သမ္မာ ဇဳဝဗေဒ ဓာတုဗေဒ နက္ခတ္တဗေဒ ဘူမိဗေဒ စိတ္တဗေဒ ရုက္ခဗေဒ ရူပဗေဒ သတ္တဗေဒ ဂဳတ (ဒွက်) လိက်ပတ် (ကဗျ ဝတ္ထု) ပါန်ကွတ် ဗိသုကာ မနုဿဗေဒ ပရေင်ပညာ (ဘာ တက္ကသိုလ်) ဒဿန ဘာသာဗေဒ ဓမ္မသာတ် ပရေင်ဍုင်ကွာန် ပညာလိင် ဂြိုဟ် ဂၠးတိ တိုက် (အမေရိကသမၠုင်ကျာ အမေရိကသၟဝ်ကျာ အာဖရိက အာရှ အန္တာတိက ဥရောပ အဝ်သတြေလျာ) ကောန်ပျူတာ ပရေင်ဆက်စၠောအ် သောပ်ဝလ် ဓာတ်လလဳ အေန်ဂျေန်နဳယာ ဝင် ဝင်မန်