ဝါကျဗေဒ

ဝှာင်:Syntax tree for a basic sentence.svg

ဗီုပြင်ပွမပါ်ခြာ ဝါကျ (Syntax tree) နကဵုနဲကဲဝါကျဗေဒ

ဝါကျဗေဒ

(အၚ်္ဂလိက်:

Syntax

) ဝွံ ဒှ်အစိတ်အပိုင်း

ပညာသၞောတ်ဘာသာ

မလ္ၚတ်ပရူသၞောဝ်ပွမဒက်ပတန်ဝါကျ (Rules of sentence structure) ရ။ ဝါကျဗေဒဝွံ ဗၟံက်ထ္ၜးကဵု ဗီုမလိက်ဂမၠိုၚ် (Words) မပံၚ်ဗစိုပ်အာ ညံၚ်ဂွံဒှ်ဒကုတ်ဝါကျ (Phrases) ကေုာံ ဝါကျ (Sentences) မနွံကဵုအဓိပ္ပါယ်ရ။

တၚ်လ္ၚတ်အဓိက ပ္ဍဲဝါကျဗေဒ

ပ္ဍဲပညာဝါကျဗေဒမ္ဂး ညးတအ်လ္ၚတ်ကဵု တၚ်အဓိက ၃ သာ်:

၁.

လၟေၚ်မလိက် (Word Order):

ဗီုမလိက်ဂမၠိုၚ် မစဳရေၚ်ဒၟံၚ်ဒၞာဲ။ ဥပမာ-

ဘာသာမန်

အသုံးပြုသၞောတ် **SVO** (Subject-Verb-Object)။

ဥပမာ:

အဲ (S) ဗှ် (V) လိက် (O)။

၂.

ပွမပါ်ခြာဒကုတ် (Constituency):

ဗီုမလိက်ဂမၠိုၚ် မကမၠောန်ဒၟံၚ်နဒဒှ်အဝဲမွဲ (Unit)။ ဥပမာ- "ကောန်ၚာ်ဂှ်" (Noun Phrase)။

၃.

အဆက်အစပ်အာဏာ (Hierarchical Structure):

ဗီုမလိက်မွဲမွဲ ဍေံထိၚ်ဒဝ်ဒၟံၚ် မလိက်တၞဟ် ပ္ဍဲဝါကျ။

ဝါကျဗေဒ ကေုာံ

သဒ္ဒါ

ဝါကျဗေဒဝွံ ဒှ်အစိတ်အပိုင်းအဓိက ပ္ဍဲ

သဒ္ဒါ

(Grammar) ရ။ ဒုၚ်သ္ဇိုၚ်ကဵုပညာသၞောတ်ဘာသာခေတ်တၟိမ္ဂး:

ဗီုပြင်မလိက်

(Morphology):

လ္ၚတ်သၞောဝ်ပ္ဍဲ "မလိက်"။

ဝါကျဗေဒ (Syntax):

လ္ၚတ်သၞောဝ်အကြား "မလိက်" ဂမၠိုၚ်။

ဝါကျဗေဒမန် (Mon Syntax)

ဘာသာမန်ပိုဲ နွံကဵုဝါကျဗေဒ မတၟေၚ်ခြာနူဘာသာဗၟာ။

Mon:

SVO (အဲ စ ပုၚ်)။

Burmese:

SOV (အဲ ပုၚ် စ)။

ဟိုတ်ဂှ်ဒှ်သာ်ဂှ်တုဲ ပညာဝါကျဗေဒဝွံ ကိစ္စဇၞော်ဗွဲမလောန် သွက်ဂွံထိၚ်ဒဝ်သၞောတ်အရေဝ်မန်ပိုဲ ညံၚ်ဟွံဂွံနှဴရဴအာကဵု ဘာသာတၞဟ်ရ။

နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ပညာသၞောတ်ဘာသာ

သဒ္ဒါ

အဝဲအရေဝ်

Chomsky, N. (2026). "Syntactic Structures: Modern Theory". Retrieved 2026-04-01.

ကလေင်ကေတ်လဝ် နူ "

"