အၚ်္ဂပူဂိုလ် လလးကထိုန်ဒစာမ်သာ်

အၚ်္ဂပူဂိုလ် လလးကထိုန်ဒစာမ်သာ်

ပုဗ္ဗကရဏံဇာနာတိ

ပစ္စုဒ္ဓါရံ ဇာနာတိ

အဓိဌာနံ ဇာနာတိ

အတ္ထာရံ ဇာနာတိ

မာတိကံ ဇာနာတိ

ပလိဗောဓံ ဇာနာတိ

ဥဗ္ဘာရံ ဇာနာတိ

အာနိဿံဿံ ဇာနာတိ

ဗုဗ္ဗကရဏံ ဇာနာတိ

ဒးတီကမၠောန်ဒးကၠောန်

ပစ္စုဒ္ဓါရံ ဇာနာတိ

ဒးတီပွပစ္စုဒ္ဓိရ်သ္ၚာ

အဓိဌာနံ ဇာနာတိ

ဒးတီ ပွပတိုန်အဓိဋ္ဌာန်

အတ္ထာရံ ဇာနာတိ

ဒးတီပွလလးကထိုန်

မာတိကံ ဇာနာတိ

ဒးတီမာတိကာ ဒစာမ်သာ်

ပလိဗောဓံ ဇာနာတိ

ဒးတီပလိဗောဓ ၜါပြကာ

ဥဗ္ဘာရံ ဇာနာတိ

ဒးတီ ဥဗ္ဘာရ လပိုက်ကထိုန်ၜါပြကာ

အာနိဿံသံ ဇာနာတိ

ဒးတီဖိုလ် အာနိသံသကထိုန် မသုန်ပြကာ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"