က (အၚ်္ဂလိက်:
the first letter of the modern Mon alphabet)ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် ကၠာအိုတ်တုဲ ပ္ဍဲကဵုအရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "က" ဂှ် ဒှ်ဗျည်ရမ္သာင်သာတုဲ လုပ်လၟိဟ် ပ္ဍဲဂကောံဗျည်ပထမ။
ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "က" နွံ ပ္ဍဲဒၞာဲရမ္သာင်ကၠာအိုတ်၊
ဣဏအ်ဂှ် "က" သာ၊
"ခ" သာဇြိုဟ်၊
"ဂ" ဇြိုင်၊
"ဃ" ဇြိုင်ဇြိုဟ်။
[၁] အက္ခရ် "က" ဝွံ နူတမ် ကၠုင်နူ အက္ခရ်ဂြန္ထ နူဒေသဍုင်အိန္ဒိယသၠုင်ကျာ ဗွဲမဂၠိုင်ကော်ခဴစ အက္ခရ်ပလ္လဝ နူအေဒဳ (၅-၆) ဗွဝ်ကၠံရ။
အက္ခရ်ပလ္လဝဂှ် စောန်ဆက်ကၠုင် နူအက္ခရ်ဗြဟ္မဳ။
[၂]တမ်မူလ အက္ခရ်ဗြဟ္မဳဂှ် တၠပညာတအ် လညာတ်ဟွံတုပ် ရေင်သကအ်ကီုလေဝ် လညာတ် Georg Bühler မဟီုလဝ် ဒဒှ်ရ အက္ခရ်ဗြဟ္မဳ နူတမ် မကၠုင်နူသေမိတိစ် (Semitic)ရ။
အတိုင်လညာတ်ညးမ္ဂး ပ္ဍဲၜိုတ် ဘဳသဳ ၆ ဗွဝ်ကၠံဂှ် ဗဗၞးတအ် ကေတ်အက္ခရ်ဂှ်တုဲ ညံင်ဂွံကိတ်ညဳ ကုရမ္သာင်သံသကြိုတ် ကေုာံ ပြကြိုတ်ဂှ် ညးတအ် ဖန်ဗဒှ်လဝ်ရ။
[၃] လညာတ်တၠပညာ မပ္တံကဵု G.
Hunter,
John Newberry ကေုာံ Krishna Rao တအ် ညာတ်ကေတ် အက္ခရ်ဗြဟ္မဳဂှ် နွံအဆက်တမ် နူကဵု အက္ခရ်/သင်္ကေတအိန္ဒူ (Indus script/Indus symbol) ရ။
[၄][၅]