ကမၠိုဟ် (Cognition) ဂှ် ဒှ်ဝေါဟာရ မဆေင် "ကုကသဳစိုတ် ဟွံသေင်မ္ဂး လၟေင်ကမၠောန် မကတ်လ္ၚတ်ကေတ် လညာတ်ညာဏ် ကေုာံ ဒဒှ်မကၠိုဟ် နူကဵု မဗစာရဏာ၊
ပရေင်ဆဵုဂဗ ကေုာံ ပရေင်မဒုင်စသိုင်တအ်"ရ။
[၁] ဝေါဟာရဝွံ ဆက်စပ်ဒၟံင် ကုအရာမကၠိုဟ်ခၠင် ကဵု လၟေင်ဂၠံင်တရဴ မဂွံစိုပ် ဒဒှ်မကၠိုဟ်ခၠင် ဗီုကဵု - ဒဒှ်မကၠိုဟ်၊
ဒဒှ်မကလင်ပင်မှိင်၊
ဒဒှ်မဒက်ပတန်လညာတ်ညာဏ်၊
တင်သမ္တီ ကေုာံ ပရေင်ဆဵုဂဗကမၠောန်၊
မဖျေဟ်သ္ဂုတ်သွာတ် ကဵု မစွံင္ၚုဟ်မး၊
မဖျေဟ်ဟိုတ်ဖိုလ်၊
မပသောင်ပြသၞာ ကေုာံ မဖျေဟ်သ္ဂုတ်သွာတ်၊
ဒဒှ်မနွံကဵုအစာံမကၠိုဟ်ကေတ်မာန် ကဵု မဟီုပတိတ် အရေဝ်ဘာသာ တအ်ရ။
လၟေင်ကမၠောန် ကမၠိုဟ်ဂှ် ဒှ်အရာမသၠဲပ္တိတ် လညာတ်ညာဏ် ကဵု မဆဵုညာတ်ကေတ် လညာတ်ညာဏ်တၟိတအ်ရ။
မအရေဝ် ကမၠိုဟ်ဏအ်ဂှ် ဗွဲမဗဗွဲ ကုပရူပရာဂှ် ပံက်အဓိပ္ပါယ် တၞဟ်ခြာတဴ ရေင်သကအ်ရ။
[၂] မအရေဝ် နကဵု ဘာသာအင်္ဂလိက် cognition ဂှ် ဂွံဆဵုကေတ် နူကဵု ၜိုတ် ၁၅ ဗွဝ်ကၠံ ပ္ဍဲအခိင်ဂှ် ဂွံအဓိပ္ပါယ် "ဒဒှ်မချပ် ကဵု ဒဒှ်မစွံသတိ"။
[၃] တမ်နိရုတ် မအရေဝ်ဏအ်ဂှ် ကၠုင်နူ လေတ္တေန် (နာမ်)(cognitio) မဂွံအဓိပ္ပါယ် ('ဒဒှ်မစမ်ၜတ်,
' 'ဒဒှ်မဗတောန်,
' ဟွံသေင်မ္ဂး 'လညာတ်ညာဏ်'),
မနာမ်ဂှ် ကၠုင်နူ ကြိယာ cognosco မဗဂပ်စုတ်လဝ် con ဂတ မဂွံအဓိပ္ပါယ် ('နကဵု') ကဵု gnōscō (နာမ်) မဂွံအဓိပ္ပါယ်('ဒဒှ်မတီ')။
အလဵုဇကု မအရေဝ် gnōscō ဂှ် နကဵု ဘာသာဂရိတ် γι(γ)νώσκω မဂွံအဓိပ္ပါယ် (ဒဒှ်အဲမတီ ဟွံသေင်မ္ဂး မကၠိုဟ်)။
[၄][၅] မအရေဝ် မန် ကမၠိုဟ် ဂှ် ရံင်ကဵု အဓိပ္ပါယ် ဗီုလေတ္တေန်တုဲ မကြိယာမန် "ကၠိုဟ်" ဂှ် စကာ နဒဒှ် မနာမ်တုဲ ဖန်ဗဒှ်လဝ်ရ။