ဂျဳဗရဝ်တာ

ဂျဳဗရဝ်တာ

(

အၚ်္ဂလိက်

:

Gibraltar

) ဝွံ ဒှ်ဒေသတိဍာ် သၟဝ်အုပ်ဓလီု ဗြိတိန် (British Overseas Territory) မနွံ ပ္ဍဲကၞောတ် လပါ်သၠုင်ကျာ တကအ်ဒေသ အာဲဗဳရဳယျာ (Iberian Peninsula) ရ။ ဒေသဝွံ ပယျဵုဆက်ဒၟံင် ကုဍုင်

သပိန်

(Spain) ပ္ဍဲလပါ်သၟဝ်ကျာတုဲ၊ သၟေဟ်တအ်ဂှ် ဆက်စပ်ဒၟံင် ကုမှာသၟိတ် လဒေါဝ်တိ (Mediterranean Sea) ရ။ ၜိုန်ရ ဇမၞော်သမၠဲဍုင် နွံဆ ၆.၈ ကဳလဝ်မဳတာ ပန်ကၠင် ကီုလေဝ်၊ ဟိုတ်နူ မနွံ ပ္ဍဲပါင်ၜဳ ဂျဳဗရဝ်တာ (Strait of Gibraltar) မဆက်စၠောအ် မှာသၟိတ် အာတ်လာန်တိတ် ကဵု မှာသၟိတ် လဒေါဝ်တိ တုဲ ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်ပၞာန် ကိစ္စဇၞော်လောန်ရ။

ဝင်

ကိုပ်ကၠာတေံ ဒေသဝွံ ဒှ်လဝ် သၟဝ်အုပ်ဓလီု ဂကူအာရပ် (Moors) ပွိုင် ၇၀၀ သၞာံပြင်င် ကေုာံ လက္ကရဴဏအ် စိုပ်အာ သၟဝ်အုပ်ဓလီု သပိန် ရ။ ပ္ဍဲသၞာံ ၁၇၀၄ ပ္ဍဲအခိင် ပၞာန်အာဲကၟာဲ သပိန် (War of the Spanish Succession) ဂှ် ဒပ်ပၞာန် ပံင်ကောံ ဗြိတိန် ကဵု ဒတ်ချ် တအ် သီကေတ်လဝ်ရ။ ပ္ဍဲသၞာံ ၁၇၁၃ နကဵု လိက်ကသုက် အူထရက် (Treaty of Utrecht) ဂှ် ဍုင်သပိန် ပအပ်ပြာပ်ကဵု ဒေသဝွံ ဇရေင် ဗြိတိန် အလုံအိုတ်သီုရ။

စဵုကဵု ခေတ်လၟုဟ် ဍုင်သပိန် ဆက်အာတ်မိက်ဒၟံင် အခေါင်ပိုင်ပြဳ လတူ ဂျဳဗရဝ်တာ ကီုလေဝ်၊ ကောန်ဍုင် ဂျဳဗရဝ်တာ တအ်ဂှ် နကဵု သဘင်ဆန္ဒမာဲ ကောန်ဍုင်ကွာန် (Referendums) ပ္ဍဲသၞာံ ၁၉၆၇ ကဵု ၂၀၀၂ ဂှ် တးပါဲ ပရေင်ပံင်ကောံ ကုသပိန် ကေုာံ ရုဲစှ် မံင် ဆက်အာ သၟဝ်အုပ်ဓလီု ဗြိတိန် ဍိုက်ဍိုက်ပေင်ပေင်ရ။

ပထဝဳ ကေုာံ သဘာဝ

ဂျဳဗရဝ်တာ ဝွံ ပြာကတ်လောန် နကဵု

"တၟအ် ဂျဳဗရဝ်တာ"

(Rock of Gibraltar) မဒှ် ဒဵုတၟအ်ထပဵု မသၠုင် ၄၂၆ မဳတာ လတူဗလးၜဳရ။ လတူဒဵုတၟအ်ဏအ်ဂှ် နွံကဵု ဂြိုပ်သဘာဝ၊ ထီုဂမၠိုင် (ဥပမာ - ထီု St. Michael's Cave) ကေုာံ မဒှ် ဒတန် ကၞုဲ မကာက် (Barbary macaques) မဒှ် ကၞုဲသဘာဝ မွဲဂကူဓဝ် မကျန်ဒၟံင် ပ္ဍဲတိုက်ယူရဝ် ရ။ ဒေသဝွံ နွံကဵု ရာသဳဥတု မှာသၟိတ် လဒေါဝ်တိ (Mediterranean climate) မနွံကဵု ဥတုကတဴ မက္ကဟ် ကေုာံ ဥတုဂံက် မၜိုဟ်သြိုဟ်ရ။

ပရေင်မၞိဟ် ကေုာံ ယေန်သၞာင်

ဂျဳဗရဝ်တာ ဂှ် ဒှ်ဒေသ မနွံကဵု လၟိဟ်မၞိဟ် ၜိုတ် ၃၄,၀၀၀ တုဲ၊ လုပ်လၟိဟ် ပ္ဍဲဒေသ လၟိဟ်မၞိဟ် က္ဍန်လောန် (Densely populated) မွဲ ပ္ဍဲဂၠးကဝ်ရ။ မၞိဟ်ဗွဲမဂၠိုင်ဂှ် စၟတ်သမ္တီလဝ် ဇကုညး နဒဒှ် ဂကူဂျဳဗရဝ်တာ (Gibraltarians) မဒှ် ပရေင်ပံင်နှဴ အကြာ ဗြိတိန်၊ သပိန်၊ ဂျဳနဝ်အာ (Genoese) ကေုာံ မော်လတာ (Maltese) တအ်ရ။

အရေဝ်ဘာသာ

အင်္ဂလိက်

ဂှ် ဒှ်အရေဝ်စကာရုင် ကေုာံ စကာ ပ္ဍဲဘာဗတောန်လိက် ကီုလေဝ်၊ မၞိဟ်ဗွဲမဂၠိုင် ဟီုအရေဝ် "ယာနဳတဝ်" (Llanito) မဒှ် အရေဝ်ပံင်နှဴ အကြာ အင်္ဂလိက် ကဵု သပိန် ကေုာံ အရေဝ်ဒေသတၞဟ်တအ်ရ။ လပါ်ဘာသာမ္ဂး လၟိဟ်မၞိဟ် ဗွဲမဂၠိုင် (ၜိုတ် ၇၂%) ဂှ် လျိုင်ပတှ်ေ ဘာသာ

ခရေတ်ယာန်

(Roman Catholic) တုဲ ကြဴနူဂှ် ဘာသာအင်္ဂလဳကာန် (Church of England) ကေုာံ ဘာသာအစ္စလာမ် နွံရ။

ပရေင်ပိုန်ဒြပ်

ဂျဳဗရဝ်တာ ဂှ် ဒှ်ဒေသ မနွံကဵု ပရေင်ပိုန်ဒြပ် ဇၞော်မောဝ် ကေုာံ နွံကဵု ဂျဳဒဳပဳ (GDP per capita) ကဆံင်သၠုင်အိုတ် မွဲ ပ္ဍဲဂၠးကဝ်ရ။ ပရေင်ပိုန်ဒြပ်ဂှ် တန်တဴဒၟံင် လတူ ကဏ္ဍ အဓိက ၄ သာ်-

ကမၠောန် ဇိုင်တရဴ (Tourism):

ညးဇိုင်တရဴ နူကဵု က္ၜင်ဇၞော်ဂမၠိုင် ကေုာံ နူဍုင်သပိန် ကၠုင်ဝေင် ဗွဲမဂၠိုင်။

ပရေင်ဝေင်လံင် လတူအေန်တာနေတ် (Online gambling/eGaming):

ဟိုတ်နူ အခေါန်အောန်တုဲ ကုမ္ပဏဳ ဝေင်လံင် ဂၠးကဝ် ဗွဲမဂၠိုင် ကၠုင်ပံက်လဝ် ရုင် ပ္ဍဲဒေသဝွံရ။

ပရေင်ဝန်ဆောင်မှု သြန်ဗွဝ် (Financial services):

ကမၠောန် ဘာဏ် ကေုာံ ပရေင်ဓနသဟာယ (Insurance) ဗွဲမဇၞော်မောဝ်ရ။

ပရေင်ပလံင်ဗစိုပ် က္ၜင် (Shipping & Bunkering):

ဒှ်ဗဟဵု ဗပေင်ကၠေင် သွက်က္ၜင် (Bunkering port) ဇၞော်အိုတ် မွဲ ပ္ဍဲမှာသၟိတ် လဒေါဝ်တိရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"