ယေန်သၞာင်ဝေါဟာရဗေဒ

ယေန်သၞာင်ဝေါဟာရဗေဒ

(အင်္ဂလိက်:

Cultural Etymology

) ဝွံ ဒှ်ကဏ္ဍပညာမွဲ ပ္ဍဲကဵု

ပရေင်အရေဝ်ဗေဒ

မကတ်လ္ၚတ် သ္ၚေဝ်ဂၠေပ် ရိုဟ်ကၞက် ကေုာံ တမ်မူလ ဝေါဟာရဂမၠိုင် နကဵုအဆက်အစပ် ယေန်သၞာင်၊ ဝင်၊ ကေုာံ စိုတ်ပညာ ဂကောံမၞိဟ်ရ။ ပညာဏအ် ဗၟံက်ထ္ၜးကဵု ဒဒှ်ရ ဝေါဟာရမွဲမွဲဂှ် ဒှ်အရာမယိုက်ဂၠေင်လဝ်

လျးတော်ကော်

ကေုာံ ဒဿန ဘဝဂကူမွဲမွဲရ။

သဘဴဓရ် အဓိက

ယေန်သၞာင်ဝေါဟာရဗေဒဝွံ ဒုင်သဇိုင်ကု တင်ဂၞင် (၃) သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

တမ်မူလ ဝေါဟာရ (Linguistic Roots):

သ္ၚေဝ်ဂၠေပ် ရိုဟ်ကၞက် မအက္ခရ် ကေုာံ အသံရမျာင်။

အဆက်အစပ် ယေန်သၞာင် (Cultural Context):

သ္ၚေဝ်ဂၠေပ် ပွမစကာ ဝေါဟာရဂှ် ပ္ဍဲအခိုက်ကၞာ၊ ဘာသာ ကေုာံ ပရေင်မံင်တန်တဴ။

အပြံင်အလှာဲ အဓိပ္ပါယ် (Semantic Evolution):

သ္ၚေဝ်ဂၠေပ် ဗီုလဵု အဓိပ္ပါယ်ဝေါဟာရ ပြံင်လှာဲအာ အတိုင်ခေတ်ကာလ။

ဥပမာ ပ္ဍဲအရေဝ်မန်

နကဵုလညာတ်

ညးခၞံဝေါဟာ

မန်ပိုယ်မ္ဂး၊ ပိုယ်သုင်စောဲ "ယေန်သၞာင်ဝေါဟာရဗေဒ" သွက်ဂွံခၞံဗဒှ် ဝေါဟာရဂတာပ်ခေတ်ဂမၠိုင်ရ -

အိန်တာနေတ်

:

(အိန် + တာ + နေတ်)

"အိန်" ကၠုင်နူ အိန်ဒေဝတဴ (Sovereignty) မဗၟံက်ထ္ၜးကဵု အဝဵုအစောံယေန်သၞာင်မန် မပိုင်ပြဳလတူသၞောတ်ဝ်။

ကွေန်ပျူတာ

:

(ကွေန် + ပျူ + တာ)

"ကွေန်" မဂွံအဓိပ္ပါယ် ပွမကောပ်ကာဲ၊ မဒှ်အစောံစရာဲ "နာဲ" မၞုံပ္ဍဲယေန်သၞာင်မန်။

ကျာ်ဇၞော်

:

(ကျာတ် + ဇၞော် / Jnor)

ဗၟံက်ထ္ၜးကဵု ယေန်သၞာင်မစွံၚုဟ်မး လတူသိက္ခာဝိနဲ (ကျာတ်)။

ကိစ္စဇၞော် သွက်အရေဝ်ဘာသာ

မင်မဲ

ဂုဏ်စရာဲမၞိဟ်

:

ပညာဏအ် ပကဵုညံင် ပိုယ်ဂွံတီတန်ဖိုး အရေဝ်ဘာသာဇကုတုဲ ဟွံဒုင်ဍိက် အရေဝ်ဘာသာသ္အာင် ဗွဲမလောဲသွာ။

ဖန်ဗဒှ်

ဝေါဟာရလျး

:

ပကဵုညံင် ဝေါဟာရတၟိဂမၠိုင် ဂွံနွံကဵု ရသယေန်သၞာင်ဇကု ကေုာံ ဂွံကိတ်ညဳကု

လျးတော်ကော်

။

ဆက်စၠောံ ခေတ်တြေံ ကေုာံ ခေတ်တၟိ:

ယေန်သၞာင်ဝေါဟာရဗေဒ ဝွံ ဒှ်ဒံင်သံက် မဆက်စၠောံကဵု ပညာခေတ်တၟိ (နဲကဲပညာ) ကုညာဏ်ပညာတြေံ (ယေန်သၞာင်) ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ပရေင်အရေဝ်ဗေဒ

ညးခၞံဝေါဟာ

အရေဝ်ဘာသာ မချဳဒရာင်ဒၟံင်

တော်ကော်

နိဿဲ

"Cultural Etymology and the Construction of National Identity", Journal of Historical Linguistics.

တင်မဆုက်ညုင် ကေုာံ လညာတ်ပါ်ခြာ နူညးခၞံဝေါဟာမန် (၂၀၂၆)။

ကလေင်ကေတ်လဝ် နူ "

"