ကက္ဍတ်

ကဍတ် (ကက္ဍတ်) သၟာကွာ်တရဴဥတုဗြဲ

"ဗြဲဂူတိဍုက်ယျဏောၚ်တှ်ေ ကက္ဍတ်တံတိတ်ကွာ်တရဴအိုတ်ရ" ဗြဲဂူစှ်ေစိုပ်တိယျဏောၚ်တှ်ေ တိဝါဒှ်အာဍာ်ခၠိုၚ်ခိုဟ်ဟ်ကီု ဗလးဍာန်ဂှ်ပၠန် ဒှ်အာဂၠံၚ်တရဴကက္ဍတ်တံကွာ်တရဴခိုဟ်မွဲတုဲ ဣဏံဟေၚ်ရ-စိုပ်အခိၚ်သၟာကွာ်တရဴမဍောတ်သွတ်နွံအဝဲတၟာၜါပိလပှော်တဲ မကော်ခဴစ (ကက္ဍတ်) တံဂှ် တိတ်ကွာ်တရဴလုပ်ပေါဲဗတိုက်သွက်ဘဝဍေံအိုတ်ရ။

ကက္ဍတ်ဝွံ နယၟုသိပ္ပံမ္ဂး (Anabas testudineus) ဒှ်ဂကောံကဍာ်ပတေက်မွဲဂကူမဒှ်ရ။ 
ဂွံဆဵုဂကူကဏံမာန်ဂှ် အကြာဝါကေုာံစေါဝ်ကြုၚ် သီုကၟာလှာဒကှ်တံဂှ် ဂွံဆဵုကေတ်တုဲ ဒှ်ဂကူကအဝဲပၟာဏနွံတၟာၜါပိလပှော်တဲပိုဲနွံရ၊ ကဝွံ ဒှ်အမာဲမၞိဟ်တံစဒၟံၚ်တုဲ လွဳလေလောဲစလေနွံရှ်ဖှ်ခိုဟ်မွဲဂကူတုဲ ဗွဝ်ဖျာတံနွံပၟိက်သွံရာန်ခိုဟ်ကွေံကွေံရ။
မူဟိုတ်ကက္ဍတ်တံဒးဂြိပ်တိုန်နူဍာ်တြေံအခိၚ်ဥတုဗြဲအိုတ်ဂှ်ရော-
၁။ ဍေံတံသၠဲတိဍာ်ဒၞာဲမံၚ်
ပ္ဍဲအခိၚ်ဥတုကတူကညၚ်ဂှ် ဟိုတ်နူပ္ဍဲဝါကေုာံစေါဝ်ကြုၚ်လှာဒကှ်တြေံဂှ် ဍာ်က္ဍာဇတ်ကှ်ကၠုၚ်သိုက်သိုက်ဂှ်ဟေၚ် ကက္ဍတ်တံ မံၚ်ကြေပ်ဂြတ်ညးသ္ကံဗွဲမလောန်တုဲ အခိၚ်ဗြဲစိုပ်တိရဂှ် ဍာ်တၟိကၟိုဟ်လုပ်ပ္ဍဲခၠိုၚ်ဝါစေါဝ်တံဂှ်တုဲ ကက္ဍတ်တံဂှ်လေ "တိတ်ကွာ်တရဴ" သွက်သ္ဂောံဂၠာဲဒၞာဲတၟိ သီုဂွံဗၠးအန္တရာယ်ကေုာံဂၠာဲစစၞလောဲနူတြေံဂှ်ရ။

၂။ ဍေံတံဂ္ကဲာဒၞဲာဖြေံခၟဲာ
ဥတုဗြဲဂှ်ဟေၚ် ဒှ်ဥတုအခိၚ်ကာလခိုဟ်နှဴလိၚ်ဖျေံခၟာဲဟလိုၚ်မအိုတ်ရ၊ ဍာ်တၟိလေအးဍိုက်ပေၚ်ကဵုသဘာဝခိုဟ် သီုစှ်ေဗီုဖျေံခၟာဲအိုတ်တုဲ ဟိုတ်ဂှ်ရ- ကက္ဍတ်ဗွဲမဂၠိုၚ်တံ တိတ်ကွာ်တရဴဗီုညးနဲအဲ ဗီုပိုဲတံမဆဵုဂဗဒၟံၚ်အကြာဝါခံက် အကြာဂၠံၚ်သ္ကဲဍာန်ဂှ်ကီုရ။

၃။ ပါဲဟလေတ်အန္တရာယ် (သၞသတြု)
ယဝ်မံၚ်ကောံကလောံဒၟံၚ်ဗွဲမဂၠိုၚ်မွဲဗွဝ်မ္ဂးတှ်ေ ဒှ်အန္တရာယ်ကဵုသၞသတြုဍေံတံမာန် ညံၚ်ရဴဗွဲတုန်- ပံက်ကအ်ဂၠိၚ်, အကၠု, ဂစေံဍာ်, ဇြုံ, သီုကဵုသတ်မၞိဟ်တံဂှ်လေ ကဵုဘဲအန္တရာယ်ကဵုဍေံတံမာန်ဒၟံၚ်တုဲ ဟိုတ်သာ်ဝွံဟေၚ် ကက္ဍတ်တံဂှ်ဒးတိတ်ကွာ်တရဴထပြးမံၚ်ဗီုညးဗီုအဲအိုတ်ရ။
(ဗီုလဵုကက္ဍတ်ဂွံကွာ်ဂှ်ရော)
ကက္ဍတ်တံဝွံ အစောံစရာဲဍေံခိုဟ်နဲကဲယီုလ္တူဗလးတိဏံဂွံ နကဵုခန္တဍေံမွဲဂကူနွံကြပ်ကဵုဟမါ် (ခမါ်) မကော်ခဴစနသိပ္ပံ "labyrinth organ" ဂှ်တုဲ ကၠောန်ဗဒှ်ကဵုကက္ဍတ်တံ မံၚ်လ္တူဗလးတိလံနူကဂကူတၞဟ်တၞဟ်တံသီုချိုတ်ဝါတ်ကီုရ၊ တုဲတှ်ေ ကက္ဍတ်တံဂှ် စကာဂစေဟ်မြိုဟ်နွံဗွဲသၟဝ်ဗုၚ်သ္ကဲၜါလပါ် (ပိုဲဟီုစတဲဍေံ) ဂှ်တုဲ ဂမာအာသိုက်သိုက်လ္တူဗလးတိမဍုက်မံၚ်ဍာ်နွံညိညဂှ်မာန်လောဲလောဲရ၊ ဟိုတ်နူအစောံဍေံခိုဟ်သာ်ဏံဂှ်ဟေၚ်ရတုဲ ကက္ဍတ်တံဂှ် ကွာ်တရဴဂွံအာသ္ၚောဲ တတ်ဝါကၠောံဍာန် ဒံၚ်သၠာ်စှ်ေခၠိုၚ်ဍာ်တၟိမာန်စိုပ်တိုၚ်ပ္ကဴအိုတ်ရ။

နဲကဲသုၚ်စောဲဘဝပိုဲမၞိဟ်တံကဵုဓဝ်သမ်တီအခိၚ်ဥတုကဿီု-
သွက်ကောန်ၚာ်ဒေသရးမန်ပိုဲတံဂှ်တှ်ေ ကက္ဍတ်ပ္ဍဲအခိၚ်ဥတုဗြဲဂှ် "ဒှ်လာပ်ဗဇဴနူသဘာဝ" ခိုဟ်မွဲတုဲ ဂွံဆဵုပိုဲကောန်ၚာ်တံ ဂြိပ်ရပ်ကဗာ်က အကြာကရောံသ္ကံရဲတံတုဲ မိပ်ဇြိပ်ဗွဲသဘာဝ ဒေသရးမန်ကွာန်ဂြိုပ်တံရ။

ဆၜိုတ်ဏံသၟးဟသေၚ်တုဲ ဘဝကောန်ၚာ်တေံဂှ် စိုပ်အခိၚ်ဗြဲဂူစိုပ်တိယျဏောၚ်တှ်ေ အခိၚ်ကၟာတ်ဘာၜါတ္ၚဲသ္ၚိသဝ်ကဵုအာဒိုတ်ဂှ် ဒှ်တ္ၚဲမိပ်ဇြိပ်သက်ဟီုဟၟဲတုဲ လိက်ဒးဗှ် homework အ္စာကဵုနၚ်နူဘာဂှ်စွံလဝ်ကၠာ ရပ်ဂွံဇဵုခၞေါန်ကၟာဲဂွံတၚ်ကအ်ခါဲကေတ်ကသော်ၜေါဝ်တိတုဲ ဂြိပ်စှ်ေဝါ ဟသေၚ်တှ်ေဂြိပ်စှ်ေစေါဝ်ကြုၚ်တုဲဍန်ကအိုတ်ရ၊ ကမဍန်ဂွံနၚ်ဗွဲမဂၠိုၚ်ဂှ်တှ်ေ ကပကိုၚ်, ကက္ဍတ်, ကအဒက်၊ ဂွံကတုဲ ဂွိၚ်ဖေက်ၝဲဇကုဟွံဍုန်သွ သီုဇြာ်ထောံဗုၚ်ကၠောန်သ္အးထောံတုဲ ကၞောတ်နၚ်နကဵုထာၚ်ဂဏိ ဟသေၚ်တှ်ေစုတ်နၚ်တၚ်ကအ် ဖျဴနၚ်သ္ၚိကဵုၝဲဍုန်သွဍာ်ဗ္စးမြာၚ်ဖျးဖျးရ။
သြပ်ထောံတုဲ သဘာဝသာ်ဏံလေ သ္ကံရဲမိတ်သဟာဲတံဗွဲမဂၠိုၚ်ဂှ် ကေၚ်တတ်ထပါ်ကၠုၚ်လဝ် ကေၚ်လုက်စုက်ကၠုၚ်လဝ်သီုညးဖအိုတ်ရဏောၚ်ဂှ် စှ်ေကေတ်စိုတ်ရ၊ ဣဏံဟေၚ်ရ- သဘာဝကွာန်ရးမန်ပိုဲ ဇၟာပ်ဇၟာပ်ဥတုပြံၚ်သၠာဲဂှ် တသိုက်ဍုၚ်သွဝ်ဘဝကောန်ၚာ်ဟီုတှ်ေ အရာမဝေၚ် မရာမဂၠာဲစဗီုသဘာဝကဵုနၚ်လာပ်ဗဇဴဂှ် ဣဏံ ဇၟာပ်ညးအဲ နွံမံၚ်ပ္ဍဲဇဴစိုတ်ဝိဉာဏ်ပိုဲသီုညးဖအိုတ်ရ။

(ဗီုရုပ်ကက္ဍတ်ဝွံ ဗွဲကြဴဂွံဗီုရုပ်ဗွဲမသၠးပွးမ္ဂး ထပ်ပတိုန်ကဵုပၠန်ဏောၚ်)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"