သဒ္ဒါအဲနာဲ

သဒ္ဒါအဲနာဲ

(အင်္ဂလိက်:

The Grammar of Self-Mastery / Laws of Sovereignty

) ဝွံ ဒှ်သၞောတ်ဝ် ကေုာံ မူဝါဒ သွက်ဂွံပိုင်ပြဳလတူဇကုဇကု (Self-Sovereignty) ညံင်ဂွံဗၠးၜးနူ ဒဒှ်ဍိက်ကုအာရုံမ္ၚး ကေုာံ ကသပ်ကူချပ်မဗၠေတ်ဗၠေတ်ရ။ "သဒ္ဒါ" ပ္ဍဲဒၞာဲဏအ် မဂွံအဓိပ္ပါယ် သၞောတ်ဝ်မဗိုင်ထိင်ဒဝ်ကဵု

ဂုဏ်စရာဲအဲနာဲ

ညံင်ဂွံခိုင်ကၠိုက်ရ။

မူဝါဒ သဒ္ဒါအဲနာဲ (၃) သာ်

သွက်ဂွံဒှ် "နာဲ" မၞုံကဵုအစောံစရာဲ ပ္ဍဲဘဝမ္ဂး ဒးမင်မဲအာ သဒ္ဒါ (၃) သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

၁။ သဒ္ဒါဝိညာဏ် (သတိပိုင်ပြဳ)

ဒှ်သၞောတ်ဝ် သွက်ဂွံထိင်ဒဝ်စိုတ် ညံင်ဟွံဂွံဒုင်ဍိက်ကု လောဘ၊ ဒေါသ၊ မောဟ။

သၞောတ်ဝ်:

ဇၟာပ်ကသပ်ကူချပ် မကတဵုဒှ်၊ ဒးစကာ

တီနပညာ

သွက်ဂွံပါ်ခြာ (ဝါ) သ္ၚေဝ်ဂၠေပ် ကိုပ်ကၠာ ဟွံဂွံဒုင်ကေတ်အာရုံ။

တင်ရန်တၟအ်:

ညံင်ဂွံဒှ် "နာဲ" လတူစိုတ်ဇကု (Master of Mind)။

၂။ သဒ္ဒါဝေါဟာရ (အရေဝ်ပိုင်ပြဳ)

ဒှ်သၞောတ်ဝ် သွက်ဂွံဟီု၊ ချူ ကေုာံ ဆက်စၠောံ နကဵုဂုဏ်စရာဲ။

သၞောတ်ဝ်:

အရေဝ်မဟီုတိတ်၊ လိက်မချူစုတ် (ဥပမာ -

အပြောံပတ်

) သ္ဒးနွံကဵု

သဒ္ဒါသုစိဘ်

မတွဟ်ဂး မၞုံကဵုတင်ဍာံ ကေုာံ ပွမရှ်ေသှ်ေ။

တင်ရန်တၟအ်:

ညံင်ဂွံဒှ် "နာဲ" လတူအရေဝ်ဇကု (Master of Speech)။

٣။ သဒ္ဒါကြိယာ (ကမၠောန်ပိုင်ပြဳ)

ဒှ်သၞောတ်ဝ် သွက်ဂွံဖျေံသ္ဂုတ်သွာတ် ကေုာံ ကၠောန်ကမၠောန် နကဵုလျးညာဏ်။

သၞောတ်ဝ်:

ကမၠောန်မကၠောန်အာ သ္ဒးကိတ်ညဳကု

ညာဏ်မဗၠးၜး

၊ ဟွံသေင်ဆ ပွမဗက်အတိုင်ညးတၞဟ် ဟွံသေင်မ္ဂး အတိုင်စက်ယန္တရား (AI)။

တင်ရန်တၟအ်:

ညံင်ဂွံဒှ် "နာဲ" လတူကမၠောန်ဇကု (Master of Action)။

ဖိုလ် သဒ္ဒါအဲနာဲ

ပရေင်ဗၠးၜးဇေတ်တ်:

မၞိဟ်မၞုံကဵု သဒ္ဒါအဲနာဲ ဝွံ ဟွံလေပ်ဒုင်လှေအ်လှန် နကဵုနဲကဲပညာ (Algorithm) ဟွံသေင်မ္ဂး နကဵုကသပ်ပရဟ်မ္ၚး။

ဂုဏ်စရာဲမၞိဟ်:

ပကဵုညံင်ဂွံမံင်တန်တဴအာ နကဵုသိက္ခာ ကေုာံ တန်ဖိုး မသၠုင်အိုတ်။

လျးညာဏ်:

ပကဵုညံင်

လျးညာဏ်

ဂွံဂဵုလဟဵုတိတ်ကၠုင် နဒဒှ် နာဲ မပိုင်ပြဳလတူဘဝဇကုရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အဲနာဲ

လညာတ် ကသပ်ကူချပ် အဲနာဲ

သဒ္ဒါသုစိဘ်

ညာဏ်မဗၠးၜး

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"The Philosophy of Personal Sovereignty", Modern Ethics Journal.

ကလေင်ကေတ်လဝ် နူ "

"