ဥု

ဥု

(

အၚ်္ဂလိက်

:

ū; the sixth vowel of the modern Mon alphabet

)ဂှ် ပၞောဝ်ကဵု သွိုရ်မန် ခေတ်တၟိ (၁၂) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵုတြဴရ။ သွိုရ်မန်လေဝ် ညံင်ရဴမန်ကီု ဒက်ပတန်လဝ် နကဵု ရမ္သာင်ၜါၜါကီုရ။ ဟိုတ်ဂှ်ရ သွိုရ်ဥုဝွံ ကာလပံင်ကဵု ဗျည်ရမ္သာင်ဇြိုင်မ္ဂး တိတ်ရမ္သာင်ဇြိုင်တုဲ ကာလပံင်ကဵု ဗျည်ရမ္သာင်သာမ္ဂး ပတိတ်ရမ္သာင်သာရ။ ဥပမာ သွိုရ်ဥု ကာလမပံင်လဝ် ကုဗျည်ရမ္သာင်သာ (က+ဥု=ကူ)၊ ကာလပံင်လဝ် ကုဗျည်ရမ္သာင်ဇြိုင် (ဂ+ဥု=ဂူ)။ တုဲပၠန် လက်သန်သွိုရ်ဥု ကာလပံင် ကုဗျည်မ္ဂး ဒှ် နကဵု (-ူ) မကော်စ (ဓဇက်ဇိုင်ၜါ)။

ဝင်

အက္ခရ် "ဥု" ဝွံ ပ္ဍဲအက္ခရ်ဂြန္ထ နူဒေသဍုင်အိန္ဒိယသၠုင်ကျာဂှ် မဒှ်ဒၞာဲတမ် ဂကူမန်တအ် မကေတ်နင်လဝ် အက္ခရ်ဂှ် ဟွံဂွံဆဵုကေတ်ရ။ ဟိုတ်ဂှ်ရ သွိုရ်ဥူဝွံ ဂကူမန်တအ် ဖန်ဗဒှ်လဝ် ညံင်ဂွံကိတ်ညဳ ကုတၠုင်လအာ ရမ္သာင်ၜါၜါဂကူမန် ဒှ်မာန်ရ။

နိဿဲ

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

ဗဵု

t

e

အက္ခရ်မန်ဂမၠိုင်

ဗျည်မန်ဂမၠိုင်

ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် (ဗျည်ပထမ)

က

ခ

စ

ဆ

တ

ထ

ဍ

ဏ

ဋ

ဌ

ပ

ဖ

သ

ဟ

ဠ

ၜ

ၐ

ဂကောံဗျည်ရမ္သာင်ဇြိုင် (ဗျည်ဒုတိယ)

ဂ

ဃ

ဇ

ၛ

ဎ

ဒ

ဓ

န

ဗ

ဘ

လ

ၝ

ၑ

ဂကောံဗျည်ရမ္သာင်ၜါ

ၚ

ည

မ

ယ

ရ

ဝ

အ

သွိုရ်မန်ဂမၠိုင်

အ

အာ

ဣ

ဣဳ

ဥ

ဥု

ဨ

အဲ

သြ

အဴ

အံ

အး

ဝင်အက္ခရ်မန်

ဘာသာမန်

ကလေင်ကေတ်လဝ် နူ "

"