ဍုင်ထဝဲါ

ဍုင်ထဝဲါ

(အင်္ဂလိက်:

Dawei / Tavoy

, ဗၟာ:

ထားဝယ်မြို့

) ဝွံ ဒှ်ဍုင်ဇၞော် သွက်

ရးဇၞော်တၞင်သဳ

(Tanintharyi Region) မၞုံပ္ဍဲကဵု သကုတ်သၠုင်ကျာ ဍုင်ဗၟာရ။ ဍုင်ဏအ်ဝွံ တန်တဴဒၟံင် ပ္ဍဲဇိုင်

ကြုင်ထဝဲါ

တုဲ နွံဇမ္ၚောဲ ၜိုတ် ၁၈ တိုင် (၂၈.၉ ကဳလိုမဳတာ) နူကဵု ပါင်ၜဳမက်တမ (Andaman Sea) ရ။ ဍုင်ထဝဲါဝွံ မၞုံကဵု ဝင်တြေံတြဟ်၊ ယေန်သၞာင်တၟေင် ကေုာံ ပရေင်ပိုန်ဒြပ် မဇၞော်မောဝ်မွဲရ။

ဝင် ကေုာံ ယေန်သၞာင်

ဝင်:

ပ္ဍဲအခိင်တြေံမ္ဂး ဒေသထဝဲါဝွံ ပါလုပ်ဒၟံင် ပ္ဍဲကဵု အာဏာစက် ဍုင်မန် (ဥပမာ - သဓီု ကေုာံ ဟံသာဝတဳ)၊ ဍုင်ဗၟာ ကေုာံ ဍုင်သေံ အယုဒ္ဓယတအ် မလေပ်ပြိုင်ပ္ကာန် ပိုင်ပြဳလဝ် အတိုင်ခေတ်အဆက်ဆက်ရ။

ယေန်သၞာင်:

မၞိဟ်မမံင်တန်တဴ ပ္ဍဲဒေသဏအ် ဗွဲမဂၠိုင်ဂှ် ဒှ်ဂကူထဝဲါရ။ ညးတအ် ဟီုအရေဝ် "ထဝဲါ" (Tavoyan dialect) မဒှ်အရေဝ်ရမျာင် မတၞဟ်ခြာနူ ဗၟာလဒေါဝ်တုဲ၊ နွံကဵု အခိုက်ကၞာ လှ်ေယေန်သၞာင်ထဝဲါ ကေုာံ စၞစထဝဲါ မၞုံကဵု ရှ်သာတၟေင်ရ။

ပရေင်ပိုန်ဒြပ်

သဇိုင်ပိုန်ဒြပ် ဍုင်ထဝဲါဂှ် ဒုင်သဇိုင်ကု သဘာဝ ကေုာံ ပရေင်တဵုလွဳ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ကမၠောန်တဵုလွဳ:

တဵုလွဳ တၞံရဝ်ဗာ၊ သတ်ကြုက်ကရေက် (Cashew nuts)၊ ကေုာံ သတ်ကၟဝ်ရ။

ကမၠောန်တမ္ၚာ:

ဟိုတ်နူမၞုံဗဒါဲၜဳတုဲ ကမၠောန်ရပ်က၊ ပရေင်သွံရာန် ကဖျီု (Seafood) တအ် ကိစ္စဇၞော်ဗွဲမလောန်ရ။

သၞေဟ်က္ၜင်ဇၞော်:

ပရဝ်ဂျေတ်

သၞေဟ်က္ၜင်ဇၞော် ထဝဲါ

(Dawei Deep Seaport Project) ဝွံ ဒှ်ပရဝ်ဂျေတ် အဓိက သွက်ဂွံဆက်စၠောံ ဍုင်သေံ ကေုာံ ဍုင်အိန္ဒိယတုဲ ဒှ်အရာမကိစ္စဇၞော် သွက်ပရေင်ပိုန်ဒြပ် အနာဂတ်ရ။

ဒၞာဲဒေသလ္ၚတ်ဂမၠိုင်

ဍုင်ထဝဲါဝွံ နွံကဵု ဒၞာဲကျေဝ်ဂေါဝ် ကေုာံ ဒၞာဲရှ်ေသှ်ေရဴဂဴ ဗွဲမဂၠိုင် -

ပြၚ်ၜဳ မံင်မကန် (Maungmagan Beach):

ဒှ်ပြင်ၜဳ မဒယှ်တမ္ညဝ်အိုတ် ပ္ဍဲဒေသဂှ်တုဲ နွံကဵု သဘာဝမကျေဝ်ဂေါဝ် ကေုာံ စၞကဖျီု မခိုဟ်မိုဟ်ရ။

ကျာ်သှ်ေဒစိတ်ဆူ (Shin Koe Shin Pagodas):

ဒှ်လၟေင်ကျာ်စေတဳ ဒစိတ်ဆူ မၞုံကဵု ဝင်မဇြိုဟ်နက်တုဲ မၞိဟ်တအ် ကၠုင်လ္ၚောဝ်ရှ်ေသှ်ေ ဗွဲမဂၠိုင်ရ။

လွဳမာန်သာသနာ:

ကျာ်ထဝဲါဂမၠိုင် ကေုာံ ဘာလွဳမာန်သာသနာတအ်ဝွံ ဒှ်ဒၞာဲမစွံၚုဟ်မး လတူပရေင်ဗုဒ္ဓဘာသာရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ရးဇၞော်တၞင်သဳ

ဍုင်မတ်မလီု

သၞေဟ်က္ၜင်ဇၞော် ထဝဲါ

ကြုင်ထဝဲါ

နိဿဲ

"History of Tanintharyi Region", Myanmar Historical Commission.

ဒေသလ္ၚတ် ဍုင်ထဝဲါ ကေုာံ ယေန်သၞာင်မၞိဟ် (၂၀၂၃)။

ကလေင်ကေတ်လဝ် နူ "

"