ကျာ်သြဳမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်တံင်ပရင်

ဘာကျာ်သြဳမန်

ဝွံ နွံပ္ဍဲ ကွာန်တံင်ပရင် ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာတုဲ မဒှ်ဘာပရိယတ္တိမွဲရ။ ဝင်ဘာဝွံ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တပညာဒဳပ နွံပိုန်ဘာဒဵု ပတန်လဝ် နူကဵုသက္ကရာဇ်ဍုင် ၁၃၂၃ တေအ်ရ။

ဝင်

ပ္ဍဲသၞာံ ၁၃၂၀ ကျာ်ဇၞော်အစာဝဏ္ဏဒဳပ န ွံပိုန်ဘာဒဵု ကွာန်တံင်ပရင် စုတိစဴအာသွဝ်တုဲ သွက်ဂွံခပတိုန် ကျာ်ဇၞော်တၟိဂှ် ကောန်သင်တအ်ကီု ဒါယကာတအ်ကီု ဟွံက္လိဂွံ တင်တုပ်စိုတ် ရေင်သကအ်တုဲ ညးလပါ် ဘဒ္ဒန္တပညာဒဳပဂှ် မွဲလပါ် လပါ်တၞဟ်ဂှ် မွဲကရေက် မြဴသာ်ဝွံ ဒှ်ဒၟံင် ၜါကရေက်ရ။ ဘာမွဲ ကျာ်ဇၞော်ၜါ နကဵုဗီုဏအ် တန်တဴဒၟံင် လုကဴပွိုင် ၜါသၞာံပြင်ပြင်ရ။ စိုပ်သက္ကရာဇ် ၁၃၂၃ ဂိတုဇှ်ေ (၉) မံက် အဃော ဘဒ္ဒန္တပညာဒဳပ မအာဒၟံင်နိမန် ပ္ဍဲကွာန်ဝါဂၠံင်ဂှ် ဂကောံသင် ကေုာံ ဒါယကာ မွဲလပါ်ဂှ် ကော်နင် ကောန်ပၞာန်တုဲ ထဍေင်ပ္တိတ်ထောအ် ခမဳသင် သီုဖအိုတ် (၃၈) ဇကုရ။ ပၞောဝ်ခမဳမဒးဒြေပ်တိတ် နူဘာ သီုကေတ် ဗဗေင် သ္ၚာဟွံတာပ်တအ်ဂှ် တၠဂုဏ်ဝါရဒိပ္ပ၊ သဳလတေဇ၊ အာစိတ္တ၊ သဳလဝန္တတအ် ဒှ်တမ်ရ။ တုဲပၠန် ဘာဂှ် ညးကၟာတ်လဝ်တုဲ ကာလ ဘဒ္ဒန္တပညာဒဳပ မကလေင်စဴကၠုင်ဂှ် လုပ်ဘာဟွံဂွံရ။ ဘဒ္ဒန္တပညာဒဳပ ကေုာံ ခမဳသင်ဇကုတအ်ဂှ် ပြာပ်အာ ဇရေင်အနော်ကျာ် နာရဒ ပ္ဍဲဇရေင် ကျာ်ဒဵုရမ် ဘာပၞး မဒှ်ဘာဝိပဿနာရ။ ဘာပၞးဂှ် နူတမ်တေအ် ခမဳဒဂိုန်ဂြိုပ် နူကွာန်ပလဝ် မွဲဇကု စပတန်လဝ်ရ။ ခမဳနူကွာန်ပလဝ်ဂှ် စ္ဍးအာတုဲ အနော်ကျာ်နာရဒဂှ် ပဒတဴဒၟံင်ရ။ ဘဒ္ဒန္တပညာဒဳပဂှ် ဟိုတ်မကေင်ဒှ်လဝ် အစာဇကုတုဲ ဘာပၞးဂှ် အနော်ကျာ်နာရဒ ပအပ်ကဵု ဘဒ္ဒန္တပညာဒဳပ ကဵုပဒတဴ နဒဒှ်ကျာ်ဇၞော်ရ။

ကျာ်ဇၞော်ပညာဒဳပ ပဒတဴ ပ္ဍဲဘာပၞးဂှ် ဂွံမွဲဝှ်တုဲ ဒါယကာ နာဲဟရဳ ကဵုဒါန်ကၠအ်ဇကု ကုကျာ်ဇၞော် သွက်ဂွံသြိုင်ဘာရ။ ကၠအ်ဂှ် ကဵု အရှာံဘာပၞးဂှ် ခြာဒၟံင် ဂၠံင်မွဲရ။ ဘာတၟိ မသြိုင်လဝ် ပ္ဍဲတိဒါန် နာဲဟရဳဂှ် ညးကဵုလဝ် ဘာကျာ်သြဳမန် ရ။ ဘာတြေံ ဘာပၞးဂှ် သွက်ကောန်သင် ဝိဿနာတအ် ဂွံပဒတဴတုဲ ဘာတၟိ ဘာကျာ်သြဳမန်ဂှ် သွက်ကောန်သင် မကတ်လိက် ပရိယတ္တိတအ် မြဴသာ်ဝွံ ပါ်လဝ်ကီုလေဝ် သီုဘာၜါဂှ် စဴပိဏ္ဍပါတ်ကီု၊ ကဵုပိုန်ကီု၊ လ္ၚောဝ်ကျာ်ကီု မွဲဒၞာဲဓဝ်ရ။

ကျာ်ဇၞော်ပညာဒဳပဂှ် တန်တဴ ပ္ဍဲဘာဂှ် လုကဴ (၁၁) သၞာံတုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၃၄ ဂှ် စုတိစဴအာသွဝ်ရ။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ နွံ ခမဳ ၄၇ ဇကု၊ ထပိုယ် ၆၁ ဇကု။

သၞာံ ၂၀၂၂ ဂှ် ခမဳ ၄၃ ဇကု၊ တပိုယ် ၄၃ ဇကု။

လၟေင်ကျာ်ဇၞော်ဂမၠိုင်

ဘဒ္ဒန္တပညာဒဳပ

(သက္ကရာဇ် ၁၃၂၃ - ၁၃၃၄) စဴသွရ် ၁၃၃၄ ဂိတုဇှ်ေ ၂ မၟံက် အခိင် ၈း၀၀၊ ကလိဂွံ အာယုက် ၇၆ သိက္ခာ ၅၆ ဝှ်။

အနော်ကျာ်နာရဒ

(၁၃၃၄ - ၁၃၃၅)

ဘဒ္ဒန္တဝါရဒိပ္ပ

(တၠဂုဏ်မှေအ်) (သက္ကရာဇ် ၁၃၃၅ - ၁၃၄၁) စဴသွရ် ၁၃၄၁။

ဘဒ္ဒန္တအာစိဏ္ဏ

(ဂုဏ်ထဝါဲ) (သက္ကရာဇ် ၁၃၄၁ - ၁၃၅၂) စဴသွရ် ၁၃၅၂ ဖဝ်ရဂိုန် ၁၁ မၟံက် အခိင် ၁၆း၄၀၊ ကလိဂွံ အာယုက် ၅၈ သိက္ခာ ၃၅ ဝှ်။

ဘဒ္ဒန္တသဳလတေဇ

(သက္ကရာဇ် ၁၃၅၂ - ၁၃၇၈) စဴသွရ် ၁၃၇၈ ဘတ် ၇ စွေက် ၂၀း၄၀၊ ကလိဂွံ အာယုက် ၈၂၊ သိက္ခာ ၆၂ ဝှ်။

ဘဒ္ဒန္တသဳလာစာရ

(သက္ကရာဇ် ၁၃၇၈ - )

နိဿဲ

တၠဂုဏ်အစာ ဒါနဝန္တ တိုက်ပရိယတ္တိ ဘာကျာ်သြဳမန် ကွာန်တံင်ပရင် ပကောံချူလဝ် "ဝင်တိုက်ပရိယတ္တိ ဘာကျာ်သြဳမန် ကွာန်တံင်ပရင်"

" စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ

. Open (November 15, 2021).

" စရင်သင်လုပ်ဒဂိုန် ရာမညနိကာယ

. Open (October 9, 2022).

ကလေင်ကေတ်လဝ် နူ "

"