ကပ် (အၚ်္ဂလိက်:
pandemic) ဟီုမ္ဂးဂှ် ဒှ်ယဲ မကၠောအ် ကၞာန် ပ္ဍဲဒေသဗွဲမဇၞော် ဥပမာ ကၠောအ်ကၞာန် ပြးၜက် မွဲတိုက်ကဵုမွဲတိုက် ဟွံသေင်မ္ဂး အလုံလိုက်မွဲရ။
ယဲအလုံမွဲဍုင် မကော်ဂး ဗီုအင်္ဂလိက် (endemic disease) ဂှ် ၜိုန်ရ လၟိဟ်မၞိဟ် မကတဵုဒှ် ဗွဲမဂၠိုင်ကီုလေဝ် ယဝ်ရ ကတဵုဒှ် ပ္ဍဲကဵု ဒၞာဲမကောံဒၟံင် မွဲဒၞာဲဓဝ် ဟွံပြးတတ်ၜက်အာ တိုက်တၞဟ်မ္ဂး နကဵု သၞောတ်ဂၠးတိမ္ဂး ညးဟွံကော်စ ကပ် (pandemic) ဏီရ။
ပ္ဍဲမွဲဒမြေပ်ဝင်ဂှ် ကပ်ယဲ မကေင် ကတဵုဒှ်ကၠုင်လဝ် နွံတၟာဂလိုင်ရ။
မပ္တံကဵု ယဲဗြန် (smallpox) ကေုာံ ယဲတဳဗဳ (တူဗါကူလဝ် tuberculosis)တအ် ဒှ်တမ်ရ။
ကပ်ယဲ ၜိုတ်မကတဵုဒှ်ကၠုင်လဝ်တအ်ဂှ် ယဲပလုက်၊
ကာလမၞိဟ် မချိုတ် ကုယဲဏအ် ဟိုတ်နူဖျုန်စၞာံလမ္စံက်တုဲ ယဲဂမ္စိုတ်လမ္စံက် (Black Death) လေဝ်ကော်စကီုရ။
နကဵုကပ်ယဲပလုက်ဏအ် ပ္ဍဲကဵု ၁၄ ဗွဝ်ကၠံတေအ် မၞိဟ်ဒးချိုတ်အာ ၜိုတ် ၇၅-၂၀၀ ပြကောဋိကိုဋ်ဒှ်ရ။
ယဲကပ် မကတဵုဒှ်ဒၟံင်လၟုဟ်ဂှ် ယဲအေအာင်ဒဳအေတ် ကေုာံ ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉ (ကဝ်ဝိဒ်-၁၉) တအ်ရ။
[၁][၂] ပၞောဝ်ကဵုယဲကပ် မကတဵုဒှ်လဝ် ပ္ဍဲအတိက် မကြီုအိုတ်ဂမၠိုင်ဂှ် ယဲကပ်ဇွဟ် ၁၉၁၈ မကော်ဂး ယဲဇွဟ်သပိန် (Spanish flu) ကေုာံ ယဲဇွဟ် ၂၀၀၉ (H1N1)တအ်ရ။
ကပ် ဂှ် ဒှ်ယဲ မကတဵုဒှ် နကဵုကဆံင် မကၠောအ်ကၞာန် မတတ်ၜက်ပယျဵုဍုင်နာနာ ဗွဲမဂၠိုင်မ္ဂး လၟိဟ်မကတဵုဒှ်ယဲ ဗွဲမဂၠိုင်ဂၠေင်ရ။
[၃] ကပ် ကတဵုဒှ် ပ္ဍဲကဵု ခန္ဓမတဵုလွဳဂမၠိုင် မဒှ်အရာ ကိစ္စဇၞော် ပ္ဍဲကဵု ဇွောအ်မသတ်တအ် မပ္တံကဵု ကုတၞံသြောအ်ဂမၠိုင်၊
ဖျုန် ကေုာံ တၞံဆုဂမၠိုင်တုဲ မဗဒှ်ကဵု ကပ်ကၞောဝ် ကုကောန်မၞိဟ်တအ်ရ။
ယဲ ဟွံသေင်မ္ဂး အကာဲအရာမွဲမွဲ ဟိုတ်မဖန်ကဵု ညံင်မၞိဟ် ဗွဲမဂၠိုင် မဒးစုတိကီုလေဝ် ညးဟွံစၟတ်သမ္တီ ကပ်ဖအိုတ်ရ။
ဥပမာ ယဲကေန်သာဂှ် ၜိုန်ရ ဂစိုတ်ဒၟံင် မၞိဟ် လၟိဟ်ဗွဲမဂၠိုင်ကီုလေဝ် ဟွံစၟတ်သမ္တီ ယဲကပ်မွဲဂကူရ။
မုဟိုတ်ရောမ္ဂး ကေန်သာဂှ် ဒှ်ယဲ မကၠောအ်ကၞာန်လေပ် ဟွံသေင်မ္ဂး မလေပ်ကၠောအ် ဗွဲမလောဲသွာ ဟွံသေင်ရ။
[၄] နကဵု ဂကောံထတ်ယုက် ဂၠးကဝ် (World Health Organization -(WHO)) စၟတ်သမ္တီလဝ် နူယဲဓမ္မတာ မဂွံစၟတ်သမ္တီ ယဲကပ်ဂှ် ပိုင်ခြာလဝ် တြဴ-ကဆံင်ရ။
တင်တအ်ဂှ် စနူ ဝဳရုသ် ဗွဲမဂၠိုင် မကၠောအ်ကၞာန် အကြာတိရစ္ဆာန်၊
နူတိရစ္ဆာန်ဂှ် ကၠောအ် ကဵုမၞိဟ်၊
နူဂှ် မွဲကဆံင် ဝဳရုသ်ဂှ် ကၠောအ်ကၞာန် အကြာမၞိဟ်ကဵုမၞိဟ်၊
အကြာမၞိဟ်ကဵုမၞိဟ်ဂှ် ယဝ်ရ ကၠောအ်ကၞာန် ပြးအာ အလုံဂၠးတိမ္ဂး ညးကော်စ ယဲကပ်ရ။
[၅] စၟယဲ HIV ဂှ် နူတမ် ကၠုင်နူ အာဖရိက နူဂှ် ပြးစိုပ် အမေရိကာန် မွဲကဆံင် ဍုင်ဟာဲဒဳ ပ္ဍဲအကြာသၞာံ ၁၉၆၆ ကဵု ၁၉၇၂ [၆]နကဵုစၟယဲHIV ဂှ် ကတဵုဗဒှ်ကဵု ယဲအေအာင်ဒဳအေတ် (AIDS) (ဝါ) ယဲအိဒ်သ် ရ။
ယဲအိဒ်သ်ဂှ် ညးစၟတ်သမ္တီလဝ် ယဲကပ် မွဲ မကတဵုဒှ်ဒၟံင်ဖိုဟ်ရ။
နကဵု ယဲအိဒ်သ်ဝွံ မၞိဟ် ၂၅% ပ္ဍဲကဵု တိုက်အာဖရိက ကရေက်သၠုင်ကျာ ကေုာံ ဗမံက် မဒးဒုင်ကၠောအ်လဝ်ရ။
ပ္ဍဲသၞာံ ၂၀၀၆ ဂှ် မၞိဟ်ဗြဴ မတန်ဂဝ်ဂၞဴ ၂၉% ပ္ဍဲဍုင်အာဖရိကသၠုင်ကျာ ဂှ် နွံကဵု ယဲအိဒ်သ်အိုတ်ရ။
[၇] နကဵု မကဵုပညာ ညံင်ဂွံဆက်ဆောံလိင် နကဵုနဲသက္ကုဘဲ ကေုာံ ဝေင်ပါဲ မစုက်လုက် နကဵုဆီ (အကြာ သရ ကဵု သရ) တအ်တုဲ ဖအောန်ကဵု ပရေင်ကၠောအ်ကၞာန် ယဲဝွံမာန်ကၠုင်ရ။
ကဝ်ရဝ်နာဝဳရုသ်တၟိဝွံ ဂွံဆဵုကေတ်ကၠာအိုတ် နူကဵု ဍုင်ဝူဟာန်၊
ဟူဗေ၊
ဍုင်ကြုက် ပ္ဍဲကဵု ကၞောတ် ဒဳဇြေန်ပါ သၞာံ ၂၀၁၉၊
[၈]ဂှ် ဗဒှ်ကဵု ယဲဂၠံင်ကျာယဓီု မသကာတ်မြဟ် မကော်ဂး ယဲကဝ်ဝိဒ်-၁၉) ရ။
ယဲကဝ်ရဝ်နာဝဳရုသ်ဏအ်ဂှ် ဍုင် ၁၁၆ ဍုင်ပြင်င် ဒးဒုင်ကၠောအ်ကၞာန်တုဲ မၞိဟ်ကတဵုဒှ်ဂၠိုင်အိုတ်ဂှ် ပ္ဍဲဍုင်ကြုက်လဒေါဝ်၊
ဍုင်အဳတလဳ၊
ဍုင်ကဝ်ရဳယျာသၠုင်ကျာ ကေုာံ ဍုင်အဳရာန်ရ။
[၉] ပ္ဍဲ ဂိတုမာတ် ၁၁၊
၂၀၂၀ ဂှ် နကဵု ဂကောံထတ်ယုက်ဂၠးတိ စၟတ်သမ္တီ ကဝ်ဝိဒ်-၁၈ နဒဒှ် ကပ်ယဲ မွဲရ။
[၁၀][၁၁] ပ္ဍဲမွဲဒမြေပ်ဝင် ကောန်မၞိဟ်တအ်ဂှ် ကပ်ယဲ ကေုာံ ယဲမကတဵုဒှ်အလုံဍုင် ကေင်ကတဵုဒှ်ကၠုင်ဒၟံင် ဗွဲမဂၠိုင်ရ။
စၟယဲ မကၠောအ်နူ တိရစ္ဆာန် မပ္တံ ယဲဇွဟ် (ဖလူ) (influenza) ကေုာံ ယဲစၟဂြိုဟ်တဳဗဳ (tuberculosis)တအ်ရ။
ပၞောဝ်ယဲဂမၠိုင်ဂှ် ယဲပလုက်၊
ယဲဗြန်တအ်ဂှ် ကတဵုဒှ်လဝ် မဂၠိုင်ကဵုအလန်တုဲ ကိုပ်ကၠာ ဟွံဂွံဆဵုဂဥုဲတေအ်မ္ဂး ကတဵုဒှ်ကၠုင်မ္ဂး မၞိဟ် မဂၠိုင်ကဵု ပြကောဋိကိုဋ် မဒးစုတိ နကဵုယဲတအ်ရ။
ယဲကပ် မစၟတ်သမ္တီလဝ် ပ္ဍဲဂမၠိုင်လ္ၚဵုတအ်ဂှ် ဗၟံက်ထ္ၜးကဵု ဗွဲသၟဝ်ဝွံရ။
နူစတမ်နူ ယဲကဝ်လာ စပြးကၠုင် ပ္ဍဲ ၁၉ ဗွဝ်ကၠံဂှ် မၞိဟ်ဒးချိုတ်အာ ဂၠိုင်ကဵုစှော်ပြကောဋိကိုဋ်ရ။
[၃၁] တိပ်ဖါသ် (Typhus) ဂှ် လဆောဝ်ကော်စ "ယဲၚာင်ဂမ္တဴ ဗဒိုပ် camp fever" "ယဲၚာင်ဂမ္တဴထံင် gaol fever" ကေုာံ "ယဲၚာင်ဂမ္တဴက္ၜင် ship fever" ဟိုတ်နူကဵု မလေပ်ပြးကၞာန် ပ္ဍဲဒၞာဲမၞိဟ်မံင်ကောံကောံ ဗီုကဵု ဗဒိုပ်၊
ထံင် ကေုာံ က္ၜင်တအ်ရ။
ယဲဏအ် ဂွံဆဵုကေတ် ပ္ဍဲသပိန် ပ္ဍဲသၞာံ ၁၄၈၉။
အပ္ဍဲအခိင် မဒှ်ဒၟံင် ပေါဲဗတိုက် အကြာ သပိန်ခရေတ်ယာန် ကဵု မူသလေန် ပ္ဍဲဂြာနဒ (Granada)၊
သပိန် ဒးဆောံလေင်အာ ကောန်ပၞာန် ဟိုတ်နူပၞာန်ဂှ် ၃,
၀၀၀ တုဲ ဟိုတ်နူ တိပ်ဖါသ်ဂှ် ၂၀,
ပ္ဍဲသၞာံ ၁၅၂၈ ပြင်သေတ် ဒးဆောံလေင်အာ ကောန်ပၞာန် ၁၈,
၀၀၀ ပ္ဍဲအဳတလဳ၊
တုဲ ဒးလေင်အာ အဝဵုသြဇာ ပ္ဍဲအဳတလဳ ကုသပိန်ရ။
ပ္ဍဲသၞာံ ၁၅၄၂ ကောန်ပၞာန် ၃၀,
၀၀၀ ဒးချိုတ်အာ ဟိုတ်နူကဵု တိပ်ဖါသ် အဃောမဗတိုက်ဒၟံင် ကုသြတ္တောမာန် ပ္ဍဲဗလ်ကာန် (Balkans)ရ။
ပ္ဍဲအခိင် ပၞာန်၃၀သၞာံ (Thirty Years' War) (၁၆၁၈ ၁၆၄၈) ဂှ် ဂကူဂျာမာန် ဒးချိုတ်အာ ၈ ပြကောဋိကိုဋ် နကဵု ယဲပလုက်ဗုဗဝ်နိစ် (bubonic plague) ကေုာံ တိပ်ဖါသ် ရ။
[၅၇] ယဲဂှ် ဒှ်အရာအဓိက သွက်ဂွံပလီုထောအ် ဒပ်ပၞာန် နပဝ်လဳယာန် (Napoleon's Grande Armée ပ္ဍဲရုရှာ ပ္ဍဲသၞာံ ၁၈၁၂ ဂှ်ရ။
ပ္ဍဲအခိင် မနုက်ပၞာန် နူမဝ်သကဝ်ဂှ် ကောန်ပၞာန်ပြင်သေတ် ဒးချိုတ်အာ နကဵုယဲတိပ်ဖါသ်ဂှ် ဂၠိုင်နူကဵု မဒးဒုင်ချိုတ် ဟိုတ်နူပၞာန်ရုရှာဏီရ။
[၅၈] ပၞောဝ်ကဵု ကောန်ပၞာန် ၄၅၀,
၀၀၀ မတတ်ကြုင်နေမေန် (Neman River) ပ္ဍဲ ၂၅ ဂျူလာင် ၁၈၁၂ ဂှ် ဆကောန်ပၞာန် အောန်နူ ၄၀,
၀၀၀ ဂွံကလေင်စဴရ။
ကောန်ပၞာန် မဒးဒုင် ချိုတ် နကဵုယဲတိပ်ဖါသ် အကြာသၞာံ ၁၅၀၀-၁၉၁၄ ဂၠိုင်နူကဵု ပြဟ်လလုဲအာ ပ္ဍဲပေါဲဗတိုက်ဏီရ။
[၅၉] ပ္ဍဲ သၞာံ ၁၈၁၃ လပါ်စ၊
နပဝ်လဳယာန် ဇက်အာပၞာန် မွဲအလန်ပၠန် နကဵု ဒြဟတ်ကောန်ပၞာန် ၅၀၀,
၀၀၀ သွက်ကလေင် ကလိဂွံ ဒၞာဲဇကု မကျဗြမ်လဝ် ကဵုရုရှာရ။
ပ္ဍဲကဵု ပေါဲပၞာန် ပ္ဍဲသၞာံဂှ် ကောန်ပၞာန် နပဝ်လဳယာန် ဒးချိုတ်အာ နကဵုတိပ်ဖါသ် ၂၁၉,
၀၀၀ ပြင်င်ရ။
[၆၀] ပ္ဍဲကဵု ဓိကဵုအာလူအာဲရေတ် (Irish Potato Famine) ဂှ်လေဝ် တိပ်ဖါသ် ပါလုပ်လဝ် ဗွဲမဇၞော်ကဵုဒြဟတ်ကီုရ။
ပ္ဍဲအခိင်ကာလ ပၞာန်ဂၠးတိအလန်ပထမဂှ် တိပ်ဖါသ် ဂစိုတ်ထောအ်မၞိဟ် ၁၅၀,
၀၀၀ ပြင်င် ပ္ဍဲကဵု သာပဳယျာ။
ပ္ဍဲရုရှာ အကြာသၞာံ ၁၉၁၈ ကဵု ၁၉၂၂ ဂှ် မၞိဟ်မဒးဒုင်ကၠောအ်ယဲ တိပ်ဖါသ် ၂၅ ပြကောဋိကိုဋ်တုဲ မၞိဟ် ၃ ပြကောဋိကိုဋ် ဒးချိုတ်အာ နကဵု တိပ်ဖါပ်ရ။
[၆၀] တိပ်ဖါသ် သီုဂစိုတ် လၟိဟ် ကောန်ထံင် ပ္ဍဲ ဗဒိုပ်ထိင်ဒဝ်နာဇြဳ (Nazi concentration camp) ကေုာံ ပ္ဍဲထံင်ဂၠုဲပၞာန် ဍုင်သဵုဗိယေတ် ပ္ဍဲအခိင်ကာလ ပၞာန်ဂၠးတိဒုတိယဂှ်ရ။
ကောန်ပၞာန်သဵုဗိယေတ် ပ္ဍဲထံင် သဵုဗိယေတ် ဒးချိုတ်အာ နကဵုယဲဏအ် ၅.
၇ ပြကောဋိကိုဋ်ရ။
[၆၁] ယဲဗြန်ဂှ် ကတဵုဒှ် ဟိုတ်နူကဵု ဝဳရုသ် နာနာသာ်ရ။
ပ္ဍဲကဵုသၞာံ ကြပ် ၁၈ ဗွဝ်ကၠံတေအ် ယဲဏအ် ဂစိုတ်ထောအ် ကောန်ဍုင်ဥရဝ်ပ ၜိုတ် ၄၀၀,
၀၀၀ ရိုဟ်ဒဒှ်သၞာံရ။
[၆၂] ပ္ဍဲအခိင် ၂၀ ဗွဝ်ကၠံဂှ် မၞိဟ်မဒးဒုင်ချိုတ် နကဵု ယဲဗြန် နွံၜိုတ် အကြာ ၃၀၀ - ၅၀၀ ပြကောဋိကိုဋ်ရ။
[၆၃][၆၄] ပ္ဍဲသၞာံ ၁၉၅၀တအ် လပါ်စဂှ် မၞိဟ်ၜိုတ် ၅၀ ပြကောဋိကိုဋ် ကတဵုဒှ်လဝ် ယဲဗြန် ပ္ဍဲဂၠးတိဏအ်ရ။
[၆၅] ကြဴနူ ကလိဂွံ ဂဥုဲစဵုဒၞာတုဲ ပ္ဍဲအခိင် အကြာ ၁၉ ကဵု ၂၀ ဗွဝ်ကၠံဂှ် ဗက်ဆဝ်မ္ၚုဟ် ညံင်ဂွံထပက်စဵုဒၞာ ယဲဗြန်တုဲ ပ္ဍဲသၞာံ ၁၉၇၉ ဂိတုဒဳဇြေန်ပါဂှ် နကဵု ဂကောံထတ်ယုက်ဂၠးကဝ် ဂွံဖျေဟ်စိုတ် လတူယဲဗြန်ရ။
အခိင်လၟုဟ်မ္ဂး ယဲဗြန်ဝွံ စဵုဒၞာမာန်ကၠုင်ပေင်င်ရ။
[၆၆] ကဝ်ရဝ်နာဝဳရုသ်ဂမၠိုင် (CoV) ဂှ် ဒှ်ဂကောံဝဳရုသ် မနွံ ဂၠိုင်ကဵု ဂကူတုဲ ဂကူလ္ၚဵုဂှ် ပကဵု ညံင်ဂွံဒှ် ဆယဲဓမ္မတာတုဲ ဂကူလ္ၚဵုဂှ် မပ္တံကဵု (Middle East Respiratory Syndrome -MERS-CoV) ကေုာံ (Severe Acute Respiratory Syndrome - SARS-CoV) တအ်ဂှ် ကဵုဘဲအန္တရာယ်လမျီု ကုမၞိဟ်တအ်ရ။
နဝ်ဝေလ် ကဝ်ရဝ်နာဝဳရုသ် (SARS-CoV-2) မဂွံဆဵုကေတ်တၟိဂှ် နကဵုမၞိဟ် စဵုဒၞာဟွံမာန်ဏီရ။
ကဝ်ရဝ်နာဝဳရုသ် လ္ၚဵုတအ်ဂှ် ဒှ်ဝဳရုသ် ဇြူနဝ်တိစ် (zoonotic) မဂွံအဓိပ္ပါယ် နူတိရစ္ဆာန် မလေပ်ကၠောအ် ကဵုမာန်ရ။
ၜိုတ်မဂွံတီမ္ဂး SARS-CoV ဂှ် နူ ခၜဵု (civet cat) ကၠောအ်စိုပ် မၞိဟ်၊
MERS-CoV ဂှ် နူ အုတ်ဂလာ (camel) ကၠောအ်စိုပ် မၞိဟ်ရ။
ကဝ်ရဝ်နာဝဳရုသ် ဗွဲမဂၠိုင် ဂေတ်လန်ဒၟံင် ပ္ဍဲတိရစ္ဆာန်တုဲ ဟွံ ကၠောအ်လုပ် မၞိဟ်ဏီရ။
ကဝ်ရဝ်နာဝဳရုသ်ဂှ် ကၠောအ်ဂွံ ပ္ဍဲမၞိဟ်မ္ဂး သၞောတ်အဳမျုန်မၞိဟ် တဝ်စၞေဟ် ကုကဝ်ရဝ်နာဝဳရုသ်ဂှ်တုဲ မၞိဟ်ဂှ် ဇကုကတဴ (fever)၊
တုဲမ္ဂး မၞိဟ်ခ္ဍက်၊
ယီုဂၠေအ် တုဲမ္ဂး ယီုဝါတ် ကတဵုဒှ်ရ။
ယဝ်ရ သၞောတ်အဳမျုန်ဇကု တဝ်စၞေဟ် ဟွံမာန်မ္ဂး (kidney) လီုတုဲ စဵုဒးစုတိရ။
သွက်ဂွံစဵုဒၞာဲ ဝဳရုသ်တအ် နဲခိုဟ်အိုတ်ဂှ် ဒှ်နဲကြာတ်တဲရ။
ကုညး မနွံကဵု ဝဳရုသ်တအ် ညံင်ဝဳရုသ် ဟွံဂွံကၠောအ် ကုညးသအာင်တုဲ ကာလဇကု ခဍက် ခအှ်မ္ဂး ကၟာတ်လဝ်ပါင် နကဵုယာတ်ရ။
မုဟိုတ်ရောမ္ဂး ဝဳရုသ်တအ်ဂှ် ဍောတ်သောဲလောန်တုဲ နူကဵု ဍာ်ပါင် ဍာ်မုဟ်ဇကု မပြးတိတ်သောဲသောဲတအ်ဂှ် ဝဳရုသ်တအ် ပြးစိုပ်ညးတၞဟ်မာန်ရ။
ယဝ်ရ ဇကု ခဍက် ခအှ်စုတ်လဝ် ပ္ဍဲဂတာတဲဇကုတုဲ ဇကုအာရပ် မွဲမွဲဒၞာဲ ဗီုကဵု ဒရဲ ဟွံသေင်မ္ဂး ဓလဲတအ်မ္ဂး ညးတၞဟ်ကၠုင်ရပ်ဒး ဒၞာဲဂှ်မ္ဂး ဝဳရုသ်ဂှ် စိုပ်အာ ပ္ဍဲတဲ ညးတၞဟ်ရ။
နူဂှ် မၞိဟ်ဂှ် အာဇွိတ်ဒး မုဟ်၊
ပါင်မ္ဂး ဝဳရုသ်ဂှ် စိုပ်အာ ပ္ဍဲခန္ဓမၞိဟ်ဂှ်တုဲ မၞိဟ်ဂှ် ဒးဒုင်ကၠောအ်အာရ။
အတိုင်ဌာနသုတေသန အမေရိကာန်မဆဵုကေတ်မ္ဂး ကဝ်ရဝ်နာဝဳရုသ်ဂှ် ကြဴနူမတိတ်အာ နူမၞိဟ် နကဵုခဍက် ဟွံသေင်မ္ဂး ခအှ်တုဲ ပ္ဍဲလတူကျာဂှ် ပွိုင် ပိ နာဍဳဂျိုင်မာန်ရ။
လတူပသဲ ဟွံမဲကဵုနှိင် ဗီုကဵု တဝ်တြင် ကေုာံ လတူပလာသတေတ်တအ်ဂှ် စဵုကဵု ပိတ္ၚဲဍေဟ်တအ်ဂျိုင်မာန်၊
လတူစက္ခဴတအ်ဂှ် ပွိုင် ၂၄ နာဍဳ၊
လတူဗရိုတ်တအ်ဂှ် ပွိုင် ၄ နာဍဳ ဍေဟ်ဂျိုင်မာန်ရ။
[၆၇] [[Category: