ကဳဗောဒ် ကောန်ပျူတာ

မချူတက်လ္တူကဳဗောဒ်လေပ်တောပ်

ကဳဗောဒ် ကောန်ပျူတာ

ဂှ် ဒှ် ကိရိယာ မဆက်စၠောအ်လဝ် ကုစက်ကောန်ပျူတာ မနွံကဵု ကောန်ဍေင် (ဝါ) ထဍဵု မပစၞး မအက္ခရ်ဂမၠိုင် သွက်ဂွံ ချူစုတ် ပ္ဍဲစက် ကောန်ပျူတာရ။ ကဳဗောဒ် ကောန်ပျူတာ ဂှ် ဆက်ကၠုင် နူကဵု ကဳဗောဒ် စက်တၞက်လိက် (typewriter)။ စက်တၞက်လိက်ဂှ် က္တဵုဒှ် ကၠာအိုတ် နူသၞာံ ၁၈၇၄

သၞာံ ၁၉၇၀တအ်ဂှ် ကိရိယာတၞက်လိက်ဂှ် ပၠုပ်စုတ် ပ္ဍဲ စက်ကောန်ပျူတာ။

တုဲ လၟုဟ်မ္ဂး ပ္ဍဲအရာမချူလိက်မ္ဂး စကာကၠုင် နကဵု ကောန်ပျူတာ ဗွဲမလှဲလးရ။

ကဳဗောဒ် အက္ခရ်မန်

သၞာံ ၁၉၉၁ နကဵု "ကမ္မတဳဟံင်ပြာ်ဒဒိုက်ညးဍုင်မန်" မဒှ် ကမ္မတဳလစှ်ေ

ဗော်ဍုင်မန်တၟိ

၊ အခိင် နာဲအံက်ပိုင် မယိုက်ဂၠေင်ဒၟံင် တာလျိုင် ပ္ဍဲကဵု ကမ္မတဳဂှ် နကဵု အရီုအဗင် ခါဲ ဂြိဂ် (Kai Grieg) ဂကူနဝ်ဝေဂှ် ကၠောန်ပၠုပ်စုတ် အက္ခရ်မန် ညံင်ဂွံ တက်လိက် နကဵု ကောန်ပျူတာ ပ္ဍဲဂကူစက် Macintosh Computer, Apple Classic II ဂွံ ကိုပ်ကၠာအိုတ်ရ။ နာဲအံက်ပိုင် ကဵု ခါဲ ကၠောန်လဝ် ပ္ဍဲ သ္ၚိ ဥက္ကဋ္ဌဇၞော်

နာဲယှိုဲကျေန်။

။ နာဲအံက်ပိုင် ညးမစိုန်သကီု ပ္ဍဲကွတ်ကသူဂှ် ဓဇက်ချူလဝ် ဗီုပြင်အက္ခရ်နာနာတုဲ ကဵုလဝ် ယၟုဝှန် မဒုင်သဇိုင် ကုယၟုဍုင်ဂမၠိုင် ဗီုကဵု Sarak (သရက်), Hongsavatoy (ဟံသာဝတဳ), Ramevatoy (ရမ္မဝတဳ) Motmalom (မတ်မလီု) Suvanabhum (သုဝဏ္ဏဘုမ်) တအ်ရ။ ဒၞာဲလစွံကဳဗောတ်ဂှ် ဗက်အာ အတိုင်ဂမ္စာဲအက္ခရ မန်-ရဝ်မာန် ဥပမာ ဒၞာဲအက္ခရ် ရဝ်မာန် k မ္ဂး က၊ a မ္ဂး အ။ ဗွဲကြဴ သၞာံ ၁၉၉၃ ဂှ် ဒှ်အာသၞောတ် PC Window 3.11 ဂှ် ကၠောန်စၠောအ်စုတ် ပ္ဍဲသၞောတ်ပဳသဳတုဲ ယၟုဝှန်တအ်ဂှ် ဒှ်အာ A1Mon, A2Mon, A3Mon မြဴသာ်ဝွံရ။

ခါဲဂြိဂ် (Kai Grieg)

ခါဲဂြိဂ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၆၅ ပ္ဍဲ ဍုင်ဗါဂေန် (Bergen) တုဲ ဇၞော်ဂေါဝ် ပ္ဍဲ ဖျဲသင်္ဂါ (Fjøsanger) ရးနိဂီုနဝ်ဝေ။ ခါဲဂြိဂ် က္လိဂွံ ဗြမဟိမု ကဆံင်မာသတာဒဳဂရဳ ပ္ဍဲဘာသာ မနုဿဗေဒ (Social Anthropology)၊ ညးခၞံလဝ် ပြကိုဟ် သွက်ဒဳဂရဳညး စပ််ကဵု ပရေင်ပၠန်ဂတး ဂကူမန်တုဲ အကြာ သၞာံ ၁၉၉၃-၁၉၉၄ ဂှ် ညးပဒတဴဒၟံင် အကြာရဲပၠန်ဂတးဂမၠိုင် ပ္ဍဲအကြာဂကူမန်တအ်ရ။

ကဆံင် တာလျိုင်ဂမၠိုင်

စနူ ၂၀၀၆: ညးမကဵုကသပ် ပရေင်ဆက်ဆောံ ရုင်ကုလသမဂ္ဂ ဍုင်နဝ်ဝေ ကရေက်ပလိုတ်။

၂၀၀၃ - ၂၀၀၄: တၠပညာ ကေုာံ မၞိဟ်ဇၞော် Egil Rafto House Foundation

၂၀၀၄: ညးမကဵု ကသပ် ပရဝ်ဂျေတ် World Bank's Community Empowerment Project

၂၀၀၀ - ၂၀၀၂: ညးလျိုင်ဌာန ကေင်ကာ ညးဍုင်ကွာန် အလဵုအသဳဆက်စၠောအ် ကုလသမဂ္ဂ တဳမဝ်ဗမံက်

၁၉၉၉: လုပ်ကၠောန် ပ္ဍဲရုင်ကုလသမဂ္ဂ ပ္ဍဲတဳမဝ်ဗမံက် (ဗွဲတၟေင် ကမၠောန် ကေတ်ဆန္ဒမာဲ ညးဍုင်ကွာန် ကိစ္စ ပါ်တိတ် ဍုင်ဗၠးၜး)

၁၉၉၁ - ၁၉၉၅: ဂကောံဗေါဒ် ရုင်ကုလသမဂ္ဂ ပလိုတ် (Board member of the UN Association West)

၁၉၉၁-၂၀၀၁: ဂကောံကွးဘာ ကေုာံ ဂကောံဗေါအ် Thorolf Rafto Foundation for Human Rights)

၁၉၈၆-၂၀၀၆: လုပ်ကၠောန်လဝ် နကဵု တာလျိုင်နာနာ ပ္ဍဲဂကောံ Western Norway Nature Conservation Association

ပရဝ်ဂရာမ် လစွံကဳဗောဒ် သွက် Macbook

ပရဝ်ဂရာမ် လစွံကဳဗောဒ်ဂှ် နွံနာနာသာ်၊ ပၞောဝ်တအ်ဂှ် Ukelele ဂှ် ကၠောန်လောဲတုဲ ဗလးကဵုလဝ် မသက္ကုင္ၚုဟ်ရ။ ကၠောန်ကေတ် အတိုင် ဗွဲသၟဝ်ဝွံညိ။

တံင်လုပ် ကေတ် နူကဵု

SIL Language Technology

ပံက် ပရဝ်ဂရာမ်ဂှ် ရုပ်ဗီု ကဳဗောဒ် မွဲ မံက်ကၠုင်ရောင်။ ဍဵုဒၞာဲမွဲမွဲမ္ဂး ဒၞာဲမတဝ်ဂှ် ဍေဟ်ပြံင်အာ အသာ်။

ပံက် မုက်လိက် ယူနဳကောဒ် သွက်ရးနိဂီုဗၟာ (

myanmar (Unicode block)

သွက်မအက္ခရ်တၞဟ် ဗီုကဵု Space သင်္ကေတ ဗီုကဵု ! § တအ်ဂှ် လုပ်ကေတ် ပ္ဍဲ

list of Unicode characters

ကပ်ပဳ (Copy) မအက္ခရ်ဇကု ဒးဂၞပ်ဂှ်တုဲ စုတ်ပၠုပ် ဒၞာဲဇကု မိက်ဂွံစွံ (ဥပမာ အက္ခရ် က ဂှ် မိက်ဂွံ စွံ ဒၞာဲ k မ္ဂး ပ္ဍဲကဵု ဒၞာဲk ဂှ် ဇကု ဍဵု ထဍဵုပုင် တုဲ ရုဲကေတ် Change Output၊ မုက်ပပ်မွဲ မံက်ကၠုင်တုဲ မလိက်ဇကုဂှ် ပၠုပ်စုတ် (Paste) ပ္ဍဲဒၞာဲ Key Output တုဲမ္ဂး ဍဵု Done၊ ဗီုဗီုဏအ် စုတ်ဇၟာပ်ပ် ဒၞာဲ။ သီုကဵု ဒၞာဲ ခရာ (space) ဂှ် စုတ်ကီု။ သီုဖအိုတ် စုတ်ဂွံ ပန် ကဆံင်။

ကဵုယၟု ကဳဗောဒ်ဇကု (Rename) တုဲမ္ဂး ဂိုင်ဒေပ် (Save)

သွက်ဂွံ ပၠုပ်စုတ် ပ္ဍဲကဵု စက်ဇကုဂှ် လုပ်အာ File -> Install -> Show Organiser

မုက်ပပ်မွဲ မံက်တိတ်ကၠုင်၊ ကဳဗောဒ် ဇကုမကၠောန်လဝ် ဂှ် နွံပ္ဍဲခံက် not Installed ဍဵုလတူ ကဳဗောဒ်ဇကုဂှ်တုဲ တံင်ဂြဲပၠုပ် ပ္ဍဲ ဒၞာဲ Installed for Current User တုဲမ္ဂး ပရဝ်ဂရာမ်ဂှ် ဍေဟ်ကၟာတ်အာ။

ကဳဗောဒ်ဂှ် ဇကုအေန်သတဝ်တုဲ သွက်ဂွံ စကာ ဂွံပၠုပ်စုတ် ပ္ဍဲကဳဗောဒ်ဇကုဂှ် ဒးလုပ် Open Keyboard Setting (နွံ လတူလပါ်တဲပုင်)၊ ကဳဗောဒ်မံက်ကၠုင်။

သၟဝ်မုက်ပပ် မမံက်ကၠုင်ဂှ် သင်္ကေတ + ကဵု - ၊ ဍဵု သင်္ကေတ + ၊ မုက်ပပ် မွဲ မံက်ကၠုင်ပၠန် ဒၞာဲအရေဝ်ဘာသာဂှ် စှ်ေအာ သၟဝ်အိုတ် ရုဲစှ် Others တုဲမ္ဂး ကဳဗောဒ်ဇကု မစုတ်လဝ်ဂှ် မံက်ကၠုင်၊ ရုဲစှ် နကဵု မဍဵု လတူကဳဗောဒ်ဂှ်တုဲ ဍဵု သၟဝ်ဂှ် Add မ္ဂး တုဲရ။

ကလေင်စစက် Restart တုဲမ္ဂး ကဳဗောဒ်ဇကုဂှ် မံက်ကၠုင် ပ္ဍဲဒၞာဲ ကဳဗောဒ်ဂမၠိုင်ရ။

ယဝ်ရ မိက်ဂွံ က္လေင်ပလေဝ်မ္ဂး၊ ပံက်ပရဝ်ဂရာမ်ဂှ်၊ နူကဵု ဒၞာဲ Installed for current user ဂှ် တံင်ပၠုပ် ပ္ဍဲဒၞာဲ not Installed၊ တုဲမ္ဂး ပံက်ဝှာင်ဂှ်တုဲ ဗီုပၟိက်စိုတ် ပလေဝ်တုဲ၊ က္လေင် ပလံင်စုတ် ပ္ဍဲကဵု ဒၞာဲ Installed for current user။

နိဿဲ

ဝဳကဳမဳဒဳယာ ခမ်မောန်မနွံစရၚ်မုက်လိက်ဆက်စပ်နကဵု

Computer keyboards

။

Mon Simplified Anonta Keyboard form

Esc

F1

F2

F3

F4

F5

F6

F7

F8

F9

F10

F11

F12

PrtScn

/

SysRq

Scroll

Lock

Pause

/

Break

Insert

Home

PgUp

Num

Lock

Delete

End

PgDn

၇

၈

၉

+

၄

၅

၆

၁

၂

၃

Enter

၀

Ins

.

Del

ကလေင်ကေတ်လဝ် နူ "

"