ပရေင်အုပ်ဓုပ်သံဃာမန်

ပရေင်အုပ်ဓုပ်သံဃာမန်

(အင်္ဂလိက်:

Mon Monastic Administration

) ဟီုမ္ဂးဂှ် ဒှ်သၞောတ်သၞောဝ်၊ အဝဵု ကေုာံ လၟေင်ကမၠောန် သံဃာဂကောံမန်ဂမၠိုင် မစကာ သွက်ဂွံထိင်ဒဝ် ဝိနယ၊ ပရိယတ္တိ ကေုာံ ပဋိပတ္တိ သာသနာ ညံင်ဂွံတန်ကြန် ဗွဲမဗဗွဲကဵု အခိုက်အလိုက်မန်ရ။

ရာဇဝင်ဗွဲခမၞန်

ပရေင်အုပ်ဓုပ်သံဃာမန် နွံကၠုင် ရာဇဝင်ဇြိုဟ်နက် နူခေတ်သုဝဏ္ဏဘုမ္မိ၊ ဟံသာဝတဳ တုဲ စိုပ်ကၠုင် ခေတ်လက်ကရဴဏအ်ရ။

ခေတ်ရာမည:

သံဃာမန်တအ် နွံကဵု သၞောတ်အုပ်ဓုပ် ဇကုအပိုင် မဒုင်သဇိုင်ကု ဝိနယ ကေုာံ အဝဵုသၟိင်မန်။

ခေတ်ဗၟာအုပ်ဓုပ်:

သံဃာမန်တအ် ဒးဒုင်ဘဲ ပရေင်ဗဟဵုစွံ (Centralization) နူအလဵုအသဳဗၟာ၊ ဟိုတ်ဂှ်တုဲ ဂကောံသံဃာမန်တအ် ဒးဂစာန်ထိင်ဒဝ် အဝဵုအုပ်ဓုပ်ဇကု (ဥပမာ - နကဵုဂိုဏ်မဟာယျေန်)။

သၞောတ်အုပ်ဓုပ် ခေတ်တၟိ

ပ္ဍဲခေတ်ဏအ် ပရေင်အုပ်ဓုပ်သံဃာမန် ပါ်ခြာဂွံ ဗီုဏအ်ရ -
၁.

ဂကောံဂိုဏ်ဂမၠိုင်:

ဂိုဏ်မဟာယျေန် (Mahanayaka) ကေုာံ ဂိုဏ်သုဓမ္မ မဒှ်ဂိုဏ်အဓိက ပ္ဍဲဒေသတွဲဝါန်မန်။
၂.

သၞောတ်ကျာ်ဇၞော်အ္စာတၠ:

သၞောတ်မရုဲစှ် ညးမနွံဝှ် ကေုာံ ပညာ သွက်ဂွံအုပ်ဓုပ် သံဃာ ပ္ဍဲကွာန် ကေုာံ ပွိုင်ဍုင်။
၃.

ဂကောံသံဃာဓိပတိ:

ဂကောံသံဃာမန် အလုံဒေသမန် မထိင်ဒဝ် ပရေင်သာသနာ ကေုာံ လိက်ပတ်။

သုတေသနယေန်သၞာင်နှဴ ကေုာံ ပရေင်အုပ်ဓုပ်သံဃာ

သွက်သုတေသီ (ဥပမာ -

Aue Nai

မလ္ၚတ်

သုတေသနယေန်သၞာင်နှဴ

ပ္ဍဲ RILCA) မ္ဂး က္ဍိုပ်လိက်ဏအ် ကိစ္စဇၞော်တဴ ဗွဲမလောန်ရ။ သုတေသီတအ် စကာနဲကဲ

သ္ၚေဝ်ဂၠေပ် လညာတ်

(Theoretical Analysis) မပ္တံကဵု -

Religious Legitimacy:

ဗီုပြင် သံဃာမန်တအ် မကေတ်အဝဵု နူကဵုဝိနယ ကေုာံ ပရေင်ရှ်ေသှ်ေ ဂကူမန်။

State Intervention:

ဗီုပြင် အလဵုအသဳ (State) မလုပ်ပထုဲ ပ္ဍဲပရေင်အုပ်ဓုပ် သံဃာမန်။

Mon Identity:

ဗီုပြင် ပရေင်အုပ်ဓုပ်သံဃာ မရီုဗင် ထိင်ဒဝ် အခိုက်အလိုက်ယေန်သၞာင်မန်။

နိဿဲ

ရာဇဝင်သာသနာမန်၊ နာဲပါန်သာ။

သုတေသန ပရေင်အုပ်ဓုပ်သံဃာမန်၊ ARLAWKA (Aue Nai).

ကလေင်ကေတ်လဝ် နူ "

"