မတ်မလီု (ဍုင်)

ဗီုရုပ် လိက်တၟအ် မင်ထဝ်လေ

ဗီုရုပ် လိက်တၟအ် မင်ထဝ်လေ

ဗီုရုပ် နာဲဗဳထဝ် မန်ဇြာ ကေုာံ မိကြက်ထဝ် ဗှ်ဒၟံင် လိက်ခၞိင် မကဵုယၟု မြတ်ထီစော လတူကျာ်သာန်လာန်

ဍုင်မတ်မလီု

(

အၚ်္ဂလိက်

:

Moulmein

,

Mawlamyine

, (

ဗၟာ

:

မော်လမြိုင်

,) ဂှ် ဒှ်ဍုင်ဇၞော် တွဵုရးဍုင်မန်တုဲ ပ္ဍဲကၟိန်ဍုင်ဗၟာမ္ဂး ဒှ်ဍုင်ဇၞော် မရနုက်ကဵု ပန်၊ မၞုံဇိုင်ပါင်ၜဳသြင်လောန်ရ၊၊

နိရုတ္တိ

ယၟုမတ်မလီုဂှ် အတိုင်ဝင်ပေါမ်မ္ဂး ဟိုတ်နူ ဨကရာဇ်သၟိင်မန်မတ်ပိဂှ် ဇိုတ်ဒး ယာတ်ဇိုတ်မုက် နူကောန်ဝုတ်သေံတုဲ မတ်လဒေါဝ် မွဲမ မၞုံကဵုဣဓိကြဳဇှ်ဂှ် လီုအာဂှ်ရ ဍုင်မတ်မွဲမလီု ညးကော်စရ၊၊ နူဂှ် မြိပတ်အာတုဲ ဒှ်အာ ဍုင်မတ်မလီု၊၊

ဆဂး အတိုင်လိက်ခၞိင် သၟိင်သိင်္ဂသူရ မဂွံဆဵုကေတ် ပ္ဍဲကျာ်သြင်လာန် မချူလဝ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၈၈၉ ဂှ် ဂွံဆဵုကေတ် တိလလောက်ပိ ပပရိနိဗာန် ၜါလ္ငိမ်ဒပဟ်စောဟ်စၞာမ် တရဴဂတု ၜါစောဟ်ၜါတ္ငဲ ကလိလောန်အာတုဲ၊၊ ပ္ဍဲဂတုမြိက္ကသိုဝ် ဒပဟ်မမံက် တ္ငဲသောက် လက်မကဝ်၊၊ သၟီမွဲ မဟို သိင်ဂသူရ မပ္ကင်ရင်တဴ ဍုင်မဟ်လမ္လိုမ်၊၊ မွဲကိုတ်တရဴလက္က်သာပ် သလးတုဲ၊၊ မသောန်ဂနိင်ဝေါင်၊၊ ( ) သၟီမပ္ကင်ရင် ဍုင်မဟ်လမ္လိုမ် မလောန်အာတုဲ၊၊ မဂေါအ် ပတလယာန်စိင်၊၊ ညံင်သၟီသိင်ဂသူရ မပ္ကင်မဟ်လမ္လီု ဟမွဲ၊၊ 

ပ္ဍဲလိက်ခၞိင်ဝွံ မဂွံဆဵုကေတ် ယၟုဍုင် မဟ်လမ္လီု/မဟ်လမ္လိုမ် မြဴသာ်ဝွံရ၊၊ မဟ် ဂှ် မဂွံအဓိပ္ပါယ် မုဟ်၊ လမ္လိုမ် ဂှ် မနာမ် မကၠုင်နူကြိယာ လီု၊၊ ဟိုတ်ဂှ်ရ အဓိပ္ပါယ် ယၟုဍုင်မတ်မလီု ဝွံ ဍုင်မုဟ်မလီုလာ်ဒၟံင်ရ၊၊ မုဟ်ဂှ် မဂွံအဓိပ္ပါယ် မုဟ်ၜဳရ၊၊

ရံင်ကဵုအဓိပ္ပါယ် ယၟုဍုင်ဏအ်တုဲ ပရူဒဒှ် သၟိင်မတ်ပိ၊ သၟိင်သေံ မကၠုင်ဗတိုက်တအ်ဂှ် ဒှ်ဝင်ဇေတ်တ်ဟွံသေင် ဒှ်ပေါမ်အဂီုဒေသမွဲဂှ် ဟီုမာန်ရ၊၊

ဝင်အတိက်

အတိုင်လိက်တၟအ် သီကလျာဏဳ သၟိင်ဓမၟစေတဳမ္ဂး ဍုင်မတ်မလီုဂှ် ပါလုပ်လၟိဟ် အပ္ဍဲစရင် ရးမုဟ်တဟ် (မုတ္တမ) ၃၂ ဍုင်ဂှ်ရ၊၊

ကြဴနူ ဍုင်မန်ဟံသာဝတဳ မဒးဒုင်ပလီုထောအ် ကုဗၟာအံင်ဇဲယျတုဲ ပ္ဍဲ သၞာံ ၁၁၂၈၊ ဂိတုပုဟ် ၂ စွေက် (၁၆ ဇာန်နဝါရဳ ၁၇၆၇) ဂှ် စဳရေင်ဍုင်မတ်မလီုအဇ္ဇ ဒုင်စဳရေင် ပယိုဝ်တိရးဍုင်မတ်မလီု ပ္ဍဲလိက် (ဍုင် ၃၂ ဇာ ၁၂ ဒၟံင်စာတန်) မဒှ်လိက် စၟတ်သမ္တီ ပယျဵုရးမတ္တမ ၃၂ ဍုင် အတိုင်ဗွဲသၟဝ်ဝွံရ၊၊

နူဍုင်မတ္တမ စိုပ်ဍုင်မတ်လမၠီု ၁ တိုင်၊

နူဍုင်မတ်လမၠီု လပါ်ဗၟံက် ပါတၟံဗွဝ် ပါပယိုဝ်တိရးဍုင််််ဂြင် ၁၅ တိုင်၊

နူဍုင်မတ်လမၠီု လပါ်သမၠုင်ကျာ ပါကျာ်မုဟ်ဍုင် ပါပယိုဝ် တိရးဍုင်ဇြာ ဗက်တိုန်ဗၟံက် ပါကွာန်ခၠိုဝ်ဍောတ် ပါပယိုဝ်တိရးဍုင်ဝင်ရဴ တိရးဍုင်ကြိုန် ၂ တ္ၚဲ ၂၀ တိုင်၊

နူဍုင်မတ်လမၠီု လပါ်ပလိုတ် ပါၜဳဇၞော် ၁၅ မင်လံ၊၊

နူဍုင်မတ်လမၠီု လပါ်သၟဝ်ကျာ ပါဒကုတ်တိုင် ပါၜဳဇၞော်၊

နူဍုင်မတ်လမၠီု လပါ်အဂၞဲ ပါကြုင်အဓဂဵု ပါပယိုဝ်တိ ရးဍုင်ဇမိ ၃ တ္ၚဲ ၃၀ တိုင်၊

နူဍုင်မတ်မလီု လပါ်နေရတိ ပါၜဳဇၞော် ဒကုတ်တိုင်၊

နူဍုင်မတ်လမၠီု လပါ်ဗာယပ် ပါၜဳဇၞော် ၁၀ မင်လံ၊

နူဍုင်မတ်လမၠီု လပါ်အေသာန် ပါကြုင်ဣလေန် သဒုင်မုဟ်သမု ပါပယိုဝ် တိရးရာဲဇံ ၂ တိုင်၊

၄င်ရးစာ ၁၂ တၞံ ပ္ဍဲဂၞဴဇာကွာန်တရေံ ၇ လီုဖအိုတ်၊ ဗဒှ်ဂွံတၟိ မွဲကွာန်မေဝေင်မွဲ၊၊

အတိုင်လိက်စဳရေင်ဏအ် ပ္ဍဲရးဍုင်မတ်မလီု ကၠာပၞာန် အံင်ဇဲယျ ဟွံဂွံပလီုဏီဂှ် စာ နွံ ၁၂၊ ကွာန် နွံ ၇၊၊ (စာဂှ် ဇၞော်နူကွာန်ညိ) ဟိုတ်နူဘဲပၞာန်အံင်ဇဲယျတုဲ လီုအာ သီုဖအိုတ်၊၊ ကာလစိုပ်သၞာံ ၁၁၂၈ ဂှ် ဆကွာန်မေဝေင် မွဲဟေင် ကလေင်ပတန်တၟိတုဲဂှ် ဂွံဆဵုကေတ်ရ၊၊

၁၈၂၄ - ၁၉၄၈

ပ္ဍဲသၞာံ ၁၈၂၄ ဂိတုမာတ် (၅) ဂှ် အင်္ကလိက် လလောင်တြး သွက်ဂွံ ဗတိုက်ကဵု သၟိင်ဗၟာရ၊၊ ဍုင်ဗၟာ သကုတ်သၟဝ်ဂှ် အင်္ကလိက် သီဂွံအာရ၊၊ စိုပ်သၞာံ ၁၈၂၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၄ ဂှ် အင်္ကလိက်ကဵုဗၟာ ကလိဂွံတင်တုပ်စိုတ် မကော်စ လိက်ကသုက် ရန္တပိုတုဲ ရးယခေင် ကဵု ရးတၞင်သဳဂှ် ဒးပအပ်ကဵု အင်္ကလိက်ရ၊၊ ပ္ဍဲအခိင်ဂှ် ဍုင်မတ်မလီုဂှ် ပါလုပ် ပ္ဍဲရးတၞင်သဳရ၊၊

ဂတဂှ်မွဲသၞာံ ပ္ဍဲသၞာံ ၁၈၂၇ ဂှ် သၟိင်စဍုင်သြေင် သၟိင်မရူ (မောင်စပ်) ညးမဒှ်တၞောဝ်ဨကရာဇ်မန် ဍုင်ဗဂေါတြေံဂှ် ညာတ်ကေတ် ဒှ်အခိင်ခိုဟ် သွက်ဗၠးၜးဂကူမန်တုဲ စတဝ်စၞေဟ် ကုသၟိင်ဗၟာရ၊၊ ဂကူကရေင် ပ္ဍဲကွာန်ဒဵု/ကွာန်တာ (တွံတေး) တအ်လေဝ် ပံင်တောဲ ကုညးကီုရ၊၊ ပ္ဍဲၜဳပါင်လေင် (ပန်းလှိုင်) ဂှ် ညးဖျေဟ်ဗဒိုပ်တုဲ စဵုဒၞာ ညံင်ပၞာန်အဝ ကၠုင်ဟွံဂွံတုဲ ဗတိုက်ဍုင်လ္ဂုင်ရ၊၊ ပၞာန်ဗၟာအဝ မဇၞော် ကုဒြဟတ် ကၠုင်ဗတိုက်တုဲ ကၞောတ်တဲ သၟိင်မရူ ကေုာံ သရာဲပၞာန်မၞိဟ် မွဲလက်ဂှ် ဒးပါဲကၠုင်မံင် ပ္ဍဲမတ်မလီုရ၊၊ သၟိင်စဍုင်ဒလ သၟိင်ထဝ်လေ လေဝ် နကဵုဂၠုင်ဇၞော် (၂၀၀) မၞိဟ်ၜိုတ် (၂၀၀၀၀) ဂှ် ဒးပြံင်မံင် မတ်မလီုကီုရ၊၊ ကာလညးတအ် မစိုပ်ကၠုင် ဍုင်မတ်မလီုဂှ် အတိုင်လိက်တၟအ်ညး မချူလဝ် ပ္ဍဲကျာ်သြင်လာန်မ္ဂး ပ္ဍဲဍုင်မတ်မလီုဂှ် သ္ၚိဆမွဲမကီုဟွံမဲ၊ ဒှ်ဒၟံင်သပိုဟ်ဂြိုပ်ရ၊၊ ပါဲနူ သၟိင်မရူ ကဵု သၟိင်ထဝ်လေတုဲ ယၟုမၞိဟ်ဇၞော် မပြာကတ် ပ္ဍဲအခိင် မစကလေင်ပ္တန် ဍုင်မတ်မလီုဂှ် သၟိင်သာယာ (မောင်သာယာ)၊ သၟိင်ဖဴစော (မောင်ဖိုးစော)၊ သၟိင်ၚိုန် (မောင်ငန်)၊၊ အရာပ်ညးတအ် မပတန်လဝ်ဂှ် ကဵုလဝ်ယၟုညးတအ်ရ၊၊ ဒၞာဲသၟိင်တအ် မပတန်လဝ်တုဲ ညးခုတ်လဝ်ယၟု သၟိင်တအ်ရ၊၊ ဥပမာ အရာပ်သၟိင်သာယာ (သာယာကုန်း)၊ အရာပ်သၟိင်ဖဴစော (ဖိုးကုန်း)၊ အရာပ်သၟိင်ၚိုင် (မောင်ငန်ရပ်) ဒၞာဲသၟိင်ထဝ်လေဂှ် ဟိုတ်နူညးဒှ်ဒၟံင် စက္ကာဲတုဲ အရာပ်သၟိင်စက္ကာဲ (စစ်ကဲရပ်)၊၊

ဗွဲကြဴညိဂှ် ဍုင်မတ်မလီု ဇၞော်မောဝ်တိုန်ကွေဟ်တုဲ ဒှ်ဒတန်ဍုင် အဓိက အလဵုအသဳအင်္ကလိက်ရ၊၊ စိုပ်သၞာံ ၁၈၃၆ ဂှ် အင်္ကလိက် တက်ပတိတ်လိက်ပရိုင် နကဵုဘာသာအင်္ကလိက် the Maulmain Chronicle ရ၊၊ လိက်ပရိုင်ဂှ် ဒှ်လိက်ပရိုင်ကၠာအိုတ် မပ္တိတ် ပ္ဍဲကၟိန်ဍုင်ဗၟာရ၊၊ စက်ပ္ဍဵုဗီုလိက်လေဝ် ကတဵုဒှ်ကၠုင် ကၠာအိုတ်ရ၊၊ သၟိင်ဗရူ၊ သၟိင်ထဝ်လေတအ်ဂှ် ၜိုန်ရ ဒှ်ဂကူမန်ကီုလေဝ်၊ ရံင်ကဵု လိက်တၟအ် သၟိင်ထဝ်လေ မချူလဝ် ပ္ဍဲကျာ်သာန်လာန် နကဵုဘာသာဗၟာတုဲ ဒဒှ်ရ နကဵုဘာသာလိက်မန်ဂှ် ပ္ဍဲအရာမချူတအ်ဂှ် ဗီုကဵု ညးတအ် ဂွံစိုန်သကီု ကွေဟ်ဟ် ဟွံမဲရ၊၊ ပါဲနူဂှ်တုဲ လိက်ခၞိင် လတူကျာ်သာန်လာန် (မကဵုလဝ်ယၟု မြတ်စောထီ) မဒှ်လိက် တၠဂုန်အစာဂုနလင်္ကာ မချူလဝ် ပ္ဍဲသၞာံ ၁၈၅၅ ဂိတု ဨပြဳ ၁ ဂှ်လေဝ် နူစတမ်ညိဂှ်ဟေင် မချူလဝ်ဗီုမန် အတိုင်ဗွဲသၟဝ်ဝွံရ၊၊

သက္ကရာ ၁၂၁၆ ဂတုစဲ ၁၅ မံက် သောန်ခၞိင် ကျာ်သာန်လာန် လျိုင်သၠုဲ ၆၀၀ ပါင်ခၞိင် ၜါဟတ် ပန်ၝောံတဲ အစံက် ၃ ဟတ်၊၊ ခဝိုက် ၆ ဟတ် ၜါမိ၄် တကာခၞိင် အစာတၠဂုနလင်္ကာ ပကမကထတုဲ အလုံဒှ်ထကာရ၊၊ ၊၊ ဗွဲကြဴ စဴဂတ လ္ပပလီုပလာ်အိုတ်ညိ၊၊ ယာံပလီုပလာ်ရ ယဝ်ဒှ် ပ္ဍဲကဵုအပါဲပန် သဒးအာက္တဵုဒှ် ဟွံဆောတ်

လိက်သၟေဟ်တအ်ဂှ် ချူလဝ် ပရူသာသနာကျာ် ကေုာံ ဍုင်ရာမည နကဵုဘာသာဗၟာ ပေင်ဒၟံင်ခၞိင်ဂှ်ရ၊၊

ပၞာန်ဗၟာ-အင်္ကလိက် အလန်ဒုတိယ ပ္ဍဲသၞာံ ၁၈၅၂ - ၁၈၅၃ဂှ် ဍုင်ဗၟာ သကုတ်သၟဝ် မဒှ်တိဍာ်ဍုင်မန်တြေံဂှ် စိုပ်အာ သၟဝ်တဲအင်္ကလိက်တုဲ ရုင်ပရေင်အုပ်ဓုပ်အင်္ကလိက် နူမတ်မလီုဂှ် ပြံင်အာစွံ ဍုင်လ္ဂုင်ရ၊၊ စိုပ်သၞာံ ၁၈၈၅ ပၞာန်ဗၟာ-အင်္ကလိက် အလန်တတိယဂှ် အလုံမွဲဍုင်ဗၟာ စိုပ်အာ သၟဝ်တဲအင်္ကလိက်ရ၊၊ မၞိဟ်ဒေသလပါ်လတူ ကဵု မၞိဟ်ဒေသလပါ်သၟဝ်တအ်ဂှ် ဒှ်အာမွဲဍုင်တုဲ ပရေင်အာကၠုင် ကၠောအ်က္ဍဂၠိုင်ကၠုင်ရ၊၊ ဗွဲတၟေင် လကျာ်ဗၟာဂမၠိုင် ဟိုတ်နူ ဒေသရးမန် ဗီုကဵု ဍုင်မတ်မလီုတအ်ဏအ်ဂှ် ဒှ်ဒဒတန် သ္ၚုသြောအ်ကၚုဲ မဂၠိုင်တုဲ ဒှ်ဒေသ မစသုင်ဖဲလှဲတုဲ ပြာပ်ကၠုင် ပဒတဴအိုတ်ရ၊၊ စနူ ပ္ဍဲဘာလကျာ် စကာကၠုင်အရေဝ်ဗၟာတုဲဗက်ဂှ် စိုပ်ၜိုတ်သၞာံ ခေတ်ကောန်စဴ ညးမကလေင်ပတန် ဍုင်မတ်မလီုဂှ် သၞာံၜိုတ် ၁၉၀၀တအ်ဂှ် မၞိဟ်လတူ ဍုင်မတ်မလီုတအ် ၜိုန်ရ အပါနော်ညးတအ် မဒှ်လဝ် ရဲတဝ်စၞေဟ် သွက်ဍုင်မန်ဂွံဗၠးၜး နူဗၟာတုဲ မဒးဒြေပ်ဒဴကၠုင် ဍုင်မတ်မလီုကီုလေဝ် မၞိဟ်မလေပ် အရေဝ်မန်ဂှ် အောန်စှ်ေအာ ကွေဟ်ဟ်ရ၊၊ မၞိဟ်ဗွဲမဂၠိုင် လေပ်ဆ အရေဝ်ဗၟာ ကေုာံ အရေဝ်အင်္ကလိက်သၟးရ၊၊

စနူ ၁၉၄၈

နူစ ပၞာန်ဂၠးတိ အလန်ဒုတိယ မအာစိုပ်ဒတုဲတုဲ ဟိုတ်နူအကာဲအရာဂၠးတိ ပြံင်လှာဲတုဲ အင်္ကလိက် သ္ဒးဗလး ဒးကဵုဗၠးၜး ကုဍုင်ကဝ်လဝ်နဳတေအ်ဂှ် ခရိုင်ကျာ်ခမဳ ကဵု ခရိုင်သဓီု ညံင်ဂွံ စၟတ်သမ္တီကဵု တွဵုရးဍုင်မန်ဂှ် က္ဍိုပ်သကိုပ်မန်တအ် အာတ်မိက်ကၠုင်ရ၊၊ ၜိုန်ဂှ်လေဝ် က္ဍိုပ်သကိုပ်ဂကူဗၟာ ဗီုကဵု သကိုပ်ဗိုလ်အံင်သာန်၊ ဥူနု၊ သခေန်တာန်ထောန်တအ် ဒစဵုဒစး သွက်ဂွံပါ်ကဵု တွဵုရးတၞဟ်ခြာ ကုမန်တအ်ရ၊၊ အင်္ကလိက် ကဵုဍုင်သၠးပွး ကုဗၟာတုဲ ဟိုတ်နူမန် ဟွံကလိဂွံ တွဵုရးတၞဟ်ခြာ၊ အခေါင်အရာတၟေင် သွက်ဂွံမင်မဲဂကူဂှ် ဗၟာတအ် ဟွံကဵုတုဲ မန်တအ် တဝ်စၞေဟ် နကဵုလွဟ်ရ၊၊ ဂကောံလွပ်လွဟ်မန် မပြးဇးဒၟံင် မွဲဒၞာဲဗိုလ်မွဲဂှ် ပံင်ပကောံတုဲ ဒက်ပ္တန် ဗော်ပၠတရဴဍုင်မန်ရ၊၊ စိုပ်သၞာံ ၁၉၅၈ ဂှ် ဗော်ပၠတရဴဍုင်မန် တုပ်စိုတ် သွက်ဂွံသၠာဲလွဟ်ကဵုဒဳမဝ်ကရေသဳတုဲ ကၠောန်သဘင်ဖျေဟ်လွဟ် ပ္ဍဲသလာန်မာင်ဒါ ပ္ဍဲဍုင်မတ်မလီုရ၊၊

အတိုင်မတုပ်လဝ်စိုတ် သွက်ဂွံဗၟံက်ပတိုန် တွဵုရးဍုင်မန် ဗွဲမပြဟ်မာန် ရန်တၟအ်တုဲ ပ္ဍဲသၞာံ ၁၉၆၁ ဂိတုနဝ်ဝေန်ပါ ၁၉ ဂှ် ဒက်ပတန် ကမ္မတဳမဗၟံက်ပတိုန် တွဵုရးဍုင်မန်ရ၊၊ ပ္ဍဲကမ္မတဳဂှ် ဂကောံသင်ဟိတဂဝေသဳ ဘဒ္ဒန္တဣန္ဒသာရ ကေုာံ တၠဂုန်အစာပါလိတ (ကျာ်ဇၞော်ပါလိတ ဘာတိုက်တၟိ ကၟာဝက်) ဂှ် ဒှ်နာယကတုဲ ဥက္ကဋ္ဌဂှ် ဒှ်မွန်ဓာတု၊ ညးအုပ်ကာနာနာဂှ် နာဲၚိုဲသိင်၊ နာဲတေန်ဖေ၊ နာဲခေန်မိုင်တအ်ရ၊၊ တွဵုရးဍုင်မန်ဂှ် ဒးဒက်ပတန် နကဵုခရိုင်ကျာ်ခမဳ ကဵု ခရိုင်သဓီုတုဲ ဍုင်မတ်မလီုဂှ် ဒးဍုင်ဇၞော် တွဵုရးဍုင်မန် မြဴသာ်ဝွံ အာတ်မိက်ကၠုင်ရ၊၊ ညးမဒှ်ကောန်ဍုင်မတ်မလီု ဝန်ဇၞော်ပရေင်ဇၞော်မောဝ် ကူသာန်သွံရာန်ဗၞိက် အလဵုအသဳပထစ ဦးသွင် အာဂတပၠတရဴတုဲ ဒစဵုဒစး ထ္ၜးဆန္ဒ စပ်ကဵုတွဵုရးဍုင်မန် ဗွဲမဇၞော်ကဵုဒြဟတ် ပ္ဍဲသၞာံ ၁၉၆၂ ဂိတုဇာန်နဝါရဳ ၁၄ ဂှ်ရ၊၊ ပ္ဍဲသဘင်ထ္ၜးဆန္ဒဂှ် ဦးသွင် ဟီု (မော်လမြိုင်မြို့ကို တစ်လက်မမှ မထိနဲ့၊ ထိလျှင် မီးပွင့်သွားမည်/ တၟာၝောအ်တဲကီု လ္ပကဵုဒး ဍုင်မတ်မလီုညိ၊ ဒးတှ်ေ ပၟတ်ဂဵု (ဝါ) ပၠံင်သေနာတ် ပၟတ်ဂဵုရောင်)၊၊ ညးမိက်ဂွံဟီုဂှ် ဍုင်မတ်မလီုဂှ် ပါလုပ် အပ္ဍဲတွဵုရးဍုင်မန်ဟွံဂွံရ၊၊ စိုပ်ခေတ် အလဵုအသဳနေဝင်း ပ္ဍဲသၞာံ ၁၉၇၄ ဂှ် ရးတၞင်သဳ စၟတ် (၁) ဂှ် ကဵုထောအ်ယၟု နဒဒှ် တွဵုရးဍုင်မန်တုဲ ဍုင်မတ်မလီုဂှ် ဒှ်ဍုင်ဇၞော် တွဵုရးဍုင်မန်ရ၊၊ ဆဂး အခေါင်အရာဂကူမန် ပရေင်ကမၠောန် ဂွံဇၞော်မောဝ်ပတိုန် အရေဝ်ဘာသာ လိက်မန်ဂှ် ဆညိညကီု ဟွံကၠောန်တုဲ ကၟာတ်လဒဵုလဝ် အရာမဆေင်စပ် ကုပရေင်ဂကူမန် ဇၟာပ်ဒိုဟ်ရ၊၊

ပရေင်ဆက်စၠောအ်

တရဴတိုက်

ကၠာဟွံဂွံသြိုင်ဒဒန်မတ္တမဏီဂှ် နူမတ်မလီု ဒးဍိုက်က္ၜင်တုဲ ဒးဍိုက်ကွဳပၟတ်/ကာဗာတ် ပ္ဍဲမတ္တမရ၊၊ သၞာံ ၂၀၀၅ ဂိတုဨပြဳ ၁၈ ဂှ် သြိုင်ဒဒန်မတ္တမ-မတ်မလီုတုဲ သၞေဟ်ကွဳစက် သၞေဟ်ကွဳပၟတ် အဓိက သွက်ဂွံအာ လပါ်ဍုင် သီုဖအိုတ်ဂှ် နွံပ္ဍဲဍုင်မတ်မလီုဖအိုတ်ရ၊၊ နူဍုင်မတ်မလီု ဂၠံင်ကွဳပၟတ် ကေုာံ ဂၠံင်ကွဳစက် မအာ ဍုင်ရေဝ်၊ ဗိက်၊ ထဝါဲလေဝ် နွံကီုရ၊၊ နူဍုင်မတ်မလီု ဂၠံင်ကွဳစက်မအာ ဍုင်ကျာ်မြဟ် ၁၅ တိုင်၊၊ နူမတ်မလီု ဒဒန်မစၠောအ်လဝ်ကဵု တကအ်ခၟိုင်ဂှ်လေဝ် နွံကီုရ၊၊ စပ်ကဵုယၟုဒဒန် မအာကဵု တကအ်ခၟိုင်ဂှ် ယၟုနူတမ်တေအ် မကဵုလဝ် သံလွင်တံတား (ချောင်းဆုံ) ကီုလေဝ် ကာလဒဒန်ဂှ်တုဲ အလဵုအသဳအေန်အေဝ်ဒဳ သၠာဲထောအ် ဗိုလ်ချုပ်အောင်ဆန်းတံတား (ဘီလူးကျွန်း) ရ၊၊ ဂကူမန် ကဵု ညးဒေသတအ် ဒစဵုဒစးကီုလေဝ် အလဵုအသဳအေန်အေဝ်ဒဳ ဟွံကဠင် ခုတ်စုတ်ယၟုဒဒန်ဂှ် အတေင် နကဵုတင်သ္ဂုတ်သွာတ် ကၠတ်ထဝ်ညးဍုင်ကွာန် ကၟိန်ဍုင် ရ၊၊

တရဴဍာ်

ဟိုတ်နူသြင်ၜဳဒိုဟ်ဂၠိုင်တုဲ က္ၜင်နူၜဳဇၞော်ဂှ် လုပ်စဵုစိုပ် ဍုင်မတ်မလီု ဟွံဂွံကီုလေဝ် နကဵုက္ၜင်ခဒေါအ် မွဲအဆက်ဂှ် ဆက်ကဵု က္ၜင်ဂၠးတိတအ်ဂွံရ၊၊ က္ၜင်အပ္ဍဲဍုင် မဒြေပ်ဒၟံင် ပ္ဍဲၜဳကဍတ် ကဵု ၜဳဂြာင်လေဝ် နွံကီုရ၊၊

တရဴကျာ

ပ္ဍဲဍုင်မတ်မလီုဂှ် နွံသၞေဟ်က္ၜင်ကျာ အပ္ဍဲဍုင်မွဲတုဲ က္ၜင်ကျာတိုန်စှ်ေဒၟံင် အတိုင်လၟေင် အစဳအဇန်ဏီဖိုဟ်ရ၊၊

ပရေင်ပိုန်ဒြပ်

အဓိက ပရေင်ပိုန်ဒြပ် ပ္ဍဲဍုင်မတ်မလီုဂှ် ဒုင်သဇိုင် ကုပရေင်တဵုလွဳ မပ္တံ သြောအ်သ္ၚု၊ ၜဵု၊ ဖရံက်၊ ကၚုဲ၊ ကေုာံ သၞေဝ်ကေဝ်ဂမၠိုင်တုဲ ပရေင်ပိုန်ဒြပ် မဆေင်ကဵု ဟဝ်တေဝ် ကေုာံ အာတရဴတအ်လေဝ် နွံစညိညကီုရ၊၊

ယၟုအရာပ် အဓိကဂမၠိုင်

အရာပ်သၟိင်ၚိုန် (မောင်ငန်ရပ်)

အရာပ်ဓမာတ် (ပန်းဘဲတန်း)

အရာပ်မရာင် (မရမ်ကုန်း)

အရာပ်စက္ကာဲ (စစ်ကဲကုန်း)

အရာပ်ယှိုဲဒံင် (ရွှေတောင်ရပ်)

အရာပ်သဳရိမျာင် (သီရိမြိုင်ရပ်)

အရာပ်သဳရိမင်္ဂလ (သီရိမင်္ဂလာရပ်)

အရာပ်မျာင်သာယာ (မြိုင်သာယာ)

အရာပ်ဒဵု (တောင်ဝိုင်းရပ်)

အရာပ်ဇေယျာမျာင် (ဇေယျာမြိုင်ရပ်)

အရာပ်ၚါင်ဒဵု (ငန်းတေးရပ်)

ဘာလကျာ်မန်ဂမၠိုင်

ဘာသုခရမ္မ

ဘာက္ၜင်ထဝ်

ဘာကျာ်သုက်

ဘာဗဒုံ

ဘာဗ္ဂေါသၟဝ်

ဘာအံင်သုပါန်

ဘာဇောတိကာရာမ

ဘာဇၞူတၠရတ်

ဘာကၠအ်ပ္ကဴ

ဘာကဒဵု

ဘာဗ္ဂေါပရိယတ္တိ

ဘာရတနမဉ္ဇရ

ဘာပုဗ္ဗာရီု

ဘာဓမ္မဝိနယ

ဘာပရိယတ္တိဘာဇၞော်

ဘာဝါဍောတ်

ဘာမြာင်

ဘာရတနာမန်

ဘာဗ္ဂေါလ္တူဒဵု

ဘာဒေါဝ်သာသနာ

ဘာပရိယတ္တိဝေဒဳ

ဘာကျာ်ဇိန

ဘာဓမ္မစေတဳ

ဘာဓမ္မကာမဳ

ဘာမဟာဝေဠုဝန်

ဘာသာသနာရက္ခိတ

ဘာမင်္ဂလာရာမ

ဘာရောဂါဘာတိုက်

ဘာဓာတုမာလာ

ဘာတၟအ်ကၞေင်

ဘာဓမ္မပိယ

ဘာတာန်လျေန်

ဘာဝဳမံသာရီု

ဘာမညဗျူဟာ

ဘာသန္တိသုခ

ဘာဓမ္မာလင်္ကာရ

ဘာသုခကာရဳ

ဘာဗုဒ္ဓဃောသ

ဘာမဟာယျေန်လ္တူဒဵု

ဘာကျာ်သြဳမည်

နိဿဲ

Provisional Results Census 26 August 2014 FINAL

(PDF)

, ပြည်သူ့အင်အားဦးစီးဌာန, 26 August 2014, p. ၂၉, archived from

the original

(PDF)

on 12 September 2014

, retrieved

February 26,

2015

National Telephone Area Codes

. Myanmar Yellow Pages. Archived from

the original

on

2009-07-19

။ Retrieved on

2018-08-27

။

ဍုင် ၃၂ ဇာ ၁၂ ဒၟံင်စာတန်) လိက်မူနတဲ နူတိုက်ဗွဟ်လိက် ပါနာတ်၊၊

နိုင်ပန်းလှ၊ စစ်ကဲမောင်ထော်လေး ကျောက်စာ၊ မြဝတီ တွဲ ၁၈၊ အမှတ် ၄၊ ဖေဖော်ဝါရီ ၁၉၇၀

နိုင်ဖေသိန်းဇြာ၊ ဥက္ကဋ္ဌကြီး နိုင်ရွှေကျင် နှင့် တော်လှန်ရေးသမား ဒို့မွန်ကျောင်းသား

စရင်လုပ်ဒ္ဂိုန်ဂကောံသင်ရာမညနိကာယအလုံဒေသရးမန်၊ သၞာံ ၁၃၆၈။

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"