ပါမောက္ခ ဒံက်တာ သုအေတ် ဂဇသေနဳ (အၚ်္ဂလိက်:
Su-Ed Gajaseni) (၁၇ အံက်တဝ်ပါ ၁၉၂၄ - ၂၇ ဨပြဳ ၂၀၀၇) ဝွံ ဒှ်မန်ဍုင်သေံ တၞောဝ်ဒတောဝ် သကိုပ်ပၞာန်ဗညာစိင်မွဲတုဲ ဒှ်မၞိဟ်မဒက်ပ္တန်လဝ် ဗော်သွးမည်သေံ၊
မၞိဟ်မမင်မဲ ထိင်ဒက် လိက်ပတ် အရေဝ် ကေုာံ အခိုက်ပြဝေဏဳမန်မွဲတုဲ ပ္ဍဲကဵု ဗော်သွးမည်သေံဂှ် ယိုက်ဂၠေင် နဒဒှ်ဥက္ကဌ သၞာံ ဗွဲမလအ်လရ၊
တုဲပၠန် ပ္ဍဲတက္ကသိုလ်မဟဳဒေါလ် ဌာနဇၞော်ဂဥုဲဂှ် နဒဒှ် ပါမောက္ခမွဲ ကေုာံ သဝ်ဝန်ဇၞော် ပ္ဍဲ ရုင်ဂဥုဲသဳရဳရာဇ်ဂှ် ယိုက်ဂၠေင်လဝ်ရ၊
ဟိုတ်မဒှ်အစာဂဥုဲတုဲ မန်တအ်ကော်စညး အစာမဝ်သုအေတ် (မဝ် အဓိပ္ပါယ် ဗီုသေံ သဝ်ဝန်)၊
ပါမောက္ခဒံက်တာ သုအေတ်ဝွံ ဒှ်တၞောဝ် ဗညာစိင် မရနုက်ကဵု (၆) တၞောဝ်ရ၊
ဗညာစိင်ဂှ် ကြဴနူ ဍုင်မန်ဟံသာဝတဳမဒးဒုင်ပလီု နကဵုသၟိင်ဗၟာ အံင်ဇဲယျ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၁၁၉ တုဲ ညးဒှ်သၟိင်စဍုင်ကြိုန် သၟဝ်သၟိင်ဗၟာသေန်ဖျူသေန်ရ၊
ဟိုတ်နူသၟိင်ဗၟာတအ် ဍဵုဍိုက်ပျဲပျာံ ဂကူမန်ဇကုတုဲ ပုန်တဝ်စၞေဟ် ကဵုသၟိင်ဗၟာ ကလေင်သီဂွံအာ ဍုင်ဟံသာဝတဳ၊
ကာလအာသီဍုင်လ္ဂုင်ဂှ် ဟိုတ်နူဒြဟတ်ပၞာန် ဟွံသၟဟ်တုဲ ဒးဆုတ်စှ်ေမံင် မတ္တမ၊
နူဂှ် ဒးဒဴတိတ်အာ ဍုင်သေံတုဲ ဂွံဒှ်သကိုပ်ပၞာန်မန် ပ္ဍဲဍုင်သေံရ၊
အစာမဝ်သုအေတ်ဝွံ ညးဆာန်လိက်ပတ်မန် အရေဝ်မန် အခိုက်ကၞာမန် ဗွဲမလောန်တုဲ ဟီုအရေဝ်မန်၊
ချူဗှ်လိက်မန် ဂွံခိုဟ်ဟ်ရ၊
တုဲပၠန် ပ္ဍဲသ္ၚိညးလေဝ် ပကောံစွံလဝ် လိက်ပတ်မန် ကပေါတ်မန်တြေံတြဟ် နာနာသာ်ရ၊
သွက်ဂွံလ္ၚတ်လိက်မန် ပ္ဍဲဍုင်မန်တုဲ ညးအာစိုပ်ဍုင်မန် ဗွဲမဂၠိုင် ကုအလန်ရ၊
ဗွဲတၟေင် ညးဒဒှ်ေဒယှ် ကုက္ဍိုပ်သကိုပ်ဂကူမန် နာဲထဝ်သောန် ဂၠိုင်တုဲ ဇၟာပ်မစိုပ် ဍုင်လ္ဂုင်မ္ဂး မလေပ်ဇူဒီု ပ္ဍဲတိုက်ပိဋကတ်မန်ရ၊
[၁] [၂] [၃]