ဂကောံ MEL ဍုင်လၟိုင် (ခေတ္တ မလေဝ်ယှာ)

ဂကောံပရဟိတ ကေုာံ မင်မွဲယေန်သၞာင်လိက်ပတ်မန် မဒက်ပတန်လဝ် နကဵုမန်စိုပ်ဍုင်မလေဝ်ယှာ နူပွိုင်ဍုင်လၟိုင်{{SHORTDESC:ဂကောံပရဟိတ ကေုာံ မင်မွဲယေန်သၞာင်လိက်ပတ်မန် မဒက်ပတန်လဝ် နကဵုမန်စိုပ်ဍုင်မလေဝ်ယှာ နူပွိုင်ဍုင်လၟိုင်|}}

ဂကောံ MEL ဍုင်လၟိုင် (ခေတ္တ မလေဝ်ယှာ)

(အင်္ဂလိက်:

Mon Education Lamine - Malaysia

) ဝွံ ဒှ်ဂကောံပရဟိတ ကေုာံ ဂကောံမင်မွဲယေန်သၞာင်လိက်ပတ်မန် မဒက်ပတန်လဝ် နကဵုဒြဟတ်ညးမဆာန်ဂကူ နူပွိုင်ဍုင်လၟိုင် မစိုပ်ဒၟံင် ဍုင်မလေဝ်ယှာရ။ ယၟုဂကောံ "MEL" ဂှ် ကၠုင်နူမလိက် "Mon Education Lamine" မတွံဂး "ပရေင်ပညာမန် ဍုင်လၟိုင်" ရ။

ပရေင်ချဳဒရာင်

ဂကောံ MEL ဍုင်လၟိုင် ဝွံ စွံအဓိကလတူပရေင်ချဳဒရာင် နာနာသာ် ညံင်ဂွံဒှ်ဒြဟတ် သွက်ဂကူမန် ပ္ဍဲဍုင်သအာင်:

မင်မွဲလက်သန်ဂကူ:

ပွမကၠောန်ဗဒှ် သဘင်တ္ၚဲဂကူမန်၊ သဘင်အတးသင်္ကြာန် ကေုာံ သဘင်ကၟာဲယေန်သၞာင်နာနာ ပ္ဍဲဍုင်မလေဝ်ယှာ။

ပရေင်ဆက်ဆောံ:

သုင်စောဲ

နဲပညာဆက်ဆောံ

(ဥပမာ - Facebook Group) သွက်ဂွံပကောံဒြဟတ်သၟတ်မန် ကေုာံ ဖြံင်လဂါ်ပရိုင် မဆေင်စပ်ကဵု အခေါင်အရာလုပ်ကမၠောန်ရ။

ပရေင်စိုတ်ဓာတ်:

ပွမဗၟံက်ထ္ၜးကဵု င္ၚုဟ်မးလိက်ပတ် ကေုာံ ယေန်သၞာင်မန် ညံင်သၟတ်မန်တအ် ဂွံနွံကဵုစိုတ်ဓာတ်ဆာန်ဂကူ

ဇေတ်ဇေတ်

ရ။

ပရေင်ထံက်ပင်

ပရေင်ထံက်ပင်ဝွံ ဒှ်သ္ၚိကဍောင်အဓိက ဂကောံ MEL သွက်ဂွံရီုဗင်ဌာန်တွိုအ် ကေုာံ ကောန်ဂကူ:

ပရေင်ပညာ:

ပွမပကောံသြန်ဒါန် သွက်ဂွံထံက်ပင်ဘာကေုာံသၞောတ်ပညာမန်၊ ကောန်င္ၚာ်မန်မဒးဂဗ တင်ခက်ခုဲ ပ္ဍဲပွိုင်ဍုင်လၟိုင်။

ပရဟိတ:

ရီုဗင်ထံက်ပင် သြန်သွက်သုသာန်၊ ဘာလကျာ် ကေုာံ ကမၠောန်သုဘဂမၠိုင် ပ္ဍဲဒေသဍုင်လၟိုင်။

ပရေင်မၞိဟ်:

ထံက်ပင်အရီုအဗင် ကုလုပ်ကမၠောန်မန် ပ္ဍဲဍုင်မလေဝ်ယှာ ကာလဒးဂဗယဲဝေဒနာ ဟွံသေင်မ္ဂး ကာလဒးဂဗ တင်ခက်ခုဲ

ပရေင်ဂီုကၠီု

နာနာရ။

သ္ၚဳဂၠေပ် နကဵုနာနာဝိဇ္ဇာ (Multidisciplinary Analysis)

၁. နကဵုမတ်တၠပညာ ယေန်သၞာင်ဗေဒ (Cultural Studies)

စၟဳစၟတ်

ဗီုပြင်ဂကောံ MEL မဒက်ပတန် "Diaspora Philanthropy" ရ။ ဂကောံဝွံ သုင်စောဲယေန်သၞာင်မန် နဒဒှ်ဒြဟတ် သွက်ဂွံပကောံမၞိဟ် (Social Cohesion) ညံင်ဂွံရီုဗင်ဌာန်တွိုအ်ဇကုရ။

၂. နကဵုမတ်တၠပညာ ဉာဏ်ပ္တေအ်ဗေဒ (AI Perspective)

ပ္ဍဲခေတ်ဒဳဂျဳတေလ်၊ နကဵုနဲကဲ

ဉာဏ်ပ္တေအ်ဗေဒ

ရီုဗင်ကဵုဂကောံ သွက်ဂွံ

စၟဳစၟတ်

တင်ဂၞင်ဗၠေတ် (Disinformation) မလေပ်လီုလာ် ဂုဏ်သိက္ခာဂကောံ ကေုာံ သွက်ဂွံပကောံဒေတာပရဟိတ ညံင်ဂွံဒှ်တင်ဂၞင်

ဇေတ်ဇေတ်

ရ။

ဆက်ဗှ်ညိ

ဍုင်လၟိုင်

ယေန်သၞာင်ဗေဒ

ဉာဏ်ပ္တေအ်ဗေဒ

နဲပညာဆက်ဆောံ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"