ပါန်သာ၊ နာဲ

နာဲပါန်သာ

(၂၇ အဝ်ဂေတ် ၁၉၂၂ - ၄ ဂျောန် ၂၀၀၅ ) ဝွံ ဒှ်သၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ပ္ဍဲခေတ်ပစ္စုပ္ပန် မပါလုပ် ပ္ဍဲသၟတ်မလုပ်ပေါဲဗတိုက် နကဵုလွဟ်ကိုပ်ကၠာအိုတ် ပ္ဍဲကဵု ပေါဲဗတိုက်သီလွဟ် ဒပ်ဗၠာဲသၟိင် ကွာန်ထဝ်ပၠင်၊ ပွိုင်ဍုင်ဖာအင်တုဲ ယိုက်ဂၠေင်ကၠုင် ကမၠောန်ဖိုလ်ဂကူမန် စဵုကဵုကၞောတ်လအိတ်အာယုက်ရ။ နာဲပါန်သာဂှ် ဒှ်မၞိဟ်ဇာတိကွာန်ဝါဂၠံင်၊ ပွိုင်ဍုင်ကျာ်ခမဳ (လၟုဟ် ပွိုင်ဍုင်ဇြပ်ဗု)၊ ကြဴနူ မအံင်စှ်တန်တုဲ လုပ်ကမၠောန် နဒဒှ်အစာဘာ ပ္ဍဲကွာန်တၟအ်ကၞေင်၊ ဗွဲကြဴ တၞဟ်နဂကူမန်တအ် သ္ဂောအ်ကလိဂွံ အခေါင်ဂကူဇကုတုဲ ပါလုပ်ကၠုင် ပ္ဍဲပရေင်ဍုင်ကွာန် ကၞောတ်တဲ ဟိုတ်နူ အလဵုအသဳဖဆပလ ဟွံစၟတ်သမ္တီကဵု အခေါင်ဂကူမန်တုဲ ဂကူမန်တအ် ဒးဒက်ပ္တန် ဒပ်လွပ်လွဟ် သွက်ဂွံတဝ်စၞေဟ် ကဵုအလဵုအသဳဖဆပလ ဖျေဟ်သ္ဂုတ်သွာတ်တုဲ ပ္ဍဲသၞာံ ၁၉၄၈ ဂိတုအဝ်ဂေတ် ၁၉ (သက္ကရာဇ် ၁၃၁၀ ဂိတုခ္ဍဲသဳပေင်) အခိင်နူဂယး ၆း၃၀ မိနေတ်ဂှ် နာဲပါန်သာ နဒဒှ် မၞိဟ်က္ဍိုက်က္ဍိုပ် ကေုာံ သၟတ်မန် ၂၇ တၠ လုပ်သီကေတ် ဒပ်ဗၠာဲသၟိင် ကွာန်ထဝ်ပၠင် ပွိုင်ဍုင်ဖာအင်ရ။ စၟတ်တ္ၚဲဂှ် ဂကူမန်တအ် စၟတ်သမ္တီလဝ် တ္ၚဲပၠန်ဂတးမန် စဵုကဵုအခိင်လၟုဟ်ရ။

ပထမ အဝဲ

နာဲပါန်သာဝွံ ဒှ်ကောန် နာဲဖေ၊ မိပုလုံ (မိပုလုံး) က္တဵုဒှ် မၞိဟ်ပ္ဍဲဂိတုအဝ်ဂေတ် ၂၇၊ ၁၉၂၂ ပ္ဍဲကွာန်ဝါဂၠံင် ပွိုင်ဍုင်ကျာ်ခမဳ (လၟုဟ် ပွိုင်ဍုင်ဇြပ်ဗု)။ ကောဒေအ်ညး သီုဖအိုတ် နွံ ၉ တၠ။ ညးဒှ် ကောန်မရနုက် ကုပန်၊ ၝောဲ ၃၊ ဒေအ်ညးဗြဴၜါ၊ ဒေအ်ညးတြုဟ်မွဲ။ သၞာံ ၁၉၃၅ ဂှ် ဂွံအံင်ကေတ် ၇ တန် နူဘာလကျာ်ကွာန်ကြုက်ပိ၊ တုဲ ဆက်မံင် ဘာလဒေါဝ်ဍုင် ဍုင်ကျာ်ခမဳ၊ သၞာံ ၁၉၃၈ ကွးဘာထ္ၜးဆန္ဒဂှ် နဒဒှ် က္ဍိုက်သကိုပ်ကွးဘာမွဲ ချဳဓရာင်ကၠုင်လဝ်ရ။ သၞာံ ၁၉၄၁ ဂှ် အံင်ကေတ် ၁၀ တန်တုဲ၊ တိုန် ဘာအစာတုဲ လုပ်ကၠောန် ကမၠောန်အစာဘာ ပ္ဍဲကွာန်ကြုင်ကဍာ် (ကျုံကဒတ်)၊ အဃောဂှ် ပၞာန်ဂၠးတိအလန်ဒုတိယ က္တဵုဒှ်။ ပ္ဍဲကဵု ခေတ်ဂျပါန်ဂှ် ညးပဒၟံင် အစာဘာ တန်မူလ ပ္ဍဲကွာန်တၟအ်ကၞေင်၊ စဵုကဵုသၞာံ ၁၉၄၈ ဂှ် ယိုက်ဂၠေင်လဝ် နဒဒှ် ဂဥုပ်ဘာဂှ်ရ။

သၞာံ ၁၉၄၈ ဂှ် ကွာန်ပွိုင်ဍုင်ရေဝ်ဂမၠိုင်တအ်ဂှ် ဒက်ပတန် ဂကောံသၟတ်အိုတ်ရ။ နာဲပါန်သာ နဒဒှ်က္ဍိုပ်သကိုပ် ဂကောံသၟတ် ကွာန်လၟိုင်၊ နာဲထောန်ခေန်ဂှ် က္ဍိုပ်သကိုပ် ကွာန်တၟအ်ကၞေင်၊ နာဲ(ဖိုးမျှင်)ဂှ် က္ဍိုပ်သကိုပ် ကွာန်တံင်မောံ၊ နာဲနေထောန် ကဵု နာဲထောန်င္ၚိုဲဂှ် က္ဍိုပ်သကိုပ် ကွာန်ကအ်ဍောတ်။ ဂကောံတအ်ဂှ် သွက်ဂွံ ကလိဂွံစၟတ်သမ္တီ ကုဗော်သွးမန်အလုံဍုင်ရာမညတုဲ အာတ်မိက်ဂှ် နကဵုဗော်သွး ဂကောံသၟတ်တအ်ဂှ် ပစၟတ်သမ္တီ ပြံင်လှာဲထောအ် နဒဒှ် ဗော်သွးမန်အလုံဍုင်ရာမည ဒေသကွာန်တအ်ရ။

ပ္ဍဲသၞာံဂှ်ရ နာဲပါန်သာ သွက်ဂွံလုပ်ချဳဓရာင် ကမၠောန်ကောန်ဂကူ ဗွဲမလှဲလးမာန်တုဲ နုက်တိတ် နူကမၠောန်အစာဘာဂှ်ရ။

နာဲပါန်သာ ဒက်သ္ၚိကၟိန် ကုမိထောန်ကျဳ (မိထွန်းကြည်) တုဲ ကလိဂွံ ကောန်ပိ၊ ကောန်ဗြဴမွဲ၊ ကောန်တြုဟ်ၜါ။

ကမၠောန်ပရေင်ဂကူမန်

ဗော်သွးမန်အလုံဍုင်ရာမည

နူကဵု မဒက် ဂကောံသၟတ် ကွာန်လၟိုင်ဂှ် ဂကောံသၟတ်ဂှ် ပြံင်ဒှ်အာ ဗော်သွးမန်အလုံဍုင်ရာမည။

နာဲပါန်သာ တိတ်နူကမၠောန်အစာဘာတုဲ လုပ်ကၠောန် ပ္ဍဲကမၠောန်ကောန်ဂကူ ဗွဲလှဲလးရ။

နာဲပါန်သာ ဂွံရုဲစှ် နဒဒှ် ဂကောံကမ္မတဳဗဟဵု ဗော်သွးမန်အလုံဍုင်ရာမည မပံက်လဝ် ပ္ဍဲဍုင်မတ်မလီုဂှ်ရ။

ဗော်မန်ဗၠးၜး ကေုာံ ဗော်ကေင်ကာမန်

ကြဴနူ သဘင်မာဲ စၠတ်ထဝ်ပတန်ဍုင် သၞာံ၁၉၄၇တုဲ ဟိုတ်နူ ဟွံကလိဂွံ ဒေသဆန္ဒမာဲမန်တၞဟ်ခြာကီု၊ မၞိဟ်စၞးဂကူမန် ပ္ဍဲစၠတ်ထဝ် ဟွံဂွံတိုန်စိုပ်တုဲ က္ဍိုပ်သကိုပ်မန်တအ် ဒက်ပ္တန် ဗော်မန်ဗၠးၜး (မွန်လွတ်လပ်ရေးအဖွဲ့) မွဲရ။ ပ္ဍဲဂှ် နာဲဘလောန် (နာဲယှိုဲကျေန်) ဥက္ကဋ္ဌ၊ နာဲစံသူ ညးအုပ်ကာနာနာ၊ မိဟံသာ၊ နာဲလှမောင်၊ နာဲယျ၊ နာဲသိင်မောင်၊ နာဲသာဟာန်၊ နာဲထောန်တေန်၊ နာဲသိင်ထောန် (ခၟိုင်)၊ နာဲသိင်ထောန် (ဘာခတဵု)၊ နာဲသာအံင် (ဖအံက်)၊ နာဲဖဝ်ကံင် (ကၠအ်သတ်)၊ နာဲပန်သာ (လၟိုင်)၊ နာဲဘညောအ် နကဵုကမ္မတဳ ၁၅ တၠဂှ် ဒက်ပတန်လဝ်ရ။ နကဵုဗော်ဏအ် ချပ်ဂၞန်ရေင်သကအ်တုဲ ပ္ဍဲစၠတ်ထဝ် မၞိဟ်စၞးမန် ဟွံမဲကီုလေဝ် အခေါင်တၟေင် သွက်ဂကူမန် ၇ တင်ဂှ် ပ္ဍဲသၞောဝ် ဒးပစၟတ်သမ္တီကဵုရောင်။ စှ်ေစိုတ်တုဲ နကဵု ဥက္ကဋ္ဌ နာဲဘလောန်၊ ကလေင် ချပ်ဂၞန် ကုနာဲဖဝ်ချိုဝ်တုဲ နကဵု ဗော်မန်ကောန်ဍုင်အရင်လေဝ် တုပ်စိုတ်တုဲ သွက်ဂွံ အာဆဵု ကု ညးဇမၞော်ဗၟာဖဆပလဂှ် ရုဲစှ် မၞိဟ်၄ တၠ။ အခိင်ဂှ် ဗိုလ်အံင်သာန် ဒးဒုင်ဂစိုတ်လဝ် မုဟွံလအ် ကွေဟ်ကွေဟ်ဏီတုဲ ဒးအာဆဵု ကုဥူနုရ။ ပ္ဍဲကဵု မအာတ်မိက်ဂှ် နကဵုအလဵုအသဳဥူနု ဟွံပစၟတ်သမ္တီတုဲ ဆဵုတုဲ ခြာဟွံလအ်ဂှ် နကဵု ဥူနု ဟီုပ္ဍဲ သဘင်ပသောင်ပရိုင် "မန် ကဵု ဗၟာ တုပ်တုပ်ရ အခေါင်တၟေင် သွက်ဂွံကဵု မန်တအ် ဟွံမဲ"။ ဟိုတ်နူဏအ်ဂှ် နကဵု က္ဍိုပ်သကိုပ် ဗော်မန်ဗၠးၜး ကဵု ဗော်မန်ကောန်ဍုင်အရင် ပံင်ကောံတုဲ ဖျေဟ်သ္ဂုတ်သွာတ် ပ္ဍဲဝှ်ပေင်ဂှ် ညံင်ဂွံကၠောန်သဘင်ထ္ၜးဆန္ဒ ပ္ဍဲဗလးကျာ်သာန်လာန်မွဲ၊ ဗော်ၜါ ပံင်ကောံတုဲ ဒက်ပ္တန်အာ ဗော်ကေင်ကာမန် (မွန်လူမျိုးရေးရာအဖွဲ့ချုပ်) ဗော်ဂှ် ဒက်ပ္တန်အာ နကဵု ဂကောံကေင်ကာဗဟဵု ၉ တၠ။ ပ္ဍဲတ္ၚဲဝှ်ပေင်ဂှ် လလောင်တြး ဗော်ကေင်ကာမန်၊ ဥက္ကဋ္ဌဂှ် နာဲလှမောင်၊ ဒုဥက္ကဋ္ဌဂှ် နာဲအံင်ထောန်၊ ညးအုပ်ကာနာနာဂှ် နာဲဘလောန် (နာဲဲယှိုဲကျေန်)။ ဖက်ဆော ညးအုပ်ကာနာနာဂှ် နာဲဆာန်မန်။ ပ္ဍဲဂကောံဏအ် နာဲပါန်သာ လုပ်ယိုက်ဂၠေင် နဒဒှ် ဂကောံကမ္မတဳဗဟဵုမွဲတၠကီုရ။

၁၉၄၈ ဇာန်နဝါရဳ ၄ ဂှ် အင်္ဂလိက် ပ္အပ်ကဵု ဍုင်ဗၠးၜး ကုက္ဍိုပ်သကိုပ်ဗၟာတအ်ရ။ အလဵုအသဳဥူနုဂှ် ဒှ်အလဵုအသဳပၟင်ပၟဲသ္ၚိ ဟွံသေင်ရ၊ ဒှ်အာ အလဵုအသဳကၟိန်ဍုင်ဗၟာရ။ နကဵုမန်တအ်လေဝ် ညံင်ဂွံဂွံ တွဵုရးဍုင်မန်ဂှ် ဖေဖဝ်ဝါရဳ ၂၄ ဂှ် အာတ်မိက် ထ္ၜးဆန္ဒဗွဲမဇၞော်ကဵုဒြဟတ်ရ။ ဆဂး နကဵုအလဵုအသဳဗၟာ ဟွံစၟတ်သမ္တီတုဲ သၞာံ ၁၉၄၈ ဂိတုဨပြဳ ၂၃ ဂှ် မန်တအ် ကၠောန်သဘင်သဳကၠဳဇၞော်မွဲတုဲ ပ္ဍဲဂှ် တင်သ္ဂုတ်သွာတ် ပထမဂှ် "တၞဟ်နဂကူမန်တအ် ဂွံတိတ်ဗၠး နူဘဲဍဵုဍိုက်ပမာန်တုဲ ဍုင်မန်ဂှ် နဲမကလိဂွံဂှ် သ္ဒးကၠောန်ရောင်ရ။" တုဲပၠန် သွက်ဂွံ စဵုဒၞာ ကောန်ဂကူမန်တအ်တုဲ ဒးဒက်ပတိုန် ဂကောံဒစဵုဒၞာကောန်ဂကူမန် (Mon National Defence Organization) မွဲရောင်။

ကၠောန်သဘင်သဳကၠဳကောန်ဂကူမွဲတုဲ ပ္ဍဲသဘင်ဂှ်

နာဲင္ၚိုဲသိင်

ပ္တိုန်ဂလာန် ဒဒှ်ရ နကဵု ဂကူမန် ဒးဒက်ပ္တန် ဒပ်ဒစဵုဒၞာကောန်ဂကူမန်မွဲရောင်တုဲ မၞိဟ်မတိုန်စိုပ်တအ် သီုဖအိုတ် တုပ်စိုတ်တုဲ ရုဲစှ် မၞိဟ်ကောပ်ကာဲဒပ်ဂှ်

နာဲင္ၚိုဲသိင်

ဒှ်ညးတာလျိုင်ဒပ်၊ နာဲသာန်တူဂှ် ဒုညးလျိုင်ဒပ်။ နာဲသိန်းမောင်ဂှ် ညးလျိုင်ဒပ် ခရိုင်သဓီု၊ နာဲပါန်သာဂှ် ညးလျိုင်ဒပ် ခရိုင်မတ်မလီုရ။ သွက်ပွိုင်ဍုင်ဂမၠိုင်ဂှ် ဆက်ရုဲစှ် နာဲချေတ်သိင်ဂှ်ညးလျိုင်ကွာန်ထဝ်ပၠင်၊ နာဲကြောင် (ဗိုလ်တေဇာ) ဂှ် ပွိုင်ဍုင်မုဟ်ဍုင်သၠုင်ကျာ၊ ပွိုင်ဍုင်မုဟ်ဍုင်သၟဝ်ကျာဂှ် နာဲသာအံင်၊ ဒေသတကအ်ခၟိုင်ဂှ် နာဲသောင်းရှိန် (သက္ကော)၊ ပွိုင်ဍုင်ရေဝ်ဂှ် နာဲယော မြဴသာ်ဝွံ ရုဲစှ် မၞိဟ်တာလျိုင်ဒပ်ဂမၠိုင်ရ။ သွက်ဂွံဒက်ပတန် ဒပ်ဂှ် ပ္ဍဲတဲသေနာတ်ဟွံမဲ။ ပ္ဍဲအခိင်ဂှ် နာဲမောင်သိန်း ကောန်ပၞာန်ဗၟာ (ပြည်သူ့ရဲဘော်) နူခရိုင်မတ်မလီု ဂကူမန် လုပ်ကၠုင် ပ္ဍဲဒပ်ဒစဵုဒၞာကောန်ဂကူမန်တုဲ သွက်ဂွံပ္ကောံလွဟ်ဂှ် ကဵုတာလျိုင် ကု နာဲပါန်သာ ကဵု နာဲမောင်သိန်း၊ နာဲစိန်ထွန်းဂှ် ဒှ်မၞိဟ်မဗိုင်ကၠောန်။ ပ္ဍဲဂိတုခ္ဍဲသဳမမံက်ဂှ် ညးတအ် ကလေင်ချပ်စပၠန်တုဲ နာဲမောင်သိန်းဂှ် ခပတိုန် နဒဒှ် ဒုညးလျိုင်ပရေင်ပၞာန်။ ပ္ဍဲကာလဂှ် နာဲမောင်သိန်း ပ္ကောံဂွံလဝ် သေနာတ်ရာ်ဖေဝ် ၄ ဇကိုအ်၊ သေနာတ်ပေစ္စတဝ် ၁ ဇကိုအ်၊ သေနာတ်တေန်ဂါန် ၁ ဇကိုအ်။ နူကဵု နာဲသာနှင်းဂှ် ဂွံလဝ် သေနာတ်ရာ်ဖေဝ် ၁ ဇကိုအ်၊ သေနာတ်ကမ်တြဴ ၁ ဇကိုအ်၊ နိုင်ပါန်သာဂှ် ပ္ကောံဂွံလဝ် ပေစ္စတဝ် ၁ ဇကိုအ်၊ နာဲယျဂှ် သေနာတ်ရာ်ဖေဝ် ၁ ဇကိုအ်၊ သီုဖအိုတ် နွံ ၉ ဇကိုအ်။ ဒပ်ဂှ် နာဲမောင်သိန်း ဒှ်မၞိဟ် က္ဍိုက်က္ဍိုပ်၊ နာဲပါန်သာဂှ် ဒှ်မၞိဟ်မကေတ်တာလျိုင် သွက်ဂွံဖျေဟ်ဒၞာဲဗီုပြင် မဂွံသီလွဟ်။ တုဲပၠန် ခ္ဍဲသဳ ၈ မမံက်ဂှ် ညံင်ဂွံကလေင်ဆဵု ညးသကအ် မွဲဝါပၠန်ဂှ် ဆိင်ဖာပ်လဝ်ရ။ လွဟ်တအ် ညံင်ဂွံစိုပ် ကွာန်ကအ်နှာတ်ဂှ် နာဲမောင်သိန်း ကေတ်လျိုင်တုဲ လွဟ်တအ် သီုဖအိုတ် စိုပ်အိုတ်တုဲ ပံင်တောဲ ကုက္ဍိုပ်သကိုပ်ဒပ်ဒစဵုဒၞာကောန်ဂကူမန် ကွာန်ကအ်နှာတ် နာဲအောင်ရှိန်တုဲ ၜါဒပ်ဂှ် ပံင်ကောံ။ နာဲပါန်သာဂှ် သွက်ဂွံလုပ်သီလွဟ်ဂှ် ဖျေဟ်ဗီုပြင်တိဍာ်။ ကဵုကသပ် စသီနူ လပါ်ဗမံက်ပလိုတ်ကွာန်ကၠာ။ အတိုင်မဆိင်လဝ်ဂှ် ဒပ်နာဲမောင်သိန်း စိုပ်ကွာန်ထဝ်ပၠင် ပ္ဍဲခ္ဍဲသဳ ၁၄ မမံက် အခိင်ဗတံ ၁၀ နာဍဳ၊ ကောန်ပၞာန်မန် မနွံ ပ္ဍဲကွာန်ထဝ်ပၠင် ၃၀ ပြင်၊ ကဵု ဒပ်နာဲအောင်ရှိန် နူကအ်နှာတ် ပံင်ကောံတုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၁၀ ဂိတုခ္ဍဲသဳပေင် အခိင်ဂယး ၆း၀၀ ဂှ် စလုပ်သီသေနာတ် သ္ၚိညးဇၞော်ကွာန် နာဲ(ကြယ်) ဂွံသေနာတ် ၁၀ ဇကိုအ်၊ သြင်လပါ်ပလိုတ်ဂှ် သီဂွံ ၁၇ ဇကိုအ်၊ နူကအ်ကျာ် ၄ ဇကိုအ်၊ ကြုင်ဘာ ၆ ဇကိုအ်၊ သီုဖအိုတ် ကလိဂွံ သေနာတ် ၃၇ ဇကိုအ်ရ။ နူဂှ် တ္ၚဲတၟး ၈း၀၀ က္ၜင်မကၠုင် နူကြုင်ဒဵု က္ၜင်စေစောဘာ ၜါထပ် ကဵု ဂၠုင်စက် ၆ ဖ္ဍိုက် မဒေါအ်ဒၟံင် ပ္ဍဲသၞေဟ်ထဝ်ပၠင်ဂှ် သီကေတ်ဖအိုတ်ရ။ နူဂှ် ဆက်အာ သီကေတ် လွဟ်မနွံပ္ဍဲ ကွာန်ကြေဝ်နာဂှ် ဂွံ ၃၁ ဇကိုအ်၊ ကအ်လၟုဂှ် ဂွံ ၄ ဇကိုအ်၊ ကအ်ဗိန်ဂှ် ဂွံ ၁၂ ဇကိုအ်၊ ကအ်ပံက် ဂွံ ၈ ဇကိုအ်၊ ကလိဂွံ လွဟ်တအ်ဂှ်တုဲ ဒက်ပ္တန် ကဆံင်ဒပ်ဒမၠုမွဲ မာန်ကၠုင်ရ။ ခ္ဍဲသဳ ၁ စွေက်ဂှ် ကွာန်ကအ်ပၞဟ်၊ ကအ်ဒုန်၊ ဘာခတဵု၊ ဖာပေါန်၊ ထံင်အာင်။ တ္ၚဲယးဂှ်ပၠန် ကအ်လှိုင်၊ ကအ်ကျာ်၊ ကအ်မင်ဂၠန်၊ (ကင်းရွာ)၊ ဝါဇၞော်တအ်ဂှ် ဆက်သီကေတ်လွဟ်တုဲ ဇူမွဲတ္ၚဲ တ္ၚဲယးဂှ်ပၠန် ဆက်သီကေတ်အာ သာံလှေဝ်၊ ခယျးပ္ဍဲ၊ ခယျးမ္ၚးတုဲ ဖျေဟ်ဗဒိုပ် ပ္ဍဲကွာန်ထံင်အာင်ရ။ ဥက္ကဋ္ဌ နာဲလှမောင်ဟီု သေနာတ်လ္ၚဵုတအ်ဂှ် ကလေင်ပအပ်ကဵုတုဲ သၟေဟ်ဂှ် ဂိုင်ဒေပ်လဝ် ပၞုက်လဝ် ခိုဟ်ဟ်ရ။ အတိုင်ကသပ်ဂှ် ညးတအ် တုပ်စိုတ်တုဲ ဖန်ကဵုရ။ တ္ၚဲယးဂှ် က္ဍိုပ်သကိုပ် ဗော်မန်ဗၠးၜး နာဲဘလောန်၊ နာဲင္ၚိုဲ၊ နာဲသာန်သူ၊ နာဲစိင်ထောန်၊ နာဲဖဝ်အံင်၊ နာဲသာအံင်တအ် ဒးဒုင်ရပ် ကုဗၠာဲသၟိင်တအ်တုဲ ဒးဒုင်ဖျေဟ်ထံင်အိုတ်ရ။

ဂကောံနာဲပါန်သာတအ် မနွံဒၟံင် ပ္ဍဲထံင်အာင်ဂှ် ဒးပန် ကုဂကောံဒမၠုသဵုယှေဝ်လေတ် (သိုရှယ်လစ်ပြောက်ကျားအဖွဲ့) တုဲ နူဂှ် ဂွံအဆက် ကုဒပ်ကရေင်အေအေန်ယူ။ က္ဍိုပ်သကိုပ်မန်တအ် ဒးဒုင်ရပ် ကြိုင်လဝ်အိုတ်ရတုဲ အကာဲအရာလက်ကြဴ ဗီုလဵုမကတဵုဒှ်ကၠုင်မာန်ဂှ် ကေတ်ဟွံဒးတုဲ ကၟောန်လဝ်အဆက် ကုဒပ်ကရေင်။ နူကဵု ဒပ်ကရေင် ဖဒဝ်ဘထောန် မဒှ်သကိုပ်ဒပ် မၞိဟ်ၜိုတ် ၅၀ ဂှ် ကၠုင်ပံင် ကုဒပ်မန်ဂှ်ရ။ ဒပ်ဒမၠုက် နာဲပါန်သာတအ်ဂှ် အာဖျေဟ်လဝ် ဗဒိုပ် ပ္ဍဲကွာန် (နတ်ကျွန်း)ရ။ သၞာံ ၁၉၄၈ အဝ်ဂေတ် ၂၉ ဂှ် ဒပ်မန် ကဵု ဒပ်ကရေင် ပံင်တောဲတုဲ လုပ်သီ ဍုင်ဖာအင်။ ဖျေဟ်အလာံကၟိန်ဍုင်တုဲ စၞးဂှ် ပတိုန်အလာံမန် ကေုာံ အလာံကရေင်။ သိမ်ဂွံဍုင်တုဲ သွက်ဂွံပကင်ရင်ဍုင်ဂှ် ညးတာလျိုင် လပါ်မန်ဂှ် သွာင်ပကင်ရင်ဂှ် နာဲ(သာဒွန်းအောင်) ကေတ်တာလျိုင် သွာင်ပၞာန်ဂှ် ဗိုလ်သိန်း ကေတ်တာလျိုင်ရ။ နာဲပါန်သာဂှ် ဒးကေတ်တာလျိုင် ပ္ဍဲခရိုင်မတ်မလီု။

ဗော်ပၠတရဴဍုင်မန်

၁၉၅၄ ဒက်ပတန် ဗော်ပၠတရဴဍုင်မန်ဂှ် နာဲပါန်သာ ပါလုပ်ပ္ဍဲကမ္မတဳဗဟဵု။ သၞာံ ၁၉၅၅ဂှ် ယိုက်ဂၠေင် ပ္ဍဲကမ္မတဳခရိုင်သဓီု။ ၁၉၅၈ ဗော်ပၠတရဴဍုင်မန် ဖျေဟ်လွဟ်ဂှ် နဒဒှ်ကမ္မတဳခရိုင်သဓီုဂှ် နာဲပါန်သာ ဖျေဟ်လွဟ် ကရောမ်ကောန်ဗော်ပၠတရဴဍုင်မန်တၞဟ်တအ်ကီုရ။

စိုပ်သၞာံ ၁၉၅၉ ဂှ် နုက်တိတ် နူဗော်ပၠတရဴဍုင်မန်ရ။

သၞာံ ၁၉၆၀ ဂှ် နာဲပါန်သာ ကေုာံ ဂကောံသ္ၚိကၟိန်ညးဂှ် ပြံင်အာမံင် ပ္ဍဲဍုင်လ္ဂုင်တုဲ လိင်မံင်ဒၟံင် အခန်သ္ၚိမွဲရ။ ညးကၠောန်စ ကမၠောန်သြိုင်ခၞံ (ပိသုကာ)၊ သမ္ဘာညးဂှ် ဇိင်စပလောအ်ရ။ သွက်ကောန်ဝုတ် ဂွံမံင်ဘာ ၁၀ တန်ဂှ် နာဲင္ၚိုဲသိင် ထံက်ကဵု။

ပ္ဍဲအခိင်ဂှ် နာဲပါန်သာ ဆက်ယိုက်ဂၠေင်ဒၟံင် နဒဒှ် မၞိဟ်ဓလုက် အပ္ဍဲဍုင် သွက်ဗော်ဍုင်မန်တၟိရ။

ဗော်ဍုင်မန်တၟိ

သၞာံ ၁၉၇၁ ဂိတုဨပြဳ ၁၁ ဂှ် နာဲယှိုဲကျေန် အာတ်မိက်ကော်တုဲ နာဲပါန်သာ ကေုာံ ဂကောံကွးဘာတက္ကသိုလ်ဂမၠိုင် တိတ်အာဂြိုပ် ဌာန်တိပၠန်ဂတးရ။

နာဲပါန်သာ သီုဟွံလဴ ဟွံချပ်စ ကုသမ္ဘာကောန်ဇာတ်ဇကုမွဲသာ် ဆမချူစွံလဝ် လိက်မွဲကရေက် "အဲကလေင်အာ ဒၞာဲတြေံရ" တုဲ တိတ်အာဂြိပ် ဇရေင်ဗော်ဍုင်မန်တၟိရ။ အခိင်ဂှ် ကောန်တြုဟ်ဇၞော်ဂှ် ဂွံ ၈ တန်၊ ကောန်ခဒေအ်ဂှ် ဂွံ ၄ တန်။ နာဲပါန်သာ တိတ်အာဂြိပ်တုဲ ကောန်တြုဟ်ဇၞော်ဂှ် ဒးတိတ်နူဘာတုဲ ဒးကၠောန်ကမၠောန်ရ။

နာဲပါန်သာ စိုပ်ဗော်ဍုင်မန်တၟိတုဲ ခြာဟွံလအ် ပ္ဍဲသၞာံ ၁၉၇၁ ဂိတုအဝ်ဂါတ်ဂှ် ကၠောန်ဗဒှ်ကၠုင် သဘင်သဳကၠဳ က္ဍိုက်က္ဍိုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ အလန်ပထမတုဲ ဒက်ပတန် သီုကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် မာန်တိုန်ကၠုင်ရ။ နာဲပါန်သာ ဂွံဒှ် ညးအုပ်ကာ ဂကောံက္ဍိုက်ပ်ပၞာန် ဗဟဵုရ။

ပ္ဍဲကဵုသၞာံ ၁၉၇၅ ကၠောန်ဗဒှ် သဘင်သဳကၠဳ ကမ္မတဳဗဟဵုက္ဍိုက်ပ် အလန်တတိယတုဲ နကဵုဂကောံကေင်ကာဗဟဵုပၠန်ဂှ် ရုဲစှ်ပတိုန် ဥက္ကဋ္ဌ နာဲယှိုဲကျေန်၊ ညးအုပ်ကာနာနာ နာဲနလ္လာ၊ ကောန်ဂကောံဂမၠိုင် နာဲပါန်သာ၊ နာဲထေန်၊ နာဲရဿ၊ နာဲတၠမန်၊ နာဲထဝ်မန် တအ်ရ။ ပ္ဍဲသၞာံ ၁၉၇၆ - ၇၇ဂှ် နာဲပါန်သာ ညးမဒှ် ကမ္မတဳဗဟဵု ဒးဒုင်ကေတ်အရေဝ် နကဵုဒုဟ် ဖံက်ပကဝ် စေဝ်ပၞောန်ဗော်ဂှ် ဟိုတ်နူဂှ်တုဲ တိတ်ထောအ် နူဗော်ဍုင်မန်တၟိတုဲ အာပံင်ထောအ်ကဵု ဂကောံပါ်တိတ် နူဗော်တအ်ရ။

သၞာံ ၁၉၈၁ ဗော်ဍုင်မန်တၟိ ထ္ကးအာ ၜါကရေက်ဂှ် နာဲပါန်သာ ဗက်အာ လပါ်နာဲယှိုဲကျေန်တုဲ ကေတ် တာလျိုင် သွာင်ပၞာန်။ ကာလဗော်ၜါ ကလေင်ကောံပၠန်ဂှ် ဆက်ကေတ်တာလျိုင် ပ္ဍဲက္ဍိုက်ပ်ပၞာန် ကေုာံ ပရေင်ပိုန်ဒြပ်ရ။ ပ္ဍဲသဘင်သဳကၠဳဗော် ၁၉၈၉ ဂှ် ကလိဂွံတာလျိုင် ညးလျိုင်သကိုပ်စန်ဒက်ရ။ သၞာံ ၁၉၉၀ ဂိတုဨပြဳဂှ် ဒေါအ်ဇူ နူကဵုဗော်ဍုင်မန်တၟိတုဲ ပဒတဴဒၟံင် ပ္ဍဲပယျဵုဂှ် ပွိုင် ၂ သၞာံတုဲ သၞာံ ၁၉၉၂ ဂှ် အာပအပ်ဇကု ကုအလဵုအသဳဗၟာ

ပ္ဍဲရုင်ကလုတ်ဗၟာ ဍုင်က္ၜင်ကံက်ရ။

ဘဝကြဴနူ သၟာပၠန်ဂတး

နာဲပါန်သာ ပအပ်ဇကု ကုအလဵုအသဳနဝတတုဲ ဒးဒုင်ကြိုင်လဝ် ပ္ဍဲဒၞာဲစၟဳစၟတ် (ရေကြည်အိုင်) ဍုင်လ္ဂုင် ပွိုင် ၃ ဂိတုတုဲ ညးတအ် ပလံင်ဖျဴနင် သ္ၚိဇကုရ။ နာဲပါန်သာ က္လေင်စိုပ်သ္ၚိတုဲ သမ္ဘာညး မိထောန်ကျဳဂှ် ဟွံဟီုအရေဝ် ဟီုရံင်မုက်ညးလးလးရ။ မုဟိုတ်ရောမ္ဂး အခိင်ညးမကလေင်တိတ်အာဂြိုပ် အလန်ဒုတိယဂှ် သီုဟွံဟီုလဴ ကုသမ္ဘာဇကု၊ တုဲပၠန် မုပရိုင်လေဝ် ဟွံကဵု၊ နကဵု မိထောန်ကျဳမွဲဓဝ် ဒးရုန်ဂစာန်ဒၟံင် ဘဝသ္ၚိကၟိန် ကဵုကောန်ပိဂှ်ရ။ သ္ၚိဇကုလေဝ် ဟွံမဲ၊ ဒးဗဒမံင် သ္ၚိညးတၞဟ်။ စဵုကဵုလအိတ်လမျီုဂှ် မိထောန်ကျဳ ဟွံဟီုအရေဝ် ကုညးရ။

သၞာံ ၁၉၉၄ ဂှ် ကလိဂွံ အဆက် ကုနာဲခေန်မောင်၊ နာဲဖေတေန်တအ်တုဲ ဂွံပါလုပ် ပ္ဍဲဂကောံပညဳပညပ် ၜိုဟ်လလံ အကြာအလဵုအသဳ ကဵု ဗော်ဍုင်မန်တၟိတုဲ သၞာံ ၁၉၉၅ ဂှ် နကဵုဗော်ဍုင်မန်တၟိ ကေတ်ဒေါအ်ပွန်ပွောဟ် ကုအလဵုအသဳနဝတရ။

သၞာံ ၁၉၉၆ ဂိတုနဝ်ဝေမ်ဗါ ၁၀ (သက္ကရာဇ် ၁၃၅၈ ဝှ် ၁၄ စွေက်)ဂှ် နာဲပါန်သာ လုပ်ပခမဳတုဲ က္လိဂွံ ယၟုခမဳ သြဘာသ။ ပ္ဍဲဘဝခမဳဂှ် အာဂဇအ်ဓဝ် ပ္ဍဲဘာမဟာစဳ (မဟာစည်)၊ ကွာန်လာံသဴတအ် ဒှ်တမ်ရ။

လအိတ်ဘဝ

ကလိဂွံ ဘဝခမဳ ၆ ဝှ်တုဲ သၞာံ ၂၀၀၃ဂှ် ဟိုတ်နူပရေင်ထတ်ယုက်ဟွံခိုဟ်ကွေဟ်ကွေဟ် တၞဟ်နမဂွံတိုန် ရုင်ဂဥုဲဇၞော်လ္ဂုင်တုဲ ရာံနူဘဝခမဳရ။ ပ္ဍဲအခိင်သၠး ချူလိက် ဝင်ပၠန်ဂတးမန်တအ်ရ။ ဆဂး လိက်တအ်ဂှ် ပ္ဍဲအခိင်မဂျိုင်ဒၟံင်လမျီုဂှ် ဟွံဒှ်ပ္တိတ်။ စိုပ်သၞာံ ၂၀၀၅ ဂိတုဂျောန် ၄ ဂှ် ယီုဝါတ်တိုန် မွဲတဲဓဝ်တုဲ ကလိဂွံအာယုက် ၈၅ သၞာံ လမျီုတိတ်အာ လတူတဲ ကောန်စဴဇကု နာဲကဝ်တူရ။ လိက်ညးမချူလဝ်တအ်ဂှ် နကဵု ကောန်စဴဇကု နာဲကဝ်တူဂှ်ရ ပ္တိတ်သြန်တုဲ ဗွဲကြဴ တက်ပ္တိတ်ကဵုလဝ်ရ။

လိက်ကၞပ်ဂမၠိုင်

မွန်နိုင်ငံရေးလှုပ်ရှားမှု သမိုင်းအတွေ့အကြုံ (၂၀၁၄ ခုနှစ်)

ခေတ်သစ်ကာလ မွန်အမျိုးသားလှုပ်ရှားမှုသမိုင်း နှင့် နိုင်ရွှေကျင်အကြောင်း သိကောင်းစရာ (၂၀၁၅ ခုနှစ်)

ရာမညနိကာယဂိုဏ်း သမိုင်း နှင့် မွန်သာသနာ (၂၀၁၆ ခုနှစ်)

မွန်လူမျိုး တိမ်ကောခြင်း နှင့် ပြန်လည်ရှင်သန်လာခြင်း (၂၀၁၇ ခုနှစ်)

လက်ကြဴ

ကမ္မတဳဒက်ပ္တန်ရုပ်အစာနာဲပါန်သာ

တၞဟ်နမဂွံပတိုန်ဂုဏ်စရာဲ နာဲပါန်သာကီု ရန်တၟအ်ကဵု အနာဂတ်သၟတ်တအ် ဂွံတီဝင်ပၠန်ဂတးမန် ဂွံတီစိုတ်ဓါတ် ဆာန်ဂကူ ဆီဇာတိမာန်ဇာတိ ညံင်ဂွံင္ၚုဟ်ကတဵုကၠုင်တုဲ ကောန်ကွာန်ဝါဂၠံင်တအ် ဒက်ပ္တန် ကမ္မတဳဒက်ပ္တန်ရုပ် နာဲပါန်သာမွဲတုဲ ရုပ်နာဲပါန်သာဂှ် သွက်ဂွံ စွံပ္တန်အာ ပ္ဍဲဇရေင်ကျာ်စေတဳထဝ် ကွာန်ဝါဂၠံင်ရ။

ညးတာလျိုင်ကမ္မတဳဂှ်

နာဲချိုဝ်၊ နာယက

နာဲသဳဟအိန် နာယက

နာဲအံင်ဗာန် နာယက

နာဲအံင်တီ နာယက

နာဲအံက် နာယက

နာဲတၠဆာန် ညးမကဵုကသပ်

နာဲပျူ ညးမကဵုကသပ်

နာဲလျးရတ် ဥက္ကဋ္ဌ

နာဲသိုက်လျး ညးအုပ်ကာ

နာဲသိုက်ရတ် ညးအုပ်ကာ

နာဲလျးမန် စန်ဒက်

နာဲသတိမန် စၟတ်စရင်

နာဲမန်အိန် သ္ကိုပ်ဘဏ္ဍာ

မာံကောန်ဆာန်နန် လလောင်ပရိုင်

မာံသမလအာဲနန် လလောင်ပရိုင်

နာဲဇဝ်မန် ကေင်ကာ

နာဲတိုင်ပ္ကဴ ကေင်ကာ

နာဲလွဳမန် ကေင်ကာ

မာံဆာန်အံင် ကေင်ကာ

မာံအဗၠာဲ ကေင်ကာ

သၞာံ ၂၀၂၁ ဒဳဇြေမ်ဗါ ၂၀ (သက္ကရာဇ် ၁၃၈၃ မြေက္ကသဵု ၂ စွေက်) တ္ၚဲစန် ဖျေဟ်ရိုဟ်ကၞက် ဒၞာဲသွက်ဂွံဒက်ပတန် ရုပ်အစာနာဲပါန်သာ။

သၞာံ ၂၀၂၂ ဇာန်နဝါရဳ ၁၄ ဂကောံကမ္မတဳတအ် ဗက်ဒုင်ဒါန်ဂေတ်ကွာန်ဝါဂၠံင်တုဲ ကလိဂွံ သြန်၉၂၀,၀၀၀ ဒကေဝ်။ ဒုင်ဒါန်ဂေတ်ကွာန် အလန်ဒုတိယဂှ် ကလိဂွံသြန် ၁,၂၉၉,၅၀၀၊ ကျာ်ဇၞော်အစာဂမၠိုင် ထံက်ပင်ကဵု ၁,၇၀၀,၀၀၀၊ နူကဵု ဂကောံနာဲယှိုဲကျေန်ဖောင်ဒေရှင် ထံက်ပင်ကဵု ၁,၀၀၀,၀၀၀ ဒကေဝ် ပါဲနူဂှ်တုဲ သြန်နူညးမဆာန်ဂကူတအ် ကဵုဒါန် နူဍုင်သေံ ၁,၉၀၅,၀၀၀၊ နူသင်္ကာပူရ် ၄၉၀,၀၀၀၊ နူကအ်သံင် ၄၀၀,၀၀၀၊ ဂကောံပရဟိတနုဂ္ဂဟ ကွာန်ဝါဂၠံင် ကဵုဒါန် ၃၀၀,၀၀၀၊ သၟေဟ်နူဂှ် နူကဵု ညးတၠစေတနာနာနာ သီုဖအိုတ် ကလိဂွံသြန် ၉,၅၄၁,၀၀၀ ဒကေဝ်။ ကၠောန်ရုပ်သၟးဂှ် ဒးကဵု င္ၚုဟ် ၂,၀၀၀,၀၀၀ ဒကေဝ်၊ င္ၚုဟ်စမြိုင် ၃,၀၉၀,၄၅၀ ဒကေဝ်၊ ခရိတ်ဂၠံင် ခရိတ်ကၠေင်နာနာ ၂၂၀,၀၀၀ ဒကေဝ်၊ ခရိတ်ပလေဝ်ပလေတ်ဒၞာဲ ၁၀၈,၅၀၀ ဒကေဝ်၊ ခရိတ်သၟာကမၠောန် ၄၂၅,၀၀၀ ဒကေဝ်၊ ခရိတ်ဒုင်ကၟုဲ ၃၄၀,၅၀၀ ကေုာံ ခရိတ်သောဲသောဲဗြောဲဗြောဲဂမၠိုင် ၁၉၉,၅၀၀ ဒကေဝ်။ သီုဖအိုတ် အိုတ်အာ သြန် ၆,၂၈၆,၃၀၀ ဒကေဝ်။

ရုပ်ဂှ်ကၠောန်အာစိုပ်ဒတုဲတုဲ ကၠောန်သဘင်မ္ၚဵုပံက်ဗီုရုပ် ပ္ဍဲသၞာံ ၂၀၂၂ ဂိတုအဝ်ဂေတ် ၁၀ (သက္ကရာဇ် ၁၃၈၄ ခ္ဍဲသဳ ၁၄ မမံက်)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"