ဝေါဟာရတၟိ

ဝေါဟာရတၟိ

(အင်္ဂလိက်:

Neologism / Newly Coined Word / Coinage

) ဝွံ ဒှ်ဝေါဟာရ၊ မအက္ခရ် ဟွံသေင်မ္ဂး အဓိပ္ပါယ်တၟိ မကတဵုဒှ်ကၠုင် ဟွံသေင်မ္ဂး မခၞံဗဒှ်ပတိုန်လဝ်တၟိ ပ္ဍဲကဵုအရေဝ်ဘာသာမွဲမွဲရ။ ဝေါဟာရဏအ်ဝွံ ကၠုင်နူအရေဝ်ဂရိ "neo" (တၟိ) ကေုာံ "logos" (ဝေါဟာရ/အရေဝ်) ရ။ ဝေါဟာရတၟိဂမၠိုင်ဝွံ မလေပ်ဗၟံက်ထ္ၜးကဵု အကာဲအရာ ပရေင်မံင်တန်တဴ၊ ယေန်သၞာင် ကေုာံ နဲကဲပညာ မပြံင်လှာဲဒၟံင် ဇၟာပ်အခိင် ပ္ဍဲဂကောံမၞိဟ်မွဲရ။

နဲကဲမခၞံဗဒှ် ဝေါဟာရတၟိ

အတိုင်တင်သ္ၚေဝ်ဂၠေပ်

ပရေင်အရေဝ်ဗေဒ

မ္ဂး၊ ဝေါဟာရတၟိတအ်ဝွံ ကတဵုဒှ်ကၠုင် နကဵုနဲကဲ အဓိက (၄) သာ်ရ -

ပွမခၞံဗဒှ် အတိုင်ရမျာင် (Coinage / Root Creation):

ဖန်ဗဒှ်ပတိုန် မအက္ခရ်တၟိ သက္ကုပွမဒုင်သဇိုင် ကုဝေါဟာရတြေံ (ဗွဲမဂၠိုင် ယၟုကမ္မဏဳ ဟွံသေင်မ္ဂး ယၟုကပေါတ်)။

ပွမပံင်ဗစပ် (Blending / Compounding):

ကေတ်ဝေါဟာရၜါမတုဲ ပံင်ဗစပ်ကဵု ညံင်ဂွံဒှ်မွဲမ။ (ဥပမာ -

ရေင်ရေဝ်

မကၠုင်နူ ပရေင်+အရေဝ်)။

ပွမပြံင်လှာဲအဓိပ္ပါယ် (Semantic Shift):

ကေတ်ဝေါဟာရတြေံတုဲ ပြံင်လှာဲစုတ် အဓိပ္ပါယ်တၟိ မကိတ်ညဳကုခေတ်။ (ဥပမာ - မတ်ဗြဲ မပြံင်လှာဲအာ အဓိပ္ပါယ် Cloud Storage)။

ပွမလွဳစ (Borrowing / Loanwords):

လွဳစဝေါဟာရ နူအရေဝ်ဘာသာသ္အာင် အတိုင်ရမျာင်တမ်။ (ဥပမာ -

ကုမ်ဗျူတာ

၊ အေန်တာနက်)။

အခိင်ကာလ ကေုာံ လၟေင်ဒုင်တဲ

ဝေါဟာရတၟိမွဲမဝွံ ကာလကတဵုဒှ်ကၠုင်မ္ဂး ဍေံဒးဆောတ်ဂဗကဵု လၟေင်အခိင်ကာလ သွက်မၞိဟ်တအ် ဂွံဒုင်တဲရ။

အဆံင်စကတဵုဒှ် (Creation):

ညးခၞံဝေါဟာ

မွဲမွဲ ဖန်ဗဒှ်ပတိုန် ဟွံသေင်မ္ဂး ဟီုတိတ်ကၠုင်။

အဆံင်ပြးဇး (Diffusion):

မၞိဟ်လ္ၚဵု စသုင်စောဲကၠုင် ဗွဲမဂၠိုင် ပ္ဍဲကဵုသဝ်ယှေဝ်မဳဒဳယာ ဟွံသေင်မ္ဂး ပရေင်ဆက်စၠောံ။

အဆံင်စုတ်ပ္ဍဲအဘိဓာန် (Institutionalization):

ကာလမၞိဟ်ဂၠိုင်ကဵုဂၠိုင် ဒုင်တဲ ကေုာံ စကာလၟိုန်တ္ၚဲမ္ဂး

ညးတာလျိုင်လိက်ပတ်

(Lexicographers) တအ် စုတ်ဗစိုပ် ပ္ဍဲအဘိဓာန်ရ။

ကိစ္စဇၞော် သွက်အရေဝ်မန်

အရေဝ်မချဳဒရာင်:

ဝေါဟာရတၟိဂမၠိုင် ဗိုင်ထံက်ပင်ကဵု ညံင်အရေဝ်မန် ဂွံဒှ်

အရေဝ်ဘာသာ မချဳဒရာင်ဒၟံင်

ကေုာံ ဂွံဂျိုင်တန်တဴအာ သက္ကုလအိတ်။

ဂတာပ်ခေတ်:

ပ္ဍဲခေတ်နဲကဲပညာဏအ်၊ ဝေါဟာရတၟိ မပ္တံကု

ဝေါဟာရ ကုမ်ပျူတာ

တအ်ဂှ် ကိစ္စဇၞော်ဗွဲမလောန် သွက်ဂွံကတ်လ္ၚတ် ပညာဂၠးကဝ်။

လျးတော်ကော်:

ပွမဖန်ဗဒှ် ဝေါဟာရတၟိ နကဵုသၞောတ်ဝ်သဒ္ဒါမန်ဇေတ်တ်ဂှ် ပကဵုညံင်

လျးတော်ကော်

(Systematic Thought) ဂကူပိုယ် ဂွံဂဵုလဟဵုတိုန် ကေုာံ ပကဵုညံင်ဂွံဒှ်

အဲနာဲ

လတူပညာခေတ်တၟိရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

နဲကဲမခၞံဗဒှ် ဝေါဟာရတၟိဂမၠိုင်

ညးခၞံဝေါဟာ

ပရေင်ပြံင်လှာဲအဓိပ္ပါယ် ဝေါဟာရ

ပရေင်အရေဝ်ဗေဒ

နိဿဲ

Ismoilova, K. R., et al. (2023). Neologism in English Language and Its Influence on Linguistics.

Journal of Advanced Zoology

.

တင်မဆုက်ညုင် ကေုာံ လညာတ်ပါ်ခြာ နူညးခၞံဝေါဟာမန် (၂၀၂၆)။

ကလေင်ကေတ်လဝ် နူ "

"