ဝၚ်သၟိၚ်ဓမ္မစေတဳ -

ဝင်သၟိင်ဓမ္မစေတဳ

ဗညာထဴဟွံမွဲတုဲ ဓမ္မစေတဳတိုန်ပ္ကင်ရင်ပၠန်ရ။ သၟီဝွံလေနွံကဵုပညာသကာလေပ်တီပြကိုဟ် ပိတကတ်ပိ ဝိနဲ ၅ ကၞပ်ဂှ်လေမဂြင်တီ မလေပ်ပ္ဍေန်သှ်ဇျှာဲလၟိုန်ကာလဟွံသ္ဂုတ်၊ ဂတိပန် ဥပ္ပါဲပန်သာ် မိတ်စှ် ဓဝ်စှ် အဘိဓဝ်ထပှ်ကၞပ် သဒ္ဒါဒစာံ နိကာဲမသုန် သဳမသုန် သဳဒစာံ သဳစှ် ဝိနယသၟီဗဗွဲဓဝ်တမၠာတမၠာတေံဂှ် မမင်မွဲလဝ်သာသၞာကျာ် ဒ္ဂေတ်သၟီဗဗွဲဓဝ် မဟကဵုယောင်အာညိညကီု။ သၟီဝွံပံက်ပြကိုဟ်ဂဝံပတိတုဲ  ညာတ်ကေတ်ပျးကျာ်တြဲမၞုံပက္ကရမရဴဝွံ ဆပယဵုဍုင်ယန်(ယောနက) မဒှ်ဂၚေင်ၜိုပ်တုန်ရောင်။ ပ္ဍဲပယဵုဍုင်မွဲ ကဵုအာခနှံလဝ်ညိ သာ်ဝွံ တၠညးဖျေံအသံကဵုအမာတ်ဒဴဗညာ တံညးဂမၠိုင်ရောင်။

အမာတ်ဗြဟ္မသာ ဒုင်ယၟုဝန်ထံက်ဗြဓိုန်၊ ဒကိုပ်ပၞာန်သရာဲပန်တၠမဂွံယၟု သရာဲဝွံဍုင်မွဲ၊ သရာဲကာသမွဲ၊ သရာဲဗြာဇ္ဇမွဲ၊ သရာဲဇယသိဒ္ဓိမွဲ၊ ဆပန်တၠဝွံသရာဲပန် သီုဝန်ထံက်ကဵုခနှံဍုင်မွဲ သင်ဗၟံက်တေံညိ။ သာ်ဝွံသၟီဓဝ်ဇၞော်ဖျေံအသံရ။ ကေုာံၚေသာဇကုဂှ်ကော်ဏာဖဴဇကုရ။ ပံင် မၞိဟ် ၅၀၀ အိန်ထံင်ဆဒှ် ကၠောံစိုပ်ထာန်မဗဒှ်ဍုင်ဂှ် ဒၞာဲဝွံဍေံဒှ်ပယဵုရ။ သေံယန်ဟိုတ်မဒှ်စိ။ ဇၞော်အနာံဗဝိုက်ပန်ဒိုဟ် ဍုင်ဂှ် ၃၇၀ မင်လံင်၊ တိရးလၟေင်ဂၚေင်ၜိုပ်မအာစိုပ်ဂၠံင်ဗၟံက်ဂှ် ဒၞာဲဗဒိုပ်ဍေံမဇူဂှ် မဒှ်အစောန်မုဟ်ရးဇကုရ။

 ဗၟံက်ကျာ် ဒဵုလပေါဝ်မဒှ်ပယဵုဍုင်ယောန်၊

 သၠုင်ကျာ ကျာ်ၝောံညာတ် မစိုပ်ရးဍုင်သင်၊

 ပလိုတ် ဒဵုမြင် မညန်ကဵုရးဍုင်အသး၊

 သၟဝ်ကျာ တုန်၊ မုဟ်သာံၜုန် ဟိုတ်မဒှ်ပယဵုတိသေံယောန်တုဲ ယောန်စလေင်မ္ဂးရ။

အမာတ်ဂှ်အဆက်ကောန်စဴစးမစေန်ကြက်ဗဗွဲ ကြဴရ။ အခေါန်ဗာန်ဒါလေဟွံဒးဆက် တၠညးဓမ္မစေတဳမဂွံကဵုစဆုံရောင်။ ဝင်ဍုင်ယောန်စလေင်တုဲရ။

သၟီဝွံလေ ဆဂှ်ဟသေင်တုန် ကျာ်မုဟ်တဴ ကျာ်လ္ဂုင် မဂွံပဒကာကီု မဂွံရပ်ထဝ်ဒဵုတိရ။ ကနှိင်(ခဏိင်)မွဲ သောန်လဝ်သွက်ဂွံတက်ပူဇဴဓါတ်လ္ဂုင် သလုင်ခနှိင်ဂှ် ၁၅ ဟတ် ပါင်ခနှိင်ဂှ် ၈ ဟတ် လျိုင်သၠာ်ပံင်သီုဖအိုတ် မွဲကိုတ်ကဵုဒစာံလက် (၁၈၀,၀၀၀ ပသာ) မဒှ်ဟေင်။ ဂွံပပူဇဴလဝ်ဓါတ်ကျာ်လ္ဂုင်။

တိကျာ်ဂှ်တုန်၊ လက်ထက်ဗညာထဴ မကဵုလဝ်ဒါန်တိဂှ်တွဵုရးလှဲလောန်အာ သတ်တံအနာဂတ်ဂတတေံဂှ် မဒၟံင်ဝါနိဇ္ဇကၠောန်ကေင်ကာက္ဍင်အာဂးတုဲ နုက်ကၠေံတိကျာ်လ္ဂုင်ဗညာထဴမကဵုလဝ်ဒါန်။ ဗၟံက်သၠာ် ၅၀,၀၀၀ ပသာ၊ သၠုင်ကျာသၠာ် ၅၀,၀၀၀ ပသာ၊ ပလိုတ် သၠာ် ၅၀,၀၀၀ ပသာ၊ သၟဝ်ကျာသၠာ် ၅၀,၀၀၀ ပသာ၊ ပံင်သၠာ် ၁၅၅,၀၀၀ ပသာ၊ သၠာ်ဂှ်ပ္အပ်ကဵုသူရဗြာတ်တ မဒှ် ခွါဇၞော်ကျာ်လ္ဂုင်ဂှ်၊ ပတွဵုနူဂှ်တုဲ တိကျာ်လ္ဂုင်မက္ဍန်အာရောင်။

 ဗၟံက်ပါင်မုဟ်ထပြု၊

 သၠုင်ကျာဒွံၜဳ၊

 ပလိုတ်ပါလဂေါဝ်ပံင် (ပါင်လဂေါဝ်ပံက်)၊

 သၟဝ်ကျာလဂေါဝ်ကျာံ၊

 ဨသာန်ကြုင်ဒဒန် ဝွံပယဵုတိကျာ်(ဗွဲ)ကြဴရ။ ဆဝွံဓမ္မစေတဳမဂွံပိုက်ပါဲလဝ်ကီု။

ဆဂှ်ဟွံသေင်တုန် ပလိုတ်ဟံသာဝတဳ သင်ပလိုတ်ဂှ် သၟီကၠောံခၞံလဝ်ရုပ်ကျာ်ထဝါဲပန် မပြုပြေင်လဝ်ကီု၊ သမၠုင်ကျာကျာ် ဆဒၞာဲပန်စှော်ဟတ်သာံဒံင်မဂွံပလဝ်ဒကာကီု၊ ဆဂှ်ဟွံသေင်တုန် စေတဳ ဘုတ်ဘာ ကမၠိုင် ကၟာ ရုင်ဒါန် ဒဒန် သီ ဇြပ်တံဂှ်လေဗွဲမဂၠိုင်သန်။

သၟီဝွံ ဂွံပသၟီပ္ဍဲဟံသာဝတဳ ၁၄ သၞာံကီု၊ ပ္ဍဲသက္ကရာတ် ၈၈၄ ဂိတုဖဝ်ရဂိုန် ၃ မံက် တ္ၚဲသိုက် တၠညးဓမ္မစေတဳစုတိစဴအာသွဝ်ရ။

နိဿဲ

နူသၠပတ်ရာဇာထၜုတ်

ကလေင်ကေတ်လဝ် နူ "

"