လိက်ပတ်အင်္ဂလိက်

လိက်ပတ်အင်္ဂလိက်

(

အၚ်္ဂလိက်

:

English literature

) ဝွံ ဒှ်အာဲကၟာလိက်ပတ် မချူလဝ်နကဵု

ဘာသာအင်္ဂလိက်

နူကဵုပူဂိုလ်ဇာတိ ရးနိဂီုအင်္ဂလာန် ကေုာံ ဒေသတၞဟ်ဟ်ဂမၠိုင်ရ။ လိက်ပတ်အင်္ဂလိက်ဝွံ နွံကဵုဝင်မဂၠိင်သ္ၚောဲ ၜိုတ် ၁,၄၀၀ သၞာံပြင်တုဲ၊ ဒှ်လိက်ပတ်မနွံကဵုသြဇာ ဇၞော်အိုတ်မွဲ ပ္ဍဲဂၠးကဝ်ရ။

ခေတ်အဆက်ဆက် (Historical Periods)

ဝင်လိက်ပတ်အင်္ဂလိက်ဝွံ ပါ်ခြာလဝ် ခေတ်အဓိကဂမၠိုင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

၁။ လိက်ပတ်အင်္ဂလိက်ခေတ်တြေံ (Old English: ၄၅၀ ၁၀၆၆)

ဒှ်ခေတ်အေန်ဂလို-သက္ကသုန် (Anglo-Saxon)။ လိက်ပတ်ခေတ်ဏအ်ဂှ် ချူလဝ်နကဵုရမ္သာင်တြေံတုဲ၊ ကဗျဒဏ္ဍာရဳ

Beowulf

ဝွံ ဒှ်လိက်ပတ်ပြာကတ်အိုတ်ရ။

၂။ လိက်ပတ်အင်္ဂလိက်ခေတ်လဒေါဝ် (Middle English: ၁၀၆၆ ၁၅၀၀)

လက်ကရဴနဝ်မာန်လုပ်သီအေန်ဂလာန်တုဲ၊ အရေဝ်ဘာသာအင်္ဂလိက် စပြံင်လှာဲကၠုင်ရ။ အစာကၞေဟ် ဂျေဖရဳ ချဝ်သာ (Geoffrey Chaucer) နကဵုလိက်

The Canterbury Tales

ဝွံ ဒှ်အစာအဓိက ခေတ်ဏအ်ရ။

၃။ ခေတ်ရေနေသံသ် (Renaissance: ၁၅၀၀ ၁၆၆၀)

ဒှ်ခေတ်ထဝ် လိက်ပတ်အင်္ဂလိက်ရ။ ခေတ်ဏအ်ဝွံ အနုပညာပြး (Drama) ကေုာံ ကဗျ (Poetry) ဇၞော်မောဝ်အိုတ်ရ။

အစာကၞေဟ်ဒယှ်:

ဝဳလျာန် ယှုက်သပဳယျာ

(William Shakespeare)၊ ခရစ္စတိုဖာ မာလဝ် (Christopher Marlowe)။

၄။ ခေတ်ဗစ်တောရဳယျာ (Victorian Era: ၁၈၃၇ ၁၉၀၁)

ဒှ်ခေတ်ဝတ္ထုဂၠိင် (Novel) ဇၞော်မောဝ်အိုတ်ရ။

အစာကၞေဟ်ဒယှ်:

ချာလ် ဒေတ်ကေန်

(Charles Dickens)၊

ဂျုင် အဝ်သတေန်

(Jane Austen)၊ ဂကောံဒေအ်ဗြဴဗရွန်တေး (Brontë sisters)။

၅။ ခေတ်တၟိ ကေုာံ လက်ကရဴခေတ်တၟိ (Modern & Post-modern: ၁၉၀၁ လၟုဟ်)

ဒှ်ခေတ်မသ္ၚဳဂၠေပ် ပရူစိုတ်မၞိဟ် ကေုာံ အကာဲအရာဂၠးကဝ် လက်ကရဴပၞာန်ဂမၠိုင်။

ဂကူလိက်ပတ်ဂမၠိုင် (Genres)

ကဗျ:

နွံကဵုသၞောတ်ရမ္သာင် ကေုာံ ဗီုပြင်ဒက်ပတန် နကဵုစိုတ်က္ဍိုက်။

ပြး:

လိက်ပတ်သွက်ဂွံထ္ၜးပျး ပ္ဍဲစင်ဇာတ်။

ဝတ္ထုဂၠိင်:

ပရူပရာမသရုပ်ရုပ်ရဴ ဘဝမၞိဟ် ကေုာံ ဂကောံမၞိဟ်။

အစောံသြဇာ ပ္ဍဲဂၠးကဝ်

လိက်ပတ်အင်္ဂလိက်ဝွံ ဖန်ဗဒှ်ကဵု လညာတ်ဒဿန၊ ပရေင်ဍုင်ကွာန် ကေုာံ အခိုက်ကၞာမၞိဟ် အလုံဂၠးကဝ်ရ။ ဟိုတ်နူဘာသာအင်္ဂလိက် ဒှ်အရေဝ်ဘာသာကမ္ဘာတုဲ၊ လိက်ပတ်အင်္ဂလိက်လေဝ် ဒှ်လိက်ပတ်မၞိဟ်ဗှ်ဂၠိုင်အိုတ် ကေုာံ လ္ၚတ်ဂၠိုင်အိုတ် ပ္ဍဲတက္ကသိုလ်ဂမၠိုင်ရ။

ဆက်ဗှ်လ္ၚတ်

ဘာသာအင်္ဂလိက်

ဝဳလျာန် ယှုက်သပဳယျာ

ဂျုင် အဝ်သတေန်

နိဿဲဂမၠိုင်

Abrams, M. H. (2000).

The Norton Anthology of English Literature

.

Sanders, Andrew (2004).

The Short Oxford History of English Literature

.

ကလေင်ကေတ်လဝ် နူ "

"