မဗဵုလ္ၚတ် အကြာဂကောံမၞိဟ်

မဗဵုလ္ၚတ် အကြာဂကောံမၞိဟ်

(အင်္ဂလိက်:

Ethnography

) ဟီုမ္ဂးဂှ် ဒှ်နဲကဲသုတေသန ဂုဏ်လက်သဏ် (Qualitative Research) မွဲဂကူ မလ္ၚတ်သ္ၚေဝ်ဂၠေပ် အခိုက်အလိုက်၊ ယေန်သၞာင် ကေုာံ ပရေင်မံင်စံင် ဂကောံမၞိဟ်မွဲမွဲ ဗွဲမဂၠိုင်ဂၠေင်ရ။ ညးမကဵုသုတေသန (Ethnographer) ဂှ် ဒးစှ်ေမံင် ပ္ဍဲဒေသ (Fieldwork) တုဲ ဒးဗဵုလ္ၚတ်၊ သၟာန်သၟုက် ကေုာံ နှဴရဴမံင်စံင် ကုဂကောံမၞိဟ်ဂှ် ပ္ဍဲအခိင်ကာလ မလအ်မွဲရ။

လက်သဏ် အဓိက

မဗဵုလ္ၚတ် နကဵုပရေင်နှဴရဴ (Participant Observation):

သုတေသီဂှ် နှဴရဴမံင်စံင် ပ္ဍဲကွာန် ဟွံသေင်မ္ဂး ပ္ဍဲဂကောံဂှ်တုဲ ဗဵုလ္ၚတ် အရာမက္တုဲဒှ် အတိုင်သဘာဝ။

မလ္ၚတ် ဗွဲမဂၠိုင်ဂၠေင် (Holistic):

လ္ၚတ်အလုံမွဲ ပရေင်ယေန်သၞာင် (ဥပမာ - ဘာသာစကား၊ သာသနာ၊ စၞစ၊ အခိုက်ကွာန်)။

မဗၟံက်ထ္ၜး ဗွဲမဇြိုဟ်နက် (Thick Description):

မချူဗၟံက်ထ္ၜး တင်ဂၞင်တအ် ညံင်ဂွံနွံကဵု အဓိပ္ပာယ် ကေုာံ ကဏ္ဍ (Context) မဇြိုဟ်နက်။

နဲကဲ ပကောံတင်ဂၞင်

Fieldwork:

စှ်ေမံင် ပ္ဍဲဒေသတိုက်ရိုက်။

In-depth Interview:

သၟာန်သၟုက် ညးမနွံကဵု လညာတ် (Key Informants) ဗွဲမဇြိုဟ်နက်။

Field Notes:

မချူမှတ် တင်ဂၞင် ဇၟာပ်ဇၟာပ်တ္ၚဲ။

Collecting Artifacts:

ပကောံတင်ဂၞင် မပ္တံကဵု ရုပ်ဒြပ်၊ ဗီုရုပ် ကေုာံ လိက်ပတ်ဂမၠိုင်။

ကဏ္ဍသုတေသနမန်

ပ္ဍဲကဵု သုတေသနမန်မ္ဂး နဲကဲ "မဗဵုလ္ၚတ် အကြာဂကောံမၞိဟ်" ဝွံ ကိစ္စဇၞော်တဴ ဗွဲမလောန်ရ။ ဥပမာ -

မလ္ၚတ် အခိုက်အလိုက် ဗုဒ္ဓဘာသာ မန်။

မလ္ၚတ် ပရေင်အုပ်ဓုပ် သံဃာမန် ပ္ဍဲအကြာ ဂကောံမၞိဟ်။

မလ္ၚတ် ပရေင်မံင်စံင် ဂကူမန် ပ္ဍဲဍုင်သေံ ဟွံသေင်မ္ဂး ဍုင်ဗၟာ။

နိဿဲ

Hammersley, M., & Atkinson, P. (2007).

Ethnography: Principles in practice

. Routledge.

Spradley, J. P. (1979).

The Ethnographic Interview

. Wadsworth.

ကလေင်ကေတ်လဝ် နူ "

"