ဂိုဏ်ပဝါရဏာ ကအ်ဗိန် ဘာဇၞော်

ဂကောံဂိုဏ်ပဝါရဏာ ကအ်ဗိန် ဘာဇၞော်

ဂှ် ဒှ်ဂကောံဘာလကျာ်ဂမၠိုင် မဒက်ပ္တန်လဝ် သွက်ဂွံပ ပဝါရဏာ မွဲစွံ မစေန်ဆက်ကၠုင် နူတမ်

ဘာဇၞော်

ကွာန်ကအ်ဗိန် ကုတၠဳပိုန်ဘာ ဝှ်သိက္ခာဇၞော်အိုတ်ဂှ် ဂွံဒုင်ယၟု ဘာအစာတၠဂိုဏ်ရ။ ဂကောံဂိုဏ်ပဝါရဏာဝွံ စပ္တန်လဝ် နူအခိင်လဵုရောဂှ် လိက်စၟတ်သမ္တီ ခိုင်ခိုင်ကၠိုက်ကၠိုက် ဟွံမဲရ။ အတိုင် ညးဗွဲကြဴတအ် မစၟတ်သမ္တီ လဴကၠုင်မ္ဂး အစာတၠဂိုဏ်ဏအ် ကိုပ်ကၠာအိုတ်ဂှ် စေန်ဆက်ကၠုင် နူလက်ထက် ကျာ်ဇၞော်အစာသဳလတေဇ ဇာတိကွာန်ကအ်ဗိန် နွံပိုန် ဘာဇၞော် ကွာန်ကအ်ဗိန်ရ။ အစာတၠဝွံ စဴအာသွဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၀၇ ရ။

အခိင်လၟုဟ် ကျာ်ဇၞော်အစာ ကေတုမာလာ နွံပိုန် ဘာကွာန်ကအ်ပလိုင်၊ ပွိုင်ဍုင်ကျာ်မြဟ်ဂှ် ဒှ် အစာတၠဂအုပ်ဂိုဏ်တုဲ ဒှ်အစာတၠ မရနုက် ကု ၁၁ ရ။ ဂကောံဂိုဏ်ဝွံ သၞာံ ၂၀၂၃ ဂှ်
သီုဖအိုတ် နွံ ၂၁ ဘာ။

အစာတၠဂိုဏ်ဂမၠိုင်

ကျာ်ဇၞော်အစာ သဳလတေဇသာမိ (- ၁၃၀၇)

ကျာ်ဇၞော်အစာညာဏဝံသထေရ် နွံပိုန် ဘာ

ဇၞော်

ဂှ် စဴအာသွဝ်တုဲ ကောန်ကွး ကျာ်ဇၞော်ဂှ် ကျာ်ဇၞော်အစာ သဳလတေဇသာမိ (ကျာ်ဇၞော်ဖျောဝ်) ဇာတိ ကွာန်ကအ်ဗိန် ဂွံဒှ် နွံပိုန်ဘာဇၞော်ရ။ ကျာ်ဇၞော်အစာညာဏဝံသထေရ်ဝွံ ဍိုက်ပေင်တဴ ကုဣဒ္ဓိဗလပညာတုဲ ဂွံဒုင်ပူဇဴ အလုံမွဲရးဒေသတၞင်သဳ (အခိင်လၟုဟ် တွဵုရးဍုင်ကရေင်၊ တွဵုရးဍုင်မတ် ကေုာံ ရးတၞင်သဳ)ရ။ စတမ်နူ ကျာ်ဇၞော်အစာတၠဏအ်တုဲ ဂကောံဂိုဏ်ပဝါရဏာ ရ။ ကျာ်ဇၞော်အစာ သဳလတေဇသာမိဂှ် ဒှ်မူလဘူတ အစာတၠ ဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန် ဘာဇၞော် ရ။ ကျာ်ဇၞော်ဝွံ က္လိဂွံ အာယုက် ၆၇ သၞာံ ၄၇ ဝှ် စုတိစဴသွဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၀၇ ရ။

ကျာ်ဇၞော်အစာ ဝါရလင်္ကာ (၁၃၀၇ - ၁၃၃၆)

ကျာ်ဇၞော်အ္စာဝါရလင်္ကာ ဇာတိကွာန်ခယျးမ္ၚး ဘာၜဳ ပွိုင်ဍုင်ဘာအင်ဂှ် ဒှ်ကျာ်ဇၞော်အ္စာတၠဂအုပ်ဂိုဏ် မရနုက်ကဵုၜါရ။ ကျာ်ဇၞော်အ္စာတၠဝွံ ဍိုက်ပေင်တဴဓုရၜါ စဳကၠးတဴ ပ္ဍဲပရေင်ဝိနယ် ပရေင်လောကဝတ်ဓမ္မဝတ်တုဲ ပ္ဍဲအာယုက်(၄၃)သၞာံ (၂၃)ဝှ် ဒှ်အာစာတၠဂအုပ်ဂိုဏ်ပဝါရဏာကအ်ဗိန်ဘာဇၞော်ရ။ ကျာ်ဇၞော်ဝွံ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်(၄၂)သၞာံတုဲ ပ္ဍဲ ၁၃၃၆-သၞာံ ကလိဂွံအာယုက် (၈၅)သၞာံ (၆၅)ဝှ်ဂှ် စုတိစဴအာသွဝ်ရောင်။

ကျာ်ဇၞော်အစာ ဝါရိန္ဒထေရ် (၁၃၃၆ - ၁၃၃၉)

ကျာ်ဇၞော်အ္စာဝါရိန္ဒထေရ် ဇာတိကွာန်ခယျးပ္ဍဲ ဘာ

ဒုန်

၊ ကွာန်ကအ်ယက္ခ ပွိုင်ဍုင်ဘာအင် ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် ပန်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဝွံ ၁၃၃၉ သၞာံ ကလိဂွံအာယုက် (၈၀)သၞာံ၊ (၆၀)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ဥတ္တမရမ္ဘထေရ် (၁၃၃၉ - ၁၃၄၈)

ကျာ်ဇၞော်အ္စာဥတ္တမရမ္ဘထေရ် ဇာတိကွာန်ကအ်ပလိုင်၊ ပွိုင်ဍုင်ကျာ်မြဟ် ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် ဒ္စိတ်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဘာကအ်ပလိုင်ဝွံ ၁၃၄၈ သၞာံ ကလိဂွံအာယုက် (၈၁)သၞာံ၊ (၆၂)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ပုပ္ဖရမ္မထေရ် (၁၃၄၈ - ၁၃၅၈)

ကျာ်ဇၞော်အ္စာပုပ္ဖရမ္မထေရ် ဇာတိကွာန်ခယျးမ္ၚး၊ ပွိုင်ဍုင်ဘာအင် ဘာ-ကွာန်

ကျာ်ဇၞော်

ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် စှ်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဘာကျာ်ဇၞော်ဝွံ ၁၃၅၈ သၞာံ ကလိဂွံအာယုက် (၉၁)သၞာံ၊ (၇၁)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ညာဏထေရ် (၁၃၅၈ - ၁၃၆၅)

ကျာ်ဇၞော်အ္စာညာဏထေရ် ဇာတိကွာန်ရုတ္တံင်၊ ပွိုင်ရေဝ် ဘာ- ကွာန်

ခအံင်ကြေဟ်

ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် ထပှ်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠ ဘာခအံင်ကြေဟ်ဝွံ ၁၃၆၅ သၞာံ ကလိဂွံအာယုက် (၉၃)သၞာံ၊ (၇၃)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ဝဏ္ဏထေရ် (၁၃၆၅ - ၁၃၇၇)

ကျာ်ဇၞော်အ္စာဝဏ္ဏထေရ် ဇာတိကွာန်ကအ်ပံက်၊ ပွိုင်ဍုင်ကအ်ကြိက် ဘာ

ထဝ်

-ကွာန်ကအ်ပံက် ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် စှ်ၜါသၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဘာကအ်ပံက်ဝွံ ၁၃၇၇ သၞာံ ကလိဂွံအာယုက် (၉၅)သၞာံ၊ (၇၁)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ဝေပုလ္လထေရ် (၁၃၇၇ - ၁၃၇၈)

ကျာ်ဇၞော်အ္စာဝေပုလ္လထေရ် ဇာတိကွာန်ကအ်ယက္ခ၊ ပွိုင်ဘာအင် ဘာ

ဒုန်

ကွာန်ကအ်ယက္ခ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် ၜါသၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဘာဒုန်ဝွံ ၁၃၇၈ သၞာံ ကလိဂွံအာယုက် (၉၀)သၞာံ၊ (၇၀)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ရာဝိန္ဒထေရ် (၁၃၇၈ - ၁၃၈၁)

ကျာ်ဇၞော်အ္စာရာဝိန္ဒထေရ် ဇာတိကွာန်ခယျးပ္ဍဲ၊ ပွိုင်ဍုင်ဘာအင် ဘာ

မန်

-ကွာန်ခယျးပ္ဍဲ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် စှ်ပန်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠဘာမန်ဝွံ ၁၃၈၁ သၞာံ ကလိဂွံအာယုက် (၈၁)သၞာံ၊ (၆၂)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ဝဏ္ဏကထေရ် (၁၃၈၁ - ၁၃၈၄)

ကျာ်ဇၞော်အ္စာဝဏ္ဏကထေရ် ဇာတိကွာန်ကအ်ဗိန်၊ ပွိုင်ကအ်ကြိက် ဘာ

ဇၞော်

၊ ကွာန်ကအ်ဗိန် ဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန်ရ။ ဒှ်အ္စာတၠဂအုပ်ဂိုဏ် ပန်သၞာံတုဲ ကျာ်ဇၞော်အ္စာတၠကအ်ဗိန်ဝွံ ၁၃၈၄ သၞာံ ကလိဂွံအာယုက် (၈၃)သၞာံ၊ (၆၃)ဝှ် စုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ကေတုမာလာထေရ် (၁၃၈၄ - လၟုဟ်)

ကျာ်ဇၞော်အ္စာကေတုမာလာထေရ် ဇာတိကွာန်ကအ်ပလိုင်၊ ပွိုင်ဍုင်ကျာ်မြဟ် ဘာ-ကွာန်

ကအ်ပလိုင်

နဒဒှ်အ္စာတၠဂအုပ်ဂိုဏ်ပဝါရဏာ ကအ်ဗိန် ဘာဇၞော် အခိင်ပစ္စုပ္ပန်လၟုဟ် ကလိဂွံအာယုက် (၈၁) သၞာံ၊ (၆၁)ဝှ်ဂှ် ထိင်ဒဝ်မင်မွဲအာ ပရေင်ကမၠောန်ဂကောံဂိုဏ်ပဝါရဏာ ကအ်ဗိန် ဘာဇၞော် အတိုင်ဒေသနာကျာ်ရောင်။

နိဿဲ

ဗဵု

t

e

ဂကောံဂိုဏ်ပဝါရဏာမန်

ဍုင်မန်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိန်

ဂိုဏ်ပဝါရဏာ ဘာဒုန် ယံင်ဒံင်

ဂိုဏ်ပဝါရဏာ ရးလ္ဂုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၠုင်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကအ်ဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာပလိုတ် ကအ်လၟု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်နာင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မဟေဲ

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် ဟံင်ဂံါ

ဂိုဏ်ပဝါရဏာ ဘာဂါတ်၊ မုဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာဒေါဝ် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၟဝ်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဗလိုက် ပင

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကြေဝ်ဏာ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် ဝင်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် တံင်မောံ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ပင

ဂိုဏ်ပဝါရဏာ ဘာဝေဠုဝန် ကွာန်ယိုက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ဝါဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဆု သၞေဟ်ဗ္ဒဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဒဵု အနေင်

ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ် ကၟာဝက်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်သြောအ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် မယာန်

ဂိုဏ်ပဝါရဏာ ဘာသဳရိဓမ္မ ကအ်ခပုင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် လာံသဴ

ဂိုဏ်ပဝါရဏာ ဘာထဝ်တင်္ကာ ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာတၟိ ဝါကပိုဟ်

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဗၟံက် ခလာတ်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ခဒုင်သှ်ေ

ဂိုဏ်ပဝါရဏာ ဘာကွိတ်လှ ကွိက်လှ

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ဆုကၠ

ဂိုဏ်ပဝါရဏာ ဘာကဴဝဴထဝ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဒေသဖလိန်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ကွာန်သက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ထဝ်ပၠင်

ဂိုဏ်ပဝါရဏာ ဘာၜံက်ခၠဵု ၜံက်ခၠဵု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ကွိက်ဝါန်

ဂိုဏ်ပဝါရဏာ ဘာဓမ္မာနုဂ္ဂဟ ဍုင်ပံင်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ရောဂေါ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် အလှာ်

ဂိုဏ်ပဝါရဏာ ဘာကွာန် ကအ်လှာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂိုဏ်ပဝါရဏာ ဘာဖျောဝ်

ဂိုဏ်ပဝါရဏာ သာံလှေဝ်

ကလေင်ကေတ်လဝ် နူ "

"