ဂကူပါန်ကွတ်မန်

ဂကူပါန်ကွတ်မန်

ဝွံ ဒှ်အရီုအဗင် ကေုာံ ပရေင်ပါ်ပရအ် မဆေင်စပ် ကုပရေင်ကမၠောန် ကေုာံ ကွတ်ပညာ ပါန်ကွတ် ပ္ဍဲကဵု ဂကူမန် ကေုာံ ကောန်ဂကူမန်တအ်ရ၊၊ ပရေင်ပါန်ကွတ် မန်ဂှ် နွံပၟိက်ကုဘဝ ပ္ဍဲဒေသဂမ္တံမ္ဂး ဒေသလ္ၚဵုတအ်တုဲ ပါလုပ် ပရေင်ဗ္တောန်ကွတ်ပညာ ပါန်ကွတ်၊ ပရေင်စကာ ပါန်ကွတ် ပ္ဍဲဘဝ နူတမၠာတေအ် စဵုကဵုစိုပ်ခေတ်လၟုဟ်ရ၊၊

ပါန်ကွတ် မန်ဂှ် ဒှ်ပါန်ကွတ် မနွံကဵု ဝင်သမိုင်ဂၠိင်ရ၊၊ ဂကူမန်တအ် ဒက်ပ္တန်လဝ် ဍုင်ဇၞော်ဇၞော် ပ္ဍဲဒေသအရှေက်အဂၞဲ ကေုာံ လဒေါဝ်ဒေသအာရှရ၊၊ ဍုင်တအ်ဂှ် ဗွဲမဂၠိုင် နွံကဵု ဗွဝ်တၟံ၊ ခဒံဍာ်၊ ကေုာံ သ္ၚိဒၟံင် မနွံကဵု လဒက်ပတန် သွက်ဂွံဒါန်လမျီုရ၊၊

ဝင်

ဂကူမန်တအ် စိုပ်ကၠုင် ဒေသအရှေက်အဂၞဲ နူကဵု ဗွဝ်ကၠံသၞာံ (၅) ဝါ (၆) မ္ဂး ကတဵုဒှ်ကၠုင် ဒက်ပ္တန် ဍုင်ဗွိုက်လတူ ဗဒါဲကြုင်တအ်ရ၊၊ ဍုင်မန်တအ်ဂှ် နွံကဵု ပရေင်လဒက်ပတန် နာနာသာ် ဥပမာ သၟဝ်တိထဝ်၊ စၟိတ်ဍာ်၊ ကေုာံ ခဒံဍာ် သွက်ဂွံကဵု စဵုဒၞာ ပရေင်လလံရ၊၊

ပါန်ကွတ် မဆေင်စပ် ကုဘဝ

ဗ္တောန်ကွတ်ပညာ

ပ္ဍဲခေတ်လၟုဟ် ပရေင်ဗ္တောန်ကွတ်ပညာ ပါန်ကွတ် ပ္ဍဲဂကူမန်ဂှ် နွံကဵု ပရေင်ဗ္တောန် ပ္ဍဲကဵု တက္ကသိုလ်တအ်ရ၊၊ ကောန်ဂကူမန်တအ် လုပ်ကၠောန် ပ္ဍဲကဵု ပရေင်ပါန်ကွတ် သွက်ဘဝ ကေုာံ သွက်ဂွံရီုဗင် ကုဂကူဇကုရ၊၊

ပါန်ကွတ် ပရေင်ဒက်ပ္တန်

ပါန်ကွတ် ပရေင်ဒက်ပ္တန် မန်ဂှ် ဒှ်ပါန်ကွတ် မနွံကဵု ပရေင်ပါ်ပရအ် ဗွဲမလောန် ကေုာံ ပရေင်လဒက်ပတန် နာနာသာ် ဥပမာ ခဒံဍာ်၊ သ္ၚိဒၟံင် ကေုာံ ဒၞာဲဒေသတအ်ရ၊၊ ဍုင်မန်တအ် ဗွဲမဂၠိုင် ဒက်ပ္တန်လဝ် ပ္ဍဲကဵု ဇိုင်ကြုင် မနွံကဵု ဍာ်ဗြဲ ကီုလေဝ် နွံကဵု ပရေင်လဒက်ပတန် သွက်ဂွံဒါန်လမျီု ညံင်ဂွံပြံင်လှာဲ ကုအခိင်ကာလတအ်ရ၊၊

ပါန်ကွတ် ပရေင်တဵုလွဳ

ပါန်ကွတ် ပရေင်တဵုလွဳ မန်ဂှ် ဒှ်ပါန်ကွတ် မဆေင်စပ် ကုပရေင်တဵုလွဳ ကေုာံ ပရေင်ရပ်စပ် ကုကမၠောန်ဗ္ၚရ၊၊ ဂကူမန်တအ် နွံကဵု ပရေင်လဒက်ပတန် သွက်ဂွံကဵု ဍာ် ပ္ဍဲကဵု ဗ္ၚတအ်ရ၊၊ ယၟုမ္ဂး "ခဒံဍာ်" ကေုာံ "ဇိုင်ကြုင်" တအ်ဂှ် ဒက်ပ္တန်လဝ် သွက်ဂွံကဵု ဍာ် ကုဗ္ၚရ၊၊

ပါန်ကွတ် ပၞာန်

ပါန်ကွတ် ပၞာန် မန်ဂှ် ဒှ်ပါန်ကွတ် မဆေင်စပ် ကုပရေင်ဒက်ပ္တန် ဒၞာဲဒေသ သွက်ဂွံစဵုဒၞာ ကုသရန်တအ်ရ၊၊ ဍုင်မန်တအ် ဗွဲမဂၠိုင် နွံကဵု စၟိတ်ဍာ် (ခဒံဍာ်) ကေုာံ ကမၠ (ခဒံဂြိုပ်) သွက်ဂွံစဵုဒၞာ ကုသရန်တအ်ရ၊၊ ပါန်ကွတ် ပၞာန် မန်ဂှ် ပါလုပ် ကေုာံ ပရေင်ဒက်ပ္တန် စကၞောတ် ကေုာံ လံက်ပၞာန်တအ်ကီုရ၊၊

ပါန်ကွတ် သွက်ဂွံစကာ ပ္ဍဲဘဝတ္ၚဲဏအ်

ပ္ဍဲခေတ်လၟုဟ် ကောန်ဂကူမန်တအ် စကာ ပါန်ကွတ် ပ္ဍဲကဵု ပရေင်ကမၠောန် နာနာသာ် ဥပမာ ပရေင်ဒက်ပ္တန် သၟဝ်တိထဝ်၊ ပရေင်ဒက်ပ္တန် ကောန်ပျူတာ၊ ကေုာံ ပရေင်လျိုင်လဝ် လျးဂျေန်ရေတ်တအ်ရ၊၊ ကောန်ဂကူမန်တအ် နွံကဵု ပရေင်ပါ်ပရအ် ကေုာံ ပရေင်စကာ ကွတ်ပညာပါန်ကွတ် သွက်ဂွံရီုဗင် ကုဂကူဇကု ကေုာံ သွက်ဂွံဒက်ပ္တန် ဒၞာဲဒေသ ပ္ဍဲခေတ်လၟုဟ်ရ၊၊

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"