ဒယိုင်ဇြပ်

ဒယိုင်ဇြပ်

(ယၟုသိပ္ပံ- Cordyline fruticosa) ယၟုဝံသ (Asparagaceae) ကၠုတ်တိုန်ဒၟံင်ပြးပ္ဍဲဒေသအာရှအဂၞဲ ဒဵုစိုပ်ကအ်နျူဂိနဳ(New Guinea) တၞံဍေံသၠုင်ဗၞတ် ၃-၄ မဳတာ တၞံဍေံခၜေါမ် မံင်မွဲမွဲတၞုင်ပ္ဍဲမွဲကၟဵု တၞံဍေံမံင်မွဲမွဲတၞး ဂေတ်ကၠောံတၞံဍေံ ဗီုတၞးတုပ်ညံင်ဗၞုဟ် သာ်အရံင်ၜါပိသာ်နှဴဒၟံင် သာ်တ္ၚေက် သာ်ဗု သာ်ဗ္ကေတ် ဗ္ကေတ်နှဴဒမျိုင် ပ္ကဴဍေံဒှ်ဂဇိုက် ဗၠိုင်တိတ်နူအကြာတၞံကဵုတၞး ကရပ်ကၞောတ်ပ္ကဴအရံင်ဗုဟီဟီ ဟွံသေင်တှ်ေဗုဗ္ကေတ် ပ္ကဴဍေံရာင်အခိင်ဗ္တမ် သၟူမောဝ် ထိုက်ပ္ကဴဍေံနွံ ၆ ထိုက် နွံစုက်ညးသ္ကအ်ဒှ်ဗီုပၠံင်ဍောတ်တ် သတ်ဍေံဒှ်မ အရံင်ဗ္ကေတ် ဖျုန်ဍိုန် အပ္ဍဲဖျုန်ဂှ်နွံဍေံ ကိုင်ဒၟံင်ညိရ။

တၞံဒယိုင်ဇြပ် ညးဂမၠိုင်တိုဝ်လဝ်သ္ပကျေဝ် ကောန်ဂကူဟာဝါဲ ညးတအ်ကော်တၞံဒယိုင်ဇြပ် မၞုံယၟု (Ti plant) မဒှ်တၞံမၞုံကဵုမ္ၚဵု ဂုန်ဖဵုအနိသံသဍေံတုန် ဖျေဟ်ဂမ္တဴ ပၠာံဗ္ဇးတေင်ဇိုင်တဲ ခရော(သၞော်)သိုင်မုဟ်၊ ရိုဟ်ဍေံကၠောန်ဝိုဟ်ကွာင်၊ တၞးဍေံဂွဳစၞစ။

နိဿဲ

ဒၞာဲနိဿဲလဝ်တၞဟ်ဟ်

ထာမ်ပလိက်:คอมมอนส์-หมวดหมู่-บรรทัด

ထာမ်ပလိက်:Wikispecies-inline

หมากผู้หมากเมีย - ฐานข้อมูลพรรณไม้ที่ใช้ในงานภูมิสถาปัตยกรรม

Archived

၂၀၁၇-၀၅-၂၁ at the

Wayback Machine

Cordyline fruticosa

(ti plant) - cabi.org

ကလေင်ကေတ်လဝ် နူ "

"