လိက်မန် အရေဝ်မန် ဂွံဒှ် လိက်ရုင်၊
လိက်သၞောဝ် ကေုာံ လိက်ကွတ်ပညာမာန်ဂှ် ဝေါဟာရအခိုက်မန် သ္ဒးနွံ လှဲလှဲလးလး၊
ဗိုန်ဇၟအ်။
"အေန်သတဳကျုတ်ဘာသာမန် ဖန်ဗဒှ် ညံင်မန်ဂွံဇၞော်မောဝ်ပၠန်" နကဵု အရေဝ်ဘာသာမန် ညံင်သ္ဂောအ် ချူဟီုဂး ပ္ဍဲကိစ္စသွာင်နာနာမာန်ဂှ် ဒှ်အရာကိစ္စဇၞော် ညံင်လိက်မန် ဂွံတန်တဴအာ ဓာန်ဂတကီု သီုကဵု ညံင်လိက်မန် အရေဝ်မန် ဂွံဒှ် လိက်ရုင် လိက်သၞောဝ် လိက်ကွတ်ပညာရ။
ကာလ ခၞံဗဒှ်ပတိုန် မအရေဝ်မန်တၟိမ္ဂး ညံင်ဂွံဒှ် အခိုက်လိက်မန်ဂှ် ဒှ်ကမၠောန် မကၠောန်ပ္တိတ်အဓိက ဂကောံဝွံရ။
ဟိုတ်ဂှ်ရ ဒုင်သဇိုင် ကုနဲကဲဗွဲသၟဝ်ဝွံတုဲ သ္ဒးဗဒှ်ပတိုန် မအရေဝ်မန်တၟိရောင်။
နဲကြိယာမပနာမ် ပ္ဍဲကဵု အခိုက်လိက်မန်မ္ဂး ရံင်ကဵု အရာဂှ် မကၠောန် ချဳဓရာင် (ကြိယာ)တုဲ မကြိယာဂှ် ဗဒှ်မနာမ်တုဲ ကဵုယၟု (ဝါ) ဗဒှ်မဝေါဟာရ မဆေင်ကဵု အရာဂှ်ရ။
ဥပမာ အရာမဗုတ်ဂှ် ညးကဵုယၟု ဗွုတ် ၊
ညးမဒုင်တဲမဒါန်ဂှ် ဒမုင်ဒါန် ၊
ဍာ်သွက်ဂွံသုင်ဂှ် ဍာ်သွုင် မြဴသာ်ဝွံ ဒှ်တမ်ရ။
နကဵုနဲဏအ်ဂှ် ပိုယ်ဂွံဆဵုကေတ် ပ္ဍဲကဵုအရေဝ်မန်ဂှ် မကြိယာမ္ဂး ဗွဲမဂၠိုင် နွံကဵု ရမ္သာင်မွဲ၊
ကာလပမနာမ်မ္ဂး ဒှ်ကၠုင် ရမ္သာင်ၜါ၊
သာ်ဂှ်ဟွံသေင် ဗီုပြင်လှာဲအာရ။
ဟိုတ်ဂှ်ရ မကြိယာ မၞုံကဵု ကၟက် ဗီုကဵု ဂၠုက် မ္ဂး ဒှ်အာ ဂလုက် ၊
ကၠောန် မ္ဂး ဒှ်အာ ကလောန် ၊
ကၠတ် မ္ဂး ကလတ် ဆဂး (ဗွဲကြဴ) တၞဟ်နဂွံဒှ် တၞဟ်ခြာဂၠိုင်င်တုဲ စုတ် ဂစိုတ်ကမ် အကြာ။
ဥပမာ စၞး ဂလုက် ဂှ် ဒှ်အာ ဂမၠုက် ၊
စၞး ကလောန် ဂှ် ကမၠောန် ၊
စၞး ကလတ် ဂှ် ကမၠတ် ။
လဆောဝ်မ္ဂး ကြိယာကီု သီုကဵု မနာမ်ဂှ် ဖန်ဗဒှ် နကဵု မွဲရမ္သာင်ဓဝ်လေဝ် နွံရ။
ဥပမာ ကိရိယာ သွက်ဂွံ ရတ်(သြောအ်)ဂှ် နောတ် ။
နဲဗရုရမ္သာင်မပနာမ် နဲကဲဏအ်ဂှ် တၠုင်လအာ တုပ်ညံင် နဲကြိယာပနာမ်ကီုရ။
ဥပမာ ခဍာ် မန်တြေံ ညးကော်စ ကိရ်အာက် (လဆောဝ်ဆဵု ကိရ်အက်)၊
နူဂှ် ကိရ် ဒှ်အာ ခ၊
အာ် ဂှ် ဍာ်တုဲ ဒှ်အာ ခဍာ်။
မန်တမၠာ ညးကေတ် ရမ္သာင် ဂစေမ် ဗီုမပ္တိတ်ရမ္သာင် အက်/အာက် တုဲ ဗရုရမ္သာင်ဂှ် ပထောအ် မနာမ် နမဖျပ်စုတ် ရမ္သာင်ဂတဂှ်မွဲမွဲ (ပ္ဍဲဒၞာဲဏအ် ညးဖျပ်စုတ် ကိရ်တုဲ ကဵုယၟု (ဝါ) ဗဒှ်ဝေါဟာရ သွက်ဂွံကော်စ ဂစေမ်ဂှ်ရ။
ညံင်ရဴဏအ်ကီု၊
ကၠဵု၊
ကၠိက်၊
စာင်၊
ဗၜေအ် တအ်လေဝ် မဒှ်ကၠုင် ဗီုဏအ်ကီုရောင် စှ်ေစိုတ်ရ။
နဲဗဂပ်ဝေါဟာရမပနာမ် နကဵုနဲဏအ်မ္ဂး ဝေါဟာရမဂၠိုင်နူမွဲဂှ် ဗဂပ်ဖျပ်တုဲ ကၠောန်ဗဒှ်ပတိုန် ဝေါဟာရတၟိရ။
ဥပမာ ခါဲဒုတ် ဝါတ်ခါဲ ကေုာံ ဒုတ် (မဂွံအဓိပ္ပာယ်ဇၞော်) ဂှ် ပံင်ပကောံတုဲ ယဲဇၞော် ယဲဍာ်ဇမၠိင် လွဳဟွံဗၠးဂှ် ညးကော်စ ယဲခါဲဒုတ် ။
လဆောဝ်မ္ဂး အရေဝ်မန်ဂှ် ဗဂါပ်ဖျပ်စုတ် အရေဝ်ဘာသာသအာင် ဥပမာ သ္ၚိဝတ်/သ္ၚိဝစ် (ဝစ္စကုဋဳ နူပါဠိ ဂှ် ဒၞာဲကုဋဳဂှ် စကာမအရေဝ်ဇကု သ္ၚိ၊
တုဲ ဝစ္စ ဂှ် ပထောအ်အခိုက်မန် ဝစ်/ဝတ် တုဲ ဒှ်အာ သ္ၚိဝစ်)။
အရာတၟိ မစိုပ်ကၠုင်ဇရေင်ဇကုဂှ် တုပ်ဒၟံင် ကုအရာမနွံဒၟံင် ပ္ဍဲဇကုမ္ဂး ကေတ်ယၟု အရာမနွံပ္ဍဲဇကုဂှ်တုဲ လက်ကရဴဂှ် ဖျပ်စုတ် နူလဵုဍေဟ်မကၠုင်။
ဥပမာ ကွာဲၜင် (ကွာဲ ဂှ် ပ္ဍဲမန်နွံတုဲ အရာဂှ် ဟိုတ်မကၠုင် နကဵုက္ၜင် ဗွဲတၟေင် နူရးပလိုတ်တုဲ ကွာဲၜင်၊
ထကတ်ၜင်၊
ပကံက်ၜင်)။
ညံင်ရဴနဲဂှ်ကီု ယၟုဂကူ မကြပ်ညောန်ကဵုဇကု ဗီုကဵု သေံ၊
ကရေင် ဥပမာ (ဝါင်သေံ၊
ခမ်ဗမ်ကရေင်၊
ခမ်ဗမ်သေံ)။
နဲဂလေအ်ဝေါဟာရ မအရေဝ်ဇကုဟွံမဲမ္ဂး ဂၠေအ်ကေတ် နူဘာသာသအာင်တုဲ ဗဒှ်ပတိုန် မအရေဝ်ဇကု။
ဗွဲတၟေင် မန်ပိုယ် ဂၠေအ်နူ သံသကြိုတ် ကဵု ပါဠိတုဲ ညံင်ဂွံကိတ်ညဳကဵုရမ္သာင် မအိုတ်ကဵု ဂစိုတ်ဂှ် ဖန်ဗဒှ် မအရေဝ်မန်ရ။
ဥပမာ ကုသလ နူပါဠိဂှ် ကုသိုလ်၊
ပုည ဂှ် ပိုန်၊
ဝိဟာရ ဂှ် ဝိဟာရ်/ဗိဟာရ် -> ဗဟာရ် -> ဗဟာ -> ဘာ။
ဒုင်သဇိုင်ကု Strengths (S),
Weaknesses (W),
Opportunities (O),
Threats (T) တုဲ သ္ၚေဝ်ဂၠေပ်အာ ပရေင်ကမၠောန်အဆက်က်။
ဒုင်သဇိုင် ကု တင်လတူဏအ် (SWOT) တုဲ ဖျေဟ်ဗီုလဵု ဂွံတတ်ၜက်အာ အခက်အခုဲတအ်ဂှ်။
ကဏ္ဍဏအ် ပြဟ်ဟ် ဟိုတ်နူ အရာအိုတ်သီုဂှ် ကၠောန်ကေတ် နကဵုစေတနာတုဲ ဒၞာဲမပကောံ မအရေဝ်တအ်ဂှ် စကာ ဝဳကဳပဳဒဳယာ ကေုာံ ဝိက်ရှေန်နရဳ မဒှ်ဒၞာဲ မကလိဂွံ သက္ကုၚုဟ် မဟွံမဲ ကုပယျဵုတုဲ ဟွံဒးစကာ ဘဏ္ဍာဏီရ။
ဒၞာဲဒတန် ချဳဓရာင် ကေုာံ ဗၟံက်ရုပ်ရဴကမၠောန်ဂှ် စွံအဓိက လတူအေန်တာနေတ်တုဲ မုက်လိက်ဓရီုကျာ ဝဳကဳပဳဒဳယာမန်၊
social media (facebook) တုဲ ဒၞာဲဒတန် မဂိုင်ဒေပ် ကမၠောန်ဂှ် ဝဳကဳပဳဒဳယာမန် ကဏ္ဍ အေန်သတဳကျုတ်ဘာသာမန် ကေုာံ ဝိက်ရှေန်နရဳမန်။
ကမၠောန်ဝွံ ဟွံမဲကဵု အခိင်အပိုင်အခြာ။
ဆဂး မိက်ဂွံကဵု ကမၠောန်ဒြေပ်ပြဟ်တုဲ ဒုင်သဇိုင်ပရူမွဲမွဲတုဲ ဖျေဟ်သ္ဂုတ်သွာတ်အခိင်ဂွံ။
တၞဟ်နကမၠောန်ဂွံစိုပ်တရဴတုဲ ရုဲစှ် ဂကောံဝေါဟာရ မဆေင်စပ် ကုပရူမွဲမွဲတုဲ ဖျေဟ်အပိုင်အခြာကာလတုဲ ဆက်ကၠောန်အာ။
ဥပမာ ရုဲစှ် Gossary of geography terms တုဲ ဂၠာဲလ္ၚတ် မအရေဝ်တအ်ဂှ် နွံဒၟံင်ရဟာ ပ္ဍဲမန်၊
ယဝ်ရ ဟွံမဲမ္ဂး ဖန်ဗဒှ်တၟိ။
Online Etymology Dictionary Wisdom Library Tamilcube Academy - English Pāli Dictionary စၟတ်သမ္တီကောံဓရီု ၄/၂၀၂၀ (စၟတ်တ္ၚဲ ၁၅ အဝ်ဂေတ် ၂၀၂၀) စၟတ်သမ္တီကောံဓရီု ၃/၂၀၂၀ (စၟတ်တ္ၚဲ ၁၈ ဂျူလာင် ၂၀၂၀) စၟတ်သမ္တီကောံဓရီု ၂/၂၀၂၀ (စၟတ်တ္ၚဲ ၄ ဂျူလာင် ၂၀၂၀)