လိက်ပတ်ဗၟာ

လိက်ပတ်ဗၟာ

(

အၚ်္ဂလိက်

:

Burmese literature

) ဝွံ ဒှ်အာဲကၟာလိက်ပတ် မချူလဝ်နကဵု

ဘာသာဗၟာ

ရ။ လိက်ပတ်ဗၟာဝွံ စတင်ကတဵုဒှ်ကၠုင်လဝ် နူခေတ်ဗုကာံ (ဗွဝ်ကၠံ ၁၁) တုဲ၊ ဒုင်သဇိုင်လဝ် ကုဘာသာဗုဒ္ဓ ကေုာံ အခိုက်ကၞာနန် နဒဒှ်တိုင်ပကိုင်အဓိကရ။ လိက်ပတ်ဗၟာ ခေတ်ကိုပ်ကၠာဂှ် ဇၞော်မောဝ်ကၠုင် နကဵုဗီုပြင်ကဗျ ကေုာံ လိက်သၠပတ်ဂမၠိုင်ရ။

ခေတ်အဆက်ဆက် (Historical Periods)

ဝင်လိက်ပတ်ဗၟာဝွံ ပါ်ခြာလဝ် အတိုင်ခေတ်သၟိင်ဗၟာ အဆက်ဆက်-

၁။ ခေတ်ဗုကာံ (Bagan Period: ဗွဝ်ကၠံ ၁၁ ၁၄)

ဒှ်ခေတ်စတင် လိက်ပတ်ဗၟာ။ လိက်ပတ်ခေတ်ဏအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲတိုင်လိက်တၟအ်ဂမၠိုင် (ဥပမာ -

လိက်တၟအ်ရာဇကုမ္မာ

)။ လိက်ပတ်ဗၟာ ခေတ်ဏအ်ဝွံ ဂွံဒုင်သြဇာ နူ

လိက်ပတ်မန်

ကေုာံ လိက်ပါဠိ ဗွဲမဂၠိုင်ရ။

၂။ ခေတ်အင်ဝ၊ တံင်ငူ ကေုာံ ကုန်ဗံင် (ဗွဝ်ကၠံ ၁၅ ၁၉)

ဒှ်ခေတ် မဇၞော်မောဝ်ကၠုင် လပါ်ကဗျလင်္ကာဂမၠိုင်။ အစာကၞေဟ် မပ္တံကဵု ရှင်မဟာရဋ္ဌသာရ၊ ရှင်မဟာသီလဝံသ တအ်ဝွံ ချူလဝ်ပရူပရာ မဆေင်ကဵု သာသနာ ကေုာံ နိပါတ်ဇာတ်ဂမၠိုင်ရ။ ပ္ဍဲခေတ်ကုန်ဗံင်ဂှ် ပြး (Drama) ကေုာံ ကဗျရတုဂမၠိုင် စပြာကတ်ကၠုင်ရ။

၃။ ခေတ်ကဝ်လဝ်နဳ (Colonial Period: ၁၈၈၅ ၁၉၄၈)

လက်ကရဴဗြိတိသျှ လုပ်သီဂွံတုဲ၊ လိက်ပတ်ဗၟာ စပြံင်လှာဲကၠုင် နကဵုဗီုပြင်ပညာခေတ်တၟိ။ ဝတ္ထုဂၠိင် (Novel) ကိုပ်ကၠာအိုတ် "မောင်ရင်မောင် မမယ်မ" (James Hla Kyaw) စတိတ်ကၠုင်ရ။ ဂကောံအစာကၞေဟ် "ခေတ်စမ်းစာပေ" (ဥပမာ - သိပ္ပံမောင်ဝ၊ ဇော်ဂျီ၊ မင်းသုဝဏ်) တအ်ဝွံ ပြံင်လှာဲထောအ် ဗီုပြင်ချူလိက် နူမရှုပ်ထေဂှ် ညံင်ဂွံလောဲသွာ ကေုာံ သရုပ်ရုပ်ရဴရ။

၄။ ခေတ်လက်ကရဴဗၠးၜး (Post-independence: ၁၉၄၈ လၟုဟ်)

လိက်ပတ်ဗၟာ ဇၞော်မောဝ်ကၠုင် နကဵုဝတ္ထုဂၠိင်၊ ဝတ္ထုဂၠေအ် ကေုာံ လိက်သ္ၚဳဂၠေပ်ပရေင်ဍုင်ကွာန်နာနာရ။

ဂကူလိက်ပတ်ဂမၠိုင် (Genres)

ပျို့ / လင်္ကာ:

ကဗျမဆေင်ကဵု သာသနာ ကေုာံ ဝင်။

ဧချင်း / ရတု:

ကဗျမဆေင်ကဵု ပရေင်နန် ကေုာံ ပွမထိုင်သး။

ဝတ္ထုဂၠိင် (Novel):

ပရူပရာမသရုပ်ရဴ ဘဝမၞိဟ် ကေုာံ ဂကောံမၞိဟ်။

အစောံသြဇာ လိက်ပတ်မန် ပ္ဍဲလိက်ပတ်ဗၟာ

ဝင်လိက်ပတ်ဗၟာဝွံ ဟွံဗၠးၜးနူ အစောံသြဇာ

လိက်ပတ်မန်

ရ။ ပ္ဍဲခေတ်ဗုကာံဂှ် အက္ခရ်ဗၟာဝွံ ဒုင်သဇိုင်ကေတ်လဝ် နူအက္ခရ်မန်တုဲ၊ ဗီုပြင်ချူလိက်တၟအ် ကေုာံ ဝေါဟာရသာသနာ ဗွဲမဂၠိုင်ဂှ် ကၠုင်နူမန်ရ။ တၠပညာဝင်တအ် စၟတ်သမ္တီလဝ်ဒဒှ်ရ "မန်ဒှ်အစာ ဗၟာဒှ်ကောန်ဗ္တောန်" ပ္ဍဲကဏ္ဍလိက်ပတ် ခေတ်ဗုကာံရ။

ဆက်ဗှ်လ္ၚတ်

ဘာသာဗၟာ

လိက်ပတ်မန်

ရးနိဂီုဗၟာ

ကဏ္ဍ:လိက်ပတ်ဗၟာ

နိဿဲဂမၠိုင်

Hla Pe, U (1992).

Burmese Literature: An Introduction

.

Anna J. Allott (1993).

Inked Over, Ripped Out: Burmese Storytellers and the Censors

.

ကလေင်ကေတ်လဝ် နူ "

"