တဳမောဗၟံက်

ဍုင်တဳမောဗၟံက်

(အင်္ဂလိက်:

East Timor

ဟွံသေင်မ္ဂး

Timor-Leste

) ဟီုမ္ဂးဂှ် ဒှ်ဍုင် မနွံပ္ဍဲဒေသ

အာရှအဂၞဲ

(Southeast Asia) မွဲရ။ ယၟုဍုင် ပ္ဍဲသၞောဝ်ဂှ် ဒှ်

ကၟိန်ဍုင် သမ္မတ ဒဳမဝ်ကရေသဳ တဳမော-လေတ်သတေ

ရ။ ဍုင်ဝွံ နွံပ္ဍဲကဵု လပါ်ဗၟံက် တကအ် တဳမော (Timor) တုဲ၊ ဍုင်ဇၞော် ကေုာံ ဍုင်မၞုံကဵု လၟိဟ်မၞိဟ် မမံင်ဂၠိုင်အိုတ်ဂှ် ဒှ်ဍုင် ဒဳလဳ (Dili) ရ။

တဳမောဗၟံက်ဝွံ ဍေံဒှ် ဍုင်မကလိဂွံ ဍုင်ဗၠးၜး လက္ကရဴအိုတ် (ပ္ဍဲသၞာံ ၂၀၀၂) ပ္ဍဲကဵု တိုက်အာရှရ။ (ကိုပ်ကၠာတေအ် ဍေံဒးဒုင် အုပ်ဓုပ်လဝ် သၟဝ်တဲ ဍုင်ပဝ်တူဂြဳ ကေုာံ လက္ကရဴဂှ် ဒးဒုင် လုပ်သီလဝ် နကဵု ဍုင်အေန်ဒဝ်နဳရှာ ရ)။

ပထဝဳ ကေုာံ ရာသဳဥတု

ဍုင်တဳမောဗၟံက်ဝွံ နွံကဵု တိဍာ် လပါ်ဗၟံက် တကအ်တဳမော ကေုာံ တကအ်ဍောတ်တ် ဗီုကဵု တကအ် အာတူရဝ် (Atauro) တအ်ရ။ ပယျဵုတိဍာ် ဍေံ ဆက်စပ်ဒၟံင် ကု -

လပါ်ပလိုတ်:

ဆက်စပ် ကု ဒေသ တဳမောပလိုတ် (West Timor) မပါလုပ် ပ္ဍဲကဵု ဍုင်

အေန်ဒဝ်နဳရှာ

လပါ်သၠုင်ကျာ:

ဇိုင်ၜဳ ဆက်စပ် ကု ၜဳတဳမော (Timor Sea) မနွံ ဗဒါဲ ဍုင်အဝ်သတေလျာ (Australia)

တိဍာ် ဍုင်ဝွံ ဗွဲမဂၠိုင်ဂှ် ဒှ်ဒေသဒဵု ကေုာံ တိဓရီုတအ်ရ။ ရာသဳဥတု ဍုင်တဳမောဗၟံက်ဂှ် ဒှ် ဥတုကမ္တဴ (Tropical climate) တုဲ နွံကဵု ဥတုကမ္တဴ ကေုာံ ဥတုဗြဲ ရ။

ပရေင်ပိုန်ဒြပ်

ဍုင်တဳမောဗၟံက်ဝွံ ဍေံဒှ် ဍုင်မၞုံကဵု ပရေင်ပိုန်ဒြပ် တိုန်တၟိ (Developing economy) မွဲရ။

သယံဇာတ:

ပရေင်ပိုန်ဒြပ် ဍုင်ဝွံ ဗွဲမဇၞော်ကဵုဒြဟတ်ဂှ် ဒုင်သဇိုင် လတူ ကမၠောန်ၜံက်ခါဲ ကေုာံ ပတိတ် ဓါတ်င္ၚေက် ကေုာံ ကၠေင်ဓါတ် (Oil and Gas) မနွံပ္ဍဲ ၜဳတဳမော ရ။

ကမၠောန် တဵုလွဳ:

မၞိဟ်ပ္ဍဲဍုင် ဗွဲမဂၠိုင် ကၠောန်ကမၠောန်တဵုလွဳတုဲ ကဝ်ဖဳ (Coffee) ဂှ် ဒှ် သၞေဝ်ကေဝ် အဓိက မပတိတ် နူဍုင်ရ။

သြန်ဍုင်:

ဍုင်ဝွံ ဍေံတအ် စကာ သြန်ဒဝ်လာ အမေရိကာန် (US Dollar) နဒဒှ် သြန်အလဵုအသဳဍုင် သွက်ပရေင်ဗၞိက်ရ။

မှာဇန် ကေုာံ ယေန်သၞာင်

ဘာသာ ကေုာံ လျိုင်ပတှ်ေ:

တဳမောဗၟံက်ဝွံ ပ္ဍဲကဵု ဒေသ အာရှအဂၞဲမ္ဂး (ပါဲနူ ဖဳလိပ်ပေန် တုဲ) ဍေံဒှ် ဍုင်မၞုံကဵု မၞိဟ်ရှ်ေသှ်ေ ဘာသာ ခရေတ်ယာန် ကာတ်တလိတ် (Roman Catholic) ဂၠိုင်အိုတ်ရ (ၜိုတ် ၉၇ တၟဴကၠံ)။

အရေဝ်ဘာသာ:

ဘာသာ အလဵုအသဳဍုင်ဂှ် ဒှ် ဘာသာတေတုံ (Tetum) ကေုာံ ဘာသာပဝ်တူဂြဳ (Portuguese) ရ။ ဘာသာ အေန်ဒဝ်နဳရှာ ကေုာံ ဘာသာအင်္ဂလိက် တအ်ဂှ်လေဝ် စကာဒၟံင် နဒဒှ် အရေဝ်ဘာသာ ရုင် ကီုရ။

ယေန်သၞာင်:

ယေန်သၞာင် တဳမောဗၟံက်ဝွံ ဍေံဒှ် ပရေင်ပံင်နှဴ အကြာ အခိုက်အလိုက် ကောန်တကအ် (Austronesian/Melanesian) ကေုာံ ယေန်သၞာင် ဍုင်ပဝ်တူဂြဳ တုဲ ပရေင်စိုတ်ဓါတ် လပါ်ဘာသာခရေတ်ယာန် လေဝ် ဇၞော်မောဝ်ဒၟံင်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဒဳလဳ

အာသဳယာန်

(ဍုင်တဳမောဗၟံက်ဝွံ ဒှ်ဍုင် မပတိုန်လဝ် စရင် သွက်ဂွံလုပ် ဂကောံအာသဳယာန် တုဲ ခေတ်လၟုဟ် နွံဒၟံင် နဒဒှ် ဍုင်လ္ၚတ် Observer status ရ)

အာရှအဂၞဲ

စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာရှ

နိဿဲ

"Timor-Leste Profile". BBC News.

East Timor,

Wikipedia

(English).

ကလေင်ကေတ်လဝ် နူ "

"