ရုင်စက်အောက်သဳဂေန် ပွိုင်ဍုင်ဇြပ်ဗု

ရုင်စက်အောက်သဳဂေန် ပွိုင်ဍုင်ဇြပ်ဗု

ဝွံ စပံက်လဝ် ပ္ဍဲ ၂၅ အဝ်ဂေတ် ၂၀၂၁၊ သြိုင်ခၞံဗဒှ်လဝ် နကဵု ဒြဟတ်သြန် ညးဍုင်ကွာန်ဂမၠိုင် ကေုာံ သၟိင်ဍုင် ဟိုတ်နူ ကပ်ယဲကဝ်ဝိဒ်-၁၉ အလိုန်တတိယ ဇီုကပိုက် မၞိဟ်ဒေသတအ် ကတဵုဒှ်ယဲတုဲ နွံပၟိက် အောက်သဳဂေန် ဗွဲမလောန်ကဵုဗၞတ်ရ။ ရုင်စက်ဝွံ နွံဒၟံင် အကြာ ဍုင်ဇြပ်ဗု ကဵု ကွာန်ဖိုင်စိင်တုဲ မွဲမွဲတ္ၚဲမ္ဂး ကၠောန်ပ္တိတ်ကဵု အောက်သဳဂေန် ၂၄၀၀ လဳတာမာန်ရ။ သွက်ဂွံ သြိုင်ရုင်စက်ဝွံ ဒက်ပ္တန်လဝ် ဆာပ်ကမ္မတဳမသြိုင်ဗဒှ် ရုင်စက်အောက်သဳဂေန် မွဲတုဲ သီုဖအိုတ် ကလိဂွံဒါန်သြန် ၄၇၀၀ ကိုဋ်ဒကေဝ်။ တင်ရန်တၟအ် မဂွံသြိုင်ရုင်စက်ဝွံဂှ် သွက်ညးဒေသတအ် သ္ဂောအ်ကလိဂွံ အောက်သဳဂေန် ဗွဲမရုမ်ဂပ်ရ။

ဝင်

ကပ်ယဲကဝ်ဝိဒ်-၁၉ အလိုန်တတိယ ဗွဲကိုပ်ကၠာ ကတဵုဒှ် ပ္ဍဲဍုင်ဇၞော်လ္ဂုင်တုဲ နူဂှ် စိုပ်အာ ဒေသတွဵုရးဂမၠိုင်ဂှ် ပ္ဍဲကဵု ပွိုင်ဍုင်ဇြပ်ဗုလေဝ် မၞိဟ်စမၠောအ်ဝဳရုသ်ကဝ်ရဝ်နာ ဂၠိုင်ကၠုင်ကီုရ။ နူကဵု ဌာနကဍိုက်ကဍိုပ်ထတ်ယုက် တွဵုရးဍုင်မန် ပ္တိတ်အမိင် ဒဒှ်ရ စတမ်နူ ၇ ဂျူလာင် ၂၀၂၁ ပ္ဍဲဍုင်ဇြပ်ဗု မသုန်အရာပ် အရာပ်အံင်ဇေယျ၊ အရာပ်အံင်မင်္ဂလာ၊ အရာပ်အံင်သာယာ၊ အရာပ်ခိုင်ကၠိုက်၊ အရာပ်စက်ဆု ညးဍုင်ကွာန်တအ် သ္ဒးမံင်ပ္ဍဲသ္ၚိ (Stay at Home) ရ။

သွက်ဂွံရီုဗင် ကေုာံ ရေင်တၠုင်ကမၠောန်ကပ်ယဲကဝ်ဝိဒ်-၁၉ တုဲ ကောန်ဍုင်ကွာန် ပွိုင်ဍုင်ဇြပ်ဗုတအ် ပံင်ကောံတုဲ ဒက်ပ္တန်လဝ် ကမ္မတဳမရီုဗင် မဆေင်ကဵုယဲကပ်ကဝ်ဝိဒ် (မြို့နယ် ကိုဗစ်ထောက်ကူပြူကော်မတီ) မွဲတုဲ ပ္ဍဲကဵု ကမ္မတဳဂှ် ပါ်လဝ် တာလျိုင် ရေင်သကအ် ဗီုဏအ်ရ။ သွက်မၞိဟ် စၞစ ကေုာံ ဂဥုဲဇဗ မပိုတ်တုဲ အာကၠုင်ဟွံဂွံဂှ် မာံအံင်ဆာန် ကဵု မိမိုးစပ္ပါးလှိုင်း ကေတ်တာလျိုင်။ သွက်ဂွံပလံင် မၞိဟ်ယဲ ဇရေင်ရုင်ဂဥုဲဂှ် နူကဵု ဂကောံရီုဗင်ညးယဲ (နာရေးကူညီမှုအသင်း)၊ ဂကောံတၠစေတနာ (စေတနာရှင်)၊ ဂကောံ(ပိုင်ရှင်မဲ့နဲ့ မွန်မြတ်စေတနာ) ကဵု ဂကောံသရက်ဗကေတ် (ကြက်ခြေနီ) တအ် ကေတ်တာလျိုင်၊ သွက်မၞိဟ်ယဲ မနွံဒၟံင် ပ္ဍဲကဵု ဒၞာဲထိင်ဒဝ်တအ် ဂွံစသုင်ဂှ် ဂကောံ မဖြူးဖြူးတက် ကဵု ကိုတင်မျိုးအောင် တအ် ဍုန်တောမ်ကီု သီုကဵု ပလံင်။ ခရိတ်စသုင်တအ်ဂှ် ကလိဂွံ နူကဵု ညးတၠဒါန်ဂမၠိုင်။ သွက်ဂွံ လွဳလွတ် မၞိဟ်ယဲတအ်ဂှ် သဝ်ဝန်ဇၞော် မာံသန့်ဇင် (Min Thant Zin)ကေတ်တာလျိုင်။ သွက်မၞိဟ်မစုတိ နကဵုယဲကဝ်ဝိဒ်-၁၉ ဇွညံင်ဂွံ စိုပ်သုသာန်ဂှ် ဂကောံပရဟိတဂမၠိုင် ကေတ်တာလျိုင်။ တုဲပၠန် ပ္ဍဲအခိင်ဂှ် နွံပၟိက်ဒၟံင် အောက်သဳဂေန် ဗွဲမဇၞော်တုဲ နူကဵု ဂကောံပရဟိတ ၄ ဂကောံ မတွဟ်ဂး ဂကောံရီုဗင်ညးယဲ၊ ဂကောံတၠစေတနာ၊ ဂကောံပိုင်ရှင်မဲ့နဲ့ မွန်မြတ်စေတနာ ကေုာံ ဂကောံသရက်ဗကေတ်တအ် ဗက်ဂၠာဲရာန်ရ။

ပ္ဍဲအခိင်ဂှ် သွက်ကလိဂွံ အောက်သဳဂေန်ဂှ် ဒှ်ဝါတ်ဂါတ် ဗွဲမလောန်တုဲ ညံင်ဂွံ သြိုင်ဗဒှ် ရုင်စက် မကၠောန်ပတိတ် အောက်သဳဂေန်မွဲဂှ် နကဵုကမ္မတဳဂှ် ပ္ဍဲ ၁၄ ဂျူလာင် ၂၀၂၁ ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံ သြိုင်ဗဒှ် ရုင်စက်အောက်သဳဂေန် မွဲတုဲ ဒက်ပ္တန်လဝ် သာပ်ကမ္မတဳသြိုင်ဗဒှ်ရုင်စက်အောက်သဳဂေန် (အောက်စီဂျင်စက်ရုံဖြစ်မြောက်ရေးဆပ်ကော်မတီ) မွဲရ။ ဗွဲကိုပ်ကၠာ ရန်တၟအ်လဝ် သွက်ဂွံသြိုင်ခၞံ စက်ယာယဳမွဲကီုလေဝ် စိုပ် ၁၈ ဂျူလာင် ၂၀၂၁ ဂှ် ကလေင်ချပ်ဂၞန်ရေင်သကအ်တုဲ ပြံင်လှာဲထောအ် အစဳအဇန် သွက်ဂွံသြိုင်ခၞံ ရုင်စက် မပ္တိတ် မွဲတ္ၚဲ ၂၄၀၀ လဳတာမာန်ရ။ ဒၞာဲမသြိုင်ရုင်စက်ဂှ် သ္ဒးဒှ် ဒၞာဲဓါတ်လလဳမစိုပ်၊ တုဲပၠန် နွံပၟိက်မ္ဂး စက်ပၟတ် ညံင်ဂွံနွံဒၟံင်ဒတုဲ ဗီုဗီုဏအ် ဂွံဒှ်မာန်ဂှ် ကမ္မတဳဂှ် ချပ်ဂၞန် အာတ်အရီုအဗင် ကုဥက္ကဋ္ဌ

ကံင်သဳစၟိန်ပြမာန်

တွဵုရးဍုင်မန် ကေုာံ နာဲလျးတၟး ညးမပါလုပ် ပ္ဍဲဂကောံစၟိန်ပြမာန်ဍုင် (တွဵုရးဍုင်မန်) နကဵု စၞး ဗော်ညဳသၟဟ်ဂကူမန် ပ္ဍဲအခိင် ညးတအ် မကၠုင်စိုပ် ဍုင်ဇြပ်ဗုဂှ်ရ။

တုဲပၠန် သွက်ဓါတ်လလဳဂှ် ညးမဒှ် ဝန်ဇၞော်လလဳ ကၟိန်ဍုင် ဇာတိကွာန်ကြုင်ခဍာ်ဂှ် ဖန်ကဵုရောင်ဂှ် ဟီုလဝ်ရ။

ဒၞာဲမသြိုင် ရုင်စက်ဂှ် နူကဵု အလဵုအသဳတွဵုရး ဖျေဟ်ကဵု ပ္ဍဲ

15°59'02.9"N 97°44'04.0"E

မဒှ်ဒၞာဲ မနွံ အကြာ ဍုင်ဇြပ်ဗု ကဵု ကွာန်ဖိုင်စိင်။ စတမ်နူ ဂျူလာင် ၂၉ ဂှ် စပသောင်ပညဳတိရ။

တင်က် အောက်သဳဂေန်ဂှ် ရာန်နင် နူဍုင်ကြုက် ဂျူလာင် ၃၀ ဂှ် စလုပ်ကၠုင် ကၟိန်ဍုင်ဗၟာ။

အဝ်ဂေတ် ၃ ဂှ် စိုပ်ကၠုင် ဍုင်ဇြပ်ဗု။

ဍာ်သွက်ဂွံ စကာ ပ္ဍဲရုင်စက်ဂှ် ၜံက်ခါဲပလိုင်အဝဳဇိ ဇမျိုဟ် နွံ ၁၅၀ ပ္ဍဲ အဝ်ဂေတ် ၁ စခါဲတုဲ အဝ်ဂေတ် ၂ ဂှ် စိုပ် ပေ ၁၆၀ တုဲ ကလိဂွံဍာ် ဗွဲမရုမ်ဂပ်။ သွက်ဓါတ်လလဳဂှ် လ္ဇံက်လဝ် စက်ထရန်စဖဝ်မာ ဒြဟတ် ၂၀၀ မွဲမ၊ အဝ်ဂေတ် ၂ ဂှ် တောဲဇုက်တုဲဒှ်အိုတ်။။

နူတ္ၚဲမစဖျေဟ်ကၞက် ပွိုင် ၁၈ တ္ၚဲဂှ် စမ်စက်တုဲ ဂွံတီကေတ် ဒဒှ်ရ စက်ကၠောန်ပ္တိတ်မာန် အတိုင်မရန်တၟအ်လဝ်ဂှ်ရ။

၂၅ အဝ်ဂေတ် ၂၀၂၁ ဂှ် ကၠောန်သဘင်ပံက် ရုင်စက်တုဲ စပ္တိတ် အောက်သဳဂေန် သွက်ညးဒေသတအ်ရ။

ရုင်စက်ဂှ် သြိုင်လဝ် နကဵု သြန်ဒါန် နူညးဒေသတအ်ကီု သီုကဵု သၟိင်ဍုင်တအ် မထံက်ပင်လဝ်တုဲ သီုဖအိုတ် ကလိဂွံသြန် ၄၇၀၀ ကိုဋ်။

ကမ္မတဳမသြိုင်ဗဒှ်

ဗီုရုပ် နာယက ကမ္မတဳမသြိုင်ခၞံ ရုင်စက်အောက်သဳဂေန် ဍုင်ဇြပ်ဗု ဘဒ္ဒန္တဝိသုဒ္ဓ (ဂန္ထဝါစက ပဏ္ဍိတ) နွံပိုန် ဘာသာသနာပါလ၊ ဍုင်ဇြပ်ဗု

သွက်ဂွံ သြိုင်ခၞံ ရုင်စက်အောက်သဳဂေန် ပ္ဍဲဍုင်ဇြပ်ဗုဏအ်ဂှ် ဒက်ပတန်လဝ် ကမ္မတဳမသြိုင်ဗဒှ်ရုင်စက်အောက်သဳဂေန် ညးလျိုင်အဓိက (၇) တၠ အတိုင်ဗွဲသၟဝ်ဝွံရ။

သဘင်ပံက်ရုင်စက်

သဘင်ပံက်ရုင်စက်ဂှ် ကၠောန်ဗဒှ်လဝ် စၟတ်တ္ၚဲ ၂၅ အဝ်ဂေတ် ၂၀၂၁ နကဵု အစဳအဇန် ခမဳသင် ၉ ဇကု ဖ္ဍောတ်မ္ၚဵု နကဵု ဘာသာမန်။ သွက်ဂွံ ဗပိုတ်ဇုက်ဗၠဲဂှ် ကျာ်ဇၞော် တိုက်လိက်ပရိယတ္တိမန် ဘာလဒေါဝ်ဍုင် ဍုင်ဇြပ်ဗု၊ ကျာ်ဇၞော် တိုက်လိက်ပရိယတ္တိမန် ဘာလဒေါဝ် ဍုင်ကျာ်ခမဳ၊ ကျာ်ဇၞော်ကျာ်ဒဵုတၟအ်ဗြာတ် (ထပိုယ်ဍောတ်) ကေုာံ နူကဵု ဌာနဒပ်ပၞာန်ဍုင်ပိတၠ။

ဟိုတ်မဒှ် အခိင်ကပ်ယဲတုဲ ဆမၞိဟ်ညိညဟေင် တိုန်စိုပ်ဂွံရ။

နိဿဲ

Thantzin, Min (2 July 2021).

သံဖြူဇရပ်မြို့နယ် ရပ်ကွက်(၅)ရပ်ကွက် Stay at Home

. Open publish.

Latt, Minn (19 July 2021).

ကိုဗစ်-၁၉ တတိယလှိုင်း

. Open publish.  နဂိုတုန်းက ယာယီစက် ကနေ ၂၄၀၀ လီတာထွက်တဲ့စက်နဲ့လဲပြီးတဲ့ထိပဲ တွက်ချက်လုပ်နေရာက မနက်တုန်းကပြန်အစည်းအဝေးထိုင်ပြီး ကူးစက်ရောဂါကဒီထက်ပေါ့က်ကွဲထွက်လာရင် ကြေကွဲဝမ်းနည်းရတာတွေမဖြစ်ဖို့ အမြန်ဆုံးရနိုင်မယ့် အောက်စီဂျင်ငွေ့ရည် ၁၆ တန်အိုးဝယ်ဖို့ ဆွေးနွေးကြတယ်။ အိုးကိိုးထဲကငွေ့ရည်ကို အိုးသေးတွေထဲ တိုက်ရိုက်အရည်ထည့်မယ်။ မြနိမယ်။ 
စက်ရုံမြေနေရာ၊ လျှပ်စစ်မီးရရှိရေး၊ မီးစက်အဆင်သင့်ပြင်ဆင်ထားရေးအတွက် ဒီနေ့ ပြည်နယ်ကောင်စီက ဥက္ကဌနဲ့ နယ်ခံကောင်စီဝင်နိုင်လယိတမ တို့ဆင်းလာလို့ တိုင်ပင်တောင်းဆိုနေတယ်။ ဖြစ်နိုင်ချေ ၉၅% အထက်ရှိပါတယ်။
အလှူခံလဲ ဆက်လက်လက်ခံနေပါတယ်။ ဗုဒ္ဓဟူးနေ့နဲ့ တနင်္ဂနွေနေ့တိုင်း သာသနပါလကျောင်းမှာ အလှူငွေပေးအပ်ပွဲလဲ ရှိပါတယ်။ 

Latt, Minn (19 July 2021).

Nai Minn Latt's Post

. Open publish.  - ပြည်နယ်ကောင်စီဥက္ကဌနဲ့နယ်ခံကောင်စီဝင်တို့လာတုန်းတောင်းဆိုလို့ မြေ၊ လမ်းတောင်းခဲ့ပြီး
- နယ်ခံကျုံကဒါတ်သားပြည်ထောင်စုလျှပ်စစ်ဝန်ကြီးကထရန်စဖော်မာနဲ့ မီးလိုင်း၊ လျှပ်စစ်မီးဆင်ပေး ပါမယ်။ 

Latt, Minn (29 July 2021).

Nai Minn Latt's Post

. Open publish.  Liquid Oxygen Plant နေရာ။ Dropped pin

ရေ၊ မီး အပြည့်အစုံဖြစ်လာမယ်။ ဖြစ်နိုင်ရင် နွေရာသီရေရှားချိန် ရေပေးလှူနိုင်အောင်ပါ စီစဉ်မယ်။ 

Latt, Minn (30 July 2021).

Nai Minn Latt's Post

. Open publish.  Tank ကတော့ တရုပ်ဘက်ကမ်းကနေ ဒီဘက်ကမ်းရောက်ပြီ။ ကားပေါ်တင်ပြီးပြီ။ ဆက်စပ်ပစ္စည်းတစ်ချို့ရောက်ရင် ဆင်းလာကြမယ်။ 

Latt, Minn (3 August 2021).

Nai Minn Latt's Post

. Open publish.  Tank ကတော့ တရုပ်ဘက်ကမ်းကနေ ဒီဘက်ကမ်းရောက်ပြီ။ ကားပေါ်တင်ပြီးပြီ။ ဆက်စပ်ပစ္စည်းတစ်ချို့ရောက်ရင် ဆင်းလာကြမယ်။ 

Latt, Minn (1 August 2021).

Nai Minn Latt's Post

. Open publish.  Tank ကတော့ တရုပ်ဘက်ကမ်းကနေ ဒီဘက်ကမ်းရောက်ပြီ။ ကားပေါ်တင်ပြီးပြီ။ ဆက်စပ်ပစ္စည်းတစ်ချို့ရောက်ရင် ဆင်းလာကြမယ်။ 

Latt, Minn (21 August 2021).

Nai Minn Latt's Post

. Open publish.  စက်ရုံပန္နက်စချတဲ့နေ့ကနေ ၁၈ ရက်မြောက်မှာ သံဖြူဇရပ်အောက်ဆီဂျင်စက်ရုံ ဒီနေ့ အောင်မြင်စွာ စမ်းသပ်လည်ပတ်နိုင်ခဲ့ပြီး မနက်ပိုၚ်းမှာ ၂၈ လုံး စမ်းသပ်ထုတ်လုပ်ခဲ့ပါတယ်။ အများအတွက် တစ်ပတ်အတွင်း ဖြန့်ဝေပေးနိုင်ပါမယ်။ ညှိနှိုင်းတိုင်ပင်တဲ့အရပ်ဟာ အောင်မြင်မှာပဲ တဲ့။ ခု ပထမဦးဆုံးထွက်တဲ့ သန့်စင်မှု ၉၉.၆ ရာခိုင်နှုန်းရှိတဲ့ အောက်ဆီဂျင် လီတာ ၄၀ အိုး ၅ အိုးကို ဆေးရုံကြီးကို ပို့ဆောင်လိုက်ပါပြီ။ 

Lwin, Ko (25 August 2021).

Liquid Oxygen စက်ရုံဖွင့်ပွဲ အခမ်းအနား။

. Open publish.  စက်ရုံပန္နက်စချတဲ့နေ့ကနေ ၁၈ ရက်မြောက်မှာ သံဖြူဇရပ်အောက်ဆီဂျင်စက်ရုံ ဒီနေ့ အောင်မြင်စွာ စမ်းသပ်လည်ပတ်နိုင်ခဲ့ပြီး မနက်ပိုၚ်းမှာ ၂၈ လုံး စမ်းသပ်ထုတ်လုပ်ခဲ့ပါတယ်။ အများအတွက် တစ်ပတ်အတွင်း ဖြန့်ဝေပေးနိုင်ပါမယ်။ ညှိနှိုင်းတိုင်ပင်တဲ့အရပ်ဟာ အောင်မြင်မှာပဲ တဲ့။ ခု ပထမဦးဆုံးထွက်တဲ့ သန့်စင်မှု ၉၉.၆ ရာခိုင်နှုန်းရှိတဲ့ အောက်ဆီဂျင် လီတာ ၄၀ အိုး ၅ အိုးကို ဆေးရုံကြီးကို ပို့ဆောင်လိုက်ပါပြီ။ 

Lwin, Ko (25 August 2021).

Liquid Oxygen စက်ရုံဖွင့်ပွဲ အခမ်းအနား။

. Open publish.

Latt, Minn (25 August 2021).

Nai Minn Latt's Post

. Open publish.

Latt, Minn (26 August 2021).

Nai Minn Latt's Post

. Open publish.

ကလေင်ကေတ်လဝ် နူ "

"