ခၟိက်အာကာသ

ဝတ္ထုမၞိဟ်မဖန်ဗဒှ်လဝ် မဟွံမွဲကဵုတာလျိုင်တုဲ ဂေတ်ပတ်ဒၟံင် ဂၠးတိ

ထာမ်ပလိက်:SHORTDESC:ဝတ္ထုမၞိဟ်မဖန်ဗဒှ်လဝ် မဟွံမွဲကဵုတာလျိုင်တုဲ ဂေတ်ပတ်ဒၟံင် ဂၠးတိ

ခၟိက်အာကာသ

(အင်္ဂလိက်:

Space debris/Space junk

; ဗၟာ:

အာကာသအမှိုက်

) ဝွံ ဒှ်ဝတ္ထုမၞိဟ်မဖန်ဗဒှ်လဝ် (Artificial objects) မဟွံမွဲကဵု တာလျိုင်ကမၠောန်တုဲ ဂေတ်ပတ်ဒၟံင် ပ္ဍဲအာကာသ (ဗွဲမတၟေင် ပ္ဍဲပတ်ဂၠးတိ) ရ။ ခၟိက်တအ်ဏအ်ဝွံ နွံကဵုအရွယ်အစားနာနာ စတမ်နူ ဂြိုဟ်တု (Satellite) မလီုလာ်ဒၟံင် စိုပ်ကဵု အစိတ်အပိုင်းစက် ကေုာံ ခၟိက်ဍိုတ်ဍိုတ် မပ္တံကဵု ခၞော်သၠာဲရ။

တမ်မူလ ခၟိက်အာကာသ (Sources)

ခၟိက်အာကာသ ကတဵုဒှ်ကၠုင်နူ ကဏ္ဍနာနာ:

ဂြိုဟ်တု မစကာဟွံဂွံ:

ဂြိုဟ်တုမအိုတ်အာတာလျိုင်တုဲ စွံလဝ်အတိုင်ဂှ်။

အစိတ်အပိုင်း ဒြေပ်စက် (Rocket stages):

ဒြေပ်စက်မပ္တိုန်ဂြိုဟ်တုတုဲ ဟွံကလေင်စှ်ေဂၠးတိ။

ပွမဗတိုက်ဖအောဝ် (Collisions/Explosions):

ကာလဂြိုဟ်တုၜါမ စုက်ဗတိုက်ညးသကအ်မ္ဂး ဖန်ဗဒှ်ကဵု ခၟိက်သၟတ်ဂမၠိုင် ဗွဲမဂၠိုင်ရ။

ဘဲအန္တရာယ် ကေုာံ သဘဴဓရ် Kessler Syndrome

ခၟိက်အာကာသဝွံ ဟိုတ်နူဒြေပ်ဒၟံင်နကဵုအသိင် (Orbital velocity) ဗွဲမပြဟ် (ၜိုတ် ၁၇,၅၀၀ မိုင်/နာရဳ) တုဲ ၜိုန်ရနွံကဵုအရွယ်အစားသၟတ်ကီုလေဝ် နွံကဵုဒြဟတ်ပလီုပလာ် သၠုင်ဗွဲမလောန်ရ။

Kessler Syndrome:

ဒှ်သဘဴဓရ် (Theory) မဖျေံလဝ်နကဵု Donald J. Kessler ပ္ဍဲသၞာံ ၁၉၇၈ ဒဒှ်ရ ယဝ်ရလၟိဟ်ခၟိက်အာကာသ ဂၠိုင်လောန်ၜေတ်အာမ္ဂး ဍေံဗတိုက်ညးသကအ်တုဲ ဖန်ဗဒှ်ခၟိက်တၟိထပ်ပၠန် (Chain reaction)။ ဣဏအ်ဝွံ ဖန်ဗဒှ်ကဵု ညံင်ဂၠံင်တရဴအာကာသ ဂွံဒှ်ဘဲအန္တရာယ် သွက်မၞိဟ်တအ် ဂွံတိတ်အာအနာဂတ်ရ။

နဲကဲထိင်ဒဝ် ကေုာံ ပလေဝ်ပလေတ် (Mitigation)

တၠပညာအာကာသတအ် ဖန်ဗဒှ်ဒၟံင်နဲကဲနာနာ သွက်ဂွံစဵုဒၞာခၟိက်:

De-orbiting:

ဖျေံဂြိုဟ်တု ညံင်ဂွံစှ်ေပၠုပ် ပ္ဍဲလေပ်အာကာသဂၠးတိ (Atmosphere) တုဲ တူလေင်အာ။

Graveyard Orbit:

ပ္တိုန်ဂြိုဟ်တုမလီုတအ် ညံင်ဂွံအာနွံ ပ္ဍဲဂၠံင်တရဴသ္ၚောဲသ္ၚောဲ (သ္ၚောဲနူပတ်စကာဒၟံင်တအ်)။

Active Debris Removal (ADR):

စကာစက်ရုပ်၊ ဇာ (Net) ဟွံသေင်မ္ဂး လေသာ (Laser) သွက်ဂွံရပ်ကေတ် ခၟိက်အာကာသ ဇၞော်ဇၞော်တအ်ရ။

နိဿဲ

ဆက်ဗှ်ညိ

ဂြိုဟ်တု

သိပ္ပံအာကာသ

သၞောတ်ပါတ်ဂၠးတိ

ကလေင်ကေတ်လဝ် နူ "

"