ဇေယျဝံသ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာဇေယျဝံသ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၆ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု၊ ထပိုယ် ၃ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝါယမ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၈၈၊ ဝှ် ၆၈။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"