ရးဇၞော်လ္ဂုင်

ရးဇၞော်လ္ဂုင်

(

အၚ်္ဂလိက်

:

Yangon Region

၊

ဗၟာ

:

ရန်ကုန်တိုင်းဒေသကြီး

) ဝွံ ဒှ်ရးဇၞော် (Region) မွဲ မၞုံပ္ဍဲ လပါ်သၟဝ် ကၟိန်ဍုင်ဗၟာ ရ။ နကဵု လၟိဟ်မၞိဟ်မ္ဂး ဍေံဒှ် ရးဇၞော် မၞုံကဵု လၟိဟ်မၞိဟ် ဂၠိုင်အိုတ် ပ္ဍဲကၟိန်ဍုင်ဗၟာတုဲ၊ ဍုင်ဇၞော် သွက်ရးဏအ်ဂှ် ဒှ် ဍုင်လ္ဂုင် (Yangon) မဒှ် ဍုင်မဇၞော်အိုတ် ကေုာံ ဗဟဵုပရေင်ပိုန်ဒြပ် အဓိက သွက်ဍုင်ဗၟာရ။

အတိုင် စရင်လၟိဟ်မၞိဟ် ကၟိန်ဍုင်ဗၟာ သၞာံ ၂၀၁၄ မ္ဂး၊ ရးဇၞော်လ္ဂုင်ဝွံ ဒှ်

တွဵုရး/ရးဇၞော် မၞုံကဵု ကဆံင်ပရေင်ပညာ ဟွံသေင်မ္ဂး ကဆံင်မလေပ်လိက် (Literacy rate) သၠုင်အိုတ်အိုတ်

ပ္ဍဲကၟိန်ဍုင်ဗၟာရ။

လၟိဟ်မၞိဟ် ကေုာံ ကဆံင်ပရေင်ပညာ

ရးဇၞော်လ္ဂုင်ဝွံ နွံကဵု လၟိဟ်မၞိဟ် သီုဖအိုတ် ၜိုတ် ၇.၃ ပြကောဋိတုဲ၊ ၇၀ တၟာဲကၠံ (70%) ဂှ် မံင်တန်တဴ ပ္ဍဲကဵု ဒေသဍုင်ဇၞော် (Urban areas) မဒှ် တွဵုရး မၞုံကဵု လၟိဟ်မၞိဟ် ကေုာံ ဒေသဍုင်ဇၞော် ဂၠိုင်အိုတ်ရ။

ပ္ဍဲကဵု သွာင် ပရေင်ပညာမ္ဂး၊ ရးဇၞော်လ္ဂုင်ဝွံ နွံကဵု ကဆံင်မၞိဟ်မလေပ်လိက် (အာယုက် ၁၅ သၞာံ လတူ) စဵုကဵု

၉၆.၆ တၟာဲကၠံ (96.6%)

တုဲ၊ ဍေံသၠုင်နူကဵု လၟိဟ်လဒေါဝ် အလုံကၟိန်ဍုင် (၈၉.၅%) ဗွဲမလောန်ရ။ (တင်စၟတ်။ တွဵုရး မၞုံကဵု ကဆံင်မလေပ်လိက် သဝ်အိုတ်ဂှ် ဒှ် တွဵုရးသေံဇၞော် မၞုံဆ ၆၄.၆ တၟာဲကၠံ ရ)။

တုဲပၠန် ရးဇၞော်လ္ဂုင်ဝွံ ဟိုတ်နူ ပရေင်ဇၞော်မောဝ် ဍုင် ကေုာံ ဘာဗတောန်လိက် နွံဂၠိုင်တုဲ၊ ပရေင်ပါ်ခြာ ကဆံင်မလေပ်လိက် အကြာ မၞိဟ်တြုဟ် ကေုာံ မၞိဟ်ဗြဴဂှ် နွံဆ ၂.၅ တၟာဲကၠံ (2.5%) ဓဝ်တုဲ ဒှ်တွဵုရး မၞုံကဵု ပရေင်တုပ်သၟဟ် ပညာ ခိုဟ်အိုတ်ကီုရ။

ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်အုပ်ဓုပ်

ရးဇၞော်လ္ဂုင်ဝွံ ဒှ်ဒၞာဲ ဗဟဵု သွက် ကမၠောန်ပိုန်ဒြပ်၊ ပရေင်စက်ယန္တရား ကေုာံ ပရေင်အာတရဴ ကၟိန်ဍုင်ဗၟာရ။ တက္ကသိုလ် မပြာကတ်တဴ ဗွဲမဂၠိုင် မပ္တံကဵု တက္ကသိုလ် လ္ဂုင် (Yangon University)၊ တက္ကသိုလ် ပရေင်ပိုန်ဒြပ် လ္ဂုင် (Yangon University of Economics) ကေုာံ တက္ကသိုလ် နဲကဲသိပ္ပံတအ်ဂှ် နွံဒတန် ပ္ဍဲကဵု ရးဇၞော်ဏအ် သီုဖအိုတ်ရ။

ရးဇၞော်ဝွံ ပါ်လဝ် ခရိုင် (Districts) အဓိက နာနာသာ် မပ္တံကဵု ခရိုင်လ္ဂုင်ပလိုတ်၊ လ္ဂုင်ဗမံက်၊ လ္ဂုင်သၠုင်ကျာ ကေုာံ လ္ဂုင်သၟဝ်ကျာ တအ်ရ။

တင်နိဿဲ

Department of Population (2015).

The 2014 Myanmar Population and Housing Census: Thematic Report on Education

. Ministry of Immigration and Population, Republic of the Union of Myanmar.

UNFPA Myanmar (2017).

Thematic Report on Education - Census Report Volume 4-H

. ReliefWeb.

ဆက်ဗှ်လ္ၚတ်

လ္ဂုင် (Yangon)

ကၟိန်ဍုင်ဗၟာ (Myanmar)

တက္ကသိုလ် လ္ဂုင်

ကလေင်ကေတ်လဝ် နူ "

"