ကျူဗာ

ဍုင်ကျူဗာ

(

အၚ်္ဂလိက်

:

Cuba

,

ဘာသာသပိန်

:

Cuba

), ယၟုပ္ဍဲသၞောဝ်မ္ဂး

ကၟိန်ဍုင် သမ္မတ ကျူဗာ

(Republic of Cuba) ဝွံ ဒှ်ဍုင်တကအ် မနွံပ္ဍဲ ၜဳခါရဳဗဳယေန် (Caribbean Sea)၊ ပ္ဍဲဒေသ

အမေရိက သၟဝ်ကျာ

ရ။ ဍုင်ဝွံ ဒက်ပ္တန်လဝ် နကဵု တကအ်ကျူဗာ မဒှ်တကအ်ဇၞော်အိုတ်၊ တကအ်အိသလာ ဒဳလာ ဟူဗေန်တုတ် (Isla de la Juventud) ကေုာံ တကအ်သၟတ်တၞဟ်တအ် ဗွဲမဂၠိုင်ရ။ နွံဒၟံင် လပါ်သၠုင်ကျာ ဍုင်အမေရိကာန် ကေုာံ ဗဟမာသ်၊ လပါ်ပလိုတ် ဍုင်ဟာဲတဳ ကေုာံ လပါ်သၟဝ်ကျာ ဍုင်ဂျမေကာ ရ။

ဝင်ဗွဲခမၞောန်

သၞာံ ၁၄၉၂:

ခရစ်သတဝ်ဖာ ကဝ်လာမ်ဗာသ် (Christopher Columbus) စိုပ်ကၠုင် တကအ်ဏအ်တုဲ၊ စပ်တန်လဝ် နဒဒှ် ကဝ်လဝ်နဳ အေန်ပါယာ သပိန် ရ။ ဍုင်ကျူဗာဝွံ ဒှ်လဝ် သၞေဟ်ဗၞိက် ကေုာံ ဗဟဵုတဵုလွဳ တၞံသက္ကူ နကဵုဍိက်ဂမၠိုင် ဗွဲမလံလရ။

သၞာံ ၁၉၀၂:

ကြဴနူ ပၞာန်သပိန်-အမေရိကာန် (Spanish American War) တုဲ ကလိဂွံ ဍုင်ဗၠးၜး နူသပိန်ရ။

သၞာံ ၁၉၅၉:

ပရေင်ပၠန်ဂတး ကျူဗာ (Cuban Revolution) မက္ဍိုက်ပ် နကဵု

ဖဳဒယ် ကာသထရဝ်

(Fidel Castro) ကေုာံ ချေ ဂေဗာရာ (Che Guevara) တအ် အံင်ဇၞးအာတုဲ၊ ဖျေဟ်ထောံ အလဵုအသဳ ဖူဂေန်သဳယဝ် ဗာတဳသတာ (Fulgencio Batista) ရ။ ကြဴနူဂှ် ဍုင်ကျူဗာဝွံ ပြံင်လှာဲစိုပ်အာ သၞောတ်သဵုယှေဝ်လေတ် (Socialist state) တုဲ ပံင်သၟဟ်ကဵု ကၟိန်ဍုင်သဵုဗိယေတ် (Soviet Union) ရ။

ပထဝဳ ကေုာံ ဥတု

ကျူဗာဝွံ ဒှ်ဍုင်တကအ် ဇၞော်အိုတ် ပ္ဍဲဒေသ ခါရဳဗဳယေန် ရ။ တိဍာ် ဗွဲမဂၠိုင်ဂှ် ဒှ်တိဗလး ကေုာံ ကုန်ဒဵုသၟတ်တအ်တုဲ လပါ်အဂၞဲဍုင်ဂှ် နွံကဵု ရေင်ဒဵု Sierra Maestra ရ။ ရာသဳဥတုဂှ် ဒှ်ဥတု ဂမ္တဴ (Tropical climate) တုဲ၊ ပ္ဍဲအခိင် ဥတုဗြဲမ္ဂး ဒးဒုင်ဘဲ လဗိုတ်ကျာဟေရဳကိန် (Hurricanes) စိုပ်အခိင်ဍေံကဵုဍေံရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် ကျူဗာဝွံ အလဵုအသဳ ဒှ်ညးထိင်ဒဝ်လဝ် (State-controlled economy) ဗွဲမဂၠိုင်ရ။

ကမၠောန်အဓိက:

ကမၠောန်တဵုလွဳ မပ္တံကဵု သက္ကူ (Sugar) ကေုာံ သၠၜံက် (Tobacco - မစကာသွက်ဂွံကၠောန် သဳဂါ ကျူဗာ) ဂှ် ပြာကတ် ဗွဲမလောန်ရ။

ပရေင်ထတ်ယုက် ကေုာံ ပရေင်ပညာ:

ၜိုန်ရ ဒးဒုင် ကၟာတ်လဒဵု ပရေင်ပိုန်ဒြပ် (Embargo) နူအမေရိကာန် ဗွဲမလံလကီုလေဝ်၊ ကျူဗာဝွံ နွံကဵု သၞောတ်ပရေင်ထတ်ယုက် ကေုာံ ပရေင်ပညာ ကဆံင်သၠုင်တုဲ ကလိဂွံလဝ် စၟတ်သမ္တီ နူဂၠးကဝ်ရ။

ပရေင်အာတရဴ (Tourism):

ပ္ဍဲခေတ်လၟုဟ် ကမၠောန်အာတရဴဝွံ ဒှ်ကဏ္ဍ မပၠောပ်ကဵု သြန်ဍုင်သၟာန် အဓိကမွဲရ။

မှာဇန် ကေုာံ ယေန်သၞာင်

မှာဇန် ကျူဗာဝွံ ဒှ်ဂကောံမၞိဟ် မပံင်နှဴလဝ် အကြာ ယေန်သၞာင် ကောန်ဍုင်အရင် တေနဝ် (Taíno)၊ ယေန်သၞာင် သပိန်၊ ကေုာံ ယေန်သၞာင် အာဖရိက တအ်ရ။

ယေန်သၞာင်:

ဒယှ်တဴ ပ္ဍဲအရာ ပရေင်ကွတ်လှ်ေဒယှ်ေ မပ္တံကဵု သာလ်သာ (Salsa) ကေုာံ ရာမ်ဗာ (Rumba) ရ။

ဝေင်ပြိုင်:

ပရေင်ဝေင်ပြိုင် မဒယှ်အိုတ်ဂှ် ဒှ် ဗေတ်သဗဝ် (Baseball) ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အမေရိက သၟဝ်ကျာ

ခါရဳဗဳယေန်

ဖဳဒယ် ကာသထရဝ်

(Fidel Castro)

ဟာဗာနာ

နိဿဲ

"Cuba Profile". BBC News.

"The World Factbook: Cuba". Central Intelligence Agency.

ကလေင်ကေတ်လဝ် နူ "

"