ခန္ဓာဗေဒ

ဝှာင်:Vesalius Fabrica skeleton.jpg

ဗီုရုပ် ဇုတ်မၞိဟ် နူလိက်အုပ် Andreas Vesalius (သၞာံ ၁၅၄၃)

ခန္ဓာဗေဒ

(အၚ်္ဂလိက်: Anatomy) ဝွံ ဒှ်ကဏ္ဍပညာ ဇဳဝဗေဒ မသ္ၚေဝ်ဂၠေပ် လတူဗီုပြင် ဒက်ပ္တန် (Structure) အဝဲခန္ဓကာယ သတ်မနွံကဵုလမျီုဂမၠိုင်ရ။

ပညာဏအ်ဝွံ သ္ၚေဝ်ဂၠေပ် ဗီုအဝဲဂမၠိုင် ဒက်ပ္တန်လဝ်၊ ဒၞာဲမနွံ ကေုာံ ပရေင်ဆက်စပ် အကြာအဝဲမွဲ ကဵု မွဲရ။ ခန္ဓာဗေဒဝွံ ပါ်လဝ် ကဏ္ဍဇၞော် ၜါသာ် - ခန္ဓာဗေဒ မညာတ်ကေတ် နကဵုမတ် (Gross anatomy) ကေုာံ ခန္ဓာဗေဒ မဒးရံင်နကဵု မိုက်ခရဝ်သကုပ် (Microscopic anatomy / Histology) ရ။

ကဏ္ဍ ခန္ဓာဗေဒဂမၠိုင် (Branches of Anatomy)

ပညာခန္ဓာဗေဒဝွံ လှဲလးဗွဲမလောန်တုဲ ပါ်ခြာလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

ခန္ဓာဗေဒ မၞိဟ် (Human Anatomy)

: လ္ၚတ်ဗီုပြင် ဒက်ပ္တန် ခန္ဓကာယ မၞိဟ်။ ဣဏအ်ဝွံ ဒှ်သဇိုင် ကိစ္စဇၞော်အိုတ် သွက်ပညာဂဥုဲရ။

ခန္ဓာဗေဒ တိရစ္ဆာန် (Animal Anatomy / Zootomy)

: လ္ၚတ်ဗီုပြင် ဒက်ပ္တန် ခန္ဓကာယ သတ်တိရစ္ဆာန်နာနာ။

ခန္ဓာဗေဒ တၞံ (Plant Anatomy / Phytotomy)

: လ္ၚတ်ဗီုပြင် ဒက်ပ္တန် တၞံဆု၊ ရိုဟ်၊ ကၞာင် ကေုာံ သၠတအ်။

ခန္ဓာဗေဒ နှဴရဴ (Comparative Anatomy)

: လ္ၚတ်ဗီုပြင် တုပ်သၟဟ် ကေုာံ တၞဟ်ခြာ အကြာသတ် ဂကူမွဲ ကဵု မွဲ။

သၞောတ်ခန္ဓကာယ မၞိဟ် (Human Body Systems)

ပ္ဍဲခန္ဓာဗေဒမၞိဟ်မ္ဂး အဝဲဂမၠိုင် ပံင်ကောံတုဲ ကၠောန်ကမၠောန် နဒဒှ် သၞောတ်ဇၞော်ဇၞော်ဂမၠိုင်ရ-

သၞောတ်ဇုတ် (Skeletal System)

: ဒက်ပ္တန်လဝ် နကဵုဇုတ်ဂမၠိုင် သွက်ဂွံထိင်ဒဝ် ဗီုပြင်ခန္ဓ ကေုာံ စဵုဒၞာအဝဲအပ္ဍဲ။

သၞောတ်ဖျုန် (Muscular System)

: ရီုဗင်ကဵု ပရေင်ချဳဒရာင် ခန္ဓကာယ။

သၞောတ်အာရုံ (Nervous System)

: မပ္တံကဵု ဥဏှိဟ် ကေုာံ ဖဍတ်အာရုံ သွက်ဂွံထိင်ဒဝ် ကမၠောန်ခန္ဓ။

သၞောတ်စၞစ (Digestive System)

: မပ္တံကဵု ဂၞဴ၊ ဖျေင် ကေုာံ အာဟာရလမ်းကြောင်း သွက်ဂွံဇြောတ်ကေတ် အဟာရ။

သၞောတ်ဆီ (Circulatory System)

: မပ္တံကဵု ဂြိုဟ် ကေုာံ ကၟုဟ်ဆီ သွက်ဂွံပလံင်ဗစိုပ် အံက်သဳဂျေန် ကေုာံ အဟာရ။

[Image of human body organs and systems]

ဝင် ပညာခန္ဓာဗေဒ (History of Anatomy)

ပညာခန္ဓာဗေဒဝွံ စတင်ကၠုင် နူအခိင်တမၠာတေအ်ရ-

ခေတ်အဳဂျေပ်တြေံ

: ညးတအ် တီကေတ် ခန္ဓာဗေဒ အပ္ဍဲခန္ဓကာယ ဟိုတ်နူကၠောန် မမ္မဳ (Mummy) ရ။

ခေတ်ဂရိတ်တြေံ

: ဟိပ္ပဝ်ခရေတ်တိတ် ကေုာံ အရစ္စတဝ်တေလ် တအ် ဖျေဟ်လဝ် သဇိုင်ပညာဏအ်ရ။

ခေတ်ရီနေးဆွန့် (Renaissance)

: Andreas Vesalius ဒှ်မၞိဟ်မချူ လိက်အုပ်ခန္ဓာဗေဒ တြးတြး ကၠာအိုတ်တုဲ စၟတ်သမ္တီလဝ် နဒဒှ် "မအံက် ခန္ဓာဗေဒ ခေတ်တၟိ" ရ။

အခန်ကိစ္စဇၞော် (Importance)

ခန္ဓာဗေဒဝွံ ဒှ်သဇိုင် အဓိက သွက်ပညာဂဥုဲ (Medicine) ရ။ ယဝ်ဟွံတီ ဗီုပြင်ဒက်ပ္တန် ခန္ဓကာယမ္ဂး အစာဂဥုဲတအ် စၟဳစၟတ်ယဲ၊ လွဳယဲ ဟွံသေင်မ္ဂး ခ္ဍပ် (Surgery) ကၠောန်ဗေဒှ် ဟွံမာန်ရ။

နိဿဲ (References)

Arraez-Aybar, L. A., et al. (2010). "Relevance of human anatomy in daily clinical practice".

Annals of Anatomy

.

Vesalius, A. (1543).

De humani corporis fabrica

.

ကလေင်ကေတ်လဝ် နူ "

"