ဍုင်တကအ်

ဍုင်တကအ်

(

အၚ်္ဂလိက်

:

Island country / Island nation

) မ္ဂးဂှ် ဒှ်ဍုင် မၞုံကဵု အဝဵုအာဏာပိုင်ပြဳ မဒက်ပ္တန်လဝ် လတူ တကအ်မွဲ ဟွံသေင်မ္ဂး တကအ်ဗွဲမဂၠိုင်တုဲ၊ တိဍာ်ဍုင်ဂှ် ဟွံဆက်စပ်ဒၟံင် ကုတိတိုက်ဇၞော် (Continental mainland) ရ။

အလုံမွဲဂၠးတိဝွံ ဍုင်မလုပ်လၟိဟ်

ကုလသမဂ္ဂ

(UN) သီုဖအိုတ် (၁၉၃) ဍုင်ဂှ် ဍုင်တကအ် နွံ (၄၇) ဍုင်တုဲ၊ ဒှ်လၟိဟ် ၜိုတ် ၂၅% (မွဲအစိတ်) ရ။

ပထဝဳ ကေုာံ သဘာဝ

ဍုင်တကအ်တအ်ဝွံ ဗွဲမဂၠိုင် နွံဒၟံင် ပ္ဍဲကဵု မှာသၟိတ်ဇၞော်ဂမၠိုင်တုဲ၊ တိဍာ်ဍေံတအ်ဂှ် ပါ်လဝ် နကဵု ဂကောံတကအ် (Archipelago) ဗွဲမဂၠိုင်လေဝ် နွံရ။ ဥပမာ -

အေန်ဒဝ်နဳရှာ

ကေုာံ

ဖဳလိပ်ပေန်

တအ်ဂှ် ဒှ်ဍုင် ဂကောံတကအ် မၞုံကဵု လၟိဟ်တကအ် မဂၠိုင်ကဵုလ္ၚီရ။ ဍုင်တကအ်လ္ၚဵုတအ်ဂှ် ဒက်ပ္တန်လဝ် လတူတကအ်မွဲဓဝ် ညံင်ရဴ

နာအူရူ

(Nauru) တအ်လေဝ် နွံရ။

ပရေင်ပိုန်ဒြပ်

ဍုင်တကအ် ဗွဲမဂၠိုင်ဝွံ ဒုင်သဇိုင်လတူ ကမၠောန်အာတရဴ (Tourism) ကေုာံ ကမၠောန်တမ္ၚာ ရ။ ဟိုတ်နူ ပယျဵုဍာ်ၜဳ လှဲလးတုဲ ကလိဂွံ အခေါင်ပိုင်ပြဳ ဒေသပိုန်ဒြပ်တၟေင် (Exclusive Economic Zone - EEZ) ဗွဲမဇၞော်ရ။ ဆဂး ဍုင်တကအ်လ္ၚဵု ဥပမာ

သေင်ကာပူ

ကေုာံ

ဂျပါန်

တအ်ဂှ် ကွတ်ပညာ ကေုာံ ပရေင်ဗၞိက် ကဆံင်သၠုင်အိုတ် ပ္ဍဲဂၠးတိတုဲ ပရေင်ပိုန်ဒြပ် ဇၞော်မောဝ် ဗွဲမလောန်ရ။

စရင် ဍုင်တကအ် မပြာကတ်ဂမၠိုင်

စရင်ဗွဲသၟဝ်ဝွံ ဒှ် ဍုင်တကအ် မပြာကတ်ဂမၠိုင် မပါ်လဝ် နကဵု တိုက်ဂမၠိုင်ရ-

အာရှ

ဂျပါန်

(Japan)

အေန်ဒဝ်နဳရှာ

(Indonesia)

ဖဳလိပ်ပေန်

(Philippines)

သေင်ကာပူ

(Singapore)

သဳရိလင်္ကာ

(Sri Lanka)

ဥရောပ

ကၟိန်ဍုင်ဗြိတိန်

(United Kingdom)

အာဲယျာလာန်

(Ireland)

အာက်သလာန်

(Iceland)

မာလ်တာ

(Malta)

အမေရိက ကေုာံ ခါရဳဗဳယေန်

ကျူဗာ

(Cuba)

ဂျမေကာ

(Jamaica)

ဗဟမာသ်

(Bahamas)

အဝ်သဳယေနဳယျာ (Oceania)

နျူဇြဳလာန်

(New Zealand)

ဖဳဂျဳ

(Fiji)

ပါပူဝါ နျူဂဳနဳ

(Papua New Guinea)

မုက်လိက် မဆက်စပ်ဂမၠိုင်

တကအ်

စရင် ဍုင်ဂမၠိုင် အလုံဂၠးတိ

နိဿဲ

"Island Countries Of The World". WorldAtlas.

ကလေင်ကေတ်လဝ် နူ "

"