သၟိင်သာဓုကံ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာသၟိင်သာဓုကံ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ပွိုင်ဍုင်လှာင်၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁၃ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁၃ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု၊ ထပိုယ် ၁၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝိသုတ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၆၅၊ ဝှ် ၄၅။

ကျာ်ဇၞော်ဘဒ္ဒန္တသဳဟာနန္ဒာ၊ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၄၉၊ သိက္ခာ ၂၈။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"