စက္ခုပါလထေရဝတ္ထု

၁။စက္ခုပါလထေရဝတ္ထု

၁။ ပါဠိ မနောပုဗ္ဗၚ်္ဂမာ ဓမ္မာ၊ မနောသေဋ္ဌာ မနော မယာ။

မနာသာ စေ ပဒုဋ္ဌေန၊ ဘာသတိ ဝါ ကရောတိ ဝါ။

တတော နံ ဒုက္ခမနွေတိ၊ စက္ကံဝ ဝဟတော ပဒံ။

၁။ မန် သဘဴဓရ်ဂမၠိုၚ် မဆေၚ်စပ်ကဵုစိုတ်ဂှ် (ပွမဟီု ပွမကၠောန် ပွမချပ်) တအ်ဂှ် စိုတ်ဟေၚ် အာဂတ ပၠတရဴအိုတ်ရ။ စိုတ်ဟေၚ် ဒှ်ဇၞော်သ္ကိုပ်သ္ကအိုတ်ရ၊ တုဲတဴ နကဵုစိုတ်အိုတ်ရ၊ ညးမမိက်ကဵုမွဲမွဲဂှ် နကဵုစိုတ် မဂြိုဟ်စာဝွံ ဟီုလေဝ်ဟီုတဴရ၊ ကၠောန်လေဝ် ကၠောန်တဴရ၊ ချပ်လေဝ် ချပ်တဴရ၊ (ဟိုတ်နူမဟီု ကၠောန် ချပ်တဴ) ဂှ်ရ၊ သၠာကွဳဂှ် ညံၚ်ရဴမဗက်အာ လၟေၚ်ဒၞာဲဇိုၚ်ဂၠဴ မရေၚ်တၠုၚ် သဇိုၚ်ဝန်ကီု ဒဒိုက်မပ္တံကဵု အပါယ်ဂှ် ဒ္ဂေတ်ဗက်အာ ပူဂိုလ်ဂှ် ဗွဲလၟေၚ်လၟေၚ်ရ။

ခန်လ္ၚတ် သၠာကွဳဂှ် ညံၚ်ရဴဗက်မံၚ် ဒၞာဲဇိုၚ်ဂၠဴကီု သၞိၚ်မၞိဟ်ဂှ် ညံၚ်ရဴဗက်မံၚ် မၞိဟ်လၟိုန်ကီု

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"