ဘဒ္ဒန္တကောသလ္လ (ယၟုပြာကတ်တဴ တၠဂုဏ်အစာဗဳအေ) ဝွံ ဒှ်ကျာ်ဇၞော်ဘာသုခကာရဳ ဍုင်ဗဂေါတုဲ သီုဒှ်အစာလိက် ကေုာံ အစာခၞံပြကိုဟ်မဆေင်ကဵု လိက်ပရိယတ်ရ။
ကျာ်ဇၞော်ကောသလ္လဝွံ က္တဵုဒှ်မၞိဟ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၇၊
၁၉၄၁ (သက္ကရာဇ် ၁၃၀၂ ဂိတုမာ် ၇ စွေက်) တ္ၚဲစန် ဇရေင်မိမၜါ နာဲသိုက်ဒေန်၊
မိအေဒေန် ပ္ဍဲ အရာပ်ကၠချောတ် (လၟုဟ် အရာပ်ယာန်မျဝ်အံင်) ဍုင်ရေဝ်ရ။
[၁][၂] အခိင်မကလိဂွံ ထပှ်သၞာံ တိုန်ဘာသ္ၚိ တန်မူလ၊
ဍုင်ရေဝ်၊
တ္ၚဲတိင် တ္ၚဲသဳလ် မဒှ်တ္ၚဲကမာတ်ဘာမ္ဂး တိုန် ဘာလကျာ် ဘာဖလဇေတဝန်၊
ဍုင်ရေဝ် သွက်ဂွံ ဗ္တောန်လိက်မန်ရ။
သၞာံ ၁၉၅၆ ဂှ် ဂွံအံင်ကေတ်စှ်တန် နူဘာတန်သမၠုင်အလဵုအသဳ ဍုင်ရေဝ်ရ။
တိုန်ကဝ်လိက်မတ်မလီု ၂ သၞာံ၊
တက္ကသိုလ်လ္ဂုင် ၂ သၞာံတုဲ သၞာံ ၁၉၆၀ ဂှ် က္လိဂွံတဆိပ်တြာဗဳအေ ရ။
သၞာံ ၁၉၆၂ ဂိတုမာတ် ၂၅ (သက္ကရာဇ် ၁၃၂၃ ဖဝ်ရဂိုန် ၅ စွေက်) တ္ၚဲအဒိုတ်၊
ပဥပ္ပဇ္ဇျာယ် ကုကျာ်ဇၞော်အစာဓမ္မသာရထေရ် မနွံပိုန် ဘာမှိင်စိင်၊
ဍုင်ရေဝ်တုဲ အာစိုပ် ဒဒှ်ခမဳပယျင် မသၠုင်ပြဲ ပ္ဍဲဗုဒ္ဓသီ၊
ဘာဖာလဇေတဝန် ဍုင်ရေဝ်ရ။
ကျာ်ဇၞော်ကောသလ္လ ဒှ်ခမဳတုဲ ကတ်လ္ၚတ်လိက်ပရိယတ် ပ္ဍဲဘာဖာလဇေတဝန် ဗၞတ် ၅ သၞာံဂှ် ဂွံအံင်ဇၞးကေတ် တန်ဍောတ်၊
ဒေါဝ်၊
ဇၞော်ဂမၠိုင်ရ။
သၞာံ ၁၉၆၉ ဂှ် ဂွံအံင်ကေတ် တန်ဖျေဟ်လိက်ၜါပြကိုဟ်၊
သဳလက္ခန် ကဵု အဋ္ဌသာလိနဳ ပ္ဍဲဘာသာသနာမဏ္ဍိုန်၊
ဍုင်ဗဂေါတုဲ သၞာံ ၁၉၇၄ ဂှ် ပြကိုဟ်အာစိုပ်ဒတုဲ ဂွံဂုဏ်တၟေင်တုဲ က္လိဂွံ တဆိပ်သိရဳပဝရဓမ္မာစရိယ (အလဵုအသဳ) ပ္ဍဲတိုက်လိက် ကျာ်ဇၞော် (ဖယျာဂျဳ) ဍုင်မာန္တလေရ။
သၞာံ ၁၉၈၂ ဂှ် သွက်သ္ဂောအ်လ္ၚတ် ပရေင်သာသနာ ပ္ဍဲဍုင်သအာင်တုဲ ပဒတဴ ပ္ဍဲဍုင်သေံ ဗၞတ်မွဲသၞာံတုဲ သၞာံ ၁၉၇၅ ဂှ် က္ညအာ ဍုင်သဳရိလင်္ကာတုဲ က္လိဂွံ တဆိပ်တြာ မဟာဝိဇ္ဇာ (အေမ်အေ) နူကလျာဏဳတက္ကသိုလ် (University of Kelaniya)၊
က္လိဂွံ တဆိပ်ထဝ် ပ္ဍဲဘာသာအင်္ဂလိက် နူအကွာဲနာတ်ကဝ်လိက် (Aquinas College) ဍုင်ကောလမ္ဗရ။
နူဂှ် ဆက်တိုန် တန်Ph.
D သွက်တဆိပ်ဒံက်တာဂှ် ဂွံတီကေတ် မိအံက် ယဲက္ဍင်တုဲ သၞာံ ၁၉၈၉ ဂိတုဒဳဇြေမ္ဗာ ၃ ဂှ် က္လေင်စဴကၠုင် ဒဳဇြေမ္ဗာ ၈ ဂှ် ဂွံဆဵု ကုမိအံက်တုဲ ဂတဂှ် ၜိုတ် ၁၀ တ္ၚဲဂှ် မိအံက် ကလိလောန်စဴအာ ဘဝပရလိုက်ရ။
ၜိုန်ရ မိက်ဂွံက္လေင်ဆက်တိုန်ဘာကီုလေဝ် ဟိုတ်နူဟိုတ် နာနာသာ်တုဲ သီုဟွံကလေင်အာရ။
ဗွဲကြဴ ဂွံဒှ် ကျာ်ဇၞော်ဘာသုခကာရဳတုဲ ဖျေဟ်ဒၟံင် လိက်ပရိယတ် ဘာသာမန် ပ္ဍဲဘာဂှ်ရ။
ဂွံဒုင်ဗ္ဂိန် တဆိပ်တြာ အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ နူအလဵုအသဳ လိက် ကြက်ဝင်မန်