ဝှာင်ဏအ် ဒှ်ဝှာင် နူကဵု ဝီကီမီဒီယာ ကွန်မွန်းစ် တုဲ မဒှ်ဝှာင် မသုင်စောဲလဝ် နကဵုပရဝ်ဂျေတ် တၞဟ်လေဝ် ဒှ်မာန်ရ၊
အရာမလဴထ္ၜး ပ္ဍဲဝှာင်တအ်ဂှ် မုက်လိက် မလဴထ္ၜး ဝှာင် ထ္ၜးကဵုလဝ် အတိုင်ဗွဲသၟဝ်ဝွံရ၊
This tag does not indicate the copyright status of the attached work.
A normal copyright tag is still required.
See Commons:
Licensing.
ဍဵု လတူ စၟတ်တ္ၚဲ/အခိင် မွဲမွဲ သွက်ဂွံ ထ္ၜးကဵု ဝှာင် မကတဵုဒှ်လဝ် ပ္ဍဲအခိင်ဂှ်၊
အရာမဆက်ဗက်ကၠုင် 12 pages link ကုဝှာင်ဏအ် ဂမၠိုင်ဂှ် - ဗွဲသၟဝ်ဏအ်ဂှ် ဒှ်အရာ ဝဳကဳတၞဟ် မစကာလဝ် ဝှာင်ဏအ်၊
ဗဵု more global usage ဝှာင်ဏအ်၊
ပ္ဍဲဝှာင်ဏအ်ဂှ် နွံဒၟံင် နကဵုအရာမဗပေင်စုတ်လဝ်ရ၊
မဒှ်အရာ မဗပေင်စုတ်လဝ် နူကဵု ကမ္မရာ ဒဳဂျဳတေဝ် ဟွံသေင်မ္ဂး နူသကေန်နာ မွဲမွဲ ဒှ်မာန်ရ၊
ယဝ်ရ ဝှာင်ဂှ် ဒးဒုင်ပလေဝ်ပလေတ် နူတမ်မူလဍေဟ်မ္ဂး၊
အရာလ္ၚဵုတအ်ဂှ် ဟွံမံက် ပ္ဍဲဝှာင်ဂှ် ဒှ်မာန်ရ၊