ဝေါဟာရတၟိ ကေုာံ ဓဇက်ပရေင်အရေဝ်ဗေဒ

ဝေါဟာရတၟိ ကေုာံ ဓဇက်ပရေင်အရေဝ်ဗေဒ (Neologism in Linguistics)

ဝေါဟာရတၟိ (Neologism)

ဝွံ ဒှ်မအက္ခရ် ဟွံသေင်မ္ဂး အရေဝ်ဝေါဟာတၟိ မၞုံကဵုဗီုပြင် ကေုာံ အဓိပ္ပါယ်တၟိ မကတဵုဒှ်ကၠုင် ပ္ဍဲကဵုအရေဝ်ဘာသာမွဲမွဲ ။ ဝေါဟာရဏအ်ဝွံ ကၠုင်နူအရေဝ်ဂရိ "neo" (တၟိ) ကေုာံ "logos" (ဝေါဟာရ/အရေဝ်) ရ ။ ဝေါဟာရတၟိဂမၠိုင်ဝွံ မလေပ်ဗၟံက်ထ္ၜးကဵု အကာဲအရာ ပရေင်မံင်တန်တဴ၊ ယေန်သၞာင် ကေုာံ နဲကဲပညာ မပြံင်လှာဲဒၟံင် ဇၟာပ်အခိင်ရ ။

လက္ခဏာ ကေုာံ ဗီုပြင်မခၞံဗဒှ်

ပ္ဍဲခေတ်လက်ကရဴဏအ် ဝေါဟာရတၟိဂမၠိုင် ကတဵုဒှ်ကၠုင် နကဵုမူဝါဒ "ပွမစိစောန်အရေဝ်" (Language Economy) ဟိုတ်နူဘဝမၞိဟ်တအ် ဒးပြိုင်ပကာန်ကုအခိင် ။ နဲကဲမခၞံဗဒှ် ဝေါဟာရတၟိ မဂတာပ်ခေတ်အိုတ်ဂှ် ဒှ်ပွမပံင်ဗစပ် (Blending/Merging) ဝေါဟာရၜါမ ညံင်ဂွံဒှ်မွဲမ ။ အတိုင်တင်သ္ၚေဝ်ဂၠေပ်မ္ဂး ဝေါဟာရတၟိ မကတဵုဒှ်ဒၟံင်ဂှ် ဗွဲမဂၠိုင် ဒှ်နာမ (Nouns) ၅၈%၊ ကြိယာ (Verbs) ၂၅% ကေုာံ နာမဝိသေသန (Adjectives) ၁၃% ရ ။

ကဏ္ဍဝေါဟာရတၟိဂမၠိုင်

ဝေါဟာရတၟိဂမၠိုင် ဗွဲမဂၠိုင် ပါ်ခြာလဝ် နကဵုကဏ္ဍ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပရေင်မံင်တန်တဴ ကေုာံ ယေန်သၞာင် (Social and Everyday Life):

ဥပမာ -

wine o'clock

(အခိင်သုင်ဝိုင်)၊

to binge-watch

(ပွမရံင်စဳရိ အဆက်အဆက်) ။

နဲကဲပညာ ကေုာံ ပရေင်ဆက်စၠောံ (Computer Technology & Social Networks):

ဥပမာ -

selfie

(ပွမရိုက်ဗီုဇကုဇကု)၊

AFK

(သက္ကုကဳဗတ်) ။

ပရေင် spread ကေုာံ ပွမဒုင်တဲ

ပ္ဍဲခေတ်နဲကဲပညာဂတာပ်ခေတ်ဏအ် ဝေါဟာရတၟိဂမၠိုင် မလေပ်ပြးဇးအာ ဗွဲမပြဟ် အလုံမွဲဂၠးကဝ် ။ ဆဂး အဆံင်မၞိဟ်အာယုက် ၂၅ သၞာံ စဵုကဵု ၄၅ သၞာံတအ်ဂှ် ကၠိုဟ်အဓိပ္ပါယ် ဝေါဟာရတၟိတအ် ဆ ၃၆% ဓဝ်ရ ။ ညးတာလျိုင်လိက်ပတ် (Lexicographers) တအ်ဂှ် ဂစာန်ပကောံပကေဝ်ဒၟံင် ဝေါဟာရတၟိတအ် သွက်ဂွံစုတ် ပ္ဍဲအဘိဓာန် ညံင်ဂွံဗၟံက်ထ္ၜးကဵု ဗီုပြင်ယေန်သၞာင် မပြံင်လှာဲဒၟံင်ရ ။

နိဿဲ

Ismoilova, K. R., et al. (2023). Neologism in English Language and Its Influence on Linguistics.

Journal of Advanced Zoology

, 44(S-6), 1790-1793.

ကလေင်ကေတ်လဝ် နူ "

"