မိစဴဗု

ဨကရာဇ်ဗြဴဝွံ ပ္ဍဲကာလမပ္တိုန်ပသေက်ရာဇာဘိသေခဂှ် က္ဍိုက်ဂွံဝဝ်ထ်မွဲတုဲ ကြေဝ်ဗဂေတ်ဍုၚ်ရ။ ကာလဂှ် သၟိၚ်အိန်မသ္ပလွေဟ်ရုပ်ထဴဗျုတုဲ က္ဍိုက်စိၚ်ကြတ်အာဂတ

ဨကရာဇ်ဗြဴ

[

permanent dead link

]

ဂှ်ရ။ ဟာဲထဴဗျု မူပဗှ်ေသ္ဂောံကြတ်အာဂတအဲဂှ်ရော ဨကရာဇ်ဂှ်သ္ဂးတုဲ ရဴဝွံသၟိၚ်အိန်သ္ဂးရ။ ယွံဂၞံကျာ် အဲမဒှ်ထဴဗျုဟာ ဂၞကျာ်မဒှ်ထဴဗျုဟာ။ ယွံဂၞကျာ်ဗှ်ေမဒှ်ဗျုရောၚ်။ သၟိၚ်အိန်သ္ဂးတုဲ ကၠေံအာဒၞာဲးတုဲဂှ်ရ။ ပဟိုဟ်နူဂလာန်သၟိၚ်အိန်မဟီုသာ်ဂှ်တုဲ မိစဴဗုမဂွံဒုၚ်ယၟု တၠညးဗညာထဴရောၚ်။ ယွံဂၞံကျာ် အဲမဒှ်ထဴဗျုဟာ ဂၞကျာ်မဒှ်ထဴဗျုဟာ။ ယွံဂၞကျာ်ဗှ်ေမဒှ်ဗျုရောၚ်။

သၟိၚ်အိန်

သ္ဂးတုဲ ကၠေံအာဒၞာဲးတုဲဂှ်ရ။ ပဟိုဟ်နူဂလာန်သၟိၚ်အိန်မဟီုသာ်ဂှ်တုဲ

မိစဴဗု

မဂွံဒုၚ်ယၟု တၠညး

ဗညာထဴ

ရောၚ်။

ရာဇာဝင်

ဨကရာဇ်တၞဟ်သအာၚ် ပန်ဒိုဟ်ဒ္စာံဒိုဟ် ဒးပလံၚ်နၚ်စၟာဲစၟိန်ဟွံတီအိုတ်ဟေၚ်။ ပ္ဍဲ

တွဵုရးမည

သီုဖအိုတ်ဂှ် ထာဝရကုသဵုဗွဲမဂၠိုၚ်ဟေၚ် ကၠောန်ခၞံစွံပ္တန်လဝ်မပ္တံကဵု

စေတဳ

ဘုတ်ဘာဇြပ် လဟဵုပလေဝ်ပလေတ်ပ္တိုန်တၟိဘာဂိုဟ်ဘာတၟံ ပ္ဍဲဌာန်

ခမဳ

သၚ် မသ္ပတဴဂန္တာဓုရ

ဝိပဿနာ

ဓုရ ကဵုဒါန်ဝတ်လၟိန်မသှ်ပတဴလဝ်ရ။ ဨကရာဇ် တၠညးပညာထဴဝွံ မၞုံကဵုကြီဇှ်အာနုဘမဇၞော် မပတၠဓဝ်သဒ္ဒါမဍိုက်ပေၚ်ကဵုဓဝ်သပ္ပရိုက် ထပှ်ပြကာမပ္တံကဵု သဒ္ဒါ၊

သဳလ

၊

သုတ်

၊

စာဂ

၊

ပညာ

၊

ဟိရိ သြတ္တပ္ပ

တံဂှ်ကီု မသ္ဍိုက်မၠိုက် ပ္ဍဲရတ်ပိပြကာ မလေပ်ထံက်ပၚ်သၚ်ရိုဟ်ယိုက်ဒိုက်သာသနာကျာ် စွံစိုတ်လ္ဂူတပ်ကောန်ဍုၚ်ကောန်ကွာန်ညံၚ်ရဴကောန်ဖျုန်ဂြိုဟ် မက္တဵုဒှ်နူဇကုကီု ဍုၚ်ကွာန်ၜိုတ်သြိုဟ်ရာၚ်ဆာဲ ဟွံမွဲကဵုကမၠတ်ဒမၠရောၚ်။ ဨကရာဇ်တၞဟ်သအၚ် ပန်ဒိုဟ်ဒ္စာံဒိုဟ် ဒးပလံၚ်နၚ်စၟာဲစၟိန်ဟွံတီအိုန်ဟေၚ်။ ပ္ဍဲတွဵုရးမညသီုဖအိုတ်ဂှ် ထာဝရကုသဵုဗွဲမဂၠိုၚ်ဟေၚ် ကၠောန်ခၞံစွံပ္တန်လဝ်မပ္တံကဵုစေတဳဘုတ်ဘာဇြပ် လဟဵုပလေဝ်ပလေတ်ပ္တိုန်တၟိဘာဂိုဟ် ဘာတၟံ ပ္ဍဲဌာန်ခမဳသၚ် မသ္ပတဴဂန္တာဓုရ ၀ိပဿနာဓုရ

ကဵုဒါန်

ဝတ်လၟိုန်မသှ်ပတဴလဝ်ရ။ စေတဳမံက်တဴနူကဵုသၠုၚ်(၁၇၆)ဟတ်ဂှ် ဒက်ဇၞော်သၠုၚ်ပတိုန်(၆)ဟတ်ပၠန်။ စေတဳဒှ်အာသၠုၚ်(၁၈၂)ဟတ်ရ။ စေတဳပရောတ်ကီု စေတဳကြောတ်ကီု ကၠောန်ခၞံလဝ်တုဲ က္ဍိုၚ်ထဝ်မွဲ နကဵုရတ်ထပ်သာ် မဂ္ညိဂ္ညာတ်လဝ်တုဲ ပတိုန်က္ဍိုၚ်ကျာ်တုဲ သီုစေတဳမွဲနူတိဒှ်စိုပ်ကၞောတ်လံက်ထပ်သာ် ဖျေံထဝ်သီုဖအိုတ်ရ။ ပ္ဍဲကျာ်စေတဳလ္ဂုၚ်လေဝ် မပ္တုဲပွကုသဵု ဗွဲမဂၠိုၚ်ရ။ သောန်ဗဒှ်ခိုၚ်မွဲလျိုၚ်ဗရိုတ်(၁၇၀၀)ပသာတုဲ ကဵုဒါန်ရ။ ပ္ဍဲပွီပွိုၚ်အရှာံကျာ်စေတဳလ္ဂုၚ်ကီု သီုကဵုကျာ်စေတဳမံက်တဴဂှ် တၞံရိုက် တၞံတာ ကှေ် အဂၞု အနာၚ် မြာၚ် ကြုက် ပၞဟ်ဗွဲမဂၠိုၚ် တဵုလဝ်အိုတ်ရ။ ဨကရာဇ်ဗြဴဗညာထဴမိစဴဗု ပတၠသဒ္ဒါမလျုၚ်သ္ဍိက်ရတ်ပိပြကာ ပ္ဍဲသာသာသနာကျာ်တုဲ နိမန်ခမဳသၚ်မွဲမွဲတ္ၚဲ မသုန်မသုန်ကၠံ ကဵုဒါန်ပိဏ္ဍပါတ်လၟိုန်တ္ၚဲရောၚ်။ ပ္ဍဲမွဲဂိတု ပန်သဳ ပ္ဍဲမွဲမွဲသဳဂှ် ခမဳသၚ်မသုန်လ္ၚီ(၅၀၀၀)မွဲဂိတုပန်ဝါကဵုဒါန်ပိဏ္ဍပါတ် အာဟာရဘောဇိန် လၟိုန်တ္ၚဲသဳရောၚ်။

စဴသွဝ်

တၠတိဗြဴ ဗညာထဴဂှ် ဇိုန်သမ္ပတ္တိကဵုဂမာန်ဇကု

ဓမ္မစေတဳ

တုဲ သ္ပသၟိၚ်ဗျုမံၚ်ပ္ဍဲဇရေၚ်ဇိုန်ဓါတ်သော်

ကျာ်စေတဳလ္ဂုၚ်

သးဇၚးပတုဲဝတ် တံၚးအရှာံကျာ်သ္ပရှ်ေသှ်ေရဴဂဴစေတဳသော်လၟိုန်ရောၚ်။ ပ္ဍဲလအိတ်အယုတ်အာစိုပ်(၇၅)သၞာံဂှ် စုတိစဴအာသွဝ်ရ။

နိဿဲ

ဗဵု

t

e

ဍုၚ်ဟံသာဝတဳ

(ဨဒဳ ၁၂၈၇ - ၁၅၃၉)

သၟိၚ်ဂမၠိုၚ်

သၟိၚ်ဥဒယရာဇာ

သၟိၚ်ကာလဝဏ္ဏရာဇာ

သၟိၚ်အာဇိန္နကရာဇာ

သၟိၚ်မဟာသာလရာဇာ

သၟိၚ်ဥရုဏ္ဏရာဇာ

သၟိၚ်နရသုရရာဇာ

သၟိၚ်မဟာဘဒြရာဇာ

သၟိၚ်အနုဝရရာဇာ

သၟိၚ်သိရိဂုတ္တယရာဇာ

သၟိၚ်ဥရုဏ္ဏကရာဇာ

သၟိၚ်ယုဂန္ဓရာဇာ

သၟိၚ်သုန္ဒရာဇာ

သၟိၚ်ဗြဟ္မဒတ္တရာဇာ

သၟိၚ်ပုညရာဇာ

သၟိၚ်အဝိကရာဇာ

သၟိၚ်ပူရောဝဓိတရာဇာ

သၟိၚ်သာဓုရာဇာ

သၟိၚ်ဓမ္မပါလရာဇာ

သၟိၚ်သုဒဿနရာဇာ

သၟိၚ်ယောဂဒိယရာဇာ

သၟိၚ်အသက္ကရာဇာ

သၟိၚ်ပဒုမ္မာရာဇာ

သၟိၚ်ဗန္ဓုရာဇာ

သၟိၚ်သဳလရာဇာ

သၟိၚ်မဟိံသရာဇာ

သၟိၚ်ဗလိကရာဇာ

သၟိၚ်ဇမ္ဗုဥတ္တရရာဇာ

သၟိၚ်ဒေဝရာဇာ

သၟိၚ်မုနိရာဇာ

သၟိၚ်သက္ကရာဇာ

သၟိၚ်ကုသရာဇာ

သၟိၚ်နရာဓိတရာဇာ

သၟိၚ်ဝေလုရာဇာ

သၟိၚ်စိတ္တရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်ဒိဃရာဇာ

သၟိၚ်သိ၀ိရာဇာ

သၟိၚ်ဥရကရာဇာ

သၟိၚ်ညေတ္တိရာဇာ

သၟိၚ်သိရိဓမ္မသောကရာဇာ

သၟိၚ်မဟာစတ္တရာဇာ

သၟိၚ်ဗန္ဓုရရာဇာ

သၟိၚ်ဇယသုမနရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်အဇိန္နရာဇာ

သၟိၚ်မနုဟဝ်

သၟိၚ်သမလကုမ္မာ

သၟိၚ်ဝိမလ

သၟိၚ်အသးကုမ္မာ

သၟိၚ်အရိန္ဒမ

သၟိၚ်နာဂိန္ဒရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာ

သၟိၚ်ဂိဇ္ဇဒိယရာဇာ

သၟိၚ်ကရဝိရာဇာ

သၟိၚ်ပဉ္စလရာဇာ

သၟိၚ်အတ္တသာရရာဇာ

သၟိၚ်အနုမရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာဍောတ်

သၟိၚ်အဂ္ဂသောမန္တရာဇာ

သၟိၚ်ဥပ္ပရာဇာ

သၟိၚ်ပုဏ္ဍရိကရာဇာ

သၟိၚ်ဿရာဇာ

သၟိၚ်ဒစာံ

သၟိၚ်အချေံမန်

သၟိၚ်ဝါရေဝ်ရောဝ်

သၟိၚ်ဗညာအူ

သၟိၚ်ရာဇာဓိရာဇ်

သၟိၚ်ဓမ္မရာဇာ

သၟိၚ်ဗညာရာံ

သၟိၚ်ဗညာဗရောဝ်

သၟိၚ်ကျာံ

သၟိၚ်ကမၠၚ်မ

သၟိၚ်ဓမ္မစေတဳ

ဒကာရတ်ပိ

သၟိၚ်စက္ကဝဝ်

သၟိၚ်ဓဝ်ရာမ

သၟိၚ်ဗညာဒလ

သၟိၚ်ဗြဴ

သၟိၚ်ဗညာထဴမိစဴဗု

အမတ်ဒိန်

ပရေၚ်ဂမၠိုၚ်

ကျာ်လ္ဂုၚ်

ကျာ်စေတဳမံက်တဴ

သာသနာ စိုပ်ကၠုၚ်ဍုၚ်မန်

ပယျးဒိုဟ်ကျာ်

ယေန်သၞာၚ်မန်

ဒေသ

မုတ္တမ

ဍုၚ်လ္ဂုၚ်

ဍုၚ်သြေၚ်

ဍုၚ်ဒလ

မုတ်တၟံ

ဍုၚ်မတ်မလီု

ကလေင်ကေတ်လဝ် နူ "

"