ဂကောံကၟာင်စဵု (Guardian Council)

ဝှာင်:Guardian Council Iran.jpg

ဂကောံကၟာင်စဵု - ဂကောံမနွံအဝဵု စၟဳစၟတ်သၞောဝ် ပ္ဍဲအဳရာန်

ဂကောံကၟာင်စဵု

(အၚ်္ဂလိက်:

Guardian Council

; ပါရှန်း: شورای نگهبان - Shoraye Negahban) ဝွံ ဒှ်ဂကောံမနွံအဝဵု ကေုာံ ဩဇာဇၞော်အိုတ်မွဲ ပ္ဍဲသၞောတ်အုပ်ဓုပ် ရးနိဂီုအဳရာန်ရ။ ဂကောံဏအ် နွံတာလျိုင် သွက်ဂွံစၟဳစၟတ် ညံင်သၞောဝ်ဂမၠိုင် မပ္တိတ်နူပါလဳမာန် ဟွံဂွံဒစးကဵု သၞောဝ်သာသနာအေတ်သလာမ် ကေုာံ သၞောဝ်ဥပဒေသဇိုင်ရ။

ပွမဒက်ပ္တန် (Composition)

ဂကောံကၟာင်စဵုဝွံ ဒက်ပ္တန်လဝ် နကဵုအမာတ် ၁၂ တၠ အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

သကိုပ်သာသနာ ၆ တၠ (Theologians):

ညးမလေပ်သၞောဝ်သာသနာ (Islamic Law) သမၠုင်အိုတ်၊ မဒးဒုင်ခပတိုန် နကဵု

ညးကဍိုက်ပ် သမၠုင်အိုတ်

(Supreme Leader) ရ။

ညးမလေပ်သၞောဝ် ၆ တၠ (Jurists):

ညးမလေပ်သၞောဝ်ဥပဒေနာနာ၊ မဒးဒုင်ခပတိုန် နကဵုပါလဳမာန် (Majlis) အတိုင်တင်ပတိုန် နူညးစဳရေင်သၞောဝ်သမၠုင်အိုတ်ရ။

တာလျိုင် ကေုာံ အဝဵု (Powers and Functions)

၁။ ပွမစၟဳစၟတ်သၞောဝ် (Veto Power)

သၞောဝ်သီုဖအိုတ် မပ္တိတ်နူပါလဳမာန် (Majlis) ဒးဒုင်ပလံင်ဗစိုပ်ကဵု ဂကောံကၟာင်စဵုရ။ ယဝ်ရဂကောံဏအ် ထေင်ကေတ် ဒဒှ်ရသၞောဝ်ဏအ် ဒစးဒစးကဵု သၞောဝ်သာသနာ ဟွံသေင်မ္ဂး သၞောဝ်ဥပဒေသဇိုင်မ္ဂး ညးတအ်နွံအဝဵု ပလီုဖျေဟ် (Veto) မာန်ရ။

၂။ ပွမစၟဳစၟတ် မာဲ (Supervising Elections)

ဂကောံဏအ် နွံအဝဵု သွက်ဂွံစၟဳစၟတ် ညးမလုပ်ပြိုင်မာဲ သီုဖအိုတ် (သမ္မတ၊ အမာတ်ပါလဳမာန် ကေုာံ ဂကောံအာဇာနဲ) ရ။ ယဝ်ရညးတအ် ထေင်ကေတ် ဒဒှ်ရပုဂ္ဂိုလ်မွဲမွဲ ဟွံစှ်ေကဵုသၞောတ်ဝ် သမ္မတအေတ်သလာမ်မ္ဂး ညးတအ်နွံအဝဵု ကၟာတ်လဒအ် ဟွံကဵုလုပ်ပြိုင်မာဲရ။

၃။ ပွမသ္ၚေဝ်ဂၠေပ် သၞောဝ်ဥပဒေသဇိုင် (Interpreting the Constitution)

ဂကောံကၟာင်စဵုဝွံ ဒှ်ဂကောံမနွံအဝဵု သမၠုင်အိုတ် ပ္ဍဲပွမသ္ၚေဝ်ဂၠေပ် ကေုာံ စၞောန်ထ္ၜး အဓိပ္ပာယ် သၞောဝ်ဥပဒေသဇိုင် ရးနိဂီုအဳရာန်ရ။

ပရေင်ပံင်ကောံ (Relationship with Other Branches)

ယဝ်ရနွံတင်သၠေဟ်ပၟာ အကြားပါလဳမာန် ကေုာံ ဂကောံကၟာင်စဵုမ္ဂး "ဂကောံသ္ၚေဝ်ဂၠေပ်ဖိုလ် ပရေင်ဍုင်ကွာန်" (Expediency Council) ဒှ်ညးဖန်ဗဒှ်ကဵု တင်တုပ်စိုတ် အကြာဂကောံၜါဏအ်ရ။

နိဿဲ (References)

Encyclopædia Britannica. (2024). "Guardian Council".

ကလေင်ကေတ်လဝ် နူ "

"