ဨလဳသဗေသ် ဒုတိယ

ဨလဳသဗေတ် ဒုတိယ

(

Elizabeth II

) (ဨလဳသဗေတ် အာလေက်သေန်ဒြာ မာရဳ (Elizabeth Alexandra Mary) ၂၁ ဨပြဳ ၁၉၂၆ ၈ သေပ်တေမ်ဗါ ၂၀၂၂)

ဂှ် ဨကရာဇ်ဗြဴ ကၟိန်ဍုင်ပံင်ဍုင်ဨကရာဇ် ကေုာံ ရးနိဂီု ဂကောံဍုင်ဓနသဟာယဂမၠိုင် သီုဖအိုတ် ၁၄ ဍုင်ရ။

ညးစၟိန်ပြမာန်ဍုင် သီုဖအိုတ် ပွိုင် ၇၀ သၞာံ၊ ထပှ်ဂိတု နူကဵု ဖေဖဝ်ဝါရဳ ၆၊ ၁၉၅၂ တုဲ ပ္ဍဲကဵု ဝင်သၟိင်ဨကရာဇ် ဍုင်ဗြိတိန်မ္ဂး ညးဒှ်မၞိဟ် မပကင်ရင်ဍုင် သၞာံလအ်အိုတ်မွဲရ။

ဨလဳသဗေတ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲမေဝှေလ် (Mayfair)၊ လာန်ဒါန်၊ နဒဒှ် က ကောန်ကိုပ်ကၠာအိုတ် သၟိင်စဍုင်ယံက် (ဗွဲကြဴ မဂွံဒှ် ဨကရာဇ်ဂျောတ် ဆတ္တမ (King George VI) ကေုာံ ဂၞကျာ်ဨလဳသဗေတ် (Queen Elizabeth))ရ။ အပါညး မဂွံဒုင်အာဲၝောအ်ကိုဋ် ပ္ဍဲသၞာံ ၁၉၃၆ နဒဒှ် မဂွံကေတ်အာဲ နူကောညး ဨကရာဇ်အေတ်ဝတ် ဆဋ္ဌမ (King Edward VIII)ရ။ တၠညးဨလဳသဗေတ်ဝွံ ဗ္တောန်ပညာ ပ္ဍဲသ္ၚိဝင်နန်တုဲ စယိုက်ဂၠေင် တာလျိုင်ညးဍုင်ကွာန် ပ္ဍဲအခိင်ကာလပၞာန်ဂၠးတိအလန်ဒုတိယ၊ မယိုက်ဂၠေင်ကၠောန် ပ္ဍဲကဵု Auxiliary Territorial Service မဒှ်ဒပ်ပၞာန်ဗြဴဗြိတိန်ရ။ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗါ ၁၉၄၇ ဂှ် ညးသၞက်ကရောဲ ကု ဖိလိပ် မောန်တ်ဗတ္တေန် (Philip Mountbatten) ညးမဒှ် ကောန်သၟိင် ဍုင်ဂရိတ် ကဵု ဍုင်ဒိန်မက်တုဲ ဘဝသ္ၚိကၟိန်ညးတအ်ဂှ် နွံ ပွိုင် ၇၃ သၞာံ စဵုကဵု ဖိလိပ်မစုတိ ပ္ဍဲဂိတုဨပြဳ ၂၀၂၁ ဂှ်ရ။ ညးတအ် က္လိဂွံကောန်ဇာတ် ပန်၊ ချာလ် တတိယ (Charles III) ဗွဲကြဴ ဂွံဒှ် ဨကရာဇ်ချာလ်၊ အာန္နေ (Anne)၊ အာန်ဒြေဝ် (Andrew) သၟိင်စဍုင်ယံက်၊ ကေုာံ အေဒ်ဝတ် (Edward) သၟိင်ဍုင်ဝေသ်သက် (Earl of Wessex)။

အခိင်ကာလ မအံက်ညး စုတိ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၉၅၂၊ အခိင်ဂှ် ညးနွံအာယုက် ၂၅ သၞာံ၊ ညးဂွံဒှ် ဨကရာဇ်ဗြဴ ဍုင်ဗၠးၜး ဂကောံဓနသဟာယ ထပှ်ဍုင် မတွဟ်ဂး ကၟိန်ဍုင်ပံင်ကောံဍုင်ဨကရာဇ် (United Kingdom)၊ ကနေဒါ၊ အဝ်သတေလျာ၊ နျူဇြဳလာန်၊ ကၟိန်ဍုင်ပံင်ကောံအဖရိကသၠုင်ကျာ၊ ပါကိသတာန် ကေုာံ သဳရိလင်္ကာ၊ တုဲပၠန် ညးသီုဒှ် ၝောအ်ကိုဋ် ဂကောံဓနသဟာယ မွဲကီုရ။ ပ္ဍဲအခိင်ညးပကင်ရင်ဍုင် သၟဝ်သဇိုင်သၞောဝ်ဥပဒေဂှ် ပရေင်ဍုင်ကွာန်ဇၞော်ဇၞော် က္တဵုဒှ်ကၠုင်လဝ် နွံတၟာဂလိုင် မပ္တံကဵု ပဋိပက္ခ ပ္ဍဲဣဳယျာလာန်သကုတ်သၟဝ်ကျာ (the Troubles in Northern Ireland)၊ ပရေင်ပါ်ကရေက်အဝဵု ပ္ဍဲကၟိန်ဍုင်ပံင်ကောံဍုင်ဨကရာဇ်၊ မဗလးသၠးသၞောတ်ကဝ်လဝ်နဳ ပ္ဍဲအဖရိက၊ ကၟိန်ဍုင်ပံင်ကောံဍုင်ဨကရာဇ် လုပ်ပံင်တောဲ ပ္ဍဲသမဂ္ဂဥရဝ်ပ၊ ကေုာံ နုက်တိတ် နူကဵု သမဂ္ဂဥရဝ်ပ တအ်ရ။ တုဲပၠန် ကၟိန်ဍုင်ညး ကရေက်ပါ်တိတ် နဒဒှ် ဍုင်သၠးပွးတုဲ က္တဵုဒှ် ဍုင်သမတတအ်လေဝ် နွံကီုရ။ တရဴမလုပ်ဝင် ညးမအာဝေင်လဝ် ရးနိဂီုတၞဟ်ဂမၠိုင်ဂှ် သၞာံ ၁၉၈၆ ဂှ် အာဝေင် ရးနိဂီုကြုက်၊ သၞာံ ၁၉၉၄ ဂှ် အာဝေင် ရးနိဂီုရုရှာ၊ သၞာံ ၂၀၁၁ ဂှ်အာဝေင် ရးနိဂီုသမတ ဣဳယျာလာန် တုဲပၠန် အာဝေင်လဝ် ဟွံသေင်မ္ဂး မဂွံဒုင်တၠုင် သၟိင်သင်ပေါပ် မသုန်ဇကုရ။

သဘင်တၟေင်တၟဟ်ဂမၠိုင် မကၠောန်ဗဒှ် သွက်ညးမ္ဂး သဘင်မ္ၚဵုအဘိသိက် ပ္ဍဲသၞာံ ၁၉၅၃၊ သဘင်စၟိန်ပြမာန် မပေင်စိုပ် ရတုသြန်၊ ရတုထဝ်၊ ရတုဗိုတ် ကေုာံ ရတုထဝ်ဗတာင် ပ္ဍဲသၞာံ ၁၉၇၇၊ ၂၀၀၂၊ ၂၀၁၂၊ ကေုာံ ၂၀၂၂ တအ်ရ။ တၠညးဨလဳသဗေတ်ဝွံ ပၞောဝ်ကဵု ဨကရာဇ်ဗြိတိန် သီုဖအိုတ်မ္ဂး ညးဝွံ ဒှ်ဨကရာဇ် အာယုက်ဂၠိင်အိုတ်၊ အခိင်စၟိန်ပြမာန်ဍုင် လအ်အိုတ်တုဲ ယိုက်ဂၠေင်လဝ် ကမၠောန်ဍုင်အခိင်ဂၠိုင်အိုတ်ရ။ နကဵုအလုံလိုက်မွဲမ္ဂး ညးဒှ်မၞိဟ်မဂွံပကင်ရင်ဍုင် အာယုက်ဂၠိင်အိုတ် မရနုက်ကဵု ဒုတိယရ။ ပ္ဍဲဝင်ဂၠးတိဏအ် ဨကရာဇ်မပကင်ရင်လအ်နူညးဂှ် ဒှ်ဨကရာဇ်ပြင်သေတ် လူဝေသ် ၁၄ (Louis XIV)။ ညးဝွံ ဒးဒုင်ပါ်ပါဲ ကုပရိုင်နေဝ်ဇြေန်ဂမၠိုင် ဗွဲတၟေင် ပ္ဍဲအခိင်ကောန်ညး ဘဝအိန်ထံင်လီုလာ် ကေုာံ အခိင်ခအှ်ညး ဒါယ်ယျာဏာ (Diana) မစုတိ ပ္ဍဲသၞာံ ၁၉၉၇ ဂှ်ရ။ ၜိုန်ဂှ်လေဝ် ညးဍုင်ကွာန်ဗြိတိန်တအ် ထံက်ဂလာန် ရှ်ေသှ်ေလတူဂှ် နွံဂၠိုင်ဗွဲမလောန်ဏီဖိုဟ်ရ။ တၠညးဨလဳသဗေတ် က္လိလောန်စဴအာ ဘဝပရလိုက် ပ္ဍဲကဵု ဂိတုသေပ်တေမ်ဗါ ၈၊ ၂၀၂၂ ရ။

ပထမအဝဲ

ဨလဳသဗေတ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲအခိင် 02:40 (GMT) ပ္ဍဲ ၂၁ ဨပြဳ ၁၉၂၆၊ ပ္ဍဲအခိင်ကာလ အပါနော်ညး ဨကရာဇ်ဂျောတ် ပဉ္စမ (King George V) မပကင်ရင်ဍုင်ရ။ မအံက်ညး ညးမဒှ်သၟိင်စဍုင်ယံက် (ဗွဲကြဴ ဒှ် ဨကရာဇ်ဂျောတ်ဆတ္တမ) ဂှ် ဒှ်ကောန်မရနုက်ကဵုၜါ ဨကရာဇ်။ မိအံက်ညးဂှ် ဒှ်ကန္တဝ်သၟိင်စဍုင်ယံက် (ဗွဲကြဴ ဒှ် ဂၞကျာ်ဨလဳသဗေတ် မိအံက်ဨကရာဇ်)ဂှ် ဒှ်ကောန်ခဒေအ် တၞောဝ်သၟိင်ဂကူသကတ်၊ မက္တဵုဒှ်မၞိဟ် ပ္ဍဲ သ္ၚိ ပ္ဍဲဍုင်လာန်ဒါန် ဂၞန် ၁၇ ဂၠံင်ဗြုတောန် (Bruton Street) မေဝှေလ် (Mayfair) ရ။

ညးဒုင်မ္ၚဵုၜါတ္တိဇာံ ပ္ဍဲဘာကျာ်ဨဝံဂလိ ဇရေင် တၠဳပိုန်ဇၞော်ယံက် မဟိမု ကောဿမော ဂေါရ်ဒေါန် လင် (Cosmo Gordon Lang) ပ္ဍဲကဵု နန်ဗုက်ခိန်ဟာမ် (Buckingham Palace) ပ္ဍဲ ဂိတုမေ ၂၉၊

တုဲ က္လိဂွံ ယၟု ဨလဳသဗေတ် မဒှ်ယၟု နူကဵု မိအံက်ညး၊ အာလေက်သေန်ဒြာ မဒှ်ယၟု နူကဵုမနက်ညး နူဒိန်မက်၊ မစုတိအာ ကိုပ်ကၠာညး ဟွံက္တဵုဒှ်မၞိဟ် တြဴဂိတု၊ တုဲ မာရဳ ဂှ် မဒှ်ယၟု နူမိနော်ညးရ။

မသကောဒေအ် ကြပ်ပ်တအ်ဂှ် နမသ္ဍိုက်မၠာ်ဂှ် ကော်စညး "လဳလဳဗေတ်" "Lilibet"

မဒှ်ရမ္သာင် ညးမကော်ယၟုညး ကိုပ်ကၠာအိုတ်ဂှ်ရ။

ညးဂှ် ဇၞော်ဂေါဝ်လဝ် ပ္ဍဲဇရေင် အပါနော်ညး ဨကရာဇ်ဂျောတ် ပဉ္စမ၊ ညးမလေပ်ကော်စ နကဵုယၟု "အပါနော်အေန်ဂလာန်" "Grandpa England"၊

တုဲပၠန် တုဲပၠန် ပ္ဍဲအခိင် အပါနော်အာယုက်ဇၞော် မံင်စဟွံခိုဟ်ဂှ်မ္ဂး ညးမလေပ်ကၠုင်ဝေင် ကၠုင်ရံင်အပါနော် မွဲခဏမွဲခဏ ပရူဂှ်ဂွံဆဵုကေတ် ပ္ဍဲကဵု ပရိုင်နေဝ်ဇြေန်ဂမၠိုင်ရ။

ဨလဳသဗေတ် နွံဆဒေအ်ဗြဴမွဲ မနွံယၟု ကောန်သၟိင်ဗြဴ မာဂရေတ် (Princess Margaret) ကတဵုဒှ်မၞိဟ် ပ္ဍဲသၞာံ ၁၉၃၀ ဂှ်ရ။ ကောန်သၟိင်ဗြဴၜါဝွံ တိုန်ဘာ ကတ်ပညာ ပ္ဍဲကဵုသ္ၚိ ကေုာံ ညးမစၞောန်ထ္ၜးဗတောန် မဒှ်မိအံက်ညးတအ် ကေုာံ ညးသၟိင်တၠဗြဴ မာရဳယောန် ခြဝ်ဝှောဒ် (Marion Crawford)ရ။

တန်ဗတောန်ဂမၠိုင်ဂှ် စွံအာရီု ဗွဲတၟေင် မဆေင်ကဵု ဝင်၊ အရေဝ်ဘာသာ၊ လိက်ပတ် ကေုာံ ဂဳတတအ်ရ။

ခြဝ်ဝှောဒ် ချူပ္တိတ် လိက်အတ္ထုပ္ပတ္တိ ဘဝကောန်င္ၚာ် ဨလဳသဗေတ် ကေုာံ မာဂရေတ် မွဲကၞပ် မကဵုလဝ်ယၟု "ရာဇကုမ္မာရဳသၟတ်ဂမၠိုင်"

The Little Princesses

ပ္ဍဲသၞာံ ၁၉၅၀တုဲ လိိက်ဂှ် ဖန်ဗဒှ်ကဵု ပရေင်ကလိုက်ကမဵု ပ္ဍဲဂကောံသၟိင်တၠတအ်ရ။

ပ္ဍဲလိက်ဂှ် ချူဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ ဨလဳသဗေတ် ဆာန် ချေဟ် ကဵု ကၠဵု ကေုာံ ပရူဗီုညးစဳပၞောန်ချိုတ် ကေုာံ စိုတ်စရိုတ်ညးတအ်ရ။

နကဵု ညးမဒှ် သကိုပ်ဝန်ဇၞော်တြေံ ဝိန်သတောန် ချာချဳလ် (Winston Churchill) ချူဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ "a character. She has an air of authority and reflectiveness astonishing in an infant."

ကောန်ၝောဲကောန်ဒေအ်ညး Margaret Rhodes ဗၟံက်ထ္ၜးညး နဒဒှ် သၟတ်ဗြဴမမိပ်မြဟ်မွဲ၊ ဆဂး ဗွဲသဇိုင်မ္ဂး ဒှ်မၞိဟ်မနွံကဵု ဓဝ်ဗစာရဏာ ကေုာံ စိုတ်ခိုဟ်မွဲရ "a jolly little girl, but fundamentally sensible and well-behaved".

ဥပ္ပရာဇဳ

ပ္ဍဲအခိင် အပါနော်ညး မပကင်ရင်ဒၟံင်ဍုင်ဂှ် ဨလဳသဗေတ် နွံမရနုက်ကဵုတတိယ သွက်ဂွံ ဆက်အာဲကၟာဲ ၝောအ်ကိုဋ်ဗြိတိန်၊ အနာဲညး အေဒ်ဝတ် (Edward) ဂှ် ပထမတုဲ အပါညးဂှ် နွံပ္ဍဲဒုတိယ ရ။ ပ္ဍဲခိင်ညးမကတဵုဒှ်မၞိဟ်ဂှ် ဟိုတ်နူကဵု အေဒ်ဝတ် အာယုက်ဍောတ်ဒၟံင်တုဲ စှ်ေဒၞာဲ က္လိဂွံကောန်ဇာတ်မာန်ဒၟံင်ဏီတုဲ ညးဂမၠိုင် ဟွံစၟဳလဝ် ဒဒှ်ရ ဨလဳသဗေတ် မွဲတ္ၚဲ သ္ဂောအ်ဒှ်ဨကရာဇ်မာန်ရောင်ရ။ မုဟိုတ်ရောမ္ဂး အေတ်ဝတ် ယဝ်ရကလိဂွံကောန်ဇာတ်မ္ဂး လၟေင်အာဲကၟာဲ ၝောအ်ကိုဋ်ဂှ် ပြံင်အာ လပါ်ကောန်ဇာတ် အေတ်ဝတ်ရ။

ကာလအပါနော်ညး စုတိစဴအာသွဝ် ပ္ဍဲသၞာံ ၁၉၃၆ ဂှ် အနာဲညး ဂွံဆက်ဒုင်အာဲတုဲ ဂွံဒှ် ဨကရာဇ် အေဒ်ဝတ် ဆဋ္ဌမ (Edward VIII)၊ ညးနွံအာ ပ္ဍဲကဵု လၟေင်ဒုတိယ သွက်ဂွံဆက်အာဲၝောအ်ကိုဋ်၊ ကြဴနူအပါညးရ။ ဨကရာဇ်အေဒ်ဝတ် ဆဋ္ဌမ ဒှ်ဨကရာဇ်တုဲ ခြာဟွံလအ် ပ္ဍဲသၞာံဂှ် ညးသၞက်ကရောဲ ကု ကောန်သမ္ၚေဟ်အမေရိကာန် ဗြဴကၟာဲ ဝလ္လေသ် သိမ်သောန် (Wallis Simpson) တုဲ အရာမဟွံကိတ်ညဳ ကုသၞောတ်ဝ်သၟိင်ဨကရာဇ်ဂှ် က္တဵုဒှ်ကၠုင်ရ။ ပ္ဍဲအခိင်ဂှ် မၞိဟ်မပြးလဝ် သ္ၚိကၟိန်တအ်ဂှ် အခေါင်သၞက်ကရောဲ ပ္ဍဲကဵု ဘာကျာ်ဟွံဂွံရ။

ဟိုတ်နူဂှ်တုဲ သၟိင်အေဒ်ဝတ် ဒးဒုင်ဖျေဟ် နူဒဒှ်ဨကရာဇ်တုဲ စၞးဂှ် အပါဨလဳသဗေတ် ဂွံဒှ် ဨကရာဇ်တုဲ မဂွံမဟိမု ဂျောတ်ဆဋ္ဌမ (George VI)ရ။ ဟိုတ်နူ သၟိင်ဂျောတ် မဟွံမဲ ကုကောန်တြုဟ်တုဲ ဨလဳသဗေတ် ဂွံဒှ် ဥပ္ပရာဇဳရ။ ယဝ်ရဒေအ်ညး မၞိဟ်တြုဟ် နွံမ္ဂး မၞိဟ်တြုဟ်ဂှ်ဂွံနွံဂတညး သွက်ဂွံ ဆက်အာဲကၟာဲၝောအ်ကိုဋ်ရ။

ဨလဳသဗေတ် က္လိဂွံ အစာပုဂ္ဂလိက နူကဵုတက္ကသိုလ် ဣဳတောန်ကဝ်လိက် (Eton College)၊

တုဲ ဗ္တောန် အရေဝ်ပြင်သေတ် နူကဵု ဂကူပြင်သေတ်မွဲရ။

တၞဟ်နညးသ္ဂောအ်ဂွံ သကအ်ရဲ ကုသၟတ်ဗြဴ အဝဲတၟာညးတုဲ ပ္ဍဲကဵု ဝင်နန်ဗုက်ခိန်ဟာမ်ဂှ် ဒက်ပ္တန်ပတိုန် ဂကောံသ္ဂံင်သၟတ်ဗြဴမွဲ နကဵု ကောန်ဇာတ် သမ္ၚေဟ်ဂမၠိုင်ရ။

ဗွဲကြဴညိ ညးလုပ်ဂကောံ သ္ဂံင်ဗြဴပၞာန်ဍာ် (Sea Ranger) ရ။

ပ္ဍဲသၞာံ ၁၉၃၉၊ အံက် ဨလဳသဗေတ်တအ် ညးၜါ တိတ်တရဴ အာဍုင်ကနေဒါ ကေုာံ ကၟိန်ဍုင်ပံင်ကောံအမေရိကာန်ရ။ သၞာံ ၁၉၂၇ ပ္ဍဲအခိင် အံက်ညးၜါ တိတ်တရဴ အာအဝ်သတေလျာ ကေုာံ နျူဇြဳလာန်ဂှ် ညးသှ်ေဒၟံင် ပ္ဍဲဗြိတိန်၊ ဟိုတ်နူ အပါညးစှ်ေစိုတ် ညးဂှ် အာယုက်ဍောတ်လောန်အာ ဂွံအာတရဴဇမ္ၚောဲဂှ်ရ။

အခိင်မိမညးၜါ မတိတ်အာဂှ် ညးဍာ်ရမတ်ဒဇူရ။

ပ္ဍဲအခိင် အံက်ညး မတိတ်ဒၟံင်တရဴဂှ် ညးတအ် ပလံင်ဗစိုပ် ကဵုဒၟံင်လိက်ရေင်သကအ် ပယျတ်ပယျတ်၊

တုဲပၠန် ညး ကဵု အံက်ညး ဟီုကျာ နကဵုဖုင် ကိုပ်ကၠာအိုတ် ပ္ဍဲ ဂိတုမေ ၁၈ ဂှ်ရ။

ပၞာန်ဂၠးတိ ဒုတိယ

ဨလဳသဗေတ် နကဵု ကယျိုင် Auxiliary Territorial Service, ဨပြဳ ၁၉၄၅}}

ပ္ဍဲဂိတုသေပ်တေမ်ဗါ ၁၉၃၉၊ ဗြိတိန် ပါလုပ် ပ္ဍဲကဵု ပၞာန်ဂၠးတိဒုတိယ ရ။ ဟိုတ်နူပၞာန်ဂျာမနဳ ကၠုင်ထောအ်ဗုမ် ပ္ဍဲလာန်ဒါန်တုဲ အမာတ်ဟာဲရှမ် (Lord Hailsham) ဂရင်ဗ္တီ ကောန်ဝုတ်သၟိင်ၜါဂှ် သ္ဒးပလံင်စွံ ပ္ဍဲကနေဒါထေက်ရ။

ဆဂး မိအံက်ညး ဟွံကဵုအခေါင် တုဲ ဟီု "ကောန်င္ၚာ်တအ်ဂှ် အဲဟွံပါမ္ဂး အာဟွံဂွံ၊ ဨကရာဇ်ဟွံအာမ္ဂး အဲ ဟွံအာ၊ တုဲပၠန် ဨကရာဇ် ဆလအ်လေဝ် ဟွံတိတ်အာ နူကဵုဍုင်ဏအ်ရ (The children won't go without me. I won't leave without the King. And the King will never leave.)"

ကောန်ဝုတ်သၟိင်ၜါဂှ် ပဒတဴ ပ္ဍဲကဵု နန်ဗလ်မဝ်ရလ် (Balmoral Castle)၊ သကောတ်လာန် စဵုကဵု တ္ၚဲခရေတ်သမာတ် ၁၉၃၉၊ တုဲ ညးတအ် ပြံင်အာမံင် ပ္ဍဲသာန်ရိန်ဟာမ် (Sandringham House)၊ ပ္ဍဲနဝ်ဝှောက် (Norfolk)။

နူကဵု ဂိတုဖေဖဝ်ဝါရဳ စဵုကဵု ဂိတုမေ ၁၉၄၀ ဂှ် ညးတအ် ပဒတဴ ပ္ဍဲကဵု Royal Lodge၊ ဝေန်သောရ် (Windsor) စဵုကဵု ညးတအ်ပြံင်မံင် ပ္ဍဲ နန်ဝေန်သောရ် (Windsor Castle)။ ပ္ဍဲကဵု နန်ဂှ် ညးမံင်လဝ် ပွိုင်မသုန်သၞာံရ။

ပ္ဍဲကဵုဝိန်သောရ်ဂှ် ပ္ဍဲတ္ၚဲခရေတ်သမာတ်ဂှ် ကောန်ဝုတ်သၟိင်ၜါလှ်ေပျးဇာတ်ကောန်ဒေဝတဴရ။

ပ္ဍဲသၞာံ ၁၉၄၀ ဨလဳသဗေတ် အာယုက်၁၄သၞာံ ဟီုဂလာန် ဗလးရမ္သာင်ကိုပ်ကၠာအိုတ် ပ္ဍဲရေဒဳယောဗဳဗဳသဳ ပ္ဍဲအစဳအဇန် အခိင်ကောန်င္ၚာ် မဟီုပရူ ကောန်င္ၚာ် မဒးပါဲဒဴ နူကဵု ဍုင်ဂမၠိုင်ရ။

ညးဟီု "ပိုယ်တအ်ဂှ် ၜိုတ်ပိုယ်ဂစာန်မာန် ကၠောန်မာန်ဂှ် ဂစာန်ရီုဗင်ဒၟံင် ကောန်ပၞာန်ပိုယ်၊ ဒပ်ပၞာန်ပိုယ်၊ တုဲပၠန် ပိုယ်တအ်ဂစာန်ယိုက်ဂၠေင်ဒၟံင် ဂလေင်တာလျိုင်ပိုယ် မဆေင်ကဵုအန္တရာယ် ကေုာံ လၞီမဆေင်ကဵုပၞာန်ရ။ ပိုယ်တီ၊ ပိုယ်တအ် သီုညးဖအိုတ် တီဒၟံင်ရ။ ကၞောတ်တဲ ဒးစိုပ်ဒတုဲ နကဵုတသိုက်မိပ်မြဟ်လပါ်ခိုဟ် သီုညးဖအိုတ်ရ "We are trying to do all we can to help our gallant sailors, soldiers, and airmen, and we are trying, too, to bear our own share of the danger and sadness of war. We know, every one of us, that in the end all will be well."

ပ္ဍဲသၞာံ ၁၉၄၃ ညးတိုန်စိုပ် သဘင်ကဵု တဆိပ်ကြာ ကုကောန်ပၞာန်ဂမၠိုင် အလန်ကိုပ်ကၠာအိုတ်ရ။

ပ္ဍဲအခိင် ညးမပေင်အာယုက် ၁၈ သၞာံဂှ် နကဵုပါလဳမာန် ပ္တန်သၞောဝ် ဒဒှ်ရ ညးဂွံပါလုပ် မၞိဟ်မကဵုကသပ်ဍုင်မွဲတၠ ပ္ဍဲကဵု မၞိဟ်မသုန်တၠ၊ ပ္ဍဲအခိင် အပါညးမတိတ်ဒၟံင်တရဴ တိုန်စိုပ် သဘင်မွဲမွဲဟွံမာန်မ္ဂး ညးတိုန်စိုပ် ပ္ဍဲဒၞာဲစၞးအပါညးရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၉၄၅ ဂှ် ညးဂွံခပတိုန် နဒဒှ် မၞိဟ်တၠကဆံင်ဒုတိယ ပ္ဍဲကဵု Auxiliary Territorial Service နကဵု မဂၞန်ဒၟုင်ကာ 230873 ရ။

ညးဗတောန်လဝ် နဒဒှ် သၟာကစဝ် ကေုာံ အစာစက် တုဲ ဂတဂှ် မသုန်ဂိတုဂှ် ဂွံဒုင်ကေတ် ကဆံင် သကိုပ်ဒပ်သၟတ် (junior commander) (female equivalent of captain) at the time) ရ။

ဨလဳသဗေတ် (လပါ်ပါဲ) ပ္ဍဲကမေင်ဒုင်စမုက် နန်ဗုက်ခိန်ဟာန် ကေုာံ သ္ၚိကၟိန်ညး ကေုာံ ဝန်ဇၞော်ဝိန်သတောန်ချာချဳလ် ပ္ဍဲ ဂိတုမေ ၈၊ ၁၉၄၅

ပ္ဍဲအခိင်ကာလပၞာန်မအာဒတုဲ ပ္ဍဲဥရဝ်ပ၊ ပ္ဍဲတ္ၚဲဇမၞး ပ္ဍဲဥရဝ်ပဂှ် ဨလဳသဗေတ် ကေုာံ မာဂရေတ် တိတ်ဝေင်သဘင် ကရောမ် ညးတၞဟ်မွဲစွံ ပ္ဍဲဂၠံင် ဍုင်လာန်ဒါန်ကီုရ။ ဗွဲကြဴ ပ္ဍဲကဵုသမာန်သွဟ်အေန်တာပျူဂှ် ညးလဴထ္ၜး "ပိုယ်အာတ်အခေါင် မိမပိုယ် သွက်ဂွံတိတ်ဗဵု နကဵုအလဵုဇကုညးတအ်ကေတ်တ်ရ။ အဲသမ္တီဒးဒၟံင်ဏီ ပိုယ်ဂွံအခေါင်ဂှ် ပိုယ်မိပ်သွက်ဟီုဟၟဲရ။ ... အဲသမ္တီဒးဒၟံင် မၞိဟ်ဗွဲမဂၠိုင်ဂၠေင် မရပ်ဆက်လဝ်တဲတုဲ ကွာ်ဇက်ဂၠောဲစှ်ေအာ ဝါက်ဟဝ် (Whitehall) ပိုယ်တအ် မိပ်မြဟ် ဍာ်ရမတ်ပဳတိဒတုံပြဟ်တုဲ စိုတ်ၜိုဟ်စှ်ေအာရ။"

ပ္ဍဲအခိင်ကာလပၞာန်ဂှ် တၞဟ်နမဂွံထိင် ပရေင်ညဳသၟဟ် အပ္ဍဲကၟိန်ဍုင်ပံင်ကောံတုဲ ဨလဳသဗေတ်ဂှ် ကဵုတန်တဴ ကြပ်ကု ရးနိဂီုဝေလ်ဂၠိုင်ရ။ ဗီုမကၠောန်ဂှ်မ္ဂး ဥပမာ ခပတိုန်ညး နဒဒှ် သၟိင်တၠနန်ခေရ်နာဝှောန် (Caernarfon Castle) ကေုာံ ဂကောံသၟတ်ပံင်ကောံရးနိဂီုဝေလ် (Urdd Gobaith Cymru) တအ်ရ။

သၟာပရေင်ဍုင်ကွာန်ဝေလ်တအ် ပ္တိုန်ဂလာန် မိက်ဂွံခပတိုန်ညး နဒဒှ် သၟိင်ဍုင်ဝေလ် ပ္ဍဲကဵု တ္ၚဲညးမပေင်အာယုက် ၁၈ ဂှ်ရ။ လညာတ်ဂှ် ညးကေင်ကာနာနာ ကိစ္စအပ္ဍဲဍုင် ဟေရ်ဗာတ် မောရ်ရိသောန် (Herbert Morrison) ထံက်ဂလာန်ကီုလေဝ် ဨကရာဇ် ဟွံဒုင်တဲ၊ မုဟိုတ်ရောမ္ဂး မဟိမုဂှ် ဒှ်မဟိမု ကန္တဝ်သၟိင်ဍုင်ဝေလ်ရ။

ပ္ဍဲသၞာံ ၁၉၄၆ ညးဂွံဒုင်အာတ်မိက် သွက်ဂွံပါလုပ် ပ္ဍဲကဵု Gorsedd of Bard ပ္ဍဲ National Eisteddfod of Wales ရ။

ကောန်ဝုတ်ဨကရာဇ် ဨလဳသဗေတ် တိတ်တရဴ ဍုင်မ္ၚးအလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲသၞာံ ၁၉၄၇ မွဲစွံ ကုအံက်ညးၜါ ဇရေင်အဖရိကသၠုင်ကျာ။ ပ္ဍဲအခိင်မအာဒၟံင်တရဴဂှ် ညးဗလးရမ္သာင် ပ္ဍဲဂကောံဓနသဟာယဗြိတိန် ပ္ဍဲတ္ၚဲညးမပေင်အာယုက် ၂၁ သၞာံဂှ် ညးဟီု "အဲကဵုဂတိပါင် ပ္ဍဲမွဲလအိတ်အာယုက်အဲ လအ်ကဵုဒှ် ဂၠေအ်ကဵုဒှ် အဲပအပ်ဘဝ ယိုက်ဂၠေင် ရေင်တၠုင် သွက်မၞးတအ် ကေုာံ ယိုက်ဂၠေင် ရေင်တၠုင် သွက်ဂကောံသ္ၚိကၟိန်မဟာပိုယ် မဒှ်အရာပိုယ် သီုညးဖအိုတ် မပိုင်ပြဳလဝ်ဂှ်ရ။

သြဝါဒဂှ် ချူလဝ် နကဵုအစာချူလိက် Dermot Morrah ညးမဒှ် အစာပရိုင် သွက် မဂ္ဂဇြေန် The Times ရ။

သၞက်ကရောဲ

မဒုင်တက်ဗီု ပ္ဍဲကဵု နန်ဗုက်ခိန်ဟာမ် ကရောမ်မွဲစွံ ကုတၠသ္ၚိတၟိ သၟိင်ဖိလိပ် ကြဴနူသဘင်သၞက်ကရောဲတုဲ၊ ၁၉၄၇

ဨလဳသဗေတ် စုက်ကု တြုဟ်တၠသ္ၚိဇကု ကောန်သၟိင်ဂရိတ် ကဵု ဒိန်မက် မနွံယၟု ဖိလိပ် ပ္ဍဲသၞာံ ၁၉၃၄ ကေုာံ မွဲအလန်ပၠန်ဂှ် ပ္ဍဲသၞာံ ၁၉၃၇ ရ။

ညးတအ်ဂှ် ဒှ်ကောန်ၝောအ်ကောန်ဒေအ်၊ မဒှ်ကောန်သၟိင်ဍုင်ဒိန်မက် ဨကရာဇ်ခရိရှာန် နဝမ ညးမဒှ်ကောန်ၝောအ်ကောန်ဒေအ် ကုဨကရာဇ်ဗြဴဝိက်တဝ်ရဳယျာ (Queen Victoria)ရ။ ကြဴနူ ညးတအ် မဂွံဆဵု ညးသကအ် မရနုက်ကဵုပိအလန် ပ္ဍဲကဝ်လိက် Royal Naval College ပ္ဍဲ in Dartmouth ပ္ဍဲ ဂိတုဂျူလာင် ၁၉၃၉တုဲ ဨလဳသဗေတ် ချပ် ပ္ဍဲအခိင်ဂှ် ညးဂွံအာယုက် ၁၃ သၞာံဓဝ်ရ၊ ညးဆာန်အာ ဖိလိပ် တုဲ ညးတအ် စကဵုကေတ်လိက်ရေင်သကအ်ရ။

She was 21 when their engagement was officially announced on 9 July 1947.

ပ္ဍဲကဵု သၟာန်သၟုက်ဂှ် အခက်အခုဲဟၟဲ ဟွံသေင်ရ။ ဖိလိပ်ဂှ် ဒှ်မၞိဟ်မနွံကဵု ကြက်ဒြပ်ဇၞော်ဇၞော် ဟွံသေင်၊ တုဲပၠန် ဒှ်မၞိဟ် ကောန်ဍုင်သအာင်၊ တုဲပၠန် နွံကဵု ကောဒေအ် မစှ်ေလဝ်ဒၞာဲ ကုဂျာမနဳ မဆက်စပ်ဒၟံင် ကုနာဇြဳ။

Marion Crawford ချူ "ညးမကဵုကသပ်ဨကရာဇ်တအ် ဟွံထေင်ဟာ ဒဒှ်ရ ဖိလိပ်ဂှ် ခိုဟ်ဟွံရုမ်ဂပ် ကုဨလဳသဗေတ်ဂှ်။ ဖိလိပ်ဂှ် ကောန်သၟိင် မဟၟဲကုသ္ၚိ ကေုာံ ဍုင်။ ညးလ္ၚဵုဂှ်ချူ ဒဒှ်ရ ညးဂှ် ကောန်ဍုင်သအာင်။

ပ္ဍဲလိက်အတ္ထုပ္ပတ္တိ ဗွဲကြဴဏအ် ဗၟံက်ထ္ၜးချူလဝ် "မိအံက် ဨလဳသဗေတ် စပ်ကဵုပရူဏအ်တုဲ ဟွံမိက်ဟီုဂး ကွေဟ်ကွေဟ်ရ။ ညးဟီုဂး ကော်စ ဖိလိပ် "The Hun" မဂွံအဓိပ္ပါယ် "အဂျာမာန်" ရ။

ဗွဲကြဴညိ မိအံက်ညး ဟီုကဵု မၞိဟ်မချူအတ္ထုပ္ပတ္တိ ထိမ်ဟေလ်ဒ် (Tim Heald) ဒဒှ်ရ ဖိလိပ်ဂှ် ဒှ်ညးပရဲဂကူအင်္ဂလိက်မွဲ "an English gentleman"ရ။

ကိုပ်ကၠာ ဟွံစှ်ေဒၞာဲဏီဂှ် ဖိလိပ် ဒးလလောင်တြး ဒဒှ်ရ ညးနုက်တိတ် နူကဵု မဟိမု ဂရိတ် ကဵု ဒိန်နေတ် နူကဵု ညးမရှ်ေသှ်ေသာသၞာခရေတ်အံက်သဝ်ဒံက်ဂှ် လျိုင်ပတှ်ေ ဒုင်ကေတ် ဨဝံဂလိတုဲ ဒုင်ကေတ် မဟိမု

Lieutenant Philip Mountbatten

၊ နမသၠာဲကေတ် ယၟုဂကောံသ္ၚိကၟိန် Mountbatten မဒှ်ယၟု ဂကောံသ္ၚိကၟိန် လပါ်မိအံက်ညး မဒှ်ဂကူဗြိတိန်ရ။

ကိုပ်ကၠာ ဟွံလုပ် သဘင်သၞက်ကရောဲဍင်ဂှ် ညးမဂွံခုတ်ပတန် နဒဒှ် သၟိင်ဨဒိန်ဗုဂ် (Duke of Edinburgh) တုဲ မဂွံဒုင်ကေတ် ကဆံင်အလံင် တၠညး

His Royal Highness

ရ။

ဨလဳသဗေတ် ကဵု ဖိလိပ် သၞက်ကရောဲ ပ္ဍဲ ဂိတုနဝ်ဝေမ်ဗါ ၂၀၊ သၞာံ ၁၉၄၇ ပ္ဍဲ ဘာကျာ်ဝေတ်မိန်သတာ အာဗ္ဗေရ် (Westminster Abbey)ရ။ ညးတအ် က္လိဂွံ တၟာဲတဲသၞက်ကရောဲ ၂,၅၀၀ နူကဵု အလုံမွဲလိုက်ရ။

ဨလဳသဗေတ် အာတ်မိက် အစု (ration coupons) သွက်ဂွံ ကယျိုင်မ္ၚဵုသၞက်ကရောဲညး (Norman Hartnell မဒှ်မၞိဟ်မဖျေဟ်လဝ် ဒဳဇြာင်)၊ မုဟိုတ်ရောမ္ဂး ပ္ဍဲအခိင်ဂှ် ဗြိတိန် စိုတ်ဟွံပြေ ပ္ဍဲပၞာန်ဂၠးတိဒုတိယဂှ်ဏီရ။

ပ္ဍဲအခိင်ပၞာန်မတုဲဂှ် ဂကူဗြိတိန်တအ် ဟွံဒုင်တဲ မသကလောကောဒေအ် ဗိလိပ် လပါ်ဂျာမနဳ၊ သီုကဵု ၝောအ်ဒေအ်ညးပိတၠဂှ်လေဝ် ဟွံဘိက် သွက်ဂွံတိုန်စိုပ် မ္ၚဵုသၞက်ကရောဲဂှ်ရ။

ပါဲနူဂှ်တုဲ ဂကောံသ္ၚိကၟိန် ဨကရာဇ်တြေံ အေဒ်ဝတ် အဋ္ဌမ ဂှ်လေဝ် ဟွံဘိက်ကီုရ။

ဨလဳသဗေတ် သၠးဂဗ္ဘ ကောန်ညးကိုပ်ကၠာအိုတ် ကောန်သၟိင်ချာလ် (ဗွဲကြဴ ဒှ်ဨကရာဇ်ချာလ်) ပ္ဍဲ ဂိတုနဝ်ဝေမ်ဗါ ၁၄၊ ၁၉၄၈။ ကိုပ်ကၠာ ဟွံသၠးဂဝ်ဍင် မွဲဂိတုဂှ် ဨကရာဇ်ပတိတ်လိက်အသံ ဒဒှ်ရ ကောန်ညးဂှ် မနွံအခေါင် သွက်ဂွံဒုင်ကေတ် ကောန်သၟိင်ရ။

ကောန်ဒုတိယဂှ် ဒှ်ကောန်ဝုတ် မနွံယၟု အာန်နေ (Princess Anne) မသၠးဂၠံဂဝ် ပ္ဍဲ ဂိတုအဝ်ဂေတ် ၁၅၊ ၁၉၅၀ ရ။

ကြဴနူ ညးတအ် ဒက်ဘဝသ္ၚိကၟိန်တုဲ ညးတအ် ပဒတဴ ပ္ဍဲသ္ၚိ ဝိန်လေရှမ် မောရ် (Windlesham Moor) မနွံဗဒါဲ နန်ဝိန်သောရ် (Windsor Castle) စဵုကဵု စိုပ် ဂိတုဂျူလာင် သၞာံ ၁၉၄၉၊

တုဲ ညးတအ် ပြံင်မံင် ပ္ဍဲကဵု တမၞက်ခၠာရေန်ဟောသ် (Clarence House) ပ္ဍဲလာန်ဒါန်ရ။ ပ္ဍဲအခိင်အကြာ သၞာံ ၁၉၄၉ ကဵု သၞာံ ၁၉၅၁ ဂှ် ဖိလိပ် တိတ်မုက်ပၞာန် ပ္ဍဲဒပ်ပၞာန်ဨကရာဇ် မနွံပ္ဍဲ မလ်တ (Malta) နဒဒှ် သကိုပ်ဒပ် ဂၠိုင်ကဵုအလန်တုဲ ညးကဵု ဨလဳသဗေတ် ပဒတဴလဝ် ပ္ဍဲမလ်တ ဂၠိုင်ကဵုအလန်ရ။ ကောန်ညးတအ်ၜါဂှ် သှ်ေစွံလဝ် ပ္ဍဲဗြိတိန်ရ။

စၟိန်ပြမာန်

မဒုင်အာဲကၟာဲ ကေုာံ ရာဇာဘိသိက်

ဥပဓိ ရာဇာဘိသိက် မွဲစွံ ကုတၠသ္ၚိဖိလိပ်၊ ၁၉၅၃

ပ္ဍဲသၞာံ ၁၉၅၁ ဂှ် ဂျောတ် ဆဋ္ဌမ ပရေင်ထတ်ယုက် ဟွံခိုဟ်တုဲ စၞးညးဂှ် နကဵု ဨလဳသဗေတ်ရ လုပ်ကေတ်တာလျိုင် ပ္ဍဲသဘင်ညးဍုင်ကွာန်ဂမၠိုင်ရ။ ပ္ဍဲအခိင် ညးမတိတ်ဒၟံင်တရဴ ဍုင်ကနေဒါ ကေုာံ မဆဵုကုသမတ ဟာရ်ရဳ တြုမာန် (Harry S. Truman) ပ္ဍဲဝတ်ရှေန်တောန် ဒဳသဳ ပ္ဍဲဂိတုအံက်တဝ်ဗါ ၁၉၅၁ ဂှ် ညးရေင်တၠုင်ကေင်ကာပူဂိုလ်ညး Martin Charteris ကေတ်နင်လိက် ဒဒှ်ရ ဨကရာဇ် ယဲကြမ် စုတိမာန်ဒၟံင်ရ။

ပ္ဍဲတမ်သၞာံ ၁၉၅၂ ဂှ် ဨလဳသဗေတ် ကဵု ဖိလိပ် တိတ်တရဴ အဝ်သတေလျာ ကေုာံ နျူဇြဳလာန် မအဆက်ကု တရဴကေန်ယျ။ ပ္ဍဲ ဖေဖဝ်ဝါရဳ ၆ ၁၉၅၂ ကြဴနူ ညးတအ် မကလေင်စိုပ်ကၠုင်သ္ၚိ ဂွံမွဲဗတံ ပ္ဍဲဟဝ်တေဝ် Treetops Hotel ဂှ် ညးတအ် ဂွံပရိုင် ဒဒှ်ရ ဨကရာဇ်ဂျောတ် ဆဋ္ဌမ စုတိစဴအာသွဝ်တုဲ ဨလဳသဗေတ် မဂွံဒှ် ညးမဆက်အာဲကၟာဲ ၝောအ်ကိုဋ်ရ။

ညးရုဲစှ် ဆက်စကာအာ ယၟုမ္ဂး ဨလဳသဗေတ် နဒဒှ် မဟိမုဨကရာဇ်၊

ဟိုတ်ဂှ်ရ ညးဂွံဒုင်ယၟု ဨလဳသဗေတ် ဒုတိယ၊ ယၟုဂှ် ဂကူသကတ် ဗွဲမဂၠိုင် ဟွံဒးဂၞပ်၊ မုဟိုတ်ရောမ္ဂး ယၟုဨလဳသဗေတ်ဂှ် ဒှ်မၞိဟ် ညးမပကင်ရင် သကတ်လာန်ကိုပ်ကၠာအိုတ်ရ။

ညးမဂွံဒုင်လလောင်တြး နဒဒှ် ဨကရာဇ်ဗြဴ ဗြိတိန်။

ဨလဳသဗေတ် ကဵု ဖိလိပ် ပြံင်လုပ်ပဒတဴ ပ္ဍဲ နန်ဗုက်ခိန်ဟာန် ရ။

ပ္ဍဲအခိင်ကာလ ဨလဳသဗေတ် မဆက်ဒုင်အာဲ ၝောအ်ကိုဋ်ဂှ် မဟိမုဨကရာဇ်ဂှ် မတုပ်တဴ ညံင်ရဴ မဟိမုတၠသ္ၚိညး မကော်ဂး Edinburgh ဂှ် ဆက်ဒှ်အာ ယၟုတၞောဝ်ဨကရာဇ်ရ။ မုဟိုတ်ရောမ္ဂး အတိုင်ပြဝေဏဳမ္ဂး ယၟုတၞောဝ်ဂှ် ဒးဗက်အတိုင် မၞိဟ်တြုဟ်/တၠသ္ၚိ။ အမာတ််ဟီု ဒးကေတ်ယၟု လပါ်ဨလဳသဗေတ်

House of Mountbatten

။ ဆဂး ဖိလိပ် ပ္တိုန်လညာတ် ကေတ်

House of Edinburgh

မဒှ်ယၟုတၞောဝ်ညးဂှ်ရ။

ဝန်ဇၞော်ဗြိတိန် ဝိန်သတောန် ချာချဳလ်၊ မိနော်ဨလဳသဗေတ် ဂၞကျာ်မာရဳ ဒးဂၞပ် House of Windsor၊ တုဲ ဨလဳသဗေတ် လလောင်တြး ပ္ဍဲ ဨပြဳ ၉၊ ၁၉၅၂ နကဵုယၟုတၞောဝ်

Windsor

မဒှ်ယၟုတၞောဝ်ဨကရာဇ်ညးရ။ ဖိလိပ် ဟီု "ပ္ဍဲတြုဟ် ပ္ဍဲဍုင်ဏအ် သီုဖအိုတ်ဂှ် ဆအဲမွဲရ ဟွံဂွံအခေါင် ကဵုယၟု ကောန်အဲ နကဵု ယၟုအဲရ။"

ပ္ဍဲ သၞာံ ၁၉၆၀ ဂှ် နကဵု ယၟုဗဳဇ မတွဟ်ဂး

Mountbatten-Windsor

ဂှ် ဂွံပဒတန် သွက်ကောန်ဇာတ်မၞိဟ်တြုဟ် ညးဟွံဂွံဒုင်မဟိမုဨကရာဇ်တအ်ရ။

ပ္ဍဲအခိင် အဃောမစဳရေင်ဒၟံင် သွက်သဘင်ဘိသိက်ဂှ် ဒေအ်ညး မာဂရေတ် ဟီု ဒဒှ်ရ ညးမိက်ဂွံ ဖျေဟ်ဒၞာဲ ကုပဳတာ ထောဝ်သေန် (Peter Townsend) မဒှ်မၞိဟ် အာယုက်ဇၞော်နူ မာဂရေက် ၁၆ သၞာံ၊ တုဲပၠန် နွံကဵု ကောန်တြုဟ်ၜါ နူကဵုသမ္ဘာတြေံရ။ ဨလဳသဗေတ် အာတ်မိက် မင်ကဵု ၜိုတ်မွဲသၞာံ၊ နကဵုဨလဳသဗေတ်မ္ဂး လလအ်ထောအ် အခိင်ၜိုတ်မွဲသၞာံမ္ဂး ညးတအ် ညးၜါ ပိုတ်အာ ရေင်သကအ်ရ။

သၟာပရေင်ဍုင်ကွာန်ဂမၠိုင် ဒစဵုဒစး တုဲပၠန် နကဵု ဘာကျာ်လေဝ် ဟွံဒုင်တဲ သွက်ဂွံ ပမ္ၚဵုသၞက်ကရောဲ ပ္ဍဲဘာကျာ်၊ ဟိုတ်နူ မပြးလဝ် ကုသ္ၚိကၟိန်တြေံ။ ယဝ်ရ ညးဒက်သ္ၚိကၟိန် နဒဒှ် ဗီုမၞိဟ်ဓမ္မတာမ္ဂး ညးဒးဒုင်တဲ ဒဒှ်ရ သၠးထောအ် အခေါင်မဒုင်စသိုင် ကောန်သၟိင်တၠရ။

Margaret decided to abandon her plans with Townsend.

ၜိုန်ရ ဂၞကျာ်မာရဳ စုတိအာ ပ္ဍဲ ဂိတုမာတ် ၂၄၊ ၁၉၅၃ ဂှ်ကီုလေဝ် သဘင်အဘိသိက်ဂှ် ဆက်ကၠောန်အာ အတိုင်အစဳအဇန် ပ္ဍဲဂိတုဂျောန် ၂၊ အတိုင်မဂရင်ဗ္တီလဝ် မာရဳ ကိုပ်ကၠာ ညးဟွံစုတိဂှ်ရ။

သဘင်အဘိသိက်ဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဘာကျာ်ဝေတ်မိန်သတာ အာဗ္ဗေရ်တုဲ ဗလးကဵု ရုပ်ဒမျိုင် အလန်ကိုပ်ကၠာအိုတ်ရ။

ပ္ဍဲကဵု သဘင်အဘိသိက်ဂှ် ပယျေဝ်လဝ် နကဵုပကဴဂမၠိုင် မကေတ်နင် နူကဵု ရးနိဂီုဂမၠိုင် မလုပ်လဝ် ဂကောံဓနသဟာယတအ်ရ။

ပရေင်အပြံင်အလှာဲ မဆက်ကတဵုဒှ်ဒၟံင် ပ္ဍဲဂကောံဓနသဟာယ

တိဍာ် ရးဂမၠိုင် (ဗကေတ်တၟးတၟး ကဵု ဗကေတ်ၜတ်တ်) ကေုာံ ပယျဵုတိဍာ်ညးတအ် (ဗကေတ်ကြံင်ကြံင်) ပ္ဍဲအခိင် ညးမစပကင်ရင် ပ္ဍဲသၞာံ ၁၉၅၂

နူစ ဨလဳသဗေတ် မသၠးဂဝ်တုဲ ဆက်ကတဵုဒှ်ဒၟံင် ဒဒှ်ရ အေန်ပါယျာဗြိတိန်ဂှ် ပြံင်လှာဲ ဒှ်အာ ဍုင်မလုပ်ဂကောံဓနသဟာယျရ။

By the time of her accession in 1952, her role as head of multiple independent states was already established.

ပ္ဍဲသၞာံ ၁၉၅၃၊ ဨလဳသဗေတ် ကေုာံ တၠသ္ၚိညး တိတ်တရဴ လုကဴ ပွိုင် ထပှ်ဂိတု သွက်ဂွံ ဂေတ်ဂၠးတိ၊ အာဝေင်လဝ် ၁၃ ရးနိဂီု၊ နွံဂလိုင်ကဳလဳမဳတာ 40,000 တိုင်s (64,000 kiloမဳတာs) ပြင်ပြင် မအာတရဴတိုက်၊ တရဴဍာ်ကီု သီုကဵု တရဴကျာရ။

ညးဒှ်လဝ် ဨကရာဇ် မအာဝေင် ဍုင်အဝ်သတေလျာ ကေုာံ ဍုင်နျူဇြဳလာန် ကိုပ်ကၠာအိုတ်ရ။

ပ္ဍဲအခိင် ညးမအာဝေင်လဝ်ဂှ် ကောန်ဍုင်အဝ်သတေလျာ ပန်ဂအုံ ပိဂအုံဂှ် ကောံကၠုင်ဗဵုညးရ။

ပ္ဍဲမွဲဒမြိပ် ညးမဒှ်ဨကရာဇ်ဂှ် ကေင်အာဝေင်လဝ် ဍုင်ဗွဲမဂၠိုင်ဂၠေင်ကီု သီုကဵု ဍုင်မလုပ်လဝ် ဂကောံဓနသဟာယတအ်ကီုရ။ တုဲပၠန် သၟိင်တၠဍုင်တၞဟ်တအ်လေဝ် ကၠုင်ဝေင်လဝ် ဇရေင်ညး ဂၠိုင်ဗွဲမလောန်ကီုရ။

ပ္ဍဲ သၞာံ ၁၉၅၆ သကိုပ်ဝန်ဇၞော် ဗြိတိန် Sir Anthony Eden ကဵု ဝန်ဇၞော်ပြင်သေတ် Guy Mollet ချပ်ဂၞန်ရေင်သကအ် ဂၠာဲနဲကဲဗီုမဒှ်မာန် သွက်ပြင်သေတ် မဂွံလုပ် ပ္ဍဲဂကောံဓနသဟာယရ။ အစဳအဇန်ဂှ် ဆလအ်ဟွံကလိဂွံ ဒုင်တဲတုဲ သၞာံဂတဂှ် နကဵုပြင်သေတ် ထ္ပက်စၟတ်တဲ လိက်ကသုက်ရဝ်မ (Treaty of Rome)၊ မဒှ်လိက်ကသုက် မဒက်ပ္တန် ဂကောံပရေင်ပိုန်ဒြပ်ဥရဝ်ပ (European Economic Community)၊ နူဂှ် ဗွဲကြဴ ပြံင်ဒှ်အာ သမဂ္ဂဥရဝ်ပ မကော်ဂး အဳယူ (European Union) ရ။

ပ္ဍဲနဝ်ဝေမ်ဗါ ၁၉၅၆၊ ဗြိတိန် ကဵု ပြင်သေတ် အာလုပ်သီအဳဂျေပ် သွက်ဂွံလုပ်သီကေတ် မြံင်ဍာ်သူဇ် (Suez Canal)ရ။ . အမာတ်မောန်ဗာတ္တေန် (Lord Mountbatten) ဟီု အရာဏအ်ဂှ် ဨလဳသဗေတ် ဒစဵုဒစး ဆဂး ဟွံကဵု လုပ်ၜက်ၜေတ် ဍုင်ညးတၞဟ်၊ ဆဂး သကိုပ်ဝန်ဇၞော် Eden တးပါဲ။ ကြဴနူမအာဗတိုက်တုဲ ၜါဂိတုဂှ် Eden နုက်တိတ် နူကဵု တာလျိုင်သကိုပ်ဝန်ဇၞော်ရ။

မွဲစွံ ကုသၟိင်ဍုင် ဓနသဟာယဂမၠိုင် ပ္ဍဲသၞာံ ၁၉၆၀ ပ္ဍဲသဘင်ကောံဓရီု သကိုပ်ဝန်ဇၞော် ဓနသဟာယ။

The absence of a formal mechanism within the

Conservative Party

for choosing a leader meant that, following Eden's resignation, it fell to Elizabeth to decide whom to

commission to form a government

. Eden recommended she consult

Lord Salisbury

, the

Lord President of the Council

. Lord Salisbury and

Lord Kilmuir

, the

Lord Chancellor

, consulted the

British Cabinet

, Churchill, and the Chairman of the backbench

1922 Committee

, resulting in Elizabeth appointing their recommended candidate:

Harold Macmillan

.

The Suez crisis and the choice of Eden's successor led, in 1957, to the first major personal criticism of Elizabeth. In a magazine, which he owned and edited,

Lord Altrincham

accused her of being "out of touch".

Altrincham was denounced by public figures and slapped by a member of the public appalled by his comments.

Six years later, in 1963, Macmillan resigned and advised Elizabeth to appoint

the Earl of Home

as the prime minister, advice she followed.

Elizabeth again came under criticism for appointing the prime minister on the advice of a small number of ministers or a single minister.

In 1965, the Conservatives adopted a formal mechanism for electing a leader, thus relieving her of involvement.

Seated with Philip on thrones at Canadian parliament, 1957

In 1957, Elizabeth made a state visit to the United States, where she addressed the

United Nations General Assembly

on behalf of the Commonwealth. On the same tour, she opened the

23rd Canadian Parliament

, becoming the first

monarch of Canada

to open a parliamentary session.

Two years later, solely in her capacity as Queen of Canada, she revisited the United States and toured Canada.

In 1961, she toured

Cyprus

, India, Pakistan,

Nepal

, and

Iran

.

On a visit to Ghana the same year, she dismissed fears for her safety, even though her host,

President

Kwame Nkrumah

, who had replaced her as head of state, was a target for assassins.

Harold Macmillan wrote, "The Queen has been absolutely determined all through ... She is impatient of the attitude towards her to treat her as ... a film star ... She has indeed '

the heart and stomach of a man

' ... She loves her duty and means to be a Queen."

Before her tour through parts of Quebec in 1964, the press reported extremists within the

Quebec separatist movement

were plotting Elizabeth's assassination.

No attempt was made, but a riot did break out while she was in Montreal; Elizabeth's "calmness and courage in the face of the violence" was noted.

Elizabeth gave birth to her third child,

Prince Andrew

, on 19 February 1960, which was the first birth to a reigning British monarch since 1857.

Her fourth child,

Prince Edward

, was born on 10 March 1964.

In addition to performing traditional ceremonies, Elizabeth also instituted new practices. Her first royal walkabout, meeting ordinary members of the public, took place during a tour of Australia and New Zealand in 1970.

Acceleration of decolonisation

In

Queensland

, Australia, 1970

The 1960s and 1970s saw an acceleration in the

decolonisation

of Africa and the

Caribbean

. More than 20 countries gained independence from Britain as part of a planned transition to self-government. In 1965, however, the

Rhodesian

prime minister,

Ian Smith

, in opposition to moves towards majority rule,

unilaterally declared independence

while expressing "loyalty and devotion" to Elizabeth, declaring her "

Queen of Rhodesia

".

Although Elizabeth formally dismissed him, and the international community applied sanctions against Rhodesia, his regime survived for over a decade.

As Britain's ties to its former empire weakened, the British government sought entry to the European Community, a goal it

achieved in 1973

.

With President Tito of Yugoslavia in Belgrade, 1972

Elizabeth toured Yugoslavia in October 1972, becoming the first British monarch to visit a communist country.

She was received at the airport by President

Josip Broz Tito

, and a crowd of thousands greeted her in Belgrade.

In February 1974, the British prime minister,

Edward Heath

, advised Elizabeth to call a

general election

in the middle of her tour of the

Austronesian

Pacific Rim

, requiring her to fly back to Britain.

The election resulted in a

hung parliament

; Heath's Conservatives were not the largest party, but could stay in office if they formed a coalition with the

Liberals

. When discussions on forming a coalition foundered, Heath resigned as prime minister and Elizabeth asked the

Leader of the Opposition

,

Labour's

Harold Wilson

, to form a government.

A year later, at the height of the

1975 Australian constitutional crisis

, the Australian prime minister,

Gough Whitlam

, was dismissed from his post by

Governor-General

Sir

John Kerr

, after the Opposition-controlled

Senate

rejected Whitlam's budget proposals.

As Whitlam had a majority in the

House of Representatives

,

Speaker

Gordon Scholes

appealed to Elizabeth to reverse Kerr's decision. She declined, saying she would not interfere in decisions reserved by the

Constitution of Australia

for the Governor-General.

The crisis fuelled

Australian republicanism

.

Silver Jubilee

Leaders of the G7 states

, members of the royal family and Elizabeth (centre), London, 1977

In 1977, Elizabeth marked the

Silver Jubilee

of her accession. Parties and events took place throughout the Commonwealth, many coinciding with

her associated national and Commonwealth tours

. The celebrations re-affirmed Elizabeth's popularity, despite virtually coincident negative press coverage of Princess Margaret's separation from her husband,

Lord Snowdon

.

In 1978, Elizabeth endured a state visit to the United Kingdom by Romania's communist leader,

Nicolae Ceaușescu

, and his wife,

Elena

,

though privately she thought they had "blood on their hands".

The following year brought two blows: one was the unmasking of

Anthony Blunt

, former

Surveyor of the Queen's Pictures

, as a communist spy; the other was the assassination of her relative and in-law Lord Mountbatten by the

Provisional Irish Republican Army

.

According to

Paul Martin Sr.

, by the end of the 1970s Elizabeth was worried the Crown "had little meaning for"

Pierre Trudeau

, the

Canadian prime minister

.

Tony Benn

said Elizabeth found Trudeau "rather disappointing".

Trudeau's supposed republicanism seemed to be confirmed by his antics, such as sliding down banisters at Buckingham Palace and pirouetting behind Elizabeth's back in 1977, and the removal of various

Canadian royal symbols

during his term of office.

In 1980, Canadian politicians sent to London to discuss the

patriation

of the

Canadian constitution

found Elizabeth "better informed ... than any of the British politicians or bureaucrats".

She was particularly interested after the failure of Bill C-60, which would have affected her role as head of state.

Press scrutiny and Thatcher premiership

Riding

Burmese

at the 1986

Trooping the Colour

ceremony

During the 1981

Trooping the Colour

ceremony, six weeks before the

wedding of Prince Charles and Lady Diana Spencer

, six shots were fired at Elizabeth from close range as she rode down

The Mall

, London, on her horse,

Burmese

. Police later discovered the shots were blanks. The 17-year-old assailant,

Marcus Sarjeant

, was sentenced to five years in prison and released after three.

Elizabeth's composure and skill in controlling her mount were widely praised.

That October Elizabeth was the subject of another attack while on a visit to

Dunedin

, New Zealand.

Christopher John Lewis

, who was 17 years old, fired a shot with a

.22 rifle

from the fifth floor of a building overlooking the parade, but missed.

Lewis was arrested, but never charged with attempted murder or

treason

, and sentenced to three years in jail for unlawful possession and discharge of a firearm. Two years into his sentence, he attempted to escape a psychiatric hospital with the intention of assassinating Charles, who was visiting the country with

Diana

and their son

Prince William

.

Riding at Windsor with

President Reagan

, June 1982

From April to September 1982, Elizabeth's son, Prince Andrew, served with British forces in the

Falklands War

, for which she reportedly felt anxiety

and pride.

On 9 July, she awoke in her bedroom at Buckingham Palace to find an intruder,

Michael Fagan

, in the room with her. In a serious lapse of security, assistance only arrived after two calls to the Palace police switchboard.

After hosting US president

Ronald Reagan

at Windsor Castle in 1982 and visiting

his California ranch

in 1983, Elizabeth was angered when his administration ordered the

invasion of Grenada

, one of her Caribbean realms, without informing her.

Intense media interest in the opinions and private lives of the royal family during the 1980s led to a series of sensational stories in the press, not all of which were entirely true.

As

Kelvin MacKenzie

, editor of

The Sun

, told his staff: "Give me a Sunday for Monday splash on the Royals. Don't worry if it's not true so long as there's not too much of a fuss about it afterwards."

Newspaper editor

Donald Trelford

wrote in

The Observer

of 21 September 1986: "The royal soap opera has now reached such a pitch of public interest that the boundary between fact and fiction has been lost sight of ... it is not just that some papers don't check their facts or accept denials: they don't care if the stories are true or not." It was reported, most notably in

The Sunday Times

of 20 July 1986, that Elizabeth was worried that

Margaret Thatcher

's

economic policies

fostered social divisions and was alarmed by high unemployment,

a series of riots

, the violence of a

miners' strike

, and Thatcher's refusal to apply sanctions against the

apartheid

regime in South Africa. The sources of the rumours included royal aide

Michael Shea

and

Commonwealth Secretary-General

Shridath Ramphal

, but Shea claimed his remarks were taken out of context and embellished by speculation.

Thatcher reputedly said Elizabeth would vote for the

Social Democratic Party

 Thatcher's political opponents.

Thatcher's biographer,

John Campbell

, claimed "the report was a piece of journalistic mischief-making".

Reports of acrimony between them were exaggerated,

and Elizabeth gave two honours in her personal gift membership in the

Order of Merit

and the

Order of the Garter

 to Thatcher after her replacement as prime minister by

John Major

.

Brian Mulroney

, Canadian prime minister between 1984 and 1993, said Elizabeth was a "behind the scenes force" in ending apartheid.

In 1986, Elizabeth paid a six-day state visit to China, becoming the first British monarch to visit the country.

The tour included the

Forbidden City

, the

Great Wall of China

, and the

Terracotta Warriors

.

At a state banquet, Elizabeth joked about the first British emissary to China being lost at sea with Queen Elizabeth I's letter to the

Wanli Emperor

, and remarked, "fortunately postal services have improved since 1602".

Elizabeth's visit also signified the acceptance of both countries that sovereignty over Hong Kong would be transferred from the United Kingdom to China in 1997.

By the end of the 1980s, Elizabeth had become the target of satire.

The involvement of younger members of the royal family in the charity game show

It's a Royal Knockout

in 1987 was ridiculed.

In Canada, Elizabeth publicly supported politically divisive

constitutional amendments

, prompting criticism from opponents of the proposed changes, including Pierre Trudeau.

The same year, the elected Fijian government was deposed in

a military coup

. As

monarch of Fiji

, Elizabeth supported the attempts of

Governor-General

Ratu Sir

Penaia Ganilau

to assert executive power and negotiate a settlement. Coup leader

Sitiveni Rabuka

deposed Ganilau and declared Fiji a republic.

Turbulent 1990s and

annus horribilis

In the wake of coalition victory in the

Gulf War

, Elizabeth became the first British monarch to address a

joint meeting

of the

United States Congress

in May 1991.

Philip and Elizabeth in Germany, October 1992

On 24 November 1992, in a speech to mark the

Ruby Jubilee

of her accession to the throne, Elizabeth called 1992 her

annus horribilis

(a Latin phrase, meaning "horrible year").

Republican feeling in Britain

had risen because of press estimates of Elizabeth's private wealth contradicted by the Palace and reports of affairs and strained marriages among her extended family.

In March, her second son, Prince Andrew, separated from his wife,

Sarah

, and

Mauritius

removed Elizabeth as

head of state

; her daughter, Princess Anne, divorced Captain

Mark Phillips

in April;

angry demonstrators in

Dresden

threw eggs at Elizabeth during a state visit to Germany in October;

and

a large fire broke out at Windsor Castle

, one of her official residences, in November. The monarchy came under increased criticism and public scrutiny.

In an unusually personal speech, Elizabeth said that any institution must expect criticism, but suggested it might be done with "a touch of humour, gentleness and understanding".

Two days later, Prime Minister John Major announced plans to reform the royal finances, drawn up the previous year, including Elizabeth paying

income tax

from 1993 onwards, and a reduction in the

civil list

.

In December, Prince Charles and his wife, Diana, formally separated.

At the end of the year, Elizabeth sued

The Sun

newspaper for breach of copyright when it published the text of her

annual Christmas message

two days before it was broadcast. The newspaper was forced to pay her legal fees and donated £200,000 to charity.

Elizabeth's solicitors had taken action against

The Sun

five years earlier for breach of copyright, after it published a photograph of her daughter-in-law the Duchess of York and her granddaughter

Princess Beatrice

. The case was solved with an

out-of-court settlement

that ordered the newspaper to pay $180,000.

In January 1994, Elizabeth broke the

scaphoid bone

in her left wrist as the horse she was riding at Sandringham House tripped and fell.

In October 1994, she became the first reigning British monarch to set foot on Russian soil.

During the four-day visit, which is considered to be one of the most important foreign trips of Elizabeth's reign,

she and Philip attended events in Moscow and St. Petersburg.

In October 1995, Elizabeth was tricked into a hoax call by Montreal radio host

Pierre Brassard

impersonating Canadian prime minister

Jean Chrétien

. Elizabeth, who believed that she was speaking to Chrétien, said she supported Canadian unity, and would try to influence

Quebec's referendum

on proposals to break away from Canada.

In the year that followed, public revelations on the state of Charles and Diana's marriage continued.

In consultation with her husband and John Major, as well as the

Archbishop of Canterbury

,

George Carey

, and her private secretary,

Robert Fellowes

, Elizabeth wrote to Charles and Diana at the end of December 1995, suggesting that a divorce would be advisable.

In August 1997, a year after the divorce, Diana was killed in

a car crash in Paris

. Elizabeth was on holiday with her extended family at Balmoral. Diana's two sons, Princes William and

Harry

, wanted to attend church, so Elizabeth and the Duke of Edinburgh took them that morning.

Afterwards, for five days the royal couple shielded their grandsons from the intense press interest by keeping them at Balmoral where they could grieve in private,

but the royal family's silence and seclusion, and the failure to fly a flag at

half-mast

over Buckingham Palace, caused public dismay.

Pressured by the hostile reaction, Elizabeth agreed to return to London and address the nation in a

live television broadcast

on 5 September, the day before

Diana's funeral

.

In the broadcast, she expressed admiration for Diana and her feelings "as a grandmother" for the two princes.

As a result, much of the public hostility evaporated.

In October 1997, Elizabeth and Philip made a state visit to India, which included a controversial visit to the site of the

Jallianwala Bagh massacre

to pay her respects. Protesters chanted "Killer Queen, go back",

and there were demands for her to apologise for the action of British troops 78 years earlier.

At the memorial in the park, she and the Duke paid their respects by laying a wreath and stood for a 30 second

moment of silence

.

As a result, much of the fury among the public softened and the protests were called off.

That November, Elizabeth and her husband held a reception at

Banqueting House

to mark their golden wedding anniversary.

Elizabeth made a speech and praised Philip for his role as a consort, referring to him as "my strength and stay".

Golden Jubilee

At a Golden Jubilee dinner with British prime minister

Tony Blair

and former prime ministers, 2002. From left to right: Blair,

Margaret Thatcher

,

Edward Heath

, Elizabeth,

James Callaghan

and

John Major

On the eve of the new millennium, Elizabeth and the Duke of Edinburgh boarded a vessel from

Southwark

, bound for the

Millennium Dome

. Before passing under

Tower Bridge

, Elizabeth lit the National Millennium Beacon in the

Pool of London

using a laser torch.

Shortly before midnight, she officially opened the Dome.

During the singing of

Auld Lang Syne

, Elizabeth held hands with the Duke and British prime minister

Tony Blair

.

In 2002, Elizabeth marked her

Golden Jubilee

, the 50th anniversary of her accession. Her sister and mother died in February and March respectively, and the media speculated on whether the Jubilee would be a success or a failure.

She again undertook an extensive tour of her realms, beginning in Jamaica in February, where she called the farewell banquet "memorable" after a power cut plunged the

King's House

, the

official residence

of the

governor-general

, into darkness.

As in 1977, there were street parties and commemorative events, and monuments were named to honour the occasion. One million people attended each day of the three-day main Jubilee celebration in London,

and the enthusiasm shown for Elizabeth by the public was greater than many journalists had anticipated.

Greeting

NASA

employees at the

Goddard Space Flight Center

,

Maryland

, May 2007

In 2003, Elizabeth sued

Daily Mirror

for breach of confidence and obtained an injunction which prevented the outlet from publishing information gathered by a reporter who posed as a footman at Buckingham Palace.

The newspaper also paid £25,000 towards her legal costs.

Though generally healthy throughout her life, in 2003 Elizabeth had

keyhole surgery

on both knees. In October 2006, she missed the opening of the new

Emirates Stadium

because of a strained back muscle that had been troubling her since the summer.

In May 2007, citing unnamed sources,

The Daily Telegraph

reported that Elizabeth was "exasperated and frustrated" by the policies of Tony Blair, that she was concerned the

British Armed Forces

were overstretched in Iraq and Afghanistan, and that she had raised concerns over rural and countryside issues with Blair.

She was, however, said to admire Blair's efforts to

achieve peace

in Northern Ireland.

She became the first British monarch to celebrate a diamond wedding anniversary in November 2007.

On 20 March 2008, at the

Church of Ireland

St Patrick's Cathedral, Armagh

, Elizabeth attended the first

Maundy service

held outside England and Wales.

Elizabeth addressed the UN General Assembly for a second time in 2010, again in her capacity as Queen of all Commonwealth realms and Head of the Commonwealth.

The UN Secretary General,

Ban Ki-moon

, introduced her as "an anchor for our age".

During her visit to New York, which followed a tour of Canada, she officially opened a memorial garden for British victims of the

September 11 attacks

.

Elizabeth's 11-day visit to Australia in October 2011 was her 16th visit to the country since 1954.

By invitation of the Irish president,

Mary McAleese

, she made the first

state visit to the Republic of Ireland

by a British monarch in May 2011.

Diamond Jubilee and longevity

Visiting

Birmingham

in July 2012 as part of the Diamond Jubilee tour

Elizabeth's

2012 Diamond Jubilee

marked 60 years on the throne, and celebrations were held throughout her realms, the wider Commonwealth, and beyond. She and her husband undertook an extensive tour of the United Kingdom, while her children and grandchildren embarked on royal tours of other Commonwealth states on her behalf.

On 4 June, Jubilee beacons were lit around the world.

While touring Manchester as part of her Jubilee celebrations, Elizabeth made a surprise appearance at a wedding party at Manchester Town Hall, which then made international headlines.

In November, Elizabeth and her husband celebrated their blue sapphire wedding anniversary (65th).

On 18 December, she became the first British sovereign to attend a peacetime

Cabinet meeting

since

George III

in 1781.

Elizabeth, who opened the

1976 Summer Olympics

in Montreal, also opened the

2012 Summer Olympics

and

Paralympics

in London, making her the first

head of state to open

two Olympic Games in two countries.

For the London Olympics, she played herself in

a short film

as part of the

opening ceremony

, alongside

Daniel Craig

as

James Bond

.

On 4 April 2013, she received an honorary

BAFTA

for her patronage of the film industry and was called "the most memorable

Bond girl

yet" at the award ceremony.

Opening the

Borders Railway

on the day she became the longest-reigning British monarch, 2015. In her speech, she said she had never aspired to achieve that milestone.

On 3 March 2013, Elizabeth stayed overnight at

King Edward VII's Hospital

as a precaution after developing symptoms of

gastroenteritis

.

A week later, she signed the new

Charter of the Commonwealth

.

Because of her age and the need for her to limit travelling, in 2013 she chose not to attend the biennial

Commonwealth Heads of Government Meeting

for the first time in 40 years. She was represented at the summit in Sri Lanka by Prince Charles.

On 20 April 2018, the Commonwealth heads of government announced that she would be succeeded by Charles as

Head of the Commonwealth

, which she stated was her "sincere wish".

She underwent

cataract surgery

in May 2018.

In March 2019, she gave up driving on public roads, largely as a consequence of a car crash involving her husband two months earlier.

Elizabeth surpassed her great-great-grandmother, Queen Victoria, to become the

longest-lived British monarch

on 21 December 2007, and the

longest-reigning British monarch

and

longest-reigning queen regnant

and female head of state in the world on 9 September 2015.

She became the oldest current monarch after

King Abdullah of Saudi Arabia

died on 23 January 2015.

She later became the longest-reigning current monarch and the

longest-serving current head of state

following the death of

King Bhumibol

of Thailand on 13 October 2016,

and the

oldest current head of state

on the resignation of

Robert Mugabe

on 21 November 2017.

On 6 February 2017, she became the first British monarch to commemorate a

Sapphire Jubilee

,

and on 20 November, she was the first British monarch to celebrate a platinum wedding anniversary.

Philip had retired from his official duties as the Queen's consort in August 2017.

COVID-19 pandemic

On 19 March 2020, as the

COVID-19 pandemic hit the United Kingdom

, Elizabeth moved to Windsor Castle and sequestered there as a precaution.

Public engagements were cancelled and Windsor Castle followed a strict sanitary protocol nicknamed "HMS Bubble".

In a virtual meeting with

Dame Cindy Kiro

during the

COVID-19 pandemic

, October 2021

On 5 April, in a televised broadcast watched by an estimated 24 million viewers in the UK,

she asked people to "take comfort that while we may have more still to endure, better days will return: we will be with our friends again; we will be with our families again; we will meet again."

On 8 May, the 75th anniversary of

VE Day

, in a TV broadcast at 9

p.m. the exact time at which her father George VI had broadcast to the nation on the same day in 1945 she asked people to "never give up, never despair".

In October, she visited the UK's

Defence Science and Technology Laboratory

in Wiltshire, her first public engagement since the start of the pandemic.

On 4 November, she appeared masked for the first time in public, during a private pilgrimage to the

Tomb of the Unknown Warrior

at Westminster Abbey, to mark the centenary of his burial.

In 2021, she received her first and second

COVID-19 vaccinations

in January and April respectively.

Prince Philip

died on 9 April 2021

, after 73 years of marriage, making Elizabeth the first British monarch to reign as a widow or widower since Queen Victoria.

She was reportedly at her husband's bedside when he died,

and remarked in private that his death had "left a huge void".

Due to the

COVID-19

restrictions in place in England at the time, Elizabeth sat alone at Philip's funeral service, which evoked sympathy from people around the world.

In her Christmas broadcast that year, she paid a personal tribute to her "beloved Philip", saying, "That mischievous, inquiring twinkle was as bright at the end as when I first set eyes on him".

Despite the pandemic, Elizabeth attended the

2021 State Opening of Parliament

in May,

and the

47th G7 summit

in June.

On 5 July, the 73rd anniversary of the founding of the UK's

National Health Service

, she announced that the NHS will be awarded the

George Cross

to "recognise all NHS staff, past and present, across all disciplines and all four nations".

In October 2021, she began using a

walking stick

during public engagements for the first time since her operation in 2004.

Following an overnight stay in hospital on 20 October, visits to Northern Ireland,

the

COP26

summit in Glasgow,

and the 2021

National Service of Remembrance

were cancelled on health grounds.

Platinum Jubilee

Elizabeth's

Platinum Jubilee

began on 6 February 2022, marking 70 years since she acceded to the throne on her father's death. On the eve of the date, she held a reception at Sandringham House for pensioners, local

Women's Institute

members and charity volunteers.

In her

Accession Day

message, Elizabeth renewed her commitment to a lifetime of public service, which she had originally made in 1947.

Later that month, Elizabeth had "mild cold-like symptoms" and tested positive for COVID-19, along with some staff and family members.

She cancelled two virtual audiences on 22 February,

but held a phone conversation with Prime Minister

Boris Johnson

the following day amid

a crisis on the Russo-Ukrainian border

,

following which she made a donation to the

Disasters Emergency Committee

(DEC) Ukraine Humanitarian Appeal.

On 28 February, she was reported to have recovered and spent time with her family at Frogmore.

On 7 March, Elizabeth met Canadian prime minister

Justin Trudeau

at Windsor Castle, in her first in-person engagement since her COVID diagnosis.

She later remarked that COVID infection "leave[s] one very tired and exhausted ... It's not a nice result".

Elizabeth was present at

the service of thanksgiving for Prince Philip

at Westminster Abbey on 29 March,

but was unable to attend the annual

Commonwealth Day

service that month

or the

Royal Maundy Service

in April.

She missed the

State Opening of Parliament

in May for the first time in 59 years. (She did not attend in 1959 and 1963 as she was pregnant with Prince Andrew and Prince Edward, respectively.)

In her absence, Parliament was opened by the Prince of Wales and the Duke of Cambridge as

Counsellors of State

.

On 17 May, Elizabeth officially opened the

Elizabeth line

in central London.

During the Platinum Jubilee celebrations, Elizabeth was largely confined to balcony appearances, and missed the

National Service of Thanksgiving

.

For the

Jubilee concert

, she took part in a sketch with

Paddington Bear

, that opened the event outside Buckingham Palace.

On 13 June 2022, she became the second-longest reigning monarch in history among those whose exact dates of reign are known, with 70 years, 127 days reigned surpassing King

Bhumibol Adulyadej

of Thailand.

On 6 September 2022, she appointed her 15th British prime minister,

Liz Truss

, at Balmoral Castle in Scotland, the first and only time she did not receive a new prime minister at Buckingham Palace during her reign.

Elizabeth never planned to

abdicate

,

though she took on fewer public engagements as she grew older and Prince Charles took on more of her duties.

In June 2022, she met with the Archbishop of Canterbury,

Justin Welby

, who "came away thinking there is someone who has no fear of death, has hope in the future, knows the rock on which she stands and that gives her strength."

စုတိ

ပ္ဍဲ သေပ်တေမ်ဗါ ၈၊ သၞာံ ၂၀၂၂ နန်ဗုက်ခိန်ဟာန် လလောင်တြး ဒဒှ်ရ ဨလဳသဗေတ် မဒးဒုင်လွဳဒၟံင်ယဲ ပ္ဍဲကဵု နန်ဗလ်မောရလ် (Balmoral Castle) ကြဴနူ အစာသဝ်မဟီု ယဲမစိုပ်ကဆံင် မဒးဂွိင်ရ။ ပ္ဍဲလလောင်တြးဂှ် ဟီု "နူဂယးဏအ် အစာဂဥုဲ ဨလဳသဗေတ် ဒှ်ဂဝိင် လတူပရေင်ထတ်ယုက် တၠညးတုဲ ကဵုကသပ် ညံင်ညးဂွံဒုင်ဆက်လွဳကိစ္စဇၞော်ရ။ ဨကရာဇ်တန်တဴဒၟံင် ပ္ဍဲနန်ဗလ်မောရလ် ဗွဲခိုဟ်မိုဟ်ရ။"

ကောန်ညးပန်တၠ ကေုာံ ခအဟ်ညး၊ ကောန်စဴညး ဝဳလ္လဳယာမ် ကေုာံ ဟာရ်ရဳတအ်လေဝ် တိတ်အာ ဇရေင်နန်ဗလ်မောရလ်အိုတ်ရ။

ပရူညးမစုတိစဴသွဝ်ဂှ် ပဒတန် ပ္ဍဲအခိင် သဝ်တ္ၚဲ ဗြိတိန် ၁၈း၃၀၊

ပ္ဍဲသကတ်လာန်၊ သဘင်ဖျဴသွဝ်ညးဂှ် ကၠောန်ဗဒှ် ပ္ဍဲလာန်ဒါန်။

တင်စၟတ်ဂမၠိုင်

နိဿဲ

Citations

ပြကိုဟ် မနိဿဲဂမၠိုင်

ကလေင်ကေတ်လဝ် နူ "

"