ဂကောံဒက်ပ္တန် သိုင်ခၞံဘာကောန်ဂကူမည် ဍုင်ကၟာဝက်ရးဇြာ ဂှ် ဒှ်ဂကောံ မဒက်ပတန်လဝ် နကဵု ခမဳသင် ကေုာံ ခရှ် နူကဵု ဂကောံနာနာ ပ္ဍဲညးဍုင်ကၟာဝက်ရးဇြာ သွက်ဂွံ သြိုင်ခၞံ ဘာကောန်ဂကူမန် ပ္ဍဲဍုင်ကၟာဝက်ရးဇြာမွဲရ။
ဂကောံဝွံ စဒက်ပတန်လဝ် ပ္ဍဲအဝ်ဂေတ် ၂၃၊
၂၀၂၀ ၁၃၈၂၊
ခဍဲသဳ ၅ မမံက် တ္ၚဲအဒိုက် ပ္ဍဲသဘင်ကောံဓရီု မရနုက်ကဵု ဒုတိယ ပ္ဍဲဘာဇာဒိသိုင်ၜါ၊
ဍုင်ကၟာဝက်ရ။
ဗီုပြင် လဒက်ပတန်ဂကောံဂှ် ဒက်ပ္တန်လဝ် နကဵု ဂကောံလပါ်သင်ကီု သီုကဵုလပါ်ခရှ်တအ်ရ။
ပ္ဍဲဍုင်ကၟာဝက်ဂှ် ဂကောံပရေင်လိက်ပတ်မန်ကီု သီုကဵု ဂကောံပရဟိတ၊
ဂကောံလပါ်သာသနာ နွံနာနာသာ်တအ်ဂှ် ပါလုပ်ဒၟံင် ပ္ဍဲကဵု ဂကောံဝွံ သီုဖအိုတ် ၁၁ ဂကောံရ။
၁ ကောံဓရီုအလန်ပထမဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵု ဘာဒယိုင်ဇၞောဝ် ဘာဇောတိကာရာမ် ထံင်ကှ်ေ ပ္ဍဲကဵု အဝ်ဂေတ် ၁၃၊
၂၀၂၀ ၁၃၈၂ ဒုတိယဒဂိုင် ၁၀ စွေက် တ္ၚဲဗြဴဗတိ။
ပ္ဍဲကောံဓရီုဏအ်ဂှ် တုပ်စိုတ် ရေင်သကအ် သွက်ဂွံသြိုင်ခၞံတုဲ သွက်ဂွံဒက်ဂကောံ ကေုာံ ဖျေဟ်ဗီုပြင်ကမၠောန်ဂှ် ကလေင်ကောံဓရီု ပ္ဍဲဘာဇာဒိသိုင်ၜါ၊
ပ္ဍဲကဵု အဝ်ဂေတ် ၂၃ ဂှ်ရ။
ဘာကောန်ဂကူမန်ဂှ် ရုဲစှ်လဝ် သွက်ဂွံသြိုင် ပ္ဍဲဂၠံင်သုသာန် သၠုင်ကျာဍုင် ဗဒါဲကၟာဇၞော်။
အတိုင်မတုပ်လဝ်စိုတ် ပ္ဍဲကဵု ကောံဓရီုအလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲဘာဒယိုင်ဇၞောဝ် သွက်ဂွံဒက်ပ္တန် ဂကောံဂှ် ပကောံဓရီု ပ္ဍဲကဵု ဘာဇာဒိသိုင်ၜါ ပ္ဍဲကဵု ဂိတုအဝ်ဂေတ် ၂၃၊
၂၀၂၀ ၁၃၈၂ ခဍဲသဳ ၅ မမံက် တ္ၚဲအဒိုက် အခိင်ဒေသ ၁၃း၄၅ ဂှ် သင်တိုန်စိုပ် ၂၀ ဇကု၊
ခရှ် ၈၁ တၠ။
ပ္ဍဲကောံဓရီုဂှ် ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တတိဿပါလ ဒှ်သဘာပတိ ကောံဓရီု၊
သကိုပ်ကောံဓရီုဂှ် နာဲဗညာဆာန်၊
ညးမစၟတ်သမ္တီ ကောံဓရီုဂှ် ဗညာဆီတၠ။
နကဵုကောံဓရီုဂှ် တုပ်စိုတ် ဒၞာဲမရန်တၟအ်လဝ် သွက်ဂွံသြိုင်ဂှ် နူကွာန်ထံင်ကှ်ေ လပါ်သၠုင်ကျာ၊
ဂၠံင်သုသာန် ဗဒါဲကၟာဇၞော် ပ္ဍဲဒၞာဲတိသမၠး နွံ ၃ ၅ ဨကဂှ်ရ။
တုဲပၠန် ဘာဂှ် ၝောအ်ဘာ နွံအနာံ ၂၂ ပေ၊
ဇမၠိင် ၁၅၀ ပေ၊
မွဲထပ် နွံပန်ခန်၊
၂ ထပ် နွံ ၈ ခန်၊
အနာံကမေင်ကျာဂှ် နွံ ၆ ပေ၊
ဇမၠိင်ကမေင်ကျာဂှ် တုပ်ကဵု ဇမၠိင်ၝောအ်ဘာဂှ်ရ။
တော်လဝ်မ္ဂး ဘာဂှ် ဒးစကာသြန်ဒကေဝ် ၜိုတ် ၁၅၀၀ ကိုဋ်ပြင်င်။
၂ ဂိတုကထိုန်ပေင် သက္ကရာဇ်ဍုင် ၁၃၈၂ ၂၉ နဝ်ဝေမ််ပါ ၂၀၂၀ တ္ၚဲအဒိုက် အခိင်နူဂယးဂှ် ပသကိုပ်သက ကုပဓါနနာယက ကျာ်ဇၞော်အ္စာတၠ မှာထေရ်ပါလိတ ဘာဓါတ်ကျာ် ပ္ဍဲသဘင်ဂှ် အလဵုဇကု မှာထေရ်ပါလိတ တိုန်စိုပ်ဟွံမာန် ဟိုတ်နူပရေင်ထတ်ယုက် တုဲ ခမဳသင် ကေုာံ ညးဍုင်ကွာန် ဍုင်ကၟာဝက်ရးဇြာဂမၠိုင် ကၠောန်သဘင်ဖျေဟ်ရိုဟ်ကၞက်ဘာရ။
၃ ပ္ဍဲကဵုသဘင်ဂှ် ခမဳသင်တအ် ဖ္ဍောတ်ဗှ်မ္ၚဵု တုဲရိုဟ်ကၞက်၊
လိက်တၟအ်စၟတ်သမ္တီဂှ် ဖျေဟ်စွံလဒေါဝ်၊
ပ္ဍဲအခိင်မဖျေဟ်ဒၟံင် လိက်တၟအ်ဂှ် ခမဳသင်တအ် ဖ္ဍောတ်ဂါထာဇယန္တ၊
ဂြိုဟ်ဒစာံဂှ် ပူဗိုင်လဝ် လိက်တၟအ်ဂှ် ဒစာံဒိုဟ်။
လတူလိက်တၟအ် ကေုာံ ဂြိုဟ်ဒစာံဂှ် ဖျေဟ်ဍိုတ်မဖျေဟ်လဝ် ဍာ်ထဝ် ဍာ်သြန်။
ညးတၠဒါန် မကဵုလဝ်ဒါန် မပေင်မွဲကိုဋ်ဂှ် ဒုင်ကဵု လိက်ပတိုန်ဂုဏ်စရာဲ။
တုဲပၠန် ကုညးမတိုန်စိုပ် သဘင်ဖျေဟ်ရိုဟ်ကၞက်ဂှ် ဖာပ်ဗစပလေင်လမ္စံက် တုဲ သီုကဵုဒါန်ပုင်သွ ပ္ဍဲဘာဒယိုင်ဇၞောဝ်ရ။
၄ တင်စၟတ် ညးမတိုန်စိုပ်ဂမၠိုင်ဂှ် ဒှ်ကောန်ဂကောံဂၠာဲသြန်ဗွဝ် သီုညးဖအိုတ် ။
စရင်သြန် သီုဖအိုတ် နူကဵု သွာင် အပ္ဍဲဍုင်မန် ကဵု မ္ၚးဍုင်ဂမၠိုင် နူစ သက္ကရာဇ်ဍုင် ၁၃၈၂ ဂိတုခ္ဍဲသဳ စဵုကဵု ၁၃၈၃ ဂိတုဇှ်ေ ၁၄ မမံက်။
စရင်သြန်လုပ် သြန်တိတ် မစ နူသက္ကရာဇ် ၁၃၈၃ ဂိတုဇှ်ေ ၁ စွေက်၊
စဵုကဵု စိုပ် သက္ကရာဇ် ၁၃၈၄ ဂိတုဇှ်ေအိုတ်။
လၟိဟ်သြန် နကဵုသြန်ဒကေဝ် ဍုင်ဗၟာ ၅ စရင်သရောပ်