ဝေါဟာရ ကုမ်ပျူတာ

ဝေါဟာရ ကုမ်ပျူတာ

(အင်္ဂလိက်:

Computer Terminology / IT Vocabulary

) ဝွံ ဒှ်ကုသဵု၊ အရေဝ်ဝေါဟာ ကေုာံ မအက္ခရ်ဂမၠိုင် မသုင်စောဲဒၟံင် ပ္ဍဲကဏ္ဍနဲကဲပညာ ကုမ်ပျူတာ၊ ပရေင်အေန်တာနက် ကေုာံ သၞောတ်ဝ်စက်ယန္တရာဂမၠိုင်ရ။ ပ္ဍဲခေတ်ဂတာပ်ခေတ်ဏအ်၊ ဝေါဟာရ ကုမ်ပျူတာဝွံ ဒှ်ဝေါဟာရ မပြံင်လှာဲ ကေုာံ ဇၞော်မောဝ်ပြဟ်အိုတ် ပ္ဍဲလောက

ပရေင်အရေဝ်ဗေဒ

ရ။

ကဏ္ဍ ဝေါဟာရ ကုမ်ပျူတာဂမၠိုင်

ဝေါဟာရ မဆေင်စပ်ကု ကုမ်ပျူတာတအ်ဂှ် ဗွဲမဂၠိုင် ပါ်ခြာလဝ် (၃) ကဏ္ဍ အဓိကရ -

ဝေါဟာရ ကပေါတ်စက် (Hardware Terminology):

ဒှ်ဝေါဟာရ မစၞောန်ထ္ၜးကု ကပေါတ်စက် မရပ်ဒး၊ ညာတ်ဒးဂမၠိုင်။ (ဥပမာ - Keyboard, Mouse, CPU, Monitor)။

ဝေါဟာရ သပ်ဝဴ (Software & Programming Terminology):

ဒှ်ဝေါဟာရ မဆေင်စပ်ကု

ပရဝ်ဂရာမ်

ကေုာံ လၟေင်အမိင်စက်ယန္တရာဂမၠိုင်။ (ဥပမာ - Application, Code, Algorithm,

သဒ္ဒါ ကုမ်ဗျူတာ

)။

ဝေါဟာရ အေန်တာနက် ကေုာံ ကွန်ရက် (Internet & Network Terminology):

ဒှ်ဝေါဟာရ မဆေင်စပ်ကု ပရေင်ဆက်စၠောံ ဂၠးကဝ်။ (ဥပမာ - Website, Cloud, Online, Social Media)။

နဲကဲမခၞံဗဒှ် ဝေါဟာရ ကုမ်ပျူတာ ပ္ဍဲဘာသာမန်

သွက်ဂွံသုင်စောဲ ဝေါဟာရ ကုမ်ပျူတာ နကဵုအရေဝ်ဘာသာမန်ဂှ်

ညးခၞံဝေါဟာ

တအ် သုင်စောဲဒၟံင်

နဲကဲမခၞံဗဒှ် ဝေါဟာရတၟိဂမၠိုင်

ဗွဲသၟဝ်ဏအ်ရ -

ပွမလွဳစ (Borrowing):

လွဳစအရေဝ်အင်္ဂလိက် အတိုင်ရမျာင်တမ်။ (ဥပမာ - ကုမ်ပျူတာ၊ အေန်တာနက်၊ အပ်ပလီကေယှေန်)။

ပွမပြံင်လှာဲအဓိပ္ပါယ် (Semantic Shift):

ကေတ်ဝေါဟာရမန်တြေံတုဲ ပြံင်လှာဲစုတ် အဓိပ္ပါယ်နဲကဲပညာတၟိ။

ဥပမာ -

ဂြိုန်

(Mouse)၊

မတ်ဗြဲ

(Cloud - ဒၞာဲစွံတင်ဂၞင်)၊

စၟယှ်

(Virus - ပရဝ်ဂရာမ်မပလီုစက်)။

ပွမခၞံဗဒှ်တၟိ (Neologism):

ပံင်ဗစပ် ဝေါဟာရမန် ညံင်ဂွံကိတ်ညဳကု အဓိပ္ပါယ်စက်။ (ဥပမာ -

ပညာစက်

သွက် AI၊ ညးချူပရဝ်ဂရာမ် သွက် Programmer)။

ကိစ္စဇၞော် ကေုာံ ဖိုလ်

ပရေင်ဆက်စၠောံ:

ပကဵုညံင် မၞိဟ်တအ် ဂွံဟီုချူ ကေုာံ ကၠိုဟ်ခၠင်ကေတ် ပရူနဲကဲပညာ ဗွဲမလောဲသွာ။

မင်မဲလိက်ပတ်မန်:

ပွမဖန်ဗဒှ် ဝေါဟာရ ကုမ်ပျူတာ နကဵုဘာသာမန်ဂှ် ဒှ်ပွမမင်မဲကဵု လိက်ပတ်မန် ညံင်ဂွံဂတာပ်ခေတ် ကေုာံ ညံင်ဟွံဂွံကၠေအ်ဗဒအ်အာ ပ္ဍဲခေတ်ဒဳဂျဳတေဝ်ဏအ်ရ။

ဇၞော်မောဝ် လျးတော်ကော်:

ကာလကောန်ဂကူတအ် ကၠိုဟ်ခၠင် ဝေါဟာရ ကုမ်ပျူတာမ္ဂး၊ လၟေင်

တော်ကော်

(Logical Thinking) ညးတအ်လေဝ် ဇၞော်မောဝ်တိုန်တုဲ၊ ပကဵုညံင်ဂွံဒှ် "နာဲ" လတူနဲကဲပညာရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ကုမ်ပျူတာ

သဒ္ဒါ ကုမ်ဗျူတာ

ပရဝ်ဂရာမ်

ညးချူပရဝ်ဂရာမ်

နဲကဲမခၞံဗဒှ် ဝေါဟာရတၟိဂမၠိုင်

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"Computer Terminology and Digital Linguistics", Tech Language Review.

ကလေင်ကေတ်လဝ် နူ "

"