တၞံကောန်မှေအ် နကဵုယၟု ရုက္ခဗေဒ Melastoma malabathricum မကော်ဗွဲဓမ္မတာ နကဵုဘာသာအင်္ဂလိက် Malabar melastome,
Indian rhododendron,
Singapore rhododendron,
senduduk နကဵုဘာသာဗၟာ (ဆေးအိုးပုတ်ပင်၊
အိုးဗုတ်ပင်၊
လျှာမဲသီးပင်) ဒှ်တၞံဂကူ မၞုံကဵုပ္ကဴမွဲတုဲ လုပ်လၟိဟ် ပ္ဍဲဂကောံကၟိန် Melastomataceae ၊
တၞံဏအ်ဂှ် တမ်မူလဗဳဇ ကၠုင်နူ ဒေသအေန်ဒဝ်မလေယျာ၊
ဂျပေန် ကေုာံ အဝ်သတေလျာ မဂွံဆဵုကေတ် ပ္ဍဲတိချာဲ ကေုာံ ရာပ်ခြုံ မၞုံသမၠုင် အကြာ ၁၀၀ - ၂၈၀၀ မဳတာရ၊
[၂] တၞံဏအ်ဂှ် နဒဒှ်တၞံဂဥုဲမွဲဂှ် မၞိဟ်တအ် စကာကၠုင်ကီုလေဝ် ပ္ဍဲအမေရိကာန်မ္ဂး မၞိဟ်တအ် စၟတ်သမ္တီ တၞံရာပ်ဂျိ မွဲရ၊
[၃] တၞံဏအ်ဂှ် ညးစၟတ်သမ္တီလဝ် မတိုန် ပ္ဍဲဒၞာဲတိ မၞုံကဵုဓါတ်အလူမဳနဳယာမ်ဂမၠိုင်တုဲ မလေပ်ဇြောတ်ကေတ် ဓါတ်ဂမၠိုင်တအ် နူကဵုရိုဟ်ဍေဟ်ရ၊
ဟိုတ်ဂှ်ရ တၞံဏအ်ဂှ် နဒဒှ် မသအးတိ နူဓါတ်ဂမၠိုင်ဂှ် မလေပ်တဵုစဒှ်ကီုရ၊
[၄] တၞံကောန်မှေအ်ဝွံ နကဵုဂဥုဲဂြိုပ်ဂှ် ပတှ်ေကေတ် ယဲဗွဲမဂၠိုင် ဗလးကဵုမာန်ရ၊
ဆဂး စမ်ၜတ်လဝ် နကဵုနဲသိပ္ပံစှ်ေစှ်ေဂှ် ဟွံဂွံဆဵုကေတ်ရ၊
ယဲမဗၠးမာန်တအ်ဂှ် ဗွဲတၟေင် ယဲမဆေင် ကဵုပါင် ကေုာံ ၚေက်တအ်ရ၊
ယဲကေန်သာ လတာ်၊
ယဲကေန်သာကအ်၊
ယဲၚေက်ဒှ်စၟ၊
ယဲၚေက်ဂိ ယဲသရ ပ္ဍဲပါင်နာနာတအ် ဗၠးမာန်ရောင်ဂှ် ဟီုလဝ်ရ၊
ဗီုကၠောန်ဂှ်