ဝင်ပရူပရာ တိုက်ပရိယတ္တိမန် ရာမညနိကာယ

ဝင်ပရူပရာ တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ၊ ဍုင်လၟိုင်၊ တွဵုရးဍုင်မန်

ထာမ်ပလိက်:SHORTDESC:ဝင်ပရူပရာ တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ၊ ဍုင်လၟိုင်၊ တွဵုရးဍုင်မန်

ဍုင်လၟိုင် ကေုာံ ဘာလကျာ်မူလပဌမ

ဍုင်လၟိုင်ဝွံ မွဲအခိင်တေံ ကွာန်ဟေင်ရ။ ပ္ဍဲကဵုသက္ကရာဇ်ဍုင် (၁၃၆၆)သၞာံဂှ်ဟေင် အလဵုအသဳကၟိန်ဍုင်တံ ပ္ညပ်ထ္ၜုတ်ခုတ်စွံပ္တန် ကော်ခဴစကၠုင် နဒဒှ်ဍုင်လၟိုင်ရ။ ပ္ဍဲဍုင်လၟိုင်ဝွံ ဘာလကျာ်တံမူလ အာဒိကမ္မိကၠာအိုတ်ဂှ် ဒှ်ဘာၜဳမွဲဘာဟေင်ရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲအခိင်တ္ၚဲဏံလေဝ် "မူလဘာၜဳ" ရဴဝွံ မၞုံပြာကတ်တဴဒၟံင် ပ္ဍဲဂၠးခ္ဍောင်မတ် ညးဍုင်လၟိုင် ကေုာံ ဂကူမန်ဂမၠိုင်ရ။

ရံင်ကဵုဟိုတ်ဖဵုသာ်ဂှ်တုဲ မွဲအခိင်တေံ ပ္ဍဲဍုင်လၟိုင်ဏံ ပူဂဵုညးမဒုင်ဂိုင်ကေတ် ကွေတ်ဒ္ဂေတ်ဓရ် ဗုဒ္ဓဘာသာတံကီု၊ ညးမကၠောန်ပ္တုဲကိစ္စကေင်ကာဗုဒ္ဓဘာသာ မပ္တံကဵုဒ္ဂိုန်သဳ က္လင်ဓရ်တံကီု၊ ချပ်ဂၞန်သဳကၠဳကိစ္စကေင်ကာ ဗုဒ္ဓဘာသာမွဲမွဲကီုမ္ဂး မဟာဇန် ညးဍုင်လၟိုင်တံ ဗွဲမဂၠိုင်ဂှ် ကောံဓရီု ချပ်ဂၞန်သဳကၠဳတဴဒၟံင် ပ္ဍဲဌာနဘာၜဳလေဝ် ဒှ်မာန်ရ၊ ပ္ဍဲဌာန ကျာ်ကေလာသလေဝ် ဒှ်မာန်ရ၊ ဘာၜဳဂှ် ဒှ်ဌာနဒတန်ကောန်ညးဍုင်လၟိုင် ဗုဒ္ဓဘာသာတံ ကောံဓရီုညဳသာ ပ္တုဲကေင်ကာကုသဵု ဗွဲကိုပ်ကၠာ မွဲဒၞာဲရောင်ဂှ် ချိင်ဆဗ္စာရဏာတုဲ ဟီုစမာန်ရ၊ ဗွဲကြဴဏံဟေင် ဘာကျာ်၊ ဘာရုင်ဒါန်၊ ဘာဇြပ် (လၟုဟ်ဘာမ္ၚဵုအံၚ်ဇၞး)တံ က္တဵုဒှ်ကၠုင်အိုတ်ရ။ လက္ကရဴဏံဟေင် ဘာရာမညက္တဵုဒှ်ကၠုင်ရ။

စပ်ကဵုလညာတ်၊ ကွေတ်၊ ဒ္ဂေတ်လ္ၚတ် ဓရ်ဗုဒ္ဓဘာသာတုဲ မူလဘာၜဳဂှ် ဒှ်ဌာနမံက်ကၠုင်လဝ် မတ်က္တောဝ်ကဵု ညးဍုင်လၟိုင်တံကၠာအိုတ် မွဲဒၞာဲရောင်ဂှ် ဟီုမ္ဂး ဟွံဗၠေတ်ရ။ ညးဍုင်လၟိုင်တံလေဝ် ထေက်ကဵုဒးစၟတ်သမ္တီလဝ် ဇြိုဟ်ဇြိုဟ်နက်နက် မွဲတင်ကီုရ။

ဟိုတ်ဂွံဒုင်ယၟု ရာမညနိကာယ

နူကဵုဂကောံဒါယကာ မဟာဇန် ကောန်ဗုဒ္ဓဘာသာ ညဳသာကောံဓရီုဒၟံင် ပ္ဍဲမူလဘာၜဳဂှ်ရ နကဵုလညာတ်ပရေင်ဘာသာ ၜိုန်ရပတှ်ေစှ်ေစိုတ် ရှ်ေသှ်ေဒုင်ဂိုင်ကေတ် ကွေတ်ဗုဒ္ဓဘာသာ (ရှ်ေသှ်ေကျာ်)မွဲဝါဒဓဝ်ကီုလေဝ် နကဵုလညာတ်ပရေင်ဍုင်ကွာန်ဂှ် ဟွံတုပ်သၟဟ် ဟွံဒှ်မွဲဝါဒတုဲ ပရိဝါဒအဓိကိုရ် ဇၞော်ကဵုဇြဟတ်ဂှ် က္တဵုဒှ်ကၠုင် အကြာကောန်ညးဍုင်လၟိုင်လ္ၚဵုတံရ။

ညံင်ရဴအခိင်တ္ၚဲဏံ က္ဍိုပ်သ္ကိုပ် ပရေင်ဍုင်ကွာန် မွဲကေုာံမွဲ၊ ဗော်ပရေင်ဍုင်ကွာန် မွဲကေုာံမွဲ၊ ဒှ်တဴပရိဝါဒ အဓိကိုရ် ကယျာန်ဒဝါတ်တဴ ကေုာံရေင်သ္ကံကီုရ

ပ္ဍဲကဵုသက္ကရာဇ်ဍုင် (၁၃၁၀)

ဂှ်လေဝ် ပ္ဍဲဍုင်လၟိုင် ပ္ဍဲမူလဘာၜဳဂှ် ဗော်အလဵုအသဳဗၟာ (ဖ.ဆ.ဖ.လ)ကဵု ဗော်မန် (ဂကောံမန်)တံဂှ် ဒှ်တဴ ပရိဝါဒ အဓိကိုရ် ကယျာန်ဒဝါတ်တဴ ရေင်သ္ကံတုဲ ဝိုင်ဒကး မိတ်ပြးအာရေင်သ္ကံအိုတ်ရ။

ဟီုကၠးကၠးမ္ဂး ဂကောံမန်ကဵုဂကောံဗၟာ၊ ဝါဒမန်ကဵုဝါဒဗၟာ ပံင်ကောံတုဲ ကၠောန်ကမၠောန် မွဲစွံ၊ မံင်မွဲစွံဟွံဂွံရ၊ ရံင်မုက် ပစုတင်က္ၜံင် ညးသ္ကံဟွံဂွံရ။ စပ္တံနူအခိင်ဂှ်တုဲ ရဲပူဂဵုဒုင်ဂိုင်ကေတ် ကွေတ်ဝါဒအလဵုအသဳဗၟာ ဂကောံ (ဖ.ဆ.ဖ.လ)မ္ဂး "ဂကောံဗၟာ" ရဴဝွံ ကော်ခဴစအိုတ်ရ။ ရဲဒုင်ဂိုင်ကေတ် ကွေတ်ဝါဒဗော်မန် လ္ပာ်မန်တံဂှ် "ဂကောံမန်" ရဴဝွံ ကော်ခဴစကၠုင်အိုတ်ရ။ ဂကောံမန်ဏံဂှ် ဒှ်ဂကောံစှ်ေစးကဵု အလဵုအသဳဗၟာ ဂကောံ (ဖ.ဆ.ဖ.လ)ရ၊ အဵုဂကောံမန်ဂှ်ရ "ရာမည"ဂှ် "မန်" "နိကာယ"ဂှ် "ဂကောံ" ဂကောံမန်ဂှ် "ရာမညနိကာယ" သာ်ဝွံ ရပ်စပ် ပ္ညပ်ကော်ခဴစကၠုင် နကဵုဝေါဟာရ ဘာသာပါဠိရ။ သ္ပပ္တံနူအခိင်ဂှ်တုဲ "ရာမညနိကာယ" ရဴဝွံ က္တဵုဒှ်ပြာကဋ် မံက်ဂတဝ်ကၠုင် ပ္ဍဲဍုင်လၟိုင်ရ။ ယၟု ဂကောံမန်မ္ဂး "ရာမညနိကာယ"ဂှ် ဗျဳဗျာပ် ဇာပ်ဇွောဝ်လုပ်ကၠုင် အကြာမတ်က္တောဝ် ညးဍုင်လၟိုင်တံရ။

ဟိုတ်တိုက်ပရိယတ္တိမန် ရာမညနိကာယ ဂွံက္တဵုဒှ်

စပ္တံနူအခိင်ဂှ်တုဲ ရဲပူဂဵုစှ်ေစးပၠန်ဂတးကဵု ဂကောံအလဵုအသဳဗၟာ (ဖ.ဆ.ဖ.လ)တံဂှ် က္ဍိုပ်စှ် ဗဒှ်မွဲဒွန်၊ က္သပ်စှ်ဗဒှ်မွဲဂၞန် ရုဲစှ်ခ္ဍိုဟ်ပ္တိတ် ပူဂဵုဆီမန်ခတ် သွက်ဂွံက္လေင်စှ်ေစး ဇီုဓဗတ်ကဵုဝါဒဗၟာ (ဖ.ဆ.ဖ.လ)ဂှ် က္လိဂွံလၟိဟ်မၞိဟ်(၁၅၀)တၠ ပြင်ပြင်ရ။

ပူဂဵုတံဂှ် ဒုင်တဲသ္ဍိုက်မၠိုက်ကဵု ဝါဒဗၟာဟွံမာန်ဂှ်ရ နဒဒှ်ဂကူမန်၊ စိုတ်ဓာတ်မန်၊ ဆီမန်သက်သက် ဟွံနှဴဖက်ကေုာံဝါဒဗၟာဂှ်တုဲ ပ္ဍဲကဵုသၞာံ

သက္ကရာဇ်ဍုင် ၁၃၁၀)သၞာံ

ဂှ် ပါ်က္ဍိုပ်တုဲ ပ္တန်ကၠုင်ဘာဂကောံမန် မတွံဂး "ဘာရာမညနိကာယ"လၟုဟ်ဏံရ။ စပ္တံနူဂှ်တုဲ

ဘာရာမည၊ ဘာရာမည

ရဴဝွံ ပြာကဋ်ကၠုင် ပ္ဍဲဍုင်လၟိုင်ကီု သီုကဵုအလုံ ပွဳပွူဝုတ်ဒိုဟ်တံရ။ သ္ပပ္တံနူအခိင်ဂှ်တုဲ စဵုကဵုအခိင်တ္ၚဲဏံဂှ် အလုံတွဵုရးမန်မွဲဂှ်

တိုက်ပရိယတ္တိမန် ရာမညနိကာယ

ရဴဝွံ အဃောမြဟ်တမညဝ် ပြာကဋ်ဒၟံင်ဖိုဟ်ရ။ ဆ္ဂး အခိင်ဂှ် ဟွံဂွံပံက်တိုက်လိက်ဏီရ။ ဘာဂှ် ဟိုတ်နူက္တဵုဒှ်ပါ်တိတ်ကၠုင်တၟိတုဲ ညးဍုင်လၟိုင် ဗွဲမဂၠိုင်ဂှ်

ဘာတၟိ

ဟေင် ကော်ခဴစအိုတ်ရ။ စဵုကဵုတ္ၚဲဏံလေဝ် မၞိဟ်ဇၞော်လ္ၚဵုတံ ကော်ဒၟံင်ဘာတၟိအိုတ်ဖိုဟ်ဏီရ။

ခန်လ္ၚတ် - စပ်ကဵုကိစ္စလ္တူဂှ်တုဲ က္လေင်သ္ၚေဝ်ဂၠိပ်ပါ်ပဲါစၟဳစၟတ် ခ္ဍန်ပ္ကောံသရောပ်ကၠေံမ္ဂး ဂကောံမန် ကေုာံ ဂကောံဗၟာ (မန်ကဵုဗၟာ) လညာတ်ဝါဒဟွံတုပ်ကေုာံရေင်သ္ကံတုဲ ဝိုင်ဒကးအာရ။ ဍုင်လၟိုင်ဂှ် ၜိုန်ဒှ်ကွာန်မန် ဘာၜဳဂှ် ၜိုန်ဒှ်ဘာဂကူမန် ပ္တန်လဝ်ကဵုလေဝ် ကာလမန်ကဵုဗၟာ ဝိုင်ထုဲ ဒကးပြးရေင်သ္ကံဂှ် ဂကူမန်၊ ဂကောံမန်၊ ဗော်မန်တံဟေင် ဒးဆုဲပြံင်တိတ်အာ နူကဵုဒၞာဲဂှ်ရ။ နူကဵုဒၞာဲ မူလပကတိဂှ် ဂကောံဗၟာ (ဖ.ဆ.ဖ.လ)တံ ဟွံဒးဆုဲပြံင်အာရ။

ဝင်ပရေင်ဍုင်ကွာန် ရံင်ရံင်၊ ဝင်ပရေင်သာသနာကျောဝ်ကျောဝ်၊ ဝင်ပရေင်ပူဂဵု လ္ၚတ်လ္ၚတ်မန်ကဵုဗၟာ ဒှ်ဂဗုတ်အမှုပြသၞာ ဝိုင်ထုဲကၠုင်ယျတှ်ေ ဗွဲမဂၠိုင်ဂှ် မန်ဟေင် ဒးဆုဲပြံင်တိတ်အာ နူကဵုဒၞာဲတြေံပကတိရ။

ကာလလ္ဆောဝ် အရာမွဲမွဲ ဟွံဒှ်ညံင်ဂွံဒှ်၊ ဟွံတန်ညံင်ဂွံတန်၊ ဟွံမွဲညံင်ဂွံနွံ မန်တံစဳဇန်ဖန်ဖက် အာဂတပၠတရဴတုဲ ကာလအရာဂှ် ဇၞော်မောဝ်တဴတက်ကၠုင်မ္ဂး ဗၟာတံစိုပ်ရ။ သ္ၚိတုဲမ္ဂး ကၟုဲလိုက်ရ။ ဗၟာစိုပ်မ္ဂး ဗၟာပထုဲရ။ ဝိုင်ထုဲမ္ဂး မန်တံဆုဲတိတ်ရ။ ပြံင်ဒၞာဲ၊ ဂၠာဲဒၞာဲတၟိ၊ ပ္တန်ဒၞာဲတၟိပၠန်ရ။ ဟွံဒှ်ဏီ ညံင်ဂွံဒှ်ဂှ် မန်ဒုင်ဂိ မန်ဒုင်ထုဲ၊ ဒှ်ကၠုင်တုဲ ကာလမန်ကဵုဗၟာ ဝိုင်ထုဲကၠုင်မ္ဂး မန်ဂှ် ဆုဲတိတ် ဗၟာဂှ် ဆုဲလုပ်ရ၊ ဣဏံဂှ် ဒှ်အခိုက်မန်ကဵုဗၟာ ဗွဲမဂၠိုင်ရ၊ ဟိုတ်ဂှ်ရ မန်ဂှ်ပ္တန်၊ ဗၟာဂှ်ပထုဲ၊ မန်ဂှ်ဆုဲ၊ ဗၟာတံလိုက်၊ မန်ကပှ်စိုက်၊ မန်ဒှ်ဒဒိုက်ရ။

ကိစ္စထပက်ဇိုင် ပထုဲဝိုင် ပၠံင်ဒၞာဲဂှ် ဒှ်ဝါဒလ္တေင်ဆီ ဗျူဟာဗၟာတံရ။ ဝင်ကျာ်လ္ဂုင်ကီု၊ ဝင်မှာထေရ်ဗုဒ္ဓဃောသကီု၊ ဝင်လိက်ပတ်ကီု၊ ဝင်သာသနာဍုင်သဓီုကီု၊ အတိက်လောန်ကၠုင်တေံလေဝ် ကေင်ပထုဲလဝ်၊ လၟုဟ်လေဝ် အဃောပထုဲဒၟံင်၊ အနာဂတ်ဂတနူဏံလေဝ် ကြက်ပထုဲပၠန်ဟေင်ရောင်။

ကာလမန်ကဵုဗၟာ ဝိုင်ထုဲမ္ဂး မူဟိုတ်မန်တံသၟးဟေင် ဒးဆုဲတိတ်ဂၠိုင်ရော

၁။ ဟိုတ်နူမိက်ဂွံမံင်သောင်သောင်ဟာ?

၂။ ဟိုတ်နူစိုတ်ဓာတ်ပြဲလှဲလးဟာ?

၃။ တဝ်စၞေဟ်ဖိုဟ် ဟိုတ်နူဟွံမာန်ဟာ?

၄။ ဟိုတ်နူအစောန်စရာဲအောန်ဟာ?

မပ္တံသာ်ဏံကေတ်ခန်လ္ၚတ်တုဲ ထေက်ကဵုဒးချပ်အိုတ်ရ။

တိအရှာံဘာ တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ မူလပဌမ

နူကဵုမူလဘာၜဳတေံ ဗော်ဒကး ဝိုင်ပြးကေုာံရေင်သ္ကံတုဲ သွက်ဂွံပ္တန်ဘာတၟိဂှ် ဂၠဲါကၠုင်ဒၞာဲဂအာင်တိရ။ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲဍုင်လၟိုင်လၟုဟ်ဏံ သဳလမွဲဇကု (ယၟုဟွံပြာကဋ်) ဇာတိနူကွာန်ကအ်ဍောတ် သိုင်လဝ်ဇြပ်ဆုဍောတ်တ်၊ ပရေံ ပရေံမွဲမတုဲ မံင်တန်တဴဒၟံင်ရ။ ဇြပ်ညးဂှ် နွံတန်တဴဒၟံင် ဒိုဟ်သၟဝ်ကျာ် အရှာံဘာကေက် (လၟုဟ်ကော် - ဘာသာသနာမေဓာဝဳ) ဒၞာဲဘာတိုက် မဏိကာရီုလၟိုဟ် (အရှာံဘာမရာမည တၞုင်မုဟ် လ္ပာ်ဗၟံက်လၟုဟ်ဏံ)ရ။ သဳလဂှ်လေဝ် သ္ဍိုက်မၠိုက်ဓရ်သဳလဗွဲမလောန်တုဲ မံင်တန်တဴဒၟံင် ဗွဲမၜိုဟ်သြိုဟ်သ္ၚိတ်ဇြတန်ကြရ။

ၜိုန်ဂှ်လက္ကရဴဏံ ဟိုတ်နူမၞိဟ်အကြာန် ပူဂဵုဓလီုခၞံင်လ္ၚဵုတံဂှ် ထ္ၜးကၠုင်အကာဲအရာနိမိတ် ရိုင်ဇိုင်ရုန်မဵု ဟွံဒးရး ဟွံသ္ဍိုက်မၠိုက်ကဵုဂၠံစိုတ်တုဲ သဳလဂှ်ပြံင်စဴအာ ကွာန်ကအ်ဍောတ်ရ။ ဇြပ်ဂှ်ဟေင် သှ်ေဒၟံင်ဂှ်ရ။ သဳလဂှ် ဟွံဒှ်ကလေင်ကၠုင် တန်တဴဒၞာဲဂှ်ရ။ အခိင်ဂှ် ပါ်တိတ်ကၠုင်နူဘာၜဳတုဲ အဃောဂၠဲါဒၟဴင်ဒၞာဲဂှ် ဆဵုညာတ်အာဇြပ်သဳလဂှ်ရ။ လ္ၚတ်ဂၠိုက်ဂၠဲါဂွံတီကေတ်ပရူပရာဇြပ်ဂှ်တုဲ၊ ညးအာက္ဍိုပ်လ္ၚဵုတံစှ်ေအာကွာန်ကအ်ဍောတ် သၟာန်ဂၠိုက်ဂၠာဲသဳလဂှ်တုဲ အာတ်ရာန်ကေတ် နူဇရေင်သဳလဂှ်ရ။ သဳလဂှ်လေဝ် သၟာန်ဂၠိုက်ဂၠာဲ ဂွံတီကေတ်ဟိုတ်ဖဵုဍေံ သွက်သိုက်ဘာတုဲ ဟွံသွံရာန် နကဵုၚုဟ်မးသြန်ရ။ နကဵုစိုတ်သဒ္ဓါစေတနာ မလှုင်ပြဲဂှ်ဟေင် ဂအာင်တိဂှ်ကီု၊ ဇြပ်ဆုဂှ်ကီု ကဵုကၠေံဒါန် သွက်ဂွံသိုင်ဘာ ပ္တန်သာသနာရ။ တိသှ်တံဂှ် အခိင်ဂှ် ဟိုတ်နူဒှ်တိဟွံမွဲကဵု တၠပိုင်ပြဳဏီတုဲ ဗွဲအတိုင်ပၟိက်စိုတ်ဂှ် ၜံက်ဖျဝ်ဗဝ်သၠုင် ပလေဝ်ပလေတ်သၠဲကၠုင်လဝ် အရှာံဘာရ။ (ကိစ္စဏံ-နာဲညိင်ဒေန်၊ အာယုက်(၉၁)သၞာံ၊ စၟတ်တ္ၚဲ (၁၆-၉-၂၀၂၄)ဂှ် ညးသောင်ကလးလဴထ္ၜး ကုညးချူလိက်ဏံ ပ္ဍဲသ္ၚိညးရောင်။ အခိင်ဂှ် ညးတံဒှ်ကွးဘာပၠိုင်ပၠိုင်ရောင်။)

တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ ကျာ်ဇၞော်မိုအ်

ပါ်တိတ်ကၠုင်တုဲ တၞဟ်နသ္ဂောံအုပ်ဓုပ် မင်မွဲအာ ဌာန်ဒတန်ဘာတၟိဂှ်

ကျာ်ဇၞော်အ္စာမိုအ်

ကေတ်တာလျိုင်တုဲ အုပ်ဓုပ်မင်မွဲထိင်ဒဝ်ကၠုင်လဝ်ရ။ ကျာ်ဇၞော်အ္စာမိုအ်လေဝ် ဂကောံပြး ဝိုင်ဒကးတိတ်ကၠုင် နူကဵုဂကောံဗော်ဗၟာ (ဖ.ဆ.ဖ.လ)တေံကီုရ။ ညးဂှ် ဒှ်ပူဂဵုအုပ်ဓုပ်မင်မွဲ ဒုင်ကၠုင်လဝ်ဒဒိုက် သွက်တိုက်မန်ပရိယတ္တိ ရာမညနိကာယ ကၠာအိုတ်မွဲလေဝ် ဟီုစဂွံရ။ ချူစွံပ္ဍဲဝင် ထေက်ကြိုက်ရ။ ချူဝင်တိုက်လိက်ဏံမ္ဂး ပါဲကၠေံညးတုဲ ယဝ်ချူမ္ဂး ဟွံထေက်ကြိုက်ဟေင်ရ။

နူစပါ်တိတ်ကၠုင်ဂှ် ဒါယကာအာက္ဍိုပ်ဂမၠိုင်
၁။ နာဲထပိုဲဍောတ်
၂။ နာဲဓေင်
၃။ နာဲယျောဝ်
၄။ နာဲၜမိုင်
၅။ နာဲဝ
၆။ နာဲဇျှုင်
၇။ နာဲဇြိင်ဘောန်။
ကေုာံ ဒါယကာ၊ ဒါယိကာတၞဟ်သ္အာင် ဗၞတ်(၁၅၀)တၠဂမၠိုင်ကီု၊ သီုကဵုကျာ်ဇၞော်မိုအ် ပါ်တိတ်ကၠုင် နူကဵုဂကောံဗော်ဗၟာတံတုဲ စပ္တန်ကၠုင်လဝ် ဘာရာမည(ဘာတၟိ)ဝွံရ။ အခိင်ဂှ် ဟွံဒှ်တိုက်လိက်ဏီရ၊ နွံဆအယာံမာတ် ကျာ်ဇၞော်မိုအ် မွဲဇကုဓဝ်ဟေင်ရ။ (ကိစ္စဏံ-နာဲညိင်၊ အာယုက်-၈၁သၞာံ၊ ဍုင်လၟိုင် ဟီုထ္ၜးလဝ် ကုညးချူလိက်ရောင်၊ အခိင်ဂှ် ညးတံဒှ်ကောန်ကွး ဘာဍောတ်ဍောတ်ရောင်။)

ကျာ်ဇၞော်မိုအ်ကေုာံဒါယကာဂမၠိုင်၊ ဗၞတ်မဗဗွဲထေက်ကြိုက်ကဵုဇြဟတ်ဇကုဂှ် ဟွံဒှ်ညံင်ဂွံဒှ်ၜံက်ဖျဝ်၊ ဗဝ်သၠုင် သိုင်ခၞံဗဂဵုပ္တိုန်ဒၞာဲဂှ်ရ။ လက္ကရဴဏံ ဂွံဗၞတ်(၅၊၆)သၞာံတုဲ ဘာဂှ် တုဲဒှ်ခိုင်ကၠိုက်အာရ။ ဘာဂှ် တုဲဒှ်အာတုဲ တၞဟ်နသ္ဂောံ ဗ္တောန််ဖျောန်အာလိက် သ္ဂောံဒုင်သ္ဇိုင်လွဳပရာအာ ထပိုဲကွးဘာညိဂးတုဲ ဒါယကာဂမၠိုင် ချပ်ဂၞန်သဳကၠဳ အာတ်အခေါင်ကျာ်ဇၞော်မိုအ် သွက်ဂွံနိမန်နင် ကျာ်ဇၞော်လေဝ်၊ ဖျေံလိက်၊ ဗ္တောန်လိက်ရ။ ကျာ်ဇၞော်မိုအ်လေဝ် သ္ဍိုက်မၠိုက်ကြိုက်စိုတ်ဒုင်တဲ ကဵုအခေါင်ရ။

ကျာ်ဇၞော်မိုအ်ဝွံ ဇာတိကောန်ဍုင်လၟိုင်ရ။ အာယုက်ဇၞော်မှ ဂွံသ္ပခၟဳရ။ ယၟုခၟဳ၊ ယၟုအ္စာ ဥပ္ပဇ္ဇျာဲ၊ အာယုက်၊ ဝှ်၊ မိမ၊ သက္ကရာဇ်၊ ဂိတု၊ တ္ၚဲဗြဲ ညးဂှ် ညးချူလိက်ဏံ ဗက်သၟာန်ဂၠိုက်ဂၠဲါတုဲ ဟွံကလိဂွံဍိုက်ဍိုက်ပေင်ပေင်ရ။ (ရံင်ကဵုဟိုတ်ကိစ္စဏံတုဲ ပ္ဍဲကဵုဌာန်ဒတန်ဘာမွဲမွဲ၊ တိုက်လိက်မွဲမွဲဌာန ကေုာံလျိုင်ဌာန၊ သ္ကိုပ်ဌာန သွက်ဂွံစၟတ်သမ္တီတင်နင် မပ္တံကဵုစရင်က္တဵုဒှ်ထပိုဲခၟဳ၊ စရင်လုပ်ဒ္ဂိုန်၊ စရင်အံင်လိက် ကေုာံ စရင်အံင် တင်နင်နာနာတံဂှ် နွံထက်ကြိုက်ရ။ တင်နင်စၟတ်သမ္တီဂှ် ဒှ်သက်သဳအထံက်အပင် ပူဂဵုကၠောန်ကမၠောန်ဗွဲကြဴတံ ဇၞော်ဇြဟတ်ရောင်။)

ကျာ်ဇၞော်မိုအ်ဝွံ ညးဒုင်လဝ်ဒဒိုက် မင်မွဲကၠုင်လဝ်ဘာရာမည ဗွဲကိုပ်ကၠာဗၞတ်(၅၆)သၞာံ ဗွဲကြဴကျာ်ဇၞော်အ္စာတံင်ပြင် က္ညစိုပ်ကၠုင်ဘာဏံတုဲဟေင် ညးက္ညစဴအာသွဝ်ရ။ သက္ကရာဇ်၊ ဂိတု၊ တ္ၚဲ၊ ညးစဴသွဝ် ဗွဲမချိုတ်ပၠိုတ်ဂှ် ညးချူလိက်ဏံ ဂၠိုက်ဂၠဲါပ္တိုန်ထ္ၜးကဵုဟွံမာန်ရ။ ကာလညးစဴသွဝ်ဂှ် စဴသွဝ်ပဝ်အာ ပ္ဍဲကဵုဘာကေက် (လၟုဟ် ကော်ဘာသာသနာမေဓာဝဳ)ရ။ ဒၞာဲဘာကုဋ်ညးစဴသွဝ်ဂှ် ပ္ဍဲကဵုအရှာံဘာကေက်၊ ဒိုဟ်လ္ပာ်ဗၟံက်၊ လ္ပာ်မုဟ်ခရော်ကၟာင် မၞုံဗ္ဒာဲ ကၟာင်ဘာရာမည (ဘာမဏိကာရီု) လၟုဟ်ဏံရ။ ညးစဴအာ သွဝ်ဒၞာဲဘာကုဋ်ညးဂှ်ရ။ (ကိစ္စဏံ-နာဲညိင်ဒေန်၊ အာယုက် (၉၁)သၞာံ၊ ဍုင်လၟိုင်၊ စၟတ်(၁၆၊ ၉၊ ၂၀၂၄)ဂှ် လဴထ္ၜး သောင်ကလးလဝ် ကုညးချူလိက်ဏံရောင်။)

တိုက်လိက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဝံသဒိပ္ပ မဟာထေရ်

သွက်ဂွံအုပ်ဓုပ်မင်မွဲ ဇၞော်မောဝ်ဗဂဵုလဟဵုအာ တိုက်ရာမညဂှ် ဂကောံဒါယကာဂမၠိုင် က္ညနိမန်ဒုင်နင် ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တဝံသဒိပ္ပမဟာထေရ် နူကဵုဘာဇၞော် ကွာန်တံင်ပြင်ရ။ သက္ကရာဇ်မူစိ ချိုတ်ပၠိုတ်ဒှ်ဍာံဂှ် ညးချူလိက်ဏံ ပ္တိုန်ထ္ၜးကဵုဟွံမာန်ရ။ ဆဂး ထံက်ရံင်ကဵုအရေဝ် နာဲညိင်ဒေန် သောင်ကလးဟီုထ္ၜးဂှ်မ္ဂး

ကျာ်ဇၞော်မိုအ်၊ မံင်တန်တဴ ဂွံဗၞတ်(၅၊၆)သၞာံတုဲ ကျာ်ဇၞော်တံင်ပြင်စိုပ်ကၠုင်

ဏံမ္ဂး

သက္ကရာဇ် ၁၃၁၀သၞာံ

ပ္တန်ဘာ၊

သက္ကရာဇ် ၁၃၁၅ သၞာံ

၊ ဟွံသေင်မ္ဂး

၁၃၁၆ သၞာံ

ဂှ် ကျာ်ဇၞော်အ္စာတၠတံင်ပြင် က္ညစိုပ်ကၠုင်ဘာဏံဏောင် စှ်ေကေတ်စိုတ်ရ။ နူစသၞာံဂှ်တုဲ စဵုကဵုစိုပ်

၁၃၃၅ သၞာံ

ဂှ် ဟွံဂွံပံက်တိုက်လိက်ဏီရ။

သက္ကရာဇ် ၁၃၃၅သၞာံ

ဂှ် တၠဂုဏ်အ္စာဝိသုဒ္ဓါစာရ၊ ပညာစုင် စဴကၠုင်နူဍုင်အင်ဝတုဲ အာအခေါင်ကျာ်ဇၞော်အ္စာ စန်ဒက်ဒါယကာ၊ ကျာ်ဇၞော်အ္စာတၠဂှ် ကေတ်တာလျိုင်ပဓာနနာယက၊ တၠဂုဏ်အ္စာဝိသုဒ္ဓါစာရဂှ် ကေတ်တာလျိုင် ဂန္ထဝါစက၊ ဒါယကာဂမၠိုင်ဂှ် ကေတ်တာလျိုင်ပစ္စယာနုဂ္ဂဟတုဲ၊

သက္ကရာဇ် ၁၃၃၆ သၞာံ

ဂှ် စပ္တန်ပံက်ကၠုင်တိုက်လိက်ရ။ ကွးကေုာံအ္စာ၊ အဃောတိုက်လိက်ဂဵုမြဟ်အသိင်ခိုဟ်ဂှ် ပ္ဍဲကဵု

သက္ကရာဇ် ၁၃၄၈သၞာံ

၊ ဂိတုပုဟ်(၈)မံက်ဂှ် ကျာ်ဇၞော်အ္စာတၠဘဒ္ဒန္တဝံသဒိပ္ပမဟာထေရ် မ္ဒးအာစိုပ်အနိစ္စဓဝ် က္ညစဴအာသွဝ်ရ။ အဃောဂၠုင်ဂြိပ် အသုကဝ်အာရ။ ပွိုင် (၃၈)သၞာံဂှ် ဝတ်တာလျိုင် ပ္ဍဲလ္တူကွး၊ ဒါယကာ၊ ဂကောံ၊ ဂိုဏ်၊ ဂကူ၊ ဘာသာ၊ သာသနာဂှ် ကျာ်ဇၞော်အ္စာတၠ ယိုက်ဂၠေင်ရေင်တၠုင်ဏာ ဗွဲမပြေပြံင်ဟေင်ရ။

တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝိသုဒ္ဓါစာရမဟာထေရ်

ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝိသုဒ္ဓါစာရမဟာထေရ်ဝွံ

၁၃၀၂

သၞာံ၊ ဂိတုမြေက္ကသဵု (၅)စွေက်၊ တ္ၚဲဗုဒ္ဓဝါဂှ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲဍုင်လၟိုင်၊ ယၟုမိကဵုမၜါ နာဲယှိုဲ+မိအေဃေန် မဒှ်ရ။ ယၟုနူဘဝခရှ်ဂှ် ဗိုလ်လာန်သိင်ရ။

မိကဵုမၜါစုတိစဴအာတုဲ မသဂမၠိုင် ဒုင်သ္ဇိုင်သ္ပဒါယကာ ပ္ဍဲ

သက္ကရာဇ် ၁၃၁၆

သၞာံ၊ ကာလကလိဂွံအာယုက်(၁၄)သၞာံဂှ် က္တဵုဒှ်ထပိုဲ ဇရေင်ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တဝံသဒိပ္ပမဟာထေရ်၊ ဘာရာမည၊ ဍုင်လၟိုင်ရ။

သက္ကရာဇ် ၁၃၂၂ သၞာံ

၊ ကာလကလိဂွံအာယုက် (၂၀)သၞာံဂှ် သ္ပသ္ကိုပ်သ္ကကဵု ကျာ်ဇၞော်အ္စာတၠဘဒ္ဒန္တဝံသဒိပ္ပမဟာထေရ်၊ ဘာရာမည၊ ဍုင်လၟိုင်တုဲ က္တဵုဒှ်ခမဳ ပ္ဍဲကဵုခဏ္ဍသီ၊ သဳတၠအရှန်၊ မၞုံဗၟံက်ကျာ်ကေလာသ ဍုင်လၟိုင်ရ။

ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝိသုဒ္ဓါစာရမဟာထေရ်ဝွံ ပ္ဍဲဇရေင်

၁။ ကျာ်ဇၞော်အ္စာဘာဇၞော် ကွာန်တံင်ပြင်၊
၂။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တကေသရ၊ ဘာဝေဠုဝန်၊ ကွာန်ဖအံက်၊
၃။ ကျာ်ဇၞော်အ္စာ ကွာန်ရုတ္တံင်၊ (နူဘဝထပိုဲ ကတ်ကၠုင်လဝ်သ္ဇိုင်လိက်)
၄။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တနန္ဒိယ၊ ဘာကွိက်ရက်၊ ကွာန်ကအ်ခပုင်၊
၅။ ကျာ်ဇၞော်အ္စာမဟေဲ၊ ကွာန်နာင်ပြာင်၊
၆။ ကျာ်ဇၞော်အ္စာတၠဘဒ္ဒန္တဥက္ကံသာဘိဝံသ၊ တိုက်ဖယျာကျဳ၊ ဍုင်အင်ဝ၊
၇။ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝဇဳရဗုဒ္ဓိ၊ ဍုင်အင်ဝ။
တံဂှ် ကေင်နိဿဲဂိုင်ကေတ်လဝ်နဲကဲ ကတ်ကၠုင်လဝ်ပညာ ပရိယတ္တိနာနာတံရ။ ဟိုတ်ဂှ်ရ ပညာပရိယတ္တိ ဍိုက်ပေင်စုင်လေင်တုဲ ပ္ဍဲကဵု

သက္ကရာဇ် ၁၃၃၆ သၞာံ

ဂှ် ကျာ်ဇၞော်အ္စာတၠ ပ္အပ်ပြာပ်ကဵုတာလျိုင် သွက်ဂွံပံက်ဗ္တောန်တိုက်လိက် ပ္ဍဲဘာရာမည၊ ဍုင်လၟိုင်ရ။ အတိုက်ပၟိက်ဆန္ဒ ကျာ်ဇၞော်အ္စာတၠ မိက်ဂွံကဵုဒှ်ဂှ် ဟွံစှ်ေစးတးပါဲမွဲသာ် ဒုင်ဂိုင်ကေတ်တာလျိုင်တုဲ ပံက်ကၠုင် တိုက်လိက်ပရိယတ္တိရ။ နူ

သက္ကရာဇ် ၁၃၃၆သၞာံ

စဵုကဵုစိုပ်

၁၃၄၈သၞာံ

ကျာ်ဇၞော်အ္စာတၠ စဴသွဝ်ဂှ် ပွိုင်(၁၂)သၞာံ ကေတ်ကၠုင်တာလျိုင် နဒဒှ်အ္စာလိက်တိုင်ခဳမွဲတၠရ။

လက္ကရဴဏံ ကျာ်ဇၞော်အ္စာတၠဘဒ္ဒန္တဝံသဒိပ္ပမဟာထေရ် က္လိလောန်က္ညစဴအာသွဝ်တုဲ စပ္တံနူ

သက္ကရာဇ် ၁၃၄၉သၞာံ

၊ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝိသုဒ္ဓါစာရ၊ ဇာတိဍုင်လၟိုင် သၠာဲပၞး ဂတးတာလျိုင်ဆက်ဒုင်ဂိုင်ကေတ်အာ ဒၠေင်သာသနာ ဆက်ပံက်ဗ္တောန်ဖျေံအာ ပရိယတ္တိမန် ဟွံကဵုဒစေင်ဗၠေင်ဆောတ်ယောင်အာရ။ စဵုကဵုစိုပ်

၁၃၇၂သၞာံ

၊ ဂိတုက္ထိုန်(၅)မံက်၊ အခိင်နူဂယး (၅း၃၀)၊ စဵုကဵုစိုပ်အခိင် ညးစဴသွဝ်ဏံ လုကဴပွိုင် (၂၃)သၞာံဂှ် ဝတ်တာလျိုင် လ္တူကွး၊ လ္တူအ္စာ၊ လ္တူဒါယကာ၊ လ္တူကွာန်၊ လ္တူဂကောံ၊ လ္တူဂိုဏ်၊ လ္တူဂကူ သာသနာ-တံဂှ် ယိုက်ဂၠေင်ရေင်တၠုင်ဏာလဝ် ဗွဲမဍိုက်ပေင်ပြေပြံင်ဟေင်ရောင်။

ကျာ်ဇၞော်အ္စာဝွံ လဂါံဇိုင်ကျာ်ဇၞော်အ္စာတၠ လးလဝ်တာလျိုင် ကျာ်ဇၞော်အ္စာတၠကဵုလဝ်ဂှ် ဟွံကဵုဓလံဂၞက်ယောင်ယာတုဲ၊ အဃောကျာ်ဇၞော်အ္စာတၠနွံဂှ် ပွိုင်(၁၂)သၞာံ၊ ကျာ်ဇၞော်အ္စာတၠ ဟွံမွဲတုဲ လုကဴပွိုင်(၂၃)သၞာံ ပံင်ပွိုင်(၃၅)သၞာံဂှ် တိုပ်ဒေပ်လဝ်ဘဝညး၊ အခိင်ညး၊ ပညာညး၊ သွက်ဂကူ၊ သွက်ဘာသာ၊ သာသနာရ။ ယိုက်ဂၠေင်ရေင်တၠုင်ကၠုင် ဍိုက်ဍိုက်ပေင်ပေင်ဟေင်ရောင်။

ကျာ်ဇၞော်အ္စာဝွံ ဇာတိညး၊ ဌာန်ညး၊ ကွာန်ညး၊ ဘာညး၊ အာဲကၟာဲညး၊ အခေါင်အရာညး၊ အဝဵုညး ညံင်ဟွံဂွံစိုပ်အာ သ္ကေံတဲညးတၞဟ် ညးထိင်ဒက်မင်မွဲ ဒုင်ဂိုင်ကေတ်မာန်ဂှ် ထေက်ကဵုဒးထိုင်သး ကေတ်ဂုဏ်စရာဲ သတ္တိဗျတ္တိ အစောန်စရာဲ ဍာ်ဒကေဝ်ညးရ၊ စပ်ကဵုဘဏ္ဍာဏံ ဒၞာဲဏံ ဇၟာပ်ပူဂဵုဆာန်ဂကူ ဘာသာ သာသနာမန်တံ ထေက်ကဵုဒးပတုပ်ပ္တောံဗက်ဟေင်ရ။

ကျာ်ဇၞော်အ္စာဝွံ စိုတ်ဓာတ်ညး၊ တပ်တးတုဲ သ္ကာတ်မြဟ်တဴ ဗွဲမလောန်ဟေင်ရ၊ ကြံင်မ္ၚိုဟ်တုဲ ပိုတ်သ္ကုတ်တဴ ဗွဲမလောန်ဟေင်ရ။ ဟိုတ်ဂှ်ရ လ္တူဂကောံကွးကီု၊ လ္တူဒါယကာ မဟာဇန်တံကီု၊ လ္တူဂကောံသုခုမမန်နာနာတံကီု၊ လ္တူဂကောံဗော်မန်နာနာတံကီုဂှ် အဝဵုသြဇာညး ဗျာပ်တြးစိန်ဝုန်တဴ ဗွဲမလောန်ဟေင်ရ။

ဗွဲတၟေင်တုန် စပ်ကဵုကိစ္စကောန်ဂကူမန် ဒတုဲဖဵုမြမောဝ်ဂကူမန်ဟီုတှ်ေ ကာလ၊ ဌာန၊ ကာယ၊ ဉာဏ၊ ဓန အလုံအိုဿီုတံဂှ် သၠးပွးမာန်ရ။ လ္တူနူဟီုနကဵုပါင်ဂှ် နဇိုင်နတဲဟေင် ရေင်တၠုင် ကၠောန်ထ္ၜးကဵုဂတမတ်ရ။ ဟိုတ်ဂှ်ရ အခိင်ကျာ်ဇၞော်အ္စာ မၞုံပြာကဋ်မ္ဂး ပ္ဍဲကဵုတိုက်ပရိယတ္တိမန် ရာမညနိကာယဏံ က္ဍိုပ်သ္ကိုပ်ဗော် ပရေင်ဍုင်ကွာန် နူကဵုသွာင်နာနာ၊ က္ဍိုပ်သ္ကိုပ်သုခုမမန် နူကဵုသွာင်နာနာ၊ က္ဍိုပ်သ္ကိုပ်ပရဟိတ သာသနဟိတ နူကဵုသွာင်နာနာတံဂှ် ကၠုင်စိုပ်ကောံဓရီု ချပ်ဂၞန်သဳကၠဳ ဒုင်ဂိုင်ကေတ်ဒၟံင် ဒၠောံဗ္တောန်နဲကဲ ကျာ်ဇၞော်အ္စာလၟိုန်ရ။ ကိစ္စဏံဂှ် ဒှ်အခိင်ညးမချူလိက်ဏံ အဃောမၞုံတန်တဴဒၟံင် ပ္ဍဲတိုက်ရာမညတုဲ ဂွံဆဵုညာတ်ကေတ်ဒၟံင် ဒိဋ္ဌဂတမတ်ဟေင်ရ။ သ္ဍိုက်လေဝ် သ္ဍိုက်မၠိုက် ထိုင်သး ကေတ်ဒၟံင်ဂုဏ်စရာဲ အပ္ဍဲဂၠံစိုတ်တေံဟေင်ရ။

တုဲပၠန် ပ္ဍဲကျာ်ဇၞော်အ္စာဂှ် ပဲါနူကဵုပညာပရိယတ္တိတုဲ ကွတ်ပညာလောကဳ မပ္တံကဵုဗေဒင်ဟောရာ-တံလေဝ် ဍိုက်ပေင်ဒၟံင်ရ။ ၜိုန်လေပ်လဝ်ကီုလေဝ် ဟွံသ္ပပြာကဋ်တုဲ ပရိယတ္တိသာသနာပညာကျာ်ဂှ်ဟေင် ဗွဲတၟေင် ကဵုဖျုန်ဖ္အိုတ်အခိင်ရ။ ဗွဲတၟေင်တုန် ပ္ဍဲကဵုကျာ်ဇၞော်အ္စာဂှ် ပါရမဳစပ်ကဵု ချူဆန်ဇန်ဇၟန်ကဗျ အလင်္ကာမ္ဂး စိစောန်ဍိုက်ပေင် ဇိပ်ဂၠိပ်တဴ ဗွဲမလောန်ဟေင်ရ။ ဍိုက်ပေင်တဴကဵု မဗဳဇပါရမဳတင်္ခဏုပ္ပတ္တိဉာဏ်ရ။ ကဗျအလင်္ကာနာနာတံကီု၊ လိက်ဇၟန် လိက်ပရေင် ဝတ္ထု သုတ်ဇာတ် နာနာတံကီု ဗွဲမဍိုက်ပေင်တဴရသဂှ် ချူဆန်ဇန်တဴမာန်ရ။ ဟိုတ်နူဂှ်တုဲ က္ဍိုပ်သ္ကိုပ်တၠပညာ စပ်ကဵုသုခုမမန် နူကဵုသွာင်နာနာတံ ကောံကၠုင်စိုပ်ဒၟံင် ဇရေင်ကျာ်ဇၞော်အ္စာရောင်ဂှ် ဂွံဆဵုကေတ်ရ။

ကျာ်ဇၞော်အ္စာဂှ် စပ်ကဵုသွာင်နာနာ ၜိုန်ရသၟဟ်အစောံ စိစောန်တဴကီုလေဝ် ပရိယတ္တိသာသနာပညာကျာ်ဂှ်ဟေင် ဗွဲတၟေင်ညးစွံအဓိက သ္ပလဝ်တိုင်ခဳရ။ ၜိုန်ရရေင်တၠုင် ကၠောန်တဴကိစ္စကေင်ကာနာနာကီုလေဝ် စပ်ကဵုပရိယတ် ဖျေံလိက်ဗ္တောန်လိက်ဂှ် ဟွံကဵုယောင်ယာဟေင်ရ။ အခိင်သှ်ေနူကဵုကိစ္စပရိယတ်ဂှ်ဟေင် ရေင်တၠုင်ကၠောန်တဴ ကေင်ကာနာနာတံရ။

ၜိုတ်က္ဆံင်လဵုစိုတ်ဓာတ်၊ လညာတ်၊ စေတနာညးလှုင်ပြဲ လ္တူသာသနာ လ္တူပညာကျာ် ပရိယတ္တိသာသနာဏံရောဟီုတှ်ေ-မွဲတ္ၚဲဂှ် အခိင်ၜိုတ်(၇)နာဍဳပြင်ပြင် အဃောကျာ်ဇၞော်အ္စာ ဖျေံဒၟံင်ပြကိုဟ်သဒ္ဒါကုတန်ဥပစာ နူကဵုဒွါပါင်ကျာ်ဇၞော်အ္စာ ဝေါဟာရတၟေင်တၟေင် ရေင်ဇွောဝ်တိတ် ကၠုင်မွဲပါင် ထေက်ကဵုက္တဵုဒှ်အံသဝ် ဗွဲမလောန်ဟေင်ရ။ မုရောတှ်ေ

အဲဖျေံဒၟံင်လိက်ကဵုဇကုတံ ဂလိုင်ဏံ အခိင်အဲကြပ်ချိုတ်တှ်ေ ကၠုင်ဖ္ဍောတ်ပူဇဴကဵုအဲ အတ္ထော အက္ခာရ သညာတော မွဲသုတ်တှ်ေဒၟံင်ရလေဝ် ဟွံဒးကေတ်ပုဟ်၊ ကာလဂှ်တှ်ေ အဲချိုတ်မိပ်ရ

ဣဝွံ ဒှ်အရေဝ်ဝေါဟာရ မကေင်ဇွောဝ်တိတ်ကၠုင်လဝ် နူဒွါပါင်ကျာ်ဇၞော်အ္စာရ။ မအရေဝ်ဝေါဟာရဏံ ပိုဲတံ ချပ်က္ဍာက္ဍာမ္ဂး ၜိုန်ရဒှ်သာမညဓမ္မတာကီုလေဝ် ယဝ်ရပိုဲ ချပ်စင်ခြင်ဗ္စာရဏာ ဇြိုဟ်ဇြိုဟ်နက်နက်မ္ဂး ဒဒှ်ရညးဒၟံင်ဒဒိုက် ယိုက်ဒိုက်ထံက်ပင်ရေင်တၠုင်ဒၟံင် ကိစ္စသာသနာကေင်ကာ ဖျေံလိက် ဂၠိုင်ကဵုစှော်သၞာံ လၟုဟ်ဏံဂှ် ပရဟိတ၊ သာသနဟိတသက်သက် ဟွံဖက် ကေုာံ အတ္တဟိတ ဂုဏ်ပကာသန လာဘသက္ကာရ မမိက်ကဵုမွဲမွဲရောင်ဂှ် ဗဳဇစိုတ်ဓာတ်ညး ပြာကဋ်ဒၟံင် ပ္ဍဲမအရေဝ်ဝေါဟာရညးဂှ်ရ။ ပိုဲကျာ်ဇၞော် ဂုဏ်အ္စာ ဖျေံဒၟံင်လိက် ရေင်တၠုင်ဒၟံင်ဒတုဲဖဵု သာသနာ ကေင်ကာပရဟိတနာနာတံလေဝ် ပတုပ်ပ္တောံဗက်ထေက်ရောင်ဂှ် ထေက်ကဵုဒးကေတ် ခန်လ္ၚတ်ရ၊ မွဲသာ်ပၠန် ဟိုတ်နူညးဆာန် ညးစွံင္ၚုဟ်မးကဵုပရိယတ်တုဲ ကာယ၊ ဉာဏ၊ ဓန ကေုာံ ဇဳဝိတ ညးဂှ် ညးသၠးပွးလဝ် သွက်ပရိယတ်ရ။ ဟိုတ်နူဂှ်တုဲ ကာလလ္ဆောဝ် ဂဗုတ်ကိစ္စပြသၞာပရူပရာ မွဲမွဲ ဇီုကပိုက်က္တဵုဒှ်ကၠုင်မ္ဂး ကောန်ကတ်လိက်တံ ဒးကဵုဒှ်၊ ဗၠေတ်ကဵုဒှ် ဗွဲကိုပ်ကၠာ ညးဒတူဒလိုင်လ္ပာ်ကောန်ကတ်လိက်တံကၠာရ။ ညးကေတ်ဇၞးကၠာရ၊ ပရူပရာမွဲမွဲ ညံင်ဟွံဂွံဇီုကပိုက်ဒးကဵုဂုဏ်သိက္ခာကောန်ကတ်လိက် ကေုာံ သာသနာဂှ် ညးထိင်ဒဝ် ညးခမ်ကေတ်ထောံကၠာရ။ ကောန်ကွးညးကောန်ကတ်လိက် ခိုဟ်,ပရေံ၊ ဗၠေတ်,ဒးဂှ် ညးက္လေင်ဝေတ် ဒၠောံဗ္တောန်ကေတ်ဗွဲကြဴ ပ္ဍဲကြဴမတ်ရ။ ဣဏံဂှ် ဒှ်ဝါဒကျာ်ဇၞော်အ္စာ ဆာန်ကောန်ပရိယတ်ရ။ ဒဒှ်ကိစ္စဏံ ဇၟာပ်ကောန်ကွး သ္ပဒတဴလဝ် လက်ထက်ကျာ်ဇၞော်အ္စာဂှ် ယဝ်သ္ပသတိတှ်ေ တီကေတ်မာန်ဏောင် ထေင်ကေတ်ရ။ မိက်ဂွံဟီုမွဲသာ်ပၠန်ဂှ် ကျာ်ဇၞော်အ္စာဝွံ ပၞောဝ်ကဵုကမၠောန် ကေုာံ ပူဂဵု(ဝါ)ပၞောဝ်ကဵုဓမ္မ ကေုာံ ပုဂ္ဂလ ၜါပြကာဝွံ ကမၠောန်ဟေင် ဓမ္မဟေင် ဗွဲတၟေင် ညးစွံအဓိကရ။ မူဟိုတ်ရောတှ်ေ

အဲချိုတ်အာတုဲ ဘာဏံ မၞိဟ်ဖျေံလိက် ပံက်တိုက်လိက်မာန်ဂှ် သ္ပကျာ်ဇၞော်၊ ဟွံဖျေံလိက် ဟွံပံက်တိုက်လိက်တှ်ေ ဂ္ဇံဘာဏံ ဟွံဂွံပုဟ်

သာ်ဝွံ ကျာ်ဇၞော်အ္စာ ကေင်ဟီုကၠုင်ဒၟံင်အလန် ဗွဲမဂၠိုင်ရ။ အဓိပ္ပါယ်အရေဝ်ဏံ မၞိဟ်ဗှ်လိက်တံ ကံက်လဂွံအဓိပ္ပါယ်သာ်လဵုဂှ် ကေတ်ဟွံဒး နကဵုအတ္တနောမတိ ပၟိက်ညးချူ လိက်ဏံမ္ဂး

ပူဂဵုတေံ ပူဂဵုဏံဂှ် ကျာ်ဇၞော်အ္စာ ဟွံစွံအဓိက၊ ကမၠောန်ဟေင် (ဝါ) ဖျေံလိက်၊ ပံက်တိုက်လိက်ဟေင် ဒှ်အဓိကရ။ ယြဴပူဂဵုလဵုမွဲဟွံဟီု ဖျေံလိက်မာန်၊ ပံက်တိုက်လိက်မာန်တှ်ေ သ္ပကျာ်ဇၞော် ပ္ဍဲဘာဏံ ဂွံမာန်ဖ္အိုတ်ရ

ကျာ်ဇၞော်အ္စာ မိက်ဂွံဟီုသ္ဂးအဓိပ္ပါယ် သာ်ဏံရောင် မၞိဟ်ချူလိက်ဏံ ထေင်ကေတ်ရ၊ ယဝ်ရညးမိက်ဂွံဟီုသ္ဂး အဓိပ္ပါယ်သာ်ဂှ် ကွေံကွေံမ္ဂး စိုတ်ဓာတ်ညးကီု၊ လညာတ်ညးကီု၊ ပိုဲတံထေက်ကဵု ဒးရှ်ေသှ်ေပတုပ်ပ္တောံဗက်ရ။ ချူဟီုပရူဏံတှ်ေ ချပ်စိုပ်အာ လ္ပာ်ဗုဒ္ဓဝင် ပရူပရာကျာ်ရ။ တၠဳပိုန်ကျာ်တြဲပိုဲဂှ် မှာထေရ်သာရိပိုတ် ကေုာံ မှာထေရ်မောဂ္ဂလာန်ဂှ် ကလောကောဒေံမသညးဟွံသေင်ရ။ တၞောဝ်ဒတောဝ် ညးလေဝ်ဟွံသေင်ရ။ ခမဳဒေဝဒတ်ဟေင် ဗွဲတၟေင်ဒှ်ကောယဴ မသညးရ။ ၜိုန်ဂှ် ကုခမဳဒေဝဒတ်ဂှ် ဟွံဇိုန်ကဵုတဆိပ်ကြာ ဟွံကဵုဌာနန္တရ မမိက်ကဵုမွဲမွဲတုဲ ကုမှာထေရ်သာရိပိုတ်၊ မှာထေရ်မောဂ္ဂလာန်တံဟေင် ဗွဲတၟေင်ကဵုတဆိပ်ကြာ ဇိုန်ကဵုဌာနန္တရဂှ် ပါရမဳ၊ ဍာ်ဒကေဝ်၊ အစောန်စရာ၊ ကမၠောန်ဟေင် ဗွဲတၟေင်တၠဳပိုန်ကျာ်တြဲ သ္ပလဝ်အဓိက လ္တူနူပူဂဵုဏောင်ဂှ် မၞိဟ်ချူလိက်ဏံ ထေင်ကေတ်ရ။ (ဝါ) လ္တူနူပုဂ္ဂလဂှ် ဓမ္မ၊ ကမၠောန်၊ အစောန်စရာဲ၊ ဍာ်ဒကေဝ်ဟေင် ကျာ်တြဲသ္ပလဝ်အဓိကဂှ် ပြာကဋ်ဒၟံင်ရ။

== တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဉာဏပါလမဟာထေရ်
ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဉာဏပါလမဟာထေရ်ဝွံ၊

သက္ကရာဇ် ၁၃၁၅သၞာံ

၊ ဂိတုဝှ် ၁၂ မံက်၊ တ္ၚဲအၚာ၊ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကဵုကွာန်ကံပလိုင်ရ။ ယၟုမိမညးဂှ် နာဲရိ+မိသောဲရ။

ပ္ဍဲကာလက္လိဂွံအာယုက် (၁၃)သၞာံဂှ် က္လိဂွံအာစိုပ်ဒှ်ထပိုဲ ပ္ဍဲဇရေင်ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တဇောတိပါလ၊ ဘာကွာန်ကံပလိုင်ရ။ ပ္ဍဲကာလက္လိဂွံအာစိုပ် အာယုက် (၂၁)သၞာံဂှ် က္လိဂွံအာစိုပ် ဒဒှ်ခမဳပယျင် ပ္ဍဲဇရေင်ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဥတ္တမာရမ္ဘမဟာထေရ် ဘာကွာန်ကံပလိုင်ရ။

က္တဵုဒှ်ခမဳတုဲ ပ္ဍဲကဵုသၞာံဂှ်ဟေင်

(၁၃၃၆)သၞာံ

၊ တၞဟ်နကတ်ပညာတုဲ က္ညပြာပ်ကၠုင် တိုက်လိက်ပရိယတ္တိမန် ဘာရာမညနိကာယ၊ ဍုင်လၟိုင်ရ။ ပ္ဍဲကဵုသၞာံဂှ်ဟေင် နဒဒှ်ရေင်တၠုင် ရနုက်ဗေပင် ပၟိက်ဆန္ဒ ကျာ်ဇၞော်အ္စာဝံသဒိပ္ပမဟာထေရ်၊ တၠဂုဏ်အ္စာဘဒ္ဒန္တဝိသုဒ္ဓါစာရတုဲ အကြာကတ် လ္ၚတ်ကွတ်ပညာသွက်ဇကုဂှ် ကေတ်တာလျိုင်အ္စာလိက်တုဲ ဘိုင်ရေင်တၠုင် ဖျေံဗ္တောန်ကၠုင်လိက် ကုကောန်သင် မကၠုင်ကတ်လိက်ဂမၠိုင်ရ။ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဉာဏပါလ မဟာထေရ်ဝွံ သၞာံက္တဵုဒှ် ခမဳဂှ်ရ ဒှ်သၞာံစဖျေံလိက်ရောင်။ ဗွဲကြဴဏံ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဝိသုဒ္ဓါစာရ က္ညစဴအာသွဝ်တုဲ ပ္ဍဲကဵု

သက္ကရာဇ် ၁၃၇၂သၞာံ

၊ ဂိတုမာ် ၂စွေက်၊ အခိင်နူဂယး ၉နာဍဳဂှ် သ္ပသ္ကိုပ်သ္ကကဵု ကျာ်ဇၞော်အ္စာ ဂကောံဂိုဏ်တံင်ပြင်ဂမၠိုင်တုဲ ဂကောံဒါယကာ ဒါယိကာမဟာဇန် ဘာရာမည ကေုာံ ပရိသာတ်ဍုင်လၟိုင်ဂမၠိုင် အပ်ပြာပ်ဒဒှ်ညးမၞုံပိုန် ဂ္ဇံဘာ ကုတၠဂုဏ်အ္စာဘဒ္ဒန္တဉာဏပါလ၊ ဇာတိကွာန်ကအ်ပလိုင်၊ ပွိုင်ဍုင်ကျာ်မြဟ်၊ တွဵုရးမန်ရ။

တၠဂုဏ်အ္စာလေဝ် အတိုင်ကျာ်ဇၞော်အ္စာ ဂကောံဂိုဏ် ကေုာံ ဒါယကာမဟာဇန်ဂမၠိုင် တုပ်စိုတ်ကဵုတာလျိုင်ဂှ် ဒုင်ကေတ်တာလျိုင် နဒဒှ်ကျာ်ဇၞော်အ္စာ ပဓာနနာယက အုပ်ဓုပ်မင်မွဲ အာဂတပၠတရဴ ကိစ္စပရိယတ်, ပဋိယတ် ပ္ဍဲတိုက်ပရိယတ္တိ ဘာရာမညနိကာယရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဉာဏပါလမဟာထေရ်ဝွံ ဂွံဒုင်ဂိုင်ကေတ်အာဲကၟာဲကျာ်ဇၞော်အ္စာ ဂွံဒှ်အာ ကျာ်ဇၞော်အ္စာ မၞုံပိုန်ဂ္ဇံဘာ ပ္ဍဲတိုက်ရာမညနိကာယဂှ် ဟွံတၟေင်တၟဟ် ဟွံထေက်ကဵုဒှ်အမ်သဝ်ကွေံရ။ မူဟိုတ်ရောဟီုတှ်ေ ဟိုတ်နူညးထေက်ကြိုက်ကဵု ဒှ်ကျာ်ဇၞော်အ္စာ ပ္ဍဲဒၞာဲဂှ် လောန်အာတုဲ ညးဂွံဒှ်အာ ကျာ်ဇၞော်အ္စာရ။

ဗီုလဵုထေက် ဗီုလဵုကြိုက်လောန်အာရောဟီုတှ်ေ

၁။ နူအာယုက် (၂၀)သၞာံ (နူသၞာံ စက္တဵုဒှ်ခမဳ) စဵုကဵုစိုပ်အာယုက် (၇၀)သၞာံ၊ ပွိုင်(၅၀)သၞာံ နဒဒှ်ပဓာနဂန္ထဝါစက အ္စာလိက်ဒုင်တိုင် (ဝါ) အ္စာလိက်တိုင်ခဳဂှ် ရေင်တၠုင်၊ ဒုင်သ္ဇိုင်၊ ကေတ်တာလျိုင်၊ ဒုင်ကၠုင်လဝ်ဒဒိုက်ဇၞော် ဒဒိုက်ဍောတ် ဗွဲမဍိုက်ပေင်စုင်ဇဳကီု။

၂။ ကမၠောန်၊ တာလျိုင်၊ လဂါံဇိုင် ကျာ်ဇၞော်အ္စာတၠ ကျာ်ဇၞော်အ္စာတံ ဒၠောံဗ္တောန် စၞောန်ပ္ညုင်လးကၠုင်လဝ်ဂၠံင်တံဂှ် ပၞးဟွံကဵုဒစေင် ဒၠေင်ဟွံကဵုကဝ် ကေတ်ကၠုင်လဝ်တာလျိုင် ဒၞာဲဗွဲမဂၠိုင်၊ သၞာံဗွဲမလအ်ကီု။

၃။ ဓရ်ရှ်ေသှ်ေရဴဂဴ ကေုာံ ဓရ်အေင်ဒုင် လ္တူကျာ်ဇၞော်အ္စာဍိုက်ပေင်လောန်တုဲ နကဵုစေတနာ မေတ္တာပြဲပြဲဂှ် ရနုက်ဗပေင် ဓမံက်ကၠုင်လဝ်ရုပ်ရဴ တင်ရန်တၟံ ပၟိက်ဆန္ဒကျာ်ဇၞော် အ္စာတၠ၊ ကျာ်ဇၞော်အ္စာတုဲတုဲတံကီု။

၄။ ဗွဲတၟေင်တုန် အေင်ဒုင်သၠးအခေါင် လ္တူကျာ်ဇၞော်အ္စာတၠ၊ ကျာ်ဇၞော်အ္စာဂမၠိုင် မာန်ပေင်ပေင်ကီု။

က္ဆံင်လဵု, ဗီုလဵု တၠဂုဏ်အ္စာဉာဏပါလ အေင်ဒုင်လ္တူကျာ်ဇၞော်အ္စာရောဂှ် ကောန်ကွး ကေင်သ္ပဒတဴမွဲစွံတံ ယဝ်စွံသတိမ္ဂး တီကေတ်ပ္ဍဲစိုတ်မာန် သီုညးဖ္အိုတ်ရ။ ကျာ်ဇၞော်အ္စာဝိသုဒ္ဓဂှ် စိုတ်ညးပြဟ်သ္ကတ်မြဟ် ဗွဲမလောန်ရ။ အခိင်ညးထေဲတိုန် မွဲချိုန်ခဏမ္ဂး တၠဂုဏ်အ္စာဉာဏပါလလေဝ် ညးလက်ဗျိဒေါန် တုပ်သၟဟ်ကဵုကောန်ထပိုဲ မွဲဍောတ်ကီုရ။ ၜိုန်ဂှ် တၠဂုဏ်အ္စာဉာဏပါလ မွဲပါင်ဟွံက္လေင်ခၠေပ်စး ဟွံထ္ၜးအကာဲအရာ ကြံင်မ္ၚိုဟ်ရုန်မဵုတုဲ ဗွဲမၞုံကဵုဂရုဂါရဝ လ္တူအ္စာဂှ်ဟေင် ဓဇူဍာ်ရမတ်တုဲ အေင်ဒုင်ဒၟံင်ဒၞာဲဂှ်ရ။ ကွးခိုဟ်မ္ဂးဂှ် ထေက်ကဵုဒးဒှ်ဗီုဏံရ၊ ဒၞာဲထေက်ဒးဟီုခၠေပ်သှ်နွံမ္ဂး ကာလကျာ်ဇၞော်အ္စာ ထေဲပြေစိုတ်ခိုဟ် စိုတ်ၜိုဟ်အာတုဲ ဗွဲမၞုံကဵုဂရု သက္ကစ္စဂါရဝဂှ်ဟေင် ဒၞာဲဒးဟီု၊ ဒၞာဲဒးခၠေဝ်သှ်၊ ဒၞာဲဒးသောင်ကလး နွံမ္ဂး တၠဂုဏ်အ္စာဉာဏပါလ က္လေင်ဟီုကဵုကျာ်ဇၞော်အ္စာရ။ တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ အာယုက်ဂွံဂၠိင် ဂွံပေင်ကၠုင် (၅၀)သၞာံမာန်ဂှ် တင်အဓိကဍေံ ဟိုတ်နူဏံလေဝ် ပါဒၟံင်ကီုဏောင် မၞိဟ်ချူလိက်ဏံ ထေင်ကေတ်ရ။

ကျာ်ဇၞော်အ္စာလေဝ် လက်ဖဲ ဒေါန်ဖဲ ဗျိဖဲတှ်ေ တုဲအာရ။ မုမွဲလေဝ် ညးဟွံစွံလဝ် အပ္ဍဲစိုတ်ညးရ။ လ္တူကောန်ကတ်လိက်ဂမၠိုင်လေဝ် ဗီုဏံရ။ အ္စာခိုဟ်မ္ဂးဂှ် ထေက်ကဵုဒးဒှ်ဗီုဏံရ။ ဟွံထေက်ကဵု ၚိတ်ပၞောတ်လဝ်ဓရ်အာဃာတ အပ္ဍဲစိုတ်ရ။ ဟီုတုဲ လက်ဖဲမ္ဂးတုဲအာရ။ ဟိုတ်ဂှ်ရ ပိုဲကောန်ကတ်လိက်တံလေဝ် မွဲကဵုမွဲ ဟီုခ္ဍုတ်ဓမက်စဒၟံင်ညးသ္ကံရ။ 
အခိင်ကျာ်ဇၞော်ထေဲတိုန်တှ်ေ - ဟေအ် ဟေအ် ဟေအ် ဂြိပ်ကဵုဗၠး ပါဲကဵုသ္ၚောဲ လ္ပထ္ၜးမုဟေအ် မွဲလ္စုတ်ရ၊ ပါဲကဵုဗၠး - ဟီုစဒၟံင်ညးသ္ကံ မပ္တံသာ်ဏံရ။ ကျာ်ဇၞော်အ္စာဝိသုဒ္ဓ ရုဲစှ်လဝ် တၠဂုဏ်အ္စာဉာဏပါလဂှ် ဟွံဗၠေတ်ရ။ ရုဲစှ်ကွးဒးအာ၊ ကုသဵုခိုဟ်အာ မိက်ဂွံဟီုသ္ဂး သာ်ဏံရ။ ကျာ်ဇၞော်မွဲမွဲ၊ အ္စာမွဲမွဲ ဂွံက္လိဂွံကွး တုပ်သၟဟ်ကဵု တၠဂုဏ်အ္စာဉာဏပါလဂှ်လေဝ် ဟွဲလောဲသွာပုဟ် အဲထေင်ကေတ်ရ။

၅။ ပါဲနူဂှ် လ္တူဒါယကာမဟာဇန် ဍုင်လၟိုင်ဂမၠိုင်ကီု၊ လ္တူကျာ်ဓာတ်သော် ကေလာသ ဍုင်လၟိုင်ကီု၊ လ္တူကိစ္စကေင်ကာပရဟိတ ဍုင်လၟိုင်နာနာကီု နဇိုင်နတဲ နကဵုနဲကဲ လောကဳလောကုတ္တဵု သီုၜါပြကာဂှ် ဟိုတ်နူရေင်တၠုင်ပ္တုဲလဝ် ဗွဲတၟေင်ကီု။

၆။ ဟိုတ်နူစိုတ်ဓာတ်ဗုအး၊ စေတနာ ဍာံပြ၊ လညာတ်လှဲလး ပ္ဍဲလ္တူတိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယကီု၊ ဟိုတ်နူဟိုတ် တင်နင်တံဂှ်တံဂှ်တုဲ တၠဂုဏ်အ္စာဉာဏပါလ ဒှ်အာကျာ်ဇၞော်ဂှ် မုလေဝ် ဟွံတၟေင်၊ ထေက်ကြိုက်ကဵုညးသ္ဒးဒှ်ဟေင်တုဲ ညးဒှ်အာကျာ်ဇၞော်ရောင်။

တိုက်ပရိယတ္တိမန်ရာမညနိကာယ ကေုာံ တၠဂုဏ်အ္စာ ဘဒ္ဒန္တပဏ္ဍိတဓဇမဟာထေရ်

တၠဂုဏ်အ္စာ ဘဒ္ဒန္တပဏ္ဍိတဓဇ မဟာထေရ်ဝွံ၊

သက္ကရာဇ် ၁၃၂၈ သၞာံ

၊ ဂိတုဖဝ်ရဂိုန် ၁၃ မံက်၊ တ္ၚဲဗြဲဗ္တိ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကဵုကွာန်သာံလှေဝ်၊ ပွိုင်ဍုင်ဘာအင်ရ။ ယၟုမိကဵုမၜါတုန် နာဲတာန်သိင်+မိၚိုဲမှိင် မဒှ်ရ။

ဗွဲကြဴဏံ မိကဵုမၜါ ဒုင်သ္ဇိုင်သ္ပဒါယကာ ပစ္စယ်ပန်တုဲ ဂွံက္တဵုဒှ် ထပိုဲသာမဏဳ ပ္ဍဲဘာကွာန်သာံလှေဝ်ရ။ ဗွဲကြဴဏံ - ပ္ဍဲကဵု

သက္ကရာဇ် ၁၃၄၉ သၞာံ

ဂှ် သ္ပသ္ကိုပ်သ္ကကဵုအ္စာဥပ္ပဇ္ဇျာယ် ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဇောတိကတုဲ က္တဵုဒှ်ခမဳ ပ္ဍဲကဵုဘာကွာန်သာံလှေဝ် ပွိုင်ဍုင်ဘာအင်ရ။

တၠဂုဏ်အ္စာပဏ္ဍိတဓဇဝွံ က္တဵုဒှ်ထပိုဲ ပ္ဍဲကဵုကွာန်သာံလှေဝ်တုဲ ပ္ဍဲ

သက္ကရာဇ် ၁၃၄၆သၞာံ

ဂှ် တၞဟ်နကတ်လ္ၚတ် ကွတ်ပရိယတ္တိသာသနာပညာကျာ်တုဲ က္ညပြာပ်စိုပ်ကၠုင် တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ၊ ဍုင်လၟိုင်ရ။

၁၃၄၉သၞာံ

ဂှ် က္တဵုဒှ်ခမဳတုဲ ပ္ဍဲကဵုသၞာံဂှ်ဟေင် ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တဝံသဒိပ္ပ မဟာထေရ်လေဝ် က္လိလောန်စဴသွဝ် ပဝ်အာလဝ်ဂွံဆဗၞတ်မွဲသၞာံဓဝ် ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ ကေုာံ ဒါယကာဂမၠိုင် အဃောဂိုဟ်ကဟောံ လၞီဟွံပြေဏီဂှ် တၠဂုဏ်အ္စာပဏ္ဍိတဓဇ-ဝွံ တၞဟ်နဂါံကွာ်ဗက် လဂါံဇိုင်ကျာ်ဇၞော်အ္စာတၠ မပဝ်စဴအာသွဝ်တေံကီု၊ တၞဟ်နဘိုင်ရီုဗင်ရေင်တၠုင် ဗပေင်ဇြဟတ် ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ မသှ်ေသၟေဟ်ဂမၠိုင်ကီု၊ တၞဟ်နပရေလၞီ ဗပေင်ဇြဟတ်စိုတ်ကဵုဒါယကာဂမၠိုင်ကီုတုဲ၊ စကေတ်ကၠုင်တာလျိုင် ဖျေံကၠုင်လိက် ပ္ဍဲတိုက်ရာမညရ။

တိုက်လိက်ဏံ အာယုက်ဂွံဂၠိင် ဂွံပေင်ကၠုင် (၅၀)သၞာံဟီုဂှ် သွာင်ဇဳ ဒိုဟ်ဇဳ နဲကဲဇဳ ဒုင်ခဳဒုင်ဒဒိုက် ဒုင်ဖ္ဍိုက်ဗပေင်ကၠုင်ပါရမဳ သွက်တိုက်လိက်၊ သွက်ကောန်ကတ်လိက်တံအိုတ်ရ။ တၠဂုဏ်အ္စာဝွံ ညံင်ရဴကျာ်ဇၞော်အ္စာဉာဏပါလ ရှ်ေသှ်ေရဴဂဴ ဍိုက်ပေင်လ္တူ ကျာ်ဇၞော်အ္စာဝိသုဒ္ဓကီု၊ လ္တူကျာ်ဇၞော်အ္စာဉာဏပါလလေဝ် ညးရှ်ေသှ်ေအေင်ဒုင်တဴ ဗွဲတၟေင်ဟေင်ရ။

ဗွဲတၟေင်တုန် ပ္ဍဲကဵုတၠဂုဏ်အ္စာဘဒ္ဒန္တပဏ္ဍိတဓဇဂှ် လ္တူနူကဵုကိစ္စတၞဟ်တၞဟ်တံဂှ် ကိစ္စပွမသၠးပွးပါ်ပရအ်မွဲဂှ် စိုတ်ဓာတ်လှုင်ပြဲ စေတနာလှဲလး လ္တူနူကိစ္စတၞဟ် ပူဂဵုတၞဟ်တံ ဂွံညာတ်ကေတ်ရ။ စပ်ကဵုသၠးပွး ပါ်ပရအ်မ္ဂး ဂံင်ကဵု၊ ဂံင်ပါ်ပရအ်၊ တဲဟွံဂၠိ မိက်ဂွံဟီုရ။ ဟိုတ်နူဒ္ဂေတ်စရိုတ် စိုတ်ဓာတ်ညးကီု၊ ဟိုတ်နူသၠးပွး ပါ်ပရအ် ဒုင်ကဵုမာန် လ္တူနူညးတၞဟ်တံကီုတုဲ ပ္ဍဲအကြာကောန်ကွး၊ ဒကာ အကြာမဟာဇန် ပွဳပွူတံမ္ဂး ပရိုင်ဂုဏ်ညးခိုဟ်တုဲ မောဝ်ပ္ဍးဂၠိုင်ရ။

ဗွဲတၟေင်တုန် ပ္ဍဲတၠဂုဏ်အ္စာပဏ္ဍိတဂှ် တဆိပ်ကြာဒဳဂရဳမမိက်ကဵုမွဲမွဲ ဟွံမွဲ၊ ဆ္ဂး ပညာ၊ ဗဟုသုတ ကေုာံ ပရေင်ဆဵုဂဗကမၠောန် နဇိုင်နတဲတံဂှ် နွံဒၟံင်ဗွဲတၟေင်ရောင်။ ဍေံတၟေင်မွဲသာ်ဂှ် တၠဂုဏ်အ္စာကတ်ပညာ အာတိုက်လိက်မွဲဒၞာဲ၊ မွဲကွာန်ဓဝ်ဟေင်ရ။ ၜိုန်ဂှ် ပါဲနူပညာပရိယတ် ကွတ်ဖျေံလိက်တုဲ ကွတ်ပညာတၟေင်တၟေင် မပ္တံကဵုထ္ၜးဓရ်၊ တွံဓရ်၊ ဗေဒင်၊ ဟောရာ၊ အ္စာသဝ်၊ တက်ဓာတ်နာနာတံလေဝ် စုင်လေင်ဇဳဒိုဟ်စိုန်သ္ကီုဒၟံင်ပ္ဍဲညးရ။

ပ္ဍဲတိုက်ရာမညနိကာယဏံ ကောန်သင်ကတ်လိက်တံ ပ္ဍဲသၞာံကဵုမွဲသၞာံ ဟွံဂွံလဟုတ်စှ်ေအာတုဲ ဂွံညိင်တန်တဴဒၟံင်ဂှ် နဲကဲထိင်မၞိဟ် ထိင်ကွး ယှအ် ပ္တေင်၊ လှေအ်, ဘ၊ သၞေံသၞဴ ဍုက်ကေတ်၊ ကဵုကေတ်တံလေဝ် ပ္ဍဲတၠဂုဏ်အ္စာပဏ္ဍိတ နွံဒၟံင်ပေင်ပေင်ရ။ အတိုင်စိုတ်ဓာတ်ခိုဟ် စေတနာပြဲဂှ် ဓရ်သၠးပွး၊ အေင်ဒုင်၊ ပါ်ပရအ်၊ ဇဲလွဳညးလေဝ် ဗက်ဒၟံင်လက္ကရဴညးရ။ ဟိုတ်ဂှ်ရ တၠဂုဏ်အ္စာပဏ္ဍိတဝွံ သွက်တိုက်ပရိယတ္တိရာမညနိကာယ ဂွံပေင်ကၠုင် (၅၀)သၞာံမာန်ဂှ် ဒှ်ပူဂဵုတၟေင် လ္တေင်ဇုတ်ဇၞော်အဓိက သွက်တိုက်လိက်မွဲတၠရောင်။

တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ အ္စာလိက်နာနာဂမၠိုင်

တိုက်လိက်ဝွံ သၟူအမြာဲဂွံမောဝ် သာ်အရံင်ဂွံကျေဝ်ဂေါဝ်ကၠုင် စဵုအခိင်တ္ၚဲဏံမာန်ဂှ် ပါဲနူကျာ်ဇၞော်အ္စာတၠ၊ ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ လ္တူတေံလေဝ် တၠဂုဏ်အ္စာ ဗွဲမဂၠိုင် မပ္တံကဵု -

၁။ တၠဂုဏ်အ္စာ စန္ဒိမာ၊ ကွာန်ရုတ္တံင်၊

၂။ တၠဂုဏ်အ္စာ မဟိန္ဒ၊ ကွာန်တံင်မောံ၊

၃။ တၠဂုဏ်အ္စာ စန္ဒ၊ ကွာန်ကအ်ခပုင်၊

၄။ တၠဂုဏ်အ္စာ ဟံသာဓဇ၊ ကွာန်ခဠာတ်ဇိုင်ကျာ်၊

၅။ တၠဂုဏ်အ္စာ ဝါယာမ၊ ကွာန်ကာန်နဳ၊

၆။ တၠဂုဏ်အ္စာ ဝိမလ၊ ကွာန်ကအ်ဇြဲ၊

၇။ တၠဂုဏ်အ္စာ ဇောတိက၊ ဍုင်လၟိုင်၊

၈။ တၠဂုဏ်အ္စာ ပါလ၊ ကွာန်ထဝ်ပၠင်၊

၉။ တၠဂုဏ်အ္စာ နန္ဒန၊ ကွာန်တၟိကုန်ဗဴ၊

၁၀။ တၠဂုဏ်အ္စာ ဝဇဳရ၊ ကွာန်အင်လှာထဝ်၊

၁၁။ တၠဂုဏ်အ္စာ ပညာ၊ ကွာန်အင်လှာထဝ်၊

၁၂။ တၠဂုဏ်အ္စာ ဣန္ဒဝံသ၊ ကွာန်ကြုင်ခယာင် (ၜံက်ခၠီု)၊

၁၃။ တၠဂုဏ်အ္စာ ရာဝိန္ဒ၊ ကွာန်ကံဍောတ်၊

၁၄။ တၠဂုဏ်အ္စာ ခန္တဳ၊ ကွာန်ကျာ်ရဲ၊

၁၅။ တၠဂုဏ်အ္စာ သူရိန္ဒ၊ ဍုင်ဇိုင်ကျာ်၊

၁၆။ တၠဂုဏ်အ္စာ ဉာဏိန္ဒ၊ ဍုင်လၟိုင်၊

၁၇။ တၠဂုဏ်ဳစာဉာဏိဿရ၊ ဍုင်ဇိုင်ကျာ်၊

၁၈။ တၠဂုဏ်အ္စာ သုဒဿန၊ ဍုင်လၟိုင်၊

၁၉။ တၠဂုဏ်အ္စာ သံဝရ၊ ကွာန်ဒဵုထောင်၊

၂၀။ တၠဂုဏ်အ္စာဥတ္တမ၊ ကွာန်ဝါဂၠိင်။

တၠဂုဏ်အ္စာလ္တူဂမၠိုင်ဝွံ ဒှ်ပူဂဵုယိုက်ဂၠေင် ရေင်တၠုင်ပ္တုဲလဝ်ဖဵု ဖျေံလဝ်လိက် ပ္ဍဲတိုက်ဏံ သီုဖ္အိုတ်ရောင်။ ဟိုတ်ဂှ်ရ သွက်တိုက်လိက်ဏံတှ်ေ တၠဂုဏ်အ္စာတံဂှ် ဒှ်ပူဂဵုမၞုံကဵုဂုဏ်ဗွဲတၟေင်ရောင်။ (ပူဂဵုအ္စာလိက် မကေင်ဖျေံလဝ်လိက် ပ္ဍဲတိုက်ဏံ ပါဲနူကဵုပ္တိုန်ထ္ၜးလဝ်လ္တူဂှ်လေဝ် သှ်ေသၟေဟ်နွံတဴဏီရောင် ထေင်ကေတ်ရ။ ကဵုအခိင် ဗွဲမဍိုက်ပေင်ဟွံမာန်တုဲ ပ္တိုန်ထ္ၜးကဵု စဵုကဵုဍိုက်ပေင် စုင်လေင်ဟွံမာန်ဂှ် ဒှ်တင်ယုတ်ဒေက် ညးချူလိက်ဏံရောင်။)

တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ လိက်ကၞပ် မပ္တိတ်လဝ်ဂမၠိုင်

တိုက်လိက်ဝွံ အယာံမာတ်ဖျေံဗ္တောန် ပညာပရိယတ်၊ ဒ္ဂေတ်လ္ၚတ်ပဋိပတ်သၟး ဟွံသေင်၊ လိက်ကၞပ်တၞဟ်တၞဟ် မဒှ်ဒတုဲဖဵုမြမောဝ် ကောန်ကတ်လိက် ကေုာံ မဟာဇန် ဂကူမန်တံလေဝ် ဗွဲမဗဗွဲကဵုအခိင်၊ အကာဲအရာဂှ် တက်တြးပ္တိတ်ကၠုင်ဒၟံင်ကီုရ၊ လိက်ကၞပ်တက်တြးပ္တိတ်လဝ်တုဲဂမၠိုင် -

၁။ ပြကိုဟ်လွဟ်သ္ဇိုင်ပါဠိ၊

၂။ စောဝ်ပၞောန်ချူလိက်၊

၃။ ပြကိုဟ် တိက၊ ဒုက၊ ဓာတုကထာ၊

၄။ ပြကိုဟ် လွဟ်ဂိုဏ်နာမ် - အာချာတ်၊

၅။ လိက်ကၞပ်သ္ဘင်ဖျဴသွဝ်အန္တိမအဂ္ဂိဇျာပန၊

၆။ လွဟ်ဇာတကဋ္ဌကထာ - သွက်တန်ဍောတ်၊

၇။ လွဟ်ဇာတကဋ္ဌကထာ - သွက်တန်ဒေါဝ်၊

၈။ လွဟ်ယမကသင်္ခေပ - သွက်တန်ဒေါဝ်၊

၉။ လွဟ်ယမကသင်္ခေပ - သွက်တန်ဇၞော်၊

၁၀။ လွဟ်ပဋ္ဌာသင်္ခေပ၊

၁၁။ လွဟ်သဒ္ဒါသံခိပ်၊ သင်္ဂဟသံခိပ်၊

၁၂။ ပြကိုဟ် လွဟ်အလင်္ကာ

၁၃။ ပြကိုဟ် လွဟ်ဝုတ္ထောဒယံ၊

၁၄။ ဂါထာလ္ၚောဝ်ကျာ်၊

၁၅။ လွဟ်မန်ယန်တြေံတြဟ်တၞဟ်တၞဟ်သာ်၊

၁၆။ လွဟ်သ္ဇိုင်ဖျပ်ပိုဒ်၊

၁၇။ ကဗျအာတ်ဓရ်တၞဟ်တၞဟ်သာ်။

(လိက်ကၞဟ်ကဗျလင်္ကာအာတ်ဓရ်တၞဟ်တၞဟ်သာ်ဂှ် အလဵုဇကုကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဝိသုဒ္ဓါစာရမဟာထေရ်ဟေင်၊ ချူဆန်ဇန်ပူဇဴလဝ်ရောင်။ ဆဂးလိက်ကၞပ်လ္ၚဵု၊ ပူဂဵုလ္ၚဵုတံဂှ် ဟွံသ္ပပြကဋ် ယၟုညးအသဝ်ဂုဏ်သိက္ခာညးတုဲ တက်ပ္တိတ်လဝ် ပ္ဍဲလိက်ကၞဟ်နာနာတံကီု၊ ဒုင်လဝ်ယၟုဇကုကီုဂှ် ဟွံထေက်ရ။ တၠပညာဍာံမ္ဂး ဒးရှ်ေသှ်ေ ဂုဏ်သိက္ခာ ဒးသ္ပပြကဋ် ဍာ်ဒကေဝ်ညးမွဲသ္အာင်ရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲလိက်ကၞပ်သဘင်ရတုထဝ် တိုက်လိက်ပေင် (၅၀)သၞာံဏံ ပ္ဍဲအခန်ကဏ္ဍဇၟန်ဗန္ဓ ကဗျအလင်္ကာနာနာ၊ ပ္ဍဲမုက်လိက် (၂၆၄)တေံဂှ် က္လေင်ကပှ်ပ္ကောံပ္ကေဝ် စပ်ကဵုဇၟန်ဗန္ဓကဗျအလင်္ကာ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တ ဝိသုဒ္ဓါစာရ ချူဆန် ဇန်လဝ်တုဲ ထပ်တက်စုတ်လဝ်ရ) လိက်ကၞပ်မပ္တံသာ်ဏံ တက်တြးပ္တိတ်လဝ်တုဲရောင်။

တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယ ကေုာံ ဒါယကာဥပတ္ထမ္ဘကဂမၠိုင်

ပ္ဍဲကဵုလောကဏံ သာသနာကျာ် ဂွံတန်တဴလလအ်ဏံမာန် ကွးကဵုအ္စာ၊ လကျာ်ကဵု ဒါယကာၜါလ္ပာ်ဏံ တတ်ညးကဵုတာလျိုင်ညး ပြေပြံင်ဍိုက်ပေင်ဟေင် ဂွံရေင်တၠုင်ဏာ သာသနာကျာ်ဂတတေံမာန်ရ။ တ္ၚဲဏံ တိုက်ပရိယတ္တိမန် ဘာရာမညနိကာယဏံ ဂွံပေင်ကၠုင် (၅၀)သၞာံဂှ် ကျာ်ဇၞော်အ္စာတၠ၊ ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ၊ အ္စာလိက်ဂမၠိုင် တာလျိုင်သဳလ၊ သမာဓိ၊ ပညာ၊ သိက္ခာ၊ ဒၠောံဗ္တောန်၊ ဖျေံဗ္တောန် ညံင်ရံဍိုက်ပေင်ကဵု ဒါယကာ ဥပတ္ထမ္ဘကတၠဒါန် ယိုက်ဒိုက် ဖ္ဍိုက်ဗပေင်ဒၟံင် ပစ္စယ်ပန်နာနာတံလေဝ် ဝတ်တာလျိုင်သ္ဇိုင်ဝန် ဍိုက်ပေင်တဴ ဗွဲတၟေင်ရောင်။ သွက်တိုက်လိက်ဏံမ္ဂး ဒါယကာဥပတ္ထမ္ဘကဂမၠိုင်လေဝ် မၞုံကဵုဂုဏ်အနန္တဟေင်ရောင်။ လကျာ်ဂှ် ဇိုင်ပုင်၊ ဒါယကာဂှ် ဇိုင်ပါဲ၊ ဇိုင်ၜါတၞုင် ဍိုက်ပေင်ဟေင် မၞိဟ်မွဲမွဲ ရံင်ဆာဲ ဒှ်စရာဲကျာ်သြဳရ။ ကွးကဵုအ္စာ၊ လကျာ်ကဵုဒါယကာ ယိုက်ဂၠေင်ဒၟံင် သာသနာကျာ် ညဳညဳသာသာဏီမ္ဂး သာသနာကျာ်ဟီုဂှ် ဂဵုတၟးဒၟံင် ညံင်သၟိင်တ္ၚဲဟေင်ရောင်။

ကလေင်ကေတ်လဝ် နူ "

"