မန်သာသနာဒဳပ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာမန်သာသနာဒဳပ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ်ဥယျာန်ဝ ပွိုင်ဍုင်လှေဝ်ကူ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၂ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၂ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝါယမ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၈၁၊ ဝှ် ၆၀။

ကျာ်ဇၞော်ဘဒ္ဒန္တကေသရ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၃၆၊ သိက္ခာ ၁၆ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"