ရးနိဂီုသမ္မတဂမၠိုင် ပ္ဍဲ ကၟိန်ဍုင်ပံင်ကောံဖေဝ်ဒရေဝ် ရုရှာ

ထာမ်ပလိက်:Infobox subdivision type

ရးနိဂီုသမ္မတ (

Republic)

(Russian: Республика, tr.

Respublika

) ဂှ် ဒှ်ဗွိုင်တိဍာ် ဖေဝ်ဒရေဝ် ပ္ဍဲကဵု

ကၟိန်ဍုင်ပံင်ဖေဝ်ဒရေဝ် ရုရှာ

ရ။ အတိုင်ဥပဒေသဇိုင် လဒက်ပတန် ညးတအ်မ္ဂး ရုရှာဂှ် နွံကဵု ဗွိုင်တိဍာ်ဖေဝ်ဒရေဝ် သီုဖအိုတ် ၈၅၊ ပၞောဝ်တအ် ၂၂ ဂှ် ဒှ် ရးနိဂီုသမ္မတ အိုတ်ရ။ ရးနိဂီုသမ္မတတအ်ဂှ် နူတမ်မူလ ကေင်ဒှ်လဝ် ဍုင်ဗၠးၜး နဒဒှ် ရးနိဂီုဂကူမွဲမွဲ (nation states) မဒှ် ဍုင် မဟွံသေင် ကုဂကူရုရှာတအ် မပဒတဴလဝ်ရ။ ယၟုရးနိဂီုသမ္မတတအ်ဂှ် ခုတ်ခဴလဝ် နကဵု ယၟု ဂကူရးတၞံဂှ် မဆေင်စပ် ကုရးနိဂီုဂှ်ရ။ ဆဂး ပ္ဍဲရးနိဂီုတအ်ဂှ် ဟိုတ်နူ သၞာံဗွဲမဂၠိုင် မပံင်တောဲ မံင်လဝ် သၟဝ်ရုရှာတုဲ ဂကူရုရှာတအ် ပြံင်လုပ်မံင်ကီု ဂကူဇကုတအ် ဟီုအရေဝ် ဘာသာဇကုဟွံဂွံတုဲ ဒှ်အာရုရှာကီုဂၠိုင်ကၠုင်တုဲ ဇၟာပ်ပ် ရးနိဂီုသမ္မတတအ်ဂှ် ဂကူတမ်မူလဂှ် ဟွံဒှ် မၞိဟ်လပါ်ဂၠိုင်အိုတ်လေဝ် နွံကီုရ။ 
ရးနိဂီုသမ္မတတအ်ဂှ် ဗွဲမဂၠိုင် ခၞံဗဒှ်လဝ် ပ္ဍဲကဵု ၂၀ ဗွဝ်ကၠံလပါ်စ နကဵု ဝလ်ဒဳမဳရ် လေနိန် (Vladimir Lenin) ကေုာံ ဗလ်ရှေဝိက် (Bolsheviks) ကြဴနူ အေန်ပါယာရုရှာ သရိုဟ်လီုအာတုဲ ပ္ဍဲသၞာံ ၁၉၁၇။ ရးနိဂီုသမ္မတ ပ္ဍဲကဵု ရုရှာဏအ်ဂှ် မဂွံအဓိပ္ပါယ် ဒေသမနွံကဵု ဗၠးၜး ပ္ဍဲကဵု ကၟိန်ဍုင်ပံင်ကောံသဵုဗိယေတ် မနွံကဵု အခေါင်ကမ်ကုသိုလ်ဇကုဇကုဖန်ကေတ်တ် (self -determination) ရ။ ဟိုတ်မဂွံဒှ်ကၠုင်ဂှ် နကဵု လေနိန် တၞဟ်နကောန်ဂကူကောန်ဍုင်အရင် (ဝါ) ဂကူရးတၞံတအ်ဂှ် ဂွံပေင်စိုတ်တုဲ ကဵုအခေါင် နဒဒှ် ညံင်ကဵု ဍုင်ညးတအ်အပိုင်တုဲ ဒက်မိတ် ကုညးတအ်တုဲ ပသောင်ပၞာန်အပ္ဍဲဍုင်၊ ပၞာန်အပ္ဍဲ ၜိုဟ်သြိုဟ်အာတုဲ ဒက်ပ္တန် ကၟိန်ဍုင်ပံင်ကောံသဵုဗိယေတ် ပ္ဍဲသၞာံ ၁၉၂၂ ရ။ တွဵုရးတအ်ဂှ် ဂွံဒှ် ရးနိဂီုသမ္မတ သဵုယှေဝ်လေတ် သဵုဗိယေတ် မနွံကဵု အခေါင်စၟိန်ပြမာန်အပိုင် (Autonomous Soviet Socialist Republics)။ ပ္ဍဲကဵု အခိင်ကာလဂှ် နကဵု ရုရှာ ဖန်ဗဒှ် ညံင်အခိုက်ကၞာ ယေန်သၞာင် ကေုာံ ဂကူရုရှာ ဂွံဓလီုဖ္ဍိုက် ပ္ဍဲကဵု တွဵုရးတအ်ရ။ သၞာံ ၁၉၈၀တအ်ဂှ် အဝဵု နူဒေသတအ်ဂှ် ပ္ကောံဂလိုင်ပ္တိုန် ပ္ဍဲကဵု ဗဟဵု။ စိုပ်သၞာံ ၁၉၉၀ ဂှ် နကဵု သဵုဗိယေတ် လလောင်တြး ဒဒှ်ရ အခေါင်ကမ်ကုသိုလ်ဇကုဇကုဖန်ကေတ်တ် တွဵုရးတအ်ဂှ် ပလီုကၠေအ်တုဲ စွံလဝ် ဒေသတအ် နဒဒှ် ကဆံင် ရးနိဂီုသမ္မတ မနွံကဵု အခေါင်စၟိန်ပြမာန်ဇကုအပိုင် (autonomous republic)။ သၞာံ ၁၉၉၁ ဂှ် ကၟိန်ဍုင်ပံင်ကောံသဵုဗိယေတ် သရိုဟ်လီု၊ ထ္ကးပြးအာတုဲ ရုရှာ ဒှ်အာ ရးနိဂီုမသၠးပွး မွဲဍုင်ရ။ သွက် ရးနိဂီုသမ္မတ မပါ်တိတ် နူကဵု ရုရှာ ဟွံဂွံ၊ နကဵု လိက်ကသုက်ဖေက်ဒရေဝ် သၞာံ ၁၉၉၂ ဂှ် ကဵုလဝ် တွဵုရးတအ် အခေါင်စၟိန်ပြမာန်အပိုင် ရ။

တင်တၞဟ်ခြာ ရးနိဂီုသမ္မတ ကဵု ဗွိုင်တိဍာ်ဖေက်ဒရေဝ်တၞဟ်တအ်ဂှ်၊ ရးနိဂီုသမ္မတဂှ် ကလိဂွံ အခေါင် ဂၠိုင်နူကဵု ဗွိုင်တိဍာ်ဖေက်ဒရေဝ်တၞဟ်ရ။ ရးနိဂီုသမ္မတတအ်ဂှ် နွံကဵု သၞောဝ်သဇိုင်လဒက်ပ္တန်ဍုင်ဇကု ဇကုကဵုဇကု၊ နွံကဵု အရေဝ်စကာရုင် ဇကုကဵုဇကု၊ ကေုာံ နွံကဵု ဒွက်ကောန်ဂကူ ဇကုကဵုဇကုရ။ ဟိုတ်ဂှ်ရ သၞောတ်ဖေက်ဒရေဝ်ရုရှာဂှ် ဗွိုင်တိဍာ် မွဲကုမွဲ ရံင်ကဵု ဝင်အတိက် ကေုာံ ဂကူတမ်မူလတုဲ ကဵုလဝ် အခေါင်အရာတၞဟ်ခြာ ရေင်သကအ်ရ။ စပ်ကဵု ပရေင်သြဇာ ၜိုန်လဵု ဓလီုဖ္ဍိုက်မာန်ဂှ် တန်တဴဒၟံင် သြဇာပရေင်ပိုန်ဒြပ် ညးတအ်ရ။ အတိုင်လိက်ကသုက်ဖေက်ဒရေဝ်မ္ဂး ရးနိဂီုသမ္မတတအ်ဂှ် နကဵုအဝဵုအသဳ ပရေင်ပိုန်ဒြပ် အပိုင်၊ အဝဵုအသဳ ဖန်ဇန်ပဝ်လသဳ ဇကုအပိုင်၊ ပ္ဍဲကဵု သၞာံ ၁၉၉၀တအ်မ္ဂး သီုနွံကဵု ပရေင်ဆက်ဆောံဍုင်သအာင်ကီုရ။ ဆဂး ပ္ဍဲလက်ထက် သမတပူတိန် မကလေင်ပလေဝ်သၞောတ်တၟိ မဂလိုင်ပတိုန် သၞောတ်ဗဟဵုရပ်ဇုက်ဂှ်တုဲ အခေါင်အရာတွဵုရးတအ်ဂှ် ကုတ်ထ္ပိုတ်ထောအ်လဝ်တၟာဂလိုင်ရ။ ပရေင်တုပ်စိုတ် ဖေက်ဒရေဝ်တြေံဂှ် ဒးဒုင်ပလီု၊ ဗီုမဒှ်ဒၟံင် ဇေတ်တ်ဂှ် လၟုဟ်မ္ဂး အခေါင်အရာ သီုဖအိုတ်ဂှ် နွံဒၟံင် ပ္ဍဲကဵု အလဵုအသဳဖေက်ဒရေဝ် ဖအိုတ်ရ။ အတိုင်လိက်ကသုက် လက်ကြဴအိုတ် မထ္ပက်လဝ် ပ္ဍဲသၞာံ ၂၀၁၇ ဂှ်မ္ဂး တၠပညာတအ်ဟီု ရုရှာဂှ် ဟွံဒှ်ရ ဍုင်မဒ္ဂေတ် သၞောတ်ဖေက်ဒရေဝ်မွဲရ။

ရးနိဂီုသမ္မတဂမၠိုင်

Demographics trend

Notes

နိဿဲ

၁.၀

၁.၁

2010 All-Russian Population Census

(in ru) (2011-12-22).

၂.၀

၂.၁

၂.၂

၂.၃

State-Building in Russia: The Yeltsin Legacy and the Challenge of the Future

။

၃.၀

၃.၁

Language Policy in the Soviet Union

။

Uralic and Altaic Series

။

Decree of the All-Russian Central Executive Committee on 04/21/1925 "On the transformation of the Chuvash Autonomous Region into the Chuvash Autonomous Socialist Soviet Republic"

(in ru-RU). Archived from

the original

on

2019-02-16

။ Retrieved on

2021-08-05

။

Goble, Paul (2015-11-03).

Why are Only Some Non-Russian Republics Led by Members of Their Titular Nationalities?

. Archived from

the original

on

2020-10-31

။ Retrieved on

2021-08-05

။

"

Putin signs Crimea treaty as Ukraine serviceman dies in attack

" (in en)၊ 2014-03-18။

၈.၀

၈.၁

၈.၂

၈.၃

The Statesman's Year-Book Historical Companion

။

Ingushetia Abandoned

(2009-08-16).

၁၀.၀

၁၀.၁

The Post-Soviet Wars: Rebellion, Ethnic Conflict, and Nationhood in the Caucasus

။

Jung, Hakyung (2012). "

Language in a Borderland: On the Official Status of Karelian Language

".

Slavic Studies

: 1 and 13.

Stalin's Terror Revisited

။

"Tuva: A State Reawakens" (1992).

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "lower-alpha
   ", but no corresponding

<references group="lower-alpha
   "/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"