ဂဏိတဗေဒ

ဂဏိတဗေဒ

(အင်္ဂလိက်:

Mathematics

) ဟီုမ္ဂးဂှ် ဒှ်ပညာရပ်အၚ် မလ္ၚတ်သ္ၚေဝ်ဂၠေပ် ကိန်းဂဏန်း (Numbers)၊ ဗီုပြင် (Shapes)၊ ဟာယ (Space) ကေုာံ ပရေင်ပြံင်လှာဲဂမၠိုင်ရ။ ဂဏိတဗေဒဝွံ ဒှ်သဇိုင် အဓိက သွက်ဂွံလ္ၚတ် ပညာရပ်သိပ္ပံ၊ အင်ဂျင်နီယာ၊ ပရေင်ပိုန်ဒြပ် ကေုာံ

သချၚ်

(Statistics) ရ။

ကဏ္ဍအဓိကဂမၠိုင်

ဂဏိတဗေဒဝွံ ပါ်ခြာလဝ် ကဏ္ဍဇၞော်ဂမၠိုင် အတိုင်သၟဝ်ဝွံရ။

၁. အာရိတ်မေတ်တိတ် (Arithmetic)

မဒှ်သဇိုင် ကိန်းဂဏန်းဂမၠိုင် မပ္တံကဵု မထပ် (Addition)၊ မနုက် (Subtraction)၊ မပွား (Multiplication) ကေုာံ မပါ် (Division)။

၂. အယ်လဂျီဗြာ (Algebra)

မဒှ်ပညာရပ် မစကာ သင်္ကေတ (Symbols) သွက်ဂွံသောင်ကလး ပုစ္ဆာဂဏိတဂမၠိုင်။

၃. ဂျဳအဝ်မေတ်ထြဳ (Geometry)

မဒှ်ပညာရပ် မလ္ၚတ်ဗီုပြင်၊ ဗၞတ်ဗ္ၜတ် ကေုာံ ဟာယ (Space)။

၄. သချၚ် (Statistics)

မဒှ်ပညာရပ် မလ္ၚတ်ပကောံပကေဝ် ကေုာံ သ္ၚေဝ်ဂၠေပ် တင်ဂၞင် ဗၞတ်ဗ္ၜတ်ဂမၠိုင်။

ဂဏိတဗေဒ ကေုာံ သုတေသန

ပ္ဍဲကဵု

စံၚ်ဏးသုတေသန

မ္ဂး ဂဏိတဗေဒဝွံ ဒှ်ကိရိယာ သွက်ဂွံတွက်ၜတ်

ဗၞတ်ဗ္ၜတ်

(Quantitative) ရ။ ဍေဟ်ရီုဗင်ကဵု သုတေသီ ညံင်ဂွံဂွံ သွဟ်မွဲမွဲ မနွံကဵု တင်ဗိုန်ဗတ် (Reliability) ရ။

ဂဏိတဗေဒ ပ္ဍဲလိက်ပတ်မန်

ပ္ဍဲလိက်ပတ်မန်တြေံ ကေုာံ လိက်လောကသိပ္ပံမန်ဂမၠိုင်မ္ဂး ဂဏိတဗေဒဝွံ စကာတဴ ပ္ဍဲအရာမတွက်အခိင် (Astrology)၊ မတွက်ဗၞတ်ဗ္ၜတ် သွက်ဂွံခၞံဗဒှ် စေတဳ၊ ဘာ ကေုာံ ဍုင်ဗန်ဂမၠိုင်ရ။

ကလေင်ကေတ်လဝ် နူ "

"