ဂရိ

ရးနိဂီုပ္ဍဲယူရောပ်သၠုင်ကျာ မဒှ်တံမူလ ဒီမဝ်ကရေဇြဳ၊ ဒဿနိကဗေဒ ကေုာံ သိပ္ပံ

ထာမ်ပလိက်:SHORTDESC:ရးနိဂီုပ္ဍဲယူရောပ်သၠုင်ကျာ မဒှ်တံမူလ ဒီမဝ်ကရေဇြဳ၊ ဒဿနိကဗေဒ ကေုာံ သိပ္ပံ

ဂရိ

(အင်္ဂလိက်:

Greece

; ဂရိ:

Elláda

) ဝွံ ဒှ်ရးနိဂီုမွဲ မနွံဒၟံင်ပ္ဍဲ ဒေသဗော်ကေန် (Balkans) ရ။ ဂရိဝွံ နွံကဵုတ္ကအ်ဗွဲမဂၠိုင် (ၜိုတ် ၂,၀၀၀ ပြင်) တုဲ ဝင်ဍေံနွံကၠုင်လအ်လကာဗွဲမလောန်ရ။ ဍေံဒှ်ဒၞာဲမဖန်ဗဒှ်ကဵု ဒီမဝ်ကရေဇြဳ (Democracy)၊ ဒဿနိကဗေဒ (Philosophy)၊ အိုလိမ်ပစ် (Olympic Games) ကေုာံ သိပ္ပံ/သင်္ချာ အဓိကဂမၠိုင်ရ။

ဝင် ကေုာံ ယေန်သၞာင် (History and Culture)

၁. ဂရိခေတ်တြေံ (Ancient Greece)

ခေတ်ဂရိတြေံဝွံ ပါ်ခြာလဝ်နကဵု ဍုင်ဗၠးၜး (City-states) ညံင်ရဴ အေသင် (Athens) ကေုာံ သပါတာ (Sparta) ရ။

ဒဿနိကဗေဒ:

တၠပညာဒယှ်ဂမၠိုင် - သဝ်ကရေတ္တဳ (Socrates)၊ ပလေတဝ် (Plato)၊ အာရစ္စတိုတယ် (Aristotle)။

သင်္ချာ/သိပ္ပံ:

အာခဳမဳဒဳ (Archimedes)၊ ပိုက်သဂိုးရပ် (Pythagoras)။

၂. ဂရိခေတ်အလယ် (Byzantine Empire)

ဂရိဒှ်ဗဟဵု သွက်အေန်ပယျာဗိုက်ဇေန်တိုင် (Byzantine Empire) တုဲ ဘာသာခရေတ်ယာန် (Orthodox) ဇၞော်မဝ်တိုန်ရ။

အရေဝ်ဘာသာဗေဒ (Linguistics)

ဘာသာဂရိ

(Greek Language) ဝွံ ဒှ်ဘာသာမနွံကဵု လိက်မူဝင်လအ်အိုတ် (ၜိုတ် ၃,၄၀၀ သၞာံ ပြင်) ပ္ဍဲဂကောံဘာသာ Indo-European ရ။

အက္ခရ်:

အက္ခရ်ဂရိ (Greek alphabet) ဝွံ ဒှ်သဇိုင် သွက်အက္ခရ်လေတ္တေန် (Latin) ကေုာံ သိရဳလိစ် (Cyrillic) ရ။

Influence:

အရေဝ်ဂရိဝွံ နွံသြဇာလတူ အရေဝ်သိပ္ပံဂၠးတိဗွဲမလောန်။ ဥပမာ - Physics, Psychology, Biology တအ်ဝွံ ကၠုင်နူမလိက်ဂရိဖအိုတ်ရ။

ပထဝဳ (Geography)

ဂရိနွံကဵုဒေသသြိုင်ဝါဂၠိုင်တုဲ စုက်ဒၟံင်ကဵုၜဳ (၃) ဗွိုင်: ၜဳအဳဂျဳယာန် (Aegean Sea)၊ ၜဳအိုင်အိုနဳယာန် (Ionian Sea) ကေုာံ ၜဳမေဝ်ဒဳတာရေးနဳယျာ (Mediterranean Sea) ရ။ ဒေသဏအ်နွံကဵု ရာသဳဥတုမေဝ်ဒဳတာရေးနဳယျာ (ဂမ္တဝ်တုဲ ကှ်၊ ခိုဟ်သွက်ကၠအ်အဝ်လိဗ်)။

နကဵုမတ်တၠပညာမန် (In Mon Context)

တၠပညာမန်တအ် စကာဝေါဟာရဂရိ ဗွဲမဂၠိုင် ပ္ဍဲကဏ္ဍပညာခေတ်တၟိ:

ဒီမဝ်ကရေဇြဳ:

ကၠုင်နူဂရိ

Demos

(မၞိဟ်) +

Kratos

(အဝဵု)။

ဒဿနိကဗေဒ:

Philo

(ဆာန်) +

Sophia

(ညာဏ်ပညာ)။

နိဿဲ

ဆက်ဗှ်ညိ

ဘာသာဂရိ

ဒီမဝ်ကရေဇြဳ

ယူရောပ်

အရေဝ်ဘာသာဗေဒ

ကလေင်ကေတ်လဝ် နူ "

"