ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိ

ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိ

ဝှာင်:Global database icon.png

တဆိပ် အာဲဗဟဵုဂၠးတိ

ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိ

(Connecting local history to the global database) ဝွံ ဒှ်လၟေင်ကမၠောန် မကၠောန်သ္ပ သွက်ဂွံပံင်ကောံ ပရူဝင် (history)၊ ပရေင်ယေန်သၞာင် (culture)၊ ကေုာံ ဒေတာ (data) နူကဵု ဒေသညးဇကု (local) စုတ်ဗပေင် ပ္ဍဲကဵု အာဲဗဟဵု မနွံဗွဲဂၠးတိ (global database) ဗီုကဵု ဝဳကဳပဳဒဳယာ၊ ဝဳကဳဒေတာ (Wikidata)၊ ကေုာံ ပရဝ်ဂျက်တ် သိပ္ပံ ညးဍုင်ကွာန် (citizen science projects)။

ပရူဗွဲခမၞန်

ပရူဝင်ဒေသ (local history) ဝွံ ဒှ်အရာ အဓိက သွက်ဂွံကၠိုဟ် ပရူယေန်သၞာင်၊ ပရေင်ဒ္ဂေတ်၊ ကေုာံ အတိက် ပ္ဍဲဒေသမွဲမွဲ။ ဆဂး ပရူဝင်ဒေသတအ်ဂှ် ဗွဲမဂၠိုင် ဟွံပြာကတ် ပ္ဍဲကဵု အာဲဗဟဵုဇၞော်ဇၞော် (global databases)။ သွက်ဂွံပံင်ကောံ ပရူဝင်ဒေသ စုတ် ပ္ဍဲအာဲဗဟဵုဂၠးတိဂှ် ဒးကၠောန် လၟေင်ကမၠောန် နာနာသာ်:

ကောံဒေတာ

(Data collection) ဂၠာဲသွဟ် ကေုာံ ပကောံ ပရူဝင်ဒေသ (နူကဵု လိက်တဲ၊ လိက်ကၞပ်၊ ပုံအဂီု၊ ကေုာံ ညးဇၞော်တအ်)။

စၟတ်သမ္တီ

(Digitization) ပြံင်လှာဲ ပရူဝင်ဒေသ နူဗီုပြင် စက္ခူ (ဟွံသေင်မ္ဂး ပါင်) စုတ် ပ္ဍဲဒေတာ (digital format)။

ပါ်ပရအ်

(Classification) ပါ်ပရအ် ဒေတာ နကဵု ကဏ္ဍ (metadata) ဗီုကဵု ဒတန် (location)၊ အခိင် (time period)၊ ပရူပါင်မုက် (subject)။

ပံင်ကောံ

(Integration) စုတ် ဒေတာဂှ် ပ္ဍဲကဵု အာဲဗဟဵုဂၠးတိ (ဗီုကဵု Wikidata, Wikipedia, OpenStreetMap)။

ထံက်ပင်

(Maintenance) ထိင်ဒဝ် ကေုာံ ပလေဝ် ဒေတာ ညံင်ဂွံဒှ် မဍာံစၟတ် ကေုာံ လၟုဟ်။

ဂုဏ်ဖိုလ်

ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိဂှ် နွံကဵု ဂုဏ်ဖိုလ် ဗွဲမဂၠိုင်:

ပရေင်မင်မွဲ

(Preservation) မင်မွဲ ပရူဝင်ဒေသ ညံင်ဟွံဂွံလီုအာ။

ပရေင်ပံင်ကောံ

(Sharing) ပါ်ပရအ် ပရူဝင်ဒေသ သွက်ဂၠးတိ။

ပရေင်သုတေသန

(Research) ကဵု အရီုအဗင် သွက်ညးသုတေသန (researchers) ကေုာံ ညးလ္ၚတ်ဝင် (historians)။

ပရေင်ပိုန်ဒြပ်

(Economic benefits) ပ္တိုန် ပရေင်သွံရာန် (tourism) ပ္ဍဲဒေသ။

ပရေင်မၞိဟ်

(Social benefits) ပ္တိုန် ဒဒှ်မဂွံတီ ယေန်သၞာင် (cultural awareness)။

ဥပမာ ပရဝ်ဂျက်တ်

ဥပမာ ပရဝ်ဂျက်တ် မပံင်ကောံ ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိဂမၠိုင်:

ဝဳကဳပဳဒဳယာ

(Wikipedia) ချူ လိက်ပရေင် ပရူဝင်ဒေသ (ဥပမာ- ပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန်)။

ဝဳကဳဒေတာ

(Wikidata) စုတ် ဒေတာ မဆေင်စပ် ကုဒတန်၊ မၞိဟ်၊ အရာ၊ ကေုာံ ပရူဝင်။

OpenStreetMap

 စုတ် ဒေတာ ပထဝဳ (ဥပမာ- ကျာ်စေတဳ၊ ဘာ၊ ဂၠံင်)။

GLAM

(Galleries, Libraries, Archives, Museums) ပံင်ကောံ လိက်တဲ ကေုာံ ပရူဝင် နူတိုက်လိက် ကေုာံ ပြတိုက်။

စရင် ကေုာံ လၟေင်ကမၠောန်

သွက်ဂွံစတင် ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိမ္ဂး:

ရုဲစှ် ပရူဒေသ

(Choose a local topic) ဥပမာ- ဝင်ကွာန်၊ ဝင်ဘာ၊ ဝင်ပေါဲဗတိုက်။

ဂၠာဲဒေတာ

(Research data) ဗှ်လိက်၊ သၟာန်ညးဇၞော်၊ ဗဵုဗီုတိ။

ချူပရိုင်

(Write article) ချူ ပ္ဍဲဝဳကဳပဳဒဳယာ (ဟွံသေင်မ္ဂး ဝဳကဳလိက်ကၞပ်)။

စုတ် ဒေတာ ပ္ဍဲဝဳကဳဒေတာ

(Add to Wikidata) စုတ် ဒေတာ ဗီုကဵု ဒတန်၊ သၞာံ၊ ကေုာံ ပရူဆက်စပ်။

ပံင်ကောံ ကုဝဳကဳတၞဟ်

(Connect to other wikis) စုတ် လေန် (interwiki links) သွက်ဂွံဆက်စပ်။

ထံက်ပင်

(Maintain) ကလေင်ဗဵုလ္ၚတ် ကေုာံ ပလေဝ် ဒေတာ ညံင်ဂွံဒှ် မလၟုဟ်။

ဂလာန်သရုပ်

ဆက်စပ် ဝင်ဒေသ ကဵု အာဲဗဟဵုဂၠးတိဂှ် ဒှ်လၟေင်ကမၠောန် အဓိက သွက်ဂွံမင်မွဲ ယေန်သၞာင် ကေုာံ ပရူဝင် ညံင်ဟွံဂွံလီုအာ။ ပရဝ်ဂျက်တ်ဏအ် ကဵု အရီုအဗင် သွက်ဂွံပါ်ပရအ် ဗဟုသုတ ကေုာံ သွက်ဂွံပ္တိုန် ပရေင်တီကေတ် ယေန်သၞာင်။

ဆက်ဗှ်

ဝဳကဳပဳဒဳယာ

ဝဳကဳဒေတာ

အာဲဗဟဵု

ပရေင်မင်မွဲ ယေန်သၞာင်

နိဿဲ

Wikidata. (n.d.). In

Wikipedia

. Retrieved from

GLAM (Wikimedia). (n.d.). In

Wikipedia

. Retrieved from

OpenStreetMap. (n.d.). In

Wikipedia

. Retrieved from

လေန်မ္ၚး

[Wikidata - Main Page](

)

[OpenStreetMap - Main Page](

)

[GLAM Wiki Project](

)

ပရေင်ပညာ portal

ကလေင်ကေတ်လဝ် နူ "

"