ယၟုလိက်ပရေင်

ဝှာင်:Text-field-icon.svg

ယၟုလိက်ပရေင်

(အင်္ဂလိက်:

Article titles

) ဂှ် ဒှ်ယၟုမဗၟံက်ထ္ၜးကဵု ပရူပရာအဓိက မနွံအပ္ဍဲမုက်လိက်ဝဳကဳပဳဒဳယာမွဲမွဲရ။ ပ္ဍဲအရာမရုဲစှ်ေ ယၟုလိက်ပရေင်မ္ဂး ထေက်ကဵုဒးကိတ်ညဳကဵု မူဝါဒ (၅) သာ် ညံင်ညးမဗှ်လိက်တအ် ဂွံဂၠာဲဆဵုလောဲသွာရ။

၁. မူဝါဒအဓိက (၅) သာ်

ယၟုလိက်ပရေင်မွဲ ထေက်ကဵုဒးနွံကဵု လက်သန်ဗွဲသၟဝ်ဏအ်:

Recognizability (တီလောဲ):

သုင်စောဲယၟု ညးဂမၠိုင်မတီလဝ် (ဥပမာ -

ဝင်မန်

)။

Naturalness (သဘာဝ):

သုင်စောဲယၟု ညးမဗှ်လိက်တအ် မသုင်စောဲဒၟံင် ပ္ဍဲအရေဝ်ဘာသာမန်။

Precision (ချိုတ်ပၠိုတ်):

ယၟုဂှ် ဒးကလးဖ္ဍးတုဲ ဟွံရှုပ်ဗဗေက်ဒၟံင်ကဵု ပရူတၞဟ်။

Conciseness (က္ဍန်ဂၠေအ်):

ယၟုဂှ် လ္ပကဵုဂၠိင်လောန်ညိ။

Consistency (တုပ်သၟဟ်):

ယၟုဂှ် ဒးတုပ်သၟဟ်ကဵု လိက်ပရေင်မဆေင်စပ်တၞဟ်ဟ် (ဥပမာ -

ပွိုင်ဍုင်ရေဝ်

၊

ပွိုင်ဍုင်သဓီု

)။

၂. နဲကဲချူယၟုမန်

အရေဝ်ဘာသာ:

ဒးချူနကဵု အရေဝ်ဘာသာမန်ဟေင်ရ။ ယၟုအင်္ဂလိက် ဟွံသေင်မ္ဂး ယၟုတြေံဂှ် စုတ်လဝ်ပ္ဍဲဝှာင် (Parentheses) မာန်ရ။

အက္ခရ်ဇၞော်:

ပ္ဍဲဝဳကဳပဳဒဳယာမန်ဂှ် အက္ခရ်ကၠာအိုတ် ဒးဒှ်အက္ခရ်မန် မဒးရးရ။

ယၟုညးဒယှ်:

ထေက်ကဵုဒးချူယၟု ညးဂမၠိုင်မတီအိုတ် (ဥပမာ -

သၟိင်ရာဇာဓိရာဇ်

)။

၃. ပွမပါ်ခြာ (Disambiguation)

ယဝ်ရယၟုမွဲ နွံကဵုအဓိပ္ပာယ်ၜါ (ဥပမာ - "ဟံသာဝတဳ" မဒှ်သီု ဍုင် ကေုာံ ဂျာနယ်) မ္ဂး ထေက်ကဵုဒးစုတ် ဝှာင်ဗွဲလက္ကရဴ:

ဟံသာဝတဳ (ဍုင်)

ဟံသာဝတဳ (ဂျာနယ်)

၄. ကဏ္ဍဆက်စပ်ဂမၠိုင်

လမ်းညွှန်ဗီုပြင်ချူလိက်

နဲကဲပါလုပ်ဗိုင်ကၠောန်

မုက်လိက်လက္ကရဴ

ကလေင်ကေတ်လဝ် နူ "

"