ဂွံအခိၚ်ကဵု ကေတ်အခိၚ်

ဂွံအခိၚ်ကဵု ကေတ်အခိၚ်

 ဟွံဂွံအခိၚ်ပုဟ် မအရေဝ်ဗီုဏအ်ဂှ် မိၚ်ဒၟံၚ်လၟိုန်ရ။ ယဝ်သ္ဒးဟီုမ္ဂး အခိၚ်ဟီုဂှ် ဂွံ ဟွံသေၚ်ပုဟ် ဒးကေတ်ဍေဟ်ရ။ ဇၟာပ်မၞိဟ်ဂွံအခိၚ်ပွိုၚ် (၂၄)နာဍဳ တုပ်ပ်သီုညးဖအိုတ်ရ။ သုၚ်စောဲအခိၚ် ဗီုပြၚ်ဟွံတုပ် ညးသ္ကအ်တုဲ ပရေၚ်ဘဝ ဇၞော်မောဝ်လေဝ် သၠုၚ်သဝ်ဒှ်ကၠုၚ်ကီုရ။

စပ်ကဵု အခိၚ်တုဲ ညးတမၠာတအ် ဟီုလဝ်ဂှ် အခိၚ်ဗြဲဂူ ဒုၚ်လဝ်ဍာ် ဍာ်ဒဳကဵု အခိၚ် ဟွံမၚ်မၞိဟ် လောန်ၜက်အာတုဲ ကေတ်ဟွံဂွံ။ ညးမတီၚုဟ်မးအခိၚ်တအ်ဂှ် သုၚ်စောဲ ညံၚ်ရဴတမ်ရိုဟ်ဂြပ်မွဲ သွက်ဘဝ ညးတအ်ရ။ ဗီုလဵုညးတအ် မသုၚ်စောဲ အခိၚ်တုဲ ဘဝညးတအ် တောတဴကၠုၚ်ဂှ် မိက်ဂွံပါ်ပရအ်ဗဟုသုတ ကုညးမဗှ်လိက်တအ်ရ။

နဲကဲ (၁) တရဴလဵုအာအာ၊ မုကမၠောန်ကၠောန်ကၠောန် စကမၠောန် ဗွဲမဂတာပ်အခိၚ်ညိ (Be on time)

 မုဗှ်ေတအ် လဇုဲ၊ လလုဲ မံၚ်ရော? မၞိဟ်ဇၞော်ဇၞော်တအ် သၟာန်ကၠုၚ်မ္ဂး သီုထေဲ၊ သီုဂွ ကေၚ်ဒှ်ကၠုၚ်နွံမံၚ်ရ။ ယဝ်ချပ်ဗ္စာ ချိုတ်တ်ပၠိုတ်တ်မ္ဂး မအရေဝ်ဏအ် ကြက်ရှ်သာနွံကွေဟ်ရ။ ဥပမာ ပိုယ်အာဍုၚ်အာလ္ဂုၚ် ဒးစိုပ်သၞေဟ်ကာ ၈း၃၀ ဂယး၊ ဇကုတိတ်နူသ္ၚိ ဒ္စာံနာဍဳကြပ်ကဝက်မှ တိတ်ကၠုၚ်နူသ္ၚိမ္ဂး ဒးထရေက်ဂွံစိုပ်သၞေဟ်ကာ။ သဘာဝကၠေၚ်က္ဍဟ်မၞိဟ်တအ်ဂှ် ထရေက်ကၠုၚ်မ္ဂး ချပ်ဟွံဂတာပ်တုဲ ကိုပ်ကၠာနူဟွံဂွံအာဏီဂှ် ကေတ်ကပေါတ်တေအ်၊ ကပေါတ်ဏအ် ၜိုန်ရ ချပ်လဝ်ကီုလေဝ် အသိၚ်ထရေက်ဂှ် ကပေါတ်ဂမၠိုၚ်သှ်ေအာမာန်ရ။ အဃောမအာဂှ်ပၠန် နကဵုဓဝိၚ်စိုတ်ဇၞော်ကဵုဇြဟတ် ကာတိတ်အာယျဟာ?၊ အလဵုဇကုဒးဗက်ကွဳလိုန်ဓါတ်ကေတ်တ်ပၠန်မ္ဂး ပဵုတုဲအန္တာရာယ်ဇၞော်ရ။ ယဝ်သ ဇကုလဇုဲအာမ္ဂး လလေၚ် သက်ဒးဟီုဟၟဲရ။ ဒးထဍေၚ်ဗက်အာကဵု ကာဠိၚ် (Taxi) ပၠန်မ္ဂး သြန်တအ်ဂှ် အိုတ်လတူအိုတ်ရ။

ကျောဝ်ရံၚ်အာ ပ္ဍဲပွိုၚ်ကောန်ဂကူပိုယ်မ္ဂး ကော်ကောံဓရီုကၠောန်စ မွဲမွဲသာ်၊ ကော်လဝ် (၉း၀၀) ကောံညးသ္ကအ်။ ဗွဲမဂၠိုၚ်ဂှ် ဒ္စိတ်နာဍဳတက်မှ ဟုမ်တိုန်ဍာ်ရ။ ကော်ဒ္စိတ်နာဍဳ အခိၚ်ကောမ်ညးသ္ကအ်ဂှ် စှ်ၜါနာဍဳ။ မၞိဟ်ရှ်ေသှ်ေအခိၚ်ဂှ် ဒှ်ကၠုၚ်ပရအ်ဂၠိုၚ်ကၠုၚ် ကဵုဝါတုဲ လကြဴမၞိဟ်ရှ်ေသှ်ေအခိၚ်တအ်ဂှ် ဒှ်ကၠုၚ် ဒ္စိတ်နာဍဳ ဟုမ်ဍာ်ကီုရ။ ယဝ်ဒးတၟော်ချိုတ်တ်ပၠိုတ်တ်မ္ဂး ကမၠောန်အတိုၚ်မချိၚ်လဝ် အခိၚ်ဟွံတုဲမ္ဂး ဒးထရေက်ကၠောန်၊ ဒးထရေက်ဖျေအ်သ္ဂုတ်သွာတ်တုဲ ဇၟာပ်ပ်ဒၞာဲဂှ် ဒးဂစာန်ထရေက်ကၠုၚ် အိုတ်ရ။ ထရေက်ခ္ဍၚ်ကမၠောန်ကၠောန်တအ် ဗၠေတ်ဂၠိုၚ်ခ္ဍၚ်၊ ဗၠေတ်ဂၠိုၚ်ခ္ဍၚ် ဒးသုၚ်စောဲဇြဟတ် မၞိဟ်၊ ဇြဟတ်သြန်တအ် ဒှ်ကၠုၚ် ၜါၜါဆ သီုဖအိုတ်ရ။

နဲကဲ (၂) ပွမကၠောန်လွာဲဂှ်ဟေၚ်

ကမၠောန်ဇကုမဒးကၠောန်ချိုတ်ပၠိုတ်မံၚ်ရတှ်ေ လ္ပပဆုဲမံၚ်တ္ၚဲ၊ ကၠောန်ထောအ်လွာဲဂှ်မ္ဂး စိုတ်ၜိုဟ်။ ဗီုဂှ်ဟွံသေၚ်မ္ဂး ကၠောန်ကမၠောန်ဂှ် ၜိုဟ်လဵုဟွံဍောၚ်ကီုလေဝ် ဟိုတ်နူကမၠောန်ဟွံတုဲ ပဵုဍောၚ်ဒှ်ကၠုၚ်ဂၠိုၚ်ရ။ ဒ္ဂေတ်ပွမ ပြံၚ်ပဆုဲအခိၚ် တ္ၚဲယးမှ ကၠောန်စွအ်လဝ်ကၠာ ဒ္ဂေတ်ပွဗီုဏအ် ပြံၚ်သၠာဲထောံမ္ဂး ကမၠောန်ဇကုတုဲကၠုၚ်ပြဟ်တုဲ ကာယကီု စိုတ်ပိုယ်ကီု ကတိုၚ်ကၟိုအ်ဒှ်ကၠုၚ်တုဲ ဓရ်ပတှ်ေဇကုဇကုလေဝ် သၠုၚ်ကၠုၚ်ရ။ ဒးသ္ပသတိမွဲရ အခိၚ်ကာလ ကၠောန်ကမၠောန်မွဲမ္ဂး ဖုၚ်ဇကုဂှ် ဒးစွံလဝ်နူဇကု သ္ၚောဲသ္ၚောဲညိ။ ဗီုဂှ်ဟွံသေၚ် ကျောဝ်ရံၚ်ဒးဖုၚ်တုဲ မုကမၠောန်ဟွံဒှ်ကၠောန်ဒှ်လေပ်ရ။ စွံလဝ် အခိၚ်ရပ်ဖုၚ် ချိုတ်တ်ပၠိုတ်တ်မာန်မ္ဂး ကလောန်စိုပ်တရဴဂၠိုၚ်ရ။

နဲကဲ (၃) အရာမသုၚ်စောဲအခိၚ် ဒးမၚ်ဒၟံၚ်

နူတက္ကသိုလ်ဍုၚ်ပလိုက်တအ် ညးတအ်ကၠောန်သ္ပလဝ် သုတေသနတုဲ မၞိဟ်မွဲမွဲ သုၚ်စောဲအခိၚ် ဒးမၚ်ဒၟံၚ်တအ်ဂှ် တၟော်မွဲဘဝမ္ဂး သုၚ်စောဲမံၚ် (၃)သၞာံ ညးတအ်သ္ဂးလဝ်ရ။ ညးတအ်ထပ်သၟာန်မၞိဟ်(၁၀၀)တၠပၠန်ဂှ် အခိၚ်မဒးမၚ်ဒၟံၚ် မွဲမွဲသာ်ဂှ် မုသ္ပမံၚ်ရော? မၞိဟ်ဒ္စာံတၠဂှ် မွဲတၠဟေၚ် သုၚ်စောဲဒၟံၚ်အခိၚ် ညးတအ်ဂွံဆဵုကေတ်ရ။ အာစာချူလိက် ပ္ဍဲကၟိန်ဍုၚ်ပိုယ်(ပီမိုးနၚ်း) အခိၚ်မ္ဂးညံၚ်ရဴ မဗၠဲ ရ။ အခိၚ်ဍောတ်တ် သောဲသောဲတအ်ဂှ် မ္ဒးပကောံရ။ မဗၠဲတအ်ဂှ် မွဲမတုဲမွဲမ စုတ်ပ္ဍဲဇုတ်မာန်မ္ဂး ဍေဟ်ဒှ်ကၠုၚ် ဇုတ်ဗၠဲမွဲတၞုၚ်တုဲ ကျေဝ်လေဝ်ကျေဝ် ၚုဟ်မးလေဝ် ပဵုသၠုၚ်တိုန် ဗွဲစၟတ်ရ။

ပ္ဍဲဍုၚ်ဂျပါန်တအ်၊ ကြုက်တအ်ဂှ် ညးတအ်ကွာ်မ္ဂး ညံၚ်ရဴစိၚ်ကွာ် မွဲဂါမ်တုဲ မွဲဂါမ် ဗီုပ္ဍဲဍုၚ်ပိုယ်ဟၟဲ၊  ညးတအ်ဒးဂစာန်ကွာ် ညံၚ်ပေါဲပြိုၚ်မွဲရ။ ကွာ်အိၚ်မံၚ်ဗီုရဲဍုၚ်ပိုယ်ဏအ် ဖေက်ညးတအ် လိုန်ဒးကအ်ပိုယ်ဏီ။ ညးတအ် ဂိုၚ်ပတှ်ေကေတ်လဝ်ဂှ် ဇၟာပ် အခိၚ်မ္ဂး သြန်၊ ညးတအ် ပံက်လဝ် အဓိပ္ပာယ်ဗီုဏအ်တုဲ ဇၟာပ်ဒၞာဲ ဒးမံၚ်ကဵု အခိၚ်တုဲ ညံၚ်ရဴစက်ရုပ်မွဲ ညးတအ်ချဳဒရာၚ် ဂစာန်ပတိတ်ဒြဟတ်ကာယဥာဏ်ညးတအ်ရ။

ပ္ဍဲပွိုၚ်ဂကောံမၞိဟ်ပ္ဍဲဍုၚ်ပိုယ်ဏအ်ဂှ် ဂၠိုၚ်အိုတ် အခိၚ်ဟီုစကြပ်ဂွံမံၚ်ရ။ သၠးမ္ဂး အာဆေၚ်ဍာ်လက်ဖက်၊ အာမွဲသ္ၚိတုဲ မွဲသ္ၚိတက်ကျာ ညးသ္ကအ်။ စိုပ်ကၠုၚ်ခေတ်အခါလၟုဟ်ဂှ် မၞိဟ်ဖအိုတ်ဟွံသေၚ် ဗွဲမဂၠိုၚ်တအ် ပွိုၚ်(၂၄) နာဍဳ တိုန်နွံမံၚ်လတူလပှ်ကျာတုဲ ညံၚ်ရဴ ညးပံက်လဝ် အဓိပ္ပာယ် အခိၚ်မ္ဂးဂှ် လာၚ်၊ အခိၚ်မ္ဂး ဂိုန် (Game)။ ယဝ်ဒးချပ်ဗ္စာ ချိုတ်ပၠိုတ်တ်မ္ဂး ပ္ဍဲဂမြၚ်ဥာဏ်ပိုယ်ဂှ် စပ်ကဵု အခိၚ်တုဲမုချပ်လဝ်ဟၟဲတုဲ အခိၚ်ဒးမၚ်မံၚ်ဂှ်လ္ပဟီုဏီ အခိၚ်ဒးကေတ်၊ ဒးသုၚ်စောဲဂှ် လေဝ် ကေတ်သုၚ်စောဲဟွံလေပ်ရ။

နဲကဲ (၄) ဖျေဟ်သ္ဂုတ်သွာတ်ပိုတ်တ်

ကၠောန်ၝဏအ်ခိုဟ်ဟာ? ကၠောန်ၝတေအ်ခိုဟ်ဟာ? ပါ်ပါဲဟွံဒးတုဲ မဒးလေၚ်ဒၟံၚ်အခိၚ်။ အခိၚ်မ္ဂးဂှ်ပၠန်လေဝ် နွံဒၟံၚ် ကိုန်ဂစိုတ်တုဲ ညံၚ်ဂွံသုၚ်စောဲ နွံကဵုၚုဟ်မးဂှ် ဒှ်တဴအရာကိစ္စဇၞော်ကွေဟ်ဟ်ရ။ တိတ်ဍုၚ်မ္ၚးကၠောန်ကမၠောန်ဟာ?၊ တိုန်ဘာဗ္တောန်ပညာဟာ? သၟာန်ဏအ်ဂှ် အခိၚ်တ္ၚဲဏအ် သၟတ်တအ် မဒးသၟာန်ဇကုဇကု ဂၠိုၚ်ၚ်ကဵုဝါထေက်ရ။ တိတ်ဍုၚ်မ္ၚးတုဲ ကၠောန်သၠဲမ္ဂး သတ်ပၟဝ်ဇဝ်ပ္ကဴတအ်ဂှ် တိတ်ကၠုၚ်ပြဟ်ဟ်မာန်ရ။ ဂွံသြန်ပြဟ်ဟ်ပြေဟ်ပြေဟ်ရ။ သ္ၚဳကျောဝ်ရံၚ်အာမ္ဂး ခြာဟွံလအ် ညံၚ်ကဵုဒှ်ညးတၠပိုန်ဒြပ်မွဲတၠရောၚ်။ မၞိဟ်ကတ်လ္ၚတ်ပညာတအ်ဂှ် အိုတ်သၟး မိမတအ်ညာတ်တုဲ ဟွံမိက်ကဵုကတ်လ္ၚတ် ပညာရ။ ကတ်လ္ၚတ်ပညာ ကွတ်တအ်ဂှ် တုပ်တဴညံၚ်ရဴ ဓလိုက်တမ်ရိုဟ် ပ္ဍဲပညာရ။ ရှ်သာဍေဟ်ဂှ် ဟွံတိတ်ဏီမ္ဂး ညံၚ်ကဵုအိုတ်မံၚ်သၟးရ ဆဵု။ အခိၚ်ကာလ သတ်ပၟတ်ဇဝ်ပ္ကဴတိတ်ကၠုၚ်မ္ဂး ဍေဟ်တိတ်ကၠုၚ်၊ ဍေဟ်ပၟဝ်တုဲ တိတ်ကၠုၚ်ရ။ ဥပမာ - ညးတောံတိုပ်လေပ် ကၠောန်မံၚ်ကမၠောန် ပွိုၚ်စှ်သၞာံ မုတန်ဗ္တောန်ပညာလေဝ် ဟွံကတ်လ္ၚတ်မ္ဂး သြန်ဂိတုဲညးတေအ် ဂွံ (၂)ကိုတ်မ္ဂး အတိုၚ်မွဲအယုက် ဒှ်မာန်ရ။ ယဝ်ရ ညးတေအ် တိုန်တန်ဗ္တောန်တောံတိုပ်မ္ဂး ပြဟ်ဟ်ဏအ်ဂှ် ဂုဏ်ဖဵုဟွံညာတ်ကီုလေဝ် အခိၚ်လအ်အာခ္ဍၚ် ဖိုလ် ပရဲဍေဟ်တိုန်ကၠုၚ် ကဵုစှ်ဆ၊ ကဵုကၠံဆ ဒှ်မာန်ရ။ ဟိုတ်ဂွံလ္ၚတ်လဝ်ကွတ် ချိုတ်တ်ပၠိုတ်တ်တုဲ ကမၠောန်ကီု၊ ကောန်ရဲတဝ်သွာကီု ဂွံထိၚ်ဒဝ်၊ ဒှ်ညးအာက္ဍိုပ်မွဲလေဝ် အခေါၚ်အရာဂၠိုၚ်ရ။

နဲကဲ (၅) ကေတ်အခိၚ်ညိ ၊လ္ပစၟဳမၚ်ဒၟံၚ်ဂွံအခိၚ်ညိ။

မၞိဟ်ကေတ်အခိၚ်တအ်ဂှ် အခိၚ်ရုမ်မ်ဂပ်ပ် နွံမံၚ်ရ။ ကမၠောန်ဇကု မိက်ဂွံကၠောန်မွဲမွဲသာ် ကေတ် အခိၚ်တုဲကၠောန်မှ ကမၠောန်အံၚ်ဇၞးရောၚ်။ မၚ်ကဵုဂွံအခိၚ်မှ ကၠောန်မ္ဂး ကမၠောန်တအ်ဂှ် ဆလအ်မှလေဝ် ဒှ်ဟွံမာန်။ ဒးဗ္တောန်လိက်ဘာသာ မွဲမွဲသာ်မ္ဂး တ္ၚဲယးမှကၠောန်၊ တ္ၚဲယးပၠန်လေဝ် ယးဂဠဳတေအ်မှကၠောန် ပြံၚ်အခိၚ်ဖျုဲအခိၚ်သၟးရဂၠိုၚ်။ ဟိုတ်နူဂှ်ရ ကမၠောန်မိက်ဂွံကၠောန်တအ်ဂှ် မွဲသၞာံလေဝ်ဟွံဒှ်ကၠုၚ်၊ ၜါသၞာံလေဝ်ဟွံဒှ် လဆောဝ် အတိုၚ်ဇကုရန်လဝ်ဂှ် ဟိုတ်နူအခိၚ်လအ်အာတုဲ သီုဝိုတ်စ ဒှ်ကၠုၚ်ရ။

အခိၚ်ကာလ ဆဵုသၟတ်တအ် သၟာန်ရံၚ်မ္ဂး ရန်တၟံဇၞော်မံၚ်ဂွံဆဵုကေတ်ရ။ မုမိက်ဂွံဒှ်ရော? သၟာန်သၟတ်ပိုယ်တအ်မ္ဂး သေဌဳ၊ တၠပညာ၊ အ္စာကွတ် နာနာဟီုရ။ ထပ်ကဆန်သၟာန်မွဲပၠန်မ္ဂး ဆလအ်မိက်ဂွံဒှ်ရော? ညးမွဲလေဝ် ဟွံဂံၚ်ဟီုပိုတ်တ် စိုပ်အယုက်ဏအ်မ္ဂး အဲဒးဒှ် သေဌဳ၊ ဒးဒှ်တၠကွတ်။ ဗွဲမဂၠိုၚ် ဇကုဂှ်ဂစာန်မံၚ်ဖိုဟ်လေဝ် ဆ္ဂး သွဟ်ဗီုဏအ်ရ ဂွံဆဵုကေတ်ဂၠိုၚ်ရ။ ကိုပ်ကၠာ နူဟွံကၠောန်ဏီဂှ် ဆ္ဂး မအရေဝ်ဏအ် ပါကၠုၚ်ဒၟံၚ်ဂတးမ္ဂး က္ဍိုပ်ကၠံ ဂွံအံၚ်ဇၞး ဒှ်ဟွံမာန်။ ကလေၚ်သ္ၚဳရံၚ်အာ ညးသၟာဝေၚ်ပြိုၚ်ဒြဟတ် ဂွံဒှ်အာ Champion တအ်ဂှ် လ္ပံလညာတ်ညးတအ် ကေတ်လာပ် ပထမ ဂှ်သၟး ဂၠိုၚ်ၚ်ကဵု အလန်ရ။ ဟိုတ်နူအသိၚ်စိုတ်ဓါတ်ညးတအ် သံသယ လတူကမၠောန်ညးတအ်ဟွံမွဲဂှ် ဂွံကၠုၚ်ပေါဲအံၚ်ဇၞး။ ညးမဒှ်တၠဓန သေဌဳတအ်လေဝ် တုပ်တဴညံၚ်ရဴသာ်ဂှ်ကီုရ ညးတအ်ဂှ် မဒးဒှ်သေဌဳတွဵုဏောၚ် စှ်ေလဝ်စိုတ်ပေၚ်ၚ်ရ။ လတူညးတအ်စှ်ေလဝ်စိုတ်ဂှ်ဟေၚ် သံသယဟၟဲ ဂစာန်လွဳပရာ ဗၟံက်ရုပ်ရဴတုဲ ဂွံကၠုၚ်ပေါဲအံၚ်ဇၞး အတိုၚ်ကသပ်ညးတအ်ချပ်လဝ်အိုတ်ရ။ ပရေၚ်အံၚ်ဇၞးမွဲမွဲဂှ် လ္ပဒုဟ်စ ဟိုတ်ကုသိုလ်အတိတ်ဇကု မွဲသာ် နအလဵုဇကုလေဝ် လ္ပတံၚ်အခိၚ်၊ ဒၞာဲစိုပ် ၜိုအ်ဒြဟတ်နွံ ဂစာန်လွဳပရာမ္ဂး အတိုၚ်ရန်လဝ်ဂှ် ကြပ်ညောန်ကၠုၚ် ရိုဟ်ဟ်တ္ၚဲဟေၚ်ရ။

ဟိုတ်ဒှ်သာ်ဂှ် သၟတ်ပိုယ်တအ်ဂှ် လ္ပစၟဳဒၟံၚ်အခိၚ်ညိ။ ရန်တၟံတိုၚ်ပ္ကဴဇကု လးချိုတ်တ်ပၠိုတ်တ်တုဲ ကေတ်အခိၚ်၊ ခၞံဗဒှ်ကေတ်အခိၚ် သွက် ကမၠောန်ဇကု မိက်ဂွံကၠောန်ဂှ်အိုတ်ညိ။ ညးမနွံပၟိက်ကဵု ဘဝဇၞော်မောဝ်တအ်ဂှ် သုၚ်စောဲအခိၚ်၊ မသ္ပတမ်ရိုဟ်ကဵု အခိၚ်ဏအ်တုဲ အတိုၚ်ညးတအ်မရန်လဝ် ညံၚ်ဂွံစိုပ် ညးတအ်ဂါံကွာ်ကၠုၚ်လဝ် သက်သဳ၊ သာဓက နွံမံၚ်ဂၠိုၚ်ဂၠေၚ်ကွေဟ်ရ။ အလဵုဇကု သၟာန်ရံၚ်ညိ ဒၞာဲအဲမအာဂှ် ဒၞာဲလဵုရော? စိုပ်မံၚ်ဒၞာဲအလဵု ရော? သၟာန်ကဵုဇကုမာန်မှ ဒြဟတ်၊ ဥာဏ် ဂလိုၚ်လဵု ဒးသုၚ်စောဲမံၚ်ဏီ မဂွံစိုပ်တိုၚ်ပ္ကဴဇကုဂှ် တီမာန်ရ။ အတိုၚ်ဇကုရန်လဝ်ဒှ်ကၠုၚ်မ္ဂး အလဵုဇကုလေဝ် ပေၚ်စိုတ်ကၠုၚ်ကဵု ဘဝဇကုတုဲ ဒှ်ညးမမိပ်မြဟ်၊ ဒှ်ညးမအံၚ်ဇၞးမွဲမာန်ရ။

မၞိက်

(သၞေဟ်ဗ္ဒဝ်၊ ၁၀၊၆၊၂၂)

ကလေင်ကေတ်လဝ် နူ "

"