ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)

ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)

(

New Mon State Party (Anti-military Dictatorship)

,

မွန်ပြည်သစ်ပါတီ (စစ်အာဏာရှင်တိုက်ဖျက်ရေး)

) ဝွံ ဒှ် ဗော်ဍုင်မန်တၟိ "ညးအုပ်ကာနာနာဗဟဵု ဗော်ဍုင်မန်တၟိ နာဲဇဲယ၊ ဒုညးဂအုပ်က္ဍိုက်ပ်ဒပ်ပၞာန် ဒုသ္ကိုပ်ပၞာန် စၠန်ထဝ် မပါလုပ် က္ဍိုပ်သ္ကိုပ်ဗော် ကောန်ဗော်၊ သ္ကိုပ်ဒပ် ကောန်ဒပ် ကေုာံ ညးဆာန်ဂကူလညာတ်တုပ်၊ တင်ဒတူလိုင်တုပ်တအ်ဂမၠိုင် စန်ပကောံအာ ဇြဟတ်မွဲတုဲ သွက်ဂွံ စဵုဒၞာအာ" ညးဍုင်ကွာန်မန်၊ ဒက်ပ္တန်အာ ကၟိန်ဍုင်ပံင်ကောံဖေဒ္ဒရေဝ် မဍိုက်ပေင် ကုပရေင်တုပ်သၟဟ်ကောန်ဂကူ ကေုာံ ကံကုသဵုဇကု ဇကုဖန်ဖက်ကေတ်မာန်ဂှ် ပံင်တောဲ ကုဂကောံ မဗတိုက်ဒၟံင် ကုအလဵုအသဳပၞာန်ဗၟာဂမၠိုင် မပ္တံ ကုဂကောံလွပ်လွဟ် ကောန်ဍုင်အရင်တအ်ကီု သီုကဵု ဂကောံလွပ်လွဟ်ဗၟာပဳဒဳအေပ်တအ်တုဲ ဗ္တိုက်သရိုဟ်အာ တၠအဝဵုပၞာန်ဗၟာတအ်ရ။ ဂကောံဝွံ လလောင်တြးလဝ် ညံင်ညးဂမၠိုင်ဂွံတီ ပ္ဍဲ ဂိတုဖေဖဝ်ဝါရဳ ၁၄၊ ၂၀၂၄ ရ။

လဒက်ပ္တန် သၞာံ ၂၀၂၄

ဂကောံက္ဍိုက်ပ် ပရေင်ဍုင်ကွာန် ပရေင်ပၞာန်

နာဲဇဲယ ညးက္ဍိုပ်

နာဲဗညာလဴ ဒု-ညးက္ဍိုပ် (၁)

နာဲလျးဂကူ ဒု-ညးက္ဍိုပ် (၂)

ဒု-သကိုပ်ပၞာန်စၠန်ထဝ် ဂကောံ

နာဲကျဳဇြာန် ဂကောံ

နာဲဗညာမန် ဂကောံ လျိုင်ဆက်ဆောံမဟာမိတ် ကေုာံ ညးမနွံအခေါင်ဟီုဂး

နာဲဗညာမသာန် ဂကောံ

နာဲသူရဌေ ဂကောံ

နာဲဂံင်သ္ကာ ဂကောံ လျိုင်လလောင်ပရိုင်

ဒုသကိုပ်ဗိုလ်ဇၞော် ဂကောံ

ဒုသကိုပ်ဗိုလ်ဇၞော် သိင်သာနန် ဂကောံ

ဒုသကိုပ်ဗိုလ်ဇၞော် ဗညာမန် ဂကောံ

မိရတ်ဆာန် ဂကောံ လျိုင်ဆက်ဆောံဍုင်သအာင်

နာဲစောန်တၟး ဂကောံ

နာဲစဳစောန် ဂကောံ

ဝင် ကေုာံ ပရေင်မချဳဓရာင်ဂမၠိုင်

သၞာံ ၂၀၂၄ ဂိတုဖေဖဝ်ဝါရဳ ၁၄ ဂှ် ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) လလောင်တြး ဒဒှ်ရ "ညးအုပ်ကာနာနာဗဟဵု ဗော်ဍုင်မန်တၟိ နာဲဇဲယ၊ ဒုညးဂအုပ်က္ဍိုက်ပ်ဒပ်ပၞာန် ဒုသ္ကိုပ်ပၞာန် စၠန်ထဝ် မပါလုပ် က္ဍိုပ်သ္ကိုပ်ဗော် ကောန်ဗော်၊ သ္ကိုပ်ဒပ် ကောန်ဒပ် ကေုာံ ညးဆာန်ဂကူလညာတ်တုပ်၊ တင်ဒတူလိုင်တုပ်တအ်ဂမၠိုင် စန်ပကောံအာ ဇြဟတ်မွဲတုဲ သွက်ဂွံ စဵုဒၞာအာ" ညးဍုင်ကွာန်မန်၊ ဒက်ပ္တန်အာ ကၟိန်ဍုင်ပံင်ကောံဖေဒ္ဒရေဝ် မဍိုက်ပေင် ကုပရေင်တုပ်သၟဟ်ကောန်ဂကူ ကေုာံ ကံကုသဵုဇကု ဇကုဖန်ဖက်ကေတ်မာန်ဂှ် ပံင်တောဲ ကုဂကောံ မဗတိုက်ဒၟံင် ကုအလဵုအသဳပၞာန်ဗၟာဂမၠိုင် မပ္တံ ကုဂကောံလွပ်လွဟ် ကောန်ဍုင်အရင်တအ်ကီု သီုကဵု ဂကောံလွပ်လွဟ်ဗၟာပဳဒဳအေပ်တအ်တုဲ ဗ္တိုက်သရိုဟ်အာ တၠအဝဵုပၞာန်ဗၟာတအ်ရ။ ဂကောံဝွံ လလောင်တြးလဝ် ညံင်ညးဂမၠိုင်ဂွံတီ ပ္ဍဲ ဂိတုဖေဖဝ်ဝါရဳ ၁၄၊ ၂၀၂၄ ရ။

ဂိတုဖေဖဝ်ဝါရဳ ၂၀ ဂှ် နကဵု ဗော်ဍုင်မန်တၟိဏအ် ပ္တိတ် လိက်ကသေအ်ပၟဝ် ဆဝ်ဗ္ၚုဟ် ခမဳသင်၊ တၠပညာ ညးဍုင်ကွာန် မဆာန်ဂကူ၊ တၠဓန၊ တၠကမၠောန် ကေုာံ မှာဇန် မနွံ အပ္ဍဲဍုင် မ္ၚးဍုင်တအ် သီုဖအိုတ် "နဲညးကုညး ဗီုညးကုညး ဘိုင်ကဵုအာ ဇြဟတ် ဘိုင်ပါလုပ် ထံက်ပင်ရီုဗင်အာ"ညိဂှ် ဆဝ်ဗ္ၚုဟ်လဝ်ရ။ တုဲပၠန် သၟတ် မနွံကဵု အဝဲကာယ မထတ်စောမ်မြက်စာ မနွံ ပ္ဍဲဍုင် မ္ၚးဍုင်တအ် ညံင်ဂွံ လုပ်ကေတ် တာလျိုင် ပ္ဍဲဗော်ဂှ်လေဝ် ဘိက်ပၟိင်လဝ်ကီုရ။

ဂိတုဖေဖဝ်ဝါရဳ ၂၂ ဂှ် နကဵုဗော်ဝွံ ဆဵုဂဗ ကုအလဵုအသဳအေန်ယူဂျဳ အလန်ကိုပ်ကၠာအိုတ်ရ။ နူကဵု ဗော်ဂှ် ညးက္ဍိုပ် နာဲဇဲယ၊ ဒုညးက္ဍိုပ် (၁) နာဲဗညာလဴ၊ ဒုညးက္ဍိုပ် (၂) နာဲလျးဂကူ ကေုာံ ညးလျိုင်ဆက်ဆောံ မဟာမိတ် နာဲဗညာမန် တိုန်စိုပ်တုဲ လပါ်

အလဵုအသဳအေန်ယူဂျဳ

ဂှ် ညးက္ဍိုပ်ကမ္မတဳဆက်ဆောံမဟာမိတ်၊ ဝန်ဇၞော်ကာဍုင်သအာင် ဒဝ်ဇြေန်မာအံင်၊ နိုင်ထူအံင် ညးကေင်ကာအပ္ဍဲ နူဌာနဝန်ဇၞော် ပရေင်စဵုဒၞာ ကေုာံ ညးမနွံလျိုင်ဌာနတအ်ဂှ် တိုန်စိုပ်တုဲ တုပ်စိုတ် ရေင်သကအ် ညံင်ဂွံ ပံင်တောဲအာ နဒဒှ် မဟာမိတ်၊ တုဲ ပ္ဍဲပရေင်ပၞာန်၊ ပရေင်ကလုတ်တမာန်၊ ပရေင်ဘဏ္ဍာတအ်လေဝ် ညံင်ဂွံ ပံင်တောဲတုဲ ကၠောန်အာဂှ် တုပ်လဝ်စိုတ် ရေင်သကအ်ရ။

တၞဟ်န မဂွံပဒေါအ်သရိုဟ်ထောအ် အရာ မထံက်ပခိုင် အဝဵုတၠအဝဵုပၞာန်ဗၟာတုဲ ဂိတုမာတ် ၂ အခိင်သဝ်တ္ၚဲ ဂှ် နကဵု ဗော်ဍုင်မန်တၟိဏအ် အာရပ်နင် သကိုပ်ပၞာန်ပၟင်ကွာန် (ပြည်သူ့စစ်ခေါင်းဆောင်) နာဲကေန်ဗာန် (ဦးကင်ဘန်း) ကဵု ဒုသကိုပ်ပၞာန်ပၟင်ကွာန် နာဲညိင်ဥူ (ဦးငြိမ်းဦး) ကဵု လွဟ် ၆ ဇကိုအ် နူကွာန်ကအ်ခပဳထဝ် ပွိုင်ဍုင်မုဟ်ဍုင်၊ တ္ၚဲယးဂတ မာတ် ၃ အခိင်ဂယးဂှ် နကဵု ဗော်ဍုင်မန်တၟိဏအ် အာရပ်နင် သကိုပ်ပၞာန်ပၟင်ကွာန် နာဲပါန် နူကဵု ဍုင်ကၟာဝက်၊ ကွာန်စိင်တံင် ကဵု လွဟ် ၉ ဇကိုဟ်ရ။ နကဵု လပါ် ပၞာန်ဗၟာ (ဒပ်အၜေတ်)လေဝ် အာရပ်နင် မၞိဟ်ဗြဴပိတၠ နူကၟာဝက် ကဵု ကွာန်ကအ်ခပဳထဝ် မညး ဒှ် ကလော ကောဒေအ် ကု ကောန်ဂကောံ ဗော်ဍုင်မန်တၟိဏအ်ကီုရ။

ဒြဟတ်

နကဵု ဗော်ဍုင်မန်တၟိ (ဨဒဳ) ကၠောန်ဗဒှ် အသေအဟာန်ဖျေဟ်ဘာကွတ်ပၞာန်သဇိုင် (လၟေင် ၁) ပ္ဍဲဂိတုဨပြဳ ၂၆၊ ၂၀၂၄၊ ပ္ဍဲဘာအလန်ကိုပ်ကၠာဏအ်ဂှ် ကောန်သ္ဂံင်တၟိ နွံၜိုတ် ၅၀ တၠ ဒှ်ရ။

ဘာကွတ်ပၞာန်သဇိုင်လၟေင် (၂) ဂှ် ကွးဘာပၞာန် ၜိုတ် ၇၅ တၠ တိုန်စိုပ်တုဲ ကၠောန်ဗဒှ် သဘင်ဖျေဟ်ဘာ ပ္ဍဲ ဂျောန် ၁၅၊ ၂၀၂၄။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"