ဝဳရုသ်

ဝဳရုသ်

(

အၚ်္ဂလိက်

:

virus

) ဂှ် ဒှ် အရာမဍောတ်သောဲ မထၞေမ် အပ္ဍဲ ဇဳဝတၞဟ် မွဲဂကူတုဲ အပ္ဍဲကလာပ်ရုပ်ဇဳဝ မဂျိုင်တဴလမျီုတအ်ဟေင် ဍေဟ်ဂျိုင် တန်တဴမာန်ရ။ ဝဳရုသ်တအ်ဂှ် အပ္ဍဲ သဏ္ဌာန်ဇဳဝ သီုဖအိုတ် မပ္တံကဵု တိရစ္ဆာန်၊ တၞံ ကေုာံ ရုပ်ဇဳဝသွတ်တအ်ကီု သီုကဵု အပ္ဍဲစၟဗက်တေရိယျာ ( bacteria) ကေုာံ စၟအာခဴ (archaea) တအ်ဂှ်လေဝ် ဍေဟ်ထၞေမ်ဂွံမာန်ရ။

စတမ်နူ သၞာံ ၁၈၉၂ Dmitri Ivanovsky မချူလိက်ပရေင် ပရူ တၞံတဝ်ဗက် (တၞံဂဥုဲၜံက်) မဒးစၟတုဲ မာတဳနုသ် ဗာဲဇေရိက် (Martinus Beijerinck ) လ္ၚတ်တုဲ ဂွံတီကေတ် ပရူ တဝ်ဗက်မဝ်သက်ဝဳရုသ် ( tobacco mosaic virus) ပ္ဍဲသၞာံ ၁၈၉၈၊

ဗွဲတြးမ္ဂး သီုဖအိုတ် ဂၠာဲတီကေတ် ဂကူဝဳရုသ် ၜိုတ် ၅၀၀၀ ဒှ်ရ။ ဆဂး ဂကူဝဳရုသ် သီုဖအိုတ် နွံမဂၠိုင်ကဵု မဳလဳယာန်ရ။

ဝဳရုသ်ဂှ် ပ္ဍဲကဵု သၞောတ်ဂေဟ/သၞောတ်အဳကဝ် (ecosystem) ပ္ဍဲဂၠးတိဏအ် ကြပ်သီုဖအိုတ်ဂှ် ဂွံဆဵုကေတ်မာန်တုဲ ဝဳရုသ် ဂကူဗွဲမဂၠိုင်ဂှ် သွက်လမျီုဂွံဂျိုင်တန်တဴမာန်ဂှ် ဒှ်အရာ မနွံပၟိက်မွဲရ။

ပွမလ္ၚတ် မဆေင် ကုဝဳရုသ်ဂှ် ညးကော်စ ဝဳရဝ်ဗေဒ (virology) မဒှ်ဗေဒ လစှ်ေ နူအနုဇဳဝဗေဒ (microbiology) မွဲရ။

ဝဳရုသ်ဂှ် ပ္ဍဲအခိင်ကာလ ဍေဟ်ဟွံဂွံ ထၞေမ် (ဝါ) ဍေဟ်ဟွံဂွံလုပ်စိုပ် အပ္ဍဲကလာပ်ရုပ်မွဲမွဲဏီမ္ဂး ဍေဟ်နွံဒၟံင် နကဵု သဏ္ဌာန် ဗလိုက်တၞဟ်ခြာ (independent particles) ဟွံသေင်မ္ဂး ညးကော်စ ဝဳရဳယန် (

virions)

မနွံကဵု (၁) ကိရိယာဇဳဝ နကဵုမဝ်လေဂျူ ဒဳအာင်အေ (DNA) ဟွံသေင်မ္ဂး အာရ်အေန်အေ (RNA) မဒက်ပတန်လဝ် နကဵုကုဒ် ဓါတ်ပရဝ်တိန် သွက်ဝဳရုသ်၊ (၂) ဓရောပ် ဓါတ်ပရဝ်တိန် မဒက်ပတန် စဵုဒၞာလဝ် ကိရိယာဇဳဝဂှ် (၃) လပါ်မ္ၚး နွံကဵု သၞောက်။ ဗီုပြင် ဝဳရုသ်တအ်ဂှ် ဗွဲမဂၠိုင် နွံကဵု ဗီုပြင် ကွေန်ကွေန် (helical form) ကေုာံ ကၠင်ကၠင် (icosahedral form) ဂကူလ္ၚဵုဂှ်မ္ဂး နွံကဵု ဗီုပြင်နာနာသာ်ရ။ ဝဳရိယန် ဂကူဝဳရုသ် ဗွဲမဂၠိုင်ဂှ် ဍောတ်သောဲလောန် နကဵု ဒ္ၚောဝ်မိကရဝ်သကောပ်လေဝ် ဂွံဆဵုကေတ်မာန် ဝါတ်ဂါတ်ရ။ ဍေဟ်တအ်ဂှ် ဍောန်နူ စၟဗက်တဳရဳယျာ ၜိုတ် မွဲကၠံဆ ဒှ်မာန်ရ။

တမ်မူလ ဗီုလဵု ဝဳရုသ် မစကတဵုကၠုင်ဂှ် ပ္ဍဲကဵု ဝင်အပြံင်အလှာဲဘဝဂှ် ဟွံတီလဝ် ကၠးကၠးဖ္ဍးဖ္ဍးတုဲ ညးလ္ၚဵုစှ်ေစိုတ် ဝဳရုသ်ဂှ် ပြံင်လှာဲကၠုင် နူကဵုဒကုတ် ဒဳအေန်အေ မဒှ်အရာ မတိတ်မံင် မ္ၚးကလာပ်ရုပ်ဂွံ၊ ညးလ္ၚဵုဟီုဂှ် ဝဳရုသ်ဂှ် ပြံင်လှာဲကၠုင် နူကဵု စၟဗက်တဳရိယျာ ရ။ ပ္ဍဲကဵု ပရေင်ပြံင်လှာဲ (အဳဝဝ်လူရှေန်)ဂှ် ဝဳရုသ်တအ်ဂှ် ဒှ်အရာ ကိစ္စဇၞော် ပ္ဍဲအရာမပြံင်လှာဲ ကၞောတ်ဇဳဝ မဒှ်အရာ မဇၞော်ပၟဝ်ကဵု ဇဳဝ သွက်ဂွံဒှ် နာနာသာ် နကဵုပရေင် လိင်္ဂမခဍတ်ဗဒှ်တၟိရ။

တၠပညာလ္ၚဵုစှ်ေစိုတ် ဝဳရုသ်ဂှ် ဒှ်သဏ္ဌာန်လမျီုမွဲရ၊ မုဟိုတ်ရောမ္ဂး ဝဳရုသ်ဂှ် ဒှ်အရာ မရေင်တၠုင် ကိရိယာဇဳဝ၊ ဒှ်အရာမကလေင်ခဍတ်တၟိ ကေုာံ ဒှ်အရာ မပြံင်လှာဲကဵု အရာမရုဲစှ်သဘာဝ၊ ဟီုဖအိုတ်မ္ဂး ဗီုပြင် လဒက်ပတန် ကလာပ်ရုပ် ဗီုဏအ်ဂှ် ဒှ်အရာ မနွံပၟိက် သွက်ဘဝ မဂွံဂျိုင်တန်တဴရ။ ဟိုတ်နူ ဍေဟ်ပိုင်ပြဳလဝ် အရာကိစ္စဇၞော် သွက်ဘဝလ္ၚဵုလ္ၚဵုတအ်၊ သီုဖအိုတ် ဟွံသေင်တုဲ ဝဳရုသ်ဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် "ရုပ်ဇဳဝ ပ္ဍဲကၞောတ်တၞုင် ဘဝ"

တုဲ ဒှ်ညးမပတုပ် ကၠောန်ပတိတ်ဗီုဂမၠိုင်ရ။

ဝဳရုသ်ဂှ် ပြးဇးအာ နကဵု နဲဗီုပြင် နာနာသာ်ရ။ ဂၠံင်တရဴ မစၠောအ်မွဲဂှ် နူကဵု ရုပ်ဇဳဝ မဒးဒုင်ထၞေမ်လဝ် မကော်ဂး ဗက်တာ (ညးမယိုက်ဏာ စၟယဲ) ဥပမာ ဝဳရုသ်ဂှ် ကၠောအ်အာ နူတၞံ မွဲကဵုမွဲ မွဲအဆက် ကုစၟမစတၞးတၞံတအ်၊ ဝဳရုသ် နူကဵုတိရစ္ဆာန်တအ်ဂှ် နူကဵု စၟမဇြောတ်ဆီတိရစ္ဆာန်တအ်ဂှ် စၠောအ်ဏာ ညံင်ဂွံကၠောအ်အာကဵု တိရစ္ဆာန်တၞဟ်တအ်ရ။ ဝဳရုသ်ဆာမ်တအ်ဂှ် ကၠောအ် နူကဵု မၞိဟ်တအ် မခဍက် မခအှ်၊ နဝ်ရဝ်ဝဳရုသ် ကဵု ရဝ်တဝဳရုသ်တအ်ဂှ် ဗွဲဓမ္မတာ ကၠောအ်လုပ် နကဵုဒွါပါင် နူကဵုစၞစ ကေုာံ ဍာ်သွုင်။ ဝဳရုသ်အိချ်အာင်ဝဳ ကေုာံ ဝဳရုသ်တၞဟ် ဗွဲမဂၠိုင်ဂှ် ကၠောအ်ကၞာန် နကဵု မဆက်ဆောံလိင် ကေုာံ သရလပံက် မနွံကဵုဆီတအ်ရ။

ဝဳရုသ် ဗွဲမဂၠိုင် ညံင်ဟွံဂွံ ထၞေမ်ဂွံဇကုဂှ် ဒြဟတ်ဒုင်ဗဒဝ် မကော်ဂး အိမ်မျုန် စဵုဒၞာတုဲ ဝဳရုသ်တအ် လုပ်ထၞေမ်ဇကုဟွံဂွံရ။ နကဵု မထပက်စုတ် ဂဥုဲစဵုဒၞာလေဝ် အိမ်မျုန်စဵုဒၞာကဵု ဝဳရုသ်တအ်ဂှ် မာန်နွံကီုရ။ ဝဳရုသ်လ္ၚဵု မပ္တံကဵု ယဲအေတ် ကေုာံ ယဲဒဳဗဳတအ်ဂှ် လုပ်စိုပ်ဂွံတုဲမ္ဂး ဒှ်ယဲဇမၠိင်အာယုက်ရ။ ဂဥုဲဂစိုတ်ဝဳရုသ် ဗွဲမဂၠိုင် ဂၠာဲဆဵုလဝ်တုဲ ကာလဇကု ဒးဒုင်ထၞေမ် ကုဝဳရုသ်ဗွဲမဂၠိုင်တအ်မ္ဂး နကဵုဂဥုဲဂှ် ကလေင်ဖအးထောအ် ဝဳရုသ် နူကဵု ဇကုမာန်ရ။

နိရုတ္တိ

မအရေဝ် ဝဳရုသ် ဝွံ ကၠုင်နူ လေတ္တေန် (vīrus) မဂွံအဓိပ္ပါယ် "ဂျိ"၊ တုဲပၠန် မအရေဝ်ဝွံ ပ္ဍဲကဵု သံသကြိုတ်လေဝ် vi a ဟွံသေင်မ္ဂး vīša မဂွံအဓိပ္ပါယ် ဂျိ ကီုရ။ ကိုပ်ကၠာအိုတ် မဂွံဆဵုကေတ် ပ္ဍဲလိက်အင်္ဂလိက်ဂှ် နူကဵုသၞာံ ၁၃၉၈ ပ္ဍဲလိက် John Trevisa မကၠာဲလဝ် လိက် Bartholomeus Anglicus

De Proprietatibus Rerum

ရ။

မအရေဝ် လေတ္တေန် နကဵုဝိသေသနမ္ဂး

virulentus

(ဒဒှ်မဒှ်ဂျိ) ဂှ် ဂွံဆဵုကေတ် နူကဵု ၜိုတ် အေဒဳ ၁၄၀၀ တေအ်ရ။

နဒဒှ် အရာမပကဵု ညံင်ဂွံယဲဂှ် စစကာကၠုင် နူကဵု သၞာံ ၁၇၂၈

ကိုပ်ကၠာ နူ Dmitri Ivanovsky မတီဆဵု ဝဳရုသ် သၞာံတၟာလအ်ရ။ ပ္ဍဲကဵု ဘာသာအင်္ဂလိက် နကဵုဗဟုဝစ်မ္ဂး ဗွဲမဂၠိုင် ချူ

viruses

ကီုလေဝ် လဆောဝ်မ္ဂး ချူ

viri

ဟွံသေင်မ္ဂး

vira

ရ။

ဘာသာမန်ဂှ် ညးလ္ၚဵုဗက်ကဵု ရမ္သာင်အင်္ဂလိက်တုဲ "ဝါဲရာတ်" ဗီုဏအ်ဂှ် ချူစဂၠိုင်ကီုလေဝ် ရံင်ကဵု မလိက်တမ် နူလေတ္တေန် (vīrus) တုဲ ဗက်ကဵု သၞောတ်စၠောအ်အက္ခရ်တုဲ မန်ပိုယ် ထေက်ကဵု ဒးလွဳစ မအရေဝ်ဝွံ နူတမ် နကဵု "ဝဳရုသ်" ရ။ တုဲပၠန် မအရေဝ်ဝွံ အရေဝ် ပ္ဍဲယူရောပ်ဗွဲမဂၠိုင် ဗီုကဵု အရေဝ်ဒိန်နေတ်တအ်ဂှ် ပ္တိတ်ဒၟံင် ရမ္သာင် "ဝဳရုသ်" ကီုရ။

တမ်မူလ

ဒၞာဲလမျီု မနွံမ္ဂး ဝဳရုသ်တအ်လေဝ် ဂွံဆဵုကေတ်ကီုတုဲ ဝဳရုသ်ဏအ် နွံကၠုင် နူကဵု ကလာပ်ရုပ်လမျီု မစကတဵုဒှ်ကၠာအိုတ်တေအ်ရလေဝ် ဒှ်မာန်ရ။

တမ်မူလ ဝဳရုသ် စဒှ် နူအခိင်လဵုရော ဟိုတ်ဟွံဂွံတီကေတ် ဗွဲမကၠးဖ္ဍးဂှ် ဟိုတ်နူ ဍေဟ်ဟွံကၠောန်ဗဒှ် ဇြတၟအ် (fossils) သွက်ဂွံစမ်ၜတ် အခိင်ကာလဍေဟ်ရ။

ဇြတၟအ် ဟီုဂှ် ရုပ်ဇဳဝမွဲမွဲ ချိုတ်အာတုဲ သၞာံဗွဲမဂၠိုင်ကဵုကိုဋ်တုဲ ဒှ်အာ တၟအ် နကဵု ဗၟာ မကော်လဝ် (ကျောက်ဖြစ်ရုပ်ကြွင်း)ရ။

အနုဇဳဝဗေဒ (Microbiology)

ဒြပ် ဘဝ (Life properties)

ဝဳရုသ်တအ်ဂှ် ဒှ်အရာ မၞုံကဵု သဏ္ဌာန်ဘဝ ဟွံသေင်မ္ဂး လဒက်ပတန် ရုပ်ဇဳဝ မဂျိုင်မွဲစွံ ကုရုပ်ဇဳဝ ဂမျိုင်တအ်ဟာဂှ် လညာတ်တၞဟ်ခြာတဴ ရေင်သကအ်ရ။

ဝဳရုသ်တအ်ဂှ် မဂွံစၟတ်သမ္တီ နဒဒှ် "ရုပ်ဇဳဝ ပ္ဍဲကၞောတ် ဘဝ"၊

ဟိုတ်နူ ဍေဟ်တအ် ပံင်နှဴ ကုရုပ်ဇဳဝတၞဟ်တုဲ ပ္ဍဲဂှ် ဍေဟ်ပိုင်ပြဳအာ ဗဳဇ၊ ပြံင်လှာဲ နကဵု ပရေင်ရုဲစှ်သဘာဝ၊

တုဲပၠန် ကလေင်ဗဒှ်တၟိ/ခဍတ်ပတိုန်တၟိ နကဵုမခၞံဗဒှ်ပတိုန် ပရေင်ပံင်နှဴ အကြာဇကုဇကု။ ၜိုန်ရ ဍေဟ်တအ် နွံကဵု ဗဳဇကီုလေဝ် ဍေဟ်တအ် ဟွံမဲကု လဒက်ပတန် ကလာပ်ရုပ် ဗီုကဵု သဏ္ဌာန်ဘဝ တၞဟ်တအ်ရ။ ဝဳရုသ်တအ်ဂှ် ဟွံမဲကဵု မေတဗဝ်လဳသာမ် (metabolism) ဇကုအပိုင် မဒှ်အရာ ယန္တရာ သွက်ဘဝဂွံဂျိုင်၊ တုဲပၠန် ဝဳရုသ်တအ် နွံပၟိက်ကဵု ကလာပ်ရုပ် သွက်ဂွံဗဒဗဒါဲ သွက်ဂွံကၠောန်ဗဒှ်ပတိုန် ဝဳရုသ်တၟိရ။ ဟိုတ်ဂှ်ရ ဝဳရုသ်တအ်ဂှ် နကဵုသဘာဝ အခိင်မနွံ မ္ၚးကလာပ်ရုပ်မဗဒဗဒင်မ္ဂး ဍေဟ်ကၠောန်ပတိတ် ဝဳရုသ်တၟိ (ကောန်) ဟွံဂွံရ။

ၜိုန်ဂှ်ရလေဝ် ဂကူစၟဗက်တေရဳယျာလ္ၚဵု ဗီုကဵု rickettsia ကဵု Chlamydia တအ်ဂှ် ၜိုန်ရ ဍောတ်သွတ် မနွံကဵုအပိုင်အခြာကီုလေဝ် စၟတ်သမ္တီ ရုပ်ဇဳဝဂမျိုင်မွဲတုဲ အပ္ဍဲဍောတ်တအ်ဂှ် ဝဳရုသ်ထၞေမ် ဂွံဏီရ။

လဒက်ပတန် (Structure)

ဒဳယျာဂရာမ် မထ္ၜး ဗီုလဵု ခၞော် ဝဳရုသ် မွဲဗဒှ်စမာန်၊

ဝဳရုသ်တအ်ဂှ် နွံကဵု ဂကူနာနာ ဗီုပြင် ကေုာံ ဇမၞော်နာနာရ။ ဗွဲဓမ္မတာမ္ဂး ဝဳရုသ်ဂှ် ဍောတ်သောဲ နူကဵု ဗက်တေရဳယျာ တၟာဂလိုင်ရ။ ဝဳရုသ် ၜိုတ်မလ္ၚတ်တီလဝ်တုဲတအ်မ္ဂး နွံတၟာ ဗွိုက်လၞင် (ဒဳယျာမဳတာ) အကြာ ၂၀ ကဵု ၃၀၀ နာနဝ်မဳတာ (nanometres)။ ဖိလဝ်ဝဳရုသ်လ္ၚဵုတအ်မ္ဂး ဇမၠိင် သီုဖအိုတ် နွံစဵုကဵု ၁၄၀၀ နာနဝ်မဳတာတုဲ ဗွိုက်လၞင်ဍေဟ်ဂှ် နွံဆ ၈၀ နာနဝ်မဳတာဓဝ်ရ။

ဝဳရုသ်ဗွဲမဂၠိုင်ဂှ် ဟိုတ်နူသောဲလောန်တုဲ နကဵုဒ္ၚောဝ်မဳဂရဝ်သကုပ်ဂှ် ဆဵုကေတ် ဟွံမာန်၊ ဟိုတ်ဂှ်ရ ဒးဗှ်သကေတ်တုဲ ဟိုတ်ဂှ်ရ ဝဳရုသ်တအ်ဂှ် နမစၠောအ်ဇၞော်ပတိုန် နကဵု အဳလေတ်ထရန် မဳဂရဝ်သကုပ်ဟေင် ဂွံဆဵုကေတ်မာန်ရ။

ရုပ်ဇဳဝ ဝဳရုသ် ပေင်င်မွဲ (ဝါ) ဝဳရုသ် ကိုပ်ကၠာ ဟွံထၞေမ်စပ် ပ္ဍဲကလာပ်ရုပ်တအ်ဏီဂှ် ဒက်ပတန်လဝ် နကဵု ခဍန် အက်သိဒ် (nucleic acid) မပူဗိုင်လဝ် နကဵု ဓါတ်ပရဝ်တိန်တုဲ နွံကဵု ခၞောက်ရ။

ဗွဲဓမ္မတာ ဝဳရုသ်တအ်ဂှ် နွံ အဓိကပန်ဗီုပြင် - ကွေန်ကွေန် (Helical)၊ ကၠင်ကၠင် (Icosahedral)၊ ခဍမ် (Prolate)၊ ခပေဟ်ထိုင်လိက် (Envelope)၊ ထုဲဓရုဲ (Complex) တအ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"