ဍုင်မန်

ဍုၚ်မန် ဝွံ ဒှ်ကၟေန်ဍုၚ်ဨကရာဇ်မန်

ဗၟာ

:

မွန်ပြည်

|

သေံ

:

อาณาจักรมอญ

|

အၚ်္ဂလိက်

:

Mon kingdoms

ဍုၚ်မန်ဂှ် နူကၠာသက္ကရာဇ်ဟွံဒှ်ဏီ ၂၀၀၀၀သၞာံ ဗီုပြၚ်ဍုၚ်ရးဍောတ်တ် ဒေသညးညးပိုၚ်ပြဲကေတ်တ် ဟွံဒးမံၚ်သၟဝ်တုဲညးသကု ကော်စ ဒေသရးမည(မန်) လၟုဟ်တှ်ေဒှ် ဍုၚ်မန် ဍုၚ်ဗမာ ဍုၚ်သေံ ဍုၚ်လော ဍုၚ်ခမေန်တအ်ရ ပ္ဍဲဒေသရးမညဏံ ဂှ် သၟိၚ်ပိုၚ်ပြဲဍုၚ်ဂၠိုၚ်တှ်ေ ဒှ်ဂကူမန်ရ ကာလစိုပ် BC523 ဂှ်တှ်ေ သၟိၚ်ဨကရာဇ်မန်ဓမ္မသဳဟရာဇာ ညးနွံကဵုဣဓိပံၚ်ပကောံထောံဖအိုတ်တုဲ ပတိုန်ကၠုၚ်ဍုၚ်ရာဇာဌာနဳ သုဝဏ္ဏဘုံ အဓိပါဲဂှ်တှ်ေ ဍုၚ်ထဝ် ပ္ဍဲအခိၚ်ဂှ်ဍုၚ်မန်ဇၞော်သၠုဲ လၟုဟ်ဏံတှ်ေ ဍုၚ်မန် ဍုၚ်ဗၟာ ဍုၚ်သေံ ဍုၚ်လော ဍုၚ်ခမေန်တအ်သီုဖအိုတ် လောန်ကၠုၚ် ၂၅၆၄ သၞာံတေံ နူကဵု ကျာ်တြုဲဂေါတမ ကဵုဏာ ဓါတ်သော် ကဵုကောကဵုဒေံ သမလ ကဵု ဝဳမလ ဂှ်တုဲ ပတန်ကၠုင်ကျာ်ဒဂုၚ်ကေသလ တုဲ ခြာဟဟွံလအ် သၟိင်ဨကရာဇ်မန် သီမလ ကလောန်ပတန်ကၠုင်ဍုင်တၟံ ဒၞာဲတိဍာ်ၜိုပ်ဍုန်ဂှ် ပတန်ဍုင်ပထမဟံသာဝတဳ မဒှ်ကီုရ ဒုတိယဟံသာဝတဳဂှ် (1830 1906) သၟိင်ဝါရေဝ်ရောဝ်ကလောန်ပတန်လဝ် ဍုင်ရာမညမတ္တမ သက္ကရာဇ်သာသနာ (1912 2082|2093 2095)ဂှ် ပြံင်အာဍုင်ဟံသာဝတီ ဨကရာဇ်မန် သၞောတ်သၞောဝ်သၟိင်ဝါရေဝ်ရောဝ် သၟိင်စိင်ဗတိုင် ဗညာဥု မအံက် တၠညးရာဇာဓိရာဇ် ကၠောန်ပတန်ကၠုင် ဒုတိယဍုင်ဟံသာဝတဳ မဒှ်ကီုရအဴ
တတိယ ဟံသာဝတဳ သက္ကရာဇ်ကြေတ် 1740 -1757 ဂှ် ဨကရာဇ်မန်သၟိင်ထဝ်ပဴတိကေ ကဵု တၠညးဗညာဒလ ပတန်လဝ်မဒှ်ကီုရအဴ။

ကၠာဟွံဂွံစိုပ်အခေတ် ပထမဟံသာဝတဳ ဂှ်ဝွံ ဍုင်မန်ပိုဲ နွံကၠုင်ဗွဲမကၠိုင် '' ဍုင်လဝါဝ် '' လၟုဟ်တ်ှေ ဒှ်ဍုင်သေံ Ratchaburi ဒှ်ဌာနဳမန် လောန်ကၠုင်သၞာံ ၁၀၀၀၀ ပြင်င်သၞာံတေံ အာယုက်ဍုင်၃၀၀၀+၅၀၀၀ သၞာံ တုဲပၠန် ဍုင်မန်ဟာရဳပုဏ္စယ ဟမုတ်ှေဒှ်ဍုင် Chiang mai ဍုင်သေံ အာယုက်ဍုင် ၅၀၀ +၇၀၀ သၞာံ စပ္ပဒေဝဳ ဨကရာဇ်ဗြဲ ဒှ်တိုင် တုဲပၠန် ဍုင်သုဝဏ္ဏဘုံမိ ဟမုတ်ှေ ဒှ်ဍုင်သထုဓ်(ဓီု) သၟိင်သဳဟရာဇာ ဒှ်ဨကရာဇ်တိုင် ပတိုန်လဝ် အာယုက်ဍုင် ၁၀၀၀*၁၅၀၀ အိုတ်အာ ပဍဲတုဲသၟိင်မနူဟာဝ် သၟိင်ဗၟာ နော်ရထာ ဗတိုက်ပလီုလဝ် မဒှ်ကီုရ

ကလေင်ကေတ်လဝ် နူ "

"