ဇာန်နဝါရဳ - ဖေဖဝ်ဝါရဳ - မာတ် - ဨပြဳ - မေ - ဂျောန် - ဂျူလာင် - အဝ်ဂေတ် - သေတ်တေမ်ပါ - အံက်တဝ်ပါ - နဝ်ဝေမ်ပါ - ဒဳဇြေန်ပါ သၟဝ်ဣဏအ် ဒှ်အရာမကတဵုဒှ် ကေုာံ အရာမစၟတ်သမ္တီလဝ် ပ္ဍဲကဵု ဂိတု သေတ်တေမ်ပါ။
ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၁.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၃.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဨပရယ် ၄ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၆.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၉.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၁၃.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ၁၄၊
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ၁၅ သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၁၇.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၁၈.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၁၉.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၀.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၁.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၂.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၃.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၅.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၆.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၇.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၈.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၂၉.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဝဳကဳပဳဒဳယာ:
ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၃၁.
သေတ်တေမ်ပါ ထ္ၜး - သဳကၠဳ - ပလေဝ် - လၟေင်အပြံင်အလှာဲ ဇာန်နဝါရဳ - ဖေဖဝ်ဝါရဳ - မာတ် - ဨပြဳ - မေ - ဂျောန် - ဂျူလာင် - အဝ်ဂေတ် - သေတ်တေမ်ပါ - အံက်တဝ်ပါ - နဝ်ဝေမ်ပါ - ဒဳဇြေန်ပါ