သၞောတ်အက္ခရ်

သၞောတ် မစကာ သင်္ကေတ သွက်ဂွံ ချူစၟတ်သမ္တီ ဘာသာစကား

ထာမ်ပလိက်:SHORTDESC:သၞောတ် မစကာ သင်္ကေတ သွက်ဂွံ ချူစၟတ်သမ္တီ ဘာသာစကား

သၞောတ်အက္ခရ်

(

အၚ်္ဂလိက်

:

Writing system

ဟွံသေင်မ္ဂး Script) ဝွံ ဒှ် နဲကဲ သွက်ဂွံ ချူစၟတ်သမ္တီ၊ ထိင်ဒဝ် ကေုာံ ပြံင်လှာဲ ပလံင်ဗစိုပ် တင်ဂၞင် ဟွံသေင်မ္ဂး ဘာသာစကား မဟီုဂးတအ် နကဵု သင်္ကေတ မညာတ်ကေတ်မာန် တအ်ရ။ သၞောတ်အက္ခရ်ဝွံ ဒက်ပ္တန်လဝ် နကဵု သဇိုင် သင်္ကေတ (Graphemes) မပ္တံကဵု ဗျည်၊ သဵု၊ ဂၞန် သီုကဵု သၞောဝ်ဥပဒေသ မဆေင်ကဵု ပွမချူ (ဥပမာ - ဝေါဟာရ၊ သဒ္ဒါ၊ ကေုာံ သင်္ကေတ ပွုဟ်ဒေါအ်ဂမၠိုင်) ရ။

သၞောတ်အက္ခရ်ဝွံ ဒှ် ပရေင်ကတဵုဗဒှ် မဇၞော်အိုတ် မွဲ ပ္ဍဲကဵု ဝင် ကောန်မၞိဟ်တအ်တုဲ၊ ဍေံကဵုအခေါင် ညံင်ကောန်မၞိဟ်တအ် ဂွံ ဂိုင်သိပ်လဝ် ပညာ၊ ပရေင်ဆဵုဂဗ၊ ကေုာံ ဝင် လုကဴ အခိင်ဗွဲမလံလ ကေုာံ ဂွံ သၠဲလးပတိတ် ဇရေင် ဒေသ ဇမ္ၚောဲ တအ်ရ။ ကိုပ်ကၠာ သၞောတ်အက္ခရ် ဟွံကတဵုဒှ်ဏီဂှ် ကောန်မၞိဟ်တအ် ဒးတန်တဴ လတူ ဝင်ပါင် (Oral tradition) ကေုာံ ပရေင်ကလေင်ဟီုတွဟ် သၟးရ။

ဝင် ကေုာံ ပွမကတဵုဒှ် (History and Evolution)

သၞောတ်အက္ခရ်ဝွံ ဟွံကတဵုဒှ်လဝ် ပ္ဍဲ မွဲဒၞာဲ မွဲအခိင်ဓဝ်ရ။ ပ္ဍဲကဵု ဝင်လောကဓါတ်မ္ဂး၊ သၞောတ်အက္ခရ်ဂှ် စကတဵုဒှ်လဝ် နူကဵု ဒေသ အဓိက ၜါပိ ဒၞာဲ နကဵု အလဵုဇကု ညးတအ်ရ-

မေသဝ်ပဝ်တေးမီးယျား (Mesopotamia):

ပ္ဍဲကဵု ဍုင်သူမေရဳယာန် (Sumer) တြေံ (အခိင်လၟုဟ် ဍုင်အဳရတ်) ဂှ် စကတဵုဒှ်လဝ် သၞောတ်အက္ခရ် ကိုပ်ကၠာအိုတ် မကော်ဂး ကျူနဳဖံမ် (

Cuneiform

) ပ္ဍဲ ၜိုတ် ဘဳသဳ ၃,၄၀၀ ရ။

အဳဂျေပ် (Egypt):

ကြပ်ပ် တုပ်ကဵု အခိင်ဂှ်ကီု၊ ပ္ဍဲ ၜိုတ် ဘဳသဳ ၃,၂၀၀ ဂှ်၊ ကောန်ဍုင် အဳဂျေပ် တြေံတအ် စဖန်ဗဒှ်လဝ် သၞောတ်အက္ခရ် ရုပ် ဟိုင်ရဝ်ဂလစ် (

Hieroglyphs

) ရ။

ကြုက် (China):

ပ္ဍဲ ၜိုတ် ဘဳသဳ ၁,၂၀၀ ဂှ် လိက်တၟအ် ဇုတ် ဍုင်ကြုက် (Oracle bone script) စကတဵုဒှ်လဝ်တုဲ ဍေံဒှ် တမ်မူလ သွက် အက္ခရ်ကြုက် ခေတ်လၟုဟ်ရ။

အမေရိက လဒေါဝ် (Mesoamerica):

ပ္ဍဲ ၜိုတ် ဘဳသဳ ၉၀၀ ဂှ် ဂကူ မာယာ (Maya) ကေုာံ အဝ်မေတ် (Olmec) တအ် စဖန်ဗဒှ်လဝ် သၞောတ်အက္ခရ် ပ္ဍဲကဵု တိုက်အမေရိက ရ။

ဂကူ သၞောတ်အက္ခရ် အဓိကဂမၠိုင် (Types of Writing Systems)

သၞောတ်အက္ခရ် ပ္ဍဲလောကဓါတ် သီုဖအိုတ်ဝွံ ဒးဒုင် ပါ်လဝ် နကဵု ဂကူ အဓိက ၅ သာ် အတိုင် ဗွဲသၟဝ်ဏအ်ရ-

၁။

လဝ်ဂဝ်ဂရာမ် (Logographic systems):

သင်္ကေတ မွဲမ္ဂး ဍေံစၞောန်ထ္ၜးကဵု မအရေဝ် မွဲမ ဟွံသေင်မ္ဂး အဓိပ္ပါယ် မွဲရ။ (ဥပမာ - အက္ခရ် ကြုက်)။ ဍေံနွံကဵု သင်္ကေတ ဂၠိုင်လောန်တုဲ မၞိဟ်လ္ၚတ်တအ် ဒးစၟတ် သမ္တီဂၠိုင်ရ။

၂။

သဳလာဗစ် (Syllabic systems):

သင်္ကေတ မွဲမ္ဂး ဍေံစၞောန်ထ္ၜးကဵု ရမ္သာင် သဵုကဵုဗျည် မပံင်လဝ် (Syllable) မွဲရ။ (ဥပမာ - ဟဳရဂန ကေုာံ ခတခန ဍုင် ဂျပေန်၊ လိက် ချာရဝ်ကဳ (Cherokee))။

၃။

အာလ်ဖာဗေတ် (Alphabetic systems):

ဗျည် ကေုာံ သဵု တအ်ဂှ် နွံကဵု အက္ခရ် တၞဟ်ခြာ တုပ်သၟဟ် တုဲ ဒးချူ ယှိုယ်လဝ် ရေင်သကအ်ရ။ (ဥပမာ - အက္ခရ် လေတ္တေန် (အင်္ဂလိက်)၊ အက္ခရ် ဂရိတ်၊ အက္ခရ် သဳရိလစ် (ရုရှာ))။

၄။

အဗဂျာဒ် (Abjad systems):

သၞောတ်အက္ခရ် မချူ ဆ ဗျည် သၟးတုဲ၊ ရမ္သာင်သဵု တအ်ဂှ် ညးဗှ်လိက်တအ် ဒးစုတ်ကေတ် ဇကုအပိုင် အတိုင် အဓိပ္ပါယ် မအရေဝ်ရ။ လဆောဝ်မ္ဂး သဵုတအ်ဂှ် စုတ်ကဵု သင်္ကေတ ဍောတ်တ်ရ။ (ဥပမာ - အက္ခရ် အာရာဗဳ၊ အက္ခရ် ဟဳဗရူး)။

၅။

အဗူဂဳဒါ (Abugida / Alphasyllabary systems):

ဗျည် ဒှ် အဓိကတုဲ၊ သဵု တအ်ဂှ် ဒှ် သင်္ကေတ မစုတ်ဗပေင် လတူ၊ သၟဝ်၊ ဂတ ဟွံသေင်မ္ဂး လက္ကရဴ ဗျည် တအ်ရ။ ဗျည်ဇေတ်တ်မွဲမ္ဂး နွံကဵု ရမ္သာင်သဵု မပါတုဲသား ရ။ (ဥပမာ -

အက္ခရ်မန်

၊ အက္ခရ်ဗၟာ၊ သေံ၊ ဒေဝနာဂရဳ၊ အဳသဳယဝ်ပဳယျာ)။

လၟေင် ဂၠံင်ချူ (Directionality)

သၞောတ်အက္ခရ် တၞဟ်ဟ်တအ်ဝွံ နွံကဵု ဗီုပြင် မချူ ကေုာံ ဗှ် လၟေင်ဂၠံင် တၞဟ်ခြာ ရေင်သကအ်ရ-

လပါ် ဇွိ ညာတ် (Left-to-right):

ဒှ် လၟေင် မစကာ ဂၠိုင်အိုတ် ပ္ဍဲ လောကဓါတ် လၟုဟ်။ မပ္တံကဵု အက္ခရ် လေတ္တေန်၊ အက္ခရ် ဂရိတ်၊ အက္ခရ်မန်၊ အက္ခရ် အိန္ဒိယ တအ်ရ။

လပါ် ညာတ် ဇွိ (Right-to-left):

မပ္တံကဵု အက္ခရ် အာရာဗဳ၊ ဟဳဗရူး ကေုာံ အက္ခရ် အာရာမိတ် တြေံတအ်ရ။

လတူ သၟဝ် (Top-to-bottom):

အခိုက်ကၞာ တြေံ အက္ခရ် ကြုက်၊ ဂျပေန်၊ ကေုာံ ကိုဝ်ရဳယျာ တအ်မ္ဂး ချူ နူ လတူ စှ်ေသၟဝ် တုဲ နူ လပါ်ညာတ် အာ လပါ်ဇွိ ရ။

ဆက်လ္ၚတ်

အဗူဂဳဒါ

(Abugida)

အာလ်ဖာဗေတ်

(Alphabet)

အရေဝ်ဘာသာ

ဝင်အက္ခရ်မန်

ယူနဳကုဒ်

(Unicode)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"