တှ်ေ (တၞံ)

တၞံတှ်ေ (Marsilea)

ဂှ် နွံဂကူတၞဟ်ခြာ သီုဖအိုတ် ၜိုတ် ၆၅ ဂကူ မလုပ်တၞောဝ်ဗဳဇ Marsileaceae။ ယၟု နကဵု ဘာသာအင်္ဂလိက် မကော်ဂး မာသဳလေ (Marsilea) ဂှ် ခုတ်ခဴလဝ် နကဵု ယၟုသၟာသဘာဝ ဂကူအဳတလဳ Luigi Ferdinando Marsili (1656 1730) ရ။

ယၟု ဗီုအင်္ဂလိက် ဓမ္မတာမ္ဂး ညးကော်စ

water clover

ကဵု

four-leaf clover

ဟိုတ်နူကဵု တၞးဍေဟ်ဒှ်ဒၟံင် ဂတှ်ေပန်ကရေက်ရ။ နကဵု ဘာသာဗၟာ ညးကော်စ မှိုနားတို။

လွပ်

Marsilea hirsuta

was introduced to the Azores but formerly thought to be an endemic species,

M. azorica

နဒဒှ် စၞ

တှ်ေ မနွံကဵု ဂကူဗွဲမဂၠိုင် ဂကူမဂွံဆဵုကေတ် ပ္ဍဲအဝ်သတေလျာ ဗီုကဵု

Marsilea drummondii

တအ်ဂှ် စဂွံဒၟံင်၊ ဂကူရးတၞံအဗဝ်ရဳဂေန်တအ်ကီု ညးဗုဗု မကၠုင်စိုပ်တၟိတၟိ ခေတ်ကၠာတေအ်လေဝ် စဒၟံင်ကီုရ။ ညးတအ် ကော်စ နကဵု ဘာသာရးတၞံ

ngardu

ဟွံသေင်မ္ဂး

nardoo။

ပ္ဍဲကဵု တှ်ေ ဂကူ

Marsilea drummondii

ဂှ် နွံကဵု ဓါတ်အေန်ဇြာင်မာ (enzyme) မပလီုကဵု ထိယျာမိန် (thiamine) (vitamin B

1

)၊ သွက်တိရစ္ဆာန် ဗီုကဵု သဵု ကေုာံ ချေဟ်တအ်မ္ဂး ဓါတ်ဂှ် ကဵုအန္တရာယ် ကုက္ဍဟ်ဍေဟ်တအ်မာန်ရ။ ပ္ဍဲအခိင်ဍာ်ဇၞော် ပ္ဍဲ Gwydir River ဂှ် သဵုချိုတ်အာ ၂၂၀၀ ဟိုတ်နူ စဒးတှ်ေ။

ဂကူနာနာ

Marsilea aegyptica

Willd.

Marsilea ancyclopoda

A.Braun

 Tropical Water Clover

Marsilea apposita

Launert

Marsilea burchellii

A.Braun

Marsilea capensis

A.Braun

Marsilea coromandelina

Willd.

Marsilea crenata

C.Presl

Marsilea crotophora

D.M. Johnson

Marsilea deflexa

A.Braun

Marsilea distorta

A.Braun

Marsilea drummondii

A.Braun

Marsilea ephippiocarpa

Alston

Marsilea farinosa

Launert

Marsilea fenestrata

Launert

Marsilea hirsuta

R. Br.

Marsilea macrocarpa

C.Presl

Marsilea macropoda

Engelm. ex A.Braun

Marsilea minuta

L.

 Dwarf Water Clover

Marsilea mollis

B.L. Rob.

& Fernald

Marsilea mutica

Mett.

Marsilea nubica

A.Braun

Marsilea oligospora

Goodd.

Marsilea quadrifolia

L.

 European Water Clover

Marsilea schelpeana

Launert

Marsilea unicornis

Launert

Marsilea vera

Launert

Marsilea vestita

Hook.

& Grev.

 Hairy Water Clover

Marsilea villifolia

Brem.

& Oberm. ex Alston & Schelpe

Marsilea villosa

Kaulf.

 ʻIhiʻihi (Hawaii)

နိဿဲ

၁.၀

၁.၁

Genus:

Marsilea

L.

.

Germplasm Resources Information Network

. United States Department of Agriculture (2007-10-05).

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; name "GRIN" defined multiple times with different content

၂.၀၀

၂.၀၁

၂.၀၂

၂.၀၃

၂.၀၄

၂.၀၅

၂.၀၆

၂.၀၇

၂.၀၈

၂.၀၉

၂.၁၀

၂.၁၁

၂.၁၂

၂.၁၃

၂.၁၄

၂.၁၅

၂.၁၆

၂.၁၇

၂.၁၈

၂.၁၉

၂.၂၀

၂.၂၁

၂.၂၂

၂.၂၃

၂.၂၄

၂.၂၅

၂.၂၆

"Marsilea The Plant List"

Archived

၂၀၁၇-၀၈-၀၆ at the

Wayback Machine

.

The Plant List

. 2012

.

Retrieved

31 August

2017

.

Marsilea

Linnaeus, Sp. Pl. 2: 1099. 1753; Gen. Pl. ed. 5, 485, 1754.

.

Flora of North America

. eFloras.org.

Schaefer, Hanno (October December 2011). "From European priority species to invasive weed:

Marsilea azorica

is a misidentified alien".

Systematic Botany

36

: 845 853.

doi

:

10.1600/036364411X604868

.

၅.၀

၅.၁

၅.၂

၅.၃

၅.၄

၅.၅

၅.၆

You must specify

title =

and

url =

when using {{

cite web

}}..

ကလေင်ကေတ်လဝ် နူ "

"