ကအ်ဍောတ်၊ ပွိုင်ဍုင်ရေဝ်

ကွာန်ကအ်ဍောတ်

(

အၚ်္ဂလိက်

:

Koh Doot

၊

ဗၟာ

:

ကော့ဒွတ်

)ဂှ် နွံ ပ္ဍဲ

တွဵုရးဍုင်မန်

၊

ခရိုင်ရေဝ်

၊

ပွိုင်ဍုင်ရေဝ်

၊ ဂကောံကွာန်ကအ်ဍောတ်၊ ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၉၅၃၉၆၊

သီုဖအိုတ် နွံ ၁၄ အရာပ်။ နူကွာန်ကအ်ဍောတ် ဗွဲဒိုဟ်ဗၟံက် ၜိုတ်ပိတိုင်ဂှ် ဒး

ဍုင်လၟိုင်

။ ဗွဲဒိုဟ်နေရတိ ဒးကွာန်ဘာဂူ၊ နူဂှ် နွံခြာၜိုတ်ပိတိုင်ပြင်ပြင်မ္ဂး ဒးဗလးပြင်ၜဳ

ကျာ်မင်ဝ

(ကျာ်မင်ဇွ)။ ဗွဲဒိုဟ်ဗာယပ် ကွာန်

ကအ်ချ

၊ ကွာန်သၞေဟ်ဂဒေါအ် တအ် နွံရ။

လၟိဟ်မၞိဟ်

အတိုင်စရင်မၞိဟ် ကၟိန်ဍုင်ဗၟာ သၞာံ ၂၀၁၄ မ္ဂး ပ္ဍဲဂကောံကွာန်ကအ်ဍောတ်ဂှ် မၞိဟ်တြုဟ် နွံ ၃၅၆၅၊ မၞိဟ်ဗြဴ နွံ ၄၉၁၅ တုဲ သီုဖအိုတ် မၞိဟ်ပဒတဴဒၟံင် ၈၄၈၀ တၠရ။

လျးကျာ်သြဳကွာန်

အယာံနူဂယး ရမျှာၚ်တက်ခၞုက်ဗြု လျးအရှိုဏ်စာ်စ္ဍးတုဲ သၚ်တံက္ညစှ်ေပိဏ္ဍပါတ် ညးကွာန်တအ်လံၚ်တဴပိဏ္ဍပါတ်အိုတ်ရ။ တုဲပၠန် ညးလ္ၚဵုပလံၚ်ပ္ကဴဝတ် ညးလ္ၚဵုကွဟ်ကၟဟ် သအးဇ္ၚးအရှာမ်ဘာ ညးလ္ၚဵုယဵုပတိုန်ဍာ်နုၚ် ဍာ်လွပ်ရပ်စပ် ပ္ဍဲဘာအိုတ်ရ၊ ပယာံသဝ်တ္ၚဲ ညးလ္ၚဵုပလံၚ်ပ္ကဴဝတ် ပူဇဴပၟတ်ပၞာၚ်သ္ဍဴ ပ္ဍဲအရှာမ်ကျာ်အတုလရတနာစေတဳ၊ ညးလ္ၚဵုပလံၚ်ပ္ကဴဝတ် ညးလ္ၚဵုယဵုပတိုန်ဍာ်နုၚ် ဍာ်လွပ်ရပ်စပ် ပ္ဍဲဘာမွဲဝါပၠန်ရ။

အခိုက်ကၞာကွာန် လၟေၚ်ဂိတု

ဂိတုစဲ

ကလအ်ပူဇဴကဵုဒါန် မၞိဟ်အာယုက်ဇၞော် အာယုဝဍ္ဎိ ပ္ဍဲတ္ၚဲအတးကြာပ်သၞာံ၊ ဗ္တောန်လိက်ပတ်မန် ဥတုကညၚ်

ဂိတုပသာ်

သဘၚ်ဖဍာ်ဇြဲဗောဓိ၊ ဍေန်ပၟတ်ပၞာၚ် ရာဒနာဖျေံမေတ္တာ တ္ၚဲဍုၚ်မန် ဟံသာဝတဳလီု

ဂိတုဇှ်ေ

ဂိတုဒဂိုန်

ကလအ်အာစာ၊ ကဵုဒါန်သ္ၚာသၞုက်ဗြဲ

ဂိတုခ္ဍဲသဳ

ကဵုဒါန်နုၚ်နိဓိ

ဂိတုဘတ်

ဗတ်သၟုတ်က္ၜၚ်၊ တွံဓရ် ဇာတ်သၟိၚ်ဝေသန္တရ်၊ လှ်ေဝေၚ် ရုပ်ရဴဂၠဴဘတ်၊ ပတိုန်ဂိုမ်

ဂိတုဝှ်(ဝသ်)

သဘၚ်သှ်ပဝါရဏာ၊ လံၚ်ဗပေၚ်ဇၞော်(လံၚ်ဗပေၚ်သၚ်ဇဳ)၊ ပူဇဴ သၚ် သဳလ အံၚ်လိက်ပရိယတ်၊ လးသ္ၚာကထိုန်

ဂိတုကထိုန်

ဗတ်သၟုတ်ကဵုဒါန် ဘာမဟာထေရ်ဥပဂုတ္တ၊ သဘၚ်ကျာ်မၚ်ဝ

ဂိတုမြေက္ကသိုလ်

ဂိတုပှော်

ဂိတုမာ်

သဘၚ်သၟာန်သှ်လိက် ဂကောံသဒ္ဓမ္မဓဇဝိနယာဓိက၊ သဘၚ်ကျာ်အတုလရတနစေတဳ၊ မာ်မွဲစွေက် တ္ၚဲဂကူမန်၊ စံၚ်အှော်ဒါန်

ဂိတုဖဝ်ရဂိုန်

မၞုံအာယုက် (၁၀၀)ပြၚ်ဂမၠိုၚ်

သီ

မၞုံအာယုက် (၁၀၀)ပြၚ်

သာသနာ - ၂၄၄၂ သၞာံ၊ ကောဇာ - ၁၂၆၀ သၞာံဂှ် သၟိတ်ပတန်လဝ် အာစိုပ်ဒတုဲ၊ ပ္ဍဲသာသနာ - ၂၅၄၂ သၞာံ၊ ကောဇာ - ၁၃၆၀ သၞာံ၊ ခရေတ် - ၁၉၉၉ သၞာံဂှ် နူဂိတုဝှ် ၂ စွေက် စဵုကဵုစိုပ် မြေက္ကသဵု ၈ စွေက် ပလေဝ်လဟဵုပတိုန် အာစိုပ်ဒတုဲတုဲ ပစၟတ်သမ္တီ သီပေၚ် ၁၀၀ သၞာံ တက်တြးလဝ် ကြက္ကဒိန်မန်နွံရ။ နူစသၟိတ်ပတန်လဝ်တုဲ စဵုကဵုစိုပ် ပေၚ် ၁၀၀ သၞာံ ဂှ် ထပ်ပၠေဝ်ကၠုၚ်လဝ် ဗၞတ်ပန်ဝါ ပန်အလန်တုဲရ၊ သာသနာ ၂၅၆၂ သၞာံ၊ ကောဇာ - ၁၃၈၀ သၞာံ၊ ခရေတ် - ၂၀၁၈ ဂှ် ထပ်ပၠေဝ်လဝ်မွဲဝါပၠန်ရ။

တၞံကြုက်ယ

မၞုံအာယုက် ၁၀၀ ပြၚ် (လၟုဟ်ဒေါမ်ကၟိုၚ်)

နွံသကဲ ဒိုဟ်သၠုၚ်ကျာအရှာမ်သီ ဗွဲမ္ၚးရ၊ မၞိဟ်ဇၞော်ဇၞော် ညးသမ္တီဒးတအ်ဟီု နူစအခိၚ် သၟိတ်ပတန်သီတေံ တၞံကြုက်ယဂှ် မၞုံဗၞတ်အယျဲတၞံဆုဇၞော်ဇၞော်မွဲရ၊ အခိၚ်သီပေၚ် ၁၀၀ သၞာံ ဂှ်လေဝ် မၞုံဗၞတ်အယျဲဂှ်ဖိုဟ်ရ၊ ပ္ဍဲကြက္ကဒိန်မန် တက်တြးပစၟတ်သမ္တီ သီပေၚ် ၁၀၀ သၞာံဂှ် ဂွံဆဵုညာတ်ကေတ် တၞံကြုက်ယဂှ် ကၠးကၠးဖ္ဍးဖ္ဍးရ။

တၞံသတ်ဂအဳဠၚ်

(ဣဳဠၚ်) မၞုံအာယုက် ၁၀၀ ပြၚ်

နွံဒိုဟ်ပါၚ်မုက်ဘာ ဂၠံၚ်ဗၟံက်၊ နွံပ္ဍဲအရှာမ် ဘာမဟာဝိဟာရ ပရိယတ္တိ ကွာန်ကအ်ဍောတ်။

ရာမညနိကာယ ဘာမဟာဝိဟာရပရိယတ္တိ

ဘာဝွံ မွဲအခိင်တေအ် ကေင်ဒှ်လဝ် တိုက်လိက်ပရိယတ် မပြာကတ် အကြာသင်မန်တအ်ကီုရ။

ကျာ်စေတဳဂမၠိုၚ်

ကျာ်အတုလရတနစေတဳ၊ ကျာ်စေတဳ လဒေါဝ်သာသနာ၊ ကျာ်စေတဳ ကၠံဒစာံ

ဘာတန်ဂမၠိုင်

ဘာတန်ဒေါဝ်ကောန်ဂကူမန်

ဘာတန်သၠုင်(စၟတ် ၁)အလဵုအသဳ၊ နွံဗွဲဒိုဟ်သၠုင်ကျာ

ဘာတန်မူလ(စၟတ် ၂) အလဵုအသဳ၊ နွံဗလးဖဠာတ်ကျာ်

ဘာတန်မူလ(စၟတ် ၃) အလဵုအသဳ၊ နွံဗွဲဒိုဟ်သၟဝ်ကျာ

ဘာတန်မူလ၊ နွံဗွဲဒိုဟ်ဨသာန်၊ ဂၠံင်ကအ်ဍောတ် ဍုင်လၟိုင်

ဂကောံ

ဂကောံသၚ်သၟတ် - ကွာန်ကအ်ဍောတ်

ဂကောံလိက်ပတ်ယေန်သၞာင်မန်

ဂကောံသၟတ် - ကွာန်ကအ်ဍောတ်

ဂကောံသဒ္ဓါရတ်ပိ - ကွာန်ကအ်ဍောတ်

ဂကောံဂိလာနစေတနာ(ရီုဗၚ်ဂိယဲ)

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်ရေဝ်

ခရိုင်

:

ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်ခေါဇာ

ဍုင်လၟိုင်

ဍုင်ရေဝ်

ဂကောံကွာန်ကနင်ကမအ်

ကနင်ကမအ်

သဳဒါ

ပြင်သာ

ဝါဒလ

သြင်ခဍာ်

သောစော

ဂကောံကွာန်မဟေဝ်(မ္ၚဵုဇၞော်)

မဟေဝ် (မ္ၚဵုဇၞော်)

ပါင်မဟေဝ် (ပါင်မ္ၚဵု)

ၜိုပ်ထဝ်

ဂကောံကွာန်ကြုင်ညာ

ကြုင်ညာ

ဝင်တၟအ်

ပါင်ကြုင်ခေါဇာ

ကြုက်ထံက်

ဒပ်က္ၜင်

ဂကောံကွာန်အကျာံ

ကြုင်လံင်

အကျာံ

အကျာံ (သၠုင်ကျာ)

ဝါဇမၠိင်

ဖလာန် ဓမ္မပါလ

ဝါဇြေန်

ဝါဗိုင်

ဂကောံကွာန်ကွာန်ဘာ

ခၟောမ်

ပြင်ဗကေတ်

တၟအ်တိုင်

ကွာန်ဘာ

ကအ်လှ

ဗိုင်

ကြုင်ကမၞာံ

ဇီုပရိုက်

စဴကေဝ်

ဒေဝတဴဇၞော်

ကၠအ်ပၞဟ်

ဖလာင်ပါင်ကြုင်

ဖာဂြဳ

ဗဒဴချေဟ်

စာင်ကၠိုက်

လိပ်ပုတ်

ဝါယဟေင်

အကာန်

အဒိန်းခြံစု

အဗျအ်

နာင်ဂံက်

အောက်ရွာ

ဂကောံကွာန်ကလအ်

ကလအ်

ဂကောံကွာန်ဒစိတ်တိုင်

ဒစိတ်တိုင်

မန်အံင်

ဂကောံကွာန်ကအ်လကုတ်

ကအ်လကုတ် သၞေဟ်လတူ

ကအ်လကုတ် သၞေဟ်လဒေါဝ်

ကအ်လကုတ် သၞေဟ်သၟဝ်

ဂကောံကွာန်ကအ်ဍောတ်

ကအ်ဍောတ်

သၞေဟ်ဂဒေါအ်

ကအ်ချ

ဘာဂူ

ဂကောံကွာန်ကအ်လှိုင်

ကအ်လှိုင်

ဇီုပရိုက်

ဆင်ဂူ

တၟိတဴတက်

တၟအ်ကလောအ်

သာဲခေါမ်

ဂကောံကွာန်သၞေဟ်ကာ

ကလအ်ဍောတ်

သၞေဟ်ကာ

က္ဍိုပ်ဒဒန်

ဝါရက်

ဂကောံကွာန်ပါင်ၜဳ

ပါင်ၜဳ

ဂကောံကွာန်လာံထုင်

ကြုင်ပှ်

ကြုင်လံင်ကွာန်တၟိ

လာံထုင်

ပလစ်

ပုပ္ဖဝတဳ

ပှ်ထဝ်

ကွာန်တၟိတၞံဗဳ

ဂကောံကွာန်တံင်မောံ

သၞေဟ်ဝါန်

စောဂလာ

တံင်မောံ

ဝါဇၞော်

ဂကောံကွာန်ဍုင်ဖိန်

ခရွန်း

စဳပျး

ဍုင်ဖိန်

ဒူလယ်

ဗဳကလုဲ

ဝါဘော်

ဂကောံကွာန်ဒူရာ

ဒူရာ

ဍုင်တြေံ

လ္ဂောဝ်ဗတဳ

ဂကောံကွာန်သၞေဟ်ဇုက်

ကၠိက်တုက် (လတူ)

ကၠိက်တုက် (သၟဝ်)

ကောန်ဒုန်

ကၠအ်သတ်

ချောင်းနှစ်ခွ

တပင်တိုင်

တောင်ကွဲ

သၞေဟ်ဇုက်

ဘီစိုင်

သၟိင်ကျေဝ်

ဂကောံကွာန်သၞေဟ်ခရေင်

သၞေဟ်ကာ

သၞေဟ်ဓမင်

သၞေဟ်ခရေင်

ဘူတာ

ဝါဘာ

ဒဵုကြေင်

ဂကောံကွာန်ၝောအ်လၟိုင်

ကွမ်ဒိုင်

ကအ်ပန်

ပဒိုက်

ကုန်ကျာ်

ၝောအ်လၟိုင်

လယ်ဖူး

ကၠအ်လဳမဴ

ကၞောတ်ၜဳဝါခဝ်

ဝါခဝ်

သာကရံ

အံင်ရေင်

အံင်သာယာ

ဂကောံကွာန်ဘဲလမု

တပါထော်

ဘရောင်း

ဘဲလမု

ဝက်စွယ်ဖြူ

ဝါဗတဳ

သူတော်

ဂကောံကွာန်မင်ဂၠန်

သ္ၚိကျာ

ပါင်ကြုင်မင်ဂၠန်

မင်ဂၠန်

မိထဝ်လှာဇၞော်

မိထဝ်လှာဍောတ်

ဂကောံကွာန်တၟအ်ကၞေင်

ဍုင်တြေံ

တၟအ်ကၞေင်

ကွာန်တၟိကုန်ဗဴ

ဂကောံကွာန်ယင်ရေဝ်

ယင်ဒိန်

ပါင်ယင်ဒိန်

ယင်ရေဝ်

ဂကောံကွာန်ကအ်ကွေဟ်

ဆံင်ပြာန်

စိန်ကြီး

သြန်ဓလေင်

တဝ်ကၟာ

ပြာန်မောဝ်

ပလိုင်ဂြဳ

ပါင်ဝါန်

ညဳသာ

ဝဲကဘမ်း

ကအ်ကွေဟ်

ကုန်သာယာ

ဂကောံကွာန်တံင်ပရင်

တံင်ပရင်

ဂကောံကွာန်ဟံင်ဂါမ်

မြံင်

ဝင်ကျာံ

ဟံင်ဂါမ်

ဂကောံကွာန်အစေန်

သၞေဟ်ဓမင်ဇၞော်

သၞေဟ်ဓမင်ဍောတ်

အစေန်

ဂကောံကွာန်အင်ဒင်

ကွာန်တၟိၜဳ

သၞေဟ်ကြုက်

သၞေဟ်ဇၞူ

ပလိုင်သိမ်

သာဲဂြာံ

အင်ဒင်

ဂကောံကွာန်အၜဝ်

ပလိုင်ကဳ

အၜဝ်

ဂကောံကွာန်ရုတ္တံင်

ခန်းသင်း

ဇီုသာဲ

ဆက်တဲ

မုဟ်ဒဵု

ပရိကတော

သၟိင်စိင်

ကွာန်ဍောတ်

ကွာန်တၟိ

အဗြေင်

အဝိုင်း

အရုတ္တံင်

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"