ကောသလ္လ၊ ကျာ်ဇၞော်အစာတၠ ဘာမုဟ်ဒုန်

ကျာ်ဇၞော်အစာတၠကောသလ္လ

မနွံပိုန် ဘာတိုက်ပိဋကတ် ကွာန်မုဟ်ဒုန် မညး ကလိဂွံဇိုန်ဏှင် တဆိပ်တြာ အဘိဓဇမဟာရဋ္ဌဂုရု ဝွံ နူဘဝသၟတ် ကတ်ဗ္တောန်ကၠုင် လိက်ပရိယတ်တုဲ နူဘဝ ထပိုယ်ဂှ် ဖျေဟ်ဗ္တောန်လဝ်လိက် နဒဒှ် အစာလိက် ကရောမ်မွဲစွံ ကုကျာ်ဇၞော်သဳလဝန္တ (မာံရွှေငို)။ ကြဴနူ မဂွံဒှ် ညးမနွံပိုန် ဘာတိုက်ပိဋကတ် ကွာန်မုဟ်ဒုန် တကအ်ခၟိုင်တုဲ ဖျေဟ်ဗ္တောန်ကၠုင် လိက်ပရိယတ်၊ မွဲလပါ်ဂှ် ပရေင်ဇၞော်မောဝ်ဍုင်ကွာန် ပံက်ဗ္တောန် ဘာဗတောန်လိက် တန်မူလ၊ တန်ဒေါဝ်၊ တန်သၠုင်။ ဟိုတ်မရေင်တၠုင်လဝ် ဒတုဲဖိုလ်ဍုင်ကွာန်တုဲ အလဵုအသဳအေင်္ကလိက် ဇိုန်ဏှင်ကဵု တဆိပ်ထဝ် ၜါဝါ။ သွက်ခမဳသင်မန်တအ် ဂွံသှ်လိက်ပရိယတ် အလဵုအသဳ နကဵု ဘာသာမန်ဂှ် ညးရေင်တၠုင်လဝ်တုဲ ပ္ဍဲခေတ်သၟိင်ဗၟာလေဝ် ကမၠောန်ဒတုဲဖိုလ် ပရေင်ပညာ ကောန်ဍုင်ကွာန်၊ ပရေင်ဇၞော်မောဝ်ဍုင်ကွာန် မပ္တံ လးဂၠံင် သြိုင်ဒဒန် သြိုင်သၞေဟ်တအ်ဂှ် ကၠောန်ကၠုင်အဆက်အဆက်၊ ပါဲနူဂှ်တုဲ လိက်ပြကိုဟ်ဂမၠိုင်လေဝ် ခၞံချူလဝ်ကီုတုဲ ဂွံဒုင်ပူဇဴ တဆိပ်တြာ အဘိဓဇမဟာရဋ္ဌဂုရု မဒှ် တဆိပ်တြာ သၠုင်အိုတ် နကဵုအလဵုအသဳဗၟာ မဇိုန်ဏှင် ကုခမဳသင်ရ။

ဘဝသၟတ်

နာဲသာဨ (ဦးသာအေး) မိသေတ် (ဒေါ်စစ်) မိသေတ် က္လိဂွံ ကောန်ဇၞော် မာံင္ၚိုဲပါန် (မောင်ငွေပန်း) ပ္ဍဲ သက္ကရာဇ် ၁၂၄၈ ဂိတုဝှ် ၁၃ စွေက် တ္ၚဲစန်။ သီုဖအိုတ် ကလိဂွံ ကောန် ၉။ ကာလ မာံင္ၚိုဲပါန် ကလိဂွံ အာယုက် ၇ သၞာံဂှ် မံင် ဘာလကျာ် ဘာတြေံ ကွာန်မုဟ်ဒုန်။ ကာလ မာံင္ၚိုဲပေန် ကလိဂွံ အာယုက် ၁၀ သၞာံဂှ် ပ္ဍဲသက္ကရာဇ် ၁၂၅၈ ဂိတုဝှ် ၁၃ စွေက်ဂှ် မာံင္ၚိုဲပေန် ပ ထပိုယ် ပ္ဍဲဇရေင် ကျာ်ဇၞော်အစာသုဝဏ္ဏ (ကျာ်ဇၞော်မရနုက် ကုဒုတိယ ပ္ဍဲဘာတြေံ မုဟ်ဒုန်)

ထပိုယ်ဂုဏ ကလိဂွံ အာယုက် ၁၃ သၞာံဂှ် အာကတ်လိက် ပ္ဍဲဘာဇၞော် ကွာန်ထဝ်ပၠင် ဇရေင် အစာလိက် တၠဂုဏ်သဳလဝန္တ (မင်းရွှေငို) (အဂ္ဂမဟာပဏ္ဍိတ) ရ။ ဗွဲကြဴညိ အစာလိက် တၠဂုဏ်သဳလဝန္တဂှ် ပြံင်အာ ဖျေဟ်လိက် ဇရေင် တိုက်လိက်ရာမည ကွာန်ၝောအ်နက် တကအ်ခၟိုင်တုဲ ထပိုယ်ဂုဏ လေဝ် ပြံင်ဗက်ကၠုင် ကရောမ် တၠဂုဏ်သဳလဝန္တကီုရ။ အခိင်ကာလ ထပိုယ်ဂုဏ မကလိဂွံ အာယုက် ၁၈ သၞာံဂှ် ထပိုယ်ဂုဏ ဒှ် အစာလိက်ဒုတိယ လစှ်ေ တၠဂုဏ်သဳလဝန္တ ရ။

ဘဝအစာလိက် ကေုာံ ပရေင်ပညာ

သက္ကရာဇ် ၁၂၆၇ အခိင် ထပိုယ်ဂုဏ မကလိဂွံ အာယုက် ၁၉ သၞာံ ၄ ဂိတု ၂ တ္ၚဲ တံင် အာယုက်ဂဝ်တုဲ မိမၜါ ဒုင်ပစ္စယ်ပန်တုဲ ဒုင် ပယျင် ပ္ဍဲခဏ္ဍသိမ် ဘာဇၞော် ကွာန်မဟေဲရ၊ တုဲ ခုတ်ကဵု ယၟုခမဳ ကောသလ္လ ရ။ ခမဳကောသလ္လဂှ် ဆက်ဖျေဟ်ဗ္တောန်လိက် ပ္ဍဲတိုက်လိက်ရာမည ဂှ်ရ။

အခိင်ကာလ တၠဂုဏ်ကောသလ္လ မကလိဂွံ ၜါဝှ် အာယုက် ၂၁ သၞာံဂှ် တၞဟ်နမိက်ဂွံပံက် ဘာတိုက်လိက်တၟိတုဲ ပြံင်အာ ပဒတဴ ပ္ဍဲ ဘာသေံ၊ ကွာန်ကၠအ်သတ်ရ။ ပ္ဍဲ ဘာသေံဂှ် လုကဴ ဒစာံ ဝှ်၊ တၠဂုဏ်အစာကောသလ္လ ဖျေဟ်ဗ္တောန်လဝ်လိက်ရ။

နူဂှ် တၠဂုဏ်ကောသလ္လ ပြံင်အာ ပဒတဴ ပ္ဍဲ ဘာကျာ်အရှန် (ကျိုက္ကဆံ) တိုက်လိက်ယှိုဲကျေန်၊ ဍုင်လ္ဂုင်ရ။ နူဂှ် ပြံင်အာ ပဒတဴ ပ္ဍဲ ဘာတိုက်လိက်(တောင်လုံးပြန် တိုက်သုံးထပ်ကျောင်း) မ္ၚးထံင် (ပုဇွန်တောင်)၊ ဍုင်လ္ဂုင်ရ။ ပ္ဍဲ ဘာတိုက်လိက်ဂှ် တၠဂုဏ်ကောသလ္လ ဂွံဗ္တောန်ကေတ် ပါဠိ အဋ္ဌကထာ ဋဳကာဂမၠိုင် နူ ဥူးဂန္ဓမာ (အဂ္ဂမဟာပဏ္ဍိတ)၊ လယ်တဳဥူးရာဇိန္ဒ၊ လယ်တီဥူပဏ္ဍိတ တအ်ရ။ လယ်တီဥူးပဏ္ဍိတ ဂှ် ဗွဲကြဴ ဒှ် အစာကဝိဒယှ် နကဵု ယၟု "လယ်တီပဏ္ဍိတဆရာဦးမောင်ကြီး" ရ။ တၠဂုဏ်ကောသလ္လ ကတ်ဗ္တောန်လိက် နူဍုင်လ္ဂုင်တုဲ က္လေင်စဴ ပအစာလိက် ပ္ဍဲ ဘာသေံ၊ ကွာန်ကၠအ်သတ်ပၠန်ရ။

ကေင်ကာဍုင်ကွာန်

ပ္ဍဲအခိင်ဂှ် ကွာန်မုဟ်ဒုန်ဂှ် ဟိုတ်နူ မၞိဟ်ပရမ်ဂၠိုင် အလဵုအသဳအေင်္ကလိက် အုပ်ဓုပ်ဟွံမာန်တုဲ သၟိင်မတ်မလီု ပ္တိတ်အမိန် သွက်ဂွံ ပလီုထောအ် ကွာန်မုဟ်ဒုန်ရ။ တၠဂုဏ်ကောသလ္လ ဂွံမိင်ကေတ် ကွာန်ဇာတိဇကု မဒးဒုင်ပလီုတုဲ စိုတ်ဟွံမိပ်၊ တုဲ က္ညအာ ဇရေင် ရုင်သၟိင်တုဲ အာတ်မိက် ကမၠောန်ပလီုကွာန်ဂှ် လ္ဇကဵု ပွိုင်မွဲဂိတု၊ သွက်ဂွံဝေတ်ဗ္တောန် ကောန်ကွာန်တအ်ဂှ် နကဵု တၠဂုဏ် ကေတ်တာလျိုင်ရောင်။ သၟိင်ဍုင် (အရေးပိုင်)ဂှ် ဒုင်တဲ ကဵုအခေါင်၊ တုဲပၠန် ကမၠောန်ပလီုဂှ် လ္ဇုဲလ္ဇကဵုရ။ တၠဂုဏ်ကောသလ္လ က္လေင်စိုပ် ကွာန်မုဟ်ဒုန်တုဲ ချပ်စ ကုညးဇမၞော်ကွာန် နာဲသိင်ဖလူ (စိန်ဖလူး)တုဲ တက်မံင် ကော်ပ္ကောံ ကောန်ကွာန်တအ်ရ။ တၠဂုဏ်အစာ လဴပူ ပရူဒဒှ်ဂမၠိုင်တုဲ ကဵုကောန်ကွာန်တအ် မင်သဳလ်၊ အတိုင်သဳလ်မသုန်ဂှ် မင်ဟွံမာန်မ္ဂး ကေတ်မွဲ၊ ၜါ၊ ပိတုဲ မင်လေဝ်ဂွံရ။ ဇၟာပ်ကောန်ကွာန်တအ်ဂှ် သဳလ်မူစိ၊ သဳလ်လဵု ဇကုမင်မာန်ဂှ် ကဵုဂတိပါင်တုဲ ကဵုထ္ပက်စၟတ်တဲရ။ လိက်ဂတိပါင်ဂှ် တၠဂုဏ်ကေတ်တုဲ အာပအပ် ကုသၟိင်ဍုင်ရ။ လိက်ဂတိပါင်ဂှ် ထ္ပက်မွဲတ္ၚဲတုဲ ဒုင်စ သာ်ဂှ် ဟွံသေင်၊ ဇၟာပ်တ္ၚဲ ဂလိုင်လဵု ဇကုမင်မာန်ဂှ် ဒးကၠုင် ထ္ပက်ရ။

နကဵု နဲဏအ်ဂှ် ပြံင်လှာဲကၠေအ် ဒ္ဂေတ် ကောန်ကွာန်တအ်၊ ကွာန်လေဝ် ၜိုဟ်သြိုဟ်ကၠုင်တုဲ လိက်အမိင်ပလီုကွာန်ဂှ် နကဵု သၟိင် က္လေင်ရုပ်ဂိုင်ထောအ်ရ။

ပ္ဍဲကွာန်မုဟ်ဒုန်ဂှ် ညံင် ဘာအလဵုအသဳ တန်မူလ ဂွံက္တဵုဒှ်ကၠုင်မာန်ဂှ် နကဵု ကျာ်ဇၞော် အာဂတပၠတရဴတုဲ ရေင်တၠုင်လဝ်တုဲ သၞာံခရေတ် ၁၉၂၁ ဂှ် ဘာတန်မူလ စက္တဵုဒှ်ကၠုင် ပ္ဍဲကွာန်မုဟ်ဒုန်ရ။

နူဂှ် ဆက်ဂစာန်တုဲ သၞာံ ၁၉၃၀ ဂှ် ဘာတန်ဒေါဝ် ဂှ် စပံက် ပ္ဍဲကွာန်မုဟ်ဒုန်မာန်ကၠုင်ရ။ သွက် ဘာတန်သမၠုင်ဂှ် ကွးဘာတအ် ဒးအာတိုန် ပ္ဍဲဍုင်ၜါသွာင် ဟွံသေင်မ္ဂး ပ္ဍဲဍုင်မတ်မလီုရ။ ပ္ဍဲကွာန်မုဟ်ဒုန် ညံင် ဘာတန်သၠုင် ဂွံဒှ်ကၠုင်ဂှ် နကဵုကျာ်ဇၞော် အာဂတပၠတရဴ ဆက်ကု တၠပညာဂကူမန် နာဲမျာတ်ထောန် (ဦးမြတ်ထွန်း)၊ နန်းရင်းဝန် ဒေါက်တာဘမော် (၁၉၃၈)၊ နန်းရင်းဝန် ဦးပု (၁၉၃၉) တအ်တုဲ သၞာံ ၁၉၃၉ ဂိတုဂျောန် ၁ ဂှ် ပ္ဍဲတကအ်ခၟိုင်ဂှ် ပံက်ကဵု ဘာတန်သၠုင် ပိဘာ၊ ပ္ဍဲ ၜါသွာင် မွဲဘာ၊ မုဟ်ဒုန် မွဲဘာ၊ မုဟ်ရိုတ်ဍောတ် မွဲဘာရ။

ကွးဘာတန်သၠုင်တအ်ဂှ် ဗွဲကိုပ်ကၠာ ဒးကၠုင်ပအပ် ကုကျာ်ဇၞော်ကၠာ၊ နူဂှ် ကျာ်ဇၞော် က္လေင်ပအပ် ကုအစာတအ်ရ။ ယဝ်ရ ကွးဘာမွဲမွဲ ဘာလီုဂၠိုင်မ္ဂး နကဵု ကျာ်ဇၞော် ကော် မိမကွးဘာတုဲ သၟာန်ဇာန် ချပ်ဂၞန် ကုမိမကွးဘာတအ်ရ။ ပါဲနူဂှ်တုဲ ပြသၞာမွဲမွဲ က္တဵုဒှ်မ္ဂး နကဵု ကျာ်ဇၞော်ရ ကေတ်တာလျိုင်တုဲ ဗိုင်ပသောင်ကလးကဵုရ။

တုဲပၠန် သွက် ကွးဘာ နူဇမ္ၚောဲ ဂွံပဒတဴဂှ် ကွးဘာ ဘာဒမံင် ၜိုတ် ၅၀ ဂှ် ကျာ်ဇၞော် ဖန်လဝ် ကဵုမံင် ပ္ဍဲဘာဒမံင်ရ။ ခရိတ်စသုင်တအ်ဂှ် ကွးဘာတအ် ဟွံဒးကဵုရ။ သွက် ကွးဘာဒမံင်တအ်ဂှ် ဖျေဟ်ဖန်လဝ် ညံင်အခိင်မဗှ်လိက်၊ အခိင်တိက်၊ အခိင်ဝေင်နာနာသာ်ရ။ နကဵု ကွးဘာတအ် ဒက်လဝ် ဂကောံလဝေင်ဓတ် ဗီုကဵု ဂကောံဗဝ်တအ်လေဝ် နွံကီုတုဲ သီုအာ ပြိုင်တေအ် ကုဘာတၞဟ်တအ်ဏီရ။ နကဵု သၟိင်အေင်္ကလိက် ကုကွးဘာ သကေက်သကာတအ်ဂှ် အလုံမွဲ ဒိသထြိတ်တၞင်သဳဂှ် ရုဲစှ်တုဲ ပ္တိတ်ကဵု သကဝ်လာရှိပ် ၆ တၠ၊ ကွးဘာ နူမုဟ်ဒုန်ဂှ် မွဲမွဲသၞာံ ဂွံဒၟံင် ပန်ပန်တၠရ။

ပ္ဍဲအခိင် ပၞာန်ဂၠးတိဒုတိယ ၜိုန်ရ ဍုင်ကွာန်ရုသံင်ဒၟံင်ကီုလေဝ် နကဵု ကျာ်ဇၞော် ဟွံကၟာတ်ဘာတုဲ ဆက်ပံက်ဗ္တောန်ဒၟံင်လိက်ဏီဖိုဟ်ရ။ ဇပါန် ကျပၞာန်တုဲ အခိင် အလဵုအသဳဗၟာ (ခေတ်အေင်္ကလိက်) ဂှ်လေဝ် ဘာတအ်ဂှ် ညံင်ဂွံလုပ်အဝေါင် အလဵုအသဳဂှ် ဂ္စာန်ကၠုင်တုဲ သၞာံ ၁၉၄၅ ဂှ် ဘာတန်မူလ ဂွံဒှ် ဒတန်၊ သၞာံ ၁၉၅၂ ဂှ် ဘာတန်ဒေါဝ် ဂွံဒှ် ဒတန်၊ သၞာံ ၁၉၈၀ ဂှ် ဘာတန်သၠုင်ဖက်ဆော၊ သၞာံ ၁၉၈၁ ဂှ် ဘာတန်သၠုင် ဂွံကၠုင် စၟတ်သမ္တီ နူအလဵုအသဳဗၟာရ။

ဒဵုဂတာတၟအ် မနွံ ပ္ဍဲကွာန်မုဟ်ဒုန်ဂှ် သေဋ္ဌဳဂလာမွဲ အာတ်မိက် အလဵုအသဳ ညံင်ဂွံဂွံအခေါင် တဵုတၞံဝါင်ဗိုင် အလုံဒဵုဂှ်ရ။ ပရူဂှ် ညးဍုင်ကွာန် ကေုာံ ကျာ်ဇၞော် ဂွံတီကေတ်တုဲ ထ္ၜးဟိုတ် မဒှ် ဒၞာဲကောန်ကွာန်တအ် မင္ၚဳအှော်၊ လစပြေင်ဂၠဴတုဲ ဒစဵုဒစးတုဲ နကဵုအလဵုအသဳ ဟွံဒှ် ကဵုအခေါင် ကုသေဋ္ဌဳဂလာဂှ်ရ။ တုဲပၠန် ဒဵုဂှ် နဒဒှ် ဒၞာဲညးဍုင်ကွာန် မပိုင်ပြဳဂှ် ဂွံစၟတ်သမ္တီလဝ်ရ။ ပါဲနူဂှ်တုဲ ကမၠောန်ဂတာတၟအ်ဂှ်လေဝ် ဇၞော်တိုန်ကၠုင်ကီုရ။

အခိင်ဗြဲ ဂိတုဒဂိုန်၊ ခ္ဍဲသဳမ္ဂး ဍာ်ဇၞော် သြောအ်ဗၠိုတ် မလေပ်ဒှ်ရ။ ဘဲဍာ်ဇၞော်ဂှ် ဂွံဗၠးမာန်ဂးတုဲ နကဵု ကျာ်ဇၞော် အာဂတပၠတရဴတုဲ ၜံက်မြံင်ဍာ် မစၠောအ် အကြာ ကြုင်မုဟ်ဒုန် ကုကြုင်(ဝိုင်းပတ်)ရ။ ဟိုတ်နူမြံင်ဍာ်ဏအ်တုဲ ဘဲဍာ်ဇၞော် ဗီုကိုပ်ကၠာတေအ်ဂှ် ဟွံဒးဆဵုတုဲ သြောအ်ပ္တိတ်ခိုဟ်တိုန် နူမွဲဨက ၂၀-၃၀ န ဂှ် ဒှ်အာ မွဲဨက ၅၀-၆၀နရ။

ကမၠောန်ဍုင်ကွာန်ရာင်ဆာဲ ဗီုကဵု ပံက်ဂၠံင် လးဂၠံင်ကတ္တာရာ၊ သြိုင် သၞေဟ်တအ်လေဝ် ကျာ်ဇၞော် အာဂတပၠတရဴတုဲ ကၠောန်လဝ် နွံတၟာဂလိုင်ကီုရ။ ပါဲနူဂှ်တုဲ ပ္ဍဲခေတ်ပၞာန် ညးလဒဴပၞာန်၊ ညးဒဒိုက်တအ်လေဝ် ကၠုင်ဇူဒီု ပ္ဍဲဘာကျာ်ဇၞော် နွံကီုရ။

ကမၠောန်သာသနာဂမၠိုင်

သက္ကရာဇ် ၁၂၈၀ ဂှ် တၠဂုဏ်ကောသလ္လ ပြံင်စဴမံင် ဘာကွာန်ဇကု ဘာတြေံ ကွာန်မုဟ်ဒုန်တုဲ ပံက်တိုက်လိက် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲ ဘာတြေံ ကွာန်မုဟ်ဒုန်ဂှ်ရ။ တၠဂုဏ်ကောသလ္လ ပဒတဴ ပ္ဍဲဘာတြေံ ပိသၞာံတုဲ သက္ကရာဇ် ၁၂၈၃ တၠဂုဏ်အစာ မကလိဂွံ အာယုက် ၃၂ ဂွံဒှ် ကျာ်ဇၞော် မနွံပိုန် ဘာတိုက်ပိဋကတ် ကွာန်မုဟ်ဒုန်၊ နူစဂှ် ပံက်လဝ် ဘာတိုက်လိက်ရ။

ပါဲနူ ကမၠောန်ဖျေဟ်လိက်တုဲ ကမၠောန်သာသနာဂမၠိုင် နဒဒှ် ဝိနယ်ဓိုရ် မသောင်ပြသၞာ စပ်ကုသာသနာ၊ တုဲပၠန် ပ္ဍဲဂကောံပရိယတ်ဇၞော်ဇၞော် ဗီုကဵု ဂကောံသုဝဏ္ဠဘူမိ ပရိယတ္တိသာသနဟိတ တအ်ဂှ် နဒဒှ် နာယက။ ပ္ဍဲကဵု ကမၠောန်သမာန်သွဟ်လိက်ပရိယတ်အလဵုအသဳ (ပါဠိပထမပြန်စာမေးပွဲ) ကေုာံ သမာန်သွဟ်လိက် သွက်တန်ဓမ္မာစရိယတအ်လေဝ် ပါလုပ်ယိုက်ဂၠေင်လဝ်ကီုရ။

ကမၠောန်ဂကူ

သွက် ခမဳသင်မန်ဂမၠိုင် ဂွံသှ်လိက် ပ္ဍဲအလဵုအသဳ နကဵု ဘာသာမန်ဂှ် ကျာ်ဇၞော် ဂိုတ်ဂ္စာန်လဝ် ဗွဲတၟေင်ရ။

မာဿတာရှဝ်တဝ် (Mr. Shorto) နူ တက္ကသိုလ်လာန်ဒါန် တၞဟ်န မဂွံလ္ၚတ် လိက်မန်၊ ပရူဂကူမန်တုဲ ကၠုင်ပဒတဴ ပ္ဍဲကွာန်မုဟ်ဒုန် ဇရေင် ကျာ်ဇၞော် ပွိုင် ၈ ဂိတုရ။ အခိင်ဂှ် ကိရိယာအာဲကၟာဲယေန်သၞာင်မန် ဗွဲမဂၠိုင် ထ္ၜးကဵု ဟွံမာန်တုဲ နကဵု ကျာ်ဇၞော် ညာတ်ကေတ် သ္ဒးနွံ ကုတိုက်ထၜးပျးမန်မွဲရောင်ရ။ ကျာ်ဇၞော် အာတ်မိက် အလဵုအသဳဗၟာတုဲ နကဵု အလဵုအသဳဗၟာ ပံက်ကဵု တိုက်ထ္ၜးပျးယေန်သၞာင်မန် ဍုင်မတ်မလီုရ။

ပ္ဍဲခေတ်ဖဆပလဂှ် ပ္ဍဲဂကောံကေင်ကာမန်ဂှ် ကျာ်ဇၞော် လုပ်ယိုက်ဂၠေင် နဒဒှ် နာယကမွဲဇကုတုဲ ဒှ် ညးမကဵုကသပ် စပ်ကုဗၟံက်ပ္တိုန် လိက်ပတ် ယေန်သၞာင်မန်မွဲဇကုရ။

ပြကိုဟ်ဂမၠိုင်

န ကုကျာ်ဇၞော်ဂှ် ပြကိုဟ်လိက်ကၞပ် ဗွဲသၟဝ်ဝွံ ချူခၞံလဝ်ကီုရ။

တြာဲရူပသိဒ္ဓိ (၁၂၈၀)

တြာဲဋဳကာကျဝ် (၁၂၈၇)

တြာဲကင်္ခါအဋ္ဌကထာ (

တြာဲ အလင်္ကာဆန် (၁၂၉၀)

တြာဲသဒ္ဒါဍောတ် (၁၂၉၁)

အလင်္ကာရတ္ထဒဳပနဳ (၁၂၈၉)

ကဗျဂိုဏ်ဒစိတ် (၁၂၉၂)

တြာဲသဳလက္ခန် (၁၂၈၄)

တြာဲပုဂ္ဂလပညတ် (၁၂၈၆)

တြာဲကထာဝတ္ထု (၁၂၈၅)

ဥပါသတောဝါဒကထာ (၁၂၈၈)

ဥပါသကာပစ္ဆာဝိသဇ္ဇနာ

မဂ္ဂင်္ဂဒဳပနဳ

တဆိပ်တြာဂမၠိုင်

သၞာံ ၁၉၁၉ အလဵုအသဳ အေင်္ကလိက် ဇိုန်ဏှင်ကဵု တဆိပ်ထဝ် ကေုာံ စၟတ်တဲပတိုန်ဂုဏ်စရာဲ

သၞာံ ၁၉၂၉ အလဵုအသဳ အေင်္ကလိက် ဇိုန်ဏှင်ကဵု တဆိပ်ထဝ် ကေုာံ စၟတ်တဲပတိုန်ဂုဏ်စရာဲ အလန်ဒုတိယ

သၞာံ ၁၉၅၁ (၁၃၁၂) အလဵုအသဳဖဆပလ ဇိုန်ဏှင်ကဵု တဆိပ်တြာ အဂ္ဂမဟာပဏ္ဍိတ

သၞာံ ၁၉၇၉ အလဵုအသဳသဵုယှေဲလေတ် ဇိုန်ဏှင်ကဵု တဆိပ်တြာ အဘိဓဇမဟာရဋ္ဌဂုရု မဒှ် တဆိပ်တြာသၠုင်အိုတ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"