သၠပတ်ပထမကဝ် ၂၅

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၂၅

၁

မွဲဝါပၠန်အာဗြဟာမ်ဝွံ ပံၚ်ဖက်ကဵုမၞိဟ်ဗြဴမနွံယၟုကေတုရတုဲ၊

၂

တေံမၞိဟ်ဗြဴဝွံ ဇိမရာန်၊ ယံက်သှာန်၊ မေဍာန်၊ မိဍယာန်၊ ဣသှၜက်၊ သှုအာတံဂှ် သၠးဂဗ္ဘရ။

၃

ကောန်ယံက်သှာန်မ္ဂးဂှ်၊ သှေၜေကဵုဍေဍာန်ရောၚ်။ ကောန်ဍေဍာန်မ္ဂးဂှ်၊ မၞိဟ်အာသှုရိမ်၊ မၞိဟ်လေဍသှိမ်၊ မၞိဟ်လုမ္မိမ်ရောၚ်။

၄

ကောန်မိဍယာန်မ္ဂးဂှ်၊ ဨဖာ၊ ဨဖေရ၊ ဟာဏောက်၊ အၜိဍ၊ ဨလဍရောၚ်။ တေံညးအိုတ်သီုတံမ္ဂးဂှ် ဒှ်ကောန်စဴကေတုရရောၚ်။

၅

အာဗြဟာမ်ဝွံ ဒြပ်ဇကုဆမနွံဂှ် ကဵုပ္ဍဲဣဇက်ရ။

၆

ပ္ဍဲကဵုကောန်ဂမၠိုၚ်မဂွံပ္ဍဲသမ္ဘာဍေါတ်တံဂှ်လေ ဝါရမဂျိုၚ်လမျီုဏီဂှ် ပရံကဵုလာ်သကာဂမၠိုၚ်တုဲ နူကဵုကောန်ညးဣဇက်ဂှ် ဗလးဏာလ္ပာ်ဒိုဟ်ဗၟံက်ပ္ဍဲရးဗၟံက်ရ။

၇

ကြဴဂှ် အာဗြဟာမ်ဝွံ အယုက်ဇၞော်ဂၠိၚ်မ္ဂး ဒှ်သၟီဗျုတုဲ၊ ကောံကုဒဒှ်မဍိုက်ပေၚ်ကဵုဂိတုတ္ၚဲမွဲစွံ ကာလအယုက်မပေၚ်ကၠံထပှ်ဣသုန်သၞာံတုဲ၊

၈

စိုပ်ကၞောတ်အယုက်တုဲ ဒှ်အနိစ္စမ္ဂး၊ စိုပ်အာဒမံၚ်ဂကူမၞိဟ်ဇကုမကောံဒရီုရ၊

၉

ကောန်ညးဣဇက်ကဵုဣသှမေလတံဝွံ ပ္ဍဲဂတဍုၚ်မာမ်ရေ ပ္ဍဲဝါဨဖရောန်ကောန်ဇောဝ်ရကောန်ဂကူဟိတ္တိ၊ ပ္ဍဲက္တိုၚ်တိမက်ပေလဂှ် ဖျေံကမ္မထာန်မညးတံအိုတ်ရ။

၁၀

ကဵုၚုဟ်ပ္ဍဲကောန်ဂကူဟေထတုဲ ပ္ဍဲဝါအာဗြဟာမ်မရာန်ဂှ် ဖျေံကမ္မထာန်အာဗြဟာမ်ကဵုသမ္ဘာညးသာရာအိုတ်ရ။

၁၁

ကြဴအာဗြဟာမ်မချိုတ်ဂှ်၊ ပ္ဍဲကဵုကောန်ညးဣဇက်ဂှ် ကျာ်ဂမျိုၚ်ကဵုပသေက်ပသဝ်တဴရ။ ဣဇက်ဝွံ မံၚ်ပ္ဍဲဍုၚ်ၜေရလဟာဲရောရောၚ်။

၁၂

အဆက်ကောန်အဆက်စဴဣသှမေလကောန်အာဗြဟာမ်ဍိက်ဗြဴသာရာကောန်ဂကူအာဲဂုပ္တုဟာဂရမသၠးဂဗ္ဘမတွံဂး၊

၁၃

အတိုၚ်ဂကူဝေါၚ်သဇကု၊ ယၟုကောန်ဣသှမေလတၞဟ်တၞဟ်မ္ဂးဂှ်၊ ကောန်ဂၠုဏၜါယောတ်၊ ကြဴဂှ် ကေဍာ၊ အာဍၜေလ၊ မိၜသာမ်

၁၄-၁၅

မိသှမ၊ ဍမာ၊ မာသ၊ ဟာဍဒ်၊ တေမ၊ ယေတုရ၊ မာဖိသှ၊ ကေဍမာရောၚ် မတွံဂး၊

၁၆

ကောန်ဣသှမေလရောၚ်။ ညမနွံကဵုယၟုသာ်ဂှ် တံဝွံ အတိုၚ်ဍုၚ်ဇကု၊ အတိုၚ်တိုက်သရာဲဇကုဂှ် မဒှ်သၟီဂကူညးစှ်ၜါတၞဟ်တၞဟ်ရောၚ်။

၁၇

ဣသှမေလဝွံ ကာလမနွံအယုက်ကၠံပိစှ်ောထပှ်သၞာံဂှ် လမျီုပၠိုတ်တုဲ ချိုတ်မ္ဂး၊ စိုပ်အာဒမံၚ်ဂကူမၞိဟ်ဇကုမကောံဒရီုရ။

၁၈

ညးတံဂှ်လေ၊ ပ္ဍဲဂၠံၚ်မအာရးအာသှုရိ၊ နူကဵုဍုၚ်ဟာဝိလဒဵုကဵုဍုၚ်သှုရဗၟံက်ရးအာဲဂုပ္တုဂှ် မံၚ်အိုတ်ရ။ သာ်ဂှ် ဣသှမေလဝွံ မစှ်ေဒၞာဲဇရေၚ်ကောဒေံဇကုအိုတ်သီုတံဂှ်ရောၚ်။

၁၉

အဆက်ကောန်အဆက်စဴဣဇက် သာ်ဝွံ မ္ဂးဂှ်၊ ကောန်အာဗြဟာမ်မ္ဂးဂှ်၊ ဣဇက်ရောၚ်။

၂၀

ဣဇက်ဝွံ ကာလမနွံအယုက် ပန်စှ်ောဂှ် ပသ္ၚိကၟိန် ကဵုရေၜေကကောန်ဗြဴၜေထိုဲလဂကူသှုရိ၊ ရဲဒေသပါဍဏာရာမ်၊ ၝဲမၞိဟ်သှုရိလာၜါန်ရ။

၂၁

ဣဇက်ဝွံ ဟိုတ်သမ္ဘာဇကု ရေၜေကမဒှ်သမၚ်ဂှ်၊ ဒုၚ်ဂုန်ကျာ်ထာဝရတုဲ၊ ကျာ်ထာဝရကလၚ်မ္ဂး၊ သမ္ဘာညးဝွံ ကေတ်ပ္တိသန္ဓိရ။

၂၂

သၟတ်မတန်အပ္ဍဲဂၠံဂဝ်တံဂှ် ဇီုဒးရၚ်သ္ကံအိုတ်ရ။ မိဂှ်လေ၊ ဒှ်သာ်ဂှ်တုဲ မူအမှုစိုပ်ပ္ဍဲအဲရောၚ် ရော သာ်ဝွံ ဟီုမ္ဂး တၞဟ်နသၟိက်သၟာန်ပ္တီကျာ်ထာဝရဂှ် အာရ။

၂၃

ကျာ်ထာဝရဂှ်လေ အပ္ဍဲဂၠံဂဝ်မၞး တေံမၞိဟ်ၜါဂကူမနွံရ။ နူအပ္ဍဲဂၠံဂဝ်မၞးဂှ် မၞိဟ်ၜါရဲတၞဟ်တၞဟ်ဒးသၠးရောၚ်။ မၞိဟ်မွဲဂကူဝွံ လောန်နူမွဲဂကူဇၞော်ဒြဟတ်ရောၚ်။ ညးဇၞော်ဝွံ ဒးဒုၚ်ဍိက်ပ္ဍဲညးဍောတ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၂၄

ကာလမပေၚ်ဂတုတ္ၚဲမသၠးဂဗ္ဘပ္ဍဲဂၠံဂဝ်ညးကောန်ကမာနွံမ္ဂး၊

၂၅

ကောန်မသၠးကိုပ်ကၠာဂှ် ဒှ်ညံၚ်ကဵုယာတ်နွံကဵုတသော်တုဲ အလုံမွဲဇကုဗ္ကေတ်မံၚ်ရ။ ညးဂှ် နကဵုယၟုဨသဝ်ကော်ခဴအိုတ်ရ။

၂၆

ကြဴဂှ် ဒေံညးဝွံ ရပ်ကေတ်ဓနေဟ်ကောညးဨသဝ်တုဲ သၠးကၠုၚ်ရ။ ဟိုတ်ဂှ်ရ နကဵုယၟုယျာကောပ်ကော်ခဴအိုတ်ရ။ ကာလမသၠးကောန်ၜါဂှ် ဣဇက်မနွံအယုက်တရဴစှ်ောသၞာံရောၚ်။

၂၇

သၟတ်တံဝွံ ဇၞော်တိုန်တုဲ၊ ဨသဝ်မ္ဂးဂှ် လၟကောန်ဂြိုပ်မသ္ဍိုဟ်ဂှ် ဒှ်ရ။ ယျာကောပ်မ္ဂးဂှ် လေပ်မံၚ်ပ္ဍဲတာဲတုဲ မဒှ်မၞိဟ်စိုတ်ခိုဟ်ရ။

၂၈

ဣဇက်ဝွံ ဟိုတ်မကေၚ်စဖျုန်ဨသဝ်မကဵုဂှ်တုဲ ဆာန်ညးရ။ ရေၜေကမ္ဂးဂှ် ဆာန်ယျာကောပ်ရ။

၂၉

ပ္ဍဲမွဲတ္ၚဲဝါရယျာကောပ်မတောံၜိုဟ်စဏစဂှ် ဨသဝ်ဝွံ ကၠုၚ်နူဂြိုပ်တုဲ ဟိုတ်မဍောၚ်ဂှ်၊

၃၀

ကဵုယျာကောပ်နကဵုတေံစဏစမဗ္ကေတ်ဂှ် ဗ္စအဲညိ။ အဲဍောၚ်ရ သာ်ဝွံ ဟီုရ။ ဟိုတ်နူဂှ် ကော်ယၟုညးဨဍောမ်ရောၚ်။

၃၁

ယျာကောပ်ဂှ်လေ ပ္ဍဲတ္ၚဲဝွံ ဒၞာဲမၞးကောန်ဂၠုဂှ် သွံကဵုအဲညိ သာ်ဝွံ ဟီုမ္ဂး၊

၃၂

ဨသဝ်ဝွံ အဲကြပ်ချိုတ်ရ။ နကဵုဒၞာဲကောန်ဂၠုဂှ် မူဂုန်နွံရော သာ်ဝွံ ဟီုရ။

၃၃

ယျာကောပ်ဂှ်လေ ပ္ဍဲတ္ၚဲဝွံ ဒုၚ်သွဴပ္ဍဲအဲရ။ သာ်ဝွံ ဟီုမ္ဂး ညးဝွံ ဒုၚ်သွဴတုဲ၊ ဒၞါဲဇကုကောန်ဂၠုဂှ် သွံပ္ဍဲယျာကောပ်ရ။

၃၄

ကာလဂှ် ယျာကောပ်ဝွံ ကဵုကွာၚ်ကဵုသွစပ္ဍဲကဵုဨသဝ်မ္ဂး၊ ညးဝွံ စသုၚ်တုဲ က္တဵုအာရ။ သာ်ဂှ် ဨသဝ်ဝွံ ဟွံပမာနကဵုဒၞာဲကောန်ဂၠုမဆေၚ်ကဵုဇကုရောၚ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"