သဘင်သံဃဒါန ဂၠးတိ (၂၀၂၆) ဘာကျာ်ဓမ္မကာယ

သဘင်သံဃဒါန ဂၠးတိ (၂၀၂၆)

(အၚ်္ဂလိက်:

World Sanghadana Offering Ceremony 2026

) ဝွံ ဒှ်သဘင်ကောံဓရီုခမဳသင် ကေုာံ ပွမကူလတာင် သံဃဒါန ဇၞော်အိုတ်မွဲ ပ္ဍဲဂၠးတိ မကၠောန်ဗဒှ် ပ္ဍဲဘာဝတ်ဖရာသမ္မကာယ (Wat Phra Dhammakaya)၊ တွဵုရးပထမ်ဌာနဳ၊ ဍုၚ်သေံရ။ သဘင်ဏအ်ဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲသၞာံ ၂၅၆၉ ခရေတ် (၂၀၂၆) ဂိတုဨပြဳ ၂၂ မဒှ်တ္ၚဲဂၠးတိ (Earth Day) ရ။ ပ္ဍဲသဘင်ဏအ် ခမဳသင်စၞးနူဘာဂမၠိုၚ် ၄၀,၀၀၀ ဇှ်ေ နူအလုံဍုၚ်သေံ ကေုာံ အလုံဂၠးတိ တက်ကျာကောံဓရီုတုဲ ဒုၚ်ကေတ်ဒါန် သံဃဒါနရ။
ရည်ရွယ်ချက်အဓိက သဘင်ဏအ်ဂှ် သွက်ဂွံဗၟံက်ထ္ၜး ပရေၚ်ညဳသာသံဃာဂၠးတိ၊ သွက်ဂွံစဵုဒၞာ ပရေၚ်ပြံၚ်လှာဲဥတုရာသဳ (Climate change) မဒှ်ဘဲအန္တရာဲ သွက်သတ်ဂၠးတိ၊ ကေုာံ သွက်ဂွံပူဇဴစရာဲ တ္ၚဲဒှ်မၞိဟ် အစာတၠ လွန်းဖဝ် ဓမ္မချာယော (Luang Phor Dhammajayo) ရ။ သဘင်ဏအ်ဂှ် ဒှ်သဘင်မနွံကဵု အာနုဘဴ ကေုာံ ပရေၚ်ၜိုဟ်သြိုဟ် ဂၠးတိ ဗွဲမဇၞော်ရ။
TOC

ဟိုတ်မဂွံကၠောန်ဗဒှ်

သဘင်ဏအ် က္တုဲဒှ်ကၠုၚ် ဟိုတ်နူတင်နွံပၟိက် ကိစ္စဇၞော်ပိသာ်ရ။

တ္ၚဲဂၠးတိ (Earth Day)

ဂိတုဨပြဳ ၂၂ ဂှ် ဒှ်တ္ၚဲဂၠးတိ မဒှ်တ္ၚဲမၞိဟ်ဂၠးတိတအ် သွက်ဂွံစွံသတိ လတူပရေၚ်စဵုဒၞာ သဘာဝပတ်ဝန်းကျင်ရ။

နာသာ (NASA) ကေုာံ ဂကောံသိပ္ပံဂမၠိုၚ်လေဝ် ဗၟံက်ထ္ၜးမံၚ် ပရူဘဲအန္တရာဲ ဥတုရာသဳရ။ ဘာဝတ်ဖရာသမ္မကာယ စွံစိုတ်ဒဒှ်ရ ပရေၚ်ၜိုဟ်သြိုဟ်စိုတ်ဂှ် ဒှ်သ္ဇိုင် သွက်ပရေၚ်ၜိုဟ်သြိုဟ်ဂၠးတိရ။

တ္ၚဲဒှ်မၞိဟ် အစာတၠ လောင်ဖော ဓမ္မချာယော

ဂိတုဨပြဳ ၂၂ ဂှ် သီုဒှ်တ္ၚဲဒှ်မၞိဟ် အစာတၠ လွန်းဖဝ် ဓမ္မချာယော (Most Ven. Luang Phor Dhammajayo) မဒှ်အစာတၠသ္ဇိုင် ဘာဝတ်ဖရာသမ္မကာယရ။

သွက်ဂွံပူဇဴစရာဲဂုဏ်ညး၊ ကောန်ကွးဂမၠိုၚ် ကၠောန်ဗဒှ်သဘင်ကူလတာင်ဒါန် ဗွဲမဇၞော်ရ။

ပရေၚ်ကော်ဘိက် ခမဳသင်ဂမၠိုၚ်

ပ္ဍဲသၞာံ ၂၀၂၆ ဏအ်၊ ဘာဝတ်ဖရာသမ္မကာယ ကော်ဘိက်လဝ် ခမဳသင်စၞးနူဘာဂမၠိုၚ် ၄၀,၀၀၀ ဇှ်ေ ရ။

နကဵုလိက်ဘိက် (Official Invitation) မပတိတ်လဝ် ပ္ဍဲဂိတုမာတ် ၃၀၊ သၞာံ ၂၀၂၆ ဂှ် ကော်ဘိက်လဝ် ခမဳသင် နူဍုၚ်နာနာ ညံၚ်ရဴ ဍုၚ်ဗၟာ၊ ဍုၚ်သေံ၊ ကေုာံ ဍုၚ်အလုံဂၠးတိရ။

ပရေၚ်ဆက်ဆံ ကုသံဃာမန် (ဍုၚ်ဗၟာ)

နကဵုဌာနကေၚ်ကာဍုၚ်မ္ၚး (International Affairs Department) ဘာဝတ်ဖရာသမ္မကာယ၊ ခမဳသင်စၞးနူဍုၚ်ဗၟာ ညံၚ်ရဴ ကျာ်ဇှ်ေတၠဂုဏ် စန္ဒိမာ (Most Ven. Sandi Mar) ကေုာံ ကျာ်ဇှ်ေတၠဂုဏ် ဝိမလ (Most Ven. Wi Ma La) တအ်လေဝ် ဂွံဒုၚ်ကေတ် လိက်ဘိက် သွက်ဂွံတိုန်စိုပ် သဘင်ဏအ်ရ။

အစဳအဇန် သဘင်

သဘင်ဏအ်ဂှ် ပါ်တိတ်အာ ကဏ္ဍဇၞော်ဇၞော် ၜါကဏ္ဍရ။

သဘင်ကောံဓရီု သံဃာဂၠးတိ:

ခမဳသင် ၄၀,၀၀၀ ဇှ်ေ ကောံဓရီုတုဲ ဟီုဂလာန် ပရူပရေၚ်သာသနာ ကေုာံ ပရေၚ်ၜိုဟ်သြိုဟ်ဂၠးတိ။

သဘင်ကူလတာင် သံဃဒါန:

ဒါယကာဂမၠိုၚ် နူအလုံဂၠးတိ ကူလတာင် ပိဏ္ဍပါတ်၊ ပရိက္ခရာ ကေုာံ နဝကမ္မဒါန် ကုခမဳသင်တအ်ရ။

အာနုဘဴ ကေုာံ ဂုဏ်ဖိုလ်

သဘင်ဏအ် ကဵုဂုဏ်ဖိုလ် ကုလောကဗွဲမဂၠိုၚ် -

ပရေၚ်ညဳသာ:

ဗၟံက်ထ္ၜးကဵု ဒဒှ်ရ ခမဳသင်ဂၠးတိ နွံကဵုပရေၚ်ညဳသာမွဲရ။

ပရေၚ်စဵုဒၞာဂၠးတိ:

နကဵုဓမ္မ၊ ညးဍုၚ်ကွာန်တအ် စွံသတိ လတူပရေၚ်ပြံၚ်လှာဲဥတုရာသဳရ။

ပရေၚ်ၜိုဟ်သြိုဟ်:

ပွမကၠောန်ဗဒှ် ဒါန်ဇၞော်ဗီုဏအ်ဂှ် ဗဒှ်ကဵု ဓါတ်ၜိုဟ်သြိုဟ် ပ္ဍဲစိုတ်မၞိဟ်တအ်ရ။

ရံၚ်ကဵုဏအ်

ဘာဝတ်ဖရာသမ္မကာယ

သံဃဒါန

တ္ၚဲဂၠးတိ

ပရေၚ်ပြံၚ်လှာဲဥတုရာသဳ

နိဿဲ

ဝၚ်ဘာဝတ်ဖရာသမ္မကာယ

၊ နာဲပညာ၊ သၞာံ ၂၅၆၅၊ မုက်လိက် ၁၅။

သဘာဝပတ်ဝန်းကျင် ကေုာံ ဂၠးတိ

၊ မာံသိပ္ပံ၊ သၞာံ ၂၅၆၀၊ မုက်လိက် ၄၅။

ဘာသာဗုဒ္ဓ ကေုာံ ပရေၚ်ၜိုဟ်သြိုဟ်

၊ နာဲဗုဒ္ဓ၊ သၞာံ ၂၅၆၈၊ မုက်လိက် ၁၂။

အတ္ထုပ္ပတ္တိ အစာတၠ ဓမ္မချာယော

၊ မိယေန်သၞာၚ်၊ သၞာံ ၂၅၆၆၊ မုက်လိက် ၈၀။

သဘင်ပူဇဴစရာဲ ဂုဏ်အစာ

၊ မာံအနု၊ သၞာံ ၂၅၆၇၊ မုက်လိက် ၃၃။

လိက်ဘိက်သဘင် သံဃဒါန ၂၀၂၆

၊ International Affairs Department၊ သၞာံ ၂၅၆၉။

ပရေၚ်ဆက်ဆံ သံဃာဂၠးတိ

၊ နာဲဓမ္မ၊ သၞာံ ၂၅၆၉၊ မုက်လိက် ၅။

တရဴသံဃာမန် ဇရေၚ်ဍုၚ်သေံ

၊ မာံပါလိက်၊ သၞာံ ၂၅၆၉၊ မုက်လိက် ၈။

စရင်အစီအစဉ် သဘင်ဝတ်ဖရာသမ္မကာယ

၊ သၞာံ ၂၅၆၉။

ပရေၚ်ညဳသာသံဃာ

၊ ဒေါက်တာပညာ၊ သၞာံ ၂၅၆၇၊ မုက်လိက် ၅၀။

အာနိသံသ သံဃဒါန

၊ နာဲသာသနာ၊ သၞာံ ၂၅၆၀၊ မုက်လိက် ၂၂။

သံဃာ ကေုာံ ဂၠးတိ

၊ မာံဗဟု၊ သၞာံ ၂၅၆၈၊ မုက်လိက် ၉၀။

ဥတုရာသဳ ကေုာံ ဓမ္မ

၊ နာဲသိပ္ပံ၊ သၞာံ ၂၅၆၅၊ မုက်လိက် ၇၇။

စိုတ်ၜိုဟ် ဂၠးတိၜိုဟ်

၊ မိဓမ္မ၊ သၞာံ ၂၅၆၉၊ မုက်လိက် ၄၀။

တမ်ရိုဟ်လိက်

လိက်ဘိက်သဘင် သံဃဒါန ၂၀၂၆

၊ International Affairs Department၊ Wat Phra Dhammakaya၊ သၞာံ ၂၅၆၉။

ဝၚ်ဘာဝတ်ဖရာသမ္မကာယ

၊ နာဲပညာ၊ သၞာံ ၂၅၆၅။

ပရေၚ်ဆက်ဆံ သံဃာဂၠးတိ

၊ နာဲဓမ္မ၊ သၞာံ ၂၅၆၉။

သဘာဝပတ်ဝန်းကျင် ကေုာံ ဂၠးတိ

၊ မာံသိပ္ပံ၊ သၞာံ ၂၅၆၀။

အတ္ထုပ္ပတ္တိ အစာတၠ ဓမ္မချာယော

၊ မိယေန်သၞာၚ်၊ သၞာံ ၂၅ street၆၆။

လေန်မ္ၚး

Wat Phra Dhammakaya Official Website

ကလေင်ကေတ်လဝ် နူ "

"