ဝင်အက္ခရ်မန်

သၞောတ်အက္ခရ် သွက်ဂွံ ချူ ဘာသာမန် မဆေန်ဆက်ကၠုင် နူ အိန္ဒိယ

ထာမ်ပလိက်:SHORTDESC:သၞောတ်အက္ခရ် သွက်ဂွံ ချူ ဘာသာမန် မဆေန်ဆက်ကၠုင် နူ အိန္ဒိယ

အက္ခရ်မန်

(

အၚ်္ဂလိက်

:

Mon script

) ဝွံ ဒှ်

သၞောတ်အက္ခရ်

မစကာ သွက်ဂွံ ချူ

ဘာသာမန်

တုဲ၊ ပါလုပ် ပ္ဍဲကဵု ဂကောံအက္ခရ်

အဗူဂဳဒါ

(Abugida) ရ။ အက္ခရ်မန်ဝွံ ဒှ် အက္ခရ် မတြေံအိုတ် ကေုာံ သြဇာဇၞော်အိုတ် မွဲ ပ္ဍဲကဵု ဒေသ အာရှ အာရှအဂၞဴတုဲ၊ ဒှ် တမ်မူလ သွက် သၞောတ်အက္ခရ် တၞဟ်ဟ် မပ္တံကဵု

အက္ခရ်ဗၟာ

ကေုာံ

အက္ခရ်လာန်နာ

ပ္ဍဲ ဍုင်သေံ သၟဝ်ကျာ တအ်ရ။ အက္ခရ်မန် ခေတ်လၟုဟ်ဝွံ ဒက်ပ္တန်လဝ် နကဵု ဗျည် (၃၅) မ၊ သဵု ကေုာံ သင်္ကေတဂမၠိုင် ရ။

တမ်မူလ ကေုာံ လဒက်ပ္တန် (Origins)

ဝင်အက္ခရ်မန် ဝွံ ဆက်စပ်ဒၟံင် ကု အက္ခရ် ပလ္လဝ (Pallava script) ကေုာံ အက္ခရ် ကဒမ္ဗ (Kadamba script) မကၠုင်နူ ဍုင်အိန္ဒိယ လပါ်သၠုင်ကျာ ရ။ ကောန်ဂကူမန်တအ်ဝွံ အခိင်ကာလ ညးတအ် မဒက်ပ္တန်လဝ် ဍုင် ကေုာံ အေန်ပါယာ ပ္ဍဲကဵု ဒေသ အာရှအ ေ ် မပ္တံကဵု ဍုင်ဒွါရဝတဳ (

Dvaravati

) ဂှ်၊ ညးတအ် ကေတ်နင် လိက်အက္ခရ် နူကဵု အိန္ဒိယ တုဲ ကလေင် ပလေဝ်ပလေတ် ဖန်ဗဒှ်လဝ် ညံင်ဂွံ ကိတ်ညဳ ကု ရမ္သာင် ဘာသာမန် ညးတအ်ရ။

ဗီုပြင် အက္ခရ်မန် ဝွံ နူတမ်မူလမ္ဂး နွံကဵု ဗီုပြင် ကၠေင်င် (Square-like) ညိကီုလေဝ်၊ ဗွဲကြဴ ဟိုတ်နူ ပရေင်ချူလိက် လတူ သၠရိုတ် နကဵု ကၞေဟ် ပသဲတုဲ၊ သွက် ဟွံဂွံကဵု သၠရိုတ် ကပါ် လီုလာ်အာဂှ် ဗီုပြင် အက္ခရ်တအ် ဒှ်အာ ဗီုပြင် ခဍမ်ခဍမ် (Rounded shape) ရ။

ခေတ်အဆက်ဆက် (Historical Periods)

ဝင် မဇၞော်မောဝ်ကၠုင် အက္ခရ်မန် ဝွံ ပါ်လဝ် ပိခေတ် အဓိက အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

ခေတ် မန်တြေံ (Old Mon):

စတမ်နူ ဗွဝ်ကၠံ ၆ စဵုကဵု ဗွဝ်ကၠံ ၁၁ အေဒဳ။ လိက်တၟအ် မန်တြေံ အိုတ်တအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု ဒေသ နခန်ပထုံ (Nakhon Pathom) ဍုင်သေံ (ခေတ် ဒွါရဝတဳ) ကေုာံ ဍုင်ဟရိภုဉ္ဇယ (Haripunjaya) တအ်ရ။

ခေတ် မန်လဒေါဝ် (Middle Mon):

အကြာ ဗွဝ်ကၠံ ၁၁ ကဵု ဗွဝ်ကၠံ ၁၅ အေဒဳ။ ပ္ဍဲခေတ်ဏအ် ဒှ် အခိင် ကောန်ဂကူဗၟာ တအ် စကတ်လ္ၚတ် ကေုာံ မပ်ကေတ် အက္ခရ်မန် သွက်ဂွံ ချူ ဘာသာဗၟာ ညးတအ်ရ။ လိက်တၟအ် မပြာကတ်အိုတ် ပ္ဍဲခေတ်ဏအ်ဂှ် ဒှ်

လိက်တၟအ် မြစေတဳ

(Myazedi Inscription) မချူလဝ် ပ္ဍဲသၞာံ ၁၁၁၃ ကေုာံ လိက်တၟအ် ခေတ် သၟိင်ဓမ္မစေတဳ မပ္တံကဵု

လိက်တၟအ် ကလျာဏဳ

တအ်ရ။

ခေတ် မန်တၟိ (Modern Mon):

စတမ်နူ ဗွဝ်ကၠံ ၁၈ စဵုကဵု အခိင်လၟုဟ်။ ဗီုပြင် လိက်တၟိဏအ်ဂှ် ဒှ် ဗီုပြင် ခဍမ်ခဍမ် မချူဒၟံင် ပ္ဍဲကဵု ခေတ်လၟုဟ်ဏအ်ရ။

ပရေင်သြဇာ လတူ အက္ခရ်တၞဟ် (Influence on Other Scripts)

အက္ခရ်မန်ဝွံ ဒှ် သဇိုင် သွက် သၞောတ်အက္ခရ် တၞဟ်တအ် ဗွဲမဂၠိုင် ပ္ဍဲကဵု ဒေသဏအ်ရ-

အက္ခရ်ဗၟာ:

အခိင် သၟိင်အနဝ်ရထာ မသီကေတ် ဍုင်သဓီု ပ္ဍဲသၞာံ ၁၀၅၇ ဂှ်၊ ညး ကေတ်ဏာ ပိဋကတ်ပိ ကေုာံ အစာလိက်မန် တအ် ဇရေင် ဍုင်ဗုကာံ ရ။ နူကဵု ဂှ်မွဲကဆံင် ကောန်ဂကူဗၟာ တအ် လ္ၚတ်ကေတ် အက္ခရ်မန် တုဲ ဖန်ဗဒှ်လဝ် အက္ခရ်ဗၟာ ရ။

အက္ခရ် လာန်နာ (Tai Tham):

လိက်အက္ခရ် မစကာ ပ္ဍဲ ဍုင်သေံ သၟဝ်ကျာ တအ်လေဝ် ကလိဂွံလဝ် ပရေင်သြဇာ နူကဵု အက္ခရ်မန် ခေတ် ဟရိภုဉ္ဇယ ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ။

လက္ချဏ် ကေုာံ ဗီုပြင် (Characteristics)

အက္ခရ်မန် ခေတ်လၟုဟ် ဝွံ နွံကဵု-

ဗျည် ၃၅ မ:

(က ခ ဂ ဃ ၚ၊ စ ဆ ဇ ၛ ည၊ ... စဵုကဵု ၜ ၝ)

ဗျည်မန်တအ်ဝွံ ပါ်လဝ် ရမ္သာင် ၜါ သာ် မတွဟ်ဂး "ရမ္သာင်ဇြိုဟ်" (အဃောသ - ဥပမာ 'က') ကေုာံ "ရမ္သာင်သာ" (ဃောသ - ဥပမာ 'ဂ') ရ။

သဵုဂမၠိုင်:

သဵုမန် တအ်ဂှ် စုတ် ပ္ဍဲ လတူ၊ သၟဝ်၊ ဂတ၊ ဟွံသေင်မ္ဂး လက္ကရဴ ဗျည် တအ် သွက်ဂွံ ပ္တိတ် ရမ္သာင် နာနာသာ် ရ။

ဆက်လ္ၚတ် (See also)

ဘာသာမန်

လိက်တၟအ် မြစေတဳ

လိက်တၟအ် ကလျာဏဳ

ဝင်မန်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"