အနေင်၊ ပွိုင်ဍုင်ဇြပ်ဗု

ကွာန်အနေင်

(

အၚ်္ဂလိက်

:

Ahnin

,

ဗၟာ

:

အနင်း

)ဝွံ နွံပ္ဍဲတွဵုရးဍုင်မန်၊ ခရိုင်မတ်မလီု၊ ပွိုင်ဍုင်ဇြပ်ဗု၊ ဂကောံကွာန်အနေင်။ ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၉၅၂၇၃။ ဇမၞော်ကွာန်ဂှ် သီုဖအိုတ် နွံၜိုတ် 0,41 mi

2

ရ၊၊ ဂၠံင်ကွဳပၟတ်တတ်အာ လပါ် ဗၟံက်ကွာန်တုဲ အဓိက ပရေင်ပလံင်ဗစိုပ် ကွာန်အနေင်ဝွံ ဒှ်ကွဳပၟတ်ကီုလေဝ် တိတ်အာ ဂၠံင်ဗၟံက်ကွာန် ၜိုတ် 3.95 တိုင်မ္ဂး စိုပ်ဂၠံင်ဇၞော် မတ်မလီုကဵုရေဝ် ရ၊၊ လပါ်သၟဝ်ကျာကွာန်ဂှ် နွံကြုင်/ၜဳမွဲ ယဝ်ဍာ်အာဂၠုင် အတိုင်လၟောဝ်ပ္ၚံက်ၜဳဂှ် 6.4 တိုင်မ္ဂး စိုပ်ပါင်ၜဳဇၞော်ရ၊၊

လၟိဟ်မၞိဟ်

အတိုင်စရင်မၞိဟ် သၞာံ ၂၀၁၄ မ္ဂး ပ္ဍဲဂကောံကွာန်အနေင်ဂှ် မၞိဟ်တြုဟ် နွံ ၄၀၀၀၊ မၞိဟ်ဗြဴ နွံ ၄၂၄၅ သီုဖအိုတ် မၞိဟ်မပဒတဴ ၈၂၄၅ တၠရ။

ပလံင်ဗစိုပ်

အဓိက ပရေင်ပလံင်ဗစိုပ် ကွာန်အနေင်ဝွံ ဒှ်ကွဳပၟတ် ကေုာံ ဂၠံင်တိုက်ရ၊၊

ကွိက်ဇၞော်

နူတၞုင်ကွာန် လပါ်ဒိုဟ်အဂၞဲ ၜိုတ်ဘာ်တိုင်ဂှ် နွံကွိက်ဇၞော်မွဲရ၊၊

ကွိက်ဝွံ ညးဒေသတအ် ကော်ခဴစနကဵုယၟုမ္ဂး "ကွိက်ဇၞော်" တုဲ မၞုံပ္ဍဲကွာန်အနင်၊ ပွိုင်ဍုင်ဇြပ်ဗု၊ တွဵုရဍုင်မန်ရ။

ကွိက်ဇၞော်ဝွံ နွံ နူကွာန်အနေင် လပါ်ဒိုဟ်အဂၞဲ နူတၞုင်ကွာန်အနေင် ခြာၜိုတ် ဗၞတ် (၁) တိုင်၊ ဇမၠိင်ကွိက် ဗွဲသၠုင်ကျာ ကဵု သၟဝ်ကျာ နွံ ၂၂၉၂ ပေ၊ လပါ်ဗၟံက်ကဵုပလိုတ်မ္ဂး နွံဗၞတ် ၉၄၀ ပေ ဗွိုက်သမၠဲ ဍာ်ကွိက်ဂှ် နွံဗၞတ် ၅၅.၈၀ ဨက ဒှ်ရ

၊၊

အခိင်ကၠာနူသက္ကရာဇ် ၁၃၄၀ သၞာံတေံမ္ဂး ကွာန်မၞုံပွဳပွိုင်ဒေသအနေင် မပ္တံကွာန်အနင်၊ ကွာန်ပလိုင်မှုဟ်၊ ကွာန်ပြာန်ဍောင်တအ်ဝွံ စိုပ်အခိင်က္ညင်မ္ဂး ဒးဆဵုဂဗကဵုဘဲဒဒိုက်ဍာ်ကှ် ကၠောဝ်ဍာ်အိုတ်ရ။ ညးဒေသအနေင်ဂမၠိုင်ဝွံ ဟိုတ်လွဳပရာတဴ ပရေင်ဗုင်ဂၞဴ နကဵုပရေင်တဵုလွဳတအ်ဟေင်တုဲ စိုပ်အခိင်က္ညင်မ္ဂး ဟိုတ်နူဍာ်ဒဴကှ်အာအိုတ်တုဲ ဒးက္တဵုဒှ်မံင် ဒဒိုက်အရိုဟ်သၞာံရ။ တၞဟ်နရဲကွာန်တအ် ဂွံတိတ်ဗၠးနူဘဲ ကၞောဝ်ဍာ် ပ္ဍဲဥတုကညင်တုဲ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တ ရာမည နူဘာဒဵု ပရိယတ္တိ အာဂတပၠတရဴတုဲ ကောန်ကွာန်အနေင်တအ် စဗဝ်ပတိုန်ကၟိုန်ဍာ် သွက်ဂွံကြိုင်စွံလဝ်ဍာ်ရ၊၊ ပ္ဍဲမွဲဒမြိပ်ကၟိုန်ဂှ် ကျာ်ဇၞော်အစာရာမည ကဵုတဵုလဝ် တၞံဆုတုဲ ပ္ဍဲကၞောတ်ကၟိုန် လပါ်သၠုင်ကျာဂှ် ကဵုကၠောန်လဝ် ပါင်တြင်ကၟာတ်ဍာ်မွဲရ၊၊ ပ္ဍဲဒၞာဲပါင်တြင်ဍာ်ဂှ် စိုပ်အခိင်ကသီုမ္ဂး ပံက်ဇွောဝ်ဖျေဟ်ဍာ်တုဲ စိုပ်အခိင်ဗြဲအိုတ် ၜိုတ် ဂိတုဘတ် မ္ဂး ညးကဵုဗဝ်ကၟာတ်ထောအ် တြင်ဍာ်ဂှ်ရ၊၊ စနူ ကျာ်ဇၞော်အစာ ရာမည ကေုာံ ကောန်ကွာန်တအ် ကၟာတ်လဝ်ဍာ်ဂှ်တုဲ ကွိက်ဇၞော်ဝွံ ကတဵုဒှ်ကၠုင်ရ၊၊ စနူဂှ်တုဲ ကွာန်အနေင်ကီု သီုကဵု ကွာန်ဗဒါဲဗဒါဲတအ် ဗီုကဵု ကွာန်ပလိုင်မှုဟ်၊ ကွာန်ပြာန်ဍေင်တအ် ဟွံဒး ဘဲကၞောဝ်ဍာ်ရ၊၊ တၞံဆုဒုန်တအ်လေဝ် ဍိုပ်ဍဴဒၟံင် ကၠိုဟ်သၞာံရ၊၊ ပ္ဍဲသက္ကရာဇ် ၁၃၆၆ ဂှ် ကျာ်ဇၞော်အစာရာမည စဴအာသွဝ်တုဲ ကောန်ကွးညး အပါယု နာဲအံင်ဖေ ဆက်ကေတ်အာ တာလျိုင် ကမၠောန်ပၠတရဴ ကၟိုန်ဍာ်ဂှ်ရ၊၊

နူဂှ်တုဲ လၟေင်င်သၞာံ ကျာ်ဇၞော်အ္စာတၠရာမည က္ဍိုက်ပ်တုဲ ဂကောံဒါယကာဂမၠိုင် စိုပ်အခိင်ရာသဳဗြဲအိုတ်မ္ဂး ကၟာတ်ကြိုင်ကၠုင်ဍာ်လၟေင်င်သၞာံအိုတ်ရ။ ဒုင်သဇိုင်ကဵု

ဂကောံထိင်ဒဝ်ပွဳပွူသဘာဝ ဒေသအနေင်

တုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၈၀၊ ဂိတုက္ထိုန် ၁၁ စွေက် (3 Dec, 2018) ဂှ် ဒက်ပ္တန်ကၠုင် ကမ္မတဳထိင်ဒက်မင်မွဲ ကွိက်ဇၞော်ရ။ ဟိုတ်နူဇြဟတ်စေတနာ ညးဍုင်ကွာန်၊ ကမ္မတဳ၊ ဂကောံ ကေုာံ အလဵုအသဳတုဲ ပါင်တြင်ထိင်ဍာ်တၟိဂှ် စနူ (22 Jan, 2019 စိုပ် 8 May, 2019) သိုင်ခၞံတုဲဒှ်အာ ဗွဲမအံင်ဇၞးရ

။

ကၟိန်ဍာ်မဗဝ်လဝ်ဝွံ စဵုကဵုအခိင်တ္ၚဲဏအ် သုင်စောဲအာကၠုင်ဒၟံင် နဒဒှ်ဂၠံင်ဍာန်မွဲဖိုဟ်ဏီရ။ ဍာ်ကွိင်ဇၞော်ဏအ်ဝွံ အခိင်အခါတ္ၚဲဏအ်မ္ဂး လၟိဟ်မၞိဟ်ၜိုတ် ၁၈၀၀ ကေုာံ တိရစ္ဆာန် ပြေင်ဂၠဴဗွဲမဂၠိုင်တအ် မ္ဒးဗ္ဒဗ္ဒဲါဒၟံင်အိုတ်ရ။

နိဿဲ

လိက်ဝင်ကွိက်ဇၞော် ဗွဲခမၞောန်၊ ဂကောံထိင်ဒဝ်ပွဳပွူသဘာဝ ဒေသအနေင်

ဗဵု

t

e

ပွိုင်ဍုင်ဇြပ်ဗု

ခရိုင်

:

ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်ကျာ်ခမဳ

၊

ဍုင်ဇြပ်ဗု

ဂကောံကွာန်ကြုင်ခဍာ်

ကြုင်ခဍာ်

ဂကောံကွာန်ကြုင်ကြုက်

ကြုင်ကြုက်

ဒြာဲဗတာင်

ဒဵုဂနေအ်

ဂကောံကွာန်ကွာန်ဘာ

ကွာန်ဘာ

ကုန်ချ

ခလံက်ကရေင်

ကၠအ်ချ

ကြုင်အနေင်

ဂကောံကွာန်ပြင်ကရေင်

ပြင်ကရေင်

လဂေါဝ်အနာင်

ဂကောံကွာန်ကြုက်ပိ

ကြုက်ပိ

ကုန်ယာပ်

တၞုင်မဍောတ်

တၞုင်မဍောတ်ကုန်လတူ

ထံင်ကှ်ေ

ဂကောံကွာန်ကွာန်သက်

ကွာန်သက်

ပေါင်းမဲ

ဂကောံကွာန်ကအ်လေဝ်

ကအ်လေဝ်

ကၠဴ

ဆော််ပလိုင်

ဂကောံကွာန်စက်စာဲ

စက်စာဲ

လဂေါဝ်ဇၞော်

ဒဵုဣသိ

လှာတၟိုန်

ဂကောံကွာန်ဗဒိုပ်ဇၞော်

ကုန်းမြင့်သာ

ဗဒိုပ်ဇၞော်

ဗဒဝ်ၜါ

ဖနော်ဟဲ

လှာၜိုပ်

နာဲခွေ မိယုင်

ဝါတဵု

ဝဲဖလိန်း

သတ္တော

ဗဒိုပ်ပ္ဍဲ

ဗဒိုပ်မ္ၚး

အရစ်

အီလောင်

ဂကောံကွာန်ဒဵုစိင်

အဒါပ်

ဒဵုစိင်

တောင်ပိုင်း

ဂကောံကွာန်တံင်ဖလုတ်

တံင်ဖလုတ်

ဂကောံကွာန်ပြဳ

ကွာန်ပြဳ

သၞေဟ်က္ၜင်ကျာ

ဝင်ချေဟ်

ဝင်စိင်

ဂကောံကွာန်သၞေဟ်ကိုင်

သၞေဟ်ကိုင်

ခရိုင်င္ၚာဲ

ကြုင်ကၠိက်

ဂကောံကွာန်ပ္ၚ

ကလိန်ကန်

ပ္ၚကအ်ထဝ်

ပ္ၚ

ပ္ၚကွာန်တြေံ

ဝါကရေင်

အုန်းဆီးကုန်း

ဂကောံကွာန်ခရိုင်င္ၚာဲ

ခရိုင်င္ၚာဲ

ဂကောံကွာန်ဖံင်စိင်

ဖိုင်စိင်

ဂကောံကွာန်မြမာလာ

မြမာလာ

ဂကောံကွာန်ဝါခရူ

စောဝ်က

ဝါခရူ

ဂကောံကွာန်ဝါကလိ

ကျာ်ပန်

ဍာ်ဂမ္တဴ

ဝါကလဳ

အိုင်ရှည်

ဂကောံကွာန်ဝါဂၠံင်

ဝါဂၠံင်

ဝင်ပတုက်

ဂကောံကွာန်ဝါကဝါဲ

ဝါကဝါဲ

အံင်ကုသိုလ်

ဂကောံကွာန်ဝါခမိတ်

ကၠာင်ထဝ်

ကၠအ်ဗြာတ်

ကုန်ဒဵု

သၟဝ်ဒဵု

ကၠအ်ပၞဟ်

ၜိုဟ်သြိုဟ်

လင်မသာ

ဝါခမိတ်

လမုဟ်

ဂကောံကွာန်ဝါရက်ကွာန်တၟိ

ဝါရက်ကွာန်တၟိ

ဝါတမ်ဇိုင်/ဒဒန်ချေတ်

ဂကောံကွာန်ဝင်ရာဲ

ကြုင်ကင်

ဘာဗဒဝ်

ၝောအ်ဒိုင်

ဝါခဍး

ဝင်ရာဲ

သက်ကအ်

ဂကောံကွာန်အင်ခေဝ်

ကအ်ဇၞော်

ကြုင်တာ

အင်ခေဝ်

အံင်သောတ်

ဂကောံကွာန်အနေင်

ပလိုင်မှုဟ်

ကၠအ်ဗြာတ်

ဖဴၜဵု

ပြာန်ဍေင်

ဝင်းကဖို့

ဝါကြေင်

ဝင်ဝုန်

အနေင်

ခလံက်ချ

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

Place codes (Pcodes)

.

Myanmar Information Management Unit

(June 2020).

၂.၀

၂.၁

ကလေင်ကေတ်လဝ် နူ "

"