သက္တီကိရိယာကျာ

ဗီုရုပ် မထေင်ကေတ် သက္တီကိရိယာကျာ မတက်လဝ် နူကဵု ပါဿိစ်၊ တွဵုရး နျူဂျာသေ၊ သဟရးအမေရိကာန် ပ္ဍဲ ဂျူလာင် ၃၁၊ ၁၉၅၂

သက္တီကိရိယာကျာ

ဂှ် ဒှ်မအရေဝ်မန် မကော်စ ကိရိယာဂမၠိုင် မပဝ်ဒၟံင် ပ္ဍဲကျာ တုဲပၠန် ကိရိယာဂှ် ဒှ်ကိရိယာ မတီကေတ် ဟွံသေင်၊ ဟွံသေင်မ္ဂး ဒှ်ကိရိယာ မပသောင်ကလးကဵုဟွံမာန် တအ်ရ။ မအရေဝ်မန်ဝွံ ကၠာဲလဝ် နူကဵု ဘာသာအေင်္ကလိက် (Unidentified flying object (

UFO

)) ဟွံသေင်မ္ဂး (Unidentified aerial phenomenon (

UAP

)) ရ။ ကိရိယာလ္ၚဵုဂှ် ဟိုတ်နူ မတုပ်ဒၟံင် ဗီုပြင် ပ္ၚာန်တုဲ ဗီုအေင်္ဂလိက် ကော်စ Flying saucer ဂှ် နကဵု ဘာသာဗၟာ ကၠာဲလဝ် "ပုဂံပြားပျံ" ဂှ် နကဵု ဘာသာမန်မ္ဂး သ္ဒးကော်စ "ပ္ၚာန်ကျာ" ရ။ ပ္ဍဲကဵု ဘာသာအေင်္ဂလိက်ဂှ် မလေပ်ဟီု ဗွဲခမၞန် UFO ဂၠိုင်တုဲ ပ္ဍဲကဵု အရေဝ် ခေတ်လက်ကြဴဏအ်မ္ဂး စၞး UFO ဂှ် UAP ဂှ် ဗွဲတၟေင် ပ္ဍဲအေင်္ဂလိက်အမေရိကာန် ဟီုဂၠိုင်ရ။

ဝင်

အရေဝ်မ္ဂး ပြာကတ်ဒၟံင် "ပ္ၚာန်ကျာ" (Flying saucer) ဗီုဗၟာ (ပုဂံပြားပျံ) ဂှ် စက္တဵုဒှ်ကၠုင် နူကဵု သၞာံ ၁၉၄၇ ဂိတုဂျောန် ၂၄ နူကဵု တွဵုရးဝတ်ရှေန်တာန် သဟရးအမေရိကာန်၊ သၟာပရေင်ပိုန်ဒြပ် ကေုာံ ညးမဒဳက္ၜင်ကျာပူဂိုလ် ကေန္နေထ် အာရ်နောလ်ဒ် (Kenneth Arnold) အဃောညးမဒဳအာ က္ၜင်ကျာသၟတ် မပဝ်ဒၟံင်သဝ်သဝ် လတူဒဵုရိန်နိရ် (Mount Rainier) ဂှ် ညးဂွံဆဵုကေတ် ကိရိယာကျာ ဒစိတ် မပဝ်ဒၟံင် နကဵုအသိင် ထတ်ထတ် မနွံအသိင် ၂၀၀၀ ကဳလို/နာဍဳ (မွဲနာဍဳ ၂၀၀၀ ကဳလဝ်မဳတာ)၊ အာရ်နောလ်ဒ် လဴထ္ၜး ကိရိယာတအ် ဗီုပြင် တုပ်ဒၟံင် ကု ပ္ၚာန် တုဲ ပရိုင်ဂှ် တမ္ညဝ်ပြးအာ ပ္ၚာန်ကျာ "flying saucers/flying discs" ရ။ ကြဴနူ အာရ်နောလ်ဒ် မလဴထ္ၜးတုဲ စှ်တ္ၚဲဂှ် နူကဵု ယူနိတေဒ် အိရ်လာင် (United Airlines) မဒှ်က္ၜင်ကျာတရဴ ဂွံဆဵုကေတ် ဗီုပြင်တုပ်တုပ် ၜိုတ် မသုန် ကဵု ဒစိတ် ပ္ဍဲဒေသပွဳပွူဂှ်ကီုရ။ ပ္ဍဲမွဲဂိတုဂှ်ရ ညးဍုင်ကွာန် နူကဵု တွဵုရး အောက္လာဟောမာ (Oklahoma) တက်ဂွံ ဗီုရုပ် ကိရိယာကျာ ဒစိတ် မတုပ်ကဵု ဗီု အာရ်နောလ်ဒ် မလဴထ္ၜးလဝ်ဂှ်ရ။

စပ်ကဵု သက္တီကိရိယာကျာဂှ် ဂွံဆဵုကေတ်ဒၟံင် ဒၞာဲဗွဲမဂၠိုင် မဂၠိုင်ကဵုအလန်တုဲ စနူ သၞာံ ၂၀၀၇ တုဲ နကဵု အလဵုအသဳအမေရိကာန် ပ္တိတ်ကဵုသြန်ဘဏ္ဍာ ၂၂မဳလဳယာန် ပွိုင်မသုန်သၞာံ သွက်ဂွံကၠောန်ပ္တိတ် ပရဝ်ဂရာမ် မလဴထ္ၜး ပကဵု ညံင်ဂွံတီ ကိရိယာကျာဂမၠိုင် မကော်ဂး နကဵုဘာသာအေင်္ဂလိက် (Advanced Aerospace Threat Identification Program AATIP) သွက်ဂွံ လ္ၚတ် သက္တီကိရိယာကျာဂမၠိုင်ရ။

ပရဝ်ဂရာမ်ဏအ် သၞာံ ၂၀၁၇ ဂိတုဒဳဇြေမ္ဗာ ၁၆ ဂှ် ဗၟံက်ထ္ၜး ကုညးဂမၠိုင်ဂွံတီကေတ်ရ။ ကမၠောန်ဂှ် ၜိုန်ရ တုဲအိုတ်အာ ပ္ဍဲသၞာံ ၂၀၁၂ ကီုလေဝ် ပရေင်လ္ၚတ် သက္တဳကိရိယာကျာဂှ် ညးတအ် ဆက်ကၠောန်အာဒၟံင်ရ။

နူစ ဂိတုမာတ် ၂၀၂၁ စဵုကဵု ဂျူလာင် ၂၀၂၃ ဂွံဆဵုကေတ် ၃၆၆ အလန်ရ။ သၞာံ ၂၀၂၃ ဂိတုဂျူလာင် ၂၆ ဂှ် နကဵု ဒေဝိဒ် ဂြုသ်ရှ် (David Grusch) ညးတာလျိုင် ဌာနဒပ်ပၞာန်ကျာ သဟရးအမေရိကာန် ဒေဝိဒ် ဂြုသ်ရှ် (David Grusch) ဒုင်သစာတုဲ လဴထ္ၜး ကု သ္ၚိစၠတ် ကောန်ဂရေတ် သဟရးအမေရိကာန် ဒဒှ် က္ၜင်ကျာပၞာန်ညး ဂွံဆဵုကေတ် သက္တီကိရိယာကျာ၊ သီုထ္ၜးကဵု ဝဳဒဳယော မတက်နင် နူကဵု က္ၜင်ကျာပၞာန်ရ။

ဒေဝိဒ် ဂြုသ်ရှ် ပ္ဍဲ ၂၆ ဂျူလာင် ၂၀၂၃ ဂတမုက် လဴထ္ၜး ပရူမဂွံဆဵုကေတ် "သက္တီကိရိယာကျာ" ကုသ္ၚိစၠတ်ကောန်ဂရေတ်။

ဝဳဒဳယော နူကဵု က္ၜင်ကျာပၞာန်

"FLIR" video

"GIMBAL" video

"GOFAST" video

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"