မုက်လိက်မနွံဆညိညဂမၠိုၚ် (Stub Articles)

This is a

maintenance

category

, used for

maintenance of the Wikipedia project

. It is not part of the encyclopedia and contains

non-article pages

, or groups articles by status rather than subject. Do not include this category in content categories.

သတိ: ထာမ်ပလိက်ဏအ်ဝွံ စုတ်လဝ် ပ္ဍဲကဵု

Namespace

မဗၠေတ်ဒၟံၚ်ရ။

ဗွဲမဗဗွဲမ္ဂး ထာမ်ပလိက်ဏအ်ဝွံ သွက်ဂွံအသုံးပြု ပ္ဍဲကဵု Namespace

category

ဟေၚ်ရ။ ပွမစုတ်ဗၠေတ်ဒၟံၚ်မ္ဂး ဍေံဖန်ဗဒှ်ကဵု တၚ်ခက်ခုဲ ပ္ဍဲကဵု

မုက်လိက်မာန်ရ။

မုက်လိက်မနွံဆညိညဂမၠိုၚ်

(အၚ်္ဂလိက်:

Stub articles

) ဟီုမ္ဂးဂှ် ဒှ်မုက်လိက်ပရူပရး ဝဳကဳပဳဒဳယာ မနွံဆလိက်အခြေခံ ညိညဟေၚ်ရ။ ဍေံဟွံဂွံဍိုက်ပေၚ်ကဵု တၚ်နၚ်ဗွဲမလှဲလးဏီကီုလေဝ် ဒှ်သ္ဇိုၚ်တမ်မူလ မခိုဟ်မွဲ သွက်ဂွံဇၞော်မောဝ်အာ ဂတဏအ်ရ။

တၚ်ရန်တၟအ်

ပွမစၟတ်သမ္တီ:

သွက်ဂွံတီကေတ် မုက်လိက်လဵုမွဲ မနွံပၟိက်ဒၟံၚ် ပွမဗပေၚ်လိက်။

ပွမဖ္အောဝ်စိုတ်:

ဗိုၚ်ဖ္အောဝ်ကဵု ညးမပလေဝ်လိက်တၞဟ်တအ် ညံၚ်ဂွံကၠုၚ်ရီုဗၚ် ချူဗပေၚ်ကဵု တၚ်နၚ်မနွံပၟိက်ဂမၠိုၚ်။

ပွမစဳရေၚ်:

စုဒေပ်မုက်လိက်တအ်ဏအ် ပ္ဍဲကဏ္ဍမွဲ ညံၚ်ဂွံဂၠာဲလောဲသွာ။

နဲကဲဗိုၚ်ရီု

ယဝ်ရမၞးညာတ်ကေတ် မုက်လိက်ပ္ဍဲကဏ္ဍဏအ်မ္ဂး:
၁. ဍေပ် (Click) ပ္ဍဲမုက်လိက်ဂှ်။
၂. ဗှ်ရံၚ်တုဲ ယဝ်ရမၞးတီပရူဂှ်မ္ဂး ဍေပ် "ပလေဝ်" တုဲ ဗပေၚ်စုတ်လိက်ညိ။
၃. ကြဴနူပရူဂှ် ဍိုက်ပေၚ်ယျမ္ဂး ပလီုကၠေံတင်္ကေတ

{

{

Stub

}

}

ဂှ်မာန်ရ။

ဝဳကဳပဳဒဳယာ:Stub

ထာမ်ပလိက်:Stub

ကလေင်ကေတ်လဝ် နူ "

"