ခေတ်ရာမည

ခေတ်ရာမည

(အင်္ဂလိက်:

Ramanya Era / Period

) ဟီုမ္ဂးဂှ် ဒှ်အခိင်ကာလ ရာဇဝင်မန် မစၟတ်သမ္တီလဝ် ဒေသဍုင်မန် (ရာမညဒေသ) မနွံကဵု အဝဵုအုပ်ဓုပ် ဇကုအပိုင်ရ။ ရာမညဒေသဝွံ ဒှ်ဒၞာဲတိုက်ခဳ ယေန်သၞာင်၊ အရေဝ်ဘာသာ ကေုာံ သာသနာ ဂကူမန် မဇၞော်ပၟဝ်တိုန် နူခေတ်သုဝဏ္ဏဘုမ္မိ စိုပ်ကၠုင် ခေတ်ဟံသာဝတဳ ရ။

ရာမညဒေသ ၃ စှော် ၜါ

ပ္ဍဲခေတ်ရာမညဂှ် ပါ်ခြာလဝ် ဒေသအဓိက ၃ ဒၞာဲ မဒှ် "ရာမည ၃ တိုင်" ရ။

ဍုင်မတ္တမ (Mottama):

ဒေသမပ္တံကဵု ၃၂ ဍုင်။

ဍုင်ဟံသာဝတဳ (Pegu/Bago):

ဒေသမပ္တံကဵု ၃၂ ဍုင်။

ဍုင်ဖာသိမ် (Bassein):

ဒေသမပ္တံကဵု ၃၂ ဍုင်။

(သီုဖအိုတ် ဒှ်အာ ရာမညဒေသ ၉၆ ဍုင် ရ။)

ပရေင်အုပ်ဓုပ် ကေုာံ သာသနာ

ပ္ဍဲခေတ်ရာမညဝွံ ပရေင်အုပ်ဓုပ် ကေုာံ သာသနာ ဆက်စပ်ဒၟံင် ရေင်သကအ် ဗွဲမဇြိုဟ်နက်။

အဝဵုသၟိင်:

သၟိင်မန်ဂမၠိုင် (ဥပမာ - သၟိင်ဝါရေဝ်ရောဝ်၊ သၟိင်ဓမ္မစေတဳ) အုပ်ဓုပ်ဍုင် နကဵုဓမ္မသတ် ကေုာံ ဝိနယ။

ပရေင်အုပ်ဓုပ်သံဃာ:

သံဃာမန် ပ္ဍဲခေတ်ရာမညဂှ် နွံကဵု ဍာ်ဒကေဝ် ပရိယတ္တိ သၠုင်တဴ ဗွဲမလောန်။ သၞောတ်အုပ်ဓုပ်သံဃာဂှ် ဒုင်သဇိုင်ကု ဂိုဏ်မဟာယျေန် ကေုာံ ဂိုဏ်သုဓမ္မ မက္တုဲဒှ်ကၠုင် ပ္ဍဲခေတ်လက်ကရဴရ။

သုတေသနယေန်သၞာင်နှဴ ကေုာံ ခေတ်ရာမည

သွက်သုတေသဳ (ဥပမာ -

Aue Nai

မလ္ၚတ်

သုတေသနယေန်သၞာင်နှဴ

ပ္ဍဲ RILCA) မ္ဂး "ခေတ်ရာမည" ဝွံ ဒှ်ဒၞာဲသဇိုင် သွက်ဂွံလ္ၚတ် -

**Political Legitimacy:** ဗီုပြင် သၟိင်မန်တအ် မကေတ် အဝဵုအုပ်ဓုပ် နကဵုပရေင်ထံက်ပင် သာသနာ။

**Mon Identity:** ဗီုပြင် ယေန်သၞာင်မန် မတန်ကြန်ကၠုင် ပ္ဍဲဒေသရာမည ၜါဒှ်ဘဲအန္တရာယ် နူမ္ၚး။

**State and Sangha:** ဆက်စပ်အကြာ အလဵုအသဳ ကေုာံ သံဃာ ပ္ဍဲခေတ်ရာမည မဒှ်အရာကိစ္စဇၞော် သွက်ဂွံၜတ်ကၞာတ် ကုခေတ်တၟိ။

နိဿဲ

ရာဇဝင်မန်၊ နာဲပါန်သာ။

သုဝဏ္ဏဘုမ္မိ ရာဇဝင်၊ နာဲဖေသိင်။

Ramanya Desa History, Mon Culture and Literature Association.

ကလေင်ကေတ်လဝ် နူ "

"