သင်္ကြာန်

သဘင်အတးသင်္ကြာန် မဒှ်သဘင်သၞာံတၟိ ဂကူမန် ကေုာံ ဂကူအဂၞဲဂမၠိုင်

ထာမ်ပလိက်:SHORTDESC:သဘင်အတးသင်္ကြာန် မဒှ်သဘင်သၞာံတၟိ ဂကူမန် ကေုာံ ဂကူအဂၞဲဂမၠိုင်

သင်္ကြာန်

(အၚ်္ဂလိက်:

Songkran

; သေံ:

สงกรานต์

) ဂှ် ဒှ်သဘင်သၞာံတၟိ မဒုင်သဇိုင်ကဵု လၟေင်တရဴသၟိင်သူရိယ (တ္ၚဲ) မပြံင်လှာဲ နူကဵုရာသဳမိန် လုပ်စိုပ်အာ ရာသဳမိဟ် ရ။ ဝေါဟာရဏအ်ဝွံ ဆက်စပ်ဒၟံင်ကဵု ယေန်သၞာင်၊ ဟိန္ဒူ ကေုာံ ဗုဒ္ဓဘာသာ ပ္ဍဲကဵုဍုင်အဂၞဲဂမၠိုင် ညံင်ရဴ ဍုင်မန်၊ ဗၟာ၊ သေံ၊ လဴ ကေုာံ ကမ္ဗောဒီးယား ရ။

သ္ၚေဝ်ဂၠေပ် ဝေါဟာရဗေဒ (Etymological Analysis)

နကဵုနဲကဲ သ္ၚေဝ်ဂၠေပ် နူအဘိဓာန်မန်-ဗၟာ (နာဲသက်လောန်) ဂှ် ပိုဲသ္ၚေဝ်ဂၠေပ်ဂွံမ္ဂး:

တမ်ဝေါဟာရ:

ဝေါဟာရ "သင်္ကြာန်" ဝွံ ကၠုင်နူဘာသာသက္ကတ (Sankranti) မဂးဂှ် "ပွမပြံင်လှာဲ" (Transition/Passage)။

အဓိပ္ပာယ်ပ္ဍဲလိက်ပတ်:

နာဲသက်လောန် ပသောင်ကလးလဝ် ဒဒှ်ရ "သင်္ကြာန်" ဂှ် ဒှ်အခိင်တ္ၚဲ မပြံင်ရာသဳ။ ပ္ဍဲလိက်ပတ်မန်တြေံတြဟ် သုင်စောဲလဝ်မအက္ခရ် "သင်္ကြာန်" ဟွံသေင်မ္ဂး "သံကြေန်" ရ။

ပွမပံင်စပ်:

သုင်စောဲဒၟံင် "အတးသင်္ကြာန်"။ မအက္ခရ် "အတး" ဂှ် ကၠုင်နူ ပါဠိ (Atīta) မဂးဂှ် "အရာမလောန်အာ" (Past)။ ဟိုတ်ဏအ်ရ "အတးသင်္ကြာန်" မဂးဂှ် "ပွမပြံင်လှာဲ သၞာံမလောန်အာ" ရ။

လၟေင်တ္ၚဲသင်္ကြာန် (Days of Thingyan)

ပ္ဍဲကဵုယေန်သၞာင်မန် သင်္ကြာန်နွံ ၃ တ္ၚဲ ဟွံသေင်မ္ဂး ၄ တ္ၚဲ အတိုင်လၟေင်တွဟ်ဂၞင်သၟိင်အစာဟောရဂမၠိုင်:
၁။

တ္ၚဲသင်္ကြာန်လုပ် (သင်္ကြာန်စိုပ်):

ဒှ်တ္ၚဲသၟိင်သင်္ကြာန် စစှ်ေကၠုင်။
၂။

တ္ၚဲသင်္ကြာန်တန်:

ဒှ်တ္ၚဲသၟိင်သင်္ကြာန် တန်တဴဒၟံင် (ယဝ်ရသင်္ကြာန်နွံ ၄ တ္ၚဲမ္ဂး တ္ၚဲတန်နွံ ၂ တ္ၚဲရ)။
၃။

တ္ၚဲသင်္ကြာန်တိတ် (တ္ၚဲအတးတိတ်):

ဒှ်တ္ၚဲသၟိင်သင်္ကြာန် တိတ်အာ။
၄။

တ္ၚဲသၞာံတၟိ:

ဒှ်တ္ၚဲမစိုပ်သၞာံတၟိ ဗွဲမဒးရး။

အခိုက်ကၞာမန် ပ္ဍဲအခိင်သင်္ကြာန်

ပ္ဍဲအဘိဓာန် နာဲသက်လောန် ထ္ၜးလဝ် ဝေါဟာရမဆက်စပ်ကဵု အခိုက်ကၞာမန် ဗွဲမဂၠိုင်:

ပုင်သင်္ကြာန်:

အခိုက်ပုင်မန်တၟေင် မနွံကဵုဍာ်မြမောဝ် ကေုာံ ကဖျုန်ပုင် သွက်ဂွံစသုင် ပ္ဍဲအခိင်ကတဴ။

ဍာ်ဒဂေါင်:

ပွမကေတ်ဍာ်မြမောဝ် တုဲအာကြာတ်ဇိုင်၊ ကြာတ်က္ဍိုပ် မိမအစာ ကေုာံ ညးဗျုဇၞော်တအ်။

သဘင်ဖုံဍာ်:

ပွမဗြံက်ဍာ် ညးသကအ် နဒဒှ်သင်္ကေတ ပွမကြာတ်ပ္ဇးကၠေအ် အညိအေန်သၞာံတြေံ။

ရံင်အဏအ်

သၞာံတၟိမန်

ပုင်သင်္ကြာန်

ယေန်သၞာင်မန်

အဘိဓာန် မန်-ဗၟာ (နာဲသက်လောန်)

နိဿဲ

သက်လောန်၊ နာဲ။

အဘိဓာန် မန်-ဗၟာ

(A Mon-Burmese Dictionary)။

ရာဇာဝင်မန်ဂမၠိုင်။

ကလေင်ကေတ်လဝ် နူ "

"