နရ်ဂေသ် မောဟာမ္မဒဳ

နရ်ဂေသ် မောဟာမ္မဒဳ

အၚ်္ဂလိက်

:

Narges Mohammadi

, نرگس محمدی)(ၜံင် ၂၁ ဨပြဳ ၁၉၇၂) ဂှ် ဒှ်သၟာတဝ်စၞေဟ် သွက်အခေါင်အရာမၞိဟ် ပ္ဍဲဍုင်အဳရာန်၊ ညးမကလိဂွံ လာပ်နဝ်ဗဴ ကေုာံ အစာသိပ္ပံ မွဲတၠရ။ ညးဂှ် ဒှ် ဒုဥက္ကဋ္ဌ ဂကောံဒစဵုဒၞာအခေါင်အရာမၞိဟ် (Defenders of Human Rights Center - DHRC) မဒှ် ဂကောံ မဒက်ပ္တန်လဝ် နကဵု ညးမကလိဂွံ လာပ်နဝ်ဗဴၜိုဟ်လလံ ရှဳရိန် အဳဗဒဳ (Shirin Ebadi) ရ။

ညးဂှ် ဒှ်မၞိဟ် မဟီု ဒစဵုဒစး လတူ သၞောဝ်အေဿလာမ်အဳရာန် မကၟာတ်လဒဵု အခေါင်မၞိဟ်ဗြဴတအ်မွဲရ။

ဂိတုမေ ၂၀၁၆ ဂှ် ညးဒးဒုင် ဖျေဟ်ထံင် ပွိုင် ၁၆ သၞာံ ဟိုတ်နူ ကဵု မချဳဓရာင် ပရေင်အခေါင်အရာမၞိဟ် မဒစဵုဒစး သၞောဝ်အမိင်ဂမ္စိုတ်ရ။

ညးဂွံတိတ်ဗၠး နူထံင် ပ္ဍဲသၞာံ ၂၀၂၀၊ ဆဂး စိုပ်သၞာံ ၂၀၂၁ ဂှ် က္လေင်ပၠုပ်ထံင် ကုညးပၠန်၊ ဟိုတ်နူ ညးဒစဵုဒစး လတူမကၟာတ်ဒၟံင် အခေါင်အရာ မၞိဟ်ဗြဴတအ်ရ။

ဂိတုအံက်တဝ်ဗါ ၂၀၂၃ အဃော ညးမနွံဒၟံင် အပ္ဍဲထံင်ဂှ် ဂွံဒုင်ပအပ်ကဵု လာပ်နဝ်ဗဴၜိုဟ်လလံ ၂၀၂၃ "ဟိုတ်နူ မလုပ်ဒၟံင် ပေါဲဗတိုက် ကိစ္စမဍဵုဍိုက် မၞိဟ်ဗြဴ ပ္ဍဲ အဳရာန်၊ တုဲပၠန် ပေါဲဗတိုက်ညးဂှ် ဒှ်အရာ မသၠုင်ပ္တိုန်ကဵု အခေါင်အရာမၞိဟ် ကေုာံ အခေါင်ဗၠးၜး သွက်ကောန်မၞိဟ် သီုဖအိုတ်"ရ။

ဝန်ဇၞော် ကာဍုင်သအာင် အဳရာန် ဒစဵုဒစး လတူမကဵု ပအပ်လာပ်နဝ်ဗဴ ကုနရ်ဂေသ် မောဟာမ္မဒဳ ရ။

ဝင်အတိက်

မောဟာမ္မဒဳ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ ဂိတုဨပြဳ ၂၁၊ ၁၉၇၂

ပ္ဍဲ ဍုင်ဇာန်ဇန် (Zanjan) ရးနိဂီုအဳရာန်၊ တုဲ ဇၞော်ဂေါဝ်လဝ် ပ္ဍဲဍုင် Qorveh]], Karaj၊ ကေုာံ Oshnaviyeh။

ညးတိုန် တက္ကသိုလ် Qazvin International University တုဲ က္လိဂွံ ဒဳဂရဳ ရူပဗေဒ၊ တုဲ ဒှ်အစာအေန်ဂျိနဳယျာမွဲတၠရ။ အဃောညးမဒှ်ဒၟံင် ဘဝကွးဘာတက္ကသိုလ်ဂှ် ညးချူ လိက်ပရေင် မဆေင်ကဵု အခေါင်အရာမၞိဟ်ဗြဴ ပ္ဍဲလိက်ပရိုင်ကွးဘာတုဲ ဒးဒုင်ရပ် ပ္ဍဲသဘင်ကောံဓရီု ကွးဘာဂမၠိုင်ရ။

ညးဂှ် သီုပါလုပ် ပ္ဍဲဂကောံတွိုန်ဒဵုမွဲ (mountain climbing group)၊ ဆဂး ဗွဲကြဴ ဟိုတ်နူ ပါလုပ် ပ္ဍဲပရေင်ချဳဓရာင် ပရေင်ဍုင်ကွာန်တုဲ ဒးပ္တိတ်ထောအ် နူကဵု ဂကောံဂှ်ရ။

မောဟာမ္မဒဳ လုပ်ကၠောန် ကမၠောန် နဒဒှ် အစာပရိုင် တုဲပၠန် ချူလဝ် လိက်ပရေင်ဍုင်ကွာန် မွဲကၞပ် မနွံယၟု "မကလေင်ပလေဝ်၊ ဗျူဟာ ကေုာံ နဲကဲ

The reforms, the Strategy and the Tactics

။

စတမ် နူသၞာံ ၂၀၀၃ ဂှ် ညးလုပ် ဂကောံဒစဵုဒၞာအခေါင်အရာမၞိဟ် (Defenders of Human Rights Center - DHRC) မဒှ်ဂကောံ ညးမကလိဂွံလာပ်နဝ်ဗဴၜိုဟ်လလံ ရှဳရိန် အဳဗဒဳ (Shirin Ebadi) မဒက်ပ္တန်လဝ် မအာဂတပၠတရဴဒၟံင်ရ။

ဗွဲကြဴညိ ညးဂွံဒုင်ရုဲစှ် နဒဒှ် ဒုဥက္ကဋ္ဌ ဂကောံဂှ်ရ။

သၞာံ ၁၉၉၉ ဂှ် ညးဒက် ဘဝသ္ၚိကၟိန် ကုအစာပရိုင် တဂ်ဟဳ ရဟမနဳ (Taghi Rahmani) ညးမဒှ် အစာပရိုင်တုဲ ညးလေဝ် ဒးဒုင်ရပ်ကီုရ။

ကြဴနူ ရဟမနဳ မဒးဒုင် ဖျေဟ်ထံင် ပွိုင် ၁၄ သၞာံတုဲ ညးပြံင်အာ မံင် ပ္ဍဲပြင်သေတ် ပ္ဍဲသၞာံ ၂၀၁၂၊ ပ္ဍဲအခိင်ဂှ် မောဟာမ္မဒဳ ဟွံပြံင်ဗက် တြုဟ်တၠသ္ၚိဇကု၊ ညးဆက် ကၠောန်ဒၟံင် ကမၠောန် သွက်အခေါင်အရာမၞိဟ် ပ္ဍဲအဳရာန် ဖိုဟ်ရ။

မောဟာမ္မဒဳ ကဵု ရဟမနဳ က္လိဂွံ ကောန််ကၟာၜါ။

မဒးဒုင်ထံင်

မောဟာမ္မဒဳ ဒးဒုင်ရပ် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲ သၞာံ ၁၉၉၈၊ ဟိုတ်နူ ဟီုပါ်ပါဲဒး အလဵုအသဳအဳရာန် တုဲ ဒးဒုင်ထံင် မွဲသၞာံရ။

ပ္ဍဲ ဂိတုဨပြဳ ၂၀၁၀ ဂှ် ညးဒးဒုင်ကော် နူကဵု ရုင်ဗစာပၠန်ဂတးအေဿလာမ္မိစ် ဟိုတ်နူ လုပ်ဂကောံဒစဵုဒၞာအခေါင်အရာမၞိဟ်။ ထ္ပက်ကဵု သြန် ဒဝ်လာ မသုန်လက်တုဲ ညး ဂွံဗၠးတိတ်ကၠုင် ဗွဲမပြဟ်ရ။ ဆဂး ခြာဟွံလအ်ဂှ် ဒးဒုင် က္လေင်ရပ်ပၠန်တုဲ ဒးဒုင်ဖျေဟ်ထံင် ပ္ဍဲထံင်အဳဝိန် (Evin prison) ရ။

အခိင်ညးမနွံ ပ္ဍဲထံင်ဂှ် ပရေင်ထတ်ယုက်ညး ဍိုန်လျတုဲ က္တဵုဒှ် ယဲမတုပ်ညံင် ယဲအဳပိလေပ်သဳ (epilepsy)၊ ကတေင် ကောန်ကၞိတအ်ဂှ် ဍိုန်လျစှ်ေအာရ။ ကြဴနူ မဒးထံင် ၜိုတ် မွဲဂိတုတုဲ ဂွံဗၠးတိတ်ကၠုင် သွက်ဂွံ လွဳယဲမ္ၚးရ။

ပ္ဍဲ ဂိတုဂျူလာင် ၂၀၁၁ ဂှ် ညးဒးဒုင် စုတ်စောဲဒုဟ်ပၠန်

နကဵု ဒုဟ် ပရေင်ဒစဵုဒစး ပရေင်ဂီုကၠီုဍုင်၊ လုပ်ဂကောံဒစဵုဒၞာအခေါင်အရာမၞိဟ်၊ တုဲပၠန် ဟီုပါ်ပါဲ လတူအလဵုအသဳရ။

ဂိတုသေပ်တေမ္ဗာ ဂှ် ညးဒးဒုင်ဖျေဟ်ထံင် ပွိုင် ၁၁ သၞာံရ။ မောဟာမ္မဒဳ ဟီု၊ စပ်ကဵု အမှုညးဂှ် ညးဂွံတီကေတ် နူကဵု သၟာသၞောဝ်ညးဟေင်၊ ညးဂွံဒုင်တဲ လိက်နူ ရုင်ဗစာ ၂၃ မုက်၊ ချူလဝ် ပ္ဍဲလိက်ဂှ် နကဵု ဒုဟ်မပါ်ပါဲအလဵုအသဳရ။

In March 2012, the sentence was upheld by an appeals court, though it was reduced to six years.

ဨပရဳ ၂၆ ဂှ် ညးဒးဒုင်ရပ် သွက်ဂွံ အာဒုင်ထံင်ရ။

ပြဝမရပ်ဖျေဟ်ထံင် ညးဂှ် နကဵု ဝန်ဇၞော်ကာဍုင်သအာင် ဗြိတိန် ပါ်ပါဲ လတူအလဵုအသဳအဳရာန်ရ။

Amnesty International

designated her a

prisoner of conscience

and called for her immediate release.

နူကဵု ဂကောံအစာပရိုင် မသက္ကုပယျဵု (Reporters Without Borders) ဟီု မဖျေဟ်ထံင် မောဟာမ္မဒဳ ပ္ဍဲထံင်ဂှ် ဒှ်အရာ မနွံကဵု အန္တရာယ်လမျီုညးရ။

ဂျူလာင် ၂၀၁၂ ဂှ် နူကဵု ဂကောံမၞိဟ်ဂၠးတိဂမၠိုင် အာတ်မိက် ညံင်ဂွံဗလးကဵုညးရ။

ပ္ဍဲဂျူလာင် ၃၁၊ ၂၀၁၂ ဂှ် မောဟာမ္မဒဳ ဂွံဗၠးတိတ်ကၠုင် နူကဵုထံင်ရ။

ပ္ဍဲ ၃၁ အံက်တဝ်ဗါ ၂၀၁၄ ဂှ် မောဟာမ္မဒဳ ဟီုဂလာန် ပါ်ပါဲ ဗီုမၞိဟ်စၞးစၠတ်ဓဝ်တအ် မုအခေါင်ဟီုဟွံမဲ၊ မၞိဟ်မချဳဓရာင် သွက်အခေါင်အရာမၞိဟ် Sattar Beheshti ဒးချိုတ်အာ နူကဵု ပွမၜုင်တက်ပျဲပျာံဂှ်လေဝ် မၞိဟ်ဂံင် ဟီုဟွံမဲ။ လဟီုဝဳဒဳယောညးဂှ် ပြးအာ ပ္ဍဲကဵု မဳဒဳယာမှာဇန် ဗွဲမပြဟ်ရ။ ဟိုတ်နူ လဟီုဏအ်တုဲ နူကဵု ရုင်ဗစာ ကော်ဆဵုပၠန်ရ။

ဂိတုမေ ၅၊ ၂၀၁၅ ဂှ် မောဟာမ္မဒဳ ဒးဒုင်ရပ် နကဵု ဒုဟ်တၞဟ်မွဲပၠန်ရ။

နူကဵု ရုင်ဗစာ ဖျေဟ်ဒုဟ် လတူညး ထံင်စှ်သၞာံ နကဵု ဒုဟ်မစန်ဒက်မၞိဟ် မဟွံလုပ်ကဵု သၞောဝ်၊ မသုန်သၞာံ ဟိုတ်နူ ကဵုအန္တရာယ် ကုပရေင်ဂီုကၠီုဍုင်၊ မွဲသၞာံ ဟိုတ်နူဟီု ပရးဝါဒ ပါ်ပါဲအလဵုအသဳ အခိင်ညးမဆဵုဂဗ ဒုင်ပအေန်တာပျူ ကုအစာပရိုင် နူဥရောပရ။

ဇာန္နဝါရဳ ၂၀၁၉ ဂှ် ညးထ္ၜးဆန္ဒအေင်စၞ ကေုာံ တးပါဲ ဟွံဒုင်လွဳယဲ ပ္ဍဲကဵု ထံင်ရ။

ဂျူလာင် ၂၀၂၀ ဂှ် ညးဒှ်ယဲကဝ်ဝိဒ်-၁၉ တုဲ အဝ်ဂေတ်ဂှ် ညးဂွံဗၠး နူကဵု ယဲဂှ်ရ။

အံက်တဝ်ဗါ ၈၊ ၂၀၂၀ ဂှ် ညးဂွံတိတ်ဗၠး နူကဵု ထံင်ရ။

ဖေဖဝ်ဝါရဳ ၂၇၊ ၂၀၂၁ ဂှ် ညးတြးပ္တိတ် ဝဳဒဳယော မလဴထ္ၜး ပရူ ဒဒှ်ရ ညးဒးဒုင် ဖျေဟ်ထံင် ၜါအလန် သီုဟွံမဲကဵုဒုဟ်ရ။ ပ္ဍဲကဵု ဝဳဒဳယောဂှ် ညးဟီု ဒဒှ်ရ ညးဒုင်ပကီုပရာပ် လိင်။ တုဲပၠန် ညးဒှ် ဂဝိင် လတူမၞိဟ်ဗြဴ မဒးဒၟံင်ထံင်ဂမၠိုင်။

ပ္ဍဲဂိတုမေ ၂၀၂၁ ဂှ် နူကဵု ရုင်ဗစာ ၁၁၈၈ ဂှ် ဖျေဟ်ထံင်ညး ၜါသၞာံကဝက်တုဲ ဂတဂှ် ၜါဂိတုဂှ် ညးကလိဂွံလိက် သွက်ဂွံအာဒုင်ထံင်ဂှ်ရ။

ပ္ဍဲ ၁၆ နဝ်ဝေမ္ဗာ ၂၀၂၁ ဂှ် မောဟာမ္မဒဳ ဒးဒုင်ရပ် ပ္ဍဲ ခရာဲ (Karaj)၊ ခရိုင်အလ်ဗေါရ်ဇ် (Alborz) ပ္ဍဲ သဘင်မဗှ်ဗၞုဟ် အဳဗြဟိန် ခေတဗ္ဒါ (Ebrahim Ketabdarابراهیم کتابدار) ညးမဒးဒုင် ဂစိုတ်လဝ် ကုဒပ်ပၞာန်အဳရာန် ပ္ဍဲအခိင်ထ္ၜးဆန္ဒအလုံဍုင် ပ္ဍဲဂိတုနဝ်ဝေမ္ဗာ ၂၀၁၉ ဂှ်ရ။

ကိစ္စ မရပ်ညးဂှ် နကဵု ဂကောံ Amnesty International ကဵု International Federation for Human Rights တအ် ဒစဵုဒစး လတူအလဵုအသဳ အဳရာန် ဗွဲမဇၞော် ကုဒြဟတ်ကီုရ။

ပ္ဍဲဒဳဇြေမ္ဗာ ၂၀၂၂ အခိင်ကာလ ထ္ၜးဆန္ဒ မဟသ အမိနိ (Mahsa Amini protests) ဂှ် မောဟာမ္မဒဳ လဴထ္ၜးကဵု ဌာနပရိုင်ဘဳဘဳသဳ ဒဒှ်ရ ညးဗြဴ မဒးဒုင်ရပ်တအ် ဒးဒုင် ပကီုပရာပ်လိင်ကီု သီုကဵု ဒးဒုင်ပျဲပျာံရ။

ဇာန္နဝါရဳ ၂၀၂၃ ဂှ် ညးပလံင်ပ္တိတ် ပရိုင် နူကဵု ထံင် ပရူ မၞိဟ်ဗြဴ မနွံဒုင်ကြိုင်လဝ် ပ္ဍဲထံင်အဳဝိန်ဂှ် ၅၈ တၠ၊ ဗီုဒးဒုင် ပျဲပျာံကၠုင်လဝ် နာနာသာ်ရ။

ပၞောဝ်မၞိဟ်ဗြဴတအ်ဂှ် မၞိဟ် ၅၇ တၠဂှ် ဒးဒုင် ကြိုင်လဝ် ပ္ဍဲဒၞာဲစၟဳစၟတ် ပွိုင် ၈၃၅၀ တ္ၚဲ။

၅၆ ဂှ် သီုဖအိုတ် ဒးဒုင်ဖျေဟ်ထံင် ၃၃၀၀ ဂိတု

လာပ်ဂမၠိုင်

မောဟာမ္မဒဳ ဂွံဒုင် ပူဇဴ လာပ်ဂမၠိုင် အတိုင် ဗွဲသၟဝ်ဏအ်ရ။

2009

Alexander Langer Award

, named for peace activist

Alexander Langer

. The award carried a 10,000-euro honorarium.

2011

Per Anger Prize

, the Swedish governments international award for human rights

2016 Weimar Human Rights Award

2018

Andrei Sakharov Prize

from the

American Physical Society

2022 Recognition as one of

BBC

's

100 inspiring and influential women

2023

Olof Palme Prize

from the Swedish Olof Palme Foundation, jointly with Marta Chumalo and

Eren Keskin

2023 PEN/Barbey Freedom to Write Award from

PEN America

2023

UNESCO/Guillermo Cano World Press Freedom Prize

, Shared with

Elaheh Mohammadi

and

Niloofar Hamedi

.

2023

Nobel Peace Prize

"for her fight against the oppression of women in Iran and her fight to promote human rights and freedom for all"

Four other Iranian women were also candidated Niloufar Hamedi, Elahe Mohamadi, Masih Alinejad, Nargest Setude.

POTUS congratulated her and mentioned Armita Gravand.

High Council of Human Rights condemned her as well as calling her a criminal.

In 2010, when Nobel Peace laureate

Shirin Ebadi

won the

Felix Ermacora Human Rights Award

she dedicated it to Mohammadi. "This courageous woman deserves this award more than I do," Ebadi said.

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"