စိုတ် ၈၉

သဘာဝမလေပ်တီအာရီု ၈၉ သာ် မပါ်ခြာလဝ်နကဵု ဘုံ ကေုာံ ဇာတ်

ထာမ်ပလိက်:SHORTDESC:သဘာဝမလေပ်တီအာရီု ၈၉ သာ် မပါ်ခြာလဝ်နကဵု ဘုံ ကေုာံ ဇာတ်

ပညာအဘိဓမ္မ

ဓရ်ပရမတ္ထ ၄

စိုတ်

(Citta)

စေတသိက်

(Cetasika)

ရုပ်

(Rupa)

နိဗ္ဗာန်

(Nibbana)

စိုတ် ၈၉

အကုသဵုစိုတ် - ၁၂

အဟေတုက်စိုတ် - ၁၈

ကာမာဝစရသောဘဏစိုတ် - ၂၄

ရူပါဝစရစိုတ် - ၁၅

အရူပါဝစရစိုတ် - ၁၂

လောကုတ္တဵုစိုတ် - ၈ ဟွံသေင်မ္ဂး ၄၀

စေတသိက် ၅၂

အညသမာန်စေတသိက် - ၁၃

အကုသဵုစေတသိက် - ၁၄

သောဘဏစေတသိက် - ၂၅

ပြကိုဟ် ၇ ကၞပ်

ဓမ္မသင်္ဂဏဳ

ဝိဘင်

ဓာတုကထာ

ပုဂ္ဂလပညတ်

ကထာဝတ္ထု

ယမိုက်

ပဋ္ဌာန်

ဗုဒ္ဓဘာသာ Portal

စိုတ် ၈၉

(အင်္ဂလိက်:

89 Consciousness

) ဟီုမ္ဂးဂှ် ဒှ်သဘာဝဓရ် မလေပ်တီအာရီု (Vijñāna) ရ။ နကဵုလညာတ်

စိုတ်ဗေဒဗုဒ္ဓဘာသာ

မ္ဂး စိုတ်ဝွံ ဒှ်ဓာတ်သ္ဇိုင်မွဲ မကတဵုဒှ်မွဲစွံကဵု

စေတသိက်

တုဲ၊ ဍေဟ်ဒက်ပတန်လဝ် ဘဝသတ္တအ် ဗွဲမနွံကဵု

ယုတ္တိဗေဒ

ဇေတ်ဇေတ်

ရ။ ပ္ဍဲအဘိဓမ္မတ္ထသင်္ဂဟ ပါ်ခြာလဝ် စိုတ် ၈၉ (ဟွံသေင်မ္ဂး ၁၂၁) နကဵုဘုံ ၄ သာ်ရ။

၁။ ပွမပါ်ခြာ နကဵုဘုံ ၄ (Classification by Planes)

စိုတ် ၈၉ ဂှ် ပါ်ခြာလဝ် အတိုင်ဘုံမလေပ်ကတဵုဒှ်ဂၠိုင်:

၁.၁ ကာမာဝစရစိုတ် ၅၄

ဒှ်စိုတ်မလေပ်ကတဵုဒှ် ဂၠိုင်ပ္ဍဲကာမဘုံ (Sense-sphere)။

အကုသဵုစိုတ် ၁၂:

(လောဘမူစိုတ် ၈၊ ဒေါသမူစိုတ် ၂၊ မောဟမူစိုတ် ၂)။

အဟေတုက်စိုတ် ၁၈:

(စိုတ်ဟွံမဲကဵုဟိုတ် ဥပမာ- စက္ခုဝိညာဏ်၊ သောတာဝိညာဏ်)။

ကာမာဝစရသောဘဏစိုတ် ၂၄:

(စိုတ်ခိုဟ်ပြဲ ပ္ဍဲကာမဘုံ ဥပမာ- မဟာကုသဵု)။

၁.၂ ရူပါဝစရစိုတ် ၁၅

ဒှ်စိုတ်မစပ်ကဵု ရူပဇျာန် (Fine-material-sphere)။

ကုသဵု ၅၊ ဝိပါက် ၅၊ ကြိယာ ၅ (အတိုင်အာကာသဇျာန် ၅ ကဆံင်)။

၁.၃ အရူပါဝစရစိုတ် ၁၂

ဒှ်စိုတ်မစပ်ကဵု အရူပဇျာန် (Immaterial-sphere)။

ကုသဵု ၄၊ ဝိပါက် ၄၊ ကြိယာ ၄ (အတိုင်အရူပဇျာန် ၄ ကဆံင်)။

၁.၄ လောကုတ္တဵုစိုတ် ၈

ဒှ်စိုတ်မဗၠးၜးနူလောက၊ မနွံကဵု

နိဗ္ဗာန်

ဒှ်အာရီု (Supramundane)။

မဂ်စိုတ် ၄၊ ဖိုလ်စိုတ် ၄ (သောတာပန်၊ သကဒါဂါမ်၊ အနာဂါမ်၊ တၠအရှန်)။

၂။ ပွမပါ်ခြာ နကဵုဇာတ် ၄ (Classification by Nature)

ယဝ်ရပိုဲရံင်နကဵု သဘာဝဟိုတ်ကဵုဖဵု (Causality) မ္ဂး စိုတ် ၈၉ ဝွံ နွံ ၄ ဇာတ်:

ကုသဵုစိုတ် (၂၁):

စိုတ်ခိုဟ်၊ ဟွံမဲကဵုဒုဟ်၊ ကဵုဖဵုတသိုက်။

အကုသဵုစိုတ် (၁၂):

စိုတ်ဟွံခိုဟ်၊ နွံကဵုဒုဟ်၊ ကဵုဖဵုဒဒိုက်။

ဝိပါက်စိုတ် (၃၆):

စိုတ်မဒှ်ဖဵု (Resultant) နူကုသဵု ကေုာံ အကုသဵု။

ကြိယာစိုတ် (၂၀):

စိုတ်မကတဵုဒှ် ဆကမၠောန်သက်သက်၊ ဟွံကဵုဖဵုကမ်။

၃။ သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ

နကဵုလညာတ်

ပညာဗေဒ

(Epistemology) မ္ဂး:

Mental Moments:

စိုတ်ဝွံ ကတဵုဒှ်တုဲ လီုအာ ဗွဲမပြဟ် (Cittakkhana)။ ဣဏအ်ဂှ် ထ္ၜးကဵုသဘာဝ "အနိစ္စ"

ဇေတ်ဇေတ်

ရ။

Objective Awareness:

စိုတ်ဟွံမဲကဵုအာရီုမ္ဂး ကတဵုဒှ်ဟွံဂွံ (No consciousness without an object)။ ဣဏအ်ဂှ် ဒှ်သ္ဇိုင် ပရေင်ဆက်စၠောအ် အကြာ Subject ကေုာံ Object ရ။

ဆက်ဗှ်ညိ

အဘိဓမ္မ

စေတသိက်

ရုပ်

နိဗ္ဗာန်

ကလေင်ကေတ်လဝ် နူ "

"