ဂျာမနဳ

ရးနိဂီုပ္ဍဲယူရောပ်လဒေါဝ် မဒှ်ဗဟဵုစက်မှု၊ သိပ္ပံ ကေုာံ ပရေင်ပိုန်ဒြပ်ဇၞော်အိုတ် ပ္ဍဲယူရောပ်{{SHORTDESC:ရးနိဂီုပ္ဍဲယူရောပ်လဒေါဝ် မဒှ်ဗဟဵုစက်မှု၊ သိပ္ပံ ကေုာံ ပရေင်ပိုန်ဒြပ်ဇၞော်အိုတ် ပ္ဍဲယူရောပ်|}}

ဂျာမနဳ

(အင်္ဂလိက်:

Germany

; ဂျာမေန်:

Deutschland

) ဝွံ ဒှ်ရးနိဂီုမနွံကဵု လၟိဟ်မၞိဟ်ဂၠိုင်အိုတ် ပ္ဍဲသမဂ္ဂယူရောပ် (EU) ရ။ ဂျာမနဳဝွံ ဒယှ်တဴနကဵု ဝင်မနွံကဵုအသိင်ဇၞော်၊ ပညာအေန်ဂျေန္နဳယျာ ကဆံင်သၠုင်၊ ကေုာံ ဒဿနိကဗေဒ ဇြိုဟ်နက်ရ။ ဍုင်ဏအ်ပါ်ခြာလဝ်နကဵု (၁၆) တွဵုရး (Länder) တုဲ ဗဟဵုအုပ်ဓုပ်ဂှ် နွံပ္ဍဲဍုင်

ဗာလိန်

ရ။

ဝင် ကေုာံ ပရေင်မွဲစွံ (History and Unification)

၁. အေန်ပယျာရောမ သၟဝ်ကျာ (Holy Roman Empire)

ဂျာမနဳဒှ်ဗဟဵု သွက်အေန်ပယျာမနွံကဵု ဍုင်ဗၠးၜးဗွဲမဂၠိုင် အပ္ဍဲခေတ်အလယ်ရ။

၂. ပၞာန်ဂၠးတိ ကေုာံ ပွမပါ်ခြာ

လက္ကရဴပၞာန်ဂၠးတိအလန် (၂)၊ ဂျာမနဳဒးဒုင်ပါ်ခြာအာ (၂) ဒိုဟ်:

ဂျာမနဳပလိုတ် (West Germany):

ဒုင်သဇိုင်ကဵု ဒီမဝ်ကရေဇြဳ။

ဂျာမနဳဗၟံက် (East Germany):

ဒုင်သဇိုင်ကဵု သၞောတ်ကွန်မြူနစ်။

၃. ပွမမွဲစွံပၠန် (German Reunification - ၁၉၉၀)

လက္ကရဴဗဒင်ဗာလိန် (Berlin Wall) လီုအာယျမ္ဂး ဂျာမနဳၜါလပါ် ကေုာံ ဍုင်ဗာလိန်ဂှ် ကလေင်မွဲစွံဒှ် ရးနိဂီုဖေက်ဒရယ်မွဲ ဟေင်ရ။

သိပ္ပံ ကေုာံ နည်းပညာ (Science and Technology)

ဂျာမနဳဒှ်တံမူလ သွက်တၠပညာဒယှ်ဂၠးတိ ဗွဲမဂၠိုင်:

ရူပဗေဒ:

အဲလဗတ် အိုင်းစတိုင်း

(Albert Einstein)၊ မက်စ် ပလန့် (Max Planck)။

အင်ဂျေန္နဳယျာ:

ကာလ် ဗေန်တ် (Karl Benz) - ညးမဖန်ဗဒှ် ကာ (Motorcar) ကိုပ်ကၠာအိုတ်။

စက်မှု:

ဂျာမနဳဒယှ်နကဵု တံဆိပ်ကာ ညံင်ရဴ Mercedes-Benz, BMW, Volkswagen ကေုာံ Audi ရ။

အရေဝ်ဘာသာဗေဒ (Linguistics)

ဘာသာဂျာမေန်

(German Language) ဝွံ ဒှ်ဘာသာမနွံပ္ဍဲဂကောံ Germanic languages ရ။

Influence:

ဒှ်ဘာသာမစကာဂၠိုင်အိုတ် နဒဒှ်ဘာသာတံမူလ (Native language) ပ္ဍဲသမဂ္ဂယူရောပ်။

Structure:

နွံကဵုသၞောတ်သဒ္ဒါမစိစောန် (Compound words ဇၞော်ဇၞော်ဂၠိုင်) တုဲ ဆက်စပ်ကဵု အင်္ဂလိက် ကေုာံ ဒတ်ချ် ရ။

ပထဝဳ ကေုာံ ပရေင်ပိုန်ဒြပ် (Geography and Economy)

Landscape:

နွံကဵုၜဳ

ရာင်

(Rhine) ကေုာံ ၜဳဒါနုဗ် (Danube)၊ တုဲမ္ဂး ဒဵုအယ်လ်ပ် (Alps) မနွံပ္ဍဲဒေသသၠုင်ကျာ။

Industry:

ဂျာမနဳဒှ်ဍုင် ပတိတ်ကပေါတ် (Export) ဇၞော်အိုတ်မွဲ ပ္ဍဲဂၠးတိ (ဗွဲမတၟေင် စက်ကိရိယာ ကေုာံ ဓာတုဗေဒ)။

နကဵုမတ်တၠပညာမန် (In Mon Context)

တၠပညာမန်တအ် လ္ၚတ်သ္ၚဳဂၠေပ် နည်းပညာဂျာမနဳ ဗွဲမဂၠိုင်:

စက်မှု:

ပွမစကာစက်ကိရိယာ ဂျာမနဳ ပ္ဍဲစက်ရုံတအ် (ဟိုတ်နူခိုင်ကၠပ်)။

ပညာရေး:

သၞောတ်ပညာ Vocational (Vocational training) ဂျာမနဳဂှ် ဒှ်စံင်ဒကေဝ် သွက်ဂွံဗ္တောန်ကွတ်တဲရ။

နိဿဲ

ဆက်ဗှ်ညိ

ဗာလိန်

အဲလဗတ် အိုင်းစတိုင်း

သမဂ္ဂယူရောပ်

ရူပဗေဒ

ကလေင်ကေတ်လဝ် နူ "

"