သဒ္ဒါ

ဗီုပြင်ပွမပါ်ခြာ သဒ္ဒါဝါကျ (Syntax tree) ပ္ဍဲပညာသၞောတ်ဘာသာ

သဒ္ဒါ

(အၚ်္ဂလိက်:

Grammar

ဟွံသေၚ်မ္ဂး

Syntax

) ဝွံ ဒှ်အစိတ်အပိုင်းပညာသၞောတ်ဘာသာ မလ္ၚတ်ပရူသၞောဝ်ပွမစဳရေၚ်မလိက် (Sentence structure) ညံၚ်ဂွံဒှ်ဝါကျ မနွံကဵုအဓိပ္ပါယ်ရ။ သဒ္ဒါဝွံ ဒှ်သၞောတ်အဓိက မဖန်ဗဒှ်ကဵု အဆက်အစပ်အကြာ မလိက်ဂမၠိုၚ် ညံၚ်ညးမွဲကဵုမွဲ ဂွံကၠိုဟ်စိုတ်ရေၚ်သကအ်ရ။

အစိတ်အပိုင်းသဒ္ဒါ

ပ္ဍဲပညာသၞောတ်ဘာသာခေတ်တၟိမ္ဂး သဒ္ဒါဝွံ ပါ်ခြာလဝ် ၂ ကဆံၚ်အဓိက:
၁.

ဗီုပြင်မလိက်

(Morphology):

လ္ၚတ်သၞောဝ်ပွမဒက်ပတန်မလိက်။
၂.

ဝါကျဗေဒ (Syntax):

လ္ၚတ်သၞောဝ်ပွမစဳရေၚ်မလိက် ညံၚ်ဂွံဒှ်ဝါကျ။

လၟေၚ်မလိက် (Word Order)

အရေဝ်ဘာသာ ပ္ဍဲဂၠးတိဝွံ နွံကဵုလၟေၚ်မလိက် တၟေၚ်ခြာရေၚ်သကအ်ရ။ လၟေၚ်မလိက်အဓိက ၃ ဂကူဂှ်:

SVO (Subject-Verb-Object):

ကမ္မကတု + ကြိယာ + ကမ် (ဥပမာ-

ဘာသာမန်

,

ဘာသာအေန်ဂလိက်

,

ဘာသာသေံ

)။

ဥပမာ:

အဲ (S) စ (V) ပုၚ် (O)။

SOV (Subject-Object-Verb):

ကမ္မကတု + ကမ် + ကြိယာ (ဥပမာ-

ဘာသာဗၟာ

,

ဘာသာဂျပန်

)။

ဥပမာ:

အဲ (S) ပုၚ် (O) စ (V)။

VSO (Verb-Subject-Object):

ကြိယာ + ကမ္မကတု + ကမ် (ဥပမာ-

ဘာသာအာရဗဳ

)။

[Image showing a comparison of SVO SOV and VSO word orders in different languages]

သဒ္ဒါမန် (Mon Grammar)

ဘာသာမန်

ပိုဲဝွံ ဒှ်ဘာသာမဒုၚ်သ္ဇိုၚ်ကဵုလၟေၚ်မလိက် **SVO** ရ။ တၚ်တၟေၚ်သဒ္ဒါမန်ဂှ်:

ဟွံမွဲကဵု ပွမပြံၚ်လှာဲမလိက် အတိုၚ်အခိၚ် (No Tense markers on verbs)။

အသုံးပြုမလိက်အကြာ (Infixes) သွက်ဂွံသၠာဲကဵု ကဆံၚ်မလိက် (ဥပမာ- နူကြိယာ အာကဵု နာမ်)။

နွံကဵုမလိက်လက်ကရဴဝါကျ (Sentence particles) သွက်ဂွံဗၟံက်ထ္ၜး အာရီု ကေုာံ အမျိုးအစားဝါကျ။

နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ပညာသၞောတ်ဘာသာ

ဗီုပြင်မလိက်

ရမ္သာၚ်ဗေဒ

Encyclopaedia Britannica (2026). "Grammar: rules of language structure". Retrieved 2026-04-01.

ကလေင်ကေတ်လဝ် နူ "

"