ဇၞိမ်

ဗ္ၜတ်လျိုင်တမ်မူလ မစကာပ္ဍဲဍုင်မန် ကေုာံ ဍုင်ဗၟာ

ထာမ်ပလိက်:SHORTDESC:ဗ္ၜတ်လျိုင်တမ်မူလ မစကာပ္ဍဲဍုင်မန် ကေုာံ ဍုင်ဗၟာ

ဇၞိမ်

(အင်္ဂလိက်:

Viss

; ဗၟာ:

ပိဿာ

) ဝွံ ဒှ်ဗ္ၜတ်လျိုင် (Unit of mass) တမ်မူလ မစကာဒၟံင် ပ္ဍဲ

ဍုင်ဗၟာ

ကေုာံ ဒေသလ္ၚဵု ပ္ဍဲအာရှအ ေဲရ။ ၁ ဇၞိမ် မ္ဂး နွံလျိုင်တုပ်ကဵု ၁.၆ ကဳလိုဂရမ် (၃.၆ ပေါင်) ရ။ ဝေါဟာရ "ဇၞိမ်" ဝွံ ဒှ်အရေဝ်မန်တြေံ မကိတ်ညဳကဵု အရေဝ်ဗၟာ "ပိဿာ" ရ။

ဗ္ၜတ် ကေုာံ လၟိဟ်ဂမၠိုင်

နကဵုသၞောတ်ဗ္ၜတ်တြေံမ္ဂး ဇၞိမ်ဝွံ ပါ်ခြာလဝ် နကဵု "ကျပ်" ကေုာံ "မတ်" ဂမၠိုင်ရ:

၁ ဇၞိမ် = ၁၀၀ ကျပ်

၁ ကျပ် = ၁၆.၃၃ ဂရမ် (နကဵုဗ္ၜတ်ဂၠးတိ)

၁ ဇၞိမ် = ၁.၆၃၂၉ ကဳလိုဂရမ် (နကဵုဗ္ၜတ်ဂၠးတိ)

ဝေါဟာရဗေဒ

ဝေါဟာရ **"ဇၞိမ်"** (Janim) ဝွံ ကၠုင်နူအရေဝ်မန်တြေံ မဂွံအဓိပ္ပါယ် "အရာမၜတ်လျိုင်" ရ။ ပ္ဍဲလိက်ပတ်မန် ကေုာံ ဝင်မန်အဆက်ဆက် စကာလဝ်ဝေါဟာရဏအ် သွက်ဂွံၜတ်လျိုင် ထဝ်၊ သြန်၊ ကေုာံ ကပေါတ်ပုင်သွဂမၠိုင်ရ။ အရေဝ်ဗၟာ "ပိဿာ" ဂှ်လေဝ် ကၠုင်နူအရေဝ် မန်/တမေလ် (Pissas/Viss) မဒှ်ဝေါဟာရ မစကာပ္ဍဲပရေင်ပိုန်ဒြပ် ခေတ်တြေံတေအ်ရ။

မဇၞိမ် (Weight Stones)

ပ္ဍဲခေတ်ဟံသာဝတဳ ကေုာံ ခေတ်သၟိင်မန်တအ်၊ ညးတအ်ဖန်ဗဒှ်လဝ် "မဇၞိမ်" (Weights) နကဵုဗရိုတ် မနွံကဵုရုပ်သာ်တၟေင်ဂမၠိုင် ညံင်ရဴ:

ရုပ်ဟံသာ:

မဒှ်လက်သဏ္ဍာန် ဂကူမန်။

ရုပ်တဝ်:

မဒှ်လက်သဏ္ဍာန် သွက်ဂွံစကာ ပ္ဍဲပရေင်ပိုန်ဒြပ်။

မဇၞိမ်တအ်ဏအ်ဝွံ နွံကဵုလျိုင် နူကဵု ၁ ကျပ် စဵုကဵုစိုပ် ၁ ဇၞိမ်၊ ၅ ဇၞိမ်၊ ၁၀ ဇၞိမ် ရ။

အစောံစကာ ပ္ဍဲပစ္စုပ္ပန်

ၜိုန်ရဂၠးတိအလုံမွဲ စကာမံင်ဗ္ၜတ် "ကဳလိုဂရမ်" (Kilogram) ကီုလေဝ်၊ ပ္ဍဲဍုင်မန် ကေုာံ ဍုင်ဗၟာ ပ္ဍဲဖျာဂမၠိုင် စကာမံင်ဗ္ၜတ် "ဇၞိမ်" (ပိဿာ) ဏီတွဵုရ။ ဗွဲမတၟေင် ပ္ဍဲအရာမရာန်စ က၊ ဖျုန်၊ ကေုာံ သြိုင်ဝါဂမၠိုင်ရ။

နိဿဲ

ဆက်ဗှ်ညိ

ဗ္ၜတ်ဂမၠိုင်

ကျပ်

ဂရမ်

ကလေင်ကေတ်လဝ် နူ "

"