အရှန်ဇရဳအကြ (ဝတ္ထုဇမၠေအ်)

ဝတ္ထုဇမၠေအ် အရှန်ဇရဳအကြ

ကိုပ်ကၠာတေံ လကျာ်ဇၞော်နွံပိုန်မွဲဇကုဂှ် ဟိုတ်နူမမိက်ကဵုအထေၚ်ဇၞော်ပ္ဍဲလ္တူဇကုစိ ပ္ဍဲအပ္ဍဲဘာညးမဒၟံၚ်ဂှ်(သၟဝ်ဘာ) ညံၚ်မၞိဟ်ဂမၠိုၚ်ဟဂွံညာတ်ဇကု တိုပ်စွံလဝ်နုၚ်ဇရဳဇၞော်မွဲမရ၊ ယဝ်ရမိၚ်ဒးဗရုရမျှာၚ်ဒကာဘာဒကာဗျဉ်တြုံတြုံဗြဴဗြဴမကၠုၚ်လပါ်မ္ၚးဘာတေံမ္ဂး ညးလုပ်မံၚ်ပ္ဍဲနုၚ်ဇရဳဇၞော်ဂှ်ရ၊ (လတ်စှ်ေယျတ်စှ်ေသၟဝ်ဘာတုဲ လုပ်အောပ်မံၚ်ပ္ဍဲနုၚ်ဇရဳဇၞော်ဂှ်ရ) ။

မၞိဟ်ဂမၠိုၚ် ကာလကၠုၚ်သၟာန်နကဵုဂလာန်မွဲမွဲ ဣလဵုကျာ်ဇၞော်ရော မ္ဂးဂှ် ကောန်ကွးဂမၠိုၚ် နွံပ္ဍဲဘာရဒကာတံ ဂှ် ဟီုခၠေဝ်သှ်လဴထ္ၜးကဵုရ၊ ကာလဂှ် လုပ်ရံၚ်ပ္ဍဲဂၠံသတိက်ဖိုၚ်သတိက်ပ္ဍဲဒၞာဲမံၚ်တုဲ ဟဂွံဆဵုညာတ်ရ၊ ကာလဂှ် ဟွံမွဲပုဟ်သွံ အလဵုက္ညအာဟွံတီ ထပ်သၟာန်ပၠန်တုဲ ဟာ လက်ကၠၚ်ဏံ နွံမံၚ်အပ္ဍဲဂှ်ရလေဝ် ကောန်ကွးဂမၠိုၚ်ကလေၚ်ဟီုတုဲ ကာလထပ်ကျောဝ်ကလေၚ်ရံၚ်ပၠန်ဂှ် ဂဗဆဵုညာတ်ဒးဂဇံဒၟံၚ်ပ္ဍဲလ္တူခုၚ်ဂဇံမွဲရ။

ဃောညာတ်ဒးဂှ် အလဵုက္ညအာရောကျာ် ကလေၚ်သၟာန်ဂရၚ်ပ္တီအိုတ်တုဲ ဟဵု အဵု ခၟဳတံသ္ဂးဗီုဏံရ၊ ဒၞာဲနွံပၟိက်ဂှ် က္ညအာမာန်မံၚ် ဂးတုဲ ဟီုဂးရပ်လံၚ်ညံၚ်ကဵုဂွံလဝ်ဇျာန်အဘိညာန်ရ၊ ဟိုတ်နူဟီုဂးနကဵုရမျှာၚ်ဝဵုစၞာဲပြယာဲဂွံဇျာန်အဘိညာန်ဂှ်ရတုဲ မၞိဟ်ဖအိုတ်တံဂှ် လကျာ်ဇၞော်ဝွံ တၠအရှန် ရောၚ်ဂှ် အထေၚ်ဇၞော်တိုန်အိုတ်ရ။

နိဿဲ

ပြကိုဟ်စရာဲဗုဒ္ဓဘာသာ (မှာထေရ်ပါလိတ) ကၞပ်မွဲ မုက်လိက် ၁၃၁ ၁၃၂

ဗဵု

t

e

ပေါမ်အာဂီု ကေုာံ ဝတ္ထုဂမၠိုင်

ပေါမ်အာဂီု ကေုာံ ဝတ္ထုဂမၠိုင်

ပေါမ်ဂကူ မန်ဂမၠိုင်

ပေါမ် မင်ဗၠာဲလၞုဟ်လဳ

အဂီုသၟိင်ဒိုင်

ပေါမ်ကဝိ မန်ဂမၠိုင်

ပေါမ် မာံဂံင်သာဲ

ပေါမ်ကောန်ဗော် မင်ပြေင်

ပေါမ်အာဂီု နာဲဝိညာဏ်ထဝ် ဂမၠိုင်

ဝတ္ထုဇမၠေအ် မန်ဂမၠိုင်

မဂွံဒှ် ကောန်ပရိယတ်မွဲ ဇြိုၚ်သန်

သ္ၚိနာဲဓမာတ်

ဇက်ဂၠောဲအဲပရဲ အာဇာနဲ

စဴကၠုင်ရ မိ

သၠးအခေါင်ညိရ ဖူဂျဳယာမ

ထီုဒဵုအဗြိုင်

ကလေင်ဆဵုမွဲဝါပၠန်မ္ဂး (ဝတ္ထုဇမၠေအ်) မိလေဝ်မန်

နဲကဲလ္ၚတ် ပေါမ် ကေုာံ ဝတ္ထု

လိက်လလဴပူ

ပေါမ်

ဂကူလိက်နာနာ

ဝတ္ထုဇမၠေအ်

မဒံက်ခေဝ်

ကလေင်ကေတ်လဝ် နူ "

"