ဘာသာ (အၚ်္ဂလိက်:
Religion) ဂှ် ကၠုင်ပါဠိ မဂွံအဓိပ္ပါယ် လဟီု (ဝါ) တဝဟ်ဍောင်ဓရ်၊
ဗုဒ္ဓဘာသာ တဝဟ်ဍောင်ဓရ်ကျာ်ဗုဒ္ဓ၊
နကဵုဘာသာအင်္ဂလိက် မကော် religion ဂှ် ကၠုင်နူ အရေဝ်လေတ်တေန် religare ဂွံအဓိပ္ပါယ် မဆက်စၠောအ်၊
မဒက်ဂြေန်၊
ပ္ဍဲဒၞာဲဏအ် ကေတ်အဓိပ္ပါယ် ဒဒှ် မဆက်စၠောအ် မၞိဟ်ကုကျာ်၊
မဒက်ဂြေန် ပစုက် မၞိဟ်ကဵုကျာ်ရ၊
ဆဂး အဓိပ္ပါယ် ဘာသာ ပ္ဍဲအခိင်တ္ၚဲဏအ်ဂှ် ဒှ်သၞောတ်အခိုက်ကၞာပြဝေဏဳ မဖန်ဇန်လဝ် ဒ္ဂေတ်ပြဝ ကေုာံ အရာမဒ္ဂေတ်ဗက်တုဲ ပါဲနူဂှ်ပၠန် မဆေင်ကဵုစိုတ်စရိုတ်၊
လိက်၊
ဒတန်ဒၞာဲ ကေုာံ ဂကောံ မဆေင်စပ် ကုအရာမသၠုင် နူသဘာဝ၊
မသၠုင်ပြဲ ကေုာံ ပရေင်စိုတ်လျိုင်ပတှ်ေကောန်မၞိဟ်တအ်ရ၊
ဆဂး ဘာသာဟီုဂှ် မုရောဂှ် နကဵုလညာတ်ပညာစှ်ေစှ်ေ မဖျေဟ်လဝ် သ္ဂုတ်သွာတ်ပေင်င် ဟွံမဲရ၊
မစပ်ကု ပရေင်ဒတန် ဣဓိအနုဘဴ (divine) အရာတၟေင် အရာပရဲ (sacred things)၊
ပတှ်ေ (faith)၊
ညးမၞုံဣဓိ (supernatural being(s)) မဂွံလဝ် အဝဵုသြဇာ လတူလမျီု ကေုာံ ဘဝမၞိဟ်တအ်ဂှ် ပ္ဍဲဘာသာမွဲ ကုမွဲ ဟွံတုပ်ရေင်သကအ်ရ၊
အရာမဒးကၠောန် ပ္ဍဲဘာသာတအ်ဂှ် မပ္တံကဵု အလိုက်အခိုက်၊
ပွမတွဟ်ဓရ်၊
ပူဇဴ၊
ဝေင်သဘင်၊
မင်သဳ၊
ဖျေဟ်ကမ္မဌာန်၊
ပထပိုယ်၊
ပတိုန်ပယျင်၊
ပၟဝ်ဓရ်၊
လ္ၚောဝ်ကျာ်၊
ရာဒနာ၊
ဒယှ်ေဖ္ဍောတ်၊
ရုပ်ကသူ၊
လှ်ေဒယှ်ေ၊
ဗ္စဖျုင်တအ်ဒှ်တမ်ရ၊
ဇၟာပ်ဘာသာဂှ် နွံကဵု ဝင်ပရူကျာ် မၞုံကဵု ဣဓိကြဳဇှ် ကေုာံ မလဴပူ ပရူဒဒှ်ဂမၠိုင်ရ၊
ဘာသာလ္ၚဵု မၞုံကဵုလိက် မချူစၟတ်သမ္တီလဝ်၊
လက်သန်သင်္ကေတ၊
ဒၞာဲဌာန်ပရဲတအ်ရ၊
အရာတအ် သီုဖအိုတ်ဂှ် ဖန်ဇန်လဝ် ညံင်ဘဝမၞိဟ် မဂွံနွံကဵုအဓိပ္ပါယ်ရ၊
ပ္ဍဲဘာသာလ္ၚဵုတအ်ဂှ် နွံကဵုဇာတ်နိပါတ် မလဴပူကဵု နဒဒှ် ဥပစာလင်္ကာတုဲ ညးမဒ္ဂေတ်ဗက် ဘာသာဂှ် ပတှ်ေကေတ် မဒှ်လဝ် ဍာံဍာံ၊
လ္ၚဵုမလဴပူ ညံင်မကေင်လဝ်ဍာံဍာံ၊
ပရူမလဴပူ တမ်မူလ ဗီုဘဝကတဵုဒှ်ကၠုင်၊
ဗီုစက္ကဝါ ကတဵုဒှ်ကၠုင်၊
ဗီုအရာအိုတ် မကတဵုဒှ်ကၠုင်တအ်ဂှ်လေဝ် မလေပ်ဆဵုကေတ် ပ္ဍဲတဝဟ်ဘာသာတအ်ကီုရ၊
ဟီုဗွဲခမၞန်မ္ဂး ဓရ်ပတှ်ေဂှ် ဒှ်တမ်ရိုဟ်ကၞက် ဘာသာရ၊
အလုံမွဲဂၠးတိဂှ် ဘာသာတၞဟ်ခြာ သီုဖအိုတ် နွံၜိုတ် မွဲလက်ဒှ်ရ၊
[5] ဆဂး မၞိဟ်ပ္ဍဲဂၠးတိဏအ် ၈၄% ဂှ် လျိုင်ပတှ်ေ ပ္ဍဲကဵု ဘာသာဇၞော်အိုတ် ပန် ဘာသာခရေတ်ယာန်၊
ဘာသာအေတ်သလာမ်၊
ဘာသာဟိန္ဒူ၊
ဘာသာဗုဒ္ဓတအ်ရ၊
ညးလ္ၚဵုတအ်ဂှ် ဟွံလျိုင်ပတှ်ေဘာသာ မကော်ဂး (atheists) ကေုာံ မၞိဟ်ကင်္ခါဝါဒဳ မဒှ်သၠေဟ်ပၟာ ဒဒှ်ရ ကျာ်နွံဟွံမဲတုဲ ဟွံလုပ်လၟိဟ် ပ္ဍဲကဵုဘာသာမွဲမွဲရ၊
လၟိဟ်မၞိဟ် မဟွံလျိုင်ပတှ်ေဘာသာတအ်ဂှ် လၟိဟ်ဂၠိုင်တိုန်ဒၟံင် ဗွဲတၟေင် ပ္ဍဲဍုင်မဇၞော်မောဝ်တုဲတုဲ ပ္ဍဲဍုင်ပရေင်ပညာ မဗၠးၜးတအ်ဂှ် ဂွံဆဵုကေတ်ဂၠိုင်ရ၊
မၞိဟ်ဟွံလျိုင်ပတှ်ေဘာသာ ဗွဲမဂၠိုင်တအ်ဂှ် နူကဵုဘာသာနာနာ အရာညးတအ် မၞုံပၟိက်ဂှ် ညးတအ် ရုဲတုဲ ဒ္ဂေတ်ဗက်အာ သွက်ဘဝ နွံကီုရ၊
ပွမလ္ၚတ်တိုန်ဘာ မဆေင်ကဵုဘာသာဂှ်လေဝ် နွံကဵု ကဆံင်ပညာနာနာသာ် လ္ၚဵုဂှ် မလ္ၚတ်ဗတောန် မဆေင်ကဵု ဘာသာမွဲမွဲဟေင် ဥပမာ ဘာသာခရေတ်ယာန်မ္ဂး ဘာသာသၠပတ် (theology) မပအဓိက ကုလိက်သၠပတ်ခရေတ်ယာန်တုဲ မဗတောန်၊
ပ္ဍဲဗုဒ္ဓဘာသာမ္ဂး ဘာပရိယတ္တိ မပအဓိက ကုလိက်မဆေင် ကုဗုဒ္ဓဘာသာတုဲ မလ္ၚတ်ဗတောန်၊
ပါဲနူဂှ် မပတောအ်ၜတ် ဘာသာနာနာ (comparative religion)တုဲ လ္ၚတ်ဗတောန် မဆေင်ကဵုဘာသာလေဝ် နွံကီုရ၊
ပေါဲပသခါ (အၚ်္ဂလိက်:
Easter,
Burmese:
အီစတာပွဲတော်နေ့) ဝွံ ဒှ် တ္ၚဲတၟေၚ်တ္ၚဲပရဲ ပ္ဍဲဘာသာဂျူမ္ဂး မရန်တၟအ်ကဵု ညးဍုၚ်ကွာန်ဂျူတအ် မဒဴတိတ် နူအဳဂျေပ်တုဲ မကၠောန်၊
ပ္ဍဲဘာသာခရေတ်မ္ဂး ဒှ်တ္ၚဲကိစ္စဇၞော်အိုတ် မရန်တၟအ် မစၟတ်သမ္တီ နာဲယေသှု မဒးဒုၚ်ပကာဂမ္စိုတ် ပ္ဍဲတိုၚ်မဒၚ် နကဵုကောန်ပၞာန်ရဝ်မတအ် ပ္ဍဲကဵု Calvary ပ္ဍဲၜိုတ်အေဒဳ ၃၀ဂှ်တုဲ ဂတဂှ်ပိတ္ၚဲ မဓလိုက်ကတဵု နူဒမံၚ်ဂမ္စိုတ် အတိုၚ် မချူဗၟံက်ထ္ၜးလဝ် ပ္ဍဲသၠပတ်ဓမ္မတမိဂှ်ရ၊
Category:
ပရေၚ်ဘာသာ ဝဳကဳပဳဒဳယာဂှ် ပံင်ပ္ကောံချူလဝ် နကဵု ညးလွပ် မရပ်စပ်သုင်စောဲ တအ်တုဲ ခၞံဗဒှ်ပတိုန် ပြကိုဟ်ဗိသ္တာ သက္ကုၚုဟ်မွဲရ၊
ဇၟာပ်ညးအဲ တၞဟ်နဂွံရပ်စပ် လောဲသွာတုဲ ကဵုလဝ်ယၟု ဝဳကဳတုဲ ဖန်ဗဒှ်လဝ် နကဵုမုက်လိက်ဝေပ်သာ်မွဲရ၊
ညးလွပ်တအ်လေဝ် ဇၟာပ်အခိင်အခါ နာဍဳဟွံခြာ ဗီုညးကဵုညး ဖန်ပလေဝ်ဒါန် ချူစုတ်ဒၟံင်တုဲ ဝဳကဳပဳဒဳယာဂှ် ဒှ်ကၠုင် ပြကိုဟ်ဗိသ္တာ မဍိုက်ပေင်တဴ ကဵုပရူပရာနာနာမွဲရ၊
ပ္ဍဲဝဳကဳပဳယာမန်ဝွံလေဝ် ယြဴညးလဵုမွဲ ဟွံဟီု အတိုင်သၞောဝ် မလိက် ယူနဳကုဒ် (Unicode)Font ၅.
၂ ဂှ် ဒ္ဂေတ်ဗက်တုဲ ဗှ်ကေတ်မာန်၊
စၠောအ်ချာဲကေတ်မာန်တုဲ သီုချူပတိုန် ဗွဲမဗၠးၜးမာန်ရ၊
ဆက်ဗှ် Full article.
နွံပၟိက် ကောန်ဍေင် သွက်ဂွံတက် လိက်မန်ကီု သီုလိက်ဗၟာ နကုသၞောတ်ယူနဳကောဒ်မ္ဂး တံင်ဂြဲကေတ် နူ KeymanWebဏအ်ညိ။
တင်သမ္တီ ပ္ဍဲ စက်ဇကုဂှ် ဒးတင်စုတ်လဝ် ၜါသာ်။
ဝဳကဳပဳဒဳယာ- တိုင်ခဳ မသုန် (ဝါ) သဳလ် ဝဳကဳပဳဒဳယာ (၅) Full article.
ချူလိက်ပရေင် ပ္ဍဲဝဳကဳပဳဒဳယာမ္ဂး အရာမဒးတီလဝ်ထေက်တအ်ဂှ် ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဟီုဂှ် မုတာလျိုင်နွံရော။
ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဘာသာမန်။
နွံပၟိက် မိက်ဂွံ လုပ်ကၠောန် ယိုက်ဂၠေင် ပ္ဍဲဝဳကဳပဳဒဳယာမန် နဒဒှ် မၞိဟ်ပကင်ရင်မွဲမ္ဂး အာတ်မိက်ကေတ် ပတိုန်ဂလာန် ပ္ဍဲဒၞာဲဏအ်ညိ။
ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာမန် ဂှ် ဟိုတ်နူ ဗျူရဝ်ဂရေတ် ဇကုအပိုင် ဟွံမဲတုဲ တင်မပတိုန်ထ္ၜး ပ္ဍဲမုက်လိက်ဏအ်ဂှ် သ္ဒးကလေင်ပတိုန် ပ္ဍဲကဵု Steward requests/Permissions ရ။
ပတိုန်ဂလာန် နဒဒှ် မၞိဟ်ပကင်ရင် တာမ်ပလိက် Template ဟီုမ္ဂးဂှ် ဒှ်အရာ မကၠောန်လဝ် ကိုန်ဂစိုတ်တုဲ ကပ်ပဳကေတ်တုဲ သၠာဲစုတ် တင်ဂၞင်ဂမၠိုင်မ္ဂး ဍေဟ်မံက်တိတ်ကၠုင် ဗီုမဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ်ရ၊
သွက်ဂွံ ကပ်ပဳကေတ် တာမ်ပလိက် မဆေင်ကဵု ပူဂိုလ်တအ်ဂှ် ဍဵုဗှ်ကေတ် ဗွဲသၟဝ်ဏအ်ညိ၊
Full article.
နကဵုသၞောတ်မ္ဂး ဇၟာပ်မုက်လိက်ဝဳကဳပဳဒဳယာဂှ် ပရူဗွဲသၟဝ်ဝွံ သ္ဒးနွံရောင်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ်ရ၊
ပရူတအ်ဂှ် ကၠာဲကေတ် နူကဵုဘာသာဇကုမခံင် ဥပမာ နူဘာသာအင်္ဂလိက်တုဲ ကၠာဲဗဒှ် နကဵုဘာသာမန်ညိ၊
ပရူမကၠာဲလဝ်တုဲတအ်ဂှ် ကဵုစၞောန်စုတ်လဝ်ကဵု ဗီုမန် ဗဒါဲဂှ်ညိ၊
Full article.
မန် ဘာသာမန် (ဗျန်မန် သဒ္ဒါမန်) ယေန်သၞာင်မန် ရးနိဂီု ယဲကေန်သာ ယဲဏမ်ဍာတ် ယဲဂြိုဟ်ဂုဟ် ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉ ခရေတ်ယာန် အေဿလာမ် ဗုဒ္ဓ ဟိန္ဒူ ဇိနဘာသာ ဂျူ သိခဘာသာ (ဘာသာသိခ်) သၠပတ်သမ္မာ ဇဳဝဗေဒ ဓာတုဗေဒ နက္ခတ္တဗေဒ ဘူမိဗေဒ စိတ္တဗေဒ ရုက္ခဗေဒ ရူပဗေဒ သတ္တဗေဒ ဂဳတ (ဒွက်) လိက်ပတ် (ကဗျ ဝတ္ထု) ပါန်ကွတ် ဗိသုကာ မနုဿဗေဒ ပရေင်ပညာ (ဘာ တက္ကသိုလ်) ဒဿန ဘာသာဗေဒ ဓမ္မသာတ် ပရေင်ဍုင်ကွာန် ပညာလိင် ဂြိုဟ် ဂၠးတိ တိုက် (အမေရိကသမၠုင်ကျာ အမေရိကသၟဝ်ကျာ အာဖရိက အာရှ အန္တာတိက ဥရောပ အဝ်သတြေလျာ) ကောန်ပျူတာ ပရေင်ဆက်စၠောအ် သောပ်ဝလ် ဓာတ်လလဳ အေန်ဂျေန်နဳယာ ဝင် ဝင်မန်