လဒက်ပ္တန် ကဆံင်သၟတ်

တဳအဝ်ရဳ လူမှုဗေဒ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် သၞောတ်ဝ်၊ အခိုက်အလိုက် ကေုာံ လဒက်ပ္တန် ပ္ဍဲကဆံင်သၟတ် ဟွံသေင်မ္ဂး ကဆံင်ဒေသ{{SHORTDESC:တဳအဝ်ရဳ လူမှုဗေဒ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် သၞောတ်ဝ်၊ အခိုက်အလိုက် ကေုာံ လဒက်ပ္တန် ပ္ဍဲကဆံင်သၟတ် ဟွံသေင်မ္ဂး ကဆံင်ဒေသ|}}

လဒက်ပ္တန် ကဆံင်သၟတ်

ဟွံသေင်မ္ဂး

မိုက်ခရဝ်-အေန်သတဳကျူရှေန်

(

အၚ်္ဂလိက်

:

Micro-institutional

) ဝွံ ဒှ်သဘဴဓဝ် ကေုာံ လညာတ်တၟေင်မွဲ ပ္ဍဲကဵု တဳအဝ်ရဳ လဒက်ပ္တန် (Institutional Theory) မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူ သၞောတ်ဝ်၊ ဓဝ်ပတှ်ေ၊ အခိုက်အလိုက်၊ ကေုာံ လၟေင်ကမၠောန် မကောပ်ကာဲဒၟံင် ဂကောံမၞိဟ် ပ္ဍဲကဆံင်သၟတ် ဟွံသေင်မ္ဂး ပ္ဍဲဒေသမွဲမွဲရ။

လညာတ်ဏအ်ဝွံ ဟွံစွံအာရီု လတူ သၞောဝ်ဥပဒေဍုင် ဟွံသေင်မ္ဂး ပရေင်ပိုန်ဒြပ် ဂၠးကဝ် မဒှ်အရာ ကဆံင်ဇၞော် (Macro) တအ်ရ။ စၞးဂှ် ဍေံလ္ၚတ် ဗီုလဵု မၞိဟ်တအ် ဖန်ဗဒှ်လဝ် သၞောတ်ဝ် ဓမ္မတာ အပ္ဍဲရုင်ကမၠောန်၊ အပ္ဍဲဘာ၊ ဟွံသေင်မ္ဂး အပ္ဍဲသ္ၚိကၟိန် ညးတအ်တုဲ၊ ဗီုလဵု သၞောတ်ဝ် ဍောတ်တ်တအ်ဏအ် ဓလီုပ္ဍိုက် လတူ အခိုက်အလိုက် ကောန်မၞိဟ် လၟေင်တ္ၚဲ (Daily practices) ရော ဂှ်ရ။

တၞဟ်ခြာ အကြာ မက်ခရဝ် ကဵု မိုက်ခရဝ် (Macro vs. Micro Institutions)

သွက်ဂွံ ကၠိုဟ်ခၠင် လောဲသွာမ္ဂး ပိုဲသ္ဒး ပါ်ခြာ လဒက်ပ္တန် ၜါသာ်ဏအ်ရ-

လဒက်ပ္တန် ကဆံင်ဇၞော် (Macro-institutions):

ဒှ် သၞောတ်ဝ် မဇၞော်လှဲလး မပ္တံကဵု သၞောဝ်ဥပဒေ ဍုင်၊ လဒက်ပ္တန် အလဵုအသဳ၊ သၞောတ်ဒဳမဝ်ကရေသဳ၊ ဟွံသေင်မ္ဂး သၞောတ်ပိုန်ဒြပ် ဝါဒသြန်တမ်ရိုဟ် (Capitalism) ရ။

လဒက်ပ္တန် ကဆံင်သၟတ် (Micro-institutions):

ဒှ် သၞောတ်ဝ် ဟွံပတိုန်လဝ် စၟတ်သမ္တီ ပ္ဍဲဂကောံဍောတ်တ် မပ္တံကဵု စဳပၞောန် ပ္ဍဲဘာဗတောန်လိက်၊ အခိုက်အလိုက် ပွမကဵုဒါန် ပ္ဍဲကွာန်၊ ယေန်သၞာင် ပရေင်ဆက်ဆောံ ပ္ဍဲရုင်ကမၠောန်၊ ကေုာံ သၞောတ်ဝ် ပရေင်သ္ၚိကၟိန် တအ်ရ။

လက္ခဏာ အဓိကဂမၠိုင် (Key Characteristics)

လဒက်ပ္တန် ကဆံင်သၟတ် တအ်ဝွံ နွံကဵု လက္ချဏ် ဗွဲသၟဝ်ဝွံရ-

ဟွံပတိုန်လဝ် စၟတ်သမ္တီ နကဵုသၞောဝ် (Informality):

ဗွဲမဂၠိုင် ဍေံတအ်ဂှ် ဟွံမွဲကဵု လိက်စၟတ်သမ္တီ ဟွံသေင်မ္ဂး သၞောဝ်ဥပဒေ မချူလဝ် ချိုတ်တ်ပၠိုတ်တ်ရ။ ဍေံဒှ် ဆအခိုက်အလိုက် မၞိဟ်တအ် ဒုင်ကေတ်လဝ် သီုမဟွံဒးဟီု (Unspoken rules) ရ။

ကိတ်ညဳ ကုအကာဲအရာ ဒေသ (Context-specific):

ဍေံကတဵုဒှ် ကေုာံ ပြံင်လှာဲအာ အတိုင် အကာဲအရာ ဒေသ၊ ယေန်သၞာင် ကေုာံ ပွဳပွူ မၞုံတန်တဴဒၟံင်ဂှ်ရ။ (ဥပမာ- အခိုက်အလိုက် မဆက်ဆောံ အကြာ အစာ ကဵု ကွး ပ္ဍဲဘာမွဲ ကဵု ဘာမွဲ ဟွံတုပ် ရေင်သကအ်)။

လၟေင်ကမၠောန် လၟေင်တ္ၚဲ (Daily Routines and Practices):

ဍေံမံက်ဂတဝ်ဒၟံင် ပ္ဍဲကဵု ပရေင်ချဳဒရိုင် ကေုာံ ပရေင်ဆက်ဆောံ မၞိဟ်တအ် ရိုဟ်ဟ်တ္ၚဲရ။

ကိစ္စဇၞော် ပ္ဍဲသုတေသန လူမှုဗေဒ (Importance in Research)

လညာတ် မိုက်ခရဝ်-အေန်သတဳကျူရှေန် ဝွံ ကိစ္စဇၞော် ဗွဲမလောန် ပ္ဍဲအရာမလ္ၚတ် သ္ၚေဝ်ဂၠိပ် ဂကောံမၞိဟ် မပ္တံကဵု-

ပရေင်ပြိုင်ပ္ကာန် သၞောတ်ဝ် (Institutional Conflict):

လ္ၚတ် ဗီုလဵု သၞောတ်ဝ် ကဆံင်သၟတ် ပ္ဍဲဒေသမွဲ (ဥပမာ- ယေန်သၞာင် ကောန်ဍုင်အရင်) တအ် ဒစးဒုင် ဟွံသေင်မ္ဂး ပံင်နှဴ (Hybridize) ကု သၞောတ်ဝ် ကဆံင်ဇၞော် နူအလဵုအသဳဗဟဵုရ။

ပရေင်မင်မွဲ အာဲကၟာဲ ဂကူကောန်အောန် (Minority Resilience):

သွက်ဂကူ မဟွံမွဲကဵု အဝဵုအလဵုအသဳ (Stateless minorities) တအ်ဂှ်၊ ညးတအ် စကာ လဒက်ပ္တန် ကဆံင်သၟတ် မပ္တံကဵု ယေန်သၞာင် အပ္ဍဲသ္ၚိ၊ ကွန်ရက် ဂကောံမၞိဟ်၊ ကေုာံ ဘာလဒေါဝ်ကွာန် တအ် သွက်ဂွံ မင်မွဲ ပရေင်စၟတ်သမ္တီ (Identity) ကေုာံ အရေဝ်ဘာသာ ညးတအ်ရ။

ပရေင်ပြံင်လှာဲ ဂကောံ (Organizational Change):

လ္ၚတ် ဗီုလဵု ပရေင်ပြံင်လှာဲ ပ္ဍဲရုင်မွဲမွဲဂှ် စကတဵုဒှ်ကၠုင် နူကဵု ပရေင်ပြံင်လှာဲ အခိုက်အလိုက် သၟာကမၠောန်တအ် ပ္ဍဲကဆံင်သၟတ် ကိုပ်ကၠာ ဟွံဂွံ ဒှ်အာ မူဝါဒ အလုံမွဲရုင်ရ။

မုက်လိက် မဆက်စပ်

ကွတ်သိပ္ပပရေင်မၞိဟ်

(Sociology)

ယေန်သၞာင် ဗဟုလ

(Multiculturalism)

ပွမဟွံမံက်ဂတဝ် ပ္ဍဲပရေင်ဍုင်ကွာန်

(Political Invisibility)

နိဿဲ

Powell, Walter W., and DiMaggio, Paul J. (1991).

The New Institutionalism in Organizational Analysis

. University of Chicago Press.

Scott, W. Richard (2013).

Institutions and Organizations: Ideas, Interests, and Identities

. SAGE Publications.

ကလေင်ကေတ်လဝ် နူ "

"