ဥပုသ်

သာသနာကျာ်

ဗုဒ္ဓဘာသာမန်

သာသနာကျာ်

ကျာ်

-

သာသနာဓမ္မစေတဳ

-

သင်္ဂါယနာဂမၠိုၚ်

၊

ကျာ်ဂမၠိုၚ်

-

ကျာ်ကက္ကုသန်

-

ကျာ်ကောဏာဂီု

-

ကျာ်ကဿပ

-

ကျာ်ဂေါတမ

၊

စေတဳဂမၠိုၚ်

ဓာတုစေတဳ

-

ဥဒ္ဒိဿစေတဳ

-

ပရိဘောဂစေတဳ

-

ဓမ္မစေတဳ

-၊

မိမအ္စာ (အစရိယ)

သိဒ္ဓတ္ထဂေါတမ

-

ဘိက္ခု

(ခမဳသၚ်) -

ဘိက္ခုနဳ

(ခမဳဗြဴ)

လက္ခဏာဂမၠိုၚ်

အနိစ္စ

-

အနတ္တ

-

ဒုက္ခ

-

ဥပုသ်

ဓရ်မ္ၚဵုကျာ်(၃၈)သာ်

ဓရ်မ္ၚဵု

-

ဗုဒ္ဓ

-

ဓမ္မ

-

သံဃာ

အယူဝါဒ

သစ္စာ၄ပြကာ

-

ခန္ဓာ၅ပြကာ

-

သဳလ၅ပြကာ

-

ပညာ

-

သမာဓိ

-

သဒ္ဒါ

တိပိဋကဂမၠိုၚ်

တိပိဋက

(

ဝိနယပိဋကတ်

-

သုတ်ပိဋကတ်

-

အဘိဓမ္မာပိဋကတ်

-

မင်္ဂလသုတ်

)

ခမဳသၚ်

ပုထုဇဉ်

၊ -

သာမဏဳ

၊ -

နိဗ္ဗာန်သတိတ်

၊ -

ဣသိ

၊ -

သောတာပန်

၊ -

သကဒါဂါမ်

၊ -

အနာဂါမ်

၊ -

ရဟန္တာ

၊ -

ဧတဒဂ်

၊

နိဗ္ဗာန်

ပရိက္ခ

ဒ္ဂေတ်ဝတ်ဂမၠိုၚ်

သမထ

၊

ဝိပဿနာ

၊

သတိပဋ္ဌာန်

၊ -

ဓုတင်

၊ -

ကမ္မဋ္ဌာန်း

၊ -

ဒုက္ကရစရိယာ

၊ -

နိကာယ် (၅)ပြကာ

၊ -

ဒ္ဂေတ်ဝတ်

၊

လ္ၚောဝ်ကျာ်

ပါဋ္ဌိပရိုတ်နၞော်

၊ -

တၞဟ်ဟ်သာ်

၊ -

ဂါထာ

၊ -

ဂါထာလ္ၚောဝ်ကျာ်

၊ -

ဩကာသ

၊ -

မင်္ဂလသုတ်

-

အဋ္ဌကထာ

၊

ဂိုဏ်ဂမၠိုၚ်

ထေရဝါဒ

-

မဟာယာန

-

တိဘက်

-

ဗုဒ္ဓဘာသာ

ဒေသဂမၠိုၚ်

ဥပုသ်

ဝွံ နူဝေါဟာပါဠိမ္ဂး

ဥပေါသထ

ဂှ် ဝိပတ်ကၠုၚ်တုဲ

ဥပုသ်

၊

ဥပုဟ်

၊

ဥပေါသ်

ရဴသာ်ဝွံ မန်တအ် ရပ်စကာအိုတ်ရ။

ဥပုသ်

ဟီုမ္ဂးဂှ် ဍိုက်ပေၚ်ကဵုသဳလ၊ ဍိုက်ပေၚ်ကဵု ပွဟွံစစၞအိုတ်တုဲ ပွမပဒတဴ၊ ပွမဒ္ဂေတ်လ္ၚတ်တဴဂှ် မမိက်သ္ဂးရ။
အပ္ဍဲသာသနာကီု၊ မ္ၚးသာသနာကီု သှ်ပတဴဥပုသ်အိုတ်ဂှ် ဂွံဆဵုညာတ်ကေတ်ရ။ ကောန်ဗုဒ္ဓဘာသာတအ် (ညးမၞုံကဵုသာသနာမနိဿဲတအ်) ဒ္ဂိုန်ဂိုၚ်ကေတ်သဳလ မွဲဟာန်ကေုာံသရဏဂုဏ်တုဲ သ္ပအာရီုကုရတ်ပိပြကာတုဲ ဒ္ဂေတ်မၚ်မွဲအိုတ်ရ။ ညးမ္ၚးသာသနာ ညးဟွံမွဲကဵုသာသနာမနိဿဲတအ်ဂှ် ဇရေၚ်ညးမမိက်ကဵုမွဲမွဲ ဟွံပြာပ်အာ ဒ္ဂိုန်ဂိုၚ်ကေတ်သရဏဂုဏ်၊ သဳလတုဲ သှ်ပတဴဥပုသ်အလဵုဇကုအိုတ်ရ။

တ္ၚဲဥပုသ်

မွဲဂိတုမ္ဂး ပက်မံက် (ဇုဏှပက္ခ)၊ ပက်စွေက် (ကာဠပက္ခ) နွံၜါပက်ရ။ ပ္ဍဲပက်မံက် တ္ၚဲမရနုက်ကဵုဒ္စါံ၊ တ္ၚဲမရနုက်ကဵုစှ်ပန်၊ တ္ၚဲမရနုက်ကဵုစှ်မသုန် တ္ၚဲဥပုသ် နွံပိတ္ၚဲရ။ ပ္ဍဲပက်စွေက်လေဝ် တ္ၚဲသဳကဍိုက်မ္ဂး ညံၚ်ပက်မံက်ကီု ရိုဟ်တၟော်တုဲ တ္ၚဲသဳဟွံကဍိုက်မ္ဂး တ္ၚဲမရနုက်ကဵုဒ္စါံ၊ တ္ၚဲမရနုက်ကဵုစှ်ပိ၊ တ္ၚဲမရနုက်ကဵုစှ်ပန် ဒှ်ပိတ္ၚဲတုဲ ပံၚ်မွဲဂိတုမ္ဂး တ္ၚဲဥပုသ် နွံတြဴတ္ၚဲ မ္ဒးသ္ဂးစရ။

ပ္ဍဲဒၞာဲလ္ၚဵု တ္ၚဲမရနုက်ကဵုမသုန်လေဝ် ဂိုၚ်ကေတ်ကီုတုဲ ပက်မံက် ပန်တ္ၚဲ၊ ပက်စွေက် ပန်တ္ၚဲ ပံၚ်မွဲဂိတုမ္ဂး တ္ၚဲဥပုသ် ဒှ်အာဒ္စါံတ္ၚဲရ။

တ္ၚဲမသ္ဂးကၠုၚ်တုဲဝွံ

ပကတိဥပုသ်

မဂပ်ဝ်သမ္တီရ။

ညံၚ်ရဴမန်တံမဟီုစ "ပယျးတ္ၚဲတိၚ်၊ အသိၚ်တ္ၚဲသဳ"ကီု ပကတိဥပုသ်ဂှ် တ္ၚဲဒုၚ်ဒစး၊ တ္ၚဲဒ္ဂေတ်ဗက်အာ ရဴသာ်ဝွံ ရိုဟ်တၟော်တုဲ ပွမသ္ပဒတဴဥပုသ်ဂှ်

ပဋိဇာဂရဥပုသ်

မ္ဂးရ။

အတိုၚ်သ္ၚိအၚ်လ္တူဝွံ ကြဴနူစှ်ပန်မံက်၊ စှ်ပန်စွေက်ဂှ် ဒှ်စှ်မသုန်မံက်၊ စှ်မသုန်စွေက် တ္ၚဲပကတိဥပုသ်တုဲ တ္ၚဲဒ္ဂေတ်ဗက် ဟွံကလိဂွံ၊ တ္ၚဲဒုၚ်ဒစးဟေၚ် ကလိဂွံရ။ တုပ်သာ်ဂှ်ရ စှ်မသုန်မံက်၊ စှ်မသုန်စွေက်လေဝ် ဟွံကလိဂွံတ္ၚဲဒုၚ်ဒစးရ။ ကြဴနူစှ်မသုန်စွေက် ဒှ်မွဲမံက် ကၠောံအာဂိတုတၞဟ်တုဲ ဟဂပ်ဝ်ကေတ်ရ။ ရဴသာ်ဝွံ ရိုဟ်တၟော်မ္ဂး ပဋိဇာဂရဥပုသ် ဒှ်စှ်မွဲတ္ၚဲရ။

လုကဴမွဲဝှ်ပိဂိတုကီု၊ ယဝ်ဟွံသၟဟ်အစောံမ္ဂး အကြာပဝါရဏာၜါ နူဝှ်မွဲစွေက် စဵုကဵုကထိုန်ပေၚ် လုကဴမွဲဂိတုကီု၊ ယဝ်ဟွံသၟဟ်အစောံမ္ဂး နူဝှ်မွဲစွေက် စဵုကဵုဝှ်အိုတ် လုကဴလ္ပာ်ဂိတုကီု ဥပုသ်မဂပ်ဝ်သ္ပဒတဴ ဟွံမွဲကဵုပိုတ်သကုတ်ဂှ်

ပါဋိဟာရိယပက္ခဥပုသ်

မ္ဂးရ။

မွဲသာ်ပၠန်မ္ဂး နူဂိတုဒ္ဂိုန် စဵုကဵုစိုပ်ဂိတုကထိုန် လုကဴဗၞတ်မသုန်ဂိတုကီု၊ ဒ္ဂိုန်မွဲဂိတု ကထိုန်မွဲဂိတု ဖဝ်ရဂိုန်မွဲဂိတု ပံၚ်ပိဂိတုဝွံကီု ဥပုသ်မဂပ်ဝ်သ္ပဒတဴ ဟွံမွဲကဵုပိုတ်သကုတ်ဂှ်

ပါဋိဟာရိယပက္ခဥပုသ်

မ္ဂးရ။

ဗွဲအစောံအပိုၚ်အခြာ တ္ၚဲမဂပ်ဝ်သ္ပဒတဴ တ္ၚဲပကတိဥပုသ်၊ တ္ၚဲပဋိဇာဂရဥပုသ်၊ တ္ၚဲပါဋိဟာရိယပက္ခဥပုသ် ရဴသာ်ဝွံ ဥပုသ် တၟေၚ်ဒှ်အာပိသာ်ရ။

သဳဥပုသ်

ပ္ဍဲတ္ၚဲဥပုသ် ဒ္ဂိုန်ဂိုၚ်ကေတ်ကဵုဒှ်၊ သီုဟွံဒ္ဂိုန်ဂိုၚ်ကေတ် အယာံမာတ်သ္ပအဓိဋ္ဌာန် သှ်ပတဴစိုတ်ကဵုဒှ် ပြာပ်အာကဵုဓရ်သဳလဂှ်တုဲ ဟိုတ်မဂပ်ဝ်သ္ပဒတဴဂှ်ရ ဓရ်သဳလမဖှ်သာ်ဂှ်

သဳဥပုသ်

မ္ဂးရ။

(သဳဒ္စါံ၊ သဳဒ္စိတ်ဟေၚ် ကၠုၚ်ပ္ဍဲပါဠိတိုက်ရိုက် ဂွံဆဵုကေတ်ဂၠိုၚ်တုဲ ဗွဲအစောံဂလာန်အာစာအဋ္ဌကထာမ္ဂး "ယံ ရုစ္စတိ၊ တံ ဂဟေတဗ္ဗံ။ သဗ္ဗံ ဝါ ပန ပုညကာမဳနံ ဘာသိတဗ္ဗံ"ကီု၊ ဗွဲအစောံအန္တောဂဓနဲ (ပွမတၞီလုပ်အပ္ဍဲသဳဒ္စါံ ပွမပၠောပ်အပ္ဍဲသဳဒ္စါံ)ကီု သဳစှ်လေဝ် ဒ္ဂိုန်ဂိုၚ်ကေတ် နဒဒှ်သဳဥပုသ်မာန်ရ။)

သဳဥပုသ်ဝွံ ဂေါပါလကဥပုသ်၊ နိဂဏ္ဌဥပုသ်၊ အရိယဥပုသ် နွံပိသာ်ရ။

ပ္တုဲဥပုသ်

ပွမဒ္ဂိုန်ဂိုၚ်ကေတ်သဳဥပုသ်ကီု၊ ပွမစၞောန်ထ္ၜးပါတိမုက်ကီု တၞီလုပ်လၟိဟ််အပ္ဍဲပွမပ္တုဲကေၚ်ကာဥပုသ်မာန်ရ။

(ၜိုန်ဒှ်သာ်ဂှ်ကီုလေဝ် ပွမဒ္ဂိုန်ဂိုၚ်ကေတ်သဳဥပုသ်ဂှ် နဒဒှ်သဳဥပုသ် ပ္ဍဲလ္တူဝွံ ဟိုတ်မရပ်စပ်လဝ်ကီု၊ ပွမပ္တုဲဥပုသ် ရဴဝွံ ဟိုတ်မဟွံကေၚ်ဆဵုညာတ်ကေတ် ဒဒှ်မရပ်စပ်မံၚ်ကီုဂှ်ရ) ပွမစၞောန်ထ္ၜးပါတိမုက်ဂှ်

ပ္တုဲဥပုသ်

မဂပ်ဝ်သ္ဂးစရ။

နူဒဒိုက်အပါယ်ပန်ကီု၊ နူဘဲ မပ္တံပွမစောဲသရပ်ဇကုဇကုကီု ပွမလေပ်ပ္တိတ်ဗလးကဵု ညးမမၚ်မွဲသဳလသိက္ခာပိုဒ်ဂှ်

ပါတိမုက်

မ္ဂးရ။

ပက်တ္ၚဲသဳကဍိုက်မ္ဂး စှ်မသုန်မံက် စှ်မသုန်စွေက်၊ ပက်တ္ၚဲသဳဟွံကဍိုက်မ္ဂး စှ်ပန်စွေက်၊ မွဲပက်မွဲဝါ သၚ်တအ် မ္ဒးပ္တုဲဥပုသ်၊ မ္ဒးစၞောန်ထ္ၜးပါတိမုက်အိုတ်ရ။

ဩဝါဒပါတိမုက် - ဂါထာ မပ္တံ"သဗ္ဗပါပဿ အကရဏံ" အလဵုဇကုကျာ်တြဲ မဂပ်ဝ်စၞောန်ထ္ၜး၊

အာဏာပါတိမုက် - ပါတိမုက် ကွးသာဝကတအ် မဂပ်ဝ်စၞောန်ထ္ၜး ရဴဝွံ နွံၜါသာ်ရ။

နိဿဲ

သဳလက္ခန္ဓဝဂ္ဂဋ္ဌကထာ

၂.၀

၂.၁

သီလက္ခန်ဘာသာဋီကာ၊ ဒုတိယတွဲ

၃.၀

၃.၁

၃.၂

ဝိနယပိဋက၊ ပါဠိမဟာဝဂ္ဂ

အၚ်္ဂုတ္တရနိကာယ၊ တိကနိပါတ

၅.၀

၅.၁

အၚ်္ဂုတ္တရနိကာယ၊ ဒုကာဒိနိပါတအဋ္ဌကထာ

၆.၀

၆.၁

၆.၂

ဥပုသ်စောင့်လက်စွဲ၊ ဝန်းသိုမြို့ ခန္တီးဆရာတော်ကြီး

ခုဒ္ဒကနိကာယ၊ သုတ္တနိပါတအဋ္ဌကထာ

သဳလက္ခန္ဓဝဂ္ဂဋဳကာ

အဘိဓမ္မပိဋက၊ ပါဠိပဋ္ဌာန

ကလေင်ကေတ်လဝ် နူ "

"