တဳအဝ်ရဳ ဆက်စပ်

တဳအဝ်ရဳ ဆက်စပ်

(

အၚ်္ဂလိက်

:

Theory of Relativity

) ဟီုမ္ဂးဂှ် ဒှ်တဳအဝ်ရဳ သိပ္ပံ အဓိကမွဲ ပ္ဍဲကဵု ဘာသာ

ရူပဗေဒ

မခၞံဗဒှ်လဝ် နကဵု တၠပညာ

အဲလ်ဗတ် အာင်သတာင်

(Albert Einstein) ပ္ဍဲ လပါ်စ ၂၀ ဗွဝ်ကၠံ ရ။ တဳအဝ်ရဳဏအ်ဝွံ ပြံင်လှာဲထောအ် လညာတ် ကောန်မၞိဟ်တအ် လတူ အကာသ (Space)၊ အခိင် (Time)၊ လဟိုင်လျး (Speed of light) ကေုာံ ဒြဟတ်ဓရောတ်တိ (Gravity) ဗွဲမဇၞော်ကဵုဒြဟတ်တုဲ ဍေံဒှ် သဇိုင်ကၞက် သွက် ရူပဗေဒ ခေတ်တၟိ ရ။

တဳအဝ်ရဳ ဆက်စပ်ဝွံ ဒက်ပ္တန်လဝ် နကဵု လညာတ် အဓိက ၜါ ကဏ္ဍရ-

တဳအဝ်ရဳ ဆက်စပ် တၟေင်

(Special Relativity) သွက် ပရေင်ချဳဒရာင် မဟွံမွဲကဵု လဟိုင်ဓရောတ် ကေုာံ

တဳအဝ်ရဳ ဆက်စပ် သာမည

(General Relativity) သွက် ပရေင်ချဳဒရာင် မနွံကဵု ဒြဟတ်ဓရောတ်တိ ရ။

၁။ တဳအဝ်ရဳ ဆက်စပ် တၟေင် (Special Relativity - 1905)

အာင်သတာင် ပ္တိတ်လဝ် လညာတ်ဏအ် ပ္ဍဲသၞာံ ၁၉၀၅ ရ။ ဍေံ သောင်ကလး ပရူ ပရေင်ဆက်စပ် အကြာ အကာသ ကေုာံ အခိင် သွက် အရာဝတ္ထု မချဳဒရာင်ဒၟံင် နကဵု လဟိုင်တန်တဴ (Constant speed) ရ။ လညာတ်ဏအ် ဒုင်သဇိုင် လတူ တင်သမ္တီ ၜါသာ်-

သၞောဝ် ရူပဗေဒဂှ် တုပ်သၟဟ် တွဵု:

သၞောဝ် ရူပဗေဒ သီုဖအိုတ်ဂှ် တုပ်သၟဟ်ဒၟံင် တွဵု သွက် ညးမကျောဝ်ရံင် မချဳဒရာင်ဒၟံင် နကဵု လဟိုင် တန်တဴ ညးသ္ကအ်ရ။

လဟိုင်လျး တန်တဴတွဵု:

လဟိုင်လျး ပ္ဍဲ လဟာင် (Speed of light, $c$) ဂှ် နွံဒၟံင် ၜိုတ် $299,792,458 \text{ m/s}$ တွဵုရ၊ သက်ကု ရံင်ကဵု ဒဒှ်ရ တမ်ရိုဟ်လျးဂှ် ချဳဒရာင်ဒၟံင် ဟွံသေင်မ္ဂး ညးမကျောဝ်ရံင်ဂှ် ချဳဒရာင်ဒၟံင် ရ။

အကျိုးဆက် အဓိကဂမၠိုင် (Consequences):

အခိင် နှေန်စှ်ေ (Time Dilation):

အရာဝတ္ထုမွဲ ချဳဒရာင် ပြဟ်ခိုင်င်၊ အခိင် မအာဒၟံင် သွက်အရာဝတ္ထုဂှ် နှေန်စှ်ေအာ ခိုင်င်ရ (ရံင်ကဵု ညးမဒေါအ်ဇူဒၟံင်)။

ဇမၠိင် ဂၠေအ်စှ်ေ (Length Contraction):

အရာဝတ္ထုမွဲ ချဳဒရာင် ပြဟ်ခိုင်င်၊ ဇမၠိင် ဍေံ ပ္ဍဲလပါ်ဍေံ မအာဒၟံင်ဂှ် ဂၠေအ်စှ်ေအာ ခိုင်င်ရ။

ပရေင်တုပ်သၟဟ် ဒြပ်-ဇြဟတ် (Mass-Energy Equivalence):

လျိုင်ဒြပ် ကဵု ဇြဟတ် ဂှ် ပြံင်လှာဲအာကၠုင် ညးသ္ကအ် မာန်ရ။ ဖော်မူလာ မပြာကတ်အိုတ်ဂှ်-

$$E = mc^2$$
မလ္ၚတ်ကေတ်မ္ဂး $E$ = ဇြဟတ်၊ $m$ = လျိုင်ဒြပ်၊ $c$ = လဟိုင်လျး ရ။

၂။ တဳအဝ်ရဳ ဆက်စပ် သာမည (General Relativity - 1915)

ကြဴနူ ၁၀ သၞာံ၊ အာင်သတာင် သၠဲပ္တိတ် လညာတ်ညး သွက်ဂွံ ပံင်စုတ် လညာတ် ဒြဟတ်ဓရောတ်တိ (Gravity) ကေုာံ ပွမအာဇြဟတ် (Acceleration) ရ။ ဣဏအ်ဂှ် ဒှ် "တဳအဝ်ရဳ ဆက်စပ် သာမည" ရ။

ကိုပ်ကၠာတေံ

အာဲသဇက် နယူတန်

သောင်ကလးလဝ် ဒြဟတ်ဓရောတ်တိ ဂှ် ဒှ် "ဒြဟတ် မတံင်ဓရောတ် ညးသ္ကအ်" ရ။ ဆဂး အာင်သတာင် ဟီု ဒြဟတ်ဓရောတ်တိ ဂှ် ဒြဟတ် ဟွံသေင်။ ဍေံဒှ်

ပွမကဝိုင် (Curvature) ပ္ဍဲကဵု အကာသ-အခိင် (Spacetime)

၄-ဒိုဟ် ရ။

အရာဝတ္ထု မနွံကဵု လျိုင်ဒြပ် (Mass) ဟွံသေင်မ္ဂး ဇြဟတ် (Energy) ဂှ် ပကဵု ညံင် အကာသ-အခိင် မနွံ ပွဳပွူဍေံ ဂွံကဝိုင်အာရ။

အရာဝတ္ထု တၞဟ်တအ် ချဳဒရာင်အာ အတိုင် ဂၠံင်တရဴ အကာသ-အခိင် မကဝိုင်ဒၟံင်ဂှ်ရ။ (ညံင်ရဴ မတၟအ် ဇွောဝ်စှ်ေ ပ္ဍဲကဵု ခတိုဟ်ကီု)။

တွဟ်ဖော်မူလာ သဇိုင် သွက် လညာတ်ဏအ်ဂှ် ဒှ်

တွဟ် ဗလး အာင်သတာင် (Einstein Field Equations)

ရ-
$$R_{\mu\nu} - \frac{1}{2}Rg_{\mu\nu} + \Lambda g_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}$$
တွဟ်ဏအ် သောင်ကလးလဝ် ဗီုလဵု လျိုင်ဒြပ် ($T_{\mu\nu}$) ပကဵု ညံင် အကာသ-အခိင် ဂွံကဝိုင်အာ ($R_{\mu\nu}$) ရ။

သက်သဳ ကေုာံ ပရေင်စကာ ခေတ်လၟုဟ်

တဳအဝ်ရဳ ဆက်စပ် ၜိုန်ရ မဒှ် လညာတ်သဘဴဓရ် မသၠုင်သကာတ်ကီုလေဝ်၊ စဵုကဵု ခေတ်လၟုဟ် မၞိဟ်တအ် စမ်ၜတ် ဂၠာဲသက်သဳ ဂွံဆဵုဒၟံင် ဍာံပြတွဵုရ-

လျး ကဝိုင် (Gravitational Lensing):

ပ္ဍဲသၞာံ ၁၉၁၉ အခိင် တ္ၚဲဂြိပ်ဂှ် တၠပညာတအ် ဆဵုကေတ် ဒဒှ်ရ လျး နူကဵု သၞံင်တအ်ဂှ် ကဝိုင်အာ အခိင်ဍေံ ကၠတ်အာ ကြပ်ကဵု တ္ၚဲ (အတိုင် လညာတ် အာင်သတာင် ဟီုလဝ်)။

သၞောတ် GPS:

သၞောတ် GPS ပ္ဍဲ ဖုန်ပိုဲလၟုဟ်ဝွံ ယဝ်ရ ဟွံစကာ ဖော်မူလာ တဳအဝ်ရဳ ဆက်စပ် သွက်ဂွံ ပလေဝ်ဒါန် အခိင် အကြာ ဂြိုဟ်တု ကဵု ဂၠးတိမ္ဂး ဍေံ ကၠိခၠေတ်အာမာန်ရ (ဟိုတ်နူ အခိင် လတူအကာသ ကဵု လတူဂၠးတိ အာလဟိုင် ဟွံတုပ်)။

ကသိုင်လမ္စံက် (Black Holes):

ပွမကဝိုင် အကာသ-အခိင် ဗွဲမဇၞော်ကဵုဒြဟတ် စဵုကဵု လျး တိတ်ဟွံဗၠးဂှ် ဒှ် ကသိုင်လမ္စံက် ရ။ လၟုဟ် တၠပညာတအ် တက်ဂွံ ဗီုရုပ် ကသိုင်လမ္စံက် တုဲရ။

လပှ် ဓရောတ်တိ (Gravitational Waves):

ပ္ဍဲသၞာံ ၂၀၁၅ ဂှ် တၠပညာတအ် ဂၠာဲဆဵုကေတ် လပှ် ဓရောတ်တိ မကတဵုဒှ် နူ ကသိုင်လမ္စံက် ၜါ ဇီုကပိုက်ညးသ္ကအ် မဒှ် သက်သဳ လက္ကရဴအိုတ် သွက် တဳအဝ်ရဳ အာင်သတာင် ရ။

ဆက်လ္ၚတ်

အဲလ်ဗတ် အာင်သတာင်

ရူပဗေဒ သဘဴဓရ်

လဟိုင်လျး

ဒြဟတ်ဓရောတ်တိ

(Gravity)

နိဿဲ

Einstein, Albert (1916). "Relativity: The Special and General Theory".

"What is Relativity?", NASA Science.

ကလေင်ကေတ်လဝ် နူ "

"