သ္ၚိအင် ပရဳယဝ်ဒေတ်

သ္ၚိအင် ပရဳယဝ်ဒေတ်

(

အၚ်္ဂလိက်

:

Periodic table

) ဟီုမ္ဂးဂှ် ဒှ် ဇယား မပ္ကောံစွံလဝ်

ဓါတ်သဇိုင်

ဓါတု (Chemical elements) သီုဖအိုတ် မဖျေံလဝ် လၟေင် အတိုင် လၟိဟ် အဲတမ် (Atomic number)၊ လဒက်ပ္တန် အီလက်ထရွန် (Electron configuration) ကေုာံ ဂုဏ်သတ္တိ ဓါတု မတုပ်ညးသ္ကအ်ရ။ ဇယားဝွံ ဒှ် တိုင်ခဳ အဓိကအိုတ် ပ္ဍဲကဵု ဘာသာ

ဓါတုဗေဒ

တုဲ ဍေံရီုဗင်ကဵု တၠပညာတအ် ညံင်ဂွံ ဟီုထ္ၜး ကိုပ်ကၠာ (Predict) ဂုဏ်သတ္တိ ကေုာံ ပရေင်ပြံင်လှာဲ ဓါတ်ဂမၠိုင်မာန်ရ။

စဵုကဵု ခေတ်လၟုဟ် ပ္ဍဲကဵု သ္ၚိအင် ပရဳယဝ်ဒေတ် ဂှ် စၟတ်သမ္တီလဝ် ဓါတ်သဇိုင် သီုဖအိုတ် နွံ (၁၁၈) သာ်ရ။ နူကဵု လၟိဟ် ၁ စဵုကဵု ၉၄ ဂှ် ဒှ် ဓါတ် မကတဵုဒှ်ဒၟံင် နကဵု သဘာဝ လတူဂၠးတိတုဲ၊ နူကဵု ၉၅ စဵုကဵု ၁၁၈ ဂှ် ဒှ် ဓါတ် မကၠောန်ပ္တိတ်လဝ် ပ္ဍဲ ဌာန်စမ်ၜတ်သိပ္ပံ (Synthetic elements) ရ။

ဝင် ကေုာံ ပရေင်ခၞံဗဒှ်

ပ္ဍဲသၞာံ ၁၈၆၉ ဂှ် တၠပညာ ဓါတုဗေဒ ဂကူရုရှာ

ဒမဳသတြဳ မေန်ဒလဳယေပ်

(Dmitri Mendeleev) ဝွံ ဒှ်မၞိဟ် မပ္တိတ်လဝ် သ္ၚိအင် ပရဳယဝ်ဒေတ် မနွံကဵု စှ်ေသၞောတ် ကိုပ်ကၠာအိုတ်ရ။

ညးဖျေံလဝ် လၟေင် ဓါတ်တအ်ဂှ် အတိုင် လယိုင် အဲတမ် (Atomic mass) မဇၞော်တိုန်ရ။ အရာမတၟေင်အိုတ် သွက် ဇယား ညးဂှ်၊ ညးသၠးလဝ် ဒၞာဲအလင် သွက် ဓါတ် မဟွံဂွံ ဂၠာဲဆဵုဏီတအ်တုဲ၊ သီုဟီုလဝ် ကိုပ်ကၠာ (Predicted) ပရူ ဂုဏ်သတ္တိ ဓါတ် မေဟွံဆဵုဏီတအ်ဂှ် ဗွဲမဍာံပြရ (ဥပမာ - ဓါတ် ဂါလဳယောမ် ကဵု ဂျာမေနဳယောမ်)။ ပ္ဍဲခေတ်လၟုဟ်မ္ဂး သ္ၚိအင်ဏအ်ဂှ် ပလေဝ်ဒါန် ဖျေံလဝ် လၟေင် အတိုင်

လၟိဟ် အဲတမ်

(Atomic number, $Z$) ဇၞော်တိုန် ရ။

လဒက်ပ္တန် ဇယား (Structure of the Table)

သ္ၚိအင် ပရဳယဝ်ဒေတ် ဝွံ ဒက်ပ္တန်လဝ် နကဵု ကဝ်လာမ် ဒတူ ကေုာံ ပၞောန် လှာင် ရ-

ဂကောံဂမၠိုင် (Groups):

ကဝ်လာမ် (Column) မဒတူဒၟံင် သီုဖအိုတ် ၁၈ ကဝ်လာမ် ဂှ် ကော်စ ဂကောံ ရ။ ဓါတ် မနွံ ပ္ဍဲကဵု ဂကောံ တုပ်မ္ဂး၊ ဍေံတအ် နွံကဵု အီလက်ထရွန် လပါ်မ္ၚးအိုတ် (Valence electrons) လၟိဟ်တုပ် ညးသ္ကအ်တုဲ၊ ဂုဏ်သတ္တိ ဓါတု ဍေံတအ် ကြပ်တုပ် ညးသ္ကအ် ဗွဲမလောန်ရ။ ဥပမာ - ဂကောံ ၁၈ ဂှ် ဒှ် ဓါတ်ကျာ ဟွံချဳဒရာင် (Noble gases) သီုဖအိုတ်ရ။

လၟေင်ဂမၠိုင် (Periods):

ပၞောန် (Row) မလှာင်ဒၟံင် သီုဖအိုတ် ၇ ပၞောန် ဂှ် ကော်စ လၟေင် ရ။ ဓါတ်တအ်ဝွံ ဖျေံလဝ် လၟေင် နူ ဇွိ အာ နေဝ် အတိုင် လၟိဟ် ပရဝ်တောန် ($Z$) မဇၞော်တိုန်ရ။

ဗလံက်ဂမၠိုင် (Blocks):

ဇယားဏအ် ပါ်လဝ် နကဵု ဒေသ အဓိက ၄ သာ် မကော်စ ဗလံက် (s-block, p-block, d-block, f-block) အတိုင် သၞောတ် အီလက်ထရွန် ဍေံတအ်ရ။

ပွမပါ်ခြာ ဂကူဓါတ် (Element Categories)

ဓါတ်သဇိုင်တအ်ဂှ် ပါ်ခြာလဝ် နကဵု ကဏ္ဍဇၞော် ၃ သာ် အတိုင် ဂုဏ်သတ္တိ ဍေံတအ်ရ-

ဓါတ်သတ္တု

(Metals):

နွံ လပါ်ပဲါ ကေုာံ လပါ်လဒေါဝ် သ္ၚိအင် (ၜိုတ် ၇၅% နူကဵု ဓါတ်သီုဖအိုတ်)။ ဍေံတအ် စၠောအ် ဓါတ်ကတဴ ကဵု ဓါတ်လလဳ ခိုဟ်၊ အသံက်ပလေတ် ကေုာံ ဇြောတ်တက်ဂွံ။ ဥပမာ - ထဝ် ($Au$)၊ ပသဲ ($Fe$)၊ တွိုတ် ($Cu$)။

ဓါတ်ဟွံသေင်သတ္တု

(Non-metals):

နွံ လပါ်ပုင် လတူ သ္ၚိအင် (ပါဲနူ ဟာက်ဒရဝ်ဂျေန် မနွံလပါ်ပဲါ)။ ဍေံတအ် စၠောအ်လလဳ ဟွံခိုဟ် ကေုာံ ဗီုပြင် နာနာသာ် (ကျာ၊ ဍာ်၊ တေဝ်) နွံရ။ ဥပမာ - ဩသဳဂျေန် ($O$)၊ ကာဗောန် ($C$)၊ ကလဝ်ရိန် ($Cl$)။

သတ္တုကဝက် (Metalloids):

နွံ အကြာ သတ္တု ကဵု ဟွံသေင်သတ္တု။ ဍေံတအ် နွံကဵု ဂုဏ်သတ္တိ ၜါလပါ် ပြံက်နှဴဒၟံင် ညးသ္ကအ်တုဲ၊ စၠောအ်လလဳ ကဝက် (Semiconductors) မာန်ရ။ ဥပမာ - သဳလဳကောန် ($Si$) မစကာ ပ္ဍဲကဵု ကောမ်ပျူတာ။

ပရေင်ပြံင်လှာဲ အတိုင်လၟေင် (Periodic Trends)

သ္ၚိအင်ဏအ် ကိစ္စဇၞော် ဟိုတ်နူ ဍေံ ထ္ၜးကဵု ပရေင်ပြံင်လှာဲ အစောံသတ္တိ ဓါတ်တအ် ဗွဲမစှ်ေသၞောတ်ရ-

ဗွိုက် အဲတမ် (Atomic Radius):

ဍောတ်စှ်ေအာ နူ ဇွိ အာ နေဝ်၊ တုဲ ဇၞော်တိုန် နူ လတူ စှ်ေ သၟဝ်။

ဓါတ်ဆာန် အီလက်ထရွန် (Electronegativity):

အစောံသတ္တိ မတံင်ဓရောတ် အီလက်ထရွန်ဂှ် ဇၞော်တိုန် နူ ဇွိ အာ နေဝ်၊ တုဲ ဍောတ်စှ်ေ နူ လတူ စှ်ေ သၟဝ်။ (ဓါတ် ဖလော်ရိန် $F$ ဂှ် ထတ်အိုတ်)။

ဆက်လ္ၚတ်

ဓါတ်သဇိုင်

ဓါတုဗေဒ

အဲတမ်

ဓါတ်သတ္တု

နိဿဲ

IUPAC (2021). "Periodic Table of Elements". International Union of Pure and Applied Chemistry.

Mendeleev, D. (1869). "On the Relationship of the Properties of the Elements to their Atomic Weights".

ကလေင်ကေတ်လဝ် နူ "

"