ဇဝန (ကျာ်ဇၞော်ဘာထံင်ကှ်ေ)

ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဇဝန

ဝွံ က္တဵုဒှ် မၞိဟ် ဇရေင် မိမၜါ မနွံ ယၟု နာဲခိုင်နန် (ချစ်သောင်း)၊ မိခိုင်မန် (ချစ်မေ) ပ္ဍဲ သၞာံ ၁၉၇၈ ဂိတုအံက်တဝ်ဗာ ၃၁ (သက္ကရာဇ် ၁၃၄၀ ဂိတုကထိုန် ၁ မၟံက်) တ္ၚဲအင္ၚာ ပ္ဍဲ ကွာန်ထံင်ကှ်ေ၊

ကၟာဝက်

ရ။ ပ္ဍဲမွဲမိ ကောဒေအ် သီုဖအိုတ် နွံ ၄ တၠ မနွံ ယၟု မိနန်သြဳ၊ မာံမန်သြန်၊ မာံဉာဏ်စောန်၊ မာံသိုက်အံင် ဂှ် ကျာ်ဇၞော်ဇဝန ဒှ် ကောန်ထဍဲ မရနုက် ကုပိ ဂွံဒုင်ခုတ်ခဴ ယၟု မာံဉာဏ်စောန် ရ။

သၞာံ ၁၉၉၁ ဂိတုဖေဖဝ်ဝါရဳ ၁၉ (သက္ကရာဇ် ၁၃၅၂ ဂိတုဖဝ်ရဂိုန် ၇ မၟံက်) တ္ၚဲအင္ၚာဂှ် မာံဉာဏ်စောန် ကောံ ကုကောဇကု မာံမန်သြန် ဒှ် သာမဏဳ ဇရေင် ကျာ်ဇၞော်ဝဳရိယ ဘာထံင်ကှ်ေ၊ ဍုင်ကၟာဝက်၊ မာံဉာဏ်စောန် ဂွံ မဟိမုထပိုယ်ဇဝန။ ပ္ဍဲ ဘာထံင်ကှ်ေ ဂှ် ကတ်လ္ၚတ် လိက်မန်၊ ဂၞန်သင်္ချာ ကောံ ကုသဇိုင် ပရိယတ် ပိဝှ်တုဲ သၞာံ ၁၉၉၄ အာကတ် လိက် ဇရေင် ဘဒ္ဒန္တဇောတိပါလ ဘာလဒေါဝ်ဍုင်၊ ဍုင်ဇြပ်ဗု။ ပ္ဍဲ ဘာလဒေါဝ်ဍုင်ဂှ် သၞာံ ၁၉၉၄ (သက္ကရာဇ် ၁၃၅၅) ထပိုယ်ဇဝန ဂွံအံင်ကေတ် တန်မူလ၊ သၞာံ ၁၉၉၆ (သက္ကရာဇ် ၁၃၅၇) တန်ဍောတ်၊ သၞာံ ၁၉၉၈ (သက္ကရာဇ် ၁၃၅၉) တန်ဒေါဝ်။

သၞာံ ၁၉၉၈ ဂိတုဨပြဳ ၇ (သက္ကရာဇ် ၁၃၅၉ ဂိတုစဲ ၁၁ မၟံက်) တ္ၚဲအင္ၚာ အခိင် ဂယး ၁၀ နာဍဳ ဒှ် ခမဳ ပ္ဍဲ ခဏ္ဍသိမ်

ဘာလွဳမာန်ရတ်

ဇရေင် ဥပ္ပဇ္ဇျာယ် ကျာ်ဇၞော်အစာဘဒ္ဒန္တဝိလာသ ညးမနွံပိုန် ဘာလွဳမာန်ရတ် ကွာန် ကအ်ခပုင်ရ။

သၞာံ ၁၉၉၉ (သက္ကရာဇ် ၁၃၆၀) တၠဂုဏ်ဇဝန ဆက်အာကတ် လိက် ပ္ဍဲ

ဘာလဒေါဝ်ဍုင်

၊ ဍုင်ဇြပ်ဗု၊ တုဲ သၞာံဂှ် ဂွံအံင်ကေတ် တန်ဇၞော်ရ။

သၞာံ ၂၀၀၀ (သက္ကရာဇ် ၁၃၆၁) တၠဂုဏ်ဇဝန ပဒတဴ ဇရေင် ဘဒ္ဒန္တဝါရ

ဘာကၟာဆီ

၊ ဍုင်ဒဂုင် မွဲဝှ်။ သၞာံ ၂၀၀၁ (သက္ကရာဇ် ၁၃၆၂)ဂှ် ပဒတဴ ဇရေင် ဘဒ္ဒန္တကေသရ ဘာဗိုလ်လ္ၚီ၊ ဍုင်ဒဂုင် မွဲဝှ်။ တုဲ သၞာံ ၂၀၀၂ (သက္ကရာဇ် ၁၃၆၃) ဂှ် တၠဂုဏ်ဇဝန ပဒတဴ ဇရေင် ဘဒ္ဒန္တဉေယျာဝံသ ဘာအာဂမ၊ တိုက်မသဵုယိင် (မစိုးရိမ်းတိုက်)၊ ဍုင်မာန္တလေ၊ ပ္ဍဲ သၞာံဂှ် ဂွံအံင်ကေတ် ၜါပြကိုဟ် သဳလက္ခန် (ပြကိုဟ်သုတ္တန္တ) ကု ဓမ္မသင်္ဂဏဳ (ပြကိုဟ်အဘိဓရ်)၊ သၞာံဂတဂှ် ၂၀၀၄ (သက္ကရာဇ် ၁၃၆၄)ဂှ် ဂွံအံင်ကေတ် ပါရာဇိကဏ် (ပြကိုဟ်ဝိနာယ)၊ တုဲ အံင်ကေတ် တန်သာသနဓဇ ဓမ္မာစရိယ နူ အလဵုအသဳရ။

ပ္ဍဲ ဘာထံင်ကှ်ေဂှ် ဟိုတ်နူ အစာတၠဒဵုထောင် ကော်

ကျာ်ဇၞော်ဝဳရိယ

သွက်ဂွံပ ကျာ်ဇၞော်

ဘာကအ်ဒုန်မြင်

တုဲ

ကျာ်ဇၞော်ဝဳရိယ

ဒးစဴအာ ကွာန်ဇာတိဇကုရ။ တၠဂုဏ်ဇဝန ဂွံအံင်ကေတ် တန်ဓမ္မာစရိယတုဲ ကၠုင်ပဒတဴ ပ္ဍဲ ဘာထံင်ကှ်ေ။ ကျာ်ဇၞော်ဝဳရိယ မံင်ဂွံ ပ္ဍဲ ကအ်ဒုန်မြင် ၜါသၞာံတုဲ ကလေင်ကၠုင် ပဒတဴ ပ္ဍဲ ဘာထံင်ကှ်ေပၠန်ရ။ နူ ဘာဗဂေါပရိယတ္တိ အာတ်မိက် ကျာ်ဇၞော်ဝဳရိယ မိက်ဂွံကဵု တၠဂုဏ်အစာဇဝန ဖျေဟ် လိက် ပ္ဍဲ တိုက်လိက် ဘာဗဂေါပရိယတ္တိ ဍုင်မတ်မလီု၊ တုဲ တၠဂုဏ်အစာဇဝန အာဖျေဟ် လိက် ပ္ဍဲ ဘာဗဂေါပရိယတ္တိ လုကဴ ပွိုင် ပိသၞာံ နူ သက္ကရာဇ် ၁၃၆၆ စဵုစိုပ် ၁၃၆၈။

နသၞောတ်လိက်ပရိယတ် တန်ကလေင်ပထမ (ပထမပြန်)ဂှ် နကုကၟိန်ဍုင် ဖန်လဝ် မွဲရး ကုမွဲရး ပုစ္ဆာ သွက်ရးဇကု၊ ဇကု ဒးဖန်ပ္တိတ် ကေတ်ကေတ်ရ။ သွက်ဂွံပ္တိတ် ပုစ္ဆာဂမၠိုင်၊ သွက်ဂွံ စၟဳစၟတ် လိက် ကောန်ပရိယတ်တအ် မသှ်လဝ်ဂှ် ပ္ဍဲ မွဲမွဲရးမ္ဂး အစာပုစ္ဆာကလိက်ဗၟာ ၈ ဇကု၊ အစာပုစ္ဆာကလိက်မန် ၂ ဇကု သီုဖအိုတ် ဒှ် ၁၀ ဇကု။ သွက် ရးလ္ဂုင်ဂှ် ဒၞာဲခမဳသင်မန် ၂ ဇကုဂှ် တၠဂုဏ်အစာဇဝန ဒးအာကေတ် တာလျိုင် ပွိုင် ၂ သၞာံ။ 
တိတ်နူဂှ်တုဲ သက္ကရာဇ် ၁၃၇၀ တၠဂုဏ်အစာဇဝန အာပဒတဴ ပ္ဍဲ

ဘာမဟာသုမင်္ဂလ

ကွာန်မတေဲ၊ ပွိုင်ဍုင်ကျာ်မြဟ် နဒဒှ် ညးမနွံပိုန်ဘာ လုကဴ ၆ သၞာံ။ ပ္ဍဲအခိင် မဒှ်ဒၟံင် ညးမနွံပိုန်ဘာဂှ် သၞာံ ၂၀၁၃ ဂိတုဖေဖဝ်ဝါရဳ ဂှ် ဒါယကာ ကွာန်မတေဲတအ် ဒုင်ပစ္စယ်တုဲ မွဲစွံ ကုဒါယကာဂမၠိုင် အာလ္ၚောဝ် ကျာ်ဗုဒ္ဓဂယာကီုရ။

သၞာံ ၂၀၁၄ ဂိတုသေပ်တေမ္ဗာ ၂၆ (သက္ကရာဇ် ၁၃၇၆ ဂိတုဝှ် ၃ မၟံက်) တ္ၚဲသိုက်ဂှ်

ကျာ်ဇၞော်ဝဳရိယ

စုတိကလိလောန်စဴအာသွဝ်တုဲ ကျာ်ဇၞော်ဇဝန ကလေင်စဴကၠုင် ဌာန်ဇာတိဇကု ဘာထံင်ကှ်ေတုဲ တန်တဴအာ နဒဒှ် ကျာ်ဇၞော် မနွံပိုန်

ဘာထံင်ကှ်ေ

စဵုတ္ၚဲဏအ်ရ။ ပါယ်နူ ကမၠောန်ကေင်ကာ သာသနာ ပ္ဍဲဘာတုဲ မွဲလပါ်ဂှ် ပ္ဍဲ ဂကောံသံဃနာယက ကွာန်ထံင်ကှ်ေ၊ စိင်တံင်၊ ဘာဒေါဝ်ဂှ်လေဝ် နူ သၞာံ ၂၀၁၄ နဒဒှ် ဟိတဓရ ယိုက်ဂၠေင်ကၠုင်ဒၟံင် သဇိုင်ဝန်သာသနာကီုရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"