ပ္တန်ဝၚ်ပ္ဍဲမုက်လိက် ပရေၚ်ဆဵုဂဗညးမချူလိက်

ဗွဲကိုပ်ကၠာ စပ္တံ ဂွံအခေါၚ်ဗ္တောန်ကေတ်လိက်ဘာသာမိဂှ် ဘာတန်မူလ အလဵုအသဳကွာန်ဝၚ်ဒုန် မဒှ်ရ။ မွဲတန် ဒဵုစိုပ်ပန်တန် ဂွံဗ္တောန်ကေတ်ဘာသာမိ နူအ္စာမန်အလဵုအသဳ ခါန်ကၞက်လဝ်တအ်ရ။ ပ္ဍဲအခိၚ်ဘာ နဘာသာ မွဲဟေၚ် ဂွံဗ္တောန်ကၠုၚ်ရ။

၁၉၆၂ - သၞာံဂှ် အလဵုအသဳပၞာန် သ္ကိုပ်ဗဵုနေဝန် သီကေတ်အဝဵုတုဲ ဘာသာမိဂှ် သ္ဒးစ္ဍးသ္ၚောဲတိတ်အာ နူမ္ၚးဘာရ။ ရမျာၚ်ဖ္ဍောတ်ဗှ်ဗျဥ်မန်ဂှ် စိုပ်အာဘာလကျာ်၊ ဘာဥတုက္ညၚ်အိုတ်ရ။

အဲ(မိလေဝ်မန်)ဂှ် ဂွံဗ္တောန်ကေတ် ဆၜိုတ်ပန်တန်တုဲ လိက်မန်ဟွံပရဵု သွဵုမန်လေဝ် ဟွံချိုတ်ပၠိုတ်ခိုဟ်ဏဳမွဲသာ် သ္ဒးသာဲခြာကဵုဘာသာမိရ။ တန်ဒေါဝ်ကဵု တန်သၠုၚ်ဂှ် တိုန်ဘာတန်သၠုၚ် မုဟ်ဍုၚ်ရ။ ဘဝ ကွးဘာတန်မူလ ပ္ဍဲပန်တန်ဂှ် ဂွံလာဘ်သကဝ်ဠာယှေပ် ဒဵုကဵု ၅၊၆၊၇ တန်ရ။ ပ္ဍဲပန်တန်ဂှ်ဟေၚ် ဂကောံ ကေၚ်ကာမန် သ္ကိုပ်ဝန်ဇၞော် အလဵုအသဳကၟိန်ဍုၚ်တအ် ကၠောန်ဗဒှ်ပေဲါပြိုၚ် ချူသှ်လိက်မန်ဂှ် ကေၚ်ကလိဂွံ လာဘ် (ဒုတိယ) မဒှ်ရ။

ဝၚ်ဒုန်ကဵုမုဟ်ဍုၚ် ခြာပိတိုၚ်ဂှ် ရိုဟ်ဒဒှ်တ္ၚဲ ဒၞပ်ဟွံပါလေဝ် က္ဍိုၚ်ကၟာဲထိုၚ်တုဲ စဵုအံၚ်စှ်တန် ကွာ်အာကွာ်စဴကၠုၚ်ရ။ သွက်အံၚ်စှ်တန် ဂိုတ်ဂ္စါန်ပ္တိတ်ဇြဟတ် သ္ပလွဳလိက်ဘာသာဇဳဂှ်တုဲ သ္ၚောဲခြာဝိုတ် အာ ဘာသာမိဂှ် ဆအဲမွဲဓဝ်ဟွံသေၚ် မ္ဒးထေၚ်ကေတ်ရ။ ၁၉၆၈-သၞာံဂှ် အံၚ်စှ်တန်ရ။ တိုန်တက္ကသဵုအၚ်ဝရ။ စိုပ်တက္ကသဵုမ္ဂး လုပ်ဂကောံမန်တက္ကသဵုတုဲ နူကဵုဂကောံမန်ဂှ် ပရေၚ်လိက်ပတ်၊ ပရေၚ်ယေန်သၞာၚ်၊ တန်ဗ္တောန်လိက်ပတ်တအ် ကေၚ်ချဳဒရာၚ်ကၠုၚ်ရ။

နိဿဲ

၂၀၂၂ - ရာမညမိလေဝ်မန်။ ကလေၚ်ဆဵုမွဲဝါပၠန်မ္ဂး ကေုာံ ဝတ္ထုဂမၠိုၚ်။ မုက်လိက် ၁၆၇-၁၇၃။

ကလေင်ကေတ်လဝ် နူ "

"