လ္ပအဝုမံင်

လ္ပအဝုမံင်

ဟီုမ္ဂးဂှ် ပ္ဍဲအရေဝ်ဘာသာမန်မ္ဂး ဒှ်အရေဝ်လဟီု ကဆံင်ဓမ္မတာ (Informal colloquialism) ဟွံသေင်မ္ဂး

ဝါကျ

ကဵုအသံ မၞုံကဵု ပွမတးပါဲ (Negative Imperative) မွဲရ။ ဝေါဟာရဏအ်ဝွံ နွံအဓိပ္ပါယ် "လ္ပကၠောန် ဗီုမၞိဟ်အဝု"၊ "လ္ပဟီုအရေဝ် ဟွံမွဲကဵု သတိ / အရေဝ်ပါ်ပါ်က်" ဟွံသေင်မ္ဂး "လ္ပပလလေင်မံင် အခိင် ဗွဲမဟွံမွဲကဵု အဓိပ္ပါယ်" ရ။ အရေဝ်ဏအ်ဂှ် ဗွဲမဂၠိုင် စကာပ္ဍဲအခိင် မဟီုအရေဝ် အကြာမိတ်သဟာယ၊ ကောဒေအ် ကေုာံ သ္ကအ်ရဲတအ် သွက်ဂွံ ကဵုသတိ ဟွံသေင်မ္ဂး ဒေါအ်ကၠေအ် ပရေင်ချဳဒရိုင် ညးတၞဟ် မဟွံကိတ်ညဳ ကုအကာဲအရာ မွဲမွဲရ။

လဒက်ပ္တန် ဝေါဟာရ (Morphology)

ဝေါဟာရ "လ္ပအဝုမံင်" ဝွံ ဒက်ပ္တန်လဝ် နကဵု ဝေါဟာရ (၃) မ အတိုင်ဗွဲသၟဝ်ဝွံရ-

လ္ပ (L'pa):

ဒှ်ဝေါဟာရ မဗၟံက်ထ္ၜးကဵု ပွမတးပါဲ ဟွံသေင်မ္ဂး ပွမဟီုကဵုအသံ ညံင်ဟွံဂွံကၠောန် (Don't / Do not) ရ။ ဗွဲမဂၠိုင် နွံဂတ ကြိယာရ။

အဝု (A-wu):

ဒှ်ဝေါဟာရ မၞုံအဓိပ္ပါယ် "စိုတ်ဟွံခိုဟ်"၊ "က္ဍဟ်လီု"၊ "မၞိဟ်အဝု" (Crazy / Mad / Foolish / Nonsensical) ရ။

မံင် (Mong):

ဒှ်မလိက်ဆက် လက္ကရဴကြိယာ သွက်ဂွံဗၟံက်ထ္ၜး ပရေင်ချဳဒရိုင် မကတဵုဒှ်ဒၟံင် ဟွံပိုတ်သကုတ် (Continuous aspect / -ing) ရ။

ပံင်သီု (၃) မဏအ်မ္ဂး

လ္ပ + အဝု + မံင်

ကတဵုဒှ်ကၠုင်တုဲ၊ နွံအဓိပ္ပါယ် "လ္ပဆက်ကၠောန်ဒၟံင် ဗီုမၞိဟ်အဝုညိ" ဟွံသေင်မ္ဂး "လ္ပဟီုအရေဝ် ယောင်င်ယာယာညိ" ရ။

ပွမစကာ ကေုာံ ဥပမာ ဝါကျ

အရေဝ်ဝေါဟာရဏအ်ဝွံ ဒှ်အရေဝ် မစကာ ပ္ဍဲကဆံင်ဓမ္မတာ (Informal) တုဲ၊ ပ္ဍဲလိက်ပတ် ကဆံင်သၠုင် ဟွံသေင်မ္ဂး ပ္ဍဲအရာမဟီုအရေဝ် ကုမၞိဟ်ဇၞော်တအ် (မပ္တံ မိမ၊ အစာ) မ္ဂး ဟွံထေက်ကဵု စကာရ။

ဥပမာ ၁:

အကာဲအရာ:

သ္ကအ်ရဲမွဲ ဟီုဒၟံင် အရေဝ်ဟွံဒှ်ဒတုဲ ဟွံမွဲကဵုဟိုတ်ဖိုလ်မ္ဂး။

အရေဝ်မဟီု:

"ဗှ်ေ

လ္ပအဝုမံင်

လေဝ်၊ ဟီုအရေဝ် ကဵုဍေံဒှ်ဒတုဲညိ။" (Don't be ridiculous, talk sense.)

ဥပမာ ၂:

အကာဲအရာ:

မၞိဟ်မွဲမွဲ ကၠောန်ဒၟံင် အရာမွဲမွဲ မဟွံစှ်ေသၞောတ် အခိင်မကိစ္စဇၞော်မ္ဂး။

အရေဝ်မဟီု:

"ကမၠောန်နွံမံင် ဗွဲမဂၠိုင်၊

လ္ပအဝုမံင်

အဏအ်၊ ကၠောန်ပြဟ်ပြဟ်။" (Don't act crazy here, there's a lot of work, do it fast.)

ဝေါဟာရ မတုပ် ကေုာံ ဆက်စပ်

လ္ပဟီုအရေဝ်ပါ်ပါ်က်

(Don't talk nonsense)

လ္ပကၠောန်ဗီုမၞိဟ်အဝု

(Don't act like a crazy person)

လ္ပပရအ်မံင်

(Don't act foolishly)

ဆက်ဗှ်လ္ၚတ်

အရေဝ်ဘာသာမန်

သဒ္ဒါမန်

ဝါကျကဵုအသံ

ကလေင်ကေတ်လဝ် နူ "

"