မူဝါဒတိဍာ်မန်

မူဝါဒ မဆေင်ကဵုအခေါင်အုပ်ဓုပ်တိဍာ်၊ ပွမပိုင်ပြဳသယံဇာတ ကေုာံ ပရေင်မံင်စံင် ဂကူမန်

ထာမ်ပလိက်:SHORTDESC:မူဝါဒ မဆေင်ကဵုအခေါင်အုပ်ဓုပ်တိဍာ်၊ ပွမပိုင်ပြဳသယံဇာတ ကေုာံ ပရေင်မံင်စံင် ဂကူမန်

မူဝါဒတိဍာ်မန်

ဝွံ ဒှ်သဇိုင်မူဝါဒ မရန်တၟအ်လဝ် သွက်ဂွံစၟတ်သမ္တီ တိဍာ်အာဲကၟာဲဂကူမန်၊ ပွမထိင်ဒဝ်သယံဇာတ ကေုာံ ပွမဖန်ဗဒှ်သၞောတ်အုပ်ဓုပ် မနွံကဵုအစောံစရာဲ ပ္ဍဲဒေသမန်ရ။ မူဝါဒဏအ်ဝွံ ဆက်စပ်ဒၟံင်ကဵု ပရေင်ဂီုကံ၊ ပရေင်ပိုန်ဒြပ် ကေုာံ အခေါင်အရာကောန်ဂကူမန်တအ်ရ။

တိုင်ပ္ကဴအဓိကဂမၠိုင် (Core Objectives)

၁. အခေါင်ပိုင်ပြဳတိဍာ် (Land Ownership Rights)

မူဝါဒဏအ် စွံဗဟဵုလတူ ပွမစၟတ်သမ္တီ အခေါင်ပိုင်ပြဳတိ နကဵုယေန်သၞာင်တြေံ (Customary Land Tenure)။ ဣဏအ်ဝွံ ဓလုက်လဝ်:

ပွမစၟတ်သမ္တီ တိဝါဗ္ၚ၊ တိကၠအ် ကေုာံ တိဂြိုဟ် အာဲကၟာဲကွာန်မန်။

ပွမစဵုဒၞာ ညံင်တိဍာ်မန် ဟွံဂွံဒးဒုင်သီ နကဵုနဲကဲဟွံတရဴ။

၂. ပွမထိင်ဒဝ်သယံဇာတ (Natural Resource Management)

တိဍာ်မန်ဝွံ နွံကဵုသယံဇာတ ညံင်ရဴ တၟံ၊ ဂြိုဟ်ဆု၊ ကေုာံ ဍာ်မှာသၟိတ်။ မူဝါဒမန်ဂှ် အာတိုင်:

အခေါင်မန်တအ် ဂွံဖန်ဖက် ကေုာံ ဂွံဒုင်စသိုင် ကဏ္ဍသယံဇာတ ပ္ဍဲဒေသဇကု။

ပွမထိင်ဒဝ် ပတ်ဝန်းကျင် ညံင်ဟွံဂွံလီုလာ် ဟိုတ်နူကမၠောန်ၜံက်တၟံဇၞော်ဇၞော်။

၃. အခေါင်အုပ်ဓုပ်ဇကုအလဵုဇကု (Self-Determination)

နကဵုမတ်ပရေင်ဍုင်ကွာန်မ္ဂး တိဍာ်မန်ဝွံ ဒးဒုင်သဇိုင်ကဵု သၞောတ်ဖေက်ဒရယ် (Federalism) မနွံကဵု:

ပယျဵုတိဍာ်မန် မကၠးဖ္ဍး။

အခေါင်အုပ်ဓုပ် (Legislative & Administrative power) လတူတိဍာ်ဇကု။

အကာဲအရာ ပ္ဍဲပစ္စုပ္ပန် (Current Situation)

ပ္ဍဲအခိင်လၟုဟ်၊ မူဝါဒတိဍာ်မန်ဝွံ ဒးဒုင်ပြိုင်ပကာန်ဒၟံင်ကဵု:

သၞောဝ်ဥပဒေဗဟဵု:

သၞောဝ်တိဍာ်နူအလဵုအသဳဗဟဵု မဗၠေတ်ဒၟံင်ကဵု သဘာဝမံင်စံင်ဂကူမန်။

ပရေင်သီတိ:

ပွမသီတိ သွက်ပရေင်ပိုန်ဒြပ်ဇၞော်ဇၞော် ကေုာံ ပၞာန်။

ပရေင်ပြံင်လှာဲပထဝဳ:

ပွမလုပ်မံင်စံင် ဒေသမန် နကဵုဂကူတၞဟ် ဗွဲမဂၠိုင်၊ မဖန်ဗဒှ်ကဵု တင်ခက်ခုဲ ပ္ဍဲပယျဵုတိဍာ်မန်။

ဂကောံမဒုင်ကာ (Implementing Bodies)

ဂကောံအဓိက မထိင်ဒဝ် ကေုာံ ဖန်ဗဒှ်မူဝါဒတိဍာ်မန်တအ်ဂှ် ဒှ်:

ဗော်ဍုင်မန်တၟိ

(NMSP):

မနွံကဵု ဌာနထိင်ဒဝ်တိဍာ် အပ္ဍဲဒေသအုပ်ဓုပ်ဇကု။

ဂကောံမၞိဟ်ပရဟိတမန်:

ဂကောံသုတေသနတိဍာ်မန် (ဥပမာ - MRLG, HURFOM) မဗိုင်ရီုစၟတ်သမ္တီ တိဍာ်ကွာန်မန်ဂမၠိုင်။

နိဿဲ

ဆက်ဗှ်ညိ

တွဵုရးမန်

ဖေက်ဒရယ်

သယံဇာတသဘာဝ

ဥပဒေတိဍာ်

ကလေင်ကေတ်လဝ် နူ "

"