ဝင်ဍုင်လိဗဳဗ်

ဝင်ဍုင်လိဗဳဗ်

(အင်္ဂလိက်:

History of Lviv

) ဝွံ စကတဵုဒှ်လဝ် နူခေတ်လဒေါဝ် (Middle Ages) တုဲ ဒှ်ဍုင်မနွံကဵု အာဲကၟာဲယေန်သၞာင်နှေအ်နှဴ ဗွဲမဂၠိုင်ရ။ ဍုင်ဏအ်ဝွံ ဒးဒုင်ပြံင်လှာဲ အဝဵုအုပ်ဓုပ် သၟဝ်တဲဍုင်နာနာ မပ္တံကဵု သၟိင်တၠရုသ်၊

ပိုလာန်

၊ အဝ်သတြဳယျာ၊ ကေုာံ သောဗုဲယေတ် ကိုပ်ကၠာဟွံဂွံဒှ် ဍုင်ယူကရိန် ဗၠးၜးရ

။

ပွမဒက်ပတန် (Foundation by Daniel of Galicia)

ဍုင်လိဗဳဗ်ဝွံ ဒက်ပတန်လဝ် ပ္ဍဲသၞာံ ၁၂၅၆ နကဵု

သၟိင် ဒါနဳယျေလ်

(Daniel of Galicia)။ ညးကဵုလဝ်ယၟုဍုင်ဏအ် "လိဗဳဗ်" (Lviv) သွက်ဂွံစၟတ်သမ္တီ ကောန်ညး "လိဗ်" (Lev) ရ။

ခေတ်အဆက်ဆက် (Historical Periods)

၁. ခေတ်သၟိင်တၠ ပိုလာန် (၁၃၄၉ ၁၇၇၂)

ပ္ဍဲခေတ်ဏအ် ဍုင်လိဗဳဗ် ဒှ်ဍုင်ဗဟဵုယေန်သၞာင် ကေုာံ ပရေင်ပိုန်ဒြပ် ဥရောပလဒေါဝ်။ မၞိဟ်ဂကူနာနာ မပ္တံကဵု ယူကရိန်၊

ပိုလာန်

၊ ဂျူ ကေုာံ အာမေနဳယျာတအ် မံင်တိုင်မွဲစွံ

အကြာ

ဍုင်ဏအ်ရ။

၂. ခေတ်အဝ်သတြဳယျာ (၁၇၇၂ ၁၉၁၈)

ကြဴနူ

ပိုလာန်

ဒးဒုင်ပါ်ပရး၊ ဍုင်လိဗဳဗ် စိုပ်အာသၟဝ်တဲ အေန်ပါယျာ အဝ်သတြဳယျာ-ဟန်ဂေရဳ။ ပ္ဍဲခေတ်ဏအ် ဍုင်လိဗဳဗ် ကလေင်ဒှ်ဗဟဵု သွက်ပရေင်မၞိဟ် ကေုာံ လိက်ပတ်ယူကရိန်ရ။

၃. ခေတ်သမ္ပတ္တိသောဗုဲယေတ် ကေုာံ ယူကရိန်ဗၠးၜး

ကြဴနူပၞာန်ဂၠးကဝ် အလန်ဒုတိယ၊ ဍုင်ဏအ် စိုပ်အာသၟဝ်တဲ သောဗုဲယေတ်။ ပ္ဍဲသၞာံ ၁ virgin၉၁၊ ကာလ

ယူကရိန်

ဂွံဗၠးၜး၊ ဍုင်လိဗဳဗ် ဒှ်ဍုင်အဓိက သွက်ဂွံမင်မွဲယေန်သၞာင်ဂကူရ

။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ (Analytical Perspective)

နကဵုမတ်တၠပညာ

နာနာဝိဇ္ဇာ

မ္ဂး ဍုင်လိဗဳဗ်နွံကဵုင္ၚုဟ်မး:

1.

ယေန်သၞာင်ဗေဒ:

ဒှ်ဍုင်မနွံကဵု အာဲကၟာဲ UNESCO World Heritage ဟိုတ်နူဒက်ပတန်လဝ် နကဵုဗီုပြင်ဥရောပ ဇေတ်ဇေတ်ရ။

2.

လက်သန်ဂကူ:

ဍုင်ဏအ် ဒှ် "စိုတ်ဓာတ်" သွက်ပရေင်ဗၠးၜး

ယူကရိန်

တွဵုရ။

ဆက်ဗှ်ညိ

သၟိင် ဒါနဳယျေလ်

သၟိင်တၠ ဂါလိရှဳယျာ-ဗိုဟ်လ်ဟဳနဳယျာ

ဝင်ယူကရိန်

နိဿဲ

Magocsi, P. R. (2010). A History of Ukraine: The Land and Its Peoples.

Plokhy, S. (2015). The Gates of Europe: A History of Ukraine.

ကလေင်ကေတ်လဝ် နူ "

"