အင်လှာထဝ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်

ကွာန်အၚ်လှာထဝ်

(ဗၟာ: ရွှေလအၚ်း ကျေးရွာ ) ဝွံ နွံပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ ဒေသရးမန်၊ တွဵုးရဍုင်ကရေင်။ တုဲဒှ်ကွာန်မန်မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜဳၜါ ကော်ဂး ၜဳဇမိ ကေုာံ ၜဳဝၚ်ရော ပ္ဍဲကဵုဗွိုၚ်တိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်ပိုၚ်ပြဳ မပါ်လဝ် ပန်သ္ကုတ်ဂှ် ကွာန်အၚ်လှာထဝ်ဝွံ မၞုံပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက်လၟိဟ် (၃) မဒှ်ရ။

ဝၚ်ကွာန်အၚ်လှာထဝ်

သ္ပဒတန်နိဿဲ ဗဒါဲဒလာဲကဵု ၜဳၜါဗိုၚ်ဂေတ်လဝ် ဒေသဋ္ဌာန် ကွာန်ဂြိုပ်၊ ဒဵု၊ ဝါ၊ ဂၠးဗဵုမတ် ဗွဲမဍုက်ဍေက်နာနာဂှ် ဗွိုၚ်အကြာၜဳၜါ ညးကော်ခဴစဒၟံၚ်လအ်လကာဖါရ။ ကွာန်အၚ်လှာထဝ်ဂှ် ဒှ်ယၟုကြဴလက္ကရဴဟေၚ်ရ။ ပ္ဍဲသက္ကရာဇ် ၁၂၇၄ သၞာံ ပ္ဍဲပယျာံဂိတု (ဖဝ်ရဂိုန်၊ စဲ) ရဲနူကွာန်ကၠအ်သတ် ကမၠတ်ဒမၠကတဵု အလဵုအသဳလေဝ်ပထုဲဍုၚ်ကွာန်တုဲ ရဲကွာန်ကၠအ်သတ် မၞုံယၟု နာဲလုတ်+မိဝိ သီုကောန်ဇာတ် (၃) တၠ ပါဲဘဲပရေၚ်ဂီုကၠီုလမျီုကီု၊ ဂၠာဲဒၞာဲသွက်ဂွံစသုၚ်ဂယိုၚ်လမျီု ဗွဲတသိုက်မာန်တုဲ သီုဒဒိုက် စိုက်ဂွဳဂွံကပေါတ် ဒဴတိတ်နူကွာန်ကၠအ်သတ် စိုပ်ကၠုၚ်ဋ္ဌာန်ကရေၚ်လှာခဍးကုန်ကျာ် ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ် ပ္ဍဲဒၞာဲကွာန်ဋ္ဌာန်ကရေၚ်ကုန်ကျာ်ဂှ်တုဲ သိုၚ်ဗဒှ်တာဇၞူတုဲ နာဲလုတ်+မိဝိ သီုကောန်ဇာတ် (၃) တၠ နကဵုကမၠောန်ဝါဗ္ၚ ဗာ်ဂူတဵုပလောမ်ဂှ် ဂမျိုၚ်ကၠုၚ်လမျီုအကြာကရေၚ်ဂမၠိုၚ်သၞာံဗွဲမဂၠိုၚ်ရ။ ဋ္ဌာန်ဒေသပွဳပွူကုန်ကျာ် (လှာခ္ဍး) ဂှ် ဟိုတ်မဒှ်တိသဝ် ဇိုၚ်ကြုၚ်တုဲ ကၠောန်ဗ္ၚ ဍာ်ဗၠိုက်သြောံချိုတ်ဂၠိုၚ် ဂွံၜိုတ်ဂျိုၚ်အာလမျီုရ ဟွံဒှ်ပိုန်ဂြပ် အကြာဂှ် နာဲလုတ်လေဝ် ဒစဵုဒစးကဵုဓဝ်သၚ်္ခါရဟွံမာန်တုဲ ဒးစုတိချိုတ်အာပ္ဍဲဋ္ဌာန်ဝွံရ။ ညးသှ်ေမံၚ် မိဝိ မဒှ်သမ္ဘာ နာဲလုတ် ကေုာံ ကောန်ဇာတ် (၃) တၠ မၞုံယၟု နာဲၜံက်ဍုၚ်၊ နာဲယျူ၊ နာဲဖိုဝ်ကျေဝ်၊ မွဲရောံဂှ် သ္ကံမွဲစွံ နာဲခွေတအ် ချပ်ရေၚ်သ္ကံတုဲ ပြံၚ်အာမံၚ်ဇရေၚ်ဋ္ဌာန်တိဍာ်ညဳသၟဟ် ကၠောန်ဂွံဒှ်ပိုန်ဂြပ်ဂးတုဲ ကွာ်ရေၚ်တိတ်ကၠုၚ် စိုပ်ဇရေၚ်ကွာန်အၚ်လှာထဝ်လၟုဟ် အခိၚ်တေံမၞုံ ယၟုကရေၚ်မွဲ "ယှိုဲဠ" မံၚ်ဇိုၚ်လှာ ကၠောန်မံၚ်ဂူဒၞာဲဝွံတုဲ အာတ်ဇူဒၞာဲဋ္ဌာန်ဝွံကီုရ။ အခိၚ်မိဝိ ကေုာံ ကောန်ဇာတ် စိုပ်ကၠုၚ်ဋ္ဌာန်ဝွံ ဂၠာဲသ္ၚဳဒၞာဲဂှ် သက္ကရာဇ် ၁၂၈၄ သၞာံ ((ဂိတုပုဟ်၊ မာ်) တုဲ မံၚ်တန်တဴအာပ်ဇရေၚ်ဇိုၚ်ကၟာ ကရောံကရေၚ် "ယှိုဲဠ"ဂှ်ရ။ အခိၚ်အခါလအ်ကၠုၚ်ညိ ကရေၚ် "ယှိုဲဠ"ဂှ် နွံပၟိက်အာဂၠာဲစ ဋ္ဌာန်တၞဟ်ဂးတုဲ တိတ်အာဟွံဒှ်စိုပ်ကၠုၚ်ဋ္ဌာန်ဝွံစဵုတ္ၚဲဏံရ။ ၜိုန်ကရေၚ် "ယှိုဲဠ"ဂှ် တိတ်အာဗွဲမလအ်လကီုလေဝ် အုမ်ကွာန်ဗ္ဒာဲတအ်ဝွံ အခိၚ်ကမၠောန်သၠး ဂၠာဲစသၞေဝ်သွ ကတအ်ဂှ်မ္ဂး ဗွဲမဂၠိုၚ် အာဇရေၚ်ကၟာ "ယှိုဲဠ" "ယှိုဲဠအေန်" ဟီုကော်ကၠုၚ်မံၚ်ညးသ္ကံသာ်ဝွံ လောဲလောဲအိုတ်ရ။ ပ္ဍဲဋ္ဌာန်ကော်ဂးအရာပ် ယှိုဲဠ ဂှ်ဝွံ ဟိုတ်နူရှ်သာသဘာဝတိခိုဟ် ကၠောန်စတၟိုဟ်ကဵုတရိုပ်စိုတ်တုဲ ညးအဲကောံဂၠောဲကၠုၚ် ပြံၚ်ကၠုၚ်ဒၟံၚ်တန်တဴတုဲ ဒှ်ကၠုၚ်ဗီုပြၚ်အုံသၟတ် ကွာန်သၟတ်မွဲတုဲ နကဵုဝေါဟာ "အာအရာပ်ယှိုဲဠ အာအုံယှိုဲဠ ပါၚ်ဍုက်သိုက်သိုက်တုဲ သၞာံလေဝ်လအ်ကၠုၚ်တုဲ ညးမဒှ် မိဝိဂှ်လေဝ် ဒစဵုဒစးကဵုဓရ်သၚ်္ခါရ ဟွံမာန်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၂၉၉ သၞာံဂှ် နကဵုယဲမၞိဟ်ဇၞော် ဒးစုတိအာပ္ဍဲလ္ဒောဝ်ကွာန်လၟုဟ်ဝွံရ။ ဂကောံကောန်ဇာတ်မိနော်ဝွံ (နာဲၜံက်ဍုၚ်၊ နာဲယျူ၊ နာဲဖိုၚ်ကျေဝ် ) ဒှ်ညးပ္တန်ကွာန်ကၠာ နူဒၞာဲဂှ်ယဝ်တိတ်အာခရာၜိုတ်မွဲတိုၚ်မ္ဂး ဒးဝါဗ္ၚမွဲ ဝါကၞုဟီုမ္ဂး ယၟုပြာကတ်ကၠုၚ်စဵုကဵုလၟုဟ်ရ။ ပွဳပွူဇိုၚ်ဝုတ်ဒိုဟ် ကွာန်အၚ်လှာထဝ်လၟုဟ် (ကော်) အရာပ်ယှိုဲဠအေန် (ကွိက်ယှိုဲဠ)  လ္ပာ်ပလိုတ်ဂှ် မၞုံကွာန်ကရေၚ်မွဲ မၞုံယၟု ထဳကအ်ကလော ရ။ လၟုဟ်ဒှ်အာကွာန်ဇနးပိုဒ်ဇၞော်မွဲရ။ လ္ပာ်သၟဝ်ကျာဂှ် ဂလာမွဲမၞုံယၟု ယျေမနေတ် မံၚ်ပ္တန်လဝ်တုဲ ကုန်ယျေမနေတ်သ္ဂးယၟုရ။ လ္ပာ်ဗၟံက်ဂှ် ကွာန်ကရေၚ်ဇၞော်မွဲ မျံက်ကွေန်ဖျူ မ္ဂးယၟုကီုရ။ အနော်မန်ဂမၠိုၚ် ဂိုၚ်ကေတ်ကွေတ်ဗုဒ္ဓကျာ်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၁၀ သၞာံဂှ် သိုၚ်ဗဒှ်ဋ္ဌာန်ပ္တန်သာသနာမွဲ (ကျာ်ဇၞော်အ္စာအိန္ဒ) သ္ပဒတဴကဵုဒၠောံဗ္တောန်ကုဒကာဂမၠိုၚ်တုဲ ဗီုဓမံက်လဝ်လ္တူတေံဟေၚ် ကွာန်ယှိုဲဠအေန် ဘာယှိုဲဠအေန် ယၟုပြာကတ်ကၠုၚ်ရ။ နူဂှ်မွဲမွဲၜါသၞာံ ပ္ဍဲသက္ကရာဇ် ၁၃၁၃ သၞာံဂှ် ဒပ်အလဵုအသဳ ကၠုၚ်စိုပ်ပ္ဍဲဘာအၚ်လှာထဝ် (ကွာန်ယှိုဲဠအေန်) ဂှ် ဆဵုဒး ရဲဒပ်ဆာန်ဂကူတအ်တုဲ ပ္ဍဲဂိတုပုဟ်ဂှ် စံၚ်ထောံဋ္ဌာန်ဒတန်သာသနာ ဘာလေံကျာ် ဗၟံက်ကွာန်မွဲဝါရ။ ဆ္ဂး ကောန်ဂကူမန်မဒှ်ကောန်ဗုဒ္ဓဘာသာတုဲ ဟွံယှအ်ဇဲလွဳ ထပ်ပ္တန်ဋ္ဌာန်ဒတန်သာသနာမွဲဝါပၠန်ရ။ အခိၚ်ဂှ်ဝွံ ညးဍုၚ်ကွာန်ဂှ် ဒှ်အုပ်သတီု ကုရဲပၠန်ဂတးဂွံဗၠးၜးဂကူကီု အသိၚ်အလိုန်ဒကးဆီပါ်ဂကူ အလဵုသဳအုပ်ဓုပ်ဍုၚ်ဂှ် ဒှ်မံၚ်သၞ ကုညးဍုၚ်ကွာန်တုဲ ညးဆာန်ဂကူသၟာပၠန်ဂတးတအ် လညာတ်တြေံဂှ် ကြာတ်သ္အး ကေတ်လညာတ်တၟိ ကွာန်ညံၚ်ဂွံဒှ်ယၟုကွာန်မန်ဂးတုဲ ညးဆာန်ဂကူ နူဗော်ဍုၚ်မန်တၟိ ဖန်ဇန်ပ္တိတ်ကသပ် တၚ်ပညပ်စုတ်ကဵု နူကွာန်ယှိုဲဠအေန်ဂှ် ကွာန်အၚ်လှာထဝ် တၚ်ခုတ်ကၠုၚ်လဝ်ရ။ ကွာန်ယှိုဲဠမအေန်ဂှ် နိဿဲလဝ်ကဵုကၟာလစ သဝ်ယှိုဲဠတုဲ အၚ်း ဂှ် ဝေါဟာတိတ်ဒှ် အၚ်လှာယှိုဲဠ ထဝ်သ္ဂောံပါရာၚ်ဆာဲကီု ဝေါဟာလေဝ်ညံၚ်ဟွံဂွံလီု အရီုမၞိဟ်တအ်လေဝ်ဂွံစောဲ ဂွံကော်လောဲဂှ် နကဵုယၟု ကွာန်အၚ်လှာထဝ် မြဟ်တမ္ညဝ်တဴ ကွာန်မန်မွဲကီုရ။

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်

ခရိုင်

:

ခရိုင်ကအ်ကြိက်

ဍုင်

:

ဍုင်လှာဒကှ်

၊

ဍုင်ကြုင်ဒဵု

၊

ဍုင်ကျာ်ပိ

ကစပ်ကျေးရွာအုပ်စု

ကစပ်

ကစပ်(အပေါ်)

ကြုင်စိင်(လတူ)

ကြုင်စိင်(လဒေါဝ်)

ကြုင်စိင်(သၟဝ်)

ခရိုင်ထဝ်

ထိခိုင်

ကမော့ကျေးရွာအုပ်စု

ကမော့

ဝါဂၠိင်

ပိတောက်

ကအ်ပၞဴ

သံပုရာကမ်းနား

ကမော့သဲ(ဝင်းလုံ)ကျေးရွာအုပ်စု

ကမော့သဲချောင်းဖျား

ကော့နွှဲ

ကော့ဝါကလေး

ခွီကနဲခေါ

ညခအီး

တိုခီး

တီနန်းဘိုး

မိုးတဲ

ဝင်းလုံ

ကော့ဆိုင်ကျေးရွာအုပ်စု

ကော့ဆိုင်

ကော့တာ

ပိန္နဲဆိပ်

ကိုးမားကျေးရွာအုပ်စု

ကိုဒူကွဲ

ကိုးမား

ကန်းနီ

ကွမ်သစ်တာ

ထိပါဒု

ထီးခိုင်

ဒုံပလောင်

မာလာကုန်း

မိစကစ်

သဲဖြူချောင်း

ရွှေပိုးဟပ်ရွာသစ်

ရွှေပိုးဟပ်ရွာဟောင်း

ဖောနမူး

ကျခတ်ချောင်းကျေးရွာအုပ်စု

ကျခတ်ချောင်း

တုလေ့ကုန်း

ရှမ်းကုန်း(အုံးတပင်)

ကျောက်ဘီလူးကျေးရွာအုပ်စု

ကျောက်ဘီလူး

ဆင်ပြေး

ဆယ်အိမ်စု

တောင်စွန်း

မဲကဝါ

လုံစီ

ကျုံခဝန်ကျေးရွာအုပ်စု

ကျုံခဝန်

ဆိပ်ဖူးကုန်း

တံတားဦး

နန်းခွီး

မြိုင်ကုန်း

ဝင်းထောင်း

ကျွန်းချောင်းကျေးရွာအုပ်စု

ကျွန်းချောင်း

ခဲဝီ

ပုံခေါ်

မီးအုပ်

သဲဖြူချောင်း

ကြာအင်းရွှေဒိုးကျေးရွာအုပ်စု

ကျောက်ခဲကုန်း

ကြာအင်း

ခုတ်ခွား

တဂေး

နို့တပလား

ဖားအံကုန်း

မက္ကတော

မီးလောင်ချောင်း

ရွှေဒိုး

ရွှေလင်း

သုံးတိုင်

ဦးချွန်ကုန်း

ကွင်းကလေးကျေးရွာအုပ်စု

ကျိတ်

ကျိတ်ချောင်းဖျား

ကူမီးမီး

ကွင်းကလေး

ဒါးကြိုက်

ကွမ်ကသောင်ကျေးရွာအုပ်စု

ကော့လုံ

ကွမ်ကသောင်

ဒရယ်ကွင်း

ဖားတလယ်

ဝင်းက

ခလယ်ကျေးရွာအုပ်စု

ခလယ်

ခလယ်ရွာလေး

နောင်းဒေ့

ကျာ်မသုန်

မြို့ဟောင်း

ခလယ်စောကျေးရွာအုပ်စု

ခလယ်စော

တောင်ကလေး

နှစ်အိမ်

မအူ

ရွှေမောင်စခန်း

ဝင်းပုတ်

ခုဒုံကျေးရွာအုပ်စု

ခုဒုံ

ဆန်ဖလား

မိပလိုင်

မိပလိုင်ချောင်းဖျား

ခွါဟေးကျေးရွာအုပ်စု

ခွါဟေး

ထီးညာဖော

နို့မော်

ခွိကလုံကျေးရွာအုပ်စု

ခွိကလုံ

မယ်တလယ်

ခွေးသိုးဆိပ်ကျေးရွာအုပ်စု

ခွေးသိုးဆိပ်

နောင်ပုလိန်

မုန့်လုံးတောင်

ဂကောံကွာန် သၞေဟ်ဍောတ်

ကတွန်စု

ကျောင်းကုန်း

ခွိကွ

ငှက်ပျောတော

သၞေဟ်ဍောတ်

ကအ်အင်ထဝ်

ဒဵုထောင်

နောင်ပေါက်

လှာၜိုပ်

တၟအ်ဒတုံ

ကအ်ပှ်လှ်

ဖဴခပဵု

ကုန်ဗ္ဒဝ်

ကအ်ဒုန်မြေင်

လက်ဝါးဆိပ်

လှာကဒါ

လှိုင်ကနီ

ဝါကၠောင်

ကအ်ကြုက်

တံခွန်တိုင်ကျေးရွာအုပ်စု

ကမော့ဝမ်း

တံခွန်တိုင်

ထီဖိုးနိုင်း

ထီမန်ထို

ဒိုင်းလွတ်

နန်းသိုင်းထွန်

ပုလိန်

တောင်ကလေးကျေးရွာအုပ်စု

ကိုက်ဝေါ

ကျောက်ခွဲ

ကိုးခမ်း

ခရိုင်းသယ်

ခွိလုံကိုင်း

တောင်ကလေး

ထိလုံဖောင်

ထီလုံကိုင်း

နန်းကော်တေး

ဖားလောင်ချောင်း

မော်တရန်

သပြု

သာယာကုန်း

တောင်ဒီးကျေးရွာအုပ်စု

တောင်ဒီး

ဝါဇြပ်

တောင်ဝိုင်းကျေးရွာအုပ်စု

တောင်ဝိုင်း

ထိလော်ပလဲ

ထီပနွဲ

မဲ့ကွာခီး

မဲ့တခက်

မဲနော်န

ထိဆုံကျေးရွာအုပ်စု

ထိဆုံ

ထီဝါကလူးကျေးရွာအုပ်စု

ကမော့ကရ

ကီကဘော်

ထိဖိုးမော်

ထီဝါကလူး

ဖားကလောင်စီ

မီးနော်အစီး

ဒါလီကျေးရွာအုပ်စု

ဒါလီ

ဓနိုးကျေးရွာအုပ်စု

ကြုင်ကၠအ်သတ်

ဆီဆုံ

ဆင်ခေါင်း

ထီပတ်လယ်

ဓနိုး

ဘုရားငုတ်တို

ရေလဲ

သာယာကုန်း

နတ်ချောင်းကန်းနားကျေးရွာအုပ်စု

ကျောက်ပုံ

သံင်သၟဴတ္ၚေက်

ဂုမ္ဘိ

ထားဝယ်ပေါက်

နတ်ချောင်းကန်းနား

ဗေဒါဇၞော်

ဘုရားလေးဆိပ်

ဝေသာလဳပလိုတ်

ဝေသာလဳဗၟံက်

နတ်ချောင်းအလယ်ကျေးရွာအုပ်စု

ဆင်ထိုးကွင်း

တံတားဦး

ထီးဖိုးဖဲ့

ထီးဖိုးလဝေါ်

နတ်ချောင်းဖျား

မီးအုပ်

သမိန်လစ်

အလယ်ရွာ

နောင်တခိုကျေးရွာအုပ်စု

ကျောင်းဆင်းကွင်း

ဒုံကပ်

နောင်တခို

နောင်တမံ

ဘုရားတောင်

ဝက်တခုံ

ဝက်ဒုံ

ပြောင်မထိမ်ကျေးရွာအုပ်စု

ပြောင်မထိမ်

မဲ့တဘွီး

မဲဇလီ

သဒိန်

အပလုံ

ပိုင်ကလာဒုံကျေးရွာအုပ်စု

ပိုင်ကလာဒုံ(အောက်)

ပိုင်ကလာဒုံ

မီးကသွတ်ချောင်းဖျား

မီးကသွတ်ချောင်း

အုပ်ပုံ

ဖာကွီးကျေးရွာအုပ်စု

ကျေးကတော်

တာမောင်ကြီး

တောတနောင်မီး

ထီးယိုးစီး

ဖာကွီး

ဘုရားငုတ်တို

မဲကသီး

မဲတတ်

လုံမာကို

ဖားပြကျေးရွာအုပ်စု

ကညင်

ကျားကြီးဖာရာ

ငါးခူးဖာရာ

ဖားပြ

ဖာရာဖူးဇာ

မြေနီကုန်း

သပြေကုန်း

မွန်ရွာသစ်

မိတန်ကျေးရွာအုပ်စု

ကျားမနိုင်

ကျောင်းအတက်

ကြက်တောင်ရိုး

ချောင်းဖျား

တော်သလေးခို

ပူရေ

မိတန်

မောင်ရွာ

မိနအကျေးရွာအုပ်စု

မိနအ

မီကွီး

မော်ခဲခီးကျေးရွာအုပ်စု

ထိပေါက်တော

မော်ခဲခီး

ရသေ့ကျေးရွာအုပ်စု

ဘီစခတ်

မဲ့တလား

ရသေ့

ရွှေတောင်ဘိုကျေးရွာအုပ်စု

ကမ်းပါးစောက်

ဆယ်အိမ်စု

ကြုင်ခယာင်

ပျော်ရာကုန်း

ဘုတ်ရှူးကုန်း

မြောက်ကွင်းဖြူ

ရွှေတောင်ဘို

လန်းဖားကျေးရွာအုပ်စု

ချောင်းဖျား

ခွိကလုံ

တိတသူ

တို့ဆီးပူး

တော်ဝါလော်

ဖိုးဆက်

မီးနော်ဒတ်တား

မဲတလော

လန်းဖား

လယ်တောကြီးကျေးရွာအုပ်စု

ခို့ခလိုတေး

မီးစကစ်

မဲတခေါ

လယ်တောကြီး

သာယာကုန်း

ရွာသစ်

လွှတ်ရှမ်းကျေးရွာအုပ်စု

ထီကွက်ကွက်

ရက်ဖော

လေးကတေး

လွှတ်ရှမ်း

ဝင်းခနကျေးရွာအုပ်စု

ခုံခံ

ပန်းအောင်

ဝင်းခန

ဝင်းခနရွာကလေး

သံပုရာ

ဂကောံကွာန်သၞေဟ်သြောအ်

မိပြင်

သၞေဟ်သြောအ်

သံပုရာကျေးရွာအုပ်စု

ကော့ကမာ

မရိကလ

သံပုရာ

သင်္ဃန်းပင်ဆိပ်ကျေးရွာအုပ်စု

ကိုင်းတော

သင်္ဃန်းပင်ဆိပ်

အောဘူတား

အုပ်ခိုး

သာကထကျေးရွာအုပ်စု

ကွိတခေ

ထီးနော်ခို

ထီးလာသယ်ထ

ဖအောင်

ဖောနော်မီး

မလိုင်းရွာ

ရှိုထ

သာကထ

အကလောကျေးရွာအုပ်စု

ပိန်းနဲဆိပ်

အကလော

အစွန်းကျေးရွာအုပ်စု

ကော့ကသောင်

ပတ

ပိန္နဲကုန်း

မီးနောင်သောင်

သိန်ပလိန်း(အရှေ့)

အစွန်းကန်းနား

အစွန်း

အဇင်းကျေးရွာအုပ်စု

ကျော့ခီး

အဇင်း

အနန်းကွင်းကျေးရွာအုပ်စု

ခေါရဝါး

ပို့တော

ဝါအနာင်

ကလေင်ကေတ်လဝ် နူ "

"