ရဳရှဳ သူနက်

Script error: The function "infoboxTemplate" does not exist.

ရဳရှဳ သူနက်

(

Rishi Sunak

) (

/

ˈ

r

ɪ

ʃ

i

ˈ

s

uː

n

æ

k

/

;

born 12 May 1980)

ဂှ် ဒှ်သၟာပရေင်ဍုင်ကွာန် ဗြိတိန်၊ မဒှ် သကိုပ်ဝန်ဇၞော် ကၟိန်ဍုင်ပံင်ကောံဨကရာဇ် (ယူကေ) စတမ်နူ ၂၅ အံက်တဝ်ဗါ ၂၀၂၂ တုဲပၠန် ဒှ် ဥက္ကဋ္ဌ ဗော်ကောန်သာဗေတိပ် (ယူကေ) စနူ ၂၄ အံက်တဝ်ဗါ ၂၀၂၂။ သူနက် ယိုက်ဂၠေင်ကၠုင် နဒဒှ် ချာန်သေလ္လာ အခေါန် ကေုာံ ဘဏ္ဍာဍုင် (Chancellor of the Exchequer) နူ သၞာံ ၂၀၂၀ စဵုကဵု ၂၀၂၂ တုဲ နဒဒှ် သကိုပ်ညးအုပ်ကာနာနာ ဌာနဘဏ္ဍာ (Chief Secretary to the Treasury) နူ ၂၀၁၉ စဵုကဵု ၂၀၂၀၊

တုဲပၠန် ညးဒှ်ကၠုင်လဝ် နဒဒှ် အမာတ်စၠတ်ထဝ် (ကၟိန်ဍုင်ပံင်ကောံဨကရာဇ် - ယူကေ) သွက်ဒေသမာဲ Richmond (Yorks) နူ သၞာံ ၂၀၁၅။

သူနက် က္တဵုဒှ်မၞိဟ် ပ္ဍဲ ဍုင်သောတ်ဟာမ်တောန် (Southampton)

ဇရေင်မိမၜါ မစောန်ဆက်ကၠုင် နူအိန္ဒိယ မပြံင်လုပ်မံင် ပ္ဍဲဗြိတိန် နူကဵု အာဖရိကဗၟံက် နူသၞာံ ၁၉၆၀တအ် ရ။

ညးတိုန်လဝ် ဘာပ္ဍဲ ကဝ်လိက်ဝိန်ချေတ်သတာ (Winchester College) လ္ၚတ်လဝ် ဘာသာဒဿန၊ ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်ပိုန်ဒြပ် (philosophy, politics and economics - PPE) ပ္ဍဲ ကဝ်လိက်လိန်ကောန် (Lincoln College, Oxford)တုဲ က္လိဂွံလဝ် တဆိပ်တြာ MBA နူကဵု တက္ကသိုလ်သတာန်ဝှောဒ် (Stanford University) နဒဒှ် Fulbright Scholar မွဲတၠရ။ အဃော ညးမနွံဒၟံင် ပ္ဍဲသတာန်ဝှောဒ်ဂှ် ညးစုက် ကု အက်ရှတာ မူရ်တဳ (Akshata Murty) ညးမဒှ် သမ္ဘာညးအနာဂတ်၊ ညးမဒှ် ကောန်ဝုတ် သေဋ္ဌဳဗဳလဳယာန်နာ ဂကူအိန္ဒိယ နရာယာန မူရ်တဳ (N. R. Narayana Murthy)ရ။ သူနက် ကေုာံ သမ္ဘာညးဂှ် ဒှ်သေဋ္ဌဳဇၞော်အိုတ် ပ္ဍဲဗြိတိန် မရနုက်ကဵု ၂၂၂၊ ပ္ဍဲသၞာံ ၂၀၂၂ ဂှ်မ္ဂး ညးတအ် ဂွံပတၠကြက်ဒြပ် £၇၃၀ မဳလဳယာန်ရ။

ကြဴနူ ညးဘာအာစိုပ်ဒတုဲတုဲ ညးလုပ်ကၠောန် ကမၠောန် ပ္ဍဲကမ္မဏဳ Goldman Sachs တုဲ ဗွဲကြဴ နဒဒှ် ညးမပံင်ကမၠောန်
(partner) ပ္ဍဲကဵု hedge fund မဒှ်ကမၠောန် မကၠောန် ကိစ္စ The Children's Investment Fund Management ကေုာံ Theleme Partners ရ။

သူနက် ဂွံဒုင်ရုဲစှ် နဒဒှ် အမာတ်စၠတ်ထဝ်သၟဝ် ဗြိတိန် နူကဵု ဒေသရိချ်မောန်ဒ် ပ္ဍဲနောတ်ယံက်ရှာင် (North Yorkshire) ပ္ဍဲသဘင်မာဲ သၞာံ ၂၀၁၅၊ မဒှ်ဆက်လျိုင် နူကဵု ဝဳလဳယာမ် ဟေက် (William Hague)။ သူနက်ဂှ် ဒှ်မၞိဟ် မထံက်ဂလာန် ဗြိသိတ် (Brexit) မဒှ် ကမၠောန် ဗြိတိန် မနုက်တိတ် နူဂကောံအဳယူ ပ္ဍဲအခိင်ကာလ ဗြိတိန် ကၠောန်သဘင်ဆန္ဒ မစပ်ကဵု ကောန်ဂကောံအဳယူ သၞာံ ၂၀၁၆ ဂှ်ရ။ အလဵုအသဳဝန်ဇၞော်တရေသာမေ အလန်ဒုတိယ ခပ္တိုန်ညး နဒဒှ် ဒုညးရေင်တၠုင်ဖိုလ်ဍုင် ပါလဳမာန် သွက်အလဵုအသဳဒေသ (Parliamentary Under-Secretary of State for Local Government) ပ္ဍဲသၞာံ ၂၀၁၈။ ညးကဵုမာဲ ထံက်ဂလာန် ပိအလန် ပ္ဍဲအခိင် မဖျေဟ်မာဲ ကိစ္စဗြိသိတ် အလဵုအသဳမေဂှ်ရ။ ကြဴနူ သကိုပ်ဝန်ဇၞော်မေ နုက်တိတ်တုဲ သူနက် ထံက်ဂလာန် ဗဝ်ရိသ် ဂျောန်သောန် သွက်ဂွံ ဒှ်ဥက္ကဋ္ဌဗော်ကောန်သာဗေတိပ်ရ။ ကြဴနူ ဂျောန်သောန် မဂွံဒှ် သကိုပ်ဝန်ဇၞော်တုဲ သူနက် ဂွံခပ္တိုန် နဒဒှ် သကိုပ်ညးအုပ်ကာနာနာ တိုက်ဘဏ္ဍာရ။ သူနက် ဂွံခပ္တိန် စၞးဒၞာဲ သယိဒ် ဇဝိဒ် (Sajid Javid) နဒဒှ် ချာန်သေလ္လာ (Chancellor) ဌာနကေင်ကာဘဏ္ဍာဗြိတိန် ကြဴနူ ဇဝိဒ် မနုက်တိတ် သၞာံ ၂၀၂၀ ဂှ်ရ။ နဒဒှ် ချာန်သေလ္လာမွဲ ကိစ္စဘဏ္ဍာဍုင် ပ္ဍဲအခိင် ကပ်ယဲကဝ်ဝိဒ်-၁၉ ညးဒးကေတ်လဝ် တာလျိုင်ကိစ္စဇၞော် ပ္ဍဲကဵုဍုင်ဂှ်ရ။ ညးဒေါအ်ဇူ နူတာလျိုင် ချာန်သေလ္လာ ပ္ဍဲဂိတုဂျူလာင် ၂၀၂၂ ပ္ဍဲအခိင်ကာလ သကိုပ်ဝန်ဇၞော်ဂျောန်သောန် မနုက်တိတ် နူဒဒှ် သကိုပ်ဝန်ဇၞော်ဂှ်ရ။ အခိင် ညးမရုဲစှ် ဥက္ကဋ္ဌ ဗော်ကောန်သာဗေထိပ် သွက်ဒၞာဲ ဂျောန်သောန်ဂှ် ညးလုပ်ဒုင်ရုဲကီုရ။

ဆဂး ဟွံဇၞး လိဇ် တြုဿ်။

ကြဴနူ တြုဿ် မနုက်တိတ် နူဒဒှ် သကိုပ်ဝန်ဇၞော်တုဲ သူနက် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဋ္ဌ ဗော်ကောန်သာဗေတိပ်။

နူဂှ် ဂွံဒုင်ခပတိုန် နဒဒှ် သကိုပ်ဝန်ဇၞော် ပ္ဍဲ ၂၅ အံက်တဝ်ဗါ ၂၀၂၂။ နကဵု ကောန်အာရှဗြိတိန် ကေုာံ ညးမရှ်ေသှ်ေ သာသနာဟိန္ဒူမွဲမ္ဂး ညးဝွံ ဂွံဒှ် သကိုပ်ဝန်ဇၞော်ဗြိတိန် ကိုပ်ကၠာအိုတ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"