သဘဴဓဝ် ပ-ပိမ

မူဘောင် လဒက်ပ္တန် ကေုာံ သဘဴဓဝ် သွက် ပရေင်ဇၞော်မောဝ် ကေုာံ ဗၠးၜး ဂကူမန် မခၞံဗဒှ်လဝ် နကဵု တၠဂုဏ်အဇ္ဇ{{SHORTDESC:မူဘောင် လဒက်ပ္တန် ကေုာံ သဘဴဓဝ် သွက် ပရေင်ဇၞော်မောဝ် ကေုာံ ဗၠးၜး ဂကူမန် မခၞံဗဒှ်လဝ် နကဵု တၠဂုဏ်အဇ္ဇ|}}

သဘဴဓဝ် ပ-ပိမ

(

အၚ်္ဂလိက်

:

The Three "Pa"s Framework

) ဝွံ ဒှ်မူဓရီု ဒဿန ကေုာံ တဳအဝ်ရဳ လဒက်ပ္တန် (Institutional Framework) အဓိကမွဲ သွက်ပရေင်ချဳဒရာင် ကောန်ဂကူမန်၊ မခၞံဗဒှ် ကေုာံ ဓမံက်ထ္ၜးလဝ် နကဵု ညးက္ဍိုက်က္ဍိုပ် သံဃာမန်

တၠဂုဏ်အဇ္ဇ

ရ။

သဘဴဓဝ်ဏအ်ဝွံ ဒှ်ဒြဟတ် အာယုက်လမျီု အဓိက ပ္ဍဲကဵု

တရဴအအာ

ကမၠောန်

"မန်ရီုဗင်မန်"

တုဲ၊ ဍေံစၞောန်ထ္ၜးကဵု ဒဒှ်ရ သွက်ကောန်ဂကူမွဲ ဂွံတန်တဴ ဗွဲမဗၠးၜး ကေုာံ ဇၞော်မောဝ်မာန်ဂှ် သ္ဒးဒက်ပ္တန်လဝ် ကဏ္ဍအဓိက (၃) သာ် မတွဟ်ဂး

ပ-ပၞာန်

၊

ပ-ပိုန်ဒြပ်

၊ ကေုာံ

ပ-ပညာ

အလုံအိုတ်သီု မာန်ရောင်။

လဒက်ပ္တန် အဓိက (၃) သာ် (The Three Pillars)

သဘဴဓဝ် "ပ-ပိမ" ဝွံ ဒက်ပ္တန်လဝ် နကဵု က္ဍိုပ်တမ် အက္ခရ် "ပ" ပိမ အတိုင်ဗွဲသၟဝ်ဝွံရ-

၁။ ပ - ပၞာန် (Military / Defense Institution)

အဓိပ္ပါယ်:

ပွမနွံကဵု ဒြဟတ်လွပ်လွဟ် ကေုာံ ပရေင်စဵုဒၞာ မခိုင်ကၠိုက်။

တင်ရန်တၟအ်:

သွက်ဂွံ စဵုဒၞာ လမျီု၊ ဒြပ်ရတ် ကေုာံ တိဍာ် ကောန်ဂကူ။ ပ္ဍဲအကာဲအရာ ဍုင်မဟွံမွဲကဵု သၞောဝ်ဥပဒေ မစဵုဒၞာမာန်ဂှ်၊ ဒြဟတ်ပၞာန် (Self-defense) ဝွံ ဒှ်သဇိုင် အဓိက သွက်ဂွံ မင်မွဲ အခေါင်အရာ ကေုာံ ပရေင်ၜိုဟ်သြိုဟ် ပ္ဍဲဒေသရ။

အကျိုဟ်ဆက်:

ယဝ်ရ ပၞာန် ဟွံခိုင်ကၠိုက်မ္ဂး၊ ပိုန်ဒြပ် ကေုာံ ပညာတအ်ဂှ် လေပ်ဒးဒုင် ပလီုပလာ် လောဲလောဲသွာသွာရ။

၂။ ပ - ပိုန်ဒြပ် (Economic Institution)

အဓိပ္ပါယ်:

ပွမနွံကဵု ဒြဟတ် ပရေင်ပိုန်ဒြပ် မတန်တဴ အလဵုဇကုမာန် (Economic Self-reliance)။

တင်ရန်တၟအ်:

သွက်ဂွံ ထံက်ပင် လၟေင်ဘဝ ညးဍုင်ကွာန် ကေုာံ ဒှ်ဒြဟတ် သွက်ဂွံ ထံက်ပင် ကဏ္ဍပၞာန် ကဵု ကဏ္ဍပညာ။ ပရေင်ချဳဒရိုင် "မန်ရီုဗင်မန်" ဂှ် ဒုင်သဇိုင် လတူ ပရေင်ပံင်ကောံ သယံဇာတ ကေုာံ သြန်ဘဏ္ဍာ နူကဵု ကောန်ဂကူမန် အလုံဂၠးတိရ။

အကျိုဟ်ဆက်:

ယဝ်ရ ပိုန်ဒြပ် ဟွံမွဲမ္ဂး၊ ပၞာန်လေဝ် ဒက်ပ္တန် ဟွံမာန်၊ ဘာပရေင်ပညာလေဝ် ပံက် ဟွံမာန်ရ။

၃။ ပ - ပညာ (Educational Institution)

အဓိပ္ပါယ်:

ပွမနွံကဵု ဍာ်ဒကေဝ် ကွတ်ပညာ، လညာတ်ခေတ်တၟိ ကေုာံ ဉာဏ်ပညာ။

တင်ရန်တၟအ်:

သွက်ဂွံ ဖန်ဗဒှ် ဒြဟတ်မၞိဟ် (Human Resources) မနွံကဵု စရာဲဍာ်ဒကေဝ် သွက်အနာဂတ်။ ပညာဂှ် ဒှ်မတ် သွက်ဂွံ ကောပ်ကာဲ ပၞာန် နကဵု ဗျူဟာ၊ ကေုာံ သွက်ဂွံ ဖန်ဗဒှ် ပိုန်ဒြပ် နကဵု ကွတ်တၟိ (Innovation) ရ။

အကျိုဟ်ဆက်:

ပၞာန် ကဵု ပိုန်ဒြပ် နွံဒၟံင်ကီုလေဝ်၊ ယဝ်ရ ပညာ ဟွံမွဲမ္ဂး ပရေင်ဇၞော်မောဝ်ဂှ် တန်တဴ လံလလောန် (Sustainable) ဟွံမာန်ရ။

သ္ၚေဝ်ဂၠိပ် လပါ် တဳအဝ်ရဳ လဒက်ပ္တန် (Institutional Theory Analysis)

နူကဵု လညာတ်

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology) ကေုာံ သိပ္ပံပရေင်ဍုင်ကွာန်မ္ဂး၊ သဘဴဓဝ် ပ-ပိမ ဏအ်ဝွံ ကိတ်ညဳဒၟံင် ကုတဳအဝ်ရဳ ခေတ်တၟိ ဗွဲမဂၠိုင်ရ-

ပရေင်တန်တဴ ဒြဟတ်ဒုင်ဗဒဝ် (Institutional Resilience):

လဒက်ပ္တန် ပိသာ်ဏအ်ဝွံ ဆက်စပ် ကၠောအ်က္ဍဒၟံင် ရေင်သကအ် (Interdependent) ရ။ လညာတ် တၠဂုဏ်အဇ္ဇ ဝွံ ထ္ၜးကဵု ဒဒှ်ရ ဂကူမွဲ ဂွံဒုင်ဗဒဝ်မာန် (Resilient) ဂှ် ဒးနွံကဵု အချဳ ၃ တၞုင် ဏအ်ရ။ ယဝ်အချဳမွဲ ကဝ်အာမ္ဂး မသှ်ေၜက်ဒၟံင်ဂှ် ဒေါမ်စှ်ေမာန်ရ။

ဗျူဟာ ကၠေတ်နှဴ (Strategic Hybridity):

ပရေင်ချဳဒရိုင် "မန်ရီုဗင်မန်" ကေုာံ သဘဴဓဝ်ဏအ်ဝွံ ဒှ်ပရေင် ပံင်စပ် အကြာ "အခိုက်အလိုက် ပရေင်ဘာသာ/သံဃာ" (Traditional religious leadership) ကဵု "ပရေင်သိုင်ခၞံ လဒက်ပ္တန် ဍုင် ခေတ်တၟိ" (Modern state-building institutions) ရ။ ဏအ်ဂှ် ဒှ်ဗျူဟာ သွက်ဂွံ ကလိဂွံ ပရေင်ပတှ်ေစၟတ် နူညးဍုင်ကွာန် ကေုာံ အစောံစရာဲ ကောပ်ကာဲ ခေတ်တၟိရ။

လဒက်ပ္တန် သယံဇာတ (Resource Mobilization):

အဓိက တရဴအအာ ကမၠောန်ဏအ်ဂှ် သွက်ဂွံ ပကောံ ဒြဟတ် (သြန်၊ မၞိဟ်၊ လညာတ်) နူကဵု ဂကောံမၞိဟ် သွက်ဂွံ ဗပေင်ကဵု ကွက်ဟာ် (Gap) မကတဵုဒှ်ဒၟံင် ပ္ဍဲကဵု ပ-ပိမ ဏအ်ရ။

ပရေင်ချဳဒရိုင် "မန်ရီုဗင်မန်" (Mon Helping Mon Movement)

"မန်ရီုဗင်မန်" ဝွံ ဟွံသေင် ဆဂကောံ ဓမ္မတာမွဲ၊ ဍေံဒှ် ပရေင်ချဳဒရာင် ဂကောံမၞိဟ် (Social Movement) မဒုင်သဇိုင် လတူ လညာတ် ပ-ပိမ ရ။

ကမၠောန် အဓိက:

ရီုဗင် ထံက်ပင် ညးဒးဘဲပၞာန်၊ ကောပ်ကာဲ သြန်ဗွဝ် သွက် ပရေင်စဵုဒၞာဂကူ၊ ထံက်ပင် ဘာပရေင်ပညာ ကေုာံ ကဵုဒြဟတ် လပါ် ပရေင်ပိုန်ဒြပ် ညးဍုင်ကွာန်။

သဘဴဓဝ်:

ကောန်ဂကူမန်တအ် ဒးရီုဗင် ရေင်သကအ် အလဵုဇကုတုဲ၊ ဟွံဒးအာတ်မိက် ဟွံသေင်မ္ဂး ပတှ်ေစၟတ် လတူ ညးတၞဟ် လောန်လောန်ကာဲကာဲရ။

မုက်လိက် မဆက်စပ်

သိပ္ပံ ပရေင်ဍုင်ကွာန်

(Political Science)

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology)

ပရေင်ဍုင်ကွာန် မၞုံကဵုသတိ

(Mindful Politics)

နိဿဲ

လိက်ပတ် ကေုာံ ဟီုတွဟ် သြဝါဒ တၠဂုဏ်အဇ္ဇ (ပရေင်ချဳဒရိုင် မန်ရီုဗင်မန်)

လညာတ် တဳအဝ်ရဳ သိုင်ခၞံ ကောန်ဂကူ (Nation-Building Theories)

ကလေင်ကေတ်လဝ် နူ "

"