ဇၞူဟံသာ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဝါခရူ

ဘာဇၞူဟံသာ (ဟင်္သာရိပ်သာမွန်ကျောင်း/ရာမညအနွယ်ပရဟိတကျောင်း) ဝွံ ဒှ်ဘာဌာန်ပ္တန်သာသနာ လွဳပရာ ကဵုပညာကောန်င္ၚာ် နွံပ္ဍဲ ဂၠံင်ကျာ်ခမဳ-ပလိုတ်ပါင်ဂၠံင်ဍုင်ဝါခရူတြေံ ၁ ဂၠံင်၊ ကွာန်ဝါခရူ၊ ပွိုင်ဍုင်ဇြပ်ဗု ရ။ ဘာဝွံ ဒှ်ဘာဂိုဏ်ရာမညနိကာယ။ တၠဂုဏ်အစာကေလာသ ဇာတိကဠာန်တံင်ပိုအ် ပွိုင်ဍုင်မုဟ်ဍုင် စပ္တန်လဝ် နူကဵု ဂိတုဂျောန် ၂၀၂၀ တေအ်ရ။ ဘာဇၞူဟံသာဝွံ ဒှ်ဘာ သွက်ဂွံလွဳလွတ်မင်မဲ ကောန်င္ၚာ် မိမကေတ်တာလျိုင် ဟွံမာန် ကေုာံ ကောန်င္ၚာ်မိမ ဟွံမဲတအ်ရ။

ပတန်ဗဒှ်

ဘာဇၞူဟံသာဝွံ တၠဂုဏ်အစာကေလာသ အာဂတပၠတရဴတုဲ သြိုင်ခၞံပတန်လဝ်ရ။ ဘာဇၞူဟံသာ စကၠောန် ဖျေဟ်ရိုဟ်ကၞက် နကဵုသဘင် ပ္ဍဲဂိတုဂျောန် ၂၅၊ ၂၀၂၀ ဂှ်တုဲ

နကဵု ဒြဟတ်သြန် ဒြဟတ်ကာယ ကောန်ဂကူမန် ညးဒေသတအ်ဂှ် ဆက်သြိုင်ခၞံကၠုင်ဒၟံင်ရ။

နဝ်ဝေမ်ဗါ ၂၁၊ ၂၀၂၀ (၁၃၈၂ ကထိုန် ၇ မမံက်) တ္ၚဲသ္ၚိသဝ်ဂှ် ဂကောံဒါယကာဝေယျာဝစ္စ ကေုာံ ဒါယကာအဟောဂမၠိုင် ကဵုဒါန် ကျာ်ပဋိမာရုပ် တၟအ်ထၜိုဟ်ဍာ်မွဲဇကု။

တုဲ ကထိုန် ၉ မမံက်ဂှ် သင်တအ် ပ္တိုန်အယောင်အလာအနေကဇာရ။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တကေလာသ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၃၂၊ ဝှ် ၁၂။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"