ဂကောံစဳပျးဖောအ်ဗြေဝ်မဟာဇန်

ဂကောံစဳပျးဖောအ်ဗြေဝ်မဟာဇန်

ဂှ် ဒှ်ဂကောံမှာဇန် မနွံပ္ဍဲတွဵုရးဍုင်မန်။

ဂကောံစဳပျးဖောအ်ဗြေဝ် မဟာဇန်ဝွံ ဒှ်ဂကောံကဵုပရေၚ်ပညာမွဲတုဲ နွံတန်တဴဒၟံၚ် မတ်မလီုရ။ အဓိပ္ပာယ် ဝေါဟာ စဳပျးဝွံ ဂွံစၞောန်ထ္ၜး ပ္ၚောအ်ပတဝ် စဳပျးဏာ ဂၠံၚ်တရဴမခိုဟ်ဆာဲ ကုသၟတ်ပိုယ်မန် အနာဂတ်ဘဝညးကီု၊ သီုဒေသ ဂွံဇၞော်မောဝ်တဴတက် ၜိုဟ်လလံအာ။

နိဿဲ

ပရူဂကောံ

(in Burmese).  စဳပျး ဟူသော စကားလုံး၏ အဓိပ္ပာယ်သည် ဓူဝံကြယ်ကဲ့သို့ လူငယ်များအား အနာဂတ်တွင် သင့်မြတ်ကောင်းမွန်သော ဘဝပန်းတိုင်ရောက်ရှိရန် သွန်သင်ပြသ လမ်းညွှန်ခြင်းဟု အဓိပ္ပာယ် ရသည်။ 

Jeepyah is a word in Mon language that represents the idea of leading the way into the future and being a guiding and supportive force in our communities.

အဓိပ္ပာယ် ဝေါဟာ စဳပျးဝွံ ဂွံစၞောန်ထ္ၜး ပ္ၚောအ်ပတဝ် စဳပျးဏာ ဂၠံၚ်တရဴမခိုဟ်ဆာဲ ကုသၟတ်ပိုယ်မန် အနာဂတ်ဘဝညးကီု၊ သီုဒေသ ဂွံဇၞော်မောဝ်တဴတက် ၜိုဟ်လလံအာ။ 

ကလေင်ကေတ်လဝ် နူ "

"