သံဂါယန

ကြဴနူ ကျာ်တြဲဂေါတမ ပပရိနိဗ္ဗာန်တုဲ ဂကောံဗိဟာရ်ဗုဒ္ဓဘာသာ (ဝါ) ဂကောံသင်ဗုဒ္ဓဘာသာတအ် သုတ်တွဟ်ဍောင်ဓရ်ကျာ် ကေုာံ လိက်မဆေင်ကဵု ဗုဒ္ဓဘာသာတအ်တုဲ ဂကောံခမဳသင်တအ် က္လေင်သ္ၚေဝ်ဂၠေပ် ပဒတန်လဝ်ဂှ် ညးကော်စ ပ္တိုန်သံဂါယနရ။ အတိုင်သင်္ဂါယနမ္ဂး သုတ်တွဟ်ဍောင်ဓရ်ကျာ်တအ်ဂှ် ကြဴနူကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ဗွဲမပြဟ်ပ္တန်လဝ် သံဂါယနတုဲ၊ နူဂှ် ဆက်ပကၠုင် စဵုကဵု ပ္ဍဲကဵု ခေတ်ပစ္စုပ္ပန်ဏအ်ရ။

စပ်ကဵု သံဂါယနမကၠောန်ပလဝ် အလန်ကိုပ်ကၠာအိုတ်ဂှ် သက်သဳဝင် နွံအောန်ဗွဲမလောန်ရ။ တုဲပၠန် စပ်ကဵု လၟိဟ်အလန် မပ္တန်ကၠုင်လဝ် သံဂါယနဂှ်လေဝ် မွဲဍုင်ကုမွဲဍုင် မွဲဂကူ ကုမွဲဂကူ ဟွံတုပ်ရေင်သကအ်ကီုရ။ ဥပမာ နကဵုစၟတ်သမ္တီ သာသနာလကျာ်ဗၟာမ္ဂး သံဂါယနဂှ် ကၠောန်ဗဒှ်လဝ် သီုဖအိုတ် ဂွံ ၆ အလန်၊ နကဵု စၟတ်သမ္တီသာသနာမန်မ္ဂး သီုဖအိုတ် ဂွံ ၁၂ အလန်။

ပထမ သံဂါယန

ပထမသံဂါယနဂှ် အတိုင်လညာတ်ပြဝေဏဳမ္ဂး ကၠောန်ပလဝ် ဗွဲမပြဟ် ကြဴနူ ကျာ်တြဲဂေါတမ မပပရိနိဗ္ဗာန်တုဲ ပသကိုပ်သကိုပ် ကုမဟာထေရ် မဟာကဿပ ညးမဒှ် ကွးသာဝကကျာ်တြဲတုဲ ပ္ဍဲကဵု ဇရေင်ဂိုဟ်သတ္တပဏ္ဏိ၊ ဒဵုဝေဘာရ မနွံ ပ္ဍဲဍုင်ရာဇာဂြိုဟ် (တ္ၚဲဏအ် ကော်စ ရာဇ်ဂိရ် (Rajgir)၊ နကဵု အရီုအဗင် သၟိင်အဇာတသတြု ရ။ တင်ရန်တၟအ် သံဂါယနဂှ် သွက်ဂွံမင်မဲ တွဟ်ဍောင်ဓရ်ကျာ်တြဲ ကေုာံ ဒ္ဂေတ်လၟေတ်ဗိဟာရ် (ဝါ) သၞောဝ်ဝိနယ်ကျာ်တြဲရ။ သုတ်ဂမၠိုင်ဂှ် မှာထေရ်အာနန် ညးမဖ္ဍောတ်ကဵု၊ တုဲပၠန် ဝိနယ်ဂှ် မှာထေရ်ဥပါလ ဒှ်ညးမဖ္ဍောတ်ကဵုရ။ နကဵုလညာတ် ချာလေ ပြေဒိသ် (Charles Prebish) မ္ဂး စပ်ကဵု စၟတ်သမ္တီဝင် ပထမသံဂါယနမ္ဂး တၠပညာကြပ်သီုဖအိုတ်ဂှ် ပ္တိုန်တဴ ဂလာန်သၟာန်ရ။

အရာမဒးစၟတ်သမ္တီခိုဟ် ပ္ဍဲအရာဏအ်မွဲပၠန်ဂှ် ပ္ဍဲအခိင်ဂှ် စပ်ကဵု အဘိဓရ်တုဲ ဟွံပ္ကောံလဝ်ရ။ တၠပညာရးပလိုတ်တအ် ညးတအ် ထံက်ရံင်ကဵု မအရေဝ် မစကာလဝ် ပ္ဍဲကဵု ပြကိုဟ်အဘိဓရ်ဂှ် တၞဟ်ခြာဒၟံင် နူကဵု မအရေဝ် နူကဵုသုတ်ဂမၠိုင်တုဲ ပြကိုဟ်အဘိဓရ်ဂှ် စချူခၞံပ္ကောံလဝ် ကြဴနူ ၃၀၀ ဘဳသဳဒှ်မာန်ရောင် ကဵုလဝ်လညာတ်ရ။

ပြကိုဟ်ဝိနယ် သီုတြဴဂှ် နကဵုသီုဖအိုတ်ကီု သီုကဵု လ္ၚဵုဂှ် ပလဝ်ဒတန် နူကဵု ပထမသံဂါယန ကဵု ဒုတိယသံဂါယနရ။

ဒုတိယ သံဂါယန

စပ်ကဵု သက်သဳဝင် မဆေင်ကဵု ဒုတိယ သံဂါယနဂှ် ဂွံဆဵုကေတ် နူကဵုပြကိုဟ်ဝိနယ် ပ္ဍဲကဵု ဂကောံဂိုဏ်နာနာတအ်ကီုလေဝ် လညာတ်လ္ၚဵု တၞဟ်ခြာ ရေင်သကအ် နွံဒၟံင်ရ။ ဆဂး သီုဖအိုတ်ဂှ် လညာတ်တုပ်ပ္ဍဲ ကဵု ဒုတိယသံဂါယနဂှ် ခမဳ ၇၀၀ ဇကုတိုန်စိုပ် ချပ်ဂၞန်ရေင်သကအ် ပ္ဍဲကဵု ဍုင်ဝေသာလဳရ။

ဟိုတ်အဓိက သ္ဒးပတန် သံဂါယန အလန်ဏအ်ဂှ် ဆက်စပ်ဒၟံင် ကုပ္ဍဲအရာမဒဂေတ်ဝိနဲ ခမဳမနွံ ပ္ဍဲဍုင်ဝေသာလဳဂှ်ရ။ အတိုင် တင်ဂၞင် ပြဝေဏဳမ္ဂး ပ္ဍဲကာလမပတိုန်သံဂါယန အလန်ဒုတိယဏအ်ဂှ် ခမဳတအ် စပ်ကဵု သၞောဝ်ဒဂေတ်ဝိနယ်တုဲ ခမဳတအ် လညာတ်တၞဟ်ခြာ ရေင်သကအ်တုဲ ဂကောံသင်ပါ်ထကးအာ အလန်ကိုပ်ကၠာအိုတ် က္တဵုဒှ်လဝ်ရ။ ဆဂး တၠပညာ ဗွဲမဂၠိုင် ထေင်ကေတ် လပါ်ထကး ဂကောံဂိုဏ်သင် က္တဵုဒှ်လဝ် ပ္ဍဲအခိင်ဂှ် ဟွံသေင်၊ ဗွဲကြဴနူဂှ် ဒှ်မာန်ရောင် ညးတအ် စှ်ေစိုတ်ရ။

ဟိုတ်လဵုဒှ်ဒှ်ရ လပါ်ထကးသင် အလန်ကိုပ်ကၠာအိုတ် ဂွံက္တဵုဒှ်ဂှ် တၠပညာတအ် ညာတ်ကေတ် ဒၟာနူ ဂကောံသင် မကော်ဂး သ္ထဝိရ တအ် မိက်ဂွံ ထပ်ဂလိုင်ပ္တိုန် သိက္ခာပိုဒ် ပ္ဍဲသၞောဝ်ဗိဟာရ် မကော်ဂး ဝိနယ်ရ။
ဂကောံသင် မိက်ဂွံ ထပ်ဂလိုင်ပ္တိုန်ဝိနယ်တအ်ဂှ် ပါ်တိတ်အာ နူကဵု ဂကောံသင် လပါ်ဂၠိုင် မကော်ဂး မဟာသံဃိက မဂကောံသင် ဟွံဒုင်တဲ ပ္ဍဲအရာ မထပ်ဂလိုင်ပ္တိုန် သိက္ခာပိုဒ်ဂှ်ရ။

တင်ဏအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲပြကိုဟ်ဝိနယ်တအ်ရ။ ပ္ဍဲပြကိုဟ်ဝိနယ် ဂကောံသင်သ္ထဝိရတအ်ဂှ် သိက္ခာပိုဒ် နွံဂၠိုင် နူ ပ္ဍဲပြကိုဟ်ဝိနယ် ဂကောံသင်မဟာသံဃိတ တအ်ရ။

ပ္ဍဲ ပြကိုဟ်မဟာသံဃိက ပြာတိမောက္ခ ဂှ် သိက္ခာပိုဒ် နွံ ၆၇၊ ပ္ဍဲမူထေရဝါဒ ဂှ် နွံ ၇၅ ပိုဒ်ရ။ ပ္ဍဲဝိနယ် မဟာသံဃိကဂှ် သီုချူဗၟံက်ထ္ၜးလဝ် ဗီုညးတအ် ဟွံဒုင်တဲ ကုသင်သ္ထဝိရတအ် မထပ်ဂလိုင်ပ္တိုန်ဝိနယ််ကီုရ။

တၠပညာ ဗွဲမဂၠိုင် ဒုင်တဲ ဒဒှ်ရ ဒုတိယ သံဂါယနဂှ် ဒှ်အရာဝင်မွဲရ။

ဆဂး တဴပညာတအ် လညာတ်ဟွံတုပ် ရေင်သကအ် စပ်ကဵု တ္ၚဲ မကၠောန်ဂှ်ရ။

တတိယ သံဂါယန အခိင်ကာလ သၟိင်အသောက မပကင်ရင်

သၟိင်အသောက ကေုာံ မှာထေရ် မောဂ္ဂလိပုတ္တ တိဿ ပ္ဍဲ တတိယ သံဂါယန မကၠောန်ဗဒှ် ပ္ဍဲနဝဇေတဝန၊ သာရဝဟ်

စပ်ကဵု တတိယ သံဂါယနတုဲ ဂွံဆဵုကေတ် တင်ဂၞင် သက်သဳဝင် မထံက်ပခိုင်ကဵု ပရူဏအ် ဂွံဆဵုကေတ် ဗွဲမဂၠိုင်ရ။ သက်သဳ နူကဵု ဂိုဏ်မွဲ ကုမွဲ ၜိုန်ရ လညာတ်တၞဟ်ခြာ နွံဒၟံင်ကီုလေဝ် သီုဖအိုတ်ဂှ် တုပ်စိုတ် ဒဒှ်ရ ကၠောန်ပလဝ် ပ္ဍဲဍုင်ပါတလိပုတ် မဒှ် ဒတန်ရာဇဌာနဳ သၟိင်အသောကရ။

ဝင်နူ ထေရဝါဒ

ဇြပ် ဒယိုင် ၈၀ မကလေင်သြိုင်လဝ် ပ္ဍဲဍုင်ပါတလိပုတ်၊ မဒှ်ဒၞာဲ မပ္တန်လဝ် တတိယသံဂါယန (ဗီု နူ Patna Museum)

အတိုင်လညာတ် နူကဵု ဝင်ထေရဝါဒမ္ဂး တတိယ သံဂါယနဂှ် ကၠောန်ဗဒှ်လဝ် နကဵု သၟိင်အသောက ပ္ဍဲဍုင်ပါတိလိပုတ် (လၟုဟ်ကော်စ ပတ္တန Patna)။ တတိယ သံဂါယနဂှ် ပသကိုပ်သက ကုမှာထေရ် မောဂ္ဂလိပု္တ္တ တိဿ။

တင်ရန်တၟအ် တတိယ သံဂါယနဂှ် သွက်ဂွံ ဖ္အးဇ္ၚး ကမၠောန် ကေုာံ ဒ္ဂေတ်ဓရ် ဗုဒ္ဓဘာသာရ။ သၟိင်အသောက သၟာန်ခမဳမွဲဇကု၊ လညာတ်ကွေတ်ကျာ်တြဲဂှ် နွံဒၟံင် ဗီုလဵုရော။ ခမဳဂှ်သှ် နွံဒၟံင် ဗီုကဵု ဝါဒထာဝရ၊ မဒှ်လညာတ် မဒစဵုဒစးဒၟံင် ကုဗြဟ္မဇာလသုတ်။ သၟိင်သၟာန် ခမဳနာနာတုဲ ခမဳတအ်ဂှ် သှ်ကဵု ကျာ်တြဲဂေါတမ ဒှ်အစာမစၞောန်ထ္ၜး ဗတောန်ကဵု ညံင်ဂွံသ္ၚေဝ်ဂၠေပ် "ဝိဘဇ္ဇဝါဒိန်" မဒှ်သွဟ် မတုပ်ကဵု လညာတ်မှာထေရ် မောဂ္ဂလိပုတ္တ တိဿထေရ်ရ။

ပ္ဍဲကဵု မပ္တိုန် သံဂါယန အလန်ဏအ်ဂှ် လိက်ပိဋကတ်ဂှ် က္လေင်စၟဳစၟတ်မွဲအလန်ပၠန်တုဲ မှာထေရ် မောဂ္ဂလိပုတ္တ တိဿထေရ် ထပ်ဗပေင်စုတ် လိက်ညးမခၞံလဝ် ကထဝတ္ထု မဒှ် လိက်မဗၟံက်ထ္ၜးလဝ် လညာတ် စပ်ကဵု ကျာ်တြဲမဒှ်ညးမနွံကွေတ်ဝါဒမစင်ခြာ မကော်ဂး ဝိဘဇ္ဇဝါဒိန် ဂှ်ရ။ အတိုင်လညာတ် နူကဵုဝင်ဏအ်မ္ဂး တတိယ သံဂါယနဂှ် သီုဒှ် အရာမပကဵု ညံင်လညာတ် သဝါသ္တိဝါဒ ကဵု ဝိဘဇ္ဇဝါဒ ဂွံပါ်ထကး ရေင်သကအ်ကီုရ။

လညာတ်ဏအ်ဂှ် ဗၠေတ်တၞဟ်ခြာဒၟံင် ကုလညာတ်သဝသ္တိဝါဒ ဒှ်မာန်ရ။

အရာတၟေင် နူကဵု သံဂါယန အလန်ဏအ်မွဲပၠန်ဂှ် တၞဟ်နမဂွံတြးဗစိုပ် သာသနာကျာ်တြဲတုဲ ဗလးဏာ ညးပ္တန်သာသနာ ပ္ဍဲဇရေင် ဍုင်နာနာ၊ လပါ်ဗၟံက်မ္ဂး စိုပ်ကဵု ဍုင်ဂရိတ်၊ တုဲ သောဏထေရ် ဥတ္တရထေရ်တအ် စိုပ်ကၠုင် ဍုင်တိုက်ကလေယ် (သုဝဏ္ဏဘုမ္မိ) ဍုင်မန်ကီုရ။

ဝင်နူ သဝါသတိဝါဒ

လညာတ်တၞဟ်ခြာ မဆေင်ကဵု ပတိုန်သံဂါယန ပ္ဍဲလက်ထက် သၟိင်အသောကဂှ် လညာတ်နူကဵု သဝါသတိဝါဒ၊ မဟီုဂးလဝ် ဂိုဏ်သင်ထကးကိုပ်ကၠာအိုတ်ဂှ် က္တဵုဒှ်လဝ် ပ္ဍဲကဵု လက်ထက် သၟိင်အသောကရ။ လညာတ်တၞဟ်ခြာ က္တဵုဒှ် ပ္ဍဲကဵု ခမဳမပဒတဴ ပ္ဍဲပါလိပုတ် ပ္ဍဲအခိင်သၟိင်အသောက မပ္ကင်ရင်ဍုင်ဂှ်ရ။ လညာတ်တၞဟ်ခြာ မသုန်တင်ဂှ် အရာမသအးဇ္ၚး ဟိုတ်နူကဵု မပ္တိတ်ဍာ်သုက် (အသုစိသုခဝိသဋ္ဌိ)၊ ဒဒှ်မဟွံတီ (အည္ညာဏ)၊ ဒဒှ်မသၟေဟ်ပၟာ (ကင်္ခါ)၊ ဂၠံင်တရဴ မဗစိုပ်နိဗ္ဗာန်ဂှ် မစၞောန်ထ္ၜးဂၠံင် ကုညးမွဲသအာင် (ပရဝိတာရဏ)၊ မဟီုတွဟ် ကုညးမဒှ်ဒဒိုက် နကဵုသမာဓိ (ဝစိဘေဒ)။

တင်မသုန်တင်ဝွံဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု လိက်ကထဝတ္ထု မှာထေရ်မောဂ္ဂလိပုတ္တ တိဿ မချူလဝ်ဂှ်ကီုရ။ ဆဂး ပရူဏအ် ဟွံဟီုဂး ပ္ဍဲကဵု ပရူဟိုတ်မဂွံပတိုန်သံဂါယနရ။ ဗွဲကြဴ မဟာဝိဘသ ဗၟံက်ထ္ၜးပရူဏအ် နကဵု မရန်တၟအ် သွက်ဂွံ ဒစဵုဒစး ညးမပ္တန် မဟာသံဃိက မဂွံဒှ် မဟာဝေဝဗုဒ္ဓဘာသာရ။ အတိုင်လညာတ် နူကဵုဝင်ဏအ်မ္ဂး သၟိင်အသောက ညးထံက်ဂလာန် လပါ်လညာတ် မဟာသံဃိက။

စတုတ္ထ သံဂါယန ၜါ

ထေရဝါဒ

ပ္ဍဲအခိင် မပ္တန် စတုတ္ထ သံဂါယနဂှ် ပ္ဍဲဒေသအိန္ဒိယဂှ် ဗုဒ္ဓဘာသာ ပါ်အာၜါဂိုဏ်။

ထေရဝါဒ ကရေက်လပါ်သၠုင်ကျာဂှ် ပ္တန်သံဂါယန ပ္ဍဲကဵု ဗွဝ်ကၠံပထမ ပ္ဍဲဍုင်သဳရိလင်္ကာ၊ ပ္ဍဲကဵု ဘာတၟအ်အလုဝိဟာရ (အလောကလေန) မဒှ်အခိင် သၟိင်ဝတ္တဂမနိအဘယ မပကင်ရင်ဍုင်ရ။ သံဂါယနဂှ် ကၠောန်ဗဒှ် လအ်ပွိုင်မွဲသၞာံ၊ သၞာံဂှ် သြောအ်သ္ၚုတိတ်အောန် ပ္ဍဲတကအ်သိင်္ဃိုရ်ဂှ်တုဲ ခမဳတအ် ကၠောဝ် ဒးစဴအာသွဝ် ဗွဲမဂၠိုင် ဟိုတ်နူဘဲကၞောဝ်။ ပ္ဍဲအခိင်ဂှ် ပါဠိတအ်ဂှ် ဖဍောတ်ဗှ်လဝ်တုဲ ခမဳတအ် ညာတ်ကေတ် ဆက်အာ အတိုင်ဏအ်မ္ဂး ပါဠိတဝဟ်ပါင်ကျာ်ဂှ် ကၠေအ်အာမာန်ရောင် ညာတ်တုဲ တၞဟ်နဟွံဂွံကၠေအ်အာ ရန်တၟအ်တုဲ စချူဗဒှ် နကဵုအက္ခရ်ရ။

သဝါသတိဝါဒ

Emperor Kanishka I

စတုတ္ထ သံဂါယန မွဲပၠန်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵု ဂကောံဗုဒ္ဓဘာသာသဝါသတိဝါဒ ပ္ဍဲကဵု ကုရှာန် သၟိင်ကနိရှက ပ္ဍဲအေဒဳ ၇၈ ပ္ဍဲကဵု ဍုင်ကုန်ဒပါန် ပ္ဍဲကသမဳယျာ။ အတိုင်စၟတ်သမ္တီမ္ဂး ခမဳ မသုန်ကၠံ ကောံကၠုင် ပ္ဍဲကသမဳယျာ၊ ဝိသုမိတြ ဒှ်သကိုပ်သကတုဲ စၟဳစၟတ်ပတုပ်လဝ် လိက်အဘိဓမ္မ၊ မဒှ်လိက် မကၠာဲစၠောအ် နူကဵု ဘာသာပြကြိုတ် နကဵု ဘာသာသံသကြိုတ်ရ။ သံဂါယနအလန်ဏအ်ဂှ် ပိုဒ်လိက် ပိကိုဋ်တုဲ စၟတ်သမ္တီလိက် သီုဖအိုတ် ဒစိတ်ပြကောကိုဋ်ပြင်ပြင်တုဲ ဒးကေတ် အခိင်လုကဴ ပွိုင် ၁၂ သၞာံရ။ ၜိုန်ဂှ်လေဝ် သဝါသတိဝါဒဂှ် ဟွံတန်တဴ နဒဒှ် ဂိုဏ်တၞဟ်ခြာမွဲတုဲ ပံင်တောဲ ကုဂိုဏ်မဟာယာန်ရ။ နကဵုလညာတ် ပါမောက္ခ Etienne Lamotte ညးမဒှ်တၠပညာ လပါ်ဗုဒ္ဓဘာသာဟီု လညာတ်မ္ဂး သံဂါယ မကၠောန်ဗဒှ်လဝ် ၜါဒၞာဲဂှ် ဒှ်အရာမဍာံစၟတ် ဟွံသေင်၊ မကၠောန်ဗဒှ် သံဂါယ ပ္ဍဲကဵု ကသမဳယျာဂှ် ဒှ်အရာမချပ်ဗဒှ်လဝ် ကေတ်တ်ဟေင်၊ ဟွံဒှ်လဝ် ဍာံဍာံရ။

နကဵု လညာတ် တၠပညာဗုဒ္ဓဘာသာ David Snellgrove လေဝ် သီုၜါဂှ် သက်သဳဝင်ခိုင်ခိုင်ကၠိုက်ကၠိုက် ဟွံမဲရ။

သံဂါယန ပ္ဍဲဍုင်ဗၟာ

ပဉ္စမ သံဂါယ ဍုင်ဗၟာ (၁၈၇၁)

သံဂါယ ဗုဒ္ဓဘာသာမွဲပၠန်ဂှ် ခမဳထေရဝါဒတအ် ကောံရေင်သကအ် ပ္ဍဲ မာန္တလေ၊ ဍုင်ဗၟာ ပ္ဍဲ သၞာံ ၁၈၇၁ ပ္ဍဲအခိင် သၟိင်မင်ဒုမ် မပကင်ရင်ဍုင်ရ။ နကဵု ပြဝေဏဳဗၟာမ္ဂး အလန်ဏအ်ဂှ် စၟတ်သမ္တီလဝ် ပဉ္စမ သံဂါယန။ တင်ရန်တၟအ် သံဂါယဂှ် သွက်ဂွံ ပညဳပတုပ် လိက်ပိဋကတ်ဂမၠိုင်၊ လိက်လဵု ဂွံနုက်ပ္တိတ် လိက်လဵု မဂွံပၠုပ်စုတ် ပ္ဍဲစရင်ပိဋကတ်ပိရ။

ပ္ဍဲသံဂါယဏအ်ဂှ် ပသကိုပ်သက ကုမဟာထေရ် ဇဂရဘိဝံသ၊ မှာထေရ်နရိန္ဒဘိဓဇ ကေုာံ မှာထေရ်သုမင်္ဂလသာမိ ကေုာံ ခမဳ ၜါလ္ၚီပန်ကၠံတုဲ ကၠောန်ဗဒှ်လဝ်ရ။ သံဂါယနဂှ် ကၠောန်ဗဒှ်လဝ် လုကဴ မသုန်ဂိတု။ နူကဵု သံဂါယဏအ်ဂှ် စၟတ်သမ္တီ ပိဋကတ်ပိတုဲ လိက်တၟအ်ပိဋကတ် ၇၂၉ တိုင် မချူလဝ် နကဵု အက္ခရ်မန်ဗၟာဂှ်လေဝ် ခၞံဗဒှ်လဝ်တုဲ

ပတဴစွံလဝ် ပ္ဍဲကဵု အရှာမ်ကျာ်ကုသိုလ်သၟိင်မင်ဒုမ် ပ္ဍဲကဵု တမ်ဇိုင် ဒဵုမာန္တလေရ။

ဆဋ္ဌမ သံဂါယ ဍုင်ဗၟာ (၁၉၅၄)

ဆဋ္ဌမ သံဂါယဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵု ဂိုဟ်ကၟုဟ်လိုက် (ကမ္ဘာအေး) ပ္ဍဲဍုင်လ္ဂုင် ပ္ဍဲသၞာံ ၁၉၅၄၊ ကြဴနူ ပဉ္စမ သံဂါယန ၈၃ သၞာံ။ ညးမဒုင်ဒါယကာဂှ် ဒှ်သၟိင်ဍုင်ဗၟာ မဒှ်လက်ထက် သကိုပ်ဝန်ဇၞော် ဥူဏု။ ညးကၠောန်ဗဒှ် မဟာပဿနဂုဟ မကၠောန်လဝ် ဗီုပြင် ဂိုဟ်ပ္ဍဲအိန္ဒိယ သတ္တပန္နဳ မဒှ်ဒၞာဲ ဂိုဟ်မပ္တန် ပထမ သံဂါယနဂှ်ရ။ ကြဴနူ ဂိုဟ်ဂှ် သြိုင်ခၞံတုဲ သံဂါယဂှ် စကောံဆဵုရေင်သကအ် ပ္ဍဲ ဂိတုမေ ၁၇၊ ၁၉၅၄။

တင်ရန်တၟအ် ဟိုတ်မဂွံပတန် သံဂါယနဂှ် တၞဟ်နဂွံ က္လေင်သ္ၚေဝ်ဂၠေပ် ပိဋကတ်ပိ၊ အဘိဓရ် ကဵု ဝိနယ်။ ပ္ဍဲသံဂါယနအလန်ဏအ်ဂှ် ခမဳနူကဵု ဒစာံဍုင် တိုန်စိုပ်လဝ်တုဲ လၟိဟ်ခမဳသီုဖအိုတ် ဒှ်အာ ၜါလ္ၚီမသုန်ကၠံ ခမဳထေရဝါဒဗုဒ္ဓဘာသာ နူကဵု ကၟိန်ဍုင်ဗၟာ၊ သေံ၊ ကမ္ဗောဒဳယျာ၊ လဴ၊ ဝဳယေတ်နာမ်၊ သဳရိလင်္ကာ၊ အိန္ဒိယ ကေုာံ နဳပဝ်။ နူကဵု ဂျာမနဳဂှ် တိုန်စိုပ်လဝ် ခမဳ ၜါဇကုတုဲ ဂွံရိုဟ်ပၠုပ် နဒဒှ် စၞးဍုင်ဂှ် ဟွံသၟဟ်ရထရ။ ခမဳၜါဇကုဂှ် မှာထေရ်ညာဏတိလောက မဟာထေရ် ကဵု မှာထေရ်ညာဏပေါနိကထေရ။ ညးတအ် သီုၜါဂှ် ဂွံဒုင်နိမန် နူကဵု သဳရိလင်္ကာ။ မှာထေရ် ဝိစိတ္တသရဘိဝံသဂှ် ဒှ်ညးမဒုင်သၟာန်သွဟ် ပေင်ပေင်ရ။ ပ္ဍဲအခိင်ဂှ် ဇၟာပ်ဍုင် ညးမတိုန်စိုပ် သံဂါယနဂှ် လိက်ပိဋကတ် မချူလဝ် နကဵုအက္ခရ်ဍုင်ညးကဵုညး ပါဲနူ အိန္ဒိယမွဲတုဲ နွံဒၟံင်တုဲတုဲအိုတ်ရ။

သံဂါယဂှ် ဒးကေတ် အခိင်ပွိုင် ၜါသၞာံ၊ လိက်ပိဋကတ်ပိတအ်ဂှ် စၟဳစၟတ်တုဲ ယဝ်ရ ဆဵုတင်မဒးကဵုစၟတ်သမ္တီမ္ဂး ကဵုလဝ် တင်စၟတ်သမ္တီရ။ မူလိက်တအ်ဂှ် တၞဟ်ခြာဂၠိုင်ကွေဟ်ကွေဟ် ဟွံဂွံဆဵုကေတ်ရ။ ကြဴနူ ဂကောံသင်တအ်ဂှ် ပစၟတ်သမ္တီတုဲ လိက်ပိဋကတ်ဂှ် ဍဵုပ္တိတ်လိက်ကၞပ် နကဵုမူဆဋ္ဌမ နကဵု အက္ခရ်မန်ဗၟာရ။ ဆဋ္ဌမသံဂါယ အာစိုပ်ဒတုဲ ပ္ဍဲဂိတုပသာ်ပေင် (၂၄ မေ၊ ၁၉၅၆) မဒှ်တ္ၚဲ သာသနာမပေင် ၂၅၀၀ သၞာံ ကြဴနူကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ အတိုင်စၟတ်သမ္တီတ္ၚဲ ထေရဝါဒဗုဒ္ဓဘာသာရ။

သံဂါယန နကဵု ပြဝေဏဳ သေံ

ပြဝေဏဳ ထေရဝါဒဗုဒ္ဓဘာသာသေံဂှ် တၞဟ်ခြာဒၟံင် ကုတင်ဗွဲလတူဂှ်ညိရ။ အတိုင်ရာဇဝင်သေံမ္ဂး နကဵုသေံ ကၠောန်ဗဒှ်လဝ် သံဂါယန အလန်ကိုပ်ကၠာအိုတ် မကော်ဂး သံဃဳတိယဝံသ (သၞာံၜိုတ် ၁၇၈၉) နကဵု ကျာ်ဇၞော်သောမ်ဍေတ်ဝန္နရာဇ် ညးမနွံပိုန်ဘာဝါတ်ဖဝ်

အလန်ကိုပ်ကၠာအိုတ် ပိဝါဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲအိန္ဒိယ (၁ ရာဇာဂြိုဟ်၊ ၂ ဝေသာလဳ၊ ၃ ပါတလိပုတ်)။ 
စတုတ္ထ သံဂါယနဂှ် အတိုင်ပြဝေဏဳသေံမ္ဂး ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵု လက်ထက်သၟိင်ဒေဝါနံပိယတိဿ (၂၄၇ - ၂၀၇ ဘဳသဳ)၊ မဒှ်အခိင် ဗုဒ္ဓဘာသာ မစိုပ်ကၠုင် တကအ်သိင်္ဃိုရ်ကိုပ်ကၠာအိုတ်။ စတုတ္ထ သံဂါယနဂှ် မှာထေရ်အရိဋ္ဌ ဒှ်သကိုပ်သက၊ ညးမဒှ် ကွးမှာထေရ်မဟိန္ဒ။

အလန်ဏအ်ဂှ် ပ္ဍဲကဵုပြဝေဏဳ ဍုင်တၞဟ်တအ် ဟွံရိုဟ်ပၠုပ်လဝ်ရ။ ပ္ဍဲအလန်ဏအ်ဂှ် သမန္တပါသာဒိကာဂှ် ဟွံပၠုပ်စုတ်လဝ်ရ။

ပဉ္စမ သံဂါယနဂှ် ကၠောန်ဗဒှ် ပ္ဍဲလက်ထက်သၟိင် ဝတ္တဂါမနဳအဘယ၊ ပါဠိပိဋကတ်ဂှ် ချူပၠုပ် နကဵုအက္ခရ် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲတကအ်သိင်္ဃိုရ်၊ မကၠောန်ဗဒှ်လဝ် ပ္ဍဲဘဳသဳမွဲဗွဝ်ကၠံ ပ္ဍဲဘာတၟအ်အာလုဝိဟာရ၊ ညးမဒှ်သကိုပ်သကဂှ် မှာထေရ်ရက္ခိတ။

ဆဋ္ဌမ သံဂါယနဂှ် အတိုင်လိက် သံဂဳတယဝံသ မ္ဂး ကၠာဲစၠောအ်ပိဋကတ် နူကဵု လိက်သိင်္ဃိုရ် နကဵု မှာထေရ်ဗုဒ္ဓဃောသ ကေုာံ ခမဳ ပ္ဍဲသိင်္ဃိုရ် နူကဵု ဘာဂိုဏ်မဟာဝိဟာရဂမၠိုင်လေဝ် ပါလုပ်လဝ်ကီုရ။

သတ္တမ သံဂါယနဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲလက်ထက်သၟိင်သိင်္ဃိုရ် ပရာက္ကမဘာဟု ပထမ၊ မပသကိုပ်သက ကုမှာထေရ် ကဿပထေရ် ပ္ဍဲသၞာံ ၁၁၇၆။

ပ္ဍဲအလန်ဏအ် အဋ္ဌဝန္နနာဂှ် ချူခၞံပတိုန်၊ မဗၟံက်ထ္ၜးလဝ် ပါဠိဂှ် ကၠာဲစၠောအ် နူကဵု အက္ခရ်သိင်္ဃိုရ်။ တုဲပၠန် သၟိင်ပရာက္ကမဘာဟုလေဝ် ပ္ကောံခမဳသင်သဳရိလင်္ကာ နဒဒှ် မွဲဂိုဏ်ကီုရ။

သံဂါယနဂမၠိုင် မပတန်လဝ် ပ္ဍဲဍုင်သေံ

စတမ်နူဂှ်တုဲ ဝင်သေံဂှ် ဗၟံက်ထ္ၜးလဝ် သံဂါယန မပ္တန်လဝ် ပ္ဍဲကဵု ဍုင်သေံ နကဵု သၟိင်ဨကရာဇ်သေံရ။

အလန်ကိုပ်ကၠာအိုတ်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ ဘာမဟာဗောဓါရာမ ပ္ဍဲဍုင်ဇင်မာဲ၊ ခမဳဗွဲဂမၠိုင် တိုန်စိုပ်။ မှာထေရ် ဓမ္မဒိန္နာ မနွံပိုန်ဘာ တာလဝန မဟာဝိဟာရ (ဝါတ်ပါတာန်) ဒှ်သကိုပ်သက၊ သၟိင်သေံလာန်နာ တိလောကရာဇ် ဒှ်ဒါယကာ (ပကင်ရင်ဍုင် ၁၄၄၁ - ၁၄၈၇)။ ပ္ဍဲအခိင်ဏအ် လိက်ပိဋကတ်ဘာသာသေံဂှ် ပလေဝ်ဒါန်တုဲ ချူနကဵု အက္ခရ်လာန်န။ သံဂါယနဂှ် ကၠောန်ဗဒှ် ပ္ဍဲသၞာံ ၁၄၇၇။

အလန်ဒုတိယဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုင်ၜံင်ကံက် နူ နဝ်ဝေမ်ဗါ ၁၃၊ ၁၇၈၈ စဵုကဵုစိုပ် ဨပြဳ ၁၀၊ ၁၇၈၉၊ ပ္ဍဲလက်ထက်သၟိင် ရာမ ပထမ ကေုာံ ဒေအ်ညးရ။ ပ္ဍဲအလန်ဏအ် ခမဳတိုန်စိုပ် ၂၅၀ ဇကု။ ပါဠိပိဋကတ်တၟိဂှ် တက်ပ္တိတ်လဝ်ရ။

အလန်တတိယဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၁၈၇၈ ပ္ဍဲလက်ထက် သၟိင်စူလာလံင်ကောန် (ရာမ ပဉ္စမ)။ ပ္ဍဲအလန်ဏအ် ချူစၠောအ် လိက်ပိဋကတ် နကဵုအက္ခရ်သေံ၊ စၞးအက္ခရ်ခေါမ်ထာဲ၊ တုဲ လိက်ကၞပ်ခေတ်တၟိဂှ်လေဝ် တက်ပ္တိတ်မာန် အလန်ကိုပ်ကၠာအိုတ်ရ။

အလန်စတုတ္ထဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုင်ၜင်ကံက် ပ္ဍဲလက်ထက် သၟိင်ပရဇဓိပေါက် (ရာမ သတ္တမ) (၁၉၂၅ - ၁၉၃၅)။ အလန်ဏအ်ဂှ် ပိဋကတ်ပိဂှ် ချူပ္တိတ် နကဵုအက္ခရ်သေံတုဲ ပရးဗစိုပ် အလုံမွဲဍုင်သေံရ။

သံဂါယန နကဵုပြဝေဏဳမန်

အတိုင်လိက် ပြကိုဟ်ကျာ်ဇၞော်အစာတိဿ မ္ဂး နကဵု ပြဝေဏဳမန် သံဂါယန သီုဖအိုတ် နွံ ၁၂ အလန်။ စပ်ကဵုဝင်ပရော ပတိုန်သံဂါယန ခမဳသင်မဟာထေရ်ဗမာကၠာတေံချူလဝ်ဂှ် လက်ထက်သၟိင်မန်တအ်ပတိုန်လဝ်သံဂါယန ဂှ်ညးတအ်ဟွံဓမံက်ထ္ၜးလဝ်မွဲသာ် သွက်ဂွံကလေင်ချူပလေဝ်ကဵုဂှ် ခမဳသင်မန်တအ်ပတိုန်ထ္ၜးအာတ်မိက်ကီုလေဝ် ဒဵုအခိင်လၟုဟ် ညးတအ်ဟွံပလေဝ်ကဵုဏီရ။

ပ္ဍဲအိန္ဒိယ ပိ အလန်

ပထမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၄ ဂိတု သၟိင်အဇာတသတြုဒုင်သဇိုင်တုဲ ခမဳတၠအရှန် ၅၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် ကဿပ တုဲပတိုန်သံဂါယနဓမ္မဝိနယ ပ္ဍဲသကဲဒဵုဝေဘာရ ဇရေင်ဍုင်ရာဇာဂြိုဟ် လုကဴ ရ ဂိတု။

ဒုတိယသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၁၀၀ သၞာံ သၟိင်ကာဠာသောက ဒုင်သဇိုင်တုဲ ခမဳတၠအရှန် ရ၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် ယသ တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ ပ္ဍဲအရှာံဝါလိက ဇရေင်ဍုင်ဝေသာလဳ လုကဴ ၈ ဂိတု။

တတိယသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၂၃၅ သၞာံ သၟိင်ဓမ္မာသောက ဒုင်သဇိုင်တုဲ ခမဳတၠအရှန် ၁၀၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် မောဂ္ဂလိပုတ္တတိဿ တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ ပ္ဍဲဍုင်ပါဋလိပုတ် လုကဴ ၉ ဂိတု။

ပ္ဍဲသိင်္ဃိုရ် မွဲ အလန်

စတုတ္ထသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၄၅၀ သၞာံ ပ္ဍဲလက်ထက်သၟိင် ဝဋ္ဋဂါမနိ တကအ်လင်ကာ(ဍုင်သိရိလင်ကာ) ခမဳင် ၅၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် ဓမ္မရက္ခိတ တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်သိင်ဃဵု မဒှ်ရ။

ပ္ဍဲဍုင်သေံ မွဲ အလန်

ပဥ္စမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၅၀၀ သၞာံ ပ္ဍဲလက်ထက်သၟိင် မာလိုန် ပကင်ရင်ဍုင်သာဂလ (ဍုင်ရးယောန် ပွဳပွူဒေသဍုင်ဇင်မာဲ) သ္ပပဓာန်ကဵုမှာထေရ် နာဂသိုန် တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ မဒှ်ရ။

ပ္ဍဲသုဝဏ္ဏဘုမ်မန် မွဲ အလန်

ဆဌမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၉၅၆ သၞာံ ပ္ဍဲလက်ထက်သၟိင် ဓမ္မပါလ ပကင်ရင်ဍုင်သုဝဏ္ဏဘုမ် (ဍုင်သဓီု) သ္ပပဓာန်ကဵုမှာထေရ် ဗုဒ္ဓဃောသာ တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်မန် မဒှ်ရ။

ပ္ဍဲဟံသာဝတဳ ပန် အလန်

သတ္တမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၁၁၃၇ သၞာံ ပ္ဍဲလက်ထက်သၟိင် သမလ ပကင်ရင်ဍုင်ဟံသာဝတဳ သ္ပပဓာန်ကဵုမှာထေရ်ညးမစဳကၠးပိဋကတ် ညးမပ္ကင်ရင်ဂန္တဓူရ ဝိပဿနာဓူရ နူဍုင်သဓီု တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်မန် မဒှ်ရ။

အဋ္ဌမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၁၃၂၅ သၞာံ ပ္ဍဲလက်ထက်သၟိင် တိဿ ပကင်ရင်ဍုင်ဟံသာဝတဳ သ္ပပဓာန်ကဵုမှာထေရ်ညးမစဳကၠးပိဋကတ် ညးမပ္ကင်ရင်ဂန္တဓူရ ဝိပဿနာဓူရဂမၠိုင် တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်မန် မဒှ်ရ။

နဝမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၂၀၂၀ သၞာံ ပ္ဍဲလက်ထက်သၟိင် ဓမ္မစေတဳ ပကင်ရင်ဍုင်ဟံသာဝတဳ ခမဳသင်လၟိဟ် ၁၀၀၀၀(မွဲလှက်) ဇကု သ္ပပဓာန်ကဵုမှာထေရ်ညးမစဳကၠးပိဋကတ် ညးမပ္ကင်ရင်ဂန္တဓူရ ဝိပဿနာဓူရဂမၠိုင် တုဲ ပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်မန် မဒှ်ရ။

ဒသမသံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၂၄၁၅ သၞာံ ပ္ဍဲလက်ထက်သၟိင် ဗညာဒလ ပကင်ရင်ဍုင်ဟံသာဝတဳ သ္ပပဓာန်ကဵုမှာထေရ်တၠပညာ ညးမစဳကၠးပိဋကတ် ဂမၠိုင် တုဲပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုသၠရိုတ်တာ အခဝ်လိက်မန် မဒှ်ရ။

ပ္ဍဲကဵု ဗၟာ ၜါအလန်

သံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၂၄၁၅ သၞာံ ပ္ဍဲလက်ထက်သၟိင် မင်းတုန်းမင်း ပ္ဍဲဍုင်မာန်တလေ ဇရေင်ဇြပ်သုဓမ္မာ ခမဳသင်လၟိဟ် ၂၄၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် ဇာဂရ တုဲပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုအခဝ်လိက်ဗမာ မဒှ်ရ။

သံဂါယန = ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ ၂၄၉၈ သၞာံ ပ္ဍဲလက်ထက်သမ္မတ ဦးဘဦး၊ သကိုပ်ဝန်ဇၞော် ဦးနု ပ္ဍဲဍုင်ဒဂုင် ဇရေင်ကုန်ကမ္ဘာအေး ခမဳသင်လၟိဟ် ၂၅၀၀ ဇကု သ္ပပဓာန်ကဵုမှာထေရ် ရေဝတ ညောင်ရန်း တုဲပတိုန်သံဂါယနဓမ္မဝိနယ နကဵုအခဝ်လိက်ဗမာ မဒှ်ရ။

နိဿဲ

ပြကိုဟ်

Cousins, L. S. (2001). On the Vibhajjavadins. Buddhist Studies Review, 18 (2), 131 182.

Dutt, N. (1998). Buddhist Sects in India. New Delhi: Motilal Banarsidass.

Frauwallner, E. (1956). The Earliest Vinaya and the Beginnings of Buddhist Literature.

Lamotte, E. (1976). History of Indian Buddhism. Paris: Peeters Press.

La Vallée Poussin, Louis de (1905).

Les conciles bouddhiques

, Louvain, J.B. Istas

La Vallée Poussin, Louis de (1976). The Buddhist Councils, Calcutt : K.P. Bagchi

Law, B. C. (1940, reprinted 1999). The Debates Commentary. Oxford: Pali Text Society.

Mukherjee, Biswadeb (1994).

The Riddle of the First Buddhist Council A Retrospection

in

Chung-Hwa Buddhist Journal

, No.7, pp. 452 473, 1994

Prebish, J. N. (1977). Mahasamghika Origins. History of Religions, pp. 237 272.

Prebish, Charles S. (1974). "A Review of Scholarship on the Buddhist Councils"; Journal of Asian Studies 33 (2), 239 254

ကလေင်ကေတ်လဝ် နူ "

"