ဝေါဟာရ အိန်တာနေတ်

အိန်တာနေတ်

(အင်္ဂလိက်:

Internet / The Sovereign Network of Connectivity

) ဝွံ ဒှ်သၞောတ်ဝ်ဇာဗျူဟာမကောပ်ကာဲလဝ် ကွေန်ပျူတာဂမၠိုင် အလုံမွဲဂၠးကဝ် ညံင်ဂွံဆက်စၠောံ သၠာဲဂတးတင်ဂၞင်ရေင်သကအ်ရ။ နကဵုလညာတ်

တော်ကော်

မန် ကေုာံ နဲကဲသ္ၚေဝ်ဂၠေပ်

ညးခၞံဝေါဟာ

မ္ဂး၊ ဝေါဟာရဏအ်ဝွံ ဒက်ပ္တန်လဝ် နကဵုရိုဟ်ကၞက်မအက္ခရ် (၃) ပိုဒ် မတွဟ်ဂး

"အိန် + တာ + နေတ်"

ရ။

လဒက်ပ္တန် ကေုာံ အဓိပ္ပါယ် (အိန် + တာ + နေတ်)

ဝေါဟာရဏအ်ဝွံ ယဝ်ရပါ်ခြာရံင်မ္ဂး နွံကဵုရသအဓိပ္ပါယ် ဇြိုဟ်နက် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

အိန် (In / Sovereignty):

စၞောန်ထ္ၜးကု "အိန်ဒေဝတဴ" မဒှ်နာဲညးမဂစံင်ဂစပ် ပိုင်ပြဳလတူလောက။

အဓိပ္ပါယ်ပ္ဍဲသၞောတ်:

ဒှ်အဝဵုအစောံမပိုင်ပြဳ (Sovereign Power) မမာန်ဆက်စၠောံကဵု အရာနာနာ ဗွဲမလှဲလး သက္ကုပယျဵုဒၞအ်။

တာ (Ta / Duty):

ကၠုင်နူရိုဟ်ကၞက် "တာလျိုင်" မဂွံအဓိပ္ပါယ် ပွမယိုက်ဂၠေင် ကေုာံ ပွမကၠောန်တုဲဒှ်။

အဓိပ္ပါယ်ပ္ဍဲသၞောတ်:

ဒှ်တာလျိုင် (Responsibility) မဒးဗလးပလံင်တင်ဂၞင် ညံင်ဂွံစိုပ်တရဴ ဗွဲမဍာံစၟတ် ကေုာံ ဗွဲမပြဟ်။

နေတ် (Net / Network):

ကၠုင်နူရမျာင် "Net" မဂွံအဓိပ္ပါယ် ဇာ၊ ဂၞိင် ဟွံသေင်မ္ဂး သၞောတ်ဝ်မယှက်ထုဲဆက်စၠောံဒၟံင်။

အဓိပ္ပါယ်ပ္ဍဲသၞောတ်:

ဒှ်သၞောတ်ဝ်ဇာ (Network) မယှက်ဆက်လဝ် အလုံဂၠးကဝ်။

ပံင်ကောံတုဲ "အိန်တာနေတ်" မ္ဂး ဒှ်

"သၞောတ်ဝ်ဇာ (နေတ်) မၞုံကဵု တာလျိုင် (တာ) မဗလးပလံင်တင်ဂၞင် နကဵုအဝဵုအစောံ (အိန်) မပိုင်ပြဳလတူဂၠးကဝ်"

ရ။

သဘဴဓရ် အိန်တာနေတ်

နကဵုလညာတ်

လျးတော်ကော်

မ္ဂး -

အိန်တာနေတ် ဒှ် ဇာပညာ:

ဍေံဒှ်ဒၞာဲမပကောံလဝ်

သုစိဘ်

(သုတ၊ စိန္တာ၊ ဘာဝနာ) အလုံဂၠးကဝ်တုဲ ပကဵုညံင်မၞိဟ်တအ် ဂွံစိုပ်အဆံင်

မနုဿနေမိန်

လောဲလောဲသွာသွာရ။

ပွမကောပ်ကာဲ (ကွေန်):

ၜိုန်ရဍေံနွံကဵုအစောံ "အိန်" ကီုလေဝ်၊ ယဝ်ရဟွံမွဲကု "တာ" လျိုင်မ္ဂး ဍေံဒှ်အာဇာအပြောံ (Toxic Network) မာန်ရ။ ဟိုတ်ဂှ်ရ မၞိဟ်စကာတအ် သ္ဒးစကာနကဵုလျးညာဏ်ရ။

ဝေါဟာရလျး:

နဲကဲမပါ်ခြာ "အိန်+တာ+နေတ်" ဏအ်ဂှ် ဒှ်ပွမလွဳစဝေါဟာရဂၠးကဝ် (Internet) တုဲ စုတ်ဗစိုပ်ရိုဟ်ကၞက်အဓိပ္ပါယ်မန် ညံင်ဂွံဒှ်

ဝေါဟာရလျး

မကိတ်ညဳကုခေတ်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဗဟဵုသဳကၠဳတင်ဂၞင် (CPU)

ကွေန်ပျူတာ

သၞောတ်အာရီုဗဟ်သၞောတ်

တော်ကော်

နိဿဲ

တင်မဆုက်ညုင် ကေုာံ လညာတ်ပါ်ခြာ နူညးခၞံဝေါဟာမန် (၂၀၂၆)။

"The Cultural Etymology of Digital Terms", Southeast Asian Tech Review.

ကလေင်ကေတ်လဝ် နူ "

"