ယူရောပ်

တိုက်မွဲမနွံပ္ဍဲယူရေးရှား (Eurasia) မဒှ်ဗဟဵုဝင်၊ ယေန်သၞာင် ကေုာံ ပရေင်ပိုန်ဒြပ်ဂၠးတိ

ထာမ်ပလိက်:SHORTDESC:တိုက်မွဲမနွံပ္ဍဲယူရေးရှား (Eurasia) မဒှ်ဗဟဵုဝင်၊ ယေန်သၞာင် ကေုာံ ပရေင်ပိုန်ဒြပ်ဂၠးတိ

ယူရောပ်

(အင်္ဂလိက်:

Europe

) ဝွံ ဒှ်တိုက်မွဲ မနွံကဵုပယျဵုဆက်စပ်ဒၟံင်ကဵု တိုက်အာရှ (Asia) တုဲ ပံင်ဗစပ်လဝ်မ္ဂး ကော်ဂး "ယူရေးရှား" (Eurasia) ရ။ ယူရောပ်ဝွံ နွံကဵုရးနိဂီု ၜိုတ် ၅၀ ဍုင်တုဲ ဒှ်တိုက်မနွံကဵု ပရေင်အုပ်ဓုပ် ကေုာံ သၞောတ်ဒီမဝ်ကရေဇြဳ ခိုင်ကၠပ်အိုတ်မွဲရ။

ပထဝဳ (Geography)

ယူရောပ်ဝွံ နွံကဵုပယျဵုၜဳ (၃) ဗွိုင်:

သၟဝ်ကျာ:

ၜဳအာတ္တိစ် (Arctic Ocean)။

ပလိုတ်:

ၜဳအတ်လန်တိတ် (Atlantic Ocean)။

သၠုင်ကျာ:

ၜဳမေဝ်ဒဳတာရေးနဳယျာ (Mediterranean Sea)။

ဗၟံက်:

ဒဵုယူရွယ် (Ural Mountains) မပါ်ခြာလဝ်အကြား ယူရောပ် ကေုာံ အာရှ။

ဝင် (History)

ဝင်ယူရောပ်ဝွံ ပြံင်လှာဲထောအ် သဏ္ဌာန်ဂၠးတိ:

Classical Antiquity:

ခေတ်ဂရိတြေံ ကေုာံ အေန်ပယျာရောမ (Roman Empire) မဒှ်တံမူလ သၞောဝ်ဥပဒေ၊ ဒဿနိကဗေဒ ကေုာံ အက္ခရ်။

Middle Ages:

ခေတ်အလယ် မနွံကဵုသြဇာ ဘာသာခရေတ်ယာန်။

Renaissance:

ခေတ်ပညာတောတက်ပၠန် မကတဵုဗဒှ်ကဵု သိပ္ပံ ကေုာံ အနုပညာ။

Industrial Revolution:

ပရေင်ပြံင်လှာဲစက်မှု ကိုပ်ကၠာအိုတ် ပ္ဍဲဗြိတိန် (Britain) မဖန်ဗဒှ်ကဵု နည်းပညာခေတ်တၟိ။

World Wars:

ပၞာန်ဂၠးတိ အလန် (၁) ကေုာံ (၂) မကတဵုဒှ်အဓိက ပ္ဍဲယူရောပ်။

ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်မၞိဟ် (Economy and Society)

သမဂ္ဂယူရောပ်

(European Union - EU):

ဂကောံရးနိဂီု ၂၇ ဍုင် မနွံကဵု သၞောတ်ပိုန်ဒြပ် ကေုာံ ပယျဵုမွဲဓဝ်။

Currency:

ယူရဝ်

(Euro) ဒှ်သြန်မစကာဂၠိုင်အိုတ် ပ္ဍဲယူရောပ်။

Human Development:

ယူရောပ်ဝွံ နွံကဵုကဆံင်ပညာ၊ ပရေင်ထတ်ယုက် ကေုာံ သိက္ခာမၞိဟ် သၠုင်အိုတ် ပ္ဍဲဂၠးတိရ။

အရေဝ်ဘာသာ (Languages)

အရေဝ်ဘာသာ ပ္ဍဲယူရောပ် ဗွဲမဂၠိုင် ကၠုင်နူဂကောံ

Indo-European

(အေန်ဒဝ်-ယူရဝ်ပဳယျာ):

Romance:

လေတ္တေန်

၊ ပြင်သေတ်၊ အဳတာလဳ၊ သပိန်။

Germanic:

အင်္ဂလိက်၊ ဂျာမနဳ၊ ဒတ်ချ်။

Slavic:

ရုရှာ၊ ပဝ်လန်၊ ယူကရိန်း။

နိဿဲ

ဆက်ဗှ်ညိ

သမဂ္ဂယူရောပ်

ယူရဝ်

ဂရိ

အေန်ပယျာရောမ

ကလေင်ကေတ်လဝ် နူ "

"