သဳရိလင်္ကာ

ဍုင်သဳရိလင်္ကာ

(

အၚ်္ဂလိက်

:

Sri Lanka

), ယၟုပ္ဍဲသၞောဝ်မ္ဂး

ကၟိန်ဍုင် သမ္မတ သဵုယှေဝ်လေတ် ဒဳမဝ်ကရေတ်တေတ် သဳရိလင်္ကာ

(Democratic Socialist Republic of Sri Lanka) တုဲ ပ္ဍဲဝင်မ္ဂး ကေင်ကော်စလဝ်

ဍုင်သိင်္ဃိုရ်

(Ceylon) ဝွံ ဒှ်ဍုင်တကအ် မနွံပ္ဍဲဒေသ

အာရှသၠုင်ကျာ

မွဲရ။ ဍုင်ဝွံ နွံဒၟံင် ပ္ဍဲကဵု

မှာသၟိတ်အိန္ဒိယ

(Indian Ocean) တုဲ၊ နွံလပါ်သၠုင်ကျာ-ဗမံက် ကၟိန်ဍုင်

အိန္ဒိယ

ကေုာံ လပါ်သၟဝ်ကျာ-ဗမံက် ဍုင်

မဝ်ဒိုက်

ရ။ သဳရိလင်္ကာဝွံ ဒှ်ဍုင်မၞုံကဵု အာဲကၟာဲယေန်သၞာင် ဗုဒ္ဓဘာသာ ကေုာံ ဝင်မဇြိုဟ်နက်တုဲ ကေင်ဒှ်လဝ် ဗဟဵုဌာန် သာသနာ ကေုာံ ပရေင်ဗၞိက် ပ္ဍဲခေတ်ကိုပ်ကၠာတေအ်ရ။

ဝင်ဗွဲခမၞောန်

ခေတ်ကိုပ်ကၠာ:

သဳရိလင်္ကာဝွံ ဒှ်ဍုင်ဒၞာဲတမ်မူလ

ဗုဒ္ဓဘာသာ ထေရဝါဒ

(Theravada Buddhism) မဇၞော်မောဝ်တုဲ၊ ပရေင်ဆက်စၠောအ် သာသနာ ကုဍုင်ဗုဒ္ဓဘာသာတၞဟ် ညံင်ရဴ ဍုင်သေံ ကေုာံ ဍုင်ဗၟာ (အပါအဝင် ဂကောံသင်မန် ညံင်ရဴ ဂိုဏ်ရာမညနိကာယ) တအ် နွံကၠုင်လဝ် ဗွဲမလံလရ။

ခေတ်ကဝ်လဝ်နဳ:

စတမ်နူ သၞာံ ၁၅၀၅ တုဲ ဒးဒုင်သီကေတ်လဝ် သၟဝ်တဲ ဍုင်ပဝ်တူဂြဳ (Portuguese)၊ ဒာတ် (Dutch) ကေုာံ ဗြိတိန် (British) အဆက်အဆက်ရ။

သၞာံ ၁၉၄၈:

ကလိဂွံ ဍုင်ဗၠးၜး နူအေန်ပါယာ ဗြိတိန် နဒဒှ် ဍုင်သိင်္ဃိုရ် (Dominion of Ceylon) ရ။

သၞာံ ၁၉၇၂:

ပြံင်လှာဲစိုပ်အာ သၞောတ်သမ္မတ တုဲ သၠာဲထောံယၟုဍုင် နဒဒှ်

သဳရိလင်္ကာ

ရ။

သၞာံ ၁၉၈၃ - ၂၀၀၉:

ဒးဒုင်ကတဵုဒှ်လဝ် ပရေင်ပၞာန်အပ္ဍဲဍုင် (Civil War) အကြာ အလဵုအသဳ ကေုာံ ဂကောံကောန်ပၠန်တမေလ် (LTTE) မလံလတုဲ၊ ပၞာန်အုပ်နိဂီုအာ ပ္ဍဲသၞာံ ၂၀၀၉ ရ။

ပထဝဳ ကေုာံ ဥတု

သဳရိလင်္ကာဝွံ ဒှ်တကအ် မၞုံကဵု ဗီုပြင် ညံင်ရဴ ဍာ်ရမတ် မွဲမကီုရ။ လပါ်လဒေါဝ်တကအ်ဂှ် နွံကဵု ဒေသကုန်ဒဵု (Central Highlands) မၞုံကဵု ရာသဳဥတု ဍိုန်ညိင်တုဲ၊ လပါ်ဇိုင်ၜဳဂမၠိုင်ဂှ် ဒှ်တိဗလး မၞုံကဵု ဥတုဂမ္တဴ (Tropical climate) ရ။ ပရေင်ဥတုဝွံ ဒုင်သဇိုင်လတူ လဗိုတ်ကျာမုဟ်ကျာ ကေုာံ ဥတုကညင် (Monsoons) ရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် အဓိက ဍုင်သဳရိလင်္ကာဂှ် ဒုင်သဇိုင် လတူ ကမၠောန်တဵုလွဳ ကေုာံ ပရေင်အာတရဴရ။

ကမၠောန်တဵုလွဳ:

လ္ဖက်သိင်္ဃိုရ် (Ceylon tea) ဂှ် ဒှ်ကပေါတ် ပ္တိတ်ဍုင်သ္အာင် အဓိက ကေုာံ မပြာကတ်အိုတ် ပ္ဍဲဂၠးတိရ။ ပါဲနူဂှ်တုဲ ရဝ်ပါ ကေုာံ ကပေါတ်စၞခိုဟ် (Spices) ညံင်ရဴ သၞေဝ်မိတ် (Cinnamon) တအ်လေဝ် ပ္တိတ်မံင်ကီုရ။

ပရေင်အာတရဴ ကေုာံ ကမၠောန်စက်:

ဒေသဇိုင်ၜဳ ကေုာံ ဒၞာဲအာဲကၟာဲဝင်တအ်ဂှ် ဇၞော်မောဝ်လဝ် ကမၠောန်အာတရဴ ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။ ကမၠောန်တုတ်ယာတ် (Textile and apparel) လေဝ် ဒှ်ကဏ္ဍ အဓိကမွဲကီုရ။

မှာဇန် ကေုာံ ဘာသာ

သဳရိလင်္ကာဝွံ ဒှ်ဍုင် မၞုံကဵု ဂကူ ကေုာံ ဘာသာနာနာသာ်ရ-

ဂကူ:

ဂကူသိင်္ဃိုရ် (Sinhalese) ဒှ်လၟိဟ် ၇၄% ပြင်င်တုဲ၊ ဂကူတမေလ် (Tamils) နွံ ၜိုတ် ၁၁% ရ။ ပါဲနူဂှ် ဂကူမူသလေမ် (Moors) လေဝ် နွံကီုရ။

ဘာသာ:

ဗုဒ္ဓဘာသာ

(ထေရဝါဒ) ဂှ် ဒှ်ဘာသာ အဓိက (၇၀%) တုဲ ကလိဂွံလဝ် အခေါင်တၟေင် ပ္ဍဲသၞောဝ်ဥပဒေသဇိုင်ရ။ ဟိန္ဒူဘာသာ (Hinduism)၊ အေတ်သလာမ် (Islam) ကေုာံ ခရေတ်ယာန် (Christianity) တအ်လေဝ် နွံဒၟံင်ကီုရ။ လဒက်ပ္တန် ပရေင်မၞိဟ် ကေုာံ ဂကောံသာသနာ ပ္ဍဲဍုင်ဝွံ နွံကဵု ပရေင်ဆက်စပ် ဇြိုဟ်နက် ကုအဝဵုအလဵုအသဳရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အာရှသၠုင်ကျာ

ဗုဒ္ဓဘာသာ

ကဝ်လာမ်ဗဝ်

ဍုင်တကအ်

နိဿဲ

"Sri Lanka Profile". BBC News.

"Sri Lanka". The World Factbook, Central Intelligence Agency.

ကလေင်ကေတ်လဝ် နူ "

"