၂၇ ဒဳဇြေမ်ဗါ

အရာမဆေင်ဆက်ကဵု လိက်ပတ်ယေန်သၞာင်မန် မထေက်ကဵုတီလဝ်တအ်ဂှ် ထေက်ကဵု ဒးတီကၠိုဟ်ခၠၚ်လဝ်ထေက်ရောၚ်။

ဗွဲကိုပ်ကၠာ မိက်ဂွံပါ်ပရအ်ကဵု အက္ခရ်မန်ဂမၠိုၚ်ရ။

အက္ခရ်မန်ဂမၠိုၚ် နွံ (၄၇) မ မဒှ်ရ။

ဗျဉ်မန် (ဗျန်မန်) ၃၅ မ၊ သွိုရ်မန် (သွဵုမန်) ၁၂ မ ရဴသာ်ဝွံ ပါ်ကရေက်လဝ် ၜါဂအုံ ၜါဗွဝ်ရ။

ဗျဉ်မန် ၃၅ မ မ္ဂးဂှ် -

က ခ ဂ ဃ ၚ

စ ဆ ဇ ၛ ည

ဋ ဌ ဍ ဎ ဏ

တ ထ ဒ ဓ န

ပ ဖ ဗ ဘ မ

ယ ရ လ ဝ သ

ဟ ဠ ၜ အ ၝ မဒှ်ရ၊

သွိုရ်မန် ၁၂ မ မ္ဂးဂှ် -

အ အာ ဣ ဣဳ ဥ ဥု ဨ အဲ ဩ အဴ အံ အး မဒှ်ရ။

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "အက္ခရ်မန် ၄၇ မ", but no corresponding

<references group="အက္ခရ်မန် ၄၇ မ"/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"