ညာဏ်မဗၠးၜး" (Enlightened Intellect)

ညာဏ်မဗၠးၜး

(အင်္ဂလိက်:

Enlightened Intellect / Liberated Wisdom

) ဝွံ ဒှ်အစောံစရာဲ

ကသပ်ကူချပ်

သၠုင်အိုတ် မညာတ်ကေတ် သဘဴဓရ်ဍာံစၟတ် (Truth) နကဵုစိုတ်မဗၠးၜးရ။ ညာဏ်မဗၠးၜးဝွံ ဟွံဒးဒုင်ကၟာတ်လဒအ် (ဝါ) ဟွံဒးဒုင်စဳရေင် နကဵုလောဘ၊ ဒေါသ၊ မောဟ တုဲ၊ ဍေံဒှ်ညာဏ်မဂဵုလဟဵုတိတ်ကၠုင် နူအပ္ဍဲ

ပိုင်ပြဳဇကုဇကု

ရ။

လက္ခဏာ ညာဏ်မဗၠးၜး

ညာဏ်မဗၠးၜးဝွံ နွံကဵုတင်တၟေင် (၃) သာ် -

ပွမတပ်တး (Clarity):

ညံင်ရဴဍာ်မကေဝ်တုဲ ညာတ်ကေတ်ဗဗေင်က သၟဝ်ဍာ်ကၠးကၠးကီု၊ ညာဏ်ဏအ်ဝွံ ညာတ်ကေတ်ပြဿနာ ကေုာံ သွဟ်ဍေံ ဗွဲမကၠးဖ္ဍးရ။

ပွမဗၠးၜးနူ အစွဲ (Freedom from Attachment):

ဟွံဒးဒုင်စွဲလာံ ပ္ဍဲလညာတ်ဇကု ဟွံသေင်မ္ဂး လညာတ်ညးတၞဟ်၊ ဍေံရုဲစှ်ကေတ် အရာမဗဗွဲကုသဘာဝ (As it is) ရ။

ပွမကၠိုဟ်ခၠင် (Awakening):

ဍေံဒှ်ညာဏ်မၚုဟ်ကတဵုဒၟံင် (Alert) ဇၟာပ်အခိင်တုဲ၊ ဟွံလေပ်ဒးဒုင်ဝေင်ပရဟ် (ဝါ) ဒးဒုင်လှေအ်လှန် နကဵုအာရုံတုဲဂမၠိုင်ရ။

တရဴမစိုပ်ကု ညာဏ်မဗၠးၜး

သွက်ဂွံဖန်ဗဒှ် ညာဏ်မဗၠးၜးမ္ဂး ဒးၞုံကဵုသဇိုင် (၃) သာ် -

သုတ (ပွမကတ်လ္ၚတ်):

ပွမဗှ်၊ ပွမကလင် ကေုာံ ပွမပကောံပကေဝ် လညာတ်မၞုံကဵုတန်ဖိုး။

စိန္တာ (ပွမဗစာရဏာ):

ပွမသုင်စောဲ

တီနပညာ

သွက်ဂွံသ္ၚေဝ်ဂၠေပ် လညာတ်တအ်ဂှ် ညံင်ဂွံစိုပ်ကု တမ်မူလဍေံ။

ဘာဝနာ (ပွမပတန်သမာဓိ):

ပွမဖျေံစိုတ် ညံင်ဂွံၜိုဟ်သြိုဟ်တုဲ ညံင်ညာဏ်ဂှ် ဂွံဂဵုလဟဵုတိတ်ကၠုင် ဗွဲအလဵုအလဵု။

ဖိုလ်

ပရေင်ဗၠးၜးစိုတ်ဓာတ်:

ဟွံဒးဒုင်ဍိက်ကု ဒဒိုက်စိုတ် ဟိုတ်နူပွမထေင်ဗၠေတ်။

ပရေင်ဖန်ဗဒှ်သၠုင်:

ခၞံဗဒှ်ပတိုန်အရာတၟိတၟိ မၞုံကဵုလျးညာဏ် သွက်ဂကောံမၞိဟ်။

ဂုဏ်စရာဲဘဝ:

မံင်တန်တဴအာ နကဵု

ဂုဏ်စရာဲ

မဒှ်တၠ လတူဘဝဇကုဇေတ်တ်။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

တီနပညာ

ကသပ်ကူချပ်

လညာတ် ကသပ်ကူချပ် အဲနာဲ

ဇြဟတ်ညာဏ် မညာတ်ကေတ်အရာနာနာ

နိဿဲ

"Vipassana and Enlightened Intellect", Buddhist Philosophy.

"Cognitive Freedom", Psychological Journal (2026).

ကလေင်ကေတ်လဝ် နူ "

"