ကိစ္စစပ်ကဵုပရူပရာ "မာ်မွဲစော် တ္ၚဲဂကူမန်"

ကိစ္စစပ်ကဵုပရူပရာ "မာ်မွဲစွေက် တ္ၚဲဂကူမန်"

လဂွံတၚ်သ္ဂုတ်သွာတ် "ကောန်ဓရီုပရေၚ်ကောန်ဂကူမန် - သၞာံ (၂၀၂၂)

ဌာနညဳသာ" ဂှ်

သွက်ကောန်ဂကူမန်ပိုယ် စိုပ်ဒၟံၚ်ဌာန်ဍုၚ်သ္အာၚ်တအ် ဟိုတ်နူကဵု ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်ပညာတုဲ ပြဟ်ဒုၚ်ကၠောန်သဘၚ်တ္ၚဲဂကူမန်မ္ဂး သ္ဒချူး "ဒုၚ်တၠုၚ် မာ်မွဲစွေက် တ္ၚဲဂကူမန်" ရောၚ်။

ကောန်ဂကူမန်ပိုယ် စိုပ်ဒၟံၚ်ဌာန်ဍုၚ်သ္အာၚ်တအ် ဟိုတ်နူကဵု ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်ပညာတုဲ မာ်မွဲစွေက်လောန်ၜက်အာတုဲမှ ဂွံကၠောန်သဘၚ်တ္ၚဲဂကူမန်မ္ဂး သ္ဒးချူ " ဗှ်ဗၞုဟ် မာ်မွဲစွေက် တ္ၚဲဂကူမန်" ရောၚ်။

ဆက်စပ်ကဵု "ကောန်ဓရီုပရေၚ်ကောန်ဂကူမန် သၞာံ ၂၀၂၂

ဗော်ဍုၚ်မန်တၟိ သ္ပသ္ကိုပ်သ္ကတုဲ ဂိတုမေ (၂) စဵုစိုပ်မေ (၅) ဂှ် သွက်ဂွံကၠောန်အာ ကောံဓရီုပရေၚ်ဂကူမန် (သၞာံ ၂၀၂၂) ပ္ဍဲဗဒိုပ်ညဳသာ (ဌာနပရေၚ်ပညာကောန်ဂကူမန်ဗဟဵု) နွံရ။

 တၚ်ရန်တၟံ ကောံဓရီုပရေၚ်ဂကူမန်ဏံဂှ် သွက်ဂွံသဳကၠဳကိစ္စချူခၞံအာ သ္ဇိုၚ်မူကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရာကီု၊ သဳကၠဳ အာ ကိစ္စချူခၞံသ္ဇိုၚ်သၞောဝ်ဥပဒေ ဒက်ပ္တန်ပရေၚ်အုပ်ဓုပ်ဍုၚ်မန် ညံၚ်ဂွံကိတ်ညဳကဵု ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရာကီု၊ တုဲတှေ် သ္ၚဳဂၠိပ်သ္ပအာဒတန် ဆေၚ်စပ်ကဵု မူဝါဒဆေၚ်စပ်ကဵု လၟေၚ်ကမၠောန်ပရေၚ်ဂကူကဏ္ဍနာနာသာ်ကီုတုဲ ကၠောန်အာကောံဓရီုပရေၚ်ဂကူ ပွိုၚ် (၄) တ္ၚဲ သာ်ဏံ ဒုညးဍိုပ် ကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီု နာဲဗညာလဴ (ကေၚ်ကာဗဟဵု ဗွိုၚ်ပ္ဍဲဍုၚ်) ဟီုထ္ၜးရ။

ညးစၞးတိုန်ကောံဓရီုပရေၚ်ဂကူမန်ဂှ် ညးစၞးဗွိုၚ်ပ္ဍဲဍုၚ်၊ ညးစၞးဗွိုၚ်ပယျဵု ကေုာံ ဍုၚ်သေံ၊ ညးစၞးဗွိုၚ်မန်ဍုၚ်သၟာၚ် သ္ပစၞး ဗွိုၚ်ညးကဵုညးတုဲ ဖန်ဇန်လဝ်နွံရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

ညးစၞးဂမၠိုၚ်ဂှ် ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ (၃၀) တၠ၊ ဗော်ညဳသၟဟ်မန် (၃၀) တၠ၊ ညးစၞးသွာၚ်ခမဳသၚ် (၃၀) ဇကု၊ သွာၚ်ဂကောံမဟာဇန် (၄၅) တၠ၊ ပူဂဵုဘိက်ထေက် (၂၀) တၠကဵု ဂကောံဘိက်ထေက်ဂမၠိုၚ် ဘိက်လဝ်နွံရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဝွံ ဇၟာပ်ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တတ်ကၠောံမွဲမွဲပ္ၚံက်မ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ကေုာံ ခမဳ သၚ်မန်၊ သွာၚ်မဟာဇန်တံ ပံၚ်ကောံတုဲ စပ်ကဵုပရေၚ်ဓဝ်ညဳသာဂကူမန်ကီု၊ စပ်ကဵုသ္ဇိုၚ်သၞောဝ်မူကၟိန်ဍုၚ်ကီု၊ သ္ဇိုၚ်သၞောဝ်ဥပဒေဒက်ပ္တန်ဍုၚ်မန် (တွဵုရးဍုၚ်မန်) ကီု လၟေၚ်လၟေၚ် ကၠောန်ကၠုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်နွံရ။

တုဲကၠုၚ်သၞာံ (၂၀၁၆) ဂိတုအဝ်ဂါတ် (၂၂-၂၃-၂၄) တေံလေဝ် ညးစၞးဗွိုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်ကီု၊ သွာၚ်ခ မဳသၚ်ကီု၊ သွာၚ်ဂကောံမဟာဇန်မန်နာနာတံကီု ညးစၞး (၄၀၀) တၠပြၚ်တိုန်စိုပ်တုဲ ကဏ္ဍပရေၚ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဂကူကီု၊ ကဏ္ဍသ္ဂောံချူခၞံမူဝါဒ ကၟိန်ဍုၚ်ဖေဝ်ဒရာတုဲ ကၠောန်ကၠုၚ်လဝ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် (၂၀၁၆) ပ္ဍဲကွာန်ကံပှ်လှ်၊ ပွိုၚ်ဍုၚ်လှာဒကှ် ပွိုၚ် (၃) တ္ၚဲရ။

တၚ်နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"