ပွမဖန်ဇန် ညဳသၟဟ်

နဲကဲ သောင်က္ဍး ပြသၞာ နကဵု ညးလဒေါဝ် မပ္တိတ်ကဵု လညာတ် သွဟ် သွက်ဂွံ တုပ်စိုတ်

ထာမ်ပလိက်:SHORTDESC:နဲကဲ သောင်က္ဍး ပြသၞာ နကဵု ညးလဒေါဝ် မပ္တိတ်ကဵု လညာတ် သွဟ် သွက်ဂွံ တုပ်စိုတ်

ပွမဖန်ဇန် ညဳသၟဟ်

(

အၚ်္ဂလိက်

:

Conciliation

) ဝွံ ဒှ် နဲကဲ သောင်က္ဍး ပြသၞာ မ္ၚးရုင်ဗစာ (Alternative Dispute Resolution - ADR) မွဲတုဲ၊ ပ္ဍဲကဵု လၟေင်ကမၠောန်ဏအ်မ္ဂး ပူဂိုလ် မရနုက်ကဵု ပိ မဟွံဗက်လပါ် မွဲ (မကော်ခဴစ

ညးဖန်ဇန် ညဳသၟဟ်

- Conciliator) ဂှ် ပါလုပ် ဆဵုဂဗ ကု လပါ် မကယျာန်ခယျ ဒၟံင် တအ် သွက်ဂွံ လဇဟ်ဖျေံ ပရေင်ထတ်ယုတ် (Tension)၊ ပလေဝ်ပလေတ် ပရေင်ဆက်စၠောအ်၊ ကေုာံ ဖန်ဇန် ပ္တိတ်ကဵု လညာတ် သွဟ် (Proposed solutions) သွက် ညးတအ် ဂွံ တုပ်စိုတ် ရ။

နဲကဲဏအ်ဝွံ ကြပ်တုပ်ဒၟံင် ကု

ပွမစကာ ညးလဒေါဝ်

(Mediation) ညိကီုလေဝ်၊ "ညးဖန်ဇန် ညဳသၟဟ်" ဂှ် နွံကဵု တာလျိုင် မချဳဒရာင် ဂၠိုင်နူ ညးလဒေါဝ် တုဲ၊ ညးအလဵုဇကု ပါ်ပါဲ အကာဲအရာ တုဲ ပ္တိတ်ကဵု နဲကဲ သောင်က္ဍး ကေုာံ လိက်ကသုက် တုပ်စိုတ် သွက် လပါ် သီုၜါ ဂွံ ရုဲစှ် ရ။ ၜိုန်ဂှ်လေဝ် ညံင်ရဴ ညးလဒေါဝ် ကီု၊ ညးဖန်ဇန် ညဳသၟဟ် ဝွံ ဟွံမဲကဵု အဝဵု သွက်ဂွံ ဖျေံသ္ဂုတ်သွာတ် မဒးဗက်စ ရ။

လက္ချဏ် အဓိကဂမၠိုင် (Key Characteristics)

ပွမဖန်ဇန် ညဳသၟဟ် ဝွံ နွံကဵု လက္ချဏ် တၞဟ်ခြာ မပ္တံကဵု-

၁။

တာလျိုင် မချဳဒရာင် တိုက်ရိုက် (Active Role):

ညးဖန်ဇန် ညဳသၟဟ် ဝွံ ဟွံမံင် သ္ၚိတ်တ် ရီုဗင် ပညဳပညပ် သၟးရ။ ညး လ္ၚတ် ပြသၞာ၊ ပါ်ပါဲ အခေါင်အရာ၊ ကေုာံ ပ္တိတ်ကဵု "တင်ဂရိုင် သွဟ်" (Terms of settlement) မဒးရး သွက် လပါ် ၜါလပါ် ရ။

၂။

ပွမဆဵုဂဗ ပါ်ခြာ (Caucus Meetings):

ညးဖန်ဇန် ညဳသၟဟ် ဝွံ ဗွဲမဂၠိုင် ဆဵုဂဗ ကု လပါ် ၜါလပါ် ပါ်ခြာ (တၞဟ်ခြာ) တုဲ ဟီုဂးစ ရ။ ညး ဒှ် မၞိဟ်ပလံင် ပရိုင် အကြာ လပါ် ၜါလပါ် ညံင် သောင်က္ဍး ပြသၞာ ဂွံလောဲသွာ ရ။

၃။

တန်တဴ လတူ ပၟိက်ဆန္ဒ (Voluntary and Non-binding):

ပွမပါလုပ် ပ္ဍဲကဵု လၟေင်ကမၠောန်ဏအ် ကေုာံ ပွမဒုင်တဲ လတူ သွဟ် ညးဖန်ဇန် မပ္တိတ်ကဵု တအ်ဂှ် တန်တဴဒၟံင် လတူ ပၟိက်ဆန္ဒ လပါ် ၜါလပါ် သၟးရ။ ယဝ် ဟွံတုပ်စိုတ်မ္ဂး တးပါဲ ထောအ် ဂွံ ရ။

၄။

ပရေင်ဓလုက် (Confidentiality):

အရာ မဟီုဂး လဴထ္ၜး လဝ် ကု ညးဖန်ဇန် ညဳသၟဟ် တအ်ဂှ် ဒှ် ပရေင်ဓလုက် တုဲ၊ ဟွံကလိဂွံ အခေါင် စကာ နဒဒှ် သက်သဳ ပ္ဍဲ ရုင်ဗစာ ဟွံသေင်မ္ဂး ဃံင်သမာဓိ ရ။

ပရေင်တၞဟ်ခြာ ကု နဲကဲတၞဟ်ဂမၠိုင် (Differences from Other Methods)

ပ္ဍဲကဵု ဗွိုက်လ္ၚတ် ပွမသောင်က္ဍး ပဋိပက္ခ (ADR) မ္ဂး၊ ဝေါဟာရ တအ်ဏအ် နွံကဵု တင်တၞဟ်ခြာ ဗွဲမချိုတ်ပၠိုတ်-

ကု ပွမစကာ ညးလဒေါဝ် (Mediation):

ညးလဒေါဝ် (Mediator) ဂှ် ရီုဗင်ကဵု ညံင် လပါ် ၜါလပါ် ဂွံ ဟီုဂးစ တုဲ ညးတအ် အလဵုဇကု ဂၠာဲ သွဟ် ရ။ ညးဖန်ဇန် ညဳသၟဟ် (Conciliator) ဂှ် ညးအလဵုဇကု ချူပ္တိတ်ကဵု သွဟ် သွက်ဂွံ ရုဲစှ် ရ။

ကု ဃံင်သမာဓိ (Arbitration):

ဃံင်သမာဓိ (Arbitrator) ဂှ် ကလင် သက်သဳ တုဲ "ဖျေံကဵု သ္ဂုတ်သွာတ်" မဒးဗက်စ (Binding decision) ရ။ ညးဖန်ဇန် ညဳသၟဟ် ဂှ် ဆ "ပ္တိတ်ကဵု လညာတ်" သွက်ဂွံ တုပ်စိုတ် သၟးရ။

လၟေင်ကဆံင် ပွမဖန်ဇန် ညဳသၟဟ် (Conciliation Process)

ဗွဲဓမ္မတာမ္ဂး ပွမဖန်ဇန် ညဳသၟဟ် ဝွံ ကွာ်အာ အတိုင် လၟေင်ကဆံင် ဗွဲသၟဝ်ဏအ် ရ-
၁။

ပွမခါန်ကၞက် ညးဖန်ဇန်:

လပါ် ၜါလပါ် တုပ်စိုတ် ရုဲစှ် ညးဖန်ဇန် ညဳသၟဟ် မွဲတၠ (ဟွံသေင်မ္ဂး ပိတၠ)။
၂။

ပွမပလံင် လိက်လဴထ္ၜး ပြသၞာ:

လပါ် ၜါလပါ် ချူ ပလံင် လိက် မသောင်က္ဍး ထ္ၜးလဝ် လညာတ် ကေုာံ ပၟိက်ဆန္ဒ ညးတအ် ဇရေင် ညးဖန်ဇန်။
၃။

ပွမဆဵုဂဗ ကေုာံ ပါ်ပါဲ:

ညးဖန်ဇန် ဆဵုဂဗ ကု လပါ် ၜါလပါ် (မွဲစွံ ဟွံသေင်မ္ဂး ပါ်ခြာ) တုဲ သၟာန်စၟတ် သ္ၚေဝ်ဂၠေပ် ဟိုတ်ရိုဟ်ကၞက် ပြသၞာ။
၄။

ပွမပ္တိတ် သွဟ် (Proposal of Settlement):

ညးဖန်ဇန် ချူပ္တိတ် လိက်ကသုက် တင်တုပ်စိုတ် မဒးရး ကု ၜါလပါ်။
၅။

ပွမတုပ်စိုတ် ဟွံသေင်မ္ဂး တးပါဲ:

လပါ် ၜါလပါ် သ္ၚေဝ်ဂၠေပ် လညာတ် ညးဖန်ဇန် တုဲ ယဝ်ရ တုပ်စိုတ်မ္ဂး ထပက်စၟတ်တဲ၊ ယဝ်ရ ဟွံတုပ်စိုတ်မ္ဂး လၟေင်ကမၠောန် လီုအာ တုဲ ဒးဆက်အာ ရုင်ဗစာ ဟွံသေင်မ္ဂး ဃံင်သမာဓိ ရ။

ဒၞာဲ မစကာ ဂၠိုင်ဂမၠိုင် (Common Applications)

ပဋိပက္ခ သၟာကမၠောန် (Labor Disputes):

ပ္ဍဲကဵု ပရေင်ဟွံတုပ်စိုတ် အကြာ သမဂ္ဂ သၟာကမၠောန် ကဵု တၠကမၠောန် တအ်မ္ဂး ဌာနအလဵုအသဳ တအ် ဗွဲမဂၠိုင် စကာ နဲကဲ ဖန်ဇန် ညဳသၟဟ် သွက်ဂွံ စဵုဒၞာ ပွမသပိတ်ကၟာတ်။

ပဋိပက္ခ သ္ၚိကၟိန် (Family Disputes):

သွက်ဂွံ သောင်က္ဍး ပြသၞာ ပါ်ပရအ် ဒြပ်ရတ် ကိုပ်ကၠာ ဟွံအာ ရုင်ဗစာ။

ပရေင်ဗၞိက် ဍုင်သအာင် (International Trade):

ဂကောံ UNCITRAL တအ် စွံလဝ် သၞောဝ် သွက်ဂွံ စကာ နဲကဲ ဏအ် ပ္ဍဲ ပရေင်ကယျာန်ခယျ ဗၞိက် ဂၠးတိ ရ။

ဆက်လ္ၚတ်

ပွမသောင်က္ဍး ပဋိပက္ခ

(Conflict Resolution)

ပွမစကာ ညးလဒေါဝ်

(Mediation)

ဃံင်သမာဓိ

(Arbitration)

သၞောဝ်ဥပဒေ

(Law)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"