ကရေင်မန် (ဂကူ)

ဂကူကရေင်မန်

(

ဗၟာ

:

မွန်ကရေင် (စာဖြူ)

),

အၚ်္ဂလိက်

:

Mon Kayin (Sarpyu)

) ဂှ် ဒှ်ဂကူကရေင် မပဒတဴ ပ္ဍဲဒေသ သဓီု ကေုာံ ကျာ်ထဝ်။ ကရေင်စာဖျူ လေဝ်ကော်ကီုရ။ အရေဝ်ညးတအ်ဂှ် နှဴဒၟံင် အကြာ ကရေင်ပေါဝ် ကဵု ကရေင်သဂဝ်။ ပ္ဍဲကဵု စရင် ကောန်ဍုင်အရင်ဂမၠိုင် ၁၃၅ ဂကူဂှ ကရေင်မန်ဝွံ လုပ်လၟိဟ် ပ္ဍဲဂကောံဂကူကရေင် သီုဖအိုတ် ၁၁ ဂကူဂှ်ရ။

နိဿဲ

ဗဵု

t

e

ဂကူဂမၠိုင် နကဵု အလဵုအသဳဗၟာ (နအဖ) မစၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင် ပ္ဍဲရးနိဂီုဗၟာ

ကချေန်

(၁၂)

ဂျိန်ဖဝ်

အဇဳ (ဇြိုင်ဝါ)

လဝ်ဝဝ် (ဝါ) မရူ

ရဝါန် (နုံ)

လရှီ (လာချိဒ်)

လီဆူး

ဒူးလင်း

ခါ့ခူး

တရုမ်း (ထရုံ)

ဒလောင်

ဂေါ်ရစ်

ကယား(သို့)ကရင်နီ

(၉)

ကယန်း (သို့) ပဒေါင်

ဂေခို (ကဲ့ခို)

ဂေဘား

လာ့တ (သို့) ဇယိန်

ပရဲ (ကယော)

မနူမနော

ယင်းတလဲ

ယင်းဘော်

ကရင်

(၁၁)

ကရေင်ဗတာင်

ကရေင်သဂဝ်

တလှေပွာ

ပကူ

ပလေကဳ (ပလေချဳ)

ပိုးကရင် (ရှို)

ဘွဲ

မိုးပွ

မောနေပွား

ကရေင်မန်

ချင်း

(၅၃)

မေ့ထေး(ကသည်း)

ဆလိုင်း

ကလင်ကော့ (လူရှေ)

ခမီ

အဝခမီး

ခေါနှိုး

ခေါင်စို

ခေါင်ဆိုင်ချင်း

ခွာဆင်းမ်

ခွန်လီ (ဆင်မ်)

ဂန်တဲ့ (လင်တဲ)

ဂွေးတဲ

ငွန်း

စုမ်းတူ

ဆီစာန်

ဆင်တန်

ဆိုင်းဇန် (ဆိုင်းတန်)

ဇာဟောင်

ဇိုတုံး

ဇိုဖေ

ဇို (ဇိုမီး)

ဇန်ညှပ်

တပေါင်

တီးတိန် (တဲဒင်မ်)

တေဇန်

တိုင်ချွန်း

တာ့ဒိုး

တောရ်

ဒင်မ်

ဒိုင် (ယင်ဒူး)

နာဂ

မာရင်

ပနမ်း

မကန်း

မတူ

မီရမ် (မရာ)

မီအဲ

မွင်း

လူရှေ (လူရှိုင်း)

လေးမြို့

လောက်ထူ

လိုင်

လိုင်ဇို

မြို (ဝါကုန်း)

ဟွာလ်ငို

အနူး

အနန်

အူပူ

လျင်းတု

အရှိုချင်း

ရောင်ထု

ချိုး

လိုင်မီး

ထမန်း

ဗမာ

(၉)

ကဒူး

ကနန်း

ဆလုံ

တောင်သား (ရဘိန်း)

ထားဝယ်

ဖွန်း (ဖုန်း)

မြိတ်

ယော

မွန်

(၁)

မွန်

ရခိုင်

(၇)

ကမန်

ခမီး

ဒိုင်းနက်

မရမာကြီး

မြို

သက်

ရှမ်း

(၃၃)

ထနော့

ဓနု

အိုက်ဆွယ်

အင်

ဂုံရှမ်း (ခွန်)

အင်းသား

ကော် (အာခါ၊ အိကော)

ခန္တီးရှမ်း

ခမူ

ကိုးကန့်

ကွီ

လားဟူ

မိုင်းသာ

မြောင်ဇီး

မောရှမ်း

ပလောင်

ပလေး

ပအိုဝ်း (တောင်သူ)

ဖျင်

ရှမ်းကလေး (တိုင်းနွဲ့)

ရှမ်းကြီး (တိုင်းလုံ)

မုံ

တိုင်းလွယ်

တိုင်းလျမ် (ရှမ်းနီ)

လူး

တိုင်းလေ့ (လိရှမ်း)

တောင်ရိုး (တိုရု)

ဝ

ယောင်

ယင်းကျား

ယင်းနက်

ယွန်း

ရှေး (ဂကူ)များ

ပျူ

ကမ်းယံ

သက်

ကူကီး (ဂကူ)

ဂေါ်ရခါး (ဂကူ)

ကလေင်ကေတ်လဝ် နူ "

"