မၚ်မွဲပွဳပွူသဘာဝ စကာဓာတ်လလဳပယျးတ္ၚဲ နဲကဲဗက်အခေတ်

တဵုလွဳ ၊ မၚ်မွဲပွဳပွူသဘာဝ စကာဓာတ်လလဳပယျးတ္ၚဲ နဲကဲဗက်အခေတ်

လဇုဗဳ

ပယျးတ္ၚဲဂှ် ကၠုၚ်နူကဵုသဘာဝတုဲ ဓတ်တံလေဝ် ဇတ်ကှ်ဟွံလေပ်ရ။ နကဵုလျးပယျးတ္ၚဲဂှ် ပြံၚ်သၠာဲထောံဗီုပြၚ် နကဵုကွတ်နဲပညာတုဲ ပကောံပကေဝ် ပ္တိတ်ဇြဟတ်ဓာတ်လလဳဂှ် ပြာကတ်ကၠုၚ်မံၚ် ပ္ဍဲကဵုပွဳပွူပိုဲတံရ။  ဓာတ်လလဳကၠောန်ပ္တိတ်နူကဵုလျးပယျးတ္ၚဲဂှ် ကော်ခဴစ Solar System သၞောတ်သဵုလာရ။ ခေတ်ကာလလၟုဟ်ဝွံ သၞောတ်သဵုလာတံ တဴတက်ကၠုၚ်တုဲ မၞိဟ်တံလေဝ် ရာန်စကာဂၠိုၚ်တိုန်မံၚ်ရ။

သၞောတ်သဵုလာဂှ် သွက်ဂွံပတိတ်ဇြဟတ်ဓာတ်လလဳဂှ် ဟွံဒးစုတ်ကၠေၚ်ဍေန်တံရ။ ဒးနွံပၟိက် လျးပယျးတ္ၚဲသၟးရ။ ဓာတ်လလဳသဵုလာဂှ် ထိၚ်ဒက်လောဲသွာ၊ စကာလောဲသွာရ။ အရာဂွံဒှ်အန္တရာဲ နွံမံၚ်ကီုလေဝ် ဗီုကဵုပၟတ်ဍုၚ်တံဂှ် အသိၚ်ဍေံဟွံသ္ကာတ်ရ။ စပ်ကဵုပွဳပွူသဘာဝလေဝ် ဒှ်အထံက်အရီုမွဲသာ်မာန်ရောၚ် ညးချဳဓရာၚ် သွာၚ်ပွဳပွူသဘာဝတံ ဟီုရ။

 စကာသၞောတ်သဵုလာတှေ် ဟွံဒးပတှေ်မံၚ်ညးတၞဟ်ပုဟ်။ ဟွံဒးမၚ်အခိၚ်ပုဟ်။ အခိၚ်ဒးစိုတ် ကတဵုပံက်ဂွံမံၚ်၊ ပတိတ်လဝ်တမ် မွဲအလန်တုဲတှေ် စကာဂွံမာလအ်ရ။ အကြာဂှ် ကၠေၚ်လေဝ် ဟွံဒးထပ်စုတ်မံၚ် အရိုဟ်တ္ၚဲပုဟ်လေဝ်။ ဓာတ်လလဳဂှ် ရံၚ်ကဵုဇၟောဝ်ဍာ်ခေတ်တှေ် ဒးစကာဟေၚ်ရ။ ဆဂး အရာဇီုကပိုက်ကဵုပွဳပွူသဘာဝအောန်ဂှ်ရ အဲမိက်ဂွံထံက်ဂလာန် စကာတၞးသဵုလာတံဏံ သာ်ဏံ အ္စာတန်ဗ္တောန်ပွဳပွူသဘာဝမွဲတၠ ဒံက်တာမျေအ်ဇြဝ် ဂးရ။

ညးနွံပၟိက်မိက်ဂွံစကာသဵုလာမ္ဂး တၚ်နၚ်ဗွဲသာမညတံ ဒးတီလေဝ်ထေက်ကီုရောၚ်။ သၞောတ်စကာသဵုလာဂှ် နွံမံၚ် ၜါဂကူရ။ သၞောတ်စကာအပ္ဍဲသ္ၚိ (Home Solar System) ကဵု သၞောတ်စကာမၞိဟ်ဟလိုၚ် (Centralized Distribution System တံရ။ မၞိဟ်ဗွဲမဂၠိုၚ်တံဂှ် သၞောတ်စကာအပ္ဍဲသ္ၚိဟေၚ် သုၚ်စောဲဂၠိုၚ်မံၚ်ရ။

သၞောတ်စကာအပ္ဍဲသ္ၚိဟီုဂှ် ဗွဲအပြောံမ္ဂး တၞးသဵုလာ ((Solar Panel/ Solar Photo- voltaic Module (Solar PV)) မွဲတၞး၊ စက်ထိၚ်သဵုလာ (Solar Controller) မွဲမ၊ ထၟာဲဓာတ်ဗာတ်ထရဳမွဲမ၊ အေန်ဗာတ်တာ (Inverter) မွဲမ ဒးနွံပၟိက်ဟေၚ်ရ။ တန်တဴကဵုဇြဟတ် Watt ဂှ်တုဲ ပ္ဍဲအရာဂွံစကာဂှ် ဍေံတၞဟ်ခြာအာရောၚ်။

မိက်ဂွံဗဂပ်စကာ ပ္ဍဲကဵုသ္ၚိဇကုကဵုဒှ် ပ္ဍဲကဵုကၠအ်ဇကုကဵုဒှ် ကၠာဟွံဂွံရာန်ဏီ ဇြဟတ်ဇကုဒးစကာဂှ် ဒးတီတုဲ ဒးတၟော်လဝ်ကၠာရောၚ်။ ဇြဟတ် Watt hour- Wh ၜိုတ်ဟလိုၚ်လဵု မိက်ဂွံစကာဂှ် ဒးတီကၠးလဝ်ရောၚ်။ ၜိုန်ဂှ်လေဝ် ဇြဟတ်ပယျးတ္ၚဲဂှ် ဍေံကာတ်မံၚ်တွဵုဟွံသေၚ်တုဲ အခိၚ်တ္ၚဲဓီု၊ ဟွံညာတ်မုက်တ္ၚဲမ္ဂး အသိၚ်လုပ်ဍေံ အောန် စဵုကဵုကြပ်ဟွံလုပ်ဟီုစဂွံဂှ် ဒှ်လေပ်မံၚ်ကီုရောၚ်။ ဍေံတံဂွံပယျးညိညိ လုပ်အိၚ်ၚ်အောန်န်တုဲ ပယျးတ္ၚဲကာတ်မ္ဂး ဍေံဇီုလုပ်ပေၚ်ၚ်မာန်ရ။

ဇြဟတ်ပယျးတ္ၚဲဂှ် ဍေံဒှ်မံၚ် မွဲအသိၚ်ဓဝ်ဟွံသေၚ်ဂှ်ရ စကာ Controller တုဲမှ ပၠောပ်ဇြဟတ်မ္ဂး ထၟာဲဓာတ်ဗာတ်ထရဳဂှ် ဍေံဒုၚ်ဒဝ်ဍာ်ဇမၠိၚ်မာန်ရောၚ်။ အခိၚ်ကာလစကာပၠန်လေဝ် ဇၟာပ်တ္ၚဲစကာဇြဟတ်အိုတ်ဇတ်အာဂှ် ဒှ်ဟွံထေက်ရောၚ်။ စကာထၟာဲဓာတ်ဇြဟတ်အိုတ်ဇတ်မံၚ်လၟိုန်မ္ဂး အာယုက်ထၟာဲဓာတ်ဂှ် ပိုတ်စှေ်အာမာန်ရောၚ်။ ပိုဲစကာဇြဟတ်ဍေံ ဗ္ၜတ်ကဝက်ပြၚ်ညိဂှ်ဟေၚ် ဒှ်ဖဵုထိၚ်ဒဝ်ဍာ်ဇမၠိၚ်မာန်ရောၚ် ညးနွံလဆဵုဗတံ သ္ဂးလဝ်နွံရ။

ဒၞာဲစွံထၟာဲဓာတ်ဂှ်လေဝ် စဲလဝ်တ္ၚဲကီုဂှ် ဒှ်ဟွံထေက်ရ။ ပ္ဍဲဒၞာဲဓယံက်သၞိၚ်ဗၜိုဟ် ဓာတ်ဂမ္တဴဗၞတ် ၂၅ ဒဳဂရဳဂှ် စွံကဵုမာန်မ္ဂး ခိုဟ်ဂၠိုၚ်ရောၚ်။

ဆဂး တၞးသဵုလာဂှ် ဒးစွံပ္တန်ပ္ဍဲဒၞာဲမုက်တ္ၚဲရောၚ်။ ဒစေၚ်လဝ် လပါ်တ္ၚဲနွံမ္ဂး ခိုဟ်ဂၠိုၚ်ရောၚ်။ ဒၞာဲဗၠးဓယံက် သောၚ်ၜးဂှ် စဲလဝ်တ္ၚဲညိ။ အခိၚ်ကညၚ် ဒးဗဗိုက်ဗလိုက်တံတုဲ အိက်ကၟိဟ်ခြောပ်မ္ဂး ဇိုတ်သၟးထောံညိ။ အခိၚ်ကသီု အိက်ၚာ်တိုန်မ္ဂးလေဝ် ကြာတ်ကြဴသၟးထောံညိ။

တၞးသဵုလာတံဂှ် စကာဂွံကဵုစှော်သၞာံမာန်ရောၚ်။ ယဝ်ရတောဲဟွံဗၠေတ်၊ ဟွံယှိုတ်အာကီု ဟွံဒးဒုၚ်ဇီုကပိုက်မ္ဂး ဍေံဒုၚ်ဒဝ် ၜိုတ်ကရိုက်ကီုရ။ ၚုဟ်မးဍေံဂှ် တန်တဴကဵုဇကုဒးစကာတုဲ ဂၠိုၚ်အောန်ဍေံတၞဟ်ခြာအာရောၚ်။ ဆေၚ်ဖျာသွံတၞးသဝ်လာတံလေဝ် ဆေၚ်ပ္ဍဲကဵုဍုၚ်သၟးဟွံက သီုကဵုဆေၚ်ပ္ဍဲကွာန်ဇၞော်ဇၞော်တံလေဝ် နွံမံၚ်ရ။

တၠဆေၚ်ဖျာ လ္တူဍုၚ်မုဟ်ဍုၚ် သွံရာန်ကပေါတ်စက်အဳလေတ်ထရဝ်နေတ်မွဲတၠဂှ် ပၟတ်ဂှ် ဗ္ၜတ်ညးကဵုညး ဒးသုၚ်စောဲမံၚ်သၟးရ။ ဒေံါဟွံဂွံရပုဟ်။ ပံက်ပၟတ် ပၠောပ်ဇြဟတ်ဖုၚ်တံဂှ် ဟလဵုပလေဝ် ဒးစကာ၊ ဂွံစကာပၟတ်ဂှ် ပၟတ်ဍုၚ်ဟွံမှာန်တှေ် ရာန်ပၟတ်စက်ကဵု ရာန်သဵုလာ ၜါဏံရ၊ ပိုဲဒးရုဲစှ်တှေ် အဲမိက်ဂွံကဵုရာန် သဵုလာရ။ ကရိုက်သ္ၚိဇကုကဵုဇကုရ အတိုၚ်ဒးရာန်ပၟတ်စက်တှေ် ရာန်ထောံသဵုလာရ။ ပ္တိတ်တမ်မွဲတဲဓဝ်တုဲတှေ် ဟွံဒးထပ်ရာန်ကၠေၚ်ရပုဟ်လေဝ်။ ဂွံဗ္ၚုဟ်စက်လေဝ် ဟွံဒးဂၠာဲမၞိဟ်ရပုဟ်။ တောဲလဝ်ဟတုဲတှေ် အခိၚ်ဒးစိုတ် ကတဵုပံက်ဂွံဟဂှ်ရ သာ်ဝွံ ညးကဵုကသပ်ရ။

ဓာတ်လလဳတိတ်နူကဵုသဵုလာတံဂှ် စကာအပ္ဍဲသ္ၚိသၟးဟွံက ညးလ္ၚဵုတံ စကာမံၚ်ပ္ဍဲကဵုကၠအ် တဵုလဝ်တၞံသတ်ဆုတံရ။ ကၠအ်သတ်ဆုတံဂှ် တိကှ်ဝှ်လောန်တုဲ အလုံမွဲက္ညၚ်ဂှ် ဒးဖရဲကဵုဍာ်မာန်မှ ကလိဂွံသတ်ကၟဝ်ဇဝ်ပ္ကဴဍေံရောၚ်။ သွက်ဂွံဖရဲဍာ်ဂှ် ကၠအ်လ္ၚဵုတံ ဓလောဲကေတ်လဝ်ဍာ်ကြုၚ်စောဝ် တက်လဝ်ကၟိုန်တုဲ ပံက်ဖျေံဍာ်ဂွံကီုလေဝ် ကၠအ်ဗလးတံ ဗွဲမဂၠိုၚ်ဂှ် သ္ပဟွံဂွံတုဲ ရာန်သဵုလာ ဗဂပ်လဝ်မဝ်တာပ္တိုန်ဍာ်ရ။

ပ္ဍဲကဵုကၠအ်ဂူတဵုလွဳတၞံသတ်ဆုတံဂှ် ဗွဲမဂၠိုၚ် ပၟတ်ဍုၚ်ဟွံစိုပ်ရ။ ၜိုန်စိုပ်ကီုလေဝ် ရံၚ်ကဵုအခေတ်ကာလလၟုဟ်တုဲ စကာသွက်ကမၠောန်ဂှ် ဟွံပြေပြံၚ်ရ။ အခိၚ်ကၠုၚ်ဟွံမှာန်၊ ကၠုၚ်ပၠန်အသိၚ်ပၟတ်ဟွံစိုပ် စကာစက်ဇြောတ်ဍာ် ဟွံဂွံတံလေဝ် နွံမံၚ်ရ။

ယဝ်ရ ကၠောန်ကၠအ်တဵုတၞံသတ်ဆုမ္ဂး ဍာ်ဂှ် အဓိကပၟိက်ဇၞော်မွဲသာ်ကီုရောၚ်။ ဍာ်ဟွံခိုဟ် ဟွံရုမ်ဂပ်မ္ဂး တၞံဂွံဖောအ်ဗြေဝ်ကွေံဂှ် ဍေံဟွံဒှ်ရ။ သတ်ကၟဝ်ဇဝ်ပ္ကဴဍေံလေဝ် တိတ်သၞောတ်ပေၚ်ၚ်မာန် ဟွံသေၚ်ရ။ ညံၚ်ဂွံဂွံဍာ်ဂှ်လေဝ် ပ္တိုန်ဍာ်နကဵုသၞောတ်သဵုလာမာန်မံၚ်ကီုရ။

ညးတဵုလဝ်ကၠအ် သတ်ဗြဴမောဝ်မွဲတၠ ရဲဒေသဖါလိန်ဂှ် ကၠအ်ပိုဲ စုတ်လဝ်သဵုလာ 300 Watt တုဲတှေ် ဗဂပ်လဝ် မဝ်တာ 200 Watt ဂှ် ဍာ်တိုန်မံၚ်ကၠိုဟ်တ္ၚဲရ။ နူဂယး ၈ နာဍဳပြၚ် ကရပ် ၉ နာဍဳတှေ် ဇြဟတ်သဵုလာဂှ် ပေၚ်ဗက် ဍေံပ္တိုန်ကဵုဍာ်ဟဂှ်ရ။ တ္ၚဲသဝ်ပိပန်နာဍဳတေံ လျးတ္ၚဲအသိၚ်ဍိုန်အာတှေ် ဍေံဒေံါစကေတ်တ်ရ။ ပိုဲခြိုၚ်လဝ်ဍာ် ပ္ဍဲစၚ်ဍာ်တုဲတှေ် အခိၚ်ဒးစိုတ်ပံက်ဖရဲ ဂွံဟဂှ်ရ၊ ကၠာတေံ ပ္တိုန်မံၚ်ဍာ်ကဵုစက်တှေ် စရိတ်ကၠေၚ်ဂှ် ဟွံသက်သာပုဟ်။ ညအ်ဂှ် မၞိဟ်ဟွံရံၚ်ဍေံလေဝ် စိုပ်အခိၚ်ဍေံပ္တိုန်စကေတ်တ်ရ သာ်ဏံ ညးဟီုရ။

လၟုဟ်ဝွံ ကၠအ်လ္ၚဵုတံ စကာကၠုၚ်မံၚ် သၞောတ်သဵုလာသၟးဟွံက ဗဂပ်တောဲစုတ်လဝ်ကဵု စက်ပ္တိုန်ဍာ်မဝ်တာသၞောတ်သဵုလာရ။ သၞောတ်သဵုလာဏံဂှ် ဒုၚ်သ္ဇိုၚ်ကဵုမဝ်တာဇကု ဇြဟတ် (Watt) မူစိ ဒးစကာရောဂှ် ချိၚ်ဆတုဲ ဒးရာန်တၞးသဵုလာရ။ ယဝ်ရ သဵုလာဂှ် 200 Watt မ္ဂး တၞးသဵုလာဂှ် ပွဳပွူ 300 Watt ဇြဟတ်ဒးနွံရောၚ်။

ညးလ္ၚဵုတံပၠန် ဟွံတောဲနူကဵုသဵုလာတိုက်ရိုက်မွဲသာ် ရာန်လဝ် DC မဝ်တာတုဲ တောဲကဵုထၟာဲဓာတ်ဗာတ်ထရဳလေဝ် ဂွံမံၚ်ရ။ ထၟာဲဓာတ်နွံမ္ဂး အခိၚ်ဟွံရုဲ ပ္တိုန်ကေတ်ဍာ်မာန်ရ။ ၜိုန်ဂှ်လေဝ် ဇြဟတ်မဝ်တာဒဳသဳတံဂှ် ဍိုန်လျနွံတုဲ ဗက်ပၟိက်ဟွံမာန်စအှေ်ရ။

ခေတ်ကာလလၟုဟ်ဝွံ ဒၞာဲကဵုကွာန်ရး၊ ကၠအ်သွဝ် ဒၞာဲပၟတ်ဍုၚ်ဟွံစိုပ်တံသၟးဟွံက ပ္ဍဲကဵုဍုၚ်ဇၞော် ရုၚ်၊ ဆေၚ်ဖျာတံလေဝ် တောဲဗ္ဂပ်မံၚ်သၞောတ်သဵုလာ အဆံၚ်ကဵုကၠံကိုတ်တံလေဝ် နွံမံၚ်တၟာဟလိုၚ်ကီုရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ သွက်ဂွံဖအောန်ဖျေံ အရာဒးစကာကၠေၚ်ဍေန် ကၠေၚ်စက် ဓတ်နာနာတံကီု သွက်ဂွံစကာဇြဟတ် ရုမ်မ်ဂပ်ပ်မာန်ကီု သွက်ဂွံဒှ်ပရေၚ်ထိၚ်ဒဝ်ပွဳပွူသဘာဝကီုဂှ် စကာဇြဟတ်ဓာတ်လလဳ နကဵုသၞောတ်သဵုလာ လျးပယျးသၟိၚ်တ္ၚဲမာန်မံၚ်ရ။ နကဵုသၞောတ်သဵုလာ စကာအပ္ဍဲသ္ၚိဇကု ဂွံရုမ်ဂပ်ဂှ် ဖန်ဇန်တုဲ ရုဲစှ်စကာအာမ္ဂး ကလိဂွံဇြဟတ်ဓာတ်လလဳ ဗွဲမလောဲသွာမာန်ရောၚ် မိက်ဂွံပ္တိုန်ထ္ၜးဏာရ။

လိက်ဂျာနေဝ် သၞံၚ်တိုၚ်

လိက်ဂျာနေဝ် သၞံၚ်တိုၚ်

ကလေင်ကေတ်လဝ် နူ "

"