ဆာန်အံင် (နိုင်စိန်ထွန်း)၊ နာဲ

နာဲဆာန်အံင်

(ကော်) နာဲစိန်ထွန်းဝွံ ဒှ်မၞိဟ်မချဳဓရာင် ပရေင်ကမၠောန်ဂကူမန် ပ္ဍဲကမၠောန်ပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ပ္ဍဲ

ဗော်ဍုင်မန်တၟိ

ကီု သီုကဵု ကမၠောန်ပရေင်ဍုင်ကွာန် သွက်အခေါင်အရာဂကူမန် ပ္ဍဲဗော်ပရေင်ဍုင်ကွာန်မန် ခေတ်အဆက်အဆက်၊ တုဲပၠန် ကမၠောန်ပရေင်လိက်ပတ် ယေန်သၞာင်မန် ပ္ဍဲဒေသလေဝ် ယိုက်ဂၠေင် ကၠောန်ကၠုင်လဝ် စဵုကဵု လအိတ်လမျီုကီုရ။

ဘဝသၟတ်

နာဲဆာန်အံင် က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်မုဟ်ဒုန်၊ ပွိုင်ဍုင်ၜါသွာင် (

တကအ်ခၟိုင်

) ပ္ဍဲ သၞာံ ၁၉၅၆ ဂိတုမာတ် ၂၇ (သက္ကရာဇ်ဍုင် ၁၃၁၇ ဂိတုဖဝ်ရဂိုန် ၁ စွေက်) တ္ၚဲအင္ၚာ မဒှ်ကောန် နာဲမိုင်ဂျဳ မိဨတုင်၊ ပၞောဝ်ကဵု ကောဒေအ် ၆ တၠဂှ် ညးဒှ်ကောန်မရနုက်ကဵု ပန်ရ။ အခိင်နာဲဆာန်အံင် မစမံင်ဘာဂှ် မံင်လဝ် ဘာတန်မူလ ကွာန်မုဟ်ဒုန်။ စပ််ကဵု ပရေင်ကမၠောန်ဒတုဲဖဵုဍုင်ကွာန် ဗီုကဵု ကမၠောန်ပရဟိတတအ်ဂှ် နာဲဆာန်အံင် စကၠောန်ကၠုင်လဝ် နူဘဝသၟတ်ရ။

ကမၠောန်ပၠန်ဂတး

နူစ သၞာံ ၁၉၈၈ ဂှ် နာဲဆာန်အံင် စချဳဓရာင်ကၠုင် ကမၠောန်ပၠန်ဂတး ပ္ဍဲ

ဗော်ဍုင်မန်တၟိ

နဒဒှ် ညးသၟဝ်တိမွဲ သၞာံဗွဲမလအ်တုဲ သၞာံ ၁၉၉၁ ဂှ် နဒဒှ် သၟာပၠန်ဂတး လတူတိ ပ္ဍဲ

ဗော်ဍုင်မန်တၟိ

ဂှ် လုပ်ကေတ်တာလျိုင် ပ္ဍဲဒေသကလေင်စန်ဒက်

ဗော်ဍုင်မန်တၟိ

(ဗွဲကြဴ ကော်စ ခရိုင်သဓီု) နဒဒှ် ညးလျိုင်ဂကောံက္ဍိုက်က္ဍိုပ်ဒေသကလေင်စန်ဒက်ရ။ ပ္ဍဲသဘင်သဳကၠဳ

ဗော်ဍုင်မန်တၟိ

အလန်စတုတ္ထ မကၠောန်ဗဒှ် ပ္ဍဲသၞာံ ၂၀၀၀ ဂှ် နာဲဆာန်အံင် ဂွံဒုင်ရုဲစှ် နဒဒှ် ကမ္မတဳခရိုင်သဓီု ရ။ ပ္ဍဲမွဲအခိင် မယိုက်ဂၠေင် ကမၠောန်ပၠန်ဂတး ပ္ဍဲ

ဗော်ဍုင်မန်တၟိ

ဂှ် တာလျိုင် ဒု-လျိုင်ဌာနပရေင်ပိုန်ဒြပ် ခရိုင်၊ လျိုင်ပရိုင်ပိုန်ဒြပ် ဍုင်ဗြဝတဳ၊ ဂကောံဌာနပရေင်ပိုန်ဒြပ် ဗဟဵု၊ ဥက္ကဋ္ဌ ပွိုင်ဍုင်ကျာ်မြဟ် မြဴသာ်ဝွံ ယိုက်ဂၠေင်ကၠုင် တာလျိုင်နာနာသာ်တု သၞာံ ၂၀၀၈ ဂှ် ဒေါအ်ဇူ နူ

ဗော်ဍုင်မန်တၟိ

ရ။

ကမၠောန်ပရေင်ဍုင်ကွာန်

သၞာံ ၂၀၀၉ အခိင်သၟာပရေင်ဍုင်ကွာန်မန်တအ် ဒက်ပ္တန် ဗော်ဒဳမဵုကရေသဳအလုံဒေသရးမန် သွက်ဂွံလုပ်ပြိုင် သဘင်မာဲသၞာံ ၂၀၁၀ ဂှ် နာဲဆာန်အံင် ပါလုပ်ကၠုင်ကီုရ။ ဗော်ဒဳမဵုကရေသဳအလုံဒေသရးမန် ကၠောန်ဗဒှ် ကောံဓရီု ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဂျူလာင် ၁၁ ဂှ် ရုဲစှ် မၞိဟ်တာလျိုင် ကေင်ကာဗဟဵု ၂၁ တၠ ဂှ် နာဲဆာန်အံင် ဂွံဒုင်ရုဲစှ် နဒဒှ် ကေင်ကာဗဟဵု မွဲတၠကီုရ။

ပ္ဍဲအခိင်ဂှ် သွာင်ကမၠောန်ကောန်ဂကူ ဗီုကဵု ဂကောံလိက်ပတ် ယေန်သၞာင်မန်၊ စပ်ကဵု တ္ၚဲကောန်ဂကူမန်တအ်လေဝ် ရေင်တၠုင်ကၠောန်ကၠုင်လဝ် ဗွဲမကတိုင်ကၟိုဟ်ကီုရ။

သွက်ဗော်ပရေင်ဍုင်ကွာန်မန် မနွံအပ္ဍဲဍုင်တအ် ဂွံဒှ်မွဲဗော်ဂှ် ညံင်ရဴ ကောန်ဂကူမန် ဗွဲမဂၠိုင်တအ် စိုတ်ထတ်ဒၟံင်ကီု နာဲဆာန်အံင်လေဝ် စိုတ်ထတ် ဗွဲမလောန်ကီုရ။ သွက်ဂွံပံင်ဒှ်မွဲဗော်ဂှ် ဟိုတ်နူ နကဵုဗော်ဒဳမဵုကရေသဳအလုံဒေသရးမန်ဂှ် ဟွံဗၟံက်ထ္ၜးလဝ် ဂၠံင်တရဴ ကၠးကၠးဖ္ဍးဖ္ဍး ဟွံညာတ်ကေတ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုအံက်တဝ်ဗါ ၃၀ ဂှ် ဗော်ဒဳမဵုကရေသဳအလုံဒေသရးမန် ပွိုင်ဍုင်ၜါသွာင် ကောံဓရီုတုဲ ချူဗစိုပ်လိက် ဇရေင် ဥက္ကဋ္ဌဗဟဵု အပ္ဍဲပွိုင်မွဲဂိတု ယဝ်ရ ကောံဓရီုကေင်ကာဗဟဵု ကဵု ကမ္မတဳဗဟဵု ကၠောန်ဗဒှ် ဟွံမာန်မ္ဂး နကဵု ဂကောံကေင်ကာ ပွိုင်ဍုင်ၜါသွာင် သီုဖအိုတ် နုက်တိတ် နူဗော်ရောင်။ စပ်ကဵု မချူဗစိုပ်လိက်ဝွံတုဲ နာဲဆာန်အံင် ဟီုကဵု ဌာနပရိုင်ဗၠးၜးဂကူမန် "သဘင်မာဲမတုဲကၠုင်ဂှ် ဟိုတ်နူဗော်မန် ဟွံဒှ်မွဲတုဲ အလုံမွဲတွဵုရးဍုင်မန်ဂှ် က္လိဂွံဇမၞး ဆပန်ဒၞာဲဓဝ်ရ။ အရာဏအ်ဂှ် ဂိကဵု ဂကူဗွဲမဇၞော်ကဵုဒြဟတ်ရ။ သဘင်မာဲဂတဏအ်လေဝ် ယဝ်ရ ဆက်အာ ဗီုဏအ်ပၠန်ရမ္ဂး မုဟွံတၟေင်ရ။"

ပ္ဍဲအခိင်ဂှ် သွာင်ကမၠောန်ကောန်ဂကူ ဗီုကဵု ဂကောံလိက်ပတ် ယေန်သၞာင်မန်၊ စပ်ကဵု တ္ၚဲကောန်ဂကူမန်တအ်လေဝ် ရေင်တၠုင်ကၠောန်ကၠုင်လဝ် ဗွဲမကတိုင်ကၟိုဟ်ကီုရ။

ဟိုတ်နူ အလဵုအသဳ

အေန်အေဝ်ဒဳ

သၠာဲထောအ် ယၟုဒဒန် မဆက်လဝ် ဍုင်မတ်မလီု ကဵု တကအ်ခၟိုင် နူကဵု ယၟုတြေံ

ဒဒန်သြင်လောန် (ၜါသွာင်)

(သံလွင်တံတား (ချောင်းဆုံ) နကဵုယၟုတၟိ

ဗိုလ်ချုပ်အောင်ဆန်း

တံတား တုဲ ညးဒေသတအ်ကီု သီုကဵု ကောန်ဂကူမန် မၞိဟ် ၃၀၀၀ ပြင်ပြင် ထ္ၜဆန္ဒ ဒစဵုဒစးဂှ် နကဵု နာဲဆာန်အံင် ဟီုကဵု အစာပရိုင် "ဟီုကြဴဒၟံင် သွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုင်ပံင်ကောံဒဳမဝ်ကရေသဳဖေက်ဒရေဝ်တုဲ ယၟုဒဒန်ဏအ်ဂှ် ယၟုမကိတ်ညဳ ကုဒေသ၊ မကိတ်ညဳ ကုကောန်ဂကူမန်ဂှ် ဟွံကဵုတုဲ ယၟုမုဟွံဆေင်စပ်ဂှ် ခုတ်ကဵုဂှ် ပိုယ်ဟွံပေင်စိုတ်တုဲ တိတ်ထ္ၜးဆန္ဒရ။"

သၞာံ ၂၀၁၉ အခိင် ဗော်မန်ၜါပံင်ကောံ ဒက်ပ္တန်

ဗော်ညဳသၟဟ်မန်

ဂှ် လုပ်ယိုက်ဂၠေင်လဝ် နဒဒှ် ကမ္မတဳရေင်တၠုင် ကေင်ကာဗဟဵု မွဲတၠတုဲ ပ္ဍဲသဘင်သဳကၠဳ

ဗော်ညဳသၟဟ်မန်

(ဗဟဵု) အလန်ပထမ မကၠောန်ဗဒှ် ပ္ဍဲသၞာံ ၂၀၂၂ ဂိတုမာတ် ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ကမ္မတဳဗဟဵု ကေုာံ နာယက

ဗော်ညဳသၟဟ်မန်

ပွိုင်ဍုင်ၜါသွာင် (တကအ်ခၟိုင်) တုဲ ဆက်ယိုက်ဂၠေင် တာလျိုင်ဂှ် စဵုကဵု လအိတ်လမျီုရ။

လအိတ် ဘဝ

နာဲဆာန်အံင် စုတိအာ ပ္ဍဲရုင်ဂဥုဲပါန်လှိုင် (ပန်းလှိုင်ဆေးရုံကြီး) ပ္ဍဲဍုင်လ္ဂုင်၊ နကဵုယဲကတေင်ဆီကောန်တၟအ်ကၠက် ရ။ နကဵု ရုင်ဂဥုဲဂှ် ဗွဲမပြဟ် ကရေက်ကောန်ကၟအ်တုဲ ဂွံပိတ္ၚဲဂှ် ကောန်ကၟအ်ဒေါအ်အာတုဲ စုတိအာရ။ ရုပ်ကလာပ် နာဲဆာန်အံင်ဂှ် ကောန်ဇာတ်တအ် ကေတ်ဖျဴနင်ကွာန်တုဲ စံင်ဇွ ပ္ဍဲသုသာန် ကွာန်မုဟ်ဒုန် ပ္ဍဲ ဂိတုမာတ် ၃၁ ဂှ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"