ဇြဝ်ဂျဳ (Zawgyi)

ဗီု ပရေၚ်လိက်

ဇြဝ်ဂျဳ

(

အၚ်္ဂလိက်

:

Zawgyi

) ဂှ် ဒှ်သၞောတ်မတက်လိက်ဗၟာ ပ္ဍဲကပေါတ်အာင်ဒဳဂမၠိုင် မစကာကၠုင်လဝ် ပ္ဍဲအကြာသၞာံ ၂၀၀၄ ၂၀၀၅ စဵုစိုပ် သၞာံ ၂၀၁၉ ပွိုင် ၁၅ သၞာံပြင်င်တုဲ စတမ်နူ ဂိတုအံက်တဝ်ပါ ၁ သၞာံ ၂၀၁၉ နကဵုအလဵုအသဳ ဒက်ပတန်သၞောဝ်ဥပဒေ ညံင်ဂွံစကာ

ယူနဳကုဒ်

မဒှ်သၞောတ် မစှ်ေကဵု သၞောတ်ဂၠးတိတုဲ ဇြဝ်ဂျဳဂှ် မၞိဟ်စကာ အောန်စှ်ေအာရ။

ဝင်

ညးမကၠောန်ဗဒှ် သၞောတ်တက်လိက်ဗၟာ မကဵုလဝ်ယၟု ဇြဝ်ဂျဳဂှ် ဒှ် ဦးရဲမြတ်သူ ညးတၠပညာကောန်ပျူတာ မဆေင်ကဵု Software၊ Hardware ကေုာံ Network မွဲတၠရ။ ပ္ဍဲအခိင်ဂှ် သွက်လိက်ဗၟာ ဂွံတက်ပေင်င်ဂှ် ဒှ်ဒၟံင်အခက်အခုဲတၟာဂလိုင်ရ။ နူကဵုဂကောံမခၞံဗဒှ်

ယူနဳကုဒ်

တအ်လေဝ် သွက်လိက်ဗၟာ မကၠောန်ပ္တိတ်လဝ် 4.1 version ဂှ် ကၟက်ဂမၠိုင် မပ္တံ ကွက်ရ၊ ကွက်ယ၊ ကွက်ဟတအ်ဂှ် ဟွံမဲဏီရ။ တၞဟ်နရနုက်ဗပေင် အရာတင်မနွံပၟိက် လတူလိက်ဗၟာတုဲ ဦးရဲမြတ်သူ ဂှ် ညးတေအ် ကၠောန်ဗဒှ်ပတိုန်ဝှန်မွဲရ။

ဆဂး ဇြဝ်ဂျဳ နကဵုဘာသာဗၟာမွဲဓဝ် ပကဵု ညံင်ဂွံဗှ်လိက်မန် လိက်ကောန်ဍုင်အရင်ဂမၠိုင် သီုဖအိုတ် ဟွံဖန်လဝ်တုဲ နကဵုညးမကၠိုဟ် ပရေင်ဝှန် ကေုာံ စကာသပ်ဝဴလေပ်တအ် ဒုင်သဇိုင် ကုသၞောတ်ညးတုဲ သွက်ဘာသာမန် ဂွံတက်လိက်ဂွံ ဂွံဗှ်ဂွံကီုဂှ် ကၠောန်ထပ်ဗပေင်စုတ် ကၟက်မန်ဂမၠိုင်ကီု သီုကဵု ဗျည်မန်ဂမၠိုင် မပ္တံကဵု ၜ ကဵု ၝ တအ်ကီုရ။

စိုပ်သၞာံ ၂၀၀၇ ဂှ် ဒှ်ခေတ်ဗလံက် Blog တုဲ ညံင်ဂွံဗှ်လိက် blogger ဗလံက်ဂါတအ်ဂွံဂှ် ကောန်ဍုင်ဗၟာတအ် ဒးစကာကၠုင် ဝှန်တုပ်တုပ်ရေင်သကအ်တုဲ ဝှန်ဇြဝ်ဂျဳဂှ် မၞိဟ်စကာဂၠိုင်ကၠုင်ရ။ ဂကောံမဳဒဳယာဂမၠိုင်လေဝ် စကာကၠုင်ဇြဝ်ဂျဳကီုရ။ တုဲပၠန် ဇြဝ်ဂျဳဂှ် နူစကၠောန်တေအ်ဂှ် ဟွံကၠောန်လဝ် နကဵုသၞောတ်စှ်ေစှ်ေရ။

သွက်ညးမတက်လိက်တအ်လေဝ် ဟိုတ်နူ ဟွံမဲကဵုသၞောတ် ကိုန်ဂစိုတ်တုဲ တက်လောဲသွာရ။ ဥပမာ တိုင် ဂှ် တက် ိ တုဲ ု လေဝ်ဂွံ၊ သာ်ဂှ်ဟွံသေင် ု တုဲ ိ လေဝ်ဂွံရ။ ဟိုတ်မဒှ်ဗီုဏအ်တုဲ ပကောံတင်ဂၞင် ဗွဲမချိုတ်ပၠိုတ် စှ်ေကဵုသၞောတ် ဟွံဂွံရ။

နိဂီု

လိက်မလုပ်အဝေါင်ဂၠးတိ ဗီုကဵု Google ကေုာံ Wikipedia တအ်ဂှ် စကာ နကဵု

ယူနဳကုဒ်

ဟေင်ရ။ ညးမကၠိုဟ် ပရေင်တင်ဂၞင်ဒေတာ အာင်တဳတအ် ၜိုန်ရ ဆဝ်မ္ၚုဟ် ညံင်ဂွံပြံင်လှာဲ စကာ

ယူနဳကုဒ်

စၞးဇြဝ်ဂျဳ သၞာံဗွဲမဂၠိုင်ကီုလေဝ် ဟွံအံင်ဇၞးကၠုင်ရ။ စိုပ်သၞာံ ၂၀၁၉ ဂှ် နကဵုအလဵုအသဳ စၟတ်သမ္တီ တ္ၚဲပြံင်လှာဲစကာ

ယူနဳကုဒ်

မကော်ဂး U-Day ပ္ဍဲဂိတုအံက်တဝ်ပါ ၁ ဂှ်တုဲ နကဵုရုင်အလဵုအသဳကီု ပရေင်ဆက်စၠောအ် မဆေင်ကဵု အလဵုအသဳသီုဖအိုတ် ဒးစကာ

ယူနဳကုဒ်

ဟေင်တုဲ ဇြဝ်ဂျဳဂှ် နူကဵုမၞိဟ်မစကာဒၟံင် ၜိုတ် ၉၀%ဂှ်

အောန်စှ်ေအာ စဵုကဵုစိုပ်အာ ကဆံင်နိဂီုမာန်ရ။

နိဿဲ

၁.၀

၁.၁

၁.၂

မြတ်ပြည့်ဖြိုး၊

ခေတ်လိုအပ်ချက်အရ ဇော်ဂျီဖောင့်ကို ထွင်ခဲ့တယ်ဆိုတဲ့ ဦးရဲမြတ်သူ နှင့် တွေ့ဆုံခြင်း

burma.irrawaddy.com, 3 October 2019

The Thaiger,

Myanmar switches to international 'unicode' on Coctober 1

,Published 27 September 2019.

ကလေင်ကေတ်လဝ် နူ "

"