သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၉

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၉

၁

ကျာ်ဂမျိုၚ်ဝွံလေ၊ ကဵုပသေက်ပသဝ်ပ္ဍဲနဝ်ဨကဵုကောန်ညးတံဂှ်တုဲ၊ မၞးတံဝွံ က္ဍတ်ကောန်ဂၠိုၚ်မ္ဂး၊ ကဵုတိဇၞော်ဍိုက်ပေၚ်အိုတ်ရ။

၂

မပ္တံကဵုသတ်တိရစ္ဆာန်ပ္ဍဲတိ၊ ဂစေံပ္ဍဲအကာသ၊ ဆအရာမချဳဒရာၚ်ပ္ဍဲလတူတိ၊ ကဵုက ပ္ဍဲ ၜဳအိုတ်သီုတံဂှ်၊ ပ္ဍဲဂတမၞးတံဂှ် ကဵုဂွံနွံစိုတ်ဖေက်ဂွဒဇပ်ဇတဝ်အိုတ်ရောၚ်။ အဲပ္အပ်ကဵုတေံသတ်တိရစ္ဆာန်တံဂှ် ပ္ဍဲတဲမၞးတံဂှ်ရ။

၃

ဂျိုၚ်လမျီုတုဲ ဆမချဳဒရာၚ်လေပ်၊ ညံၚ်နဲသဏေဝ်ဂှ် သွက်မၞးတံဂွံစဒးဒှ်ရောၚ်၊ ဇၟာပ်အရာအိုတ်သီုတံဂှ် အဲပ္အပ်ကဵုရ။

၄-၅

ၜိုန်ဂှ်လေ၊ ကောံကုဆီမတွံဂးလမျီုမွဲစွံဖျုန်ဟွံဂွံစ။ ဒှ်ကွေံသ္ဍာံသၟတ်ဆီမၞးတံမတွံဂးလမျီုမၞးတံဂှ် အဲမိက်ရောၚ်။ ပ္ဍဲမၞိဟ်၊ တိရစ္ဆာန်သီုဖအိုတ်တံဂှ် အဲမိက်ရောၚ်၊ ပ္ဍဲကောဒေံဇၟာပ်ဇၟာပ်အိုတ်သီုတံဂှ် အဲမိက်လမျီုမၞိဟ်ရောၚ်။

၆

ယြဴညးမွဲစရိုဟ်ဆီမၞိဟ်ရ၊ ဆီညးဂှ် ဒးစရိုဟ်ကဵုတဲမၞိဟ်ရောၚ်။ ဟိုတ်မ္ဂးဂှ်၊ ကျာ်ဂမျိုၚ်ဝွံ တုပ်သၟဟ်ကဵုအယောၚ်အလာဇကုဂှ် က္တဵုပဒှ်လဝ်မၞိဟ်ရ။

၇

မၞးတံဝွံ က္ဍတ်ကောန်တုဲ ဂၠိုၚ်တိုန်အိုတ်ရ။ က္ဍတ်ပါ်ပ္ဍဲလတူတိဗွဲမလောန်တုဲ၊ ဂၠိုၚ်တိုန်အိုတ်ရ သာ်ဝွံ ဟီုပၟိၚ်ရ။

၈

မွဲဝါပၠန်ကျာ်ဂမျိုၚ်ဝွံ ဟီုပၟိၚ်ကဵုနဝ်ဨကဵု ကောန်ညးမ္ဂးဂှ်၊

၉-၁၀

ကဵုမၞးတံဂှ်လေကီု၊ ကဵုတၞောဝ်ဒတောဝ်မဒှ်ကၠုၚ်လက်ကရဴဂှ်လေကီု၊ ပ္ဍဲဇရေၚ်မၞးတံဂှ်၊ မပ္တံကဵုဂစေံ၊ ပြေၚ်ဂၠဴ၊ ကၟီကၠဆမနွံမတွံဂးသတ် တိရစ္ဆာန်မဂျိုၚ်လမျီုဆမတိတ်ကၠုၚ်နူအာပ္ဍဲက္ၜၚ်တံဂှ်တုဲ၊ ကဵုတိရစ္ဆာန်ပ္ဍဲတိအိုတ်သီုတံဂှ်လေကီု၊ အဲဇကုအဲဒက်ကတ္တိကရ။

၁၁

ကတ္တိကအဲဒက်ကဵုမၞးတံမ္ဂးဂှ်၊ ဇၟာပ်သတ္တံအိုတ်သီုတံဝွံ နကဵုဍာ်ဇၞော်ဂှ် ကြဴမွဲဝါဍာ်ဇၞော်ဟးပရးဟွံဂွံမွဲ။

၁၂

ဝေၚ်နူဂှ်၊ ပ္ဍဲအဲမွဲလ္ပာ်၊ ပ္ဍဲမၞးတံကဵုတိရစ္ဆာန်ဆမဂျိုၚ်လမျီုပ္ဍဲဇရေၚ်မၞးတံမွဲလ္ပာ်၊ သက်သဳလက်သန် ကတ္တိက အဲမဒက်အဆက်အကောန်အဆက်စဴဟွံသ္ဂုတ်မ္ဂးဂှ်၊

၁၃

ဒမၚ်ဍာ်အဲဂှ် အဲစွံလဝ် ပ္ဍဲမတ်ဗြဲရ။ တေံဒမၚ်ဍာ်ဝွံ ဒှ်သက်သဳကတ္တိကအဲမဒက်ကဵုတိဇၞော်ရောၚ်။

၁၄

ကာလအဲမကဵုမတ်ဗြဲဒလီုဂှ်၊ ဒမၚ်ဍာ်မပြာကတ်ပ္ဍဲမတ်ဗြဲရောၚ်။

၁၅

ပ္ဍဲကာလဂှ် ပ္ဍဲအဲမွဲလ္ပာ်မပ္တံကဵုမမၞးတံတုဲ သတ္တံမဂျိုၚ်လမျီုတိရစ္ဆာန်မနွံတံမွဲလ္ပာ်၊ ကတ္တိကအဲဗှ်သၞာတုဲ၊ တၞဟ်နသၟိက်ပလီုပလာ်ဇၟာပ်သတ္တံအိုတ်သီုတံဂှ် ကြဴမွဲဝါဍာ်ဇၞော်ဟးပရးဟွံဂွံမွဲ။

၁၆

ဒမၚ်ဍာ်မနွံပ္ဍဲမတ်ဗြဲအဲရံၚ်တုဲ၊ ကတ္တိကထာဝရမနွံပ္ဍဲအကြာကျာ်ဂမျိုၚ်ကဵုသတ္တံမဂျိုၚ်လမျီုသီုကီုကဵုဇၟာပ်တိရစ္ဆာန်ပ္ဍဲလတူတိဇၞော်အိုတ်သီုတံဂှ် အဲဗှ်သၞာရောၚ်။

၁၇

ဣဝွံ မ္ဂးဂှ်၊ ဒှ်သက်သဳလက်သန် ကတ္တိကအဲဒက်ဗိုန်ဗိုန်ပ္ဍဲအကြာအဲကဵု သတ္တံမနွံလတူမနွံလတူတိဇၞော်အိုတ်သီုရောၚ် သာ်ဝွံ ကျာ်မဟီုပၟိၚ်ကဵုနဝ်ဨရ။

၁၈

ယၟုကောန်နဝ်ဨမတိတ်ကၠုၚ်နူအပ္ဍဲက္ၜၚ်မ္ဂးဂှ်၊ သှေမ၊ ဟာမ၊ ယျာဖေတ်ရောၚ်။ ဟာမဝွံ ဒှ်မခါနာန်ရ။

၁၉

ညးတံဝွံ မဒှ်ကောန်နဝ်ဨပိတလတုဲ၊ အလုံမွဲဂၠးတိဇၞော်ပြးဇးအိုတ်ရ။

၂၀-၂၁

နဝ်ဨဝွံ ပြုပြေၚ်ကွက်ကၠောန်ဗ္ၚတုဲ တဵုကၠံဇဗျေတ်ရ။ သုၚ်ဍာ်ဇဗျေတ်တုဲ ဗၜူမ္ဂး၊ ယာတ်လတက်ဟွံမွဲမံၚ်ပ္ဍဲတာဲဇကုရ။

၂၂

မခါနာန်ဟာမဝွံ မဇကုဟွံမွဲကဵုယာတ်တုဲ၊ ဟီုကဵုကောညးၜါမနွံမ္ၚးရ။

၂၃

သှေမကဵုယျာဖေတ်တံဝွံ ကေတ်ယာတ်တုဲ ပ္တိုန်လတူပၞးမ္ဂး၊ ဆုတ်အာလက်ကရဴတုဲ ဒဒှ်မဇကုဟွံမွဲကဵုယာတ်ဂှ် ဂြောပ်အိုတ်ရ။ ညးတံဝွံ ဟိုတ်မဂတမုက်လ္ပာ်မ္ၚးဂှ် ဒဒှ်ဇကုဟွံမွဲကဵုယာတ်တုဲ ဟွံဂွံညာတ်။

၂၄

နဝ်ဨဝွံ ဗၠးဗၜူတုဲ ကာလမၚုဟ်ဂှ်၊ ဒဒှ်ကောန်ဍောတ်မပပ္ဍဲဇကုဂှ် တီတုဲ

၂၅

ခါနာန်ဝွံ ကဵုဒးဒုၚ်လက်ချဴရ။ ကဵုဒှ်ဍိက်ပ္ဍဲဍိက်ကောတံဂမၠိုၚ်ရ သာ်ဝွံ ဟီုရ။

၂၆

မွဲဝါပၠန်ကျာ်ထာဝရ ကျာ်သှေမဂှ် ကဵုနွံမၚ်္ဂလရောၚ်။ ခါနာန်ဝွံ ကဵုဒှ်ဍိက်သှေမရ။

၂၇

ကျာ်ဂမျိုၚ်ဝွံ ကဵုယျာဖေတ်ဒှ်လှဲတုဲ ကဵုဂွံမၚ်ပ္ဍဲတာဲသှေမမတံရ။ ခါနာန်မ္ဂးဂှ် ကဵုဒှ်ဍိက်ညးရ သာ်ဝွံ ဟီုတဴရ။

၂၈

နဝ်ဨဝွံ ကြဴဍာ်ဇၞော်ဟးပရးဂှ် ဂျိုၚ်လမျီု ပိကၠံမသုန်စှ်ောသၞာံတုဲ

၂၉

ပေၚ်အယုက်ဒစိတ်ကၠံမသုန်စှ်ောသၞာံမ္ဂး စိုပ်အနိစ္စရ။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"