ဇမိ၊ ၜဳ

ၜဳဇမိ

(

အၚ်္ဂလိက်

:

Zami River

,

ဗၟာ

:

ဇမိမြစ်

) ဂှ် ဒှ်ၜဳ မဇွောဝ်စှ်ေဒၟံင် နူသၠုင်ကျာ စှ်ေသၟဝ်ကျာ မစတမ်နူ ကွာန်ကြုင်ထဝ် (ချောင်းဆုံကျေးရွာ)

ပွိုင်ဍုင်လှာဒကှ်

မဒှ်ကွာန် နူ

ဍုင်ကျာ်ပိ

လပါ်ပလိုတ် ၜိုတ် ၉ တိုင်ရ။ ပ္ဍဲပွိုင်ဍုင်လှာဒကှ်မ္ဂး ၜဳဝွံ ပ္ဍဲအခိင်ကသီုမ္ဂး ဂၠုင်စက်ဒြေပ်အာကၠုင်ဂွံရ။ ပ္ဍဲအခိင်ကညင်မ္ဂး ဇမျိုဟ်ဍာ် နွံၜိုတ် ၁၉ ပေ။ နူဍုင်မတ်မလီု စဵုကဵုစိုပ် ဍုင်လှာဒကှ်ဟေင် ဂၠုင်စက် ဒြေပ်ဂွံတုဲ လတူဂှ် ဟိုတ်နူဍာ်ဇတ် ဍာ်အောန်တုဲ ဂၠုင်စက် အာဟွံဂွံရ။ ၜဳဇမိ ကဵု ၜဳဝင်ရာဲ ၜါပံင်ကောံရေင်သကအ် ဗဒါဲကွာန်(ချောင်းနှစ်ခွ)

ပွိုင်ဍုင်ကျာ်မြဟ်

၊

တွဵုရးဍုင်မန်

တုဲ ဒှ်အာ ၜဳကဍတ် (အတ္ထရံမြစ်)၊ နူဂှ် ဇွောဝ်စှ်ေ တိတ်အာ ၜဳဇၞော်မုတ္တမရ။

ပထဝဳ

ကၞောတ်တမ်ၜဳဇမိဝွံ နွံဒၟံင် ပ္ဍဲတွဵုရးဍုင်ကရေင် လပါ်သၠုင်ကျာ ဗဒါဲကွာန်ကြုင်ထဝ် (ချောင်းဆုံကျေးရွာ)၊

ဆဂး ကၞောတ်တမ်ၜဳဝွံဂှ် စဇွောဝ်ကၠုင် နူကဵု ကြုင် ကွာန်ဗလးဒုန်ဖာ် ပ္ဍဲ ဒတန်ဒၞး

15°18 31.9 N

98°16 48.0 E

 / 

15.308861°N 98.280000°E

 /

15.308861; 98.280000

။ နူကွာန်ကြုင်ထဝ် စဵုကဵုစိုပ် ကွာန်ချောင်းနှစ်ခွ နွံ ၃၀၀ ကဳလဝ်မဳတာ (၁၉၀ တိုင်)။

ၜဳဝွံ ဇွောဝ်ကၠုင် နူလပါ်သၟဝ်ကျာ တတ်အာ ကြုင်ဒဵု၊ အပလုံ၊ ကျာ်ပိုတ်၊ ဗေဒါဇၞော်၊ လှာဒကှ်၊ သာံမယျာ၊ ချောင်းနှစ်ခွ မဒှ်ဒၞာဲ မကောံ ကုၜဳဝင်ရာဲတုဲ ဒှ်အာ ၜဳကဍတ် (အတ္ထရံမြစ်) နူဂှ် ဇွောဝ်တိတ်အာ ပါင်ၜဳဇၞော်မုတ္တမရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"