မလိက်

မလိက်

(အင်္ဂလိက်:

Letter, Character, Word

) ဟီုမ္ဂးဂှ် ပ္ဍဲကဏ္ဍဘာသာဗေဒမ္ဂး ဒှ်သင်္ကေတ ဟွံသေင်မ္ဂး အဝဲသ္ဇိုင်အဓိက သွက်ဂွံစၟတ်သမ္တီ ရမ္သာင်အရေဝ် ကေုာံ အဓိပ္ပာယ် ပ္ဍဲသၞောတ်ပွမချူ (Writing system) ရ။ ပ္ဍဲအရေဝ်မန်ခေတ်တၟိ ဝေါဟာရ "မလိက်" ဝွံ လေပ်သုင်စောဲဒၟံင် နကဵုအဓိပ္ပာယ်အဓိက (ၜါ) သာ် တွဟ်ဂး နဒဒှ် "အက္ခရ်" (Character/Alphabet) ကေုာံ နဒဒှ် "ဝေါဟာရ" ဟွံသေင်မ္ဂး "ပဒ" (Word) ရ။

မလိက် နဒဒှ် အက္ခရ် (Graphemes)

ပ္ဍဲလဒက်ပတန် သၞောတ်ချူလိက်မန် (Mon Orthography)၊ "မလိက်" ဂှ် ဍေဟ်စၞောန်ထ္ၜးကဵု အက္ခရ် မဒှ်သင်္ကေတ သွက်ဂွံပတိတ်ရမ္သာင် (Phonemes) ရ။ သၞောတ်မလိက်မန်ဂှ် ဒှ်ဂကူသၞောတ်

အဘူဂဳဒါ

(Abugida) မွဲတုဲ ပါ်ခြာလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ဗျည် (Consonants):

မလိက်သ္ဇိုင် မနွံ ၃၅ မ (က - အ)။

သရ (Vowels):

မလိက်ပံင်စပ် သွက်ဂွံပြံင်လှာဲရမ္သာင်ဗျည်။

မလိက်ကၟက် (Medials):

မလိက်မကွက်စုတ် သၟဝ်ဟွံသေင်မ္ဂး လက္ကရဴဗျည် (ဥပမာ - ျ, ြ, ွ, ှ)။

မလိက်ဂစိုတ် (Final Consonants):

မလိက်မနွံကု သင်္ကေတ "်" သွက်ဂွံပတိတ်ရမ္သာင်ကၞောတ်။

မလိက် နဒဒှ် ဝေါဟာရ (Words / Lexemes)

ပ္ဍဲကဏ္ဍ သဒ္ဒါ ကေုာံ ရုပ်ဗေဒ (Morphology)၊ "မလိက်" ဂှ် ဍေဟ်စၞောန်ထ္ၜးကဵု ဝေါဟာရ (Word) မဒှ် အဝဲဍောတ်အိုတ် မနွံကုအဓိပ္ပာယ်ဗွဲမဍိုက်ပေင် ကေုာံ ဒၞာဲမံင်သၠးပွး ပ္ဍဲဝါကျမွဲရ။

မလိက်တမ် (Root Word):

မလိက်မနွံကုအဓိပ္ပာယ်သ္ဇိုင် တုဲ ဟွံဂွံထပ်ပံင်စပ်လဝ်ဏီ။ ဗွဲမဂၠိုင် မလိက်မန်တအ်ဂှ် နွံဆမွဲရမ္သာင် (Monosyllabic) ရ။

ပွမဖန်ဗဒှ်မလိက် (Word Formation):

မလိက်မန်တအ်ဂှ် ဖန်ဗဒှ်မလိက်တၟိ နကဵုနဲကဲစုတ် "မလိက်တမ်ဂတ" (Prefix) ကေုာံ "မလိက်အကြာ" (Infix) ရ။

ဥပမာ:

ကၠောန်

(ကြိယာ) 

ကမၠောန်

(နာမ်) (ပွမစုတ် မလိက်အကြာ -မ-)။

ဝင် ကေုာံ တမ်မူလ

မလိက်မန်ဂှ် ဒှ်မလိက် မနွံကုဝင်တြေံအိုတ်မွဲ ပ္ဍဲရးအာရှအဂၞဲရ။ တမ်မူလ မလိက်မန်ဝွံ ကၠုင်နူကဵု မလိက်

ပလ္လဝ

(Pallava script) နူကဵုဍုင်အိန္ဒိယသၠုင်ကျာ မဒှ်လဒက်ပတန် မလိက်ဗြဟ္မဳ (Brahmi) ရ။

ခေတ်ဒွါရဝတဳ:

ဂွံဆဵုကေတ် တင်စၟတ်သမ္တီ မလိက်မန်တြေံအိုတ် ပ္ဍဲကဵုတၟအ်ရုပ်စက် (ခေတ်အေဒဳ ၆ ဗွဝ်ကၠံ) ပ္ဍဲဍုင်သေံ။

ခေတ်ဗုကာံ:

မလိက်မန် ဂွံဒုင်စကာ နဒဒှ်မလိက်ရုင် ကေုာံ ညးဍုင်ကွာန်တအ် ပ္ဍဲခေတ်သၟိင်ကျာန်စစ်သား (ဥပမာ - လိက်တၟအ်မျစေတဳ)။

ခေတ်ဟံသာဝတဳ ကေုာံ ခေတ်တၟိ:

ဗီုပြင်မလိက်မန် ပြံင်လှာဲကၠုင် အတိုင်ခေတ်ကာလတုဲ ဒှ်ကၠုင်ဗီုပြင် ခေတ်လၟုဟ်ရ။

ကိစ္စဇၞော် မလိက် ပ္ဍဲယေန်သၞာင်

"မလိက်" ဂှ် ဒှ်စိုတ်ဝိညာဏ် ဂကူမွဲရ။ ဂကူမွဲ ယဝ်ရဟၟဲကဵု မလိက်မ္ဂး ဝင်၊ လိက်ပတ် ကေုာံ ယေန်သၞာင်တအ်ဂှ် ထိင်ဒဝ်လဝ် ဟွံဂွံရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲဂကူမန်ပိုဲ နွံအရေဝ်ပလးမွဲ "မလိက်မန် ညံင်ဂွံတန်၊ ဂကူမန် ညံင်ဂွံဂျိုင်" ရ။

နိဿဲ

Bauer, C. (1982).

Morphology and Syntax of Spoken Mon

. University of London.

နိုင်ထောန်ဝေ (၂၀၀၄)

အဘိဓာန် အင်္ဂလိက်-မန်

။

ဘဒ္ဒန္တသဳလာစာရ (၂၀၁၅)

သဒ္ဒါမန်ခေတ်တၟိ

။

ကလေင်ကေတ်လဝ် နူ "

"