ဝၚ်ပ္တိုန်သံဂါယနတြဴတန်

ကျာ်တြဴ ပပရိနိဗ္ဗာန် လောန်အာပိဂိတုတုဲ ခမဳမသုန်ကၠံဇကု မနွံပဓါန်ဍေံ မှာထေရ်ကဿပ၊ မှာထေရ်ဥပါလိ၊ မှာထေရ်အာနန်တအ် ကောမ်ဒရီု ညဳသာသၟဟ် ပ္ဍဲလိုဏ်ဂိုဟ် (သတ္တပဏ္ဏိ) ဆုသြေၚ် မဒှ်ဇရေၚ်ဍုၚ်ရာဇဂြိုဟ်တုဲ ပ္တိုန်သံဂါယန ပထမအိုတ်ရ။ သ္ပတမ်နူဂှ်တုဲ စဵုကဵုတ္ၚဲဏအ် ပ္တိုန်ကၠုၚ်သံဂါယနတြဴတန် တုဲကၠုၚ်တုဲရ။

လၟေၚ်ပတိုန်သံဂါယန

သံဂါယန ပထမဂှ် ပ္တိုန်ပ္ဍဲလက်ထက်သၟိၚ် အဇာတသတြု ဍုၚ်ရာဇာဂြိုဟ်ရ၊

သံဂါယန ဒုတိယဂှ် ပ္တိုန်ပ္ဍဲလက်ထက်သၟိၚ်ကာလာသောက ပ္ဍဲဍုၚ်ဝေသာလဳရ၊

သံဂါယန တတိယဂှ် ပ္တိုန်ပ္ဍဲလက်ထက်သၟိၚ် သဳရိဓမ္မာသောက ပ္ဍဲဍုၚ်ပါဋလိပုတ်ရ၊

သံဂါယန စတုတ္ထဂှ် ပ္တိုန်ပ္ဍဲလက်ထက်သၟိၚ်ဝဋဂါမဏိ ပ္ဍဲတ္ကအ်သိၚ်ဃဵု ပ္ဍဲလိုဏ်ဂိုဟ် အာလောက မဒှ်ဇနပိုဒ် မလယရ။

သံဂါယန ပဉ္စမတုန် ပ္တိုန်ပ္ဍဲလက်ထက်သၟိၚ်မေန်တုၚ် ပ္ဍဲဍုၚ်မာန္တလေ မဒှ်တွဵုရးဍုၚ်ဗမာရ။

သံဂါယန ဆဋ္ဌတုန် ပ္တိုန်လက်ထက်နာဲၜတ် (My:ဦးနု) မဂွံအလဵုအသဳ ပိုၚ်ပြဳလဝ် တွဵုရးဍုၚ်ဗမာ ပ္ဍဲဍုၚ်လ္ဂုၚ် ပ္ဍဲလိုဏ်ဂိုဟ် မဟာပါသာဏဂုဟာ ဇရေၚ်ကျာ်စေတဳ ဗၜိုတ်လိုက်ရ။

ဗွဲသ္ၚိအၚ်

သံဂါယနတြဴတန် ဗွဲခမ္ဍန်

ပ္တိုန်သံဂါယန ပထမ

ကျာ်တြဲပပရိနိဗ္ဗာန် လောန်အာပိဂိတုတုဲ ခမဳပဋိသမ္ဘိဒါပတ္တ တၠအရှန်ဂမၠိုၚ် မသုန်ကၠမ်ဇကု မနွံပဓါန်ဍေံမှာထေရ်ကဿပ မှာထေရ်ဥပါလိ မှာထေရ်အာနန်တအ် ရန်တၟအ်ကဵုသာသနာ ဂွံတန်တဴအာ ကာလမဂၠိၚ်သ္ၚောဲ နိဿယ်ကဵုသၟိၚ်အဇာတတြုတုဲ ပိဋကတ်ပိ မဒှ်ပါဠိပါၚ်ကျာ်တြဲဂှ် လုကဴထပှ်ဂိတု ကောမ်ဖ္ဍောတ်ညးသ္ကအ်တုဲ ပ္တိုန်သံဂါယန ပထမ ပ္ဍဲလိုဏ်ဂိုဟ် (သတ္တပဏ္ဏိ) ဆုသြေၚ် မဒှ်ဇရၚ်ဍုၚ်ရာဇဂြိုဟ်အိုတ်ရ။

ပ္တိုန်သံဂါယန ဒုတိယ

ကျာ်တြဲပပရိနိဗ္ဗာန် လောန်အာကၠံသၞာံတုဲ ခမဳပဋိသမ္ဘိဒါပတ္တ တၠအရှန်ဂမၠိုၚ် ထပှ်ကၠံဇကု မနွံပဓါန်ဍေံမှာထေရ်ယသ နိဿယ်ကဵုသၟိၚ် ကာလာသောကတုဲ လုကဴဒ္စာံဂိတု ပ္တိုန်သံဂါယန ဒုတိယ ပ္ဍဲဘာဝါလုကာရာမ ပ္ဍဲဍုၚ်ဝေသာလဳရ။

ပ္တိုန်သံဂါယန တတိယ

ကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲကာလအာယုက်သာသနာအာစိုပ် ၜါကၠံပိဣသုန်သၞာံဂှ် ခမဳတၠအရှန်ဂမၠိုၚ်လ္ၚီဇကု မနွံပဓါန်ဍေံမှာထေရ်မောဂ္ဂလိပုတ္တိဿ နိဿယ်ကဵုသၟိၚ်သဳရိဓမ္မာ သောကတုဲ လုကဴဒ္စိတ်ဂိတု ပ္တိုန်သံဂါယန တတိယ ပ္ဍဲဘာအသောကာရာမ ပ္ဍဲဍုၚ်ပါဋလိပုတ်ရောၚ်။

ပ္တိုန်သံဂါယန စတုတ္တ

ကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲကာလ အာယုက်သာသနာ အာစိုပ်ပန်ကၠံမသုန်စှေ်သၞာံဂှ် ခမဳဂမၠိုၚ် မသုန်ကၠံဇကု မနွံပဓါန်ဍေံ မဟာထေရ်ဓမ္မရက္ခိတ နိဿယ်ကဵုသၟိၚ်ဝိဋဂါမဏိတုဲ ပိဋကတ်ပိ ပါဠိပါၚ်ကျာ်တြဲတအ်ဂှ် ချူပ္တိုန်ပ္ဍဲသၠရိုတ်တာ လုကဴစှ်ဂိတု သ္အးဇ္ၚးပဠေဝ်ပဠေတ်ကၠေံတုဲ ပ္တိုန်သံဂါယနစတုထ္တ ပ္ဍဲလိုဏ်ဂိုဟ်အာလောက မဒှ်ဇနးပိုဒ်မလယ ပ္ဍဲဍုၚ်အနုရာဓ ပ္ဍဲတ္ကအ်သိၚ်ဃဵုတေံရောၚ်။

ပ္တိုန်သံဂါယန ပဉ္စမ

ကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲကာ သာသနာအာစိုပ်ၜါလ္ၚီပန်ကၠံပန်သၞာံဂှ် ခမဳဂမၠိုၚ်ၜါလ္ၚဳဇကု မနွံပဓါန်ဍေံ မှာထေရ်ဇာဂရာဘိဓဇ ပိဋကတ်ပိ နွံဒၟံၚ်ပ္ဍဲသၠရိုတ်တာတအ်ဂှ် ချူပ္တိုန်ပ္ဍဲလတူတၟအ် မနွံဗၞတ် (၇၂၉) ဂတှေ်တုဲ နိဿယ်ကဵုသၟိၚ်မေန်တုၚ်တုဲ လုကဴတြဴဂိတု ပ္တိုန်သံဂါယန ပဉ္စမ ပ္ဍဲတွဵုရးဍုၚ်ဗမာ ပ္ဍဲဍုၚ်မာန္တလေအိုတ်ရ။

ပ္တိုန်သံဂါယန ဆဋ္ဌ

ကျာ်တြဲပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲကာလ သာသနာ အာစိုပ်ၜါလ္ၚီပန်ကၠံဒ္စိတ်စှော်ဒ္စာံသၞာံဂှ် နူကဵုမသုန်ဍုၚ် မတွံဂး ဍုၚ်သိၚ်ဃဵု၊ ဍုၚ်ဗမာ၊ ဍုၚ်သေမ်၊ ဍုၚ်ကာမ်ပူချာ၊ ဍုၚ်လဴတေအ် ခမဳဂမၠိုၚ် (၂၅၀၀) ဇကု မနွံပဓါန်ဍေံ မှာထေရ်ရေဝတတအ်ဂှ် ပိဋကတ်ပိ ပါဠိပါၚ်ကျာ်တြဲ ချူလဝ်ပ္ဍဲလတူသၠရိုတ်တာ လတူတၟအ် လတူလိက်ကၞပ်စက္ခူတအ်ဂှ် စၟဳစၟတ်ပ္ညဳပ္ညပ် သ္တပ်သ္တးကၠေအ်တုဲ ကလေၚ်ပ္တိုန်စက် တက်ပ္တိတ်လိက်ကၞပ် တၟိတုဲ နိဿယ်ကဵုသၟိၚ်သမတ ဍုၚ်ဗမာတုဲ လုကဴၜါသၞာံပြၚ်ၚ် ပ္တိုန်သံဂါယန ဆဋ္ဌ ပ္ဍဲလိုဏ်ဂိုဟ်တၟအ် မဟာပါသာဏဂုဟာ မဒှ်ဇရေၚ်ကျာ်စေတဳဗၜိုဟ်လိုက် ပ္ဍဲဍုၚ်လ္ဂုၚ် ပ္ဍဲတွဵုရးဍုၚ်မန်၊ ဗမာပိုယ်ဏအ်ရောၚ်။

နိဿဲ

ပြကိုဟ်သတ္တဌာန

[၁]

ကလေင်ကေတ်လဝ် နူ "

"