မေ

မေ

(

အၚ်္ဂလိက်

:

May

) ဝွံ ဒှ်ဂိတု မရနုက်ကဵု မသုန် ပ္ဍဲ

ကြက္ကဒိန် ဂျူလဳယေန်

ကေုာံ

ကြက္ကဒိန် ဂြေဂေါရိယေန်

တုဲ၊ ပ္ဍဲကဵု ဂိတု မၞုံကဵု ၃၁ တ္ၚဲ ထပှ်ဂိတုဂှ် ဂိတုမေဝွံ ပါလုပ် မွဲဂိတုကီုရ။ ပ္ဍဲကဵု ကြက္ကဒိန်မန်မ္ဂး ဂိတုမေဝွံ ဗွဲမဂၠိုင် ဒတုံဒၟံင် ပ္ဍဲအခိင်

ဂိတုပသာ်

တုဲ ဒှ်အခိင် မကၠောအ်ကူး နူ ဥတုကညင် ဇရေင် ဥတုဗြဲ (မလေပ်ကတဵုဒှ် ဗြဲစိုတ်ပသာ်) ပ္ဍဲကဵု ဒေသ ရးအာရှအဂၞဲရ။ လပါ်ဒေသ သၟဝ်ကျာဂၠးတိတအ်မ္ဂး ဂိတုဏအ်ဝွံ ဒှ်အခိင် ဥတုဗြဲ (Spring) မကဴတၞံဆုတအ် ပံက်ခိုဟ်အိုတ်ရ။

ဝင် ကေုာံ တမ်မူလ

ယၟုဂိတု မေ (May) ဝွံ ကၠုင်နူ ယၟုကျာ်ဂြဟ်ဂရိတ် "မာယာ" (Maia) မဒှ် ကျာ်မိ မဆေင်ကဵု ပရေင်တဵုလွဳ ကေုာံ ပရေင်ဖန်ဗဒှ်ရ။ ရးရောမ (Roman) တအ် စၟတ်သမ္တီလဝ် ဂိတုဏအ် သွက်ဂွံ ပူဇဴ ကေုာံ ရပ်စပ်သုင်စောဲလဝ် သွက်ကျာ်မာယာ ရ။

သဘင် ကေုာံ တ္ၚဲကိစ္စဇၞော်ဂမၠိုင်

ပ္ဍဲဂိတုမေဝွံ နွံကဵု သဘင် ကေုာံ တ္ၚဲကိစ္စဇၞော် အလုံဂၠးကဝ် ဗွဲမဂၠိုင်ရ-

တ္ၚဲသၟာကမၠောန် ဂၠးကဝ်

(International Workers' Day / May Day):

မေ ၁ ဝွံ ဒှ်တ္ၚဲ မစၟတ်သမ္တီလဝ် သွက်ဂွံ ပတိုန်ဂုဏ်စရာဲ ကေုာံ ကဵုသတိ လတူ အခေါင်အရာ သၟာကမၠောန် အလုံဂၠးကဝ်ရ။

တ္ၚဲသၠးပွးပရိုင် ဂၠးကဝ် (World Press Freedom Day):

မေ ၃ ဝွံ ဒှ်တ္ၚဲ မစၟတ်သမ္တီလဝ် နကဵု ယူနက်သကဝ် (UNESCO) သွက်ဂွံ ထံက်ပင် ကေုာံ စဵုဒၞာ အခေါင်သၠးပွး ပရေင်ပရိုင် ကေုာံ ညးချူပရိုင်တအ်ရ။

တ္ၚဲ မိ (Mother's Day):

ပ္ဍဲဍုင် ဗွဲမဂၠိုင် လတူဂၠးတိမ္ဂး၊ တ္ၚဲအဒိုက် မရနုက်ကဵု ၜါ ပ္ဍဲဂိတုမေဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲမိ သွက်ဂွံ ဂါရဝ ပူဇဴ ဂုဏ်မိမသၠးလဝ်ဂၠံရ။

တ္ၚဲဗုဒ္ဓ

(Vesak Day):

ၜိုန်ရ စၟတ်တ္ၚဲ ဟွံတန်ကြန်ကီုလေဝ် (ဟိုတ်နူ တန်တဴဒၟံင် လတူ ကြက္ကဒိန်စန္ဒရမာသ / တ္ၚဲပေင်ပသာ်)၊ ဗွဲမဂၠိုင်မ္ဂး တ္ၚဲပရဲ ဗုဒ္ဓဘာသာ မဒှ်တ္ၚဲ ကျာ်သၠးဂၠံ၊ ဂွံဒှ်ကျာ်၊ ကေုာံ ပပရိနိဗ္ဗာန်ဝွံ ကတဵုဒှ် ပ္ဍဲဂိတုမေ ရ။

ဆက်ဗှ်လ္ၚတ်

ဂိတုပသာ်

တ္ၚဲသၟာကမၠောန် ဂၠးကဝ်

ကြက္ကဒိန် ဂြေဂေါရိယေန်

ကလေင်ကေတ်လဝ် နူ "

"