ဂကောံမန်

ဂကောံမန်

(အင်္ဂလိက်:

Mon Organizations

ဟွံသေင်မ္ဂး

Mon Associations

) ဟီုမ္ဂးဂှ် ဒှ်ဗော်ပရေင်ဍုင်ကွာန်၊ ဂကောံမှာဇန် (Civil Society Organizations - CSOs)၊ ဂကောံယေန်သၞာင် ကေုာံ ဂကောံလိက်ပတ် မဒက်ပတန်လဝ် နကဵု

ကောန်ဂကူမန်

တအ် သွက်ဂွံယိုက်ဂၠေင် တာလျိုင်ပရေင်ဍုင်ကွာန်၊ ပရေင်အခေါင်အရာမၞိဟ်၊ ပရေင်ပညာ၊ ကေုာံ ပွမမင်မွဲ အာဲကၟာဲယေန်သၞာင်မန်ဂမၠိုင်ရ။ ဂကောံမန်တအ်ဝွံ တန်တဴချဳဒရိုင်ဒၟံင် ပ္ဍဲဒေသ

တွဵုရးဍုင်မန်

၊ ကရေက်ဍုင်ဗၟာသၟဝ်စှ်ေ၊ ဍုင်သေံ ကီုသီုကဵု ပ္ဍဲဂကောံမၞိဟ်မန် မစိုပ်ဒၟံင် ဍုင်သအာင် (Mon Diaspora) ဂမၠိုင်ရ။

ဝင် ကေုာံ ပရေင်ဇၞော်မောဝ်

ပရေင်ဒက်ပတန် ဂကောံမန်တအ်ဂှ် စတင်ဇၞော်မောဝ်ကၠုင် ဗွဲမကၠးမး ကြဴနူ ဍုင်ဗၟာ ကလိဂွံဗၠးၜး ပ္ဍဲသၞာံ ၁၉၄၈ တေအ်ရ။

ခေတ်ကိုပ်ကၠာ:

ကိုပ်ကၠာအိုတ် ဂကောံမန်တအ် ဒက်ပတန်လဝ် သွက်ဂွံအာတ်မိက် အခေါင်အရာတန်တဴ ကေုာံ တွဵုရးမန် (ဥပမာ - မွန်အမျိုးသားအဖွဲ့ချုပ် - MNA မဒက်ပတန်လဝ် ပ္ဍဲသၞာံ ၁၉၄၇)။

ခေတ်ပရေင်ပၞာန် ကေုာံ ပရေင်ဍုင်ကွာန်:

ဟိုတ်နူ ပရေင်ဍုင်ကွာန် ဟွံညိင်ဝတ် ကေုာံ သၞောတ်အလဵုအသဳဗဟဵုတုဲ၊ ဂကောံရပ်လွဟ် ညံင်ရဴ

ဗော်ဍုင်မန်တၟိ

(NMSP) မံက်ဂတလာ်ကၠုင်ရ။ ပ္ဍဲလပါ်ပရေင်ဍုင်ကွာန် အပ္ဍဲသၞောဝ်မ္ဂး ဗော်ဒဳမဝ်ကရေသဳမန် (MNDF) တအ် ကတဵုဒှ်ကၠုင် ပ္ဍဲသၞာံ ၁၉၈၈ ဂမၠိုင်ရ။

ခေတ်ဂကောံမှာဇန် (၁၉၉၀ လက္ကရဴ):

ကြဴနူ ပရေင်ဒေါအ်ပန်ပှော် ပ္ဍဲသၞာံ ၁၉၉၅ တုဲ၊ ဂကောံမှာဇန် (CSOs) သွက်ဂွံရီုဗင် ပရေင်ပညာ၊ ပရေင်ထတ်ယုက်၊ ပရေင်သဘာဝ ကေုာံ အခေါင်အရာမၞိဟ်တအ် ဇၞော်မောဝ်ကၠုင် ဗွဲမဇၞော်ကဵုဒြဟတ် လတူတိဍာ်မန်ရ။

ဂကူ ဂကောံအဓိကဂမၠိုင် (Types of Organizations)

အလိုက်ကဏ္ဍကမၠောန်မ္ဂး ဂကောံမန်တအ် ပါ်ခြာလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

၁. ဗော်ပရေင်ဍုင်ကွာန် ကေုာံ ဂကောံရပ်လွဟ်

ဒှ်ဂကောံမချဳဒရိုင် သွက်အခေါင်အရာပရေင်ဍုင်ကွာန် ကေုာံ သၞောတ်ဖက်ဒရေဝ် (Federalism)။

ဗော်ဍုင်မန်တၟိ

(NMSP):

ဒှ်ဂကောံပရေင်ဍုင်ကွာန် ကေုာံ တပ်ပၞာန် ဗၠးၜးကောန်ဂကူမန် အဓိက။

ဗော်ညဳသၟဟ်မန်

(MUP):

ဒှ်ဗော်ပရေင်ဍုင်ကွာန် မဒက်ပတန်လဝ် သွက်ဂွံလုပ်ပြိုင် ပ္ဍဲပေါဲရုဲမာဲ အပ္ဍဲသၞောဝ်။

၂. ဂကောံမှာဇန် ကေုာံ အခေါင်အရာမၞိဟ် (CSOs & Human Rights)

ဒှ်ဂကောံမကၠောန်ကမၠောန် သွက်ပရေင်မၞိဟ် ဟၟဲကဵုပရေင်ပါ်ပရအ် ပရေင်ဍုင်ကွာန်။

ဂကောံမင်မွဲအခေါင်အရာမၞိဟ်မန်

(HURFOM):

ဂကောံမင်ရံင် ကေုာံ လ္ၚတ်ပရေင်လီုလာ် အခေါင်အရာမၞိဟ် ပ္ဍဲဒေသရးဂမၠိုင်။

ဂကောံညးဗြဴမန် (MWO):

ဂကောံဇၞော်မောဝ်ပတိုန် ကဆံင်ညးဗြဴ ကေုာံ မင်မွဲအခေါင်အရာညးဗြဴမန်။

ဂကောံပရေင်ထတ်ယုက်မန် (MHC):

ဂကောံမကဵု အရီုအဗင် ပရေင်ထတ်ယုက် ကေုာံ ဆီဂဥုဲ ပ္ဍဲဒေသပယျဵု ကေုာံ ဒေသရးဂမၠိုင်။

၃. ဂကောံယေန်သၞာင်၊ လိက်ပတ် ကေုာံ သၟတ်

ကမ္မတဳလိက်ပတ် ကေုာံ ယေန်သၞာင်မန်:

ဂကောံဏအ် နွံဇၟာပ်ဇၟာပ် ဒေသ/ပွိုင်ဍုင် သွက်ဂွံထိင်ဒဝ် ယေန်သၞာင်၊ ပရေင်သဘင် ကေုာံ စဳဇန် ပရေင်ဗ္တောန်လိက်မန် ဥတုကညင်။

ဂကောံသၟတ်မန်

(Mon Youth Forum):

ဂကောံပံင်ကောံ သၟတ်မန်နာနာ သွက်ဂွံဇၞော်မောဝ် စွမ်းရည် ကေုာံ ပရေင်ချဳဒရိုင်သၟတ်။

ဂကောံအစာကၞေဟ်မန် (Mon Writers Association):

ဂကောံပကောံပကေဝ် တၠပညာ ကေုာံ အစာချူလိက်မန်ဂမၠိုင်။

၄. ဂကောံဍုင်သအာင် (Diaspora Organizations)

ဂကောံမင်မွဲအာဲကၟာဲလိက်ပတ်မန်

(MLPO):

ဂကောံနွံပ္ဍဲ ကၟိန်ဍုင်အမေရိကာန် သွက်ကမၠောန်သုတေသန ကေုာံ ထိင်ဒဝ်လိက်ပတ်မန် လတူအေန်တာနက်။

Overseas Mon Organization (OMO):

ဂကောံပံင်ကောံ ကောန်ဂကူမန် မစိုပ်ဒၟံင် ဍုင်သအာင်နာနာ ညံင်ရဴ အဝ်သတြေလျာ၊ အမေရိကာန်၊ ကနေဒါ၊ ကေုာံ ဥရောပ သွက်ဂွံထံက်ပင် ကမၠောန်ပ္ဍဲဍုင်မိတိမ။

ကိစ္စဇၞော် ကေုာံ ဖိုလ်ဂုဏ်

ဂကောံမန်တအ်ဝွံ ကိစ္စဇၞော်ဗွဲမလောန် သွက်ပရေင်တန်တဴ ကောန်ဂကူမန် ပ္ဍဲခေတ်လၟုဟ်ရ။ ညးတအ် ဒှ်ဒြဟတ်အဓိက သွက်ဂွံ -

မင်မွဲအာဲကၟာဲ:

စဵုဒၞာ ညံင်ယေန်သၞာင်၊ အခိုက်ကၞာ ကေုာံ အရေဝ်ဘာသာမန် ဟွံဂွံကၠေအ်ကၠက်အာ ပ္ဍဲသၞောတ်ဗၟာပသကေမ် (Burmanization)။

ကမၠောန်မၞိဟ်:

ကဵုပရေင်ရီုဗင် ထံက်ပင် (Humanitarian aid) ကုညးဒးဒုင်ဘဲပၞာန်၊ ညးလွောင်ဇာတ် (IDPs) ကေုာံ ညးဒးဒုင်ဘဲသဘာဝတအ်။

ပရေင်အာတ်မိက်:

တိုက်တွန် အာတ်မိက် ပရေင်ဒဳမဝ်ကရေသဳ၊ တန်တဴသၠးပွး ကေုာံ သၞောတ်ဖက်ဒရေဝ် (Federalism) ပ္ဍဲစင်ပရေင်ဍုင်ကွာန် အလုံဍုင် ကေုာံ စင်ဂၠးကဝ်ရ။

နိဿဲ

South, A. (2003).

Mon Nationalism and Civil War in Burma: The Golden Sheldrake

. Routledge.

HURFOM. (n.d.).

About Us - Human Rights Foundation of Monland

.

လိက်ပတ်ဝင်ဂကောံမန်ဂမၠိုင် ကေုာံ ပရေင်ချဳဒရိုင် ကောန်ဂကူမန်။

Mon people,

Wikipedia

.

ကလေင်ကေတ်လဝ် နူ "

"