သာသနာပါလ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ကြုင်ပါ်

ဘာသာသနာပါလ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ကြုင်ပါ်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သၞာံ ၂၀၂၁ နွံ ခမဳ ၂ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၂ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၃ ဇကု၊ ထပိုယ် ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တခေမာ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၇၀၊ ဝှ် ၃၁။

ကျာ်ဇၞော်ဘဒ္ဒန္တဉာဏိန္ဒ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၃၉၊ သိက္ခာ ၁၉ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"