စာန် (သၟာလက်ပၠုဲ)

စာန်

(လဆေင်ချူ၊ ဇာန်) (သေံ: จันทร์ ฮุกซ้าย) သၟာလက်ပၠုဲ ဂကူမန် ပ္ဍဲဝိုင်လက်ပၠုဲသေံ သာဲကံင်ဍေင်။ စာန်ဂှ် အခိင်မတိုန်စင်လက်ပၠုဲမ္ဂး မလေပ်ကြာဲလဝ် အလာံမန်ၜိုပ်ပဝ်ကီု၊ တုဲပၠန် ပ္ဍဲ မုက်လိက်ဝှုက်ဗောက်ညးဂှ် ဗ္တောန် ကုသကအ်ရဲဂမၠိုင် ကဵုဟီုအရေဝ်မန်တုဲ မၞိဟ်တီဂၠိုင်ကၠုင်ရ။

စာန်ဂှ် ဒှ် ဇာတိကွာန်ဖအံက်ရောဂေါ (ကွာန်တၟိ)၊ ပွိုင်ဍုင်မတ်မလီု၊ မဒှ် ကောန် နာဲမြင့်ဦး မိလှဌေး။

ပ္ဍဲ ကောန်မွဲမိ မနွံ ကောဒေအ် သီုဖအိုတ် ပန်တၠဂှ် စာန် ဒှ် ကောန်ဒဒေအ်။ စာန် တိုန်လဝ်ဘာ ထပှ်တန်တုဲ တိတ် နူဘာတုဲ အာကၠောန်စ ဍုင်သေံ ပ္ဍဲဒေသဖူကေတ် ကရောမ် ၝဲတအ် ၜါပိသၞာံတုဲ ကလေင်စဴအာ ကွာန်၊ မံင် ပ္ဍဲ ကွာန် မွဲသၞာံတုဲ အခိင် စာန် မဂွံအာယုက် ၂၀၊ သၞာံ ၂၀၂၁ ဂှ် စလုပ်ဗ္တောန်လက်ပၠုဲ ပ္ဍဲ ဂကောံလက်ပၠုဲဟုက်သာယ် (ฮุกซ้าย)၊

တုဲ မံင်ဒၟံင် ပ္ဍဲ ဂကောံလက်ပၠုဲဂှ်ရ။ စာန်ဂှ် ဝါသနာလက်ပၠုဲ နွံ နူဍောတ်ဍောတ်၊ ပ္ဍဲ ကွာန်ဂှ် ကေင်တက်ဂွံလဝ် ၜါပိပေါဲ၊ ဆဂး မိ စာန် ဟွံကဵု ဆက်တက်။ လက်ပၠုဲ ဒှ်မ္ဂး ဂွိင်ဖေက် စာန် အာတက်၊ ယာဲဂှ် ဒက်လဝ် နကုဇုက်ဇရေဟ်။

ပေါဲဂမၠိုင်

စာန် လုပ် ဗ္တောန်လက်ပၠုဲ နူသၞာံ ၂၀၂၂၊ သၞာံ ၂၀၂၅ ဂှ် သီုဖအိုတ် တက်ဂွံ ၁၈ ပေါဲ၊ မွဲပေါဲ ဟွံကျဏီ၊ စရေအာ ၁ ပေါဲ၊ ဇၞးဒေါမ်ဂှ် ၈ ပေါဲ၊ ဇၞး ကုစၟတ်ဂှ် ၉ ပေါဲ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"