ယၟုကၞေဟ်

ယၟုကၞေဟ်

(အင်္ဂလိက်:

Pen name

ဟွံသေင်မ္ဂး

Pseudonym

) ဟီုမ္ဂးဂှ် ဒှ်ယၟုတၟေင် (ယၟုပတောအ်) မၞိဟ်မချူလိက် ဟွံသေင်မ္ဂး အ္စာကၞေဟ်တအ် သုင်စောဲဒၟံင် နဒဒှ် နာမဝိသေသန သွက်ဂွံချူခၞံပတိတ် လိက်ပတ်ညးတအ် စၞးယၟုအရင် (ယၟုမကတဵုဒှ်မၞိဟ်) ရ။

ဟိုတ်မဂွံစကာ ယၟုကၞေဟ်

အ္စာကၞေဟ်တအ် သုင်စောဲ ယၟုကၞေဟ် ဟိုတ်နူတင်ရန်တၟအ်နာနာသာ် နွံဒၟံင်ရ -

သွက်ဂွံစိုပ်ကတေင် (Marketing):

ယၟုကၞေဟ်ဂှ် ဍေံဗၟံက်ထ္ၜးကဵု ဗီုပြင်လိက်ပတ် ညးတအ်မချူ (ဥပမာ - အ္စာကဗျမ္ဂး စကာယၟုမၞုံကဵု ကဗျလင်္ကာ)။

ပရေင်ကိုယ်ပိုင် (Privacy):

အ္စာကၞေဟ်လ္ၚဵုတအ် မိက်ဂွံထိင်ဒဝ် လၟေင်လမျီုကိုယ်ပိုင်တုဲ ဟွံမိက်ကဵု ညးတၞဟ်တီ ယၟုအရင်ဇကုရ။

ပရေင်ဍုင်ကွာန်:

ပ္ဍဲခေတ်မၞုံကဵု အသိင်ပရေင်ဍုင်ကွာန်သကာတ်မြဟ်မ္ဂး သွက်ဂွံစကာကၞေဟ် ဗွဲမဗၠးၜးတုဲ အ္စာကၞေဟ်တအ် လေပ်စကာ ယၟုကၞေဟ် ရ။

ဂကူလိက်ပတ် ဟွံတုပ်:

အ္စာကၞေဟ်မွဲဇကုဓဝ် ပတိတ်ဒၟံင် လိက်သုတကီု၊ ဝတ္ထုကီုမ္ဂး သွက်ညးဗှ်လိက်တအ် ဟွံဂွံထုဲထံင်တုဲ စကာယၟုကၞေဟ် တၞဟ်ခြာမာန်ရ။

ယၟုကၞေဟ် ပ္ဍဲလိက်ပတ်မန်

ပ္ဍဲကဵု လောကလိက်ပတ်မန်ပိုယ်မ္ဂး အ္စာကၞေဟ်တအ် သုင်စောဲ ယၟုကၞေဟ် ဗွဲမဂၠိုင်ရ။ အ္စာကၞေဟ်လ္ၚဵုတအ်ဂှ် ညးဗှ်လိက်တအ် တီဒၟံင် ယၟုကၞေဟ်ဂၠိုင်နူ ယၟုအရင်ဏီရ။

ဥပမာ အ္စာကၞေဟ်မန်ဂမၠိုင်:

ယၟုကၞေဟ် ပြာကတ်ဂၠးကဝ်

ပ္ဍဲကဵု ဂၠးကဝ်လေဝ် အ္စာကၞေဟ် ယၟုဒယှ်ဂမၠိုင် သုင်စောဲလဝ် ယၟုကၞေဟ်အိုတ်ရ -

Mark Twain

(ယၟုအရင်: Samuel Clemens)

George Orwell

(ယၟုအရင်: Eric Blair)

J.K. Rowling

(စကာလဝ်ယၟု Robert Galbraith သွက်ဝတ္ထုပရူပရိုင်)

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အ္စာကၞေဟ်

လိက်ပတ်

ယၟု

ကလေင်ကေတ်လဝ် နူ "

"