မှာသၟိတ်အိန္ဒိယ

မှာသၟိတ်အိန္ဒိယ

(အင်္ဂလိက်:

Indian Ocean

) ဝွံ ဒှ်မှာသၟိတ် မဇၞော်အိုတ် မရနုက်ကဵု ပိ ပ္ဍဲဂၠးတိပိုယ်ဏအ်တုဲ၊ နွံသလဲ ၜိုတ် ၇၀.၅၆ မဳလဳယောန် ကဳလဝ်မဳတာပန်ကၠင် (၂၇.၂၄ မဳလဳယောန် မိုင်ပန်ကၠင်) ရ။ မှာသၟိတ်ဏအ်ဝွံ ဂြောပ်ဗ္ဒန်လဝ် ဍာ်လတူဗလးဂၠးတိ ၜိုတ် ၂၀ က္ဍိုပ်ကၠံတုဲ ဒှ်မှာသၟိတ် မၞုံကဵု ဓါတ်ဂမ္တဴအိုတ် ပ္ဍဲဂၠးတိရ။

ပထဝဳ ကေုာံ ပယျဵုဒၞက်

မှာသၟိတ်အိန္ဒိယဝွံ နွံဒၟံင် အကြာတိုက်ဇၞော်ဂမၠိုင်တုဲ ပယျဵုဍေံဂှ် ပါ်ခြာလဝ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

လပါ်သၟဝ်ကျာ:

တိုက်

အာရှ

(Asia) (အိန္ဒိယ ကေုာံ ဒေသလဒေါဝ်ဗမံက်)။

လပါ်ပလိုတ်:

တိုက်

အာဖရိက

(Africa)။

လပါ်ဗမံက်:

တိုက်

အဝ်သတြေလျာ

(Australia) ကေုာံ ဒေသအာရှအဂၞဲ။

လပါ်သၠုင်ကျာ:

မှာသၟိတ် သၠုင်ကျာ

(Southern Ocean) ကေုာံ တိုက်

အာန်တာတိက်

(Antarctica)။

ၜဳမဆက်စပ်ဂမၠိုင် ကေုာံ ဇမ္ၚိုဟ်

မှာသၟိတ်အိန္ဒိယဝွံ နွံကဵု ၜဳ ကေုာံ ပါင်ၜဳ ကိစ္စဇၞော် ဗွဲမဂၠိုင် မပ္တံကဵု

ၜဳအာရပ်

(Arabian Sea)၊ ၜဳၜေင်ဂေါဝ် (Bay of Bengal)၊

ၜဳအန်ဒမန်

(Andaman Sea)၊

ၜဳဗကေတ်

(Red Sea)၊ ကေုာံ

ၜဳပါရှန်း

(Persian Gulf) တအ်ရ။

ဒၞာဲမဇြိုဟ်အိုတ် ပ္ဍဲမှာသၟိတ်ဏအ်ဂှ် ဒှ် ကတိုင်ဂျာဗာ (Sunda Trench ဟွံသေင်မ္ဂး Java Trench) မနွံ ဇမ္ၚိုဟ် ၇,၂၅၈ မဳတာ (၂၃,၈၁၂ ပေ) မနွံဗဒါဲ ဍုင်အေန်ဒဝ်နဳယျာရ။

ရာသဳဥတု

ရာသဳဥတု ပ္ဍဲမှာသၟိတ်အိန္ဒိယဂှ် ပြာကတ်ဒၟံင် နကဵု ကျာမန်သုန် (Monsoon) ရ။ ပ္ဍဲဥတုကညင်မ္ဂး ကျာပိုက်ကၠုင် နူမှာသၟိတ် ဇရေင်တိုက်အာရှတုဲ ကဵုဗြဲဇၞော် ဗွဲတၟေင် ပ္ဍဲဒေသအာရှသၠုင်ကျာ ကေုာံ အာရှအဂၞဲရ။ လဆောဝ်မ္ဂး လေပ်ကတဵုဒှ် ကျာမုန်တိုင်းစက်ဂေတ် (Cyclones) မလေပ်ပလီုပလာ် ဒေသဇိုင်ၜဳတအ်ရ။

ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်ဗၞိက်

မှာသၟိတ်အိန္ဒိယဝွံ ဒှ်ဒၞာဲဂၠံင်တရဴဍာ် အဓိက သွက်ဂၠးတိရ။ က္ၜင်ပလံင်ကပေါတ် ကေုာံ က္ၜင်ကၠေင်တအ် မတတ်ကၠောအ်

ပါင်ၜဳ မလာက္ကာ

(Strait of Malacca)၊

ပါင်ၜဳ ဟဝ်မုဇ်

(Strait of Hormuz) ကေုာံ တြင်ဍာ်သူးအက် (Suez Canal) တအ်ဂှ် ဒးတတ်ကၠောအ် မှာသၟိတ်ဏအ် သီုဖအိုတ်ရ။

ပလံင်ဗစိုပ်ကၠေင်:

ဍာ်ကၠေင် (Oil) ကေုာံ ဂေတ်သဘာဝ (Natural Gas) မသုင်စောဲဒၟံင် အလုံဂၠးတိ ဗွဲမဂၠိုင်ဂှ် ပလံင်ဗစိုပ်ဒၟံင် နကဵု ဂၠံင်တရဴ မှာသၟိတ်အိန္ဒိယဏအ်ရ။

ကမၠောန်တမ္ၚာ:

သတ်ဍာ် ကေုာံ က ဒေသဏအ်ဂှ် ဒှ်ဇွောအ်မ အဓိက သွက်ဍုင်ဇိုင်ၜဳ ဗွဲမဂၠိုင်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

မှာသၟိတ်

မှာသၟိတ် ပသဳဖိတ်

ၜဳအန်ဒမန်

ပထဝဳ

နိဿဲ

"Indian Ocean", Wikipedia (English).

ကလေင်ကေတ်လဝ် နူ "

"