သိပ္ပံ ဂဥုဲ

သိပ္ပံ ဂဥုဲ

(အင်္ဂလိက်:

Medical Science

ဟွံသေင်မ္ဂး

Medicine

) ဟီုမ္ဂးဂှ် ဒှ်ကဏ္ဍသိပ္ပံ ကေုာံ ကွတ်ပညာ မဆေင်စပ်ကဵု ပွမမင်မွဲလွဳပရာ ပရေင်ထတ်ယုက်၊ ပွမစၟဳစၟတ်ယဲ၊ ပွမလွဳပရာယဲရောဂါ ကေုာံ ပွမစဵုဒၞာ အန္တရာဲလမျီု သတ္တဝါတအ် (ဗွဲတၟေင် မၞိဟ်) ရ။ သိပ္ပံဂဥုဲ ခေတ်လၟုဟ်ဝွံ ဍေံဒုင်လဝ်သ္ဇိုင် ကုပရေင်သ္ၚဳဂၠေပ် သက်သဳသာဓက (Evidence-based medicine) တုဲ၊ ပံင်စပ်လဝ်ကဵု ဇဳဝဗေဒ၊ ဓါတုဗေဒ၊ ရူပဗေဒ ကေုာံ နဲကဲအေန်ဂျေန်နဳယာနာနာ သွက်ဂွံ ကၠိုဟ်ခၠင် လဒက်ပ္တန် ကေုာံ လၟေင်ကမၠောန် ခန္ဓာကာယရ။

ဝင် ကေုာံ အပြံင်အလှာဲ (History and Evolution)

ပ္ဍဲခေတ်တြေံတေအ် ပရေင်လွဳပရာယဲဝွံ ဍေံဆေင်စပ်ဒၟံင် ကုပရေင်လျိုင်ပတှ်ေ (ဘာသာ၊ ဒေဝတဴ၊ ကလော်ပရိုတ်) ကေုာံ ပွမသုင်စောဲ တၞံဆုရိုဟ်ဇုက် (Herbal medicine) တအ် ဗွဲမဂၠိုင်ရ။ သမၠုင်ပညာသဝ်ဝန် သိပ္ပံ ခေတ်လၟုဟ်ဝွံ စကတဵုဒှ်ကၠုင် ပ္ဍဲအခိင် ညးတအ် မကၠိုဟ်ခၠင်ကၠုင် သဘဴဓရ် "ယဲရောဂါဝွံ ကတဵုဒှ်ကၠုင် ဟိုတ်နူ စၟယဲ (Germ theory of disease)" ပ္ဍဲ ၁၉ ဗွဝ်ကၠံ (နူကဵု အစာသိပ္ပံ မပ္တံကဵု Louis Pasteur ကေုာံ Robert Koch) တအ်ရ။ လက္ကရဴဏအ် ပွမဆဵုဗက် ဂဥုဲပလီုစၟယဲ (Antibiotics) ကေုာံ ဂဥုဲစဵုဒၞာ (Vaccines) တအ်ဝွံ ပကဵုညံင် သိပ္ပံဂဥုဲ ဂွံဇၞော်မောဝ်တိုန် ဗွဲမလောန် ကေုာံ လမျီုမၞိဟ် ဂွံဂၠိင်တိုန်ရ။

ကဏ္ဍ အဓိကဂမၠိုင် ပ္ဍဲသိပ္ပံဂဥုဲ (Major Branches)

သိပ္ပံဂဥုဲဝွံ လှဲလးဗွဲမလောန်တုဲ ပါ်လဝ် ကဏ္ဍအဓိက ၜါသာ်ရ -

၁။ သ္ဇိုင်ပညာသိပ္ပံ (Basic Sciences)

ဒှ်ပညာ မလ္ၚတ်သ္ၚဳဂၠေပ် လဒက်ပ္တန် ကေုာံ သဘဴဓရ် ခန္ဓာကာယ ဓမ္မတာ။

ခန္ဓာဗေဒ (Anatomy):

ပရေင်လ္ၚတ် လဒက်ပ္တန် ရုပ်ကာယ ကေုာံ ကလာပ်ရုပ်တအ်။

ဇဳဝကမ္မဗေဒ (Physiology):

ပရေင်လ္ၚတ် လၟေင်ကမၠောန် ကေုာံ ဓါတု ပ္ဍဲခန္ဓာကာယ ညံင်ဂွံဂျိုင်တန်တဴ။

ရောဂါဗေဒ (Pathology):

ပရေင်လ္ၚတ် ဟိုတ် ကေုာံ အပြံင်အလှာဲ မကတဵုဒှ် ဟိုတ်နူ ယဲရောဂါဂမၠိုင်။

ဂဥုဲဗေဒ (Pharmacology):

ပရေင်လ္ၚတ် အစောံသတ္တိ၊ လၟေင်ကမၠောန် ကေုာံ ဖိုလ်သ္အာင် (Side effects) ဂဥုဲတအ်ရ။

၂။ ပညာလွဳပရာယဲ (Clinical Sciences)

ဒှ်ကဏ္ဍ အစာသဝ်ဝန်တအ် မလုပ်သုင်စောဲ လွဳပရာ ညးယဲ တိုက်ရိုက်ရ။

ပညာသဝ်ဝန်ဂဥုဲ (Internal Medicine):

ပွမစၟဳစၟတ် ကေုာံ လွဳပရာယဲ နကဵုနဲကဲ မကဵုဂဥုဲ (ဟွံသုင်စောဲ နဲကဲဖျာ်ကုတ်)။

ပညာသဝ်ဝန်ဖျာ်ယဲ (Surgery):

ပွမလွဳပရာ ယဲ ကေုာံ သရ နကဵုနဲကဲ ဖျာ်ကုတ် ကေုာံ မစကာကိရိယာတအ်။

ကောန်ၚာ်ရောဂါဗေဒ (Pediatrics):

ပွမမင်မွဲလွဳပရာ ယဲ ကောန်ၚာ် ကေုာံ သၟတ်တအ်။

စိုတ်ရောဂါဗေဒ (Psychiatry):

ပွမလွဳပရာ

ရောဂါစိုတ်

ကေုာံ ပြသၞာ လပါ်စိုတ်ဓါတ်။

ပရေင်ဇၞော်မောဝ် ခေတ်လၟုဟ် (Modern Advancements)

ပ္ဍဲခေတ် ၂၁ ဗွဝ်ကၠံဏအ်မ္ဂး သိပ္ပံဂဥုဲဝွံ ပြံင်လှာဲဇၞော်မောဝ်ကၠုင် နကဵု နဲကဲပညာတၟိတၟိ ဗွဲမဂၠိုင်ရ -

ပညာလွဳပရာ နကဵုဗဳဇ (Precision Medicine / Genomics):

ပွမသ္ၚဳဂၠေပ် DNA (ဗဳဇ) ညးယဲတုဲ မဖန်ဇန်ကဵု ဂဥုဲ ကေုာံ နဲကဲလွဳပရာ မကိတ်ညဳအိုတ် ကုပူဂိုလ်ဂှ်။

ဉာဏ်လုပ်စိုတ် ပ္ဍဲကဏ္ဍဂဥုဲ (AI in Healthcare):

ပွမသုင်စောဲ AI သွက်ဂွံ ဗှ်ဗီုဓါတ်မှန် (X-rays, MRI)၊ သွက်ဂွံ စၟဳစၟတ်ယဲ ပြဟ်ပြဟ် ကေုာံ ဖန်ဗဒှ် ဂဥုဲတၟိတၟိ။

သၞောတ်လွဳပရာ ဇမ္ၚောဲ (Telemedicine):

ပွမသုင်စောဲ အေန်တာနက် ကေုာံ ဒဳဂျဳတယ် သွက်ဂွံ ဟီုတွံ ကဵုကသပ် ကေုာံ လွဳပရာ ညးယဲ မၞုံပ္ဍဲဒၞာဲဇမ္ၚောဲရ။

သဳလ ကေုာံ သၞောဝ်သိက္ခာ (Medical Ethics)

ကဏ္ဍသိပ္ပံဂဥုဲဝွံ ဍေံဆက်စပ်ဒၟံင် ကုလမျီုမၞိဟ်တုဲ၊ ပရေင်သဳလ ကေုာံ စိုတ်ဓါတ်သဝ်ဝန်တအ် (Medical Ethics) ဂှ် ကိစ္စဇၞော် ဗွဲမလောန်ရ။ သဘဴဓရ် အဓိက (၄) သာ်ဂှ် -

Autonomy:

အခေါင်အရာ ညးယဲ မရုဲစှ် နဲကဲလွဳပရာ နကဵုပၟိက်ဆန္ဒ ဇကုကေတ်တ်။

Beneficence:

ပွမကၠောန်ကမၠောန် ညံင်ဂွံဒှ် ဖဵုဂုဏ် ခိုဟ်အိုတ် သွက်ညးယဲ။

Non-maleficence:

ပွမဝေင်ပါဲ ညံင်ဟွံဂွံ ကဵုဘဲအန္တရာဲ (Do no harm) ကုညးယဲ။

Justice:

ပွမကဵု ပရေင်လွဳပရာ ဗွဲမတုပ်သၟဟ် ကေုာံ သမးညး ကုညးဍုင်ကွာန် သီုဖအိုတ်။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ပရေင်ထတ်ယုက်

ကဏ္ဍ ရောဂါဂမၠိုင်

ခန္ဓာဗေဒ

နိဿဲ

Porter, Roy (1997).

The Greatest Benefit to Mankind: A Medical History of Humanity

. W. W. Norton & Company.

"What is Medicine?". Medical News Today.

Medicine,

Wikipedia

။

ကလေင်ကေတ်လဝ် နူ "

"