ဝေါဟာရထဝ်

ဝေါဟာရထဝ်

(အင်္ဂလိက်:

Terminology of Gold

) ဟီုမ္ဂးဂှ် ဒှ်စရင်ဝေါဟာရ ကေုာံ ပွံက်အဓိပ္ပာယ်တၟေင် မဆေင်စပ်ကဵု ဓာတ်တမ်ထဝ် (Gold Element)၊ နဲကဲဗုတ်သောန်၊ ပရေင်ပိုန်ဒြပ် ကေုာံ တန်ဖိုးၚုဟ်မးရ။ ထဝ်ဂှ် ဒှ်ဓာတ်ပသ မနွံကုၚုဟ်မးသၠုင်အိုတ်မွဲတုဲ ပ္ဍဲလိက်ပတ်မန် ကေုာံ ယေန်သၞာင်မန် ဝေါဟာရမဆေင်ကုထဝ် နွံဒၟံင်ဗွဲမလှဲလးရ။

လက်သဏ္ဌာန် ကေုာံ သိပ္ပံဗေဒ

ဓာတုဗေဒ (Chemistry)

ပ္ဍဲကဏ္ဍသိပ္ပံ၊ ထဝ်ဂှ် ကော်ခဴစဓာတ်

Au

(နူကဵုအရေဝ်လေတ္တေန်

Aurum

)။ ဍေဟ်နွံကုလက်သဏ္ဌာန်တၟေင် -

Ductility:

အစောံမဓဇက်ကၠောန် ဇုက်နက်နက်ဂွံလောဲ။

Malleability:

အစောံမတက်ကၠောန် ယာတ်ထဝ် (Gold leaf) သ္ပါသ္ပါဂွံလောဲ။

Corrosion Resistance:

အစောံမဒုင်ဒဝ် ဟွံလေပ်ဒှ်ချေအ် (Oxidation)။

ဗၜတ်ဗၞတ် (Measurement)

Karat (K):

ဗၞတ်ဗၜတ် သ္အးဇ္ၚးထဝ် (နွံ ၂၄ အဆံင်)။ ၂၄K ဂှ် ဒှ်ထဝ်သ္အး ၁၀၀% ရ။

Troy Ounce:

ဗၞတ်လျိုင်ထဝ် မသုင်စောဲဒၟံင် ပ္ဍဲဂၠးကဝ်။

ဝေါဟာရထဝ် ပ္ဍဲဘာသာမန်

အရေဝ်မန်ပိုဲ ပါ်ခြာလဝ် ဝေါဟာရမဆေင်ကဵုထဝ် အတိုင်အကာဲအရာဍေဟ် ဗွဲမချိုတ်ပၠိုတ် -

၁. ဂကူထဝ်

ထဝ်ဇေတ်:

ထဝ်မဟၟဲကုအရာဟုဲနှဴ (Pure gold)။

ထဝ်ပ္တောအ် / ထဝ်လှေံ:

ထဝ်ဟွံဍာံ။

ထဝ်ဍာ်:

ထဝ်မုဟ် (Gold ore / Refined gold)။

ထဝ်ဗိုတ်:

ထဝ်မနွံအသာ်ဗတာင်ညိည။

၂. နဲကဲဗုတ်သောန်

သောန်ထဝ်:

ပွမသောန်ပ္တိတ်ရုပ်ရဴ (Casting)။

ဗုတ်ထဝ်:

ပွမကၠောန်အပေါအ်စရာဲ (Goldsmithing)။

ဍာ်ထဝ်:

ထဝ်မစိုပ်အကာဲအရာအရည်။

ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်အုပ်ဓုပ်

ထဝ်ဂှ် ဒှ်သ္ဇိုင်ပရေင်ပိုန်ဒြပ်ဂၠးကဝ် (Gold Standard)။ ဝေါဟာရမဆေင်စပ်တအ်ဂှ် -

Bullion (ထဝ်တိုင်):

ထဝ်မစွံလဝ် နဒဒှ်ပိုန်ဒြပ် အပ္ဍဲဘဏ်ဇၞော်။

Currency Reserve:

ထဝ်အရန် သွက်ဂွံထိင်ၚုဟ်သြန်ဍုင်။

ကိစ္စဇၞော် ပ္ဍဲယေန်သၞာင်

ပ္ဍဲသာသနာဗုဒ္ဓ၊ ထဝ်ဂှ် ဒှ်အရာပူဇဴသၠုင်အိုတ်။ ဝေါဟာရ "ထဝ်" ဂှ် စကာဒၟံင် ပ္ဍဲမလိက်ယေန်သၞာင် ညံင်ရဴ -

ကျာ်ထဝ်:

ကျာ်မဗုတ်လံက်လဝ်ထဝ်။

လိက်ထဝ်:

လိက်မချူစၟတ်လဝ် နကဵုအက္ခရ်ထဝ် (သွက်ဂွံစွံဝင်)။

နိဿဲ

Periodic Table of Elements,

Gold (Au)

.

နာဲထောန်ဝေ (၂၀၀၄)

အဘိဓာန် အင်္ဂလိက်-မန်

။

World Gold Council,

Interactive Gold Terminology Guide

.

ကလေင်ကေတ်လဝ် နူ "

"