သၟိၚ်မဂဒူ

ဟံ

သာဝတဳ

ဍုင်ဟံသာဝတဳဝွံ (

ဗၟာ

:

ဟံသာဝတီပြည်

)

သေံ

:

อาณาจักรหงสาวดี

|

အၚ်္ဂလိက်

:

hanthawadyy(pegu) kingdom

မဒှ်ဍုင်ဇၞော်ကောန်ဂကူမန် မွဲဍုင်ကီုရ ေလာန်ကၠုၚ် ၂၅၆၄ သံၞာတေံ နူကဵု ကျာ်တြုဲေဂါတမ ကဵုဏာ ဓါတ်သာ် ကုဵ ကောကဵုဒေံ သမလ ကဵု ဝဳမလ ဂှ်တုဲ ပတန်ကၠုင်ကျာ်ဒဂုံကေလသ တုဲ ခြာဟဟွံလအ် သၟိင်ဨကရာဇ်မန် သီမလ ကလောန်ပတန်ကၠုင်ဍုင်တၟံ ဒၞာဲတိဍာ်ၜုဳပ်ဍုဝ်ဂှ် ပတန်ဍုင်ပထမဟံသာဝတဳ မဒှ်ကီုရ ဒုတိယ

ဟံသာဝတဳ

ဂှ် (1830 1906) သၟိင်ဝါရေဝ်ရောဝ်ကလောန်ပတန်လဝ် ဍုင်ရာမညမတ္တမ သက္ကရာဇ်သာသနာ (1912 2082|2093 2095)ဂှ် ပြံင်အာ

ဍုင်ဟံသာဝတီ

ဨကရာဇ်မန် ေသၞာဝ်ေသ္တာဝ်သၟိင်ဝါရဝ်ေရာဝ် သၟိင်စိင်ဗတိုင် ဗညာဥု မအံက် တၠညးရာဇာဓိရာဇ် ေကၠုာန်ပတန်ကၠုင် ဒုတိယဍုင်ဟံသာဝတဳ မဒှ်ကီုရအဴ
တတိယ

ဟံသာဝတဳ

သက္ကရာဇ်ကြေတ် 1740 -1757 ဂှ် ဨကရာဇ်မန်သၟိင်ထဝ်ပဴတိကေ ကဵု တၠညးဗညာဒလ ပတန်လဝ်မဒှ်ကီုရအဴ။

ကၠာဟွံဂွံစိုပ်အခေတ် ပထမ

ဟံသာဝတဳ

ဂှ်ဝွံ ဍုင်မန်ပိုဲ နွံကၠုင်ဗွဲမကၠိုင်

ဍုင်ဒေရဝတဳ

ဟမုတှေ်ဒှ်ဍုင်သေံ

ဍုင်လဝါဝ်

ဟမုတှေ် ဒှ်ဍုင်သေံ Ratchaburi ဒှ်ဌာနဳမန် လောန်ကၠုင်သၞာံ ၁၀၀၀၀ ပြင်င်သၞာံတေံ အာယုတ်ဍုင်၃၀၀၀+၅၀၀၀ သၞာံ တုဲပၠန်

ဍုင်မန်ဟာရဳပုဏ္စယ

ဟမုတှေ်ဒှ်ဍုင် Chiang mai ဍုင်သေံ အာယုတ်ဍုင် ၅၀၀ +၇၀၀ သၞာံ စပ္ပဒေဝဳ ဨကရာဇ်ဗြဲ ဒှ်တုိင် တုဲပၠန်

ဍုင်သုဝဏ္ဏမိ

ဟမုတှေ် ဒှ်ဍုင်သထုဓ် သၟိင်သဳဟရာဇာ ဒှ်ဨကရာဇ်တုိင် ပတိုန်လဝ် အာယုတ်ဍုင် ၁၀၀၀*၁၅၀၀ အိုတ်အာ ပဍဲတုဲ

သၟိင်မနူဟာဝ်

သၟိင်ဗၟာ

နော်ရထာ

ဗတိုက်ပလီုလဝ် မဒှ်ကီုရ

[ေသၞာဝ်အဆက် သၟိၚ်မဂဒူ သၟိၚ် ၁၈ ဇကု

သၟိၚ်ဝါရေဝ်ရောဝ်(မဂဒူ)

သၟိၚ်မဂဒါ (၁၂၉၆-၁၃၁၀)

သၟိၚ်စောသင်မန်

(၁၃၁၀-၁၃၂၄)

သၟိၚ်စောဇိတ်

(ခေါ်)ဗညားရံဒယ်(၁၃၂၄-၁၃၃၁)

သၟိၚ်ဇိတ်ပွန်

(၇ ရက်)

စောအဲကံကောင်း

(၄၉ ရက်)

ဗညားအဲလော

(၁၃၃၁-၁၃၄၈)

သၟိၚ်ဗညာဉူ

(၁၃၄၈-၁၃၈၃)

ရာဇာဓိရာဇ်

(၁၃၈၃-၁၄၂၁)

10.

သၟိၚ်ဓမ္မရာဇာ

(၁၄၂၃-၁၄၂၆)

11.

ပထမသၟိၚ်ဗညာရံ

(၁၄၂၆-၁၄၄၆)

12.

ဗညာဗရူး

(၁၄၄၆-၁၄၅၀)

13.

ဗညားကျန်းထော

(၁၄၅၀-၁၄၅၃)

14.

လိပ်မွတ်ထော

(၇ လ)

15.

မိစဴပု

(၁၄၅၃-၁၄၇၂)

16

သၟိၚ်ဓမ္မစေတဳ

(၁၄၇၂-၁၄၉၂)

17.

ဒုတိယဗညာရံ

(၁၄၉၂-၁၅၂၆)

18.

သုရှင်တကာရွတ်ပိ

(၁၅၂၆-၁၅၃၉)

နိဿဲ

ဝှာင်:Shinsawbu မိစဴဗု.jpeg

ဨကရာဇ်ဗြဲ

မိစဴပု

ကလေင်ကေတ်လဝ် နူ "

"