လိက်တၟအ်ကလျာဏဳ

လိက်တၟအ် ကလျာဏဳ

(

အၚ်္ဂလိက်

:

Kalyani Inscriptions

) ဝွံ ဒှ်လိက်တၟအ် မကိစ္စဇၞော်အိုတ်မွဲ ပ္ဍဲကဵု

ဝင်သာသနာ

ဗုဒ္ဓဘာသာ ထေရဝါဒ ကေုာံ ဝင်ဂကူမန်တုဲ၊

သၟိင်ဓမ္မစေတဳ

သိုင်ခၞံ ပတန်လဝ် ပ္ဍဲဍုင်ဟံသာဝတဳ (ဗဂေါ) ပ္ဍဲသၞာံ ခရေတ် ၁၄၇၆ ရ။ လိက်တၟအ်ဏအ် ချူစၟတ်သမ္တီလဝ် ပရူ ပရေင်ပလေဝ်ဒါန် သာသနာ ကေုာံ ပရေင်သၟဟ်သၟန် ဂိုဏ်သံဃာမန်ဂမၠိုင် နကဵု လိက်ပါဠိ ကေုာံ လိက်မန်ရ။

လိက်တၟအ်ဝွံ ဒှ်သက်သဳဝင် မထ္ၜးကဵု ကဆံင် လိက်ပတ်မန်၊ အက္ခရ်မန် ကေုာံ အဝဵုအာဏာ ဍုင်ဟံသာဝတဳ မဇၞော်မောဝ်လဝ် ပ္ဍဲကဵု ၁၅ ဗွဝ်ကၠံ တေံ ဗွဲမကၠးဖ္ဍးရ။

ဝင် ကေုာံ ဟိုတ်မကတဵုဒှ်

ကိုပ်ကၠာ ခေတ်သၟိင်ဓမ္မစေတဳဂှ် ဂိုဏ်သံဃာမန် ပ္ဍဲဍုင်ဟံသာဝတဳ ပါ်ပြးဒၟံင် ဂၠိုင်ကဵုဂိုဏ်တုဲ၊ ပရေင်ဒဂေတ် သိက္ခာပိုဒ်တအ်လေဝ် ယောင်ယာ ဟွံစှ်ေသၞောတ် ကတဵုဒှ်ကၠုင်ရ။ သၟိင်ဓမ္မစေတဳ မဒှ်လဝ် ခမဳကိုပ်ကၠာဂှ် ညာတ်ကေတ် ဒဒှ်ရ သာသနာကျာ် သ္ဒးသ္အးဇ္ၚးမှ တန်တဴလအ်မာန်တုဲ၊ ညးဖန်ဇန် သွက်ဂွံ ပလေဝ်ဒါန် သာသနာရ။

ပ္ဍဲသၞာံ ၁၄၇၅ ဂှ် ညးပြင်ဗလး ခမဳမန် မစိုန်သ္ကီု (၂၂) ဇကု မက္ဍိုက်က္ဍိုပ် နကဵု မှာထေရ် မောဂ္ဂလာန် ဇက်အာ ဍုင်သဳရိလင်္ကာ (သိင်္ဃိုရ်) သွက်ဂွံ ကလေင်ဒုင်ကေတ် ဥပသမ္ပဒ (သိက္ခာ) တၟိ မစှ်ေသၞောတ် ပ္ဍဲ ဍာ်ကြုင် ကလျာဏဳ (Kalyani River) ရ။

သိမ်ကလျာဏဳ ကေုာံ ပရေင်သ္အးဇ္ၚး

ခမဳမန်တအ် ကလေင်စိုပ် ဍုင်ဟံသာဝတဳတုဲ၊ သၟိင်ဓမ္မစေတဳ သိုင်ခၞံ သိမ်တၟိမွဲ ပ္ဍဲပါင်ဍုင်ဗဂေါ မကဵုလဝ်ယၟု "သိမ်ကလျာဏဳ" ရ။ တုဲမ္ဂး ညးအာတ်မိက် ကေုာံ ဆဝ်မ္ၚုဟ် ခမဳအလုံဍုင်ရးမန် (ရာမညဒေသ) တအ် သီုဖအိုတ် ညံင်ဂွံ ထောအ်ကၠေအ် သိက္ခာတြေံတုဲ၊ ကလေင်ဒုင်ကေတ် သိက္ခာတၟိ နူကဵု ဂိုဏ်ကလျာဏဳ ဏအ်ရ။

ကမၠောန်ဏအ် ပကဵု ညံင်ဂိုဏ်သံဃာမန် သီုဖအိုတ် ဂွံဒှ်အာ မွဲဂိုဏ်ဓဝ် (Standardization of the Sangha) တုဲ ပရေင်သာသနာ ပ္ဍဲဍုင်မန် ခိုင်ကၠိုက်တိုန် ဗွဲမလောန်ရ။ သွက်ဂွံ စၟတ်သမ္တီ ကမၠောန်ဇၞော်ဏအ် ညးစွံပတန်လဝ် တိုင်လိက်တၟအ် ပ္ဍဲကဵု ဗလးသိမ်ကလျာဏဳ ဂှ်ရ။

ပါ်ပရူပရာ လိက်တၟအ်

လိက်တၟအ် ကလျာဏဳ ဝွံ နွံသီုဖအိုတ် (၁၀) တိုင်တုဲ၊ ပါ်လဝ် ၜါကဏ္ဍ အဓိကရ-

ကဏ္ဍ လိက်ပါဠိ (၃ တိုင်):

လိက်တၟအ် မချူလဝ် နကဵု ဘာသာပါဠိဏအ်ဂှ် ချူလဝ် ပရူဝင် သာသနာကျာ် ဗွဲဓမ္မတာ စတမ်နူ ကျာ်တြဲ သ္ပပရိနိဗ္ဗာန်၊ သဘင်သင်္ဂါယန ပိဝါ၊ ကေုာံ ပရေင်သာသနာ မစိုပ်ကၠုင် ဍုင်သုဝဏ္ဏဘူမိ ပ္ဍဲလက်ထက် တၠအရှန် သောဏ ကဵု ဥတ္တရ ရ။

ကဏ္ဍ လိက်မန် (၇ တိုင်):

လိက်တၟအ် မချူလဝ် နကဵု ဘာသာမန်ဏအ်ဂှ် ချူလဝ် ပရူဝင် သာသနာ ပ္ဍဲဍုင်မန် ဗွဲမချိုတ်ပၠိုတ်၊ ပရေင်ပြင်ဗလး ခမဳမန် စိုပ် ဍုင်သဳရိလင်္ကာ၊ အခက်အခုဲ မဆဵုဂဗ ပ္ဍဲတရဴ၊ ကေုာံ စရင်ယၟု ခမဳမကလေင်ဒုင် သိက္ခာတၟိ ကေုာံ ပရေင်သ္အးဇ္ၚး သာသနာ ပ္ဍဲဍုင်ဟံသာဝတဳ ရ။

ကိစ္စဇၞော် ကေုာံ ၚုဟ်မး

သက်သဳဝင် (Historical Evidence):

ဒှ်သက်သဳ မခိုင်ကၠိုက်အိုတ် သွက်ဂွံ လ္ၚတ် ဝင်သာသနာမန်၊ ဝေါဟာရ လိက်ပတ်မန် ကေုာံ အခိုက်ကၞာ ပ္ဍဲခေတ်ဟံသာဝတဳ။

ပရေင်မံင်တန်တဴ သာသနာ (Structural Resilience):

ပရေင်ဖျေံသၞောတ် ဗဟဵုဏအ်ဂှ် ထိင်ဒဝ်ကဵု လဒက်ပ္တန် သာသနာ ထေရဝါဒ ညံင်ဟွံဂွံလီုလာ်တုဲ၊ ဒှ်သဇိုင် သွက် ဍုင်ဝုတ်ဒိုဟ် ညံင်ရဴ ဍုင်သေံ၊ ဍုင်ဗၟာ၊ ဍုင်လာအဝ် တအ် ဂွံကၠုင်ဒုင်ကေတ် သိက္ခာ နူဍုင်မန် ကီုရ။

ပရေင်ဆာန်ကၟိန် ဂၠးကဝ်:

ထ္ၜးကဵု သက်သဳ ပရေင်ဆက်စၠောအ် ယေန်သၞာင် ကေုာံ ဘာသာ အကြာ ဍုင်မန် ကဵု ဍုင်သဳရိလင်္ကာ ပ္ဍဲခေတ်တမၠာ။

နိဿဲ

သၟိင်ဓမ္မစေတဳ

ဝင်သာသနာမန်

Taw Sein Ko, "The Kalyani Inscriptions Erected by King Dhammaceti at Pegu in 1476 A.D." (1892).

ကလေင်ကေတ်လဝ် နူ "

"