ဂါယတြဳ သပဳဗာက်

ဂါယတြဳ စက္ကရဝါတဳ သပဳဗာက်

(

အၚ်္ဂလိက်

:

Gayatri Chakravorty Spivak

၊ ကတဵုဒှ်မၞိဟ် ၂၄ ဖေဖဝ်ဝါရဳ ၁၉၄၂) ဝွံ ဒှ်တၠပညာ ဂကူအိန္ဒိယ၊ အစာသဳအိုရဳ လိက်ပတ် ကေုာံ အစာပါ်ပဲါ လညာတ်ဝါဒညးဗြဴ (Feminist critic) မွဲတုဲ၊ ပါလုပ် ပ္ဍဲစရင် မၞိဟ်မဖန်ဗဒှ် သဇိုင်အင် လညာတ်သဳအိုရဳ အဓိက ပ္ဍဲကဵု ဘာသာရပ်စပ်

သဳအိုရဳ ကြဴခေတ်ကဝ်လဝ်နဳ

(Postcolonial studies) မွဲတၠကီုရ။ လၟုဟ်ညးဝွံ ယိုက်ဂၠေင်ဒၟံင် တာလျိုင် နဒဒှ် ပါမောက္ခ တက္ကသိုလ် (University Professor) ပ္ဍဲ တက္ကသိုလ် ကိုလံဘဳယာ ရ။

သဝ်ဗဝ်တေန် တအ် ဟီုအရေဝ် ဂွံဟာ? (Can the Subaltern Speak?)

ဂါယတြဳ သပဳဗာက် ဂွံပြာကတ်တိုန် အလုံဂၠးကဝ်ဂှ် ဟိုတ်နူကဵု လိက်ပရေင်ညး မချူလဝ် ပ္ဍဲသၞာံ ၁၉၈၈ မၞုံယၟု

"Can the Subaltern Speak?"

(ညးမဒးဒုင်ဖျေံကဆံင်အိုတ်တအ် ဟီုအရေဝ် ဂွံဟာ?) ရ။ လိက်ပရေင်ဏအ်ဝွံ ဒှ်လိက်အဓိက သွက် ပရေင်လ္ၚတ် အကာဲအရာ မဒးဒုင်ပါ်ခြာ ပ္ဍဲကြဴခေတ်ကဝ်လဝ်နဳ (Marginality) ရ။

သဝ်ဗဝ်တေန် (Subaltern):

ဒှ်ဝေါဟာရ မစကာ သွက်ဂွံ ကော်စ ဂကောံမၞိဟ် မဒးဒုင် ဖျေံလဝ် ကဆံင်သဝ်အိုတ်၊ မဟွံမွဲကဵု အဝဵုသြဇာ ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်ပိုန်ဒြပ် (ဥပမာ - ညးဗြဴ ကောန်ရးတမ်မူလ၊ ဂကောံမၞိဟ် မဒိုက်ဂတ်တအ်) ရ။

တင်ပါ်ပဲါ:

သပဳဗာက် ဗမံက်ထ္ၜးလဝ် ဒဒှ်ရ တၠပညာ ရးပလိုတ်တအ်ဝွံ ဗွဲမဂၠိုင် မလေပ်ဟီုအရေဝ် "သ္ပစၞး" (Speak for) ဂကောံမၞိဟ် သဝ်ဗဝ်တေန် တအ်တုဲ၊ နကဵုနဲကဲဏအ်ဂှ် ဍေံကၟာတ်လဒဵုကၠေအ် ရမ္သာင် ကေုာံ ပရေင်ဆဵုဗဒှ် သဝ်ဗဝ်တေန် တအ် ဇေတ်တ်ရ။ ဟိုတ်ဂှ်ရ ညးအာတ်မိက်လဝ် ညံင်ဂွံ ဖန်ဗဒှ်ကဵု ဒၞာဲဒတန် သွက် သဝ်ဗဝ်တေန် တအ် သ္ဂောံဟီုအရေဝ် နကဵု အလဵုဇကုညးတအ်ရ။

ပွမစကာ အသမ္တီ နဒဒှ် ဗျူဟာ (Strategic Essentialism)

သပဳဗာက် ဝွံ ဖန်ဗဒှ်လဝ် သဘဴဓဝ် မၞုံယၟု "Strategic essentialism" ရ။ အဓိပ္ပါယ်ဍေံဂှ်-

ၜိုန်ရ ဂကောံမၞိဟ်မွဲမွဲ (ဥပမာ - ဂကူအောန်၊ ညးဗြဴ) အပ္ဍဲညးတအ် နွံကဵု ပရေင်တၞဟ်ခြာ ဗွဲမဂၠိုင်ကီုလေဝ်၊ သွက်ဂွံ တဝ်စၞေဟ် ပရေင်ဍုင်ကွာန် ဟွံသေင်မ္ဂး သွက်ဂွံ အာတ်မိက် အခေါင်အရာမ္ဂး၊ ညးတအ် ဒးပံင်ကောံတုဲ စကာ "အသမ္တီ" (Identity) မတုပ်ရေင်သကအ်မွဲ နဒဒှ် ဗျူဟာ မွဲခဏမာန်ရ။

အာဲကၟာဲ ကေုာံ ကမၠောန်တၞဟ်တအ်

ပါဲနူ သဳအိုရဳ ကြဴခေတ်ကဝ်လဝ်နဳတုဲ၊ ဂါယတြဳ သပဳဗာက် ဝွံ ပြာကတ် ပ္ဍဲအရာမစၠောအ်ဘာသာ လိက်ပြကိုဟ် ပြင်သေတ် ဂျာတ် ဒေရဳဒါ (Jacques Derrida) မၞုံယၟု

Of Grammatology

(၁၉၇၆) နကဵု ဘာသာအင်္ဂလိက်တုဲ၊ ပံက်ကဵု မတ် သွက်ဂွံ လ္ၚတ် သဳအိုရဳ Deconstruction ပ္ဍဲရးပလိုတ်ရ။ ညးဝွံ ကလိဂွံလဝ် တဆိပ်ကြာ တၠပညာ ကေုာံ ပရေင်ထိုင်သး အလုံဂၠးကဝ် ဗွဲမဂၠိုင်ရ။

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

သဳအိုရဳ ကြဴခေတ်ကဝ်လဝ်နဳ

(Postcolonialism)

အေဒ်ဝါတ် သာအိတ်

(Edward Said)

ဟဝ်မဳ ဘာဘာ

(Homi Bhabha)

ပွမတဝ်စၞေဟ် ကုအကာဲအရာ မဒးဒုင်ပါ်ခြာ ပ္ဍဲကြဴခေတ်ကဝ်လဝ်နဳ

ကလေင်ကေတ်လဝ် နူ "

"