သဒ္ဒါညးခၞံဝေါဟာ

သဒ္ဒါညးခၞံဝေါဟာ

(အင်္ဂလိက်:

The Principles of Neologism / Word-Creator's Grammar

) ဝွံ ဒှ်သၞောတ်ဝ်ဗိစာရဏာ သွက်ဂွံထိင်ဒဝ်မင်မဲ ကမၠောန်ခၞံဗဒှ် ဝေါဟာရမန်တၟိတၟိ ညံင်ဂွံဍိုက်ပေင်ကု

ဂုဏ်စရာဲမၞိဟ်

ကေုာံ

လျးညာဏ်

ရ။ သဒ္ဒါဏအ်ဝွံ ဗိုင်စဳရေင်ကဵု ညံင်ဝေါဟာရမခၞံဗဒှ်တအ်ဂှ် ဂွံဒှ်

ဝေါဟာရလျး

မဗလးထ္ၜးကဵု တင်ဍာံစၟတ်ရ။

မူဝါဒ သဒ္ဒါညးခၞံဝေါဟာ (၃) သာ်

ညးမခၞံဗဒှ်ဝေါဟာရမွဲ သ္ဒးမင်မဲအာ သဒ္ဒါ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

၁။ သဒ္ဒါသဇိုင် (သၞောတ်ဝ်တမ်မူလ - Etymological Logic)

ဒှ်သၞောတ်ဝ် သွက်ဂွံရုဲစှ် မအက္ခရ်တမ် မၞုံကဵုအဓိပ္ပါယ် ဇြိုဟ်နက်။

သၞောတ်ဝ်:

သ္ဒးသုင်စောဲ မအက္ခရ်မန်ဇေတ်တ် ဟွံသေင်မ္ဂး မအက္ခရ်ပါဠိ/သံသကြိုတ် မကိတ်ညဳကု

တော်ကော်

မန်။

တင်ရန်တၟအ်:

ညံင်ဝေါဟာရဂှ် ဂွံနွံကဵုရသ ကေုာံ ဇြဟတ်ညာဏ် မခိုင်ကၠိုက်။

၂။ သဒ္ဒါနေက (သၞောတ်ဝ်နာနာ - Universal Logic)

ဒှ်သၞောတ်ဝ် သွက်ဂွံခၞံဗဒှ် ဝေါဟာရ မပိုင်ပြဳလဝ်အရာနာနာ။

သၞောတ်ဝ်:

ဝေါဟာရမခၞံဗဒှ် သ္ဒးလှဲလး၊ ဟွံဒး

စောဲ

လာံ ဆပ္ဍဲကဏ္ဍမွဲဓဝ်၊ ဆဂး သ္ဒးဗၟံက်ထ္ၜးကဵု လညာတ်

နေမိန်

မညာတ်ကေတ်အရာနာနာ။

တင်ရန်တၟအ်:

ညံင်ဝေါဟာရဂှ် ဂွံဒှ်ဒံင်သံက် ဆက်စၠောံကဵု ပညာဂၠးကဝ်။

၃။ သဒ္ဒါလျး (သၞောတ်ဝ်လျးညာဏ် - Luminous Logic)

ဒှ်သၞောတ်ဝ် သွက်ဂွံဗၟံက်ထ္ၜး အဓိပ္ပါယ်လျးညာဏ်။

သၞောတ်ဝ်:

ဝေါဟာရဂှ် ကာလဟီု (ဝါ) ဗှ်မ္ဂး သ္ဒးဗလးထ္ၜးကဵု

ညာဏ်မဗၠးၜး

ဗွဲမတပ်တး၊ ဟွံသေင်ဆ အရေဝ်မပကဵုညံင်ဂွံထုဲထံင်။

တင်ရန်တၟအ်:

ညံင်ဂွံမင်မဲ

လျးမနုဿနေမိန်

ပ္ဍဲအရာမဆက်စၠောံ။

ဖိုလ် သဒ္ဒါညးခၞံဝေါဟာ

မင်မဲလိက်ပတ်:

ပကဵုညံင် ဝေါဟာရမန် ဂွံဂတာပ်ခေတ် သၠုင်အိုတ်၊ ညံင်ဟွံဒးဒုင်လွဳစ အရေဝ်သ္အာင် ဗွဲမလောန်ကာဲ။

ဇၞော်မောဝ်တော်ကော်:

ဝေါဟာရမၞုံကဵုသဒ္ဒါမ္ဂး

လျးတော်ကော်

လေဝ် ဂဵုလဟဵုတိုန်ရ။

ဒှ် "နာဲ" လတူအရေဝ်:

ပကဵုညံင်ဂကူမန် ဂွံဒှ်တၠ (Master) လတူဝေါဟာရဇကု၊ ဟွံဒးဒုင်

စောဲ

လာံ ပ္ဍဲအရေဝ်မဟွံမွဲကုလျးညာဏ်။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ညးခၞံဝေါဟာ

ဝေါဟာရလျး

သဒ္ဒါလျးတော်ကော်

နေမိန်

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"The Principles of Creative Neology", Linguistics and Philosophy.

ကလေင်ကေတ်လဝ် နူ "

"