ရးဥရောပ

ရးဥရောပ

ဟွံသေင်မ္ဂး

တိုက်ဥရောပ

(

အၚ်္ဂလိက်

:

Europe

) ဝွံ ဒှ်တိုက်မွဲ မၞုံပ္ဍဲ လပါ်သၟဝ်ကျာ ကေုာံ လပါ်ဗမံက် ဂၠးတိရ။ ဍေံဝွံ ဆက်စပ်ဒၟံင် ကု

ရးအာရှ

ပ္ဍဲလပါ်ဗမံက်တုဲ၊ တိုက်ၜါဏအ် ပံင်ကောံတုဲ ညးကော်စ ဇမၞော်တိ ယူရေးရှား (Eurasia) ရ။ ၜိုန်ရ နကဵု ဇမၞော်တိဍာ်မ္ဂး ရးဥရောပဝွံ ဒှ်တိုက် ဍောတ်အိုတ် မရနုက်ကဵု ၜါ (ဇၞော်နူ တိုက်အဝ်သတြေလျာ မွဲဓဝ်) ကီုလေဝ်၊ နကဵု ပရေင်ယေန်သၞာင်၊ ဝင် ကေုာံ ပရေင်ပိုန်ဒြပ်မ္ဂး ဒှ်ဒေသ မၞုံကဵု သြဇာအဝဵု ဇၞော်အိုတ် လတူဂၠးတိမွဲရ။

ပထဝဳ ကေုာံ သဘာဝ

ရးဥရောပဝွံ ပယျဵုတိဍာ် ဍေံဆက်စပ်ဒၟံင် အတိုင်ဗွဲသၟဝ်ဝွံရ-

လပါ်သၟဝ်ကျာ:

ၜဳမှာသမုဒ္ဒရာ အာတိတ် (Arctic Ocean)

လပါ်ပလိုတ်:

ၜဳမှာသမုဒ္ဒရာ အတ္တလာန်တေတ် (Atlantic Ocean)

လပါ်သၠုင်ကျာ:

ၜဳလဒေါဝ်တိ (Mediterranean Sea) ကေုာံ ၜဳဒမြီု (Black Sea)

လပါ်ဗမံက်:

ဒဵု ဥရယ် (Ural Mountains) ကေုာံ ၜဳကသပဳယေန် (Caspian Sea) မဒှ် ပယျဵု ပါ်ခြာလဝ် ကု ရးအာရှရ။

ဒေသ အဓိကဂမၠိုင်

ရးဥရောပဝွံ ဗွဲဓမ္မတာမ္ဂး ပါ်လဝ် ဒေသဇၞော် (၄) သာ်ရ-

ဥရောပ ပလိုတ် (Western Europe):

ဍုင်မပ္တံကဵု ဂျာမနဳ၊ ပြင်သေတ်၊ ကၟိန်ဍုင်ဨကရာဇ် (UK)၊ နယ်သာလာန်၊ ကေုာံ ဗဴဂျဳယောမ် တအ် ပါလုပ်ရ။ ဒေသဏအ်ဝွံ ပရေင်ပိုန်ဒြပ် ဇၞော်မောဝ် ပြာကတ်အိုတ်ရ။

ဥရောပ ဗမံက် (Eastern Europe):

ဍုင်ရုရှာ (လပါ်ဥရောပ)၊ ယူကရေန်၊ ပဝ်လာန်၊ ရဝ်မေနဳယျာ ကေုာံ ဍုင်မပါ်တိတ် နူကဝ်မဳနဳ ပ္ဍဲခေတ်ကိုပ်ကၠာတအ် ပါလုပ်ရ။

ဥရောပ သၟဝ်ကျာ (Northern Europe):

ဍုင်သွဳဒေန်၊ နဝ်ဝေ၊ ဒိန်မက်၊ ဝှေန်လာန် ကေုာံ အာင်သလာန် တအ် ပါလုပ်ရ (ညးကော်စ ဍုင်သကေန်ဒဳနေဗဳယျာ ဂမၠိုင်)။

ဥရောပ သၠုင်ကျာ (Southern Europe):

ဍုင်အဳတလဳ၊ စပိန်၊ ပဝ်တူဂြဳ ကေုာံ ဂရိတ် တအ် ပါလုပ်တုဲ၊ ဒေသဏအ်ဝွံ ပြာကတ် နကဵု ဥတုကမ္မလာတ် ၜဳလဒေါဝ်တိ ရ။

ပရေင်ပိုန်ဒြပ် ကေုာံ ကၟိန်ပံင်ကောံ ဥရောပ

ရးဥရောပဝွံ ဒှ်ဒၞာဲ တမ်မူလ မစကတဵုဒှ်လဝ် ပရေင်ပြံင်လှာဲ စက်မှု (Industrial Revolution) ပ္ဍဲ ၁၈ ဗွဝ်ကၠံတုဲ၊ စဵုကဵုလၟုဟ် ဒှ်ဒေသ မၞုံကဵု ပရေင်ပိုန်ဒြပ် သၠုင်အိုတ် ကေုာံ ဍာ်ဒကေဝ် ညးဍုင်ကွာန် ဇၞော်မောဝ်အိုတ်မွဲရ။

ကၟိန်ပံင်ကောံ ဥရောပ (European Union - EU):

ဍုင်ဗွဲမဂၠိုင် ပ္ဍဲရးဥရောပ (လၟုဟ် ၂၇ ဍုင်) ဝွံ ပံင်ကောံတုဲ ဒက်ပ္တန်လဝ် ဂကောံ EU ရ။ ဍုင်ကောန်ဂကောံတအ်ဝွံ နွံကဵု ဖျာမွဲဓဝ် (Single market) တုဲ ကောန်ဍုင်တအ် အာကၠုင်၊ ကၠောန်ကမၠောန် အကြာဍုင် မွဲကဵုမွဲ ဗွဲမဗၠးၜး ဂွံရ။ ဍုင်ဗွဲမဂၠိုင်ဂှ် စကာ သြန်စက္ခော တုပ်ပ် မကော်ဂး သြန်ယူရဝ် (Euro) ရ။

လၟိဟ်မၞိဟ် ကေုာံ ယေန်သၞာင်

ရးဥရောပဝွံ ဒှ်တိုက် မၞုံကဵု လၟိဟ်မၞိဟ် ၜိုတ် ၇၄၅ မဳလဳယောန်ရ။ ဍုင်ရုရှာဝွံ နကဵု လၟိဟ်မၞိဟ်ကီု သီုကဵု ဇမၞော်တိဍာ်မ္ဂး ဒှ်ဍုင် ဇၞော်အိုတ် ပ္ဍဲဥရောပတုဲ၊ ဍုင်ဗာတဳကာန် (Vatican City) ဂှ် ဒှ်ဍုင် ဍောတ်အိုတ် လတူဂၠးတိရ။ ယေန်သၞာင် ဥရောပဝွံ ဒှ်သဇိုင်အင် သွက် ယေန်သၞာင် ရးပလိုတ် (Western culture) အလုံဂၠးကဝ်တုဲ၊ ဘာသာခရေတ်ယာန် ဂှ် ဒှ်ဘာသာ မလျိုင်ပတှ်ေ ဂၠိုင်အိုတ်ရ။

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ရးအာရှ

ကၟိန်ပံင်ကောံ ဥရောပ

(EU)

ပထဝဳ

ပရေင်ပိုန်ဒြပ်

ကလေင်ကေတ်လဝ် နူ "

"