သာသနာ(အၚ်္ဂလိက်:
Religion) ဂှ် ကၠုင်ပါဠိ မဂွံအဓိပ္ပါယ် လဟီု (ဝါ) တဝဟ်ဍောင်ဓရ်၊
ဗုဒ္ဓဘာသာ တွံဍောင်ဓရ်ကျာ်ဗုဒ္ဓ၊
နကဵုဘာသာအင်္ဂလိက် မကော် religion ဂှ် ကၠုင်နူ အရေဝ်လေတ်တေန် religare ဂွံအဓိပ္ပါယ် မဆက်စၠောအ်၊
မဒက်ဂြေန်၊
ပ္ဍဲဒၞာဲဏအ် ကေတ်အဓိပ္ပါယ် ဒဒှ် မဆက်စၠောအ် မၞိဟ်ကုကျာ်၊
မဒက်ဂြေန် ပစုက် မၞိဟ်ကဵုကျာ်ရ၊
ဆဂး အဓိပ္ပါယ် ဘာသာ ပ္ဍဲအခိင်တ္ၚဲဏအ်ဂှ် ဒှ်သၞောတ်အခိုက်ကၞာပြဝေဏဳ မဖန်ဇန်လဝ် ဒ္ဂေတ်ပြဝ ကေုာံ အရာမဒ္ဂေတ်ဗက်တုဲ ပါဲနူဂှ်ပၠန် မဆေင်ကဵုစိုတ်စရိုတ်၊
လိက်၊
ဒတန်ဒၞာဲ ကေုာံ ဂကောံ မဆေင်စပ် ကုအရာမသၠုင် နူသဘာဝ၊
မသၠုင်ပြဲ ကေုာံ ပရေင်စိုတ်လျိုင်ပတှ်ေကောန်မၞိဟ်တအ်ရ၊
ဆဂး ဘာသာဟီုဂှ် မုရောဂှ် နကဵုလညာတ်ပညာစှ်ေစှ်ေ မဖျေဟ်လဝ် သ္ဂုတ်သွာတ်ပေင်င် ဟွံမဲရ၊
[၁][၂] မစပ်ကု ပရေင်ဒတန် ဣဓိအနုဘဴ (divine) အရာတၟေင် အရာပရဲ (sacred things)၊
ပတှ်ေ (faith)၊
ညးမၞုံဣဓိ (supernatural being(s)) မဂွံလဝ် အဝဵုသြဇာ လတူလမျီု ကေုာံ ဘဝမၞိဟ်တအ်ဂှ် ပ္ဍဲဘာသာမွဲ ကုမွဲ ဟွံတုပ်ရေင်သကအ်ရ၊
[၃] အရာမဒးကၠောန် ပ္ဍဲဘာသာတအ်ဂှ် မပ္တံကဵု အလိုက်အခိုက်၊
ပွမတွဟ်ဓရ်၊
ပူဇဴ၊
ဝေင်သဘင်၊
မင်သဳ၊
ဖျေဟ်ကမ္မဌာန်၊
ပထပိုယ်၊
ပတိုန်ပယျင်၊
ပၟဝ်ဓရ်၊
လ္ၚောဝ်ကျာ်၊
ရာဒနာ၊
ဒယှ်ေဖ္ဍောတ်၊
ရုပ်ကသူ၊
လှ်ေဒယှ်ေ၊
ဗ္စဖျုင်တအ်ဒှ်တမ်ရ၊
ဇၟာပ်ဘာသာဂှ် နွံကဵု ဝင်ပရူကျာ် မၞုံကဵု ဣဓိကြဳဇှ် ကေုာံ မလဴပူ ပရူဒဒှ်ဂမၠိုင်ရ၊
ဘာသာလ္ၚဵု မၞုံကဵုလိက် မချူစၟတ်သမ္တီလဝ်၊
လက်သန်သင်္ကေတ၊
ဒၞာဲဌာန်ပရဲတအ်ရ၊
အရာတအ် သီုဖအိုတ်ဂှ် ဖန်ဇန်လဝ် ညံင်ဘဝမၞိဟ် ဂွံနွံကဵုအဓိပ္ပါယ်ရ၊
ပ္ဍဲဘာသာလ္ၚဵုတအ်ဂှ် နွံကဵုဇာတ်နိပါတ် မလဴပူကဵု နဒဒှ် ဥပစာလင်္ကာတုဲ ညးမဒ္ဂေတ်ဗက် ဘာသာဂှ် ပတှ်ေကေတ် မဒှ်လဝ် ဍာံဍာံ၊
လ္ၚဵုမလဴပူ ညံင်မကေင်ဒှ်လဝ် ဍာံဍာံ၊
ပရူမလဴပူ တမ်မူလ ဗီုဘဝ မကတဵုဒှ်ကၠုင်၊
ဗီုစက္ကဝါ မကတဵုဒှ်ကၠုင်၊
ဗီုအရာအိုတ်သီု မကတဵုဒှ်ကၠုင်တအ်ဂှ်လေဝ် မလေပ်ဆဵုကေတ် ပ္ဍဲတဝဟ်ဘာသာတအ်ကီုရ၊
ဟီုဗွဲခမၞန်မ္ဂး ဓရ်ပတှ်ေဂှ် ဒှ်တမ်ရိုဟ်ကၞက် ဘာသာရ၊
[၄] အလုံမွဲဂၠးတိဂှ် ဘာသာတၞဟ်ခြာ သီုဖအိုတ် နွံၜိုတ် မွဲလက်ဒှ်ရ၊
[၅] ဆဂး မၞိဟ်ပ္ဍဲဂၠးတိဏအ် ၈၄% ဂှ် လျိုင်ပတှ်ေ ပ္ဍဲကဵု ဘာသာဇၞော်အိုတ် ပန် ဘာသာခရေတ်ယာန်၊
ဘာသာအေတ်သလာမ်၊
ဘာသာဟိန္ဒူ၊
ဘာသာဗုဒ္ဓတအ်ရ၊
[၆] ညးလ္ၚဵုတအ်ဂှ် ဟွံလျိုင်ပတှ်ေဘာသာတုဲ မကော်ဂး (atheists) ကေုာံ မၞိဟ်ကင်္ခါဝါဒဳ မဒှ်သၠေဟ်ပၟာ ဒဒှ်ရ ကျာ်နွံဟွံမဲတုဲ ဟွံလုပ်လၟိဟ် ပ္ဍဲကဵုဘာသာမွဲမွဲရ၊
လၟိဟ်မၞိဟ် မဟွံလျိုင်ပတှ်ေဘာသာတအ်ဂှ် လၟိဟ်ဂၠိုင်တိုန်ဒၟံင် ဗွဲတၟေင် ပ္ဍဲဍုင်မဇၞော်မောဝ်တုဲတုဲ ပ္ဍဲဍုင်ပရေင်ပညာ မဗၠးၜးတအ်ဂှ် ဂွံဆဵုကေတ်ဂၠိုင်ရ၊
မၞိဟ်ဟွံလျိုင်ပတှ်ေဘာသာ ဗွဲမဂၠိုင်တအ်ဂှ် နူကဵုဘာသာနာနာ အရာညးတအ် မၞုံပၟိက်ဂှ် ညးတအ် ရုဲတုဲ ဒ္ဂေတ်ဗက်အာ သွက်ဘဝလေဝ် နွံကီုရ၊
[၇] ပွမလ္ၚတ်တိုန်ဘာ မဆေင်ကဵုဘာသာဂှ်လေဝ် နွံကဵု ကဆံင်ပညာနာနာသာ် လ္ၚဵုဂှ် မလ္ၚတ်ဗတောန် မဆေင်ကဵု ဘာသာမွဲမွဲဟေင် ဥပမာ ဘာသာခရေတ်ယာန်မ္ဂး ဘာသၠပတ် (theology) မပအဓိက ကုလိက်သၠပတ်ခရေတ်ယာန်တုဲ မဗတောန်၊
ပ္ဍဲဗုဒ္ဓဘာသာမ္ဂး ဘာပရိယတ္တိ မပအဓိက ကုလိက်မဆေင် ကုဗုဒ္ဓဘာသာတုဲ မလ္ၚတ်ဗတောန်၊
ပါဲနူဂှ် မပတောအ်ၜတ် ဘာသာနာနာ (comparative religion)တုဲ လ္ၚတ်ဗတောန် မဆေင်ကဵုဘာသာလေဝ် နွံကီုရ၊
[၈] စပ်ကဵု ပွံက်အဓိပ္ပါယ် အရာလဵု မဒှ်ဘာသာ အရာလဵု ဟွံဒှ်ဘာသာဂှ် တၠပညာတအ် ဟွံကလိဂွံ တင်တုပ်စိုတ် ရေင်သကအ်အိုတ်ရ၊
ၜိုန်ဂှ်လေဝ် နကဵုပွံက်အဓိပ္ပါယ် ဗွဲဓမ္မတာ ပါ်လဝ် နကဵုၜါလပါ် နကဵုပရေင်မၞိဟ်/မခၞံဒက်ပ္တန် (the sociological/functional) ကေုာံ နကဵုအာရုံဓဝ်ပတှ်ေ/ဒဿန (the phenomenological/philosophical)[၉][၁၀][၁၁][၁၂][၁၃] ဘာသာ (ဝါ) religion ဂှ် ဒှ်