သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၁၇

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၁၇

၁

ကြဴဂှ် ကာလအာဗြာမ်မနွံအယုက်ဒစိတ်စှ်ောဒစိတ်သၞာံဂှ်၊ ကျာ်ထာဝရထၜးဇကုကဵုအာဗြာမ်တုဲ၊ အဲဝွံ မဒှ်ကျာ်ဂမျိုၚ်တလဣဓိအနန္တရ။ အာကၠုၚ်ဂတအဲတုဲ နွံကဵုဒဒှ်မစိစုံရ။

၂

ကတ္တိကအဲဒက်ကဵုမၞးရောၚ်။ အဲကဵုမၞးဂၠိုၚ်တိုန်ဗွဲမလောန်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၃

အာဗြာမ်ဝွံလေ အောပ်မာဇံသဝ်တုဲ၊ ကျာ်ဂမျိုၚ်ဝွံ

၄

ကတ္တိကအဲမကၠောန်ဂှ် မနွံပ္ဍဲမၞးရ။ မၞးဝွံ ဒှ်မဂကူမၞိဟ်ဗွဲမဂၠိုၚ်ရောၚ်။

၅

ကြဴဂှ်မွဲဝါယၟုမၞးဟွံဂွံကော်အာဗြာမ်။ ယၟုမၞးဒးကော် အာဗြဟာမ်ရောၚ်။ ဟိုတ်မ္ဂးဂှ် အဲဝွံ ပ္ဍဲဒးမံၚ်မဂကူမၞိဟ်ဗွဲမဂၠိုၚ်တံဂှ် ခါန်ကၞက်လဝ်တုဲရ။

၆

အဲဝွံ ကဵုမၞးဂၠိုၚ်တိုန်ဗွဲမလောန်ရောၚ်။ နကဵုမၞးဂှ် ကဵုဒှ်မၞိဟ်ဇၟာပ်ဇၟာပ်ဂကူရောၚ်။ ပ္ဍဲတၞောဝ်ဒတောဝ်မၞးဂှ်လေ ဨကရာတ်ဂွံဒှ်အိုတ်ရောၚ်။

၇

အဲဝွံ ကျာ်မၞး၊ ကျာ်တၞောဝ်ဒတောဝ်မၞးပ္ဍဲလက်ကရဴမၞးဒှ် ရောၚ် သာ်ဝွံ ပ္ဍဲမၞးကဵု တၞောဝ်ဒတောဝ်မၞးအဆက်အဆက်တံဂှ် ကတ္တိကအဲဂှ် အဲကဵုဒှ်ကတ္တိကထာဝရရောၚ်။

၈

မၞးဝွံ ဒှ်တၟုဲတုဲ၊ ရးမၞးမမံၚ်လၟုဟ်မတွံဂးအလုံမွဲဂၠးရးခါနာန်ပ္ဍဲကဵုမၞးဂှ်လေကီု၊ ပ္ဍဲကဵုတၞောဝ်ဒတောဝ်မၞးပ္ဍဲလက်ကရဴမၞးဂှ်လေကီု၊ အဲကဵုပိုၚ်လအိတ်တွဵုရောၚ်။ အဲဒှ်ကျာ်ညးတံဂှ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်တဴရ။

၉

မွဲဝါပၠန်ကျာ်ဂမျိုၚ်ဝွံ၊ ဒှ်သာ်ဂှ်တုဲ ကောံကုမၞးမွဲစွံကြဴမၞးတၞောဝ်ဒတောဝ်မၞးအဆက်အဆက်တံဝွံ ဒးမၚ်မွဲကတ္တိကအဲအိုတ်ရောၚ်။

၁၀

ကောံကုမၞးမွဲစွံတၞောဝ်ဒတောဝ်မၞးပ္ဍဲလက်ကရဴမၞးကတ္တိကအဲမဒးမၚ်မွဲဂတအဲမ္ဂးဂှ်၊ ပ္ဍဲမၞးတံဂှ် ဇၟာပ်ကောန်တြုံဒးဒုၚ်မၚ်္ဂလရေက်တၞုၚ်သၞာံရောၚ်။

၁၁

မၚ်္ဂလရေက်တၞုၚ်သၞာံဝွံ ဂွံဒှ်သက်သဳလက်သန်ကတ္တိကအဲကဵုမၞးတံမကၠောန်လဝ်ရောၚ်။

၁၂

ပ္ဍဲကဵုတၞောဝ်ဒတောဝ်မၞးအဆက်အဆက်တံဂှ် ဇၟာပ်ကောန်တြုံ၊ ညးမဒုၚ်သၠးဂဗ္ဘပ္ဍဲသ္ၚိဇကုကဵုဒှ်၊ ဂကူဇကုဟွံသေၚ်ပ္ဍဲကဵုကောန်ဂကူတၞဟ်သ္အာၚ်ဂှ် ညးမဒုၚ်ရာန်ကဵုသြန်ကဵုဒှ်၊ ပေၚ်အယုက်ဒစာံတ္ၚဲတုဲ၊ ဒးဒုၚ်မၚ်္ဂလရေက်တၞုၚ်သၞာံရောၚ်။

၁၃

ညးမဒုၚ်သၠးဂဗ္ဘပ္ဍဲသ္ၚိဇကု၊ ညးမဒုၚ်ရာန်ကဵုသြန်ဇကု၊ ညးမဒုၚ်ရာန်ကဵုသြန်ဇကုဒးဒုၚ်မၚ်္ဂလရေက်တၞုၚ်သၞာံရောၚ်။ သာ်ဂှ် ကတ္တိကအဲဝွံ မဒှ် ကတ္တိကထာဝရပ္ဍဲဖျုန်မၞးတံရောၚ်။

၁၄

တဏုၚ်သၞာံဟွံရေက်၊ ကောန်တြုံဟွံဒုၚ်မၚ်္ဂလရေက်တဏုၚ်သၞာံဂှ် ဒးပါ်ထောံနူဂကူညးရောၚ်။ တေံမၞိဟ်ဝွံ ပလီုကတ္တိကအဲတုဲရ သာ်ဝွံ ဟီုပၟိၚ်ကဵုအာဗြဟာမ်ရ။

၁၅

မွဲဝါပၠန်ကျာ်ဂမျိုၚ်ဝွံ၊ သမ္ဘာမၞးသာရာဲမ္ဂးဂှ်၊ ဟွံဂွံကော်ယၟုသာရာဲ။ ဒးခုတ်ယၟုသာရာရောၚ်။

၁၆

အဲကဵုပသေက်ပသဝ်ကဵုညးတုဲ၊ နကဵုညးဂှ်လေ အဲကဵုကောန်ပ္ဍဲမၞးရောၚ်။ ဒှ်ကွေံသ္ဍာံသၟတ်အဲကဵုပသေက်ပသဝ်ကဵုညးတုဲ ညးဝွံ ဒှ်မၞိဟ်ဂကူဂမၠိုၚ်ရောၚ်။ ပ္ဍဲတၞောဝ်ဒတောဝ်ညးဂှ်လေ ဨကရာတ်ရးဂမၠိုၚ်ဒးဒှ်အိုတ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ကဵုအာဗြဟာမ်ရ။

၁၇

ပ္ဍဲကာလဂှ် အာဗြဟာမ်အောပ်မာဇံသဝ်တုဲ၊ ညးမနွံကဵုအယုက်ကၠံသၞာံဝွံ ဂွံကောန်ရောၚ်ဟာ။ သာရာမနွံအယုက်ဒစိတ်စှ်ောသၞာံဝွံ သၠးဂဗ္ဘရောၚ်ဟာ သာ်ဝွံ ဂြိုၚ်မ္ဂး၊ ဗှ်သၞာပ္ဍဲစိုတ်ညးတုဲ

၁၈

ဣသှမေလကဵုဂျိုၚ်လမျီုပ္ဍဲဂတတဳလပိုန်ညိ သာ်ဝွံ ကာလမပ္တီကျာ်ဂမျိုၚ်၊

၁၉

ကျာ်ဂမျိုၚ်ဝွံ သမ္ဘာမၞးသာရာဝွံ သၠးကောန်တြုံကဵုမၞးရောၚ်။ တေံကောန်ဂှ်လေ ဣဇက်ဒးခုတ်ယၟုရောၚ်။ ပ္ဍဲညးဂှ်လေကီု၊ လက်ကရဴညးပ္ဍဲတၞောဝ်ဒတောဝ်ညးဂှ်လေကီု၊ ကတ္တိကအဲဂှ် အဲကဵုဒှ်ကတ္တိကထာဝရရောၚ်။

၂၀

ပ္ဍဲအမှုဣသှမေလမ္ဂးဂှ် အဲကလၚ်ဂလာန်မၞးရ။ အဲကဵုပသေက်ပသဝ်ကဵုညးရ။ တၞောဝ်ဒတောဝ်ညးဂှ် အဲကဵုဇၞော်မောဝ်တုဲ၊ ကဵုညးဂၠိုၚ်တိုန်ဗွဲမလောန်ရောၚ်။ ညးဝွံ ဒှ်မကောန်သၟီစှ်ၜါတံဂှ်ရောၚ်။ တၞဟ်နသၟိက်ကဵုဒှ်ဂကူမၞိဟ်ဗွဲမဇၞော်ဂှ် အဲပရောၚ်။

၂၁

ၜိုန်ဂှ်လေ၊ ပ္ဍဲဣဇက်ကောန်သာရာမသၠးဂဗ္ဘယးသၞာံပ္ဍဲအခိၚ်မသမောဲလဝ်ဂှ် ကတ္တိကအဲဂှ် အဲကဵုတန်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်တုဲ၊

၂၂

ရမျှာၚ်မဟီုပၟိၚ်သ္ၚိတ်မ္ဂး၊ ကျာ်ဂမျိုၚ်ဝွံ က္ညတိုန်အာနူဇရေၚ်အာဗြဟာမ်ရ။

၂၃

အာဗြဟာမ်ဝွံလေ၊ မပ္တံကဵုဣသှမေလတုဲ၊ ညးမဒုၚ်သၠးဂဗ္ဘပ္ဍဲသ္ၚိဇကုအိုတ်သီု၊ ညးမရာန်နကဵုသြန်ဇကုအိုတ်သီုမတွံဂးမၞိဟ်တြုံမဆေၚ်ကဵုသ္ၚိအာဗြဟာမ်အိုတ်သီုတံဂှ် ကေတ်တုဲ၊ အတိုၚ်ကျာ်ဂမျိုၚ်မဟီုပၟိၚ်ဂှ် ပ္ဍဲတ္ၚဲဂှ်ရကဵုမၚ်္ဂလရေက်တဏုၚ်သၞာံရ။

၂၄

အာဗြဟာမ်ဝွံ ကာလဇကုညးမဒုၚ်မၚ်္ဂလရေက်တဏုၚ်သၞာံဂှ်၊ မနွံအယုက်ဒစိတ်စှ်ောဒစိတ်သၞာံရ။

၂၅

ကောန်ဣသှမေလဝွံ ကာလမဒုၚ်မၚ်္ဂလရေက်တဏုၚ်သၞာံဂှ် မနွံအယုက်စှ်ပိသၞာံရ။

၂၆

ပ္ဍဲတ္ၚဲဂှ်ရအာဗြဟာမ်ကဵုကောန်ဣသှမေလဝွံ ဒုၚ်မၚ်္ဂလရေက်တဏုၚ်သၞာံရ။

၂၇

ညးမဒုၚ်သၠးဂဗ္ဘပ္ဍဲသ္ၚိညး၊ ညးမရာန်ကဵုသြန်ညးပ္ဍဲကောန်ဂကူညးတၞဟ်သ္အာၚ်၊ မၞိဟ်တြုံမဆေၚ်ကဵုသ္ၚိညးအိုတ်သီုတံဝွံ တုပ်သၟဟ် ကဵုညးဒုၚ်မၚ်္ဂလရေက်တၞုၚ်သၞာံအိုတ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"