ကောံဓရီုဇၞော် ကောန်ဂကူမန် (Mon National Conference) ဂှ် နကဵုဂကူမန် ကၠောန်ဗဒှ် သဘင်ကောံဓရီု ပရေင်ဂကူမန် ကဆံင်ဂကူ မနွံကဵု မၞိဟ်စၞး သွာင်နာနာ ကဏ္ဍနာနာ ဂကောံနာနာရ။
ကောံဓရီုဇၞော် ကောန်ဂကူမန်ဂှ် စက္တဵုဒှ်ကၠုင် ကြဴနူ ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်ဗၟာ သၞာံ ၁၉၉၅ တုဲ နကဵု ဗော်ဍုင်မန်တၟိ ကေုာံ က္ဍိုပ်သကိုပ် ကောန်ဂကူမန်ဂမၠိုင် ဖန်ဇန်တုဲ ကၠောန်ဗဒှ်ကၠုင်လဝ်ရ။
နူသၞာံ ၁၉၉၅ စဵုကဵု စိုပ်သၞာံ ၂၀၁၂ ဂှ် လုကဴ (၆) ဝါပေင်ပေင်ဂှ် စကာကၠုင်လဝ် နကဵု က္ဍိုပ်လိက် သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် (မွန်အမျိုးသားရေးရာနှီးနှောဖလှယ်ပွဲ၊
Mon Seminar) ရ။
ကြဴနူဂှ် စကာကၠုင် သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန်၊
နကဵု ဘာသာအေင်္ဂလိက် Mon National Conference ရ။
သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်ကိုပ်ကၠာအိုတ်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ သၞာံ ၁၉၉၅ ဂိတုဖေဖဝ်ဝါရဳ ၂၃ - ၂၆ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ခရိုင်ထဝါဲ၊
ကၞောတ်ၜဳကြုင်ကင် ပွိုင်ဍုင်ဍာ်ဗုရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်မန်ဂမၠိုင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိဂမၠိုင်၊
မၞိဟ်စၞး မန်နူဍုင်သေံဂမၠိုင်၊
ဂကောံမှာဇန်မန်ဂမၠိုင် သီုဖအိုတ် ၂၂ ဂကောံ သီုဖအိုတ် မၞိဟ်စၞး တိုန်စိုပ် ၁၀၇ တၠရ။
[၁] သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်ဒုတိယဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၁၉၉၆ ဂိတုမာတ် ၃၁ စဵုကဵု စိုပ် ဨပြဳ ၃ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ပ္ဍဲကၞောတ်ၜဳရေဝ် ပ္ဍဲဗဟဵု ဗော်ဍုင်မန်တၟိ ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး မန်ဍုင်သေံ၊
မၞိဟ်စၞး နူဂကောံမှာဇန်မန် (၁၈) ဂကောံ သီုဖအိုတ် မၞိဟ်စၞး (၈၀) တၠ တိုန်စိုပ် သဳကၠဳလဝ်ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် စွံအဓိက ပရေင်ညဳသၟဟ်ကောန်ဂကူတုဲ တင်ကဵုလဝ်ယၟု "ပေါဲသဳကၠဳပရေင်ညဳသၟဟ်ဂကူမန်" တုဲ ကၠောန်ဗဒှ်လဝ် သဘင်သဳကၠဳဝွံရ။
စပ်ကဵု တင်အဓိကဂှ်တုဲ ချပ်ဂၞန် ညံင်ဂွံ ဒက်ပ္တန် ဂကောံညဳသၟဟ်ကောန်ဂကူမန် မွဲ၊
တုဲပၠန် ကေင်ကာ ဂကူမန်တၞဟ်တအ်လေဝ် သဳကၠဳလဝ် နကဵု တင်အဓိက အတိုင်ဗွဲသၟဝ်ဝွံရ။
[၁] သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်တတိယ ဂှ်ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၁၉၉၇ ဂိတုမာတ် ၈ - ၁၀ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ဒေသကျာ်ပိ ကွာန်ခလံက်ဒနဳ ပ္ဍဲဘာကောန်ဂကူမန် တန်ဒေါဝ် ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်ဂမၠိုင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဂကောံညဳသၟဟ်ဂကူမန် (MUL) မၞိဟ်စၞး မန်ဍုင်သေံ၊
မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် သီုဖအိုတ် မၞိဟ်စၞး ၁၁၆ တၠတိုန်စိုပ်လဝ်ရ။
[၁] သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်စတုတ္ထဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၀ ဂိတုဖေဖဝ်ဝါရဳ ၂၁- ၂၃ ပ္ဍဲဒေသဗော်ဍုင်မန်တၟိ ဒေသကျာ်ပိ၊
ကွာန်ခလံက်ဒနဳ ပ္ဍဲဘာကောန်ဂကူမန် တန်ဒေါဝ် ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်ဂမၠိုင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဂကောံညဳသၟဟ်ဂကူမန် (MUL) မၞိဟ်စၞး မန်ဍုင်သေံ၊
မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် သီုဖအိုတ် မၞိဟ်စၞး ၁၁၆ တၠ မၞိဟ်လ္ၚတ် (၃) တိုန်စိုပ်လဝ်ရ။
[၁] ပ္ဍဲသဘင်သဳကၠဳဏအ်ဂှ် ချပ်ဂၞန်လဝ် တင်အဓိက သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်ပဉ္စမဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၁ ဂိတုဖေဖဝ်ဝါရဳ ၁၂ -၁၄ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ဒေသကၞောတ်ၜဳရေဝ် ဗဒိုပ်ညဳသာ၊
ပ္ဍဲဘာကောန်ဂကူမန် တန်သမၠုင် ရ။
သဘင်သဳကၠဳဏအ်ဂှ် တင်ခုင်လဝ် "ပေါဲသဳကၠဳသၠာဲလညာတ် ပရေင်သၞောဝ် ဥပဒေသဇိုင် ကၟိန်ဍုင်ပံင်ကောံ ကေုာံ တွဵုရးဍုင်မန်" ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်ဂမၠိုင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဂကောံညဳသၟဟ်ဂကူမန် (MUL)၊
မၞိဟ်စၞး ညးဗြဴမန်ဂမၠိုင် မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် (၆) ဂကောံ တိုန်စိုပ်လဝ်ရ။
[၁] သဘင်သဳကၠဳသၠာဲလညာတ် ပရေင်ဂကူမန် အလန်ဆဋ္ဌမ ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၂ ဂိတုမာတ် ၂ - ၅ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ဒေသကၞောတ်ၜဳရေဝ် ဗဒိုပ်ညဳသာ ပ္ဍဲဘာကောန်ဂကူမန် တန်သမၠုင်ရ။
ပ္ဍဲသဘင်သဳကၠဳဏအ် တင်ခုတ်လဝ် "ပေါဲသၠာဲလညာတ် သၞောဝ်ဥပဒေသဇိုင်ဍုင်မန် ကေုာံ ပရေင်ဂကူမန်"ရ။
ပ္ဍဲသဘင်သဳကၠဳဂှ် မၞိဟ်စၞး နူခမဳသင်ဂမၠိုင်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဂကောံညဳသၟဟ်ဂကူမန် (MUL)၊
မၞိဟ်စၞး ဂကောံညးဗြဴမန်၊
မၞိဟ်စၞး မန်ဍုင်သေံ၊
မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် သီုဖအိုတ် မၞိဟ်စၞး ၈၉ တၠတိုန်စိုပ်လဝ်ရ။
[၁] သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်ပထမ ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၄ ဂိတုမာတ် ၁၄ -၁၈ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ပွိုင်ဍုင်ရေဝ် ကွာန်ကာန္နဳ။
ပ္ဍဲကောံဓရီုဇၞော်ဂှ် မၞိဟ်စၞး ၈၆ တၠ နူဂကောံ ၁၆ ဂကောံ၊
မၞိဟ်လ္ၚတ် ၅ တၠ၊
သီုဖအိုတ် မၞိဟ်စၞး ၉၄ တၠတိုန်စိုပ်လဝ်ရ။
တင်သဳကၠဳ အဓိက ပ္ဍဲကောံဓရီုဇၞော်ဂှ် [၂] သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်ဒုတိယဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၅ ဂိတုမာတ် ၂၁-၂၄ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ ပ္ဍဲဒေသဗဟဵု ဗဒိုပ်ညဳသာ ပ္ဍဲဇရေင် ဘာကောန်ဂကူမန် တန်သမၠုင်။
ပ္ဍဲကောံဓရီုဂှ် ဂကောံ ၂၃ ဂကောံ မၞိဟ်စၞး ၈၂ တၠ၊
မၞိဟ်လ္ၚတ် ၆ တၠ သီုဖအိုတ် မၞိဟ် ၈၈ တၠ တိုန်စိုပ်လဝ်ရ။
သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်တတိယဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၆ ဂိတုဨပြဳ ၂၆-၂၉ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ ပ္ဍဲဒေသဗဟဵု ဗဒိုပ်ညဳသာ ပ္ဍဲဇရေင် ဘာကောန်ဂကူမန် တန်သမၠုင်။
ပ္ဍဲကောံဓရီုဂှ် မၞိဟ်စၞး မဘိက်လဝ် သီုဖအိုတ် ၈၈ တၠ တိုန်စိုပ်လဝ်ရ။
[၂] သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်စတုတ္ထဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၇ ဂိတုဒဳဇြေမ္ဗါ ၂၇ - ၂၉ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ ဒေသကျာ်ပိ၊
ပ္ဍဲကွာန်ဗလးဒုန်ဖါ် ပ္ဍဲဘာလကျာ်ရ။
ကောံဓရီုဇၞော်ဂှ် မၞိဟ်စၞးတိုန်စိုပ် သီုဖအိုတ် ၇၁ တၠ။
ပ္ဍဲကောံဓရီုဏအ်ဂှ် နူကဵု ဂကောံညဳသၟဟ်ဂကူမန် (MUL) ဂှ် ဒက်ပ္တန် ဂကောံပံင်ကောံကေင်ကာမန် (Mon Affairs Union MAU)။
ဂကောံအေမ်အေယူဂှ် ဒက်ပတန်လဝ် နကဵု မၞိဟ်စၞး ပိ ဂကောံ မနွံကဵု အဝဵုသြဇာ ကဆံင်တုပ်ရ။
မၞိဟ်စၞး ပိဂကောံဂှ် (၁) ဂကောံသွာင်အပ္ဍဲဍုင် နကဵု ဂကောံဒဳမဝ်ကရေသဳကောန်ဂကူမန် (MNDF) က္ဍိုက်က္ဍိုပ်တုဲ ဒက်ပ္တန်လဝ် နကဵု ဂကောံနာနာ။
(၂) ဂကောံသွာင်ပၠန်ဂတး နကဵု ဗော်ဍုင်မန်တၟိ က္ဍိုက်က္ဍိုပ်တုဲ ဒက်ပ္တန်လဝ် နကဵု ဂကောံ မနွံ ပ္ဍဲတိပၠန်ဂတး နာနာ။
(၃) ဂကောံသွာင်ပယျဵု ကေုာံ ဍုင်သေံ နကဵု ဂကောံညဳသၟဟ်ဂကူမန် က္ဍိုက်က္ဍိုပ်တုဲ ဒက်ပ္တန်လဝ် နကဵု ဂကောံနာနာ။
ဂကောံမန်သွာင်ဍုင်သအာင်ဂှ် နကဵု ဂကောံပံင်ကောံမန်ဍုင်သအာင် (OMCC) က္ဍိုက်က္ဍိုပ်တုဲ ညံင်ဂွံပါလုပ်ကၠုင်ကီုဂှ် ဖျေဟ်လဝ် သ္ဂုတ်သွာတ်ရ။
[၂] သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်ပဉ္စမဂှ် နကဵု ဂကောံအေန်အေယူ က္ဍိုက်က္ဍိုပ်တုဲ မကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၀၉ ဂိတုဒဳဇြေမ္ဗာ ၂၇ - ၂၉ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ၊
ဒေသကျာ်ပိ ပ္ဍဲကွာန်ဗလးဒုန်ဖါ် ပ္ဍဲဘာလကျာ်ရ။
တင်အဓိက မချပ်ဂၞန် ပ္ဍဲကောံဓရီုဇၞော်ဏအ်ဂှ် ကမၠောန်မဒှ်ဂုဏ်ဖိုလ် ကုဂကူမန်၊
ညံင်ဂကူမန် ဟွံဂွံကၠေအ်ကၠက်အာဂှ် ဗီုလဵုဂွံမင်မဲ၊
တုဲပၠန် စပ်ကဵု ပရေင်ဍုင်ကွာန်ပၠန် ချပ်ဂၞန် စပ်ကဵု အကာဲအရာ ပရေင်ဍုင်ကွာန်သၞာံ ၂၀၁၀ တအ်ရ။
ဒုင်သဇိုင် ကုတင်သဳကၠဳဂမၠိုင်တုဲ ပ္တိတ်လိက်လလောင်တြး မွဲတၞး။
ပ္ဍဲလိက်လလောင်တြးဂှ် ဗၟံက်ထ္ၜးလဝ် ဂကောံမဒှ်ဂုဏ်ဖိုလ် ကုအလုံဂကူမန်မွဲ ညံင်ဂွံမံက်ဂတဝ်တိုန်ဂှ် သ္ဒးဒက်ပ္တန်အာ။
စပ်ကဵု ပရေင်ဍုင်ကွာန်တုဲ သၞောဝ်ဥပဒေသဇိုင် ၂၀၀၈ အလဵုအသဳပၞာန် မဓဇက်လဝ်တုဲ နကဵု သၞောဝ်ဂှ် အလဵုအသဳပၞာန် သွက်ဂွံကၠောန်ဗဒှ်အာ သဘင်မာဲ ပ္ဍဲသၞာံ ၂၀၁၀ နွံရ။
သဘင်မာဲ နကဵု သၞောဝ် ၂၀၀၈ ဂှ် ဟွံဒှ်ဂုဏ်ဖိုလ် ကုဂကူမန်၊
တုဲပၠန် သၞောဝ်၂၀၀၈ ဂှ် ဒှ်သၞောဝ် သွက်ပၞာန်ဂွံ ဆက်အုပ်ဓလီုအာ ပရေင်ဍုင်ကွာန်တုဲ အခေါင်ဒဳမဝ်ကရေသဳလေဝ် မံက်ဂတဝ် က္တဵုဒှ်ကၠုင် ဟွံမာန်။
နကဵု ဂကူမန်တအ်ဂှ် ဂိုတ်ဂစာန်ကၠောန်ဒၟံင် သွက်လိက်ပတ် ယေန်သၞာင်မန် သၟးဂှ် ဟွံရုမ်ဂပ်၊
လုကဴ အခေါင်ပကင်ရင်အပိုင် ဂကူမန် ဟွံမံက်ဂတဝ်မ္ဂး ပရေင်ကမၠောန်ပၠန်ဂတးဂှ် ဆက်တုဲ ဒးကၠောန်အာရောင်။
တုဲပၠန် သွက်ဂွံ ချပ်ဂၞန် ပရေင်ကေင်ကာဂကူမန်တုဲ ညံင်ဂွံကၠောန်ဗဒှ် သဘင်သဳကၠဳကောန်ဂကူမန်မာန်ဂှ် ဗီုညးကဵုညး ဖန်ဇန်ဂ္စာန်ညိဂှ် ဆဝ်ဗ္ၚုဟ်လဝ်ရ။
[၂] သဘင်ကောံဓရီု ပရေင်ဂကူမန် အလန်ဆဋ္ဌမဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၁၂ ဂိတုဇာန္နဝါရဳ ၁၈ - ၂၁ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ ပ္ဍဲဒေသကျာ်ပိ ကွာန်ဗလးဒုန်ဖါ်ရ။
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ ၂၅ တၠ၊
မၞိဟ်စၞး နူရးနိဂီုသေံ ကေုာံ ပယျဵု ၂၂ တၠ၊
မၞိဟ်စၞး နူပွိုင်အပ္ဍဲဍုင် ၂၂ တၠ၊
မၞိဟ်စၞးမန်ဍုင်သအာင် ၄ တၠ၊
မၞိဟ်လ္ၚတ် ၉ တၠ တိုန်လဝ် ကောံဓရီုဇၞော်ဂှ်ရ။
ပ္ဍဲသဘင်ကောံဓရီုဂှ် စွံအဓိက ပရေင်ဒေါအ်ပန်ပှ်ော အကြာ ဗော်ဍုင်မန်တၟိ ကဵု အလဵုအသဳသိန်းစိန် တုဲ ချပ်ဂၞန်ရေင်သကအ်ရ။
[၂] သၞာံ ၂၀၁၃ ဂှ် နကဵု ဗော်ဍုင်မန်တၟိ ကဵု အလဵုအသဳသိန်းစိန် ထ္ပက်စၟတ်တဲ ဒေါအ်ပန်ပှ်ော် မကော်ဂး NCA မာန်လဝ်တုဲ တၞဟ်န မၞိဟ်စၞးကောန်ဂကူမန် သီုဖအိုတ် ဂွံတိုန်စိုပ်မာန်ဂးတုဲ သဘင်ကောံဓရီုဇၞော်ဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုင်မတ်မလီု ပ္ဍဲၝောအ်ခန်တွဵုရး ရ။
ပ္ဍဲကဵု သဘင်ကောံဓရီုဂှ် မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး ဗော်ဒဳမဝ်ကရေသဳမန်၊
မၞိဟ်စၞး နူဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန်၊
မၞိဟ်စၞး ဂကောံမှာဇန်မန်ဂမၠိုင်၊
မၞိဟ်စၞး ခမဳသင်မန်ဂမၠိုင် တိုန်စိုပ်လဝ်ရ။
ဂကောံကၠောန်ဗဒှ် သဘင်ကောံဓရီုဇၞော်ဏအ်ဂှ် ဒက်ပ္တန်လဝ် ဥက္ကဋ္ဌ နာဲစောန်တၟး (မင်းကြည်ဝင်း) နူ ဗော်ဒဳမဝ်ကရေသဳမန်၊
ဒုဥက္ကဋ္ဌ နာဲတၠညး နူဗော်ဍုင်မန်တၟိ၊
ညးရေင်တၠုင်ဖိုလ် နာဲအံက်သာ နူဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန်၊
ဖက်ဆောညးအုပ်ကာ နာဲလျးရတ် (နူ MUL)၊
ဖက်ဆော ညးအုပ်ကာ နာဲဝဏ္ဏမာန် နူ MAU သီုဖအိုတ် ဒက်ပ္တန်လဝ် နကဵု မၞိဟ် ၁၅ တၠရ။
သဘင်ကောံဓရီုဂှ် မၞိဟ်တိုန်စိုပ် သီုဖအိုတ် ၂၇၀ တၠ၊
မၞိဟ်လ္ၚတ် ၈၈ တၠ။
တင်အဓိက မဖျေဟ်လဝ် သ္ဂုတ်သွာတ် နူကဵု ကောံဓရီုဇၞော်ဏအ်ဂှ် (က) နူကဵု အလဵုအသဳဍုင် ညံင်ဂွံ လလောင်တြးကဵု ပရေင်ဒေါအ်ပန်ပှ်ော အလုံမွဲဍုင် (ခ) သဘင်သဳကၠဳကောန်ဂကူ ဇၞော်မွဲ၊
ဇၞော်လှဲနူ သဘင်သဳကၠဳပေန်လုံ၊
ဒြဟတ် သီုဖအိုတ် မပါလုပ်ဂှ် ညံင်ဂွံကၠောန်ကဵု ဗွဲမပြဟ်၊
သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်ဆဋ္ဌမဂှ် ကၠောန်ဗဒှ် ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုအဝ်ဂေတ် ၂၂ - ၂၄ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ တွဵုရးဍုင်ကရေင် ပွိုင်ဍုင်လှာဒကှ် ကွာန်ပှ်လှ်။
ပ္ဍဲကောံဓရီုဏအ်ဂှ် မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဗော်ကောန်ဂကူမန်၊
မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် ကေုာံ မၞိဟ်စၞး ခမဳသင်မန်ဂမၠိုင် တိုန်စိုပ်လဝ်ရ။
နကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ဟွံတိုန်စိုပ် ကောံဓရီုဝွံရ။
နူကဵု ကောံဓရီုဏအ်ဂှ် လလောင်တြးလဝ် သဘင်ကောံဓရီုဇၞော် ပရေင်ဂကူမန် အလန်နဝမ ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ သၞာံ ၂၀၂၂ ဂိတုမေ ၂-၅ ပ္ဍဲဒေသပကင်ရင် ဗော်ဍုင်မန်တၟိ ဒေသဗဟဵု ဗဒိုပ်ညဳသာ။
ပ္ဍဲကောံဓရီုဂှ် မၞိဟ်စၞး နူခမဳသင်မန်၊
မၞိဟ်စၞး နူဗော်ဍုင်မန်တၟိ၊
မၞိဟ်စၞး နူဗော်ညဳသၟဟ်မန် ကေုာံ မၞိဟ်စၞး နူဂကောံမှာဇန်မန်ဂမၠိုင် သီုဖအိုတ် ၂၅၀ တၠပြင်ပြင် တိုန်စိုပ်လဝ်ရ။
နာဲထဝ်ရတ် ပ္ကောံချူလဝ် နကဵု ဘာသာဗၟာ။
မွန်အမျိုးသားရေးရာနှီးနှောဖလှယ်ပွဲ နှင့် မွန်အမျိုးသားရေးရာကွန့်ဖရင့်