လျး-သၞာံ

လျး-သၞာံ (

light-year)

ဂှ် ဒှ်ဗ္ၜတ် ဇမၠိင် သွက်ဂွံၜတ် ဗၞတ်ဗ္ၜတ် ဇမ္ၚောဲနက္သတ်တုဲ မွဲ လျး-သၞာံဂှ် နွံဒၟံင် ၜိုတ် ၉.၄၆ တြဳလဳယာန် ကဳလဝ်မဳတာ (9.46 x 10

12

km)၊ နကဵု တိုင်မ္ဂး နွံ ၅.၈၈ တြဳလဳယာန် တိုင် (5.88 x 10

12

mi)။ ပွံက်ဝွံ နကဵု သမဂ္ဂနက္သတ်ဂၠးကဝ် (International Astronomical Union (IAU)) ပံက်လဝ် နကဵု မဒုင်သဇိုင် မွဲလျး-သၞာံဂှ် ဒှ်ဇမ္ၚောဲ လျးမဒြေပ်စိုပ် ပ္ဍဲစမၠး အပ္ဍဲပွိုင်ကာလ မွဲသၞာံဂျူလဳယာန် (၃၆၅.၂၅ တ္ၚဲ) ရ။ ဟိုတ်နူ မအရေဝ် "သၞာံ"၊ နွံဒၟံင်တုဲ မအရေဝ်ဏအ်ဂှ် မလေပ်ကၠိုဟ်ဗၠေတ်စ ကုဗၞတ်ဗ္ၜတ်ကာလ ဒှ်မာန်ရ။

မဝေါဟာရ လျး-သၞာံ/လျးသၞာံ ဏအ်ဂှ် ကၠာဲလဝ် နူဘာသာအင်္ဂလိက် light-year ရ။ မအရေဝ်ဝေါဟာရ အင်္ဂလိက်ဂှ် "distance light travels in one year (ဇမ္ၚောဲ လျးမအာ ပ္ဍဲပွိုင်မွဲသၞာံ)" ဂှ် ညးကေတ် light (လျး) ကဵု year (သၞာံ) တုဲ ဗဒှ်လဝ် မဝေါဟာရဏအ်ရ။

ဗၞတ်ဗ္ၜတ်ဇမၠိင် လျး-တ္ၚဲဝွံ ဗွဲမဂၠိုင် စကာ ပ္ဍဲအခိင်ကာလ မၜတ် ဇမ္ၚောဲ အကြာ သၞံင် မွဲကုမွဲ ပ္ဍဲကဵု ဂလက်သဳရ။

ဗၞတ်ဗ္ၜတ် အကြာတၠပညာနက္သက်တအ် မစကာဂၠိုင်အိုတ်ဂှ် ဒှ်ပါသေက် (parsec) (နကဵုသင်္ကေတ: pc, မနွံ ၜိုတ် ၃.၂၆ လျး-သၞာံ၊ မဒှ်ဇမ္ၚောဲ မွဲဗၞတ်ဗ္ၜတ် နက္သက် ဒကဲ မွဲစက္က ဒဒက်တဴကဵု အာက် (the distance at which one astronomical unit subtends an angle of one second of arc)ရ။

ပွံက်

ပွံက် မပံက်လဝ် နကဵု သမဂ္ဂနက္သတ်ဂၠးကဝ် (IAU) ဝွံ ဗၞတ်ဗ္ၜတ် လျး-သၞာံ ဂှ် ဒုင်သဇိုင် ကုသၞာံဂျူလဳယာန်

(၃၆၅.၂၅ တ္ၚဲ၊ တၞဟ်ခြာ ကု သၞာံဂြေဂဝ်ရဳယာန် နွံ ၃၆၅.၂၄၂၅ တ္ၚဲ) ကေုာံ ဒမြိပ်ပရဟ် လျး (၂၉၉ ၇၉၂ ၄၅၈)။

သွဟ်ဗၞတ်ဗ္ၜတ်ၜါဂှ် ပၠုပ်စုတ် ပ္ဍဲ IAU (1976) System of Astronomical Constants (သၞောတ် ကိုန်ဂစိုတ် လက္သတ်) တုဲ စကာကၠုင် နူကဵု သၞာံ ၁၉၈၄။ နကဵုဗွဲခမၞန်မ္ဂး သမဂ္ဂနက္သတ်ဂၠးကဝ်ဂှ် ညးတအ် စကာ ly။

"ly" ဂှ် သွက် မွဲလျး-သၞာံ one light-year

"kly" ဂှ် သွက် မွဲကဳလဝ်လျး-သၞာံ a kilolight-year (1,000 လျး-သၞာံ)

"Mly" သွက် မွဲမဳဂါလျး-သၞာံ a megalight-year (1,000,000 လျး-သၞာံ)

"Gly" သွက် မွဲဂဳဂါလျး-သၞာံ a gigalight-year (1,000,000,000 လျး-သၞာံ)

ဥပမာ

လျးတ္ၚဲ မဒးဂိတုတုဲ နူဗလးမုက်ဂိတု ကလေင်တက်ကၠုင် ဂွံစိုပ်ဂၠးတိဂှ် ဒးကေတ်အခိင် လလအ် ၁.၃ စက္က (ဇမ္ၚောဲ နွံ ၄.၀၄ × ၁၀-၈ လျး-သၞာံ)။

လျး နူတ္ၚဲ ဂွံစိုပ်ဂၠးတိဂှ် ဒးကေတ်အခိင် လလအ် ၈.၃ မိနေတ် (ဇမ္ၚောဲ နွံ ၁.၅၈ × ၁၀-၅ လျး-သၞာံ)

လဒေါဝ်ဗဟဵု ဂလက်သဳပိုယ်, the Milky Way (ဂၠံင်သၟုဟ်နာ်) ဂှ် နွံဒၟံင် ဇမ္ၚောဲ ကဵုဂၠးတိ ၂၆.၀၀၀ လျး-သၞာံ။

လွပ် ဝေါဟာရ

စၟတ်သမ္တီ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"