ပါန်တေ

မၞိဟ်တြုဟ် ဂကူပါန်တေ ပ္ဍဲဗြိတိန်ဗာမာ၊ သေံဇၞော်၊ ၁၈၉၉

ပါန်တေ

(ကြုက် ,

အၚ်္ဂလိက်

:

Panthays

,

ဗၟာ

:

ပန်းသေး

) ဂှ် ဒှ်ဂကူကြုက်မူသလေန် မနွံ ကၟိန်ဍုင်ဗၟာ မပြံင်လုပ်ကၠုင် ဍုင်ဗၟာ နူကဵု ရးယူနာန်ရ။ ပ္ဍဲကဵု ခေတ်ကုမ်ဗံင် လက်ထက်သၟိင်ဗၟာမေန်တောမ်ဂှ် ဂကူကြုက်ပါန်တေတအ် လုပ်စိုပ် ပဒတဴ ပ္ဍဲဗွိုင်နန်အင်ဝ ကရောမ်မွဲစွံ ကုဂကူကြုက် ညးမရှ်ေသှ်ေ သာသၞာအေန်သလာမ် ဟွံသေင်တအ်ရ။ ပ္ဍဲအခိင်လၟုဟ်မ္ဂး ဂကူပါန်တေ နွံကဵု ပလဳဇကုကဵုဇကု ပ္ဍဲဍုင်လ္ဂုင်၊ တံင်ဂျဳ၊ လာရှဵု၊ တယာန်၊ ကျာင်တုမ်၊ ပြဳအူလွန်၊ မြေတ်ကျဳနာ၊ မဝ်ကုတ် ကေုာံ မူသေဝ် တအ်ရ။ ခၞံကြုက် မဍုန်ကဵု ဍာ်တှ်သတ်ဗြဴ ကဵု ဖျုန်စာင် မကော်ဂး

ပါန်တေခဴသောယ်

(ပန်းတေးခေါက်ဆွဲ) ဂှ် ဒှ်စၞ ဂကူပါန်တေဝွံတုဲ ဒှ်စၞ မၞိဟ်မတီဂၠိုင်မွဲရ။

နိရုတ်

ယၟုမ္ဂး ပါန်တေ ဂှ် ဒှ်ယၟု ဗွဲတၟေင် ဂကူဗၟာတအ် မကော်စ ဂကူကြုက်မူသလေန် မဒှ်ဂကူ ကြုက်ဟိုယ် (Hui )။ ဂကူကြုက်ဟိုယ်ဂှ် ဒှ်ဂကူမပဒတဴဒၟံင် ပ္ဍဲကဵု ရးယူနာန် ကၟိန်ဍုင်ကြုက်ရ။ ယၟု ပါန်တေ နကဵု ဘာသာဗၟာဂှ် ကၠုင် နူအရေဝ် သေံဇၞော် ပင်ရှေ

Pang hse

ဒှ်မာန်ရောင် ပတှ်ေကေတ်ရ။

ဆဂး ယၟုဏအ်ဂှ် ဆဂကူကြုက်မူသလေန် မနွံ ပ္ဍဲဍုင်ဗၟာဟေင် မတီတုဲ ဂကူကြုက်ဟိုယ် ပ္ဍဲရးယူနာန်ဂှ် ဟွံတီ ယၟုဏအ်ရ။

ဂကူကြုက်မူသလေန် မနွံ ပ္ဍဲရးယူနာန်တအ်ဂှ် ညးတအ် ကော်စ ဇကုညးတအ် ဂကူဟိုယ် Hui ( ) ရ။ လညာတ်လ္ၚဵုဂှ်ဟီု ယၟုမ္ဂး ပါန်တေ ဂှ် ကၠုင် နူ ပသဳ မဒှ်ယၟု ဂကူဖာသဳ (ဂကူအဳရာန်)၊ ဗၟာတအ်ဂှ် ကော်စ မူသလေန် ပသဳတုဲ ဂကူကြုက်မူသလေန်ဂှ်လေဝ် ကော်စ ပသဳ၊ ဗွဲကြဴ ဒှ်အာ ပါန်တေ မြဴသာ်ဝွံလေဝ် ဂးနွံကီုရ။ ဆဂး လညာတ်ၜါဝွံ အရာလဵုမဒးဂၠိုင်ဂှ် ဖျေဟ်သ္ဂုတ်သွာတ် ဟွံမာန်ရ။

နူကဵု ဗၟာ ဟွံသေင်မ္ဂး သေံဇၞော် မွဲကဆံင်ဂှ် မန်တအ်လေဝ် လွဳစ ကော်ဒၟံင် ပါန်တေ ကီုရ။ ဂကူမန်တအ် ဗွဲမဂၠိုင်ဂှ် စုက်လုက် ကုဂကူပါန်တေအောန်ကီုလေဝ် စၞညးတအ် ပါန်တေခဴသောယ်ဂှ် ဒှ်စၞ မၞိဟ်မဒးဂၞပ်ဂၠိုင် ပ္ဍဲကဵု ဒေသမန်ကီုရ။

ဝင်

ပလဳပါန်တေ ( ; Qīngzhēn Sì) ပ္ဍဲမာန္တလေ

ပ္ဍဲခေတ်ကုမ်ဗံင် လပါ်ကၞောတ် ပ္ဍဲလက်ထက် တၠညးမင်တုမ်ဂှ် ဂကူပါန်တေတအ် ပဒတဴကၠုင် ပ္ဍဲကဵု ဗွိုင်နန်မာန္တလေ (အင်ဝ)။ ပ္ဍဲအခိင်ဂှ် လၟိဟ်မၞိဟ် ဂကူပါန်တေဂှ် နွံညိညရတုဲ ပဒတဴဒၟံင် ကရောမ်မွဲစွံ ကုဂကူကြုက်တၞဟ် မကော်ဂး အရာပ်တာန်ကြုက် ကီုရ။ ဂကူပါန်တေတအ်ဂှ် ပ္ဍဲအခိင်ဂှ် ဒှ်ညးဗၞိက် တၟအ်မံသ (တၟအ်သ္ၚေက်) (

ကျောက်စိန်

) ကေုာံ ယာတ်သုတ်ဂမၠိုင်ရ။ ဗွဲကြဴ တၠညးမင်တုမ် ဖျေဟ်ကဵု ဒၞာဲတၞဟ်ခြာတုဲ ဒှ်ကၠုင် အရာပ်ပါန်တေ ပ္ဍဲကဵု မာန္တလေ၊ အခိင်လၟုဟ် နွံ ပ္ဍဲသၟဝ်ကျာ ဂၠံင် ၃၅ ကဵု သၠုင်ကျာ ဂၠံင် ၃၆၊ ဗၟံက် ဂၠံင် ၇၉၊ ပလိုတ် ဂၠံင် ၈၀ ဂှ်ရ။ ပါဲနူဂှ်တုဲ နကဵု တၠညးမင်တုမ် သီုကဵုအခေါင် ကုညးတအ် သြိုင်ပလဳညးတအ်ကီုရ။

ပါန်တေ ပ္ဍဲအခိင်လၟုဟ်

ဂကူပါန်တေ (ဝါ) ဂကူကြုက်မူသလေန်တအ် ပ္ဍဲအခိင်လၟုဟ် ပဒတဴဒၟံင် ဗွဲတၟေင် ကၟိန်ဍုင်ဗၟာ သကုတ်သၟဝ်ကျာ တွဵုရးသေံဇၞော် ကေုာံ တွဵုရးကချေင် ကေုာံ ဍုင်ဇၞော် လ္ဂုင် ကဵု မာန္တလေတအ်ရ။ ဍုင်မနွံကဵု ပလဳ ဂကူပါန်တေတအ်ဂှ် ဍုင်လ္ဂုင်၊ တံင်ဂျဳ၊ လာရှဵု၊ တယာန်၊ ကျာင်တုမ်၊ ပျဳဥူလောန်၊ မျေတ်ကျဳနာ၊ မဝ်ကုတ် ကေုာံ မူသေဝ် တအ်ရ။

နိဿဲ

Scott, James George (1900).

Gazetteer of Upper Burma and the Shan States

. Rangoon Government, 607။

(1968)

A Glossary of Colloquial Anglo-Indian Words and Phrases, and of Kindred Terms, Etymological, Historical, Geographical And Discursive

. Delhi: Munshiran Manoharlal, 669။

ကလေင်ကေတ်လဝ် နူ "

"