သာသနဓဇ၊ဘာဂိုဏ်ရာမညနိကာ ရးမာန္တလေ/အင်ဝ

ဘာသာသနဓဇ

ဂိုဏ်

ရာမညနိကာယ

ဝွံ နွံပ္ဍဲ ဒေသ ဍုင်အင်ဝ၊ ရးမာန္တလေဝ် ရ။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ဘာဝွံ ဒှ်ဗဟဵု ပရေင်သာသနာ ကေုာံ ပရေင်ပညာသင်မန် ပ္ဍဲကဵု ဒေသလတူ (အထက်မြန်မာပြည်) မွဲရ။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်နွံပိုန်ဘာလၟုဟ်ဂှ် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဝိဝေက ရ။ ပ္ဍဲသက္ကရာဇ် ၁၃၈၇ (သၞာံ ၂၀၂၅) ဂှ် ကျာ်ဇၞော် က္လိဂွံအာယုက် ၄၄ သၞာံ၊ သိက္ခာ ၂၄ ဝှ် ရ။

လၟိဟ်သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး လၟိဟ်သင်မလုပ်ဒဂိုန် ပ္ဍဲဘာဝွံ နွံအတိုင်ဗွဲသၟဝ်ရ-

သၞာံ ၂၀၂၅ (၁၃၈၇):

သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၃ ဇကု ကေုာံ ထပိုယ် ၁ ဇကု။

နိဿဲ

စရင်သင်လုပ်ဒဂိုန် သၞာံ ၁၃၈၇

.

Open

(28 June 2025).

ကလေင်ကေတ်လဝ် နူ "

"