ဇြဝ်တေရဝ်

ဇြဝ်တေရဝ်

(အင်္ဂလိက်:

Zotero

, ပတိတ်ရမ္သာင် /zoʊˈtɛroʊ/) ဟီုမ္ဂးဂှ် ဒှ်ပရဝ်ဂရာမ် ထိင်ဒဝ်နိဿဲ ကေုာံ ပကောံပကေဝ် လိက်ပတ် (Reference Management Software) မွဲရ။ ဍေဟ်ဝွံ ဒှ်သၞောတ်မပံက်လဝ်ကုဒ် (Open-source) တုဲ တၠပညာ၊ အစာသုတေသန ကေုာံ ကွးဘာတက္ကသိုလ်တအ် သုင်စောဲဒၟံင် ဗွဲမသၠးပွး (Free of charge) သွက်ဂွံရီုဗင် ပကောံ၊ စၟတ်သမ္တီ ကေုာံ ဖန်ဗဒှ် စရင်နိဿဲ (Citations and Bibliographies) ပ္ဍဲကမၠောန်သုတေသနရ။

ဝင် ကေုာံ ပရေင်ဇၞော်မောဝ်

Zotero ဂှ် စတင်ခၞံဗဒှ်လဝ် နကဵု ဂကောံသုတေသန Center for History and New Media နူကဵု တက္ကသိုလ် George Mason University ပ္ဍဲသၞာံ ၂၀၀၆ ရ။ တမ်မူလတေအ် ဍေဟ်ဒှ်ဆ ပလက်အေန် (Add-on) အပ္ဍဲ ဘရောင်ဇာ (Mozilla Firefox) ဓဝ်ကီုလေဝ်၊ လက္ကရဴဏအ် ဇၞော်မောဝ်ပတိုန် နဒဒှ် ပရဝ်ဂရာမ်တန်တဴကေတ်တ် (Standalone program) မသုင်စောဲဂွံ ပ္ဍဲစက်ကောမ်ပျူတာနာနာသၞောတ်ရ။ ဝေါဟာရ "Zotero" ဝွံ ကၠုင်နူ အရေဝ်ဘာသာ အလ်ဗေနဳယျာ (Albanian) "zotëroj" မနွံအဓိပ္ပာယ် "ပွမလ္ၚတ်ကေတ်စောံစောံ" ဟွံသေင်မ္ဂး "ပွမထိင်ဒဝ်လဝ်" ရ။

လက်သဏ္ဌာန် အဓိကဂမၠိုင်

သွက်ကမၠောန်သုတေသနမ္ဂး Zotero ဂှ် နွံကု လက်သဏ္ဌာန်ရီုဗင် အဓိက အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပွမပကောံတင်ဂၞင် နူအေန်တာနက် (Web Collection):

နကဵုနဲကဲစုတ်လဝ် Zotero Connector ပ္ဍဲ Chrome ဟွံသေင်မ္ဂး Firefox မ္ဂး၊ ညးသုင်စောဲတအ် ဆက်စၠောအ်ကေတ် တင်ဂၞင်ဂျာနေဝ် နူကဵု ဝက်ဘ်သာ် (ဥပမာ -

EBSCO

, JSTOR, Google Scholar) နကဵု ခလုတ်မွဲဓဝ်မာန်ရ။

ပွမထိင်ဒဝ် ဝှာင် ကေုာံ တင်စၟတ် (File & Note Management):

ဍေဟ်ဂိုင်ဒေပ်ကဵု ဝှာင် PDF ဗွဲအလဵုအလဵုတုဲ၊ ညးသုင်စောဲတအ် ဗှ်လိက်၊ ချူစၟတ် (Highlight) ကေုာံ တက်စၟတ်သမ္တီ (Notes) အပ္ဍဲပရဝ်ဂရာမ် Zotero ဂှ်လတပ်ပ် ဂွံရ။

ပွမဖန်ဗဒှ် စရင်နိဿဲ (Citation Generation):

Zotero ဂှ် ဆက်စပ်ကၠောန်ကမၠောန်ကောံ ကုပရဝ်ဂရာမ်ချူလိက် ညံင်ရဴ

Microsoft Word

, LibreOffice, ကေုာံ Google Docs မာန်ရ။ ဍေဟ်လေပ်ဖန်ဗဒှ်ကဵု လိက်နိဿဲအပ္ဍဲ (In-text citations) ကေုာံ စရင်နိဿဲလက္ကရဴ (Reference lists) အတိုင်ဗီုပြင် မသ္ဂုတ်စွံလဝ် (ဥပမာ - APA, MLA, Chicago, IEEE) ဗွဲအလဵုအလဵုရ။

ပွမစွံပတန် လတူအေန်တာနက် (Cloud Syncing):

တင်ဂၞင်အိုတ်သီုတအ်ဂှ် ဂိုင်ဒေပ်စွံပတန်လဝ် လတူသၞောတ်ကလောက် (Cloud) မာန်တုဲ၊ ပံက်ဗှ်သုင်စောဲ နူကဵု ကောမ်ပျူတာ ဟွံသေင်မ္ဂး ဖုန်မဝ်ဗာင် တၞဟ်တအ်မာန်ရ။

ကိစ္စဇၞော် ပ္ဍဲပရေင်သုတေသန

ပ္ဍဲခေတ်လၟုဟ် ညးမချူ လိက်တမ်းသုတေသန (Research Papers) ဟွံသေင်မ္ဂး ပြကိုဟ်ပါရဂူ (Dissertations) တအ်မ္ဂး သ္ဒးသုင်စောဲ ပရဝ်ဂရာမ် Zotero ဟွံသေင်မ္ဂး Mendeley ဗွဲမတွဵုရ။

စောဲသက်သာအခိင်:

ဟွံဒးချူ စရင်နိဿဲ နကဵုတဲမွဲတုဲမွဲတုဲ၊ စက်ဖန်ကဵု ဗွဲမပြဟ်ရ။

အောန်ဖျေဟ် ပရေင်ဗၠေတ်မှာ:

စရင်နိဿဲတအ်ဂှ် ဍိုက်ပေင်ကဵု သၞောဝ်ဥပဒေသ ဗီုပြင်ချူ (Citation styles) လၟိုန်တုဲ ဟွံယောင်မှာရ။

စဵုဒၞာ ပွမကၠတ်စၠောအ်လညာတ် (Plagiarism):

ဟိုတ်နူ ထိင်ဒဝ်လဝ် တမ်ရိုဟ်နိဿဲ ဗွဲမချိုတ်ပၠိုတ်တုဲ ပြသၞာဟွံစုတ်ယၟုအစာတမ်မူလတအ်ဂှ် ဝေင်ပါဲမာန်ရ။

နိဿဲ

Puckett, J. (2011).

Zotero: A Guide for Librarians, Researchers and Educators

. Association of College and Research Libraries.

Zotero. (n.d.).

About Zotero

.

zotero.org/about

Reference management software,

Wikipedia

.

ကလေင်ကေတ်လဝ် နူ "

"