ဂကောံဘာသာဂမၠိုင်

ဂကောံဘာသာဂမၠိုင်

(အင်္ဂလိက်:

Language Family

) ဝွံ ဒှ်ဂကောံအရေဝ်ဘာသာ မနွံကဵုအဆက်အစပ် အကြာ ညးသကအ် နကဵုသဒ္ဒါ ကေုာံ ဝေါဟာရ မကၠုင်နူတမ်ရိုဟ် (Proto-language) တူတူမွဲရ။ ဍေံဒှ်သဇိုင်အဓိက သွက်ဂွံကၠိုဟ်

ဝင်

မၞိဟ်တအ် မပြံင်အာကၠုင်ဒၟံင် **ဇေတ်ဇေတ်** ပ္ဍဲဂၠးတိရ။

ဂကောံဘာသာအဓိက ပ္ဍဲလောက (Major Language Families)

အရေဝ်ဘာသာ ပ္ဍဲဂၠးကဝ်ဝွံ ပါ်ခြာလဝ်နကဵုဂကောံအဓိကဂမၠိုင်:

အဝ်သထြောအေရှတ္တိစ် (Austroasiatic):

ဍုင်မန်ပိုဲ ပါလုပ် ပ္ဍဲဂကောံဏအ်ရ။ မပ္တံကဵု

ဘာသာမန်

၊ ဘာသာခမေန် ကေုာံ ဘာသာဝ (Wa)။

အေန်ဒဝ်ယူရဝ်ပဳယာန် (Indo-European):

ဂကောံဇၞော်အိုတ် မပ္တံကဵု ဘာသာအင်္ဂလိက်၊ ဟိန္ဒဳ၊ သပိန် ကေုာံ ရုရှ။

သိနဝ်တိဗေတ်တာန် (Sino-Tibetan):

မပ္တံကဵု ဘာသာကြုက်၊ ဘာသာဗၟာ ကေုာံ ဘာသာတိဗေတ်။

အဝ်သထြောနဳရှာန် (Austronesian):

မပ္တံကဵု ဘာသာမလေ၊ အေန်ဒဝ်နဳရှာ ကေုာံ ဖိလိပ္ပိုင်။

ဘာသာမန်

ပ္ဍဲဂကောံဘာသာ (Mon in Language Family)

နကဵုမတ်တၠပညာ

ဘာသာဗေဒ

မ္ဂး

ဘာသာမန်

ဝွံ:

ဒှ်အရေဝ်ဘာသာ မနွံကဵု

ဝင်

တြေံအိုတ်မွဲ ပ္ဍဲဂကောံ **အဝ်သထြောအေရှတ္တိစ်**။

နွံအဆက်အစပ် **အကြာ** ဘာသာခမေန် (Khmer) နကဵုလဒက်ပတန်မလိက် ကေုာံ သဒ္ဒါ **ဇေတ်ဇေတ်**။

ဍေံပြံင်လှာဲအာအလိုက်

ဗွဝ်ကၠံ

ဆဂး သဇိုင်ဝေါဟာရ (ဥပမာ - လၟိဟ်ဂၞန်၊ အစိတ်အစောန်ခန္ဓာ) ကၠုင်နူတမ်ရိုဟ်တူတူရ။

နဲပညာ ကေုာံ ဂကောံဘာသာ (Language & Tech)

ပ္ဍဲ

၂၁ ဗွဝ်ကၠံ

ဏအ် ပွမလ္ၚတ်ဂကောံဘာသာ ဒုင်သဇိုင်ကု

နဲပညာခေတ်တၟိ

:

နဲပညာခမ်ပျူတာ:

ပွမသုင်စောဲ

ခမ်ပျူတာ

သွက်ဂွံပါ်ပါဲ DNA အရေဝ်ဘာသာ (Computational Linguistics)။

ဉာဏ်ပ္တေအ်ဗေဒ

(AI):

AI ရီုဗင်ကဵု ပွမဘာသာပြန် အကြာ ဂကောံဘာသာနာနာ ဗွဲမပြဟ်တ်။

ဒေတာဗေသ်

ဇာနှိက်

:

ပွမသိုပ်ကၠဳအရေဝ်ဘာသာ မပြုဗ္ဒန်ဒၟံင် (Endangered Languages) နကဵု

အေန်တာနေတ်

ကေုာံ

သာပ်ဝဲလ်

တၟိတၟိ။

ဆက်ဗှ်ညိ

ဘာသာမန်

ဘာသာဝင်

ဘာသာဗေဒ

နဲပညာခေတ်တၟိ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"