သိပ္ပံအရေဝ်ဘာသာ

ကဏ္ဍပညာ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် သဘဴဓဝ်၊ လဒက်ပ္တန် ကေုာံ ပရေင်ပြံင်လှာဲ အရေဝ်ဘာသာ ကောန်မၞိဟ် နကဵုနဲကဲသိပ္ပံ{{SHORTDESC:ကဏ္ဍပညာ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် သဘဴဓဝ်၊ လဒက်ပ္တန် ကေုာံ ပရေင်ပြံင်လှာဲ အရေဝ်ဘာသာ ကောန်မၞိဟ် နကဵုနဲကဲသိပ္ပံ|}}

သိပ္ပံအရေဝ်ဘာသာ

ဟွံသေင်မ္ဂး

အရေဝ်ဘာသာဗေဒ

(

အၚ်္ဂလိက်

:

Linguistics

) ဝွံ ဒှ်ကဏ္ဍပညာ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူ အရေဝ်ဘာသာ ကောန်မၞိဟ် (Human language) နကဵု နဲကဲသိပ္ပံ (Scientific study) ရ။

တၠပညာ သိပ္ပံအရေဝ်ဘာသာ (Linguists) တအ်ဝွံ ဟွံသေင်ကဵု ညးမလေပ် အရေဝ်ဘာသာ ဗွဲမဂၠိုင် (Polyglots) ရ။ ညးတအ်ဝွံ ဒှ်သုတေသဳ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ဒဒှ်ရ အရေဝ်ဘာသာမွဲဂှ် ဗီုလဵု ဒက်ပ္တန်လဝ်ရော၊ ရမ္သာင်တအ် ဗီုလဵု ကတဵုဒှ်ကၠုင်ရော၊ အဓိပ္ပါယ်တအ် ဗီုလဵု ပြံင်လှာဲရော ကေုာံ က္ဍဟ်ကောန်မၞိဟ်တအ် ဗီုလဵု ကၠိုဟ်ခၠင် စကာ အရေဝ်ဘာသာရော ဂှ်ရ။

သဘဴဓဝ် အဓိကဂမၠိုင် (Core Concepts of Linguistics)

ပ္ဍဲကဵု သိပ္ပံအရေဝ်ဘာသာမ္ဂး သွက်ဂွံ လ္ၚတ် အရေဝ်ဘာသာမွဲမွဲ ညးတအ် ပါ်လဝ် ကဆံင် သဘဴဓဝ် အဓိက (၅) သာ် အတိုင်ဗွဲသၟဝ်ဝွံရ-

ပညာရမ္သာင် ကေုာံ ရမ္သာင်ဗေဒ (Phonetics and Phonology):

Phonetics:

လ္ၚတ် ဗီုလဵု ကောန်မၞိဟ်တအ် ပတိတ်ရမ္သာင် နကဵု က္ဍင်ပါင်၊ ရမ္သာင်ဂှ် ဗီုလဵု ဇက်အာ ပ္ဍဲကျာ ကေုာံ ကတောဝ် ဗီုလဵု မိင်ကေတ်။

Phonology:

လ္ၚတ် သၞောတ်ဝ် ရမ္သာင် ပ္ဍဲကဵု အရေဝ်ဘာသာ မွဲမွဲ (ဥပမာ- ဘာသာမန်မ္ဂး နွံကဵု ရမ္သာင်ဇြိုင်/သာ၊ ဘာသာသေံမ္ဂး နွံကဵု ရမ္သာင်တိုန်/စှ်ေ Tones)။

ရုပ်သဒ္ဒါဗေဒ (Morphology):

လ္ၚတ် ပရူ လဒက်ပ္တန် ဝေါဟာရ (Words) ကေုာံ အဝဲဍောတ်အိုတ် မၞုံကဵု အဓိပ္ပါယ် (Morphemes)။ (ဥပမာ- ဝေါဟာရ "Unbelievable" ဂှ် ဒက်ပ္တန်လဝ် နကဵု Un- + believe + -able)။

ဝါကျဗေဒ (Syntax):

လ္ၚတ် သၞောတ်ဝ် ကေုာံ လဒက်ပ္တန် ဗီုလဵု ဝေါဟာရတအ် ပံင်ကောံတုဲ ဒှ်ကၠုင် ဝါကျ (Sentences) မွဲရ။ (ဥပမာ- ဘာသာမန်ဂှ် ဒက်ပ္တန်လဝ် နကဵု ကတ္တာ-ကြိယာ-ကမ် (SVO) ရ)။

အဓိပ္ပါယ်ဗေဒ (Semantics):

လ္ၚတ် ပရူ အဓိပ္ပါယ် ဇေတ်တ် မၞုံပ္ဍဲ ဝေါဟာရ ကေုာံ ဝါကျတအ်ရ။

လွပ်အဓိပ္ပါယ်ဗေဒ (Pragmatics):

လ္ၚတ် ဗီုလဵု အကာဲအရာ ပွဳပွူ (Context) ဖန်ဗဒှ်ကဵု အဓိပ္ပါယ် လဟီုရ။ (ဥပမာ- ပါင်ဟီု "ကတဴကွေဟ်ဏး" ဂှ် အဓိပ္ပါယ်ဇေတ်တ်ဍေံ "ပံက်ကဵု ပင်ကာညိ" မာန်ရ)။

လညာတ် ကေုာံ သီအဝ်ရဳ မကိစ္စဇၞော်ဂမၠိုင် (Important Dichotomies & Theories)

ပွမစၞောန်ထ္ၜး ကဵု ပွမဖျေဟ်သၞောဝ် (Descriptive vs. Prescriptive):

တၠပညာ သိပ္ပံအရေဝ်ဘာသာတအ်ဝွံ စွံအာရီု လတူ ပွမစၞောန်ထ္ၜး (Descriptive) အတိုင် မၞိဟ်တအ် မဟီုစကာဒၟံင် ဍာံဍာံ ပ္ဍဲလၟေင်တ္ၚဲရ။

ညးတအ် ဟွံစွံအာရီု လတူ ပွမဖျေဟ်သၞောဝ် (Prescriptive) မတွဟ်ဂး "ဗီုဏအ်ဟီုမှ ဒး၊ ဗီုတေအ်ဟီုမ္ဂး ဗၠေတ်" ရ။

ပရေင်လ္ၚတ် မွဲအခိင် ကဵု ပရေင်လ္ၚတ် အဆက်ဆက် (Synchronic vs. Diachronic):

Synchronic:

ပွမလ္ၚတ် အရေဝ်ဘာသာမွဲ ပ္ဍဲကဵု ကာလအခိင် မွဲခဏဓဝ် (ဥပမာ- လ္ၚတ် အရေဝ်မန် ခေတ်လၟုဟ်)။

Diachronic:

ပွမလ္ၚတ် ဝင်အရေဝ်ဘာသာ မပြံင်လှာဲကၠုင် အဆက်ဆက် (ဥပမာ- လ္ၚတ် အရေဝ်မန် နူခေတ်ဗုကာံ စဵုစိုပ် လၟုဟ်)။

ကဏ္ဍခွဲ သ္ၚေဝ်ဂၠိပ် အဓိကဂမၠိုင် (Major Sub-disciplines)

သိပ္ပံအရေဝ်ဘာသာဝွံ ပံင်စပ် ကုကဏ္ဍပညာ တၞဟ်တအ်တုဲ ပါ်တိတ်အာ ကဏ္ဍခွဲ နာနာသာ်ရ-

လူမှုအရေဝ်ဘာသာဗေဒ (Sociolinguistics):

လ္ၚတ် ပရေင်ဆက်စပ် အကြာ အရေဝ်ဘာသာ ကေုာံ ဂကောံမၞိဟ် (ဥပမာ- ပရေင်ပြံင်လှာဲ အရေဝ်ဘာသာ ဟိုတ်နူ ကဆံင်ပညာ၊ ဒေသ၊ ဟွံသေင်မ္ဂး ကဆံင်မၞိဟ်)။

စိတ္တအရေဝ်ဘာသာဗေဒ (Psycholinguistics):

လ္ၚတ် ဗီုလဵု က္ဍဟ်ကောန်မၞိဟ်တအ် ကၠိုဟ်ခၠင်၊ ပတိတ် ကေုာံ ဗ္တောန်ကေတ် အရေဝ်ဘာသာ။

ဝင်အရေဝ်ဘာသာဗေဒ (Historical Linguistics):

လ္ၚတ် ပရေင်ပြံင်လှာဲ အရေဝ်ဘာသာ အဆက်ဆက် ကေုာံ ဗီုလဵု အရေဝ်ဘာသာတအ် ဆက်စပ် ကတဵုဒှ်ကၠုင် နူကဵု တမ်မူလ မွဲရ (ဥပမာ-

သြသထရဝ်-အေရှာတေတ်

)။

ကွန်ပျူတာ အရေဝ်ဘာသာဗေဒ (Computational Linguistics):

လ္ၚတ် ဗီုလဵု စက် ကေုာံ ဉာဏ်စက် (AI) တအ် ကၠိုဟ်ခၠင် အရေဝ်ဘာသာ ကောန်မၞိဟ်ရ။

မုက်လိက် မဆက်စပ်

သဒ္ဒါ

(Grammar)

သၞောတ်ကြိယာ

(Verb System)

မာထဳယသ် ဂျေန်နဳ

(Mathias Jenny)

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology)

နိဿဲ

Yule, George (2014).

The Study of Language

(5th ed.). Cambridge University Press.

Crystal, David (1997).

The Cambridge Encyclopedia of Language

. Cambridge University Press.

ကလေင်ကေတ်လဝ် နူ "

"