ကြဴကုန်

ကြဴကုန်

(ယၟုသိပ္ပံ Alocasia sanderiana), ယၟုဓမ္မတာ ဗီုအင်္ဂလိက်

kris plant

ဂှ် ဒှ်တၞံကြဴ မလုပ်လၟိဟ် တၞောဝ်ဗဳဇ Araceae။

လက်သန်

တၞံကြဴကုန် ဝွံ ဒှ်တၞံမတိုန် ပ္ဍဲဒေသကမ္တဴ တၞးမနွံဗီု V-ဇမၠိင်။ တၞံဍေဟ် တိုန်စဵုကဵု ၆

.၅ ပေ (2.0 m)။

တၞးဍေဟ်ဂှ် ဒှ်ဂကူသၚေက်လၟိုန်၊ ကလိတ်၊ သၚေက်ကြံင်င် ရံင်စဍုက်ဍေက်တုဲ နွံကဵု ကရောင်ဒရံင် အသာ်ဗတာင်-သြန်။ တၞးဍေဟ်ဂှ် နွံဇမၠိင်ၜိုတ် ၁၂-၁၆ ၝောအ်တဲ (30 40 cm) တုဲ အနာံ နွံ ၆-၈ ၝောအ်တဲ (15 20 cm)၊ တၞံဍေဟ်ဂှ် ဒှ်ဒၟံင်အသာ် ဗကေတ်-သၚေက်။ ထာင်ဍေဟ်ဂှ် နွံဇမၠိင်ၜိုတ် ပေ (60 cm) ။

ကဴဍေဟ်ဂှ် ဍောင်အသာ်ဗုဗု နွံဇမၠိင်ၜိုတ် ၆ ၝောအ်တဲ (15 cm) တဝ် အသာ်သၚေက်။ ကဴၝောအ် ကဵု ကဴကၟက်ဂှ် ဒှ်ဒၟံင်မွဲတဝ်ဓဝ်တုဲ ကဴၝောအ်ဂှ် နွံဗွဲသၟဝ်တုဲ ကဴကၟက်ဂှ် နွံလတူ။ သတ်ဍေဟ်ဂှ် ဒှ်ဂကူသတ်ဗါရဳ မနွံ အသာ်လဳမဴ-ဗကေတ်၊ စ ဟွံဂွံ။

လွပ်

ကြဴကုန်

ဂှ် ညးတဵု သွက်ဂွံပကျေဝ် ဟိုတ်နူတၞးဍေဟ်ဇၞော်ကျေဝ်။ ပ္ဍဲကဵု ဒေသကမ္တဴ ဟွံသေင်မ္ဂး မလေပ်တဵု ကုကဝေက်တုဲ စွံအပ္ဍဲသ္ၚိ။

နိဿဲ

Medecilo, M.P. (2008). "

Alocasia sanderiana

".

The IUCN Red List of Threatened Species

2008

.

IUCN

.

doi

:

10.2305/IUCN.UK.2008.RLTS.T133707A3873252.en

.

Archived copy

. Archived from

the original

on

2017-08-09

။ Retrieved on

2021-03-14

။

ကလေင်ကေတ်လဝ် နူ "

"