ဂိတ် ဟုပ်

ဂိတ် ဟုပ်

(

အၚ်္ဂလိက်

:

GitHub

) ဟီုမ္ဂးဂှ် ဒှ် မုက်လိက် ဝပ်သာ် ကေုာံ ပရေင်သဇိုင် (Platform) သွက်ဂွံ မင်မဲ ထိင်ဒဝ် ဗာရှေန် ကုဒ် (Version control) ကေုာံ ပံင်တောဲ ကၠောန်ကမၠောန် ချူကုဒ် သော့ဝလ် (Software development) ရ။ ဍေံဝွံ သုင်စောဲလဝ် သၞောတ်ဝ် "ဂေတ်" (Git) တုဲ၊ ပ္ဍဲအခိင်လၟုဟ် ဒှ်ဒၞာဲ မပကောံလဝ် ကုဒ် ကောန်ပျူတာ မဇၞော်အိုတ် ကေုာံ ပြာကတ်အိုတ် ပ္ဍဲ ဂၠးတိ ရ။

ဝင် ကေုာံ ပရေင်ပြံင်လှာဲ (History and Acquisition)

ဂိတ် ဟုပ် ဝွံ ခၞံဗဒှ်လဝ် ပ္ဍဲ သၞာံ ၂၀၀၈ နကဵု တၠပညာ ကောန်ပျူတာဂမၠိုင် မပ္တံကဵု တောမ် ပရက်သတောန်-ဝါနာ (Tom Preston-Werner)၊ ခရစ် ဝါန်သတရက် (Chris Wanstrath)၊ ပဳဂျေ ဟာင်ယေတ် (PJ Hyett) ကေုာံ သကောတ် ချာကောန် (Scott Chacon) တအ် ရ။ ဍေံ ဇၞော်မောဝ်တိုန် ဗွဲမပြဟ်တုဲ ဒှ်ကၠုင် ဒၞာဲအဓိက သွက် ကမၠောန် ကုဒ် သၠးပွး (Open-source) ရ။ ပ္ဍဲ သၞာံ ၂၀၁၈ ဂှ် ကမ္ပဏဳ ဇၞော် မိုက်ခရဝ်ဆော့ (Microsoft) ရာန်ကေတ်လဝ် ဂိတ် ဟုပ် နကဵု င္ၚုဟ်မး ၇.၅ ဗဳလဳယျာန် ဒဝ်လာ ရ။

လက္ခဏာ အဓိကဂမၠိုင် (Key Features)

ဂိတ် ဟုပ် ဝွံ နွံကဵု လက္ခဏာ ကေုာံ ကပေါတ်ကိရိယာ အဓိကဂမၠိုင် မပ္တံကဵု-

ရဳပဝ်ဇြဳထရဳ (Repositories):

ဒၞာဲ သွက်ဂွံ ဂိုင်သိပ် ပရဝ်ဂျေတ် ကေုာံ ဖိုင် ကုဒ် ကောန်ပျူတာ။

ပွမထိင်ဒဝ် ဗာရှေန် (Version Control):

ပွမစၟတ်သမ္တီလဝ် ပရေင်ပြံင်လှာဲ ကုဒ် သီုဖအိုတ် သွက်ဂွံ ကလေင် သ္ၚဳဂၠိပ် ဟွံသေင်မ္ဂး ကလေင် ပလေဝ် အာ အခိင်တြေံ လောဲလောဲသွာသွာ မာန်။

ပွမပံင်တောဲ ကၠောန် (Pull Requests & Collaboration):

ညးချူကုဒ် တၞဟ်ဟ်တအ် ပါလုပ် ပလေဝ်ပလေတ်၊ စမ်ၜတ် ကေုာံ ထပ်စုတ် ကုဒ် ပ္ဍဲ ပရဝ်ဂျေတ် မွဲစွံ မာန်။

ဂိတ် ဟုပ် အက်ရှေန် (GitHub Actions):

သၞောတ်ဝ် ကၠောန်ကမၠောန် အလဵုအလဵု (Automation) သွက်ဂွံ စမ်ၜတ် ကေုာံ ပ္တိတ် သော့ဝလ်။

အဆက်ဖဵု ကေုာံ ပရေင်စကာ (Impact and Usage)

ဂိတ် ဟုပ် ဂှ် ကဵု အဆက်ဖဵု ဇၞော် ဗွဲမလောန် သွက် ဂကောံ ညးချူကုဒ် (Developer community) အလုံဂၠးတိ ရ။ ဍေံ ရီုဗင် ပံက်ကဵု အခေါင်အရာ သွက်ဂွံ ဖန်ဇန် ကမၠောန် သော့ဝလ် နကဵု နဲကဲ မလောဲသွာ ကေုာံ ပံင်တောဲ ကၠောန် ကု တၠပညာ နူကဵု ဍုင်နာနာ မာန်ရ။ တုဲပၠန် လၟုဟ်မ္ဂး ဍေံ သီု စကာလဝ်

ဉာဏ်စက်

(AI) မပ္တံကဵု GitHub Copilot သွက်ဂွံ ရီုဗင် ချူကုဒ် ကီုရ။

ပြကိုဟ်နိဿဲ (References)

ဆက်ဗှ်လ္ၚတ်

မိုက်ခရဝ်ဆော့

(Microsoft)

ပရေင်ကောန်ပျူတာ

(Computer Science)

ဉာဏ်စက်

(Artificial Intelligence)

ကလေင်ကေတ်လဝ် နူ "

"