ဖရက်ဂျာင်

ဝှာင်:Fragile symbol.svg

စၟတ်တံဆိပ် ကပေါတ်ထကးလောဲ (Fragile) မနွံဗီု ခေါက်ဍာ်ထကး

ဖရက်ဂျာင်

(အၚ်္ဂလိက်: Fragile) ဟွံသေင်မ္ဂး

ကပေါတ်ထကးလောဲ

ဝွံ ဒှ်စၟတ်တံဆိပ် ဟွံသေင်မ္ဂး မလိက်သမ္တီ မသုင်စောဲ ပ္ဍဲကမၠောန်ထုပ်ပလောတ် (Packaging) ကေုာံ ပရေင်ပလံင်ဗစိုပ်ကပေါတ် (Shipping/Logistics) သွက်ဂွံ ထ္ၜးကဵု သၟာကမၠောန်တအ် ဒဒှ်ရ ကပေါတ်မနွံ အပ္ဍဲထိုင် ဟွံသေင်မ္ဂး ပ္ဍဲကဠာဂှ် ထကးလီုလောဲတုဲ ဒးရပ်စပ် ကိုင်တွယ် နကဵု သတိရ။

စၟတ်တံဆိပ်ဏအ်ဝွံ ပြာကတ်တဴ အလုံမွဲဂၠးကဝ်တုဲ ဒှ်စၟတ်တံဆိပ် မဒးစုတ်လဝ် ထေက် ပ္ဍဲကပေါတ် မနွံကဵု အန္တရာယ် ထကးလောဲဂမၠိုင်ရ။

ဗီုပြင် ကေုာံ စၟတ်တံဆိပ် (Symbol and Design)

ဗီုပြင် စၟတ်တံဆိပ် "Fragile" မပြာကတ်အိုတ် ကေုာံ မသ္ပလဝ် ဒတန် အလုံဂၠးကဝ် နကဵု သၞောတ်ဝ် ISO 780 ဂှ် ဒှ်

ဗီုရုပ် ခေါက်ဍာ်ထကး (Cracked wine glass)

ရ။

ဗွဲမဂၠိုင် မလေပ်ကၠောန်လဝ် နကဵု အရံင်လမ္စံက် (Black) လတူ ဍာ်ဂဥုဲဗု ဟွံသေင်မ္ဂး လတူစက္ခောကဠာ (Cardboard) သွက်ဂွံ ညာတ်ကၠးလောဲရ။

လဆောဝ်မ္ဂး သီုစုတ်လဝ် မလိက် "FRAGILE" ဟွံသေင်မ္ဂး "HANDLE WITH CARE" (ရပ်စပ် နကဵု သတိ) မွဲစွံ ကုဗီုရုပ်ဂှ်ကီုရ။

ပ္ဍဲကဵု စက္ခောထုပ် ကပေါတ်လ္ၚဵုတအ်ဂှ် သုင်စောဲလဝ် တိပ် (Tape) အသာ်ဗကေတ် မချူလဝ် "FRAGILE" သွက်ဂွံ သတိကဵု နူကဵု ဇမ္ၚောဲရ။

အရာမသုင်စောဲဂမၠိုင် (Applications)

စၟတ်တံဆိပ်ဏအ် ဒးသုင်စောဲ ပ္ဍဲကပေါတ် မပ္တံကဵု-

ကပေါတ်ဒ္ၚောဝ် ကေုာံ ကြွေ (Glass and Ceramics)

: ခေါက်ဍာ်၊ ပ္ၚာန်၊ ခေါက်ပ္ကဴ ကေုာံ ကပေါတ်ကျေဝ်ဂေါဝ်တအ်။

ကပေါတ် အေလက်ထရဝ်နစ် (Electronics)

: ကွန်ပျူတာ၊ မဝ်နဳတာ (Monitors)၊ တဳဝဳ၊ ကေုာံ မဝ်ဗာင်ဖုင်ဂမၠိုင်။

ကပေါတ်အနုသုခုမ (Artworks)

: ဗီုဓဇက် (Paintings)၊ ရုပ်စၠန် (Sculptures) ကေုာံ ကပေါတ်တြေံတြဟ် (Antiques) ဂမၠိုင်။

စက်ယန္တရား ဍောတ်တ် ကေုာံ ကိရိယာသိပ္ပံ

: ကိရိယာ မဒးဒုင် အလံင်ဟွံမာန် (Shock-sensitive instruments) တအ်ရ။

စၟတ်တံဆိပ် မဆက်စပ်ဂမၠိုင် (Related Handling Symbols)

ပါဲနူ စၟတ်တံဆိပ် "Fragile" တုဲ ပ္ဍဲကမၠောန် ပလံင်ဗစိုပ်ကပေါတ်ဂှ် သီုသုင်စောဲ စၟတ်တံဆိပ် တၞဟ်မဆက်စပ် ဗွဲမဂၠိုင် နွံရ-

This Way Up (လပါ်လတူ)

: ဗီုရုပ် မြှာၜါ မထ္ၜးပတိုန် လပါ်လတူ။ သွက်ဂွံ သတိကဵု ညံင်ဟွံဂွံ စွံဗတြကဠာ။

Keep Dry (စွံဒၞာဲကှ်ကှ်/စဵုဒၞာဍာ်)

: ဗီုရုပ် က္ဍိုင် (Umbrella) မနွံကဵု ဗြဲမစှ်ေဒၟံင်။ သွက်ဂွံ သတိကဵု ညံင်ဟွံဂွံ ဍုက်ဍာ် ဟွံသေင်မ္ဂး ဍုက်ဗြဲ။

Handle with Care (ရပ်စပ် နကဵု သတိ)

: ဗီုရုပ် တဲၜါ မယိုက်လဝ် ကဠာမွဲ။

ပရေင်စဵုဒၞာ ပ္ဍဲအရာထုပ်ပလောတ် (Packaging Protection)

ၜိုန်ရ စုတ်လဝ် စၟတ်တံဆိပ် "Fragile" ကီုလေဝ်၊ သွက်ကပေါတ် ဟွံဂွံထကးလီု ပ္ဍဲအခိင် ပလံင်ဗစိုပ်ဂှ် ညးပလံင်တအ် မလေပ်သုင်စောဲ ကပေါတ်စဵုဒၞာ အပ္ဍဲ (Internal protective materials) မပ္တံကဵု-

Bubble wrap

: ပလပ်သတေတ် မနွံကဵု မဍာ်ကျာ သွက်ဂွံ စဵုဒၞာ အလံင်။

Foam peanuts / Styrofoam

: ဖောမ် မစုတ်ဗပေင်လဝ် ပ္ဍဲကဠာ ညံင်ကပေါတ် ဟွံဂွံ ချဳဒရာင်။

Air pillows

: ထိုင်ကျာပလပ်သတေတ် သွက်ဂွံ စဵုဒၞာ ပရေင်တေက်ဒုင်ရ။

နိဿဲ (References)

ISO 780:2015. "Packaging Distribution packaging Graphical symbols for handling and storage of packages". International Organization for Standardization.

DeKoven, B. (2007). "The Language of Packaging Symbols". Logistics & Packaging Journal.

World Packaging Organisation. "Standardization of Packaging and Handling Marks".

ကလေင်ကေတ်လဝ် နူ "

"