တၟအ်၊ ကျာ်စေတဳ ဍုင်ကၟာဝက်ရးဇြာ

စေတဳကျာ်တၟအ်

(ဗၟာ ကျိုက်တမော့ဘုရား) ဂှ် ဒှ်ကျာ်စေတဳ မနွံဗမံက် ဍုင်ကၟာဝက်ရးဇြာ လတူဒဵုကျာ်တၟအ် သမၠုင် ၁၈၁၆ ပေတုဲ နူကဵု ပါင်ဂၠံင်ဍုင်ကၟာဝက် ဂွံစိုပ် ဇိုင်ဒဵုဂှ် နွံ ၜါတိုင်ဘာ်၊ နူဇိုင်ဒဵု ဂွံစိုပ်ဇရေင်ကျာ် နွံ ၃ တိုင် ၁ ဖာလုမ်ရ။

ကျာ်တၟအ်ဝွံ အတိုင်ဝင်ကျာ်မ္ဂး ညးပတှ်ေကေတ် ပ္ဍဲမဟာသက္ကရာဇ် ၁၁၁ ဂိတုစဲဂှ် ကျာ်တြဲဂေါတမ က္ညကၠုင် ဇရေင်ဍုင်မန်သုဝဏ္ဏဘုမ္မိဂှ် ရသိမပဒတဴ လတူဒဵုကျာ်တၟအ် မနွံယၟု ဥလုက ဂှ် ကလိဂွံဓါတ်သော်ကျာ်ဂမျိုင် နူကဵုကျာ်တြဲတုဲ ကရောမ်ကောန်ဍုင်ကွာန်တအ် မွဲစွံဂှ် ဒက်ပ္တန်လဝ် ကျာ်စေတဳဝွံရ။ နူဂှ် မပ္တံကဵု သၟိင်ဍုင်ဇြာ ဗညာသာံဗုဲ ကလေင်လဟဵုပတိုန်တၟိ၊ ဗွဲကြဴ သုန်ဂြာံအာပၠန်၊ စိုပ်သက္ကရာဇ်ဍုင် ၁၂၅၂ ဂှ် နာဲဒူ ကဵု နာဲဝ သီုဖအိုတ် မၞိဟ်ထပှ်တၠ အာဂတပၠတရဴတုဲ ကလေင်လဟဵုပတိုန်တၟိ၊ ပတိုန်က္ဍိုင်ကျာ်တၟိတုဲ စနူဂှ်တုဲ ကလေင်ကၠောန်ကၠုင် သဘင်ကျာ်တၟအ်ရ။

ဝင်

ကျာ်တၟအ်ဝွံ ညးဂမၠိုင်ပတှ်ေကေတ် ဟိုတ်နူမှာထေရ်ဂဝံပတိ က္ညနိမန်နင်တုဲ ပ္ဍဲမဟာသက္ကရာဇ် ၁၁၁ ဂိတုစဲဂှ် ကျာ်တြဲဂေါတမ မွဲဟာန်ကေုာံ ခမဳတၠအရှန်ဂမၠိုင် စိုပ်ကၠုင် ဇရေင်ဍုင်သုဝဏ္ဏဘုမ်ရ။ ပ္ဍဲအခိင်ဂှ် ဨကရာဇ်မန် သၟိင်သဳရိဓမ္မသောက ပကင်ရင်တဴဍုင်သဓီုရ။ ရသိမနွံဒေသနာနာတအ်လေဝ် ဂွံမိင်ကေတ် တၠဳမနွံကုပိုန်ကျာ်တြဲ စိုပ်ကၠုင် ဍုင်သဓီုတုဲ ပြာပ်ကၠုင် ကလင်ပင်မှိင်ဓရ်အိုတ်ကီုရ။ ပၞောဝ်ရသိဂမၠိုင်ဂှ် ရသိမပဒတဴဒၟံင် ပ္ဍဲဒဵုမုဟ်ရန္နဂိုရ် (လၟုဟ် ဒဵုကျာ်တၟအ်) မနွံယၟု ဥလုကလေဝ်စိုပ်ကၠုင်တုဲ အာတ်ကေတ် ပူဇနိယဝတ္ထုတုဲ ကလေင်စဴအာ ဇရေင်ဌာန်ဒတန်ဇကု ဍုင်ဇြာတုဲ မွဲဟာန်ကေုာံ ညးဍုင်ကွာန်ဂမၠိုင် ပ္တန်လဝ် ကျာ်စေတဳ လတူက္ဍိုဟ်ဒဵု မုဟ်ရန္နဂိုရ်ဂှ်ရ။ ကျာ်ဂှ် ညးကဵုလဝ်ယၟု ကျာ်ကေသာခုန်ဒဴ၊ ဗွဲကြဴညိ ယၟုကျာ်ဂှ် မြိပတ်ဒှ်အာ စေလာခုန်ဒဴ ခေတ်လၟုဟ်မ္ဂး ဒှ်အာ ကျာ်တၟအ်ရ။

အတိုင်လိက် "ဍုင် ၃၂ ဇာ ၁၂ ဒၟံင်စာတန်" မချူလဝ် သက္ကရာဇ်ဍုင် ၁၁၂၈၊ ကြဴနူ ဍုင်မန် စိုပ်အာသၟဝ်ဗၟာတုဲ တၞဟ်နဂွံတီပယျဵုတိဍာ် ဍုင်ရးဂမၠိုင်တုဲ သၟိင်ဒေသရးတအ် ပလံင်လိက် ပယျဵုတိဍာ်ဂှ် ယၟုကျာ်တၟအ်ဂှ် ညးချူလဝ် ကျာ်သဳဟကန်ဒဴ တုဲ ကျာ်တၟအ်ဝွံ ဒှ်ဒၞာဲမစၟတ်သမ္တီ ပယျဵုတိဍာ် အကြာဍုင်ဇြာ ကဵု ဍုင်မတ်လမၠီုရ။

ယၟုဝွံ ဒှ်ယၟု ပူဂိုလ် သၟိင်တၠ ဍုင်ဇြာမွဲ မဒှ် ညးမပတန် ဟွံသေင်မ္ဂး ညးမကလေင်လဟဵုလဝ် ကျာ်ဝွံ ဒှ်မာန်ရ။

စိုပ်သက္ကရာဇ် ၁၀၄၀ ဂှ် သၟိင်ဍုင်ဇြာ ဗညာသာံဗုဲ ကလေင်ပလေဝ်လဟဵုပတိုန်လဝ် စေတဳကျာ်တၟအ် တုဲ ကျာ်စေတဳဝွံ ဒှ်အာသမၠုင် ၄၀ ဟတ်။ ဗွဲကြဴ စိုပ်သၞာံ ၁၂၅၂ ကောန်ကွာန်ကၟာဝက်ထပှ်တၠ နွံတမ် နာဲဒူ၊ နာဲဝ နူကဵုအရာပ်လဒေါဝ်ကွာန်တအ် အာဂတပၠတရဴတုဲ ကလေင်လဟဵုပလေဝ် ပတိုန်က္ဍိုင်ကျာ်တုဲ စကၠောန်ကၠုင် သဘင်ကျာ် ပ္ဍဲကဵု ဂိတုဝှ် ၆-၈ စွေက်ရ။ တုဲပၠန် သွက်ဂွံဖာပ်ဗစ ကၟုဲပလုင် မကၠုင်လ္ၚောဝ်ကျာ်တအ်တုဲ ပ္ဍဲကဵု ပါင်ဂၠံင်တိုန်ကျာ် နူကဵု မ္ၚးကွာန်၊ ဗဒါဲဂၠံင်ဇၞော်မတ်မလီု-ရေဝ်ဂှ် သြိုင်ဇြပ်စတုဒ္ဒိသာတုဲ ဖာပ်ဗ္စကၟုဲဂမၠိုင် နကဵုပုင်သွ ကေုာံ သမုင်ဂမ္တဴ သမုင်လၜိုဟ် နာနာသာ်ရ။

ဝင်ကျာ် အတိုင်လိက်ဝင်ဓါတ်

စေတဳဓါတ်သော်ဂမျိုင် မဒက်ပ္တန်လဝ်လတူက္ဍိုပ်တၟအ် က္ဍဟ်ဒဵုမတ်ရန္နာဂဵု စိ ကျာ်က္ဍဟ်ဒဵုမတ်ရန္နာဂဵု ညးကော်ခဴစ ကျာ်တၟအ် ပြာကတ်ကၠုင်စဵုကဵုတ္ၚဲဏအ်ရ။ 
မဟာသက္ကရာဇ် ၁၁၁ သၞာံ ကာလတဳလမၞုံကုပိုန်ကျာ်တြဲဂွံ ၈ ဝဟ် ဂၚေင်ဒေသစရိတ် စိုပ်ကၠုင်ဍုင်မန် အဃောဇူတဴဒၟံင်ပ္ဍဲဍုင်သဓီု၊
ဣသိဥလုက နူရးဇြာ စိုပ်အာဇရေင်ကျာ်တြဲတုဲ အာတ်ဂွံနင်ဓါတ်သော်ဂမျိုင် မွဲတၞုင် တုဲသၟိင်အိန်မာဃ နကဵုဣဒ္ဓိအာနုဘဴဇကုဘိုင်ရီုဗင်မင်မွဲထံက်ပင်ဗွဲကိုပ်ကၠာရ။ 
နူကၠာဟဂွံဒက်ပ္တန်ကျာ်စေတဳ လတူဒဵုမတ်ရန္နာဂဵု ဏီဂှ် သွက်ဂွံဒးကၠောန်ကမၠောန်ဗွဲကိုပ်ကၠာမကော်ဂး ပုဗ္ဗကရဏ ကီု သွက်ဂွံစွံပ္တန်ဒေဝတဴမင်မွဲဓါတ်သော်ကီု သၟိင်အိန်ဖန်ဖက်စဳရေင်လဝ်ဒတုဲရ၊ အတိုင်ဝတ်သၟိင်အိန်မၞုံဂှ် ဖန်ဖက်ပြုပြေင်လဝ်တုဲ ဣသိဒကာဓါတ်လေဝ်ဒးဂၞပ်တုပ်စိုတ်ရ။ 
သွက်ဂွံၜံက်ခဲါကတိုင်ဒၞာဲသၠိုင်ဓါတ်ဂှ် ဒှ်ကလောန်သၟိင်အိန် တုဲသၟိင်အိန်ကဵုဣသိဒှ်မွဲကသပ်မွဲဂၞန် ကၠောန်ဒက်ပ္တန်ကျာ်တၟအ် (နကဵုဍိုတ်ထပဵုတိအင်္ဂဒဵုတၟအ်ဂမၠိုင်ရောင်)။

စၞဗ္စဒေဝတဴပၟင်ဂြိုပ်ဂၞိင် ပၟင်ကျာ် ပၟင်ဒဵုဂမၠိုင်၊ 
၁ - ယိုဟ်ပိသာ်၊
၂ - ဍာ်တှ်ၜါသာ်၊
၃ - ဖျုန်ထပှ်သာ်၊
၄ - ပုင်သွစၞပိစှ်ောၜါခမ်၊
၅ - ပုင်ယာဂုၜါသာ်၊
၆ - သတ်ဗြဴပိစှော်ပိမ၊
၇ - ဗြာတ်ပိစှော်ပိဂရး၊

ကာလဒက်ကျာ်လတူဒဵုဂှ် ဒကာကျာ်ဣသိကဵုသၟိင်အိန် ဗ္စဒေဝတဴဂြိုပ်ဂၞိင် ပၟင်ဒဵု ပၟင်ဇြဟ် ပၟင်တိ ပၟင်ကဝ် တုဲဒက်လဝ်ကျာ်စေတဳသၠိုင်လဝ်ဓါတ်သော်ဂမျိုင်မွဲတၞုင်ရ၊ ပ္ဍဲမဟာသက္ကရာဇ်ကၠံစှ်မွဲ (၁၁၁) သၞာံ ဒက်ပ္တန်လဝ်ကျာ်စေတဳကျာ်တၟအ် မၞုံသၠုင်ပန်စှော်(၄၀)ဟတ် သီုရတ်က္ဍိုင်ထဝ် အဒိကိုပ်ကၠာရ။

နိဿဲလဝ်လိက်ကျာ်ဇၞော်အစာတၠပါလိတ (ဝင်ကျာ်တၟံ၊ ကျာ်ဇြာ)

သဘင် ကေုာံ ဇြပ်စတုဒ္ဒိသာ

သဘင်ကျာ်တၟအ်ဂှ် ညးစၟတ်သမ္တီလဝ် ပ္ဍဲကဵု ဂိတုဝှ် နူ ၆ စွေက် စဵုကဵု ၈ စွေက်တုဲ ကၠောန်ဗဒှ်ကၠုင် ဇၟာပ်ပ်သၞာံ နကဵုပေါဲသဘင်တုဲ ဒှ်သဘင်မၞိဟ်မတီဂၠိုင် မၞိဟ်မကၠုင်ဂၠိုင် ပ္ဍဲကဵုတွဵုရးဍုင်မန်မွဲရ။ သဘင်ဝွံ ဆက်စပ်ဒၟံင် ကုဘဝဂကူမန် နူမဒးဒုင် ဂမ္စိုတ်ကမၠက်ဂကူ နကဵုသၟိင်ဗၟာအံင်ဇဲယျ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၁၁၉ တေအ်ရ။ နူကဵု ဍုင်မန် ဒးဒုင်သီဏာ ကုသၟိင်ဗၟာတုဲ ကာလဂကောံမၞိဟ်မန် ကလေင်ကတဵုကၠုင်ပၠန်ဂှ် ဍုင်ဇြာဂှ် ဒှ်ကွာန်ဇၞော်မွဲ နကဵုယၟု ကွာန်ကၟာဝက်ရ။ ကောန်ကွာန်တအ် နွံတမ် နာဲဒူ နာဲဝ တအ် ပံင်ကောံတုဲ သၞာံ ၁၂၅၂ ဂှ် ကလေင်လဟဵုပတိုန် ကျာ်တၟအ်၊ သီုသြိုင်ဗဒှ် ဇြပ်သွက်ဂွံဒုင်တၠုင်ကၟုဲ မကော်ဂး ဇြပ်စတုဒ္ဒိသာ ပ္ဍဲကဵု ပါင်ဂၠံင်မအာကဵု ကျာ်တၟအ် ဗဒါဲဂၠံင်ဇၞော်မတ်မလီု-ရေဝ် မ္ၚးကွာန်ကၟာဝက်ဂှ်ရ။

သက္ကရာဇ် ၁၃၇၄ ဂှ် ကောန်ဍုင်ကၟာဝက်တအ် ကလေင်သြိုင် ဇြပ်စတုဒ္ဒိသာတၟိ နကဵုဇမၠိင် ၁၀၀ ဟတ်၊ အနာံ ၄၀ ဟတ်တုဲ စကာသြန် ၜါလ္ၚီကိုဋ်ပြင်င်တုဲ သက္ကရာဇ် ၁၃၇၇ ဂှ် ကၠောန်သဘင်ပံက်ဇြပ်တၟိ၊ ဝန်ဇၞော်တွဵုရးဍုင်မန် ဦးအုန်းမြင့် တိုန်စိုပ် ကဵုဒြဟတ်ကီုရ။ ကိစ္စဖာပ်ဗစ ပ္ဍဲဇြပ်စတုဒ္ဒိသာဂှ် ညးပါ်လဝ် တာလျိုင် ကၟာဝက်ပန်ကွာန် မွဲသၞာံ မွဲကွာန် ဒးကေတ်တာလျိုင်ရ။ ပ္ဍဲအခိင်ဂှ် ဇြပ်ဂှ် ဟွံတုဲဒှ်ခိုဟ်ဟ်ဏီရ။

သက္ကရာဇ် ၁၃၇၈ (၂၀၁၆) ဂှ် ဇြပ်စတုဒ္ဒိသာကျာ်တၟအ် ပေင် ၁၂၅ သၞာံဂှ် ဖာပ်ဗစကၟုဲဂမၠိုင် အိုတ်သ္ၚု ၁၀၀ နပြင်၊ ဗ္စပုင် နကဵု သွတ္ၜင်ဗစး ကဵုဖျုန်ကၠိက်၊ သွခပဳသြောအ်ကဵုဖျုန်ကၠိက်၊ သွစာင်၊ သွကကဵုသၠအညောအ်၊ ကၞပ်ဖရံက် ဖအိုတ်သြန် ၃၀၀ ကိုဋ်ပြင်ရ။

ဗွဲမဂၠိုင်မ္ဂး သွတ္ၜင်ဗစး ကဵုဖျုန်ကၠိက်၊ သွခပဳသြောအ်ကဵုဖျုန်ကၠိက်၊ ကဝေက်တၞံဗြာတ်ဂှ် နဒဒှ် အခိုက်ကၞာမွဲ ရိုဟ်ဟ်သၞာံ ပ္ဍဲကဵုအမာဲသွတအ်ဂှ် ဒးပါတွဵုရ။

ခၞိင်ဣသိဥလုက

သၞာံ ၂၀၂၂ ဂိတုအံက်တဝ်ဗါ ၁၄ (သက္ကရာဇ် ၁၃၈၄ ဂိတုဝှ် ၅ စွေက်) တ္ၚဲသ္ၚိသဝ်၊ ကိုပ်ကၠာ ဟွံစိုပ် တ္ၚဲသဘင်ကျာ်မွဲတ္ၚဲဂှ် ကၠောန်ဗဒှ် သဘင်စရိုဟ်ဍာ် ခၞိင်ဣသိဥလုက ကျာ်တၟအ်ရ။ ခၞိင်ဝွံ နွံလျိုင် ၆၁၉ ပသာတုဲ င္ၚုဟ်သောန်ခၞိင်ဂှ် အိုတ် ၁၅၀ ကိုဋ်။

ခၞိင်ဝွံ နာဲသိန်းစိုးနိုင် (ကိုလေး) ဇာတိကွာန်ကၟာဝက် (ဗွဲကြဴ အာပဒတဴ ပ္ဍဲဍုင်ကျာ်ပိ) ရန်တၟအ်ကဵု ဂွံပလေဝ်ပလေတ် ကျာ်တၟအ် ကေုာံ သောန်ခၞိင်ဝွံတုဲ ကဵုလဝ် ဒါန်သြန် ၃၀၀ ကိုဋ်ရ။

။ နာဲသိန်းစိုးနိုင်ဂှ် စုတိအာ နကဵုကပ်ယဲကဝ်ဝေဒ်-၁၉ ပ္ဍဲဂိတုအဝ်ဂေတ် ၁၆၊ ၂၀၂၁။

။

ဗီုရုပ်ဂမၠိုင်

ကျာ်တၟအ် မညာတ်အာ နူကျာ်မၜူ (ဗီုရုပ် မာံညာဏ်ထဝ်)

ဂၠံင်မတိုန်ကဵု ကျာ်တၟအ် နူသၞေဟ်ကွဳစက် (ဗီုရုပ် မာံညာဏ်ထဝ်

ကျာ်တၟအ် လတူအရှာံကျာ် (ဗီုရုပ် မာံညာဏ်ထဝ်)

မံင် လတူကျာ်တၟအ် (ဗီုရုပ် မာံညာဏ်ထဝ်)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"