တဳအိုရဳ နဲပညာဆက်ဆောံ

တဳအိုရဳ နဲပညာဆက်ဆောံ

(အင်္ဂလိက်:

Communication Technology Theory

) ဝွံ ဒှ်ပညာရပ်မလ္ၚတ် ဗီုနဲကဲပညာမပြံင်လှာဲကဵု ဗီုပြင်မၞိဟ်တအ်မဆက်ဆောံ၊ မလှာဲပြံင်တင်ဂၞင် ကေုာံ မဒက်ပတန်ပွဳပွိုင်ပုဂ္ဂလိက ကေုာံ ပရေင်မၞိဟ်ရ။ ဍေံဒုင်သဇိုင်ကု တဳအိုရဳတင်ဂၞင် (Information Theory) မခၞံဗဒှ်လဝ် ပ္ဍဲ

၂၀ ဗွဝ်ကၠံ

ရ

။

သဇိုင်တဳအိုရဳအဓိက (Core Theoretical Concepts)

ပ္ဍဲနဲပညာဆက်ဆောံခေတ်တၟိမ္ဂး တဳအိုရဳအဓိကဂမၠိုင် ပါဗဒေဲါဒၟံင်:

ပွမစုတ်သင်္ကေတ (Encoding):

ဗီုတင်ဂၞင်မပြံင်လှာဲအာ နကဵုဒေဂျဳတေလ် (Digital signals) သွက်ဂွံပို့အာ ပ္ဍဲ

ဇာနှိက်

။

ပွမဗၟံက်သင်္ကေတ (Decoding):

ဗီု

သာပ်ဝဲလ်

မပြံင်လှာဲကဵု သင်္ကေတဒေဂျဳတေလ် ညံင်ဂွံဒှ်ရမ္သာင်၊ ရုပ် ဟွံသေင်မ္ဂး လိက်။

ဗၞတ်ဒြဟတ်ဇာနှိက် (Bandwidth):

တဳအိုရဳမလ္ၚတ်ဗၞတ်ဗ္ၜတ် တင်ဂၞင်မပို့မာန် ပ္ဍဲအခိင်မွဲမွဲ။

နဲပညာဆက်ဆောံ ပ္ဍဲဗွဝ်ကၠံ ၂၁ (21st Century Evolution)

ပ္ဍဲခေတ်

ပၠန်ဂတးစက်ယန် အလန်စတုတ္ထ

ဏအ် တဳအိုရဳဆက်ဆောံ ပြံင်လှာဲအာဒၟံင် ဗွဲမပြဟ်:

အေန်တာနေတ် သွက်အရာအိုတ်သီု

(IoT):

တဳအိုရဳပွမဆက်စပ် ကိရိယာရုပ်ဝတ္ထုဂမၠိုင် ညံင်ဂွံဆက်ဆောံမာန် အလဵုအလဵု။

နဲပညာ ၅-ဂျဳ (5G):

ပွမသုင်စောဲလှေ်ရမ္သာင်သၠုင် သွက်ဂွံပို့တင်ဂၞင် ဗွဲမပြဟ် **ဇေတ်ဇေတ်** ရ။

ဉာဏ်ပ္တေအ်ဗေဒ

(AI):

ပွမသုင်စောဲ AI သွက်ဂွံစီုဇန် လၟေင်ဆက်ဆောံ ညံင်ဂွံနွံကဵုအစောံစရာဲ။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ (Analytical Perspective)

နကဵုမတ်တၠပညာ

နဲပညာခေတ်တၟိ

မ္ဂး:

Digital Divide:

တဳအိုရဳမလ္ၚတ် ပရူပွမဟွံတူသၟဟ်

အကြာ

မၞိဟ်မကလိဂွံနဲပညာဆက်ဆောံ ကေုာံ မၞိဟ်မဟွံကလိဂွံ။

Data Sovereignty:

တဳအိုရဳမဆေင်စပ်ကု အဝဵုအုပ်ဓုပ်တင်ဂၞင် ပ္ဍဲ

ရုင်စက်

ကေုာံ အလဵုအသဳဂမၠိုင်။

Interconnectivity:

ဗီု

ဇာနှိက်

ဂၠးကဝ် မဖန်ဗဒှ်ကဵု လောကမွဲ မဟွံမွဲကဵုပယျဵုဒေဂျဳတေလ်

။

ဆက်ဗှ်ညိ

နဲပညာဆက်ဆောံ

တဳအိုရဳ

အေန်တာနေတ်

ဗွဝ်ကၠံဂမၠိုင်

နိဿဲ

Shannon, C. E. (1948). A Mathematical Theory of Communication. Bell System Technical Journal.

Castells, M. (2000). The Rise of the Network Society. Blackwell Publishers.

ကလေင်ကေတ်လဝ် နူ "

"