နရာဲ၊ ထီု

ကျာ်ပဋိမာရုပ် ဂတမုက်ထီု

ကျာ်ပဋိမာရုပ်မန်တြေံ ခေတ်ဒွါရဝတဳ မၞုံအပ္ဍဲထီုနရာဲ

ဗီုနာဲဗဳထဝ်မန်ဇြာ မလ္ၚတ် တက်ကေတ်ဒၟံင်ဗီု လိက်တၟအ်ထီုနရာဲ

လိက်တၟအ်မန် ထီုနရာဲ

ထီုနရာဲ (

အၚ်္ဂလိက်

:

Narai Cave

, Burmese: နရိုင်ဂူ, Thai: วัดเขาวง (ถ้ำนารายณ์) မၞုံ ပ္ဍဲကွာန်ခဴဝေါင် ရးသရပူရဳ၊ ဍုင်သေံဂှ် ဒှ်ထီု မၞုံကဵု လိက်တၟအ်မန် နူခေတ်ၜိုတ်အေဒဳ (၆) ဗွဝ်ကၠံတေအ်မွဲတုဲ ဒှ်ဒတန်ဘာလကျာ် ဒၞာဲမၞိဟ်တအ် မကၠုင်ဝေင်ဂၠိုင်မွဲရ။

ဒၞာဲဒတန်

ထီုနရာဲဂှ် နွံပ္ဍဲ မဝ် ၅၊ ကွာန်ခဴဝေါင်၊ ခရိုင်ဖုတ္ထဘာတ်၊ ရးသရပူရဳ၊ ဍုင်သေံ (62/1, Moo 5, Khao Wong subdistrict, Phuttha Bhat district, Saraburi province, Thailand) ရ။ အခိင်လၟုဟ် ဒှ်အရှာံဘာလကျာ်သေံမွဲတုဲ ဂတမုက် ပါင်ထီုဂှ် နွံကျာ်ပဋိမာရုပ်သေံ မွဲဇၞော်ရ။

ဝင် ကေုာံ ယၟု

အတိုင်မဂွံဆဵုကေတ် လိက်တၟအ်မန်ဂှ် ဒဒှ်ရ ဒၞာဲထီုနရာဲဝွံ ဒှ်လဝ် ဒတန်သာသနာ နူခေတ်မန်ဒွါရဝတဳ (အေဒဳ ၆ ဗွဝ်ကၠံ) တေအ်ရ။ အတိုင်ဝင်သေံမ္ဂး သၟိင်ဖြနရာဲ (Somdet Phra Narai) (16 February 1633 - 11 July 1688) အခိင်ညးမဇက်အာ ဒျူဒျာ (အယုဒ္ဒယာ) နူလောပ်ပူရဳဂှ် ညးလုပ်ဇူလဝ် ပ္ဍဲထီုဂှ် မွဲဗတံရ။ ပ္ဍဲထီုဂှ် သီုဒှ်လဝ် ဒၞာဲသၟိင် Somdet Phra Narai မဇူဒီု ပ္ဍဲအခိင်ကာလ ညးအာလ္ၚောဝ်ဂတာဇိုင်ကျာ် မၞုံ ပ္ဍဲဘာဝါတ်ဖြဖုတ္ထဘာတ် (Wat Phra Phutthabat) ရ။ ဟိုတ်နူသၟိင်ဖြနရာဲ မဇူဒီုလဝ်ဂှ်ရ ယၟုထီုဂှ် ထီုနရာဲ ညးမကော်စရ။ ပ္ဍဲဗဒါဲထီုဂှ် နွံဘာလကျာ်မွဲ ညးမကော်စ ဘာဝါတ်ခဴဝေါင်ရ။ ဘာလကျာ်ဝွံ နူသၞာံ ၁၉၁၇ ဂိတုဂျူလာင် ၅ ဂှ် သၟိင်တၠတိသေံ သၠးကဵုလဝ် အခေါင်သွက်ဂွံသြိုင်ဘာရ။

လိက်တၟအ်မန်

ပ္ဍဲဂၠံင်လုပ်ပါင်ထီု လပါ်တဲပုင် နူတိၜိုတ် ၂၀၀ cm ဂှ် ဂွံဆဵုကေတ် လိက်ပိပၞောန်ရ။ အခိင်လၟုဟ် ညးဂွိင်ဖေက် လိက်တအ်လီုလာ် မၞိဟ်ဇွိတ်တုဲ ညးတအ် စဵုလဝ် ကဵုဒ္ၚောဝ်ရ။ လိက်တအ်ဂှ် ဟိုတ်မၞုံ ပ္ဍဲပါင်ထီုတုဲ ကရေက်ဂၠံင်လပါ်မ္ၚးဂှ် ဒးဍာ်ဂၠိုင်တုဲ မိက်အးဒၟံင်ညိညကီုလေဝ် ကရေက်လပါ်ပ္ဍဲဂှ် မလိက်တအ် ကၠးဖ္ဍးကွေဟ်ရ။ လိက်ဂှ် ညးချူလဝ် ပရူ က္လန်နူဍုင် အနုရာဓပူရ ကေုာံ ကန္တဝ် (ဂၞကျာ်)ညး မၞိဟ်သၟာလှ်ေ၊ သၟာဒယှ်ေ ကေုာံ ညးဍုင်ကွာန်တအ် ရာဒၞာတုပ်တုပ်တုဲ လုပ်အာ ပ္ဍဲထီုဂှ်ရ။

နကဵုမလိက်ခေတ်လၟုဟ်

(၁) က္လန်အနုရာဓပုရ ကောအ် ကုကန္ဒရ် ဇန်ဇိဟ်

(၂) ရန်လေဟ် ကောမ္ညးဍေင် ဗလိ တနာယ်သိနာဝ

(၃) ဟန္ဂးတောယ် လောပ် ဍေယ်ဝေါအ်

နကဵုအဓိပ္ပါယ်လၟုဟ်

(၁) က္လန်အနုရာဓပုရ ကဵု ကုကန္တဝ် သၟာဒယှ်ေ

(၂) သၟာလလှ်ေ ညးဍုင်ကွာန် ဗလိ နာဲသိနာဓ

(၃) ဟန္ဂး တုဲ လုပ် ပ္ဍဲဝွံ။

တင်သ္ၚေဝ်ဂၠေပ်

မအရေဝ်က္လန်ဂှ် ဗၟာတအ် လွဳစလဝ် ကလန် တုဲ စိုပ်မန်ခေတ်လၟုဟ် ဒှ်အာ ကလုတ် ရ။ အဓိပ္ပါယ်မအရေဝ်ဂှ် တမၠာတေအ် တုပ်ဒၟံင်ကဵု မအက္ခရ်လၟုဟ် သၟိင်စဍုင် ဟီုဂွံရ။ ကလုတ်တအ်ဂှ် စဒၟံင်ဍုင် သၟဝ်ဨကရာဇ် ဟီုမာန်ရ။

ကၠောအ်/ကလိုက် ဂှ် အစာဗွဲမဂၠိုင် ပံက်လဝ် အဓိပ္ပါယ် ကၠောအ်တတ်အာကီုလေဝ် နကဵု အစာဘရှေန် ညးထ္ၜးသက်သဳ လိက်တၟအ်သြိုင်နန် တုဲ ကၠောအ် ဂှ် နကဵု အရေဝ်မန် ခေတ်လၟုဟ် ကလိုက် မဂွံ အဓိပ္ပါယ် မပမွဲဒမြိပ်ဓဝ် နကဵု ဒြဟတ်ထတ်ထတ် မဂွံအဓိပ္ပါယ် မတက်ဖံ ရ။

ကန္ဒရ် ဂှ် ဗၟာတအ် စကာဒၟံင် ကတော် စဵုကဵုတ္ၚဲဏအ်ရ။ ဂၞကျာ်ဂှ် ဗြဴဨကရာဇ်၊ ဗြဴညးဇၞော် ကဆံင်သဝ်နူဨကရာဇ်မ္ဂး ညးစကာ ကန္ဒရ် ခေတ်ဟံသာဝတဳ ကန္တဝ် ရ။ မ္ညး ဂှ် မန်တ္ၚဲဏအ် ကော်စ ညးဍုင်ကွာန်ရ။

အပ္ဍဲထီုဂှ် ရုပ်ကျာ်ပဋိမာရုပ်မွဲ မပုတ်လဝ် ပ္ဍဲဗဒင်ထီုဂှ် ဗွဲမဇၞော်ရ။ ဟိုတ်နူ ဍာ်ခပဵုတုဲ ရုပ်ကျာ်တြေံ ခေတ်ဒွါရဝတဳတေအ်ဂှ် တ္ၚဲဏအ် ဂွံဆဵု ဆညိညဓဝ်ဟေင်ရ။ ရံင်ကဵု လိက်တၟအ်ဂှ်တုဲ မွဲအခိင်တေအ် စိုပ်အခိင်သှ်ပွါ တိကှ်တုဲမ္ဂး ညးဍုင်ကွာန် သီုကဵုသၟိင်တၠတအ် ကၠုင်ဝေင်သဘင် လှ်ေဒယှ်ေ ပ္ဍဲသလာတ်မ္ၚးထီုဂှ်တုဲ လုပ်လ္ၚောဝ်ပူဇဴကျာ် ပ္ဍဲထီုဂှ် ဒှ်မာန်ရ။

နိဿဲ

နာဲဗဳထဝ် မန်ဇြာ ၜံက်ခါဲဂၠာဲ အာဲကၟာဲပိုဲတြေံ (၁) ၊ လိက်လၟေင်ပရိုင် မန်ဍုင်သအာင်၊ OMCC - Bulletin No.1, March 2010

Title Thailand Guide To Travel Thailand,

[

permanent dead link

]

ဗဵု

t

e

လိက်တၟအ်မန်ဂမၠိုင်

လိက်တၟအ်မန် နူဒေသနာနာ နကဵုခေတ်

လိက်မန်တြေံ (Old Mon)

လိက်တၟအ်ထီုနရာဲ

လိက်တၟအ်ထီုရသိ

လိက်တၟအ်ဖြပထုံ

လိက်တၟအ်ၜါတ်တလာတ်

လိက်တၟအ်ၜင်ကဴ

လိက်တၟအ်ၜါန်ဍောင်ခၠဝ်

လိက်တၟအ်သီကလျာဏဳ ဍုင်သဓီု

လိက်တၟအ်တြာပ်

လိက်တၟအ်ပဏ္ဍိတ်

လိက်တၟအ်ကအ်ဂေါန်

လိက်တၟအ်ကျွန်းတော်ကျွန်း

လိက်တၟအ်က္လောက်သယောက်

လိက်တၟအ်ယှိုဲသဳခုင်

လိက်တၟအ်မြကာန်

လိက်တၟအ်မ္လစ်သာ

လိက်တၟအ် စေတဳတဇုအ်တၠရာမ်

လိက်မန်လဒေါဝ် (Middle Mon)

လိက်တၟအ်ကျာ်ထပှ်

လိက်တၟအ်မြံင်မြ

လိက်တၟအ်သုပ္ပတိဋ္ဌ

လိက်တၟအ်အဇပါလ်

လိက်တၟအ်ကအ်လၟု

လိက်မန်တၟိ (Modern Mon)

လိက်ခၞိင်ကျာ်ယှိုဲသဳခုင်

လိက်ခၞိင် ကျာ်မုတ္ထဳ

လိက်မချူလဝ် နကဵုဂကူမန်

လိက်တိထီုဖာဗြ

ကလေင်ကေတ်လဝ် နူ "

"