ဓမ္မဝိဟာရ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်ဗဂေါ

ဘာဓမ္မဝိဟာရ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ်ပျဟာန်၊ ဍုင်ဗဂေါ၊ ရးဗဂေါ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဣန္ဒာစာရ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၃၆၊ ဝှ် ၁၆။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"