ဆာန်တိ၊ နာဲ

နာဲဆာန်တိ

(ၜံင်၊ သၞာံ ၁၉၅၇ ဨပြဳ ၁၀) ဝွံ ဒှ်လဝ် သၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ လုကဴ ပွိုင် ၃၁ သၞာံတုဲ ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ် ကေင်ကေတ်လဝ် တာလျိုင် စဵု ကဆံင် ဒုညးအုပ်ကာနာနာ (ဗဟဵု)ရ။ ဒေါအ်ဇူ နူ ဗော်ဍုင်မန်တၟိတုဲ ဗွဲကိုပ်ကၠာ ကၠောန် ပ္ဍဲ ဂျာနေဝ်သြင်လောန် နဒဒှ် ဂဥုပ်ညးမဒါန်လိက်တုဲ သၞာံ ၂၀၁၄ ဂှ် လုပ် ဗော်ပရေင်ဍုင်ကွာန် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်တုဲ နဒဒှ် ဒုဥက္ကဋ္ဌဂှ် ယိုက်ဂၠေင်လဝ်တုဲ အခိင် ဗော်မန်ၜါ ပံင်ဗဒှ် နဒဒှ် မွဲ နဒဒှ် ဗော်ညဳသၟဟ်မန်ဂှ် နဒဒှ် ဒုဥက္ကဋ္ဌ (၃)၊ သဘင်သဳကၠဳဗော် သၞာံ ၂၀၂၂ ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဒုဥက္ကဋ္ဌ(၂)ရ။ သဘင်မာဲ သၞာံ ၂၀၂၅ နမၞိဟ်စၞး ဗော်ညဳသၟဟ်မန် သွက် စၠတ်ဓဝ်ကောန်ဂကူဂှ် လုပ်ဒုင်ရုဲစှ် ပ္ဍဲ ပွိုင်ဆန္ဒမာဲတွဵုရးဍုင်မန် စၟတ် (၅) ပွိုင်ဍုင်ရေဝ်တုဲ ကလိဂွံဇၞး မဂွံဒုင်ရုဲစှ်လဝ်ရ။

ဘဝသၟတ် ကောံ ကုပရေင်ပညာ

နာဲဆာန်တိ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ ကွာန်တဝ်ကၞဴ၊ တကအ်ခၟိုင် ပ္ဍဲ သၞာံ ၁၉၅၇ ဂိတုဨပြဳ ၁၀။ အခိင်မမံင်ဘာစိုပ်ဂှ် မံင်လဝ် ဘာတန်မူလ ကွာန်တဝ်ကၞဴ၊ ဘာတန်သမၠုင်ဂှ် မံင် ဘာဝါဍောတ်တုဲ ဂွံအံင် စှ်တန် နူ ဘာကွာန်ဝါဍောတ်ဂှ်တုဲ တိုန် တက္ကသိုလ်မတ်မလီု ကလိဂွံ မဟိမုတဆိပ်တြာ ဗာစ္ဆလာသိပ္ပံ လပါ်ဓာတု (B.Sc (Chemistry))ရ။

နာဲဆာန်တိ ဒက် ဘဝသ္ၚိကၟိန် ကုမိစိန်လင်း (စုတိ)။

နိဿဲ

" အမျိုးသားလွှတ်တော် မွန်ပြည်နယ်မဲဆန္ဒနယ် အမှတ် (၅) (ရေးမြို့နယ်) ကိုယ်စားလှယ်လောင်း နိုင်ချမ်းတွဲ့ 

. Open (January 3, 2026).

ကလေင်ကေတ်လဝ် နူ "

"