တံင်ပရင်၊ ပွိုင်ဍုင်ရေဝ်

ကွာန်တံင်ပရင်

(

အၚ်္ဂလိက်

:

Thaungpyin

၊

ဗၟာ

:

သောင်ပြင်ရွာ

)ဂှ် နွံ ပ္ဍဲ

တွဵုရးဍုင်မန်

၊

ခရိုင်ရေဝ်

၊

ပွိုင်ဍုင်ရေဝ်

၊ ဂကောံကွာန်တံင်ပရင်၊ ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၉၅၄၁၁။

ကွာန်တံင်ပရင်ဝွံ ဒှ်ကွာန် မကြပ်ညန် ကုၜဳဇၞော်မွဲတုဲ လပါ်ပလိုတ်ကွာန် ၜိုတ်ဘာ်တိုင်ပြင်ညိဂှ် စိုပ်ၜဳဇၞော်ရ၊၊ တိတ်အာ နူကွာန် ဂၠံင်လပါ်သၟဝ်ကျာ ၜိုတ် ပန်တိုင်ဘာ်မ္ဂး စိုပ်ဍုင်လၟိုင်တုဲ ယဝ်ရ အာဍုင်ရေဝ်မ္ဂး တိတ်အာ ဂၠံင်လပါ်သၠုင်ကျာ ၜိုတ် ဒစာံတိုင်မ္ဂး စိုပ်ဂၠံင်ဇၞော် ဇြပ်ဗု-ရေဝ်တုဲ ဂွံစိုပ်ဍုင်ရေဝ် သီုဖအိုတ် နွံ ၁၇ တိုင်ပြင်ရ၊၊

လၟိဟ်မၞိဟ်

အတိုင်စရင်မၞိဟ် ကၟိန်ဍုင်ဗၟာ သၞာံ ၂၀၁၄ မ္ဂး ပ္ဍဲဂကောံကွာန်ကအ်ကွေဟ်ဂှ် မၞိဟ်တြုဟ် နွံ ၄၄၂၅၊ မၞိဟ်ဗြဴ နွံ ၄၇၇၉ တုဲ သီုဖအိုတ် မၞိဟ်ပဒတဴဒၟံင် ၉၂၀၄ တၠရ။

ဝင် ကေုာံ နိရုတ္တိ

သက္ကရာဇ်ဍုင် ၁၁၆၇ သၞာံ၊ သာသနာကျာ် ၂၃၄၉ သၞာံဂှ် စပ္တန်လဝ် ကွာန်တံင်ပရင်ရ။ ကွာန်ဝွံ ကၠာတဲ ကော်ခဴစ "ကွာန်တိုင်တၟံ" ရ။ ဗွဲကြဴ ကွာန်ဂှ် ဟိုတ်မတန်တဴဒၟံင် ဇရေင်တမ်ပြင်ၜဳမှာသၟိဒ်စိ " ကွာန်တမ်ပြင်" ရဴသာ်ဝွံလေဝ် ကော်ခဴစအိုတ်ရ။ ကွာန်ဂှ်ဟိုတ်နူနွံမံၚ်လ္တူပရၚ်ကုန်ဒဵုတုဲ ကွာန်တိုန်ပရၚ်လေဝ်ကော်ရ။ ဗွဲကြဴ မြိပတ်အာတုဲ ကွာန်တံၚ်ပါရၚ်လေဝ် ကော်ခဴစရ။ ဗွဲကြဴဟိုတ်နူဒှ်မံၚ်ယၟုၜါဗီုတုဲ သၟတ်ပတုဲဖဵုကွာန်တံပံၚ်ကၠောန်ကမၠောန်ပံၚ်ကောံ ခက်ခုဲကၠုၚ်တုဲ ပ္ဍဲကဵုသၞာံခရေတ် (၂၀၀၄) သက္ကရာဇ်ဍုၚ် ၁၃၆၆ သၞာံ၊ ဂိတုခ္ဍဲသဳအိုတ်ဂှ် ဂကောံသၟတ်ပတုဲဖဵုကွာန် ကေုာံ သကိုပ်ဗိုလ်ဇၞော် နာဲယှိုၚ် (ဗော်ဍုၚ်မန်တၟိ)တံ ကော်ကောံဓရီု သၚ်ကေုာံဒါယကာဘာ(၃)အရှာံဂမၠိုၚ်၊ ဂကောံအုပ်ဓုပ်ကွာန်ဂမၠိုၚ် ပ္ဍဲဘာကောန်ဂကူမန်တုဲ သဳကၠဳကိစ္စယၟုကွာန် ဒှ်မံၚ်ၜါဗီု (ကွာန်တံၚ်ပါရၚ် - ကွာန်တံၚ်ပြၚ်) ညံၚ်ဂွံဒှ်မွဲရ။ သဳကၠဳတုဲ ဂွံတၚ်တုပ်စိုတ် ယၟုအကြာၜါ (တံၚ်ပါရၚ်ဂှ် ဇိုတ်ကၠေံကၞာတဲ၊ တံၚ်ပြၚ်ဂှ် ပရးကၠေံမအက္ခရ်) နကဵုယၟုကွာန်တံၚ်ပရၚ်ရ။

ဘာလကျာ်ဂမၠိုင်

ရာမညနိကာယ ဘာဒေါဝ်

ရာမညနိကာယ ဘာဇၞော်

ရာမညနိကာယ ဘာကျာ်သြဳမန်

ဝင်တိုက်ပရိယတ္တိ ရာမညနိကာယ ဘာဇၞော်

တိုက်လိက်မန် ရာမညနိကာယ တိုက်ပရိယတ္တိဘာဇၞော်ဝွံ နွံပြာကဋ်တန်တဴဒၟံင် ပ္ဍဲဌာနအာဝါသကွာန်တံၚ်ပြင်၊ ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာ၊ တွဵုရးဍုင်မန်ရ။

ကွာန်ဝွံ တန်ဂွံသၞာံအခါ ဗၞတ်ညိနာင်တုဲ သွက်ဂွံရှ်ေသှ်ေရဴဂဴဗုဒ္ဓဘာသာ ဂွံမင်မွဲအာသာသနာ ဂွံကၠောန်ဂလိုင်ပ္တိုန် ပိုန်ကုသလာ ရန်တၟံမပ္တံသာ်ဝွံတုဲ ဒက်ပတန်သိုင်ခၞံပ္တိန် ဘာလကျာ်မွဲဘာရ။ ဘာဂှ် "ဘာဇၞော်" ဣၚုဟ် ကော်ခဴစအိုတ်ရ။

ကျာ်ဇၞော်အ္စာနွံပိုန်ဂဇအ်ဘာကၠာအိုတ်ဂှ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဟိတရံသဳ၊ ယၟုခရှ် ကော်ခဴစ ကျာ်ဇၞော်ရေအ်ရ။ ကျာ်ဇၞော်အ္စာက္ညစဴအာသွဝ်တုဲ

ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၂၆ သၞာံဂှ် ဒါယကာဂမၠိုင် ကညနိမန်နင် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ အဂ္ဂဒိပ္ပ၊ ဇာတိကွာန်ဝါဂၠံင်၊ ပွိုင်ဍုင်ဇြပ်ဗု နဒဒှ်နွံပိုန်ဂဇအ်ဘာ ပ္ဍဲဘာဇၞော်ရ။

ကျာ်ဇၞော်အ္စာ အဂ္ဂဒိပ္ပ

ကျာ်ဇၞော်အ္စာအဂ္ဂဒိပ္ပ ကလိဂွံပန်ဝှ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၃၀ သၞာံ ဂိတုကထိုန် ၃ မံက်ဂှ် ဖျေံကၞက်သေဝ် ဒက်ပ္တန်သိုင်ခၞံပ္တိုန်ဘာဆုဇၞော် မၞုံကဵုကအ်ကၠတ်မွဲမရ။ သက္ကရာဇ်ဍုင် ၁၂၃၁ ဂှ် သွက်ကောန်ဗွဲကြဴစဴဗွဲဂတ သ္ဂောံခစသဳကၠဳကဵုရတ်ပိပြကာ ဇြိုဟ်ဟ်နက်က်မာန်ညိလဝ်စိုတ်တုဲ ဒက်ပ္တန်ပ္တိန် "ကျာ်စေတဳဒဵုရမ်" မွဲဇကု ပ္ဍဲလ္ပာ်ဒိုဟ်ပလိုတ်ဘာဇၞော် လ္တူဗလးကုန်ဒဵုရမ်တေံရ။ သက္ကရာဇ်ဍုင် ၁၂၄၂ သၞာံဂှ် သိုင်ခၞံဒက်ပတန်သၟိတ်ပတိုန် ဝိသုံဂါမသဳမွဲမ၊ ပ္ဍဲဗလးကုန်စေတဳ ဒဵုရမ်တေံပၠန်ရ။ သက္ကရာဇ်ဍုင် ၁၂၆၂ သၞာံ၊ ဂိတုဖဝ်ရဂိုန် ၇ မံက်၊ တ္ၚဲဗြဴဗတိဂှ် ပ္ဍဲအရှာံဘာဇၞော် ဖျေံဍိုတ်ထဝ်ဍိုတ်သြန် ဒက်ပတန်သိုင်ခၞံဗဒှ်ကဵု ဘာတိုက်မွဲဘာပၠန်ရ။ ဘာတိုက်ဂှ် မပ္တံကဵုဒယိုင် ဗ္ဒင် သၠတြင် ဗတင်ကျာ ဇိုင်တၞိန်တအ်ဂှ် ဇၞော်တဴကွေံကွေံရ။ စဵုကဵုအခိင်လၟုဟ်ဏံ ပိုယ်ဂွံဆဵုညာတ်ကေတ် နကဵုမတ်ၜါ နဒဒှ်ကပေါတ်ကြိယာ တြေံတြဟ်မွဲကီုရ။ ပတ်ဂၠတ်လဝ်မပ္တံကဵု ပ္ကဴသြဴတအ်ဂှ်လေဝ် နူတမ်တိ စဵုကဵုစိုပ်ကၞောတ်ကအ်ကၠတ် စိစောန်တၟေင်တၟဟ်တဴ ဗွဲမလောန်ရ။ ရုပ်မၞိဟ် ဗီုပြင်ကောန်သၟိင် ကောန်ပၞာန်တအ်ဂမၠိုင် ဒက်ဗဗာန်စုတ်လဝ် ပ္ဍဲဗ္ဒင်လ္ပာ်မ္ၚးဂှ်လေဝ် ဂွံဆဵုညာတ်ကေတ်မာန်ဒၟံင်ဏီရ။

ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ အဂ္ဂဒိပ္ပဝွံ သိုင်ခၞံဒက်ပတန်ပတိုန် သာသနိက မပ္တံကဵုကျာ်၊ ဘုတ် ဘာ ကၟာ ဇြပ်သာလာ ရုင်ဒါန် ရုံဂပ်ဍိုက်ပေင်ကၠုင်ကီုရ။ တၞဟ်နသ္ဂောံပံက်တိုက်လိက်ပရိယတ္တိ ရန်တၟံနွံသာ်ဂှ်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၂၃၃ သၞာံ အခိင်ပယျာံတမ်သၞာံ ဗလးဏာကောန်ကွး ခမဳၜါဇကု ကဵုအာကတ်ဗ္တောန်ပရိယတ်ပညာ ပ္ဍဲဘာဇၞော်

ကွာန်ထဝ်ပၠင်

ပွိုင်ဍုင်ဘာအင်တေံရ။ အ္စာလိက်ထဝ်ပၠင်ဂှ် ဒှ်သင်ကောန်ဂကူမန်ပိုယ် ဇေတ်တ်ရ။ နူကဵုဍုင်သေံ တၞဟ်နဖျေံဗ္တောန်လိက်ပတ်မန် ပံက်တိုက်လိက်မန် ကလေင်စဴကၠုင် ဌာန်ဒၟံင်ဇာတိဍုင်ကွာန်မန်ဇကု ပၠန်ရ။ ယၟုအ္စာလိက်ဂှ် "ပုပ္ဖရမ္မမဟာထေရ်" ကော်ခဴစရ။ ယၟုကောန်ကွးၜါ မတိတ်ကၠုင်နူဘာဇၞော် ကွာန်တံင်ပရင်ဂှ်တုန် (၁) တၠဂုဏ် ပုပ္ဖရမ္မ၊ (၂) တၠဂုဏ်ဂုဏရံသဳ မဒှ်ရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအဂ္ဂဒိပ္ပဝွံ ဒှ်ပူဂဵုပုဗ္ဗင်္ဂမ ညးမအာဂတပၠတရဴ သ္ကိုပ်သ္က ဂကောံပဝါရဏာဂိုဏ်တံင်ပြင်ရ။

ပ္ဍဲသာသနာ ၂၄၃၉ သၞာံ သက္ကရာဇ်ဍုင် ၁၂၅၇ သၞာံဂှ် ဒက်ပတိုန် "ဂကောံပဝါရဏာဂိုဏ်တံင်ပြင်" တုဲ ဂွံဒှ်အ္စာတၠ ဗွဲကိုပ်ကၠာအိုတ်ရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအဂ္ဂဒိပ္ပဝွံ ကာလကလိဂွံအာယုက် ၇၆ သၞာံ၊ သိက္ခာ ၇၆ ဝှ်၊ ပ္ဍဲသက္ကရာဇ်ဍုင်ကၠုင်စိုပ် ၁၂၈၂ သၞာံ ဂိတုစဲ ၁၁ မံက် အခိင်ဗ္တံ ၁၂ နာဍဳဂှ် အာစိုပ် အနိစ္စဓဝ် ကညစဴအာသွဝ်တုဲရ။ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအဂ္ဂဒိပ္ပ ကညစဴအာသွဝ်တုဲ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဣန္ဒက (ကော်ကျာ်ဇၞော်ဍောတ်) နွံပိုန်ဂ္ဇံဘာ ပ္ဍဲဘာဇၞော်၊ ကွာန်တံင်ပြင်ရ။

ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တပုပ္ဖရမ္မ

ဗွဲကြဴ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တပုပ္ဖရမ္မ ဒှ်နွံပိုန်ဘာဂ္ဇံဘာရ။ အဃောကျာ်ဇၞော်အ္စာ ဣန္ဒက နွံပိုန်ဂ္ဇံဘာဂှ် တၠဂုဏ်အ္စာ ပုပ္ဖရမ္မ ဖျေံဒၟံင်လိက် ပ္ဍဲကံနှာတ်တေံရ။ ဗွဲကြဴ ကလေင်စဴကၠုင် ကွာန်တံင်ပြင်ဝွံရ။ တၠဂုဏ်အ္စာ ပုပ္ဖရမ္မဂှ် ဗွဲအာယုက် သိက္ခာ ဟိုတ်ဒဒှ်မဇၞော်နူကျာ်ဇၞော်အ္စာဣန္ဒကစိ "ဘာဇၞော်ဝွံ အဲပအပ်ပြာပ်ကဵု တၠဂုဏ်အ္စာပုပ္ဖရမ္မ နဒဒှ်နွံပိုန်ဘာဇၞော်ရောင်" ရဴသာ်ဝွံ သ္ဂးတုဲ ဘာဇၞော်ဂှ်ကီု ဂရုဘဏ် လဟုဘဏ် ဆက်စပ်ကဵု ဘာဇၞော်အလုံအိုတ်သီုကီုဂှ် ပအပ်ပြာပ် ကုတၠဂုဏ်အ္စာပုပ္ဖရမ္မ အပိုင်အပြာပ်ရ။ ကျာ်ဇၞော်အ္စာ ပုပ္ဖရမ္မဝွံ ယိုက်ဂၠေင်ကၠုင်ပရေင်ပရိယတ္တိသာသနာ ပ္ဍဲအရှာံတိုက် ပရိယတ္တိဘာဇၞော် ကွာန်တံင်ပြင် ဂွံဗၞတ် ၁၈ သၞာံတုဲ ကာလကလိဂွံအာယုက် ၇၆ သၞာံ၊ သိက္ခာ ၅၆ ဝှ်၊ ပ္ဍဲသက္ကရာဇ် ၁၃၁၀ သၞာံ ဂိတုပုဟ် ၁၄ စွေက်၊ တ္ၚဲဗြဴပတိ အခိင်နူဂယး ပိနာဍဳဂှ် အာစိုပ်အနိစ္စဓဝ် ကညစဴအာသွတ်တုဲရ။

ကျာ်ဇၞော်အ္စာ ပါလိတ

ကျာ်ဇၞော်အ္စာ ပုပ္ဖရမ္မ ကညစဴအာသွဝ်တုဲ ဂရုဘဏ် လဟုဘဏ် ဆက်စပ်ဒၟံင် ပ္ဍဲတိုက်ပရိယတ္တိဘာဇၞော် အလုံအိုတ်သီုဂှ် ပအပ်ပြာပ်ဇိုန်ဏှင် ကဵုသဒ္ဓိဝိဟာရိက ကုတၠဂုဏ်အ္စာဘဒ္ဒန္တပါလိတ ဗွဲအပိုင်အပ်ပြာပ်ပၠန်ရ။ လက်ထက်ကျာ်ဇၞော်အ္စာပါလိတ အ္စာဖျေံလိက် နွံတဴပိဇကု

(၁) ကျာ်ဇၞော်အ္စာပါလိတ (ပဓာနအ္စာလိက်)

(၂) တၠဂုဏ်အ္စာမေန်

(၃) တၠဂုဏ်အ္စာဝံသပါလ (ဇာတိကွာန်ကံဍောတ်၊ ဘာမဟာဝိဟာရ) ပ္ဍဲသက္ကရာဇ် ၁၃၃၈ ကၞောတ်သၞာံ ဂိတုစဲ ၇ မံက် တ္ၚဲသိုက် အခိင်နူဂယး ၁၁ နာဍဳ ၃၀ မိနေတ်ဂှ် နာံဒဴအာ လသာထောံရုပ် အုပ်ကၠေံနိဂီု ဂြီုကၠီုမွဲဘဝ အာစိုပ်အနိစ္စဓဝ် က္ညစဴအာသွဝ်တုဲရ။

ကျာ်ဇၞော်အ္စာပညာဒဳပ

ကျာ်ဇၞော်အ္စာ ပါလိတမဟာထေရ် က္ညစဴအာသွဝ်တုဲ အရှာံဘာဇၞော်ဝွံကီု ဂရုဘဏ် လဟုဘဏ်ဆက်စပ်ကဵု အရှာံတိုက်ပရိယတ္တိဘာဇၞော် သီုဖအိုတ်ဂှ် ပအပ်ပြာပ်ဇိုန်ဏှာင်ကဵု ကုကျာ်ဇၞော်အ္စာပညာဒဳပ နဒဒှ်ပိုန်ဂ္ဇံဘာရ။ ပ္ဍဲလက်ထက်ကျာ်ဇၞော်အ္စာတၠ ပညာဒဳပဝွံ အ္စာဖျေံဗ္တောန်လိက်ဂမၠိုင်တုန်

(၁) တၠဂုဏ်အ္စာ စန္ဒိမာ (ပဓာန အ္စာလိက်)

(၂) တၠဂုဏ်အ္စာ ဝဳရိယာရမ္ဘ (ဗွဲကြဴနွံပိုန်ဘာဗြေင်၊ ကွာန်ဗြေင်)

(၃) တၠဂုဏ်အ္စာ ပုပ္ဖ (ဇာတိဘာဒေါဝ်၊ ကွာန်ဟံင်ဂါမ်) တအ်မဒှ်ရ။

တၠဂုဏ်အ္စာ စန္ဒိမာဝွံ လုကဴ ၂၇ သၞာံ ယိုက်ဂၠေင်ဖျေံဗ္တောန်လိက်တုဲ ကာလကလိဂွံအာယုက် ၇၅ သၞာံ၊ သိက္ခာ ၅၅ ဝှ်၊ ပ္ဍဲသက္ကရာဇ် ၁၃၆၅ သၞာံ ဂိတုပသာ် ၁၀ မံက်၊ တ္ၚဲဗုဒ္ဓဝါ အခိင်တ္ၚဲစေင် ကလေင် ၁:၁၅ နာဍဳဂှ် ထောံလသာကၠေံ ဓဝ်ရုပ်နာံၜါ အာစိုပ်အနိစ္စဓဝ် က္ညစဴအာသွဝ်တုဲရ။ ကျာ်ဇၞော်အ္စာတၠ ပညာဒဳပလေဝ် လုကဴ ၂၈ သၞာံ ယိုက်ဂၠေင်မင်မွဲရံင်စံင်ကၠုင်ပရိယတ္တိသာသနာ ပ္ဍဲအရှာံတိုက်ပရိယတ္တိဘာဇၞော် ကွာန်တံင်ပြင်ရ။ ကာလစိုပ်ကလိဂွံအာယုက် ၈၄ သၞာံ၊ သိက္ခာ ၆၄ ဝှ်၊ ပ္ဍဲသက္ကရာဇ် ၁၃၆၆ သၞာံ၊ ဂိတုပထမဒ္ဂိုန် ၁၅ မံက်၊ တ္ၚဲဗြဴပတိ အခိင်ပစ္ဆိမပယျာံ ၃:၃၀ နာဍဳဂှ် ကျကမ်ပြံင်ဘဝ အာစိုပ်အနိစ္စဓဝ် က္ညစဴအာသွဝ်တုဲရ။

ကျာ်ဇၞော်အ္စာဝိသုဒ္ဓ

ကျာ်ဇၞော်အ္စာ ပညာဒဳပ က္ညစဴအာသွဝ်တုဲ သက္ကရာဇ်ဍုင် ၁၃၆၆ သၞာံဂှ် ကျာ်ဇၞော်အ္စာ ဣန္ဒသာရ (ပဓာနနာယက) ကေုာံကျာ်ဇၞော်အ္စာဝိသုဒ္ဓ ဒှ်နွံပိုန်ဂဇံဘာရ။ လက်ထက်ကျာ်ဇၞော်အ္စာဝွံ အ္စာဖျေံဗ္တောန်လိက်ဂမၠိုင်တုန်

(၁) တၠဂုဏ်အ္စာ သဳလဝန္တ (ပဓာနအ္စာလိက်)

(၂) တၠဂုဏ်အ္စာ ကေသရ (ဇာတိဍုင်ဗ္ဂေါ၊ ဘာသာသနဒဳပ၊ နွံပိုန်ဘာထဝ်၊

ဍုင်လၟိုင်

)

(၃) တၠဂုဏ်အ္စာ စန္ဒဝရ (ဇာတိ

ဍုင်ပံင်

၊ ဘာသီပလိုတ်)

(၄) တၠဂုဏ်အ္စာ ဝဏ္ဏသဳရိ

(၅) တၠဂုဏ်အ္စာ အာဒိစ္စ(ရာံ)

ကောန်သင်ကတ်လ္ၚတ်ဒၟံင် ပ္ဍဲအာဝါသဌာန တိုက်ပရိယတ္တိဘာဇၞော်၊ ကွာန်တံင်ပြင်အိုတ်ရ။ 
ကျာ်ဇၞော်အ္စာ ဝိသုဒ္ဓဝွံ ယိုက်ဂၠေင်မင်မွဲကၠုင်ပရိယတ္တိသာသနာ ဗွဲမလအ်လကာဖာတုဲ ကာလကလိဂွံ အာယုက် ၆၈ သၞာံ၊ သိက္ခာ ၄၈ ဝှ် ပ္ဍဲသက္ကရာဇ် ၁၃၇၂ သၞာံ ဂိတုဝှ် ၁၀ စွေက် တ္ၚဲအၚာ အခိင်နူဂယး ၆ နာဍဳဂှ် အာစိုပ်အနိစ္စဓဝ် စုတိက္ညစဴအာသွဝ်တုဲရ။ ကျာ်ဇၞော်အ္စာ ဣန္ဒသာရပၠန်တုန်လေဝ် ကာလကလိဂွံ အာယုက် ၈၀ သၞာံ သိက္ခာ ၆၁ ဝှ် ပ္ဍဲသက္ကရာဇ် ၁၃၇၅ သၞာံ ဂိတုမာ် ၅ မံက် တ္ၚဲအၚာ အခိင်လဒေါဝ် ဗ္တံ ၁၂:၄၅ နာဍဳဂှ် အာစိုပ်အနိစ္စဓဝ် က္ညစဴအာသွဝ်တုဲရ။

ကျာ်ဇၞော်အ္စာ အိန္ဒက

ကျာ်ဇၞော်အ္စာ ဣန္ဒသာရ က္ညစဴအာသွဝ်တုဲ ကျာ်ဇၞော်အ္စာ အိန္ဒက (ကော်ကျာ်ဇၞော်လ္ဂုင်) ဒှ်ပဓာနနွံပိုန် ဂ္ဇံဘာရ။ ကျာ်ဇၞော်အ္စာဝွံ ဂိုင်ကေတ်တာလျိုင် ဆက်ယိုက်ဂၠေင်အာ တိုက်လိက်ဂှ်ပၠန်ရ။ လက်ထက်ကျာ်ဇၞော်အ္စာဝွံ အ္စာဖျေံဗ္တောန်လိက်ဂမၠိုင်တုန်

(၁) တၠဂုဏ်အ္စာ သဳလဝန္တ (ပဓာနဂဏဝါစက)

(၂) တၠဂုဏ်အ္စာ ဝဏ္ဏသဳရိ

(၃) တၠဂုဏ်အ္စာ သာရ (ဇာတိဍုင်ဗ္ဂေါ၊ သာသနာဒဳပ)

(၄) တၠဂုဏ်အ္စာ လောကပါလ

(၅) တၠဂုဏ်အ္စာ ဥတ္တရ

တအ်ညးဂမၠိုင် ယိုက်ဂၠေင် ဒလေင်ဂန္တဓုရ ဖျေံဗ္တောန်လိက်အိုတ်ရ။ ကောန်သင်ကတ်လ္ၚတ်ဒၟံင် ပရိယတ်ဂမၠိုင်တုန် မၞုံဗၞတ် ၁၆၀ ပြင်င်သ္ပဒတဴကတ်ဗ္တောန်ဒၟံင် ပရိယတ္တိပညာ ပ္ဍဲဌာနအာဝါသ တိုက်ပရိယတ္တိဘာဇၞော် ကွာန်တံင်ပြင်အိုတ်ရ။

ထေရုပတ္တိ တၠဂုဏ်အ္စာ ပါလရာမည

ထေရုပတ္တိတၠဂုဏ်အ္စာ ပါလရာမည

သက္ကရာဇ် ၁၃၁၄ သၞာံ၊ ဂိတုဝှ် (၄) စွေက်၊ တ္ၚဲဗြဴပတိ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်တံင်ပရင်၊ ပွိုင်ဍုင်ရေဝ်ရ။

ယၟုမ- နာဲဘဒေန်

ယၟုမိ- မိမညိင်။

ပၞောဝ်ကောန် (၆) ဒှ်ကောန်ရတ် မရနုက်ကဵု (၄) ရ၊ ယၟု-ဍောတ်သွတ် မာံထဝ်ဇီရ။

သက္ကရာဇ် ၁၃၂၈ သၞာံ၊ ပထပိုဲ ဇရေင်ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တပညာရမ္မ မဟာထေရ် ဘာဒေါဝ် ကွာန်တံင်ပရင်ရ။ သက္ကရာဇ် ၁၃၃၄ သၞာံ၊ ဂိတုပသာ်ပေင် ဒုင်ဂိုင်ကေတ် ပစ္စယာနုဂ္ဂဟ မိမၜါတုဲ ပအ္စာဥပ္ပဇ္ဇျာဲကဵု ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တပညိန္ဒထေရ်၊ ဘာသဳ တံင်မောံတုဲ အာစိုပ်ဘဝခမဳမပြဲရ။

ဂွံအာယုက်စှ်သၞာံ ကတ်ပညာ ဇရေင်ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တပညာရမ္မမဟာထေရ်တုဲ သက္ကရာဇ် ၁၃၂၈ ဂွံအံင်ဇၞးကေတ်တန်ဍောတ်၊ ၁၃၂၉ သၞာံ ဂွံအံင်ဇၞးကေတ် တန်ဒေါဝ်၊ ၁၃၃၀ ဃောမကလိဂွံ အာယုက် ၁၆ သၞာံဂှ် ဂွံအံင်ဇၞးကေတ်တန်ဇၞော်အလဵုအသဳရ။ သက္ကရာဇ် ၁၃၃၅ သၞာံဂွံအံင်ဇၞးကေတ် တန်ဓမ္မာစရိယရ။ ၁၃၄၄ သၞာံ (၁၉၈၃) သၞာံ ကလိဂွံ တဆိပ်ကြာ ဥပဒေ၊ ၁၃၅၀ (၁၉၈၉) သၞာံဂှ် ကတ်ပညာ ပ္ဍဲဍုင်သဳရိလင်္ကာတေံတုဲ ကလိဂွံတဆိပ်ကြာ Diploma in English ရ။ ပပ္တံနူ သက္ကရာဇ် ၁၃၅၅ သၞာံ စဵုစိုပ် ၁၃၅၇ သၞာံ ဖျေံလိက် ပ္ဍဲဘာဗ္ဂေါပရိယတ္တိမန်၊ ဍုင်မတ်မလီု ပွိုင် (၃) သၞာံရ။ သၞာံ ၁၃၅၈ ဂိတုဇှ်ေ (၆) စွေက် ပ္ဍဲဍုင်မတ်မလီု အရာပ်သေဂျော စပ္တန်ဘာတိုက်လိက် ပရိယတ္တိဝေဒဳတုဲ နဒဒှ်နွံပိုဉ်ကီု နဒဒှ်အ္စာလိက်ကီု ယိုက်ဂၠေင်တာလျိုင်သာသနာရ။

တၠဂုဏ်အ္စာဝွံ လေပ်ဘာသန္တရ တၞဟ်ဟ်သာ် မပ္တံ မန်၊ ဗၟာ သေံ အင်္ဂလိက်တံ ဗွဲမစိစောန်ရ။ ကောန်ကွးမနိဿဲဇရေင်တၠဂုဏ်အ္စာဂမၠိုင် ညံင်ဂွံစဳကၠးဍိုဟ်ကေက်ဗီုဇကုကီုဂှ် ကဵုနဲကဲ ဒၠောအ်ဗ္တောန် စၞောန်ထ္ၜးဗွဲမဍိုက်ပေင်ရ။

နိဿဲ

ဝင်တိုက်လိက်မန်ဂမၠိုင်၊ဂကောံရာမညဓမ္မာစာရိယ ၁၃၇၇ သၞာံ။

ဗဵု

t

e

ပွိုင်ဍုင်ရေဝ်

ခရိုင်

:

ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်ခေါဇာ

ဍုင်လၟိုင်

ဍုင်ရေဝ်

ဂကောံကွာန်ကနင်ကမအ်

ကနင်ကမအ်

သဳဒါ

ပြင်သာ

ဝါဒလ

သြင်ခဍာ်

သောစော

ဂကောံကွာန်မဟေဝ်(မ္ၚဵုဇၞော်)

မဟေဝ် (မ္ၚဵုဇၞော်)

ပါင်မဟေဝ် (ပါင်မ္ၚဵု)

ၜိုပ်ထဝ်

ဂကောံကွာန်ကြုင်ညာ

ကြုင်ညာ

ဝင်တၟအ်

ပါင်ကြုင်ခေါဇာ

ကြုက်ထံက်

ဒပ်က္ၜင်

ဂကောံကွာန်အကျာံ

ကြုင်လံင်

အကျာံ

အကျာံ (သၠုင်ကျာ)

ဝါဇမၠိင်

ဖလာန် ဓမ္မပါလ

ဝါဇြေန်

ဝါဗိုင်

ဂကောံကွာန်ကွာန်ဘာ

ခၟောမ်

ပြင်ဗကေတ်

တၟအ်တိုင်

ကွာန်ဘာ

ကအ်လှ

ဗိုင်

ကြုင်ကမၞာံ

ဇီုပရိုက်

စဴကေဝ်

ဒေဝတဴဇၞော်

ကၠအ်ပၞဟ်

ဖလာင်ပါင်ကြုင်

ဖာဂြဳ

ဗဒဴချေဟ်

စာင်ကၠိုက်

လိပ်ပုတ်

ဝါယဟေင်

အကာန်

အဒိန်းခြံစု

အဗျအ်

နာင်ဂံက်

အောက်ရွာ

ဂကောံကွာန်ကလအ်

ကလအ်

ဂကောံကွာန်ဒစိတ်တိုင်

ဒစိတ်တိုင်

မန်အံင်

ဂကောံကွာန်ကအ်လကုတ်

ကအ်လကုတ် သၞေဟ်လတူ

ကအ်လကုတ် သၞေဟ်လဒေါဝ်

ကအ်လကုတ် သၞေဟ်သၟဝ်

ဂကောံကွာန်ကအ်ဍောတ်

ကအ်ဍောတ်

သၞေဟ်ဂဒေါအ်

ကအ်ချ

ဘာဂူ

ဂကောံကွာန်ကအ်လှိုင်

ကအ်လှိုင်

ဇီုပရိုက်

ဆင်ဂူ

တၟိတဴတက်

တၟအ်ကလောအ်

သာဲခေါမ်

ဂကောံကွာန်သၞေဟ်ကာ

ကလအ်ဍောတ်

သၞေဟ်ကာ

က္ဍိုပ်ဒဒန်

ဝါရက်

ဂကောံကွာန်ပါင်ၜဳ

ပါင်ၜဳ

ဂကောံကွာန်လာံထုင်

ကြုင်ပှ်

ကြုင်လံင်ကွာန်တၟိ

လာံထုင်

ပလစ်

ပုပ္ဖဝတဳ

ပှ်ထဝ်

ကွာန်တၟိတၞံဗဳ

ဂကောံကွာန်တံင်မောံ

သၞေဟ်ဝါန်

စောဂလာ

တံင်မောံ

ဝါဇၞော်

ဂကောံကွာန်ဍုင်ဖိန်

ခရွန်း

စဳပျး

ဍုင်ဖိန်

ဒူလယ်

ဗဳကလုဲ

ဝါဘော်

ဂကောံကွာန်ဒူရာ

ဒူရာ

ဍုင်တြေံ

လ္ဂောဝ်ဗတဳ

ဂကောံကွာန်သၞေဟ်ဇုက်

ကၠိက်တုက် (လတူ)

ကၠိက်တုက် (သၟဝ်)

ကောန်ဒုန်

ကၠအ်သတ်

ချောင်းနှစ်ခွ

တပင်တိုင်

တောင်ကွဲ

သၞေဟ်ဇုက်

ဘီစိုင်

သၟိင်ကျေဝ်

ဂကောံကွာန်သၞေဟ်ခရေင်

သၞေဟ်ကာ

သၞေဟ်ဓမင်

သၞေဟ်ခရေင်

ဘူတာ

ဝါဘာ

ဒဵုကြေင်

ဂကောံကွာန်ၝောအ်လၟိုင်

ကွမ်ဒိုင်

ကအ်ပန်

ပဒိုက်

ကုန်ကျာ်

ၝောအ်လၟိုင်

လယ်ဖူး

ကၠအ်လဳမဴ

ကၞောတ်ၜဳဝါခဝ်

ဝါခဝ်

သာကရံ

အံင်ရေင်

အံင်သာယာ

ဂကောံကွာန်ဘဲလမု

တပါထော်

ဘရောင်း

ဘဲလမု

ဝက်စွယ်ဖြူ

ဝါဗတဳ

သူတော်

ဂကောံကွာန်မင်ဂၠန်

သ္ၚိကျာ

ပါင်ကြုင်မင်ဂၠန်

မင်ဂၠန်

မိထဝ်လှာဇၞော်

မိထဝ်လှာဍောတ်

ဂကောံကွာန်တၟအ်ကၞေင်

ဍုင်တြေံ

တၟအ်ကၞေင်

ကွာန်တၟိကုန်ဗဴ

ဂကောံကွာန်ယင်ရေဝ်

ယင်ဒိန်

ပါင်ယင်ဒိန်

ယင်ရေဝ်

ဂကောံကွာန်ကအ်ကွေဟ်

ဆံင်ပြာန်

စိန်ကြီး

သြန်ဓလေင်

တဝ်ကၟာ

ပြာန်မောဝ်

ပလိုင်ဂြဳ

ပါင်ဝါန်

ညဳသာ

ဝဲကဘမ်း

ကအ်ကွေဟ်

ကုန်သာယာ

ဂကောံကွာန်တံင်ပရင်

တံင်ပရင်

ဂကောံကွာန်ဟံင်ဂါမ်

မြံင်

ဝင်ကျာံ

ဟံင်ဂါမ်

ဂကောံကွာန်အစေန်

သၞေဟ်ဓမင်ဇၞော်

သၞေဟ်ဓမင်ဍောတ်

အစေန်

ဂကောံကွာန်အင်ဒင်

ကွာန်တၟိၜဳ

သၞေဟ်ကြုက်

သၞေဟ်ဇၞူ

ပလိုင်သိမ်

သာဲဂြာံ

အင်ဒင်

ဂကောံကွာန်အၜဝ်

ပလိုင်ကဳ

အၜဝ်

ဂကောံကွာန်ရုတ္တံင်

ခန်းသင်း

ဇီုသာဲ

ဆက်တဲ

မုဟ်ဒဵု

ပရိကတော

သၟိင်စိင်

ကွာန်ဍောတ်

ကွာန်တၟိ

အဗြေင်

အဝိုင်း

အရုတ္တံင်

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"