မင်္ဂလသုတ်

ဗုဒ္ဓဘာသာ

မင်္ဂလသုတ်

(

Mangala Sutta)

(Sanskrit "mahāma galasūtra", "महामङ्गलसूत्र", Tibetan "བཀྲ་ཤིས་ཆེན་པོའི་མདོ།" ) ဂှ် ဒှ်သုတ် ပ္ဍဲဗုဒ္ဓဘာသာ မတွဟ်လဝ် ပရူကမၠောန်ပရဲ ဒ္ဂေတ်ပရဲ၊ ကမၠောန်ခိုဟ်ဟ် (ဝါ) ကမၠောန်မဒှ်မ္ၚဵု သီုဖအိုတ် နွံ ၃၈ သာ်ရ။ မ္ၚဵု ၃၈ လေဝ် ကော်စကီုရ။ မ္ၚဵု ၃၈ ဂှ် ဒှ်ပရေင်မၞိဟ် ဗုဒ္ဓဘာသာမွဲ ဟီုဂွံတုဲ ဒှ်ဂၠံင်တရဴ ဒ္ဂေတ်မၞိဟ်မွဲလေဝ် ဟီုဂွံရ။ ဟိုတ်ဂှ်ရ တၠပညာလ္ၚဵုဟီု ဂၠံင်တရဴဘဝ ၃၈ ယဝ်ဒ္ဂေတ်မ္ဂး ဘဝဒှ်တသိုက် ဗီုဏအ်လေဝ် ကံက်အဓိပ္ပါယ်ကီုရ။

မင်္ဂလသုတ်ဝွံ ပ္ဍဲကဵု ပိဋကတ်ပိ ထေရဝါဒ ဗုဒ္ဓဘာသာမ္ဂး နွံပ္ဍဲ ခုဒ္ဒကနိကာယ် ၜါဒၞာဲ ခုဒ္ဒပါဌ် ကေုာံ သုတ္တနိပါတ်။ သုတ်ဝွံ နကဵု က္ဍိုပ်လိက်မ္ဂး ညးကဵုလဝ် ယၟု မဟာမင်္ဂလ သုတ္တ။ သုတ်ဝွံ ပ္ဍဲကဵုထေရဝါဒဗုဒ္ဓဘာသာမ္ဂး ပၠုပ်စုတ်လဝ် ပ္ဍဲကဵု လိက်ပရိုတ်ဇၞော်တုဲ သီုဒှ် သုတ်မဖ္ဍောတ် သွက်ဂွံစဵုဒၞာ ပရိုက်ဘဲယဲဂမၠိုင်ကီုရ။ ညံင်ရဴဂှ်ကီု ဗုဒ္ဓဘာသာတိဗေတ်ဂှ်လေဝ် ညးစုတ်လဝ် ပ္ဍဲလိက်ပရိုတ်ညးတအ် မကော်ဂး Kangyur (བཀའ་འགྱུར།) ကီုတုဲ နဒဒှ် ပရိုတ် စဵုဒၞာဘဲယဲဂမၠိုင်ဂှ် ဖ္ဍောတ်ဒၟံင်ကီုရ။

သာသနာကျာ်

ဗုဒ္ဓဘာသာမန်

သာသနာကျာ်

ကျာ်

-

သာသနာဓမ္မစေတဳ

-

သင်္ဂါယနာဂမၠိုၚ်

၊

ကျာ်ဂမၠိုၚ်

-

ကျာ်ကက္ကုသန်

-

ကျာ်ကောဏာဂီု

-

ကျာ်ကဿပ

-

ကျာ်ဂေါတမ

၊

စေတဳဂမၠိုၚ်

ဓာတုစေတဳ

-

ဥဒ္ဒိဿစေတဳ

-

ပရိဘောဂစေတဳ

-

ဓမ္မစေတဳ

-၊

မိမအ္စာ (အစရိယ)

သိဒ္ဓတ္ထဂေါတမ

-

ဘိက္ခု

(ခမဳသၚ်) -

ဘိက္ခုနဳ

(ခမဳဗြဴ)

လက္ခဏာဂမၠိုၚ်

အနိစ္စ

-

အနတ္တ

-

ဒုက္ခ

-

ဥပုသ်

ဓရ်မ္ၚဵုကျာ်(၃၈)သာ်

ဓရ်မ္ၚဵု

-

ဗုဒ္ဓ

-

ဓမ္မ

-

သံဃာ

အယူဝါဒ

သစ္စာ၄ပြကာ

-

ခန္ဓာ၅ပြကာ

-

သဳလ၅ပြကာ

-

ပညာ

-

သမာဓိ

-

သဒ္ဒါ

တိပိဋကဂမၠိုၚ်

တိပိဋက

(

ဝိနယပိဋကတ်

-

သုတ်ပိဋကတ်

-

အဘိဓမ္မာပိဋကတ်

-

မင်္ဂလသုတ်

)

ခမဳသၚ်

ပုထုဇဉ်

၊ -

သာမဏဳ

၊ -

နိဗ္ဗာန်သတိတ်

၊ -

ဣသိ

၊ -

သောတာပန်

၊ -

သကဒါဂါမ်

၊ -

အနာဂါမ်

၊ -

ရဟန္တာ

၊ -

ဧတဒဂ်

၊

နိဗ္ဗာန်

ပရိက္ခ

ဒ္ဂေတ်ဝတ်ဂမၠိုၚ်

သမထ

၊

ဝိပဿနာ

၊

သတိပဋ္ဌာန်

၊ -

ဓုတင်

၊ -

ကမ္မဋ္ဌာန်း

၊ -

ဒုက္ကရစရိယာ

၊ -

နိကာယ် (၅)ပြကာ

၊ -

ဒ္ဂေတ်ဝတ်

၊

လ္ၚောဝ်ကျာ်

ပါဋ္ဌိပရိုတ်နၞော်

၊ -

တၞဟ်ဟ်သာ်

၊ -

ဂါထာ

၊ -

ဂါထာလ္ၚောဝ်ကျာ်

၊ -

ဩကာသ

၊ -

မင်္ဂလသုတ်

-

အဋ္ဌကထာ

၊

ဂိုဏ်ဂမၠိုၚ်

ထေရဝါဒ

-

မဟာယာန

-

တိဘက်

-

ဗုဒ္ဓဘာသာ

ဒေသဂမၠိုၚ်

သုတ်

အတိုင်စၟတ်သမ္တီ ပ္ဍဲလိက်ဂှ်မ္ဂး မင်္ဂလသုတ်ဝွံ ကျာ်တြဲတွဟ်လဝ် ပ္ဍဲအခိင် မပဒတဴ ပ္ဍဲဘာဇေတဝန်၊ ဒေဝတဴတအ် ကၠုင်သၟာန်တုဲ ညးဟီုတွဟ်လဝ်ရ။ ပ္ဍဲကဵုသုတ်ဂှ် သီုဖအိုတ် နွံ ၃၈ တင်တုဲ မ္ၚဵု ၃၈ မြဴသာ်ဝွံ ညးကော်စရ။ ပ္ဍဲကဵု မ္ၚဵု ၃၈ ဂှ် ကလေင်ပါ်စွံ ကဏ္ဍဍေဟ်ကဵုဍေဟ်မ္ဂး သီုဖအိုတ် နွံ ၁၀ ကဏ္ဍ အတိုင်ဗွဲသၟဝ်ဝွံရ။

ကဏ္ဍ ၁ နွံ ၃ သာ်

အသေဝနာ စ ဗာလာနံ၊ asevanā ca bālāna ,
ပဏ္ဍိတာနဉ္စ သေဝနာ။ pa itānañca sevanā.
ပူဇာ စ ပူဇနေယျာနံ၊ pūjā ca pūjaneyyāna ,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မဟွံပံင်ဖက်ကဵု ပူဂိုလ်သမၠီု၊

မပံင်ဖက်ကဵု ပူဂိုလ်တၠပညာ၊

ကုညးမကြိုက်တန် ကုပူဇဴဂှ် ပူဇဴမ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၂ နွံ ၃ သာ်

ပတိရူပ ဒေသဝါသော စ၊ patirūpa desavāso ca,
ပုဗ္ဗေ စ ကတ ပုညတာ။ pubbe ca kata puñatā.
အတ္တသမ္မာပဏိဓိ စ၊ attasammāpa idhi ca,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မပဒတဴ ပ္ဍဲဒတန်အရာပ်မဒးရး၊ ၊

မကၠောန်လဝ် ကမၠောန်ခိုဟ်ဟ် ပ္ဍဲအတိက်၊ ၊

ပ္ဍဲအခိင်လၟုဟ် မံင်စံင်တန်တဴခိုဟ်ဟ်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၃ နွံ ၄ သာ်

ဗာဟုသစ္စဉ္စ သိပ္ပဉ္စ၊ bāhusaccañca sippañca,
ဝိနယောစ သုသိက္ခိတော။ vinayoca susikkhito.
သုဘာသိတာ စ ယာ ဝါစာ။ subhāsitā ca yā vācā.
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မဒှ် မၞိဟ်မနွံကဵု ဗဟုသုတမဂၠိုင် (ဝါ) မဒှ်မၞိဟ်မလ္ၚတ်ဗတောန်ဒၟံင်

မဒှ် မၞိဟ်မလေပ်လဝ် ကွတ်၊

မဒှ် မၞိဟ်မနွံကဵု ဒ္ဂေတ်ပြဝမခိုဟ်၊

မဒှ် မၞိဟ်မဟီုဂလာန် မနွံကဵုယေန်သၞာင်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။ ၊

ကဏ္ဍ ၄ နွံ ၄ သာ်

မာတာပိတု ဥပဋ္ဌာနံ၊ mātāpitu upa hāna ,
ပုတ္တဒါရဿ သင်္ဂဟော။ puttadārassa sa gaho.
အနာကုလာ စ ကမ္မန္တာ၊ anākulā ca kammantā,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မကၠောန်ဗ္စ မိ ကဵု မ ၜါ၊

မကၠောန်ၜိုတ် လွဳပရာ ကောန်ဇာတ်၊

မကၠောန်ၜိုတ် လွဳပရာ သမ္ဘာ/တၠသ္ၚိ ဇကု၊

မဂွံကၠောန်ကမၠောန် ၜိုဟ်ဟ် ဟွံမဲ ကုဓဝိင်စံင်တူမ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၅ နွံ ၄ သာ်

ဒါနဉ္စ ဓမ္မစရိယာ စ၊ dānañca dhammacariyā ca,
ဉာတကာနဉ္စ သင်္ဂဟော။ ñātakānañca sa gaho.
အနဝဇ္ဇာနိ ကမ္မာနိ၊ anavajjāni kammāni,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မသၠး ထံက်ပင် ညးမွဲသအာင်၊ ၊

မဒ္ဂေတ်ဗက် အတိုင်သၞောဝ်ဓဝ်၊

မဗိုင်ရီုဗင် ထ္ၜလဘာ် ကလောကောဒေအ်၊ ၊

မမံင်စံင် ဟွံလုပ်ပထုဲ ပ္ဍဲကမၠောန်ညးမွဲသအာင်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၆ နွံ ၃ သာ်

အာရတဳ ဝိရတဳ ပါပါ၊ āratī viratī pāpā,
မဇ္ဇပါနာ စ သံယမော။ majjapānā ca sa yamo.
အပ္ပမာဒေါ စ ဓမ္မေသု၊ appamādo ca dhammesu,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

ကမၠောန်ဟွံခိုဟ်တအ်ဂှ် ဝေင်ပါဲ၊

မဝေင်ပါဲ စၞၜူမာဲ၊ ၊

ကမၠောန်ခိုဟ်ဟ်တအ် ဆက်ကၠောန်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၇ နွံ ၅ သာ်

ဂါရဝေါ စ နိဝါတော စ၊ gāravo ca nivāto ca,
သန္တုဋ္ဌိ စ ကတညုတာ။ santu hi ca katañutā.
ကာလေန ဓမ္မဿဝနံ၊ kālena dhammassavana ,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

ကုညးမကြိုက်တန် ကုရှ်ေသှ်ေရဴဂဴဂှ် ရှ်ေသှ်ေရဴဂဴ၊

မဖျဝ်လဝ် မာန်မာနဇကု၊

မပေင်တြပ်စိုတ်လောဲ၊

မတီ ဂုန်ညးမပတုဲလဝ် လတူဇကု၊

မကဠင်ပင်မှိင် လဟီုတဝဟ် ညးသပ္ပရိုဟ်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၈ နွံ ၄ သာ်

ခန္တဳစ သောဝစဿတာ၊ khantīca sovacassatā, 
သမဏာနဉ္စ ဒဿနံ၊ sama ānañca dassana ,
ကာလေန ဓမ္မသာကစ္ဆာ၊ kālena dhammasākacchā,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မနွံကဵု စိုတ်အေင်ဒုင်၊

မဒုင်ဂိုင်ကေတ် အတိုင် တဝဟ်လဟီု ညးသပ္ပရိုဟ်တအ်၊

မဂွံဆဵုဂဗ ကုခမဳခိုဟ် ခမဳပရဲ၊

မဟီုဂး ချပ်ဂၞန် ပရူသၞောဝ် ပရူဓဝ်ဂမၠိုင်မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၉ နွံ ၄ သာ်

တပေါ စ ဗြဟ္မစရိယဉ္စ tapo ca brahmacariyañca
အရိယာသစ္စာန ဒဿနံ၊ ariyāsaccāna dassana ,
နိဗ္ဗာန သစ္ဆိကိရိယာ စ၊ nibbāna sacchikiriyā ca,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မနွံကဵုဒ္ဂေတ် မဟွံပၠေင်တုဲ ပကောံဒြပ်၊

မဒ္ဂေတ်ဗက် ဓဝ်ဗြဟ္မဇိုရ်၊

မတီကေတ် ဓဝ်ဍာံ ဓဝ်ဒး၊

မဒုင်စသိုင် တသိုက်နိဗ္ဗာန် (ဒုင်စသိုင် သက္ကုထၞေန်စပ်)မ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။

ကဏ္ဍ ၁၀ နွံ ၄ သာ်

ဖုဋ္ဌဿ လောကဓမ္မေဟိ၊ phu hassa lokadhammehi,
စိတ္တံ ယဿ န ကမ္ပတိ၊ citta yassa na kampati,
အသောကံ ဝိရဇံ ခေမံ၊ asoka viraja khema ,
ဨတံ မင်္ဂလ မုတ္တမံ။ eta ma gala muttama .

မဒုင်ဒဝ် လောကဓရ်မာန်၊

မဟွံမဲ ကုဓဝိင်စံင်တူ၊

မဟွံမဲ ကဵုကမၠာ်လ္ၚေင်လောဘ၊

မဟွံမဲ ကုဘဲစံင်တူမ္ဂး ဒှ်မ္ၚဵု (ဝါ) ဒှ်ကမၠောန်ဘဝၜိုဟ်သြိုဟ်မွဲရ။ ၊

မင်္ဂလသုတ်

ယံ မင်္ဂလံ ဒွါဒသဟိ၊ စိန္တယိံသု သဒေဝကာ၊ သောတ္ထာနံ နာဓိဂစ္ဆန္တိ၊ အဋ္ဌတ္တိံ သဉ္စ မင်္ဂလံ။

1. jə̃ məŋgələ̃ d̪ʋɑːd̪əs̪əɦɪ, t͡ʃɪn̪t̪əjɪ̃s̪u s̪əd̪eːʋəkɑː, s̪oːt̪t̪ʰɑːn̪ə̃ n̪ɑːd̪ʰɪgət͡ʃt͡ʃʰən̪t̪ɪ. əʈʈʰət̪t̪ɪ̃ s̪əɲt͡ʃə məŋgələ̃.

ဒေသိတံ ဒေဝဒေဝေန၊ သဗ္ဗပါပဝိနာသနံ။ သဗ္ဗလောက ဟိတတ္ထာယ၊ မင်္ဂလံ တံ ပဏာမ ဟေ။

2. d̪eːs̪ɪt̪ə̃ d̪eːʋəd̪eːʋeːn̪ə, s̪əbbəpɑːpəʋɪn̪ɑːs̪ən̪ə̃. s̪əbbəloːkə ɦɪt̪ət̪t̪ʰɑːjə, məŋgələ̃ t̪ə̃ pəɳɑːmə ɦeː.

ဨဝံ မေ သုတံ၊ ဨကံ သမယံ ဘဂဝါ သာဝတ္ထိယံ၊ ဝိဟရတိ ဇေတဝနေ၊ အနာထပိဏ္ဍိကဿ အာရာမေ။

အထခေါ အညတရာ ဒေဝတာ အဘိက္ကန္တာယ ရတ္တိယာ အဘိက္ကန္တ ဝဏ္ဏာ ကေဝလကပ္ပံ ဇေတဝနံ ဩဘာသေတွာ ယေန ဘဂဝါ၊ တေနုပသင်္ကမိ။
ဥပသင်္ကမိတွာ ဘဂဝန္တံ - အဘိဝါဒေတွာ။ ဨကမန္တံ အဋ္ဌာသိ။ ဨကမန္တံ ဌိတာ ခေါ သာ ဒေဝတာ ဘဂဝန္တံ ဂါထာယ အဇ္ဈဘာသိ။
3. eːʋə̃ meː s̪ut̪ə̃, eːkə̃ s̪əməjə̃ bʰəgəʋɑː s̪ɑːʋət̪t̪ʰɪjə̃, ʋɪɦəɾət̪ɪ d͡ʒeːt̪əʋən̪eː. ən̪ɑːt̪ʰəpɪɳɖɪkəs̪s̪ə ɑːɾɑːmeː.
ət̪ʰəkʰoː əɲət̪əɾɑː d̪eːʋət̪ɑː əbʰɪkkən̪t̪ɑːjə ɾət̪t̪ɪjɑː əbʰɪkkən̪t̪ə ʋəɳɳɑː keːʋələkəppə̃ d͡ʒeːt̪əʋən̪ə̃ oːbʰɑːs̪eːt̪ʋɑː jeːn̪ə bʰəgəʋɑː, t̪eːn̪upəs̪əŋkəmɪ.
upəs̪əŋkəmɪt̪ʋɑː bʰəgəʋən̪t̪ə̃ əbʰɪʋɑːd̪eːt̪ʋɑː. eːkəmən̪t̪ə̃ əʈʈʰɑːs̪ɪ. eːkəmən̪t̪ə̃ ʈʰɪt̪ɑː kʰoː s̪ɑː d̪eːʋət̪ɑː bʰəgəʋən̪t̪ə̃ gɑːt̪ʰɑːjə əd͡ʒd͡ʒʰəbʰɑːs̪ɪ.

ဗဟူ ဒေဝါ မနုဿာ စ၊ မင်္ဂလာနိ အစိန္တ ယုံ။ အာကင်္ခမာနာ သောတ္ထာနံ၊ ဗြူဟိ မင်္ဂလ မုတ္တမံ။

4. bəɦuː d̪eːʋɑː mən̪us̪s̪ɑː t͡ʃə, məŋgəlɑːn̪ɪ ət͡ʃɪn̪t̪ə jũ. ɑːkəŋkʰəmɑːn̪ɑː s̪oːt̪t̪ʰɑːn̪ə̃, bɾuːɦɪ məŋgələ mut̪t̪əmə̃.

အသေဝနာ စ ဗာလာနံ၊ ပဏ္ဍိတာနဉ္စ သေဝနာ။ ပူဇာ စ ပူဇနေယျာနံ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

6. əs̪eːʋən̪ɑː t͡ʃə bɑːlɑːn̪ə̃, pəɳɖɪt̪ɑːn̪əɲt͡ʃə s̪eːʋən̪ɑː. puːd͡ʒɑː t͡ʃə puːd͡ʒən̪eːjjɑːn̪ə̃, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ပတိရူပ ဒေသဝါသော စ၊ ပုဗ္ဗေ စ ကတ ပုညတာ။ အတ္တသမ္မာပဏိဓိ စ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

7. pət̪ɪɾuːpə d̪eːs̪əʋɑːs̪oː t͡ʃə, pubbeː t͡ʃə kət̪ə puɲət̪ɑː. ət̪t̪əs̪əmmɑːpəɳɪd̪ʰɪ t͡ʃə, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ဗာဟုသစ္စဉ္စ သိပ္ပဉ္စ၊ ဝိနယောစ သုသိက္ခိတော။ သုဘာသိတာ စ ယာ ဝါစာ။ ဨတံ မင်္ဂလ မုတ္တမံ။

8. bɑːɦus̪ət͡ʃt͡ʃəɲt͡ʃə s̪ɪppəɲt͡ʃə, ʋɪn̪əjoːt͡ʃə s̪us̪ɪkkʰɪt̪oː. s̪ubʰɑːs̪ɪt̪ɑː t͡ʃə jɑː ʋɑːt͡ʃɑː. eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

မာတာပိတု ဥပဋ္ဌာနံ၊ ပုတ္တဒါရဿ သင်္ဂဟော။ အနာကုလာ စ ကမ္မန္တာ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

9. mɑːt̪ɑːpɪt̪u upəʈʈʰɑːn̪ə̃, put̪t̪əd̪ɑːɾəs̪s̪ə s̪əŋgəɦoː. ən̪ɑːkulɑː t͡ʃə kəmmən̪t̪ɑː, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ဒါနဉ္စ ဓမ္မစရိယာ စ၊ ဉာတကာနဉ္စ သင်္ဂဟော။ အနဝဇ္ဇာနိ ကမ္မာနိ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

9. d̪ɑːn̪əɲt͡ʃə d̪ʰəmmət͡ʃəɾɪjɑː t͡ʃə, ɲɑːt̪əkɑːn̪əɲt͡ʃə s̪əŋgəɦoː. ən̪əʋəd͡ʒd͡ʒɑːn̪ɪ kəmmɑːn̪ɪ, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

အာရတဳ ဝိရတဳ ပါပါ၊ မဇ္ဇပါနာ စ သံယမော။ အပ္ပမာဒေါ စ ဓမ္မေသု၊ ဨတံ မင်္ဂလ မုတ္တမံ။

10. ɑːɾət̪iː ʋɪɾət̪iː pɑːpɑː, məd͡ʒd͡ʒəpɑːn̪ɑː t͡ʃə s̪ə̃jəmoː. əppəmɑːd̪oː t͡ʃə d̪ʰəmmeːs̪u, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ဂါရဝေါ စ နိဝါတော စ၊ သန္တုဋ္ဌိ စ ကတညုတာ။ ကာလေန ဓမ္မဿဝနံ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

11. gɑːɾəʋoː t͡ʃə n̪ɪʋɑːt̪oː t͡ʃə, s̪ən̪t̪uʈʈʰɪ t͡ʃə kət̪əɲut̪ɑː. kɑːleːn̪ə d̪ʰəmməs̪s̪əʋən̪ə̃, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ခန္တဳစ သောဝစဿတာ၊ သမဏာနဉ္စ ဒဿနံ၊ ကာလေန ဓမ္မသာကစ္ဆာ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

12. kʰən̪t̪iːt͡ʃə s̪oːʋət͡ʃəs̪s̪ət̪ɑː, s̪əməɳɑːn̪əɲt͡ʃə d̪əs̪s̪ən̪ə̃, kɑːleːn̪ə d̪ʰəmməs̪ɑːkət͡ʃt͡ʃʰɑː, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

တပေါ စဗြဟ္မစရိယဉ္စ အရိယာသစ္စာန ဒဿနံ၊ နိဗ္ဗာန သစ္ဆိကိရိယာ စ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

13. t̪əpoː t͡ʃəbɾəɦmət͡ʃəɾɪjəɲt͡ʃə əɾɪjɑːs̪ət͡ʃt͡ʃɑːn̪ə d̪əs̪s̪ən̪ə̃, n̪ɪbbɑːn̪ə s̪ət͡ʃt͡ʃʰɪkɪɾɪjɑː t͡ʃə, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ဖုဋ္ဌဿ လောကဓမ္မေဟိ၊ စိတ္တံ ယဿ န ကမ္ပတိ၊ အသောကံ ဝိရဇံ ခေမံ၊ ဨတံ မင်္ဂလ မုတ္တမံ။

14. pʰuʈʈʰəs̪s̪ə loːkəd̪ʰəmmeːɦɪ, t͡ʃɪt̪t̪ə̃ jəs̪s̪ə n̪ə kəmpət̪ɪ. əs̪oːkə̃ ʋɪɾəd͡ʒə̃ kʰeːmə̃, eːt̪ə̃ məŋgələ mut̪t̪əmə̃.

ဨတာဒိသာနိ ကတွာန၊ သဗ္ဗတ္ထ မပရာဇိတာ။ သဗ္ဗတ္ထ သောတ္ထိံ ဂစ္ဆန္တိ၊ ဨတံ တေသံ မင်္ဂလ မုတ္တမံ။

15. eːt̪ɑːd̪ɪs̪ɑːn̪ɪ kət̪ʋɑːn̪ə, s̪əbbət̪t̪ʰə məpəɾɑːd͡ʒɪt̪ɑː. s̪əbbət̪t̪ʰə s̪oːt̪t̪ʰɪ̃ gət͡ʃt͡ʃʰən̪t̪ɪ. eːt̪ə̃ t̪eːs̪ə̃ məŋgələ mut̪t̪əmə̃.

မင်္ဂလသုတ္တံ နိဋ္ဌိတံ။ məŋgələs̪ut̪t̪ə̃ n̪ɪʈʈʰɪt̪ə̃.

နိဿဲ

Sources

Rhys Davids, T.W. & William Stede (eds.) (1921-5). The Pali Text Society s Pali English Dictionary. Chipstead: Pali Text Society. A general on-line search engine for the PED is available at

ကလေင်ကေတ်လဝ် နူ "

"