သေသောသူ ကြာလျှင်မေ့၊ ပျောက်သောသူ ရှာလျှင်တွေ့

မၞိဟ်ချိုတ်အာ လအ်တှ်ေဝိုတ်၊ မၞိဟ်ဂျိုၚ်မံၚ် ဂၠာဲတှ်ေဆဵု ဟီုဂှ်

အရေဝ်လဟီုဗၟာ မဒှ်ရ။

အဓိပ္ပါယ်

 မၞိဟ်ချိုတ်အာ လအ်တှ်ေဝိုတ်၊ မၞိဟ်ဂျိုၚ်မံၚ် ဂၠာဲတှ်ေဆဵု လလဟီုဝွံ ဒဒှ်အရေဝ် မထမံက်ထ္ၜးကဵု သဘာဝ မၞိဟ်တအ်ရ။

မၞိဟ်ချိုတ်အာ လအ်တှ်ေဝိုတ်

 ဟီုဂှ် မၞိဟ်ချိုတ်အာတုဲတအ်ဂှ် အခိၚ်လအ်ကၠုၚ်မ္ဂး အလဵုလဵုဍေံ ဝိုတ်အာသိုက်က်ရ မိက်သ္ဂးရ။ ပွမဒှ်လၞီ ကေုာံ စၟတ်သမ္တီမကေၚ်မိပ်မြဟ်လဝ်ဂှ် ဗဗွဲကဵုအခိၚ်ဍေံ ကၠေံပၠိုတ်အာသိုက်က်ရ မိက်သ္ဂးရ။

မၞိဟ်ဂျိုၚ်မံၚ် ဂၠာဲတှ်ေဆဵု

 ဟီုဂှ် မၞိဟ်ကၠေံအာဂှ် ပ္တိတ်ဇြဟတ်တုဲ ဗက်ဂၠာဲမ္ဂး မွဲအခိၚ် ဟွံသေၚ် မွဲအခိၚ် ကလေၚ်ဆဵုမာန်မံၚ် မိက်သ္ဂးရ။ ဣဏံဂှ် ထ္ၜးမံၚ်ကဵု ဒဒှ် မစွံလဝ်တၚ်ရန်တၟံကဵု မပ္တိတ်ဇြဟတ်ရ။

အရာမိက်ဂွံသ္ဂးဂှ် ပွမချိုတ် ကဵု ပွမကၠေံအာတအ်ဂှ် ဟွံတုပ်သၟဟ် ပရေၚ်ဒဒှ်ဂမၠိုၚ်တုဲ မၞိဟ်တအ်လေဝ် ဖိုလ်ပလန်ဂတး (တုံ့ပြန်မှု) လေဝ် ဟွံတုပ်သၟဟ်ပုဟ်ဂှ် ထမံက်ထ္ၜးဒၟံၚ်ရ။ ပွမချိုတ်မ္ဂးဂှ် ဂွံကလေၚ်ဆဵုထ္ဗပၠန်ဂှ် ဒှ်ဟွံမာန် ဟိုတ်ဂှ်ရ အခိၚ်လအ်ကၠုၚ်မ္ဂး ၜိုန်ဝိုတ်ကၠေံမာန်လေဝ် ပွမကၠေံအာဂှ် အခေါၚ်ဂွံကလေၚ်ဆဵုဂှ် နွံတဴဒၟံၚ်ရ ထေက်ကဵုဂၠာဲဒၟံၚ်ရောၚ်ဂှ် မိက်သ္ဂးရ။ ဂလာန်ဝွံ ထမံက်ထ္ၜးမံၚ် ဒဒှ်ဘဝမၞိဟ် ဟွံဗိုန်ဗတ်၊ တၚ်ရန်တၟံတအ် မဒှ်ရ။ မၞိဟ်ချိုတ်အာ လအ်တှ်ေဝိုတ်၊ မၞိဟ်ဂျိုၚ်မံၚ် ဂၠာဲတှ်ေဆဵု ရဴသာ်ဝွံ သုၚ်စောဲတဴရ။

မနိဿဲဂမၠိုၚ်

"ဘယ်လို ပုန်း၍ပင် နေသော်လည်း 

ပျောက်သောသူ ရှာလျှင်တွေ့

ဆိုသလို အတန်ကြာတော့ ရှာလို့ တွေ့စမြဲပေါ့။"

"

သေသောသူ ကြာလျှင်မေ့၊ ပျောက်သောသူ ရှာလျှင်တွေ့

ဟူသော စကားပုံ ရှိသော်လည်း အကြည်မှာ ကိုကြီးအောင်ကို ရှာ၍ပင် မတွေ့နိုင်သေးပေ။"

"သေသောသူ ကြာလျှှင်မေ့ရသည်မှာ သဘာဝတရားပင် ဖြစ်သော်ငြားလည်း မာ့အဖို့တော့ ဗိုလ်မြင့်လွင်ကို ဘယ်နည်းနှင့်မျှ မေ့၍ မရနိုင်ရှာခဲ့ပေ။"

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"