သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၁၅

သၠပတ်ပထမကဝ် ၁၅

ကြဴဂှ် နကဵုပယျးဒိုဟ်ဂလာန်ကျာ်ထာဝရစိုပ်ပ္ဍဲအာဗြာမ်တုဲ၊ မၞးအာဗြာမ်၊ လ္ပဂွိၚ်ဂွာဲ။ အဲဝွံ မဒှ်လ္ကံဗ္ဒးမၞးရ။ ဒတုဲကၟဝ်မၞးဝွံ ဇၞော်ဗွဲမလောန်ရ သာ်ဝွံ ဟီုပၟိၚ်မ္ဂး၊

၂

အာဗြာမ်ဝွံ ကျာ်ထာဝရတလအဲ၊ အဲဝွံ ကောန်ဟွံမွဲဒးအာဒၟံၚ်ရ။ ဨလျာဇာကောန်ဍုၚ်ဍမာသကုဝွံ ဒးဒှ်ညးမဒုၚ်အာဲအဲရ။ ဒှ်သာ်ဂှ်တုဲ မူဂုန်တဳလပိုန်မပပ္ဍဲအဲရော သာ်ဝွံ ဟီုပ္တီရ။

၃

မွဲဝါပၠန်အာဗြာမ်ဝွံ တဳလအဲဟွံကဵုတၞောဝ်ဒတောဝ်ပ္ဍဲအဲညးဒုၚ်သၠးဂဗ္ဘပ္ဍဲသ္ၚိအဲဝွံ ဒးဒှ်ညးမဒုၚ်အာဲအဲရ သာ်ဝွံ ဟီုပ္တီရ။

၄

မွဲဝါပၠန်ဂလာန်ကျာ်ထာဝရမစိုပ်ကၠုၚ်မ္ဂးဂှ်၊ တေံညးဝွံ ဟွံဂွံဒှ်ညးမဒုၚ်အာဲမၞး။ ညးမတိတ်နူအပ္ဍဲဇကုမၞးဒှ်ညးမဒုၚ်အာဲမၞးရောၚ် သာ်ဝွံ ဟီုပၟိၚ်တုဲ

၅

တဳလပိုန်ဝွံ ပလံၚ်ပ္တိတ်အာဗြာမ်မ္ၚးတုဲ၊ လၟဳရံၚ်အကာသရ။ တော်ရိုဟ်သၞံၚ်ဂမၠိုၚ်မာန်မ္ဂး၊ တော်ရိုဟ်ရ။ တၞောဝ်ဒတောဝ်မၞးဝွံ ဒှ်သာ်ဂှ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၆

အာဗြာမ်ဝွံ ပ္တေဟ်ကျာ်ထာဝရဂှ်ဒှ်တုဲ၊ ဒဒှ်မပ္တေဟ်ညးဂှ် ညံၚ်နဲဒဒှ်မသ္တပ်လဂူဂှ် တဳလပိုန်သမ္တီလဝ်ရ။

၇

မွဲဝါပၠန်၊ အဲဝွံ သွက်မၞးဂွံဒုၚ်အာဲကၟာဲရးဝွံဂှ် တၞဟ်နသၟိက်ကဵုမၞးတုဲ ဒှ်ကျာ်ထာဝရမပလံၚ်ပ္တိတ်မၞးနူကဵုဍုၚ်ဥရ ကောန်ရးခါလဍာဲမမံၚ်ဂှ်ရ သာ်ဝွံ ဟီုပၟိၚ်တုဲ

၈

ကျာ်ထာဝရနာဲအဲ၊ ရးဝွံဂှ် ဒဒှ်အဲမဒးဒုၚ်အာဲကၟာဲရောၚ်ဂှ် ပသာ်ဂွံတီရော သာ်ဝွံ ဟီုပ္တီရ။

၉

ကျာ်ထာဝရဂှ်လေ ဂၠဴၝောံမနွံအယုက်ပိသၞာံမွဲ၊ ဗၜေံၝောံမနွံအယုက်ပိသၞာံမွဲ၊ သဵုကၟက်မနွံအယုက်ပိသၞာံမွဲ၊ ဂစေံပူမွဲ၊ ဖရာပ်သၟတ်မွဲတံဂှ် သွက်အဲကေတ်ရဟီုပၟိၚ်တုဲ အတိုၚ်တဳလပိုန်မဟီုပၟိၚ်ဂှ်၊

၁၀

တေံတိရစ္ဆာန်အိုတ်သီုတံဂှ် ကေတ်တုဲ၊ ပါ်ကရေက်အဒေါဝ်မ္ဂး မွဲကရေက်ဓဝ်ကဵုမွဲကရေက်ပရေၚ်စွံလဝ်ရ။ ဂစေံတံဂှ် ဟွံကရေက်။

၁၁

ကာလဂစေံၜံက်စဇွတံ မစှ်ေကၠုၚ် ပ္ဍဲလတူဇွတံဂှ် အာဗြာမ်ဗက်ကၠေံရ။

၁၂

ကာလတ္ၚဲပၠိုတ်ဂှ် အာဗြာမ်ဝွံ နကဵုဒဒှ်မတိက်ဗွဲမဇၞော်ဂှ် တိက်သၠိၚ်မ္ဂး ဆဵု ဒမၠုဗွဲမသ္တီုတုဲ စိုပ်ဒဒှ်မဖေက်လ္ကိုတ်ရ။

၁၃

ကျာ်ထာဝရဂှ်လေ တၞောဝ်မၞးဝွံ ပ္ဍဲရးဂကူညးတၞဟ်မပိုၚ်ဂှ် ဒုၚ်တၟုဲအိုတ်တုဲ၊ ပ္ဍဲဂကူညးတၞဟ်ဂှ် ဒဒှ်မဍဵုဍိုက်လုကဴပန်ကၠံသၞာံဒးဒုၚ်အိုတ်ရောၚ်ဂှ် သမ္တီလဝ်ဨကန္တရ။

၁၄

ဂကူမၞိဟ်မစကာညးတံဂှ် အဲစဳရေၚ်ရောၚ်။ ကြဴဂှ် ညးတံဝွံ ကဵုပိုန်ဒြပ်ဗွဲမဂၠိုၚ်ဂှ် တိတ်ကၠုၚ်ရောၚ်။

၁၅

မၞးဝွံ ပ္ဍဲထာန်ဇုဇဗဴလတံဂှ် ဂွံအာဗွဲမသ္ၚိတ်ဇြရောၚ်။ အယုက်ဇၞော်ဂၠိၚ်တုဲ ဂွံဒုၚ်တိုပ်ရောၚ်။

၁၆

ကာလပန်အဆက်ဂကူမၞိဟ်မလောန်ကၠုၚ်ဂှ် ညးတံဝွံ ကလေၚ်ကၠုၚ်ပ္ဍဲရးဝွံပၠန်ရောၚ်။ ဒုဟ်ဒုစရိုတ်ကောန်ဂကူအာမောဝ်ရိဝွံ ဟွံစိစုံဏီ သာ်ဝွံ ဟီုပၟိၚ်ကဵုအဗြာမ်ရ။

၁၇

မွဲဝါပၠန် တ္ၚဲပၠိုတ်တုဲ ကာလမဂၠုဂှ်၊ ပ္ဍဲအဒါဝ်ဖျုန်မကရေက်လဝ်ဂှ်၊ ဖဴပၟတ်ယက်မတိတ်၊ ပၟတ်သ္ဍဴမယးတမးဝွံ သဍောန်အာကၠးကၠးရ။

၁၈

ပ္ဍဲတ္ၚဲဂှ် ကျာ်ထာဝရဝွံ ဒက်ကတ္တိကကဵုအာဗြာမ်မ္ဂး၊ မပ္တံကဵုၜဳဇၞော်မတွံဂးၜဳဥဖရာတ်ဂှ်၊ ရးဝွံဂှ်လေကီု

၁၉

မၞိဟ်ကေနိ၊ မၞိဟ်ကေနဇိ၊ မၞိဟ်ကာဍမောဝ်နိ

၂၀

မၞိဟ်ဟိတ္တိ၊ မၞိဟ်ဖေရဇိဂှ်၊ မၞိဟ်ရေဖိမ်၊ မၞိဟ်အာမောရိ၊ မၞိဟ်ခါနနိ၊ မၞိဟ်ဂိရဂါသှိ၊ မၞိဟ်ယေၜုသိတံဂှ်လေကီု

၂၁

ပ္ဍဲကဵုတၞောဝ်ဒတောဝ်မၞးဂှ် အဲပ္အပ်ကဵုတုဲရ သာ်ဝွံ ဟီုပၟိၚ်ရ။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"