ဝေါဟာရ ဗၠာဲ

သ္ၚဳဂၠေပ် အဓိပ္ပာယ် ကေုာံ ပွမစကာ ဝေါဟာရမန် "ဗၠာဲ" ပ္ဍဲခေတ်နာနာ

ထာမ်ပလိက်:SHORTDESC:သ္ၚဳဂၠေပ် အဓိပ္ပာယ် ကေုာံ ပွမစကာ ဝေါဟာရမန် "ဗၠာဲ" ပ္ဍဲခေတ်နာနာ

'

ဝေါဟာရ ဗၠာဲ

(အင်္ဂလိက်:

The term 'Blai

) ဝွံ ဒှ်မအရေဝ်မန်တမ်မူလ မနွံကဵု အဓိပ္ပာယ် နာနာသာ် အတိုင်အကာဲအရာမစကာရ။ ပ္ဍဲဘာသာဗေဒမန်၊ မအရေဝ်ဏအ်ဝွံ ဗၟံက်ထ္ၜးကဵု အကာဲအရာ "ပွမပြံင်လှာဲ"၊ "ပွမဇၞော်တိုန်" ဟွံသေင်မ္ဂး "လၟေင်ကတဵုဒှ်" ရ

။

အဓိပ္ပာယ်နာနာ (Multiple Meanings)

၁.

သဘဴဓရ် ဇၞော်မောဝ် (Developmental Concept):

ပ္ဍဲဝေါဟာရပညာရပ် (Terminology) ခေတ်တၟိ၊ "ဗၠာဲ" ဂှ် စကာဗဒေဲါ ကုမအရေဝ်တၞဟ် သွက်ဂွံဗၟံက်ထ္ၜးကဵု လၟေင်ပွမဇၞော်မောဝ် (Process of development)။ ဥပမာ -

စိတ္တဗေဒ ဇၞော်မောဝ်ဗၠာဲ

(Developmental Psychology)။ ဍေံကဵုအဓိပ္ပာယ် "ပွမကတဵုဒှ်အာ ကဆံင်ကဆံင်" ရ။

၂.

သဘဴဓရ် အာယုက် (Age-related Concept):

စကာ သွက်ဂွံဗၟံက်ထ္ၜးကဵု အခိင်ကာလ မပြံင်လှာဲနူ ကောန်င္ၚာ် စိုပ်အာယုက်ဇၞော်။ ဥပမာ - "တြုံဗၠာဲ" (Youth/Young man)။ ဏအ်ဂှ် ဒှ်သင်္ကေတ သတ္တိ ကေုာံ ဒြဟတ်မဇၞော်မောဝ်တိုန်ဒၟံင်ရ။

၃.

သဘဴဓရ် ပွမပြံင်လှာဲ (Transitional Concept):

ပ္ဍဲလိက်ပတ်တြေံ၊ "ဗၠာဲ" နွံအဓိပ္ပာယ် ပွမကၠုင်စိုပ်၊ ပွမကတဵုဒှ် (Becoming)။ ဍေံဗၟံက်ထ္ၜးကဵု အကာဲအရာ မဟွံတန်ကြံင်ဒၟံင်မွဲဒၞာဲ၊ ဆဂး မပြံင်လှာဲအာဒၟံင် ဂတရ

။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ (Analytical Perspective)

နကဵုမတ်တၠပညာ

နာနာဝိဇ္ဇာ

မ္ဂး ဝေါဟာရ "ဗၠာဲ" နွံကဵုင္ၚုဟ်မး:

လက်သန်ဂကူ:

ပွမစကာ "ဗၠာဲ" ပ္ဍဲမအရေဝ် "ဇၞော်မောဝ်ဗၠာဲ" ဂှ် မင်မွဲလဝ်

လက်သန်ဂကူ

ဘာသာမန် ညံင်ဟွံဂွံကၠာဲဗက် ဗီုဘာသာဗဒေဲါ (ဥပမာ - ဗၟာ၊ သေံ) မသုင်စောဲမအရေဝ် "တက်တိုန်/တိုန်" သက်သက်ရ။

နဲပညာဆက်ဆောံ:

ပ္ဍဲခေတ်ဒေဂျဳတေလ်၊ ပွမဖန်ဗဒှ် ဝေါဟာရတၟိ နကဵုတမ်မူလ "ဗၠာဲ" ဂှ် ရီုဗင်ကဵု သၟတ်မန်တအ် ဂွံကၠိုဟ်ပရူ သိပ္ပံ ကေုာံ စိတ္တဗေဒ နကဵုညာဏ်မန် **ဇေတ်ဇေတ်** ရ။

ဆက်ဗှ်ညိ

ဘာသာဗေဒ

စိတ္တဗေဒ ဇၞော်မောဝ်ဗၠာဲ

လက်သန်ဂကူ

နာနာဝိဇ္ဇာ

နိဿဲ

Shorto, H. L. (1962). A Dictionary of Modern Spoken Mon. Oxford University Press.

Strategic Research Mon. (2025). The Semantics of Mon Verbs and Adjectives.

ကလေင်ကေတ်လဝ် နူ "

"