ဒေန်မက်

ဒေန်မက်

(ဗီုဒိန်နေတ်

Danmark

၊

အၚ်္ဂလိက်

:

Denmark

) ယၟုပ္ဍဲသၞောဝ်

ကၟိန်ဍုင်ဨကရာဇ် ဒေန်မက်

(

Kongeriget Danmark

/

the Kingdom of Denmark

) ဂှ် ဒှ်ဍုင် မၞုံပ္ဍဲရးဂၠးတိသၟဝ်ကျာ၊ မဒှ်ဍုင်သၠးပွးမွဲ မနွံကဵု အဝဵုစၟိန်ပြမာန်မွဲရ။ ပ္ဍဲဍုင်သကေန်ဒိနေဗိယျာဂမၠိုင်မ္ဂး နွံလပါ်သၠုင်ကျာတုဲ ပယျဵုဍုင် လပါ်နေရတိဂှ် ဒးဍုင်သွိတ်ဒေန်၊ ပယျဵုဍုင် လပါ်သၟဝ်ကျာဂှ် ဒးဍုင်နဝ်ဝေ၊ ပယျဵုဍုင် လပါ်သၠုင်ကျာ ဒးဍုင်ဂျာမနဳ။ ကၟိန်ဍုင်ဨကရာဇ်ဒေန်မက်ဂှ် ဒက်ပ္တန်လဝ် နကဵု ဍုင်မကလိဂွံ အခေါင်ပကင်ရင်ကေတ်တ်ဂမၠိုင် ဍုင်ဂရိန်လာန် (Greenland) ၊ တကအ်ဝှဴနဝ်ဂမၠိုင် (

Faroe Islands

)ရ။ ဍုင်ဒေန်မက်ဂှ် ဒၞာဲဇၞော်အိုတ် မကော်စ ယူလာန်ဂှ် ဒှ်တကအ်ဒကုတ်မုဟ်ၜဳ (peninsula)တုဲ ပါဲနူဂှ် ဒှ်တကအ်ဂမၠိုင် သီုဖအိုတ် တကအ် နွံ ၄၄၃ ရ။ တကအ်ဇၞော်အိုတ်ပိဂှ် တကအ်ရှေလာန် (

Sjælland

)၊ တကအ်နဲယူလာန် (Nørrejyske Ø) ကေုာံ တကအ်ဝှုန် (Fyn)တုဲ ဍုင်ဇၞော်ဂေါပေန်ဟုက်ဂေန်ဂှ် နွံပ္ဍဲတကအ်ရှေလာန်ရ။ ဍုင်တအ်ဂှ် ဒှ်ဍုင်တိဗလးတုဲ ဇိုင်ဇိုင်ၜဳတအ်ဂှ် ဒှ်ပြင်ဗတဳဂမၠိုင်ရ။ ဍုင်ဒေန်မက် သီုဖအိုတ်ဂှ် နွံ စတုရံကဳလဝ်မဳတာ ၄၂၉၂၄ (စတုရံမာင် ၁၆၅၇၃)၊ ဒၞာဲတိသၟးဂှ် နွံဒၟံင် စတုရံကဳလဝ်မဳတာ ၄၂၃၉၄ (စတုရံမာင် ၁၆၃၆၈)။ ပံင်သီု ဍုင်ဂရိန်လာန် ကဵု တကအ်ဝှဴနဝ်ဂမၠိုင်မ္ဂး နွံ စတုရံကဳလဝ်မဳတာ ၂၂၁၀၅၇၉။

အတိုင်သက်သဳ သုတေသနမ္ဂး ကောန်မၞိဟ်ပဒတဴကၠုင် ပ္ဍဲဍုင်ဒေန်မက်ဂှ် နူခေတ်တၟအ် သၞာံၜိုတ် ၁၀၀၀၀ သၞာံတေအ်ရ။ ဍုင်ဒေန်မက်ဂှ် စပံင်ကောံအုပ်ဓုပ်ဂှ် ကတဵုဒှ် ပ္ဍဲခေတ် အေဒဳ ၁၀ ဗွဝ်ကၠံ ပ္ဍဲခေတ်ဝါက်ခေန် မဒှ်မၞိဟ်မတိတ်တရဴၜဳရ။ ပ္ဍဲခေတ် တၞောဝ်သၟိင်ဝါတမး (Valdemar) ပ္ဍဲသၞာံ ၁၃၉၇ ဂှ် ဍုင်ဒေန်မက်၊ ဍုင်သွိတ်ဒေန်၊ ဍုင်နဝ်ဝေ ပိဍုင်ဏအ် ဒက်ပတန် ဍုင်ပံင်ကောံ နကဵုယၟု ဍုင်ပံင်ကောံကာလ်မာရ် (

Kalmar Union

)။ စိုပ်သၞာံ ၁၅၂၃ ဍုင်သွိတ်ဒေန် ပါ်တိတ်အာတုဲ ဍုင်ပံင်ကောံဂှ် လီုအာ။ ဒေန်မက် ကဵု နဝ်ဝေ ဆက်မံင်အာ မွဲက္ဍိုင်ဗတာင် စဵုကဵုစိုပ် သၞာံ ၁၈၁၄။ ဟိုတ်နူ ပရေင်ပံင်တောဲ ကုဍုင်နဝ်ဝေတုဲ အဝဵုသြဇာ ဒေန်မက် ဂွံစိုပ်အာ တကအ်ဝှဴနဝ်ဂမၠိုင် ကေုာံ ဂရိန်လန်ရ။ ပ္ဍဲ ၁၇ ဗွဝ်ကၠံဂှ် တိဍာ် ဗွဲမဂၠိုင် ဒးကျစိုပ်အာ သၟဝ်သွိတ်ဒေန်။ ပ္ဍဲ ၁၉ ဗွဝ်ကၠံဂှ် ဗွဲတၟေင် ပ္ဍဲ ၁၈၆၄ အာဗတိုက်ဂျာမနဳ သွက်ဂွံကလေင်ဂွံ တိဍာ်ဇကုတြေံကီုလေဝ် ဒးကျစဴကၠုင်ရ။ ပ္ဍဲကာလပၞာန်ဂၠးတိအလန်ပထမဂှ် ဒေန်မက် မံင်လဒေါဝ်။ ပ္ဍဲအခိင်ပၞာန်ဂၠးတိအလန်ဒုတိယဂှ် ပ္ဍဲဂိတုအေပြဳ ၁၉၄၀ ဂှ် ပၞာန်ဂျာမနဳ လုပ်သီၜက်ၜေတ်တုဲ ဒးမံင်အာ သၟဝ်သြဇာဂျာမနဳ စဵုကဵု ဂျာမနဳမကျပၞာန်ဖျေဟ်လွဟ် ပ္ဍဲဂိတုမေ ၁၉၄၅။

ပ္ဍဲ ၁၉ ဗွဝ်ကၠံ ခေတ်ကွတ်စက် ဇၞော်မောဝ်တိုန်ရ။ စိုပ်တမ်၂၀ဗွဝ်ကၠံဂှ် ဒေန်မက် ကၠောန်ဗဒှ် ပရေင်ပြံင်လှာဲ ပရေင်မၞိဟ် ကေုာံ ဗွဝ်ဖျာ သၟာကမၠောန် social and labour-market reforms တုဲ ဖန်ဗဒှ်ပတိုန် နဲသၞောတ်ဖဲသအဳဍုင်တၟိ (welfare state model) နကဵု နဲမပံင်နှဴ အကြာသၞောတ်ဗၠးၜးဗွဝ်ဖျာ ကဵု သၞောတ်ပရေင်ပိုန်ဒြပ်သဵုယှေဝ်လေတ်ရ။ နကဵုနဲဂှ် ပြံင်လှာဲထောအ် ဘဝကောန်ဍုင်ကွာန်တအ်တုဲ ဍုင်ဒေန်မက်ဂှ် ဒှ်အာ ဍုင်မဟွံမဲ ကုညးဒိုက်ဂတ်ရ။

သၞောဝ်ဥပဒေသဇိုင် ဗီုလဒက်ပတန်ဍုင်ဂှ် ပလဝ်ဒတန် နူသၞာံ ၁၈၄၉ ဂိတုဂျန် ၅ တေအ်ရ။ နကဵုသၞောဝ်ဂှ် ဖအိုတ်ကၠေအ် အဝဵုပဒေသရးတုဲ ဗဒှ်ကဵု သၞောတ်ပါလဳမာန်ဒဳမဝ်ကရေသဳရ။ ဟီုမွဲသာ်ပၠန် နကဵုသၞောဝ်ဂှ် အဝဵုဍုင် နူဨကရာဇ်ဂှ် ပအပ်ကဵုညးဍုင်ကွာန် နကဵုမၞိဟ်စၞး မရုဲစှ်နကဵုမာဲ နကဵုမမာဲညးဍုင်ကွာန်ရ။ သွက်တကအ်ဝှဴနဝ်ဂှ် သၠးကဵု အခေါင်ပကင်ရင်ကေတ်တ် ပ္ဍဲသၞာံ ၁၉၄၈ တုဲ သွက်ဂရိန်လန်ဂှ် ပ္ဍဲသၞာံ ၁၉၇၉ တုဲ စိုပ်သၞာံ ၂၀၀၉ ဂှ် ဓလိုင်ကဵု အခေါင်ပကင်ရင်ဇကုအပိုင် ကေုာံ အခေါင်ပတန်သၞောဝ် ကုဍုင်ဒေသတအ်ဂှ်ရ။

ဍုင်ဒေန်မက် လုပ်ပံင်တောဲ ပ္ဍဲအဳယူ နူသၞာံ ၁၉၇၃၊ ပ္ဍဲ ပရေင်ပံင်တောဲမသြန်ဂှ် ဟွံပါလုပ်တုဲ ဆက်ရပ်အာ သြန်ခရဝ်နာဖိုဟ်ရ။ ဍုင်ဒေန်မက်ဂှ် ဒှ်ဍုင်မပါလုပ် နူကာလမဒက်ပ္တန် ဂကောံပံင်ကောံပရေင်ပၞာန်နေတဝ်၊ ဍုင်ကံင်သဳနဝ်ဒေတ်၊ ဂကောံဍုင်OECD၊ ဂကောံဍုင်OSCE ကေုာံ ကုလသမဂ္ဂ သီုကဵုပါလုပ် ပ္ဍဲဂကောံပံင်တောဲရှေန်ၚိန် Schengen Area မဒှ်ဂကောံပံင်တောဲ ပရေင်မၞိဟ်လုပ်တိတ်ဍုင်ရ။

ဍုင်ဒေန်မက်ဂှ် ဂွံစၟတ်သမ္တီလဝ် ပၞောဝ်ကဵုဍုင်ပရေင်မၞိဟ် ကေုာံ ပရေင်ပိုန်ဒြပ် မဇၞော်မောဝ်အိုတ်ဂှ် ပါလုပ်မွဲကီုရ။ စပ်ကဵုပရေင်ပညာ၊ ပရေင်ထတ်ယုက်၊ ပရေင်စဵုဒၞာဂီုကၠီု ညးဍုင်ကွာန်၊ သၞောတ်ဒဳမဝ်ကရေသဳ၊ ပရေင်ဇၞောဝ်မောဝ်ကောန်မၞိဟ်တအ်ဂှ် ဍုင်ဒေန်မက် ပါလုပ်လၟိဟ် ပ္ဍဲဍုင်ကဆံင်လတူအိုတ်ဂမၠိုင်ရ။

ဍုင်ဒေန်မက်ဂှ် ပရေင်စလာပ်ဗဇဴ အောန်အိုတ် ပ္ဍဲဂၠးတိတုဲ ပၞောဝ်ဍုင်ဇၞော်မောဝ်အိုတ် ပ္ဍဲဂၠးတိဏအ်ဂှ် ဂွံစၟတ်သမ္တီလဝ် ဍုင်မရနုက်ကဵု မသုန် ရ။ ဍုင်ဒေန်မက်ဂှ် သြန်လုပ်မၞိဟ်မွဲမွဲဂၠိုင်အိုတ် ပ္ဍဲဂၠးတိတုဲ အခေါန် နူသြန်လုပ်မၞိဟ်ဂှ်လေဝ် သၠုင်အိုတ် ပ္ဍဲဂၠးတိဏအ်ရ။

နိရုတ္တိ

ဒေန်မက် ဂကူဒိန် ဍုင်ဒေန်မက်။ ဒိန်ဂှ် မဂွံအဓိပ္ပါယ် မၞိဟ်မပဒတဴ ပ္ဍဲတိဗလး၊ မက် မဂွံအဓိပ္ပါယ် ပယျဵုဓနး၊ ဒေန်မက် မဂွံအဓိပ္ပါယ် ပယျဵုဓနး တိဍာ်ဂကူမၞိဟ်တိဗလး။ ယၟုဒေန်မက်ဂှ် ဂွံဆဵု ပ္ဍဲလိက်တၟအ်ယဴလိန် Jelling "tanmarker" မပတိတ်ရမ္သာင် danmarkar ဒါန်မာကာ။

ဝင်

ခေတ်တမၠာ ကဵု ခေတ်ဝါက်ခေန် Viking (၁၀၅၀၀ ဘဳစဳ - ၁၀၄၇ အေဒဳ)

ဝင်ဍုင်ဒေန်မက် ကၠာခေတ်တၟအ်တေအ်ဂှ် ဆေင်စပ်ကဵု ဝင်ပထဝဳဂၠိုင်ရ။ မုဟိုတ်ရောမ္ဂး ကောန်မၞိဟ် စစိုပ်ကၠုင် ပ္ဍဲဒေသဒေန်မက် နူအခိင်လဵုဇေတ်တ်ရောဂှ် ဟွံတီကေတ် ချိုတ်တ်ပၠိုတ်တ်ရ။ ၜိုတ်အစာသုတေသနဝင်တအ် မဂွံတီကေတ်မ္ဂး သၞာံ ၜိုတ် မွဲကိုဋ် (၁၀၀.၀၀၀) သၞာံတေအ် ကောန်မၞိဟ် စစိုပ်ကၠုင် ပ္ဍဲဒေသဏအ် ဒှ်မာန်ဟာဂှ် ညးတအ် ဆိင်လဝ်ရ။ အခိင်မလောန်ကၠုင် ၜိုတ် မွဲလက် မသုန်လ္ၚီ (၁၅.၀၀၀) သၞာံဂှ် ဟိုတ်နူ ရာသဳဥတု ကတဴကၠုင်တုဲ မၞိဟ်နူဒေသသၠုင်ကျာတအ် ပြံင်လုပ် မံင် ပ္ဍဲဒေသဍုင်ဒေန်မက်ရ။ နူအခိင်မလောန်ကၠုင် ၜိုတ် မွဲလက် (၁၀.၀၀၀) တေအ် ဂကောံမၞိဟ်လၟ စိုပ်ကၠုင် ပ္ဍဲဒေသဒၞာဲ ဍုင်ဒေန်မက်ဏအ်ရ။ အတိုင် သွဟ်မစမ်ၜတ် DNA မ္ဂး မၞိဟ်တအ်ဂှ် ဒှ်မၞိဟ်ဇကုဇကောဝ်သၟဝ်တုဲ မၞုံကဵု ဖျုန်စၞာံ လမ္စံက် မတ်လမ္စံက်လေဝ် နွံ မတ်သၚေက်လေဝ် နွံရ။ မၞိဟ်မွဲဂကောံပၠန် မစိုပ်ကၠုင် ပ္ဍဲအခိင်မလောန်ကၠုင် ၜိုတ် တြဴလ္ၚီ (၆.၀၀၀) သၞာံတေအ်ဂှ် ဒှ်သၟာဗ္ၚ မတဵုသြောအ်ဂျာင်တအ်ရ။ နူခေတ်တၟအ်လၟဂှ် ဒှ်အာ ခေတ်တၟအ်ဗ္ၚရ။ ဂတဂှ် ၜိုတ်မွဲလ္ၚီသၞာံဂှ် မၞိဟ်နူယူရောပ် လပါ်ဗၟံက် မဒှ်မၞိဟ် မလွဳတိရစ္ဆာန်တအ် စိုပ်ကၠုင်ရ။ နူကဵုမၞိဟ်တအ်ဏအ်ဂှ် အရေဝ်ဘာသာ အေန်ဒဝ်ယူရဝ်ပိယေန် (

Indo-European languages

) မဒှ်အရေဝ်တမ်ဗဳဇ အရေဝ်ဒိန်နေတ် တ္ၚဲဏအ်ရ။ ၜိုတ်သၞာံ ၃.၇၀၀ ( ဘဳသဳ ၁.၇၀၀) ဂှ် စဒှ်ကၠုင် ခေတ်ဗရိုတ် ပ္ဍဲဒေန်မက်ရ။ ၜိုတ် ဘဳသဳ ၅၀၀ ဂှ် စဒှ်ကၠုင် ခေတ်ပသဲ။ ပ္ဍဲခေတ်ပသဲဂှ် ညးပါ်လဝ် ခေတ်ပသဲ ကိုပ်ကၠာရောမ၊ ခေတ်ပသဲဂျာမာန်နေတ် မြဴသာ်ဝွံ ညးပါ်လဝ်ပၠန်ရ။ ပ္ဍဲခေတ်ပသဲတအ်ဂှ် ဂကူဒိန် ဒှ်ဂကူ မၞုံကဵုဒြဟတ်အဝဵု မကြံင်မ္ၚုဟ်မွဲရ။

ဝင် နကဵုဍုင် (ဝါ) ဂကူဒေန်မက်ဂှ် စဟီုကၠုင် ပ္ဍဲခေတ် အေဒဳ ၈ ဗွဝ်ကၠံ မဒှ်ခေတ် စဆဵုကၠုင် လိက်ရ။ လိက်ညးတအ်ဂှ် ချူနကဵုအရေဝ်ညးတအ် အပိုင် မကော်စ အက္ခရ်ရူနး (Rune) ရ။ ပ္ဍဲခေတ်ဝါက်ခေန်ဂှ် မၞိဟ်ဒေသသၟဝ်ကျာ (ဒေန်မက်၊ သွိတ်ဒေန်၊ နဝ်ဝေ) တအ် ကူသာန် သွံရာန်ဗၞိက် ကုဍုင်ယူရောပ် ဒေသတၞဟ်တအ်ရ။ ဟိုတ်မဆက်စၠောအ်ကဵု ဒေသမ္ၚးတုဲ ခေတ်ဝါက်ခေတ်ဂှ် ဒှ်ခေတ် မဆက်စၠောအ် နူခေတ်တမၠာ ကဵု ခေတ်လဒေါဝ်ရ။ လိက်တၟအ် မချူလဝ် ယၟုဍုင်ဒေန်မက်ကၠာအိုတ် မကော်စ လိက်တၟအ်ယေဲလိုန် (Jelling) ကဵု သၟိင်တၠ မၞုံယၟု ဂေါမ် (Gorm) စကတဵုဒှ်ကၠုင်တုဲ အခိုက်ပကင်ရင်ဍုင် နဒဒှ် ဗီုသၟိင်ဨကရာဇ်လေဝ် ကတဵုဒှ်ကၠုင်ရ။ ဝါက်ခေန်ဒေန်မက် ကဵု ရးသၟဝ်ကျာတအ်ဂှ် ယၟုမြဟ်ဒၟံင် နဒဒှ်မၞိဟ်ပရမ် နဒဒှ်ဒမၠက္ၜဳတုဲ မလေပ်သီပိုင်ပြဳ ဒေသတၞဟ်တအ်ရ။ ပ္ဍဲကၞောတ်သၞာံ ၈၀၀တအ်ဂှ် ဝါက်ခေန်ဒေန်မက် အာဖျေဟ်ဒၞာဲဒမံင် ပ္ဍဲဍုင်အင်္ဂလာန်၊ စိုပ်သၞာံ ၁၀၁၃ ဂှ် ကဵု ၁၀၁၆ ဂှ် ဨကရာဇ်ဒေန်မက် သီဂွံအာ အလုံမွဲ ဍုင်အင်္ဂလာန်ရ။ စိုပ်ခေတ် ဨကရာဇ် ခဏုတ် (Knud the Great) ဂှ် အဝဵုအေန်ပါယာ ဝါက်ခေန်ဒေန်မက် စဍိုန်လျစှ်ေတုဲ ဒးဗလးထောအ် ဍုင်အင်္ဂလာန်ရ။ ကာလစိုပ် လက်ထက်ဨကရာဇ် သွေန်ဒ် အိသတြိဒ်သေန် (Svend Estridsen) မတိုန်နန် ပ္ဍဲသၞာံ ၁၀၄၇ ဂှ် ခေတ် ဒေန်မက် နဒဒှ်မၞုံ ကုအဝဵုသြဇာဝါက်ခေန်ဂှ် စိုပ်အာ နိဂီုရ။

ခေတ်လဒေါဝ် (အေဒဳ ၁၀၄၇ - ၁၅၃၆)

ကြဴနူ သၞာံအေဒဳၜိုတ် ၁၀၅၀ ဂှ် ဂကူဒိန်တအ် စုက်လုက်ဍုက်ကေင် ကုဍုင် ပ္ဍဲယူရောပ်တၞဟ်တအ်တုဲ ပရေင်အခိုက်ကၞာဘာသာ နူယူရောပ်တအ် စလုပ်ကၠုင် ပ္ဍဲဒေန်မက်ရ။ ဥပမာ ဘာသာခရေတ်ယာန်၊ အခိုက်မကၠောန်ဗ္ၚ၊ အခိုက်ကွတ်ဂဥုဲ နူကဵု လကျာ်ခရေတ်ယာန်တအ် မွဲကဆံင်ဂှ် စိုပ်ကၠုင် ပ္ဍဲဒေန်မက်ရ။ ပ္ဍဲအခိင်ဂှ် ဨကရာဇ်ဒေန်မက် မိက်ဂွံသၠုင်ပတိုန် ကဆံင်အဝဵုသြဇာဇကု အပ္ဍဲဍုင်ကီု သီုကဵု မ္ၚးဍုင်ရ။ ဥပမာ ဨကရာဇ်တၞောဝ် ဝါတမး (Valdemer) တအ်ဂှ် ဇက်ဗတိုက်ပၞာန် ပ္ဍဲဒေသဍုင်သအာင်၊ သွက်အဝဵု အပ္ဍဲဍုင်ဂှ် ဒြဟတ်ပိဂအုမ် သၟိင်မပိုင်ဍုင်ဍောတ်တ်တအ်၊ ဨကရာဇ် ကဵု လကျာ်။ ညးပိဂအုမ်ဏအ် ပၠံင်အဝဵု ရေင်သကအ်ရ။ ဘာကျာ် ကဵု ဨကရာဇ် ၜါဏအ် ပံင်တုဲ သီဂွံအာ သၟိင်ဍုင်ဍောတ်တ်တအ်တုဲ ပကောံဒြဟတ်သြဇာ ဂွံကၠုင်ရ။ ဗွဴကြဴ ပရေင်ပၠံင်အဝဵု အကြာ ဘာကျာ် ကဵု ဨကရာဇ်လေဝ် ကတဵုဒှ်ကၠုင်ပၠန်ရ။

အဝဵုမ္ၚးဍုင်ဂှ် ဂစာန်ထိင်လဝ် ညံင် ကၟိန်ဍုင်ပံင်ကောံ ပိဍုင် (ဍုင်နဝ်ဝေ၊ ဍုင်သွိတ်ဒေန်၊ ဍုင်ဒေန်မက်) နကဵုယၟု ကၟိန်ဍုင်ပံင်ကောံကာလ်မး (Kalmar Union) ဟွံဂွံထကးရ။

ပရေင်ပလေဝ်ပ္တန်တၟိ (reformation) ကဵု အဝဵုဘာကျာ် လီု (အေဒဳ ၁၅၃၆ - ၁၆၆၀)

ပ္ဍဲသၞာံ ၁၅၃၄-၃၆ ဂှ် ဒေန်မက် ဂွံဇီုကပိုက် ကုပၞာန်အပ္ဍဲဍုင် အလန်လက္ကရဴအိုတ်ရ။ ပၞာန်အပ္ဍဲဍုင်ဂှ် ဒှ်ပၞာန်အကြာ ညးဍုင်ကွာန်၊ သၟာဗ္ၚ ကဵု သၟိင်တၠတအ်ရ။ ပေဲါပၞာန်ဂှ် ရဲဝါဒမိက်ဂွံပလေဝ်ပလေတ် ဗီုဒက်ပတန် မဆေင်ကဵု ဂကောံမၞိဟ် ဗွဲတၟေင် ပ္ဍဲအကြာ ပရေင်ဍုင်ကွာန် ကဵု ပရေင်ဘာသာတအ် ကဵု ဂကောံသင် မဒးဂၞပ် သၞောတ်သၟိင်သင်ဇၞော်ပပ်ရ။ ပ္ဍဲပေါဲဗတိုက်ဂှ် ညးဒးစိုတ်သၞောတ်သၟိင်သင် ရောမာန်ကတ္တလေတ် ဒးကျအာတုဲ သၞောတ်တၟိ မကော်စ သၞောတ် ပရဝ်တေန်သတာန် မဒှ်သၞောတ် ဘာသာခရေတ် မဟွံကေတ် လကျာ်၊ နွံဆ အစာဓဝ်သၟး။ ကောန်မၞိဟ်တအ် သီုဖအိုတ်ဂှ် ကဆံင်တုပ်တုဲ ညးလဵုမွဲလေဝ် ပြဲနူ ညးတၞဟ် ဟွံမွဲ။ တဝှ်ဍောင်ဓရ်ကျာ်ဂှ် ဒးဒှ် အတိုင်မချူလဝ် ပ္ဍဲလိက်ပြကိုဟ်သမ္မာဟေင်။ ဒြပ်ရတ် ဝါဗ္ၚ ဘာကျာ်ကာတ္တလေန် မပိုင်ပြဳလဝ်တအ်ဂှ် ဨကရာဇ်သီကေတ် နဒဒှ်ဒြပ်ဍုင်ရ။ ကလိဂွံဒြပ်ရတ် နူဘာလကျာ်တအ်တုဲ သၟိခရိတ်ရှာန် IV သြိုင်ခၞံပတိုန် နန်၊ ရုင်၊ တိုက်သွက်ကောန်ဍုင်တအ် ဗွဲမဂၠိုင်ရ။ စမြိုင်ဇၞော်ဇၞော် ခိုဟ်ဟ် မလုပ်ဝင် ပ္ဍဲဍုင်ဒေန်မက် တ္ၚဲဏအ် ဗွဲမဂၠိုင်ဂှ် သြိုင်လဝ် ပ္ဍဲအခိင်ဏအ်သၟးရဂၠိုင်။ ပေဲါဗတိုက် မဖအိုတ်အဝဵု ဘာကျာ်ဂှ် ပ္ဍဲဒေန်မက် ၜိုန်ရအံင်ဇၞးကီုလေဝ် ပ္ဍဲဂျာမနဳတေအ် ဟွံတုဲဒှ်ဏီတုဲ ဗလးကောန်ပၞာန် သွက်ဂွံဗိုင် ပေဲါဗတိုက်ဂှ် ပ္ဍဲဂျာမနဳဂှ် ဒးကျစဴကၠုင်ရ။ သွက်ဂွံသီကေတ် ဍုင်သွိတ်ဒေန်တုဲ အာဗတိုက်ပၞာန် ကဵုသွိတ်ဒေန်ဂှ်လေဝ် ဒးကျစဴကၠုင်တုဲ တိဍာ်ဇကု ဗွဲကိုပ်ကၠာ တကအ်ဂမၠိုင် ဒးစိုပ်အာ သၟဝ်သွိတ်ဒေန်၊ ဆက်ကျအာပၠန်တုဲ ဒေသသကေန်နဳယျာ (Scania) မဒှ်ဒေသသွိတ်ဒေန်လပါ်သၟဝ်ကျာ တ္ၚဲဏအ်ဂှ် ပ္ဍဲသၞာံ ၁၆၅၈ ဂှ်ရ။

ပဒေသရး၊ ဗလးတဲ နဝ်ဝေ ကေုာံ ခေတ်ထဝ် (အေဒဳ ၁၆၆၀ - ၁၈၄၈)

ကြဴနူပၞာန်ကဵု သွိတ်ဒေန်တုဲဂှ် နကဵုဨကရာဇ်ဂှ် လညာတ်ညး ဟိုတ်နူအဝဵုမအုပ်ဓုပ် နကဵုမၞိဟ်ဂလိုင်ဂှ်ရ ဒေန်မက် ဒးကျကၠုင်ပၞာန် ဗွဲမဇၞော် ကုဒြဟတ် ဟိုတ်ဂှ်ရ ယဝ်ရ အဝဵုဍုင်ဂှ် ဒးပကောံစွံ ပ္ဍဲတဲညးမွဲဓဝ်ဟေင်ရောင်ဂး ဨကရာဇ် သီထောအ်အဝဵုဍုင်ရ။ ကိုပ်ကၠာနူဂှ် ဍုင်ဒေန်မက်ဂှ် နွံကဵု သၞောဝ်ဥပဒေသဇိုင် နကဵုသၞောတ် ဨကရာဇ် ဒးမံင် သၟဝ်ဥပဒေရ။ ပရေင်ဖျေဟ်သ္ဂုတ်သွာတ် သီုဖအိုတ်ဂှ် ဒးကၠုင် နူဂကောံအမာတ်တအ်ရ။ ဍုင်ဒေန်မက် ကလေင်ဒှ်အာ ဍုင်သၞောတ်ပဒေသရး ပၠန်ရ။ ဂကောံအမာတ်တြေံ၊ သကိုပ်ပၞာန်ခေတ်တြေံ မဂွံကၠုင်လဝ် ခေတ်အဆက်ဆက်တအ်ဂှ် ညးဖျေဟ်ထောအ်တုဲ ညးရုဲစှ် ခပတိုန် မၞိဟ်ဂကောံသၟိင်တၠတၟိရ။ တုဲပၠန် ညးဍုင်ကွာန်တအ်လေဝ် နကဵုပၟိက်ဆန္ဒ ဨကရာဇ်ဂှ် အခေါင်ဖျေဟ်သ္ဂုတ်သွာတ် ဂွံဂၠိုင်ကၠုင်ကီုရ။

ဍုင်ဒေန်မက် အခိင်ဂှ်မ္ဂး တၠတိ (ဝါ) သေဌဳ ကဵု သကိုပ်ပၞာန် သၟိင်တၠတအ် ပိုင်ပြဳလဝ် တိဍာ်တုဲ ကောန်ရဲ ညံင်ကဵု ဍိက်တအ်ဂှ် ကၠောန်ဗ္ၚညးတအ်ရ။ ကောန်ဇာတ် ကောန်ရဲတအ် ကတဵုဒှ် ပ္ဍဲကၠအ်ညး (ဝါ) ပ္ဍဲဂအာင်ဒြပ်ညးမ္ဂး ကောန်ၚာ်တအ် နူအယုက် ၁၄ သၞာံ စဵုကဵု ၃၆ ဂှ် အခေါင်တိတ်အာမံင် ဒၞာဲတၞဟ်ဟွံမဲ ဒးမံင် ပ္ဍဲကၠအ်ဂှ်တုဲ ဒးကကၠောန် ပ္ဍဲကၠအ်ညးဂှ်ရ။ စိုပ်သၞာံ ၁၇၃၃ ဂှ် ဨကရာဇ် ကေတ်တင်တုပ်စိုတ် ကုရဲတၠတိ ကေုာံ သကိုပ်ပၞာန်တအ် ညးလဵုဟွံဟီု အခေါင်ပြံင်တိတ် အာပဒတဴ ပ္ဍဲဌာန်သအာင် ဗွဲမဗၠးၜး ဒးနွံရ။ ဟီုမွဲသာ်ပၠန် ဇၟာပ်မၞိဟ်ဂှ် ၜိုန်ရ ၜံင်ပ္ဍဲမိမ ကောန်ရဲညးတၞဟ်ကီုလေဝ် ကောန်ၚာ်ဂှ် ဟိုတ်နူဗဳဇတုဲ ဟွံဒးဒှ်ကောန်ရဲညးတၞဟ်ရ။ ဇၟာပ်မၞိဟ် မၜံင်တိတ်ကၠုင် ဗွဲမဗၠးၜးရ။ မွဲလပါ်ဂှ်ပၠန် ဍုင်ဒေန်မက် ဆက်ဆောံ ကုဍုင်ပြင်သေတ်ဂၠိုင်တုဲ အခိုက်အလိုက် ယေန်သၞာင်ပြင်သေတ်၊ လညာတ်နူကဵုပြင်သေတ်ဂှ်လေဝ် လုပ်စိုပ်ကၠုင်တုဲ ညံင်ညးမသၠာဲထောအ် တၟိထောအ်ဂကောံမၞိဟ်မွဲကီုရ။ တုဲပၠန် ကောန်ဍုင်ကွာန် မၞိဟ်သၟတ်တအ် ဂွံအခေါင်အာကၠုင်မံင် ဗွဲမဗၠးၜးတုဲ ပရေင်ပိုန်ဒြပ်ဍုင်ကီု ပရေင်မၞိဟ်ကီု ပရေင်ပညာကီု ဇၞော်မောဝ်တိုန်အာ ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။ ဆဂး ဟိုတ်နူပၞာန် အကြာ ပြင်သေတ် ကဵု အင်္ဂလိက်တုဲ ဒေန်မက် ဒတဴလိုင် လပါ်ပြင်သေတ်တုဲ ဍုင်ဒေန်မက် ဒးဒုင်ဘဲပၞာန် ကုအင်္ဂလိက်ရ။ သွိတ်ဒေန်ဂှ် လုပ်စ လပါ်အင်္ဂလာန်ရ။ ပၞာန်ဂှ် တုဲဒှ်အာ နကဵုပရေင်ၜိုဟ်လလံ ပ္ဍဲ သၞာံ ၁၈၁၅ ကီုလေဝ် ဍုင်နဝ်ဝေဂှ် တိတ်အာ နူဍုင်ဒေန်မက် ရ။ ပ္ဍဲသၞာံ ၁၈၁၃ ဂှ် ဍုင်ဒေန်မက် ဒးဒုင်အာ ဒေဝလဳ ရ။ ဆဂး နူ ၁၈၃၀ ဂှ် ပရေင်ပိုန်ဒြပ် စခိုဟ်တိုန်ပၠန်တုဲ ပရေင်တဵုလွဳတအ်လေဝ် ဇၞော်မောဝ်တိုန် ဗွဲမဇၞော်ကဵုဒြဟတ်ပၠန်ရ။

စပ်ကဵု လပါ်လိက်ပတ်၊ ယေန်သၞာင်၊ အနုသုခုမပၠန်လေဝ် ဇၞော်မောဝ်တိုန်တုဲ စဵုကဵုမဂွံစၟတ်သမ္တီ ခေတ်ထဝ်ရ။ အစာချူလိက် မြဟ် မပ္တံ ဟေန် ခရိတ်ရှာန် အာန်နာသာန် (H. C. Andersen)၊ သန် ခေက်ကာဂဝ် (Søren Kierkegaard)၊ ဂန်ဝိတ် N.F.S. Grundtvig တအ် မံက်ဂတဝ်ကၠုင် ပ္ဍဲအခိင်ဂှ် ဖအိုတ်ရ။

နိဿဲ

Not one but two national anthems

.

Ministry of Foreign Affairs of Denmark

. Archived from

the original

on

15 May 2014

။ Retrieved on

18 May 2014

။

Stone et al. 2008

, p. 31.

Area by region StatBank Denmark data and statistics

.

Population and population projections

. Statistics Denmark.

Keyfigures by Statistics Faroe Islands

. Hagstova Føroya. Retrieved on

25 February 2018

။

2017 Population

. Statistics Greenland. Retrieved on

30 August 2017

။

၇.၀

၇.၁

၇.၂

၇.၃

Denmark

. International Monetary Fund.

Gini coefficient of equivalised disposable income - EU-SILC survey

.

Eurostat

.

2017 Human Development Report

. United Nations Development Programme (2017). Retrieved on

14 September 2018

။

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "N", but no corresponding

<references group="N"/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"