သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၈

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၈

၁

ကျာ်ဂမျိုၚ်ဝွံ၊ မပ္တံကဵုနဝ်ဨဆသတ္တံမဂျိုၚ်လမျီု၊ သတ်တိရစ္ဆာန်မနွံပ္ဍဲက္ၜၚ်ကောံကုနဝ်ဨမွဲစွံအိုတ်သီုတံဂှ် ဗှ်သၞာတုဲ၊ နကဵုမကဵုကျာကၠုၚ်ပ္ဍဲလတူတိဇၞော်ဂှ် ဍာ်သ္ၚိတ်တဴရ။

၂

ဍာ်ဗလာဲဒမံၚ်မသ္ၚိုဟ်နက်၊ ကဵုပၞောက်ဗ္တၚ်အကာသဂမၠိုၚ်ဂှ် ကၟာတ်တုဲ ကျာ်ကဵုဗြဲဍးရ။

၃

ဍာ်လေ ဇွောဝ်အာပ္ဍဲလတူတိဇၞော်လဝဵုတုဲ၊ ပေၚ်ကၠံမသုန်စှ်ေတ္ၚဲယုတ်အာရ။

၄

ပ္ဍဲဂိတုသတ္တမ စှ်ထပှ်တ္ၚဲဂှ် က္ၜၚ်ဒိုပ်တဴဒၟံၚ်ပ္ဍဲလတူဒဵုမနွံယၟု အာရရာတ်ရ။

၅

ဒဵုကဵုဂိတုဒသမဂှ် ဍာ်ယုတ်အာဟွံပိုတ်တုဲ၊ ပ္ဍဲဂိတုဂှ် မွဲမံက်က္ဍိုပ်ဒဵုမံက်ကၠုၚ်အိုတ်ရ။

၆

နူဂှ်လောန်ကၠုၚ်ပန်စှ်ောတ္ၚဲတုဲ၊ နဝ်ဨဝွံ ပံက်ပ္တၚ်မကၠောန်ပ္ဍဲက္ၜၚ်တုဲ ဗလးဏာခဍာ်မွဲရ။

၇

တေံခဍာ်ဝွံ ဒဵုကဵုဂိတုဍာ်ဟွံသ္ကဟ်ပ္ဍဲလတူတိဂှ် အာကၠုၚ်ဒၟံၚ်ရ။

၈

မွဲဝါပၠန်ပ္ဍဲလတူတိ ဍာ်အိုတ်ကီုဟွံအိုတ်ကီုတၞဟ်နသၟိက်တီတုဲ၊ ဗလးဏာဂစေံပူမွဲပၠန်ရ။

၉

ဟိုတ်ဍာ်နွံဏီအလုံ မွဲဂၠးတိဂှ်၊ ဂစေံပူလိုန်ကဵုဇိုၚ်မ္ဂး သွက်ဍောၚ်ပြေဟွံမွဲတုဲ၊ ပ္ဍဲကဵုက္ၜၚ်နဝ်ဨနွံဂှ် ကလေၚ်ကၠုၚ်ပၠန်ရ။ နဝ်ဨဝွံ ပၠးတဲမ္ဂး ရပ်ကေတ်ဂစေံပူတုဲ၊ ပ္ဍဲက္ၜၚ်ဒၞာဲဇကုမမံၚ်ဂှ် ပၠုပ်နၚ်ရ။

၁၀

မွဲဝါပၠန်မံၚ်ထပှ်တ္ၚဲတုဲ၊ ဗလးဏာဂစေံပူဂှ် မွဲပၠန်ရ။

၁၁

ပ္ဍဲပယာံသၟဝ်တ္ၚဲဂှ် ဂစေံပူဝွံ ကလေၚ်ကၠုၚ်ပ္ဍဲဇရေၚ်နဝ်ဨတုဲ ပ္ဍဲခၝဴဇကုကၞးပလောန်ဇကုမၜံက်ကေတ်ဂှ် ဟိုတ်မကေတ်နၚ်ဂှ် ဒဒှ်ဍာ်မအိုတ်အာပ္ဍဲလတူတိဇၞော်ဂှ် နဝ်ဨတီတဴရ။

၁၂

မွဲဝါပၠန်မံၚ်ထပှ်တ္ၚဲတုဲ ဗလးဏာဂစေံပူဂှ် ပၠန်ရ။ ကြဴဂှ် ဂစေံပူဟွံကလေၚ်ကၠုၚ်ဒၟံၚ်ရ။

၁၃

ပ္ဍဲသၞာံတရဴကၠံမွဲ၊ ပ္ဍဲဂိတုပထမမွဲမံက်ဂှ်၊ ပ္ဍဲလတူတိဇၞော်ဍာ်ဇတ်ကၠုၚ်တုဲ နဝ်ဨဝွံ ပါဲပလီုထောံကမဳက္ၜၚ်တုဲ ကာလမရံၚ်လၟဳဂှ် ဒဒှ်ဂၠးတိမသ္ကဟ်ကၠုၚ်တုဲ ညာတ်တုဲရ။

၁၄

ပ္ဍဲဂိတုဒုတိယၜါစှ်ောထပှ်တ္ၚဲဂှ် တိဇၞော်သ္ကဟ်တဴရ။

၁၅-၁၆

ကျာ်ဂမျိုၚ်ဂှ်လေ၊ မၞးဝွံ ကောံကုကောန်၊ ဗြဴ၊ ဂအဟ်တံမွဲစွံစှ်ေတိတ်နူကဵုက္ၜၚ်ရ။

၁၇

ပ္ဍဲထာန်မၞးတိရစ္ဆာန်မဂျိုၚ်လမျီု၊ ဂစေံဂမၠိုၚ်တံဂှ်၊ က္ဍတ်ကောန်လတူတိတုဲ ညံၚ်ဂွံဂၠိုၚ်တိုန်ပ္ဍဲလတူတိဗွဲမလောန်ဂှ်၊ တေံတိရစ္ဆာန်ဆမနွံတံဂှ် တုပ်သၟဟ်ကဵုဇကုပလံၚ်ပ္တိတ်ရ သာ်ဝွံ ဟီုပၟိၚ်ကဵုနဝ်ဨရ။

၁၈

ပ္ဍဲကာလဂှ် မပ္တံကဵုနဝ်ဨတုဲ ကောန်၊ ဗြဴ၊ ဂအဟ်တံဝွံ တိတ်ကၠုၚ်အိုတ်ရ။

၁၉

သတ်ဇိုၚ်ပန်ဂမၠိုၚ်၊ တိရစ္ဆာန်ဂမၠိုၚ်မခမာလေပ်ဂမၠိုၚ်၊ ဂစေံဂမၠိုၚ်၊ ဆမချဳဒရာၚ်လတူတိဇၟာပ်ဇၟာပ်ဂကူအိုတ်သီုတံဂှ်လေ တိတ်ကၠုၚ်နူအပ္ဍဲက္ၜၚ်အိုတ်ရ။

၂၀

နဝ်ဨဂှ်လေ သွက်ကျာ်ထာဝရဒက်ပၞၚ်ယတ်တုဲ၊ နူအပ္ဍဲသတ်ဇိုၚ်ပန်မသ္ဇုၚ်ဂွု၊ ဂစေံမသ္ဇုၚ်ဂွုဇၟာပ်ဇၟာပ်ဂကူဂှ် ကေတ်တုဲ၊ ပ္ဍဲလတူပၞၚ်ယတ်ပူဇဴယတ်မစံၚ်ပၟတ်တဴရ။

၂၁

ကျာ်ထာဝရဂှ်လေ ဒုၚ်ကေတ်သမူမြမောဝ်တုဲ၊ အဲဝွံ ကြဴဂှ် မွဲဝါအကွက်မၞိဟ်တံဂှ် အဲဟွံချဴတိဇၞော်။ ဟိုတ်မ္ဂးဂှ်၊ မၞိဟ်တံဂှ် မပ္တံနူကဵုအယုက်မသွတ်တုဲ က္သပ်ဂနန်စိုတ်ညးကြံအိုတ်ရ။ ညံၚ်အဲမပကၠုၚ်တုဲ ကာလလၟုဟ်ဂှ် အရာမဂျိုၚ်လမျီု အိုတ်သီုတံဂှ် ကြဴမွဲဝါအဲဟွံကဵုဒန်။

၂၂

ဒဵုကဵုတိဇၞော်ဟွံအိုတ်ဂှ် ကာလမဂွံဂြာတ်မ၊ ကာလမဂွံသီသတ်ဒကောၚ်၊ ကာလမၜိုဟ်၊ ကာလမက္တဴ၊ ကာလတညၚ်၊ ကာလမုဟ်ကျာ၊ ဗ္တံတ္ၚဲဟွံဂွံပိုတ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"