ဍုၚ်ဗၟာ

ဍုၚ်ဗၟာ

ဍုၚ်ဗၟာ (အၚ်္ဂလိက်:

Myanmar/Burma

; ဗၟာ: မြန်မာ) ယၟုတ္ၚဲဏအ် မကော်စ ကၟိန်ဍုၚ်ပံၚ်စံ သမ္မတ မြန်မာနိုင်ငံတော် ဂှ် ဒှ်ဍုၚ်မွဲ မနွံပ္ဍဲဒေသအာယှအဂၞဲ (Southeast Asia) ရ။ ဍုၚ်ဗၟာဝွံ ဒှ်ဍုၚ်မနွံကဵု ဗီုပြင်ပထဝဳမလှဲလးအိုတ် ပ္ဍဲဒေသအာယှအဂၞဲ (ဟွံရိုဟ်စတက္ကအ်ဂမၠိုၚ်) တုဲ နွံကဵုပယျဵုဆက်စပ်မံၚ် ကုဍုၚ်ကြုက်၊ ဍုၚ်လာအို၊ ဍုၚ်သေံ၊ ဍုၚ်အိန္ဒိယ ကေုာံ ဍုၚ်ဘင်္ဂလာဒေသ်ရ။ လ္ပာ်သၠုၚ်ကျာ ကေုာံ လ္ပာ်ပလိုတ်ဍုၚ်ဂှ် ဆက်စပ်မံၚ်ကု ၜဳဗင်္ဂလာ ကေုာံ ၜဳမုတ္တမရ။
ဍုၚ်ဗၟာဝွံ နွံကဵုဝၚ်အတိက် မနွံကဵုဒြဟတ် ကေုာံ ယေန်သၞာၚ်မကြံၚ်မ္ၚုဟ်ရ။ နူအခေတ်တမၠာတေအ် ဒေသဏအ်ဂှ် ဒှ်ဒၞာဲတန်တဴကု ဂကူနာနာ ဥပမာ ဂကူပျူ၊ ဂကူမန် ကေုာံ ဂကူဗၟာတအ်ရ။ အေန်ပါယာဗုကာံ မဒှ်အေန်ပါယာပထမအိုတ် ပ္ဍဲဝၚ်ဗၟာဂှ် စတင်ကၠုၚ် ပ္ဍဲသၞာံ ၁၅၈၈ ဗုဒ္ဓသာသနာ (၁၀၄၄ ခရေတ်) တုဲ ဒှ်အခိၚ်မဇၞော်မောဝ်အိုတ် သွက်သာသနာဗုဒ္ဓထေရဝါဒရ။ လက္ကရဴနူဂှ် ဍုၚ်ဗၟာ ဒးဒုၚ်အုပ်ဓုပ်ကု အၚ်္ဂလိက် (British) အကြာသၞာံ ၂၃၆၇-၂၄၉၁ ဗုဒ္ဓသာသနာ (၁၈၂၄-၁၉၄၈ ခရေတ်) တုဲ ကလေၚ်ဂွံဗၠးၜး ပ္ဍဲသၞာံ ၂၄၉၁ ဗုဒ္ဓသာသနာ (၁၉၄၈) ရ။
ပ္ဍဲအခေတ်လၟုဟ် ဍုၚ်ဗၟာဝွံ ဒှ်ဍုၚ်မနွံကဵု ဂကူကောန်ဍုၚ်အရေဝ် ၁၃၅ ဂကူတုဲ နွံကဵုပရေၚ်ဍုၚ်ကွာန် မနွံကဵုပရေၚ်ပြံၚ်လှာဲ ကေုာံ ပရေၚ်ရုသံၚ်နာနာရ။ ဍုၚ်ဗၟာဝွံ နွံကဵုပရူသဘာဝ မလှဲလး ဥပမာ တၞံတေက်၊ ရတ်နာနာ ကေုာံ ဓာတ်လောဟ ကေုာံ ဂෑတ်သဘာဝတအ်ရ။
TOC

ဝၚ်

ဝၚ်ဍုၚ်ဗၟာဂှ် ပါ်ပ္တိတ်ဂွံ ဂၠိုၚ်ကဵုခေတ်ရ။

ခေတ်တမၠာ ကေုာံ ဂကူပျူ၊ မန်

ကၠာဟွံဂွံစိုပ် ခေတ်ဗုကာံဏီ၊ ပ္ဍဲဒေသဍုၚ်ဗၟာဝွံ ဂကူပျူတအ် ဒက်ပတန်လဝ် ဍုၚ်နန် (City-states) ဥပမာ သရေခေတ္တရာ၊ ဟန်လင်း တအ်ရ။ ပ္ဍဲအခိၚ်တုပ်တုပ်ဂှ် လ္ပာ်သၠုၚ်ကျာဍုၚ် (ဒေသရးမန်) ဂှ် ဂကူမန်တအ် ဒက်ပတန်လဝ် ဍုၚ်သုဝဏ္ဏဘုမ္မိ (သဓီု) တုဲ ဒှ်ဒၞာဲတမ်ရိုဟ် သာသနာဗုဒ္ဓ ဂွံပြးဇးစိုပ်ကၠုၚ် ဒေသအာယှအဂၞဲရ။

ခေတ်ဗုကာံ (Pagan Empire)

သၟိၚ်အနဝ်ရထာ (Anawrahta) စပ္ကၚ်ရၚ်ဍုၚ် ပ္ဍဲသၞာံ ၁၅၈၈ ဗုဒ္ဓသာသနာ (၁၀၄၄ ခရေတ်) တုဲ ပ္ကောံပ္ကေဝ် ဍုၚ်နာနာ ဒှ်အာမွဲကၟိန်ဍုၚ်ရ။ ပ္ဍဲအခိၚ်ဏအ် သာသနာဗုဒ္ဓ ထေရဝါဒ ဇၞော်မောဝ်တိုန် ဗွဲမလောန်တုဲ ကျာ်စေတဳဂမၠိုၚ် မနွံပ္ဍဲဗုကာံတအ်ဂှ် ဒှ်သက်သဳဝၚ် စဵုကဵုတ္ၚဲဏအ်ရ။

ခေတ်ဟံသာဝတဳ ကေုာံ အင်းဝ

လက္ကရဴနူ အေန်ပါယာဗုကာံ လီုလာ်အာ၊ ဍုၚ်ဗၟာ ပါ်ဒှ်အာ ဍုၚ်နန်နာနာရ။ လ္ပာ်သၠုၚ်ကျာဂှ် ဂကူမန်တအ် ဒက်ပတန် အေန်ပါယာဟံသာဝတဳ (Hanthawaddy) မနွံကဵုသၟိၚ်မန် မဒယှ်တှ် ဥပမာ သၟိၚ်ဝါရေဝ်ရောဝ်၊ တၠညးရာဇာဓိရာဇ် ကေုာံ မိစောဗုတအ်ရ။ လ္ပာ်သၟဝ်ကျာဂှ် ဂကူဗၟာ ကေုာံ သေံတအ် ဒက်ပတန် ဍုၚ်အင်းဝ (Ava) ရ။

ခေတ်ကောန်လိုနဳ (British Rule)

အၚ်္ဂလိက်တအ် တိုက်ပၞာန် ကုဍုၚ်ဗၟာ (၃) ဝါ (၁၈၂၄၊ ၁၈၅၂၊ ၁၈၈၅) တုဲ လက္ကရဴအိုတ် သီကေတ်အလုံမွဲဍုၚ်ရ။ ပ္ဍဲအခိၚ်ဏအ် ဍုၚ်ဗၟာ ပါလုပ်အာ ပ္ဍဲအေန်ပါယာအိန္ဒိယ-အၚ်္ဂလိက် (British India) ရ။ သၞာံ ၂၄၉၁ ဗုဒ္ဓသာသနာ (၁၉၄၈) ဂှ် ဗိုလ်ချုပ်အောင်ဆန်း ကေုာံ သကိုပ်သကအ်နာနာတအ် ကြိုတ်စဗၠးၜး ဂွံဇၞော်ကေတ်ရ။

ပထဝဳ

ဍုၚ်ဗၟာဝွံ နွံကဵုပထဝဳ မလှဲလးတုဲ ပါ်ပ္တိတ်ဂွံ (၃) ကဏ္ဍအဓိက -
ဒေသဒဵု လ္ပာ်သၟဝ်ကျာ ကေုာံ ဗၟံက်: ဒဵုခါကာဘိုရာဇဳ (Hkakabo Razi) မဒှ်ဒဵုသၠုၚ်အိုတ် ပ္ဍဲအာယှအဂၞဲ နွံပ္ဍဲတွဵုရးကချေၚ်ရ။
ဒေသၜဳဨရာဝတဳ: ဒှ်ဒေသဝါဗ္ၚ မလှဲလးတုဲ ဒှ်ဒၞာဲစိုက်ဗ္ၚအဓိက သွက်ဍုၚ်ရ။ ၜဳဨရာဝတဳ ဂှ် ဒှ်ၜဳဇၞော်အိုတ် မဒြေပ်ကၠုၚ် နူသၟဝ်ကျာ စဵုကဵုစိုပ်ၜဳမုတ္တမရ။
ဒေသသၠုၚ်ကျာ (တနၚ်္သဳ): နွံကဵုတက္ကအ်ဂမၠိုၚ် ကေုာံ ပယျဵုၜဳမလှဲလးရ။

ရာသဳဥတု

ရာသဳဥတု ဍုၚ်ဗၟာဂှ် ဒှ်ဂကူ Tropical monsoon မနွံကဵု ရာသဳ (၃) ဂကူ -
ရာသဳကညၚ် (ဂိတုဖေဖဝ်ဝါရဳ - မေ)
ရာသဳဗြဲ (ဂိတုဇွန် - အံက်တဝ်ဗါ)
ရာသဳဂံက် (ဂိတုနဝ်ဝေမ်ဗါ - ဇာန္နဝါရဳ)

ပရေၚ်အုပ်ဍုၚ်

ဍုၚ်ဗၟာဝွံ ဒက်ပတန်လဝ် နကဵုတိုၚ်ဒေသ (၇) တိုၚ် ကေုာံ တွဵုရး (၇) တွဵုရ။

ပရေၚ်ပိုန်ဒြပ်

ပရေၚ်ပိုန်ဒြပ် ဍုၚ်ဗၟာဂှ် သုၚ်စောဲဒြဟတ်သဘာဝ ကေုာံ ပရေၚ်စိုက်ဗ္ၚရ။
စိုက်ဗ္ၚ: သြောံ ဂှ် ဒှ်ကပေါတ်ပ္တိတ်တရဴအဓိကရ။
သယံဇာတ: တၞံတေက် (Teak)၊ မဏိခတ္ထ (Ruby)၊ သတ်တိုပ် (Jade) ကေုာံ ဓာတ်လောဟ၊ ဂဲါသဘာဝတအ် ဒှ်တမ်ရိုဟ်သြန်အဓိကရ။
ပရေၚ်ဝေၚ်တရဴ: ဍုၚ်ဗုကာံ၊ ကၠအ်အၚ်လေ၊ ကျာ်သှ်ေဒဂုၚ်တအ် ဒှ်ဒၞာဲမၞိဟ်မကၠုၚ်ဝေၚ်ဂၠိုၚ်အိုတ်ရ။

ယေန်သၞာၚ်

ယေန်သၞာၚ်ဍုၚ်ဗၟာဂှ် နွံကဵုပရေၚ်နှဴရဴ အကြာဂကူနာနာတုဲ ဆက်စပ်ကဵု သာသနာဗုဒ္ဓ ဗွဲမကြံၚ်မ္ၚုဟ်ရ။
ဗွိုက်လတေက်: လုံဂျဳ (Longyi) ဂှ် ဒှ်ဗွိုက်လတေက်အဓိက သွက်မၞိဟ်တြုံ ကေုာံ ဗြဴရ။
စၞစ: မုဟ်ဟေန်ဂါ (Mohinga) ဒှ်စၞစမဒယှ်အိုတ်ရ။
သဘၚ်: သဘၚ်အတး (Thingyan Water Festival) ဂှ် ဒှ်သဘၚ်ဇၞော်အိုတ် သွက်ဂွံဒုၚ်တၠုၚ်သၞာံတၟိရ။

ရံၚ်ကဵုဏအ်

ဝၚ်ဍုၚ်ဗၟာ

တွဵုရးမန်

အရေဝ်ဗၟာ

ဗိုလ်ချုပ်အောင်ဆန်း

နိဿဲ

တမ်ရိုဟ်လိက်

လေန်မ္ၚး

Myanmar Government Official Website

Myanmar - Britannica

ဝၚ်ဍုၚ်ဗၟာတၟိ

၊ မာံပါလိက်၊ သၞာံ ၂၅၅၅၊ မုက်လိက် ၁၀-၁၂၀။

Burma: A Nation at the Crossroads

, Benedict Rogers, 2012.

အခြေခံမြန်မာ့သမိုင်း

၊ ဦးဘသန်း၊ ၁၉၉၈။

ကလေင်ကေတ်လဝ် နူ "

"