လိက်ပရေင်သုတေသန

ဝှာင်:Academic Paper Icon.svg

လိက်ပရေင်သုတေသန - ဗီုပြင်ပညာနကဵုသက်သဳ

လိက်ပရေင်သုတေသန

(အင်္ဂလိက်:

Research Article

) ဂှ် ဒှ်လိက်ပတ်မဗၟံက်ထ္ၜးကေတ် တင်ဂၞင်သုတေသန (Research findings) မလ္ၚတ်လဝ် နကဵုနဲကဲသိပ္ပံ (Scientific method) ဗွဲမခိုင်ကၠိုက်ရ။ ဍေဟ်ပကောံဗၟံက်ထ္ၜးကေတ် ပြသၞာ၊ နဲကဲသုတေသန၊ တင်ဂၞင်မဆုဲတက် ကေုာံ တင်ဂၞင်နိဿဲဂမၠိုင်ရ။

၁. သၞောတ်ဗီုပြင် (Structure)

လိက်ပရေင်သုတေသနမွဲမွဲ နွံကဵုကုတ်အဓိကဂမၠိုင်:

Abstract (လိက်ခၞန်):

ပွမဗၟံက်ထ္ၜးကေတ် တင်ရန်တၟအ် ကေုာံ ဖိုလ်သုတေသန ဗွဲခမၞန်။

Introduction (နိဒါန်):

ပွမဗၟံက်ထ္ၜးကေတ် ပြသၞာသုတေသန (Research problem) ကေုာံ တင်ရန်တၟအ်။

Methodology (နဲကဲသုတေသန):

ပွမဗၟံက်ထ္ၜးကေတ် နဲကဲမလ္ၚတ် (ဥပမာ - Qualitative/Quantitative)။

Results & Discussion (ဖိုလ် ကေုာံ ပွမသဳကၠဳ):

ပွမဗၟံက်ထ္ၜးကေတ် တင်ဂၞင်မဆုဲတက် ကေုာံ ပွမဓရီုသဳကၠဳဗၟံက်ထ္ၜးအဓိပ္ပါယ်။

Conclusion (တင်ဂၞင်နိဂီု):

ပွမဗၟံက်ထ္ၜးကေတ် တင်နိဂီု ကေုာံ တင်စၟတ်သမ္တီနာနာ။

၂. လိက်ပရေင်သုတေသန ကေုာံ အစောံသတ္တိ (Agency)

နကဵုနဲကဲသုတေသန (Social Sciences)၊ လိက်ပရေင်သုတေသနဂှ် ဒှ် "Academic Agency"။ ဍေဟ်ထ္ၜးကေတ်မာန် ဗီုလဵုသုတေသီတအ် (ဥပမာ -

အစာသုတေသနသင်မန်ဂမၠိုင်

) မသုင်စောဲတင်ဂၞင် သွက်ဂွံစဵုဒၞာ "State-led Hegemony" (ပွမအုပ်ဓုပ်နကဵုအဝဵုဗဟဵု) ရ။

၃. ကဏ္ဍဆက်စပ်

သုတေသန

(Research)

သိပ္ပံမၞိဟ်

(Social Sciences)

လိက်ပရေင်သုတေသနသင်မန်ဂမၠိုင်

ကလေင်ကေတ်လဝ် နူ "

"