ဝါဒ ခိုမေနဳ (Khomeinism)

ဝှာင်:Khomeini reading.jpg

အာယတိုလာ ခိုမေနဳ - ညးဖန်ဗဒှ် ဝါဒခိုမေနဳ

ဝါဒ ခိုမေနဳ

(အၚ်္ဂလိက်:

Khomeinism

) ဝွံ ဒှ်ဝါဒပရေင်ဍုင်ကွာန် ကေုာံ သာသနာ မဒက်ပ္တန်လဝ် နကဵု အာယတိုလာ ရူဟိုလာ ခိုမေနဳ (Ayatollah Ruhollah Khomeini) ရ။ ဝါဒဏအ်ဝွံ ဒှ်သဇိုင် အဓိက သွက်ပရေင်အုပ်ဓုပ် ရးနိဂီုအဳရာန် ကြဴနူ တော်လှန်ရေး အေတ်သလာမ် သၞာံ ၁၉၇၉ အောင်ဇၞးအာတုဲရ။

သဇိုင်အဓိက (Core Principles)

၁။ ဝေလာယတ်-အဳ-ဖာကဳ (Velayat-e Faqih)

ဝါဒဏအ် စၞောန်ထ္ၜးကဵု "ပွမစောင့်ရှောက် နကဵုညးမလေပ်သၞောဝ်သာသနာ" (Guardianship of the Islamic Jurist) ရ။ ခိုမေနဳ ပတေအ်ကေတ် ဒဒှ်ရ ပ္ဍဲအခိင် "အဳမာမ်" (Imam) မအောန်ဒၟံင်မ္ဂး ညးမလေပ်သၞောဝ် သာသနာအေတ်သလာမ် (Faqih) မနွံကဵုသိက္ခာဂမၠိုင် ဒးနွံအဝဵု သမၠုင်အိုတ် ပ္ဍဲပရေင်အုပ်ဓုပ်ဍုင် သွက်ဂွံစဵုဒၞာ သၞောဝ်သာသနာရ။

၂။ ပရေင်ဒစးဒစး ဝါဒအာနုဘောပ် (Anti-Imperialism)

ဝါဒခိုမေနဳဝွံ ဒစးဒစးကဵု ဩဇာပလိုတ် (Western influence) ဗွဲမကြံင်မ္ၚုဟ်။ ညးကော်ခဴစ အမေရိကာန် နဒဒှ် "အာရုဏ္ဍဗေဇၞော်" (The Great Satan) ကေုာံ ရုရှား (သဵုဗယေတ်) နဒဒှ် "အာရုဏ္ဍဗေဍောတ်" ရ။ တင်ရန်တၟအ်ဝွံ သွက်ဂွံကဵု ရးနိဂီုအေတ်သလာမ်ဂမၠိုင် ဗၠးၜးနူ ဩဇာဂၠးကဝ်ရ။

၃။ ပွမထံက်ပင် ညးဝါတ်ဂါတ် (Mostazafin)

ခိုမေနဳ ဂစာန်ဟီုတွဟ် သွက်ညးမဒးဒုင်ဍဵုဍိုက် (Mostazafin) ကေုာံ ညးဝါတ်ဂါတ်ဂမၠိုင်။ ညးထ္ၜးကဵု ဒဒှ်ရ တော်လှန်ရေး အေတ်သလာမ်ဝွံ ဒှ်ပၞာန်အကြား ညးဝါတ်ဂါတ် ကေုာံ ညးမနွံကဵုအဝဵု မဍဵုဍိုက် (Mostakbirin) ရ။

ဩဇာ ကေုာံ ပရေင်ပြံင်လှာဲ (Influence and Impact)

ဝါဒခိုမေနဳဝွံ ပြံင်လှာဲကဵု သၞောတ်အုပ်ဓုပ် အဳရာန် နူကဵု သၞောတ်သၟိင်ဨကရာဇ် အာနဒဒှ် သၞောတ်သဳအဝ်ကရေသဳ (Theocracy) ရ။ ဝါဒဏအ်လေဝ် နွံဩဇာ လတူဂကောံအေတ်သလာမ် တော်လှန်ရေးဂမၠိုင် ပ္ဍဲဒေသလဒေါဝ်ဗၟံက် (ဥပမာ- ဂကောံဟေတ်ဇ်ဗိုလာ - Hezbollah) ရ။

နိဿဲ (References)

Encyclopædia Britannica. (2024). "The Ideology of Ayatollah Khomeini".

ကလေင်ကေတ်လဝ် နူ "

"