ဗော်ညဳသၟဟ်ကောန်ဂကူ တွဵုရးယခေင်

ဗော်ညဳသၟဟ်ကောန်ဂကူ တွဵုရးယခေင်

(ရခိုင်ပြည်နယ် အမျိုးသားအင်အားစုပါတီ,

အၚ်္ဂလိက်

:

Rakhine State National United Party

) ဂှ် ဒှ်ဗော်ပရေင်ဍုင်ကွာန် ပ္ဍဲကၟိန်ဍုင်ဗၟာ တွဵုရးယခေင်။

ဝင်

ဗော်ညဳသၟဟ်ကောန်ဂကူ တွဵုရးယခေင်ဝွံ စဒက်ပ္တန်လဝ် ပ္ဍဲဂိတုမေ သၞာံ ၂၀၁၀။ ပ္ဍဲသဘင်မာဲ သၞာံ ၂၀၁၀ ဂှ် လုပ်ဒုင်ရုဲစှ် ပ္ဍဲတွဵုရးဍုင်ယခေင် ၆ ဒၞာဲ။

သီုဖအိုတ် ပ္ဍဲ ၁၁ ပွိုင်ဍုင်၊ ဒၞာဲအမာတ် ၁၉ ဒၞာဲ၊ သွက်စၠတ်ထဝ်ညးဍုင်ကွာန် ၅ ဒၞာဲ၊ သွက်စၠတ်ထဝ်ကောန်ဂကူ ၂ ဒၞာဲ၊ တုဲ သွက်စၠတ်ထဝ်တွဵုရးဂှ် ၁၂ ဒၞာဲ။

သၞာံ ၂၀၂၃ သၞောဝ်ဥပဒေ ဗော်ပရေင်ဍုင်ကွာန်တၟိ ဗော်ပရေင်ဍုင်ကွာန်တအ် ဒးပ္တိုန်စၟတ်သမ္တီတၟိတုဲ နကဵု ဗော်ဝွံ ဂိတုမာတ် ၁၅၊ ၂၀၂၃ ဂှ် က္လေင်ပ္တိုန် သွက်ကလိဂွံ စၟတ်သမ္တီ နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန်ပၠန်ရ။

ဗော်ဝွံ သဘင်မာဲ သၞာံ ၂၀၁၅၊ ၂၀၂၀ ဂှ် ၜိုန်ရ လုပ်ပြိုင်လဝ်ကီုလေဝ် ဆမွဲဒၞာဲကီု ဟွံကလိဂွံလဝ် ဇမၞးရ။

ဆက်လ္ၚတ် ပရူဗော််ပရေင်ဍုင်ကွာန် ပ္ဍဲကၟိန်ဍုင်ဗၟာ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"