သၞိင်ဓရ်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ကအ်ခပုင်

ဘာသၞိင်ဓရ်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ကအ်ခပုင်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်။ ဘာဝွံ ကျာ်ဇၞော်ဓမ္မသာမိ စပ္တန်လဝ် နူ သက္ကရာဇ် ၁၃၆၉။ 
အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၉ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၉ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၇ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဓမ္မသာမိ

(သက္ကရာဇ် ၁၃၆၉ - ၁၃၈၆)

သက္ကရာဇ် ၁၃၈၆ ဂိတုပုဟ် ၃ စွေက် (၂၀၂၅ ဇာန္နဝါရဳ ၁၆) ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဓမ္မသာမိ ကလိဂွံအာယုက် ၅၆ သၞာံ၊ သိက္ခာ ၃၆ ဝှ် အခိင်ဂယး ၃း၃၀ စုတိစဴသွရ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"