မာံတောအ်

တိုင်လိက်တၟအ် ပရူအစာကဝိမာံတောအ် ပ္ဍဲကွာန်တံင်ပိုအ်၊ ပွိုင်ဍုင်မုဟ်ဍုင်

မာံတောအ်

(၁၈၉၃ ဇာန္နဝါရဳ ၂၄ - ၁၉၅၅ မေ ၂၆ (၁၂၅၄ ဂိတုမာဃ် ၈ မၟံက် - ၁၃၁၇ ဂိတုဇှ်ေ ၅ မၟံက်)) ဝွံ ဒှ် အစာကဝိမန်ဒယှ်မွဲတၠ ပ္ဍဲ အရာမဇန်ကဗျအလင်္ကာ ကောံ ကုဒွက်မန်ဂမၠိုင်ရ။ မာံတောအ်ဂှ် ဒှ် မၞိဟ်မစိစောန် ပ္ဍဲ အလင်္ကာမွဲတုဲ အရာ မဆဵုကေတ် ပွဳပွူ မကတဵုဒှ်ဒၟံင်တအ်ဂှ် ဟီုဇန်အာ ကဗျအလင်္ကာမာန်ရ။ မြဴသာ်ဝွံ ဟီုပ္တိုန်ဒၟံင် ကမြဴညးရ။ လိက်ကၞပ်ဇၞော်ဇၞော် ညးမဇန်ဖန်ဗဒှ်လဝ်တၟိ ၜိုန်ရ ဟွံဂွံဆဵုကေတ်ကီုလေဝ် လိက်ပရူမန် မလောန်ကၠုင်တုဲ မချူဗၟံက်ထ္ၜးလဝ် ပရူဗီုဂကူမန် မဒးဒုင်ဂစိုတ် ပ္ဍဲ အခိင်ဟံသာဝတဳလီု ပ္ဍဲသၞာံ ၁၁၁၉ တေအ်ဂှ် မၞိဟ်တီဂၠိုင်အိုတ်ရ။ ဆဂး နကုသက်သဳ ဗွဲကြဴဏအ် လိက်ဂှ် ဒှ် လိက် ညးမချူလဝ် နူတမ် ဟွံသေင်၊ လိက်ဂှ် နူ တမ် ကၠုင်နူ မန်ဍုင်သေံ မဟွံတီ အစာတမ်မူလမွဲ ချူဇန်လဝ်တုဲ ညး ကလေင်ဗဟဵုပလေဝ်လဝ် ညံင်ကာရန်ဂွံခိုဟ်ရ။ ညးဂှ် ဒှ် မၞိဟ် ပ္ဍဲ အခိင် မန်ပၠန်ဂတး ခေတ်လက်ကြဴအိုတ်ဏအ်တုဲ ပရူ မကတဵုဒှ်လဝ် ပ္ဍဲ အခိင်ဂှ် ဗီု ဗၟာမစံင်ကွာန်ကၟာဝက်၊ ပရူသကိုပ်ပၞာန်မန် ဗိုလ်ရာဇတအ်ဂှ် ညး ချူဇန်လဝ် ကဗျတုဲ ကဗျဇမၠေအ်တအ်ဂှ် ဒှ် ကဗျမလုပ်ဝင် ပတန်င္ၚုဟ်မး ဟွံမာန်ရ။

ပထမ အဝဲ

အလံင်အစာကဝိ မာံတောအ်ဝွံ ပ္ဍဲ သၞာံ ၁၈၉၃ ဂိတုဇာန္နဝါရဳ ၂၄ (သက္ကရာဇ်ဍုင် ၁၂၅၄ ဂိတုမာဃ် (၈) မၟံက်) တ္ၚဲသိုက် က္တဵုဒှ် မၞိဟ် ပ္ဍဲ ကွာန်တံင်ပိုအ်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ နူ မိမၜါ သၟာဗ္ၚ နာဲသောန် ကု မိနာဲၚေဝ်ရ။ ညး ခုတ်ခဴလဝ် ယၟု မာံဟယျာ ရ။ ကောန်ဒေအ်ညး သီုဖအိုတ် ပ္ဍဲ(၈)တၠဂှ် ညးဒှ်မၞိဟ် မရနုက်ကဵု တတိယ၊ (၁) နာဲဟစေင်၊ (၂) နာဲဇေန်၊ (၃) နာဲဟယျာ (မာံတောအ်)၊ (၄) ဣနာဲကဴ၊ (၅) ဣနာဲၚံက်၊ (၆) ဣနာဲဟလာၝောအ်၊ (၇) ဣနာဲကောန်ပိုအ်၊ (၈) ဣနာဲကောန်ဒေအ်။

အခိင်ကာလ မာံဟယျာ မကလိဂွံ အာယုက် ၉ သၞာံ မံင် ဘာလကျာ် ဘာတြေံ၊ ကွာန်တံင်ပိုအ်။ ကလိဂွံအာယုက် (၁၅) ပ ထပိုယ် ကာလမဒှ်ခမဳဂှ် ကေင်မံင်လဝ် ပ္ဍဲ ကွာန်သၞေဟ်ဗ္ဒဝ် မဂွံကတ်လဝ် နဲကဲကဝိအလင်္ကာနာနာ နူ ဘာကွာန်သၞေဟ်ပဒဝ်ကီုရ။ ရာံတိတ် နူ ခမဳကီုလေဝ် မံင်တန်တဴအာ နဒဒှ်ဘဝဗၠာဲဇၞော်ရ။

ဘဝအစာကဝိ

အစာကဝိ မာံတောအ်ဝွံ လိက်ညးမချူလဝ် နကုပြကိုဟ်ဇၞော်ဇၞော် ဇာတ်နိပါတ်ကျာ်တအ်ဂှ် ဟွံဂွံဆဵုကေတ်ကီုလေဝ် ကဗျ ညးချူဇန်လဝ်တအ်ဂှ် ဟိုတ်နူ မဍိုက်ပေင် ကုရှ်သာကဗျ၊ ဗှ်စလေဝ်ခိုဟ် လမျီုလေဝ်လုပ်တုဲ ဒယှ်တမ္ညဝ်တဴ အကြာဂကူမန် နဒဒှ်အစာကဗျမွဲရ။ ဟီုမွဲသာ်ပၠန် အစာကဝိမာံတောအ်ဝွံ ဒှ် အစာကဝိ မဆေင် ပရူဘဝမၞိဟ်မန် လၟိဟ်တ္ၚဲ၊ ဗီု ဝုတ်ဗၠာဲ၊ ကောန်ၚာ် ကောံ ကုအရာမကတဵုဒှ်ဒၟံင် အကြာဂကူမန် ပ္ဍဲ အခိင်ဂှ် ညး ချူဇန်လဝ်ဂှ်ရ ကဗျညး ဒွက်ညးဂှ် ၜိုန်ရ ဟွံဂၠိင် နကုလိက်ကၞပ်ကီုလေဝ် ဟိုတ်မဗၟံက်ထ္ၜးကဵု အလိုက်အခိုက်မၞိဟ် ပ္ဍဲ အခိင်ဂှ်တုဲ လုပ်လၟိဟ် လိက်ပတ်(literature)ဂှ်ရ ညးဝွံ ဒှ် အစာကဝိဇၞော် ပ္ဍဲ ဂကူမန် ပ္ဍဲသၞာံ ၁၉၀၀တအ်ရ။

ပၞောဝ် လိက်ညးမဇန်လဝ်ဂမၠိုင်ဂှ် လိက်ပရူမန်မလောန်ကၠုင်တုဲ မချူလဝ် ပရူဗီုဗၟာပျဲပျာံဂစိုတ် ဂကူမန် ပ္ဍဲ ဍုင်ဟံသာဝတဳ အခိင်ဍုင်လီု ပ္ဍဲသၞာံ ၁၁၁၉ တေအ်ဂှ် မၞိဟ်တီဂၠိုင်ရ။ နကုသက်သဳ ဗွဲကြဴဏအ်တုဲ လိက်ဂှ် ညး ဒှ် အစာကဝိတမ်မူလ ဟွံသေင်ဂှ် ဂွံတီကေတ်ရ။ အစာကဝိမဇန်လဝ် လိက်ဂှ် နူတမ်ဂှ် ဟွံတီကေတ်။ ညံင်ရဴလိက်ဂှ် မပြးဇးတမ္ညဝ်ဒၟံင် အကြာဂကူမန် ပ္ဍဲ ဍုင်မန်ကီု ပ္ဍဲ အကြာမန်ဍုင်သေံလေဝ် ဂွံဆဵုကေတ်ကီုရ။ လိက်ဂှ် မန်ဍုင်သေံ နာဲဓဳရ (ဍုင်က္ၜင်ကံက်) ပ္ကောံလဝ်တုဲ ချူပ္တိတ်လဝ် ပ္ဍဲ လိက်စၟတ်သမ္တီ သဘင်ဇွသင် ကျာ်ဇၞော်ဖရာရာမာန်မုနိ ဍုင်မဟာဇျာဲရ။ ပ္ဍဲမူဂှ် ဂွံဆဵုကေတ် ပ္ဍဲ နိဒါန်လိက် ယိုက်ဂုဏ်တုဲပၠန် ဆန်ဗဒှ်လိက်စိ၊ ညးမဒှ်ကၠာ အစာကဝိ၊ ညာဏ်ဟွံသောဲဟေင် လမေင်ပါဠိ၊ ယတိပိုတ်ဗျည် ဆန်ဗဒှ်တၟိ၊ ဥုံဇိုင်လာတ်ကၠာ ကွာန်ဂှ်ဇာတိ၊ နာဲသမာဲယှာ အစာကဝိ၊ ညာဏ်ဒှ်မြမောဝ် လ္ၚောဝ်ရးမန်ပိ၊ အာယုက်ကဵုဂၠိင် ညံင်သၟိင်နာဲမိ၊ ဂွံဒှ်မြမောဝ် ဒေါဝ်ရးမန်ပိ၊ ဝင်တြေံတြဟ် ဆန်ဗဒှ်တၟိ၊ ဂကူမန်ကၠာ ဂွံတီအာညိ၊ ဗမာပျဲလဝ် ညံင်ကဝ်အဂ္ဂိ၊ တူဂြောတ်ဒၟံင် ညံင်ကဵုပ္တေင်ဂျိ၊ သွက်မန်ဂွံတီ တၞီမံင်ဖိဖိ၊ ဂွံတီတုဲသ္တိုတ် စွံစိုတ်ကဵုဂိ၊ ညံင်ဂွံချပ်မာန် ဂစာန်တိုန်ညိ၊ မန်ပိုဲဗၠိုက်ဒၟံင် ဗိုင်ဟံင်အိုတ်ညိ၊ ယဝ်ဟံင်ဂွံကၠာ လာဘသုခိ၊ လာပ်မစိုပ်ကၠုင် ညံင်နုင်နိဓိ၊ အာယုက်ဂွံဂၠိင် ညံင်သၟိင်နာဲမိ၊ ဇဲယသိဒ္ဓိ ကဵုဒှ်ညိမန်။ ပ္ဍဲလိက်ဏအ် ဂွံတီကေတ် ဒဒှ်ရ ညံင်ရဴ မာံတောအ်ကီု နာဲသမာဲယှာ ဥုံဇိုင်လာတ် ဂှ် ကလေင်ချူလဝ်တၟိကီုရ။

ပ္ဍဲ သက္ကရာဇ် ၁၃၁၀ ဂိတုဖဝ်ရဂိုန် ၃ မၟံက် ကာလဗၟာစံင်ကွာန်ကၟာဝက်ဂှ် ညး နွံဒၟံင် ပ္ဍဲ ကွာန်ကၟာဝက်ကီုတုဲ ညး ချူလဝ်ဒွက် ဗီုညးဍုင်ကွာန်တအ် ဒးဒြေပ်ဒဴပၟတ် ဗီုပၟတ်တအ် ဂဵုကၠောအ်ကၞာန်အာ မွဲအရာပ်တုဲ မွဲအရာပ်ဂှ် ခိုဟ်ကွေဟ်ဟ်ရ။

အတိုင် ညးဒေသတအ် မဟီုမ္ဂး ညးတၞဟ် ကဵုချူဆန် ပရောပရာမွဲမွဲ ယဝ်ရ ကဵုသြန် မွဲဒကေဝ်မ္ဂး ချူဆန်ကဵု မွဲတၞးမုက်လိက်ရ။ ယဝ်ရ ကဵုသြန်ၜါဒကေဝ်လေဝ် ချူဆန်ကဵု မွဲတၞးမုက်လိက်ကီုရ။ ဆဂး ကာလဗှ်လိက်ဂှ်မ္ဂး လိက်ကဝိအတာန်ၜါဒကေဝ်ဂှ် ရှ်သာကဝိ ခိုဟ် နူ လိက်ကဝိအတာန် မွဲဒကေဝ်ဂှ်ဏီရ။

ကၞောတ်ဘဝ

အစာကဝိ မာံတောအ်ဝွံ စဵုလအိတ်လမျီုဂှ် တန်တဴလဝ် နဒဒှ် ဘဝဗၠာဲဇၞော်တုဲ ကာလအာယုက်ဇၞော်ဂှ် တန်တဴမံင်ဒၟံင် ပ္ဍဲ ဘာလကျာ် ဘာတၟိ၊ ကွာန်တံင်ပိုအ် မဒှ်အခိင် ကျာ်ဇၞော်ဝါရ ဇာတိကွာန်ဖလာတ် မဒှ် နွံပိုန်ဘာရ။ ဗွဲကြဴ က္တဵုဒှ်ယဲ ယဲဍင်ကၠုင်တုဲ ကောန်မေန်ညး ဣနာဲစိန်တဳ ကော်ဖျဴဏာသ္ၚိ ပ္ဍဲ အရာပ်ခလံက်ခပြု ကွာန်တံင်ပိုအ်ဂှ်တုဲ ပ္ဍဲ သၞာံ၁၉၅၅ မေ ၂၆ (သက္ကရာဇ်ဍုင် ၁၃၁၇ ဂိတုဇှ်ေ (၅) မၟံက် အခါမကလိဂွံ အာယုက် (၆၆) ဂှ် စုတိအာ ပ္ဍဲ သ္ၚိ ကောန်မေန်ညး ဣနာဲစိန်တဳဂှ်ရ။

ညးစုတိဂွံတုဲ ပွိုင် (၆၄) သၞာံတုဲ ပ္ဍဲ သၞာံ ၂၀၁၉ ဂှ် ချူပ္တိုန် တိုင်လိက်တၟအ် ကောံ ကု ရုပ်ပါန်တိ မာံတောအ် ပ္ဍဲ ကွာန်တံင်ပိုအ်ဂှ်ရ။

ကဗျ ကေုာံ ဒွက်ညးမချူလဝ်ဂမၠိုင်

စိုပ်သၞာံ ၁၃၁၀ ဂိတုဖဝ်ရဂိုန် (၃) မၟံက် တ္ၚဲအၚာဂှ် ဒပ်ပၞာန်ဗၟာ ကောံ ကုဒပ်ကၟိန်ဍုင်ကချေန်တအ် လုပ်ကၠုင်ကွာန်တုဲ ကဵုစံင်ထောအ် ကွာန်ကၟာဝက်ရ။ သီုဖအိုတ် သ္ၚိတူအာ ၃၆၁ မ။ ပရူဏအ်ဂှ် အစာကဝိဒယှ် မာံတောအ် ချူဇန်လဝ် ကဗျ အတိုင်ဗွဲသၟဝ်ဏအ်ရ။

ပ္ဍဲသၞာံဝွံဗိုန် ဖဝ်ရဂိုန်ဒြာ၊

ပ္ဍဲပိမံက်ဂှ် ဒှ်တ္ၚဲအၚာ၊

ဗော်အကုသဵု ချေင်ကဵုဗမာ၊

သၟိင်တခေန်ဏု ယမုရာဇာ၊

ကဵုပၟိင်စံင်ယဇ် ဥပဒ္ဒဝါ၊

ကၟာဝက်ရးဇြာ ဇာတိကွာန်မန်၊

ဍေဟ်စံင်ထောအ်ပၠန်

ပန်မံင်လ္ၚုလ္ၚောန်၊

သ္ၚိပိကၠံအဴ တြဴစှ်ောမွဲပ္ၚောန်၊

ထဝ်သြန်သ္ၚုသြောအ် တူထောအ်ဂၠိုင်လောန်၊

ဗၟာစံင်ပၠင်မန် ကောန်ကွာန်ကၟာဝက်၊

အဝိဇ္ဇာကၠာ ကြိယာဝိပက်၊

ဒးလေင်သုန်အာ ဒေါဝ်သံသာစက်၊

ဟိုတ်အဝဵုသၟိင် အနိင်အထက်၊

ပရေင်ဒါန ဘဝဍိက်ပၠက်၊

ညးတၠအဝဵု ဍဵုဍိုက်သက်သက်၊

ဂြပ်လေင်ဂၠံင်ကၠက် မသက္ကုခြာ။

ကိစ္စ စပ်ကုသၟတ်ဝုတ် သစ္စလီု လတူ သၟတ်ဗၠာဲတုဲ အစာကဝိမာံတောအ် ချူလဝ် တမ်ဂလာန် ဗီုဗီုစဏအ်

သစ္စဒေအ်ဗြဴ ညံင်ရဴရိုက်လိုက် ပြိုက်မံင်ရောပေင်

သစ္စဒေအ်ဗြဴ ညံင်ရဴသတ်ဝိ ကူအာဂိအာ

သစ္စဒေအ်ဗြဴ ညံင်ရဴဂြင်ၜိုင် ဂၠိုင်ဂၠိုင်ကဵုသာ်

သစ္စဒေအ်ဗြဴ ညံင်ရဴဂၠဴဝါ ဒၟာကဵုချောဲရတ်။

ယဝ်ရ သွက်မၞိဟ်တြုဟ်မ္ဂး

သစ္စကောဂၞဴ ညံင်ရဴတိကလောအ် ဒၞာဲထောအ်ဒၞာဲမံင်

မွဲဒကုတ်ပၠန် ဂွံဆဵုကေတ်

ဟာဲဗြဴကမၠတ် ဗှ်ေကၠတ်စိုတ်အဲ

သစ္စရောမွဲ ဒေပ်နဲဥပ္ပာဲ

ဟိဏ္ဏယုတ်မာ ပါင်ဗ္ဒာသာဲ

ညံင်ထဝ်ဗာန်ကၠေပ် ဒေပ်လဝ်စိုတ်စၞာဲ

ထောအ်လဝ်တြုဟ်ပြး ညံင်သွးစက်စာဲ

ဒှ်ဗြဴအရိုင် တုပ်ညံင်ကွိုင်ဒြာဲ

မွဲပၠန်ဂှ်

ဂၠာဲမိတ်ဇြဟာန် ဒါန်ကသူကၞေင်

ကုသိုလ်ကၠိုက်လ္ၚေင် ဆဵုတြုဟ်ပြေင်ဗအ်

ဒက်လဝ်မိတ်ရော စိုတ်ညံင်ပ္ကဴခၠအ်

ပတၠသ္ၚိ စရိုတ်တိတၟအ်

ဟာဲတြုဟ်ပြေင်ဗအ် သကအ်ရောဗက်

ဌာန်ရာ်တာဲရော ဟွံစဴဒီုဒက်

သစ္စဟဲပြဟ် အဴဗြဴဒှ်ဝုတ်

မိဟွံတီဟေင် ထေင်ပ္ကဴထ္ၜုတ်

ၜှ်ဂွံၜှ်ကၠပ် ချပ်ဂွံမွဲလ္စုတ်

ဒှ်ပ္ကဴပံင်င္ၚံင် ပသညံင်ဆုတ်

ပရူ ကွာန်ကၠအ်သတ် တူပၟတ်ဂှ် ညး ချူလဝ် ဗီုဏအ်

ပယာံတ္ၚဲသဝ် ဖဝ်ရဂိုန်နာ

ဒ္စိတ်စွေက်ပြဲ တ္ၚဲဗုဒ္ဓဝါ

လက်သန်ကာကာပ် သီုပြာပ်ဗ္ဒါ

ဒးဂွါံသန်ဇျှာ တက်ၜါနာဍဳ

ဣပေတ်ဂံက်ဂါ သစ္စဝါဒဳ

တြုဟ်ကြုက်ဗြဴမန် ကၠောန်ကာကူလဳ

ဂွံကောန်စှ်ပန် ဒးဖန်ဒးလွဳ။

ဣပေတ်ဂှ်ကၠာ တိတ်ခၞာမၜဲ

တိတ်ကၠုင်နူသ္ၚိ စှ်ေတိမွဲတဲ

ညိရောပကာ တၟာက္ဍိုပ်စဲ

ကျာဒိုဟ်အဂၞဲ ပိုက်ကဝဲနင်

လ္ၚဍေဟ်ပြးဆာဲ ပၟတ်ဍာဲဂြင်

ကလေင်ဂဵုတၞာန် ကၠာန်ဒးဗဒင်

တြုဟ်ဗျုဆဵုညာတ် ဒါတ်သြိုဟ်ဒင်ဒင်။

နူဂှ်တုန်သွံ ကၠောအ်သ္ၚိထောဗအ်

ဟးလေင်ဟးလေင် ပေင်ဂြိုဟ်ကသအ်

ဂုန်စာင်ပွေင် လေင်သီုလယျအ်

ဒးထောအ်ဇဵုခၞောန် ဝါတ်ရကောန်တအ်

နူသ္ၚိထောဗအ် ဂွအ်သ္ၚိဣဍိင်

မိဒှ်ဗြဴကၟာဲ သိုဟ်ပါဲဒးဂွိုင်

လရိုအ်တုဲဗြိန် ဟဵုဂၞိင်ဆဂၞိင်

ယာံမံင်ဟဳဟဳ ဒဳမံက်ရောဂွိင်

စပ် ကုပရူဗြဴကၟာဲတုဲ ညး ချူလဝ်

မိတ်ဒှ်သတြု သက္ကုသဟာဲ

မူဆုဂွံဗ္ဒာဲ ဒလာဲပၠန်ရော

ကၟာဲဇကုမွဲ ဟွံမွဲကဵုဆော

တ္ၚဲယဲဒိုက်အာ ခါရဒှ်စၟတ်

က္ဍိုပ်ဂိသိင်ဇှ် ညးဂှ်ဇွိတ်သ္ပောတ်

ကၠာတ္ၚဲသ္ၚိသဝ် ဖျေဟ်လဝ်ဗဒိုပ်

ပရူတြုဟ်ကၟာဲဂှ် ညး ချူလဝ်

မဟာနက္ခ သောကတြုဟ်ကၟာဲ

ဆကပေါတ်နွံ လုံသ္ၚိပြးဆာဲ

ဃရဳဃရ တိုင်နကၞာဲ

ရိၜိုက်နော်ယံက် လဇံက်ခၟာဲ

ဘဝတြုဟ်ကၟာဲ သာဲနူမိတ်ဒါန်

ကောန်နွံၜါပိ သီသ္ၚိရောမာန်။

နိဿဲ

တင်ဂၞင်ဂမၠိုင် ကလိဂွံ နူ နာဲသာန်တိတ် ဇာတိကွာန်တံင်ပိုအ် ရးဇြာတုဲ ချူပ္တိတ်လဝ် ပ္ဍဲ လိက် မဂ္ဂဇြေန် ဥဒျာန်ဟံသာ

ကလေင်ကေတ်လဝ် နူ "

"