မဝ်ဖဝ်လဝ်ဂျဳ

ပရေင်လ္ၚတ် သဒ္ဒါ ကေုာံ လဒက်ပ္တန် ဝေါဟာရ ပ္ဍဲကဵု ဘာသာဗေဒ

ထာမ်ပလိက်:SHORTDESC:ပရေင်လ္ၚတ် သဒ္ဒါ ကေုာံ လဒက်ပ္တန် ဝေါဟာရ ပ္ဍဲကဵု ဘာသာဗေဒ

မဝ်ဖဝ်လဝ်ဂျဳ

(

အၚ်္ဂလိက်

:

Morphology

) ဟွံသေင်မ္ဂး

ရုပ်သဒ္ဒါ

/

ပရေင်လ္ၚတ် လဒက်ပ္တန် ဝေါဟာရ

ဝွံ ဒှ်ကဏ္ဍခွဲ အဓိကမွဲ ပ္ဍဲကဵု

ဘာသာဗေဒ

(Linguistics) မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူ လဒက်ပ္တန် အပ္ဍဲ ဝေါဟာရဂမၠိုင် ကေုာံ လၟေင်ကမၠောန် မဖန်ဗဒှ် ဝေါဟာရတအ် ပ္ဍဲကဵု အရေဝ်ဘာသာမွဲမွဲရ။

မဝ်ဖဝ်လဝ်ဂျဳ လ္ၚတ်သ္ၚေဝ်ဂၠိပ် ဒဒှ်ရ ဝေါဟာရမွဲမဂှ် ဗီုလဵု ဂွံဒက်ပ္တန်လဝ် နူကဵု အဝဲသဇိုင်ဍောတ်တ် မကော်ဂး "မဝ်ဖဳမ်" (Morphemes) တအ်ရော၊ ကေုာံ ဝေါဟာရ မွဲမ ကဵု မွဲမ ဗီုလဵု ဆက်စပ် ပြံင်လှာဲအာ ရေင်သကအ်ရော ဂှ်ရ။

၁။ သဘဴဓဝ် အဓိက: မဝ်ဖဳမ် (Morpheme)

ပ္ဍဲကဵု လ္ၚတ်မဝ်ဖဝ်လဝ်ဂျဳမ္ဂး အဝဲသဇိုင် ဍောတ်အိုတ် မၞုံကဵု အဓိပ္ပါယ်ဂှ် ကော်စ

မဝ်ဖဳမ်

ရ။ (တင်စၟတ်- မဝ်ဖဳမ် ကဵု မလိက်/ရမ္သာင် ဟွံတုပ်ရေင်သကအ်ရ)။ မဝ်ဖဳမ် ပါ်လဝ် ၜါသာ်-

မဝ်ဖဳမ် မသၠးပွး (Free Morphemes):

ဒှ် မဝ်ဖဳမ် မတန်တဴ နဒဒှ် ဝေါဟာရ မွဲမ ကေတ်တ် မာန်တုဲ နွံကဵု အဓိပ္ပါယ် အလဵုဇကုရ။ (ဥပမာ ပ္ဍဲအရေဝ်မန်-

ကၠဵု၊ ကၠောန်၊ ခိုဟ်

)။

မဝ်ဖဳမ် မဒးဆက် (Bound Morphemes):

ဒှ် မဝ်ဖဳမ် မတန်တဴ ကေတ်တ် ဟွံမာန်တုဲ သ္ဒးအာ ဆက်လစောဲ ကု မဝ်ဖဳမ် တၞဟ် ဟေင် အဓိပ္ပါယ် ဂွံဍိုက်ပေင်ရ။ ဍေံတအ်ဂှ် ဗွဲမဂၠိုင် ဒှ် ဥပသာ/ပစ္စယ (Affixes) တအ်ရ။ (ဥပမာ ပ္ဍဲအရေဝ်အင်္ဂလိက်-

un-

,

-s

,

-ed

)။

၂။ လၟေင်ကမၠောန် လဒက်ပ္တန် (Morphological Processes)

မဝ်ဖဝ်လဝ်ဂျဳ လ္ၚတ် လၟေင်ကမၠောန် အဓိက (၂) သာ် သွက်ဂွံ ပြံင်လှာဲ ဟွံသေင်မ္ဂး ဖန်ဗဒှ် ဝေါဟာရရ-

က။ ပွမပြံင်လှာဲ ရုပ်သဒ္ဒါ (Inflectional Morphology)

ဒှ်ပရေင် ပြံင်လှာဲ ဗီုပြင် ဝေါဟာရ သွက်ဂွံ ကိတ်ညဳ ကုသၞောဝ်သဒ္ဒါ (ဥပမာ- ကိုန်မွဲ/ကိုန်ဂၠိုင်၊ အတိတ်/အနာဂတ်) ရ။ ဍေံဟွံပြံင်လှာဲထောံ ဂကူဝေါဟာရ (Part of speech) ရ။

ဥပမာ အင်္ဂလိက်:

cat (ကိုန်မွဲ) -> cat

s

(ကိုန်ဂၠိုင်)။ walk (ပစ္စုပ္ပန်) -> walk

ed

(အတိတ်)။ ဝေါဟာရသဇိုင်ဂှ် ဒှ် နာမ် ကဵု ကြိယာ အတိုင်တြေံရ။

ခ။ ပွမခၞံဗဒှ် ဝေါဟာရတၟိ (Derivational Morphology)

ဒှ်ပရေင် ပံင်စုတ် မဝ်ဖဳမ် တုဲ ဖန်ဗဒှ်ပတိတ် ဝေါဟာရ တၟိ လးလး ဟွံသေင်မ္ဂး ပြံင်လှာဲထောံ ဂကူဝေါဟာရရ။

ဥပမာ အင်္ဂလိက်:

teach (ကြိယာ-ဗ္တောန်) -> teach

er

(နာမ်-အစာ)။ happy (နာမဝိသေသန) ->

un

happy (အဓိပ္ပါယ် ပြံင်လှာဲ ဒစးဒုင်)။

ဥပမာ မန်:

အရေဝ်မန်ဂှ် ၜိုန်ရ ဒှ်အရေဝ် မဟွံค่อยပြံင်လှာဲရုပ် (Isolating language) ကီုလေဝ်၊ နွံကဵု လဒက်ပ္တန် Derivational ကီုရ။ ဥပမာ- ပွမစုတ် လဒေါဝ်ဆက် (Infix) -

လ္ၚတ်

->

လ

မ

ၚတ်

၊

ချူ

->

စ

ၞ

ူ

။ ဟွံသေင်မ္ဂး စုတ် ရှေတ်ဆက် (Prefix) -

လီု

->

ပ

လီု

။

၃။ ဗီုပြင် လဒက်ပ္တန် အရေဝ်ဘာသာ (Morphological Typology)

ဘာသာဗေဒတအ် ပါ်လဝ် အရေဝ်ဘာသာ ပ္ဍဲဂၠးတိဏအ် အတိုင် ဗီုပြင် လဒက်ပ္တန်ဍေံတအ်ရ-

အရေဝ်ဘာသာ မဟွံပြံင်လှာဲရုပ် (Analytic / Isolating Languages):

ဇၟာပ်ဝေါဟာရဂှ် ဗွဲမဂၠိုင် ဒှ် မဝ်ဖဳမ် မွဲမဓဝ်တုဲ ဟွံပြံင်လှာဲရုပ် သွက်သဒ္ဒါရ။ (ဥပမာ- ဘာသာမန်၊ ဘာသာကြုက်၊ ဘာသာဗဳယေတ်နာမ်)။ ပ္ဍဲမန်မ္ဂး "အဲ အာ ဘာ ယးတေအ်" ဂှ် ဝေါဟာရ "အာ" ဂှ် ဟွံပြံင်လှာဲရုပ်ရ။

အရေဝ်ဘာသာ မပံင်စုတ်ဆက်ဆက် (Agglutinative Languages):

ဝေါဟာရမွဲမဂှ် ဒက်ပ္တန်လဝ် နကဵု မဝ်ဖဳမ် ဗွဲမဂၠိုင် ဆက်စုတ် အဆက်အဆက်ရ။ မဝ်ဖဳမ် မွဲမမ္ဂး သမ္တီလဝ် အဓိပ္ပါယ် သဒ္ဒါ မွဲသာ် ဟေင်ရ။ (ဥပမာ- ဘာသာဂျပေန်၊ ဘာသာတူရကဳ)။

အရေဝ်ဘာသာ မကၠေတ်နှဴ (Fusional / Inflectional Languages):

မဝ်ဖဳမ် မဆက်စုတ်တအ်ဂှ် ပံင်နှဴအာ ကဵု တမ်ရိုဟ်တုဲ ပါ်ခြာဝါတ်ရ။ မဝ်ဖဳမ် မွဲမဓဝ်ဂှ် ဍိုက်ပေင်ဒၟံင် သဒ္ဒါ ဗွဲမဂၠိုင်ရ။ (ဥပမာ- ဘာသာလာတေန်၊ ဘာသာရုရှာ၊ ဘာသာသံသကြိုတ်)။

မုက်လိက် မဆက်စပ်

ဘာသာဗေဒ

(Linguistics)

လေက်သဳမ်

(Lexeme)

ဝါကျဗေဒ

(Syntax)

နိဿဲ

Aronoff, Mark; Fudeman, Kirsten (2011).

What is Morphology?

(2nd ed.). Wiley-Blackwell.

Haspelmath, Martin; Sims, Andrea D. (2010).

Understanding Morphology

(2nd ed.). Hodder Education.

ကလေင်ကေတ်လဝ် နူ "

"