ကွေန်ပျူတာ

အရေဝ်ဘာသာ မချဳဒရာင်ဒၟံင်

(အင်္ဂလိက်:

Language Dynamics / Living Language / Evolutionary Linguistics

) ဝွံ ဒှ်သဘဴဓရ် ကေုာံ လညာတ်

ပရေင်အရေဝ်ဗေဒ

မစၞောန်ထ္ၜးကု ဒဒှ်ရ အရေဝ်ဘာသာမၞိဟ်တအ်ဂှ် ဟွံသေင်အရာမတန်ကြန်ဒၟံင် (Static) မွဲဒၞာဲဓဝ်၊ ဆဂး ဍေံဒှ်အရာမၞုံကဵုလမျီု မချဳဒရာင်၊ မပြံင်လှာဲ ကေုာံ မဇၞော်မောဝ်ဒၟံင် ဇၟာပ်အခိင်ကာလရ။ ပ္ဍဲလညာတ်

တော်ကော်

မ္ဂး၊ "အရေဝ်ဘာသာ" ဂှ် ဒှ်ဒ္ဒါန် (Mirror) မဗလးထ္ၜးကဵု အပြံင်အလှာဲစိုတ်ဓာတ်၊ ယေန်သၞာင် ကေုာံ နဲကဲပညာ ဂကောံမၞိဟ်မွဲရ။

လက္ခဏာ အရေဝ်ဘာသာ မချဳဒရာင်

အရေဝ်ဘာသာ မၞုံကဵုလမျီု ကေုာံ မချဳဒရာင်ဒၟံင်မွဲ နွံကဵုလက္ခဏာ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပွမပြံင်လှာဲ အဓိပ္ပါယ် (Semantic Evolution):

ဝေါဟာရတြေံဂမၠိုင် မလေပ်ကလိဂွံ အဓိပ္ပါယ်တၟိ ဗွဲမကိတ်ညဳကုခေတ် (ဥပမာ -

ပရေင်ပြံင်လှာဲအဓိပ္ပါယ် ဝေါဟာရ

)။

ပွမခၞံဗဒှ် ကေုာံ ပွမလွဳစ (Innovation & Borrowing):

ဟိုတ်နူကတဵုဒှ်ကၠုင် နဲကဲပညာတၟိတၟိတုဲ၊

ညးခၞံဝေါဟာ

တအ် ဖန်ဗဒှ်ပတိုန်

ဝေါဟာရတၟိ

(Neologism) ဟွံသေင်မ္ဂး လွဳစဝေါဟာရ နူအရေဝ်ဘာသာသ္အာင်။

ပွမကၠေအ်ကၠက် ကေုာံ ပွမဂျိုင်တၟိ (Death and Rebirth):

ဝေါဟာရ ဟွံသေင်မ္ဂး သဒ္ဒါ လ္ၚဵု မဟွံကိတ်ညဳကုခေတ်တအ်ဂှ် ကၠေအ်ကၠက်အာတုဲ၊ သၞောတ်ဝ်မဟီုဂး လောဲသွာတၟိတၟိတအ် ကတဵုဒှ်ကၠုင်။

ဟိုတ်မကတဵုဗဒှ် ပရေင်ချဳဒရာင်

အရေဝ်ဘာသာတအ် ချဳဒရာင်ပြံင်လှာဲအာ ဟိုတ်နူအကာဲအရာ (၃) သာ် အဓိကရ -

ပရေင်ဆုက်လုက် ယေန်သၞာင် (Cultural Interaction):

ဟိုတ်နူ ဂကူမွဲကဵုမွဲ

ဆုက်လုက်

ဆက်စၠောံရေင်သကအ်တုဲ လွဳစအရေဝ် ကေုာံ လညာတ် ရေင်သကအ်။

နဲကဲပညာ ကေုာံ အေန်တာနက် (Technological Advancements):

ပ္ဍဲခေတ်

ကုမ်ဗျူတာ

ကေုာံ AI ဏအ်၊ အရေဝ်ဘာသာမၞိဟ်တအ် ပြံင်လှာဲ ဗွဲမပြဟ် ညံင်ဂွံကိတ်ညဳ ကုပရေင်ဆက်စၠောံ လတူလာင် (Online Communication)။

သၞောတ်ဝ် ရေင်ရေဝ် (The Flow of Discourse):

ဟိုတ်နူမၞိဟ်တအ် စကာ

ရေင်ရေဝ်

(ပရေင်အရေဝ်) လၟိုန်တ္ၚဲတုဲ၊ သၞောတ်ဝ်ရမျာင် ကေုာံ ဗီုပြင်ဟီုအရေဝ်တအ် လောဲသွာ ကေုာံ ဂၠေအ်စှ်ေအာ။

လျးတော်ကော် ကေုာံ အနာဂတ်အရေဝ်မန်

ပွမမင်မဲ နကဵုပွမချဳဒရာင်:

သွက်အရေဝ်မန် ဂွံဂျိုင်တန်တဴအာ အဓာန်ဗွဲမလံမ္ဂး၊ ပိုယ်ဟွံထေက်ကဵု ဒးကၟာတ်လဒအ်လဝ် ညံင်ဟွံဂွံပြံင်လှာဲရ။ အရေဝ်မန် သ္ဒးဒှ် "အရေဝ်ဘာသာ မချဳဒရာင်ဒၟံင်" တုဲ သ္ဒးဒုင်တဲ

ဝေါဟာရ ကုမ်ပျူတာ

ကေုာံ လညာတ်ဂတာပ်ခေတ်တအ်ရ။

ဖန်ဗဒှ် လျးညာဏ်:

ပွမတီကၠိုဟ် ဒဒှ်ရ အရေဝ်ဘာသာဂှ် ချဳဒရာင်ဒၟံင်ဂှ် ပကဵုညံင် စိုတ်ဓာတ်ပိုယ် ဂွံဗၠးၜးနူ အစွဲမ

စောဲ

လာံ ပ္ဍဲသၞောတ်ဝ်တြေံမဟွံဂတာပ်ခေတ်တအ်ရ။

အဲနာဲ:

ဂကူမန်တအ် သ္ဒးဒှ်

အဲနာဲ

မပိုင်ပြဳ ကေုာံ မဖန်ဗဒှ် လၟေင်ချဳဒရာင် အရေဝ်ဘာသာဇကု ညံင်ဂွံနွံကဵု

လျးတော်ကော်

ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ပရေင်အရေဝ်ဗေဒ

ရေင်ရေဝ်

ဝေါဟာရတၟိ

ပရေင်ပြံင်လှာဲအဓိပ္ပါယ် ဝေါဟာရ

နိဿဲ

တင်မဆုက်ညုင် ကေုာံ လညာတ်ပါ်ခြာ နူညးခၞံဝေါဟာမန် (၂၀၂၆)။

"The Dynamics of Living Languages", Journal of Evolutionary Linguistics.

ကလေင်ကေတ်လဝ် နူ "

"