ကရေင် (အၚ်္ဂလိက်:
Karen)[၂] ဟွံသေင်မ္ဂး အရေဝ်ကရေင် (Karenic languages) ဂှ် ဒှ်အရေဝ်ဘာသာ မနွံကဵု ရမ္သာင်တောန် (tonal language)တုဲ မၞိဟ်မဟီုအရေဝ်ကရေင် နွံၜိုတ် ထပှ်မဳလဳယာန်။
အရေဝ်ဘာသာကရေင်ဂှ် ပၠုပ်စုတ်လဝ် ပ္ဍဲစရင်ဂကောံ အရေဝ်သဳနဝ်-တိဗေတ်တဝ် ရ။
[၃] ကရေင်ဂှ် နွံဆမွဲအရေဝ် ဟွံသေင် နွံအရေဝ်ဗွဲမဂၠိုင်တုဲ ညးတအ် စကာအက္ခရမန်ဗၟာတုဲ ချူဒၟံင်လိက်ညးတအ်ရ။
[၄] ဂကောံအရေဝ်ကရေင်ဇၞော်အိုတ်ပိဂှ် အရေဝ်ကရေင်သ္ဂဝ် (ကရေင်ဗၟာ လေဝ်ကော်)၊
အရေဝ်ကရေင်ပဝ် (ကရေင်မန် လေဝ်ကော်)၊
ကေုာံ အရေဝ်ပအိုအ်။
အရေဝ်ကရေင်ဍာဲ၊
လဆောဝ်ကော် ကယျာ၊
လဆောဝ်ကော် ပဒံင်ဂှ် ကြပ်ညောန် ကုအရေဝ်ကရေင်သ္ဂဝ်။
ဝါကျအရေဝ်ကရေင်ဂှ် အာဒၟံင်တၠုင်လအာ ညံင်မန်၊
ကတ္တာ-ကြိယာ-ကမ်၊
ဟွံတုပ်ကဵု အရေဝ်ဗၟာ နကဵု ကတ္တာ-ကမ်-ကြိယာ မဒှ်အရေဝ် ဗွဲမဂၠိုင် ပ္ဍဲကဵုဂကောံအရေဝ်သဳနဝ်-တိဗေတ်တဝ်တအ်ရ။
[၅] မသ္ဂောအ်ဒှ် ဗီုဏအ်ဂှ် ဟိုတ်နူကဵု အရေဝ်ဘာသာဝူဒိုဟ် အရေဝ်မန် ကဵု အရေဝ်သေံ ကၠောအ်ဂွံဒှ်မာန်ရ။
[၆] ဟိုတ်နူ တၠုင်လအာ ကေုာံ လဒက်ပ္တန်အရေဝ် တၞဟ်ခြာကဵု ဂကောံအရေဝ်ဘာသာတိဗေတ်တဝ်-ဗာမာတုဲ ဗေနေဒိတ် (Benedict) (1972:
129) ပ္တိတ်ထောအ် အရေဝ်ဘာသာကရေင် နူကဵု ဂကောံအရေဝ် တိဗေတ်တဝ်-ဗာမာ၊
ဆဂး လညာတ်ဏအ်ဂှ် ဟွံဒုင်တဲရ။
[၃][၆] အရေဝ်ဘာသာကရေင်ဂှ် နကဵုပထဝဳ ကေုာံ အရေဝ်တၞဟ်ခြာတုဲ ပါ်ခြာလဝ် နွံပိဂကောံ - Kayan (Padaung) is transitional between the northern and central groups.
[၇] The languages with the most speakers are Sgaw,
Pwo and Pa o.
Manson (2011) classifies the Karen languages as follows,
with each primary branch characterized by phonological innovations:
[၈] The classifications of Geker,
Gekho,
Kayaw,
and Manu are ambiguous,
as they may be either Central or Southern.
Shintani Tadahiko (2012:
x)[၉] gives the following tentative classification,
proposed in 2002,
for what he calls the "Brakaloungic" languages,
of which Karen is a branch.
Individual languages are marked in italics.
However,
at the time of publication,
Shintani (2012) reports that there are more than 40 Brakaloungic languages and/or dialects,
many of which have only been recently reported and documented.
Shintani also reports that Mon influence is present in all Brakaloungic languages,
while some also have significant Burmese and Shan influence.
The Kayan languages are spoken in Kayah State,
southern Shan State,
and northern Karen State.
There are four branches according to Shintani (2016),
[၁၃] namely Kangan ("lowland dwellers"),
Kakhaung ("highland dwellers"),
Lawi ("South"),
and Latha ("North").
[၁၄] Nangki (sometimes called Langki),
documented in Shintani (2016),
is one of the Kayan languages belonging to the Kakhaung subgroup.
It is spoken only in one village.
Kadaw is spoken in Kayah State,
and has nasalized vowels but no final nasal consonants.
[၁၄] It has more Burmese than Shan influence.
Thamidai is yet another Karenic language.
[၁၅] Luangthongkum (2019) recognizes three branches of Proto-Karen,
namely Northern,
Central,
and Southern,
but is agnostic about how the three branches fit together.
[၁၆] Note:
Western Bwe Karen (Blimaw,
Geba) preserves the implosives or preglottalised obstruents ɓ/ʔb and ɗ/ʔd,
as well as voiceless sonorants such as hn,
and so forth.
Reconstructions Vocabulary lists