ဘဒ္ဒန္တကေတုမတဳ နွံပိုန် ဘာခရိုက်သာံ၊
ဍုင်ရေဝ်၊
ဂဥုပ်ဂိုဏ်ဘာမြာင်ဝွံ ဒှ်မၞိဟ်ဇာတိ ကွာန်ခရိုက်သာံ (လၟုဟ် ဍုင်ရေဝ်)ရ။
ညးဝွံ ဂွံအံင်ကေတ် လိက်ပရိယတ် တန်လဒေါဝ် ပ္ဍဲအလဵုအသဳအင်္ဂလိက်တုဲ နူဂှ် အာပဒတဴ ပ္ဍဲဍုင်အိန္ဒိယမွဲသၞာံတုဲ အာပဒတဴလဝ် ပ္ဍဲတကအ်သိင်္ဃိုရ် (သဳရိလင်္ကာ) လုကဴ ၁၆ သၞာံရ။
ပ္ဍဲတကအ်သိင်္ဃိုရ်ဂှ် ဂွံအံင်ဇၞးကေတ် တန် GCE မဒှ်တန် သွက်ဂွံဆက်လ္ၚတ်ပညာတက္ကသိုလ် ပ္ဍဲခေတ်အင်္ဂလိက်ရ။
ဟိုတ်နူ ကျာ်ဇၞော် ပ္ဍဲဘာခရိုက်သာံ စဴအာသွဝ်တုဲ ဒါယကာဂမၠိုင် နိမန်ဖျဴ သွက်ဂွံပ ကျာ်ဇၞော်ဘာခရိုက်သာံ၊
ဍုင်ရေဝ်ရ။
ပ္ဍဲအခိင်ကိုပ်ကၠာ မဟွံဂွံအာဍုင်သအာင်ဂှ်ကီု ကြဴနူ မစဴကၠုင် နူဍုင်သအာင်ကီု ကျာ်ဇၞော်ဖျေဟ်ဗ္တောန်ကၠုင်လဝ် လိက်လုကဴ ပွိုင် ၃၁ သၞာံတုဲ လိက်ကၞပ် သီုဖအိုတ် တက်ပ္တိတ်လဝ် ၂၇ ကၞပ်ရ။
သက္ကရာဇ်ဍုင် ၁၂၆၇ ဂိတုဘတ် ၆ စွေက် (21-08-1905) တ္ၚဲစန် အခိင်သ္ဂာတ္ၚဲလောန်ညိ က္တဵုဒှ်မၞိဟ် ပ္ဍဲဇရေင် မိမၜါ မနွံယၟု မိညှေန်၊
နာဲဏာင်ထဝ်၊
ပ္ဍဲဇရေင် ကွာန်ခရိုက်သာံ (ကွာန်ခရိုက်သာံဂှ် လၟုဟ် ပ္ဍဲဍုင်ရေဝ် ဒၞာဲအရာပ်ပိအရာပ်ကဵုကဝက်၊
အရာပ်အံင်မင်္ဂလ၊
အံင်သုခ၊
အံင်မေတ္တာ၊
ကဵု ကဝက် အရာပ်ယာန်ကျဳအံင်) ပၞောဝ်ကဵု ကောဒေအ်မသုန်တၠဂှ် ဒှ်ကောန်ခဒေအ်။
ညးခုတ်ခဴလဝ်ကဵုယၟု မာံဍောင်ပ္ၚာ။
ယၟုၝောဲပန်ဂှ်၊
မိသဵုယှိုဲ၊
မိင္ၚိုယ်လှေင်၊
မိင္ၚေဝ်၊
မိသိင်ချေတ်။
သက္ကရာဇ် ၁၂၇၆ ကာလမကလိဂွံ အာယုက် ၉ သၞာံဂှ် လုပ်ပကွးဘာ ပ္ဍဲဘာခရိုက်သာံ ဇရေင်ကျာ်ဇၞော်အိန္ဒသာရ။
သက္ကရာဇ် ၁၂၈၁ ကာလမပေင်အာယုက် ၁၄ သၞာံ ပထပိုယ် ပ္ဍဲဘာခရိုက်သာံတုဲ က္လိဂွံ ယၟုထပိုယ်ကေတုမတဳ။
ပဒတဴ ဘဝသာမဏဳ ၜါဝှ်တုဲ ရာံတိတ် နူဘဝထပိုယ်ရ။
ကာလမကလိဂွံအာယုက် ၂၀ ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၂၈၇ ဂိတုဇှ်ေ ၇ မမံက် (28-05-1925) တ္ၚဲဗြဴဗတိဂှ် ပခမဳ။
ညးမဒှ် အစာဥပ္ပဇ္ဇျာယ်ဂှ် အစာတၠအၜဝ် ဘာဇၞော်။
ပထမကမ္မဝါစာ ဂှ် ကျာ်ဇၞော်ဘာကင် မဟိမု နန္ဒသဳရိ (၁၅ ဝှ်)၊
ဒုတိယကမ္မဝါစာ ကျာ်ဇၞော်ကွာန်ကၟာဝက် (၁၅) ဝှ်၊
တတိယကမ္မဝါစာဂှ် ကျာ်ဇၞော်ဘာသမၠုင်ကျာ ကွာန်ကအ်လှိုင် မဟိမု ဥတ္တမ (၁၂ ဝှ်)၊
သင်ကာရက ၆ ဇကု ပ္ဍဲခဏ္ဍသီ ဘာသီ ဍုင်ရေဝ်။
ကျာ်ဇၞော်ကေတုမတဳ အာစိုပ်ဒဒှ်ခမဳတုဲ အာကတ်လိက် ပ္ဍဲကွာန် ဍုင်ရးနာနာ မပ္တံကဵု ကွာန်တံင်ပရင်၊
ကွာန်တံင်မောံ၊
နူဂှ် ပြံင်အာမံင် ပ္ဍဲကွာန်လၟိုင် တၟအ်ကၞေင်၊
ကအ်နှာတ်၊
အပံင်၊
လ္ဂုင်၊
အင်ဝ။
နူသက္ကရာဇ် ၁၂၈၇ စဵုကဵု ၁၂၉၃ ပွိုင် ၆ ဝှ်ဂှ် ဒှ်ကောန်ကတ်လိက်တုဲ ဂွံအံင်ဇၞးကေတ် တန်ဒေါဝ် ပ္ဍဲအလဵုအသဳအင်္ဂလိက်။
နူသက္ကရာဇ် ၁၂၉၃ စဵုကဵုစိုပ် ၁၃၀၀ ဂှ် ပွိုင် ၈ သၞာံဂှ် ဖျေဟ်ဗ္တောန်ကၠုင်လိက် ကုကောန်သင်တအ်ရ။
အဃောမဖျေဟ်ဗ္တောန်ဒၟံင်လိက်ဂှ် ပၠုပ်စရင် သွက်ဂွံလုပ်သှ် တန်ဇၞော်။
ဆဂး ဟွံဒှ်လုပ်သှ် စၞးဂှ် တိတ်အာဍုင်သအာင်။
သကအ်ရဲ ခမဳမွဲဇကု မနွံယၟု နာဲဇာဂရ နူဘာမြာင် ကၠုင်ကသေအ်ကၟဝ်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၀၀ ဂှ် ညးၜါ အာဗဵုလ္ၚောဝ် ဒၞာဲကျာ်ဒှ် ပ္ဍဲမဇ္ဇျိမဒေသတုဲ နူဂှ် ကၠောအ်အာ ပဒတဴ ပ္ဍဲတကအ်သိင်္ဃိုရ်ရ။
အခိင်ဂှ် ဒှ်အခိင်ပၞာန်ဂၠးတိဒုတိယ ကြပ်ဒှ်ဒၟံင်တုဲ ညးဂမၠိုင် ပဒေါအ် ဟွံမိက်ကဵု ဒြဟတ် သွက်ဂွံအာဍုင်သအာင်ကွေဟ်ဟ်ကီုလေဝ် ဟိုတ်နူမရန်ကဵုပရေင်ပညာတုဲ ဆက်အာရ။
အခိင်ကျာ်ဇၞော် မအာဍုင်သအာင်ဂှ် ညးက္လိဂွံ ၁၄ ဝှ်ရ။
နူဍုင်ရေဝ် တိတ်အာ စိုပ်လ္ဂုင်၊
နူလ္ဂုင် ဍိုက်ဗက်အာ က္ၜင်အင်္ဂလိက် စိုပ်အိန္ဒိယ။
ပ္ဍဲဍုင်အိန္ဒိယဂှ် ပဒတဴမွဲဝှ်တုဲ ပြံင်ကၠောအ်အာ တကအ်သိင်္ဃိုရ် (ဍုင်သဳရိလင်္ကာ)။
အခိင်ကျာ်ဇၞော်မစိုပ် တကအ်သိင်္ဃိုရ်ဂှ် ကျာ်ဇၞော်က္လိဂွံအာယုက် ၃၅ သၞာံ။
ပ္ဍဲသိင်္ဃိုရ်ဂှ် ပဒတဴမွဲဝှ်တုဲ နာဲဇာဂရဂှ် က္လေင်စဴကၠုင်တုဲ သှ်ေဒၟံင် ကျာ်ဇၞော်မွဲဇကုဓဝ် ပ္ဍဲတကအ်သိင်္ဃိုရ်ဂှ်ရ။
ကျာ်ဇၞော်ချူဇန်လဝ် ကဗျ "သိင်ဃဵုဌာန မံင်ဂွံမွဲဝှ် ဂၠာဲဒှ်ပၠန်ရ ဂွံမွဲဝှ်မာ နာဲဇာဂရ ကလေင်စဴကၠုင် ဍုင်ရေဝ်မူလ သှ်ေမံင်အဲမွဲ နဲတမၠင်ဂျ အကြာဂလာလေဝ် ကၠင်ဨကောဝ လ္ၚုဂွံဂးဟာ လင်္ကာဒဳပ ကံပြေင်ဂး ဒးမံင်ပၠန်ရ ဆဒှ်မံင်ပၠန် ရပ်ပ္တိုန်စိတ္တ ဇကုမွဲဆ ဒှ်မံင်အာ လဆောဝ်တိုန်ဂှ် ကလေင်ဗှ်သၞာ ဇာဂရနာဲ သဟာဲမေတ္တာ။
" ပ္ဍဲကဵုသိင်္ဃိုရ်ဂှ် ကျာ်ဇၞော် ဂွံအံင်ဇၞးကေတ် တန် GCE General Certificate of Education။
ပ္ဍဲအခိင်ဂှ် တန်GCE ဟီုဂှ် သီုဖအိုတ် နွံ ၆ ဘာသာ၊
ဘာသာပါဠိ၊
ဘာသာဗုဒ္ဓဘာသာ၊
ဘာသာရာဇာဝင်၊
ဘာသာအင်္ဂလိက်၊
ဘာသာသိင်္ဃိုရ်၊
ဘာသာနဂရိကနဳတိ (ဘာသာညးဍုင်ကွာန်)။
ဟီုမွဲသာ်ပၠန် တန်GCE ဂှ် ဒှ်တန် သွက်ဂွံဆက်ကတ်လ္ၚတ် ပညာတက္ကသိုလ်ဂမၠိုင်ရ။
ပ္ဍဲတကအ်သိင်္ဃိုရ်ဂှ် ကျာ်ဇၞော်ကေတုမတဳ ကေင်ဒှ်လဝ် နွံပိုန်ဘာ (ကျာ်ဇၞော်ဘာ) ဘာဂြိုပ်မွဲ မနွံပ္ဍဲ ပွိုင်ဒေသဍုင်ကာန္ဒဳဟာန် ဗၞတ် ၃-၄သၞာံကီုရ။
သီုဖအိုတ် ပဒတဴမံင် ပ္ဍဲတကအ်သိင်္ဃိုရ် လုကဴပွိုင် ၁၆ သၞာံ ပ္ဍဲသက္ကရာဇ် ၁၃၁၇ ဂှ် ကျာ်ဇၞော်ဘာခရိုက်သာံ စဴအာသွဝ်တုဲ သွက်ဂွံပကင်ရင်မင်မဲအာ ဘာတုဲ ဒါယကာတအ် နိမန်ကဵုစဴကၠုင်ဘာရ။
ကျာ်ဇၞော်ဘာဒဵုပ္ၚာ၊
ဍုင်ရေဝ်၊
အစာဓရ် ဘာသီ၊
နာဲကျဝ်ဒေါန် ညးပိ မိက်ဂွံအာဗဵုလ္ၚောဝ် ဒၞာဲမဇ္ဇျိမဒေသတုဲ နကဵုကျာ်ဇၞော်ပလံင် ညးပိတၠတုဲ က္လေင်အာလ္ၚောဝ်ကျာ် မွဲဝါပၠန်ရ။
သက္ကရာဇ် ၁၃၄၁ ဂိတုဒဂိုန် ၃ မမံက် တ္ၚဲသိုက် အခိင်သဝ်တ္ၚဲ ၂ နာဍဳကဝက် အာယုက် ၈၆ ဝှ် ၆၇ အစာတၠကအ်လှိုင် ဘာသမၠုင်ကျာ မနွံယၟု ဥတ္တမ ညးမဒှ်ဂဥုပ်ဂိုဏ်မြာင်ဂှ် စုတိစဴအာသွဝ်တုဲ ကျာ်ဇၞော်ကေတုမတဳ ဂွံဒုင်ခပတိုန် နဒဒှ် အစာတၠဂိုဏ်မြာင် မနွံကဵု ဘာ ၉၇ ရ။
ဘာဇၞော် ကွာန်တံင်မောံ ၂ သၞာံ ဘာတိုက် ဘာတၟအ်ကၞေင် ၂ သၞာံ ဘာဗၟံက်ကျာ် ကွာန်လၟိုင် ၂ သၞာံ ဘာခရိုက်သာံ ဍုင်ရေဝ် ၂ သၞာံ ကျာ်ဇၞော် က္လေင်စိုပ် နူသင်္ဃိုရ်တုဲ ပ္ဍဲဘာခရိုက်သာံဂှ် ဖျေဟ်လိိက် ၂၃ သၞာံ သီုဖအိုတ် ဖျေဟ်ဗ္တောန်ကၠုင် လိက်ပရိယတ် ပွိုင် ၃၁ သၞာံ။
ထေရုပ္ပတ္တိကထာ ကျာ်ဇၞော်အ္စာတၠ ဘဒန္တကေတုမတဳ၊
ညးမအာဂတပၠတရဴ ဂကူဘာသာ သာသနာမန် ဂကောံဂိုဏ်ဘာမြာင်၊
ဘာခရိုက်သာံ၊
ဍုင်ရေဝ်၊
မၞုံအာယုက် ၈၆ သၞာံ၊
ဝှ် ၆၆ ဝှ်၊
တက်ပ္တိတ်လဝ် ပ္ဍဲသၞာံ ၁၉၉၀။