သဳလဝန္တ (ကျာ်ဇၞော် ဘာဓါတ်ပေါင်ကောံ)

ဘဒ္ဒန္တသဳလဝန္တ

ဗွဲမဂၠိုင် မကော်ဟီု ကျာ်ဇၞော်ဘာဓါတ်ပံင်ကောံ ဍုင်လ္ဂုင် ဝွံ ဒှ်ခမဳ မပ္တန်သာသနာ အပ္ဍဲဍုင်မန်ဗၟာကီု သီုကဵု ဍုင်သအာင် ပ္ဍဲဂၠးတိ ကရေက်သၟဝ်ကျာကီု သီုကဵု လပါ်သၟဝ်ကျာ။ ကျာ်ဇၞော်ဝွံ ဒှ်နွံပိုန် ဘာဓါတ်ပံင်ကောံ မနွံ ပ္ဍဲ ဂၠံင်သြင်လောန်၊ (ဝင်ဒါမဳယာ)၊ ပွိုင်ဍုင်ကၟာရတ်၊ ဍုင်လ္ဂုင်ရ။ ကျာ်ဇၞော်ဝွံ နူသၞာံ ၁၉၅၈ ဂှ် အာပ္တန်သာသနာ ပ္ဍဲဍုင်သအာင် မပ္တံကဵု သဟရးအမေရိကာန်၊ ကနေဒါ၊ အဝ်သတေလျာ၊ နယူဇြဳလာန်၊ အေန္ဂလာန်၊ အိန္ဒိယ ကေုာံ သေံတအ်တုဲ ပ္ဍဲဍုင်သအာင်ဂှ်လေဝ် ပ္တန်လဝ် ကျာ်စေတဳနွံကီုရ။ ကျာ်စေတဳတြေံ မနွံပ္ဍဲဒေသရးမန် ရးဨရာဝတဳတအ်လေဝ် ကလေင်လဟဵုပလေဝ် ဗွဲမဂၠိုင်ဂၠေင်ရ။

အတ္ထုပ္ပတ္တိ ဗွဲခမၞန်

ပထမ အဝဲ

ကျာ်ဇၞော်ဘဒ္ဒန္တသဳလဝန္တဝွံ က္တဵုဒှ် ပ္ဍဲသၞာံ ၁၉၁၂ ဂိတုဂျောန် ၂၈ (သက္ကရာဇ် ၁၂၇၄ ဂိတုပထမဒဂိုန်ပေင်) တ္ၚဲသိုက် အခိင် ၁၀း၁၅ နာဍဳ၊ ပ္ဍဲကွာန်ဝါဂၠံင်၊ မဒှ် ကောန် နာဲညိမ်း မိတေတ် မဒှ်ကောန် မရနုက်ကဵုတတိယတုဲ မိမခုတ်ကဵုလဝ်ယၟု ဘိုးတာရာ။ မိမကျာ်ဇၞော်ၜါဂှ် ဒှ်ဂကူမန် သၟာဗ္ၚအိုတ်ရ။ သၞာံ ၁၉၁၉ ဂိတုမေ ၈ တ္ၚဲဗြဴဗတိ အခိင်ကျာ်ဇၞော် မကလိဂွံ အာယုက် ဒစိတ်သၞာံဂှ် မိမၜါ ပ္အပ်ဘာလကျာ်တုဲ အခိင်ကာလ ကျာ်ဇၞော် မကလိဂွံ အာယုက် သၞာံ ၁၄ သၞာံ ပ္ဍဲ သၞာံ၁၉၂၆ ဂိတုမေ ၂၁ (သက္ကရာဇ် ၁၂၈၈ ဂိတုဇှ်ေ ၁၀ မမံက်) တ္ၚဲသိုက် အခိင် ၀၈း၃၀ ဂှ် မိမၜါ ဒုင်ပစ္စယ်ပန်တုဲ ကျာ်ဇၞော် အာစိုပ် ဒဒှ်ဘဝထပိုယ်သာမဏဳ ပ္ဍဲဘာ ကွာန်ဝါဂၠံင်ဂှ်ရ။ ကျာ်ဇၞော်ပထပိုယ် ပွိုင် ၆ ဝှ်တုဲ ပ္ဍဲသၞာံ ၁၉၃၂ ဂိတုမေ ၁၅ (သက္ကရာဇ် ၁၂၉၄ ဂိတုပသာ် ၁၁ မမံက်) တ္ၚဲအဒိုတ်ဂှ် အခိင် လဒေါဝ်တ္ၚဲ ၁၃း၁၅ အာစိုပ်ဒဒှ်ခမဳ ပ္ဍဲသိမ် ဘာဝါဂၠံင်တုဲ က္လိဂွံ ယၟုခမဳ သဳလဝန္တရ။ ကျာ်ဇၞော်အာစိုပ်ဒဒှ်ခမဳတုဲ ပဒတဴ ပ္ဍဲဘာတာ ကွာန်ဝါဂၠံင် မွဲဝှ်တုဲ နူသက္ကရာဇ် ၁၂၉၅ စဵုကဵု ၁၂၉၆ ဂှ် ပဒတဴ ပ္ဍဲဘာအင်ခေဝ် ၜါဝှ်။ နူဂှ် အာကတ်လိက် ပ္ဍဲကွာန်တဝ်ကၞဴ၊ တကအ်ခၟိုင် ၃ သၞာံ၊ နူဂှ် သက္ကရာဇ် ၁၃၀၀ ဂှ် အာပဒတဴ ပ္ဍဲ ဍုင်မာန္တလေ ပ္ဍဲ(ဘုရားကြီးကျောင်းတိုက်ကျောင်း) ဇရေင် ကျာ်ဇၞော်နာရဒ၊ ပ္ဍဲ(အလယ်တိုက်ကျောင်း) ဇရေင်ကျာ်ဇၞော်အာရိယ၊ ပ္ဍဲ(အောင်မြေဘုံစံကျောင်း) ဇရေင်ကျာ်ဇၞော်ပညိန္ဒ မြဴသာ်ဝွံ ကတ်ဗ္တောန်ကေတ် လိက်ပရိယတ္တိ နူဒေသနာနာရ။ အခိင်မပဒတဴဒၟံင် ပ္ဍဲမာန္တလေဂှ် အဓိကဵုက္တဵုဒှ်တုဲ က္ညပြာပ်ကၠုင် ပဒတဴ ပ္ဍဲဍုင်လ္ဂုင်ရ။

ပလေဝ်ကျာ် ဇၞော်ပၟဝ်ဝိပဿနာ

ကျာ်ဇၞော်ဝွံ နူအာယုက် ၂၉ သိက္ခာ ၁၀ ဂှ်ရ စကၠောန်ကၠုင် ကမၠောန်ပတန်ကျာ်၊ သြိုင်ဘာတအ်ရ။ သၞာံ ၁၉၄၁ ဂိတုနဝ်ဝေမ္ဗာ ၂ (သက္ကရာဇ် ၁၃၀၃ ဂိတုကထိုန်ပေင်) တ္ၚဲစန်ဂှ် ကျာ်စေတဳလမုဟ်ဍုင် (ပြည်လုံးချမ်းသား) (လၟုဟ်ကော်စ ပုံတူဘုရား) မနွံပ္ဍဲ လတူဒုတိယပစ္စရး၊ ဒိုဟ်ရာဟု ဂှ် ကျာ်ဇၞော် ပ္တိုန်က္ဍိုင်ကျာ်ရ။

သၞာံ ၁၉၄၁ ဂိတုဒဳဇြေမ္ဗာ ၂၆ (သက္ကရာဇ် ၁၃၀၃ ဂိတုပုဟ် ၇ မမံက်) တ္ၚဲသိုက်ဂှ် ကျာ်ဇၞော်ကွာ်တရဴတိုက် နူလ္ဂုင် အာဗဂေါ၊ တ္ၚဲယး ကျာ်ဇၞော် စိုပ်ဗဂေါတုဲ ပ္ဍဲကျာ်ဇၞော် လုပ်ပၟဝ်ဓရ် (အဓိဋ္ဌာန်) ပ္ဍဲ ရွှေဂူကြီးဘုရား ပွိုင် ၂၇ တ္ၚဲရ။ ကျာ်ဇၞော်တိတ်နူ အဓိဋ္ဌာန်တုဲ ဍိုက်ကွဳပၟတ် စှ်ေအာမတ်မလီုရ။ ကျာ်ဇၞော်စှ်ေ ပ္ဍဲကွာန်ဇိုင်ကျာ်၊ နူကဵု ဇိုင်ကျာ်ဂှ် ကျာ်ဇၞော်ဍိုက်အာ နကဵုကွဳစက်ရ။ ကွဳပၟတ် ကျာ်ဇၞော်မဍိုက်ကၠုင်ဂှ် ဒးဗုမ်ရ။ ကျာ်ဇၞော် ဟိုတ်မသၠာဲဍိုက် ကွဳစက် ပ္ဍဲဇိုင်ကျာ်တုဲ ပရိုက်ဘဲဂှ် သီုဟွံဒးဆဵုဂဗရ။ နူမတ္တမဂှ် ကျာ်ဇၞော်စိုပ်ကွာန်ကြုက်ပိတုဲ ပဒတဴ ပ္ဍဲကြုက်ပိရ။ ပ္ဍဲအခိင်ဂှ် ပၞာန်ဂျပေန် လုပ်ကၠုင်တုဲ ဒပ်ပၞာန်အေင်္ကလိက်လေဝ် ဒးဆုတ် နူကဵု ဒေသရးမန်ရ။ ညးဍုင်ကွာန်တအ်လေဝ် ဖေက်ဘဲပၞာန်တုဲ ဒြေပ်ဒဴဒၟံင်အိုတ်ရ။ သၞာံ ၁၈၄၂ ဂိတုမေ ၂၇ (သက္ကရာဇ် ၁၃၀၄ ဂိတုဇှ်ေ ၁၄ မမံက်) တ္ၚဲအင္ၚာဂှ် ကျာ်ဇၞော် ပ္ကောံဂွံ ခမဳသင်မွဲဂကောံတုဲ နကဵု မရန်တၟအ် ပရေင်ၜိုဟ်လလံတုဲ တိတ်တရဴတိုက် နူမတ်မလီု ကွာ်အာ ဍုင်လ္ဂုင်ရ။ တရဴပွိုင် ၁၅ တ္ၚဲ စိုပ်ကၠုင်လ္ဂုင်ရ။ ဆဂး ပ္ဍဲလ္ဂုင်ဂှ် ဒၞာဲသွက်ဂွံပဒတဴ ဟွံမဲတုဲ က္လေင်စဴအာ ဍုင်မတ်မလီုတုဲ ပ္ဍဲခေတ်ဂျပါန် ပွိုင် ၄ သၞာံဂှ် ကျာ်ဇၞော်ပဒတဴ ပ္ဍဲကွာန်ဖအံက်ရ။ 
သၞာံ ၁၉၄၆ ဂိတုမေ ၃ (သက္ကရာဇ် ၁၃၀၈ ဂိတုပသာ် ၃ မမံက်) တ္ၚဲသိုက်ဂှ် ကျာ်ဇၞော်က္ညကၠုင်ပဒတဴ ပ္ဍဲဍုင်လ္ဂုင်ပၠန်ရ။ ပ္ဍဲအခိင်ကာလဂှ် ဒါယကာဘာ ဦးခင်မောင်ကြီး ကဵု သမ္ဘာညး ဒေါ်ခင်သန်း ကေုာံ ဒေအ် ဒေါ်ခင်အေး၊ ဒေါ်ဘီဘီ၊ ချင်းချောင်း၊ ညးမပဒတဴ ပ္ဍဲက္ဍိုပ်ဂၠံင် အဲဗင်းနယူး ဦးဘ ကဵု သမ္ဘာ ဒေါ်ဖွားမေ ကေုာံကောန်ဇာတ်ဂမၠိုင် ကဵုဒါန်ကုကျာ်ဇၞော် ဘာဒုန်မွဲမရ။ ပ္ဍဲဘာဂှ် ကျာ်ဇၞော်ဒဵုဣသိ၊ ကျာ်ဇၞော်တောင်ကြီး ကေုာံ ခမဳ ၃ ပိဇကုဂှ် ပဒတဴလဝ်ရ။ ကြဴညိပၠန် ဒေါက်တာဘရင် ကဵုဒါန်ဘာဍောတ်ဍောတ်မွဲမတုဲ ကျာ်ဇၞော် ပဒတဴဒၟံင် ပ္ဍဲဘာဂှ်ရ။ သၞာံ ၁၉၄၇ ဂိတုဂျောန် ၂၅ ဂှ် နကဵုမဒါန်ဒါယကာအဟောဂှ် သြိုင်ဘာဒုန် ပ္ဍဲအရာပ်ကပ္ပလဳတုဲ ပဒတဴ ပ္ဍဲဘာဂှ်ရ။

ကြဴနူဂှ် သၞာံ ၁၉၄၇ ဂိတုအံက်တဝ်ဗါ ၂၃ ဂှ် ကျာ်ဇၞော်လုပ်အဓိဋ္ဌာန် ပ္ဍဲကျာ်မဟာမုနိ ဍုင်မာန္တလေ။ ကျာ်ဇၞော် ဂွံစုက် ကု ဘိုးပိန်၊ နူဂှ် ကျာ်ဇၞော်လုပ်အဓိဋ္ဌာန် ပ္ဍဲဒဵုပုပ္ပါ၊ သၞာံ ၁၉၄၈ ဂိတုဇာန္နဝါရဳ ၂၀ (မာ်ပေင်) ဂှ် လုပ်အဓိဋ္ဌာန် ပ္ဍဲကျာ်ဣသိယဵု။ နူဂှ် ကျာ်ဇၞော် ဆက်အာတရဴဂြိုပ် ဇရေင်ကျာ်ကေလာသ၊ ကျာ်ကေလာသဖ၊ ကျာ်မြသပိတ်၊ ကျာ်ခမဳ၊ ကျာ်မုဟ်လအိတ်တအ်ဂှ်လေဝ် အာလုပ် အဓိဋ္ဌာန်အိုတ်ရ။

သၞာံ ၁၉၄၇ ဂိတုမာတ် ၁၉ ဂှ် ပလေဝ်ကျာ်စေတဳတြေံ မနွံပ္ဍဲဘာဂြိုပ်ဖအံက်တုဲ ပလေဝ်ကျာ်ဂှ်တုဲ ကျာ်ဇၞော် ကလေင်စဴ ဘာဒုန် ဇကု မနွံပ္ဍဲအရာပ်ကပ္ပလဳ၊ ဍုင်လ္ဂုင်ပၠန်ရ။

ပ္တန်ဘာဓါတ်ပံင်ကောံ

သၞာံ ၁၉၄၈ ဂိတုအံက်တဝ်ဗါ ၃၁ (၁၃၁၀ ဝှ်အိုတ်) ဂှ် ဒါယကာ ဦးဖိုးဝက် ဂှ် နိမန်ကျာ်ဇၞော် သွက်ဂွံကဵုဒါန် သ္ၚာလလးကထိုန်ရ။ ပ္ဍဲကဵု ကၠအ်သ္ၚိညးဂှ် နွံစေတဳတြေံမွဲ ဍိုန်တြေံလေဝ် ဂွံဆဵုဒၟံင်ရ။ ဒါယကာဂှ်ဟီု အခိင်ဗတံမ္ဂး ထ္ၜးဒၟံင်လျးဂးရ။ နကဵုကျာ်ဇၞော် မိက်ဂွံ က္လေင်လဟဵုပ္တိုန် ကျာ်စေတဳဂှ်ရ။ သေဋ္ဌဳတၠတိ ချန်မဖဳ ကဵု ဒေါ်အေးမြ ကေုာံ ကောန်ဇာတ်ဂမၠိုင် ရာန်ကေတ် ဂအာင်တိ ဦးဖိုးဝက် သီုဖအိုတ် ၅ ဨကတုဲ ကဵုဒါန်ကျာ်ဇၞော် ပ္ဍဲသၞာံ ၁၉၄၉ ဂိတုဇာန္နဝါရဳ ၁၃ (သက္ကရာဇ် ၁၃၁၀ ဂိတုပသာ်ပေင်)ရ။ ဘာဂှ် ဒှ်ဒၞာဲ ဘာဓါတ်ပံင်ကောံ လၟုဟ်ရ။

သၞာံ ၁၉၄၉ ဂိတုဇာန္နဝါရဳ ၁၃ (သက္ကရာဇ် ၁၃၁၀ ဂိတုပုဟ်ပေင်) တ္ၚဲဗြဴဗတိဂှ် ဖျေဟ်ရိုဟ်ကၞက် ကလေင်လဟဵုပ္တိုန် ကျာ်စေတဳတြေံဂှ်ရ။ ဟိုတ်နူ ပ္ဍဲစေတဳဂှ် သၠိုင်စုတ်လဝ် ဓါတ်နာနာသာ်တုဲ ညးခုတ်ကဵုလဝ် ယၟု "ဓါတ်ပေါင်းစုံဘုရား" နကဵု ဗီုမန် "ကျာ်ဓါတ်ပံင်ကောံ" ရ။ စေတဳဂှ် နွံကဵု စြောတ် ၂၀ တၞုင်ရ။ စတမ်နူဂှ်တုဲ ပ္ဍဲဇရေင်အရှာံကျာ်ဂှ်ရ ကျာ်ဇၞော်သြိုင်ဘာသၠ ဘာဒုန် ဗွဲဒိုဟ်သၟဝ်ကျာ ကျာ်ဂှ်တုဲ ပဒတဴဒၟံင်ရ။

သက္ကရာဇ် ၁၃၁၅ ဂှ် ဦးကျော်မြင့် ကဵု သမ္ဘာဒေါ်လှကြည် သြိုင်ကဵု ဇြပ်ၜါထပ် မွဲမတုဲ ကျာ်ဇၞော် ပဒတဴ ပ္ဍဲဇြပ်ဂှ်ရ။

ကမၠောန် ပလေဝ်လဟဵု ကျာ်စေတဳဂမၠိုင်

သၞာံ ၁၉၅၆ ဂိတုမာတ် ၃၀ (သက္ကရာဇ် ၁၃၁၇ ဖဝ်ရဂိုန် ၄ စွေက်) တ္ၚဲသိုက်ဂှ် ပလေဝ်စေတဳတြေံ မနွံ ပ္ဍဲကွာန်မဟေဲ တကအ်ခၟိုင်။ ကျာ်စေတဳ မနွံပ္ဍဲကွာန်တဝ်ကၞဴဂှ်လေဝ် က္လေင်လဟဵုပတိုန်လဝ် စဵုကဵု ၃၀ ပေ။ ပ္ဍဲဒေသဂှ် သီုဖအိုတ် စေတဳ ၁၇ တၞုင် ကျာ်ဇၞော်ကလေင်လဟဵုပလေဝ်လဝ်ရ။

သၞာံ ၁၉၅၉ ဂိတုမေ ၁ (သက္ကရာဇ် ၁၃၂၁ ကထိုန် ၉ စွေက်)ဂှ် ကျာ်ဇၞော် ပလေဝ် ကျာ်စေတဳ မနွံ ပ္ဍဲကွာန်ကအ်ဍောတ်၊ တကအ်ခၟိုင်၊ မူလ နွံသမၠုင် ၄၀ ပေဂှ် ဇၞော်သၠုင်ပတိုန် ၅၅ ပေ၊ ပ္တိုန် က္ဍိုင်တၟိရ။

သၞာံ ၁၉၆၃ ဂိတုဒဳဇြေမ္ဗာ ၂၈ (သက္ကရာဇ် ၁၃၂၅ ပုဟ် ၁၄ မမံက်) တ္ၚဲသ္ၚိသဝ် ဂှ် ကျာ်ဇၞော်အာဂတပၠတရဴတုဲ စေတဳတြေံ မနွံပ္ဍဲ တကအ်ပဉ္စလိုင်၊ ဗဒါဲမတ်မလီုဂှ် က္လေင်လဟဵုလဝ်ရ။ ကျာ်စေတဳဂှ် ဒှ်အာသမၠုင် ၇၅ ဟတ်ရ။ ကရောမ်မွဲစွံ ကုကျာ်ဇၞော်ဂှ် ကျာ်ဇၞော်ဖအံက် နာဲဝရလင်္ကာ၊ ကျာ်ဇၞော်အင်ဝ ဦးနန္ဒသာရ၊ ဒါယကာ ကွာန်ဖအံက်တအ် ဒုင်သဇိုင်တုဲ လဟဵုလဝ်ရ။ စြောတ်စေတဳ နွံ ၂၀ တၞုင်။

သၞာံ ၁၉၆၄ ဂိတုဨပြဳ ၂၅ (သက္ကရာဇ် ၁၃၂၆ ဂိတုပသာ်ပေင်) တ္ၚဲသ္ၚိသဝ်ဂှ် ကျာ်ဇၞော်ပ္တိုန်လဝ် က္ဍိုင်ကျာ် မနွံပ္ဍဲဘာလကျာ် အံတော်ကုန်း၊ ကွာန် ဆားမလောင်၊ ပွိုင်ဍုင် ညောင်တုန်း၊ ရးဨရာဝတဳရ။

သၞာံ ၁၉၆၉ ဂိတုဇာန္နဝါရဳ ၅ (သက္ကရာဇ် ၁၃၂၇ ပုဟ်ပေင်) တ္ၚဲဗြဴဗတိဂှ် ကျာ်ဇၞော်ကလေင်လဟဵုလဝ် ကျာ်တာ မဒှ်ကျာ်စေတဳတြေံ မနွံပ္ဍဲကွာန်ကၟာကှ်ေ၊ တကအ်ခၟိုင်။ သီုစေတဳစြောတ် ၂၀ တၞုင်။

သၞာံ ၁၉၇၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၃ (သက္ကရာဇ် ၁၃၂၉၊ ဂိတုမာ် ၁၄ မမံက်) တ္ၚဲဗြဴဗတိဂှ် ကျာ်ဇၞော်ကလေင်လဟဵုလဝ် ကျာ်စေတဳတြေံ မနွံ ပ္ဍဲ တိုက်ကြီးကုန်း၊ ဍုင်ဖာသီ၊ ရးဨရာဝတဳ။ စေတဳဂှ် ဒှ်အာ သမၠုင် ၅၀ ဟတ်ပြင်၊ ပ္တိုန်က္ဍိုင်တၟိ ပ္ဍဲဂိတုပသာ် ၁၄ မမံက် တ္ၚဲအင္ၚာ။

သၞာံ ၁၉၆၈ ဂိတုဂျောန် ၁၁ (သက္ကရာဇ် ၁၃၃၀ ဂိတုဇှ်ေ ၁ စွေက်) တ္ၚဲအင္ၚာဂှ် ကၠောန်ရုပ်ကျာ်ပဋိမာရုပ်မွဲ မနွံသမၠုင် ၉ ပေ ကဵု ၃ ၝောအ်တဲ၊ ရုပ်ပဋိမာရုပ် သမၠုင် ၆ ပေ မွဲဇကု၊ ပါဲနူဂှ်တုဲ ရုပ်ကျာ်ဍောတ်ဍောတ် ကေုာံ ရုပ်သၟိင်အိန် သၟိင်ဗြီုဂမၠိုင် ပ္ဍဲအရှာမ်ဘာအင်ခေဝ်၊ ပွိုင်ဍုင်ဇြပ်ဗု ရ။

သၞာံ ၁၉၇၀ ဂိတုမာတ် ၂၂ (သက္ကရာဇ် ၁၃၃၁ ဂိတုဖဝ်ရဂိုန် ပေင်) တ္ၚဲစန်ဂှ် ကျာ်ဇၞော် ပ္တိုန်က္ဍိုင်ကျာ် ကျာ်စေတဳ မနွံပ္ဍဲအရှာမ်ဘာ ဘာကွာန်တၟိသာယာ ပွိုင်ဍုင်ၜါသွာင် (တကအ်ခၟိုင်)။

သၞာံ ၁၉၇၁ ဂိတုမာတ် ၁၉ (သက္ကရာဇ် ၁၃၃၂ ဂိတုဖဝ်ရဂိုန် ၈ စွေက်) တ္ၚဲသိုက်ဂှ် ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံမွဲတၞုင် မနွံပ္ဍဲကွာန်မုဟ်ရိုတ်ဍောတ်၊ တကအ်ခၟိုင်။

သၞာံ ၁၉၇၂ ဂိတုဨပြဳ ၆ (သက္ကရာဇ် ၁၃၃၃ ဂိတုစဲ ၈ စွေက်) တ္ၚဲဗြဴဗတိ ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံမွဲတၞုင် မနွံ ပ္ဍဲကွာန်မုက်၊ တကအ်ခၟိုင်။

သၞာံ ၁၉၇၃ ဂိတုမာတ် ၂၇ (သက္ကရာဇ် ၁၃၃၄ ဂိတုစဲ ၁၄ မမံက်) တ္ၚဲစန် ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံမွဲတၞုင် မနွံ ပ္ဍဲကွာန်ကဇင်ကျေား၊ ပွိုင်ဍုင် ညောင်တုန်း၊ ရးဨရာဝတဳ။

သၞာံ ၁၉၇၃ (သက္ကရာဇ် ၁၃၃၄ ဂိတုကထိုန်ပေင် ကျာ်ဇၞော်ပ္တိုန်က္ဍိုင်ကျာ် ကိုးဆောင်မာန်အောင်ရတနာစေတီတော်ကြီး၊ မနွံ ပ္ဍဲဍုင်မြင်းခြံ။

သၞာံ ၁၉၇၃ ဂိတုဂျောန် ၂၉ (သက္ကရာဇ် ၁၃၃၄ ဂိတုဇှ်ေအိုတ်) တ္ၚဲသိုက် ပဋိမာရုပ် ၉ ဇကု မနွံသမၠုင် ၇ ပေ၊ ရုပ်တၠအရှန် ၂ ၊ ရုပ်မၞိဟ် ၉ ဂှ် ကျာ်ဇၞော် က္လေင်လဟဵုပလေဝ်လဝ်။

သၞာံ ၁၉၇၄ ဂိတုမာတ် ၇ (သက္ကရာဇ် ၁၃၃၅ ဂိတုဖဝ်ရဂိုန်ပေင်) တ္ၚဲဗြဴဗတိ အခိင်ဂယး ၉း၃၀ ကျာ်ဇၞော်အာဂတပၠတရဴတုဲ ညးတၠဖျာဂဥုဲ လူပျံတော်ပတ္တမြားဆေးတိုက် ဦးမောင်မောင် ကဵု သမ္ဘာ ဒေါ်ငြိမ်း မဒှ်ဒါယကာအဓိက ထပ်ဒက်စေတဳတၟိ လတူစေတဳတြေံ မနွံပၞင် ၁၀၈ ပေ၊ စေတဳ သမၠုင် ၁၀၈ ပေ၊ ပ္ဍဲကုန်သစ္စာဝါဒဳ ဍုင်လ္ဂုင်ရ။

သၞာံ ၁၉၇၄ ဂိတုမေ ၅ (သက္ကရာဇ် ၁၃၃၅ ဂိတုပသာ်ပေင်) ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံ မနွံသမၠုင် ၄၀ ပေ၊ ကျာ်စေတဳတၞဟ်မွဲ မနွံသမၠုင် ၇ ပေ၊ မနွံပ္ဍဲ ကွာန်မဲဇလဳ၊ ပွိုင်ဍုင်ညောင်တုန်း ရးဨရာဝတဳ။

သၞာံ ၁၉၇၄ ဂိတုဒဳဇြေမ္ဗာ ၁ (သက္ကရာဇ် ၁၃၃၆ ကထိုန် ၃ စွေက်) ကျာ်ဇၞော်ပလေဝ်စေတဳတြေံ မနွံသမၠုင် ၄၉ ပေ၊ မနွံပ္ဍဲကွာန်အင်ခေဝ် ပွိုင်ဍုင်ဇြပ်ဗု။

သၞာံ ၁၉၇၅ ဂိတုမေ ၁ (သက္ကရာဇ် ၁၃၃၇ ဂိတုစဲ) ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံ မနွံသမၠုင် ၃၁ ပေ၊ ပ္ဍဲကွာန်သလဲတန်၊ ပွိုင်ဍုင်ပြန် ရးဗဂေါ။

သၞာံ ၁၉၇၇ ဂိတုဇာန္နဝါရဳ ၂၇ (သက္ကရာဇ် ၁၃၃၉ ဂိတုပုဟ် ၃ မမံက်) ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံ မနွံပ္ဍဲအရှာမ်ဘာဘူတာ၊ ပွိုင်ဍုင်ဇြပ်ဗု။

သၞာံ ၁၉၇၈ ဂိတုဨပြဳ ၂၈ (သက္ကရာဇ် ၁၃၄၀ ဂိတုစဲပေင်) ကျာ်ဇၞော်ပလေဝ်လဟဵု စေတဳတြေံမွဲ မနွံပ္ဍဲကွာန်တောင်ကြား၊ ပွိုင်ဍုင်ဇြပ်ဗု။ ပ္ဍဲသၞာံဂှ် ကျာ်စေတဳတြေံ ပ္ဍဲကွာန်ဝါဂၠံင် မနွံပ္ဍဲအရှာံဘာတာဂှ်လေဝ် ပလေဝ်လဟဵုလဝ်ကီုရ။

သၞာံ ၁၉၈၁ ဂိတုဨပြဳ ၁၉ ကျာ်ဇၞော်ပတိုန်ကဍိုင်ကျာ်တၟိ ကျာ်စေတဳမနွံ ဗဒါဲကွာန်မုဟ်ရိုတ်ဍောတ် တကအ်ခၟိုင်။

တရဴလ္ၚောဝ်ကျာ်ဗုဒ္ဓဂါယာ

သၞာံ ၁၉၅၂ ဂိတုမာတ် ၁၇ ဂှ် ကျာ်ဇၞော်တိတ်အာ တကအ်သိင်္ဃိုရ် ကေုာံ ဍုင်အိန္ဒိယ သွက်ဂွံအာ လ္ၚောဝ်ကျာ်ရ။ ပ္ဍဲတကအ်သိင်္ဃိုရ်ဂှ် ကျာ်ဇၞော်ပဒတဴ ပွိုင် ၂ သတ္တာဟ၊ ပ္ဍဲအိန္ဒိယဂှ် ပွိုင် ၄၉ တ္ၚဲတုဲ က္လေင်စဴကၠုင် ဍုင်လ္ဂုင်ရ။

တရဴလ္ၚောဝ်ကျာ် ဍုင်သေံ

သၞာံ ၁၉၅၅ ဂိတုဇာန္နဝါရဳ ၁၀ ဂှ် ကျာ်ဇၞော်တိတ်အာ ဍုင်သေံ သွက်ဂွံလ္ၚောဝ်ကျာ်ဂမၠိုင်တုဲ သၞာံ ၁၉၅၆ ဂိတုမာတ် ၃၀ ဂှ် က္လေင်စိုပ် ဍုင်လ္ဂုင်ပၠန်ရ။

တရဴလ္ၚောဝ်ကျာ်ဗုဒ္ဓဂါယာ အလန်ဒုတိယ

သၞာံ ၁၉၅၅ ဂိတုဇာန္နဝါရဳ ၁၀ ဂှ် ကျာ်ဇၞော် တိတ်အာ ဍုင်အိန္ဒိယ အာဂေတ်ဗဵု ဍုင်ဇၞော်ဇၞော်နာနာသာ်တုဲ သက္ကရာဇ် ၁၉၅၆ ဂိတုသေတ်တေမ္ဗာ ၁၄ ဂှ် ကျာ်ဇၞော် အာလ္ၚောဝ်ကျာ်ဗုဒ္ဓဂါယာတုဲ ပၟဝ်ဓရ် လုပ်အဓိဋ္ဌာန် ပ္ဍဲသတ္တဋ္ဌာန၊ မွဲမွဲ ဌာနမ္ဂး ပွိုင် ၇ တ္ၚဲရ။ သၞာံ ၁၉၅၆ ဂိတုနဝ်ဝေမ္ဗာ ၁၀ ဂှ် က္လေင်စိုပ်ကၠုင် ဍုင်လ္ဂုင်ပၠန်ရ။

တရဴလ္ၚောဝ်ကျာ် သေံ၊ ကမ္ဗောဒဳယာ

သၞာံ ၁၉၅၇ ဂိတုဨပြဳ ၁၉ ဂှ် ကျာ်ဇၞော်တိတ်အာဍုင်သေံ သွက်ဂွံလ္ၚောဝ်ကျာ် ပ္ဍဲဍုင်ၜင်ကံက်၊ နူဂှ် အာလ္ၚောဝ်ကျာ် ပ္ဍဲဍုင်ကမ္ဗောဒဳယာ၊ သၞာံ ၁၉၅၇ ဂိတုမေ ၁၆ ဂှ် က္လေင်စိုပ်လ္ဂုင်ပၠန်ရ။

တရဴသာသနာ အလန်ပထမ အမေရိကာန်

ကောန်ဍုင်အမေရိကာန် မေဿတာ ဂုသ် ရုဂ္ဂဳရေရဳ (Mr. Gus Ruggireri) ကဵု ခမဳအာဒိစ္စရံသဳ တအ်ဂှ် ဒှ်မၞိဟ်မလျိုင်သ္ဍိုက် ကျာ်ဇၞော်အိုတ်ရ။ ကြဴနူ မေဿတာဂုသ်ရုဂ္ဂဳရေရဳ မကလေင်စဴအာ အမေရိကာန်တုဲ သွက်ကျာ်ဇၞော် ဂွံပ္တန်သာသနာ ပ္ဍဲသဟရးအမေရိကာန်ဂှ် နိမန်ကျာ်ဇၞော်ရ။ သၞာံ ၁၉၅၈ ဂိတုမာတ် ၁၆ (သက္ကရာဇ် ၁၃၁၉ ဖဝ်ရဂိုန် ၁၂ စွေက်) တ္ၚဲစန်ဂှ် ကျာ်ဇၞော် တိတ်အာ နူဍုင်လ္ဂုင် နကဵု က္ၜင်ဝါရရှာင် (Warashire)၊ ဂိတုမာတ် ၂၁ ဂှ် က္ၜင်စိုပ် ကဝ်လာမ္ဗော (သိင်္ဃိုရ်)၊ မာတ် ၂၇ ဆက်တိတ်အာ စိုပ်အေဒေန် (ဂရိတ်)၊ ဨပြဳ ၁၉ ဂှ် စိုပ်သၞေဟ်သောတ္တာမ္တောန် (Southamton) ဍုင်အေန်ဂလာန်ရ။ ကျာ်ဇၞော်စိုပ် အေန်ဂလာန်တုဲ အမာတ်ဗၟာ ဦးအောင်စိုး မနွံပ္ဍဲလာန်ဒါန်ဂှ် နိမန်ဏာ ကျာ်ဇၞော် ဇရေင်ဍုင်လာန်ဒါန်၊ ကျာ်ဇၞော် ဂွံဂေတ်ဗဵု ဍုင်ဇၞော်လာန်ဒါန်ကီုရ။ ဂိတုမေ ၁ ဂှ် ကျာ်ဇၞော်ဍိုက်ကွဳပၟတ် နူလာန်ဒါန် က္လေင်အာ သၞေဟ်သောတ္တာမ္တောန် သွက်ဂွံ ဆက်အာ အမေရိကာန်ရ။ ကျာ်ဇၞော်ဍိုက်က္ၜင်ကွေန်မာရဳ (Queen Mary) မဒှ်က္ၜင်ယၟုမြဟ်ဂၠးတိ တတ်မှာသၟိတ်အာတ္တလာန္တိတ်တုဲ ဂိတုမေ ၆ တ္ၚဲအင္ၚာဂှ် ကျာ်ဇၞော်စိုပ် ဍုင်နျူယံက်၊ သဟရးအမေရိကာန်။ ကျာ်ဇၞော်စိုပ်နျူယံက်ဂှ် ဂွံဆဵုဂဗ ကုညးအုပ်ကာနာနာကုလသမဂ္ဂ ဥူသန့်။ ဂိတုမေ ၉ ဂှ် နူနျူယံက် ကျာ်ဇၞော်က္ညအာ ဍုင်အလ္လေဂနဳ (Allegany) မဒှ်ဍုင် မေဿတာရုဂ္ဂဳရေရဳ မပဒတဴဂှ်ရ။ ပ္ဍဲဍုင်ဂှ် ကျာ်ဇၞော်ပဒတဴ ပွိုင်မွဲသတ္တာဟတုဲ နူတက္ကသိုလ်ဗုဖ္ဖေလော (Buffelo University) နိမန်တုဲ မေ ၁၇ ဂှ် ကျာ်ဇၞော်စိုပ်တက္ကသိုလ်ဂှ်တုဲ ဂွံဒုင်သၟာန်သွဟ် စပ်ကဵု ဗုဒ္ဓဘာသာ ကုအစာဘာ ကွးဘာဂမၠိုင်ရ။ ကရောမ်ကျာ်ဇၞော်ဂှ် ခမဳအာဒိစ္စရံသဳလေဝ် ပါအာကီုရ။ ကျာ်ဇၞော် ကဵု ခမဳအာဒိစ္စရံသဳ ညးၜါ စှ်ေပိဏ္ဍပါတ်၊ သဳကၠဳပရေင်ဓရ် ကုဒါယကာတအ်၊ တုဲပၠန် အာဂေတ်ဗဵု ဒၞာဲယၟုမြဟ်မြဟ်တအ် ဗီုကဵု ဍာ်လ္ဂောဝ်နဳဂါရာ (Niagara Falls) တအ်ဒှ်တမ်ရ။ ကျာ်ဇၞော် သီုဂွံဒုင်သၟာန်သွဟ် ကုဌာနပရိုင်တဳဝဳအမေရိကာန်ဏီရ။ မေ ၂၀ ဂှ် ကျာ်ဇၞော်က္လေင်အာ ဍုင်အလ္လေဂနဳတုဲ ညးတအ် ချပ်ဂၞန် သွက်ဂွံပ္တန် ကျာ်စေတဳမွဲတၞုင်ရ။

ပ္တန်စေတဳ ပ္ဍဲအမေရိကာန်

သၞာံ ၁၉၅၈ ဂိတုမေ ၃၀ တ္ၚဲသိုက် ပ္ဍဲကဵု တိကၠအ် မေဿတာရုဂ္ဂဳရေရဳ မနွံသမၠဲ ၆၄ ဨကဂှ် အလဵုဇကု ကျာ်ဇၞော်ဂတကၠောန်ထ္ၜး၊ ခမဳအာဒိစ္စရံသဳ၊ ညးတၠဒါန် မေဿတာရုဂ္ဂဳရေရဳ ကေုာ ကောန်ကမၠောန် ၃ တၠ ပွိုင် ၇ တ္ၚဲဒက်ပ္တန်ကျာ်တုဲ အာစိုပ်ဒတုဲရ။ ပ္ဍဲကျာ်စေတဳဂှ် ကျာ်ဇၞော်သၠိုင်စုတ်လဝ် ဓါတ်ကျာ် ၅ တၞုင်၊ ရုပ်ကျာ်ဒက္ခိဏသာခါ ၂ ဇကု၊ ကေုာံ ဓါတ်တၠအရှန်ဂမၠိုင်၊ ခမဳအာဒိစ္စရံသဳဂှ် သၠိုင်စုတ် ကျာ်ဒက္ခိဏာသာခါ မွဲဇကု၊ ဒါယကာကျာ် မေဿတာရုဂ္ဂဳရေရဳ ကေုာံ ဂကောံမသကလောကောဒေအ်ဂမၠိုင် မတ်ရတ်ဂမၠိုင် မဗဗေင်ပေင်ပေင်ဂှ် သၠိုင်စုတ်လဝ် ပ္ဍဲကျာ်စေတဳဂှ်ရ။ ကျာ်စေတဳဂှ် နွံ သမၠုင် ၁၀ ပေ၊ ဖျေဟ်လဝ်ထဝ်ရ။ ဂိတုမေ ၆ တ္ၚဲသိုက်ဂှ် ပ္တိုန်အနေကဇာရ။ ကျာ်စေတဳဂှ် ညးကဵုလဝ် ယၟု "အမေရိကာန်ယှိုယ်တိဂုင် ရ။

ကျာ်ဇၞော်ပ္တန်ကျာ်အာစိုပ်ဒတုဲတုဲ ကျာ်ဇၞော်က္ညအာ ဍုင်ဝတ်ရှေန္တာန် ဒဳ သဳ၊ ပ္ဍဲကဵုဂှ် ကောန်ဍုင်ဗၟာ မပဒတဴဒၟံင် ပ္ဍဲဝတ်ရှေန္တာန်ဂှ် နိမန် ကဵုဒါန်ဖာပ်သင် ကုကျာ်ဇၞော်ရ။ သၞာံ ၁၉၅၈ ဂျူလာင် ၆ ဂှ် နူအလ္လေဂနဳဂှ် ကျာ်ဇၞော် က္ညအာ နျူယံက်၊ ဂိတုဂျူလာင် ၁၀ ဂှ် နူကဵု အမေရိကာန် ဍိုက်တိတ် က္ၜင်ယူနိက်တေဒ်သတိတ် (United States) တုဲ က္ညအာ ဍုင်လာန်ဒါန်ရ။

တရဴသာသနာ အလန်ဒုတိယ အမေရိကာန်၊ ကနေဒါ၊ နျူဇြဳလာန်၊ အဝ်သတေလျာ

သၞာံ ၁၉၈၂ ဂိတုဖေဖဝ်ဝါရဳ ၂၃ ဂှ် ကောန်ဍုင်အမေရိကာန် ပခမဳ ဇရေင်ကျာ်ဇၞော်တုဲ က္လိဂွံ ယၟုခမဳ ပညာနန္ဒ၊ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲဘာဓါတ်ပံင်ကောံဂှ် ခမဳသင် နွံ ၃၃ ဇကုဂှ် ကောန်ဍုင်အမေရိကာန် နွံ ၂ ဇကု။ နူသၞာံ ၁၉၈၁ တေအ်ရ နကဵု ခမဳအာနန္ဒဗောဓိ ဟီုလဝ် ကဵုကျာ်ဇၞော် သွက်ကျာ်ဇၞော်ဂွံတိတ်တရဴသာသနာ ပ္ဍဲအမေရိကာန်၊ ကနေဒါ ကေုာံ အဝ်သတေလျာရ။ စိုပ်သၞာံ ၁၉၈၂ ဂိတုဨပြဳ ၂၄ ဂှ် ကျာ်ဇၞော်တိတ် ဍုင်ၜင်ကံက် နကဵု က္ၜင်ကျာရ။ နူဂှ် ကျာ်ဇၞော်ဆက်အာ အမေရိကာန် စှ်ေပ္ဍဲသၞေဟ်က္ၜင်ကျာ Seattle International Airport ရ။ ကျာ်ဇၞော်စိုပ်အမေရိကာန်ဗက် ကောန်ကွးညး ခမဳအာနန္ဒဗောဓိ ကၠုင်ဒုင်ညး ပ္ဍဲသၞေဟ်က္ၜင်ကျာတုဲ စတရဴ ပ္တန်သာသနာ မပ္တံကဵု ဒုင်နိမန် ကုဒါယကာဂမၠိုင်၊ ဂေတ်ဗဵုဝေင်ဍုင်၊ ဂိတုမေ ၁၀ ဂှ် စိုပ်အာ လောသ်အန္ဂျလေသ် (Los-angeles)၊ က္လေင်စိုပ် နူလောသ်အန္ဂျလေသ်တုဲ နူဂှ် ဆက်အာ တွဵုရးအဝ်ဟဳအဝ်၊ ပ္ဍဲကဵု ဍုင် Boise ဂှ် ကောန်ကွးကျာ်ဇၞော်ပံက်လဝ် ဇြပ်ပံက်ဂၠံင်တရဴ (Open Path Centre) မွဲ ကျာ်ဇၞော် စိုပ်ဇြပ်ဂှ်တုဲ ကၠောန်သဘင် ပ္တိုန်ထပိုယ်သာမဏဳ၊ ထပိုယ်ၜါဂှ် ပ္တိုန်ကဵု ခမဳ ပ္ဍဲသိမ်ဍာ် ပ္ဍဲ Lucky Peak Resevior ရ။ နူဂှ် ကျာ်ဇၞော် က္ညအာ ဍုင်ကနေဒါရ။

ပ္ဍဲကနေဒါဂှ် ကျာ်ဇၞော် က္ညအာ ဇရေင်ဇြပ်ဝိဿနာ မနွံ ပ္ဍဲဒဵုခြိသတေလ် (Crystal Mountain) မနွံပ္ဍဲတကအ်ဂါလဳယာနဝ် မနွံဗဒါဲဍုင် ဘစ်ကူဗာ။ ကျာ်ဇၞော် က္ညအာ အာလ်ဗေရ်တာ (Alberta)၊ မနွံပ္ဍဲ အေဒ်မောန္တေန် (Edmonten)၊ ပ္ဍဲဂှ် ကျာ်ဇၞော် ပံက်သဘင်ဓရ် ကေုာံ ပၟဝ်ဝိပဿနာ ပွိုင် ၃ တ္ၚဲရ။ ဂျူလာင် ၁၃ ဂှ် နူကဵု ဂကောံအာရဳယထေရဝါဒ (Aryan Tharavadan Society) နိမန်ဏာ ကျာ်ဇၞော် ဇရေင်ဍုင် ကာလ်ဂေရဳ (Calgany)) ပ္ဍဲကဵု ဍုင်ဂှ် ကျာ်ဇၞော် ပဒတဴ ပွိုင်မွဲသတ္တာဟ၊ နူဂှ် ကျာ်ဇၞော်ဆက်တရဴ စိုပ်အာ တဝ်ရာန်တဝ် (Toranto) အဝ်ရဝ်တရဳအဝ် (Orotario) တအ်တုဲ ဂျူလာင် ၂၃ ဂှ် ဂွံဒုင်ဆဵု ကုဂကောံယောဂဳဂမၠိုင်ရ။ ကျာ်ဇၞော် ပဒတဴ မွဲဗတံတုဲ ကျာ်ဇၞော်က္ညအာ ဇရေင်တွဵုရးနျူယံက်၊ သဟရးအမေရိကာန် ဇရေင် ဍုင်အလ္လဂေနဳ (Allagany) မဒှ်ဒၞာဲ ကျာ်ဇၞော််ပတန်လဝ် ကျာ်စေတဳလ္ဂုင် နူကဵု သၞာံ ၁၉၅၈ တေအ်ရ။

ကျာ်စေတဳလ္ဂုင် မဒက်ပ္တန်လဝ် နူသၞာံ ၁၉၅၈ ဂှ် လၟုဟ် သၞာံ ၁၉၈၂ ဂှ် ပ္ဍဲဒၞာဲဂှ် ဒှ်ဒၟံင် ချောဲတိုန်ဂၠုပေင်ဒၟံင်ရ။ ကာလကျာ်ဇၞော် အာက္လေင်ဂၠာဲကျာ်ဂှ် ဂၠာဲကြပ်ဟွံဆဵုရ။ ကၞောတ်တဲ ဂွံဆဵုကေတ်တုဲ က္လေင်ပလေဝ်လဟဵု ပ္တိုန်ကျာ်စေတဳဂှ်ပၠန်ရ။

ဂျူလာင် ၂၈ ဂှ် နူကဵု နျူယံက်ဂှ် ကျာ်ဇၞော် က္ညအာ ကနေဒါ စိုပ်အာ အောန်တရဳအဝ် (Ontario) ရ။ နူကဵု ဂကောံဇြပ်ဓမ္မကနေဒါ (Dhama Centre of Canada) ဒုင်တၠုင်ကျာ်ဇၞော်တုဲ၊ ဒၞာဲဇြပ်ဂှ်မနွံ မနွံသမၠဲတိ ၄၀၀ ဨက ပ္ဍဲ ကိန်မောန် (Kinmount) ဂှ် သွက်ဂွံပ္တန်စေတဳမွဲတၞုင်ဂှ် ဂရင်ဗ္တီ ကျာ်ဇၞော်ရ။

သၞာံ ၁၉၈၂ ဂိတုအဝ်ဂေတ် ၄ တ္ၚဲဂိတုပေင် အခိင်နူဂယးဂှ် စပ္တန်ကျာ်ရ။ အဝ်ဂေတ် ၂၂ ဂှ် ကျာ်စေတဳအာစိုပ်ဒတုဲ ပ္တိုန်အနေကဇာရ။

နူကနေဒါ ကျာ်ဇၞော် က္ညအာ ဇရေင်ကျာ်လ္ဂုင်အမေရိကာန် မပ္တန်လဝ် နူသၞာံ ၁၉၅၈ တေအ်တုဲ အဝ်ဂေတ် ၂၇ ဂှ် မွဲဟာန်ကေုာံ ကောန်ကွး ၂၀ တၠဂှ် က္လေင်စိုပ်ဒၞာဲဂှ်တုဲ ပသောင်င္ၚးတး ဒၞာဲတအ်တုဲ အဝ်ဂေတ် ၂၉ ဂှ် စရပ်ကမၠောန်ရ။ ပွိုင်မွဲသတ္တာဟ ကၠောန်တုဲ နူစေတဳတြေံ မနွံ ၁၀ ပေ ဂှ် ဒှ်အာ ၃၁ ပေရ။ သၞာံ ၁၉၈၂ ဂိတုသေတ်တေမ္ဗာ ၆ အခိင်နူဂယးဂှ် ပ္တိုန်အနေကဇာရ။

သေတ်တေမ္ဗာ ၆ ဂှ် ကျာ်ဇၞော် စိုပ် တဝ်ရာန်တဝ်တုဲ ဆက်အာတရဴ ဇရေင် ဗာန်ကူဗာ နကဵု က္ၜင်ကျာရ။ နကဵု ဂၠုင်ဂဒေါအ်ဂှ် ကျာ်ဇၞော်စိုပ်အာ တကအ်ဂါလ္လယျာနဝ် (Gallano Island) ရ။ သေတ်တေမ္ဗာ ၉ ဂှ် ကျာ်ဇၞော်စိုပ် ဇြပ်ဝိပဿနာဒဵုခရိသတေလ် (Crystal Mountain Meditating Centre) တုဲ ကျာ်ဇၞော် ကေုာံ ဂကောံယောဂဳဂမၠိုင် ဖန်ဇန် သွက်ဂွံပ္တန်ကျာ်စေတဳမွဲတၞုင်ရ။ သေတ်တေမ္ဗာ ၁၈ ဂှ် စပ္တန်တုဲ ကျာ်အာစိုပ်ဒတုဲအာရ။ ပ္တန်ကျာ် တွဟ်ဓရ် ပၟဝ်ဝိပဿနာ သီုဖအိုတ် ၜိုတ် ၁၀ တ္ၚဲ ကျာ်ဇၞော် ပဒတဴလဝ် ပ္ဍဲဒၞာဲဂှ်ရ။ နူဂှ် ကျာ်ဇၞော် က္ညအာ လောသ်အန္ဂျာလေသ် ပၠန်ရ။ ကျာ်ဇၞော်ပံက်ဓဝ် ပၟဝ်ဝိဿနာ ပ္ဍဲသ္ၚိ Mr. Russell Rolfe မနွံဗဒါဲကၠအ်ပကဴရောသေမိတေ (Rosemite National Park) ပွိုင် ၁၀ တ္ၚဲရ။ နူဂှ် အံက်တဝ်ဗာ ၁၁ ဂှ် ကျာ်ဇၞော်စိုပ်အာ သာန်ဖရာန်သေဿကဝ်၊ အံက်တဝ်ဗာ ၁၇ ဂှ် ကျာ်ဇၞော် က္လေင် က္ညအာ လောသ်အန္ဂျာလေသ်၊ နဝ်ဝေမ္ဗာ ၁၃ ဂှ် ကျာ်ဇၞော် က္ညအာ ဟဝါဲဣဳ ရ။ ကျာ်ဇၞော် ပဒတဴ ပ္ဍဲ ဟဝ်နဝ်လူလူ (Honolulu) မွဲသတ္တာဟတုဲ နူဂကောံ Sphere Group of New Zeland နိမန်တုဲ ကျာ်ဇၞော် က္ညအာ ရးနိဂီုနျူဇြဳလာန် ရ။

တရဴသာသနာ နျူဇြဳလာန်

နူကဵု ဂကောံ Sphere Group of New Zeland နိမန်တုဲ သၞာံ ၁၉၈၂ ဂိတုနဝ်ဝေမ္ဗာ ၂၃ ဂှ် စိုပ်အာ နျူဇြဳလာန် ဍုင်ဇၞော်အုက်လာန် (Aukland)ရ။ ကမၠောန်ပ္တန်သာသနာ မပ္တံကဵု တွဟ်ဓရ် ထ္ၜးဝိဿနာ၊ ဖ္ဍောတ်မ္ၚဵုတအ်ဂှ် ကၠောန်တုဲ နဝ်ဝေမ္ဗာ ၃၀ စိုပ်အာ ဝိလလိန္တောန် (Willinton)၊ ဒဳဇြေမ္ဗာ ၃ ဂှ် နကဵု က္ၜင် Cook Strait Ferry ဂှ် ကျာ်ဇၞော်ကၠောအ်အာ တကအ်သၠုင်ကျာတုဲ စိုပ်အာ ကွာန်ဝါန်ဂပေက ဝလ္လေ (Wangapeka Valley) မနွံဗဒါဲ နေလ်သောန် (Nelson) မဒှ် ဒၞာဲဇြပ်ဇၞူဓရ် ဂကောံ Sphere Group of New Zeland မနွံသမၠဲတိ ၁၄၄ ဨက မနွံရ။

သၞာံ ၁၉၈၂ ဂိတုဒဳဇြေမ္ဗာ ၂၂ ဂှ် ပ္တန်ကျာ်လ္ဂုင် ပ္ဍဲ သုမ္မာသေလ်သ္တိစ် (Summer Selstice) ရ။ သၞာံ ၁၉၈၃ ဇာန္နဝါရဳ ၂ ဂှ် သၠိုင်ဓါတ်ဂမၠိုင်တုဲ ဇာန္နဝါရဳ ၉ ဂှ် အာစိုပ်ဒတုဲ ပ္တိုန်အနေကဇာရ။ ကျာ်စေတဳလ္ဂုင် နျူဇြဳလာန်ဂှ် နွံသမၠုင် ၁၉ ပေ။ နူဂှ် ကျာ်ဇၞော် က္ညအာ ဝိလ္လိန္တောန် တုဲ ပဒတဴ ပ္ဍဲသ္ၚိ Mr. Alan Smith ပိဗ္တံရ။

တရဴသာသနာ အဝ်သတေလျာ

နူကဵု ဂကောံဇြပ်တမ်မူလ (Origin Centre) နိမန်တုဲ သၞာံ ၁၉၈၃ ဂိတုဇာန္နဝါရဳ ၂၂ ဂှ် ကျာ်ဇၞော် က္ညစိုပ်အာ ရးနိဂီုအဝ်သတေလျာ ဍုင်သိဒနဳ (Sydney) ရ။ နူဂှ် စိုပ်အာ ဍုင်ကာန္ဗေရ်ရာ (Canberra)။ နူကဵု ဂကောံဇြပ်တမ်မူလ (Origin Centre) အာတ်မိက်တုဲ ကျာ်ဇၞော် ကေုာံ ကောန်ဂကောံဂှ် ပ္တန်လဝ် ကျာ်စေတဳ ပ္ဍဲကဵု အဒေလိဒ် (Adelaide) မွဲတၞုင်တုဲ ကဵုလဝ်ယၟု ကျာ်လ္ဂုင်အဝ်သတေလျာ ရ။

တရဴသာသနာ အလန်တတိယ အေန္ဂလာန်

ခမဳခေမာဓမ္မော ကောန်ဍုင်အေန္ဂလာန် နိမန်တုဲ သၞာံ ၁၉၈၈ ဂိတုဂျူလာင် ၂၂ဂှ် ကျာ်ဇၞော် စိုပ်အာ ဍုင်အေန္ဂလာန်ရ။ ကရောမ်ကျာ်ဇၞော်ဂှ် ကွးကျာ်ဇၞော် တၠဂုဏ်အဂ္ဂိနဳန လေဝ် က္ညအာကီုရ။ သွက်ဂွံပ္တန်ကျာ်စေတဳဂှ် ဂိတု အဝ်ဂေတ် ၁ ဂှ် စဖျေဟ် ရိုဟ်ကၞက်တုဲ သၞာံ ၁၉၈၈ ဂိတု အဝ်ဂေတ် ၈ (၈၊၈၊၈၈) ဂှ် စေတဳဂှ် အာစိုပ်ဒတုဲရ။ စေတဳဂှ် ကျာ်ဇၞော်ခုတ်ကဵုလဝ် ယၟု စေတဳကျာ်လ္ဂုင်အေင်္ဂလိက် ရ။ အဝ်ဂေတ် ၁၄ ဂှ် ပ္တိုန်အနေကဇာ၊ ပ္တိုန်က္ဍိုင်ကျာ်ရ။

တရဴသာသနာ အလန်စတုတ္ထ အမေရိကာန်၊ ကနေဒါ

သၞာံ ၁၉၉၀ ဂိတုမေ ဂှ် ကျာ်ဇၞော်တိတ်အာ နူဍုင်လ္ဂုင်တုဲ စိုပ်အာ သဟရးအမေရိကာန် တွဵုရးဝတ်ရှေန်တာန်၊ ဍုင်သဳအလ္လတေလ် ရ။ ကရောမ်ကျာ်ဇၞော်ဂှ် တၠဂုဏ်ဝိရန္ဒ လေဝ် က္ညအာကီုရ။ ကျာ်ဇၞော်ဂေတ်လန်ဂ္ၚေင်တရဴသာသနာ ပ္ဍဲသဟရးအမေရိကာန်တုဲ နူဂှ် စိုပ်အာ ဍုင်ကနေဒါ၊ အခိင်မနွံ ပ္ဍဲကနေဒါဂှ် ကောန်ဂကူအဳရာန်၊ ကောန်ဍုင်ကနေဒါတအ်လေဝ် ပထပိုယ်သာမဏဳ နွံကီုရ။ ဒါယကာ ဒေါက်တာကျော်ထွန်းအောင် အာတ်မိက်တုဲ ဒက်ပ္တန်လဝ် စေတဳလ္ဂုင် အေဒ်မောန္ထောန် မွဲတၞုင်ကီုရ။ သၞာံ ၁၉၉၁ ဇာန္နဝါရဳ ဂှ် ကျာ်ဇၞော် က္လေင်စိုပ်ကၠုင် ဍုင်လ္ဂုင်ပၠန်ရ။

လအိတ် ဘဝ

သၞာံ ၂၀၁၁ ဂိတုမာတ် ၁၈ အခိင်နူဂယး ၅း၅၀ ဂှ် ကျာ်ဇၞော်က္ညစဴအာသွဝ် ပ္ဍဲဘာဓါတ်ပံင်ကောံတုဲ သၞာံ ၂၀၁၁ ဂိတုဨပြဳ ၁၊ အခိင် ၁၃း၀၀ ဂှ် ကၠောန်သဘင်အန္တိမအဂ္ဂိဇျာပန စံင်ဇွသင် ပ္ဍဲကဵု သုသာန်ယေဝေ ဍုင်လ္ဂုင်ရ။

နိဿဲ

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 5။

[

permanent dead link

]

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 6။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 8။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 7။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 7။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 8။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 10။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 18။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 18။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 10။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 10။

[

permanent dead link

]

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 11။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 11။

[

permanent dead link

]

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 12 14။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 15 16။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

၁၆.၀၀

၁၆.၀၁

၁၆.၀၂

၁၆.၀၃

၁၆.၀၄

၁၆.၀၅

၁၆.၀၆

၁၆.၀၇

၁၆.၀၈

၁၆.၀၉

၁၆.၁၀

၁၆.၁၁

စိန်, ဒေါ်မမ (January 2995).

ဓာတ်ပေါင်းစုံ ဆရာတော် ဘဒ္ဒန္တသီလဝန္တ၏ ထေရုပ္ပတ္တိအကျဉ်းနှင့် မြန်မာနှင့်ကမ္ဘာတွင် ဗုဒ္ဓသာသနာ ထွန်းကားပြန့်ပွားရေး ဆောင်ရွက်ခြင်း လုပ်ငန်းများ

. Myanmar: စမ်းသီတာစာပေ, 20 38။

Archived

၂၀၂၁-၀၃-၂၅ at the

Wayback Machine

Pon Zon, Dhatu.

History of Ven Sayadaw U Thila Wunta

. Open.

သက်တော်(၁၀၀) ဓါတ်ပေါင်းစုံ အောင်မင်းခေါင်ဆရာတော်ကြီး အန္တိမအဂ္ဂိဈာပနနှင့် ဓမ္မလမ်းကို လျှောက်ကြမယ် (နာရေးကူညီမှုအသင်း ရန်ကုန်)

. Open (3 April 2011).

ကလေင်ကေတ်လဝ် နူ "

"