သၟိင်ဝါရေဝ်ရောဝ် (အၚ်္ဂလိက်:
Wareru)(၂၀ မာတ် ၁၂၅၃ ၁၄ ဇာန်နဝါရဳ ၁၃၀၇) ဝွံ ဒှ်သၟိင်မန် ညးမပ္တန် ဍုင်မတ္တမ နဒဒှ် ဍုင်ဨကရာဇ်တုဲ သီုဒှ် မကလေင်ဒက်ပ္တန် ဍုင်ဗၠးၜးဂကူမန် ကြဴနူ ဍုင်သဓီု မဒးဒုင်လီုအာတုဲရ။
သၟိင်ဝါရေဝ်ရောဝ်ဝွံ ဒှ်မၞိဟ် မစိစောန် ပ္ဍဲအရာ ကွတ်ဆက်ဆောံ ကလုတ် ကုဍုင်သအာင်ကီု သီုကဵု လပါ်ပၞာန်မွဲတုဲ ညးဟံင်ပြာ်ဗလးပတိတ် ဂကူမန် နူကဵုအဝဵုသမၠဲတိ ဂကူဗၟာတုဲ ဗွဲကြဴ ကလေင်ဒက်ပ္တန် ဍုင်ဗၠးၜးဂကူမန် အလုံမွဲဒေသ သကုတ်သၟဝ် ပ္ဍဲအခိင် ကၟိန်ဍုင်ဇၞော် မကော်ဂး အေန်ပါယာဗုကာံ မလီုသရိုဟ် ပ္ဍဲအကြာသၞာံ ၁၂၈၀တအ်ရ။
ကြဴနူ မပိုင်ပြဳနန် လုကဴပွိုင် ၁၉ သၞာံတုဲ ဒးဒုင်ဂစိုတ် နကဵုကောန်စဴဇကုၜါတၠ ပ္ဍဲသၞာံ ၁၃၀၇ ကီုလေဝ် ဍုင်မန်ဟံသာဝတဳဂှ် ဆက်ပကင်ရင်အာ နကဵုတၞောဝ်ညး စဵုကဵုစိုပ် လဒေါဝ် ၁၆ ဗွဝ်ကၠံရ။
သၟိင်ဝါရေဝ်ရောဝ် ကြဴနူ မကလေင်စဴကၠုင် နူဍုင်သေံသုခေါဒယ (Sukhothai)တုဲ ဗတိုက်သီကေတ် အဝဵုသၟိင်ဍုင်မတ္တမ နူသၟိင်စဍုင်ဗၟာ အလိမာမင် ပ္ဍဲသၞာံ ၁၂၈၅တုဲ ညးလလောင်တြး ဍုင်ဗၠးၜး နူကဵုဍုင်ဗုကာံ ပ္ဍဲသၞာံ ၁၂၈၇။
ညံင်ရဴ ညးကီု သၟိင်စဍုင်ဗဂေါ တရာဗညာလေဝ် လလောင်တြး ဒဒှ်ရ ဍုင်ဗဂေါ မဒှ်ဍုင်ဗၠးၜး နူဗုကာံတုဲ ညးတိုန်ပ ဨကရာဇ် ဍုင်ဗဂေါရ။
ကြဴနူ ဍုင်ဗဂေါ ကဵု ဍုင်မတ္တမ လလောင်တြးဗၠးၜးတုဲ သၟိင်ဗၟာဗုကာံ ဗလးနင်ပၞာန် ကၠုင်ဗတိုက်ဒၟံင် မဂၠိုင်ကဵုအလန် ပ္ဍဲအကြာသၞာံ ၁၂၉၅-၁၂၉၆ ဂှ် မန်ဍုင်ဗဂေါ ကဵု မန်ဍုင်မတ္တမ (ဝါ) သၟိင်ဝါရေဝ်ရောဝ် ကဵု သၟိင်တရာဗညာ ညးၜါပံင်ကောံ ဒက်မဟာမိတ်တုဲ ဒုင်ဗတိုက်ကဵု ပၞာန်ဗၟာရ။
အတိုင်ဝင်မ္ဂး ဗွဲကြဴ တရာဗညာ ချပ်စၞာဲလတူညးတုဲ ညးရပ်ကြိုင်ထောအ် သၟိင်တရာဗညာတုဲ ညးဂွံဒှ် သၟိင်မန် အလုံမွဲရးမန်ပိ - ရးမတ္တမ၊
ရးဖာသီ၊
ရးဗဂေါ။
အရာမဒယှ်ပြာကတ် ပ္ဍဲသၟိင်ဝါရေဝ်ရောဝ်မွဲပၠန်ဂှ် ဒှ်အရာညး မခၞံဗဒှ်လဝ် လိက်ဓမ္မသာတ်မွဲရ။
ဓမ္မသာတ်ဂှ် ယၟုပြာကတ်ဒၟံင် နဒဒှ် ဓမ္မသာတ်ဝါရေဝ်ရောဝ် စဵုကဵုတ္ၚဲဏအ်ရ။
ဓမ္မသာတ်ဂှ် ဒှ်ဓမ္မသာတ်ကၠာအိုတ် တြေံအိုတ် မခၞံဗဒှ်လဝ် ပ္ဍဲကဵုဍုင်မန်ကီု သီုကဵုဍုင်ဗၟာတုဲ ပ္ဍဲခေတ်သၟိင်ဨကရာဇ်တေအ် ဓမ္မသာတ်ညးဂှ် ဍုင်မန်၊
ဍုင်ဗၟာ သီုကဵု ဍုင်သေံ စကာကၠုင်လဝ် စဵုကဵုစိုပ် ၁၉ ဗွဝ်ကၠံ (စဵုကဵု အခိင် ဍုင်ဗၟာ မစိုပ်အာ သၟဝ်တဲအင်္ဂလိက်)ရ။
အလံင်ဨကရာဇ်ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲသၟာဗၞိက်တိုက် ပ္ဍဲဂိတုမာတ် ၂၀၊
၁၂၅၃ ပ္ဍဲဍုင်ဝါန်တုဲ ညးကဵုလဝ်ယၟု မဂဒူ။
[note ၁][note ၂] ဒေအ်ညး မၞိဟ်တြုဟ်ဂှ် မၞုံယၟု မဂဒါ၊
မၞိဟ်ဗြဴဂှ် ဏင်ဥရိုန်။
သၟာဗၞိက်တိုက်ဟီုမ္ဂးဂှ် ဒှ်ညးမသွံရာန်စ ဗၞိက် နကဵုတရဴတိုက်ရ။
ညးဂှ် ဇၞော်ဂေါဝ်လဝ် ပ္ဍဲဍုင်ဝါန် မၞုံဗဒါဲ ဍုင်မတ္တမ မဒှ်သၟဝ်အုပ်ဓုပ် ဍုင်ဇၞော်ဗုကာံရ။
[၁]m အခိင်ညး မကလိဂွံ အာယုက် ၁၉ သၞာံ[note ၃] ၜိုတ် ၁၂၇၂ ဂှ် ညးဆက်ကေတ် တာလျိုင်ကမၠောန်ဗၞိက် စၞးဒၞာဲမအံက်ညး နဒဒှ်နာဲရဲ မယိုက်ဏာ ဗၞိက် နူဍုင်မန်တုဲ အာသွံ ပ္ဍဲဍုင်သေံ၊
ဗၞိက်နူသေံဂှ် ကေတ်နင်တုဲ ကၠုင်သွံ ပ္ဍဲဍုင်မန်ရ။
ညးစိုပ်ဍုင်သေံတုဲ ညးလုပ်ကၠောန် ပ္ဍဲရုင်စိင် သၟိင်ဨကရာဇ်သေံ ပ္ဍဲဍုင်သုခေါဒယ၊
နူ ဘဝကဆံင် မအုဲစအိက်စိင်ဂှ် ဗွဲကြဴ စိုပ်အာ ကဆံင်မၞိဟ်ဇၞော်ရုင်စိင် ပ္ဍဲအခိင်ကာလ လက်ထက်သၟိင်သေံ ရာမ် ကမ်ဟေင် (Ram Khamhaeng) ၜိုတ်သၞာံ ၁၂၇၉ ဂှ်ရ။
ဗွဲကြဴ သၟိင်ဨကရာဇ်သေံ ဒးဂၞပ် စှ်ေစိုတ် ဗီုညးမလ္ၚအ် သတိခိုဟ် ပ္ဍဲကမၠောန်တုဲ သၟိင်သေံ ကဵုယၟု စဴဍိန်ဍာံရေဝ်[note ၄] တုဲ ကော်ဏာ ဇရေင်နန်တုဲ ခပတိုန်ကဵု နဒဒှ် နာဲဂြောဝ်ရ။
[၂] အတိုင်ဝင်မန်ကီု သီုကဵုဝင်သေံမ္ဂး ပ္ဍဲသၞာံအကြာ ၁၂၈၁/၈၂ ဂှ် ကောန်ဝုတ်သၟိင်သေံ မေဏင်သောဲဍာ (แม่นางสร้อยดาว)ဂှ် ဆာန်အာ စဴဍိန်ဍာံရေဝ်တုဲ ညးၜါ ဒှ်အာ ကဝေင်ဇြဟာန်ရေင်သကအ်ရ။
[၃] ကာလသၟိင်ဨကရာဇ် ဒးအာပၞာန်ကုဂလာ ပ္ဍဲလပါ်သၠုင်ကျာဂှ် ညးၜါတုပ်စိုတ်တုဲ ကေတ်ဏာ ထဝ်သြန် ကေုာံ ကောန်ပၞာန် ၂၇၀ တၠတုဲ ဒဴစဴကၠုင် ဍုင်ကွာန်ဇကု ဇရေင် ဍုင်ဝါန်ရ။
[၂][၄] မဂဒူ ကလေင်စိုပ် ဍုင်ဝါန်တုဲ ညးဂွံဒှ် မၞိဟ်ဇမၞော်ကွာန် ဍုင်ဝါန်။
မံင်ဂွံ ၜိုတ်မွဲသၞာံဂှ် ကွာန်ဝါန်ဂှ် ညးပ္တန်ဗဒှ် ဗီုဍုင် ကၠောန်ပတိုန်ကၟာင်တုဲ ဒှ်အာ ဍုင်ဝါန်။
[၅][note ၅] (ပ္ဍဲအခိင်ဂှ် ဍုင်မန်ဟာရိဘုဉ္ဇယျဂှ် သၟိင်သေံ မင်္ဂရာဲ လုပ်သီကေတ်တုဲ ဂကူမန် နူကဵုဟာရိဘုဉ္ဇယျတအ် စိုပ်ကၠုင် ပ္ဍဲဇရေင်ကွာန်တုဲ ကွာန်ဂှ် ဂွံဇၞော်တိုန် ဂွံတိုန် ဒြဟတ်မၞိဟ် ဒြဟတ် ဒှ်မာန်ရ။
[၄]) ကလိဂွံဒြဟတ်မၞိဟ်ဂၠိုင်ကၠုင်တုဲ သွက်ဂွံကလေင်သီကေတ် အဝဵုဍုင် နူကဵုဂကူဗၟာ ပ္ဍဲမတ္တမဂှ် စိုတ်ထတ်ကၠုင်ရ။
[၅] သီဂွံ ဍုင်မတ္တမတုဲမ္ဂး သွက်ဂွံ ထပိုတ်အဝဵုသြဇာ ဗုကာံရ။
ပ္ဍဲအခိင်ဂှ် ဗုကာံ ဒးဒုင်ဗတိုက်ဒၟံင် ကုပၞာန်မောန်ဂေါရ် ဗွဲမသကာတ်မြဟ်တုဲ ဍုင်သၟဝ် က္ဍိုင်ဗတာင်ဗုကာံ ဗွဲမဂၠိုင် ဟွံမိက်မံင် သၟဝ်ဗုကာံအိုတ်ရ။
အလဵုဇကု သၟိင်စဍုင်မတ္တမ အလိမ်မာမင်ဂှ် မိက်ဂွံတဝ်စၞေဟ် ကုဗုကာံကီုရ။
[၆] ပရေင်ပါ်တိတ် အလိမ်မာမင်ဂှ် ဒှ်အရာ မပံက်ကဵု ဂၠံင် သွက်မန်ဂွံဂွံဗၠးၜး ဟီုဂွံရ။
သၟိင်အလိမ်မာမင် အာတ်မိက်ကၠုင် စောဍိန်ဍာံရေဝ် သွက်ဂွံပါလုပ် ပ္ဍဲကဵုပၞာန် မဒစဵုဒစး ဗုကာံဂှ် မဂဒူ ထံက်ပင်ကဵုဒြဟတ် ဒြဟတ်ပၞာန် ဒြဟတ်မၞိဟ်ကီု သီုကဵု ဒေအ်ဝုတ်ဇကုဂှ် ကဵုစ ကုသၟိင်အလိမ်မာမင် နဒဒှ်မဒက်မိတ် အကြာသၟိင်ဍုင်တၠရ။
သဘင်မ္ၚဵုထပ်တဲဂှ် အတိုင်အခိုက်မန် ဒးကၠောန် ပ္ဍဲသ္ၚိမၞိဟ်ဗြဴတုဲ ပေါဲမ္ၚဵုထပ်တဲဂှ် ကၠောန်ပ္ဍဲဍုင်ဝါန်ရ။
[၆] ဣဏအ်ဂှ် ဒှ်နဲဗျူဟာခိုဟ် သွက်ဂွံ ကော်ပ္တိတ် သၟိင်အလိမ်မာမင် နူကဵုဍုင်မတ္တမတုဲ ဂွံစိုပ်ကၠုင် ပ္ဍဲဒၞာဲဇကုရ။
သၟိင်အလိမ်မာမင်လေဝ် သီုကောန်ပၞာန်ဗိုလ်လဗးဂှ် ဇက်အာ ဍုင်ဝါန်ရ။
ပ္ဍဲဗတံ တ္ၚဲမ္ၚဵုထပ်တဲ အခိင်ကောန်ပၞာန် အလိမ်မာမင် မဗၜူအိုတ်ဂှ် အတိုင်မဂဒူ မဗကန်လဝ် ကုကောန်ပၞာန်ဇကုဂှ် ညးကဵုရမ္သာင် မဇ တုဲ ကောန်ပၞာန်တအ် ဒေါအ်ထောအ် နူပွမစသုင်၊
မိပ်ဇြိပ် အာကေတ်လွဟ်/ဇြင်တုဲ မိပ်ဇိပ်ဂှ် ဗာ်ဂစိုတ် ကောန်ပၞာန် သၟိင်အလိမ်မာဂမၠိုင် သီုကဵု ဂစိုတ်ထောအ် အလိမ်မာမင်ရ။
[၂][၇] တ္ၚဲဂှ် ဒှ် ၁၁ ဇာန်နဝါရဳ သၞာံ ၁၂၈၅[note ၆] မဂဒူ ကေုာံ ကောန်ပၞာန်တအ် ဂစိုတ်ထောအ် အလိမ်မာမင်တုဲ အာလုပ်သီ ဍုင်မတ္တမရ။
ပ္ဍဲအခိင်ဂှ် သၟိင်ဗၟာ ဍုင်ဗုကာံ နရသဳဟပတေ့ ပကင်ရင်ဍုင်ဗုကာံတုဲ ဍုင်သၟဝ်ဍုင်ဗုကာံ ဗွဲမဂၠိုင် ပါ်တိတ် နဒဒှ် ဍုင်ဗၠးၜးအိုတ်ရ။
သီုကဵု ကောန်ညးအရင် မပကင်ရင်ဒၟံင် ဒေသဍုင်ဗၟာလပါ်သၟဝ် ဍုင်ပြန်၊
ဒလ ကေုာံ ဖာသီဂှ်တုန်လေဝ် ဟွံဆက်မံင် သၟဝ်ညးကီုရ။
[၈] ပ္ဍဲဍုင်ဗဂေါ အခၟမန် လလောင်တြး ဟွံမံင် သၟဝ်ဗုကာံ မတန်တဴ နကဵုဍုင်ဗၠးၜးကီုတုဲ ဟိုတ်နူ သၟိင်ဗုကာံ ဟွံကလိဂွံ အရီုအဗင် နူကောန်ဇကုတုဲ ဒပ်ပၞာန်ညး နူဗုကာံ နကဵုနဲလဵုလေဝ် အာဗတိုက် ဍုင်ဗဂေါ ဟွံစိုပ်ရ။
[၉] ပ္ဍဲအခိင်ဂှ် သၟိင်မဂဒူ ပိုင်ပြဳဂွံအာ အလုံမန် ရးမတ္တမရ။
ဍုင်မတ္တမဂှ် ညးကလေင်ဒက်ပ္တန် ပခိုင်ပတိုန်ဒပ် မပ္တံ ကုကၟိုင်ဍုင်တအ်တုဲ သြိုင်နန်တၟိ ပ္ဍဲသက္ကရာဇ်ဍုင် ၆၄၈ ဂိတုစဲ ၆ စွေက် တ္ၚဲဗြဴဗတိဂှ်ရ။
[၁၀] ဍုင်မတ္တမ ခိုင်တုဲ ညးအာဗတိုက် ဍုင်ကမ္မလာနဳ (ပတှ်ေကေတ် ဍုင်ဍောတ်တ် နွံပ္ဍဲ တ္ၚဲဏအ် မကော်စ တွဵုရးဍုင်ကရေင်ဍာဲ) ဟိုတ်နူ သၟိင်ကမ္မလာနဳဂှ် ဟွံဒုင်တဲ မံင်သၟဝ် က္ဍိုင်ဗတာင်မတ္တမ ရ။
[၁၁] ဍုင်ကမ္မလာနဳ စိုပ်အာ သၟဝ်တဲ သၟိင်မဂဒူတုဲ ဍုင်တၞဟ်တအ် ဒုင်ယဵုသစာ ကုညးအိုတ်ရ။
သွက်ဂွံ သီဍုင်ဗဂေါဂှ် သၟိင်မဂဒူ ချပ်ဂၞန်ကၠုင်တုဲ ဗလးဏာ လိုက်ဂဳ အာဆဵု ကုခမ်သဳဇကု သၟိင်သေံရာမ်ကမ်ဟေင်တုဲ ကလိဂွံ အရီုအဗင် နူခမ်သဳဂှ်ရ။
[၁၂] နကဵုသၟိင်သုခေါဒယမ္ဂး ဍုင်မတ္တမဂှ် နဒဒှ် ဍုင်သၟဝ်ညးမွဲဂှ် ပတှ်ေကေတ်တုဲ ခုတ်ကဵုလဝ်ယၟု သၟိင်မဂဒူ နကဵုယၟုသၟိင် နကဵုဘာသာသေံ စောဖရဝ် (Chao Fa Rua/เจ้าฟ้ารั่ว) [၁၃] နကဵုရမ္သာင်မန် မကော် သၟိင်ဝါရောဝ် ဟွံသေင်မ္ဂး ဗညာဝါရေဝ်ရောဝ် ရ။
[၁၄] and Smim Warow [၁၅] ပ္ဍဲတ္ၚဲ ၃၀ ဇာန်နဝါရဳ သၞာံ ၁၂၈၇ (တ္ၚဲဗြဴဗတိ ဂိတုမာ်ပေင် သက္ကရာဇ် ၆၄၈)ဂှ် [note ၇] သၟိင်မဂဒူ လလောင်တြး ဒဒှ်ရ ညးဒှ် ဨကရာဇ်ဍုင်မတ္တမ ရ။
[၁၄][note ၈] ညးကၠောန်သဘင်စဝ်အဘိသိက် ပ္ဍဲဂိတုဨပြဳ ၅၊
၁၂၈၇[၁၆] တုဲ ယၟုပြာကတ်ကၠုင် နဒဒှ် သၟိင်ဝါရေဝ်ရောဝ် ရ။
[၁၇] ၜိုန်ရ တၠညးသၟိင်ဝါရေဝ်ရောဝ် လလောင်တြး နဒဒှ် ဨကရာဇ်မွဲကီုလေဝ် ဍုင်ဗုကာံ မုပဟွံမာန်ရ။
ဍုင်ဗုကာံဂှ်လေဝ် ဒြဟတ်ဟွံမဲ၊
ဂတဂှ် ခြာဟွံလအ် ပ္ဍဲဂိတုဂျူလာင် ၁၊
၁၂၈၇ ဂှ် ကောန်ဨကရာဇ်ဗုကာံ သဳဟသူ ညးမစဍုင်ပြန် ဂစိုတ်ထောအ် သၟိင်ဍုင်ဗုကာံတုဲ အေန်ပါယာဗုကာံလေဝ် သရိုဟ်လီုအာရ။
[၁၈] ဗွဲကိုပ်ကၠာ သၟိင်ဝါရေဝ်ရောဝ်ဂှ် ဒှ်သၟိင်မပိုင်ပြဳလဝ် မဒးဟီု နကဵု ဗွိုင်တိဍာ်တ္ၚဲဏအ်မ္ဂး တွဵုရးဍုင်မန်ခေတ်တၟိလၟုဟ်ဏအ် ကဵု တွဵုရးကရေင်ဍာဲ ကရေက်သၠုင်ကျာ။
လပါ်ဗၟံက်မ္ဂး သၟိင်ဇမၞော်ညး ဍုင်သုခေါဒယ နွံတုဲ လပါ်သၠုင်ကျာ ဍုင်ထဝါဲ၊
ဍုင်ထဝါဲဂှ်လေဝ် ဒစဵုဒစး ကုဗုကာံကီုရ။
[၁၉] လပါ်သၟဝ်ကျာဂှ် ဍုင်ဗဂေါ အခၟမည် ပကင်ရင်တုဲ ဍုင်ဒလဂှ် ကျဝ်ဇွဲ ညးမဒှ် ကောန်သၟိင်ဍုင်ဗုကာံ ပကင်ရင်ဒၟံင်ရ။
[၉][၁၉] ပ္ဍဲအခိင်ဂှ် ပ္ဍဲဍုင်မတ္တမဂှ် ၜိုဟ်သြိုဟ် ပၞာန်ဟွံမဲ၊
ပၞာန် ကောန်သၟိင်ဍုင်ဗုကာံတြေံဂမၠိုင် မၞုံပ္ဍဲသကုတ်ဍုင်ဗၟာ လပါ်သၟဝ်တအ်လေဝ် ကၠုင်မတ္တမ ဟွံစိုပ်ကီုရ။
ပ္ဍဲအကြာသၞာံ ၁၂၈၇-၁၂၈၈ ဂှ်ရ ပၞာန်ကောန်သၟိင်ဗၟာတြေံ သဳဟသူ ဂှ် ကၠုင်ဗတိုက် ဍုင်ဗဂေါနွံကီုရ။
ပ္ဍဲအခိင် သၟိင်ကျဝ်ဇဲ မပကင်ရင်ဍုင်ဗုကာံ ပ္ဍဲဂိတုမေ ၃၀၊
၁၂၈၉ ဂှ်လေဝ် ဗုကာံ ဒြဟတ်ပၞာန်ဟွံမဲတုဲ ဟွံဂံင်ကၠုင်ဗတိုက် ဗဂေါ ကဵု မတ္တမရ။
[၂၀] သၟိင်ဝါရေဝ်ရောဝ် ဒးဂွိင် ဒးဖေက်ဂှ် သၟိင်ဗၟာဗုကာံ သၟိင်ကျဝ်ဇဲ ဟွံသေင်၊
တရာဗညာ မပိုင်ပြဳလဝ် ရးဗဂေါကီု သီုကဵု ရးဖာသီ(ရးဒလ)ဂှ်ရ။
[note ၉] ဆဂး အကြာသၟိင်ဍုင်ၜါဂှ် (အကြာ သၟိင်ဝါရေဝ်ရောဝ် ကဵု တရာဗညာ)ဂှ် ၜိုဟ်သြိုဟ်ဒၟံင်ရ။
ညးတအ် ဆက်စၠောအ် ဒက်လဝ် မိတ်ရေင်သကအ်ရ။
ပ္ဍဲမတ္တမ တၞဟ်နဂွံအုပ်ဓုပ် အတိုင်သၞောဝ် တုပ်တုပ်ဖအိုတ်တုဲ ပ္ဍဲသၞာံ ၁၂၉၀/၉၁ဂှ် တၠညးဝါရေဝ်ရောဝ် ခပတိုန် ဂကောံခၞံသၞောဝ်မွဲရ။
[note ၁၀] သၞောဝ်ဂှ် ဗွဲကြဴ ပြာကတ်တဴ နကဵုယၟု လိက်ဓမ္မသာတ် သၟိင်ဝါရေဝ်ရောဝ် တုဲ လိက်ဂှ် ချူလဝ် နကဵုဘာသာမန်မွဲရ။
[၂၁] (လိက်ဓမ္မသာတ်ဂှ် စကာဒ္ဂေတ်ဒၟံင် အလုံမွဲရးကၟိန်ဍုင်ဂမၠိုင် ဍုင်ပ္ဍဲအေန်ပါယာဗုကာံဂမၠိုင်တအ်ကီု သီုကဵု ဍုင်ဝူဒိုဟ်ဇိုင်င်တအ်ကီုရ။
[note ၁၁]) ဍုင်ဗုကာံဂှ် အရီုစိုတ် ဟွံအိုတ် လတူဍုင်ဗဂေါ ကဵု မတ္တမဏီဖိုဟ်၊
မိက်ဂွံ ကလေင်သီကေတ်ဒၟံင် ဍုင်ဗဂေါ ကဵု မတ္တမဖိုဟ်ရ။
ပ္ဍဲသၞာံ ၁၂၉၃ ဂိတုဖေဖဝ်ဝါရဳဂှ် သၟိင်ဗုကာံ ကျဝ်ဇဲ ကဵု သကိုပ်ညးပိတၠ ဇက်စှ်ေကၠုင်ပၞာန်ရ။
[note ၁၂] ဗဂေါ ကဵု မတ္တမ ၜါဒက်မဟာမိတ်တုဲ ဒုင်တဝ်စၞေဟ် ကဵုပၞာန်ဗုကာံ မၜက်ၜေတ်ကၠုင်ဂှ်ရ။
[၂၂] ဍုင်ဗဂေါ ကဵု ဍုင်မတ္တမဂှ် မဒှ်ဍုင်မဒက်သ္ၚိကၟိန် ရေင်သကအ်ရ။
ကောန်ဝုတ် သၟိင်ဝါရေဝ်ရောဝ် မေဏင်သိန်ဒျာဂှ် ကဵုစ တရာဗညာ၊
ကောန်ဝုတ် သၟိင်တရာဗညာ မေက်ဏိန်ဇဴလှ (ရှင်စောလှ) ဂှ် ကဵုစ သၟိင်ဝါရေဝ်ရောဝ်။
[၂၂][၂၃] စဵုကဵုစိုပ်သၞာံ ၁၂၉၃ ဂှ် သၟိင်သေံသုခေါဒယ ဆက်ထံက်ပင်ဒၟံင် သၟိင်ဝါရေဝ်ရောဝ်ဏီဖိုဟ်တုဲ သၟိင်သေံရာမ်ကမ်ဟေင် ပလံင်နင်ကဵု စိင်ဗတာင် ကုသၟိင်ဝါရေဝ်ရောဝ် နကဵုသင်္ကေတမ္ဂး မဒုင်တဲ သၟိင်ဝါရေဝ်ရောဝ် မဒှ်ဨကရာဇ်မွဲရ။
[၂၁] စိုပ်အခိင်တိကှ် သၞာံ ၁၂၉၅-၁၂၉၆ (လိက်လ္ၚဵုဟီု ၁၂၉၃-၁၂၉၄)[note ၁၃]ဂှ် ပၞာန်ဍုင်ဗုကာံ သၟဝ်ပၠဒပ် သကိုပ်ပၞာန် ရာဇာသင်္ကြန် ကေုာံ သဳဟသူ (ကောန်သၟိင် စဍုင်ပြန် သဳဟသူ ဟွံသေင်) ဇက်စှ်ေကၠုင် နကဵုမုက်ပၞာန် ဗွဲမဇၞော်ရ။
ပၞာန်ဗုကာံဂှ် လုပ်သီဂွံအာ ဒလ တုဲဂှ် ဇက်စှ်ေကၠုင် ဍုင်ဗဂေါ။
ပၞာန်သၟိင်ဝါရေဝ်ရောဝ် နူမတ္တမ စိုပ်ကၠုင်တုဲ ထဍေင်ပတိတ်ထောအ် ရဲသမၠဲတိ ပၞာန်ဗၟာဗုကာံ မာန်အာရ။
ပၞာန်ဗဂေါ ကဵု မတ္တမ ပံင်ကောံတုဲ ဆက်အာဗတိုက် ကလေင်သီကေတ် ဒလတုဲ ထဍေင်ပတိတ် ပၞာန်ဗၟာ နူရးဖာသီမာန်အာရ။
[၂၁][၂၄][၂၅] သၞကဵုဗုကာံ ဟွံမဲရတုဲ ပရေင်ပြိုင်ဒြဟတ် အကြာ သၟိင်ဝါရေဝ်ရောဝ် ကဵု တရာဗညာ စကတဵုဒှ်ကၠုင်ရ။
အခက်အခုဲဇၞော်အိုတ်ဂှ် ဒၞာဲတိဍာ် မဇၞော်ဂွံလဝ်တၟိ ရးဖာသီဂှ် ညးဂှ်ပိုင်ရောရ။
စိုပ်ၜိုတ် ကၞောတ်သၞာံ ၁၂၉၆ ဂှ်[note ၁၄] ပရေင်ဆက်ဆောံ အကြာၜါဍုင်ဂှ် စိုပ်အာ ကဆံင်မဒှ်ပၞာန် ရေင်သကအ်ရ။
စၞးမဗတိုက် ရေင်သကအ် နကဵုပၞာန်ဂှ် မဒှ်နဲကဲ ကောန်ပၞာန်မဒးချိုတ်ဂၠိုင်၊
ဂကူမဒးလေင်ဂၠိုင်ဂှ် ညးၜါလပါ် တုပ်စိုတ် ဗတိုင်ရေင်သကအ် လတူစိင် (ညးကော် ဝေင်ဗဇဵုစိင်) ပ္ဍဲကဵု ပယျဵု အကြာဍုင်ၜါရ။
ပ္ဍဲပေါဲဗတိုက်ဂှ် သၟိင်ဝါရေဝ်ရောဝ် ကလိဂွံ ဇမၞးတုဲ ဟိုတ်နူခမဳသင်တအ် အာတ်မိက်တုဲ သၟိင်ဝါရေဝ်ရောဝ် ဟွံဂစိုတ်ထောအ် သၟိင်တရာဗညာရ။
[၂၅]တၠညးဝါရေဝ်ရောဝ် ကော်နင် တရာဗညာ ကေုာံ မေဝ်ဏင်သိန်ဒျာ ကေုာံ ကောန်ညးၜါ ဇရေင်မတ္တမရ။
ဆဂး တရာဗညာ ဂစာန်ဖန်ဂစိုတ် သၟိင်ဝါရေဝ်ရောဝ်တုဲ ညးဒးဂစိုတ်ထောအ် တရာဗညာရ။
[၂၆][၂၇] သၟိင်ဝါရေဝ်ရောဝ်ဂှ် ဂွံဒှ်သၟိင်မန် မပကင်ရင် ရးမန်ပိရ။
[၂၆][၂၁] ဒှ်မၞိဟ် မပကောံရးမန်ပိ မဒှ်ဒၞာဲဒေသ အခိင်တ္ၚဲဏအ်မ္ဂး ရးဨရာဝတဳ၊
ရးဗဂေါ၊
တွဵုရးဍုင်မန်၊
တွဵုရးဍုင်ကရေင် ကေုာံ ရးတၞင်သဳ ဒကုတ်လတူ။
ဒေသပ္ဍဲရးတၞင်သဳ မပ္တံကဵု ဍုင်ထဝါဲ၊
ဍုင်ဗိက် ကေုာံ တၞင်သဳဂှ် ညးသီထ္ၜောဝ်ပၠုပ် ဟွံမာန်ရ။
ဒေသတအ်ဂှ် ဍုင်သုခေါဒယ ဓလီုဂွံလဝ်ရ။
[၂၈] ဟိုတ်နူ ဂွိင်ဖေက် ဒှ်ပဋိပက္ခ ကုသုခေါဒယတုဲ သၟိင်ဝါရေဝ်ရောဝ် ဟွံလုပ်သီ ရးတၞင်သဳ လပါ်သၟဝ်တေအ် ဒှ်မာန်ရ။
(စိုပ်လက်ထက် တၞောဝ်မိန်စဴညးဂှ် Saw O (r.
1311 1323) ကဵု Saw Zein (r.
1323 1330) ဂှ် လုပ်သီကေတ် တၞင်သဳသကုတ်သၟဝ် ပ္ဍဲသၞာံ ၁၃၂၀တအ် ဒှ်မာန်ရ၊
[၂၉]) ဒၞာဲဍုင်တၟိ ရးဖာသီဂှ် အမာတ်ဇၞော်လိုက်ဂဳ ကဵုစ ဍုင်ဗဂေါ၊
[၃၀] ကော/ဒေအ်ယဴညး မင်ဗလ ဂှ် ကဵုစ ဍုင်မြံင်မြ၊
ဒေအ်ညး မဂဒါ ဂှ် ကဵုဒှ်ဥပ္ပရာဇာ။
[၃၁] ၜိုတ် ၁၂၉၈ ဂှ် တၠညးဝါရေဝ်ရောဝ် စှ်ေစိုတ် ဒြဟတ်ဍုင်မန်ဇကု ဇၞော်မစိုပ်ကဆံင် ဒက်မိတ် ကုကြုက်တုဲ ဗလးဏာကလုတ် သွက်ဂွံအာဆဵုကဵု ကြုက် သွက်ဂွံဆက်ကဵု သၟိင်အေန်ပါယာ မောန်ဂေါလ် ရ။
[၂၈] အရာဏအ်ဂှ် ဒှ်အရာမတတ်ၜက်ထောအ် သၟိင်ဇၞော်ရာမ်ကမ်ဟေင်ရ။
မုဟိုတ်ရောမ္ဂး ပ္ဍဲအခိင်ဂှ် ဍုင်သေံသုခေါဒယဂှ် ဒုင်ဒှ် နဒဒှ် သၟိင်စဍုင် သၟဝ်က္ဍိုင်ဗတာင်မောန်ဂေါလ်မွဲရ။
[၁၃] ကလုတ်မတ္တမ တတ်ၜက်အာ ဍုင်ဗုကာံတုဲ ပ္ဍဲအကြာဂိတုမာတ်-ဨပြဳဂှ် ညးတအ် စိုပ်ဍုင်ကြုက်ရ။
[၃၂] ၜိုန်ရ သၟိင်ကျဝ်ဇဲ ဗလးသကိုပ်ပၞာန်ပိ သွက်ဂွံစဵုဒၞာ ကလုတ်မတ္တမကီုလေဝ် စဵုဒၞာဟွံမာန် ဂိတုဂျောန်-ဂျူလာင် ၁၂၉၈ ဂှ် ကလုတ်တအ် ဂွံဆဵုကဵု သၟိင်အေန်ပါယာမောန်ဂေါလ်။
[၃၂] ၜိုန်ရ သၟိင်အေန်ပါယာမောန်ဂေါလ် တီဒၟံင်ဖိုဟ် သၟိင်ဝါရေဝ်ရောဝ်ဂှ် ဒှ်သၟိင်သၟဝ် သၟိင်သေံ ရာမ်ကမ်ဟေင်ကီုလေဝ် သၟိင်အေန်ပါယာမောန်ဂေါလ် ဒုင်တဲ သၟိင်ဝါရေဝ်ရောဝ် နဒဒှ်သၟိင်ဨကရာဇ်မွဲတၠရ။
[၃၃] ကြဴနူ မကလိဂွံ စၟတ်သမ္တီ နဒဒှ် ဨကရာဇ်မွဲ နူကဵုမောန်ဂေါလ်တုဲ သၟိင်ဝါရေဝ်ရောဝ် ဆက်ပကင်ရင်အာဍုင် လုကဴ ၈ သၞာံကဝက်ရ။
ပ္ဍဲဂိတုဇာန်နဝါရဳ တ္ၚဲသ္ၚိသဝ်မွဲတ္ၚဲ သၞာံ ၁၃၀၇ ဂှ် ကောန်စဴညးၜါ မဒှ်ကောန် တရာဗညာ သြင်ဂြဳ ကဵု သြင်ၚာဲ ဟိုတ်မဒက်လဝ်စိုတ် လတူမဂစိုတ်လဝ် အပါဇကုတုဲ ဂစိုတ်ထောအ် သၟိင်ဝါရေဝ်ရောဝ်ရ။
ကောန်စဴၜါဂှ် ဂစိုတ်ထောအ် အပါနော်ဇကုတုဲ ဒြေပ်ဒဴတိတ် နူနန်ကီုလေဝ် ညးရပ်ဂွံတုဲ ညးဂစိုတ်ထောအ် သီုၜါရ။
[၃၄][၃၁] တၠညးဝါရေဝ်ရောဝ် ကလိဂွံအာယုက် ၅၃ ဓဝ်ရ။
[၃၁] ဟိုတ်နူ ပ္ဍဲညး ကောန်တြုဟ် ဟွံမွဲတုဲ ဒေအ်ညး မဂဒါ မဂွံဒုင်ယၟု ခုန်လဴ ဂှ် ဆက်ဒုင်အာဲနန်ညးရ။
[၃၁] ဝင်ကိစ္စဇၞော်အိုတ် စပ်ကဵု သၟိင်ဝါရေဝ်ရောဝ်ဂှ် ဒှ်မၞိဟ်မကလေင် ဒက်ပ္တန် ဍုင်ဗၠးၜးမန် နူသၟဝ်ဗၟာဗုကာံတုဲ ပကောံရးမန်ပိမွဲမာန်ကၠုင်ရ။
[၃၅] ဍုင်မန် ဟာရိဘုဉ္ဇယျ (လၟုဟ် နွံဍုင်သေံ) ဂှ် ဒးဒုင်ဗတိုက် ကဵုဂကူသေံလန်နာတအ် ပ္ဍဲကဵု ကၞောတ် ၁၃ ဗွဝ်ကၠံ[၃၆] ၜိုန်ဂှ်လေဝ် သၟိင်ဝါရေဝ်ရောဝ် ကလေင်ပတန် ဍုင်မန် မၞုံကဵုဒြဟတ် သ္ဂေဟ်သွဟ်ဗွဲမလောန်မွဲ မာန်ကၠုင် ပ္ဍဲဒၞာဲဒေသ ရးမန်ပိတုဲ ဍုင်ညးဂှ် တန်တဴအာ စဵုကဵုစိုပ် ၁၆ ဗွဝ်ကၠံရ။
ဟိုတ်နူ ပရေင်အံင်ဇၞးညးတုဲ ဂကူမန်လေဝ် ပ္ဍဲကဵုအကြာ ၁၄ - ၁၅ ဗွဝ်ကၠံဂှ် ဒြဟတ်ဇၞော် ဗွဲမလောန်ရ။
ဨကရာဇ် ယၟုမြဟ်တမ္ညဝ် ဗီုကဵု တၠညးရာဇာဓိရာဇ်၊
တၠညးမိစောဗု၊
သၟိင်ဓမ္မစေတဳတအ် သီုဖအိုတ်ဂှ် ဒှ်တၞောဝ်က္ဍိုင်ဗတာင်ညးဖအိုတ်ရ။
[၃၇] အရာမလုပ်ဝင်မွဲပၠန်ဂှ် လိက်ဓမ္မသာတ်သၟိင်ဝါရေဝ်ရောဝ်ရ။
လိက်ဓမ္မသာတ်ဝွံ စကာ ရပ်စပ်ကၠုင် ဆပ္ဍဲဍုင်မန် မွဲဓဝ် ဟွံသေင် သီုကဵု ဍုင်ဝူဒိုဟ်၊
ဍုင်ဗၟာ၊
ဍုင်သေံတအ်ကီုတုဲ စကာကၠုင် စဵုကဵုစိုပ် လဒေါဝ် ၁၆ ဗွဝ်ကၠံ (ဝါ) စဵုကဵု ဍုင်ဗၟာ မစိုပ်အာ သၟဝ်တဲအင်္ဂလိက်ရ။
လိက်ဂှ် ကၠာဲစၠောအ် နကဵုဘာသာဗၟာ၊
ပါဠိ ကေုာံသေံကီုရ။
[၃၈][၃၉][၄၀] [၄၁][၃၉] ပရူဝင် သၟိင်ဝါရေဝ်ရောဝ်ဝွံ တင်ဂၞင် ဗွဲမဂၠိုင် ပ္ဍဲဝင်ဂှ် လိက်ဝင်ဗွဲမဂၠိုင်တုပ်ရေင်သကအ်တုဲ ဒုင်တဲ တုပ်စိုတ်အိုတ်ရ။
ဆအခိင်ကာတ္ၚဲလ္ၚဵုတအ်ဟေင် တၞဟ်ခြာ ရေင်သကအ် နွံညိညရ။
ထာမ်ပလိက်:
သၟိင်မန်ဂမၠိုင်