ကြဓေါမ်၊ တၞံ

တၞံကြဓေါမ်

(

အၚ်္ဂလိက်

:

Kratom

) လဆောဝ်ချူ ကရဓံင်၊ တၞံဘိင် လေဝ်ကော် နကဵုယၟု ရုက္ခဗေဒမ္ဂး ကော်ခဴစ

Mitragyna speciosa

)ဝွံ ဒှ်တၞံတၚေက်လၟိုန် ဒေသဂမ္တဴမွဲတုဲ လုပ်အဝေါင်တၞောဝ်တၞံ ကဝ်ဖဳ တမ်ဗဳဇ မကၠုင်နူ အာရှဒိုဟ်အဂၞဲရ၊၊ တမ်ဗဳဇဍေဟ်ဂှ် တိုန်ပ္ဍဲတိဍာ် ဍုင်သေံ၊ ဍုင်အေန်ဒဝ်နဳရှာ၊ မလေရှာ၊ မန်ဗၟာ ကေုာံ ပပဴနျူဂွေနေဲ(Papua New Guinea)၊၊

ညးဒေသတအ် မစကာကၠုင် နဒဒှ်တၞံဂဥုဲမွဲဂကူ စနူအခိင်ၜိုတ် ၁၉ ဗွဝ်ကၠံဒှ်မာန်ရ၊၊

တၞံကြဓေါမ်ဂှ် နွံကဵု ဓါတ်ဘိင် မကော်ဂး ဓါတ်အဝ်ပဳယေဒ် (opioid) တုဲ စသုင်မ္ဂး ပကဵု ညံင်ဂွံဒုင်စသိုင်မၜူမာဲရ၊၊

ဂဥုဲမကၠောန် နကဵုတၞးကြဓေါမ် ကၠောန်ပ္တိတ် နူဍုင်သေံတုဲ ပလံင်ဗစိုပ် သွံဒၟံင် အလုံလိုက်မွဲရ၊၊ ကြဴနူ အစာပါ်ဓါတ် ပသုတေသန လတူတၞးကြဓေါမ် စတမ်နူသၞာံ ၂၀၁၈ ဂှ်တုဲ ပရေင်စကာ ဂဥုဲမကၠောန်လဝ် နကဵုတၞးကြဓေါမ်ဂှ် မၞိဟ်တအ် ဟွံဆက်သုင်စောဲတုဲ ပရေင်ဂုဏ်ဖဵုလေဝ်အောန်ဂှ် ဂွံတီကေတ်ရ၊၊

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၁၈ ဂှ် ဌာနပရေင်ကောပ်ကာဲ စၞ ကေုာံ ဂဥုဲ ကၟိန်ဍုင်အမေရိကာန် (Food and Drug Administration (FDA)) လလောင်တြး ဒဒှ်ရ ကြဓေါမ်ဂှ် နဒဒှ်ဂဥုဲ မလွဳယဲမွဲဂှ် သုင်စောဲ ဟွံထေက်၊ ဒှ်အန္တရာဲမာန်တုဲ ဓါတ်နူတၞးကြဓေါမ်ဂှ် ဗလးကဵုယဲလဵုမာန်ဂှ်လေဝ် သက်သဳသာဓက ဟွံဂွံဆဵုကေတ်ရ၊၊

ညးလ္ၚဵုတအ် သုင်ဂဥုဲကြဓေါမ် သွက်ဂွံဂိသာ သွက်ယဲဂိဍာ်ဇမၠိင် (chronic pain)၊ သွက်ဂွံ ထပိုတ်ဘိင်၊ ဗွဲမဂၠိုင် သုင်စောဲ ကြဓေါမ် နဒဒှ် ဂဥုဲၜူမာဲမွဲရ၊၊

နူစသုင်စောဲ ဂွံၜိုတ်အကြာ မသုန် ကဵု စှ်မိနေတ်မ္ဂး အသိင်ဍေဟ် စတိုန်တုဲ အသိင်ဍေဟ် နွံ စဵုကဵု ပွိုင်ၜါနာဍဳ ကဵု မသုန်နာဍဳမာန်ရ၊၊

သုင်စောဲ ကြဓေါမ်မ္ဂး အရာဍေဟ် မပကဵုဂှ် စံင်ပရံင် (nausea)၊ ခအအ် (vomiting)၊ ဂၞဴချုက် (constipation)တအ်

ပါဲနူဂှ်တုဲ အရာမဆေင်ကဵုစိုတ် ဗီုကဵု စိုတ်မခ္ဍပ်ကွေန် (respiratory depression)၊ မတိုန်စိပ် (seizure)၊ မစောဲလာံ (addiction) ကေုာံ ကတဵုဒှ် ယဲစိုတ် (psychosis)တအ်ရ၊၊

ဆဂှ် ဟွံသေင်ဏီ ကြဓေါမ်ဂှ် ပကဵု ညံင်ဂြိုဟ်ဂွံချဳ ဗွဲမလောန်ဗၞတ် (high heart rate) ကေုာံ ဆီတိုန် (blood pressure)၊ ပကဵု ညံင်တိက်ဟွံလှိင်၊ ကေုာံ ပကဵု ညံင်ဂြိုဟ် မဒးဂျိ (ဂြိုဟ်လီုသရိုဟ်)(liver toxicity)ရ၊၊

အခိင်ကာလ မဒေါအ်ထောအ် နူပွမသုင်စောဲမ္ဂး လက်သန် ဗွဲလတူတအ်ဂှ် စမံက်ကၠုင်ရ၊၊

နကဵု မသုင်စောဲ ကြဓေါမ်သၟးကဵုဒှ် ပံင်နှဴကဵု အရာတၞဟ်တုဲ မစကာကဵုဒှ် လမျီုအိုတ် ချိုတ်မာန်ရ၊၊

ဌာနကောပ်ကာဲ စၞ ကေုာံ ဂဥုဲ ကၟိန်ဍုင်အမေရိကာန် ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ အကြာ သၞာံ ၂၀၁၁ ကဵု ၂၀၁၇ ဂှ် ဟိုတ်နူ ကြဓေါမ်တုဲ မၞိဟ်ချိုတ်အာ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် ပန်စှော်ပန်တၠရ၊၊ မၞိဟ်မွဲဂှ် ဒးချိုတ်အာ နကဵု ကြဓေါမ် သၟးရ၊၊

ပ္ဍဲသွိတ်ဒေန်ဂှ် အကြာသၞာံ ၂၀၁၁ ကဵု၂၀၁၂ဂှ် မၞိဟ်ဒးချိုတ်အာ ဒစိတ် ဟိုတ်နူ ကြဓေါမ်၊ မၞိဟ်တအ်ဂှ် ဒးချိုတ်အာ နကဵုမပံင်နှဴ ကြဓေါမ် ကဵု ဂဥုဲၜူမာဲတၞဟ်တုဲ မစကာတုဲ ဒးချိုတ်အာရ၊၊

စတမ်နူ သၞာံ ၂၀၁၈ ဂှ်တုဲ ဂကောံမၞိဟ်ဂၠးတိတအ် ဒှ်ကၠုင်ဓဝိင် လတူပရေင်ထတ်ယုက် ညးဍုင်ကွာန်တအ် ဗွဲမဇၞော်ကဵုဒြဟတ် ဟိုတ်နူမစကာ ကြဓေါမ်ရ၊၊

ပ္ဍဲဍုင် ဗွဲမဂၠိုင် စကၟာတ်လဒဵု နကဵုသၞောဝ် ဟွံကဵုအခေါင်သွံရာန် ကြဓေါမ်ရ၊၊

လၟုဟ်မ္ဂး ကြဓောမ်ဂှ် ၁၆ ဍုင် ကၟာတ်လဒဵုလဝ် ဟွံကဵုသွံရာန်တဵုလွဳရ၊၊

စတမ်နူ သၞာံ ၂၀၁၄ တေအ်ရ နူကဵု ဌာနကောပ်ကာဲစၞ ကေုာံ ဂဥုဲ အမေရိကာန် ဟွံကဵုအခေါင်ပၠုပ် သွံဂဥုဲမကၠောန်လဝ် နကဵုကြဓေါမ်ရ၊၊

လဆောဝ်မ္ဂး ပ္ဍဲဂဥုဲၜူမာဲလ္ၚဵုတအ်ဂှ် ဖက်စုတ်လဝ် ကြဓေါမ်တုဲ ကၠောန်လဝ်လေဝ် နွံကီုရ၊၊ ဥပမာ ဂဥုဲၜူမာဲ မကော်ဂး caffeine ကဵု codeine တအ်ဂှ် ကြဓေါမ် ပါလုပ်ဒၟံင်ကီုရ၊၊

ဗမံက်ထ္ၜး

တၞံကြဓေါမ် ဝွံ ဒှ်ဂကူတၞံဆု တၚေက်လၟိုန်တုဲ တၞံဍေဟ် ဇၞော်စဵုကဵု စိုပ်သမၠုင် ၂၅ မဳတာ (၈၂ ပေ)တုဲ ဗွိုက်ဍေဟ်ဂှ် ၀.၉ မဳတာ (၃ ပေ)ဒှ်မာန်ရ၊၊

တၞံၝောအ်ဍေဟ် ဗွဲမဂၠိုင် မလေပ်တပ်တိုန်တုဲ သၞော်ဍေဟ်ဂှ် ကလိတုဲ ဒှ်အသာ်ပတေင်၊၊

တၞးဍေဟ်ဂှ် ဒှ်အသာ်တၚေက်ကြံင်င်တုဲ ကလိတ် ဒစင်ဗၜင်ဒၟံင်တုဲ

တၞးဍေဟ်ဂှ် ကာလဇၞော်တုဲဒှ်မ္ဂး ဒှ်စဵုကဵု ဇမၠိင် ၁၄-၂၀ ဇြေန်ဒဳမဳတာ (၅.၅ - ၇.၉ ၝောအ်တဲ) အနာံ ၇-၁၂ ဇြေန်ဒဳမဳတာ (၂.၈-၄.၇)၊ မၞုံဗီုပြင် ခၟာဲ-တၞုင်စာမ် (ovate-acuminate)၊ တုဲ ဒွိပဏ္ဏ မွဲမွဲတၞးမ္ဂး နွံကဵု ဇုတ်ကတေင် ၜိုတ် ၁၂ - ၁၇ ဗၠိုင်ရ၊၊

ကဴခဗိုက်က်ဍေဟ်ဂှ် တိုန်ကၠုင် ပ္ဍဲကၞောတ်ကၞာင်၊၊ သမၠုင် ဍောင်ကဴ (calyx-tube)ဍေဟ်ဂှ် နွံၜိုတ် ၂ မဳလဳမဳတာ၊ နွံကဵု မသုန်ကထိုတ်၊ ဇမၠိင်ကထိုက် (corolla-tube)ဍေဟ်ဂှ် နွံအကြာ ၂.၅-၃ မဳလဳမဳတာ၊၊

တမ်ဗဳဇ ကြဓေါမ်ဂှ် ကၠုင်နူ ဍုင်သေံ၊ အေန်ဒဝ်နဳရှာ၊ မန်ဗၟာ ကေုာံ ပပဴနျူဂွေနေဲ(Papua New Guinea)၊၊

မၞိဟ်မချူဗမံက်ထ္ၜး ပရူတၞံကြဓေါမ် ကၠာအိုတ်ဂှ် ဒှ်အစာရုက္ခဗေဒ ဂကူဒါတ် ပဳတာ ကောရ်ထလ် (Pieter Korthals) ပ္ဍဲသၞာံ ၁၈၃၉၊၊ ယၟုရုက္ခဗေဒ တၞံဏအ်ဂှ် မလေပ်ကော် ဗွဲတၞဟ်ခြာတုဲ ယၟုလက္ကရဴအိုတ်ဂှ် (George Darby Haviland) ဒှ်မၞိဟ် မခုတ်ကဵုလဝ် ပ္ဍဲသၞာံ ၁၈၅၉ တေအ်ရ၊၊

လွပ်

ဗီုရုပ် တၞံကြဓေါမ် ဍောတ်တ်

တၞးကြဓေါမ်

ဌာနမပဒတန် ဂဥုဲ ဍုင်အမေရိကာန် လလောင်တြး ပ္ဍဲသၞာံ ၂၀၁၃ ကြဓေါမ်ဂှ် နဒဒှ်ဂဥုဲမွဲ အခေါင်သုင်စောဲ ဟွံမဲ"

ကြဓေါမ်ဂှ် မၞိဟ်တအ် စကာဂၠိုင် နဒဒှ် ဂဥုဲၜူမာဲ၊ ပကဵု ညံင်စိုတ်ဂွံမိပ်မြဟ်၊ ဗလးကဵု ပွမဂိဂေင်ဂမၠိုင်ရ၊၊

သၞာံၜိုတ် ၂၀၁၃ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် ဍာ်မတိတ် နူတၞးကြဓေါမ်ဂှ် လ္ၚတ်စမ်ၜတ် နကဵုကလာပ်ရုပ်ကီု သီုကဵု ပ္ဍဲတိရစ္ဆာန်တအ်တုဲ ဂွံတီကေတ် ဒဒှ်ရ ကြဓေါမ်ဂှ် အာနိသံသ မဗလးကဵုယဲ ဟွံမဲရ၊၊

ပ္ဍဲဍုင်သေံ ပ္ဍဲသၞာံ ၂၀၀၇ တေအ် ဌာနလ္ၚတ်မွဲ ဂွံတီကေတ် ကုမၞိဟ်မစကာ ကြဓေါမ်တအ်ဂှ် အာယုက်ဂၠိင်တိုန် 2.32%, 0.81% ကဵု 0.57%, ဗွဲတၟေင် ကုမၞိဟ်အဝဲအကြာ ၁၂ ၆၅ သၞာံတအ်ရ၊၊

အရာဏအ်ဂှ် ပကဵု ညံင်မၞိဟ် မစကာ ကြဓေါမ် ဂွံဂၠိုင်တိုန် ပ္ဍဲဍုင်သေံရ၊၊

ဗီုမရပ်စပ် နဲတြေံ

တၞံကြဓေါမ်ဂှ် ပ္ဍဲဒေသ ဒၞာဲတၞံကြဓေါမ် မတိုန်တအ် စကာကၠုင်ဒၟံင် ပ္ဍဲဂဥုဲခရက်ရ၊၊ တၞးဍေဟ်ဂှ် သ္ၚာဲ ခၜမ်မ္ဂး ပသာကဵု ပွမဂိဂေင် ပ္ဍဲကတေင်၊ ကေုာံ ပကဵု ညံင်ဒြဟတ် ဂွံထတ်၊ စပုင်စှ်ေ၊ တုဲပၠန် ဓလိုက်ကတဵုကဵု အာရီုကာမ ပ္ဍဲအရာလိင်ရ၊၊

တၞးဍေဟ် ဟွံသေင်မ္ဂး ဍာ်မပ္တိတ် နူတၞးဍေဟ်ဂှ် စကာကၠုင် သွက်ဂွံဗစိန်သရ၊ ကေုာံ မဒေင်ကဵု ပ္ဍဲဒၞာဲမဂိတအ်ရ၊၊ ဍာ်မပ္တိတ် နူတၞးကြဓေါမ်ဂှ် နဒဒှ် ဂဥုဲမလွဳယဲခဍက်၊ ယဲဂၞဴ ကေုာံ မဒှ်သရ ပ္ဍဲဗုင်ဂၞဴ(intestinal infections)တအ်ရ၊၊

ပ္ဍဲဍုင်သေံ နဒဒှ် ဂဥုဲမဖျေဟ် မရုန် (intestinal deworming agents)လေဝ် စကာကၠုင် တၞးကြဓေါမ်ကီုရ၊၊

ကြဓေါမ် ဂှ် သၟာကမၠောန်ဇြိုင်င်တအ် မလေပ်စကာကၠုင် သွက်ဂွံကၠောန် ကမၠောန်ဇြိုင်င်မာန် တုဲပၠန် သွက်ဟွံဂွံဂိဇကုဇကောဝ်ရ၊၊

ပ္ဍဲဍုင်သေံ တၞးကြဓေါမ်ဂှ် နဒဒှ်တၟာဲတဲ သွက်ကၟုဲတအ် ဂွံဝေင် ဒုင်တၠုင်ကၟုဲ နဒဒှ် ညံင် ခဍအ်ဇဗၠုမွဲ တုဲပၠန် ပ္ဍဲကာလပူဇဴဗဴယိ ကလောသ္ၚိလေဝ် စုတ်ကီုရ၊၊

ဂဥုဲမကၠောန်လဝ် နကဵုကြဓေါမ်တအ်ဂှ် နွံရှ်ကတင် ဗွဲမလောန်တုဲ ဗွဲမဂၠိုင် မလေပ်ဖနှဴကဵု အရာဍာတ်တ်တအ်ရ၊၊

နဒဒှ် မထပိုတ် ဂဥုဲၜူမာဲဘိင်

ပ္ဍဲသၞာံ ၁၈၃၆ ဂှ် ဗၟံက်ထ္ၜးလဝ် ပ္ဍဲဍုင်မလေရှာ စကာကြဓေါမ် နဒဒှ် သွက်ဂွံထပိုတ် ဘိင်ရ၊၊ ညံင်ရဴ မလေရှာကီု ဍုင်သေံလေဝ် ကေင်စကာလဝ် ကြဓေါမ် နဒဒှ် ဂဥုဲသွက်ဂွံထပိုတ် ဘိင် မွဲကီုရ၊၊

နိဿဲ ဗၠေတ် - Closing

</ref>

missing for

<ref>

tag

ပ္ဍဲၜိုတ် ၂၀၁၂ သၟတ်မစကာ ဍာ်ကံက်တေဝ်ကြဓေါမ် ပ္ဍဲဒေသပယျဵု အကြာသေံ ကဵုမလေရှာ ဂၠိုင်တုဲ ပြသၞာနာနာသာ် ကတဵုဒှ်ကၠုင်ရ၊၊

ပ္ဍဲအမေရိကာန် ပ္ဍဲသၞာံ ၜိုတ် ၂၀၁၅ ဂှ် ပ္ဍဲဖျာဂဥုဲၜူမာဲ (head shop) ကေုာံ ဖျာအဝ်လာင်တအ်ဂှ် ရာန်ကေတ်ဂွံရ၊၊ ပ္ဍဲအခိင်ဂှ် သုင်စောဲ ကြဓေါမ်မ္ဂး အာနိသံသဗီုလဵု မကတဵုဒှ်ကၠုင်မာန်ဂှ် မၞိဟ်တအ် ဟွံဂွံတီကေတ်လဝ်ဏီရ၊၊

အန္တရာဲဂမၠိုင်

တၞးလတ်တ် အတိုင်ဂှ် လျိုင်အကြာ ၁-၅ ဂရာမ်မ္ဂး ပကဵု ညံင်ဂွံ ဗၜူတုဲ အာနိသံသ(side effect) ဍေဟ်ဂှ် ကတဵုဗဒှ်ကဵု မပ္တံ မတ်ဂေတ် (contracted pupils) ကေုာံ မုက်ဍာဲ (blushing)တအ်၊၊ အာနိသံသ မဟွံရန်တၟအ်ဂမၠိုင် (adverse effect)ဂှ် ကတဵုဗဒှ်ကဵု မပ္တံကဵု ဗျာပါရ စိုတ်ဖေက်(anxiety) ကေုာံ စိုတ်ကြဴ (agitation)၊၊ ဟိုတ်နူ အာနိသံသ ဓါတ်ဘိက်ဂမၠိုင်တုဲ မပ္တံကဵု သၞော်ဇကု (itching)၊ စံင်ပရံင် (nausea)၊ ဟွံမိက်စစၞ (loss of appetite) ကေုာံ ထိုင်ဏမ် ခညောတ်ကၠုင်တုဲ မိက်ဂွံဏမ်ထောအ် ဒှ်ကၠုင် (increased urination begin to appear)ရ၊၊

လၟိဟ်ဂၠိုင်နူဂှ် (၅ - ၁၅ ဂရာမ်)မ္ဂး အာနိသံသ ဓါတ်ဘိက် ကတဵုဒှ်ကၠုင် ဂၠိုင်တိုန်တုဲ စပ်ကဵုအာနိသံသ မဟွံရန်တၟအ်လဝ်ဂမၠိုင် မပ္တံကဵု ဂြိုဟ်ယာ် (tachycardia)တအ် ကတဵုဒှ်ကၠုင်တုဲ စပ်ကဵုအာနိသံသဘိင်ဂှ်မ္ဂး ဗၜူ (dizziness)၊ အနုမာနဇဴ /ဒုင်စသိုင်မှောဝ်ဇဴ (hypotension)၊ ပါင်ကှ်၊ ကေုာံ ပလက်ပြး ကတဵုဒှ်ရ၊၊

ယဝ်ရ သုင်စောဲကြဓေါမ် နကဵုလၟိဟ်ဂၠိုင်င် မွဲခဏ မွဲခဏမ္ဂး အရာမကတဵုဒှ်မာန်တအ်ဂှ် ဇကုဇတဝ် (tremors)၊ ဇွိုန်သရိုဟ် (anorexia)၊ weight loss (ဇြာဲကံင်)၊ ပွမဝိုတ်စိပ် (seizure) ကေုာံ စိုတ်ပြံင်လှာဲ/ကတဵုဒှ်ယဲစိုတ် (psychosis)မာန်ရ၊၊

မၞိဟ်မစောဲအာ ကြဓေါမ်တအ် ယဝ်ရ မိက်ဂွံထပိုတ်မ္ဂး လက်သန်ဗီုဏအ် ကတဵုဒှ်ကၠုင်မာန် - စိုတ်ဟွံဒး (စိတ်ကသိကအောက် irritability)၊ ဒုင်စသိုင် သောက အောန်စိုတ် (feelings of distress)၊ စံင်ပရံင် (nausea)၊ ဆီတိုန် (hypertension)၊ တိက်ဟွံလှိင် (insomnia)၊ အိက်သၟောဝ်ဓဇူ (a runny nose)၊ ကတေင် ကေုာံ ပၚပ်ဇိုင်တဲ ဂိဂေင် (muscle and joint pain)၊ ကေုာံ ဂၞဴလီုအိက်ဇြုဟ် (diarrhea)တအ်ရ၊၊

ကြဓေါမ်ဂှ် ပံင်တောဲကဵု စၞၜူမာဲတၞဟ်တုဲ မသုင်စောဲ လၟိဟ်မဂၠိုင်မ္ဂး အဝဲလစှ်ေကာယ အပ္ဍဲဇကု မဒးဂျိ (toxicity) ကတဵုဒှ်မာန်ဂၠိုင်ရ၊၊

ပ္ဍဲဂိတုဂျူလာင် သၞာံ ၂၀၁၆ ဂှ် နူဌာနထိင်ဒဝ်ယဲ (Centers for Disease Control) ကၟိန်ဍုင်အမေရိကာန် ပတိတ်လိက်ဒုင်စဳရေင် ပ္ဍဲအကြာသၞာံ ၂၀၁၀ ကဵု ၂၀၁၅ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် မၞိဟ်ဒးတိုန်ရုင်ဂဥုဲ ဟိုတ်နူကြဓေါမ် ၆၆၀ တၠရ၊၊ အတိုင်ဌာနဂဥုဲမ္ဂး ဒဒှ်ရ မၞိဟ်မစိုပ်ရုင်ဂဥုဲ ဟိုတ်နူကြဓေါမ်ဂှ် ဂၠိုင်တိုန်ဒၟံင် ညးလ္ၚဵုတအ်ဂှ် လွဳဟွံမာန် ဒးချိုတ်အာ ဟိုတ်နူကြဓေါမ်ရ၊၊

ပွမသုင်စောဲ လၟိဟ်မလောန်ကာဲ (Overdoses) ကြဓေါမ်ဂှ် ညံင်ရဴ မၞိဟ်မသုင်ဘိင် လၟိဟ်မလောန်ကာဲကီု ကောန်ကၟအ်ဒေါအ်အာ /ဟွံယီုရ၊၊

ဂြိုဟ် မဒးဂျိ Liver toxicity

ကုမၞိဟ် မသုင်စောဲ ကြဓေါမ် လၟိုန်တအ်ဂှ် ဂြိုဟ်ဒှ်သရ (liver injury)တုဲ ထ္ၜးလက်သန် ဒဒှ်ရ မဍောင်ၜိုတ်၊ မစံင်ပရံင်၊ သၞော်ဇကု၊ ဇကုဍာ်မိတ်ရ၊၊

ဂြိုဟ်ဒှ်သရမ္ဂး ဂြိုဟ်ဂှ် ဟွံကၠောန်ကမၠောန်တုဲ ယဲ (acute renal failure) မဒှ်ယဲကမအ် လီု ကတဵုဒှ်မာန်ရ၊၊

ကၠာဟွံစိုပ်သၞာံ ၂၀၁၆ ဂှ် ဟိုတ်နူ ကြဓေါမ်တုဲ ဗဂိကဵုဂြိုဟ်မာန်ဂှ် အစာဂဥုဲတအ် ဟွံဂွံတီလဝ်ရ၊၊

ချိုတ်

လၟုဟ်မ္ဂး ကုညးစောဲလာံ ကုကြဓေါမ်တုဲ မသုင်စောဲမလောန်ၜက်တအ်ဂှ် ဟိုတ်ဒးတိုန်ရုင်ဂဥုဲတုဲ မဒးချိုတ် နကဵုကြဓေါမ်ဂၠိုင်ကၠုင်တုဲ သၟိင်အလဵုအသဳဍုင် ဗွဲမဂၠိုင် ဒှ်ကၠုင်ဓဝိင် ပ္ဍဲအရာဏအ်ရ၊၊

အတိုင်လိက်ဒုင်စဳရေင် နူရုင်ဂဥုဲဂမၠိုင်မ္ဂး ဟိုတ်နူမသုင်စောဲ ကြဓေါမ် မလောန်ၜက်တုဲ မၞိဟ်တအ် ကတဵုဒှ် ဂြိုဟ်ဒးဂျိ၊ တိုန်၊ ကေုာံ ဝိုတ်စိပ်လှင်တအ်ဂှ် ကေုာံ ချိုတ် ဂၠိုင်ကၠုင်ရ၊၊

ဗွဲတၟေင် ကြဓေါမ်ဂှ် ပံင်ကဵုအရက်တုဲ သုင်စောဲဂှ် အန္တရာဲဒှ်ဂၠိုင်ရ၊၊

အကြာသၞာံ ၂၀၁၁ ကဵု ၂၀၁၇ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် မၞိဟ်ချိုတ် ၄၄ ဟိုတ်နူ သုင်စောဲ ကြဓေါမ်

ဓါတု

ဓါတ် အဓိက မၞုံပ္ဍဲကြဓေါမ်ဂှ် ဒှ်ဓါတ် (mitragynine) ကဵု (7-hydroxymitragynine (7-HMG))ရ၊၊

ပ္ဍဲတၞးကြဓေါမ်ဂှ် ဓါတ်တၞဟ် ၄၀ ဂကူပြင်င် နွံဒၟံင်ရ၊၊

ပၞောဝ်တအ်ဂှ် ဓါတ်မၜူမာဲ (alkaloid) နွံၜိုတ် ၂၅ ဂကူ၊ ပါဲနူကဵုဓါတ် mitragynine ကဵု 7-hydroxymitragynine တုဲ ဓါတ် မပ္တံ

ajmalicine

,

mitraphylline

,

mitragynine pseudoindoxyl

, ကေုာံ

rhynchophylline

တအ် ဂွံဆဵုကေတ်ရ၊၊

ပါဲနူဂှ်တုဲ ဓါတ်မဂွံဆဵုကေတ် ပ္ဍဲကြဓေါမ်တၞဟ်တအ်ဂှ် မပ္တံကဵု ဓါတ်

raubasine

(best known from

Rauvolfia serpentina

) ကေုာံ

Pausinystalia johimbe

alkaloids မပ္တံကဵု corynantheidine၊၊

ဓါတ် Mitragynine မဒှ်ဓါတ် သွက်ဂွံစောဲလာံဂှ် နွံ ၆၀% တုဲ ဓါတ် 7-hydroxymitragynine ဂှ် နွံၜိုတ် ၂% ရ၊၊

လဒက်ပ္တန် ဓါတ်Mitragynine ဂှ် တုပ်ကဵု ဗီုလဒက်ပ္တန် ဓါတ်

yohimbine

ကေုာံ

voacangine

ကီုရ၊၊

သၞောဝ်ဥပဒေ

စတမ်နူ ဂိတုဇာန်နဝါရဳ ၂၀၁၈ တုဲ တၞံကီု သီုကဵု ဂဥုဲမကၠောန်လဝ် နကဵုကြဓေါမ်ဂှ် အခေါင်သုင်စောဲ နဒဒှ်ဂဥုဲ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် ကၟာတ်လဒဵုလဝ်ရ၊၊

အာသဳယာန်

နူစ သၞာံ ၂၀၁၃ ဂှ် ဂကောံဍုင်အာသဳယာန်တအ် ကြဓေါမ်ဂှ် ပၠောပ်စုတ် ပ္ဍဲစရင် အရာမစကာ ပ္ဍဲကဵုဂြန်ဂဥုဲခေတ်တြေံကီု သီုကဵု နဲခေတ်တၟိ ဟွံဂွံ ရ၊၊

အဝ်သတေလျာ ကေုာံ နယူဇြဳလာန်

နူစ ဂိတုဇာန်နဝါရဳ သၞာံ ၂၀၁၅ ဂှ် ကြဓေါမ်ဂှ် ကၟာတ်လဒဵုထောအ် ညံင်ကဵုနာကဝ်ဒေန် (ဝါ) ပၠောပ်စုတ်စရင် ပ္ဍဲသၞောဝ်မရပ်စပ်ရပ်ဂဥုဲဟွံဂွံ ရ၊၊

ခနေဒါ

စနူဂိတုအံက်တဝ်ပါ၊ သၞာံ၂၀၁၆ တုဲ ပွမသွံရာန် ကြဓေါမ်ဂှ် ဒှ်အရာမ္ၚးသၞောဝ်ရ၊၊

ကုညးသွံရာန်တအ်လေဝ် ညးတအ် ဗက်ရပ်ရ၊၊

ဥရောပ

စနူသၞာံ ၂၀၁၁ ဂှ် တၞံကြဓေါမ်ဂှ် ကၟာတ်လဒဵုလဝ် ဍုင်ဒိန်မက်၊ ဍုင်လတ်ဗဳယျာ၊ လိတ်တူနဳယျာ၊ ပဝ်လာန်၊ ရဝ်မေန်နဳယျာ၊ ကေုာံ သွိတ်ဒေန်ရ၊၊

ပ္ဍဲယူကေ (အေန်ဂလာန်)ဂှ် စနူသၞာံ ၂၀၁၆တုဲ ပွမသွံ၊ ပွမပၠောပ်ပတိတ် ကြဓေါမ်ဂှ် ဒှ်အရာမ္ၚးသၞောဝ် ကၟာတ်လဒဵုလဝ် ပ္ဍဲသၞောဝ် (Psychoactive Substances Act)ရ၊၊

ပ္ဍဲသၞာံ ၂၀၁၇ ဂှ် ဍုင်အိရာလာန် (Republic of Ireland) ပၠောပ်စုတ် ကြဓေါမ် ပ္ဍဲစရင်နဒဒှ်စၞၜူမာဲ မ္ၚးသၞောဝ်၊ နကဵုယၟု

7-hydroxymitragynine

and

mitragynine

ရ၊၊

မလေရှာ

ဍုင်မလေရှာ ကၟာတ်လဒဵုလဝ် နကဵုသၞောဝ် ကုညးမသုင်စောဲ ကြဓေါမ် နကဵုယၟုမလေ မကော် ကေတုမ်

ketum

သၟဝ်သၞောဝ် ပိုဒ်ဇၞော် ၃၀ (၃) Section 30 (3) Poisons Act 1952 တုဲ ကုညးမသုင်စောဲတအ်ဂှ် ဒးဒဏ်သြန်မလေ မွဲလက် (US$3,150) ဟွံသေင်မ္ဂး ဒးထံင် ပန်သၞာံ

ဗော်ပရေင်ဍုင်ကွာန် ဗွဲမဂၠိုင် ပတိုန်ဂလာန် ကုညးမသုင်စောဲ ကြဓေါမ်တအ်ဂှ် ဒးဒုင်စောဲဒုဟ် နကဵုဒုဟ်မစကာဂဥုဲၜူမာဲ အန္တရာဲမဇၞော် (the Dangerous Drugs Act)ထေက်ရောင်၊ နကဵုဒုဟ်ဏအ်မ္ဂး ဒးဒဏ် ဂၠိုင်နူဒုဟ်လၟုဟ်ဂှ်ဏီရ၊၊

ကၟိန်ဍုင်မန်ဗၟာ

ပ္ဍဲဍုင်ဗၟာလေဝ် တၞးကြဓေါမ်ဝွံ မပၠုပ်လဝ် ပ္ဍဲစရင်ဂဥုဲၜူမာဲကီုတုဲ ကုညးမသွံကီု သီုကဵု ညးမသုင်စောဲတအ်ဂှ် နဒဒှ် ဒုဟ်ဂဥုဲၜူမာဲမွဲဂှ် ရပ်စပ်ကီုရ၊၊

ပ္ဍဲတိဍာ် ဗော်ဍုင်မန်တၟိမ္ဂး လလောင်တြးလဝ် တၞံကြဓေါမ် နဒဒှ် မ္ၚးသၞောဝ်တုဲ ၜိုတ်မဆဵုဂှ် ပလီုကီု၊ ကုညးမသွံရာန် ကေုာံ ညးမသုင်စောဲတအ်ဂှ် ဗက်ရပ်ကီုရ၊၊

ဍုင်သေံ

ပ္ဍဲဍုင်သေံ ပွမရပ်စပ် တၞးကြဓေါမ် (ဝါ) တၞးကြဓေါမ် နွံပ္ဍဲဇကုမ္ဂး ဒှ်အရာမ္ၚးသၞောဝ်ရ၊၊ အလဵုအသဳသေံ ကၟာတ်လဒဵုလဝ် နကဵုယၟု သၞောဝ်ကြဓေါမ် ၂၄၈၆ (Kratom Act 2486) ပ္ဍဲသၞာံ ၁၉၄၃ တေအ်၊ မဒှ်သၞောဝ် မကၟာတ်လဒဵုလဝ် ဟွံကဵုတဵုတၞံကြဓေါမ်ရ၊၊

ဗွဲကြဴဏအ် ဟိုတ်နူဘိင်ဂှ် ၚုဟ်က္ဍင်တုဲ စၞးဘိင်ဂှ် မၞိဟ်မသုင်စောဲ ကြဓေါမ်ဂၠိုင်ကၠုင်ရ၊၊

ပ္ဍဲသၞာံ ၂၀၀၄၊ ၂၀၀၉ ကဵု ၂၀၁၃ ဂှ် အလဵုအသဳသေံ ပၠောပ်စရင် ကြဓေါမ် နဒဒှ် ပ္ဍဲသၞောဝ်ပၠန်ရ၊၊

ပ္ဍဲသၞာံ ၂၀၁၈ ဂှ် အလဵုအသဳသေံ ကဵုအခေါင် ပွမပတိတ်၊ သွံရာန် ကြဓေါမ် နဒဒှ် မရန်တၟအ် သွက်ပဂဥုဲရ၊၊

ကၟိန်ဍုင်အမေရိကာန်

ပ္ဍဲမွဲဒမြိပ်အခိင် အကြာသၞာံ ၂၀၁၀ ကဵု ၂၀၁၅ လိက်လလောင်တြး ပရူ ကြဓေါမ် မလုပ်ပလီုပလာ် ပ္ဍဲဍုင်အမေရိကာန်ဂှ် တိတ်ကၠုင်ရ၊၊

ကြဓေါမ်ဂှ် လုပ်ကၠုင် ပ္ဍဲဗွဝ်ဖျာ နဒဒှ် မပၠောပ်စုတ် ပ္ဍဲစၞစမွဲ ပ္ဍဲသၞာံ ၂၀၁၄ ရ၊ ဆဂး ကြဓေါမ်ဂှ် နဒဒှ်မစကာ စၞစဓမ္မတာမွဲဂှ် ဟွံကတဵုဒှ်လဝ် ပ္ဍဲအမေရိကာန်ရ၊၊ ဌာနကောပ်ကာဲ စၞ ကေုာံ ဂဥုဲ ဗက်ရပ်သီ ကြဓေါမ် မပၠုပ်နင်ဍုင်အမေရိကာန်ရ၊၊

အကြာ နူဂိတုဖေဖဝ်ဝါရဳ ၂၀၁၄ ကဵု ဂျူလာင် ၂၀၁၆ ဂှ် သၟိင်အဝဵုအသဳ အမေရိကာန် ရပ်ဂွံ သီုဖအိုတ် ကြဓေါမ် လျိုင် ၅၅ တာန် မြဴသာ်ဝွံ ဂကောံရပ်စပ် ဂဥုဲၜူမာဲဂၠးကဝ် ဗၟံက်ထ္ၜးလဝ်ရ၊၊

စတမ်နူဂိတုဂျူလာင် သၞာံ ၂၀၁၈ တုဲ တွဵုရး Alabama, Arkansas,  Indiana, Vermont, ကေုာံ Wisconsin ပတန်သၞောဝ် ဒဒှ်ရ ကြဓေါမ်ဂှ် ဒှ်အရာမ္ၚးသၞောဝ်မွဲရ၊၊ had made kratom illegal,

တုဲပၠန် ဒပ်ပၞာန်အမေရိကာန် ကၟာတ်လဒဵု ဟွံကဵုကောန်ပၞာန်တအ် သုင်စောဲရ၊၊

ပ္ဍဲဂိတုအဝ်ဂေတ် ၂၀၁၆ ဂှ် ဌာနတၠပညာ စၟတ်သမ္တီဂဥုဲ (Drug Enforcement Administration (DEA)) လလောင်တြး ဟိုတ်နူ ကြဓေါမ်တုဲ မၞိဟ် ၆၀၀ ပြင်င်ဂှ် ဒဒှ်ရ ကလာပ်ရုပ်ညးတအ် ဒးလဝ်ဂျိ၊ တုဲပၠန် မၞိဟ် ၁၅ တၠ ပ္ဍဲအကြာသၞာံ ၂၀၁၀ ကဵု ၂၀၁၅ ဂှ် ဒးချိုတ်အာ ဟိုတ်နူကဵု ကြဓေါမ်ရ၊၊ ထံက်ကဵု ဟိုတ်ဏအ်တုဲ ညးတအ် ရန်တၟအ်ကဵု ပရေင်ဂီုကၠီုဘဝ ညးဍုင်ကွာန်တအ်တုဲ ညးတအ် ပၠုပ် ကြဓေါမ် ပ္ဍဲစရင်မကၟာတ်လဒဵုရ၊၊

တင်လလောင်တြးဏအ်ဂှ် ညးမစကာဒၟံင် ကြဓေါမ်တအ် ထုဲပၞောတ်တုဲ ဒစဵုဒစး ဇၞော်ကဵုဒြဟတ်ရ၊၊ ညးလ္ၚဵုမၞုံကဵုယဲ ဇကုမဂိဒၟံင်လၟိုန်တအ် စကာ ကြဓေါမ် သွက်ဂိဂွံပြေရ၊၊

အမာတ် နူကၠတ်ထဝ်စၞးညးဍုင်ကွာန် ၅၁ တၠ၊ အမာတ် နူသဳနုက် ဒစိတ်တၠ ပလံင်ဏာလိက် ကုဌာနတၠပညာစၟတ်သမ္တီဂဥုဲ သွက်ဂွံကလေင်သ္ၚေဝ်ဂၠေပ်ကဵုပၠန်ရ၊၊ တုဲပၠန် ညးဍုင်ကွာန်၁၄၀.၀၀၀ ပြင်င် ထပက်စၟတ်တဲ ဒစဵုဒစး လတူအရာမစၟတ်သမ္တီဂှ်ရ၊၊

ဌာနတၠပညာတအ်ဂှ် ဒုင်တၠုင် လညာတ်တအ်ကီုလေဝ်၊ ဆဂး ကလေင်ဟီု ညးတအ် ဆက်စၟတ်သမ္တီအာ အတိုင်တြေံဂှ်ရ၊၊ မၞိဟ်အခေါင်မဟီုနွံ ပ္ဍဲကိစ္စဂှ် ဟီု ပိုဲတအ်ဂှ် ဒုင်သဇိုင် ကုလညာတ်ညးဍုင်ကွာန်ဟွံဂွံ၊ ပိုဲတအ်ဂှ် ဒးဒုင်သဇိုင် ကုသွဟ်သုတေသန နူသိပ္ပံရ၊၊ 

ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၀၁၆ ဂှ် ဌာနတၠပညာတအ်ဂှ် ကလေင်ဆုတ် နုက်ထောအ် လညာတ်ဇကုတုဲ စွံလဝ်အခိင် သွက်ဂွံဆက်လ္ၚတ် စဵုကဵု သၞာံ ၂၀၁၆ အိုတ်ရ၊၊

ဂိတုနဝ်ဝေမ်ပါ ၂၀၁၇ ဂှ် နူဌာနတၠပညာဂှ် ကလေင်ပတိတ် လိက်လလောင်တြးပၠန် ဒဒှ်ရ ညးတအ် ဂွံတီကေတ် ကြဓေါမ် မသွံရာန်ဒၟံင် ပ္ဍဲအမေရိကာန်ဂှ်တုဲ နကဵုညးတအ် ဒှ်ဓဝိင် ဗွဲမဇၞော်ကဵုဒြဟတ်တုဲ လလောင်တြးပၠန် ဒဒှ်ရ မလွဳယဲ နကဵုကြဓေါမ်ဗၠးဂှ် သက်သဳသာဓကလဵုလေဝ် ဟွံဂွံဆဵုကေတ်ရ၊၊ တုဲပၠန် ဒဒှ်ရ ကြဓေါမ်ဂှ် ကဵုအန္တရာဲ ကုမၞိဟ်ဂှ် ဂွံဆဵုကေတ်ပေင်င်ရ၊၊

ပ္ဍဲဖေဖဝ်ဝါရဳ ၂၀၁၈ ညးတာလျိုင် နူကမ္မရှေန် စၞ ကေုာံ ဂဥုဲ (commissioner of the FDA) သကတ် ဂေါတ်တလိဗ် (Scott Gottlieb) ကလေင်ဗဗိုန် နကဵုလိက်လလောင်တြး ဒဒှ်ရ ကြဓေါမ်ဂှ် မတုပ်ညံင်ရဴဘိင်တုဲ နဒဒှ်ဂဥုဲမွဲဂှ် စကာဟွံထေက်၊၊

ဌာနဂှ် ကလေင်လလောင်တြးပၠန် ပ္ဍဲသၞာံ ၂၀၁၈ ဂှ်ရ၊၊ အလုံမွဲကၟိန်ဍုင်အမေရိကာန်ဂှ် ဒးကၟာတ်လဒဵု ကြဓေါမ်ထေက်တုဲ ကမ္မဏဳမပ္တိတ်ကပေါတ် မစကာလဝ် ကြဓေါမ်တအ်ဂှ်လေဝ် ကဵုသီထောအ် နူဗွဝ်ဖျာရ၊၊

ပ္ဍဲဖေဖဝ်ဝါရဳ ၂၆ ကဵုသတိကု ကမ္မဏဳဂဥုဲ ပ္ဍဲတွဵုရးကာလဳဖဝ်နဳယျာ မကော်ဂး "Mitrasafe"ဂှ် ပ္ဍဲဂြန်ဂဥုဲညးတအ် တၞးကြဓေါမ် မပါဒၟံင်ဂှ် နဒဒှ် ဂဥုဲမလွဳယဲမွဲဂှ် ဟွံဆက်ကဵုအခေါင်ရောင်၊၊ တုဲပၠန်ဂှ်လေဝ် နဒဒှ် မ္ၚးသၞောဝ်ဂှ် စၟတ်သမ္တီထောအ်ရောင်ရ၊၊

that the supplement was not confirmed as safe, was not approved as a dietary supplement or drug, and was illegal for interstate commerce.</ref>

ဂိတုဧပြဳ ၄၊ သၞာံ ၂၀၁၈ ဂှ် နူကဵုဌာနတၠပညာဂှ် အလန်ကၠာအိုတ် ဂဥုဲမပ္တိတ် ကြဓေါမ် မပါတအ် ဗွဲမဂၠိုင် ကဵုကလေင်နုက်ထောအ် ကပေါတ်ဇကု နူကဵုဗွဝ်ဖျာရ၊၊

နိဿဲ

[[Category:]]
[[Category:]]
[[Category:]]

ကလေင်ကေတ်လဝ် နူ "

"