စရင်သင်လုပ်ဒ္ဂိုန် ရာမညနိကာယ (၂၀၂၅)

စရင်သင်လုပ်ဒ္ဂိုန် ရာမညနိကာယ (၂၀၂၅)

ဝွံ ဒှ်စရင်အင် မထမံက်ထ္ၜးလဝ် လၟိဟ်ခမဳ၊ သာမဏဳ ကေုာံ ဘာလကျာ်ဂမၠိုင် မလုပ်ဒ္ဂိုန် ပ္ဍဲကဵု ဂကောံ

ရာမညနိကာယ

အလုံဒေသရးမန် (ကေုာံ ဒေသတၞဟ်ဟ် လတူဍုင်ဗၟာ) သွက်သၞာံသာသနာ ၂၅၆၉၊ သက္ကရာဇ်ဍုင် ၁၃၈၇ (ခရေတ် ၂၀၂၅) ရ။

စရင်အင်တအ်ဝွံ ဒုင်သ္ဇိုင် ကုစရင်သရောပ် နူကဵု သင်ရာမညနိကာယ

ရုင်ရာမညနိကာယ

(Rāmañña Nikāya Office-RNO) တုဲ၊ ပါ်ဖျေဟ်လဝ် ကဏ္ဍ အတိုင်လၟေင် ရး ကေုာံ ပွိုင်ဍုင်တအ် သီုကဵု ဍိုက်ပေင် ကုယၟုကျာ်ဇၞော်အစာ၊ ယၟုဘာ၊ အာယုက်၊ သိက္ခာ ကေုာံ လၟိဟ်ပံင်သီုဖအိုတ် သွက်ဂွံ လ္ၚတ် ကေုာံ သုတေသနပရေင်သာသနာ လောဲသွာ ရ။

စရင် အတိုင် ရး ကေုာံ ပွိုင်ဍုင်ဂမၠိုင်

၁။ ရးအင်ဝ / မာန္တလေဝ်

၂။ နေပျဳဒဝ်

၃။ ရးလ္ဂုင်

၄။ ရးဗ္ဂေါ

ကလေင်ကေတ်လဝ် နူ "

"