ရတ်ဂတဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ရတ်ဂတဝ်

ဘာရတ်ဂတဝ်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ရတ်ဂတဝ်၊ ပွိုင်ဍုင်ဍာ်ဗု၊ ရးတၞင်သဳ။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် ပ္ဍဲသၞာံ ၂၀၂၂၁ ဂှ် နွံ ခမဳ ၃ ဇကု၊ ထပိုယ် ၄ ဇကု။

၊ သၞာံ ၂၀၂၂ ဂှ် ခမဳ ၃ ဇကု၊ ထပိုယ် ၃ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တတေဇောဘာသ

(သက္ကရာဇ် ၁၃၃၄ - ၁၃၇၈)။ ကျာ်ဇၞော်တေဇောဘာသ ဝွံ ဒှ် ကောန် နာဲပသုင်၊ မိစဳဂျေန် ဇာတိ ကွာန်လာံသဴ ပွိုင်ဍုင်မုဟ်ဍုင်၊ က္တဵုဒှ် မၞိဟ် သက္ကရာဇ် ၁၂၈၉ ဂိတုဇှ်ေ ၄ စွေက် တ္ၚဲသ္ၚိသဝ်၊ မဒှ် ကောန်ဂၠု ဇၞော်အိုတ် ပၞောဝ် ကောဒေအ် ၆ ဂွံဒုင်ခုတ် ယၟု မာံချေတ်တေန်။ သက္ကရာဇ် ၁၃၃၃ ဝှ် ၁၄ မၟံက် ဒှ် ခမဳ ဇရေင် ဥပ္ပဇ္ဇျာဲ ကျာ်ဇၞော်အစာ ပညာဒဳပ၊ ပ္ဍဲခဏ္ဍသိမ် ဘာတိုက် ကွာန်ကအ်ကြေင်မွဲ၊ တုဲ ပဒတဴ ဘာဒဵု ကွာန်ဒဵုသဇင် ၁ ဝှ်၊ ဘာကွာန်ဂြင်စိင် ၄ ဝှ်။ သက္ကရာဇ် ၁၃၃၄ ဂွံဒှ် ညးမနွံပိုန် ဘာရတ်ဂတဝ်။ သက္ကရာဇ် ၁၃၇၈ ဂိတုက္ထိုန် ၁၃ မၟံက် တ္ၚဲသ္ၚိသဝ် အခိင်ဂယး ၅း၂၅ စုတိစဴအာသွရ်ရ။

ကျာ်ဇၞော်ဘဒ္ဒန္တပုပ္ဖ

သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၀၊ ဝှ် ၂၉။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"