ကွာန်ကအ်ဇြဲ အၚ်္ဂလိက် ၊
ဗၟာ ကော့စွယ်ရွာ ဂှ် နွံ ပ္ဍဲ တွဵုရးဍုင်မန်၊
ခရိုင်မတ်မလီု၊
ပွိုင်ဍုင်ကျာ်မြဟ်၊
ဂကောံကွာန်ကြေဝ်နာ၊
ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၉၅၀၉၇။
အတိုင်စရင်မၞိဟ် ကၟိန်ဍုင်ဗၟာ သၞာံ ၂၀၁၄ မ္ဂး ပ္ဍဲဂကောံကွာန်ကြေဝ်နာ မၞိဟ်တြုဟ် နွံ ၅၄၁၆၊
မၞိဟ်ဗြဴ နွံ ၆၂၃၄ တုဲ သီုဖအိုတ် မၞိဟ်ပဒတဴဒၟံင် ပ္ဍဲကွာန်ဂှ် ၁၁၆၅၉ တၠရ။
၁ အဓိက ပရေင်ပလံင်ဗစိုပ်ကွာန်ကအ်ဇြဲဝွံ ဒှ်ဂၠံင်တိုက် သီုကဵုဂၠံင်ဍာ်ရ၊
နူကွာန်ကအ်ဇြဲ လပါ်ဗၟံက် တိုင်မ္ဂး စိုပ်ကွာန်ကြေဝ်ဏာ စိုပ်ၜဳဂြာင်ရ၊
ပ္ဍဲဗုဒ္ဓသာသနာ ၂၅၃၁ သၞာံ၊
သက္ကရာဇ်ဍုင် ၁၃၄၉ ဂိတုဇှ်ေပေင် က္ညဒုင်ဖျဴနင်တၠဂုဏ်အ္စာဇဋိလ ညးမဒှ်အ္စာလိက်ဒယှ် နူတိုက်လိက် ပရိယတ္တိဘာကျာ်၊
ကွာန်ဓမ္မသရ။
ပ္ဍဲသက္ကရာဇ် ၁၃၅၀ သၞာံဂှ် တၠဂုဏ်အ္စာ ဇဋိလ စပံက်တိုက်လိက်ပရိယတ် ပ္ဍဲဘာဗၟံက်၊
ကွာန်ကံဇြဲတုဲ ဒဵုစိုပ်သက္ကရာဇ် ၁၃၅၇ သၞာံ လုကဴဒ္စာံသၞာံ ညးမွဲဓဝ်ဟေင် ဖျေံကၠုင်လဝ် လိက်ပရိယတ်ရ။
ပ္ဍဲသက္ကရာဇ် ၁၃၅၈ သၞာံဂှ် ဟိုတ်နူဒးသိုင်ခၞံ ဘာဇၞော်၊
ဘာသင်သ္ဂောံပဒတဴ ဟိုတ်နူပစ္စယ်ပန် ဍိုန်လျ၊
ဟိုတ်နူဒြဟတ်ကာယဟွံထတ်တုဲ မ္ဒးဒေံါဇူကၠေံ ကလောန်မဖျေံလိက်ရ။
ပ္ဍဲသက္ကရာဇ် ၁၃၇၄ သၞာံဂှ် ကောန်ကွးၜါဇကု တၠဂုဏ်အ္စာ သုနန္ဒ ဓမ္မာစရိယ၊
တၠဂုဏ်အ္စာ ဣဿရ ဓမ္မာစရိယ၊
မကတ်လ္ၚတ်မံင် ဘာသန္တရ ပ္ဍဲတ္ကံလၚ်္ကာတေံ က္ညစဴကၠုင်တုဲ ကျာ်ဇၞော်အ္စာ ဇဋိလထေရ် မွဲဟာန်ကေုာံ တၠဂုဏ်အ္စာ ဝိဓူရ အာဂတပၠတရဴတုဲ ကလေင်ပံက်ပ္တန် တိုက်လိက်ကံဇြဲ ပရိယတ္တိ ဘာဗၟံက်မွဲဝါပၠန်ရ။
တၠဂုဏ်အ္စာ ၜါဇကုဂှ် ဖျေံဒၟံင်လိက်ပရိယတ် ပကတ်ကဵုကောန်ကွး ဒဵုလၟုဟ်ရ။