ထီုဖာဗြ

ဖာဗြ

(

ကရေင်

:

ဖါ့ပၠ

)(

အၚ်္ဂလိက်

:

Hparpya

)(

ဗၟာ

:

ဖားပြ

)ဂှ် ဒှ်ကွာန် မနွံပ္ဍဲဒေသဝင်ရာဲ၊ ပွိုင်ဍုင်လှာဒကှ်၊ တွဵုရးဍုင်ကရေင်တုဲ ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၇၀၈၁၀။ အတိုင်စရင်မၞိဟ် သၞာံ ၂၀၁၄ မ္ဂး ကွာန်ဖာဗြဂှ် သ္ၚိနွံ ၁၃၉၁ တုဲ မၞိဟ်နွံ ၈၀၉၂တုဲ ဒှ်ကွာန်ကရေင်ရ။ ပ္ဍဲကဵု ကွာန်ဂှ် ထီုဖာဗြဂှ် ဒှ်ဒၞာဲမလုပ်ဝင် မၞိဟ်မတီဂၠိုင်တုဲ မၞိဟ်လ္ၚောဝ်ကျာ်တအ်လေဝ် နွံဗွဲမဂၠိုင်ကီုရ။ ကွာန်ဖာဗြဂှ် နကဵုဂၠံင် ကျာ်ပိ-ဝါအနာင် မဒှ်ဂၠံင်ကောန်ဂရေတ် အာစိုပ်မာန်ရ။ ပ္ဍဲကွာန်ဖာဗြ ထီုဖာဗြဂှ် ဒှ်ဒၞာဲမလုပ်ဝင် မၞိဟ်မတီဂၠိုင်တုဲ မၞိဟ်လ္ၚောဝ်ကျာ်တအ်လေဝ် နွံဗွဲမဂၠိုင်ကီုရ။

ပ္ဍဲထီုဂှ် နွံကဵု ရုပ်ကျာ်တိတြေံဗွဲမဂၠိုင်ရ။ ကျာ်တအ်ဗွဲမဂၠိုင်ဂှ် ဒှ်ကွတ်တဲ မတုပ်ကဵု ကွတ်တဲနူဍုင်သေံရ။

နိရုတ်

ဖာ ဂှ် ဒှ်အရေဝ်မန်တြေံ သီုကဵု မစကာဒၟံင် စဵုကဵု မန်ခေတ်တၟိ မဂွံအဓိပ္ပါယ် ဇၞော်၊ ဟွံသေင်မ္ဂး ဂၠိုင်။ ဗြ ဂှ် ဒှ် အရေဝ်သံသကြိုတ်လီု (ဝါ) အရေဝ်မန်တြေံ မလွဳစ နူသံသကြိုတ် မဂွံအဓိပ္ပါယ် ကျာ်။ ဖာဗြ မဂွံအဓိပ္ပါယ် ကျာ်ဇၞော်၊ ဟွံသေင်မ္ဂး ကျာ်ဂၠိုင်။ ရံင်ကဵု ဗီုညးမဟီုကၠုင် နူတမၠာ ဒဒှ်ရ ထီုဂှ် နွံကဵု ရုပ်ကျာ် ဗွဲမဂၠိုင်ဂၠင်တုဲ ထီုဖာဗြ ဂှ် ဂွံအဓိပ္ပါယ် နကဵုအရေဝ်မန်တြေံ ထီုမနွံကဵု ရုပ်ကျာ်ဗွဲမဂၠိုင်ဂၠင် ဟီုမာန်ရ။

ကွာန်ဖာဗြ

ကွာန်ဖာဗြဂှ် ဒှ်ကွာန်သၟတ်မွဲ မနွံလတူဂၠံင်မုဟ်ဍုင်-ကျာ််ပိ ကေုာံ ဂၠံင်မအာကဵု ဒဵုဖာဗြဂှ် မနွံပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ တွဵုရးဍုင်ကရေင် ဂၞန်ကောဒ်ကွာန် ၁၇၀၈၁၀။ အတိုင်စရင်မၞိဟ် သၞာံ ၂၀၁၄ မ္ဂး ကွာန်ဖာဗြဂှ် သ္ၚိနွံ ၁၃၉၁ မ၊ မၞိဟ်နွံ ၈၀၉၂ တုဲ ဒှ်ကွာန်ကရေင်မွဲရ။

ဒဵုဖာဗြ

ဒဵုဖာဗြဂှ် ဒှ်ဒဵုတၟအ် ၜါ မနွံဗမံက်မွဲ ကဵု ပလိုတ်မွဲ၊ သီုၜါဂှ် သမၠုင်ကြပ်တုပ်ရေင်သကအ် နွံသမၠုင်ၜိုတ် ၃၀၀ ပေတုဲ ညးဒေသတအ် ကော်စ ဒဵုကော ဒဵုဒေအ်၊ ညးလ္ၚဵုကော် ဒဵုတၟအ်တြုဟ် ဒဵုတၟအ်ဗြဴ။ လတူက္ဍိုပ်ဒဵု သီုၜါဂှ် နွံကဵု ကျာ်စေတဳမွဲမွဲတၞုင်တုဲ ကျာ်စေတဳဒဵုဗမံက်ဂှ် ညးခုတ်လဝ်ယၟု ကျာ်မဟာပဗ္ဗတ (မဂွံအဓိပ္ပါယ် ဒဵုဇၞော်)၊ ဒဵုလပါ်ဗမံက်ဂှ် နွံကဵု ထီုမွဲ၊ ထီုဂှ် ယၟုမြဟ််တဴ ထီုဖာဗြ။ ပ္ဍဲထီုဂှ် ညးတအ် ပတှ်ေကေတ် ညးသၠိုင်လဝ် ဓါတ်ကျာ်နွံဒၟံင်တုဲ လတူဒဵုဏအ်ဂှ် ညးဟွံကဵုအခေါင်မၞိဟ်ဗြဴတိုန်ရ။ ကျာ်စေတဳလတူဒဵုပလိုတ်ဂှ် ညးခုတ်လဝ်ယၟု ကျာ်စူဠပဗ္ဗတ (မဂွံအဓိပ္ပါယ်ဒဵုဍောတ်)၊ ဒဵုဏအ်ဂှ် မၞိဟ်ဗြဴအခေါင်တိုန်နွံရ။

ပ္ဍဲထီုဖာဗြဂှ် အခိင်ကိုပ်ကၠာတေအ် နွံကဵုကျာ်တြေံဂမၠိုင်တုဲ ကျာ်တအ်ဂှ် ဒှ်ကျာ် မတုပ်ဒၟံင်ကွတ်တဲဍုင်သေံ။

နန်းခမ်းအိမ် ဂကူသေံ ပ္ဍဲ ၂၇ ဒဳဇြေမ်ဗါ ၂၀၂၀ ညးအာဝေင် ဇရေင်ဖာဗြတုဲ ညးဂွံဆဵုကေတ် ကျာ်ဇၞော်ဘာဖာဗြဂှ် ဂိုင်ဒေပ်လဝ် လိက်တိ မချူလဝ် အကံက်နူကဵု မဟာဝဂ္ဂသံယုတ္တပါဠိ ကဵု ဂါထာယေဓမ္မာ မဒှ်လိက်ခေတ်တြေံတုဲ ညးပလံင်စုတ် ပ္ဍဲမုက်လိက် အစာဝင်ဦးစံဝင်းရ။ အတိုင်လဟီု နန်းခမ်းအိမ်မ္ဂး လိက်ဂှ် ကျာ်ဇၞော်ဂှ် ကလိဂွံ နူကဵု ထီုဖာဗြဂှ်ရ။

နာဲဗဳထဝ်မန်ဇြာ

ဂွံဆဵုကေတ်တုဲ ညးဗၟံက်ထ္ၜးစၠောအ်ကဵု အက္ခရ်မန်ခေတ်လၟုဟ်ရ။

Obverse

cattāri māni bhikhawe ariyya 
saccā ni|| katamā ni cattāri dukha 
ariya sacca dukha samudayya ariyya sa
cca dukha nirodha ariyya sacca dukha
nirodha gāminī pa ipa a ariyya [saccca]( )
|| katamañca bhikhawe dukha ariyya
jātipi dukhā jarāpi dukhā byādhipi du

Reverse

dukho marama attipi dukha appiyehi
sa payogo dukho ya picha nala
bhati ta pi dukha sa khittena pañcu pādā
nakhādho ida wuccati bhikhawe dukha ariy[ya]
sacca || yedha mā hetuppabhawā yesa 
heta tathāgato nrodho tesañcayo 
nirodho ewa wādī mahā sama o|

ဗီုရုပ်ဂမၠိုင်

ဒဵုထီုဖာဗြ မညာတ်အာ နူဇမ္ၚောဲ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ကၟာတြေံ မ္ၚးဗဒါဲ ထီုဖာဗြ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ မညာတ်အာ နူမ္ၚး (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်ဒတဴ တြေံ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ကျာ်ပဋိမာရုပ်တၟိ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ဒၞာဲစေတဳတြေံ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ဒၞာဲစေတဳတြေံ မဒးဒုင်ပထောင်လဝ် (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်စေတဳတြေံ မဒးဒုင်ပထောင်လဝ် (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံညိည (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ထီုဖာဗြ ထီုဖာဗြ မဂွံညာတ်ကေတ်ဒၟံင် ကျာ်တြေံ (ဗီုဓါတ် နာဲမေန်လာတ်၊ ၁၅၊ ၀၄၊ ၂၀၂၁)

ဗဗဵုမတ် မဂွံညာတ်အာ နူထီုဖာဗြ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"