ကမ္မရှေန် ဂီုကၠီု ကု ၜိုဟ်လလံ ရးနိဂီု

ကမ္မရှေန် ဂီုကၠီု ကု ၜိုဟ်လလံ ရးနိဂီု

(နိုင်ငံတော်လုံခြုံရေး နှင့် အေးချမ်းသာယာရေးကော်မရှင်, State Security and Peace Commission)

ဂှ် ဒက်ပ္တန်လဝ် နကုအမိင် စၟတ် ၄/၂၀၂၅ ကံင်သဳ စဵုဒၞာ ကု ဂီုကၠီုဍုင် (အမျိုးသား ကာကွယ်ရေးနှင့် လုံခြုံရေးကောင်စီ) မပ္တိတ်လဝ် ပ္ဍဲ သၞာံ ၂၀၂၅ ဂိတုဂျူလာင် ၃၁ ရ။

တင်ရန်တၟအ်

အတိုင် ပိုဒ်ဇၞော် ၄၂၇ ဥပဒေသဇိုင် (၂၀၀၈) ပ္ဍဲ အခိင် မဆန်ၜန်ဒၟံင် ကိစ္စပတန်သၞောဝ်၊ ကိစ္စပကင်ရင် ကု ကိစ္စစဳရေင်သၞောဝ်တအ်ဂှ် သွက်ဂွံ စဵုဒၞာ၊ ဂီုကၠီု၊ ၜိုဟ်လလံရးနိဂီု၊ တုဲပၠန် သွက်ဂွံ ကၠောန်ဗဒှ် သဘင်မာဲဗော်ဇဳ ဗွဲမအံင်ဇၞးမာန်ဂှ် သွက်ဂွံဖန်ဇန်စဳရေင်တုဲ ဒက်ပ္တန်လဝ် ကော်မရှေန်ဏအ်ရ။

ဥက္ကဋ္ဌ ကမ္မရှေန် ကု ကောန်ဂကောံဂမၠိုင်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"