သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၁၂

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၁၂

၁

ကျာ်ထာဝရဂှ်လေ ကော်အာဗြာမ်တုဲ၊ နူကဵုရးမၞးနူအပ္ဍဲမိမကောဒေံကလောဝေါၚ်သဂမၠိုၚ်တိတ်တုဲမ္ဂး အာပ္ဍဲရးအဲမထၜးရ။

၂

အဲဝွံ မကဵုမၞးဒှ် ဂကူမၞိဟ်ဇၞော်ရောၚ်။ အဲကဵုပသေက်ပသဝ်တုဲ၊ ကဵုယၟုမၞးဇၞော်ပြဲရောၚ်။ မၞးဝွံ ဒှ်ညးမဂွံဒုၚ်မၚ်္ဂလရောၚ်။

၃

ပ္ဍဲကဵုညးမကဵုမၚ်္ဂလပ္ဍဲမၞးဂှ် အဲကဵုမၚ်္ဂလရောၚ်။ ညးမချဴလက်မ္ဂးဂှ် အဲချဴလက်ရောၚ်။ နကဵုမၞးဂှ်လေ ဂကူမၞိဟ်အိုတ်သီုတံဝွံ ဂွံဒုၚ်မ္ၚဵုမၚ်္ဂလအိုတ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၄

သာ်ဂှ် အတိုၚ်ကျာ်ထာဝရမဟီုပၟိၚ်ဂှ် အာဗြာမ်တိတ်အာတုဲ၊ လဝ်တဗက်ကီုရ။ အာဗြာမ်ဝွံ ကာလမတိတ်အာနူဍုၚ်ခါရာန်ဂှ် နွံအယုက်ထပှ်စှ်ောမသုန်သၞာံရ။

၅

အာဗြာမ်ဝွံ သမ္ဘာညးသာရာဲ၊ ကောန်ကောညးလဝ်တကဵု ဒြပ်ဆမဂွံဂှ်လေကီု၊ မၞိဟ်မဂွံပ္ဍဲဍုၚ်ခါရာန်တံဂှ်လေကီုကေတ်တုဲ တၞဟ်နသၟိက်စိုပ်ပ္ဍဲခါနာန်ဂှ် တိတ်အာတုဲ စိုပ်အာရးဂှ်အိုတ်ရ။

၆

အာဗြာမ်ဝွံ သဍောန်အာရးဂှ်တုဲ၊ စိုပ်အာတၞံကြောတ်မောဝ်ရေပ္ဍဲဒေသသှေခေမ်ရ။ ပ္ဍဲကာလဂှ် ကောန်ဂကူခါနာန်တံဝွံ နွံပ္ဍဲရးဂှ်ရ။

၇

ကျာ်ထာဝရဝွံ ပြာကတ်ပ္ဍဲအာဗြာမ်တုဲ၊ တေံရးဝွံဂှ် အဲကဵုပ္ဍဲဂကူဝေါၚ်သမၞးရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။ သွက်ကျာ်ထာဝရမပြာကတ်သာ်ဂှ်၊ ပ္ဍဲဒေသတေံဂှ် ဒက်ပၞၚ်ယတ်တဴရ။

၈

အာနူဒေသဂှ်ပၠန်တုဲ၊ ပြံၚ်ပ္ဍဲဒဵုမနွံဗၟံက်ဍုၚ်ၜေထလမ္ဂး ပ္ဍဲအကြာဍုၚ်ၜေထလလ္ပာ်ဗၟံက်၊ ဍုၚ်အာဣလ္ပာ်ပလိုတ်သြိုၚ်တာဲတုဲ၊ ဒက်ပၞၚ်ယတ်သွက်ကျာ်ထာဝရမ္ဂး ပပတ္တဏာကဵုနာမကျာ်ထာဝရရ။

၉

အာဗြာမ်ဝွံ အာဒၟံၚ်တရဴ ပြံၚ်ဒၟံၚ်ဒၞာဲစိုပ်အာပ္ဍဲဒိုဟ်သမၠုၚ်ကျာရ။

၁၀

ကြဴဂှ် ဒှ်အာကနောဝ်ဗယဵုပ္ဍဲရးခါနာန်ရ။ ဟိုတ်စဏစမခတ်က္ဍန်ဗွဲမလောန်ပ္ဍဲရးဂှ်တုဲ၊ အာဗြာမ်ဝွံ တၞဟ်နသၟိက်ဂွံဒှ်တၟုဲပ္ဍဲရး အာဲဂုတ္တုဂှ် အာတဴရ။

၁၁

ကာလမကြပ်ကဵုရးအာဲဂုတ္တုဂှ်၊ ကဵုသမ္ဘာညးသာရာဲ၊ မၞးမဒှ်ဗြဴမဂါဝ်ဆာဲဂှ် အဲတီရ။

၁၂

ကာလမၞိဟ်အာဲဂုတ္တုတံမညာတ်မၞးဂှ်၊ ဗြဴဝွံ မဒှ်သမ္ဘာညးရ သာ်ဝွံ ဟီုမ္ဂး ဂစိုတ်အဲတုဲ ကဵုမၞးဂျိုၚ်လမျီုရောၚ်။

၁၃

ဒှ်သာ်ဂှ်တုဲ ဒဒှ်မၞးမဒှ်ၝဲအဲဂှ် ဟီုညိ။ သာ်ဂှ် ဟီုမ္ဂး၊ အကွက်မၞးအဲဂွံခိုဟ်စရောၚ်။ နကဵုဂုန်မၞးဂှ် အဲဝွံ ဂျိုၚ်လမျီုရောၚ် သာ်ဝွံ ဟီုတဴရ။

၁၄

ကာလအာဗြာမ်စိုပ်ပ္ဍဲရးအာဲဂုတ္တုဂှ်၊ ဒဒှ်ဗြဴညးမဂေါဝ်ဆာဲဗွဲမလောန်ဂှ် မၞိဟ်အာဲဂုတ္တုတံဝွံ ညာတ်အိုတ်ရ။

၁၅

အမာတ်ဒဴဗညာဨကရာတ်ဖာရောဝ်တံဝွံ ညာတ်တုဲ၊ ပ္ဍဲဂတဨကရာတ်ထိုၚ်သးတုဲမ္ဂး၊ ဂွံပၠုပ်ပ္ဍဲနန်အိုတ်ရ။

၁၆

ဨကရာတ်ဖာရောဝ်ဝွံ အကွက်ဗြဴဂှ် ပဂုန်ကဵုအာဗြာမ်တုဲ၊ ညးဝွံ ဍိုက်ပေၚ်တဴကဵုသဵု၊ ဂၠဴ၊ မာဲကၟက်၊ မာဲၝောံ၊ ဍိက်တြုံ၊ ဍိက်ဗြဴ၊ အုတ်ဂမၠိုၚ်ရ။

၁၇

ကျာ်ထာဝရဝွံ ဟိုတ်နူကဵုသာရာဲသမ္ဘာအာဗြာမ်ဂှ်၊ မပ္တံကဵု ဨကရာတ်ဖာရောဝ် နကဵုဒန်ဘဲဗွဲမဇၞော်ဂှ် လၟေတ်ဂကူဝေါၚ်သနန်တဴရ။

၁၈

ဨကရာတ်ဖာရောဝ်ဂှ်လေ ကော်အာဗြာမ်တုဲ ပွမၞးမပပ္ဍဲအဲဂှ် ပသာ်ရော။ ညးဝွံ ဒဒှ်မဒှ်သမ္ဘာမၞးဂှ် မူဟိုတ်ဟွံဟီုကဵုအဲရော။

၁၉

အဲဝွံ တၞဟ်နသၟိက်ကဵု သီကေတ်ညးတုဲ၊ ညးဝွံ ဒှ်ၝဲအဲရ သာ်ဝွံ မူဟိုတ်ဟီုကဵုအဲရော။ လၟုဟ်ဝွံ ကေတ်သမ္ဘာမၞးတုဲ အာရသာ်ဝွံ အသံမနွံရ။

၂၀

သာ်ဂှ် ဨကရာတ်ဖာရောဝ်စဳရေၚ်အမှုအာဗြာမ်တုဲ နကဵုမဗ္ကန်လဝ်ကဵုမၞိဟ်ဇကုတံဂှ်၊ ညးတံဝွံ ကောံကုဒြပ်ဆမနွံပ္ဍဲအာဗြာမ်ဂှ် ဗလးဏာသီုကောန်ဗြဴညးအိုတ်ရ။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"