စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာရှ

ပ္ဍဲကဵု မုက်လိက်ဏအ်ဝွံ ဒှ်စရင် ဍုင်ဂမၠိုင် (Sovereign states) ကေုာံ ဒေသ အပိုင်အခြာ (Dependent territories) မနွံပ္ဍဲ

တိုက်အာရှ

(Asia) ရ။ တိုက်အာရှဝွံ ဍေံဒှ် တိုက်မဇၞော်အိုတ် ကေုာံ မၞုံကဵု လၟိဟ်မၞိဟ် မမံင်ဂၠိုင်အိုတ် ပ္ဍဲဂၠးတိဏအ်ရ။

ဍုင်မပါလုပ် ပ္ဍဲတိုက်အာရှတအ်ဂှ် ဒုင်သဇိုင် ကုပထဝဳတုဲ ပါ်လဝ် နကဵု ဒေသအဓိက (၅) ဒေသ အတိုင်ဗွဲသၟဝ်ဏအ်ရ။

အာရှအဂၞဲ (Southeast Asia)

ဒေသအာရှအဂၞဲဝွံ နွံကဵု ဍုင်မပါလုပ် ပ္ဍဲဂကောံ

အာသဳယာန်

(ASEAN) ကေုာံ ဍုင်တၞဟ်ဟ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

မြန်မာ

ဟွံသေင်မ္ဂး ဗၟာ (Myanmar)

သေံ

(Thailand)

လဴ

(Laos)

ကမ္ဗောဒဳယျာ

(Cambodia)

ဗဳယေတ်နာမ်

(Vietnam)

မလေရှာ

(Malaysia)

သေင်ကာပူ

(Singapore)

အေန်ဒဝ်နဳရှာ

(Indonesia)

ဖဳလိပ်ပေန်

(Philippines)

ဗရူနာင်

(Brunei)

တဳမောဗၟံက်

(East Timor / Timor-Leste)

အာရှဗၟံက် (East Asia)

ကြုက်

(China)

ဂျပါန်

(Japan)

ကိုဝ်ရဳယျာသၠုင်ကျာ

(South Korea)

ကိုဝ်ရဳယျာသၟဝ်ကျာ

(North Korea)

မောန်ဂဝ်လဳယျာ

(Mongolia)

ထာင်ဝါန်

(Taiwan)

(ဍုင် မဂွံဒုင်စၟတ်သမ္တီလဝ် မွဲသ္ကုတ်မွဲဒကုတ်)

အာရှသၠုင်ကျာ (South Asia)

အိန္ဒိယ

(India)

ပါကဳသတာန်

(Pakistan)

ဗင်္ဂလာဒေသ်

(Bangladesh)

သဳရိလင်္ကာ

(Sri Lanka)

နဳပေါ

(Nepal)

ဘူတာန်

(Bhutan)

မဝ်ဒိုက်

(Maldives)

အာဖဂါန်နဳသတာန်

(Afghanistan)

အာရှလဒေါဝ် (Central Asia)

ကာဇက်သတာန်

(Kazakhstan)

ဥဇဗေတ်ကဳသတာန်

(Uzbekistan)

တာမေန်နဳသတာန်

(Turkmenistan)

တာဂျဳကဳသတာန်

(Tajikistan)

ကာဂျဳသတာန်

(Kyrgyzstan)

အာရှပလိုတ် (Western Asia / Middle East)

ဒေသအာရှပလိုတ်ဝွံ ဗွဲမဂၠိုင် ကော်စ ဒေသ လဒေါဝ်ဗမံက် (Middle East) ရ -

သအူဒဳ အရေဗဳယျာ

(Saudi Arabia)

အဳရာန်

(Iran)

အဳရက်

(Iraq)

သဳရိယျာ

(Syria)

ယေမေန်

(Yemen)

အဝ်မာန်

(Oman)

ကၟိန်ဍုင် အာရပ် ဧကရာဇ်ဂမၠိုင်

(United Arab Emirates - UAE)

ကာတာ

(Qatar)

ကူဝိတ်

(Kuwait)

ဘာရေန်

(Bahrain)

အေဿရေ

(Israel)

ပါလေတ်သတာင်

(Palestine)

လေဗနောန်

(Lebanon)

ဂျဝ်ဒါန်

(Jordan)

တူရကဳ

(Turkey)

(နွံ သီုပ္ဍဲ အာရှ ကေုာံ ယူရောပ်)

အာမေနဳယျာ

(Armenia)

အဇာဗိုင်ဂျာန်

(Azerbaijan)

ဂျဝ်ဂျဳယျာ

(Georgia)

သိုက်ပရတ်

(Cyprus)

ဍုင် မပါလုပ် ၜါတိုက် (Transcontinental countries)

ဍုင်လ္ၚဵုတအ်ဝွံ တိဍာ် ဍေံတအ် ပါလုပ်ဒၟံင် သီုပ္ဍဲ တိုက်အာရှ ကေုာံ တိုက်ယူရောပ် ရ။ ဥပမာ -

ရုရှာ

(Russia)

(တိဍာ် ဗွဲမဂၠိုင် နွံပ္ဍဲ အာရှ၊ ဆဂး ရုင်အလဵုအသဳ ကေုာံ ဍုင်ဇၞော် မဝ်သကဝ် ဂှ် နွံပ္ဍဲ ယူရောပ်)

တူရကဳ

(Turkey)

အဳဂျေပ်

(Egypt)

(တိဍာ် ဆာင်နာင် (Sinai) ဂှ် နွံပ္ဍဲ အာရှ၊ တိဍာ် သၟေဟ်ဂှ် နွံပ္ဍဲ အာဖရိက)

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အာရှ

စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာသဳယာန်

စရင် ဍုင်ဂမၠိုင် အလုံဂၠးတိ

နိဿဲ

"List of sovereign states and dependent territories in Asia",

Wikipedia

(English).

ကလေင်ကေတ်လဝ် နူ "

"