ပါန်ကွတ် (အၚ်္ဂလိက်:
The arts,
Burmese;
အနုပညာ) ဟီုမ္ဂးဂှ် ဒှ်အရာ မဆေၚ်စပ် ကုလညာတ်သမ္တီတဳအဝ်ရဳ ကေုာံ အရာမဖန်ဗဒှ််ပတိုန်လဝ် မဆေၚ်ကဵု ပရေၚ်ဒုၚ်စသိုၚ် ပ္ဍဲဂကောံမၞိဟ် ကေုာံ အခိုက်ကၞာပြဝေဏဳ ယေန်သၞာၚ်တအ်ရ၊
အရာမပၠောပ်လဝ် စရၚ်ပါန်ကွတ် အဓိကဂမၠိုၚ်တအ်ဂှ် မပ္တံ လိက်ပတ် (literature) (မပ္တံ ဝတ္ထု၊
ပေါမ်အာဂီု၊
လဝေၚ်ဇာတ်၊
လိက်ပလး)၊
ပါန်ကွတ် ထ္ၜးပျး (performing arts) (မပ္တံ လှေ်၊
ဒယှ်ေ၊
တိၚ်တိုက် ကေုာံ ပျးဇာတ်)၊
ပါန်ကွတ် ဗဗဵုမတ် (visual arts)(မပ္တံ ပါန်ချဳ၊
ရုပ်ကသူ၊
ရုပ်ဂမျိုၚ်၊
လမာန်၊
ပါန်စှ်သာ်၊
ဗီုဓါတ်) တအ်ရ၊
ပါန်ကွတ် လ္ၚဵုတအ်ဂှ် ပံၚ်နှဴလဝ် ပါန်ကွတ် ဗဗဵုမတ် ကဵု ထ္ၜးပျးရ၊
ဥပမာ ရုပ်ဂမျိုၚ်၊
မၞုံကဵုပါန်ကွတ်ထ္ၜးပျးကီု သီုကဵုဗဗဵုမတ်၊
ပါန်ကွတ်ကဝိ (ဝါ) ပါန်ကွတ်မချူလိက် ဥပမာ ဂရိုၚ် တအ်ဂှ် ပံၚ်နှဴလဝ် လိက်ပတ် ကေုာံ ထ္ၜးပျးရ၊
နူ ခေတ်ကၠာဝၚ် ရုပ်ပါန်ခဳထီု စဵုကဵုခေတ်လၟုဟ် ရုပ်ဂမျိုၚ်ဂှ် ပါန်ကွတ်မဗမံက်ထ္ၜး မလဴထ္ၜး ပရူပရာမွဲမွဲ ကေုာံ မကၠာတ်ပ္တိတ် ပရေၚ်ဒုၚ်စသိုၚ် ကောန်မၞိဟ်တအ် ဗီုမဆက်စပ် ကုပွဳပွူသဘာဝတအ်ရ၊
ဝေန်သေန် ဝှၚ်ဟောက် (ဒါတ်/အၚ်္ဂလိက် Vincent van Gogh) (ဗၟာ ဗၚ်းဆင့် ဗန်ဂိုး) (ၜံၚ် ၃၀ မာတ် ၁၈၅၃ ပ္ဍဲ Zundert ဍုၚ်နေတာလာန်၊
စုတိ ၂၉ ဂျူလာၚ် ၁၈၉၀ ပ္ဍဲ Auvr-sur-Oise,
ဍုၚ်ပြၚ်သေတ်) ဝွံ ဒှ် အစာကသူ/ကသူ ဂကူဒါတ် မွဲရ။
ညးဂှ် လုပ်လၟိဟ် ပ္ဍဲပၞောဝ်အစာကသူ ယၟုမြဟ်အိုတ် ပ္ဍဲယူရောပ်မွဲရ။
ပ္ဍဲမွဲအခိၚ် ပွိုၚ် ၁၀ သၞာံ စဵုကဵု အခိၚ်ညးတေအ် မဒးကြအ်အာတုဲ ဂစိုတ်ထောအ် ဇကုဇကုဂှ် ညးခၞံကၠောန်လဝ် ကွတ်တဲအနုသုခုမ ၜိုတ်၂၁၀၀ ပ္ဍဲတအ်ဂှ် ရုပ်ကသူ နကဵုဍာ်ဂဥုဲကၠေၚ်ဂှ် ၜိုတ် ၈၆၀ တုဲ သၟေဟ်တအ်ဂှ် ဒှ်ရုပ်ကသူ (ဝါ) ရုပ်ဓဇက်ရ။
ဗွဲမဂၠိုၚ်ဂှ် ညးတေအ် ဓဇက်ချူလဝ် ပ္ဍဲအခိၚ်ညးတေအ် ၜါသၞာံလက္ကရဴအိုတ်ဂှ်ဂၠိုၚ်ရ။
ညးတေအ် ဓဇက်ရုပ်လဝ် ဗီုသဘာဝ (landscape)၊
ရုပ်ဗီုဖေါဲထရေတ် (portrait) ကေုာံ ဟိုတ်နူ သြန်သွက်ဂွံလိၚ်မၞိဟ်မဝ်ဒါ ဟွံမွဲတုဲ ဗဵုဒ္ၚောဝ်တုဲ ဓဇက် ရုပ်ဖေါဲထရေတ်ဇကုဇကု (self-portrait)လေဝ် ဗွဲမဂၠိုၚ်ကီုရ။
ညးဒးဒုၚ်စလဝ် ဝေဒနာ ယဲစိုတ် မကော်စ maniodepressiv psykose မဒှ်ယဲ ပရေၚ်ဒုၚ်စသိုၚ်စိုတ် ဟွံညိၚ်ဝတ်မွဲဂကူရ။
Category:
လိက်ပတ်မန် ဝဳကဳပဳဒဳယာဂှ် ပံင်ပ္ကောံချူလဝ် နကဵု ညးလွပ် မရပ်စပ်သုင်စောဲ တအ်တုဲ ခၞံဗဒှ်ပတိုန် ပြကိုဟ်ဗိသ္တာ သက္ကုၚုဟ်မွဲရ၊
ဇၟာပ်ညးအဲ တၞဟ်နဂွံရပ်စပ် လောဲသွာတုဲ ကဵုလဝ်ယၟု ဝဳကဳတုဲ ဖန်ဗဒှ်လဝ် နကဵုမုက်လိက်ဝေပ်သာ်မွဲရ၊
ညးလွပ်တအ်လေဝ် ဇၟာပ်အခိင်အခါ နာဍဳဟွံခြာ ဗီုညးကဵုညး ဖန်ပလေဝ်ဒါန် ချူစုတ်ဒၟံင်တုဲ ဝဳကဳပဳဒဳယာဂှ် ဒှ်ကၠုင် ပြကိုဟ်ဗိသ္တာ မဍိုက်ပေင်တဴ ကဵုပရူပရာနာနာမွဲရ၊
ပ္ဍဲဝဳကဳပဳယာမန်ဝွံလေဝ် ယြဴညးလဵုမွဲ ဟွံဟီု အတိုင်သၞောဝ် မလိက် ယူနဳကုဒ် (Unicode)Font ၅.
၂ ဂှ် ဒ္ဂေတ်ဗက်တုဲ ဗှ်ကေတ်မာန်၊
စၠောအ်ချာဲကေတ်မာန်တုဲ သီုချူပတိုန် ဗွဲမဗၠးၜးမာန်ရ၊
ဆက်ဗှ် Full article.
နွံပၟိက် ကောန်ဍေင် သွက်ဂွံတက် လိက်မန်ကီု သီုလိက်ဗၟာ နကုသၞောတ်ယူနဳကောဒ်မ္ဂး တံင်ဂြဲကေတ် နူ KeymanWebဏအ်ညိ။
တင်သမ္တီ ပ္ဍဲ စက်ဇကုဂှ် ဒးတင်စုတ်လဝ် ၜါသာ်။
ဝဳကဳပဳဒဳယာ- တိုင်ခဳ မသုန် (ဝါ) သဳလ် ဝဳကဳပဳဒဳယာ (၅) Full article.
ချူလိက်ပရေင် ပ္ဍဲဝဳကဳပဳဒဳယာမ္ဂး အရာမဒးတီလဝ်ထေက်တအ်ဂှ် ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဟီုဂှ် မုတာလျိုင်နွံရော။
ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်.
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဘာသာမန်။
နွံပၟိက် မိက်ဂွံ လုပ်ကၠောန် ယိုက်ဂၠေင် ပ္ဍဲဝဳကဳပဳဒဳယာမန် နဒဒှ် မၞိဟ်ပကင်ရင်မွဲမ္ဂး အာတ်မိက်ကေတ် ပတိုန်ဂလာန် ပ္ဍဲဒၞာဲဏအ်ညိ။
ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာမန် ဂှ် ဟိုတ်နူ ဗျူရဝ်ဂရေတ် ဇကုအပိုင် ဟွံမဲတုဲ တင်မပတိုန်ထ္ၜး ပ္ဍဲမုက်လိက်ဏအ်ဂှ် သ္ဒးကလေင်ပတိုန် ပ္ဍဲကဵု Steward requests/Permissions ရ။
ပတိုန်ဂလာန် နဒဒှ် မၞိဟ်ပကင်ရင် တာမ်ပလိက် Template ဟီုမ္ဂးဂှ် ဒှ်အရာ မကၠောန်လဝ် ကိုန်ဂစိုတ်တုဲ ကပ်ပဳကေတ်တုဲ သၠာဲစုတ် တင်ဂၞင်ဂမၠိုင်မ္ဂး ဍေဟ်မံက်တိတ်ကၠုင် ဗီုမဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ်ရ၊
သွက်ဂွံ ကပ်ပဳကေတ် တာမ်ပလိက် မဆေင်ကဵု ပူဂိုလ်တအ်ဂှ် ဍဵုဗှ်ကေတ် ဗွဲသၟဝ်ဏအ်ညိ၊
Full article.
နကဵုသၞောတ်မ္ဂး ဇၟာပ်မုက်လိက်ဝဳကဳပဳဒဳယာဂှ် ပရူဗွဲသၟဝ်ဝွံ သ္ဒးနွံရောင်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ်ရ၊
ပရူတအ်ဂှ် ကၠာဲကေတ် နူကဵုဘာသာဇကုမခံင် ဥပမာ နူဘာသာအင်္ဂလိက်တုဲ ကၠာဲဗဒှ် နကဵုဘာသာမန်ညိ၊
ပရူမကၠာဲလဝ်တုဲတအ်ဂှ် ကဵုစၞောန်စုတ်လဝ်ကဵု ဗီုမန် ဗဒါဲဂှ်ညိ၊
Full article.
မန် ဘာသာမန် (ဗျန်မန် သဒ္ဒါမန်) ယေန်သၞာင်မန် ရးနိဂီု ယဲကေန်သာ ယဲဏမ်ဍာတ် ယဲဂြိုဟ်ဂုဟ် ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉ ခရေတ်ယာန် အေဿလာမ် ဗုဒ္ဓ ဟိန္ဒူ ဇိနဘာသာ ဂျူ သိခဘာသာ (ဘာသာသိခ်) သၠပတ်သမ္မာ ဇဳဝဗေဒ ဓာတုဗေဒ နက္ခတ္တဗေဒ ဘူမိဗေဒ စိတ္တဗေဒ ရုက္ခဗေဒ ရူပဗေဒ သတ္တဗေဒ ဂဳတ (ဒွက်) လိက်ပတ် (ကဗျ ဝတ္ထု) ပါန်ကွတ် ဗိသုကာ မနုဿဗေဒ ပရေင်ပညာ (ဘာ တက္ကသိုလ်) ဒဿန ဘာသာဗေဒ ဓမ္မသာတ် ပရေင်ဍုင်ကွာန် ပညာလိင် ဂြိုဟ် ဂၠးတိ တိုက် (အမေရိကသမၠုင်ကျာ အမေရိကသၟဝ်ကျာ အာဖရိက အာရှ အန္တာတိက ဥရောပ အဝ်သတြေလျာ) ကောန်ပျူတာ ပရေင်ဆက်စၠောအ် သောပ်ဝလ် ဓာတ်လလဳ အေန်ဂျေန်နဳယာ ဝင် ဝင်မန်