ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဂှ် ဒှ်ဒပ်ပၞာန်ဗၟာ မနွံပ္ဍဲပွိုင်ဍုင်ရေဝ် မကဵုလဝ်ယၟု နကဵုဘာသာဗၟာ

ရေးဘီလူး

မဂွံအဓိပ္ပါယ် ဂကောံလကိုဟ်ရေဝ်တုဲ ဗ္တိုက်ဒၟံင် ဂကောံအဝဵုအသဳဍုင် မပ္တံကဵု ဒပ်ပၞာန်ဗၟာ၊ ဗၠာဲသၟိင်၊ ညးဒၟုင်ကာသၟိင် ဗီုကဵု ညးဇၞော်ကွာန်၊ ကောန်ရုင်သၟိင်တၠ၊ အစာဘာတအ်ရ။ ဒပ်ယေဗလူဝွံ စဒက်ပ္တန်လဝ် နူသၞာံ ၂၀၂၂ ဂိတုဇာန်နဝါရဳ ၈။ ကောန်ပၞာန် ပ္ဍဲဒပ်ဏအ် ဗွဲမဂၠိုင်ဂှ် ဒှ်ကောန်ပွိုင်ဍုင်ရေဝ် (ဂကူမန် မဟီုအရေဝ်ဗၟာ)တအ်ဂၠိုင်တုဲ၊

ညးမဒက်ပ္တန် ကေုာံ မၞိဟ်ဇၞော်ဒပ်ဏအ်ဂှ် ဒှ် ဗိုလ်ရန်နိုင် နကဵုယၟုအရာပ် "

ကိုကြက်

(နာဲစာင်)" (ၜံင် ၂၈ မာတ် ၁၉၉၂) ရ။

အတိုင်လဟီု ဗိုလ်ရန်နိုင် မဟီုကဵု ဌာနပရိုင်ဨရာဝတဳ ပ္ဍဲစၟတ်တ္ၚဲ သေတ္တေမ်ဗါ ၅၊ ၂၀၂၂ မ္ဂး ဂကောံယေဗလူ ညးတအ်ဂှ် အဆက်အစပ် ကု

အလဵုအသဳအေန်ယူဂျဳ

ဟွံမဲ၊ နကဵုနဲကဲဇကုကဵုဇကု ဗီုပြင်ဇကုကဵုဇကုဟေင် ချဳဓရာင်ကၠုင်တုဲ တန်တဴဒၟံင် နကဵု သြန်ထံက်ပင် နူကဵု ညးအရီုအဗင် နာနာရ။

ယေဗလူ (ရေးဘီလူး)၊ YSTF, MSRO (Mon State Revolutionary Union), YGF (Ye Guerrilla Force, ရေးပြောက်ကျားတပ်ဖွဲ့) ပန်ဂကောံ မဒှ်ဂကောံ မကတဵုဒှ်ကၠုင် ကြဴနူ

ပၞာန်သီအဝဵုဍုင်သၞာံ

၂၀၂၁ဂှ်တုဲ၊ တုဲပၠန် မဒှ်ဂကောံမဒုင်သဇိုင် ပွိုင်ဍုင်ရေဝ် ကေုာံ မၞိဟ်မဟီုအရေဝ်ဗၟာတအ် စတမ်နူဖေဖဝ်ဝါရဳ ၁၂၊ဖ ၂၀၂၂ ဒက်ပ္တန်လဝ် နဒဒှ် ဂကောံမဟာမိတ်ရ။

ဂကောံယေဗလူ ကဵု ဂကောံပၠန်ဂတးမဖျေဟ်သဇိုင်ပ္ဍဲတွဵုရးဍုင်မန် (မွန်ပြည်နယ်အခြေပြုတော်လှန်ရေးအဖွဲ့အစည်း - MSRO ဂှ် စနူ ဂိတုဂျောန် ၂၈၊ ၂၀၂၂ ဂှ် ၜါဂကောံဂှ် နဒဒှ် ဂကောံမဟာမိတ်ဂှ် ဒက်ပ္တန်လဝ်တုဲ ဗွဲကြဴ ညံင်ဂွံပံင်တောဲတုဲ တိတ်မုက်ပၞာန်မွဲစွံဂှ် တုပ်လဝ်စိုတ် ရေင်သကအ်ရ။

စတမ်နူ ဂိတုမာတ် ၁၂၊ ၂၀၂၃ တုဲ နကဵု

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

လလောင်တြး ဒဒှ်ရ ဒက်မဟာမိတ် ကု ယေဗလူတုဲ ဗၟံက်အာရုပ်ရဴကမၠောန်မွဲစွံရ။

နူဂိတုမာတ်သတ္တာဟလပါ်စ (၂၀၂၂) ဂှ် နူကဵု ဌာနအလဵုအသဳ ပစူလဝ် လိက်ဂတဵု ယဝ်ရ ရပ်ဂွံ ဂကောံယေဗလူမ္ဂး ညးတအ် ဖျေဟ်ကဵုလာပ်ရောင်၊ တုဲပၠန် ကုမၞိဟ်မထံက်ပင်၊ ကဵုဒြဟတ် ကုဂကောံဗလူ ဗီုကဵု မဍဵုဒးဂၞပ် Like ကေုာံ ပါ်တြး Share ကေုာံ ကဵုလညာတ် Comment ကုမုက်လိက်ဝှုက်ဗောက် ဂကောံယေဗလူမ္ဂး ဒးဒုင်ကေတ်ဒုဟ်ရောင်ဂှ် လလောင်တြးလဝ်ရ။

စတမ်နူ သၞာံ ၂၀၂၃ လပါ်စဂှ် နကဵု ရဲဂကောံယေဗလူဝွံ နကဵုအမိင် ချူဗစိုပ်လိက် ဇရေင်ညးတၠပိုန်ဒြပ် ဂကူမန်ဂမၠိုင် ပ္ဍဲကွာန်တၟအ်ကၞေင် လၟိုင်တအ်တုဲ ဂရတ်ကေတ် သြန်ဗွဲမဂၠိုင်ကဵုကိုဋ်ရ။ တုဲပၠန် သီုဟီုဘပဠလဝ် ပရူမဒးဒုင် ဂရတ်လဝ်သြန်ဂှ် လဴဗ္စမ္ၚး ဟွံဂွံ၊ ပရူဂှ် ယဝ်ရမံက်တိတ်အာမ္ဂး မၞိဟ်မဒုင်မိက်လဝ်သြန်ဂှ် ဒးဒုင်ဂစိုတ် ကုယေဗလူရောင်။ နကဵု ယေဗလူ လလောင်တြး ပ္ဍဲမုက်ဝှုက်ဗေါက်ညး ဒဒှ်ရ မိမညးဍုင်ကွာန်တအ် ထံက်ပင်ကဵုညးတအ် သြန်တုဲ ညးတအ်ရာန်လွဟ်ဂမၠိုင်ရ။

ပရေင်ချဳဓရာင်ဂမၠိုင်

၂၀၂၃ ဂိတုဂျောန် ၂၆ ဂှ် ပ္ဍဲကွာန်ဒူရာ၊ အဃောညးဍုင်ကွာန်တအ် မဖျေဟ်ဒၟံင်ကမ္မဋ္ဌာန် ပ္ဍဲသုဿာန်ဍုင်တြေံဂှ်

ဒပ်ပဳဒဳအေပ် (ယေဗလူ)

တအ် လုပ်ပန်တုဲ မၞိဟ်တြုဟ်မွဲတၠ မနွံ အာယုက် ၆၄ နာဲသဵုအံင် (ဦးစိုးအောင်) ဒးချိုတ်အာ၊ မၞိဟ်ဗြဴမွဲတၠ မနွံယၟု မဇင်မာနွယ် ဇာတိကုန်ဓမင်၊ ကွာန်အစေန် ဒးအာ မကမ် ပ္ဍဲဒဳ လပါ်ပါဲရ။

၂၀၂၃ ဂိတုဂျောန် ၂၂ အခိင်နူဂယး ၁၀ဂှ် နူကဵု

ဒပ်ပဳဒဳအေပ် (ယေဗလူ)

လုပ်ပန်ဂစိုတ်ထောအ် မိခင်စန်းကြွယ် မညးဒှ် ကောန်ကမၠောန် ရုင်စၟတ်သမ္တီစရင်မၞိဟ် ဍုင်လၟိုင်ရ။

ဟိုတ်နူဏအ်တုဲ စတမ်နူ ဂျောန် ၂၆၊ ၂၀၂၃ ဂှ် ရုင်သၟိင် မနွံ ပ္ဍဲဍုင်လၟိုင်သီုဖအိုတ် ပါဲနူ ရုင်ဌာနပရေင်ထတ်ယုက်မွဲတုဲ ပြံင်အာစွံလဝ် ပ္ဍဲဍုင်ရေဝ် ဖအိုတ်ရ။

ဖေဖဝ်ဝါရဳ ၄၊ ၂၀၂၃ အခိင်နူဂယး ၜိုတ် ၁၀ နာဍဳ၊ နကဵု ဂကောံယေဗလူ ကဵု ဂကောံ MSRO ပံင်ကောံတုဲ လုပ်ပန်ဂစိုတ်ထောအ် ကောန်ကွာန် ဦးဝင်းထွန်း ပ္ဍဲကွာန်ကြုင်လံင်တြေံ၊ ပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန် အဃောမၞိဟ်ဂှ် မတိက်ဒၟံင် ကရောမ်သမ္ဘာညး ပ္ဍဲသ္ၚိတာဲဒုန်ညးရ။ နကဵု ရဲယေဗလူတအ်ဟီု ဦးဝင်းထွန်းဂှ် ဒှ်မၞိဟ်မကဵုပရိုင် ကုဒပ်ပၞာန်ဗၟာရ။ ဗီုရုပ်မလုပ်ပန်ဂစိုတ်မၞိဟ်ဂှ် ဗီုမၞိဟ်ဗြဴ မနွံဗဒါဲညး ဒးပါဲဓလေတ် လရိုအ်တအ်ဂှ် ပ္တိုန်စုတ်လဝ် ပ္ဍဲမုက်လိက် Facebook ဂကောံဂှ်ကီုရ။

ဇာန္နဝါရဳ ၇၊ ၂၀၂၃ ဂှ် နကဵု ဂကောံယေဗလူ လလောင်တြး ဒဒှ်ရ ညးတအ် ထိင်ဂွံအာ ကွာန်ကြုင်လံင်ကွာန်တြေံ တုဲ ရုင်မဆေင်ကဵု သၟိင်တၠ၊ ကေုာံ ဘာဗတောန်လိက်ဂမၠိုင်လေဝ် ကၟာတ်ထောအ်အိုတ်ကီုရ။

သေပ်တေမ်ဗါ ၃၀၊ ၂၀၂၂ အခိင်ဂယး ၜိုတ် ၁၀ နာဍဳ ဂှ် ဗၠာဲသၟိင် ဂဥုပ်ဗဒိုပ် ဍုင်ခေါဇာ ကေုာံ ဗၠာဲသၟိင်ၜါတၠ အဃောမဒဳတိတ်ကၠုင် နကဵုကွဳစက်အရာပ် နူဍုင်ခေါဇာ မအာကွာန်မ္ၚဵုဇၞော်ဂှ် နကဵု ဂကောံယေဗလူ ပန်တုဲ ဂဥုပ်ဗဒိုပ်ဂှ်ကီု သီုကဵု ဗၠာဲသၟိင်ၜါတၠ ချိုတ်အာ ပ္ဍဲဒၞာဲဂှ်ရ။ လွဟ် ကေုာံ ကိရိယာပၞာန် ဗၠာဲသၟိင်တအ်ဂှ်လေဝ် နကဵုဂကောံယေဗလူ သီဂွံအာကီုရ။

သေပ်တေမ်ဗါ ၁၃၊ ၂၀၂၂ ဂှ် နကဵု ဂကောံယေဗလူ ပန်ဂစိုတ်ထောအ် အစာဗီု ကိုဖိုးစီ၊ ညးမနွံအာယုက်ၜိုတ် ၃၈ သၞာံ၊ အဃောညးတေအ် မဒဳအာကွဳစက် သွက်ဂွံတက်ဗီု ပ္ဍဲ

ဘာကျာ်ဒဵုတၟအ်ဗြာတ်

အဃောမစိုပ် ဗဒါဲသၞေဟ်က္ၜင်ကျာတြေံ ဗဒါဲကွာန်နုင်ထုင်ရ။ အစာဗီုကိုဖိုးစိဂှ် ဒးလွဟ် ပ္ဍဲက္ဍဟ်ကီု သီုကဵု ပ္ဍဲသြိုဟ်တုဲ ချိုတ်အာ ပ္ဍဲဒၞာဲဂှ်ရ။ တုဲပၠန်ကွဳစက် ကိုဖိုးစီဂှ်လေဝ် နကဵုဂကောံယေဗလူတအ် ကေတ်ဏာထောအ်ကီုရ။ ကိုဖိုးစီဂှ် ဒှ်ရဲကွာန်အစေန်၊ ပ္ဍဲကဵုဂိတုဖေဖဝ်ဝါရဳသၞာံ ၂၀၂၂ အပါကိုဖိုးစီ ဦးမောင်မြင့် ညးမဒှ် ညးအုပ်ဓုပ်ကွာန်ဂှ်လေဝ် ဒးဒုင်ပန်ဂစိုတ်လဝ် နကဵု ဂကောံယေဗလူကီုရ။

သေပ်တေမ်ဗါ ၉၊ ၂၀၂၂ ဂှ် နကဵု ဂကောံယေဗလူ အာပန် ရုင်သၞောဝ်ဓဝ်

ခရိုင်ရေဝ်

မနွံ လဒေါဝ်ဍုင်ရေဝ်။ ဂကောံယေဗလူတအ် ဍိုက်ကၠုင် နကဵုကွဳစက်တုဲ စိုပ်ကရပ်ရုင် ၜိုတ် ၆၀ ဂေက်ဂှ် ခဍိုန်ပန်ပၠန် M40 ပန်တဲ၊ တုဲပၠန် ခဍိုန်ပန်ပၠုပ် လွဟ်သၟတ်ၜိုတ် ၃၀ လတုန်တုဲ ဒဳတိတ်အာရ။ မၞိဟ်မဒးဝပ် ကေုာံ စုတိ ဟိုတ်နူဂှ် ဟၟဲရ။

အဝ်ဂေတ် ၂၅၊ ၂၀၂၂ ဂှ် နကဵု ဂကောံယေဗလူ အာလုပ်ပန် ဒပ်ကင်ဒဒန်ဇၞော် ပ္ဍဲဍုင်ရေဝ်တုဲ လုပ်အာ ပ္ဍဲအကြာအရာပ် ဖံက်ပန်သေနာတ် လပါ်အကးမဂၠိုင်ကဵုအလန်။

အဝ်ဂေတ် ၂၊ ၂၀၂၂ ဂှ် လုပ်ပန် ရုင်ကောပ်ကာဲစရင်မၞိဟ် (လဝက) ဍုင်ရေဝ်တုဲ သကိုပ်က္ဍိုက်က္ဍိုပ်ကောပ်ကာဲစရင်မၞိဟ် (လဝကဦးစီးမှုး) မွဲတၠ ကေုာံ ကောန်ရုင် ပန်တၠ ဒးလွဟ်တုဲ ချိုတ်အာ။

ဂျူလာင် ၂၈၊ ၂၀၂၂ အခိင်နူဂယးဂှ် လုပ်ပန်ဂစိုတ်ထောအ် မင်းကို ညးမဒှ်ကောန်ကွာန်ပါင်မ္ၚဵုမွဲရ။ နကဵု လဟီုဂကောံယေဗလူမ္ဂး မင်းကို ဒှ်မၞိဟ်မကြမ်ကြ ကုညးဍုင်ကွာန်မွဲ၊ ဒှ်မၞိဟ် မကေတ်စမုက် ကုပၞာန်အလဵုအသဳဗၟာမွဲရ။ ပန်ဂစိုတ် မင်းကို တုဲ ခဍိုန်ပန်ပၠုပ် အမၠံက် ၄၀မမ ပိမ ပ္ဍဲဒပ်ဗၠာဲသၟိင်ဍုင်ရေဝ်ကီုရ။

ဂျူလာင် ၂၂၊ ၂၀၂၂ အခိင်တ္ၚဲစင်ဗၠန် ၂ နာဍဳ ပန်ဂစိုတ်ထောအ် ဦးဝင်းမြင့် ညးအုပ်ဓုပ်ကွာန် အကျာံ၊ ပွိုင်ဍုင်ရေဝ်။

ဂျူလာင် ၁၉၊ ၂၀၂၂ ခဍိုန်ပန် ဒပ်ကင်ဒဒန် မနွံပ္ဍဲကွာန်ချောင်းတောင်၊ ပွိုင်ဍုင်ရေဝ်။

ဂျောန် ၂၇၊ ၂၀၂၂ ဂကောံယေဗလူ လုပ်ပန်ကင်ဒဒန် ကွာန်အစေန် မၞိဟ်ပၟင်ဒဒန် ဦးသန်းဌေး၊ ဦးတင်ဦး၊ ဦးကိုကိုလေး၊ ဦးမင်းမင်း၊ ဦးမြင့်စိုး ညးမသုန်တၠ ဒးချိုတ်အာရ။ နကဵုဂကောံယေဗလူ ဟီုမ္ဂး မၞိဟ်ပၟင်ဒဒန်တအ်ဂှ် ဒှ်ရဲဂကောံ ပျူစောထီး မဒှ်ဂကောံအရီုအဗင်အလဵုအသဳပၞာန်ရ။

ဂျောန် ၁၇၊ ၂၀၂၂ အခိင်ဂယး ၈ နာဍဳ ၁၀ မိနေတ်ဂှ် ဂကောံယေဗလူ လုပ်ပန်ဂစိုတ်ထောအ် ကောန်ကွာန်ကြုင်လံင်တြေံ မနွံယၟု အရှည်ကြီး။

ဂျောန် ၁၆၊ ၂၀၂၂ အခိင်နူဂယး ဂကောံယေဗလူ လုပ်ပန်ဂစိုတ်ထောအ် ကောန်ကွာန်ပါင်မ္ၚဵု မနွံယၟု မွန်လေး ပ္ဍဲကွာန်ၜိုပ်ထဝ်၊ ဂကောံယေဗလူဟီု မွန်လေးဂှ် ဒှ်မၞိဟ်မကဵုပရိုင် ကုဒပ်ပၞာန်ဗၟာရ။

မေ ၁၀၊ ၂၀၂၂ အခိင် ၁၁ နာဍဳ ၄၅ မိနေတ် ဂကောံယေဗလူ လုပ်ပန် ဒပ်ပၞာန်ပၞာန် တမ်ဒပ် ၅၉၁၊ နူမ္ၚး ကၠုင်မွဲတဲဓဝ်တုဲ ပန်ပၠုပ်သေနာတ် အတိုင်လဟီုဂကောံယေဗလူမ္ဂး ကောန်ပၞာန်ဗၟာ ချိုတ်အာ ၄ တၠ။

ဖေဖဝ်ဝါရဳ ၉၊ ၂၀၂၂ အခိင်လဒေါဝ်တ္ၚဲ ၜိုတ် ၁၂ နာဍဳဂှ် ဂကောံယေဗလူ ပန်ဂစိုတ်ထောအ် ဦးအောင်နိုင်ဝင်း ညးမဒှ်သကိုပ်ဒပ်ပၞာန်ဗၟာတြေံ၊ ပ္ဍဲဂတမုက် ရုင်ဂဥုဲမသက္ကုင္ၚုဟ်မး ညးဍုင်ကွာန် မပံက်လဝ် နကဵု

ကျာ်ဇၞော်ဒဵုတၟအ်ဗြာတ်

ပ္ဍဲကွာန်ပုပ္ဖဝတဳ။ အတိုင်လဟီု ဂကောံယေဗလူမ္ဂး ညးဂှ်ဒှ်မၞိဟ်စန်ဒက် ပါ်ဆီ အကြာဂကူမန်တအ်ရ။

ဦးအောင်နိုင်ဝင်းဂှ် ဒှ်မၞိဟ်မကၠောန် ကမၠောန်ပရဟိတ ပ္ဍဲပွိုင်ဍုင်ရေဝ်မွဲတုဲ ဗွဲတၟေင် လုပ်ဗိုင်ကၠောန်ဒၟံင် ပ္ဍဲဘာဒဵုတၟအ်ဗြာတ် ပ္ဍဲသွာင်ပရေင်မၞိဟ်ရ။

ဆက်ဗှ်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

အလဵုအသဳညဳသၟဟ်ကောန်ဂကူ

ပၞာန်သီအဝဵုဍုင် သၞာံ ၂၀၂၁

ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ

ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်စဵုဒၞာဍုင်မန် - သ္ကုတ်သၠုင်ကျာ

ဒပ်ပၠန်ဂတးဍုင်မန်

ဒပ်ပၞာန်ရာမည

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ဗဇောပ်

ဂကူကရေင်

ဒပ်ဗၠးၜးကောန်ဂကူကရေင်

ဂကူသေံ

ဒပ်သေံ

ဂကူဗၟာ (ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂)

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ရးသကိုင်)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗဂေါ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (မာန္တလေ)

ဒပ်ဒမၠုက်မြုဍုင်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (သဓီု)

ဂကူဝ

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ကရေင်ဍာဲ

ဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်

ဂကူကဝ်ကာန်

ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ

ဂကူပလံင် (တအင်)

ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"