ၜါတ်တလာတ်၊ လိက်တၟအ်

လိက်တၟအ်ၜါတ်တလာတ်

(

အၚ်္ဂလိက်

:

Ban Talat Mon inscription, Laos. ဗၟာ : ဘာတ္တလာတ် လာအိုမွန်ကျောက်စာ

) ဒှ်လိက်တၟအ် မချူလဝ် နကဵုဘာသာမန် ခေတ်ၜိုတ်အေဒဳ (၉) ဗွဝ်ကၠံရ(အေဒီ ၉ရာစုခေတ် )၊၊ လိက်တၟအ်ဏအ် ဂွံဆဵုကေတ် ပ္ဍဲ ကွာန်သၟတ်မွဲ မၞုံယၟု ၜါတ်တလာတ် ညးကဵုလဝ် ယၟု လိက်တၟအ် ၜါတ်တလာတ်ရ ( ဘာတ္တလာတ်ကျောက်််စာ) ၊၊ ကွာန်ၜါတ်တလာတ်ဂှ် နူဍုင်ဇၞော်ဝဳယျေန်ကျေန် လပါ်သၟဝ်ကျာ ၜိုတ် ၆၀ ကဳလဝ်မဳတာဒှ်ရ၊၊ လၟုဟ်လိက်တၟအ်ဂှ် ထ္ၜးပျးလဝ် ပ္ဍဲ ဘုတ်ကျာ်မၞိက် (How Phra Kaeo Museum) ဍုင်လဴ ရ၊၊

လိက်တၟအ် ကျောက်စာ

ဘာသာ မန်။

(၁) ဝေါအ်ပုဏျ

(၂) တြလဝ(ဏ္ဏ)

(၃) ဇိန် တ ကျာက်

(၄) ကောအ် ဗိ(ဟာ)

(၅) ရ် ပြေင်မောယ်

(၆) လာင်ဂရ် ဇ္လော

(၇) ဝ် မောယ်လာင်ဂ(ရ်)

(၈) ဝေါအ် ဍေက် မာ

(၉) င်ဇုအ် မောယ်

(၁၀) - - (တန္ဟာ)ပဗ မောယ်

(၁၁) ပညာဝိတိယ (မာ)င် ရိဂ္ဂါဝိတယမာင်

(၁၂) (-ော ယနောဝ် ဇ)

(၁၃) မောယ် (ဍေးအ

(၁၄) ဗါလ၊၊ )။

နကဵု လိက်မန်ခေတ်လၟုဟ်

ဝွံပိုန်(ကုသိုလ်) တၠဝဏ္ဏ ဇိုန် ကုကျာက် ကေုာံ ဘာ ပြေင်မွဲဒ္ၚောဝ်၊ ဂၠဴမွဲဒ္ၚောဝ်၊၊ ဝွံဍိက် မာင်ဇုအ် မွဲ၊ တန္ဟာပဗမွဲ၊ ပညာဝိတိယ မာင် - - ယနောဝ် မွဲ၊ ဍေးအဗါလ၊၊ (ဍေး အဗါလ ဂှ် မအက္ခရ် ဟွံကၠးကွေဟ်ဟ်ရ၊၊ ဒၞာဲဂှ် ဍေဟ်ပဗါလး မဂွံအဓိပ္ပါယ် ဍေဟ်ပဗၠး မဂွံကဵုအဓိပ္ပါယ် ဍေဟ်/တၠဝဏ္ဏ ဗလးကဵုဒါန် ဒှ်မာန်ရ၊၊)

အဓိပ္ပါယ်လိက်ဏအ် ဟီုဂၠေအ်ဂၠေအ်မ္ဂး တၠဝဏ္ဏဂှ် ညးကဵုဒါန် ကု ကျာ် ကေုာံ ကုဘာ ပြေင်မွဲဒ္ၚောဝ် ဂၠဴမွဲဒ္ၚောဝ် ဍိက်ပန်တၠဂှ် ညးသၠးကဵုဒါန် ကုကျာ် ကေုာံ ဘာကီုရ၊၊ ဟိုတ်ဂှ်ရ လိက်ဝွံ ဒှ်လိက်စၟတ်သမ္တီ သၟိင်ဝဏ္ဏ မသၠးကဵုဒါန် ကုဘာလကျာ် မၞုံပ္ဍဲကွာန် ၜါတ်တလာတ်ဂှ်ရ၊၊ ဗဒါဲလိက်တၟအ်ဂှ် ကျာ်တၟအ်ပဋိမာရုပ်မွဲ မၞုံ ၃၄ သေန်ဒဳမဳတာ နကဵုဗီုပြင် အခိုက်မန် ခေတ်ဒွါရဝတဳလေဝ် ဂွံဆဵုကေတ်ကီုရ၊၊ ကျာ်တၟအ်ဂှ်လေဝ် ညးထ္ၜးပျးလဝ် ကရောမ် ကုလိက်တၟအ်ဏအ် ပ္ဍဲဘုတ်ကျာ်မၞိက်ဂှ်ကီုရ၊၊

သက်သဳဝင်

လိက်တၟအ်ဏအ်ဂှ် ဗၟံက်ကဵုသက်သဳ ဒဒှ်ရ ပ္ဍဲအခိင်တေအ် ပယျဵုဂကူမန် ခေတ်ဒွါရဝတဳဂှ် နူနခန်ပထုမ် (ပလိုတ်ဍုင်က္ၜင်ကံက် ဍုင်သေံ)ဂှ် တိုန်အာ လပါ်သၟဝ်ကျာ စဵုကဵုစိုပ် ဒၞာဲလိက်တၟအ်ဏအ် ဟီုဂွံရ၊၊ အတိုင်အစာသုတေသနဝင်တအ် မလ္ၚတ်ဆဵုမ္ဂး ဒၞာဲဍုင်လဴလၟုဟ် ဗွဲတၟေင် လပါ်သၠုင်ကျာ မဒှ်ဒၞာဲ ဍုင်ဝဳယျေန်ကျေန် (ဍုင်စန္ဒရပူရဳ)၊ ဍုင်သေဖံင် (Sayfong)၊ ဍုင်ဖာဲနမ် (Phainam)၊ ဍုင်သြဳဂေါတပူရ (Sri Gotapura) ကေုာံ ဍုင်မံင်သဴ (Muang Sua) တအ်ဂှ် ဒှ်ဒၞာဲဒတန် မပါလုပ် သၟဝ်ဍုင်မန်ဒွါရဝတဳရ၊၊

တၠဝဏ္ဏ

ပ္ဍဲလိက်ခေတ်တြေံဂမၠိုင် ကေင်ဆဵုလဝ်တအ်မ္ဂး တဇုအ် မဂွံအဓိပ္ပါယ် သၟိင်ဇၞော် /ဨကရာဇ်၊ ပ္ဍဲလိက်ခေတ် သဓီု ကေုာံ ဗုကာံ မ္ဂး ဂၞသၟိင် မဂွံအဓိပ္ပါယ် ဨကရာဇ်၊ ကလန် သမ္ဗေင် မဂွံအဓိပ္ပါယ် ညးဇၞော်မၞုံကဆံင် ဗီုသၟိင်စဍုင်၊ သကိုပ်ပၞာန်တအ်ရ၊၊ ပ္ဍဲလိက်ဝွံ မဂွံဆဵုကေတ် တၠ နဒဒှ်ဓမ္မတာတုဲ တၠဝဏ္ဏ ဝွံ ဒှ်ကောန်သၟိင်ဨကရာဇ်မန် ပ္ဍဲအခိင်ဂှ် ဒှ်မာန်ရ၊၊

ဍိက်

ယၟုဍိက်တအ်ဂှ် ဗွဲတၟေင် ပညာဝိတိ မဂွံအဓိပ္ပါယ် ပညာ - ကၠိုဟ်ခၠင်၊ ဝိတိ - ဒဒှ်မစၞောန်ဂၠံင်၊၊ ဟိုတ်ဂှ်ရ ဍိက်သၟိင်မကဵု ကုကျာ်ဝွံ မဒှ်မၞိဟ်မတီကၠိုဟ်ခၠင် မလေပ်လိက်မွဲဒှ်မာန်တုဲ မအရေဝ် ဍိက် မွဲအခိင်တေအ်ဏအ် သွက်ဂွံစကာ ကမၠောန်သၟးဟွံသေင် သွက်ဂွံမင်မဲကျာ်၊ ဘုတ်၊ ဘာလေဝ် ဒှ်မာန်ရ၊၊ ဟိုတ်ဂှ်ရ ဍိက် မအရေဝ်ဝွံ ပ္ဍဲအခိင်တေအ် ပ္ဍဲဒၞာဲဏအ် တုပ်ညံင် ကဵု ဂေါပကကျာ်တအ် ဒှ်မာန်ရ၊၊

နိဿဲ

နာဲဗဳထဝ်မန်ဇြာ၊ ၜံက်ခါဲဂၠာဲ အာဲကၟာဲပိုဲတြေံ (၂) လိက်လၟေင်ပရိုင် မန်ဍုင်သအာင်၊ OMCC - Bulletin, No. 2, June 2010

Guillon Emmanuel, Racherches sur quelques inscriptions Môn. In: Bulletin de I Ecole francaise d Extrême-Orient. Tome 61, 1974. Pp. 339-348

ဗဵု

t

e

လိက်တၟအ်မန်ဂမၠိုင်

လိက်တၟအ်မန် နူဒေသနာနာ နကဵုခေတ်

လိက်မန်တြေံ (Old Mon)

လိက်တၟအ်ထီုနရာဲ

လိက်တၟအ်ထီုရသိ

လိက်တၟအ်ဖြပထုံ

လိက်တၟအ်ၜါတ်တလာတ်

လိက်တၟအ်ၜင်ကဴ

လိက်တၟအ်ၜါန်ဍောင်ခၠဝ်

လိက်တၟအ်သီကလျာဏဳ ဍုင်သဓီု

လိက်တၟအ်တြာပ်

လိက်တၟအ်ပဏ္ဍိတ်

လိက်တၟအ်ကအ်ဂေါန်

လိက်တၟအ်ကျွန်းတော်ကျွန်း

လိက်တၟအ်က္လောက်သယောက်

လိက်တၟအ်ယှိုဲသဳခုင်

လိက်တၟအ်မြကာန်

လိက်တၟအ်မ္လစ်သာ

လိက်တၟအ် စေတဳတဇုအ်တၠရာမ်

လိက်မန်လဒေါဝ် (Middle Mon)

လိက်တၟအ်ကျာ်ထပှ်

လိက်တၟအ်မြံင်မြ

လိက်တၟအ်သုပ္ပတိဋ္ဌ

လိက်တၟအ်အဇပါလ်

လိက်တၟအ်ကအ်လၟု

လိက်မန်တၟိ (Modern Mon)

လိက်ခၞိင်ကျာ်ယှိုဲသဳခုင်

လိက်ခၞိင် ကျာ်မုတ္ထဳ

လိက်မချူလဝ် နကဵုဂကူမန်

လိက်တိထီုဖာဗြ

ကလေင်ကေတ်လဝ် နူ "

"