ကလော်၊ ဂစေံ

ဂစေံကလော်

(

အၚ်္ဂလိက်

:

Spotted owlet

, ဇီးကွက်) ဝွံ ဒှ်ဂကူဂစေံ မတိတ်ဂၠာဲစစၞ အခိင်ဗ္တံရ၊၊ ဂကူဂစေံကလော် နွံဂၠိုင်ကဵုဂကူရ၊၊ ဂကူဂစေံကလော် မဂွံဆဵုကေတ် ပ္ဍဲဍုင်မန်ဂှ် ဟိုတ်နူမၞုံကဵု အသော်ဗကဗကတုဲ ညးကော်စ ဗီုအင်္ဂလိက် Spotted owlet ရ၊၊ ဂကူဂစေံကလော်ဝွံ ဂွံဆဵုကေတ် ပ္ဍဲဒေသဂမ္တဴအာရှ နူဍုင်အိန္ဒိယ ကဵု ဒေသအိန္ဒိယဒိုဟ်အဂၞဲရ၊၊ ဍေဟ်တအ် မံင်အကြာတိဝါဗ္ၚကီု သီုကဵုအကြာဍုင်ကွာန်တုဲ ပ္ဍဲဍုင်ဇၞော်ဇၞော်လေဝ် ဂွံဆဵုကေတ်ကီုရ၊၊ ဍေဟ်တအ် မလေပ်တိက် နကဵုဂကောံဍောတ်တ် ပ္ဍဲဂွိုင်ဆု ဟွံသေင်မ္ဂး ပ္ဍဲအကြာဂွေင်တၟအ် သီုကဵု ပ္ဍဲအကြာသ္ၚိဂမၠိုင်ရ၊၊ ဍေဟ်တအ် ဒက်ခပေဲါ ပ္ဍဲပထောင်ဆု ပထောင်တိုက်တအ်တုဲ မလေပ်ဖျေဟ်ခၟာဲ အကြာ ၃-၅ မရ၊၊ ဍေဟ်တအ် ဂွံဆဵုကေတ် ပ္ဍဲအကြာဍုင်ကွာန်၊၊

ဗမံက်ထ္ၜး

ဂစေံကလော်ဂှ် ဒှ်ဂကူဂစေံသၟတ်မွဲတုဲ ခဍီုကြံင်မ္ၚိုဟ်မွဲ ဟွံဇၞော်နူ ၂၁ သေန်ဒဳမဳတာ (၈.၃ ၝောအ်တဲ)၊၊ လပါ်လတူဂှ် ဒှ်ဒၟံင်အသာ် ပတေင် မၞုံကဵုဗကဗက နကဵုအသာ်ဗု၊၊ လပါ်သၟဝ်ဂှ် ဒှ်အသာ်ဗု မၞုံကဵု ကနင် အသာ်ပတေင်၊၊ ဂွေင်မတ်ဍေဟ်ၜါဂှ် ဗုဒၟံင်တုဲ မတ်ဍေဟ် ဒှ်ဒၟံင် အသာ်ဍာ်မိတ်ရ၊၊ ၝောအ်ကဵုကၟက် ရုပ်သာ်တုပ်ရ၊၊ ဍေဟ်ပဝ် အသိင်ထတ်ဒၟံင်ရ၊၊ ဂကူလ္ၚဵုဂှ် အသာ်ဂၠု နူဂကူတၞဟ်ရ၊၊

စရိုတ်
ဂကူဂစေံကလော်ဏအ်ဂှ် ဒှ်ဂကူဂစေံဗ္တံမွဲကီုလေဝ် လဆောဝ်မ္ဂး အခိင်တ္ၚဲလေဝ် ကေင်ဆဵုစလေပ်ကီုရ၊၊ ပတိတ်ဍေဟ်တအ် တ္ၚဲမ္ဂး ဍေဟ်တအ် ဂစိုင်ဖျေဟ်က္ဍိုပ်ဍေဟ်တုဲ ဗဵုဗစိန်လဝ်မတ် ပ္ဍဲအရာမကဵုအန္တရာဲ ကုဍေဟ်တအ်ရ၊၊

လဆောဝ် ဂစေံဍောတ်တ်တအ် ဆဵုဍေဟ် ပ္ဍဲအကြာတၞံဆုမ္ဂး မလေပ် ကရေဲကညာင်တုဲ ကၠုင်ဗိုင်ပသၞတုဲ ဂွံဆဵုကေတ် ဍေဟ်တအ်မာန်ကီုရ၊၊ ဂစေံကလော် ဗက်ရုပ်စ စၟစၟောန် ကေုာံ သတ်တိရစ္ဆာန်ဍောတ်တ် မပ္တံကဵုကၞိ၊ ကဝ၊ ၚဴ၊ ဇြုံဍောတ်တ်တအ် ဒှ်တမ် ဗက်ရပ်စရ၊၊

ပါဲနူဂှ် ဗီုကဵု ဂဂဳအယဴ၊ ကၞုတအ်လေဝ် ရပ်စကီုရ၊၊

ဂစေံကလော်တအ် မမံင်ဗဒါဲဍုင်ကွာန်ဂှ် ဒှ်အရာမခိုဟ် မပတုဲဂုဏ်ဖဵု ကုမၞိဟ်တအ်မွဲလေဝ် ဟီုဂွံရ၊၊ မုဟိုတ်ရောမ္ဂး ကၞိမကိတ်ပလီု အရပ်အရာမၞိဟ်တအ်ဂှ် ဍေဟ်တအ် ဗက်ရပ်စတုဲ ဗ္စကောန်ဍေဟ်ရ၊၊

ရမ္သာင်လရိုဟ် ထတ်တ် စောက်-စောက်-စောက် တုဲ အိုတ်ကဵု စက်ဝက်-စက်ဝက်ရ၊၊ ပ္ဍဲအခိင် နူဂယး ကဵု အခိင်တ္ၚဲစဒတုံတိ အကြာအခိင်ၜါဏအ် မလေပ်ကဵုရမ္သာင်ဂၠိုင်ရ၊၊

အကြာဂိတု နဝ်ဝေန်ပါ ကဵု ဨပြဳဂှ် ဒှ်အခိင်ဂစေံကလော်မဖျေဟ်ခၟာဲရ၊

ၝောအ်ဂှ် ကဵုရမ္သာင် ကော်ကၟက်တုဲ ဂစိုန်ဖျေဟ်က္ဍိုပ်၊ ပကိုန်ပတိုန်ဗတ

စပ်ကဵု ပရေင်မၞိဟ်မမံင်နကဵုပွံင်ဂှ် ဟွံတီကၠးကၠး၊ ၝောအ်မွဲ ဗက်ကဵုကၟက်ဗွဲမဂၠိုင်ဂှ် ဒှ်မာန်ရ၊၊ ဍေဟ်တအ် မလေပ်ဒက်ခပေါဲ အကြာဂွိုင်ဆု၊ ဓရေပ်တၟအ် ကေုာံ အကြာတိုက်ရ၊၊ ခပေါဲဍေဟ်တအ် ဗွဲမဂၠိုင်ဂှ် ဒက်လဝ် ကၞာင်ဆုရ၊ မွဲမွဲကလောအ်မ္ဂး နွံစခၟာဲအကြာ ၃ ကဵု ၄ မ (ဇမၠိင် 30.9mm အနာံ 26.3 mm လျိုင် 11.6g)၊၊ နူစ ခၟာဲဖျေဟ် ခၟာဲကၠာအိုတ်မွဲမဂှ် စလဒပ်ရ၊၊ ဟိုတ်ဂှ်ရ ကောန်ဍေဟ်တအ်လေဝ် မွဲကဵုမွဲ က္ဍတ် အခိင်ဟွံတုပ်ရေင်သကအ်ရ၊၊ ကောန်ဂစေံကလော်တအ် စဍတ်မ္ဂး ယာဲဂှ်ဗစကဵုစၟစၟောန်၊ ဇၞော်တိုန်ညိမ္ဂး ဗ္စကဵု တိရစ္ဆာန်ဗီုကဵုကၞိတအ်ရ၊၊ ကောန်ဍေဟ်ဍောတ်တ်ဂှ် ဇၞော်တုဲ လျိုင်ဇြိုင် ကာလသၞေင်ပေင်မ္ဂး ဍောတ်စှ်ေတုဲ လျိုင်သာတိုန်၊၊

ကောန်မွဲ ဟွံသေင်မ္ဂး ၜါရ ဇၞော်ဂေါဝ် သၞေင်ပေင် သၟေဟ်တအ်ဂှ် ချိုတ်ရ၊၊ ဍေဟ်တအ်မံင် ပ္ဍဲခပေဲါ ၜိုတ် မွဲဂိတုတုဲမ္ဂး ဍေဟ်တအ်တိတ်နူခပေါဲရ၊၊

အခိုက်

ဂစေံကလော်ဂှ် ဟိုတ်နူရမ္သာင်ဍေဟ်ကဵု မတ်ဍေဟ် ပလေဲပလေဲၜါမဂှ်တုဲ မန်တအ် ကော်စ ဂစေံကလော် မဒှ်အရာ မဒးဖေက်ဂၟံက်ရ၊၊ ပ္ဍဲဒဏ္ဍာရဳဟိန္ဒူမ္ဂး ဂစေံကလော်ဂှ် ဒှ်ယာန်ဖ္ဍိုက် ဒေဝတဴလက္ပ့မိ (Lakshmi)မဒှ်ဒေဝတဴ မဆဵုကဵု ဒြပ်ရတ်ရ၊၊

နိဿဲ

Athene brama

.

IUCN Red List of Threatened Species.

Version 2013.2

.

International Union for Conservation of Nature

(2012).

Ali, Salim (1996). The Book of Indian Birds (12th ed.). Oxford University Press.

ISBN 0-19-561634-0

.

Ali, Salim (1996). The Book of Indian Birds (12th ed.). Oxford University Press.

ISBN 0-19-561634-0

Anika Jadhav, Parasharya, B. M. (2003). "Some observations on the nesting behaviour and food of the spotted owlet Athene brama" (PDF). Zoos' Print Journal. 18 (8): 1163 1165. doi:10.11609/jott.zpj.18.8.1163-5.

Pande, S.; A. Pawashe; D.B. Bastawade & P.P. Kulkarni (2004). "Scorpions and molluscs: some new dietary records for Spotted Owlet Athene brama in India". Newsletter for Ornithologists. 1 (5): 68 70.

Pande, Satish; Amit Pawashe; Murlidhar N. Mahajan; Charu Joglekar & Anil Mahabal (2007). "Effect of Food and Habitat on Breeding Success in Spotted Owlets (Athene brama) Nesting in Villages and Rural Landscapes in India". Journal of Raptor Research. 41 (1): 26 34. doi:10.3356/0892-1016(2007)41[26:EOFAHO]2.0.CO;2.

Brahmachary, R. L.; Basu, T. K.; Sengupta, A. J. (1972). "On the daily screeching time of a colony of spotted owls Athene brama (Temminck)". J. Bombay Nat. Hist. Soc. 69 (3): 649 651.

၊Rasmussen PC & JC Anderton (2005). Birds of South Asia: The Ripley Guide. 2. Smithsonian Institution & Lynx Edicions. pp. 246 247

Rasmussen PC & JC Anderton (2005). Birds of South Asia: The Ripley Guide. 2. Smithsonian Institution & Lynx Edicions. pp. 246 247.

Pande S, Pawashe A, Mahajan MB, Mahabal A, Yosef R, Dahanukar N (2011). "Biometry based ageing of nestling Indian Spotted Owlets ( Athene brama brama)". ZooKeys. 132 (132): 75 88. doi:10.3897/zookeys.132.1346. PMC 3208435.

PMID 22140335

.

Anika Jadhav, Parasharya, B. M. (2003). "Some observations on the nesting behaviour and food of the spotted owlet Athene brama" (PDF). Zoos' Print Journal. 18 (8): 1163 1165. doi:10.11609/jott.zpj.18.8.1163-5.

Pittie, Aasheesh (2004). "A dictionary of scientific bird names originating from the Indian region" (PDF). Buceros. 9 (2): 1 31. Archived from the original (PDF) on 2010-04-01. Retrieved 13 December 2009.

ကလေင်ကေတ်လဝ် နူ "

"