ဂြိုပ်စဳပျးမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်ဗဂေါ

ဘာဂြိုပ်စဳပျးမန်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ဍုင်ဗဂေါ၊ ရးဗဂေါ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၆၊ ထပိုယ် ၁၄ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၆ ဇကု၊ ထပိုယ် ၁၄ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၄ ဇကု၊ ထပိုယ် ၃ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တတေဇသာရ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၃၅၊ ဝှ် ၁၅။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"