စရင် ဍုင်ဂမၠိုင် အလုံဂၠးတိ

စရင် ဍုင်ဂမၠိုင် အလုံဂၠးတိ

(

အၚ်္ဂလိက်

:

List of sovereign states

) ဝွံ ဒှ်စရင် ဍုင်မနွံကဵု အဝဵုအာဏာပိုင်ပြဳ (Sovereign states) ကေုာံ ဍုင်မလုပ်လဝ် ဂကောံ

ကုလသမဂ္ဂ

(United Nations) ဂမၠိုင်ရ။ ပ္ဍဲအခိင်လၟုဟ် အလုံမွဲဂၠးတိဝွံ ဍုင်မကလိဂွံလဝ် စၟတ်သမ္တီ နကဵု ဂကောံကုလသမဂ္ဂ သီုဖအိုတ် နွံ

(၁၉၅) ဍုင်

ရ။ ပ္ဍဲကဵု လၟိဟ်ဏအ်ဂှ် ဍုင်ကောန်ဂကောံ နွံ (၁၉၃) ဍုင် ကေုာံ ဍုင်မဒုင်သမ္တီလဝ် နဒဒှ် ညးလ္ၚတ် (Observer states) နွံ (၂) ဍုင် မတွဟ်ဂး ဍုင်ပါလေတ်သတာင် (Palestine) ကေုာံ ဍုင်ဗာတဳကင် (Vatican City) ရ။

ဗီုပြင် သၞောတ်စၟတ်သမ္တီ (Criteria for inclusion)

စရင်ဗွဲသၟဝ်ဝွံ ဒုင်သဇိုင်လဝ် လတူ ဍုင်မနွံကဵု သၞောတ်စၟတ်သမ္တီ ဂၠးကဝ် အဓိက (၂) သာ်ရ-

ဍုင်ကောန်ဂကောံ ကုလသမဂ္ဂ (UN Member States):

ဍုင်မလုပ်လဝ် ကောန်ဂကောံ ပ္ဍဲ ကုလသမဂ္ဂ ဗွဲမဍိုက်ပေင်။

ဍုင်ညးလ္ၚတ် ကုလသမဂ္ဂ (UN Observer States):

ဍုင်ဟွံဒှ် ကောန်ဂကောံပေင်င်ကီုလေဝ်၊ ကလိဂွံလဝ် အခေါင်တိုန်စိုပ် နဒဒှ်ညးလ္ၚတ်။

စရင် ဍုင်ဂမၠိုင် (List of States)

စရင်ဗွဲသၟဝ်ဝွံ ဒှ်စရင်ဍုင် အဓိကဂမၠိုင် မစၞောန်ထ္ၜးလဝ် နကဵု လၟေင်အက္ခရ်ရ။

(တင်စၟတ်- ဇယားဝွံ ရုဲစှ် (Sort) နကဵု ယၟုဍုင်၊ ဍုင်ဇၞော် ကေုာံ တွဵုတိဒေသ မာန်ရ။)

ဍုင် ဟွံလုပ်လၟိဟ် ကုလသမဂ္ဂ ဂမၠိုင် (Non-UN member states)

ပါဲနူ ဍုင်မနွံ ပ္ဍဲစရင်လတူဝွံတုဲ၊ နွံကဵု ဍုင်လ္ၚဵု မကလိဂွံလဝ် သၞောတ်အုပ်ဓုပ် ဇကုကဵုဇကုကီုလေဝ် ဟွံကလိဂွံလဝ် စၟတ်သမ္တီ နူကုလသမဂ္ဂ သီုဖအိုတ်ဏီရ။ ဥပမာ-

တိုင်ဝါန်

(Taiwan):

ကလိဂွံလဝ် စၟတ်သမ္တီ နူဍုင်လ္ၚဵုဟေင်ရ။

ကဝ်သဝ်ဗဝ်

(Kosovo):

ပါ်တိတ် နူဍုင် သားဗီးယား တုဲ ကလိဂွံလဝ် စၟတ်သမ္တီ နူဍုင်ကောန်ဂကောံ UN လပါ်ဂၠိုင်ကီုလေဝ်၊ ဟွံဒှ် ကောန်ဂကောံ UN ဏီရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ကုလသမဂ္ဂ

စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာရှ

စရင် ဍုင်ဂမၠိုင် အတိုင် လၟိဟ်မၞိဟ်

နိဿဲ

United Nations Member States.

"Member States

.

"List of sovereign states". Wikipedia (English).

ကလေင်ကေတ်လဝ် နူ "

"