သိန်ဓုဒါဲ သပ်ကာလ် (အၚ်္ဂလိက်:
Sindhutai Sapkal,
सिन्धुताई सपकाल) ယၟုမြဟ်တဴ နကဵု မိအံက် ကောန်ကမၠင်ဂမၠိုင် Mother of Orphans [၁]ဝွံ ဒှ်မၞိဟ်မချဳဓရာင် ကၠောန်သွက်ပရေင်မၞိဟ် ဗွဲတၟေင် မလွဳလွတ် ကောန်ၚာ် မကၠင် ယာဲအပါ မပြးဇးဒၟံင် အကြာဂၠံင် ပ္ဍဲဍုင်အိန္ဒိယရ၊
ပ္ဍဲသၞာံ ၂၀၁၆ ဂှ် ညးကလိဂွံ တဆိပ်ကြာ ပါရဂူဒံက်တာ နူကဵု DY Patil Institute of Technology and Research၊
သိန်ဓုဒါဲ ကတဵုဒှ်မၞိဟ် ပ္ဍဲစၟတ်တ္ၚဲ ၁၄ နဝ်ဝေန်ပါ ၁၉၄၈ ပ္ဍဲသ္ၚိကၟိန်ပၟင်ဂၠဴ ပ္ဍဲတွဵုရးမဟာရရှတြ (Maharashtra)၊
ခရိုင်ဝါရ်ဓ (Wardha district) ရ၊
ညးဝွံ ကတဵုဒှ်ကၠုင်မၞိဟ် နဒဒှ် မိမဟွံမဲပၟိက်မွဲရ၊
ၜိုန်ဂှ်လေဝ် အပါညးတေအ် မိက်ဂွံ ကဵု သိန်ဓုဒါဲ မံင်ဘာ၊
ဆဂး မိညး ဟွံမဲပၟိက် ကဵုစွံဘာရ၊
အပါညး အဘိမာန်ဇဳ ဟိန်မအာမင်ဂၠဴဂှ် ပလံင်ဏာ သိန်ဓုဒါဲ ပ္ဍဲဘာရ၊
ညးအာဘာမ္ဂး ဟိုတ်နူ ညးရာန်ဂတာတၟအ် ဟွံမာန်တုဲ ညးကေတ်တၞးဆုဘရဒဳ (Bharadi Tree)တုဲ ညးပဂတာတၟအ်ရ၊
ဟိုတ်နူမိမဝါတ်တုဲ ပ္ဍဲအခိင် အံင်ဇၞးကေတ် တန်စတုတ္ထတုဲဂှ် မိမညး ကဵုစတြုဟ်တုဲ ညးဒးဒေါအ် နူဘာရ၊
[၂] ပ္ဍဲအခိင် ညးကလိဂွံ အာယုက် ၁၀ သၞာံဂှ် ညးဖျေဟ်အိန်ထံင် ကုမၞိဟ်တြုဟ် အာယုက် ၜါစှော် ပ္ဍဲခရိုင်ဝါရ်ဓဂှ်ရ၊
ညးစှ်ေဒၞာဲတုဲ ညးဒးဆဵုဂဗ ဒဒိုက် ဗွဲမဂၠိုင်ကီုလေဝ် ညးဟွံဒုင်ကမျ၊
ပါဲနူဂှ်တုဲ ပ္ဍဲအခိင် ညးကလိဂွံ အာယုက် ၜါစှော်ဂှ် ညးကလိဂွံလဝ် ကောန်ပိရ၊
ပ္ဍဲအခိင် ညးကလိဂွံ အာယုက် ၜါစှော် မနွံကဵုဂဝ်ဂၞဴမကြံင် ဒစိတ်ဂိတုဂှ် ညးဒးၜုင်တက် ကုတြုဟ်တၠသ္ၚိညး ဗွဲမသကာတ်မြဟ်တုဲ ဒးဒုင်ကၠဟ်ထောအ်လဝ် သွက်ဂွံကဵု ချိုတ် ပ္ဍဲကဵုခရိုင်ဂၠဴရ၊
သီုကဵုဂွဵုဂွိုက်နာနာဂှ် ပ္ဍဲအခိင်ဗတံဂှ် ညးသၠးဂပ္ဘ ပ္ဍဲခရိုင်ဂၠဴ မ္ၚးသ္ၚိညးတအ်တုဲ ညးကလိဂွံ ကောန်ဗြဴမွဲရ၊
တၞဟ်နမဂွံဂျိုင်လမျီုဂှ် သိန်ဓုဒါဲ တိတ်အာနူဂှ်တုဲ အာတ်စ အကြာဂၠံင် အကြာသၞေဟ်ကွဳပၟတ်ရ၊
ဟိုတ်နူညးဂွိင်ဖေက် မၞိဟ်တြုဟ်တအ် ကၠုင်တံင်ဏာညး ပ္ဍဲအခိင်ဗတံတုဲ စိုပ်အခိင်သဝ်တ္ၚဲမ္ဂး ညးအာတိက် ပ္ဍဲသုသာန်ဂမၠိုင်ရ၊
ဟိုတ်နူ ညးအာမံင် ပ္ဍဲသုသာန် အခိင်ဗတံတုဲ မၞိဟ်တအ် ကော်စညး ကလော်ဂမျိုင်၊
[၃] သိန်ဓုဒါဲ သွက်ဂွံဗဒဗဒါဲ ဟွံမဲတုဲ ညးတေအ် ကွာ်စဴအာ ဇရေင်ကွာန်မိ ညးတေအ်ရ၊
နူကဵု ဒၞာဲဂှ် ဂွံစိုပ် ကွာန်မိညးတေအ် မနွံဂှ် နွံကဳလဝ်မဳတာ တၟာဂလိုင်ရ၊
ကာလညးတေအ် စိုပ်သ္ၚိ မိညးတေအ်ဂှ် မိညးတေအ် ဟွံကဵုမံင် ပ္ဍဲသ္ၚိညးရ၊
ညးတေအ် ဂၠံင်အိုတ်တုဲ ချပ်ဂစိုတ် ဇကုဇကု၊
ဆဂး ဟွံအံင်ဇၞးတုဲ သွက်ဂွံစပုင်ဂှ် ဗက်အာတ်စ ပ္ဍဲအကြာသၞေဟ်ကွဳပၟတ်ရ၊
ပ္ဍဲအခိင်ဂှ် ညးတေအ် ညာတ်အာ ကောန်ၚာ် မဒးဒုင်ကၠဟ်လဝ် နူမိမဍေဟ်တအ် နွံတၟာဂလိုင်ရ၊
ညးတေအ် လွဳဗ္စ နဒဒှ် ညံင်ကောန်ဇကုအရင်တုဲ ညးတေအ် ဗ္စကောန်ၚာ်တအ် နကဵုမအာတ်ဂရင်စ ပ္ဍဲအကြာဂၠံင်ရ၊
ညးတေအ် ဖျေဟ်သ္ဂုတ်သွာတ် ညးတေအ် ပမိအံက် ကုကောန်ကမၠင်ဂမၠိုင်ရ၊
ကောန်ညးတေအ်အရင်ဂှ် ညးတေအ် အာကဵုထောအ်ဒါန် ကုညးမပတှ်ေစဂွံ Shrimant Dagdu sheth Halwai ရ၊
ဟိုတ်ဍေဟ်ဂှ် ညးတေအ် ဂွိင်ဖေက် ညးတေအ် ဆက်ဆောံဒးတၞဟ်ခြာ အကြာကောန်အရင် ကဵု ကောန်လွဳဗ္စတအ်ရ၊
[၄] နူဂှ် ညးစိုပ်အာ ချဳကာလ်ဒါရာ ပ္ဍဲတွဵုရး မဟာရရှတြ ခရိုင်အမရဝတဳ၊
ပ္ဍဲကဵုဒေသဂှ် ဟိုတ်နူ ပရေင်ကမၠောန်စဵုဒၞာကၠတုဲ ကွာန်သီုဖအိုတ် ၈၄ ကွာန်ဂှ် ဒးပြံင်ပဆုဲရ၊
မၞိဟ်ဇၞော်ပရေင်ကမၠောန်ဂှ် ရပ်သီကေတ် ဂၠဴသီုဖအိုတ် ၁၃၂ နူကဵု ကွာန်အဒိဝသဳ Adivasiဂမၠိုင်တုဲ ဂၠဴမွဲဂှ် ချိုတ်အာရ၊
သိန်ဓုဒါဲ ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံ လုပ်ပေါဲဗတိုက် သွက်အခေါင်အရာ ရဲကွာန်တအ်ရ၊
ပရေင်အာတ်မိက် ညးတေအ်ဂှ် နူကဵုဝန်ဇၞော်ပရေင်ဂြိပ်ဆု ဒုင်တဲတုဲ ဖန်ဇန်ဖျေဟ်ကဵုဒၞာဲ သွက်ညးဒေသတအ် ပ္ဍဲဒၞာဲတၞဟ်ရ၊
ညးတေအ်ဓလိုက်ဘဝညးတေအ် ကုကောန်ကမၠင်တအ်ရ၊
ကောန်ၚာ်တအ် ကော်ညးတေအ် မာဲ မဂွံအဓိပ္ပါယ် မိ၊
ညးတေအ်လွဳလဝ် ကောန်ကမၠင် သီုဖအိုတ် ၁,
၀၅၀ ပြင်င်၊
အခိင်လၟုဟ်မ္ဂး ညးနွံ ဂမာန် ၂၀၇ တုဲ ခအဟ် ၃၆ တၠ၊
တုဲပၠန် ကောန်စဴ နွံမွဲလ္ၚီပြင်ရ၊
သွက်ကောန်ၚာ်တအ် ဂွံစသုင်ဂှ် ညးဆက်တုဲ ဂစာန်ဒၟံင်ဖိုဟ်ရ၊
ကောန်ညးမလွဳဗ္စလဝ် ဗွဲဂမၠိုင်တအ်ဂှ် ကလိဂွံပညာခိုဟ်ဟ်တုဲ ညးလ္ၚဵု ဒှ်သၟာသၞောဝ်၊
ဒံက်တာ၊
ကောန်ဝုတ်ညးအရင်ဂှ်လေဝ် ဒှ်မၞိဟ် မပံက်လဝ် ဂေဟာ သွက်ဂွံ လွဳလွတ် ကောန်ကမၠင်ဂမၠိုင်ကီုရ၊
ကောန်ညးမွဲတၠဂှ် ပတုဲဒၟံင်ပညာ ကဆံင်ပါရဂူ PhD၊
ဟိုတ်နူ ကမၠောန်ညး၊
စေတနာညးတုဲ ညးကလိဂွံ ဇိုန်နှင် လာပ်သီုဖအိုတ် ၂၇၃ ပြင်င်၊
သြန်လာပ်တအ်ဂှ် ညးရာန်တိ၊
သြိုင်သ္ၚိ သွက်ကောန်ၚာ်တအ်၊
ဒတန်ဂေဟာ မကော်ဂး သင်မတိ ဗလ် နိကေတာန် (Sanmati Bal Niketan) မွဲဂှ် သြိုင်လဝ် ပ္ဍဲမင်ဇရဳ ပ္ဍဲဟဒပ်သာ ပ္ဍဲတွဵုရးပုနေတုဲ ပ္ဍဲဂေဟာဂှ် ကောန်ၚာ်ပဒတဴဒၟံင် ၃၀၀ ပြင်င်ရ၊
ကာလ တၠသ္ၚိညးတြေံ ကလိ အာယုက် ၈၀ ဂှ်ကၠုင်ဒုင်ဂုဏ် ညးရ၊
ညးသၠးကဵုအခေါင်တုဲ မၞိဟ်တြုဟ်ဂှ်လေဝ် ဟိုတ်နူဒၞာဲမံင် ဟွံမဲတုဲ ညးဒုင်တဲ မၞိဟ်တြုဟ် (တၠသ္ၚိညးတြေံ)ဂှ် နဒဒှ် ကောန်ၚာ်ညးမွဲတၠတုဲ ညးဂှ် ဒှ်မိလွဳဗ္စ မၞိဟ်တြုဟ်ဂှ်ရ၊
မၞိဟ်တအ် ကၠုင်လ္ၚတ်ဗဵု ပရေင်ကမၠောန်ညးမ္ဂး ညးဆက်မိတ် ကုညးတၞဟ် ဗွဲမကေတ်ဂုဏ်စရာဲ ဒဒှ်ရ မၞိဟ်တြုဟ်ဂှ် ဒှ်ကောန်ညးဇၞော်အိုတ်ရ၊
သိန်ဓုဒါဲဝွံ ကုညးလဵုမွဲလေဝ် ဂွံစွံအဃာတ ဟွံမဲ၊
နွံဓဝ်ကာရုဏာ လတူသီုညးဖအိုတ်ရ၊
သိန်ဓုဒါဲ သပ်ကာလ် ကလိဂွံ ဇိုန်နှင် လာပ်သီုဖအိုတ် ၇၅၀ ပြင်ရ၊
ပၞောဝ်တအ်ဂှ် - ပရူအတ္ထုပ္ပတ္တိညးဂှ် ကၠောန်လဝ် ရုပ်ဒမျိုင်ဗာ်သကုတ်မွဲ မဟီုအရေဝ်မရထဳ (Marathi-language) နကဵုယၟု Mee Sindhutai Sapkal မဂွံအဓိပ္ပါယ် မိအံက် သိန်ဓုဒါဲ သပ်ကာလ် ပ္ဍဲသၞာံ ၂၀၁၀ ဂှ်ရ၊
ရုပ်ဒမျိုင်ဗာ်သကုတ်ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ရုပ်ဒမျိုင်မခိုဟ်ဂၠးတိ ပ္ဍဲကဵုသဘင်ရုပ်ဒမျိုင်လာန်ဒါန် မရနုက်ကဵု ၅၄ ဂှ်ရ၊
[၅] ရုပ်ဒမျိုင်ဂှ် ဗဵုကေတ် နူကဵု Youtube