ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ် ကၟာဝက်

ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ်၊ ကၟာဝက်

ဂှ် ဒှ် ဂကောံဘာလကျာ်ဂမၠိုင် မဒက်ပ္တန်လဝ် သွက်ဂွံပ ပဝါရဏာ မွဲစွံ ဂကောံဘာဂမၠိုင် ဂိုဏ်ရာမညနိကာယ မနွံ ပ္ဍဲ ဗွဲတၟေင် ကၟာဝက်ရးဇြာရ။

ဂဥုပ်ဂိုဏ်ဂမၠိုင်

ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တတိဿပါလ

(မဟာသဒ္ဓမ္မဇောတိကဓဇ) မနွံပိုန် ဘာကျာ်ဇြာတြေံ၊ ဍုင်ကၟာဝက် မဂွံထ္ၜုတ်ပ္တိုန် နဒဒှ် ဂအုပ်ဂိုဏ်ပဝါရဏာ နူ သက္ကရာဇ် ၁၃၈၁။ သၞာံ ၂၀၂၄ ဂိတုဂျောန် ၇ (သက္ကရာဇ် ၁၃၈၆ ဂိတုပသာ် ၁၅ စွေက် အခိင်ဗတံ ၁၂း၁၅) အစာတၠ က္လိဂွံ အာယုက် ၇၉၊ သိက္ခာ ၅၉ ဝှ် စုတိ က္လိလောန်စဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာတၠ ဘဒ္ဒန္တသောမ

ဘာလွဳမာန်ရတ်မန် မဂွံခပ္တိုန် အစာတၠ နူ သၞာံ ၂၀၂၄ ဂျူလာင် ၂၉ (သက္ကရာဇ် ၁၃၈၆ ဂိတုဒဂိုန် ၉ စွေက်) တ္ၚဲစန်။

နိဿဲ

ဗဵု

t

e

ဂကောံဂိုဏ်ပဝါရဏာမန်

ဍုင်မန်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိန်

ဂိုဏ်ပဝါရဏာ ဘာဒုန် ယံင်ဒံင်

ဂိုဏ်ပဝါရဏာ ရးလ္ဂုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၠုင်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကအ်ဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာပလိုတ် ကအ်လၟု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်နာင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မဟေဲ

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် ဟံင်ဂံါ

ဂိုဏ်ပဝါရဏာ ဘာဂါတ်၊ မုဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာဒေါဝ် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၟဝ်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဗလိုက် ပင

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကြေဝ်ဏာ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် ဝင်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် တံင်မောံ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ပင

ဂိုဏ်ပဝါရဏာ ဘာဝေဠုဝန် ကွာန်ယိုက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ဝါဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဆု သၞေဟ်ဗ္ဒဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဒဵု အနေင်

ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ် ကၟာဝက်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်သြောအ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် မယာန်

ဂိုဏ်ပဝါရဏာ ဘာသဳရိဓမ္မ ကအ်ခပုင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် လာံသဴ

ဂိုဏ်ပဝါရဏာ ဘာထဝ်တင်္ကာ ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာတၟိ ဝါကပိုဟ်

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဗၟံက် ခလာတ်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ခဒုင်သှ်ေ

ဂိုဏ်ပဝါရဏာ ဘာကွိတ်လှ ကွိက်လှ

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ဆုကၠ

ဂိုဏ်ပဝါရဏာ ဘာကဴဝဴထဝ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဒေသဖလိန်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ကွာန်သက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ထဝ်ပၠင်

ဂိုဏ်ပဝါရဏာ ဘာၜံက်ခၠဵု ၜံက်ခၠဵု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ကွိက်ဝါန်

ဂိုဏ်ပဝါရဏာ ဘာဓမ္မာနုဂ္ဂဟ ဍုင်ပံင်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ရောဂေါ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် အလှာ်

ဂိုဏ်ပဝါရဏာ ဘာကွာန် ကအ်လှာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂိုဏ်ပဝါရဏာ ဘာဖျောဝ်

ဂိုဏ်ပဝါရဏာ သာံလှေဝ်

ကလေင်ကေတ်လဝ် နူ "

"