သိုက်လောန်၊ နာဲ

နာဲသိုက်လောန်

(

အၚ်္ဂလိက်

:

Thet Lwin

,

ဗၟာ

:

နိုင်သက်လွင်

) ဂှ် ဒှ် ညးမချဳဓရာင် ကၠောန်ကၠုင်လဝ် ကမၠောန်ပရေင်ဂကူမန် ဂွံဇၞော်မောဝ် နကဵု သွာင်နာနာ ပရေင်လိက်ပတ်၊ ယေန်သၞာင်ကီု သီုကဵု ပရေင်ဍုင်ကွာန် ခေတ်အဆက်ဆက်တုဲ ပ္ဍဲကဵု လက်ထက် အလဵုအသဳအေန်အေဝ်ဒဳဂှ် ဂွံဒုင်ခပတိုန် နဒဒှ် ဝန်ဇၞော်ကၟိန်ဍုင် ကေင်ကာကောန်ဍုင်အရင်ရ။ နာဲသိုက်လောန် ဒှ်မၞိဟ် ပ္ဍဲကွာန်ကအ်ကြိက် ပွိုင်ဍုင်ကျာ်မြဟ်၊ ဇၞော်ဂေါဝ် ပ္ဍဲဍုင်ပံင်။ နာဲသိုက်လောန် ဂွံအံင်ဇၞးကေတ် တန် B.A. ဘာသာဒဿနိကဗေဒ နူကဝ်လိက်မတ်မလီု။ နာဲသိုက်လောန် ဒက်ဘဝသ္ၚိကၟိန် ကုမိကျေန်တာန်တုဲ ညးတအ် က္လိဂွံ ကောန်ဇာတ် ၄ တၠ။ ပၞောဝ်ကဵု ကမၠောန်ဂကူမန် ညးမကၠောန်လဝ်တအ်ဂှ် ပ္ဍဲကမၠောန်သွက်ဂွံ ဗၟံက်ပ္တိုန် ကေုာံ စၟတ်သမ္တီ ဗွိုက်လတက် ကယျိုင်ကယျဝ်မန်ဂှ် ညးဒှ် မၞိဟ်အဓိကမွဲတၠ၊ ဒှ်မၞိဟ် မချဳဓရာင် ညံင်ဂွံဒှ်ဒက် ဂကောံဒဳမဝ်ကရေသဳကောန်ဂကူမန် တုဲ ကေတ်လဝ် တာလျိုင် ဥက္ကဋ္ဌ ပ္ဍဲဗော်ဂှ် အလန်ကိုပ်ကၠာအိုတ်။ ဟိုတ်နူ ညးဒှ် မၞိဟ်တၠဒြပ်မွဲတုဲ ထံက်ပင်ယိုက်ဒိုက်လဝ် ကမၠောန်ဂကူမန် လပါ်ဘဏ္ဍာ နွံဗွဲမဂၠိုင်ရ။

ပထမအဝဲ ကေုာံ ပရေင်ပညာ

နာဲသိုက်လောန် က္တဵုဒှ်မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၄၀ ဂိတုသေမ်တေမ္ဗာ ၂၀ (သက္ကရာဇ်ဍုင် ၁၃၀၂ ဂိတုဘတ် ၅ စွေက်

) ဇရေင်မိမၜါ နာဲလုင်တေန် (နိုင်လုံးတင်)၊ မိကရောတ် ပ္ဍဲကွာန်ကအ်ကြိက်၊ ပွိုင်ဍုင်ကျာ်မြဟ်။ ပၞောဝ်ကဵု ကောဒေအ် သီုဖအိုတ် ဒစာံတၠဂှ် နာဲသိုက်လောန် ဒှ်ကောန် လတူဒဒေအ် မရနုက်ကဵု သတ္တမ။ ဟိုတ်နူ သပုန်တအ် စံင်တုဲ ကွာန်ကအ်ကြိက်ဂှ် လီုအာရ။ ကောန်ကွာန်တအ် သီုကဵု ဂကောံသ္ၚိကၟိန် နာဲသက်လောန်တအ် ဒးဒဴတိတ် နူကွာန်၊ အခိင်ကာလ ညးတအ် မကလေင်စဴကွာန်ပၠန် မဒှ်အခိင် နာဲသိုက်လောန် မကလိဂွံ အာယုက် ၇ သၞာံဂှ် နာဲသိုက်လောန် ပကွးဘာလကျာ် ပ္ဍဲကွာန်ကအ်ကြိက်ဂှ်ရ။ နာဲသိုက်လောန် ပကွးဘာလကျာ် ပွိုင်ပိသၞာံတုဲ အပါညး အာစွံညး ဘာအလဵုအသဳ ပ္ဍဲဍုင်ပံင်။ နူဘာ ဍုင်ပံင်ဂှ် ညးအံင် တန်တတိယတုဲ တန်စတုတ္ထဂှ် ညးတိုန် ပ္ဍဲဘာဍုင်(မတ်မလီု)။ အဃော ညးမတိုန်ဒၟံင် တန်ပဉ္စမ ပ္ဍဲဘာစၟတ် (၂)ဂှ် ညးရံင်ကဵု အာယုက်တုဲ စၞး ၅ တန်ဂှ် ကဵုညးတိုန် ၇ တန်။ နူဂှ် ညးပြံင်အာ ဘာမန် မွဲလစုတ်တုဲ ပြံင်အာမံင် ဘာကရေင်။ သၞာံ ၁၉၅၈ ဂှ် ညး ဂွံအံင်ကေတ် တန်သတ္တမ နူဘာကရေင်ဂှ်ရ။ ၈ တန်ဂှ် ညးတိုန် ဘာ

ပြန်လွတ်ကျောင်း

။ သွက်ဂွံ တိုန်ဘာအခိင်သဝ်တ္ၚဲ၊ အခိင်တ္ၚဲ ဂွံကၠောန်ကမၠောန်တုဲ နာဲသက်လောန် ပြံင်အာ မံင်ဍုင်လ္ဂုင် အရာပ်တိုက်ဂျဳ။ နာဲသိုက်လောန် လုပ်ကၠောန် ကမၠောန် နဒဒှ် စရေကွဳစက်ခဒေါအ် (Bus)။ နာဲသက်လောန် ကၠောန်ဂွံ ၜိုတ်မွဲသၞာံ သၞာံ ၁၉၆၀ ဂှ် တၞဟ်န မဂွံဗိုင်ကၠောန် ကုဗော်မန် ပ္ဍဲကိစ္စမတွဟ်စန်ဒက်မာဲတုဲ နာဲသက်လောန် တိတ်နူ ကမၠောန်တုဲ စဴကၠုင်ကွာန်ရ။

သဘင်မာဲဂှ်တုဲ နာဲသက်လောန် က္လေင်တိုန်အာ လ္ဂုင် မံင် ပ္ဍဲဘာပြာသာဒ်၊ အခိင်တ္ၚဲ ကၠောန် ကမၠောန် ပ္ဍဲဖျာဂဥုဲ မနွံ ပ္ဍဲဂၠံင် ၅၂၊ အခိင်သဝ်တ္ၚဲမ္ဂး တိုန်ဘာရ။ ဗွဲကြဴ စိုပ်ခေတ်သဵုယှေဝ်လေတ်ဂှ် နူကဵု ကမ္မတဳလဒက်ပ္တန် သၞောတ်ပရေင်ပိုန်ဒြပ်သဵုယှေဝ်လေတ် (

ဆိုရှယ်လစ် စီးပွားရေးစနစ် တည်ဆောက်ရေးကော်မတီ

) ပံက် တန်ဗတောန် သွက်ကောန်ရုင်ဂမၠိုင်ရ။ နာဲသိုက်လောန် တိုန်တန်ဗတောန်ဂှ် မနွံ ပ္ဍဲ ၆တိုင်ကဝက် (၆မိုင်ခွဲ)ရ။ နူဂှ် နာဲသိုက်လောန် လုပ်ကၠောန် ကမၠောန်စရေ ပ္ဍဲရုင်ဂဝ်ဒံင် မနွံပ္ဍဲ ကအ်သ္ၚာ၊ တုဲပၠန် လုပ်ကၠောန် ကမၠောန်စရေ ပ္ဍဲရုင်ဌာနဝန်ဇၞော်ပရေင်ပလံင်ဗစိုပ် မနွံပ္ဍဲ ဒကဴ ဂၠံင်ဇိုင်ၜဳ ကဵု ဂၠံင်ဗဂေါ။ သၞာံ ၁၉၆၇ အဓိကိုရ် ဗၟာ-ကြုက် က္တဵုဒှ်တုဲ ဂွံစှ်ေ ကမၠောန်ဂှ် ခက်ခုဲတုဲ အာတ် အခေါင် က္လေင်စဴအာ ဍုင်မတ်မလီုရ။ နာဲသိုက်လောန် က္လေင်စိုပ် မတ်မလီုတုဲ လုပ်သှ်လိက် စှ်တန်၊ ဂွံအံင်ဇၞးကေတ်တုဲ ကာလမစိုပ်အာယုက် ၂၆ ဂှ် ဂွံစတိုန် ကဝ်လိက်မတ်မလီု နကဵု ဘာသာ ဒဿနိကဗေဒရ။

ပ္ဍဲဘဝ ကွးဘာတက္ကသိုလ်ဂှ် လုပ်ချဳဓရာင် ပ္ဍဲဂကောံလိက်ပတ် ယေန်သၞာင်မန်၊ ပ္ဍဲအခိင်ဂှ် ဟိုတ်နူ ဒှ်ဒၟံင် လက်ထက် မဆလတုဲ ကွးဘာ ဂွံလုပ် ပ္ဍဲဂကောံမန်ဂှ် အောန်တဴ ဗွဲမလောန်၊ ဂကောံမန်ဂှ် ကောန်ဂကောံ နွံၜိုတ် ၁၀ တၠဓဝ်ရ။ နာဲသိုက်လောန် လုပ်စိုပ်ကၠုင် အပ္ဍဲဂကောံဂှ်တုဲ က္လေင်ဇၞော်မောဝ်ပတိုန် ဂကောံဂှ် ပၠန်ရ။ သၞာံအကြာ ၁၉၆၇-၁၉၇၁ ဂှ် ဂကောံလိက်ပတ်ယေန်သၞာင်မန် ကဝ်လိက်မတ်မလီုဂှ် မိသန်းမြ ဒှ်ဥက္ကဋ္ဌတုဲ နာဲသိုက်လောန် ဒှ်ဒုဥက္ကဋ္ဌရ။ နာဲသိုက်လောန် သီုဒှ် အစာဗတောန်လိက်မန် ကီုရ။

ပ္ဍဲအခိင်ဂှ် ဂကူတၞဟ် ဗီုကဵု ဂကူကရေင်၊ ဂကူပအိုဝ်တအ်ဂှ် နွံကဵု ကယျိုင်တၞဟ်ခြာ နူကဵု ဂကူဗၟာတုဲ သဘင်ဒုင်တၠုင် ကွးဘာတၟိမ္ဂး နကဵု ကယျိုင် ဂကူညးကဵုညးဂှ် တိုန်သဘင်အိုတ်ရ။ နကဵု ဂကူမန်ဂှ် ကယျိုင်တၞဟ်ခြာ နူကဵု ဂကူဗၟာ မစၟတ်သမ္တီ ကယျိုင်မန်ဂှ် ဟွံမဲတုဲ ကွးဘာမန်တအ် စိုတ်ဟွံမိပ်ဒၟံင်အိုတ်ရ။ ဟီုမွဲသာ်ပၠန် ကယျိုင်ယေန်သၞာင်မန်ဇကုဂှ် ပြံက်နှဴ ထုဲအာကဵု ကယျိုင်ဗၟာတအ် ဣလဵုဒှ် ကယျိုင်မန်ဇကုဂှ် ဟီုဝါတ်အာရ။

နာဲသိုက်လောန် ကေုာံ ဒေါ်စောရှင် တအ် ဗက်ချပ်ဂၞန် ကုက္ဍိုပ်သကိုပ်မန် ဗွဲတၟေင် ကုနာဲပါန်လှတုဲ နာဲပါန်လှ ဟီု ပ္ဍဲခေတ် မဆလဏအ် မၞိဟ်မဂွံဂံင်ကၠောန်ဂှ် ဂၠာဲဟွံလောန်၊ နကဵု ကွးဘာတအ်ရ သ္ဒးကၠောန်ထေက် ဂးတုဲ ချပ်ဂၞန် ကု ဂကောံကွးဘာမန် ဍုင်လ္ဂုင်တုဲ ကၠောန်ကောံဓရီု ပ္ဍဲတိုက်ပိဋကတ်မန် ဍုင်လ္ဂုင်တုဲ ဗွဲကြဴ ဗွိုက်လတက် ယေန်သၞာင်မန်ဂှ် မံက်ဂတဝ်ကၠုင်ရ။ ပ္ဍဲဂကောံဗၟံက် ကယျိုင်မန်ဂှ်

နာဲမိုင်တဝ်

ဒှ်ဥက္ကဋ္ဌ၊ နာဲသိုက်လောန် ဒှ်ဒုဥက္ကဋ္ဌ၊ နာဲ

ဗညာအံင်မဵု

ဂှ် ဒှ်ညးအုပ်ကာနာနာရ။

သၞာံ ၁၉၇၁ ဂှ် နာဲသိုက်လောန် က္လိဂွံတဆိပ်တြာ B.A. ဒဿနိကဗေဒတုဲ လိုက်ဝှ်တိကှ်ဂှ် နာဲသိုက်လောန် ပမ္ၚဵုထပ်တဲ ကုမိကျာ်သြဳ (မိကျေန်တာန်/မိကျင်သန်း)ရ။ ဗွဲကြဴ ညးတအ် က္လိဂွံ ကောန်ဇာတ် သီုဖအိုတ် ၄ တၠ။ နာဲသိုက်လောန် ကၠောန်စ ကမၠောန်ဗၞိက်ရ။

ပရေင်ဍုင်ကွာန်

အခိင် ပရေင်ကလိုက်ကမဵု ၈၈၈၈ ဂှ် နာဲသိုက်လောန် စိုပ်ကၠုင် သ္ၚိဇကု ပ္ဍဲဗဒါဲ ကျာ်သုက်ရ။ ပ္ဍဲအခိင်ဂှ် နာဲသိုက်လောန် ဒှ်ဥက္ကဋ္ဌ ပ္ဍဲဂကောံထ္ၜးဆန္ဒ (၈၈၈၈ သပိတ်ဥက္ကဋ္ဌ)ရ။ အခိင်ကာလ နကဵု ဂကူမန်သက်သက် သွက်ဂွံ တိတ်ထ္ၜးဆန္ဒ လတူဍုင်မတ်မလီုဂှ် ဂကူမန် နူကဵု ပွိုင်ဍုင်နာနာ ကောံကၠုင် ဍုင်မတ်မလီု မဂၠိုင်ကဵုလက်ဂှ် နာဲသိုက်လောန် ဖာပ်ဗ္စပုင်ရ။ သေပ်တေမ္ဗာ ၁၈ ပၞာန်သီအဝဵုတုဲ နကဵု နာဲသိုက်လောန် အာသၟာန် ဂဥုပ်ဗိုလ်ရး ညာဏ်လေန် (

တိုင်းမှူး ဉာဏ်လင်း

) "မုညးဂွံပရော၊ ဗှ်ေတအ် ရပ်ညးဟာ၊ ညးဒးတိတ်ဂြိုပ်ဟာ။" နကဵု ဂဥုပ်ဗိုလ်ညာဏ်လေန် ဟီု "ဒက်ထောအ် ဗော်ပရေင်ဍုင်ကွာန် အတိုင်သၞောဝ် ၝောအ်ပိုဒ် ၁၄၄၊ မုဟွံဂွံဒှ်ပုဟ်။ ကဵုလဝ် အခေါင် ဒက်ဗော် ပရေင်ဍုင်ကွာန်ရ။ ဒက်ဗော် ပရေင်ဍုင်ကွာန်တုဲ ဒုင်လုပ်ရုဲမာဲညိ။"

ဒုင်သဇိုင် ကုအရေဝ်တအ်ဂှ်တုဲ သွက်ဂွံ ဒက်ဗော် ပရေင်ဍုင်ကွာန်ဂှ် ဒက်လဝ် ကမ္မတဳဒက်ပ္တန် ဗော်ပရေင်ဍုင်ကွာန်မွဲ နကဵု ကောန်ဂကောံ ၁၇ တၠရ။ ပ္ဍဲကဵု ကမ္မတဳဂှ် နာဲသိုက်လောန် ဒှ်ဥက္ကဋ္ဌ၊ နာဲမောင်စိန် ဒှ် ဒုဥက္ကဋ္ဌ။ သွက်ဂွံ ပံက်ဗော်ပရေင်ဍုင်ကွာန်ဂှ် ဗက်စန်ဒက် တၠပညာ ကေုာံ က္ဍိုပ်သကိုပ်ဂကူမန် ဗီုကဵု မင်းသက်စံ၊ ဦလွန်းတင် တအ်ကီုလေဝ် ညးတအ် ဟွံလုပ်ကၠောန်။ ကာလဒက်ပ္တန်

ဂကောံဒဳမဝ်ကရေသဳကောန်ဂကူမန်

နာဲသိုက်လောန် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဋ္ဌ ရ။ ဒက်ဂွံဗော်တုဲ ပေင် ၆ ဂိတု ကာလကော်ကောံဓရီုဂှ် အာတ်မိက်

နာဲထောန်သိင်

ကဵု ကေတ်တာလျိုင် ဥက္ကဋ္ဌရ။ သွက်ဂွံ ဒုင်ပသောင် ကုအလဵုအသဳပၞာန်မ္ဂး နကဵု နာဲသိုက်လောန် ဆက်ကေတ် တာလျိုင်ရောင်၊ သွက်ဂွံ ဒုင်ပသောင် ကုဂကောံထံင်ပရိုင်မ္ဂး နိုင်စိုးလင်း ကေတ်တာလျိုင်ရောင် ဂးတုဲ နာဲထောန်သိင် ဂွံဒုင်တဲ ကေတ်တာလျိုင် နဒဒှ် ဥက္ကဋ္ဌ ဗော်ရ။ နာဲသိုက်လောန် ကေတ်တာလျိုင် နဒဒှ် ဒုဥက္ကဋ္ဌ။ ဗော်ဂှ် ဒက်ဂွံ ၜိုတ်မွဲသၞာံတုဲ

နာဲင္ၚိုဲသိင်

ဂွံဒုင်ရုဲစှ် နဒဒှ် ဒုဥက္ကဋ္ဌ (၁)၊ တုဲ နာဲသိုက်လောန် ဂွံဒုင်ရုဲစှ် နဒုဥက္ကဋ္ဌ (၂)။

နကဵု ဂကောံဒဳမဝ်ကရေသဳကောန်ဂကူမန် ဂှ် လုပ်ဒုင်ရုဲ ပ္ဍဲသဘင်မာဲ ၁၉၉၀၊ ကာလဂှ် နကဵု နာဲသိုက်လောန် ဒုင်ရုဲစှ် ပွိုင်ဍုင်မတ်မလီု၊ ဆဂး ဟွံဇၞး။ သၞာံ ၁၉၉၂ ဂှ် နကဵု အလဵုအသဳဗၟာ ပလီုထောအ် ဗော်မန်ဂှ်ရ။

သဘင်ကောန်ဂကူမန် ဗဟဵုတအ်ဂှ် နာဲသိုက်လောန် ကေတ်ကၠုင် တာလျိုင် နဒဒှ် ဥက္ကဋ္ဌ ဂၠိုင်ကဵု အလန်ရ။ သၞာံ ၂၀၁၄ တ္ၚဲကောန်ဂကူမန် ဗဟဵု မကၠောန်ဗဒှ် ပ္ဍဲဍုင်ကၟာဝက်ဂှ် နာဲသိုက်လောန် ကေတ်လဝ် တာလျိုင် ဥက္ကဋ္ဌရ။ သၞာံဂှ် အဃောမနွံဒၟံင် ပ္ဍဲသဘင်ဂှ် ဟိုတ်နူ ထိုင်စၞထောင်တုဲ ဒးတိုန်ရုင်ဂဥုဲရ။

သၞာံ ၂၀၀၉ - ၂၀၁၂ ဂှ် နဒဒှ် နာယက ကမ္မတဳလိက်ပတ်ယေန်သၞာင်မန် ဍုင်လ္ဂုင်။

သၞာံ ၂၀၁၅ ကြဴနူ အေန်အေဝ်ဒဳ မဂွံဒှ်အလဵုအသဳတုဲ နကဵု ဒဝ်အံင်သာန်သုကျဳ ကော် မိက်ဂွံ ဆဵုကဵု နာဲသိုက်လောန် ဂးတုဲ၊ နာဲသိုက်လောန် အာဆဵုရ။ သီုဟွံဂွံဒုင်တီလဝ် မွဲသာ် ဒဝ်အံင်သာန်သုကျဳ ဟီု ညးမိက်ဂွံ ခပတိုန်ကဵု ဝန်ဇၞော်ကၟိန်ဍုင် ကေင်ကာကောန်ဍုင်အရင် ရ။ နကဵု နာဲသိုက်လောန် ဟီု ကမၠောန်ရုင်လေဝ် ညးကၠောန် ဟွံလေပ်၊ ညးဟွံကၠိုဟ်၊ တုဲပၠန် ပရေင်ထတ်ယုက်လေဝ် ဟွံခိုဟ်တုဲ ညးဟွံမိက် ဒုင်တဲရ။ ဆဂး မၞိဟ်အဓိက ပ္ဍဲဗော်အေန်အေဝ်ဒဳ

ဦးဝင်းထိန်

ဟီု ကမၠောန်ရုင်ဂှ် ကောန်ရုင်တအ် ဗိုင်ကၠောန်ကဵုဏောင်၊ ဒဒှ် မကဵု ဝန်ဇၞော်ဂှ် ဒုင်တဲညိ ဗိုင်ဟီုကဵုတုဲ နာဲသိုက်လောန် ဒုင်တဲ ကဆံင်ဝန်ဇၞော်ကၟိန်ဍုင်ဂှ်ရ။

နာဲသိုက်လောန် ဂွံဒုင် ရုဲစှ် နဒဒှ် ဝန်ဇၞော်ကၟိန်ဍုင်တုဲ ဆက်နင် ဖုင်ကဵု ဥက္ကဋ္ဌ နာဲင္ၚိုဲသိင်။ နာဲင္ၚိုဲသိင် ဟီု မိပ်စိုတ်၊ ကေတ်ဂုဏ်စရာဲ။ ဆဂး နကဵု ဗော်မ္ဂး ဗၠေတ်ဒၟံင် ကုလၟေင်ကမၠောန်၊ နကဵု လၟေင်ကမၠောန်မ္ဂး နကဵု ဗော်အေန်အေဝ်ဒဳ (ဟွံသေင်မ္ဂး) ဒဝ်အံင်သာန်သုကျဳ ဒးဆက်နင် ကုဗော်ကောန်ဂကူမန်တုဲ နကဵုဗော် ချပ်ဂၞန်တုဲ မၞိဟ်မကြိုက်တန် ကုဒၞာဲဂှ် ရုဲစှ် ပလံင်ကဵုဏာရောင်။ လၟုဟ် ဗော်ဟွံတီမွဲသာ် ကော်ဏာ ကောန်ဗော်မွဲမွဲ ဗီုဏအ်ဂှ် ဒှ်အရာ ဟွံရှ်ေသှ်ေရဴဂဴ လ္တူဗော်မွဲမွဲတုဲ နာဲသိုက်လောန်ဂှ် သီုဟွံ သၟာန်ဗော် ဒုင်ဏာတဲ ဗီုဗီုဏအ်တုဲ ဒးဒုင်ပတိတ်ထောအ် နူကဵု

ဗော်ကောန်ဂကူမန်

ရ။ နာဲသိုက်လောန် ယိုက်ဂၠေင်လဝ် တာလျိုင် ဝန်ဇၞော်ကၟိန်ဍုင် ကေင်ကာကောန်ဍုင်အရင် အလဵုအသဳအေန်အေဝ်ဒဳ စဵုကဵု

ပၞာန်သီအဝဵု ဂိတုဖေဖဝ်ဝါရဳ ၁၊ ၂၀၂၁

ဂှ်ရ။

လအိတ် လမျီု

သၞာံ ၂၀၂၃ ဂိတုသေပ်တေမ္ဗာ ၂၀ အခိင်သဝ်တ္ၚဲ ၇ နာဍဳဂှ် နာဲသိုက်လောန် စုတိအာ နကဵု ယဲကၟက်ဂြိုဟ် ပ္ဍဲရုင်ဂဥုဲကာန်သာယာ၊ ဍုင်လ္ဂုင်ရ။ ကလာပ်ရုပ် နာဲသိုက်လောန်ဂှ် ကေတ်ဖျဴနင် ဍုင်မတ်မလီုတုဲ စွံလဝ် ပ္ဍဲသ္ၚိညး မနွံ အပ္ဍဲအရှာမ် ဟဝ်တေဝ်ရောဝ်ယဴဟံသာ မနွံ ပ္ဍဲဂၠံင် မြို့ရှောင်၊ အရာပ်ကုန်ကြေဟ် (မြေနီကုန်းရပ်)၊ ဍုင်မတ်မလီု၊ တုဲ သေပ်တေမ္ဗာ ၂၁ အခိင် တ္ၚဲစေင် ၂ နာဍဳ ဂှ် ဖျေဟ်ကမ္မဋ္ဌာန် စံင်ဇွ ပ္ဍဲကဵု သ္ၚိစၞံင်ကုန်ပၞဟ် (ပိန္နဲကုန်းသုသာန်)ရ။

သၠိုင်ဇုတ်

ဇုတ် နာဲသိုက်လောန်တအ်ဂှ် သၠိုင်စွံလဝ် ဗဒါဲဒၞာဲသမၠိုင်ဇုတ် က္ဍိုပ်သကိုပ် ဂကူမန်ဂမၠိုင် ပ္ဍဲသုဿာန် ကွာန်မုဟ်နာင် ဍုင်ပံင်ရ။

နိဿဲ

၁.၀

၁.၁

" နာဲသိုက်လောန် သၠိုင်ဇုတ်

. Open (September 24, 2023).

၂.၀၀

၂.၀၁

၂.၀၂

၂.၀၃

၂.၀၄

၂.၀၅

၂.၀၆

၂.၀၇

၂.၀၈

၂.၀၉

၂.၁၀

၂.၁၁

" နိုင်သက်လွင်

. Open (November 21, 2022).

"

" ပြည်ထောင်စုတိုင်းရင်းသားရေးရာဝန်ကြီးဟောင်း နိုင်သက်လွင်၏ ကြွင်းကျန်သော ဥတုဇရုပ်ကလာပ်ကို ပိန္နဲကုန်းသုသာန်၌ မနက်ဖြန်မီးသင်္ဂြိုလ်မည်

"၊

Kaowao Newsgroup

၊ September 21, 2023။

ကလေင်ကေတ်လဝ် နူ "

"