တိချဳသၞာံ ၂၀၂၅ ဂိတု မာတ်

M 7.7 ဇြဟတ်တိချဳ ဍုၚ်မာန္တလေဝ်၊ဗမာ သၞာံ ၂၀၂၅ မာတ်

တိချဳဇြဟတ် M 7.7 မာန္တလေဝ်၊ ဗမာ ပ္ဍဲစၟတ်တ္ၚဲ ၁၈ ဂိတု မာတ် သၞာံ ၂၀၂၅ (2025-03-28 06:20:54 UTC) ရ

။

ပ္ဍဲစၟတ်တ္ၚဲ ၂၈ ဂိတု မာတ် သၞာံ ၂၀၂၅ ဂှ် ပ္ဍဲကၟိုန်ဍုၚ်ဗၟာ တိချဳတဴ အသိၚ်ဇြဟတ်မသ္ကာတ်မြဟ် ဂၠိုၚ်တဴကဵုဒၞာဲရ

။

ပ္ဍဲကဵုအခိၚ် 2025-03-28 06:32:04 UTC ဏအ်ဂှ် ဇြဟတ် M 6.4 ချဳအာရ။ တုဲပၠန် အခိၚ် 2025-03-28 06:20:54 UTC ဏအ်ဂှ် ဇြဟတ် M 7. 7 ချဳတဴအာ သ္ပဗဟဵုကဵု မာန္တလေဝ် ဏောၚ် သာ်ဝွံ နူကဵု မုက်လိက် " earthquakes.usgs.gov" ဂှ် စၟတ်သမ္တီဏာလဝ်ရ။

ဗီုချဳ ကေုာံ ဇြဟတ်

၁၄း၅၇ ဂှ် နူကဵု ယှိုဲဘို ၁၄ KM ဂှ် မၞုံဇြဟတ် 4.5 တိချဳအာရ။

ဒၞဲါတိချဳအာတအ်

ဗီု-မာန္တလေဝ် တိချဳ၊ သၞာံ ၂၀၂၅ မာတ် ၂၈

Sagaing, Sagain, Myanmar18.8 km (11.7 mi) N သတီုမၞိဟ်(Population): 78739

Kyaukse, Mandalay, Myanmar20.6 km (12.8 mi) SE သတီုမၞိဟ်: 50480

Mandalay, Mandalay, Myanmar31.8 km (19.7 mi) NNE သတီုမၞိဟ်: 1208099

Pyin Oo Lwin, Mandalay, Myanmar62 km (38.5 mi) NE သတီုမၞိဟ်: 117303

Myingyan, Mandalay, Myanmar66.2 km (41.2 mi) WSW သတီုမၞိဟ်: 141713

ပရေၚ်သမ္တီလီုလာ်

ပ္ဍဲဍုၚ်ဟိုပုံ (ဟိုပုံးမြို့) ကျာ်မၞုံယၟု မွေတော် က္ဍိုၚ်ကျာ် ပတုံစှ်ေအာတိရ။

ဒဒန် သကိုၚ် (စစ်ကိုၚ်း) တြေံ ဓရိုဟ်လီုအာ။

ကျာ်သၞိၚ်ဟွံတိတ် (အရိပ်မထွက်ဘုရား)လေဝ် သရိုဟ်လီုအာကီုရ။

တမုတ်ရှၚ်ပၚ်ရွေဂူဘုရား ကျောက်ဆည်မြို့

ဘာရုၚ်စုၚ် (ရုပ်စုံကျောၚ်း) ဍုၚ်သကိုၚ် လေဝ်သရိုဟ်

ဘဲဝပ်

ပ္ဍဲရးမာန္တလေဝ် (အခိၚ်ချူ - မာတ် ၂၉) ဏအ်ဂှ် ဟိုတ်နူဘဲဒဏ်တိချဳဏအ်တုဲ

ညးချိုတ် (၆၉၄)

ညးဒးဒဏ်ဝပ် (၁၆၇၀)

ကၠေံမံၚ် (၆၈ ) တၠ သာ်ဝွံ အတိုၚ်ကၠုၚ်နူ ဌာန်ပရိုၚ်ပၞာန် တအ်ရ

။

ဝၚ်တိချဳဗွဲသ္ကာတ် အပ္ဍဲဍုၚ်ဗၟာ

၁၉၈၈ သကိုၚ် M 7.3

၁၉၅၄ သကိုၚ် M 7.4

၁၉၃၀ ဗ္ဂေါဝ် M 7.5

2009 ကအ်ကိုကို M 7.5

1931 ကချေၚ် M 7.6

1858 မကွေ M 7.7

1988 သေံ M 7.7

2025 မန္တလေဝ် (သကိုၚ်) M 7.7

1946 သကိုၚ် M 7.8

၁၉၁၂ သေံ M 7.8

1946 သကိုၚ် 8.0

1839 မာန္တလေဝ် M 8.1

ဆက်လ္ၚတ်မ္ဂး

နိဿဲ

၁.၀

၁.၁

ကလေင်ကေတ်လဝ် နူ "

"