ဗယေအ်နိုင်၊ ဘာဂိုဏ်ရာမညနိကာ ဍုင်ဗဂေါ

ဘာဗယေအ်နိုင်

ဂိုဏ်ရာမညနိကာယဝွံ နွံ ပ္ဍဲ အရာပ်မဟာစေတဳ၊ ဍုင်ဗဂေါ၊ ရးဗဂေါ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၄ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၄ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဇောတိက သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၆၆၊ ဝှ် ၂၃။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"