ဝဳကဳပဳဒဳယာမန်(အၚ်္ဂလိက်:
Mon Wikipedia)ဂှ် ဒှ် မုက်လိက် ပြကိုဟ်ဗိသ္တာ အေန်တာနေတ် နဘာသာမန်မွဲရ။
နူ ဝဳကဳပဳဒဳယာဂှ် ပါဲနူ နကုဘာသာအင်္ဂလိက်မွဲတုဲ နကုဘာသာတၞဟ်တအ်လေဝ် ဒးပံက်ကၠောန်ကီုရောင် နူ ဝဳကဳမဳဒဳယာ ဖံင်ဒေယှေန် စှ်ေစိုတ်တုဲ ဖန်ဗဒှ်ပတိုန် နအရေဝ်ဘာသာတၞဟ်တအ်ကီုရ။
နကုဘာသာမန်ဂှ် အတိုင်စၟတ်သမ္တီမ္ဂး ညးတအ် စပံက်ကၠောန်လဝ် နကုမုက်လဒပ် (incubator) နူ ဂိတုဂျူလာင် သၞာံ ၂၀၀၉ တေအ်ရ။
သွက်မုက်လိက်ဂတကၠာအိုတ် နဘာသာမန်ဂှ် နကုယၟု ညးလွပ် Jose77 ခၞံကၠောန်လဝ် ပ္ဍဲ ဂိတုဂျူလာင် ၅၊
၂၀၀၉။
ပ္ဍဲဂှ် ညး ခၞံဗဒှ်လဝ် သီုဖအိုတ် သွက် (၁၀၇) ဂကူ။
ဆဂး လုကဴ ပွိုင်ဒစိတ်သၞာံဂှ် မုက်လိက်မန်ဂှ် လမျီု ဟွံလုပ်၊
မၞိဟ် လုပ်ကၠောန် ဟွံမဲ၊
စိုပ်သၞာံ ၂၀၁၈ ဂိတုဂျူလာင်ဂှ် နာဲဗဳထဝ်မန်ဇြာ ကေုာံ ဂကူမန်တၞဟ်တအ် စလုပ်ကၠောန်တုဲ မုက်လိက်လဒပ် သွက်ဘာသာမန်ဂှ် လမျီုစလုပ်ကၠုင်တုဲ စိုပ်သၞာံ ၂၀၁၉ နဝ်ဝေမ်ပါ ၄ ဂှ် ကလိဂွံဒတန် မုက်လိက်မန်မွဲရ။
မအရေဝ် ဝဳကဳ (Wiki) ဝွံ ဒှ် အရေဝ် ဂကူဟဝါဲ (Hawaiian) မနွံ ပ္ဍဲ သဟရးအမေရိကာန် မဂွံအဓိပ္ပါယ် ပြဟ်/မြက်စာ [၁]တုဲ ပဳဒဳယာ ဂှ် ကၠုင်နူ မအရေဝ်ဂရိတ် paideia (παιδεία) မဂွံအဓိပ္ပါယ် ပညာ၊
ဗတောန်ဖျန် ရ။
[၂] ဟိုတ်ဂှ်ရ ဝဳကဳပဳဒဳယာ ဂှ် ဒှ် မအရေဝ် ဟဝါဲ ကု အရေဝ်ဂရိတ် ၜါဏအ် ပံင်တုဲ ဂွံအဓိပ္ပါယ် ပညာမကလိဂွံပြဟ်ဟ် ။
ဝဳကဳပဳဒဳယာမန် မ္ဂး ဂွံ အဓိပ္ပါယ် ပညာမကလိဂွံပြဟ်ဟ် နဘာသာမန် ။
လိက်ကၞပ် မဆေင် ကုပညာနာနာဂှ် ဒှ် လိက် Encyclopedia (ဗၟာကၠာဲလဝ် စွယ်စုံကျမ်း)။
ဟိုတ်ဂှ်ရ ရမ္သာင်ဂမြဴဝဳကဳပဳဒဳယာဂှ် နဘာသာအင်္ဂလိက်မ္ဂး "The Free Encyclopedia"။
Encyclopedia ဂှ် နဘာသာမန် ဟွံမဲကၠုင် ခိုဟ်ဟ်ဏီတုဲ အစာထောန်ဝေ ပ္ဍဲ အဘိဓာန်ညး ညး ချူလဝ် ပြကိုဟ်ဗဟုသုတ၊
ပြကိုဟ်အညာ ။
[၃] တုဲပၠန် ဒုင်သဇိုင် ကုအရေဝ်ဗၟာတုဲ ပြကိုဟ်စုင်လေင် ဗီုဏအ်လေဝ် မၞိဟ် ကၠာဲလဝ် ပ္ဍဲ ဝဳကဳပဳယာဏအ် ကီုရ။
ဆဂး ဗွဲကြဴညိ နာဲဗဳထဝ်မန်ဇြာ ကာလလုပ်ဗိုင်ကၠောန် ပ္ဍဲ ကမၠောန်စမ်ၜတ် ဝဳကဳပဳဒဳယာ ဘာသာမန်ဂှ် ညး ပတိုန်ထ္ၜး ဒဒှ်ရ encyclopedia ဂှ် နဘာသာမန် ပြကိုဟ်ဗိသ္တာ မ္ဂး ကိတ်ညဳဂၠိုင်အိုတ်ရ။
ဗိသ္တာဂှ် နူတမ် ဒှ် ဘာသာသံသကြိုတ်မွဲတုဲ မန်ခေတ်တြေံ ဗွဲတၟေင် ပ္ဍဲ လိက်မန်ခေတ်ဗုကာံဂှ် ဂွံဆဵုကေတ်ဂၠိုင်ရ။
အဓိပ္ပါယ် ဗိသ္တာဂှ် မလှဲလး ညံင်ရဴၜဳမှာသၟိတ် တုဲ ရမ္သာင်ဂမြဴ ဝဳကဳပဳဒဳယာမန်ဂှ် ဒှ်အာ ပြကိုဟ်ဗိသ္တာ မသက္ကုင္ၚုဟ်မး ရ။
မုက်လိက်လဒပ် သွက်ဘာသာမန်ဂှ် ခၞံဗဒှ်လဝ် နူ ဂိတုဂျူလာင် သၞာံ ၂၀၀၉ တေအ်ဂှ် နဂကူမန် လုပ်စုတ် မလိက်မန်ကၠာအိုတ်ဂှ် ဒှ် တၠဂုန်အနန္တမန် နကုယၟုညးလွပ် Anontamon ကၠာအိုတ် ပ္ဍဲ ဂိတုမာတ် ၁၂၊
၂၀၁၅၊
နူဂှ်ပၠန် နာဲသိုက်ဆာန် (SaikChan)ဂှ် ပ္ဍဲ ၂၀ အံက်တဝ်ပါ ၂၀၁၆။
ဇၞးအံင် (Jaenehaong) ပ္ဍဲ ၁၆ သေပ်တေမ်ပါ ၂၀၁၇ မြဴသာ်ဝွံ လုပ်ချူစုတ်ညိည ဗီု က္ဍိုပ်လိက် ကေုာံ လိက်ဆဝ်မ္ၚုဟ် ကေုာံ မုက်လိက်ဂၠေအ်အ်ကီုလေဝ် လမျီု ဟွံဂွံလုပ် မၞိဟ်မလုပ်ကၠောန် ဟွံမဲရ။
စိုပ် ဂိတုဂျူလာင် ၁၇၊
သၞာံ ၂၀၁၈ ဂှ် နာဲဗဳထဝ်မန်ဇြာ နကုယၟု ညးလွပ်(Htawmonzel) လုပ်ဗိုင်ကၠောန် ပ္ဍဲ ဝဳကဳပဳဒဳယာဘာသာမန်ရ။
စနူဂှ်တုဲ ဝဳကဳပဳဒဳယာဘာသာမန်ဂှ် ကလေင်ချဳကၠုင်တုဲ ညးမကေတ်တာလျိုင် ဝဳကဳပဳဒဳယာ ဍုင်ဗၟာ (ဂကူဗၟာ) ဒေါက်တာကြည်ဖြိုးထက် (Kyi Phyo Htet) နကုယၟုညးလွပ် (Ninjastrikers)ကီု၊
ဂကူမန်တၞဟ် ဗီုကုတၠဂုဏ်အနန္တမန်တအ်ကီု ကလေင်စချဳဓရာင်ကၠုင် ပ္ဍဲ ဝဳကဳပဳဒဳယာမန်ပၠန်ရ။
ပါဲနူဂှ် တၠဂုန်အာလောက ညးမတိုန်ဒၟံင်တက္ကသိုလ်မဟဳဍန် ဍုင်သေံ တန်မာသတာ နကုယၟု ညးလွပ်(Aue Nai) ဂှ် ပံင်တောဲ ဗိုင်ကၠောန်ကၠုင် ပ္ဍဲ ကမၠောန်ဝဳကဳပဳဒဳယာမန်ကီုရ။
ပ္ဍဲဂိတုဂျူလာင်ဂှ် မုက်လိက်တၟိ တိုန်ဂွံအာ ၃၂ မုက်၊
ဂိတုဂတဂှ် အဝ်ဂေတ် မုက်လိက်တၟိ တိုန်ဂွံ ၃၅ မုက်၊
ဂိတုသေတ်တေမ်ပါ မုက်လိက်တၟိ ဒှ်အာ စဵုကဵု ၁၇၇ မုက်၊
ဂိတုအံက်တဝ်ပါဂှ် အသိင်ဍိုန်အာညိ မုက်လိက်တၟိဒှ်အာ ၆၃ မုက်။
[၄] ဂိတုအံက်တဝ်ပါ ၃၀၊
၂၀၁၈ ဂှ် နူ ညးကောပ်ကာဲ ဝဳကဳပဳဒဳယာတအ် စၟတ်သမ္တီ နာဲဗဳထဝ်မန်ဇြာ နဒဒှ် မၞိဟ် Administrator သွက် ဝဳကဳပဳဒဳယာ ဘာသာမန်။
ခြာဟွံလအ် ပ္ဍဲ ဂိတုနဝ်ဝေမ်ပါ ၁၂ ဂှ် တၠဂုန်အာလောက (အဲနာဲ) လေဝ် ဂွံ စၟတ်သမ္တီ နဒဒှ် မၞိဟ် Administrator မွဲ ပ္ဍဲ ဝဳကဳပဳဒဳယာမန်ကီုရ။
[၅] အတိုင်သၞောဝ်ဝဳကဳပဳယာမ္ဂး ပ္ဍဲပရဝ်ဂျေတ်မစမ်ၜတ် (လဒပ်)ဂှ် အောန်အိုတ် ညးလွပ်ပိတၠ ဒးလုပ်ချဳဓရာင်ဒၟံင် ဆက်က် အောန်အိုတ် ပိဂိတုမ္ဂး ဂွံစၟတ်သမ္တီ နဒဒှ်ပရဝ်ဂျေတ် မချဳဓရာင်ဒၟံင်မွဲရ။
ပ္ဍဲ ပရဝ်ဂျေတ် သွက်မန်ဏအ်ဂှ် ၜိုန်ရ ဂကူမန်တအ် ဗွဲမဂၠိုင် လုပ်ချဳဓရာင်ဒၟံင်ကီုလေဝ် မၞိဟ်မချဳဓရာင် ဟွံဂွံပိုတ်သကုတ်ဂှ် အောန်ကွေဟ်ဟ်ရ။
ယဝ်ရဇကု ဟွံဆက်ချဳဓရာင်မ္ဂး (ဝါ) လၟိဟ်အပိုင်အခြာ ဟွံဍိုက်ပေင်မ္ဂး ပ္ဍဲ ဒၞာဲသ္ၚေဝ်ဂၠေပ်မုက်လိက်ဂှ် ယၟုဇကု ဒှ်အာ အသာ်ပတေင်တုဲ ယဝ်ရ ဇကုချဳဍိုက်ပေင်မ္ဂး ယၟုဇကု ဒှ် အသာ်လမ္စံက်ရ။
ကလေင်ရံင် ညးလွပ် မချဳဓရာင်ဆက်က်မ္ဂး နူ ဂိတုအဝ်ဂေတ်ဂှ် နာဲဗဳထဝ်မန်ဇြာ၊
တၠဂုန်အာလောက နကုယၟုလွပ် (အဲနာဲ) ကု ဒေါက်တာကြည်ဖြိုးထက် နယၟုလွပ် (Ninjastrikers) ညးပိ (ဂကူမန်ၜါ ဂကူဗၟာမွဲ)ဝွံဟေင် ဒှ် မၞိဟ်မချဳဓရာင် ဍိုက်ပေင်ရ။
[၄] ဂိတုဒဳဇြေန်ပါ ၁၄ ဂှ် နာဲဗဳထဝ်မန်ဇြာ အာတ်ပတိုန်ထ္ၜး ကု ကမ္မတဳအရေဝ်ဘာသာ (Language Committee) ညံင်ဂွံစၟတ်သမ္တီကဵု ပရဝ်ဂျေတ် သွက်ဂကူမန် နဒဒှ် ပရဝ်ဂျေတ် မချဳဓရာင်ရုံဂပ်တုဲ ညံင်ဂွံပတိတ်ကဵု မုက်လိက်တၞဟ်ခြာရ။
ဒဳဇြေန်ပါ ၁၇၊
၂၀၁၈ ဂှ် နူ ကမ္မတဳအရေဝ်ဘာသာ လလောင်တြး ဒဒှ်ရ ညးတအ် ချပ်သွက်ဂွံပဒတန် ပရဝ်ဂျေတ်ဘာသာမန်ရ။
ညးတအ် ကဵု အခိင် စဵုကဵု ဂိတုဒဳဇြေန်ပါအိုတ် သွက်မၞိဟ်ဒစဵုဒစးတအ်ရ။
ဂိတုဒဳဇြေန်ပါအိုတ် မၞိဟ်ဒစဵုဒစး ဟွံမဲရ။
ဆဂး ပရေင်စက် ယောင်ယာကီု မၞိဟ်တာလျိုင် ပ္ဍဲ ဝဳကဳမဳဒဳယာတအ် ဟွံကၠောန်ကမၠောန်တုဲ ပရဝ်ဂျေတ် ဗွဲမဂၠိုင် ဆေအ်ဒေါအ်ဒၟံင်တုဲ ကမၠောန် မခၞံကဵု မုက်လိက် သွက်ဘာသာမန်ဂှ်လေဝ် ဒေါအ်ညိင်အာ အတိုင်ဂှ်ရ။
ဟိုတ်နူ ဟွံကလိဂွံလောဲလောဲတုဲ မၞိဟ်မပါလုပ်တအ် အောန်စှ်ေအာကီုလေဝ် နာဲဗဳထဝ်မန်ဇြာ၊
တၠဂုန်အာလောကတအ် ဆက်ကၠောန်ဒၟံင် ဟွံပိုတ်သကုတ်ရ။
အကြာဂှ် မၞိဟ် လုပ်ချူ ဂွံလအ်ညိ ကၠေအ်အာပၠန် ဗွဲကြဴ မံက်ကၠုင်ပၠန်တအ်လေဝ် နွံကီုရ။
အတိုင်စရင်မ္ဂး မၞိဟ်မကေင်လုပ်ကၠောန်လဝ် ပ္ဍဲ ပရဝ်ဂျေတ်ဏအ် သီုဖအိုတ် နွံ (၅၀) တၠ။
အခိင်မကလိဂွံဒတန် ပ္ဍဲ ဂိတုဂျူလာင် ဂှ်မ္ဂး မၞိဟ်မချဳဓရာင် ယၟုမဂျိုင်ဒၟံင် သီုဖအိုတ် (၆) တၠဂှ် ဒှ် နာဲဗဳထဝ်မန်ဇြာ၊
ဗိုလ်ရိန်မန်ဇြာ၊
ဝိညာဏ်ထဝ်၊
ဒေါက်တာကြည်ဖြိုးထက်၊
ရိန်ဂျာမန်၊
တၠဂုန်အာလောက (အဲနာဲ)တအ်ရ။
ဂိတုအဝ်ဂေတ်ဂှ်လေဝ် မၞိဟ်တအ်ဏအ်ပၠန်ရ။
[၄] ဟိုတ်ဂှ်ရ ခၟာဲပညာဗိသ္တာ နဘာသာမန် မကော်ဂး ဝဳကဳပဳဒဳယာမန် ဝွံ Jose77 ဒှ် မၞိဟ်မဖျေဟ်လဝ်တုဲ ညံင်ခၟာဲဂွံဍတ်ဂှ် နာဲဗဳထဝ်မန်ဇြာ၊
တၠဂုန်အာလောက၊
ဒေါက်တာကြည်ဖြိုးထက်၊
နာဲဝိညာဏ်ထဝ် (ဗိုလ်ရိန်မန်ဇြာ ကု ရိန်ဂျာမန် ဂှ် ဒှ် အကံက်တၞဟ်ခြာ နာဲဗဳထဝ်မန်ဇြာကီုရ) ကေုာံ ဂကူမန်၊
ဂကူတၞဟ်တအ်လေဝ် ဗိုင်ပါလုပ်ကၠောန်လဝ် ၜိုတ်သၟဟ်အစောမ်၊
လဒပ်ပ္တိတ်လဝ်ဒြဟတ်တုဲ ဂွံဍတ်ပါ်ကၠုင်ရ။
နသၞောဝ်ဝဳကဳမဳဒဳယာမွဲပၠန်ဂှ် တၞဟ်နဂွံပဒတန် အရေဝ်ဘာသာမွဲမွဲဂှ် ဒးကေတ် ဒတန် နူ တၠပညာ မဆေင် ကုအရေဝ်ဘာသာဂှ်ရ။
သွက်ဘာသာမန်ဂှ် ပတိုန်ကဵုလဝ်ယၟု တၠပညာအရေဝ်ဘာသာမန်ၜါတၠ၊
တၠဂုဏ်အစာကေလာသ (ဂုဏ်သေံ) အစာလိက် ဘာကၠအ်ပၞဟ် ဍုင်မုဟ်ဍုင်၊
ကေုာံ နာဲသုန်ဓန် ညးမပဒတဴ ပ္ဍဲ ဍုင်သေံ ကေုာံ အစာချူလိက်မန်၊
လိက်သေံရ။
ဆဂး ဟိုတ်နူ နူ ကမ္မတဳအရေဝ်ဘာသာ ဝဳကဳမဳဒဳယာ ဟွံကၠောန် ကမၠောန်တုဲ န ကမ္မတဳဂှ် ဟွံဒှ်ကေတ်အဆက် ကုတၠပညာမန်ၜါတၠဂှ်ရ။
ဟိုတ်ဂှ်ရ ညးဂကောံ နူကမ္မတဳ Steven White ပတိုန်ထ္ၜး ဟိုတ်နူ မၞိဟ် နူ ကမ္မတဳ ဟွံကၠောန်ကမၠောန်တုဲ စဵုကဵုလၟုဟ် ဟွံဂွံပဒတန်ဏီဂှ်ရ၊
ၜိုန်ရ ဟွံကလိဂွံ တင်ပဒတန် နူ တၠပညာကီုလေဝ် ညံင်ဂွံပဏာဒတန် အတိုင်ဂှ်ရ။
ယဝ်ရ ညးမွဲမွဲ ဒစဵုဒစး လတူအရေဝ်ဘာသာဂှ်မ္ဂး ညးမဒစဵုဒစးဂှ် ဒးဂၠာဲကဵု တၠပညာအရေဝ်ဘာသာဂှ်မွဲရောင်။
ပ္ဍဲ အခိင် ၄၈ နာဍဳ မၞိဟ်ဂှ် ဒးကဵု အဳမေလ် သွက်ဂွံ ဆက်ကဵု တၠပညာဂှ်ရောင်။
နကုတၠပညာဂှ် ကလိဂွံအခိင် ပွိုင် ၇ တ္ၚဲ သွက်ဂွံကဵု သွဟ်သ္ၚေဝ်ဂၠေပ် လတူဘာသာဂှ်ရ။
[၆]ဆဂး တၞဟ်နသၞောဝ်ဟွံဂွံလီုတုဲ နကုကမ္မတဳ Amir E.
Aharoni ကေတ် တာလျိုင်တုဲ ဂၠာဲ တၠပညာဘာသာမန်ရ။
ညးတအ် ကဵုလဝ် အခိင် ပွိုင်မွဲဂိတု ဂိတုသေတ်တေန်ပါအိုတ်မ္ဂး ဒးတုဲရ။
ဆဂး ဂိတုသေတန်တေန်ပါအိုတ် ညးတေအ် ဟွံကလိဂွံ။
ညးတေအ် ဟွံဆက် ကုတၠပညာဂကူမန်၊
စၞး မဆက် ကုတၠပညာ ဂကူမန်ဂှ် ညးတေအ် မိက်ဂွံကဵု ဂကူတၞဟ် ပ စၟတ်သမ္တီရ။
ဂိတုအံက်တဝ်ပါ ၈ ဂှ် နာဲဗဳထဝ်မန်ဇြာ ချူ ကုကမ္မတဳတအ်ဂှ် ဒဒှ်ရ ဟိုတ်နူ ဟွံပစၟတ်သမ္တီ လတူ တၠပညာမန်တုဲ ပရေင်ကမၠောန်ဏအ် ဒးဒေါအ်ဒၟံင် အတိုင်ဏအ်ဂှ် ဒှ်ဟွံထေက်ရ။
[၇]တုဲဂှ် မၞိဟ်စၞး နူကမ္မတဳ Jon Haarald Søby နူ ဍုင်နဝ်ဝေ ကေတ်အဆက် ကုတၠပညာဂကူမန်ၜါတၠ တၠဂုဏ်အစာကေလာသ၊
ကေုာံ နာဲသုန်ဓန် ကီု နကုအလဵုဇကုညး ဂၠာဲ မၞိဟ်တၠပညာတၞဟ်မွဲတၠတုဲ သီုညးပိ ပဒတန် ဒဒှ်ရ လိက်မချူလဝ်တအ်ဂှ် ဒှ် လိက်ဘာသာမန် ဇေတ်တ်ရ။
ဂိတု အံက်တဝ်ပါ ၁၄ ဂှ် ညး ချူပတိုန် ကုကမ္မတဳအရေဝ်ဘာသာ ဒဒှ်ရ ညး ကလိဂွံ သွဟ် နူတၠပညာဂမၠိုင်ပိတၠ၊
ဟိုတ်ဂှ်ရ ယဝ်ရ မၞိဟ်မွဲမွဲဆဵု ဒစဵုဒစး လတူ မုက်လိက်ဘာသာမန်နွံမ္ဂး အပ္ဍဲပွိုင် ၇ တ္ၚဲဂှ် ဒစဵုဒစးမာန်ရ။
ပေင် ၇ တ္ၚဲတုဲ ယဝ်ရ မၞိဟ် ဒစဵုဒစး ဟွံမဲမ္ဂး ညး ပဒတန် နကုအလန်လက္ကရဴအိုတ် သွက်ဂွံ ခၞံဗဒှ် မုက်လိက်မန်တၞဟ်ခြာရ။
[၈] ဂိတုအံက်တဝ်ပါ ၁၇ သၞာံ ၂၀၁၉ဂှ် နကု Jon Harald Søby စရပ် ကမၠောန် သွက်ဂွံခၞံဗဒှ် မုက်လိက်မန်တၞဟ်ခြာရ။
အံက်တဝ်ပါ ၂၂ ဒဝ်မိန် သွက်မုက်လိက်မန် ဂှ် လမျီု လုပ်၊
ဍဵုနူဂှ်မ္ဂး ကလေင်ပညုင်ဏာ ဇရေင် မုက်လိက်စမ် incubator.
wikimedia.
org တေအ်ရ။
စိုပ်နဝ်ဝေမ်ပါ ၆၊
၂၀၁၉ ဂှ် လိက် နူ မူစွမ် သီုဖအိုတ်တအ်ဂှ် စၠောအ်ပၠုပ် ပ္ဍဲ မုက်လိက်ဒတန် တုဲအိုတ်၊
တုဲ မုက်လိက် ဝဳကဳပဳဒဳယာမန်ဂှ် ခၞံဗဒှ်အာစိုပ်ဒတုဲ၊
နူ ဘဝလဒပ်ဂှ် က္ဍတ်ပါ်တိုန်ကၠုင်ရ။