D Mumbai India) တၠဂုဏ်အ္စာဝွံ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၄၀ သၞာံ၊
ဂိတုဘတ် (၉) စွေက် တ္ၚဲစန်၊
အခိၚ်ပျးလျးအရှိုဏ်တိုန် (၅:
၀၀) ဂှ် သၠးဂၠံဂဝ်ဂၞဴမိမဒှ်တုဲ၊
ယၟုမအံက် နာဲဘသိၚ် (က) နာဲဝဲါ + ယၟုမိအံက် မိယှိၚ်၊
ကွာန်ကအ်ဍောတ်၊
ပွိုၚ်ဍုၚ်လၟိုၚ်၊
တွဵုရးဍုၚ်မန်မဒှ်ရ။
ပၞောဝ်ကဵုကောန်မွဲမိ ကောဒေံမၞုံ (၅) တၠဂမၠိုၚ် မဒှ်ကောန်ရတ် မရနုက်ကဵု စတုတ္ထတုဲ နူဍောတ်တ်တၚ်ခုတ်လဝ်ယၟု မာံတေန်ဥူ ကော်ဂး (မာံအဴ) မဒှ်ရ။
သက္ကရာဇ်ဍုၚ် ၁၃၅၁ သၞာံ၊
ဂိတုဖဝ်ရဂိုန် (၈) စွေက်၊
တ္ၚဲအဒိုတ်၊
အခိၚ်သဝ်တ္ၚဲဂှ် သ္ပအ္စာဥပ္ပဇ္ၛာဲ ကဵုကျာ်ဇၞော်အ္စာတၠ ဝံသပါလ၊
ညးပ္တိုန်ထပိုဲကျာ်ဇၞော်အ္စာကေတုမာလာ (ဒဵုကြေၚ်) ဘာဇၞော်၊
ကွာန်ကအ်ဍောတ် ဒုၚ်ဂိုၚ်ကေတ်ပစ္စယာနုဂ္ဂဟနူဇရေၚ်မိမၜါတုဲ သ္ဂောံအာစိုပ်ဘဝထပိုဲသာမဏီ မပြဲပြဲရောၚ်ၚ်။
သက္ကရာဇ်ဍုၚ် ၁၃၆၁ သၞာံ၊
ဂိတုဖဝ်ရဂိုန် (၁၄) စွေက်၊
တ္ၚဲသ္ၚိသဝ်၊
အခိၚ် (၄:
၃၀) သဝ်တ္ၚဲ၊
သ္ပအ္စာဥပ္ပဇ္ၛာဲကဵုကျာ်ဇၞော်အ္စာတၠ ဝံသပါလ ဒုၚ်ဂိုၚ်ကေတ်ပစ္စယာနုဂ္ဂဟ နူဇရေၚ်မိမၜါတုဲ သ္ဂောံအာစိုပ်ဘဝခမဳ ပ္ဍဲခဏ္ဍသီ၊
ဘာဇၞော်၊
ကွာန်ကအ်ဍောတ်၊
ပွိုၚ်ဍုၚ်လၟိုၚ်ဝွံရောၚ်။
သက္ကရာဇ်ခရေတ် ၁၉၈၃ သၞာံဂှ် စကတ်ဗ္တောန် ဘာတန်အလဵုသဳ စၟတ် (၂) ကွာန်ကအ်ဍောတ်ရ။
သ္ပပ္တံနူတန်ကောန်ၚာ် စဵုကဵုစိုပ်တန်စတုတ္ထ သၞာံဟွံဂွံသ္ကုတ်ခြာ ဂွံအံၚ်ဇၞးကေတ်ဇၟာပ်ပ်သၞာံရ။
ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၅၉ သၞာံဂှ် ဂွံအံၚ်ဇၞးကေတ်တန်ဇၞော် နူကဵု အလဵုသဳမဒှ်ရ။
တၚ်စၟတ် ။
ခမဳသၚ်ဇာတိကွာန်ကအ်ဍောတ်မ္ဂး ညးအံၚ်ဇၞးတန်ဓမ္မာစရိယကၠာအိုတ်၊
နူဂကောံထံက်ပၚ်ပရေၚ်ပညာဍုၚ်လ္ဂုၚ် အံၚ်ဇၞးကေတ် (Scholarship) ကၠာအိုတ်၊
အံၚ်တန်မဟာဝိဇ္ဇာ (M.
A) ကၠာအိုတ်၊
အံၚ်ဇၞးတဆိပ်ကြာပါရဂူ (Ph.
D) ကၠာအိုတ်ဂှ် မဒှ်တဴ ဒံက်တာတၠဂုဏ်အ္စာ ကောဝိဒ ဝွံရ။
တၠဂုဏ်အ္စာဝွံ ပ္ဍဲ