သဳလရာမညပရိယတ္တိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာသဳလရာမညပရိယတ္တိမန်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၂ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၆ ဇကု၊ ထပိုယ် ၁၅ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၆ ဇကု၊ ထပိုယ် ၁၅ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝိဓူရ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၆၆၊ ဝှ် ၄၆။

ကျာ်ဇၞော်ဘဒ္ဒန္တညာဏိန္ဒ၊ သက္ကရာဇ် ၁၃၆၈ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၃၉၊ သိက္ခာ ၁၂ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"