တ္ၚဲသၟတ်မန်

တ္ၚဲသၟတ်မန်

(

အၚ်္ဂလိက်

:

Mon Youth Day

)ဝွံ ဒှ်သဘင်လၟေင်သၞာံ မပစၟတ်သမ္တီ ကုသၟတ်မန်တုဲ ဇၟာပ်မစိုပ်တ္ၚဲဒဳဇြေန်ပါ ၂၈ ဂှ် ကၠောန်တဴ သ္ဘင်တ္ၚဲသၟတ်မန်နူစသၞာံ ၂၀၁၂တေံရ။ ပ္ဍဲသၞာံ ၁၉၄၆ ဒဳဇြေန်ပါ ၂၈ ဂှ် ဂကောံသၟတ်မန်မဒက်ပ္တန် ပကောံလဝ် နကဵုညးလေပ်ပညာဂတာပ်ခေတ်ကေုာံ တခဳသၞာဲဒဴ စတံနူကဵု မန်သာန်လှိုင်၊ မန်ဗလုန်၊ မန်သိင်ထောန်အံင်၊ မန်သာန်လှ၊ မန်ၚိုဲသိင် ကေုာံ မန်မျာတ်ထောန်တအ် ညးဂမၠိုင်က္ဍိုက်ပ်တုဲ ဒက်ပ္တန်ကၠုင် ဂကောံသၟတ်မန် ပ္ဍဲတ္ၚဲဝွံတုဲ ဗွဲကြဴကၠောန်ဗဒှ်ကၠုင်ကောံဓရီုဇၞော်သၟတ်မန် အလန်ကၠာအိုတ်ပ္ဍဲဍုင်မတ်မလီုရ

။

တင်ရန်တၟအ်ဝွံ ၜိုန်ရဓမံက်ထ္ၜးလဝ်သွက်သ္ဂောံသၠုင်ပ္တိုန်ဗလ (၅) သာ်ကီုလေဝ် ကြက်ရှ်သာတိုင်ပ္ကဴတင်ရန်တၟအ်ဇေတ်တ်ဂှ် သွက်သ္ဂောံကလိဂွံ အခေါင်သၠးပွး၊ အခေါင်အရာကောန်ဂကူတုပ်သၟဟ်ဟေင်မဒှ်တုဲ သွက်သ္ဂောံထ္ၜလဘာ်အာ ပရေင်ချဳဒရာင်ပရေင်ဍုင်ကွာန်မန်မဒှ်ရ။ သ္ပဟိုတ်ကဵုသၟတ်မန်တအ် စပကောံပကေဝ် ကၠုင်လဝ်ဇြဟတ် စချဳဓရာင်ကၠုင်လဝ် ပရေင်ကွာန်ကေုာံ ပရေင်ရုန်ဂစာန်ဗၠးၜးဂကူ နူအခိင်တေံ ပ္ဍဲတ္ၚဲဝွံတုဲ ဒဳဇြေန်ပါ ၂၈ ဂှ် မ္ဒးသ္ပဏာစၟတ်သမ္တီတ္ၚဲသၟတ်မန်ဝွံရ။ တ္ၚဲသၟတ်မန်ဝွံ ဒုင်သ္ဇိုင်ကဵု တင်သ္ဂုတ်သွာတ် ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန် (၃) ဝါတုဲ ဓမံက်ပ္တိုန်စၟတ်သမ္တီကၠုင်ရ

။

ဝင်

ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၉၄၁ ဂှ် သၟတ်မန်ခေတ်တၟိ မပ္တံကဵု မန်ဖေတိင်၊ မန်တံင်အေ တအ် ပကောံကွးဘာဂကူမန် ပ္ဍဲဍုင်လ္ဂုင်တုဲ စချပ်စကဵု ဗော်သွးမန် အလုံဍုင်ရးမည သွက်ဂွံ ဒက်ပ္တန် ဂကောံသၟတ်မန် မွဲရ၊၊ ၜိုန်ဂှ်လေဝ် ဟိုတ်နူ ပၞာန်ဂၠးတိ အလန်ဒုတိယတုဲ ဂကောံသၟတ်ဂှ် ဟွံဒှ်ပံက်ရ၊၊ စိုပ်သၞာံ ၁၉၄၆ ပၞာန်ဂၠးတိ အလန်ဒုတိယ တုဲအာတုဲ ညးတအ် ပကောံ သၟတ်မန် ကွးဘာတက္ကသိုလ်မန် ပ္ဍဲဍုင်လ္ဂုင်တုဲ ပ္ဍဲကဵု ဂိတုဒဳဇြေန်ပါ ၂၈ ဂှ် ဒက်ပ္တန် ဂကောံသၟတ်မန် ရ၊၊ တင်ရန်တၟအ် ဂကောံဂှ် သၟတ်မန်တအ် ညံင်ဂွံဍိုက်ပေင်ကဵု ဗလမသုန်သာ် ကေုာံ ချဳဓရာင် ပ္ဍဲပရေင်ဂကူမန် ဗွဲမကတိုင်ကၟဟ်ရ၊၊

ပ္ဍဲဂကောံဂှ် ဥက္ကဌ မန်သာန်လှိုင်၊ ဒုဥက္ကဌ မန်ဗလုင်၊ ညးအုပ်ကာဂှ် မန်သိင်ထောန်အံင်၊ ကေုာံ ဂကောံကေင်ကာဂမၠိုင် မန်သာန်လှ၊ နာဲၚိုဲသိင်၊ မန်မျာတ်ထောန် ရ၊၊

ပ္ဍဲတ္ၚဲ ဗွဲလတူဂှ်ကီု သၟတ်မန်ဂမၠိုင် ကောံဓရီု ရေင်သကအ် ပ္ဍဲကျာ်သုက် (ကျာ်အသောက်) ဍုင်မတ်မလီု သွက်ဂွံချဳဓရာင်အာ ပရေင်သၠးပွးဂကူမန်ကီုရ၊၊

ပအစာံကဵု စၟတ်တ္ၚဲ ဗွဲလတူဂှ်တုဲ ပ္ဍဲပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် အလန်တတိယ မကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဝါဗိုင် ပွိုင်ဍုင်ရေဝ် သၠုင်ကျာ ပ္ဍဲသၞာံ ၂၀၁၂ ဂိတုဨပြဳ ၂၄-၂၆ဂှ် ပဒတန် စၟတ်သမ္တီ ဒဒှ်ရ ဂိတုဒဳဇြေန်ပါ ၂၈ ဂှ် နဒဒှ် တ္ၚဲသၟတ်မန် ရ၊၊ တ္ၚဲသၟတ်မန်ဂှ် နကဵု ဂကောံသၟတ်မန်ပံင်ကောံ မဒက်ပ္တန်လဝ်

ဌာန်ကောံသၟတ်မန်

(Mon Youth Forum - MYF) ဂှ် ချဳဓရာင် ကၠောန်အာရောင်လေဝ် ဖျေဟ်သ္ဂုတ်သွာတ်ရ၊၊

ဌာန်ကောံသၟတ်မန်

ဂှ် ဒက်ပ္တန်လဝ် ပ္ဍဲသၞာံ ၂၀၀၇ ပ္ဍဲပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် အလန်ပထမဂှ်ရ၊၊

ပရေင်ချဳဓရာင်ဓမံက်ပ္တိုန် တ္ၚဲသၟတ်မန်

အလန်ပထမ - ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန်

ပ္ဍဲသၞာံ ၂၀၀၇ ဖေဖဝ်ဝါရဳ (၉-၁၀-၁၁) ဂှ် ဗော်ဍုင်မန်တၟိ၊ ဂကောံသၟတ်မန်လညာတ်တၟိ MYPO၊ ကေုာံ ဂကောံစန္ဒက်သၟတ်မန်အလုံဒေသ LAMYO တအ်က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်ကၠုင်လဝ် ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန် ပ္ဍဲကွာန်ပြင်ဗကေတ် ပွိုင်ဍုင်ရေဝ်သၠုင်ကျာ ခရိုင်ထဝဲါ ဗွိုင်တိဍာ်သြဇာဗော်ဍုင်မန်တၟိတုဲ ပ္တိုန်ထ္ၜးသဳကၠဳဖျေဟ်ကၠုင်သ္ဂုတ်သွာတ် သွက်သ္ဂောံဓမံက်ပ္တိုန် သ္ပစၟတ်သမ္တီ တ္ၚဲသၟတ်မန်ရ

။

အလန်ဒုတိယ - ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန်

ပ္ဍဲသၞာံ ၂၀၀၉ အံင်တိုပါ ၁၄-၁၅-၁၆ ဂှ်ဗော်ဍုင်မန်တၟိ၊ ဂကောံသၟတ်မန်လညာတ်တၟိ MYPO၊ ဂကောံစန်ဒက်သၟတ်မန်အလုံဒေသ LAMYO တအ်က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်ကၠုင်လဝ် ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန် အလန်ဒုတိယ ပ္ဍဲကွာန်ကွိက်ခွိ ပွိုင်ဍုင်လှာဒကှ် ခရိုင်မတ်မလီု ဗွိုင်တိဍာ်သြဇာဗော်ဍုင်မန်တၟိရ။ ကၠာဟွံစိုပ် စၟတ်တ္ၚဲကၠောန်ဗဒှ် ပေဲါသၠာဲဂတးလညာတ် သၟတ်မန်ဏီဂှ် ကမ္မတီတိုင်တံ ချူတြးလိက်ကုမှာဇန် ဂကောံနာနာတအ် စပ်ကဵုဝင်ပရေင်ချဳဒရာင် ပ္ဍဲစၟတ်တ္ၚဲ ဒဳဇြေန်ပါ ၂၈ ဂှ် သွက်သ္ဂောံသ္ပစၟတ်သမ္တီ နဒဒှ်တ္ၚဲသၟတ်မန်ကီု သီုကဵုအာတ်ကၠုင်ကသပ် ညံင်သ္ဂောံပ္တိုန်ထ္ၜးနင် သ္အာင်နူကဵုတ္ၚဲဝွံတုဲ မပ္တံကဵု တ္ၚဲခိုဟ် တ္ၚဲပြဲ မဂပ်ဝ်ကဵုဒးသ္ပတ္ၚဲသၟတ်မန်ထေက်တအ်ရ။ ပ္ဍဲပေါဲသၠာဲဂတးလညာတ်ဝွံ ရန်တၟအ်ကဵုသၟတ်မန်တအ် သ္ဂောံပံင်တောဲချဳဒရာင် ကၠောန်အာကမၠောန် ပရေင်ဒတုဲဖဵု သွက်ဂကူမာန်တုဲ ဒက်ပ္တန်ဏာလဝ်

ဌာန်ကောံသၟတ်မန်

MYF ရ။ သွက်ဂွံရုဲစှ် သ္ပစၟတ်သမ္တီ တ္ၚဲသၟတ်မန်ဂှ် ညးစၞးတအ် ပ္တိုန်ထ္ၜးကၠုင် တ္ၚဲစၟတ်သမ္တီနာနာသ္အာင် နူ ဒဳဇြေန်ပါ ၂၈ မပ္တံကဵု တ္ၚဲဗညာနဲ (ရာဇာဓိရာဇ်) တိုန်နန်တအ် ပ္တိုန်ထ္ၜးကၠုင်နွံရ။ သ္ဂောံစၟတ်သမ္တီ "တ္ၚဲစၟတ်သမ္တီ" မွဲမွဲတ္ၚဲဂှ် သ္ဒးသ္ၚဳဂၠိပ်အာဍာ်ဇမၠိင်ရောင် ညာတ်ကေတ်တုဲ သဘာပတိ ကဵုဏာသ္ဂုတ်သွာတ် သွက်သ္ဂောံ ရုဲစှ်အာပ္ဍဲပေါဲသၠာဲတး လညာတ်ဂတေံမွဲဝါပၠန်ရ

။

အလန်တတိယ- ပေါဲသၠာဲဂတးလညာတ်သၟတ်မန်

ပ္ဍဲသၞာံ ၂၀၁၂ ဨပြဳ ၂၄-၂၅-၂၆ ဂှ် ဗော်ဍုင်မန်တၟိ၊ ဂကောံသၟတ်မန်လညာတ်တၟိ၊ ကေုာံ ဂကောံကဵုပညာသၟတ်မန် MYEO က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်ကၠုင် ပေဲါသၠာဲဂတးလညာတ်သၟတ်မန် (အလန်တတိယ) ပ္ဍဲကွာန်ဝါဗိုင် ပွိုင်ဍုင်ရေဝ်သၠုင်ကျာ ခရိုင်ထဝဲါ ဗွိုင်တိဍာ်သြဇာဗော်ဍုင်မန်တၟိရ၊ ပ္ဍဲပေဲါသၠာဲဂတးလညာတ်ဝွံ ဒုင်သဇိုင်ကဵုဆန္ဒညးဍုင်ကွာန်ဂမၠိုင်တုဲ ဒဳဇြေန်ပါ ၂၈ ဂှ် ရုဲစှ်ဖျေံဏာသ္ဂုတ်သွာတ် နဒဒှ်"တ္ၚဲသၟတ်မန်" နကဵုတင်တုပ်စိုတ်ဂမၠိုင် ကေုာံ သီုကဵုဒက်ဗခိုင်ပ္တိုန်

ဌာန်ကောံသၟတ်မန်

MYF ပ္ဍဲကဵုပေဲါသၠာဲဂတးလညာတ်ဝွံရ

။

လၟေင်သၞာံ မကၠောန်ကၠုင်ဂမၠိုင်

တ္ၚဲသၟတ်မန်ဝွံ ပွိုင်ဍုင်ကေတ်လျိုင်တံကဵု ညးအာဍိုပ်

ဌာန်ကောံသၟတ်မန်

တံ ချပ်ဇန်သဳကၠဳညးသ္ကံတုဲ ကၠောန်ကၠုင်လဝ် ဇရေင်ဒေသ ပွိုင်ဍုင်နာနာရ

။

မရနုက်ကဵု ဒွါဒသမ သၞာံ ၂၀၂၃ ကၠောန်ဗဒှ် ပ္ဍဲ ကွာန်ဝါကပိုဟ် ပွိုင်ဍုင်ပံင်။

မရနုက်ကဵု ဨကဒသမ သၞာံ ၂၀၂၂ ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ ကွာန်ဝါဇြေန်၊ ပွိုင်ဍုင်ရေဝ်။

မရနုက်ကဵု နဝမ သၞာံ ၂၀၂၀ ဟိုတ်နူကပ်ယဲကဝ်ဝိဒ်-၁၉ တုဲ ကၠောန်ဗဒှ် ပ္ဍဲၝောအ်ခန် ဍုင်ရေဝ်၊ တုဲပၠန် ပ္ဍဲတဝ်ကၞဴ (တကအ်ခၟိုင်) လေဝ်ကၠောန် ပ္ဍဲသလာတ်မ္ၚးကီုရ။

မရနုက်ကဵု အဋ္ဌမ သၞာံ ၂၀၁၉ ကၠောန်ဗဒှ် ဗလးဒဵုခရီု (ကျာ်မြဟ်)

မရနုက်ကဵု သတ္တမ သၞာံ ၂၀၁၈ ကၠောန်ဗဒှ် ကွာန်သာံလှေဝ် (ဘာအင်)

မရနုက်ကဵု ဆဋ္ဌမ သၞာံ ၂၀၁၇ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ကၟာမဵု (တကအ်ခၟိုင်)

မရနုက်ကဵု ပဉ္စမ သၞာံ ၂၀၁၆ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဝါခရူ (ဇြပ်ဗု)

မရနုက်ကဵု စတုတ္ထ သၞာံ ၂၀၁၅ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ကအ်ဗိန် (ကအ်ကြိက်)

မရနုက်ကဵု တတိယ သၞာံ ၂၀၁၄ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်သၞေဟ်ဗဒဝ် (မုဟ်ဍုင်)

မရနုက်ကဵု ဒုတိယ သၞာံ ၂၀၁၃ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်တၟအ်ကၞေင် (ရေဝ်)

မရနုက်ကဵု ပထမ သၞာံ ၂၀၁၂ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဒဵုထောင် (လှာဒကှ်)

ဗီုရုပ် သဘင်ကၞာ မရနုက်ကဵု (၈) ဝါ

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Sawor Mon)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် ပညာသာမိ)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမ (ဗီုဓါတ် Hein Htet Aung)

8th Mon Youth Day (Photo: Min Yatu Htaw)

နိဿဲ

ဗဵု

t

e

သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်

သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်

တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂကူမန်

တ္ၚဲကောန်ဂကူမန်

တ္ၚဲဟံသာဝတဳလီု

တ္ၚဲပၠန်ဂတးမန်

တ္ၚဲကောန်ၚာ်မည်

တ္ၚဲသၟတ်မန်

တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂၠးတိ

တ္ၚဲသၟာကမၠောန် ဂၠးကဝ်

တ္ၚဲအရေဝ်ဘာသာမိအလုံလိုက်

တ္ၚဲမိ

တ္ၚဲအစာ ဂၠးကဝ်

တ္ၚဲဂၠးတိ

တ္ၚဲညးလလဴ ဂၠးကဝ်

တ္ၚဲမဆေင်ကဵု ဘာသာဂမၠိုင်

တ္ၚဲကျာ်ဗုဒ္ဓ ဗပေၚ်ပသာ်

တ္ၚဲမဆေင်ကဵု ကၟိန်ဍုင်ဗၟာ

တ္ၚဲကၟိန်ဍုင်ပံင်ကောံ

၁.၀

၁.၁

၁.၂

၁.၃

၁.၄

ဌာန်ကောံသၟတ်မန်

-MYF (၂၀၁၉) လိက်သကေမ်တဲ၊

ဌာန်ကောံသၟတ်မန်

(MYF) လစှ်ေဗော်ဒုင်ကာတ္ၚဲသၟတ်မန် (အလန်အဋ္ဌမ)။

လိက်လလောင်တြး တ္ၚဲသၟတ်မန် အလန်ပဉ္စမ

December 20, 2019

(in en-US).

ကလေင်ကေတ်လဝ် နူ "

"