ဝၚ်ပရေၚ်ပညာဂကူမန်ဗ္တောန်ကၠုၚ်ပ္ဍဲဘာလကျာ် (ခေတ်အတိက်)

ဝၚ်ပရေၚ်ပညာဂကူမန်ဗ္တောန်ကၠုၚ်ပ္ဍဲဘာလကျာ်(ခေတ်အတိက်)

လကျာ်မန်ကဵုဂကူမန်တံဝွံ စာ်စ္ဍးသာဲခြာအာညးသ္ကံဟွံမွဲရ။ အခိၚ်ဍုၚ်မန်လီု အံၚ်ဇဲယျဂစိုတ်ဖျာဲပျာံဒၟံၚ် ဂကူမန်တံဂှ် ဒၞဲါဂကူမန်တံဂြိပ်ဒဴအောပ်လဒံ အကြာဂြိုပ်ဂၞိၚ်လေဝ် သၚ်မန်လကျာ်မန်တံ ပါအာကရောံ ဂကူမန်တံအိုတ်ရ။ ပကောံဂွံသ္ၚိ-တာဲ-ပန်မသုန်တာဲမ္ဂး ကော်ပကောံကေတ်ကောန်ၚာ်မန်တံတုဲ ခမဳသၚ်မန်တံ ဗ္တောန်လိက်ဗ္တောန်ဂါထာလ္ၚောဝ်ကျာ်ကဵု ကောန်ၚ္ၚာ်တံအိုတ်ရ။ ဒဒှ်ပွသာ်ဝွံဂှ် မဒှ်အခိုက်ခမဳသၚ်မန်တံ မကေတ်တာလျိုၚ် ပ္ဍဲအရာဗ္တောန်လိက်ကဵု ကောန်ၚ္ၚာ်မန်တံရ။ ဟိုတ်ဂှ်ရ လိက်ပတ်မန်ဝွံဂှ် သ္ပတံဒှ်ကၠုၚ်နူဘာလကျာ်ဂကူမန်တံ မဟီုစဒၟံၚ်ဒဵုစိုပ်ခေတ်လၟုဟ်ဝွံရ။

ဗက်သ္ၚဳဂၠိပ် စၟဳတ်ရံၚ် ဝၚ်တြေံမ္ဂး သ္ဒဟီုသ္ပပတံနူ သောဏထေရ် ကေုာံ ဥတ္တရထေရ်တံ မကၠုၚ်ပ္တန်သာသနာ ပ္ဍဲဍုၚ်သဓီုဍုၚ်မန်ဝွံရ။ လက်ထက်ညးတံဝွံ လိက်အုပ်သွက်သ္ဂောံ ကတ်လ္ၚတ်ဟွံမွဲဏီတုဲ ညးတံ မ္ဒးကဵုကတ်လ္ၚတ်ဗ္တောန်ကေတ် ပါၚ်တိုက်(ဝါခုဂ္ဂတ) ကတ်ပၠုပ်ကေတ်စိုတ်သက်က်ရ။ နူဂှ် ဆက်စိုပ်အာ စဵုကဵု မှာထေရ်ဗုဒ္ဓဃောသာ အချူကှ်ေပါဠိ အဋ္ဌကထာ တ္ကံသိၚ်ဃဵုတေံရ။ လိက်ပါဠိ အဋ္ဌကထာဝွံဂှ် မှာထေရ် ဗုဒ္ဓဃောသာ ချူကှ်ေကၠာဲစၠောံနၚ် ပ္ဍဲသၠရိုတ်တာ သၞာံဗွဲမလံရ။ ချူကှ်ေဒၟံၚ်် ပ္ဍဲသၠရိုတ်တာသၟးဂှ် ဒဵုစိုပ် သက္ကရာဇ်ဍုၚ် ၁၂၀၀ သၞာံရောၚ် သာ်ဝွံရာမညဘိက္ခုလ္ၚတ် သ္ပလဝ်သုတေသနရ။

သက္ကရာဇ် ၁၁၁၉ သၞာံ ကာလဍုၚ်မန်လီုဂှ် လိက်မန်မချူခၞံကှ်ေလဝ် မနွံပ္ဍဲသၠရိုတ်တာဟေၚ်ရ။ အခိၚ်ဂှ် ချူဆာဲတက်တြးလဝ်နကဵုစက္ခူဟွံမွဲဏီ ရာမညဘိက္ခုသ္ဂးလဝ်ရ။ အခိၚ်ကျာ်ဇၞော်အစွောံ၊ မဒးဂြိပ်ဒဴဒၟံၚ်ဘဲပၞာန်ဗၟာတံဂှ် ညးယိုက်ယဵုဏာ လိက်ချူလဝ်ပ္ဍဲသၠပတ်၊ သၠရိုတ်သၟးဂှ် မဒးသ္ပလဝ် သမ္တီထေက်ရ။

လိက်ပတ်မန်ဗ္တောန်ဒၟံၚ်ပ္ဍဲဘာလကျာ်အခိၚ်ဝွံဂှ် မဒှ်လိက်မဆေၚ်စပ်ကဵုပရိယတ်ဂၠိုၚ်ၚ်ရ။ မပ္တံ လိက်သကေံ ဝိသုဒ္ဓိမဂ်အဋ္ဌကထာ၊ လိက်မိလိန္ဒပညာ၊ ပေတဝတ္ထုတံသ္ဂောံဆဵုညာာတ်လဝ်ပ္ဍဲလိက်သၠရိုတ်နွံရ။ လ္ပာ်လောကဳပၠန်လေဝ် ခမဳသၚ်မန်တံချူလဝ်ဂြန်ဂဥုဲ၊ ဂါထာမန်ယန်၊ ဗေဒၚ် ဟောရာ နာနာသာ်လေဝ် သ္ဂောံဆဵုပ္ဍဲလိက်သၠပတ်တံရ။ နူကၠာပၞာန်ဂၠးတိ အလန်ဒုတိယ ဟွံက္တဵုဒှ် က္ဍၚ်ဏီ သၟိၚ်အၚ်္ကလိက် အုပ်ဓုပ်ဍုၚ်တံ ညးတံ ပ္တိတ်ဒြဟတ်သၟဟ်ပ္ကောံ လိက်မန် သွက်မဂွံစွံလဝ် ပ္ဍဲတိုက်ဗှ်လိက် (ဘားနက်) ဍုၚ်လ္ဂုၚ်ဝွံတုဲ ညးတံမဂွံနၚ် လိက်သၠပတ် နူဘာလကျာ်၊ နူသ္ၚိမန်တံနွံရ။ ဒၞဲါလ္ၚဵု ညးတံရာန်ကေတ် ကဵုသြန်လေဝ်နွံရ။ ညးတံပ္ကောံဂွံနၚ် ဖအိုတ်ဝွံ လိက်မချူလဝ် ပ္ဍဲသၠရိုတ်ဖအိုတ်ရ။ လိက်ပတ်ချူလဝ် နကဵုစက္ခူဂှ် ဟွံဆဵုလဝ်ရ။ သာ်ဝွံဂွံဗှ်လဝ် ပ္ဍဲမဂ္ဂဇြေန် ဂကောံရာမည ဓမ္မာစရိယနွံရ။

လိက်ပတ်မန် မနွံပ္ဍဲဘာလကျာ် ခေတ်တြေံတေံ ကာလလ္ၚတ်ရံၚ်မ္ဂး သ္ဂောံဆဵုကေတ် ညးတံချူခၞံလဝ် မနွံအဆံၚ် (၄) သာ်ရ။

ချူခၞံနဲတြာဲ ကဵုလဝ်အရထအဓိပ္ပဲါပါဠိ၊

ချူခၞံလဝ် လိက်သကေံ အရေဝ်ဂလာန်ပလးဗွဲခမၞန်၊

ချူခၞံလဝ် လိက်သၠပတ် အရေဝ်ဂလာန်ပလး မချူဂ္ညိဂညာတ်လဝ်၊

ချူခၞံလဝ် နဲလိက်ပတ် ဗွဲဝေါဟာကဗျ အလၚ်္ကာ မနွံကဵုပိုဒ်ကာရန်။

ကောန်ဂကူမန်တံ သ္ပထ္ပိုဲခမဳ ကတ်လိက်မံၚ်ဘာလကျာ်မ္ဂး ကျာ်ဇၞော်တံဗ္တောန်ကဵုသဇိုၚ်လိက်ပတ် နမူကခ၊ လိက် လၟေတ်ပရေၚ်လိုက်၊ ပရေၚ်ဒ္ဂေတ်ဝတ်မၞိဟ်၊ ဓဝ်ဒၠောံဗ္တောန်ကျာ်၊ ဂါထာလ္ၚောဝ်ကျာ်၊ ဂါထာဖျေံမေတ္တာ၊ လိက်သၠပတ် ပရိုတ်၊ လောကသိဒ္ဓိ၊ မပတံသာ်ဝွံ သ္ဂောံဆဵုကေတ်ရ။ ဒ္ဂေတ်ဝတ်ပရေၚ်ဘာသာ ပ္ဍဲရတ်ပိပြကာလေဝ် ဗ္တောန်ထ္ၜးလဝ် ကီုရ။ ကွတ်တၟေၚ် မတိတ်ကၠုၚ်နူဘာလကျာ်မွဲပၠန်ဂ်ှ ကွတ်တြုံ (၁၈) သာ်ရ။ အခိၚ်ဂိုန်သၚ် ပါ်ဒ္ကးဒၟံၚ် ဂါမဝါသဳဂိုန် အာရည ဝါသဳဂိုန်တေံဂ်ှ ခမဳမနွံပ္ဍဲဂိုန်အာရညဝါသဳ ဟွံသ္ပဒတဴပ္ဍဲကွာန်တုဲ မတိတ်သ္ပဒတဴဒၟံၚ်ပ္ဍဲဂြိုပ် သွက်သ္ဂောံဇၞော်ပၟဝ်ဓဝ် သမ ထဘာဝနာတုဲ ဟွံသ္ပဒ္တဴအကြာကွာန် မဒးတိတ်သ္ပဒ္တဴ ပ္ဍဲဂြိုပ်ဂးတုဲ ဒက်ပ္တိုန်ဂိုန် အာရညဝါသဳမွဲဂိုန်တုဲ မတိတ်သ္ပဒ္တဴပ္ဍဲ ဂြိုပ်ရ။ ဆဂး ခမဳတံဗွဲမဂၠိုၚ်ဂ်ှ ဟွံဇၞော်ပၟဝ်ဓဝ် ဂစာန်ဗ္တောန်ဒၟံၚ်ကွတ်တန္တရမန္တရ။ မပ္တံဗေဒၚ်ဟောရာ ဗ္စဂြိုဟ် တက်ဓာတ်အိုတ် ရ။ ခမဳလ္ၚဵုတံပၠန် သွက်သ္ဂောံဒ်ှတြုံအာဇာနဲ မဂံၚ်သ္ကာ လ္တူကွတ်နာနာသာ်တံပၠန်လေဝ် ဗ္တောန်တဴကွတ်တြုံ (၁၈) သာ် အိုတ်ရ။

ကွတ်တြုံ (၁၈) သာ် မကၠုၚ်နူပြကိုဟ်အဘိဓာန်ဝွံဂ်ှ အတိုၚ်ဗွဲသၟဝ်ဝွံရ။

၁။ သုတိ ကွတ်ဗဟုသုတ မနွံကဵုလမိၚ်လညာတ်ဂၠိုၚ်ၚ်၊

၂။ သမ္မုတိ ကွတ်မဖျေံသ္ဂုတ်သွာတ်ဂဗုတ်ဓမ္မသာတ်၊

၃။ သၚ်္ချာ ကွတ်တော်ချူဂၞန်သၚ်္ချာ၊

၄။ ယောဂ ကွတ်ဝုဍ္ဎကဳ ဗဳသကဝ် ပုတ်ဂၠတ်ရုပ်နာနာ၊

၅။ နဳတိ ကွတ်ပြကိုဟ်နဳတိ၊

၆။ ဝိသေသက ကွတ်ဗျာကရိုန် မပ္တံပၠေၚ်အန္တရာဲယဲဘဲ၊

၇။ ဂန္ဓဗ္ဗ ကွတ်လှ်ေဒယှ်ေ တိၚ်တိုက်အခိုက်နာနာ၊

၈။ ဂဏိက ကွတ်ကၠဟ်တဲ၊ ဗိုတ်ကၠဟ်ဏာနကဵုတဲမွဲမွဲ၊

၉။ ဓနုဗေဒ ကွတ်ကၠောန်လွဟ်ကံတ္ၚလဴ၊

၁၀။ ပူရဏ ကွတ်အရေဝ်ဂလာန်တြေံတြဟ်တမၠာ၊

၁၁။ တိကိစ္ဆ ကွတ်လွဳယဲအ္စာသဝ်၊ အ္စာဂဥုဲ၊ အ္စာရပ်ဂမုဲ၊

၁၂။ ဣတိဟာရ ကွတ်မဟီုက္တဵုဗဒ်ှ ဂရိုၚ်ပျေက်ဂြိုၚ်အီ၊

၁၃။ ဇောတိ ကွတ်ဗေဒၚ်ဟောရာ တ္ၚဲနာနာ၊

၁၄။ မာယာ ကွတ်ဒမၠုမတ်၊ ဂတးမတ်မှာဇန်တံ၊

၁၅။ ဆန္ဒတိ ကွတ်မလေပ်ပြကိုဟ်ဆန်၊

၁၆။ ကေတု ကွတ်သ္ပကလုတ်တမာန်၊

၁၇။ မန္တ ကွတ်ဂါထာမန်ယန်ဥုံသွး၊

၁၈။ သဒ္ဒ ကွတ်မလေပ်ပြကိုဟ်သဒ္ဒါ။

ကွတ်တြုံ (၁၈) သာ်ဝွံ ခမဳမနွံပ္ဍဲဂိုန် အာရညဝါသဳတံ ဗ္တောန်ကဵုလဝ်ရ။ ခမဳသၚ်မနွံပ္ဍဲဂိုန်တံဂ်ှလေဝ် ဗ္တောန်ဒၟံၚ်ကွတ်တြုံ (၁၈) သာ်ဏံအိုတ်ရ။ လေပ်ကၠုၚ်ကွတ်တြုံ (၁၈) သာ်တံဝွံတုဲ မဒ်ှသရာဲပၞာန်ဒယ်ှ ပ္ဍဲခေတ်ပဒေသရး ဨကရာဇ်အုပ် ဓုပ်ပိုၚ်ပြဳဍုၚ်တံရ။ သ္ပသက်သဳသာဓကကဵု မသာန်မ္ဂး ကွတ်တြုံ (၁၈) သာ်ဝွံ ဗ္တောန်ဒၟံၚ်ပ္ဍဲဘာလကျာ်ဍာံစၟတ်ရောၚ် ထ္ၜးသက်သဳမာန်ရ။ ဗညာမသာန် ဟိုတ်နူစိုန်သ္ကီုပ္ဍဲကွတ် (၁၈) သာ်ဝွံတုဲ ရာံတိတ်သ္ပခရှ် ကၠုၚ်ဒ်ှသရာဲပၞာန်ဒယ်ှ ပ္ဍဲခေတ်သၟိၚ်မန်ရာဇာဓိ ရာဇ်ရောၚ် ဟွံသေၚ်ဟာ။

လိက်ပတ်မန်ဗ္တောန်ပ္ဍဲဘာလကျာ်ဝွံ လ္ၚတ်ရံၚ်ဗွဲခေတ်မ္ဂး မ္ဒးဟီုသ္ပပ္တံနူခေတ်သဓီု၊ မုတ္တမ၊ ဟံသာဝတဳတေံရ။ လိက် ပတ်မန်ဝွံဂ်ှ ဆေၚ်စပ်ဒၟံၚ်ကဵုဂလာန်ပိဋကတ်ပိတုဲ ကောန်ဂကူမန်တံ ဒ္ဂိုန်ဒ္ဂေတ်ဗက်တုဲ ဗုဒ္ဓသာသနာထေရဝါဒ ဇၞော် မောဝ်တောတက်ဒၟံၚ် ပ္ဍဲဍုၚ်မန်ရ။ ဟိုတ်နူလိက်မန်ဗ္တောန်ဒၟံၚ်ပ္ဍဲဘာလကျာ်တုဲ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ စိန်ဝုန်ဍိုန် ဍောတ်ဒၟံၚ် ပ္ဍဲဂကူမန်တအ် ဗွဲမလောန်ရ။ လိက်ပတ်မန် မဂွံစေန်ဆက်ကၠုၚ် ဟွံဂွံကၠေံကၠက်ဗ္ဒန်အိုတ်အာဂ်ှ ဟိုတ်နူခမဳ သၚ်မန်တံ ဒုၚ်ဒဒိုက်ကေတ်တာလျိုၚ် ဗ္တောန်လိက်မန်ဥတုက္ညၚ်တုဲ ကောန်ၚာ်သၟတ်မန်တံ လေပ်ကၠုၚ်လိက်မန် အလုံ တွဵုရးမန်မွ္ဲရ။ လိက်မန်ဗ္တောန်ဒၟံၚ်ပ္ဍဲဘာလကျာ်ဝွံ ကၠေံအာဗၞတ်လလံလဵုရော။ ယဝ်ဆက်လ္ၚတ်ဂၠုက်ဂၠဲါမ္ဂး သ္ဒးသ္ပအစာံကဵု နိဂီုလိက် လောကသိဒ္ဓိ ကျာ်ဇၞော်အစွောံ မချူလဝ် ဗွဲသၟဝ်ဝွံရ။ ဍုၚ်ပါ်ကျာ်လီု၊ ဍုၚ်ဒ်ှပၞာန်ကွာန်ဒ်ှဒမၠ၊ ဂြိပ်ဒဴပြးဆာဲ၊ ထောံကွာန် ထောံထာန်၊ လ္ၚဵုဂြိပ်ဒဴအာ ဒဵုကဵုဍုၚ်သေံဒျူဒျာ ရောၚ်မ္ဂး ဗၞတ်ကာလ လလံဂ်ှ လိက်မန်ဟွံဂွံဗ္တောန် ပ္ဍဲဘာလကျာ်ဟီုစ ဂွံရ။ သာ်ဝွံ ရာမညဘိက္ခု ဟီုလဝ်နွံရ။ ဗွဲကြဴ လိက်မန်သ္ဂောံဗ္တောန်ကၠုၚ်ပ္ဍဲဘာလကျာ်ပၠန်ဝွံဂ်ှ ဍေံဆက်ဆေန်ကၠုၚ် နူ တိုက်လိက်ကွာန်ထဝ်ပၠၚ်ဝွံ သ္ပတံနူသၞာံလဵုပ္တန်ကၠုၚ်ရော သၟာန်မ္ဂး နူသၞာံ (၁၂၁၄) ဟာ၊ သၞာံ (၁၂၂၀) ဟာ သၠေံပၟာနွံ ဒၟံၚ်ရ။ ဗွဲမချိုတ်ပၠိုတ်မွဲဂ်ှ လိက်မန်ဗ္တောန်ပ္ဍဲဘာလကျာ် သၞာံလက်ကရဴဏံ သ္ပသမ္တီနူတိုက်လိက်ကွာန်ထဝ်ပၠၚ်ရောၚ် မဒးဟီုစရ။ သာ်ဝွံ သ္ဂောံဆဵုဗ်ှလဝ် ပ္ဍဲလိက်ကၞပ်ဂကောံရာမညဓမ္မာစရိယနွံရ။

သၚ်ကောန်ကွး တိတ်နူတိုက်လိက်ထဝ်ပၠၚ်ကၠာအိုတ်ဝွံ ကျာ်ဇၞော်အ္စာသဳလဝန္တ (မာံယှိုယ်ၚိုဝ်) ညးမကလိဂွံတဆိပ် ကြာ အဂ္ဂမဟာပဏ္ဍိတ ရ။ အဆက်ဂ်ှ မဒ်ှအာတိုက်လိက် ကွာန်ညးကဵုညးအိုတ်ရ။ ပၞောဝ်သၚ်တၠပညာအ္စာလိက် ဂမၠိုၚ် ကျာ်ဇၞော်အ္စာ ဘဒန္တစန္ဒိမာ ဖအံက်လေဝ် ပါလုပ်မွဲဇကုကီုရ။ ကျာ်ဇၞော်အ္စာဝွံ ညးစဴကၠုၚ်ဖျေံလိက်ကွာန်ကံခမာ တုဲ နူဂ်ှ ညးတိတ်သိုၚ်ဘာဂြိုပ်ခေမိကသိပ္ပံ ပ္ဍဲဗၟံက်ကွာန်ဖအံက်တုဲ ညးရန်တၟံကဵုကောန်ကွးဘာတံ ထ္ပိုဲဍောတ်တ်တံ ဂွံကတ်ဗ္တောန်လိက်မန်တုဲ ညးချူခၞံလိက်ဂတဵုဇၞော်မန်မွဲအုပ်ရ။ ပ္ဍဲဝၚ်လိက်ပတ်မန်မ္ဂး ကၠာကၠာတေံ လိက်ဂတဵုဇၞော်မန် နွံဟာ၊ ဟွံမွဲဟာ ဟွံကေၚ်ဆဵုလဝ်တုဲ လိက်ဂတဵုဇၞော်မန် ကျာ်ဇၞော်အ္စာဝွံ မဒ်ှလိက်ဂတဵုဇၞော်မန် ဗ္တောန်လိက်ကဵုကောန် ကွးဘာတံ မသ္ဂောံဆဵုညာတ်ကေတ်ကၠာအိုတ်ရ။ လိက်ဂတဵုဇၞော်မန် လက်ထက်ကျာ်ဇၞော်အ္စာအစွောံတေံဝွံဂ်ှ နွံကီုဟာ ဟွံမွဲဟာ ဂကောံအ္စာကၞေဟ်တံ လ္ၚတ်ဂၠုက်ဂၠါဲဒၟံၚ် တီဟွံကၠးဏီဖိုဟ်ရ။ ညးချူလိက်အခိၚ်ဍောတ်တေံ ကေၚ်ဗ္တောန်လဝ် လိက်ဂတဵုဇၞော် ဇရေၚ်ကျာ်ဇၞော်အ္စာတံ ရဴသာ်ဝွံရ။ လိက်နမူဗုဒ္ဓါယ သိဒ္ဓံ မွဲပိုတ်ဏံ ညးချူလဝ်ပ္ဍဲဂတဵုဇၞော်တုဲ ပ္ကောံလဝ်ကွးဘာရ။ ဟွံဂွံမ္ဂး အက္ခရ်ချူလဝ်တံဂ်ှ ဗ်ှဟွံဒးမ္ဂး ညးထပ်ချူ တိုန် တၟိမွဲဝါပၠန်ရ။ ဟိုတ်နူမ္ဒးဗ်ှဒၟံၚ်ပ္ဍဲဂတဵုတၟံတုဲ လိက်ဂတဵုဇၞော် မ္ဒးဟီုကော်ခဴစရ။ လိက်မန်ဗ္တောန်ပ္ဍဲဘာလကျာ်ဝွံ ညးတံဗ္တောန်ကဵုကောန်ကွးဘာတံ ဒဵုဗ်ှလေပ်ရ။

နမူဗုဒ္ဓါယျ ညးချူလဝ်ပ္ဍဲဂတဵုတၟံဂ်ှဝွံ ညးဂဒိုဟ်အက္ခဝ်ကဵုကွးဘာတံပၠန်ရ။ ဥပမာ ညးချူထ္ၜးသိဒ္ဓံမွဲမ ဗ်ှဒးသီုညးဖအိုတ်ဟာ၊ ညးချူယျမွဲမ မူမွဲမ ညး ကဵုဗ်ှ ဗ်ှဒးသီုညးဖအိုတ်မ္ဂး ညးကဵုတိုန်ကတ် က ခ ဂ ဃ ၚ ရ။ အက္ခဝ်ဗျန် (၃၅) မဂ်ှ ညးဂဒိုဟ်အက္ခဝ် ဗ်ှဒးသီုညး ဖအိုတ်မ္ဂး ညးချူထ္ၜးပိုတ်ဝါကျ ဥပမာ အပါအာဝါဗ္ၚ၊ မိမၜါအာဘာ၊ အမူအာၜဳ မပ္တံသာ်ဝွံ ညးချူကဵုဗ်ှ သီုကွးဘာဖ အိုတ်ရ။ ဗ်ှဒးမ္ဂး ညးဗ္တောန်အာဂတရ။ သရောပ်မ္ဂး လိက်မန်ဗ္တောန်ပ္ဍဲဘာလကျာ်ဝွံ သၞောတ်လက္ချန်လိက်ပတ်ချိုတ် ပၠိုတ် ပိုဒ်ဝါကျလုပ်ဗီု၊ ရမျာၚ်ဗ်ှဖ္ဍောတ်စှ်ေသၞောတ်လုပ်သၞောဝ်၊ ရမျာၚ်ကၟက်ကၠးဖ္ဍး၊ သၚ်္ကေတအက္ခဝ်၊ သၚ်္ကေတ ဂစိုတ် တီကၠိုဟ်လဝ်ဂၠိုၚ်တုဲ ကာလချူလိက်မ္ဂး စွံပြေၚ်မအက္ခဝ်ဒၞဲါညးကဵုညး ဒးရးဂၠိုၚ်ရ။ ညးတံဗ္တောန်ဏာကဵုကတ် ပါၚ်တိုက်သၟးဟွံသေၚ် သီုကဵုတော်ချပ်ဗ္စာဗ်ှချူအက္ခဝ်လိက်မန် ညံၚ်သ္ဂောံချိုတ်ပၠိုတ်ရ။ ဟိုတ်ဂ်ှရ လယျောဝ်ဗက်ဍာ်ဇၞောဝ်ခေတ်ဂၠိုတ်တုဲ ပ္တိတ်ရမျာၚ်သွဵုဟွံချိုတ်ပၠိုတ် ဟွံစှ်ေဗြိုဟ်ရမျာၚ်မန်၊ ရမျာၚ်ကၟက်၊ ရမျာၚ်ဂစိုတ်၊ ရမျာၚ်သၚ်္ကေတ ဟွံစှ်ေရမျာၚ်မန်ဇေတ်တ်မ္ဂး မဒ်ှညးမၚ်မွဲ ပခိုၚ်လဝ်လိက်မန်မွဲတၠ ဟွံသေၚ်ရ။ သၞောတ်တြေံလေဝ် လ္ပကဵုလီု သၞောတ်တၟိလေဝ် ညံၚ်သ္ဂောံတောတက် ဇၞော်မောဝ်ဝွံဂ်ှ ဇၟာပ်ကောန်ဂကူမန်တံ မၚ်မွဲထိၚ်ဒက်အာ သၞောဝ်စေဝ်ပၞောန်လိက်ပတ်မန်ညိ ပ္တိုန်ထ္ၜးဏာရ။ ( ပ္ကဴဥတန်၊ ခန္ဓဳဆာန် ကံဗိန်)

နိဿဲ

လိက်အုပ် - ဝၚ်ပရေၚ်ပညာဘာကောန်ဂကူမန်၊သၞာံ ၂၀၂၂။ မုက်လိက် ၁၉ - ၂၄။

ကလေင်ကေတ်လဝ် နူ "

"