မုက်လိက်ပရူပရာ

မုက်လိက် ပရူပရာ

(အင်္ဂလိက်:

Article Page

) ဟီုမ္ဂးဂှ် ဒှ်မုက်လိက် အဓိက မဗၟံက်ထ္ၜးကဵု သုတ၊ တင်ဂၞင် ကေုာံ ပရူပရာမွဲမွဲ ဗွဲမလှဲလး ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာ ဟွံသေင်မ္ဂး ဝေပ်သာဒ်ဂမၠိုင်ရ။ ဍေံတၞဟ်ခြာဒၟံင် ကုမုက်လိက်ကဏ္ဍ (Category page) ဟိုတ်နူဍေံကဵု သောင်ကလးကဵု ပရူပရာ အချက်အလိုက်ရ။

ဗီုပြင် ဒက်ပ္တန် မုက်လိက် ပရူပရာ

မုက်လိက် ပရူပရာ မၞုံကဵုဍာ်ဒကေဝ်မွဲမ္ဂး ဗွဲဓမ္မတာ ဒက်ပ္တန်လဝ် နကဵုအစိတ်အပိုင်း အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ယၟုမုက်လိက် (Title):

ဒှ်ယၟု ပရူပရာ မဒးကၠးဖ္ဍး (ဥပမာ -

ဂကူမန်

)။

သ္ကုတ်မုက်ဒိပ် (Lead Section):

ဒှ်သ္ကုတ်ကိုပ်ကၠာအိုတ် မဗၟံက်ထ္ၜးကဵု အဓိပ္ပါယ် ဗွဲခမၞောန် သွက်ညးဗှ်လိက်တအ် ဂွံတီကေတ် ပရူဏအ်ဂှ် မုရော။

ထေင်ဗောက် (Infobox):

ဒှ်သ္ကုတ် မၞုံလပါ်တဲသတုံ မပကောံလဝ် တင်ဂၞင်အချက်အဓိကဂမၠိုင် (ဥပမာ - လၟိဟ်မၞိဟ်၊ အလာံ၊ ဒၞာဲဒတန်)။

ကဏ္ဍအဓိကဂမၠိုင် (Main Body):

ဒှ်ဒၞာဲမချူဗပေင်စုတ် ပရူပရာ နကဵုကဏ္ဍနာနာ (ဥပမာ - ဝင်၊ ပထဝဳ၊ ယေန်သၞာင်)။

နိဿဲ (References):

ဒှ်အစိတ်အပိုင်း ကိစ္စဇၞော်အိုတ် သွက်ဂွံဗၟံက်ထ္ၜး တမ်မူလ တင်ဂၞင်တအ်ရ။

လက်သန် မုက်လိက် ပရူပရာ ခိုဟ်မွဲ

မုက်လိက် ပရူပရာ မခိုဟ်မွဲမ္ဂး ဒးနွံကဵုလက်သန် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

သဘဴဓရ် လဒေါဝ် (Neutral Point of View):

ဒးချူ နကဵုစိုတ်လဒေါဝ်၊ ဟွံဒးပါလပါ်မွဲမွဲ။

နိဿဲ ခိုင်ကၠိုက် (Verifiability):

တင်ဂၞင်တအ်ဂှ် ဒးနွံကဵု တမ်မူလ မခိုင်ကၠိုက်။

အရေဝ်ဘာသာ ကၠးဖ္ဍး:

စကာဝေါဟာရ မဒးရးတုဲ ညးဗှ်လိက်တအ် ဂွံကၠိုဟ်လောဲ။

တင်တၞဟ်ခြာ အကြာ မုက်လိက် ပရူပရာ ကေုာံ မုက်လိက်တၞဟ်

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဝဳကဳပဳဒဳယာ

လိက်ပတ်

သုတ

ကလေင်ကေတ်လဝ် နူ "

"