လဝ်ဝဝ် (ဂကူ)

ဂကူလဝ်ဝဝ်

(ဝါ)

ဂကူမရူ

ဂှ် ဒှ်ကောန်ဂကူ ကောန်ဍုင်အရင်မွဲ ပ္ဍဲရးနိဂီုဗၟာ။ ဂကူလဝ်ဝဝ်ဂှ် ပၠုပ်စုတ်လဝ် ပ္ဍဲဂကောံဂကူကချေင်ဂမၠိုင်တုဲ ပဒတဴဒၟံင် ပ္ဍဲသဟရးဗၟာ သကုတ်သၟဝ်ကျာ ပ္ဍဲတွဵုရးဍုင်ကချေင် ပ္ဍဲပွိုင်ဍုင်မျေတ်ကျဳနာ၊ ဝါင်မဝ်၊ ချဳဖွေ၊ ပါန်ဝါ၊ လဝ်ခံင်၊ သောအ်လဝ်၊ ထဝ်လာန်၊ ဆဍုင်။ ပါဲနူဂှ်တုဲ ပ္ဍဲတွဵုရးသေံ ကရေက်လပါ်သၠုင်ကျာလေဝ် နွံဒၟံင်ကီုရ။

အရေဝ်လဝ်ဝဝ်ဂှ် လဟီုကီု၊ ဝေါဟာရဂမၠိုင်ကီု ကြပ်တုပ် ကုအရေဝ်ဗၟာရ။ ဂကူလဝ်ဝဝ်တအ်ဂှ် ကော်ညးတအ် ဂကူမရူမ္ဂး ညးတအ် ဟွံဒးဂၞပ်ရ။ ဟိုတ်ဂှ်ရ နကဵု ယၟု ပ္ဍဲသၞောဝ်ဂှ် စၟတ်သမ္တီလဝ် ဂကူလဝ်ဝဝ်ရ။ ယၟုမ္ဂး မရူဂှ် ဒှ်ယၟု ဂကူဂျိန်ဖဝ် တအ် မကော်ညးတအ်၊ နကဵု အလဵုဇကု ညးတအ်မ္ဂး ညးတအ် ကော်စ လဝ်ဝဝ်ရ။

ဂမ္စာဲ

ဂကူလဝ်ဝဝ်ဂှ် နကဵု ရုပ်သာ် ဗီုပြင်ဒမံင်တအ်ဂှ် တုပ်ဒၟံင် ဂကူဂျိန်ဖဝ်ဂၠိုင်၊ ဆဂး အရေဝ်ညးတအ်ဂှ် မအရေဝ်ဗၟာ နွံဂၠိုင်ရ။

ဒတန်ဒၞာဲဂကူလဝ်ဝဝ် မပဒတဴဂမၠိုင်ဂှ်

ပဗဟဵု ကုထဝ်လဝ်တုဲ တိုန်အာလပါ်သၟဝ်ကျာ နူဇိုင်ၜဳအာမက်ခ စဵုကဵုစိုပ် ဒေသတြိဂံ လပါ်ဗမံက် သီုကဵု ဇိုင်ၜဳမေခ။

ဒေသလဝ်ခံင်ဂှ်မ္ဂး ဇိုင်ၜဳငဝ်ဆာန် ဒေသလပါ်သၟဝ်

ပ္ဍဲဇိုင်ကြုင် ယျေန်ခဝ်မ မဒှ်ကြုင် မပါ်တိတ် နူကဵု ၜဳမေခ

ဒေသကရေက်လပါ်သၠုင်ကျာ ဆောန်ပရာဘုမ်

ဆဍုင် လပါ်သၠုင်ကျာ ကဵု ဒေသဗာန်မဝ်

ယၟု

လဝ်ဝဝ်ဂှ် နကဵု အရေဝ်ဘာသာညးတအ်မ္ဂး ဂွံအဓိပ္ပါယ် မၞိဟ်မပဒတဴ ဇိုင်ၜဳ၊ ဗွဲတၟေင် ညးစၞောန်ကဵု ၜဳမေခ ဂှ်ရ။ ညးတအ် ပံက်လဝ် အဓိပ္ပါယ်မွဲပၠန်ဂှ် လဝ် ဂှ် ဂွံအဓိပ္ပါယ် သၟဝ်ကျာ၊ ဝဝ် ဂှ် ဂကောံမၞိဟ်။ လဝ်ဝဝ် ဂကောံမၞိဟ်သၟဝ်ကျာ။

ပြဝေဏဳ

ဂကူလဝ်ဝဝ်တအ် ဗွဲမဂၠိုင်ဂှ် ဒှ်မၞိဟ်မရှ်ေသှ်ေ ဘာသာခရေတ်ယာန်တုဲ သီုရှ်ေသှ်ေ ကလော်၊ ဒေဝတဴဂမၠိုင်ကီုရ။ သဘင်မနောဟီုဂှ် ဒှ်သဘင် ညးတအ် မဗစကလော်သ္ၚိ ညးတအ်ရ။

နိဿဲ

ဗဵု

t

e

ဂကူဂမၠိုင် နကဵု အလဵုအသဳဗၟာ (နအဖ) မစၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင် ပ္ဍဲရးနိဂီုဗၟာ

ကချေန်

(၁၂)

ဂျိန်ဖဝ်

အဇဳ (ဇြိုင်ဝါ)

လဝ်ဝဝ် (ဝါ) မရူ

ရဝါန် (နုံ)

လရှီ (လာချိဒ်)

လီဆူး

ဒူးလင်း

ခါ့ခူး

တရုမ်း (ထရုံ)

ဒလောင်

ဂေါ်ရစ်

ကယား(သို့)ကရင်နီ

(၉)

ကယန်း (သို့) ပဒေါင်

ဂေခို (ကဲ့ခို)

ဂေဘား

လာ့တ (သို့) ဇယိန်

ပရဲ (ကယော)

မနူမနော

ယင်းတလဲ

ယင်းဘော်

ကရင်

(၁၁)

ကရေင်ဗတာင်

ကရေင်သဂဝ်

တလှေပွာ

ပကူ

ပလေကဳ (ပလေချဳ)

ပိုးကရင် (ရှို)

ဘွဲ

မိုးပွ

မောနေပွား

ကရေင်မန်

ချင်း

(၅၃)

မေ့ထေး(ကသည်း)

ဆလိုင်း

ကလင်ကော့ (လူရှေ)

ခမီ

အဝခမီး

ခေါနှိုး

ခေါင်စို

ခေါင်ဆိုင်ချင်း

ခွာဆင်းမ်

ခွန်လီ (ဆင်မ်)

ဂန်တဲ့ (လင်တဲ)

ဂွေးတဲ

ငွန်း

စုမ်းတူ

ဆီစာန်

ဆင်တန်

ဆိုင်းဇန် (ဆိုင်းတန်)

ဇာဟောင်

ဇိုတုံး

ဇိုဖေ

ဇို (ဇိုမီး)

ဇန်ညှပ်

တပေါင်

တီးတိန် (တဲဒင်မ်)

တေဇန်

တိုင်ချွန်း

တာ့ဒိုး

တောရ်

ဒင်မ်

ဒိုင် (ယင်ဒူး)

နာဂ

မာရင်

ပနမ်း

မကန်း

မတူ

မီရမ် (မရာ)

မီအဲ

မွင်း

လူရှေ (လူရှိုင်း)

လေးမြို့

လောက်ထူ

လိုင်

လိုင်ဇို

မြို (ဝါကုန်း)

ဟွာလ်ငို

အနူး

အနန်

အူပူ

လျင်းတု

အရှိုချင်း

ရောင်ထု

ချိုး

လိုင်မီး

ထမန်း

ဗမာ

(၉)

ကဒူး

ကနန်း

ဆလုံ

တောင်သား (ရဘိန်း)

ထားဝယ်

ဖွန်း (ဖုန်း)

မြိတ်

ယော

မွန်

(၁)

မွန်

ရခိုင်

(၇)

ကမန်

ခမီး

ဒိုင်းနက်

မရမာကြီး

မြို

သက်

ရှမ်း

(၃၃)

ထနော့

ဓနု

အိုက်ဆွယ်

အင်

ဂုံရှမ်း (ခွန်)

အင်းသား

ကော် (အာခါ၊ အိကော)

ခန္တီးရှမ်း

ခမူ

ကိုးကန့်

ကွီ

လားဟူ

မိုင်းသာ

မြောင်ဇီး

မောရှမ်း

ပလောင်

ပလေး

ပအိုဝ်း (တောင်သူ)

ဖျင်

ရှမ်းကလေး (တိုင်းနွဲ့)

ရှမ်းကြီး (တိုင်းလုံ)

မုံ

တိုင်းလွယ်

တိုင်းလျမ် (ရှမ်းနီ)

လူး

တိုင်းလေ့ (လိရှမ်း)

တောင်ရိုး (တိုရု)

ဝ

ယောင်

ယင်းကျား

ယင်းနက်

ယွန်း

ရှေး (ဂကူ)များ

ပျူ

ကမ်းယံ

သက်

ကူကီး (ဂကူ)

ဂေါ်ရခါး (ဂကူ)

ကလေင်ကေတ်လဝ် နူ "

"