ဝဳကဳမဳနဳယျာ သိင်္ကာပူ (၂၀၂၃)

ဝဳကဳမဳနဳယျာ သိင်္ကာပူ (၂၀၂၃)

(အင်္ဂလိက်:

Wikimania 2023

) ဟီုမ္ဂးဂှ် ဒှ်ကောံဓရီုဇၞော် အလုံဂၠးကဝ် သွက်ချဳဒရိုင် ပရေင်ပညာဗၠးၜး (Free knowledge movement) မကၠောန်ဗဒှ်လဝ် နူစၟတ်တ္ၚဲ ၁၆ စဵုကဵု ၁၉ အဝ်ဂေတ် သၞာံ ၂၀၂၃ ပ္ဍဲဍုင်သိင်္ကာပူရ။

နကဵုမတ်တၠပညာ

ဗေဒပရေင်မၞိဟ်

ကေုာံ ပရေင်ဆက်ဆောံဂၠးကဝ်မ္ဂး၊ ကောံဓရီုဏအ်ဝွံ ဒှ်သ္ဇိုင်ရိုဟ်ကၞက် ကိစ္စဇၞော် သွက်ဂွံကလေင်ဒက်ပတန် ပရေင်ပံင်တောဲ အကြာဂကောံမၞိဟ် (Community cohesion) ကြဴနူ ယဲကပ် ကဝ်ဗေဒ်-၁၉ တုဲ၊ ဒှ်ကောံဓရီု မဖန်ဗဒှ်လဝ် နကဵု

ယုတ္တိဗေဒ

မဆေင်ကဵု ပရေင်ပါ်ပရအ် တၞဟ်ခြာ (Diversity)

ဇေတ်ဇေတ်

ရ။

ပရူပရာအဓိက (Theme of the Conference)

ကောံဓရီုဇၞော် ၂၀၂၃ ဝွံ ဒက်ပတန်လဝ် နကဵု တင်ရန်တၟအ် အဓိက ၃ သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

၁။ ပွမတၞဟ်ခြာ (Diversity):

သွက်ဂွံ ဒုင်တဲ ကေုာံ ပံက်ကဵု အခေါင်အရာ ကုဂကောံမၞိဟ် မဟီုအရေဝ်ဘာသာ နာနာသာ်၊ သီုကဵု အရေဝ်ဘာသာ ကောန်ဍုင်အရင် ကေုာံ အရေဝ်ဘာသာ ဍောတ်တ်ဂမၠိုင် ညံင်ဂွံပါဝင်မာန်။

၂။ ပွမပံင်ကောံ (Collaboration):

သွက်ဂွံ ဇၞော်မောဝ်ပတိုန် ပရေင်ပံင်တောဲ အကြာ

ညးလွပ်

ဂၠးကဝ်၊ ဂကောံမဟာမိတ် ကေုာံ တၠပညာ နူကဏ္ဍနာနာ။

၃။ အနာဂတ် (Future):

သွက်ဂွံ သဳကၠဳ ပရူကဏ္ဍ အနာဂတ် ဝဳကဳမဳဒဳယာ၊ အသိင် အေအာင် (

AI

) ကေုာံ သၞောတ်အစာံ (Standardization) တၟိဂမၠိုင်။

အခိင်အခါ ကိစ္စဇၞော် ကေုာံ အသိင်ဒေသ ESEAP

ဝဳကဳမဳနဳယျာ ၂၀၂၃ ဝွံ နွံကဵု တင်စၟတ်သမ္တီ အဓိက ပ္ဍဲဝင်ဝဳကဳမဳဒဳယာ ရ-

ပွမကလေင်ဆဵုဂဗ တိုက်ရိုက် (In-person return):

နူသၞာံ ၂၀၁၉ တေအ် ကောံဓရီုဇၞော်ဂှ် ကၠောန်ဗဒှ်လဝ် လတူလပှ်ကျာသၟးတုဲ၊ သၞာံ ၂၀၂၃ ဝွံ ဒှ်အလန်ကိုပ်ကၠာအိုတ် သွက်ညးလွပ်တအ် ဂွံကလေင်ဆဵုဂဗရေင်သကအ် ဇရေင်ဒတန်ရ။

ပရေင်အာက္ဍိုပ် ESEAP:

ကောံဓရီုဝွံ ဖံင်ဒေရှေန် ဝဳကဳမဳဒဳယာ ကေုာံ ဂကောံဒေသ အာရှဗၟံက်၊ အာရှအဂၞဲ ကေုာံ ပသဳဖိတ် (

ESEAP

) တအ် ပံင်တောဲတုဲ ကၠောန်ဗဒှ်လဝ်ရ။ ဣဏအ်ဂှ် ထ္ၜးကဵု အသိင်ဒြဟတ် ဒေသအာရှ ပ္ဍဲချဳဒရိုင် ဝဳကဳမဳဒဳယာ

ဇေတ်ဇေတ်

ရ။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ

နကဵု လညာတ်

သိပ္ပံ

ပရေင်မၞိဟ် ကေုာံ ပရေင်စဳမံခယျ တင်ဂၞန်မ္ဂး:

Digital Equity (ပရေင်တုပ်သၟဟ် ဒဳဂျဳတေဝ်):

ကောံဓရီုဝွံ စွံအာရီု လတူပွမဖအောန်ဖျေဟ် ပရေင်ဟွံတုပ်သၟဟ် လပါ်ကျား/မ (Gender gap) ကေုာံ ပရေင်ပါလုပ်ကၠောန် ဂကောံမၞိဟ် လပါ်သၠုင်ကျာဂၠးကဝ် (

Global South

)။

Language Preservation (ပွမမင်မွဲ အရေဝ်ဘာသာ):

ဒှ်ပလက်ဖံင် အဓိက သွက်ဂွံ သဳကၠဳ နဲကဲ မင်မွဲ ယေန်သၞာင် ကေုာံ အရေဝ်ဘာသာ ဍောတ်တ်တအ် (

Language preservation

) ညံင်ဟွံဂွံ ကၠက်အာ ကေုာံ ညံင်ဂွံဂျိုင်တန်တဴ ပ္ဍဲလိုက်ဒဳဂျဳတေဝ်။

လေန် ဆက်စပ်ဂမၠိုင်

မုက်လိက်အဓိက ဝဳကဳမဳနဳယျာ ၂၀၂၃ (Meta-Wiki)

ဝဳကဳပဳဒဳယာ:ပါၚ်မုက် ဂကောံ

ဖံင်ဒေရှေန် ဝဳကဳမဳဒဳယာ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"