တၞံင္ၚာင်င္ၚုဲ နကဵု ယၟုသိပ္ပံမ္ဂး (Chromolaena odorata) ဝွံ ဒှ် တၞံရာပ် မတိုန် ပ္ဍဲဒေသဂမ္တဴ ကဵု ဒေသလစှ်ေဂမ္တဴ မနွံကဵု ပကဴ မလုပ်လၟိဟ် ဂကောံတၞောဝ်ဗဳဇ ပကဴသၟိင်တ္ၚဲ။
တမ်မူလ တၞံင္ၚာင်င္ၚုဲဂှ် ကၠုင်နူ တိုက်အမေရိက နူကဵု ဖၠဝ်ရိဒါ စဵုကဵု တေက်သာသ် ပ္ဍဲကၟိန်ဍုင်ရးနိဂီုပံင်ကောံအမေရိကာန်၊
မွဲဒမြိပ် မေက်သဳကဝ်သၠုင်ကျာ ကေုာံ ဒေသကာရိဗ်ဗိန် စဵုကဵုစိုပ် အမေရိကသၟဝ်ကျာ။
[၂] တၞံင္ၚာင်င္ၚုဲ ပြးစိုပ် ဒေသဂမ္တဴအာရှ၊
အာဖရိက ပလိုတ်၊
သီုကဵု ဒေသလ္ၚဵု ပ္ဍဲအဝ်သတေလျာ။
[၃] နကဵု ယၟုဓမ္မတာမ္ဂး ကော်စ မပ္တံကဵု Siam weed,
Christmas bush,
jack in the box,
devil weed,
Communist Pacha (കമ്മ്യൂണിസ്റ്റ് പച്ച in Malayalam),
common floss flower,
rompe saragüey (in Spanish),
Abani di egwu (Igbo language),
ကေုာံ triffid.
တၞံင္ၚာင်င္ၚာဲဝွံ ဒှ်တၞံ မလေပ်တိုန်ဒၟံင် သၞာံအဆက်က်။
တၞံဍေဟ် ယဝ်ရ တိုန် ပ္ဍဲသလာတ်မ္ဂး နွံစ သမၠုင် စဵုကဵု 2.
5 မဳတာ (၁၀၀ ၝောအ်တဲ)။
သၞော်ဍေဟ် ဍိုန်ၜတ်၊
ဆဂး ဖျုန်တၞံဍေဟ် ကြံင် ညံင်ကဵုဆု။
ပ္ဍဲကဵု ဒၞာဲဂယံက်မ္ဂး ဍေဟ်မလေပ် ၜန်လာမ် ညံင်တၞံဇုက် မတိုန်လတူတၞံတၞဟ်တုဲ ဇမၠိင်စဵုကဵု ၁၀ မဳတာ (၃၃ ပေ) ဒှ်မာန်ရ။
တၞံဍေဟ် နွံကဵု ကသော် ဖုဝိဝေင်ဒၟံင်၊
တၞးဍေဟ် မနွံကဵု သၟူမသကာတ်၊
ကာလကတာတ် သၠေက်မ္ဂး ဂွံသၟူမောဝ်။
တၞးဍေဟ်ဂှ် နွံကဵု သဏ္ဌာန် ဂၠံင်ဂတး၊
ပိကၠင် ဗီုခၟာဲစာင် မနွံကဵု တၞုင်ကေက်က်။
(The leaves are opposite,
triangular to elliptical with serrated edges)။
တၞးဍေဟ် နွံသမၠိင် အကြာ ၄ ၁၀ သေန်ဒဳမဳတာ၊
အနာံ နွံ ၁ ၅ သေန်ဒဳမဳတာ (စဵုကဵု 4 x 2 ၝောအ်တဲ)။
တဝ်တၞးဍေဟ်ဂှ် နွံဇမၠိင် အကြာ ၁ ၄ သေန်ဒဳမဳတာ။
ပကဴအသာ်ဗတာင် ပ္ဍဲတၞုင် မနွံအသာ် ဗကေတ်ၜတ်တ်ဂှ် မွဲမွဲကစိုက် နွံဍောင်ပကဴ အကြာ ၁၀ စဵုကဵု ၃၅ ဍောင်၊
မကဴတိတ် ပ္ဍဲတၞုင်ကၞာင်။
မဍေဟ်သောဲသောဲ မနွံကဵု ကသော်။
မဍေဟ်ဂှ် ဗွဲမဂၠိုင် ပြးသဝဝ်အာ နကဵုကျာ၊
တုဲပၠန် သီုကဵု ဗာန် ပ္ဍဲကဵု ကသော်၊
ပလောအ်တအ်မာန်ရ။
ပ္ဍဲမွဲမွဲတၞံဂှ် ပ္တိတ် လၟိဟ်မ ၜိုတ် ၈၀၀၀၀ မ စဵုကဵု ၉၀၀၀၀ မ မာန်ရ။
မဍေဟ် နွံပၟိက် လျးသွက်ဂွံကၠုတ်။
တၞံင္ၚာင်င္ၚုဲဝွံ နူကဵုရိုဟ်ဍေဟ်လေဝ် ကလေင်တိုန်ကီုရ။
ပ္ဍဲအခိင်ကာလအဃောမဇၞော်မ္ဂး တၞံဍေဟ် မွဲမွဲတ္ၚဲ စဵုကဵု ၃ သေန်ဒဳမဳတာ ဍေဟ်ဇၞော်တိုန်မာန်ရ။
တၞံင္ၚာ်င္ၚုဲဝွံ ကိုပ်ကၠာတေအ် ပၠုပ်စုတ်လဝ် ပ္ဍဲ ဂကောံဗဳဇ Eupatorium၊
ဆဂး လၟုဟ်စှ်ေစိုတ် တၞံဏအ် ကြပ်ညောန် ကုဗဳဇတၞောဝ် Eupatorieae ဂၠိုင်ရ။
[၄] အတိုင်မလ္ၚတ်ဆဵုကေတ်မ္ဂး တၞံင္ၚာင်င္ၚုဲဝွံ ဒှ်တၞံကိစ္စဇၞော် မဒှ် ဂကူတၞံဂဥုဲ (ethno-pharmacological)၊
တၞံမဂစိုတ်ပတိုဟ်(ပဋိဆတ္တက) (fungicidal)၊
တၞံမဂစိုတ်ချောဲတုဲ လုပ်အရပ်အစပ် ပ္ဍဲဒၞာဲနာနာသာ်ရ။
တုဲပၠန် တၞံင္ၚာင်င္ၚာဲဝွံ ပခိုဟ်ကဵု ရှ်တိတုဲ ပ္ဍဲကဵု တိတဵုစဟွံဂွံတအ်ဂှ် တၞဟ်နမလွဳပခိုဟ်တိတုဲ တဵုဒၟံင်လေဝ် နွံကီုရ။
ပ္ဍဲ ၁၉ ဗွဝ်ကၠံ တၞံင္ၚာင်င္ၚုဲ စပြးတိတ် နူကဵု ကၠအ်ရုက္ခဗေဒ ပ္ဍဲဒက္ကာ (အိန္ဒိယ)၊
ဂျာပါ (အေန်ဒဝ်နဳရှာ)၊
ပေရဒေနိယျာ (သဳရိလင်္ကာ)။
ပ္ဍဲအာဖရိကကရေက်လပါ်ပလိုတ်ဂှ်မ္ဂး မဍေဟ်ပြးစပ်အာ ဂြိုပ် သီုဟွံရန်တၟအ်လဝ်ရ။
နူကဵု က္ၜင်မပလံင်ကပေါတ် မွဲကဆံင် မဍေဟ် ပြးစိုပ်အာ အာဲဝဝ်ရဳကုတ် (Ivory Coast) ပ္ဍဲသၞာံ ၁၉၅၂။
မဂွံဆဵုကေတ် ပ္ဍဲကွေန်လာန် (Queensland) အဝ်သတေလျာ ပ္ဍဲသၞာံ ၁၉၉၄၊
မပါကၠုင် နူဍုင်သအာင် ဒှ်မာန်ရ။
အိန္ဒိယ ကရေက်သၠုင်ကျာဂှ် ဂွံစဆဵုကေတ် တၞံဏအ် သၞာံ ၁၉၅၀တအ် ဒှ်မာန်ရောင် စၟတ်သမ္တီလဝ်။
င္ၚာင်င္ၚုဲဂှ် မနွံကဵု ဓါတ် carcinogenic pyrrolizidine alkaloids.
[၅] ဓါတ်ဏအ်ဂှ် သွက်ပြေင်ဂၠဴမ္ဂး ဒှ်ဂျိရ။
သွက်ညးဟွံကိတ်တအ်မ္ဂး ပကဵုဂွံဒှ် အာလ္လာဂိစ် (allergic) မာန်ရ။
အတိုင်သုတေသန မလ္ၚတ်ဆဵုမ္ဂး င္ၚာင်င္ၚုဲဂှ် ဒစဵုဒစးကဵု ဝေက်တာ (စၟဇွဟ်) နူကဵု ဂမိတ်ဂကူနာနာတအ် (all major mosquito vectors) မာန်ရ။