ၜိုပ်ထဝ်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာၜိုပ်ထဝ်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၆ ဝိုင်၊ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု၊ ထပိုယ် ၄ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု၊ ထပိုယ် ၄ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၅ ဇကု၊ ထပိုယ် ၁၅ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တခေမိကဓဇ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၄၃၊ ဝှ် ၂၃။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"