ရုဲစှ် အတိုင်တင်ရန်တၟအ်

ရုဲစှ် အတိုင်တင်ရန်တၟအ်

(အင်္ဂလိက်:

Purposive Sampling / Judgmental Sampling

) ဟီုမ္ဂးဂှ် ဒှ်နဲကဲရုဲစှ် မၞိဟ်သက်သဳ (Sampling) မွဲဂကူ မဒုင်သဇိုင် ကုလညာတ် ကေုာံ တင်ရန်တၟအ် သုတေသီတုဲ ရုဲစှ်ကေတ် မၞိဟ် မနွံကဵု ဍာ်ဒကေဝ်၊ ဗဟုသုတ ကေုာံ တင်ဂၞင် မဗဗွဲကဵု သုတေသနဂှ်ရ။ နဲကဲဏအ်ဂှ် ဟွံဒုင်သဇိုင် ကုသၞောတ်သချင် (Statistics) တုဲ စကာဂၠိုင် ပ္ဍဲ

သုတေသန ဂုဏ်လက်သဏ်

(Qualitative Research)။

ဟိုတ်မဂွံစကာ

သုတေသီတအ် စကာနဲကဲဏအ် ကာလမနွံပၟိက် -

သွက်ဂွံလ္ၚတ် ကဏ္ဍမတၟေင် (Specialized Case) မွဲမွဲ။

သွက်ဂွံဂွံ တင်ဂၞင် နူမၞိဟ် မနွံကဵု အဝဵု ဟွံသေင်မ္ဂး မနွံကဵု ဗဟုသုတ ဇြိုဟ်နက် (Experts)။

ကာလ ဂကောံမၞိဟ် သုတေသနဂှ် အောန်တုဲ ဒးရုဲစှ် မၞိဟ်စၞး အတိုင်တင်ရန်တၟအ်။

ဗီုပြင် ရုဲစှ် အတိုင်တင်ရန်တၟအ် ဂမၠိုင်

Expert Sampling:

ရုဲစှ် မၞိဟ်မဒှ် အ္စာ ဟွံသေင်မ္ဂး ညးမနွံကဵု လညာတ်တၟေင်။

Maximum Variation Sampling:

ရုဲစှ် မၞိဟ်သက်သဳ မနွံကဵု လညာတ် မတၞဟ်ခြာ နာနာသာ်။

Homogeneous Sampling:

ရုဲစှ် မၞိဟ်သက်သဳ မနွံကဵု လက်သဏ် တုပ်သၟဟ် (ဥပမာ - မန်ဒံင်သံဃာ သီုဖအိုတ်)။

Typical Case Sampling:

ရုဲစှ် မၞိဟ်သက်သဳ မဒှ် မၞိဟ်စၞး ဓမ္မတာ မွဲမွဲ။

သုတေသန ယေန်သၞာင်မန် ကေုာံ Purposive Sampling

ပ္ဍဲကဵု

သုတေသနယေန်သၞာင်နှဴ

(Multicultural Studies) မစပ်ကဵု ဂကူမန်မ္ဂး နဲကဲဏအ် ကိစ္စဇၞော်တဴ ဗွဲမလောန်ရ။ ဥပမာ - 
ကာလ သုတေသီ မိက်ဂွံလ္ၚတ် "ပရေင်အုပ်ဓုပ်သံဃာမန်" မ္ဂး သုတေသီ ဟွံရုဲစှ် မၞိဟ်ဗွဲသဘာဝ (Random) ရ။ သုတေသီ ဒးရုဲစှ် (Purposive) ဆမၞိဟ် မနွံကဵု တင်ဂၞင် တိုက်ရိုက် မပ္တံကဵု -

ကျာ်ဇၞော် အ္စာတၠ ဂကောံရာမညနိကာယ။

ညးမချူခၞံ သၞောဝ်အုပ်ဓုပ် သံဃာမန်။

ခမဳသၚ် မနွံကဵု ဗဟုသုတ ပရေင်ဝိနယ ကေုာံ ရာဇဝင်မန်။

ကလေင်ကေတ်လဝ် နူ "

"