ပရေင်ပၞာန် ၁၀၂၇

ပရေင်ပၞာန် ၁၀၂၇

(

အၚ်္ဂလိက်

:

Operation 1027

,

ဗၟာ

:

၁၀၂၇ စစ်ဆင်ရေး

) ဂှ် ဒှ် ပရေင်ပၞာန် မကတဵုဒှ်ဒၟံင် ပ္ဍဲရးနိဂီုဗၟာ မစဗတိုက် နကဵု ဂကောံမဟာမိတ်ကောဒေအ်ပိ (Three Brotherhood Alliance) မကော်ဂး ဒပ်ပၞာန်ယခေင် (Arakan Army - AA) (ဒပ်ယခေင်)၊ ဒပ်ပၞာန်ဒဳမဝ်ကရေတ္တေစ် ကောန်ဂကူမျာန်မာ (Myanmar National Democratic Alliance Army - MNDAA) (ဒပ်ကဝ်က) ကေုာံ ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူတအင် (Ta'ang National Liberation Army - TNLA) (ဒပ်တအင်) တအ်ရ။

ဒပ်မဟာမိတ်ဂှ် ပ္ဍဲမွဲအခိင်ဓဝ် လုပ်ဗတိုက် ဒပ်ပၞာန်ဗၟာ၊ ရုပ်ဗၠာဲသၟိင်ဗၟာ ကေုာံ ရုင်အလဵုအသဳဗၟာ မနွံ ပ္ဍဲဒေသသၟဝ်ကျာ တွဵုရးသေံဇၞော် ပွိုင်ဍုင် ကောတ်ခါင် (Kutkai)၊ ကျောက်မေဝ် (Kyaukme)၊ မူသေဝ် (Muse)၊ ဏာမ်ခါမ် (Namhkam)၊ နောင်ချဝ် (Nawnghkio)၊ လာရှဝ် (Lashio) ကေုာံ ချေန်ယှိုယ်ဟဝ် (Chinshwehaw) တအ်ရ။

ကြဴနူဂှ် ဂကောံပၠန်ဂတးတအ်ဂှ် ဆက်သၠဲပ္တိတ် ထဍိုက်ပၞာန် မ္ၚး တွဵုရးသေံဇၞော် ဇရေင် ရးဇၞော်သကာင် (Sagaing Region)၊ တွဵုရးသေံသၠုင်ကျာ ဍုင်မဝ်ဂုက် (Mogok)၊ ရးဇၞော် မာန္တလေ ပွိုင်ဍုင်ထဳချာင် (Htigyaing)တုဲ သီဂွံအာ ဍုင်ကဝ်လေန် (Kawlin)ရ။

နူ စဗတိုက် စဵုကဵု စိုပ် ဂိတုနဝ်ဝေမ္ဗာ ၁၁ ၂၀၂၃ ဂှ် ဒပ်မဟာမိတ်ဂှ် သီဂွံ ဗဒိုပ် ကေုာံ ရုင်ပၞာန်ဗၟာ ၁၆၈ ဒၞာဲရ။

ပ္ဍဲကဵု ပရေင်ပၞာန်ဏအ်ဂှ် ဒပ်ပၞာန်ဒစဵုဒစး အလဵုအသဳပၞာန်ဗၟာ ဗီုကဵု ဒပ်ဒစဵုဒနာညးဍုင်ကွာန် ပဳဒဳအေပ် တအ်လေဝ် ပါလုပ် ပံင်တောဲလဝ် နွံကီုရ။

နူစ နဝ်ဝေမ္ဗာ ၇ ဂှ် ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ ပ္ဍဲတွဵုရးကရေင်ဍာဲ တအ်လေဝ် နကဵု မထံက်ဂလာန် ပါလုပ် ပ္ဍဲပရေင်ပၞာန်ဏအ်တုဲ လလောင်တြး ပရေင်ပၞာန် ၁၁၀၇ ကီုရ။

တင်ရန်တၟအ်

ဒပ်မဟာမိတ်ကောဒေအ်ပိဂှ် ပ္တိတ် လိက်လလောင်တရးအပံင်တွောဲ နဒဒှ် လလောင်တြး သွက်ဂွံစ ပရေင်ပၞာန် ၁၀၂၇ ပ္ဍဲ ဂိတုအံက်တဝ်ဗာ ၂၇၊ ၂၀၂၃ ရ။ ဒပ်မဟာမိတ်ဂှ် နွံဒြဟတ် ကောန်ပၞာန် ၜိုတ် ၁၅,၀၀၀။

ပ္ဍဲ လိက်လလောင်တရးဂှ် ဗၟံက်ထ္ၜးလဝ် တင်ရန်တၟအ် အဓိက ပရေင်ပၞာန်ဂှ် အတိုင်ဗွဲသၟဝ်ဝွံရ။

တၞဟ်န မဂွံစဵုဒၞာ လမျီု၊ သ္ၚိဌာန် ကေုာံ ပိုန်ဒြပ် ညးဍုင်ကွာန် မာန် (

ပြည်သူလူထု၏ အသက်၊ အိုးအိမ်၊ စည်းစိမ်များကို ကာကွယ်နိုင်ရေး

)။

တၞဟ်န မဂွံစဵုဒၞာဇကုဇကု မာန် (

မိမိကိုယ်မိမိ ခုခံကာကွယ်နိုင်ရေး

)။

တၞဟ်န မဂွံဆက်ထိင်ဒဝ် တိဍာ်ဇကု ဂၠိုင်နူ လၟုဟ် မာန် (

မိမိတို့ ဒေသကို မိမိတို့ ယခုထက် ပိုမိုထိန်းချုပ်နိုင်ရေး

)။

တၞဟ်န မဂွံစဵုဒၞာ လတူ ကံင်သဳပၞာန် အခိင်ဟွံရုဲ မကၠုင်ပန်ဒၟံင် နကဵုက္ၜင်ကျာ၊ လွဟ်ဇၞော် ပ္ဍဲဒေသဇကု မာန် (

မိမိတို့အဖွဲ့အစည်းများအပေါ် စစ်ကောင်စီမှ လေကြောင်း၊ လက်နက်ကြီးများဖြင့် နေ့၊ ည အချိန်မရွေး ပစ်ခတ်တိုက်ခိုက်နေမှုများအပေါ် ဟန့်တားမှု ရရှိနိုင်ရေး

)။

တၞဟ်န မဂွံပဠက်ဗပိုတ်ရိုဟ်ကၞက် သၞောတ်တၠအဝဵု မဒှ်ကမၠောန် ကောန်ဍုင်ဗၟာတအ် သီုဖအိုတ် မနွံပၟိက် (မြန်မာပြည်သူတစ်ရပ်လုံး၏ လိုလားချက်ဖြစ်သော စစ်အာဏာရှင်စနစ် အမြစ်ပြတ်ရေး)။

တၞဟ်န မဂွံဖအိုတ်ကၠေအ် ကမၠောန်ဝေင်ဇျင်အန်လာင်အလီ မကတဵုဒှ်ဒၟံင် ပ္ဍဲမွဲဒမြိပ် ပယျဵုအကြာ ရးနိဂီုဗၟာ-ကြုက် ကေုာံ ဗတိုက်သရိုဟ် ကမၠောန်ဝေင်ဂါမ်အန်လာင် (ကျဖျင်) မကၠောန်ဒၟံင် နကဵု ကံင်သဳပၞာန် ကေုာံ ဂကောံပျဳသူသေတ်ဗၟာ တအ်ရ။

နကဵု လညာတ် မာတ္တေဝ် အာနောလ်ဒ် (Matthew Arnold) ညးမသ္ၚေဝ်ဂၠေပ် ပရေင်ဍုင်ကွာန်ဗၟာ မ္ဂး ပရေင်ပၞာန်ဏအ်ဂှ် ဒှ်ဗျူဟာ ဂကောံလွပ်လွဟ်ကောန်ဍုင်အရင်ဂမၠိုင် မကော်ဂး EAOs တအ်တုဲ သွက်ဂွံဝေင်ပၞာန် ကုအလဵုအသဳပၞာန်ဗၟာ။ ရံင်ကဵု တၠအဝဵုပၞာန်ဗၟာ မဒးဆောမ်လေင် ဒၞာဲ ပ္ဍဲဒေသသၟဝ်ကျာ တွဵုရးသေံဇၞော် ကေုာံ ဒေသတအ်ဂှ် ဒှ်အရာ မထ္ၜးဒၟံင် ဒဒှ်ရ ဒြဟတ်ပၞာန်် ဂကူဒြဟတ်ဇၞော်အိုတ် ဗၟာ ကဵု ကောန်ဍုင်အရင်တအ်တုဲ ဒြဟတ်ပၞာန်ဗၟာ ဍိုန်စှ်ေဒၟံင်ရ။

လၟေင်အခိင်

အံက်တဝ်ဗာ

၂၇ အံက်တဝ်ဗာ

အခိင် နူဂယး ၄း၀၀ ဒပ်ကဝ်က လုပ်ဗတိုက် ဗဒိုပ်ပၞာန်ဗၟာ မနွံ ပ္ဍဲ ကဝ်က (Kokang) တုဲ ပ္တိုန်ထ္ၜးလဝ် ဒဒှ်ရ ကောန်ပၞာန်ဗၟာလ္ၚဵု ချိုတ်၊ ကောန်ပၞာန်ဗၟာ ကေုာံ လွဟ်ဗွဲမဂၠိုင် သီဂွံ

ပရိုင်တိတ်ကၠုင် ဒဒှ်ရ ဒပ်တအင် သီကေတ် ဗဒိုပ်ပၞာန်ဗၟာ ၁၃ မာင် (13 Mile Camp) ကဵု ဗဒိုပ်မိက္ကြောဝေပ် (Microweave Camp) မနွံ ပ္ဍဲကဵု ဂၠံင်ဇၞော်ဏာမ်ခါမ်-ဏာမ်ဖါတ် ပ္ဍဲ ပွိုင်ဍုင်ဏာမ်ခါမ်။

ဒပ်ကဝ်က လလောင်တြး ဒဒှ်ရ ဒပ်ညးတအ် သီဂွံ ဍုင်ချေန်ယှိုယ်ဟဝ် တုဲ ဂၠံင်ဇၞော် လာရှဝ်-မူသေဝ်ဂှ် ကၟာတ်ထောအ်လဝ်ရ။

နကဵု ဒပ်အလဵုအသဳ ကလေင်ပၠန် နကဵု မအာဗတိုက် နကဵု က္ၜင်ကျာ ကေုာံ အမၠံက်ဇၞော်။

ညးမနွံအခေါင်ဟီု ကံင်သဳပၞာန် ဂဥုပ်ဗိုလ် ဇြဝ်မေန်ထောန် ပဒတန် ပ္ဍဲကဵု လံက်ကာင်၊ ချေန်ယှိုယ်ဟဝ်၊ လာရှဝ် ကဵု သန္နဳ တအ်ဂှ် ပေါဲဗတိုက် က္တဵုဒှ်တုဲ ဒပ်ဂီုကၠီုဗၠာဲသၟိင် ကဵု ဗဒိုပ်ပၞာန်ညးဍုင်ကွာန်တအ် လီုလာ်အာ။

တုဲပၠန် ညးသီုဟီု ဒဒှ်ရ ကောန်သ္ဂံင်လ္ၚဵုတအ် ပြဟ်လလုဲအာနွံ၊ ဆဂး လၟိဟ်ဂလိုင်လဵု ဟွံဟီုပ္တိတ်လဝ်။ အတိုင်ပရိုင် Al Jazeera ကေုာံ ပရိုင်ဂျာမနဳ Deutsch Press-Agentur မ္ဂး ပ္ဍဲကဵု ချေန်ယှိုဲဟဝ်ဂှ် ကောန်ပၞာန်ဗၟာ ချိုတ်အာ ၜိုတ် ၂၀ ရ။

အတိုင် ဗၠာဲသၟိင်မွဲတၠ နူကဵု ရုင်ဗၠာဲသၟိင် လံက်ကာင် မလဴထ္ၜးမ္ဂး ဗၠာဲသၟိင် ချိုတ်အာ ၁၇ တၠ ပ္ဍဲအခိင် ဒပ်ကဝ်က မလုပ်ဗတိုက် ဗဒိုပ်ကင်ဂမၠိုင်ရ။

ပ္ဍဲကဵု ပရေင်ပၞာန် ဒပ်မဟာမိတ်ပိဏအ်ဂှ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူဗၟာ (Bamar People's Liberation Army - BPLA) လေပ် ပါလုပ်ကီုရ။

ဒပ်ယခေင် လုပ်ဗတိုက် ဒပ်ကင်ပၞာန်ဗၟာ မနွံ ပ္ဍဲ ဂၠံင်တောင်တာ-မျေန်ချာန် ပွိုင်ဍုင်တောင်တာ မဒှ်ပွိုင်ဍုင်ပယျဵု အကြာတွဵုရးသေံ ကဵု ရးသကာင်ရ။ ဒပ်ယခေင် ဟီု ဒပ်ညးတအ် ဒှ် ပေါဲဗတိုက် ကုဒပ်ပၞာန်ဗၟာ ပ္ဍဲကဵု ဒဵုမဝ်ဂေါန်ဂှ် ကောန်ပၞာန် ချိုတ် ဗွဲမဂၠိုင်။

ဂကောံလွပ်လွဟ် ဒစိတ် ပံင်ကောံတုဲ လုပ်ဗတိုက် ဒပ်ကင်ပၞာန်ဗၟာ မနွံ ပ္ဍဲ ဂၠံင်တောင်သာ-မျေန်ချာန် ပွိုင်ဍုင်တောင်တာဂှ် နကဵု ဂကောံလွပ်လွဟ်တအ် စကာဒြောန်တုဲ ထောအ်ဖျေဟ်ဗုမ်ဂှ် ကောန်ပၞာန်ဗၟာ ချိုတ်အာ ၜိုတ် ၂၀ ရ။

က္ၜင်ကျာပၞာန်ဗၟာ ကၠုင်ပန် ပ္ဍဲကွာန်ဏာမ်ပခ ပ္ဍဲပွိုင်ဍုင်ကောတ်ခါင်ဂှ် ကောန်င္ၚာ်မွဲ ကဵု ညးဗြဴမွဲ ချိုတ်အာတုဲ အောန်အိုတ် မၞိဟ်မသုန်တၠ ဒးအာဝပ်ရ။

၂၈ အံက်တဝ်ဗာ

အတိုင် တင်ဂၞင် နူကဵု ဒပ်ကဝ်ကမ္ဂး နကဵု ဒပ်ညးတအ် ကြတ်ဗတိုက် ဒပ်ပၞာန်ဗၟာ မတိတ် နူဟဝ်ပုမ်၊ တုဲပၠန် ဗဒိုပ်ပၞာန်ဗၟာပိ (ၜါဂှ် နွံ ဗဒါဲပယျဵု ကြုက်-ဗၟာ) မနွံ ဗဒါဲ ဍုင်မုန်ကဝ်ဂှ်လေဝ် သီဂွံအာကီုရ။ တုဲပၠန် ညးတအ်ဟီု ဒပ်ပၞာန် မပလံင်နင် နကဵုက္ၜင်ကျာ ဗဒါဲ ဍုင်ချေန်ယှိုဲဟဝ်ဂှ်လေဝ် ဗတိုက်မာန်အာကီုတုဲ လွဟ်ဗွဲမဂၠိုင်လေဝ် သီဂွံအာကီုရ။

ဒပ်တအင် ဟီု ညးတအ် သီဂွံအာ ဗဒိုပ်ပၞာန်ဗၟာပိ ပ္ဍဲ ပွိုင်ဍုင်ဏာမ်ခါမ် ကေုာံ ဗဒိုပ်ဗၟာၜါ ပ္ဍဲ ဒေသလာရှဝ်။ ကိစ္စ မဒးသီဏာလဝ်ဏအ်ဂှ် နူကဵု ညးမနွံအခေါင်ဟီု အလဵုအသဳပၞာန်လေဝ် ပဒတန်တုဲ ဟီုပ္တိတ်လဝ်တုဲ ဒဒှ်ရ ညးနွံပၟိက် ပရေင်ဂီုကၠီုဒေသရ။

ပ္ဍဲ တ္ၚဲအံက်တဝ်ဗာ ၂၇ ကဵု ၂၈ ဂှ် ဟိုတ်နူပေါဲဗတိုက်တအ်တုဲ ကောန်ဍုင်ကွာန် နူဒေသ လာရှိ ၜိုတ် ၆၀၀ ဂှ် ဒးဒြေပ်ဒဴ နူသ္ၚိဌာန်ဇကုတုဲ ဒှ်ညးလဒဴပၞာန်အိုတ်ရ။

လတူဂၠံင် မာန္တလေ-လာရှဝ်ဂှ် နူတ္ၚဲ ၂၇ ဂှ် ၜိုန်ရ ဒှ်လဝ် ပေါဲဗတိုက်ကီုလေဝ် ၂၈ ဂှ် ကလေင်စိုပ်အာ ဗီုဓမ္မတာပၠန်ရ။ ပ္ဍဲ ကျောက်မေဝ်၊ သိန္နဳ ကဵု ကောတ်ခါင်ဂှ် ပေါဲဗတိုက် ဆက်က္တဵုဒှ်ဒၟံင်ရ။

၂၉ အံက်တဝ်ဗာ

ပေါဲဗတိုက် ပ္ဍဲပွိုင်ဍုင်ထဳချာင်ဂှ် ဆက်ကတဵုဒှ်ဒၟံင်တုဲ နကဵု အလဵုအသဳပၞာန်ဗၟာ ဗလးဏာ က္ၜင်ကျာပၞာန်။

ဒပ်တအင် ကဵု ဒပ်ပဳဒဳအေပ် (မာန္တလေ) လုပ်ဗတိုက် ဗဒိုပ်ပၞာန်ဗၟာ မနွံ ပ္ဍဲ ကွာန်ကျောက်ကျာန်၊ မဒှ် ကွာန်ခြာကဵု ဍုင်နောင်ချဝ် ပိတိုင်ရ။ ကောန်ပၞာန် နူကဵု ဗဒိုပ်ဂှ် ဆုတ်တိတ်တုဲ ပြံင်အာ ဗဒိုပ်အမၠံက် မနွံ ပ္ဍဲဂၠံင် နောင်ချဝ်-ယျာတ်သောက်။ ပ္ဍဲကဵု အခိင်တုပ်တုပ်ဂှ် ပေါဲဗတိုက် က္တဵုဒှ် ပ္ဍဲဗဒါဲ ဒဒန်ဂုတ်ထိတ် မနွံ လတူ ဂၠံင်နောင်ချဝ်-ကျောက်မေဝ်တုဲ ဂၠံင်ဇၞော်မာန္တလေ-မူသေဝ် ဒးကၟာတ်ထောအ်ရ။

ဒပ်တအင်တၞဟ် ကဵု ပဳဒဳအေပ်တအ် ပံင်တောဲတုဲ လုပ်ဗတိုက် ဗဒိုပ်ပၞာန်ဗၟာ မနွံ ဗဒါဲ ကွာန်ညောင်ကုန်လတူ ပ္ဍဲ ပွိုင်ဍုင်မဝ်ကုတ် ရ။

30 October

Five clashes continued through northern Shan State within an outpost in Hsenwi Township and the Alliance destroyed the Hsenwi

General Administration Department

office. The Brotherhood alliance further claimed to have captured the junta forces in Mongli village, Hsenwi Township, and to have surrounded Nawnghkio Township. By the end of 30 October, the Brotherhood Alliance claimed to have captured a total of 67 army outposts and taken 34 junta personnel as prisoners.

The rebel forces were also able to capture Ukrainian-made armored vehicles from the Junta.

TNLA and MDY-PDF were also able to capture the areas around the town of

Nawnghkio

and goute htate bridge.

A spokesperson for the

Kachin Independence Army

(KIA) stated that the group was collaborating with the Brotherhood Alliance as part of the operation, and reaffirmed their shared goal of toppling the military junta.

The Alliance also announced that they were cooperating with the KIA in the battles in Sagaing.

31 October

At around 5 am, joint KIA and AA forces attacked Maliyan camp near the

Kantawyang

[

ထာမ်ပလိက်:Separated entries

]

junta base on the

Myitkyina

-

Bhamo

road in

Waingmaw Township

. The battle involved airstrikes from the

Myanmar Air Force

which reportedly destroyed six houses after attacks aimed towards Aungja. By 8 am, the junta had lost control of the camp and the joint forces moved in on Kantawyang base- capturing the base from a retreating Junta force. Heavy weapon firing and aerial attacks continued in the area- including strikes targeted towards

Laiza

, the headquarters of the KIA.

During the attack, the commander of the junta's 387th battalion was killed.

The 71st Infantry Battalion under the junta's command arrested around 20 refugees to use them as human shields and reportly mutilated 7 of them brutally in

Tabayin

.

November

1 November

On the 1st of November, the Junta arrested around 200 foreign workers to use them as human shields at the front line of

Laukkai

.

A SAC convoy advances on Nawnghkio (30 October 2023)

2 November

By 2 November, 92 junta bases and four towns had been captured by the Brotherhood Alliance and allies.

It was also reported that 14 civilians had been killed by junta shelling and airstrikes since the start of the operation.

The Alliance claimed to be in "complete control" of both Chinshwehaw and Hsenwi.

The Three Brotherhood Alliance also imposed a siege on Nawngkhio, blocking junta troops from all of northern Shan.

Peng Hseng

, a border town east of

Muse

, also came under alliance control.

3 November

Rebel forces occupied Kawlin's police station on 3 November after simultaneous attacks on at least 10 junta positions in eight townships across Sagaing and Magwe regions as part of the operation. The

NUG

Ministry of Defense said that at least six junta camps and police stations had been seized by rebel forces in northern Sagaing in Kawlin, Kantbalu, Kyunhla, Wuntho, Kalewa, Kale, Homalin and Tamu townships.

4 November

By 4 November, 106 junta bases and four towns has been captured by the anti-junta alliance in the states of Shan and Kachin.

Myanmar's junta launched several airstrikes in

Kawlin

, Sagaing Region, as rebel forces attacked regime strongholds, according to residents.

The

KIA

,

AA

and

ABSDF

are fighting alongside

PDF

and LPDF forces in the Sagaing-Magway front as part of the operation.

During the conflict, a shell landed on the Chinese border, causing the death of one Chinese citizen and multiple injuries.

6 November

After assaulting

Kawlin

for three days,

KIA

,

AA

and

PDF

combined forces were finally able to capture the town.

Namhkam

was also taken by the

TNLA

. Only one junta base remains on a hill about two miles from the town.

AA

and

MNDAA

forces were also able to seize Panlong base in

Kunlong Township

. Colonel Aung Kyaw Lwin, commander of the 99th Infantry Division, was killed in the battle.

It's also reported that the Junta launched daily artillery strikes and air strikes on the city of

Laiza

as retaliation for its massive losses.

It was reported that more than 20 civilians, including 3 children, had been killed by junta airstrikes and shelling since the beginning of the operation.

7 November

The town of

Khampat

in

Sagaing Region

was taken by the

PDF

. The battle for the town started on 4 November. In three days, all the police stations and military camps were captured by the rebel forces. The town came under the complete control of the PDF forces on the morning of 7 November.

KIA

and

Chin National Defense Force

(CNDF) forces also participated in the assault.

The city of

Mong Ko

along the

China-Myanmar border

was captured by the MNDAA.

Mongko base, one of the most important bases in Northern

Shan State

, was also captured by the MNDAA. They captured ammunition and other military equipment, including an armored car.

Three junta bases in Maesae Township,

Kayah State

were also captured by

KNDF

as a part of the

Operation 1107

.

It was the first skirmish to happen in the region since the start of the operation.

8 November

Junta chief

Min Aung Hlaing

reportedly called up all military reservists to prepare for military operations after the high losses experienced in the fighting.

Military doctors still studying for degrees have also been called to front-line combat.

The TNLA gained control of the last remaining Tatmadaw base in

Namhkam

, killing 13 junta soldiers while capturing 3 others as well as 30 pieces of ammunition.

9 November

The junta lost control of the city of

Kunlong

.

Junta forces attacked a camp manned by TNLA and

MDY-PDF

forces near Ommkha village near

Nawnghkio

with three armored cars. One of the armored cars was destroyed and captured by TNLA/MDY-PDF forces and the two remaining armored cars retreated. The KIA also captured three military bases in

Hpakant Township

. In

Kalewa

, the PDF engaged the junta in a battle in which 10 Tatmadaw soldiers were killed, and 50 weapons were seized by the rebels.

The same day, the Junta summoned all its reserves into action.

10 November

A junta group consisting of about 200 combatants were attacked on their way to

Kawlin

by local

PDF

forces. The battle lasted for about three hours. The PDF claimed that they had seized about 50 firearms.

The MNDAA skirmished with junta forces in

Kunlong

. A combined force of the PDF,

KIA

,

AA

, and

ABSDF

continued to assault

Htigyaing

. The junta forces received support from aircraft bombing the town.

11 November

The MNDAA bombarded the headquarters of North Eastern Command and the central police station in

Lashio

with artillery.

It was reported that more than 300 junta soldiers and allied junta-aligned militia members had surrendered to rebel forces since the beginning of the operation.

12 November

The

TNLA

attacked a Kyinti military base on a bridge near

Hsipaw

in the morning and had completely captured it by 5:30 AM.

Military bases on the western bank of the

Salween River

in

Kunlong

were taken by the

MNDAA

and both sides of the town came under its control. Equipment seized by the group included two D-30 howitzers, one 122mm MAM-01 MRLS, one 240mm MAM-02 MRLS, one BTR-3U armoured vehicle, one EE-9 armoured vehicle, one MT-LB armoured vehicle and several mortars.

The military regime imposed martial law in Kunlong, Kutkai, Muse, Namhkan, Hsenwi, Lashio,

Laukkai and Konkyan.

13 November

China issued arrest warrants for junta-aligned Ming Xuechang and three other Ming family members for their involvement in

online scamming operations

.

According to

The Diplomat

, this move signals China's "tacit support for the removal of the

Kokang SAZ

's leadership".

The MNDAA again, was able to capture more Ukaranian-made armored vehicles.

The mansion of the Ming family located in Shiyuanzi Village, Kokang SAZ, was bombed out. The MNDAA have denied responsibility.

The first fighting in Rakhine since the operation began took place in

Rathedaung

and

Minbya

townships. The AA reported that it had seized outposts and arrested some officers.

14 November

43 Myanmar Army soldiers attempted to flee across

the border

into the Indian state of

Mizoram

. Most of them were disarmed by the

Assam Rifles

and sent back to Myanmar.

According to reports from the MNDAA, the MNDAA began to attack the Myanmar army positions stationed in

Mawhtike

, capturing two posts and killing 20 Myanmar soldiers.

15 November

Rebel forces reported that an entire battalion of army forces surrendered to them in

Shan State

. The surrender of more than 200 soldiers and family members would mark the largest such surrender since the conflict escalated after the 2021 coup.

The Junta used air-strikes against the refugees in Loikaw.

The

State Administration Council

further announced that junta-alligned Kokang SAZ chairman Myint Swe would be temporarily replaced by Brigadier General

Tun Tun Myint

. Tun Tun Myint was previously the commander in charge of northern Shan State operations. The move is understood to be in anticipation of Operation 1027 moving towards Laukkai.

The 6th light infantry battalion and 425th light infantry battalion of the Junta's 66th light infantry division fighting in

Loikaw University

were completely annihalitated with the battalion commander and the second in command killed in both battalions despite the use of excessive air support and artillery support. The remaining 38 soldiers under the command of captain Kaung Myat Ko who happened to be the only officer left, surrendered to the KNDF .

16 November

Cybercrime ringleader Ming Xuechang and his family were arrested by Myanmar junta authorities and handed over to China. Ming Xuechang died in police custody, and the

Consulate General of the Republic of the Union of Myanmar in Kunming

claims that Ming Guochang died of suicide.

Ming Julan was later found by rebel forces and was handed over as well.

ထာမ်ပလိက်:Additional citation needed

The AA seized

Pauktaw

in Rakhine State, prompting Myanmar's military to launch air strikes and naval attacks on the town.

17 November

Bai Xuoqian

, former deputy commander of the MNDAA and former head of the Kokang SAZ, was stopped by the

Myanmar Army

when he tried to leave Kokang.

18 November

The military launched a successful offensive to retake their Sakhan Thit Kone base in

Namkham Township

, which had been captured by the TNLA the previous day. The TNLA accused the junta of using prohibited chemical weapons during their offensive by dropping bombs which caused 
"dizziness, breathlessness, nausea, extreme agitation, fatigue, and low blood oxygen" among its troops.

20 November

Supporters of the junta staged a protest in

Yangon

outside

City Hall

and the Chinese embassy, accusing China of aiding the Brotherhood Alliance and the PDF in their fight against the military regime.

China was also accused by the pro-regime protestors, who are members of the Patriotic Monks Union and the Myanmar Nationalist Organization, of purchasing rare earth elements from the KIA for cheap prices.

24 November

TNLA retakes their Mine Kyat base in

Lashio Township

after a 28-day battle and seized heavy equipment like

howitzers

from the junta after capturing the base. They had previously abandoned it after junta airstrikes.

နိဿဲ

ထာမ်ပလိက်:Reflist

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "lower-alpha
   ", but no corresponding

<references group="lower-alpha
   "/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"