ယူအေအဳ

ရးနိဂီု ပံင်ကောံ အဳမရိတ် အာရပ် (UAE)

ယူအေအဳ

(

အၚ်္ဂလိက်

:

United Arab Emirates

၊ ဗွဲခမၞောန် -

UAE

)၊ နကဵု ယၟု ဥပဒေမ္ဂး

ရးနိဂီု ပံင်ကောံ အဳမရိတ် အာရပ်

ဂှ် ဒှ် ဍုင် မၞုံ ပ္ဍဲ ဒေသ လဒေါဝ်ဗမံက် (Middle East)၊ မၞုံ လတူ က္ဍိုပ်တိ အာရပ် (Arabian Peninsula) ရ။ ရးနိဂီုဏအ်ဝွံ ပယျဵုဆက်ဒၟံင် ကု ဍုင်အဝ်မာန် (Oman) ကေုာံ ဆော်ဒဳအာရေဗျာ (Saudi Arabia) တုဲ ဍေံ ဒက်ပ္တန်လဝ် နကဵု အဳမရိတ် (Emirates) ဟွံသေင်မ္ဂး တွဵုရး ၇ မပံင်ကောံလဝ်ရ။ ဍုင်ဇၞော်ဂှ် ဒှ် ဍုင်

အဗူ ဒါဗဳ

(Abu Dhabi) တုဲ၊ ဍုင် မဇၞော်အိုတ် ကေုာံ ပြာကတ်အိုတ်ဂှ် ဒှ် ဍုင်

ဒူဘိုင်

(Dubai) ရ။

ဝင် (History)

ဒေသ ယူအေအဳ ဝွံ ပ္ဍဲ အခိင် ကိုပ်ကၠာတေအ် ကော်စလဝ် Trucial States မဒှ် ဒေသ မၞုံ သၟဝ် ပရေင်စဵုဒၞာ အေန်ပါယာ ဗြိတိန် ရ။ ကြဴနူ ဗြိတိန် နုက်တိတ်အာ နူကဵု ဒေသဂှ်တုဲ၊ ပ္ဍဲစၟတ်တ္ၚဲ ဒဳဇြေမ်ဗါ ၂၊ သၞာံ ၁၉၇၁ ဂှ် အဳမရိတ် ၆ ဍုင် မပ္တံကဵု အဗူ ဒါဗဳ၊ ဒူဘိုင်၊ ရှာဂျာ (Sharjah)၊ အာဂျမာန် (Ajman)၊ အုမ် အယ် ကူဝါင် (Umm Al Quwain) ကေုာံ ဖူဂျာဲရာ (Fujairah) တအ် ပံင်ကောံတုဲ ဒက်ပ္တန်လဝ် ရးနိဂီု ယူအေအဳ ရ။ သၞာံ ၁၉၇၂ ဂှ် အဳမရိတ် ရာသ် အယ် ခါမာ (Ras Al Khaimah) လုပ်ပံင်ကောံကီုတုဲ ဒှ်အာ အဳမရိတ် ၇ ဍုင် ရ။

ပထဝဳ ကေုာံ ရာသဳဥတု (Geography and Climate)

ယူအေအဳ ဂှ် နွံ ပ္ဍဲ သြင်ၜဳ ပါသျှာန် (Persian Gulf) ကေုာံ ပင်လယ် ဩမန် (Gulf of Oman) ရ။ ဇမၞော် ဍုင် ဗွဲမဂၠိုင်ဂှ် ဒှ် ဒေသ ဝါဗတဳ (Desert) တုဲ၊ လပါ် ဗမံက်ဂှ် နွံကဵု ဒဵု ဍောတ်တ် ဂမၠိုင်ရ။ ရာသဳဥတုဂှ် ဒှ် ရာသဳဥတု ကညင် မဂမ္တဴ ဗွဲမလောန်တုဲ၊ ပ္ဍဲ အခိင် ဥတုကညင်မ္ဂး ဓါတ်ဂမ္တဴ စိုပ်အာ လတူ ၄၀ ဒီဂရဳ သေန်တဳဂရိတ် ပြင်မာန်ရ။

ပရေင်ပိုန်ဒြပ် ကေုာံ ယေန်သၞာင် (Economy and Culture)

ပရေင်ပိုန်ဒြပ်:

သဇိုင် ပရေင်ပိုန်ဒြပ် ယူအေအဳ အဓိကဂှ် ဒှ် ကၠေင်ဍာ် ကေုာံ သဘာဝ ဓါတ်ဂါတ် (Oil and Natural Gas) ရ။ ဍုင် အဗူ ဒါဗဳ ဂှ် ကၠေင်ဍာ် တိတ်ဂၠိုင်အိုတ်ရ။ သာ်ဂှ်မွဲစွံ ဍုင်ဒူဘိုင် ဂှ် ဇၞော်မောဝ်လဝ် ကဏ္ဍ ပရေင်အာတရဴ၊ ဟဝ်တေဝ်၊ ပရေင်ဗၞိက် ကေုာံ ဒၞာဲသြန် (Financial center) အလုံဂၠးတိ တုဲ ပရေင်ပိုန်ဒြပ် တန်တဴ ခိုင်ကၠိုက် ဗွဲမလောန်ရ။

ယေန်သၞာင်:

ယူအေအဳ ဂှ် ဒှ် ဍုင် မလျိုင်ပတှ်ေ သာသနာ အေတ်သလာမ် တုဲ အခိုက်ကၞာ အာရပ် (Arab culture) လွှမ်းမိုးလဝ် ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ။ အရေဝ်ဘာသာ ရုံးသုံး ဂှ် ဒှ် အရေဝ် အာရပ် (Arabic) တုဲ၊ အရေဝ် အင်္ဂလိက် လေဝ် စကာ ဗွဲမဂၠိုင် ပ္ဍဲ ပရေင်ပိုန်ဒြပ် ကေုာံ လၟေင်တ္ၚဲ ရ။ ဍုင်ဝွံ နွံကဵု ကောန်ဍုင် သၟာကမၠောန် နူကဵု ဍုင်နာနာ (Expatriates) မံင်တဴ ဂၠိုင်နူ ကောန်ဍုင် အလဵုဇကု ဏီရ။

ပြကိုဟ်နိဿဲ (References)

ဆက်ဗှ်လ္ၚတ်

ဒူဘိုင်

(Dubai)

အဗူ ဒါဗဳ

(Abu Dhabi)

လဒေါဝ်ဗမံက်

(Middle East)

The World Factbook: United Arab Emirates.

Central Intelligence Agency

.

ကလေင်ကေတ်လဝ် နူ "

"