သၟိင်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ကၠအ်သတ်

ဘာသၟိင်

(သီုမကော်စ

ဘာဍုင်

) ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲကွာန်ကၠအ်သတ် ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သၞာံ ၂၀၂၁ ဂှ် နွံခမဳ ၁၆ ဇကု၊ ထပိုယ် ၄ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၁၆ ဇကု၊ ထပိုယ် ၄ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁၀ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တစန္ဒာလင်္ကာရ သက္ကရာဇ် ၁၃၂၅ - ၁၃၈၅

ကျာ်ဇၞော်ဘဒ္ဒန္တဗာကုလ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၅၅၊ ၃၅ ဝှ်။

အတ္ထုပ္ပတ္တိခမၞန် ကျာ်ဇၞော်ဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တစန္ဒာလင်္ကာရ

ကျာ်ဇၞော် ဘဒ္ဒန္တစန္ဒာလင်္ကာရ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ကအ်ခပဳထဝ် အရာပ်ရုင်ဗျု ပွိုင်ဍုင််မုဟ် ပ္ဍဲ သက္ကရာဇ် ၁၂၉၄ ဂိတုခ္ဍဲသဳ ၅ မမံက် တ္ၚဲအင္ၚာ၊ ဒှ် ကောန် နာဲင္ၚိုလ် (ငိုး) မိလုံးစိန်။ ပၞောန်ကဵု ကောဒေအ် သီုဖအိုတ် မသုန်တၠဂှ် ကျာ်ဇၞော်ဂှ် ဒှ် ကောန်ထဍဲ မရနုက် ကုပိ၊ ၝောဲ မိဖွင့်၊ မိရေဝ်၊ ဒေအ် နာဲပၠုပ် ကဵု နာဲပါဇး။ ကျာ်ဇၞော်ဂှ် နူဍောတ် မိမ ခုတ်ကဵုလဝ်ယၟု မာံဖဝ် (ဖိုး)။ သက္ကရာဇ် ၁၃၁၄ ဂိတုဒဂိုန် ၁၄ မမံက် အခိင်ဂယး ၉း၃၀ဂှ် ကျာ်ဇၞော် ဂွံဒှ် ခမဳ ပ္ဍဲဘာသၟိင် ကွာန်ကၠအ်သတ် ဇရေင် အစာဥပ္ပဇ္ဇျာဲ ဘဒ္ဒန္တနန္ဒိယမဟာထေရ်။ ကျာ်ဇၞော်ဝွံ အံင်လဝ် လိက်ပရိယတ် နူအလဵုအသဳ တန်ဍောတ်၊ တန်ဒေါဝ် ကေုာံ တန်ဇၞော်တုဲ နူ သက္ကရာဇ် ၁၃၂၅ ဂှ် ဂွံဒှ် ညးမနွံပိုန် ဘာသၟိင်ရ။ သက္ကရာဇ် ၁၃၈၅ ဂိတုဒုတိယဒဂိုန် ၃ မမံက် တ္ၚဲဗြဴဗတိ အခိင် ဂယး ၆း၄၀ ဂှ် စုတိက္လိလောန်စဴအာသွဝ်ရ။ သက္ကရာဇ် ၁၃၈၅ ဂိတုဖဝ်ရဂိုန် ၁၃ - ၁၅ မမံက်ဂှ် ကၠောန်ဗဒှ် သဘင်ဖျဴသွဝ် အန္တိမအဂ္ဂိဇျာပန ကျာ်ဇၞော်ရ။

ကျာ်ဝွံ ပ္ဍဲ ဂကောံဂေါပကစေတဳ ကျာ်ဗတာင် ဂှ် နဒဒှ် ဥက္ကဋ္ဌ/သြဝါဒစရိယ၊ ဂကောံပရိယတ္တိသာသနာနုဂ္ဂဟ စေတဳကျာ်ဗတာင်ဂှ် နဒဒှ် ဥက္ကဋ္ဌ/သြဝါဒစရိယ၊ ဂကောံသံဃနာယက ကွာန်ဂှ် နဒဒှ် ဥက္ကဋ္ဌ၊ ဂကောံသံဃနာယက အလုံကၟိန်ဍုင်ဂှ် နဒဒှ် တာလျိုင် သဇိုင်ဝန်သံဃဗဟိုရ်အလုံကၟိန်ဍုင်၊ ဂကောံရာမညဓမ္မာစရိယ အလုံဒေသရးမန်ဂှ် နဒဒှ် ကမ္မတဳဗဟိုရ် ကေုာံ ညးမကဵုကသပ်၊ ဂကောံရာမညဓမ္မာစရိယ ပွိုင်ဍုင်မုဟ်ဍုင် နဒဒှ် သြဝါဒါစရိယ၊ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာင်ဗုဒ္ဓဘာသာ နဒဒှ် ဥက္ကဋ္ဌ ပွိုင်တိုက်ကၠအ်သတ်၊ နာယက ပွိုင်ဍုင်မုဟ်ဍုင်၊ ဂကောံဂိုဏ်ပဝါရဏာ စတမ်နူ သက္ကရာဇ် ၁၃၆၆ စဵုကဵု ၁၃၈၅ ဂှ် နဒဒှ် ဂဥုပ်ဂိုဏ်ပဝါရဏာ ယိုက်ဂၠေင်ကၠုင် တာလျိုင် လျိုင်ဂကူ လျိုင်သာသနာဂမၠိုင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"