တ္ၚဲဗၠးၜး ဍုၚ်မန်ဂိုလဳယာ

အလာံဍုၚ် မန်ဂိုလဳယာ

တ္ၚဲဗၠးၜးဍုၚ်မန်ဂိုလဳယာ (

အၚ်္ဂလိက်

:

Mongolai

)ဂှ် ဒှ်တ္ၚဲသၠးပွးအဓိက အပ္ဍဲဍုၚ်မွန်ဂိုလဳယာရ။ တ္ၚဲဏအ်ဂှ် ကၠောန်သ္ပကေတ်သ္ဘၚ်ကၠောံသၞာံ ပ္ဍဲစၟတ်တ္ၚဲ ဒဳဇြေန်ဗာ ၂၉ ရ။ တ္ၚဲဏအ်ဂှ် ဒှ်တ္ၚဲညးတအ်မစၟတ်သမ္တီလဝ် ဒဒှ်မွန်ဂိုလဳယာတိတ်ဗၠးနူ ကြုက် ပ္ဍဲသၞာံ ၁၉၂၁ ရ။ တ္ၚဲသ္ဘၚ်ဏအ်ဂှ် စပ္တံနူသၞာံ ၂၀၁၁ ဂှ် ဗွဲလၟေၚ်သၞာံကၠောန်ကၠုၚ်ဒၟံၚ်ရ။ တ္ၚဲဗၠးၜးဂှ် သီုမဒှ်ဝေါဟာမသုၚ်စောဲလဝ် သွက်တ္ၚဲသၞောဝ်သဇိုၚ် ပ္ဍဲ နိုဝေန်ဗာ ၂၆ တေံရ။

ဝၚ်စးကြဴ

In May 1911, the

Manchurian

Qing dynasty

was overthrown and

Mongolia

under

Bogd Khan

declared its independence

on December 29, 1911.

The newly established

Republic of Mongolia

lasted for 8 years until it was invaded by the

Republic of China

in 1919 and by

Russia

in early 1921.

အာလ္ၚတ်ရံၚ်

တ္ၚဲသၠးပွဍုၚ် ပ္ဍဲမန်ဂိုလဳယာ

တ္ၚဲအလာံဍုၚ် မန်ဂိုလဳယာ

နိဿဲဂမၠိုၚ်

AnydayGuide။ "

National Independence Day in Mongolia / December 29, 2017

" (in en-GB)၊

AnydayGuide

။

День Независимости Монголии

Archived

၂၀၁၈-၀၉-၀၉ at the

Wayback Machine

Сегодня в Монголии годовщина национальной революции - День независимости!

День независимости Монголии

ကလေင်ကေတ်လဝ် နူ "

"