ဝဳရိယ (ကျာ်ဇၞော်ဘာထံင်ကှ်ေ)

ဘဒ္ဒန္တဝဳရိယ

(၁၉၅၈ အဝ်ဂေတ် ၁၉ - ၂၀၁၄ သေပ်တေမ္ဗာ ၂၆) ဝွံ ဒှ် ကောန်

ကွာန်ကအ်ဒုန်မြေင်

ပွိုင်ဍုင်လှာဒကှ်၊ ဒှ်ကျာ်ဇၞော်

ဘာထံင်ကှ်ေ

ဍုင်ကၟာဝက်

။ ကျာ်ဇၞော်ဝွံ ကမၠောန်ဒတုဲဖဵုသာသနာ၊ ဒတုဲဖဵုဂကူ နာနာသာ် ကၠောန်ကၠုင်လဝ် က္တိုင်က္တိုင်ကၟဟ်ကၟဟ် မပ္တံကဵု ကမၠောန်တွဟ်ဓရ်၊ ထ္ၜးဓရ်၊ ကမၠောန်ဗတောန်လိက် ဖျေဟ်လိက် ကုကောန်သင်တအ်၊ ကမၠောန်ဗတောန်လိက် ကုကောန်ၚ္ၚာ်သၟတ် ပ္ဍဲဥတုကညင်၊ ကမၠောန်ဇၞော်မောဝ်ဒတန်သာသနာ၊ ပံက်ပ္တန် ဘာကောန်ဂကူမန် ပ္ဍဲအရှာမ်ဘာ ပ္ဍဲကွာန်ကၟာဝက် ကမၠောန်မြဴသာ်ဝွံ ကၠောန်ကၠုင် စဵုကဵု လအိတ်လမျီုရ။

အတ္ထုပ္ပတ္တိ ဗွဲခမၞန်

ကျာ်ဇၞော်ဝဳရိယဝွံ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၅၈ ဂိတု အဝ် ဂေတ် ၁၉ (သက္ကရာဇ် ၁၃၂၀ ဂိတု ခ္ဍဲသဳ ၅ မၟံက်) တ္ၚဲဗုဒ္ဓဝါ ပ္ဍဲ ကွာန်ကအ်ဒုန်မြေင် ပွိုင်ဍုင် လှာဒကှ်၊ ဒှ် ကောန် နာဲမံင် တေန် (မောင်တင်)၊ မိသုင်မေန် နူ ဍောတ်ဍောတ် မိမ ၜါ ခုတ်ကဵု ယၟု မာံအုန်းသီး (အံင်တဳ) နကု ယၟုဝွံဟေင် တၠဂုဏ်အုန်းသီး မၞိဟ်တအ် ကော်ခဴစဒၟံင် ညးရ။ ကျာ်ဇၞော် နွံ ကောဒေအ် သီုဖအိုတ် ၈ တၠ၊ (၁) မိဝုတ်၊ (၂)မိဟနှေဟ် (၃) မိမြခိုင် (၄)မိဂစေမ် (၅)မာံအံင်တဳ (ကျာ်ဇၞော်)၊ (၆) မာံကျဝ်ဇြဳ (၇) မိခေဝ် (၈) မိလှကျဳ၊ ကျာ်ဇၞော်ဂှ် ဒှ် ကောန် ထဍဲ မရနုက် ကု ၅ ရ

။

အခိင် ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၁၂ သၞာံ ပ္ဍဲ သၞာံ ၁၉၇၀ ဂျောန် ၂ (သက္ကရာဇ် ၁၃၃၂ ဂိတုပသာ် ၁၃ စွေက်) တ္ၚဲအင္ၚာ ဂှ် ပ ထပိုယ်သာမဏဳ ဇရေင် ကျာ်ဇၞော်အစာ ဓမ္မပဒ ဘာကွာန်ကအ်ဒုန်မြေင်တုဲ ဂွံ ယၟု ထပိုယ်ဝဳရိယ။ သၞာံ ၁၉၇၉ ဂိတုဖေဖဝ်ဝါရဳ ၂ (သက္ကရာဇ် ၁၃၄၀ ဂိတုမာ် ၆ မၟံက်) တ္ၚဲသိုက် အခိင် နူဂယး ၈း၄၅ ဂှ် ဂွံဒှ် ခမဳ ပ္ဍဲ ခဏ္ဍသိမ် ဘာကအ်ဒုန်မြေင်၊ ကွာန်ကအ်ဒုန်မြေင်၊ ကျာ်ဇၞော်အစာတၠ ဇိနလင်္ကာရ၊ ဘာကျာ်၊ ကွာန်သၞေဟ်သွံ ဒှ် အစာဥပ္ပဇ္ဇျာယ်။

တၠဂုဏ်ဝဳရိယ အာကတ်လိက် ပ္ဍဲ တိုက်လိက်မန် ဘာလဒေါဝ်ဍုင်၊ ဍုင်ဇြပ်ဗုတုဲ သၞာံ ၁၉၈၂ (သက္ကရာဇ် ၁၃၄၃) ဂှ် ဂွံအံင် တန်ဍောတ်၊ သၞာံ ၁၉၈၃ (သက္ကရာဇ် ၁၃၄၄) ဂွံအံင်ကေတ် တန်လဒေါဝ် ပ္ဍဲ အလဵုအသဳရ။

သၞောတ်လိက်ပရိယတ်ဂှ် နကုအလဵုအသဳဗၟာ ပြံင်လှာဲ သၞောတ်တၟိ။ စၞး ဘာသာအင်္ဂုတ္တိုရ်ဂှ် လှာဲစုတ် ဘာသာလိက်ဗၟာ (မြန်မာစာ)။ ဘာသာ လိက်ဗၟာဂှ် ဒးသှ် ဗတ်ဗၟာဟေင်။ သင်မန် မသှ်ဒၟံင် လိက်ပရိယတ္တိမန် ဂှ်လေဝ် ဒးသှ် ဘာသာဗၟာကီုရ။ လိက်ပရိယတ်ဂှ် သှ်ဂွံ နွံ ပိဘာသာ၊ ဘာသာပါဠိ၊ ဘာသာဗၟာ၊ ဘာသာမန်။ သၞောတ်တၟိဂှ် စတမ်နူ သၞာံ ၁၉၈၄ (သက္ကရာဇ် ၁၃၄၅) ဂှ် စတမ် နူ တန်မူလ၊ သၞာံဂတဂှ်မ္ဂး ပြံင်တိုန်အာ မွဲသၞာံ မွဲတန်ရ။

ခမဳသင်မန်တအ်ဂှ် ဂွိင်ဖေက် အလဵုအသဳဗၟာ ထ္ၜးဟိုတ် ခမဳသင်မန်တအ် လေပ်ဒၟံင် လိက်ဗၟာရတုဲ ဗွဲကြဴ သကၟာတ်ထောအ် လိက်မန် သီုဖအိုတ်။ ဟိုတ်ဂှ်ရ ညးတအ် အာတ်မိက် ဘာသာလိက်ဗၟာဂှ် သွက် မၞိဟ်မသှ် ဗတ်မန်ဂှ် ဒးသှ် ဘာသာလိက်မန်ရ။ ဆဂး နူ အလဵုအသဳဗၟာ ဟွံကဵု အခေါင်။ ခမဳသင်မန် သီုဖအိုတ် ဗဂပ်ဗဗေင် ထ္ၜးဆန္ဒ၊ ဟွံကဵုသှ် ဗတ်မန် သီုဖအိုတ်မ္ဂး ခမဳသင်မန်တအ် သီုဖအိုတ် ဟွံလုပ်သှ်လိက်ရ။ သက္ကရာဇ် ၁၃၄၅ ဂှ် ဆတန်မူလရ ဒးသှ် နကုသၞောတ်တၟိ မနွံ ကုဘာသာဗမာ ကီုလေဝ် တန်တၞဟ်တအ် လေဝ် ထ္ၜးဆန္ဒတုဲ ဟွံလုပ်သှ် လိက်ကီုရ။

သင်မန် မနွံဒၟံင် ပိဂိုဏ်၊ ဂိုဏ်ရာမညနိကာယ (မဒးဒုင်ပၠုပ်လဝ် ပ္ဍဲ ဂိုဏ်သုဓမ္မာ) ကြပ်သီုဖအိုတ် ဗဂပ် ဗဗေင်။ ဆဘာလ္ၚဵုညိည ဗီုကု ဘာတၟိ၊ ကွာန်ဖအံက်တအ် လုပ်သှ်။ နကုလညာတ်ညးတအ်မ္ဂး ကောန်ကတ်လိက် ညး မိက်ဂွံသှ်လိက်မ္ဂး ကၠုင်ပဒတဴ ဘာညးတအ်ရောင်။ ဆဂး ကောန်ကတ်လိက် ဗွဲမအောန်ဂှ်ဟေင် စိုပ်အာတုဲ ဗွဲကြဴ စဵုကဵု တိုက်လိက်ဂှ် သုန်ဂြာံ ဒးလီုအာရ။ လိက်သုတ်စဉ် မူဖအံက်ဂှ် မွဲအခိင်တေအ် ၜိုန်ရ ဗ္တောန်ဗှ်ကၠုင် ဇၟာပ် ကောန်ကတ်လိက်ကီုလေဝ် လိက်ဂှ် ဟွံစကာတုဲ စၞးဂှ် စကာ မူရာမညဓမ္မာစရိယ။ ဂိုဏ်မဟာယျေန်ဂှ် လုပ်သှ် အတိုင်ဂိုဏ်။ ဂိုဏ်ယှိုဲကျေန်မန် ဗွဲမဂၠိုင်ဂှ် လုပ်သှ်တုဲ ဗွဲမအောန်ဂှ် ဟွံလုပ်သှ်။ ကျာ်ဇၞော်ပါလိတ မဒှ် ဂိုဏ်ယှိုဲကျေန်မန်ဂှ်မ္ဂး ကောန်သင် နူ ဘာတိုက်တၟိ ကၟာဝက် ယဝ်ရ လုပ်သှ် လိက်ဗၟာတုဲမ္ဂး ဟွံကဵု အခေါင်စဴဘာရ။

ဟိုတ်နူဏအ်တုဲ ၜိုန်ရ တၠဂုဏ်ဝဳရိယ တိုန်ကတ်လဝ် သွက် တန်ဇၞော် ကီုလေဝ် ဟွံဂွံလုပ်သှ် ပ္ဍဲ အလဵုအသဳ၊ စၞးဂှ် လုပ်သှ် ပ္ဍဲ ဘာလဒေါဝ်ဍုင်ဂှ် ညး ကလိဂွံ လာပ်ပထမ။

ဂကောံရာမညဓမ္မာစရိယ ချပ်ဂၞန် ရေင်သကအ်တုဲ ကၠောန်ဗဒှ်ပ္တိုန် သဘင်သွဟ်လိက် ဂကောံရာမညနိကာယပရိယတ္တိ အလုံဒေသရးမန် ရ။ နကုဂကောံရာမညဝွံ ဟွံပ စၟတ်သမ္တီ သွဟ် မအံင်လဝ် နူ အလဵုအသဳတုဲ ဒုင်တဲသှ် နူ တန်ဍောတ်ရ။ သင်မန် ညး ဟွံအံင်လဝ် တန်ဇၞော် ပ္ဍဲ အလဵုအသဳဏီတအ်ဂှ် သၞာံ ၁၉၈၅ (သက္ကရာဇ် ၁၃၄၆) ဂှ် ဒးကလေင်သှ် တန်ဍောတ် ပ္ဍဲ ဂကောံရာမညနိကာယပၠန်ရ။ သၞာံဂှ် ပ္ဍဲ အလုံဒေသရးမန်ဂှ် တၠဂုဏ်ဝဳရိယ ကလိဂွံ လာပ်ပထမ။ တၠဂုဏ်ဝွံ အတိုင် ယၟုညး ဝဳရိယဂှ်ရ ညးဝွံ ဒှ် မၞိဟ်မဇၞော် ကုလွဳ၊ ဟိုတ်နူ မဂျေင်တောဲဒၟံင်တွဵု (ဟိုတ်နူမဗှ် ဖ္ဍောတ်ဒၟံင် လိက်တွဵု) တုဲ ညးဂမၠိုင် ကော်စ ဂုဏ်ဗာတ္ထရဳ။ ပ္ဍဲ ဂကောံရာမညနိကာယဂှ် မွဲသၞာံ မွဲတန်၊ လုပ်သှ်ဒၟံင်တုဲ ဂွံအံင်ဇၞးကေတ် တန်ဇၞော်ရ။

ဟိုတ်နူ ဟွံဂွံ အခေါင်သွဟ်လိက် ဘာသာမန် ပ္ဍဲ အလဵုအသဳတုဲ ကောန်သင်မန် ဗွဲမဂၠိုင် တိတ်အာ တိပၠန်ဂတး၊ ပ ကောန်ပၞာန်မန်ရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲအခိင်ဂှ် ဒပ်မန် ဗော်ဍုင်မန်တၟိ ပ္ဍဲ ကျာ်ပိ ဒြဟတ်ဇၞော်ဒၟံင်ရ။

တၠဂုဏ်ဝဳရိယလေဝ် ညး ကုဇွာညး တၠဂုဏ်ခၟိုင် (ဗွဲကြဴ ဂွံယၟု နာဲအံင်မ္ၚဵု ဂွံဒှ် ကဆံင် ကမ္မတဳဗဟဵု ဗော်ဍုင်မန်တၟိ) မတိုန်ဒၟံင် မွဲတန် ကုညးဂှ် ဆိင်ဖာပ်လဝ် ပ္ဍဲတ္ၚဲ သၞာံ ၁၉၈၇ ဂိတုအံက်တဝ်ဗာ ၁၅ (သက္ကရာဇ် ၁၃၄၉ ဂိတုဝှ် ၈ စွေက်) ဂှ် သွက်ဂွံတိတ် ပၠန်ဂတး ကရောမ် နာဲတေန်အံင် (နာဲတၠနန်) ကီုရ။ တၠဂုဏ်ဝဳရိယဂှ် ဗၠေတ်စတုဲ သှ်ေအာ။ ဇွာညး နာဲအံင်မ္ၚဵု၊ ကောန်သင်၊ ကွးဘာတက္ကသိုလ် သီုဖအိုတ် မၞိဟ်ၜိုတ် ၃၀ တၠ ဗက်တိတ် အာ နာဲတေန်အံင် တိပၠန်ဂတး ဇရေင် ဗော်ဍုင်မန်တၟိရ။

နူစ ကျာ်ဇၞော်ဝိလာသ မဂွံဒှ် ညးမနွံပိုန် ဘာထံင်ကှ်ေ သက္ကရာဇ် ၁၃၄၅ ဂှ်ရ တၠဂုဏ်ဝဳရိယ ဗက်ကၠုင် ကရောမ် ကျာ်ဇၞော်ဝိလာသတုဲ အခိင်ကတ်လိက် ဟွံသေင်မ္ဂး ကၠုင်မံင်ဒၟံင် ပ္ဍဲ ဘာထံင်ကှ်ေဂှ်ရ။ 
ဘာထံင်ကှ်ေဂှ် နူ သၞာံ ၁၉၈၁ ဂိတုဇာန္နဝါရဳ ၂၀ (သက္ကရာဇ် ၁၃၄၂ ဂိတုပုဟ် ၁၅ မၟံက်) ဂှ် စဗ္တောန်ကၠုင်ဒၟံင် လိက်မန်ဥတုကညင်ရ။ တၠဂုဏ်ဝဳရိယ နွံဒၟံင် ပ္ဍဲ ဘာထံင်ကှ်ေမ္ဂး ညးရ ဗ္တောန် လိက် ကုထပိုယ် ခမဳ သီုကွးဘာဥတုကညင်တအ်ရ။

မွဲလပါ်ဂှ် နကုဂကောံရာမညနိကာယ ဇၟာပ်ဇၟာပ် ဂကောံသံဃမဟာ နာယက ကၟိန်ဍုင် မပကောံဓရီု ပ္တိုန်ဂလာန် အာတ်မိက် ညံင်ဂွံကဵု အခေါင် ကုသင်မန်တအ် သွဟ်လိက်ဘာသာမန်ရ။ ဆဂး ဟွံဂွံ အခေါင်။

သၞာံ ၁၉၈၈ (သက္ကရာဇ် ၁၃၅၀) ဂှ် ပရေင်ကလိုက်ကမဵု က္တဵုဒှ် အလုံမွဲဍုင်၊ အလဵုအသဳနေဝေန် စှ်ေ၊ ဒှ် ခေတ်ပၞာန်အုပ်ဓုပ်ဍုင် ပ္ဍဲသၞာံ ၁၉၈၉ ဂိတုမာတ် ၁၈ (သက္ကရာဇ် ၁၃၅၀ ဂိတုဖဝ်ရဂိုန် ၁၂ မၟံက်) ဂကောံသံဃမဟာ နာယကကၟိန်ဍုင် ၄၇ ဇကု ကောံဓရီု အလန်သောဠသမဂှ် ပ စၟတ်သမ္တီ ကဵု အခေါင် သှ် လိက်ဗတ်မန်ပေင်ပေင် ၜါတန်၊ တန်မူလ ကု တန်ဍောတ်။ သၞာံ ၁၉၈၉ (သက္ကရာဇ် ၁၃၅၁) ဂှ် ဂွံစ သှ် နဘာသာမန်ၜါတန်ရ။ သၟေဟ် ၜါတန်ဂှ် ဗွဲကြဴ ဆက်ကဵုအာပၠန်ရောင် ၜိုန်ရ ဟီုလဝ်ကီုလေဝ် မင်ဒၟံင် မွဲသၞာံတုဲ မွဲသၞာံပၠန် ဟွံဆက်ကဵုလောဲလောဲရ။ 
ပ္ဍဲ အခိင်ဂှ် ကျာ်ဇၞော်ဘဒ္ဒန္တဇောတိပါလ၊ ဘာလဒေါဝ်ဍုင် ဍုင်ဇြပ်ဗု၊ ကု ကျာ်ဇၞော်ပညာဒဳပ ကွာန်ကအ်ဗိန်တအ် ဒှ်ဒၟံင် ညးမရေင်တၠုင် ကေင်ကာ သင် ပ္ဍဲ ကၟိန်ဍုင်တုဲ ဆက်ဂစာန်အာတ်ဒၟံင် ညံင် တန်ဒေါဝ် ကု တန်ဇၞော် ဂွံသှ် ဗတ်မန်ရ။ ဟိုတ်နူ မအာတ်လိက်မန်ဏအ်တုဲ ကျာ်ဇၞော် ဇောတိပါလဂှ် ဒးဒုင်စောဲဒုဟ် မၞိဟ်ဓလုက် သပုန်ဏီရ။ ဆဂး နူ ဂကောံထံင်ပရိုင်ဍေဟ်တအ် ဟီုဏာ ဒဒှ်ရ ကျာ်ဇၞော်ဇောတိပါလကီု၊ ဘာတိုက်လိက် ဘာလဒေါဝ်ဍုင်ဂှ်ကီု ကၠောန်ဒၟံင် ကမၠောန်ပရိယတ် သၟးရ၊ အဆက်အစပ် ကုသပုန် (ဗော်ဍုင်မန်တၟိ) ဟွံမဲတုဲ ဟွံဒးဒုင်ရပ်ရ။ ဟီုဍာံဍာံ ဌာနထံင်ပရိုင်ဒေသ ဂွံဟီုကဵု ပရူဒဒှ်မဍာံစၟတ်ဏအ်ဂှ် နကုဒါယကာ ဘာလဒေါဝ်ဍုင် ဒးကဵုသြန် ကုဌာနထံင်ပရိုင် လှုဲဗွဲမဂၠိုင် ဂးလဝ်ရ။ တုဲပၠန် ၜိုန်ရ ကမၠောန်သာသနာကီုလေဝ် ဂွံအာတ်အခေါင် ဂွံပ္တိုန် ကိစ္စသာသနာ ဂွံဂှ် ဒးထ္ပက်လှုဲ ကုကိုဋ်ဏီရ။ ၜိုန်ဂှ်လေဝ် အခေါင်ဂှ် ဟွံဂွံ။

တၠဂုဏ်ဝဳရိယလေဝ် အံင်တန်ဇၞော် နူ ဂကောံရာမညနိကာယတုဲ အာကတ် လိက် ပ္ဍဲ ဘာဗဂေါပရိယတ္တိမန် (ဗဂေါသၟဝ်)၊ ဍုင်မတ်မလီု သွက် တန်ဓမ္မာစရိယ။ အဃောမမိပ်သၠောင်ဒၟံင် ကုပရေင်ပညာ သၞာံ ၁၉၉၁ (သက္ကရာဇ် ၁၃၅၂) ဂှ် ကျာ်ဇၞော်ဝိလာသ သ္ဒးအာ ပဒတဴ ပ္ဍဲဘာလွဳမာန်ရတ်၊ ကွာန်ကအ်ခပုင်တုဲ တၠဂုဏ်ဝဳရိယ ဒးစဴကၠုင်ပ ကျာ်ဇၞော် ညးမနွံပိုန် ဘာထံင်ကှ်ေရ။ ၜိုန်ရ တၠဂုဏ်ဝဳရိယ မဂွံဒှ် ကျာ်ဇၞော်ကီုရလေဝ် စၟဳဒၟံင် သွက်ဂွံ လုပ်သှ် လိက် တန်ဇၞော် ပ္ဍဲ အလဵုအသဳ ဖိုဟ်ဏီတုဲ ညံင်ဟွံဂွံဝိုတ်စ လိက်ဂးတုဲ ဖ္ဍောတ်ကလေင်ဒၟံင်လိက်ဏီဖိုဟ်ရ။

လုကဴ ပွိုင် ၁၂ သၞာံပေင်ပေင် အာတ်မိက်ကၠုင်လဝ် နဲကဲနာနာသာ်၊ ထ္ပက်ကဵုထောအ် လှုဲ ပၠန်လေဝ် ဂၠိုင်ကုစှ်ောကိုဋ် ဍေဟ် ဟွံကဵုတုဲ စိုပ် သၞာံ ၁၉၉၅ ဂိတုဂျောန် ၂၉ (သက္ကရာဇ် ၁၃၅၇ ဂိတုဒဂိုန် ၃ မၟံက်) ဂှ် ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်ဗၟာရ။ ပ္ဍဲ တင်လတုပ် စိုတ်ဂမၠိုင်ဂှ် သွက်သင်မန်တအ် ဂွံသှ်လိက် ဘာသာမန် သီုဖအိုတ်လေဝ် ပါဒၟံင် မွဲတင်ကီုတုဲ တန်ကလေင်ပထမ စဵု ကုတန်ဇၞော်ဂှ် သင်မန်တအ် ဂွံအာ အခေါင်သွဟ် နဘာသာမန်ပၠန်ရ။ နကု ကျာ်ဇၞော်ဝဳရိယလေဝ် ၜိုန်ရ စိုတ် နွံ မိက်ဂွံ ဆက်သှ်ကီုလေဝ် ဟိုတ်နူ ကမၠောန်တာလျိုင်တၞဟ်ဂၠိုင်တုဲ ဟွံဒှ်လုပ်သှ်ရ။

ပ္ဍဲအခိင် မဒှ်ဒၟံင် ကျာ်ဇၞော်ဂှ် ဖျေဟ်ဗ္တောန် လိက်ပရိယတ် သွက်သဇိုင် ကုကောန်သင်တအ်၊ တုဲပၠန် အခိင်ကညင် သွက်ကောန်သင်မ္ဂး ဗတောန် ကဵု ဂၞန်။ ခမဳသင်ပလုင် နူ ဍုင်ကွာန်တၞဟ်တအ်လေဝ် ကၠုင်ဗ္တောန်ဂၞန် ဇရေင် ကျာ်ဇၞော် နွံကီုရ။ ပါယ်နူဂှ်တုဲ ကမၠောန်မဇၞော်မောဝ် သာသနာ ဗီု ကုကမၠောန်သြိုင်ဘာ၊ သြိုင်ဇြပ်တအ်လေဝ် ကၠောန်ကၠုင် နာနာသာ်ကီုရ။

သၞာံ ၁၉၉၂ ဖေဖဝ်ဝါရဳ ၁၃ (သက္ကရာဇ် ၁၃၅၃ ဂိတုမာ် ၁၀ မၟံက်) တ္ၚဲဗြဴဗတိဂှ် ကျာ်ဇၞော်အိန္ဒက ဘာလွဳမာန်ထဝ်၊ ကျာ်ဇၞော်ပါလိတ ဘာတိုက်တၟိ ကောံကု ဂကောံဂေါပကတအ် အာဂတ ပၠတရဴတုဲ ပလေဝ် လဟဵုကျာ်ဇြာရ။ အခိင်မစပလေဝ်တေအ်ဂှ် ကေတ်လဝ် သြဝါဒ နူ ကျာ်ဇၞော် မနွံပိုန်ဘာ သီုဖအိုတ်ဖိုဟ်။ အခိင်ကာလပလေဝ်တုဲ ကာလ မချူ ပ္ဍဲ တၟအ်တိုင်ဝင်ကျာ်ဂှ် ဂကောံဘာ မပါလုပ် ပ္ဍဲ ကမၠောန်ပလေဝ် ကျာ်ဂှ် ချူလဝ် ၂၀ ဘာ ဓဝ်။ သီုဖအိုတ် ဘာလကျာ် ပ္ဍဲ ကၟာဝက်ဂှ် နွံ ၂၅ ဘာ။ ဟိုတ်နူဏအ်တုဲ လညာတ် တၞဟ်ခြာ ရေင်သကအ် ဇၞော် ကုဒြဟတ် တုဲ ဘာ ပ္ဍဲ ကၟာဝက်ဂှ် ပါ်အာ ၜါ ဂကောံ။ ဂကောံ လပါ် ကျာ်ဇၞော်ပါလိတ ကု ကျာ်ဇၞော်အိန္ဒကဂှ် ၂၀ ဘာ၊ လပါ် ဘာဇာဒိသိုင်ဂှ် ၅ ဘာ။

ဘာထံင်ကှ်ေ နူ လက်ထက် ကျာ်ဇၞော်ဝိလာသ မဒှ်ဒၟံင် မွဲဘာ မွဲဂိုဏ်ဂှ် ပါလုပ်အာ ပ္ဍဲ ဂကောံဘာဇာဒိသိုင် မသုန်ဘာဂှ်ရ။ မွဲအခိင်တေအ် ပ္ဍဲ ကၟာဝက်ဂှ် ပါ်ဒၟံင် အကြာ ဂိုဏ်သုဓမ္မာ ကု ဂိုဏ်ယှိုဲကျေန်ဂှ် လၟုဟ် ဒှ်အာ အကြာ ဂကောံညး ဂကောံအဲရ။ လိက်တၟအ်ဂှ် သၞာံ ၁၉၉၅ ဂိတုဂျူလာင် ၃၀ (သက္ကရာဇ် ၁၃၅၆ ဂိတုခ္ဍဲသဳ ၄ မၟံက်) ဂှ် နူ သကိုပ်ဝန်ဇၞော် ကေင်ကာ သာသနာ ဦးမြဝင်း ကဵု အမိင်တုဲ သကိုပ်ဗိုလ်နေထွန်း ကၠုင်ၜံက်ပ္တိတ် ဏာတုဲ ဒၞာဲ သြဝါဒစာရိယ ကွာန်ကၟာဝက် ၂၀ ဘာဂှ် သၠာဲစုတ် ၂၅ ဘာတုဲ ကလေင်ပစူလဝ် ဒၞာဲဂှ်ပၠန်ရ။ ၜိုန်ဂှ်လေဝ် ပရေင်ပါ်ထကးဂှ် ဆက်ဒှ်အာဒၟံင် အတိုင်တြေံ သၞာံတၟာလအ်ဏီရ။

ဗွဲကြဴဏအ် ပရေင်ပံင်ကောံ အကြာဂကောံဘာ ၜါဂကောံဏအ် ပရေင်ပံင်တောဲ စက္တဵုဒှ်ကၠုင်သိုက်သိုက်ရ။ နကု ကျာ်ဇၞော်ဝဳရိယလေဝ် ကမၠောန်ဇၞော်မောဝ် ဍုင်ကွာန်ဂှ် စိုတ်ထတ်ဒၟံင်တုဲ ပါလုပ် ကၠောန်ကၠုင် ပ္ဍဲ ကမၠောန်ဇၞော်မောဝ်ကွာန် နာနာသာ်ရ။

သက္ကရာဇ်ခရေတ် ၁၉၉၇ (သက္ကရာဇ် ၁၃၅၉) ဂှ် ဘာကောန်ဂကူမန် တန်မူလဂှ် စပံက်လဝ် ပ္ဍဲ ဘာထံင်ကှ်ေ ဂှ်ရ။ ဘာကောန်ဂကူမန်ဂှ် ဗွဲကြဴ ကာလသြိုင် ဘာကောန်ဂကူမန် တန်သၠုင် ဂွံၜိုတ်ဒးရး သၞာံ ၂၀၂၃ ဂှ် ပြံင်အာ ပ္ကောံစွံ ပ္ဍဲ ဘာတၟိတေအ်ရ။

သၞာံ ၂၀၀၉ (သက္ကရာဇ် ၁၃၇၀) ဂှ် ကၠောန် သ္ၚိစၞံင် သုသာန်ထံင်ကှ်ေ။ ကျာ်ဇၞော်အိန္ဒိက အာဂတ ပၠတရဴတုဲ လးဂၠံင်ကတ္တရာ လပါ်ကွာန်ထံင်ကှ်ေဂှ် ကျာ်ဇၞော်ဝဳရိယ ပါလုပ် ဗိုင်ကၠောန်လဝ်ကီု။ ဂၠံင်ဂှ် အာစိုပ်ဒတုဲတုဲ သၞာံ ၂၀၀၆ ဂိတုသေပ်တေမ္ဗာ ၁၁ (သက္ကရာဇ် ၁၃၆၈ ဂိတုဘတ် ၅ စွေက်) တ္ၚဲစန်ဂှ် ကၠောန် သဘင်စရိုဟ်ဍာ်ဂၠံင်ထံင်ကှ်ေ ပ္ဍဲ ဘာထံင်ကှ်ေ။

ကျာ်ဇၞော်ဝဳရိယဂှ် ညံင်စိုတ်ထတ် ပ္ဍဲကမၠောန် ဒတုဲဖိုလ် သာသနာ၊ ဒတုဲဖိုလ် ဍုင်ကွာန်ကီု ပ္ဍဲ ကမၠောန်ပရေင်ဍုင်ကွာန်မန်လေဝ် ပါလုပ် ချဳဓရာင်ဒၟံင် နာနာသာ်ရ။ 
တ္ၚဲဟံသာဝတဳလီုဂှ် ၜိုန်ရ ကျာ်ဇၞော်ဘာလ္ၚဵုတအ် ဟွံဂံင်ကၠောန်ကီုလေဝ် နကုညး ပံင်တောဲ ကုဂကောံမန်တုဲ ကၠောန်ဗဒှ် တ္ၚဲဟံသာဝတဳလီု မဗှ်ဗၞုဟ် ဇုဇဗဴလမန် နမဍေန်ပၞာင် ပ္ဍဲကျာ်ဇြာ။ 
သဘင်လံင်ဗဗေင် ဂိတုဝှ်၈စွေက်ဂှ် ဒှ်ဒၟံင် ညံင် သဘင်မထ္ၜးကယျိုင်၊ မထ္ၜးထဝ်တုဲ ဗွဲမဂၠိုင် ကုမၞိဟ်မကျိုင် ကယျိုင်င္ၚုဟ်ဍင်ဍင်တအ်ဟေင် ဂံင်လုပ် လံင်ဗဗေင်ရ။ နကု ကျာ်ဇၞော်ဝဳရိယ ရန်တၟအ် ကယျိုင်မန် ဂွံပါလုပ် ပ္ဍဲဂှ်တုဲ အလဵုဇကုညး ရာန်နင် မခၜေတ် ကုရိုက်တုဲ ကဵု သၟတ်ဝုတ်တအ် ကျိုင်ကယျိုင်မန်ပေင်ပေင်တုဲ ကဵုလုပ်လံင် ဗဗေင်။

ညံင်ရဴဏအ်ကီု ပ္ဍဲ သဘင်ပရေင်သာသနာ ပ္ဍဲဘာလေဝ် ညံင် ဒါယကာတအ် ဂွံကျိုင် ကယျိုင်မန်ဂှ် ဖန်ဇန်တုဲ ဗွဲကြဴဏအ် ကျိုင် ကယျိုင်မန်တုဲ အာဘာဂှ် ဒှ်အာ အခိုက်မွဲရ။ 
ပ္ဍဲသၞာံ ၂၀၁၀ အခိင် အလဵုအသဳပၞာန် မကၠောန် သဘင်မာဲဂှ် ညးဍုင်ကွာန်တအ် ချဳဓရာင်ကၠုင် ပရေင်ဒစဵုဒစးမာဲ နဲဂလုက်ရ။ နာဲဥက္ကံသ (တၠဂုဏ်အဇ္ဇ) ဘာမန်အံင်ဇၞး ကွာန်နာင်သၠုင်လေဝ် ပါလုပ် မွဲဇကုကီုရ။ ခြာဟွံလအ် တၠဂုဏ်ဥက္ကံသ ဒးဒုင်ရပ်တုဲ ဍေဟ် ဗက်သၟာန် ဘာတေအ် ဘာဏအ်ကီုရ။ အခိင်ဂှ် ဟိုတ်နူ မိမ ကျာ်ဇၞော်ဝဳရိယၜါ ဇရာဗျု၊ ပရေင်ထတ်ယုက် ဟွံခိုဟ်တုဲ ညး စဴရံင်ဒၟံင် မိမညး မွဲခဏ မွဲခဏရ။ မၞိဟ် မညာတ်စညး ဟွံဂွံဂှ် ဟီုဗဒှ် ပရိုင် ဒဒှ်ရ ကျာ်ဇၞော် ဝဳရိယလေဝ် ပါလုပ် ချဳဓရာင်ဒၟံင် ပ္ဍဲ ကမၠောန်ဒစဵုဒစးမာဲဂှ်ကီုတုဲ ဟွံဂံင်မံင် ပ္ဍဲ ဘာ၊ ဒးပါယ်ဓလေတ်ဒၟံင်ရ။ ပရိုင်ဏအ် စိုပ်အာ ကတောဝ်ကျာ်ဇၞော်တုဲ ကျာ်ဇၞော်လေဝ် မုဟွံကလေင်ဟီု ကသ္ၚဳထောအ် ပ္ဍဲ ကွာန်ကအ်ဒုန်မြေင် ၜိုဟ်ၜိုဟ်သိုဟ်သိုဟ်ရ။

ဗွဲကြဴဏအ် တၠဂုဏ်နန် (နန္ဒဓမ္မ) မနွံပိုန် ဘာစေတဳကၞုၜါ ပွိုင်ဍုင်ရာဇ်ပူရဳ ဍုင်သေံ မ ညး ဒှ် ကွးတြေံကျာ်ဇၞော်ဂှ် နိမန် ကျာ်ဇၞော် ကဵုက္ညဝေင် ဍုင်သေံ၊ တုဲ အာပဒတဴဒၟံင် ပ္ဍဲ ဘာဂေါက်ချး မနွံ လ္ပာ်တိသေံ မကြပ်ညောန် ကုကွာန်ပလိုင်ဂျပါန်ရ။ ကျာ်ဇၞော် မံင် ပ္ဍဲ ဘာဂေါက်ချးဂှ် ၜိုတ် မသုန်တြဴဂိတုတုဲ ပရိုင်ဟောဲ ၜိုဟ်သြိုဟ်တုဲ ကျာ်ဇၞော် ကလေင်စဴကၠုင် ဘာထံင်ကှ်ေပၠန်ရ။

ကမၠောန်ဗ္တောန်လိက်မန် ဥတုကညင် နကုဘာထံင်ကှ်ေ မဗ္တောန်ကၠုင်ဒၟံင် နူသၞာံ ၁၉၈၁ဂှ် စတမ်နူ သၞာံ၂၀၁၁ (သက္ကရာဇ် ၁၃၇၆) ဂှ် ပါလုပ် ပံင်တောဲ ပ္ဍဲ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာင်ဗုဒ္ဓဘာသာ ပွိုင်တိုက် ကၟာဝက်။

သၞာံ ၂၀၁၁ ဂိတုနဝ်ဝေမ္ဗာ ၂၅ ဂှ် ကျာ်ဇၞော်ဝဳရိယ ဒါယကာတအ် ဒုင် ပစ္စယ်တုဲ ဂွံအာလ္ၚောဝ်ကျာ်ဗုဒ္ဓဂယာ၊ တုဲ ဒဳဇြေမ္ဗာ ၉ ဂှ် ကလေင်စဴကၠုင်ရ။

သၞာံ ၂၀၁၂ ဂှ် ပ္ဍဲမွဲဒမြိပ် ဂၠံင်မတိုန်ဒဵုကျာ်တၟအ် ပ္ဍဲဒၞာဲဇၞူဂမၠိုင်ဂှ် ပါ်ကရေက် ကဵုတာလျိုင် မွဲဘာမွဲဒၞာဲရ။ ဒၞာဲ ဘာထံင်ကှ်ေဂှ် ကျာ်ဇၞော်ဝဳရိယ အာဂတ ပၠတရဴတုဲ သၞာံ ၂၀၁၂ ဂိတုဖေဖဝ်ဝါရဳ ၇ (သက္ကရာဇ် ၁၃၇၃ ဂိတုမာ်ပေင်) တ္ၚဲအင္ၚာ ဂှ် နာဲတေတ်သိုဲ မိအဝ် ပ သ္ကိုပ်သက ကုမိမၜါတုဲ ဒက်လဝ် ကျာ်ဓာတုစေတဳမွဲတၞုင်၊ တုဲပၠန် နကု ဒါယကာဂမၠိုင်ဂှ် ကၠောန်လဝ် ဇြပ်ဇၞူ သီုကၟာဍာ်တအ်ရ။ 
ဗွဲကြဴဏအ် ကာလ မဂွံတီကေတ် ဒဒှ်ရ ကျာ်ဇၞော် က္တဵုဒှ်ဒၟံင် ယဲကေန်သာ ပ္ဍဲ ကြုတ်ဇၞော်ဂှ် သွက်ဂွံလွဳဂှ် လ္ဇုဲအာရ။ ပ္ဍဲ လအိတ်အခိင် ပိပန်ဂိတုဂှ် ယဲဂှ် သကာတ်မြဟ်ကၠုင်။ ညးမဒှ်အစာ ကျာ်ဇၞော်ဝိလာသကီု ညးမဒှ်ကွး ကျာ်ဇၞော်ဇဝနကီု ကၠုင်ရံင်ဒၟံင် ကျာ်ဇၞော်ဝဳရိယ မွဲခဏ မွဲခဏကီုရ။

သၞာံ ၂၀၁၄ ဂိတုသေပ်တေမ္ဗာ ၈ (၁၃၇၆ ဂိတုဘတ်ပေင်) တ္ၚဲစန်ဂှ် ကျာ်ဇၞော်ဝဳရိယ နိမန် သင်ဂမၠိုင် မနွံ ပ္ဍဲ ဍုင်ကၟာဝက်တုဲ ကၠောန်ဗဒှ် ဝိဇာတမင်္ဂလ၊ ကျာ်ဇၞော်ဝဳရိယ ဂွံကဵုဒါန် နတဲညးရ။
သၞာံ ၂၀၁၄ ဂိတုသေပ်တေမ္ဗာ ၂၅ (သက္ကရာဇ် ၁၃၇၆ ဂိတုဝှ် ၂ မၟံက်) ဂှ် အကာဲအရာ ဟွံခိုဟ်၊ တုဲ နူ ဘာထံင်ကှ်ေ ဆက်ဏာ ဖုန် ကုကျာ်ဇၞော် ဝိလာသ မနွံ ပ္ဍဲကအ်ခပုင်။ ကျာ်ဇၞော် ဟွံရပ် ဖုန်တုဲ၊ ဆက်ဏာ ကုကျာ်ဇၞော်ဇဝန မနွံဒၟံင် ကွာန်မတေဲ။ ကျာ်ဇၞော်ဇဝန အာကော် ကျာ်ဇၞော်ဝိလာသ ပ္ဍဲ ကွာန်ကအ်ခပုင်တုဲ အခိင်ၜိုတ် သဝ်တ္ၚဲ ၄ နာဍဳဂှ် ညးတအ် စိုပ်ကၠုင် ဘာထံင်ကှ်ေ။ ကျာ်ဇၞော်ဝဳရိယ ယဲက္ဍင်ဒၟံင် အိုတ်အစောန်ရ။ တ္ၚဲယး ကိုပ်ကၠာ အရှိုဏ် ဟွံစာ် အခိင် ၃း၅၀ဂှ် ကျာ်ဇၞော်ဝဳရိယ ဂွံ အာယုက် ၅၇ သၞာံ၊ သိက္ခာ ၃၆ ဝှ် စုတိစဴသွရ် ပ္ဍဲ ဘာထံင်ကှ်ေ နကုယဲကေန်သာ ကြုတ်ဇၞော် ပ္ဍဲသၞာံ ၂၀၁၄ ဂိတု သေပ်တေမ္ဗာ ၂၆ (သက္ကရာဇ် ၁၃၇၆ ဂိတုဝှ် ၃ မၟံက်) တ္ၚဲသိုက် ဂှ်ရ။

တ္ၚဲတၟး ဒါယကာတအ် ကောံကၠုင်တုဲ ကျာ်ဇၞော်ဝိလာသ ဟီု ကုဒါယကာဂမၠိုင် ဘာဏအ်ဂှ် ဘာအဲ။ အဲ ကဵု နာဲဝဳရိယ မင်မဲလဝ်။ လၟုဟ် နာဲဝဳရိယ ဟွံမဲရ။ အဲလေဝ် အာယုက်ဇၞော်ရ။ ဘာဏအ်ဂှ် အဲ ဆက် ပအပ်ကဵု နာဲဇဝန၊ ဍေဟ် ဖန်ကေတ်ကေတ်ရ။ နာဲစန္ဒ ဘာဇာဒိသိုင်ဂှ် လ္ပကဵု လုပ်ပထုဲညိ။ ကိစ္စဇွသင်ဂှ်လေဝ် နာဲဇဝနဂှ် ညံင်ဒးရးဂှ် ဖန်ညိ။ လပါ်တေအ် လပါ်ဏအ် လ္ပရံင်၊ ၜိုတ် ဒြဟတ်ဇကုမနွံဂှ် ပ္တုဲထောအ် ကိစ္စ ပြဟ်ပြဟ်ညိ။ အဲ စဴဇူ ပ္ဍဲ ဘာကအ်ခပုင်တေအ် မွဲလစုတ်၊ တုဲတှ်ေ အဲ ကလေင်ကၠုင်ပၠန်။ 
ကျာ်ဇၞော်ဇဝန ချပ်စ ကုဒါယကာဂမၠိုင်တုဲ အတိုင် ကျာ်ဇၞော်ဝိလာသ မဟီုလဝ်ဂှ်ရ ၜိုတ်ဒြဟတ်ဇကု မနွံဂှ် ကၠောန် သဘင်ဓရ်၊ ပူဇဴကလာပ်ရုပ် ကျာ်ဇၞော်ဝဳရိယ ပွိုင် ၇ တ္ၚဲတုဲ နိမန်သင်ညိညတုဲ ဖျဴသွဝ်ရ။

မွဲလပါ်ဂှ် ကျာ်ဇၞော်ဝဳရိယဝွံ ဒှ် ညး စိုတ်ဓါတ် မဆာန်ဂကူမန်ဇၞော်မွဲတုဲ ကလာပ်ရုပ်ညး မိက်ဂွံဖ္ဍိုက်ဏာ နကုယာဉ်ၜိုပ်ရ။ အစာတၞာန် ဟီု ညး ကၠောန်ဟွံဂတာပ် ညး နွံပၟိက် မွဲတ္ၚဲပၠန်တုဲ ကလာပ်ရုပ်ဂှ် ဒုင်ပူဇဴ ဒါယကာ ကောံ ကုမှာဇန်တအ် ဒှ်အာ ပွိုင် ၈ တ္ၚဲ။ သဘင်ဓရ်ဂှ် ကၠောန်ဗဒှ်လဝ် ပိဗတံ၊ ဂိတုဝှ် ၇ မၟံက်ဂှ် ကျာ်ဇၞော်အစာတၠတိဿပါလ၊ ဘာကျာ်ဇြာတြေံ ဒှ် ဓမ္မကထိုက်၊ ဝှ် ၈ မၟံက် ဂှ် ကျာ်ဇၞော်အစာဝိလာသ ဒှ် ဓမ္မကထိုက်၊ ဝှ် ၉ မၟံက်ဂှ် ကျာ်ဇၞော်ဇဝန ဒှ် ဓမ္မကထိုက်။ ဂိတုဝှ် ၁၁ မၟံက် တ္ၚဲသ္ၚိသဝ် အခိင် လဒေါဝ်တ္ၚဲ ၁း၀၀ ဂှ် ကျာ်ဇၞော်ဇဝန ကု ဒါယကာဘာတအ် ဖျဴသွဝ် ဥတုဇကလာပ်ရုပ် ကျာ်ဇၞော်ဝဳရိယ နကုအန္တိမအဂ္ဂိဇျာပန ပ္ဍဲ သုသာန် ကွာန်ကၟာဝက်ရ။

ပ္ဍဲတ္ၚဲဂှ် မၞိဟ်တာလျိုင်ဇၞော်ဇၞော်ဂမၠိုင် နူ ဗော်ဍုင်မန်တၟိ သီုကု ဥက္ကဋ္ဌဇၞော် နာဲထဝ်မန် ကွာ်ပလံင် ဇွကမ္မဋ္ဌာန် ကျာ်ဇၞော်ဝဳရိယ နူ ဘာထံင်ကှ်ေ စဵုစိုပ် ဒၞာဲမစံင်ဇွ ပ္ဍဲသုသာန်တေအ်ကီုရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"