ဥတ္တမ (ကျာ်ဇၞော်ဝင်က)

ကျာ်ဇၞော်အစာဥတ္တမ မဟာထေရ်

(

အၚ်္ဂလိက်

:

Luongphaw Ajar Tala Uttama

သေံ

:

หลวงพ่ออุตตมะ

,

ဗၟာ

:

ဦးဥတ္တမ

[ú oʊʔtəma̰]

;

Chinese

:

ဗွဲမဂၠိုင် ကော်စ

ကျာ်ဇၞော်ဝင်က

(မာတ် ၁၉၁၀ - အံက်တဝ်ဗါ ၁၈၊ ၂၀၀၆) ဂှ် ဒှ်ကျာ်ဇၞော် မနွံပိုန် ဘာဝင်္ကဝိဝေကာရာမ်၊ ကွာန်ဝင်က (ကာန်ချ်နပူရဳ) ရးမရာဇ်သေံ။ ကျာ်ဇၞော်ဝွံ ဒှ်ဂကူမန် နူကွာန်တၟအ်ကၞေင်တုဲ ဗွဲကြဴ ပါဲဘဲပၞာန်တုဲ စိုပ်အာ ရးမရာဇ်သေံတုဲ ဂွံဒုင်ရှ်ေသှ်ေရဴဂဴ ကုသၟိင်တၠတိသေံ ကေုာံ ညးဍုင်ကွာန်ဂမၠိုင်ရ။

အတ္ထုပ္ပတ္တိ

ကျာ်ဇၞော်ဝင်က က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်တၟအ်ကၞေင်၊ ပွိုင်ဍုင်ရေဝ်၊ ရးတၞင်သဳ၊ ဗြိတိန်ဗာမာ ပ္ဍဲသၞာံ ၁၉၁၀ မဒှ် ကောန် နာဲငေါဝ်၊ မိထဝ်စု၊ ယၟု နူဍောတ်ဍောတ်ဂှ် မာံအေမောင်။ ပၞောဝ်ကဵု ကောဒေအ် သီုဖအိုတ် ၁၃ တၠဂှ် ကျာ်ဇၞော် ဒှ်ကောန်ဂၠု မဒှ် ကောန်ဇၞော်အိုတ်ရ။ အခိင်ကာလ ကျာ်ဇၞော် မကလိဂွံ အာယုက် ၁၈ သၞာံဂှ် ကျာ်ဇၞော် ပထပိုယ်၊ သၞာံ ၁၉၃၂ ဂှ် ကျာ်ဇၞော် အာစိုပ်ဒဒှ်ခမဳ၊ ကတ်လ္ၚတ် လိက်ပရိယတ်၊ စပ်ကဵု ဝိပဿနာမ္ဂး ကျာ်ဇၞော် ဂွံလ္ၚတ်ကေတ် နူကဵု ဘာသုခကာရဳ ဍုင်သဓီု၊ ခရိုင်မတ်မလီုရ။ သၞာံ ၁၉၄၈ ဂှ် ဟိုတ်နူ ပၞာန်အပ္ဍဲဍုင် က္တဵုဒှ်တုဲ ကျာ်ဇၞော် က္ညစိုပ်အာ ဒေသပယျဵု(ဍုင်သေံ)ရ။ ဗွဲကြဴ ကျာ်ဇၞော် ပဒတဴ ပ္ဍဲဒၞာဲဝင်က မဒှ်ဒေသပယျဵု အကြာ ရးနိဂီုဗၟာ ကဵု ရးမရာဇ်သေံ။ ကိုပ်ကၠာနူဂှ် ပ္ဍဲအခိင်အကြာ သၞာံ ၁၉၄၃ ကျာ်ဇၞော်သေံ သုစိဏ္ဏော (Luang Pu Waen Suci o) နိမန် ကျာ်ဇၞော်ဝင်က သွက်ဂွံ ဗ္တောန်ကဵု နဲဝိပဿနာ ကုကောန်ကွးညးရ။ သၞာံ ၁၉၄၇ ကျာ်ဇၞော်ဖာန် (Luang Phor Fan หลวงปู่ฝั้น อาจาโร) နိမန် ကျာ်ဇၞော်ဝင်က သွက်ဂွံဗ္တောန် ကွတ်ဝိဇ္ဇာ ပ္ဍဲရးမရာဇ်သေံရ။

ကျာ်ဇၞော် စိုပ်ကွာန်ဝင်ကတုဲ ကျာ်ဇၞော်ပ္တန် ဘာဝင်က (ဗွဲကြဴ ဂွံယၟု ဘာဝင်္ကဝိဝေကာရာမ်) ပ္ဍဲကွာန်ဝင််က၊ မဒှ် ဒၞာဲ ဂကူမန် ညးလဒဴ ဘဲပၞာန်တအ် ဂွံပဒတဴရ။ ဗွဲကြဴ ဟိုတ်နူ ဌာနဒြဟတ်လလဳ သြိုင် တၟိုင်ဍာ်တုဲ ကွာန်ဝင်ကတြေံ ကေုာံ ဘာဝင်ကတြေံဂှ် ဗၠိုတ်အာဍာ်ရ။ စၞးဂှ် သၟိင်သေံ ကဵုဒါန်တိ သွက်ဘာ ကေုာံ ကွာန် ပ္ဍဲလတူဒဵုတုဲ ညးက္လေင်ပ္တန်လဝ် ဘာတၟိ ကွာန်တၟိ လ္တူဒဵုရ။ ကျာ်ဇၞော် ပတန် ကျာ်သာမ်သုက် အတိုင်ဗီုပြင် မနွံ ပ္ဍဲဗုဒ္ဓဂါယာ အိန္ဒိယ ပ္ဍဲသၞာံ ၁၉၇၈။ သဘင်ပ္တိုန်က္ဍိုင်ကျာ်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၁၉၈၉၊ အလဵုဇကု ဥပ္ပရာဇ မဟာဝိဇိရလောင်ကောန် (ဗွဲကြဴ ဒှ်ဨကရာဇ် ဍုင်သေံ) တိုန်စိုပ် သဘင်ပ္တိုန်က္ဍိုင်ကျာ်ဂှ်ရ။

သၞာံ ၁၉၇၇ ဂှ် ကျာ်ဇၞော် ဂွံဒုင်နိမန် နူကဵု သၟိင်အလဵုအသဳပၞာန်ဗၟာတုဲ ညးက္ညအာ ဍုင်လ္ဂုင်တုဲ ဂွံဒုင်ကေတ် တဆိပ်တြာ အဘိဓဇအဂ္ဂမဟာသဒ္ဓမဇောတိက ရ။

တဆိပ်တြာ နူသၟိင်သေံ

ဒဳဇြေမ္ဗာ ၅၊ ၁၉၆၉

พระครูอุดมสิทธาจารย์

ဒဳဇြေမ္ဗာ ၅၊ ၁၉၈၁

พระอุดมสังวรเถร

ဒဳဇြေမ္ဗာ ၅၊ ၁၉၉၁

พระราชอุดมมงคล พหลนราทร มหาคณิสสร บวรสังฆาราม คามวาสี

လအိတ်ဘဝ

ကျာ်ဇၞော်ဝင်ကဝွံ နူကဵု ဂိတုနဝ်ဝေမ္ဗါ ၂၅ သၞာံ ၂၀၀၄ ဂှ် က္တဵုဒှ် ယဲဝေဒနာ ဗွဲမဇၞော် ကဵုဒြဟတ်တုဲ ဒးတိုန်လွဳ ပ္ဍဲရုင်ဂဥုဲ နကဵု ဂၞကျာ်ဨကရာဇ်သဳရိကိတ် မဒုင်ပစ္စယ်ရ။ လုကဴ ပွိုင်မွဲသၞာံပြင်ပြင် မၠာ်မတ်ဟွံမာန် တန်တဴဒၟံင် ပ္ဍဲရုင်ဂဥုဲဂှ်တုဲ ပ္ဍဲ ဂိတုအံက်တဝ်ဗါ ၁၈၊ ၂၀၀၆ အခိင်နူဂယး ၇း၂၂ မိနေတ်ဂှ် ကျာ်ဇၞော် က္ညစဴအာသွဝ်ရ။ အခိင်ဂှ် ကျာ်ဇၞော် က္လိဂွံအာယုက် ၉၇ သၞာံ။

နိဿဲ

The Nation

,

30016576.php

[

permanent dead link

]

Kaowao News Group,

[၁]

The Independent Mon News Agency,

[၂]

ကလေင်ကေတ်လဝ် နူ "

"