ပဉ္စလိုင်၊ တကအ်

တကအ်ပဉ္စလိုင်

(

အၚ်္ဂလိက်

:

Gaungze Kyun (Gaung Say Kyun)/Crow Island

)ဝွံ ဒှ်တကအ်သၟတ်မွဲ နွံသီုဖအိုတ် ၜိုတ် ၈.၁ ဨက (32,923.83m

2

)နူသြင်ဍုင်မတ်မလီု လပါ်သၟဝ်ကျာ ၄၃၁ မဳတာ (၀.၂၇ ဖာလုံ) ပ္ဍဲလဒေါဝ်ၜဳသြင်လောန် (အကြာမတ်မလီု ကဵု မတ္တမ)ရ၊၊

တကအ်ပဉ္စလိုင်ဂှ် ဟိုတ်နူ မနွံပ္ဍဲဒၞာဲပါင်ၜဳပန်မကောံတုဲ နကဵုဘာသာမန် မကော်စ တကအ်ပန်စလိုင် ရ၊၊

ကာလမချူ ပဉ္စလိုင် တုဲ မတုပ်ညံင် ဗီုပါဠိ ပဉ္စ မဂွံအဓိပ္ပါယ် မသုန်ကီုလေဝ် ပဉ် ဂှ် ဒှ်အရေဝ်မန် ပန်ရ၊၊

နူခေတ် ဨကရာဇ်မန်တေအ် အခါကၠောန် သဘင်စဝ်အဘိသိက်မ္ဂး ညးကေတ်ဍာ် နူတကအ်ပဉ္စလိုင်ရ၊၊ ဒုင်သဇိုင် ကုလညာတ်ဏအ်တုဲ ပ္ဍဲကဵု ခေတ်ကၠာတေအ် ညးဒေသတအ် ပ္ဍဲတ္ၚဲသၞာံတၟိမ္ဂး ပြာပ်အာ ဇရေင်တကအ်ပဉ္စလိုင်တုဲ ဗလိုပ်က္ဍိုပ်ရ၊၊ ဟိုတ်ဂှ်ရ ဗီုဗၟာ မကော်စ (ခေါင်းဆေးကျွန်း) မဂွံအဓိပ္ပါယ် တကအ်ကရာတ်က္ဍိုပ် ရ၊၊

ပ္ဍဲလတူတကအ်ပဉ္စလိုင်ဂှ် နွံကဵု ကျာ်စေတဳ ဘုတ်နာနာ၊ သိမ်တုဲ အလုံမွဲတကအ်ဂှ် ဒှ်အရှာံကျာ် အရှာံဘာဖအိုတ်တုဲ လကျာ် ကေုာံ သဳလ ပဒတဴဒၟံင် လတူတကအ်ဂှ်ရ၊၊

ယၟုဂမၠိုင်

ပဉ္စလိုင်

ယၟု ဗီုမန် မကော် ပဉ္စလိုင် ဝွံ ၜိုန်ရ မချူ မတုပ်ညံင် ဗီုပါဠိ ပဉ္စ မဂွံအဓိပ္ပါယ် မသုန်ကီုလေဝ် ပဉ် ဂှ် ဒှ်အရေဝ်ဘာသာမန် လၟိဟ် ပန် (၄)ရ၊၊ ဟိုတ်နူတကအ်ဂှ် နွံ ပ္ဍဲဒၞာဲၜဳသြင်လောန် ကဵု ၜဳဂျာင် မကောံစုက်တုဲ ပါင်ၜဳ ဒှ်အာပန်တုဲ ညးကော်စ ပန်စလိုင် /ပဉ္စလိုင်၊၊

အဓိပ္ပါယ် မအရေဝ် စလိုင် ဂှ် အဓိပ္ပါယ် တမ်ဇေတ်တ်ဂှ် စဵုကဵု လၟုဟ် ဟွံတီကၠးကၠးကီုလေဝ် မဒှ်အရေဝ်မန် မဆေင်ကဵု ၜဳကြုင် ဗီုဒၞာဲပထဝဳ မပ္တံကဵု ခလိုင် (မဂွံအဓိပ္ပါယ် မခလံက်စှ်ေ)၊ ဟွံသေင်မ္ဂး အရေဝ်မန်တြေံ အဓိပ္ပါယ် မတုပ်ကဵု ၜဳကြုင်၊ ဟွံသေင်မ္ဂး အရေဝ်မန်တြေံ မဂွံအဓိပ္ပါယ် မစုက်ကောံ ရေင်သကအ်မွဲမွဲ ဒှ်မာန်ရ၊၊

ခေါင်းဆေးကျွန်း

တကအ်ပဉ္စလိုင်ဝွံ နကဵုဗီုဗၟာ ညးကော်စ ခေါင်းဆေးကျွန်းတုဲ နကဵုယၟု ပ္ဍဲသၞောဝ် နကဵုဘာသာအင်္ဂလိက်လေဝ် ချူအတိုင် ရမ္သာင်ဗၟာ (Kaung Say Gyon Island)ရ၊၊ အတိုင်စၟတ်သမ္တီမ္ဂး ဟိုတ်နူအခိုက် သၟိင်မန်တမၠာ ကာလမကၠောန် သဘင်စဝ်အဘိသိက်မ္ဂး ကေတ်ဍာ် နူတကအ်ပဉ္စလိုင်တုဲ ညးဒေသတအ် (အခိင်ကၠာတေအ်) ဇၟာပ်မစိုပ် တ္ၚဲသၟိင်တၟိမ္ဂး ပြာပ်အာ ဇရေင်တကအ်ပဉ္စလိုင်တုဲ မဒုင်ဗလိုပ် နကဵုဍာ် ပ္ဍဲတကအ်ပဉ္စလိုင်တုဲ ယၟုတကအ်ဂှ် နကဵုဘာသာဗၟာ ခေါင်းဆေးကျွန်း (တကအ်ကရာတ်က္ဍိုပ်) ညးကော်စရ၊၊

တကအ်ခဍာ် (Crow Island)

တကအ်ပဉ္စလိုင်ဂှ် ပ္ဍဲအခိင်ဗတံ ခဍာ်တအ် မလေပ်ကောံကၠုင်တိက် ပ္ဍဲတကအ်ဂှ်တုဲ ညးရးပလိုတ်တအ် ကော်စ Crow Island မဂွံအဓိပ္ပါယ် တကအ်ခဍာ် ရ၊၊ ကာနေလ် Colonel Thomas Worlich Stansfeld အခိင်ညးမနွံ ပ္ဍဲဍုင်မတ်မလီု ပ္ဍဲအခိင်တမ်သၞာံ ၁၈၆၀တအ်ဂှ် ညးဓဇက်လဝ် ရုပ်ပါန်ချဳ သဘာဝ မဂွံညာတ်အာ တကအ်ပဉ္စလိုင် နူကဵုသ္ၚိညးရ၊၊ ရုပ်ပါန်ချဳဂှ် နွံဇမၞော် 17.2 x 20.8 cm တုဲ မထ္ၜးပျးလဝ် ပ္ဍဲ တိုက်ထ္ၜး ဍုင်သိင်္ဂါပူရ် (National Gallery Singapore) နကဵုဂၞန် 2014-01372 ရ၊၊

အာဂီု

အတိုင်အာဂီုဒေသမ္ဂး တကအ်ပဉ္စလိုင်ဝွံ ကျာ်တြဲကေင်စိုပ်လဝ်ကီုရ၊၊ ပ္ဍဲအခိင် ကျာ်တြဲဂေါတမ ပါရမဳၜတ်တ် မဒှ် ဘဝသၟိင်ၜိုပ်ထဝ်ဂှ် ပဒတဴ ပ္ဍဲဒဵုမုတ္တမတုဲ အာဂၠာဲစ ပ္ဍဲကဵု ကၟာလစ သဘင်ဇၞော် (ဍုင်မုဟ်ဍုင်)ရ၊၊ ဒးကာလမွဲတ္ၚဲ အဃောမကလေင်စဴဂှ် ဇူဒီု ပ္ဍဲလတူဒဵု နာဂဝီသတုဲ ပ္ဍဲအခိင်မတတ်ၜဳဂှ် ဟိုတ်နူဗြဲကျာထတ်တုဲ ပဝ်တတ်ၜဳဟွံမာန်တုဲ လုပ်တိက် ပ္ဍဲကဵု ဒၞာဲတကအ်ပဉ္စလိုင် မွဲဗတံတုဲ တ္ၚဲယးဂှ် ဂွံကလေင်စဴ ဒၞာဲဒတန်ဇကု ပ္ဍဲမတ္တမရ၊၊

ဝင်

အတိုင် လိက်တၟအ်စက်ကဲနာဲထဝ်လေ မချူလဝ် ပ္ဍဲလတူကျာ်သြင်လာန်မ္ဂး ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၁၉၄ ဂှ် ညးၚးတး ရာပ်ဆုဂမၠိုင်တုဲ ပလေဝ်လဟဵုလဝ် ကျာ်ဘုတ်ဘာ ပ္ဍဲတကအ်ပဉ္စလိုင်ရ၊၊

သက္ကရာဇ်ဍုင် ၁၂၄၆ (ခရေတ်၁၈၈၄) ဝန်တိုးအောင်မင်း ကဵု ဒေါ်မှိုတအ် ရာန်ကေတ် တကအ်ပဉ္စလိုင် သီုဖအိုတ်တုဲ ကဵုလဝ်ဒါန် နဒဒှ် တိသာသနာရ၊၊

လိက်ပတ်

ပ္ဍဲသၞာံ ၁၂၃၅ ဂိတုစဲ ကင်းဝန်မင်းကြီး ဦးကောင်း ညးစိုပ်ဍုင်မတ်မလီုတုဲ ညးချူလဝ် ကဗျမွဲပိုဒ် နကဵုဘာသာဗၟာ အတိုင်ဗွဲသၟဝ်ဝွံရ၊၊

'ရှုလေရာပင်၊ နတ်ရွာတစ်ပြိုင်၊ မော်လမြိုင်သို့၊ ရောက်တိုင် ဝင်ဆိုက်၊ တွေ့ကြုံကြိုက်ရသည်။ မျှော်လိုက်တိုင်း လွန်ပျိုနု၏။ ကျတ်ရှင်သုံးလူ့၊ သဗ္ဗညုများနှင့်၊ ကြည့်ရှုဖွယ်ရန်၊ ကျွန်းသင်္ကြန်ကလဲ၊ အလွန်ထူးဆန်း၊ အံ့မခန်း နတ်နန်းနှင့်မျှ ဂုဏ်ရည်တူ၊ ပွန်ဇလိုင်ဝ၊ ကျွန်းယက္ခများလည်း၊ တင့်လှပေဟန်၊ ဆန္ဒန်ဖရုံ၊ အစုံ ဝဲယာ၊ ဂူပေါင်းကာလျက်၊ အံ့အာသရဲ၊ ကဲကဲ လွန်လွန်၊ နတ်လာ၍ဖန်သည့်နှယ်၊ သည်ဟန်မှာ ခေါင်အမူတည့်။'

ဗီုရုပ်ဂမၠိုင်

ဗီုရုပ်တကအ်ပဉ္စလိုင် မညာတ်နူဇမ္ၚောဲ

ဗီုရုပ်သိမ်တြေံ ပ္ဍဲလတူတကအ်ပဉ္စလိုင်

ဗီုရုပ် ဘာလကျာ် ပ္ဍဲတကအ်ပဉ္စလိုင်

ဗီုရုပ် ကျာ်လတူ တကအ်ပဉ္စလိုင် ဗဒါဲဍုင်မတ်မလီု

နိဿဲ

Google Earth, Retrieved 19 July 2019

၂.၀

၂.၁

၂.၂

၂.၃

၂.၄

၂.၅

မြန်မာ့စွယ်စုံကျမ်း အတွဲ (၂)

Martaban and Crow Island , from our house, Moulmein,

Roots

Archived

၂၀၁၉-၀၇-၂၀ at the

Wayback Machine

, Retrieved 20 July 2019

ဒေါက်တာ နိုင်ပန်းလှ (၂၀၀၆)၊ စစ်ကဲမောင်ထော်လေး ကျောက်စာ၊ ပါမောက္ခဒေါက်တာ နိုင်ပန်းလှ သုတေသန စာပေများ၊ ဒုတိယအကြိမ်၊ ထုတ်ဝေသူ ဦးညိုမှိုင် (အားမန်သစ်စာပေ) စာမျက်နှာ ၁၇၈ "ခေါင်းဆေးကျွန်းတွင်ရှိ စေတီ ပုထိုး၊ သိမ်ရာများကို ခုတ်ထွင်ရှင်းလင်း၍ မွမ်းမံတည်လုပ်ပါသည်၊၊"

ခေါင်းဆေးကျွန်း မော်ကွန်းကမ္ပည်းကျောက်စာ (၁၉၉၅)

ကလေင်ကေတ်လဝ် နူ "

"