ကြိယာသကမ္မ

ကြိယာသကမ္မ

(

အၚ်္ဂလိက်

:

Transitive Verb

) ဟီုမ္ဂးဂှ် ပ္ဍဲ

သဒ္ဒါ

(Grammar) ဝွံ ဒှ်ဂကူ

ကြိယာ

(Verb) မနွံပၟိက်ကဵု

ကမ်

(Object)

မွဲ ဟွံသေင်မ္ဂး ဂၠိုင်နူမွဲ သွက်ဂွံဍိုက်ပေင်ကဵု အဓိပ္ပါယ် ဝါကျမွဲရ။ ယဝ်ရ ဟွံစုတ်လဝ် ကမ် (အရာမဒးဒုင်ကၠောန်) မ္ဂး အဓိပ္ပါယ် ကြိယာဂှ် ဟွံဍိုက်ပေင်တုဲ၊ ဝါကျဂှ်လေဝ် ကၠိုဟ်စဟွံကၠးဖ္ဍးရ။

ဗီုပြင် လဒက်ပ္တန် ဝါကျ

ပ္ဍဲကဵု အရေဝ်မန် ကေုာံ အရေဝ်အင်္ဂလိက်မ္ဂး လဒက်ပ္တန် ဝါကျ သွက် ကြိယာသကမ္မ ဝွံ မလေပ်ဒှ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

လဒက်ပ္တန်:

ကတ္တာ

(Subject) +

ကြိယာသကမ္မ

(Transitive Verb) +

ကမ်

(Object)

ဥပမာ ကြိယာသကမ္မ ဂမၠိုင်

သွက်ဂွံ ကၠိုဟ်စလောဲသွာမ္ဂး ရံင်ကေတ် ဥပမာ ဗွဲသၟဝ်ဝွံမာန်ရ-

ဥပမာ -

စ

(eat),

ရာန်

(buy),

ဗှ်

(read),

ရပ်

(catch),

ချူ

(write)။

ဥပမာ ဝါကျ ပ္ဍဲအရေဝ်မန်-

အဲ ရာန် ကွဳစက်။

အဲ = ကတ္တာ (ညးမကၠောန်)

ရာန် = ကြိယာသကမ္မ

ကွဳစက် = ကမ် (အရာမဒးဒုင်ရာန်)

(တင်စၟတ် - ယဝ်ရ ဟီုဆ "အဲ ရာန်" ဓဝ်မ္ဂး အဓိပ္ပါယ် ဟွံဍိုက်ပေင်၊ ညးဗှ်လိက်တအ် သၟာန်တိုန် "ရာန် မုရော?" မာန်ရ။)

မာံသိုက် ဗှ် လိက်။

မာံသိုက် = ကတ္တာ

ဗှ် = ကြိယာသကမ္မ

လိက် = ကမ်

ပရေင်တၞဟ်ခြာ ကု ကြိယာအကမ္မ

ကြိယာ ပ္ဍဲသဒ္ဒါမ္ဂး ပါ်လဝ် ၜါဂကူ အဓိကရ-

ကြိယာသကမ္မ (Transitive Verb):

ဒးနွံကဵု ကမ် (Object) လၟိုန်။ (ဥပမာ - အဲ

ထ္ပက်

ဍာ်။)

ကြိယာအကမ္မ (Intransitive Verb):

ဟွံနွံပၟိက်ကဵု ကမ် (Object) လေဝ် အဓိပ္ပါယ် ဍိုက်ပေင်ဒၟံင်ရ။ (ဥပမာ - အဲ

တိက်

။ ဍေံ

ဂြိပ်

။ မာံသိုက်

ဂြိုင်

။) ကြိယာမပ္တံကဵု တိက်၊ ဂြိပ်၊ ဂြိုင် တအ်ဝွံ ဟွံဒးစုတ် ကမ် လက္ကရဴဍေံတအ်ရ။

ကြိယာမၞုံကဵု ကမ်ၜါ (Ditransitive Verbs)

ကြိယာသကမ္မ လ္ၚဵုတအ်ဝွံ နွံပၟိက်ကဵု ကမ် (Object) ၜါ သွက်ဂွံဍိုက်ပေင် အဓိပ္ပါယ်ရ။ ကမ်ၜါဂှ်မ္ဂး

ကမ်တိုက်ရိုက်

(Direct Object) ကေုာံ

ကမ်ဟွံတိုက်ရိုက်

(Indirect Object) ရ။

ဥပမာ:

အဲ

ကဵု

လိက် ကု မိဍောင်။

ကဵု = ကြိယာသကမ္မ

လိက် = ကမ်တိုက်ရိုက် (အရာမဒးဒုင်ကဵု)

မိဍောင် = ကမ်ဟွံတိုက်ရိုက် (ညးမဒုင်ကေတ်)

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ကြိယာ

(Verb)

သဒ္ဒါမန်

ကတ္တာ

(Subject)

ကမ်

(Object)

ကလေင်ကေတ်လဝ် နူ "

"