ဝါတ်ဒိဍောတ်

ဝါတ်ဒိဍောတ်

(วัดดีดวด, Wat Diduat) ဂှ် ဘာဂိုဏ်မဟာနိကာယ် မနွံ ပ္ဍဲအရာပ်ဝါတ်တဖြ มหานิกาย၊ ခရိုင်ၜါန်ကောလေမ် แขวงวัดท่าพระ၊ ၜင်ကံက်။

ဝင်

ဘာဝါတ်ဒိဍောတ်ဝွံ ပ္တန်လဝ် နူသက္ကရာဇ်သာသနာ ၂၃၁၇ တုဲ က္လိဂွံ အခေါင်နူသၟိင် ပ္ဍဲသက္ကရာဇ်သာသနာ ၂၄၁၇။

ဘာဏအ်ဂှ် ပတှ်ေကေတ်မ္ဂး ဒှ်ဘာ နူခေတ်ဒျူဒျာ၊ ယၟုဘာ ဒိဍောတ်ဂှ် ဒှ်ယၟု မကၠုင်နူမန် ဍောတ် မဂွံအဓိပ္ပါယ် ဍောတ်/ဟွံဇၞော် ရ။ အတိုင်စၟတ်သမ္တီမ္ဂး ဘာဝွံ သမ္ဘာ ကဵု တၠသ္ၚိ ဂကူမန် ညးၜါ မနွံယၟု ဒေအ်ဍောတ် ကဵု ဣဒေအ်ဍောတ် ဂှ် မလေပ်သွံစ ဍိုတ် နကဵုဂၠုင်။ ပ္ဍဲဒၞာဲဂှ် ဒှ်ဒၞာဲဖျာဍိုတ် ညးတအ်၊ ဗွဲကြဴ ညးတအ် သြိုင်ပ္တန်ဘာ နကဵုဍိုတ်ညးတအ်ရ။ ဟိုတ်နူကဵု နာဲဒေအ်ဍောတ် ကဵု ဣစဳဣဒေအ်ဍောတ်ၜါဂှ်တုဲ ယၟုဘာဂှ် ဂွံအာ ဘာဒေအ်ဍောတ်/ဒိဍောတ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"