ဗော်အေန်အေဝ်ဒဳ

ဗော်ဂဥုပ် ကောန်ဂကူ သွက်ဒဳမဝ်ကရေသဳ

(ဗွဲမဂၠိုင် ကော်စ)

ဗော်အေန်အေဝ်ဒဳ

(

အၚ်္ဂလိက်

:

National League for Democracy

,

ဗၟာ

:

အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်

)

abbr.

NLD

; Burmese abbr. ဒီချုပ်) ဂှ် ဒှ်ဗော်ပရေင်ဍုင်ကွာန် ဗွဲတၟေင် မပစၞး ကုဂကူဗၟာ ပ္ဍဲကၟိန်ဍုင်ပံင်ကောံဗၟာရ။ နကဵုဗော်ဏအ် ကြဴနူ မဂွံဇၞး သဘင်မာဲ သၞာံ ၂၀၁၅ တုဲ ဂွံဒှ် ဗော်အလဵုအသဳဍုင် စဵုကဵုစိုပ် အခိင်

ဒပ်ပၞာန်ထိင်အဝဵုဍုင် သၞာံ ၂၀၂၁

ကြဴနူ

သဘင်မာဲသၞာံ ၂၀၂၀

တုဲရ။

ဗော်ဝွံ စဒက်ပ္တန်လဝ် ပ္ဍဲစၟတ်တ္ၚဲ ၂၇ သေပ်တေမ္ဗါ ၁၉၈၈ တုဲ ပၞောဝ်ကဵု ဗော်ပရေင်ဍုင်ကွာန် ပ္ဍဲကၟိန်ဍုင်ဗၟာမ္ဂး ဗော်ဝွံ ဒှ်လဝ် သြဇာသၠုင်အိုတ် ပ္ဍဲကၟိန်ဍုင်ဗၟာရ။

ဒဝ်အံင်သာန်သုကျဳ

ဒှ် ဥက္ကဋ္ဌဗော်ဝွံရ။ သဘင်မာဲ သၞာံ ၁၉၉၀ ဂှ် နကဵုဗော်ဏအ် ကလိဂွံ ဇမၞး လပါ်ဂၠိုင်ကီုရ။ ဆဂး နကဵု အလဵုအသဳပၞာန် တးပါဲ သွဟ်မာဲဂှ်ရ။ ဟိုတ်နူ ဗော်ဏအ် ဟွံလုပ် ပၠုပ်စရင်သဘင်မာဲ သၞာံ၂၀၁၀ ဂှ် ဒးဒုင်လလောင်တြး နဒဒှ် ဗော်မ္ၚးသၞောဝ် ပ္ဍဲဂိတုမေ ၆၊ ၂၀၂၀ ရ။

ဂိတုနဝ်ဝေမ်ဗါ ၂၀၁၁ ဂှ် နကဵု ဗော်အေန်အေဝ်ဒဳ လလောင်တြး ဒဒှ်ရ ညးစၟတ်သမ္တီ ဗော်ညးတအ် နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန် သွက်ဂွံ လုပ်ဒုင်ရုဲမာဲ မသကၠောန်ဂတဂှ်တုဲ ပၠုပ်စရင် စၟတ်သမ္တီ နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန် ဇရေင်

ကမ္မရှေန်မာဲကၟိန်ဍုင်

ပ္ဍဲဒဳဇြေမ္ဗါ ၁၃၊ ၂၀၁၁ ဂှ်ရ။

သဘင်မာဲအကြာ သၞာံ ၂၀၂၁ ဂှ် သီုဖအိုတ် ဒၞာဲ ၄၅ ဒၞာဲဂှ် နကဵု ဗော်အေန်အေဝ်ဒဳ လုပ်ဒုင်ရုဲ ၄၄ ဒၞာဲတုဲ ဂွံဇၞးကေတ်မာဲ ၄၃ ဒၞာဲ၊ ဒၞာဲမကျ မွဲဒၞာဲဂှ် ကျအာ ဗော်ဒဳမဝ်ကရေတ်တေတ် ကောန်ဂကူဂမၠိုင်ဍုင်သေံ (Shan Nationalities Democratic Party -SNDP)ရ။

နကဵု အလဵုဇကု ဒဝ်အံင်သာန်သုကျဳဂှ် လုပ်ဒုင်ရုဲ ပ္ဍဲပွိုင်ဍုင်ကအ်မုဟ်၊ ရးဨရာဝတဳတုဲ ဂွံဇၞးကေတ်ကီုရ။

သဘင်မာဲ သၞာံ ၂၀၂၅ ဂှ် နကဵု ဗော်အေန်အေဝ်ဒဳ ဂွံဇၞးကေတ် သီုကဵု စၠတ်ထဝ်ၜါတုဲ ဂွံပံက်အလဵုအသဳဍုင်မာန်ကၠုင်ရ။

ပ္ဍဲ ၂၁ မေ ၂၀၂၁ ဂှ် နကဵု

ကမ္မရှေန်သဘင်မာဲ ကၟိန်ဍုင်ဗၟာ

လလောင်တြး ဒဒှ်ရ ညးတအ် ဖန်ဇန်ဒၟံင် သွက်ဂွံ ကၟာတ်လဒဵု ဗော်အေန်အေဝ်ဒဳ လၟိန်ကာလ၊

ဆဂး ဗွဲကြဴ နကဵု ကမ္မရှေန်ဂှ်ဟီု တန်တဴ ကုဗော်အေန်အေဝ်ဒဳ ညးတအ် လုပ်ပြိုင် သဘင်မာဲဂတဏအ်ဟာ ဟွံလုပ်ပြိုင်ဟာရ။

ကြဴနူ အလဵုအသဳပၞာန် မပ္တိတ် သၞောဝ်သဘင်မာဲ ပ္ဍဲဇာန္နဝါရဳ ၂၀၂၃ တုဲ နကဵု ဗော်အေန်အေဝ်ဒဳ လလောင်တြးလဝ် ဒဒှ်ရ နကဵု ဗော်ညးတအ် ဟွံကလေင် ပ္တိုန်စရင် ဗော်ပရေင်ဍုင်ကွာန်၊ တုဲပၠန် သွဟ်မာဲ မတိတ်ကၠုင် နူသဘင်မာဲဂတဂှ်လေဝ် နကဵု ဗော်ညးတအ် ဟွံစၟတ်သမ္တီကီုရ။

ဝင်

ဗော်အေန်အေဝ်ဒဳ မံက်တိုန်ကၠုင် ကြဴနူ ပရေင်ကလိုက်ကမဵု ၈၈၈၈ တုဲ ပရေင်ထ္ၜးဆန္ဒ သွက်အခေါင်ဒဳမဝ်ကရေသဳ မကတဵုဒှ် ပ္ဍဲသၞာံ ၁၉၉၀ ဂှ်တုဲ စိုပ်ကၞောတ် ပၞာန်သီထောအ် အဝဵုဍုင်ရ။ ဗော်အေန်အေဝ်ဒဳဂှ် ဒက်ပ္တန်လဝ် နကဵုမပတိုန်လဝ် သကိုပ်သက ကုဒဝ်

အံင်သာန်သုကျဳ

မဒှ် ကောန် ဂဥုပ်ဗိုလ်ဗၟာတြေံ

အံင်သာန်

၊ မညးဒှ် က္ဍိုပ်သကိုပ်ဂကူဗၟာ သွက်ဗၠးၜး ပ္ဍဲအခိင် ၁၉၄၀တအ်ရ။ အခိင်မဒက်ကိုပ်ကၠာတေအ်ဂှ် ဦးအံင်ဂျဳ ညးမဒှ် ဂဥုပ်ဗိုလ်ပၞာန်ဗၟာတြေံ ဂွံဒှ် ဥက္ကဋ္ဌတုဲ ဒဝ်အံင်သာန်သုကျဳ ဂွံဒှ် ညးအုပ်ကာနာနာဗော်ရ။

သဘင်မာဲ သၞာံ ၁၉၉၀ ဂှ် ဗော်ဏအ် ကလိဂွံဇမၞး ဒၞာဲ ၅၉% မဒှ်ဒၞာဲခုင် သီုဖအိုတ် ၄၉၂ ဂှ် ဂွံဇၞးကေတ် ၃၉၂ ခုင်၊ ဗော်ညဳသၟဟ်ကောန်ဂကူ - တစည (National Unity Party) မဒှ် ဗော်အလဵုအသဳဂှ် ဂွံဆဇၞး ခုင် ၁၀ ဒၞာဲဓဝ်ရ။

ဆဂး အလဵုအသဳပၞာန် နဝတ ဟွံကဵုအခေါင် ဗော်အေန်အေဝ်ဒဳ ဒက်ပ္တန် အလဵုအသဳရ။

Soon after the election, the party was repressed and in 1996 Suu Kyi was placed under

house arrest

. နကဵု ဒဝ်အံင်သာန်သုကျဳဂှ် ပ္ဍဲလလအ်အခိင် သီုဖအိုတ် ၂၁ သၞာံဂှ် ဒးဒုင်ကၟာတ်လဝ် အပ္ဍဲသ္ၚိညး ပွိုင် ၁၆ စဵုကဵု ဂွံဗၠးကဵု ပ္ဍဲ ၂၁ နဝ်ဝေမ်ဗါ ၂၀၁၀ ဂှ်ရ။ ညးစၞး ဗော်အေန်အေဝ်ဒဳ ဗွဲမဂၠိုင် ဒဴတိတ် နူဍုင်တုဲ ဒက်ပ္တန် အလဵုအသဳပံင်ကောံကောန်ဂကူ ကၟိန်ဍုင်ဗၟာ (National Coalition Government of the Union of Burma - NCGUB) ရ။

သၞာံ ၂၀၀၁ ဂှ် အလဵုအသဳ ကဵုအခေါင် ကုဗော်အေန်အေဝ်ဒဳ ပံက်ရုင်ဗော်ပၠန် တုဲပၠန် ဗလးကဵု ကောန်ဗော် မဒးလဝ်ထံင်လ္ၚဵုတအ်ရ။

ပ္ဍဲဂိတုမေ ၂၀၀၂၊ ညးအုပ်ကာနာနာ ဗော်အေန်အေဝ်ဒဳ ဒဝ်အံင်သာန်သုကျဳ ဂွံအခေါင်တိတ် နူကဵု သ္ၚိဇကုရ။ နကဵု ဒဝ်အံင်သာန်သုကျဳ ကေုာံ ကောန်ဗော်ညး တိတ်တရဴ ဂေတ်ဍုင်တုဲ ဂွံအထံက်ဂလာန် နူညးဍုင်ကွာန် ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ။ ဆဂး တရဴညးတအ် ပ္ဍဲဍုင်ဒေဗယေန် ပ္ဍဲဂိတုမေ ၂၀၀၃ ဂှ် ကောန်ဗော် ဗွဲကဵုစှ်ော ဒးဒုင်ပန်ဂစိုတ်၊ ညးမပန်ဂစိုတ်ဂှ် ဒှ်မၞိဟ် နူဒပ်ပၞာန်ရ။ နူဂှ် ဒဝ်အံင်သာန်သုကျဳ ကဵု ဒုဥက္ကဋ္ဌ ဦးတင်ဦး ဒးဒုင်ရပ်ပၠန်ရ။

နူ ၂၀၀၄၊ နကဵု အလဵုအသဳ ကၟာတ်လဒဵု ပရေင်ချဳဓရာင် ဗော်ဏအ်ရ။ သၞာံ ၂၀၀၆ ဟိုတ်နူကဵု ပရေင်ဒြဟတ်ဒမြိုဟ် နူဒပ်ပၞာန်တုဲ ကောန်ဗော် ဗွဲမဂၠိုင် နုက်တိတ် နူဗော်ရ။ ပ္ဍဲဂိတု အံက်တဝ်ဗါ၊ ၂၀၀၈ ကြဴနူ ပၠန်ဂတးအသာ်ထဝ် မကော်ဂး (Saffron Revolution) မဒှ် ပေါဲဗတိုက် နကဵု ခမဳသင်တအ် အာဂတပၠတရဴတုဲ ထ္ၜးဆန္ဒ ဗွဲတၟေင် ပ္ဍဲဍုင်ဇၞော်လ္ဂုင် ဒးဒုင်ပန် လၞိန်ဗပိန်တုဲ ဗုမ်မွဲမ ခတိုဟ်အာ ပ္ဍဲကဵု အဝိုင်ထာန်ချံက်ပေန်၊ ပွိုင်ဍုင်ယှိုယ်ပျဳတာ၊ ဍုင်လ္ဂုင်၊ မဒှ်ဒၞာဲ ဗဒါဲရုင်

ဂကောံတမ္ၚံင် ကေုာံ ဇမၞော်မၟောဝ် ကၟိန်ဍုင်

တုဲ မၞိဟ်ချိုတ်အာ မွဲရ။

မၞိဟ်မချိုတ်ဂှ် ဒှ် သက်ဦးဝင် မၞိဟ်မပါလုပ်လဝ် ပ္ဍဲပၠန်ဂတးအသာ်ထဝ်၊ ဗုမ်ဂှ်ခတိုဟ် အပ္ဍဲသ္ၚိညးဂှ်။

နကဵု အလဵုအသဳပၞာန် စုတ်စောဲဒုဟ် ဒဒှ်ရ နကဵု ရဲဗော်အေန်အေဝ်ဒဳ ဒှ်ညးဖန်ဇန် ဗုမ်ဂှ်။

တုဲ နကဵု အမှုဗုမ်ဂှ်ဂှ် အလဵုအသဳပၞာန် ရပ်ထောအ် ကောန်ဗော်အေန်အေဝ်ဒဳ တၟာဂလိုင်ကီုရ။

သဘင်မာဲ သၞာံ ၂၀၁၀ ဂှ် နကဵု ဗော်အေန်အေဝ်ဒဳ ဗ္ဂါပ်ဗဗေင်၊ ဟိုတ်နူကဵု ကောန်ဗော်ညး ဗွဲမဂၠိုင် ဒးဒုင်ကၟာတ်လဒဵုလဝ် အခေါင်သွက်ဂွံဒုင်ရုဲစှ်ရ။ နကဵုသၞောဝ်မ္ဂး ကောန်ဂကောံတအ်ဂှ် နကဵုဗော် ဒးနုက်ပ္တိတ်တုဲဟေင် နကဵုဗော်ဂှ် ဂွံလုပ်ပြိုင်မာဲဂွံရ။ ပ္ဍဲဂိတုမေဂှ် နကဵုဗော် ဖျေဟ်သ္ဂုတ်သွာတ် ဗလးကဵု ဗော်ပလီုကၟာတ်ထောအ် ပ္ဍဲသၞောဝ်သှ်ေခိုဟ်၊ ကောန်ဂကောံတအ်ဂှ် ဟွံပ္တိတ် နူဗော်၊ တုဲပၠန် နကဵု ဗော်လေဝ် ဟွံလုပ် ဒုင်ရုဲမာဲရ။

ဟိုတ်နူ ဗော်အေန်အေဝ်ဒဳ ဟွံလုပ် ဒုင်ရုဲမာဲတုဲ ကောန်ဗော်လ္ၚဵု ပါ်တိတ်တုဲ ဒက်ပ္တန်ဗော်တၞဟ် နကဵုယၟု ဂကောံဒြဟတ် သွက်ဒဳမဝ်ကရေသဳ (National Democratic Force)၊

ဆဂး နကဵု ဗော်ဏအ် ကလိဂွံမာဲ ဆၜိုတ် ဗဒါဲ ၃% ဓဝ်ရ။ သဘင်မာဲဂှ် နကဵု

ဗော်ကျဖေါတ်

ဂွံဇၞးကေတ် မာဲရ။

ကြဴနူ ဒဝ်အံင်သာန်သုကျဳ ကဵု အလဵုအသဳဗၟာ ပ္ဍဲအခိင် ၂၀၁၁ ကဵုကေတ် ရေင်သကအ်တုဲ ဂိတုအံက်တဝ်ဗါဂှ် ကောန်ထံင် သၟာပရေင်ဍုင်ကွာန် ဗွဲမဂၠိုင် ဂွံဗၠးတိတ်၊ တုဲပၠန် အခေါင်အရာညးဍုင်ကွာန် ဗီုကဵု ဂကောံသၟာကမၠောန်တအ်ဂှ် ဂွံဒှ်ပ္ဍဲသၞောဝ်ရ။

သၞာံ ၂၀၁၁ နဝ်ဝေမ်ဗါ ၁၈ ဂှ် နကဵု ဗော်အေန်အေဝ်ဒဳ ကောံဓရီုကေင်ကာဗဟဵုတုဲ လလောင်တြး ဒဒှ်ရ နကဵု ဗော်အေန်အေဝ်ဒဳ က္လေင်ပ္တိုန်စရင် နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန်တုဲ သဘင်မာဲအကြာ သွက်ဒၞာဲသီုဖအိုတ် ၄၈ ဒၞာဲ မၞိဟ်စၞးစၠတ်ထဝ်တအ် လုပ်ကေတ်တာလျိုင် ပ္ဍဲဒၞာဲဝန်ဇၞော်ဂမၠိုင်တုဲ ဒၞာဲသၠးဒၟံင်ဂှ် လုပ်ဒုင်ရုဲရ။

တုဲဂှ် နကဵု ဒဝ်အံင်သာန်သုကျဳ ဓရီုကျာ ကုသမ္မတကၟိန်ဍုင်ပံင်ကောံအမေရိကာန် ဗါရက် အဝ်ဗါမာတုဲ တုပ်စိုတ် ရေင်သကအ် ညးအုပ်ကာနာနာ ဍုင် ဟိလ်လာရဳ ကၠိန်တောန် (Hillary Clinton) သွက်ဂွံကၠုင်ဝေင် ဍုင်ဗၟာရ။

မကၠုင်ဝေင်ဂှ် ဒှ်လဝ် ပ္ဍဲ ၃၀ နဝ်ဝေမ်ဗါ။

နကဵု ဒုဥက္ကဋ္ဌ သမဂ္ဂယူရောပ် (အဳယူ) Catherine Ashton လေဝ် ဒုင်တၠုင် ညံင်ဂွံဒှ် ကၠောန်သဘင်မာဲမနွံကဵုဗဗွဲဓဝ် ကေုာံ ကၠးဖ္ဍး၊ တုဲပၠန် နကဵု အဳယူလေဝ် ပရေင်ကၟာတ်လဒဵုလဝ် ပရေင်ပိုန်ဒြပ်တအ်ဂှ် က္လေင်သ္ၚေဝ်ဂၠေပ်ကဵုပၠန်ရောင် ဟီုရ။

သွက်သဘင်မာဲ ၂၀၁၅ ဂှ် နကဵုဗော်အေန်အေဝ်ဒဳ တးပါဲ မၞိဟ်စၞးအလံင်အမာတ် မူသလေန်ဂမၠိုင်တုဲ ဒးဒုင်ပါ်ပါဲ၊ တုဲပၠန် နကဵု ဗော်ဏအ် ဆက်ဆောံခိုဟ် ပံင်ကိတ် ကုဂကောံလကျာ်ဗၟာပရမ် နကဵုယၟု မဘသ မဒှ် ဂကောံလကျာ်ဗၟာ မနွံကဵု ဂၠံင်တရဴအစောဲဂကူဇၞော် တုဲပၠန် ဒစဵုဒစး ဘာသာသအာင်တအ်ရ။

ဦးကိုနီ ညးမဒှ် သၟာသၞောဝ် မဒှ်ညး မကဵုကသပ် လပါ်သၞောဝ်ဥပဒေ ကုဗော်အေန်အေဝ်ဒဳ ဒးဒုင်ပန်ဂစိုတ် ပ္ဍဲသၞေဟ်က္ၜင်ကျာလ္ဂုင် ပ္ဍဲဇာန္နဝါရဳ ၂၀၁၇ ဂှ် ဒှ်မူသလေန်ကီုရ။ ပ္ဍဲသၞာံ ၂၀၁၆ အခိင်ဒပ်ပၞာန်ဗၟာ မပန်ဂစိုတ်ကမၠက် ဂကူ

ရဝ်ဟေန်ဂျာ

ဂှ်လေဝ် နကဵု ဗော်အေန်အေဝ်ဒဳ ပါလုပ်ဒၟံင် ပ္ဍဲအရာမဖျေဟ်သ္ဂုတ်သွာတ်ကီုတုဲ ဒးဒုင်ပါ်ပါဲ ကုဂကောံမၞိဟ်ဂၠးတိကီုရ။

ကြဴနူ ပၞာန်ထိင်အဝဵု ၂၀၂၁

ကြဴနူ

ပၞာန်သီအဝဵုဍုင် သၞာံ ၂၀၂၁

တုဲ စနူ ဖေဖဝ်ဝါရဳ ၂၊ ရုင်ဗော်အေန်အေဝ်ဒဳ ဗွဲမဂၠိုင် ဒးဒုင်ကၟာတ်လဝ်ရ။

တုဲပၠန် ဂကောံကေင်ကာ (CEC) ကြပ်သီုဖအိုတ် သီုကဵု ဒဝ်အံင်သာန်သုကျဳဂှ် ဒးရပ်ကြိုင်လဝ်တုဲ သှ်ေဒၟံင် မ္ၚးထံင် အပ္ဍဲဍုင် မၞိဟ် ၆ တၠ၊ ဦးဟန်သာမြင့်၊ ဦးသိန်းဦး၊ ဒေါက်တာမျိုးညွန့်၊ ဒေါက်တာတင်မျိုးဝင်း၊ ဦးအောင်စိုး၊ ဒေါ်ခင်ဌေးကြွယ်။ ဟိုတ်ဂှ်ရ နကဵုဗော်အေန်အေဝ်ဒဳဂှ် ကမၠောန်ဗော်အိုတ်သီု ချဳဓရာင် ကၠောန်ဟွံဂွံရ။

ကြဴနူ ပၞာန်ထိင်အဝဵုဍုင်တုဲ ဦးအောင်ကြည်ညွန့် ကဵု ဦကျော်ထွေး ညးၜါဂှ် ဒဴတိတ် နူဍုင်တုဲ ဒက်ပ္တန်လဝ် ကမ္မတဳကမၠောန်ဗဟဵု ဗော်အေန်အေဝ်ဒဳ (NLD CWC) နကဵု မၞိဟ် (၈)တၠ။ နကဵု ကမ္မတဳဏအ် ကေုာံ ကောန်ဂကောံအေဝ်အေဝ်ဒဳ မစိုပ်ဒၟံင် ဍုင်သအာင် ဗွဲတၟေင် နိဂီုသေံ ကဵု ကၟိန်ဍုင်ပံင်ကောံအမေရိကာန်တအ်ဂှ် ဆက်ချဳဓရာင်ဒၟံင် ကမၠောန်ဗော်နာနာတုဲ ပ္တိတ်ဒၟံင် လိက်လလောင်တြးနာနာသာ်ကီုရ။ လိက်ဂလုက် (Password) မုက်လိက် Facebook Page ကေုာံ မုက်လိက် D-Wave (ဒီလှိုင်း) ဗော်အေန်အေဝ်ဒဳဂှ် ဦးနေဘုန်းလတ် (ညးလလောင်ပရိုင် အေန်အေဝ်ဒဳတြေံ၊ ဂကောံ

NUG

) ကဵု ဦးလွင်ကိုလတ် (

NUG

)၊ တအ်လေဝ် ဂွံလဝ်ကီုရ။ သၞာံ ၂၀၂၁ ဂိတုမာတ် ဂှ် ကိုကြည်တိုး ကောန်ဂကောံဌာနလလောင်ပရိုင် ဗော်အေန်အေဝ်ဒဳ ဒးဒုင်ရပ်အာတုဲ လိက်ဂလုက်ဂှ် ဦးနေဘုန်းလတ် ကဵု ဦးလွင်ကိုလတ် တအ်ဂှ် ပြံင်ထောအ်တုဲ ဒုင်ယၟု ဗော်အေန်အေဝ်ဒဳတုဲ ပ္တိတ်ဒၟံင် လိက်လလောင်တြးနာနာသာ်ရ။

နကဵု ကမ္မတဳဏအ် ညးတအ်ဟီု ပ္ဍဲကဵု အခိင် ဂကောံကေင်ကာဂမၠိုင် သီုကဵု ဒဝ်အံင်သာန်သုကျဳ မဒးဒုင်ရပ်လဝ်တုဲ ကမၠောန်ဗော်တအ်ဂှ် နကဵု ကမ္မတဳကမၠောန်ဗဟဵု (NLD CWC) ဂှ် ဆက်ယိုက်ဂၠေင် ကၠောန်အာဒၟံင်ရ။

နကဵု ကမ္မတဳကမၠောန်ဗဟဵုဏအ် ပ္ဍဲစၟတ်တ္ၚဲ ၂၀၂၃ မာတ် ၃ ဂှ် ပ္တိတ်လိက်လလောင်တြး ဒဒှ်ရ နကဵုဗော်အေန်အေဝ်ဒဳ နုက်ပ္တိတ်ထောအ် နူကဵုဗော် မၞိဟ် ပန်တၠ

-

ဦးဖြိုးမင်းသိန်း (ဂကောံကေင်ကာဗဟဵု)

ဒေါ်စန္ဒာမင်း (ဂကောံကမ္မတဳဗဟဵု)

ဦးတိုးလွင် (ဂကောံကမ္မတဳဗဟဵု)

ဦးဝင်းမြင့်အောင် (ဂကောံကမ္မတဳဗဟဵု)

ဦးတိုးလွင် ညးမဒးလလောင်တြးလဝ် ယၟုဂှ် ပ္ဍဲတ္ၚဲဂှ်ဟေင် ကလေင်ချူပတိုန် ပ္ဍဲမုက်လိက် Facebook ညး ပရူဗော်အေဝ်အေဝ်ဒဳ ကေုာံ တင်ဒတူလိုင် ဗော်အေန်အေဝ်ဒဳရ။ ဦးတိုးလွင့် ဗၟံက်ထ္ၜး ဒဒှ်ရ ပ္ဍဲစၟတ်တ္ၚဲ ၈ နဝ်ဝေမ်ဗါ ၂၀၂၁ဂှ် နကဵု ဒဝ်အံင်သာန်သုကျဳ ကီု သီုကဵု ဦးဝင်းမြင့် ဟီုနင်လဝ် ကုဗော်ညးတအ် နူကဵု သၟာသၞောဝ် ဒေါ်မင်းမင်းစိုး ကဵု ဦးခင်မောင်ဇော် မွဲကဆံင် ဒဒှ်ရ ပ္ဍဲအခိင်လၟုဟ်ဂှ် ဟိုတ်နူ နကဵု ဂကောံကေင်ကာဗဟဵုကီု ကမ္မတဳဗဟဵုကီု ဟွံဂွံကောံဓရီုဂှ်ရ ယြဴညးလဵုမွဲဟွံဟီု ဒုင်ယၟု ဗော်အေန်အေဝ်ဒဳတုဲ ဟီုဂး ဖျေဟ်သ္ဂုတ်သွာတ် အခေါင်ဟွံမဲ၊ တုဲပၠန် လတူ လဟီု ကေုာံ တင်သဂုတ်သွာတ်တအ်ဂှ်လေဝ် နကဵု ဗော်အေန်အေဝ်ဒဳ ဟွံကေတ်တာလျိုင်ရ။

နကဵု ဦးတိုးလွင် ဆက်ပသောင်ကလး နကဵု သၞောဝ်ဗော်အေန်အေဝ်ဒဳမ္ဂး ဗော်အေန်အေဝ်ဒဳ ဟွံဒက်ပ္တန်လဝ် ကမ္မတဳကမၠောန်ဗဟဵု (ဗဟိုအလုပ်ကော်မတီ)၊ တုဲပၠန် ကောန်ဗော်အေန်အေဝ်ဒဳမွဲမွဲ ပြံင်တိတ်အာ နူဍုင်ဗၟာမ္ဂး အလဵုအလဵုဂှ် ဟွံဒှ် ကောန်ဗော်ရ။ ဟိုတ်ဂှ်ရ ကမ္မတဳကမၠောန်ဗဟဵု မဒက်ပ္တန်တုဲ မချူပ္တိတ်ဒၟံင်လိက်တအ်ဂှ် ဟွံလုပ်ကုသၞောဝ်ဗော်ရောင်ဂှ် ညးချူဗၟံက်ထ္ၜးလဝ်ရ။

တုဲပၠန် ညးဟီု နကဵုဒဝ်အံင်သာန်သုကျဳ ဟီုနင် နကဵုရမ္သာင် ဒဒှ်ရ မၞိဟ်မစိုပ်အာ ဍုင်သအာင်တအ် ဒက်ပ္တန်လဝ် ကမ္မတဳကမၠောန်ဗဟဵု ဂှ် ဟွံလုပ် ပ္ဍဲသၞောဝ်၊ ညးဟွံဒုင်တဲရ။

ရုင်ဗော် ပ္ဍဲဍုင်လ္ဂုင်ဂှ် နကဵု မၞိဟ်ညိည ဗွဲတၟေင် ဒေါ်စန္ဒာမင်း (ဂကောံကမ္မတဳဗဟဵု) ကဵု ဦးတိုးလွင် (ဂကောံကမ္မတဳဗဟဵု) တအ် မင်မဲဒၟံင်တုဲ စတမ်နူ ဂိတုဖေဖဝ်ဝါရဳ ၂၅၊ ၂၀၂၃ ဂှ် နကဵု ဂကောံကမ္မတဳဗဟဵုဂှ် ပဒေါအ်ထောအ် ဍာ် ပၟတ်တုဲ ကၟာတ်ထောအ် ကသအ်ရုင်ရ။

သၞာံ ၂၀၂၃ ကမ္မရှေန်မာဲ ကၠောန်ခၞံ သၞောဝ်ဥပဒေ မဆေင်ကုဗော်ဍုင်ကွာန်တၟိတုဲ ဗော်ပရေင်ဍုင်ကွာန်တအ် ယဝ်ရ မိက်ဂွံ ဆက်တန်တဴအာ နကဵု ဗော်ပရေင်ဍုင်ကွာန်မ္ဂး ဂိတုမာတ် ၂၈၊ ၂၀၂၃ ဂှ် စွံလက်ကြဴအိုတ်တုဲ ဒးက္လေင်ပ္တိုန် အခေါင်တၟိရောင်။ စပ်ကဵု ကိစ္စကလေင်ပ္တိုန်အခေါင်ပၠန် တၞဟ်နမိက်ဂွံ တီလညာတ် ဒဝ်အံင်သာန်သုကျဳတုဲ ပ္ဍဲ ဂိတုမာတ် ၂၅၊ ၂၀၂၃ ဂှ် နူကဵု ညးတာလျိုင်ဗော်ဂမၠိုင် သီုကဵု ဒေါ်စန္ဒာမင်း ဂွံအခေါင် အာဆဵု ကုဒဝ်အံင်သာန်သုကျဳ ပ္ဍဲထံင်နေပျဳဒဝ်ကီုလေဝ် နကဵု ဒဝ်အံင်သာန်သုကျဳ ဆညးမွဲကီု ဟွံမိက်ဆဵုတုဲ ဟွံဒှ်ဆဵုတုဲ လညာတ်ဒဝ်အံင်သာန်သုကျဳဂှ် ကောန်ဗော်တအ် ဟွံဂွံတီကေတ်ရ။

နကဵု ဗော်အေန်အေဝ်ဒဳ ဟွံကလေင်ပ္တိုန်တုဲ ပ္ဍဲတ္ၚဲမပိုင်ခြာလဝ်ဂှ် နကဵုကမ္မရှေန်မာဲ ပၠုပ်စုတ်စရင် ဗော်အေန်အေဝ်ဒဳ နဒဒှ် ဗော်လမၠီုရ။

ဂၠံင်တရဴ ပရေင်ဍုင်ကွာန်

နကဵု ဗော်အေန်အေဝ်ဒဳမ္ဂး ညးတအ် ချူလဝ် ဒှ်ဗော်ဝါဒလဳဗရေလ် (ဗၠးၜး)၊

ဒဳမဝ်ကရေတေတ်-လဳဗရေလ်၊

liberal-conservative

,

ကေုာံ သဵုယှေလ်-လဳဗရေလ် ရ။

အေန်အေဝ်ဒဳဂှ် ဒှ်ရဲဗက်စ ဝါဒမၞိဟ်လပါ်ဂၠိုင် (populism)

ကေုာံ ဂၠံင်တရဴ ပရေင်ပိုန်ဒြပ်မစဵုဒၞာကမၠောန်အပ္ဍဲဍုင် (protectionist economic policies)ရ။

နကဵုဝင်မ္ဂး အေန်အေဝ်ဒဳဂှ် ဒှ်လဝ် ဗော်သဵုယှေလ်ဒဳမဝ်ကရေတေတ် (social-democratic party) မွဲရ။

National League for Democracy's headquarters in Yangon (before reconstruction)

သွဟ်မာဲဂမၠိုင်

Burmese Constitutional Committee

စၠတ်ထဝ် ကောန်ဂကူ

စၠတ်ထဝ်ညးဍုင်ကွာန်

စၠတ်ထဝ် တွဵုရး ကေုာံ ရးဇၞော်

ဆက်ဗှ် ပရူဗော်ပရေင်ဍုင်ကွာန်ဂမၠိုင်

နိဿဲ

ပြကိုဟ်

လေန်မ္ၚး

{{#if:|

ဗော်အေန်အေဝ်ဒဳ

သွက်ဂွံဂၠာဲဗဟ်

မဆေင်ကဵု

နူပ္ဍဲဝဳကဳပဳဒဳယာ

ပရောဂျက်လ်ၝဲဒေံဂမၠိုင်

ပွံက်အဓိပ္ပါယ်နူပ္ဍဲ

ဝိက်ရှေန်နရဳဂမၠိုင်

Commons မှ

မဳဒဳယာဂမၠိုင်

နူပ္ဍဲပရိုင်ဝဳကဳ

မုလိက်ပရိုင်ဂမၠိုင်

နူပ္ဍဲနိဿဲဝဳကဳ

ဂလာန်အရေဝ်ဂမၠိုင်

နူပ္ဍဲတင်ဂၞင်ဝဳကဳ

မုလိက်တင်ဂၞင်ဂမၠိုင်

နူပ္ဍဲလိက်ကၞပ်ဝဳကဳ

ဂလာန်လိက်ကၞပ်ဂမၠိုင်

နူပ္ဍဲတက္ကသိုလ်ဝဳကဳ

သွက်ဂွံတီကေတ်နိဿဲဂမၠိုင်

နူပ္ဍဲမေတဝဳကဳ [[m:{{{m}}} |ဓရီုကျာဂမၠိုင်]]

Official website of the National League for Democracy Party

ထာမ်ပလိက်:In lang

Official website of Aung San Su Kyi

Archived

၂၀၂၁-၀၂-၀၁ at the

Wayback Machine

National League for Democracy (Liberated Area)

(Archived from

the original

on 19 January 2012)

National League for Democracy (Burma)

(Archived from

the original

on 18 June 2013)

Aung San Suu Kyi's pages

(Inactive website. No new activity since July 2014.)

The National Coalition Government of the Union of Burma Website

ကလေင်ကေတ်လဝ် နူ "

"