ရဝ်ဟိန်ဂျာ

Part of

a series

on

Rohingya people

Culture

Diaspora

Flag

History

Homeland

Language

People

Religion

Conflict

and

persecution

Background

Myanmar nationality law

Human rights in Myanmar

2008 Constitution

Events

1942 Arakan massacres

2012 Rakhine State riots

2013 anti-Muslim riots

2016 2017 genocide

2016 2019 insurgency

Massacres

Chut Pyin

Gu Dar Pyin

Inn Din

Maung Nu

Tula Toli

Response

International reactions

U.S. resolution

Category

Commons

ဗဵု

t

e

ဂကူရဝ်ဟိန်ဂျာ

(

/

r

oʊ

ˈ

ɪ

n

dʒ

ə

,

-

h

ɪ

n

-,

-

ɪ

ŋ

j

ə

/

) ဂှ် ဒှ်ဂကူ မဟွံမဲကုဍုင်မွဲတုဲ မဒှ်တၞောဝ် ဂကူအေန်ဒဝ်-အာရဳယာန် (Indo-Aryan)၊ မဒှ်ညးလျိုင်ပတှ်ေ ကွေတ်အေဿလာမ်၊ မပဒတဴဒၟံင် ပ္ဍဲကဵု တွဵုရးယခေင်၊ ဍုင်ဗၟာရ။ ကိုပ်ကၠာ ဓိကဵု ၂၀၁၆-၁၇ ဟွံကတဵုဒှ်ဏီဂှ် လၟိဟ် ကောန်ဂကူ ရဝ်ဟိန်ဂျာ ပ္ဍဲဍုင်ဗၟာ နွံၜိုတ် ၁ မဳလဳယာန်ဒှ်ရ။

အတိုင်ကုလသမဂ္ဂ မချူဗၟံက်ထ္ၜး ပ္ဍဲသၞာံ ၂၀၁၃ မ္ဂး ဂကူရဝ်ဟိန်ဂျာဂှ် ဒှ်ဂကူသၟတ် မဒးဒုင်ဍဵုဍိုက်ဂၠိုင်အိုတ် ပ္ဍဲကဵုဂၠးတိရ။

ရဝ်ဟိန်ဂျာတအ်ဂှ် ဒးဒုင်တးပါဲ အခေါင်မဂွံဒှ် ကောန်ဍုင် ပ္ဍဲသၞောဝ်ဥပဒေ ကောန်ဍုင်အရင် သၞာံ ၁၉၈၂ (

Myanmar nationality law

)ရ။

တုဲပၠန် ညးတအ်ဂှ် ဒးဒုင်ကၟာတ်လဒဵု နူကဵု အခေါင်မအာကၠုင် ဗွဲမဗၠးၜး (freedom of movement) ကေုာံ အခေါင်ဗတောန်ပညာ ကေုာံ အခေါင်မဂွံဒှ် ညးဒုင်ကာ ကမၠောန်သၟိင်တၠတအ်ရ။

ကောန်ဂကူ ရဝ်ဟိန်ဂျာတအ်ဂှ် ဒးဒုင်ပါ်ကဆံင် ကၟာတ်လဒဵု အခေါင်အရာ တုပ်ညံင် မၞိဟ်လမ္စံက် ပ္ဍဲကဵု အာဖရိကသၠုင်ကျာ မွဲအခိင်တေအ်ကီုရဂှ်

တၠပညာ ဂၠးတိဂမၠိုင်၊ မၞိဟ်သ္ၚေဝ်ဂၠေပ် ပါ်ပါဲ ပရေင်ဍုင်ကွာန်ဂမၠိုင် သီုကဵု ညးမကလိဂွံ

လာပ်နဝ်ဗေလ်

ခမဳပရဲ ဒေသမောန်တူတူ (Desmond Tutu) ညးမဒစဵုဒစး ဝါဒပါ်ဂကူ ရိုဟင်ဂျာများသည်ရှေးဟောင်းလူ့အဖွဲ့အစည်းတွင်ပြည်ပရောက်ရာဇ ၀ တ်သားများ၏မျိုးဆက်များဖြစ်သည်။(anti-apartheid activist) ဟီုရ။

နကဵု ဂကူရဝ်ဟိန်ဂျာမ္ဂး ညးတအ်ဟီု ညးတအ်ဂှ် ဒှ်ဂကူရးတၞံ ပ္ဍဲကဵု ဍုင်ဗၟာ သကုတ်လပါ်ပလိုတ် သၞာံမဂၠိုင်ကဵု လ္ၚီတုဲ ယေန်သၞာင်အာရာပ် မုဃူလ် (Mughals) ကေုာံ ပဝ်တူဂြဳ မပြံက်နှဴဒၟံင်မွဲရ။ ညးတအ် ဒုင်ကေတ်လဝ် ညးတအ်ဂှ် ဒှ်ဂကူတမ်မူလ ပ္ဍဲအာရကာန် (ယခေင်)တုဲ မဒှ်ဂကူ မကေင်မံင်လဝ် နကဵု ဍုင်ဗၠးၜးမွဲ မနွံ အကြာအာရှအဂၞဲ ကဵု ဆာပ်တိုက်အိန္ဒိယရ။

ဆဂး အလဵုအသဳကၟိန်ဍုင်ဗၟာဂှ် ဒစဵုဒစး လညာတ်ဂှ်တုဲ ဟီု ရဝ်ဟိန်ဂျာဂှ် ဒှ်တၞောဝ်ဗဳဇ ဂကူရးတၞံ ဍုင်ဗၟာ ဟွံသေင်၊ ဒှ် ညးမကၠတ်လုပ်မံင် နူကဵုဍုင်ဝုတ်ဒိုဟ် ဍုင်ဗင်္ဂလာဒေသ် ရ။ အလဵုအသဳဍုင်ဗၟာဟီု ဂကောံမၞိဟ်မူသလေန် မပဒတဴ ပ္ဍဲဒေသဂှ် ကိုပ်ကၠာ နူ ခေတ်ကဝ်လဝ်နဳဂှ် ဒှ်ဂကူ ကမာန် (Kamein)၊ ရဝ်ဟိန်ဂျာတအ် ပထုဲကေတ် ဝင်ဂကူကမာန်တအ်တုဲ ဂကောံမၞိဟ်မူသလေန် မနွံ ပ္ဍဲတွဵုရးယခေင်ဖအိုတ်ဂှ် ဒှ်ဂကူရဝ်ဟိန်ဂျာ ဂးတုဲ လီဠာန်ဒၟံင်ရ။

ပါဲနူဂှ်တုဲ အလဵုအသဳဍုင်ဗၟာ ဟွံစၟတ်သမ္တီ ယၟုမ္ဂး "ရဝ်ဟိန်ဂျာ" တုဲ စၞးဂှ် ကဵုကော် ဂကောံမၞိဟ် "ဗင်္ဂလဳ" ရ။

ဂကောံချဳဒရာင် ဂကူရဝ်ဟိန်ဂျာတအ် အာတ်မိက် အခေါင်ကမ်ကုသိုလ်ဇကုဇကုဖန်ကေတ်တ် ပ္ဍဲကဵု ကၟိန်ဍုင်ဗၟာရ။

ပရေင်တဝ်စၞေဟ် နကဵုလွဟ် ပ္ဍဲဂကူရဝ်ဟိန်ဂျာဂှ် စကတဵုဒှ် နူကဵု သၞာံ ၁၉၄၀တအ်တုဲ ဂကောံတဝ်စၞေဟ်ဂှ် ဒးဒုင်ဗတိုက်သရိုဟ်ထောအ် ပ္ဍဲသၞာံ ၁၉၇၈ မွဲဝါ တုဲ ပ္ဍဲ ၁၉၉၁-၁၉၉၂ ဂှ်မွဲဝါ

2012

,

2015

,

2016 2017

တုဲပၠန် အလန်လက္ကရဴအိုတ်ဂှ် ပ္ဍဲသၞာံ ၂၀၁၇-၂၀၁၈၊ မဒှ်အခိင် ကောန်ဂကူ ရဝ်ဟိန်ဂျာ ဗွဲမဂၠိုင် ဒးဒြေပ်ဒဴ ပါဲဘဲပၞာန် လုပ်အာ ဍုင်ဝုတ်ဒိုဟ် ဗင်္ဂလာဒေသ်ရ။

စတမ်နူ ဂိတုအဝ်ဂေတ် သၞာံ ၂၀၁၇ စဵုကဵုစိုပ် ဂိတုဒဳဇြေန်ပါ သၞာံ ၂၀၁၇ ဂှ် ညးဒဒိုက်ဘဲပၞာန် ၜိုတ် ၆၂၅,၀၀၀ နူတွဵုရးယခေင်၊ ဍုင်ဗၟာ တတ်ပယျဵုတုဲ ဒဴလုပ် ဍုင်ဗင်္ဂလာဒေသ် ရ။

နကဵု ကုလသမဂ္ဂ ကေုာံ ဂကောံရံင်စံင်အခေါင်အရာမၞိဟ် (Human Rights Watch) ဗၟံက်ထ္ၜး ဒဒှ်ရ ဂကူရဝ်ဟိန်ဂျာတအ် ဒးဒုင် ဂစိုတ်ပဠက်ဂကူရ။

ကလုတ် အခေါင်အရာမၞိဟ် ကုလသမဂ္ဂ ပတိတ် လိက်ဒုင်စဳရေင် "ပရေင်ပါ်ဂကူ၊ ကေုာံ ဍဵုဍိုက် ဂကောံမၞိဟ်ရဝ်ဟိန်ဂျာဂှ် ကတဵုဒှ်ကၠုင်ဒၟံင် သၞာံအခါ ဗွဲမလအ်လ... ဂှ် စိုပ်အာ ကဆံင် ဒုဟ်ရာဇာဝတ် မဒစဵုဒစး ကောန်မၞိဟ် (crimes against humanity)"

တုဲပၠန် စိုပ်ဒၟံင် ကဆံင် မဂစိုတ်ပဠက်ဂကူ (genocide)ရ။

နကဵု ကုလသမဂ္ဂ ဂွံဆဵုကေတ် သက်သဳ ဗွဲမဂၠိုင် မပတံကဵု ပ္ဍဲအခိင် ဒပ်ပၞာန်ဗၟာ မဇက်ပၞာန်ဂှ် ကောန်ဍုင်ကွာန် ရဝ်ဟိန်ဂျာတအ်၊ "မဒးဒုင်ဂစိုတ် နကဵုဂကောံ၊ မဒးဖန် ညံင်ဂွံဒြေပ်ဒဴ (enforced disappearances)၊ မဒးဒုင်ရပ် သက်ကုဒုဟ် ကေုာံ မဒးရပ်ကြိုင်၊ မဒးပျဲပျာံၜုင်တက်၊ ကေုာံ မဒးစကာ ကမၠောန် ဗွဲအနိင်အထက်"ရ။

ကိုပ်ကၠာ ပရေင်ဓိကဵု ရဝ်ဟိန်ဂျာ ၂၀၁၅ ကဵု ဒပ်ပၞာန်ဗၟာ လုပ်ဗတိုက်ပလီု ပ္ဍဲသၞာံ ၂၀၁၆ ကဵု ၂၀၁၇ ဂှ် လၟိဟ်မၞိဟ် ဂကူရဝ်ဟိန်ဂျာ ပ္ဍဲဍုင်ဗၟာ နွံၜိုတ် ၁.၀ ကဵု ၁.၃ မဳလဳယာန်၊

ဗွဲတၟေင် ပ္ဍဲကဵုဒေသ ပွိုင်ဍုင်ဂမၠိုင် ပ္ဍဲတွဵုရးယခေင် လပါ်သၟဝ်ကျာဂှ် မၞိဟ် ၈၀-၉၈% ဂှ် ဒှ်ဂကူရဝ်ဟိန်ဂျာတအ်ရ။

စတမ်နူ သၞာံ ၂၀၁၅ ညးဒဒိုက်ဘဲပၞာန် ဂကူရဝ်ဟိန်ဂျာ ဒဴလုပ် ဍုင်ဗင်္ဂလာဒေသ် သၟးဂှ် ဒှ်အာ ၉၀၀,၀၀၀၊

တုဲပၠန် ပ္ဍဲဍုင်တၞဟ် ဗွဲတၟေင် ပ္ဍဲဍုင်မုသလေန်တအ်လေဝ် နွံတၟာဂလိုင်ဏီရ။

ကောန်ဂကူ ရဝ်ဟိန်ဂျာ လၟိဟ် ၁၀၀,၀၀၀ ပြင်င် နွံပ္ဍဲဗဒိုပ် ညးဒဒိုက် အပ္ဍဲဍုင်ဗၟာ ဟိုတ်နူဍုင်ကွာန်ဇကုလီုလာ်ရ။

ကိုပ်ကၠာ သပုန်ရဝ်ဟိန်ဂျာ လုပ်ဗတိုက် ကောန်ပၞာန်ဗၟာ ၁၂ မချိုတ်အာ ပ္ဍဲအဝ်ဂေတ် ၂၅ သၞာံ ၂၀၁၇ ဂှ်ညိဂှ်ရ ဒပ်ပၞာန်ဗၟာ လုပ်စဗတိုက် ဂကောံမၞိဟ်ရဝ်ဟိန်ဂျာ မူသလေန် ပ္ဍဲတွဵုရးဍုင်ယခေင်

တုဲ အတိုင် ဂကောံအေန်ဂျဳအဝ်ဂမၠိုင်၊ အလဵုအသဳ ဍုင်ဗင်္ဂလာဒေသ်၊ ကေုာံ ဌာနပရိုင်ဂၠးကဝ်နာနာတအ်မ္ဂး ကောန်ဍုင်ကွာန် ရဝ်ဟိန်ဂျာ မဒးချိုတ်အာ ဗွဲမဂၠိုင်ဂၠေင်၊ မဒးလွဟ်သရ ဗွဲမဂၠိုင်ဂၠေင်၊ ဗွဲမဂၠိုင် ဒးဒုင်ရပ်တုဲ ဒးဒုင်ပျဲပျာံ ဒးဒုင်ပလီုကောန်သမ္ဘာ၊ ကွာန်ဒးဒုင်စံင်ပလီုထောအ်ရ။ တင်တအ်ဏအ် သီုဖအိုတ်ဂှ် အလဵုအသဳဍုင်ဗၟာ တးပါဲ ဒဒှ်ရ ညးတအ် ဟွံကလိလောန်လဝ်ရ။

ယၟု

ယၟု ခေတ်လၟုဟ် မကော်ဒၟံင် ရဝ်ဟိန်ဂျာ (Rohingya)ဂှ် စကတဵုဒှ်ကၠုင် နူ အခိင်ကဝ်လဝ်နဳ ကေုာံ ကိုပ်ကၠာ-ကဝ်လဝ်နဳ နကဵုယၟု

ရဝ်အေန်ဂါ (Rooinga)

ကေုာံ

ရွဂျာ (Rwangya)

ရ။

ဂကူရဝ်ဟိန်ဂျာတအ် ညးတအ် ကော်ညးတအ်

ရူအာဂ္ဂါ (Ruáingga)

/ɾuájŋɡa/

. နကဵုဗီုဗၟာမ္ဂး နကဵုရမ္သာင်

ရဝ်ဟေန်ဂျာ (rui hang gya)

နမချူလိက်မ္ဂး "ရိုဟင်ဂျာ"

/ɹòhɪ̀ɴd͡ʑà/

၊ ဂကူဗင်္ဂလဳတအ် ကော်ညးတအ်

ရဝ်ဟိန်ဂါ (Rohingga)

(রোহিঙ্গা/ɹohiŋɡa)ရ။ ယၟုမ္ဂး "ရဝ်ဟိန်ဂျာ" ဂှ် ကၠုင်နူ

ရခင်ဂါ (Rakhanga)

ဟွံသေင်မ္ဂး

ရဝ်ရှင်ဂါ (Roshanga)

မဒှ်ယၟု ဒေသ ရခါင် ရ။ အဓိပ္ပါယ်

ရဝ်ဟိန်ဂျာ

ဂှ် "ကောန်ဍုင် ရဝ်ဟင် (Rohang)"၊ ရဝ်ဟင်ဂှ် ဒှ်ယၟု ဍုင်ယခေင် မကော် နကဵု ဗီုမူသလေန်တအ် မကော်စ နူခေတ်တမၠာတေအ်ရ။

မစကာ ယၟုမ္ဂး

ရဝ်ဟိန်ဂျာ

ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု လိက်သက်သဳဝင် ပ္ဍဲကဵု အခိင်ကာလ ပကင်ရင်ဗြိတိန်ရ။ ပ္ဍဲသၞာံ ၁၇၉၉ ဖရာန်သဳ ဗုဆာန်နာန် (Francis Buchanan) ချူလိက်ပရေင် မကော်ဂး "A Comparative Vocabulary of Some of the Languages Spoken in the Burma Empire" (ၜတ်ကၞာတ် မဝေါဟာရ အရေဝ်ဘာသာဂမၠိုင် မဟီုဂးဒၟံင် ပ္ဍဲအေန်ပါယာဗၟာ) ဂှ် ဂွံဆဵုကေတ် ယၟုဂကူ ရဝ်ဟိန်ဂျာ ရ။ လိက်ဂှ် မိရှေလ် ချာနေ (Michael Charney) ကလေင်ပတိတ် ပ္ဍဲကဵု လိက်လၟေင် သုတေသန ဍုင်ဗၟာ (SOAS Bulletin of Burma Research) ပ္ဍဲသၞာံ ၂၀၀၃ ရ။

ပၞောဝ်ကဵု ဂကူရးတၞံ ပ္ဍဲ အာရကာန် (ယခေင်) ဂှ် ညးချူဗၟံက်ထ္ၜးလဝ် "

မဝ်ဟာမ်မေဒိန် (Mohammedan)

မဒှ်ဂကူ မပဒတဴ ပ္ဍဲအာရကာန် နူကဵု သၞာံဗွဲမလအ်လတုဲ ညးတအ် ကော်စ ဂကူညးတအ်

ရဝ်အေန်ဂျာ (Rooinga)

၊ ဟွံသေင်မ္ဂး ကောန်ဍုင်

အာရကာန် (Arakan)

ရ။"

ပ္ဍဲလိက်ဂျာနေဝ်

Classical Journal

မပတိတ်လဝ် သၞာံ ၁၈၁၁ ဂှ် ဗၟံက်ထ္ၜးလဝ် "ရဝ်အေန်ဂျာ (Rooinga)" မဒှ်အရေဝ် မဟီုဂး ပ္ဍဲအေန်ပါယာ ဍုင်ဗၟာ မွဲဘာသာရ။ ပ္ဍဲသၞာံ ၁၈၁၅ Johann Severin Vater စုတ်လဝ် ပ္ဍဲစရင်လိက်ညး "ရုအေန်ဂျာ (Ruinga)" မဒှ် ဂကူ မနွံကဵု အရေဝ်ဘာသာတၞဟ်ခြာ ပ္ဍဲကဵု စရင်လၟိဟ် အရေဝ်ဘာသာဂမၠိုင်ရ။

ပ္ဍဲသၞာံ ၁၉၃၆ မဒှ်အခိင် ဗြိတိန် မပကင်ရင်ဒၟံင် ဍုင်ဗၟာဂှ် ဂကောံဂကူရဝ်ဟိန်ဂျာ မကော်ဂး "

Rohingya Jam iyyat al Ulama

" ဂှ် ဒက်ပ္တန်လဝ် ပ္ဍဲကဵု အာရကာန်ရ။

နကဵုလညာတ် Jacques Leider မ္ဂး ပ္ဍဲအခိင်ကာလဍုင်ဗၟာ နွံသၟဝ်ကဝ်လဝ်နဳ ဗြိတိန်ဂှ် ရဝ်ဟိန်ဂျာတအ်ဂှ် မလေပ်ခဴစ ချိတ်တဂဝ်နဳယာန် (Chittagonians) တုဲ စဵုကဵုစိုပ် သၞာံ ၁၉၉၀တအ်ဂှ် ဟွံပထုဲကော် ကုဂကူဗင်္ဂလဳတအ်ရ။

Leider သီုကဵု မဟီုလဝ် ဒဒှ်ရ မကော် "ရဝ်ဟိန်ဂျာ" နကဵုယၟု "ရဝ်ဟိန်ဂျာ မူသလေန်"၊ "အာရကာန် မူသလေန်"၊ ကေုာံ "မူသလေန်ဗၟာ" တအ်ဂှ် ဒှ်အရာ ညးဂၠးကဝ်တအ် ဗွဲမဂၠိုင် မဒုင်တဲမာန်မွဲ ဟွံသေင်ရ။

တုဲပၠန် ဗီုကဵု တၠပညာမနုဿဗေဒ Christina Fink ဟီု မကော် ရဝ်ဟိန်ဂျာ ဂှ် မဒှ်ယၟု ဂကူဟွံသေင် မဒှ် ပရေင်ဍုင်ကွာန်မွဲရ။

Leider စှ်ေစိုတ် ရဝ်ဟိန်ဂျာ ဂှ် ဒှ်ပရေင်ချဳဓရာင် ပရေင်ဍုင်ကွာန်မွဲ မစကတဵုဒှ်ကၠုင် နူကဵု ၁၉၅၀တအ် သွက်ဂွံ ဒက်ပတန် ဒတန်ဒၞာဲမူသလေန် ပ္ဍဲကဵု တွဵုရးယခေင်မွဲရ။

သကိုပ်ဝန်ဇၞော် ဥူနု မဒှ်အခိင်ဍုင်ဗၟာ မဒှ်ဍုင်ဒဳမဝ်ကရေသဳ ပ္ဍဲအခိင်ကာလ ၁၉၄၈-၁၉၆၂ ဂှ် စကာလဝ် ယၟု "ရဝ်ဟိန်ဂျာ" ပ္ဍဲလလောင်တြး ရေဒဳယော ပ္ဍဲအခိင်ကာလ မဒက်ပတန် ဓဝ်ၜိုဟ်လလံ ပ္ဍဲကဵုဒေသမယု ရ။

The term was broadcast on Burmese radio and was used in the speeches of Burmese rulers.

လိက်ဒုင်စဳရေင် UNHCR မဆေင်ကဵု ညးဒဒိုက်တအ် ဗၟံက်ထ္ၜးလဝ် ညးမဒးဒုင်ဘဲ "မူသလေန် ဗင်္ဂလဳ (မကော် ရဝ်ဟိန်ဂျာ)"ရ။

Nevertheless, the term

Rohingya

wasn't widely used until the 1990s.

လၟုဟ် မကော်ယၟု "ရဝ်ဟိန်ဂျာ" လညာတ်တၞဟ်ခြာ ဒှ်ဒၟံင် ညံင်ပိကဵုပန်ရ။ အလဵုအသဳဍုင်ဗၟာ ဟွံဒုင်တဲ စကာယၟုဏအ်ရ။

In the 2014 census, the Myanmar government forced the Rohingya to identify themselves as "Bengali".

နကဵု ရဝ်ဟိန်ဂျာတအ်မ္ဂး ပွမတးပါဲ ယၟုညးတအ်ဂှ် တုပ်ညံင် မတးပါဲ အခေါင်အရာသဇိုင်ညးတအ်

တုဲပၠန် လညာတ်ဂှ် လိက်ဒုင်စဳရေင် ကုလသမဂ္ဂ မဆေင်ကဵု အခေါင်အရာမၞိဟ် ပ္ဍဲဍုင်ဗၟာ ဒုင်တဲကီုရ။

Jacques Leider ချူ ဒဒှ်ရ မူသလေန် ပ္ဍဲကဵု တွဵုရးယခေင် ဗွဲမဂၠိုင် မိက်ဂွံကော် ဇကုညးတအ် "အာရကာန် မူသလေန်" ဟွံသေင်မ္ဂး "မူသလေန် မကၠုင်နူ တွဵုရးယခေင်" စၞးမကော် "ရဝ်ဟိန်ဂျာ" ဂှ်ရ။

ရုင်ကလုတ် ကၟိန်ဍုင်အမေရိကာန် ပ္ဍဲဍုင်လ္ဂုင် ဆက်စကာဒၟံင် နကဵုယၟု "ရဝ်ဟိန်ဂျာ" ရ။

ဝင်

ဝင် တမၠာ

လၟိဟ်မၞိဟ် ကောန်ဂကူရဝ်ဟိန်ဂျာတအ်ဂှ် ပဒတဴဒၟံင် ပ္ဍဲဒၞာဲဒေသဍုင်တြေံဂမၠိုင် ပ္ဍဲတွဵုရးယခေင် မဒှ်ဍုင်ဓရောင်သြင်ၜဳ ပ္ဍဲဍုင်အာရှအဂၞဲတုဲ ဂကူလဵု မပဒတဴ ပ္ဍဲဒေသအာရကာန်ကၠာအိုတ်ရောဂှ် ဟွံတီကၠးကၠးရ။ ဝင်ဍုင်ယခေင်(အာရကာန်) ဟီု ဒဒှ်ရ ဂကူယခေင်ညးတအ် ပဒတဴကၠုင်လဝ် ပ္ဍဲဒေသဂှ် နူကဵု ဗဳသဳ ၃၀၀၀ တေအ်ရ။ ဆဂး နကဵု သက်သဳဝင်ခိုင်င်မ္ဂး ပ္ဍဲအေဒဳ ၄ ဗွဝ်ကၠံဂှ် ဒေသယခေင်ဝွံ ဒှ်လဝ် ဍုင်ဂကူဂလာအိန္ဒိယ တြေံမွဲ ပ္ဍဲကဵု အာရှဒိုဟ်အဂၞဲရ။ ဍုင်မဒှ်ကၠာအိုတ်ဂှ် ဒှ်ဍုင်ဓညဝတဳရ။ တုဲဂှ် ဍုင်ဇၞော်ဂှ် ပြံင်အာ ဇရေင် ဍုင်ဝေသာလဳ။ လိက်တၟအ် မချူလဝ် နကဵု ဘာသာသံသကြိုတ် နူဒေသဂှ် ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ ညးမပတန်ဍုင်အာရကာန်/ယခေင် ကၠာအိုတ်ဂှ် ဒှ်ဂကူအိန္ဒိယရ။ သၟိင်ဍုင်အာရကာန်ဂှ် ဒှ်တၞောဝ်ဒတောဝ်စန္ဒြာ (Chandra dynasty)ရ။

အစာဝင်ဗြိတိန် Daniel George Edward Hall ဟီု "စဵုကဵုစိုပ် ကၞောတ် ၁၀ ဗွဝ်ကၠံဂှ် ဂကူဗၟာတအ် ဟွံစိုပ် ဟွံပဒတဴလဝ် ပ္ဍဲကဵု ဒေသအာရကာန်ဏီ ဒှ်မာန်ရ။ ဂကူမပဒတဴ ပ္ဍဲဒေသဂှ် ဒှ်ဂကူအိန္ဒိယာန်၊ မပကင်ရင်ဒေသဂှ် ညံင်ရဴဒေသ ဗင်္ဂါလ်ကီုရ။ ဍုင်ဇၞော် မဂွံဆဵုကေတ် ပ္ဍဲဝင်တအ်ဂှ် နွံဒၟံင် ဗွဲဒိုဟ်သၟဝ်ကျာ ဗဒါဲအကျပ် (ဍုင်သေတ်တွေ) ဖအိုတ်ရ။

ဘာသာအေဿလာမ် မစိုပ်

ပ္ၚံက်ၜဳဗင်္ဂလာ ဒေသအာရကာန်ဂှ် ဒှ်ဒၞာဲဒတန် သၞေဟ်ဗၞိက် မၞိဟ်မအာကၠုင်ဂၠိုင်တုဲ အခိုက်ကၞာ ယေန်သၞာင်လေဝ် ကၠောအ်ဍ ကုညးဒေသ ကဵု ဂၠးတိမ္ၚး နူကဵု အခိင် အေန်ပါယာမောရိယာန် အိန္ဒိယ (the Indian Mauryan Empire) မဒှ်ခေတ် လက်ထက် သၟိင်အာသောက မပကင်ရင်ဍုင်တေအ်ရ။

နကဵုလညာတ် သယေတ် အိသလာမ်၊ တၠပညာသိပ္ပံ ပရေင်ဍုင်ကွာန် ဟီု နူကဵု အေဒဳ ပိဗွဝ်ကၠံ သၟာဗၞိက်အာရာပ်တအ် စကာ ပ္ၚံက်ၜဳဗင်္ဂလာတုဲ လုပ်ပဗၞိက် ကုအာရကာန်ရ။

ဂၠံင်သုတ် (Silk Road) လပါ်သၠုင်ကျာ မဆက်ကဵု အိန္ဒိယ၊ ဍုင်ဗၟာ ကေုာံ ဍုင်ကြုက်ဂှ် စကတဵုဒှ်လဝ် နူကဵု အခိင် ကြဴနူခေတ်တၟအ် (neolithic)တေအ်ရ။

သၟာဗၞိက်အာရာပ် မစိုပ်လဝ် ပ္ဍဲကဵု ဒေသပြင်ၜဳ ဗင်္ဂလာ မဒှ်ပယျဵု ကုအာရကာန်ဂှ် စတမ်နူ ၉ ဗွဝ်ကၠံတေအ်ရ။

The Rohingya population trace their history to this period.

အတိုင်လညာတ် သယေတ် အေသလာမ် (Syed Islam)မ္ဂး မူသလေန် စပဒတဴ ပ္ဍဲကဵု ဒေသအာရကာန်ဂှ် နူကဵု ၇ ဗွဝ်ကၠံတေအ်ရ။ သၟာဗၞိက်အာရာပ်တအ်ဂှ် သီုစန်ဒက် တွဟ်ဓရ် ညံင်ဂကောံမၞိဟ် ဗုဒ္ဓဘာသာတအ် ဂွံလျိုင်ပတှ်ေ ဘာသာအေဿလာမ်ဂှ် စကတဵုဒှ် ပ္ဍဲ ၜိုတ် အေဒဳ ၇၈၈။ ပါဲနူ ညးဒေသတအ် ပြံင်လုပ် ဘာသာအေဿလာမ်တုဲ သၟာဗၞိက်အာရာပ်တအ် ဖျေဟ်ဒၞာဲ ဒက်အိန်ထံင် ကုညးဗြဴ ပ္ဍဲဒေသဂှ်တုဲ ပဒတဴ ပ္ဍဲအာရကာန်ရ။ နကဵု မၞိဟ်မပြံင်ပဒတဴ ကေုာံ ဖျေဟ်ဒၞာဲအိန်ထံင် ကေုာံ ညးဒေသတအ် ပြံင်လုပ် ဘာသာအေဿလာမ်တုဲ ဂကောံမၞိဟ်မူသလေန် ပ္ဍဲဒေသဂှ် ဂၠိုင်ကၠုင်ရ။

လညာတ်တၞဟ် မဆေင်ကဵု အေဿလာမ် မစိုပ် ပ္ဍဲအာရကာန်ဂှ် စတမ်နူ ပထမဗွဝ်လ္ၚီတေအ်ရ။ နကဵုလညာတ်ဏအ်မ္ဂး ဝင်ရဝ်ဟိန်ဂျာတအ်ဂှ် ဒုင်သဇိုင် ကုသက်သဳဝင်ခိုင်င်တုဲ မဟီုလဝ် ဟွံသေင်၊ ဒုင်သဇိုင် ကုပေါမ်အာဂီု ကေုာံ မဇန်ဗဒှ်ပတိုန်တုဲ ချူဖန်ဗဒှ်လဝ် ဝင်ရဝ်ဟိန်ဂျာရ။

နကဵု သက်သဳညိည ၜိုတ်မဂွံဆဵုကေတ်မ္ဂး ဗုဒ္ဓဘာသာ မပြာကတ်လဝ် ပ္ဍဲအာရကာန် မွဲအခိင်တေအ်ဂှ် ဒှ်မဟာယာနဗုဒ္ဓဘာသာ၊ အခိင်ဂှ် ဒှ်အခိင်ၜိုတ် အေဒဳ ၄ ဗွဝ်ကၠံ ပ္ဍဲအခိင် တၞောဝ်သၟိင်စန္ဒြာ မပကင်ရင်ဍုင်ရ။

ဂကောမၞိဟ်မူသလေန် ဂွံဇၞော်ဂၠိုင်တိုန် ပ္ဍဲဒေသဂှ် ဟိုတ်နူကဵု ဂကောံမၞိဟ်မူသလေန်ဗင်္ဂလဳတအ် မပြံင်လုပ်ကီုဒှ်မာန်ရ။ ဆဂး ယၟုမ္ဂး ရဝ်ဟိန်ဂျာဂှ် ပ္ဍဲအခိင်ဏအ် ဟွံဂွံဆဵုကေတ်တုဲ ကြဴနူဂှ်ညိဟေင် ဂွံဆဵုကေတ်ရ။ နကဵု လညာတ်အစာဝင် ယခေင် ဒံက်တာအေချာမ် မ္ဂး ယၟုမ္ဂး ရဝ်ဟိန်ဂျာဂှ် ဒှ်ယၟု ဂကူဗင်္ဂလဳ မပြံင်လုပ်ကၠုင် နူကဵု သေတ်တကံင် (Chittagong) ပ္ဍဲအခိင် ၂၀ ဗွဝ်ကၠံရ။

ဍုင်ဨကရာဇ် မြံက်ဥူ (Mrauk U)

တင်္ကာ မစကာ ပ္ဍဲဍုင်ဗင်္ဂလာ နူကဵုသၞာံၜိုတ် ၁၅၅၄-၁၅၅၅ မဂွံဆဵုကေတ် နူ အာရကာန်

Set against the backdrop of the

Arakan Mountains

,

Mrauk U

was home to a multiethnic population, including the poet

Alaol

Prince Shah Shuja

received

asylum

in Arakan in 1660

ဂကူယခေင်ဂှ် ဒှ်ဂကူ တၞောဝ်ဗဳဇ တိဗေတ်တဝ်ဘာမာ (ဝါ) မလုပ်လၟိဟ် ဂကောံဂကူဗၟာမွဲကီုရ။ ယခေင်တအ် တတ်ဒဵုယခေင်တုဲ စပြံင်လုပ်မံင် ပ္ဍဲကဵု အာရကာန် ပ္ဍဲအခိင်ၜိုတ် ၉ ဗွဝ်ကၠံရ။ ဂကူယခေင်တအ် ဖျေဟ်ဒၞာဲ ပတန်ကွာန် ပ္ဍဲမွဲဒမြိပ် ကြုင်လေမျေအ် (Lemro River/လေးမြို့မြစ်)တုဲ ပတန်လဝ် ဍုင်ကွာန် မပတံကဵု Sambawak I, Pyinsa, Parein, Hkrit, Sambawak II, Myohaung, Toungoo and Launggret တအ်ရ။ ဒပ်ပၞာန်ဗၟာ စလုပ်သီကေတ် ဍုင်ကွာန်ယခေင်တအ်ဂှ် ပ္ဍဲသၞာံ ၁၄၀၆။

ဟိုတ်နူ ပၞာန်ဗၟာ မကၠုင်သီဍုင်တုဲ သၟိင်ယခေင် ဒးဒြေပ်ဒဴမံင် ပ္ဍဲဍုင်ဝုဟ်ဒိုဟ် ဗင်္ဂလ် ပ္ဍဲလပါ်သၟဝ်ကျာရ။

ၜိုတ်သက်သဳ မဂွံဆဵုကေတ်မ္ဂး မူသလေန်ဗင်္ဂလ်တအ် ပဒတဴ ပ္ဍဲဍုင်အာရကာန် နူကဵု လက်ထက်သၟိင်ယခေင် မင်စောမောန် (Min Saw Mon) (1430 34) မဒှ်သၟိင် ဍုင်မြံက်ဥူရ။ ကြဴနူ ညးပဒတဴ ပ္ဍဲဗင်္ဂလ် ပွိုင် ၂၄ သၞာံတုဲ နကဵုအရီုအဗင်ပၞာန် နူဍုင်ဗင်္ဂလ်ဂှ် ညးကလေင်ဗတိုက်တုဲ ကလေင်ပတန် ၝောအ်ကိုဋ်အာရကာန် မာန်ပၠန် ပ္ဍဲသၞာံ ၁၄၃၀ ရ။ ကောန်ပၞာန်ဗင်္ဂလဳ မပါကၠုင် ကရောမ်ညးဂှ် ညးပတန်သ္ၚိဌာန် ပ္ဍဲဒေသဂှ်တုဲ ပဒတဴ ပ္ဍဲဒေသဂှ်ရ။

ဗလဳSantikanဂှ် သြိုင်လဝ် နူသၞာံ ၁၄၃၀တအ်ရ။

သၟိင်မင်စောမောန် ကဵု သၟိင်ဗင်္ဂလ် ပါ်ပယျဵုရေင်သကအ်တုဲ ပကင်ရင်ကၠုင်ဍုင်ရ။ နမပစၟတ်သမ္တီ ဍုင်ဇကု ဒုင်သြဇာသၟဝ် ဍုင်ဗင်္ဂလ်တုဲ ဨကရာဇ်ယခေင် ဗုဒ္ဓဘာသာဂှ် ဒုင်ကေတ် မဟိမုမူသလေန် တုဲ တင်္ကာ ဍုင်ဗင်္ဂလ်ဂှ်လေဝ် စကာ ပ္ဍဲဍုင်ဇကုကီုရ။ သၟိင်မင်စောမောန် ကၠောန်တင်္ကာဇကု နကဵုမလိက်ယခေင်/ဗၟာ မွဲကရေက်၊ လိက်ပါသဳ (လိက်အဳရာန်)မွဲကရေက်ရ။

စပ်ကဵု ပရေင်မဒုင်သြဇာ ဗင်္ဂလ်ဂှ် ပတှ်ေကေတ်၊ ကြဴနူ သၟိင်ဗင်္ဂလ် သုလ်တာန် မစုတိအာ ပ္ဍဲသၞာံ ၁၄၃၃ တုဲ၊ သၟိင်ယခေင် နရမိတ်လှမင်စောမောန်ဂှ် ဗတိုက်ဗင်္ဂလ် သီကေတ် ရမု ပ္ဍဲသၞာံ ၁၄၃၇ တုဲ ပ္ဍသၞာံ ၁၄၅၉ ဂှ် ညးသီဂွံအာ သေတ်တကံင်ရ။ အာရကာန်/ယခေင် ဆထိင်လဝ် သေတ်တကံင် စဵုကဵုသၞာံ ၁၆၆၆ ရ။

ပ္ဍဲ ၁၇ ဗွဝ်ကၠံဂှ် ဟိုတ်နူကောန်ပၞာန်အာရကာန်တအ် မရပ်နင် နဒဒှ်ဍိက်ကီု ဟိုတ်နူ ပဝ်တူဂြဳ လုပ်မံင် ပ္ဍဲဗင်္ဂလ်တုဲ မၞိဟ်နူဗင်္ဂလ်ဂှ် ပြံင်လုပ်ကၠုင်ကီုတုဲ လၟိဟ်မၞိဟ်ရဝ်ဟိန်ဂျာ ဂၠိုင်ကၠုင် ပ္ဍဲဍုင်အာရကာန်ရ။

ဍိက်တအ်ဂှ် ညးတၞောဝ်ဒတောဝ်သၟိင်လေဝ်နွံ၊ ညးတၠပညာလေဝ်နွံရ။ ဍိက်တအ်ဂှ် ညးလ္ၚဵု လုပ်ကၠောန် ပ္ဍဲဗွိုင်နန် ညးလ္ၚဵု လုပ်ကၠောန် ပ္ဍဲပၞာန်၊ ညးလ္ၚဵု ကၠောန်ဗ္ၚ မြဴသာ်ဝွံရ။

ပ္ဍဲသၞာံ ၁၆၆၀ ဂှ် ကောန်သၟိင် (Prince Shah Shuja) နူမုဃူလ်ဗင်္ဂလ် ဟိုတ်နူကောဒေအ်ညး ဗတိုက်တုဲ ဒးဒြေပ်ကၠုင် ပဒတဴ ပ္ဍဲအာရကာန်၊ ညးစိုပ် အာရကာန်ဂှ် ပ္ဍဲကဵု ၂၆ အဝ်ဂေတ် ၁၆၆၀။

သၟိင်စနြသူဓမ္မ ကဵုအခေါင်ညးတေအ် မံင် ပ္ဍဲဍုင်ရ။ တုဲဂှ် သၟိင်အာရကာန် ကဵုညးပ သကိုပ်သက ဂကူမုဃူလ်ဗင်္ဂလ်ဂမၠိုင် မနွံ ပ္ဍဲဍုင်ဇကုရ။ အာရကာန် အာဗတိုက် ဍုင်မုဃူလ်ဗင်္ဂလ်။ ဍုင်ဒက္ကာဂှ် ဒးဒုင်ဗတိုက် ပ္ဍဲသၞာံ ၁၆၂၅။

ဨကရာဇ် Aurangzeb ကဵုအမိင် ဗလးဏာ Shaista Khan ညးမဒှ်သၟိင်မုဃူလ်ဗင်္ဂလ် သွက်ဂွံ ဗတိုက်ပၞာန်အာရကာန်-ပဝ်တူဂြဳတအ်ရ။

သၞာံ ၁၆၆၆ ဂှ် Shaista Khan ဇက်ကၠုင်ပၞာန် နကဵု မၞိဟ် ၆၀၀၀၊ က္ၜင်ပၞာန် ၂၈၈ သွက်ဂွံလုပ်သီ ဍုင်သေတ်တကံင် နူကဵု ယခေင်တအ်ရ။

ပၞာန်မုဃူလ်ဂှ် ဆက်ဗတိုက် သီဂွံ စဵုကဵု ကြုင်ကလာဒါန် (Kaladan River)ရ။ မုဃူလ် ဖျေဟ်ဒၞာဲ ပ္ဍဲအာရကာန် လပါ်ကရေက်သၟဝ်ကျာ နကဵုပကင်ရင်ဇကုကဵုဇကု သၟဝ်ဨကရာဇ် Aurangzeb ရ။

စနူဂှ်တုဲ လၟိဟ်မၞိဟ်မူသလေန် ဂၠိုင်ကၠုင် ပ္ဍဲကဵု အာရကာန် လပါ်သၟဝ်ကျာ။ ပ္ဍဲသၞာံ ၁၉၆၀ ပ္ဍဲသၞာံ ၁၉၆၀ ဂှ် သုလ်တာန် မဟမုဒ် (Sultan Mahmud) စၟတ်သမ္တီ ကြုင်ကလာဒါန်ဂှ် ဒှ်ပယျဵု အကြာ ရဝ်ဟိန်ဂျာ/မုဃူလ် ကဵု ယခေင်ရ။

ဗၟာ လုပ်သီဍုင်

တၞောဝ်သၟိင်ဗၟာကံင်ဗံင် လုပ်သီဍုင်အာရကာန် ပ္ဍဲသၞာံ ၁၇၈၅၊ ကောန်ဍုင်ယခေင် ၜိုတ် ၃၅,၀၀၀ သီုကဵု သၟိင်ဍုင်ယခေင် ဒြေပ်ဒဴလုပ် ဍုင်ဝုတ်ဒိုဟ် ဒေသသေတ်တကံင် မဒှ်ဍုင်သၟဝ် ဗြိတိန်/အင်္ဂလိက်-ဗင်္ဂလ် ပ္ဍဲသၞာံ ၁၇၉၉ သွက်ဂွံပါဲဘဲဗၟာ၊ ကေတ်စဵုဒၞာဂီုကၠီု သၟဝ်သၟိင်ရာဇဗြိတိန်ရ။

ဗၟာဂစိုတ်ထောအ် ယခေင်မၞိဟ်မဂၠိုင်ကဵုလ္ၚီတုဲ မၞိဟ်ဗွဲမဂၠိုင်ဂှ်လေဝ် ရပ်ဏာ ဇရေင်ဍုင်ဗၟာ သ္ဂုတ်လဒေါဝ်ကီုရ။

အတိုင်လိက်ပရေင် "

Burma

Empire" မပတိတ်လဝ် နကဵု the British

Francis Buchanan-Hamilton

ပ္ဍဲသၞာံ ၁၇၉၉ မ္ဂး "မဝ်ဟာမေဒ်ဒိန်

Mohammedans

(မူသလေန်) ညးမပဒတဴဒၟံင် ပ္ဍဲအာရကာန် သၞာံဗွဲမလအ် ညးတအ် ကော်ဂကူညးတအ် နကဵု ယၟု

ရဝ်အေန်ဂျာ Rooinga

, ဟွံသေင်မ္ဂး ကောန်ဍုင်အာရကာန် ရ။

ဆဂး အတိုင်လညာတ် Derek Tokin မ္ဂး Hamilton ဟွံဆက်စကာ နကဵုယၟုဏအ် ပ္ဍဲကဵု လိက်ညးတအ် မဆက်ပတိတ် လက္ကရဴဂှ်ရ။

Sir Henry Yule ချူစၟတ်သမ္တီလဝ် ဒဒှ်ရ ပ္ဍဲကဵု ဍုင်ကံင်ဗံင်ဂှ် မူသလေန် လုပ်ယိုက်ဂၠေင်ဒၟံင် လျိုင်သၟိင် ပ္ဍဲဍုင်အင်ဝ တၟာဂလိုင်ဂှ် ညးဂွံဆဵုကေတ်ရ။

အကံက်

ဆက်ဗှ်

ဂဗုတ် ဂမ္စိုတ်ကမၠက်ဂကူ ရဝ်ဟိန်ဂျာ

နိဿဲ

တင်ဂၞင်

Charney၊ Michael W.။ "

A Comparative Vocabulary of Some of the Languages Spoken in the Burma Empire written by Francis Buchanan

"၊

SOAS Bulletin of Burma Research

၊ 8 April 2018

။ 8 April 2018 တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ

။

Leider, Jacques (2013).

Rohingya: The name, the movement and the quest for identity

. Myanmar Egress and the Myanmar Peace Center, 204 255။

[

permanent dead link

]

Yegar, Moshe (2002).

Between integration and secession: The Muslim communities of the Southern Philippines, Southern Thailand, and Western Burma / Myanmar

. Lanham, MD:

Lexington Books

.

ISBN 978-0-7391-0356-2

။

Yegar, Moshe (1972).

Muslims of Burma

. Wiesbaden: Verlag Otto Harrassowitz။

Myanmar:The Politics of Rakhine State

. International Crisis Group (22 October 2014).

Khin Maung Saw (May 1993). "

Khin Maung Saw on Rohingya

".

Archived

၂၀၁၆-၀၃-၀၅ at the

Wayback Machine

Aye Chan (2005). "

The Development of a Muslim Enclave in Arakan (Rakhine) State of Burma (Myanmar)

".

SOAS Bulletin of Burma Research

. Retrieved on

11 September 2017

.

Archived

၁၂ ဂျူလာင် ၂၀၁၃ at the

Wayback Machine

Myanmar, The Rohingya Minority: Fundamental Rights Denied

. Amnesty International. Retrieved on

13 August 2005

။

Harvey, G. E. (1925).

History of Burma: From the Earliest Times to 10 March 1824

. London: Frank Cass & Co. Ltd။

Myint-U, Thant (2006).

The River of Lost Footsteps Histories of Burma

. Farrar, Straus and Giroux.

ISBN 978-0-374-16342-6

။

Phayre, Lt. Gen. Sir Arthur P. (1883).

History of Burma

, 1967, London: Susil Gupta။

"Burma's Western Border as Reported by the Diplomatic Correspondence (1947 1975)"

by Aye Chan

International Center for Transitional Justice, Myanmar

Archived

၂၀၂၁-၀၄-၁၇ at the

Wayback Machine

ကလေင်ကေတ်လဝ် နူ "

"