က (သတ်ဍာ်)

က မဂွံဆဵုကေတ် ပ္ဍဲဍာ်မန်ဂမၠိုင် (

အၚ်္ဂလိက်

:

List of fishes in Mon

) ၜိုတ်မပကောံဂွံ။ ယၟုက နကဵု ဘာသာမန်ဂှ် တၞဟ်နဂွံ ဆက်သှ်ေအာကီု ရန်တၟအ်တုဲ ယၟုကတအ်ဂှ် သီုဗၟံက်ထ္ၜးကဵု နကဵု ဘာသာသအာင် ဗွဲတၟေင် ဘာသာဗၟာ ကေုာံ အင်္ဂလိက်ရ။ ဒေသမန်ဂှ် ဟိုတ်မနွံ ဇိုင်ၜဳမှာသၟိဒ်တုဲ ကဍာ်မန်ဂှ် နွံကဵု ကၜဳ (ဝါ) ကဍာ်ဖၞုင်ကီု သီု ကကြုင် (ဝါ) ကာ်ဍာ်ပတေက်ရ။

ပြကိုဟ်

သက်လောန် (နာဲ) (၂၀၁၉)၊

အဘိဓာန်မန်ဗၟာ

၊ မုက်လိက် ၁၃၄ - ၁၃၆

ILO Liaison Officer for Myanmar (2015)

တန်ဖိုးမြှင့်ဖြစ်စဉ် ခွဲခြမ်းစိတ်ဖြာ လေ့လာခြင်း နှင့် ယှဉ်ပြိုင်မှု မဟာဗျူဟာ ပင်လယ်ငါးဖမ်းလုပ်ငန်း၊ မြိတ် နှင့် ရန်ကုန် - မြန်မာနိုင်ငံ

၊ Page; ၇၆ - ၇၈

ကလေင်ကေတ်လဝ် နူ "

"