တိုက် (အၚ်္ဂလိက်:
Continent) မ္ဂးဂှ် ဒကုတ်တိဗလးကုန် မဇၞော်လောန်ဂှ် တိုက်မဂးယၟုရ။
[၁] မပါ်ကရေက် ဒကုတ်တိုက် ဗီုဏအ်ဂှ် ဂွံဆဵုကေတ် ဆပ္ဍဲ ဂၠးတိဟေင်[၂]တုဲ လတူဂၠးဂိတု ဂၠးတ္ၚဲတအ်ဂှ် ဟွံပါ်လဝ်အိုတ်ရ။
ပ္ဍဲအရာမပါ် တိုက် ဂှ် ဒုင်သဇိုင် ကုပထဝဳ ဒၞာဲတိဍာ် မခြာရေင်သကအ် ဟိုတ်နူ မှသၟိဒ် (ဟွံ) ၜဳ မဒၞာလဝ်တုဲ မပါ်နွံကီု ဟိုတ်နူအခိုက်အလိုက်တၞောဝ်ဗဳဇမၞိဟ် တၞဟ်ခြာတုဲ မပါ်လေဝ် နွံကီုရ။
ပ္ဍဲဂၠးတိ ညးပါ်လဝ် တိုက်ဇၞော် သီုဖအိုတ် နွံ (၇) တိုက်၊
ဒုင်သဇိုင် ကုဇမၞော်သမၠဲတုဲ ပြေင်လဝ်ယၟု - တိုက်အာရှ၊
တိုက်အဖရိက၊
တိုက်အမေရိကသၟဝ်ကျာ၊
တိုက်အမေရိကသၠုင်ကျာ၊
တိုက်အန္တာတိက်ကာ၊
တိုက်ဥရဝ်ပ ကေုာံ တိုက်အဝ်သတြေလျ တအ်ရ။
[၃] တိုက်အဝ်သတြေလျဂှ် ဟိုတ်နူနွံ ပ္ဍဲမှာသၟိဒ်ပသိဖိတ်တုဲ လဆောဝ်ကော်စ တိုက်အဝ်သဳနိယာ (Oceania)။
အာရှ ကဵု ဥရဝ်ပ ဂှ် ဟိုတ်တိဍာ်မဆက်တုဲ လဆောဝ်ပံင်တုဲ ကော်စ ယူရေရှာ ရ။
မဝေါဟာရမန် မကော် "တိုက်" ဂှ် တုပ်ဒၟံင် ကုဗီုဗၟာရ။
တမ်မူလအရေဝ် "တိုက်" ဝွံ ကၠုင်နူအရေဝ်မန် မဂွံအဓိပ္ပါယ် "တိ" ရ။
ဗွဲမဂၠိုင် စကာ ဝေါဟာရ မဆေင်ကုတိ ပ္ဍဲအရာမရပ်စပ် ဥပမာ ပ္ၚာန်မကၠောန်လဝ်ကဵုတိဂှ် "ပ္ၚာန်တိုက်" သ္ၚိ မသြိုင်လဝ် နကဵုတိ (တိမစံင်ကၠောန်လဝ်တုဲ မဒှ်ဍိုက်) ဂှ် "သ္ၚိတိုက်"၊
ဒပ်ပၞာန်တိ ဂှ် ပၞာန်တိုက် မြဴသာ်ဝွံ ဒှ်တမ်ရ။
ဟိုတ်ဂှ်ရ တိမပါ်လဝ် ဒကုတ်ဒေသဇၞော်ဇၞော်ဂှ် မကော်စ "တိုက်" ဂှ် ဂပ်ဝ်ဒၟံင်ရ။
တိုက်တအ်ဂှ် ဗွဲသာမည ဒုင်သဇိုင် ကုဒကုတ်ဗလးကုန် မဇၞော် ကေုာံ ၜဳတၞဟ်ခြာတုဲ ပါ်လဝ်ရ။
ဆဂး တိုက်မပါ် သီုဖအိုတ် ထပှ်တိုက်ဂှ် ဒၞာဲလ္ၚဵုဂှ် ဟွံဇၞော်တုဲ ဒၞာဲလ္ၚဵုဂှ် ၜဳဟွံပါ်ခြာရ။
ဟိုတ်ဂှ်ရ ပွမပါ် ကရေက်ဂၠးတိ နကဵုတိုက်ဂှ် နွံနာနာသာ်ရတုဲ ဂွံဆဵုကေတ် အတိုင် ဗွဲသၟဝ်ဝွံရ။
သ္ၚိအင် ဗွဲသၟဝ်ဝွံ ဒှ်သမၠဲဇမၞော် တိုက်ဂမၠိုင် ကေုာံ လၟိဟ်မၞိဟ် အတိုင်ကုလသမဂ္ဂ။
အပိုင်အခြာ တိုက်တၞဟ်ခြာဂှ် ထ္ၜးလဝ် စၟတ်သမ္တီ ဗွဲသၟဝ်ဂှ်ရ။
ဇမၞော်တိ ပ္ဍဲတိုက်သီုဖအိုတ်ဂှ် ပံင်ပကောံမ္ဂး နွံ 148647000 ကဳလဝ်မဳတာပန်ကၠင် (57,
000 sq mi) ဟွံသေင်မ္ဂး ဗလးမုက်တိ သီုဖအိုတ် 29.
1% (510,
600 km2 or 196,
400 sq m.