ဝၚ်စကြဳ

Lead section

ဝၚ်စကြဳ

(အၚ်္ဂလိက်:

Chakri Dynasty

; သေံ: ราชวงศ์จักรี) ဝွံ ဒှ်ဝၚ်သၟိၚ်အုပ်ဓုပ်

ဍုၚ်သေံ

လၟုဟ်တုဲ စတမ်ကၠုၚ်နူသၞာံ ၁၇၈၂ လက်ထက်သၟိၚ်ရာမ ၁ ရ။

သင်္ကေတဝၚ်စကြဳဂှ် ဒှ်ရုပ် "စက်" (Chakra) ကေုာံ "သ္ဇၚ်" (Trisula) မဒှ်လွဟ်ကျာ်ဝိသၞုဟ်ရ။ ဝၚ်စကြဳဝွံ နွံကဵုသၟိၚ် (၁၀) ဇကုတုဲ ခေတ်ဏအ်ဂှ် ကော်စ ခေတ်ရတနကောသိန္ဒ (Rattanakosin Period) ရ။

Kings of the Chakri Dynasty (သၟိၚ်ဝၚ်စကြဳဂမၠိုၚ်)

ဝၚ်စကြဳ နွံကဵုသၟိၚ် ၁၀ ဇကု (ကော်စ ရာမ ၁ - ၁၀):

ရာမ ၁

(၁၇၈၂ ၁၈၀၉): ပတန်ဍုၚ်ဘၚ်္ကံ။

ရာမ ၂

(၁၈၀၉ ၁၈၂၄): ဇၞော်မောဝ်လိက်ပတ် ကေုာံ သုခုမပညာ။

ရာမ ၃

(၁၈၂၄ ၁၈၅၁): ဇၞော်မောဝ်ပရေၚ်ပိုန်ဒြပ် ကေုာံ သာသနာ။

ရာမ ၄

(သၟိၚ်မၚ်ကုဋ်; ၁၈၅၁ ၁၈၆၈): စတမ်ပြုပြေၚ်ဍုၚ် နကဵုပညာသိပ္ပံ။

ရာမ ၅

(

သၟိၚ်စူဠာလံၚ်ကန်

; ၁၈၆၈ ၁၉၁၀): ပလီုဍိက် ကေုာံ ပတန်တက္ကသိုလ်ဗုဒ္ဓဘာသာ (MCU)။

ရာမ ၆

(၁၉၁၀ ၁၉၂၅): ဇၞော်မောဝ်ပရေၚ်ကောန်ဂကူ။

ရာမ ၇

(၁၉၂၅ ၁၉၃၅): ပြံၚ်လှာဲသၞောတ်အုပ်ဓုပ် နကဵုသၞောဝ်ဥပဒေ (၁၉၃၂)။

ရာမ ၈

(၁၉၃၅ ၁၉၄၆): သၟိၚ်အာနန္ဒမဟိဍန်။

ရာမ ၉

(သၟိၚ်ဘူမိဗလ်အဒုလျာဒေတ်; ၁၉၄၆ ၂၀၁၆): အုပ်ဓုပ်ဍုၚ်လုကဴ ၇၀ သၞာံ။

ရာမ ၁၀

(

သၟိၚ်ဝဇိရာလံၚ်ကန်

; ၂၀၁၆ လၟုဟ်): သၟိၚ်လၟုဟ်။

Role in Buddhism (ကဏ္ဍပ္ဍဲသာသနာ)

ဝၚ်စကြဳဝွံ ဒှ်ညးမယိုက်ဒိုက် သာသနာဗုဒ္ဓ ဗွဲမနက်သမ္ဗန်ရ။ သၟိၚ်ရာမ ၁ ပတန်လဝ် သၞောဝ်သံဃာ ကေုာံ တက်ပတိတ်လိက်ပိဋကတ်ပိ။ သၟိၚ်ရာမ ၄ ကေုာံ ရာမ ၅ ဇၞော်မောဝ်ပရေၚ်ပညာသံဃာတုဲ ပတန်လဝ် တက္ကသိုလ်ဗုဒ္ဓဘာသာဂမၠိုၚ်ရ။

ဝၚ်ဍုၚ်သေံ

သၟိၚ်စူဠာလံၚ်ကန် (ရာမ ၅)

သၟိၚ်ဍုၚ်သေံဂမၠိုၚ်

Wyatt, David K.

(2003).

Thailand: A Short History

.

Yale University Press။

Ishii, Yoneo

(1986).

Sangha, State, and Society: Thai Buddhism in History

.

University of Hawaii Press။

ကလေင်ကေတ်လဝ် နူ "

"