ဗညာအံင် (သကိုပ်ဂဳတ)

နာဲဗညာအံင်

(ၜံင် ၇ ဇာန္နဝါရဳ ၁၉၆၂) ဂှ် ဒှ်သၟာဂဳတ ဂကူမန်၊ ညးမရေင်တၠုင် ကမၠောန်ဂုဏ်ဖိုလ်ဂကူမန် သွာင်နာနာ၊ အစာချူလိက် ကေုာံ အစာပရိုင်မွဲတၠရ။ နာဲဗညာအံင်ဂှ် ဒှ်မၞိဟ်ဇာတိကွာန်သၞေဟ်ခြေင်၊ ပွိုင်ဍုင်ရေဝ်တုဲ နူဘဝသၟတ် ကြဴနူ မတိတ်နူ ဘာဒစာံတန်တုဲ ဟိန်မကၠောန်ဒၟံင်ဗ္ၚဂှ် ဂွံဗ္တောန် တိင်မာဒိုလေန် Medolin နူကဵု ညးယွိုက်ကပေါတ် ပ္ဍဲသၞေဟ်ကွဳပၟတ်တုဲ စလေပ်ကၠုင် ကပေါတ်ဂဳတသဇိုင်ရ။ နူဂှ် နကဵု ကောန်ဂကောံလိက်ပတ်ယေန်သၞာင်မန် မၞိဟ်ၜိုတ် ၁၅ တၠဂှ် နဒဒှ် မၞိဟ်မစဳဇန်မွဲဂှ် ကၠောန်ဗဒှ်ပ္တိုန် ပေါဲထ္ၜးသရုပ်(တေးသရုပ်ဖော်) မွဲဇာတ်ရ။ ဗွဲကြဴ ကာလကလေင်မံင်ဘာ ဒစိတ်တန် ပ္ဍဲကွာန်လၟိုင်ဂှ် ပ္ဍဲအခိင်သၠး ဂွံအခေါင်ကတ်လ္ၚတ် နဲဇၟန်ကဗျလင်္ကာမန်နာနာ နူကဵု တၠဂုဏ်အစာဥတ္တမ ညးမကတ်ဒၟံင်လိက် ပ္ဍဲဘာရာမည။ နာဲဗညာအံင် ဆက်လ္ၚတ်အာ ကွတ်ဂဳတနာနာတုဲ သၞာံ ၁၉၈၅ အခိင်မကလိဂွံ အာယုက် ၂၃ ဂှ် နဒဒှ် သကိုပ်ဂဳတမွဲ နကဵုဂကောံ လျးမန်တၟိဂှ် ကၠောန်ပ္တိတ် ကဝးယောယဳဟိုဲ အလန်ပထမ မာန်ကၠုင်ရ။ ပ္ဍဲကဝးဂှ် ဒွက်အလဵုဇကုညးချူလဝ်တုဲ သီုဂၠာဲရမ္သာင်ဂဳတ နွံဗွဲမဂၠိုင်ရ။ ပၞောဝ်ကဵု ဒွက်ဂမၠိုင်ဂှ် ဒွက် ပေါဲပၞာန်လ္ၚီအံင်ဇၞးလ္ၚီ ဂှ် ဒှ်ဒွက် မညးချူလဝ် မညးဂၠာဲလဝ်အခိုက်တုဲ သမ္ဘာညး မိဆာန် ဒယှ်ေလဝ်ရ။ ဒွက်ဂှ် ဒှ်ဒွက် မဟောဲကၠေအ်အာ ဟွံမာန် မဒှ်ဒွက် လုပ်ဂန္ထဝင်ဂဳတမန်မွဲလေဝ် ဟီုဂွံရ။ သၞာံဂတဂှ် ၁၉၈၇ ဂှ် ကၠောန်ပ္တိတ် ကဝးဂဳတမာလာ ယောယဳဟိုဲ အလန်ဒုတိယရ။ ပ္ဍဲကဝးဂှ်လေဝ် နာဲဗညာအံင် နဒဒှ် သကိုပ်ဂဳတမွဲ ယိုက်ဂၠေင်လဝ်တုဲ ဒွက်ဗွဲမဂၠိုင်ဂှ် ဟွံတိတ်ဗၠး နူကဵု ကွတ်အနုသုခုမညးရ။ ပ္ဍဲအခိင်ဂှ် ၜိုန်ရ နာဲဗညာအံင် ဟွံဒှ် သရာဲပၞာန်မွဲကီုလေဝ် ဟိုတ်နူ စုက်လုက် ချဳဓရာင်ဒၟံင် ပရေင်ဂကူ ကုဗော်ဍုင်မန်တၟိတုဲ ဒွက်ညး ဗွဲမဂၠိုင်ဂှ် ဆက်စပ်ဒၟံင် ပရူဘဝ သ္ဂံင်ပၞာန် ဗွဲမဂၠိုင်ရ။ ကမၠောန်ဂဳတဂှ် နဒဒှ် ကမၠောန်သွက်ဂကူမန်မွဲ မွဲစွံ ကုကမၠောန်ပရေင် ဂကူမန်သွာင်နာနာဂှ် ချဳဓရာင်ကၠုင်လဝ်ရ။

သၞာံ ၁၉၈၈ ပရေင်ကလိုက်ကမဵု အလုံဍုင်မွဲက္တဵုဒှ်ကၠုင် နာဲဗညာအံင် ပါလုပ် ပ္ဍဲပရေင်ချဳဓရာင်ဂှ်တုဲ ကာလပၞာန်သီအဝဵုတုဲ တိတ်စိုပ်အာ ဇရေင်တိပၠန်ဂတး ဗော်ဍုင်မန်တၟိရ။ ပ္ဍဲဗော်ဍုင်မန်တၟိဂှ် ကေတ်လဝ် တာလျိုင် ဌာနပရေင်စန်ဒက်ဗဟဵုတုဲ ကၠောန်ပ္တိတ် လိက်ဂျာနေဝ်ဗော်ဍုင်မန်တၟိ၊ ပ္တိတ်ကဝးဂဳတ၊ ဂကောံလဟိင်စိုတ်၊ ဗွဲကြဴ ယိုက်ဂၠေင်ဌာနဗလးရမ္သာင်မန် နကဵု စၞးဗော်ဍုင်မန်တၟိရ။ သၞာံ ၁၉၉၅ ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှ်ောတုဲ လုပ်စိုပ်ကၠုင် မတ်မလီု ကေတ်တာလျိုင် ဥက္ကဋ္ဌ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တာလျိုင်ဆက်ဆောံ ပွိုင်ဍုင်ဇြပ်ဗု မပ္တံ တာလျိုင်မြဴ သာ်ဝွံ ကေင်ယိုက်ဂၠေင်လဝ်ရ။ စိုပ်သၞာံ ၂၀၀၀ ဂှ် ဒေါအ်ဇူ နူဗော်ဍုင်မန်တၟိရ။

ၜိုတ်ရ နုက်တိတ် နူဗော်တုဲကီုလေဝ် ကမၠောန်ဗော်ကမၠောန်ဂလုက် မကၠောန်လဝ်နူတြေံဂှ် ဆက်ယိုက်အာဒၟံင် သၞာံတၟာလအ်ဏီရ။ ဗွဲကြဴ အာပဒတဴ ပ္ဍဲကွာန်မန်ဝင်က ရးနိဂီုသေံတုဲ ဆက်ကၠောန် ကမၠောန်ပရိုင်ရ။

ဘဝကောန်င္ၚာ်

နာဲဗညာအံင် မဒှ်ကောန် နာဲသာန်ဟေန် (ကော် နာဲရာမ်၊ မိကျေန်သောင် က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်သၞေဟ်ခြေင်၊ ပွိုင်ဍုင်ရေဝ်၊ ရးတၞင်သဳ (အခိင်လၟုဟ် တွဵုရးဍုင်မန်) ပ္ဍဲသၞာံ ၁၉၆၂ ဂိတုဇာန္နဝါရဳ ၇ (သက္ကရာဇ် ၁၂၃၂ ဂိတုပုဟ် ၂ မမံက်) တ္ၚဲအဒိုတ်။ ယၟုညး နူတမ်ဂှ်

မောင်အောင်ဝင်း

၊ ဗွဲကြဴ ယၟုကၞေဟ် ဗညာအံင် ပြာကတ်တုဲ အလဵုလဵု ယၟုညး ပြံင်သၠာဲအာ နာဲဗညာအံင် ရ။ နာဲဗညာအံင်ဂှ် ဒှ်ကောန်ဇၞော်အိုတ်၊ နွံ ဒေအ်မၞိဟ်တြုဟ်ၜါ၊ ဒေအ်ဍောတ်အိုတ် မွဲဂှ် ဒှ်မၞိဟ်ဗြဴ မညး ယိုက်ဂၠေင် ပရေင်သာသနာ နကဵုသဳလမွဲတၠရ။

အပါနာဲဗညာအံင်တအ် နာဲသာန်ဟေန်ဂှ် ဟိုတ်နူ မရာမ်တိတ် နူလကျာ် ဘဝအစာလိက်တုဲ ရဲကွာန်တအ် ကော်စ နာဲရာမ်။ နာဲသာန်ဟေန်ဂှ် ဒှ်မၞိဟ်ဇာတိ ကအ်ဍောတ်-ဒဵုကြေဝ်ကွာန်တၟိ၊ ပွိုင်ဍုင်ရေဝ်၊ အပါ နာဲသာန်ဟေန် 
စုတိအာ နူအခိင် နာဲသာန်ဟေန် ဍောတ်တ်၊ မိညးဂှ် ဒှ်မၞိဟ် ပိုန်ဒြပ် မလှဲလးမွဲ ဟွံသေင်ရ။ နာဲသာန်ဟေန် ပထပိုယ် နူဍောတ်ဍောတ်၊ ကတ်လိက် ပ္ဍဲ ဘာပရိယတ်နာနာတုဲ အံင်လဝ် တန်ဇၞော်တုဲ ကၠုင်ပအစာလိက် ပ္ဍဲဘာဇၞော် ကွာန်သၞေဟ်ခြေင်။ အခိင်မကလိဂွံ ခမဳ ၁၀ ဝှ်ဂှ် ရာမ်တိတ် နူဘဝအစာလိက်တုဲ စှ်ေဒၞာဲ ကုမိကျေန်သောင် ရဲကွာန်သၞေဟ်ခြေင်ဂှ်ရ။ ဟိုတ်ဂှ်ရ ညးဂမၠိုင် ကော်စညး နာဲရာမ်၊ ညးလ္ၚဵု ဆက်ကော်ဒၟံင် ဂုဏ်အစာ လေဝ်နွံကီုရ။

နာဲသာန်ဟေန်ဂှ် ဟိုတ်နူ မချဳဓရာင် ကၠောန်လဝ် ပရေင်ဍုင်ကွာန် မဆေင်ကဵု ဂကူမန်တုဲ သၞာံ ၁၉၆၂ ကြဴနူ နာဲဗညာအံင် မက္တဵုဒှ်မၞိဟ်တုဲ (ပ္ဍဲအခိင် ဂဥုပ်ဗိုလ်နေဝေန်မသီအဝဵုဍုင် သၞာံ ၁၉၆၂ ဂိတုမာတ်)ဂှ်တုဲ နာဲသာန်ဟေန် ဆက်မံင် ပ္ဍဲကွာန်သၞေဟ်ခြေင် ဟွံဂွံတုဲ ညးတအ် ပြံင်အာမံင် ပ္ဍဲကွာန်ကာန်ပေါက် (

ကံပေါက်

) ခရိုင်ထဝါဲရ။ ပ္ဍဲကွာန်ကာန်ပေါက်ဂှ် နာဲသာန်ဟေန် ကၠောန်ကမၠောန် နဒဒှ် သကိုပ်သၟာကမၠောန် ပ္ဍဲ ကတိုင်သကောဝ် (ဟိန်းဇဲ

သတ္တုတွင်း

) လဆောဝ် ကော်စ (

ကံပေါက်သတ္တုတွင်း

) မိကျေန်သောင် ဂှ် သွံစဖျာ။ အခိင် နာဲဗညာအံင် မက္လိဂွံ အာယုက် ၃ သၞာံဂှ် ၜိုတ်ညးသမ္တီဒးမ္ဂး ညးဟီုအရေဝ် ထဝါဲ၊ သုင်ၜံက်ခပေါင်း ပတုပ်ဗက် သၟာဇာတ်ဗၟာ

ဝင်းဦး

ရ။ ကာလ နာဲဗညာအံင် မကလိဂွံ အာယုက် ၅ သၞာံဂှ် ညးတအ်ပြံင်စဴကွာန်ဂွံရ။ ဆဂး ဟွံဂံင်စဴမံင် ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဏီ၊ စၞးဂှ် ညးတအ် ပြံင်အာမံင် ပ္ဍဲကအ်လကုတ် ကၠာ။ ပ္ဍဲကအ်လကုတ်ဂှ် နာဲသာန်ဟေန် ကၠောန်ကမၠောန် နဒဒှ် သကိုပ်သၟာကမၠောန် ပ္ဍဲသၞေဟ်သၟဝ်။ မိကျေန်သောင်ဂှ် ကၠောန်သွံစ ကွာင်၊ တုဲပၠန် ပဗၞိက် (ကူသာန်) င္ၚုဲကှ်ကှ်၊ ကကှ်ကှ် နူကအ်လကုတ် ကၠုင်သွံ ပ္ဍဲကွာန်သၞေဟ်ခြေင်။ ပ္ဍဲအခိင်ဂှ် ဒှ်ခေတ်သဵုယှေဝ်လေတ်တုဲ င္ၚုဲကှ်ကှ် ကကှ်ကှ်တအ်ဂှ်လေဝ် အတိုင်ပၟိက်စိုတ် သွံရာန် ဟွံဂွံ။ သွက်မၞိဟ် မဟွံဂွံလဝ် အခေါင်ပဗၞိက်တအ်မ္ဂး ဒးပဗၞိက် နကဵုနဲဂလုက်တုဲ ပ္ဍဲအခိင်ဂှ် ညးကော်စ ကပေါတ်

မှောင်ခိုး

။ မိညး ဒးကၠတ်ဖ္ဍိုက်နင် ၚ္ၚုဲကှ်ကှ် ကကှ်ကှ် နကဵုဂၠုင် နူကအ်လကုတ် ဂွံစိုပ် ကွာန်သၞေဟ်ခြေင်။ သၞာံ ၁၉၆၈ အခိင် နာဲဗညာအံင် မကလိဂွံအာယုက် ၆ သၞာံဂှ် ညးတအ် ဂွံက္လေင်ပြံင်လုပ် ကွာန်သၞေဟ်ခြေင်ပၠန်ရ။ မိမညးတအ် ရာန်ဂွံ တိဗ္ၚ ၈ ဨက မနွံကရပ် သၞေဟ်ကွဳပၟတ်။ အပါညးဂှ် ကၠောန်ဗ္ၚဂှ် မိညးဂှ် သွံဖျာ၊ အခိင်ပေါဲသဘင်ဒှ်မ္ဂး အာသွံ ဗီုကဵု ခၞံ၊ လံက်ဆံင်၊ ထလောမ်ဗြာတ်တအ်ရ။ နာဲဗညာအံင်ဂှ် ဒးဗိုင်သွံဖျာ ကုမိဇကု။ ဗွဲကြဴညိ ညးတအ် ရာန်ဂွံ ကၠအ်သၞေဝ်မွဲ မနွံဗဒါဲသၞေဟ်ကွဳပၟတ်ဂှ်ပၠန်ရ။

နာဲဗညာအံင်တအ် က္လေင်ပဒတဴ ပ္ဍဲကွာန်သၞေဟ်ခြေင်တုဲ ညးလေဝ် ဂွံအာယုက် ၆ သၞာံ စိုပ်အခိင် မမံင်ဘာဂွံတုဲ နာဲဗညာအံင် စမံင်ဘာ ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ် နွံဆ ဘာတန်မူလ (စဵုကဵု ၄ တန်) ဟေင်ရ။ ပ္ဍဲဘာဂှ် နာဲဗညာအံင် က္လိဂွံ လာပ်ပထမ ဟွံသေင်မ္ဂး ဒုတိယ ဇၟာပ်ဇၟာပ်သၞာံရ။ ပ္ဍဲတန်စတုတ္ထဂှ် ကာလသှ်လိက်မ္ဂး ဒးအာသှ် ပ္ဍဲကွာန်လၟိုင်၊ သၞာံဂှ် ကွးဘာ လုပ်သှ်လိက် နူကွာန်သၞေဟ်ခြေင် ၄၀ တၠ၊ အံင် ဆ ၁၂ တၠဓဝ်ရ။ ဟိုတ်နူ တန်ဂတဂှ် ဟွံမဲတုဲ ကောန်င္ၚာ် ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ် ဗွဲမဂၠိုင် အံင် ၄ တန်တုဲမ္ဂး ဟွံဆက်တိုန်ဘာရ။ ကောန်င္ၚာ် မိက်ဂွံ ဆက်တိုန်ဘာမ္ဂး ဒးပြံင်အာမံင် ပ္ဍဲကွာန်တၞဟ်။ ဂကောံသ္ၚိကၟိန် နာဲဗညာအံင်တအ်ဂှ် မသ ကလောဇကု မနွံပ္ဍဲကွာန်တၞဟ် မနွံကဵု ဘာတန် တန်ပဉ္စမဂှ် ဆမွဲကီု ဟွံမဲ။ မၞိဟ်ဗြဴကောန်ကွာန်မွဲစွံ ရဲမိသဟာဲမိ နာဲဗညာအံင်တအ် မွဲတၠ စှ်ေလဝ်ဒၞာဲ ကုကောန်ပၞာန်ဗၟာတုဲ မံင်ဒၟံင် ပ္ဍဲတမ်ဒပ်ခလရ ၃၁၊ နာဲဗညာအံင် အာလိင်မံင် ဇရေင် မၞိဟ်ဗြဴဂှ် မနွံ အပ္ဍဲတမ်ဒပ်ပၞာန်ဗၟာ ခလရ ၃၁ ဂှ်ရ။ နာဲဗညာအံင် မံင်ဘာအထက ဇြပ်ဗု၊ ပ္ဍဲဘာဂှ် ကွးဘာမကၠုင်နူကွာန်ဂးတုဲ ညးစွံလဝ် ပ္ဍဲအခန်G။ ပ္ဍဲအခိင်ဂှ်မ္ဂး အခန်A မ္ဂး ဒှ်သွက် အခန်ကွးဘာလိက်ခိုဟ်အိုတ်တုဲ အခန်G မ္ဂး ဒှ်အခန် သွက်ကွးဘာ လိက်ဍိုန်အိုတ်ရ။ နာဲဗညာအံင် စိုပ်ဘာဇြပ်ဗုဂှ် အစာဘာဇၞော် (ဦးကြီးစိန်) ဂှ်ဟီု ကွးဘာတအ် ဒးလိုန်ဒၞပ်ရောင်။ ဟွံလိုန်ဒၞပ်မ္ဂး ဒှ်ယဲ ဗီုကဵုဗရုန်တအ် မာန်ဒၟံင်၊ လိုန်ဒး ဍာ်ပါင်ညးတၞဟ်၊ စၟစၟန်ဗရုန်တအ် လုပ်ဂွံ ပ္ဍဲဇကုလောဲသွာ။ အခိင်ဂှ်မှ ဒဒှ်ရ သ္ဒးလိုန်ဒၞပ်ဂှ် နာဲဗညာအံင် ဂွံတီကေတ်။ အခိင်မနွံ ပ္ဍဲကွာန်သၞေဟ်ခြေင်တေအ် ဒဒှ်မဒးလိုန်ဒၞပ်ရောင်ဂှ် ဟွံကေင်ချပ်လဝ် မွဲလှ်ေရ။ ပ္ဍဲအခိင်ဂှ် ဒၞပ်နူဍုင်သေံ ဒၞပ်ဇြေန်ဂျေဝ် (တဆိပ်စိင်သၞံင်) ဂှ် ဂွံဂွံမွဲဆော ဟွံလောဲသွာ ဒးရာန် နကဵုင္ၚုဟ်မးဍင်ဍင်ရ။ ပ္ဍဲအခိင် နာဲဗညာအံင် မမံင်ဒၟံင် ပ္ဍဲဇြပ်ဗုဂှ် ဟိုတ်နူဗှ်သၞာကွာန်၊ ဗှ်သၞာသ္ၚိတုဲ ပလဳဘာ၊ ထိုင်ဂှ် စွံလဝ် ပ္ဍဲဘာ မၞိဟ်ဂှ် အာမံင် ပ္ဍဲသၞေဟ်ကွဳပၟတ် မင်ဗဵုဒၟံင် ရဲကွာန်ဇကု ညးဂှ်ဍိုက်ကၠုင် ကွဳပၟတ်ဂှ်ရ။ ဟိုတ်ဂှ်တုဲ ကာလသှ်လိက်ဂှ် ညး ဂွံဆၜိုတ်အံင်ဓဝ်ရ။

ယးသၞာံဂှ် ပ္ဍဲကွာန်သၞေဟ်ခြေင် ကွးဘာမအံင် ၄ တန်ဂၠိုင်ကၠုင်တုဲ နကဵု ညးဍုင်ကွာန်တအ် လိင်အစာတုဲ ပံက်ပ္တိုန် ဘာတန်ဒေါဝ်တောဲဖက်။ နာဲဗညာအံင် က္လေင်စဴ မံင်တန်ဆဋ္ဌမ ပ္ဍဲကွာန်သၞေဟ်ခြေင်ရ။ ကွးဘာမအံင်လဝ် တန် စတုတ္ထမွဲစွံ ကုနာဲဗညာအံင် ဗွဲမဂၠိုင်ဂှ် အာမံင် ဘာဍုင်ကွာန်တၞဟ်တုဲ ဟွံကလေင်စဴ၊ ဆနာဲဗညာအံင် ကဵု ကွးဘာတၞဟ်မွဲတၠ ညးၜါရ က္လေင်စဴမံင် တန်ဆဋ္ဌမ ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ်ရ။ အခိင် နာဲဗညာအံင် မတိုန်ဒၟံင် တန်ဆဋ္ဌမဂှ် ပရေင်ကလိုက်ကမဵု ဥူတ (

ဦးသန့်အရေးအခင်း

) က္တဵုဒှ်တုဲ ကွးဘာ ပ္ဍဲဘာသၞေဟ်ခြေင်ဂှ်လေဝ် ၜုင်တက် ခုင်တအ် ကမၠောန်ဒစဵုဒစးတအ် ကၠောန်ဗက်ညိညကီုတုဲ ဒးဒုင်စၟဳစၟတ်၊ သောင်ကဵုညးဇၞော်ကွာန်တအ်၊ လ္ၚဵု
ဒးလေဲင္ၚုဟ်ခုင် မလီုလာ်တအ် နွံကီုရ။ ဘာတောဲဖက်ဟီုဂှ် ခုင်ကွးဘာ ကွးဘာဒးရာန်ကေတ်ရ။ ပ္ဍဲ အခိင် ဘာကၟာတ် ဂိတုဇမၠိင်မ္ဂး နာဲဗညာအံင် လဆောဝ်လိင်ပံက်စက်သၠဲရမ္သာင်(စက်ညးတၞဟ်) ပ္ဍဲသ္ၚိ ထပိုယ်ခမဳ၊ မ္ၚဵုထပ်တဲ၊ ရုင်ရုပ်ဂမျိုင်ကွာန်၊ ညးဗက်လလောင်တြးစက်သၠဲရမ္သာင် အရာကိစ္စကွာန်၊ လိင်လလောင်တြး ရုင်ရုပ်ဂမျိုင်ကွာန်၊ အကြာညးဇၞော်ကီု သၟတ်တအ်ကီုတုဲ ညးတီညာတ်ဂၠိုင်၊ အပါ နာဲသာန်ဟေင်ဂှ် ဒှ်ဥက္ကဌ ကွာန်ဒဵုကြေင် မွဲလက်ထက်အလဵုအသဳမဆလ၊ ကွာန်ဒဵုကြေင် နွံသၟဝ်တဲ ဂအုံကွာန်နှေဟ်ခြေင်၊ အပါဂှ်လေဝ် အစာဓရ်၊ ဂကောံညးဇၞော်ကွာန်၊ ဒကာဘာဇၞော်၊ စပ်ကဵုပရေင်သာသနာကီု ပရေင်ကွာန်ကီု သဘင်ပေါဲလက်ပၠုဲတံကီု အပါဂှ် ဒှ်မၞိဟ်ရပ်မိုက် (Microphone) ဗညာအံင် လေဝ်ဗက်ဒၞာဲဇိုင်အပါ မၞိဟ်ရပ်မိုက်အကြာကွာန်မွဲကီု၊ ရဲကွာန်နှေဟ်ခြေင်ဂှ် ဟီုအရေဝ်ဗၟာဂၠိုင်တုဲ လလောင်စမွဲမွဲမ္ဂး မန်ဗၟာသီု ၂ ဘာသာ။

ဗညာအံင် အံင်တန်ဆဋ္ဌမတုဲ ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ် တန်သတ္တမ ဟွံမဲပၠန်တုဲ နာဲဗညာအံင် ဒးအာမံင် ပ္ဍဲဘာစၟတ်(၁) ပ္ဍဲဍုင်မုဟ်ဍုင်။ မံံင်သ္ၚိကြပ်ကဵု ညးတိုန်မံင် ၁၀ တန် Dr စောန်တၟး(မင်းစိုလင်း)၊ သ္ၚိ ဗညာအံင် မံင်ဘာဂှ် မိသဟာဲ မိမတံဒှ်တုဲ ကဵုသြန်သွက်စပုင် မွဲဂိတု ၇၀ ဒကေဝ်၊ ကောန်သ္ၚိဂှ် ဒှ်ဒၟံင်ကောန်ပၞာန်ဗၟာမွဲတုဲ သ္ၚိဂှ် ကောန်ပၞာန်ဗၟာ လုပ်တိတ် အာကၠုင်ဂၠိုင်ဒၟံင်၊ လဆောဝ်မ္ဂး ကောန်ပၞာန်ဗၟာတအ်ဂှ် ကော်ဏာ နာဲဗညာအံင်တုဲ ဂွံပန်ဝင်သေနာတ် ဒၞာဲဒပ်ဂတမုက် ကွာန်ကွိက်ဝါတုဲ နာဲဗညာအံင် စိုတ်လုပ်စ လပါ်ပၞာန်၊ အံင်စှ်တန်တုဲမ္ဂး တိုန်ဘာတန်ဗတောန်ဗိုလ် (

ဗိုလ်သင်တန်း

) တွဵုရောင်ဂှ် ချပ်လဝ်ရ။ နာဲဗညာအံင် အံင် ၈ တန်တုဲ ဟိုတ်နူအနာဲဗၠာဲဇၞော်ထံက်ပင်လဝ်စရိတ်ဂွံတိုန်ဘာ စုတိအာတုဲ ဒးတိတ်နူဘာ ဒးဗိုင်ကၠောန်ဗ္ၚ ကၠောန်ကၠအ် ကရောမ်အပါဇကု။ လိင်ဇက်ကွဳဖဍိုက်နာနာ ကပေါတ်ဗၞိက်ပဳနာန်၊ အပါ ဗညာအံင်တအ် နာဲသာန်ဟေန်ဂှ် ဒှ်မၞိဟ် ပဗၞိက်ဆု (သွံရာန်ဆု) နူကဵုမိသဟာဲညး ရဲကွာန်ကံကြေင်မွဲ ပွိုင်ဍုင်ဍာ်ဗုရ။ ဗွဲကြဴ နာဲဗညာအံင် ဂွံတီကေတ် ဟိုတ်မိညး မဂွံပ္တိတ်ထောအ်ညး နူဘာဂှ်၊ ဒၟာနူ မိညး ဂွိင်ဖေက် ညးအံင်စှ်တန်တုဲ အာပကောန်ပၞာန်ဗၟာရ။

ဘဝသၟတ်

နာဲဗညာအံင် တိတ်နူဘာတုဲ ကၠောန်ဗ္ၚ တဵုကၠအ် ဇကု မနွံဗဒါဲသၞေဟ်ကွဳပၟတ်ဂှ်ရ။ ကွာန်နှေဟ်ခြေင်ဂှ် ကမၠောန်ဝါဗ္ၚကၠအ်ဂူယာသၟးဟွံက ကမၠောန် ဒးပတေဟ် ဂၠံင်ကွဳပၟတ်မွဲရနွံ၊ မွဲတ္ၚဲ ၂ အခိင် ကွဳပၟတ်တိုန်စှ်မ္ဂး ရဲအာတရဴ ကူဗၞိက်ကပေါတ်ပဳနာန်၊ ကအကြာဂှ် နာဲဗညာအံင် က္လိဂွံ မာဒိုလေန်တြေံတြေံမွဲ နူကဵု သ္ၚိဗဒါဲဂှ်ရ။ ပ္ဍဲကဵုကွာန်သၞေဟ်ခြေင်ဂှ် ဆညးမွဲကီု တိင်မာဒိုလေန် ဟွံလေပ်၊ ရဲဇာတိကံခၟိုင်မွဲ မၞိဟ်မကၠုင် ယိုက်စကပေါတ် ပ္ဍဲသၞေဟ်ကွဳပၟတ်မွဲဂှ် ညးတေအ် တိင်ထ္ၜးကဵု မာဒိုလေန်ဂှ်တုဲ နာဲဗညာအံင်စိုတ်လုပ်စ မိက်ဂွံတိင်လေပ်ကီုရ။ မၞိဟ်ဂှ် ဗ္တောန်ကဵု နဲတိင်၊ ဟိန်မကၠောန်ဗ္ၚဂှ် ဗ္တောန်အာ မာဒိုလေန် နူကဵု သၟာယွိုက်ကပေါတ် ပ္ဍဲသၞေဟ်ကွဳပၟတ်ဂှ်တုဲ တိင်မာဒိုလေန် လေပ်ကၠုင် ပကောံဂွံရဲတုဲ အခိင်ဗတမ်ၜိုတ်ဒးရး တိင်ဒယှ်ေဂေတ်ကွာန် ကြေဝ်ဝုတ်ရ။ ကမၠောန်ဗ္ၚတုဲ ဗ္တောန်ခေပ်သော်၊ ဆဂး ဟွံဒှ်ကမၠောန်။ တုဲပၠန် ဗတောန်ပလေဝ် ကပေါတ်ရေဒဳယော ဣဇှ်လေဝ် ဟွံဒှ်ကမၠောန်။ နာဲဗညာအံင် ဗ္တောန်ဇိင်စက်တုဲ ဇိင်ပလောအ်လေပ် ဒဵုကဵုစလိင်မွဲဒှ်အာကီုရ။

ပ္ဍဲအခိင်ဂှ် ဘာဇၞော် ကွာန်သၞေဟ်ခြေင်ဂှ် က္လေင်ပံက်တိုက်လိက်ပၠန်၊ အစာလိက်ဂှ် တၠဂုဏ်မေန်၊ မညးဒှ် မသ ကုနာဲဗညာအံင်တအ်ရ။ လပါ်နာဲဗညာအံင်လေဝ် ဒက်ဂကောံလိက်ပတ်ယေန်သၞာင် တက်တိုန်ပလောအ် တဆိပ်မန်ကီုရ။ နကဵု ဂကောံဂှ် ကၠောန်ဗဒှ် ပေါဲထ္ၜးသရုပ်ဒွက် (တေးသရုပ်ဖေါ်) မဒှ်ပေါဲ ပံက်ဒွက် ဟွံသေင်မ္ဂး ပံက်ကဝးဇာတ်တုဲ နကဵုမၞိဟ် ပချဳထ္ၜးသရုပ်ဗက် ရမ္သာင်နူကဵုကဝးတအ်ဂှ်ရ။ ဟိုတ်မဂွံကၠောန်ဂွံဂှ် ပေါဲဇာတ်

မန်သိင်အံင်

ဂှ် ညးကၠုင်ဗ္တောန်ဇာတ် ပ္ဍဲကွာန်သၞေဟ်ခြေင်၊ ဗွဲကြဴ သီုစှ်ေအာဒၞာဲ ကုရဲကွာန်သၞေဟ်ခြေင် (အိန်ထံင်ဒုတိယ)။ တုဲ အိန်ထံင်

မန်သိင်အံင်

ဂှ် ပြးလီုအာတုဲ ကပေါတ်ဇာတ်ညးဂှ် သှ်ေဒၟံင် ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ်ရ။ နကဵု ဂကောံနာဲဗညာအံင်တအ် လိင်ကေတ် ကပေါတ်ဇာတ်တုဲ ကၠောန်ဗဒှ်ပ္တိုန် ပေါဲထ္ၜးသရုပ်မွဲရ။ ပ္ဍဲဂကောံဂှ် မၞိဟ်နွံၜိုတ် ၁၅ တၠ၊ မၞိဟ်တြုဟ် သီုဖအိုတ်၊ မၞိဟ်ၜါဂှ် ထ္ၜးရုပ် ဗီုမၞိဟ်ဗြဴ။ နာဲဗညာအံင်ဂှ် ဒှ်မၞိဟ်စဳဇန်ရ။ ပေါဲထ္ၜးသရုပ်ဂှ် ယၟုမြဟ် ဂွံလိင်အာ ထ္ၜး ဍုင်ရေဝ်၊ ကအ်ဍောတ်၊ ပ္ဍဲကၟာဝက်ဂှ် ဂွံပၠုပ်ရုင် ပွိုင်ပိဗတံ။ ပ္ဍဲအခိင်ဂှ် ဒွက်မန်၊ ကဝးဇာတ် ဗီုမန်အောန်ဒၟံင်ကွေဟ်ကွေဟ်တုဲ ဒယှ်ေဒွက် မန်မွဲၜါပိုဒ်တုဲ အစဳအဇန်ဒွက် အစဳအဇန်လဝေင်ဇာတ်၊ အဝ်ပရာတအ်ဂှ် ဒှ်ဒၟံင် ဗီုဗၟာဖအိုတ်ရ။

နာဲဗညာအံင် ကၠောန်ဗ္ၚ ဂွံပိကသီုတုဲ သွက်ဂွံပံက်ဘာတန်သၠုင်ကွာန်လၟိုင်ဂှ် ညးဇၞော်ကွာန်တအ် ဗက်ဆဝ်ဗ္ၚုဟ်တုဲ က္လေင်တိုန်ဘာ ၉ တန် ပ္ဍဲကွာန်လၟိုင်၊ မံင်ဘာလကျာ် ဘာမ္ၚဵုအံင်ဇၞး(ဘာဇြပ်)၊ ပုင်လပါ်ဂယးဂှ် စပုင်ဘာ၊ ပုင်သဝ်တ္ၚဲဂှ် ရာန်စ ပုင်ဖျာ။ မံင်ကြပ်ဒၟံင် ကုဘာတိုက်လိက်ရာမညတုဲ မဂွံဆိုက်ဗ္ဒက်ဍုက်ကဝ် ကုအစာလိက်ဂုဏ်စာဝိသုဒ္ဓ၊ သီုဂွံဗ္တောန် နဲကဲဇၟန်ကဗျမန် ဂိုဏ်ဒစိတ်၊ လင်္ကာတအ် နူကဵု တၠဂုဏ်အစာဥတ္တမ (ယၟုကၞေဟ် မာံအံင်မန် အနေင်)၊ ပါဲနူဂှ်တုဲ နဲကဲဗေဒင်၊ တော်ဗြိုဟ်ကာတ္ၚဲတအ်လေဝ် ဂွံဗ္တောန်လဝ်ကီုရ။ စနူဂှ်တုဲ စချူကၠုင် လိက်ပရေင်တုဲ လုပ်ပြိုင် ဗီုကဵု တ္ၚဲကောန်ဂကူမန်၊ ပလံင်ဏာ ဇရေင် ဇရေင်မဂ္ဂဇြေန်တွဵုရးဍုင်မန် နကဵု ဘာသာဗၟာကီု သီုကဵု ဘာသာမန်ရ။ လိက်မဂ္ဂဇြေန်ကဝ်လိက်မတ်မလီု၊ မဂ္ဂဇြေန်တွဵုရးမန် နကဵုဘာသာမန်ဗၟာ ယၟုကၞေဟ် ဗညာအံင်၊ ဗညားအောင် (နှစ်ကရင်) ပြာကတ်ကၠုင်၊ ညးမချဳဒရာင် ပရေင်ဂကူတအ်လေဝ် ဂွံတီညာတ်ဂၠိုင်တိုန်၊ အခိင်ဂှ် ဂကောံလျးဟံသာလေဝ် စပ္တိတ် ကဝးဒွက်ဂမၠိုင်မ္ဂး ညးတအ် ကၠုင်သွံကဝးမ္ဂး နကဵု နာဲဗညာအံင် ဗိုင်ပလံင် သွံကဵု။ နူကဵု ဂကောံကွးဘာတက္ကသိုလ်ဂမၠိုင် ကၠုင်သွံ ကြက္ကဒိန်လေဝ် နကဵု နာဲဗညာအံင် ဗိုင်ပရး ပလံင်ကဵုတုဲ ဂွံအခေါင် ဍုက်ကေဝ် ကုဂကောံဂဳတ လျးဟံသာ၊ ကေုာံ ကွးဘာတက္ကသိုလ်ဂမၠိုင်ကီုရ။

အခိင် နာဲဗညာအံင် မတိုန်ဒၟံင် ၉ တန် ပ္ဍဲဘာလၟိုင်ဂှ် ဒှ်ကဝေင်ဇြဟာန် ကုမိဆာန် ရဲကွာန်ကအ်ဍောတ်။ ညးၜါ ဒှ်ဂွံ ကဝေင် မွဲသၞာံတုဲ အခိင်နာဲဗညာအံင် မတိုန်ဒၟံင် ၁၀ တန် ကြဴနူ မသှ်လိက်စမ်ၜတ်အလန်ဒုတိယတုဲ၊ မိဆာန် တိုန်ဒၟံင် ၈ တန်ဂှ် ဟိုတ်နူ ဂွိင်ဖေက် ဟွံဂွံပံင်ရေင်သကအ်၊ ဂွံတီကေတ် ညးတၞဟ် သွက်ဂွံကၠုင်သၟာန်သၟုက် မိဆာန်နွံဒၟံင်တုဲ ညးၜါစိုတ်တုပ် နာဲဗညာအံင် ကၠတ်ဏာ မိဆာန် ပ္ဍဲအခိင်လဒေါဝ်တ္ၚဲ။ ညး ၂ စဴစိုပ်ကၠုင် ကွာန်သၞေဟ်ခြေင် နကဵုကွဳလိုန်မွဲရ။ အခိင်ဂှ် နာဲဗညာအံင် က္လိဂွံအာယုက် ၁၈၊ မိဆာန် ဂှ်က္လိဂွံအာယုက် ၁၆။ ပရိုင်ကွးဘာၜါ မဗက်အာရေင်သကအ်ဂှ် ပြးဇးတမ္ညဝ်အာ အလုံမွဲကွာန် ပွိုင်တိုက်လၟိုင်မွဲရ။ မိဆာန်ဂှ် ဒှ်ကောန်ဝုတ် ညးတၠဒြပ်၊ တုဲပၠန် ပ္ဍဲမွဲမိ ကောန်မွဲ။ အပါ မိဆာန်တအ်ဂှ် ဒးထောအ်အာ နူအခိင် မိဆာန်ဍောတ်တ်၊ နွံဆ မိဆာန်မွဲ ကဵု မိဇကုမွဲရ။ ညးလပါ်မိဆာန်ဂှ် ကၠုင်ဟီု ဒဒှ်ရ ဒးကလေင်ပအပ်ကေတ် ခိုဟ်ခိုဟ်တုဲ ညးၜါဂှ် ကၠောန်သဘင်ကာမ္ၚဵုပအပ်ရေင်သကအ်ကီုရ။ နာဲဗညာအံင် ကဵု မိဆာန် ညးၜါ စှ်ေဒၞာဲတုဲ ဒေါအ်နူဘာ၊ အစာဘာဇၞော်ပတေဟ်စလဝ် နာဲဗညာအံင်တုဲ ကဵုအခေါင်လုပ်သှ်လိက် ၁၀ တန်ကီုလေဝ် ဓါတုဗေဒမွဲဘာသာ စၟတ် ဟွံပေင် ၃ စၟတ်ဓဝ်ဂှ် ဟွံဂွံအံင်ရ။ ပ္ဍဲဘာလၟိုင် ကွးဘာ ၁၀ တန် ကိုပ်ကၠာအိုတ် သၞာံပညာ ၁၉၇၉-၈၀ ဂှ် နွံဒၟံင် ကွးဘာ ၁၁ တၠ၊ သၞာံဂှ် ဆညးမွဲကီု ဟွံအံင်ရ။ နူ ၉ တန် ဟိုတ်နူမစုတ်လဝ် စရင်ဘာတန်သၠုင် ကၠာအိုတ်တုဲ ပ္ဍဲစရင်လုပ်ဘာ(

ကျောင်းဝင်နံပါတ်

)

မောင်အောင်ဝင်း

(ဗညာအံင်) မဂွံဒုင်စၟတ်သမ္တီလဝ် နကဵုဂၞန် လၟေင်ကွးဘာ ၁ ရ။

ဘဝ အိန်ထံင်

နာဲဗညာအံင် စှ်ေဒၞာဲတုဲ နကဵု မိအံက် မိဆာန်တအ် သွံထဝ် လျိုင် ၇၀ ဒကေဝ်တုဲ ရာန်စက်ဗိုင်သကုတ် (စက်ထ္ၜးရုပ်ဒမျိုင်)မွဲမ၊ သွက်ဂွံလိင်ထ္ၜးစ ပ္ဍဲရုင်ဗိုင်သကုတ် မဒှ်ရုင်ဂကောံကွာန်ပိုင် ပ္ဍဲကွာန်သၞေဟ်ခြေင်ဂှ်ရ။ နူအခိင် ၆ တန်တေအ် ကေင်လိင်ပံက်စ စက်သၠဲရမ္သာင်ညးတၞဟ် အကြာကွာန်၊ ၈ တန်အံင် အခိင်မတိတ်လဝ် နူဘာမွဲခဏတေအ်ဂှ်လေဝ် ဗိုင်ကၠောန်လဝ် ကရောမ် ရဲစက်ရုပ်ဂမျိုင်တအ်ကီုတုဲ နာဲဗညာအံင် လေပ်ဒၟံင် ကွတ်ထ္ၜးရုပ်ဂမျိုင်ရ။ ခမ်သဳ ရာန်ကဵုစက်တုဲ သ္ပအစာ ထ္ၜးရုပ်ဂမျိုင် Operator မွဲ၊ နကဵု နာဲဗညာအံင်ဂှ် က္လိဂွံ သြန်ဂိတု နူကဵု ခမ်သဳဇကု မွဲဂိတုမ္ဂး ပိကၠံဒကေဝ်၊ တုဲပၠန် ကဝါ်ဗိုင်သကုတ် ဟီုလလောင်ဗိုင်သကုတ်ဂှ် မွဲတ္ၚဲမ္ဂး ဂွံ စှ်ဒကေဝ်။ မွဲလပါ်ဂှ်ပၠန် အခိင်တ္ၚဲမ္ဂး နာဲဗညာအံင် လုပ်ပအစာဘာ ပ္ဍဲဘာတန်မူလဂှ် ဂွံသြန်ဂိတု မွဲဂိတု ၁၈၀ဒကေဝ်ရ။

နာဲဗညာအံင် ရာန်

ဒုံမင်း

မွဲတုဲ ဗ္တောန်နူကဵု ရဲကွာန်ဂှ် မွဲတၠတုဲ တိင်ဒုံမင်းလေပ်ကၠုင်။ မွဲလပါ်ဂှ် ဟီုကဵု ရဲသ္ၚိ အာတိုန်ဂျူဂျေန် ပ္ဍဲမတ်မလီု သွက်ဂွံလုပ်သှ်စှ်တန်၊ အာမံင် ဘာက္ၜင်ထဝ် ဍုင်မတ်မလီု။ ဆဂး နာဲဗညာအံင် အာတိုန် တန်ဗတောန် သာန္တယျာ မွဲသတ္တာဟ ၂ တ္ၚဲ၊ မွဲတ္ၚဲ ပွိုင် ၂ နာဍဳတုဲ စၞးစှ်တန်ဂှ် ဂွံအံင်လေပ်ကၠုင် သာန္တယျာ။ ပ္ဍဲအခိင် မနွံ ပ္ဍဲမတ်မလီုမ္ဂး စက်ဗိုက်သကုတ်ကဵု လိင်လဝ် မၞိဟ်တၞဟ်မွဲတုဲ ကဵုရပ်ရ။ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲဘာက္ၜင်ထဝ်ဂှ် ဒှ်ဒၞာဲ ကွးဘာတက္ကသိုလ်မန်ဂမၠိုင် မပဒတဴ၊ တုဲပၠန် ဒှ်ဒၞာဲ မလွဳပတိတ် သၟာပရေင်ဍုင်မန်၊ သၟာပၠန်ဂတးမန်မွဲလေဝ် ဟီုဂွံကီုရ။

စိုပ်သၞာံ ၁၉၈၆ ဂှ် စက်ဗိုက်သကုတ်ဂှ် သွံထောအ်ရ။ ဟိုတ်မဂွံသွံစက်ဂှ် နကဵု ခမဳသင်မန် ဟိုတ်ဟွံဂွံသှ်လိက် ဘာသာမန် ထေဲတုဲ အာတက်ပလီု ရုင်ဗိုက်သကုတ်ဂှ်၊ မွဲလပါ်ဂှ်ပၠန် စက်ဂှ်လိင်ကဵုလဝ် ကာန္ထရာက် ကုရုင်ဂှ်တုဲ နကဵုဘာလကျာ် လဆောဝ်အခိင်ညးတအ် မိက်ဂွံထ္ၜး ပ္ဍဲသၠာတ် ထ္ၜးကဵုဟွံမာန်မ္ဂး ကျာ်ဇၞော်စိုတ်ဒှ်။ မွဲလပါ်ဂှ်ပၠန် တဳဝဳဒှ်ကၠုင်တုဲ မၞိဟ်ဗဵုဗိုက်သကုတ်အောန်စှ်ေ။ စၞးဂှ် ရာန်တဳဝဳတုဲ ထ္ၜးစ တဳဝဳပ္ဍဲကဵုသ္ၚိရ။

ပ္ဍဲကဵု ခေတ်ဂၠုင်ပဳနာန်ဂှ် ရဲဂၠုင်ဗွဲဂမၠိုင်ဂှ် ဒးဂၠေအ်သြန်တမ် နူကဵု ခမ်သဳ နာဲဗညာအံင်တအ်ရ။ မွဲလပါ်ဂှ်ပၠန် အလဵုဇကု ခမ်သဳဂှ် ရာန်လဝ် ဂၠုင်မွဲ သွက်ဂွံအာ သေင်္ကာပူရ်ရ။ ကောန်မိန်ညးဂှ် ညးကဵုပ သကိုပ်ဂၠုင်တုဲ နာဲဗညာအံင်ဂှ် ညးကဵုပ စရေဂၠုင်ဂှ်ရ။ သွက်ဂွံတိတ်ဂၠုင်ဂှ် နာဲဗညာအံင် အာကလအ်စ မိမဇကုတုဲ အပါညးဟီု၊ အာဂၠုင်ဂှ် သွဟ်ဍေဟ် နွံပန်သာ်ရ။ ၁၊ ဒှ်သေဋ္ဌဳမာန်၊ ၂၊ ဂၠုင်ဗၠိုတ် ချိုတ်မာန်၊ ၃၊ ဗၟာရပ်ဂွံ ဒးထံင်မာန်၊ ၄၊ ကျမာန်။ ပန်သာ်ဂှ် သွက်ဇကု ဂွံခိုဟ်စဂှ် နွံ ၁ သာ်ရ။ နာဲဗညာအံင် က္လေင်စဴကၠုင်တုဲ ချပ်စ ကုသမ္ဘာဇကု မိဆာန်။ အခိင်ဂှ် မိဆာန်လေဝ် တန်ဒၟံင်ဂၠံဂဝ် ကောန်ဇကုကိုပ်ကၠာအိုတ်တုဲ၊ မိဆာန်ဟီု စိုပ်တ္ၚဲတေအ် ဓလေတ်ထောအ် လ္ပအာ။ နာဲဗညာအံင် ချပ်ဒၟံင် အာခိုဟ်ဟာ၊ လ္ပအာဂှ် ခိုဟ်ဟာတုဲ ဒုင်သဇိုင် ကုပရေင်ဒုင်စသိုင်ဇကုတုဲ ချူဝတ္ထုမွဲပိုဒ် ပရူမၞိဟ်မအာဂၠုင်ရ။ ဝတ္ထုဂှ် ဗွဲကြဴ တိတ်အာ ပ္ဍဲမဂ္ဂဇြေန်တွဵုရးဍုင်မန်။ အတိုင် သမ္ဘာဇကု မိဆာန် မဟီုကဵု ကသပ်ဂှ်ရ စိုပ်တ္ၚဲဂှ် နာဲဗညာအံင် ပပၞညံင်လ္ဇုဲ ဟွံတိုန်ဂၠုင်၊ ဂၠုင်ဂှ် ဒးဗက်ဍာ်၊ ဍာ်စိုပ် ဒးတိတ်အာရ။ ဟိုတ်နူဂှ်တုဲ ခမ်သဳညး ထေဲကဵုညး မုသွက်ဟီုဟွံမဲရ။ ဂၠုင်ဂှ် စိုပ်သေင်္ကာပူရ်တုဲ လပါ်စဴဂှ် ဗၠိုတ်အာ ပ္ဍဲဗဒါဲရနံင် ပ္ဍဲဇုက်ဍာ်သေံ မၞိဟ်သီုဖအိုတ် ၂၂ ဂှ် ဂျိုင်ကၠုင် ဆမၞိဟ်ပိတၠဓဝ်ရ။ စနူဂှ်တုဲ နာဲဗညာအံင် စိုတ်ဟွံလုပ်စ ပ္ဍဲပရေင်ပိုန်ဒြပ် ပ္ဍဲသ္ၚိဂှ်ရ။ ညးဟီုကဵု ခမ်သဳညး ဒဒှ်ရ ဂမာန်ညးဂှ် ချိုတ်အာ ပ္ဍဲၜဳတေအ်ရ။ စနူဂှ်တုဲ ညးကဵု ခမ်သဳညးလေဝ် ဟွံကိတ်ညဳ ရေင်သကအ်ကွေဟ်ကွေဟ်တုဲ နကဵုညးလေဝ် ဟွံမံင်စ ပ္ဍဲသ္ၚိကွေဟ်ကွေဟ်ရ။

ကမၠောန်အနုသုခုမ ကေုာံ ကမၠောန်ပရေင်ဂကူမန်

နကဵု နာဲဗညာအံင် ဂွံဍုက်ကေဝ် ကုနာဲအာဲမန်၊ နကဵု နာဲအာဲမန်လေဝ် တိတ်နူ ဂကောံလျးဟံသာတုဲ အဃောမဖန်ဒၟံင် သွက်ဂွံ ဒက်ပ္တန် ဂကောံဂဳတမန်ရ။ သၞာံ ၁၉၈၃ ဂှ် နာဲဗညာအံင်တအ် မၞိဟ်မသုန်တၠ ဒက်ပ္တန်လဝ် ဂကောံဂဳတမွဲ ကဵုလဝ် ယၟု လျးမန်တၟိ။ သွက်ဂကောံဂှ် နကဵု နာဲဗညာအံင် အာတ်မိက် နာဲအာဲမန် သွက်ဂွံဗတောန်ကဵု ပညာတွိင်တွိုက်ရ။ နကဵု နာဲအာဲမန် ကဵုကသပ် စၞးမဒးတိတ်နူကွာန် တုပ်တုပ်ရတှ်ေ အာတိုန် ပ္ဍဲလ္ဂုင်မ္ဂး ခိုဟ်ဂၠိုင်တုဲ ညးတအ် မၞိဟ် ၅ တၠ အာမံင် ပ္ဍဲဍုင်လ္ဂုင် ပ္ဍဲဘာကၟာဆီ၊ ပ္ဍဲသိမ်ထပ်သၟဝ်ဂှ်ရ။ နကဵု နာဲဗညာအံင် ဂှ် ဗ္တောန် ဘာသာဏု၊ ရဲတၞဟ်တအ်ဂှ် လ္ၚဵုဗ္တောန် ဒရာမ်၊ လ္ၚဵုဗ္တောန် ဂဳတာ။ ဘာဂှ်တုဲ နကဵု ဂကောံဂှ် ပၠုပ်ဒွက် ယောယဳဟိုဲ ရ။

ကဝးဒွက် ယောယဳဟိုဲတိတ်တုဲ သွက်ဂွံဂွံ သြန်တမ်ပၠန်ဂှ် ဒှ်ဒၟံင် တင်ဝါတ်ဂါတ်တၟာဂလိုင်ရ။ နကဵု ဗော်ဍုင်မန်တၟိ နဒဒှ် မထံက်ပင်ဂှ် ညးရာန်ကေတ် မွဲတဲဓဝ် ကဝး ၃၀၀ မ၊ ဂွံသြန်နူဂှ် ကလေင်ထပ်ကၠောန်ကဝးတၟိမာန်ရ။ နာဲဗညာအံင် ရာန်နင် သာန္တယျာ နူကဵု မာံကဝ်တာ မွဲမ၊ သာန္တယျာဂှ် စွံလဝ် ပ္ဍဲကွာန်ကအ်ဍောတ်တုဲ၊ နာဲဗညာအံင်ဂှ် မၞိဟ်တက်သာန္တယျာ နာဲအံက်ပိုင်ဂှ် မၞိဟ်ဓဇက်ဂြဝ်။

နူကဵု ဂကောံကွာန်လှာ ကော်အာတ် အရီုအဗင် သွက်ဂွံဗ္တောန်ကဵု ရဲဂကောံညးတအ်ဂှ်လေဝ် နဒဒှ် သကိုပ်ဂဳတ ဗိုင်ကၠောန်ကဵု။ ညံင်ရဴဂှ်ကီု ဂကောံကွာန်ပြဳ အာတ်မိက်ကၠုင် အရီုအဗင် သွက်ဂွံဗိုင်ဗတောန် ဗိုင်ကၠောန် သွက်ဂကောံဂဳတ ညးတအ်မ္ဂး နကဵုစေတနာ ဂှ် အာဗိုင်ကၠောန် လအ် ဂိတုဗွဲမဂၠိုင်ရ။

ဂွံစုက်လုက် ကုဂကောံလိက်ပတ်ယေန်သၞာင်မန် ဍုင်မတ်မလီုတုဲ ပါလုပ်ကၠုင် ပ္ဍဲကမၠောန်ပရေင်ဂကူမန် သွာင်နာနာရ။ သၞာံ ၁၉၈၅ အခိင်ကာလ သၟာပရေင်ဍုင်ကွာန်မန်တအ် မဒက်ပ္တန် ဂကောံဂကဆမ (ဂကောံဆက်ကၠောန် ပရေင်ကောန်ဂကူမန်) နကဵု မၞိဟ် ၂၉ တၠဂှ်လေဝ် နကဵု နာဲဗညာအံင် ပါလုပ်မွဲတၠကီုရ။ ပ္ဍဲမၞိဟ် ၂၉ ဂှ် နာဲ

နဲသဵု

၊ နာဲသဝ်ဥူ (ကအ်ဍောတ်)၊ အစာသဝ်ဟံင်ဍုင်၊ အစာသဝ်စောန်တၟး၊

နာဲမန်ရာဇာ

၊ နာဲအံင်မ္ၚဵု၊ နာဲဆာန်အာဲမန်၊ နာဲအံင်သိင် (ဖအံက်)၊

နာဲအာဲမန်

၊

နာဲကျာန်ယျေန်၊

နာဲမေန်မေန်၊ နာဲဂံင်လွဳ၊ နာဲခေန်သဵုတအ် ပါလုပ်ဒၟံင်ရ။ ပ္ဍဲအခိင်ဂှ် အခေါင်ဒက်ပ္တန် ဂကောံဟွံမဲတုဲ နကဵု နဲကဲ မကောံရေင်သကအ် ပ္ဍဲသဘင်ကျာ် ပ္ဍဲဂိတုဒဳဇြေမ္ဗာဂှ် ကၠောန်လဝ် ပ္ဍဲသ္ၚိမွဲရ။ ဓရီုကျာရေင်သကအ် ပွိုင်မွဲဗတမ်တုဲ ဖျေဟ်လဝ် တင်သ္ဂုတ်သွာတ် သီုဖအိုတ် ၅ တင်၊ ပၞောဝ်တအ်ဂှ်

ဇၟာပ်ပွိုင်ဍုင် ဇြပ်မန် သ္ဒးနွံရောင်။ (ပ္ဍဲအခိင်ဂှ် ဇြပ်မန် နွံဆ လတူဍုင်လ္ဂုင်မွဲဟေင်ရ)

ဒွက်မန် ခိုဟ်ကဵုဒှ် ပရေအ်ကဵုဒှ် ညံင်ဂွံတိတ်ဂၠိုင်ဂၠိုင်ဂှ် သ္ဒးဖန်ရောင်။ ဒွက်မန် ပံက်ပွိုင် ၜါပိတ္ၚဲ ညံင်ဟွံဂွံအိုတ်ဂှ် ဒးဂစာန်။

ဆေင်ဖျာမန် ညံင်ဂွံစုတ် ရုပ်ၜိုပ်။

နကဵုဂကောံဏအ် ဒက်ပ္တန်တုဲ သီုဖအိုတ် ကောံဂွံ ရေင်သကအ် ပိအလန်။ ဗွဲကြဴ ပရေင်ကမၠောန် ပရေင်ဍုင်ကွာန်၊ ပရေင်တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူမန်တအ် ပါလုပ်ကၠုင်တုဲ မၞိဟ်တအ်ဂှ် ညးလ္ၚဵု တိတ်ပၠန်ဂတး၊ ညးလ္ၚဵု ပလေဝ်စ သွက်ပရေင်ဍုင်ကွာန်ရ။ ပ္ဍဲအခိင်ဂှ် ပရေင်ကလိုက်ကမဵုဇၞော်ဇၞော် ခြာဟွံလအ် ကြက်က္တဵုဒှ်မာန်ရောင်ဂှ် နကဵုဂကောံဂှ် ပတှ်ေကေတ်လဝ်ရ။

ကလိုက်ကမဵု ၈၈၈၈

အတိုင်မၞိဟ်တအ် မတော်လဝ်ဂှ်ရ သၞာံ ၁၉၈၈ ပရေင်ကလိုက်ကမဵုဇၞော် က္တဵုဒှ် အလုံမွဲဍုင်ရ။ နကဵု နာဲဗညာအံင် က္လေင်စဴအာ ကွာန်ကအ်ဍောတ်။ နကဵု နာဲဗညာအံင် ပါလုပ် ပ္ဍဲဂကောံဗဗေင် ပ္ဍဲကွာန်ဂှ်တုဲ ညံင်ရဴဒေသတၞဟ်တအ်ကီု ပ္ဍဲကွာန်ကအ်ဍောတ်ဂှ်လေဝ် ထအုမၞိဟ်တအ်ဂှ် ကောံအာ ဂတမုက် သ္ၚိဥက္ကဋ္ဌကွာန်တုဲ ကဵုဥက္ကဋ္ဌကံင်သဳကွာန် နုက်တိတ် နူတာလျိုင်၊ ကဵုညးတိတ် ဒုင်ဂုဏ် ညးဍုင်ကွာန်အတေင်တုဲ ဥက္ကဋ္ဌကွာန်တအ်ဂှ် တိတ်ကၠုင် ဒုင်ဂုဏ် ဂတမုက်မၞိဟ်ဂလိုင်ရ။ အခိင်ဂှ် နာဲဗညာအံင် က္လိဂွံအာယုက် ၂၆ အဃောမကြီုကြဴ ဟိုတ်မဟီုဂးလဝ် ဂလာန်မရုန်မဵု လတူညးဇၞော်ကွာန်တအ်ဂှ်တုဲ အခိင်ဗွဲကြဴ ဂွံသံဝေဂ ဇၟာပ်မဆဵုညးတအ် စိုတ်ဟွံမိပ်ဂှ် ဒးဒုင်စသိုင်ရ။ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲဒေသ တိဗၠးၜးတေအ်လေဝ် မန် ကဵု ကရေင် ဒှ်ဒၟံင် ပရေင်သၞဝဲ ရေင်သကအ်၊ နကဵု ကရေင် ထဍေင်ပ္တိတ် ဂကူမန် နူကွာန်ကရေင်၊ ဗက်ပန်ဂစိုတ် ဂကူမန် နွံဒၟံင်တုဲ ပ္ဍဲကဵု ကွာန်သၞေဟ်ခြေင်ဂှ်လေဝ် နကဵု ရဲဂကောံဗဗေင်ဂှ် ထဍေင်ပ္တိတ်ထောအ် မၞိဟ်ကောန်ဂကူကရေင် နူကွာန်ဂှ် ကေင်နွံလဝ်ကီုရ။ ဂကောံသၟိင်တၠ ဗော်သဵုယှေဝ်လေတ် လီုသရိုဟ်တုဲ ပရေင်ပကင်ရင်ဍုင်ကွာန်ဂှ် စိုပ်အာ သၟဝ်တဲ ရဲဂကောံဗဗေင်တအ်ရ။

သေပ်တေမ္ဗာ ၁၈ ဂှ် ရဲဂကောံဗဗေင်တအ် ပကောံဓရီု ပ္ဍဲလၟိုင်တုဲ တုပ်စိုတ် ရေင်သကအ် သွက်ဂွံရာန်လွဟ်၊ နူကဵု ဗော်ဍုင်မန်တၟိ၊ ဖျေဟ်လဝ် ဗီုပြင် ကွာန်လဵု သေနာတ် မူစိဒကိုအ် ဒှ်တမ်ရ။ စဴနူဂှ် ဂွံမိင်ဒၟံင် ရမ္သာင်ဒွက်ပၞာန် "

ဒါတို့တိုင်းတို့ပြည် တို့ကာကွယ်မလေ

" ဟွံပိုတ်သကုတ်ရ။ နကဵုပၞာန် သီကေတ်ထောအ် အဝဵုဍုင်တုဲ လုပ်သီကၠုင် ဗဒိုပ်ဗဗေင် မွဲကွာန်တုဲ မွဲကွာန်ရ။ ဒးဒဴတိတ် နူကွာန်ရောင်တီတုဲ ကပေါတ်ဖျာသမဝါယမ ၜိုတ်မနွံဂှ် ပရအ်ကဵု ရဲကွာန်တအ်ဖအိုတ်၊ သှ်ေဆ စက်ထဲတိ မွဲမဓဝ်ရ။ ဂိတုသေပ်တေမ္ဗာ ၂၂ ဂှ် ဂကောံဗဗေင် နာဲဗညာအံင်တအ် တိတ်နူကွာန်ရ။ ဥက္ကဋ္ဌဗဗေင်ညးတအ်ဂှ် ဒှ်နာဲသဵုဝေန် (ကျာ်ပိ)။ ရဲဗဗေင်တအ် အဃောမတိက်ဇူဒၟံင် လတူဒဵုမင်သဳဂှ် ကောန်ပၞာန်ဗၟာ ဗိုင်တုဲ ပန်၊ ဆဂး ညးမွဲကီု ဟွံချိုတ်၊ ညးမွဲကီု ဍေဟ်ရပ်ဟွံဂွံ၊ ဒြေပ်တိတ် စိုပ်ကွာန်တၟအ်ကၞေင်၊ နူဂှ် ဂွံအဆက် ကုဗော်ဍုင်မန်တၟိတုဲ စိုပ်ကၠုင် ကျာ်ပိရ။ ရဲက္ဍိုပ် နာဲဗညာအံင်တအ် သီုဖအိုတ်ဂှ် မၞိဟ် ၂၅ တၠ၊ ကွးဘာတက္ကသိုလ်ဂှ် နွံ အကြာ ၁၂-၁၅ တၠ။

တိဗၠးၜး ဗော်ဍုင်မန်တၟိ

နာဲဗညာအံင် စိုပ် ဗော်ဍုင်မန်တၟိ တိုန်ဘာပၞာန်လၟေင် ၅၈။ ပ္ဍဲမွဲဒမြိပ်ဝင် ဗော်ဍုင်မန်တၟိ ဘာပၞာန်မွဲ ကွးဘာ နွံ ဗဒါဲ ၈၀၀ ဂှ် အလန်ဂှ် ဒှ်လဝ် အလန်ကိုပ်ကၠာအိုတ်ရ။ ကရောမ်ဂှ် ကွးဘာဗၟာလေဝ် နွံတၟာဂလိုင်ကီုရ။ မၞိဟ်ယၟုဒယှ် သၟာဒယှ်ေဒွက်ဗၟာဒယှ် ထူးအိမ်သင် လေဝ် တိုန်ဘာပၞာန် ဗော်ဍုင်မန်တၟိကီုရ။ နာဲဗညာအံင် တိုန်ဘာပၞာန်တုဲ လုပ်ယိုက်ဂၠေင် ပ္ဍဲဌာနစန်ဒက်ဗော်ရ။ နာဲဗညာအံင် စိုပ်ဗော်တုဲ ဒှ်ယဲဇွဟ်တုဲ ယဲဒၟံင် မွဲခဏ မွဲခဏရ။

သမ္ဘာနာဲဗညာအံင် မိဆာန်ဂှ်လေဝ် အခိင်ဂှ် ယိုက်လဝ် ဂၠံဂဝ် ကောန်မရနုက်ကဵုပိ။ စွံလဝ် ကောန်ၜါ မိသဇင် ကဵု မာံလွဳ ဇရေင်ယာဲဇကုတုဲ ဗက်ကၠုင် ဇရေင် နာဲဗညာအံင် ပ္ဍဲဗော်ဍုင်မန်တၟိကီုရ။ မိဆာန် စိုပ်ဗဟဵု ဏာမ်ပကုက် ပ္ဍဲအခိင်မကြပ်ကဵု တ္ၚဲကောန်ဂကူမန်။ စိုပ်ကၠုင်တုဲ တ္ၚဲကောန်ဂကူဂှ်တုဲ ဒှ်ဇွဟ်၊ ဇွဟ်တိုန်တုဲ ဟွံစှ်ေတုဲ ပလံင်ဏာ ရုင်ဂဥုဲ၊ စိုပ်ရုင်ဂဥုဲဂှ် သဝ်တ္ၚဲ ၅ နာဍဳဂှ် စုတိအာ ပ္ဍဲဂိတုမာ် ၁၁ စွေက်ဂှ်ရ။ နကဵု နာဲဗညာအံင်လေဝ် စိုတ်လီုတုဲ ကြပ်ပန်ဂစိုတ်ထောအ် ဇကုဇကုကီုရ။ ဆဂး ချပ်ဂွံ ဂၠံင်ကောန်ဇကု နွံၜါဏီတုဲ ဟွံဒးပသောင်ထောအ် ဇကုဇကုရ။ ဆဂး ဒွဵုစိုတ်ဂှ် ဟွံသ္ၚောဲ ဟွံအိုတ်၊ ဒးပရေ ပလီုပဇးဒၟံင် နကဵု အရက်တုဲ ဗွဲကြဴ ဒးပဒၟံင် သကအ်ဒ္ၚောဝ် ကုအရက်အခိင် ဗွဲမလအ်ရ။

ဟိုတ်နူဒွဵုစိုတ်ဂှ်တုဲ ကၠောန်ကမၠောန်ပၠန်ဂတးလေဝ် ဟွံရန်ကဵု ပရေင်လမျီုဇကု၊ ပြဟ်လလုဲအာမ္ဂး သောင်မွဲဗီုကီု နကဵုဗီုဗီုဏအ်လေဝ် ကေင်ချပ်ကၠုင်လဝ်တုဲ ဂံင်ကၠောန် ဂံင်ပ စိုတ်ဖေက်အောန် ဗီုဏအ်လေဝ် ကေင်က္တဵုဒှ်လဝ်ကီုရ။

နာဲဗညာအံင် ကေတ်တာလျိုင် ပ္ဍဲဌာနစန်ဒက်၊ ပ္ဍဲအခိင်ဂှ် နာဲ

ဟံသာ

(ဗွဲကြဴ ဒှ်ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ) ဒှ်သကိုပ်ဌာန။ ပ္ဍဲဌာနဂှ် မၞိဟ်သီုဖအိုတ် နွံ ဗဒါဲ ၆၀။ မၞိဟ်ယၟုပြာကတ်ဂမၠိုင်ဂှ် နာဲဟံသာတ္ၚဲဏအ်၊ နာဲတၠညး၊ နာဲဆာန်တိ၊ နာဲအံက်ပိုင်၊ နာဲသက်လောန်၊ အစာသဵုတာန်၊ နာဲသဳဟ၊ နာဲဝင်တၟိ၊ မိလျိုင်မန်။ ပ္ဍဲသဘင်သဳကၠဳဗော်အလန်ပထမဂှ် နာဲ

ဟံသာ

ဒးတာလျိုင် ဌာနဆက်ဆောံဍုင်သအာင်တုဲ

နာဲပါန်သာ

ဒးလျိုင်ဌာနစန်ဒက်ဂှ်ရ။ နာဲဆာန်တိဂှ် ဒှ်ဒုလျိုင်ဌာနဂှ်ရ။ နူကဵုဌာနစန်ဒက်ဏအ်ဂှ် ပ္တိတ်လိက်ဂျာနေဝ်ဗော်၊ ဒက်ပ္တန် ဂကောံတွိင်တွိုက် သွက်ဂွံပ္တိတ် ကဝးဒွက်၊ သွက်ဂွံ အာလဟိင်စိုတ် ကုကောန်သ္ဂံင် ကေုာံ ညးဍုင်ကွာန် ပ္ဍဲဒေသ သၟဝ်ပကင်ရင် ဗော်ဍုင်မန်တၟိရ။ နကဵု ဂကောံတွိင်တွိုက်ဗော်ဂှ် သီုဂွံ အာလဟိင်စိုတ် ပ္ဍဲကွာန်မန်ဍုင်သေံလေဝ် ကေင်နွံလဝ်ကီုရ။ ဂကောံတွိင်တွိုက်ဗော်ဂှ် ဟိုတ်နူ ကပေါတ်တွိင်တွိုက်တြေံတအ်ဂှ် ပလံင်ကဵုဏာ ဂကောံဂဳတမန် နာဲအာဲမန် မဒက်လဝ်ဂှ်တုဲ နကဵု နာဲထေန် ဒးဗက်ဂၠာဲဒုင်ဒါန်သြန် သွက်ဂွံရာန် ကပေါတ်ဂဳတတၟိပၠန်ရ။

ကပေါတ်ဂဳတတၟိ စိုပ်ဗဟဵုဗက်ဂှ် ဂွံမိင်ကေတ် ဒဒှ်ရ ပၞာန်ဗၟာ ဇက်တိုန်ကၠုင်ဒၟံင် ဇၞော်ကဵုဒြဟတ်တုဲ နကဵု ဗော်ဍုင်မန်တၟိ စဵုဒၞာ ဗဟဵု ဗီုမာန် ဟွံမဲရ။ ဟိုတ်ဂှ်ရ ကပေါတ်မနွံင္ၚုဟ်မး သီုကဵု ကပေါတ်ဂဳတတအ်ဂှ် ဒးပြံင်စွံ ပ္ဍဲဝင်က ဖအိုတ်ရ။ မွဲလပါ်ဂှ်ပၠန် သွက်ကောန်သ္ဂံင်ဂမၠိုင် ဂွံစသုင် ဂွံမံင်ပဒတဴဂွံ ပ္ဍဲဝင်ကဂှ်လေဝ် နကဵုဗော် ဗလးဏာ နာဲပါန်သာ သွက်ဂွံဖန်ဇန် ပလေဝ်လဝ်ရ။ ကရောမ်နာဲပါန်သာဂှ် ညးကော်ဏာ နာဲဗညာအံင်ကီုရ။ အတိုင်မတော်ခယျလဝ်ဂှ်ရ ဗၟာတိုန်ကၠုင် နကဵု ဗော်ဍုင်မန်တၟိ သီုဟွံဒုင်မုက်ပၞာန်ကွေဟ်ကွေဟ် ပြံင်ပဆုဲပၠုပ်ဏာ ဒပ်ဇကု ဇရေင်ဝင်က၊ ဗၟာသီဂွံအာ ဗဒိုပ်ကျာ်ပိရ။ ပ္ဍဲအခိင်ဂှ် ကောန်ဗော်တအ်ဂှ် က္လိဂွံ သြန်ဇွောအ်မ မွဲဂိတုမ္ဂး သြန်သေံ ၅၀ ၜါတ်၊ စုတ် ခရိတ်စသုင် ၃၅ ၜါတ်တုဲ သှ်ေ ၁၅ ၜါတ်ဂှ် ဒှ်ခရိတ်ရပ် သွက်ကောန်ပၞာန်မွဲရ။

သၞာံ ၁၉၉၂ ဂှ် နကဵု အလဵုအသဳအေန်သဳဂျဳယူဘီ ဗလးရမ္သာင်ရေဒဳယော ဒဳဝဳဘဳရောင်တုဲ နကဵုမန် ဂွံအခေါင်ဗလး ရမ္သာင်မန် ဇၟာပ်တ္ၚဲသိုက် ပွိုင် ၃၀ မိနေတ်ရ။ နကဵုဗော်ဍုင်မန်တၟိ ဗလးဏာ နာဲဗညာအံင် သွက်ဂွံယိုက်ဂၠေင် တာလျိုင်ဂှ် ပ္ဍဲမနေဝ်ပလဝ်ရ။ နာဲဗညာအံင် စိုပ်မနေဝ်ပလဝ်တုဲ မံင်ကရောမ် အစာနာဲ

ဖေသိင်ဇြာ

။ အစဳအဇန်ဂှ် ကၠောန် ပ္ဍဲမနေဝ်ပလဝ်တုဲ ပလံင်ဏာ ဒၞာဲဗလး၊ ဂွံစိုပ်ဒၞာဲဗလးဂှ် ဒးကေတ်အခိင် ပွိုင်ပိတ္ၚဲ။ အစဳအဇန် ဘာသာမန်ဂှ် ဂွံဗလး ကြဴနူ အစဳအဇန် ဘာသာဗၟာတုဲ အစဳအဇန် ဘာသာဗၟာဂှ် ဟွံအိုတ်မ္ဂး ဍေဟ်ဟွံဒေါအ်တုဲ စဏာ အခိင် သွက်အစဳအဇန် ဘာသာမန်၊ လဆောဝ်မ္ဂး အစဳအဇန် ဘာသာမန်ဂှ် ဂွံဗလး ၜိုတ် ၁၀ မိနေတ်တုဲ စက်ဂှ် ကၟာတ်ထောအ် အတိုင်ဂှ်ရ။ ဗီုဗီုဏအ်ဂှ် က္တဵုဒှ်ဒၟံင် မွဲခဏ မွဲခဏတုဲ ပကဵု နာဲဗညာအံင် ဂွံထေဲကဵု မၞိဟ်ဗလးအစဳအဇန်တအ်ကီုရ။

နာဲဗညာအံင် မံင်ပ္ဍဲမနေဝ်ပလဝ် ၜိုတ်မွဲသၞာံတုဲ က္လေင်စဴကၠုင် ဗဟဵုရ။ နကဵု ဗော်ဍုင်မန်တၟိလေဝ် စဓရီုကျာကၠုင် ကုအလဵုအသဳပၞာန်ဗၟာ သွက်ဂွံဒေါအ်ပန်ပှ်ော ရေင်သကအ်ရ။ ကာလမဆဵုဂဗ ရေင်သကအ် အကြာဗော်ဍုင်မန်တၟိ ကဵု ညးတာလျိုင် အလဵုအသဳပၞာန် အလန်ကိုပ်ကၠာဂှ် နာဲဗညာအံင် ဟွံဂွံပါကီုလေဝ် စတမ်နူ အလန်ဒုတိယဂှ် နကဵု နာဲဗညာအံင် နဒဒှ် မၞိဟ်စၟတ်သမ္တီကောံဓရီုဂှ် ပါလုပ် ပ္ဍဲပရေင်ဓရီုကျာ သွက်ပရေင်ၜိုဟ်လလံရ။

ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှ်ောတုဲ နာဲဗညာအံင် ပဒတဴ ပ္ဍဲဍုင်မတ်မလီုရ။ သ္ၚိဇကု မနွံ ပ္ဍဲကအ်ဍောတ်ဂှ်လေဝ် သွံထောအ်တုဲ ရာန်သ္ၚိ ပ္ဍဲမတ်မလီုရ။ ကောန်ဇကုၜါဂှ်လေဝ် ပြံင်အာမံင် လတူဍုင်မတ်မလီုကီုရ။ ပ္ဍဲအခိင်ဂှ် ဌာနပရေင်စန်ဒက်ဂှ် ဂဥုပ်ဗိုလ်ထာဝရ ဒှ်ညးလျိုင်ဌာနရ။

သၞာံ ၁၉၉၆ ဂှ် သွက်ဂွံပ္တိတ် ကဝးဒွက် စၟတ်သမ္တီ တ္ၚဲကောန်ဂကူမန် သဘင်ရတုထဝ် (သၞာံ ၁၉၉၇)ဂှ်တုဲ နကဵု မၞိဟ်စၞး ဗော်ဍုင်မန်တၟိ ဌာနပရေင်စန်ဒက်ဂှ် နာဲဗညာအံင် ကေုာံ အစာကၞေဟ် နာဲရတ်ရတ် (ဗွဲကြဴ ဒှ်နာဲရတ်ရတ် မန်ဇြာ၊ ပဒတဴ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန်) ညးၜါ ကေတ်တာလျိုင် စန်ဒက်ပံင်ကောံ ကုသၟာအနုသုခုမမန်ဂမၠိုင်ရ။ ပ္ဍဲကဵု ကမၠောန်ဏအ်ဂှ် နာဲဗညာအံင် ဂွံလုက်လုက် ကုမိကလျာ သၟာဒယှ်ေဒွက်တုဲ ညးၜါ ဒှ်အာကဝေင်ဇြဟာန်၊ ဗွဲကြဴ စှ်ေဒၞာဲဒက်ဘဝသ္ၚိကၟိန်ရေင်သကအ်ရ။

သၞာံ ၁၉၉၈ ဂှ် နာဲဗညာအံင် ဒှ်ဥက္ကဋ္ဌ ပွိုင်ဍုင်မုဟ်ဍုင်၊ သၞာံ ၁၉၉၉ ဂှ် ယိုက်ဂၠေင် နဒဒှ် လျိုင်ဆက်ဆောံ ဇြပ်ဗု၊ ပ္ဍဲသၞာံဂှ် နကဵုဗော် သြိုင်ရုင်ဆက်ဆောံ ဗော်ဍုင်မန်တၟိတုဲ ပ္ဍဲအခိင်ဂှ် ရုင်ဆက်ဆောံဂှ် ပြံင်တိတ်ကၠုင် ဇိုင်ဂၠံင်ဇၞော်ဂှ်ရ။ သၞာံ ၂၀၀၀ ဂှ် နာဲဗညာအံင် ဒေါအ်ဇူ နူကဵုဗော်ဍုင်မန်တၟိရ။ ဆဂး ဟိုတ်နူ ပရေင်ကမၠောန်ဂလုက် ကၠောန်လဝ် နွံဒၟံင်တုဲ နကဵုဗွဲမ္ၚး ၜိုန်ရ ဒေါအ်ဇူ နူဗော်ကီုလေဝ် ကမၠောန်ဂလုက်ဂှ် ဆက်ယိုက်ဂၠေင်အာဒၟံင်တုဲ ဂွံဆက် ဒုင်စသိုင် အခေါင်အရာကောန်ဗော်ဂမၠိုင်ရ။

ကမၠောန်အနုသုခုမ

နာဲဗညာအံင် တိတ်နူ ဗော်ဍုင်မန်တၟိတုဲ သၞာံ ၜိုတ် ၂၀၁၁ ဂှ် ကၠောန်စ ကမၠောန်တက်ဝဳဒဳယော ပ္ဍဲကဵု သဘင်ကာမ္ၚဵုနာနာသာ် ဗီုကဵု ကာမ္ၚဵုထပိုယ်ခမဳ၊ ကာမ္ၚဵုသၞုက်ကရောဲတအ် ဒှ်တမ်ရ။ ဗွဲကြဴညိ ကၠောန်ပ္တိတ် ကဝးဒွက်ကာရာအဝ်ကေ ဘာသာမန်တုဲ၊ ဟိုတ်မဒှ် ကဝးကာရာအဝ်ကေမန် မတိတ်ကိုပ်ကၠာတုဲ ဂွံသွံလၟိဟ်ကဵု လ္ၚီမ။ သီုဖအိုတ် ကၠောန်ဂွံ ပိကဝး။ ဗွဲကြဴ မၞိဟ်ကၠတ်ချာဲ ကဝးဂမ္စာဲကမၠတ်ဂၠိုင်ကၠုင်တုဲ ကၠောန်ပ္တိတ် ဟွံဒှ်ကမၠောန်ရ။

ကမၠောန်ပရိုင်

နူ ကဵု နာဲဗညာအံင် မစဴကၠုင် နူမနေဝ်ပလဝ်တုဲ နာဲဗညာအံင်၊ နာဲကသုမန်၊ နာဲသက်လောန်၊ နာဲအံက်ပိုင် ညးပိဂှ် ဒက်ပ္တန်လဝ် ဂကောံပရိုင် CCBSM မွဲရ။ ပရိုင်နူဇ/ဟ နာဲဗညာအံင် မက္လိဂွံလဝ်တအ်ဂှ် ကဵုနာဲသက်လောန်၊ နာဲကသုမန်၊ နာဲအံက်ပိုင်တအ် ကၠောန်ပ္တိတ်လိက် နကဵု ဘာသာအေင်္ဂလိက်ရ။ ညးဂှ် မကၠောန်ပ္တိတ်ဒၟံင် လိက်ပရိုင်ဂှ်ရောဂှ် နူကဵု သၟိင်သေံတအ် ဗက်ဂၠာဲသၟာန်ဇာန်ကၠုင်တုဲ နကဵုဗော် ပ္တိတ်အသံ မၞိဟ်မကၠောန်ဒၟံင် ပ္ဍဲ CCBSM တအ်ဂှ် မံင်ပ္ဍဲဗော်ဟွံဂွံတုဲ နာဲကသုမန်၊ နာဲသက်လောန်၊ နာဲအံက်ပိုင်တအ် နုက်တိတ်နူဗော်တုဲ ဆက်ကၠောန်အာ ကမၠောန်ပရိုင်ဂှ်ရ။ နာဲဗညာအံင်ဂှ် ဆက်သှ်ေအာဒၟံင် ပ္ဍဲကဵုဗော်ရ။

ကြဴနူ နာဲဗညာအံင် မတိတ်နူဗော်တုဲ သၞာံ ၂၀၁၄ ဂှ် နာဲဗညာအံင် ဆဵုကဵု နာဲဆာန်ထေက် (ဇာတိဒူရာ မပဒတဴ ဍုင်ခနေဒါ) မပံက်လဝ် ဂကောံပရိုင်ကဴဝဴ ရ။ တုဲပၠန် ဦးသန်း ဂှ်လေဝ် ကော် နာဲဗညာအံင် သွက်ဂွံကၠောန် ပ္ဍဲဒဳဝဳဘဳ။ အခိင်ဂှ် ဦးသန်း ကဵု နာဲဗညာအိန် ကၠောန်ဗလးဒၟံင် ဝဳဒဳယော သွက်ဒဳဝဳဘဳ။ လုပ်ကၠောန် ပ္ဍဲဌာနပရိုင်တအ်ဂှ်ရ။ မွဲလပါ်ဂှ်လေဝ် ပရိုင်ကဴဝဴဂှ်လေဝ် ကၠောန် နကဵုစေတနာ၊ လဆောဝ်မ္ဂး နာဲချေတ်ထောန် (ဇာတိဒူရာ မပဒတဴ ဍုင်သွေန်လာန်)ဂှ် နကဵု သြန်ပူဂိုလ်ညးဂှ် ထံက်ပင်ကဵုညိညရ။ ဗွဲကြဴ ပရိုင်ကဴဝဴဂှ် လီုအာတုဲ နာဲဗညာအံင် လုပ်ကၠောန် ပ္ဍဲဌာန်ပရိုင်ဗၠးၜးကောန်ဂကူမန် (IMNA) မွဲလပါ်ဂှ် သီုဆက်ကၠောန်ဒၟံင် ပ္ဍဲဒဳဝဳဘဳကီုရ။

သၞာံ ၂၀၁၅ ပ္ဍဲခေတ်အလဵုအသဳ ဥူတုင်သိင်ဂှ် ဌာန်ပရိုင်ဗၠးၜးကောန်ဂကူမန်ဂှ် စၟတ်သမ္တီ အပ္ဍဲသၞောဝ် နကဵုယၟု ဌာန်ပရိုင်မန် (Mon News Agency) ရ။

နာဲကသုမန် ညးမဒှ် သကိုပ်အေဝ်ဒဳတာဂှ် မိက်ဂွံကၠောန် ကမၠောန်အခေါင်အရာမၞိဟ်သက်သက်တုဲ ခပတိုန် နာဲဗညာအံင် နဒဒှ် သကိုပ်အေဝ်ဒဳတာ ဌာန်ပရိုင်မန်ဂှ်ရ။

သၞာံ ၂၀၂၁

ပၞာန်ထိင်အဝဵုဍုင်

တုဲ ဌာနပရိုင် ပ္ဍဲကၟိန်ဍုင်ဗၟာ ကေုာံ ဌာနပရိုင်မစွံအဓိက ကုကၟိန်ဍုင်ဗၟာ ဗွဲမဂၠိုင် စကာပရိုင် နဒဒှ်လွဟ်တဝ်စၞေဟ် သွက်အခေါင်ဒဳမဝ်ကရေသဳ ပ္ဍဲကၟိန်ဍုင်ဗၟာရ။ နကဵု ဌာန်ပရိုင်မန် သၟဝ်သကိုပ်အေဝ်ဒဳတာ နာဲဗညာအံင်ဂှ် ဆက်ထိင်ကၠောန်အာ ကမၠောန်ပရိုင် နကဵုသိက္ခာပရိုင်၊ နမဟွံဗက်မုက် မွဲမွဲလပါ်၊ မစွံအဓိက ညးဍုင်ကွာန် ဂွံတီပရူဒဒှ်ဍာံရ။ တင်ဒတဴလိုင်ဏအ်ဂှ် ဖန်ဗဒှ်ကဵု လညာတ်တၞဟ်ခြာ ရေင်သကအ်တုဲ ကၞောတ်တဲ ဂိတုအံက်တဝ်ဗါ ၅၊ ၂၀၂၂ ဂှ် ဒးဒုင်လလောင်တြး ဒဒှ်ရ ဌာန်ပရိုင်မန်ဂှ် ကၟာတ်လဒဵုထောအ်တုဲ ဌာန်ပရိုင်ဗၠးၜးကောန်ဂကူမန် (Independent Mon News Agency IMNA)တြေံဂှ် က္လေင်ဒက်ပ္တန်ပၠန်ရ။

သကိုပ်အေဝ်ဒဳတာတြေံ နာဲကသုမန်ဂှ် က္လေင်ကေတ် တာလျိုင် သကိုပ်အေဝ်ဒဳတာ၊ တုဲ နာဲဗညာအံင် ဒးတိတ်ထောအ် နူဌာန်ပရိုင်ဂှ်ရ။ နကဵု နာဲဗညာအံင် က္လေင်ဂယိုင်ပ္တိုန် ပရိုင်ကဴဝဴဇကုတြေံပၠန်တုဲ ဆက်ကၠောန်အာ ကမၠောန်ပရိုင် မစွံအဓိက ကုပရေင်ၜိုဟ်လလံ ကေုာံ ပရေင်တန်ကြန်တုဲ ဆက်ပ္တိုန်အာ ပရိုင်ပရေင်ဍုင်ကွာန်၊ ပရိုင်ပရေင်မၞိဟ် ကေုာံ ကဏ္ဍနာနာ နကဵု ရမ္သာင်ကမြဴ "ပရိုင်ၜိုလ်လလံ၊ ပရိုင်မနွံကဵုဓဝ်ပတှ်ေဂွံ မဟွံဗက်မုက်၊ မပတဝ်ဏာ သွက်ကၟိန်ဍုင်ပံင်ကောံ မၜိုဟ်သြိုဟ်။

ကွတ်အနုသုခုမဂမၠိုင်

နကဵု ဂကောံလျးမန်တၟိ ဂှ် ပ္တိတ်ဂွံ ကဝး ယောယဳဟိုဲ ပိ ကဝး။

ယောယဳဟိုဲ (၁) ပေါဲပၞာန်လ္ၚီ အံင်ဇၞးလ္ၚီ၊ ၁၉၈၆

ပေါဲပၞာန်လ္ၚီ အံင်ဇၞးလ္ၚီ၊ ချူ ရမ္သာင် ဗညာအံင်၊ ဒယှ်ေ မိဆာန်။

သာဲခြာလဝ် မွဲခဏကၠာ၊ ချူ ရမ္သာင် ဗညာအံင်၊ ဒယှ်ေ ဆီမန်။

ညးမွဲ မွဲဍာန် ချူ ရမ္သာင် ဗညာအံင်၊ ဒယှ်ေ ဆီမန်။

လ္ပပ္တောံမြာ်ညိ၊ ချူ ဗညာအံင် ဒယှ်ေကြက်ဆီ။

ဒးဂစာန်ဏောင် ချူ ဗညာအံင်၊ ဒယှ်ေ ကြက်ဆီ မိနန်ထဝ်

ယောယဳဟိုဲ (၂) ဂဳတမာလာ သကိုပ်ဂဳတ ဗညာအံင် သၞာံ ၁၉၈၇

လတိုပ်ဟာ လက်ကၠိုက်ဟာ ချူ ရမ္သာင် ဗညာအံင်၊ ဒယှ်ေ ဆီမန်

ဒးမံင်သ္ၚောဲခြာ ဘဝပိုဲညးၜါ ချူ ရမ္သာင် ဗညာအံင် ဒယှ်ေ မိဆာန်

သ္ဂံင်ဟွံချိုတ် ချူ၊ ဒယှ်ေ၊ ရမ္သာင် ဗညာအံင်

သံသာ ချူ တၠမန်၊ ရမ္သာင် ဗညာအံင် ဒယှ်ေ မိမၠဵုသြန်

သွက်ပရေင်သာသၞာ ချူ ရမ္သာင် ဗညာအံင် ဒယှ်ေ ဇၞူရတ်

မံင်ကဵုတပ် ကသပ်ကဵုသၠုင် ချူရမ္သာင် ဗညာအံင် ဒယှ်ေ မိပ္ကဴသြန်

သွက်ကောသရာဲပၞာန် ဒွက်မွဲပိုဒ် ချူရမ္သာင် ဗညာအံင်၊ ဒယှ်ေ မိဆာန်

မိက်ဂွံသာဲရဟာ ချူ ရမ္သာင် ဗညာအံင် ဒယှ်ေ သုဝဏ်

သၠိင်ညိရကောန် ချူ အမ်သဝ်မန်၊ ရမ္သာင် ဗညာအံင် ဒယှ်ေ မိပ္ကဴသြန်

ယောယဳဟိုဲ (၃) ဣတေံကွာန်ပိုယ် ၁၉၉၂

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"