တဳအိုရဳဝါကျဗေဒ

ဝှာင်:Syntax tree hierarchy.svg

ဗီုပြင်ပွမပါ်ခြာ ဝါကျ (Syntax) နကဵုနဲကဲ Hierarchy

တဳအိုရဳဝါကျဗေဒ

(အၚ်္ဂလိက်:

Syntactic Theory

) ဝွံ ဒှ်မူသ္ဇိုၚ်ပညာသၞောတ်ဘာသာ မလ္ၚတ်ပရူသၞောဝ် (Rules) ကေုာံ မူ (Principles) ပွမဒက်ပတန်ဝါကျ ပ္ဍဲအရေဝ်ဘာသာမၞိဟ်ရ။ တဳအိုရဳဏအ် ဂစာန်သောၚ်ကလးကဵု ဗီုမလိက်ဂမၠိုၚ် မပံၚ်ဗစိုပ်အာ ညံၚ်ဂွံဒှ်ဒကုတ်ဝါကျ (Phrases) ကေုာံ ဝါကျ (Sentences) မနွံကဵုအဓိပ္ပါယ်ရ။

ဂကောံတဳအိုရဳအဓိကဂမၠိုၚ် (Major Schools of Thought)

ပ္ဍဲပညာဝါကျဗေဒခေတ်တၟိမ္ဂး ညးတအ်ပါ်ခြာလဝ် တဳအိုရဳအဓိကဂမၠိုၚ် အတိုၚ်ဗွဲသၟဝ်ဏအ်ရ။

၁.

တဳအိုရဳပွမခၞံဗဒှ်

(Generative Grammar)

ဒှ်တဳအိုရဳ နောမ် ချေမ်သကဳ (Noam Chomsky) မသောၚ်ကလးကဵု "သဒ္ဒါဂၠးကဝ်" (Universal Grammar)။ ဍေံလ္ၚတ်ကဵု အစောံစိုတ်မၞိဟ် မနွံကဵုသၞောဝ်သ္ဇိုၚ် သွက်ဂွံဖန်ဗဒှ်ဝါကျ ဟွံမွဲကဵုပယျဵုရ။

X-bar Theory:

ဗၟံက်ထ္ၜးကဵု ဗီုဒကုတ်ဝါကျနာနာ (NP, VP, PP) မနွံကဵုဒက်ပတန်တုပ်ပ် (Head-Complement) ရ။

၂. ဝတ်ဗေဒ (Functionalism)

တဳအိုရဳဏအ် လ္ၚတ်ကဵုဗီုဝါကျမဒက်ပတန်လဝ် သွက်ဂွံဗၟံက်ထ္ၜးအဓိပ္ပါယ် ကေုာံ ပွမဆက်ဆံ (Communication) ရ။ ဍေံဒုၚ်သ္ဇိုၚ်ကဵု "ပွမအသုံးပြု" (Usage) ဂၠိုၚ်နူ "သၞောဝ်သ္ဇိုၚ်" ရ။

၃. သၞောတ်ဗီုပြင်ဗေဒ (Structuralism)

လ္ၚတ်ကဵုအဆက်အစပ်အကြား မလိက်ဂမၠိုၚ် ပ္ဍဲဝါကျ (Linear and Hierarchical relations)။ ဍေံပါ်ခြာဝါကျ နကဵုအစိတ်အပိုင်း (Constituents) ရ။

တၚ်လ္ၚတ်ပ္ဍဲတဳအိုရဳဝါကျဗေဒ

Word Order (လၟေၚ်မလိက်):

ပွမလ္ၚတ်သၞောတ် SVO (မန်)၊ SOV (ဗၟာ) ကေုာံ VSO (အာရဗဳ)။

Dependency (ပွမစပ်ဒၟံၚ်):

ဗီုမလိက်မွဲမ ဍေံထိၚ်ဒဝ်ဒၟံၚ် မလိက်တၞဟ် (Head-Dependent)။

Recursion (ပွမတက်ကပ္ပ):

အစောံသၟတ် ပွမဖန်ဗဒှ်ဝါကျ မနွံကဵုဝါကျခွဲအပ္ဍဲ (ဥပမာ- အဲထေၚ် [မၞးတီ [ညးအာ]])။

အဆက်အစပ်ကဵု

ဝါကျဗေဒမန်

တဳအိုရဳဝါကျဗေဒဂမၠိုၚ်ဝွံ ကိစ္စဇၞော်ဗွဲမလောန် သွက်ဂွံလ္ၚတ်သၞောဝ်ဝါကျမန်ပိုဲ။ ဥပမာ- ပွမအသုံးပြု **X-bar Theory** သွက်ဂွံဗၟံက်ထ္ၜး ဒကုတ်နာမ်မန် (Noun Phrases) မနွံကဵု နာမဝိသေသန လက်ကရဴနာမ်ရ။

နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ဝါကျဗေဒ

တဳအိုရဳပွမခၞံဗဒှ်

သဒ္ဒါ

Carnie, A. (2026). "Syntax: A Generative Introduction". Wiley-Blackwell.

ကလေင်ကေတ်လဝ် နူ "

"