ရောဂါစိုတ်

ရောဂါစိုတ်

(အင်္ဂလိက်:

Mental disorder

ဟွံသေင်မ္ဂး

Mental illness

) ဟီုမ္ဂးဂှ် ဒှ်သဘဴယဲ မယောင်မှာ ဟွံသေင်မ္ဂး မလီုလာ် ပ္ဍဲကဵု လဒက်ပ္တန်စိုတ်၊ ပရေင်စၟတ်သမ္တီ၊ ပရေင်ဒုင်စသိုင် (Emotion)၊ ကေုာံ အကေင်အလိုက်မၞိဟ်တအ်ရ။ ဍေံပကဵုညံင် ပရေင်ချဳဒရိုင် ပ္ဍဲဘဝလၟေင်တ္ၚဲ၊ ပရေင်ဆက်ဆံ ကုညးတၞဟ် ကေုာံ ပရေင်ကမၠောန်တအ် ဂွံလီုလာ် ဟွံသေင်မ္ဂး ယှအ်စှ်ေအာရ။

ရောဂါစိုတ်ဝွံ ဍေံဟွံသေင်ဆ ပရေင်စိုတ်ဓါတ်စှ်ေ ဟွံသေင်မ္ဂး ဒြဟတ်စိုတ်ဍိုန်လျ ဓမ္မတာသက်သက်၊ ဍေံဒှ် ရောဂါမဆက်စပ်ဒၟံင် ကုက္ဍဟ်၊ နာဗ်ကြော ကေုာံ ပွဳပွူသဘာဝတုဲ မဒးလွဳပရာ နကဵုနဲကဲသိပ္ပံရ။ ပ္ဍဲအရေဝ်ဟီုလၟေင်တ္ၚဲမ္ဂး ကော်စ "ယဲစိုတ်" ကီုလေဝ်၊ ပ္ဍဲကဆံင်တၠပညာ ကေုာံ လိက်ပတ်မ္ဂး စကာဝေါဟာရ "ရောဂါစိုတ်" မ္ဂး ကိတ်ညဳ ကေုာံ ယေန်သၞာင်ဂၠိုင်ရ။

ဟိုတ်မကတဵုဒှ်ဂမၠိုင် (Causes & Risk Factors)

ရောဂါစိုတ် ဗွဲမဂၠိုင်ဂှ် ဍေံဟွံကတဵုဒှ်ကၠုင် နူကဵု ဟိုတ်မွဲသာ်ဓဝ်တုဲ၊ ဍေံဒှ် ပရေင်ပံင်ယှုက်နှဴ အကြာဟိုတ် နာနာသာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ဟိုတ်လပါ် ဇဳဝဗေဒ (Biological Factors):

ဗဳဇ (Genetics):

ယဝ်ရ ပ္ဍဲသ္ၚိကၟိန် မိမနွံကဵု ရောဂါစိုတ်မ္ဂး ကောန်ဇာတ်တအ်လေဝ် အခေါင်ကတဵုဒှ်မာန် ဂၠိုင်ရ။

ဓါတုက္ဍဟ် (Neurochemistry):

ဓါတု မပလံင်ဗစိုပ် အာရီု ပ္ဍဲက္ဍဟ် မပ္တံကဵု သဳရဝ်တဝ်နိန် (Serotonin) ကေုာံ ဒဝ်ပါမေန် (Dopamine) တအ် ဟွံညိင်သၟဟ်မ္ဂး ပကဵုညံင် စိုတ်ဂွံလီုလာ်မာန်ရ။

ဟိုတ်လပါ် စိုတ်ပညာ (Psychological Factors):

ဘဲဒဏ်စိုတ် ပ္ဍဲအတိက် (

Psychological Trauma

)။

ပရေင်ဒးဒုင်ပျဲပျာံ လပါ်စိုတ်၊ ကာယ ပ္ဍဲဘဝကောန်ၚာ်။

ဟိုတ်လပါ် ပွဳပွူမၞိဟ် (Environmental Factors):

ပရေင်ဒဒိုက်စိုတ် မဇၞော်ကဵုဒြဟတ် (ဥပမာ - သ္ၚိကၟိန်ပြးဇး၊ ပရေင်ပိုန်ဒြပ်ကျာတ်၊ ဒးဘဲပၞာန်)။

ပွမသုင်စောဲ စၞဗၜူ ဟွံသေင်မ္ဂး ဂဥုဲၜူမာဲ လောန်စၞောန်။

ဂကူ ရောဂါစိုတ် အဓိကဂမၠိုင် (Major Categories)

အတိုင် သၞောတ်ဝ်ပါ်ခြာ ရောဂါစိုတ် (DSM-5) မ္ဂး ပါ်လဝ် ဂကောံရောဂါ အဓိကတအ်ဂှ် -

ရောဂါစိုတ်ဂၠက် / စိုတ်ကျ (Depressive Disorders):

ဒှ်ရောဂါ မပကဵုညံင် စိုတ်ဂွံဟွံမိပ်၊ ဂၠက်ဒၟံင်လံလကာဖာ၊ ဟၟဲကဵု ဒြဟတ်စိုတ်၊ ကေုာံ စဵုကဵု မိက်ဂွံဂစိုတ်ဇကု။

ရောဂါစိုတ်ဂွိင် / စိုတ်လကိုတ် (Anxiety Disorders):

ဒှ်ပွမဖေက်လလံလောန်၊ စိုတ်ချဳဇတဝ်၊ ကေုာံ ဂွိင်လောန်စၞောန် လတူအရာမွဲမွဲ ဟွံမဲကဵု ဟိုတ်ဖိုလ်ဍာံစၟတ်။ (ဥပမာ - Phobias, Panic Disorder)။

ရောဂါစိုတ် ၜါလပါ် (Bipolar Disorder):

ဒှ်ရောဂါ မၞုံကဵု ပရေင်ပြံင်လှာဲစိုတ် ဗွဲမဇၞော်ကဵုဒြဟတ်။ လဆောဝ်မ္ဂး စိုတ်ဓါတ်သၠုင်လောန်၊ ညိင်ဟွံမာန် (Mania) တုဲ၊ လဆောဝ်မ္ဂး စိုတ်ဓါတ်စှ်ေလောန် ဂၠက်အာ (Depression) ရ။

ရောဂါစိုတ်ထုဲထံင် / စိုတ်လီု (Schizophrenia):

ဒှ်ရောဂါ မဇြိုဟ်နက်တုဲ ညးယဲတအ်ဝွံ ညာတ်အာရီုမှာ (Hallucinations)၊ မိင်ရမ္သာင်မှာ (Hearing voices)၊ ကေုာံ စိုတ်ချပ် ယောင်မှာ (Delusions) လတူပကတိဍာံစၟတ်ရ။

ရောဂါစိုတ် ကြဴနူဘဲဒဏ် (PTSD):

ကတဵုဒှ် ကြဴနူမဆဵုဂဗလဝ် ပရေင်အန္တရာဲလမျီု ဟွံသေင်မ္ဂး ဘဲပၞာန်တုဲ၊ ပရူအတိက်တအ်ဂှ် ကလေင်လကိုတ် ဍတ်ပါ်ဒၟံင် လၟိုန်ကာလရ။

နဲကဲလွဳပရာဂမၠိုင် (Treatments)

ရောဂါစိုတ် ဗွဲမဂၠိုင်ဝွံ ယဝ်ရ လွဳပရာ ဒးနဲကဲမ္ဂး ကလေင်ခိုဟ်ကၠုင်မာန် ဟွံသေင်မ္ဂး ထိင်ဒဝ်လဝ် ညံင်ဂွံဂျိုင်အာ ဘဝဓမ္မတာမာန်ရ။

နဲကဲလွဳပရာစိုတ် (Psychotherapy):

ဒှ်ပွမဟီုတွံ ကဵုကသပ် လွဳပရာ နကဵုအစာစိုတ်ပညာ (Psychologist) ရ။ ဗွဲတၟေင် နဲကဲ

CBT

(Cognitive Behavioral Therapy) မဒှ်ပွမပလေဝ်ထောအ် ပရေင်ချပ် ကေုာံ အကေင်အလိုက်ဂှ် အံင်ဇၞးဂၠိုင်အိုတ်ရ။

လွဳပရာ နကဵုဂဥုဲ (Pharmacotherapy):

သွက်ရောဂါ မဇြိုဟ်နက်တအ်မ္ဂး အစာသဝ်စိုတ် (Psychiatrist) တအ် ကဵုဂဥုဲ မပလေဝ်ကဵု ဓါတုက္ဍဟ် မပ္တံကဵု Antidepressants (ဂဥုဲပလီုစိုတ်ကျ)၊ Antianxiety (ဂဥုဲပလီုစိုတ်ဂွိင်) ကေုာံ Antipsychotics (ဂဥုဲထိင်စိုတ်လီု) တအ်ရ။

ပရေင်ပြံင်လှာဲ ဘဝလၟေင်တ္ၚဲ (Lifestyle Changes):

ပွမကသေက်ကာယ လၟိုန်၊ ပွမတိက်ဖဲဖဲ၊ ကေုာံ ပွမပ္ကတ်ပ္ကေင် ဘာဝနာ (Mindfulness/Vipassana) တအ်ဝွံလေဝ် ထံက်ပင်ကဵု ပရေင်ထတ်ယုက်စိုတ် ဗွဲမလောန်ရ။

ပရေင်စၟတ်သမ္တီမှာ ကေုာံ ပရေင်ဖဍိုဟ်စိုတ် (Social Stigma)

ပ္ဍဲကဵု ဂကောံမှာဇန် ဗွဲမဂၠိုင် (ဗွဲတၟေင် ပ္ဍဲဒေသအာရှ) မ္ဂး ရောဂါစိုတ်ဝွံ ဍေံတအ် စၟတ်သမ္တီလဝ် နဒဒှ် "အရာမဂွံဒုဟ်" ဟွံသေင်မ္ဂး "စိုတ်ဓါတ်ဍိုန်လျ" (Weakness) တုဲ မလေပ်ဖဍိုဟ်စိုတ်၊ ပါ်ခြာ လတူညးယဲတအ်ရ။ ဟိုတ်နူ ပရေင်စၟတ်သမ္တီမှာဏအ်တုဲ ညးယဲတအ် ဟွံဂံင်အာထ္ၜးသဝ်ဝန်တုဲ ရောဂါသၠုင်တိုန် စဵုကဵုစိုပ် ကဆံင်ဂစိုတ်ဇကု မာန်ရ။ ဟိုတ်ဂှ်ရ ပွမကဵုပညာ သွက်ဂွံကၠိုဟ်ခၠင် ဒဒှ်ရ "ရောဂါစိုတ်ဝွံ တုပ်တဴညံင်ရဴ ရောဂါကာယ ဓမ္မတာမွဲကီုရ၊ လွဳမ္ဂး ဗၠးမာန်ရ" ဂှ် ကိစ္စဇၞော်ဗွဲမလောန်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

စိုတ်ပညာ

(Psychology)

စိုတ်ရောဂါဗေဒ (Psychiatry)

ဘဲဒဏ်စိုတ်

(Psychological Trauma)

ပရေင်ထတ်ယုက်စိုတ် (Mental Health)

နိဿဲ

American Psychiatric Association. (2013).

Diagnostic and statistical manual of mental disorders (DSM-5)

.

World Health Organization (WHO).

Mental Disorders Fact Sheet

.

Mental disorder,

Wikipedia

။

ကလေင်ကေတ်လဝ် နူ "

"