ပုညသာင် (သၟာလက်ပၠုဲ)

သၟာလက်ပၠုဲ ပုညသာၚ်

(

အၚ်္ဂလိက်

:

Punnya Sai

) (Burmese: ပုညစိုင်း) ဝွံ ဒှ်ဂကူမန် ဇာတိ ကွာန်ကအ်မိတ် ပွိုင်တက်ကအ်ဗိန် ပွိုင်ဍုင်ကအ်ကြိက်

မဒှ်သၟာလက်ပၠုဲလျိုင်ဝှေတ်တာဝုက်(featherweight)မွဲရ၊၊

နူညးတေအ် ကလိဂွံအာယုက် (၈) ဂိတုဂှ် ကရောမ်မွဲစွံ ကုမိမညးတေအ်ဂှ် ပြံင်အာမံင် ဍုင်နယူဇြဳလာန်တုဲ ဒှ်ကောန်ဍုင်နယူဇြဳလာန်မွဲတၠရ၊၊

ပုညသာင် ဇၞော်ဂေါဝ်လဝ် ပ္ဍဲကွာန်ဂလေန်အေန်နေသ် (Glen Innes)၊ အံက်လာန် (Auckland) ဍုင်နယူဇြဳလာန်၊၊

ဟိုတ်နူဝါသနာ လက်ပၠုဲတုဲ လုပ်ဗတောန် လက်ပၠုဲ ဂွံမွဲသၞာံ နူကဵု ONE Championship ဒးစိုတ် လတူအစောမ်စရာဲလက်ပၠုဲညးတေအ်ရ၊၊ မိက်ဂွံ တက်လက်ပၠုဲ အခိုက်အာရှတုဲ အစာလက်ပၠုဲသေံ Mike Ikilei ကော်ဘိက် ပုညသာင် သွက်ဂွံလုပ် ကလာပ်လက်ပၠုဲညး Bali MMA ပ္ဍဲဍုင်အေန်ဒဝ်နဳရှာ တကအ်ပါလဳတုဲ နူသၞာံ ၂၀၁၈ ဂှ် ပုညသာင် အာမံင် ပ္ဍဲကလာပ်ဂှ်ရ၊၊

စၟတ်သမ္တီ ပေါဲဂမၠိုင်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"