ဘာကောန်ဂကူမန် ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဍုင်ပံင်

၊ သွက်ဂွံသြိုင် ဘာကောန်ဂကူမန် ဍုင််ပံင်ဂှ် မိစမ်ဝင် ညးမပဒတဴ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် ကဵုဒါန်တိဗ္ၚဇကု တိပိဨက ပ္ဍဲ ဇာန္နဝါရဳ ၂၇၊ ၂၀၂၃။

ဗဵု

t

e

နကဵု သၟဝ်ပကင်ရင်ပညာ ဌာနပရေင်ပညာကောန်ဂကူမန် (Mon National Education Committee)

ပွိုင်ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဝါကပိုဟ်

ဘာကောန်ဂကူမန် ဍုင်ဇိုင်ကျာ်

ဘာကောန်ဂကူမန် ကွာန်ခလံက်ခပြု

ပွိုင်ဍုင်မုဟ်ဍုင်

ဘာကောန်ဂကူမည် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကၠအ်သတ်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပိုအ်

ဘာကောန်ဂကူမန် တန်မူလ ပွိုင်တိုက်ဝင်ဒုန်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ရဲ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်နာင်သၠုင်

ပွိုင်ဍုင်ဇြပ်ဗု

ဘာကောန်ဂကူမန် တန်သၠုင် ပွိုင်ဍုင်ဇြပ်ဗု

ဘာတန်ဒေါဝ် ကောန်ဂကူမန် ကွာန်ပ္ၚ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်ဝါရက်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ပန်

ဘာတန်မူလကောန်ဂကူမန် ကွာန်ပြာန်ဍေင်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပြဳ

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဝါဂၠံင်

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဒဵုဣသိ

ပွိုင်ဍုင်ရေဝ်

ဘာကောန်ဂကူမန် ကွာန်ဒူရာ

ဘာတန်သၠုင် ကောန်ဂကူမန် ကွာန်အင်ဒင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်တၟိၜဳ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်အၜဝ်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်သၞေဟ်ဇၞူ

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပရင်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တဴတက်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပါင်မ္ၚဵု

ဘာတန်မူလကောန်ဂကူမန် ကွာန်တကအ်သကုတ် (သၞေဟ်လတူ)

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တၟအ်ကၞေင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်စောဝ်ခပြု

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ပါင်ယံင်ဒိန်

ဘာကောန်ဂကူမန် ကွာန်ဟံင်ဂါမ်

ပွိုင်ဍုင်ဍာ်ဗု

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်မြဟ်ဆာဲ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ခရိုင်စိင်

ဘာကောန်ဂကူမန် ကွာန်ဝါကွဴ

ဘာကောန်ဂကူမန် ကွာန်ဒဵုသဇေင်

ပွိုင်ဍုင်ကျာ်မြဟ်

ဘာကောန်ဂကူမန် တန်လဒေါဝ် ကွာန်ကအ်ဝါန်

ပွိုင်ဍုင်လှာဒကှ်

လၟိဟ် (၁) ဘာတန်သၠုင်ကောန်ဂကူ (ဝင်သပဝ်)

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကုန်မိပ်ဇြိပ်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"