ဒဵုကျာ်တၟအ်၊ ဘာဂိုဏ်ယှိုယ်ကျေန်မန် ဍုင်ကၟာဝက်

ဘာဒဵုကျာ်တၟအ်

ဝွံ ဒှ် ဘာလကျာ် ထေရဝါဒဗုဒ္ဓဘာသာ မလုပ်လၟိိဟ် ဂိုဏ်ယှိုယ်ကျေန် မနွံ လတူဒဵုကျာ်တၟအ်၊ ဗမံက် ဍုင်ကၟာဝက်။

ကျာ်ဇၞော် မနွံပိုန်ဘာဂမၠိုင်

ဘဒ္ဒန္တဣန္ဒဝံသ မဟာထေရ်၊ အာယုက် ၉၃၊ သိက္ခာ ၇၄ ဝှ် ပ္ဍဲ သၞာံ ၂၀၂၅ ဂိတုဖေဖဝ်ဝါရဳ ၂၅ (သက္ကရာဇ် ၁၃၈၆ ဂိတုမာဃ် ၁၃ စွေက်) တ္ၚဲအင္ၚာ အခိင် ဂယး ၁၁း၃၀ စုတိ စဴသွရ်။

ကျာ်ဇၞော်ဣန္ဒဝံသဝွံ နူ သၞာံ ၂၀၂၃ ဂိတုဨပြဳ ၂ ဂှ် မဂွံဒုင် ခပ္တိုန် နဒဒှ် အစာတၠ ရက္ကူညူမဟာနာယက ဂကောံသင်ဂိုဏ်ယှိုယ်ကျေန်ရ။

ကျာ်ဇၞော်ဝွံ အခိင်ကာလ အာယုက်ဇၞော်ဂှ် ကၠုင်ပဒတဴဒၟံင် ပ္ဍဲ ဘာဇာဒိသိုင်၊ ကာလစဴသွရ်လေဝ် နွံ ပ္ဍဲ ဘာဇာဒိသိုင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"