စရင်မာတိကာ

စရင်မာတိကာ

(အင်္ဂလိက်:

Table of Contents

ဗွဲခမၞောန်

TOC

) ဟီုမ္ဂးဂှ် ဒှ်စရင် မစၞောန်ထ္ၜးလဝ် က္ဍိုပ်လိက်၊ ကဏ္ဍ ကေုာံ ပရူပရာ မပါလုပ် ပ္ဍဲကဵု လိက်အုပ်၊ ပြကိုဟ် ဟွံသေင်မ္ဂး စံင်သ္ၚဳဂၠေပ်တအ် အတိုင်လၟေင်မကတဵုဒှ် (Sequential order) မွဲစွံ ကုလၟိဟ်မုက်လိက်ရ။ ဗွဲမဂၠိုင်မ္ဂး ဍေံတအ်ဂှ် စွံလဝ် ပ္ဍဲကဵု မုက်လိက် လပါ်တမ် (ဂတ) လိက်အုပ် သွက်ညးမဗှ်လိက်တအ် ဂွံတီကေတ် လဒက်ပ္တန် အလုံမွဲလိက်အုပ်ဂှ် ဗွဲခမၞောန် ကေုာံ ဂွံဂၠာဲဗှ်လောဲသွာရ။

ဖဵုဂုဏ် ကေုာံ လက္ခဏာဂမၠိုင်

စရင်မာတိကာဝွံ ဒှ်ရိုဟ်ကၞက် အဓိက သွက်လိက်အုပ် မၞုံကဵု မုက်လိက်ဗွဲမဂၠိုင်တအ်တုဲ နွံကဵု ဖဵုဂုဏ် ကေုာံ လက္ခဏာ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပွမကဵု လညာတ်သရုပ် (Overview):

ညးမဗှ်လိက်တအ် ဆဗှ်ရံင် စရင်မာတိကာမ္ဂး တီကေတ်မာန် ဒဒှ်ရ လိက်အုပ်ဏအ် ဍေံဟီုတွံလဝ် ပရူမုရော၊ ဍိုက်ပေင် ဟွံဍိုက်ပေင် တအ်မာန်ရ။

ပွမယှအ်ဖျေအ် အခိင် (Easy Navigation):

သွက်ညးမမိက်ဂွံဗှ် ဆကဏ္ဍမွဲမွဲသက်သက်မ္ဂး ရံင်ကေတ် လၟိဟ်မုက်လိက် ပ္ဍဲမာတိကာတုဲ ပံက်ဗှ် တိုက်ရိုက်မာန်ရ။

ပွမထ္ၜး လဒက်ပ္တန် (Hierarchy):

ဗွဲမဂၠိုင် စရင်မာတိကာတအ်ဝွံ ဍေံပါ်ထ္ၜးလဝ် က္ဍိုပ်လိက်ဇၞော် (Chapters) ကေုာံ က္ဍိုပ်လိက်ဍောတ် (Sub-sections) နကဵု လၟေင်ကဆံင်တုဲ ပကဵုညံင် လိက်အုပ်ဂွံစှ်ေသၞောတ်ရ။

စရင်မာတိကာ ဒဳဂျဳတယ် (Digital TOC)

ပ္ဍဲကဵု ခေတ်အေန်တာနက်၊ မုက်လိက်ဝပ်ဆိုက် (Websites) ကေုာံ လိက်ဒဳဂျဳတယ် (e-books) တအ်မ္ဂး၊ စရင်မာတိကာဝွံ ဍေံဟွံဒးစကာ လၟိဟ်မုက်လိက်တုဲ ဍေံဒှ်ဒၟံင် လေန်ဆက်စၠောအ် (Hyperlinks) ရ။ ယဝ်ရ ညးလွပ် ဍဵုဗက် (Click) လတူ က္ဍိုပ်လိက်မွဲမွဲမ္ဂး ဍေံစၠောအ်ဏာကဵု ဒၞာဲကဏ္ဍဂှ် တိုက်ရိုက် ပြဟ်ပြဟ်ရ။ ဥပမာ ပ္ဍဲကဵု မုက်လိက်

ဝဳကဳပဳဒဳယာ

တအ်မ္ဂး စရင်မာတိကာ ဒဳဂျဳတယ်ဏအ် ဍေံကတဵုဒှ်ကၠုင် အလဵုအသဳ (Auto-generated) အတိုင်လဒက်ပ္တန် က္ဍိုပ်လိက်ရ။

တၞဟ်ခြာ နူစရင်စၞောန် (Index)

စရင်မာတိကာ ကဵု စရင်စၞောန် ၜါဏအ်ဝွံ ၜိုန်ရ ဒှ်စရင် သွက်ဂွံဂၠာဲ ပရူပရာကီုလေဝ် ဍေံတအ် တၞဟ်ခြာဒၟံင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

စရင်မာတိကာ (Table of Contents):

စွံလဝ် ပ္ဍဲကဵု လပါ်တမ် လိက်အုပ်။ ဍေံထ္ၜးလဝ် က္ဍိုပ်လိက် ကေုာံ ကဏ္ဍဂမၠိုင် အတိုင်လၟေင် မကတဵုဒှ် ပ္ဍဲလိက်အုပ် (Chronological order) ရ။

စရင်စၞောန်

(Index):

စွံလဝ် ပ္ဍဲကဵု လပါ်ကၞောတ် လိက်အုပ်။ ဍေံထ္ၜးလဝ် မအရေဝ်၊ ဝေါဟာရ၊ ယၟုပူဂိုလ် ကေုာံ ပရူပရာဂမၠိုင် အတိုင်လၟေင် အက္ခရ် (Alphabetical order) ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

စရင်စၞောန်

(Index)

စရင်လိက်အုပ်ဂမၠိုင်

(Bibliography)

လိက်နိဿဲ

(Reference works)

လိက်အုပ်

နိဿဲ

Table of contents,

Wikipedia

။

"Formatting a Table of Contents". The Chicago Manual of Style.

ကလေင်ကေတ်လဝ် နူ "

"