ကွတ်သိပ္ပပရေင်မၞိဟ်

သိပ္ပံပညာ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူဂကောံမၞိဟ်၊ ပရေင်ဆက်ဆောံ ကေုာံ လဒက်ပ္တန် ဂကောံမၞိဟ်ဂမၠိုင်{{SHORTDESC:သိပ္ပံပညာ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူဂကောံမၞိဟ်၊ ပရေင်ဆက်ဆောံ ကေုာံ လဒက်ပ္တန် ဂကောံမၞိဟ်ဂမၠိုင်|}}

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(

အၚ်္ဂလိက်

:

Sociology

) ဝွံ ဒှ်ကဏ္ဍပညာ

သိပ္ပံ မဆေင်ကဵု ဂကောံမၞိဟ်

(Social Science) မွဲ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူ ဂကောံမၞိဟ် (Society)၊ ပရေင်ဆက်ဆောံ အကြာမၞိဟ်ဂမၠိုင် (Social relationships)၊ အခိုက်အလိုက် ပရေင်လုပ်ကဵု ဂကောံမၞိဟ် (Social interaction) ကေုာံ ယေန်သၞာင် လၟေင်တ္ၚဲတအ်ရ။

တၠပညာ ကွတ်သိပ္ပပ​ရေင်မၞိဟ်တအ်ဝွံ လ္ၚတ်သ္ၚေဝ်ဂၠိပ် ဒဒှ်ရ လဒက်ပ္တန် ဂကောံမၞိဟ်၊ ဂကောံဘာသာ၊ ဂကောံပရေင်ဍုင်ကွာန် ကေုာံ ဌာနအလဵုအသဳတအ်ဂှ် ဗီုလဵု ဍေံတအ် ဓလီုပ္ဍိုက် ကေုာံ ဖန်ဗဒှ်လဝ် အခိုက်အလိုက်၊ ပရေင်စိုတ်ဓါတ်၊ ကေုာံ လၟေင်ဘဝ ကောန်မၞိဟ်မွဲတၠရော ဂှ်ရ။

ဝင် ကေုာံ တၠပညာ မခၞံဗဒှ်ဂမၠိုင် (History and Founders)

သဘဴဓဝ် မလ္ၚတ်ပရူ ဂကောံမၞိဟ်ဝွံ နွံကၠုင် နူခေတ်တြေံတေအ်ကီုလေဝ်၊ နဒဒှ် ဘာသာရပ် သိပ္ပံ မၞုံကဵု သၞောတ်ဝ်မွဲဂှ် စမံက်ဂတဝ်ကၠုင် ပ္ဍဲကဵု ဗွဝ်ကၠံ ၁၉ ရ။

အဝ်ဂေတ် ကောမ် (Auguste Comte):

ဒှ်တၠပညာ ပြင်သေတ် မစကာလဝ် ဝေါဟာရ "Sociology" ကိုပ်ကၠာအိုတ် ပ္ဍဲသၞာံ ၁၈၃၈ တုဲ ဒုင်လဝ်ယၟု "မအံက် ကွတ်သိပ္ပပ​ရေင်မၞိဟ်" ရ။

ကာလ် မာက် (Karl Marx):

လ္ၚတ်လဝ် ပရူ ပရေင်ဟွံတုပ်သၟဟ် ကေုာံ ပဋိပက္ခ အကြာ ဂကောံသၟာကမၠောန် ကဵု တၠသြန်တအ် ပ္ဍဲခေတ် စက်ယန္တရားရ။

အေမဳလဳ ဒူခေမ် (Émile Durkheim):

ဒှ်မၞိဟ် မဒက်ပ္တန်လဝ် ဌာနကွတ်သိပ္ပပ​ရေင်မၞိဟ် ကိုပ်ကၠာအိုတ် ပ္ဍဲတက္ကသိုလ်တုဲ လ္ၚတ်လဝ် ပရူ ဗီုလဵု ဂကောံမၞိဟ်တအ် တန်တဴ ညဳသၟဟ်မာန် (Social Solidarity) ရ။

မက် ဝေဗါ (Max Weber):

လ္ၚတ်လဝ် ပရူ အဝဵုသြဇာ၊ ပရေင်ဘာသာ ကေုာံ ဗီုလဵု ဍေံတအ် ဓလီုပ္ဍိုက် လတူ ပရေင်ပိုန်ဒြပ်ရ။

သဘဴဓဝ် အဓိကဂမၠိုင် (Key Concepts)

လဒက်ပ္တန် ဂကောံမၞိဟ် (Social Structure):

သၞောတ်ဝ်၊ အခိုက်အလိုက် ကေုာံ ဂကောံအလဵုအသဳ/ဘာသာ မၞုံပ္ဍဲ ဂကောံမၞိဟ်မွဲမွဲ မဖန်လဝ် ဗီုပြင် ကောန်မၞိဟ်တအ် သ္ဒးမံင်တန်တဴရ။

ပရေင်လုပ်ကဵု ဂကောံမၞိဟ် (Socialization):

လၟေင်ကမၠောန် ကောန်ၚာ် ဟွံသေင်မ္ဂး ပူဂိုလ်မွဲ ဗ္တောန်ကေတ် သၞောတ်ဝ်၊ အခိုက်အလိုက် ကေုာံ ယေန်သၞာင် သွက်ဂွံ မံင်တန်တဴ ပ္ဍဲဂကောံမၞိဟ်ဂှ်ရ။

ပွမပါ်ဖျေဟ် ကဆံင်မၞိဟ် (Social Stratification):

ပွမပါ်ခြာ ကဆံင်မၞိဟ် နကဵု ပရေင်ပိုန်ဒြပ်၊ ဒြပ်ရတ်၊ ပရေင်ပညာ ကေုာံ အဝဵုသြဇာ (ဥပမာ- ကဆံင်သၠုင်၊ ကဆံင်လဒေါဝ်၊ ကဆံင်သၟဝ်) ရ။

ယေန်သၞာင် (Culture):

လညာတ်၊ ပတှ်ေ၊ အခိုက်အလိုက်၊ အရေဝ်ဘာသာ ကေုာံ အနုသုခုမ မကေတ်စွံလဝ် နကဵု ဂကောံမၞိဟ်မွဲမွဲရ။

လညာတ် သီအဝ်ရဳ အဓိကဂမၠိုင် (Major Theoretical Perspectives)

ပ္ဍဲကဵု ကွတ်သိပ္ပပ​ရေင်မၞိဟ်မ္ဂး နွံကဵု လညာတ် အဓိက (၃) သာ် သွက်ဂွံ သ္ၚေဝ်ဂၠိပ် ဂကောံမၞိဟ်-

သၞောတ် လဒက်ပ္တန် ကေုာံ ကမၠောန် (Structural Functionalism):

ညာတ်ကေတ် ဂကောံမၞိဟ်ဂှ် ညံင်ရဴ ခန္ဓကာယ မၞိဟ်မွဲကီုရ။ အဝဲ (Institutions) မပ္တံကဵု ဘာသာ၊ ပရေင်ပညာ၊ သ္ၚိကၟိန် တအ်ဂှ် နွံကဵု တာလျိုင် ညးကဵုညး သွက်ဂွံ မင်မွဲ ညံင်ခန္ဓ (ဂကောံမၞိဟ်) ဂွံ ဂျိုင်တန်တဴ ဗွဲမၜိုဟ်သြိုဟ်ရ။

သီအဝ်ရဳ ပဋိပက္ခ (Conflict Theory):

ဒုင်သဇိုင် လတူ လညာတ် ကာလ် မာက် တုဲ၊ ညာတ်ကေတ် ဂကောံမၞိဟ်ဂှ် ဒှ်ဒၞာဲ မပြိုင်ပ္ကာန် သွက်ဂွံ ကလိဂွံ အဝဵုသြဇာ ကေုာံ ပရေင်ပိုန်ဒြပ်ရ။ ဂကောံမၞိဟ် မၞုံကဵု အဝဵုတအ်ဂှ် ဍဵုဍိုက် ဂကောံမၞိဟ် မဒိုက်ဂတ်တအ်ရ။

ပရေင်ဆက်ဆောံ သင်္ကေတ (Symbolic Interactionism):

စွံအာရီု လတူ ပရေင်ဆက်ဆောံ အကြာ ပူဂိုလ် ကဵု ပူဂိုလ် လၟေင်တ္ၚဲရ။ လ္ၚတ်ဗီုလဵု မၞိဟ်တအ် ကဵုအဓိပ္ပါယ် လတူ သင်္ကေတ၊ အရေဝ် ကေုာံ ကမၠောန် ညးတၞဟ်တအ်ရ။

နဲကဲ သုတေသန (Research Methods)

တၠပညာ ကွတ်သိပ္ပပ​ရေင်မၞိဟ်တအ် စကာ နဲကဲ သုတေသန (၂) သာ် သွက်ဂွံ လ္ၚတ် ဂကောံမၞိဟ်-

နဲကဲ တော်လၟိဟ် (Quantitative Methods):

ပွမစကာ စရင်အင် (Statistics)၊ စရင်မာဲ (Surveys) ကေုာံ ပရေင်သၟာန်သွဟ် လၟိဟ်မၞိဟ် ဗွဲမဂၠိုင် သွက်ဂွံ ဂၠာဲ သွဟ် မၞုံကဵု ကိန်းဂဏန်း ရ။

နဲကဲ ဍာ်ဒကေဝ် (Qualitative Methods):

ပွမစကာ နဲကဲ သၟာန်သွဟ် ဇြိုဟ်နက် (In-depth interviews)၊ ပွမပံင်ကောံ မံင် ကေုာံ လ္ၚတ် (Participant observation) သွက်ဂွံ ကၠိုဟ်ခၠင် စိုတ်ဓါတ် ကေုာံ အဓိပ္ပါယ် ပ္ဍဲဘဝ မၞိဟ်တအ်ရ။

မုက်လိက် မဆက်စပ်

မနုဿဗေဒ

(Anthropology)

စိတ္တဗေဒ

(Psychology)

သိပ္ပံ ပရေင်ဍုင်ကွာန်

(Political Science)

ပွမဟွံမံက်ဂတဝ် ပ္ဍဲပရေင်ဍုင်ကွာန်

(Political Invisibility)

နိဿဲ

Giddens, Anthony; Sutton, Philip W. (2021).

Sociology

(9th ed.). Polity Press.

Macionis, John J. (2018).

Sociology

(17th ed.). Pearson.

ကလေင်ကေတ်လဝ် နူ "

"