မန်သတိပဋ္ဌာန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာမန်သတိပဋ္ဌာန်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် ၅ ပွိုင်ဍုင်ကုန်မြာင်၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၇ ဇကု၊ ထပိုယ် ၁၄ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၇ ဇကု၊ ထပိုယ် ၁၄ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၇ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တသောဘဏ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၇၆၊ ဝှ် ၅၆။

ကျာ်ဇၞော်ဘဒ္ဒန္တဃောသက၊ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၅၁၊ သိက္ခာ ၃၁ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"