သူဒါန်

သူဒါန်

(

အၚ်္ဂလိက်

:

Sudan

) ယၟုပေင်ပေင်

ကၟိန်ဍုင် သမ္မတ သူဒါန်

(Republic of the Sudan) ဝွံ ဒှ်ကၟိန်ဍုင် မနွံ ပ္ဍဲဒေသ

အာဖရိက သၟဝ်ကျာ

ကေုာံ

အာဖရိက ဗၟံက်

ရ။ ဍုင်ဝွံ ပယျဵုဆက်ဒၟံင် ကုဍုင်

အဳဂျေပ်

ပ္ဍဲလပါ်သၟဝ်ကျာ၊ ၜဳဗကေတ် (Red Sea) ပ္ဍဲလပါ်သၟဝ်ကျာ-ဗၟံက်၊

အဳရဳထရဳယျာ

ကေုာံ

အဳသဳအဝ်ပဳယျာ

ပ္ဍဲလပါ်ဗၟံက်၊ ဍုင်

သူဒါန်သၠုင်ကျာ

ပ္ဍဲလပါ်သၠုင်ကျာ၊ ဍုင်

အာဖရိက ဗဟဵု

ပ္ဍဲလပါ်သၠုင်ကျာ-ပလိုတ်၊ ဍုင်

ချာတ်

ပ္ဍဲလပါ်ပလိုတ်၊ ကေုာံ ဍုင်

လဳဗျာ

ပ္ဍဲလပါ်သၟဝ်ကျာ-ပလိုတ်ရ။ ဍုင်သူဒါန်ဝွံ (ကိုပ်ကၠာ သူဒါန်သၠုင်ကျာ ဟွံပါ်တိတ်တေံ ဒှ်ဍုင်မဇၞော်အိုတ် ပ္ဍဲအာဖရိကတုဲ) လၟုဟ်မ္ဂး ဒှ်ဍုင် ဇၞော်အိုတ် တတိယ ပ္ဍဲတိုက်

အာဖရိက

(ကြဴနူ အာလ်ဂျဳရဳယျာ ကဵု ကောန်ဂဝ်-DRC) ရ။

ဝင်

သူဒါန် ဝွံ ဒှ်ဍုင် မနွံကဵု ဝင်တြေံ ဗွဲမလောန်ရ။ ပ္ဍဲခေတ်တြေံတေံ ဒေသဝွံ ပြာကတ်လဝ် နကဵု ဍုင်ဨကရာဇ် နူဗဳယျာ (Nubia) ကေုာံ ကူရှ် (Kingdom of Kush) တုဲ၊ နွံကဵု ပိရမေတ် (Pyramids) မဂၠိုင်နူ ဍုင်အဳဂျေပ် ဏီရ။ ပ္ဍဲကၞောတ် အေဒဳ ၁၉ ဗွဝ်ကၠံဂှ် ဒေသဝွံ စိုပ်အာ သၟဝ်တဲ အုပ်ဓလီု ပံင်ကောံ အကြာ

ဗြိတိန်

ကဵု အဳဂျေပ် (Anglo-Egyptian Sudan) ရ။

ပ္ဍဲစၟတ်တ္ၚဲ ၁ ဇာန်နဝါရဳ သၞာံ ၁၉၅၆ ဂှ် ဍုင်ဝွံ ကလိဂွံ သၠးပွးရ။ ကြဴနူ ကလိဂွံ သၠးပွးတုဲ ဍုင်ဝွံ ဒးဆောမ်ဒုင်လဝ် ပၞာန်အပ္ဍဲဍုင် အကြာ လပါ်သၟဝ်ကျာ (အာရပ်/အစ္စလာမ်) ကဵု လပါ်သၠုင်ကျာ (အာဖရိက/ခရေတ်ယာန်) ဗွဲမလအ်လတုဲ၊ ပ္ဍဲသၞာံ ၂၀၁၁ ဂှ် သူဒါန်သၠုင်ကျာ ပါ်တိတ် နဒဒှ် ဍုင်တၟိမွဲရ။

သမ္မတ အဝ်မာ အာလ်-ဗာရှဳရ် (Omar al-Bashir) အုပ်ဓလီုလဝ် ဍုင် နကဵု သၞောတ်တၠအဝဵု နူသၞာံ ၁၉၈၉ စဵုကဵု ဒးဒုင်သရိုဟ်ဖျေံ ပ္ဍဲသၞာံ ၂၀၁၉ ရ။ ပ္ဍဲအခိင်ညးဂှ် ပြသၞာ ဂစိုတ်ပဠက်ဂကူ ပ္ဍဲဒေသ ဒါဖှာ (Darfur conflict) ကတဵုဒှ်လဝ်ရ။ ပ္ဍဲဂိတုဨပြဳ သၞာံ ၂၀၂၃ ဂှ် ပၞာန်အပ္ဍဲဍုင် (Sudan conflict) ကလေင်ကတဵုဒှ်လဝ် အကြာ ဒပ်ပၞာန် အလဵုအသဳ (SAF) ကေုာံ ဒပ်ပၞာန် ကဵုဒြဟတ်ပြဟ် (RSF) တုဲ ဍုင်ဝွံ ဒးဆောမ်ဒုင် လီုလာ် ဗွဲမသကာတ်မြဟ် ကေုာံ မၞိဟ် မဳလဳယာန် ဗွဲမဂၠိုင် ဒးဒြေပ်ဒဴ နူသ္ၚိဌာန်ရ။

ပထဝဳ ကေုာံ သဘာဝ

သူဒါန် ဝွံ ပြာကတ်လောန် နကဵု ကြုင်နဳလာ ကေုာံ တိက္ကဟ် သာဟာရာ ရ။

ကြုင် နဳလာ

(Nile River):

ဒှ်ကြုင် အဓိက သွက်ဍုင်ရ။

ကြုင် နဳလာ အသာ်ဗု

(White Nile) မဇွောဝ်ကၠုင် နူသူဒါန်သၠုင်ကျာ ကဵု ကြုင် နဳလာ အသာ်သ္ၚေက် (Blue Nile) မဇွောဝ်ကၠုင် နူအဳသဳအဝ်ပဳယျာ တအ်ဂှ် ကၠုင်ပံင်ကောံ ရေင်သကအ် ပ္ဍဲဍုင်ဇၞော် ခါတူမ် (Khartoum) တုဲ ဆက်ဇွောဝ်အာ လပါ်သၟဝ်ကျာ ဇရေင် ဍုင်အဳဂျေပ် ရ။

ဒေသက္ကဟ် (Deserts):

လပါ်သၟဝ်ကျာဍုင် ဗွဲမဂၠိုင်ဂှ် ဒှ်ဒေသက္ကဟ် နူဗဳယျာ (Nubian Desert) ကေုာံ သာဟာရာ ရ။ လပါ်လဒေါဝ်ဂှ် ဒှ်ဒေသ ကဝက်တိက္ကဟ် သာဟေလ် (Sahel) တုဲ၊ လပါ်သၠုင်ကျာဂှ် ဒှ်တိဗလး (Savanna) ရ။

ပရေင်မၞိဟ် ကေုာံ ယေန်သၞာင်

သူဒါန် ဂှ် ဒှ်ဍုင် မနွံကဵု ဂကောံအရေဝ် ကေုာံ ကောန်ဂကူ နာနာသာ် လီု ၅၀၀ ဂကူပြင်င်ရ။ လၟိဟ်မၞိဟ် ၜိုတ် ၇၀% ဂှ် စၟတ်သမ္တီလဝ် ဇကုညး နဒဒှ် ဂကူအာရပ် သူဒါန် (Sudanese Arabs) ရ။ ပါဲနူဂှ်တုဲ ဂကူ နူဗဳယျာန် (Nubians)၊ ဗေဂျာ (Beja) ကေုာံ ဂကူအာဖရိက တၞဟ်တအ် နွံရ။

အရေဝ်ဘာသာ

အာရပ်

ကေုာံ

အင်္ဂလိက်

ဂှ် ဒှ်အရေဝ်စကာရုင်ရ။ လပါ်ဘာသာမ္ဂး လၟိဟ်မၞိဟ် ၉၇% ပြင်င်ဂှ် လျိုင်ပတှ်ေ ဘာသာ

အစ္စလာမ်

(ဗွဲတၟေင် သုန်နဳ - Sunni ကေုာံ အခိုက် သူဖှဳ - Sufi) ရ။ ယေန်သၞာင် သူဒါန်ဂှ် ဒှ်ပရေင်ပံင်နှဴ အကြာ ယေန်သၞာင် အာရပ်၊ အစ္စလာမ် ကေုာံ အာဖရိက ကောန်ဍုင်အရင် တအ် ဗွဲမကျေဝ်ဂေါဝ်ရ။

ပရေင်ပညာ ကေုာံ သံယဇာတ

ပရေင်ပညာ:

ပရေင်ပညာ ပ္ဍဲသူဒါန်ဝွံ ဟိုတ်နူ ပၞာန် ၂၀၂၃ တုဲ သၞောတ်ပရေင်ပညာ အလုံမွဲဍုင် လီုလာ်အာ ဗွဲမဇၞော်ရ။ တက္ကသိုလ် ကေုာံ ဘာဗတောန်လိက် ဗွဲမဂၠိုင် ပ္ဍဲဍုင်ဇၞော် ခါတူမ် ဒးဒုင် ပလီုပလာ်လဝ် ကေုာံ မၞိဟ်တိုန်ဘာ ဟွံမွဲရ။

သံယဇာတ:

သူဒါန် ဝွံ ဒှ်ဍုင် မနွံကဵု သံယဇာတ ဗွဲမဂၠိုင်ရ။ အဓိကဂှ် ညးတအ် ပ္တိတ်ဒၟံင် ထဝ် (Gold - ဒှ်သံယဇာတ အဓိက သွက်ဍုင် လၟုဟ်)၊ ကေုာံ ကၠေင်ဒါတ် (Petroleum) ရ။ ဆဂး ကြဴနူ သူဒါန်သၠုင်ကျာ ပါ်တိတ်အာတုဲ သံယဇာတ ကၠေင်ဒါတ် ၜိုတ် ၇၅% ဂှ် စိုပ်အာ လပါ် သူဒါန်သၠုင်ကျာ ရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် သူဒါန် ဂှ် ဒးဆောမ်ဒုင်လဝ် ပြသၞာ ဗွဲမဇၞော် ကြဴနူ မပါ်တိတ် ဍုင်သူဒါန်သၠုင်ကျာ ပ္ဍဲသၞာံ ၂၀၁၁ (ဟိုတ်နူ သြန်လုပ် နူကၠေင်ဒါတ် အောန်စှ်ေအာ) ကေုာံ ပၞာန် ၂၀၂၃ ရ။ လၟုဟ်မ္ဂး ပရေင်ပိုန်ဒြပ်ဂှ် တန်တဴဒၟံင် လတူ ကမၠောန်ဗ္ၚ ကေုာံ ခါဲထဝ် အဓိကရ။ ဍုင်ဝွံ ဒှ်ဍုင် မပ္တိတ် "ဂမ် အာရာဗေတ်" (Gum Arabic - မစကာ ပ္ဍဲကမၠောန်စက် စၞစ ကေုာံ ဂဥုဲ) ဂၠိုင်အိုတ် မွဲပ္ဍဲဂၠးကဝ် (ၜိုတ် ၈၀% သွက်ဂၠးကဝ်) ရ။ ပါဲနူဂှ်တုဲ တဵုလွဳ ကတဵု (Cotton) ကေုာံ နှမ်း (Sesame) တအ်လေဝ် သွံပ္တိတ်ဒၟံင်ရ။ ဆဂး ပရေင်ၚုဟ်ကပေါတ်တိုန် (Inflation) ကေုာံ ပရေင်ဟွံညိင်ဝတ် ပရေင်ပိုန်ဒြပ်ဂှ် ဒှ်အခက်အခုဲ ဇၞော်အိုတ် သွက် ညးဍုင်ကွာန်တအ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"