သုခကာရဳ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်ဗဂေါ

ဘာသုခကာရဳ

ဂိုဏ်ရာမညနိကာယဝွံ နွံ ပ္ဍဲ အရာပ်မဟာစေတဳ၊ ဍုင်ဗဂေါ၊ ရးဗဂေါ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁၉၊ ထပိုယ် ၁၂ ဇကု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁၉ ဇကု၊ ထပိုယ် ၁၂ ဇကု။

သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁၁ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တအင်္ကုရ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၄၂၊ ဝှ် ၂၃။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"