Request for Adminship လိက်ပတိုန်ဂလာန် စရင်လၟုဟ် ဗီုဂွံ အာတ်မိက် နဒဒှ် ညးပကင်ရင် · လိက် သွက်ညးပကင်ရင်ဂမၠိုင် မဂွံဒးဗှ်ထေက်ဂမၠိုင် သကအ်တဲ ညးပကင်ရင် · တင်မကဵုကသပ် သွက် ညးပကင်ရင် တၟိဂမၠိုင် ကုညး မတီကၠိုဟ် ဒ္ဂေတ်ဗက် သၞောဝ်ဝဳကဳမန် ကေုာံ ဂကောံဝဳကဳတအ် မပတှ်ေဖျေဟ်စိုတ်တအ်ဂှ် မလေပ် ဂွံဒုင်ခပတိုန် နဒဒှ် ညးပကင်ရင်ရ။
နကဵုသၞောတ်မေတာမ္ဂး ကုညးပကင်ရင် မဟွံချဳဓရာင် မဟွံလုပ်ချူ ပ္ဍဲကဵု ဝဳကဳမန်တအ်ဂှ် နူနဒဒှ် ညးပကင်ရင်ဂှ် သကလေင်ပလီုပတိတ်ထောအ်ပၠန်ရောင်။
ညးပရင်ကင် ဟေင် ဂွံလုပ်ချူ ပလေဝ်ဒါန် မုက်လိက် ပ္ဍဲကဵု ဝဳကဳမန်ဂွံ ဗီုဂှ် ဟွံသေင်၊
ညးပကင်ရင်တအ်ဂှ် ဒှ်ညးမင်မဲ မုက်လိက်ဝဳကဳဝွံဟေင်ရ။
ညးပကင်ရင် မွဲတၠဂှ် တင်ဂၞင် ဗွဲသၟဝ်ဝွံ သ္ဒးတီကၠိုဟ်လဝ်ရောင်။
တင်မထ္ၜးလဝ် ဗွဲသၟဝ်တအ် ယဝ်ရ မၞးဍိုက်ပေင်မ္ဂး မၞးအာတ်မိက် လုပ်ကၠောန် နဒဒှ် ညးပကင်ရင် ဂွံရ။
Hello,
Hello,
My adminship for Mon Wikipedia is expired.
I want to serve it again.
I am now asking you to vote for me and allow me to serve as adminship.
မ္ၚဵုရ၊
သ္ကအ်ရဲဝဳကဳတအ်သီုဖအိုတ်၊
အဲ(Aue Nai) မိက်ဂွံဆက်ယိုက်ဂၠေၚ် နဒဒှ်ညးကောပ်ကာဲ ပ္ဍဲဝဳကဳမန်မွဲကီုရ။
ဟိုတ််ဂှ်ရ ကဵုဆန္ဒမာဲသွက်အဲဂွံဆက်ယိုက်ဂၠေၚ် ညးကောပ်ကာဲညိ။
Aue Nai (ဓရီု) ၁၇:
၆ မာတ် ၂၀၂၃ (+0630)[ကလေင်လိက်] Hello,
My adminship for Mon Wikipedia is expired.
I want to serve it again.
I am now asking you to vote for me and allow me to serve as adminship.
မ္ၚဵုရ၊
သ္ကအ်ရဲဝဳကဳတအ်သီုဖအိုတ်၊
အဲ(Htawmonzel) မိက်ဂွံဆက်ယိုက်ဂၠေၚ် နဒဒှ်ညးကောပ်ကာဲ ပ္ဍဲဝဳကဳမန်မွဲကီုရ။
ဟိုတ်ဂှ်ရ ကဵုဆန္ဒမာဲသွက်အဲဂွံဆက်ယိုက်ဂၠေၚ် ညးကောပ်ကာဲညိ။
Htawmonzel (ဓရီု) ၁၉:
၂ ဇာန်နဝါရဳ ၂၀၂၃ (+0630)[ကလေင်လိက်] ၂၀၂၃ (+0630) Hello,
My adminship for Mon Wikipedia is expired.
I want to serve it again.
I am now asking you to vote for me and allow me to serve as adminship.
မ္ၚဵုရ၊
သ္ကအ်ရဲဝဳကဳတအ်သီုဖအိုတ်၊
အဲ(Htawmonzel) မိက်ဂွံဆက်ယိုက်ဂၠေၚ် နဒဒှ်ညးကောပ်ကာဲ ပ္ဍဲဝဳကဳမန်မွဲကီုရ။
ဟိုတ်ဂှ်ရ ကဵုဆန္ဒမာဲသွက်အဲဂွံဆက်ယိုက်ဂၠေၚ် ညးကောပ်ကာဲညိ။
Htawmonzel (ဓရီု) ၀၃:
၂၄ ဖေဖဝ်ဝါရဳ ၂၀၂၅ (+0630)[ကလေင်လိက်] Hello,
My adminship for Mon Wikipedia is expired.
I want to serve it again.
I am now asking you to vote for me and allow me to serve as adminship.
မ္ၚဵုရ၊
သ္ကအ်ရဲဝဳကဳတအ်သီုဖအိုတ်၊
အဲ(Aue Nai) မိက်ဂွံဆက်ယိုက်ဂၠေၚ် နဒဒှ်ညးကောပ်ကာဲ ပ္ဍဲဝဳကဳမန်မွဲကီုရ။
ဟိုတ်ဂှ်ရ ကဵုဆန္ဒမာဲသွက်အဲဂွံဆက်ယိုက်ဂၠေၚ် ညးကောပ်ကာဲညိ။
Aue Nai (ဓရီု)