ကၠာပိုယ် ဟွံဂွံလ္ၚတ် ပရူဝင်လိက်ပတ်မန်ဏီဂှ် ဗွဲကိုပ်ကၠာ လိက်ပတ်ဟီုဂှ် မုရော၊
အရာလဵု မဒှ်လိက်၊
အရာလဵု မဒှ်လိက်ပတ်ဂှ် ပိုယ်တအ် ဒးပါ်ပဲါလဝ် ဗွဲမကၠးဖ္ဍး ကၠာရ၊
မအရေဝ် 'လိက်' ဝွံ ဂကူမန်ပိုယ် လွဳစလဝ် နူသံသကြိုတ်/ပါဠိ (လေခ) မဂွံအဓိပ္ပါယ် မချူခရက်၊
မအရေဝ် 'ပတ်' ဂှ်လေဝ် မန်ပိုယ် လွဳစလဝ် နူပါဠိ (ပတ္တ) တၞးရိုတ်ရ၊
လိက်ပတ်ဂှ် အဓိပ္ပါယ်တမ် 'လိက်သၠရိုတ်' မြဴသာ်ဝွံ ၜိုန်ရ မဂွံအဓိပ္ပါယ်ကီုလေဝ် ဟိုတ်နူ အခိင်အခါ ကေုာံ ဗီုပြင်မချူလိက်တအ် ပြံင်လှာဲကၠုင်တုဲ အဓိပ္ပါယ် မဝေါဟာ 'လိက်ပတ်' ဂှ်လေဝ် ပြံင်လှာဲကၠုင်ကီုရ၊
ဟိုတ်ဂှ်ရ မအရေဝ် 'လိက်' ပ္ဍဲခေတ်ပိုယ်ဏအ်ဂှ် ဂွံအဓိပ္ပါယ် အရာမဆေင်စပ် ကုမချူလဝ် နကဵုအက္ခရ် သီုဖအိုတ်၊
မတုပ်ကဵု မအရေဝ်အင်္ဂလိက် literal တုဲ 'လိက်ပတ်' ဂှ် ဒှ်လိက် မချူလဝ် နကဵုကွတ်အနုသုခုမ မတုပ်ကဵု မအရေဝ်အင်္ဂလိက် literature ရ၊
ပွံက်အဓိပ္ပါယ် 'လိက်ပတ်' ဂှ် တၠပညာပရေင်လိက်ပတ်တအ် ပံက်ကၠုင် အဓိပ္ပါယ်နာနာသာ်ကီုလေဝ် ဗွဲသဇိုင်မ္ဂး တုပ်ဒၟံင်ရေင်သကအ် သီုဖအိုတ်ရ၊
ပၞောဝ်ကဵု ပွံက်ဂမၠိုင်တအ်ဂှ် တၠပညာပရေင်လိက်ပတ် ဂကူဒိန်နေတ် ဖိလ် ဒါလာရောပ် (Pil Dahlerup) မချူလဝ် ပ္ဍဲလိက် 'လိက်ပတ်ဒိန်မက် (Dansk litteratur)' ဂှ် ဗၟံက်ထ္ၜးကဵု သၟဝ်ဝွံရ၊
'လိက်ပတ်မ္ဂးဂှ် ဒှ်အနုသုခုမ မကၠောန်ဗဒှ်လဝ် နကဵု မလိက်' ယဝ်ဟီု ဗွဲတြးညိပၠန်မ္ဂး 'လိက်ပတ်မ္ဂးဂှ် ဒှ် အရာမဗၟံက်ပတိုန် ဂလာန်သၟာန် မနွံကတဵုဒှ်ဒၟံင် နကဵု စက္ကဝါ မဖန်ဗဒှ်လဝ်၊
နကဵု ကွတ်တဲအနုသုခုမ မကၠောန်လဝ် နကဵုအရေဝ်ဘာသာ၊
' ပွံက် ဂၠေအ် ကၠာဂှ် မိက်ဂွံဟီု ဒဒှ်ရ လိက်ပတ်ဂှ် ဒှ်ဒြဟတ်မွဲ နကဵုအရေဝ်၊
အရေဝ် နကဵုလိက်ပတ်ဂှ် ဒှ်အရေဝ် မဟွံမွဲ ကုအဓိပ္ပါယ် ဟွံသေင်၊
ဒှ်အရာ ကိစ္စဇၞော်မွဲရ၊
လိက်ပတ်ဂှ် ဒှ်အရာ မဖန်ဗဒှ်လဝ် နကဵုဗီုပြင်အရေဝ်တုဲ နကဵုဗီုပြင်အရေဝ်ဂှ် မၞိဟ်မဗှ်တအ် လ္ၚတ်ကေတ်၊
ပါ်ပဲါကေတ် ကေုာံ ဗ္တောန်ကေတ် တဝှ်မွဲမွဲ နူလိက်ပတ်ဂှ်ရ၊
ပွံက်ဂၠိင်ဂှ် ဒးညာတ်ကေတ် နဒဒှ်လျး မတိတ်ကၠုင် နူပွံက်ဂၠေအ်ဂှ်မွဲရ၊
ဟီုမွဲသာ်ပၠန် ဒှ်ပွံက် မဗမံက်ထ္ၜး လက်သန် လိက်ပတ် မတွံဂး ဂလာန်သၟာန် လတူ မနွံကတဵုဒှ်ဒၟံင်၊
အဓိပ္ပါယ်ဍေဟ်ဂှ် ဗၟံက်ပတိုန် ပရူမွဲမွဲ၊
အရာမွဲမွဲ မဒှ်အရာ ကိစ္စဇၞော် ဗွဲမလောန် ပ္ဍဲဘဝ အရာမကတဵုဒှ်လဝ် မပ္တံ မိပ်မြဟ်၊
အောန်စိုတ်၊
အၚောပ်၊
ဒ္ဂေတ်၊
မအံင်ဇၞး ကေုာံ မကျသ္ၚောံဗြမ်တအ်ရ၊
ပါဲနူဂှ်တုဲ ပေါမ်အာဂီု ကေုာံ ဓရိုင်ဟာသဂမၠိုင်လေဝ် လုပ်လၟိဟ် ပ္ဍဲလိက်ပတ်ကီုရ၊
အရာတအ် သီုဖအိုတ်ဂှ် လုပ်လၟိဟ် ပ္ဍဲ မၞုံကတဵုဒှ်ဒၟံင် (ဝါ) မဒှ်အရာ မဆေင်စပ် ကုဘဝမၞိဟ်မဂျိုင်တဴလမျီုတအ်ဂှ်ရ၊
'စက္ကဝါမဖန်ဗဒှ်' မဟီုမ္ဂးဂှ် ဒှ်ဗီုပြင်လိက်ပတ် ပရူမဒှ်ဍာံဟွံသေင် ဒှ်လိက်ပတ် မဖန်ဇန်ဗဒှ်ပတိုန်လဝ်၊
လိက်ပတ်ဂှ် ဆက်စၠောအ် ကုမၞိဟ်မဗှ်လိက်၊
ၜိုန်ဂှ်လေဝ် သဘဴဓရ် မလှဲလး ညံင်စက္ကဝါ ဒဒှ် မဇန်ဖန်ဗဒှ်လဝ်ဂှ် ဟွံပြံင်လှာဲအာဂှ် စက္ကဝါမဖန်ဗဒှ် ညးမကော်စရ၊
တုဲပၠန် 'လိက်ပတ်ဟီုမ္ဂးဂှ် ဒှ်အရာမဖန်ဗဒှ်လဝ် နကဵုကွတ်အနုသုခုမ' ဟီုမ္ဂးဂှ် မဂွံအဓိပ္ပါယ် ဒဒှ်ရ အရာမွဲမွဲ မကၠောန်ဖန်ဗဒှ်လဝ် နကဵုအရေဝ်၊
အရေဝ်မကၠောန်ဗဒှ်လဝ် နကဵုကွတ်အနုသုခုမဂှ် ဒှ်ဆညံင်ရဴ ဗလးဒ္ၚောဝ် မကျောဝ်ညာတ်ကၠိုဟ်အာ ဗွဲဓမ္မတာ ဟွံသေင်၊
ဒှ်အရာ မရံင်ညာတ်အာ အရာမဒှ်ဍာံ၊
အရေဝ်ဂှ် ဖန်ဗဒှ်လဝ် ညံင်ဂွံစွံအရီု စွံသတိ လတူဘဝဇကုဇကုရ၊
နကဵုသက်သဳ သာဓကဝင် ၜိုတ်မကေင်ဆဵုလဝ်တုဲတအ်ဂှ်မ္ဂး ဂကူမန်တအ်ဂှ် စုက်လုက် ကုအခိုက်ကၞာ၊
ပြဝေဏဳ၊
ယေန်သၞာင် အိန္ဒိယတုဲ ၜိုတ်အေဒဳ (၃) ဗွဝ်ကၠံ (တုဲကၠုင် ၜိုတ် ၂၂၀၀ သၞာံ) တေအ်ဂှ် စချူကၠုင်လိက်ရ၊
ဗွဲကိုပ်ကၠာ ဂကူမန်တအ် ချူလိက် နကဵုဘာသာသံသကြိုတ်၊
စိုပ်ၜိုတ် အေဒဳ (၆) ဗွဝ်ကၠံဂှ် ဂကူမန်တအ် စချူကၠုင်လိက် နကဵုဘာသာအရေဝ်မန်ဇကုရ၊
ပ္ဍဲအေဒဳ (၆) ဗွဝ်ကၠံဂှ် မၞိဟ်သၟိင်တၠတအ်ဂှ် ညးတအ် စကာချူဒၟံင် နကဵုဘာသာသံသကြိုတ်ဏီဖိုဟ်ရ၊
လိက်တအ် ဗွဲမဂၠိုင်ဂှ် ချူစၟတ်သမ္တီလဝ် ယၟုဒါယကာတၠဒါန် ကေုာံ ကပေါတ်မဒါန် ညးတအ် မသၠးကဵုလဝ် ကုကျာ်တအ်ရ၊
ပဲါနူ စရင်ဒါန်တုဲ လိက်တၟအ်ထီုနရာဲ မၞုံပ္ဍဲသလပူရဳ၊
ဍုင်သေံဂှ် ဟိုတ်မချူစၟတ်သမ္တီလဝ် ပရူဗီုသၟိင် မွဲဟာန်ကောံ ကုညးဍုင်ကွာန်တအ် မလုပ်ပူဇဴကျာ် ပ္ဍဲထီုနရာဲဂှ်တုဲ ဂကူမန်တအ် နူၜိုတ် (၆) ဗွဝ်ကၠံတေအ်ဂှ် ချူကၠုင် ဗွဲမလှဲလးရောင်ဟီုမာန်ရ၊
ဟိုတ်မဒှ်အရာ သၞာံဗွဲမလအ်လတုဲ ဆလိက် ညးတအ် မချူလဝ် ပ္ဍဲတၟအ်တအ်ဟေင် မဂွံသှေ်ၜက်တုဲ မဂွံဆဵုကေတ်ဂှ်ရ ပ္ဍဲဂကောံမၞိဟ်မန် ခေတ်အေဒဳ (၆) ဗွဝ်ကၠံတေအ် ၜိုတ်လဵု မချူကၠုင် လိက်ပတ်ရောဂှ် ဂွံဟီုကၠးကၠး ဟွံလောဲသွာရ၊
ဒုင်သဇိုင် ကုပွံက်အဓိပ္ပါယ် 'လိက်ပတ်' ဗွဲလတူတအ်ဏအ်တုဲ ပ္ဍဲဂကူမန်တအ် လိက်ပတ် မကေင်နွံကၠုင် ဗီုလဵု၊
ပ္ဍဲအခိင်လဵု၊
ဂကူလိက်ပတ် သာ်လဵု မကေင်နွံကၠုင်လဝ်တအ်ဂှ် ပကိတ်ကဵု လိက်ပတ်ဂၠးတိတုဲ ဆက်ချူအာ ပ္ဍဲလိက်ဝွံရ၊
ဗွဲသၟဝ်ဏအ်ဂှ် ဒှ်လၟိဟ် မုက်လိက်ဂမၠိုၚ် ၉၆ စပ် ကုကဏ္ဍဏအ်ရ၊
သီုဖ္အိုတ် နွံ ၉၆