ကၜဵု (ကဂွပ်ၜဵု)

ကၜဵု (ကဂွပ်ၜဵု)

သွက်အဲပူဂဵုဏံတှ်ေ ပ္ဍဲကဵုဂကူကကၠောန်ဗဒှ်ကၜဵု (ကဂွပ်ၜဵု) စခိုဟ်အိုတ်ဂှ်တှ်ေ မဒှ်ကအသူဏံရ၊ လ္ၚဵုကော်ကဗ္တၜါလေနွံ၊ သ္ဒးသုၚ်စောဲဝေါဟာလဵုဂှ် ကေတ်ဟွံဒး (အသူ အသဴ အသော) ဟသေၚ်တှ်ေ ဝေါဟာတၞဟ်သ္ဒးချူသာ်လဵုဂှ် တၠပညာညးမစောံသကီုပ္ဍဲအရာလိက်ပတ်မန်ဂှ် ထ္ၜးကဵုလညာတ်အိုတ်ညိအဴ။

ဟိုတ်ကအသူဏံကၠောန်ဂွပ်ဗဒှ်ကၜဵုစခိုဟ်အိုတ်ဟီုဂှ်တှ်ေ ဖျုန်ဍေံသၠေက်ကၠေတ်ခိုဟ်၊ တုဲပၠန် သၟူကျာဍေံလေမောဝ်နွံရုပ်ရဴဍေံသက်သက်ဟွံတုပ်ကဵုဂကူကတၞဟ်၊ ဟိုတ်ဒှ်သာ်ဝွံတုဲ ဂကူကဍာ်ဖ္ဍုၚ်ဖအိုတ်ဂှ်တှ်ေ ကအသူဝွံ ဒှ်ကၜဵုစခိုဟ်အိုတ်သွက်အဲဟွံတၞဟ်ခြာနူကဵု (ကသာဠံက်) ဂှ်ကီုရ၊ ဆဂး သွက်မိတ်သဟာဲသ္ကံရဲတံ ပရေၚ်ဆဵုဂဗနွံပ္ဍဲအရာဂွပ်ကၜဵုနွံသာ်လဵုတှ်ေ ပါ်ပရအ်ဝေၚ်ဗဟုသုတအိုတ်ညိ၊ ဆဂး ဂကူကတၞဟ်တၞဟ်တံဂှ်လေ ကၠောန်ကၜဵုဂွံဖအိုတ်နွံဗွဲမဂၠိုၚ်တုဲ ဗီုညးအဲခံၚ်ဂှ် ဒေသညးကဵုညးကွာန်သၞေဟ်ဓမၚ်မကၠောန်တမ္ၚာတံ ကွပ်ကၜဵုအိုတ်ရ။

အဝဲပၟာဏဂွပ်ကၜဵုခိုဟ်အိုတ်ဂှ်တှ်ေ လျိုၚ်မွဲကဳလိုဝ်လပါ်လ္တူတှ်ေခိုဟ်တုဲ ယဝ်သရဒုတ်ဇၞော်က္ဍၚ်ပဵုတုဲခိုဟ်ကွေံကွေံသ္ဒးဟီုရ၊ ကမဆဵုမံၚ်ပ္ဍဲရုပ်ဂှ် ကဍုက်ဍုက်နွံလျိုၚ်ပိကဳလိုဝ်မဒှ်ရ၊ နူကလတ်လတ်ခိုဟ်ခိုဟ်ဂှ် ယဝ်မိက်ဂွံကၠောန်ကဂွပ်ၜဵုမ္ဂးတှ်ေ သ္ဒးဖအုဲထောံဍေံကၠာတုဲမှ ဂွပ်ၜဵုဂွံရ၊ သာ်ဏံဟသေၚ်တှ်ေ ဟွံဒှ်ကၜဵုရ၊ ဂွပ်ဂှ်ဂွပ်ဂွံကီုလေ အခိၚ်ပိုဲစခၞါရဂှ် ဖျုန်ဍေံဟွံသၠေက်ဟွံမောဝ်ဗီုနူကပုပုအုဲအုဲဂွပ်လဝ်ဂှ်ကီုရ၊ (တၚ်ဏံသ္ဒးစွံသတိကွေံကွေံ)။

ကၜဵုခၞါလဝ်တုဲ စဖက်ကဵုမူအမာဲရောခိုဟ်ဂှ်တှ်ေ အၚောပ်တရိုဟ်စိုတ်ညးကဵုညးနွံတုဲ သွက်အဲပူဂဵုဏံဂှ်တှ်ေ ဟကဵုလဝ်သွဂစေပ်ခတ်ခတ်ဖျးဖျးတုဲ တောဲစကဵုကၜဵုဏံတှ်ေ ပုၚ်ၜါပ္ၚာန်အိုတ်ဏောၚ်၊ ဆဂး မ္ၚးနူတောဲစကဵုသွဂစေပ်ဖျးဖျးတုဲ သွကၟဝ်မၚ်ဂၠန်လေ စဟွံပရေံသ္ဒးဟီုရ၊ တုဲပၠန် ယဝ်ရသွမုဟၟဲတှ်ေ နကဵုပုၚ်စဝ်စုတ်ဍာ်ဂံက်ဂံက်ဏံလေ တောဲဂၟံက်စကဵုကၜဵုသာ်ဏံ စခိုဟ်ကွေံကွေံ သ္ဒးဘိက်ပၟိၚ်ကဵုမိတ်သဟာဲတံစမ်ရံၚ်အိုတ်ညိ၊ အမာဲပုၚ်ဂံက်ဂံက်ကဵုကၜဵုဏံလေ ခိုဟ်ဍေံတၟေၚ်ဗီုလဵုတှ်ေ စဖဲဗုၚ်တေၚ်ဍာ်လေဟွံဒးသုၚ်တုဲ ဍာ်နွံပ္ဍဲပ္ၚာန်ပုၚ်ဂှ်ရ ဖဲအာကေတ်ကေတ်မာန်၊ ဆဏံသၟးဟွံသေၚ် ကၜဵုမခၞါလဝ်တုဲတုဲဂှ် ပေက်စလေခိုဟ်မွဲအမာဲပၠန်ရ၊ ဗီုနဲလဵုဂွံပေက်ကၜဵုဂှ်တှ်ေ ဖျုန်ကၜဵုခၞါလဝ်တုဲတံဂှ် ပတိတ်ကေတ်ဖျုန်ကသၟး တုဲတှ်ေ လာ်စုတ်ကသိုန်ဗ္ကေတ်မွဲမ၊ မြေက်ဍုက်ဍုက်လ္ပခၞက်ရိကေတ်ကလောံကလောံ၊ ဍာ်ကဝ်ဖရံက်လ္ပစုတ် ၜဵုနွံပ္ဍဲကဂှ်ဖ္ဍုၚ်မံၚ်ရရ၊ တုဲတှ်ေ စုတ်ၜဵုထၞာတ်ဘာ်ဇန်တုဲ ပတ်စုတ်ပၞဴၜါပိကရေက်ၜိုန်ဒးရးစေပ်စမ်ရံၚ်ဗီုဒးအၚောပ်ကအ်၊ ဣဏံ ပေက်ကၜဵုစကဵုပုၚ်ပလးဗုဗုသီုပုၚ်ၜိုဟ်လေ ခိုဟ်မွဲအမာဲကွေံကွေံရ။

ဝၚ်ဂွံဒှ်ကၠုၚ်ကၜဵုဏံဂှ်တှ်ေ ဣလဵုဒှ်ဍာံနူဂကူညးဂှ်လေ သက်သဳကၠးကၠးဟွံဆဵုကီုရ၊ ဆဂး လပါ်တိုက်အာယျပိုဲဏံဂှ်တှ်ေ မန်ပိုဲလေ ဒှ်ဂကူအာယုက်လံကွေံကွေံကီု တုဲပၠန် မန်ပိုဲတြေမ်တြေမ်တေံတံဂှ်လေ ဒးစိုတ်-မံၚ်အကြာဝါအကြာၜဳစောဝ်ကြုၚ်သက်သဳဂွံဆဵုဂၠိုၚ်တုဲ ဆဂး နဲကဲဂွပ်ကၜဵုဗီုဆဵုမံၚ်လၟုဟ်ဂှ် တုပ်ညံၚ်ကဵုဂွပ်ကစဲကှ်ကှ်သၟးရဂၠိုၚ်၊ ညံၚ်ရဴကဵုကၜဵု (ကသာဠံက်) ဂှ်လေ ကရေက်နူစးလးပၠးတုဲဂွပ်ၜဵုအိုတ်ရ၊ အခိၚ်စကသာဠံက်ၜဵုဏံတှ်ေ လပါ်ရေဝ်သၠုၚ်ကျာပိုဲတေံဂှ် ပုၚ်ဝုန်တုဲ ၝောံၝောံသၟာတောံပုၚ်ညးဗြဴမန်ပိုဲတံ ညးစုတ်ထောံလဝ်က္ဍိုပ်ပုၚ်တုဲ လအ်ပုၚ်ဂွံစိန်ဍာ်ဇတ်အးဂှ် ကမၞုံလ္တူက္ဍိုပ်ပုၚ်ဂှ်လေစိန်စဂွံတုပ်တုပ်ရ။

လပါ်ဍုၚ်သေံဒေသသၠုၚ်ကျာ (ภาคใต้) ဂှ် ဂွံဆဵုလဝ်သၟာတမ္ၚာကၠောန်ဓမၚ်ဖဳဇာဗုက်ပိတံဟီုလဝ်နွံပ္ဍဲဗဳဒဳယော youtube ဂှ်တှ်ေ 
အခိၚ်သၟာတမ္ၚာတံဖဳဇာကတံတှ်ေ ထောံလဝ်ဇာၜက်ဗ္တံတုဲ တ္ၚဲယးတၟးကာလဟံၚ်ယာဇာတံ ၚုဲကမခက်ဒးလဝ်ကၠာကၠာဂှ်အုဲပုအာလေနွံအိုတ်ရ၊ ဟိုတ်နူကဒုတ်ဒုတ် ညံၚ်ရဴကအသူဏံပုအုဲအာဂၠိုၚ်တုဲ ဟိုတ်နူဂိုဟ်ယဝ်ဟွံကၠောန်ဗဒှ်မွဲမွဲသာ်မ္ဂး သ္ဒးထောံရနွံဂှ်တုဲ ညးတံဂွပ်စုတ်စမ်ရံၚ်ၜဵုအိုတ်ရ၊ နူစဂှ်တုဲ ပရေၚ်ဗဂဵုလဟဵုဂွပ်ကၜဵုဂှ် စပ္တံကၠုၚ်ကၠာအိုတ်စဵုကဵုတ္ၚဲဏံဟေၚ် ကၜဵုဂှ် ဒှ်အမာဲသွံခိုဟ်ပ္ဍဲဗွဝ်ဖျာဂကောံညးဒးအၚောပ်စိုတ်ကၜဵုတံကွေံကွေံရ။

ကလတ်လတ်ဂွပ်ၜဵုဟွံဒှ်ကၜဵုဖျုန်ဍေံဟွံသၠေက်သရိုဟ်တုဲ ကပုပုအုဲအုဲညိညမှ ဂွပ်ဗဒှ်ကၜဵုလုပ်သၞောဝ်ဗဗွဲဂကောံကၜဵုမာန်ရ၊ လပါ်မန်ပိုဲပၠန်လေ အရာမဆေၚ်စပ်ကဵုဂွပ်ဂွပ်ဏံဂှ်တှ်ေ ဂွံဆဵုလဝ်ပ္ဍဲပြကိုဟ်လိက်အုပ်လဵုသမ်တီဟွံဒးတုဲ (အခိၚ်လၟတံတိတ်ပန်ပှော်ကၟိုၚ်ဒြာဲဗြန်တံဂှ်တှ်ေ ညးတံအာကဵုအာဒိုတ်လအ်ကွေံကွေံတုဲ ဟိုတ်ဂှ်ဟေၚ် လၟတံသ္ဒးကေတ်ဂွဳစိုက်ဏာၜဵုဗဂေါ (ၜဵုပိုဲဍုန်သွဏံ) ရ၊ ပ္ဍဲအခိၚ်ပှော်ပန်ဂွံသတ်ဂြိုပ်တံဂှ်တှ်ေ တ္ၚဲဟွံကြပ်ကဵုစဴကွာန်တုဲ ဖျုန်စဟွံအိုတ်တံဂှ် ညးတံဗာ်ဒုန်ကၠောန်ဍေၚ်တုဲ ဂွပ်ဖျုန်မသၟေဟ်ဒၟံၚ်တံဂှ်အိုတ်ရ၊ လအ်ဂွံစဴစိုပ်ကွာန်ဇရေၚ်ကောန်ဗြဴဂှ် ဖျုန်မဂွပ်လဝ်ပ္ဍဲဍေၚ်ဒုန်ဖအိုတ် ဒှ်အာၜိုၚ်ဖျးစဂွံဒးဂစပ်။

ချူဂၠိုၚ်ဂၠိၚ်အာ ဖေက်သဟာဲတံဗှ်ဟွံမာန်တုဲ ပိုဲစကၠောန်ကဂွပ်ၜဵုအိုတ်စိုအ်၊ ကပုပုအုဲအုဲ ဟသေၚ်တှ်ေ အုဲပုပုဂၠိုၚ်ဂၠိုၚ်လေ ဂွပ်ဂွံတုဲ ဆဂး တ္ၚဲအခိၚ်ပံက်နူမဂွပ်လဝ်ဂှ် တၞဟ်ခြာဆုဲပြံၚ်နွံရ၊ ကပုပုအုဲအုဲညိညမ္ဂး အောန်အိုတ်ပန်မသုန်တ္ၚဲ၊ ယဝ်ကအုဲပုဂၠိုၚ်အာတှ်ေ ဂွပ်လဝ်စဵုကဵုဖျုန်ကပေတ်မ္ၚိုဟ်တုဲမှ ပံက်ကြာတ်စဲညိ အောန်အိုတ်ထပှ်တ္ၚဲ။

၁။ ဗွဲကၠာအိုတ် ပိုဲဒးရုဲကသွက်ဂွံဂွပ်ၜဵု၊ ကအသူ၊ ကဟတေတ်၊ ကဃောန်ယှာတ်ဗွဲတုန်။
၂။ ကဂှ်ဟစေဟ်ထောံဂစေဟ်ဍေံအးအးတုဲ တံၚ်ပတိတ်ဟမါ်သီုကဵုအိက်ကြဴကြာတ်ထောံအးအးညိ တုဲပၠန် စွံလဝ်မွဲခဏကဵုဍာ်ဓဇူဇတ်ကှ်အာအးအး။

၃။ နွံၜါနဲ၊ နဲမွဲဂှ် ဒက်ဗီုပလေၚ်ဂတ်မဒှ်ရ၊ ကေတ်ရိုက်မွဲမတုဲ ပၠးလးလဝ်ညိ၊ တုဲပၠန် ပြိုက်စုတ်ၜဵုပ္ဍဲဗုၚ်ကစဵုကဵုပေၚ်ပေၚ်ညိ၊ တုဲပၠန်ၜဵုဂှ်စုတ်ဂတတုဲစွံကလ္တူၜဵုဂှ်ညိ၊ တုဲပၠန် စုတ်ၜဵုလ္တူကပေၚ်ပေၚ်ခလပ်ရိုက်တုဲ နကဵုဆာ ဟသေၚ်တှ်ေ နကဵုဇုက်မွဲမွဲသာ် ဒက်စန်လဝ်ဗီုပလေၚ်ဂတ်ဂှ်ညိတုဲ ဒက်ကွက်လဝ်ဗ္တစွံဗွဲလ္တူ ဍာ်ကသွက်ဂွံဓဇူစှ်ေအာလပါ်က္ဍိုပ်ကဗွဲသၟဝ်၊ အခိၚ်ဒှ်ကၜဵုဂှ် နွံအကြာပန်မသုန်တ္ၚဲ ဟသေၚ်တှ်ေ မွဲအာဒိုတ်ပံက်စဲဂွံရ။

နဲကဲၜါဂှ်တှ်ေ သွက်ကၠောန်နကဵုဗွဝ်ဖျာသွံစမဒှ်ရ၊ ကဠာလောဗါပန်ကၠၚ် သေံတံကော် (ถังแช่) မွဲမနွံသီုပထောၚ်ဍာ်ဂွံတိတ်ဂှ်တုဲ ထပ်သၟဝ်စုတ်ၜဵုတီုတီုၜိုတ်ဒးရး၊ တုဲတှ်ေ ကစုတ်လဝ်ၜဵုပ္ဍဲဗုၚ်ကတုဲတုဲဂှ် စွံစဳရေၚ်လ္တူၜဵုဂှ်တုဲ ဗဝ်တိုပ်ကဵုၜဵုကညံၚ်ဂွံကၠေံညိ၊ အခိၚ်ဂွံဒှ်ကၜဵုကြာတ်စဲသွံစဂွံဂှ် ဗီုနဲကၠာဂှ်တုပ်တုပ်ရ။

ကၜဵုဝွံ သွက်ညးအာယုက်ဇၞော်ဇၞော်တံ လ္ပစဂၠိုၚ်ညိ၊ သီုညးအာယုက်ဍောတ်လဒေါဝ်တံဂှ်လေ အရာမဖ္ဍုၚ်ဂၠိုၚ်အာဂှ် မုရောဟွံခိုဟ်တုဲ စွံသတိအိုတ်ညိ၊ ဆဏံသၟးဟသေၚ် အရာလဵုမွဲ ယဝ်သရဂၠိုၚ်ၜက်အာမ္ဂးတှ်ေ ဒှ်အန္တရာဲကဵုပရေၚ်ထတ်ယုက်သၟးရဂၠိုၚ်။

သြပ်ထောံတုဲ ဣဏံ မလဴထ္ၜးလဝ်နဲကဲဗွဲလ္တူတံဖအိုတ်ဂှ် နွံဆမွဲဒ္ကုတ်မွဲဒ္ကူညိညရတုဲ အရာဟွံပေၚ်ဟွံစုၚ်ဇဳသၟေဟ်မံၚ်တံဂှ် ဗက်ဗပေၚ်ဗဂဵုလဟဵုအာအတိုၚ်ပရေၚ်ဆဵုဗဂပူဂဵုအိုတ်ညိ တၚ်ဂုန်ရအဴ။
-
ယဝ်သရမလိက်ဂတးဂတန်ဗၠေတ်ဗၠန်ဗှ်ဟွံဂွံမ္ဂးတှ်ေ လုပ်ပံက်ဗှ်ကေတ် link သၟဝ်ဏံ ကၠောန်ဗဒှ်လဝ် Application website ဂှ်အိုတ်ညိ။

(ရုပ်ကဗီုလဟီုလဝ်ဗွဲလ္တူဖအိုတ်တံဂှ် ဗွဲကြဴမ္ဂး ဂွံဗီုရုပ်ဗွဲသၠးပွးမ္ဂး ထပ်ပတိုန်စုတ်ကဵုပၠန်ဏောၚ်)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"