ဗၟံက်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ရုတ္တံင်

ဘာဗၟံက်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ရုတ္တံင်၊ ပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန်။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ နွံ ခမဳ ၇ ဇကု၊ ထပိုယ် ၁၄ ဇကု။

သၞာံ ၂၀၂၂ ဂှ် ခမဳ ၉ ဇကု၊ ထပိုယ် ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တသဳဟ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၇၃၊ ဝှ် ၅၃။

ကျာ်ဇၞော် ဘဒ္ဒန္တတိဿ (ဓမ္မာစာရိယ) မဂွံဒုင် ခပ္တိုန် နဒဒှ် ညးမနွံပိုန်ဘာ ပ္ဍဲ သၞာံ ၂၀၂၅ ဂိတုဂျူလာင် ၁၉ (သက္ကရာဇ် ၁၃၈၇ ဒဂိုန် ၁၀ စွေက်)။ ကျာ်ဇၞော်ဝွံ ဒှ် ဇာတိ နူ ဘာဒေါဝ် ကွာန်တံင်ပရင်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"