သ

Pallava Sa

သ

(

အၚ်္ဂလိက်

:

sa; the thirtieth letter of the modern Mon alphabet

)ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵု ပိစှ်ောတုဲ ပ္ဍဲကဵု အရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "သ" ဂှ် ဒှ်ဗျည်ရမ္သာင်သာတုဲ လုပ်လၟိဟ် ဂကောံဗျည်ပထမ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "သ" နွံ ပ္ဍဲဒၞာဲရမ္သာင်မွဲ၊ "သ" သာ၊ "သြ" သာဇြိုဟ်၊ "ဇြ" ဇြိုင်၊ "?" ဇြိုင်ဇြိုဟ်။ သြ တအ်ဂှ် ပ္ဍဲကာလမချူ ဗီုကဵု သြိုင်သ္ၚိ၊ သြန်ထဝ်တအ်ဂှ် နူကဵု ခေတ်မန်တြေံဂှ် ၜိုန်ရ ဆဵုကေတ်ကီုလေဝ် နဒဒှ် ဗျည်မွဲဂှ် ဟွံစၟတ်သမ္တီလဝ်ရ။ ညံင်ရဴသာ်ဂှ်ကီု ပ္ဍဲကဵုရမ္သာင်ဇြိုင် ဇြ ဂှ် နဒဒှ်ဗျည်မွဲ ဟွံစၟတ်သမ္တီလဝ်ရ။

ဝင်

အက္ခရ် "သ" ဝွံ နူတမ် ကၠုင်နူ အက္ခရ်ဂြန္ထ နူဒေသဍုင်အိန္ဒိယသၠုင်ကျာ ဗွဲမဂၠိုင်ကော်ခဴစ အက္ခရ်ပလ္လဝ နူအေဒဳ (၅-၆) ဗွဝ်ကၠံရ။

သဒ္ဒါ

အက္ခရ် သ ဝွံ ယဝ်ရ နွံဂတ ကြိယာမွဲမွဲမ္ဂး ပကဵု မကြိယာဂှ် ဂွံဒှ် ကြိယာ အနာဂတ်။ ဥပမာ - ကြိယာ ဒး ဂှ် သ စုတ်ဂတ သ္ဒး မ္ဂး ကြိယာ ဒး ဂှ် ဒှ်အာ ကြိယာအနာဂတ်ရ။

နိဿဲ

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

"

Pallava script

" SkyKnowledge.com date=2010-12-30

ဗဵု

t

e

အက္ခရ်မန်ဂမၠိုင်

ဗျည်မန်ဂမၠိုင်

ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် (ဗျည်ပထမ)

က

ခ

စ

ဆ

တ

ထ

ဍ

ဏ

ဋ

ဌ

ပ

ဖ

သ

ဟ

ဠ

ၜ

ၐ

ဂကောံဗျည်ရမ္သာင်ဇြိုင် (ဗျည်ဒုတိယ)

ဂ

ဃ

ဇ

ၛ

ဎ

ဒ

ဓ

န

ဗ

ဘ

လ

ၝ

ၑ

ဂကောံဗျည်ရမ္သာင်ၜါ

ၚ

ည

မ

ယ

ရ

ဝ

အ

သွိုရ်မန်ဂမၠိုင်

အ

အာ

ဣ

ဣဳ

ဥ

ဥု

ဨ

အဲ

သြ

အဴ

အံ

အး

ဝင်အက္ခရ်မန်

ဘာသာမန်

ကလေင်ကေတ်လဝ် နူ "

"