သင်္ကေတဂဏိတဂမၠိုင်

သင်္ကေတဂဏိတဂမၠိုင်

(အင်္ဂလိက်:

Mathematical Symbols

) ဟီုမ္ဂးဂှ် ဒှ်လက်သဏ် ဟွံသေင်မ္ဂး အက္ခရ် မစကာ သွက်ဂွံဗၟံက်ထ္ၜးကဵု တင်ရန်တၟအ်၊ ကမၠောန် (Operations) ကေုာံ ဆက်စပ်အကြာ ကိန်းဂဏန်းဂမၠိုင်ရ။

သင်္ကေတ သဇိုင်ဂမၠိုင်

သင်္ကေတ မစကာဂၠိုင်အိုတ် ပ္ဍဲအာရိတ်မေတ်တိတ် (Arithmetic) ဂမၠိုင် -

+

(မထပ်): Plus / Addition

-

(မနုက်): Minus / Subtraction

×

(မပွား / မခပ်): Multiplication

÷

(မပါ်): Division

=

(တုပ်သၟဟ်): Equals

သင်္ကေတ ၜတ်ကၞာတ်ဂမၠိုင်

သင်္ကေတ မစကာ သွက်ဂွံၜတ်ကၞာတ် ဗၞတ်ဗ္ၜတ်ဂမၠိုင် -

<

(ယေန်နူ): Less than

>

(ဂၠိုင်နူ): Greater than

(ယေန်နူ ဟွံသေင်မ္ဂး တုပ်): Less than or equal to

(ဂၠိုင်နူ ဟွံသေင်မ္ဂး တုပ်): Greater than or equal to

(ဟွံတုပ်): Not equal to

သင်္ကေတ ပ္ဍဲသချင် ကေုာံ သုတေသန

ပ္ဍဲကဵု

သချၚ်

(Statistics) ကေုာံ

စံၚ်ဏးသုတေသန

မ္ဂး သင်္ကေတတအ်ဏအ် ကိစ္စဇၞော်တဴ ဗွဲမလောန် -

Σ

(ဆူမာ / Sigma): သွက်ဂွံပံင်ဖအိုတ် (Summation)။

μ

(မျူ / Mu): တန်လဒေါဝ် (Population Mean)။

σ

(သိဂ်မာ / Sigma - lowercase): ဗၞတ်ဗ္ၜတ် မပါ်တိတ် (Standard Deviation)။

%

(ရာခိုင်နှုန်း): Percentage

n

: လၟိဟ်တင်ဂၞင် (Sample Size)။

သုတေသနယေန်သၞာင်နှဴ ကေုာံ သင်္ကေတ

ကာလသ္ၚေဝ်ဂၠေပ်

ဗၞတ်ဗ္ၜတ်

(Quantitative) ပ္ဍဲသုတေသနယေန်သၞာင်နှဴမ္ဂး သင်္ကေတတအ်ဝွံ ရီုဗင်ကဵု သုတေသီ ညံင်ဂွံချူဗၟံက်ထ္ၜး သွဟ်ဗွဲခမၞန်ရ။ ဥပမာ - $n = 100$ ဟီုမ္ဂးဂှ် ဒှ်လၟိဟ် မၞိဟ်သက်သဳ ၁၀၀ တၠ ရ။

ကလေင်ကေတ်လဝ် နူ "

"