ဝဳလျာမ် ဂျေမ်

ဝဳလျာမ် ဂျေမ် (William James) - ညးမစပ္တန် ပညာစိုတ် ကေုာံ ဒဿနဗေဒ အမေရိကာန်

ဝဳလျာမ် ဂျေမ်

(အၚ်္ဂလိက်:

William James

; ၁၁ ဇာန္နဝါရဳ ၁၈၄၂ ၂၆ အဝ်ဂေတ် ၁၉၁၀) ဝွံ ဒှ်အစာဒဿနိကဗေဒ ကေုာံ အစာပညာစိုတ် ဂကူအမေရိကာန်မွဲရ။ ညးဝွံ ဒုၚ်စၟတ်သမ္တီလဝ် နဒဒှ် "မအံက်ပညာစိုတ် အမေရိကာန်" (Father of American Psychology) ရ။ ဂျေမ် ဝွံ ဒှ်မၞိဟ်မချူလိက်အုပ်ပညာစိုတ် ကၠာအိုတ် ပ္ဍဲအမေရိကာန် မနွံယၟု "The Principles of Psychology" (၁၈၉၀) မဒှ်လိက်အုပ်ကိစ္စဇၞော်အိုတ် ပ္ဍဲဝၚ်ပညာစိုတ်ရ။

ဘဝ ကေုာံ ပညာ (Life and Career)

ဂျေမ် စပ္တန်ဘာသာရပ်ပညာစိုတ် ပ္ဍဲတက္ကသိုလ်ဟာဗတ် (Harvard University) ရ။ ညးဝွံ ဟွံတုပ်ကဵု ဝိလ်ဟိလ်မ် ဝုန့် (Wilhelm Wundt) ပ္ဍဲဂျာမနဳ ဟိုတ်နူညးဟွံကဵုအာရီုကဵု ပွမစမ်ၜတ်ပ္ဍဲတိုက်စမ်ၜတ် (Laboratory) ဆမွဲသာ်ဟေၚ်၊ ဆဂး ညးကဵုအာရီုကဵု ဗီုစိုတ်မၞိဟ်မအသုံးပြု ပ္ဍဲဘဝဇေတ်ဇေတ် (Functioning in real life) ရ။

သဘောတရားအဓိက (Key Concepts)

Functionalism (ပွမလ္ၚတ်ကမၠောန်စိုတ်):

ဂျေမ် လ္ၚတ်ပရူဗီုစိုတ်ဓာတ် ကေုာံ ဗဗေၚ်မၞိဟ် မရီုဗၚ်ကဵု ပွမနွံမံၚ် (Survival) ကေုာံ ပွမဗပေၚ်ကဵုအကာဲအရာ ပ္ဍဲပွဳပွူဇကုရ။

Stream of Consciousness (အသိၚ်စိုတ်မဇွောဝ်ဒၟံၚ်):

ညးသောၚ်ကလးလဝ် ဒဒှ်ရစိုတ်မၞိဟ်ဝွံ ဟွံဒှ်အစိတ်အပိုင်းမပြးဒၟံၚ်၊ ဆဂး ဒှ်အသိၚ်မဇွောဝ်ဒၟံၚ် ညံၚ်ရဴဍာ်ကြုၚ် (Continuous flow) မပြံၚ်လှာဲဒၟံၚ် အလုံအခိၚ်ရ။

Pragmatism (ပရေၚ်လက်တွေ့ဗေဒ):

ဒဿနမဟီုဝါ "ဗဟုသုတ ဟွံသေၚ်မ္ဂး သဘောတရားမွဲမွဲ ဂွံဒှ်အရာမနွံကဵုၚုဟ်မးဂှ် ဒးဒှ်အရာမအသုံးပြုမာန် ပ္ဍဲဘဝလက်တွေ့ရ။"

အဆက်အစပ်ကဵု မၞိဟ်ဗေဒ ကေုာံ သာသနာ

ဂျေမ် ဝွံ ချူလဝ်လိက်အုပ်

"The Varieties of Religious Experience"

မလ္ၚတ်ပရူစိုတ်ဓာတ်မၞိဟ်တအ် ပ္ဍဲအရာပွမလျုၚ်ပတေဟ်သာသနာရ။ ဣဝွံ ဆက်စပ်ဒၟံၚ်ကဵု သုတေသန

Multicultural Studies

မၞးမလ္ၚတ်ဒၟံၚ် ပရူအစောံစိုတ် (Religious Legitimacy) ကေုာံ ပရေၚ်စိုတ်ဓာတ်မၞိဟ် ပ္ဍဲဂကောံမၞိဟ်နာနာရ။

ဆက်ဗှ်လ္ၚတ်

ဝၚ်ပညာစိုတ်

ဝိလ်ဟိလ်မ် ဝုန့်

ပညာစိုတ်

ဒဿနဗေဒ

လေန်နူမ္ၚး

William James - Stanford Encyclopedia of Philosophy

The William James Society

[

permanent dead link

]

နိဿဲ

Richardson, R. D. (2026). "William James: In the Maelstrom of American Modernism". Houghton Mifflin Harcourt.

ဝှာင်:Psychology icon.svg

ဝၚ်ပညာစိုတ်

ကေုာံ အစာပညာစိုတ်ဂမၠိုၚ်

အစာပညာ

ဝိလ်ဟိလ်မ် ဝုန့်

ဝဳလျာမ် ဂျေမ်

Sigmund Freud

B.F. Skinner

ကာလ် ရဝ်ဂျေရ်

သၞောတ်ပညာ

Structuralism

Functionalism

Behaviorism

Psychoanalysis

Humanism

ကလေင်ကေတ်လဝ် နူ "

"