ၝ

ၝ

(

အၚ်္ဂလိက်

:

mba; the thirty-fifth or the last letter of the modern Mon alphabet

)ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵု ပိစှ်ောသုန် မဒှ်ဗျည်လက္ကရဴအိုတ်တုဲ ပ္ဍဲကဵု အရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "ၝ" ဂှ် ဒှ်ဗျည်ရမ္သာင်ဇြိုင်တုဲ လုပ်လၟိဟ် ဂကောံဗျည်ဒုတိယ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "ၝ" နွံ ပ္ဍဲဒၞာဲရမ္သာင်ပိ၊ "ၜ" သာ၊ "?" သာဇြိုဟ်၊ "ၝ" ဇြိုင်၊ "?" ဇြိုင်ဇြိုဟ်။

ဝင်

အက္ခရ် "ၝ" ဝွံ ပ္ဍဲအက္ခရ်ဂြန္ထဂှ် ဟွံဂွံဆဵုကေတ်ရ။ နူဂကူမန်တအ် စချူလိက် နကဵုဘာသာဇကုဂှ် ညံင်ဂွံကိတ်ညဳ ကုရမ္သာင်မန်တုဲ ဖန်ဗဒှ်လဝ်ရ။ ကိုပ်ကၠာဂှ် ကေတ် အက္ခရ် မ ကဵု အက္ခရ် ဗ ၜါလ္ဇံက် မ္ဗ တုဲ ဂွံရမ္သာင်ဇြိုင် ၝ ရ။

နိဿဲ

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

ဗဵု

t

e

အက္ခရ်မန်ဂမၠိုင်

ဗျည်မန်ဂမၠိုင်

ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် (ဗျည်ပထမ)

က

ခ

စ

ဆ

တ

ထ

ဍ

ဏ

ဋ

ဌ

ပ

ဖ

သ

ဟ

ဠ

ၜ

ၐ

ဂကောံဗျည်ရမ္သာင်ဇြိုင် (ဗျည်ဒုတိယ)

ဂ

ဃ

ဇ

ၛ

ဎ

ဒ

ဓ

န

ဗ

ဘ

လ

ၝ

ၑ

ဂကောံဗျည်ရမ္သာင်ၜါ

ၚ

ည

မ

ယ

ရ

ဝ

အ

သွိုရ်မန်ဂမၠိုင်

အ

အာ

ဣ

ဣဳ

ဥ

ဥု

ဨ

အဲ

သြ

အဴ

အံ

အး

ဝင်အက္ခရ်မန်

ဘာသာမန်

ကလေင်ကေတ်လဝ် နူ "

"