ဝါတ်ရာဇာဂြိုဟ်

ဝါတ်ရာဇာဂြိုဟ်

(วัดราชคฤห์วรวิหาร, Wat Ratchakhrue Worawihan) ဂှ် ဒှ်ဘာဂိုဏ်ဇၞော် မဟာနိကာယ်၊ ဘာတြေံ ဘာမန် ပ္ဍဲဍုင်သေံမွဲရ။ တုဲပၠန် ဘာဝွံ လုပ်အဝေါင် ဝေါရဝိဟာရ် (วรมหาวิหาร) ကဆံင်ပထမ မဒှ်ဘာဨကရာဇ်သေံ၊ မနွံ ဇိုင်သြင်လပါ်ပုင် ကြုင်ယာဲ (คลองบางกอกใหญ่ Bangkok Yai Canal) ပ္ဍဲဂၠံင်ထေတ်သဗာန် (ถนนเทอดไท, Thetsaban Road)၊ အရာပ်ၜါန်ယိရေဲ (แขวงบางยี่เรือ, Bang Yi Ruea Sub-district), ခရိုင်ထောန်ပူရဳ (เขตธนบุรี, Thonburi District) ၜင်ကံက်။ အရှာမ်ဝွံ သီုဖအိုတ် နွံသမၠဲ ၜိုတ် ၁၇ ရာဲ။ ဒၞာဲအရှာမ်ဘာဝွံ မွဲအခိင်တေအ် ဒှ်လဝ် ဒၞာဲဒပ်ပၞာန် သကိုပ်ပၞာန်မန် ဖြဖိဆာဲ (พระยาพิชัยดาบหักး Phraya Phichai Dap Hak) မဒှ်ဒၞာဲ သၟိင်တက်သိန် (King Taksin) ကဵုမင်လဝ် သွက်ဂွံစဵုဒၞာ ပၞာန်ဗၟာရ။ ပ္ဍဲဂတမုက် သိမ်ဘာဂှ် နွံစေတဳမွဲ မသၠိုင်လဝ် ဇုတ် ဖြဗိဆာဲ၊ တုဲပၠန် ဗီုရုပ် ဨကရာဇ်သေံတက်သိန် လေဝ် ကၠောန်စွံလဝ် ပ္ဍဲအရှာမ်ဘာဂှ်ကီုရ။

ဝင်

ဘာဝွံ တမၠာတေအ် ဟိုတ်နူ မနွံဒၟံင် အကြာ ကြုင်ၜါ ကြုင်ၜင်ကံက်ယာဲ၊ ကဵု ကြုင်ထဖြ တုဲ မန်တအ် ကော်စ ဝါတ်ဝင်ဏာမ်ဝေါန် ("วัดวังน้ำวน" (Wat Wang Nam Won)။ ဘာရာဇာဂြိုဟ်ဝွံ ဒှ်ဘာတြေံ မသြိုင်ပ္တန်လဝ် နူခေတ်ဒျူဒျာ နကဵု ဂကူမန် မပြံင်လုပ်ကၠုင် နူကဵု ကာန်ချ်နပူရဳတုဲ ပဒတဴဒၟံင် ပ္ဍဲဇိုင်ကြုင်ယာဲဂှ်ရ။ မၞိဟ်ဇၞော်ကွာန်ဂှ် ဒှ် နာဲကလန်ရာမာဉ် (นายกองชาติรามัญ, Nai Klang Ramman) ညးဝွံရ ဒှ်မၞိဟ်မပ္တန်ဘာဝွံရ။ ညးပ္တန်လဝ် ဘာပန်မ မွဲရေင်ဓဝ်ရ။

ဗွဲကြဴညိ ဘာပိမ မနွံ ပ္ဍဲမွဲအရှာမ်ဂှ် က္လိဂွံ ယၟုနာနာသာ် မပ္တံ ကဵု "วัดบางยี่เรือเหนือ" (Wat Bang Yi Ruea Nuea - Northern Bang Yi Ruea Temple), "วัดบางยี่เรือกลาง" (Wat Bang Yi Ruea Klang - Central Bang Yi Ruea Temple), ကဵု "วัดบางยี่เรือใต้" (Wat Bang Yi Ruea Tai - Southern Bang Yi Ruea Temple)။ ဆဂး သွက်ရဲကွာန်တအ်မ္ဂး ဟိုတ်နူ ဂကူမန်တအ် မပတန်လဝ် တုဲပၠန် ခမဳသင်မန် ပဒတဴကၠုင်လဝ် ဂၠိုင်ကဵုအဆက်တုဲ ညးတအ် ကော်စဒၟံင် ဘာမန် ("วัดมอญ" Wat Mon) ရ။

ပ္ဍဲလက်ထက် သၟိင်ရာမမွဲ (King Rama I) ဂှ် ညးက္လေင် သြိုင်ဘာဂှ်တၟိ နဒဒှ် ဘာဨကရာဇ် မလုပ်အဝေါင် ဝေါရဝိဟာရ် တုဲ ညးခုတ်ကဵု ယၟု ဝါတ်ရာဇာဂြိုဟ် ဝေါရဝိဟာရ် ("วัดราชคฤห์" Wat Ratchakrut Voraviharn) ရ။ ပ္ဍဲလက်ထက် သၟိင်ရာမပိ (สมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาเดชาดิศร) ဂှ် ညးကဵု သြိုင် သိမ်တၟိတုဲ ဒၞာဲသိမ်တြေံဂှ် ညးကၠောန်ထောအ် ဒၞာဲလ္ၚောဝ်ကျာ်ရ။ ပါဲနူဂှ်တုဲ ကျာ်စေတဳမွဲလေဝ် ညးပ္တန်လဝ် ပ္ဍဲလတူကုန်ဒဵု ဒဵုမောဝ် Mount Mo (ภูเขามอซึ่ง) ပ္ဍဲစေတဳဂှ် ညးသၠိုင်စုတ်လဝ် ဓါတ်သၟိင်တၠဂမၠိုင်ရ။

ကပေါတ်ပုရာန်ဂမၠိုင်

ပ္ဍဲကဵု ဘာဝါတ်ရာဇာဂြိုဟ်ဝွံ နွံကဵု ရုပ်ကျာ်တြေံတြဟ် ဗွဲမဂၠိုင် ကျာ်ပရိနိဗ္ဗာန်သတိက် နူကဵု လက်ထက် သၟိင် (สมเด็จพระเอกาทศรถ)။

ပၞောဝ်ကဵု ကပေါတ်ပုရာန်ဂမၠိုင်ဂှ် ပ္ဍဲကဵု ဘာဂှ် နွံကဵု ဓါတ်ကျာ် မကလိဂွံ နူအိန္ဒိယ၊ တုဲပၠန် နွံရုပ်ပဋိမာရုပ်ဇၞော်ဇၞော် မဒှ်ဗီုရုပ် ခေတ်ဒျူဒျာ၊ တုဲပၠန် ဗီုရုပ်စောမေအ်ကောန်အိမ် လေဝ် နွံကီုရ။

ကျာ်ဇၞော် ဘာဂမၠိုင်

พระอริยธัช (ฝ่ายรามัญ)

พระครูสาธุธรรมคุณาธาร (แฉ่ง)

พระครูสุนทรศีลขันธ์ (เมือง)

พระวิเชียรมุนี (พันธ์ จิรวฑฺโฒ) เจ้าอาวาสวัดอินทาราม เป็นประธานรักษาการพระอารามหลวง

พระพิพัฒน์ธรรมคณี (ชำนาญ โชติธมฺโม)

พระเทพวิสุทธิโสภณ (เฉลา เตชวนฺโต)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"