ရာမညဒေသ

ဒေသအဝဵုစက် ကေုာံ လဒက်ပတန်ပရေင်ဍုင်ကွာန် ဂကူမန် ပ္ဍဲအာရှအဂၞဴ

ထာမ်ပလိက်:SHORTDESC:ဒေသအဝဵုစက် ကေုာံ လဒက်ပတန်ပရေင်ဍုင်ကွာန် ဂကူမန် ပ္ဍဲအာရှအဂၞဴ

ရာမညဒေသ

(အင်္ဂလိက်:

Ramannadesa

; ဗၟာ:

ရာမညဒေသ

) ဝွံ ပ္ဍဲကဏ္ဍသုတေသနပရေင်ဍုင်ကွာန် ဒှ်ဝေါဟာရမထ္ၜးကဵု အဝဵုစက် (Sovereignty) ကေုာံ ဗွိုင်အာဏာပိုင် ဂကူမန် ပ္ဍဲ

အာရှအဂၞဴ

ရ။ ရာမညဒေသဝွံ ဟွံသေင်ဆ ပထဝဳသက်သက်၊ ဒှ်သၞောတ်လဒက်ပတန်ဍုင် (Polity) မနွံကဵု ယေန်သၞာင်၊ သၞောဝ်ဓဝ် ကေုာံ ပရေင်အုပ်ဓုပ် မခိုင်ကၠပ် ပ္ဍဲဝင်အာရှအဂၞဴရ။

လဒက်ပတန်ပရေင်ဍုင်ကွာန် (Political Structure)

နကဵုမတ်တၠသုတေသနပရေင်ဍုင်ကွာန်မ္ဂး ရာမညဒေသဝွံ လဒက်ပတန်လဝ်နကဵု သၞောတ်

"မန်တြိတသိုင်"

(The Three Provinces of Mon) မဒှ်နဲကဲပါ်ခြာအဝဵု (Decentralization) ခေတ်တြေံရ:

ဟံသာဝတဳမဏ္ဍလ (Pegu):

ဒှ်ဗဟဵုအဝဵုစက် (Central Authority) ကေုာံ ဒၞာဲသကိုပ်သကပရေင်ဍုင်ကွာန်။

မတ္တမမဏ္ဍလ (Martaban):

ဒှ်ဒေသကိစ္စဇၞော် သွက်ပရေင်စဵုဒၞာ ကေုာံ ပရေင်ပိုန်ဒြပ်ၜဳ။

ပသဳမဏ္ဍလ (Bassein):

ဒှ်ဒေသပလိုတ် မနွံကဵုအစောံဒြဟတ် ပရေင်ကူသာန်သွံရာန်ဂၠးတိ။

သဘဴဓရ် အဝဵုစက် (Concept of Sovereignty)

ရာမညဒေသဝွံ နွံကဵုလက်သဏ္ဍာန်ဍုင်ဗၠးၜး (Independent Statehood) မကိတ်ညဳကဵု သဘဴဓရ်ပရေင်ဍုင်ကွာန်ဂၠးတိ:

International Recognition:

ပ္ဍဲလိက်တၟအ်ကလျာဏဳ ကေုာံ လိက်ဝင်ဍုင်ကြုက်၊ ဍုင်သေံ၊ ဍုင်အိန္ဒိယတအ် စၟတ်သမ္တီလဝ် ရာမညဒေသ ဒှ်ဗွိုင်အဝဵုတၞဟ်ခြာမွဲရ။

Legal Framework:

စကာသၞောဝ်ဓဝ် မကၠုင်နူ

ဓမ္မသတ်

(Dhammasattha) မဒှ်သဇိုင်သၞောဝ်ဓဝ် အာရှအဂၞဴ ဗွဲမဂၠိုင်ရ။

Monarchism:

သၞောတ်သၟိင်ရာမည ဝွံ ဒုင်သဇိုင်ကဵု "ဓမ္မရာဇာ" (Righteous King) မထိင်ဒဝ်လဝ် ပရေင်ညဳသာသၟဟ်န် အကြားဂကောံမၞိဟ်နာနာရ။

ပရေင်ဍုင်ကွာန် ပ္ဍဲအခိင်အကလေင်ဗဒှ် (Modern Political Context)

ပ္ဍဲကဏ္ဍပရေင်ဍုင်ကွာန်ခေတ်လၟုဟ်၊ ဝေါဟာရ "ရာမညဒေသ" ဝွံ ဒှ်သြဇာ (Symbol) သွက်:

Ethnic Federalism:

ပရေင်နွံပၟိက် သွက်ဂွံလဒက်ပတန် တွဵုရးဗၠးၜး ဟွံသေင်မ္ဂး ဖေက်ဒရယ် (Federalism)။

Cultural Nationalism:

ပရေင်ဟံင်အာဲကၟာဲယေန်သၞာင် ကေုာံ ဘာသာစကာ ညံင်ဂွံခိုင်ကၠပ် ပ္ဍဲဗွိုင်အဝဵုပစ္စုပ္ပန်။

Regional Integration:

ပရေင်ဆက်စၠောအ် အကြာဂကူမန် ပ္ဍဲဍုင်ဗၟာ ကေုာံ ဍုင်သေံ သွက်ဂွံဖန်ဗဒှ် အစောံဒြဟတ်မွဲ ပ္ဍဲ

အာရှအဂၞဴ

ရ။

တင်စောဒနာ သုတေသန (Research Hypotheses)

၁. "သၞောတ်အုပ်ဓုပ် ရာမညဒေသဝွံ ဒှ်သဇိုင် သွက်ပရေင်အုပ်ဓုပ်ဍုင် (Statecraft) ပ္ဍဲအာရှအဂၞဴ ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။"
၂. "ပရေင်အစောံစကာ သၞောဝ်ဓမ္မသတ်မန် ပ္ဍဲရာမညဒေသဂှ် ဒှ်လက်သဏ္ဍာန် ပရေင်ဍုင်ကွာန် မနွံကဵုဍာ်ဒကေဝ်သၠုင် (High-level Political Maturity) ရ။"

နိဿဲ

ဆက်ဗှ်ညိ

ဝင်မန်

ဟံသာဝတဳ

ပရေင်ဍုင်ကွာန်မန်

အာရှအဂၞဴ

ကလေင်ကေတ်လဝ် နူ "

"