ကြိယာ

ကြိယာ

ကြိယာ (

အၚ်္ဂလိက်

:

Verb

) မ္ဂးဂှ် " Subject" ကတ္တာ မူမသ္ပ၊ မူမဒှ်၊ မူမနွံတဴဂှ် ဍေံသ္ပပြာကတ်စၞောန်ထ္ၜးရ။ ပ္ဍဲမဒက်ခၞံတဴ " Sentence" (ဝါကျ) မွဲမွဲဂှ် ဒးနွံကဵုကြိယာ (Verb) ဟေၚ်။ ကြိယာဟွံမွဲမ္ဂး ဍေံဟွံတုဲဒှ် ပိုဲဒက်ခၞံဝါကျဟွံဂွံရ။ ဟိုတ်ဂှ်ရ ကြိယာဂှ် ပၞောဝ်ဝါစၚ်္ဂ (ဝါ) ဒကုတ်အၚ်္ဂအရေဝ် (၈) သာ်ဂှ် ဍေံဒှ်ပၟိက်ဇၞော်အိုတ်မွဲရောၚ် ဟီုမာန်ရ။

ကြိယာမွဲမွဲ ဒးကေတ်ကမ်မ္ဂး ကြိယာဂှ် ဗတ််အေၚ်္ဂလိက် ကော်ခဴစ Transitive Verb ရ။ ကြိယာမွဲမွဲ ဍေံဟွံဒးကေတ်ကမ်မ္ဂး ကြိယာဂှ် ဗတ်အေၚ်္ဂလိက်ကော်ခဴစ Intransitive Verb ရ။

ကလေင်ကေတ်လဝ် နူ "

"