မာလာရှင်ဂဝ်

မာလာရှင်ဂဝ် ပ္ဍဲဍုင်ကြုက်

မာလာရှင်ဂဝ် မစုတ်လဝ် စၞၜဳ၊ ဖျုန်၊ သၞေဝ်၊ ကေုာံ fuzhu and ခၞံကြုက်

မာလာ ရှင်ဂဝ် (Mala Xiang Guo)

(ကြုက်တၟိ: ; ကြုက်တြေံ: ; pinyin: málà xiāng guō) ဂှ် ဒှ်စၞစကြုက် ခၞာမွဲဂကူရ။ ပ္ဍဲဂှ်မ္ဂး မလေပ်နွံကဵု ဖျုန် ကေုာံ သၞေဝ်၊ ကေုာံ မနွံကဵု ရှ်ပဍုင် ကေုာံ ရိင်။ နဲကၠောန်ဍေဟ်ဂှ်မ္ဂး စုတ်ပ္ဍဲ ထၟာဲတုဲ ခၞာ၊ စုတ်ကပေါတ်နာနာတအ်ရ။ ပ္ဍဲဖျာပုင်တအ်မ္ဂး ကၟုဲတအ် ရုဲစှ်ကေတ် ကပေါတ်ဇကု မိက်ဂွံစုတ်တုဲ ဗကန်စရ။

နိရုတ်

မာလာရှင်ဂဝ် ဂှ် ဒှ်အရေဝ်ကြုက် မာ ( ) လၞုဟ်ဒကုဲ၊ လာ( ) ရိင်၊ အဓိပ္ပါယ်ဍေဟ်ဂှ် ရိင်တုဲဒကုဲဗၠး၊ (မာလာဂှ် ဒှ်ယၟု ဍာ်ကဝ်မာလာ Mala sauce)၊

ရှင်( )မောဝ်၊ ဂဝ် ( ) ခၞာ/ကတဴ ဟိုတ်ဂှ်ရ အဓိပ္ပါယ်ဍေဟ်ဂှ် ခၞာမောဝ်မောဝ်ရိင်ရိင် (Spicy and Numbly Hot Pot)။

နိဿဲ

(2015-03-01)

။

(2017-07-20).

Spicy and Numbly Hot Pot Malaxiangguo ( 

(2014-12-14).

Chinese English Pinyin Dictionary

(2020-08-16).

ကလေင်ကေတ်လဝ် နူ "

"