သဘဴဓရ်

သဘဴဓရ်

(ပါဠိ:

Sabhāva-dhamma

, အင်္ဂလိက်:

Intrinsic nature

ဟွံသေင်မ္ဂး

Ultimate phenomenon

) ဟီုမ္ဂးဂှ် ပ္ဍဲကဵု ဗုဒ္ဓဘာသာ ကေုာံ ပညာအဘိဓရ်မ္ဂး ဍေံဒှ်အရာမၞုံကဵု လက္ခဏာ၊ အစောံသတ္တိ ကေုာံ ပရေင်ကတဵုဒှ် ပကတိဇကုကေတ်တ် မဟၟဲကဵု ညးမဖန်ဗဒှ် ကေုာံ အတ္တ (ဇဳဝလမျီု) ရ။

သဘဴဓရ်ဝွံ ဍေံဒှ် ဍာံစၟတ် ပ္ဍဲကဵု ပရမတ္ထသစ္စာ (Ultimate Truth) တုဲ ဍေံတၞဟ်ခြာ နူကဵု ပညတ် (Paññatti) မဒှ်အရာ မၞိဟ်တအ် စၟတ်သမ္တီလဝ် နကဵုယၟု၊ ဗီုပြင် ကေုာံ ပူဂိုလ်ရ။ ဓရ်ရုပ်နာမ် အလုံအိုတ်သီု မကတဵုဒှ်ဒၟံင် ပ္ဍဲလောကဏအ်ဝွံ ဍေံတအ် တန်တဴချဳဒရိုင်အာ အတိုင် "သဘဴ" ဍေံကဵုဍေံဟေင်ရ။

ဝေါဟာရဗေဒ (Etymology)

ဝေါဟာရ "သဘဴဓရ်" ဝွံ ကၠုင်နူ မအရေဝ်ပါဠိ ၜါမ ပံင်စပ်လဝ်ရ -

သဘဴ (Sabhāva):

ကၠုင်နူ "သ" (Saka - ဇကု) + "ဘာဝ" (Bhāva - အစောံသတ္တိ / ပွမဒှ်) တုဲ၊ ဂွံအဓိပ္ပါယ် "အစောံသတ္တိ ဇကုကေတ်တ်"။

ဓရ် (Dhamma):

အရာမယိုက်ဂၠေင်လဝ်။

ပ္ဍဲကဵု အဋ္ဌကထာ အဘိဓရ်မ္ဂး ပံက်လဝ် အဓိပ္ပါယ်

"အတ္တနော သဘာဝံ ဓာရေန္တဳတိ ဓမ္မာ"

(Attano sabhāva dhārentīti dhammā) - "ဓရ်တအ်ဝွံ ဍေံတအ် ယိုက်ဂၠေင်လဝ် သဘဴပကတိ ဍေံတအ်ကေတ်တ်ရ၊ ဟိုတ်ဂှ်ရ ဓရ် မစၟတ်သမ္တီရ" သာ်ဝွံရ။

လက္ခဏာ သဘဴဓရ် (၂) သာ်

သဘဴဓရ် အလုံအိုတ်သီုဝွံ ပါ်ခြာ သ္ၚဳဂၠေပ် လက္ခဏာ ဍေံတအ်မ္ဂး နွံ (၂) သာ်ရ -

၁။ ပစ္စတ္တလက္ခဏ (Paccatta Lakkha a)

ဒှ်လက္ခဏာ မတၟေင်တၞဟ်ခြာ (Individual characteristics) မၞုံဆပ္ဍဲ ဓရ်မွဲသာ်ဓဝ်ရ။ သဘဴဓရ်မွဲကဵုမွဲ လက္ခဏာ ဟွံတုပ်ရေင်သ္ကအ်ရ။

ဥပမာ လပါ်ရုပ်:

ပထဝဳ (တိ) မ္ဂး နွံသဘဴ က္ဍင်၊ ဍိုန်။ တေဇော (ပၟတ်) မ္ဂး နွံသဘဴ ကတဴ၊ လံက်။

ဥပမာ လပါ်နာမ်:

ဖဿ မ္ဂး နွံသဘဴ ဒွံလုက်အာရီု။ ဝေဒနာ မ္ဂး နွံသဘဴ ဒုင်စသိုင်။ လောဘ မ္ဂး နွံသဘဴ မက်ဂၠက်စောဲလာံ။

၂။ သာမညလက္ခဏ (Sāmañña Lakkha a)

ဒှ်လက္ခဏာ ဓမ္မတာ မတုပ်သၟဟ် (Common characteristics) မၞုံပ္ဍဲ ဓရ်သင်္ခါရ အလုံအိုတ်သီုရ။ ဓရ်ရုပ်နာမ်လဵု ဟွံဟီု ဍေံဒးဍိုက်ပေင်ကဵု သာမညလက္ခဏ ၃ သာ်ဏအ်လၟိုန်ရ။

အနိစ္စ (Anicca):

ပွမဟွံဗိုန်။ (ကတဵုဒှ်တုဲ လေပ်လီုလာ်အာ ပြဟ်ပြဟ်)။

ဒုက္ခ (Dukkha):

ပွမဒှ်ဒဒိုက်။ (ဟိုတ်နူ ဥပါဒ် ဌဳ ဘင် ဍဵုဍိုက်ဒၟံင်တုဲ ဒးစသိုင် ဒဒိုက်)။

အနတ္တ (Anatta):

ပွမဟွံမဲကဵု အတ္တ/လမျီု။ (ဟွံမဲ သၟိင်တၠ မဖန်ဇန် အုပ်ဓုပ်လဝ် ဍေံတအ်တုဲ ဍေံတအ် ဒှ်အာ အတိုင်ဟိုတ်ကဵုဖိုလ် ပဋိစ္စသမုပ္ပါဒ်သက်သက်ရ)။

ပရမတ္ထဓရ် ၄ သာ် ကေုာံ သဘဴ

ပ္ဍဲကဵု ပညာအဘိဓရ်မ္ဂး သဘဴဓရ် ဍာံစၟတ်ဂှ် ကော်စ

ပရမတ္ထဓရ်

(Paramattha Dhamma) ရ။ ပရမတ် ဟီုဂှ် ၜိုန်ရ ချူဗက် စိုတ်၊ တက်ဗက်စိုတ်ကီုလေဝ် ဖျုန်သဘဴဍေံ ဟွံလီုလာ် ဟွံပြံင်လှာဲအာရ။ သဘဴဓရ် ပရမတ် နွံ ၄ သာ်ရ -

စိုတ် (Citta):

သဘဴ မတီကေတ် အာရီု။

စေတသိက် (Cetasika):

သဘဴ မပံင်ယှုက်နှဴ ကေုာံ မခြယ်လံက်ကဵု အစောံသတ္တိ စိုတ် (ဥပမာ - လောဘ၊ ဒေါသ၊ သဒ္ဓါ၊ သတိ)။

ရုပ် (Rūpa):

သဘဴ မလေပ်ဖံက်ပြဟ် လီုလာ် (ဟိုတ်နူ ဂမ္တဴဂံက်)။

နိဗ္ဗာန် (Nibbāna):

သဘဴ မင္ၚိမ်းအေးတုဲ မသ္ၚောဲနူ ကိလေသ ကေုာံ ခန္ဓာ (နိဗ္ဗာန်ဝွံ ပါလုပ် ပ္ဍဲအသင်္ခတဓရ် မဟၟဲကဵု ပရေင်ကတဵုဒှ် လီုလာ်ရ)။

ပရေင်လုပ်သုင်စောဲ ပ္ဍဲဝိပဿနာ

ပ္ဍဲကဵု ပရေင်ပ္ကတ်ပ္ကေင် ဘာဝနာ ဝိပဿနာ (Vipassanā) မ္ဂး ပွမကၠိုဟ်ခၠင် ညာတ်ကေတ် "သဘဴဓရ်" ဝွံ ဒှ်တိုင်ပ္ကဴ အဓိကရ။ ယောဂဳတအ်ဝွံ ဒးပလီုထောအ် ပရေင်စၟတ်သမ္တီ "ပညတ်" (ဥပမာ - ဣဏအ်ဂှ် ဇိုင်အဲ၊ ဣဏအ်ဂှ် မၞိဟ်တြုဟ်) တုဲ ဒးညာတ်ကေတ်

သဘဴဓရ် ပရမတ်

သက်သက် (ဥပမာ - ဣဏအ်ဂှ် ပရေင်ချဳဒရိုင်ရ၊ ဣဏအ်ဂှ် ရုပ်ကတဴရ၊ ဣဏအ်ဂှ် သဘဴစိုတ်ရ) ဍာံဍာံပြပြရ။

ကာလယောဂဳတအ် ညာတ်ကေတ် သဘဴဓရ်မွဲမွဲ ကတဵုဒှ်တုဲ လီုအာ (အနိစ္စ) ဂှ်မ္ဂး၊ ညာတ်ကေတ် ဒဒှ်ရ အရာအိုတ်သီုဂှ် ဒှ်ဆ သဘဴဓရ်သက်သက် (Dhamma-matta) ရောင်တုဲ၊ ပရေင်စွဲလာံ (ဥပါဒါန်) လတူအတ္တ "အဲ" ဂှ် လီုလာ်အာတုဲ ကလိဂွံ မဂ်ဉာဏ် ဖိုလ်ဉာဏ် မာန်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အဘိဓရ်

စေတသိက်

ပဋိစ္စသမုပ္ပါဒ်

ဝိပဿနာ

နိဿဲ

ဇနကာဘိဝံသ၊ အရှင် (၁၉၉၉)။

အဘိဓမ္မာတ္ထသင်္ဂဟ

။

လယ်တီဆရာတော်။

ပရမတ္ထသံခိပ်

။

Sabhāva,

Wikipedia

။

ကလေင်ကေတ်လဝ် နူ "

"