သာသနာစိုပ်ဍုၚ်မန်

လိက်ပရေၚ်-ရာမညဘိက္ခု(ဓမ္မာစရိယ)

သ္ၚိတ်ဇြ_ကေုာံ_ဗုဒ္ဓ ယးတေံမ္ဂး တ္ၚဲဝှ်ပေၚ် ဒှ်တ္ၚဲ ညးသှ်ပဝါရဏာ ချပ်စိုပ်အာနူသၞာံတုဲတေံ သွက်သ္ဂောံသှ်ပဝါရဏာ  ဃောဍိုက်ကာကေုာံဒါယကာဘာ

အကြာဂၠံၚ်ဍာန်ပ္ဍဲကွာန် ဗြုကညာန်ဒၟံၚ်နကုစက်သၠဲရမ္သာၚ်တုဲ

ဗီုကေၚ်တက်လဝ်ကျာညးသ္ကံတေံ....

" ဒါယကာဘာ..... မုညးတံသ္ပစတုဲ  ပံက်ဗြုလဝ်နကုစက်သၠဲရမ္သာၚ်ထတ်တ်တံဏံဣရော?

ဣဂှ်ဟာ.... သွက်သ္ဂောံစုတ်လှုဲဇံၚ်  ကျာ်၊

မုဟိုတ်... လ္ပာ်ဂုဏ်တံတေံ  လှုဲဇံၚ်ဗီုတံဏံဟွံမဲဟာ?..   ကျာ်။

လှုဲဇံၚ်ဂှ်နွံမံၚ်  ပံက်ဗြုလဝ်ထတ်တ်ဗီုတံဏံဂှ်ဣရ

နူဂုဏ်ဍောတ်တ်တေံ နွံဟာ, ဟွံမဲဟာဂှ် ဟွံစွံရံၚ်သတိ၊

ဟွံမဲဏောၚ် စှ်ေစိုတ်ဂၠိုၚ် အခိၚ်လမုဟ်တှ်ေ ဟွံတီလေဝ်

တိတ်ကၠုၚ်နူကွာန် စှ်သၞာံပြၚ်ဣရတှ်ေ

ညးတံပံက်ဗရုလဝ်ဗီုတံဏံဂှ်  ပွိုၚ်မုစိတ္ၚဲနွံရော?

 ။ ။ပွိုၚ်ပိတ္ၚဲနွံဏောၚ်  ကျာ်

 ။ ။ကွေံဟာ....

ပွိုၚ်မွဲတ္ၚဲမ္ဂး ဍေံကေတ်ၚုဟ်လိၚ် မုစိ?

 ။ ။ဗၞတ်ပိကိုဋ်နွံဏောၚ် အဲဍိက်ထေၚ်ကေတ်တှ်ေကျာ်

 ။ ။ဒှ်သာ်ဂှ်တှ်ေ  ပ္ဍဲပွိုၚ်မွဲတ္ၚဲ ဗၞတ်မုစိလှုဲဇံၚ်လုပ်မာန်?

 ။ ။ဗၞတ် ပိ, ပန်, ပသုန်လက် နွံကီု  ထေၚ်ကေတ်ကျာ်

 ။ ။သြယာဲအဲ!..... သာ်ဂှ်ဏောၚ်"

နူဂှ်တုဲ ခြာဟွံလအ် အာဝေၚ်ပ္ဍဲဘာမိဿဟာဲမွဲ

ဃောဂရၚ်ပတီသ္ပဝတ်ကုဂုဏ်အ္စာဘာဂှ် အေၚ်ဒေပ်စွံလဝ်ပ္ဍဲစိုတ်ဟွံမာန်တုဲ

သၟာန်တိုန် .....

 ။ ။ " ဂုဏ်အ္စာကျာ်..

အဲဍိက်မိက်သ္ဂောံသၟာန် နွံမံၚ်ညိကျာ်

 ‍ ။ ။ယွံ..  ကောန်နာဲ

သၟာန်လေဝ်...

 ။ ။ဆေၚ်စပ်ကဵုလှုဲဇံၚ်တုဲ  ဗီုကၠောန်သ္ပပံက်ဗြုဒၟံၚ်ရမ္သာၚ်ထတ်တ်တံဂှ်

ညးတၠဇမၠိၚ်အာယုက်တံလေဝ် တီဒၟံၚ်ဟိုတ်, ဖိုဟ်ဖအိုတ်ရတှ်ေ

မုဟိုတ် ညးတံဟွံသောၚ်ကလးတုဲ ဟွံတာဒၞာအိုတ်ရောကျာ်?

 ‍ ။ ။အေ....    ကောန်နာဲ

စပ်ကုပရောတံဏံဂှ်  ပ_ပဠဵု  ပ_ပဠဵု  မံၚ်သ္ၚိတ်တ် မံၚ်သ္ၚိတ်တ်

မၞိသ်လ္ပာ်ညးတံဂၠိုၚ်မံၚ်  တီဟာ..

( ညးမဗှ်မံၚ်လိခ်ဏံလေဝ် ဗှ်တုဲ ပ_ပဠဵု မံၚ်သ္ၚိတ်တ်ဏး )

သဘာဝသတ်တံဗွဲမဂၠိုၚ်ၚ်ဂှ်

ဂွံလ္ပာ်သာကီု  ဂွိၚ်ဖေက်လာဘ်ဇကုယအ်ကီုတုဲ

ၜိုန်ရတီဒၟံၚ်ဗၠေတ်မှာကီုလေဝ် ပပၞညံၚ်ဟွံတီတုဲ လေပ်မံၚ်စဒှ်ရ

ကောန်နာဲ..."  ။

ညးချူလိခ်ဏံ ဒးဆဵု,ဒးမိၚ်စပ်ကုရမ္သာၚ်ဗြုထတ်တ်တံဏံမ္ဂး

ပဍဲစိုတ်တေံကသေဲတိုန်ဒၟံၚ် "အဝ်... ပၟိက်ကျာ်ဗုဒ္ဓ ကေုာံ ညးဒုၚ်ယၟုကောန်ဗုဒ္ဓလ္ၚဵုတံ  ဂတဒၟံၚ်ညံၚ်ရဴ ၃ ကဵု ၄ ရောၚ်သွံ.."

မုဟိုတ်ရောမ္ဂး

ကေၚ်လ္ၚတ်လဝ်ပရောသာသနာ

ပ္ဍဲကဵု { #အံ_၆။ပါ_၂၅။မည်_၃၃။ဗၟာ_ ၃၅။ }

သုတ်နာဂိတ တေံ.....

ကျာ်တြဲမွဲဟာန်ကေုာံခမဳတအ် ဂ္ၚေၚ်ဒေသစာရိတ်

စိုပ်အာကွာန်ဣစ္ဆာနၚ်္ဂလ တဴဒၟံၚ်ပ္ဍဲသပိုဟ်ဂြိုပ်

ဇရေၚ်ကွာန်ဂှ် ဗဗၞးကောန်ဂကူ ကောန်ကွာန်တအ်မိၚ်တုဲ ဂိုၚ်ကေတ်စၞ

ဘောဇိုန်ဗွဲမဂၠိုၚ် ပ္ၚောံပြာပ်အာသပိုဟ်ဂြိုပ်ဂှ် မၞုံကဵုရမ္သာၚ်မဗြုကညာန်ဒှ်တုဲ တန်ဒၟံၚ်လ္ပာ်မ္ၚးပါၚ်မုခ်တြၚ်အိုတ်၊

ဃောဂှ်လေဝ် ထေရ်နာဂိတ ဒှ်ညးကၠောန်ၜိုတ် ကုကျာ်တြဲတုဲ

ကျာ်တြဲကော်သၟာန်တိုန် ထေရ်နာဂိတ

"ယွံနာဂိတ...

ညံၚ်ရဴပဍဲဒၞာဲသၟာတမ္ၚာတအ်ပၠံၚ်က မၞုံကဵုရမ္သာၚ်မဗြုကညာန်ဒၟံၚ်တအ်ဂှ်

ညးလဵုအိုတ်ရော?

ယွံကျာ်မၞုံပိုဉ် ညးတအ်ဂှ် ဒှ်ညးဗဗၞးကောန်ဂကူ ကောန်ကွာန်ဏံအိုတ်ရကျာ်

ညးတံရန်တၟံကဵု ကျာ်တြဲကေုာံခမဳတံတုဲ ဂိုၚ်ကေတ်နၚ်စၞဘောဇိုန် ဗွဲမဂၠိုၚ်

တန်ဒၟံၚ်လ္ပာ်မ္ၚးပါၚ်မုခ်တြၚ်အိုတ်ရကျာ်

ယွံနာဂိတ အဲဟွံမိက်ဆက်ဆောံကုတွဳဝါရ ရ၊ တွဳဝါရလေဝ် လ္ပဆက်ဆောံ

ကုအဲညိ" မပ္တံသာ်တံဏံ ကျာ်တြဲဟီုဏာ.......

ပဍဲကဵု { #ပဏ်_၂။ပါ_၁၁၉။မည်_၁၄၈။ဗၟာ_၁၁၇ }

သုတ်စာတုမတေံလေဝ်

ဃောကျာ်တြဲတဴဒၟံၚ်ပဍဲကွာန်စာတုမ

ခမဳဗၞတ်မသုန်ကၠံ မနွံပဓာန်ထေရ်သာရိပိုတ် ထေရ်မောဂ္ဂလာန်

သွက်သ္ဂောံဗဵုလ္ၚောဝ်ကျာ် ကၠုၚ်စိုပ်ကွာန်စာတုမအိုတ်၊

ဃောခမဳကၟုဲဂမၠိုၚ် မွဲကဵုမွဲ တက်ကျာ,လးသၞာ,သီဂိုၚ်ဒေပ်ဗဗေၚ်,သ္ၚာညးသ္ကံဂှ်

ရမ္သာၚ်ဗရုညာန်တိုန်အိုတ်တုဲ

ကာလဂှ် ကျာ်တြဲသၟာန်တိုန်ထေရ်အာနန်

ယွံအာနန်....

ညံၚ်ရဴပဍဲဒၞါဲသၟာတမ္ၚာတံသွံက မနွံကဵုရမ္သာၚ်မဗြုကညာန်ဒၟံၚ်တအ်ဂှ်

ညးလဵုအိုတ်ရော?

ယွံကျာ်မၞုံပိုဉ်.....

ခမဳကၟုဲဂမၠိုၚ် မနွံပဓာန်ထေရ်သာရိပိုတ် ထေရ်မဟာမောဂ္ဂလာန်တံဂှ်

သွက်သ္ဂောံဗဵုလ္ၚောဝ်ကျာ်မၞုံပိုဉ်တုဲ စိုပ်ကၠုၚ် မဒှ်ရကျာ်

ဒှ်သာ်ဂှ်တှ်ေ  ကော်နၚ်ကုအဲကျာ်ညိ အာနန်

ခိုဟ်ရကျာ်... ထေရ်အာနန် ဒုၚ်ဝန်တုဲ

ယွံတဳလပိုဉ်တံကျာ်....

ကျာ်တြဲ ကော်ဒၟံၚ်တဳလပိုဉ်တံရကျာ်

ခိုဟ်ရကျာ်... ခမဳကၟုဲဂမၠိုၚ် ဒုၚ်ဝန်အိုတ်တုဲ

ပြာပ်အာဇရေၚ်ကျာ်တြဲတုဲ

ယွံခမဳတံ...

ညံၚ်ရဴပဍဲဒၞါဲသၟာတမ္ၚာတအ်သွံက မနွံကဵုရမ္သာၚ်မဗြုကညာန်ဒၟံၚ်အိုတ်ကီု

မုဟိုတ် မၞးတအ်ကညာန်ဒၟံၚ်အိုတ်ဂှ်ရော?

( ဂစ္ဆထ, ဘိက္ခဝေ, ပဏာမေမိ ဝေါ,

န ဝေါ မမ သန္တိကေ ဝတ္ထဗ္ဗ န္တိ။ )

ယွံခမဳတံ...

မၞးတအ် အာထောံနူဏံညိ

အဲကျာ်ထ္ဍေၚ်ဗဒဴ မၞးတအ်ရ

မၞးတအ် ဟွံထေက်ကဵုမံၚ်ပဍဲဇရေၚ်အဲကျာ်ရ။

(ကညာန်မံၚ်မ္ဂး သ္ပပဓာန်ကုကွးတဲပုၚ်ကွးတဲပါဲလေဝ်

ကျာ်တြဲ ဟွံရံၚ်မုခ်ပုဟ်ဏး)

ရံၚ်ကဵုဂလာန်ဏံတုဲ ပၟိက်ကျာ်ဗုဒ္ဓနွံတဴသာ်လဵုရောဂှ်

ဃောတ္ၚဲကာတ်တ် ညံၚ်ရဴစိၚ်ဇၞော်မွဲ

ကွာ်အာပဍဲဗၠးလ္ဒောဝ်ဝါ ပြာကတ်ထေၚ်လဵုဒၟံၚ်ရ

သေၚ်ဟာ.....

ပဍဲကဵု { #ပဏ်_၂။ပါ_၁၉၄။မည်_၂၃၃။ဗၟာ_၁၈၅ }

သုတ်မဟာသကုလုဒါယိ တေံလေဝ်

ကျာ်ဗုဒ္ဓပိုဲ သွက်သ္ဂောံစှ်ေပိဏ္ဍပါတ်

လဆောဝ်အခိၚ်ပြဟ်လောန်အာမ္ဂး

လေပ်ပြာပ်အာဘာပြဘာဇ်တံရ၊

ကာလဂှ် ပြဘာဇ်သကုလုဒါယဳ ဂွံညာတ်ကေတ်

ကျာ်တြဲမက္ညကၠုၚ်နူဇမ္ၚောဲတုဲ

သ္ဂးတိုန်ကုကောန်ကွးဇကု...

"ယွံနာဲတအ်.....

မံၚ်သ္ၚိတ်တ် အိုတ်ညိ လ္ပပတိတ်ရမ္သာၚ်ညိ

ခမဳဂေါတမ က္ညကၠုၚ်ဒၟံၚ်ယျ

တဳလပိုဉ်ဂှ် နွံပၟိက်ကဵုမသ္ၚိတ်ဇြဏောၚ်

မၞုံအလေံဟီုသ္ဂးဂုဏ်မသ္ၚိတ်ဇြရ

တီကေတ်ဒၞါဲသ္ၚိတ်ဇြတုဲ လေပ်ပြာပ်အာရ"...

မပ္တံသာ်ဏံ ဟီုသ္ဂးတဴကုကောန်ကွးဇကု

ရံၚ်ကေတ်သုတ်ဏံတုဲ

ညးဒုၚ်ယၟုကောန်ဗုဒ္ဓဟွံသေၚ်မှဂှ် တီဒၟံၚ်ပၟိက်ကျာ်ဗုဒ္ဓဏီ

ဒှ်သာ်ဂှ်တှ်ေ ညးဒုၚ်ယၟုကောန်ဗုဒ္ဓလ္ၚဵုတံ

ဟွံကေတ်ဗက်ပၟိက်ကျာ်ဗုဒ္ဓမ္ဂး

ဒှ်အာသာ်လဵုမာန်ရော?

စၟဳစၟတ်ရံၚ်စိုအ် ....

၁။ပရေၚ်ပိုန်ဒြပ်

---------------

ဒၞါဲဟွံထေက်ကဵုအိုတ်ဂှ် ဒးအိုတ်

ဒးကၠောန်ဂၠိုၚ်, ဒးဂၠါဲဂၠိုၚ်

ကၠောန်, ဂၠါဲဟွံဂွံမ္ဂး လီ,ဠာန်,ကၠတ်,ပၠံၚ်,ဂစိုတ်

၂။ပရေၚ်ထတ်ယုက်

-------------------

ပဍဲလိခ် (သက်ရှည်ကျန်းမားနည်းလမ်း ၁၀၀_နှာ_၅၃) တေံဟီုလဝ်

ရမ္သာၚ်ပိုဲတံမိၚ်ဒၟံၚ်ဂှ်  လောန်အာနူဗၞတ်ဗ္ၜတ်မ္ဂး

ဇီုကပိုက်ကၠုၚ်ကုပရေၚ်ထတ်မာန်မံၚ်ဂး၊

မုဟိုတ်ရော?

ရမ္သာၚ်တံဂှ် နူမ္ၚးလုပ်ကၠုၚ်ပဍဲကတောဝ်

တက်ဒးကတောဝ်

ကောန်ကၞုကတောဝ်ချဳဂတဝ်တတ်အာနာနာတုဲ

နူလတေၚ်ဂှ်မွဲကဆံၚ်

အာစိုပ်ကၠေၚ်က္ဍဟ်တုဲမှ

ပိုဲဂွံတီကေတ်ရမ္သာၚ်မာန်ရ၊

ရမ္သာၚ်ဂှ် ညးတံစၟတ်လဝ် နကဵု ဒေက်ဇဳဗဴ ( Decibel )

1.ရမ္သာၚ်ဟီုအရေဝ် နူ ၃၀ စိုပ် ၅၀ ဒေက်ဇဳဗဴ

2.ရမ္သာၚ်ဖုၚ်ကရေဲ      ၇၀ ဒေက်ဇဳဗဴ

3.ရမ္သာၚ်နာဍဳကရေဲ     ၈၀ ဒေက်ဇဳဗဴ

4.ရမ္သာၚ်ယာန်စက်      ၉၀ ဒေက်ဇဳဗဴ

5.ရမ္သာၚ်မၞိသ်ကရေဲ     ၁၀၀ ဒေက်ဇဳဗဴ

6.ရမ္သာၚ်ကွဳပၟတ်          ၁၁၀ ဒေက်ဇဳဗဴ

7.ရမ္သာၚ်က္ၜၚ်ကျာ        ၁၅၀ ဒေက်ဇဳဗဴ

မပ္တံသာ်တံဏံ .....

ကတောဝ်ပိုဲတံဂှ်

ရမ္သာၚ်ဗၞတ် ၉၀ ဟေၚ်ရ ဍေံဒုၚ်ဒဝ်မာန်

လောန်အာနူဂှ် ဗၞတ်ၜိုတ် ၁၄၀ ဍေံဒးမိၚ်မံၚ်တွဵုမ္ဂး

ပိုဲမၞိသ်တအ် ဒဵုကဵုယှောတ်ကြအ်အာမာန်မံၚ်ဂး၊

ဗၞတ်ၜိုတ် ၇၀ ဍေံဒးမိၚ်မံၚ်တွဵုမ္ဂး

ဂွံအာယဲစိုတ်လေဝ်မာန်မံၚ်၊

ညးမက္ဍိုပ်ဂိဒၟံၚ် ၅ ဂအုံ ၁ ဂအုံတံဂှ် ဟိုတ်နူရမ္သာၚ်ရဂး

မပ္တံသာ်ဏံ.. ညးတံစမ်ၜတ်လဝ်၊

အကြာကွာန်ပိုဲတံလေဝ် ဟိုတ်နူရမ္သာၚ်တုဲ

ညးမနွံကဵုယဲခန္ဓတံ,

ညးအာယုက်ဇၞော်ဇၞော်တံ

မံၚ်စံၚ်ဝါတ်,ဒှ်ဒဒိုခ်,ယဲက္ဍၚ်

ဒဵုကဵုချိုတ်အာလေဝ် ညာတ်ဒၟံၚ်နမတ်ရသေၚ်ဟာ...

{ ဇကုဟွံဒးယဲ,ဗျုရဂှ် လ္ပထေၚ်

ပ္ကေၚ်လဝ်ကုညးမ္ဂး က္လေၚ်စိုပ်အလန်ဇကုဏောၚ် လ္ပဝိုတ် }

၃။ ပရေၚ်ပညာ

-------------

လၟုဟ် ညးချူလိခ် ဃောလ္ၚတ်ဒၟံၚ်ပရိယတ်

အခိၚ်မၞုံကဵုပွဳပွိၚ်ရမ္သာၚ်သ္ၚိတ်ဇြကဵု

အခိၚ်မၞုံကဵုပွဳပွိၚ်ရမ္သာၚ်မဗြုကညာန်ဒၟံၚ်တံဂှ်

ဟွံတုပ်ပုဟ်

ဗှ်လိခ်,လ္ၚတ်လိခ်,ချူလိခ် တၞဟ်ခြာကွေံကွေံဏောၚ်

အခိၚ်မၞုံကဵုပွဳပွိၚ်ရမ္သာၚ်သ္ၚိတ်ဇြတုဲ သ္ဂောံကၠောန်လိခ်မ္ဂး

စိုတ်အး,စိုတ်သောၚ်,စိုတ်တန်ကြန် ခိုဟ်ကွေံကွေံ

ကသပ်,လညာတ်တၟိတၟိတံလေဝ် မံက်လောဲ

{ #ကသပ်,လညာတ်တၟိမွဲမံက်ကၠုၚ်_ပတန်ဍုင်မာန်မံၚ် }

သဘာဝစိုတ်ဟီုဂှ် ဍေံဍိုန်ၜတ်,ဍိုန်ဍောတ်မံၚ်

ဍေံသ္ဒးလုက်စုက်ကု အာရီုကြံၚ်ၚ်မ္ၚိုဟ်ဟ်မ္ဂး

ဍေံကၠိခန်အာလေပ်ရ၊

သွက်ညးဇၞော်ပၟဝ်ဒၟံၚ်တံမ္ဂး မုသ္ဇက်ဒးဟီုနွံဏီရော?

ကျာ်ဗုဒ္ဓပိုဲ ညးတီကေတ်နဲတသိုခ်

အလဵုညးဒ္ဂေတ်ဗက်နဲတသိုခ်တုဲဏောၚ်

ညးဒှ်အာတသိုခ် ညးကၠိဂွံအာတသိုခ်ဂှ်

ကောန်ဗုဒ္ဓ ကောန်သာသနာတအ်

အယာံမာတ်ဒုၚ်ယၟုဓဝ်ဂှ် တသိုခ်စိုပ်ကၠုၚ်မာန်ညိဟာ..?

#ယဲမိက်ဂွံဗၠး_ဂးကုအ္စာရီု

#အ္စာဟီုဖျုၚ်ဂဥုဲ_ဝိုတ်ဝုဲသုၚ်မ္ဂး

#ယဲမၞးဟွံဗၠး_ဒုဟ်အ္စာသ္ဂးဟာ

#ဓရ်ဗ္စာလ္ပအောန်_ယွံကောန်သာသနာတအ်။   ။

ဗွဲမေတ္တာမစိုန်သကီုကုစေတနာဟေၚ်

#ဂုဏ်သိရိ

( ၁၃၈၇_ဂိတုဝှ်_၁၄မံက် )

ဍ

သာသနာစိုပ်ဍုၚ်မန် အလန်ပထမ

သက္ကရာဇ် ၁၀၃ သၞာံ၊ ဗုဒ္ဓဂေါတမပိုယ် က္တဵုဒှ်ကျာ်ကလိဂွံဂြၚ်တီကေတ် ပညာသဗ္ဗညုတညာဏ်တုဲ ပ္ဍဲကဵုပေၚ် ၄၉ တ္ၚဲဂှ် ညးဗၞိက်ၜါ ကောကဵုဒေံ တဖုဿကဵု ဘလ္လိက(ဝါ) တပူ တဗဝ်ဂး ယၟု ကောန်ညးရးဍုၚ်လ္ဂုၚ်(ရးဥက္ကလာပလေဝ်ဂး) မဒှ်ဂကူမန် အာသ္ပဗၞိက် ပ္ဍဲရးမဇ္ဇျိမဒေသ (လၟုဟ်ကော်ခဴစရးအိန္ဒိယ)။ဃောအခါဂှ် တၞဳမၞုံကုပိုန်ကျာ်တြဲ ပဒ္တဴဒၟံၚ်ပ္ဍဲသၟဝ်တၞံဗပိုန် မရနုက်ကဵုထပှ်သတ္တဟရ။ ဒေဝတဴမကေၚ်ဒှ်လဝ် ကလောမသဂှ် ပညုၚ်ထ္ၜးတုဲ၊ ညးၜါ ကောကဵုဒေံဂှ် သ္ဂောံဗ္ဂိန်ကဵုဒါန် ကွာၚ်မြဳနာဍူ (ကုကျာ်ဂမျိုၚ်ရ၊ညးၜါဂှ် သ္ဂောံဒ္ဂိုန်ဒ္ဂေတ်ကေတ် ဒွေဝါစိက "ဗုဒ္ဓံသရဏံဂစ္ဆာမိ၊ ဓမ္မံသရဏံ ဂစ္ဆာမိ" ပ္ဍဲဇရေၚ်ကျာ်တုဲ တၠဳမၞုံကုပိုန်ကျာ်တြဲ ဗ္ဒုၚ်ကဵုဓါတ်သော်ဒ္စာံတၞုၚ်ရ။

ညးၜါကောကဵုဒေံဂှ် သ္ဂောံဒုၚ်ကေတ်ဓါတ်သော်ဂှ်တုဲ က္ညဖျဴနၚ်ကၟိန်ဍုၚ်ဇကု ရးဥက္ကလာပ ဍုၚ်အသိတဉ္ဇနတုဲ ပတံနူတ္ၚဲကျာ်က္တဵုဒှ်တုဲ ပ္ဍဲသၞာံဂှ် ဂိတုခ္ဍဲသဳ(၅) စွေက် သ္ဂောံစိုပ်ကၠုၚ် ဒေသဇကု၊ ရးဥက္ကလာပ ဍုၚ်အသိတဉ္ဇနရ။ တ္ၚဲဂှ် သာသနာကျာ် စိုပ်ဍုၚ်မန် သ္ဒးပတိုန်တၚ်စၟတ်ရ။

ပတံနူ တ္ၚဲညးၜါကောကဵုဒေံ ကေတ်ပူဇဴနၚ် ဓါတ်သော်ဂမျိုၚ်ဒ္စာံတၞုၚ် စိုပ်ကၠုၚ်ဂှ် သာသနာကျာ်စိုပ် ဍုၚ်မန်ကိုပ်ကၠာအိုတ် ဒးစၟတ်ကေတ်ရ။ (တၚ်စၟတ်) အိုတ်အလုံမွဲဂၠးတိဏံ ဂွံဓါတ်ကိုပ်ကၠာအိုတ်သ္ဂောံဒှ်ဗုဒ္ဓဘာသနကဵု ဒွေဝါစဳကကိုပ်ကၠာအိုတ် ကောန်ဂကူမန် ဟေၚ်ဒးစၟတ်ကေတ်ရ။ ဆဂး ကောန်ဂကူရးမဇ္ဇျိမဒေသ ဂွံဓါတ်ကီု ဒှ်ဗုဒ္ဓဘာသာကီု ကၠာညးဗၞိက်ကောကဵုဒေံၜါဏံ ပ္ဍဲဂလာန်ပြကိုဟ်ကၞပ်ဟွံကေၚ်ဆဵုကွေံရ။

သွက်ဂွံပတန်ဓါတ်ဂှ် ဇရေၚ်ပါၚ်တြၚ်ဍုၚ်အသိတဉ္ဇနဂှ် ဒက်ပတန်စေတဳတုဲ ဓါတ်သော်ဒ္စာံတၞုၚ်ဂှ် ဌာပနလဝ် ပ္ဍဲစေတဳဂှ်ရ။ စေတဳဂှ် လၟုဟ်ကော်ခဴစစေတဳကျာ်လ္ဂုၚ် တန်ဒၟံၚ်ပ္ဍဲက္ဍိုပ်ဒဵုသိၚ်ဃုတ္တရဂှ်ရ။

(တၚ်စၟတ်) ယၟုဍုၚ်ဂှ် ပ္ဍဲအဋ္ဌကထာဟီုလဝ် ဟွံတုပ်သၟဟ်၊ ပ္ဍဲပွံက်အဋ္ဌကထာ ဨကအၚ်္ဂုတ္တဵု ဨတဂ္ဂဝဂ်ဂှ် "ဍုၚ်အသိတဉ္ဇန" သ္ဂးလဝ်ရ။ပ္ဍဲအဋ္ဌကထာထေရာအပါဒါန်ဂှ် ဍုၚ်ပေါက္ခရ၀တဳ သ္ဂးလဝ်ရ။ ပ္ဍဲပါဠိဝိနယ်မဟာဝါဂှ် "တဖုဿဘလ္လိကာဒွေဝါဏိဇ္ဇာဥက္ကလာတံပဒေသံ အဒ္ဓါနမဂ္ဂပ္ပဋိပ္ပန္နာဟောန္တိ" မကၠုၚ်ရ။

ပ္ဍဲလိက်တၟံသဳကလျာဏဳ ဍုၚ်ဗ္ဂေါ(၃၂)ဂှ် "တိဂုမ္ဘနဂရး" မ္ဂးရ။ ဣဝွံအတိုၚ်ပတိုန်ထ္ၜးလဝ် ဗွဲလ္တူဂှ်ခိုၚ်ကဵု အထံက်သာဓကပြကိုဟ်ကၞပ်ဝၚ်တံဂှ် သာသနာစိုပ်ဍုၚ်မန်၊ ဘာသာမန် သ္ဒးဖျေံသ္ဂုတ်သွာတ်ရ။ ဆဂးဂှ် ဆၜိုတ်စိုပ်ကီု သ္ဒးဖျေံစိုတ်ရ။ သာသနာဟွံတန် ဟွံဗိုန်ဏီ။ မူဟိုတ်ရော ခမဳသာမဏဳကီု၊ ပရိယတ္တိကီု ဟွဲမွဲဏီတုဲ သာသနာဟွံတန်ဏီ သ္ဒးဖျေံစိုတ်ရ။ ဣဝွံသာသနာမန်စိုပ်အလန်ပထမ မ္ဂးရ။

သာသနာစိုပ်ဍုၚ်မန် အလန်ဒုတိယ

တၠဳမၞုံကုပိုန်ကျာ်တြဲ အာစိုပ်ဒဒှ်ကျာ်တုဲ အခါကာလပေၚ်ဒ္စာံဝှ်ဂှ် မှာထေရ်ဂဝံပတိ နိမန်ဂရၚ်ပ္တီတုဲ ဇကုကျာ်ဂမျိုၚ် မွဲဟာန်ကေုာံ ခမဳဗွက်တၠအရှန်ဂမၠိုၚ် ဂ္ၚေၚ်ကၠုၚ်စိုပ်ဍုၚ်သုဓမ္မပုရ(သဓီု)ရ။ အခါဂှ် သၟိၚ်ဍုၚ်သဓီုသီဟရာဇာ ဂးယၟုပကၚ်ရၚ်ဍုၚ်သ္ပပဓါန်ကဵုမှာထေရ် ဂဝံပတိတုဲ၊ ကျာ်တြဲတွံဖျုၚ်ကဵုရှ်အမြိုတ်ဓဝ်သၟိၚ်ဇၞော် မွဲဟာန်ကေုာံကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ဂွံသုၚ်ရှ်ဓဝ် ပတန်လဝ် ပ္ဍဲသဳမသုန် သရဏပိတုဲ သွက်ဂွံသ္ပပူဇဴဓါတ်သော်ဂမျိုၚ်ဒ္စာံတၞုၚ်ကဵုလဝ်ရ။ ဗွဲကြဴဝွံ ကလိလောန်အာ (၃၇) သၞာံ ကာလကျာ်တြဲသ္ပပရိနိဗ္ဗာန်ဂှ် နကဵုအဓိဌာန်ကျာ် ဃောမစံၚ်ဥတုဇ ဇကုကျာ်ဂှ် မှထေရ်ဂဝံပတိ နကဵုဣဒ္ဓိဇကု ပတိတ်ကေတ်ဓါတ်ၚေက် (၃၃) တၞုၚ်ပၠန်တုဲ ပလံၚ်ဗစိုပ်ကဵု ကုသၟိၚ်သဳဟရာဇာ ဍုၚ်သုဓမ္မပုရ(ဍုၚ်သဓီု) ပၠန်ရ။ ဓါတ်ၚေက်(၃၃) တၞုၚ်ဂှ် သၟိၚ်သဳဟရာဇာ ဒက်ပတန်စေတဳ (၃၃)ဇကု ပ္ဍဲတွဵုရးကၟိန်ဍုၚ်ဇကုတုဲ ဌာပနာလဝ်ပ္ဍဲစေတဳတံဂှ်ရ။

ရဴသာ်ဝွံ အခါကာလတၠဳမၞုံကုပိုန်ကျာ်တြဲ ကလိဂွံဒ္စာံဝှ်ဂှ် မှာထေရ်ဂဝံပတိ နိမန်က္ညနၚ်ကျာ်ရာမညရဌ ဍုၚ်သုဓမ္မပူရ(သဓီု)ဂှ် သ္ဂောံပတန်လဝ် သာသနာဍုၚ်မန်မရနုက်ကဵုဒုတိယမွဲဝါပၠန်ရ။ ဂလာန်ဝွံ ပ္ဍဲပြကိုဟ်သာသနာလၚ်္ကာရ၊ ဝံသဒဳပနဳ သာသဝံသပဒဳပိကာ၊ မပ္တံကဵုရာဇဝၚ်မန်၊ ဗၟာ လိက်တၟအ် လိက်မှာထေရ်ဂဝံပတိမၞုံပြာကတ်တုပ်တဴဗီုဟေၚ်ရ။ သာသနာအလန်ဏံပၠန်လေဝ် ဟွံတန်ဟွံဗိုန်ခိုၚ်ကွေံကွေံဏီ။ မူဟိုတ်ရော ဟိုတ်နူရိုဟ်ကၞက်သာသနာ မတွံဂးပရိယတ္တိဟၟဲဏီရ။

(တၚ်စၟတ်) ဂလာန်ဗကန်

မူဟိုတ်ကျာ်တြဲဂွံက္ညကၠုၚ် ဍုၚ်သုဓမ္မပုရ(သဓီု)ဂှ်ရော။ ကာလမှာထေရ်ဂဝံပတိ ဟံၚ်ပြာ်မိညး နူဘဝအတိက်မၞုံဒၟံၚ်ပ္ဍဲဍုၚ်သုဓမ္မပုရ(သဓီု)ဂှ် မှာထေရ်ပြာပ်အာဇရေၚ်သၟိၚ်ရ။ သၟိၚ်ဇၞော်သဳဟရာဇာဂှ် သၟာန်မှာထေရ် ပ္ဍဲလိုက်ဝွံ တၠဳပိုန်ဂှ် ဇၞော်ပြဲအိုတ်ဟာ။ မ္ၚးနူတၠဳပိုန်ဂှ် ခမဳမၞုံဏီဟာ သာ်ဝွံသၟိၚ်ဇၞော်သၟာန်ရ။ သၟိၚ်ဇၞော်အခါလၟုဟ်ဝွံ ပ္ဍဲဂၠးတိလောကလိုက်ဝွံ ကျာ်တြဲအတုလဒုၚ်ယၟု ဗုဒ္ဓဂေါတမက္တဵုဒှ်ဒၟံၚ်တုဲရ။ ပြဲနူဗုဒ္ဓဂေါတမဂှ် ပ္ဍဲလိုက်ပိစှော်မွဲဘုံဝွံ ယြဴပူဂဵုလဵုမွဲဟၟဲရ။ အဲခမဳဂှ် မဒှ်ကောန်ကွးကျာ်ဂှ်ရ။ ကျာ်ဂှ်ဒှ်အ္စာအဲခမဳရ၊ ရဴသာ်ဝွံ မှာထေရ်သှ်ကဵုတုဲ ကာလဂှ်သၟိၚ်ဇၞော်ဂရၚ်ပတီမှာထေရ်ရ။

ယွံခမဳ က္ညနိမန်နၚ်ကျာ်ပ္ဍဲဍုၚ်ပိုယ်ဍိက်တံညိကျာ်။ သာ်ဝွံသၟိၚ်ဇၞော်ဂရၚ်ပတီမှာထေရ်တုဲ မှာထေရ်နိမန်က္ညနၚ်ကျာ်ရ။

သာသနာစိုပ်ဍုၚ်မန် မရနုက်ကဵုပိဝါ

တၠဳမၞုံကုပိုန်ကျာ်တြဲ သ္ပပရိနိဗ္ဗာန်တုဲ ကလိလောန်အာ အခါသက္ကရာဇ်သာသနာ(၂၃၅)သၞာံတုဲဂှ် သ္ပပဓါန်ကဵုသၟိၚ်သဳရိဓမ္မသောက တၠညးဍုၚ်ပါဋလိပုတ်၊ ကာလဂှ် ခမဳတၠအရှန်ဂမၠိုၚ် သ္ပအဓိပတိကဵု မဟာမောဂ္ဂလိပုတ္တတိဿထေရ်တုဲ ပတိုန်တတိယသံဂါယနရ။ အခါကလာပတိုန်သံဂါသနတုဲဂှ် ဗွဲကြဴသွက်ဂွံပတန်သာသနာ ပ္ဍဲဌာန်ပစ္စန္တရး ပ္ဍဲမဇ္ဇျိမဒေသ ရုဲစှ်ပတိတ်ဌာန်ရး ဒေသဒ္စိတ်ဌာန်ရ။ ပၞောဝ်ကဵုဌာန်ဒေသရးဒ္စိတ်ဌာန်ဂှ် (ဌာန်ရးဒ္စိတ်ဌာန်ဂှ် ဟွံချူဗွဲတြးရ) ဍုၚ်သုဝဏ္ဏဘုံ၊ အခါလၟုဟ်ကော်ခဴစဍုၚ်သဓီုလေဝ်ပါမွဲဌာန်ကီုရ။ သွက်ဂွံကၠုၚ်ဍုၚ်သုဝဏ္ဏဘုံ(ဍုၚ်သဓီု)ဂှ် မှာထေရ်သ္ပက္ဍိုပ်သ္ကိုပ် မတွံဂးသော်ဏထေရ်။ ဥတ္တရထေရ် မွဲဟာန်ကေုာံ အနုရုဒ္ဓထေရ်၊ တိဿဂုတ္တထေရ်၊ သောဏေယျထေရ် မှာထေရ်မသုန်ဇကု ပ္ဍဲကဵုသက္ကရာဇ်သာသနာ(၂၃၅)သၞာံဂှ် က္ညကၠုၚ်စိုပ်ရး ဍုၚ်သုဝဏ္ဏဘုံ(သဓီု)ရ။

ဂလာန်ဗကန်

မှာထေရ်တၠအရှန်ဂမၠိုၚ် ကာလပတိုန်တတိယ သံဂါယနတုဲဂှ် မူဟိုတ်ဂွံရုဲပဲါကၠေံဌာန်မဇ္ဇျိမဒေသတုဲ ဂွံရုဲစှ်ဌာန်ပစ္စန္တရးဂှ်ရော။ ရးမဇ္ဇျိမဒေသဂှ် ၜိုန်ဒှ်ဒတန် မူလသာသနာကီုလေဝ် ပ္ဍဲမသက်ဂတာပ်လံဏံ သာသနာလဟုတ်သုန်ဂြာံရောၚ်။ အာယုက်သာသနာပ္ဍဲရးမဇ္ဇျိမဒေသဝွံ ဟွံဂၠိၚ်လံကွေံကွေံရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲပစ္စန္တရးတံတေံပိုယ်သ္ဒးအာပတန်လဝ် မဗဳဇသာသနာရောၚ်။ ပ္ဍဲပစ္စန္တရးတံတေံအာယုက်သာသနာ စဵုကဵုမဂၠိၚ်သ္ၚောဲတန်ကြန်အာမာန်ရောၚ်။ မှာထေရ်ဂမၠိုၚ်ညာတ်ကေတ်နကဵုအနာဂတံသညာဏ်တုဲ ရုဲစှ်ဌာန်ပစ္စန္တရးရောၚ်။

သာသနာကျာ်မ္ဂး ညံၚ်ဂစေံပဝ်ဂၠာဲ

အခါကာလဂှ် ပ္ဍဲရးသုဝဏ္ဏဘုံ(ဍုၚ်သဓီု)ပတံနူတၠဳမၞုံကဵုပိုန်ကျာ်တြဲမၞုံဂှ် သာသနာစိုပ်ဂှ်ကီု၊ ဗွဲကြဴကလာပပရိနိဗ္ဗာန်တုဲ မှာထေရ်ဂဝံပတိ ကေတ်နၚ်ဓါတ်ၚေက်သ္ဂောံပတန်လဝ်စေတဳတံဂှ်ကီု၊ သာသနာအဆက် ခါဂှ်ညၚ်ကဵုမိက်ဂွံကၠေံဗ္ဒန်ဒၟံၚ်ဟာ ကလာခမဳတၠအရှန်သောဏထေရ် ဥတ္တရထေရ်တံမကၠုၚ်စိုပ်ဂှ် ကောန်ဍုၚ်သုဝဏ္ဏဘုံ(ရးသဓီု)ဂမၠိုၚ် ဟွံတီဒဒှ်ခမီအိုတ်ရ။ 
ပသာ်သ္ဂောံတီရော- ဃောကာလမှာထေရ်တံ မကၠုၚ်စိုပ်ဂှ် သၟိၚ်သဳရိမာသောက ပကၚ်ရၚ်ဒၟံၚ်ဍုၚ်ရ။ ကောန်ၚာ်သၠးပဋိသန္ဓပ္ဍဲဝၚ်နန်ဂှ် ရိုဟ်ဟ်သၠးပဋိသန္ဓိ ဒးဒုၚ်ဗ္စကဵုကလော်ဍာ် မတိုန်ကၠုၚ်နူမှာသၟိတ်ရ။ ဟိုတ်ဂှ်ရ အခါကာလခမဳထေရ်တံ ကၠုၚ်စိုပ်ဂှ် ဒဒှ်ခမဳသၚ်ရောၚ် ဟွံတီမွဲတုဲ သၠေဟ်ထေၚ်ဂးဗော်ကလော်ဍာ်ရောၚ်ဂးတုဲ တံၚ်ရပ်ကေတ်လွဟ်နာနာသာ် သီုကဵုလေံကၞဟ်တံဂှ်တုဲ မၚ်ဒုၚ်တဝ်စၞေဟ်မံၚ်ရ။ ကာလဂှ် ခမဳထေရ်ဂမၠိုၚ် "ပိုယ်ဂှ်ဗော်ကလော်ဍာ်ဟွံသေၚ်၊ ခမဳကောန်ကျာ်ရောၚ်" ဂးတုဲ၊ တွံကဵုဓရ်ဗြဟ္မဇလသုတ် ပတန်လဝ်ပ္ဍဲသဳလ သရဏဂုန်သတ္တံသ္ဂောံဗၠးက္ၜးတိတ် လ္ၚဵုဒှ်သောတပန်၊ သကဒါဂါမ်၊ အနာဂါမ်၊ တၠအရှန်တြဴဠက်ပြၚ်၊ ဒါယကာဗျဉ်ဂမၠိုၚ်လေဝ် လ္ၚီမသုန်ကၠံပြၚ်ဂှ် သ္ပခမဳဗြဴအိုတ်ရ၊ သာ်ဝွံဟီုလဝ်ပ္ဍဲဝၚ်မန်ဗၟာအိုတ်ရ။
(ခမဳဗြဴဂှ် - ဃောသာသနာဇၞော်မောဝ် ဍုၚ်သုဝဏ္ဏဘုံ(သဓီု)ဂှ် မၞုံတဴဒၟံၚ်ဏီ ပြာကတ်ဒၟံၚ်ဟီုလဝ်ပ္ဍဲဝၚ်ရ။ ဗွဲကြဴဝွံ သာသနာစိုပ်အာဍုၚ်ဗကာံဂှ် ခမဳဗြဴမၞုံမံၚ်ဏီကီု၊ ဝၚ်ဟီုလဝ်ဟၟဲ၊ သာသနာခမဳဗြဴဂှ် အိုတ်အာပ္ဍဲဍုၚ်သဓီုဝွံရ၊ သ္ဒးစၟတ်ကေတ်ရောၚ်)
ပတံနူအခိၚ်ကာလဂှ်တုဲ ပ္ဍဲရးရာမညဍုၚ်မန် သ္ပခမဳတြုံ ခမဳဗြဴဗွဲမဂၠိုၚ် ဟွံတီလၟိဟ်သၚ်္ချာရ၊ သာသနာကျာ်လေဝ် ပ္ဍဲရးဍုၚ်မန် တန်ကြန်ဗိုန်ဗတ်ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ပိုယ်ဒးစၟတ်ကေတ်ရ။ မူဟိုတ်ရော- နူကဵုခမဳထေရ်တၠအရှန်ဂမၠိုၚ်မကၠုၚ်စိုပ်ဂှ် ပရိယတ္တိသာသနာလေဝ်ခမဳထေရ်တံဂှ် ပကေၚ်ပကတ်ဖျေံပတိုန်ကဵု ကောန်ကွးတံဂှ်တုဲ ဗြေဝ်ဗြော်ပြးဆာဲဇၞော်မောဝ်တိုန်အာရ။ ပရိယတ္တိသာသနာစှေ်ဗီုဗိုန်ဗတ်တုဲ ပဋိပတ္တိသာသနာကီု ပဋိဝေဓသာသနာကီု ဍိုက်ပေၚ်ကၠုၚ်သီုဖအိုတ်ရ။

နိဿဲ

ကၞပ်လိက်ဝၚ်စၟတ်သမ္တီသဘၚ်ရတုသြန်၊ ဂကောံရာမညဓမ္မာစရိယ။ သၞာံတြးပတိတ် ၁၉၉၇။ မုက်လိက် ၃၈ -

#အံ_၆။ပါ_၂၅။မည်_၃၃။ဗၟာ_ ၃၅။

ပဏ်_၂။ပါ_၁၁၉။မည်_၁၄၈။ဗၟာ_၁၁၇

ပဏ်_၂။ပါ_၁၉၄။မည်_၂၃၃။ဗၟာ_၁၈၅

ကလေင်ကေတ်လဝ် နူ "

"