ရာမာဉ်ထဝ် (သၟာလက်ပၠုဲ)

ရာမာန်ထဝ်

နကဵုယၟု ဗီုဗၟာ (ရွှေရာမာန်) ဝွံ ဒှ်သၟာလက်ပၠုဲဂကူမန် အာယုက်ဍောတ် ယၟုဒယှ်မွဲတၠ နူကဵု ကလာပ်လက်ပၠုဲ ရာဇာဓိရာဇ် ရ၊၊ ရာမာန်ထဝ်ဂှ် ဒှ်ကောန်စဴ သၟာလက်ပၠုဲဒယှ်

နာဲစာင်ဍေဝ်

တုဲ မဂွံဒုင်ကေတ် တင်ပကေင်ပကတ် နူအပါနော်ဇကု ပ္ဍဲကလာပ်လက်ပၠုဲ ရာဇာဓိရာဇ် ရ၊၊ စတက်လက်ပၠုဲ နူသၞာံ ၂၀၁၄ စိုပ်သၞာံ ၂၀၁၈ ဂှ် တက်ဂွံ သီုဖအိုတ် ၃၃ ပေါဲတုဲ ကလိဂွံဇမၞး ဗွဲမဂၠိုင်ကဵုပေါဲကီုရ၊၊

ပ္ဍဲအခိင် မတက်ကဵု သၟာလက်ပၠုဲဒယှ် ညးတၠခဗာတ်ထဝ် ဂကူကရေင် စိုးလင်းဦး ပ္ဍဲကွာန်တံင်ပြင်ဂှ် ကလိဂွံဇၞးရ၊၊ ပ္ဍဲအခိင်ဂှ် ရာမာန် ကလိဂွံ အာယုက် ၁၉၊ နွံလျိုင် ၇၀ ကဳလဝ်၊ သမၠုင် ၅ပေ ကဵု ၁၁ ၝောအ်တဲ၊ တက်ဂွံသီုဖအိုတ် ၃၀ ပေါဲ ဇၞး ၁၅ ပေါဲ၊ တုပ် ၁၀ ပေါဲ၊ ကျ ၁၀ ပေါဲရ၊၊ စိုးလင်းဦးဂှ် အာယုက် ၂၈၊ သမၠုင် ၅ ပေ ကဵု ၈ ၝောအ်တဲ၊ လျိုင် ၆၇ ကဳလဝ် တက်ဂွံလဝ် သီုဖအိုတ် ၈၃ ပေါဲဂှ် ဇၞး ၅၀ ပေါဲ၊ တုပ် ၃၂ ပေါဲ ကေင်ကျလဝ် မွဲပေါဲဓဝ်ဟေင်ရ၊၊

ကတဵုဒှ်မၞိဟ်

ရာမာန်ထဝ်ဝွံ ဒှ်ကောန်စဴ သၟာလက်ပၠုဲဒယှ်

နာဲစာင်ဍေဝ်

(နာဲဒဳ) မဒှ်ကောန် မိစပ္ပါယ် အပါ နာဲ-- ၊ ကတဵုဒှ်မၞိဟ် ပ္ဍဲဂိတုဒဳဇြေန်ပါ ၇၊ သၞာံ ၂၀၀၀ (၁၃၆၂ မြေက္ကသိုလ် ၁၂ မံက်) တ္ၚဲဗြဴဗတိ ပ္ဍဲကွာန်ပၞင်ဗိုန် ဒေသကၞောတ်ၜဳရေဝ်ရ၊၊

နူစ အာယုက် ၁၄ သၞာံ စတက်လက်ပၠုဲတုဲ စိုပ်သၞာံ ၂၀၁၈ အိုတ်ဂှ် တက်ဂွံ သီုဖအိုတ် ၃၃ ပေါဲရ၊၊

ပေါဲဂမၠိုင်

သၞာံ ၂၀၂၃ ဂိတုဂျောန် ၂၅ ဂှ် ရာမာန် တက်ကဵု အဝ်လာန် (Olarn) သၟာလက်ပၠုဲသေံ ပ္ဍဲသလာတ်သိမ်ဗု ဍုင်လ္ဂုင်ဂှ် သီုဖအိုတ် တက်ဂွံ ၁ မိနေတ် ကဵု ၃ စက္ကဓဝ်ဂှ် အဝ်လာန် လောတ်စှ်ေ က္တဵုဟွံမာန် ဒးဓလိင်ပ္တိတ် နူကဵုစင်ရ။

သၞာံ ၂၀၂၃ ဂိတုမာတ် ၂၃ ဂှ် ရာမာန်ထဝ် တက်ကဵု နေထူးထူး (တောင်ကလေး) ပ္ဍဲဍုင်ဗြဝတဳ၊ တွဵုရးဍုင်ကရေင် ပ္ဍဲပေါဲမပၠံင်ခပါတ် ချာမ်ဗဳယာမ် (တောင်ကလေးရိုးရာချန်ပီယံခါးပတ်)ဂှ် နူစတက်ဂှ် နကဵု ရာမာန်ထဝ် ဂွံဒၟံင် လပါ်လတူတုဲ ပ္ဍဲကဵု ဂလး၂ ဂှ် နေထူးထူး ကၞေင်ထကးအာ။ နကဵုအစာဂဥုဲ ဟွံကဵုဆက်တက်တုဲ ရာမာန်ထဝ် ဂွံဇၞးကေတ် ခပါတ်ချာမ်ဗဳယာမ်ဂှ်ရ။

သၞာံ ၂၀၂၃ ဂိတုမာတ် ၄ ဂှ် ရာမာန်ထဝ် တက်ကဵု သၟာလက်ပၠုဲသေံ ဒဳဒုတ်။ ပ္ဍဲကဵုဂလး၃ဂှ် ဒဳဒုတ်ဒးသတ်တဲ ရာမာန်ထဝ် လောတ်က္တဵုဟွံမာန်၊ ရာမာန်ထဝ် ဂွံဇၞးကေတ်ရ။

သၞာံ ၂၀၂၃ ဂိတုဖေဖဝ်ဝါရဳ ၉ ဂှ် ရာမာန်ထဝ် တက်ကဵု ရှူးခလိန်းမင်း ပ္ဍဲသဘင်ဖျဴသွဝ် ကျာ်ဇၞော်အစာဘဒ္ဒန္တဇောတိဝရမဟာထေရ် ဘာကအ်ထဝ် ကွာန်ပ္ၚ၊ ပွိုင်ဍုင်ဇြပ်ဗုဂှ် သီုဖအိုတ် မသုန်ဂလးဂှ် နကဵု ရာမာန်ထဝ် ၜိုန်ရ ဂွံဒၟံင်လပါ်လတူကီုလေဝ် ပ္ဍဲဂလးမရနုက်ကဵု ၅ တုဲဂှ် နကဵုရှူးခလိန်းမင်း ဆက်တက်မာန်ဒၟံင်ဏီတုဲ ပေါဲဂှ်တုဲအာ နကဵုဆရေရ။

သၞာံ ၂၀၂၅ ဂိတုမေ ၂၅ ဂဟ် ရာမာန်ထဝ် တက် ကုဖာမဳချာဲ (Fameechai/Frankke Kritsana Srisang) သၟာလက်ပၠုဲသေံ ပ္ဍဲ ရုင်သိမ်ဗု (Thein Phyu Stadium) ဍုင်လ္ဂုင်ဂှ် ပ္ဍဲ ဗလးပထမ လလအ် ၁ မိနေတ် ၃၇ စက္ကဂှ် ဂွံဇၞးကေတ် နကုစာဲဗဒေါမ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"