ဇြာမ်ဗဳယျာ

ဇြာမ်ဗဳယျာ

(

အၚ်္ဂလိက်

:

Zambia

) ယၟုပေင်ပေင်

ကၟိန်ဍုင် သမ္မတ ဇြာမ်ဗဳယျာ

(Republic of Zambia) ဝွံ ဒှ်ကၟိန်ဍုင် မဟွံမွဲကဵုသြင်ၜဳ (Landlocked country) မနွံ ပ္ဍဲဒေသ လဒေါဝ် ကေုာံ

အာဖရိက သၠုင်ကျာ

ရ။ ဍုင်ဝွံ ပယျဵုဆက်ဒၟံင် ကုဍုင်

ကောန်ဂဝ်

(DRC) ပ္ဍဲလပါ်သၟဝ်ကျာ၊

တာန်ဇြာနဳယျာ

ပ္ဍဲလပါ်သၟဝ်ကျာ-ဗၟံက်၊

မာလာဝဳ

ပ္ဍဲလပါ်ဗၟံက်၊

မဝ်ဇြာမ်ဗိက်

၊

ဇြေမ်ဗာဗွေ

ကေုာံ

ဗဝ်သဝါနာ

ပ္ဍဲလပါ်သၠုင်ကျာ၊

နာမဳဗဳယျာ

ပ္ဍဲလပါ်သၠုင်ကျာ-ပလိုတ် ကေုာံ ဍုင်

အာန်ဂဝ်လာ

ပ္ဍဲလပါ်ပလိုတ်ရ။

ဝင်

ကိုပ်ကၠာ ခေတ်ကဝ်လဝ်နဳတေံ ဒေသဇြာမ်ဗဳယျာဝွံ ဒှ်ဒတန် ကောန်ဂကူ ခဝ်သေန် (Khoisan) တအ် မမံင်လဝ်တုဲ လက္ကရဴဏအ် ဂကူ ဘာန်တူ (Bantu) တအ် ပြံင်လုပ်ကၠုင်လဝ်ရ။ ပ္ဍဲကၞောတ် အေဒဳ ၁၉ ဗွဝ်ကၠံဂှ် ဒေသဝွံ စိုပ်အာ သၟဝ်တဲ ကမ္မဏဳ ဗြိတိန် အာဖရိက သၠုင်ကျာ (British South Africa Company) မက္ဍိုက်က္ဍိုပ် နကဵု သဳသေဝ် ရဝ်ဒေသ် (Cecil Rhodes) တုဲ ညးကော်ခဴစလဝ်

ရဝ်ဒဳရှာ သၟဝ်ကျာ

(Northern Rhodesia) ရ။

ပ္ဍဲစၟတ်တ္ၚဲ ၂၄ အံက်တဝ်ဗာ သၞာံ ၁၉၆၄ ဂှ် ဍုင်ဝွံ ကလိဂွံ သၠးပွး နူအုပ်ဓလီု

ဗြိတိန်

တုဲ ပြံင်လှာဲထောံ ယၟုဍုင် "ဇြာမ်ဗဳယျာ" (မကေတ်လဝ် ယၟု နူ ကြုင်ဇြာမ်ဗဳဇြဳ) ရ။ သမ္မတ ကိုပ်ကၠာအိုတ်ဂှ် ဒှ် ကေန်နက် ကောန်ဒါ (Kenneth Kaunda) ရ။ စဵုကဵု သၞာံ ၁၉၉၁ ဂှ် ဍုင်ဝွံ ဒက်ပ္တန်လဝ် နကဵု သၞောတ်ဗော်ဍုင်ကွာန် မွဲဗော်ဓဝ်တုဲ ကြဴနူဂှ် ပြံင်လှာဲလွဳစလဝ် သၞောတ် ဗော်နာနာ ဒဳမဝ်ကရေသဳ စဵုကဵု လၟုဟ်ရ။

ပထဝဳ ကေုာံ သဘာဝ

ဇြာမ်ဗဳယျာ ဝွံ နွံကဵု တိဗလးသၠုင် (High plateau) ဗွဲမဂၠိုင်တုဲ ပြာကတ်လောန် နကဵု ကြုင် ကေုာံ ဒဵုဍာ်ဂမၠိုင်ရ။

ကြုင် ဇြာမ်ဗဳဇြဳ

(Zambezi River):

ဒှ်ကြုင် မကိစ္စဇၞော်အိုတ် မပါ်လဝ် ပယျဵု အကြာ ဇြာမ်ဗဳယျာ ကဵု ဇြေမ်ဗာဗွေ။

ဒဵုဍာ် ဗိတဝ်ရဳယျာ

(Victoria Falls):

ဒှ်ဒဵုဍာ် မပြာကတ်အိုတ် ကေုာံ ဇၞော်အိုတ် မွဲပ္ဍဲဂၠးကဝ် မနွံ ပ္ဍဲပယျဵု ဇြာမ်ဗဳယျာ ကဵု ဇြေမ်ဗာဗွေ (ညးဒေသတအ် ကော်စ Mosi-oa-Tunya မဂွံအဓိပ္ပါယ် "ယက်မဂြဴဒၟံင်")။

ကၟာ ကာရဳဗာ (Lake Kariba):

ဒှ်ကၟာဍာ် မၞိဟ်မခၞံဗဒှ်လဝ် (Man-made lake) မဇၞော်အိုတ် ပ္ဍဲဂၠးကဝ် (နကဵု လၟိဟ်ဍာ်)။

ပရေင်မၞိဟ် ကေုာံ ယေန်သၞာင်

ဇြာမ်ဗဳယျာ ဂှ် ဒှ်ဍုင် မနွံကဵု ကောန်ဂကူ လီု ၇၀ ဂကူပြင်င် မပါလုပ် ပ္ဍဲဂကောံအရေဝ် ဘာန်တူ (Bantu) ရ။ ဂကူ ဗေမ်ဗာ (Bemba)၊ တောန်ဂါ (Tonga)၊ ကေုာံ ချေဝါ (Chewa) တအ် ဒှ်ဂကူ လၟိဟ်ဂၠိုင်ရ။ အရေဝ်ဘာသာ

အင်္ဂလိက်

ဂှ် ဒှ်အရေဝ်စကာရုင် ကေုာံ အရေဝ်စကာ ပ္ဍဲဘာပရေင်ပညာရ။ အရေဝ်ဒေသ မပ္တံကဵု ဗေမ်ဗာ (Bemba) ကေုာံ ညာန်ဂျာ (Nyanja) တအ်လေဝ် စကာဒၟံင် ဗွဲမလှဲလးရ။ လပါ်ဘာသာမ္ဂး အလဵုအသဳ စၟတ်သမ္တီလဝ် ဍုင်ဇြာမ်ဗဳယျာ နဒဒှ် "ဍုင်ခရေတ်ယာန်" (Christian nation) ပ္ဍဲသၞောဝ်လဒက်ပ္တန်ဍုင်တုဲ လၟိဟ်မၞိဟ် ၉၅% ပြင်င်ဂှ် လျိုင်ပတှ်ေ ဘာသာ

ခရေတ်ယာန်

ရ။

ပရေင်ပညာ ကေုာံ သံယဇာတ

ပရေင်ပညာ:

အလဵုအသဳ ဇြာမ်ဗဳယျာ ဖန်ဇန်လဝ် ညံင်ကောန်ၚာ်တအ် ဂွံတိုန်ဘာသဇိုင် သက်ကုၚုဟ်မးတုဲ လၟိဟ်မၞိဟ်မလေပ်လိက် သၠုင်တိုန် ဗွဲမလောန်ရ။ ဆဂး ပ္ဍဲဒေသကွာန်ရး (Rural areas) တအ်ဂှ် အခက်အခုဲ လပါ် သဇိုင်အဆောက်အအုံ ကေုာံ ကပေါတ်ကိရိယာ ပရေင်ပညာ ဆက်နွံဒၟံင်ဖိုဟ်ရ။

သံယဇာတ:

ဇြာမ်ဗဳယျာ ဝွံ ဒှ်ဍုင် မနွံကဵု သံယဇာတ သဘာဝ ဗွဲမဂၠိုင်ရ။ ဍုင်ဝွံ ဒှ်ဍုင် မပ္တိတ် သတ္တု ဗရိုတ် (Copper) အဓိကအိုတ် ပ္ဍဲတိုက်အာဖရိကတုဲ ကမၠောန်ခါဲသတ္တု ဗရိုတ်ဂှ် ဒှ်သဇိုင် အဓိက သွက်ပရေင်ပိုန်ဒြပ်ရ။ ပါဲနူ ဗရိုတ်တုဲ ညးတအ် ပ္တိတ်ဒၟံင် သတ္တု မပ္တံကဵု ကဝ်ဗါတ် (Cobalt) ကေုာံ မတ်မြ (Emeralds - ဇြာမ်ဗဳယျာဂှ် ဒှ်ဍုင် မပ္တိတ် မြ ဂၠိုင်အိုတ် ပ္ဍဲဂၠးကဝ် မွဲကီု) ရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် ဇြာမ်ဗဳယျာ ဂှ် တန်တဴဒၟံင် လတူ ကမၠောန်ပ္တိတ် သတ္တု ဗရိုတ် အဓိကရ (ၜိုတ် ၇၀% လၟိဟ်သွံပ္တိတ် သြန်ဍုင်သအာင်)။ ဟိုတ်ဂှ်ရ ယဝ်ရ ၚုဟ်မး ဗရိုတ် ပ္ဍဲဂၠးကဝ် စှ်ေအာမ္ဂး ပရေင်ပိုန်ဒြပ် ဍုင်ဝွံလေဝ် ဒးဆောမ်ဒုင် လီုလာ်မာန်ရ။ လၟိဟ်မၞိဟ် ဗွဲမဂၠိုင်ဂှ် တန်တဴဒၟံင် လတူ ကမၠောန်ဗ္ၚ (တဵုသြောအ်လေဝ်) ရ။ ပါဲနူဂှ်တုဲ ပရေင်ကမၠောန် ဇိုင်တရဴ လ္ၚတ်သဘာဝ (Tourism) မပ္တံကဵု အာဗဵု ဒဵုဍာ် ဗိတဝ်ရဳယျာ ကေုာံ ကၠအ်သတ်တိရစ္ဆာန်ဂြိုပ်ဂမၠိုင်ဂှ် လုပ်လၟိဟ် ပရေင်ပိုန်ဒြပ် အဓိက မွဲကီုရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"