ဇာဇၞိက် ခမ်ပျူတာ

ဇာဇၞိက် ခမ်ပျူတာ - ဥပမာ ဗီုပြင် ပွမဆက်စပ် ဇာဇၞိက် အေန်တာနဲ အလုံဂၠးတိ

ဇာဇၞိက် ခမ်ပျူတာ

(

အၚ်္ဂလိက်

:

Computer network

) ဟီုမ္ဂးဂှ် ဒှ်သၞောတ်ဝ် မဆက်စပ်လဝ် စက်ခမ်ပျူတာ ၜါ ဟွံသေင်မ္ဂး ဂၠိုင်နူဂှ် ညံင်ဂွံ ပလံင်ဗစိုပ် ကေုာံ ပါ်ပရအ် တင်ဂၞင် (Data) ကေုာံ ကပေါတ်အရပ်အစပ် (Resources) ရေင်သကအ်ရ။ ပွမဆက်စပ်တအ်ဂှ် လေပ်စကာလဝ် ဇဗၠု (Cables/Fiber optics) ဟွံသေင်မ္ဂး နဲကဲ ဟွံမဲကဵု ဇဗၠု (Wireless/Wi-Fi) တအ်ရ။

ပွမဒက်ပ္တန် ဇာဇၞိက် ဝွံ ပကဵု ညံင် မၞိဟ်တအ် ဂွံပလံင် အဳမေလ်(Email)၊ သ္ၚဳဂၠိပ် ဝပ်သာ်ဂမၠိုင်၊ ပွမပါ်ပရအ် ဖိုင် (Files)၊ ကေုာံ ပွမစကာ စက်ပတိတ်လိက် (Printers) မွဲစွံ မာန်ရ။

ဝင် (History)

ဝင် ဇာဇၞိက် ခမ်ပျူတာ ဝွံ စက္တဵုဒှ်လဝ် ပ္ဍဲလက္ကရဴ သၞာံ ၁၉၅၀ တအ် ကေုာံ ၁၉၆၀ တအ်ရ။ ပ္ဍဲသၞာံ ၁၉၆၉ ဂှ် ဌာနစဵုဒၞာ ကၟိန်ဍုင်အမေရိကာန် (US Department of Defense) ဖန်ဗဒှ်လဝ် ဇာဇၞိက် ARPANET မဒှ် ဇာဇၞိက် ခမ်ပျူတာ အဓိက ပထမအိုတ်ရ။ ဇာဇၞိက်ဏအ်ဝွံ ဒှ်လဝ် သဇိုင်တမ်မူလ သွက် ပွမဇၞော်မောဝ် က္တဵုဒှ်ကၠုင်

အေန်တာနေတ်

(Internet) ပ္ဍဲခေတ်လၟုဟ်ရ။

ဂကူ ဇာဇၞိက်ဂမၠိုင် (Types of Networks)

ဇာဇၞိက် ခမ်ပျူတာ တအ်ဂှ် ပါ်ခြာလဝ် ဒုင်သဇိုင် လတူ သမၠဲဒေသ ကေုာံ ပွမဆက်စပ်လဝ်ရ-

LAN (Local Area Network):

ဇာဇၞိက် ဒေသသၟတ်။ မလေပ် ဆက်စပ်လဝ် ခမ်ပျူတာ အပ္ဍဲ သ္ၚိ၊ ရုင် ဟွံသေင်မ္ဂး ဘာ တအ် ဓဝ်ရ။ ဍေံဆက်စပ်လဝ် နကဵု ဇဗၠု အဳသာနဲ (Ethernet) ဂၠိုင်ရ။

WAN (Wide Area Network):

ဇာဇၞိက် ဒေသဇၞော်။ ဆက်စပ်လဝ် ခမ်ပျူတာ အလုံမွဲ ဍုင် ဟွံသေင်မ္ဂး အလုံဂၠးတိရ။ အေန်တာနဲ ဝွံ ဒှ် WAN မဇၞော်အိုတ် ပ္ဍဲဂၠးတိရ။

WLAN (Wireless Local Area Network):

ဇာဇၞိက် ဒေသသၟတ် မဟွံမဲကဵု ဇဗၠု (ဥပမာ - ဝိုင်ဖိုင် Wi-Fi)။

PAN (Personal Area Network):

ဇာဇၞိက် ပူဂိုလ်။ မပ္တံကဵု ပွမဆက်စပ် ဖုန် ကု နားကြပ် နကဵု ဘလူးတု (Bluetooth)။

ဗီုပြင် လဒက်ပ္တန်ဂမၠိုင် (Network Topologies)

ဗီုပြင် ပွမဆက်စပ် စက်ခမ်ပျူတာ အပ္ဍဲ ဇာဇၞိက် မွဲဂှ် ကော်စ တဝ်ပေါဝ်လဝ်ဂျဳ (Topology) ရ။ မပြာကတ်အိုတ်တအ်ဂှ်-

ဗီုပြင် သၞံင် (Star Topology):

ခမ်ပျူတာ သီုဖအိုတ် ဆက်စပ်လဝ် ကု စက်ဗဟဵု (Switch/Hub) မွဲရ။ ယဝ်ရ စက်ဗဟဵုဂှ် လီုအာမ္ဂး ဇာဇၞိက် သီုဖအိုတ် ရပ်စပ် ဟွံဂွံရ။

ဗီုပြင် ဗင် (Ring Topology):

စက်ခမ်ပျူတာ မွဲ ဆက်စပ် ကု စက်ၜါ ကွာဲအာ ကွာဲကၠုင်တုဲ ဒှ်အာ ဗီုပြင် ဗင် မွဲရ။

ဗီုပြင် ကၠာဲ (Mesh Topology):

စက်ခမ်ပျူတာ သီုဖအိုတ် ဆက်စပ်လဝ် ရေင်သကအ် ဇၟာပ်ပ်ဒၞာဲရ။ ယဝ်ရ ဂၠံင်မွဲ လီုအာလေဝ် ဂၠံင်တၞဟ် ဆက်အာ ဂွံဒၟံင်ရ။ (အေန်တာနဲ ဝွံ စကာလဝ် ဗီုပြင်ဏအ်ရ)။

ကပေါတ် အဓိကဂမၠိုင် (Network Hardware)

သွက်ဂွံ ဒက်ပ္တန် ဇာဇၞိက် မွဲမ္ဂး နွံပၟိက် ကပေါတ် ဟာတ်ဝဴ နာနာ မပ္တံကဵု-

ရဴတာ (Router):

စက် မကဵု ဂၠံင်တရဴ သွက် တင်ဂၞင် (Data packets) ညံင်ဂွံ စိုပ် ဒၞာဲမအာ ဍာံဍာံပြပြရ။ ဍေံဆက်စပ်ကဵု ဇာဇၞိက် ဒေသသၟတ် ကု အေန်တာနဲရ။

သဝေတ် (Switch):

စက် မဆက်စပ်ကဵု ခမ်ပျူတာဂမၠိုင် အပ္ဍဲ ဇာဇၞိက် ဒေသသၟတ် (LAN) မွဲရ။

သာဗာ (Server):

စက်ခမ်ပျူတာ အဓိက မၞုံကဵု ဒြဟတ်ဇၞော် သွက်ဂွံ ဂိုင်သိပ် ကေုာံ ပရအ်ကဵု တင်ဂၞင်၊ ဝက်ဆိုက် ဟွံသေင်မ္ဂး အဳမေး ဇရေင် စက်တၞဟ်တအ် (Clients) ရ။

ဆက်ဗှ်လ္ၚတ်

သိပ္ပံ ခမ်ပျူတာ

အေန်တာနဲ (Internet)

ဝိုင်ဖိုင် (Wi-Fi)

ဘလူတု (Bluetooth)

ကလေင်ကေတ်လဝ် နူ "

"