သဘင်မန်ဂမၠိုင်

ဝှာင်:Mon Traditional Dance.jpg

ပွမလှ်ေဒယှ်ေ ပ္ဍဲသဘၚ်တ္ၚဲကောန်ဂကူမန်

သဘၚ်မန်ဂမၠိုၚ်

(အၚ်္ဂလိက်:

Mon Festivals

) ဝွံ ဒှ်သဘၚ်ယေန်သၞာၚ် ကေုာံ သဘၚ်သာသနာ မဆက်စပ်ဒၟံၚ်ကဵု ဂကူမန် မနွံပ္ဍဲဍုၚ်ဗၟာ၊ ဍုၚ်သေံ ကေုာံ ဂၠးကဝ်ရ။ သဘၚ်မန်ဗွဲမဂၠိုၚ် ဒုၚ်သ္ဇိုၚ်ကဵု သၞာံဗုဒ္ဓသာသနာ ကေုာံ ကြက္ကဒိန်စန္ဒြဂတိ (Lunar Calendar) ရ။

သဘၚ်အဓိကဂမၠိုၚ်

၁. သဘၚ်တ္ၚဲကောန်ဂကူမန် (Mon National Day)

သဘၚ်ဏအ်ဝွံ ကတဵုဒှ်ပ္ဍဲ **"တ္ၚဲမဟာပုဏ္ဏမီ ဂိတုမာ် ၁ စွေက်"** သွက်ဂွံဗၟံက်ထ္ၜးကဵု ဝၚ်မဒက်ပတန်လဝ် ဍုၚ်ဟံသာဝတဳ ရ။ ပ္ဍဲသဘၚ်ဏအ် ညးတအ်လှ်ေဒယှ်ေ၊ ထ္ၜးယေန်သၞာၚ်၊ ကေုာံ သ္ပပေါဲပြိုၚ်လိက်ပတ်မန်ရ။

၂. သဘၚ်ဖျေံက္ၜၚ် (Mon Floating Boat Festival)

သဘၚ်ဏအ် ဒယှ်တှ်ဗွဲမလောန် ပ္ဍဲဒေသသၚ်ခလပူရဳ (Sangkhlaburi) ဍုၚ်သေံ။ ကတဵုဒှ်ပ္ဍဲ **"ဂိတုဘတ် ၁၄-၁၅ မံက်"** ရ။ မၞိဟ်တအ် ခၞံဗဒှ်က္ၜၚ်ဝါ (Bamboo boat) တုဲ စုတ်စၞစ၊ ကပေါတ်သ္ပပူဇဴ သွက်ဂွံဖျေံက္ၜၚ် ပ္ဍဲဍာ် ညံၚ်ဂွံဗ္လးကဵု ဘဲအန္တရာဲနာနာရ။

၃. သဘၚ်ကဵုဒါန်ဍာ်သာဲ (Honey Offering Festival)

ကတဵုဒှ်ပ္ဍဲ **"တ္ၚဲဗလးဂိတု ဂိတုဘတ်"** ရ။ သဘၚ်ဏအ်ဝွံ သ္ပပူဇဴကဵုဒါန်သာ် (Honey) ကုကျာ်တြဲ ကေုာံ သၚ်ဂမၠိုၚ် ညံၚ်ဂွံဗှ်ဗၞုဟ်ကဵု ကတ္တိကမပြဲ မွဲအခိၚ်တေအ် မကၞုဲ ကေုာံ စိၚ်ပလဳလေယျတအ် မကဵုလဝ်ဒါန်သာ် ကုကျာ်တြဲရ။

သ္ၚိအင်သဘၚ် အတိုၚ်ဂိတုမန်

နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ယေန်သၞာၚ်မန်

ဝၚ်မန်

ဂိတုမန်ဂမၠိုၚ်

ကလေင်ကေတ်လဝ် နူ "

"