ယေန်သၞာင်နှဴရဴဗေဒ

ယေန်သၞာင်နှဴရဴဗေဒ

(

အၚ်္ဂလိက်

:

Multicultural Studies

) ဟီုမ္ဂးဂှ် ဒှ်သွာင် ပညာသိပ္ပံမၞိဟ် ကေုာံ ယေန်သၞာင် မလ္ၚတ်သ္ၚဳဂၠိပ် ပရူပရာ ဂကောံမၞိဟ် မၞုံကဵု ယေန်သၞာင်၊ ကောန်ဂကူ၊ သာသနာ ကေုာံ အခိုက်ကၞာ နာနာသာ် မဂျိုင်တန်တဴဒၟံင် မွဲစွံရ။ ပ္ဍဲခေတ် ဂလိုပ်ဗါန် (Globalization) မဒှ်အခိင် မၞိဟ်နူ ဒေသနာနာတအ် ဇက်ဂၠောဲ ပြံင်ဆုဲ ကေုာံ ဆက်စၠောအ်ဒၟံင် ရေင်သကအ် ဗွဲမလှဲလးဏအ်မ္ဂး၊ ပညာဝွံ ဒှ်ကၠုင် သဇိုင်ရိုဟ်ကၞက် ကိစ္စဇၞော် သွက်ဂွံ ကၠိုဟ်ခိုဟ် ပရေင်မၞိဟ် ခေတ်တၟိရ။ ပညာဝွံ ဟွံသေင် ဆမလ္ၚတ် ပရူပရေင်တၞဟ်ခြာ ယေန်သၞာင် ဟွံသေင်မ္ဂး အခိုက်ကၞာ မွဲဓဝ်သၟးတုဲ၊ ဍေံစွံအာရီု လတူ ပရေင်ဆက်စၠောအ် အကြာဂကူနာနာ ကေုာံ

ဒြဟတ် အဝဵုအာဏာ

(Power dynamics) မကတဵုဒှ်ဒၟံင် အကြာ

ယေန်သၞာင် မဇၞော်

(Dominant culture) ကေုာံ

ယေန်သၞာင် ကောန်ဍောတ်

(Minority culture) တအ်ရ။ ဗွဲတၟေင် ဍေံလ္ၚတ်သ္ၚဳဂၠိပ် ဗီုပြင် ဂကောံမၞိဟ် ကောန်ဍောတ်တအ် ဒးဒုင် ဆဵုဂဗ ကု

ဒြဟတ်ဓလီု ပရေင်ဍုင်ကွာန်

၊ ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်ပညာတုဲ၊ ဗီုလဵု ညးတအ် ဂစာန်မင်မွဲလဝ်

လက်သဏ် ယေန်သၞာင်

(Cultural identity) ကေုာံ

ပရေင်တန်ကြန် ဂကောံအုပ်ဓုပ်

(Institutional resilience) ညးတအ် ပ္ဍဲကဵု ဂကောံမၞိဟ်ဇၞော်ဂှ်ရ။ တုဲပၠန် ယေန်သၞာင်နှဴရဴဗေဒဝွံ လ္ၚတ်ပါ်ပါဲ ပရူပရာ မပ္တံကဵု

ပဝ်လသဳ အလဵုအသဳ

ကေုာံ

သၞောတ်ဝ် အုပ်ဓုပ်

တအ် ညံင်ဂွံ ဒှ်ဖဵု သွက်ဂွံ

ဖအောန်ဖျေံ ပရေင်ပါ်ခြာ

၊ ပွမဍဵုဍိုက် ကေုာံ

ပွမသီကေတ် ယေန်သၞာင်

(Cultural assimilation) တုဲ ဍေံရန်တၟအ် သွက်ဂွံ ဖန်ဗဒှ် ဂကောံမၞိဟ် မၞုံကဵု ပရေင်တုပ်သၟဟ် (Equality)၊ ဓဝ်လိုက်လၟိန် (Social justice) ကေုာံ ပရေင်ဒုင်တဲ ညဳသၟဟ် အကြာ ဂကောံမၞိဟ် နာနာသာ် မာန်ရ။

ဝင် ကေုာံ တမ်မူလ

ပညာယေန်သၞာင်နှဴရဴဗေဒဝွံ စကတဵုဒှ် ဇၞော်မောဝ်ကၠုင် ဗွဲမကၠးဖ္ဍး ပ္ဍဲလဒေါဝ် ခေတ် ၂၀ ဗွဝ်ကၠံ ဗွဲတၟေင် ပ္ဍဲကၟိန်ဍုင်အမေရိကာန် ကေုာံ ရးဥရောပ၊ မဒှ်အခိင် ပရေင်တဝ်စၞေဟ် အခေါင်အရာ ကောန်ဍုင် (Civil Rights Movement) ကေုာံ ပရေင်ပြံင်လှာဲ ပရေင်မၞိဟ် ဇၞော်ကဵုဒြဟတ် ကတဵုဒှ်လဝ်ရ။ ကိုပ်ကၠာနူဂှ် အလဵုအသဳတအ် ဗွဲမဂၠိုင် စကာလဝ် ပဝ်လသဳ ပွမသီကေတ် ဟွံသေင်မ္ဂး ပွမပံင်နှဴဖအိုတ်ကၠေအ် ယေန်သၞာင် (Assimilation) သွက်ဂွံ ပကောံကောန်ဍုင်တအ်ကီုလေဝ်၊ ဟိုတ်နူ ပရေင်ကတဵုချဳဒရိုင် ကေုာံ ပရေင်အာတ်မိက် အခေါင်အရာ တုပ်သၟဟ် နူကဵု ဂကောံမၞိဟ် ကောန်ဍောတ်တအ်တုဲ၊ လညာတ်မစွံအာရီု လတူ ပွမစၟတ်သမ္တီ ကေုာံ ပွမဒုင်တဲ လက်သဏ်ယေန်သၞာင် မတၞဟ်ခြာ (Multiculturalism) ဂှ် ကတဵုဒှ်ကၠုင်ရ။ ကြဴနူဂှ် ပ္ဍဲခေတ် ဂလိုပ်ဗါန် (Globalization) မဒှ်အခိင် မၞိဟ်နူ ဒေသနာနာတအ် ဇက်ဂၠောဲ ပြံင်ဆုဲ အလုံဂၠးတိ ကေုာံ ပရေင်ဆက်စၠောအ် ဇၞော်မောဝ်ကၠုင်မ္ဂး၊ ဍုင်နာနာတအ် ဒးဒုင်ဆဵုဂဗ ကု ပြဿနာ ယေန်သၞာင် နှဴရဴကၠုင် ဗွဲမလှဲလး ကေုာံ လှိုင်ဇြိုဟ်ရ။ ဟိုတ်ဂှ်ရ ပညာယေန်သၞာင်နှဴရဴဗေဒဝွံ ပြံင်လှာဲအာ နူကဵု လညာတ် ပရေင်ချဳဒရိုင် ပရေင်မၞိဟ် သၟးတုဲ၊ ဍေံဇၞော်မောဝ် ကတဵုဒှ်ကၠုင် သွာင်ပညာ အဓိက မၞုံကဵု လညာတ်သဇိုင် (Theoretical frameworks) မခိုင်ကၠိုက် သွက် ပရေင်အုပ်ဓုပ်၊ ပရေင်ပညာ၊ ကေုာံ လဒက်ပ္တန် ပဝ်လသဳ အလဵုအသဳ မစွံအာရီု လတူ ပရေင်ညဳသၟဟ် ကေုာံ ဓဝ်လိုက်လၟိန် ပရေင်မၞိဟ် ရ။

လညာတ်သဇိုင် သုတေသန အဓိကဂမၠိုင်

ပ္ဍဲကဵု သုတေသန ယေန်သၞာင်နှဴရဴဗေဒမ္ဂး တၠပညာတအ် စကာ လညာတ်သဇိုင် (Theoretical Frameworks) နာနာသာ် သွက်ဂွံ သ္ၚဳဂၠိပ် ပြဿနာဂမၠိုင်ရ-

ဒြဟတ်ဓလီု လဒက်ပ္တန် မတုပ်သၟဟ် (Coercive Isomorphism):

ဒှ်လညာတ် မလ္ၚတ် ဗီုပြင် ဂကောံ ဟွံသေင်မ္ဂး ဌာနအုပ်ဓုပ် ဍောတ်တ်တအ် ဒးဒုင် ဒြဟတ်ဓလီု နူကဵု အလဵုအသဳ ဟွံသေင်မ္ဂး ယေန်သၞာင်မဇၞော်တအ် တုဲ၊ ဒးပြံင်လှာဲ လဒက်ပ္တန် ညးတအ် ညံင်ဂွံ တုပ်သၟဟ် ကု သၞောတ်ဝ် မဇၞော်ဂှ်ရ။

ဗျူဟာ ပွမပံင်နှဴ (Strategic Hybridity):

ဒှ်နဲကဲ ဂကောံမၞိဟ် လညာတ်ယေန်သၞာင် ဍောတ်တ်တအ် စကာ သွက်ဂွံ ဂျိုင်တန်တဴမာန် ပ္ဍဲအခိင် မဒးဒုင် ဓလီုပ္ဍဵုပ္ဍိုက်ရ။ ညးတအ် ပံင်နှဴ အခိုက်ကၞာ တြေံ ဇကု ကေုာံ အရာမကတဵုဒှ် တၟိ နူမ္ၚး ဗွဲမဍိုက်ကေက်တုဲ မင်မွဲအာ လက်သဏ် ဇကုရ။

ပရေင်တန်ကြန် ဂကောံအုပ်ဓုပ် (Institutional Resilience):

ဒှ်အစောံစရာဲ ဂကောံ ဟွံသေင်မ္ဂး ဌာနမွဲမွဲ သွက်ဂွံ ဒုင်ဒဝ်၊ ညဳသၟဟ် ကေုာံ ဇၞော်မောဝ်အာမာန် အကြာ အခိင်ကာလ မဒးဒုင် ဆဵုဂဗ ပြဿနာ ဟွံသေင်မ္ဂး ပရေင်ပြံင်လှာဲ ပရေင်ဍုင်ကွာန် ကေုာံ ယေန်သၞာင်ရ။

ဥပမာ ပွမလ္ၚတ် သ္ၚဳဂၠိပ် ပ္ဍဲ ရးအာရှအဂၞဲ

ပညာယေန်သၞာင်နှဴရဴဗေဒဝွံ စကာ သ္ၚဳဂၠိပ် ပရူပရာ ဂကောံမၞိဟ် ကောန်ဍောတ် ကေုာံ ဂကောံသာသနာတအ် ဗွဲမဂၠိုင်ရ။

ဥပမာ - ပ္ဍဲကဵု ဂကောံမၞိဟ်မန်မ္ဂး၊ ဂကောံသာသနာ ရာမညနိကာယ (Rāmañña Nikāya) တအ်ဝွံ ယိုက်ဂၠေင်လဝ် တာလျိုင် သွက်ဂွံ ထိင်ဒဝ် ယေန်သၞာင် ကေုာံ လက်သဏ် ဂကူမန်ရ။ နကဵု လညာတ်

Institutional Resilience

မ္ဂး၊ လဒက်ပ္တန် ပရေင်ပညာ ဘာလကျာ်မန် (Monastic education) တအ်ဝွံ စကာလဝ် နဲကဲ

Strategic Hybridity

သွက်ဂွံ တန်ကြန် ဂျိုင်တန်တဴမာန် အကြာ ပရေင်ပြံင်လှာဲ ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်ပညာ အလဵုအသဳတအ်ရ။

တင်နိဿဲ

Nai Pan Thar (2016).

History of the Ramanya Nikaya Sect and the Mon Sasana

. Daw Tin Tin Mon, Thin Sar Par Par (သင်းစာပေ 00372).

ဆက်ဗှ်လ္ၚတ်

လက်သဏ် ယေန်သၞာင်

(Cultural Identity)

သိပ္ပံမၞိဟ်

ယေန်သၞာင်မန်

ကလေင်ကေတ်လဝ် နူ "

"