စက္ခူ

စက္ခူ

စက္ခူ

မဒှ်ကပေါတ်သွက်သ္ဂောံချူသမ္တီ၊ နွံကဵုဝၚ်ပရေၚ်ပရူဗွဲမလအ်လံ ပတေဟ်ကေတ်လဝ် ပွမသုၚ်စောဲစကာစက္ခူကိုပ်ကၠာအိုတ်ဂှ် ပ္ဍဲဂကောံမၞိဟ်အဳယေပ်တုဲပၠန်ကြုက်တြေမ်တြဟ် ဆဂးစက္ခူပ္ဍဲအခေတ်ကိုပ်ကၠာတေံဂှ် ဗွဲမဂၠိုၚ်ကၠောန်ပတိတ်ဒှ်သွက်အရာချူဂိုၚ်သမ္တီဗွဲမဂၠိုၚ်ရ၊ ဟီုဂးဂွံတဴဟီုဂှ် ဗွိုၚ်မချူဒှ်သွက်ဗဂဵုလဟဵုဂွံမံက်ဒှ်ကၠုၚ်စက္ခူပ္ဍဲလိုက်ဏံ၊

[

နွံပၟိက် ဗၟံက်ထ္ၜးတင်နိဿဲ

]

ပစ္စုပ္ပန်စက္ခူဂုဏ်ဖဵုစကာပ္ဍဲအရာချူစၟတ်သမ္တီမလိက် ကေုာံဝေါဟာနာနာသၟးဟွံသေၚ်တုဲ စကာဒှ်ဂုဏ်ဖဵုတၞဟ်တၞဟ်လေဝ်ဂွံဗွဲမဂၠိုၚ်ဂၠၚ် ဗွဲတုန် စက္ခူဇိုတ်သ္အး စက္ခူဂွဳကပေါတ်ပရၚ်တဲ စက္ခူသွက်ဂွံကၠောန်ကဠာစက္ခူဗွဲတုန်

ဝၚ်စက္ခူ

စက္ခူဂကူ(အဳယေပ်)တြေမ်တြဟ် ဝါ စက္ခူ ဖါဖါဲရာတ် ကၠောန်ပတိတ်နူ(ကောက်)နွံမွဲဂကူ မကော်ခဴစ ဖါဖါဲရာတ် (papyrus) ဂွံဆဵုကေတ်ကှ်ေပုတ်ဂၠတ်လဝ်ပ္ဍဲအရာဂါထာကေုာံဝေါဟာသ္ပသစ္စဗွဲတုန် စုတ်စွံလဝ်ပ္ဍဲဖိရမေတ်အဳယေပ် သၟာလ္ၚတ်ဝၚ်တံပတေဟ်ကေတ်လဝ်ဂှ် စသုၚ်စောဲကၠုၚ်စက္ခူကၠောန်ပတိတ်နူဖါဖါဲရာတ် နူတမ်ဨကရာတ်အဳယေပ် (နူ 3,000 BC)

สำหรับวัสดุใช้เขียนนั้น ในสมัยโบราณมีด้วยกันหลายอย่าง เช่น แผ่นโลหะ หิน ใบลาน เปลือกไม้ ผ้าไหม ฯลฯ ผู้คนสมัยโบราณคงจะใช้วัสดุต่าง ๆ หลากหลายเพื่อการบันทึก ครั้นเมื่อราว ค.ศ. 105 สมัยพระเจ้าจักรพรรดิโฮตี่ ชาวจีนได้ประดิษฐ์กระดาษโดยชาวเมืองลีบางชื่อว่าไช่หลุ่น (Ts'ai'Lung) ใช้เปลือกไม้เศษแหอวนเก่า ๆ มาต้มจนได้เยื่อกระดาษและมาเกลี่ยบนตระแกรงปล่อยให้แห้งและหลังจากนั้นได้มีการใช้วิธีผลิตกระดาษเช่นนี้แพร่หลายอย่างรวดเร็ว

กระดาษถูกนำจากประเทศจีนสู่โลกมุสลิมผ่านสงครามทัลลัส (Tallas) ในปี ค.ศ. 751 ที่กองทัพจีนรบกับกองทัพมุสลิม เชลยศึกชาวจีน 2 คนได้เปิดเผยวิธีการทำกระดาษแก่ชาวมุสลิมก่อนได้รับการปล่อยตัวไป จากนั้นมุสลิมได้ทำให้การทำกระดาษเปลี่ยนจากศิลปะไปเป็นอุตสาหกรรมกระดาษ ทำให้มีการพัฒนาการศึกษาในโลกมุสลิมอย่างกว้างขวาง มุสลิมในสมัยกลางจึงเจริญก้าวหน้าด้านศิลปวิทยาการที่สุดในโลก

ชาวมุสลิมปรับปรุงวิธีการทำกระดาษใช้ผ้าลินินแทนเปลือกของต้นหม่อนอย่างที่ชาวจีนทำ เศษผ้าลินินไม่เน่าเปื่อย แต่จะเปียกโชกอยู่ในน้ำ และหมักอยู่ในนั้น เศษผ้าที่ต้มแล้วจะปราศจากกากที่เป็นด่างและสิ่งสกปรกอื่น ๆ จากนั้นเศษผ้าจะถูกนำมาตอกด้วยค้อนให้เป็นเยื่อ เทคนิคที่ทำให้เป็นเยื่อบางนี้ถูกพัฒนาโดยชาวมุสลิม

แบกแดด ราชธานีของอาณาจักรอับบาซิด สมัยนั้นเต็มไปด้วยโรงงานทำกระดาษ จากนั้นยังกระจายไปสู่อีกหลาย ๆ ส่วนของโลก กระดาษที่ส่งออกไปยุโรปโดยมากทำในเมืองดามัสกัส (ซีเรีย) เมื่อขยายการผลิตเพิ่มขึ้น กระดาษจึงมีราคาถูกลง คุณภาพดีขึ้นและมีจำหน่ายแพร่หลาย

จากนั้นโรงงานกระดาษที่เฟื่องฟูอยู่ในอิรัก ซีเรีย และปาเลสไตน์ ก็ขยายตัวไปสู่ทางตะวันตก ในทวีปแอฟริกา โรงงานกระดาษแห่งแรกของประเทศอียิปต์ตั้งขึ้นในปีค.ศ. 850 จากนั้นขยายไปมอรอคโค และในปีค.ศ. 950 ได้ขยายไปยังอันดาลูซิอา อาณาจักรมุสลิมสเปน

กระดาษถูกผลิตขึ้นครั้งแรกในยุโรปโดยมุสลิมมัวร์ โดยวัสดุที่ใช้ทำกระดาษคือปอชั้นดีของบาเลนเซียและมูร์เซีย โดยมีศูนย์กลางโรงงานกระดาษของอันดาลูซิอา ที่เมืองชาติวา (Xativa หรือ Jativa) ใกล้บาเลนเซีย จากสเปนและเกาะซิซิลีซึ่งในขณะนั้นเป็นอาณาจักรมุสลิม การทำกระดาษได้ขยายไปสู่ชาวคริสเตียนในอิตาลี จากนั้นในปีค.ศ. 1293 มีการตั้งโรงงานกระดาษที่โบโลญญา (Bologna) ในปีค.ศ. 1309 เริ่มมีการใช้กระดาษเป็นครั้งแรกในอังกฤษ จากนั้นในปลายศตวรรษที่ 14 ชาวเยอรมันจึงเพิ่งรู้จักกระดาษ

စက္ခူပ္ဍဲကၟိန်ဍုၚ်သေံ

ประวัติการใช้กระดาษในสยามไม่ปรากฏหลักฐานชัดเจน แต่วัสดุที่มีลักษณะอย่างกระดาษนั้น เรามีกระดาษที่เรียกว่า สมุดไทย ผลิตจากเยื่อไม้ทุบละเอียด ต้มจนเปื่อย ใส่แป้งเพื่อให้เนื้อกระดาษเหนียว แล้วนำไปกรองในกระบะเล็ก ๆ ทิ้งไว้จนแห้ง แล้วลอกออกมาเป็นแผ่น พับทบไปมาจนตลอดความยาว จึงได้เป็นเล่มสมุด เรียกว่า สมุดไทยขาว หากต้องการ สมุดไทยดำก็จะผสมผงถ่านในขั้นตอนการผลิต

ในทางภาคเหนือของไทย มีการผลิตกระดาษด้วยวิธีการคล้ายคลึงกัน เรียกว่า กระดาษสา เมื่อนำมาทำเป็นสมุดใช้เขียน เรียกว่า ปั๊บสา

คำว่า

กระดาษ

ในภาษาไทยสันนิษฐานว่าน่าจะทับศัพท์มาจากภาษาอาหรับและเปอร์เซียคือ กิรฏอส

[

နွံပၟိက် ဗၟံက်ထ္ၜးတင်နိဿဲ

]

ในสมัยที่ชาวเปอร์เซียเข้ามาค้าขายในสมัยกรุงศรีอยุธยาซึ่งภาษามลายูก็ได้ทับศัพท์จากสองภาษานี้เช่นเดียวกัน คือ kertas หมายถึง กระดาษ เช่นกัน ส่วน กิรฏอส ในภาษาอาหรับนั้น แม้ว่าจะมีใช้มาก่อนคริสต์ศตวรรษที่ 6 แต่ก็เป็นคำที่ยืมมาจากภาษากรีก khartes ซี่งภาษาอังกฤษก็ได้ยืมคำนี้ไปใช้เป็น chart, card และ charter นอกจากนี้ยังมีข้อสันนิษฐานเพิ่มเติมอีกว่ามาจากภาษาโปรตุเกส cartas รูปพหูพจน์ของ carta แปลว่า จดหมาย แผนผัง เข้าใจว่าโปรตุเกสคงเป็นผู้นำกระดาษแบบฝรั่งเข้ามาก่อนในสมัยกรุงศรีอยุธยา

การใช้กระดาษในปัจจุบัน เนื่องจากกระดาษเป็นวัสดุสิ้นเปลือง จึงมีการนำกระดาษกลับมาใช้อีก เช่น กระดาษหนังสือพิมพ์นำมาพับถุงกระดาษ กระดาษสำหรับเขียนแม้ใช้แล้วทั้งสองหน้า ก็สามารถนำไปพิมพ์อักษรเบรลล์สำหรับคนตาบอดได้ เมื่อหมดสภาพแล้ว ก็นำไปเข้าโรงงานแปรรูปเป็นสินค้าประเภทลังกระดาษ ได้อีก

กระดาษที่ใช้งานในสำนักงานในประเทศไทยทั่วไปปัจจุบันนี้ใช้ขนาดมาตรฐาน คือ ขนาด A4 น้ำหนัก 70-80 แกรม เป็นส่วนมาก

ဂကူစက္ခူနာနာ

စက္ခူတၞးကလိတ်

กระดาษอาร์ตมันสองหน้า

กระดาษอาร์ตการ์ดสองหน้า

กระดาษอาร์ตด้าน

กระดาษอาร์ตมันหน้าเดียว

กระดาษอาร์ตคาร์บอนเลส

ขนาดกระดาษ A]]

ตัวการ์ตูนที่ทำจากกระดาษ

เพกาซัส

ที่ใช้กระดาษเป็นวัสดุ

နိဿဲ

Burns, Robert I. (1996).

Europäische Technik im Mittelalter. 800 bis 1400. Tradition und Innovation

, 4th, Berlin: Gebr. Mann Verlag, 413 422.

ISBN 3-7861-1748-9

။

Tsien, Tsuen-Hsuin (1985), Paper and Printing, Joseph Needham, Science and Civilisation in China, Chemistry and Chemical Technology, Vol. 5 part 1, Cambridge University Press.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}

"Document Doubles" in

[ Archived

၂၀၁၆-၀၃-၂၂ at the

Wayback Machine

Detecting the Truth: Fakes, Forgeries and Trickery] Archived 2016-03-22 ที่ เวย์แบ็กแมชชีน, a virtual museum exhibition at Library and Archives Canada

နိဿဲတၞဟ်တၞဟ်

กระดาษ ที่สารานุกรมบริตานิกา

ကလေင်ကေတ်လဝ် နူ "

"