ယေန်သၞာင် ဗဟုလ

လညာတ်၊ သီအဝ်ရဳ ကေုာံ မူဝါဒ မဒုင်တဲ ကေုာံ စဵုဒၞာ ပရေင်တၞဟ်ခြာ ယေန်သၞာင် နာနာသာ် ပ္ဍဲဂကောံမၞိဟ်မွဲ{{SHORTDESC:လညာတ်၊ သီအဝ်ရဳ ကေုာံ မူဝါဒ မဒုင်တဲ ကေုာံ စဵုဒၞာ ပရေင်တၞဟ်ခြာ ယေန်သၞာင် နာနာသာ် ပ္ဍဲဂကောံမၞိဟ်မွဲ|}}

ယေန်သၞာင် ဗဟုလ

(

အၚ်္ဂလိက်

:

Multiculturalism

) ဝွံ ဒှ်သဘဴဓဝ် သီအဝ်ရဳ ပ္ဍဲကဵု

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology) ကေုာံ မူဝါဒ ပရေင်ဍုင်ကွာန် မွဲတုဲ၊ ဍေံစၞောန်ထ္ၜးကဵု အကာဲအရာ ဟွံသေင်မ္ဂး ပရေင်ထံက်ပင် ညံင်ဂကောံမၞိဟ် မၞုံကဵု ယေန်သၞာင်၊ ဂကူ၊ ဘာသာ ကေုာံ အခိုက်အလိုက် မနာနာသာ် (Cultural diversity) တအ် ဂွံမံင်တန်တဴ မွဲကရောမ် နကဵု အခေါင်အရာ တုပ်သၟဟ်ရ။

ပ္ဍဲကဵု ဂကောံမၞိဟ် ယေန်သၞာင် ဗဟုလ မ္ဂး၊ ညးတအ် ဟွံအာတ်မိက် ညံင်ဂကူကောန်အောန် တအ် သ္ဒးပၠောပ်နှဴ (Assimilate) ဗက်အာ အခိုက်အလိုက် ဂကူလပါ်ဂၠိုင် သီုဖအိုတ်ရ။ စၞးဂှ် ညးတအ် စၟတ်သမ္တီ ကေုာံ စဵုဒၞာကဵု အခေါင်အရာ သွက်ဂွံ မင်မွဲ အာဲကၟာဲ၊ အရေဝ်ဘာသာ ကေုာံ ပရေင်စၟတ်သမ္တီ (Identity) ညးတအ် သ္ဂောံအလဵုအသဳရ။

လညာတ် တဳအဝ်ရဳ လဒက်ပ္တန် ကေုာံ ယေန်သၞာင်ဗဟုလ (Institutional Theories)

ပ္ဍဲကဵု ပရေင်လ္ၚတ် သုတေသန ကဆံင်သၠုင်မ္ဂး၊ ယေန်သၞာင် ဗဟုလ ဝွံ ဆက်စပ်ဒၟံင် ကုတဳအဝ်ရဳ ကွတ်သိပ္ပပရေင်မၞိဟ် ကေုာံ လဒက်ပ္တန် (Institutional theory) ဗွဲမဇြိုဟ်နက်ရ-

ပရေင်တုပ်သၟဟ် လဒက်ပ္တန် (Institutional Isomorphism):

ပ္ဍဲဍုင် မဟွံမွဲကဵု မူဝါဒ ယေန်သၞာင်ဗဟုလ ခိုင်ခိုင်ကၠိုက်ကၠိုက်မ္ဂး၊ ဌာနယေန်သၞာင် ကေုာံ ပရေင်ပညာ ဂကူကောန်အောန်တအ် (ဥပမာ - ဘာလဒေါဝ်ကွာန် ဟွံသေင်မ္ဂး ဂကောံလိက်ပတ်) သ္ဒးဆဵုဂဗ ကုဒြဟတ်ဒရိုတ် သွက်ဂွံ ပြံင်လှာဲ လဒက်ပ္တန် ညံင်ဂွံတုပ် ကုဌာနအလဵုအသဳ လပါ်ဂၠိုင် (Coercive isomorphism) ရ။ မူဝါဒ ယေန်သၞာင်ဗဟုလ မဍာံစၟတ်ဝွံ ရီုဗင် ဖအောန်ဖျေဟ် ဒြဟတ်ဒရိုဟ်ဏအ်တုဲ ကဵုအခေါင် ဌာနကောန်အောန်တအ် တန်တဴ နကဵု ဗီုပြင် အလဵုဇကုမာန်ရ။

ပရေင်ကၠေတ်နှဴ ကေုာံ ခေတ်တၟိ ဗဟုလ (Strategic Hybridity and Multiple Modernities):

သွက်ဂွံ တန်တဴအာမာန် ပ္ဍဲဂကောံမၞိဟ် ဗဟုလ ဇၞော်ဂှ်၊ ဌာနဂကူကောန်အောန်တအ် စကာ ဗျူဟာ ပံင်နှဴ (Hybridity) ရ။ ညးတအ် မင်မွဲလဝ် အာဲကၟာဲ အပ္ဍဲ (Inner domain) သီုကဵု မလွဳစ ပရေင်ကၠိုဟ်ခၠင် ကေုာံ နဲကဲကောပ်ကာဲ ခေတ်တၟိ (Multiple modernities) သွက်ဂွံ ပတုပ်ပြိုင်ပ္ကာန် ကေုာံ တန်တဴအာ ပ္ဍဲသၞောတ် ဍုင်မာန်ရ။

ပရေင်စၟတ်သမ္တီ လပါ်လဒက်ပ္တန် (Institutional Recognition):

ချာလ် တေလာ (Charles Taylor) ဓမံက်ထ္ၜးလဝ် ဒဒှ်ရ ဂကူကောန်အောန်တအ် နွံပၟိက်ဒၟံင် "ပရေင်စၟတ်သမ္တီ" (Politics of Recognition) နူကဵု လဒက်ပ္တန် ဥပဒေ ကေုာံ ဌာနအလဵုအသဳရ။ ယဝ်ရ ဌာနဍုင်တအ် ဟွံစၟတ်သမ္တီ လိက်ပတ် ဟွံသေင်မ္ဂး ယေန်သၞာင် ဍေံတအ်မ္ဂး၊ ဍေံဒှ် ပရေင်ဍဵုဍိုက် လပါ်စိုတ်ဓါတ် ကေုာံ ပရေင်မၞိဟ် မွဲသာ်ရ။

နဲကဲ သုတေသန (Research Methodologies)

သွက်ဂွံ လ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရူ ယေန်သၞာင်ဗဟုလ ကေုာံ လဒက်ပ္တန် ဌာနဂမၠိုင် ဗွဲမဇြိုဟ်နက်မ္ဂး၊ သုတေသဳတအ် စကာ နဲကဲ သုတေသန ဗွဲသၟဝ်ဝွံရ-

သုတေသန ဂုဏ်အင်္ဂ (Qualitative Research):

သွက်ဂွံ လ္ၚတ် ပရေင်ဆဵုဂဗ ဘဝ ကေုာံ လညာတ်စိုတ်ဓါတ် မၞိဟ်တအ်။

သ္ၚေဝ်ဂၠိပ် အကာဲအရာ မပံင်စုတ်လဝ် (Embedded Case Study Designs):

ပွမရုဲစှ် လ္ၚတ် ဌာန ဟွံသေင်မ္ဂး ဂကောံမွဲမွဲ (ဥပမာ- ဘာပရေင်ပညာ ကောန်ဂကူမွဲ) နဒဒှ် သဇိုင်တုဲ၊ သ္ၚေဝ်ဂၠိပ် စှ်ေအာ စဵုကဵုစိုပ် ကဆံင်သၟတ် (Micro-level) ကေုာံ ကဆံင်ပူဂိုလ် အပ္ဍဲဌာနဂှ်ရ။

ပွမပါ်ပဲါ သ္ၚေဝ်ဂၠိပ် က္ဍိုပ်ပါင် (Thematic Analysis):

စကာ နဲကဲ ပၠောပ်ကုဒ် (Coding matrices) နာနာသာ် သွက်ဂွံ ဂၠာဲ တင်ဂၞင် အဓိက နူကဵု သွဟ် သၟာန်သွဟ် (Interviews) ကေုာံ စၟတ်သမ္တီ ဒေတာဂမၠိုင်ရ။

ဝင် ကေုာံ မူဝါဒ ဍုင် (History and State Policy)

နဒဒှ် မူဝါဒ ဍုင် အလဵုအသဳမွဲဂှ် ဝါဒ ယေန်သၞာင် ဗဟုလ ဝွံ စကတဵုဒှ် ကေုာံ ပြာကတ်ကၠုင် ပ္ဍဲကၞောတ် သၞာံ ၁၉၆၀ တအ် ကေုာံ ၁၉၇၀ တအ် ပ္ဍဲဍုင် ကနေဒါ (Canada) ကေုာံ သြသတြေလျာ (Australia) ရ။

ကိုပ်ကၠာတေအ် ဍုင်ဗွဲမဂၠိုင် စကာလဝ် မူဝါဒ

"သၞောတ် ကြောတ်ပံင်" (Melting Pot)

မတွဟ်ဂး ညးမပြံင်လုပ်ကၠုင်တၟိတအ် သီုဖအိုတ် သ္ဒးကၠဟ်ထောံ ယေန်သၞာင်တြေံတုဲ ဒးပံင်နှဴ ဒှ်အာ ယေန်သၞာင်မွဲဓဝ်ရ။

ဆဂး ကြဴနူဂှ် ပြံင်လှာဲစကာကၠုင် လညာတ်

"သၞောတ် ခေါက်သလေတ်" (Salad Bowl)

မတွဟ်ဂး ကောန်မၞိဟ် မၞုံကဵု ယေန်သၞာင်နာနာတအ်ဂှ် ညံင်ရဴ ကပေါတ်သလေတ် မနာနာသာ် ပံင်ကောံလဝ် ပ္ဍဲခေါက်မွဲကီုရ။ ဍေံတအ် ပံင်ကောံမံင် မွဲကရောမ်ကီုလေဝ်၊ ရှ်သာ ကေုာံ အသာ် ဇကုကဵုဇကုဂှ် ဟွံကၠေအ်အာတုဲ သှ်ေၜက်ဒၟံင် အတိုင်ဂှ်ရ။

မုက်လိက် မဆက်စပ်

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology)

ပရေင်လ္ၚတ် ပတဝ်ပတုပ်ရံင် ဘာသာဂမၠိုင်

(Comparative Religion)

လဒက်ပ္တန် ကဆံင်သၟတ်

(Micro-institutional)

နိဿဲ

Kymlicka, Will (1995).

Multicultural Citizenship: A Liberal Theory of Minority Rights

. Oxford University Press.

Taylor, Charles (1994). "The Politics of Recognition". In Amy Gutmann (ed.),

Multiculturalism

. Princeton University Press.

DiMaggio, P. J., & Powell, W. W. (1983). "The Iron Cage Revisited: Institutional Isomorphism and Collective Rationality in Organizational Fields".

American Sociological Review

.

ကလေင်ကေတ်လဝ် နူ "

"