ဆိ

ပွမပါ်ခြာ၊ ပွမဆိကေတ် အရာမဇြိုဟ်နူအရာမဗြံက်ဗြ ဟွံသေင်မ္ဂး ပွမဖန်ဗဒှ် ညံင်ဂွံဂွံအရာမသ္အးဇ္ၚး{{SHORTDESC:ပွမပါ်ခြာ၊ ပွမဆိကေတ် အရာမဇြိုဟ်နူအရာမဗြံက်ဗြ ဟွံသေင်မ္ဂး ပွမဖန်ဗဒှ် ညံင်ဂွံဂွံအရာမသ္အးဇ္ၚး|}}

ဆိ

(အၚ်္ဂလိက်:

To filter / To sift / To strain

) ဂှ် ဒှ်ကြိယာမန် မံက်ထ္ၜးကဵု ပွမပါ်ခြာကေတ် အရာမွဲမွဲ နူကဵုအရာမနှဴရဴဒၟံင်ဂမၠိုင် (ဥပမာ - ဆိသ္ၚု၊ ဆိဍာ်)။ ဝေါဟာရဏအ် သုင်စောဲဒၟံင် ပ္ဍဲကမၠောန်ဗ္ၚ၊ ပရေင်စသုင် ကေုာံ ပရေင်သ္ၚေဝ်ဂၠေပ် ဗွဲမလှဲလးရ။

သ္ၚေဝ်ဂၠေပ် ဝေါဟာရဗေဒ (Etymological Analysis)

နကဵုနိဿဲ နူအဘိဓာန်

နာဲသက်လောန်

ကေုာံ

H.L. Shorto

ဂှ် ပိုဲသ္ၚေဝ်ဂၠေပ်ဂွံမ္ဂး:

တမ်ဝေါဟာရ:

"ဆိ" (chi') ဝွံ ဒှ်ဝေါဟာရမန်တမ်မူလ (Mon-Khmer origin)။

အဓိပ္ပာယ်သဒ္ဒါ:

နာဲသက်လောန် ပသောင်လဝ် ဒဒှ်ရ ဒှ်ကြိယာ (v)။ သုင်စောဲဒၟံင် ပ္ဍဲအရာ "ဆိသ္ၚု" (To sift rice)၊ "ဆိဍာ်" (To filter water)။

ဗီုပြင် (Morphology):

ဆိ (v) -> လဆိ (n) (Nominalization)။ H.L. Shorto (OM: chi') ပသောင်လဝ် ဒဒှ်ရ ဒှ်ပွမဖန်ဗဒှ် ညံင်ဂွံဂွံအရာမသ္အးဇ္ၚး (To purify/separate) ရ။

တင်သ္ၚေဝ်ဂၠေပ် ၅ ကဏ္ဍ (Multidisciplinary Analysis)

၁။ ကဏ္ဍယေန်သၞာင် (Cultural)

ပ္ဍဲယေန်သၞာင်မန် "ဆိ" ဆက်စပ်ဒၟံင်ကဵု ကမၠောန်ဗ္ၚ ကေုာံ ပရေင်စသုင်။ ပွမ "ဆိသ္ၚု" နကဵုတၟာဲ (Sieve) ဂှ် ဒှ်အခိုက်ကၞာမန် မကၠောန်ကၠုင်လုကဴအခိင်ဗွဲမလောန်။ ဣဏအ်ဂှ် ထ္ၜးကဵုဒဒှ်ရ ဂကူမန်နွံကဵု ပွမစွံသတိ ပ္ဍဲအရာမသ္အးဇ္ၚး ကေုာံ ပွမပါ်ခြာ အရာမခိုဟ် ကေုာံ အရာမပရံရ။

၂။ ကဏ္ဍပရေင်မၞိဟ် (Social)

"ဆိ" ဒှ်သင်္ကေတ ပရေင်ရုဲစှ် (Social selection)။ ပ္ဍဲဂကောံမၞိဟ်မန် ပွမရုဲစှ်ကေတ် ညးမနွံကဵုပညာ ကေုာံ သိက္ခာဂှ် ညံင်ရဴပွမ "ဆိကေတ်သ္ၚု" ရ။ နာဲသက်လောန် ထ္ၜးလဝ် ဒဒှ်ရ ပွမဆိကေတ် ဝေါဟာရမန်မသ္အးဇ္ၚးဂှ် ဒှ်တာလျိုင် တၠပညာမန်တအ်ရ။

၃။ ကဏ္ဍပရေင်ဍုင်ကွာန် (Political)

ပ္ဍဲပရေင်ဍုင်ကွာန် "ဆိ" ဆက်စပ်ဒၟံင်ကဵု ပွမပါ်ခြာ တင်ဂၞင် (Information filtering)။ ပွမဆိကေတ် တင်ဂၞင်မဍာံစၟတ် နူကဵုတင်ဂၞင်မဗၠေတ်မှာဂှ် ဒှ်အရာကိစ္စဇၞော် သွက်ဂွံဖျေံသ္ဂုတ်သွာတ် ပရေင်ဍုင်ကွာန် ဗွဲမဒးရးရ။

၄။ ကဏ္ဍဘာသာ (Religious)

ပ္ဍဲဘာသာ "ဆိ" ဆက်စပ်ဒၟံင်ကဵု ပွမသ္အးဇ္ၚးစိုတ် (Purification of mind)။ ပွမဆိကေတ် ကိလေသတအ် နူကဵုသန္ထာန်စိုတ် ညံင်စိုတ်ဂွံဇြုင်သ္ဍိုက်ဂှ် ဒှ်ပရေင်ကမၠောန်ဓရ်ရ။ နာဲသက်လောန် ပသောင်လဝ် ဝေါဟာရ "ဍာ်ဆိ" (Filtered water) မဒှ်အရာခမဳသင်တအ် မဒးသုင်စောဲ ညံင်ဟွံဂွံဂစိုတ် သတ်လမျီုဍောတ်တ်ရ။

၅။ ကဏ္ဍစိုတ်ဗေဒ (Psychological)

"ဆိ" ဒှ်ပွမပါ်ခြာ အာရီု (Cognitive filtering)။ အတိုင်နာဲသက်လောန် မချူလဝ် "သူစရိုတ်ပ္တန်" ဂှ် စိုတ်မနွံကဵုသတိမ္ဂး ဍေံဗိုင် "ဆိ" ကဵုတင်စိုတ်မဗၠေတ်မှာတအ်တုဲ ဖန်ဗဒှ်ကဵု လဟီု ကေုာံ ကမၠောန်မပြဲရ။

ဝေါဟာရမဆက်စပ် (Related Terms)

ရံင်အဏအ်

ယေန်သၞာင်မန်

ဘာသာဗုဒ္ဓ

နာဲသက်လောန်

H.L. Shorto

နိဿဲ

သက်လောန်၊ နာဲ။

အဘိဓာန် မန်-ဗၟာ

(A Mon-Burmese Dictionary)။

Shorto, H.L.

A Dictionary of Modern Spoken Mon

. Oxford University Press.

Shorto, H.L.

Dictionary of Old Mon Inscriptions

.

ကလေင်ကေတ်လဝ် နူ "

"