ရခိုင်

တွဵုရးရခိုင်

(အင်္ဂလိက်:

Rakhine State

) ဟွံသေင်မ္ဂး ကော်စ အာရကာန် (Arakan) ဝွံ ဒှ်တွဵုရး မနွံလပါ်ပလိုတ်အိုတ် ပ္ဍဲကၟိန်ဍုင်ပံင်ကောံ သမ္မတ

မြန်မာ

ရ။ တွဵုရးဏအ်ဝွံ ဍေံဒှ်ဒေသ ဇိုင်ဗဳ မၞုံကဵုဝင် အဆက်အစပ် ယေန်သၞာင် ဗွဲမလှဲလး ကေုာံ ဒှ်ဒေသကိစ္စဇၞော် သွက်ပရေင်ဗၞိက်မှာသၟုဒ္ဒရာရ။ ဍုင်ဇၞော်တွဵုရးဂှ် ဒှ်ဍုင်

စစ်တွေ

(Sittwe) ရ။

ပထဝဳ

တွဵုရးရခိုင်ဝွံ ပယျဵုတိဍာ် ဆက်စပ်ဒၟံင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

လပါ်သၟဝ်ကျာ:

ဆက်စပ် ကု

တွဵုရးချေင်

။

လပါ်ဗၟံက်:

ဆက်စပ် ကု ရးမကွေ (Magway Region)၊ ရးဗဂေါ (Bago Region) ကေုာံ ရးဧရာဝတဳ (Ayeyarwady Region)။

လပါ်ပလိုတ်သၟဝ်ကျာ:

ဆက်စပ် ကု ဍုင်

ဗင်္ဂလာဒေသ်

(Bangladesh)။

လပါ်ပလိုတ် ကေုာံ သၠုင်ကျာ:

ဇိုင်ၜဳ ဆက်စပ် ကု ၜဳဗင်္ဂလာ (Bay of Bengal) ရ။

တွဵုရးဏအ်ဝွံ ဍေံမၞုံကဵု ဒဵုရခိုင် (Arakan Yoma) မဒှ်အဟတ် ခြာလဝ် အကြား ဒေသတိဗလး လဒေါဝ်ဍုင်မြန်မာ ကေုာံ ဒေသဇိုင်ၜဳရ။ တကအ်ဇၞော်ဇၞော် ဗီုကဵု တကအ်ရာမ်ရဳ (Ramree Island) ကေုာံ တကအ်မာန်အံင် (Manaung Island) တအ်လေဝ် ပါလုပ်ဒၟံင် ပ္ဍဲတွဵုရးဏအ်ရ။

ဝင်ဗွဲခမၞောန်

ဝင်ရခိုင်ဝွံ မၞုံကဵုအဆက်အစပ် နူကဵုခေတ်တြေံ ဗွဲမလံရ။ ဍုင်နန်တြေံဂမၠိုင် ဗီုကဵု ဓညဝတဳ (Dhanyawaddy)၊ ဝေသာလဳ (Waithali)၊ လေမ်ရော (Lemro) ကေုာံ မြံက်ဥူ (Mrauk-U) တအ်ဂှ် ဍေံဗၟံက်ထ္ၜးဒၟံင် ကဆံင်ယေန်သၞာင် ကောန်ဂကူရခိုင်တအ်ရ။ ပ္ဍဲခေတ်မြံက်ဥူ (သၞာံ ၁၄၃၀-၁၇၈၄) ဂှ် ဍေံဒှ်အခိင် ထဝ် သွက်အေန်ပါယာရခိုင်တုဲ၊ ပရေင်ဗၞိက် ကုဍုင်ပလိုတ် ကေုာံ ဍုင်အာရပ်တအ် ဇၞော်မောဝ်ကၠုင်လဝ်ရ။ ပ္ဍဲသၞာံ ၁၇၈၄ ဂှ် သၟိင်ဗၟာ (ဗဒုံမင်း) လုပ်သီကေတ်တုဲ၊ လက္ကရဴဂှ် စိုပ်အာ သၟဝ်တဲဗြိတိန် ပ္ဍဲသၞာံ ၁၈၂၄ ရ။

ပရေင်ပိုန်ဒြပ်

တဵုလွဳ ကေုာံ တံင်လုပ်:

သြောအ် ဂှ် ဒှ်စၞစအဓိက မတဵုလွဳရ။ ကမၠောန်တံင်လုပ် (Fisheries) လေဝ် ဒှ်ကမၠောန်အဓိက သွက်မၞိဟ်ဇိုင်ၜဳရ။

သယံဇာတ:

ဓါတ်င္ၚေက် (Natural gas) နူကဵု စဳမံင်ဇၞော် "ရွှေ" (Shwe gas project) ဂှ် ဒှ်သြန်လုပ်အဓိက သွက်ဍုင်ရ။

အာတရဴ:

ဒေသကျာ်တြေံ

မြံက်ဥူ

ကေုာံ သၞေဟ်ဗဒပ်ဇိုင်ၜဳ ငပလီ (Ngapali Beach) တအ်ဂှ် ဒှ်ဒၞာဲအာတရဴ ပြာကတ်ဒၟံင်ရ။

မှာဇန် ကေုာံ ယေန်သၞာင်

ဂကူဂမၠိုင်:

ဂကူရခိုင်

(Rakhine) ဂှ် ဒှ်ဂကူတမ်မူလ လၟိဟ်မၞိဟ်ဂၠိုင်အိုတ်ရ။ ပါဲနူဂှ် ဂကူမာရမာကြီး၊ ဂကူသက်၊ ဂကူဒိုင်းနက်၊ ဂကူမြို ကေုာံ ဂကူခမီး တအ်လေဝ် တန်တဴဒၟံင်ရ။

ဘာသာ:

မၞိဟ်ဗွဲမဂၠိုင် ရှ်ေသှ်ေ ဘာသာဗုဒ္ဓ ထေရဝါဒ ရ။

ယေန်သၞာင်:

ရခိုင်တအ်ဝွံ မၞုံကဵု အခိုက်ကၞာ လှေ်ရခိုင်၊ ဝေင်ပၞေဟ်ရခိုင် (Kyin wrestling) ကေုာံ သဘင်ဍာ် ရခိုင် မၞုံကဵု လက်သန်တၟေင် ညးတအ်ရ။ ကျာ်မဟာမုနိ (Mahamuni Buddha) မနွံပ္ဍဲ မန္တလေဝ် ခေတ်လၟုဟ်ဂှ် တမ်မူလဍေံ ကၠုင်နူ တွဵုရးရခိုင် ဝွံရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဂကူရခိုင်

မြံက်ဥူ

စစ်တွေ

မြန်မာ

နိဿဲ

"Rakhine State", Wikipedia (English).

"Historical background of Arakan".

ကလေင်ကေတ်လဝ် နူ "

"