ဉာဏ်ပ္တေအ်ဗေဒ (AI Studies)

ကဏ္ဍပညာမလ္ၚတ်သ္ၚဳဂၠေပ် ဉာဏ်ပ္တေအ် (AI)၊ နဲပညာဆက်ဆောံ ကေုာံ အစောံစရာဲဉာဏ်ပ္တေအ် လတူဂကောံမၞိဟ်{{SHORTDESC:ကဏ္ဍပညာမလ္ၚတ်သ္ၚဳဂၠေပ် ဉာဏ်ပ္တေအ် (AI)၊ နဲပညာဆက်ဆောံ ကေုာံ အစောံစရာဲဉာဏ်ပ္တေအ် လတူဂကောံမၞိဟ်|}}

ဉာဏ်ပ္တေအ်ဗေဒ

(အင်္ဂလိက်:

AI Studies

) ဝွံ ဒှ်ပညာမလ္ၚတ်သ္ၚဳဂၠေပ် ဗီုပြင်သၞောတ်ညာဏ်တုဲ (Artificial Intelligence) မနွံကဵုအစောံစရာဲ ပွမဆက်ဆောံ နကဵုဘာသာမန်

ဇေတ်ဇေတ်

ရ။ ပညာဏအ်ဝွံ စွံအဓိက ပ္ဍဲပွမ

စၟဳစၟတ်

ဗီုပြင်ဉာဏ်ပ္တေအ် မလေပ်ကၠိုဟ်ယေန်သၞာင်၊ သဒ္ဒါ ကေုာံ ဝေါဟာရမန် ညံင်ဂွံဒှ်ဒြဟတ် သွက်ဂွံမင်မွဲအာဲကၟာဲလိက်ပတ်မန် ပ္ဍဲခေတ်ဒဳဂျဳတေလ်ရ။

သဇိုင်ပညာ (Core Foundations)

ဉာဏ်ပ္တေအ်ဗေဒဝွံ ဒက်ပတန်လဝ်နကဵု သဇိုင် ၃ သာ်:

နဲပညာဆက်ဆောံ (Communication Technology):

ပွမစကာ

Large Language Models

သွက်ဂွံသဳကၠဳ၊ ကၠာဲဘာသာ ကေုာံ ချူလိက်ပရေင်မန် ဗွဲမစှ်ေကဵုသၞောတ်။

ယေန်သၞာင်ဗေဒ (Cultural Studies):

ပွမလ္ၚတ်ဗီုပြင်ဉာဏ်ပ္တေအ် မဖြံင်လဂါ်လညာတ်တၠပညာမန်တအ် ညံင်ဟွံဂွံနှဴရဴကဵု ယေန်သၞာင်တၞဟ်။

ပရေင်ဂီုကၠီုတင်ဂၞင် (Data Security):

ပွမမင်မွဲတင်ဂၞင်ဇေတ်ဇေတ် ကေုာံ ပွမစဵုဒၞာ

တင်ဂၞင်ဗၠေတ်

(Disinformation) ပ္ဍဲဂၠးကဝ်မဳဒဳယာမန်။

နကဵုမတ်တၠပညာမ္ဂး (Theoretical Perspectives)

နကဵုမတ်တၠပညာ

မဳဒဳယာဗေဒ

ကေုာံ ပညာဗေဒမ္ဂး ဉာဏ်ပ္တေအ်ဗေဒနွံကဵုတင်သ္ၚဳဂၠေပ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ:

နကဵုမတ်တၠပညာ အေဂျေန်တေတ် (Agentic Perspective):

ဉာဏ်ပ္တေအ်ဝွံ ဟွံသေင်ဆစက်မဒုင်ဆ (Reactive tool) ဟေင်၊ ဆဂး ဒှ် "အေဂျေန်" မနွံကဵုအစောံဖန်ဗဒှ် (Autonomous) သွက်ဂွံရီုဗင်ကဵု ညးလ္ၚတ်လိက်ပတ်မန်တအ်ရ။

နကဵုမတ်တၠပညာ ဗတောန်ပညာ (Pedagogy):

ပွမစကာဉာဏ်ပ္တေအ် ပ္ဍဲပညာဗေဒမ္ဂး ရီုဗင်ကဵုကောန်င္ၚာ်မန်တအ် ညံင်ဂွံလေပ်ဘာသာမန် နကဵုနဲကဲတၟိ မနွံကဵုပွမသဳကၠဳ (Dialogue-based learning) ရ။

နကဵုမတ်တၠပညာ ဇေတ်ဗေဒ (Authenticity):

ပွမပလေဝ်ဒါန်ဝေါဟာရ (ဥပမာ - နဲပညာ၊ ဆက်ဆောံ၊ စၟဳစၟတ်) ညံင်ဂွံဒှ်ဘာသာမန်ဇေတ်ဇေတ်ဂှ် ဒှ်သဇိုင်အဓိက ပ္ဍဲဉာဏ်ပ္တေအ်ဗေဒရ။

ကဏ္ဍစကာ အဓိကဂမၠိုင် (Applications)

Digital Mon Literature:

ပွမပြံင်လှာဲလိက်ပတ်မန်တြေံ စိုပ်သၞောတ်ဉာဏ်ပ္တေအ်။

AI Moderation:

ပွမစၟဳစၟတ်တင်ဂၞင်ဗၠေတ် ပ္ဍဲလူမှုကွန်ရက်မန် သွက်

ပရေင်ဂီုကၠီု

ပရေင်စိုတ်ဓာတ်။

Linguistic Preservation:

ပွမထိင်ဒဝ်ရမ္သာင် ကေုာံ သဒ္ဒါမန် နကဵုနဲပညာ Neural Networks။

ဆက်ဗှ်ညိ

အေအာင်

ယေန်သၞာင်ဗေဒ

မဳဒဳယာဗေဒ

နဲပညာဆက်ဆောံ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"