လှာၜိုပ်၊ ပွိုင်ဍုင်ဇြပ်ဗု

ကွာန်လှာၜိုပ်

(

အၚ်္ဂလိက်

:

Yetagon

၊

ဗၟာ

:

ရဲတံခွန်

)ဂှ် နွံ ပ္ဍဲ

တွဵုရးဍုင်မန်

၊

ခရိုင်မတ်မလီု

၊

ပွိုင်ဍုင်ဇြပ်ဗု

၊ ဂကောံကွာန်ဗဒိုပ်ဇၞော်၊ ဂၞန်ကောဒ်ကွာန်ဂှ် ၂၂၀၁၈၈။

ကွာန်ဝွံ ဒၞာဲကွာန်တၟိဂှ် သေဋ္ဌဳမန်သမ္ဘာကဵုတၠသ္ၚိ နာဲခွေ ကဵု မိယိင် (ဦးခွေး ဒေါ်ယိမ်း) တိကၠအ်ညး ၈၀ ဨကဂှ် ပါ်ကရေက် မွဲဂအာင် အနာံ ၃၅x၇၀ပေ တုဲ ကဵုဒါန် ကုညးမနွံကဵု ဘဝသ္ၚိကၟိန်၊ ဟွံကလိဂွံ ဂအာင်သ္ၚိဏီ၊ ဂကူ၊ ဘာသာ ဟွံရုဲ ကဵုစရင်တုဲ ကဵုကံက်မာဲရ။ အတိုင်ညးမလလောင်တြးလဝ်မ္ဂး ကုညးမပဒတဴလဝ် ပ္ဍဲကွာန်တၟိဂှ် ပေင် ၁၀ သၞာံတုဲ ညးပတိတ်ကဵု အခေါင်ပိုင် တိဂှ်ရ။ ပ္ဍဲကဵု တိ ၈၀ ဨကဂှ် ပါဲထောအ် ဒၞာဲပတန်ကျာ်၊ သြိုင်ဘာတအ်တုဲ သီုဖအိုတ် နွံ ၉၀၀ ဂအာင်ရ။

ပတန်တၟိ

ကွာန်လှာၜိုပ်ဝွံ သေဋ္ဌဳမန် နာဲခွေ ကဵု မိယိင် (ဦးခွေး၊ ဒေါ်ယိမ်း) ညးမပဒတဴ ပ္ဍဲသ္ၚိဂၞန် မ/၅၉၊ ဂၠံင်အံင်သာန်၊ အရာပ်အံင်မင်္ဂလ၊ ဍုင်ဇြပ်ဗု တိကၠအ်ဇကု ၈၀ ဨကဂှ် ဗဒှ်ကွာန်တုဲ ကဵုလဝ်ဒါန်ရ။

သၞာံ ၂၀၂၁ ဂိတုဇာန်နဝါရဳဂှ် ကၠောန်လိက်ဒကုတ်တုဲ လလောင်တြးလဝ် နကဵုဘာသာဗၟာ

အသိပေးကြေညာချက်၊ ဦးခွေး +(ဒေါ်ယိမ်း)မိသားစုမှ အိမ်ခြံမြေမရှိသေးသူများကို သံဖြူဇရပ်-ဘုရားသုံးဆူလမ်းရှိ မြေနေရာတွင် ရွာတည်၍ လူနေထိုင်ရန်အတွက် မြေကွက်များ လှူဒါန်းမည် ဖြစ်ပါ၍ အောက်ပါလိပ်စာတွင် (လူမျိုး/ဘာသာမရွေး) လူကိုယ်တိုင် လာရောက်လျှောက်ထားနိုင်ပါသည်။ လိပ်စာ -မ/၅၉၊ အောင်ဆန်းလမ်း၊ အောင်မင်္ဂလာရပ်ကွက်၊ သံဖြူဇရပ်မြို့ ဖုန့် - 09 979753331, Dr.တင့်အောင်စိုး 09 967011553

ဗွဲကြဴ အတိုင်နာဲဂျုင် မလဴထ္ၜး ကုနာဲဇာတိနာဲ ပ္ဍဲစၟတ်တ္ၚဲ ၄၊ ၁၁၊ ၂၀၂၁ ဂှ် လဴထ္ၜး နကဵု သေဋ္ဌဳနာဲခွေ မိယိင် ကဵုလဝ်ဒါန်တိ သီုဖအိုတ် တိၜိုတ် ၉၀ ဨက တုဲ ဂအာင်သ္ၚိ နွံ ၁၁၈၅၊ ပ္ဍဲဂှ် ဂအာင်သ္ၚိဂကူမန် မကလိဂွံလဝ် နွံ ၜိုတ် ၇၀၀၊ ဂကူဗၟာ နွံ ၄၅၀ ဂအာင်၊ သၟေဟ်ဂှ် ဂကူကရေင်၊ ဂကူဂလာတအ်လေဝ် နွံကီုရ။ ပ္ဍဲကဵုကွာန်ဂှ် ဒက်ပတန်လဝ် ကျာ်စေတဳမွဲတၞုင်၊ ဘာလကျာ်ၜါဘာ၊ မွဲဘာဂှ် ကျာ်ဇၞော်အစာပုပ္ဖရမ္မ

ဘာဒဵုတၟအ်ဗြာတ်

ကၠုင်ပတန်တုဲ မွဲဘာပၠန်ဂှ် တၠဂုဏ်အစာဓိမေက္ခ နူကွာန်ဒဵုထောင်မွဲဘာ။ လၟိဟ်ဂအာင်သ္ၚိ ၁၁၈၅၊ ပ္ဍဲဂှ် ဂကူမန် နွံၜိုတ် ၇၀၀၊ ဂကူဗၟာ နွံၜိုတ် ၄၅၀ သၟေဟ်နူဂှ် ဂကူဂလာ၊ ဂကူကရေင်တအ်လေဝ် နွံကီုရ။ ဟိုတ်နူ ယဲကပ်ကဝ်ဝိဒ်-၁၉ တုဲ ပရေင်သြိုင်ခၞံသ္ၚိတအ်ဂှ်လေဝ် လ္ဇုဲလ္ဇအာနွံညိကီုရ။

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်ဇြပ်ဗု

ခရိုင်

:

ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်ကျာ်ခမဳ

၊

ဍုင်ဇြပ်ဗု

ဂကောံကွာန်ကြုင်ခဍာ်

ကြုင်ခဍာ်

ဂကောံကွာန်ကြုင်ကြုက်

ကြုင်ကြုက်

ဒြာဲဗတာင်

ဒဵုဂနေအ်

ဂကောံကွာန်ကွာန်ဘာ

ကွာန်ဘာ

ကုန်ချ

ခလံက်ကရေင်

ကၠအ်ချ

ကြုင်အနေင်

ဂကောံကွာန်ပြင်ကရေင်

ပြင်ကရေင်

လဂေါဝ်အနာင်

ဂကောံကွာန်ကြုက်ပိ

ကြုက်ပိ

ကုန်ယာပ်

တၞုင်မဍောတ်

တၞုင်မဍောတ်ကုန်လတူ

ထံင်ကှ်ေ

ဂကောံကွာန်ကွာန်သက်

ကွာန်သက်

ပေါင်းမဲ

ဂကောံကွာန်ကအ်လေဝ်

ကအ်လေဝ်

ကၠဴ

ဆော််ပလိုင်

ဂကောံကွာန်စက်စာဲ

စက်စာဲ

လဂေါဝ်ဇၞော်

ဒဵုဣသိ

လှာတၟိုန်

ဂကောံကွာန်ဗဒိုပ်ဇၞော်

ကုန်းမြင့်သာ

ဗဒိုပ်ဇၞော်

ဗဒဝ်ၜါ

ဖနော်ဟဲ

လှာၜိုပ်

နာဲခွေ မိယုင်

ဝါတဵု

ဝဲဖလိန်း

သတ္တော

ဗဒိုပ်ပ္ဍဲ

ဗဒိုပ်မ္ၚး

အရစ်

အီလောင်

ဂကောံကွာန်ဒဵုစိင်

အဒါပ်

ဒဵုစိင်

တောင်ပိုင်း

ဂကောံကွာန်တံင်ဖလုတ်

တံင်ဖလုတ်

ဂကောံကွာန်ပြဳ

ကွာန်ပြဳ

သၞေဟ်က္ၜင်ကျာ

ဝင်ချေဟ်

ဝင်စိင်

ဂကောံကွာန်သၞေဟ်ကိုင်

သၞေဟ်ကိုင်

ခရိုင်င္ၚာဲ

ကြုင်ကၠိက်

ဂကောံကွာန်ပ္ၚ

ကလိန်ကန်

ပ္ၚကအ်ထဝ်

ပ္ၚ

ပ္ၚကွာန်တြေံ

ဝါကရေင်

အုန်းဆီးကုန်း

ဂကောံကွာန်ခရိုင်င္ၚာဲ

ခရိုင်င္ၚာဲ

ဂကောံကွာန်ဖံင်စိင်

ဖိုင်စိင်

ဂကောံကွာန်မြမာလာ

မြမာလာ

ဂကောံကွာန်ဝါခရူ

စောဝ်က

ဝါခရူ

ဂကောံကွာန်ဝါကလိ

ကျာ်ပန်

ဍာ်ဂမ္တဴ

ဝါကလဳ

အိုင်ရှည်

ဂကောံကွာန်ဝါဂၠံင်

ဝါဂၠံင်

ဝင်ပတုက်

ဂကောံကွာန်ဝါကဝါဲ

ဝါကဝါဲ

အံင်ကုသိုလ်

ဂကောံကွာန်ဝါခမိတ်

ကၠာင်ထဝ်

ကၠအ်ဗြာတ်

ကုန်ဒဵု

သၟဝ်ဒဵု

ကၠအ်ပၞဟ်

ၜိုဟ်သြိုဟ်

လင်မသာ

ဝါခမိတ်

လမုဟ်

ဂကောံကွာန်ဝါရက်ကွာန်တၟိ

ဝါရက်ကွာန်တၟိ

ဝါတမ်ဇိုင်/ဒဒန်ချေတ်

ဂကောံကွာန်ဝင်ရာဲ

ကြုင်ကင်

ဘာဗဒဝ်

ၝောအ်ဒိုင်

ဝါခဍး

ဝင်ရာဲ

သက်ကအ်

ဂကောံကွာန်အင်ခေဝ်

ကအ်ဇၞော်

ကြုင်တာ

အင်ခေဝ်

အံင်သောတ်

ဂကောံကွာန်အနေင်

ပလိုင်မှုဟ်

ကၠအ်ဗြာတ်

ဖဴၜဵု

ပြာန်ဍေင်

ဝင်းကဖို့

ဝါကြေင်

ဝင်ဝုန်

အနေင်

ခလံက်ချ

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"