နိရုတ္တိ မအရေဝ်မန်

နိရုတ္တိ မအရေဝ်မန် (etymology of Mon words) ဟီုမ္ဂးဂှ် ဗၟံက်ထ္ၜးလ္ၚတ်လဝ် တမ်ရိုဟ်မူလ မအရေဝ်ဂမၠိုင်ရ။ မအရေဝ်မန်လ္ၚဵုတအ်ဂှ် ဒှ်မအရေဝ် နူမန်ဇေတ်တ်တုဲ မအရေဝ်လ္ၚဵုတအ်ဂှ် ဒှ်မအရေဝ် မန်တအ် လွဳဗစလဝ် နူကဵု ဘာသာသအာင် မပတံကဵု သံသကြိုတ်၊ ပါဠိ၊ ဗၟာ ကေုာံ သေံလေဝ် နွံညိညကီုရ။ ကဏ္ဍဝွံ ဒှ်အဘိဓါန် ဟွံသေင်တုဲ ဆမရေဝ် မလ္ၚတ်တီလဝ် တမ်ရိုဟ်မူလတအ်ဟေင် ဗၟံက်ထ္ၜးလဝ်ရ။

အ

အကး

(sky) (န) ဒတန်ဨရိယာ လတူတိ ပ္ဍဲဒၞာဲ မဂွံဆဵုကေတ် မတ်ဗြဲ၊ တ္ၚဲ ကေုာံ သၞံင်တအ်။ (နူ ပါဠိ- အာကာသ) (အာကာသ် (မန်တြေံ)၊ )
ဗောဓိသတ် ဒသ်အာကာသ်ဒေဝတာဝ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၄၇)

အစာ/ အ္စာ

(န) 
ဗောဓိသတ် ဒသ်[အ္စာရ်] (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၈)

သင်္ဂါမာဝစရဇာတ်။ ဗောဓိသတ် ဒသ် အစာရ်စိင်။(ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သမၠုင်ကျာ၊ ဂၞန် ၁၈၂)

။ အနဝိရတိဇာတ်။ ဗောဓိသတ် ဒသ်ဒိသာပါမောက္ခ အာစာရ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သမၠုင်ကျာ၊ ဂၞန် ၁၈၅)

အမာတ်

(န)
တဏ္ဍုလံနာလိဇာတ် ဗောဓိသတ် ဒသ်အမာတ်သၟိင်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၅၊ ၂၅)

အာ

အာ

(ကြိ) 
ကိန္ဒရ်လောကပါလ် ဒိန္ဒိင် ဂၞကျေက် အာရ်ဖ္ဟုး ဟန်ဣဉ္စအ်အနဝတ္တ -ယဝိမာန်ထရ် အန္တူ---- (နောရ်တၟောအ်) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၂)

ဣ

ဣန်

(န) 
ဘဒြဃတဇာတ်။ ဗောဓိသတ် ဒသ်ဣန်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၂၉၁)

က

ကဝါ်

(န) 
ဗောဓိသတ် ကုတ ဗောယ်ဥတ္တရ် တွေက် ဒုံပေါးတရ်ဝေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၇)

ကဒဝ်

(န) 
ကိန္ဒရ်လောကပါလ် ဒိန္ဒိင် ဂၞကျေက် အာရ်ဖ္ဟုး ဟန်ဣဉ္စအ်အနဝတ္တ -ယဝိမာန်ထရ် အန္တူ---- (နောရ်တၟောအ်) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၂)

ကမာတ်

(န) 
ဂိဇျဇာတ်။ ဗောဓိသတ် ဒသ်သၟိင်တံမာတ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၁၆၄)

ကဴဝဴ (ဂစေမ်)

(န) 
စူဝသကုနဇာတ်။ ဗောဓိသတ်ဒသ်တွာဝ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၄၆၄)

ကၞုဲ

(န) 
နဠပါနဇာတ် ဗောဓိသတ် ဒသ်ကၞူယ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် 20)

ကၞောဝ်/ခၞောဝ်

(န) (ကိန္နရဳ)
စန္ဒကိန္နရိကဇာတ်။ ဗောဓိသတ်ဒသ်ကိနရ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၄၈၅)

ကၠိက်

(န) 
တု(ဏ္ဍိလ)ဇာတ်။ ဗောဓိ)သတ် ဒသ်စ္လိက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၈၈)

(ကၠဵု)ကၠိင်

(န) 
သိဂါလဇာတ်။ ဗောဓိသတ် ဒသ် သၟိင်က္လိင် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၄၂)

ကွး

(န) 
သိလဝိမသဇာတ်။ ဗောဓိသတ် ဒသ် တွာသ်ဒိသာပါမောက္ခ။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၀၅)

ကွာ်

(ကြိ) 
ဗောဓိသတ် ကုတ ဗောယ်ဥတ္တရ် တွေက် ဒုံပေါးတရ်ဝေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၇)

ကမၠတ်

(န) 
သတပတဇာတ်။ ဗောဓိသတ် ဒသ်ကံလေစ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၂၇၉)

ခ

ခဍာ်

(န) 
ကာကဇာတ်။ ဗောဓိသတ် ဒသ်ကိလ်အာက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၄၀)

ဂ

ဂကူ

(န) 
ဆာဝဇာတ်။ ဗောဓိသတ် ဒသ် ကရ်ကုလ်စဏ္ဍာလ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၀၉)

ဂဂိတ် (ဂစေမ်)

(န) (ဗၟာ - စာဝတီးငှက်)
ကုတိဒူသဇာတ်။ ဗောဓိသတ် ဒသ် ဂိဂိတ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၃၂၁)

ဂစေမ်

(န) 
နစ္စဇာတ် (ဗောဓိသတ် ဒ)သ် ကိစေမ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် 32)

ဂတ

(ကြိ) 
ဗောဓိသတ် ကုတ ဗောယ်ဥတ္တရ် တွေက် ဒုံပေါးတရ်ဝေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၇)

ဂြာဲ

(န)
နိဂြောဓဇာတ် ဗောဓိသတ် ဒသ်ဒြာယ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၁၂၊ ၁၅)

ဂရင်

(ကြိ) ကိန္ကာလ်
ဂၞကျေက် ကိန္ကာလ် အပ္ပေါအ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၄)

ဂၠဴ

(န) 
သာလုကဇာတ်။ ဗောဓိသတ် ဒသ်ဇ္လောဝ်ကၟက် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၂၀၆)

ဃ

ၚ

စ

စဴ

(ကြိ) 
သၟိင်မ္ဗအ် ဂၞကျေက် ပိန္ဒောင် ဂၞကျေက် စောဝ် တုန် ဟန်ဍုင်သၟိင် သြိသီဓေါဟ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၈)

စာင်

(န) 
ကုက္ကုတဇာတ်။ ဗောဓိသတ် ဒသ်တျေင်(ကၟ)က် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၈၃)

စိင်

(န) 
သိလဝနာဂရာဇာတ် ဗောဓိသတ် (ဒသ်)စိင်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၇၂) (တင်စၟတ် - ဒၞာဲလ္ၚဵု ချူ ကိဉ္စေမ်)

ဆ

ချ

ချေဟ်

(န) 
(ဝလာဟဿဇာတ် ဗောဓိသတ်) ဒသ် က္ၑေဟ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သမၠုင်ကျာ၊ ဂၞန် ၁၉၆)

ဇ

ဇာဒိသိုင်

(န) 
ဝါရောစဇာတ်။ ဗောဓိသတ် ဒသ် ဇာဒိသိင်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၄၃)

ဇမိက်

(န) (ညးမဇိက်ဗ္ၚ) 
သီဟစမၟဇာတ်။ ဗောဓိသတ် ဒသ်ဇုံဝိက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သမၠုင်ကျာ၊ ဂၞန် ၁၈၉)

ဇၟူ

(ဝိသေသန) 
လတုကိကဇာတ်။ ဗောဓိသတ် ဒသ်စိင်ဇၟုရ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၃၅၇)

တ

(ဂစေမ်) တဂိတ်

(န) 
သမောဒမာဏဇာတ် ဗော(ဓိသတ် ဒ)သ် တ္ဂိတ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၃၃)

တဗႝတာက်

(ခါငှက်) francolin (န)
တိတ္တရဇာတ် (ဗောဓိ)သတ် ဒသ် တဗႝတာက် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၃၇)

တောင် (တၞံ)

(န) (ဗၟာ - ကြက်ဆူပင်)
အန္တဇာတ်ဨ ဗောဓိသတ် ဒသ်ဒေဝတာဝ်တွောင် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၂၉၅)

တ္ၚ

(န) 
(ဘိမသေနဇာတ်) ဗောဓိသတ် ဒသ်တံင (ဒှ်မၞိဟ်ပန်တ္ၚ) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၈၀)

တ္ၚေက်

(န) 
သုကဇာတ်။ ဗောဓိသတ် ဒသ်တ္ၚေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၠုင်ကျာ၊ ဂၞန် ၄၂၉)

ထ

ထဝါယ်

(န) 
ဗောဓိသတ် ဒၟောင်ထဝါယ် ဟန်တံကြေ(င်) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၁၅)

ဒ

ဒကောတ်

(န) 
ဂေါဓဇာတ်။ ဗောဓိသတ် ဒသ် ဒကႝောတ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၃၈၊ ၁၄၁) (ဒၞာဲလ္ၚဵု ဂွံဆဵု ဒိရ်ကောတ်)

ဒိုက်

(ဝိသေသန) 
- - ကုမၟာသဇာတ်။ ဗောဓိသတ် ဒသ်ညးဒုက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၄၁၅)

ဒုင်(ဖျဴ)

(ကြိ) 
သၟိင်မ္ဗအ် ဂၞကျေက် ပိန္ဒောင် ဂၞကျေက် စောဝ် တုန် ဟန်ဍုင်သၟိင် သြိသီဓေါဟ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၈)

ဓ

ဓမာတ်

(န) 
သုစီဇာတ်။ ဗောဓိသတ် ဒသ်(ဒံ)မာစ်ဗိသေႝယ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၈၇)

ဓလိင်

(ကြိ) 
ကိန္ဒရ်လောကပါလ် ဒိန္ဒိင် ဂၞကျေက် အာရ်ဖ္ဟုး ဟန်ဣဉ္စအ်အနဝတ္တ -ယဝိမာန်ထရ် အန္တူ---- (နောရ်တၟောအ်) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၂)

န

နာ်

(န) 
ဒဒ္ဍရဇာတ်။ ဗောဓိသတ် ဒသ်သၟိင်နာဂ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၀၃)

ပ

ပသဲ

(န) 
သုစီဇာတ်။ ဗောဓိသတ် ဒသ်(ဒံ)မာစ်ဗိသေႝယ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၃၈၇)

ပြဘာဇ်

(န) 
စူလဗောဓိပရိဗာဇဇာတ်။ ဗောဓိသတ် ဒသ်ပရိဗာဇ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၠုင်ကျာ၊ ဂၞန် ၄၄၃) (တင်စၟတ် - ဒၞာဲလ္ၚဵု ချူ ပရိဗာစ်

ပြောဟိတ်

(န) 
သုသီမဇာတ်။ ဗောဓိသတ် ဒသ် (ကောန်)ပရောဟိတ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗၟံက်၊ ဂၞန် ၁၆၃)

ပြေင်

(န) 
မဟိသဇာတ်။ ဗောဓိသတ် ဒသ်ပြေင် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၂၇၈)

ပုတ်

(ကြိ) 
ဝ။ ဗဗ္ဗုဇာတ်။ ဗောဓိသတ် ဒသ်ညးမပုစ်တၟောအ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၃၇)

ဖ

ဖရာပ်

(န) 
ကပေါတဇာတ် ဗောဓိသတ် ဒသ် ဖရာပ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၄၂)

ဗ

ဗဂိုဟ်

(ကြိ) 
သင်္ခဓမဇာတ် (ဗောဓိ)သတ် ဒသ် ကောန်ညးမဗ္ဂုးသင် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၆၀)

ဗတာင်

(ဝိသေသန) 
(ဒုမ္မေဓ)ဇာတ် ဗောဓိသတ် ဒသ်စိင် ဗိန္တာင်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၁၂၂)

ဗွဲ

ဗောဓိသတ် ကုတ ဗောယ်ဥတ္တရ် တွေက် ဒုံပေါးတရ်ဝေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၇)

ဗၞး

(န) 
ဝေဒ(ဗ္ဗဇာတ် ဗောဓိသတ် ဒသ် ဗုံနး (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၄၈)

ဗၞိက်

(န)
အပန္နကဇာတ် ဗောဓိသတ် ဒသ်ဗနိက် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၁၊ ၂) (တင်စၟတ် ဒၞာဲလ္ၚဵု ချူ ဗာနိက်)

ဗၠာဲ

(န) 
ပဉ္စာဝုဓဳဇာ(တ် ဗေ(ဓိသတ် ဒသ် ဗ္လာယ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၅၅)

မ

မြာ်/မြာက်

(န) 
မဟာမောရဇာတ်။ ဗောဓိသတ် ဒသ်မြေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၄၉၁)

ရ

ရသိ (န)

(သုခဝိ)ဟာရိဇာတ် ဗောဓိသတ် ဒသ်ရိသိ။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၁၀၊ ၁၇)

ရပ်

(ကြိ) 
လောကပါလ်ပန် မင်ဂၞကျေက် ရပ်ကုသၞေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၃)

လ

လကိုဟ်

(န) 
ပဒကုသလဇာတ်။ ဗောဓိသတ် ဒသ်ကောန်ကိန္ဒောက် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၠုင်ကျာ၊ ဂၞန် ၄၃၂)

လစ

(န) (ကၟာ)
ကိန္ဒရ်လောကပါလ် ဒိန္ဒိင် ဂၞကျေက် အာရ်ဖ္ဟုး ဟန်ဣဉ္စအ်အနဝတ္တ -ယဝိမာန်ထရ် အန္တူ---- (နောရ်တၟောအ်) (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၂)

လ္ၚု

(ကြိ) 
သၟိင်သြီသိဒ္ဓေါတ် လုငေါအ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၁၁)

လ္ပအ်/လပအ်

(န) 
ဂၞကျေက် ကိန္ကာလ် အပ္ပေါအ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၄)

သ

သကေမ်

(န) 
တြေယ်တွေက်အာရ် သောထိယော ကိလ်ကမ္ဗတ် ဒိဉ္စာမ် စ္ကေမ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်သၟဝ်ကျာ ဂၞန် ၃၄)

သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၄)

သပဝ် / သ္ပဝ်

(န) 
ပဏ္ဍရနာဂရာဇဇာတ်။ ဗောဓိသတ်ဒသ်သၟိင်သုပရ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၠုင်ကျာ၊ ဂၞန် ၅၁၈)

သၞာ်

(န) 
လောကပါလ်ပန် မင်ဂၞကျေက် ရပ်ကုသၞေက်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်အပ္ဍဲ လပါ်ဗမံက် ဂၞန် ၃)

သမ္ၚေဟ်

(န) 
နန္ဒဇာတ် ဗောဓိသတ် ဒသ် ညးသံဂိး (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ပလိုတ်၊ ဂၞန် ၃၉)

သေဋ္ဌဳ

(န) 
ကာကဏ္ဍိဇာတ် ဗောဓိသတ် ဒသ်သိဋ္ဌီ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက် ဗဒင်ဂၠံင်လုပ် ဂၞန် ၈၃) (တင်စၟတ် - ဒၞာဲဗွဲဂမၠိုင် မဂွံဆဵု သေဌိ၊ သဌီ)

ၜ

ၜဳ

(န) 
သိလနိသင်္သ(ဇာတ်၊ ဗောဓိသတ်ဒသ်) ဒေဝတာဝ်လ္ၜီရ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ် သမၠုင်ကျာ၊ ဂၞန် ၁၉၀)

ၜံက်ဆု (ဂစေမ်)

(န) 
(ဆ - - ဂုံ)ဇာတ်။ ဗောဓိသတ် ဒသ်တရ်နေအ်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၃၀၈)

ၜံက်ဆု ဂှ် ဒှ်အရေဝ်ခေတ်တၟိ မကၠာဲလဝ်ဗၟာ သစ်တောက်ငှက် ။

ၜိုင်

(န)
ကုရုင်္ဂမိဂဇာတ် ဗောဓိသတ် ဒသ်တ္ၜုင်။ (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်ဗမံက်၊ ဂၞန် ၂၁)

ၜိုပ်

(န) 
သုဝန္နဟင်္သဇာတ်။ ဗော(ဓိ)သတ် ဒသ်ၜပ်[ထ]ရ် (ကျာ်ဂိုဟ်ဗြံက်ဗြဇၞော်၊ ဍုင်ဗုကာံ၊ သၟဝ်ရုပ် ပ္ဍဲဗဒင်လပါ်သၟဝ်ကျာ၊ ဂၞန် ၁၃၆)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"