မံက်တဴ၊ ကျာ်စေတဳ

ကျာ်စေတဳမံက်တဴ

ကျာ်စေတဳမံက်တဴဝွံ နွံလ္ပာ်ပလိုတ်ဍုၚ်ဟံသာတဳရ ကျာ်စေတဳဝွံ မၞိဟ်တြေံကိုပ်ကၠာတေံ ကော်ခဴစကျာ်မံက်တဴတုဲ မၞိဟ်က္တဵုဒှ်တိုန်ခေတ်တၟိဏအ် ကော်ခဴစကျာ်မုဟ်တဴအိုတ်ရ ကျာ်တြဲသ္ပပရိနိဗ္ဗာန်တုဲ ပ္ဍဲမစိုပ်သက္ကရာဇ်သာသနာ

၁၈၉၂

သၞာံ သက္ကရာဇ်ဍုၚ်

၇၁၀

သၞာံဂှ် နာဲတၠညးစိၚ်ဗ္တာၚ်သၟိၚ်မၞုံယၟု

ဓမ္မစေတဳလောကနာထရာဇာ

သ္ပသၟိၚ်ပ္ကၚ်ရၚ်ဍုၚ်ပွိုၚ်

၃၅

သၞာံရ သၟိၚ်ဝွံမဒှ်သၟိၚ်မရနုက်ကဵုဒ္စာံဒတောဝ်ရ ပ္ဍဲကာလသၟိိိၚ််ဂှ်ကျာ်စေတဳဝွံ ဍောတ်သွတ်တဴရ သ္ၚိရုၚ်ကျာ်စေတဳကီုလေဝ် ဟွံဗိုန်ဟွံခိုၚ်ဒှ်ပ္ဍဲစိုတ်တုဲ ပါဲပ္တိတ်ထောံသ္ၚိရုၚ်ကျာ်စေတဳဂှ်ရ ကျာ်စေတဳတြေံဂှ် ထပ်ဒက်ဂြောပ်ခၜမ်ဇမၞော်ပ္တိုန်ရ။

ပ္ဍဲကာကလက်ကြဴနူဂှ် ပ္ဍဲမစိုပ်သက္ကရာဇ်ဍုၚ်

၇၄၅

သၞာံဂှ် ကောန်နာဲတၠညးစိၚ်ဗ္တာၚ်မရနုက်ကဵုဒ္စါံဒတောဝ်ဂှ် မၞုံယၟုသၟိၚ်

သုတသောမရာဇာ

သ္ပသၟိၚ်ပ္ကၚ်ရၚ်ဍုၚ်

၃၈

သၞာံပၠန်ရ သၟိၚ်ဝွံကီုလေဝ် နူကျာ်စေတဳသၟိၚ်မအံက်ဇကုမဒက်ပ္တိုန်လဝ်ဂှ် ဍောတ်အာဒှ်ပ္ဍဲစိုတ်တုဲ ထပိဒက်ဂြောပ်ခၜမ်ဇမၞော်တိုန်မွဲဝါပၠန်ရ ပ္ဍဲကာလကြဴသၟိၚ်

၅

ဒတောဝ် သ္ပသၟိၚ်ပ္ကၚ်ရၚ်ဍုၚ်ဆက်အာမွဲဝါပၠန်ဂှ် ဍုၚ်ကွာန်ကလိုက်ကၟဵုက္တဵုဒှ်တိုန်ရ ပ္ဍဲကာလမစိုပ်သက္ကရာဇ်သာသနာ

၂၀၀၂

သၞာံ သက္ကရာဇ်ဍုၚ်

၈၂၀

သၞာံဂှ် ကောန်တၠညး

သုတသောမရာဇာ

မၞုံယၟုသၟိၚ်

တြိဘုဝနာဒိတျပဝရဓမ္မစေတိယလောကနာထရာဇာ

သ္ပသၟိၚ်ပ္ကၚ်ရၚ်ဍုၚ်ဆက်အာပၠန်ရ သၟိၚ်ဝွံမၞုံကဵုရုပ်သာ်မဇြုၚ်ဂွုဗုသ္အးကျေဝ်ဂေါဝ်မတုပ်ကေုာံလျးဂိတု ပ္ဍဲဂိတုကထိုန်ပေၚ်တုဲ ဒ္ဂေတ်မၚ်မွဲဓရ်စှ်ညဳသၟတ်ကဵုဗုဒ္ဓဝါဒရ  သၟိၚ်ဝွံဖအောဝ်ဗလးအမာတ်ဇၞောံမလေပ်စဳရေၚ်ကေၚ်ကာအိုတ်သီု မၞုံယၟုအမာတ်

သဳဟပ္ပမဏ

ကဵု သၟာပရန်ဒက်ဍိုတ်တအ် ထပ်ဒက်ဇမၞော်တိုန်ကျာ်စေတဳမွဲဝါပၠန်ရ ကေၚ်ကာမဒက်ပ္တိုန်ကျာ်စေတဳဝွံ ပ္ဍဲမအာစိုပ်သက္ကရာဇ်ဍုၚ်

၈၂၄

ဂှ်အာစိုပ်ဒတုဲရောၚ်။

ဝၚ်ပဠေဝ်လဟဵုကျာ်မံက်တဴတုဲဆဝွံရောၚ်။

နိဿဲ

လိက်ဝွံနိဿဲလဝ်နူလိက်ပြးကိုဟ်လိက်တၟအ်ကလျာဏဳ နာဲညးဍုၚ်မန်ချူဆန်လဝ်ရ။

ဗဵု

t

e

ဍုၚ်ဟံသာဝတဳ

(ဨဒဳ ၁၂၈၇ - ၁၅၃၉)

သၟိၚ်ဂမၠိုၚ်

သၟိၚ်ဥဒယရာဇာ

သၟိၚ်ကာလဝဏ္ဏရာဇာ

သၟိၚ်အာဇိန္နကရာဇာ

သၟိၚ်မဟာသာလရာဇာ

သၟိၚ်ဥရုဏ္ဏရာဇာ

သၟိၚ်နရသုရရာဇာ

သၟိၚ်မဟာဘဒြရာဇာ

သၟိၚ်အနုဝရရာဇာ

သၟိၚ်သိရိဂုတ္တယရာဇာ

သၟိၚ်ဥရုဏ္ဏကရာဇာ

သၟိၚ်ယုဂန္ဓရာဇာ

သၟိၚ်သုန္ဒရာဇာ

သၟိၚ်ဗြဟ္မဒတ္တရာဇာ

သၟိၚ်ပုညရာဇာ

သၟိၚ်အဝိကရာဇာ

သၟိၚ်ပူရောဝဓိတရာဇာ

သၟိၚ်သာဓုရာဇာ

သၟိၚ်ဓမ္မပါလရာဇာ

သၟိၚ်သုဒဿနရာဇာ

သၟိၚ်ယောဂဒိယရာဇာ

သၟိၚ်အသက္ကရာဇာ

သၟိၚ်ပဒုမ္မာရာဇာ

သၟိၚ်ဗန္ဓုရာဇာ

သၟိၚ်သဳလရာဇာ

သၟိၚ်မဟိံသရာဇာ

သၟိၚ်ဗလိကရာဇာ

သၟိၚ်ဇမ္ဗုဥတ္တရရာဇာ

သၟိၚ်ဒေဝရာဇာ

သၟိၚ်မုနိရာဇာ

သၟိၚ်သက္ကရာဇာ

သၟိၚ်ကုသရာဇာ

သၟိၚ်နရာဓိတရာဇာ

သၟိၚ်ဝေလုရာဇာ

သၟိၚ်စိတ္တရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်ဒိဃရာဇာ

သၟိၚ်သိ၀ိရာဇာ

သၟိၚ်ဥရကရာဇာ

သၟိၚ်ညေတ္တိရာဇာ

သၟိၚ်သိရိဓမ္မသောကရာဇာ

သၟိၚ်မဟာစတ္တရာဇာ

သၟိၚ်ဗန္ဓုရရာဇာ

သၟိၚ်ဇယသုမနရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်အဇိန္နရာဇာ

သၟိၚ်မနုဟဝ်

သၟိၚ်သမလကုမ္မာ

သၟိၚ်ဝိမလ

သၟိၚ်အသးကုမ္မာ

သၟိၚ်အရိန္ဒမ

သၟိၚ်နာဂိန္ဒရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာ

သၟိၚ်ဂိဇ္ဇဒိယရာဇာ

သၟိၚ်ကရဝိရာဇာ

သၟိၚ်ပဉ္စလရာဇာ

သၟိၚ်အတ္တသာရရာဇာ

သၟိၚ်အနုမရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာဍောတ်

သၟိၚ်အဂ္ဂသောမန္တရာဇာ

သၟိၚ်ဥပ္ပရာဇာ

သၟိၚ်ပုဏ္ဍရိကရာဇာ

သၟိၚ်ဿရာဇာ

သၟိၚ်ဒစာံ

သၟိၚ်အချေံမန်

သၟိၚ်ဝါရေဝ်ရောဝ်

သၟိၚ်ဗညာအူ

သၟိၚ်ရာဇာဓိရာဇ်

သၟိၚ်ဓမ္မရာဇာ

သၟိၚ်ဗညာရာံ

သၟိၚ်ဗညာဗရောဝ်

သၟိၚ်ကျာံ

သၟိၚ်ကမၠၚ်မ

သၟိၚ်ဓမ္မစေတဳ

ဒကာရတ်ပိ

သၟိၚ်စက္ကဝဝ်

သၟိၚ်ဓဝ်ရာမ

သၟိၚ်ဗညာဒလ

သၟိၚ်ဗြဴ

သၟိၚ်ဗညာထဴမိစဴဗု

အမတ်ဒိန်

ပရေၚ်ဂမၠိုၚ်

ကျာ်လ္ဂုၚ်

ကျာ်စေတဳမံက်တဴ

သာသနာ စိုပ်ကၠုၚ်ဍုၚ်မန်

ပယျးဒိုဟ်ကျာ်

ယေန်သၞာၚ်မန်

ဒေသ

မုတ္တမ

ဍုၚ်လ္ဂုၚ်

ဍုၚ်သြေၚ်

ဍုၚ်ဒလ

မုတ်တၟံ

ဍုၚ်မတ်မလီု

ကလေင်ကေတ်လဝ် နူ "

"