ရုၚ်ရာမညနိကာယ

ရုင်ရာမညနိကာယဂှ် ဒှ်သင်သၟတ်ဂမၠိုင် ပံင်ကောံတုဲ ရုဲစှ်လဝ် သင်ဂမၠိုင် သွက်ဂွံကၠောန်ကမၠောန်ရုင် ဂကောံရာမညဓမ္မာစရိယ ကေုာံ ရာမညနိကာယပရိယတ္တိတုဲ ဒတန်ရုင်ဂှ် နွံဒၟံင် ပ္ဍဲဘာသာသနာ၂၅၀၀ ဍုင်မတ်မလီုရ။

ရန်တၟအ် ရုင်ရာမညနိကာယ

ကိုပ်ကၠာအိုတ် ၜိုန်ရရန်တၟအ်လဝ် ခါန်ကၞက်ပတိုန်ခမဳသင် သွက်သ္ဂောံဒှ်ပရေင်ဆက်စၠောံကၠောံဍကဵုတက္ကသိုလ် မဟာစူဠာလံင်ဃောန်-ဍုင်သေံကီုလေဝ် ရန်ကဵုကမၠောန်ဂကောံ အဓါန်မဂၠိင်သ္ၚောဲတုဲ သ္ဂောံပတန်ဏာ သင်ရုင်မွဲရ။

ရုင်ဟီုဂှ် ဒှ်ဌာန်ဒတန်ကေုာံကမၠောန် သ္ဂောံဒှ်အထံက်ပခိုင် သ္ဂောံဘိုင်ကၠောန်ကဵုဂကောံမဆေင်စပ်ကဵုရုင်တံဂှ်တုဲ ရုင်ကဵုကမၠောန်ရုင် ယဝ်နွံတဴမ္ဂး သ္ဂောံထိင်ဒဝ်မင်မွဲအာ တင်ဂၞင်ပရောပရာ တၞးလိက်မဂပ်ဝ်စၟတ်သမ္တီတံဂှ်ကီု သီုကဵုသ္ဂောံရေင်တၠုင်အာ သ္ဇိုင်ဝန်ကမၠောန်ဂကောံ မဆေင်စပ်တံဂှ်တံဂှ် လုကဴကာလ အဓါန်မဂၠိင်သ္ၚောဲမာန်ရောင် စှ်ေကေတ်စိုတ်ရဴသာ်ဝွံတုဲ ဒက်ပတန်လဝ်သင်ရုင် ပေင်အာမွဲသၞာံရ။

တၞဟ်နသ္ဂောံရေင်တၠုင်သဇိုင်ဝန် သင်ရာမညနိကာယ ဗွဲမဗဗွဲထေက်ကြိုက်

တၞဟ်နသ္ဂောံဒှ်အထံက်ပခိုင်ကမၠောန်

ဂကောံရာမညဓမ္မာစရိယ

ကေုာံ

ဂကောံရာမညနိကာယပရိယတ္တိ

သီုကဵုဂကောံလစှ်ေ မဆေင်စပ်ကဵုဂကောံ (ၜါဂကောံ မသ္ဂးဗွဲလ္တူ)တံဂှ် ဗွဲမဗဗွဲထေက်ကြိုက်

တၞဟ်နသ္ဂောံဒှ်ဌာနကမၠောန်ကုသင်ရာမညနိကာယဘုံသၟဝ်၊ ဘုံလဒေါဝ် (အာယုက် ၂၀-၄၀/ ၄၁-၆၀)။

တၞဟ်နသ္ဂောံဖျေံလၟာ်လဂံါဇၟောဝ်ခေတ် ဂွံၜေတ်တိုန်ပရေင်ဆက်စၠောံ အပ္ဍဲဍုင်-မ္ၚးဍုင်။

ဟိုတ်ရုင်ရာမညနိကာယဂွံက္တဵုဒှ်ကၠုင်

ပဟိုတ်နူကဵု ပရေင်ဆက်စၠောံ ဂကောံရာမညဓမ္မာစရိယကဵု တက္ကသိုလ်မဟာစူဠာလံင်ဃောန် ဍုင်သေံတုဲ နူဂကောံရာမညဓမ္မာစရိယ ကော်ကောံဓရီု ဌာနဒေါဝ်သာသနာ၊ ဍုင်မတ်မလီု ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၂၉၊၀၁၊၂၀၁၈) ၁၃၇၉ မာဃ် (၁) မံက် အခိင်တ္ၚဲစေင် (၂:၀၀) နာဍဳရ။ ပ္ဍဲကောံဓရီုဝွံ သ္ပသ္ကိုပ်သ္ကကဵု ဥက္ကဌဇၞော် ကျာ်ဇၞော်အ္စာ ဥတ္တရ၊ ဒု-ဥက္ကဌ (၂) ကျာ်ဇၞော်အ္စာပါလရာမည၊ ဟိတဓရဇၞော် ကျာ်ဇၞော်အ္စာ စန္ဒောဘာသတုဲ သင်အ္စာလိက် ကေုာံသင်ရုင်ယာယဳ တြေံဗၞတ် (၁၀)ဇကုပြင် တိုန်စိုပ်ကၠုင်တုဲ သဳကၠဳဖျေံသ္ဂုတ်သွာတ် သွက်သ္ဂောံပံက် "ရုင်" ရ။

ရန်ကဵု သ္ဂောံဘိုင်ယိုက်ဂၠေင်အာ သ္ဇိုင်ဝန်ဂကောံရာမညဓမ္မာစရိယ၊ ရာမညနိကာယပရိယတ္တိ ကေုာံ သင်ရာမညနိကာယတံ နဲကဲဂွံစှ်ေသၞောတ်သၞောဝ် ပ္ဍဲကဵုသွာင်ကမၠောန် မထေက်ကြိုက်လ္ၚဵုတအ်ရ။ ပ္ဍဲကဵုကောံဓရီုဝွံ တၠဂုဏ်အ္စာဃောသက (လၟိင်) နဒဒှ်ဂအုပ်ရုင်၊ ကျာ်ဇၞော်အ္စာတေဇ (လ္ဂုင်) နဒဒှ် ဒု-ဂအုပ်ရုင် ခါန်ကၞာတ်ပတိုန်လဝ်ယာယဳ ဗွဲကိုပ်ကၠာရကျာ်။

နူကဵုကလိဂွံတင်သ္ဂုတ်သွာတ်တုဲဂှ် ပိုယ်ဍိက်သင်ဗွိုင်သၟဝ်တံ ကသေအ်ကၟဝ်ကေတ် မိဿဟာဲသဟဓရ်ကြပ်ပ်သ္ၚောဲသ္ၚောဲတံတုဲ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၀၈၊၁၂၊၂၀၁၈) သၞာံ ၁၃၇၉ မာဃ် (၈) စွေက်၊ အခိင်တ္ၚဲစေင်ဂှ် ထပ်ကောံဓရီု ပ္ဍဲဌာနကျာ်ဒေါဝ်သာသနာ ဍုင်မတ်မလီု မွဲဝါပၠန်ရ။ ပ္ဍဲကောံဓရီုဝွံ လၟိဟ်သင် (၁၉) ဇကု တိုန်စိုပ်တုဲ ပိုယ်ဍိက်တံ ကေတ်ထောံအခိင်ဖျေံဗီုပြင်တာလျိုင်ရုင် ပွိုင် (၂) နာဍဳ ၅၀ မိနေတ် ရ။ ပ္ဍဲကောံဓရီုဝွံ ဂအုပ်ရုင်ၜါဇကု ခါန်ကၞတ်လဝ် နူစဒက်ပတန်ရုင်ဂှ် သင်တိုန်စိုပ်တံ တုပ်စိုတ်ကလေင်သ္ပဒတန် သွက်ဂွံဆက်ယိုက်ဂၠေင်အာ ပွိုင်ၜါသၞာံကီု (ပေင်ၜါသၞာံမ္ဂး ရုဲစှ်မွဲဝါ) သီုကဵုပါ်ထောံတာလျိုင်ကမၠောန်ရုင်ကီုရ။ ပ္ဍဲကောံဓရီုလၟေင်ပထမဏံ သင်ကောန်ရုင် ဗၞတ် ၂၆ ဇကု ကံက်လဝ်စရင်သ္ပလဝ်စၟတ်သမ္တီရ။ ပၞောဝ်သင်ကောန်ရုင် (၂၆) ဇကုဂှ် သင် (၂၃) ဇကု ပါ်ပရအ်လဝ် သွက်ဂွံကေတ်အာ တာလျိုင်မဆေင်စပ်ကဵုကမၠောန်ရုပ် မပါ်ကရေက်လဝ် ဗီုပြင်ဒက်ပတန်ရုင် (၉) သွာင်တံဂှ်ရကျာ်။

ရုင်ဝွံ သာ်လဵုသ္ဂောံခုတ်ကဵုယၟုရောဂှ် ပ္ဍဲကဵုကောံဓရီုလၟေင် (၁) တုဲတေံဂှ် ဟိုတ်နူပုစ္ဆာ က္တဵုဒှ်ကၠုင်လဝ်တုဲ ယၟုရုင်ဂှ် ညံင်ဟွံဂွံဗၠေဲအာ နူပၟိက်ဆန္ဒသင်ကမ္မတဳဗဟဵုတံ သင်ကောန်ရုင်တံ ပအပ်ကဵုတာလျိုင် ကုဂအုပ်ရုင် တၠဂုဏ်အ္စာဃောသကရ။ ဂအုပ်ရုင်သၟာန်ပၟိက်ဆန္ဒ ဥက္ကဋ္ဌ ကေုာံ ဟိတဓရ ဂကောံရာမညဓမ္မာစရိယ ဗဟဵု (၆) ဇကုတုဲ (၁) ဇကုဂှ် တုပ်စိုပ်ယၟု "ရုင်ရာမညဓမ္မာစရိယ"၊ ၅ ဇကုဂှ် တုပ်စိုတ်ယၟု "ရုင်ရာမညနိကာယ" ရ။ သင်ရုင်တံဂိုင်ကေတ်ပၟိက်ဆန္ဒ လ္ပာ်ဂၠိုင်တုဲ ယၟုမ္ဂး "ရုင်ရာမညနိကာယ"ဂှ်ဟေင် အလုံသင်ရုင်တံ သ္ဒသ္ပဏာဒတန်ရ။ ၜိုန်ရကော်ကဠိတ်ကဠောတ်မံင် ဂကောံသင်ရုင်ရာမညနိကာယကီုလေဝ် ဟိုတ်နူဒက်ပတန်လဝ် ဗီုပြင်"ဂကောံ" မွဲ ဟွံသေင်တုဲ ဗွဲမလုပ်ကဵုသၞောဝ်ဂှ် ချူတဴနကဵုယၟု "သင်ရုင်ရာမညနိကာယ" (ဝါ) "ရုင်ရာမညနိကာယ" ဟေင်ရကျာ်။

ဗီုပြၚ်ဒက်ပ္တန် ကေုာံ သၞောတ်ဝတ်ဂမၠိုၚ်

သ္ဇိုၚ်သၞောဝ် ရုၚ်ရာမညနိကာယ

တာလျိုၚ်ရုၚ်ရာမညနိကာယ

စရင်သင် ရုင်ရာမညနိကာယ

သင်ရုင် ထေက်ကဵုဒုင်ရုဲစှ်ဂအုပ်ရုင်

စရင် ညးတာလျိုင်ရုင်ဂမၠိုင်

သင်ရုင်သၟေဟ်တံ ကမၠောန်မံက်ကၠုင်မ္ဂး ဟိုတ်ဒးပါ်ပရအ်တာလျိုင်တုဲ မၞုံကဵုတာလျိုင်ဖအိုတ်ရကျာ်။

တင်စၟတ်။ ။ ညးတာလျိုင် ကလေင်ရုဲစှ်လဝ် ပ္ဍဲကောံဓရီုရုဲစှ်ညးတာလျိုင်ဂအုပ်ရုင်အလန်ဒုတိယ သက္ကရာဇ် ၁၃၈၂၊ ဂိတုဒုတိယဒ္ဂိုန် ၅ မံက်၊ ဌာန - ဘာကျာ်ဒေါဝ်သာသနာ၊ဍုင်မတ်မလီု။

တင်စၟတ်။ ။ညးတာလျိုင်ဝွံ ကလေင်နုက်၊ထပ်လဝ် ပ္ဍဲကောံဓရီုကာမံက်တိုန် သက္ကရာဇ် -၁၃၈၁၊ ဂိတုဝှ် (၁၂)မံက်၊ဌာန ဘာဗ္ဂေါပရိယတ္တိ၊ဍုင်မတ်မလီု။

ကောံဓရီု ၁၃၈၂ သၞာံ

ကောံဓရီုလၟေၚ်ဂိတု၊ လၟေၚ် (၁) သၞာံ ၁၃၈၂

ကောံဓရီုလၟေၚ်ဂိတု၊ လၟေၚ် (၂) သၞာံ ၁၃၈၂ (လပှ်ကျာ)

ကောံဓရီုလၟေၚ်ဂိတု၊ လၟေၚ် (၃) သၞာံ ၁၃၈၂

(လပှ်ကျာ)

စရၚ်ညးတာလျိုၚ်တိုန်ကောံဓရီုသၞာံ ၁၃၈၂

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"