ကတီု၊ က

ကကတီု

အၚ်္ဂလိက်

:

African butter catfish

(

Schilbe mystus

)

) (Burmese; ငါးနုသန်း၊ ကကတိုး) ဝွံ ဒှ်က မလုပ်လၟိဟ် ပ္ဍဲဂကောံဗဳဇက Schilbeidae မွဲရ။ ကကတီုဝွံ ပ္ဍဲကြုင် ရးအဖရိဗွဲမဂၠိုင် ဂွံဆဵုကေတ်တုဲ နကဵုဘာသာအင်္ဂလိက် ညးကော်စ African butter catfish ရ။

ပ္ဍဲဘာသာအင်္ဂလိက် ကော်ဒၟံင် နကဵုယၟုနာနာသာ်တုဲ ပၞောဝ်တအ်ဂှ်

butter fish

,

butter barbel

,

African glass catfish

,

lubangu

,

mystus catfish

,

silver barbel

, ကေုာံ

silver catfish

ယၟု နကဵုဘာသာဗၟာ ကကတိုးဂှ် ကၠုင်နူယၟုမန် ကကတီု။ လဆောဝ်မ္ဂး ပ္ဍဲကဵုအရေဝ်မ္ဂး ကော်ဒၟံင် ကဣတီု လေဝ် ဂွံဆဵုကီုရ။

ကကတီုဝွံ ဒှ်ဂကူက ခပှ်ေပှ်ေတုဲ နင်စးကြဴ (adipose fin) မွဲဂှ် နွံတွဵုရ။

ကကတီုဝွံ ဇၞော်စဵုကဵု ဇမၠိင် ၄၀ သေန်ဒဳမဳတာ (၁၆ ၝောအ်တဲ) မာန်တုဲ လျိုင်နွံ စဵုကဵု ၂၅၀ ဂရာမ်မာန်ရ။

က္ဍိုပ် ကေုာံစး ဍေဟ်ဂှ် နွံအသာ်ဒမျိုင်ဟီဟီတုဲ သၟေဟ်တအ်ဂှ် နွံအသာ်သြန်ဗုဗု၊ နင်တအ်ဂှ် အသာ်ဟွံမဲရ။

ဗွဲမဂၠိုင် မဂွံဆဵုကေတ် ပ္ဍဲဍာ်ပတေက်ကီု သီုဍာ်ဖၞုင် အကြာကြုင် အကြာကၟာ ဗွဲမဂၠိုင် ဒၞာဲမနွံကဵု ချောဲတၞးဆုတအ်ရ။

ကကတီုဝွံ ဍေဟ်စ ကောန်က၊ စၟစၟောန်၊ ကၞု၊ မသတ်ဆု၊ တၞးဆု၊ ရိုဟ်ဆု၊ အိက်ၚာ်တအ်ရ။

ကကတီုဂှ် ဗွဲမဂၠိုင် ဍေဟ်မလေပ်ချဳဓရာင်အာကၠုင် ပ္ဍဲအခိင်ဗတံ ဟွံသေင်မ္ဂး ဒၞာဲမဂၠု ဓယံက်တအ်ရ။

ကကတီု မလေပ်ဖျေဟ်ခၟာဲ ပ္ဍဲအခိင်ဗြဲ အကြာဂိတုသေတ္တေန်ပါ ကဵု အံက်တဝ်ပါ၊ ဍေဟ်တိုန်ဖျေဟ် ပ္ဍဲကြုင် ပ္ဍဲစောဝ်ဂမၠိုင်ရ။

ဇမၠိင်အာယုက်ကကတီုဂှ် နွံဒၟံင် အကြာ ၆ သၞာံ ကဵု ၇ သၞာံ။

ကကတီုဝွံ ပ္ဍဲဍုင်အဖရိက ဗွဲမဂၠိုင် ပ္တိတ်သွံဒၟံင် ကုဍုင်သအာင်တုဲ မဒှ်က မစသုင် အဓိက ပ္ဍဲအဖရိကရ။

နဒဒှ် က အကွာရိယာံ (aquarium) မလွဳပကျေဝ် ကြိုင်လဝ် ပ္ဍဲကဠာဒ္ၚောဝ်လေဝ် သွံဒၟံင်ကီုရ။

နိဿဲ

Encyclopedia of Life.

Synonyms

. Accessed 3 May 2014.

၂.၀

၂.၁

၂.၂

၂.၃

၂.၄

၂.၅

၂.၆

Zengeya, Tsungai (12 June 2014).

Schilbe mystus (African butter catfish)

.

Invasive Species Compendium

. CAB International. Retrieved on

15 October 2016

။

၃.၀

၃.၁

၃.၂

၃.၃

၃.၄

Azeroual, A. (2010).

Schilbe mystus

.

The IUCN Red List of Threatened Species. Version 2016.2

. Retrieved on

15 October 2016

။

၄.၀

၄.၁

၄.၂

၄.၃

Froese, R. and D. Pauly. Editors. (June 2016).

Schilbe mystus (Linnaeus, 1758)

. Fishbase. Retrieved on

15 October 2016

။

၅.၀

၅.၁

Omondi, Reuben and James Ogari (1994). "

Preliminary Study on the Food and Feeding Habits of Schilbe mystus (Linn., 1762) in River Nyando

".

Proceedings of the Second EEC Regional Seminar on Recent Trends of Research on Lake Victoria Fisheries

. Retrieved on

16 October 2016

.

Archived

၁၉ အံက်တဝ်ဗါ ၂၀၁၆ at the

Wayback Machine

Ayoade, A. (December 2008). "

Diet and dietary habits of the fish Schilbe mystus (Siluriformes: Schilbeidae) in two artificial lakes in Southwestern Nigeria

"

56

: 1847 55. Rev Biol Trop.

. Retrieved on

16 October 2016

.

ကလေင်ကေတ်လဝ် နူ "

"