သုတေသန ဗၞတ်ဗ္ၜတ်

သုတေသန ဗၞတ်ဗ္ၜတ်

(အင်္ဂလိက်:

Quantitative Research

) ဟီုမ္ဂးဂှ် ဒှ်နဲကဲသုတေသန မလ္ၚတ်သ္ၚေဝ်ဂၠေပ် တင်ဂၞင် မဒှ်ကိန်းဂဏန်း (Numbers) ကေုာံ လၟိဟ်ဂမၠိုင်ရ။ ဍေဟ်ဒုင်သဇိုင် ကုနဲကဲ

သချၚ်

(Statistics) သွက်ဂွံၜတ်ကၞာတ်၊ သ္ၚေဝ်ဂၠေပ် ကေုာံ ဗၟံက်ထ္ၜး သွဟ်ပုစ္ဆာသုတေသနမွဲမွဲ ဗွဲမချိုတ်ပၠိုတ်ရ။

လက်သဏ် အဓိက

မဒုင်သဇိုင် ကုကိန်းဂဏန်း:

တင်ဂၞင်ဂမၠိုင်ဂှ် ဒးဒှ် လၟိဟ် ဟွံသေင်မ္ဂး ဗၞတ်ဗ္ၜတ် မဂွံတွက်ၜတ်။

မနွံကဵု တင်ရန်တၟအ် ချိုတ်ပၠိုတ် (Objective):

သုတေသီဂှ် ဟွံစုတ် လညာတ်စိုတ်ဇကု၊ ဆဂး ဒုင်သဇိုင် ကုသွဟ် နူကိန်းဂဏန်းဟေင်။

မစကာ တင်ခယျ (Hypothesis Testing):

ဖျေဟ်တင်ခယျလဝ်တုဲ စကာနဲကဲသချင် သွက်ဂွံစမ်းသပ် ဒဒှ်ဍာံ။

မရုဲစှ် မၞိဟ်သက်သဳ ဗွဲမဂၠိုင်:

သုတေသန ဗၞတ်ဗ္ၜတ်ဂှ် ဗွဲမဂၠိုင် ဒးစကာ လၟိဟ်မၞိဟ်သက်သဳ (Sample size) ဇၞော်ဇၞော် ညံင်ဂွံဒှ် စၞးအလုံဂကောံမၞိဟ်။

နဲကဲ ပကောံတင်ဂၞင်ဂမၠိုင်

မကဵုသွဟ်လိက် (Survey/Questionnaire):

မစကာ လိက်သၟာန် မနွံကဵု သွဟ်အပိုင်အခြာ (Closed-ended questions)။

မစမ်းသပ် (Experiments):

မၜတ်ကၞာတ် ဟိုတ် ကေုာံ ဖိုလ် (Cause and Effect) ပ္ဍဲဒၞာဲမထိင်ဒဝ်လဝ်။

မလ္ၚတ် တင်ဂၞင်ဒုတိယ (Secondary Data Analysis):

မစကာ တင်ဂၞင် နူအလဵုအသဳ ဟွံသေင်မ္ဂး နူဂကောံတအ် မပကောံလဝ် (ဥပမာ - လၟိဟ်မၞိဟ်)။

သုတေသနယေန်သၞာင်နှဴ ကေုာံ ဗၞတ်ဗ္ၜတ်

ပ္ဍဲကဵု

သုတေသနယေန်သၞာင်နှဴ

(Multicultural Studies) မ္ဂး နဲကဲ ဗၞတ်ဗ္ၜတ်ဝွံ ရီုဗင်ကဵု သုတေသီ ညံင်ဂွံတီ ဗီုပြင်အကာဲအရာ (Trends)။ ဥပမာ -

လၟိဟ်ကောန်င္ၚာအ်မန် မလေပ် အရေဝ်ဘာသာမန် ပ္ဍဲဒေသနာနာ။

လၟိဟ်မၞိဟ် မကၠုင်လ္ၚတ် သဘင်ယေန်သၞာင်မန် ပ္ဍဲဇၟာပ်သၞာံ။

ပရေင်ၜတ်ကၞာတ် လၟိဟ်ဘာလကျာ်မန် မစကာ သၞောဝ်အုပ်ဓုပ် သၞောတ်ဝ်တၟိ။

နိဿဲ

Babbie, E. R. (2010).

The Practice of Social Research

. Wadsworth.

Creswell, J. W. (2014).

Research Design

. SAGE.

ကလေင်ကေတ်လဝ် နူ "

"