ခေတ်လက္ကရဴ-ကဝ်လဝ်နဳ

ဝှာင်:Political map of the World.svg

ခေတ်လက္ကရဴ-ကဝ်လဝ်နဳ - ပွမသ္ၚဳဂၠိပ် ဖဵုအာစိုပ် နူ ပရေင်ကဝ်လဝ်နဳ လတူ ရးနိဂီု ကေုာံ ယေန်သၞာင်ဂမၠိုင်

ခေတ်လက္ကရဴ-ကဝ်လဝ်နဳ

ဟွံသေင်မ္ဂး

လညာတ် လက္ကရဴ-ကဝ်လဝ်နဳ

(

အၚ်္ဂလိက်

:

Postcolonialism

) ဝွံ ဒှ်သွာင်ပညာ မလ္ၚတ်သ္ၚဳဂၠိပ် ကေုာံ သဳအဝ်ရဳ မဆေင်ကဵု ပရေင်ယေန်သၞာင်၊ ပရေင်ဍုင်ကွာန်၊ ကေုာံ ပရေင်ပိုန်ဒြပ် မက္တဵုဒှ် ကၠုင်လက္ကရဴ နူကဵု ဍုင်ဂမၠိုင် မကလိဂွံ သၠးပွး နူသၟဝ်တဲ ကဝ်လဝ်နဳ (Colonialism) ကေုာံ အေန်ပါယာ (Imperialism) ရ။

လညာတ်ဏအ်ဝွံ ဍေံဟွံလ္ၚတ် ဝင် အတိတ် သက်သက်ရ၊ ဍေံလ္ၚတ် သ္ၚဳဂၠိပ် ဗီုလဵု ဍုင် ကဝ်လဝ်နဳ တြေံတအ် မဆက်ထိင်ဒဝ်လဝ် အာဏာ၊ လညာတ်၊ ကေုာံ ယေန်သၞာင် လတူ ဍုင် ကေုာံ ကောန်ဂကူ မဒးဒုင် အုပ်ဓုပ်လဝ် တေအ်ရ။

တင်ရန်တၟအ် လ္ၚတ်သ္ၚဳဂၠိပ် အဓိကဂမၠိုင် (Key Themes)

လညာတ် လက္ကရဴ-ကဝ်လဝ်နဳ ဝွံ ဒက်ပ္တန်လဝ် လတူ တင်သ္ၚဳဂၠိပ် အဓိက ဗွဲသၟဝ်ဏအ်ရ-

စိုတ်ဓာတ် ကေုာံ အခေါင်အရာ (Identity and Representation):

ဗီုလဵု ကောန်ဂကူ မဒးဒုင် အုပ်ဓုပ်တအ် ကလေင်ဂၠာဲ စိုတ်ဓာတ် ဇာတိဂကူ ဇကု၊ ကေုာံ ဗီုလဵု ဍုင်ပလိုတ်တအ် သ္ၚဳရံင် ကောန် အာယှ ကေုာံ အာဖရိက တအ်။

အာဏာ ယေန်သၞာင် (Cultural Imperialism):

ၜိုန်ရ ကလိဂွံ သၠးပွး နကဵု ပရေင်ဍုင်ကွာန် ကီုလေဝ်၊ အရေဝ်ဘာသာ၊ လိက်ပတ် ကေုာံ လညာတ် ပညာ ဍုင်ပလိုတ်တအ် ဆက်တုဲ ဓလီု (Dominate) ဒၟံင် လတူ ဍုင်တအ်ဂှ်။

လညာတ် ရးဗၟံက် (Orientalism):

သဳအဝ်ရဳ နူကဵု အစာ အက်ဒ်ဝပ် သာအိတ် (Edward Said) မဟီုလဝ် ဒဒှ်ရ ဍုင်ပလိုတ်တအ် ဖန်ဗဒှ်လဝ် လညာတ် မမှာဒၟံင် သွက်ဂွံ သ္ၚဳရံင် ကေုာံ ထိင်ဒဝ် ဍုင်ဗၟံက် (Eastern World)။

ဆက်စပ် ကု ပွမဒက်ပ္တန် ရးနိဂီု ကေုာံ အာယှအဂၞဲ

ပ္ဍဲကဵု ဍုင် အာယှအဂၞဲ မကလိဂွံ သၠးပွး တၟိတၟိတအ်မ္ဂး၊ လညာတ် လက္ကရဴ-ကဝ်လဝ်နဳ ဝွံ ဆက်စပ်ဒၟံင် ကု ကမၠောန်

ပွမဒက်ပ္တန် ရးနိဂီု

(State-Building) ဗွဲမဇြိုဟ်နက်ရ။

အလဵုအသဳ ဗဟဵု မကလိဂွံ အာဏာ တၟိတအ်ဝွံ သွက်ဂွံ ဒက်ပ္တန် ရးနိဂီု မခိုင်ကၠိုက်မွဲဂှ် ဍေံတအ် လေပ်စကာ နဲကဲ ကဝ်လဝ်နဳ တြေံ (Colonial tactics) တုဲ ကလေင် အုပ်ဓုပ်၊ ဍဵုဍိုက် လတူ ကောန်ဂကူ သၟတ် (Minorities) မနွံ ပ္ဍဲဍုင် ဇကုရ။ အကာဲအရာ ဗီုဏအ်ဂှ် တၠပညာတအ် ကော်စ

"ပရေင်ကဝ်လဝ်နဳ အပ္ဍဲဍုင်"

(Internal Colonialism) ရ။ ဟိုတ်ဂှ်ရ ပြသၞာ ပရေင်ဍုင်ကွာန် ပ္ဍဲဒေသဏအ်ဂှ် ဆက်စပ်ဒၟံင် ကု အခိုက်အလိုက် လက္ကရဴ-ကဝ်လဝ်နဳ ဗွဲမဇြိုဟ်နက်ရ။

တၠပညာ အဓိကဂမၠိုင် (Prominent Scholars)

Edward Said

(အက်ဒ်ဝပ် သာအိတ်): ညးမချူလဝ် ပြကိုဟ်

Orientalism

(၁၉၇၈)။

Gayatri Chakravorty Spivak

(ဂါယာထရဳ သပဳဗက်): ညးမသ္ၚဳဂၠိပ် ပရူ အခေါင်အရာ ကောန်ဂကူ မဒးဒုင် ဍဵုဍိုက် (Subaltern)။

Homi K. Bhabha

(ဟဝ်မဳ ဘာဘာ): ညးမချူလဝ် ပရူ ယေန်သၞာင် မထုဲနှဴ (Hybridity)။

ဆက်ဗှ်လ္ၚတ်

ပွမဒက်ပ္တန် ရးနိဂီု

(State-Building)

ပရေင်ကဝ်လဝ်နဳ အပ္ဍဲဍုင်

(Internal Colonialism)

ယေန်သၞာင်နာနာ

(Multiculturalism)

ပရေင်ဍုင်ကွာန်

(Political Science)

ကလေင်ကေတ်လဝ် နူ "

"