ဒညောဝ်၊ တၞံ

ဒညောဝ်၊ ဘာသာသေံကော် คนทีสอ

၊ ဘာသာဗမာကော် ကြောင်ပန်း (ကြောင်ပန်းငယ်, Indian wild pepper)

ဒညောဝ်မဒှ်တၞံဆု သၠုင်ဗၞတ် 3 6 မဳတာ သၞောက်တၞံဍေံကလိတ် အရံင်သာ်ပတေင် ဂဗြအရံင်သာ်လမ္စံက် သၞောက်ကရောန်ထ္ကးဒှ်ကရောင်ဍာဍာ တၞးဍေံတိတ်ရေင်ဒၟံင်ဗီုလပုဟ်တဲ မွဲတဝ်နွံ ၃ တၞး ရုပ်ခ္ဍမ်ဗီုခၟာဲအဒါ တၞုင်ကေက် တၞးမၞုံအနာံ 2.5 3 သေန်တဳမဳတာ ဇမၠိင် 4 6 သေန်တဳမဳတာ ဂရီုတၞးဍေံညဳ တၞးဍေံလပါ်ဗုင်ကီုလပါ်စးကီုကလိတ်ညဳ လပါ်စးအရံင်သာ်တ္ၚေက် လပါ်ဗုင်(သၟဝ်)ဂှ်အရံင်သာ်ဗုဟီဟီ ပ္ကဴအရံင်သာ်ပ္ကဴခဍောင်ဒှ်ဇဇိုက်ဂၠိင် ကဴတိတ်ပ္ဍဲတၞုင်ကၞာင်ဍေံ ထိုက်ပ္ကဴနွံ ၅ ထိုက် ဇၞော်ဍောတ်ဟွံတုပ်ညးသ္ကအ် ဘုမ်သၟဝ်ဂှ်နွံ ၂ ထိုက် ဘုမ်လတူဂှ်နွံ ၃ ထိုက် ကသဝ်ပ္ကဴနွံ ၄ ဍောင်၊ သတ်ခ္ဍမ် ကလိတ်၊ မဍေံနွံမွဲမ အရံင်သာ်ဒမျိုင်။

နိဿဲ

ဒၞာဲနိဿဲလဝ်တၞဟ်တၞဟ်

คนทีสอ

. ฐานข้อมูลสมุนไพร คณะเภสัชศาสตร์ มหาวิทยาลัยอุบลราชธานี (7 พฤษภาคม 2553). Archived from

the original

on

2022-03-29

။ Retrieved on

2020-06-02

။

ကလေင်ကေတ်လဝ် နူ "

"