မတ်အဲၜါမ မၚ်မွဲလဝ်ခိုဟ်ခိုဟ် (ဝတ္ထုဇမၠေအ်)

ဝတ္ထုဇမၠေအ် ( မတ်အဲၜါမ မၚ်မွဲလဝ်ခိုဟ်ခိုဟ် )

နွံသၟတ်ဗြဴမတ်ကၠက်မွဲဂှ် ညးတေံအောန်စိုတ် ဟိုတ်နူမတ်ၜါမမုဟွံဆဵုမွဲသာ်၊ သၟတ်ဗြဴမတ်ကၠက်ဂှ် ညးတေံက္ဍုဟ်ညးတၞဟ်သီုဖအိုတ်ပါဲနူကဝေၚ်ညးတေံမွဲ ။

နွံကာလမွဲတ္ၚဲ သၟတ်တြုံကဝေၚ်ညးတေံဂှ်သၟာန်တိုန်သာ်ဝွံရ စိုပ်အခါမွဲတ္ၚဲ ယဝ်မတ်ဗှ်ေရံၚ်ညာတ်မ္ဂးတှ်ေ ဗှ်ေထပ်တဲကဵုအဲဟာ သၟတ်တြုံဂှ်ဂးတုဲ သၟတ်ဗြဴဂှ်ကလေၚ်သွဟ်ကဵုဗွဲမမြက်မြက်ပြဟ်ပြဟ် အဲဆာန်ဗှ်ေမွဲရတှ်ေ ထပ်တဲကဵုဗှ်ေဟေၚ်ရ သမ္တီလဝ်ညိ သၟတ်ဗြဴကလေၚ်သွဟ်ကဵု ။

ခြာဟွံလအ်ဂှ် မၞိဟ်တၠစေတနာကဵုဒါန်မတ်တုဲ သၟတ်ဗြဴဂှ်လေဝ် ရံၚ်ဆဵုညာတ်တုပ်ကဵုမၞိဟ်ပကတိ သီုဆဵုညာတ်ကဝေၚ်ညးတေံကၠးကၠးရ၊ ဓဝါဲဂှ် သၟတ်တြုံဂှ်ကလေၚ်ထပ်သၟာန်မွဲဝါပၠန် အခိၚ်လၟုဟ်ဗှ်ေရံၚ်ဆဵုညာတ်တုဲ ဗှ်ေထပ်တဲကဵုအဲဂွံရသေၚ်ဟာ ဓဝါဲဂှ် သၟတ်ဗြဴဆဵုညာတ်ကေတ်ကဝေၚ်ဇကုမတ်ကၠက်ဒၟံၚ်သီုၜါလပါ်တုဲ ကလအ်ရဏး အဲထပ်တဲကဵုဗှ်ေဟွံဂွံပုဟ် ဟိုတ်နူဗှ်ေမတ်ကၠက်မံၚ် သၟတ်ဗြဴဂှ်သ္ဂး ။

ဓဝါဲဂှ် သၟတ်တြုံမတ်ကၠက် နကဵုတဲၜါလပါ် ဖါဲကွာ်တိတ်အာသိုက်သိုက်တုဲ ကူချပ်ဂွံမွဲ ကလေၚ်ဟီုဗ္ကန်ကဵုသၟတ်ဗြဴအရေဝ်မွဲပါၚ်ဗွဲလက္ကရဴဂှ်တှ်ေ ယဝ်ဗှ်ေထပ်တဲကဵုအဲဟွံမာန်မ္ဂး မတ်အဲၜါမဂှ် ဗှ်ေမၚ်မွဲလွဳပရာလဝ်ကဵုခိုဟ်ခိုဟ်ညိဏး ။

(ဝတ္ထုဍောတ်မွဲပိုဒ်ဝွံ ကဵုသွဟ်သွက်ဘဝဆာန်သၟတ်တြုံသၟတ်ဗြဴတံ အဃောမဂၠာဲမိတ်ဒါန်ပ္ဍဲတ္ၚဲဏံဇၞော်ကဵုဒြဟတ်ဏောၚ်ထေၚ်ကေတ်) ဆာန်ပိုဲဟီုဂှ် ၚုဟ်မးနွံဂလိုၚ်လဵု ကဵုသွဟ်အိုတ်ညိ ။

နိဿဲ

ဗဵု

t

e

ပေါမ်အာဂီု ကေုာံ ဝတ္ထုဂမၠိုင်

ပေါမ်အာဂီု ကေုာံ ဝတ္ထုဂမၠိုင်

ပေါမ်ဂကူ မန်ဂမၠိုင်

ပေါမ် မင်ဗၠာဲလၞုဟ်လဳ

အဂီုသၟိင်ဒိုင်

ပေါမ်ကဝိ မန်ဂမၠိုင်

ပေါမ် မာံဂံင်သာဲ

ပေါမ်ကောန်ဗော် မင်ပြေင်

ပေါမ်အာဂီု နာဲဝိညာဏ်ထဝ် ဂမၠိုင်

ဝတ္ထုဇမၠေအ် မန်ဂမၠိုင်

မဂွံဒှ် ကောန်ပရိယတ်မွဲ ဇြိုၚ်သန်

သ္ၚိနာဲဓမာတ်

ဇက်ဂၠောဲအဲပရဲ အာဇာနဲ

စဴကၠုင်ရ မိ

သၠးအခေါင်ညိရ ဖူဂျဳယာမ

ထီုဒဵုအဗြိုင်

ကလေင်ဆဵုမွဲဝါပၠန်မ္ဂး (ဝတ္ထုဇမၠေအ်) မိလေဝ်မန်

နဲကဲလ္ၚတ် ပေါမ် ကေုာံ ဝတ္ထု

လိက်လလဴပူ

ပေါမ်

ဂကူလိက်နာနာ

ဝတ္ထုဇမၠေအ်

မဒံက်ခေဝ်

ကလေင်ကေတ်လဝ် နူ "

"