သဝ်လာနာ

သဝ်လာနာ

(အၚ်္ဂလိက်:

Solana

) ဝွံ ဒှ်သၞောတ်

Blockchain

အဆံၚ်သၠုၚ် (Layer 1) မဒက်ပ္တန်လဝ် သွက်ဂွံဒုၚ်တဲပွမကတဵုဒှ်လုက္တဴတေဝ် (Transactions) ဗွဲမပြဟ် ကေုာံ ၚုဟ်ကၠောန်ကမၠောန် (Fees) မသဝ်ရ။ သၞောတ်ဝွံ ဒုၚ်သ္ဇိုၚ်ကဵုနဲကဲတၟိ မကော်ခဴစဂး

Proof of History

(PoH) ရ။

သဘောတရားအဖွဲ့အစည်း (Institutional Framework)

နကဵုအမြင်

သဘောတရားအဖွဲ့အစည်း

(Institutional Theory)၊ သဝ်လာနာဝွံ ထ္ၜးကဵု:

Technological Isomorphism

:

ပွမဇၞော်မောဝ်ပ္တိုန်နဲကဲ Blockchain ညံၚ်ဂွံတူသၟဟ်ကဵုအဆံၚ်ဂၠးကဝ်။

Decentralization

:

ပွမစီရေၚ်ဒေတာ နကဵုသၞောတ်မဟွံမွဲကဵုဗဟဵု (Distributed Ledger)။

Scalability

:

အစောံစိုတ်မဇၞော်ပံက်အဖွဲ့အစည်း ညံၚ်ဂွံဒုၚ်တဲညးအသုံးပြုဂၠိုၚ်ဂၠိုၚ်။

နဲကဲအဓိက (Key Technologies)

၁.

Proof of History (PoH):

သၞောတ်စၟတ်အခိၚ် (Clock) မဖန်ဗဒှ်ကဵုအစောံပြဟ် ပ္ဍဲအရာမစၟဳစၟတ်ဒေတာ။
၂.

Proof of Stake (PoS):

နဲကဲမၚ်မွဲဂီုကၞာတ် နကဵုပွမစွံလှုဲ (Staking)။
၃.

Smart Contracts:

ပွမချူတင်္ကေတကမၠောန်အလဵုအသဳ (ဥပမာ- နကဵုဘာသာ Rust)။

သရုပ်လှုဲ (Native Token)

လှုဲအဓိကပ္ဍဲသၞောတ်သဝ်လာနာဝွံ ကော်ခဴစဂး

SOL

ရ။ ဣဝွံ အသုံးပြုသွက်ဂွံကဵုၚုဟ်ကမၠောန် (Gas fees) ကေုာံ ပွမမၚ်မွဲသၞောတ် (Staking) ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"