ကမ္မရှေန်မာဲ ကၟိန်ဍုင်ဗၟာ ၂၀၂၁

ကမ္မရှေန်မာဲ ကၟိန်ဍုင်ဗၟာ ၂၀၂၁

ဂှ် ဒက်ပ္တန်လဝ် ပ္ဍဲသၞာံ ၂၀၂၁ ဖေဖဝ်ဝါရဳ (၂) နကဵု ဥက္ကဋ္ဌ

ကံင်သဳစၟိန်ပြမာန်ဍုင်

ကြဴနူ

ပၞာန်သီအဝဵုဍုင်ကၟိန်ဍုင်ဗၟာ

၂၀၂၁ တုဲ။ ဟိုတ်ပၞာန်မထိင်အဝဵုဍုင်ဂှ် ဒၟာနူ ကမ္မရှေန်မာဲ မတုဲကၠုင် ကၠောန်လဝ် ကမၠောန် မဟွံစှ်ေ ကုဗဗွဲဓဝ် မြဴသာ်ဝွံ ဗၟံက်ထ္ၜးလဝ်ရ။ ဟိုတ်သာ်ဂှ်ရ ကမၠောန် ကမ္မရှေန်ဝွံ သွက်ဂွံစဳစတ် စရင်မာဲ မဆေင်ကဵု သဘင်မာဲ၂၀၂၀ ကေုာံ သွက်ဂွံကၠောန်ဗဒှ် သဘင်မာဲတၟိရ။

ဂကောံ

ဦးသိန်းစိုး (ဥက္ကဋ္ဌ)

ဦးအောင်မိုးမြင့် အဖွဲ့ (စၞး ဦးသောင်းတင် သၠာဲ ပ္ဍဲ၂၄၊ ၀၂၊ ၂၀၂၁)

ဦးသန်းထွန်း (အဖွဲ့ဝင်)

ဦးအောင်လွင်ဦး (အဖွဲ့ဝင်) (စၞး ဦးကျောက် သၠာဲ ပ္ဍဲ ၂၄၊ ၀၂၊ ၂၀၂၁)

ဦးအောင်စောဝင်း (အဖွဲ့ဝင်)

ဦးသန်းဝင်း (အဖွဲ့ဝင်)

ဦးစောဘလှိုင် (အဖွဲ့ဝင်)

ဦးစိုးဦး (အဖွဲ့ဝင်)

ဒု-ဒါရိုက်တာ ကမ္မရှေန်မာဲ ဦးစိုင်းကျော်သူ ဒးဒုင်ပန်ဂစိုတ် နကဵု ဂကောံပၠန်ဂတးမြုဍုင် (For the Yangon) ပ္ဍဲဨပြဳ ၂၂၊ ၂၀၂၃ အခိင်လဒေါဝ်တ္ၚဲ ဗဒါဲရုင်ဂဥုပ်အံင်ရတနာ ပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ၊ ဍုင်လ္ဂုင် ကြဴနူ မစဴကၠုင် နူကဵု မပလံင်သမ္ဘာဇကု ပ္ဍဲရုင်ဂဥုဲဂှ်ရ။

ကမၠောန်

နကဵုကမ္မရှေန် လလောင်တြး ဒဒှ်ရ ညးတအ် စဳစတ်ဒၟံင် သဘင်မာဲမကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၂၀ ဂိတုနဝ်ဝေမ်ဗါ သွက်စၠတ်ထဝ်အလန်တတိယဂှ်ရ။ ပ္ဍဲမာဲဂှ် ကိစ္စမပၠုပ်စရင်မာဲ၊ ကိစ္စမကဵုမာဲဒစးဒုင် ကေုာံ ကိစ္စဗီုမကၠောန်ဗဒှ်လဝ် ပ္ဍဲတ္ၚဲသဘင်မာဲတအ်ဂှ် စှ်ေဒၟံင် ကုဗဗွဲဓရ် နွံ ဟွံမဲရ။

စရင်မာဲ ကေုာံ လၟိဟ်မၞိဟ်

ဖေဖဝ်ဝါရဳ ၂၂၊ ၂၀၂၁ ဂှ် နကဵု ကမ္မရှေန် လလောင်ပရိုင် စရင်မာဲ ၂ ပွိုင်ဍုင် ပ္ဍဲခရိုင်ရမည်းသင်း၊ ရးမန္တလေ။

ဖေဖဝ်ဝါရဳ ၂၇၊ ၂၀၂၁ နကဵု ကမ္မရှေန် လလောင်ပရိုင် စရင်မာဲ ၃ ပွိုင်ဍုင်၊ ပွိုင်ဍုင်စစ်တွေ (တွဵုရးယခေင်)၊ ပွိုင်ဍုင်လှိုင်သာယာ (ရးလ္ဂုင်)၊ ပွိုင်ဍုင်တောင်ကြီး (တွဵုရးသေံ)။

လၟိဟ်မာဲ မကၠေအ်ဒၟံင်

လၟိဟ်မာဲ မပ္တိတ်လဝ်၊ မစကာ၊ ကေုာံ သၟေဟ် နူကဵု နေပြဳတဝ် ၈ ပွိုင်ဍုင်ဂှ် ဂွံဆဵုကေတ် ဗီုဏအ် -

လၟိဟ်မမာဲ မတက်ပ္တိတ်လဝ်ဂမၠိုင်

နကဵု ကမ္မရှေန် ဂွံဆဵုကေတ် ကမ္မရှေန်တြေံဂှ် တက်ပ္တိတ်လဝ် မမာဲ အတိုင်ဗွဲသၟဝ်ဝွံရ။ ၁ သေပ်တေမ်ဗါ ၂၀၂၀ ဂှ် တက်ပ္တိတ်လဝ် သီုဖအိုတ် ၁၃၈,၄၆၀,၂၇၀ တၞး၊ ဗွဲကြဴ ဟိုတ်နူ မနွံပၟိက်တုဲ ကလေင်တက်ပ္တိတ်လဝ် သီုဖအိုတ် ၉ အလန်ပၠန်။ ပ္ဍဲကဵု ရးလ္ဂုင်ဂှ် ကိုပ်ကၠာ ဟွံကၠောန်သဘင်မာဲက္ဍင်မွဲတ္ၚဲ ပ္ဍဲ နဝ်ဝေမ်ဗါ ၇ ဂှ် တက်ပ္တိတ်လဝ် ၂ အလန်။ လၟိဟ်မမာဲ မတက်ပ္တိတ်လဝ် သီုဖအိုတ် အတိုင်ဗွဲသၟဝ်ဝွံရ။
သွက် စၠတ်ထဝ်ညးဍုင်ကွာန်ဂှ် ၄၄,၁၆၉,၃၄၄

သွက် စၠတ်ထဝ်ကောန်ဂကူ ၄၄,၁၄၈,၂၂၉

သွက် စၠတ်တွဵုရးဂမၠိုင် ကေုာံ ရးဂမၠိုင် ၄၃,၂၉၅,၃၇၄

သွက် မၞိဟ်စၞးကောန်ဂကူဂမၠိုင် ၇,၇၁၈,၁၇၃

စရင်မာဲ တွဵုရးဍုင်မန်

နကဵု ကမ္မရှေန်ဝွံ စၟဳစၟတ် စရင်မာဲ ပ္ဍဲတွဵုရးဍုင်မန် (၁၀) ပွိုင်ဍုင်ဂှ် ဂွံဆဵုကေတ် အတိုင်ဗွဲသၟဝ်ဝွံရ။ အလုံမွဲတွဵုရးဍုင်မန်ဂှ် နကဵု ကမ္မရှေန်သဘင်မာဲ (တြေံ) လလောင်တြးလဝ် မၞိဟ်အခေါင်မာဲ နွံ ၁၈၄၇၇၈၀၊ အတိုင်စရင် နူကဵု ဌာနပရေင်ကောပ်ကာဲမၞိဟ် မပ္တိတ်လဝ် ပ္ဍဲသၞာံ ၂၀၂၀ ဂိတုနဝ်ဝေမ်ဗါ မၞိဟ်အာယုက် လတူ ၁၈ မနွံအခေါင်မာဲ နွံ ၁၆၀၂၉၆၀။ ပ္ဍဲကဵု စရင်မာဲဂမၠိုင်ဂှ် ကောန်ဍုင်၊ ကောန်ဍုင်ကၟုဲ၊ မၞိဟ်မနွံအခေါင် ဒှ်ကောန်ဍုင်၊ မၞိဟ်စၟတ်တဲဟွံပါ နွံ ၃၀၅၉၈၇။ မၞိဟ်တၞးသမ္တီကောန်ဍုင် မွဲ ပ္ဍဲစရင်မာဲ နွံဒၟံင် ပိအလန် လပါ်လတူဂှ် နွံ ၁၃၀၀၊ ဂၠိုင်နူၜါအလန်ဂှ် ၁၇၄၂၆၈။ စရင်အတိုင်လၟေင် ပွိုင်ဍုင်ဂှ် ဂွံဆဵုကေတ် အတိုင်ဗွဲသၟဝ် ပ္ဍဲသ္ၚိအင်ဝွံရ။

ပ္ဍဲကဵု တွဵုရးဍုင်မန် ၁၀ ပွိုင်ဍုင် ရုင်မာဲသီုဖအိုတ် ၉၇၃ ဂှ် ပ္တိတ်လဝ် တၞးမာဲသီုဖအိုတ် ၂၀၂၃၇၇၆၊ တၞးမာဲမစကာ မထပိုတ် နကဵုစၟတ်တဲဂှ် နွံ ၁၀၃၉၂၉၅၊ တၞးမာဲမသှ်ေ ၉၈၄၄၈၁။ ဆဂး နတဲဂှ် တၞးမာဲသၟေဟ် နွံဆ ၉၅၀၆၂၅။ တၞဟ်ခြာဒၟံင် ၄၅၅၆၈။ မမာဲမပိုဒၟံင် ၜိုတ်မစၟဳစၟတ်ဆဵုဂှ် နွံ ၁၁၇၁၂။ စရင်အတိုင်ပွိုင်ဍုင်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲသ္ၚိအင် ဗွဲသၟဝ်ဝွံရ။

နူကဵု ကမ္မရှေန်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲဂကောံကမ္မရှေန်သဘင်မာဲ အလဵုအသဳ အေန်အေဝ်ဒဳ မခပတိုန်လဝ်လ္ၚဵုတအ်ဂှ် မၞိဟ်မပါလုပ်ဒၟံင် ပ္ဍဲကဵု ဂကောံမရေင်တၠုင် ညံင်ဗော်အေန်အေဝ်ဒဳ ဂွံဇၞးမာဲ (မဲအောင်နိုင်ရေးအဖွဲ့) လေဝ် နွံဒၟံင်ကီုရ။

ဆဵုဂဗ ကုဗော်ပရေင်ဍုင်ကွာန်

နကဵု ကမ္မရှေန်ဏအ် ကော်ဆဵုဂဗ ကော်ဘိက် ဆဵုဂဗကု ဗော်ပရေင်ဍုင်ကွာန်ဂမၠိုင် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲကဵု ၂၆ ဇာန်နဝါရဳ၊ ၂၀၂၁ ပ္ဍဲကဵု ရုင်ကမ္မရှေန်သဘင်မာဲကၟိန်ဍုင်၊ နေပျဳတဝ်ဂှ် ဗော်ပရေင်ဍုင်ကွာန် တိုန်စိုပ် ၅၃ ဗော်တုဲ သၟေဟ် ၃၈ ဗော်ဂှ် ဟွံတိုန်စိုပ်ရ။ ပၞောဝ်ဗော်မတိုန်စိုပ် ၅၃ ဗော်ဂှ်

ပြည်ထောင်စု ကြံ့ခိုင်ရေးနဲ့ ဖွံ့ဖြိုးရေးပါတီ၊

ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၊

ပြည်သူ့ ရှေ့ဆောင်ပါတီ၊

အမျိုးသားညီညွတ်သော ဒီမိုကရက်တစ်ပါတီ၊

မြန်မာ အမျိုးသားကွန်ကရက်ပါတီ၊

အမျိုးသားတိုးတက်ရေးပါတီ၊

ဒီမိုကရေစီနဲ့ပြည်သူ့ပါတီ၊

ခေတ်သစ်ပြည်ထောင်စုပါတီ၊

ဖက်ဒရယ် ပြည်ထောင်စုပါတီ၊

ရခိုင်အမျိုးသားပါတီ၊

ရခိုင့်ဦးဆောင်ပါတီ၊

ကချည်ပြည်နယ်ပြည်သူ့ပါတီ၊

ကရင်အမျိုးသား ဒီမိုကရက်တစ်ပါတီ၊

ပအို့အမျိုးသား အဖွဲ့ချုပ်၊

ကိုးကန့်ဒီမိုကရေစီနှင့် ညီညွတ်ရေးပါတီ၊

မွန်ညီညွတ်ရေးပါတီ၊

အမျိုးသမီးပါတီ (မွန်)

နကဵုကမ္မရှေန်ဏအ် ဆဵုဂဗ ကုဗော်ပရေင်ဍုင်ကွာန်ဂမၠိုင် အလန်ဒုတိယ ပ္ဍဲဂိတုမေ ၂၂ ဂှ် ဗော်မတိုန်စိုပ် သီုဖအိုတ် ဒှ်အာ ၅၉ ဗော်။ နကဵုကမ္မရှေန် မဆဵုညာတ်ကေတ် ဒဒှ်ရ နကဵုဗော်အေန်အေဝ်ဒဳ မလီလာန်ကၠတ်လဝ်မာဲ ပ္ဍဲသဘင်မာဲ ၂၀၂၀ဂှ် နကဵုဗော်ပရေင်ဍုင်ကွာန်ဂမၠိုင် ဗီုလဵုမစွံစိုတ်ဂှ် နကဵုကမ္မရှေန်မိက်ဂွံတီ။ တုဲပၠန် လိက်စံင် မဆေင်စပ် ကု သၞောတ်မာဲမပစၞးနကဵုဗၞတ် နူကဵုဗော်တၞဟ်တအ် မပတိုန်ထ္ၜးလဝ်ဂှ် ဗှ်ထ္ၜးကဵုရ။

ဗော်ဂမၠိုင် မတိုန်စိုပ်လဝ် ပ္ဍဲသဘင်မဆဵုဂဗ အလန်ဒုတိယ

ပြည်ထောင်စု ကြံ့ခိုင်ရေးနဲ့ ဖွံ့ဖြိုးရေးပါတီ၊

တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ

ပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ်

ရခိုင်ပြည်နယ်အမျိုးသားအင်အားစုပါတီ

ဒီမိုကရေစဳနှင့်ငြိမ်းချမ်းရေးပါတီ

အမျိုးသားနိုင်ငံရေးမဟာမိတ်များအဖွဲ့ချုပ်ပါတီ

ခေတ်သစ်ပြည်သူ့ပါတီ

အင်းအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ

အမျိုးသားဒီမိုကရေစဳအင်အားစုပါတီ

အမျိုးသားဒီမိုကရေစီပါတီသစ်

မွန်ညီညွတ်ရေးပါတီ

အရှိုချင်းအမျိုးသားပါတီ

မြန်မာနိုင်ငံတောင်သူလယ်သမားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ

လီဆူအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ (ဒူးလေးပါတီ)

မြန်မာနိုင်ငံတောင်သူလယ်သမားအလုပ်သမားပြည်သူ့ပါတီ

ပြည်သူ့အကျိုးပြုကျောင်းသားများပါတီ

ရှမ်းနီ (တိုင်းလျန်) သွေးစည်းညီညွတ်ရေးပါတီ

၈၈ မျိုးဆက်ဒီမိုကရေစီပါတီ

ခေတ်သစ်ပြည်ထောင်စုပါတီ

ဇိုတိုင်းရင်းသားဒေသဖွံ့ဖြိုးရေးပါတီ

အမျိုးသမီးပါတီ (မွန်)

ပြည်ထောင်စုလယ်သမားအလုပ်သမားအင်အားစုပါတီ

ပြည်သူ့အလုပ်သမားပါတီ

အမျိုးသားညီညွတ်သော ဒီမိုကရက်တစ်ပါတီ

ရခိုင့်ဦးဆောင်ပါတီ

အခြေခံလူတန်းစာဘဝမြင့်မားရေးပါတီ

ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ

ဒီမိုကရေစီပါတီသစ် (ကချင်)

ပြည်သူ့ရှေ့ဆောင်ပါတီ

ညီညွတ်သောတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစဳပါတီ

အင်းအမျိုးသားအဖွဲ့ချုပ်ပါတီ

"ဝ" အမျိုးသားပါတီ

မြိုတိုင်းရင်းသားဖွံ့ဖြိုးရေးပါတီ

ကိုးကန့်ဒီမိုကရေစီနှင့်ညီညွတ်ရေးပါတီ

ဒီမိုကရက်တစ်ပါတီ (မြန်မာ)

တအောင်း (ပလောင်)အမျိုးသားပါတီ

ရှမ်းတိုင်းရင်းသားများဒီမိုကရက်တစ်ပါတီ

ဝံသာနုဒီမိုကရက်တစ်ပါတီ

မတူကွဲပြားခြင်းနှင့်ငြိမ်းချမ်းရေးပါတီ

ဖလုံ-စဝေါ်ဒီမိုကရက်တစ်ပါတီ

ခမီအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ

အမျိုးဖွံ့ဖြိုးတိုးတက်ရေးနှင့်ငြိမ်းချမ်းရေးပါတီ

ဗမာပြည်သူ့ပါတီ

မြိုတိုင်းရင်းသားပါတီ

ဒီမိုကရေစီနှင့်လူ့အခွင့်အရေးပါတီ

အမျိုးသားတိုးတက်မြင့်မားရေးပါတီ

ဖက်ဒရယ်ပြည်ထောင်စုပါတီ

ဓနုအမျိုးသားများအဖွဲ့ချုပ်ပါတီ

လူ့ဘောင်သစ်ပါတီ

လော်ဝေါ်အမျိုးသားစည်းလုံးညီညွတ်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ

အာခါအမျိုးသားတိုးတက်ရေးပါတီ

အမျိုးသားတိုးတက်ရေးပါတီ

လူထုပါတီ

မြန်မာပြည်သူ့ဒီမိုကရက်တစ်ပါတီ

ကရင်အမျိုးသားဒီမိုကရက်တစ်ပါတီ

ပြည်သူ့ပါတီ

ပြည်ထောင်စုကောင်းကျိုးဆောင်းပါတီ

အမျိုးသားနိုင်ငံရေးဒီမိုကရက်တစ်ပါတီ

ပြည်သူ့အင်အားပါတီ

သၞောဝ်မာဲ

သၞာံ ၂၀၂၁ ဂိတုဖေဖဝ်ဝါရဳ ၂၈၊ ကြဴနူ မဆဵုဂဗ ကုဗော်ပရေင်ဍုင်ကွာန်တအ် ပ္ဍဲ ၂၆ ဖေဖဝ်ဝါရဳတုဲ ဟိုတ်နူမအာတ်မိက် သၞောတ်မာဲမပစၞးနကဵုဗၞတ် (Proportional Representation System) နကဵုကမ္မရှေန် ချူဗစိုပ် လိက် ကုဗော်ပရေင်ဍုင်ကွာန်ဂမၠိုင် သွက်ဂွံပလံင်ဗစိုပ် လိက်စံင် မဆေင်စပ် ကုသၞောတ်မာဲမပစၞးနကဵုဗၞတ်ရ။ ဒုင်သဇိုင် ကုလိက်စံင်တအ်တုဲ ဗွဲကြဴ ဆက်ချပ်အာရေင်သကအ်ရောင် ပ္ဍဲလိက်ဂှ် ချူလဝ်ရ။

သၞောဝ်ဗော်ပရေင်ဍုင်ကွာန်

နကဵု ကမ္မရှေန်ဏအ် ချူပ္တိတ် သၞောဝ်စၟတ်သမ္တီဗော်ပရေင်ဍုင်ကွာန်တုဲ ပလဝ်ဒတန် ပ္ဍဲဂိတုဇာန္နဝါရဳ ၂၆၊ ၂၀၂၃။ တင်တၟေင် ပ္ဍဲသၞောဝ်တၟိဂှ် ပါ်လဝ် ဂကောံဗော်ပရေင်ဍုင်ကွာန် ၜါဂကူ။ ဗော်မစန်ဒက် အလုံမွဲကၟိန်ဍုင် (ပြည်ထောင်စုတစ်ဝန်းလုံးတွင် စည်းရုံးမည့်ပါတီ) ကဵု ဗော်မစန်ဒက် ပ္ဍဲတွဵုရး ဟွံသေင်မ္ဂး ပ္ဍဲရးဇၞော်မွဲမွဲ။

ဗော်မစန်ဒက် အလုံမွဲကၟိန်ဍုင်

ဗော်မစန်ဒက် အလုံမွဲကၟိန်ဍုင်မ္ဂး

ကိုပ်ကၠာ ဟွံစိုပ် တ္ၚဲသဘင်မာဲဏီ လဇုဲအိုတ် ၉၀ တ္ၚဲဂှ် ကောန်ဗော် သ္ဒး နွံ ၅၀,၀၀၀။

(ပိုဒ်ဏအ် ကိုပ်ကၠာဂှ် ချူလဝ် နူစ မကလိဂွံ စၟတ်သမ္တီတုဲ အပ္ဍဲ ၉၀ တ္ၚဲဂှ် ကောန်ဗော် အောန်အိုတ် မွဲကိုဋ် (၁၀၀,၀၀၀) စန်ဒက်ဂွံရောင်ဂှ် သ္ဒးဒုင်ဝန်။)

သ္ဒးနွံ သြန်ဂအုံဗော် ၁,၀၀၀ ကိုဋ် ဒကေဝ်တုဲ သြန်ဂှ် ဒးစုတ်လဝ် ပ္ဍဲဘာဏ်ပရေင်ပိုန်ဒြပ်ဍုင်ဗမာ (မြန်မာ့စီးပွားရေးဘဏ်)၊

ကိုပ်ကၠာ ဟွံစိုပ် တ္ၚဲသဘင်မာဲ လဇုဲအိုတ် ၉၀ တ္ၚဲဂှ် ပ္ဍဲပွိုင်ဍုင်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ ပိဂအုံ ၜါဂအုံ ပံက်မာန်ရောင်ဂှ် သ္ဒးဒုင်ဝန်၊ (ကိုပ်ကၠာ နူစ ကလိဂွံ အခေါင်တုဲ အပ္ဍဲ ၁၈၀ တ္ၚဲ၊ ပွိုင်ဍုင်ကဝက်ပြင်ပြင်)

ပ္ဍဲသဘင်မာဲဂှ် နကဵုဗော်ဇကု ပွိုင်ဆန္ဒမာဲ သီုဖအိုတ် ကဝက်ပြင်ပြင် လုပ်ပြိုင်လဝ်ရောင်၊

အခိင်ကာလ သဘင်မာဲအကြာဂှ် နကဵုဗော်ဇကု သ္ဒးလုပ်ပြိုင််ရောင်။

ဗော်မစန်ဒက် တွဵုရး ဟွံသေင်မ္ဂး ရးဇၞော်မွဲမွဲ

ဗော်မစန်ဒက် တွဵုရးမွဲ ဟွံသေင်မ္ဂး ရးဇၞော်မွဲမ္ဂး

နူစ မကလိဂွံ စၟတ်သမ္တီတုဲ အပ္ဍဲ ၉၀ တ္ၚဲဂှ် ကောန်ဗော် အောန်အိုတ် မွဲလ္ၚီ (၁,၀၀၀) စန်ဒက်ဂွံရောင်ဂှ် သ္ဒးဒုင်ဝန်၊

သ္ဒးနွံ သြန်ဂအုံဗော် ၁၀၀ ကိုဋ်ဒကေဝ်တုဲ သြန်ဂှ် ဒးစုတ်လဝ် ပ္ဍဲဘာဏ်ပရေင်ပိုန်ဒြပ်ဍုင်ဗမာ (မြန်မာ့စီးပွားရေးဘဏ်)၊

နူစ မကလိဂွံ စၟတ်သမ္တီတုဲ အပ္ဍဲ ၁၈၀ တ္ၚဲဂှ် ပ္ဍဲတွဵုရး/ရးဇၞော်ဂှ် ရုင်ပွိုင်ဍုင် အောန်အိုတ် ၅ ပွိုင်ဍုင် ပံက်မာန်ရောင်ဂှ် သ္ဒးဒုင်ဝန်၊

ပ္ဍဲသဘင်မာဲဂှ် နကဵုဗော်ဇကု အောန်အိုတ် မွဲပွိုင်ဆန္ဒမာဲ ဒးလုပ်ပြိုင်လဝ်ရောင်၊

အခိင်ကာလ သဘင်မာဲအကြာဂှ် ယဝ်ရ ပ္ဍဲတွဵုရး/ရးဇၞော်ဇကု သဘင်မာဲအကြာနွံမ္ဂး သ္ဒးလုပ်ပြိုင်ရောင်။

လက်သန်ဂမၠိုင် ညးမပ္တန်ဗော်ပရေင်ဍုင်ကွာန်

သ္ဒးဒှ်ကောန်ဍုင်ဗၟာ၊

သ္ဒးပေင်အာယုက် ၂၅ (ညးမဒက်ပတန်ဗော်)၊

ဟွံဒှ်ဒၟံင် ညးလျိုင်သာသနာမွဲမွဲ၊

ဟွံဒှ်ဒၟံင် ညးမဒၟုင်ကာဍုင် (နိုင်ငံ့ဝန်ထမ်း မဟုတ်ခြင်း)

ဟွံဒှ် မၞိဟ်မဒုင်ဒၟံင်ထံင်

ဟွံဒှ် ကောန်ဂကောံ (ဟွံ) ဆက်စပ် ကုဂကောံပုန်ဒၟံင် ကုဍုင် နကဵုလွဟ်၊

ဟွံဒှ် မၞိဟ်မဒးဖျေဟ်လဝ်ဒုဟ် နကဵု ဂဥုဲၜူမာဲ၊

ဟွံဒှ် ကောန်ဍုင်သအာင် (ဟွံ) မဒုင်ပလဝ် ကောန်ဍုင်သအာင်၊

ဒဒှ် မဒုင်ဝန် နဒဒှ် မၞိဟ်မမင်မဲ ညံင်ကၟိန်ဍုင်ဟွံဂွံထကး၊ ပရေင်ဆာန်ကၟိန် ကောန်ဍုင်အရင် ညံင်ဟွံဂွံလီု ကေုာံ အဝဵုကၞောတ်အထောတ် (အချုပ်အခြာအာဏာ) ညံင်ဂွံတန်ကြန်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မမင်မဲ အဝဵုတန်ကြန် ကေုာံ ပရေင်ၜိုဟ်လလမ်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မရှ်ေသှ်ေရဴဂဴ လတူ ဥပဒေသဇိုင်ဍုင်ဗၟာ၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မဟွံဖန်ဗဒှ် ညံင်ပဋိပက္ခကောန်ဂကူ၊ သာသနာ ကေုာံ အကြာမၞိဟ်မွဲကုမွဲ၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်ဟွံစကာဘာသာ သွက်အခေါင်ပရေင်ဍုင်ကွာန်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်ဟွံဒုင်တဲ အထံက်အပင် နူကဵု အလဵုအသဳ ဍုင်သအာင် ကေုာံ ဂကောံဘာသာဍုင်သအာင်၊

ဂကောံ/ဗော် ဟွံကဵုအခေါင်ဂမၠိုင်

ဂကောံ/ဗော် မဒးဒုင်လလောင်တြးလဝ် နဒဒှ် ဂကောံမ္ၚးသၞောဝ်၊ ဂကောံပကီုပရာပ်၊

ဂကောံ/ဗော် မဆက်စၠောအ် ကုဂကောံ (ဟွံ) ပူဂိုလ် ပကီုပရာပ်၊

ဂကောံမစကာ သြန်ဘဏ္ဍာ၊ စမြိုင်၊ ယာန် ကေုာံ ကပေါတ်ဍုင်၊

ဂကောံမဒုင်ထံက်ပင် နူကဵု အလဵုအသဳ၊ ဂကောံ၊ ပူဂိုလ် ဍုင်သအာင်၊

ဂကောံမစကာ ဘာသာ သွက်ဂၠံင်တရဴ ပရေင်ဍုင်ကွာန်၊

ဂကောံမနွံကဵု ယၟု၊ တ

ဆိပ်၊ အလာံ မထုဲဒၟံင် ကုဘာသာ သာသန ကေုာံ မတေက်ဒးဒၟံင် ပရေင် ညံင်ကၟိန်ဍုင်ဟွံဂွံထကး၊ ပရေင်ဆာန်ကၟိန် ကောန်ဍုင်အရင်ဂမၠိုင် ဟွံဂွံထကး၊ အဝဵုကၞောတ်အထောတ် ညံင်ဂွံတန်ကြန်၊

လက်သန် ကောန်ဗော်ဂမၠိုင်

မဒှ် ကောန်ဍုင်၊ ကောန်ဍုင်ကၟုဲ ကေုာံ မၞိဟ်မဂွံအခေါင် ဒှ်ကောန်ဍုင်

အာယုက် ဒးပေင် ၁၈ သၞာံ

ဟွံဒှ် ညးဒၟုင်လျိုင်သာသနာ

ဟွံဒှ် ညးဒၟုင်လျိုင်ဍုင်

ဟွံဒှ် မၞိဟ်မဒးဒုင်ဒၟံင်ထံင်

ဟွံဒှ် မၞိဟ်မဆက်စပ် ကုဂကောံသပုန် ကုဍုင် နကဵုလွဟ်၊ ကေုာံ ဂကောံပကီုပရာပ်

ဟွံဒှ် မၞိဟ်မဒးဒုင်ဖျေဟ်လဝ်ဒုဟ် ဂဗုတ် နကဵုဥပဒေ မဆေင်ကဵု ဂဥုဲၜူမာဲ

ဟွံဒှ် ကောန်ဍုင်သအာင် (ဟွံ) မဒုင်ကေတ်လဝ် ကောန်ဍုင်သအာင်

ဟွံဒှ် ကောန်ဗော် နူကဵု ဗော်တၞဟ်မွဲမွဲ

ဟွံဒှ် ကောန်ဍုင်သအာင် (ဟွံ) မဒုင်ပလဝ် ကောန်ဍုင်သအာင်၊

ဒဒှ် မဒုင်ဝန် နဒဒှ် မၞိဟ်မမင်မဲ ညံင်ကၟိန်ဍုင်ဟွံဂွံထကး၊ ပရေင်ဆာန်ကၟိန် ကောန်ဍုင်အရင် ညံင်ဟွံဂွံလီု ကေုာံ အဝဵုကၞောတ်အထောတ် (အချုပ်အခြာအာဏာ) ညံင်ဂွံတန်ကြန်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မမင်မဲ အဝဵုတန်ကြန် ကေုာံ ပရေင်ၜိုဟ်လလမ်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မရှ်ေသှ်ေရဴဂဴ လတူ ဥပဒေသဇိုင်ဍုင်ဗၟာ၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်မဟွံဖန်ဗဒှ် ညံင်ပဋိပက္ခကောန်ဂကူ၊ သာသနာ ကေုာံ အကြာမၞိဟ်မွဲကုမွဲ၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်ဟွံစကာဘာသာ သွက်အခေါင်ပရေင်ဍုင်ကွာန်၊

ဒဒှ် မဒုင်ဝန် မၞိဟ်ဟွံဒုင်တဲ အထံက်အပင် နူကဵု အလဵုအသဳ ဍုင်သအာင် ကေုာံ ဂကောံဘာသာဍုင်သအာင်၊

နိဿဲ

"

ပြည်ထောင်စုရွေးကောက်ပွဲ ကော်မရှင်အဖွဲ့သစ် စစ်ကောင်စီ ခန့်အပ်

"။

၂.၀

၂.၁

ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်များကို အစားထိုးပြောင်းလဲ

.

News Collection

(14 February 2021). Retrieved on

26 February 2021

။

[

permanent dead link

]

အောင်သိင်္ခ (ဝါရှင်တန်ဒီစီ)။ "

ရွေးကောက်ပွဲကော်မရှင် ဒု-ညွှန်ချုပ် သေနတ်နဲ့ ပစ်ခတ်ခံရ

"၊

RFA Burmese

၊ 22 April 2023။

ပြည်သူများသို့ အသိပေးကြေညာခြင်း

.

Union Election Commission

(11 February 2021). Retrieved on

26 February 2021

။

ပြည်ထောင်စု ရွေးကောက်ပွဲကော်မရှင်၏ သတင်းထုတ်ပြန်ချက်

.

Union Election Commission

(23 February 2021). Retrieved on

26 February 2021

။

ပြည်ထောင်စု ရွေးကောက်ပွဲကော်မရှင်၏ သတင်းထုတ်ပြန်ချက်

.

Union Election Commission

(27 February 2021). Retrieved on

28 February 2021

။

ပြည်ထောင်စု ရွေးကောက်ပွဲကော်မရှင်၏ သတင်းထုတ်ပြန်ချက်

.

Union Election Commission

(25 February 2021). Retrieved on

26 February 2021

။

၂၀၂၀ ပြည့်နှစ်၊ နိုဝင်ဘာလ ၈ ရက်နေ့တွင် ကျင်းပပြုလုပ်သည့် အထွေထွေရွေးကောက်ပွဲတွင် အသုံးပြုသည့် ဆန္ဒမဲလက်မှတ်ရိုက်နှိပ်မှုနှင့်စပ်လျဉ်း၍ စစ်ဆေးတွေ့ရှိ

.

Union Election Commission

(24 February 2021). Retrieved on

26 February 2021

။

ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်၏ သတင်းထုတ်ပြန်ချက် ၂၀၂၁ ခုနှစ်၊ မေလ ၁၄ ရက်

. Union Election Commission. Archived from

the original

on

May 22, 2021

။ Retrieved on

May 22, 2021

။

၂၀၂၀ ရွေးကောက်ပွဲရလဒ် ပျက်ပြယ်သွားပြီလို့ ကော်မရှင်သစ်ပြော

.

Radio Free Asia

(26 February 2021). Retrieved on

26 February 2021

။

ပြည်ထောင်စုရွေးကောက်ပွဲကော်မရှင်နှင့် နိုင်ငံရေးပါတီများ တွေ့ဆုံညှိနှိုင်းအစည်းအဝေးကျင်းပ

.

UEC

(22 May 2021). Retrieved on

22 May 2021

။

၁၂.၀

၁၂.၁

၁၂.၂

၁၂.၃

၁၂.၄

၁၂.၅

နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်း ဥပဒေ

.

Union Election Commission

(26 January 2023). Archived from

the original

on

27 January 2023

။ Retrieved on

26 January 2023

။

နိုင်ငံရေးပါတီများမှတ်ပုံတင်ခြင်းဥပဒေကို ပြင်ဆင်သည့်ဥပဒေ

.

Union Election Commission

(30 January 2024). Retrieved on

4 February 2024

။

ကလေင်ကေတ်လဝ် နူ "

"