ပွမချပ်ဗ္စာပါ်ပဲါ

ပွမချပ်ဗ္စာပါ်ပဲါ (ဗၟာ: ဝေဖန်ပိုင်းခြားစဉ်းစားခြင်း၊ အင်္ဂလိက်: critical thinking) ဝွံ

ဂကောံချဳဓရာၚ် သမၠုၚ်ပ္တိုန် ဍာ်ဒကေဝ်ချပ်ဗ္စာပါ်ပဲါ အပ္ဍဲဍုၚ်ဗၟာ

ဂကောံ ဗၟံက်ထ္ၜးလဝ် ဗွဲသၟဝ်ဝွံ မဒှ်ဂကောံ ဖတိုက်ဖအောဝ် ချဳဓရာၚ်မံၚ် သွက်ဂွံ သမၠုၚ်ပ္တိုန် ဍာ်ဒကေဝ်ချပ် ညးဍုၚ်ကွာန် ကၟိန်ဍုၚ်ပံၚ်ကောံဗၟာ တအ်ရ။

၁။ Thinking Classroom Foundation

၁။ Thinking Classroom Foundation

တူရူ ဂကောံဝွံ အ္စာမနွံ အလုံကၟိန်ဍုၚ်ပံၚ်ကောံဗၟာတအ် သုၚ်စောဲ နဲကဲချပ်ဗ္စာပါ်ပဲါတုဲ ညံၚ်ဂွံရေၚ်တၠုၚ်ဗ္တောန်အာ ပညာမနွံကဵုဍာ်ဒကေဝ်ဗွဲမသၠုၚ်မာန်

ဂးရ။ ဂွံဖ္ဍိုက်ဗပေၚ် တူရူအနာဂတ်ဏအ် မာန်တုဲ တၚ်ရန်တၟအ်ယေဘုယျ ညးတအ် ဖျေံလဝ်ဂှ် "သွက်ဂွံ ကဵုဇြဟတ်ကဵု ပရေၚ်ကတ်လ္ၚတ်၊ ပရေၚ်ပညာ မကိတ်ညဳကဵု သၞောတ်ဒဳမဝ်ကရေသဳကီု၊ ပရေၚ်ပညာ မနွံကဵု ဍာ်ဒကေဝ်ကီု

" ရ။

ပရေၚ်ကမၠောန်ဂကောံ

ဝွံ နွံ ၃ ဂကူတုဲ ယၚ်တအ်ဝွံ

၁။ တန်ဗ္တန်ဇမၠေံ ကေုာံ ဘာဇမၠိၚ် RWCT (Reading and Writing for Critical Thinking)

၂။ ဌာန်လ္ၚတ်သၟာကမၠောန်ဆုဲပြံၚ်ဂမၠိုၚ်

၃။ ဆဝ်ဗ္ၚုဟ်ပြံၚ်သၠာဲမူဝါဒ တအ်ရ။

ဂကောံဝွံ ပံက်လဝ်ရုၚ် မနွံဇၚ်မာဲ၊ ဍုၚ်သေံ

တေံရ။

နိဿဲ

Thinking Classroom Foundation

website

Archived

၂၀၁၉-၀၈-၂၃ at the

Wayback Machine

၂.၀

၂.၁

Thinking Classroom Foundation

vision

Archived

၂၀၁၉-၀၈-၂၃ at the

Wayback Machine

Thinking Classroom Foundation's

projects

Archived

၂၀၁၉-၀၈-၃၁ at the

Wayback Machine

Thinking Classroom Foundation

address

Archived

၂၀၁၉-၀၉-၀၅ at the

Wayback Machine

ကလေင်ကေတ်လဝ် နူ "

"