စၞးနာမ်

စၞးနာမ်

(

အၚ်္ဂလိက်

:

Pronoun

) (လဆောဝ် ကော်စ

မနာမ်

ဟွံသေင်မ္ဂး

သဗ္ဗနာမ်

) ဟီုမ္ဂးဂှ် ပ္ဍဲ

သဒ္ဒါ

(Grammar) ဝွံ ဒှ်ဝေါဟာရ မယိုက်ဂၠေင်လဝ် တာလျိုင် သွက်ဂွံ စကာသ္ပစၞး ပ္ဍဲဒၞာဲ

နာမ်

(Noun) ရ။ ပ္ဍဲအရာမဟီုဂး ဟွံသေင်မ္ဂး ချူလိက်မ္ဂး သွက်ဟွံဂွံဒး ကလေင်ထပ်ဟီုဒၟံင် ယၟုနာမ် (ဥပမာ - ယၟုမၞိဟ်၊ ယၟုကပေါတ်) မွဲတုဲ မွဲပၠန်ဂှ် ပိုဲတအ် စကာ စၞးနာမ် ရ။

ဂကူ စၞးနာမ် ဂမၠိုင် ပ္ဍဲအရေဝ်မန်

ပ္ဍဲသဒ္ဒါမန်မ္ဂး စၞးနာမ်ဝွံ ဒုင်သဇိုင် လတူတာလျိုင် ဍေံတအ်တုဲ ပါ်လဝ် ဂကူဗွဲမဂၠိုင် အတိုင်ဗွဲသၟဝ်ဝွံရ-

၁။ ပူဂိုလ်စၞးနာမ် (Personal Pronouns)

ဒှ်စၞးနာမ် မစကာ သွက်ဂွံသ္ပစၞး ပူဂိုလ် (မၞိဟ်) ရ။ ပူဂိုလ်စၞးနာမ်ဝွံ ပါ်လဝ် (၃) ကဆံင်ရ-

ပထမပူဂိုလ် (First Person - ညးမဟီုအရေဝ်):

အဲ၊ ပိုဲ၊ အဲဍိက်၊ ပိုဲဍိက်၊ ကော၊ ဒေအ်။

ဥပမာ ဝါကျ:

အဲ

အာ ဘာ။

ဒုတိယပူဂိုလ် (Second Person - ညးမဒုင်ကလင်အရေဝ်):

မၞး၊ ဗှ်ေ၊ တၠညး၊ နာဲ။

ဥပမာ ဝါကျ:

မၞး

စိုပ် အခိင်လဵုရော?

တတိယပူဂိုလ် (Third Person - ညးမဒးဒုင်ဟီုပရူ):

ညး၊ ဍေံ။

ဥပမာ ဝါကျ:

ညး

ဝွံ ဒှ်အစာဘာမွဲရ။ (သွက် တိရစ္ဆာန် ဟွံသေင်မ္ဂး ကပေါတ်မ္ဂး စကာ

ဍေံ

ရ)။

၂။ စၞောန်ထ္ၜးစၞးနာမ် (Demonstrative Pronouns)

ဒှ်စၞးနာမ် မစကာ သွက်ဂွံစၞောန်ထ္ၜး ကပေါတ် ဟွံသေင်မ္ဂး ဒၞာဲဒတန် (ကြပ်/သ္ၚောဲ) ရ။

ဥပမာ:

ဏအ် (This)၊ ဂှ် (That)၊ တေအ် (That over there)။

ဥပမာ ဝါကျ:

ဏအ်

ဂှ် ဒှ်ကွဳစက်အဲရ။

၃။ သၟာန်စၞးနာမ် (Interrogative Pronouns)

ဒှ်စၞးနာမ် မစကာ ပ္ဍဲအခိင် မသၟာန်ပရူ မၞိဟ်၊ ကပေါတ် ဟွံသေင်မ္ဂး ဒၞာဲဒတန်ရ။

ဥပမာ:

ညးလဵု / ညးဂှ် (Who)၊ မု / မုရော (What)၊ အလဵု / ဒၞာဲလဵု (Where)၊ လဵု (Which)။

ဥပမာ ဝါကျ:

လိက်အုပ်ဏအ် ဒှ်ကပေါတ်

ညးဂှ်

ရော?

၄။ ဟွံချိုတ်ပၠိုတ်စၞးနာမ် (Indefinite Pronouns)

ဒှ်စၞးနာမ် မဟွံစၞောန်ထ္ၜးလဝ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ဒဒှ်ရ ညးလဵု၊ မုကပေါတ် မဒှ်ရ။

ဥပမာ:

ညးမွဲမွဲ (Someone)၊ မုမွဲ (Anything)၊ ဇၟာပ်မၞိဟ် (Everyone)။

ဥပမာ ဝါကျ:

ညးမွဲမွဲ

နွံ ပ္ဍဲသ္ၚိတေအ်ဟာ?

ပွမစကာ လၟိဟ်ဂၠိုင် (Pluralization)

ပ္ဍဲအရေဝ်မန်မ္ဂး သွက်ဂွံပြံင်လှာဲ စၞးနာမ် နူကဵု ဨကဝစ် (Singular - မွဲ) ကဵု ဗဟုဝစ် (Plural - ဂၠိုင်) ဂှ် ဒးထပ်စုတ် ဝေါဟာရ

"တအ်"

ပ္ဍဲလက္ကရဴ စၞးနာမ်ဂှ်ရ။

အဲ အဲ

တအ်

(We)

မၞး မၞး

တအ်

(You all)

ညး ညး

တအ်

(They - respectful)

ဍေံ ဍေံ

တအ်

(They - informal / those things)

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

သဒ္ဒါမန်

နာမ်

(Noun)

ကြိယာ

(Verb)

ဝါကျ

ကလေင်ကေတ်လဝ် နူ "

"