ယူဂါန်ဒါ

ယူဂါန်ဒါ

(

အၚ်္ဂလိက်

:

Uganda

) ယၟုပေင်ပေင်

ကၟိန်ဍုင် သမ္မတ ယူဂါန်ဒါ

(Republic of Uganda) ဝွံ ဒှ်ကၟိန်ဍုင် မဟွံမွဲကဵုသြင်ၜဳ (Landlocked country) မနွံ ပ္ဍဲဒေသ

အာဖရိက ဗၟံက်

ရ။ ဍုင်ဝွံ ပယျဵုဆက်ဒၟံင် ကုဍုင်

ကေန်ညာ

ပ္ဍဲလပါ်ဗၟံက်၊

သူဒါန်သၠုင်ကျာ

ပ္ဍဲလပါ်သၟဝ်ကျာ၊

ကောန်ဂဝ်

(DRC) ပ္ဍဲလပါ်ပလိုတ်၊ ဍုင်

ရဝါန်ဒါ

ပ္ဍဲလပါ်ပလိုတ်-သၠုင်ကျာ ကေုာံ ဍုင်

တာန်ဇြာနဳယျာ

ပ္ဍဲလပါ်သၠုင်ကျာရ။ ဍုင်ဝွံ ပါလုပ်လၟိဟ် ပ္ဍဲဒေသ ကၟာဇၞော်ဂမၠိုင် အာဖရိက (African Great Lakes region) တုဲ ပါ်ပရအ်လဝ် ကၟာဍာ် မဇၞော်အိုတ် မတွံဂး

ကၟာ ဗိတဝ်ရဳယျာ

(Lake Victoria) ကီုရ။

ဝင်

ကိုပ်ကၠာ ခေတ်ကဝ်လဝ်နဳတေံ ဒေသယူဂါန်ဒါဝွံ နွံကဵု ဍုင်ဨကရာဇ် ဒေသနာနာသာ် မပ္တံကဵု ဍုင်ဨကရာဇ် ဘူဂါန်ဒါ (Buganda) ရ။ ပ္ဍဲသၞာံ ၁၈၉၄ ဂှ် ဒေသဝွံ စိုပ်အာ သၟဝ်တဲ အုပ်ဓလီု အေန်ပါယာ

ဗြိတိန်

(British Protectorate) ရ။ ပ္ဍဲစၟတ်တ္ၚဲ ၉ အံက်တဝ်ဗာ သၞာံ ၁၉၆၂ ဂှ် ယူဂါန်ဒါ ကလိဂွံ သၠးပွး နူဗြိတိန် ရ။

ကြဴနူ ကလိဂွံ သၠးပွးတုဲ ဍုင်ဝွံ ဒးဆောမ်ဒုင်လဝ် ပရေင်ဟွံညိင်ဝတ် ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်တက်ပၞာန် အပ္ဍဲဍုင် ဗွဲမဂၠိုင်ရ။ ဗွဲတၟေင် ပ္ဍဲအခိင် အုပ်ဓလီု သမ္မတ တၠအဝဵု ဣဒဳ အာမေန် (Idi Amin) ပ္ဍဲသၞာံ ၁၉၇၀ ဂမၠိုင်ဂှ် မၞိဟ်ဒးချိုတ်အာ ဗွဲမဂၠိုင်ဂၠေင်ရ။ ကြဴနူ သၞာံ ၁၉၈၆ မ္ဂး သမ္မတ ယဝ်ဝေရဳ မူသေဗေနဳ (Yoweri Museveni) တိုန်ကၠုင် အဝဵုတုဲ ပရေင်ဍုင်ကွာန် စကလေင်ညိင်ဝတ်ကၠုင် ကီုလေဝ်၊ ပရေင်ပါ်ပဲါ လပါ် အခေါင်အရာမၞိဟ် ကေုာံ ပရေင်ဒဳမဝ်ကရေသဳ နွံဒၟံင်ဖိုဟ်ရ။

ပထဝဳ ကေုာံ သဘာဝ

ယူဂါန်ဒါ ဝွံ ဟိုတ်နူ သဘာဝ ဂြိုပ်ဆုဍာ် မကျေဝ်ဂေါဝ်လောန်တုဲ တၠပညာ ဝင် ဗြိတိန် ဝေန်သတန် ချာချဳလ် (Winston Churchill) ကဵုလဝ် ယၟု "ပုလဲ အာဖရိက" (Pearl of Africa) ရ။

ကၟာ ဗိတဝ်ရဳယျာ

(Lake Victoria):

နွံပ္ဍဲ လပါ်သၠုင်ကျာ ဍုင်တုဲ ဍေဟ်ဒှ် တမ်မူလ ဍာ် သွက်

ကြုင် နဳလာ

(Nile River) မဒှ် ကြုင်ဂၠိင်အိုတ် ပ္ဍဲဂၠးကဝ်ရ။

တိရစ္ဆာန်ဂြိုပ်:

ယူဂါန်ဒါ ဝွံ ပြာကတ်လောန် သွက်ဂွံ အာလ္ၚတ် ကၞုဲဂြိုပ်ဇၞော် မမံင်ပ္ဍဲဒဵု (Mountain gorillas) မနွံ ပ္ဍဲဂြိုပ် Bwindi Impenetrable National Park ရ။

ပရေင်မၞိဟ် ကေုာံ ယေန်သၞာင်

ယူဂါန်ဒါ ဂှ် ဒှ်ဍုင် မနွံကဵု ဂကောံဂကူနာနာသာ် (Ethnic groups) လီု ၅၀ ဂကူပြင်င်ရ။ ဂကူ ဘာဂါန်ဒါ (Baganda) ဂှ် ဒှ်ဂကူ မနွံလၟိဟ် ဂၠိုင်အိုတ်ရ။ အရေဝ်ဘာသာ

အင်္ဂလိက်

ကေုာံ

သွာဟဳလဳ

ဂှ် ဒှ်အရေဝ်စကာရုင် ကေုာံ အရေဝ် မဆက်စၠောအ် အကြာဂကူနာနာရ။ လပါ်ဘာသာမ္ဂး

ခရေတ်ယာန်

ဂှ် ဒှ်ဘာသာ ညးလျိုင်ပတှ်ေ ဂၠိုင်အိုတ် (ၜိုတ် ၈၄%) တုဲ၊ ကြဴနူဂှ် ဘာသာ

အစ္စလာမ်

နွံရ။ မၞိဟ်အာယုက်အကြာ ဍောတ်တ်တအ် နွံဂၠိုင်လောန်တုဲ ဒှ်ဍုင် မၞိဟ်သၟတ်ဂၠိုင်အိုတ် မွဲပ္ဍဲဂၠးကဝ်ရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် ယူဂါန်ဒါ ဂှ် တန်တဴဒၟံင် လတူ ကမၠောန်ဗ္ၚ အဓိကရ။ ဍုင်ဝွံ ဒှ်ဍုင် မပ္တိတ် ကဝ်ဖှဳ (Coffee) ဂၠိုင်အိုတ် ပ္ဍဲတိုက်အာဖရိက မွဲကီုရ။ ပါဲနူ ကမၠောန်ဗ္ၚတုဲ ပရေင်ကမၠောန် ဇိုင်တရဴ (Tourism) ဗွဲတၟေင် ပရေင်လ္ၚတ် သဘာဝ ကေုာံ ကၞုဲဂြိုပ်ဇၞော် တအ်ဂှ် လုပ်လၟိဟ် ပရေင်ပိုန်ဒြပ် မလုပ်သြန် ဍုင်သအာင် ဗွဲမဂၠိုင် သွက်ဍုင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"