ဟောရ်မုဇ် (မြံင်)

The Strait of Hormuz separates

Iran

to the north and the

Musandam Governorate of Oman

and

the United Arab Emirates

to the south. (1892 map)

The Strait of Hormuz as seen from an airliner at 35,000 ပေs (10,668 m). Musandam is in the foreground.

Map of Strait of Hormuz with maritime political boundaries (2004)

မြံင်ဟောရ်မုဇ်

(

/

h

ɔːr

ˈ

m

uː

z

/

ထာမ်ပလိက်:Langx

Tangeh-ye Hormoz

listen

(

help

·

info

)

,

ထာမ်ပလိက်:Langx

Ma īq Hurmuz

) ဂှ် ဒှ် ဂၠံင်ဍာ် အကြာ ပ္ၚံက်ၜဳဖာသဳ (Persian Gulf) ကု ပ္ၚံက်ၜဳသြမာန် (Gulf of Oman)။ မြံင်ဟောရ်မုဇ်ဂှ် ဒှ် ပၞော်မွဲ ဟေင် မတိတ် နူ ပ္ၚံက်ဖာသဳ ဇရေင် မှာသၟိဒ်၊ တုဲ ဒှ် ဒၞာဲမစၟဳစၟတ် အဓိကဇၞော် ပ္ဍဲ ဂၠးတိဝွံရ။

သြင်ၜဳ လပါ်သၟဝ်ကျာဂှ် ဒးဍုင်အဳရာန်၊ တုဲ သြင်လပါ်သၠုင်ကျာဂှ် ဒှ် တကအ်သကုတ်မုသာန်ဒါန် (Musandam peninsula)၊ မပါ်လဝ် နကု ယူအေအဳ (United Arab Emirates) ကု မုသာန်ဒါန် (Musandam Governorate)၊ ကောံ ကု ရးနိဂီုသြမာန် (Oman)။ မြံင်ဂှ် နွံ ၜိုတ် ဇမၠိင်104 တိုင်s (90 nmi; 167 km) l၊ သမၠဲ နွံၜိုတ် 60 mi (52 nmi; 97 km) ကု 24 mi (21 nmi; 39 km)ရ။

စနူ သၞာံ ၂၀၁၃ ဂှ် ဂေတ်ဍာ်ဍာ် ဂၠးတိ ၂၀% ကု ကၠေင်ဍေန်ဂၠးတိ ၂၅% ဂှ် ပလံင်ပ္တိတ် တတ်ဒၟံင် မြံင်ဂှ်၊ တုဲ မဒှ် ဒၞာဲဗျူဟာကိစ္စ ဗွဲမလောန် ပ္ဍဲ ကမၠောန်ဗၞိက် ဍုင်နာနာရ။

ပ္ဍဲ ၂၂ ဂျောန် ၂၀၂၅ ပါလဳမာန်အဳရာန် ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံ ကၟာတ်ထောအ် မြံင်ဟောရ်မုဇ်၊ နမပၠန်တဲ ဟိုတ်နူ သဟရးအမေရိကာန် အာထောအ်ဗုမ် မပလီု ရုင်ကမၠောန်ပသိုက်နျူကၠေယ္ယျာအဳရာန်။ တင်သ္ဂုတ်သွာတ်ဂှ် နကုကံင်သဳဂီုကၠဵုအဳရာန်လေဝ် ပဒတန်ကီုရ။

ထာမ်ပလိက်:Asof

, the strait has never been closed during Middle East conflicts, unlike the

Straits of Tiran

.

နိရုတ်

ယၟုမြံင်ဏအ် မကဵုလဝ် ဟောရ်မုဇ်ဂှ် ဒှ် ယၟု မိအံက် အဳဖေရာ မုရ်မိဇ် (Ifera Hurmiz) မညး ဒှ် မိအံက် ဨကရာဇ်ဖာသဳ ရှပုရ် ဒုတိယ (King Shapur II) of Persia]] မညး ပကင်ရင်လဝ် ပ္ဍဲ အခိင် အကြာ အေဒဳ ၃၀၉ ကု ၃၇၉။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"