ခဏ်ထ္ၜးစေတနာဂှ်ပၠန် ဗွဲအစောံကာမကဵုဖိုလ် ကမ် ၄ ပြကာ ရဴသာ်ဝွံ ကမ်တိတ်ဒှ် ၄ ပြကာရ။
ပၞောဝ် ၄ ပြကာဂှ် ကုသိုလ် အကုသိုလ် ပဌမဇဴစေတနာ မလေပ်က္တဵုဗဒှ်ကဵုဖိုလ် ပဝတ္တိပ္ဍဲဘဝဂတမတ်ပစ္စုပ္ပန်ဂှ် ဒိဋ္ဌဓမ္မဝေဒနဳယကမ် မ္ဂးယၟုရ။
ကုသိုလ် အကုသိုလ်၊
သတ္တမဇဴစေတနာ မလေပ်က္တဵုဒှ်ကဵု ဖိုလ်ပဋိသန္ဓိ ဖိုလ်ပဝတ္တိပ္ဍဲဘဝမသက္ကုခြာ၊
ပ္ဍဲဒုတိယဘဝဂှ် ဥပပဇ္ဇဝေဒနဳယကမ်မ္ဂးယၟုရ။
[၁] သတ္တမဇဴစေတနာဝွံ ဍေံဂွံကဵုဖဵုပဋိသန္ဓိဍာံရောင်၊
ဖဵုပဝတ္တိဂှ် ဍေံကဵုမာန်ရ။
ဖဵုပဋိသန္ဓိဂှ် ယဝ်ဍေံဟွံကဵုမ္ဂး - ဖဵုပဝတ္တိဂှ်လေဝ် ဍေံကဵုဖဵုဟွံမာန်ရ။
ပ္ဍဲကာလသက်သၟိင်စုတိချိုတ်အာဂှ်၊
ဒှ်အခေါင်ဒှ်ဒၞဲါသွက်သတ္တမဇဴစေတနာမကဵုဖဵုရ၊
ဂပ်ဝ်သမ္တီ။
စရင်ဓရ်ကုသဵု မပ္တံကဵုဒါနကီု၊
ပွသရာံပါပ်အကုသဵုမပ္တံကဵုပါဏာတိပါတကီု ဟိုတ်ဍေံလေဝ်ပ္တုဲကဵုကိစ္စတံဂှ်တံဂှ်စိ၊
သတ္တမဇဴစေတနာဂှ် အတ္တသာမိကစေတနာ- ရဴဝွံကော်ခဴစရ။
သတ္တမဇဴစေတနာဝွံ ဟိုတ်မဒှ်စေတနာ ဖျေံသ္ဂုတ်သွာတ်မဖျေံသန္နိဌာန်စိ- သန္နိပကစေတနာ ရဴဝွံလေဝ် ကော်ခဴစဏီရ။
အပရာပရိယ ဝေဒနဳယကမ်မ္ဂးဂှ် - ပတမ်နူတတိယဘဝတုဲ၊
စဵုကဵုမကလိဂွံ နိဗ္ဗာန်တေံ၊
အခေါင်သၟဟ်ရထမ္ဂး၊
ကုသဵု အကုသဵုစေတနာဇဴဒေါဝ် ၅ တန်လေဝ် က္တဵုဒှ်ကဵုဖဵု ပ္ဍဲပဋိသန္ဓိ ပ္ဍဲပဝတ္တိဂှ် အပရာပရိယဝေဒနဳယကမ်မ္ဂးယၟုရ။
ဂလာန်ဂှ် ဒှ်ဍာံစၟတ်ဟာ - ထံက်ကဵုပါဠိသာဓကမ္ဂး အပရာပရိယဝေဒနဳယ ကမ္မရဟိတော ဟိ သံသာရေ သံသရန္တောနာမ နထ္တိ[၂] တုဲ ဂလာန်ဂှ် ဒှ်ဍာံစၟတ်ရ။
အဟောသိကမ်မ္ဂးဂှ် ပထမဇဴစေတနာ ဟွံကဵုဖဵုပ္ဍဲဘဝပစ္စုပ္ပန် ဂတမတ်ဂှ်ကီု၊
သတ္တမဇဴစေတနာဟွံကဵုဖဵု ပ္ဍဲဒုတိယဘဝဂှ်ကီု၊
သ္ပတမ်နူတတိယဘဝတုဲ စဵုကဵုဘဝမကၠိဂွံနိဗ္ဗာန်တေံ စေတနာဇဴဒေါဝ် ၅ တန် ဟွံကဵုဖဵုဂှ်ကီု စေတနာဂမၠိုင်တံဂှ် ဒှ်အာ အဟောသိကမ် သီုဖအိုတ်ရ။
[၁][၃][၄][၅][၆][၇] မၠာ်သ္ၚဳရံင်ရ။
ကၠောန်ၜိုတ်ပ္တိတ်ဇြဟတ် ဆန်ၜန်လဝ်ကဵု ဥပပဇ္ဇဝေဒနဳယကံ ဗွဲမဂၠိုင်ဂၠင် ၜိုန်နွံတဴကီုလေဝ် ဆကမ်မွဲဓဝ်ဂှ်ဟေင် ဍေံမကဵုဖဵုပဋိသန္ဓိမာန်ရ။
ကမ်သၟေဟ်နူမွဲတအ်ဂှ် ဍေံကဵုဖဵုပဋိသန္ဓိဟွံမာန်အိုတ်ရ။
အယာံမာတ်ဖဵုပဝတ္တိဂှ်လေဝ် ယဝ်ဍေံဟွံကဵုဖဵုပၠန်မ္ဂး ဍေံဒှ်အဟောသိကမ်အိုတ်ရ။
ပ္ဍဲအရာမကလိလောန်ဒုဟ် အလုံပဉ္စနန္တရိယကမ် ၅ ဂှ်ကီုလေဝ်၊
ကမ်မၞုံကဵုအစောံသတ္တိဇၞော်အိုတ် ဒုဟ်ဇြိုင်အိုတ် သံဃဘေဒကမ်ဂှ်ဟေင် ဍေံမကဵုဖဵုပဋိသန္ဓိ ပ္ဍဲဘဝမသက်သၟိင်။
ပ္ဍဲဒုတိယဘဝရ၊
အနန္တရိယကမ်၊
မသၟေဟ်နူဂှ် ဍေံဟဂွံကဵုဖဵုအိုတ်တုဲ ဍေံဒှ်အဟောသိကမ်အိုတ်ရ။
ပ္ဍဲအရာမကလိဂွံသမာပတ် အလုံ ၈ ပြကာဂှ်ကီုလေဝ် ဆသမာပတ်မွဲဓဝ်ဂှ်ဟေင် ဍေံမကဵုဖဵုပဋိသန္ဓိရ။
သမာပတ်မသၟေဟ်တအ်ဂှ် ဍေံဟွံကဵုဖဵုတုဲ။
ဍေံဒှ်အဟောသိကမ်အိုတ်ရ [၁] [၉][၁၀] တေံမၠာ်သ္ၚဳရံင်ရ။
ကၠိဂွံနိဗ္ဗာန် သံသာစက်ပိုန်သ္ကုတ်အိုတ်အာတုဲဟေင် မဒှ်အဟောသိကမ်ရ။
ဗၞတ်လလအ်ဟွံဂွံက္လိနိဗ္ဗာန်ဏဳမ္ဂး ဗၞတ်ဂှ်ဍေံဒှ်အဟောသိကမ်ဟွံမာန်ဏီရ [၁][၃][၆] ကီုမၠာ်သ္ၚဳရံင်ရ။
တင်စၟတ်။
သံသာစက်မ္ဂးယၟုဂှ် ပဋိသန္ဓိစိုတ်၊
ဘဝင်စိုတ်၊
ဝဳထဳစိုတ်၊
စုတိစိုတ်မဒှ်ရ။
(သာ်ဝွံပ္ဍဲ [၄] တေံမၠာ်သ္ၚဳရံင်ရ။
၂၀၀၈ သၞာံ။
သၞိင်စေတနာ-လျးဖိုလ်ဒါန်၊
ပြကိုဟ်။
ဥတ္တရာလင်္ကာရ၊
ဘဒ္ဒန္တ။
ဘာဒဵု၊
ကွာန်အနင်၊
ပွိုင်ဍုင်ဇြပ်ဗု။