ယူနဳကုဒ်

ဗီုတိ မထ္ၜး ဒေသ မစကာ မအက္ခရ်နာနာ

Index of predominant national and selected regional or minority scripts

a

Featural-alphabetic.

b

Limited.

ယူနဳကုဒ်

(

အၚ်္ဂလိက်

:

Unicode

) ဟီုမ္ဂးဂှ် ဒှ်ကုဒ် (ဝါ) ဒှ်မဂၞန် မဖျေဟ်လဝ် ကိုန်ဂစိုတ် သွက်ဂွံပစၞး ကေုာံ ရပ်စပ် မအက္ခရ် ပ္ဍဲသၞောတ်လိက် လတူဂၠးတိတအ် ဗွဲမဂၠိုင်ရ၊၊ ကိုန်ဂစိုတ်မဂၞန်ဂှ် နူကဵု ဂကောံသဟာယယူနဳကုဒ် (Unicode Consortium) မဒှ်ဂကောံ မဒက်ပ္တန်လဝ် နကဵုစေတနာ မၞုံပ္ဍဲကာလဳဝှဝ်နဳယျာ (California)ရ၊၊ ပ္ဍဲဂိတုမေ သၞာံ ၂၀၁၉ ဂှ် ကၠောန် ပတိတ် ဝါရှေန် ယူနဳကုဒ် ၁၂.၁ (Unicode 12.1)ဂှ် သီုဖအိုတ် မအက္ခရ် ၁၃၇ ၉၉၄ မရ၊၊ ပၞောဝ်တအ်ဂှ် သွက်လိက် ပ္ဍဲဍုင်ဗၟာဂမၠိုင် မပ္တံကဵု လိက်ဗၟာ၊ လိက်မန်၊ လိက်သေံ၊ လိက်ကရေင်တအ်လေဝ် ပါလုပ်ကီုရ၊၊ ပါဲနူမအက္ခရ် မစကာဒၟံင်တုဲ မအက္ခရ် ခေတ်တြေံ နူကဵုဝင်ဂမၠိုင်ကီု သီုကဵု သင်္ကေတ ကေုာံ အဳမဝ်ဂျဳ (emoji) ဂမၠိုင်လေဝ် နွံကီုရ၊၊ အခိင်လၟုဟ်မ္ဂး ယူနဳကုဒ်ဂှ် ပ္ဍဲကဵု ကွတ်စက်၊ သပ်ဝဴကောန်ပျူတာတအ်ဂှ် ဓလီုစကာဂၠိုင်အိုတ်ရ၊၊

တမ်မူလ ကေုာံ ဗီုဇၞော်မောဝ်တိုန်

တင်ရန်တၟအ် ယူနဳကုဒ်ဂှ် သွက်ဂွံ ဖ္ဍိုက်ဗပေင် မအက္ခရ်ဂမၠိုင် ပ္ဍဲကဵုကွတ်စက်ဂတာပ်ခေတ် ဗီုကဵု ပ္ဍဲကိုန်ဂစိုတ် ISO 8859 ရ၊၊ ကိုန်ဂစိုတ် ISO 8859 ဂှ် ဍုင်ဗွဲမဂၠိုင် စကာကၠုင် ဗွဲမလှဲလးကီုလေဝ် နကဵုသၞောတ်ကိုန်ဂစိုတ်ဂှ် သီထ္ၜောဝ်ဖန်ကဵု ညံင်အက္ခရ်တၞဟ်သအာင် ဗွဲမရုံဂပ် ဟွံမာန်ရ၊၊ ပြသၞာဇၞော်အိုတ်ဂှ် နကဵု ကိုန်ဂစိုတ် ISO 8859 ဂှ် သွက်မအက္ခရ်လေတ်တေန်ဂှ် ရနုက်ဗပေင်ကဵုမာန်ကီုလေဝ် သွက်မအက္ခရ် ဂကူတၞဟ်တအ်ဂှ် ရနုက်ဗပေင်ကဵု ဟွံမာန်ရ၊၊ ပါဲနူဂှ်တုဲ မအက္ခရ်တအ်ဂှ် ထုဲထံင်ရေင်သကအ်ရ၊၊

ဟိုတ်ဂှ်ရ ယူနဳကုဒ် (ယူနဳ မဂွံအဓိပ္ပါယ် တၞဟ်ခြာ (ဝါ) ညးလဵုဟွံတုပ်၊ ကုဒ် မဂွံအဓိပ္ပါယ် မဂၞန်၊၊ ယူနဳကုဒ် မဂၞန်မပစၞး မအက္ခရ် ဗွဲမတၞဟ်ခြာ) ဂှ် နွံပၟိက်ကၠုင်တုဲ ဖန်ဗဒှ်ပတိုန်လဝ်ရ၊၊ နကဵု ယူနဳကုဒ်ဂှ် ကုဒ်မွဲ ပစၞး နကဵု မအက္ခရ် တၞဟ်ဟ် ဟွံဂွံ၊ ကုဒ်မွဲ ပစၞး နကဵုမအက္ခရ်မွဲမ ဟေင်ဂှ်ရ နကဵု ယူနဳကုဒ်ဂှ် မအက္ခရ်ဂမၠိုင် ဟွံထုဲ ရေင်ကကအ်ဂှ် ဝေင်ပါဲကဵု ပရေင်ဗၠေတ်ထုဲတအ်မာန်ကၠုင်ရ၊၊

ကၠာအိုတ် ကုဒ် ၂၅၆ မ မပၠုပ်စရင် ပ္ဍဲ ISO-88589-1 ဂှ် ဒှ်ကုဒ် သွက်လိက်ရးပလိုတ် မပ္တံကဵု လိက်အင်္ဂလိက် လေတ္တေန်တအ်ရ၊၊

ဝင်

ဒုင်သဇိုင် ကု Xerox Character Code Standard (XCCS) နူသၞာံ ၁၉၈၀

ဂှ်မ္ဂး ယူနဳကုဒ် စကတဵုဒှ်ကၠုင် နူကဵုသၞာံ ၁၉၈၇ ပ္ဍဲအခိင်ကာလ ဂျဵု ဗေက်ကာ (Joe Becker) နူကဵု ကမ္မဏဳ(Xerox) ကေုာံ လဳ ကောလ်လိန် (Lee Collins) ကဵု မာရ်က် ဒေဝိသ် (Mark Davis) နူကဵု ကမ္မဏဳ Apple ပံင်ကောံတုဲ စလ္ၚတ် သွက်ဂွံ ခၞံဗဒှ်ပတိုန် မလိက်သွက်ဂွံစကာ ဂွံနာနာ မွဲစုမ် (a universal character set)ရ

ပံင်ပကောံ လညာတ် နူကဵု Peter Fenwick ကေုာံ Dave Opstad

Joe Becker ပ္တိတ် မူအပြောမ် သၞောတ်မပၠုပ်ကုဒ် မလိက် ဂၠးကဝ်/ဂကူနာနာမွဲ (international/multilingual text character encoding system) ပ္ဍဲဂိတုအဝ်ဂေတ် သၞာံ ၁၉၈၈ ရ၊၊ သၞောဝ်ဂှ် ကဵုလဝ်ယၟု နကဵုယာယဳ ယူနဳကုဒ် ရ၊၊ ညးပသောင်ထ္ၜး မုဟိုတ် ညးဂွံကဵုယၟု ယူနဳကုဒ်ရောမ္ဂး ဟိုတ်မဒှ် unique (တၞဟ်ခြာ)၊ unified (ပံင်ပ္ကောံ)၊ universal encoding (ပၠုပ်ကုဒ်ဂၞန် ဗွဲမလှဲလး)ရ၊၊

စိုပ်သၞာံ ၁၉၈၉ လပါ်စဂှ် ဂကောံမကၠောန်ဗဒှ် ယူနဳကုဒ် ဂလိုင်ပတိုန်မၞိဟ် ကေန် ဝိသတေလ် (Ken Whistler) ကေုာံ မိကေ ကေရ်နဂါန် (Mike Kernaghan) နူ Metaphor၊ ကရေန် သမိတ်-ယောရှိမုရာ (Karen Smith-Yoshimura) ကေုာံ ဂျုန် အလိပြန်ဒ် (Joan Aliprand) နူ RLG ကေုာံ ဂလေန် ရာက် (Glenn Wright) နူ Sun Microsystems ပါလုပ်ကၠုင် စိုပ်သၞာံ ၁၉၉၀ ဂှ် မိကေလ် သုဲဂနရ်ဒ် (Michel Suignard) ကေုာံ အသ်မုသ် ဖရေတး (Asmus Freytag) နူ Microsoft ကေုာံ ရိက် မက်ဂဝ်ဝါန် (Rick McGowan) နူ NeXT တအ် ပါလုပ် ပ္ဍဲဂကောံဂှ်ရ၊၊ စဵုကဵုသၞာံ ၁၉၉၀ အိုတ်ဂှ် ကၠောန်ဒၟံင် သွက်ဂွံဖျေဟ်ဂၠံင်တရဴ မဖျေဟ်ဗီုပြင် ကိုန်ဂစိုတ် မအက္ခရ်ဂမၠိုင် တုဲဒှ်အာတုဲ မူအပြောံ လက္ကရဴအိုတ် ယူနဳကုဒ်ဂှ် တုဲဒှ်အာရ၊၊

ဂကောံသဟာယယူနဳကုဒ်ဂှ် ပံင်ကောံဒက်ပ္တန် ပ္ဍဲကာလဳဝှဝ်နဳယျာ (California)၊ ကၟိန်ဍုင်အမေရိကာန် ပ္ဍဲဂိတုဇာန်နဝါရဳ ၃ သၞာံ ၁၉၉၁

တုဲ ပ္ဍဲအံက်တဝ်ပါ ၁၉၉၁ ဂှ် ကိုန်ဂစိုတ် ယူနဳကုဒ် ကၞပ်ပထမဂှ် ပ္တိတ်မာန်အာရ၊၊ ကၞပ်ဒုတိယ သီုကဵု မအက္ခရ်ကြုက်ဂှ် ပ္တိတ်မာန်အာ ပ္ဍဲဂိတုဂျောန် ၁၉၉၂ ဂှ်ရ၊၊

ပ္ဍဲသၞာံ ၁၉၉၆ ဂှ် မအက္ခရ်ယူနဳကုဒ် စလုပ်ကေတ်စၞး ပ္ဍဲကွတ်စက်ဂမၠိုင် နကဵု ယူနဳကုဒ် ၂.၀ (Unicode 2.0)၊၊ ပရေင်ဇၞော်မောဝ်ဏအ်ဂှ် ယူနဳကုဒ် ဖန်ဗဒှ်ကဵု ကုဒ်ဂၞန် မဂၠိုင်ကဵု ပြကောဋိကိုဋ် သီုကဵု မအက္ခရ်တြေံတြဟ် ဗီုကဵု မအက္ခရ် အဳဂျေပ်တြေံတအ်လေဝ် ချူ နကဵုယူနဳကုဒ်ဂွံအာကီုရ၊၊

ဝင်ယူနဳကုဒ် ဍုင်ဗၟာ

ယူနဳကုဒ် သွက်ဍုင်ဗၟာဂှ် သၞာံ ၁၉၉၅ ဂိတုမာတ် ၁၂ ဂှ် ကောန်ဍုင်အမေရိကာန် မာက်ကေလ် အဳဝါရ်သေန် (Michael Everson) ချူခၞံပ္တိတ်လိက် နကဵုယၟု Names of Burmese characters: comment on Unicode Technical Report #1 ရ၊၊

စိုပ်သၞာံ၁၉၉၆ ဂှ် ညးပတိုန်ဂလာန်

တုဲ သၞာံ ၁၉၉၈ ဂှ် ညးကလေင်ပလေဝ်ပၠန်ရ၊၊

ဆဂး ပ္ဍဲအခိင်ဂှ် မၞိဟ်မလေပ်လိက်ဗၟာ မကၠိုဟ် ဗီုဒက်ပ္တန် လိက်ဗၟာ မွဲဟွံပါလုပ်ဏီရ၊၊ စိုပ်သၞာံ ၁၉၉၈ ဂိတုဂျူလာင် ၂၄ ဂှ် ကိုဇော်ထွဋ် စကေတ်တာလျိုင် သွက်ယူနဳကုဒ်ဗၟာ ပ္ဍဲဂကောံသဟာယယူနဳကုဒ်

သၞာံ ၁၉၉၈ ဂိတုအံက်တာပါ မကၠောန်သဘင်ကောံဓရီု WG 2 meeting 35 မဆေင်ကဵု ယူနဳကုဒ် ပ္ဍဲဍုင်အေန်ဂလာန်ဂှ် နူဍုင်ဗၟာ ဒေါက်တာအောင်မော် (CE) ၊ ဦးခင်မောင်လွင် (ကွန်ပျူတာပညာရှင်အသင်း)၊ ဒေါက်တာကျော်သိန်း (ကွန်ပျူတာတက္ကသိုလ်)၊ ဦးသောင်းတင် (KMD) ကေုာံ ဦးသိန်းထွဋ် (Geocomp) တအ် တိုန်စိုပ် အာလ္ၚတ်တုဲ စနူဂှ် တၠပညာဍုင်ဗၟာ စစုက်လုက် ကဵုယူနဳကုဒ်၊ သွက်ဂွံကၠောန်ဗဒှ် ယူနဳကုဒ် သွက်လိက်ဗၟာရ၊၊

ဆဂး ဟွံဒှ်ကမၠောန်။ စိုပ် ၁၉၉၉ ဂှ် မအက္ခရ်ဗၟာ စပါလုပ် ပ္ဍဲသ္ၚိအင် ယူနဳကုဒ်ကီုလေဝ် ဟွံပေင်၊၊

စိုပ်သၞာံ ၂၀၀၂ ဂိတုဒဳဇြေန်ပါဂှ် ကိုငွေထွန်း ကၠောန်ပ္တိတ် မြစေတီယူနဳကုဒ်တုဲ သၞာံ ၂၀၀၃ ဂိတုဇာန်နဝါရဳဂှ် ပ္ဍဲမုက်ဝပ်သာ် etrademyanmar.com ဂှ် စစကာကၠာအိုတ်ရ၊၊ ဆဂး မြစေတီယူနဳကုဒ် ကိုငွေထွန်းဂှ် ဟိုတ်နူမဗက်လဝ် နကဵုသၞောတ် ဝိရာမ Virama တုဲ ဟွံကိတ်ညဳ ကုဍာ်ဒကေဝ် ယူနဳကုဒ် ပေင်င်ရ၊၊

စိုပ်သၞာံ ၂၀၀၂ ဂှ် စပ်ကဵု ယူနဳကုဒ်တုဲ နူကဵု ဂဥုပ်ဂကောံကောန်ပျူတာ ဍုင်ဗၟာ (မြန်မာနိုင်ငံ ကွန်ပျူတာအသင်းချုပ်) ညံင်ဂွံကေတ်တာလျိုင်ဂှ် ဆဝ်မ္ၚုဟ်ကၠုင်ရ၊၊ နူကဵုဂဥုပ်ဂကောံဂှ် ဗက်ဂၠာဲဘဏ္ဍာတုဲ နူကဵုအလဵုအသဳဍုင် ပတိတ်ကဵု သြန်ဘဏ္ဍာ ၅၀ ကိုဋ်ဒကေဝ် တုဲ ညးတအ် ဒက်ပ္တန် ဂကောံဗၟံက်ရုပ်ရဴ သၞောတ်စကာ လိက်ဗၟာ ပ္ဍဲကောန်ပျူတာ (ကွန်ပျူတာသုံး မြန်မာစာစနစ် အကောင်အထည်ဖော်ခြင်းအဖွဲ့) (Myanmar Unicode and NLP Research Centre)ဂှ် ဒက်ပ္တန်မာန်ကၠုင်ရ၊၊ နကဵုဂကောံဂှ် စတမ်နူသၞာံ ၂၀၀၂ ဂှ်တုဲ စကၠောန်ကၠုင် သွက်ယူနဳကုဒ် ဍုင်ဗၟာရ၊၊

ယူနဳကုဒ် ဗၟာ (Myanmar Unicode) ဗွဲကိုပ်ကၠာ သွက်လိက်ဗၟာဂှ် ၜိုန်ရ ရုမ်ဂပ်ကီုလေဝ် ဟိုတ်နူ မၞိဟ်မကၠောန် သွက်ယူနဳကုဒ်တအ် ဟွံကၠိုဟ် လိက်ကောန်ဍုင်အရင်တုဲ သွက်လိက်ကောန်ဍုင်အရင်ဂှ် ဟွံဍိုက်ပေင်ရ၊၊ နူကဵု ညးမကၠောန် ယူနဳကုဒ်တအ် သၟာန်ဇာန်ကၠုင် ကောန်ဍုင်အရင်တအ်တုဲ အရာဟွံပေင် ထပ်ဗပေင် ထပ်ပလေဝ်တုဲ စိုပ်သၞာံ ၂၀၁၅ ဂိတုဂျောန် မူ ၈.၀ ဂှ် စပေင်ရုမ်ဂပ်ကၠုင်ရ၊၊ အခိင်လၟုဟ်မ္ဂး ပ္ဍဲကဵု ယူနဳကုဒ် ဍုင်ဗၟာ သီုဖအိုတ် ကုဒ်နွံဒၟံင် ၁၆၀ မဂှ် လိက်ဗၟာ၊ လိက်မန်၊ လိက်ကရေင်၊ လိက်ကရေင်ဍာဲ၊ လိက်သေံ၊ လိက်ပလံင်၊ လိက်ပါဠိ အက္ခရ်မန်ဗၟာ တက်ဂွံအာပေင်င်ရ၊၊

U-day တ္ၚဲပြံင်လှာဲ စကာယူနဳကုဒ်

ၜိုန်ရ ယူနဳကုဒ် သွက် အရေဝ်ဘာသာဂမၠိုင် ပ္ဍဲဍုင်ဗၟာဂှ် နူစသၞာံ ၂၀၁၅ ဍိုက်ပေင်ရုံဂပ်ဒၟံင်ကီုရလေဝ် မၞိဟ်စကာ ယူနဳကုဒ်ဂှ် အောန်ဗွဲမလောန်ရ။ စၞးမစကာယူနဳကုဒ်ဂှ် မၞိဟ်ပ္ဍဲဍုင်ဗၟာ ၉၀%ဂှ် စကာဒၟံင်

ဇြဝ်ဂျဳ (Zawgyi)

ရ။ စတမ်နူ ၁ အံက်တဝ်ပါ ၂၀၁၉ တုဲ နကဵုသၞောဝ် ဖျေဟ်ထောအ်သ္ဂုတ်သွာတ် ပရေင်ဆက်စၠောအ် နကဵုအဳလေက်တြောနိစ် နူရုင်အလဵုအသဳဂမၠိုင်၊ နူကဵု ကမ္မဏဳဖုင်ဂမၠိုင်။ နူကဵုဘာဏ် ကေုာံ ဌာနပရိုင်ဂမၠိုင် ဒးစကာ နကဵုယူနဳကုဒ်ဟေင်ရ။ ကိုပ်ကၠာနူဏအ်ဂှ် ပ္ဍဲဍုင်ဗၟာ မၞိဟ်စကာ

ဇြဝ်ဂျဳ (Zawgyi)

ဂၠိုင်ရ။ ဒုင်သဇိုင် ကု

ဇြဝ်ဂျဳ (Zawgyi)

တုဲ မန်လေဝ် ကၠောန်လဝ် ဝှန်မန် နွံကီုရ။

သ္ၚိအင် ယူနဳကုဒ် ဍုင်ဗၟာ

ကောန်ဍေင် Keyboard

ဒုင်သဇိုင် ကုမအက္ခရ် ယူနဳကုဒ်ဂှ်တုဲ ညံင်ဂွံတက်လိက်မန် လောဲသွာဂှ် ဖျေဟ်ဒၞာဲ မအက္ခရ် ပ္ဍဲကောန်ဍေင်ဂမၠိုင်ရ၊၊ ပ္ဍဲမန်ဂှ် ကောန်ဍေင် မဒုင်သဇိုင် ကုလိက်အက္ခရ်ရဝ်မ ဥပမာ ဒၞာဲအက္ခရ် ရဝ်မ A မဒှ်အက္ခရ် မတုပ်ကဵု အက္ခရ်မန် အ တုဲ စွံ အ ဒၞာဲဂှ်၊ ဒၞာဲအက္ခရ် ရဝ်မ K မတုပ်ကဵု အက္ခရ်မန် က တုဲ စွံအက္ခရ် မန် က ၊ ဒၞာဲအက္ခရ် ရဝ်မ B မတုပ်ကဵု အက္ခရ်မန် ဗ တုဲ စွံအက္ခရ် ဗ ဒၞာဲဂှ် မြဴသာ်ဝွံဂှ် ကောန်ဍေင်မွဲဂကူ၊၊ ဗွဲမဂၠိုင် ကုညးမဒးတက်ဒၟံင် လိက်ဂကူနာနာသာ် ဗွဲတၟေင် မၞိဟ်မဒးတက် လိက်အက္ခရ်ရဝ်မ ဗီုကဵု လိက်အင်္ဂလိက်တအ်ဂၠိုင်ဂှ် ဒးစိုတ် ကောန်ဍေင်ဏအ်ဂၠိုင်ရ၊၊ ကောန်ဍေင်မွဲပၠန်ဂှ် ဗက်ကဵု ကောန်ဍေင်ဗၟာရ၊၊ သွက်မၞိဟ် မတက်လိက်ဗၟာဂၠိုင်တအ်မ္ဂး ဒးဂၞပ်ကောန်ဍေင်ဏအ်ရ၊၊ ဆဂး လိက်မန် ကဵု လိက်ဗၟာဂှ် ဟိုတ်နူသၞောတ် တုပ်ဒၟံင် ရေင်သကအ်တုဲ သီုကောန်ဍေင်ၜါဂှ် တက်လိက်မန်၊ တက်လိက်ဗၟာ ဂွံခိုဟ်ဟ် သီုၜါရ၊၊ အရာဏအ်ဂှ် တန်တဴကဵု အကေင်ရ၊၊

ပြသၞာ ၚ ကဵု င

ပ္ဍဲလိက်မန် စဵုကဵုခေတ်လဒေါဝ်ဂှ် နွံဆ င ဏအ်မွဲရ၊၊ ၚ ဏအ်ဂှ် ကတဵုဒှ်ကၠုင် ပ္ဍဲလိက်မန်ခေတ်တၟိဏအ်ကီုလေဝ် ပ္ဍဲကာလ မစကာ နကဵုဂစိုတ်မ္ဂး (ဂစိုတ်င်) ချူ နကဵုအတိုင်ဗီုတြေံ င် ဟေင်တုဲ ဟွံချူ ၚ် ရ၊၊ ၚ ကီု င ကီု သီုၜါဂှ် ဒှ် အက္ခရ်မန်ဇေတ်တ် သီုၜါရ၊၊ ပ္ဍဲကဵုယူနဳကုဒ်ဝွံ ညံင်ရဴ ကမန် ကဗၟာ ၜါဏအ် ပါ်ဟွံဂွံကီု ၚမန် ငဗၟာ မြဴသာ်ဝွံ ပါ်ဟွံထေက်ရ၊၊ သီုၜါဂှ် ဒှ်အက္ခရ်မန်ရ၊၊ ဟိုတ်ဂှ်ရ ကော်စ ငဇၞော် ကဵု ၚဍောတ် လေဝ်ဂွံ၊ သာ်ဂှ်ဟွံသေင် ငတြေံ ကဵု ၚတၟိ လေဝ်ဂွံရ၊၊ သာ်ဂှ်ဟွံသေင် င ဗှ်ရံင်ရမ္သာင်သာ၊ ၚ ဗှ်ရမ္သာင်ဇြိုင်၊၊ နာနာသာ်ပိုယ်တအ် ပါ်တုဲ ကော်ဂွံရ၊၊

ၚ ဂှ် ကာလစုတ် လက်သန်ဂစိုတ် ် မ္ဂး ကွက်ၚ သၟဝ်ဂှ် ကၠေအ်အာ၊ ၜိုန်ရ ဖန်လဝ် ဗီုဂှ်ကီုလေဝ် ပ္ဍဲကဵုစက် မစုက်လဝ် လိက်မန်ဟေင် ဒှ်ဗီုဂှ်တုဲ ပ္ဍဲစက် ဟွံစုတ်လဝ် လိက်မန်ဂှ် ဟွံဒှ်ဗီုဂှ်ရ၊၊ ဟိုတ်နူ ဒှ်ဗီုဏအ်တုဲ လိက်မန်မတက်လဝ် နကဵု ၚ တအ်ဂှ် ကာလဒးပတိုန်စက် ညးတၞဟ် မဟွံမဲ ကုပရဝ်ဂရာမ်မန်မ္ဂး ကွက်ၚသၟဝ်ဂှ် ဟွံကၠေအ်ရ၊၊ အရာဝွံ ဍေဟ်ဟွံဒှ် ဇၟာပ်ဒၞာဲတုဲဖအိုတ် (universal encoding) တုဲ ဟွံကိတ်ညဳ ကုတင်ရန်တၟအ် ယူနဳကုဒ်ရ၊၊ ဆဂး ပြသၞာဏအ် ဟိုတ်မဒှ် ပြသၞာ မဆေင်ကဵုစက် မဆေင်ကဵုကွတ်တုဲ ကာလစိုပ်မွဲတ္ၚဲ ဍေဟ်သောင်အာမာန်ရောင် ပတှ်ေကေတ်လဝ်ကီုလေဝ် ဟိုတ်နူ ပြသၞာအကြာမန်ဟေင်တုဲ ဂလိုင်လဵု ညးတၞဟ် ဗိုင်ပသောင်ကဵုရော ဆလအ် သောင်မာန်ရောဂှ် ဆိင်ဟီုကေတ် ဟွံဒးရ၊၊

တင်ခက်ခုဲ မွဲပၠန်ဂှ် ၚ ကဵု င ၜါဝွံ ကုဒ်ဂၞန် ဟွံတုပ် ရေင်သကအ်ရ၊၊ ၚ ဂှ် ကုဒ်ဍေဟ် 105A ၊ င ဂှ် ကုဒ်ဍေဟ် 1003၊၊ ဥပမာ- ဍုင် (ဍ)100D+(ု)102F+(င)

1003

+(်)103A ၊၊ ကဵု ဍုၚ် မတက်လဝ် နကဵု ၚ မ္ဂး (ဍ)100D+(ု)102F+(ၚ)

105A

+(်)103A၊၊ ဟိုတ်နူ ကုဒ်ဟွံတုပ်တုဲ လိက်မချူလဝ် နကဵု ကုဒ်တုပ်ကဵုဇကု မတက်ဂှ်ဟေင် ဇကုဂၠာဲဆဵုရ၊၊ ဟိုတ်ဂှ်ရ အရာဝွံ ဗွဲကြဴ ဒှ်အခက်အခုဲ ပ္ဍဲအရာ မဂၠာဲတင်ဂၞင်ဂမၠိုင် ဗွဲမဇၞော်ကဵုဒြဟတ်ရ၊၊ ပြသၞာဏအ် ဟိုတ်မဒှ် ပြသၞာ ပရေင်စက် ပရေင်ကွတ် ဟွံသေင်တုဲ ပသောင် ဟွံလောဲသွာရ၊၊ ဆဂှ် သၟးဟွံသေင် အရာဏအ် ဗဒှ်ကဵု တင်ဆောအ်ဗ ပ္ဍဲအရာမဇၞော်မောဝ် လိက်မန် ပ္ဍဲကဵုကွတ်စက်ဂမၠိုင် ဒှ်မာန်ဏီရ၊၊

နကဵုမန်ပိုယ် ဒးချပ်လဝ် မွဲပၠန်ဂှ် နကဵုအကာဲအရာ ဒးစိုတ် ကဵုဒှ်၊ ဟွံဒးစိုတ် ကဵုဒှ်၊၊ ယဝ်ရ ပိုယ်မိက်ဂွံလ္ၚတ် ကွတ်ပညာမွဲမွဲ၊ လညာတ်မွဲမွဲမ္ဂး သွက်မၞိဟ်ဟွံမာန် လိက်အင်္ဂလိက်တအ်ဂှ် ဒးနိဿဲ ကုလိက်ဗၟာရ၊၊ မုဟိုတ်ရောမ္ဂး ပရူမချူလဝ် နကဵုဘာသာဗၟာဂှ် နွံဂၠိုင် နူ မချူလဝ် နကဵုဘာသာမန် တၟာဂလိုင်ရ၊၊ တုဲပၠန် လိက်ဗၟာဂှ် ဒှ်လိက်စကာဍုင်တုဲ လိက်ဗၟာဂှ် မၞိဟ်တအ် စကာဂၠိုင် နူလိက်မန်တွဵုရ၊၊ ယဝ်ရ ပ္ဍဲကောန်ပျူတာဇကု စုတ်လဝ် ကောန်ဍေင် မတက် ၚ မ္ဂး (ဝါ) ယဝ်ရ တဲဇကု ဍုက်ဒၟံင် ကု ၚ မ္ဂး ကာလ ဇကုတက်လိက်ဗၟာ ဂၠာဲတင်ဂၞင် နကဵုဘာသာဗၟာမ္ဂး ဇကုဂွံဆဵုကေတ် အရာဇကု မဂၠာဲဂှ် ဟွံမာန်ရ၊၊ အရာဏအ်လေဝ် ဖ္ဍိုန်ကဵု လဇုဲကဵု ပရေင်လ္ၚတ် ကောန်ဂကူပိုယ်မာန်ပၠန်ရ၊၊ တက်လိက်ဗၟာ ဒးသၠာဲ ကောန်ဍေင်ဗၟာ၊ တက်လိက်မန် ဒးသၠာဲ ကောန်ဍေင်မန်မ္ဂး သွက်မၞိဟ် မလ္ၚတ်လိက်ဂၠိုင်င်တအ်ဂှ် ဗီုလဵုလေဝ် ဒှ်ဟွံမာန်၊၊

ရံင်ကဵု တင်မပတိုန်ထ္ၜး ဗွဲလတူဏအ်တုဲ ပ္ဍဲကောန်ဍေင်မန်ဂှ် င ဂှ် ဒးစွံဒၞာဲတက်လောဲတုဲ ပ္ဍဲဒၞာဲ ဂစိုတ်င် မ္ဂး ဒးတက် နကဵု င တုဲ ပါဲနူဂှ် ဗီုကဵု ၚ ၚုင်၊ ၚုဲ၊ သ္ၚောဲတအ်ဂှ် ဒးတက် နကဵု ၚ ရ၊၊ ဂစိုတ်င်ဂှ် ပ္ဍဲလိက်မန် စကာဂၠိုင် ဗွဲမလောန်ဂှ်ရ င ဂှ် ဒးစွံ ဒၞာဲမတက်လောဲထေက်ရ၊၊

တံင်လုပ်ကေတ် ကောန်ဍေင် ကေုာံ ဝှန်မန်ဂမၠိုင်

သွက် windows

ဗီုရုပ် ဒမံင်တဲ ကောန်ဍေင် သွက် Windows

ကောန်ဍေင် သွက်ညးမတက်လိက် နကဵုဒမံင်တဲ Aအ Sစ Dဒ Fဖ Gဂ (A1Mon) ကုညးမစကာလိက်မန်၊ လိက်ဗၟာ၊ လိက်အင်္ဂလိက် လၟိုန်တ္ၚဲတအ်မ္ဂး ကိတ်ညဳတုဲ၊ ဟိုတ်နူ င စွံလဝ်ကၠာ၊ ၚ ဂှ် စွံလဝ် ကဆံင်လက္ကရဴတုဲ ကာလတက်လိက် ဗီုကဵု င် မ္ဂး ဒးရးတုဲ ဟွံဒှ် အခက်အခုဲရ။ လညာတ်မ္ဂး င (င ဗၟာ) (ၚ မန်) ဂှ် ဟွံဒးတုဲ င ကီု ၚ ကီု ဒှ်အက္ခရ်ဗျည်မန် သီုၜါရ။ ကောန်ဍေင်ဝွံ မာံအမ်မြာဲဆာန် ကၠောန်ဗဒှ်လဝ်ကဵု ရ။

တံင်လုပ် (download) ကေတ်ကောန်ဍေင်

သွက် Macintosh

ကောန်ဍေင် သွက်ညးမတက်လိက် နကဵုဒမံင်တဲ Aအ Sစ Dဒ Fဖ Gဂ (A1Mon) ကုညးမစကာလိက်မန်၊ လိက်ဗၟာ၊ လိက်အင်္ဂလိက် လၟိုန်တ္ၚဲတအ်မ္ဂး ကိတ်ညဳတုဲ၊ ဟိုတ်နူ င စွံလဝ် ဒၞာဲ c တုဲ တက်လောဲ ကာလတက်လိက် ဗီုကဵု င် မ္ဂး ဒးရးတုဲ ဟွံဒှ် အခက်အခုဲရ။ လညာတ်မ္ဂး င (င ဗၟာ) (ၚ မန်) ဂှ် ဟွံဒးတုဲ င ကီု ၚ ကီု ဒှ်အက္ခရ်ဗျည်မန် သီုၜါရ။ ကောန်ဍေင်ဝွံ နာဲဆာန်မန် ညးမပဒတဴ ပ္ဍဲရးနိဂီုပံင်ကောံအမေရိကာန် ကၠောန်ဗဒှ်လဝ်ကဵုရ။

ဗီုရုပ် ဒမံင်တဲ ကောန်ဍေင် သွက် Macintosh

တံင်လုပ် (download) ကေတ်ကောန်ဍေင်

ဗီုမဂွံစုတ် ပ္ဍဲစက်

(၁) တံင်လုပ်ကေတ် ပရိုဂရာမ်တုဲ စွံလဝ် ပ္ဍဲမုက်ကောန်ပျူတာ ဂွံဂၠာဲလောဲ။<br>

(၂) လုပ် Finder နူဂှ် Location ဆက်ဂၠာဲ Macintosh၊ လုပ်ပ္ဍဲ Library တုဲပံက် Keyboard Layouts။ ပရိုဂရာမ်ဂှ် တံင်ဓဇက်ပၠုပ် ပ္ဍဲဝှာင်ဂှ်။ တုဲမ္ဂး လိက်မံက်ကၠုင် "Midifying "Keyboard Loyout" reguires an administrator name and password. ဍဵု Authenticate တုဲပၠန် ဍဵု Move တုဲမ္ဂး စုတ် မလိက်ပၞုက် (passward) ဇကုမလုပ်ကဵုစက်ဇကုတုဲ ပရိုဂရာမ်ဂှ် လုပ်စိုပ်အာ ပ္ဍဲကဵု Keyboard Layouts ဂှ်ရ။ ကၟာတ်ထောအ်စက်ဇကုတုဲ ကလေင်ပံက်မ္ဂး ကောန်ဍေင်ဂှ် စကၠောန်ကမၠောန်ရ။

နိဿဲ

"

Unicode character database

". The Unicode Standard. Retrieved 2016-07-09.

 Enumerated Versions of The Unicode Standard"

. The Unicode Standard. Retrieved 2016-07-09.

၃.၀

၃.၁

၃.၂

Becker, Joseph D.(1998-09-10) [1988-08-29]. "Unicode 88" (PDF). unicode.org (10th anniversary reprint ed.). Unicode Consortium. Archived (PDF)from the original on 2016-11-25. Retrieved 2016-10-25. In 1978, the initial proposal for a set of "Universal Signs" was made by Bob Belleville at Xerox PARC. Many persons contributed ideas to the development of a new encoding design. Beginning in 1980, these efforts evolved into the Xerox Character Code Standard(XCCS) by the present author, a multilingual encoding which has been maintained by Xerox as an internal corporate standard since 1982, through the efforts of Ed Smura, Ron Pellar, and others.

Unicode arose as the result of eight years of working experience with XCCS. Its fundamental differences from XCCS were proposed by Peter Fenwick and Dave Opstad (pure 16-bit codes), and by Lee Collins (ideographic character unification). Unicode retains the many features of XCCS whose utility have been proved over the years in an international line of communication multilingual system products.

Summary Narrative

". Retrieved 2010-03-15

History of Unicode Release and Publication Dates on

unicode.org.

Retrieved February 28, 2017.

Archived

၂၀၀၈-၁၀-၁၂ at the

Wayback Machine

Archived

၂၀၁၁-၀၈-၀၉ at the

Wayback Machine

Archived

၂၀၁၀-၀၃-၂၆ at the

Wayback Machine

Archived

၂၀၁၀-၀၃-၂၆ at the

Wayback Machine

Archive copy

. Archived from

the original

on

2016-03-05

။ Retrieved on

2019-05-23

။

The Thaiger,

Myanmar switches to international 'unicode' on Coctober 1

,Published 27 September 2019.

ကလေင်ကေတ်လဝ် နူ "

"