တ္ၚဲဗၞုဟ်ဂုဏ်

တ္ၚဲဗၞုဟ်ဂုဏ်

(

အၚ်္ဂလိက်

:

Thanksgiving Day

, ဗၟာ:

ကျေးဇူးတုံပြန်ခြင်းနေ့

) ဝွံ ဒှ်တ္ၚဲတၟေင် တ္ၚဲပရဲ မဒှ်တ္ၚဲကၟာတ်ရုင် ပ္ဍဲဍုင် ဗွဲမဂၠိုင် မပ္တံကဵု ကၟိန်ဍုင်အမေရိကာန်၊ ကနေဒါ ကေုာံ ဍုင်မနွံ ပ္ဍဲတကအ်ကရိဗ်ဗေန်ဂမၠိုင် ကေုာံ ဍုင်လိဗေရိယျာတုဲ မကၠောန်ဒၟံင် ပ္ဍဲစၟတ်တ္ၚဲနာနာရ။ သဘင်ဏအ်ဂှ် စကတဵုဒှ်ကၠုင် နကဵုမဗၞုဟ်ဂုဏ် (ဝါ) ကလေင်ရော်ဂုဏ် ကေုာံ ဗစဗလိ ဒေဝတဴ(ကျာ်) ပ္ဍဲအခိင်ကာလ မသီသြောအ်တုဲရ။ တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် ပ္ဍဲဍုင်ကနေဒါ ကၠောန်ဗဒှ် ပ္ဍဲတ္ၚဲစန် ဒုတိယ ပ္ဍဲဂိတုအံက်တဝ်ပါ၊ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန်ဂှ် ကၠောန်ဗဒှ် ပ္ဍဲတ္ၚဲဗြဴဗတိ စတုတ္ထ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါတုဲ ပ္ဍဲဒေသတၞဟ် ဍုင်တၞဟ်တအ်ဂှ် ကၠောန်ဗဒှ်ဒၟံင် ပ္ဍဲတ္ၚဲနာနာ ဗွဲတၟေင် မဆက်စပ် ကုကမၠောန်ဗ္ၚ မစိုပ်ဒတုဲရ။ တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် ၜိုန်ရ စောန်ဆက်ကၠုင် နူတမ်မူလ နကဵု ပရေင်ဘာသာ ကေုာံ အခိုက်ကၞာကီုလေဝ် ပ္ဍဲခေတ်လၟုဟ် ကၠောန်ကၠုင် နဒဒှ် သဘင်မဆေင်ကု ဂကောံသ္ၚိကၟိန် ဟွံဆက်စပ် ကုပရေင်ဘာသာမွဲမွဲ အခိုက်ကၞာမွဲမွဲရ။

ယၟု

တ္ၚဲဗၞုဟ်ဂုဏ် ဂှ် ကၠာဲစၠောအ်နူ ဘာသာအင်္ဂလိက် "Thanksgivning" ရ။ တ္ၚဲရော်ဂုဏ် လေဝ် ကော်ဂွံကီုရ။ ရံင်ကဵု လိက်တၟအ်မန် ခေတ်တြေံ လိက်တၟအ်ရာဇကုမာရ် ဍုင်ဗုကာံ "ကောန်ဂၞကျေက် မဣမောအ် ရာဇကုမာရ်ဂေါး မိရ်နုသ် ဂုဏ်မသၟိင် ဣဉ္စိမ်ဇိကုႝ ကိန္ဒံကျေက်ထရ်မောယ် အာရ်တုၜေါက် သၟိင် မုနသ် ရောဝ်ဝေါအ်။" တုဲ မိရ်နုသ် (မန်တြေံ)၊ ဗနုဟ်/ဗၞုဟ် (မန်တၟိ) ဂှ် ကိတ်ညဳ ကုအဓိပ္ပါယ်ဏအ်ဂၠိုင်တုဲ ရုဲစှ်ကေတ် ဗၞုဟ်ရ။ နကဵုအဓိပ္ပါယ်ဏအ် ပ္ဍဲအရေဝ်မန် ခေတ်လၟုဟ်မ္ဂး စၞးဗၞုဟ် ဂှ် ရော် (ရော်ဂုဏ်) ဂှ် စကာဂၠိုင်ရ။ ဗၞုဟ်ကီု ရော်ကီု သီုၜါဂှ် ကေင်ဆဵုကၠုင် နဒဒှ် မကြိယာသၟးတုဲ နဒဒှ် မနာမ်ဂှ် ဟွံဂွံဆဵုကေတ်ရ။ ဟိုတ်ဂှ်ရ "တ္ၚဲမဗၞုဟ်ဂုဏ်" ဗီုဏအ်လေဝ် ဂပ်ဝ်ကီုရ။ မကြိယာ ရော် ဂှ် ယဝ်ရ ပမနာမ်မ္ဂး ရံင်ကဵု ရပ် (ကြိယာ)၊ လွပ် (မနာမ်)တုဲ လွော် ဗီုဏအ် စကာဂွံကီုရ။ ဟိုတ်ဂှ်ရ "တ္ၚဲလွော်ဂုဏ်" ဗီုဏအ် စကာဂွံကီုရ။

ဝင်

ပ္ဍဲကဵု အခိုက်ပြဝေဏဳ ဂကူနာနာတအ်ဂှ် ကြဴနူ ကမၠောန်ဗ္ၚတုဲ မကၠောန်သဘင် ဗှ်ဗၞုဟ် တင်ဂုဏ်တုဲ မဗစပူဇဴကျာ်/ဒေဝတဴ/တၠတိ/ပၟင်တိတအ်ဂှ် ဂွံဆဵုကေတ်ဒၟံင် ပ္ဍဲဇၟာပ်ဂကူရ။

သဘင်ဗၞုဟ်ဂုဏ် ပ္ဍဲအမေရိကသၟဝ်ကျာဂှ် စေန်ဆက်ကၠုင် နူကဵု အခိုက်ကၞာအင်္ဂလိက် ပ္ဍဲအခိင် ပရဝ်တေတ်သတာန် ရေဝှမ်မေရှေန် (Protestant

Reformation

)ရ။ တုဲပၠန် ၜိုန်ရ ကမၠောန်သီသြောအ် ပ္ဍဲနျူအေန်ဂလာန် တုဲဒှ် ကၠာကၞောတ်နဝ်ဝေမ်ပါ မဒှ်အခိင် မကၠောန်တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲခေတ်လၟုဟ် ကီုလေဝ် သဘင်ဏအ်ဂှ် ဆက်စပ်ဒၟံင် ကုသဘင်မသီသြောအ်ရ။

ပ္ဍဲအခိုက်ပြဝေဏဳ အင်္ဂလိက်ဂှ် တ္ၚဲဗၞုဟ်ဂုဏ် ကေုာံ တ္ၚဲဗၞုဟ်ဂုဏ် ဗွဲတၟေင်ဂှ် ပ္ဍဲအခိင်ရေဝှမ်မေရှေန်တေအ်မ္ဂး ဒှ်လဝ် တ္ၚဲကိစ္စဇၞော်မွဲ ဗွဲတၟေင် ပ္ဍဲလက်ထက် ဨကရာဇ် ဟေန်ရဳ အဋ္ဌမ(

Henry VIII

) နမဒစဵုဒစး ကြက္ကဒိန် တ္ၚဲသဘင် ကာတ္တလေတ် မနွံ ဂၠိုင်ကဵုတ္ၚဲ ပ္ဍဲပွိုင်မွဲသၞာံဂှ်ရ။ ကိုပ်ကၠာ သၞာံ ၁၅၃၆ ဂှ်မ္ဂး ပ္ဍဲပွိုင်မွဲသၞာံ ပါဲနူ တ္ၚဲသဳ (တ္ၚဲအဒိုက်) ၅၂ တ္ၚဲတုဲ တ္ၚဲတၟေင်တ္ၚဲပရဲ မဆေင်ကဵု ဘာကျာ် နွံသီုဖအိုတ် ၉၅ တ္ၚဲရ။ ပ္ဍဲကဵု တ္ၚဲတၟေင် တ္ၚဲပရဲတအ်ဂှ် ညးဍုင်ကွာန်တအ် ဒးပြာပ်အာ ဇရေင်ဘာကျာ် တုဲပၠန် သွက်သဘင်တအ်ဂှ် ညးဍုင်ကွာန်တအ် ဒးစုတ်လှုဲ ဗွဲမဂၠိုင်လေဝ် နွံကီုတုဲ အခိင်မဂွံကၠောန်ကမၠောန်ဂှ် အောန်အာရ။ စိုပ်သၞာံ ၁၅၃၆ ဂှ် ကလေင်ပလေဝ်တုဲ တ္ၚဲတၟေင် တ္ၚဲပရဲ ဘာကျာ်တအ်ဂှ် ဖအောန်ဖျေဟ် စွံလဝ် ၂၇ တ္ၚဲ၊ ၜိုန်ဂှ်လေဝ် ဂကောံဂိုဏ်ပုရိတာန် (

Puritan

)တအ် မိက်ကဵု ပလီုထောအ် တ္ၚဲတၟေင် တ္ၚဲပရဲ သီုကဵု တ္ၚဲ

ခရေတ်သမာတ်

ကဵု တ္ၚဲ

အိသတာ

တအ်ရ။ တ္ၚဲတၟေင်တ္ၚဲပရဲတအ်ဂှ် စၞးမကၠောန် တ္ၚဲမဝေင်သဘင်ဂှ် ကၠောန်တ္ၚဲမင်သဳ (Days of Fasting) ဟွံသေင်မ္ဂး တ္ၚဲမဗၞုဟ်ဂုဏ် (Days of Thanksgiving)ရ။ တၞဟ်နဂွံတိတ်ဗၠး နူဘဲယဲကပ်နာနာတအ်မ္ဂး ကၠောန်တ္ၚဲမင်သဳတုဲ တၞဟ်န မကလိဂွံ ပသိုက်ပသဝ် နူကျာ်ဂမျိုင်မ္ဂး ကၠောန်သဘင်ဗၞုဟ်ဂုဏ် ရ။ ဥပမာ ဟိုတ်နူဗြဲဝင် ပ္ဍဲသၞာံ ၁၆၁၁၊ ဘဲဍာ် ပ္ဍဲသၞာံ ၁၆၁၃၊ ကပ်ယဲပလိက် ပ္ဍဲသၞာံ ၁၆၀၄ ကဵု ၁၆၂၂ တုဲ မၞိဟ်တအ် ကၠောန်သဘင်မင်သဳရ။ သဘင်ဗၞုဟ်ဂုဏ်ဂှ် မကၠောန်ဗဒှ် ပ္ဍဲအခိင်ကာလ မဇၞးကေတ်ပၞာန် ဗီုကဵု ကာလအင်္ဂလိက် မဇၞးကေတ် ပၞာန်သပိန် ပ္ဍဲသၞာံ ၁၅၈၈ တအ်ရ။

တ္ၚဲဗၞုဟ်ဂုဏ် မကၠောန်ဗဒှ် နကဵုလၟေင်သၞာံဂှ် စကၠောန်ကၠုင် နူကဵုသၞာံ ၁၆၀၆ ရ။

ပ္ဍဲ ကနေဒါ

နကဵုလညာတ် အစာဝင်လ္ၚဵုတအ်မ္ဂး တ္ၚဲဗၞုဟ်ဂုဏ် မကၠောန်ကၠာအိုတ် ပ္ဍဲအမေရိက သၟဝ်ကျာဂှ် ဒှ်ပ္ဍဲသၞာံ ၁၅၇၈ မဒှ်အခိင် သကိုပ်က္ၜင် Martin Frobisher နူအေန်ဂလာန် တၞဟ်နမဂၠာဲတိဍာ်တၟိတုဲ မစိုပ်အာ ဇရေင်ဒေသဗာယပ်ရ။

အစာသုတေသနလ္ၚဵုတအ်ဟီု လညာတ်ဂှ် ဟွံကိတ်ညဳ ကုဗီုဝင်တမ်မူလ တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲကနေဒါရ။

တမ်မူလ တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲကနေဒါဂှ် ဆက်စပ်ဒၟံင် ကုဂကူပြင်သေတ် မပြံင်ကၠုင်မံင် ပ္ဍဲကနေဒါ ဒေသနျူပြင်သေတ် ပ္ဍဲကဵု ၁၇ ဗွဝ်ကၠံ၊ ညးတအ် မကၠောန်သဘင် အခိင်ကာလ ညးတအ် မသီသြောအ်တုဲရ။ ဂကူပြင်သေတ် မပဒတဴ ပ္ဍဲဒေသတအ်ဂှ် မလေပ်ကၠောန် သဘင်သီသြောအ်တုဲ စဵုစိုပ် ဥတုဂံက်/ကသီုရ။ ပ္ဍဲတ္ၚဲဂှ် ညးတအ် သီုပါ်ပရအ် စၞစ ဇွောအ်မ ကုဂကူရးတၞံ ပ္ဍဲဒေသတအ်ကီုရ။

ကြဴနူ မၞိဟ်နူကဵု နျူအေန်ဂလာန် မပြံင်လုပ်မံင် ပ္ဍဲနဝ်ဝါ သကတ်တဳယျာ (Nova Scotia) ကြဴနူ သၞာံ ၁၇၀၀ တုဲ သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် မကၠောန်ဗဒှ် ပ္ဍဲလအိတ်ကၞောတ်သၞာံဂှ် ကၠောန်ကၠုင် နဒဒှ်အခိုက်မွဲရ။ ညးမပြံင်လုပ်တၟိ ဗီုကဵု ဂကူအာဲရေတ်၊ ဂကူသကတ်၊ ဂကူဂျာမာန်တအ်လေဝ် အခိုက်ကၞာ နူကဵုဍုင်ညးတအ်ဂှ် ပြံက်ပါလုပ်အာ ပ္ဍဲကဵု ဗီုပြင်မကၠောန်သဘင်တအ်ကီုရ။ နကဵုလညာတ် အမေရိကာန်မ္ဂး အခိုက် တ္ၚဲဗၞုဟ်ဂုဏ် မစစာင်စိင်ဂှ် စိုပ်အာ ကနေဒါ ပ္ဍဲအခိင်ကာလ ညးထံက်ဂလာန် ပရေင်ပံင်ကောံ အေန်ပါယာ (United Empire Loyalist) မဒှ်မၞိဟ် မစှ်ေစိုတ် အမေရိကာန် မဒးမံင် ကရောမ်သၟဝ် က္ဍိုင်ဗတာင် အေန်ဂလာန်၊ ဒးဒြေပ်ဒဴ ပၞာန်တဝ်စၞေဟ်အမေရိကာန် (American Revolution) တုဲ မအာပဒတဴ ပ္ဍဲကနေဒါ ရ။

ပ္ဍဲ ကၟိန်ဍုင်အမေရိကာန်

Jennie Augusta Brownscombe

,

တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲ Plymouth

,၁၉၁၄ နူကဵုတိုက်ထ္ၜး

Pilgrim Hall Museum

, Plymouth, Massachusetts

Jennie Augusta Brownscombe

,

တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲ Plymouth

, ၁၉၂၅

National Museum of Women in the Arts

, Washington, D.C.

မၞိဟ် နူကဵု ဂိုဏ်ပိလ်ဂရိမ် (

Pilgrims

) ကဵု ဂိုဏ်ပုရိတန် (

Puritans

) မပြံင်လုပ် ဍုင်အမေရိကာန် နူအေန်ဂလာန် ပ္ဍဲသၞာံ ၁၆၂၀တအ် ကဵု ၁၆၃၀တအ်ဂှ် ကေတ်ဏာ သီုကဵု အခိုက်ကၞာ သဘင်မင်သဳ ကေုာံ သဘင်ဗၞုဟ်ဂုဏ် ပ္ဍဲနျူအေန်ဂလာန်ရ။ အခိုက်မကၠောန် သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် ခေတ်တၟိဂှ် ဂွံဆဵုကေတ် နကဵုသက်သဳ ဗွဲမခိုင်ကၠိုက် မကၠောန်လဝ် ပ္ဍဲကဵုသၞာံ ၁၆၁၉ ပ္ဍဲဝိရ်ဂိနိယျာ (Virginia) နကဵုသက်သဳ နွံညိညဂှ် ဂွံဆဵုကေတ် ပ္ဍဲသၞာံ ၁၆၂၁ မကၠောန်လဝ် ပ္ဍဲ (Plymouth) အခိင်လၟုဟ် မကော်ဂး တွဵုရးမာသ်သချူသေတ် (

Massachusetts

)ရ။ ပ္ဍဲသၞာံ ၁၆၁၉ ဂကူအင်္ဂလိက် လုပ်မံင် ပ္ဍဲ

Berkeley Hundred

ပ္ဍဲ Charles City County, Virginia ဂှ် ညးတအ် ချူစၟတ်သမ္တီလဝ် "တ္ၚဲက္ၜင်ပိုယ် မလုပ်သၞေဟ် ... ပ္ဍဲတိဍာ် ဝိရ်ဂိနိယျာဂှ် သ္ဒးစၟတ်သမ္တီ မဒှ် တ္ၚဲတၟေင် တ္ၚဲပရဲ နဒဒှ် တ္ၚဲဗၞုဟ်ဂုဏ် ကျာ်တၠကြဳဇှ်ရ။" ပ္ဍဲသၞာံ ၁၆၂၁ ဂှ် သဘင်သီသြောအ် ကေုာံ သဘင်တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် မၞိဟ်ဂကောံဂိုဏ်ပိလ်ဂရိမ်တအ် ကၠောန်သဘင် မွဲစွံ ကုဂကူရးတၞံအမေရိကာန် မၞိဟ်မရီု မပါ်ပရအ်ကဵုလဝ် စၞစကုညးတအ် သွက်ဂွံဂျိုင် ကၠိုဟ်ဥတုဂံက်ရ။

သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် မကၠောန်ဗဒှ် ပ္ဍဲနျူအေန်ဂလာန် အခိင်ကၠာတေအ်ဏအ်ဂှ် ကၠောန်ဗဒှ်လဝ် တ္ၚဲနာနာသာ် ဟွံတုပ်ရေင်သကအ်ရ။

အတိုင်လညာတ်အစာဝင် Jeremy Bangs ညးမဒှ် ဒါရာ်တာ တိုက်ထ္ၜးပျး(

Leiden American Pilgrim Museum

)မ္ဂး ဂကောံဂိုဏ်ပိလ်ဂရိမ်တအ်ဂှ် ဒှ်မၞိဟ်မဖန်ဗဒှ် ညံင်သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် မဂွံကၠောန်အာ ဆက်က်လၟေင်သၞာံ နမရန်တၟအ် ပေါဲအံင်ဇၞးပၞာန် (

siege of Leiden

) ပ္ဍဲသၞာံ ၁၅၇၄ ပ္ဍဲအခိင် ညးတအ် မပဒတဴဒၟံင် ပ္ဍဲLeiden ဒှ်မာန်ရ။

သဘင်ဂှ် လၟုဟ်ကော်စ သဘင်အံက်တဝ်ပါ (

Oktober Feest

) မဒှ်သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲအခိင်ကၞောတ်သၞာံ ပ္ဍဲသၞာံ ၁၆၁၇ မဒှ်အခိင် ဂကောံပိလ်ဂရာမ်တအ် မပြံင်လုပ်မံင် ပ္ဍဲအမေရိကာန်ရ။

ကြဴနူဂှ်ညိ ပ္ဍဲမာသ်သချူသေတ်ဂှ် သဘင်ဗၞုဟ်ဂုဏ် မဆေင်ကဵုဘာသာ က္ဍိုပ်သကိုပ်ညးဍုင်ကွာန် မပ္တံကဵု (

Governor Bradford

)တအ် ကၠောန်ဗဒှ်ကၠုင် သဘင် ပ္ဍဲသၞာံ ၁၆၂၃ ဂှ်ရ။

သဘင်သီသြောအ် နမဗၞုဟ်ဂုဏ် ဒေဝတဴ/ကျာ် ပ္ဍဲကဵု နျူအေန်ဂလာန်ဂှ် သၞာံလ္ၚဵုဂှ်ကၠောန်တုဲ သၞာံလ္ၚဵုဂှ် ဟွံဒှ်ကၠောန်ရ။ ကာလစိုပ် လပါ်ကၞောတ်သၞာံ ၁၆၆၀တအ်ဂှ်ဟေင် ဂွံဒှ်ကၠောန်ကၠုင် လၟေင်သၞာံ အဆက်က်ရ။

သဘင်ဗၞုဟ်ဂုဏ် ပ္ဍဲနျူအေန်ဂလာန်ဂှ် စဵုကဵု စိုပ်သၞာံ ၁၆၈၂ ဂှ် နကဵုညးက္ဍိုပ်သကိုပ်ဘာသာတအ် အာဂတပၠတရဴတုဲ ကၠောန်ကၠုင်လဝ်ရ။ တုဲဂှ် စဵုကဵုစိုပ် ပရေင်တဝ်စၞေဟ်အမေရိကာန်ဂှ် က္ဍိုပ်သကိုပ်ဘာသာတအ်ကီု သီုကဵု က္ဍိုပ်သကိုပ်ညးဍုင်ကွာန်တအ် ကၠောန်ကၠုင်ရ။ ပ္ဍဲအခိင်ကာလ တဝ်စၞေဟ်ဂှ် သၟာပရေင်ဍုင်ကွာန်တအ် အာဂတတုဲ ကၠောန်ကၠုင်ရ။ ဗွဲတၟေင် သၟိင်တၠ မပ္တံကဵု

John Hancock

, General

George Washington

, ကေုာံ the

Continental Congress

တအ် ကၠောန်ကၠုင်ရ။

ညးတအ် ကၠောန်ကၠုင် နဒဒှ် မဗၞုဟ်ဂုဏ်ကျာ် တၠကြဳဇှ် ဂွံစဵုဒၞာ ညးတအ်ရ။

နကဵု သမတ ကၟိန်ဍုင်အမေရိကာန်မ္ဂး သမတ ဂျတ် ဝတ်ရှေန်တာန် ညးလလောင်တြး သွက်ဂွံကၠောန် တ္ၚဲသဘင်ဗၞုဟ်ဂုဏ် အလုံဍုင် ပ္ဍဲကဵု ဂိတုနဝ်ဝေမ်ပါ ၂၆၊ ၁၇၈၉ နဒဒှ် တ္ၚဲကၟာတ်ရုင် တ္ၚဲလ္ၚောဝ်ကျာ် သွက်ဂွံ ဗၞုဟ်ဂုဏ် ကျာ်ထာဝရညးတၠကြဳဇှ်ရ။

ဗီုမကၠောန်သဘင်

အဝ်သတြေလျာ

ပ္ဍဲအဝ်သတြေလျာ ပ္ဍဲကဵု တကအ်နောရ်ဝှုက် (

Norfolk Island

)ဂှ် ကၠောန်သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲကဵု တ္ၚဲဗုဒ္ဓဝါလက္ကရဴအိုတ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ၊ မတုပ်ညံင် ကၠာပၞာန်ဂၠးတိဒုတိယ အမေရိကာန် ကၠောန်သဘင် ပ္ဍဲတ္ၚဲဗြဴဗတိကြဴအိုတ် ပ္ဍဲကဵုဂိတုဂှ်ရ။ သဘင်ဏအ်ဂှ် ကၠုင်နူ အမေရိကာန် နူကဵုကောန်က္ၜင်တအ်ရ။

ကနေဒါ

ကွာင်

Pumpkin pie

ဂှ် မဒှ်ကွာင် မစ ပ္ဍဲအခိင်သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲအမေရိကသၟဝ်ကျာ

တ္ၚဲဗၞုဟ်ဂုဏ် (ပြင်သေတ် (l'Action de grâce) ဂှ် ကၠောန်ဒၟံင် ပ္ဍဲဍုင်ကနေဒါ ပ္ဍဲကဵု တ္ၚဲစန်ဒုတိယ ပ္ဍဲဂိတုအံက်တဝ်ပါတုဲ မဒှ်သဘင်တ္ၚဲတၟေင်တ္ၚဲပရဲ လၟေင်သၞာံ ပ္ဍဲဍုင်ကနေဒါမွဲရ။ သဘင်ဏအ်ဂှ် ဒှ်သဘင်မဗၞုဟ်ဂုဏ် မဆက်စပ် ကုမသီသြောအ်ရ။ ၜိုန်ရ နကဵုပါလဳမာန်ကီု သီုကဵု ဘာကျာ်တအ် မကၠောန်သဘင်မဆေင်ကဵုဘာသာကီုလေဝ် ညးဍုင်ကွာန်တအ် ဗွဲမဂၠိုင်ဂှ် ကၠောန်သဘင် နကဵုဂကောံသ္ၚိကၟိန်ဇကု မဟွံဆေင်ကဵု ဘာသာဂှ် ဂၠိုင်ရ။ တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် ပါဲနူတွဵုရး

New Brunswick

ကဵု

Nova Scotia

တုဲ ဇၟာပ်တွဵုရးဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် တ္ၚဲကၟာတ်ရုင်မွဲရ။ ဆဂး ဖျာဗွဲမဂၠိုင်တအ်ဂှ် ဟွံကၟာတ်ရ။

ဖိလိပိန်

ပ္ဍဲဖိလိပိန် အခိင်ကာလ မနွံသၟဝ်ကဝ်လဝ်နဳအမေရိကာန် ပ္ဍဲ၂၀ဗွဝ်ကၠံလပါ်စဂှ် ကၠောန်ကၠုင် သဘင်တ္ၚဲဗၞုဟ်ဂုဏ် နဒဒှ် တ္ၚဲကၟာတ်ရုင် မတုပ်ကဵု တ္ၚဲပ္ဍဲဍုင်အမေရိကာန်ကီုရ။ ကာလဂျပေန် လုပ်သီဍုင်ဂွံဍုင်ဂှ် အမေရိကာန်တအ်ကီု သီုကဵု ကောန်ဍုင်ဖိလိပိန်တအ် ကၠတ်ကၠောန်သဘင်ရ။ ဂျပေန်တိတ်အာတုဲ အခိုက်ဂှ် ဆက်ကၠောန်စဵုကဵုစိုပ် သၞာံ ၁၉၆၉ ရ။ ပ္ဍဲလက်ထက် သမထ

Ferdinand Marcos

ဂှ် စၟတ်တ္ၚဲ မကၠောန်ဂှ် ပြံင်ထောအ် ပ္ဍဲကဵု သေတ်တေန်ပါ ၂၁ မဒှ်တ္ၚဲ အဝဵုပၞာန် မသီဂွံဍုင်ရ။ ကြဴနူ တဝ်စၞေဟ်ညးဍုင်ကွာန် (

Marcos' ouster

) မကလိဂွံအဝဵု ပ္ဍဲသၞာံ ၁၉၈၆ ဂှ်တုဲ အခိုက်ဂှ် ဟွံဆက်ကၠောန်ရ။

လၟုဟ် တ္ၚဲဗၞုဟ်ဂုဏ် ပ္ဍဲဍုင်ဖိလိပိန်ဂှ် ကလေင်စကၠောန်ကၠုင်ပၠန် ပ္ဍဲတ္ၚဲမတုပ်ကဵု ကၟိန်ဍုင်အမေရိကာန်ရ။

ကၟိန်ဍုင် အမေရိကာန်

သဘင်ဗၞုဟ်ဂုဏ် ဂှ် အခိင်လၟုဟ်မ္ဂး ကၠောန်ဒၟံင် ပ္ဍဲကဵု တ္ၚဲဗြဴဗတိစတုတ္ထ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ နကဵုကၟိန်ဍုင်မစၟတ်သမ္တီဂှ် စတမ်နူကဵု သၞာံ ၁၉၄၁၊ မကၠောန်ဗဒှ် နဒဒှ် လၟေင်သၞာံ ပ္ဍဲကၟိန်ဍုင်အမေရိကာန်ဂှ် စတမ်နူကဵုသၞာံ ၁၈၆၃ တေအ်ရ။ နကဵုဝင်မ္ဂး တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် ကၠောန်ဗဒှ် နကဵု မရန်တၟအ် သွက်ဂွံဗၞုဟ်ဂုဏ်ကျာ် ပ္ဍဲပွိုင်မွဲသၞာံကီု သီုကဵု မသီသြောအ်ရ။

သဘင်တ္ၚဲဗၞုဟ်ဂုဏ်ဂှ် ကၠောန်ဗဒှ်ဒၟံင် နကဵုအကြာဂကောံသ္ၚိကၟိန်ကီု သီုကဵု နကဵုမဟာဇန်မၞိဟ်ဂမၠိုင်ရ။

တ္ၚဲဗၞုဟ်ဂုဏ်တုဲ တ္ၚဲဂတ မဒှ်တ္ၚဲသိုက်ဂှ် ဒှ်တ္ၚဲသိုက်ဒမၠု မကော်ဂး (Black Friday)ရ။ တ္ၚဲသိုက်ဒမၠုဂှ် ဒှ်တ္ၚဲသဘင်ရာန်ဖျာ။ အခိင်မဟာသမယ ရာန်ဖျာ သွက်သဘင်ခရေတ်သမာတ်ဂှ် စနူ တ္ၚဲသိုက်ဒမၠုဂှ် ဟီုဂွံရ။

အကံက်

နိဿဲ

Baker, James W. (2009).

Thanksgiving: the biography of an American holiday

. UPNE, 273.

ISBN 978-1584658016

။

Bangs, Jeremy D.

Thanksgiving on the Net: Roast Bull with Cranberry Sauce

.

Sail 1620

. Society of Mayflower Descendants in the Commonwealth of Pennsylvania. Archived from

the original

on

November 2, 2012

။ Retrieved on

October 23, 2012

။

Colman, Penny (2008).

Thanksgiving: The True Story

. Macmillan, 149.

ISBN 978-0805082296

။

Dow, Judy (June 12, 2006).

Deconstructing the Myths of "The First Thanksgiving"

. Oyate.org. Archived from

the original

on

November 29, 2010

။ Retrieved on

November 29, 2010

။

Hillstrom, Laurie Collier (2007).

The Thanksgiving book: a companion to the holiday covering its history, lore, ...

. Omnigraphics, 328.

ISBN 978-0780804036

။

Hodgson, Godfrey (2006).

A Great and Godly Adventure; The Pilgrims and the Myth of the First Thanksgiving

. New York: Public Affairs, 212.

ISBN 978-1586483739

။

[

permanent dead link

]

ကလေင်ကေတ်လဝ် နူ "

"