သေံ

ဍုင်သေံ

(အင်္ဂလိက်:

Thailand

, သေံ:

ประเทศไทย

) ဟီုမ္ဂးဂှ် ဒှ်ဍုင် မနွံပ္ဍဲ လဒေါဝ် ဒေသ

အာရှအဂၞဲ

(Southeast Asia) မွဲရ ကိုပ်ကၠာ သၞာံ ၁၉၃၉ တေအ်ဂှ် ဍုင်ဝွံ ညးကော်စလဝ် နကဵုယၟု အလဵုအသဳ "သျာမ်" (Siam) ရ။ ဍုင်ဇၞော် ကေုာံ ဍုင်မၞုံကဵု လၟိဟ်မၞိဟ် မမံင်ဂၠိုင်အိုတ်ဂှ် ဒှ်ဍုင် ဗင်ကံက် (Bangkok -

Krung Thep Maha Nakhon

) ရ။

ဍုင်သေံဝွံ ဍေံဒှ် ဍုင်မွဲ မဟွံကေင် ဒးဒုင် အုပ်ဓုပ်လဝ် သၟဝ်တဲ ကဝ်လဝ်နဳ (Colony) ဍုင်ယူရောပ်တအ် ပ္ဍဲကဵု ဝင်ဒေသ အာရှအဂၞဲ ရ။

ပထဝဳ ကေုာံ ရာသဳဥတု

ဍုင်သေံဝွံ ဍေံနွံ လတူ တကအ်ဇမၠိင် အေန်ဒဝ်-ချာင်နာ (Indochina Peninsula) တုဲ၊ ပယျဵုတိဍာ် ဍေံ ဆက်စပ်ဒၟံင် ကု ဍုင်ဝုတ်ဒိုဟ်ဂမၠိုင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

လပါ်သၟဝ်ကျာ ကေုာံ ပလိုတ်:

ဆက်စပ် ကု

ဍုင်မြန်မာ

လပါ်သၟဝ်ကျာ ကေုာံ ဗမံက်:

ဆက်စပ် ကု ဍုင်

လဴ

လပါ်သၠုင်ကျာ ကေုာံ ဗမံက်:

ဆက်စပ် ကု ဍုင်

ကမ္ဗောဒဳယျာ

လပါ်သၠုင်ကျာ:

ဆက်စပ် ကု ဍုင်

မလေရှာ

လပါ်ပလိုတ် ကေုာံ သၠုင်ကျာ:

ဆက်စပ် ကု ၜဳအာန်ဒမန် (Andaman Sea) ကေုာံ ပင်လယ်ကွေ့သေံ (Gulf of Thailand)

ရာသဳဥတု ဍုင်သေံဂှ် ဒှ် ဥတုကမ္တဴ (Tropical) တုဲ၊ ဗွဲဓမ္မတာ ပါ်လဝ် ဥတုကမ္တဴ၊ ဥတုဗြဲ ကေုာံ ဥတုဂံက် (ဆဂး ဂံက်အောန်) ရ။

ပရေင်ပိုန်ဒြပ်

ဍုင်သေံဝွံ ဒှ်ဍုင် မၞုံကဵု ပရေင်ပိုန်ဒြပ် ဇၞော်မောဝ် ကဆံင်လဒေါဝ် (Newly industrialized country) မွဲတုဲ၊ ဍေံဒှ် ပရေင်ပိုန်ဒြပ် မဇၞော်အိုတ် ကဆံင်ဒုတိယ ပ္ဍဲကဵု အာသဳယာန် (ဒးနူ အေန်ဒဝ်နဳရှာ) ရ။ ကဏ္ဍ အဓိက သွက် ပရေင်ပိုန်ဒြပ် ဍုင်သေံဂှ် -

ကမၠောန် အာတရဴ (Tourism):

ဍုင်သေံဂှ် ဒှ်ဍုင် မၞုံကဵု ဒၞာဲဒတန် အာတရဴ ပြာကတ် ဗီုကဵု ဖြူးကေတ် (Phuket)၊ ေင်မိုင် (Chiang Mai) ကေုာံ ဗင်ကံက် တအ်တုဲ၊ သြန်လုပ်ဍုင် ဗွဲမဂၠိုင်ဂှ် ကၠုင်နူ ကဏ္ဍဏအ်ရ။

ကမၠောန် စက်ယန္တရား (Manufacturing):

ဍေံဒှ် ဒၞာဲအဓိက သွက်ဂွံ ကၠောန်ပတိတ် ကွဳစက် (Automobiles) ကေုာံ ကပေါတ်လလဳ (Electronics) သွက် ကမ္ပဏဳ ဂျပါန် ကေုာံ ဍုင်ပလိုတ်တအ်ရ။

ကမၠောန် တဵုလွဳ (Agriculture):

ဍုင်သေံဝွံ ဍေံဒှ် ဍုင်မပတိတ် သြောအ်၊ ရဝ်ပါ ကေုာံ သတ်ဆု ဗွဲမဂၠိုင် ပ္ဍဲဂၠးတိရ။

မှာဇန် ကေုာံ ယေန်သၞာင်

ဘာသာ ကေုာံ လျိုင်ပတှ်ေ:

လၟိဟ်မၞိဟ် ဗွဲမဂၠိုင် (ၜိုတ် ၉၅ တၟဴကၠံ) ပ္ဍဲဍုင်သေံဂှ် ရှ်ေသှ်ေ ဘာသာ ဗုဒ္ဓ ထေရဝါဒ (Theravada Buddhism) ရ။ ဘာသာ အေဿလာမ် ဂှ် နွံဂၠိုင် ပ္ဍဲကဵု ဒေသသၠုင်ကျာ မဆက်စပ် ကု မလေရှာ ရ။

ယေန်သၞာင်:

ယေန်သၞာင် သေံဝွံ နွံကဵု ပရေင်အထိုက်အမြီု မဆေင်ကဵု ဘာသာဗုဒ္ဓ၊ ကေုာံ အခိုက်ကၞာ မရှ်ေသှ်ေရဴဂဴ ဨကရာဇ် ဗွဲမဇၞော်ကဵုဒြဟတ်ရ။ ပွမလ္ၚောဝ် (Wai) ဂှ် ဒှ် သင်္ကေတ အဓိက ပ္ဍဲကဵု ပရေင်ဆက်ဆောံ သေံရ။

စၞစ:

စၞစ သေံ ဗီုကဵု တောမ်ယမ် (Tom Yum)၊ ဖတ်ထိုင်း (Pad Thai) ကေုာံ သုမ်တာမ် (Som Tum) တအ်ဂှ် ပြာကတ် အလုံဂၠးတိရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဗင်ကံက်

အာသဳယာန်

အာရှအဂၞဲ

စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာရှ

နိဿဲ

"Thailand Profile". BBC News.

Thailand,

Wikipedia

(English).

ကလေင်ကေတ်လဝ် နူ "

"