ဂိတု

ဂိတု

(

အၚ်္ဂလိက်

:

Moon

; သင်္ကေတ:

) ဂှ် ရုပ်သန္ထာန် နက္ခတ္တမွဲ မဂေတ်လန်ဒၟံင် ဂၠးတိတုဲ ဒှ် ဂြိုဟ် မရနုက်ကဵု ပိ ပ္ဍဲကဵု သၞောတ်တ္ၚဲ (Solar System)ပိုယ်ရ။ ဂိတုဂှ် နွံကဵု တိဗမၠိုက်ဂြိုဟ်ဂမၠိုင် ကေုာံ တၟအ်ဂမၠိုင်တုဲ ရာသဳ ကေုာံ ဓါတ်ဇရောတ်ဍေဟ်လေဝ် ဟွံဂွံတၟေင်တၞဟ်ခြာ ကုဓါတ်ဇရောတ် ဂၠးတိပိုယ်ရ။ ဓါတ်ဇရောတ်ဂိတုဂှ် ၜတ် ကုဓါတ်ဇရောတ်ဂၠးတိမ္ဂး ဍိုန်လျ ဗွဲမလောန်တုဲ နွံၜိုတ် တြဴဂအုံ မွဲဂအုံ

0.1654

g

ဒှ်ရ။ ဂၠံင်သြရ်ဗိတ်ဂိတုဂှ် ဗွဲသၟဟ်မ္ဂး နွံကဵုခြာ ကုဂၠးတိ 384,402 km (238,856 mi)၊

1.28 စက္က-လျး ဟွံသေင်မ္ဂး ၜိုတ် ၁၀ အလန် ကုဗွိုင်စက်ဂၠးတိ (Earth's circumference)၊ တုဲပၠန် ဒြဟတ်ဇရောတ်ဍေဟ်ဂှ် ပကဵု ညံင်ပ္ဍဲဂၠးတိဏအ် ဂွံဒှ်ဍာ်ဒဳ (ဍာ်တိုန် ဍာ်စှ်ေ) ကေုာံ ဗီုပြင်တိ ဂွံဂၠိင်တိုန်ညိညဂှ်ရ။

ဂိတုဂှ် လန်ဂေတ်ဒၟံင် ပ္ဍဲကဵု ကရောင်ဂၠံင်ဇကု မပူဂေတ်ဒၟံင် ဂၠးတိ၊ တုဲပၠန် ကရေက်မုက်တုပ်ပ်ဂှ် ဂတးဒၟံင် ကုဂၠးတိဝွံရ။ ဂိတုကရေက် မဂတးမုက် ကုဂၠးတိဂှ် ညးကော်စ ကရေက်ကရပ်ဂိတု (near side of the Moon)။ ဟိုတ်နူ ပွူဂၠံင်ဂိတု မထၜာဲဒၟံင်တုဲ ဗလးမုက်ဂိတု ကဝက်ပြင်င် (ၜိုတ် ၅၉%)ဂှ် ဂွံဆဵုကေတ် နူကဵု ဂၠးတိဝွံရ။

အလုံမွဲ ဂၠံင်သြရ်ဗိတ် ဂိတု မဂေတ်ပူ ဂၠးတိဂှ် ဍေဟ်ဒးဂေတ် ပွိုင် ၂၇.၃ တ္ၚဲဂၠးတိ (နကဵု စနြမာသ)၊ နကဵု သူရိယမာသ မ္ဂး ၂၉.၅ တ္ၚဲ။ ကရေက်ကရပ်ဂိတုဂှ် ဂွံဆဵုကေတ် အသာ်ဂၠုဂၠု၊ အသာ်ဗုဗု ကေုာံ တၟးတၟး မဒှ်ဒၞာဲသမၠုင် ကေုာံ ခလံင်တအ်ရ။ ဗလးဂိတု ဇေတ်တ်ဂှ် ဒှ်အရာမဗဵုစခိုဟ်မွဲ ဟွံသေင်၊ ဂိတုဂှ် ဟွံမဲကဵု လျးတုဲ ဆဒၞာဲပယးလျးတ္ၚဲ မတက်ဒးဂှ်ဟေင် ဂွံညာတ်ကေတ် မတၟးဒၟံင် နူကဵုဂၠးတိပိုယ်ဏအ်ရ။ တုဲပၠန် လျးတၟက်ကလေင်ဂှ် တၟးစိုပ်ကၠုင် ဂၠးတိပိုယ်ရ။ ဟိုတ်နူကဵုဂၠးတိဂှ် ဒးသမၞိင်ဂၠးတိတုဲ ကရေက်လ္ၚဵုဂှ် ဟွံဒးလျးတ္ၚဲတုဲ ဂၠုအာရ။ သမၞိင်ဂၠးတိ မတိတ်ကၠုင် ဟိုတ်နူလျးတ္ၚဲဂှ် တၟာကြပ်တုပ်ဒၟံင် တၟာဂိတုဂှ်ရ ပ္ဍဲကဵု တ္ၚဲဂိတုအိုတ်မ္ဂး ဗလးမုက်ဂိတု ဗဒန်ကြပ်အိုတ်အာရ။ ဟီုမွဲသာ်ပၠန် ဟိုတ်နူ သမၞိင်ဂၠးတိ မဒးဗဒန်ထောအ် လျးတ္ၚဲ လတူစက်ဂိတုတုဲ ဂိတုမမံက် စဝေက် ဂွံဒှ်ကၠုင်ရ။

ဗွိုက်လၞင်စက်ဂိတုဂှ် နွံ

3

474

.8 km

၊ ၜိုတ် မွဲဂအုံ ပန်ဂအုံဂၠးတိ (တိ ဇၞော်နူ ဂိတု ပန်အလန်)၊ ယဝ်ရ ဒးပတုပ်မ္ဂး ဂိတုဂှ် နွံတၟာတိုက်အဝ်သတြေလဳယျာမွဲရ။

ရံင်ကဵု ဇမၞော်မ္ဂး ဂိတုဂှ် ပၞောဝ်ကဵုဂြိုဟ်ဂမၠိုင် ပ္ဍဲကဵု သၞောတ်တ္ၚဲဏအ် ဒှ် ဇၞော်မရနုက်ကဵု မသုန်။

ဂိတုဂှ် ဍောတ်နူ ဂျူပဳတာညိ၊ တုဲပၠန် ဓါတ်ဇရောတ် သၠုင်အိုတ် ကေုာံ ကမၠေတ်ခိုဟ်အိုတ် မရနုက်ကဵု ဒုတိယ ပၞောဝ်ကဵု ဂြိုဟ်ဂမၠိုင် ပ္ဍဲကဵု သၞောတ်တ္ၚဲဝွံ ၜိုတ်မတီလဝ်ဂှ်ရ။

တၠပညာတအ် ပတှ်ေကေတ် ဂိတုဂှ် က္တဵုဒှ်ကၠုင် နူကဵုသၞာံမတုဲကၠုင်ၜိုတ် ၄.၅၁ ကြဴနူ ဂၠးတိမကတဵုဒှ်တုဲ ဟွံလအ်ကွေဟ်ဟ်ရ။ လညာတ်မၞိဟ်မဒုင်တဲမာန်ဂၠိုင်အိုတ်ဂှ် ဂိတုဝွံ က္တဵုဒှ်ကၠုင် ကြဴနူ ဂိတု ကဵု ဂြိုဟ်မနွံတၟာမာသ် မကော်ဂး တဴယျာ (Theia) ဇီုကပိုက်တုဲ ကလှ်ေကရေက် မပါ်တိတ်အာဂှ် ဒှ်အာ ဂိတုရ။ သွဟ်သုတေသနတၟိမလ္ၚတ်တၟအ် နူဂိတုဂှ်လေဝ် ဟွံဒစဵုဒစး လညာတ်ထေဣသဝွံရ။ ဆဂး အာယုက်သၞာံဂှ် လအ်နူဂှ် ဒှ်မာန်ရောင် စှ်ေစိုတ်ရ။

ကပေါတ်မၞိဟ်မကၠောန် ပလံင်ဗစိုပ်ဏာ ဇရေင်ဂိတု မာန်ကိုပ်ကၠာအိုတ်ဂှ် ဒှ်က္ၜင်ဂြိုဟ် နူကဵု ကၟိန်ဍုင်ပံင်ကောံသဵုဗိယေတ် မနွံယၟု လူနာ၃ မစှ်ေလတူဂိတု ပ္ဍဲကဵု သေပ်တေမ်ဗါ ၁၉၅၉ ဂှ်ရ။ ဆက်ဂစာန်ကၠုင်တုဲ နကဵုနဲကဲမစှ်ေသိုက်က် လတူဂိတုမာန်ကၠုင်ဂှ် ဒှ်က္ၜင်ဂြိုဟ် လုနာ၉ ပ္ဍဲသၞာံ ၁၉၆၆။ နကဵုကောန်မၞိဟ် ဂွံဖျေဟ်ဇိုင် လတူဂိတုမာန်ဂှ် နကဵု ကၟိန်ဍုင်ပံင်ကောံအမေရိကာန် ဌာနနက္ခတ္တ နာသာ (NASA) ဖျေဟ်အစဳအဇန် အပေါလော (Apollo program) ပ္ဍဲသၞာံ ၁၉၆၈ က္ၜင်ဂြိုဟ်အပေါလော၈၊ အကြာသၞာံ ၁၉၆၉ ကဵု ၁၉၇၂ ဂှ် မၞိဟ်တြဴတၠ တိုန်စိုပ်လဝ် လတူဂိတု၊ မၞိဟ်မဂွံ စိုပ်လတူဂိတု ကိုပ်ကၠာအိုတ်ဂှ် နကဵုက္ၜင်ဂြိုဟ် အပေါလော၁၁ ဂိတုဂျူလာင် ၁၉၆၉ဂှ်ရ။ နကဵု ကမၠောန်ဏအ်ဂှ် ကေတ်ဖျေဟ်နင် တၟအ် နူကဵုဂိတုတုဲ စမ်ၜတ်လ္ၚတ်တုဲ ဂွံတီကၠုင် ပထဝဳဗေဒ ဗီုလဵု ဂိတုစကတဵုဒှ်ကၠုင် ကေုာံ ပရူဒဒှ်ဂိတု မဒှ်လဝ်လက္ကရဴအိုတ်တအ်ဒှ်တမ်ရ။ စတမ်နူ သၞာံ ၁၉၇၂ အပေါလော ၁၇ ဂှ် ဂိတုမဂွံဒုင်ကၟုဲ နကဵုက္ၜင်ဂြိုဟ် မသက်ကုမၞိဟ်ဟေင်ရ။

ယၟု

ယၟုမ္ဂး "ဂိတု" နကဵုဘာသာမန်ခေတ်လၟုဟ် ပ္ဍဲကဵု မန်ခေတ်တြေံဂှ် "ကိန္တု"၊ မန်လဒေါဝ် "ကိတု"။ ညံင်ကဵု ပ္ဍဲကဵု ဘာသာအင်္ဂလိက် ခေတ်တၟိ ပါ်ချူ စက်ဂိတု နဒဒှ် Moon တုဲ သွက် ဂိတုလၟိဟ်တ္ၚဲဂှ် month ကီုလေဝ်၊ ပ္ဍဲကဵုမန်ဂှ် ချူ ဂိတု တုပ်ပ်ရ။ အရာဏအ်ဂှ် ဟိုတ်နူ ကြက္ကဒိန်မန် မဒုင်သဇိုင် ကုဂိတုမမံက် ဂိတုစဝေက်တုဲ ယၟုမ္ဂး စက်ဂိတု ကဵု ဂိတုလၟိဟ်တ္ၚဲ ဗီုမန်ဂှ် ချူတုပ်ဒၟံင်ရေင်သကအ် (ဝါ) ပွံင်မအက္ခရ် ပြံင်လှာဲတုပ်ဒၟံင်ရေင်သကအ်ရ။ ပ္ဍဲကဵုလိက်မ္ဂး လဆောဝ်မ္ဂး သွက် စက်ဂိတုဂှ် ချူ သၟိင်ဂိတု။

မကတဵုဒှ်

ဂိတုဂှ် ကတဵုဒှ်ကၠုင် နူကဵု သၞာံ ၄.၅၁ ဗဳလဳယာန် မတုဲကၠုင်တေအ်၊ ကြဴနူ သၞောတ်တ္ၚဲ မကတဵုဒှ်လဝ်တုဲ ၆၀ မဳလဳယာန်သၞာံ။ ဗီုလဵု ဂိတုမကတဵုဒှ်ကၠုင်ဂှ် လညာတ်နာနာသာ် ဟီုဂးကၠုင်လဝ်ရ။

ပၞောဝ်ကဵု လညာတ်တအ်ဂှ် မပ္တံကဵု ဂိတုဂှ် က္တဵုကၠုင် နူကဵု ကဝေက်ဂၠးတိ မမေက်ပါ်တိတ် နူတိ

(မဒှ် လညာတ် ဂၠးတိဂေတ်ပြဟ်လောန်တုဲ မေက် ကလေဟ်တိတ်အာ နူကဵုကဵုတိ)၊

ခနိက်တိ မနွံမ္ၚး ဂၠးတိတအ်ဂှ် ဓါတ်ဇရောတ်တၞဟ် ဇြောတ်ပကောံတုဲ ဒှ်ကၠုင်၊

,

မက္တဵုဒှ် မွဲစွံ ကုဂၠးတိ။

လညာတ်တအ်ဏအ်ဂှ် ဟွံကိတ်ညဳ ကုသၞောတ်တိ-ဂိတု မဒက်ပ္တန်လဝ်ရ။

ကသုဲ ဂိတု ကေုာံ တရဴဂိတု

လညာတ် မၞိဟ်မဒုင်တဲဂၠိုင်အိုတ် စပ်ကဵု ဗီုဂိတု က္တဵုဒှ်ကၠုင်ဂှ် သၞောတ်တိ-ဂိတု က္တဵုဒှ်ကၠုင် ကြဴနူ မဇီုကပိုက်ဇၞော် မတွဟ်ဂး ရုပ်သန္ထာန် မနွံတၟာမာသ်မွဲ (ကဵုလဝ်ယၟု ထေဣအ (Theia)) ကၠုင် ဇီုစုတ် ဂၠးတိတြေံ။ ဇၟီုဂှ် ပကဵု ညံင် ကိရိယာ မပ္တံတိ တၟအ် နူတိဂှ် ပရာတ်တိတ်အာ အပ္ဍဲသြရ်ဗိတ်တိတုဲ ကိရိယာတအ် ကောံတုဲ ဒှ်ကၠုင်ဂိတုရ။

The Moon's far side has a crust that is 50 km (31 mi) thicker than that of the near side. This is thought to be because the Moon fused from two different bodies.

This hypothesis, although not perfect, perhaps best explains the evidence. Eighteen months prior to an October 1984 conference on lunar origins, Bill Hartmann, Roger Phillips, and Jeff Taylor challenged fellow lunar scientists: "You have eighteen months. Go back to your Apollo data, go back to your computer, do whatever you have to, but make up your mind. Don't come to our conference unless you have something to say about the Moon's birth." At the 1984 conference at Kona, Hawaii, the giant impact hypothesis emerged as the most consensual theory.

Before the conference, there were partisans of the three "traditional" theories, plus a few people who were starting to take the giant impact seriously, and there was a huge apathetic middle who didn't think the debate would ever be resolved. Afterward, there were essentially only two groups: the giant impact camp and the agnostics.

Giant impacts are thought to have been common in the early Solar System. Computer simulations of giant impacts have produced results that are consistent with the mass of the lunar core and the angular momentum of the Earth Moon system. These simulations also show that most of the Moon derived from the impactor, rather than the proto-Earth.

However, more recent simulations suggest a larger fraction of the Moon derived from the proto-Earth.

Other bodies of the inner Solar System such as Mars and

Vesta

have, according to meteorites from them, very different oxygen and tungsten

isotopic

compositions compared to Earth. However, Earth and the Moon have nearly identical isotopic compositions. The isotopic equalization of the Earth-Moon system might be explained by the post-impact mixing of the vaporized material that formed the two,

although this is debated.

The impact released a lot of energy and then the released material re-accreted into the Earth Moon system. This would have melted the outer shell of Earth, and thus formed a magma ocean.

Similarly, the newly formed Moon would also have been affected and had its own

lunar magma ocean

; its depth is estimated from about 500 km (300 တိုင်s) to 1,737 km (1,079 တိုင်s).

While the giant impact hypothesis might explain many lines of evidence, some questions are still unresolved, most of which involve the Moon's composition.

In 2001, a team at the Carnegie Institute of Washington reported the most precise measurement of the

isotopic signatures

of lunar rocks.

The rocks from the Apollo program had the same isotopic signature as rocks from Earth, differing from almost all other bodies in the Solar System. This observation was unexpected, because most of the material that formed the Moon was thought to come from

Theia

and it was announced in 2007 that there was less than a 1% chance that Theia and Earth had identical isotopic signatures.

Other Apollo lunar samples had in 2012 the same titanium isotopes composition as Earth,

which

conflicts

with what is expected if the Moon formed far from Earth or is derived from Theia. These discrepancies may be explained by variations of the giant impact hypothesis.

နိဿဲ

Citations

{{reflist|25em|refs=

၁.၀

၁.၁

၁.၂

၁.၃

၁.၄

၁.၅

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

W06

၂.၀

၂.၁

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Lang2011

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Morais2002

၄.၀၀

၄.၀၁

၄.၀၂

၄.၀၃

၄.၀၄

၄.၀၅

၄.၀၆

၄.၀၇

၄.၀၈

၄.၀၉

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

NSSDC

"

Topography of the Moon from the Clementine lidar

" (1 January 1997).

Journal of Geophysical Research

102

(E1).

doi

:

10.1029/96JE02940

.

Bibcode

:

1997JGR...102.1591S

.

Terry 2013

, p. 226.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Williams1996

Makemson, Maud W. (1971);

"Determination of Selenographic Positions"

, in

The Moon

, volume 2, issue 3, pp. 293-308,

ထာမ်ပလိက်:DOI

, BibCode: 1971Moon....2..293M

၉.၀

၉.၁

"

Report of the IAU Working Group on Cartographic Coordinates and Rotational Elements: 2009

" (2010).

Celestial Mechanics and Dynamical Astronomy

109

(2): 101 135.

doi

:

10.1007/s10569-010-9320-4

.

Bibcode

:

2011CeMDA.109..101A

.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Saari

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Vasavada1999

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

L06

How far away is the moon?

.

Space Place

. NASA.

Scott, Elaine (2016).

Our Moon: New discoveries about Earth's closest companion

.

Houghton Mifflin

Harcourt, 7.

ISBN 978-0-544-75058-6

။

Stern, David (30 March 2014).

Libration of the Moon

.

ထာမ်ပလိက်:Cite website

Lowrie, William (1997).

Fundamentals of Geophysics

. Cambridge: Cambridge University Press, 5။

"

The Moon is older than scientists thought

"။

Barboni, M. (2017). "

Early formation of the Moon 4.51 billion years ago

".

Science Advances

3

(1).

doi

:

10.1126/sciadv.1602365

.

PMID 28097222

.

Bibcode

:

2017SciA....3E2365B

.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Binder

၂၁.၀

၂၁.၁

၂၁.၂

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

BotM

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Mitler

Stevenson, D.J. (1987). "

Origin of the moon The collision hypothesis

".

Annual Review of Earth and Planetary Sciences

15

(1): 271 315.

doi

:

10.1146/annurev.ea.15.050187.001415

.

Bibcode

:

1987AREPS..15..271S

.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

taylor1998

Asteroids Bear Scars of Moon's Violent Formation

(16 April 2015).

Dana Mackenzie (21 July 2003).

The Big Splat, or How Our Moon Came to Be

.

John Wiley & Sons

,

166

 168.

ISBN 978-0-471-48073-0

။

Canup, R. (2001). "Origin of the Moon in a giant impact near the end of Earth's formation".

Nature

412

(6848): 708 712.

doi

:

10.1038/35089010

.

PMID 11507633

.

Bibcode

:

2001Natur.412..708C

.

"Earth-Asteroid Collision Formed Moon Later Than Thought"

.

National Geographic

. 28 October 2010.

Archived

from the original on 18 April 2009

. Retrieved

7 May

2012

.

"

2008 Pellas-Ryder Award for Mathieu Touboul

" (2008).

Meteoritics and Planetary Science

43

(S7): A11 A12.

doi

:

10.1111/j.1945-5100.2008.tb00709.x

.

Bibcode

:

2008M&PS...43...11K

.

Archived

၂၇ ဂျူလာင် ၂၀၁၈ at the

Wayback Machine

"Late formation and prolonged differentiation of the Moon inferred from W isotopes in lunar metals" (2007).

Nature

450

(7173): 1206 1209.

doi

:

10.1038/nature06428

.

PMID 18097403

.

Bibcode

:

2007Natur.450.1206T

.

"Flying Oceans of Magma Help Demystify the Moon's Creation"

.

National Geographic

. 8 April 2015.

Archived

from the original on 9 April 2015.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Pahlevan2007

Nield, Ted (2009).

"Moonwalk (summary of meeting at Meteoritical Society's 72nd Annual Meeting, Nancy, France)"

.

Geoscientist

. Vol. 19. p. 8. Archived from

the original

on 27 September 2012.

၃၄.၀

၃၄.၁

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Warren1985

Tonks, W. Brian (1993). "Magma ocean formation due to giant impacts".

Journal of Geophysical Research

98

(E3): 5319 5333.

doi

:

10.1029/92JE02726

.

Bibcode

:

1993JGR....98.5319T

.

Daniel Clery (11 October 2013). "Impact Theory Gets Whacked".

Science

342

(6155): 183 185.

doi

:

10.1126/science.342.6155.183

.

PMID 24115419

.

Bibcode

:

2013Sci...342..183C

.

"

Oxygen Isotopes and the Moon-Forming Giant Impact

" (October 2001).

Science

294

(12): 345 348.

doi

:

10.1126/science.1063037

.

PMID 11598294

.

Bibcode

:

2001Sci...294..345W

.

"Equilibration in the Aftermath of the Lunar-forming Giant Impact" (October 2007).

Earth and Planetary Science Letters

262

(3 4): 438 449.

doi

:

10.1016/j.epsl.2007.07.055

.

Bibcode

:

2007E&PSL.262..438P

.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

test

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "lower-alpha
   ", but no corresponding

<references group="lower-alpha
   "/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"