လွဳဟာန်၊ မိ

မိလွဳဟာန်

(ၜံင် - ၂၂ မာတ် ၁၉၆၆) ဒှ် အစာကၞေဟ်၊ သၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ဗွဲတၟေင် သွာင်ပရေင်ပညာ နဒဒှ် အစာဘာကောန်ဂကူမန် နူ ဘဝသၟတ်။ တုဲပၠန် ကၠောန်ကၠုင် ပရေင်ဇၞော်မောဝ်ဍုင်ကွာန် ကဏ္ဍနာနာ၊ ကတ်လ္ၚတ်လဝ် ပညာပရေင်ဍုင်ကွာန်၊ ပရေင်မၞိဟ် နာနာသာ်ရ။ ကြဴနူ ယိုက်ဂၠေင်ကၠုင် တာလျိုင် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ လုကဴ ပွိုင် (၂၃) သၞာံတုဲ ရန်တၟအ် မိက်ဂွံကၠောန် ပရေင်ဍုင်ကွာန် အပ္ဍဲဍုင်တုဲ သၞာံ ၂၀၁၄ ဂှ် ဒေါအ်ဇူ နူ

ဗော်ဍုင်မန်တၟိ

တုဲ လုပ်

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

၊ ဂွံဒှ် ညးတာလျိုင် ကမ္မတဳဗဟဵု (အရန်)။ သဘင်မာဲ သၞာံ ၂၀၁၅ ဂှ် မိလွဳဟာန် ဂွံဒှ် အလံင်အမာတ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် သွက် စၠတ်ဓဝ်တွဵုရး။ ဟိုတ်နူ ဗော်မန် ဒှ်ဒၟံင် ၜါဗော်တုဲ ဟွံကလိဂွံ ဇမၞး။ သၞာံ ၂၀၁၈ ဗော်မန်ၜါ -

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

ကု

ဗော်ကောန်ဂကူမန်

ပံင်ကောံတုဲ ဒက်ပ္တန်

ဗော်ညဳသၟဟ်မန်

ဂှ် ဂွံရုဲစှ် နဒဒှ် ကမ္မတဳကေင်ကာဗဟဵု။ သဘင်မာဲ ၂၀၂၀ ဂွံဒှ် အလံင်အမာတ် ဗော်ညဳသၟဟ်မန် သွက် စၠတ်ဓဝ်ကောန်ဂကူ (လၟိဟ် ၇၊ ဒေသရေဝ်သၠုင်ကျာ)၊ တုဲ ဂွံဇၞး မာဲ၊ ဆဂး ဟိုတ်နူ ပၞာန်သီအဝဵုဍုင်တုဲ ဟွံဂွံရေင်တၠုင် ကမၠောန်အမာတ်။ သဘင်မာဲ သၞာံ ၂၀၂၅ ဏအ် ဂွံဒှ် အလံင်အမာတ် ဗော်ညဳသၟဟ်မန် သွက် စၠတ်ဓဝ်တွဵုရး ဆန္ဒမာဲ ပွိုင်ဍုင်ရေဝ် နကုသၞောတ် ညးမဂွံမာဲဂၠိုင်ဇၞး FPTP။

ဘဝသၟတ် ကု ပရေင်ပညာ

မိလွဳဟာန် က္တဵုဒှ် မၞိဟ် ပ္ဍဲ

ကွာန်အၜဝ်

ပွိုင်ဍုင်ရေဝ် ပ္ဍဲ သၞာံ ၁၉၆၆ ဂိတုမာတ် ၂၂ ဇရေင်မိမၜါ နာဲလှတိင် (ဦးလှသိန်း) (ကော်) နာဲကြုက်၊ မိဂျဳဨ (ဒေါ်ကြည်အေး)။ ပၞောဝ် ကောဒေအ် သီုဖအိုတ် မနွံ မသုန်တၠဂှ် မိလွဳဟာန် ဒှ် ကောန်ဂၠု။ ဒေအ်ဂမၠိုင်ဂှ် မာံဇၞးမာန် (B.A. Geog)၊ မာံကြဝိထဝ် (B.A. in International Relations)၊ မိဂွဳရတ် (B.A. in Myanmar)၊ မာံဗညာဗဵုဆာန် (B.A. Geog)။ နာဲကြုက် ညးမဒှ် အပါ မိလွဳဟာန်တအ်ဂှ် အံင်လဝ် စှ်တန်တုဲ ကေင်ဒှ်လဝ် ပေါင်မသၟိင် (ညးမဒုင်ကာ အလဵုအသဳ)မွဲရ။ နူ သၞာံ ၁၉၈၀ စဵု ကုသၞာံ ၁၉၈၃ ဂှ် နာဲကြုက် လုပ်ပ အစာဘာကောန်ဂကူ ကွာန်ဆင်ဂူ၊ ပွိုင်ဍုင်ရေဝ် သၠုင်ကျာ။ ဟိုတ်နူ ပရေင်ထတ်ယိုက် ဟွံခိုဟ်တုဲ ဒေါအ်ဇူ နူ ကမၠောန်အစာဘာရ။ မိအံက် မိလွဳဟာန်တအ် မိဂျဳဨဂှ် ဂွံလဝ် ဘာပန်တန်တုဲ ကၠောန်ဗ္ၚ၊ လွဳလွတ်ကောန်ဇာတ်ရ။

မိလွဳဟာန် ဂွံ အာယုက် ၅ သၞာံဂှ် မံင် ဘာအလဵုအသဳ ကွာန်အၜဝ်၊ ဟိုတ်နူ အကာဲအရာ ပရေင်ဍုင်ကွာန် ဟွံခိုဟ်တုဲ အလုံမွဲသ္ၚိကၟိန် ပြံင်အာမံင် ဍုင်ရေဝ်၊ မိလွဳဟာန် ဆက်မံင် ဘာတန်မူလ စၟတ် (၅) ဍုင်ရေဝ်၊ ဘာတန်ဒေါဝ် ကု တန်သၠုင်ဂှ် မံင်လဝ် ဘာစၟတ်(၁) ဍုင်ရေဝ်တုဲ သၞာံ ၁၉၈၅ ဂှ် ဂွံအံင် စှ်တန် နကုဂုဏ်တၟေင်ပိဘာသာ (ဓါတု၊ ရူပ၊ ဝင်)။ ပ္ဍဲ ဘာတန်သၠုင်ဂှ် မိလွဳဟာန် ချဳဓရာင် ပ္ဍဲ ဂကောံခရက်ဗကေတ် (ကြက်ခြေနီ)၊ ဂကောံဘင်ခရာ၊ ဂကောံလှ်ေဒယှ်ေ ပ္ဍဲဘာတအ်ရ။ နူစ (၈)တန်ဂှ် ဂကောံလိက်ပတ်ယေန်သၞာင် ဍုင်ရေဝ် ဒတောဲကဝါ်တုဲ လုပ်ချဳဓရာင်ကၠုင် ပ္ဍဲ သဘင်တ္ၚဲကောန်ဂကူမန် ဍုင်ရေဝ်ရ။

သၞာံ ၁၉၈၅ ဂှ် မိလွဳဟာန် တိုန် တက္ကသိုလ်မတ်မလီု နကုဘာသာအဓိက ဓါတုဗေဒ။

မိလွဳဟာန်ဂှ် ဒှ် မၞိဟ်မလေပ်ဒၟံင် လိက်မန် အရေဝ်မန် နူ ဍောတ်ဍောတ်၊ တုဲပၠန် ကေင်ချဳဓရာင်ကၠုင် ပရေင်ချဳဓရာင်နာနာ သီု သွက်သဘင်တ္ၚဲကောန်ဂကူမန် နူ ဘဝတန်ဒေါဝ်ရတုဲ စိုပ် တက္ကသိုလ်ဂှ် လုပ် ဂကောံလိက်ပတ်ယေန်သၞာင် တက္ကသိုလ်မတ်မလီုတုဲ ကေတ်ကၠုင် တာလျိုင် ပ္ဍဲ ဂကောံဂှ် တာလျိုင်နာနာ မနွံတမ် သကိုပ်စန်ဒက်၊ ဖက်ဆောညးအုပ်ကာ၊ ညးဒါန်လိက်တအ် ဒှ်တမ်ရ။

စိုပ် သၞာံ ၁၉၈၇ ဂိတုသေတ္တေမ္ဗာ ၅ ဂှ် နကုအသံအမိင် ညးအုပ်ကာ ကံင်သဳကၟိန်ဍုင်

ဦးစိန်လွင်

ဂှ် လလောင်တြး ဒဒှ်ရ လှုဲတာန် ၂၅ဒကေဝ်၊ ၃၅ဒကေဝ်၊ ၇၅ဒကေဝ်ဂှ် စၟတ်သမ္တီ နဒဒှ် လှုဲမသက္ကုင္ၚုဟ်မးရ။

ပဟိုတ် ကုမပလီုလှုဲဏအ်တုဲ ကွးဘာတက္ကသိုလ်တအ် စချဳဓရာင် ထ္ၜးဆန္ဒ၊ ကၞောတ်တဲ ပရေင်ကလိုက်ကမဵု အလုံဍုင်မွဲ မကော်ဂး ပေါဲဗတိုက်၈၈၈၈ ဒှ်ကၠုင်ရ။ ပ္ဍဲ ပရေင်ချဳဓရာင်တအ်ဏအ်ဂှ် မိလွဳဟာန် ဒးဆဵုဂဗကၠုင်လဝ် ဖ္အိုတ်ရ။ ၜိုန်ရ တက္ကသိုလ်တအ် ကၟာတ် မွဲလစုတ် ပံက် မွဲလစုတ် က္တဵုဒှ်ဒၟံင်ကီုလေဝ် ပရေင်ချဳဓရာင် ကွးဘာတက္ကသိုလ်မန် တက္ကသိုလ်လ္ဂုင်၊ ယေဇြေန်၊ မတ်မလီု၊ ဖာအင်၊ ဖအံက် မပ္တိတ်ဒၟံင် ကြက္ကဒိန်မန်၊ မဂ္ဂဇြေန်မန်ဂှ် ဟွံကဵု ပိုတ်သကုတ် ဆက်ကၠောန်အာဒၟံင်ရ။

ပ္ဍဲ ဘဝကွးဘာတက္ကသိုလ်ဂှ် မိလွဳဟာန် စချဳဒရာင်ဒၟံင် နဒဒှ် ပၠန်ဂတးသၟဝ်တိ (UG)တုဲ ရန်တၟအ်လဝ် တက္ကသိုလ်တုဲမ္ဂး ဆက်ကၠောန်အာ ပရေင်ပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ပ္ဍဲ ဗော်ဍုင်မန်တၟိရ။

ဘာတက္ကသိုလ်ဂှ် ကၟာတ်လဝ်တုဲ၊ အခိင်လဵု ဘာ ကလေင်ပံက်ပၠန်ဂှ်လေဝ် ဟွံတီ၊ တုဲပၠန် နူ ဗော်ဍုင်မန်တၟိလေဝ် သွက်ဂွံ ပံက်ဘာတန်သၠုင် နွံဒၟံင်ဂှ် ဂွံလုပ်ဗိုင်ကၠောန်ကီုတုဲ၊ သၞာံ ၁၉၉၂ ဂိတုဨပြဳ ၁၃ ဂှ် မွဲစွံ ကုသကအ်ရဲ သီုဖအိုတ် (၁၇) တၠ စိုပ်အာ ဗော်ဍုင်မန်တၟိရ။

ဗွဲကြဴ ကလေင်တိုန်ဘာတုဲ ကလိဂွံ တဆိပ်တြာဗာစ္ဆလာသိပ္ပံ လပါ်ဓါတု (B.Sc. Chemistry)ရ။

ကမၠောန်ပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်

သၞာံ ၁၉၉၂ ဂိတုဨပြဳ ၁၃ မိလွဳဟာန် စိုပ်ကၠုင် တိပၠန်ဂတး ပ္ဍဲ ဗော်ဍုင်မန်တၟိတုဲ တိုန် ဘာပၞာန် လၟေင် (၁၄)၊ အခိင် မစှ်ေဘာပၞာန်ဂှ် မိလွဳဟာန် ကလိဂွံ လာပ်ပထမ။

နူဂှ် မိလွဳဟာန် လုပ်ကေတ် တာလျိုင် နဒဒှ် အစာဘာ၊ အထံက်အစာ တန်သၠုင် ဗဒိုပ်ၜိုပ်ဇူ။

သၞာံ ၁၉၉၅ ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှ်ောတုဲ ဟိန်မကေတ်ဒၟံင် တာလျိုင်ဂှ် ကလေင်တိုန် တက္ကသိုလ်ပၠန်တုဲ ကလိဂွံ တဆိပ်တြာ ဗာစ္ဆလာသိပ္ပံ လပါ် ဓာတု။

တာလျိုင် အဓိက မယိုက်ဂၠေင်လဝ် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ ဂှ်

ဂအုပ်ဘာတန်သၠုင်ကောန်ဂကူမန်အင်ဒင် (၂၀၀၃ - ၂၀၁၃)

ဒု-လျိုင်ဌာနပရေင်ပညာ (၂၀၁၃ - ၂၀၁၄)

ဥက္ကဋ္ဌ ဂကောံညးဗြဴမန်

ကမ္မတဳပရေင်ပညာကောန်ဂကူမန် (၂၀၁၀ - လၟုဟ်)

သၞာံ ၂၀၀၀ ဂှ် မိလွဳဟာန် ဂွံစုက်လုက် ကုဂကောံမကၠောန်ပရေင်ဇၞော်မောဝ် အပ္ဍဲဍုင်တုဲ ဂွံ အခေါင်မအာလ္ၚတ် ဍုင်သေံ၊ ဍုင်ဖိလိပိန်။ သၞာံ ၂၀၀၈ ဂွံ အခေါင်မအာလ္ၚတ် စပ်ကုပရေင်ပညာ RW-C-T ကဆံင်အစာ၊ သၞာံ ၂၀၁၀ C-CA ကဆံင်အာတအ်ရ။

မိလွဳဟာန် မိက်ဂွံကၠောန် ပရေင်ဍုင်ကွာန် ပ္ဍဲ ပွိုင်သၞောဝ်တုဲ သၞာံ ၂၀၁၄ ဂိတုဒဳဇြေမ္ဗာ ၁၄ ဂှ် ကေတ် အခေါင်ဇူ နူ ဗော်ဍုင်မန်တၟိတုဲ လုပ်

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

တုဲ ဂွံဒုင်ကေတ် တာလျိုင် ဗဟဵုကမ္မတဳအရန်။

သဘင်မာဲ သၞာံ ၂၀၁၅ ဂှ် ဂွံဒှ် အလံင်အမာတ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် သွက် စၠတ်ဓဝ်တွဵုရး။

ဆဂး ဟွံဂွံဇၞး ဟိုတ်နူ ဗော်မန် ဒှ်ဒၟံင်ၜါ။ သၞာံ ၂၀၁၈ ဂိတုသေတ္တမ္ပာ ၂၁ ဗော်မန်ၜါ ပံင်ပ္ကောံတုဲ ဒက်ပ္တန် ဗော်ညဳသၟဟ်မန် ဂှ် မိလွဳဟာန် ဂွံ တာလျိုင် ကမ္မတဳကေင်ကာဗဟဵု။ သဘင်မာဲ ၂၀၂၀ မိလွဳဟာန် ဂွံဒှ် အလံင်အမာတ် ဗော်ညဳသၟဟ်မန် သွက် စၠတ်ဓဝ်ကောန်ဂကူ လၟိဟ် (၇) (ရေဝ်သၠုင်ကျာ)

တုဲ ဂွံဇၞးမာဲရ။ ဆဂး ဟိုတ်နူ ပၞာန်သီအဝဵုဍုင်တုဲ သွဟ်မာဲဂှ် နူ ကမ္မရှေန်မာဲ တးပါဲထောအ်ရ။

သၞာံမာဲ ၂၀၂၅ ဏအ်ဂှ် မိလွဳဟာန် ဂွံဒှ် အလံင်အမာတ် ဗော်ညဳသၟဟ်မန် သွက် စၠတ်ဓဝ်တွဵုရး ပ္ဍဲ ပွိုင်ဆန္ဒမာဲရေဝ် နကုသၞောတ်ညးမဂွံမာဲဂၠိုင်ဇၞး (FPTP) ရ။

ဘဝအစာကၞေဟ်

မိလွဳဟာန်ဝွံ ဒှ် မၞိဟ်ဝါသနာ လပါ် လိက်ပတ်မွဲတုဲ နူ ဘဝကွးဘာတန်သဇိုင်တေအ်ဂှ် ပ္ဍဲ တ္ၚဲတၟေင် မပ္တံ ကုတ္ၚဲကၟိန်ဍုင်၊ တ္ၚဲအစာကၞေဟ် သဘင်ဘာတအ်မ္ဂး ပါလုပ် ပ္ဍဲ ပေါဲပြိုင်ချူလိက်ဇၟန် တွဵုရ။

အခိင်မတိုန် တက္ကသိုလ်ဂှ်လေဝ် နဒဒှ် ညးမဒါန်လိက် မဂ္ဂဇြေန်တက္ကသိုလ်ကီု တုဲပၠန် နကုယၟုကၞေဟ် ရေးသူ၊ မြမောဝ်ဇေတ်၊ သွိုန်၊ သိုက်ရတ်ပေင်၊ မိလွဳဟာန်တအ်ဂှ် ချူလဝ် လိက်ပရေင်၊ ကဗျ၊ ဒွက် ဗတ်မန် ဗတ်ဗၟာ နွံရ။

နကုကမ္မတဳပရေင်ပညာကောန်ဂကူမန် က္ဍိုက်က္ဍိုပ်တုဲ မဒက်ပ္တန်လဝ် ဂကောံမချူခၞံလိက်ဗွဟ်မန်၊ ဂကောံမချူခၞံပြကိုဟ်ဂစိုတ်စှ်၊ ဒုင်သဇိုင် အရေဝ်ဘာသာမိတုဲ ကၠောအ်ဘာသာဇဳ တအ်ဂှ် မိလွဳဟာန် ပါလုပ်ကၠောန်ကၠုင်ဒၟံင် အဆက်အဆက် စဵုအခိင်လၟုဟ်ရ။

ပရေင်ပူဂိုလ်

သၞာံ ၁၉၉၆ မိလွဳဟာန် ပတန် ဘဝအိန်ထံင် ကုနာဲအံင်မန်၊ တုဲ ညးတအ် ကလိဂွံ ကောန်ပိ မာံအံင်သိုက်အာဲ၊ မာံဒဵုရတ်၊ မိမြပေင်သိုက်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"