ဒဿန ဂကောံစေတနာဍာ်ကၞေဟ်.လၟေၚ်.1

လ္ပတထေၚ်သောဲ ကောန်ဂြိုပ်

ကြက်စၠန်ဂှ် ၜိုန်နွံအကြာဂြိုပ်ဂၞိၚ်ကီုလေဝ် 

သၟူမောဝ်ပ္ဍးမံၚ် အကြာဍုၚ်ဇၞော်

မၞုံကဵုၚုဟ်မး, မဂၠိုၚ်ဏီ။

ကောန်ဂြိုပ်ဂှ် ၜိုန်နွံအကြာရးကီုလေဝ် 

ပညာကွတ် စိုန်သ္ကီုတုဲ

ညးဂမၠိုၚ်ဒးထိုၚ်သး

မၞုံတဴပ္ဍဲဍုင်, မဂၠိုင်ဏီ။

ဇၞူဟဒယ (ကအ်လှိုၚ် / ဒေသရေဝ် သၠုၚ်ကျာ)

2။

ၜိုန်ဒှ်ပၟိက် ဇၞော်အိုတ်မွဲကီုလေဝ်

သြန်ဂှ် ၜိုန်ဒှ်ပၟိက်

ဇၞော်အိုတ်မွဲကီုလေဝ်

ဟိုတ်နူသြန်တုဲ စိုတ်ၚံက်အာလေပ်ရ..။

ပညာဂှ် ၜိုန်ဒှ်ပၟိက်

ဇၞော်အိုတ်မွဲကီုလေဝ်

ဟိုတ်နူပညာတုဲ မာနသၠုင်အာလေပ်ရ..။

အခိင်ဂှ် ၜိုန်ဒှ်ပၟိက်

ဇၞော်အိုတ်မွဲကီုလေဝ်

ဟိုတ်နူအခိင်တုဲ ဖေက်အာလေပ်ရ..။

ရဲဂှ် ၜိုန်ဒှ်ပၟိက်

ဇၞော်အိုတ်မွဲကီုလေဝ်

ဟိုတ်နူရဲတုဲ လီုအာလေပ်ရ..။

ဆာန်ဂှ် ၜိုန်ဒှ်ပၟိက်

ဇၞော်အိုတ်မွဲကီုလေဝ်

ဟိုတ်နူဆာန်တုဲ က္ဍုဟ်အာလေပ်ရ..။

ဗ္စိုပ်ဆာန်ဂကူ ( က.ဍ )

ညးလဵုမှ ဍေံတံဟွံပါ်ပါဲ

မၞိဟ်တအ်ဂှ်

ပါ်ပါဲကဆံင်တၟေင် ဂုဏ်တၟေင်တုဲ

ဆက်ဆောံတဴရ

ဝဋ်ဂှ် ပါ်ပါဲညးလဵုတုဲမှ

ဟွံဆက်ဆောံပုဟ်။

မၞိဟ်တအ်ဂှ်

ပါ်ပါဲကဆံင်တၟေင် ဂုဏ်တၟေင်တုဲ

ကဵုတဴက္ဍိုပ်ရ

ကမ်ဂှ် ပါ်ပါဲညးလဵုတုဲမှ

ဟွံကဵုက္ဍိုပ်ပုဟ်။

မၞိဟ်တအ်ဂှ်

ပါ်ပါဲကဆံင်တၟေင် ဂုဏ်တၟေင်တုဲ

ဗက်မုက်မတ်ရ

ဓရ်ချိုတ်ဂှ် ပါ်ပါဲညးလဵုတုဲမှ

ဟွံဗက်မုက်မတ်ပုဟ်။

ရီုမန်(ကအ်သိုခ်)

စောဲတှ်ေဒဒိုက် ယိုက်တှ်ေဇြိုင်

ယဝ်ရပိုဲယ်ုက်လဝ်

ကပေါတ်မွဲမွဲမ္ဂး ပိုဲဇြိုင်ရ

ယဝ်ရဟွံယိုက်တှ်ေ ဟွံဇြိုင်ရ။

ယဝ်ရပိုဲစောဲလာံကဵုဝတ္ထုမွဲမွဲမ္ဂး

ပိုဲဒှ်ဒဒိုက်ရ

ဟွံစောံလာံတှ်ေဟွံဒှ်ဒဒိုက်ရ

ဟိုတ်ဂှ်ရ

ယဝ်မိက်ဂွံဒှ်တသိုက်မ္ဂး

လ္ပစောဲလာံညိ။

နာဲနေပုည (ဘာဇၞူဓမ္မသုခ ဍုင်လ္ဂုင်)

တင်ဒးဒ္ဂေတ်ဗက်

ဂလာန်ဝါစာ ချပ်ဗ္စာတုဲဟီုညိ

ကမၠောန် ဖျေံစေဝ်ပၞောန်တုဲ ကၠောန်ညိ

ကသပ်ချပ်လ္ပာ်ခိုဟ်ညိ။

ဂလာန်ဝါစာ

ဟွံချပ်ဗ္စာ ဟီုဏာဂှ်

ဒှ်ပြသၞာမာန်ရ။

ကမၠောန်ဟွံဖျေံစေဝ်ပၞောန်ကၠာ

ကၠောန်ဏာဂှ်

ဒှ်လလေင်ဖဵုမာန်ရ။

ကသပ် ချပ်လ္ပာ်ခိုဟ်မှ

ဂလာန်ခိုဟ် ကမၠောန်ခိုဟ်ဂှ်

ဒှ်ကၠုင်မာန်ရ။

ဝန္ဒနာ (ဘာကွာန်လှာ ဍုင်လ္ဂုင်)

ဗီုညးညးဒှ်တသိုက်

တသိုက်ညးမွဲကဵုမွဲ

ဟွံတုပ်ညးသ္ကံရ။

မၞိဟ်လ္ၚဵုဂှ် ပိုန်ဒြပ်နွံဂၠိုင်တုဲ

ဒှ်တသိုက်ရ။

မၞိဟ်လ္ၚဵုဂှ် ၜိုန်ရပိုန်ဒြပ်အောန်ကီုလေဝ်

ဒှ်မံင်တသိုက်စိုတ်ရ။

ဗီုညးညးဒှ်တသိုက်ရ။

နာဲနေပုည(ဘာဇၞူဓမ္မသုခ ဍုင်လ္ဂုင်)

ဟိုတ်ခိုဟ်မ္ဂး ဖဵုလေဝ်ဒးခိုဟ်

လ္ပာ်ဇကု

ညံင်ဍာ်ဒကေဝ်ဂွံပေင်

ဂိုတ်ဂ္စာန်လဝ်ကၠာညိ။

လ္ပာ်ဇကု

ဍာ်ဒကေဝ်ဍိုက်ပေင်ဒၟံင်မ္ဂး

အတိုင်ဇကုမိက်ဂွံဒှ်ဂှ်

ဍေံဒှ်ကၠုင်ကဵုမာန်ရ။

လ္ပာ်ဇကု

ဍာ်ဒကေဝ်ပေင်ဒၟံင်မ္ဂး

လ္တူနူဇကုရန်တၟံလဝ်သာတုဲ

ဍိုက်ပေင်ကၠုင်မာန်ရ။

လ္ပာ်ဇကု

ဍာ်ဒကေဝ်ဟၟဲဏီမ္ဂး

မုမွဲလေဝ်ဟွံဒှ်ကၠုင်မာန်ဏီရ။

ညးနိမိတ်ဗဒှ်လဝ်

ညံင်ဟိုတ်ဂွံဍိုက်ပေင်မ္ဂး

ဖဵုလေဝ်ဍိုက်ပေင်ကၠုင်ကီုရ။

ဗညာကေန် ( ဘာကအ်သိုခ်)

ကလေင်ကေတ်လဝ် နူ "

"