သၟိၚ်ဗညာရာံ

ဓမ္မရာဇာ

ဟွံမွဲတုဲ ဒေံသၟိၚ်ဂှ် ဒုၚ်ယၟု

ဗညာရာံ

ပသၟိၚ်ပကၚ်ရၚ်ကၟာၚ်ဍုၚ်ဟံသာဝတဳ ဖေက်ညးဂစိုတ်ကၠေံဇကုတုဲ သ္ပညးမဗျုကုန်ကိုတ်ရပ်ဒစုန်ဟိုတ်ဂှ်ဂွံဂၠိၚ်အာယုက်ရ။

ရာဇဝင်

ဨကရာဇ်မန် ဇမၞးဒိုဟ်စှ်

သၟိၚ်ဓမ္မစေတဳ

စုတိစဴအာသွဝ် ဗညာရာံပသၟိၚ်ပကၚ်ရၚ်ဍၚ်ဟံသာဝတဳဆက်အာပၠန်ရ။ သၟိၚ်ဝွံမပကၚ်ရၚ်ဍုၚ်မၞုံကဵုစိုတ်မကြံမ္ၚိုဟ်ကြံကြသ္ကာတ်မြတ်လောန်ရ။ ကောန်သၟိၚ်စဴသၟိၚ်တံဂှ် ဟွံမွဲကဵုဒုဟ်ဖိုဟ် သ္ပစိုတ်ဒုဟ်တုဲ ဍဵုဍိုက်ရာန်သ္ကိုတ်ကၠေံဖအိုတ်ရ။ ဒၞာဲမထေက်ကဵုဂစိုတ်ဂှ် ဂစိုတ်ကၠေံတုဲဂွံဒှ်သၟိၚ်ရ။ သၟိၚ်မန်ဝွံ ဟွံမွဲကဵုဓဝ်သၟိၚ်စှ်ပြကာတုဲ ကောန်ဍုၚ်ကောန်ကွာန် က္တဵုဒှ်ဒဒိုက်ယဲ ကၠောဝ်ဗျုအိုတ်ရ။ ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် မၞုံစိုတ်ဟွံမိပ်မြဟ် က္တဵုဒှ်ကၞုက်ကၞာဲဟီုဂရိုဟ်ဗျီပျုတ်သၟိၚ်ဂှ်အိုတ်ရ။

နွံကာလမွဲ ဟွံသေၚ်ကဵုအခိၚ်ကာလ လဗိုဟ်မဳလံၚ်မဇၞော်ကဵုဇြဟတ်မက္တဵုဒှ်ရ။ ပ္ဍဲကာလဂှ် က္ဍိုၚ်ကျာ်စေတဳမံက်တဴ ဒတုံစှေ်စိုပ်တိ ကၞုၚ်နန်ပြာသာဒ်ကဝ်အာ စေတဳဘုတ်ဘာဇြပ် တာန်ဆံၚ်ဗွဲမဂၠိုၚ် ဒးလီုလာ်အာ၊ ဆုဒုန်ဇၞော်ဍောတ်တံ ဒေံါစှေ်ကၟိုၚ်အာဗွဲမဂၠိုၚ်တုဲ နိမိတ်ဇၞော်ပန်သာ် မက္တဵုဒှ်ပ္ဍဲဍုၚ်ရောၚ်။ ဍုၚ်ကွာနါဌာန်ရးဇၞးပိုတ်လေဝ် က္တဵုကၞုက်ကၞာဲ ကတဴကတာန်အိုတ်ရ။ ပ္ဍဲကာလဂှ် ညးဍုၚ်ညးရဂမၠိုၚ် ရဴဝွံ သ္ဂးအိုတ်ရ။ ယွံမၞးတံ သၟိၚ်တၠနာဲပိုဲဟွံမွဲကဵုဓဝ်တုဲ မက္တဵုဒှ်ဒဒိုက်ပိုဲလၟုဟ်ဝွံအိုတ်ရောၚ်။ နိမိတ်ပရေံက္တဵုဒှ်ပ္ဍဲဍုၚ်ပိုဲတုဲ မၞိဟ်ဒေဝတဴဗျိဆဴဂရိုဟ်သၟိၚ်အိုတ်ရ။သၟိၚ်သ္ဂောံမိၚ်ကေတ်နိမိတ် မက္တဵုဒှ်ပ္ဍဲဍုၚ်ဂှ်ကီု ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် မဟီုဂရိုဟ်ဒုဟ်ဇကုဂှ်ကီု သ္ဂောံမိၚ်ကေတ်တုဲ ဖေက်ဂၟံက်လကိုတ်စိုတ်ဗွဲမလောန်။ ဗွဲကြဴဝွံ သၟိၚ်ဂွံဓဝ်သတိသံဝေဂတုဲ မၚ်မွဲဓဝ်သၟိၚ်စှ်ပြကာလဟိၚ်ဒၟံၚ် ပ္ဍဲသာသနာကျာ်ရ။ သ္ပကုသဵုကဵုဒါန်မၞုံကဵုဒ္ဂေတ်မပြဲ သၠးပွပ္ဍဲကဵုဍိက်သ္ကံတွဳဝါရ အမာတ်သ္ကိုပ်ပၞာန်ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်ရ။ ရဲညးကမၠောန် ကောန်ဍုၚ်ကောန်ကွာန် ညံၚ်ပိုန်ဟာန်ဂွံဂၠိုၚ်ကဵုဒၞာဲဝါထံက်ပၚ် ညးဇၞော်ဇမၠိၚ်အာယုတ်ကဵုယၟုယမာစာသံက် သ္ပရှေ်သှေ်အဲပရဲယွံသွံ သၞေံသၞဴရဴဂဴတိုန်ရ။ ကလောန်ကာကုသဵုမပ္တံကဵုဘုတ်ဘာသ္ၚိကၠတ်တာန်ဆံၚ်စေတဳပဋိမာရုပ်ဗွဲမဂၠိုၚ် စဳရေၚ်ပြုပြေၚ်ခၞံဗဒှ်လဝ် ပ္ဍဲဍုၚ်ဟံသာဝတဳရ။ ပ္ဍဲဍုၚ်လ္ဂုၚ်၊ ဍုၚ်သြေၚ်၊ ဍုၚ်ဒလ၊ မုတ်တၟံ၊ ဍုၚ်မတ်မလီုတံဂှ် စေတဳဓါတ်ကျာ် ဘာဒၟံၚ်ဇံၚ်ဂတဵုဒှ်တံ စဳရေၚ်ခၞံလဝ်ဗွဝ်ကုသဵုတုဲ ဒုၚ်လဝ်ဒကာပစ္စယ်ပန် ပ္တန်လဝ်ဒါနကုသဵုဗွဲမဂၠိုၚ်ရောၚ်။

စုတိစဴသွဝ်

ကျာ်စေတဳမံက်တဴ နူသၠုၚ်(၁၈၅)ဟတ်ဂှ် ဒက်ဇၞော်သၠုၚ်ပတိုန်(၄)ဟတ်ပၠန်တုဲ ကျာ်စေတဳဂှ် ဒှ်အာသၠုၚ်(၁၈၉)ဟတ်ရ။ ကၠောန်ခၞံက္ဍိုၚ်ထဝ်တၟိနကဵုထဝ်လျိုၚ်သၟိၚ်(၄၈)ပသာ ပရေၚ်လဝ်မတ် နကဵုရတ်ဒ္စိတ်သာ် မထေက်တန်ကဵုၚုဟ်မဂၠိုၚ်တုဲ ပ္ဍဲတ္ၚဲမပ္တိုန်က္ဍိုၚ်ကျာ်ဂှ် က္ညနိမန်နၚ်ခဳသၚ် အ္စာတၠမန်ဂမၠိုၚ်(၁၀၀၀)ဇကုတုဲ ကဵုဒါန်ဘောဇိုန်မပြဲ ဒါန်ပရိက္ခရာဒ္စာံ ဗွဲမတူရူဂတမုက်သၚ်ဂမၠိုၚ်ဟေၚ် သၟိၚ်ကဵုဂၞကျာ် ရပ်ကေတ်ဒဂေါၚ်ထဝ် စဝ်စရိုဟ်ဍာ်ပါ်ပရံကုသဵု ဇိုန်ကဵုသတ္တံညးဂမၠိုၚ်တုဲ ဒုၚ်လဝ်ဒကာပစ္စယ်ပန် စဵုကဵုလအိတ်အာယုတ်ရောၚ်။ သၟိၚ်မန်ဝွံ ကၠဟွံဒှ်သၟိၚ်ဏီ ဂွံအာယုတ်(၂၄)သၞာံ သ္ဂောံပသၟိၚ်ပကၚ်ရၚ် ဍုၚ်ဟံသာဝတဳ(၃၄)သၞာံတုဲ ဂွံအာယုတ်(၅၈)သၞာံဂှ် စုတိစဴအာသွဝ်ရောၚ်။

နိဿဲ

လိက်ဝၚ်ဨကရာဇ်မန်၁၆၄ ၁၆၆

ဗဵု

t

e

ဍုၚ်ဟံသာဝတဳ

(ဨဒဳ ၁၂၈၇ - ၁၅၃၉)

သၟိၚ်ဂမၠိုၚ်

သၟိၚ်ဥဒယရာဇာ

သၟိၚ်ကာလဝဏ္ဏရာဇာ

သၟိၚ်အာဇိန္နကရာဇာ

သၟိၚ်မဟာသာလရာဇာ

သၟိၚ်ဥရုဏ္ဏရာဇာ

သၟိၚ်နရသုရရာဇာ

သၟိၚ်မဟာဘဒြရာဇာ

သၟိၚ်အနုဝရရာဇာ

သၟိၚ်သိရိဂုတ္တယရာဇာ

သၟိၚ်ဥရုဏ္ဏကရာဇာ

သၟိၚ်ယုဂန္ဓရာဇာ

သၟိၚ်သုန္ဒရာဇာ

သၟိၚ်ဗြဟ္မဒတ္တရာဇာ

သၟိၚ်ပုညရာဇာ

သၟိၚ်အဝိကရာဇာ

သၟိၚ်ပူရောဝဓိတရာဇာ

သၟိၚ်သာဓုရာဇာ

သၟိၚ်ဓမ္မပါလရာဇာ

သၟိၚ်သုဒဿနရာဇာ

သၟိၚ်ယောဂဒိယရာဇာ

သၟိၚ်အသက္ကရာဇာ

သၟိၚ်ပဒုမ္မာရာဇာ

သၟိၚ်ဗန္ဓုရာဇာ

သၟိၚ်သဳလရာဇာ

သၟိၚ်မဟိံသရာဇာ

သၟိၚ်ဗလိကရာဇာ

သၟိၚ်ဇမ္ဗုဥတ္တရရာဇာ

သၟိၚ်ဒေဝရာဇာ

သၟိၚ်မုနိရာဇာ

သၟိၚ်သက္ကရာဇာ

သၟိၚ်ကုသရာဇာ

သၟိၚ်နရာဓိတရာဇာ

သၟိၚ်ဝေလုရာဇာ

သၟိၚ်စိတ္တရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်ဒိဃရာဇာ

သၟိၚ်သိ၀ိရာဇာ

သၟိၚ်ဥရကရာဇာ

သၟိၚ်ညေတ္တိရာဇာ

သၟိၚ်သိရိဓမ္မသောကရာဇာ

သၟိၚ်မဟာစတ္တရာဇာ

သၟိၚ်ဗန္ဓုရရာဇာ

သၟိၚ်ဇယသုမနရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်အဇိန္နရာဇာ

သၟိၚ်မနုဟဝ်

သၟိၚ်သမလကုမ္မာ

သၟိၚ်ဝိမလ

သၟိၚ်အသးကုမ္မာ

သၟိၚ်အရိန္ဒမ

သၟိၚ်နာဂိန္ဒရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာ

သၟိၚ်ဂိဇ္ဇဒိယရာဇာ

သၟိၚ်ကရဝိရာဇာ

သၟိၚ်ပဉ္စလရာဇာ

သၟိၚ်အတ္တသာရရာဇာ

သၟိၚ်အနုမရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာဍောတ်

သၟိၚ်အဂ္ဂသောမန္တရာဇာ

သၟိၚ်ဥပ္ပရာဇာ

သၟိၚ်ပုဏ္ဍရိကရာဇာ

သၟိၚ်ဿရာဇာ

သၟိၚ်ဒစာံ

သၟိၚ်အချေံမန်

သၟိၚ်ဝါရေဝ်ရောဝ်

သၟိၚ်ဗညာအူ

သၟိၚ်ရာဇာဓိရာဇ်

သၟိၚ်ဓမ္မရာဇာ

သၟိၚ်ဗညာရာံ

သၟိၚ်ဗညာဗရောဝ်

သၟိၚ်ကျာံ

သၟိၚ်ကမၠၚ်မ

သၟိၚ်ဓမ္မစေတဳ

ဒကာရတ်ပိ

သၟိၚ်စက္ကဝဝ်

သၟိၚ်ဓဝ်ရာမ

သၟိၚ်ဗညာဒလ

သၟိၚ်ဗြဴ

သၟိၚ်ဗညာထဴမိစဴဗု

အမတ်ဒိန်

ပရေၚ်ဂမၠိုၚ်

ကျာ်လ္ဂုၚ်

ကျာ်စေတဳမံက်တဴ

သာသနာ စိုပ်ကၠုၚ်ဍုၚ်မန်

ပယျးဒိုဟ်ကျာ်

ယေန်သၞာၚ်မန်

ဒေသ

မုတ္တမ

ဍုၚ်လ္ဂုၚ်

ဍုၚ်သြေၚ်

ဍုၚ်ဒလ

မုတ်တၟံ

ဍုၚ်မတ်မလီု

ကလေင်ကေတ်လဝ် နူ "

"