ကွဳ

ကွဳဍုင်ဗၟာ နူ အဝ်ဂေတ် ၂၀၁၈

ကွဳ

(

အၚ်္ဂလိက်

:

cart

,

ဗၟာ

:

လှည်း

) ဂှ် ဒှ် ယာန် (ဝါ) ကိရိယာ မကၠောန်ဗဒှ်လဝ် သွက်ဂွံ ပလံင်ဗစိုပ်၊ ဗွဲမဂၠိုင် မနွံကဵု သၠာၜါ၊ ဟွံသေင်မ္ဂး ဂၠိုင်နူၜါတုဲ မတံင်ဓဇက်ဏာ နကဵု တိရိစ္ဆာန်မွဲ ဟွံသေင်မ္ဂး ၜါ ကေုာံ လပါ်လတူ။ ကွဳလ္ၚဵု နကဵုဘာသာအင်္ဂလိက် ကော်စ handcart ဂှ် ဓရိုဟ် ဟွံသေင်မ္ဂး ဓဇက် နကဵုမၞိဟ်ရ။ တန်တဴ ကဵုလျိုင် ကေုာံ ဂလိုင် မဖ္ဍိုက်ဂွံတုဲ ဂလိုင် မစကာဒြဟတ်မၞိဟ်၊ ဟွံသေင်မ္ဂး ဒြဟတ်တိရစ္ဆာန်တၞဟ်ခြာအာရ။ နကဵု အရေဝ်ဘာသာမန် ရံင်ကဵု ဒြဟတ်မပလံင်ဗစိုပ်ဂှ်တုဲ ခုတ်ခဴယၟုနာနာရ။ ယဝ်ရ ကွဳဂှ် စကာဒြဟတ်ဂၠဴမ္ဂး ညးကော်စ ကွဳဂၠဴ၊ ယဝ်ရ စကာဒြဟတ်ချေဟ်မ္ဂး ညးကော်စ ကွဳချေဟ်၊ ယဝ်ရ ကွဳဂှ် စကာဒြဟတ်စက်မ္ဂး ညးစကာ ကွဳစက်။ ကွဳ မစကာဒြဟတ်မၞိဟ်မ္ဂး ရံင်ကဵု ဗီုမစကာဒြဟတ်တုဲ ခုတ်ခဴယၟုရ။ ဥပမာ ကွဳဓမြိုဟ်၊ ကွဳဓမ္ဇက်။

ဝင်

ကွဳဂှ် ဂွံဆဵုကေတ် ပ္ဍဲလိက် နူကဵု လိက်တၟအ်မန်ခေတ်တြေံ ပ္ဍဲၜိုတ် ၈ ဗွဝ်ကၠံ မဂွံဆဵုကေတ် ပ္ဍဲလာပ်ပူရဳ၊ ရးနိဂီုသေံ စာပ်သုမ္ဗင် မဇိုန်ကဵုဒါန် ကွဳ၊ ဂၠဴ ကုကျာ်။ ပ္ဍဲလိက်တၟအ်ဂှ် ဂွံဆဵုကေတ် ညးချူလဝ် "နအ်ရာည် ဇ္လောဝ်မောယ်လင်္ဂုရ်။ ကွေလ်မောယ်။ ခါးစ ပုဏျ စာပ်သုမ္ဗင် ဍေက်မုန်ဇုန် တကျာက်ဝုဒ္ဓ။"

ယဝ်ရ ရံင်ကဵု လိက်ဂၠးတိမ္ဂး ကွဳဂှ် ဂွံဆဵုကေတ် ပ္ဍဲလိက် နူကဵု သၞာံဘဳသဳ ၜါဗွဝ်လ္ၚီတေအ်ရ။

ဂကူကွဳနာနာ

နကဵု အရေဝ်ဘာသာမန် ရံင်ကဵု ဒြဟတ်မပလံင်ဗစိုပ် (ဝါ) ရံင်ကဵု ဒြဟတ်မစကာလဝ် ပ္ဍဲကွဳဂှ်တုဲ ခုတ်ခဴယၟု ကွဳတအ်ရ။ ဥပမာ ကွဳမစကာဒြဟတ်ဂၠဴမ္ဂး ညးကော်စ ကွဳဂၠဴ။ ကွဳဂှ်တုပ်တုပ်ရ ဟိုတ်နူ ကာလမစကာ ဒြဟတ်ပြေင်မ္ဂး ညးကော်စ ကွဳပြေင်။ ကွဳမစကာ ဒြဟတ်ချေဟ်မ္ဂး ညးကော်စ ကွဳချေဟ်။

ကွဳမစကာ ဒြဟတ်မၞိဟ်မ္ဂး ပ္ဍဲကဵု ဘာသာအင်္ဂလိက်တအ်ဂှ် ညးကော်စ handcart ကီုလေဝ်၊ နကဵု ဘာသာမန်မ္ဂး ရံင်ကဵု ဗီုမစကာတုဲ ကော်စရ။ ဥပမာ ဓရိုဟ်ကေတ်မ္ဂး ညးကော်စ ကွဳဓမြိုဟ်၊ ဓဇက်ကေတ်မ္ဂး ညးကော်စ ကွဳဓမ္ဇက်။

ကိရိယာဂမၠိုင် မနွံ အပ္ဍဲကွဳ

ကိရိယာဂမၠိုင် မနွံ ပ္ဍဲပွဳပွူ သၠာ

သၠာ - အရာမဂေတ် မပကဵု ညံင်ကွဳဂှ် ဂွံအာ။ ပ္ဍဲကွဳဂၠဴဓမ္မတာမ္ဂး နွံၜါ။

အကောပ် (ဒၞပ်သၠာကွဳ) - အရာမနွံ ပ္ဍဲသၠာကွဳ၊ ပသဲ ဟွံသေင်မ္ဂး ရဝ်ပါ ဂတှ်ေ မကောပ်စုတ်လဝ် ပ္ဍဲကဵုသၠာကွဳ ဒၞာဲမဒးတိ။

သကဲဍာ (ဆုသကဲဍာ) - အရာမနွံ ပ္ဍဲသၠာကွဳ၊ (ဆု) မနွံပ္ဍဲသၠာ မကၠောန်လဝ် ခဍမ်ခဍမ်၊ သၟဝ်အကောပ်။

ဒကောအ်ကွဳ - အရာမနွံ ပ္ဍဲသၠာကွဳ၊ မစုတ်လဝ် ပ္ဍဲပၞိဟ် ပကဵု ညံင်ဂွံဂေတ်။

အကံက် - ပသဲ မရပ်ပကောံလဝ် ဒကောအ်ကွဳ၊ ပ္ဍဲဒကောအ်ကွဳမွဲဂှ် ဗွဲမဂၠိုင် နွံပန်၊ လပါ်မ္ၚး နွံၜါ လပါ်ပ္ဍဲ နွံၜါ။

ပၞိဟ် (ရိကွဳ) - ပသဲထၜောမ် မလၞင်လဝ် သၟဝ်ကွဳမစုတ်လဝ် ပ္ဍဲသၠာၜါလပါ်။

သၞာဲ (သၞေက်ကွဳ) - ပသဲ ဟွံသေင်မ္ဂး ဆု မစုတ် ပ္ဍဲပၞိဟ် (ရိကွဳ) မပကဵု ညံင်သၠာ ဟွံဂွံတိတ်အာ နူပၞိဟ်။

ကိရိယာဂမၠိုင် မနွံ ပ္ဍဲဇရာ (ၝောအ်ကွဳ)

ဇရာ - ဒၞာဲဖဍိုက် သီုဖအိုတ်၊ ၝောအ်ကွဳ လေဝ်ကော်။

ဇံင်ကွဳ - အရာမစဵုလဝ် ၜါလပါ် မကြပ်ကဵု သၠာၜါလပါ်။

တိုင်ဒၞာ - တိုင်သၟတ်ဂမၠိုင် မပစူလဝ် မနွံ ပ္ဍဲဇံင်ကွဳ။

ဆုဇံင်ကွဳ - ဆုဇမၠိင် မသတိက်လဝ် လပါ်သၟဝ် ပ္ဍဲဇံင်ကွဳ ဒၞာဲမပစူလဝ် တိုင်ဒၞာဂမၠိုင်။

ဆုဍိုပ်ဇံင် (ဆုထိပ်ဇံင်) - ဆုဇမၠိင် မသတိက်လဝ် လပါ်လတူ ပ္ဍဲဇံင်ကွဳ ဒၞာဲမပစူလဝ် တိုင်ဒၞာဂမၠိုင်။

ဂတဵုမုက်ကွဳ - ဂတဵု ဂတှ်ေဇၞော် မစဵုလဝ် လပါ်ဂတမုက် မလၞင်စုတ် ပ္ဍဲဇံင်ကွဳ။

ဂတဵုဍုတ်ကွဳ - ဂတဵု ဂတှ်ေဇၞော် မစဵုလဝ် လပါ်ဍုတ် မလၞင်စုတ် ပ္ဍဲဇံင်ကွဳ။

ကၞဳ - အရာမလးလဝ် ပ္ဍဲဇရာ။

ဗင် - အရာဂတှ်ေကြဳကြဳ မနွံသၠုင် ဇံင်ကွဳ ဂၠိင်ဂၠိင် ဗွဲမဂၠိုင် မတာန်လဝ် နကဵုဒုန်။ ကာလဖ္ဍိုက်အရာဍောတ်ဍောတ် ဗီုကဵု သြောအ်တအ်မ္ဂး ပူကဝးစုတ် ပ္ဍဲဇံင်ကွဳ။

ပံင် - အရာမကၟဳလဝ် လတူဇံင်ကွဳ မနွံဗီုပြင် ထ္ၜောမ်မွဲကရေက်။

ဒၞာဲလစဝ် - ဒၞာဲမနွံကဵုကၞဳ ဂတ ဇံင်ကွဳ၊ မဒှ်ဒၞာဲ ညးမစဝ်ကွဳ ဂ္ဇအ်။

ဇံင်ပ္ကဴ - ဇံင်သၟတ်မနွံ ဒၞာဲလစဝ်။ (ကွဳဗွဲမဂၠိုင် ဟွံမဲ)

ဂၞေဟ်ကွဳ - ဆုမနွံကဵု ဗီုပြင်ဒြင် ပ္ဍဲဒၞာဲလစဝ် ၜါလပါ်၊ မဒှ်အရာ သၟာလစဝ် ဂွံရပ်။

ဒၞာမြ - တိုင်မရပ်လဝ် ဂၞေဟ်ကွဳ လပါ်ဂတ။

ကိရိယာဂမၠိုင် မဆက်စၠောအ်လဝ် ကွဳ

တဝ်ဒ္ၚောဝ် - ဆု ဟွံသေင်မ္ဂး ပသဲ ၜါတၞုင် မနွံသၟဝ်ဇရာ၊ လတူ ပၞိဟ်၊ တုဲပၠန် ဆက်လဝ် ကုကၟး။

ကၟး - ဆု ဟွံသေင်မ္ဂး ပသဲ သွက်ဂွံလ္ဇံက် လတူ ဒြဟတ်မပလံင်ဗစိုပ်ကွဳ (ဝါ) ဂၠဴ/ပြေင်။

ဇုက်ကၞေင် - ဇုက် မကၠေင်ဒက်လဝ် ကၟး ကဵု တဝ်ဒ္ၚောဝ်။

တဝ်ကၞေင် - လေအ်ဍောတ်ဍောတ် သွက်ဂွံပတေင် ဇုက်ကၞေင်။

တဝ်ကၟး (ကောန်တဝ်ကၟး) - လေအ်ဍောတ်ဍောတ် မွဲလပါ်ၜါတၞုင် မစုတ်ပ္ဍဲ ကၟး သွက်ဂွံထိင်ရပ်လဝ် ဒြဟတ်မပလံင်ဗစိုပ်ကွဳ (ဝါ) ဂၠဴ/ပြေင်။

ဇုက်ကၟး - ဇုက်မစုတ်လဝ် ပ္ဍဲတဝ်ကၟး တုဲပၠန် ထိင်လဝ် ညံင်(ဂၠဴ)ဂှ် တိတ်အာ ဟွံဂွံ။

ဗီုရုပ်ဂမၠိုင်

ကွဳနာနာ

ကွဳပံင် ဍုင်ဗၟာ (ဒဳဇြေမ်ဗါ ၃၀၊ ၂၀၀၉

ကွဳ နူဍုင်လ္ဂုင် သၞာံ ၜိုတ် ၁၈၈၅

မၞိဟ်မသွံ ဍာ်သတ်ဗြဴ နကဵုကွဳချေဟ် ၜိုတ် ၁၉၅၀၊ ဍုင်သပိန် (Port of Spain, Trinidad)

ကွဳမာဲ ပ္ဍဲဂါမ်ဗဳယျာ

ကွဳမဖ္ဍိုက် မၞိဟ်ယဲပလုက် ပ္ဍဲသၞာံ ၁၈၁၃ ပ္ဍဲဍုင်မလ်တာ (Malta) ဗီု နူတိုက်ထၜး Żabbar Sanctuary Museum

ကွဳချေဟ် သွက်ကၟုဲ ပ္ဍဲဂျဝ်ဒါန်

ကွဳ ဗီုပြင်နာနာ နူမလေရှာ၊ ဗီုနူ တိုက်ထၜး Muzium Negara

ကွဳဒမြိုဟ် နူအိန္ဒိယ

ကွဳ ဍုင်အာဂျေန်တဳနာ၊ ၁၈၆၄

ကွဳသၠာပသဲ ပ္ဍဲဝါဗ္ၚ ကွာန်ချဳနဝါ၊ အိန္ဒိယ

ကွဳဆုပြင်သေတ် နူဒေသ Cévennes

ကွဳချေဟ် နူဂျူဗါ

ဗီုရုပ် သၠာက္ၜဳ နကဵုဆု ကေုာံ ပသဲ

ကွဳဆု နူကဵု အဝ်သတြဳလဳယျာ

ဗီုကွဳဂၠဴ မကၠောန်လဝ် နကဵုတိ နူဍုင်ကြုက် (အေဒဳ ၅၈၁ - ၆၁၈)

ကွဳဓမ္ဇက် မတတ်ဒၟံင် ၜဳပၠတ္တာ၊ တွဵုရးနေဗြသ္သကာ (Nebraska) ကၟိန်ဍုင်အမေရိကာန် နူ ၁၈၅၆

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"