မေထုန်

ပွမဆက်စပ် ကာယအကြာ သၟတ်ဗြဴ ကေုာံ သၟတ်တြုံ သွက်ဂွံပတုဲကာမဂုဏ် ဟွံသေင်မ္ဂး သွက်ဂွံဆက်နွံကောန်ဇာတ်{{SHORTDESC:ပွမဆက်စပ် ကာယအကြာ သၟတ်ဗြဴ ကေုာံ သၟတ်တြုံ သွက်ဂွံပတုဲကာမဂုဏ် ဟွံသေင်မ္ဂး သွက်ဂွံဆက်နွံကောန်ဇာတ်|}}

မေထုန်

(အၚ်္ဂလိက်:

Sexual Intercourse / Copulation

; ပါဠိ:

Methuna

) ဂှ် ဒှ်ဝေါဟာရမံက်ထ္ၜးကဵု ပွမပံင်စပ် ကေုာံ ပွမဆက်စပ်ကာယ အကြာၜါလ္ပာ် (ဗွဲမဂၠိုင် သၟတ်တြုံ ကေုာံ သၟတ်ဗြဴ) ရ။ ပ္ဍဲကဵုဘာသာဗေဒမန် ကေုာံ လိက်ပတ်မန်မ္ဂး ဝေါဟာရဏအ်ဝွံ သုင်စောဲဒၟံင် နဒဒှ်ဝေါဟာရသဒ္ဒါသၠုင် မကၠုင်နူပါဠိတုဲ ဆက်စပ်ဒၟံင်ကဵု ပရေင်သဘာဝ၊ ပရေင်မၞိဟ် ကေုာံ ဝိနယဘာသာရ။

သ္ၚေဝ်ဂၠေပ် ဝေါဟာရဗေဒ (Etymological Analysis)

နကဵုနိဿဲ နူအဘိဓာန်

နာဲသက်လောန်

ကေုာံ

H.L. Shorto

ဂှ် ပိုဲသ္ၚေဝ်ဂၠေပ်ဂွံမ္ဂး:

တမ်ဝေါဟာရ:

"မေထုန်" ဝွံ ကၠုင်နူဘာသာပါဠိ (Methuna)။ H.L. Shorto (OM: methun) ပသောင်လဝ် ဒဒှ်ရ ရန်တၟအ်ကဵု "Association / Sexual Union" ရ။

အဓိပ္ပာယ်သဒ္ဒါ:

နာဲသက်လောန် ပသောင်လဝ် ဒဒှ်ရ ဒှ်နာမ် (n)။ ဝေါဟာရ "ပွမစပ္ကောံမေထုန်" မဂးဂှ် ပွမဆက်စပ်ကာယရ။

ဝေါဟာရဆက်စပ်:

ပ္ဍဲလိက်ပတ်မန်တြေံ သုင်စောဲလဝ် "ပွမပံင်စပ်" ဟွံသေင်မ္ဂး "ဒွေတ်မေထုန်" (To practice sexual intercourse) ရ။

တင်သ္ၚေဝ်ဂၠေပ် ၅ ကဏ္ဍ (Multidisciplinary Analysis)

၁။ ကဏ္ဍယေန်သၞာင် (Cultural)

ပ္ဍဲယေန်သၞာင်မန် "မေထုန်" ဂှ် ဒှ်ပရူမနွံကဵု သိက္ခာ (Taboo/Private matter)။ ပွမဟီုဂးပရူဏအ် ဒးနွံကဵုယေန်သၞာင်တုဲ ဗွဲမဂၠိုင် သုင်စောဲဝေါဟာရ "ပွမစပ္ကောံ" ဟွံသေင်မ္ဂး "ပွမပံင်စပ်" ညံင်ဟွံဂွံသ္ကြံင်ဒၟံင်ရ။ ဣဏအ်ဂှ် ထ္ၜးကဵုဒဒှ်ရ ဂကူမန်စွံစိုတ်လတူ ပရေင်မေထုန် နဒဒှ်အရာမဒးထိင်မင် သိက္ခာအိန်ထံင်ရ။

၂။ ကဏ္ဍပရေင်မၞိဟ် (Social)

မေထုန် ဒှ်သဇိုင် ပရေင်ဒက်ပတန် အိန်ထံင် (Marriage/Family unit)။ ပ္ဍဲဂကောံမၞိဟ်မန် ပရေင်မေထုန်မနွံမ္ၚး အိန်ထံင် (Adultery) ဂှ် ဒှ်အရာမဒးဒုင်ဗျိ ကေုာံ ပလီုပလာ်ကဵု ဂုဏ်စရာဲမၞိဟ်ရ။ နာဲသက်လောန် ထ္ၜးလဝ် ဒဒှ်ရ ပွမဒွေတ်ကျင့် မေထုန်ဓမ္မတာဂှ် ဒှ်တာလျိုင် သွက်ဂွံဆက်နွံ ဂကူမန်ရ။

၃။ ကဏ္ဍပရေင်ဍုင်ကွာန် (Political)

ပ္ဍဲရာဇာဝင်မန် "မေထုန်" ဆက်စပ်ဒၟံင်ကဵု ပရေင်အုပ်ဓုပ် ကေုာံ ပရေင်ဆက်ဆံအကြာဍုင် (Diplomatic marriages)။ ပွမပံင်စပ် အကြာသၟိင်တၠ ကေုာံ ကောန်ဗြဴသၟိင်တၞဟ်တအ်ဂှ် ဒှ်ဗျူဟာ သွက်ဂွံဒက်ပတန် ပရေင်ၜိုဟ်သြိုဟ် ကေုာံ ဒြဟတ်ပရေင်ဍုင်ကွာန်ရ။

၄။ ကဏ္ဍဘာသာ (Religious)

ပ္ဍဲဗုဒ္ဓဘာသာ "မေထုန်" ဆက်စပ်ဒၟံင်ကဵု "ဝိနယ" (Discipline)။ သွက်ခမဳသင်တအ်မ္ဂး ပွမဒွေတ်ကျင့်မေထုန် (မေထုနဓမ္မ) ဂှ် ဒှ်အာပတ် ပါရာဇိက (ဒုဟ်ဇၞော်အိုတ်)။ သွက်ဒါယကာတအ်မ္ဂး ဒးဝေင်ပါဲ "ကာမေသုမိစ္ဆာစာရ" (ပွမမှာရာ ပ္ဍဲကာမဂုဏ်)။ နာဲသက်လောန် ပသောင်လဝ် ဒဒှ်ရ မေထုန်ဂှ် ဒှ်အရာမဗဗေင်ကဵု ပရေင်ဝိမုတ္တိ (Emancipation) ရ။

၅။ ကဏ္ဍစိုတ်ဗေဒ (Psychological)

မေထုန် ဒှ်ဓာတ်စိုတ် မနွံပၟိက် (Desire/Libido)။ အတိုင်နာဲသက်လောန် မချူလဝ် "ဟိုတ်ဒ္ဓာနူဆာန်၊ ဗြဟာန်ဗွိုက်စိုတ်" ဂှ် ထ္ၜးကဵုဒဒှ်ရ ပရေင်မေထုန်ဂှ် ဒှ်အရာမကတဵုဒှ် နူကဵုဓာတ်ဆာန် ကေုာံ ဓာတ်တဏှာ မနွံပ္ဍဲစိုတ်ရ။ ပွမထိင်ဒုင်စိုတ် နူကဵုကာမဂုဏ်ဂှ် ကဵုဖိုလ်စိုတ်ဓာတ် ညံင်ဂွံၜိုဟ်သြိုဟ်ရ။

ဝေါဟာရမဆက်စပ် (Related Terms)

ရံင်အဏအ်

ကာမေသုမိစ္ဆာစာရ

ဝိနယ

နာဲသက်လောန်

H.L. Shorto

နိဿဲ

သက်လောန်၊ နာဲ။

အဘိဓာန် မန်-ဗၟာ

(A Mon-Burmese Dictionary)။

Shorto, H.L.

A Dictionary of Modern Spoken Mon

. Oxford University Press.

Shorto, H.L.

Dictionary of Old Mon Inscriptions

.

ကလေင်ကေတ်လဝ် နူ "

"