ခ​ရေတ်​ဝၚ်​ယဝ်​ဟာန် ၁

၁

ပ္ဍဲတံပထမတေံဂှ် ဂလာန်မနွံရ။ ဂလာန်မ္ဂးဂှ် မနွံကောံကုကျာ်မွဲစွံရ။ ဂလာန်ဂှ်လေ ဒှ်ကျာ်ရ။

၂

တေံဂလာန်ဝွံ ပ္ဍဲတံပထမဂှ် နွံကောံကုကျာ်ရ။

၃

တေံဂလာန်ဝွံ ဇၟာပ်အရာအိုတ်သီုတံဂှ် က္တဵုပဒှ်လဝ်ရ။ အရာတဳလပိုန်ဟွံက္တဵုဗဒှ်ဂှ် ဆဗၞတ်မွဲမွဲဟွံမွဲ

၄

ပ္ဍဲဂလာန်တေံဂှ် လမျီုမနွံရ။ တေံလမျီုဂှ်လေ မဒှ်လယးမၞိဟ်ရ။

၅

တေံလယးဂှ်လေ ယးတမးပ္ဍဲဒမၠုဂှ်ဒှ်တုဲ ဒမၠုဝွံ ဟွံဒုၚ်ကေတ်။

၆

ယဝ်ဟာန်မနွံယၟုမၞိဟ်မွဲဂှ် ကျာ်စကာဗလးရ။

၇

တေံညးဂှ် ဒှ်သက်သဳတုဲ မၞိဟ်ဂမၠိုၚ်တံဝွံ နကဵုညးညံၚ်ဂွံပ္တေဟ်မ္ဂး ဒတိတ်ဒဒှ်လယးဂှ် ညးဝွံ သၟိက်ဂွံဒုၚ်သက်သဳတုဲ မကၠုၚ်ရ။

၈

ညးဝွံ လယးဂှ် ဟွံသေၚ်။ ဒတိတ်ဒဒှ်လယးဂှ် သၟိက်ဂွံဒုၚ်သက်သဳတုဲ မကၠုၚ်ရောၚ်။

၉

လယးသ္ဍာံသၟတ်မ္ဂးဂှ်။ က္ညကၠုၚ်ပ္ဍဲလောကတုဲ ပ္ဍဲဇၟာပ်မၞိဟ်အိုတ်သီုတံဂှ်ဒှ်ညးမကဵုလယးရောၚ်။

၁၀

တေံညးဂှ် နွံဒၟံၚ်ပ္ဍဲလောကတုဲရ။ လောကဂှ်လေ က္တဵုပဒှ်လဝ်တုဲရ။ ၜိုန်ဂှ်လေ လောကဝွံ ဟွံတီညး

၁၁

ညးဝွံ ပ္ဍဲဒေသဇကုၜိုန်မက္ညကၠုၚ်ဂှ် ဂကူမၞိဟ်ဇကုတံဝွံ ဟွံဒုၚ်တဲကဵုညးတုဲ ဒၟံၚ်တဴအိုတ်ရ။

၁၂

ပ္ဍဲဆမၞိဟ်မဒုၚ်တဲကဵုညးမတွံဂးပ္ဍဲဆမၞိဟ်မပ္တေဟ်နာမညးတံဂှ် အခေါၚ်ဂွံဒှ်ကောန်ကျာ်ဂှ် ကဵုလဝ်ရ။

၁၃

တေံကောန်တံဝွံ နကဵုဆီဂှ် ဒုၚ်သၠးဂဗ္ဘဟွံသေၚ် နကဵုပၟိက်ဖျုန်ပၟိက်မၞိဟ်ဂှ်လေ ဒုၚ်သၠးဂဗ္ဘဟွံသေၚ်။ နကဵုပၟိက်ကျာ်ဂှ် မဂွံဒုၚ်သၠးဂဗ္ဘအိုတ်ရောၚ်။

၁၄

ဂလာန်ဂှ်လေ ဒှ်ဖျုန်တုဲ တန်ဒၟံၚ်ပ္ဍဲပိုဲညးမ္ဂး တြဳဇှ်အနုဘဴညးညံၚ်နဲတြဳဇှ်အနုဘဴကောန်ဆမွဲမနွံပ္ဍဲမအံက်နကဵုဂုန်ဂှ်လေကီု နကဵုသစ္စဂှ်လေကီု ဒဒှ်မဍိုက်ပေၚ်ဒၟံၚ်ဂှ် ပိုဲညးဂွံညာတ်အိုတ်ရ။

၁၅

ယဝ်ဟာန်ဝွံ ဒတိတ်ဒဒှ်နာဲတေံဂှ် ဒုၚ်သက်သဳတုဲ လလောၚ်ကမြဴမ္ဂးဂှ် ညးမက္ညကၠုၚ်လက်ကရဴအဲဝွံ ကၠာအဲဟွံမွဲဂှ် နွံဒၟံၚ်ဂှ်ဒှ်တုဲ ဒှ်ညးမဇၞော်ပြဲလောန်နူအဲရောၚ်။ သာ်ဝွံ ပ္ဍဲအဲမဟီုဂှ် ဟီုကဵုညးတေံရောၚ်။ သာ်ဝွံ ဒုၚ်သက်သဳရ။

၁၆

နူဒဒှ်မဍိုက်ပေၚ်ညးတေံဂှ် ဂုန်လတူဂုန်ဂှ် အဲညးအိုတ်သီုတံဝွံ ဂွံဒုၚ်အိုတ်တုဲရ။

၁၇

ဟိုတ်မ္ဂးဂှ်။ ဓဝ်ပညပ်ဝွံ နကဵုမဝ်သေဝ်ဂှ် မကဵုလဝ်ရ။ ဂုန်ကဵုသစ္စမ္ဂးဂှ် ဒှ်နကဵုယေသှုခရေတ်ရောၚ်။

၁၈

မူရဴညးမွဲဆဗၞတ်မွဲဝါၜိုန်ဟွံကေၚ်ညာတ်ကျာ်ဂမျိုၚ်။ ကောန်မွဲဇကုမနွံဒၟံၚ်ပ္ဍဲဂၠးသြိုဟ်မအံက်ဂှ် ကဵုပြာကတ်တုဲရ။

၁၉

မၞိဟ်ယုဍတံဂှ်လေ မၞးဝွံ ညးဂှ်ရော သာ်ဝွံ သၟိက်ဂွံကဵုသၟာန်ယဝ်ဟာန်မ္ဂး ယတ်ပရောဟိတ်ကဵုမၞိဟ်လေဝိတံဝွံ ကာလမစကာဗလးဏာနူကဵုဍုၚ်ယေရုသလေၚ်ဂှ် ယဝ်ဟာန်ဝွံ ဒုၚ်သက်သဳမ္ဂးဂှ်

၂၀

အဲဝွံ ခရေတ်ဟွံသေၚ် သာ်ဝွံ ဒဒှ်မကဏိက်ဗ္ဒန်ဟွံမွဲ ဗွဲမသ္ဍာံသၟတ်ဂှ် ဒုၚ်လယိုၚ်ရ။

၂၁

ညးတံဂှ်လေ ဒှ်သာ်ဂှ် မ္ဂး မၞးဝွံ ညးဂှ်ရော။ ဒှ်ဨလိယျဟာ သာ်ဝွံ သၟာန်အိုတ်ရ။ ယဝ်ဟာန်ဂှ်လေ အဲဝွံ ဨလိယျဟွံသေၚ် သာ်ဝွံ မဟီုရ။ ဒှ်ပရောဗက်တေံဟာ သာ်ဝွံ သၟာန်ပၠန်တုဲ ဟွံသေၚ်သာ်ဂှ် ကလေၚ်ဟီုရ။

၂၂

ညးတံဂှ်လေ မၞးဝွံ ညးဂှ်ရော။ ပ္ဍဲကဵုညးမစကာဗလးနၚ်အဲညးတံဂှ် ညံၚ်သွက်ဟီုပ္တီဂွံနွံဂှ် မၞးဝွံ ဒတိတ်ဒဒှ်ဇကုဂှ် ပသာ်မဟီုရော။ သာ်ဝွံ သၟာန်အိုတ်ပၠန်ရ။

၂၃

ယဝ်ဟာန်ဂှ်လေ အတိုၚ်ပရောဗက်ဟေသှာယျ မဟီုတွံဂှ် ဂၠံၚ်တရဴကျာ်ထာဝရဝွံ အပ္ဍဲဂြိုပ်ဂှ် ကဵုဂတပ်ဂတးရ သာ်ဝွံ ရမျှာၚ်မလရိုအ်ကမြဴဂှ်ဒှ်အဲရောၚ် သာ်ဝွံ မဟီုရ။

၂၄

ညးမဒုၚ်စကာဗလးဏာတံဂှ် ဒှ်မၞိဟ်ဖာရိသေဝ်အိုတ်ရ။

၂၅

ညးတံဂှ်လေ မၞးဝွံ ခရေတ်ဟွံသေၚ်။ ဨလိယျဂှ်လေ ဟွံသေၚ်။ ပရောဗက်တေံဂှ်လေ ဟွံသေၚ်မ္ဂး မူဟိုတ်မကဵုၜါတ္တိဇာံရော သာ်ဝွံ သၟာန်အိုတ်ပၠန်ရ။

၂၆

ယဝ်ဟာန်ဂှ်လေ အဲဝွံ ဒဒှ်ၜါတ္တိဇာံပ္ဍဲဍာ်ဂှ် မကဵုရ။ ပ္ဍဲအဒေါဝ်မၞးတံမၞိဟ်မွဲမၞးတံဟွံတီဂှ် ဒတဴဒၟံၚ်ရ။

၂၇

တေံညးဂှ် ဒှ်ညးမက္ညကၠုၚ်လက်ကရဴအဲတုဲ မနွံကၠာအဲရောၚ်။ ဇုက်ဂနပ်ဇိုၚ်ညးဂှ် အဲဟွံကြိုက်ကဵုသဟ် သာ်ဝွံ ကလေၚ်ဟီုရ။

၂၈

ဒတိတ်ဒဒှ်တံဂှ် ပ္ဍဲဒေသယဝ်ဟာန်မကဵုၜါတ္တိဇာံမွဲလ္ပာ်ၜဳယဝ်ဍာန်။ ပ္ဍဲကွာန်ၝေသနိဂှ် မဂွံဒှ်ရ။

၂၉

ပ္ဍဲတ္ၚဲယးဂတဝွံ ဒဒှ်ယေသှုမက္ညကၠုၚ်ဂှ် ယဝ်ဟာန်ညာတ်တုဲ သဵုသၟတ်ကျာ်ဂမျိုၚ်မကေတ်ဏာဒုဟ်လောကဳဝွံဂှ် ရံၚ်အိုတ်ရ။

၃၀

ကၠာအဲဟွံမွဲဂှ် နွံဒၟံၚ်ဂှ်ဒှ်တုဲ ညးမဇၞော်ပြဲလောန်နူအဲဂှ် က္ညကၠုၚ်လက်ကရဴအဲရောၚ် သာ်ဝွံ ပ္ဍဲအဲမဟီုဂှ် ရန်ကဵုညးတုဲ မဟီုရောၚ်

၃၁

နူကၠာဂှ် အဲဟွံတီညး။ ၜိုန်ဂှ်လေ ညးတေံဝွံ ပ္ဍဲမၞိဟ်ဣသရေလတံဂှ် သၟိက်ဂွံကဵုပြာကတ်တုဲ အဲဝွံ ဒဒှ်မကဵုဒၟံၚ်ၜါတ္တိဇာံဍာ်ဂှ် မကၠုၚ်ရောၚ်

၃၂

ဝေၚ်နူဂှ် ဝိညာန်ကျာ်ဝွံ နူကဵုအကာသဂှ် ညံၚ်နဲဂစေံပူစှ်ေဒဒက်တဴတုဲ ဒဒှ်မဍုန်ပ္ဍဲလတူညးဂှ် အဲညာတ်တုဲရ။

၃၃

ကၠာဂှ် အဲဟွံတီညး။ သွက်ဂွံကဵုၜါတ္တိဇာံပ္ဍဲဍာ်ညးမစကာဗလးနၚ်အဲဂှ် ပ္ဍဲလတူယြဴညးမွဲဝိညာန်စှ်ေဒဒက်တဴတုဲ ဒဒှ်မဍုန်ဒၟံၚ်ဂှ် မၞးညာတ်မ္ဂး။ မၞိဟ်ဝွံ ညးမကဵုဒဒှ်ၜါတ္တိဇာံပ္ဍဲဝိညာန်မသ္အးဇ္ၚးဂှ် မဂွံဒှ်ရောၚ် သာ်ဝွံ တွံပၟိၚ်ကဵုအဲရ။

၃၄

အဲညာတ်တုဲ မၞိဟ်ဝွံ ဒဒှ်မဒှ်ကောန်ကျာ်ဂမျိုၚ်ဂှ် ဒုၚ်သက်သဳရ သာ်ဝွံ ယဝ်ဟာန်မဟီုရ။

၃၅

ပ္ဍဲတ္ၚဲယးဂတမွဲဝါပၠန်ဂှ် ယဝ်ဟာန်ဝွံ ကောံကုတွးၜါဂှ် ဒတဴဒၟံၚ်တုဲ။

၃၆

ဒဒှ်ယေသှုမက္ညကၠုၚ်ဂှ် ညာတ်မ္ဂး သဵုသၟတ်ကျာ်ဂမျိုၚ်ဂှ် ရံၚ်ညိ သာ်ဝွံ မဟီုရ။

၃၇

တွးၜါတံဝွံ မိၚ်ဂလာန်ဂှ်တုဲဗက်လက်ကရဴယေသှုရ။

၃၈

ယေသှုဝွံ ကလေၚ်ရံၚ်တုဲ ဒဒှ်ညးတံဂှ် မဗက်ကၠုၚ်ဂှ် ညာတ်မ္ဂး မူဂှ် ဂၠာဲရော သာ်ဝွံ သၟာန်ရ။ ညးတံဂှ်လေ ရာပ်ၜါဲ။ တဳလပိုန်ဝွံ မူဒၞာဲမမံၚ်ရော သာ်ဝွံ ပ္တီရ။ အဓိပါဲရာပ်ၜါဲမ္ဂးဂှ်။ အစာမိက်ဂးရောၚ်။

၃၉

တဳလပိုန်ဂှ်လေ ကၠုၚ်တုဲရံၚ်ညိ သာ်ဝွံ ဟီုပၟိၚ်ရ။ တေံညးတံဂှ် အာတုဲ ဒမံၚ်ဒေသမဒၟံၚ်ဂှ် ရံၚ်မွဲရ။ ပယာံ ဂှ် ပယာံစှ်နာဍဳဂှ်ဒှ်တုဲ ဒဵုကဵုတ္ၚဲမပၠိုတ်ဂှ် မံၚ်ကောံကုတဳလပိုန်ရ။

၄၀

မိၚ်ဂလာန်ယဝ်ဟာန်တုဲ ပ္ဍဲညးၜါမဗက်လက်ကရဴတဳလပိုန်ညးမွဲဂှ် ဒှ်အာန္ဒြေဒေံသိမောန်ပေတရုရောၚ်။

၄၁-၄၂

ညးဝွံ ဆဵုကောဇကုသိမောန်ကၠာတုဲ ပိုဲညးတံဝွံ ဆဵုဒးမေသိတုဲရ သာ်ဝွံ ဟီုမ္ဂး ပလံၚ်ဏာညးပ္ဍဲဇရေၚ်ယေသှုရ။ ရထမေသိမ္ဂးဂှ် ခရေတ်ရောၚ် သာ်ဝွံ သၟိက်ဂးရ။ ယေသှုဝွံ ရံၚ်မွဲညးဂှ်တုဲ မၞးဝွံ ဒှ်သိမောန်ကောန်ယောဝ်နရောၚ်။ မၞးဝွံ ကေဖယၟုတမိဂှ် ဂွံရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။ ရထကေဖမ္ဂးဂှ် ပေတရု သာ်ဝွံ မိက်ဂးရောၚ်။

၄၃

ပ္ဍဲတ္ၚဲယးဂတဂှ် တဳလပိုန်ဝွံ မနွံပၟိက်သၟိက်ဂွံက္ညအာပ္ဍဲရးဂါလိလဲမ္ဂး ဆဵုဖိလိပ္ပုတုဲ ဗက်လက်ကရဴအဲရ သာ်ဝွံ ဟီုပၟိၚ်ရ။

၄၄

ဖိလိပ္ပုမ္ဂးဂှ် နူၝေတ်ဇာဲဍဍုၚ်အာန္ဒြေကဵုပေတရုမမံၚ်ဂှ် မဂွံဒှ်ရောၚ်။

၄၅

ဖိလိပ္ပုဝွံ ဆဵုဏာသဏေလတုဲ ပ္ဍဲသၠပတ်ပညတ္တိမဝ်သေဝ်ဂှ်လေကီု ပ္ဍဲသၠပတ်ပရောဗက်တံဂှ်လေကီု ရန်ကဵုညးတုဲ မချူလဝ်ဂှ်။ ညးဍုၚ်နာဇရက်ကောန်ယဝ်သာတ်ယေသှုဂှ် ပိုဲညးတံဝွံ ဆဵုအိုတ်တုဲရ သာ်ဝွံ မဟီုရ။

၄၆

ဏာသဏေလဂှ်လေ နူအပ္ဍဲဍုၚ်နာဇရက် အရာမခိုဟ်ဆဗၞတ်မွဲမွဲဂှ် တိတ်မာန်ဟာ သာ်ဝွံ သၟာန်တုဲ ဖိလိပ္ပုဂှ်လေ ကၠုၚ်ရံၚ်ညိ သာ်ဝွံ မဟီုရ။

၄၇

ယေသှုဝွံ ဒဒှ်ဏာသဏေလမကၠုၚ်ဂှ် ညာတ်တုဲ ဟွံမွဲကဵုဒဒှ်မလှေံစမၞိဟ်ဣသရေလသ္ဍာံသၟတ်ဂှ် ရံၚ်ညိ သာ်ဝွံ ရန်ကဵုညးတုဲ ဟီုပၟိၚ်ရ။

၄၈

ဏာသဏေလဂှ်လေ တဳလပိုန်ဝွံ ပသာ်တီအဲဍိက်ရော သာ်ဝွံ ပ္တီမ္ဂး ယေသှုဂှ်လေ ဖိလိပ္ပုဝွံ နူကၠာဟွံကော်မၞးဒဒှ်မၞးနွံအသၟဝ်တၞံကွိတ်ဂှ် အဲညာတ်ရောၚ်။ သာ်ဝွံ ကလေၚ်ဟီုပၟိၚ်တုဲ။

၄၉

ရာပ်ၜါဲတဳလဂုန်ဝွံ မဒှ်ကောန်ကျာ်ဂမျိုၚ်သ္ဍာံသၟတ်ကွေံရ။ မဂွံဒှ်ဨကရာတ်မၞိဟ်ဣသရေလရောၚ် သာ်ဝွံ ဏာသဏေလပ္တီပၠန်ရ။

၅၀

ပ္ဍဲမွဲဝါဂှ် ယေသှုဝွံ ပ္ဍဲအသၟဝ်တၞံကွိတ်ဂှ် အဲညာတ်မၞးရ သာ်ဝွံ ဟိုတ်အဲမဟီုဂှ် မၞးပ္တေဟ်ဟာ။ အရာမဇၞော်လောန်နူဂှ် မၞးဂွံညာတ်ဂတဝွံ ရောၚ်။

၅၁

အဲဟီုကဵုမၞးတံသ္ဍာံသၟတ်မ္ဂးဂှ်။ ပ္ဍဲကာလကြဴဂှ် ဒဒှ်အကာသမလ္ပံက်မၠာ်ဂှ်လေကီုကလုတ်ကျာ်ဂမျိုၚ်တံဝွံ ဒဒှ်မတိုန်စှ်ေဒၟံၚ်ပ္ဍဲလတူကောန်မၞိဟ်ဂှ်လေကီု မၞးတံဂွံညာတ်ဂတဝွံ အိုတ်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"