မုန်သုန်

ဗီုမတ်ဗြဲမုန်သုန် လတူဍုင်လက်ကနဴ (Lucknow) တွဵုရး ဥတ္တရ ပြဒေသ် (Uttar Pradesh)၊ ကၟိန်ဍုင်အိန္ဒိယ

မုန်သုန်

(

အၚ်္ဂလိက်

:

monsoon

) ဟီုမ္ဂးဂှ် ဒှ်ကျာဥတု မပိုက်ကၠုင်တုဲ ပြံင်လှာဲကဵု ရာသဳ၊

ပ္ဍဲဒေသမန်မ္ဂး ကျာမုန်သုန်ဂှ် ပိုက်ကၠုင် နူ

ဒိုဟ်နေရတိ

တုဲ နူဥတုကညင်ဂှ် ဗစိုပ်ဗဒှ် ဥတုဗြဲရ၊၊ ဟိုတ်ဂှ်ရ မုန်သုန်ဂှ် ဒှ်ရာသဳဥတု မပြံင်လှာဲ လၟေင်င်သၞာံ ဟိုတ်နူအသိင် ဓါတ်ဂမ္တဴ ပြံင်လှာဲဒၞာဲ ပ္ဍဲဂၠးတိဏအ်တုဲ ကတဵုဗဒှ်ကဵု ဗြဲကျာ ပ္ဍဲဗလးတိ ကေုာံ ၜဳရ၊၊

ဗွဲဓမ္မတာမ္ဂး စၞးမအရေဝ် မုန်သုန်ဂှ် ကော်စ ဥတုဗြဲရ၊၊

ဒၞာဲသၞောဝ်မုန်သုန် အဓိက မကတဵုဒှ် ပ္ဍဲဂၠးတိဏအ်ဂှ် ဒေသအဖရိက-ပလိုတ်၊ အာရှ အဝ်သတေလျ တအ်တုဲ ဒၞာဲတၞဟ် ဗီုကဵုဂၠးတိ ကလေင်သၟဝ်ကျာ ကေုာံ အမေရိကသၠုင်ကျာတအ်ဂှ်လေဝ် နွံညိညကီုတုဲ ကော်စ ကျာမုန်သုန် ထေက်ဟွံထေက်ကဵု ဒးပါ်ပါဲညိရ၊၊ ဆဂး ဟွံတၞဟ်ခြာကွေဟ်ဟ်ရ၊၊

မအရေဝ်မုန်သုန်ဝွံ နူအခိင်လဵု မန်တအ် မစ ရပ်စပ်ကၠုင်ဂှ် ဟွံတီကေတ်ရ၊၊ ပ္ဍဲအရေဝ်ဓမ္မတာမ္ဂး ဥတုဗြဲဟေင် မစကာကၠုင်ဒၟံင်တုဲ ပ္ဍဲကဵုပရိုင်ဗြဲကျာဟေင် မဂွံမိင်ကေတ်ဂၠိုင်ရ၊၊ မအရေဝ်မုန်သုန်ဝွံ ပ္ဍဲအရေဝ်အင်္ဂလိက်ဂှ် စရပ်စပ်ကၠုင် နူအခိင် အင်္ဂလိက်မပကင်ရင် ပ္ဍဲအိန္ဒိယရ၊၊

နိရုတ္တိ

မအရေဝ်မုန်သုန် ဝွံ ဒုင်သဇိုင် ကုလိက်အဘိဓာန်အင်္ဂလိက်-မန် နာဲထောန်ဝေတုဲ မချူလဝ်ရ၊၊ မအရေဝ်ဝွံ မန်တအ် လွဳစလဝ် နူအင်္ဂလိက်

monsoon

မွဲကဆံင်ဒှ်မာန်ရ၊၊ မအရေဝ်အင်္ဂလိက်ဂှ် ညးတအ် ကေတ်နူ အရေဝ်ပဝ်တူဂြဳ

monção

၊ ပဝ်တူဂြဳဂှ် ကေတ်နူ အရေဝ်တမ်မူလ အာရာပ်

mawsim

موسم မဂွံအဓိပ္ပါယ် ရာသဳ ရ၊၊ အရေဝ်အင်္ဂလိက် monsoon ဂှ် ကၠုင်နူအရေဝ်ဒါတ်

monson

လေဝ် ဒှ်မာန်ကီုရ၊၊

ဝင်

ဟိုတ်ကျာမုန်သုန် မကတဵုဒှ် ပ္ဍဲအာရှဂှ် ဆက်စပ်ဒၟံင် ကုတိလမၠးကုန် တိဗေတ် (

Tibetan Plateau

)မကတဵုဒှ်ကၠုင် ဟိုတ်နူကဵု တိုက်သၟတ်အိန္ဒိယ ကဵု အာရှၜါ စုက်ရေင်သကအ် မလောန်ကၠုင် ၜိုတ် ၅၀ မဳလဳယာန်သၞာံတအ်ရ၊၊

ဟိုတ်နူ ဒၞာဲဒတန်တိ ပြံင်လှာဲတုဲ တိုက်သၟတ်အိန္ဒိယဂှ် ဆုဲပြံင်ကၠုင် စုက်ကု တိုက်အာရှတုဲ တိုက်သၟတ်အန္ဒိယဂှ် ဓရိုဟ် တိလမၠးကုန်တိဗေတ် သီုကဵုဒဵု ဨဝရာဇ် ကတဵုဒှ်ကၠုင်ရ၊၊ လ္ၚတ်ရံင် ၜဳအာရာပ် (

Arabian Sea

) ကေုာံ ဗီုကျာလပိုက် ပ္ဍဲဒေသ တိလမၠးကုန်လောအေသ် ဍုင်ကြုက် (:en:Loess_Plateau|Loess Plateau)တုဲ တၠပညာဘူမိဗေဒတအ် ပတှ်ေကေတ် မုန်သုန် စကတဵုဒှ် ပ္ဍဲအခိင်ၜိုတ် ၈ မဳလဳယာန်သၞာံတေအ်ရ၊၊ အတိုင်မလ္ၚတ်ဆဵုကေတ် နူကဵု ဇမြတၞံဆု (plant fossils) နူၜဳသၠုင်ကျာကြုက်တုဲ ဂွံတီကေတ် မုန်သုန် စကတဵုဒှ် အကြာ ၁၅-၂၀ မဳလဳယာန်သၞာံ ဆက်စပ်ဒၟံင် ကုတိလမၠးကုန်တိဗေတ် မကတဵုဒှ်ကၠုင်ဂှ်ရ၊၊

လ္ၚတ်ရံင် တၞံပ္ဍဲကဵုၜဳတုဲ စှ်ေစိုတ် မုန်သုန်အိန္ဒိယဂှ် ကတဵုဒှ်ကၠုင်ဇေတ်တ် ပ္ဍဲအခိင် ၜိုတ် ၅ မဳလဳယာန်သၞာံ မတုဲကၠုင်တေအ်၊ မဒှ်အခိင် ခေတ်ဍာ်ကလောအ် ဗလးမုက်ၜဳ သဝ်စှ်ေတုဲ ပၞောက်ၜဳအေန်ဒဝ်နဳရှာ

Indonesian Seaway

ကၟာတ်၊၊ ကတဵုဒှ်ကၠုင် ဗီုဏအ်တုဲ ဍာ်ဂံက်က် နူၜဳပါစဳဖိစ်ဂှ် ဇွောဝ်ကၠုင် ပ္ဍဲၜဳအိန္ဒိယတုဲ ဓါတ်ဂမ္တဴ ပ္ဍဲဍာ်ၜဳအိန္ဒိယဂှ် အောန်စှ်ေတုဲ ဗဒှ်ကဵု ကျာမုန်သုန်ရ၊၊

ဂလိုင်လၟိဟ်ဗြဲ

This visualization shows the Asian monsoon and how it develops using observational and modeled data. It also shows some of the impacts.

ဂလိုင်လၟိဟ်ဗြဲမုန်သုန်ဂှ် မွဲဒေသ ကဵုမွဲဒေသ ဟွံတုပ်ရေင်သကအ်ရ၊၊ ဒေသလ္ၚဵုဂှ် ဂွံဆတိဍာ် တဵုလွဳစ ဂွံညိတုဲ ပ္ဍဲဒေသလ္ၚဵုတအ်ဂှ် ကလိဂွံဍာ်ရုံဂပ်တုဲ တိဍာ်ဍာပ်ဍဴအာတုဲ တဵုသြောအ်ခရိုင်ဍာ်ဂွံရ၊၊

မုန်သုန် အိန္ဒိယ (မုန်သုန် ပ္ဍဲဍုင်မန်လေဝ် ပါလုပ်လၟိဟ် ပ္ဍဲမုန်သုန်အိန္ဒိယ)ဂှ် ဒၞာဲဗွဲမဂၠိုင် ဗဒှ်ကဵု ဒၞာဲမသ္ၚေက်ဍာပ်ဍဴရ၊၊ နကဵုဥပမာ ရံင်ကေတ် ဗီုဓါတ် မတက်လဝ် ပ္ဍဲ Western Ghats ပ္ဍဲအခိင်ကညင် ကဵု အခိင်ဗြဲ၊၊ ပ္ဍဲဒေသတအ်ဂှ် ကလိဂွံဍာ်ရုမ်ဂပ်တုဲ တဵုသြောအ်ကလိဂွံဖအိုတ်ရ၊၊

ဗီုကတဵုဒှ်

A: ကျာၜဳ; B: ကျာဒဵု

မုန်သုန်ဂှ် ဒှ်ကျာၜဳ မၞုံကဵုအသိင်ထတ်

မကတဵုဒှ် ပ္ဍဲအခိင်ကာလ သၟုဟ်ဂမ္တဴ ပ္ဍဲဒဵု/တိ ကတဴလောန် ဟွံသေင်မ္ဂး ဂံက်လောန် နူကဵု ဓါတ်ဂမ္တဴ ပ္ဍဲကဵုၜဳမှာသၟိတ်ရ၊၊ ပ္ဍဲလတူဗလးၜဳဂှ် ဂမ္တဴပ္ဍဲကျာ ပတုပ်ကဵုဒၞာဲဒဵုမ္ဂး ညိင်ဂၠိုင်ရ၊၊ မုဟိုတ်ရောမ္ဂး ဍာ်ဂှ် ပတောအ်ၜတ် ကုတိမ္ဂး အစောံစရာဲမဒုင်ဒဝ်ဓါတ်ဂမ္တဴ (

heat capacity

) (3.9 to 4.2 J g

 1

K

 1

) သၠုင်နူတိ၊၊

မုဟိုတ်ရောမ္ဂး ဍာ်ဂှ် နွံကဵု ကောန်ဒုက်ရှေန် (conduction) မစၠောအ်ကဵု ဓါတ်ဂမ္တဴ နူမွဲဒၞာဲ ကဵုမွဲဒၞာဲ စဵုကဵုဒၞာဲၜါဂှ် ဒှ်ဓါတ်ဂမ္တဴတုပ်၊၊ ဥပမာ ဍာ်မၞုံဓါတ်ဂမ္တဴကၠံဒဳဂရဳ မွဲခေါက်ဂှ် ကေတ်နင် ဍာ်မၞုံကဵု ဓါတ်ဂမ္တဴ သုညဒဳဂရဳ မွဲခေါက် ၜါဂှ်ပံင်ထောအ်မ္ဂး ဓါတ်ဂမ္တဴ နူကဵုဍာ်ဂမ္တဴဂှ် ကၠောအ်အာ ဒၞာဲဓါတ်ဂံက်ဂှ်တုဲ သီုဖအိုတ်ဂှ် ဒှ်အာ ဓါတ်ဂမ္တဴ ၅၀ဒဳဂရဳ၊၊ သီုကဵု နွံကဵု ကောန်ဝေက်ရှေန် (convection) မပြံင်လှာဲကဵု ဒၞာဲ၊ ဥပမာ ဍာ်ဂှ် ကဵုဓါတ်ဂမ္တဴ ဗွဲသၟဝ်မ္ဂး ဍာ်ဂမ္တဴဂှ် တိုန်အာ လတူ၊ ဍာ်ဂံက်လတူဂှ် သှ်ေအာသၟဝ်၊၊ ပ္ဍဲကဵုဒဵု မပ္တံကဵု တိ၊ ဗတဳ၊ တၟအ်တအ်ဂှ် အစောံစရာဲမဒုင်ဒဝ်ဓါတ်ဂမ္တဴ (0.19 to 0.35 J g

 1

K

 1

) သဝ်နူကဵုဍာ်၊

တုဲပၠန် အရာတအ်ဂှ် ပ္ဍဲအရာမစၠောအ် ဓါတ်ဂမ္တဴဂှ် နွံဆ ကောန်ဒုက်ရှေန် သၟးတုဲ ဟွံမဲကဵု ကောန်ဝေက်ရှေန်ရ၊၊ ဟိုတ်ဂှ်ရ ဓါတ်ဂမ္တဴ ပ္ဍဲဍာ်ဂှ် ပြံင်လှာဲလောဲတုဲ ဓါတ်ဂမ္တဴ ပ္ဍဲတိတအ်ဂှ် လအ်ပြံင်လှာဲ မလေပ်တန်ကြန်လအ်ရ၊၊

နကဵုလၟေင်ဂၠးတိ မဂေတ်ဒၟံင်တ္ၚဲ စိုပ်နူကဵုဂိတုမာတ် စဵုကဵု ဂိတုသေတ်တေန်ပါဂှ် လျးပသာန်တ္ၚဲ စိုပ်အဳကွေတာ လပါ်သၟဝ်ကျာတပ်ပ်တုဲ ပ္ဍဲကဵုဗလးၜဳကီု သီုကဵုဗလးဒဵု ပ္ဍဲသီုၜါဒၞာဲဂှ် ဓါတ်ဂမ္တဴ ဂၠိုင်တိုန်ကွေဟ်ဟ် ဗွဲမပြဟ်ရ၊၊ ပ္ဍဲဗလးတိဂှ် ကတဴဂၠိုင်၊ နကဵုသဘာဝ ဓါတ်ဂမ္တဴ မတိုန်လတူ၊ ဓါတ်ဂံက်စှ်ေသၟဝ်ဂှ် ကျာဂမ္တဴ ပ္ဍဲဗလးတိဂှ် တိုန်အာ ဗွဲလတူရ၊၊ ပ္ဍဲအခိင်ဂှ် ပ္ဍဲကဵုဗလးၜဳဂှ် ဓါတ်ဂမ္တဴ အောန်နူ ကဵုဗလးတိရ၊၊ ကျာပ္ဍဲကဵုၜဳဂှ် စှ်ေအာသၟဝ် ကျာနူကဵုဗလးတိရ၊၊ ဟိုတ်နူကျာဂံက် ကဵု ကျာဂမ္တဴၜါဂှ် ဓရိုဟ်ရေင်သကအ်တုဲ ကျာၜဳ ဂဂံက် မၞုံကဵုမဍုက်ဍေက်ဂှ် ကပိုက်လုပ်ကၠုင် ပ္ဍဲဗလးတိရ၊၊ ကျာမဍုက်ဍေက် (ကျာမၞုံကဵုသၟုဟ်ဗြဲ)ဂှ် စိုပ်ကၠုင် လတူဗလးတိရ၊၊ ကျာမဍုက်ဍေက် (moist air) စိုပ်ကၠုင် ပ္ဍဲဗလးတိတုဲ ဟိုတ်နူဓါတ်ဂမ္တဴ ပ္ဍဲဗလးတိဂှ် ကျာမဍုက်ဍေက်ဂှ် တိုန်အာ လတူသၠုင်င်၊ နူဂှ် ကျာမဍုက်ဍေက်ဂှ် ဒးကလေင်ဍဵုဖျေဟ် ပ္ဍဲဗလးၜဳပၠန်ရ၊၊ ဆဂး ပ္ဍဲအခိင်ကျာဂှ် မတိုန်စိုပ်ဗွဲလတူဂှ် သၟုဟ်ဍုက်ဍေက်ဂှ် စိုပ်အာကဆံင် မဒှ်ဍာ်မ္ဂး ဗြဲဂူစှ်ေကၠုင်ရ၊၊

ဗီုမကတဵုဒှ် ပ္ဍဲဒေသဍုင်မန်ဂှ်မ္ဂး ပ္ဍဲအခိင်ကညင် ဒေသရးအာရှလပါ်လဒေါဝ် မဒှ်ဒၞာဲဗလးတိတအ်ဂှ် ကတဴတုဲ ပ္ဍဲဗလးမှာသၟိတ်အိန္ဒိယ ကဵု မှာသၟိတ်ပစိဖိစ်ဂှ် ဂံက်၊ ဓါတ်ဂံက်နူမှာသၟိတ် ကဵု ဓါတ်ကတဴ နူဗလးတိ ၜါဏအ် ဟွံသၟဟ်တုဲ ကျာမဍုက်ဍေက် နူၜဳမှာသၟိတ်အိန္ဒိယဂှ် ပိုက်လုပ်ကၠုင် ဗွဲဒိုဟ်နေရတိတုဲ ကျာမဍုက်ဍေက်ဂှ် စိုပ်လတူဒဵုတုဲ ဟိုတ်နူဓါတ်ဂမ္တဴ လတူတိတုဲ ကျာဂှ် သၠုင်တိုန်အာ စိုပ်လတူ သၟုဟ်မဍုက်ဍေက် (မတ်ဗြဲ) စိုပ်ကဆံင်မဒှ်ဍာ်တုဲ ဂူစှ်ေကၠုင်ရ၊၊

ဗီုမုန်သုန် ဂၠးကဝ်

သ္ၚိအင် မထ္ၜးဒၞာဲ ကေုာံ အခိင်မုန်သုန်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"