ကျာ်ပိ၊ ခရိုင်လှာဒကှ်

ဍုင်ကျာ်ပိ Payathonzu

(

ကရင်ပို

:

ကၠံင်သိုင့်ဖၠုံးဍုံ

;

ဗၟာ

:

ဘုရားသုံးဆူမြို့

(Payathonzu Myo) ဝွံ ဒှ်ဍုင် မနွံပ္ဍဲ ခရိုင်ဍုင်လှာဒကှ်၊ တွဵုရးဍုင်ကရေင် မကြပ် ကုပယျဵု ရးနိဂီုသေံ။ ဍုင်ကျာ်ပိဂှ် ဒှ်ဍုင်လပါ် မနွံ ပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ ခရိုင်လှာဒကှ်၊ တွဵုရးဍုင်ကရေင်ရ။

ပရူပရာ

ဍုင်ကျာ်ပိဂှ် ဒှ်ဒတန်ဌာန် ဂကူမန်၊ ဂကူကရေင် ကေုာံ ဂကူဗၟာတအ် မပဒတဴမွဲရ။ အခိင်ကိုပ်ကၠာတေအ် သီုဒှ်လဝ် ဗဟဵု ဗော်ဍုင်မန်တၟိတုဲ စတမ် နူသၞာံ ၁၉၉၀ ဂှ် ဒပ်ပၞာန်ဗၟာ သီဂွံအာတုဲ စိုပ်အာ သၟဝ်ပကင်ရင် အလဵုအသဳဗၟာရ။ ဆဂး စဵုကဵုလၟုဟ်ဂှ် အဝဵုသြဇာ အလဵုအသဳဗၟာ ဓလီုဂွံလဝ် ပေင်ပေင် ဟွံသေင်ဏီရ။

ပ္ဍဲကဵု ဍုင်ကျာ်ပိဂှ် နွံကဵု ဘာ

ဒယိုင်ကၠံ၊

မဒှ်ဘာ ကျာ်သြဳဍုင်တုဲ လတူဒဵုဂှ် နွံကျာ်စေတဳ

ဓမ္မဂိရိမဟာစေတဳ

မွဲတၞုင်ရ။

ဗဒိုပ်ကျာ်ပိ (Camp Paya Thanzu Taung)

ဗဒိုပ်ကျာ်ပိ (လဆောဝ် ကော်စ Kilo 108)

) ဂှ် ဒှ် ဗဒိုပ်ဂၠုဲပၞာန် မဟာမိတ် ပ္ဍဲအခိင်ကာလ ပၞာန်ဂၠးတိဒုတိယ သွက်ဂွံလးဂၠံင် ကွဳပၟတ်ဂျပေန်ရ။ ဗဒိုပ်ဂှ် နူကဵု ပယျဵု နွံ ၜိုတ် ၅၀၀ မဳတာ။ ဂၠုဲပၞာန် မစိုပ် ပ္ဍဲဗဒိုပ်ဂှ် ကိုပ်ကၠာ ပ္ဍဲဂိတုမာတ် ၁၉၄၃၊ ဗွဲမဂၠိုင် ဒှ်ကောန်ပၞာန်ဂကူဒါတ် (ဟဝ်လာန်)ဂၠိုင်ရ။

ဗွဲကြဴညိ ဂၠုဲပၞာန် ဗြိတိန် ကဵု အဝ်သတေလျာတအ်လေဝ် စိုပ်ကၠုင် ကြိုင်စွံလဝ် ပ္ဍဲဗဒိုပ်ဂှ်ကီုရ။

ဟိုတ်နူပရေင်မံင်စံင် ပရေအ်လောန်၊ ဟွံဂွံ စစၞဖဲဖဲ၊ တုဲပၠန် ဒးကၠောန်ကမၠောန် လးဂၠံင်ကွဳပၟတ်ဂှ်လေဝ် ဂၠိုင်လောန်တုဲ ဂၠုဲပၞာန် ဗွဲမဂၠိုင် မဒးအိုတ်အာလမျီု ပ္ဍဲကဵု ဗဒိုပ်ဂှ်ရ။ ကြဴနူ သေပ်တေမ်ဗါ ၁၉၄၃ တုဲ၊ ဗဒိုပ်ဂှ် စကာလဝ် နဒဒှ် ဒၞာဲသွက်ဂွံ မင်မဲ ဂၠံင်ကွဳပၟတ်ရ။.

ဗဒိုပ်ဂှ် ကၟာတ်လဒဵုထောအ် ပ္ဍဲဂိတုမာတ် ၁၉၄၄။

ရုင်သၟိင်ဂမၠိုင် တူ (၂၀၂၃)

ဇာန္နဝါရဳ ၂၃၊ ၂၀၂၃ အခိင်ဗတံ ၈ ရုင်သၟိင်ပိရုင် ရုင်အုပ်ဓုပ် (ထွေ/အုပ်ရုံး)၊ ရုင်စရင်မၞိဟ် (လူဝင်မှုကြီးကြပ်ရေးရုံး)၊ ရုင်သအးဇ္ၚးဍုင် (စည်ပင်ရုံး)၊ ရုင်ဂီုကၠီုသွာင်ပၞာန် (စစ်ဖက်ရေးရာလုံခြုံရေးတပ်ဖွဲ့ - စရဖ) မနွံ ပ္ဍဲဂၠံင်ဖရင်နံင် (၂) ပ္ဍဲအရာပ် ၃၊ ဍုင်ကျာ်ပိဂှ် မွဲဓဝ် သီုဖအိုတ် ဒးဒုင်စံင်ကဵု

ဒပ်ဒမၠုက်မြုဍုင်

ကျာ်ပိ (ဘုရားသုံးဆူ မြို့ပြပြောက်ကျားတပ်ဖွဲ့)ရ။ ပၞာန်ဗၟာ သွက်ဂွံရီု မလုပ်ကၠုင်ဍုင်ဂှ် ဒးဒုင်ပန်ကဵု ဒပ်ကရေင်ကဝ်တူလေ (ကော်သူးလေတပ်မတော် - KTLA) တမ်ဒပ်ဇာဒိသိုင်ရ။

နိဿဲ

(မေ ၂၀၁၅)

သန်းခေါင်စာရင်း အစီရင်ခံစာ

, ၂၀၁၄ ခုနှစ် လူဦးရေနှင့် အိမ်ထောင်စု သန်းခေါင်စာရင်း အစီရင်ခံစာ

အတွဲ-၂

. နေပြည်တော်: လူဝင်မှုကြီးကြပ်ရေးနှင့် ပြည်သူ့အင်အား ဝန်ကြီးဌာန, ၅၁။

Township map of Kyainseikgyi

.

Myanmar Information Management Unit (MIMU)

(3 May 2016). Archived from

the original

on

12 June 2018

။ Retrieved on

26 September 2022

။

Myanmar Votes - 08 Nov 2010

.

"

Conflict ongoing despite KNU and NMSP agreement

"။

၅.၀

၅.၁

၅.၂

Paya Thanzu Taung (108 Kilo)

.

၆.၀

၆.၁

Payathonzu 307 (108)

.

"

ဘုရားသုံးဆူမြို့က စစ်ကောင်စီစုပေါင်းရုံး စီးနင်းမီးရှို့ခံရ

" (in Burmese)၊

RFA Burmese

၊ January 24, 2023။ "အဲဒီရုံးတွေကို ဘုရားသုံးဆူ မြို့ပြပြောက်ကျားတပ်ဖွဲ့က အရင်ဆုံး ဝင်ရောက်မီးရှို့ခဲ့တာ ဖြစ်ပြီး စစ်ကူလာတဲ့ စစ်ကောင်စီတပ်တွေကို ကော်သူးလေတပ်မတော် (KTLA) ရဲ့ ခြင်္သေ့တပ်ရင်း အထူးကွန်မန်ဒို ဗျူဟာစစ်ကြောင်းနဲ့ မဟာမိတ်တပ်တွေက ကြားဖြတ် တိုက်တိုက်ခိုက်ခဲ့တာလို့ KTLA တပ်ဖွဲ့ဝင်တစ်ဦးက RFA ကို ပြောပါတယ်။"

လေန် မ္ၚး

Media related to

ကျာ်ပိ၊ ခရိုင်လှာဒကှ်

at Wikimedia Commons

Payathonzu travel guide from Wikivoyage

ကလေင်ကေတ်လဝ် နူ "

"