ဘာသာပါဠိမန်

လိက်ပါဠိဘာသာမန်( ဗၟာ: မွန်ပါဠိဘာသာ သေံ : ภาษาบาลีมอญ) တၞဟ်နဖဵုညးမၞုံပၟိက် သၟိက်ဂွံစဳကၠးဆိုက်ဗဒက်အာ ပ္ဍဲအရာပါဠိမန်တံဂှ်တုဲစဳဇန်ချူခၞံဗဒှ်လဝ်ပြကိုဟ်ဝွံရောၚ်။

မအခဝ်အၚ်္ဂလိက်ကဵု(အံ)ဘာသာပါဠိမန်ဗျဥ် ၃၃မ

นะโมตัสสะภะคะวะ โตอะระหะโตสัมมาสัมพุทธัสสะ အရေဝ်ဘာသာသေံ

နမောတဿဘဂဝတောအရဟတောသမ္မာသမ္ဗုဒ္ဓဿ

မန်

ဗၟာဲ

က, pronounced

/ka/

ကာ, pronounced

/kā/

ကိ, pronounced

/ki/

ကီ, pronounced

/kī/

ကု, pronounced

/ku/

ကူ, pronounced

/kū/

ကေ, pronounced

/ke/

ကျ, pronounced

/kay/

တြိ, pronounced

/kri/

ဗြ, pronounced

/bra/

န္ဓ, pronounced

/ndha/

တ္ထ, pronounced

/ttha/

ဒ္ဓ, pronounced

/ddha/

တွ, pronounced

/tva/

န္တ, pronounced

/ntha/

ဒ္ဓ, pronounced

/dva/

ကွ, pronounced

/kva/

တြ, pronounced

/tra/

ဠ, pronounced

/ttha/

ယျ, pronounced

/yya/

မအခဝ်ပါဠိမန်

/- a-/

/- a-/

၈မ င (

/- a-/

)၊ အံ (

/-(a) -/

), ယျ

လိက်ပါဠိ

Namo tassa bhagavato arahato sammāsambuddhassa 
නමෝතස්සසෙතක්අව්වත්ඕවාඅරහතෝසම්මාසම්බුද්ධස්ස [

ဘာသာတာမာန်

] 
नमोतस्साभगवतुअराहटोसम्मासमबुद्धस्सा ဘာသာဟိန်ဒဳ

နိဿဲ

Mon Picture dictionary

ကလေင်ကေတ်လဝ် နူ "

"