ဂလာန်ပယျးဒိုဟ်ကျာ်

ပ္ဍဲတ္ကံဇမ္ဗူဒိပ်ဝွံ တၠဳမၞုံကဵုပိုန်ကျာ်တြဲ မဂၚေၚ်ဒေသစရိတ် မၞံုကဵုတွဵုရးဇၞော်ပိမတွံဂး မဟာကဏ္ဍလမွဲ၊ မဇ္ဇျိမဏ္ဍလမွဲ၊ အန္တိမမဏ္ဍလမွဲ၊ ဣဝွံမဒှ်မဏ္ဍလဇၟော်ပိရ။ ညံၚ်ရဴ ဗီုတွဵုရးဇၞော် မဏ္ဍလပိဂှ်ကီု သုဝဏ္ဏရာမညကုလဝံသ မဒှ်တၞောဝ်ဒတောဝ်ဂကူမန်ပိဘာသာမန်ဒိုၚ်၊ မန္ဒ၊ မန်ည နာမပါကဋပြာကတ်ဆက်ကၠုၚ် ပ္ဍဲရာဇာဝၚ်ပညုၚ် ဒုၚ်ယၟူမန်ပိဘာသာရောၚ်။ ကုသိမမဏ္ဍလမန်ဒိုၚ်မွဲ၊ ဥက္ကလာပမဏ္ဍလ မန္ဒမွဲ၊ မတ္တိမမဏ္ဍလမန်ညမွဲ၊ ပံၚ်မန်ပိဌာန ရာမညဂွံဒုၚ်ယၟုဟေၚ် သာ်ဝွံဗွဲတၟေၚ် လၟေၚ်မန်ပိဘာသာပြာကတ်ဆက်ကၠုၚ် နူကဵုဍုၚ်ဟံသာဝတဳရောၚ်။

ရာဇဝင်

ပ္ဍဲကာလ လက်ထက်ကျာ်တြဲ မကလိဂွံဒစာံဝှ်ဂှ် မှာထေရ်ဂဝမ္ပတိက္ညနိမန်နၚ်ကျာ်တြဲ ကေုာံအရှန်ဂမၠိုၚ်ၜါလက် ကၠုၚ်စိုပ်ဍုၚ်သုဝဏ္ဏဘုံ ဍုၚ်သဓီုတုဲ ပ္ဍဲအခိၚ်အခါကျာ်တြဲ မက္ညကၠုၚ်ဍုၚ်သဓီုဂှ် ဒၞာဲဍုၚ်ဟံသာဝတဳလၟုဟ်ဝွံဂှ်ဒှ်ဒၟံၚ်က္ၜဳမှာသၟိတ်ဇၞော်ရောၚ်၊ ပ္ဍဲအခေါၚ်က္ၜဳမှာသၟိတ်ဇၞော်ဂှ် မၞံုဒဵုတၟံဇၞော်မွဲညံၚ်ရဴတၟံတိုၚ်တဝ်စရှ်ကီု မဒှ်တဴရ။ မၞံုဒၟံၚ်အဒေါဝ်ဍာ်ရောၚ်။ ပ္ဍဲကာလဍာ်မစှေ်ဇတ်အိုတ်ဂှ် တၟံဂှ်မၞံုသမၠုၚ် ၂၃ဖိဟ်ဟေၚ် မတုပ်တဴရဴစေတဳတၟံကီု မမံက်ဂတဝ်ဒၟံၚ်ရောၚ်။ ကာလဍာ်မတိုန်ပေၚ်တုဲ တၟံဂှ်ဆအယာံမာတ်မဗၠိုက်မံက်ကီု မဂွံဆဵုညာတ်တဴဂှ် သုဒဿနမြၚ်သဳတ တၟံမံက်တဴမ္ဂးရောၚ်။ တၞံမံက်တဴဂှ် မြိပက်အာတုဲ မုဟ်တဴညးမ္ဂးလၟုဟ်ဝွံရောၚ်။ ကာလဍာ်မတိုန်ပေၚ် ကယိုဟ်ဍာ်လ္တူးစးဂၞဴဗတဳဝွံဂှ် ၂၃ဖိဟ်မဒှ်လယိုဟ်ရ။ နူကဵုဍာ် ၂၃ဖိဟ်ဂှ် ကျာ်တြဲသ္ပပရိနိဗ္ဗာန် ၉၀၀သၞာံကလိလောန်အာတုဲ ဌာန်ဂှ်၁၀ဖိတ်မသၠုၚ်တိုန်ပၠန်ရ။

ပ္ဍဲကာလဍာ်မတိုန်ပေၚ် လယိုဟ်ဍာ်မသၟေဟ်ဒၟံၚ် ၁၃ ဖိဟ်ဂှ်က္ၜၚ်ဇၞော်မွဲဍေံဇက်ကၠုၚ် နူဍုၚ်ဝိဒျာနာဂရာံ ဍေံတံကၠုၚ်သ္ပဗၞိက် ပ္ဍဲဍုၚ်သုဝဏ္ဏဘုံတုဲ ပ္ဍဲကာလဍေံတံမဇက်ကရလေၚ်စဴဂှ် ကြိုက်သၟိက်ကဵုဒှ် ဍာ်မစှေ်ဇတ်အိုတ်ဍေံတံဇက်ကၠုၚ်စိုပ် ဒေါဝ်သ္ဍဲမှာသၟိတ်ဂှ်တုဲ နူဇမ္ၚောဲတံထောံမတ် ညာတ်ကေတ်ၜိုပ်ထဝ်ၜါ ဍေံတံသ္ပတဴအသဝ်မဇၞော်ရ။ တၟေၚ်အသဝ် ၜိုပ်ထဝ်ၜါဝွံတုန် ၜိုပ်ထဝ်ၜါဝွံ မသ္ပတဴအသဝ်တၟေၚ်တၞဟ်နၜိုပ်ဂမၠိုၚ် ဇၞော်ၜိုပ်ထဝ်ၜါ ၝောံကဵုကၟက်ဝွံလေဝ် ဗၞတ်တၟာဟဝ်ကၠိုၚ်ဗၠာဲဟေၚ်မဇၞော်ရ။ တသာ်ဇကုဍေံပၠန်လေဝ် ညံၚ်ရဴထဝ်ဂး ညးမဂြောပ်လဝ်ကီုနဲဍေံညံၚ်ရဴၝောံကိုဋ်မၞိက် ညးမဖ္ဍုန်လဝ်ကီု၊ ဍုတ်ဗ္တဍေံ ညံၚ်ရဴညးမသံက်ဗ္ဒဝ်ဇၞော်လ္တာ်ဇၞောဝ်အလံာကီု၊ ၜိုပ်ထဝ်ဝွံ ဍေံမပဒတဴဒၟံၚ် ပ္ဍဲက္ဍိုပ်တၟံမွဲဗွဲဒိုဟ်ဗာယပ်မၞုံတဴကဵုလစမွဲ မတရိုပ်သကိုပ်တဴ နူကဵုဒကှ်မသုန်သာ် သွာၜါသာ် မၞံုယၟုသရဝတဳဂြဟရိဂှ် ဍေံမသ္ပဒတဴဒၟံၚ်ဟေၚ်။ ပ္ဍဲၜိုပ်ထဝ်ၜါဂှ်တုန်မၞိက်ရတ်မွဲ ဍေံမ္ၚိတ်လဝ်၊ ယြဴဌာန်လဵုမွဲဟွံဟီု၊ ဌာန်ဂှ်ဍေံမဂၚေၚ်အာဍုန်ဒၟံၚ်မ္ဂးဌာန်ဂှ် မိပ်ဇြိပ်ရာၚ်ဆာဲရောၚ်။

ပ္ဍဲမသက်သၟိၚ် ရဲက္ၜၚ်ဂမၠိုၚ်မဇက်ကလေၚ်စဴစိုပ်ဍုၚ်ဝိဒျာနာဂရာံတုဲဂှ်တိုၚ်အသဝ်ၜိုပ်ထဝ်ၜါ မဍုန်ဒၟံၚ်တဴ ပ္ဍဲဌာန်ဒၟိဟ်ဂၞဴဗတဳဂှ် ရဲက္ၜၚ်ဂမၠိုၚ်လ္ၚောဝ်ဂရေၚ်ပ္တဳ ဟီုလဴဗ္စကဵုသၟိၚ် ပါဏ္ဍုရာယျေန် တၠကၟာၚ်ၜိုပ်ထဝ်ၜါဂှ်တုဲ သ္ပတဴအသဝ်ဟီုကဵုညးဂမၠိုၚ်ရ။ ပ္ဍဲချိုန်ခဏသၟိၚ်မဟီုကြီုတဴဂှ် ဗဗၞးအ္စာသၟိၚ်အဒိစ္စအာဘောဇဂးယၟု အ္စာဝွံမလေပ်ပိဗေဒၚ်ပန် ဒိတ္ထဳနကျတ်တီညာတ်ပြကိုဟ်ကၞပ် တၞဟ်တၞဟ်နွံတဴကဵုပညာ မသ္ကေက်သ္ကာသန်ဟေၚ်။ ဟိုတ်ဝွံဂှ် ဟီုထ္ၜးလဴဗစကဵုသၟိၚ်ရ။ ယွံမရာဇ် တၠတိဇၞော်ပ္ဍဲဌာန်ၜိုပ်ထဝ်ၜါမဍုန်ဒမြိုမ်ဒၟံၚ်တဴ ဒေါဝ်တမြးဂၞဴဗတဳမ္ဂးဝွံဂှ် ညိညဟွံသေၚ် နွံကဵုအသဝ်ကွေံကွေံရောၚ်။ မူဟိုတ်ရောဂး ကာလကျာ်တြဲမဒှ်ဒစာံဝှ် မကၠုၚ်စိုပ်ဍုၚ်သဓီုဂှ် ဒၞာဲဌာန်ၜိုပ်ထဝ်ၜါ မဒမြိုမ်ဒၟံၚ်ဒေါဝ်တမြးဂၞဴဗတဳဂှ်ဟေၚ် ကျာ်ကြဲမကၠုၚ်စိုပ်ပျးလဝ်ဒိုဟ်ဗွဲအနာဂတ်ဂတ ဒၞာဲဌာန်ဝွံ ဒှ်ဍုၚ်ဇၞော်မွဲ မၞုံယၟုဟံသာဝတဳ ရာဇာဌာနဳရောၚ်၊ ဝါစာပါၚ်ကျာ်တြဲ မပျးလဝ်ဒိုဟ်ဂှ် ပ္ဍဲပြကိုဟ်ဂဝမ္ပတိထေရ်လေဝ်နွံပြာကတ်ဒၟံၚ်ရ။

ဗွဲအဓိပ္ပါယ်ဂါထာပၠန်ဂှ်၊ ယွံအာနန် နူတ္ၚဲဝွံ လုကဴပိစှော်ထပှ်ဝှ် ကလိလောန်အာတုဲ အဲကျာ်မသ္ပပရိနိဗ္ဗာန်ရ၊ ဗွဲကြဴ သာသနာအဲကျာ်အာစိုပ်၁၁၁၆လ္ၚဳကၠံစှ်တြဴသၞာံဂှ် ဌာန်ဝွံဒှ်ဒၟိဟ်တိတမြံၚ်တုဲမသက်သၟိၚ်ဂှ်ကောန်သၟိၚ်ၜါသမလကုမ္မာကဵုဝိမလကုမ္မာဂးယၟု ညးၜါကောကဵုဒေံ မဒှ်ကောန်သၟိၚ်သိနဂၚ်္ဂါ မဒှ်စဴဣသိလောမ နူကဵုသဓီုစိုပ်ဌာန်ဝွံတုဲ သၟိၚ်အိန်ပၠန်လေဝ် တိုၚ်ပျးဒိုဟ်ကျာ်တြဲ မသ္ပပဓာန်ကဵုကောန်သၟိၚ်ၜါဂှ်တုဲ သၟိၚ်အိန်ရပ်ကေတ်ဇုက်ဇၟန်ဗၠဲနကဵုတဲဇကု ကၠုၚ်စိုပ်ဌာန်ဝွံတုဲ ဇကုသၟိၚ်အိန်ဟေၚ် မသၟိတ်က္တဵုဗဒှ် ဍုၚ်ဟံသာဝတဳဝွံတုဲ မဇိုန်ကဵုကၟာၚ်ဍုၚ်ဟံသာဝတဳ ကုသၟတ်ၜါကာလဂှ်ရောၚ်။

ဗုဒ္ဓကျာ်ဂှ် ဂွံဒ္စာံဝှ်ပ္ညဳ
 ဂကောံသာဝက ၜါလက်ရေၚ်ညဳ
 သဝ်ဂၠးကာသ က္ညကၠုၚ်မၠာ်သ္ၚဳ
 ဍုၚ်ပါနော် ကော်ဂးဟံသာဝတဳ

နိဿဲ

လိက်ဝၚ်ဨကရာဇ်မန်၉၄ ၉၇

ဗဵု

t

e

ဍုၚ်ဟံသာဝတဳ

(ဨဒဳ ၁၂၈၇ - ၁၅၃၉)

သၟိၚ်ဂမၠိုၚ်

သၟိၚ်ဥဒယရာဇာ

သၟိၚ်ကာလဝဏ္ဏရာဇာ

သၟိၚ်အာဇိန္နကရာဇာ

သၟိၚ်မဟာသာလရာဇာ

သၟိၚ်ဥရုဏ္ဏရာဇာ

သၟိၚ်နရသုရရာဇာ

သၟိၚ်မဟာဘဒြရာဇာ

သၟိၚ်အနုဝရရာဇာ

သၟိၚ်သိရိဂုတ္တယရာဇာ

သၟိၚ်ဥရုဏ္ဏကရာဇာ

သၟိၚ်ယုဂန္ဓရာဇာ

သၟိၚ်သုန္ဒရာဇာ

သၟိၚ်ဗြဟ္မဒတ္တရာဇာ

သၟိၚ်ပုညရာဇာ

သၟိၚ်အဝိကရာဇာ

သၟိၚ်ပူရောဝဓိတရာဇာ

သၟိၚ်သာဓုရာဇာ

သၟိၚ်ဓမ္မပါလရာဇာ

သၟိၚ်သုဒဿနရာဇာ

သၟိၚ်ယောဂဒိယရာဇာ

သၟိၚ်အသက္ကရာဇာ

သၟိၚ်ပဒုမ္မာရာဇာ

သၟိၚ်ဗန္ဓုရာဇာ

သၟိၚ်သဳလရာဇာ

သၟိၚ်မဟိံသရာဇာ

သၟိၚ်ဗလိကရာဇာ

သၟိၚ်ဇမ္ဗုဥတ္တရရာဇာ

သၟိၚ်ဒေဝရာဇာ

သၟိၚ်မုနိရာဇာ

သၟိၚ်သက္ကရာဇာ

သၟိၚ်ကုသရာဇာ

သၟိၚ်နရာဓိတရာဇာ

သၟိၚ်ဝေလုရာဇာ

သၟိၚ်စိတ္တရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်ဒိဃရာဇာ

သၟိၚ်သိ၀ိရာဇာ

သၟိၚ်ဥရကရာဇာ

သၟိၚ်ညေတ္တိရာဇာ

သၟိၚ်သိရိဓမ္မသောကရာဇာ

သၟိၚ်မဟာစတ္တရာဇာ

သၟိၚ်ဗန္ဓုရရာဇာ

သၟိၚ်ဇယသုမနရာဇာ

သၟိၚ်ဗန္ဓရာဇာ

သၟိၚ်အဇိန္နရာဇာ

သၟိၚ်မနုဟဝ်

သၟိၚ်သမလကုမ္မာ

သၟိၚ်ဝိမလ

သၟိၚ်အသးကုမ္မာ

သၟိၚ်အရိန္ဒမ

သၟိၚ်နာဂိန္ဒရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာ

သၟိၚ်ဂိဇ္ဇဒိယရာဇာ

သၟိၚ်ကရဝိရာဇာ

သၟိၚ်ပဉ္စလရာဇာ

သၟိၚ်အတ္တသာရရာဇာ

သၟိၚ်အနုမရာဇာ

သၟိၚ်မိဂါဒိပ္ပရာဇာဍောတ်

သၟိၚ်အဂ္ဂသောမန္တရာဇာ

သၟိၚ်ဥပ္ပရာဇာ

သၟိၚ်ပုဏ္ဍရိကရာဇာ

သၟိၚ်ဿရာဇာ

သၟိၚ်ဒစာံ

သၟိၚ်အချေံမန်

သၟိၚ်ဝါရေဝ်ရောဝ်

သၟိၚ်ဗညာအူ

သၟိၚ်ရာဇာဓိရာဇ်

သၟိၚ်ဓမ္မရာဇာ

သၟိၚ်ဗညာရာံ

သၟိၚ်ဗညာဗရောဝ်

သၟိၚ်ကျာံ

သၟိၚ်ကမၠၚ်မ

သၟိၚ်ဓမ္မစေတဳ

ဒကာရတ်ပိ

သၟိၚ်စက္ကဝဝ်

သၟိၚ်ဓဝ်ရာမ

သၟိၚ်ဗညာဒလ

သၟိၚ်ဗြဴ

သၟိၚ်ဗညာထဴမိစဴဗု

အမတ်ဒိန်

ပရေၚ်ဂမၠိုၚ်

ကျာ်လ္ဂုၚ်

ကျာ်စေတဳမံက်တဴ

သာသနာ စိုပ်ကၠုၚ်ဍုၚ်မန်

ပယျးဒိုဟ်ကျာ်

ယေန်သၞာၚ်မန်

ဒေသ

မုတ္တမ

ဍုၚ်လ္ဂုၚ်

ဍုၚ်သြေၚ်

ဍုၚ်ဒလ

မုတ်တၟံ

ဍုၚ်မတ်မလီု

ကလေင်ကေတ်လဝ် နူ "

"