သေင်္ကာပူ

ဍုင်သေင်ကာပူ

(အင်္ဂလိက်:

Singapore

, မလေ

Singapura

) ယၟုပ္ဍဲသၞောဝ်မ္ဂး

ကၟိန်ဍုင် သမ္မတ သေင်ကာပူ

(Republic of Singapore) ဝွံ ဒှ်ဍုင်တကအ် ကေုာံ ဍုင်ဇၞော် (Island city-state) မနွံပ္ဍဲဒေသ

အာရှအဂၞဲ

(Southeast Asia) မွဲရ။ ဍုင်ဝွံ နွံဒၟံင်ပ္ဍဲစွံပလိုတ် တကအ်ဇမၠိင် မလေ (Malay Peninsula) လပါ်သၠုင်ကျာအိုတ်တုဲ၊ ပယျဵုဍာ် ဆက်စပ်ဒၟံင် ကု ဍုင်

မလေရှာ

လပါ်သၟဝ်ကျာ ကေုာံ ဍုင်

အေန်ဒဝ်နဳရှာ

လပါ်သၠုင်ကျာ ရ။

ဝင်ဗွဲခမၞောန် (History)

သၞာံ ၁၈၁၉:

သာသတာမ်ဖိုဒ် ရာဖှေလ် (Sir Stamford Raffles) စပ္တန်လဝ် သေင်ကာပူ နဒဒှ် ဒၞာဲသၞေဟ်ဗၞိက် သွက် အေန်ပါယာ ဗြိတိန် ရ။

သၞာံ ၁၉၆၃:

တိတ်ဗၠးနူ ဗြိတိန် တုဲ ပါလုပ် ပ္ဍဲကဵု သဟဖေတ် မလေရှာ (Malaysia) ရ။

သၞာံ ၁၉၆၅:

ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုအဝ်ဂါတ် (၉) ဂှ် ပါ်တိတ် နူမလေရှာတုဲ ဒှ်အာ ဍုင်သမ္မတ ဗၠးၜး မွဲရ။ ညးမဒှ် အပါဍုင် ကေုာံ သကိုပ်ဝန်ဇၞော် ကိုပ်ကၠာအိုတ်ဂှ် ဒှ် လဳကွမ်ယျူ (Lee Kuan Yew) ရ။

ပရေင်ပိုန်ဒြပ် (Economy)

ဍုင်သေင်ကာပူဝွံ ဒှ်ဍုင် မၞုံကဵု

ပရေင်ပိုန်ဒြပ်

မဇၞော်မောဝ်အိုတ် ကေုာံ သြန်လုပ်ဍုင် ကဆံင်သၠုင်အိုတ် မွဲ ပ္ဍဲဂၠးတိရ။ ၜိုန်ရ ဍုင်ဏအ် သယံဇာတ သဘာဝ အောန်ကီုလေဝ်၊ ဍေံဒုင်သဇိုင် လတူ -

ပရေင်ဗၞိက် ဂၠးကဝ်:

သေင်ကာပူဂှ် ဒှ်ဗဟဵု သၞေဟ်က္ၜင် ကေုာံ သၞေဟ်က္ၜင်ကျာ ဇၞော်အိုတ် ကေုာံ ကမၠောန်ဂၠိုင်အိုတ် မွဲ ပ္ဍဲဂၠးတိရ။

ပရေင်ဘဏ္ဍာ (Finance):

ဒှ်ဗဟဵု ပရေင်လှုဲလှာဲ ကေုာံ ဘာဏ် ဂၠးကဝ် မပြာကတ်မွဲရ။

ကွတ်ပညာ ကေုာံ ပရေင်ပညာ:

စကာလဝ် ပညာပွမဒှ်အစာတၟေင် (Specialization) သွက်ဂွံ ဖန်ဗဒှ် မၞိဟ်မၞုံကဵု ဍာ်ဒကေဝ်ရ။

မှာဇန် ကေုာံ ယေန်သၞာင် (Language and Culture)

သေင်ကာပူဝွံ ဒှ်ဍုင် ဂကောံမၞိဟ်ဂကူစုင်၊ ယေန်သၞာင်နာနာ (Multicultural society) တုဲ နွံကဵု အရေဝ်ဘာသာ ရုင် (၄) သာ် မတွဟ်ဂး -

အင်္ဂလိက် (English):

ဒှ်အရေဝ် အဓိက သွက်ပရေင်အုပ်ဓုပ်၊ ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်ပညာ။

မလေ (Malay):

ဒှ်အရေဝ်ဘာသာ ကောန်ဍုင်အရင် အဓိက။

ကြုက် (Mandarin):

ဒှ်အရေဝ် မၞိဟ်လၟိဟ်ဂၠိုင်အိုတ် စကာ။

တမေလ် (Tamil)။

အဆက်အစပ် ကု အာရှဗေဒ

သေင်ကာပူဝွံ ဒှ်အစိတ်အပိုင်း ကိစ္စဇၞော်မွဲ ပ္ဍဲကဵု ကဏ္ဍ

အာရှဗေဒ

ကေုာံ

ဒေသဗေဒ

(Asian Studies) ရ၊ ဟိုတ်နူဍေံဒှ် ဗဟဵုပရေင်ဍုင်ကွာန်၊ ပရေင်ဆက်စၠောအ် ယေန်သၞာင် ကေုာံ ပရေင်ပိုန်ဒြပ် ပ္ဍဲဒေသ အာရှအဂၞဲရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အာသဳယာန်

အာရှဗေဒ

ဒေသဗေဒ

မလေရှာ

စရင် ဍုင်ဂမၠိုင် ပ္ဍဲ အာရှ

နိဿဲ

Huff, W. G. (1994). "The Economic Growth of Singapore". Cambridge University Press.

Singapore Profile. BBC News.

ကလေင်ကေတ်လဝ် နူ "

"