ဍုင်ဇြပ်ဗု

ဍုင်ဇြပ်ဗု

(အင်္ဂလိက်:

Thanbyuzayat

) ဝွံ ဒှ်ဍုင်အဓိကမွဲ ပ္ဍဲတွဵုရးမန်၊ ဒေသသၟဝ်

ဗၟာ

ရ။ ဍုင်ဇြပ်ဗုဝွံ နွံတန်တဴဒၟံင် လပါ်သၠုင်ကျာ ဍုင်

မုဟ်ဍုင်

တုဲ ဒှ်ဗဟဵုသိုပ်ကၠဳ ပရေင်ပိုန်ဒြပ် ကေုာံ

နဲပညာခေတ်တၟိ

မွဲရ။

ဝေါဟာရဗေဒ (Etymology)

နကဵုမတ်တၠပညာ

ဘာသာဗေဒ

မ္ဂး:

ဝေါဟာရ **"ဇြပ်ဗု"** ဝွံ ကၠုင်နူအရေဝ်မန် **ဇေတ်ဇေတ်** မဂွံအဓိပ္ပါယ် "ဇြပ်" (Rest house) ကေုာံ "ဗု" (White) ရ။

ဍေံဗၟံက်ထ္ၜးကဵု ဇြပ်မနွံကဵု အသာ်ဗု (ဟွံသေင်မ္ဂး) ဇြပ်မဍိုင်ကဵုသွံင်ဗု မဒှ်ဒၞာဲဇူဒီု ညးမအာကၠုင်ဂမၠိုင်ရ။

စၟတ်သမ္တီဝင် (History)

ဍုင်ဇြပ်ဗုဝွံ ဒှ်ဒၞာဲကိစ္စဇၞော် ပ္ဍဲဝင်ပၞာန်ဂၠးကဝ်:

ဂၠံင်ကမ်မတ္တယျ (Death Railway):

ဍုင်ဇြပ်ဗု ဒှ်တမ်ဂၠံင်ပသဲ မဆက်စပ်

အကြာ

ဗၟာ

ကေုာံ

သေံ

။

သုသာန်ပၞာန်:

ဒှ်ဒၞာဲမတိုပ်ဂိုတ်လဝ် ဇွသၟာပၞာန်မဟာမိတ်ဂမၠိုင် မဒှ်

စၟတ်သမ္တီဝင်

ဝင်ဂၠးကဝ် **ဇေတ်ဇေတ်**။

ပရေင်ပိုန်ဒြပ် ကေုာံ နဲပညာ (Economy & Tech)

ပ္ဍဲ

၂၁ ဗွဝ်ကၠံ

ဏအ် ဍုင်ဇြပ်ဗု ဇၞော်မောဝ်တိုန်ဒၟံင် နကဵု

နဲပညာခေတ်တၟိ

:

ပရေင်ဗၞိက်:

ဍုင်ဇြပ်ဗု ဒှ်ဗဟဵု သွက်ဂွံစီုဇန် ပရေင်ဗၞိက်သတ်ဆု၊ ကဝ်ပရာ ကေုာံ ဗၞိက်ၜဳ

အကြာ

ဇာနှိက်

အေန်တာနေတ်

။

သာပ်ဝဲလ်:

ညးလွပ်ဂမၠိုင် သုင်စောဲ

ခမ်ပျူတာ

ကေုာံ

သာပ်ဝဲလ်

သွက်ဂွံသိုပ်ကၠဳ ပရေင်ပိုန်ဒြပ်ဂကူမန်။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ

နကဵုမတ်တၠပညာ

သိပ္ပံဗေဒ

ကေုာံ

ယုတ္တိဗေဒ

မ္ဂး:

Historical Sovereignty:

ဍုင်ဇြပ်ဗု ဒှ်သင်္ကေတ အစောံစရာဲမင်မွဲဝင်မန် **ဇေတ်ဇေတ်**။

Digital Archive:

ပွမစီုဇန်တင်ဂၞင် ဍုင်ဇြပ်ဗု ပ္ဍဲ

ဝဳကဳပဳဒဳယာ

ဂှ် ဒှ်ပွမထ္ၜးအစောံစရာဲ

ပရေင်ပညာ

မန် ရ။

သ္ပဂုဏ်တုဲ:

လ္ၚတ်သ္ၚဳဂၠေပ် ပရူဝင်ဍုင်ဇြပ်ဗု နကဵုမတ်

ယုတ္တိဗေဒ

ညံင်ဂွံဂွံတင်ဂၞင် **ဇေတ်ဇေတ်** တွဵုညိ။

ဆက်ဗှ်ညိ

တွဵုရးမန်

မုဟ်ဍုင်

ဘာသာမန်

နဲပညာခေတ်တၟိ

ကလေင်ကေတ်လဝ် နူ "

"