ဝဳရဟံသာ

ဝဳရဟံသာ

(

အၚ်္ဂလိက်

:

Vīraha sā

) ဝွံ ဒှ်တဆိပ်တြာ ဂကောံမန်နာနာတအ် မပံင်ကောံတုဲ မဇိုန် ကုညးမတဝ်စၞေဟ်ကၠုင် သွက်ဂကူမန် သဂွံဗၠးၜး ဗွဲတၟေင် ကုညးမဍိုက်ပေင်တဴကဵု လက်သန်ဝဳရ ပိသာ် မတွဟ်ဂး မဂံင်သကာ၊ မဇၞော်ကုလွဳ၊ မစဳကၠးချိုက်ဗဒက်တအ်ရ။ တဆိပ်တြာဝွံ လညာတ်နူတမ် ကၠုင်နူ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိဂမၠိုင်တုဲ နူဂှ်မွဲကဆံင် ကသေအ်ကၟဝ်ကေတ် ဂကောံမန် ဍုင်နာနာ ဗွဲတၟေင် ဂကောံမန် မနွံဍုင်သအာင်ဂမၠိုင်တုဲ ကၠောန်ဗဒှ်လဝ်ရ။ အလန်ကိုပ်ကၠာအိုတ် တဆိပ်တြာဝွံ ဇိုန်ဏှင်ကဵုလဝ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် ပ္ဍဲ ၂၅ အံက်တဝ်ဗါ ၂၀၂၁ ပ္ဍဲကဵု ကွာန်ဝင်က ပ္ဍဲသ္ၚိနာဲထဝ်မန်ရ။ အလန်ကိုပ်ကၠာအိုတ် ဂကောံမပါလုပ် သီုဖအိုတ် ၁၉ ဂကောံ - တရဴအအာ၊ ဂကောံမန်ရီုမန် (USA)၊ ဂကောံပုညကာရဳ အလုံဍုင်ဂျပါန်၊ ဂကောံမန်ဍုင်သေင်ကာပူ၊ ဂကောံထံက်ပင်ရီုဗင်ဂကူမန် ကိုဝ်ရဳယာ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိ ဗဟဵု၊ ဂကောံပူဗိုင်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိအနာဂတ်မန်၊ ဂကောံမန်ပံင်ကောံ အလုံဍုင်ပေါက်ကေတ်၊ ဂကောံသၟတ်အနာဂတ်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံအရီုအဗင်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံသၟတ်အနာဂတ်မန်၊ ဂကောံပၠတရဴဂကူမန်၊ ဂကောံမှာဇန်ထံက်ပင်ဂကူမန်၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိလဂံါရာမည၊ ဂကောံပရဟိတမ္ၚဵုရာမည ကွာန်သာဲခေါမ်၊ ဂကောံအနာဂတ် ကွာန်ကလအ်၊ ဂကောံဇဳဝိတဒါန ဇြူရာဇ်ဌာနဳ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိ သၟတ်မန် ခေတ္တမစိုပ် ဍုင်မလေရှာ။

ယၟု

"ဝဳရဟံသာ" ဂှ် ဒှ်မအရေဝ်ဝေါဟာရပါဠိ "ဝဳရ" မဂွံအဓိပ္ပါယ် "ဂံင်သကာ၊ လွဳပရာ ကေုာံ စဳကၠး"၊ "ဟံသာ" ၜိုပ် (ဝါ) နဒဒှ် ဥပစာလင်္ကာ ဂကူမန် တုဲ "ဝဳရဟံသာ" မဂွံအဓိပ္ပါယ် "ဂကူမန်မဂံင်သကာ၊ မနွံကဵုလွဳ ကေုာံ မစဳကၠး"။ ယၟုဝွံ နူကဵု ဂကောံမကၠောန်ဗဒှ်တအ် ချပ်စ ကုတၠဂုဏ်အ္စာကေလာသ(တၠဂုဏ်အ္စာသေံ) ကေုာံ နာဲဗဳထဝ် မန်ဇြာတုဲ ခုတ်ကဵုလဝ်ရ။

ကိုပ်ကၠာအိုတ် ၂၀၂၁

နကဵုဂကောံပတိုန်စရာဲတအ် ရံင်ကဵု ဥက္ကဋ္ဌဂုဏ်တၟေင်

နာဲထဝ်မန်

မနွံကဵု အသဝ်ဂုဏ်တၟေင် မတွဟ်ဂး မဂံင်တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူမန် မဂံင်ပံင်ကဵုလမျီု သွက်ဍုင် သွက်ဂကူ၊ မဂိုတ်ဂစာန်ကၠုင် သွက်ဂကူ နူဘဝသၟတ် စဵုကဵု အာယုက်ဇၞော်ဗျုဇရာ တုဲပၠန် မနွံကဵု အသဝ်ဂုဏ်မစဳကၠး ပရေင်ကွတ်ပၞာန်ကီု သီုကဵု ပရေင်ပကင်ရင်တုဲ အပ်ပြာပ်ကဵု တဆိပ်တြာ ဝဳရဟံသာ ပ္ဍဲကဵု ၂၅ အံက်တဝ်ဗါ ၂၀၂၁။ အလန်ကိုပ်ကၠာအိုတ်ဂှ် နကဵုဂကောံသီုဖအိုတ် ၁၉ ဂကောံ မပ္တံကဵု တရဴအအာ၊ ဂကောံမန်ရီုမန် (USA)၊ ဂကောံပုညကာရဳ အလုံဍုင်ဂျပါန်၊ ဂကောံမန်ဍုင်သေင်ကာပူ၊ ဂကောံထံက်ပင်ရီုဗင်ဂကူမန် ကိုဝ်ရဳယာ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိ ဗဟဵု၊ ဂကောံပူဗိုင်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိအနာဂတ်မန်၊ ဂကောံမန်ပံင်ကောံ အလုံဍုင်ပေါက်ကေတ်၊ ဂကောံသၟတ်အနာဂတ်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံအရီုအဗင်ထံက်ပင်ဗော်ဍုင်မန်တၟိ၊ ဂကောံသၟတ်အနာဂတ်မန်၊ ဂကောံပၠတရဴဂကူမန်၊ ဂကောံမှာဇန်ထံက်ပင်ဂကူမန်၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိလဂံါရာမည၊ ဂကောံပရဟိတမ္ၚဵုရာမည ကွာန်သာဲခေါမ်၊ ဂကောံအနာဂတ် ကွာန်ကလအ်၊ ဂကောံဇဳဝိတဒါန ဇြူရာဇ်ဌာနဳ၊ ဂကောံထံက်ပင်ဗော်ဍုင်မန်တၟိ သၟတ်မန် ခေတ္တမစိုပ် ဍုင်မလေရှာ ပံင်ကောံတုဲ ကၠောန်ဗဒှ်လဝ် သဘင်ဇိုန်နှင်လာပ်ဝဳရဟံသာဝွံရ။

ပ္ဍဲသဘင်ပတိုန်ဂုဏ်စရာဲဂှ် ဟိုတ်မဒှ် အခိင်ကပ်

ယဲကဝ်ဝိဒ်-၁၉

တုဲ ဟွံဂွံကၠောန် နကဵုသဘင်ဇၞော်ဇၞော်၊ စၞးဂှ် ကၠောန်ဗဒှ် ပ္ဍဲသ္ၚိ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် ပ္ဍဲကွာန်ဝင်က၊ ရးနိဂီုသေံ။ ပ္ဍဲသဘင်ကၞာဂှ် နာဲဇာတိနာဲ ကေတ်တာလျိုင် နဒဒှ် သကိုပ်အသေအဟာန်၊ ဥက္ကဋ္ဌဇၞော်ဗော်ဍုင်မန်တၟိ

နာဲဟံသာ

ဟီုမြော်ဂလာန်၊ နာဲဇာတိနာဲ ဗှ်ထ္ၜး ဝင်အတ္ထုပ္ပတ္တိ နာဲထဝ်မန် ဗွဲခမၞန်၊ နာဲကြက်ဇဝ် နကဵုစၞး ဂကောံမကၠောန်ဗဒှ်ဂမၠိုင် ဟီုဂလာန်တင်ဂုဏ် ကုညးမချဳဓရာင်ကၠုင်လဝ် ကမၠောန်ဏအ် သီုဖအိုတ် နကဵု Zoom။ နာဲမန်ဆာန်လာန် (ဇာတိကွာန်ကအ်ကြေင်မန်) နူကဵု ဍုင်ဂျပေန်ဂှ် လဴပူ မုဟိုတ် မဂွံကၠောန်ဗဒှ်ပတိုန် တဆိပ်တြာဝဳရဟံသာ ကေုာံ မုဟိုတ် မဂွံဇိုန်ကဵု ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်၊ လဴထ္ၜး ယၟုဂကောံ ၁၉ ဂကောံ မပါလုပ် ပ္ဍဲကဵု ကမၠောန်တ္ၚဲဂှ်။ တုဲပၠန် သီုဆဝ်မ္ၚုဟ်ဏာ ညံင်မန်တအ် ဂွံပံင်တောဲတုဲ ကၠောန်အာ သွက်ဂကူမန် နကဵု Zoom ကီုရ။ နာဲဒြဟတ်မန် နကဵု စၞးဂကောံဂမၠိုင်ဂှ် ဇိုန်ဏှင် ကဵုတဆိပ်တြာဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်။ တဆိပ်ထဝ်ဝဳရဟံသာဂှ် မိနန်ထဝ် (မိဇာ) သေဋ္ဌဳမန်ဂှ် စင်ကဵု ပ္ဍဲသြိုဟ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်။ မိနန်ထဝ်ဂှ် သီုကလအ်စ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ဗာန်သေံ ၁၅,၀၀၀ (မွဲလက်ဘာ်)။ ပ္ဍဲကဵုသဘင်ဂှ် နူကဵု ဂကောံမကၠောန်ဗဒှ်သဘင်တအ် ကဵုလာပ်ဝဳရဟံသာ နကဵု သြန်ၜါတ်သေံ ၁၉၅,၂၇၅ (မွဲကိုဋ်ဒစိတ်လက်မသုန်လ္ၚီၜါကၠံထပှ်ဣသုန်) နာဲသိုက်ထဝ် ဗဂိန်ကဵု စၞးဂကောံဂမၠိုင်။ နာဲတၠညး မိတာန်ရှေန် ကေုာံကောန်ဇာတ်ဂမၠိုင် ထံက်ပင် ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ၜာတ်သေံ ၃၀,၀၀၀ (ပိလက်)၊ နာဲသိုက်လောန် မိဝေန်မာ ကေုာံ ကောန်ဇာတ်ဂမၠိုင် ထံက်ပင် ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ၜာတ်သေံ ၃,၀၀၀ (ပိလ္ၚီ)။ တၠဂုဏ်အစာသူရဟံသာ ထံက်ပင် သြန်ၜာတ်သေံ ၂,၀၀၀ (ၜါလ္ၚီ)။ တုဲဂှ် တၠဂုဏ်အဇ္ဇ နူကဵုတရဴအအာ ဟီုဂလာန် အုပ်နိဂီု သဘင်ကၞာဂှ်ရ။ ပ္ဍဲကဵု သဘင်မဇိုန်ဏှင်တဆိပ်တြာ ဝဳရဟံသာဂှ် နကဵု အလဵုဇကု ညးမကလိဂွံတဆိပ် နာဲထဝ်မန် ဟိုတ်နူယဲဝေဒနာ (မထေင်ကေတ်

ယဲပါကိန်သောန်

Parkinson's) တုဲ ဂလာန်တင်ဂုဏ်ကီု မဒုင်ရပ်ကေတ် နကဵုတဲဇကုကီုဂှ် ဟွံသၟဟ်ရထရ။

ဗီုရုပ်ဂမၠိုင်

နာဲဟံသာ (ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ) မဟီုဂလာန် ပ္ဍဲသဘင်ကၞာမဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် မဒုင်ကေတ်ဒၟံင် တဆိပ်တြာ ဝဳရဟံသာ နူနာဲဒြဟတ်မန်။

နာဲဇာတိနာဲ ဗှ်ထ္ၜး မလိက်မချူလဝ် ပ္ဍဲတဆိပ်တြာဝဳရဟံသာ

မိနန်ထဝ် (မိဇာ) စင်ကဵု တဆိပ်ထဝ်ဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်

မဒုင်ကဵု လာပ်ဝဳရဟံသာ နကဵုသြန်ဗာန် ဗဒါဲ ၂ ကိုဋ် နူကဵု ဂကောံမကၠောန်ဗဒှ်ဂမၠိုင်

နာဲဇာတိနာဲ မလုပ်ကေတ်လျိုင် နဒဒှ် သကိုပ်အသေအဟာန် သဘင်မဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

တၠဂုဏ်အစာအဇ္ဇ မဟီုဂလာန် အုပ်နိဂီု သဘင်ကၞာမဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

စၟတ်သမ္တီ ညးမတိုန်စိုပ်လ္ၚဵု ပ္ဍဲကဵု သဘင်မဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

အလန်ဒုတိယ သၞာံ ၂၀၂၄

သၞာံ ၂၀၂၄ ဂိတုဖေဖဝ်ဝါရဳ ၁၅ ဂှ် နူကဵု ဂကောံပတိုန်စရာဲတအ် မကော်ဂး ဂကောံဆက်စၠောအ်မန် အလုံဂၠးကဝ် ဂှ် ဇိုန်ဏှင်ကဵု တဆိပ်ကြာ ဝဳရဟံသာ ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ

နာဲဟံသာ

ရ။ သဘင်မဇိုင်ဏှင် တဆိပ်ကြာဂှ် ကၠောန်ဗဒှ် ပ္ဍဲ ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ ဗဒိုပ်လုပ်ဍုင်တုဲ ပ္ဍဲသဘင်ဂှ် နူကဵု ဂကောံဆက်စၠောအ်မန် အလုံဂၠးကဝ်ကီု၊ ခမဳသင်၊ ကောန်သ္ဂံင် ဗော်ဍုင်မန်တၟိဂမၠိုင် တိုန်စိုပ်လဝ်ရ။

ဗီုရုပ်ဂမၠိုင်

ဗီုညးစၞး မဟီုလဴထ္ၜး ဟိုတ်မဂွံဇိုန်ဏှင် တဆိပ်ကြာဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော် နာဲဟံသာ

ဗီုမစင်ကဵု တဆိပ်ထဝ် ဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော် နာဲဟံသာ

နိဿဲ

အသေအဟာန် ပတိုန်စရာဲ တဆိပ်တြာဝဳရဟံသာ နာဲထဝ်မန် ဥက္ကဋ္ဌဂုဏ်တၟေင် ဗော်ဍုင်မန်တၟိ (Facebook Live)

.

ကလေင်ကေတ်လဝ် နူ "

"