နာဲဟံသာ ၜံင် ၁၆ ဇာန်နဝါရဳ ၁၉၄၈ ပ္ဍဲ ကွာန်ကုန်သာယာ ၁ ဝွံ ဒှ်သၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်တုဲ စတမ်နူ သဘင်သဳကၠဳဗော်ဍုင်မန်တၟိ မရနုက်ကဵု ဒသမ မကၠောန်ဗဒှ် ပ္ဍဲဗဒိုပ်လုပ်ဍုင် ပ္ဍဲစၟတ်တ္ၚဲ ၂၅ ဒဳဇြေန်ပါ ၂၀၁၉ဂှ်တုဲ ဂွံဒုင်ခပတိုန် နဒဒှ် ဥက္ကဌ ဗော်ဍုင်မန်တၟိ လၟေင် ၅ ရ။
၂ နာဲဟံသာဝွံ နူသၞာံ ၁၉၆၈ ဂှ် တိတ်ကၠုင်တိပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်တုဲ ကိုပ်ကၠာ ဟွံဂွံဒုင်ရုဲစှ် နဒဒှ်ဥက္ကဌဇၞော်ဂှ် ယိုက်ဂၠေင်ကၠုင် တာလျိုင် ဒုဥက္ကဌ၊
ညးအုပ်ကာနာနာ တအ်ဒှ်တမ်ရ။
နာဲဟံသာ စလုပ်ယိုက်ဂၠေင် ပ္ဍဲကဵု ကမ္မတဳကေင်ကာဗဟဵုဂှ် နူကဵုသၞာံ ၁၉၈၉ တေအ်ရ။
၃ နာဲဟံသာဝွံ သီုဒှ် အစာချူလိက်ခိုဟ်မွဲတုဲ လိက်ပတ်သုတကီု သီုကဵု လိက်ပတ်ရသ မပ္တံကဵု ဒွက်၊
လဝေင်ဇာတ်တအ်ဂှ် ချူကၠုင်တၟာဂလိုင်ရ။
ပါဲနူလိက်ပရေင် မရိုဟ်လၟိဟ်ဟွံမာန်တအ်တုဲ လိက်ကၞပ် ဂၠံင်တရဴ ပရေင်ဍုင်ကွာန် ကောန်ဍုင်အရင်၊
ဝင်ပၠန်ဂတးမန်တအ်လေဝ် နကဵုဘာသာဗၟာဂှ် ချူလဝ်ကီုရ။
၃ နာဲဟံသာဝွံ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ကုန်သာယာ ဗဒါဲကွာန်ဇိုင်ကျာ် ပွိုင်ဍုင်ပံင် ပ္ဍဲ ၁၆ ဇာန်နဝါရဳ ၁၉၄၈ မဒှ်ကောန် သၟာဗ္ၚ နာဲဗမ် မိဇဳ၊
ပၞောဝ်ကောဒေအ် မၞိဟ်တြုဟ်သီုဖအို တြဴတၠဂှ် ဒှ်ကောန်မရနုက်ကဵုပိရ။
ကာလ နာဲဟံသာကလိဂွံအာယုက် ၆ သၞာံဂှ် ဂကောံသ္ၚိကၟိန်ညး ပြံင်လုပ်မံင် ပ္ဍဲကွာန်ဇိုင်ကျာ်ရ။
နာဲဟံသာ က္လိဂွံ အာယုက် ၇ သၞာံ ပ္ဍဲသၞာံ ၁၉၅၅ ဂှ် ညးမံင်ဘာ တန်မူလ ပ္ဍဲကွာန်ဇိုင်ကျာ်ရ။
၁ ၃ ပ္ဍဲသၞာံဂှ် အပါညး နာဲဗမ် စုတိအာရ။
ဂတဂှ် ပိသၞာံ အခိင် နာဲဟံသာ မက္လိဂွံ အာယုက် ၁၀ သၞာံဂှ် မိညး မိဇဳ စုတိအာကီုရ။
ဟိုတ်ဂှ်ရ ဂကောံကောဒေအ်ညး ဒးပါ်မံင် ပ္ဍဲကဵု သ္ၚိမသကလောဂမၠိုင်ရ။
ကောညးၜါဂှ် မံင် ပ္ဍဲသ္ၚိ မိနော်အပါနော်၊
နာဲဟံသာ ကဵု ဒေအ်ညးၜါဂှ် ဣစဳညးပိတၠ ပါ်ကေတ် ညးမွဲ မွဲတၠရ။
နာဲဟံသာဂှ် စိုပ်အာ ဇရေင်သ္ၚိ ဣစဳ မနွံတၞုင်ကွာန်ဟလာတ်တုဲ သ္ဂောအ်ဆက်တိုန်ဘာ ၄ တန် ကဵု ၅ တန်ဂှ် ဒးကွာ်အာ မွဲတိုင်ဘာ်ပြင်ပြင် သီုအာ သီုစဴမ္ဂး ဒးကွာ် ၃ တိုင်ဒှ်ရ။
စိုပ် ၆ တန်ဂှ် ပြံင်အာမံင် ပ္ဍဲသ္ၚိမိနော်အပါနော် မနွံ ပ္ဍဲကွာန်ဇိုင်ကျာ်တုဲ ကြပ်အာကဵု ဘာ ဟွံဒးကွာ်သ္ၚောဲသ္ၚောဲရ။
၄ ပ္ဍဲအခိင်ဂှ် လိက်မန်ဂှ် ဂွံအခေါင်ဗတောန် မွဲသတ္တာဟ ပွိုင်မွဲနာဍဳတုဲ နူကဵု ဘာဂှ် နာဲဟံသာ လေပ်စ လိက်မန်ညိညရ။
နာဲဟံသာဂှ် ဒှ်ကွးဘာမသကေက်သကာမွဲတုဲ ကာလသှ်လိက်မ္ဂး မလေပ်ကလိဂွံ လာပ်ပထမ ဒုတိယတအ်ရ။
ဥပမာ ပ္ဍဲကဵု တန်စတုတ္ထ မဒှ်တန် အလဵုအသဳစၟဳစၟတ်လိက်ဂှ် အလုံမွဲဘာ ကွးဘာ အံင်ၜါတၠဂှ် ညးပါမွဲတၠရ။
၁ ၃ နာဲဟံသာ အံင် ၇တန်တုဲ အာတိုန်ဘာ တန်သၠုင် ပ္ဍဲဍုင်ပံင်။
လဆောဝ်မ္ဂး ဟိုတ်ကဵု စရိတ် ကွဳစက်ဟွံမဲတုဲ ဟွံဂွံတိုန်ဘာလေဝ် ကေင်ဒှ်လဝ် နွံကီုရ။
ကယျိုင်ကယျဝ်တိုန်ဘာလေဝ် ဟွံတၟိ ဗီုညးတၞဟ် ၜိုတ်ဒှ်ကဵုဒှ် ဗိုက်လတက်တုဲ မံင်ကၠုင်လဝ်ဘာရ။
၄ နူစမံင်ဘာ စဵုကဵုတန်နဝမဂှ် အံင်ကၠုင်ဆက်က်တုဲ ပ္ဍဲတန်ဒသမ မလုပ်သှ် သၞာံ ၁၉၆၅ ဂှ် ဟွံအံင်ရ။
သၞာံဂတ ၁၉၆၆ ဂှ် ညးတိုန် တန်ဗတောန်တဵုလွဳ ပ္ဍဲမုဟ်ဍုင်။
တန်ဗတောန်ဂှ် တိုန်အခိင်သဝ်တ္ၚဲ၊
ဘာတန်ဒသမဂှ် တိုန်အခိင်တ္ၚဲတုဲ ပ္ဍဲသၞာံ ၁၉၆၆ ဂှ် ဂွံအံင်ကေတ် သီုတန်ဒသမ နကဵု ခ ၊
ကေုာံ တန်ဗတောန်တဵုလွဳကီုရ။
၁ ၃ နာဲဟံသာ လုပ်ကၠောန် နဒဒှ် ညးပေါင်မသၟိင် ပ္ဍဲဌာနကောပ်ကာဲပရေင်တဵုလွဳ စိုက်ပျိုးရေး ဦးစီးဌာန ညးကော်စ ဗီုဗၟာ ကျေးလက်မန်နေဂျာ ပ္ဍဲဖျာပုံ၊
ပွိုင်ဍုင်ကျာ်လာတ် ရးဨရာဝတဳ ပွိုင် ၉ ဂိတုရ။
၁ နာဲဟံသာ ဒက်ဘဝသ္ၚိကၟိန် ကုမိညုင် ဇာတိကွာန်လှာၜိုပ် ကွာန်နံင်ဗြေအ် တွဵုရးဍုင်ကရေင်တုဲ ကလိဂွံကောန် ၅ တၠ၊
ကောန်တြုဟ် ၃ တၠ၊
ကောန်ဗြဴ ၂ တၠ။
နာဲဟံသာ လဴထ္ၜးကဵု နာဲဗညာအံင် စပ်ကဵု စိုတ်ဓါတ်ကောန်ဂကူ ကေုာံ စိုတ်ဓါတ်ပၠန်ဂတး သွက်ဗၠးၜးမန်ဂှ် အခိင်ညးမဒှ်ဘဝကွးဘာ တန်စတုတ္ထဂှ် ပ္ဍဲသၞာံ ၁၉၆၀ ဗော်ပၠတရဴဍုင်မန် ဗက်တွဟ် စန်ဒက်မာဲဂှ် ဂွံမိင်ကေတ်တုဲ စိုတ်ဓါတ်ဂကူ မတွဟ်ဂး မန်သ္ဒးဂွံ တွဵုရးဍုင်မန်ရောင်။
ဂကူမန် သ္ဒးစုတ်မာဲကဵု ဗော်မန်ရောင်တုဲ စိုတ်ဓါတ်ဂကူဂှ် စလုပ်ကၠုင်ရ။
တုဲပၠန် ကွးဘာဂကူဗၟာတအ် ကော်မန်တအ် တလိုင်း မ္ဂး ဒုင်ဟွံမာန်တအ်ဂှ် ကေင်ဒှ်လဝ်ရ။
မွဲပၠန် ဟိုတ်နူကွးဘာ ဂကူဗၟာ နူဒေသအညာမွဲ ဟီု မန်တအ်ဂှ် ဂကူဍိက်ကျာ် သွက်ဂွံကၠောန်ကျာ် သွက်ဂွံမင်မဲကျာ်တုဲ ဗၟာတအ် ရပ်ဏာ ဒုင်သဇိုင် ကုဝင်ပါင်ဍုင်သဓီု ဂှ်လေဝ် ဟိုတ်နူဟီု မန်ဂကူဍိက်တုဲ စိုတ်ဂိ ထေဲကၠုင်ကီုရ။
ပ္ဍဲမွဲတ္ၚဲ အစာဘာတန်အဋ္ဌမမွဲတၠ ဟီုတိုန် ဒဒှ်ရ ကွးဘာ နူကဵု ကွာန်ဝါကပိုဟ်တအ်ဂှ် ၜိုန်ရ စိုပ်တန်တၟာသၠုင်ရ ဟီုအရေဝ်ဗၟာ ခိုဟ်ဟ်ဟွံဂွံ၊
တုဲပၠန် အကြာဍေဟ်တအ်ကဵုဍေဟ်တအ် ဟီုဒၟံင်အရေဝ်မန်သၟး။
ကဵုဟီုအရေဝ်ဗၟာဂှ်လေဝ် ဟွံဟီုတုဲ ညးကလေင်ဟီုကဵုအစာဂှ် အစာ အရေဝ်မန်ဇကု ဇကုဟွံဟီုတှ်ေ ညးဂှ်ဂွံကၠုင်ဟီုရော။
ယဝ်ရပိုယ်ဟွံဟီုတှ်ေ အရေဝ်ပိုယ်ကၠေအ်အာရ။
အစာဂှ် စိုတ်ဒှ်အာညိတုဲ ကော်စညး မွန်ကိုယ်စာလှယ် ညးစၞးဂကူမန် ။
တုဲပၠန် မွဲလပါ်ဂှ် ကာလဗတောန်ဝင်ပၠန် ဂွံတီကေတ် ဂကူမန်ဇကု မကေင်နွံလဝ် ဍုင်ဇကုကဵုဇကု ဨကရာဇ်ဇကုကဵုဇကုဂှ်ကီုတုဲ စိုတ်ဓါတ်ဂကူဂှ် ဇၞော်ကၠုင်ဒၟံင်ရ။
ဂကောံသကအ်ရဲတအ်ဂှ် ကေင်ချပ်ကၠုင် ဗီုလဵု ပိုယ်ဂွံဂွံအခေါင်ပိုယ်ရော။
ကာလဂှ် ဂကောံသကအ်ရဲညးတအ် ညာတ်ကေတ် ပါဲနူ နကဵုနဲကဲလွပ်လွဟ်တုဲ ကလေင်ကေတ် အခေါင်ဂကူမန် ဟွံမာန်ရ။
၁ ကာလနာဲဟံသာ မနွံမုဟ်ဍုင် အခိင်မတိုန်တန်ဗတောန်တဵုလွဳဂှ် ဗက်ဂၠာဲကေတ်အဆက် မိက်ဂွံစုက်လုက် ကုသၟာပၠန်ဂတးမန်ကီုလေဝ် ဟွံကလိဂွံရ။
ကာလစိုပ်အာ ဖျာပုံ ပွိုင်ဍုင်ကျာ်လာတ်တုဲ ပွိုင် ၉ ဂိတုဂှ် ကွာန်တအ်ဂှ် ၜိုန်ရ ယၟုဗီုမန် မဒှ် ဍုင် ကွာန်မန်တြေံကီုလေဝ် အခိင်လၟုဟ် ဒှ်အာဗၟာအိုတ်။
စိုတ်ဓါတ် သွက်ဂွံလုပ်ပၠန်ဂတးဂှ် ဇၞော်တိုန်ကၠုင်ရ။
အခိင်မစဴကၠုင် ကွာန်မွဲလစုတ် ဂွံစုက်လုက် ကုသဳမူတအ်တုဲ သၟာန်ဗီုလဵု ဂွံစိုပ် တိပၠန်ဂတးဂှ် မဂွံလဴဗ္စ ဒဒှ်ရ ပ္ဍဲကလောမသဇကုဂှ် မၞိဟ်မယိုက်ဂၠေင်ဒၟံင် ပ္ဍဲပၠန်ဂတးမန် နွံဒၟံင်ရ။
တုဲပၠန် အာမ္ဂး ညးပလံင်ကဵုရောင်။
တုဲဂှ် နာဲဟံသာ ဓရီုကဵု ရဲဇကု ညးအဃောမမံင်ဒၟံင်ဘာတအ်တုဲ သီုၜံက်သုင်ဆီ ရေင်သကအ်ဏီ။
တုဲဂှ် ပ္ဍဲသၞာံ ၁၉၆၈ ဂိတုမာတ်ဂှ် တိတ်အာ ပၠန်ဂတး စိုပ်အာ ဗဒိုပ်ဒဵုထောင်။
ပ္ဍဲဗဒိုပ်ဂှ် ဂွံစုက်လုက် ကုနာဲသက်ထွန်း၊
နာဲဟကောတ် မဒှ်ကောန်ကွာန်ဇိုင်ကျာ်တအ် မံင် ပ္ဍဲဒဵုထောင် ပွိုင်ၜါဂိတုတုဲ တိုန်အာ ဗဟဵုကြုင်ကွဳ ဇံင်ကွဳ ရ။
၁ ၄ နာဲဟံသာဂှ် ဒှ် ဥက္ကဋ္ဌ ခိုဟ်မွဲ။
သၞာံ ၁၉၆၈ ဂိတုမေဂှ် နာဲဟံသာ စိုပ်ဗဟဵုဇံင်ကွဳတုဲ ဟိုတ်နူ ဒှ်ညးမတိုန်လဝ်ဘာ၊
မကေင်ကၠောန်လဝ် ကမၠောန် ပ္ဍဲရုင်အလဵုအသဳတုဲ ဥက္ကဌဇၞော် နာဲယှိုဲကျေန် ဖျေဟ်ကဵုတာလျိုင် ပ္ဍဲဌာနရုင်ဗဟဵုရ။
တုဲပၠန် ပ္ဍဲဌာနဂဥုဲလေဝ် လုပ်ယိုက်ဂၠေင်လဝ်ကီုရ။
ပ္ဍဲသၞာံ ၁၉၆၉ ဂှ် တၞဟ်နဂွံလ္ၚတ် ပညာဂဥုဲတုဲ နူကဵု ဗော်ဍုင်မန်တၟိ ဗလးဏာ မၞိဟ်ပိတၠ နာဲဘမန်၊
မိတာန်ကျဳ၊
ကေုာံ နာဲဟံသာ ကဵုအာတိုန် တန်ဗတောန်ဂဥုဲ ပ္ဍဲရုင်ဂဥုဲခရေတ်ယာန် ပ္ဍဲကွာန်ဝင်က ပွိုင် ၃ ၄ဂိတုကီုရ။
၁ သၞာံ ၁၉၇၀ ဂိတုဇာန်နဝါရဳ ၂၀ အခိင်သၞတအ် ကၠုင်ဗတိုက်ပလီုထောအ် ဗဟဵုဇံင်ကွဳဂှ် နကဵုတာလျိုင် ညးအာဒၟံင် ပ္ဍဲခရိုင် ကွာန်ဒဵုထောင် တုဲ ဟွံဂွံဒးစုက်လုက် ကုပေါဲဗတိုက်ဂှ်ရ။
ဗဟဵုဇံင်ကွဳ လီုအာတုဲ ပြံင်အာဗဟဵုကျာ်ပိရ။
ကောန်ပၞာန်တအ် ဗွဲမဂၠိုင်ဂှ် ပဒတဴ ပ္ဍဲဗဒိုပ်မကသ ကော်ဂး မုခ်ဦးစခန်း ရ။
ပ္ဍဲကဵု ဗဒိုပ်ဂှ် နာဲဟံသာ ဂွံယိုက်ဂၠေင်တာလျိုင် နဒဒှ် သကိုပ်ဗဒိုပ် လပါ်ပကင်ရင်တုဲ ညးတာလျိုင် လပါ်ပၞာန်ဂှ် ဒှ်သကိုပ်ဗိုလ်အံင်နာင် ရ။
၁ သၞာံ ၁၉၇၀ ဂိတုမေဂှ် ဒက်ပတန် ဒပ်ပံင်ကောံပရေင်ညဳသၟဟ် ကေုာံ သၠးပွး ဂကူကောန်ဍုင်အရင် တိုင်းရင်းသားလူမျိုးပေါင်းစုံ ညီညွတ်ရေးနှင့် လွတ်မြောက်ရေးတပ်ပေါင်းစု တညလ တုဲ နကဵုစၞးဗော်ဍုင်မန်တၟိဂှ် နာဲဟံသာ ဒးအာကေတ်တာလျိုင် ပ္ဍဲဍုင်ၜင်ကံက် မွဲလစုတ်။
နူဂှ် သၞာံ ၁၉၇၁ ဂှ် နူကဵု တညလ ကၠောန် ဌာနဗလးရမ္သာင်တုဲ နာဲဟံသာ ဒးအာကေတ်တာလျိုင် သွက်အစဳအဇန်ဘာသာမန်ရ။
ကိုပ်ကၠာ ပွိုင် ၄ ၅ ဂိတုဂှ် ညးမွဲဓဝ်တုဲ ဗော်ဍုင်မန်တၟိ ဗလးဏာ နာဲမောင်မောင် တုဲ အစဳအဇန်ဘာသာမန်ဂှ် ဒှ်အာညးၜါတၠရ။
၁ သၞာံ ၁၉၇၂ ဂှ် နဒဒှ်ပဳအေ ဥက္ကဌဇၞော် နာဲယှိုဲကျေန်ဂှ် ကလိဂွံတာလျိုင်တုဲ ပရေင်စုက်လုက် ကုက္ဍိုပ်သကိုပ်မဟာမိတ်ဂမၠိုင်လေဝ် ကလိဂွံကၠုင်ကီုရ။
၁ သၞာံ ၁၉၇၂ ၇၃ ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌပွိုင်ဍုင်မုဟ်ဍုင်တုဲ ပ္ဍဲဂိတုဨပြဳ ပ္ဍဲပေါဲဗတိုက်မွဲဒၞာဲဂှ် ဒးဝပ် ဗွဲမဇၞော်ကဵုဒြဟတ်တုဲ ဆက်ကေတ်တာလျိုင်ဟွံမာန် ဒးတိုန်ကၠုင် ဗဒိုပ်ပ္ဍဲ သွက်ဂွံအာလွဳယဲရ။
၁ သၞာံ ၁၉၇၄ တိဍာ်ရေဝ်သၠုင်ကျာဂှ် ကရေင်ကလေင်ပအပ်ကဵုမန် တိဍာ်တအ်ဂှ် နူအခိင် ဗော်ပၠတရဴဍုင်မန် လုပ်ဖျေဟ်ထောအ်လွဟ်တုဲ စိုပ်အာ သၟဝ်တဲကရေင် နဒဒှ် ညးအုပ်ကာပွိုင်ဍုင်ဂှ် နာဲဟံသာ မဂွံယိုက်ဂၠေင်လဝ်ရ။
၁ သၞာံ ၁၉၇၅ ဂှ် နာဲဟံသာ ဂွံခပတိုန် နဒဒှ် ဖက်ဆော ညးအုပ်ကာ ခရိုင်မတ်မလီု အခိင်ဂှ် ပ္ဍဲဗော်ဍုင်မန်တၟိ နွံဆ မွဲခရိုင်ဂှ်ရ ။
ဗွဲကြဴညိ နာဲအုပ်ကာ နာဲမေန်ထောန်ဂှ် အာဖျေဟ်ထောအ်လွဟ် ကုသၞတုဲ နာဲဟံသာ ဂွံခပတိုန် နဒဒှ် ညးအုပ်ကာ ခရိုင်ရ။
၁ သၞာံ ၁၉၈၁ ဗော်ဍုင်မန်တၟိ ထကး နာဲဟံသာ ၜိုန်ရ ကေင်ဒှ်လဝ် ပဳအေ အစာဇၞော်နာဲယှိုဲကျေန်ကီုလေဝ် ဟွံပြံင်ဗက်အာမံင် ဝင်က မွဲသာ် ဆက်တန်တဴဒၟံင် ပ္ဍဲဒၞာဲတြေံဖိုဟ်ရ။
ဟိုတ်နူ ဗော်ကရေက်တိတ်အာ ဗီုဂှ်တုဲ ကာလမရုဲစှ် မၞိဟ်တာလျိုင်တၟိဂှ် နာဲဟံသာ ဂွံဒုင်ခပတိုန် ပ္ဍဲဂကောံကေင်ကာဗဟဵု။
ကာလဗော်ၜါ ကလေင်ကောံ ပ္ဍဲသၞာံ ၁၉၈၇ဂှ် လျိုင်ဒှ်အာ ပ္ဍဲကမ္မတဳဗဟဵုရ။
ဆဂး ကာလကလေင်ကၠောန် သဘင်သဳကၠဳဗော် ပၠန် ပ္ဍဲသၞာံ ၁၉၈၉ ဂှ် နာဲဟံသာ ဂွံကလေင်ရုဲစှ် နဒဒှ် ဖက်ဆောညးအုပ်ကာ ဗော်ဍုင်မန်တၟိပၠန်ရ။
၁ သၞာံ ၁၉၈၂ ဂိတုဂျူလာင်ဂှ် ဗော်ပၠန်ဂတး ကောန်ဍုင်အရင်ဂမၠိုင် ဒက်ပတန် ဒပ်ပံင်ကောံဒဳမဝ်ကရေဇြဳကောန်ဂကူ ဂှ် နူကဵု ဗော်ဍုင်မန်တၟိ ကျာ်ပိ လုပ်ဒပ်ပံင်ကောံဂှ်ကီုတုဲ နာဲဟံသာ မဂွံဒုင်ရုဲစှ် နဒဒှ် ညးကာနာနာ ပ္ဍဲဒပ်ပံင်ကောံဂှ်ရ။
တာလျိုင်ဂှ် ဆက်ယိုက်ဂၠေင်အာ ပွိုင် ၅ သၞာံ စဵုကဵုစိုပ်သၞာံ ၁၉၈၇ ရ။
၁ ၃ သၞာံ ၁၉၈၈ ပရေင်ကလိုက်ကမဵု ဒစဵုဒစး အလဵုအသဳ အလုံဍုင် ကတဵုဒှ်ကၠုင်တုဲ ဂကောံကွးဘာတအ်လေဝ် စိုပ်ကၠုင် တိပၠန်ဂတးကီုရ။
စိုပ်သၞာံ ၁၉၈၉ ရဲပၠန်ဂတးတအ် သီုဖအိုတ် သီုကဵု ဂကောံကွးဘာတအ် ဒက်ပတန် ဂကောံမဟာမိတ် ဒဳမဝ်ကရက်တေတ် ကၟိန်ဍုင်ဗၟာ ဂှ် နာဲဟံသာ ဂွံဒုင်ကေတ် တာလျိုင် နဒဒှ် ဖက်ဆော ညးအုပ်ကာနာနာ ပ္ဍဲကဵုဂကောံဂှ်ရ။
စိုပ်သၞာံ ၁၉၉၃ ဂှ် နဒဒှ် တာလျိုင် ညးအုပ်ကာနာနာဂှ် နာဲဟံသာ မဂွံဒုင်ကေတ်တာလျိုင် ပ္ဍဲကဵုဂကောံဂှ်ရ။
ပ္ဍဲကဵု ဗော်ဍုင်မန်တၟိလေဝ် နာဲဟံသာဂှ် နဒဒှ် ဖက်ဆောညးအုပ်ကာဂှ် ကေတ်လဝ်တာလျိုင်ကီုရ။
စိုပ်သၞာံ ၁၉၉၅ ဟိုတ်နူ ဗော်ဍုင်မန်တၟိ ဒေါအ်ပန်ပှော် ကုဒပ်ပၞာန်နဝတတုဲ ဗော်ဍုင်မန်တၟိ ဒးဒုင်ပ္တိတ်ထောအ် နူကဵု ဂကောံမဟာမိတ်ဂှ်တုဲ နာဲဟံသာလေဝ် ဒးနုက်တိတ် နူကဵု တာလျိုင်ဂှ်ကီုရ။
၁ ၃ သၞာံ ၁၉၉၇ ဂှ် ဒပ်ပံင်ကောံ ပတိုင်တုဲ ကော်ဘိက် ပေါဲသဳကၠဳဂကောံလွပ်လွဟ် ဂကူကောန်ဍုင်အရင်ဂမၠိုင်ရ။
နကဵု ဗော်ဍုင်မန်တၟိလေဝ် ဒှ်ဒၟံင် ကောန်ဂကောံမွဲကီုတုဲ ဂွံဒုင်ဘိက်ကီုရ။
နကဵု ဗဟဵုရုဲစှ်ဏာ နာဲဟံသာ နဒဒှ် မၞိဟ်က္ဍိုက်က္ဍိုပ်၊
နာဲကောရတ်၊
နာဲဇွာဟံင်မန် နာဲထောန်ယျ သွက်ဂွံ အာတိုန် ပေါဲသဳကၠဳဂှ်ရ။
ပေါဲသဳကၠဳဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကွာန်မေဝ်ထရဝ်ထာ မဒှ်ကွာန်ကရေင်မွဲရ။
ပေါဲသဳကၠဳဂှ် သဳကၠဳရေင်သကအ်တုဲအိုတ် ဂွံတင်တုပ်စိုတ်တုဲ နကဵု နာဲဟံသာ စၞးဗော်ဍုင်မန်တၟိဂှ် သီုထ္ပက်ဏာ စၟတ်တဲကီုရ။
တင်လတုပ်စိုတ်ဂှ် လလောင်တြးတုဲ နကဵု အလဵုအသဳပၞာန်နဝတ ဂွံတီကေတ် ဗော်ဍုင်မန်တၟိလေဝ် ထ္ပက်လဝ် စၟတ်တဲကီုတုဲ ညးတအ် ဟွံပေင်စိုတ် လတူဗော်ဍုင်မန်တၟိ တၟာဂလိုင်ကီုရ။
ညးတအ် ကရေပ်ဂရတ်ကၠုင် နာနာရ။
ဟိုတ်နူဂှ်တုဲ ညးဇၞော်ဗော်ဍုင်မန်တၟိတအ် ဒးကေတ်ထောအ် ဒုဟ် လတူညးပိတၠဂှ် နကဵု နဲမဖျဝ်ဖျေဟ်ကဆံင်ရ။
နာဲဟံသာဂှ် နူဖက်ဆော ညးအုပ်ကာ ဗဟဵုကီု နူကဵု ကေင်ကာဗဟဵုကီု ဖျေဟ်စွံ ဒှ်အာ ကမ္မတဳဗဟဵု မွဲတၠ။
နာဲကောရတ် ကဵု နာဲဇွာဟံင်မန်တအ်ဂှ် နူကမ္မတဳဗဟဵု ဒးဒုင်နုက်ပ္တိတ်ရ။
ဆဂး ပေင်ပွိုင်မွဲသၞာံတုဲ ညးတအ် က္လေင်ခပတိုန်ကဵု ကဆံင်ဒၞာဲတြေံဂှ် သီုညးပိ ဒၞာဲညးကဵုညးပၠန်ရ။
၄ သၞာံ ၂၀၀၃ မဒှ်အခိင် ဥက္ကဌဇၞော် နာဲယှိုဲကျေန် စုတိတုဲ နာဲဟံသာ ဂွံဒှ် ညးအုပ်ကာနာနာဗဟဵုရ။
၁ ၃ သၞာံ ၂၀၁၃ ဂိတုဂျောန် ၁၅ ဂှ် နာဲရဿ စုတိအာတုဲ ၅ နာဲဟံသာ ဂွံဒုင်ခပတိုန် နဒဒှ် ဒု ဥက္ကဌ ဗော်ဍုင်မန်တၟိရ။
သၞာံ ၂၀၁၉ ပ္ဍဲသဘင်သဳကၠဳဗော် အလန်ဒသမ မစပ္တံ နူဂိတုဒဳဇြေမ္ဗာ ၂၅ စဵုကဵု သၞာံ ၂၀၂၀ ဂိတုဇာန္နဝါရဳ ၈ ဂှ် နာဲဟံသာ ဂွံဒုင်ခပတိုန် နဒဒှ် ဥက္ကဌဇၞော် ဗော်ဍုင်မန်တၟိ ပ္ဍဲဒၞာဲ နာဲထဝ်မန်ရ။
နာဲထဝ်မန်ဂှ် ဟိုတ်နူအာယုက်ဇၞော်၊
ဟိုတ်နူ ပရေင်ထတ်ယုက် ဟွံသၟဟ်ရထတုဲ ဟွံဒုင်ဆက်ရုဲမာဲ ပ္ဍဲတာလျိုင်ရ။
နာဲဟံသာဝွံ ကြဴနူ မလုပ်ယိုက်ဂၠေင် ဓလေင်ပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်တုဲ နာဲဟံသာဝွံ ပ္ဍဲမွဲတရဴဘဝပၠန်ဂတး ညးယိုက်ဂၠေင်ဒၟံင်ဂှ် ယၟုမြဟ်တဴ သီုကဵု လပါ်အနုသုခုမကီုတုဲ အခိင်ညးစ လုပ်ယိုက်ဂၠေင် ကမၠောန်ဗော်ဂှ် သီုပါလုပ် နဒဒှ် ညးချဳဓရာင် ပ္ဍဲလဝေင်ဇာတ်၊
သီုချူလဝ် လဝေင်ဇာတ်ဂမၠိုင်၊
ဒွက်ဂမၠိုင်ကီုရ။
လဝေင်ဇာတ် ညးမချူလဝ်ဂှ်မ္ဂး သစ္စမေတ္တာ အကြာပေါဲပၞာန် ၊
ကေုာံ ဂၠံင်ဍာန်ကွဳပၟတ် စံင်ယဇ်ဂကူပိုဲ တအ်ဂှ် ဒှ်လဝေင်ဇာတ် မပြာကတ် မဆေင်ကဵု ပရေင်ကဵုပညာ ညံင်ညးဍုင်ကွာန်တအ် ဂွံတီကၠိုဟ် ပရေင်ဍုင်ကွာန် ကေုာံ စိုတ်ဓါတ်မင်မဲဂကူ ဂွံမံက်မွဲကီုရ။
ဒွက်လေဝ် ညးချူလဝ် နွံတၟာဂလိုင်ကီုရ။
ပၞောဝ်ကဵုဒွက်တအ်ဂှ် သဇိုင်ဝင်ဍုင်မန် ၊
မန်ၜါကောံသၞဴ စဴဍုင်ဟံသာ ၊
လၞီဍုင်ဟံသာ ကေုာံ ချိုတ်ညံင်ဂွံဂျိုင် တအ်ရ။
ပါဲနူဂှ်တုဲ လိက်ကၞပ် နကဵုဘာသာမန် နကဵုယၟုကၞေဟ် သၞဴမန် ဂၠံင်တရဴဂကူပိုဲ ဂွံဗၠးၜး ၊
နကဵုဗီုဗၟာ စစ်မှန်သော ပြည်ထောင်စုတည်ဆောက်ရေး တအ်ဂှ် ချူလဝ်ကီုရ။