တက္ကသိုလ် နာရှေန်နဝ် သိင်္ကာပူ

ဝှာင်:National University of Singapore logo.svg

သင်္ကေတ တက္ကသိုလ် NUS။

တက္ကသိုလ် နာရှေန်နဝ် သိင်္ကာပူ (အင်္ဂလိက်: National University of Singapore; အတိုန်: NUS) ဝွံ ဒှ်တက္ကသိုလ်သုတေသန အလဵုအသဳ မနွံပ္ဍဲဍုင်သိင်္ကာပူရ။ နကဵုမတ်တၠပညာ ယုတ္တိဗေဒ မ္ဂး NUS ဝွံ ဒှ်တက္ကသိုလ်တြေံအိုတ် ကေုာံ ဇၞော်အိုတ် ပ္ဍဲသိင်္ကာပူ တုဲ ဒှ်ဒၞာဲမပတိတ်အာစာကွတ် အဆံင်ဂၠးကဝ် ဇေတ်ဇေတ် ရ။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ အဆံင်တက္ကသိုလ်

နကဵုစရင် QS World University Rankings မ္ဂး NUS ဝွံ နွံဒၟံင် ပ္ဍဲအဆံင် အတိုင်ဗွဲသၟဝ် ဏအ်ရ။

Global Rank:

နွံပ္ဍဲလၟေင် Top 10-15 ပ္ဍဲဂၠးကဝ် (အလိုက်သၞာံ ၂၀၂၅-၂၀၂၆)။

Asia Rank:

နွံပ္ဍဲအဆံင် ၁ ပ္ဍဲအာရှ ဗွဲမနွံကဵု ယုတ္တိဗေဒ ရ။

ကဏ္ဍပညာ ကေုာံ ဖေဝ်ကူလ်တဳ (Faculties)

တက္ကသိုလ် NUS ပကောံလဝ် ကောဝ်လိက် ကေုာံ ဖေဝ်ကူလ်တဳ ဂၠိုင်နူ ၁၇ မ အတိုင်ဗွဲသၟဝ် ဏအ်ရ။

Arts and Social Sciences:

မဆေင်စပ်ကု ဝိဇ္ဇာဗေဒ ကေုာံ ပရေင်မၞိဟ်။

Business:

မဆေင်စပ်ကု ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်စီမံခယျ။

Computing:

မဆေင်စပ်ကု နဲပညာခမ်ပျူတာ ကေုာံ AI ဇေတ်ဇေတ် ရ။

Engineering:

မဆေင်စပ်ကု အေန်ဂျေန်နဳယာ နာနာသာ်။

Medicine:

မဆေင်စပ်ကု ပရေင်ဂဥုဲ (Yong Loo Lin School of Medicine)။

Law:

မဆေင်စပ်ကု သၞောဝ်ဓဝ်။

ကေန်ပါသ် (Campuses)

NUS နွံကဵု ကေန်ပါသ် အဓိက ၃ ဒၞာဲ အတိုင်ဗွဲသၟဝ် ဏအ်ရ။

Kent Ridge:

ဒှ်ကေန်ပါသ် အဓိက ဇၞော်အိုတ်။

Bukit Timah:

သွက်ဖေဝ်ကူလ်တဳ သၞောဝ်ဓဝ်။

Outram:

သွက်ပရေင်ဂဥုဲအဆံင်သၠုင် ဇေတ်ဇေတ် ရ။

သ္ၚဳဂၠေပ် နကဵုမတ်တၠပညာ

နကဵုမတ်တၠပညာ ပရေင်ပညာ (Higher Education) မ္ဂး:

Research Intensive:

NUS ဝွံ စွံအဓိက ပ္ဍဲပွမကၠောန်သုတေသန (Research) ဗွဲမနွံကဵု ယုတ္တိဗေဒ ရ။

Global Networking:

နွံကဵုအဆက်စၠောအ် ကုတက္ကသိုလ်ယၟုမြဟ်ဂမၠိုင် (ဥပမာ - Yale, Oxford) ဇေတ်ဇေတ် ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"