ဗော်ညးဍုင်ကွာန်

ဗော်ညးဍုင်ကွာန်

(

ဗၟာ

:

ပြည်သူ့ပါတီ

,

အၚ်္ဂလိက်

:

People's Party

) ဂှ် ဒှ်ဗော်ပရေင်ဍုင်ကွာန် ပ္ဍဲကၟိန်ဍုင်ဗၟာ။ ဗော်ဝွံ ဗွဲကိုပ်ကၠာ ဟိုတ်မဒက်ပ္တန်လဝ် နကဵုက္ဍိုပ်သကိုပ်ကွးဘာ နူပေါဲဗတိုက်ဒဳမဝ်ကရေသဳ ၈ပန်မတေအ်ဂၠိုင်တုဲ ဗော်က္ဍိုပ်သကိုပ်ကွးဘာ ဗီုဏအ်လေဝ် ကော်စဒၟံင်ကီုရ။

က္ဍိုပ်သကိုပ်ကွးဘာတအ် ဗွဲကိုပ်ကၠာ ၜိုန်ရ မိက်ဂွံလုပ်ဒုင်ရုဲမာဲ ပ္ဍဲဗော်အေန်အေဝ်ဒဳကီုလေဝ် ဟိုတ်နူ ဟွံဂွံအခေါင် ဒုင်ရုဲစှ် ပ္ဍဲဗော်အေန်အေဝ်ဒဳတုဲ သွက်ဂွံ လုပ်ပြိုင် ပ္ဍဲသဘင်မာဲ ၂၀၂၀ ဂှ်တုဲ ဒက်ပ္တန်လဝ် ဗော် ပ္ဍဲသၞာံ ၂၀၁၉ဂှ်ရ။

သဘင်မာဲ ၂၀၂၀ ဂှ် ၜိုန်ရ လုပ်ပြိုင် သီုဖအိုတ် ၁၀၀ တၠကီုလေဝ်

ဆမွဲဒၞာဲကီု ဟွံကလိဂွံဇၞးရ။ သွက်ဂွံ ဆက်ကၠောန်အာ ပရေင်ဍုင်ကွာန် အပ္ဍဲသၞောဝ်မာဲ ဂွံပတိုန်ပၠုပ်စရင်ဗော် မစန်ဒက် အလုံကၟိန်ဍုင်မာန်တုဲ သၞာံ ၂၀၂၃ ဂှ် ဗော်ဒဳမဝ်ဂရေတ္တေတ်ညဳသၟဟ်ကောန်ဂကူ (NUDP) ဂှ် လုပ်ပံင်ကုဗော်ဏအ်ရ။

သၞာံ ၂၀၂၃ ဒဳဇြေမ္ဗာ ၂၁ ဂှ် နူကဵု ကမ္မရှေန်မာဲ ပစၟတ်သမ္တီ နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန်မွဲရ။

ဝင်

ဗော်ညးဍုင်ကွာန်ဝွံ ဒှ်ဗော်ပရေင်ဍုင်ကွာန် မဒက်ပတန်လဝ် သၞာံ ၂၀၁၉ နကဵု ဗွဲတၟေင် က္ဍိုပ်သကိုပ်ကွးဘာဂမၠိုင် နူကဵု ပေါဲဗတိုက်ဒဳမဝ်ကရေသဳ ပ္ဍဲဒစာံပန်မ (၈၈၈၈)။ က္ဍိုပ်သကိုပ် ပ္ဍဲဗော်ဏအ် ဗွဲမဂၠိုင်ဂှ် ပ္ဍဲခေတ်ပၞာန်နဝတဂှ် ဒးဒုင်ဖျေဟ်လဝ်ထံင် သၞာံဗွဲမလအ်အိုတ်ရ။ ပ္ဍဲသဘင်မာဲ ၂၀၁၅ ဂှ် က္ဍိုပ်သကိုပ်ကွးဘာတအ်ဏအ် ၜိုန်ရ မိက်ဂွံလုပ်ဒုင်ရုဲမာဲ ပ္ဍဲဗော်အေန်အေဝ်ဒဳကီုလေဝ် က္ဍိုပ်သကိုပ်ဗော်အေန်အေဝ်ဒဳတအ် ဟွံကဵုဒၞာဲ ကုညးတအ်အိုတ်ရ။ သွက်ဂွံလုပ်ဒုင်ရုဲမာဲ ပ္ဍဲသဘင်မာဲ ၂၀၂၀ ဂှ်တုဲ ဒက်ပ္တန်လဝ် ဗော် ပ္ဍဲသၞာံ ၂၀၁၉ ဂှ်ရ။

ဥက္ကဋ္ဌဗော်ဏအ်ဂှ် ဒှ်ဦးကိုကိုကြီး။ ဦးကိုကိုကြီးဂှ် ပ္ဍဲသၞာံ ၁၉၈၈ ပ္ဍဲအခိင်ပေါဲဗတိုက်ဒဳမဝ်ကရေသဳဂှ် ဒှ်ဒုဥက္ကဋ္ဌ ဂကောံဂဥုပ်သမဂ္ဂကွးဘာဂမၠိုင် (ဗကသ) တုဲ၊ ကြဴနူပၞာန်သီအဝဵု သၞာံ ၁၉၈၉ ဂှ် ဒးဒုင်ရပ်လဝ် မွဲခိုန်ခဏရ။ သၞာံ ၁၉၉၁ ဂိတုဒဳဇြေန်ဗါဂှ် ဟိုတ်နူ ထံက်ဂလာန် ထ္ၜးဆန္ဒ လတူဒဝ်အံင်သာန်သုကျဳ မကလိဂွံ လာပ်နဝ်ဗဴတုဲ မွဲစွံ ကုကွးဘာၜိုတ်မွဲကၠံဂှ် ဒးဒုင်ရပ်တုဲ ဒးဒုင်ဖျေဟ်ထံင် ပွိုင် ၁၅ သၞာံ။ သၞာံ ၂၀၀၇ ဂှ် ဟိုတ်နူင္ၚုဟ်ကၠေင်ဍေန်ဍင်တိုန် မွဲတဲဓဝ်တုဲ ညးဍုင်ကွာန်တအ် ဒှ်ဒဒိုက် ဇၞော်ကဵုဒြဟတ်ရ။ သွက်ဂွံဖျအ်ကဵု င္ၚုဟ်ကၠေင်တုဲ တိတ်ထ္ၜးဆန္ဒတုဲ ဒးဒုင်ရပ် ဖျေဟ်ထံင် ၆၅ သၞာံရ။ ပ္ဍဲအခိင် ပွိုင် ၃၀ သၞာံဂှ် ဦးကိုကိုကြီး ဒးဒုင်မံင်လဝ် အပ္ဍဲထံင် သီုဖအိုတ် ကြပ် ၁၇ သၞာံရ။ သဘင်မာဲ သၞာံ ၂၀၂၀ ဂှ် ညးဒုင်ရုဲ ပ္ဍဲပွိုင်ဍုင်ဥက္ကလာပသၠုင်ကျာ ဍုင်လ္ဂုင်ရ။

ပ္ဍဲသဘင်မာဲ ၂၀၂၀ ဂှ် နကဵုဗော်ဏအ် လုပ်ပြိုင်လဝ် သွက်စၠတ်ထဝ် ညးဍုင်ကွာန်ဂှ် ၄၁ တၠ၊ သွက် စၠတ်ထဝ်ကောန်ဂကူဂှ် ၁၁ တၠ သီုဖအိုတ် ၇၄ တၠ လုပ်ပြိုင်လဝ်ရ။ တုဲပၠန် ပ္ဍဲရးဇၞော် ကဵု တွဵုရးဂမၠိုင်လေဝ် သီုဖအိုတ် မၞိဟ်စၞး ၁၀၀ တၠ လုပ်ပြိုင်လဝ်ကီုရ။

ကမ္မရှေန်မာဲ ပ္တိတ်လဝ် သၞောဝ်ဗော်ပရေင်ဍုင်ကွာန်တၟိ မနွံကဵု ဗီုပြင်ဗော်ၜါသာ်၊ ဗော်မစန်ဒက် အလုံမွဲကၟိန်ဍုင် ကဵု ဗော်မစန်ဒက် နကဵုတွဵုရး/ရးဇၞော်မွဲမွဲ။ တၞဟ်နမဇၞော်ပတိုန်ဒြဟတ်ဗော်တုဲ ဂွံလုပ်ပၠုပ်စရင် နဒဒှ် ဗော်မစန်ဒက် အလုံကၟိန်ဍုင်မာန်တုဲ ဗော်ဒဳမဝ်ဂရေတ္တေတ်ညဳသၟဟ်ကောန်ဂကူ (အမျိုးသားညီညွတ်သောဒီမိုကရက်တစ်ပါတီ - NUDP မဒက်ပ္တန်လဝ် နကဵု ဥက္ကဋ္ဌ ဦးစိန်ဝင်း ဂှ် ရိုဟ်ပလီုထောအ် ဗော်ဇကုတုဲ ဗော်ဇကုဂှ် ပံင်စုတ် ကုဗော်ညးဍုင်ကွာန် မြဴသာ်ဝွံ လလောင်တြး ပ္ဍဲသဘင်ပသောင်ပရိုင် ဂိတုဖေဖဝ်ဝါရဳ ၂၈၊ ၂၀၂၃ ပ္ဍဲရုင်ဗဟဵု ဗော်ညးဍုင်ကွာန် မနွံ ပ္ဍဲယုဇနတာဝါ၊ ဍုင်လ္ဂုင်ရ။

ဦးစိန်ဝင်းဂှ် ဒှ်ကောန်ဗော်အေန်အေဝ်ဒဳတြေံမွဲ ကေတ်လဝ် တာလျိုင် ကေင်ကာ သၟာဗ္ၚ၊ သၟာကမၠောန် ကေုာံ ညးသၟတ်။ စပ်ကဵု ညးတၠဓန (ခရဝ်နဳ) တအ် မသီကေတ်လဝ် တိဗ္ၚ ညးဗ္ၚတအ် ဗွဲအဓမ္မဂှ် နကဵုညး ဟွံဒုင်တဲ၊ သီုကဵု ညးဟွံတီမွဲသာ် နကဵု ညးတာလျိုင်ဘုံလတူ ဗော်အေန်အေဝ်ဒဳ ပ္တိတ်လိက်တင်လစွံစိုတ် ကိစ္စပြသၞာတိဗ္ၚတအ် နကဵု ယၟုညး စၟတ်တဲညးရ။ ဟိုတ်နူမစကာ စၟတ်တဲပတောအ်ညးတုဲ မပရးပ္တိတ် လိက်ဗီုဂှ်ဂှ် ညးဟွံဒုင်တဲ ညးမိက်ဂွံပတိုန်ဂဗုတ်။ တုဲပၠန် ဟိုတ်နူညးအာတိုန် ကောံဓရီုသၟာဗ္ၚသၟာကမၠောန် ပ္ဍဲမာန္တလေဂှ် နကဵု မၞိဟ်ဇၞော်ဗော်အေဝ်အေဝ်ဒဳ ဟီုဗျိညးတုဲ ကၞောတ်တဲ ညးနုက်တိတ် နူကဵု ဗော်အေန်အေဝ်ဒဳတုဲ ဒက်ပ္တန်ပ္တိုန် ဗော်တၞဟ်ခြာမွဲရ။

သၞာံ ၂၀၂၃ ဒဳဇြေမ္ဗာ ၂၁ ဂှ် နကဵု ကမ္မရှေန်မာဲ လလောင်တြး ပစၟတ်သမ္တီ နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန်မွဲရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"