သ္ၚိဂၞန် ၅၄

၂၀၁၀ ခုနှစ် နိုဝင်ဘာလ တွင် နေအိမ်အကျယ်ချုပ်မှ လွတ်မြောက်လာပြီးနောက် ပထမဆုံး အကြိမ် အဖြစ် ပြည်သူများအား အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ် ရုံးချုပ်တွင် တွေ့ဆုံဟောပြောစဉ်

အောင်ဆန်းဦးအား ကလေးအရွယ်တွင် တွေ့ရစဉ်

သ္ၚိဂၞန် (၅၄) ဟီုဂှ် ဒှ်သ္ၚိတိုက်ဇၞော် ၜါထပ် နွံ ဇိုင်ကၟာအင်လှာ (အင်းလျားကန်) ပ္ဍဲဂၠံင် တက္ကသိုလ်ရိပ်သာလမ်း၊ ဍုင်လ္ဂုင်တုဲ ညးဂမၠိုင်မတီလဝ် သ္ၚိ ဒဝ်အံင်သာန်သုကျဳ (ဒေါ်အောင်ဆန်းစုကြည်) ရ။ နူအခိင် ဒဝ်အံင်သာန်သုကျဳ မကလေင်စဴအာ ဍုင်ဗၟာ ပ္ဍဲသၞာံခရေတ် ၁၉၈၈ ဂှ်တုဲ စဵုကဵုစိုပ် သၞာံ ၂၀၁၂ မဒုင်ရုဲမာဲ မစိုပ်အာ စၠတ်ဓရ်တုဲ ပ္ဍဲသ္ၚိဂၞန် (၅၄) ဂှ်ရ ဒဝ်အံင်သာန်သုကျဳ ပဒတဴကၠုင်ဒၟံင်ရ။ ပ္ဍဲသ္ၚိဂှ်ရ ဒဝ်အံင်သာန်သုကျဳ မဒးဒုင်ကြိုင်လဝ် နဒဒှ် ထံင်သ္ၚိ၊ ပ္ဍဲကဵုသ္ၚိဂှ် အခေါင်တိတ်ဟွံမဲတုဲ မံင်ပ္ဍဲပါင်တြင်တုဲ တွဟ်ပရေင်ဍုင်ကွာန်၊ ပ္ဍဲကဵုသ္ၚိဂှ်ရ ဒဝ်သု ဆဵုဂဗ ကုကၟုဲပလုင်နာနာတအ်ဂှ်ရ သ္ၚိဂှ် ဒှ်သ္ၚိဓမ္မတာမွဲဟွံသေင် ဒှ်သ္ၚိ မလုပ်ဝင်မွဲရ။ သ္ၚိဂှ် ပ္ဍဲသၞာံ ၂၀၁၈ ဂှ်မ္ဂး ၚုဟ်မးနွံဒၟံင် လှုဲဒဝ်လာ အမေရိကာန် ၉၀ ပြကောဋိကိုဋ် မြဴသာ်ဝွံ ညးတန်လဝ်ၚုဟ်ရ။ အခိင် ဒဝ်အံင်သာန် မကလိဂွံလဝ် အဝဵုဂှ် ၜိုန်ရ နူကဵု ရုင်ဗစာစၠတ်ဓရ်သဟရး ကဵုလဝ် ဒဝ်အံင်သာန်သုကျဳကီုလေဝ်၊ ဦးအောင်ဆန်းဦး ဟွံဒုင်တဲတုဲ ကလေင်ပ္တိုန်လဝ် အမှုဂှ် ကြဴနူ ပၞာန်သီအဝဵုတုဲ ရုင်ဗစာဂှ် ဖျေဟ်သ္ဂုတ်သွာတ် ကောဒေအ်ညးၜါ ဒးပါ် ညးမွဲ ကဝက်ကဝက်တုဲ သၞာံ ၂၀၂၄ ဂှ် ရုင်ဗစာခရိုင် ဖျေဟ်သ္ဂုတ်သွာတ် သ္ၚိဂှ် သွက်ဂွံ သွံ နကဵုလေလာန်ရ။

တၠသ္ၚိကၠာအိုတ်

ကၠအ် မနွံ ဇိုင်ကၟာအင်လှာ တိသီုဖအိုတ် နွံၜါဨက ဂှ် ဒေါ်အေးခင် ရာန်ကေတ် နကဵုင္ၚုဟ် ဒစာံလက် (၈၀၀၀၀) ဒကေဝ် တုဲ ပအပ်ကဵု အစာဓဇဲ architect နူ ဍုင်အင်္ဂလာန်တုဲ ကဵုသြိုင်လဝ် ပ္ဍဲသၞာံ ၁၉၂၀ အိုတ်သြန် သီုဖအိုတ် မွဲကိုဋ်ဘာ် (၁၅၀၀၀၀) ဒကေဝ်၊ ကၠာ ပၞာန်ဂၠးတိအလန်ဒုတိယ ဟွံကတဵုဒှ်ဏီရ။ ဒေါ်အေးခင်ဂှ် ဒှ် မၞိဟ်ဇာတိဍုင်လ္ဂုင်၊ စှ်ေဒၞာဲ ကု ဦးကံမြၚ့် ဇာတိဍုင်သုံးခွ ညးတအ် ကလိဂွံကောန် သီုဖအိုတ် (၆) တၠ။ ပ္ဍဲကောန် (၆) တၠဂှ် ဒေါ်အုန်းကြည် လေဝ် ပါ မွဲတၠတုဲ ကောန်စဴ ဒေါ်အုန်းကြည် Wutyi Phyu ဒှ် မၞိဟ်မလဴပူ ပရူဝင်တၠသ္ၚိကၠာအိုတ်ဏအ်ရ။ ဦးကံမြၚ့် စုတိအာတုဲ ဒေါ်အေးခင်ဂှ် ကလေင်ဖျေဟ်ဒၞာဲ ကု ဦးသိန်းမောင် မဒှ်ဒေအ် ဦးကံမြၚ့် ရ။ ကဵု ဦးသိန်းမောင် ဂှ်လေဝ် ဒေါ်အေးခင် ကလိဂွံ ကောန်ဇာတ် နွံကီုရ။

ကာလပၞာန်ဂၠတိအလန်ဒုတိယ အာစိုပ်ဒတုဲတုဲ ဦးသိန်းမောင် ဂှ် မိက်ဂွံကၠောန် ကမၠောန်မသွံရာန်ကပေါတ် မသှ်ေသၟေဟ် နူအခိင်ပၞာန်ဂှ် ဟီုကဵု သမ္ဘာဇကု၊ သမ္ဘာဇကု ဒေါ်အေးခင် ဟွံဒုင်တဲတုဲ ကေတ်ဂရာန်သ္ၚိတုဲ အာဂၠေအ်သြန်ဘာဏ် နကဵုမပတိုန်လဝ် အဝံင် ဂရာန်သ္ၚိဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် ဒေါ်အေးခင် ယဲဒၟံင်တုဲ မၞိဟ်နူဘာဏ် ကၠုင်တုဲ ကဵုထပက်စၟတ်တဲ စပ်ကဵုမပံင်လဝ် သ္ၚိဂှ်ရ။ ခြာဟွံလအ်ဂှ် ဒေါ်အေးခင် ကလိဂွံ အာယုက် ၅၀ ဟွံပေင် ဒးစုတိအာရ။

ပ္ဍဲအခိင်ဂှ် ဂဥုပ်ဗိုလ်အောင်ဆန်းလေဝ် ဒးဒုင်ပန်ဂစိုတ်တုဲ သ္ၚိညး တာဝါလိန်းအိမ် ဂှ် သွက်ဂွံကၠောန် တိုက်ထ္ၜးဂှ် ကြဴနူသက္ကရာဇ် ၁၉၅၀ ဂှ် ဖန်ကၠုင်ရ။ သွက် ဒေါ်ခင်ကြည် ညးမဒှ်သမ္ဘာ ဂဥုပ်ဗိုလ်အောင်ဆန်း ဂွံမံင်ဂှ် ဦးနု သၟာန် ဒေါ်ခင်ကြည် သ္ၚိဗီုမိက်ဂွံမံင်ဂှ်၊ ဒေါ်ခင်ကြည် ဟီု သ္ၚိမနွံဇိုင်ဍာ်ဂှ် မိက်ဂွံမံင်။ ပ္ဍဲအခိင်ဂှ် သ္ၚိ မနွံဇိုင်ကၟာအင်လှာ(အင်းလျားကန်)ဂှ် နွံပိမဓဝ်ရ။ သ္ၚိမွဲမဂှ် သ္ၚိအစာပရိုင်၊ သ္ၚိမွဲမဂှ် ဒှ်သ္ၚိ အင်္ဂလိက် မပံက်လဝ်ဘာတုဲ သ္ၚိမွဲမပၠန်ဂှ် ဒှ်သ္ၚိ ဒေါ်အေးခင် မဒှ်သ္ၚိဂၞန် (၅၄) ဂှ်ရ။ ကာလညးတအ် လ္ၚတ်ရံင် သ္ၚိဂှ် ပံင်လဝ် ပ္ဍဲဘာဏ်ရ။

အတိုင်အခိင် မပိုင်ခြာလဝ် ဒးအာလေဲလှုဲ (ဝါ) အာနုက်သ္ၚိဂှ် ဦးသိန်းမောင် နကဵုလှုဲပေင်င် အာနုက်ဂရာန်သ္ၚိဂှ် ဒဒှ်ရ သ္ၚိဂှ် အခေါင်နုက်ဟွံမဲ နကဵု သကိုပ်ဝန်ဇၞော်ဍုင် ဦးနု နုက်ကေတ် နူဘာဏ်တုဲ သ္ၚိဂှ် ကဵုထောအ် ဒေါ်ခင်ကြည် တုဲရ ဂှ် နူကဵုဘာဏ်ဂှ် ဟီုကဵု ဦးသိန်းမောင်ရ။

ကောန်ဂဥုပ်ဗိုလ်အောင်ဆန်း၊ ဦးအောင်ဆန်းဦး ဟီု အခိင်ဂှ် ညးတေအ် ကလိဂွံအယုက် (၁၃) သၞာံၜိုတ် ၁၉၅၆-၁၉၅၇ ဒှ်မာန်ရ။

ဒေါ်အုန်းကြည် ညးမဒှ်ကောန် ဒေါ်အေးခင်ဂှ် စှ်ေဒၞာဲ ကု ဦးကျင်သောင်းတုဲ ညးတအ်လေဝ် မံင်လဝ် ပ္ဍဲသ္ၚိဂှ် ကောန်ညးတအ် (၅) ဂှ် ၜံင်လဝ် ပ္ဍဲသ္ၚိဂၞန် (၅၄) ဂှ် ညးတအ် ဒးပြံင်တိတ် နူသ္ၚိဂၞန် (၅၄) ဂှ်တုဲ အာမံင် ပ္ဍဲသ္ၚိ ဂၠံင် ဆရာစံ ဂှ်တုဲ ပ္ဍဲသ္ၚိ ဂၠံင်ဆရာစံဂှ် ဒေါ်အုန်းကြည် ကလိဂွံ ကောန် (၂) ပၠန်ရ။

ပ္ဍဲလိက်လ္ၚဵု ချူလဝ် ဦးနု ရာန်ကေတ် နူမၞိဟ်တၞောဝ်အိန္ဒိယတုဲ မကဵုလဝ် ဒေါ်ခင်ကြည်။

ညးတၠသ္ၚိကၠာအိုတ် ဒေါ်အေးခင် ကဵု ဦးကံမြင့် တအ်ဂှ် ဒှ်ဂကူဗၟာ ကောန်ဍုင်ဗၟာဇေတ်တ်ရ။

ဒေါ်ခင်ကြည်

ပ္ဍဲသ္ၚိဂၞန် (၅၄) ဂှ် ပါဲနူ ပ္ဍဲအခိင် ဒေါ်ခင်ကြည် ညးမဒှ်အမာတ်ကလုတ် (သံအမာတ်) ပ္ဍဲဍုင်အိန္ဒိယတုဲ ညး မံင်ကၠုင်လဝ် ပ္ဍဲသ္ၚိဂှ်ရ။ ကောန်ညးၜါ ဒေါ်အောင်ဆန်းစုကြည် ကဵု ဦးအောင်ဆန်းဦး တအ် အာတိုန်ဘာ ပ္ဍဲဍုင်အေန်ဂလာန်တုဲ ဒေါ်ခင်ကြည် မံင်ကၠုင် ညးမွဲဓဝ် ပ္ဍဲသ္ၚိဂှ်ရ။

ပ္ဍဲအခိင် ဒေါ်ခင်ကြည် မမံင်ဒၟံင် ညးမွဲဓဝ်ဂှ် ကောန်မေန်ညး (ကောန်ၝာဲညး ဒေါ်ခင်ကြီး) ဗိုလ်မှူးကြီး ခင်မောင်အေးဂှ် ကၠုင်ဟီု ကဵုညးသြိုင်သ္ၚိ ဗဒါဲသ္ၚိညး ပ္ဍဲကၠအ်ဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် သ္ၚိကၠအ်ဂှ် ဟွံဒှ် သ္ၚိကၠအ် နကဵုယၟု ဒေါ်ခင်ကြည်ဏီတုဲ ယဝ်ရ ကဵုမံင်မ္ဂး ဂွံဗိုင်ရံင်စံင်အာ ဣစဳ၊ မွဲလပါ်ဂှ်ပၠန် ဂရာန်တိဂှ် ညံင်ဂွံဒှ် ယၟု ဒေါ်ခင်ကြည်ဂှ် ကောန်မေန်ဂှ် ဒှ်ဒၟံင် ပ္ဍဲဌာနပရိုင် နကဵုကဆံင် ဒါရိုက်တာ (သတင်းစဥ်မှာ ဦးဆောင်ညွှန်ကြားရေးမှူး) တုဲ ဒေါ်ခင်ကြည် ထပက်ကဵုစၟတ်တဲ ကဵုအခေါင် ကောန်မေန်ဇကု ဗိုလ်မှူးကြီး ခင်မောင်အေး သွက်ဂွံမံင် ပ္ဍဲကၠအ်ဂှ်ရ။

အတိုင် ဦးအောင်ဆန်းဦး မဟီုမ္ဂး အခိင်အလဵုအသဳ ဦးနု မကဵုလဝ်ဂှ် သ္ၚိဂှ် ညးပါ်လဝ် ပိအရင်၊ ညးမဒှ်မိ ဒေါ်ခင်ကြည် မွဲအရင်၊ ကောန်ၜါ ဦးအောင်ဆန်းဦး မွဲအရင်၊ ဒေါ်အောင်ဆန်းစုကြည် မွဲအရင်။ သွက်အရာ ကောန်ၜါဂှ် ဂွံဒှ်ယၟု ဒေါ်ခင်ကြည်တုဲ ဒေါ်ခင်ကြည် ဒးကေတ် အရီုအဗင် ကုကောန်မေန်ညး ဗိုလ်မှူးကြီးခင်မောင်အေး။

ကာလစိုပ်သၞာံ ၁၉၈၈ ဒေါ်ခင်ကြည် ကတဵုဒှ်ယဲ တၞဟ်နမဂွံရံင်စံင် မိဇကုတုဲ ဒေါ်အောင်ဆန်းစုကြည် စဴကၠုင် နူအေန်ဂလာန်ရ။ ပ္ဍဲအခိင်ဂှ် ပရေင်ကလိုက်ကမဵု ၈၈၈၈ လေဝ် စကတဵုဒှ်ကၠုင်ကီုရ။ ၁၉၈၈ ဂိတုဒဳဇြေန်ပါဂှ် ဒေါ်ခင်ကြည် စုတိအာတုဲ ဖျေဟ်ကမ္မဌာန်ညး ပ္ဍဲသ္ၚိဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် ညးဇမၞော်လပါ်ပၞာန် ဗိုလ်ချုပ်ကြီး စောမောင် ကဵု ဗိုလ်မှူးချုပ် ခင်ညွန့် ကၠုင်သၟာန်စ ပရိုင် ပ္ဍဲသ္ၚိဂှ်ကီုရ။ ဒေါ်အောင်ဆန်းစုကြည် ဟီုကဵု ဦးအောင်ဆန်းဦး သ္ၚိစွံလဝ် အတိုင်တြေံ သွက်ဂွံပဒၞာဲထ္ၜး မဆေင်ကဵုမိညးတအ်ရ။ ဦးအောင်ဆန်းဦးတုပ်စိုတ်၊ ကာလတုပ်စိုတ်ဂှ် ဒေါ်အောင်ဆန်းစုကြည် ဟွံကၠောန်ဗီုဂှ်။ ဟိုတ်ဂှ်ရ ကောဒေအ် ညးၜါ တုပ်လဝ်စိုတ် သ္ၚိဂှ် ကဵုအခေါင် ကုဒေါ်အောင်ဆန်းစုကြည် သွက်ဂွံရံင်စံင်၊ ကာလပလေဝ်မ္ဂး ဟွံဒးသၟာန်စာန် ဦးအောင်ဆန်းဦး မွဲသာ် အခေါင်ပဠေဝ်နွံရ။ ကာလပေင် (၁၂) သၞာံတုဲ သွက်ဂွံကလေင်ကၠောန် တင်တုပ်စိုတ်တၟိဂှ် ဒေါ်အောင်ဆန်းစုကြည် ဟီုကဵု ဦးအောင်ဆန်းဦး ဒဒှ်ရ ဦးအောင်ဆန်းဦး ဒုင်ပလဝ် ကောန်ဍုင်မ္ၚး (ကောန်ဍုင်အမေရိကာန်)တုဲ အခေါင်ပိုန်ပြဳတိဍာ် ပ္ဍဲဍုင်ဗၟာဟွံမဲ၊ ဟိုတ်ဂှ်ရ သ္ၚိဂှ် ဆေင်ကဵု ဒေါ်အောင်ဆန်းစုကြည် မွဲဓဝ်ဟေင်ဂးတုဲ ကိစ္စဂှ် စိုပ်အာ ရုင်ဗစာ ဒှ်အာ အမှုရ။

ဒေါ်ခင်ကြည် စုတိအာတုဲ ဒေါ်အောင်ဆန်းစုကြည် သီုဟွံဒှ်စဴ အေန်ဂလာန်တုဲ ပါလုပ် ပ္ဍဲပရေင်ဍုင်ကွာန် ဍုင်ဗၟာရ။ ပၞာန်သီ အဝဵုတုဲ စနူ ဂျူလာင် ၁၉၊ ၁၉၈၉ စဵုကဵု ၁၉၉၅ ဂှ် ဒေါ်အောင်ဆန်းစုကြည် ဒးဒုင်ကြိုင်လဝ် (အကျယ်ချုပ်) ပ္ဍဲသ္ၚိဂှ်ရ။

သၞောဝ်ဥပဒေသဇိုင် ၂၀၀၈ ဂှ် ပဒတန်တုဲ စိုပ်သၞာံ ၂၀၁၀ အခေါင် ဒေါ်အောင်ဆန်းစုကြည် ချဳဓရာင် ပရေင်ဍုင်ကွာန် စဂွံကၠုင် အခေါင်အာကၠုင်ဂွံကၠုင်ရ။ ပ္ဍဲသ္ၚိဂၞန် (၅၄)ဂှ်လေဝ် ဒှ်အာ ဒၞာဲဒတန်မချဳဓရာင် ပရေင်ဍုင်ကွာန်ပၠန်ရ။ သၞာံ ၂၀၁၂ လပါ်လက္ကရဴ ဒေါ်အောင်ဆန်းစုကြည် ဒုင်ရုဲမာဲတုဲ အာမံင် ပ္ဍဲနေပြည်တော်ဂၠိုင်ရ။

အာတ်မိက်အာဲ

ဦးအောင်ဆန်းဦး ညးမဒုင်ကေတ်လဝ် ကောန်ဍုင်အမေရိကာန်၊ ကောဇၞော် ဒေါ်အောင်ဆန်းစုကြည် ပ္ဍဲသၞာံ ၂၀၀၁ ဂှ် အာတ်မိက်လဝ် ရုင်ဗစာ သွက်ဂွံပါ်ကဵုအာဲ သ္ၚိဂၞန် (၅၄) ဂှ် မွဲအရင်ရ။ ဒေါ်အောင်ဆန်းစုကြည်ဂှ် ကောဒေအ် သီုဖအိုတ် နွံပိ၊ ချိုတ်အာ နူဘဝဍောတ်တ် ဟိုတ်နူပၠိုတ်ဍာ်ကၟာ ပ္ဍဲဂတမုက်သ္ၚိ ညးတြေံတေအ်ရ။ နကဵု ဒေါ်ခင်ကြည်လေဝ် စပ်ကဵုကိစ္စအာဲဂှ် ညးဖန်ဇန်လဝ် ဟွံမဲရ။

စၠတ်ဓရ်သၞောဝ်ဓဝ် (တရားလွှတ်တော်) ရးလ္ဂုင် ဖျေဟ်လဝ် သ္ဂုတ်သွာတ် ဒဒှ် ကၠအ်ဒၞာဲသ္ၚိဇၞော်မနွံဂှ် ကဵု ဒေါ်အောင်ဆန်းစုကြည်၊ ကၠအ်မွဲကရေက်တၞဟ်ဂှ် ကဵု ဦးအောင်ဆန်းဦး တုဲ သီုကဵုလဝ် အမူညးတအ် ဗိုလ်မှူးကြီး ခင်မောင်အေး မွဲအရင်ကီုရ။ လတူ တင်မဖျေဟ်သ္ဂုတ်သွာတ်ဏအ် ဦးအောင်ဆန်းဦး ဟွံပေင်စိုတ်တုဲ ပ္ဍဲ အံက်တဝ်ပါ ၁၇၊ ၂၀၁၈ ဂှ် ကလေင်ပတိုန်လဝ် ကု ဂဥုပ်စၠတ်ဓရ် သၞောဝ်ဓဝ်သဟရး (ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်) ညံင်ဂွံပါ်တုပ်ပ်၊ သ္ၚိဂှ် ပတိုန်လေလာန်တုဲ ၜိုတ်မသွံတိတ်ဂှ် ပရအ်ကေတ် ညးမွဲ ကဝက်ကဝက်ရ။

နူဌာနပရိုင် Focus Myanmar သၟာန် ဦးအောင်ဆန်းဦး ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၉၊ ၂၀၁၈ စပ်ကဵု သ္ၚိဂၞန် ၅၄၊ ဦးအောင်ဆန်းဦး ဟီု ဒဒှ်ရ သ္ၚိဂှ် ဒှ်သ္ၚိအာဲမိမ နူတမ်ဟွံသေင်၊ ယဝ်ရ သ္ၚိအာဲမိမနူတမ်တှ်ေ သွက်ဂွံဒးသွံ ဟွံမဲ။ သ္ၚိဂှ် နူတမ်တေအ်ရ ပြသၞာ နွံကၠုင်လဝ်။ အလဵုအသဳ ဖဆပလ နကဵုမထပက်အဇာ အပါညးမဒးဒုင်ဂစိုတ်တုဲ နုက်ကေတ် နူဘာဏ် နူကဵုသ္ၚိညးတၞဟ် မပံင်လဝ်။ ညးဆက်ဟီု ညးဂွံလှုဲ နူမသွံသ္ၚိဂှ်တုဲ ပ္ဍဲညး ကောန်ဇာတ်လေဝ် ဟွံမဲ၊ သွက်ဂွံဒး ဖေါအ်ကဵု ညးတေအ် ညးဏအ်လေဝ် ဟွံမဲ၊ ၜိုတ်မဒးသုင်စောဲ သွက်ဘဝဂှ် ပါဲစွံတုဲတှ်ေ။ လှုဲသၟေဟ်တအ်ဂှ် ညးကဵုဒါန် ကုကောန်ၚာ် ညးမလွဳလဝ် ပ္ဍဲဗုကာံ နွံမဂၠိုင်ဂှ်ရ။ ဦးအောင်ဆန်းဦး ဂှ် ရီုဗင်လဝ် ကောန်ၚာ်မိမဟွံမဲ၊ ကောန်ၚာ်မၞိဟ်ဝါတ်တ်တအ် နွံဗွဲမဂၠိုင်ရ။

ကြဴနူ ပၞာန်သီအဝဵုတုဲ သၞာံ ၂၀၂၂ ဂှ် အမှုမကလေင်ပ္တိုန်လဝ် နကဵု ဦးအောင်ဆန်းဦးဂှ် ဂဥုပ်စၠတ်ဓရ်သၞောဝ်ဓဝ်သဟရး ကလေင်စၟဳစၟတ်တုဲ ဖျေဟ်သ္ဂုတ်သွာတ် သ္ၚိဂှ် ညံင်ဂွံပါ်အာဲ နကဵု နဲကောဒေအ်ၜါ ညးမွဲ ကဝက်ကဝက်ရ။ သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၂၅ ဂှ် ရုပ်ဗစာခရိုင်ကၟာရတ် (ကမာရွတ်ခရိုင်တရားရုံး) ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံပ္တိုန်လေလာန်

နကဵုင္ၚုဟ် ဘဳလဳယာန် ၃၁၅ ပ္ဍဲဂိတုမာတ် ၂၀၊ ၂၀၂၄ ပ္ဍဲဂတမုက် သ္ၚိဂှ်ရ။

ဆဂး ပ္ဍဲတ္ၚဲဂှ် ဟိုတ်နူ မၞိဟ်မရာန် ဟွံမဲတုဲ နကဵု ညးဇမၞော်ဗါဲလိဖ် (bailiff) လလောင်တြး "ဟိုတ်နူ မၞိဟ်မရာန် ဟွံမဲတုဲ ကမၠောန်လေလာန်ဂှ် ဟွံအံင်ဇၞး မြဴသာ်ဝွံ လလောင်တြးရ" ရတုဲ သဘင်လေလာန်ဂှ် တုဲအာ အတိုင်ဂှ်ရ။

သၞာံ ၂၀၂၄ ဂိတုအဝ်ဂေတ် ၁၅ ဂှ် ပ္တိုန် လေလာန် မွဲအလန်ပၠန် နကု ဘဳလဳယာန် ၃၀၀ ဒကေဝ်ဂှ်လေဝ် ဟိုတ်နူ မၞိဟ်မတံင်လေလာန် ဟွံမဲ၊ တုဲ ဟွံအံင်ဇၞးပၠန်ရ။

သၞာံ ၂၀၂၅ ဂိတုဖေဖဝ်ဝါရဳ ၅ ဂှ် ပ္တိုန် လေလာန် အလန်တတိယ နကုင္ၚုဟ်လေလာန် ဘဳလဳယာန် ၂၉၇ ဒကေဝ်ဂှ်လေဝ် ဟိုတ်နူ မၞိဟ် မတံင်လေလာန် ဟွံမဲ၊ တုဲ ဟွံအံင်ဇၞးပၠန်ရ။ ဦးအောင်ဆန်းဦး အာတ်မိက် ရုင်ဗစာ သွက်ဂွံ ဖျအ် စွံ င္ၚုဟ် ဘဳလဳယာန် ၂၇၀ ဂှ် နကုရုင်ဗစာ ဒုင်လဝ်တဲရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"