သမ္မတဂမၠိုင်

အလာံ ကၟိန်ဍုင်သမ္မတမြန်မာ

သမ္မတဂမၠိုင်

ဝွံ ဒှ်စရင်ပုဂ္ဂိုလ် မယိုက်ဂၠေင်လဝ် တာလျိုင်က္ဍိုပ်သကိုပ်ရးနိဂီု (Head of State) ပ္ဍဲကၟိန်ဍုင်ဗၟာ စတင်နူသၞာံ ၁၉၄၈ စိုပ်လၟုဟ်ရ။

စရင်သမ္မတဂမၠိုင် (List of Presidents)

သမ္မတယာယဳ (Acting Presidents)

ပ္ဍဲအခိင်ကာလ သမ္မတဟွံမာန် ယိုက်ဂၠေင်တာလျိုင် မပ္တံကု ပွမနုက်တိတ် ဟွံသေင်မ္ဂး ပွမသိမ်းအာဏာမ္ဂး သမ္မတယာယဳ တိုန်ဆက်ကေတ်တာလျိုင်ရ-

အေးမောင် (Aye Maung):

(၁၉၈၈)

မြင့်ဆွေ (Myint Swe):

(၂၀၁၈၊ ၂၀၂၁ လၟုဟ်) - သမ္မတယာယဳ သၟဝ်အုပ်ဓုပ် SAC။

ဒူဝါလရှီးလ (Duwa Lashi La):

(၂၀၂၁ လၟုဟ်) - သမ္မတယာယဳ သၟဝ်အလဵုအသဳ NUG။

နိဿဲ (References)

Myanmar Digital News. (2024). "Presidents of the Union of Myanmar".

ကလေင်ကေတ်လဝ် နူ "

"