တၠမန်၊ ညးအုပ်ကာနာနာ(တြေံ) ဗော်ဍုင်မန်တၟိ

နာဲတၠမန်

(ၜံင် ၀၁၊ ၀၁၊ ၁၉၄၃ - စုတိ ၁၉၈၆) ဝွံ နူဘဝသၟတ် ကြဴနူ မကလိဂွံ တဆိပ်တြာဗြနာမ်ဘဳအေ အတိုင်မဆက်တိုန်ဒၟံင် တန်မဟာဝိဇ္ဇာ ပ္ဍဲသၞာံ ၁၉၇၂ ဂှ် သွက်ဂွံ တဝ်စၞေဟ် ကုသၟိင်တၠအဝဵုဗၟာတုဲ တိတ်စိုပ်ကၠုင် တိပၠန်ဂတးတုဲ လုပ်ကေတ်လဝ် တာလျိုင် ပ္ဍဲဗော်ဍုင်မန်တၟိ နဒဒှ် ညးအုပ်ကာနာနာ စဵုကဵု လအိတ်လမျီု သၞာံ ၁၉၈၆ဂှ်ရ။ အဃောညးမယိုက်ဂၠေင်ဒၟံင် နဒဒှ် တာလျိုင် ညးအုပ်ကာနာနာ ဗော်ဍုင်မန်တၟိဂှ် ညးဝွံ ဒှ်မၞိဟ် စိုတ်မဇၞော် ပ္ဍဲပရေင်ပညာကောန်ဂကူတုဲ နကဵုဗော် ဒက်ပ္တန်ပတိုန် ဌာနပရေင်ပညာဗဟဵုဂှ် ညးကေတ်လဝ်တာလျိုင် နဒဒှ် လျိုင်ဌာန ပညာဗဟဵု နူကဵု သၞာံ ၁၉၇၂ စဵုကဵု စိုပ်လအိတ်အာယုက်ကီုရ။

ပထမအဝဲ ကေုာံ ပရေင်ပညာ

နာဲတၠမန် ယၟုနူတမ်မူလ မာံသာယေန်ဝွံ ဒှ်ကောန် နာဲဝေန်၊ မိညိင်ယေန် က္တဵုဒှ်မၞိဟ် ပ္ဍဲသၞာံ ၁၉၄၃ ဂိတုဇာန္နဝါရဳ ၁ (သက္ကရာဇ် ၁၃၀၄ ဂိတုမြေက္ကသဵု ၁၀ စွေက်) တ္ၚဲသိုက် ပ္ဍဲကွာန်တဝ်ကၞဴ၊ တကအ်ခၟိုင်ရ။ ပညာသဇိုင်ဂှ် ညးကတ်လ္ၚတ်လဝ် ပ္ဍဲဍုင်ၜါသွာင်၊ အံင် ၁၀ တန်တုဲ တန်ဥပစာဂှ် ကတ်လ္ၚတ်လဝ် ပ္ဍဲကဝ်လိက်မတ်မလီုရ။ ပညာတက္ကသိုလ်ဂှ် ညးကတ်လ္ၚတ်လဝ် ပ္ဍဲတက္ကသိုလ်လ္ဂုင် နကဵု ဘာသာအဓိက ဒဿနိကတုဲ က္လိဂွံလဝ် ဗြနာမ်ဘဳအေရ။ နူဂှ် ဆက်တိုန် တန်မဟာဝိဇ္ဇာ ကိုပ်ကၠာ ဟွံကလိဂွံ တဆိပ်တြာဍင် ပ္ဍဲသၞာံ ၁၉၇၁ ဂှ် လုပ်စိုပ်အာ တိဍာ်ဗၠးၜး သွက်ဂွံတဝ်စၞေဟ် ကုအလဵုအသဳဗၟာ သွက်အခေါင်အရာဂကူမန် ပ္ဍဲဗော်ဍုင်မန်တၟိရ။

ကမၠောန်ပရေင်ကောန်ဂကူ

ကြဴနူ နာဲတၠမန် မစိုပ်ကၠုင် တိဍာ်ပၠန်ဂတးတုဲ ဂွံဒုင်ခပတိုန် နဒဒှ် ညးအုပ်ကာနာနာ ဗော်ဍုင်မန်တၟိရ။ ကြဴနူ ညးမလုပ်ကေတ် တာလျိုင် နဒဒှ် ညးအုပ်ကာနာနာ ပ္ဍဲဗော်ဍုင်မန်တၟိရ။ ပ္ဍဲသၞာံ ၁၉၇၂ နကဵု နာဲတၠမန် မပါလုပ် နဒဒှ်မၞိဟ်အဓိက သွက်ဂွံ ပံက်ဌာနပရေင်ပညာ ဗော်ဍုင်မန်တၟိရ။ နူစ ပံက်ပ္တန် ဌာနပညာဂှ် နကဵု နာဲတၠမန် ကေတ်တာလျိုင် နဒဒှ် ညးလျိုင်ဌာနပညာဗဟဵု နူသၞာံ ၁၉၇၂ စဵုကဵု ညးအိုတ်လမျီု ပ္ဍဲသၞာံ ၁၉၈၆ ဂှ်ရ။

မပြာကတ်

နာဲတၠမန်ဝွံ ပြာကတ်တဴ နဒဒှ် မၞိဟ်မပ္တံ ဌာနပညာကောန်ဂကူမန်၊ ဒှ်မၞိဟ် တၠပညာ မလေပ်ဘာသာဇဳ သီုကဵု ဘာသာခမေန်။

စၟတ်သမ္တီ

ပြကိုဟ်

ကလေင်ကေတ်လဝ် နူ "

"