ဂကူကရေင်သဂဝ် (ဗၟာ:
စကောကရင် အၚ်္ဂလိက်:
S'gaw) (ကရေင်:
စှီၤ or ပှၤကညီဖိ) လဆောဝ် သီုကော်စ ကရေင်ဗု[၁] ပကညဝ်[၂][better source needed] ဂှ် ဒှ် ဂကူကောန်ဍုင်အရင် မပဒတဴ ပ္ဍဲရးနိဂီုဗၟာ ကေုာံ ရးနိဂီုသေံ။
[၃] ဂကူကရေင်သဂဝ်တအ်ဂှ် ဒှ်မၞိဟ် မဟီုအရေဝ် ကရေင်သဂဝ်။
[၄] ကရေင်သဂဝ် ဂှ် လုပ်လၟိဟ် ပ္ဍဲဂကောံဂကူကရေင်ဂမၠိုင်မွဲရ၊
ကိုပ်ကၠာတေအ် ရန်တၟအ်ကဵု ဂွံကော် တၞဟ်ခြာ ကုကရေင်ဍာဲတုဲ ကရေင်ဏအ်ဂှ် ညးကော်စ ကရေင်ဗု၊
ဂကူပအိုအ် ဂှ် ညးကော်စ ကရေင်လစံက်။
ဆဂး ဂကူပအိုအ်တအ်ဂှ် ဟွံဒးစိုတ် ကော်ညးတအ် ကရေင်တုဲ ညးတအ်တိတ်အာ နူကဵု ဂကောံဂကူကရေင်ရ။
[၁] ဂကူသဂဝ် ဗွဲမဂၠိုင် ပဒတဴ ပ္ဍဲရးနိဂီုဗၟာ လပါ်ဗမံက် ပ္ဍဲတွဵုရးဍုင်ကရေင်၊
တွဵုရးဍုင်မန် ကေုာံ တွဵုရးဍုင်ကရေင်ဍာဲ။
အတိုင် အလဵုအသဳတွဵုရးဍုင်ကရေင် မဗမံက်ထ္ၜးလဝ်မ္ဂး ဂကူကရေင်သဂဝ်တအ်ဂှ် ပဒတဴ ပ္ဍဲရးဨရာဝတဳ၊
ဒေသဒဵုသတိုင် ကဵု ဗဂေါ ကေုာံ ရးလ္ဂုင်ဂၠိုင်ရ။