ရဝါန် (ဂကူ)

ဝှာင်:RaYoum.jpg

မၞိဟ်တြုဟ် ရဝါန်

ဂကူရဝါန်

ဗၟာ

:

ရဝမ်လူမျိုး

တအ်ဂှ် ပဒတဴဒၟံင် ပ္ဍဲကုန်ဒဵုပူတာအဝ်၊ ဇိုင်ကြုင်နံင်မန် (ကသာန်)၊ ဒေသခံင်လာန်ဖူ၊ ဇိုင်ၜဳမေခ ကဵု ခယျာန်ခူ ကဵု ဇိုင်ဒဵု ခါကာဗဝ်ရာဇဳ တအ်ရ။ ဂကူရဝါန်ဂှ် ဂကူနုံ ဗီုဏအ်လေဝ် ကော်ကီုရ။ ဂကူရဝါန်ဂှ် ဒှ်ဂကောံဂကူတိဗေတ္တဝ်ဘာမာ ပါလုပ် ပ္ဍဲဂကောံဂကူလဝ်လဝ်မူသဝ်တအ်ရ။

ဂကူရဝါန်ဂှ် ဂကူဂျိန်ဖဝ် ကဵု ဂကူသေံတအ် ကော်စ ညးတအ် ဂကူနုံ (ဟွံသေင်မ္ဂး) ဂကူခနုံ။ ရဝါန်ဂှ် ဂွံအဓိပ္ပါယ် မၞိဟ်မလတက်ပလောအ်အသာ်ဗု ဗီုဏအ် ဂွံအဓိပ္ပါယ်ရ။ ဂကူမရူတအ်ဂှ် ကော်စ ညးတအ် နာဲဗံင်၊ ကြုက် ကော်စ ညးတအ် ဂကူကျူဇြဳ။ အထုပ် မၞိဟ်ဇၞော် ဂကူရဝါန်တအ်ဂှ် တာန်လဝ် နကဵုၜဝ်တုဲ စုတ်လဝ် ဂၞိဟ်ကၠိက်ရ။ တုဲပၠန် မလေပ် ဗၞုဟ် ကဵု ဇြင်ကီုရ။

ဂကူရဝါန်တအ်ဂှ် နွံကဵု တၞောဝ်ဗဳဇဂကူ ၜိုတ် ၈၀။ ဟိုတ်ဂကူဂွံ တၞဟ်ခြာ ရေင်သကအ်ဂှ် မွဲအခိင်တေအ် မွဲဒေသ ကဵု မွဲဒေသ အာကၠုင်ဝါတ်ဂါတ်တုဲ အရေဝ်တအ်ဂှ် ပြံင်လှာဲ တၞဟ်ခြာအာ ရေင်သကအ်ရ။ ဆဂး တၠုင်လအာ အရေဝ်ဂှ် တုပ်ဒၟံင် ကုအရေဝ်ဗၟာရ။

ဗီုမတင်ယၟု

ဂကူရဝါန်တအ်ဂှ် တင်ယၟုကောန်ဇာတ်ညးတအ် အတိုင်လၟေင် နူဇၞော် ဍောတ်စှ်ေ အတိုင်ဗွဲသၟဝ်ဝွံရ။

တ္ၚဲတၟေင်

တ္ၚဲကောန်ဂကူရဝါန်ဂှ် ကၠောန်ဗဒှ်ဒၟံင် ဇၟာပ်သၞာံ ပ္ဍဲဂိတုဒဳဇြေမ္ဗာ ၉။ တ္ၚဲကောန်ဂကူရဝါန်ဂှ် စကၠောန် နူသၞာံ ၁၉၄၉ မပစၟတ်သမ္တီ တ္ၚဲမဒက်ပ္တန် ကမ္မတဳလိက်ပတ်ရဝါန် ပ္ဍဲကွာန်ဝူနာင် ပွိုင်ဍုင်ခေါင်လာန်ဖူ ပ္ဍဲသၞာံ ၁၉၄၉ ဂှ်ရ။

သဘင်ကိစ္စဇၞော် ပ္ဍဲဂကူရဝါန် နွံမွဲပၠန်ဂှ် သဘင်မနော မကော်ဂး နကဵု အရေဝ်ရဝါန် "ဒဘူအဇြဳခံင်" မကၠောန်ဗဒှ် ပ္ဍဲဂိတုဨပြဳရ။ ပ္ဍဲသဘင်ဂှ်မ္ဂး လှ်ေ ဒယှ်ေ ယေန်သၞာင်ရဝါန်ဂမၠိုင် ဒှ်သဘင်မိပ်မြဟ် မွဲဂကူရ။

နိဿဲ

မြန်မာ့စွယ်စုံကျမ်း၊ အတွဲ(၆)

မြစ်ကြီးနား၊ ထွန်းလင်းအောင်။ "

နှစ် ၇၀ ပြည့် ရဝမ်အမျိုးသားနေ့ ကချင်ပြည်နယ် ပူတာအိုမြို့တွင် ကျင်းပ

"၊

eleven Media Group Co,, Ltd.

၊ 9 December 2019။

"

ရဝမ်ရိုးရာ မနောပွဲတော် စတင်ကျင်းပ

"၊

RFA News

၊ 19 April 2016။

ဗဵု

t

e

ဂကူဂမၠိုင် နကဵု အလဵုအသဳဗၟာ (နအဖ) မစၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင် ပ္ဍဲရးနိဂီုဗၟာ

ကချေန်

(၁၂)

ဂျိန်ဖဝ်

အဇဳ (ဇြိုင်ဝါ)

လဝ်ဝဝ် (ဝါ) မရူ

ရဝါန် (နုံ)

လရှီ (လာချိဒ်)

လီဆူး

ဒူးလင်း

ခါ့ခူး

တရုမ်း (ထရုံ)

ဒလောင်

ဂေါ်ရစ်

ကယား(သို့)ကရင်နီ

(၉)

ကယန်း (သို့) ပဒေါင်

ဂေခို (ကဲ့ခို)

ဂေဘား

လာ့တ (သို့) ဇယိန်

ပရဲ (ကယော)

မနူမနော

ယင်းတလဲ

ယင်းဘော်

ကရင်

(၁၁)

ကရေင်ဗတာင်

ကရေင်သဂဝ်

တလှေပွာ

ပကူ

ပလေကဳ (ပလေချဳ)

ပိုးကရင် (ရှို)

ဘွဲ

မိုးပွ

မောနေပွား

ကရေင်မန်

ချင်း

(၅၃)

မေ့ထေး(ကသည်း)

ဆလိုင်း

ကလင်ကော့ (လူရှေ)

ခမီ

အဝခမီး

ခေါနှိုး

ခေါင်စို

ခေါင်ဆိုင်ချင်း

ခွာဆင်းမ်

ခွန်လီ (ဆင်မ်)

ဂန်တဲ့ (လင်တဲ)

ဂွေးတဲ

ငွန်း

စုမ်းတူ

ဆီစာန်

ဆင်တန်

ဆိုင်းဇန် (ဆိုင်းတန်)

ဇာဟောင်

ဇိုတုံး

ဇိုဖေ

ဇို (ဇိုမီး)

ဇန်ညှပ်

တပေါင်

တီးတိန် (တဲဒင်မ်)

တေဇန်

တိုင်ချွန်း

တာ့ဒိုး

တောရ်

ဒင်မ်

ဒိုင် (ယင်ဒူး)

နာဂ

မာရင်

ပနမ်း

မကန်း

မတူ

မီရမ် (မရာ)

မီအဲ

မွင်း

လူရှေ (လူရှိုင်း)

လေးမြို့

လောက်ထူ

လိုင်

လိုင်ဇို

မြို (ဝါကုန်း)

ဟွာလ်ငို

အနူး

အနန်

အူပူ

လျင်းတု

အရှိုချင်း

ရောင်ထု

ချိုး

လိုင်မီး

ထမန်း

ဗမာ

(၉)

ကဒူး

ကနန်း

ဆလုံ

တောင်သား (ရဘိန်း)

ထားဝယ်

ဖွန်း (ဖုန်း)

မြိတ်

ယော

မွန်

(၁)

မွန်

ရခိုင်

(၇)

ကမန်

ခမီး

ဒိုင်းနက်

မရမာကြီး

မြို

သက်

ရှမ်း

(၃၃)

ထနော့

ဓနု

အိုက်ဆွယ်

အင်

ဂုံရှမ်း (ခွန်)

အင်းသား

ကော် (အာခါ၊ အိကော)

ခန္တီးရှမ်း

ခမူ

ကိုးကန့်

ကွီ

လားဟူ

မိုင်းသာ

မြောင်ဇီး

မောရှမ်း

ပလောင်

ပလေး

ပအိုဝ်း (တောင်သူ)

ဖျင်

ရှမ်းကလေး (တိုင်းနွဲ့)

ရှမ်းကြီး (တိုင်းလုံ)

မုံ

တိုင်းလွယ်

တိုင်းလျမ် (ရှမ်းနီ)

လူး

တိုင်းလေ့ (လိရှမ်း)

တောင်ရိုး (တိုရု)

ဝ

ယောင်

ယင်းကျား

ယင်းနက်

ယွန်း

ရှေး (ဂကူ)များ

ပျူ

ကမ်းယံ

သက်

ကူကီး (ဂကူ)

ဂေါ်ရခါး (ဂကူ)

ကလေင်ကေတ်လဝ် နူ "

"