ကဝိ

အ္စာတၠပညာတအ် ဟိုတ်နူမပံက်လဝ်

"ကဝိနံ ဣမံ ကဗျံ၊ ယံ ဂဳတန္တိ ဝုစ္စတိ" ကီု၊ "ကဝမှိ ဘဝံ ကဗျံ၊ ကဝဳနံ အယံဝါ ကဗျာ" ကီု သာ်တအ်တုဲ ဒြပ်တၠပညာအ္စာကဝိ (

အၚ်္ဂလိက်

:

writer, author, poet

)

(my-ကဗျလၚ်္ကာဆရာ၊ စာဆိုတော်၊ပညာရှိ)

တံဂှ် ဒှ်အရထ "ကဗျ" ရ။ လိက်ဇၟာန်အ္စာကဝိ တၠပညာတံ မချူဆန်လဝ်တံဂှ်ဟေၚ် ကော်ခဴစမံၚ် ကဗျအိုတ်ရ

။

ပ္ဍဲကောန်ဂကူမန်ပိုဲ မၞိဟ်ချူလိက် အ္စာကဝိ ဗတ်မန် ညံၚ်ရဴမအောန်လောန်ကီု ညးကဵုဒါန်ရီုဗၚ် ညံၚ်လိက်မန် သ္ဂောံတိတ်ဂၠိုၚ်ၚ်ဂှ်လေဝ် အောန်လောန်ရ။ မၞိဟ်ရာန်ဗှ်လိက်မန်တအ်ဂှ်လေဝ် သ္အေတ်သပါန်လောန်ရ

။

ကဝိ ၄ သာ်

ကဝိ (၄) သာ်

စိန္တာကဝိ

ညးမလေပ်ဇန်ကဗျ ဗွဲအစောံ မချပ်ကေတ်

သုတကဝိ

ညးမလေပ်ဇန်ကဗျ ဗွဲအစောံ ဟိုတ်မမိၚ်လဝ်

အတ္တကဝိ

ညးမလေပ်ဇန်ကဗျ ဗွဲအစောံ အရထ အဓိပ္ပါယ်

ပဋိဘာနကဝိ

ညးမလေပ်ဇန်ကဗျ နကဵုဉာဏ်ပညာ မပြာကဋ်ကၠုၚ်ကၠာကၠာ

ကဝိ (၄) သာ် ကဵု ပညာ (၃) သာ်

ဗွဲအတိုၚ်လိက်ပြကိုဟ် "သ္ကံတဲကောန်မန်ဗုဒ္ဓဘာသာ" မ္ဂး ပညာ ၃ သာ်

ပါ်ပတိတ်လဝ်နွံရ။ ပိသာ်တအ်ဂှ်မ္ဂး

စိန္တာမယပညာ - ပညာမက္တဵုဒှ် ဟိုတ်နူပွမချပ်

သုတမယပညာ - ပညာမက္တဵုဒှ် ဟိုတ်နူပွမကလၚ်ပၚ်မှိၚ်

ဘာဝနာမယပညာ - ပညာမက္တဵုဒှ် ဟိုတ်နူ ပၟဝ်ချပ်စၚ်ခြၚ်(ဘာဝနာ) တအ်နွံရ။

တော်သ္ၚဳရံၚ်ကေတ်ကဵု ပညာ ၃ သာ်ဏအ်တုဲ ကဝိ ၄ သာ်ဂှ်လေဝ် ဒုၚ်သဇိုၚ်လ္တူပရေၚ်ပညာ ၃ သာ်ဏအ်တုဲ ချူဇန်တိတ်ကၠုၚ်ဏောၚ်။ ပၞောဝ်ကဵုအ္စာကဝိ ၄ သာ်ဂှ်မ္ဂး ကဝိ ဂကူစိန္တာကဝိဂှ်မ္ဂး လေပ်ဒုၚ်သဇိုၚ် ပရေၚ်ကတ်လ္ၚတ် နကဵုပညာမက္တဵုဒှ် ဟိုတ်နူပွချပ်တုဲ ဒှ်ကၠုၚ်ပရေၚ်ဇၟန် တော်ဟီုဂွံရ။ တုပ်သာ်ဂှ်ကီု သ္ပဟိုတ်ကဵု ပညာမက္တဵုဒှ် ဟိုတ်နူပွမကလၚ်ပၚ်မှိၚ်တုဲ ကဝိ ဂကူသုတကဝိတအ်လေဝ် ခၞံချူပတိတ် လိက်ဇၟန် လိက်ပရေၚ်ကဗျ ဗွဲအစောန် သုတမယညာ နူအ္စာကဝိတအ်ဂှ်ရ။ ပၞောဝ်ကဵု ပညာ ၃ သာ်၊ ဗွဲကြဴအိုတ်မွဲမ္ဂး ပညာမက္တဵုဒှ် ဟိုတ်နူပၟဝ်ချပ်စၚ်ခြၚ်ဂှ် မလေပ်ဗဒှ်ကဵု ကဏ္ဍ အတ္တကဝိ၊ ပဋိဘာနကဝိ ၜါဏအ်ရ။ ကဝိၜါဏအ်ဟီုဂှ် ဒှ်ဂကူကဝိ အ္စာကဝိမလေပ်ဇန်လိက် ဗွဲအစောံအရထအဓိပ္ပါယ်ကီု မလေပ်ဇန်လိက် နကဵုဉာဏ်ပညာ မပြာကဋ်ကၠုၚ်ကၠာကၠာတအ် မွဲသာ်ကီုရ။

တၠပညာအ္စာကဝိပိုဲမန် ဆန်ၜတ်စ ဇၟန်လၚ်္ကာဂိုဏ်ဂှ် နွံဆၜိုတ် ဒ္စိတ်ဂိုဏ်ရ

။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"