ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂှ် ဒှ်ဂကောံဘာလကျာ်ဂမၠိုင် မဒက်ပ္တန်လဝ် သွက်ဂွံပ ပဝါရဏာ မွဲစွံ မစေန်ဆက်ကၠုင် နူတမ် ဘာဇၞော် ကွာန်ကအ်ဗိုတ် (ကာန္နဳ) ပွိုင်ဍုင်ကအ်ကြိက်၊ ဒေသရးမန်ရ။

ဂကောံဂိုဏ်ဏအ်ဂှ် ဒက်ပ္တန်လဝ် ဂကောံပရိယတ္တိသာသနဝဍ္ဎန ကၠောန်ဗဒှ်ကၠုင် သဘင်သမာန်သွဟ်လိက် ကေုာံ ကလေင်လိက် ပ္ဍဲ သက္ကရာဇ် ၁၃၈၄ (သၞာံ ၂၀၂၃) ဂှ် က္လိဂွံအာ ပွိုင် ၃ ဝါရ။

အတိုင်ဂကောံရာမညနိကာယ သံဃာနုဂ္ဂဟ မချူစၞောန်ထ္ၜးလဝ်မ္ဂး ဂကောံဂိုဏ်ပဝါရဏာ ပ္ဍဲကဵု ဂိုဏ်ရာမညနိကာယဂှ် နွံဗၞတ် ၅၄ ဂိုဏ်ရ။ ဂိုဏ်လ္ၚဵုဂှ် နွံ ၁၀ ဘာ၊ ဂိုဏ်လ္ၚဵုဂှ် နွံ ၂၀ ဘာတုဲ၊ ဂိုဏ်ဇၞော်အိုတ်ဂှ် နွံစဵုကဵု ၅၀ ဘာဒှ်ရ။ သဘာဝခမဳသင်မန်တအ်ဂှ် ကြဴနူ ညးတအ် သြိုင်ခၞံပ္တန်ဗဒှ် ဘာတၟိမွဲတုဲမ္ဂး ဗွဲမဂၠိုင် ညးတအ် လုပ်ဂကောံ ပ္ဍဲကဵု ဂကောံဂိုဏ်ဒေသနိကာယ (ဝါ) ဂကောံဂိုဏ်ပဝါရဏာမွဲမွဲရ။ ကာလညးတအ် ပ္တုဲကေင်ကာမွဲမွဲမ္ဂး ဗီုကဵု သဘင်ပဝါရဏာမ္ဂး ညးတအ် မလေပ်နိမန် သင် နူဂကောံဂိုဏ်ညးတအ်ရ။

အစာတၠဂဥုပ်ဂိုဏ်ဂမၠိုင်

ကျာ်ဇၞောအစာ ဘဒ္ဒန္တနန္ဒ ( - ၁၃၈၁)

ကျာ်ဇၞော်အစာတၠ ဘဒ္ဒန္တနန္ဒ မဟာထေရ် နွံပိုန် ဘာဗၟံက်၊ ကွာန်ဂြိုပ်ကြုက်၊ ပွိုင်ဍုင်ကအ်ကြိက် ညးမဒှ် ဂဥုပ်ဂိုဏ်ဝွံ က္လိဂွံ အာယုက် ၈၇ သၞာံ သိက္ခာ ၆၇ ဝှ် စုတိစဴအာသွဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၈၁ ဂိတုဖဝ်ရဂိုန် ၁ စွေက် အခိင်ဗတံ။ ကျာ်ဇၞော်အစာတၠ ဘဒ္ဒန္တနန္ဒဝွံ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ဂြိုပ်ကြုက် ပ္ဍဲသက္ကရာဇ် ၁၂၉၅ ဂိတုဒဂိုန် ၉ စွေက် တ္ၚဲသ္ၚိသဝ်၊ မဒှ်ကောန် နာဲပုင် မိထဝ်ဍိုန်။ နူဍောတ်ဍောတ် မိမၜါ ခုတ်ကဵုလဝ် ယၟု မာံအံင်လေင်။ ကာလမကလိဂွံ အာယုက် ၁၇ သၞာံ ပ္ဍဲသက္ကရာဇ် ၁၃၁၂ ဂိတုပသာ် ပထပိုယ် ဇရေင် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တသုဘိတ ပ္ဍဲဘာဗၟံက် ကွာန်ဂြိုပ်ကြုက်။ သက္ကရာဇ် ၁၃၁၄ ဂိတုဝှ်ပေင် ပအစာဥပ္ပဇ္ဇျာယ် ကုကျာ်ဇၞော်ဥတ္တမမဟာထေရ်တုဲ ဂွံအာစိုပ် ဒဒှ်ခမဳ ပ္ဍဲခဏ္ဍသိမ် ဘာဇၞော် ကွာန်ကအ်ဗိုတ်။ သက္ကရာဇ် ၁၃၅၂ ဂွံဒှ် နွံပိုန် ဘာဂြိုပ်ကြုက်၊ ကေတ်လျိုင် နွံပိုန်ဘာ လုကဴ ပွိုင် ၂၉ သၞာံ သက္ကရာဇ် ၁၃၈၁ ဂိတုဖဝ်ရဂိုန် ၁ စွေက် အခိင်ဗတံ စဴအာသွဝ်ရ။

ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တသုန္ဓရ (၁၃၈၁ - ၁၃၈၄)

ကျာ်ဇၞော်အစာတၠ ဘဒ္ဒန္တသုန္ဓရ မဟာထေရ် နွံပိုန် ဘာကွာန်ကအ်ခတဝ်၊ ကွာန်ကအ်ခတဝ် ပွိုင်ဍုင်ကအ်ကြိက် ညးမဒှ် ဂဥုပ်ဂိုဏ်ဝွံ က္လိဂွံ အာယုက် ၈၆ သၞာံ၊ သိက္ခာ ၆၆ ဝှ် စုတိစဴအာသွဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၈၄ ဂိတုပသာ် ၈ စွေက် တ္ၚဲအဒိုတ် အခိင်ဗတံ ၉ နာဍဳ ကဵု ၁၅ မိနေတ်။

ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဓမ္မသဳလိန္ဒ (၁၃၈၄ - လၟုဟ်)

ကျာ်ဇၞော်အ္စာဓမ္မသဳလိန္ဒ (ဓမ္မာစရိယ၊ မဟာဂန္ထဝါစကပဏ္ဍိတ)၊ ဂွံဒှ် နွံပိုန် ဘာဇၞော် ကွာန်ကအ်ဗိုတ် နူ ဂိတုအံက်တဝ်ဗါ ၂၀၂၂။ အခိင်ဂှ် ကျာ်ဇၞော် က္လိဂွံ အာယုက် ၈၅ သိက္ခာ ၆၄ ဝှ်။

နိဿဲ

ဗဵု

t

e

ဂကောံဂိုဏ်ပဝါရဏာမန်

ဍုင်မန်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိန်

ဂိုဏ်ပဝါရဏာ ဘာဒုန် ယံင်ဒံင်

ဂိုဏ်ပဝါရဏာ ရးလ္ဂုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၠုင်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကအ်ဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာပလိုတ် ကအ်လၟု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်နာင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မုဟ်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် မဟေဲ

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် ဟံင်ဂံါ

ဂိုဏ်ပဝါရဏာ ဘာဂါတ်၊ မုဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာဒေါဝ် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ရေဝ်သၟဝ်ကျာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် အံင်ခေဝ်

ဂိုဏ်ပဝါရဏာ ဘာသိမ်၊ ရေဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဗလိုက် ပင

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ ကြေဝ်ဏာ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် ဝင်ဒုန်

ဂိုဏ်ပဝါရဏာ ဘာသိမ် တံင်မောံ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ပင

ဂိုဏ်ပဝါရဏာ ဘာဝေဠုဝန် ကွာန်ယိုက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ဝါဍောတ်

ဂိုဏ်ပဝါရဏာ ဘာမဟာဝိဟာရ တံင်ပရင်

ဂိုဏ်ပဝါရဏာ ဘာဆု သၞေဟ်ဗ္ဒဝ်

ဂိုဏ်ပဝါရဏာ ဘာဇေတဝန် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဒဵု အနေင်

ဂိုဏ်ပဝါရဏာ ဘာလွဳမာန်ထဝ် ကၟာဝက်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်သြောအ်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် မယာန်

ဂိုဏ်ပဝါရဏာ ဘာသဳရိဓမ္မ ကအ်ခပုင်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် လာံသဴ

ဂိုဏ်ပဝါရဏာ ဘာထဝ်တင်္ကာ ဇိုင်ကျာ်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ သၞေဟ်ဍုင်

ဂိုဏ်ပဝါရဏာ ဘာတၟိ ဝါကပိုဟ်

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာဗၟံက် ခလာတ်

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ခဒုင်သှ်ေ

ဂိုဏ်ပဝါရဏာ ဘာကွိတ်လှ ကွိက်လှ

ဂိုဏ်ပဝါရဏာ ဘာကျာ် ဆုကၠ

ဂိုဏ်ပဝါရဏာ ဘာကဴဝဴထဝ် ကျာ်မြဟ်

ဂိုဏ်ပဝါရဏာ ဘာမြာင် ဒေသဖလိန်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ကွာန်သက်

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ထဝ်ပၠင်

ဂိုဏ်ပဝါရဏာ ဘာၜံက်ခၠဵု ၜံက်ခၠဵု

ဂိုဏ်ပဝါရဏာ ဘာတိုက် ကွိက်ဝါန်

ဂိုဏ်ပဝါရဏာ ဘာဓမ္မာနုဂ္ဂဟ ဍုင်ပံင်

ဂိုဏ်ပဝါရဏာ ဘာတြေံ ရောဂေါ

ဂိုဏ်ပဝါရဏာ ဘာထဝ် အလှာ်

ဂိုဏ်ပဝါရဏာ ဘာကွာန် ကအ်လှာ

ဂိုဏ်ပဝါရဏာ ဘာဇၞော် ကအ်ဗိုတ်

ဂိုဏ်ပဝါရဏာ ဘာဖျောဝ်

ဂိုဏ်ပဝါရဏာ သာံလှေဝ်

ကလေင်ကေတ်လဝ် နူ "

"