သ္ၚေဝ်ဂၠိပ် / ပါ်ပဲါ (Analyze)

ကြိယာ အင်္ဂလိက် မစၞောန်ထ္ၜး ပွမပါ်ပဲါ ကေုာံ သ္ၚေဝ်ဂၠိပ် အရာမွဲမွဲ ဗွဲမချိုတ်ပၠိုတ်

ထာမ်ပလိက်:SHORTDESC:ကြိယာ အင်္ဂလိက် မစၞောန်ထ္ၜး ပွမပါ်ပဲါ ကေုာံ သ္ၚေဝ်ဂၠိပ် အရာမွဲမွဲ ဗွဲမချိုတ်ပၠိုတ်

Analyze

(

အၚ်္ဂလိက်

:

Analyze

/æn.əl.aɪz/) ဝွံ ဒှ်ဝေါဟာရ ကြိယာ အင်္ဂလိက်မွဲတုဲ၊ အဓိပ္ပါယ်ဍေံဂှ် ဒှ်ပွမပါ်ပဲါ သ္ၚေဝ်ဂၠိပ် အရာမွဲမွဲ ဗွဲမချိုတ်ပၠိုတ် ကေုာံ စှ်ေသၞောတ် သွက်ဂွံ ကၠိုဟ်ခၠင် လဒက်ပ္တန်၊ အကြောင်းရင်း ဟွံသေင်မ္ဂး အဓိပ္ပါယ် ဍေံရ။

အဓိပ္ပါယ် ကေုာံ သဘဴဓဝ် (Meanings and Concepts)

ပွမ "Analyze" ဂှ် ဟွံသေင် ဆပွမဗှ်ရံင် အလုံသရုပ်မွဲဓဝ်ရ၊ ဍေံဒှ် ပွမပါ်ထကးထောံ အရာမွဲ ညံင်ဂွံဒှ် ကဏ္ဍဍောတ်တ်တုဲ လ္ၚတ်ရံင် ဗီုလဵု ကဏ္ဍဍောတ်တ်တအ်ဂှ် ဆက်စပ်ဒၟံင် ရေင်သကအ်ရ။

ဥပမာ - ယဝ်ရ မိက်ဂွံ ပါ်ပဲါ (Analyze) ပရူ ကွဳစက်မွဲ လီုဒၟံင်မ္ဂး၊ ဒးပါ်ရံင် စက်၊ ဒေက်၊ ဍာ်ကၠေင် တအ် မွဲယအ်တုဲ မွဲယအ် သွက်ဂွံ ဂၠာဲဆဵု ဟိုတ်ဍေံရ။

လွပ် ပ္ဍဲကဵု သုတေသန (Usage in Research)

ပ္ဍဲကဵု နဲကဲသုတေသနမ္ဂး ဝေါဟာရဏအ် စကာဂၠိုင် ဗွဲမလောန်ရ-

Quantitative Analysis (ပွမပါ်ပဲါ ဗၞတ်လၟိဟ်):

ပွမသ္ၚေဝ်ဂၠိပ် တင်ဂၞင် စရင်အင် (Data) နကဵု ဂၞန်သင်္ချာ။

Qualitative Analysis (ပွမပါ်ပဲါ ဂုဏ်အင်္ဂ):

ပွမသ္ၚေဝ်ဂၠိပ် တင်ဂၞင် လိက်၊ သၟာန်သွဟ်၊ ဟွံသေင်မ္ဂး အခိုက်အလိုက် နကဵု ပွမပၠောပ်ကုဒ် (Coding) ကေုာံ က္ဍိုပ်ပါင် (Themes)။

ဥပမာ လွပ် ပ္ဍဲဝါကျ

The scientist

analyzed

the water samples to find the source of pollution.

(တၠပညာသိပ္ပံဂှ်

သ္ၚေဝ်ဂၠိပ် ပါ်ပဲါ

ဍာ်နမူနာတအ် သွက်ဂွံ ဂၠာဲဆဵု တမ်ရိုဟ် ပရေင်ကၠိခတောန်ဂှ်ရ။)

We need to

analyze

why the business is losing money.

(မုဟိုတ် ပရေင်ပိုန်ဒြပ်ဏအ် ဒးကျဒၟံင်သြန်ရော ဂှ် ပိုဲနွံပၟိက် ဒး

ပါ်ပဲါ

ရ။)

ကလေင်ကေတ်လဝ် နူ "

"