မဟာလင်္ကာရသိပ္ပံ၊ ဘာဂိုဏ်မဟာယျေန် ဍုင်ဇိုင်ကျာ်

ဘာမဟာလင်္ကာရသိပ္ပံ

ဂိုဏ်မဟာယျေန်ဝွံ နွံပ္ဍဲ ဍုင်ဇိုင်ကျာ်၊ ပွိုင်ဍုင်ပံင်၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန်ဝှ် အလုံဂိုဏ်မဟာယျေန်မ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၁၉ ဂှ် နွံခမဳ ၆ ဇကု၊ ထပိုယ် ၇ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တစိန္တာဝရ သၞာံ ၂၀၁၉ ဂှ် ကလိဂွံ ဝှ် ၅၉။

ကျာ်ဇၞော်ဝွံ သၞာံ ၂၀၂၀ ဂိတုအံက်တဝ်ဗါ ၂၅ (၁၃၈၂ ဂိတုဝှ် ၉ မမံက်) တ္ၚဲအဒိုတ် ဂှ် စုတိက္လိလောန်စဴအာသွဝ်ရ။ 
ကျာ်ဇၞော်ဣန္ဒာစာရ (သာသနဓဇဓမ္မာစရိယ) ဂှ် ဂွံဒုင်ခပတိုန် နဒဒှ် နွံပိုန်ဘာ ပ္ဍဲသၞာံ ၂၀၂၁ ဂိတုအံက်တဝ်ဗါ ၁၄။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"