ဍုၚ်သေံ

ဍုၚ်သေံ

ဍုၚ်သေံ (အၚ်္ဂလိက်:

Thailand

; သေံ: ไทย) ယၟုနကဵုသၞောဝ်ဂှ် ရာဇာဏာစက်ထာဲ (Kingdom of Thailand) ဂှ် ဒှ်ဍုၚ်မွဲ မနွံပ္ဍဲလဒေါဝ်ဒေသအာယှအဂၞဲ (Southeast Asia) ရ။ ဍုၚ်သေံဝွံ နွံကဵုပယျဵုဆက်စပ်မံၚ် ကု

ဍုၚ်ဗၟာ

လ္ပာ်ပလိုတ် ကေုာံ သၟဝ်ကျာ၊ ဍုၚ်လာအို လ္ပာ်သၟဝ်ကျာဗၟံက်၊ ဍုၚ်ခမေန် လ္ပာ်ဗၟံက် ကေုာံ ဍုၚ်မလေရှာ လ္ပာ်သၠုၚ်ကျာရ။
ဍုၚ်သေံဝွံ ဒယှ်တှ်မံၚ် နကဵုယေန်သၞာၚ်ဗုဒ္ဓဘာသာ မကြံၚ်မ္ၚုဟ်၊ စၞစမရှောတ်သာ ကေုာံ ဒၞာဲဝေၚ်တရဴသဘာဝ မကျေဝ်ဂေါဝ်ဂမၠိုၚ်ရ။ ပ္ဍဲဝၚ်အာယှအဂၞဲ၊ ဍုၚ်သေံဂှ် ဒှ်ဍုၚ်မွဲဓဝ် မဟွံဒးဒုၚ်အုပ်ဓုပ်ကု ဍုၚ်ယူရောပ် (Western colonial rule) ပ္ဍဲခေတ်ကောန်လိုနဳရ။
TOC

ဝၚ်

ဝၚ်ဍုၚ်သေံဂှ် စတင်ကၠုၚ်နူ ခေတ်အေန်ပါယာတြေံတြဟ်ဂမၠိုၚ်ရ။

ခေတ်တမၠာ ကေုာံ ဒွါရဝတဳ

ကၠာဂကူသေံတအ် ဟွံဂွံပြံၚ်စှ်ေကၠုၚ်ဏီ၊ ဒေသလဒေါဝ်ဍုၚ်သေံဝွံ ဒှ်ဒၞာဲတန်တဴကု ယေန်သၞာၚ်ဒွါရဝတဳ (Dvaravati) မဒှ်ယေန်သၞာၚ်ဂကူမန်ရ။ ဘာသာဗုဒ္ဓ ကေုာံ အနုသုခုမမန်တအ်ဂှ် ဒှ်သဇိုၚ် သွက်ယေန်သၞာၚ်သေံ လက္ကရဴဏအ်ရ။

ခေတ်သုခေါထာဲ ကေုာံ အယုဒ္ဓယ

သုခေါထာဲ (Sukhothai): ဒှ်အေန်ပါယာသေံ ပထမအိုတ် မစတင်ပ္ဍဲသၞာံ ၁၈၂၁ ဗုဒ္ဓသာသနာ (၁၂၃၈ ခရေတ်) ရ။
အယုဒ္ဓယ (Ayutthaya): ဒှ်အခိၚ်မဇၞော်မောဝ်အိုတ် သွက်ပရေၚ်ဗၞိက် ကေုာံ ပရေၚ်ပၞာန်။ အယုဒ္ဓယ ဒှ်ဍုၚ်နန် သေံ ၜိုတ် ၄၀၀ သၞာံပြၚ်ရ။

ခေတ်သေံတၟိ (Bangkok Era)

လက္ကရဴနူ အယုဒ္ဓယ လီုလာ်အာ၊ သၟိၚ်တက်သိေန် (Taksin) ဒက်ပတန် ဍုၚ်ဓန်ဗူရဳ တုဲ လက္ကရဴဂှ် သၟိၚ်ရာမ (၁) စတင်ဒက်ပတန် ဍုၚ်ၜၚ်ကံက် (Bangkok) ပ္ဍဲသၞာံ ၂၃၂၅ ဗုဒ္ဓသာသနာ (၁၇၈၂ ခရေတ်) တုဲ တိုၚ်နန်စက္ကရဳ (Chakri Dynasty) စတင်အုပ်ဓုပ် စဵုကဵုတ္ၚဲဏအ်ရ။

ပထဝဳ

ဍုၚ်သေံဝွံ ပါ်ပ္တိတ်ဂွံ (၄) ဒေသအဓိက -
၁။ ဒေသသၟဝ်ကျာ: နွံကဵုဒဵုသၠုၚ်ဂမၠိုၚ် ကေုာံ ရာသဳဥတုဂံက်ဂံက် (ဥပမာ - ဍုၚ်ဇင်းမယ်)။
၂။ ဒေသအေသာန် (သၟဝ်ကျာဗၟံက်): ဒှ်ဒေသဝါဗ္ၚ မလှဲလးတုဲ နွံကဵုအခိုက်ကၞာ မတၟေၚ်ခြာ။
၃။ ဒေသလဒေါဝ်: ဒှ်ဝါဗ္ၚတမ်ရိုဟ် စိုက်ဗ္ၚသြောံ ကေုာံ ဒှ်ဒၞာဲဍုၚ်ၜၚ်ကံက် တန်တဴရ။
၄။ ဒေသသၠုၚ်ကျာ: နွံကဵုတက္ကအ်ကျေဝ်ကျေဝ် ကေုာံ ပယျဵုၜဳ (ဥပမာ - ဖူးခက်၊ သာမွေ)။

ပရေၚ်ပိုန်ဒြပ်

ဍုၚ်သေံဝွံ ဒှ်ဍုၚ်မနွံကဵု ပရေၚ်ပိုန်ဒြပ် ဇၞော်အိုတ် ဒုတိယ ပ္ဍဲဒေသအာယှအဂၞဲ (လက္ကရဴ အေန်ဒဝ်နဳယှာ) ရ။
စိုက်ဗ္ၚ: ပ္တိတ်သြောံ၊ ရဝ်ဗါ (Rubber) ကေုာံ သတ်ဆုနာနာ။
စက်မှု: ပ္တိတ်ကောန်စက် (Automobile) ကေုာံ ကပေါတ်အီလက်ထရွန်နစ်။
ဝေၚ်တရဴ: ဒှ်တမ်ရိုဟ်သြန်အဓိက၊ မၞိဟ်ဝေၚ်တရဴ နူအလုံဂၠးတိ ကၠုၚ်စိုပ်ဂၠိုၚ်အိုတ်မွဲရ။

ယေန်သၞာၚ်

ယေန်သၞာၚ်သေံဂှ် နွံကဵုပရေၚ်ရှ်ေသှ်ေကျာ် ကေုာံ ပရေၚ်ရှ်ေသှ်ေဨကရာဇ် ဗွဲမသၠုၚ်ရ။
သဘၚ်: သဘၚ်အတး (Songkran) ကေုာံ သဘၚ်ဍေၚ်ပၞာၚ် (Loy Krathong)။
စၞစ: တုမ်ယမ်ဂွန် (Tom Yum Goong)၊ ဖတ်ထာဲ (Pad Thai) ဒယှ်တှ်အလုံဂၠးတိ။

ရံၚ်ကဵုဏအ်

ဗုဒ္ဓဘာသာ ပ္ဍဲဍုၚ်သေံ

ၜၚ်ကံက်

ဍုၚ်ဗၟာ

တိုက်အာယှ

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"