ဝေါဟာရမဗလးထ္ၜးကဵု အဓိပ္ပါယ်လျးညာဏ်

ဝေါဟာရမဗလးထ္ၜးကဵု အဓိပ္ပါယ်လျးညာဏ်

(အင်္ဂလိက်:

Luminous Terminology / Lexicon of Enlightenment

) ဝွံ ဒှ်အဆံင်သၠုင်အိုတ် ရေင်ပ္ဍဲပွမသုင်စောဲ

ဝေါဟာရ

မန် သွက်ဂွံဗၟံက်ထ္ၜးကဵု သဘဴဓရ်ဍာံ ကေုာံ ပရေင်ကၠိုဟ်ခၠင် (Realization) ရ။ ဝေါဟာရဏအ်ဝွံ ဟွံသေင်ဆ အရေဝ်မစကာ သွက်ဂွံဆက်စၠောံမွဲဓဝ်၊ ဆဂး ဒှ်ဝေါဟာရ မဗလးထ္ၜးကဵု

လျးညာဏ်

ညံင်ဂွံညာတ်ကေတ် တင်ဍာံစၟတ် မၞုံဒၟံင်အပ္ဍဲ

တော်ကော်

ဇကုရ။

သဘာဝ ဝေါဟာရလျး

ဝေါဟာရမဗလးထ္ၜးကဵု အဓိပ္ပါယ်လျးညာဏ် နွံကဵုတင်တၟေင် (၃) သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပွမဗၟံက်ထ္ၜးလျး (Radiance):

ဝေါဟာရဏအ် မလေပ်ပကဵုညံင် အဓိပ္ပါယ်မၞုံဒၟံင် သၟဝ်အမှိုဟ် (ဝါ) အရာမထုဲထံင်တအ်ဂှ် ဂွံဂဵုလဟဵုတိတ်ကၠုင် ဗွဲမကၠးဖ္ဍး။

ပွမပလီုကၠေအ် အစွဲ (Dissolving Attachment):

ဒှ်ဝေါဟာရ မပကဵုညံင် ဂွံတိတ်ဗၠးနူ ပွမ

စောဲ

လာံ ပ္ဍဲအဓိပ္ပါယ်ဗၠေတ်ဗၠေတ်။ ဍေံဗလးထ္ၜးကဵု ဂၠံင်တရဴ သွက်ဂွံစိုပ်ကု

ညာဏ်မဗၠးၜး

။

ပွမစညုင် (Initiating):

ဇၟာပ်မအက္ခရ် မစကာ၊ ဍေံစညုင်ကဵုစိုတ် ညံင်ဂွံစိုပ်ကု

သုစိဘ်

(သုတ၊ စိန္တာ၊ ဘာဝနာ) မဍိုက်ပေင်။

ဥပမာ ဝေါဟာရလျးဂမၠိုင်

ဝေါဟာရ မဗလးထ္ၜးကဵုလျးညာဏ်ဂှ် ဗၟံက်ထ္ၜးကဵု

တော်ကော်

ဇြိုဟ်နက်ဂမၠိုင် ဥပမာ -

အဲနာဲ

:

ဝေါဟာရမဗလးထ္ၜးကဵု အစောံစရာဲ ပိုင်ပြဳဇကုဇကု။

နေမိန်

:

ဝေါဟာရမဗလးထ္ၜးကဵု ညာဏ်မညာတ်ကေတ်အရာနာနာ။

မနုဿနေမိန်

:

ဝေါဟာရမဗလးထ္ၜးကဵု ဂုဏ်စရာဲမၞိဟ် မၞုံကဵုလျးညာဏ်လှဲလး။

တီနပညာ

:

ဝေါဟာရမဗလးထ္ၜးကဵု အစောံစရာဲမညာတ်ကေတ် သက္ကုပွမဒးဗက်ဂၠာဲ။

ဖိုလ် ပ္ဍဲပရေင်ဆက်စၠောံ

ပိုင်ပြဳအဓိပ္ပါယ်:

ပကဵုညံင်ညးမကလင်တအ် ဂွံညာတ်ကေတ် လျးညာဏ် နူအရေဝ်မဟီုတိတ်။

မင်မဲဂုဏ်စရာဲ:

ပွမသုင်စောဲဝေါဟာရလျးဏအ်ဂှ် ဒှ်ပွမထ္ၜးကဵု

လျးမနုဿနေမိန်

ပ္ဍဲဘဝလက်တွေ့။

ဇၞော်မောဝ်

တော်ကော်

:

ပကဵုညံင် တော်ကော်မန် ဂွံဂဵုလဟဵုအာ ညံင်လျးတ္ၚဲ မဗလးထ္ၜးကဵု ဂၠံင်တရဴမဍာံစၟတ်။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဝေါဟာရ

လျးညာဏ် အဲနာဲ

တော်ကော်

နေမိန်လျး

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"The Power of Luminous Language", Philosophical Lexicon.

ကလေင်ကေတ်လဝ် နူ "

"