ဇၞူမန် (အစာလိက်ပတ်၊ ညးမရေင်တၠုင် ပရေင်ဂကူမန်)

နာဲဇၞူမန်

(ၜံင် ဖေဖဝ်ဝါရဳ ၉၊ ၁၉၃၆ - စုတိ ဇာန္နဝါရဳ ၂၃ ၂၀၂၄) ဗွဲမဂၠိုင် ကော်ဒၟံင် အစာင္ၚိုဲတိင် (ငွေသိန်း)ဂှ် ဒှ် အစာလိက်ပတ်၊ အစာကၞေဟ် ကေုာံ ညးမရေင်တၠုင် ပရေင်ဂကူမန် သွာင်နာနာတုဲ သၞာံ ၂၀၁၀ အခိင်ကာလ သၟာပရေင်ဍုင်ကွာန်မန်တအ် မဒက်ပ္တန်

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

ဂှ် ကေတ်လဝ် တာလျိုင် ဥက္ကဋ္ဌ ကိုပ်ကၠာအိုတ်တုဲ ဗွဲကြဴ အခိင်ကာလ ဗော်မန်ၜါ ပံင်ကောံတုဲ ဒက်ပ္တန်

ဗော်ညဳသၟဟ်မန်

ဂှ် ယိုက်ဂၠေင်လဝ် ဒု-ဥက္ကဋ္ဌ ရ။ နာဲဇၞူမန်ဝွံ ဒှ်မၞိဟ် မစိစောန် ပ္ဍဲကဵု သွာင်ပရေင်လိက်မွဲရ။ ပ္ဍဲလိက်ပရိယတ္တိဂှ် ညး အံင်လဝ် တန်ဇၞော် နကဵု ဂုဏ်တၟေင် (အကျဝ်)တုဲ ရာံတိတ် နူထပိုယ် တိုန် ဘာတန် ပွိုင်ၜါသၞာံ ဂွံအံင်ကေတ် စှ်တန်၊ တိုန်တက္ကသိုလ် အံင် ကဆံင် B.A.။ ကြဴနူဂှ် လုပ်ယိုက်ဂၠေင် ကမၠောန်သၟိင် သွာင်ပညာ နူဘဝအစာဘာ ဂွံဒှ် အစာဘာဇၞော်၊ ဂအုပ်ဘာတုဲ ဗွဲကြဴ ဂွံဒှ် ညးစၞောန်ဖန်ဖက် ပညာသဇိုင် ဍုင်ဗၟာ သကုတ်လတူ။ ဂကောံတွိင်တွိုက်မန် ဂကောံလျးဟံသာ ညံင်ဂွံက္တဵုဒှ်ကၠုင်ဂှ် ညးပါလုပ် နဒဒှ် မၞိဟ်အဓိကမွဲတုဲ၊ ဒွက်မဒယှ်ေလဝ် ပ္ဍဲကဵု ဂကောံလျးဟံသာဂှ် နကဵု နာဲဇၞူမန် ချူလဝ်ကဵု ဗွဲမဂၠိုင်ဂၠေင်ရ။ အစောမ်စရာဲ ဍာ်ဒကေဝ် လိက်မန်ညးဂှ် မံက်ထ္ၜးဒၟံင် ဗွဲတၟေင် ပ္ဍဲကဵု ဒွက် အကြီုရာဇာဓိရာဇ် မပ္တိတ်လဝ် ပ္ဍဲဂကောံလျးဟံသာ အလန်ပဉ္စမ ဂှ်ရ။ ကြဴနူ မဒေါအ်ဇူ နူကမၠောန်သၟိင်တုဲ ပံက်လဝ် ဘာလွဳမာန်ပညာ ပ္ဍဲကၠအ် ကေုာံ ရုင်လိက်ညး ပ္ဍဲဍုင်မတ်မလီု သွက်ဂွံဗ္တောန်ကဵု သၟတ်တအ် လိက်မန်၊ လိက်အေင်္ကလိက်၊ ပါဲနူဂှ်တုဲ သီုလုပ်ဗိုင်ကၠောန် ပ္ဍဲကဵု ပရေင်ပညာကောန်ဂကူမန် နကဵု ညးမကဵုကသပ် သီုကဵု ဗိုင်ကၠောန် ဗွဲတၟေင် ပ္ဍဲကဵု လိက်ဗွဟ်ရ။

ဘဝသၟတ် ကေုာံ ပရေင်ပညာ

နာဲဇၞူမန် ယၟုနူတမ် မောင်င္ၚိုဲထိင် (မောင်ငွေထိန်း)၊ ယၟုပ္ဍဲဘာ မာံင္ၚိုဲတိင် (မောင်ငွေသိန်း)၊ ယၟုကၞေဟ် နာဲဇၞူမန် က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ထုင်အိုင် (လတူ)၊ ခရိုင်သဓီု၊ ဗြိတိန်ဘာမာ ပ္ဍဲသၞာံ ၁၉၃၆ ဂိတုဖေဖဝ်ဝါရဳ ၉ (သက္ကရာဇ် ၁၂၉၇ ဂိတုမာ် ၄ စွေက်) တ္ၚဲစန်။ ညးဂှ် ဒှ်ကောန် နာဲပိုက်

မိသေဝ်အုမ်။

ကောဒေအ်ညး သီုဖအိုတ် ၄ တၠဂှ် ညးဒှ် ကောန်ဒဒေအ်

နာဲဇၞူမန် လုပ်ပ ထပိုယ် ပ္ဍဲကွာန်ထုင်အိုင်တုဲ ဗွဲကြဴ အာကတ်လိက် ပ္ဍဲဍုင်ပံင် ဘာတိုက်လိက်မန်၊ နူဂှ် ပြံင်အာ ပဒတဴ ဍုင်အင်ဝ ပ္ဍဲဘာတိုက်လိက်ဗၟာ။

သၞာံ ၁၉၅၃ ဂှ် ညးလုပ်ကလေင်လိက် ပ္ဍဲပရိယတ္တိဂကောံရာမညဂှ် က္လိဂွံလာပ်ပထမ၊ တုဲပၠန် သွဟ်လိက် တန်ဇၞော် ပ္ဍဲကဵုအလဵုအသဳဂှ်လေဝ် က္လိဂွံလာပ်ပထမ

ကော်ဂး (အကျော်)တုဲ ဂွံဒုင်ပူဇဴလာပ် နူကဵု သၟိင်ဍုင် သြန် လ္ၚီဒကေဝ်။

နကဵုအစဳအဇန် သၟိင်ဇၞော်ဓာတုဗေဒ နာဲချေတ်သိုင် ကုခမဳသင် မကလိဂွံ လာပ်တၟေင် မသုန်ဇကု ပ္ဍဲကဵု သဘင်သမာန်သွဟ်လိက်ဂှ် ညးတအ် ပလံင်ဏာ သွက်ဂွံ အာလ္ၚောဝ်ကျာ် ရးနိဂီုသေံ၊ သိင်္ဃိုရ်၊ အိန္ဒိယရ။ နကဵု နာဲဇၞူမန် ညးမအံင်လဝ် ဂုဏ်တၟေင်လာပ်ပထမ မကော်ဂး အကျဝ် ဂှ် အဃောမမင်ဒၟံင် သွက်ဂွံအာလ္ၚောဝ်ကျာ် ကေုာံ လ္ၚတ်ဗဟုသုတ ဍုင်သအာင်ဂှ် လိက်ဇ/ဟ စိုပ်ကၠုင် ပ္ဍဲကွာန်တေအ် အပါဒးထောအ်အာရ။ ဗီုဒှ်ဂှ် ကောယဴညးဇၞော်အိုတ်ဂှ် ဒှ်သေက်ဇဵု ကုၝောဲညးတုဲ လုပ်ဗာ် ၝောဲဇၞော်ညးရ။ အပါညး လုပ်ပြာ်ဂှ် ကောယဴဂှ် သီုဗာ်စုတ် အပါကီုရ။ ၜိုန်ရ ဒရေပ်ဏာ ရုင်ဂဥုဲမတ်မလီုကီုလေဝ် အပါကီု သီုကဵု ၝောဲဇၞော်ဂှ် ဒးစုတိအာ ပ္ဍဲရုင်ဂဥုပ်မတ်မလီု သီုၜါရ။

နာဲဇၞူမန် က္လေင်စိုပ်ကၠုင်တုဲ အပါဒးထောအ်အာ၊ တုဲပၠန် ပ္ဍဲမွဲမိဂှ် ညးမွဲရ ဒှ်ကောန်တြုဟ်တုဲ သွက်ဂွံ ဆက်မံင်အာ ကရောမ်မိညးတုဲ ညးရာံတိတ် နူဘဝထပိုယ်တုဲ မံင်ကရောမ်မိညးရ။ ဟိုတ်ဂှ်တုဲ အရာညးမစၟဳဒၟံင် သွက်ဂွံအာလ္ၚောဝ်ကျာ်ဍုင်သအာင်ဂှ် ၜိုန်ရ ဂွံအခေါင်ကီုလေဝ် အကာဲအရာ ဟွံကဵုတုဲ သီုဟွံဒှ်အာရ။

ပ္ဍဲအခိင်ဂှ် နာဲဇၞူမန် ဂွံအာယုက်ၜိုတ် ၁၇ သၞာံဒှ်ရ။ နာဲဇၞူမန် ရာံတိတ် နူထပိုယ်တုဲ လုပ်ဘာတန်၊ စလုပ် တန်စတုတ္ထ

ပ္ဍဲသၞာံ ၁၉၅၄ တုဲ ပွိုင်ၜါသၞာံ၊ သၞာံ ၁၉၅၆ ဂှ် ဂွံအံင်ကေတ် တန်သတ္တမ။ နူဂှ် ပြံင်အာ ဘာတန်သၠုင် ကေုာံ တန်လုပ်တက္ကသိုလ် ပ္ဍဲဍုင်မတ်မလီု တုဲ ဂွံအံင်ကေတ် ပ္ဍဲသၞာံ ၁၉၅၈ ဂှ်ရ။ နူဂှ် ဆက်တိုန် ဥပစာကဝ်လိက်မတ်မလီု၊ တက္ကသိုလ်မတ်မလီု၊ တက္ကသိုလ်လ္ဂုင်တုဲ သၞာံ ၁၉၆၄ ဂှ် က္လိဂွံ တဆိပ်တြာ B.A. နကဵု သွာင် ဘာသာအေင်္ကလိက်(E.)၊ ဘာသာဆက်ဆောံဍုင်သအာင် (I.R.)၊ သိပ္ပံပရေင်ဍုင်ကွာန် (P.S.)၊ ဝင်ဂၠးကဝ် (W.H.) ကေုာံ ကွတ်အစာဘာ (D.I.E.)ရ။

ဂကောံသ္ၚိကၟိန်

နာဲဇၞူမန် ဒက်ဘဝသ္ၚိကၟိန် ကုအစာ မိဨသာန် (B.A. BED) ဇာတိကွာန်လၟိုင်၊ ပွိုင်ဍုင်ရေဝ်

တုဲ ညးတအ် ကလိဂွံ ကောန်ဝုတ် ပိတၠ -

မိဇြဟာန်၊ မိကဴညာဏ်၊ မိကဴသဇင်။ မိကဴညာဏ် ဒက်ဘဝအိန်ထံင် ကု ဦးကျော်ဆိုင်၊ ဒံက်တာမိကဴသဇင် ဂှ် ဒက်ဘဝ အိန်ထံင် ကုမင်လ္ဂန်အိန်။

ပရေင်ချဳဓရာင် ပ္ဍဲဘဝကွးဘာ

နာဲဇၞူမန်ဝွံ ဒှ်မၞိဟ် မလုပ်ကေတ်ကၠုင် တာလျိုင် ဒၞာဲမအာက္ဍိုပ် ဂကောံမၞိဟ်မွဲ နူကဵု ဘဝသၟတ် ဟီုမာန်ရ။ သၞာံ ၁၉၅၃ မဒှ်သၞာံ ညးမစလုပ် ဘာတန်ကိုပ်ကၠာအိုတ် ပ္ဍဲဘာတန်လဒေါဝ် ကွာန်ထုင်အိုင်ဂှ် ညးပါလုပ် ပ္ဍဲကဵု ဂကောံကေင်ကာ ဂကောံကွးဘာမန် ကဆံင်ပညာသဇိုင် ရ။ အခိင်ညး မတိုန် ဘာတန်သၠုင် ပ္ဍဲဍုင်မတ်မလီု အကြာသၞာံ ၁၉၅၆ ကဵု ၁၉၅၈ ဂှ် ညးပါလုပ် ပ္ဍဲကဵု ဂကောံကွးဘာမန် ဍုင်မတ်မလီုကီုရ။

သၞာံ ၁၉၅၈ နာဲဇၞူမန် တိုန် ဥပစာကဝ်လိက်မတ်မလီုဂှ်လေဝ် လုပ်ကေတ်တာလျိုင် နဒဒှ် ဒု-ဥက္ကဋ္ဌ ပ္ဍဲ ဂကောံကွးဘာမန် တက္ကသိုလ်ဂမၠိုင်၊ အကြာ သၞာံ ၁၉၅၉-၁၉၆၀ ဂှ် ညးကေတ်လဝ် တာလျိုင် ဥက္ကဋ္ဌ ဂကောံကွးဘာမန် တက္ကသိုလ်မတ်မလီု။ သၞာံ ၁၉၆၀-၆၁ အခိင်ညးမတိုန်ဘာတက္ကသိုလ်လ္ဂုင်ဂှ်လေဝ် နဒဒှ် ဒု-ဥက္ကဋ္ဌ ဂကောံကွးဘာမန်တက္ကသိုလ်ဂမၠိုင်။ အကြာ သၞာံ ၁၉၆၂-၆၄ ဂှ် နဒဒှ် ညးအုပ်ကာနာနာ တက္ကသိုလ်ဂမၠိုင်၊ နဒဒှ်ကေင်ကာ ပ္ဍဲကဵု ဂကောံကွးဘာကောန်ဍုင်အရင် တက္ကသိုလ်ဂမၠိုင်။

သၞာံ ၁၉၅၈ ဂိတုဂျူလာင် ၂၃ ဗော်ပၠတရဴဍုင်မန် သၠာဲလွဟ်ကဵု ဒဳမဝ်ကရေသဳ ပ္ဍဲဍုင်မတ်မလီုတုဲ ပရေင်ဍုင်ကွာန်မန် က္လေင်ချဳဓရာင်ကၠုင် အပ္ဍဲဍုင်ပၠန်ရ။ နကဵု နာဲဇၞူမန် ညးမကေတ်ဒၟံင် တာလျိုင်ကဆံင်လတူ ပ္ဍဲဂကောံကွးဘာတက္ကသိုလ်မန်တုဲ ချဳဓရာင်ဒၟံင် ပရေင်ကမၠောန်ဂကူမန်ဂှ် ဂွံစုက်လုက် ကုရဲဗော်ပၠတရဴဍုင်မန်တအ်ကီုရ။ နကဵု နာဲဇၞူမန် ဍုက်ကေဝ်ဒဒေဟ်ဒယှ် ကု

နာဲထေန်

ခိုဟ်ကွေဟ်ကီုရ။ ဘာတက္ကသိုလ်တုဲ သွက်ဂွံ တိတ်အာ တိပၠန်ဂတးဂှ်လေဝ် ညးတအ် ညးၜါ ကေင်ဟီုဂးလဝ် ရေင်သကအ် နွံကီုရ။

ဆဂး နာဲဇၞူမန် ဟွံဒှ်တိတ်တုဲ စၞးဂှ် နူသၞာံ ၁၉၆၄ စဵုကဵု သၞာံ ၁၉၉၄ ပွိုင် ၃၀ သၞာံပေင်ပေင် နဒဒှ် မၞိဟ်သၟဝ်တိ ဗော်ဍုင်မန်တၟိမွဲဂှ် ကေတ်လဝ်တာလျိုင်တုဲ ချဳဓရာင်ကၠုင်လဝ်ရ။

တာလျိုင်ကမၠောန်

နာဲဇၞူမန် ကလိဂွံတဆိပ်တြာ နူတက္ကသိုလ်တုဲ လုပ်ကၠောန် ကမၠောန်သၟိင် သွာင်ပရေင်ပညာ နဒဒှ် ဂအုပ်ဘာတန်လဒေါဝ် ကွာန်ထဳလုင်၊ ပွိုင်ဍုင်လိုင်ဗၠဲ၊ တွဵုရးဍုင်ကရေင်။

ကွာန်ထဳလုင်ဂှ် ဒှ် ကွာန်ကရေင်(ဖၠုံ)တုဲ ဟိန်မကေတ်ဒၟံင်တာလျိုင်ဂှ် ညးသီုဗ္တောန်လိက်ကရေင် အရေဝ်ကရေင်တုဲ ဂွံလေပ်အာ သီုလိက်အရေဝ်ဖၠုံကီုရ။ ဗွဲကြဴ ကွးဘာမတိတ် နူဘာညးလ္ၚဵုတအ်ဂှ် အာဒှ်ဒၟံင် ညးလျိုင် ပ္ဍဲ

ဗော်သွးကောန်ဂကူကရေင်

ကေအေန်ယူ နွံတၟာဂလိုင်ဂှ် ဂွံတီကေတ်ရ။

ပ္ဍဲဘာဏအ် နာဲဇၞူမန် ကေတ်တာလျိုင် ပွိုင် ၄ သၞာံတုဲ ပြံင်အာ ပဂအုပ်ဘာ ဘာတန်လဒေါဝ် ကွာန်သာံလှေဝ်၊ ပွိုင်ဍုင်ဘာအင်၊ တွဵုရးဍုင်ကရေင်ရ။

ပ္ဍဲဘာကွာန်သာံလှေဝ်ဂှ် နာဲဇၞူမန် ယိုက်ဂၠေင် ပွိုင် ၁၀ သၞာံတုဲ ဂွံဒှ် ဂအုပ်ဘာတန်သၠုင် ဍုင်ကအ်ကြိက် ကေုာံ လျိုင် သကိုပ်ပညာ ပွိုင်ဍုင်ကအ်ကြိက် ပွိုင် ၆ သၞာံတုဲ၊ သၞာံ ၁၉၈၄ ဂှ် ပြံင်အာ တာလျိုင် နဒဒှ် သကိုပ်ပညာ ပွိုင်ဍုင်သဓီု၊ တွဵုရးဍုင်မန် ပွိုင် ၃ သၞာံတုဲ သၞာံ ၁၉၈၇ ဂှ် ဂွံဒှ် သကိုပ်ပညာ ပွိုင်ဍုင်မတ်မလီု၊ တွဵုရးဍုင်မန်ရ။

ပ္ဍဲအခိင် ပရေင်ကလိုက်ကမဵု ၈၈၈၈ မကတဵုဒှ်ဂှ် ညံင်ကွးဘာ ကေုာံ ညးဍုင်ကွာန် မထ္ၜးဆန္ဒတအ် ဂွံဒးဒုင်ပန်ဂစိုတ် အောန်ဂှ် နကဵု သကိုပ်ပညာမွဲဂှ် နာဲဇၞူမန် ဒးဗက်ဟီုဂး ပသောင်ကလး အကြာ ညးထ္ၜးဆန္ဒ ကဵု ညးဂီုကၠီုတအ် နွံတၟာဂလိုင်တုဲ သီုဒးဒုင် ကဍုဟ်၊ ဒးဒုင် အထေင်ဗၠေတ် နူကဵု ၜါလပါ်ဂှ် ကေင်နွံလဝ်ကီုရ။

နူကဵု တာလျိုင် သကိုပ်ပညာ ပွိုင်ဍုင်မတ်မလီုဂှ် သၞာံ ၁၉၉၀ ဂှ် ဂွံဒှ် ဒု-သကိုပ်ပညာတွဵုရး တွဵုရးဍုင်မန်ရ။ ပ္ဍဲကဵု သၞာံ ၁၉၉၀ ဂှ်ရ ကောန်ပၞာန်ဗော်ဍုင်မန်တၟိ ပန်ဂစိုတ်ထောအ် ဥက္ကဋ္ဌ အုပ်ဓုပ် ပွိုင်ဍုင်ၜါသွာင် (တကအ်ခၟိုင်) မွဲတုဲ ကောန်ကွာန် တကအ်ခၟိုင် ဗွဲမဂၠိုင် ဒးဒုင်ရပ်ကဵု သၟိင်အလဵုအသဳပၞာန်နဝတ ရ။ ဒၞာဲဥက္ကဋ္ဌ အုပ်ဓုပ်ပွိုင်ဍုင်ဂှ် နကဵု နာဲဇၞူမန် ဒးကေတ်တာလျိုင် မွဲစွံကဵု လျိုင် ဒု-သကိုပ်ပညာတွဵုရး၊ ပွိုင် ၂ သၞာံပေင်ပေင်ကီုရ။

နူသၞာံ ၁၉၉၃ ဂှ် ဂွံဒှ် သကိုပ်ပညာတွဵုရးဒေသ (စၟဳစၟတ်) ရးဒေသဗဂေါ၊ နူဂှ်ပၠန် နူသၞာံ ၁၉၉၈ စဵုကဵု ဒေါအ်ဇူ သၞာံ ၂၀၀၀ ဂှ် နဒဒှ် ညးစၞောန် (ဖန်ဖက်) ပညာသဇိုင် ဍုင်ဗၟာသကုတ်လတူဂှ် ယိုက်ဂၠေင်လဝ်ရ။

နာဲဇၞူမန်ဝွံ ပ္ဍဲအခိင်မွဲအာယုက် မယိုက်ဂၠေင်ကၠုင် ကမၠောန်သၟိင်တၠဂှ် ဂွံဒုင် အထိုင်အသး ညးဂမၠိုင် နဒဒှ် မၞိဟ်မတပ်တး၊ မၞိဟ်ဟွံစလာပ်ဗဇဴမွဲရ။

ဗော်ပရေင်ဍုင်ကွာန်

နကဵု သၞောဝ်ဍုင်ဗၟာမ္ဂး ပေါင်မသၟိင်မွဲဂှ် လုပ်ကၠောန် ပရေင်ဍုင်ကွာန် ဟွံဂွံရ။ သၞာံ ၂၀၀၀ ဂှ် နာဲဇၞူမန် စပေန်ဇြေန်၊ ဒေါအ်ဇူ နူတာလျိုင်ကီုလေဝ် ဒှ်ဒၟံင် ခေတ်အလဵုအသဳပၞာန်တုဲ ပရေင်ဍုင်ကွာန်ဂှ် ကၠောန်ဟွံဂွံဏီရ။ သွာင်မချဳဓရာင်ဂွံ ဗီုကဵု ကမၠောန်သၠုင်ပ္တိုန် ဍာ်ဒကေဝ်သၟတ်တအ်ဂှ် ညးပံက်လဝ် ဘာလွဳမာန်ပညာ ပ္ဍဲကဵု ကၠအ်သိဠဴ ကေုာံ ရုင်လိက်ညး ပ္ဍဲမတ်မလီုရ။ သၞာံ ၂၀၀၈ ဂိတုမေ ၁၀ နကဵု အလဵုအသဳပၞာန် သွက်ဂွံပဒတန် သၞောဝ်သဇိုင်လဒက်ပ္တန်ဍုင်ဂှ် ဖျေဟ်လဝ် စၟတ်တ္ၚဲကေတ်ဆန္ဒမာဲ ညးဍုင်ကွာန်ရ။ ပ္ဍဲအခိင်ဂှ် နကဵု က္ဍိုပ်သကိုပ်မန်တအ် ဇၟာပ်မစိုပ် တ္ၚဲနာဲ

အံင်ထောန်

မစုတိ ပ္ဍဲဂိတုဨပြဳ ၂၉ ဂှ်မ္ဂး မလေပ် ကောံအာ ဇရေင် ကျာ်စာင်ဍေဝ်၊ ပ္ဍဲကွာန်ပငတုဲ ဗှ်ဗၞုဟ်ဂုဏ်ညး တုဲမ္ဂး ချပ်ဂၞန်စ ပရေင်ဍုင်ကွာန် ပ္ဍဲကၠအ်မွဲဒၞာဲရ။ ပ္ဍဲအခိင်ဂှ် နာဲ

ဗညာအံင်

(သကိုပ်ဂဳတ) မညးဒှ် သၟာပရိုင်လေဝ်ဒှ် ပ္တိုန် ဂလာန်သမာန်မွဲ ခြာဟွံလအ် သၞောဝ်လဒက်ပ္တန်ဍုင်တၟိ မံက်ကၠုင်ဟေင်ရ။ ပါလဳမာန် သ္ဒးမံက်ကၠုင်ပၠန်ရောင်။ နကဵု မန် ဗီုလဵု ဖန်ရော၊ လုပ်ဒုင်ရုဲမာဲဟာ၊ ဟွံလုပ်ဟာ။ ပ္ဍဲဂှ် နကဵု ဗော်ဍုင်မန်တၟိဂှ် ယဝ်ရ ညးတအ် ဒုင်တဲ သၞောဝ်သဇိုင် ၂၀၀၈ မ္ဂး ဒပ်ပၞာန်ညးတအ်ဂှ် ဒးပြံင်လှာဲ နဒဒှ် ဒပ်ပၟင်ပယျဵုတုဲ ဗော်ဍုင်မန်တၟိ ဟွံဒုင်တဲ၊ တုဲ ဒေါအ်ပန်ပှ်ောလေဝ် လီုဒှ်မာန်ရ။ နကဵု ရဲ

ဂကောံဒဳမဝ်ကရေသဳကောန်ဂကူမန်

တြေံတအ်ဂှ် နကဵု ညးတအ် ဒုင်တဲ သၞောဝ်သဇိုင် ၂၀၀၈ မ္ဂး သိက္ခာပရေင်ဍုင်ကွာန်ညးတအ် စှ်ေရောင်၊ ညးတအ် ဒုင်စှ်ေ ဟွံမာန်၊ နကဵု မွဲလပါ်ပၠန် ဗွဲတၟေင် နာဲ

နဲသဵု

တအ်ဂှ် ယဝ်ရ မန်ဟွံလုပ်မ္ဂး မၞိဟ်မကၠောန် သွက်အခေါင်ဂကူမန် ဟွံမဲမ္ဂး ဒးဆောမ်လေင်အာ အခေါင်ခိုဟ်ရောင်တုဲ မွဲနဲမွဲဗီု သ္ဒးကၠောန်ဟေင်ရောင်။ မြဴသာ်ဝွံ လညာတ် သွာင်ညးကဵုညး ဟီုပတိုန်ထ္ၜး ဟီုဂး ရေင်သကအ်ရ။ ပ္ဍဲတ္ၚဲဂှ် တုပ်စိုတ် ရေင်သကအ် သွက်ဂွံ ဆက်သ္ၚေဝ်ဂၠေပ်အာ အကာဲအရာတုဲ ဂွံဖျေဟ်အာ သ္ဂုတ်သွာတ် ပရေင်ကမၠောန်ဂတတုဲ ဒက်ပ္တန်လဝ် ဂကောံမၞိဟ် ၁၅ တၠ၊ ဆဵုဂဗ ရေင်သကအ် ဇၟာပ်ဂိတု၊ နကဵု နာဲတၠညး ဒှ်မၞိဟ် မဒုင်လျိုင် ကိစ္စလှုဲ။ ကၞောတ်တဲ နကဵု ဂကောံမၞိဟ် ၁၅ တၠဂှ် တုပ်စိုတ် ရေင်သကအ် သွက်မၞိဟ် စှ်ေစိုတ် မန်ဒးစိုပ် စၠတ်ဓရ်ဂှ် ဒက်ဗော်တုဲ လုပ်ဒုင်ရုဲမာဲ၊ သွက်မၞိဟ် ဟွံမိက်သၠာဲသိက္ခာ ပရေင်ဍုင်ကွာန်တအ်ဂှ် မံင်သောင်သောင်၊ ဝေင်လ္ပပလီုဇိုင် ဖျေဟ်စ ရေင်သကအ်ရ။ တုဲ သွက်ဂွံ ဒက်ဗော်ဂှ် အဓိက နာဲဇၞူမန် ကဵု နာဲ

နဲသဵု

ဒးအာ တာလျိုင်ရ။ သွက်ဂွံ ဗိုင်ဖ္ဍိုက်ဗပေင်ဒြဟတ် ကမၠောန်ဗော်ဏအ်ဂှ်

ဒံက်တာဗညာအံင်မဵု

၊ ကေုာံ ကမ္မတဳဗဟဵု (တြေံ) ဗော်ဍုင်မန်တၟိတၞဟ်တအ်လေဝ် ပါလုပ်အာကီုရ။

ကာလဒက်

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

ဂှ် နာဲဇၞူမန် ဂွံဒုင်ရုဲစှ် ဥက္ကဋ္ဌ၊ နာဲသိုက် ညးမတိုန်လဝ် သဘင်သဳကၠဳကောန်ဂကူဇြဲၜါ (ညောင်နှစ်ပင် အမျိုးသားညီလာခံ) ဂွံဒှ် ဒုဥက္ကဋ္ဌ၊ ဒံက်တာနာဲ

နဲသဵု

ဒှ်ညးအုပ်ကာနာနာ၊ နာဲ

လွဳအံင်

ကမ္မတဳဗဟဵု (တြေံ)

ဗော်ဍုင်မန်တၟိ

တအ် ပါလုပ်ကီုရ။ ကောန်ဂကူမန် ဗွဲတၟေင် ညးမပဒတဴ ဍုင်သအာင် ကေုာံ ဂကောံသၟတ်တအ်ဂှ် ဒစဵုဒစးကီုလေဝ်၊

နကဵု သၟာပရေင်ဍုင်ကွာန် ဇၞော်ဇၞော်တအ်ဂှ် ဟွံဒစဵုဒစး၊ ဟွံထံက်ဂလာန် ဥပမာ ညးအုပ်ကာနာနာ နာဲလျးရတ် ဂကောံကေင်ကာမန် (MAU) ဟီုကဵု ဌာန်ပရိုင် "နကဵုပိုယ်ဂှ် လတူဗော်ပရေင်ဍုင်ကွာန်တၟိဂှ် ဒြဟတ်လေဝ်
ဟွံကဵုပုဟ်၊ ဒစဵုဒစးလေဝ် ဟွံဒစဵုဒစးပုဟ်၊ ဆဂး နကဵု ညးဍုင်ကွာန်တအ် ဗီုဆန္ဒညးတအ်မနွံဂှ် ညးတအ် ဖျေဟ်သ္ဂုတ််သွာတ်ကေတ်ကေတ်ရ။

ပ္ဍဲသဘင်မာဲ သၞာံ ၂၀၁၀ ဂှ် နကဵု နာဲဇၞူမန် လုပ်ပြိုင် သွက်အမာတ်စၠတ်ဓရ် ညးဍုင်ကွာန် ပ္ဍဲ

ပွိုင်ဍုင်ကျာ်မြဟ်

။

နာဲဇၞူမန် က္လိဂွံမာဲ ၁၆၂၈၁၊ ဗော်ကြဖေတ် မိယေန်ဆာန် က္လိဂွံမာဲ ၁၅၉၂၄

နကဵု မမာဲ နူကဵုရုင်မာဲတအ်ဂှ် ၜိုန်ရ နာဲဇၞူမန် ဂွံဇၞးကီုလေဝ် နကဵု မမာဲဒစးဒုင် မပလံင်နင် နူဇမ္ၚောဲဂှ် နာဲဇၞူမန် ဒးဒုင်ကျအာရ။ စပ်ကဵု ကိစ္စဏအ်တုဲ
ပရေင်ဟွံတပ်တးတအ် နွံဒၟံင်ရောင်ဂှ် ဟီုဂးလဝ် နွံရ။

စိုပ်သၞာံ ၂၀၁၂

ဒဝ်အံင်သာန်သုကျဳ

ပ္ညဳပ္ညပ် နဲဓလုက် ကုအလဵုအသဳပၞာန်ရာံ ကေုာံ ဒပ်ပၞာန် ဂၠိုင်ကဵုအလန်တုဲ နကဵု တင်လတုပ်စိုတ် ကာပၞုက်ဂှ် ဗော်အေန်အေဝ်ဒဳ တုပ်စိုတ် သွက်ဂွံလုပ်ဒုင်ရုဲမာဲတုဲ က္ဍိုပ်သကိုပ်ကောန်ဍုင်အရင် ညးမဗက် လက်ကြဴ ဒဝ်အံင်သာန်သုကျဳတအ်လေဝ် ဒးချပ်ကၠုင် သွက်ဂွံ လုပ်ဒုင်ရုဲမာဲကီုရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲသၞာံ ၂၀၁၂ ဂိတုဨပြဳ ၂၆ ဂှ် သၟာပရေင်ဍုင်ကွာန်မန် ညးဒစဵုဒစး သၞောဝ် ၂၀၀၈ တအ်ဂှ် နကဵု ယၟု ဗော်ဒဳမဝ်ကရေသဳမန် ဂှ် ပ္တိုန်စရင် ဗော်ပရေင်ဍုင်ကွာန်တုဲ

လုပ်ပြိုင် သဘင်မာဲအကြာ သၞာံ ၂၀၁၂ကီုလေဝ် ဆမွဲဒၞာဲကီု ဟွံကလိဂွံဇမၞးရ။

ဗော်ပရေင်ဍုင်ကွာန်မန် မလုပ်ဒုင်ရုဲမာဲ ဒှ်ဒၟံင်ၜါဂှ် နကဵု တၠပညာ ညးဍုင်ကွာန် ကေုာံ ခမဳသင်တအ် ဟွံမဲပၟိက်တုဲ အာတ်မိက်ကၠုင် ညံင်ဂွံဒှ် မွဲဗော် ဂၠိုင်ကဵုအလန်တုဲ ကြဴနူ မပ္ညဳပ္ညပ် ရေင်သကအ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၄ ဂိတုဇာန်နဝါရဳ ၂၆ ဂှ် ဗော်ပရေင်ဍုင်ကွာန်မန်ၜါ ဗော်ဒဳမဝ်ကရေသဳမန် ကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ပံင်ကောံ ဒက်ပ္တန်

ဗော်ကောန်ဂကူမန်

ရောင် တုပ်လဝ်စိုတ်ရ။

ဆဂး ပရေင်ပံင်ကောံဂှ် ဟိုတ်နူ ဗီုပြင်ကမၠောန် ဟွံစှ်ေဗီု၊ ဟွံကၠောန်ဗက် အတိုင်မတုပ်လဝ်စိုတ်။ ဗော်ၜါဂှ် ပလီုတုဲ ဒက်ပ္တန် ဗော်တၟိ။ ဟွံကၠောန်ဗီုဂှ် ထ္ၜးဟိုတ်ကဵု ဂွံကၠောန်လောဲသွာဂးတုဲ နကဵု ဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် သၠာဲထောအ် ယၟု

ဗော်ကောန်ဂကူမန်

ရ။ အရာဏအ်ဂှ် နကဵု လပါ် ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရး တအ် ဟွံပေင်စိုတ်တုဲ ဟွံဒှ်ပံင်။ ဆဂး နကဵု နာဲဇၞူမန်ဂှ် စိုတ် ညံင်မန် ဂွံဒှ် မွဲဗော်ထတ်၊ ဗီုလဵုကၠောန်ကၠောန် ဒှ်မွဲတှ်ေတုဲဂးတုဲ ဆညးမွဲဟေင် ပါလုပ်အာ ပ္ဍဲဗော်ယၟုတၟိ

ဗော်ကောန်ဂကူမန်

ဂှ်တုဲ ဂွံခပ္တိုန် နဒဒှ် ဒုဥက္ကဋ္ဌ ၂ ရ။

ညးဍုင်ကွာန်မန် ကေုာံ ခမဳသင်တအ် ဆက်ပ္ညဳပ္ညပ်တုဲ ဗော်ၜါဂှ် ပလီုတုဲ က္လေင်ဒက်ပ္တန် ဗော်တၟိ နကဵုယၟု

ဗော်ညဳသၟဟ်မန်

တုဲ ပရေင်ပံင်ကောံဂှ် အံင်ဇၞးအာ ပ္ဍဲဂိတုဂျူလာင် ၂၁၊ ၂၀၁၈ ရ။ နကဵု နာဲဇၞူမန်ဂှ် ပ္ဍဲဗော်တၟိဂှ်လေဝ် ဂွံဆက်ယိုက်ဂၠေင် နဒဒှ် ဒုဥက္ကဋ္ဌ ၂ ကီုရ။ သဘင်သဳကၠဳဗော် အလန်ပထမ မကၠောန်ဗဒှ် ပ္ဍဲသၞာံ ၂၀၂၂ ဂိတုမာတ် ၁၈ -၂၀ ဂှ် နာဲဇၞူမန် ဂွံဒုင် ခပတိုန် နဒဒှ် နာယက ဂုဏ်တၟေင် ရ။

ဘဝအစာကၞေဟ်

နာဲဇၞူမန်ဝွံ ဟိုတ်မဒှ် ညးမမာန်လိက်မန် လိက်ဗၟာ သီုကဵု လိက်အေင်္ကလိက်မွဲတုဲ သၞာံ ၁၉၇၃ နာဲလျးဟံင်မန် ကေုာံ ညးတၞဟ်တအ် မချပ်ဂၞန် သွက်ဂွံ ဒက်ပ္တန် ဂကောံတွိင်တွိုက် ဂတာပ်ခေတ်မွဲ ဗွဲကြဴ မဂွံယၟု ဂကောံလျးဟံသာဂှ် ပါလုပ်လဝ် နဒဒှ် မၞိဟ်အဓိက သွက်ဂွံ ဗိုင်ချူဇန် ဒွက်ဂမၠိုင်ရ။ နူစတမ် မၞိဟ်မချပ်ဂၞန် သွက်ဂကောံလျးဟံသာ ဂွံက္တဵုဒှ်ကၠုင်ဂှ် နာဲ

လျးဟံင်မန်

၊ နာဲအဏ္ဏဝါမန် (နာဲမျဵုညောအ်) မညးဒှ် ဇာတိကွာန်သာံလှေဝ် ကောန်မေန် ဥက္ကဋ္ဌဇၞော် နာဲ

ယှိုဲကျေန်

၊ နာဲထဴ မညးဒှ် အပါ နာဲ

အာဲမန်

၊ နာဲ-- ညးတၠပိုန်ဒြပ် ရဲကွာန်ဖအံက် ကေုာံ ကျာ်ဇၞော်ကေတုမာလာတအ်ရ။

ကာလဒက်ဂကောံဂှ် မၞိဟ်မပါလုပ် သီုဖအိုတ် ၁၈ တၠရ။

နကဵု လညာတ် နာဲဇၞူမန်မ္ဂး အနုသုခုမဂှ် ဒှ်"ဂကူဣဒ္ဓိအနုဘဴစိစောန် ဂၠိုင်နူကဵုလွဟ် မွဲလက်ဇကိုအ်ဏီ"

၊ ပရေင်ဆဝ်မ္ၚုဟ် စိုတ်ဓါတ်ဂကူ နကဵု ဂဳတဏအ်ဂှ် ဇြိုဟ်နက်ဒၟံင်၊ တုဲပၠန် ဒွက်မန်ဇကုဏအ်ဂှ် ဂွံပ္တိတ်ဒၟံင် ဂၠိုင်ဂၠိုင် အတိုင်ပၟိက်စိုတ်လေဝ် ဟွံသေင်၊ ၜိုတ်မဂွံအခေါင် ပိုယ်ချူဒွက်မ္ဂး ပရူဆာန်ကဵုဒှ် ပရေင်မၞိဟ်ကဵုဒှ်၊ ပရေင်ဒုင်စသိုင်မွဲမွဲကဵုဒှ် ဂလာန်မဆေင်ကဵု သ္ဒးဆာန် ဂကူမန်ဇကု၊ သ္ဒးမင်မဲ ဂကူမန်ဇကုဂှ် မွဲနဲမွဲဗီု သ္ဒးပါလုပ်တွဵုရောင်ဂှ် ညးကေင်ဟီုလဝ် ကုသကအ်ရဲ ညးမကၠောန်ကမၠောန်မွဲစွံတအ်ရ။

ဟိုတ်ဂှ်ရ လ္ၚတ်ရံင် ဒွက်ညးမ္ဂး နွံကဵု မွဲနဲ မွဲဗီု ဆေင်စပ်ဒၟံင် ကုပရေင်ဂကူတွဵုရ။ ဟိုတ်ဂှ်ရ နာဲဇၞူမန်ဂှ် စၞးမဟီု သၟာအနုသုခုမမွဲဂှ် သၟာပရေင်ဂကူမန် ဟီုမ္ဂး ကိတ်ညဳဂၠိုင် မြဴသာ်ဝွံ သကိုပ်ဂဳတ နာဲ

ဗညာအံင်

ကဵုလဝ် တင်သမ္ၚေဝ်ညးရ။

နကဵု နာဲဇၞူမန်ဂှ် သွာင်ဂဳတမ္ဂး ညးတိင် မက်ဒလေ၊ တက် ဗာတ်တဠာ ဂွံဒၟံင် ၜိုတ် ၄ ဒွက်ကီုရ။

နဒဒှ် သၟာဂဳတမွဲ ဇၟာပ်ဒွက် ဆဵုဏု တိင်ဒးဖအိုတ် ဗီုဂှ် ဟွံသေင်ရ။ နကဵုညး ဂွံကဵု အခိင်လ္ၚတ်၊ ဂွံစိုပ် ကဆံင်သၟာဂဳတမွဲဂှ် အခိင်ဟွံမဲလေဝ် ဟီုမာန်ရ။

နကဵု နာဲဇၞူမန် ချူလဝ် ဒွက် သွက်ဂကောံလျးဟံသာသၟးဂှ် နွံၜိုတ် ၅၅ ဒွက်၊ တုဲပၠန် သွက်ဂကောံဂဳတတၞဟ်တအ်ဂှ် နွံၜိုတ် ၃၀ ဒွက်ဒှ်ရ။

ဒွက်လျးဟံသာ လပါ်ဒွက်ဂတာပ်ခေတ်တအ် ဗွဲမဂၠိုင်ဂှ် ကေတ်လဝ် ရမ္သာင်ဒွက် နူကဵု ဒွက်ဍုင်သအာင် ဗီုကဵု ဒွက်အေင်္ကလိက်တအ် ကြပ်ဖအိုတ်ရ။ ပ္ဍဲအခိင်ဂှ် သၟာဂဳတဍုင်ဗၟာတအ်လေဝ် မၞိဟ်မပ္တိတ် ရမ္သာင်ဂဳတ ဒွက်ဂတာပ်ခေတ်ဂှ် အောန်တုဲ ဗွဲမဂၠိုင် ကေတ်ရမ္သာင်ဂဳတ ဒွက်ဍုင်သအာင်ဂၠိုင်ရ။ ညံင်ရဴ အစာချူဒွက်လ္ၚဵု ကေတ်ရမ္သာင် သီုအဓိပ္ပါယ်ဂှ် နာဲဇၞူမန် ဟွံကေတ်ဗီုဂှ် ဗက်ရမ္သာင် သတ်ဒွက် ဗီုအေင်္ကလိက်တုဲ ဂၠာဲရမ္သာင်မန် တၠုင်လအာ မတုပ် ကုရမ္သာင်အေင်္ကလိက်ဂှ်တုဲ ညးဖန်လဝ် ဂၠိုင်ရ။ ဥပမာ ဒွက်အေင်္ကလိက် Eruption မဒယှ်ေလဝ် ဒွက် One way ticket ဂှ် ညး ချူ "ဝေင်တုဲဒးကေတ်"၊ ဒွက် Bonye M မဒယှ်ေလဝ် Gotta Go Home ဂှ် ညး ချူ "ဂိုတ်တုဲဟီု" ဗီုဗီုဏအ် ဂွံဆဵုကေတ်ရ။

အရာဏအ်ဂှ် ဒှ်အရာတၟေင်ဝိသေသညးမွဲ ဟီုဂွံရ။

လ္ၚတ်ရံင် ဒွက်ညးမချူလဝ် ဗီုကဵုဒွက်

"

သၟတ်တအ်မ္ဂးဂှ်

"

ပိုယ်ဂွံယိုက်ဂၠေင်တာလျိုင်ဍုင် ပိုယ်ဂွံယိုက်ဂၠေင်တာလျိုင်ဂကူ ကွတ်ပညာဂှ် ဗတောန်လဝ်ညိ လ္ၚတ်လဝ်ညိ

သြသၟတ်ဗၠာဲ သြသၟတ်ဝုတ် လွဳပရာ

စိုတ်စရိုတ်ပိုယ် တပ်တးလ္ဂူ အာကၠုင်ဟီုဂး ဒးယေန်သၞာင်

ဗွိုက်လတက်ကျိုင်ကျဝ် နွံကဵုစရာဲ ကသပ်ဂၞန်ပိုယ်လေဝ် ကဆံင်ကဵုသၠုင်

တာလျိုင်ဍုင်ပိုယ် ယိုက်ဂၠေင်မာန် အဓိဋ္ဌာန်ပိုယ်

သြသၟတ်ဝုတ် သြသၟတ်ဗၠာဲ ဂိုတ်လွဳ

ဓဝ်ညဳသာကဵုနွံညိ ရီုဗင်ဗိုင်ကရိုင်ညးအဲရဲတအ်

သၟတ်တအ်မ္ဂးဂှ် တပ်တးလ္ဂူဂံင်သ္ကာတန်ကြန်

နွံစရာဲ ကျာ်သြဳ နွံစရာဲ သ္ကေက်သ္ကာ ပြဟ်ပြေဟ် သာဍာ

ပိုယ်နွံကဵုစရာဲကျာ်သြဳ အာကၠုင်ဟီုဂး ဒးယေန်သၞာင်။

"

အဓိဌာန်ကောန်ဝုတ်အပါ

"

ကောန်ဝုတ်အပါဆာန် အဓိဌာန်လဝ်

ကောန်ဝုတ်အပါဂှ် ဒးဒှ် သွက်ဂကူ

ကောန်ဂကူညးသ္အာင် ကဆံင်ဍေဟ်ပြဲသၠုင်

တအ်ဂှ် သၠုင်င် ဟွံမိက်ဒုင်ကာ

ပဠက် ဆီ သီုဂြိုဟ်ဖျုန်၊

သွက်ဂကူမန်ဂှ် ဒးဒှ်ရောင် အပါ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

ဇြဟာန်ကီု သီုမိတ်ဒါန်

ရန်တၟအ် ဇိုန်ဏှင် သွက်ကောန်ဂကူ၊

ရိုဟ်တ္ၚဲဟွံဝိုတ် ချပ်ဗ္စာ

ဇုတ်သ္ကဲ ပြဲနူ ဇုတ်ဇၞော် ဒှ်ဂွံဟာ

ဂကူပိုယ် ပိုယ်ဒးဆာန်

အရေဝ်အပါဟီုလဝ် ဝိုတ်ဟွံမာန်

မၞိဟ်င္ၚိတ်ဂကူ ယဝ်ရဆဵု ဝေင်ပါဲ၊

ဇြဟာန်ကီု သီုမိတ်ဒါန်

ရန်တၟအ် ဇိုန်ဏှင် သွက်ကောန်ဂကူ

ရိုဟ်တ္ၚဲ ဟွံဝိုတ် ချပ်ဗ္စာ

ဍေဟ်ဆာန် တုပ်ကဵု ဂကူဍေဟ် ဒှ်ဂွံဟာ၊

ဂကူပိုယ် ပိုယ်ဒးဆာန်

အရေဝ်အပါဟီုလဝ် ဝိုတ်ဟွံမာန်၊

မၞိဟ်ပၠေင်ဂကူ ယဝ်ဂဗဆဵု ပိုယ်ဝေင်ပါဲ။

ကောန်ဝုတ်အပါဆာန် အဓိဌာန်လဝ်

ကောန်ဝုတ်အပါဂှ် ဒးဒှ် သွက်ဂကူ

ကောန်ဂကူညးသ္အာင် ကဆံင်ဍေဟ်ပြဲသၠုင်

တအ်ဂှ် သၠုင်င် ဟွံမိက်ဒုင်ကာ

ပဠက် ဆီ သီုဂြိုဟ်ဖျုန်၊

သွက်ဂကူမန်ဂှ် ဒးဒှ်ရောင် အပါ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

ဇြဟာန်ကီု သီုမိတ်ဒါန်

ရန်တၟအ် ဇိုန်ဏှင် သွက်ကောန်ဂကူ၊

ရိုဟ်တ္ၚဲ ဟွံဝိုတ် ချပ်ဗ္စာ

ဇုတ်သ္ကဲ ပြဲနူ ဇုတ်ဇၞော် ဒှ်ဂွံဟာ

ဂကူပိုယ် ပိုယ်ဒးဆာန်

အရေဝ်အပါဟီုလဝ် ဝိုတ်ဟွံမာန်

မၞိဟ်င္ၚိတ်ဂကူ ယဝ်ရဆဵု ဝေင်ပါဲ၊

ဇြဟာန်ကီု သီုမိတ်ဒါန်

ရန်တၟအ် ဇိုန်ဏှင် သွက်ကောန်ဂကူ

ရိုဟ်တ္ၚဲ ဟွံဝိုတ်ချပ်ဗ္စာ

ဍေဟ်ဆာန် တုပ်ကဵု ဂကူဍေဟ် ဒှ်ဂွံဟာ၊

ဂကူပိုယ် ပိုယ်ဒးဆာန်

အရေဝ်အပါဟီုလဝ် ဝိုတ်ဟွံမာန်၊

မၞိဟ်ပၠေင်ဂကူ ယဝ်ဂဗဆဵု ပိုယ်ဝေင်ပါဲ။

ကောန်ဝုတ်အပါဆာန် အဓိဌာန်လဝ်

ကောန်ဝုတ်အပါဂှ် ဒးဒှ် သွက်ဂကူ

ကောန်ဂကူညးသ္အာင် ကဆံင်ဍေဟ်ပြဲသၠုင်

တအ်ဂှ် သၠုင်င် ဟွံမိက်ဒုင်ကာ

ပဠက် ဆီ သီုဂြိုဟ်ဖျုန်၊

သွက်ဂကူမန်ဂှ် ဒးဒှ်ရောင် အပါ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

လမျီုကီု စိုတ်ဓါတ်ကီု သွက်ကောန်ဂကူ

ဒှ်ဒွက် ဒၠောအ်ဗ္တောန် သၟတ်တအ် ညံင်ဂွံဂိုတ်ဂစာန် ပရေင်ပညာတုဲ ဂွံယိုက်ဂၠေင် ပရေင်ဍုင်ကွာန် ပရေင်ဂကူ၊ တုဲပၠန် ညံင်ဂွံမင်မဲဂကူ။ မအရေဝ် ပ္ဍဲကဵုဒွက်တအ်ဏအ်ဂှ် ဗၟံက်ထ္ၜးဒၟံင် ပ္ဍဲကဵု ပရေင်တန်တဴဘဝညးရ။

လ္ၚတ်ရံင် ကဗျညး

တွဵုရးဍုင်မန်

(ဗွဲကြဴ နာဲဗညာကွိင် ပၠုပ်ရမ္သာင်တုဲ ဒှ်အာဒွက်)

" ဍုင်ပိုယ်မန် မြဟ်လောန်လဟိင်

မိပ်ဇြိပ်ရာင်ဆာဲ စရာဲတာဝတိံ

ဓါတ်ကျာ်ဂမျိုင် နွံဂၠိုင်အနိင်

သဘာဝရတ် အပေါတ်သိုက်သၠိင်

ဇွောအ်မစသုင် ပေင်ဍုင်ပေင်ဂၞိင်

ကွတ်စက်ကွတ်တဲ နဲကဲသ္အဳဂြိင်

တက္ကသိုလ်အဴ တိုင်သ္ဍဴဇၞူစိင်

လိက်ပတ်ယေန်သၞာင် ပေင်က္ဍတ်ကွိုတ်ကွိင်

ပၟိင်ဂး တွဵုရးဍုင်မန်။

ကဗျဏအ်ဂှ် ချူလဝ် ပရူဗီုတိဍာ်ဍုင်မန် သာယာ၊ ဖဴသအဳ နာနာသာ်။

"

အကြီုရာဇာဓိရာဇ်

"

[ဍုင်မန်တမၠာ ဒယှ်ပြာထာ အမ်သဝ်သာယာ တမ္ညဝ်ကၠုင်ကၠာ ဍုန်နန်ပိုယ် နွံပိုန်ဗွဝ်ကျာ်သြဳ ဣိန်ရဳနာဲသာ တိမန် ဍုင်ဟံသာ]

[ပိုင်ပြဳ အိုဿီုရးမန်ကၠာ] (မေတ္တာ ဂရုဏာ ပ္ဍဲကောန်ဂကူ တုပ်တဴမှိင်ဓရ် စက္ကဝဝ်ဗၠာဲ) (အဵုနာဲ) ဂုဏ်စရာဲပြဲဖါ ပင်တဲ လ္ၚောဝ်ပြင်ဏာ)

(ဍုင်မန်ပိုယ် လဟိင် သွဝ်ဣိန်တာဝတိင် သိုက်သၠိင်ပေင်သ္အဳ လျတ်သ္ဍဳ အလုံစက္ကဝါ)

(က္ဍိုင်ဗ္တာင် ဇၟာပ်ပ်ဍုင် ဇိုန်နှင်ကွာဲ ဂၠိုင်လောန် တၟာဲပဏ္ဏာ)

[ပၞင်ထဝ် ဒေန်သၞာ ဗၠဲ သိလ္လာ တ္ၜဝ် (ဂေါဝ်ဆာဲ နွံမ္ၚဵု) ဂဵုသၠာန် ဇၞူဌာန် လွဳမာန် နာဲပိုယ်]

[တၟောမ်ဗိုတ် နန်သွဝ် ဇၟန်ပ္ကဴ ဂၠိုင်အသဝ်] (ဇန်လဝ် ညံင်သၞံင် အံင်ရာဲ တံင်ခေါန် စိစောန် လဟဵုလဝ်ကၠာ]

(သ္ကေက်သ္ကာ (စိုန်သ္ကီု) နဲဝေင်ပၞာန် ဆာန်ကၟိန် သရာဲ ဒဴ ဗညာ မၞုံပညာ]

(ကြဳ-ကြဳဇှ်ဂုဏ် မိပ်ဇြိပ် ၜိုဟ်သိုဟ်လောန်)

(ရာဇာ ဓိရာဇာ) က္ဍိုင်ဗ္တာင်ကၠံပရဲ ဒ္ၚဳဂၠောဲ ရဴဂဴ ပူဇဴပၠန် (မှာသၟိတ် ၜဳ ဂင်္ဂါ ဝါ ဂြိုပ်၊ ဒဵု ဇြဟ်၊ ညဳသၟဟ် ကၠုင်ပဗ္ဒာဲ) (အဵု ပြိုင်ပ္ကာန်ရော ဟွံမာန် ခန်လွာဌာန်သၠဲဗြေဝ်) ဍုင်မည တန်ကြန် ခိုင်ဗိုန်လောန်၊ အလုံမှာဇန်၊ သၟဝ်ဇိုင်ဂတာပြဲ ဟေင်၊

(ဍုင်မန် ညံင်တိုင်ခဳ၊ နွံပိုန်ဇဳ ကောံညဳသာ သၟဟ်ရောင်၊ တၠမှာပိုင်လဝ်ဍုင်၊ ဂရေင်ဏာပ္ညုင်၊ ပင်တဲလ္တူကၞေင်၊ နာဲပိုယ် ဇဳတသိုက်ရေင်၊

ဖျဝ်မာန် လ္ၚောဝ်ဏာ၊ ပ္ဍဲစိုတ်ဟေင် ဓရ်ဆာန် ညဳသာ ဗွဲတၟေင်။

ကၠင်နာဲ ကၠင်အပါ ကဵုဂွံ ကၠေအ်ပါဲဝေင်။

ဒွက်ဏအ်ဂှ် ဗၟံက်ချူလဝ် ဗီုဒတန် ကေုာံ ဒဒှ် တၠညးရာဇာဓိရာဇ် ကေုာံ ဗီုဍုင်မန်တမၠာ သာယျာဖဲသအဳ။ (ဒွက်အကြီုရာဇာဓိရာဇ်ဏအ်ဂှ် ညးဒုင်သဇိုင် ကုရမ္သာင်ဒွက်မန်တြေံ (မဟာဂဳတ) မနွံဒၟံင် ပ္ဍဲဗၟာ ဒွက် "ကောင်းကြီးသင်္ခါ" ဂှ်တုဲ ချူလဝ်ရ။)

"

ဖအုံသၟဝ်တမ်ကြေင်

"

ရာပ်ပ္ကဴဇလ စဵုဒၞာဂေတ်ဗိုင် ပယျေဝ်ဗွိုင်တၞံကြေင်ဗၠာဲ ဣိန်တဵုလဝ်ဟာ သၠေဟ်ပၟာအမ်သဝ်

ဒေါဝ်ပ္ကဴဗွိုင် ဗ္ဒါဲတံကြေင်ပၠန် ဗွဝ်တိဖအုံမွဲ ညးအဲ ယဝ်ညာတ် သမ္ၚာတ်စိုတ် ဂိုဟ်ကဟောံ တိသုန္ဓရဳ

ဒ္ၚဳသုန်ကၠေံ မှာသၟိတ်ခန် အိုတ်စိုတ် ဟွံဟောံ။

ဇြဟာန်ဇၞော် လတူဂကူပိုယ် တဝ်စၞေဟ်ထဍေင်ပ္တိတ် ရဲင္ၚိတ်ဂကူ သၠဲရးပ္ဍဵုပ္ဍိုက် ဘဲပရိုက်လောန်က္ဍင် လမျီုဒဵုသ္ကန်ပၠိုတ် ဒုင်ဂစိုတ် သွက်ကောန်ဂကူ။

ကဟောံရောပြေ လေင်ဇွောဝ်ဒဇူ ဂိဇၞူဂၠံသြိုဟ် တၟိုဟ်သၠာန်ဂဵုကွေဟ် နာဲယျေ ဂုဏ်တၟေင် နာဲမန် ဂၠိုင်ဂၠေင်လောန်ပြဲ ဝိုတ်ဟဲဟွံမာန် စွံပဓာန် ပ္တိုန်စရာဲရောင်လေဝ် ဖ္အုံတိ နာဲပိုယ် သ္ပတိုင်ခဳ ဍုင်ဇဳဇၟာပ်ဌာန် ဂွံဇၞော်မောဝ်ပြေ။

ဇြဟာန်ဇၞော် လတူဂကူမန် တဝ်စၞေဟ်ထဍေင်ပ္တိတ် ရဲင္ၚိတ်ဂကူ သၠဲရး ပ္ဍဵုပ္ဍိုက်ဘဲပရိုက်လောန်က္ဍင် လမျီုဒဵုသ္ကန်ပၠိုတ် ဒုင်ဂစိုတ် သွက်ကောန်ဂကူ။

ဒွက်ဏအ်ဂှ် ချူလဝ် ပရူဗီုမအဲပရဲ စွံရှ်ေသှ်ေရဴဂဴ လတူသ္ဂံင် မပြဟ်လလုဲအာ။

လ္ၚတ်ရံင် ဒွက်တအ်တုဲမ္ဂး နာဲဇၞူမန်ဝွံ ဒှ်သၟာဝါဒမှောဝ်ဇဴကောန်ဂကူ မကော်ဂး National romanticism မွဲတၠလေဝ် ဟီုဂွံရ။

ရံင်ကဵု အကာဲအရာဘဝ ဂကူမန် မဒှ်ဒၟံင် ဘဝဍိက်၊ ဒးမံင် သၟဝ်တဲဗၟာဂှ်တုဲ ရန်တၟအ် မိက်ဂွံကဵု ကောန်မန်တအ် က္လေင်တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူ၊ ကေုာံ သွက်ကောန်ဂကူမန်တအ် ဂွံကောံသၟဟ် ဒှ်မွဲတုဲ ဂ္စာန်သွက်ဗၠးၜးဂကူဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။ ဗွဲတၟေင် ဒွက်

"

ပိုယ်ပလိုတ်ဍေဟ်ဟာ မင်ဍေဟ်ပၠိုတ်ဟာ

"

မွဲအခိင်တေအ်ကၠာ ဒးပြးဆာဲ သာဲခြာ လ္သာထောအ်လဝ် ဟွံဖျဝ်မာန် စွံစိုတ်ဓါန်ဓဇန်ကွေဟ် အခိင်အခါတေအ်ပၠန် သၠုင်လဝ်မာန် ထၞာန်လဝ်ဝဲ ပျဲပျာံဍဵုဍိုက် အိုတ်ကဵုအစောန်

ဒၟာနူမာန်သၠုင် ဟွံဂံင်ဒုင်ပါ်ပါဲ ဂၠိုင်ဒၞာဲလီု ဂၠုဓီုတုဲမှာရာကၠုင် အခိင်အခါတ္ၚဲဏအ်ဂှ် ကောံဓရီုတုဲ ပိုယ်ဒးကၠောန် ဗန်လဝ်ကအ် ပယှအ်ညးအဲတအ်ဂိုတ်ဂစာန်

ညဳသာဂိုတ်ဂစာန် ဒဵုချိုတ်ပိုယ်ဒးဆာန် ဂၠုင်ပိုယ် ညံင်ဂွံဂြိပ် ဒရိပ်ကသုပိုယ် ကဵုဂွံညဳ

ဂ္စာန်ဒုန်ညိ ဒဵုစိုပ်သြင် လှင်မံင်တှ်ေ ဂၠုင်ဗၠိုက်ဏောင် ဍောင် စွံစိုတ်ဗီုအာဇာနဲ ဇဲနွံဍိုက်ပေင်

ဟေ ဂိုတ်ဂ္စာန်တုဲၜိင် အသိင်လ္ပဟ်ကျာတေအ်ထတ်ကွေဟ်ရ ပတှ်ေဟွံချိုတ် စိုတ်ဓဇန် ဂိုတ်ကၟောန်လဝ် ပဖဍိုန်ထောအ်စိုတ် ပထပိုတ်ကၠေအ်ထောအ်ဇဲ ကဠောဲဒဵုစိုပ် နှေဟ်သြင် ဒှ်ဗဒိုပ်ပိုယ်

ကဠောဲဒဵုစိုပ်သြင် ပင်က္ဍိုပ်ကဵုသၠုင် ယဵုဒုင်ကေတ်လဝ် နဓဝ်ကောန်ဂကူခိုင်ဗိုန်က္ညန်

စိုပ်ဇၞူသြင် ဒှ်ရ မွဲခဏယဝ်ပိုယ်ဂွံအခေါင် ဗျူလၟောင်မွဲချောဲဍောတ်ညိတုဲ ပိုယ် ဂွံဆက်အာတရဴ

တရဴပိုယ်အာ ဒဵုပၟတ်ဒၞာတာလဝ် ဗွဝ်ထၞာတ်ဂဵုမံင် မင်ရံင်ရောဟွံဇြ ပၟတ်လ္ၚ စံင်ပၠေင်ဍုင်ကွာန်ရောင်လေဝ်

အဵုပၟတ်ဘဲသၞ ပၟတ်တၠအဝဵု ဂဵုဍာဲ အကာဲအရာဍေဟ်ပၠိုတ်ဟွံမာန် အဵု ချပ်စန်စာ

ပိုယ်ပလိုတ်ဍေဟ်ဟာ မင်ဍေဟ်ပၠိုတ်ဟာ ယဵုဒုင်ကေတ်လဝ် နူဓဝ်ကောန်ဂကူ ကဵုခိုင်ဗိုန်

သၞာံ ၂၀၁၀ ဂှ် နာဲဇၞူမန် လုပ်ပြိုင်မာဲဂှ် ၜိုန်ရ ဇၞးဒၟံင်ကီုလေဝ် ဒးကျအာရ။ ဒုင်သဇိုင် ကုပရေင်ဒုင်စသိုင်ဇကုတုဲ ချူလဝ် ဒွက်ပရူဘဝဂကူမန်ရ။ ဂကူမန်ဂှ် နဒဒှ်ဥပစာ မိအနန္တ၊ တုဲပၠန် ဂၠံင်တရဴ ပရေင်ဂကူမန် ပိသာ် နဲလွပ်လွဟ်၊ နဲစန်ဒက်ပကောံ ညးဍုင်ကွာန်၊ နဲနကဵုမာဲဂှ် ပ္တိုန်လဝ် နကဵု ဥပစာ ကောန်မိပိရ။ ဒွက်ဂှ် ညးတၠရမ္သာင် နာဲ

မန်ဆာန်

ဂၠာဲလဝ် အခိုက်တုဲ နာဲ

လျးဟံင်မန်

ဒယှ်ေလဝ်ရ။

"

ယာဲတၠမေတ္တာ

"

(ဂုဏ်အနန္တ ယာဲတၠမေတ္တာ ဟီုမြော်လဝ်အဴ ဒှ်သ္ဍဴလောကာ

သၠးလဝ် ကောန်ပိ သွက်တိဍုင်မညာ

အခေါင်တုပ် ဂွံပိုင် သၞောဝ်သဇိုင်တမၠာ

ကၟိန်ဍုင် ဍာံဇေတ် မနွံလၟေတ် ဓဝ်ညဳသာ

အဃောဂိုတ်ဂစာန်ကၠောန် ဃောကၟောန်မံင်ကေင်ကာ

ဒးပြဟ်လလုဲအာ ပ္ဍဲပၞာန်မိစ္ဆာ ပလီုအာဲကၟာဲ

အနန္တမေတ္တာ ဂၠးမှာသၟိတ်ယာဲ

ဒးဒုင်စသိုင် ဂြိုဟ်ထ္ၜိုင် ညံင်လာဲ

ဂအိမ်တိုန် ဗၠိုအ်ဗၠိုအ် လရိုအ်ယာံ သီုစရာဲ

တ္ၚဲပေင်ထပှ်ဟေင် မိဗှ် ကောန်ဗၠာဲ

ဇိုန်ပိုန် ပြင်တၟာဲ သွက်နာဲ သ္ဂံင်ကောန်ဂကူ)2

ဇၞော် ပြဟ်လလုဲ ဟွံလဇုဲ ဗွဲကြဴ

ကောန်ဗၠာဲဍောတ်ပၠန် စဳဇန်ဖက်ဆော

ကၠောန်ပရေင်ဍုင် ကေဝ်ဇြိုင် ဍိုပ်ဍဴ

စန်ဒက်သ္ဂံင် ရဲဂၠိုင်တဴ

ဟွံဖေက် ဟွံရောမ် သၟဝ်ဂၠံတိုင်ပ္ကဴ

ဖြဴဖြဴကၠောန်ဏာ ဒုင်ကာ သွက်ဂကူ

ပူဇဴသွက်ဍုင် ယဵုဒုင်လဝ်အဴ

မွဲကရောမ်ဖဴ သွက်ဂွံတန်တဴ

ဇၞော်မောဝ်အာ ဟေင်

တၠအဝဵုတအ် ပၠုဲပၠအ်စဳရေင်

စုတ် ပ္ဍဲဃုတ်ဒမ် ဟွံရီုရပ်ကၠေင်

သတ္တိဗွဲတၟေင် ပၠဒးတရဴ ဟီုပရူဝင်

စန်ဒက်စဳပျး သောင်ကလးလၟေင်

ညးဍုင်ကွာန်မန် ပစၞးဂကူ ရော်ဂုဏ်ကော ဟေင်

ဝါဒဂၠံင်တရဴ ယဵုလတူကၞေင်

ပြိုင်ပေါဲရုဲမာဲ ဇၞးမာဲဂၠိုင်ဂၠေင်

မာန်မာဲလ္ၚီလက်ဟွံက မာန်မံင်ရ သ္ဒးကျအာဂှ် ရော။

(ဂုဏ်အနန္တ ယာဲတၠမေတ္တာ

ဟီုမြော်လဝ်အဴ ဒှ်သ္ဍဴလောကာ

သၠးလဝ် ကောန်ပိ သွက်တိဍုင်မညာ

အခေါင်တုပ် ဂွံပိုင် သၞောဝ်သဇိုင်တမၠာ

ကၟိန်ဍုင် ဍာံဇေတ် မနွံလၟေတ် ဓဝ်ညဳသာ

အဃောဂိုတ်ဂစာန်ကၠောန် ဃောကၟောန်မံင်ကေင်ကာ

ဒးပြဟ်လလုဲအာ ပ္ဍဲပၞာန်မိစ္ဆာ ပလီုအာဲကၟာဲ

အနန္တမေတ္တာ ဂၠးမှာသၟိတ်ယာဲ

ဒးဒုင်စသိုင် ဂြိုဟ်ထ္ၜိုင်ညံင်လာဲ

ဂအိမ်တိုန် ဗၠိုအ်ဗၠိုအ် လရိုအ်ယာံ သီုစရာဲ

တ္ၚဲပေင်ထပှ်ဟေင် မိဗှ် ကောန်ဗၠာဲ

ဇိုန်ပိုန် ပြင်တၟာဲ သွက်နာဲ သ္ဂံင်ကောန်ဂကူ)2

ဇၞော် ပြဟ်လလုဲ ဟွံလဇုဲ ဗွဲကြဴ

ကောန်ဗၠာဲဍောတ်ပၠန် စဳဇန်ဖက်ဆော

ကၠောန်ပရေင်ဍုင် ကေဝ်ဇြိုင် ဍိုပ်ဍဴ

ဟွံဖေက် ဟွံရောမ် သၟဝ်ဂၠံတိုင်ပ္ကဴ

ဖြဴဖြဴကၠောန်ဏာ ဒုင်ကာ သွက်ဂကူ

ပူဇဴသွက်ဍုင် ယဵုဒုင်လဝ်အဴ မွဲကရောမ်ဖဴ

သွက်ဂွံတန်တဴ ဇၞော်မောဝ်အာ ဟေင်

တၠအဝဵုတအ် ပၠုဲပၠအ်စဳရေင်

စုတ်ပ္ဍဲဃုတ်ဒမ် ဟွံရီုရပ်ကၠေင်

ဍာ်ရမတ်လတူကၞိင် ထွိင်ဇိုတ်ထွေင်

ကောန်ဝုတ်မွဲ သတ္တိဗွဲတၟေင်

ပၠဒးတရဴ ဟီုပရူဝင် သောင်ကလးလၟေင်

ညးဍုင်ကွာန်မန် ပစၞးဂကူ ရော်ဂုဏ်ကောဟေင်

ဝါဒဂၠံင်တရဴ ယဵုလတူကၞေင်

ပြိုင်ပေါဲရုဲမာဲ ဇၞးမာဲဂၠိုင်ဂၠေင်

မာန်မာဲလ္ၚီလက်ဟွံက မာန်မံင်ရ သ္ဒးကျအာဂှ် ရော။

ဗဵုကေတ် နူ

Youtube

ဒွက် ညးချူလဝ်တုဲ နကဵု ဂကောံလျးဟံသာလေဝ် ကၠောန်လဝ်တုဲ သွက်ပ္တိတ်တြး၊ ဒွက် "အနေင်ဗျုဍိုက်ဇျာန် (??)" ဂှ် ညးစၟဳစၟတ်လိက် နာဲခေန်မိုင်လေ ဟွံဂံင် ကဵုအခေါင်တုဲ ဟွံဂွံ ဒှ်ပ္တိတ်လေဝ် နွံကီုရ။ ဒွက်ဂှ် အဓိပ္ပါယ်မံက်ဒၟံင် ဟီုဗျုတ်ဗဒေက်လဝ် သမ္မတဥူနေဝေန်ရ။ နာဲခေန်မိုင်လေ ကဵု နာဲဇၞူမန်တအ်ဂှ် နကဵု ပူဂိုလ် ၜိုန်ရ ဍုက်ကေဝ်တဴ ရေင်သကအ်ကီုလေဝ် ဟိုတ်နူ နာဲခေန်မိုင်လေ ဟွံဂံင်ဒုင်မုက် ကိစ္စဏအ်တုဲ ညးဟွံပေင်စိုတ် လတူနာဲခေန်မိုင်လေ နွံဒၟံင်ရ။

လ္ၚတ်ကေတ် နူဒွက် ညးမချူလဝ်တအ်ဏအ်တုဲ နာဲဇၞူမန်ဝွံ ဒှ်သၟာrationalism မဒှ်မၞိဟ်မနွံပၟိက် မၞိဟ်တအ် မံင်ကဵု ကျာ်သြဳ၊ မံင်ကဵုဒ္ဂေတ်လၟေတ်၊ မင်မဲ အာဲကၟာဲဗဳဇဇကု၊ ဒှ်သၟာဝါဒမှောဝ်ဇဴကောန်ဂကူ (National romanticism) မဆာန်တိဍာ်မန် တၞောဝ်ဝင်မန်မွဲ တုဲပၠန် သီုဒှ် သၟာပၠန်ဂတး သွက်ဗၠးၜးဂကူမန်မွဲကီုရ။

ပ္တိုန်ဂုဏ်စရာဲ

အံက်တဝ်ဗာ ၂၆၊ ၂၀၂၃ ဂှ် ကျာ်ဇၞော်အ္စာကေတုမာလာ၊ ကျာ်ဇၞော်အ္စာစန္ဒောဘာသ၊ ကျာ်ဇၞော်အ္စာဘာဟံသာထဝ်၊ ကျာ်ဇၞော်အ္စာကျာ်ဇၞော်အ္စာကန္တာဇၞူမာန်၊ တၠဂုဏ်အ္စာအမ်သဝ်မန်၊ ကျာ်ဇၞော်အ္စာခေမာနန္ဒ၊ ကျာ်ဇၞော်အ္စာဘာဗဂေါသၟဝ် ကေုာံ ဂကောံလိက်ပတ်ယေန်သၞာင်မန်ဂမၠိုင်၊ ညးဆာန်လိက်ပတ်ဂမၠိုင်တိုန်စိုပ်တုဲ ချပ်ဂၞန်ရေင်သကအ် ပ္ဍဲဘာဓာတုမာလာ အရာပ်ဒၟုင်ဖျာ (စျေးကြို) ဍုင်မတ်မလီု သွက်ဂွံ ကၠောန်သဘင်ပတိုန်ဂုဏ်စရာဲ အစာနာဲဇၞူမန်တုဲ ကၠောန်ဗဒှ် သဘင်ပတိုန်ဂုဏ်စရာဲ အစာနာဲဇၞူမန် ပ္ဍဲ အံက်တဝ်ဗာ ၃၁ (၁၃၈၅ ဂိတုဝှ် ၂ စွေက်) ပ္ဍဲဗဒိုပ်ဇၞူရာမည (ဟဝ်တေတ်ရာမည) ဍုင်မတ်မလီုရ။

အခိင်မကၠောန် သဘင်ပတိုန်ဂုဏ်စရာဲ ပ္ဍဲဗဒိုပ်ဇၞူရာမညဂှ် နကဵု အလဵုဇကု အစာဇၞူမန် တိုန်စိုပ် ဟွံမာန်၊ နွံဒၟံင် ပ္ဍဲရုင်ဂဥုဲ (ဇာနည်ဘွား) ဍုင်မတ်မလီု တုဲ ဂကောံမကၠောန်သဘင်တအ် ဖန်ဇန်လဝ် နကဵု ဗလးရုပ်ဒမျိုင် အစာဇၞူမန် ဂွံဗဵုကေတ် သဘင်ဂှ် နူဇမ္ၚောဲကီုရ။ ပ္ဍဲသဘင်ပတိုန်ဂုဏ်စရာဲဂှ် ကၠောန်ဗဒှ်လဝ် နကဵုအစဳအဇန်နာနာ မဟီုဂး အသဝ်ဂုဏ်ညး၊ ဗှ်ထ္ၜး အတ္ထုပ္ပတ္တိညး၊ တုဲပၠန် အစဳအဇန်ဒွက်ဂမၠိုင် နကဵု အစာဇၞူမန် မချူဇန်လဝ်ဂှ်ရ။

ပ္ဍဲကဵုသဘင်ဂှ် သြန်ပတိုန်စရာဲ နူကဵု ကောန်ဂကူမန်နာနာ သီုဖအိုတ် ကလိဂွံ ၂၈,၇၇၂,၀၀၀ ဒကေဝ်ရ။

ဗီုရုပ်ဂမၠိုင် ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

အသေအဟာန် တ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

သၟာဂဳတဂမၠိုင် ဒယှ်ေဒၟံင် ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

မိနဒဳ ဒယှ်ေ ဒွက် "ဒဒိုက်မၞိဟ်" ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

မိစန္ဒာနန် ဗှ်ထ္ၜးအတ္ထုပ္ပတိ တ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

မင်းဘုန်းအိမ် ဗှ်ဒၟံင် အတ္ထုပ္ပတ္တိ အစာဇၞူမန်

နာဲဟံင်ဆာန် ဒယှ်ေဒွက် "လ္ပဒုင်ဍိက်" ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

နာဲလျးဟံင်မန်၊ နာဲမန်ရာဇာ၊ နာဲဟံင်ဍုင် ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

နာဲလျးဟံင်မန် ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

နာဲမန်သဝ်နဲ ဗှ်ဒၟံင်ကဗျ ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

နာဲတၠညး နာဲလွဳအံင် ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

ကျာ်ဇၞော်ကေတုမာလာ (ကျာ်ဇၞော်ကအ်ပလိုင်) ဟီုဂလာန် ပ္ဍဲသဘင်ပတိုန်စရာဲ အစာဇၞူမန်

ကျာ်ဇၞော်ဗညာတၠနာဲ ပ္ဍဲသဘင်တ္ၚဲပတိုန်ဂုဏ်စရာဲ အစာဇၞူမန်

နာဲဇြဟာန်မန် ဒယှ်ေဒၟံင်ဒွက် "တၟာဲဒွက်အဲ သွက်ရဲဆာန်" ပ္ဍဲတ္ၚဲပတိုန်စရာဲ အစာဇၞူမန်

လအိတ်ဘဝ

သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၂၃ အခိင်လဒေါဝ်တ္ၚဲ ၁၂း၃၄ ဂှ် နာဲဇၞူမန် စုတိ က္လိလောန်စဴအာ ဘဝပရလိုက် ပ္ဍဲ ရုင်ဂဥုဲ(အာရှတော်ဝင်) ဍုင်လ္ဂုင် ရ။

ကလာပ်ရုပ် နာဲဇၞူမန်ဂှ် ကေတ်ဖျဴနင် ဇရေင် သ္ၚိညး ဍုင်မတ်မလီု အရာပ်မြာင်သာယျာ၊ ဂၠံင်မိစောဗု စၟတ် ၁၅၊ တုဲ ဇာန္နဝါရဳ ၂၅၊ အခိင်လဒေါဝ်တ္ၚဲ ၁ နာဍဳဂှ် ပလံင်ဏာ ဇရေင် သုသာန်ကုန်ပၞဟ် (ပိန္နဲကုန်းသုဿန်) တုဲ စံင်ဇွဂြဇုတ် ပ္ဍဲသ္ၚိစၞံင်ဂှ်ရ။

နိဿဲ

၁.၀၀

၁.၀၁

၁.၀၂

၁.၀၃

၁.၀၄

၁.၀၅

၁.၀၆

၁.၀၇

၁.၀၈

၁.၀၉

၁.၁၀

ပရူ(ဝေင်) နာဲဇၞူမန် (ကော်) နာဲင္ၚိုဲတိင် (လိက်တၞး မချူလဝ် နကဵု အလဵုဇကု နာဲဇၞူမန်

။

၂.၀

၂.၁

၂.၂

၂.၃

၂.၄

၂.၅

၂.၆

(2014)

လိက်ကၞပ် စၟတ်သမ္တီ ဂကောံဂဳတမန် ပေင် ၃၀ သၞာံ

, 28 29။

၃.၀၀

၃.၀၁

၃.၀၂

၃.၀၃

၃.၀၄

၃.၀၅

၃.၀၆

၃.၀၇

၃.၀၈

၃.၀၉

၃.၁၀

၃.၁၁

၃.၁၂

၃.၁၃

၃.၁၄

၃.၁၅

၃.၁၆

Monzel, Bee Htaw (15-08-2023). "နာဲဗဳထဝ် မန်ဇြာ သၟာန်စလဝ် နာဲဗညာအံင် (သကိုပ်ဂဳတ) ပရူအစာနာဲဇၞူမန် သွက်ဂွံ ချူ ပ္ဍဲဝဳကဳပဳဒဳယာ" (Interview). Interviewed by Nai Banya Ong. Open.

{{

cite interview

}}

:

Check date values in:

|date=

(

help

)

" အသုဘရှု တရားတော်နာ ဖိတ်ကြားလွှာ

. Open (24 January 2024).

ဝီရ။ "

မွန်ပါတီ ရွေးကောက်ပွဲဝင်ရေး ပြန်သုံးသပ်ရန် တိုက်တွန်း

"၊

ခေတ်ပြိုင်

၊ 02-08-2010။ "မွန်အမျိုးသားကောင်စီမှ သဘာပတိအဖွဲ့ဝင်

နိုင်ဖေသိန်းဇြာ

က ပြည်တွင်းက အဓိကျတဲ့ နိုင်ငံရေးပါတီတွေ၊ တိုင်းရင်းသားပါတီတွေက ဒီရွေးကောက်ပွဲကို ဆန့်ကျင်ကန့်ကွက်နေတဲ့ကြားထဲက မွန်ဒေသလုံးဆိုင်ရာ ဒီမိုကရေစီပါတီက ရွေးကောက်ပွဲဝင်ဖို့ ကြိုးပမ်းခြင်းဟာ မွန်လူထုကို တွေဝေသွားစေနိုင်တယ်။ အမျိုးသားညီညွတ်ရေးကိုလည်း ထိခိုက်စေနိုင်တယ်။ ဒါကြောင့် ဝင်ဖို့ဆုံးဖြတ်တာကို ပြန်သုံးသပ်ဖို့ တိုက်တွန်းရတာ ဖြစ်တယ်။ အချိန်မနှောင်းသေးပါဘူး ဟု ပြောကြားသည်။"

အာသံ၊ မင်း။ "

မွန်ပါတီ ရှိခြင်းအားဖြင့် မွန်ပြည်သူများက ပြောရေး ဆိုရေးရဲလာသည်ဟု ပါတီဥက္ကဋ္ဌပြော

"၊

လွတ်လပ်သောမွန်သတင်းအေဂျင်စီ

၊ 07-10-2010။ "မွန်အမျိုးသားဆိုင်ရာ တပ်ပေါင်းစုမှ အထွေအထွေအတွင်းရေးမှူး နိုင်လရီရွတ်ကလည်း ဒို့အနေနဲ့ မွန်နိုင်ငံရေးအသစ်နဲ့ ပတ်သက်ပြီး အားလည်း မပေးဘူး၊ ဆန့်လဲ မဆန့်ကျင်ဘူး၊ ဒါပေမဲ့ ပြည်သူလူထုတွေ ဘယ်လိုထောက်ခံနိုင်မယ် ဆိုတာကို သူတို့ အပေါ်မှာ ရပ်တည်တယ်၊ ဒီ ၂၀၁၀ ရွေးကောက်ပွဲမှာ ဒို့မွန်အမျိုးသားကိုယ်စား ဝင်ပြိုင်မည့် ပါတီဆိုရင် သူတို့ ပါတီနဲ့ သူတို့ ပြိုင်တာ ဒို့အားမပေးဘူး ဒို့လည်း မဆန့်ကျင်ဘူး။ 
ထိုနည်းတူ တိုးတက်သော မွန်လူငယ်အဖွဲ့မှ ဥက္ကဋ္ဌ မိအိုင်းစွန်းကလည်း ကျမတို့ အဖွဲ့အစည်းအမြင် ပြောရမယ်ဆိုရင် ၂၀၀၈ အခြေခံဥပဒေကို အခြေခံထားတဲ့အတွက် ရွေးကောက်ပွဲကို မဝင်စေချင်ဘူးလို့ ပြောချင်တယ်။ ပါလဲ မပါစေချင်ဘူး၊ အကျိုး မရှိဘူးဆိုတာ သိတယ်။ မွန်ပါတီအတွက်ရော အခြားပါတီအတွက်ပါ သူတို့ရဲ့ စည်းရုံးရေးခရီးစဉ်မှာ လွတ်လွတ်လပ်လပ် ပြောဆိုစည်းရုံးခွင့် ဘာမှ မရှိဘူး ဟု ပြောသွားသည်။"

၂၀၁၀ ပြည့်နှစ် အထွေထွေရွေးကောက်ပွဲ လွှတ်တော်ကိုယ်စားလှယ်လောင်းစာရင်း ပြည်သူ့လွှတ်တော်

. Open.

ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်လောင်း တစ်ဦးချင်းစီ၏ ဆန္ဒမဲ ရရှိမှုအခြေအနေ (၇-၁၁-၂၀၁၀)

. Open (7 11 2010).

Mon National Party

.

ပြည်ထောင်စု ရွေးကောက်ပွဲ ကော်မရှင်

. Retrieved on

၂၁ နိုဝင်ဘာ ၂၀၁၅

။

မွန်အမျိုးသားပါတီ

. ၇ ရက်သတင်းဂျာနယ် (၂၉ ဩဂုတ် ၂၀၁၅). Archived from

the original

on

2016-03-04

။ Retrieved on

၂၁ နိုဝင်ဘာ ၂၀၁၅

။

" ဆဝ်မ္ၚုဟ်ပၟိင်ပၟဟ် ကၠောန်ဗဒှ် ပ္တိုန်စရာဲ အ္စာဇၞူမန်

. Open (26 Oct. 2023).

" ကၠောန်သ္ပကောံဓရီု သွက်ဂွံပ္တိုန်စရာဲ"အ္စာဇၞူမန်"

. Open (26 Oct. 2023).

Htoo, Min Aung (23 January 2024).

" နာယက ဗော်ညီသ္မဟ်မန် အ္စာဇ္နူမန်၊ အာယုက်(၈၉) သ္နာံ၊

. Open.

ကလေင်ကေတ်လဝ် နူ "

"