အစဳအဇန် SAMVAD မရနုက်ကဵု ၄ ဝါ

ပါလုပ်အစဳအဇန်သဳကၠဳ

သၚ်သၟတ်မန် ကွးဘာတက္ကသိုလ်

သၚ်သၟတ်မန် မတိုန်စိုပ်

အစဳအဇန် SAMVAD မရနုက်ကဵု ၄ ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဌာန ရုၚ်UN ပ္ဍဲ ၝောံခန် ကောံဓရီုဇၞော် ၊ ဍုၚ်သေံရ။

စၟတ်တ္ၚဲ ၁၄ ဂိတု ဖဝ်ဖဝါရဳ သၞာံ ၂၀၂၅ ပ္ဍဲ ၝောံခန် UN ဌာန အခန်ကောံဓရီုဇၞော်၊ဍုၚ်သေံဂှ် အစဳအဇန် သဳကၠဳ SAMVAD မရနုက်ကဵု ၄ ဝါကၠောန်ဗဒှ်တုဲ နူကဵုကမၠောန်ပံၚ်ကောံ ဂကောံ

Vivekananda International Foundation India (VIF)

Bodhgaya Institute 980

Indian Studies Center, Mahachulalongkornrajavidyalaya University,

International Buddhist Confederation (BC)

Japan Foundation-Japan

(TBC) တအ်ရ။

အစဳအဇန်ဏအ်ဂှ် နကဵုက္ဍိုပ်လိက်မ္ဂး "The Asian Century of Dharma-Dhamma တုဲ ကော်ဘိက်တဴ က္ဍိုပ်လိက် "Call for Universal Responsibility and Interdependent Sustainability" ရ။ အစဳအဇန်ဝွံ နူကဵုတ္ၚဲ ၁၄ ဂိတု ဖဝ်ဖဝါရဳ စဵုကဵုစိုပ် စၟတ်တ္ၚဲ ၁၆ သၞာံ ၂၀၂၅ ရ

</ref>။

အစဳအဇန်ဏအ်ဂှ် အဓိက ညးတအ်ပါ်က္ဍိုပ်သဳကၠဳအာဂှ် ၁- Conflict Avoidance ကေုာံ ၂-Enviroment Consciousness မဒှ်ရ။

SAMVAD ဟီုဂှ် အဓိကအရေဝ်ဏအ် ကၠုၚ်နူဘာသာသံသာကြိုတ်တုဲ ဂွံကေတ်အဓိပ္ပါယ် "ပွမကောံဆဵုဂဗသဳကၠဳရေၚ်သ္ကံ" သာ်ဏအ် ပံက်ကေတ်ဂွံရ။

အစဳအဇန်ဏအ်ဂှ်

ဂကောံသၚ်သၟတ်မန် ညးမတိုန်ဒၟံၚ်တက္ကသိုလ် IBSC (MCU) တအ်တိုန်စိုပ်တုဲ ကွးဘာတက္ကသိုလ် မဟိဍိုန် သၚ်မန်မွဲတၠ တၠဂုဏ်အာလောက လမိုၚ် လေဝ် ပါလုပ်တိုန်စိုပ်ကီုရ။

ဆက်လ္ၚတ်

နိဿဲ

Vivekananda International Foundation Homepage

(in en).

 (JF) 

(in ja) (2025-10-15).

 SAMVAD IV เริ่มแล้วที่ไทย รวมผู้นำศาสนาเสวนา ความขัดแย้ง-สิ่งแวดล้อม 2ปัญหาใหญ่มนุษยชาติ

(in th).

ကလေင်ကေတ်လဝ် နူ "

"