အေဿရေလ်

အေဿရေလ်

(

Israel

,יִשְׂרָאֵל (Yīsrāʾēl), إِسْرَائِيل (ʾIsrāʾīl) ယၟု ပ္ဍဲသၞောဝ်

ရးနိဂီုအေဿရေလ်

(State of Israel) ဂှ် ဒှ်ရးနိဂီုမွဲ မနွံ ပ္ဍဲအာရှလပါ်ပလိုတ်။ ရးဏအ်ဂှ် ပယျဵုဆက်ဒၟံင် လပါ်သၟဝ်ကျာ လေဗနောတ်၊ လပါ်ဨသာန် သဳရိယျာ၊ လပါ်ဗမံက် ဒးဂျောရ်ဒါန်၊ လပါ်သၠုင်ကျာ ဒးၜဳဍာဲ၊ လပါ်နေရတိ ဒးအဳဂျိပ်၊ လပါ်ပလိုတ် ဒးၜဳပ္ဍဲတိ၊ ဒေသပကင်ရင်အပိုင် ပါလေသတာင် ဝေတ်ဗင် နွံလပါ်ဗမံက်တုဲ ဂါဇာသတြိပ် နွံလပါ်နေရတိ ရ။ တေလ္လဝိပ် (Tel Aviv) ဂှ် ဒှ်ဍုင်အဓိက ပရေင်ပိုန်ဒြပ် ကေုာံ ကွတ်သိပ္ပံ အေဿရေလ် တုဲ ဂျေရုသလေင် ဂှ် ၜိုန်ရ ကရေက်လပါ်ဗမံက်ဂှ် ဟွံနွံ ပ္ဍဲသၟဝ်ပကင်ရင် အေဿရေလ်ကီုလေဝ် ဒှ်ဍုင်ဇၞော် ဒၞာဲရုင်အလဵုအသဳဂမၠိုင် မနွံရ။

အေဿရေလ်ဂှ် နွံဒၟံင် ပ္ဍဲကဵု ကရေက် လပါ်သၠုင်ကျာ လေဝါန် (Southern Levant) မဒှ်ဒေသ မပြာကတ်လဝ် ပ္ဍဲဝင် နဒဒှ် ရးခေနာန် (Canaan) မဒှ် ဍုင်အေဿရေလ်၊ ဒေသပါလေသတာင် ကေုာံ ဍုင်ကျာ်ပရဲ (Holy Land) ရ။ ပ္ဍဲကဵု အခိင်တမၠာတေအ်မ္ဂး ပ္ဍဲဒေသဂှ် ဒှ်လဝ် ဍုင်ကောန်ဂကူ အေဿရေလဂမၠိုင် ကေုာံ ရးမရာတ်ဂျူဂမၠိုင် သီုကဵု အေဿရေလ် ကေုာံ ယုဍးကီု သီုကဵု ဂျဒေယ် ရ။ ပ္ဍဲကဵု သၞာံဗွဲမဂၠိုင် ဒေသဂှ် ဒးမံင်လဝ် သၟဝ် အဿဳရဳယာန် (Assyrians)၊ ဗါဗဳလဝ်ယာန် (Babylonians)၊ ပါသဳယာန် (Persians)၊ ဂရိတ် (Greeks) ကဵု ရဝ်မာန် (Romans)တအ်ရ။ ဟိုတ်နူ ပေါဲဗတိုက် အကြာ ဂကူဂျူ ကဵု ရဝ်မာန်တုဲ ဂကူဂျူတအ် ဗွဲမဂၠိုင် ဒးကၠေအ်ကၠက်အာ ပ္ဍဲကဵု ဒေသဂှ်ရ။ ဒေသဂှ် ဗွဲကြဴဏအ် စိုပ်အာ သၟဝ်ပကင်ရင် ဗဳဇာန်တာင် (Byzantine) ကဵု အာရာပ်။ ပ္ဍဲကဵု ခေတ်လဒေါဝ်ဂှ်မ္ဂး ဒေသဝွံ နွံဒၟံင် သၟဝ်ပကင်ရင် ရးမရာဇ်အေဿလာမ် (Islamic Caliphates)၊ ရးမရာဇ်ခရူသိတ် ဂျေရုသလေင် (Crusader Kingdom of Jerusalem)၊ ကဵု အေန်ပါယျာအောတ္တမာန် (Ottoman Empire)ရ။ ပ္ဍဲကၞောတ် ၁၉ ဗွဝ်ကၠံဂှ် ပရေင်ချဳဓရာင် ဝါဒဇြဳယောန် (Zionism) စကတဵုဒှ်ကၠုင်ရ။ ဝါဒဇြဳယောန်ဂှ် ဒှ်ပရေင်ဂိုတ်ဂစာန် သွက်ဂွံ က္လေင်ဒက်ပ္တန် ဍုင်ဒတန် သွက်ဂကူဂျူတအ်ရ။ ကြဴနူ ပၞာန်ဂၠးတိ အလန်ပထမတုဲ ဒေသဂှ် နွံဒၟံင် သၟဝ် ဂကောံဍုင်ဂမၠိုင် (League of Nations) နကဵု ပရေင်ထိင်ဒဝ် ဗြိတိန် ရ။ ပ္ဍဲအခိင်ဂှ် တိဍာ်ဂှ် ညးဂှ် ပိုင်ထေက်ဂှ် ဂျူ ကဵု အာရာပ် ပၠံင်ဒၟံင် ရေင်သကအ်ရ။ ကုလသမဂ္ဂ ပဒတန် အစဳအဇန်ပါ်ပရအ်ဍုင် ပ္ဍဲသၞာံ ၁၉၄၇ ဂှ် ပၞာန်အပ္ဍဲဍုင် အကြာအာရာပ် ကဵု ဂျူ စကတဵုဒှ်ကၠုင်ရ။ ဗြိတိန် နုက်တိတ် ပရေင်ပကင်ရင် ညးတအ် ပ္ဍဲ ၁၄ မေ ၁၉၈၄၊ အေဿရေလ် လလောင်တြး ဍုင်သၠးပွး ပ္ဍဲတ္ၚဲဂှ်ရ။

နစတ္ၚဲ အေဿရေလ် မလလောင်တြး ဍုင်သၠးပွးဂှ် နကဵု အေဿရေလ် ဒးဒုင် ပဋိပက္ခ ကုရးအာရာပ် မသုန် မနွံ ပ္ဍဲဝူဒိုဟ်ဇကုတုဲ ပၞာန် နူကဵု ရးတအ်ဂှ် ဂိတုမေ ၁၅ ဂှ် ဇက်လုပ်ကၠုင်တုဲ ပၞာန်အာရာပ်-အေဿရေလ် ၁၉၄၈ စက္တဵုဒှ်ကၠုင်ရ။ သၞာံဂတဂှ် လပါ်စဂှ် ဒးကေတ် တင်လတုပ်စိုတ် မကော်ဂး (1949 Armistice Agreements) ဂှ် အေဿရေလ် က္လိဂွံ တိဍာ် ဂၠိုင်တိုန်အာ နူကဵု အစဳအဇန်တြေံ မဖျေဟ်လဝ် မွဲဂအုမ်-ပိဂအုမ်ရ။ တုဲပၠန် သွက်ဂွံ ပါ်ကဵု ဍုင်တၞဟ်ခြာ ကုအာရာပ်ဂှ်လေဝ် ကၠေအ်အာ ပ္ဍဲကဵု လိက်ကသုက်ဂှ်ကီုရ။ During both stages of the 1948 Palestine war, over

700,000 Palestinian Arabs were expelled from or fled

Israeli territory to

Jordanian-ruled West Bank

,

Egyptian-controlled Gaza

, and the neighboring Arab countries, with fewer than 150,000 Palestinian Arabs remaining within Israel. During and immediately after the war, around 260,000

Jews emigrated or fled from the Arab world

to Israel.

The 1967

Six-Day War

resulted in the

Israeli occupation of the West Bank

and Gaza Strip, along with the Egyptian

Sinai Peninsula

and the Syrian

Golan Heights

. Israel has since effectively annexed both

East Jerusalem

and the

Golan Heights

, and has established

settlements

across the Israeli-occupied territories, actions the international community has rejected as illegal under international law. Since the 1973

Yom Kippur War

, Israel has signed peace treaties

with Egypt

, returning the Sinai Peninsula, and

with Jordan

, and more recently

normalized relations with several Arab countries

, though efforts to resolve the Israeli Palestinian conflict have not succeeded. Israel's practices in its occupation of the Palestinian territories, the longest military occupation in modern history, have

drawn international condemnation

for violating the human rights of the Palestinians.

The country has a

parliamentary system

elected by means of

proportional representation

. The

prime minister

serves as head of

government

, and is elected by the

Knesset

, Israel's

unicameral legislature

.

Israel is a

developed country

and an

OECD

member,

with a

population of over 9 million people

as of 2021

[update]

.

It has the world's

29th-largest economy by nominal GDP

and

13th by nominal GDP per capita

.

နိဿဲ

နိဿဲ ဗၠေတ် -

<ref>

tags exist for a group named "fn", but no corresponding

<references group="fn"/>

tag was found

ကလေင်ကေတ်လဝ် နူ "

"