အက္ခရရဝ်မာန်

Romanization of Mon ဂှ် လိက်မန် ချူ နကဵု အက္ခရရဝ်မာန်/လေတ္တေန်။ IPA of Mon ချူ ဗွဟ်ရမ္သာင်မန် နကဵုသၞောတ်ဍုင်နာနာ။ လိက်ဂကူနာနာ ဗီုကဵု လိက်ကြုက်၊ လိက်သေံတအ်ဂှ် ကာလမချူလိက် ဗီုကဵု အဘိဓာန်စဏအ်မ္ဂး နွံဒၟံင်ဖအိုတ်ရ။ လၟုဟ် နကဵု ဘာသာမန်ပိုယ် ကလိဂွံကၠုင် မုက်လိက် ဝိက်ရှေန်နရဳ မွဲရတုဲ ပ္ဍဲကဵု ဝိက်ရှေန်နရဳဂှ် အရာၜါဝွံ သီုၜါဂှ် ပိုယ်ဒးစကာဟေင်ရ။ ဗီုမစကာတုန်၊ ဇၟာပ်ဝေါဟာရမွဲမွဲဂှ် ပါဲနူ မချူ နကဵု အက္ခရ်မန်တုဲ Romanization ကေုာံ IPA ဒးနွံကီုရ။

ဥပမာ

နိရုတ်; နူ (မန်တြေံ) ကျာက် (လဆောဝ်) ကျေက်

ဗွဟ်ရမ္သာင်; IPA /kyac/,

စၞးနာမ်/ နာမ်; ကျာ် (kyāk) ဣဓိကြဳဇှ် ဟွံသေင်မ္ဂး မပတှ်ေကေတ် မဒှ်ညးမဂွံလဝ် စၟိန်ပြမာန် စက္ကဝါ၊ ဟွံသေင်မ္ဂး မဒှ်ညးမသၠဲပြဲ မနွံကဵု ဣဓိကြဳဇဟ်၊ ဟွံသေင်မ္ဂး အရာမပစၞး ကုဣဓိကြဳဇှ်၊ ပူဂိုလ်ဂှ်။

ဟိုတ်ဂှ်ရ အရာၜါဝွံ ညံင်ဂွံပလဝ်ဒတန် ဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ် နွံပၟိက်ကၠုင်ရ။ 
တုဲပၠန် ပ္ဍဲအရာမချူ လိက်မန် နကဵု အက္ခရရဝ်မာန်ဂှ် ဒှ်အရာ ကိစ္စဇၞော်မွဲရ။ ဥပမာ ကျာ် ဂှ် ပိုယ်တအ် ဗက်ကဵု ရမ္သာင်တုဲ ဗီုညးကဵုညး မချူကၠုင်ဒၟံင်ဂှ် ယဝ်ရ ဝေင်ပါဲမာန်မ္ဂး ခိုဟ်ကီုရ။

တမ်ရိုဟ် (Resource)

လိက်မန် မချူ နကဵု အက္ခရရဝ်မာန်ဂှ် စချူကၠုင် နူကဵု အခိင်ရဲရးပလိုတ်တအ် မစုက်လုက် ကုလိက်မန် နူလက်ထက်တၠညးသၟိင်ဓမ္မစေတဳတေအ် (ကိုပ်ကၠာဂှ်လေဝ် ဒှ်မာန်)။ စိုပ်လက်ထက် အင်္ဂလိက်ဂှ် စကာဂၠိုင်ကၠုင်၊ အဘိဓာန်လိက်တၟအ်မန်၊ သီုကဵု လိက်ကၞပ်မန် မချူ နကဵုRomanization လေဝ် ဂွံဆဵုကေတ်ကီုရ။ ပါဲနူ တၠပညာရးပလိုတ်တအ်တုဲ တၠပညာမန် ဗီုကဵု အစာထောန်ဝေ လေဝ် ပ္ဍဲ အဘိဓာန်ညးဂှ် ညးစုတ်လဝ် သီု IPA နွံကီုရ။ 
တုဲပၠန် ပ္ဍဲကဵု သဘင်ဗွဟ်လိက်စံင် စပ်ကဵုအရေဝ်ဘာသာမန် မကၠောန်ဗဒှ် နကဵု အေန်သတဳကျုတ်ဘာသာမန်ပိုယ် ပ္ဍဲကဵု ဇာန်နဝါရဳ ၃၀၊ ၂၀၂၁ ဂှ် နကဵု တၠဂုန်အစာရာဝိက ပတိုန်ထ္ၜးလဝ်ကီုရ။

တၞဟ်န ဂွံသ္ၚေဝ်ဂၠေပ်လောဲသွာတုဲ ဒုင်သဇိုင် ကု ညးရးပလိုတ် (အခိင်လၟုဟ်) ဗွဲတၟေင် Mathias Jenny နူလိက် The Verb System of Mon, 2005 ကဵု နဲတၠဂုန်အစာရာဝိကၜါဝွံ ပိုယ်ဒုင်သဇိုင် အဓိက နဒဒှ် တမ်ရိုဟ်ပိုယ်ရ။

လိက်မန် နကဵု အက္ခရရဝ်မာန် (Romanization of Mon)

ဗျည်ဂမၠိုင်

တင်သွက်ဂွံဒးချပ်

ပ္ဍဲကဵု ဗျည်ဏအ်ဂှ် အက္ခရ် ၜ ကဵု ၝ ၜါဏအ်ဟေင်ရ တၟေင်တၞဟ်ခြာရေင်သကအ်။ ၜ ဂှ် နူကဵု စၠောအ်အက္ခရ်လိက်တၟအ်တအ်လေဝ် စကာကၠာ တုဲ သွက် ၝ ဂှ် mb အတိုင် ပၟိက် Jenny ရ။ ဟီုမွဲသာ်ပၠန် အက္ခရ် ၝ ဂှ် နူတမ်တေအ် အက္ခရ် မ္ဗ။ အရာဝွံ ယဝ်ရ ကေတ် ပၟိက်တၠဂုန်အစာရာဝိက မ္ဂး ဗၠေတ်တၞဟ်ခြာအာ ကုလိက်တြေံတၞဟ်တအ် တုဲပၠန် ရမ္သာင်မန်ဟာ။ နကဵုလညာတ် တၠဂုန်အစာရာဝိကမ္ဂး ၜ ဂှ်ရမ္သာင်သာ၊ (ဗ) မဒှ်ရမ္သာင်ဇြိုင်တုဲ ၜ မစၠောအ်အက္ခရ ( ) ဂှ် ဟွံကိတ်ကဵု အခိုက်ရမ္သာင်မန်။ လညာတ်ဝွံ စှ်ေကဵု ယုတ္တိဗေဒကွေဟ်ရ။

စပ်ကဵု ဗျည်တုဲ ကာလချူတေအ် ယဝ်ရဒှ်ခက်ခုဲ မတက်နကဵု နိဂ္ဂဟိတ်မ္ဂး ဗီုဏအ် စၟတ်သမ္တီမာန်ရ။

ၜ = mp = 

ၝ = mb = 

ၚ = ng = 

ကၟက်ဂမၠိုင်

သွိုရ်ဂမၠိုင်

တင်မဒးချပ်

ပ္ဍဲကဵုသွိုရ်ဏအ်ဂှ် အရာမဒးချပ် "အဲ၊ အဴ၊ အံ၊ အး"။ ယဝ်ရ ဒုင်တဲ နဲတၠဂုန်အစာရာဝိကမ္ဂး ချူစလောဲသွာ။ ဆဂး ကိတ်ညဳကု သဒ္ဒဗေဒ ဟာ၊ အရာဏအ် ပိုယ်ဒးချပ်။

စပ်ကဵု သွိုရ် အဲ ကဵု အဴ ဂှ် ဆက်လ္ၚတ်အာပၠန်။

စပ်ကဵု "အဲ" နကဵု လညာတ်တၠဂုန်အစာရာဝိကမ္ဂး Jenny မစကာလဝ် ai ဂှ် ဟွံတိတ်ရမ္သာင် အဲ၊ တိတ်ရမ္သာင် အာဲ၊ မဒှ် အတိုင်ရမ္သာင်သံသကြိုတ်။ ပၟိက် Shorto ဂှ် ညံင်ကဵု ကိတ်ညဳဂၠိုင်ညိ။ နကဵုအဲနာဲဗဳထဝ် မလ္ၚတ်ရံင်ကဵု အခိုက်ချူလိက်ကြုက် Mandarin Pinyin (ချူကြုက် နကဵု မလိက်ရဝ်မာန်) Simple Final ၆ မဂှ် e ကဵု ပ္ဍဲ compound final ၁၃မဂှ် ei ၜါဏအ် ကြပ်ကဵု ရမ္သာင်အဲ ဂၠိုင်ရ။ ဟိုတ်ဂှ်ရ ကေတ်ပၟိက် Shorto ei မ္ဂး ဟွံပရေအ်ကွေဟ်ဟ်ရ။

စပ််ကဵု "အဴ" နကဵု လညာတ်တၠဂုန်အစာရာဝိကမ္ဂး Jenny မစကာလဝ် āi/oi ဂှ်လေဝ် ဟွံဒးဂၞပ်ကွေဟ်ဟ်။ ပၟိက် Shorto မစကာလဝ် au ဂှ် ဒးရးဂၠိုင်။

စပ်ကဵု "အံ" Jenny ဂှ် ကေတ်လဝ် အတိုင်သံသကြိုတ်/ပါဠိ၊ တုဲ မလေပ်ထုဲကဵု ဂစိုတ်တအ် ဒှ်မာန်ဂှ်ရ ပၟိက် Shorto ကဵု တၠဂုန်အစာရာဝိက မစကာလဝ် å ဂှ် ဒးရးဂၠိုင်။

စပ်ကဵု "အး" ဂှ် လညာတ်တၠဂုန်အစာရာဝိကမ္ဂး နကဵုလိက်ဂၠးတိ ဗွဲမဂၠိုင် မလေပ်ချူ ah သၟးရ။ ဆဂး ပ္ဍဲကဵု လိက်မန်ဂှ် မလေပ်ထုဲကဵု ဂစိုတ် ဟ် ဒှ်မာန်ဂှ်ရ ယဝ်ရ စၟတ်သမ္တီကေတ် ä မ္ဂး ဒးရးဂၠိုင်။ (ဟိုတ်ဂှ်ရ နကဵု simple final မ္ဂး ä စကာတုဲ နကဵု compound final မ္ဂး ah ဗီုဏအ် စၟတ်သမ္တီမာန်ဟာ)

ဂစိုတ်ဂမၠိုင်

တင်မဒးချပ်

စပ်ကဵု ဂစိုတ်အ် ဂှ် ပ္ဍဲလိက်တြေံတေအ်ဂှ် ညးစုတ်ဆ ' ဥပမာ ဂိရ်ဂေါအ် (girgo')၊ ဒုင်တဲ လညာတ်တၠဂုန်အစာရာဝိကမ္ဂး ဒှ်အာ girjgoâ

ဗွဟ်ရမ္သာင် IPA

ဗျဉ်ဂမၠိုင်

ပ္ဍဲကဵု ဗွဟ်ရမ္သာင်ဝွံ စၞးမဗက် အတိုင်လၟေင်အခိုက်တြေံဂှ် အဲဖျေဟ်လဝ် သ္ၚိအင် မဗက်သၞောတ်ရမ္သာင်ပန် အတိုင်ဗွဲသၟဝ်ဝွံ။

ပ္ဍဲကဵု ဗျည်ဏအ် စပ်ကဵု ရမ္သာင် ဍ ဂှ် ပိုယ်တအ် ဒးချပ်ညိ။

ကြဴနူ မစၟဳစၟတ် နကဵု

IPA Reader

သွိုရ်ဂမၠိုင်

စပ်ကဵု သွိုရ်ဏအ် ပ္ဍဲကဵု သွိုရ် ဣဣဳဥဥူ တအ်ဂှ် ရမ္သာင် တိတ်ဒၟံင် ၜါၜါတအ်ဂှ် ရမ္သာင်လဵု စကာ သင်္ကေတ IPA လဵုဂှ် ဒးဗၟံက်ထ္ၜးကဵုကၠးကၠး။

ဂစိုတ်ဂမၠိုင်

တင်မဒးချပ်

ပ္ဍဲကဵုဂစိုတ် ချူတုပ် ရမ္သာင်ၜါ ဗီုကဵု ပေင် ပေက် တအ်ဂှ် ဒးချပ်။

တုဲပၠန် ပ္ဍဲကဵု ခမၞောန် ဗီုကဵု မွဲ၊ ဗွဲ၊ ဝွံ၊ ဟွံ၊ ဂွံ တအ်ဂှ် ဗက်ဗီုလဵုလေဝ် ချူရော။ ဥပမာ မွဲ ဂှ် သွိုရ် သြ/ော ဖဍန် ကွက်ဝ၊ ဂစိုတ် ယ် ခဍန်ချူ လလဲက္ဍိုပ်ဂှ် ချူ မောယ် (moy) ဟာ မွဲ mwaei ဟာ။ ညံင်ရဴဂှ်ကီု ဂွံ၊ ဂေါအ် (goâ) ဟာ gwå, gwam ဟာ။

ကာန် ဂါန်၊ စာန် ဇာန်၊ ပါန် ဗာန် တအ် ကာလချူ IPA မ္ဂး တုပ်အာညးသကအ်ဂှ် ဗီုလဵုဂွံဖန်။

ကြဴနူ မစၟဳစၟတ် နကဵု

IPA Reader

Rhymes

ကလေင်ကေတ်လဝ် နူ "

"