ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

(

အၚ်္ဂလိက်

:

Mon National Liberation Army

) (

ဗၟာ

:

မွန်အမျိုးသားလွတ်မြောက်ရေး တပ်မတော်

) ဂှ် ဒှ်ဒပ်ပၞာန် သွာင်စဵုဒၞာကောန်ဂကူ ဗော်ဍုင်မန်တၟိ မဒက်ပ္တန်လဝ် နကဵုသွဟ် သဘင်သဳကၠဳက္ဍိုက်က္ဍိုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ အလန်ပထမ ပ္ဍဲသၞာံ ၁၉၇၁ ဂိတုအဝ်ဂေတ်ဂှ်ရ။ ပ္ဍဲအခိင်ဂှ် နာဲပါန်သာ ဒှ် ညးအုပ်ကာ ဂကောံက္ဍိုက်ပ်ပၞာန်ဗဟဵု။

ရုင်ဂဥုပ်က္ဍိုက်ပ်ပၞာန် ဗော်ဍုင်မန်တၟိဂှ် နွံ ဒေသကၞောတ်ၜဳရေဝ်တုဲ ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်ဂှ် ကေတ်လဝ်ဂီုကၠီု ပ္ဍဲဒေသတိဍာ် ဗော်ဍုင်မန်တၟိ သြဇာတဴ မနွံပ္ဍဲ တွဵုရးဍုင်မန်၊ တွဵုရးကရေင် ကေုာံ ရးတၞင်သဳတအ်ရ။

လဒက်ပတန်

ဝင်

သၞာံ ၁၉၅၈ ဂိတုဂျူလာင်ဂှ် ဗော်ပၠတရဴဍုင်မန် သၠာဲထောအ်ဗီုပြင် ပေါဲဗတိုက် လုပ်အာ အပ္ဍဲဗွိုင်သၞောဝ် ပအပ်လွဟ် ကုအလဵုအသဳဖဆပလ ဥူနုတုဲ ညးသၟေဟ် နူဗော်ပၠတရဴဍုင်မန် ကမ္မတဳဗဟဵု နာဲယှိုယ်ကျေန်၊ ဥက္ကဋ္ဌပွိုင်ဍုင် နာဲဓမ္မနေတအ် ဒက်ပ္တန်ကၠုင် ဗော်ဍုင်မန်တၟိတုဲ တန်တဴအာ အကြာ ဒပ်မဟာမိတ် ကရေင်တအ်ရ။ စိုပ်သၞာံ ၁၉၆၂ ဒပ်ပၞာန်နေဝေန် သီအဝဵုတုဲ သ္ဂံင်ဗော်ပၠတရဴဍုင်မန်တြေံတအ်ကီု သီုကဵု ညးဍုင်ကွာန် မဆာန်ဂကူမန်တအ် တိတ်ကၠုင် တိဍာ်ဗၠးၜးတုဲ ဒြဟတ်ဗော်ဍုင်မန်တၟိ ကလေင်ဇၞော်တိုန်ရ။ ပ္ဍဲအခိင်ဂှ် နကဵုဗော်ဍုင်မန်တၟိ ပံက်ကၠုင် ဒပ် ခရိုင်မတ်မလီု ကေုာံ ဒပ်ပၞာန်ဒမၠုက် ပွိုင်ဍုင်ဂမၠိုင် မပ္တံကဵု လှာဒကှ်၊ ဇြပ်ဗု၊ မုဟ်ဍုင်တအ် မာန်ကၠုင်ရ။ သၞာံ ၁၉၆၅ ညးအုပ်ကာဗော် နာဲဓမ္မနေ ပါ်တိတ် နူဗော်တုဲ ဒက်ပ္တန် ဗော်ဟံင်ပြာ်ကောန်ဂကူမန်တုဲ ပဋိပက္ခ နကဵုလွဟ် အကြာဗော်ၜါဂှ် က္တဵုဒှ်ကၠုင်ရ။ သၞာံ ၁၉၆၆ ဂှ် နာဲအံင်ကျောန်၊ ဗဝ်ဏဳ၊ ကေုာံ အရဳ တအ် ပါ်တိတ် နူဗော်တုဲ မံင်ထောအ် ပ္ဍဲဂတှ်ေဇြပ်ဗု။ ၁၉၆၈ ဂှ် နကဵု ဗော်ဍုင်မန်တၟိ သၠဲပ္တိတ်ကၠုင်ဒပ် လပါ်ရေဝ်သၟဝ်ကျာ၊ ကျာ်မြဟ်တအ် မာန်ကီုရ။ ပ္ဍဲအခိင်ဂှ် ဒေသတအ်ဂှ် နွံသၟဝ်သြဇာ ဗော်သွးကရေင် KNU တုဲ နကဵုပံင်တောဲ ကုကရေင်ဂှ် ချဳဓရာင်ကၠုင်ရ။ သၞာံ ၁၉၇၀ ဂှ် နကဵုဥူနု တိတ်ကၠုင် တိဗၠးၜးတုဲ ဗော်ဥူနု ဗော်ပါလဳမာန်ဒဳမဝ်ကရေသဳ၊ ဗော်သွးကရေင် KNU ကေုာံ ဗော်ဍုင်မန်တၟိ ပံင်ကောံတုဲ ဒက်ပ္တန် ပရေင်ညဳသၟဟ် ကဵု ဗၠးၜးဂကူကောန်ဍုင်အရင် (တညလ)တုဲ ဒြဟတ်ဗော်ဍုင်မန်တၟိလေဝ် ဇၞော်တိုန်ကၠုင်၊ မွဲလပါ်ဂှ် ဗော်ဟံင်ပြာ်ကောန်ဂကူမန် မပါ်တတ်လဝ် နူ ၁၉၆၅ တေအ်ဂှ် နာဲမန်ဍာံ၊ နာဲကျဝ်အုင်တအ် ကလေင်ပံင်ကဵု ဗော်ဍုင်မန်တၟိတုဲ ဗော်ဍုင်မန်တၟိ ဆက်ပံက်ခရိုင်လၟိဟ်ၜါ ကေုာံ တမ်ဒပ်ဗညာဓရာံ မာန်ကၠုင်ရ။ စိုပ်သၞာံ ၁၉၇၁ ဂိတုအဝ်ဂေတ် ဂှ် ဗော်ဍုင်မန်တၟိ ကၠောန်သဘင်သဳကၠဳ က္ဍိုက်က္ဍိုပ်ဗဟဵု ဗော်ဍုင်မန်တၟိ အလန်ပထမတုဲ နကဵု တင်လတုပ်စိုတ် သဘင်သဳကၠဳဂှ် ဒက်ပ္တန်လဝ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် ရ။

နိဿဲ

ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ

ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်စဵုဒၞာဍုင်မန် - သ္ကုတ်သၠုင်ကျာ

ဒပ်ပၠန်ဂတးဍုင်မန်

ဒပ်ပၞာန်ရာမည

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ဗဇောပ်

ဂကူကရေင်

ဒပ်ဗၠးၜးကောန်ဂကူကရေင်

ဂကူသေံ

ဒပ်သေံ

ဂကူဗၟာ (ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂)

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ရးသကိုင်)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗဂေါ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (မာန္တလေ)

ဒပ်ဒမၠုက်မြုဍုင်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (သဓီု)

ဂကူဝ

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ကရေင်ဍာဲ

ဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်

ဂကူကဝ်ကာန်

ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ

ဂကူပလံင် (တအင်)

ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်

ကလေင်ကေတ်လဝ် နူ "

"