ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

(

ဗၟာ

:

ဗမာအမျိုးသားတော်လှန်ရေး တပ်မတော်

အၚ်္ဂလိက်

:

Burma National Revolutionary Army BNRA

) ဝွံ ဒှ်ဒပ်ပၞာန် မဒက်ပ္တန်လဝ် နကဵု ဂကောံဒပ်ပၞာန်ဗၟာဂမၠိုင် မဗတိုက်ဒၟံင် ကုအလဵုအသဳပၞာန်ဗၟာ ပ္ဍဲဒေသအညာ ဗွဲတၟေင် ရးသကိုင်၊ မကွေ ကေုာံ မာန္တလေ၊ တုဲပၠန် ဒပ်ပၞာန် ဟွံနွံ သၟဝ်ပကင်ရင်

အလဵုအသဳညဳသၟဟ်ကောန်ဂကူ အေန်ယူဂျဳ

ရ။ မၞိဟ်သကိုပ်သက ဒပ်ဝွံဂှ် ဒှ်ဗိုလ်နဂါ။

ဝင်

သၞာံ ၂၀၂၃ ဂိတုသေတ္တေမ္ဗာ ၉ တ္ၚဲသ္ၚိသဝ်ဂှ် လလောင်တြး ဒဒှ်ရ ဒက်ပ္တန် ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ (ဘဳအေန်အာရ်အေ) တုဲရ။ ဒပ်ဏအ်ဂှ် ဒက်ပ္တန်လဝ် နကဵု ဒပ်သၟိင်နာ်ဍုင်ဗၟာ (မြန်မာ့တော်ဝင်နဂါးတပ် - MRDA မဒှ်ဒပ် ဗိုလ်နဂါ မပဒတဴဒၟံင် ပ္ဍဲဍုင်ပလဲ ကေုာံ ဒပ်ပၞာန်ဒစဵုဒၞာညးဍုင်ကွာန်ဗၟာဒေသဂမၠိုင် (Local People's Defence Force - LPDF) မညးဟွံနွံ သၟဝ်ပကင်ရင်

အလဵုအသဳညဳသၟဟ်ကောန်ဂကူ

အေန်ယူဂျဳရ။ ကိုပ်ကၠာ ဟွံဂွံ ဒက် ဒပ်ပၞာန်ဏအ်ဂှ် ပရေင်ကယျာန်ဓဝါတ် အကြာ ဗိုလ်နဂါ ကဵု ဌာနဒစဵုဒနာ အလဵုအသဳအေန်ယူဂျဳ က္တဵုဒှ်လဝ် အခိင်ဗွဲမလအ် တၟာဂလိုင်ကီုရ။ နကဵု အလဵုအသဳအေန်ယူဂျဳဂှ် တးပါဲလဝ် ဒပ်သၟိင်နာ်ဍုင်ဗၟာ နူကဵု ဂကောံတဝ်စၞေဟ်မွဲစွံရ။

ဂိတုသေပ်တေမ္ဗာ ၁၂၊ ၂၀၂၃ ဂှ် နကဵု အလဵုအသဳညဳသၟဟ်ကောန်ဂကူ ပ္တိတ်လလောင်တြး ဒဒှ်ရ နကဵု ဝန်ဇၞော်ကေင်ကာစဵုဒၞာ ဦးရည်မွန် ဂွံဆဵုဂဗလဝ် ကုက္ဍိပ်သကိုပ် ဒပ်သၟိင်နာ် နကဵု Zoom ပ္ဍဲဂိတုမေ ၂၊ ၂၀၂၃။ တင်ရန်တၟအ် မဆဵုဂဗဂှ် နွံပိတင်၊ ၁၊ ဂကောံမတဝ်စၞေဟ်ဒၟံင် တၠအဝဵု သီုဖအိုတ် ညံင်ဂွံ ပါလုပ် အပ္ဍဲမွဲအမိင် မကော်ဂး Chain of Command (COC)၊ သွက်ဂွံပံင်တောဲ ကၠောန်အာ မွဲစွံ ကုပရေင်အုပ်ဓုပ် နကဵုအလဵုအသဳအေန်ယူဂျဳ မပတန်ဒၟံင်၊ ကေုာံ ကာလပရေင်ပၠန်ဂတး ၜက်အာတုဲ ညံင်ဂွံဒုင်တဲ ပ္ဍဲအခိင်ကာလ မပလေဝ်ပလေတ် ကိစ္စစဵုဒၞာတအ်ရ။ ပါဲနူဂှ် နကဵု အေန်ယူဂျဳ ကေတ်လဝ် တင်တုပ်စိုတ် ကုဒပ်ဏအ် ဟွံမဲရ။

ဗိုလ်နဂါ

ဗိုလ်နဂါ ပ္ဍဲသၞာံ ၂၀၂၂

ဗိုလ်နဂါဂှ် ဒှ်မၞိဟ် မနွံ ဝါသနာ ဘဝကောန်ပၞာန်မွဲရ။ ဆဂး ဟိုတ်နာနာသာ်တုဲ ဟွံဒှ်ပ။ ဗွဲကြဴ ဂွံအခေါင် တိုန်ဘာအေန်ဂျေန္နဳယျာပၞာန်ကီုလေဝ် ဟွံဒှ်တိုန်တုဲ စၞးဂှ် အာကၠောန်စ ရးနိဂီုသေံ၊ စဴနူဂှ် အာကၠောန်စ ရးနိဂီုကြုက်။ ကလေင်စိုပ် နူကြုက်တုဲ ဆက်တိုန်ဘာ နကဵု ဘာသာ သတ္တဗေဒ (Zoology)၊ ပံက်ကမၠောန် တဵုကၠအ် တဵုလသိုန်၊ အာလူ၊ တၞံကြုက်။

ကြဴနူ မစကၠောန် ကၠအ်ဇကုတုဲ ဂွံၜိုတ် ၃ သၞာံ၊

ပၞာန်သီအဝဵုဍုင် ၂၀၂၁

က္တဵုဒှ်တုဲ ပါလုပ်ကၠုင် ပ္ဍဲပရေင်ထ္ၜးဆန္ဒ၊ နူဂှ် ဒက်ပ္တန် ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ပွိုင်ဍုင်ပုလေဝ် (ပုလဲမြို့နယ် ပြည်သူ့ကာကွယ်ရေးအဖွဲ့)၊ ဗွဲကြဴ ဒပ်ဂှ်ဇၞော်ကၠုင်တုဲ ဒက်ပ္တန် ဒပ်သၟိင်နာ်ဍုင်ဗၟာ (မြန်မာ့တော်ဝင်နဂါးတပ်တော်)ရ။

နကဵုအလဵုအသဳပၞာန် စကာ က္ၜင်ကျာသၞေင်ၜဲ ပန်ဖ္ဍိုက်တုဲ ဗက်ဂၠာဲရပ် ဗိုလ်နဂါ လေဝ် ကေင်ဒှ်လဝ်ကီုရ။ ဆဂး ရပ်ညးတေအ် ဟွံဂွံ။

တင်ရန်တၟအ်

အတိုင်လိက်လလောင်တြး နူကဵု ဒပ်ပၞာန်ဝွံ မပ္တိတ်လဝ် ပ္ဍဲတ္ၚဲလလောင်ပရိုင်ဂှ်မ္ဂး

သွက် ကၟိန်ဍုင်ပံင်ကောံဖေဝ်ဒရေဝ် ဒဳမဝ်ကရေသဳ မနွံကဵု ကောန်ဍုင်အရင် သီုဖအိုတ် အခေါင်တုပ် ဂွံမံက်ဂတဝ်ကၠုင် (တိုင်းရင်းသားအားလုံး တန်းတူအခွင့်အရေး ရရှိသည့် စစ်မှန်သော ဖက်ဒရယ်ဒီမိုကရေစီ ပြည်ထောင်စု ပေါ်ပေါက်ရေး။)

သွက် မူဝါဒပရေင်ဍုင် မဒုင်သဇိုင် ကုပွမဗၠးၜး၊ ပွမသၞောဝ်ဗဗွဲဓဝ်၊ ပွမတုပ်သၟဟ် ကေုာံ ပွမၜိုဟ်သြိုဟ် ဂွံမံက်ဂတဝ်ကၠုင် (လွတ်လပ်ခြင်း၊ တရားမျှတခြင်း၊ တန်းတူညီမျှခြင်း နှင့် ငြိမ်းချမ်းခြင်းတို့ကို အခြေခံသည့် နိုင်ငံရေး မူဝါဒတရပ် ပေါ်ပေါက်ရေး။)

နကဵု မပံင်တောဲအာ ကုအလဵုအသဳညဳသၟဟ်ကောန်ဂကူ အေန်ယူဂျဳ ကေုာံ ဂကောံမတဝ်စၞေဟ်ဒၟံင် ပ္ဍဲကဵု ဗလးတိဂမၠိုင် မပ္တံ ကု PDF ဂမၠိုင်၊ ဂကောံ Local PDF ဂမၠိုင်၊ ဂကောံကောန်ဍုင်အရင်ဂမၠိုင်တုဲ သွက်ဂွံ ဖအိုတ်ကၠေအ် သၞောတ်တၠအဝဵု သီုဖအိုတ်၊ တုဲ ညံင်ဂွံ စဵုဒၞာ မင်မဲအာ ပိုန်ဟာန် ဒြပ်ရတ် လမျီု ကောန်ဍုင်ဗၟာဂမၠိုင်။ (အာဏာရှင်စနစ် ဟူသမျှ အပြီးသတ် ချုပ်ငြိမ်းရေးအတွက် အမျိုးသားညီညွတ်ရေး အစိုးရ (NUG) နှင့်အတူ၊ မြေပြင်တော်လှန်ရေးအင်အားစုများ အားလုံးနှင့် လက်တွဲပူပေါင်း တိုက်ပွဲဝင်ခြင်းဖြင့် မြန်မာပြည်သူလူထု၏ အသက်အိုးအိမ် စည်းစိမ်တို့ကို ကာကွယ်နိုင်ရး။)

သွက် ကမ်ကုသိုလ် ဒေသအညာ သီုကဵု သကိုင် ညံင်ညးဒေသအညာတအ် အခေါင်မဖန်ဖက်ကေတ်တ် နွံမ္ဂးဟေင် နကဵုအလုံမွဲ ကၟိန်ဍုင်ဗၟာမွဲ အကာဲအရာ ကမ်ကုသိုလ်ဇကု ဇကုဖန်ဖက်ကေတ်မာန် ဂွံက္တဵုဒှ်ကၠုင်မာန်။ (စစ်ကိုင်းအပါအဝင် အညာဒေသ၏ ကံကြမ္မာကို အညာဒေသရှိ ပြည်သူတို့သာ ဖန်တီးခွင့် ရရှိနိုင်ရေးမှသည် မြန်မာတနိုင်ငံလုံး အတိုင်းအတာဖြင့် မိမိတို့ ကံကြမ္မာကို မိမိတို့ဘာသာ ဖန်းတီးနိုင်သည့် အခြေအနေသို့ ရောက်ရှိနိုင်ရေး။)

လညာတ် နူမ္ၚး

ကြဴနူ ဒက်ပ္တန် ဒပ်ဝွံတုဲ ဒပ်မပလံင်လိက် ဒုင်တၠုင် ထံက်ဂလာန်ဂှ်

စုစည်းမှုပြည့်ဝသော အညာစစ်ဒေသ (ARMC)

Eastern Naga National Organization

Union Defense & Liberation Alliance (UDLA)

Chin Defence Force - Mindat

Zomi Federal Union

Yaw Defense Force - YDF

ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ

ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်စဵုဒၞာဍုင်မန် - သ္ကုတ်သၠုင်ကျာ

ဒပ်ပၠန်ဂတးဍုင်မန်

ဒပ်ပၞာန်ရာမည

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ဗဇောပ်

ဂကူကရေင်

ဒပ်ဗၠးၜးကောန်ဂကူကရေင်

ဂကူသေံ

ဒပ်သေံ

ဂကူဗၟာ (ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂)

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ရးသကိုင်)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗဂေါ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (မာန္တလေ)

ဒပ်ဒမၠုက်မြုဍုင်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (သဓီု)

ဂကူဝ

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ကရေင်ဍာဲ

ဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်

ဂကူကဝ်ကာန်

ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ

ဂကူပလံင် (တအင်)

ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"