မုက်လိက် မနွံ ကုဝှာင် လေန်မလီုလာ်ဂမၠိုင်

This is a

maintenance

category

, used for

maintenance of the Wikipedia project

. It is not part of the encyclopedia and contains

non-article pages

, or groups articles by status rather than subject. Do not include this category in content categories.

သတိ: ထာမ်ပလိက်ဏအ်ဝွံ စုတ်လဝ် ပ္ဍဲကဵု

Namespace

မဗၠေတ်ဒၟံၚ်ရ။

ဗွဲမဗဗွဲမ္ဂး ထာမ်ပလိက်ဏအ်ဝွံ သွက်ဂွံအသုံးပြု ပ္ဍဲကဵု Namespace

category

ဟေၚ်ရ။ ပွမစုတ်ဗၠေတ်ဒၟံၚ်မ္ဂး ဍေံဖန်ဗဒှ်ကဵု တၚ်ခက်ခုဲ ပ္ဍဲကဵု

မုက်လိက်မာန်ရ။

ဝှာင်:Magnifying glass icon mg.svg

ကဏ္ဍဏအ်ဝွံ ဒှ်ကဏ္ဍသွက်ဂွံဗက်ဂၠာဲ (Tracking category) ရ။

ကဏ္ဍဏအ်ဝွံ စုဒေပ်လဝ် မုက်လိက်ဂမၠိုၚ် သွက်ဂွံစၟဳစၟတ် ကေုာံ ထိၚ်ဒဝ် ဝဳကဳပဳဒဳယာ (Maintenance) ရ။ ဍေံဗဒှ်ကဵုစရၚ်မုက်လိက် အလဵုအလဵု နကဵုတင်္ကေတ

ထာမ်ပလိက်

ဂမၠိုၚ်ရ။

မုက်လိက် မနွံ ကုဝှာင် လေန်မလီုလာ်ဂမၠိုင်

(အၚ်္ဂလိက်:

Pages with broken file links

) ဝွံ ဒှ်ကဏ္ဍသွက်ဂွံဗက်ဂၠာဲ (Tracking category) မုက်လိက်ဂမၠိုၚ် မနွံကဵုတင်္ကေတလေန်ဝှာၚ် (File link) မပလီုလာ်ဒၟံၚ်ရ။ [Image showing a broken file link icon on a Wikipedia page]

ဟိုတ်မကတဵုဒှ်

မုက်လိက်မွဲမွဲ ပါလုပ်အာ ပ္ဍဲကဏ္ဍဏအ် ဟိုတ်နူတၚ်ဂမၠိုၚ် ဗွဲသၟဝ်ဝွံရ:

ဝှာၚ်ဟွံမွဲ (File does not exist):

ရိုက်စုတ်လဝ် နာမဝှာၚ် (ဥပမာ- `

`) ဆဂး ဝှာၚ်ဂှ် ဟွံဂွံ Upload စုတ်လဝ် ပ္ဍဲ Wikipedia ဟွံသေၚ်မ္ဂး Wikimedia Commons ရ။

နာမဝှာၚ်ဗၠေတ် (Typo in filename):

ရိုက်စုတ် နာမဝှာၚ်ဗၠေတ်ဒၟံၚ် (ဥပမာ- ရိုက်စုတ် `Img01.jpg` ဒၞာဲ `Image01.jpg`)။

ဝှာၚ်မဂွံပလီုကၠေံလဝ် (Deleted file):

ဝှာၚ်ဂှ် ကိုပ်ကၠာတေအ် နွံဒၟံၚ် ဆဂး ဟိုတ်နူသၞောဝ် Copyright တုဲ ဂွံပလီုကၠေံလဝ်ရ။

နဲကဲပလေဝ်

သွက်ဂွံပတိတ်မုက်လိက်နူကဏ္ဍဏအ်:

Open edit mode (ပလေဝ်) မုက်လိက်ဂှ်။

ဂၠာဲလေန်ဝှာၚ် (File link) မဗၠေတ်ဒၟံၚ်။

ပလေဝ်နာမဝှာၚ် ညံၚ်ဂွံဍာံစၟတ် ဟွံသေၚ်မ္ဂး ပလီုကၠေံ လေန်ဝှာၚ်မလီုလာ်ဂှ်ညိ။

Help:Files

Wikipedia:Maintenance

ကလေင်ကေတ်လဝ် နူ "

"