လွဳမာန်ရတ်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ကအ်ခပုင်

ဘာလွဳမာန်ရတ်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ကအ်ခပုင်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၁ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

(လကျာ်ဗၟာ)

ကျာ်ဇၞော်ဘဒ္ဒန္တဝိလာသ

သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၈၉၊ ဝှ် ၆၇။

ကျာ်ဇၞော် ကလေင်အာမံင် ဘာထံင်ကှ်ေ၊ ဍုင်ကၟာဝက်။

ကျာ်ဇၞော်ဘဒ္ဒန္တနန္ဒသာရ သက္ကရာဇ် ၁၃၈၆ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၈၀ သၞာံ၊ သိက္ခာ ၂၆ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"