မဖျေဟ်ဇိုင် လတူ ဂိတု

မဖျေဟ်ဇိုင် လတူ ဂိတု

(

အၚ်္ဂလိက်

:

Moon Landing

) ဂှ် ဒှ်အရာမစိုပ်ဖျေဟ် က္ၜင်အကာသ လတူ ဗလးမုက်ဂိတု မၞုံကဵု ကောန်က္ၜင်အကာသကီု သီုကဵု သက်ကုကောန်က္ၜင်အကာသရ၊၊ ကိရိယာ ကောန်မၞိဟ် မကၠောန်လဝ် စှ်ေလတူဂိတုကၠာအိုတ်ဂှ် ဒှ် က္ၜင်အကာသလူနာ ၂ မေသ်သေန် နူကၟိန်ဍုင်သဵုဗိယေတ် (Soviet Union's Luna 2 mission) ပ္ဍဲဂိတုသေတ်တေန်ပါ ၁၃ သၞာံ ၁၉၅၉ ရ၊၊

က္ၜင်အကာသ အပေါလ်လဝ် ၁၁ နူကၟိန်ဍုင်အမေရိကာန် (The United States' Apollo 11) မၞုံကဵု ကောန်က္ၜင်အကာသ (မၞိဟ်) မစှ်ေ လတူဂိတုကၠာအိုတ် ပ္ဍဲဂိတုဂျူလာင် ၂၀ သၞာံ ၁၉၆၉ ဂှ်ရ၊၊

ပ္ဍဲကဵုက္ၜင်အကာသဂှ် ကောန်က္ၜင်အကာသ ပါအာ တြဴတၠ၊၊ ပ္ဍဲအကြာသၞာံ ၁၉၆၉ ကဵု ၁၉၇၂ ဂှ် က္ၜင်အကာသ သက်ကုမၞိဟ် ဗွဲမဂၠိုင် စှ်ေလဝ် လတူဂိတုရ၊၊ စတမ်နူကဵု ဂိတုအဝ်ဂေတ် ၂၂ သၞာံ ၁၉၇၆ စဵုကဵု ဒဳဇြေန်ပါ ၁၄ သၞာံ ၂၀၁၃ ဂှ် မစှ်ေသာသာ နကဵုက္ၜင်အကာသ လဵုလေဝ် ဟွံကတဵုဒှ်လဝ်ရ၊၊

စဵုကဵု တ္ၚဲဏအ်ဂှ် ဆကၟိန်ဍုင်အမေရိကာန်မွဲဟေင် မပလံင်ဏာ ကောန်မၞိဟ် လတူဂိတု မာန်လဝ်ရ၊၊ မအာလဝ်ဂိတု အလန်လက္ကရဴဂှ် ဒှ်လဝ် ပ္ဍဲ ဂိတုဒဳဇြေန်ပါ သၞာံ ၁၉၇၂ ဂှ်ရ၊၊ က္ၜင်အကာသ မစှ်ေလဝ် လတူဂိတု သီုဖအိုတ်ဂှ် စှ်ေလဝ် ပ္ဍဲကရေက်မကြပ်ဂိတု (ဝါ) ကရေက်ဒၞာဲလျးမၞုံ (the near side of the Moon) တုဲ စိုပ်ဂိတုဇာန်နဝါရဳ သၞာံ ၂၀၁၉ ဂှ် က္ၜင်အကာသကြုက် ဆုင်၄ (Chang'e 4) စှ်ေလဝ်ကၠာအိုတ် ပ္ဍဲကရေက် မသ္ၚောဲဂိတု (ဝါ) ကရေက် ဒၞာဲမဂၠုရ၊၊

မစှ်ေ သက်ကုမၞိဟ်

ကောန်က္ၜင်အကာသ Buzz Aldrin မကွာ်ဒၟံင် လတူဂိတု ပ္ဍဲသၞာံ ၁၉၆၉

ကြဴနူ က္ၜင်အကာသလူနာ၁ မစှ်ေလတူဂိတု ပ္ဍဲသၞာံ ၁၉၅၉ ဟွံအံင်ဇၞးတုဲ ကၟိန်ဍုင်သဵုဗိယေတ် ဆက်ဗလးဏာ က္ၜင်အကာသလူနာ၂ မွဲပၠန် ပ္ဍဲသၞာံတုပ်ပ်ဂှ်တုဲ အံင်ဇၞးအာရ၊၊ ကၟိန်ဍုင်အမေရိကာန်ဂှ် ဗလးဏာ က္ၜင်အကာသရိန်ဂျာ၄ ရ၊၊ စတမ်နူ အခိင်ဂှ် ပ္ဍဲအကြာသၞာံ ၁၉၆၆ ကဵု ၁၉၇၈ ဂှ် ကၟိန်ဍုင်သဵုဗိယေတ် ကဵု ကၟိန်ဍုင်အမေရိကာန် စကာရံက်ကေတ်ခတိုဟ် (retrorockets) တုဲ စှ်ေလဝ် လတူဂိတု သီုဖအိုတ် စှ်ၜါအလန်ရ၊၊ သၞာံ ၁၉၆၆ ဂှ် USSR (သဵုဗိယေတ်) စစှ်ေ နကဵု မစှ်ေသာသာ (soft landings) ကၠာအိုတ်တုဲ တက်ကေတ်ဗီု နူကဵုလတူဂိတုကၠာအိုတ် ပ္ဍဲအခိင်မဗလးဏာ က္ၜင်အကာသလူနာ၉ ကဵု လူနာ ၁၂ ဂှ်ရ၊၊ ကြဴနူဂှ် ကၟိန်ဍုင်အမေရိကာန် စှ်ေလဝ် နကဵု မစှ်ေသာသာ မသုန်အလန်ရ၊၊

ကၟိန်ဍုင်သဵုဗိယေတ် စကေတ်ဖျေဟ်နင် တၟအ်နူကဵုဂိတု နကဵုက္ၜင်အကာသလူနာ၁၆ ကၠာအိုတ် ပ္ဍဲကဵု ဂိတုသေတ်တေန်ပါ ၂၄ သၞာံ ၁၉၇၀ ဂှ်ရ၊၊ ကြဴနူဂှ် က္ၜင်အကာသလူနာ၂၀ လူနာ၂၄ ပ္ဍဲသၞာံ ၁၉၇၂ ကေုာံ ၁၉၇၆ တအ် အာစိုပ်လဝ်ရ၊၊ ကြဴနူဂှ် ပ္ဍဲသၞာံ ၁၉၆၉ ဂှ် ဖျေဟ်ရုပ်စက်/ကွဳစက် လတူဂိတုကီု ဆဂး ဟွံအံင်ဇၞး စိုပ်သၞာံ ၁၉၇၀ ကဵု ၁၉၇၃ ဂှ် နကဵုက္ၜင်အကာသလူနာ၂၁ ဂှ် ဖျေဟ်ရုပ်စက်လတူဗလးဂိတု အံင်ဇၞးအာရ၊၊

က္ၜင်အကာသ ဟွံအံင်ဇၞး နွံဗွဲမဂၠိုင်ရ၊၊ က္ၜင်အကာသ သက်ကုမၞိဟ် စှ်ေစိုပ် ဆဂး ကမၠောန်ဟွံအံင်ဇၞး ဗီုကဵု လူနာ၁၅၊ လူနာ၁၈ ကေုာံ လူနာ၂၃၊ သီုဖအိုတ်ဂှ် စှ်ေစိုပ် ဂိတုတုဲ လီုအာရ၊၊ က္ၜင်အကာသကၟိန်ဍုင်အမေရိကာန် Surveyor 4 ဂှ် ကြပ်စှ်ေရဂှ် အဆက်ရေဒိယဝ်ပိုတ်အာရ၊၊

က္ၜင်အကာသ မစိုပ်လဝ် ဂိတုဗွဲမဂၠိုင်တအ်ဂှ် က္ၜင်အကာသတအ်ဂှ် ဒမြိပ်ပရဟ် မွဲနာဍဳ နွံ ၈,၀၀၀ ကဳလဝ်မဳတာတုဲ မၞုံကဵု ဒၞာဲမစှ်ေ ချိုတ်တ်ပၠိုတ်တ်ရ၊၊ ဟိုတ်နူသၞောတ်စက် ဗက်ဟွံစိုပ်တုဲ ဗွဲမဂၠိုင် တိုန်ဟွံစိုပ်ရ၊၊

က္ၜင်အကာသဂျပေန် ဟာဲတေန် (Hiten) စိုပ်ဗလးဂိတု ပ္ဍဲကဵု ဂိတုဨပြဳ သၞာံ ၁၉၉၃၊၊ အေဂျေန်သဳ က္ၜင်အကာသ ယူရဝ်ပဳယေန် (European Space Agency) ဗလးဏာ က္ၜင်အကာသ SMART-1 ပ္ဍဲဂိတုသေတ်တေန်ပါ ၃ သၞာံ ၂၀၀၆၊၊

ဂကောံလ္ၚတ်သုတေသန အကာသ အိန္ဒိယ (Indian Space Research Organisation) (ISRO)) ဗလးဏာ က္ၜင်အကာသ သွက်ဂွံလ္ၚတ်ဂိတု ပ္ဍဲနဝ်ဝေန်ပါ ၁၄ သၞာံ ၂၀၀၈၊၊

က္ၜင်အကာသကြုက် (The Chinese lunar orbiter Chang'e 1) စၟဳစၟတ် ပ္ဍဲဗလးဂိတု ပ္ဍဲဂိတုမာတ် ၁ သၞာံ ၂၀၀၉၊၊ The rover mission Chang'e 3 ဂှ် စှ်ေလတူဂိတု ဗွဲမအံင်ဇၞး ပ္ဍဲဂိတုဒဳဇြေန်ပါ ၂၀၁၃၊ Chang'e 4 ဂှ် စှ်ေ ပ္ဍဲဂိတုဇာန်နဝါရဳ ၃၊ သၞာံ ၂၀၁၉၊၊ က္ၜင်အကာသဖအိုတ်ဂှ် သက်ကုမၞိဟ်တုဲ စှ်ေ ပ္ဍဲကရေက်ကြပ်ဂိတု၊၊ စိုပ်ဂိတု ဇာန်နဝါရဳ ၃ သၞာံ ၂၀၁၉ ဂှ် က္ၜင်အကာသကြုက် Chang'e 4 ဂှ် စှ်ေ လတူဂိတု ကရေက်မသ္ၚောဲဂိတု (far side of the Moon) ကၠာအိုတ်ရ၊၊

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၂ သၞာံ ၂၀၁၉ ဂှ် အေဂျေန်သဳ အကာသ အေဿရေ (Israeli private space agency SpaceIL) ဗလးဏာ က္ၜင်အကာသ သွက်ဂွံစှ်ေလတူဂိတု နူဖလဝ်ရိဒါတုဲ ဂွံစှ်ေလတူဂိတု ဗွဲမအံင်ဇၞးရ၊၊ SpaceIL ကေတ်အဆက် ကုက္ၜင်အကာသဂှ် ဟွံဂွံတုဲ က္ၜင်အကာသဂှ် ဗဂပ်အာ လတူဗလးဂိတု ပ္ဍဲဂိတုဨပြဳ ၁၁ ဂှ်ရ၊၊

မစှ်ေ ကုမၞိဟ်

ဗဗဵုမတ် မဂွံညာတ်ကေတ် လတူဂိတု နူကဵုဗတင်က္ၜင်အကာသ ကြဴနူ အပေါရ်လဝ် ၁၆ မစှ်ေတုဲ ဂွံမွဲလစုတ်

မၞိဟ်မကေင်စှ်ေလဝ် လတူဂိတု သီုဖအိုတ် နွံ ၁၂ တၠ၊၊ သကိုပ်က္ၜင်အကာသ အမေရိကာန် မအာလဝ် နကဵုအစဳအဇန် NASA သီုဖအိုတ် လလအ်အခိင် ပွိုင် ၄၁ ဂိတု စနူကဵု ဂျူလာင် ၂၀ သၞာံ ၁၉၆၈ UTC နကဵု နေလ် အာမ်သရံင် (Neil Armstrong) ကေုာံ Buzz Aldrin ပ္ဍဲက္ၜင်အကာသ အပေါလ်လဝ် ၁၁ တုဲ၊ ပ္ဍဲ ဒဳဇြေန်ပါ ၁၄ သၞာံ ၁၉၇၂ UTC နကဵု Gene Cernan ကေုာံ Jack Schmitt ပ္ဍဲက္ၜင်အကာသ အပေါလ်လဝ် ၁၇၊၊ Cernan ဂှ် ဒှ်မၞိဟ်လက္ကရဴအိုတ် မကွာ်ဂေတ်လဝ် လတူဗလးဂိတုရ၊၊

က္ၜင်အကာသ အပေါလ်လဝ် သီုဖအိုတ်ဂှ် နွံကဵု မၞိဟ်ပိတၠ မွဲတၠဂှ် သှ်ေပ္ဍဲက္ၜင်၊၊ က္ၜင်အကာသ မဗလးအလန်လက္ကရဴအိုတ်ပိဂှ် ကေတ်ဏာလဝ် သီုကဵု က္ၜဳစက်ရဝ်ဝေရ် (rover ) သွက်ဂွံ ဂေတ်အာကၠုင် လတူဂိတုရ၊၊

ကွတ်သိပ္ပံ အဓိက

ဂွံတိုန်စိုပ် ဂိတုမာန်ဂှ် က္ၜင်အကာသဂှ် ဗွဲကိုပ်ကၠာ ဒးတိတ်ၜက် နူဓါတ်ဓရောတ်ဂၠးတိ ( Earth's gravity well)ကၠာရ၊၊ ဂွံတိတ်ၜက် ဗီုမာန် နကဵုကွတ်ပညာပြဟ်ဟ်ဏအ်မ္ဂး ဒးတိုန် နကဵုရံက်ကေတ် (rocket) ဟေင်ရ၊၊ အရာဟွံတုပ် မတၟေင် နူကဵုက္ၜင်ကာဓမ္မတာ ဗီုကဵု က္ၜင်ဂျေတ်တအ်ဂှ်၊ ရံက်ကေတ်ဂှ် ၜိုန်ရ ဍေဟ်တိုန်ၜက် စိုပ်အာ မ္ၚးသတီုကျာကီုလေဝ် ဍေဟ်ဆက်အာ ဂွံဒၟံင်ဖိုဟ်ရ၊၊

ကာလက္ၜင်အကာသဂှ် စိုပ်ကြပ်ကဵုဂိတုမ္ဂး ဟိုတ်နူဓါတ်ဓရောတ်ဂိတုတုဲ အသိင်က္ၜင်အကာသဂှ် ဒြေပ်ပြဟ်တိုန် က္ဍင်ရ၊၊ တၞဟ်နဂွံ စှ်ေဂွံဂှ် အသိင်ဒမြေပ် ပြဟ်နူ မွဲနာဍဳ ၁၆၀ ကဳလဝ်မဳတာ ဟွံဂွံ ပရဟ်ဒမြေပ် မွဲနာဍဳ ၁၆၀ ကဳလဝ်မဳတာမ္ဂး ဒးစှ်ေ နကဵု မစှ်ေထတ်တ်ရ၊၊ ယဝ်ရ မိက်ဂွံစှ်ေသာသာမ္ဂး ပရဟ်ဒမြေပ်ဂှ် ဒးပသာဖျေဟ်ကွေဟ်ဟ်၊၊ ကာလစှ်ေ သီုကဵုမၞိဟ်မ္ဂး ဒးစှ်ေ နကဵု မစှ်ေသာသာရ၊၊ က္ၜင်အကာသအမေရိကာန် မစှ်ေပ္ဍဲဂိတုကၠာအိုတ် ပိအလန် မစှ်ေထတ်တ် ပ္ဍဲသၞာံ ၁၉၆၂ ဂှ် လီုအာဖအို်တ်ရ၊၊ အခိင်ကာလမစှ်ေဂှ် ဟိုတ်နူအသိင်ထတ်လောန်တုဲ က္ၜင်အကာသ လီုသရိုဟ်အာရ၊၊

ကၟိန်ဍုင်သဵုဗိယေတ် မစှ်ေထတ်တ် လတူဂိတု သီုကဵုမစုတ်လဝ် ကေန်မရာ အံင်ဇၞးကၠာအိုတ် ပ္ဍဲသၞာံ ၁၉၆၆၊၊ တုဲဂှ် ခြာဟွံလအ် ကၟိန်ဍုင်အမေရိကာန် စှ်ေလတူဂိတု နကဵု မစှ်ေသာသာ သက်ကုမၞိဟ် အံင်ဇၞးအာရ၊၊

ကာလကလေင်စဴကၠုင် ဂၠးတိဏအ်လေဝ် ဒးတံင်ပတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုပၠန်ရ၊၊ ဂွံတိတ် နူကဵု ဓါတ်ဓရောတ်ဂိတုမာန်ဂှ် ဒးစကာ ရံက်ကေတ်ရ၊၊ ကြပ်စိုပ်ကၠုင်တိမ္ဂး ဟိုတ်နူအသိင်ဓါတ်ဓရောတ် နူကဵုတိတုဲ အသိင်တအ် ပြဟ်တိုန်ကၠုင်ပၠန်ရ၊၊ ဒးပသာဖျေဟ် အသိင်သွက်ဂွံစှ်ေ နကဵု မစှ်ေသာသာ ဂွံရ၊၊

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"