ကြက်စၠန် (ဒွက်)

ကြက်စၠန်

ဂှ် ဒှ် ယၟုက္ဍိုပ်ဒွက်မန်ရ။ ဒွက်ကြက်စၠန်ဝွံ ဒှ် ဒွက် မဒယှ်ေ နကုဂကောံ ဒၞာဲလ္ၚဵု မၞိဟ်တြုဟ်သၟး ဒၞာဲလ္ၚဵု မၞိဟ်ဗြဴသၟး၊ တုဲ ဒၞာဲလ္ၚဵု သီုမၞိဟ်တြုဟ် သီုမၞိဟ်ဗြဴ ဒယှ်ေ မွဲစွံရ။ ဒွက်ဝွံ အခိင်လၟုဟ် နဒဒှ် မပံက်အသေအဟာန် တ္ၚဲဂကူမန် ဟွံသေင်မ္ဂး နဒဒှ် ဒွက်အဓိကမွဲဂှ် ကောန်မန်တအ် မလေပ်ဒယှ်ေဒၟံင်ရ။

ဒွက် ကြက်စၠန်ဝွံ နာဲစံရွှန်း ကောန်ကွာန်ကၟာဝက် မဒှ် ကောန်မေန် နာဲ

ဖိုလ်စိင်

ချူလဝ် နဒဒှ် ဒွက်မတွဟ်မာဲ ပ္ဍဲ သဘင်မာဲ သၞာံ ၁၉၆၀၊ သွက် ဗော်ပၠတရဴဍုင်မန် ရ။ နာဲစံရွှန်းဂှ် သီုဒှ် သၟာပၠန်ဂတး သွက်ဍုင်မန်ဂွံဗၠးၜး ပ္ဍဲ အခိင်ပၠန်ဂတးမန် မစကတဵုဒှ် မကော်ဂး ခေတ်သၟတ်တေအ်ရ။ တုဲပၠန် ညး သီုဒှ် မအံက်

နာဲဝင်းရော

(နာဲဝင်ရော ကော် နာဲရံသဳ) မဒှ် က္ဍိုပ်သကိုပ် ကွးဘာတက္ကသိုလ်မန်၊ သၟာပၠန်ဂတး သွက်ဗၠးၜးဍုင်မန် ခေတ်ဗော်ဍုင်မန်တၟိကီုရ။

သတ်ဒွက် ကောံ ကုတြာဲဘာသာအေင်္ဂလိက်

ဗဵု

t

e

လှ်ေဒယှ်ေ မန်ဂမၠိုင်

လလှ်ေ ကေုာံ ဒိင်ဂမၠိုင်

သၟာဲဒွက်

တာလျိုင်မွဲ

သၟတ်ဗၠာဲတအ် ကြေဝ်ဂၠံင်

ဒိင်သၟိင်ၜိုပ်ထဝ်

ဒွက်ဂမၠိုင်

ဒွက်ကောန်ဂကူမန်

ဒွက်အနန္တမေတ္တာ

ဒွက် ရးမည

သၟိင်တ္ၚဲကၠောအ်ၜဳ

ကြက်စၠန်

အဲကောန်မန်

ကဏ္ဍ

ကလေင်ကေတ်လဝ် နူ "

"