စရင်အင် ဗၟံက်ထ္ၜး

စရင်အင် ဗၟံက်ထ္ၜး - ပွမသ္ၚဳဂၠိပ် ကေုာံ ပခ္ဍန် ဗၟံက်ထ္ၜး အကာဲအရာ တင်ဂၞင် (Data) နကဵု လၟိဟ်လဒေါဝ် ကေုာံ ပရေင်ပြးဇး

စရင်အင် ဗၟံက်ထ္ၜး

(

အၚ်္ဂလိက်

:

Descriptive Statistics

) ဟီုမ္ဂးဂှ် ဒှ်သွာင်

ပညာစရင်အင်

မသ္ၚဳဂၠိပ်၊ ပခ္ဍန် ကေုာံ ဗၟံက်ထ္ၜး အကာဲအရာ တင်ဂၞင် (Data) ဂမၠိုင် နကဵု ဗီုပြင် မကၠိုဟ်လောဲသွာရ။ နဲကဲဏအ်ဝွံ ဟွံကၠောန် ပရေင်ဆိင်ဆ (Inference) လတူ ဂကောံမၞိဟ် အလုံမွဲ (Population) တုဲ၊ ဍေံဆ ဗၟံက်ထ္ၜးကဵု အကာဲအရာ တင်ဂၞင် မၞုံ ပ္ဍဲတဲသၟးရ။ ဍေံဒှ် ကဆံင် ပထမအိုတ် ပ္ဍဲကဵု ကမၠောန်သုတေသန သီုဖအိုတ် သွက်ဂွံ ကၠိုဟ်ခိုဟ် ပရူ သဘာဝ တင်ဂၞင်တအ်ရ။

တင်ဂၞင် အဓိကဂမၠိုင် (Core Measures)

စရင်အင် ဗၟံက်ထ္ၜးဝွံ ပါ်လဝ် ကဏ္ဍဇၞော် (၂) သာ် အဓိကရ-

၁။ တင်ဂၞင် လၟိဟ်လဒေါဝ် (Measures of Central Tendency)

ဒှ်တင်ဂၞင် မဗၟံက်ထ္ၜးကဵု ဒၞာဲလဒေါဝ် ဟွံသေင်မ္ဂး ဒၞာဲမၞိဟ်ဂၠိုင်အိုတ် ပ္ဍဲကဵု တင်ဂၞင်တအ်ရ-

လၟိဟ်လဒေါဝ် (Mean):

ပွမပံင်ဖအိုတ် တင်ဂၞင် သီုဖအိုတ်တုဲ ပါ်ကဵု လၟိဟ်တင်ဂၞင်ရ။ (ဥပမာ - လၟိဟ် အယုက်လဒေါဝ် ကွးဘာ)။

လၟိဟ်လဒေါဝ်တပ် (Median):

ပ္ဍဲအခိင် ဖျေံလဝ် လၟေင် တင်ဂၞင် နူဍောတ် စဵုကဵု ဇၞော်မ္ဂး၊ လၟိဟ် မနွံ ပ္ဍဲလဒေါဝ် အတိက်ဂှ် ဒှ် လၟိဟ်လဒေါဝ်တပ် ရ။ (ဍေံခိုဟ် သွက် တင်ဂၞင် မၞုံကဵု လၟိဟ်ဇၞော်လောန် ဟွံသေင်မ္ဂး ဍောတ်လောန် (Outliers) တအ်ရ)။

လၟိဟ်ဂၠိုင်အိုတ် (Mode):

ဒှ်လၟိဟ် ဟွံသေင်မ္ဂး ကဏ္ဍ မမံက်ဂတာပ် ကၠုင် ဂၠိုင်အိုတ် ပ္ဍဲကဵု တင်ဂၞင်ရ။

၂။ တင်ဂၞင် ပရေင်ပြးဇး (Measures of Dispersion / Variability)

ဒှ်တင်ဂၞင် မဗၟံက်ထ္ၜးကဵု ဒဒှ်ရ တင်ဂၞင်တအ်ဂှ် ပြးဇးဒၟံင် ၜိုတ်လဵုရော (ဟွံသေင်မ္ဂး) ကြပ်ညောန် ကု လၟိဟ်လဒေါဝ် (Mean) ၜိုတ်လဵုရော ရ-

ဗွိုက် (Range):

ပရေင်တၞဟ်ခြာ အကြာ လၟိဟ် ဇၞော်အိုတ် ကေုာံ လၟိဟ် ဍောတ်အိုတ်။

အလုံပရေင်ပြးဇး (Variance - $\sigma^2$):

ဗီုလဵု တင်ဂၞင် ဇၟာပ်ပ်မ ပြးဇးဒၟံင် နူကဵု လၟိဟ်လဒေါဝ် (Mean) ဂှ် ဍေံတွက်ကဵုရ။

ပရေင်ပြးဇး ဓမ္မတာ (Standard Deviation - $\sigma$):

ဒှ်ရိုဟ်ကိန်း (Square root) နူကဵု Variance ရ။ ဍေံဒှ် တင်ဂၞင် မစကာဂၠိုင်အိုတ်တုဲ တွက်သ္ၚာဍေံဂှ်-

$$\sigma = \sqrt{\frac{\sum (x_i - \mu)^2}{N}}$$ (တင်သမ္တီ။ $\sigma$ = Standard Deviation, $x_i$ = တင်ဂၞင် ဇၟာပ်ပ်မ, $\mu$ = လၟိဟ်လဒေါဝ် (Mean), $N$ = လၟိဟ်တင်ဂၞင် သီုဖအိုတ်)။

ပွမဗၟံက်ထ္ၜး နကဵု ဗီုပြင် (Data Visualization)

စရင်အင် ဗၟံက်ထ္ၜးဝွံ ဗွဲမဂၠိုင် စကာ ဗီုပြင် (Graphs and Charts) သွက်ဂွံ ထ္ၜး တင်ဂၞင် ညံင်ဂွံ ကၠိုဟ်လောဲသွာရ-

ဟိသ်တဝ်ဂရာမ် (Histogram):

ထ္ၜးကဵု ပရေင်ပြးဇး (Distribution) လၟိဟ်တင်ဂၞင်။

ဗီုပြင် တိုင် (Bar Chart):

သွက်ဂွံ ပတုပ်ရံင် လၟိဟ် အကြာ ကဏ္ဍ (Categories) တၞဟ်ခြာ။

ဗီုပြင် ခလာတ် (Box Plot):

ထ္ၜးကဵု လၟိဟ်လဒေါဝ်တပ် (Median)၊ ဗွိုက် ကေုာံ Outliers ဗွဲမကၠးဖ္ဍး။

ပရေင်သုင်စောဲ ပ္ဍဲ သုတေသန ယေန်သၞာင်

ပ္ဍဲကဵု ပညာ

ယေန်သၞာင်နှဴရဴဗေဒ

ဟွံသေင်မ္ဂး သုတေသန မဆေင်ကဵု ဂကောံမၞိဟ်မန်မ္ဂး၊ သုတေသီတအ် စကာ စရင်အင် ဗၟံက်ထ္ၜး သွက်ဂွံ သ္ၚဳဂၠိပ် အကာဲအရာ ဒတန်မှာဇန် (Demographics) ရ။

ဥပမာ - သွက်ဂွံ လ္ၚတ် ပရေင်တန်ကြန် ဂကောံအုပ်ဓုပ် (Institutional Resilience) မ္ဂး၊ ပိုဲစကာ စရင်အင် ဗၟံက်ထ္ၜး သွက်ဂွံ ဗၟံက်ထ္ၜး လၟိဟ်လဒေါဝ် အယုက် ကွးဘာလကျာ်၊ ကဆံင်ပရေင်ပညာ၊ ဟွံသေင်မ္ဂး လၟိဟ် ဂကောံသာသနာ (ဥပမာ - ရာမညနိကာယ) မတန်တဴဒၟံင် ပ္ဍဲကဵု ဇၟာပ်ပ် ပွိုင်ဍုင် ကေုာံ ဒေသနာနာတအ် နကဵု ဗီုပြင် ဂန် (Graphs) ရ။ ဏအ်ဝွံ ဒှ်သဇိုင် အဓိက ကိုပ်ကၠာ ဟွံဂွံ ဆက်သ္ၚဳဂၠိပ် နကဵု စရင်အင် ဆိင်ဆ (Inferential Statistics) ရ။

တင်နိဿဲ

Trochim, W. M. K. (2006).

Descriptive Statistics

. Research Methods Knowledge Base.

ဆက်ဗှ်လ္ၚတ်

ပညာစရင်အင်

(Statistics)

စရင်အင် ဆိင်ဆ

(Inferential Statistics)

ပွမသ္ၚဳဂၠိပ် တင်ဂၞင်

ကလေင်ကေတ်လဝ် နူ "

"