လဂဝ်

လဂဝ်

(

အၚ်္ဂလိက်

:

Ginger

) ဂှ် တၞံမၞုံကဵုပကဴတုဲ က္ဍိုပ်ဍေဟ်ဂှ် စကာနဒဒှ်ကပေါတ်ဍုန်သွကီု သီုကဵုဂဥုဲရ၊၊

လဂဝ်ဂှ် ဒှ်တၞံမၞုံသမၠုင် ၜိုတ်မဳတာတုဲ မနွံကဵုတၞးဂၠိင်င်တုဲ တၞုင်ကေက်ရ၊၊ ခဒအ်ဍေဟ်ဂှ် နွံကဵု ပကဴအသာ်ဍာ်မိတ် ကေုာံ ကၞင်အသာ်ဆီစာင်ရ၊၊ ခဒအ်ဍေဟ်ဂှ် တိုန်ပ္ဍဲကၞောတ်ဍေဟ်ရ၊၊

လဂဝ်ဂှ် လုပ်အဝေါင် ဂကောံကၟိန် Zingiberaceae ဂကူမတုပ်ကဵု မိတ်၊ မအဳ (cardamom) ကေုာံ ကဝိင်တအ်ရ၊၊ လဂဝ်ဂှ် တမ်ဝါဒဍေဟ် ကၠုင်နူ တကအ်အာရှဒိုဟ်အဂၞဲ (Island Southeast Asia)တုဲ ဂကူသြသရဝ်နဳသာန်တအ် (Austronesian peoples) မတဵုလွဳလဝ်ကၠာအိုတ် ဒှ်မာန်ရ၊၊ နူဂှ် ပြးကၠောအ် စိုပ်အာ အေန်ဒဝ်-ပါစိဝိစ် (Indo-Pacific) ပ္ဍဲအခိင် ဂကူသြသထြောနဳသာန်တအ် မပြးဇးတိတ် ပ္ဍဲအခိင်ၜိုတ် လောန်ကၠုင်ၜိုတ် ၅၀၀၀ သၞာံတေအ်ဂှ် ပြးစိုပ်အာ စဵုကဵု တကအ်ဟဝါဲ (Hawaii)ရ၊၊ တုဲပၠန် လဂဝ်ဂှ် ဒှ်ကပေါတ်ဍုန်သွ နူအာရှ မပြးစိုပ် ယူရောပ် ကၠာအိုတ်မွဲ နူခေတ်ဂရိတ် ကေုာံ ရဝ်မတမၠာတေအ်ရ၊၊

နိရုတ္တိ

မအရေဝ်မန် လဂဝ် ဂှ် ဗွဲစၟတ် ကၠုင်နူ အရေဝ်ဂကူအဝ်သထြောနေသဳယာန် *laqia မဒှ်ဂကူမတဵုလွဳ တၞံလဂဝ်ကၠာအိုတ်တုဲ နူညးတအ် မကဆံင် လဂဝ်ပြးဇး စိုပ်အာ ဇရေင်ဂကူမန် နူကဵု အခိင်ၜိုတ် မလောန်ကၠုင် ၜိုတ် ၅၀၀၀ သၞာံတေအ်ရ၊၊ ဟွံသေင်မ္ဂး ကၠုင်နူ သံသကြိုတ် သြင်္ဂဝေရ၊ မဂွံအဓိပ္ပါယ် သြင်္ဂ ဂြင် ဝေရ ဇကု ၊ ဟိုတ်မရံင်ကု က္ဍိုပ်လဂဝ် မတုပ် ဗီုပြင်ဂြင်တုဲ ကဵုလဝ်ယၟုဂှ်ရ၊၊ သြင် ဂှ် မအရေဝ်မန်လၟုဟ် ဒှ်အာ လ၊ တုဲ ဂဝေရ ဂှ် မန်ဖဍန် ဂစိုတ်ထောအ်တုဲ ဒှ်အာ ဂဝ် ရ၊၊ နကဵုဘာသာအင်္ဂလိက် ခေတ်လၟုဟ် ginger ဂှ်ကီု၊ ဗီုပြင်သေတ် "gingembre"ဂှ်ကီု၊ ဗီုဗၟာ ဂျင်း ဂှ်ကီု နူတမ် ကၠုင်နူ ဗီုသံသကြိုတ်ဏအ်ဖအိုတ်ရ၊၊ ginger gingifer zingiberis singabera srngaveram (သြင်္ဂဝေရ)၊၊

တမ်မူလ ကေုာံ ဂမ္စာဲ

တၞံလဂဝ် သီုခဒအ်/ပကဴ

တမ်မူလလဂဝ်ဂှ် ကၠုင်နူ တကအ်အာရှအဂၞဲဂမၠိုင် မဒှ်ဒေသဍုင် မကော်ဂး ဗရူနာင်၊ အေန်ဒဝ်နဳရှာ၊ မလေရှာ၊ ပလိပေန်၊ သင်္ဂါပူရ် ကေုာံ တဳမဝ်ဗမံက်တအ်ရ၊၊ ၜိုတ်မလ္ၚတ်ဆဵုမ္ဂး ဂကူမတဵုလွဳကၠာအိုတ်ဂှ် ဒှ်ဂကူသြသထြောနေသဳယာန်တုဲ ပါဲနူဂှ် ဗီုကဵု တၞံမိတ်တအ်ကီု သီုကဵု တၞံက္ဍိုဟ်နာနာတအ် ညးတအ် တဵုကၠုင် နူကဵုခေတ်တမၠာတေအ်ရ၊၊ ခဒအ်/ပကဴဍေဟ်ဂှ် လေဝ်စုတ်ပ္ဍဲသွ ဟွံသေင်မ္ဂး ကၠပ်စကီုရ၊၊ ပါဲနူဂှ်တုဲ တၞးဍေဟ်ဂှ် တာန်သကဝ်(ဍောတ်တ်)တအ်ကီုရ၊၊ ပါဲနူဂှ်တုဲ လဂဝ်ဝွံ ပ္ဍဲအရာမဗစကလော်၊ ကျာ်ဂမၠိုင်လေဝ် ပ္ဍဲကဵုဂကူသြသထြောနေသဳယာန်တအ်ဂှ် ဂွံဆဵုကေတ်ကီုရ၊၊

ပ္ဍဲအခိင် ဂကူသြသထြောနေသဳယာန် မပြးဇး ပ္ဍဲအခိင်မလောန်ကၠုင် ၜိုတ် ၅၀၀၀ သၞာံတေအ်ဂှ် ညးတအ်ကေတ်ဏာ ကရောမ်ညးတအ်တုဲ လဂဝ်ဂှ် ပြးဇးအာ အလုံရးအာရှ သီုကဵု ပ္ဍဲဂကူမန် စိုပ်အာ စဵုကဵုတကအ်ဟဝါဲရ၊၊ ဟိုတ်ဂှ်ရ ဂကူရးတၞံ ပ္ဍဲဟဝါဲလေဝ် ကော်လဂဝ်

*laqia

(လကေဲ) မကြပ်တုပ် ကုအရေဝ်မန် လဂဝ် ကီုရ၊၊

လဂဝ်ဂှ် စိုပ်အာ အိန္ဒိယတုဲ နူကဵု အိန္ဒိယဂှ် ပြးဇးအာ ဒေသလဒေါဝ်ဗမံက် မဒိတာရန်နဳယာန် ပ္ဍဲအခိင်ၜိုတ် အေဒဳ ၁ ဗွဝ်ကၠံဂှ်ရ၊၊

မပတိတ်

ပ္ဍဲသၞာံ ၂၀၁၆ အလုံမွဲဂၠးတိ ပ္တိတ် လဂဝ် သီုဖအိုတ် ၃.၃ မဳလဳယာန် တာန်၊ အိန္ဒိယ ပ္တိတ် ၃၄ မဒှ်ဍုင် မပ္တိတ်ဂၠိုင်အိုတ်တုဲ သၟေဟ်တအ်ဂှ် ဍုင်နာ်ဂျေရဳယျာ၊ ကြုက်၊ အေန်ဒဝ်နဳရှာတအ်လေဝ် ပ္တိတ်ဂၠိုင်ကီုရ၊၊

လွပ်

က္ဍိုပ်လဂဝ် ထနေက်

အလုံမွဲတၞံလဂဝ် မကြာတ်လဝ်

လဂဝ် နွံဓါတ်ဂမ္တဴ ကေုာံ ရိင်

လဂဝ်ဂှ် နဒဒှ်ကပေါတ်ဍုန်သွကီု နဒဒှ် မသ္ၚာဲကိတ်စ အတိုင်ဂှ်ကီု၊ နဒဒှ် မဍုန်သုင်ဍာ်ကီု၊ နဒဒှ် မထဍက်ပတိတ်ဍာ်တုဲမသုင်ကီု စကာဂၠိုင်ကွေဟ်ဟ်ရ၊၊ လၟုဟ်မ္ဂး လဂဝ်ဂှ် စကာကၠုင် ဒၞာဲဂၠိုင်ကွေဟ်ဟ်၊ သီုကဵု ပ္ဍဲမခၜေါတ်တအ် အရက်ဝါင်တအ်ဂှ် စကာစုတ်ကၠုင် လဂဝ်ကီုရ၊၊

တင်ဂၞင် အဟာရ

လဂဝ်ထနေက်ဂှ် နွံကဵု ဍာ် ၇၉%၊ ကာဗေါဟာ်ဒရိက် ၁၈%၊ ပရဝ်တေန် ၂%၊ ကေုာံ ကၠေင် ၁%၊၊ ပ္ဍဲလဂဝ်ထနေက် ၁၀၀ ဂရာမ်ဂှ် နွံကာလောဲ ၈၀ တုဲ နွံကဵု ဓါတ်ဗဳတမေန် B6 (၁၂% အရာမနွံပၟိက် ပွိုင်မွဲတ္ၚဲ) ကေုာံ ဓါတ်မေန်နရလ် (dietary minerals) ကေုာံ ဓါတ်မဂနေသာံ ဓါတ်ပသဲ (magnesium) (၁၂% DV) ကေုာံ ဓါတ်မေန်ဂနေသေ (manganese) (၁၁% DV)၊၊

ဓါတုဗေဒ

The characteristic fragrance and flavor of ginger result from

volatile

oils

that compose 1-3% of the weight of fresh ginger, primarily consisting of

zingerone

,

shogaols

and

gingerols

with [6]-gingerol (1-[4'-hydroxy-3'-methoxyphenyl]-5-hydroxy-3-decanone) as the major pungent compound.

Zingerone is produced from gingerols during drying, having lower pungency and a spicy-sweet aroma.

Shagoals are more pungent and have higher antioxidant activity but not found in raw ginger, but is formed from gingerols during heating, storage or via acidity.

Fresh ginger also contains an enzyme

zingibain

which is a

cysteine protease

and has similar properties to

rennet

.

ဂဥုဲ ကေုာံ သုတေသန

လဂဝ် ဗလးကဵု ညံင်စၞဂွံလာဲ ကေုာံ စံင်ပရံင်ဂှ် ဂွံတီကေတ် နကဵုသက်သဳခိုင်င်ရ၊၊

ဆဂး မစံင်ပရံင် ဟိုတ်နူမတန်ဂၞဴဂှ် ညံင်ဟွံစကာလဂဝ်ဂှ် နူဌာနပရေင်ထတ်ယုက် ဍုင်ဒိန်မက် ကဵုလဝ်သတိရ၊၊ သွက်မၞိဟ်ဗၜူကာ (ကွဳစက်) ဗၜူဂၠုင်တအ်မ္ဂး စကာဂပ်ဝ်ခိုဟ်ရ၊၊

ပ္ဍဲအခိင် မနွံကဵုဂဝ်ဂၞဴ စလဂဝ်မ္ဂး ဒှ်အန္တရာယ် ကုဂဝ်မာန်ဟီုဂှ် သက်သဳသာဓက ဟွံဂွံဆဵုကေတ်ကၠးကၠး၊ ဆဂး ဝေင်ပါဲမ္ဂးခိုဟ်ရ၊၊ စလဂဝ်ဟီု ပ္ဍဲဒၞာဲဏအ်ဂှ် မစုတ်အကြာသွညိတအ်ဂှ် ဟွံသေင် စဍေဟ်သၟး၊၊ ဟိုတ်ဂှ်ရ သွမစုတ်လဝ်လဂဝ်တအ်ဂှ် သွက်ညးဗြဴမၞုံဂဝ်ဂၞဴတအ်လေဝ် စဂွံ ဟွံဒှ်အန္တရာယ်ရ၊၊

လဂဝ် ပသာ ဗလးကဵု မဂိဆီကျာ(dysmenorrhea) ဟွံမာန်၊

တုဲပၠန် မဂိပၚပ်ပၚေင် ဂိုဟ်ပၚပ်ဇိုင် ပၚပ်တဲတအ်ဂှ် ပသာကဵုမာန်ဂှ် ဂွံဆဵုကေတ်ရ၊၊

တုဲပၠန် လဂဝ်ဂှ် စဵုဒၞာကဵု ဓါတ်အေန်တိအောက်ဇြဳဒါန် (antioxidant) မဒှ်ဓါတ် မဗဒှ်ကဵု ယဲကေန်သာ၊ အေန်တိဗိအဝ်တိကာ (antibiotika) မဒှ်ဓါတ် မဂစိုတ်ကဵု စၟယဲနာနာတအ်ကီု သီုကဵု ဖျေဟ်ကဵုလျိုင်ဆီ (ဝါ) မပကဵု ညံင်ဟွံဂွံဒှ် ယဲဆီၜေတ်တအ်ရ၊၊

မၞိဟ်ကျလဂဝ် (ဝါ) မၞိဟ်မဒှ်အလ်လာဂိစ် (Allergic) ကုလဂဝ် နွံကီုရ၊၊

ဆဂး ဗွဲမဂၠိုင် ဟွံဒှ်အန္တရာယ်၊ တုဲပၠန် ကုမၞိဟ် မစ လဂဝ်ခနိက်တအ်ဂှ် ဗဒှ်ကဵု မပေင်သြိုဟ်တအ် ကေုာံ ပရေင်ဖိုလ်ပရေအ်တၞဟ်တအ် ကတဵုဒှ်ကၠုင်မာန်ရ၊၊

တုဲပၠန် ညးလ္ၚဵုဂှ် ဟိုတ်နူ စလဂဝ် မလောဲနူဗၞတ်ဗ္ၜတ်တုဲ ကတဵုဒှ် ကၠင်ကၟတ်တၟအ် (gallstone) ကေုာံ ယဲဆီကေဝ် မကော်ဂး (anticoagulant)တအ်မာန်ရ၊၊ ဟိုတ်ဂှ်ရ ကုညးမဒးစဒၟံင်ဂဥုဲ ပကေဝ်ဆီတအ်မ္ဂး အကြာဂှ် ယဝ်ရ ဇကုစဗက်လဂဝ်ပၠန်မ္ဂး ဆီမကေဝ်လောန် ကတဵုဒှ်မာန်ဂှ်ရ ဇကုဒးစွံသတိရ၊၊ ဟိုတ်ဂှ်ရ ဒးကျာကဵု အစာသဝ်တုဲ စညိ၊၊

Gallery

Ginger flower about to bloom

Ginger flower overview

Ginger flower stamen

Ginger field

Ginger crop, Myanmar

Two varieties of ginger

Chopped ginger

Gari

, a type of pickled ginger

German ginger-flavored wine (grape-based) with stem ginger decoration

နိဿဲ

၁.၀

၁.၁

၁.၂

၁.၃

၁.၄

"Ginger, NCCIH Herbs at a Glance". US NCCIH. 1 September 2016. Retrieved 2 February 2019.

Sutarno H, Hadad EA, Brink M (1999). "Zingiber officinale Roscoe". In De Guzman CC, Siemonsma JS (eds.).

Plant resources of South-East Asia: no.13: Spices

. Leiden (Netherlands): Backhuys Publishers. pp. 238 244.

၃.၀

၃.၁

"

Zingiber officinale

Roscoe".

Kew Science, Plants of the World Online

. Royal Botanic Gardens, Kew. 2017. Retrieved 25 November 2017.

Viestad A (2007).

Where Flavor Was Born: Recipes and Culinary Travels Along the Indian Ocean Spice Route

. San Francisco: Chronicle Books. p. 89. ISBN

9780811849654

.

Ross M (2008). "Other cultivated plants". In Ross M, Pawley A, Osmond M (eds.).

The lexicon of Proto Oceanic: The culture and environment of ancestral Oceanic society

. Vol. 3: Plants. Canberra: Pacific Linguistics. pp. 389 426. ISBN

9780858835894

.

၆.၀

၆.၁

Robert B, Trussel S (2013). "The Austronesian Comparative Dictionary: A Work in Progress".

Ocean. Linguist.

52

(2): 493 523. doi:10.1353/ol.2013.0016.

Robert B, Trussel S (2013). "The Austronesian Comparative Dictionary: A Work in Progress".

Ocean. Linguist.

52

(2): 493 523. doi:10.1353/ol.2013.0016.

Dalby A (2002).

Dangerous Tastes: The Story of Spices

. University of California Press. ISBN

9780520236745

.

Kikusawa R, Reid LA (2007). "Proto who utilized turmeric, and how?" (PDF). In Siegel J, Lynch JD, Eades D (eds.).

Language Description, History and Development: Linguistic indulgence in memory of Terry Crowley

. John Benjamins Publishing Co. pp. 339 352. ISBN

9789027292940

.

Singh RJ (2011).

Genetic Resources, Chromosome Engineering, and Crop Improvement

. Medicinal Plants.

6

. Boca Raton: CRC Press. p. 398. ISBN

9781420073867

Doran CF, Dixon C (1991).

South East Asia in the World-Economy

. Cambridge: Cambridge University Press. ISBN

9780521312370

.

၁၂.၀

၁၂.၁

"Ginger production in 2016, Crops/Regions/World/Production/Quantity (from pick lists)".

FAOSTAT

. FAO, Statistics Division. 2017. Retrieved 8 May 2018.

၁၃.၀

၁၃.၁

၁၃.၂

An K, Zhao D, Wang Z, et al. (2016). "Comparison of different drying methods on Chinese ginger (Zingiber officinale Roscoe): Changes in volatiles, chemical profile, antioxidant properties, and microstructure".

Food Chem.

197

(Part B): 1292 300. doi:10.1016/j.foodchem.2015.11.033. PMID 26675871

၁၄.၀

၁၄.၁

Giacosa A, Morazzoni P, Bombardelli E, et al. (2015). "Can nausea and vomiting be treated with ginger extract?" (PDF).

Eur. Rev. Med. Pharmacol. Sci.

19

(7): 1291 6. ISSN 1128-3602. PMID 25912592

Lee J, Oh H (2013). "Ginger as an antiemetic modality for chemotherapy-induced nausea and vomiting: A systematic review and meta-analysis".

Oncol. Nurs. Forum

.

40

(2): 163 170. doi:10.1188/13.onf.163-170. ISSN 0190-535X. PMID 23448741

Matthews A, Haas DM, Mathúna DP, et al. (2015). "Interventions for nausea and vomiting in early pregnancy".

Cochrane Database Syst. Rev.

(9). CD007575.

၁၇.၀

၁၇.၁

Sundhed.dk

Ingefær

(09.08.2019)

Ernst E, Pittler MH (2000). "Efficacy of ginger for nausea and vomiting: a systematic review of randomized clinical trials".

Br. J. Anaesth.

84

(3): 367 371.

Pattanittum P, Kunyanone N, Brown J, et al. (2016). "Dietary supplements for dysmenorrhoea".

Cochrane Database Syst. Rev.

3

(3). CD002124.

Terry R, Posadzki P, Watson LK, et al. (2011). "The use of ginger (Zingiber officinale) for the treatment of pain: A systematic review of clinical trials".

Pain Medicine

.

12

(12): 1808 18. doi:10.1111/j.1526-4637.2011.01261.x

ကလေင်ကေတ်လဝ် နူ "

"