သဗ္ဗစိတ္တသာဓာရဏ စေတသိက် ၇

သဗ္ဗစိတ္တသာဓာရဏ စေတသိက် - ၇

ဖဿ

ဝေဒနာ

သညာ

စေတနာ

ဨကဂ္ဂတာ

ဇဳဝိတိန္ဒြိယ

မနသိကာရ

လက်သဏ်၊ ဥပမာ

ဖဿစေတသိက် - ပွမထၟတ်ဒွံအာရီု။ ဥပမာ - ညးမွဲညာတ်ညးစဗ္စးတုဲ ဍာ်ပါၚ်ဇွောဝ်တိတ်

ဝေဒနာစေတသိက် - ပွမဒုၚ်စသိုၚ် ရှ်အာရီု။ ဥပမာ - ဨကရာဇ် မဟာပ်ဘောဇိုန် အတိုၚ်ပၟိက်စိုတ်

သညာစေတသိက် - ပွမစၟတ်သမ္တီလဝ် သဘဴအာရီု။ ဥပမာ - အ္စာဝုဍ္ဎကဳ မစၟတ်သမ္တီလဝ် ဗၞတ်ဗ္ၜတ်ဆု

စေတနာစေတသိက် - ပွမဆဝ်မ္ၚုဟ်ပ္တိန်ဓရ်သမ္ပယုတ် ပ္ဍဲအာရီု

ဨကဂ္ဂတာစေတသိက် - ပွမတန်ကြန် ပ္ဍဲအာရီုမွဲ

ဇဳဝဳတိန္ဒြိယစေတသိက် - ပွမဂွံအလဵုအသဳ ပွမဂွံမံၚ်လဝ် ဓရ်ရုပ်နာံ မဒှ်သဟဇာတ် ကေုာံ ဇကုသ္ဂောံမြာၚ်မြဴတိုန်။ ဥပမာ- ဍာ်မၚ်မွဲလဝ် တဝ်ဥပ္ပဵု

မနသိကာရစေတသိက် - ပွမပၠောပ်ဂၠမ်စိုတ် တူရူပ္ဍဲအာရီု။ ဥပမာ-သၟာသာရထဳ မဗက်ဒမြိပ်ဏာ ချေံအာဇနဲၜါကီု

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"