ကွာန်င္ၚာင်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်င္ၚာင်

ဘာကွာန်င္ၚာင်

ဝွံ ဒှ် ဘာဂိုဏ်ရာမညနိကာယ မနွံ ပ္ဍဲ ကွာန်င္ၚာင် ပွိုင်ဍုင်ကျာ်မြဟ်၊ တွဵုရးဍုင်မန် ရ။

ကျာ်ဇၞော် မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ပေဲ
ကျာ်ဇၞော်စိပ်
ကျာ်ဇၞော်ယိင်
ကျာ်ဇၞော်ဂါင်
ကျာ်ဇၞော်စု
ကျာ်ဇၞော်အ္စာအာနန္ဒ (ကျာ်ဇၞော်ဝေန်) နူသၞာံ ၁၉၉၉။

ကျာ်ဇၞော်အ္စာနန္ဒ (မကော်ဂး ကျာ်ဇၞော်ဝေန်) မဒှ် ကောန် နာဲမှင်၊ မိပါန်ဇေန် ဇာတိ ကွာန်င္ၚာင် အုံလဒေါဝ်။ ကျာ်ဇၞော် က္တဵုဒှ်မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၆၉ ဂိတုဖေဖဝ်ဝါရဳ ၁၄ (သက္ကရာဇ် ၁၃၃၀ ဂိတုမာဃ် ၁၃ စွေက်)၊ မိမၜါ ခုတ်ကဵုလဝ်ယၟု မာံဝေန်။ အခိင် မာံဝေန် မကလိဂွံ အာယုက် ၁၅ သၞာံ ၁၉၈၃ ဂိတုဂျူလာင် ၁၆ (သက္ကရာဇ် ၁၃၄၅ ဂိတုဒဂိုန် ၇ မၟံက်) တ္ၚဲသ္ၚိသဝ်ဂှ် ပထပိုယ် ပ္ဍဲ ဘာက္ၜင်ထဝ်၊ ဍုင်မတ်မလီု ဇရေင် ကျာ်ဇၞော်အစာသိင်္ဃ၊ တုဲ က္လိဂွံ ယၟု ထပိုယ်အာနန္ဒ၊ ကာလပေင် အာယုက် ၂၀ သၞာံ ၁၉၈၉ မာတ် ၁၃ (သက္ကရာဇ် ၁၃၅၀ ဖဝ်ရဂိုန် ၇ မၟံက်) တ္ၚဲစန်ဂှ် ပ ခမဳ ပ္ဍဲ ဘာက္ၜင်ထဝ်၊ ဍုင်မတ်မလီုရ။ နူသၞာံ ၁၉၉၉ ဂှ် ဂွံဒှ် ညးမနွံပိုန် ဘာကွာန်င္ၚာင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"