ဝဳလဳယာမ် ကမ်ကွာမ်ဗါ (William Kamkwamba)

စက်စင်ကျာ ကၠာအိုတ် The first wind turbine

ဝဳလဳယာမ် ကမ်ကွာမ်ဗါ (William Kamkwamba)

(သၠးဂၠံဂဝ် အဝ်ဂေတ် ၅၊ ၁၉၈၇) ဝွံ ဒှ် ကောန်ဍုင်မာလာဝဳ ညးမခၞံဗဒှ် ကေုာံ အစာချူလိက်မွဲတၠရ။ ညးဝွံ ဟိုတ်နူကဵု စကာ တိုင်ဆု၊ သၠာ ကေုာံ ၚေက်က နူကွဳလိုန် ကေုာံ ကပေါတ်နူကဵု ဒၞာဲခမိက်တုဲ ကၠောန်ဗဒှ်ပတိုန် စက်စင်ကျာ မကေတ်ဒြဟတ်ကျာတုဲ ပ္တိတ် ဒြဟတ်လလဳတုဲ တံင်ပတိုန်ဍာ် သွက်ဂွံတဵုဗ္ၚ ပ္ဍဲသ္ၚိညးတေအ် ပ္ဍဲကွာန် ဝိမ်ဗေ (Wimbe) ၃၂ ကဳလဝ်မဳတာ (၂၀ တိုင်) ဗမံက် ကသုန်ဂူ (Kasungu)ဂှ်တုဲ ယၟုမြဟ် မၞိဟ်တီဂၠိုင် ပ္ဍဲကဵု ဍုင်ညးတေအ်ရ။ စနူဂှ်တုဲ ညးတေအ် ဆက်သြိုင် စက်တံင်ဍာ် နကဵုဒြဟတ်ပသာန်တ္ၚဲတုဲ ပလံင်ဗစိုပ် ဍာ်သွုင် ကုညးဍုင်ကွာန် ပ္ဍဲညးကွာန်ညးတေအ်ရ။ ပါဲနူဂှ် စက်စင်တၞဟ်ၜါဂှ်လေဝ် ညးတေအ် ဂွံသြိုင်ဗဒှ်လဝ်ကီုရ။ ကမၠောန် စကာနဲပညာတုဲ သၠုင်ပတိုန် ပရေင်တဵုလွဳ ကေုာံ ဍုင်သွုင် သွက်ညးဍုင်ကွာန်တအ်ဂှ် ညးတေအ် ဆက်ကၠောန်ဒၟံင်ဖိုဟ်ရ။

ဘဝ ကေုာံ ပရေင်ကမၠောန်

ကမ်ကွာမ်ဗါ ကတဵုဒှ်မၞိဟ် ပ္ဍဲဂကောံသ္ၚိကၟိန် ညးဒိုက်ဂတ်မွဲ မဂယိုင်လမျီု နကဵုကမၠောန်ဗ္ၚရ။ ကာလညးတေအ် ဍောတ်တ်တေအ် ညးတေအ် ဒးဂၞပ်ဝေင် ကရောမ် သကအ်ရဲညးတေအ်ၜါ ဂိလ်ဗေတ် (Gilbert) ကဵု ဂျဝ်ဖရေ (Geoffrey) ဗက်ဂၠာဲလပှ် ကပေါတ်တြေမ်မ် နူကဵု ဒၞာဲခမိက်တုဲ ကၠောန်ဗဒှ် ကပေါတ်ဝေင်မွဲမွဲရ။ အတိုင်ညးတေအ် မချူလဝ် ပ္ဍဲလိက် အသ္မိတ္ထုပ္ပတ္တိ (autobiography) နကဵုက္ဍိုပ်လိက် သၟတ်တြုဟ် မကၠောန်ဗတိတ်ဓါတ်လလဳ နကဵုကျာ 'The Boy Who Harnessed the Wind' ဂှ်မ္ဂး အပါညးတေအ်ဂှ် ကိုပ်ကၠာ ဟွံလျုင်ပတှ်ေကေတ် သာသနာခရေတ်ဏီဂှ် ဒှ်မၞိဟ် မကြမ်ကြမွဲတၠရ။

ဟိုတ်နူ ကပ်ကၞောဝ် (ဒုဗ္တိက္ခန္တရကပ်) ကတဵုဒှ် အပါညးတေအ် ကဵု ခရိတ်ဘာ ဟွံမာန်တုဲ ညးတေအ် ဒးဒုင်ပ္တိတ်ထောအ် နူကဵုဘာရ။ ၜိုန်ရ ညးတေအ် ဒးဒုင်ပ္တိတ် နူကဵုဘာကီုလေဝ် ဟိုတ်နူ စိုတ်ထတ် မိက်ဂွံလ္ၚတ် လိက်တုဲ ညးတေအ် ဆက်အာ ဗှ်လိက် ပ္ဍဲတိုက်ဗွဟ်လိက်ဘာ (school library) ရ။ ပ္ဍဲကဵု တိုက်ဗွဟ်လိက်ဂှ် ညးတေအ် ဂွံဗှ်ကေတ် ပရူသိပ္ပံတုဲ ညးတေအ် စိုတ်ထတ် မိက်ဂွံ ကၠောန်ပတိတ် ဓါတ်လလဳ နူကဵု ကျာသဘာဝရ။ ကိုပ်ကၠာဂှ်ညိ ညးတေအ် ပံက်လဝ် ဆေင်ပလေဝ်စ ရေဒဳယဝ်၊ ကေတ်သေတ် ဍောတ်တ်မွဲ ပ္ဍဲကဵုကွာန်ဂှ်ရ။ ဆဂး ကမၠောန်ဂှ် မၞိဟ်ကၠုင်ပလေဝ်အောန်တုဲ ဟွံဒှ်ကမၠောန်ရ။

ကြဴနူ ကမ်ကွာမ်ဗါ မဂွံဗှ်ကေတ် လိက် "

Using Energy (လွပ်ဒြဟတ်)"

တုဲ ညးတေအ် ဖျေဟ်သ္ဂုတ်သွာတ် သွက်ဂွံကၠောန် စက်စင်ကျာမွဲရ။ ဗွဲကိုပ်ကၠာ ညးတေအ် ကၠောန်စမ်ရံင် ဗီုဍောတ်တ်မွဲ မစကာ ဒါင်နမဝ် မတောဲလဝ် နကဵု ပင်ကာ/စက်စင်တုဲ ကၠောန်ပ္တိတ် ဓါတ်လလဳ သွက်သ္ၚိညးတေအ် ဂွံသုင်စောဲရ။ နူဂှ် စိုပ်အာ ပ္ဍဲပရိုင်နေဝ်ဇြေန်တုဲ ပရူညးတေအ်ဂှ် ပြးဇးအာ အလုံလိုက်မွဲရ။ ပရေင်ကမၠောန်ညးတေအ်ဂှ် မဂွံဒုင်ချူ ပ္ဍဲကဵု ဗလံက်၊ အလဵုဇကုညးတေအ်လေဝ် ပါလုပ် ပ္ဍဲအစဳအဇန် မကော်ဂး Maker Faire Africa ပ္ဍဲဂါနာ (Ghana) ပ္ဍဲအဝ်ဂေတ် ၂၀၀၉ ကီုရ။

မြဟ်တမ္ညဝ် (Fame)

စက်စင် ဝဳလဳယာမ် ကမ်ကွာမ်ဗါ တၟိ

ကမ်ကွာမ်ဗါ ထ္ပက်ဒၟံင်စၟတ်တဲ ပ္ဍဲအခိင် မသွံလိက် ညးတေအ် မချူလဝ်

ကြဴနူ လိက်ပရိုင်

The Daily Times

ပ္ဍဲဍုင် Blantyre မချူ ပရူ စက်စင်ညးတေအ် ပ္ဍဲကဵု နဝ်ဝေမ်ပါ ၂၀၀၆

the story circulated through the blogosphere,

တုဲ ညးတေအ် ဂွံဒုင်ဘိက် သွက်ဂွံဟီုအရေဝ် ပ္ဍဲကဵု သဘင်ကောန်ဖရေန် TEDGlobal 2007 ပ္ဍဲ Arusha, Tanzania နဒဒှ် ကၟုဲတၟေင်ရ။

သၟာပရေင်ပိုန်ဒြပ် သေဌဳတအ် ဂွံဆဵုကေတ် ညးတေအ် နူကဵု ကောန်ဖရေန်ဂှ်တုဲ ညးတအ် ဗိုင်ထံက်ပင်ညးတေအ် သွက်ဂွံ ဆက်တိုန်ဘာရ။ ပရူညးတေအ်ဂှ် အစာပရိုင် Sarah Childress ချူ ပ္ဍဲကဵု လိက်ဂျာနေဝ်ဇၞော်ဇၞော်

The Wall Street Journal

ကီုရ။

ညးတေအ် ဂွံဆက်တိုန်ကဝ်လိက် ပ္ဍဲကဵု African Bible College Christian Academy ပ္ဍဲဍုင် Lilongwe ရ။ နူဂှ်ပၠန် ညးတေအ် ကလိဂွံ လာပ်ပညာ (scholarship) သွက်ဂွံဆက်တိုန် ပ္ဍဲကဵု the African Leadership Academy တုဲ ပ္ဍဲသၞာံ ၂၀၁၄ ဂှ် ဘာတုဲ နူကဵုကဝ်လိက် (အခေါင်လုပ်တက္ကသိုလ်) နူကဵု Dartmouth College ပ္ဍဲ Hanover, New Hampshire ရ။

ကမ်ကွာမ်ဗါ မဂွံဒုင်သၟာန် အေန်တာပျူ ပ္ဍဲကဵု အစဳဇန်တဳဝဳ

The Daily Show

ပ္ဍဲ ၇ အံက်တဝ်ပါ ၂၀၀၉။

ပါဲနူဂှ်တုဲ ညးတေအ် ဂွံဒုင်ဘိက် သွက်ဂွံတိုန် ကောံဓရီုသိပ္ပံ ဂဝ်ဂါ (2011 Google Science Fair introductory meeting) တုဲ ပ္ဍဲကောန်ဖရေန်ဂှ် ညးတေအ် ဂွံအခေါင် ဟီုဂလာန် နဒဒှ် ကၟုဲတၟေင်ပၠန်ရ။

လိက်ညးတေအ် မချူလဝ်

The Boy Who Harnessed the Wind

ဂှ် ဂွံဒုင်ရုဲစှ် ပ္ဍဲသၞာံ ၂၀၁၃ နဒဒှ် "1 Book, 1 Community" (လိက် ၁၊ ဂကောံမၞိဟ် ၁)ရ။ မဂွံဒုင်ရုဲစှ် ဗီုဏအ်ဂှ် ပ္ဍဲသၞောဝ်တိုက်ဗွဟ်လိက်မ္ဂး ညးစၟတ်သမ္တီ မဒှ်လိက် မပါ်ပရအ်လညာတ် ကေုာံ ပရေင်ဆဵုဂဗ ရ။

စပ်ကဵု ပရူညးတေအ်တုဲ ကၠောန်ဗဒှ်လဝ် ရုပ်ဒမျိုင်ပရူပရာ (documentary film) နကဵုယၟု

William and the Windmill (ဝဳလဳယာမ် ကဵု စက်စင်ကျာ)

ရုပ်ဒမျိုင်ပရူပရာဂှ် ကလိဂွံလာပ် Grand Jury Prize နဒဒှ် ရုပ်ဒမျိုင်ပရူပရာခိုဟ်အိုတ် (Best Documentary Feature) ရ။

at the 2013 South By Southwest film festival in Austin, Texas.

ပ္ဍဲသၞာံ ၂၀၁၀၊ လိက်

The Boy Who Harnessed the Wind (သၟတ်တြုဟ် မကၠောန်ဗဒှ်ဓါတ်လလဳ နကဵုကျာ)

ညးတေအ် မချူလဝ်ဂှ် ဂွံဒုင်ရုဲစှ် နူကဵု တက္ကသိုလ် University of Florida ကဵု တက္ကသိုလ် Boise State University နဒဒှ်လိက် ဇၟာပ်ကွးဘာ သ္ဒးဗှ်ထေက်ဖအိုတ်ရ။

ပ္ဍဲသၞာံ ၂၀၁၄ ဂှ် နူကဵု တက္ကသိုလ် Auburn University ကေုာံ University of Michigan College of Engineering တအ်လေဝ် ရုဲစှ် စၟတ်သမ္တီ ညံင်ရဴဂှ်ကီုရ။

သၞာံ ၂၀၁၃ မဂ္ဂဇြေန်

TIME

ပၠုပ်စရင် ကမ်ကွာမ်ဗါ ပ္ဍဲစရင်မၞိဟ် ၃၀ မဖန်ဗဒှ် ညံင်ဂၠးတိ ဂွံပြံင်လှာဲ။

ပရူ ကမ်ကွာမ်ဗါ ဂှ် ချူဗၟံက်ထ္ၜးလဝ် ပ္ဍဲကဵု လိက်

Extraordinary People (ပူဂိုလ် တၟေင်ဂမၠိုင်)

၊ လိက်ဂှ် Michael Hearst ဒှ် အစာချူလိက်ရ။ တုဲပၠန် ပရူညးဂှ် သီုဒယှ်ေလဝ် နကဵုဒွက် ပ္ဍဲကဝး

Songs For Extraordinary People (ဒွက် သွက်ပူဂိုလ်တၟေင်ဂမၠိုင်)

ကီုရ။

ပ္ဍဲသၞာံ ၂၀၁၄၊ ကမ်ကွာမ်ဗါ ကလိဂွံ ဗြးမဟိမု ဗာတ်ချ်လာ ဒဳဂရဳ ဝိဇ္ဇာ မဆေင်ကဵု ပညာပွဳပွူသဘာဝ (Bachelor of Arts degree in Environmental Studies) နူကဵု ကဝ်လိက် Dartmouth College ပ္ဍဲ Hanover, New Hampshire ရ။

ပ္ဍဲသၞာံ ၂၀၁၉ ဂှ် လိက်ပရူညးတေအ် မချူလဝ် နကဵုယၟု

The Boy Who Harnessed the Wind (သၟတ်တြုဟ် မကၠောန်ဓါတ်လလဳ နူကဵုကျာ)

ဂှ် တက်ရုပ်ဒမျိုင်၊ Chiwetel Ejiofor ဂှ် ဒှ်ဒါရာက်တာ ကေုာံ ချူစၞောန်ဇာတ်ရ။

နိဿဲ

လေန်မ္ၚးဂမၠိုင်

William Kamkwamba's blog

The Boy Who Harnessed the Wind : Creating Currents of Electricity and Hope

Moving Windmills

William Kamkwamba on Twitter

William Kamkwamba at TED

William Kamkwamba talks at MIT

William Kamkwamba on IMDb

Works by or about William Kamkwamba in libraries (WorldCat catalog)

ကလေင်ကေတ်လဝ် နူ "

"