ထဝ်မန် (ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ)

နာဲထဝ်မန်

(

အၚ်္ဂလိက်

:

Nai Htaw Mon

) (သၠးဂၠံဂဝ် ၁၅ အံက်တဝ်ဗါ ၁၉၄၆၊ စုတိ ၁၇ ဇာန္နဝါရဳ ၂၀၂၄) ဝွံ ဒှ်ဥက္ကဌဇၞော် ဗော်ဍုင်မန်တၟိ (တြေံ) သီုဒှ်လဝ် ညးလျိုင် ဂဥုပ်ကေင်ကာပၞာန် ပ္ဍဲကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်ရ။

နာဲထဝ်မန်ဝွံ နူစ မအံင်တန်မလုပ်တက္ကသိုလ် (စှ်တန်)တုဲ သၞာံ ၁၉၆၅ ဂှ် တၞဟ်န ဂွံလုပ်ပေါဲဗတိုက် သွက်အခေါင်ဗၠးၜးဂကူမန်တုဲ နကဵုဂကောံသၟတ်မန် သီုဖအိုတ် မသုန်တၠ တိတ်အာ ဌာန်တိဗၠးၜး ဇရေင်ဗော်ဍုင်မန်တၟိရ။ လုပ်စိုပ် ဗော်ဍုင်မန်တၟိတုဲ ယိုက်ဂၠေင်ကၠုင် တာလျိုင်နာနာ မပ္တံကဵု တာလျိုင် ဥက္ကဌ ပွိုင်ဍုင်၊ အစာဘာပၞာန်၊ နူဂှ် ဒှ်ကၠုင် ပ္ဍဲဂကောံ ကေင်ကာဗဟဵု စိုပ်သၞာံ ၂၀၀၅ ဥက္ကဌဇၞော် နာဲထေန် စုတိအာတုဲ ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌဇၞော် ဗော်ဍုင်မန်တၟိ

စဵုကဵုစိုပ် သဘင်သဳကၠဳဗော်ဍုင်မန်တၟိ အလန်ဒသမ ပ္ဍဲသၞာံ ၂၀၁၉ အိုတ်ရ။ ပ္ဍဲသဘင်သဳကၠဳအလန်ဒသမဂှ် ဒေါအ်ဇူ နူလျိုင် ဥက္ကဌဇၞော်တုဲ ညးဂမၠိုင် ခပတိုန် နဒဒှ် ဥက္ကဌဇၞော် ဂုဏ်တၟေင်ရ။

နာဲထဝ်မန်ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ဖိုင်ကၠ ဇၞော် ပ္ဍဲကွာန်ကၟာဝက် ကရောမ်အပါနော် ကေုာံ ဣနော်ရ။ နာဲထဝ်မန်ဝွံ ၜိုန်ရ အကာဲအရာ ပရေင်ဍုင်ကွာန် နကဵုဗော်ဍုင်မန်တၟိ ကေတ်ဒေါအ်ပန်ပှော် ကုသၟိင်တၠဗၟာတအ်ကီုလေဝ် ဓဝ်ပတှ်ေညးနွံမွဲဂှ် "အကာဲအရာလဵုဒှ်ဒှ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် သွက်ဂွံစဵုဒၞာ ကောန်ဂကူမန်ဂှ် သ္ဒးနွံတန်တဴဒၟံင်လၟိုန်ရောင်။" ဂှ် ညးရပ်ဂန်ကၠုင်လဝ်ရ။

ဘဝကောန်ၚာ် ကေုာံ သၟတ်

နာဲထဝ်မန်ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၀၈ သၞာံ ဂိတုဝှ် ၅ စွေက် (၁၅ အံက်တဝ်ဗါ ၁၉၄၆) တ္ၚဲအင္ၚာ နူမိမ နာဲဒိုင်သုင် (သောင်းစိန်)၊ မိၚိုဲကျဳ (ငွေကြည်) ပ္ဍဲကွာန်ဖိုင်ကၠ (မဒှ်ဒၞာဲ မိမတအ် အာကၠောန်ကၠအ်) ဗဒါဲကွာန်လှာ ၊ ပွိုင်ဍုင်မုဟ်ဍုင် မဒှ်ကောန် မရနုက်ကဵုဒုတိယ မကဵုလဝ်ယၟု မာံအထာ ကာလမံင်ဘာဂှ် ဒှ်အာ ယၟု မာံယှိုဲထာရ။

အခိင်ညးကလိဂွံ အာယုက် မွဲသၞာံဂှ် မိညး စုတိအာတုဲ ညးမံင်ဇရေင်အပါနော်ညး ကေုာံ ဣနာဲ (မွဲအပါ ၜါယာဲ) ပ္ဍဲအရာပ်ထံင်ဘုတ် ကွာန်ကၟာဝက်ရ။ ဣနာဲဂှ် လွဳလွတ်လဝ်ညး ညံင်ကောန်အရင်တုဲ ညးလေဝ် ကော်စ ဣနာဲ "မိ" ကီုရ။

အခိင်မံင်ဘာစိုပ် ဘာတန်မူလဂှ် မံင်ဘာအရာပ်ကွာန်သေံ၊ စဵုကဵုစိုပ် ဘာတန်သမၠုင်ဂှ် မံင်လဝ် ပ္ဍဲကွာန်ကၟာဝက်တုဲ စှ်တန်ဂှ် အံင်ပ္ဍဲဘာတန်သမၠုင်လၟိဟ် (၁)ဍုင်မုဟ်ဍုင်ရ။

နူစ ၂၃ ဂျူလာင် ၁၉၅၈ ဗော်ပၠတရဴဍုင်မန် ဖျေဟ်လွဟ် လုပ်ကၠောန်ပရေင်ဍုင်ကွာန် အပ္ဍဲဍုင်တုဲ ကောန်ဍုင်အရင်နာနာတအ် အာတ်မိက်ကၠုင် သွက်ဂွံပသောင်ကလး ပရေင်ဍုင်ကွာန်၊ သွက်ဂွံ ဗၟံက်ပတိုန်ကဵု တွဵုရးဍုင်၊ သွက်ဂွံချူသၞောဝ်ဥပဒေသဇိုင်တၟိတုဲ နကဵု သကိုပ်ဝန်ဇၞော်ဥူနု ဟွံမိက်ပသောင် ပရေင်ကမၠောန်တအ်ဂှ်တုဲ ပ္ဍဲကဵုသၞာံ ၁၉၆၂ ဂိတုမာတ် ၂ ဂှ် ပအပ်ထောအ် အဝဵုဍုင် ကုသကိုပ်ပၞာန်ဗိုလ်နေဝင်း နကဵုယၟုပၞာန်သီအဝဵုဍုင်ရ။ က္ဍိုပ်သကိုပ် ပရေင်ဍုင်ကွာန် ဗွဲမဂၠိုင် သီုကဵု က္ဍိုပ်သကိုပ်ဂကူမန်တအ် ဒးဒုင်ရပ်ရ။ တုဲဂှ် သကိုပ်ပၞာန်နေဝင်း ကော်ဘိက် တက်ကျာ ဗော်ပၠန်ဂတး မနွံပ္ဍဲဂြိုပ် သွက်ဂွံ ဓရီုကျာ ပရေင်ၜိုဟ်လလံရ။ ပရေင်ၜိုဟ်လလံ သကိုပ်ပၞာန်နေဝင်းဂှ် ဟိုတ်နူဒှ်ဒၟံင် သၟာပၠန်ဂတးတအ် ဒးဗက်အတိုင် ပၟိက်ဂၠံင်တရဴ အလဵုအသဳပၞာန်သၟးတုဲ ပရေင်ပညဳပညပ် ဓဝ်ၜိုဟ်လလံဂှ် ဟွံအံင်ဇၞး ဒးလီုကၠုင်ရ။ နကဵု ဂကောံကွးဘာတက္ကသိုလ်တအ် အာတ်မိက် ညံင်ဂွံဆက်ထိင်အာ ပရေင်ၜိုဟ်လလံဍုင်၊ ညံင်ဂွံပသောင် ပြသၞာပရေင်ဍုင်ကွာန် လတူခုင်ဂှ် အာတ်မိက်ကၠုင် ကုအလဵုအသဳနေဝင်းရ။ ဟိုတ်နူဂှ်တုဲ ကွးဘာတက္ကသိုလ်တအ် ဒးဒုင်ဗက်ရပ်ရ။

နာဲဖေသိင်ဇြာ

ညးမဒှ်က္ဍိုပ်သကိုပ်ကွးဘာတက္ကသိုလ် ဒးဒုင်ရပ် ဖျေဟ်ထံင်ရ။ က္ဍိုပ်သကိုပ်ကွးဘာ

နာဲဝင်ရော

ဂှ် ဟွံဒုင်ရပ် ပါဲကၠုင်မံင် ပ္ဍဲကွာန်ကၟာဝက်ရ။

အခိင်ဂှ် ညးတအ်ညာတ်ကေတ် ဒြဟတ်ပၠန်ဂတးမန်ဇၞော်ဟေင် အခေါင်မန် ကလိဂွံမာန်ရောင်။ ပ္ဍဲဒပ်ပၠန်ဂတးမန် (ဗော်ဍုင်မန်တၟိ)ဂှ် နွံပၟိက်ဒၟံင် ဒြဟတ်သၟတ် မလေပ်ပညာတအ်ရ။ နာဲထဝ်မန် ဂွံစုက်လုက် ကု

နာဲဝင်ရော

တုဲ အလဵုဇကုလေဝ် ညာတ်ကေတ် ပါဲနူ ဂၠံင်တရဴပၠန်ဂတး နကဵုလွဟ်တုဲ အခေါင်ကောန်ဂကူမန် ကလိဂွံ ဟွံမာန်တုဲ ကသေအ်ဂွံ သကအ်ရဲဇကု သီုဖအိုတ်မသုန်တၠ ပ္ဍဲသၞာံ ၁၉၆၅ ဂှ် တိတ်အာ တိပၠန်ဂတး ဇရေင်ဗော်ဍုင်မန်တၟိရ။

စပ်ကဵု ညးဂွံလုပ် ပံင်ဘဝ ကုပၠန်ဂတးမန်ဂှ် ညးဟီုကဵုလဝ် လိက်လၟေင်ပရိုင် မန်ဍုင်သအာင် ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဒဳဇြေန်ပါ ဗီုဏအ်ရ။

နူအဲဍောတ်တ် ဂွံစအာယုက် ၜါသၞာံဂှ် ဒပ်ဗၟာ ကၠုင်စံင်ကွာန်ပိုဲ။ ညးဍုင်ကွာန်တအ် ဗီုညးကဵုညး ဒးဒြေပ်ဒဴ ပြးဇး။ မိပိုဲ ဓရိပ်ဏာပိုဲ ကဵုအာပါဲမံင် ပ္ဍဲဘာလကျာ်။ ဒဒှ်စဏအ် ၜိုန်ရဍောတ်ဒၟံင်ကီုလေဝ် ညာတ်ဒၟံင် ပ္ဍဲမတ် သမ္တီဒးဒၟံင်ရ။ (...) ကာလဇၞော်ကၠုင် မံင်ဘာ လေပ်လိက် ကၠိုဟ်ကၠင်ကၠုင်ဝင်မန်ဇကု၊ ဒဒှ်ရ မန်ဂှ် ဒှ်ဂကူမမံင်ကၠုင် နကဵုသၠးပွးဇကု သၞာံမဂၠိုင်ကဵုကၠံ စရာဲဂကူလေဝ် သၠုင်ပြဲမွဲတုဲ လၟုဟ် မုက်ဍောတ်မတ်သဝ် ဒးဒြေပ်ဒၟံင်ဘဲပၞာန်။ ညးလ္ၚဵုဂှ် အာပ္ဍဲဍုင် ဟွံဂံင်ဟီု အရေဝ်မန်ဇကု။ ညာတ်ကေတ်ဒၟံင် လတူအကာဲအရာ မကတဵုဒှ်ဒၟံင် နာနာသာ်တုဲ ညံင်ဂကူဇကု ကဆံင်ဂွံသၠုင် မွဲဝါပၠန် ဗီုကၠာတေအ်ဂှ် ဒှ်တာလျိုင် ဇၟာပ်မန်တအ်ရောင် စှ်ေစိုတ်ရ။ အကြာဂှ် စုက်လုက်ကဵု ညးမဆာနဂကူ နာဲဝင်ရောတအ် နာဲဖေသိင်တအ်။ ညးတအ်ဂှ် ဒှ်ကွးဘာတက္ကသိုလ်၊ ပိုယ်ဂှ် ဒှ်ကွးဘာတန်သမၠုင်၊ ညးတအ်ကသေအ်ကၟဝ်၊ ဇကုလေဝ် လညာတ်နွံဒၟံင်။ ကမၠောန်ဏအ်ဂှ် ဒှ်ကမၠောန် ဝင်မကဵု ဒးကၠောန်တွဵုရောင်တုဲ ဒက်ပတန် ဂကောံသၟတ်တုဲ စချဳဓရာင်ကၠုင်။ နူဂှ် ကမၠောန်ဂှ် သၠုင်တိုန် စိုတ်ဓါတ်လေဝ်ခိုင်ကၠုင် စိုပ်ကၞောတ် ဟွံရပ်လွဟ်မ္ဂး အခေါင်မန်၊ ဍုင်မန် ကလိဂွံမာန် ဟွံသေင် ညာတ်ကေတ်တုဲ ပ္ဍဲသၞာံ ၁၉၆၅ သှ်လိက်စှ်တန်တုဲ ၜိုန်ရအံင်ကီုလေဝ် တိတ်ကၠုင် တိပၠန်ဂတး ဟဂှ်ရ။

ဘဝသ္ၚိကၟိန်

နာဲထဝ်မန်ဝွံ ပ္ဍဲအခိင် မယိုက်ဂၠေင်ဒၟံင် ဓလေင်တဝ်စၞေဟ် သွက်ဗၠးၜးဂကူမန်ဂှ် ဂွံစုက်လုက် ဒှ် ကဝေင်ဇြဟာန် ကုမိဝုတ် (ၜံင် ၁၉၄၈) ဇာတိကွာန်တၟအ်ကၞေင်တုဲ ညးတအ် ဒက်အိန်ထံင် ပ္ဍဲကဵု သၞာံ ၁၉၆၉ ဂိတုပသာ် ဂှ်ရ။ ညးတအ် ကလိဂွံ ကောန်ဇာတ် သီုဖအိုတ် တြဴတၠ၊ စုတိအာပိတၠတုဲ သှ်ေဒၟံင် ပိတၠဂှ် မိစမ္ပါထဝ် (ၜံင် ၁၉၇၃)၊ မာံအလာံ (ၜံင် ၁၉၈၁)၊ မာံအံင်ဍုင် (ၜံင် ၁၉၈၈)။

ဘဝသၟာတဝ်စၞေဟ် သွက်ဗၠးၜးဂကူ

နာဲထဝ်မန် စိုပ်ဗော်ဍုင်မန်တၟိတုဲ ပ္ဍဲဒပ် ပွိုင်ဍုင်လှာဒကှ် ယိုက်ဂၠေင် တာလျိုင် ၜိုတ်တြဴဂိတုတုဲ၊ စိုပ်အာ ရုင်ဗဟဵု (ဗဒိုပ်ကြုင်ကွဳ)။ ပ္ဍဲသၞာံ ၁၉၆၇ ဂှ် အာဗ္တောန် ကွတ်စက် ဇ/ဟ ပ္ဍဲဒပ်ကရေင် တုဲဒှ်အာကီုရ။ ဆဂး သၞာံ ၁၉၆၈ ဒးယိုက်ဂၠေင် တာလျိုင် ဥက္ကဋ္ဌပွိုင်ဍုင်ရေဝ် သၟဝ်ကျာတုဲ၊ ပ္ဍဲသၞာံ ၁၉၇၀ ဂှ် ပြံင်အာ လပါ်ဒပ်၊ ဒှ် သကိုပ်ပရေင်ဍုင်ကွာန် ဒပ်ဒေသရေဝ်သၟဝ်ကျာ။ သၞာံ ၁၉၇၀ ဂှ် ဒှ်ညးလျိုင် ဗဒိုပ် ဗဒိုပ်မုက်ဥုမွဲတဲတုဲ၊ နူဂှ် ဆက်ဒှ် အစာဘာပၞာန််၊ ပ္ဍဲဘာသဇိုင် ကွတ်ပၞာန် လၟေင်လၟိဟ် (၂) ကဵု (၃) ပ္ဍဲဗဒိုပ်သာယေန်ကီုရ။ သၞာံ ၁၉၇၁ အခိင် ဒက် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် ဂှ် ဒှ်ညးတာလျိုင် ဒုသ္ကိုပ်ဒပ်လပါ်၊ ပ္ဍဲတမ်ဒပ် ဗညာလ္ဂန်အိန်ရ။

နူ သဘင်သဳကၠဳက္ဍိုက်ပ်ဗဟဵု အလန်ပထမ ပ္ဍဲသၞာံ ၁၉၇၁ ဂှ် မဂွံ ဒုင်ရုဲစှ် နဒဒှ် ကမ္မတဳဗဟဵုအရန် သီုကဵု ညးပါလုပ် ပ္ဍဲဂကောံကမ္မတဳပၞာန်ဗဟဵု မွဲတၠရ။ ညးလျိုင် သကိုပ်ပရေင်ဍုင်ကွာန် တမ်ဒပ် ဗညာဓရာံလေဝ် ဒှ်မွဲတဲကီုရ။ တုဲဂှ် ဒှ် သကိုပ်တမ်ဒပ်လၟိဟ် (၉) ကီုရ။ ပ္ဍဲသၞာံ ၁၉၇၃ ဂှ် ဒှ်ကမ္မတဳဗဟဵု ကေုာံ ကမ္မတဳပၞာန်ဗဟဵုရ။ သၞာံ ၁၉၇၅ သဘင်သဳကၠဳက္ဍိုက်ပ်ဗဟဵု တတိယဂှ် ဂွံဒှ် ညးအုပ်ကာပၞာန် ကေုာံ ကမ္မတဳဗဟဵုရ။ သၞာံ ၁၉၇၈ ဂှ် သီုဒှ် သကိုပ်ပရေင်ဍုင်ကွာန် တမ်ဒပ်ဒမၠုက် ဂေတ်င်ခရိုင်မတ်မလီုကီုတုဲ စဵုကဵု သၞာံ ၂၀၀၃ ဂှ် ဒှ်ကမ္မတဳရေင်တၠုင်ကေင်ကာဗဟဵု ကေုာံ ညးအုပ်ကာပၞာန် ညးဂအုပ်က္ဍိုက်ပ်ပၞာန်ရ။

အကြာ သၞာံ ၁၉၈၁ - ၁၉၈၇ အခိင် ဗော် ဒှ်ဒၟံင် ၜါလွးဂှ် နာဲထဝ်မန် နွံ လ္ပာ်(ကျာ်ပိ) အစာနလ္လာတအ်တုဲ ဒးတာလျိုင် ညးလျိုင်ဌာနပရေင်စဵုဒၞာဗဟဵု ကေုာံ ကမ္မတဳရေင်တၠုင်ကေင်ကာဗဟဵု မွဲတၠရ။ သီု ညးအုပ်ကာ ကမ္မတဳပၞာန်ဗဟဵုရ။

ပ္ဍဲသၞာံဂှ် ၂၀၀၃ ဂဟ် ဂွံဒှ် ဒုဥက္ကဋ္ဌ ကေုာံ ဥက္ကဋ္ဌ ကမ္မတဳပၞာန်ဗဟဵုရ။ နူသၞာံ ၂၀၀၅ ဥက္ကဌဇၞော်

နာဲထေန်

စုတိအာတုဲ ဂွံဒုင်ရုဲစှ် နဒဒှ် ဥက္ကဌဇၞော် ဗော်ဍုင်မန်တၟိ ကေုာံ ဥက္ကဌ ကမ္မတဳပၞာန် ဗဟဵုရ။ စိုပ်သၞာံ ၂၀၁၉ ပ္ဍဲသဘင်သဳကၠဳဗော်အလန်ဒသမ မပလဝ် နူသၞာံ ၂၀၁၉ ဂိတုဒဳဇြေမ္ဗာ ၂၅ စဵုကဵု သၞာံ ၂၀၂၀ ဂိတုဇာန္နဝါရဳ (၈) ဂှ် ဟိုတ်နူပရေင်ထတ်ယုက်ကီု၊ ဟိုတ်နူ အာယုက်ဇၞော်တုဲ ဟွံဆက်ဒုင်ရုဲမာဲရ။ နကဵုအခိုက်ဝင်ဗော်ဍုင်မန်တၟိမ္ဂး ဥက္ကဌဇၞော်တအ်ဂှ် ယိုက်ဂၠေင် စဵုကဵု ဂွဳဇုတ် ပ္ဍဲခုင်ဥက္ကဌဇၞော်ကီုလေဝ် နာဲထဝ်မန် ပြံင်လှာဲထောအ် အခိုက်ဂှ်တုဲ ဟွံဆက်ဒုင်ရုဲရ။ ၜိုန်ဂှ်လေဝ် ညးဂမၠိုင် ရံင်ကဵု ဂုဏ် ကေုာံ ပရေင်ဂိုတ်ဂစာန် မပအပ်လဝ်ဘဝ ကုပၠန်ဂတးမန်တုဲ ခပ္တိုန်ညး နဒဒှ် ဥက္ကဌဇၞော် (ဂုဏ်တၟေင်) ရ။

စပ်ကဵု တင်ဒုင်ကေတ် လတူတာလျိုင်ဂကူတုဲ ညးဟီုကဵုလဝ် လိက်လၟေင်ပရိုင် မန်ဍုင်သအာင် ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဒဳဇြေန်ပါ ဗီုဏအ်ရ။

(...) နူစတိတ်ကၠုင် ပၠန်ဂတးဂှ်လေဝ် ရန်တၟအ် မိက်ဂွံကၠောန် သွက်ဗော်ဍုင်မန်တၟိ မွဲဓဝ် ဟွံသေင်။ ရန်တၟအ် မိက်ဂွံကၠောန် သွက်ဂကူမန်တုဲ မတိတ်ကၠုင်။ ဆဂး ဗော်ဍုင်မန်တၟိဂှ် လုပ်ပေါဲဗတိုက် နကဵုပရေင်ဍုင်ကွာန်ကီု သီုကဵု ပရေင်ပၞာန် မဟီုစ ပၠန်ဂတးရပ်လွဟ် မုက်ဒပ်ဂတတှေ်၊ ပ္ဍဲဗော်ဂှ် ဇကုဒးယိုက်ဂၠေင် နဒဒှ် ဥက္ကဌတှ်ေ ပ္ဍဲမုက်ဒပ်ဏအ်ဂှ် ညံင်ဂွံလုပ်အာ ပေါဲဗတိုက် စဵုစိုပ်တိုင်ပ္ကဴဂှ် ၜိုတ်အစောန်နွံဂှ် ပ္တိတ်လွဳ ပၠတရဴတုဲ ကၠောန်အာဏောဝ်။ ကၠောန်ဟီုဂှ် ပရေင်သဇိုင် ပိုဲပတန်ဍုင်မန်တှ်ေ ပရေင်ပၞာန်ကီု၊ ပရေင်ဍုင်ကွာန်ကီု၊ ပရေင်စုက်လုက် ကုညးဍုင်ကွာန်မန်ပိုဲ ဖအိုတ်ကီု ပါလုပ်ရ။

တဆိပ်တြာဂမၠိုင်

ဝဳရဟံသာ

ပ္ဍဲတ္ၚဲ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် မကၠောန်ဗဒှ် တ္ၚဲမဒှ်မၞိဟ် မပေင်အာယုက် ၇၅ (၂၅ အံက်တဝ်ဗါ ၂၀၂၁) ဂှ် နူကဵု ဂကောံမန်နာနာတအ် ရံင်ကဵု အသဝ်ဂုဏ်တၟေင် ညးမဂံင်သၠးကၠုင်ဖိုလ်အတ္တ ကေုာံ လမျီု သွက်ဂကူ၊ မဂိုတ်ဂစာန်ကၠုင် ကမၠောန်သွက်ဂကူ နူဘဝသၟတ် စဵုကဵု အဝဲအာယုက်ဇၞော်ဗျု၊ မဍိုက်ပေင်တဴ ကုလညာတ်ညာဏ်ပညာ သွာင်နာနာတုဲ ဇိုန်ဏှင်ကဵု တဆိပ်တြာ

ဝဳရဟံသာ

ရ။

ပ္ဍဲသဘင်ပတိုန်ဂုဏ်စရာဲဂှ် ဟိုတ်မဒှ် အခိင်ကပ်

ယဲကဝ်ဝိဒ်-၁၉

တုဲ ဟွံဂွံကၠောန် နကဵုသဘင်ဇၞော်ဇၞော်၊ စၞးဂှ် ကၠောန်ဗဒှ် ပ္ဍဲသ္ၚိ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် ပ္ဍဲကွာန်ဝင်က၊ ရးနိဂီုသေံ။ ပ္ဍဲသဘင်ကၞာဂှ် နာဲဇာတိနာဲ ကေတ်တာလျိုင် နဒဒှ် သကိုပ်အသေအဟာန်၊ ဥက္ကဋ္ဌဇၞော်ဗော်ဍုင်မန်တၟိ

နာဲဟံသာ

ဟီုမြော် ဂလာန်၊ နာဲဇာတိနာဲ ဗှ်ထ္ၜး ဝင်အတ္ထုပ္ပတ္တိ နာဲထဝ်မန် ဗွဲခမၞန်၊ နာဲကြက်ဇဝ် နကဵုစၞး ဂကောံမကၠောန်ဗဒှ်ဂမၠိုင် ဟီုဂလာန်တင်ဂုဏ် ကုညးမချဳဓရာင်ကၠုင်လဝ် ကမၠောန်ဏအ် သီုဖအိုတ် နကဵု Zoom။ နာဲမန်ဆာန်လာန် (ဇာတိကွာန်ကအ်ကြေင်မန်) နူကဵု ဍုင်ဂျပေန်ဂှ် လဴပူ မုဟိုတ် မဂွံကၠောန်ဗဒှ်ပတိုန် တဆိပ်တြာဝဳရဟံသာ ကေုာံ မုဟိုတ် မဂွံဇိုန်ကဵု ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်၊ လဴထ္ၜး ယၟုဂကောံ ၁၉ ဂကောံ မပါလုပ် ပ္ဍဲကဵု ကမၠောန်တ္ၚဲဂှ်။ တုဲပၠန် သီုဆဝ်မ္ၚုဟ်ဏာ ညံင်မန်တအ် ဂွံပံင်တောဲတုဲ ကၠောန်အာ သွက်ဂကူမန် မြဴသာ်ဝွံ နကဵု Zoom ကီုရ။ နာဲဒြဟတ်မန် နကဵု စၞးဂကောံဂမၠိုင်ဂှ် ဇိုန်ဏှင် ကဵုတဆိပ်တြာဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်။ တဆိပ်ထဝ်ဝဳရဟံသာဂှ် မိနန်ထဝ် (မိဇာ) သေဋ္ဌဳမန်ဂှ် စင်ကဵု ပ္ဍဲသြိုဟ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်။ မိနန်ထဝ်ဂှ် သီုကလအ်စ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ဗာန်သေံ ၁၅,၀၀၀ (မွဲလက်ဘာ်)။ ပ္ဍဲကဵုသဘင်ဂှ် နူကဵု ဂကောံမကၠောန်ဗဒှ်သဘင်တအ် ကဵုလာပ်ဝဳရဟံသာ နကဵု သြန်ၜါတ်သေံ ၁၉၅,၂၇၅ (မွဲကိုဋ်ဒစိတ်လက်မသုန်လ္ၚီၜါကၠံထပှ်ဣသုန်) နာဲသိုက်ထဝ် ဗဂိန်ကဵု စၞးဂကောံဂမၠိုင်။

နာဲတၠညး

မိတာန်ရှေန် ကေုာံကောန်ဇာတ်ဂမၠိုင် ထံက်ပင် ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ၜာတ်သေံ ၃၀,၀၀၀ (ပိလက်)၊ နာဲသိုက်လောန် မိဝေန်မာ ကေုာံ ကောန်ဇာတ်ဂမၠိုင် ထံက်ပင် ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် သြန်ၜာတ်သေံ ၃,၀၀၀ (ပိလ္ၚီ)။ တၠဂုဏ်အစာသူရဟံသာ ထံက်ပင် သြန်ၜာတ်သေံ ၂,၀၀၀ (ၜါလ္ၚီ)။ တုဲဂှ်

တၠဂုဏ်အဇ္ဇ

နူကဵု

တရဴအအာ

ဟီုဂလာန် အုပ်နိဂီု သဘင်ကၞာဂှ်ရ။ ပ္ဍဲကဵု သဘင်မဇိုန်ဏှင်တဆိပ်တြာ ဝဳရဟံသာဂှ် နကဵု အလဵုဇကု ညးမကလိဂွံတဆိပ် နာဲထဝ်မန် ဟိုတ်နူယဲဝေဒနာ (မထေင်ကေတ်

ယဲပါကိန်သောန်

Parkinson's) တုဲ ဂလာန်တင်ဂုဏ်ကီု မဒုင်ရပ်ကေတ် နကဵုတဲဇကုကီုဂှ် ဟွံသၟဟ်ရထရ။

ဗီုရုပ်ဂမၠိုင် ပ္ဍဲသဘင်မဇိုန်ဏှင်ဝဳရဟံသာ

နာဲဟံသာ (ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ) မဟီုဂလာန် ပ္ဍဲသဘင်ကၞာမဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် မဒုင်ကေတ်ဒၟံင် တဆိပ်တြာ ဝဳရဟံသာ နူနာဲဒြဟတ်မန်။

နာဲဇာတိနာဲ ဗှ်ထ္ၜး မလိက်မချူလဝ် ပ္ဍဲတဆိပ်တြာဝဳရဟံသာ

မိနန်ထဝ် (မိဇာ) စင်ကဵု တဆိပ်ထဝ်ဝဳရဟံသာ ကုဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်

မဒုင်ကဵု လာပ်ဝဳရဟံသာ နကဵုသြန်ဗာန် ဗဒါဲ ၂ ကိုဋ် နူကဵု ဂကောံမကၠောန်ဗဒှ်ဂမၠိုင်

နာဲဇာတိနာဲ မလုပ်ကေတ်လျိုင် နဒဒှ် သကိုပ်အသေအဟာန် သဘင်မဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

တၠဂုဏ်အစာအဇ္ဇ မဟီုဂလာန် အုပ်နိဂီု သဘင်ကၞာမဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

စၟတ်သမ္တီ ညးမတိုန်စိုပ်လ္ၚဵု ပ္ဍဲကဵု သဘင်မဇိုန်ဏှင် တဆိပ်တြာဝဳရဟံသာ

ဝဏ္ဏကျော်ထင်

နူကဵု အလဵုအသဳ

ကံင်သဳစၟိန်ပြမာန်ကၟိန်ဍုင်

နကဵု

ဂဥုပ်ဗိုလ်ဇၞော်မေန်အံင်လှာင်

လောင်တြး နကဵုလိက်လလောင်တြး အမိင် စၟတ် ၆၃/၂၀၂၂ မပ္တိတ် ပ္ဍဲစၟတ်တ္ၚဲ ၂၀၂၂ ဨပြဳ ၁၇ (၁၃၈၄၊ စဲ၊ ၂ စွေက်) ဇိုန်ဏှင်ပအပ်ကဵု လာပ်ဝဏ္ဏကျော်ထင် ကုနာဲထဝ်မန်ရ။

ဆဂး နကဵု အလဵုဇကုညး ဟွံအာတိုန်ကေတ် လာပ်ဂှ်ရ။

လအိတ်ဘဝ

သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၁၇ အခိင်သေံ ၀၇း၀၀ 
ဂှ် နာဲထဝ်မန် စုတိ က္လိလောန်စဴအာ ဘဝပရလိုက် ပ္ဍဲရုင်ဂဥုဲဝင်က (Sangkhla Buri Hospital, Sangkhla Buri District, Kanchanaburi, Thailand) ရ။

ကလာပ်ရုပ် နာဲထဝ်မန်ဂှ် နူရုင်ဂဥုဲဂှ် အာစွံလဝ် ပ္ဍဲရုင်ဗော်ဍုင်မန်တၟိ ကွာန်ပလိုင်ဂျပါန်တုဲ ဂိတုဇာန္နဝါရဳ ၂၁၊ တ္ၚဲအဒိုတ်ဂှ် စံင်ဇွ ဂြဇုတ် ပ္ဍဲကဵု သုသာန် ကွာန်ပလိုင်ဂျပါန်ရ။

အခိင် ၁၂း၃၀ ဂှ် နူကဵု ရုင်ဗော်ဍုင်မန်တၟိ ဂှ် ဂကောံသ္ၚိကၟိန်၊ ခမဳသင်၊ ကောန်သ္ဂံင်မန် ကေုာံ ညးဍုင်ကွာန် နူကဵုဒေသနာနာ သီုဖအိုတ် ၜိုတ် မသုန်လ္ၚီပြင်ပြင် ယိုက်ပလံင် ဖျေဟ် ကမ္မဌာန် နာဲထဝ်မန် ကွာ်အာ ဇရေင် သုသာန် ကွာန်ပလိုင်ဂျပါန်ရ။ ကေင်ကာကမ္မဌာန်ဂှ် ပါ်လဝ် ၜါသကုတ်၊ သကုတ်ပထမဂှ် ဒှ် ကေင်ကာသင်၊ သကုတ်ဒုတိယဂှ် ဒှ် ကေင်ကာဗော်။

ပ္ဍဲသကုတ်ပထမဂှ် ကလာပ်ရုပ်နာဲထဝ်မန် မစုတ်လဝ် ပ္ဍဲခါင်တဠာဂှ် ပၠုပ်စွံလဝ် ပ္ဍဲ ဇြပ်ကမ္မဌာန် က္ဍိုပ်ဂတဏာ လပါ်ခမဳသင် မနွံတမ် ကျာ်ဇၞော်အစာ ဘာဟံသာထဝ် ဍုင်ဇြပ်ဗု၊ ကျာ်ဇၞော် ဘာဒဵုတၟအ်ဗြာတ်၊ ကျာ်ဇၞော် ဘာကျာ်ပိ (သြင်သေံ)၊ ကျာ်ဇၞော် ဘာကျာ်ပိ တအ်။

ကလာပ်ရုပ် နာဲထဝ်မန်ဂှ် စွံလဝ် လဒေါဝ်ဇြပ်၊ ဂတ ကလာပ်ရုပ်ဂှ် အသုဘရာဇာ ဂ္ဇအ်ဒၟံင်၊ လပါ်ပုင် (နူကလာပ်ရုပ်)ဂှ် ဂကောံ ညးဇၞော် ဗော်ဍုင်မန်တၟိဂမၠိုင်၊ လပါ်ပါဲဂှ် ဂကောံသ္ၚိကၟိန်ဂမၠိုင် ဂ္ဇအ်ဒၟံင်ရ။ ဂကောံသင် နဒဒှ် ပရိသာတ်ဂမၠိုင် ဂ္ဇအ်ဒၟံင် လတူခုင် ဇကဲ ဇြပ်ၜါလပါ်၊ လဒေါဝ်ဂှ် ပရိသာတ်ဂမၠိုင် ဂ္ဇအ်ဒၟံင်ရ။ မ္ၚးဂှ် ကောန်သ္ဂံင်ပၠဒပ်ဂမၠိုင် ရေင်ဒၟံင်ရ။ ပရိသာတ် မဂၠိုင်ကဵု လ္ၚီဂှ် ဒၞာဲမဒးရးဂှ် ဗီုညးကဵုညး တန်တဴဒၟံင် မ္ၚးဇြပ်ရ။

ပရိသာတ်တအ် ဒုင်ကေတ် ဍောင်ဓဝ်သဳလ်မသုန်၊ ခမဳသင်တအ် ဗ္စာရဏာ ကမ္မဌာန်။ ကျာ်ဇၞော်ဘာဒဵုတၟအ်ဗြာတ် ဟီုတွဟ်ဓဝ် ညိည၊ ကျာ်ဇၞော် ဘာဟံသာထဝ် တွဟ်ဓရ်ညိည၊ စရိုဟ်ဍာ်တုဲ ကိစ္စလပါ်သင် အာစိုပ် ဒတုဲ ပ္ဍဲအခိင် ၁၃း၀၃ ရ။

အခိင်ဒေသ ၁၃း၀၅ ဂှ် ကောန်သ္ဂံင် ၈ တၠ၊ ယိုက်ပ္တိတ် ကလာပ်ရုပ် နာဲထဝ်မန် မနွံ ပ္ဍဲခါင်တဠာ နူဇြပ်ကမ္မဌာန်တုဲ ဖျေဟ်စွံလဝ် ပ္ဍဲသလာတ် လတူတိတုဲ ဆက်ရေင်တၠုင်အာ ကေင်ကာဗော်ရ။ ညးတာလျိုင်ဗော်ဂမၠိုင် သီုကဵု ညးတာလျိုင်ဗော်တြေံတအ် ပြာပ်ကၠုင် ဇရေင်ကလာပ်ရုပ်၊ လက်ကြဴ ညးတာလျိုင်တအ်ဂှ် သ္ဂံင်ပၠဒပ်တအ် ရေင်ကေတ်လဝ်ဒၞာဲရ။

ဥက္ကဋ္ဌဇၞော် ဗော်ဍုင်မန်တၟိ နာဲဟံသာ ဗှ်ထ္ၜးကဵု ဝင်ပူဂိုလ် နာဲထဝ်မန် ဗွဲခမၞန်၊ ဒု-ညးက္ဍိုက်ပ်ပၞာန် နာဲစၠန်ထဝ် ဗှ်ထ္ၜးကဵု စရင်လိက်သဝဏ်ဂမၠိုင် မပလံင်ဗစိုပ်လဝ် နူကဵု ဂကောံမန်နာနာ ၁၁ တၞး၊ နူကဵု ဂကောံကောန်ဍုင်အရင်ဂမၠိုင် ကေုာံ သၟိင်ဍုင်ဗၟာ သီုဖအိုတ် ၁၈ တၞး။ ပၞောဝ်တအ်ဂှ် လိက်သဝဏ် နူကဵု ဂကောံသင်ရာမညနိကာယပရဟိတ အလုံဒေသရးမန် ဂှ် မွဲဟေင် ဗှ်ထ္ၜးကဵု ပေင်ပေင်ရ။ တုဲဂှ် ပ္ဍဲအခိင် ၁၃း၂၂ မိနေတ်ဂှ် ကောန်ဗော်တအ်ကီု သီုကဵု ညးဍုင်ကွာန်ဂမၠိုင် ရှ်ေသှ်ေရဴဂဴ နကဵု ပၠဒပ်တုဲ အခိင် ၁၃း၂၅ ဂှ် ညးအုပ်ကာနာနာဗဟဵု နာဲဇဲယ ဗှ်လိက်ပမိင် စၞး ဥက္ကဋ္ဌဇၞော်ဗဟဵု နာဲဟံသာ ရ။

လိက်ဗှ်ပမိင်

ယွံဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်!

ဥက္ကဋ္ဌဝွံ သွက်ဂကူမန် ဂွံဗၠးၜး ကေုာံ သွက်ဍုင်မန် ဂွံမံက်ဂတဝ် ဂွံ+++ ဂွံ++++ ဗွဲမပေင်ကဵုပၟိက်စိုတ်ဂှ် နကဵု စိုတ်သ္ဂံင် ပိသာ် ပိုတ်ပိုတ်သကုတ်သကုတ် ဒုင်တဝ်စၞဟ်ကဵုသၞတုဲ သ္ပပူဇဴကဵု ဆီ သၠးဏာလမျီု သွက်ဂကူပိုယ် တုဲရရောင်အဴ။

ယွံဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင်!

ဥက္ကဋ္ဌဝွံ ဒဵုကဵုလမျီုအိုတ် လျးလျးတၟးတၟး ချူကၠုင် ဝင်ဗၠးၜးဂကူမန်ပိုယ် တုဲကၠုင်ရ။ စရာဲ သတ္တိ ရာင်ဆာဲ ဂံင်ဂံင်သကာသကာ ဒဒှ် ရဲဗော် ယးယးတၟးတၟး ချူဇန်ကၠုင် ဝင်သွက်ဂကူ ဏအ်ဂှ် ဒယှ်တမ္ညဝ် မံက်ဂတဝ်အာ လၟိုန်ကာလရောင်။ ကောန်ဗွဲကြဴ စဴဗွဲဂတ အလုံညးဍုင်ကွာန်မန်ဂမၠိုင်လေဝ် သ္ပအမ်သဝ်ထိုင်သး ယိုက်ဂုဏ်ပတုဲလဝ်ဂှ် ဗွဲမဍိုန်ဍောတ် လဇောတ်လၟောဝ်ရရောင်အဴ။

ယွံ ဥက္ကဋ္ဌဂုဏ်တၟေင်!

ဥက္ကဋ္ဌဝွံ သၠာဲကၠုင် လမျီု၊ ယိုက်ဂၠေင် တာလျိုင် အခိင်ပေင်ပေင် သွက်ဂကူမန် ကေုာံ ဗော်ဍုင်မန်တၟိပိုယ်ရ ဒှ်တုဲ တာလျိုင် ရဲဗော် ပြေအာရရောင်။ ဟိုတ်ဂှ်ရ လတူရဲဗော်ဂှ် နကဵု ဗော်ဍုင်မန်တၟိကီု နကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်ကီု ကဵုဇၞူမံင်တုဲ ကဵုထောအ် အခေါင်ဇူရအဴ။

ယွံဥက္ကဋ္ဌဂုဏ်တၟေင်!

တာလျိုင် ကမၠောန် ရဲဗော် ကၠောန်ကၠုင် ဟွံတုဲက္ဍင် သှ်ေသၟေဟ်ဒၟံင်တအ်ဂှ် ပိုယ်ဆက်ကေတ်တာလျိုင်တုဲ ဒဵုစိုပ်တိုင်ပ္ကဴ ရဲဗော် သီုပိုယ်တအ် ရန်တၟအ်လဝ် ညံင်ဂကူမန် ဂွံဗၠးၜး ဍုင်မန်တၟိ ဂွံမံက်ဂတဝ်မာန်ဂှ် ပိုယ်တအ် ဆက်လုပ်အာ ပေါဲဗတိုက် ကုသၞ ပိုတ်ပိုတ်သကုတ်သကုတ် စၞးရဲဗော် ဗွဲစၟတ်ရောင်ဂှ် ပိုယ်ကဵုဏာ ဂတိပါင် ကုရဲဗော် ဗိုန်ဗိုန်ဇမအ်ဇမအ်ရအဴ။ ဗွဲမအောန်စိုတ် လတူ ရဲဗော်ဂှ် ပိုယ်ကၠိုဟ်ဓရ်စိုတ်တုဲ ဆက်ဇက်တိုန်အာ ဒဵုစိုပ် လအိတ်ရောင်အဴ။

ယွံဥက္ကဋ္ဌဂုဏ်တၟေင် ကဵုဂွံတသိုက် လၟိုန်ညိအဴ၊ ဒၞာဲဒေသ မနွံပၟိက်ဂှ် အာမာန်ရအဴ။

ဍုင်မန်တၟိ မံက်ဂတဝ် မိပ်ဇြိပ်ရာင်ဆာဲတိုန် ဗွဲစၟတ်ရောင်။

သက္ကရာဇ် ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၂၁

နာဲဟံသာ

ဥက္ကဋ္ဌဗဟဵု ဗော်ဍုင်မန်တၟိ

နာဲဇဲယ ဗှ်လိက်အမိင်တုဲ ပၠဒပ်ဂမၠိုင် နကဵု မရှ်ေသှ်ေအဲပရဲ ကုကလာပ်ရုပ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင်ဂှ် ပန်လွဟ် ၂၁ လစုတ်တုဲ ပၠဒပ်ဂှ် ပရးထောအ် ဒပ် ပ္ဍဲအခိင် ၁၃း၃၀ တုဲဂှ် ညးဆက်အာ အစဳအဇန် သွက်ဂွံ စံင်ဇွရ။

ကောန်သ္ဂံင်တအ် ယိုက်ဏာ ဇွ ဇရေင်သ္ၚိစၞံင်၊ စွံလတူချး၊ ရုပ်သီကေတ် အလာံ မဂြောပ်လဝ် လတူခါင်တဠာတုဲ ပံက်ခါင်တဠာ။ ညးတာလျိုင်ဗော်၊ ဂကောံသ္ၚိကၟိန်၊ ညးဍုင်ကွာန် မဂၠိုင်ကဵု လ္ၚီတအ် ဗဵုရှ်ေသှ်ေ ကလာပ်ရုပ် နာဲထဝ်မန်တုဲ ကဵုဒါန် ပကဴ ကေုာံ ပၞာင်သ္ဍဴ (ပၞာင်ကြုက်) ပ္ဍဲကဵု တဠာဂှ်ရ ပ္ဍဲအခိင်ဂှ် နူကဵု စက်သမၠဲရမ္သာင်တေအ် ဗှ်ဖဍောတ်ဒၟံင် ပရူမဒးသြာဲခြာ ကေုာံ ဂလာန်လၞီစိုတ်ဂမၠိုင်ရ။

တုဲ ဇွကလာပ်ရုပ် ဥက္ကဋ္ဌဂုဏ်တၟေင် နာဲထဝ်မန်ဂှ် နကဵု ပၟတ်တေဇောဓါတ် ကဵုတူဆောမ်လေင်အာ ပ္ဍဲ သ္ၚိစၞံင် ကွာန်ပလိုင်ဂျပါန်ဂှ်ရ။

စၟတ်သမ္တီ

ဇုတ် နာဲထဝ်မန်ဂှ် ပလံင်ဖျဴ ဇရေင် ဌာန်ဇာတိညး ဍုင်ကၟာဝက်။ သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၂၈ ဂှ် ဇုတ်ဂှ် စိုပ်ကၠုင် ဍုင်ကၟာဝက်တုဲ ကောန်ဍုင်ကၟာဝက်တအ် နကဵု သဘင်ခန်ကၞာ သီုကဵု ကောန်ပၞာန်ဗော်ဍုင်မန်တၟိ ဒုင်ဖျဴဏာ ဇုတ်ဂှ်တုဲ၊ ဇုတ်ဂှ် သၠိုင်စုတ်လဝ် ပ္ဍဲကဵု ဘုတ်မင်မှာ (လဆောဝ်ကော် ဘုတ်မင်ဂြာဲ) မနွံ ပ္ဍဲအရာပ်ထံင်ဘုတ် ဍုင်ကၟာဝက်ရးဇြာ ရ။

ဘုတ်မင်မှာဂှ် ဒှ်ဘုတ်တြေံတြဟ်၊ နွံဒၟံင် ပ္ဍဲမွဲကၠအ် ကုသ္ၚိမိမ နာဲထဝ်မန်တအ်တုဲ အခိင် တၠဂုဏ်အစာစန္ဒကုမာရ မအာဂတ ပၠတရဴတုဲ နကဵု နာဲထဝ်မန် ကဵုလဝ်ဒါန်တုဲ ကလေင်ဒက်ပ္တန်လဝ်တၟိရ။

ပ္ဍဲတ္ၚဲဂှ် ညးဍုင်ကၟာဝက်တအ် ၜိုတ်မွဲကၠံ ကေုာံ ကောန်သ္ဂံင် ဗော်ဍုင်မန်တၟိ ၜိုတ် ၁၅ တၠ တိုန်စိုပ် ဘုတ်မင်မှာ ဒၞာဲမစွံ ဇုတ် ဥက္ကဋ္ဌဇၞော် နာဲထဝ်မန်ရ။ နကဵု ကျာ်ဇၞော်စန္ဒကုမာရ မနွံပိုန် ဘာဇာဒိသိုင် ပပဓါန်တုဲ ကောန်ဍုင်ကၟာဝက်တအ် ကလအ် ဥက္ကဋ္ဌဇၞော် ကေုာံ ဒုင်ဂုဏ် အာတ်မေတ္တာ ညးဍုင်ကွာန်တအ် စၞး ဥက္ကဋ္ဌဇၞော်နာဲထဝ်မန် ဗီုဏအ်ရ။

ယွံတၠဳပိုန် ပ္ဍဲကဵု ဗော်ဍုင်မန်တၟိ ဥက္ကဋ္ဌဇၞော် မနွံလၟိဟ်ပန် စဵုကဵုတ္ၚဲဏအ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် ဗော်ဍုင်မန်တၟိ နာဲထဝ်မန် အာယုက် ၇၈ သၞာံ ကလိလောန်အာတုဲ ဒုဟ်ကာယကမ်၊ ဒုဟ်ဝစဳကမ်၊ ဒုဟ်မနောကမ်၊ ဒုဟ်တီကီုလဝ်၊ ဒုဟ်ဟွံတီကီုလဝ်၊ ဒုဟ်ဒဏ်အိုတ်သီု ယဝ်ရ ကလိလောန်အာ ချပ်ဗၠေတ်အာ လတူ ဥက္ကဋ္ဌဇၞော် ယဝ်ရ နွံမ္ဂး ပိုယ်ဍိက်တအ် ရှ်ေသှ်ေရဴဂဴ သ္ပဂါရဝ ကလအ်ဇအ်သဝ်ရအဴ၊ ကလအ်ဇအ်သဝ်ရအဴ။

ပရေင်ပၞာန် ပရေင်ဂကူမ္ဂးဂှ် ကာလကြံင်မ္ၚုဟ် ကာလကြံင်မ္ၚုဟ် ဒးကၠောန် နဲကဲကြံင်ကြံင်မ္ဂး လတူကောန်ဂကူတအ် ဘဝပုထုဇန် နကဵု စေတနာ ဗၠေတ်မှာလဝ် ယဝ်ရနွံမ္ဂး မၞးတအ်လေဝ် ကောန်ဂကူတအ်လေဝ် အေင်ဒုင်ကဵုညိ။ စၞး ဥက္ကဋ္ဌဇၞော် နာဲထဝ်မန် ပိုယ်အာတ်ဒုင်ဂုဏ်ဏာ နကဵု ဓဝ်မေတ္တာ အေင်ဒုင်အိုတ်ညိအဴ။ ဒုဟ်အိုတ်သီု ဘဲအိုတ်သီု အန္တရာယ်အိုတ်သီု သတြုအိုတ်သီု ဝိဝဲအိုတ်သီု ညံင်ထၜိုတ် ဒး ကၠေင်၊ ညံင်ပတေင် ဒး ကျာ၊ ကဵုလာဲလေင်အာတုဲ ဂုဏ်ညးတအ်ဂှ် စွံလတူကၞေင် ပြေင်စေတနာ စွံလဝ် ပ္ဍဲဂၠံဂြိုဟ်ပိုယ် ဗီုညးမင်မဲအာ ၜိုတ်မာန်ကဵုမာန် တာလျိုင်ညးကဵုညး တာလျိုင်ဝင် တာလျိုင်ဂကူ ပိုယ်ဍိက်တအ် ဗိုင်ယိုက်ဂၠေင်အာရောင် ဒုင်ဏာဂုဏ် ဖျေဟ်ဏာမေတ္တာ ကလအ်ရှ်ေသှ်ေရဴဂဴ သ္ပဂါရဝရအဴ၊ သာဓု သာဓု သာဓု

တုဲ ကျာ်ဇၞော် ရာဒၞာဏာ ဗီုဏအ်ရ

ဥက္ကဋ္ဌဇၞော် ဒဵုကဵုကဝ်တူတေအ် ခန္ဓ ၜိုန်ရကၠေအ်အာကီုလေဝ် ဂုဏ်ညးဂှ် သှ်ေအာ စဵုကဵုကဝ်တူတေအ်။ ဂုဏ်ညးတအ် ဂုဏ်ဥက္ကဋ္ဌဇၞော်ဂှ် သြဝ်ကဵုဂွံသှ်ေၜက်အာ ကဵုဂွံ ဆက်အာ ဒဵုကဵု ကဝ်တူတေအ်အိုတ်ညိဂှ် ပိုယ် ဗျာပ်ဏာ မေတ္တာ ဆဝ်မ္ၚုဟ်ဏာ ကောန်ဂကူတအ် သီုကဵု ညးဖအိုတ်ညိကၠာရ မိဂ္ဂး။

တုဲ ပုရိသာတ်တအ် ဒုင်သာဓုကာအိုတ်ရ။ တုဲပၠန် ကောန်ဍုင်ကၟာဝက်တအ် ကဵု ကောန်သ္ဂံင်တအ်ဂှ် ရှ်ေသှ်ေ ဥက္ကဋ္ဌဇၞော် နကဵု အခိုက်ပၞာန်ကီုရ။

နိဿဲ

၁.၀

၁.၁

၁.၂

၁.၃

၁.၄

၁.၅

၁.၆

၁.၇

၁.၈

Monzel, Bee Htaw (Jaunaary 2011).

OMCC - Bulletin, No. 4 Januaary 2011

. Open publisher, 8-12။

Archived

၂၀၁၆-၀၈-၂၆ at the

Wayback Machine

IMNA (January 7, 2020).

Nai Hongsar elected chair of NMSP

. Open publisher.

၃.၀

၃.၁

၃.၂

ကမ္မတဳမကၠောန်ဗဒှ် တ္ၚဲပၠန်ဂတးမန် (၆၀) ဝါ (2007).

ဝင်က္ဍိုပ်သ္ကိုပ်မတဝ်စၞေဟ်ကၠုင် သွက်ဗၠးၜးဂကူမန်ဂမၠိုင်

. Open publisher, 50။

၄.၀

၄.၁

၄.၂

၄.၃

လိက်တၟအ်တိုင်၊ ညးမချူ ဘဒ္ဒန္တ စန္ဒကုမာရ၊ ဘာဇာဒိသိုင်၊ ဍုင်ကၟာဝက် ရးဇြာ။ ၁၆ မာတ် ၂၀၁၀ မပစူလဝ် ပ္ဍဲဘုတ် အရာပ်ထံင်ဘုတ် ဍုင်ကၟာဝက် မဒှ်ဘုတ် နာဲထဝ်မန် ကေုာံ ၝောဲညး ပကလေင်လဟဵုလဝ်။

ဇြာ, နိုင်ဖေသိန်း.

ဥက္ကဌကြီး နိုင်ရွှေကျင် နှင့် တော်လှန်ရေးသမား ဒို့မွန်ကျောင်းသား

. Open publisher။

" ဥက္ကဋ္ဌဇၞော် စုတိ

. Open publisher (January 17, 2024).  ဥက္ကဌဂုဏ်တၟေင် ဗော်ဍုင်မန်တၟိ နာဲထဝ်မန် အာယုက် (၇၈) သၞာံဝွံ တ္ၚဲဏံ ၁၇-၁-၂၀၂၄ အခိင်နူဂယး (၇) နာဍဳဂှ် နကဵုယဲညးဇၞော် စုတိကလိလောန်အာ ပ္ဍဲရုင်ဂဥုဲဇၞော် သင်ခလပူရဳ (ဍုင်ဝင်က) ရ။
ဇွရုပ်ကလာဒ်ညး မသှ်ေၜက်မံင်ဂှ် ပြံင်ဗစိုပ်ဏာ ဒၞာဲဗဒိုပ်ပလိုင်ဂျပါန် တိဍာ်ဗော်ဍုင်မန်တၟိတုဲ တ္ၚဲအဒိုတ် ၂၁-၁-၂၀၂၄ ဏံမ္ဂး ကၠောန်အာဇျှာပနစံင်ဇွဂြးဇုတ်ရောင် ဂွံလဝ်ပရိုင်ကိုပ်ကၠာရ။ 

အသေအဟာန် ပတိုန်စရာဲ တဆိပ်တြာဝဳရဟံသာ နာဲထဝ်မန် ဥက္ကဋ္ဌဂုဏ်တၟေင် ဗော်ဍုင်မန်တၟိ (Facebook Live)

.

"

ဦးနု၊ ဗိုလ်ချုပ်ကြီးနေဝင်း၊ ဗိုလ်ချုပ်မှူးကြီးသန်းရွှေအပါအဝင် အငြိမ်းစားတပ်မတော်ခေါင်းဆောင်များ၊ တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့ခေါင်းဆောင်များ၊ နန်းတော်ရှေ့ဆရာတင်အပါအဝင် တေးရေး၊ ဂီတ၊ အတီး၊ အဆို၊ ဆိုင်း၊ ဇာတ်သဘင်၊ အနုပညာရှင်များကို ဂုဏ်ထူးဆောင်ဘွဲ့များနှင့် တံဆိပ်များ ချီးမြှင့်

" (in Burmese)၊

Eleven Media Group Co., Ltd.

၊ 18 April 2022။ "ထို့ပြင် ဝဏ္ဏကျာ်ထင်ဘွဲ့ချီးမြှင့်ရာတွင် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များ ခေါင်းဆောင်များ ၂၀ ဦးကိုပေးအပ်ခဲ့ပြီး ၎င်းတို့ထဲ တွင် ကရင်တော်လှန်ရေးကောင်စီ ဗဟိုအာဏာပိုင်အဖွဲ့မှ စောဟန်တာသာမွေး၊ မွန်ပြည်သစ်ပါတီမှနိုင်ရွှေကျင်၊ မြိုင်ကြီးငူ ဆရာတော်ဦးသုဇန၊ ကချင်အဖွဲ့ (NDAK)မှ ဦးစခုန် တိန့်ယိန်း၊ ပအိုဝ်းအဖွဲ့(PNO)မှ ဦးအောင် ခမ်းထီ၊ NCA ရေးထိုးထားသည့် တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့များမှ KNU ဥက္ကဋ္ဌ စောမူတူးစေးဖိုး၊ RCSS/SSA ဥက္ကဋ္ဌ ယွက်ဆစ်နှင့် PNLO မှ ဦးခွန်ဥက္ကာ၊ မွန်ပြည်သစ် ပါတီမှ နိုင်ထောမွန်၊ ရခိုင်လွတ်မြောက်ရေး ပါတီ(ALP)မှ ခိုင်စိုးနိုင်အောင်၊ KNU/KLA-PC မှ ဗိုလ်ချုပ်ဌေးမောင်၊ လားဟူဒီမိုကရက် တစ်အစည်းအရုံး(LDU)မှ ကြာခွန်ဆာတို့ ပါဝင်ကြောင်းသိရသည်။"

" ဥက္ကဋ္ဌဇၞော် စုတိ

. Open publisher (January 17, 2024).  အခိင်ဍုင်သေံ(7:00)Am ဒကာဘာဇၞော် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန် ကလိဂွံအာယုက်(၇၈)သၞာံ စုတိအာ ပ္ဍဲရုင်ဂဥုဲဝင်္ကယျ 
ပ္ဍဲဘဝမပြဲ ဘုံတသိုက် ကဵုကလိဂွံဒုင်စသိုင်မာန်ညိအဴ 

" ဥက္ကဋ္ဌဇၞော် စုတိ

. Open publisher (January 17, 2024).  ဥက္ကဌဂုဏ်တၟေင် ဗော်ဍုင်မန်တၟိ နာဲထဝ်မန် အာယုက် (၇၈) သၞာံဝွံ တ္ၚဲဏံ ၁၇-၁-၂၀၂၄ အခိင်နူဂယး (၇) နာဍဳဂှ် နကဵုယဲညးဇၞော် စုတိကလိလောန်အာ ပ္ဍဲရုင်ဂဥုဲဇၞော် သင်ခလပူရဳ (ဍုင်ဝင်က) ရ။
ဇွရုပ်ကလာဒ်ညး မသှ်ေၜက်မံင်ဂှ် ပြံင်ဗစိုပ်ဏာ ဒၞာဲဗဒိုပ်ပလိုင်ဂျပါန် တိဍာ်ဗော်ဍုင်မန်တၟိတုဲ တ္ၚဲအဒိုတ် ၂၁-၁-၂၀၂၄ ဏံမ္ဂး ကၠောန်အာဇျှာပနစံင်ဇွဂြးဇုတ်ရောင် ဂွံလဝ်ပရိုင်ကိုပ်ကၠာရ။ 

၁၁.၀

၁၁.၁

၁၁.၂

၁၁.၃

၁၁.၄

၁၁.၅

၁၁.၆

၁၁.၇

" ပရိသာတ်ကၠုင်သ္ပဂါရဝ ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေၚ် နာဲထဝ်မန် ပလိုင်ဂျပါန်

. Open publisher (January 21, 2024).

၁၂.၀

၁၂.၁

၁၂.၂

" ဒုင်ဖျဴ ဇုတ် ဥက္ကဋ္ဌဇၞော်ဂုဏ်တၟေင် နာဲထဝ်မန်

. Open publisher (January 28, 2024).

ရးဇြာ, ဗညာစက္ကရတ် (၂၀၁၄).

ကၟာဝက် (တိဍုင်ဇြာ) ကေုာံ ဝင်ဓါတ်ကျာ်စေတဳဂမၠိုင် (ဗွဲခမၞန်)

. Open publisher, ၁၈။

ကလေင်ကေတ်လဝ် နူ "

"