ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ဒေသ သၟဝ်စၟိန်ပြမာန် ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ (UWSA) ပ္ဍဲသၞာံ ၂၀၁၅။ ဒေသလပါ်သၠုင်ကျာဂှ် မဒှ်ဒေသဒၞာဲဂကူဝတအ် မပကင်ရင် ပ္ဍဲအခိင်တမၠာတေအ် ဟွံသေင်၊ ဆဂး မဂွံဒုင်ပအပ် ကုဒပ်ပၞာန်ဗၟာ ပ္ဍဲသၞာံ ၁၉၈၉ ကြဴနူ ဒပ်ပၞာန်ဝ ပံင်ကဵု ဒပ်ပၞာန်ဗၟာတုဲ မဗတိုက်သီဂွံ နူကဵု ဒပ်ပၞာန်သေံဇၞော်ခေါန်သာ။

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ (

United Wa State Army)

(ကြုက်: ; pinyin: Wǎbāng Liánhéjūn;

ဗၟာ

:

ဝပြည် သွေးစည်းညီညွတ်ရေး တပ်မတော်

,

IPA:

[wa̰ pjì θwésí ɲìɲʊʔjé taʔmədɔ̀]

), ဗွဲခမၞန် မကော်စ

UWSA

ဟွံသေင်မ္ဂး the ပၞာန်ဝ ဂှ် ဒှ်ဒပ်ပၞာန် သၟဝ်ဗော်ညဳသၟဟ်ဍုင်ဝ (United Wa State Party - UWSP) မဒှ် ဗော် မနွံအဝဵု ဍုင်ဝ (နကဵုသၞောဝ် မကော်စ ဒေသပကင်ရင်အပိုင်ဂကူဝ Wa Self-Administered Division)။ ဒပ်ပၞာန်ဝွံ ဒှ်ဒပ်ပၞာန် မဒက်ပ္တန်လဝ် နကဵုကောန်ဂကူ ဒြဟတ် ကောန်ပၞာန် နွံဒၟံင် အကြာ 20,000 25,000၊ မပၠဒပ် နကဵု Bao Youxiang။ ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝဂှ် ဒက်ပ္တန်လဝ် ကြဴနူ ဒပ်ပၞာန် ဗော်ကောန်မျူနေတ်ဍုင်ဗၟာ (Communist Party of Burma - CPB) သရိုဟ်လီု ပ္ဍဲသၞာံ ၁၉၈၉ ဂှ်ရ။

နကဵု ဒပ်ပၞာန်ဝ လလောင်တြး ဒေသတိဍာ်ညးတအ် နကဵုယၟု "ဒေသ အလဵုအသဳ ဍုင်ဝ မစၟိန်ပြမာန်ဗွဲတၟေင်" ပ္ဍဲ ၁ ဇာန်နဝါရဳ ၂၀၀၉။ ဥက္ကဋ္ဌ ညးမကလိဂွံအဝဵုဍုင် မကော်ဂး (

de facto

President) ဂှ် ဒှ် Bao Youxiang တုဲ ဒုဥက္ကဋ္ဌဂှ် ဒှ် Xiao Minliang။

ၜိုန်ရ နကဵုပ္ဍဲသၞောဝ် အလဵုအသဳဍုင်ဗၟာ ဟွံစၟတ်သမ္တီ ဍုင်ဗၠးၜးမွဲကီုလေဝ် နကဵုဒပ်ပၞာန်ဗၟာဂှ် ပံင်တောဲ ကုဒပ်ပၞာန် နဒဒှ်မဟာမိတ် သွက်ဂွံဗတိုက် ဒပ်ပၞာန်ဂကူသေံဇၞော်တအ်၊ ဗွဲတၟေင် ကာလမဗတိုက် ကု ဒပ်ပၞာန်ဍုင်သေံ -သၠုင်ကျာ (Shan State Army - South) ရ။

ၜိုန်ရ နကဵုအဝဵုမ္ဂး ဍုင်ဝဂှ် မနွံကဵု အခေါင်ဗၠးၜး နူကဵုဍုင်ဗၟာကီုလေဝ်၊ နကဵု ဍုင်ဝဂှ် နကဵုသၞောဝ်မ္ဂး စၟတ်သမ္တီလဝ် ဍုင်ဗၟာဂှ် ဒှ်ဍုင်မနွံကဵု အဝဵုကၞောတ်အထောတ် လတူဍုင်ဝရ။ ပ္ဍဲ သၞာံ ၁၉၈၉ ဒပ်ပၞာန်ဝ ကဵု ဒပ်ပၞာန် ထ္ပက်စၟတ်တဲ ဒေါအ်ပွန်ပွောဟ်တုဲ သၞာံ ၂၀၁၃ ဂှ် ထ္ပက်စၟတ်သမ္တီ တင်လတုပ်စိုတ်ၜိုဟ်လလံရ။

ဝင်

ပ္ဍဲ ၁၇ ဨပြဳ ၁၉၈၉၊ ကောန်ပၞာန်ဂကူဝတအ် ပါ်တိတ်နူ ကဵု ဗော်ကောန်မျူနေတ် ဍုင်ဗၟာတုဲ ဒက်ပ္တန် ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ ရ။ ကောန်ပၞာန်ဂကူဝတအ် ပါ်တိတ်တုဲ ဒပ်ပၞာန်ကောန်မျူနေတ်လေဝ်အိုတ်အတိုင်ဂှ်ရ။

ပ္ဍဲ ၉ မေ ၁၉၈၉ ဂှ် အလဵုအသဳဍုင်ဗၟာ ထ္ပက်စၟတ်တဲ ဒေါအ်ပွန်ပွောဟ် ကုဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝတုဲ ပ္ဍဲဒေသဂှ် ပဋိပက္ခပရေင်ပၞာန်လေဝ် ၜိုဟ်သြိုဟ်အာကီုရ။

ဒပ်ပၞာန်ဝဂှ် အခိင်ကာလမဒက်ပ္တန်တေအ်ဂှ် ဆောငိလာဲ (Chao Ngi Lai) (1939 2009) ဒှ်က္ဍိုပ်သကိုပ်တုဲ ကြဴညိဂှ် ဗဴယူဇြိန် (Bao Youxiang) ဒှ်က္ဍိုပ်သကိုပ်ရ။ ဒပ်ပၞာန်ဝဂှ် မဒှ်ဒပ် မကလိဂွံ အရီုအဗင် နူကဵုဍုင်ကြုက် ဗွဲမဇၞော်ကဵုဒြဟတ်မွဲတုဲ ဒပ်ပၞာန်ဝဂှ် ကလိဂွံအရီုအဗင် ဂၠိုင်နူ အလဵုအသဳဍုင်ဗၟာဏီရ။

ညးမဒှ် ဂဥုပ်ဗိုလ်ဒပ်ပၞာန်ဝဂှ် ဒှ် ဇြဴဇြံင်ဒါန် (Zhao Zhongdang)။

အံင်မျေတ်ဂှ် ဒှ်မၞိဟ်အခေါင်ဟီုနွံရ။

ညးမပါလုပ် ပ္ဍဲအရာမဒက်ပတန် ဒပ်ပၞာန်ဏအ်မွဲတၠပၠန်ဂှ် ဒှ် ဇြူဇြေန်အာဲ (Xuexian Ai)။ ဗွဲကိုပ်ကၠာ ညး ကေုာံ ကောယဴညး သင်မဟာငုန်ဝင် (Hsang Maha Ngeun Wiang) ဒက်ပတန် ကံင်သဳကောန်ဂကူဝ (Wa National Council - WNC) ပ္ဍဲ ၁၉၈၄။ ကောန်ဂကောံကံင်သဳဏအ်ဂှ် ဒှ်မၞိဟ်အဓိက မၞိဟ်တိုင်ခဳ ပ္ဍဲကဵု ဒပ်ပၞာန်ဝ ၁၇၁ မနွံ ပ္ဍဲပယျဵုသေံဂှ်ရ။ ဇြူဇြေန်အာဲ ကာလမကလိဂွံအာယုက် ၇၈ ဂှ်စုတိအာ ပ္ဍဲမာန္တလေ ပ္ဍဲ ၂၉ အံက်တဝ်ဗါ ၂၀၁၁။

သကိုပ်ရုင်ဗစာလတူ ဂကူဝ (Wa Supreme Court Chief) ဂှ် ဒှ်ဇြဴဂေါ (Zhao Guo)။

သကိုပ်ဌာနဆက်ဆောံကာမ္ၚးဍုင် (Deputy Chief of External Relationship Department) ဂှ် ဒှ်သုန်ခုန် (Sun Khun)။

စဵုကဵု ၁၉၉၆ ဂှ် ဒပ်ပၞာန်ဝ ပါလုပ် ကရောမ်ဒပ်ပၞာန်ဍုင်ဗၟာ ပ္ဍဲအရာမဗတိုက် ကုဒပ်ပၞာန်သေံမုင်တာဲ (Mong Tai Army) မဒှ်ဒပ်ပၞာန် သၟဝ်သၟိင်ဘိင် ခေါန်သာ ရ။ ပ္ဍဲကဵုအခိင်ဏအ်ရ ဒပ်ပၞာန်ဝတအ် သီဂွံတိဍာ်သေံ မကြပ်ကဵု ပယျဵုရးနိဂီုသေံ။ ပ္ဍဲပေါဲဗတိုက်ဂှ်တုဲ ဒေသတိဍာ်ဒပ်ပၞာန်ဝဂှ် ဒှ်အာၜါဒၞာဲ၊ မွဲဒၞာဲဂှ် ဒၞာဲဂကူညးတအ် မပဒတဴ ဗွဲမဂၠိုင် (လပါ်သၟဝ်ကျာ) ပ္ဍဲပယျဵုရးနိဂီုကြုက် ကဵု လပါ်သၠုင်ကျာ ဗဒါဲ ပယျဵုရးနိဂီုသေံ။

ပ္ဍဲ ဂိတုသြဂုတ် ၂၀၀၉ ဂှ် ဒပ်ပၞာန်ဝ ပါလုပ် ကရောမ်ဒပ်ပၞာန်ဗၟာ ပ္ဍဲအရာ မဗတိုက်ဒပ်ပၞာန်ကဝ်ကာန် (Kokang)ရ။ ကြဴနူ ဒေါအ်ပွန်ပွောဟ်တုဲ ပွိုင် ၂၀ သၞာံဂှ် ဒှ်လဝ် ပရေင်ပန်ပှ်ောဇၞော်အိုတ် ပ္ဍဲကဵုဒေသဂှ်ရ။

မပါလုပ် ပ္ဍဲကမၠောန်သွံရာန် ဂဥုဲၜူမာဲ

မကလိဂွံ ဒေါအ်ပွန်ပွောဟ် ကုဒပ်ပၞာန်ဗၟာဂှ် ဒှ်အရာမဖန်ကဵု ညံင်ဂဥုဲၜူမာဲ နူဒေသဝ ညံင်ဂွံဗစိုပ် ရးနိဂီုသေံ ကဵု ရးနိဂီုလဴ ဗွဲမလောဲသွာရ။

ပ္ဍဲဂိတုသြဂုတ် ၁၉၉၀ ဂှ် နကဵုအလဵုအသဳ ဖန်ဇန် အစဳအဇန် မဂွံဖအိုတ် ဂဥုဲၜူမာဲ နူကဵု ဍုင်ဝ။

အတိုင်လဟီု နူကဵုမသၟာန် Bao Youyi (ကော်စဒၟံင် Bao Youyu) ပ္ဍဲသၞာံ ၁၉၉၄ မ္ဂး သွက်ဂွံပဒေါအ်ကၠောန် ကမၠောန်သွံရာန် ဂဥုဲၜူမာဲဂှ် နကဵုအလဵုအသဳကြုက် နွံပၟိက် အာတ်မိက်ကၠုင်ရ။ က္ဍိုပ်သကိုပ်ဂကူဝ Bao Youxiang ကဵု Zhao Nyi-Lai အာဇရေင် ဍုင်ကြုက်တုဲ ထ္ပက်စၟတ်တဲ လိက်ကသုက်မွဲ ပ္ဍဲလိက်ကသုက်ဂှ် ချူလဝ် "ဂဥုဲၜူမာဲလဵုလေဝ် နူကဵုဍုင်ဝဂှ် တိတ်အာ ဍုင်သအာင် ဟွံဂွံ၊ ဂဥုဲၜူမာဲလဵုလေဝ် နူကဵုဍုင်ဝဂှ် လုပ်အာ ဍုင်ကြုက် ဟွံဂွံ၊ ဂဥုဲၜူမာဲလဵုလေဝ် နူကဵုဍုင်ဝ လုပ်အာ ဒေသဒၞာဲအလဵုအသဳဍုင်ဗၟာပကင်ရင် ဟွံဂွံ။"

ဆဂး ပ္ဍဲလိက်ကသုက်ဂှ် ဟွံဟီုလဝ် နကဵုဍုင်ဝ ကၠောန်သွံ ဂဥုဲၜူမာဲ ဟွံဂွံ ရ။

သၞာံ ၁၉၉၇ ဂှ် နကဵု ဗော်ညဳသၟဟ်ဍုင်ဝ လလောင်တြး ပ္ဍဲသၞောဝ် ဒဒှ်ရ သၞာံ ၂၀၀၅ မ္ဂး ဍုင်ဝဂှ် သ္ဒးဒှ် ဍုင်မသက္ကုဂဥုဲၜူမာဲရ။

နကဵု အရီုအဗင် နူကဵု ကုလသမဂ္ဂ ကေုာံ အလဵုအသဳကြုက်တုဲ တိဒၞာဲမတဵုတၞံဘိင် ပ္ဍဲဍုင်ဝ ဗွဲမဂၠိုင်ဂှ် တဵုလွဳစုတ် တၞံခၜိုတ် ကေုာံ တၞံလက်ဖက်ရ။ ဆဂး မ္ၚးဍုင်ဝဂှ် တဵုဒၟံင် တၞံဘိင် သွက်ဂွံပတိတ်ပကဴ နွံဒၟံင်ဖိုဟ်ရ။

ပရေင်ဇၞော်မောဝ်

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝဂှ် ပ္ဍဲဒေသ အကြာပယျဵုသေံ-ဗၟာဂှ် နွံ မသုန် တမ်ဒပ် -

တမ်ဒပ် ၇၇၈ သကိုပ်တမ်ဒပ် တမာန် (Ta Marn)

တမ်ဒပ် ၇၇၂ သကိုပ်တမ်ဒပ် တသံင် (Ta Hsong)

တမ်ဒပ် ၇၇၅ သကိုပ်တမ်ဒပ် ယင်ဂေါယံင် (Yang Guojong)

တမ်ဒပ် ၂၄၈ သကိုပ်တမ်ဒပ် တသင် (Ta Hsang)

တမ်ဒပ် ၅၁၈ သကိုပ်တမ်ဒပ် လဳသာမ်နာဗ် (Li Hsarm-nab)။

ပ္ဍဲလပါ်ဒေသ အကြာပယျဵုကြုက်-ဗမာဂှ် နွံ ပိ တမ်ဒပ် -

တမ်ဒပ် ၃၁၈

တမ်ဒပ် ၄၁၈

တမ်ဒပ် ၄၆၈။

ဒပ်ပၞာန်ဝဂှ် ကောန်ပၞာန် နွံ ၃၀,၀၀၀ တုဲ ကောန်ဒပ်အရန် နွံ ၁၀,၀၀၀။

ပၞောဝ်ကဵု ဒပ်မဒေါအ်လဝ် ပန်ပှ်ော ကုအလဵုအသဳဗၟာမ္ဂး ဒှ်ဒပ် ဒြဟတ်ဇၞော်အိုတ်တုဲ ကောန်ပၞာန်မွဲမ္ဂး ကလိဂွံ သြန်ဂိတု မွဲဂိတု လှုဲကြုက် ၆၀ ယာန် (US$7.5)ဓဝ်ရ။

ဒပ်ပၞာန်ဝ ဒှ်ပေါဲဗတိုက် ကုဒပ်ပၞာန်ဍုင်သေံ ပ္ဍဲဂိတုမာတ်-မေ ၂၀၀၂။

လွဟ်

အတိုင်

Jane's Intelligence Review

မပ္တိတ်လဝ် ပ္ဍဲဂိတုဨပြဳ ၂၀၀၈ မ္ဂး ဍုင်ကြုက်ဂှ် ဒှ်ဒၞာဲ ပၞာန်ဝ မကလိဂွံ လွဟ်အဓိကတုဲ နူကဵု ဗွဝ်ဖျာကမၠတ် ပ္ဍဲအာရှအဂၞဲဂှ်လေဝ် ညးတအ် ကလိဂွံလွဟ်နွံကီုရ။

လ ိက်ဒုင်စဳရေင်

Jane'

ပ္ဍဲ ဂိတုဒဳဇြေန်ဗါ ၂၀၀၈ ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ ဒပ်ဝတအ် နူကဵု ကမၠောန်ဗၞိက် လွဟ် ကေုာံ ဂဥုဲၜူမာဲဂှ် ကၠောန်ပ္တိတ်လွဟ် သွက်သြန်လုပ်။ ညးတအ် စကၠောန်ပတိတ် လွဟ်ဍောတ်တ် ဗီုကဵု AK 47 တအ်ရ။

လိက်ဒုင်စဳရေင် သၞာံ ၂၀၀၁ ဗၟံက်ထ္ၜး ဒဒှ်ရ ဒပ်ဝတအ် ကၠောန်ရုင်စက် မကၠောန်ပ္တိဟ် လွဟ်ဇၞော်

HN-5

N

Surface-to-air missile

(SAMs) နူ ကြုက် ရုင်ကမၠောန်ဂှ် နွံလပါ်ပယျဵုသေံ။ ရုင်ကမၠောန်ဂှ် ကောန်ကမၠောန် နွံအကြာ ၄၀- ၅၀။

In November 2014, Janes further reported that the UWSA have acquired the

FN-6

Surface-to-air missile

to supplant the

HN-5

N in service,

which was promptly denied by the UWSA.

It is also the middleman between Chinese arms manufacturers and other insurgent groups in Myanmar.

By 2012, Chinese support had increased to the point of supplying armoured vehicles such as the 6 × 6 PTL-02 assault gun being sighted in

Pangkham

.

On 29 April 2013, Janes IHS reported that several

Mil Mi-17

helicopters armed with TY-90 air-to-air missiles were supplied to UWSA by China.

The allegations were dismissed by China,

Thai military

sources, other Myanmar ethnic sources and the UWSA themselves.

In 2015 IHS Jane's reported that UWSA members had been photographed training with Chinese Type 96 122 mm howitzers and HJ-8 ATGMs.

Territory

The towns of

Pangkham

and

Mong Pawk

are within the area of this special region.

The UWSA negotiated a

cease-fire

agreement with the

Burmese military

in the 1990s, and currently backs a

counterinsurgency

strategy of the

Myanmar Army

against the

Shan State Army-South

(SSA-S).

The UWSA defied the

military regime

's recent demand to disarm and participate in the 2010

elections

, and instead proposed to declare the territory under their control as a special

autonomous

region.

According to 2008 constitution, six townships are designated as the

Wa Self-Administered Division

. Those are

Mongmao

,

Pangwaun

,

Namphan

,

Pangkham

(Pangsang),

Hopang

and

Matman Township

. Although

Mong Pawk

is not part of it, but part of

Mong Yang Township

, the UWSA was strongly against to give away that area from its control because it serves as a link with its ally, the

National Democratic Alliance Army

(NDAA) in

Mongla

. Hopang and Matman are not under UWSA control.

UWSA announced its territory as Wa State Government Special Administrative Region in January 2009.

ဗီုရုပ်ဂမၠိုင်

Page

မဝ်ဂျူ:Gallery/styles.css

has no content.

UWSP/UWSA

Bao Youxiang UWSA chief

UWSA female soldiers stand at attention during ceremonies

UWSA soldiers stand at attention during ceremonies

ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ

ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်စဵုဒၞာဍုင်မန် - သ္ကုတ်သၠုင်ကျာ

ဒပ်ပၠန်ဂတးဍုင်မန်

ဒပ်ပၞာန်ရာမည

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ဗဇောပ်

ဂကူကရေင်

ဒပ်ဗၠးၜးကောန်ဂကူကရေင်

ဂကူသေံ

ဒပ်သေံ

ဂကူဗၟာ (ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂)

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ရးသကိုင်)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗဂေါ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (မာန္တလေ)

ဒပ်ဒမၠုက်မြုဍုင်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (သဓီု)

ဂကူဝ

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ကရေင်ဍာဲ

ဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်

ဂကူကဝ်ကာန်

ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ

ဂကူပလံင် (တအင်)

ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်

နိဿဲ

Citations

ပြကိုဟ်

"U.S. Links 11 Individuals, 16 Companies to Burma Drug Syndicate." Distributed by the Bureau of International Information Programs, US Department of State. 4 November 2005.

Jack Picone. "A Gentler War on Drugs." Utne, September October 2005, pp. 68 71; originally in

Colors

magazine (Winter 2004 05)

လေန်မ္ၚး

Photos of United Wa State Army (UWSA) and Shan State Army-South (SSA-S) military outposts along the border of Thailand, Chiang Rai province

Geopium.org

Foreign diplomats continue Wa region visit: photo of Bao You-Xiang

Myanmar-narcotic.net

Photo of Aung Myint

[

permanent dead link

]

WEI Hsueh Kang, United Wa State Army, Financial Network

US Treasury Office of Foreign Assets Control, November 2008

The Wa Nation

Archived

၂၀၀၂-၁၂-၁၁ at the

Wayback Machine

TIME Asia

, 16 December 2002

Burma's Drug Kings

Archived

၂၀၀၂-၁၂-၁၂ at the

Wayback Machine

TIME Asia

, 16 December 2002

Photo: UWSA on parade at Panghsang

Archived

၂၀၁၅-၀၄-၀၂ at the

Wayback Machine

The Irrawaddy

, 4 May 2009

Photo of Bao Youxiang

Photo of Xiao MinLiang

Photo of United Wa State Army camp

Christian Ministers are Abused by Wa Army (UWSA)

Myanmar Army (MA) and United Wa State Army (UWSA) Engage in Dangerous Maneuvers Near Chiang Rai

၁.၀

၁.၁

၁.၂

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

WashingtonPost

"

Wa State: Shanzhai Version of China Discovered in Myanmar

" (in en-US)၊

chinaSMACK

၊ 31 January 2012

။ 24 May 2021 တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ

။ Archived from

the original

on 25 September 2016။

၃.၀

၃.၁

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

JanesDefence

A United Wa State Army (UWSA) delegation led by Vice President Xiao Minliang, Bao Youliang and Zhao Guo-ang left Panghsang for Lashio today

.

democracy for burma

.

Panglong

. Archived from

the original

on

2016-03-04

။ Retrieved on

2021-05-24

။

The United Wa State Army's uncertain future

.

PROJECT AK-47

.

Kramer၊ Tom။ "

Twenty Years on, the Wa-Burmese Cease-fire looks shakier

"၊

Transnational Institute

၊ April 2009။

Cease-Fire Agreements with the Junta Women Excluded from the Process

.

Global Justice Center

.

[

permanent dead link

]

UCDP Conflict Encyclopedia, Myanmar (Burma)

. Archived from

the original

on

2 January 2014

။ Retrieved on

24 May 2021

။

၁၀.၀

၁၀.၁

S.H.A.N..

Shan Herald Wa leader: UWSA able to defend itself

. Archived from

the original

on

12 September 2017

။ Retrieved on

24 May 2021

။

Civil servants return to Wa region

Archived

၃၀ ဨပြဳ ၂၀၁၂ at the

Wayback Machine

Democratic Voice of Burma: UWSA will welcome dialogue Ko Thet

. Archived from

the original

on

6 December 2014

။ Retrieved on

24 May 2021

။

Chiangrai Times

Archived

၂၅ မာတ် ၂၀၁၃ at the

Wayback Machine

The Irrawaddy Archives

Archived

၁၄ အဝ်ဂေတ် ၂၀၁၃ at the

Wayback Machine

DVB: United Wa State Army mark anniversary Nang Mya Nadi

. Archived from

the original

on

6 December 2014

။ Retrieved on

24 May 2021

။

S.H.A.N..

Wa will not budge from Thai border areas

. Archived from

the original

on

4 December 2014

။ Retrieved on

24 May 2021

။

"

As Burma Reforms, Its Narcotics Trade Might Be Worsening

"၊

The Atlantic

၊ 18 February 2012။

၁၈.၀

၁၈.၁

The military created by drug

China's dangerous neighbor

Archived

၂၀၁၉-၀၂-၂၇ at the

Wayback Machine

Phoenix Weekly

2003

China s Opium Substitution Policy in Burma and Laos - TransNational Institute

"

Transfer of Wa commander raises questions

"၊

S.H.A.N.

, 9 June 2009။

Irrawaddy

. Archived from

the original

on

5 December 2014

။ Retrieved on

24 May 2021

။

S.H.A.N..

United Wa State Army (UWSA) payroll still going Communist way

. Archived from

the original

on

4 March 2016

။ Retrieved on

24 May 2021

။

Talk of reopened border stirs bad memories for army

.

The Nation

(27 August 2012). Archived from

the original

on

19 November 2018

။ Retrieved on

24 May 2021

။

Pubby, Manu.

China emerging as main source of arms to N-E rebels: Jane's Review

.

Indianexpress

.

၂၆.၀

၂၆.၁

Lawi Weng (16 December 2008).

"AK-47s Made in Wa State"

.

The Irrawaddy

. Archived from

the original

on 17 December 2008

. Retrieved

22 December

2008

.

Lawi Weng။ "

Armed Insurgents in Burma Face Shortage of Ammunition

"၊

The Irrawaddy

22 December 2008

။ 24 May 2021 တင်နိဿဲဏအ် စၟဳစၟတ်တုဲ

။ Archived from

the original

on 2 April 2015။

Davis, Anthony (28 March 2001).

Myanmar heat turned up with SAMs from China

.

Jane's Information Group

.

[

dead link

]

Davis, Anthony (18 November 2014).

UWSA fielding Chinese FN-6 MANPADS

.

Jane's Information Group

.

United Wa State Army Denies Anti-Aircraft Purchase

.

The Irrawaday

(20 November 2014).

Asian Correspondent

. Archived from

the original

on

13 September 2014

။ Retrieved on

24 May 2021

။

John Pike.

With Burma in Mind, China Quietly Supports Wa Rebels.

.

"

After Chinese Arms Allegations, UWSA Shows Off 'Thai' Military Hardware

"၊ 14 May 2013။

"

Doubts cast on Wa helicopter rumors

"၊ 20 June 2013။

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

pac

Lawi Weng.

UWSP Proposes Wa Autonomous Region

.

The Irrawaddy

magazine, 5 January 2009. Archived from

the original

on

2 April 2015

။ Retrieved on

24 May 2021

။

Mizzima

Archived

၁၃ ဂျူလာင် ၂၀၁၂ at the

Wayback Machine

ကလေင်ကေတ်လဝ် နူ "

"