ဂကူ ပလံင် အၚ်္ဂလိက် ဗၟာ ပလောင် လူမျိုး လဆောဝ် ချူ ဗတ်အင်္ဂလိက် ဟွံသေင်မ္ဂး တအင် ဂှ် ဒှ် ဂကူ မလုပ်လၟိဟ် ပ္ဍဲဂကောံဂကောံသြသတြောအေရှတေစ် ပဒတဴဒၟံင် ပ္ဍဲ သဟရးဗၟာ မ္ဂး တွဵုရးသေံဇၞော်၊
ပ္ဍဲရးစိန် ကြုက် မ္ဂး ရးယူနာန်၊
ရးမရာဇ်သေံ မ္ဂး သကုတ်သၟဝ်ကျာ။
ပ္ဍဲ ရးစိန် မ္ဂး ကော်စ လဆောဝ် ချူ ရ။
ဒၞာဲဒတန် ဂကူပလံင် ဝါ ဂကူတအင် မပဒတဴဂၠိုင်အိုတ်ဂှ် ပ္ဍဲဒေသပကင်ရင်အပိုင်ပလံင် ဍုင်ဇၞော် ဏာမ်သာန်၊
မနွံ ပ္ဍဲတွဵုရးသေံဇၞော် ရ။
ဒပ်ပၞာန်ဂကူပလံင် ဗတိုက်ဒၟံင် အလဵုအသဳဗၟာ သွက် ဂကူပလံင် ဂွံဗၠးၜး နူ သၞာံ ၁၉၆၃ တေအ်ရ။
စိုပ် သၞာံ ၁၉၉၁ ဂှ် ဒပ်လွပ်လွဟ်ဂကူပလံင် ဒေါအ်ပန်ပှ်ော ကုအလဵုအသဳဗၟာ၊
တုဲ ဒပ်တၟိ မကော်ဂး ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင် ဂှ် လုပ်ဒၟံင် ပေါဲဗတိုက် ကုအလဵုအသဳဗၟာရ။
၁ ပ္ဍဲဒေသ ဂကူပလံင်ဂှ် နကုအလဵုအသဳဗၟာကီု သီု ကုဂကောံလွပ်လွဟ်လ္ၚဵုတအ်ဂှ် ကၠောန်ပ္တိတ်ဒၟံင် ဘိင်တုဲ ပြသၞာ ညးဍုင်ကွာန် ဂကူပလံင် မစောဲ ဂဥုဲၜူမာဲဂှ် ဒးဆဵုဂဗဒၟံင် ဇၞော်ကုဒြဟတ်ရ။
၂ ဂကူပလံင်ဂှ် နွံ ကုဂကူလစှ်ေ ပိ မကော်ဂး ဂကူပလေ ၊
ဂကူယှိုယ် ကောံ ကုဂကူရူမာဲ ၃ ဂကူလစှ်ေပိဂှ် ပံင်ပ္ကောံတုဲ နကုအလဵုအသဳစိန် ကြုက် ကော်စ ဂကူဒေအင် ၊
တုဲ နကုယၟုဏအ်ရ စၞးမကော် ဂကူပလံင်ဂှ် ညးတအ် ကော်စ ဂကူညးတအ် တအင်။
ဂကူဒနဝ် လေဝ် ပါလုပ် ပ္ဍဲဂကောံဂကူပလံင်ကီုရ။
ဂကူပလံင် ဝါ ဂကူတအင်ဂှ် ဟီုအရေဝ် သြသတြောအေရှတေစ်တုဲ သီုဖအိုတ် ဂကောံဂကူပလံင် နွံ ပိဂကူ ပလေ ရူဆင် ၊
ရူမာဲ၊
ယှိုယ်။
ပ္ဍဲ ရးစိန် ဂကူတအင်တအ် ပဒတဴဒၟံင် ပ္ဍဲ ကွာန်ဂမၠိုင် မနွံ ပ္ဍဲပွိုင်ဍုင် ဇြေန်ကင် ကု ပွိုင်ဍုင်ဂျေန်မာ ။
၄ ဂကူတအင်ဂှ် လ္ၚဵုကော်စ လဴပုလဴ ပ္ဍဲ ရးဗၟာမ္ဂး နွံတြဴဂကူ။
၄ ဂကူတအင် ဗွဲမဂၠိုင်ဂှ် ဒှ် ညးမရှ်ေသှ်ေ ထေရဝါဒဗုဒ္ဓဘာသာတုဲ ဇၟာပ်ဇၟာပ်ကွာန်တအင်ဂှ် နွံ ကုဘာလကျာ်ရ။
ကောန်င္ၚာ်ပေင်အာယုက် စှ်သၞာံမ္ဂး ပလံင်ဏာ ကဵုပထပိုယ် သွက်ဂွံ ကတ်လိက်၊
ပထပိုယ် ပယျင်တုဲ ရာံတိတ် မံင်ဘဝခရှ်ဂၠိုင်ရ။
ဂကူရိင် မွဲဂကူရ ဟွံလုပ် ဗုဒ္ဓဘာသာတုဲ၊
ဂကူဏအ် ဗွဲမဂၠိုင်ဂှ် ဒှ် ညးမရှ်ေသှ်ေ ကလော် အိုတ်ရ။
မဝ်ဂျူ