တက္ကသိုလ် မနိလာ

ဂုဏ်ဗှ်ေဗွဲမဇၞော်ရ အဲနာဲ မကဵုသတိ။ အဲမိတ်ဒုင်ဂုဏ်ရအဴ၊ ပ္ဍဲအရာမကၠာဲယၟုတက္ကသိုလ်ဂှ် အဲစကာလဝ် မအရေဝ် "နိန္ဒြနိဂီု" (State/National) သွက် "University of Manila" ဂှ် ဒှ်မာန်မ္ဂး ဟွံကိတ်ညဳကဵု ယၟုတမ်ဗွဲမဍာံပြရ။
အတိုင်စၞောန်အဲနာဲ၊ အဲပလေဝ်ကဵု ယၟုလိက်ပရေင် ညံင်ဂွံဒှ် မအရေဝ်မန် မကိတ်ညဳကဵုရမ္သာင်အင်္ဂလိက် (Phonetic Transliteration) ဗွဲမသပ်ဂပ်ရအဴ။
ယၟုမထေက်ကဵုဒးသုင်စောဲ: "တက္ကသိုလ် မနိလာ" (University of Manila)
ဗွဲသၟဝ်ဏအ် ဒှ်ဝဳကဳတက် (Wikitext) မလေပ်ဒါန်လဝ်တၟိရအဴ။
တက္ကသိုလ် မနိလာ

တက္ကသိုလ် မနိလာ

(အၚ်္ဂလိက်:

University of Manila / UM

) ဝွံ ဒှ်တက္ကသိုလ်ပုဂ္ဂလိက ကဆံင်သၠုင်မွဲ မနွံပ္ဍဲခရိုင်သံပလောက်၊ ဍုင်မနိလာ၊ ဍုင်ဖိလိပ္ပိန်ရ။ တက္ကသိုလ်ဏအ်ဂှ် စတင်ဒက်ပတန်လဝ် ပ္ဍဲသၞာံ ၂၄၅၆ ဗုဒ္ဓသာသနာ (၁၉၁၃ ခရေတ်) ရ။

ဝၚ်

တက္ကသိုလ် မနိလာ ဂှ် စတင်က္တုဲဒှ်ကၠုင် နူကဵုဘာ Instituto de Manila ရ။ ပ္ဍဲသၞာံ ၁၉၂၁ ခရေတ်၊ ဂွံဒုင်စၟတ်သမ္တီ နဒဒှ် တက္ကသိုလ် (University) တုဲ ပြံင်လှာဲယၟု နဒဒှ် "University of Manila" စဵုကဵုတ္ၚဲဏအ်ရ။

ကဏ္ဍပညာဂမၠိုင်

တက္ကသိုလ် မနိလာ ဝွံ ပံက်လဝ် ကဏ္ဍပညာ (Colleges) နာနာသာ် -
ကဏ္ဍပရေၚ်သၞောဝ် (College of Law)
ကဏ္ဍပရေင်ပိုန်ဒြပ် (College of Business Administration)
ကဏ္ဍပညာရေး (College of Education)
ကဏ္ဍသိပ္ပံ ကေုာံ အနုသုခုမ (College of Arts and Sciences)

ရံၚ်ကဵုဏအ်

မနိလာ

ဖိလိပ္ပိန်

နိဿဲ

တင်စွံသတိ သွက်အဲနာဲ:
၁။ Simple & Clear: အဲပြံင်လှာဲလဝ် ယၟုတက္ကသိုလ် ညံင်ဂွံကော်လောဲ (တက္ကသိုလ် မနိလာ) ရ။
၂။ Accuracy: ယၟု "Manila" ဂှ် အဲသုင်စောဲ "မနိလာ" အတိုင်ရမ္သာင်တမ်ရ။
၃။ Redirect: ယၟုတြေံ (နိန္ဒြနိဂီု) ဂှ် အဲပလီုထောံတုဲ သုင်စောဲယၟုတၟိဏအ်ရအဴ။
ယဝ်ရ နွံပၟိက် မိက်ဂွံပလေဝ် ယၟုတၞဟ်တအ် (ဥပမာ - ယၟုဍုင်၊ ယၟုပူဂိုလ်) မ္ဂး ဟီုကဵုအဲညိ အဲနာဲ။ အဲအဆင်သင့် ရှိပါတယ်အဴ။

ကလေင်ကေတ်လဝ် နူ "

"