လက်သန်ဂကူမန်

ဝှာင်:Mon Cultural Identity Symbols.jpg

လက်သန်ဂကူမန် - အရေဝ်၊ သာသနာ ကေုာံ အာဲကၟာဲ

လက်သန်ဂကူမန်

(အင်္ဂလိက်:

Mon Identity

) ဂှ် ဒှ်ပကောံပကာန် လက်သန်တၟေင်ဂမၠိုင် မပ္တံကဵု အရေဝ်ဝေါဟာ၊ သာသနာ၊ ယေန်သၞာင် ကေုာံ ဝင် မဒှ်အရာမစၟတ်သမ္တီကေတ် "ဒဒှ်မန်" ပ္ဍဲဂကောံမၞိဟ်ရ။ လက်သန်ဂကူမန်ဂှ် ဆက်စပ်ဒၟံင်ကဵု "Ethno-religious Identity" (လက်သန်ဂကူ ကေုာံ သာသနာ) ဗွဲမဇြိုဟ်နက်ရ။

၁. သဇိုင်လက်သန်ဂကူမန် အဓိကဂမၠိုင်

လက်သန်ဂကူမန် ပခိုင်လဝ်နကဵုတိုင်ခေတ် (၄) သာ်:

အရေဝ်ဝေါဟာ (Mon Language):

မဒှ်လက်သန်အဓိကအိုတ်။ ပွမဟီု၊ ပွမချူ ကေုာံ ပွမဗ္တောန်လိက်ပတ်မန် (ဥပမာ -

အရေဝ်မန်

)။

သာသနာ (Mon Buddhism):

ဗွဲတၟေင် ထေရဝါဒဗုဒ္ဓဘာသာ ကေုာံ သၞောတ်သင်မန် (ဥပမာ -

ရာမညနိကာယ

)။

ဝင် ကေုာံ အာဲကၟာဲ (History & Heritage):

ပွမစၟတ်သမ္တီဝင်ဍုင်ဗုဒ္ဓဘာသာ (သုဝဏ္ဏဘုမ္မိ၊ ဟံသာဝတဳ) ကေုာံ ကျာ်စေတဳဂမၠိုင်။

ယေန်သၞာင် (Cultural Symbols):

ဝတ်ဗွိုက်လတေင် (ယာတ်ဍောတ်မန်)၊ စၞစမန်၊ ကေုာံ အခိုက်ကၞာသဘင်နာနာ (ဥပမာ -

တ္ၚဲကောန်ဂကူမန်

)။

၂. လက်သန်ဂကူမန် ကေုာံ အစောံသတ္တိ (Agency)

နကဵုနဲကဲသုတေသန (Sociology of Religion)၊ လက်သန်ဂကူမန်ဂှ် ဒှ်ကိရိယာစဵုဒၞာ (Resistance)။ ဍေဟ်ထ္ၜးကေတ်မာန် ဗီုလဵုသင်မန် (Mon Sangha) မဒှ်ဗဟဵု "Identity Construction" မပခိုင်ကေတ် "Institutional Autonomy" (အဝဵုအပ္ဍဲဌာန) မဗၠးၜးနူသၞောဝ်ဗဟဵု (State-led Burmanization) ရ။

၃. ကဏ္ဍဆက်စပ်

ဂကူမန်

ယေန်သၞာင်မန်

သာသနာမန်

ကလေင်ကေတ်လဝ် နူ "

"