တဝ်မာတ်သ် လာသန်

တဝ်မာတ်သ် လာသန်

(

အၚ်္ဂလိက်

:

Tomas Larsson

) ဝွံ ဒှ်အစာပါမောက္ခဖက်ဆော (Associate Professor) မဆေင်ကဵု ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်လ္ၚတ် အကြာဍုင်ဂမၠိုင် ပ္ဍဲတက္ကသိုလ် ကိန်းဘရိတ် (University of Cambridge) ကေုာံ ဒှ်မၞိဟ်စရင် (Fellow) ပ္ဍဲသိန်ဂျောန် ကဝ်လိက် (St John's College) ရ။ ပရေင်လ္ၚတ် သုတေသနညး အဓိကဂှ် စွံအာရီု လတူ ပရေင်ဍုင်ကွာန် အာရှအဂၞဲ၊ ဗွဲတၟေင် ပရေင်ဍုင်ကွာန်၊ ပရေင်ဘာသာဗုဒ္ဓ၊ ကေုာံ ပရေင်ပြံင်လှာဲ ပရေင်ပိုန်ဒြပ် ပ္ဍဲဍုင်သေံ (Thailand) ရ။

ပရေင်ပညာ ကေုာံ ပရေင်ကမၠောန်

တဝ်မာတ်သ် လာသန် ကလိဂွံလဝ် တဆိပ်ကြာ ပါရဂူ (Ph.D.) မဆေင်ကဵု ပရေင်အုပ်ဓုပ် ကေုာံ ပရေင်ဍုင်ကွာန် နူကဵု တက္ကသိုလ် ကောန်နဲ (Cornell University) ပ္ဍဲသၞာံ ၂၀၀၇ ရ။ ပ္ဍဲအခိင် ညးမတိုန်ဒၟံင် တက္ကသိုလ်ဂှ် ညးလ္ၚတ်လဝ် ပရေင်အာရှအဂၞဲ ကေုာံ အရေဝ်ဘာသာသေံ ပ္ဍဲတက္ကသိုလ် လုန္ဒ် (Lund University) ဍုင်သွဳဒေန် (Sweden) ရ။

ကိုပ်ကၠာ ညးဟွံဂွံ လုပ်ယိုက်ဂၠေင် တာလျိုင် ပ္ဍဲတက္ကသိုလ် ကိန်ဘရိတ်ဂှ်၊ အကြာသၞာံ ၁၉၉၀ ကဵု ၂၀၀၀ ဂှ် ညးယိုက်ဂၠေင်လဝ် တာလျိုင် နဒဒှ် အစာပရိုင် သၠးပွး (Freelance journalist) မွဲတၠ ပ္ဍဲဒေသ အာရှအဂၞဲရ။

လိက်ကၞပ် ကေုာံ ပရေင်သုတေသနဂမၠိုင်

ပရေင်လ္ၚတ် သုတေသန အဓိက တဝ်မာတ်သ် လာသန် ဂှ် လ္ၚတ်စဳစောတ် လတူ ပရေင်ဒက်ပ္တန် ဍုင်၊ ပရေင်ဘာသာဗုဒ္ဓ ကေုာံ ပရေင်ဍုင်ကွာန်၊ ပရေင်ဇၞော်မောဝ် ပိုန်ဒြပ်၊ ကေုာံ လညာတ်ဝါဒ ပရေင်ဍုင်ကွာန် ပ္ဍဲဒေသအာရှအဂၞဲရ။ ဗွဲတၟေင် ပ္ဍဲအခိင်လက္ကရဴဏအ် ညးစွံအာရီု လ္ၚတ်ကၠုင်လဝ် ပရူ ပရေင်ဍုင်ကွာန် ကေုာံ ဗုဒ္ဓဘာသာ ပ္ဍဲဍုင်သေံ ဗွဲမလှဲလးရ။

လိက်ကၞပ်ညးမချူလဝ် ယၟုပြာကတ်အိုတ်ဂှ် ဒှ်လိက်

Land and Loyalty: Security and the Development of Property Rights in Thailand

(တိဍာ် ကေုာံ သစ္စာ - ပရေင်ဂီုကၠီု ကေုာံ ပရေင်ဇၞော်မောဝ် အခေါင်ပိုင်ပြဳ ပ္ဍဲဍုင်သေံ) မပတိတ်လဝ် ပ္ဍဲသၞာံ ၂၀၁၂ နူ တက္ကသိုလ် ကောန်နဲ (Cornell University Press) ရ။

ပါဲနူဂှ်တုဲ ညးချူလဝ် လိက်ပရေင်သုတေသန ဗွဲမဂၠိုင် မဆေင်ကဵု အခန်ကဏ္ဍ ဘာသာဗုဒ္ဓ ပ္ဍဲပရေင်ရုဲစှ် ဍုင်သေံ၊ ကေုာံ လညာတ်ဝါဒ ပရေင်ဍုင်ကွာန်တအ် ပ္ဍဲဂျာနယ်ပရေင်ဍုင်ကွာန် ကေုာံ ဂျာနယ်ပရေင်မၞိဟ်ဂမၠိုင်ရ။

နိဿဲ

Dr Tomas Larsson Profile

.

Larsson, Tomas

(2012).

Land and Loyalty: Security and the Development of Property Rights in Thailand

.

Cornell University Press.

ISBN 978-0801450815

။

ကလေင်ကေတ်လဝ် နူ "

"