ရပ်စပ်စကာ

ဝှာင်:Hands-on management icon.svg

ဗီုပြင်ပွမရပ်စပ်စကာ (To Handle/Manage) ပ္ဍဲကမၠောန် ကေုာံ ပရေၚ်အုပ်ဓုပ်

ရပ်စပ်စကာ

(အၚ်္ဂလိက်:

To Handle

/

To Manage

/

To Utilize

) ဟီုမ္ဂးဂှ် ဒှ်ကြိယာနှဴ (Compound verb) မနွံကဵုအဓိပ္ပါယ် ပွမထိၚ်ဒဝ်၊ ပွမပလေဝ်ပလေတ် ကေုာံ ပွမအသုံးပြု အရပ်အရာ ဟွံသေၚ်မ္ဂး ကမၠောန်မွဲမွဲ ညံၚ်ဂွံဍိုက်ပေၚ်ကဵု ကမၠောန်ရ။ ဝေါဟာရမန် **"ရပ်စပ်စကာ"** ဝွံ လှဲလးနုက်နူ ဝေါဟာရ **"

စကာ

"** မွဲမတုဲ ဗၟံက်ထ္ၜးကဵု နဲကဲပွမရပ်စပ် (Handling process) ရ။

အစိတ်အပိုင်းဝေါဟာရ (Etymology)

ဝေါဟာရဏအ် ဒက်ပတန်လဝ်နကဵု ၃ မ:

ရပ် (To hold/catch):

ပွမထိၚ်လဝ် နကဵုတဲ ဟွံသေၚ်မ္ဂး နကဵုအာဏာ။

စပ် (To touch/connect):

ပွမဆက်စပ်၊ ပွမနှဴရဴ ကေုာံ ပွမပလေဝ်။

စကာ

(To use/employ):

ပွမဖန်ဗဒှ် ညံၚ်ဂွံကမၠောန်။

အဓိပ္ပါယ်ဗေဒ (Semantics)

ပ္ဍဲပညာသၞောတ်ဘာသာမ္ဂး "ရပ်စပ်စကာ" ဝွံ အသုံးပြုပ္ဍဲအရာ ၃ သာ်အဓိက:

၁.

ပွမရပ်စပ်အရပ်အရာ (Physical Handling):

ပွမစကာကိရိယာနာနာ နကဵုနဲကဲမဗွဲကဵုသၞောတ်။

ဥပမာ:

ရပ်စပ်စကာ ကိရိယာပရန်၊ ရပ်စပ်စကာ စက်ကွန်ပျူတာ။

၂.

ပွမရပ်စပ်စဳရေၚ် (Management):

ပွမအုပ်ဓုပ် ကေုာံ ပွမစဳရေၚ် ကမၠောန် ဟွံသေၚ်မ္ဂး ပရေၚ်သြန်။

ဥပမာ:

ရပ်စပ်စကာ ပရေၚ်ပိုန်ဒြပ်၊ ရပ်စပ်စကာ ကမၠောန်ရုၚ်။

၃.

ပွမရပ်စပ်အရေဝ်ဘာသာ (Language Handling):

ပွမရုဲစှ်အသုံးပြု ဝေါဟာရ ကေုာံ သဒ္ဒါ ညံၚ်ဂွံဗွဲကဵုကဆံၚ်မၞိဟ်။

ဥပမာ:

ရပ်စပ်စကာ အရေဝ်ဘာသာ ပ္ဍဲပရေၚ်ဆက်ဆံ။

တၚ်တၟေၚ်အကြား ရပ်စပ်စကာ ကေုာံ စကာ

ပွမရပ်စပ်စကာ ပ္ဍဲပညာသၞောတ်ဘာသာ

ပ္ဍဲ **

ပညာသၞောတ်ဘာသာ

** (Applied Linguistics) မ္ဂး ပွမရပ်စပ်စကာဘာသာ (Language handling) ဝွံ ဆက်စပ်ဒၟံၚ်ကဵု:

Communicative Competence:

အစောံသၟတ် ပွမရပ်စပ်စကာဘာသာ ညံၚ်ဂွံဗွဲကဵုဒၞာဲ ကေုာံ အခိၚ်။

ဘာသာရုၚ်

:

နဲကဲပွမရပ်စပ်စကာ လိက်ရုၚ် ညံၚ်ဂွံနွံကဵု ဣဒ္ဓိအာဏာ ကေုာံ ယေန်သၞာၚ်။

နိဿဲ

ဆက်ဗှ်လ္ၚတ်

စကာ

သုၚ်စောဲ

ပညာသၞောတ်ဘာသာ

Shorto, H. L. (1962). "A Dictionary of Modern Spoken Mon". Oxford University Press.

ကလေင်ကေတ်လဝ် နူ "

"