သ္ၚေဝ်ဂၠေပ် လညာတ်

သ္ၚေဝ်ဂၠေပ် လညာတ်

(အင်္ဂလိက်:

Theoretical Analysis

) ဟီုမ္ဂးဂှ် ဒှ်လၟေင်ကမၠောန် သုတေသီတအ် မစကာ လညာတ်ပညာရပ်အၚ် (Theory) သွက်ဂွံသ္ၚေဝ်ဂၠေပ်၊ သောင်ကလး ကေုာံ ကၠိုဟ်ကေတ် အဓိပ္ပာယ် တင်ဂၞင်သုတေသနရ။ ဣဝွံ ဒှ်အရာမဆက်စပ်အာ ကု

သွက်ဂွံဂၠာဲလိက်ပတ်

(Literature Review) တုဲ သွက်ဂွံဗၟံက်ထ္ၜး ဟိုတ် ကေုာံ ဖိုလ် အတိုင်လညာတ်အ္စာပညာတအ်ရ။

ကိစ္စဇၞော်

မကဵု အဓိပ္ပာယ် (Interpretation):

ရီုဗင်ကဵု သုတေသီ ညံင်ဂွံသောင်ကလး တင်ဂၞင်ဂမၠိုင် ညံင်ဂွံနွံကဵု ဗီုပြင် ပညာရပ်အၚ်။

မဖျေဟ် လညာတ်သဇိုင် (Theoretical Framework):

သွက်ဂွံစၟတ်သမ္တီ ကဏ္ဍ (Variables) အဓိကဂမၠိုင် မနွံပၟိက် ပ္ဍဲသုတေသန။

မဗၟံက်ထ္ၜး တင်ဆက်စပ်:

သောင်ကလး ဗီုပြင် အကာဲအရာမွဲ ကေုာံ မွဲ ဆက်စပ်ဒၟံင် ရေင်သကအ်။

လၟေင်ကမၠောန်

၁.

မရုဲစှ် လညာတ်:

ရုဲစှ် လညာတ် (Theory) မဗဗွဲကဵု က္ဍိုပ်လိက်သုတေသန (ဥပမာ - လညာတ် Secularization, Political Power)။
၂.

မသ္ၚေဝ်ဂၠေပ်:

ကေတ်လညာတ်ဂှ်တုဲ ရံင်ကဵု တင်ဂၞင် မပကောံလဝ် (ဥပမာ - နူမသၟာန်သၟုက် ဇြိုဟ်နက်)။
၃.

မဗၟံက်ထ္ၜး သွဟ်:

သောင်ကလး ဒဒှ်ရ တင်ဂၞင်ဇကုဂှ် တုပ်ကဵု လညာတ်အ္စာပညာတအ် ဟာ၊ ဟွံသေင်မ္ဂး တၞဟ်ခြာဒၟံင်ဟာ။

သုတေသနယေန်သၞာင်နှဴ ကေုာံ သ္ၚေဝ်ဂၠေပ် လညာတ်

သွက်သုတေသီ (ဥပမာ -

Aue Nai

မလ္ၚတ်

သုတေသနယေန်သၞာင်နှဴ

စပ်ကဵု

ပရေင်အုပ်ဓုပ်သံဃာမန်

) မ္ဂး "သ္ၚေဝ်ဂၠေပ် လညာတ်" ဝွံ ကိစ္စဇၞော်တဴ ဗွဲမလောန်ရ။ ဥပမာ -

စကာလညာတ် **"State Intervention"** သွက်ဂွံသ္ၚေဝ်ဂၠေပ် ဗီုပြင်အလဵုအသဳ မလုပ်ပထုဲ ပ္ဍဲပရေင်အုပ်ဓုပ်သံဃာ။

စကာလညာတ် **"Religious Legitimacy"** သွက်ဂွံသ္ၚေဝ်ဂၠေပ် ဗီုပြင်သံဃာမန်တအ် မထိင်ဒဝ် အဝဵုသာသနာ။

ဣဝွံ ရီုဗင်ကဵု သုတေသနဇကု ညံင်ဂွံနွံကဵု ဍာ်ဒကေဝ် ပညာရပ်အၚ် ဂၠးတိရ။

ကလေင်ကေတ်လဝ် နူ "

"