ဝင်သာသနာမန်

ဝင်သာသနာမန်

(

အၚ်္ဂလိက်

:

History of Mon Buddhism

) ဝွံ ဒှ်လၟေင်ဝင် ပရေင်စိုပ်ကၠုင်၊ ပရေင်ဇၞော်မောဝ် ကေုာံ ပရေင်တန်တဴ

ဗုဒ္ဓဘာသာ

(ဗွဲတၟေင် ဝါဒ

ထေရဝါဒ

) ပ္ဍဲကဵု ဂကောံမၞိဟ် ဂကူမန်တအ်ရ။ သာသနာကျာ်ဝွံ ဒှ်သဇိုင်အဓိက သွက်ဂွံ ဒက်ပ္တန် ယေန်သၞာင်၊ လိက်ပတ် ကေုာံ လဒက်ပ္တန် ဂကောံမၞိဟ်မန် လုကဴ သၞာံဗွဲမလအ်လတုဲ၊ ဂကူမန်တအ်ဂှ် ဒှ်ဂကူ မပတန်လဝ် သာသနာကျာ် ကိုပ်ကၠာအိုတ် ပ္ဍဲဒေသ အာရှအ ေဲ ကီုရ။

ခေတ် သုဝဏ္ဏဘူမိ (စတင်စိုပ်ကၠုင်)

အတိုင်ဝင်သာသနာမ္ဂး ပ္ဍဲအခိင် ၃ ဗွဝ်ကၠံ ကိုပ်ကၠာခရေတ် (3rd Century BCE) ကြဴနူ သဘင်ပတိုန် သင်္ဂါယနတတိယ တုဲ၊ သၟိင်အသောက (Emperor Ashoka) ပြင်ဗလးဏာ တၠအရှန် မသုန်ဇကု မက္ဍိုက်က္ဍိုပ် နကဵု တၠအရှန် သောဏ ကဵု ဥတ္တရ သွက်ဂွံ ဇက်စိုပ်ကၠုင် တွဟ်ဓရ် ပ္ဍဲဒေသ

သုဝဏ္ဏဘူမိ

(Suvannabhumi) မဒှ် ဒၞာဲဍုင်သဓီု လၟုဟ်ရ။

ပ္ဍဲအခိင်ဂှ် ဂကူမန်တအ် ဒုင်တဲ ကေတ် သာသနာကျာ်တုဲ စတမ်နူဂှ် ဗုဒ္ဓဘာသာ ထေရဝါဒ ရိုဟ်ကၞက် ဇြိုဟ်နက်ကၠုင် ပ္ဍဲဒေသမန်ရ။ ကြဴနူဂှ် ပ္ဍဲခေတ် ၅ ဗွဝ်ကၠံ (5th Century CE) အစာဓရ် ပြာကတ်

အရှန်ဗုဒ္ဓဃောသ

(Buddhaghosa) ကၠာဲစၠောအ် ပိဋကတ်ပိ နူဘာသာသဳရိလင်္ကာ (သိင်္ဃိုရ်) စိုပ်ကၠုင် ဍုင်သဓီုတုဲ၊ ပရေင်လ္ၚတ် လိက်ပတ် ဗုဒ္ဓဘာသာ ပ္ဍဲဍုင်မန် ခိုင်ကၠိုက်တိုန် ဗွဲမလောန်ရ။

ခေတ် ဟံသာဝတဳ ကေုာံ ပရေင်ပလေဝ်ဒါန် သာသနာ

ပ္ဍဲ ၁၅ ဗွဝ်ကၠံ (15th Century CE) အခိင် ဍုင်ဟံသာဝတဳ (ဗဂေါ) ဇၞော်မောဝ် ပြာကတ်ဂှ် ဒှ်ခေတ်ထဝ် သာသနာမန် ကီုရ။ ဗွဲတၟေင် ပ္ဍဲလက်ထက်

သၟိင်ဓမ္မစေတဳ

(King Dhammazedi) (၁၄၇၁ ၁၄၉၂) ဂှ် ညးဖန်ဇန်လဝ် ပရေင်ပလေဝ်ဒါန် သာသနာ (Religious Reformation) ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ။

သိမ်ကလျာဏဳ (Kalyani Ordination):

ဟိုတ်နူ ဂိုဏ်သံဃာတအ် ပါ်ပြးဒၟံင်တုဲ သၟိင်ဓမ္မစေတဳ ပြင်ဗလး ခမဳမန်တအ် ညံင်ဂွံအာ ဒုင်ကေတ် ဥပသမ္ပဒ (သိက္ခာ) တၟိ နူဍုင်သဳရိလင်္ကာရ။ ကလေင်စိုပ်ကၠုင်တုဲ ညးသိုင်ခၞံ သိမ်ကလျာဏဳ ကေုာံ ဖျေံသၞောတ် စည်းကမ်း သံဃာ ညံင်ဂွံ ဒှ်မွဲဂိုဏ်ဓဝ် (Standardization of the Sangha) ရ။

ပရေင်ဖျေံသၞောတ် ဗဟဵုဏအ်ဂှ် ထိင်ဒဝ်ကဵု ပရေင်ခိုင်ကၠိုက် (Structural resilience) လဒက်ပ္တန် သာသနာမန်တုဲ၊ သီုထံက်ပင်ကဵု ဍုင်ဝုတ်ဒိုဟ် ညံင်ရဴ ဍုင်သေံ ကေုာံ ဍုင်ဗၟာ တအ် ဂွံကၠုင် ဒုင်ကေတ် သိက္ခာ နူဍုင်မန် ကီုရ။

ပရေင်မင်မဲ အာဲကၟာဲ ပ္ဍဲခေတ်အလီုအလာ်

ကြဴနူ ဍုင်ဟံသာဝတဳ ဒးဒုင် ပလီုပလာ်အာတုဲ ကဆံင် အဝဵုပရေင်ဍုင်ကွာန် ဂကူမန်တအ် စှ်ေအာကီုလေဝ်၊

ဘာလကျာ်မန်

တအ်ဂှ် ဆက်တန်တဴဒၟံင် နဒဒှ် ဒၞာဲဗဟဵု သွက်ဂွံ မင်မဲ ယေန်သၞာင် ကေုာံ အရေဝ်ဘာသာမန်ရ။ 
ခမဳသင်မန်တအ်ဂှ် ပ္ကောံပ္ကေဝ်လဝ် ပြကိုဟ် လိက်ပေ တြေံတြဟ်ဂမၠိုင်တုဲ၊ ပရေင်ပညာ ဘာလကျာ် (Monastic education) ဝွံ ဒှ်သၞောတ်ပညာ မမင်မဲလဝ် အခေါင်အရာ သွက်ဂွံ ဆက်စကာ လိက်မန် (Linguistic autonomy) စဵုကဵုစိုပ် ခေတ်လၟုဟ်ရ။

ပရေင်ဇၞော်မောဝ် ပ္ဍဲခေတ်လၟုဟ်

ပ္ဍဲခေတ်လၟုဟ်မ္ဂး သံဃာမန် ကေုာံ တၠပညာမန်တအ် ဆက်တုဲ ကၠောန်ဗဒှ်ဒၟံင် ပရေင်ဇၞော်မောဝ် သာသနာ နကဵု နဲကဲနာနာသာ်-

သၞောတ်ပညာ ကောန်ဂကူ:

ဘာလကျာ်မန်တအ်ဂှ် ဒှ်ဒၞာဲ မပံက်ဗတောန် လိက်ပတ်မန် ကေုာံ ယေန်သၞာင် သွက်ကောန်ၚာ်တအ် ပ္ဍဲအခိင်ကညင် (Community-led educational curricula)။

ပရေင်တြးပရိုင် လိက်ပတ်:

ပွမကၠာဲစၠောအ် ပါဠိပိဋကတ်ပိ နဒဒှ် ဘာသာမန် အလုံသီုဖအိုတ် ကေုာံ ပွမပ္တိတ် ပြကိုဟ် လိက်ပတ် သာသနာ။

ပရေင်ဆက်စၠောအ် ဂၠးကဝ်:

ခမဳသင်မန်တအ် အာကတ်လ္ၚတ် ပညာ ပ္ဍဲတက္ကသိုလ် သဳရိလင်္ကာ၊ အိန္ဒိယ၊ ကေုာံ ဍုင်သေံ တအ်တုဲ ဆက်ယိုက်ဂၠေင်ဒၟံင် ဓူရ သာသနာရ။

လိက်ဆက်စပ်ဂမၠိုင်

ဗုဒ္ဓဘာသာ

ထေရဝါဒ

ပိဋကတ်ပိ

လိက်တၟအ်ကလျာဏဳ

နိဿဲ

ဝၚ်သာသနာမန်၊ နာဲထောန်သိၚ် (၂၀၀၅)။

"The Kalyani Inscriptions of King Dhammaceti", Taw Sein Ko.

ကလေင်ကေတ်လဝ် နူ "

"