ဇြဟတ်

ပ္ဍဲကဏ္ဍ ရူပဗေဒ၊

ဇြဟတ်

(

အၚ်္ဂလိက်

:

Energy

) ဟီုမ္ဂးဂှ် ဒှ်အစောံသတ္တိ မနွံပၟိက် သွက်ဂွံ ပြံင်လှာဲ ဟွံသေင်မ္ဂး သွက်ဂွံ ကၠောန်ဗဒှ် ကမၠောန် (Work) ဟွံသေင်မ္ဂး ပွမကဵု ဓါတ်ကတဴ (Heat) လတူ အရာဝတ္ထု ဟွံသေင်မ္ဂး သၞောတ်မွဲမွဲရ။ ဇြဟတ်ဝွံ ဒှ်သဇိုင် အဓိကအိုတ် သွက်ပရေင်ချဳဒရာင် အလုံမွဲ စကြဝဠာ တုဲ၊ သက်ကု ဇြဟတ်မ္ဂး ကမၠောန်လဵုမွဲလေဝ် ကတဵုဒှ် ဟွံမာန်ရ။

အတိုင် သၞောဝ် ပွမမင်မဲ ဇြဟတ် (Law of Conservation of Energy) မ္ဂး ဇြဟတ်ဂှ် ခၞံဗဒှ်တၟိ ဟွံဂွံ၊ ပလီုပလာ်ထောံ ဟွံဂွံရ။ ဍေံ ပြံင်လှာဲအာ ဗီုပြင် နူမွဲနဲကဲ စိုပ် မွဲနဲကဲ သၟးရ။ ဥပမာ - ဇြဟတ်ဓါတု နူကဵု ကၠေင်ဂှ် ပြံင်လှာဲအာ ဒှ် ဇြဟတ်ချဳဒရာင် သွက် ကွဳစက် ဂွံဒဳအာ မာန်ရ။

ဗီုပြင် ဇြဟတ်ဂမၠိုင်

ဇြဟတ်ဝွံ နွံကဵု ဗီုပြင် နာနာသာ်တုဲ၊ ဍေံတအ်ဂှ် ပြံင်လှာဲအာကၠုင် ညးသ္ကအ် မာန်ဒၟံင် တွဵုရ။ ဗီုပြင် ဇြဟတ် အဓိကဂမၠိုင်မ္ဂး-

ဇြဟတ် ချဳဒရာင်

(Kinetic Energy):

ဒှ်ဇြဟတ် မကတဵုဒှ်ကၠုင် ဟိုတ်နူကဵု ပွမချဳဒရာင် အရာဝတ္ထုမွဲမွဲရ။ ဥပမာ - ကွဳစက် မဒဳဒၟံင်၊ ဍာ်မဇွောဝ်ဒၟံင်။

ဇြဟတ် ဒုင်ဒၟံင် (Potential Energy):

ဒှ်ဇြဟတ် မသီဂိုင်လဝ် ပ္ဍဲအရာဝတ္ထုမွဲ ဟိုတ်နူကဵု ဒၞာဲဒတန် (Position) ဟွံသေင်မ္ဂး အကာဲအရာဍေံရ။ ဥပမာ - ဍာ်မနွံလတူ ကၟာတ်ဍာ်၊ စမၠံက် မတံင်လဝ်။

ဇြဟတ် ဓါတ်ကတဴ (Thermal Energy):

ဒှ်ဇြဟတ် မကတဵုဒှ် နူကဵု ပွမချဳဒရာင် အဲတမ် ကေုာံ မဝ်လဳကျူဂမၠိုင် ပ္ဍဲအရာဝတ္ထုမွဲရ။ အရာဝတ္ထု ကတဴခိုင်င်မ္ဂး ဇြဟတ်ဓါတ်ကတဴ နွံဂၠိုင်ရ။

ဇြဟတ် လလဳ (Electrical Energy):

ဒှ်ဇြဟတ် မကတဵုဒှ် နူကဵု ပွမဇွောဝ်တိတ် အီလက်ထရွန် (Electrons) နူကဵု ဇြောတ်ဓါတ် (Conductor) မွဲရ။ ဣဏအ်ဂှ် ဒှ်ဇြဟတ် ကောန်မၞိဟ်တအ် မစကာဂၠိုင်အိုတ် ပ္ဍဲခေတ်လၟုဟ်ရ။

ဇြဟတ် ဓါတု (Chemical Energy):

ဒှ်ဇြဟတ် မသီဂိုင်လဝ် ပ္ဍဲ ပရေင်ဆက်စပ် ဓါတု (Chemical bonds) အကြာ အဲတမ်ဂမၠိုင်ရ။ ဥပမာ - စၞစ၊ ၜိုတ်၊ ကၠေင်ဒါတ်။

ဇြဟတ် နျူကလဳယျာ (Nuclear Energy):

ဒှ်ဇြဟတ် မသီဂိုင်လဝ် ပ္ဍဲကဵု ဗဟဵု (Nucleus) အဲတမ်မွဲရ။ ကာလ အဲတမ် ပါ်ပြး ဟွံသေင်မ္ဂး ပံင်သၟဟ်အာမ္ဂး ဇြဟတ်ဇၞော်ကဵုဒြဟတ် တိတ်ကၠုင်ရ (ဥပမာ - ဇြဟတ် နူကဵု တ္ၚဲ)။

သၞောဝ် ပွမမင်မဲ ဇြဟတ်

သၞောဝ် ပွမမင်မဲ ဇြဟတ် (Law of Conservation of Energy):

သၞောဝ်ဏအ်ဝွံ ဒှ်သၞောဝ်သဇိုင် အဓိကအိုတ် ပ္ဍဲ ရူပဗေဒ ရ။ ဍေံဟီုလဝ် ဒဒှ်ရ-

"ပ္ဍဲကဵု သၞောတ်မကၟာတ်လဝ်မွဲ (Closed system) မ္ဂး၊ လၟိဟ် ဇြဟတ် သီုဖအိုတ်ဂှ် တန်တဴဒၟံင် အတိုင်ဂှ် တွဵုရ။ ဇြဟတ်ဂှ် ခၞံဗဒှ်တၟိ ဟွံဂွံ၊ ပလီုပလာ်ထောံ ဟွံဂွံ၊ ဆဂး ဍေံ ပြံင်လှာဲအာ ဗီုပြင် နူမွဲသာ် စိုပ် မွဲသာ်မာန်ရ။"

အဆက်အစၠောအ် ဇြဟတ် ကဵု ဒြပ်

ပ္ဍဲသၞာံ ၁၉၀၅ ဂှ် တၠပညာ အဲလ်ဗတ် အာင်သတာင် (Albert Einstein) ဗၟံက်ထ္ၜးလဝ် လညာတ် တဳအဝ်ရဳ ဆက်စပ် (Theory of Relativity) တုဲ ညးထ္ၜးလဝ် သက်သဳ ဒဒှ်ရ ဒြပ် (Mass) ကဵု ဇြဟတ် (Energy) ဂှ် ဒှ်အရာမွဲဓဝ်တုဲ ပြံင်လှာဲအာကၠုင် ညးသ္ကအ် မာန်ရ။ တွဟ်ဖော်မူလာ မပြာကတ်အိုတ်ဂှ် ဒှ်- $$E = mc^2$$ မလ္ၚတ်ကေတ်မ္ဂး $E$ ဂှ် ဒှ် ဇြဟတ်၊ $m$ ဂှ် ဒှ် လျိုင်ဒြပ်၊ ကေုာံ $c$ ဂှ် ဒှ် လဟိုင်လျး ရ။

ၜတ်ကၞာတ် ကေုာံ ယူနေတ်

ပ္ဍဲကဵု သၞောတ် ၜတ်ကၞာတ် ဂၠးကဝ် (SI System) မ္ဂး၊ ယူနေတ် သွက်ဂွံ ၜတ် ဇြဟတ်ဂှ် ဒှ်

ဂျူးလ်

(Joule) မစၞောန်ထ္ၜး နကဵု သင်္ကေတ $J$ ရ။ မွဲဂျူးလ် ဟီုမ္ဂးဂှ် ဒှ်လၟိဟ် ဇြဟတ် မစကာ သွက်ဂွံ ဍိုက်ပတိုန် အရာဝတ္ထုမွဲ နကဵု ဒြဟတ် မွဲနယူတန် (1 Newton) အပ္ဍဲ ဇမၠိင် မွဲမဳတာ ရ ($1 J = 1 N \cdot m$)။

ပါဲနူဂှ် ယူနေတ် တၞဟ်တအ်မ္ဂး-

ကာလဝ်ရဳ (Calorie):

မလေပ်စကာ ပ္ဍဲကဵု ကဏ္ဍ စၞစ ကေုာံ ဇြဟတ် ဇဳဝဗေဒ။

ကဳလဝ်ဝါတ်-နာဍဳ (kWh):

မလေပ်စကာ သွက်ဂွံ ၜတ်ကၞာတ် လၟိဟ် ပွမသုင်စောဲ ဒြဟတ်လလဳ ပ္ဍဲသ္ၚိဌာန် ကေုာံ ရုင်ကမၠောန်။

နိဿဲ

"Energy and Physics", Modern Science Encyclopaedia.

"Law of Conservation of Energy", Fundamentals of Thermodynamics.

ကလေင်ကေတ်လဝ် နူ "

"