သၞံင်တိုင်၊ လိက်ပရိုင်

သၞံင်တိုင်

ဂှ် ဒှ် လိက်ပရိုင် ဘာသာမန်။ ဗွဲမဂၠိုင် ပ္တိတ်ဒၟံင် မွဲဂိတု မွဲအလန် နူကဵု ဂိတုသေပ်တေမ္ဗါ ၁၉၉၉ ရ။ လိက်ပရိုင်သၞံင်တိုင်ဂှ် နူစတမ် ဒှ် လိက်ပရိုင် မပ္တိတ် နူဌာန်ပရိုင်ဗၠးၜးမန်၊ နူဂှ် ပါ်ပ္တိတ် နဒဒှ် ဌာန်ပရိုင်တၞဟ်ခြာမွဲတုဲ ရုင်လိက်ပရိုင်သၞံင်တိုင်ဂှ် နွံ ပ္ဍဲ ဍုင်မတ်မလီု၊ တွဵုရးဍုင်မန်ရ။

ဝင်

ဂိတုသေပ်တေမ္ဗါ ၉၊ ၁၉၉၉ (၁၉၉၉၊ ၀၉၊ ၀၉) ဂှ် ဒှ် တ္ၚဲမဒက်ပ္တန်လဝ် လိက်ပရိုင်သၞံင်တိုင်၊ မြဴသာ်ဝွံ ၜိုန်ရ စၟတ်သမ္တီလဝ်ကီုလေဝ်၊ ဗွဲစၟတ် တ္ၚဲဂှ် ဒှ် တ္ၚဲမကၠောန် သွက်ဂွံပ္တိတ် လိက်ပရိုင်သၞံင်တိုင် အာစိုပ်ဒတုဲ ကိုပ်ကၠာအိုတ်ရ။ ဗီုပြင် လိက်ပရိုင်သၞံင်တိုန် ဂွံက္တဵုဒှ်ကၠုင်ဂှ် ဆက်စပ်ဒၟံင် ကုအကာဲအရာ ကေုာံ ပရူတၞဟ် ကိုပ်ကၠာ နူဂှ် တၟာဂလိုင်ရ။

သၞာံ ၜိုတ် ၁၉၉၃ လပါ်အိုတ် ၁၉၉၄ လပါ်စဂှ်

နာဲဗညာအံင်

၊ နာဲကသုမန်၊ နာဲသက်လောန်၊ နာဲအံက်ပိုင် မညးဒှ် ကောန်သ္ဂံင် ဗော်ဍုင်မန်တၟိ ချပ်ရေင်သကအ်တုဲ ပရိုင် မက္တဵုဒှ်ဒၟံင် အကြာဒေသရးမန် ကောန်ဗော်တအ် မပလံင် ကဵုဗစိုပ်ဒၟံင် ဗဟဵု နကု ဇ/ဟ ဇၟာပ်ဇၟာပ်တ္ၚဲ ဗွဲတၟေင် ပရိုင်မဆေင်စပ် ကုအလဵုအသဳဗၟာ ကေုာံ ကောန်ပၞာန်ဗၟာတအ် မဖံက်ပလီုဒၟံင် အခေါင်အရာမၞိဟ်ဂှ် ပ္ကောံတုဲ တက်ပ္တိတ် နကု ဘာသာအေင်္ဂလိက် နမရန်တၟအ် ညးဂၠးတိ ဂွံတီ အကာဲအရာ ညးဍုင်ကွာန် နူ ဒေသမန်ဂမၠိုင်ရ။ ဂကောံမတက်ပ္တိတ် လိက်ပရိုင်ဂှ် ညးတအ် ကဵုလဝ် ယၟု CCBSM။

နကုသေံ ကု ဗၟာ ပံင်တောဲတုဲ ကၠောန်ဒၟံင် ပၠံင်သၟုဟ်ဓါတ် နူဒေသယခေင် မပလံင်ဗစိုပ် သေံဂှ် အဆက်အစပ် ကမၠောန်ဂှ်တုဲ ပရေင် မဖံက်ပလီု အခေါင်အရာမၞိဟ် က္တဵုဒှ်လဝ် နွံတၟာဂလိုင်ရ။ သၞာံ ၁၉၉၅ ဂိတုဂျောန် ၂၉ ဂှ် နကုဗော်ဍုင်မန်တၟိ ဒေါအ်ပရေင်ပန်ပှ်ော ကုအလဵုအသဳပၞာန်။ ဗွဲကြဴဏအ် နကုအလဵုအသဳသေံ ဗက်သၟာန်ဂၠာဲ ဂကောံ CCBSM မဒှ်ဂကောံ မပ္တိတ်ဒၟံင် ပရိုင်တအ်ဂှ်ရ။ နကုသၟိင်သေံကီု သီုကဵု တၠအဝဵုပၞာန်ဗၟာဂှ် ကဵုကၠုင် ဒြဟတ်ဒမြိုဟ် ကုဗော်ဍုင်မန်တၟိကီုရ။ နကုဗော်ဍုင်မန်တၟိ ဂွိင်ဖေက် မိတ်လီု ကုသေံတုဲ ပ္တိတ်အမိင် ကုမၞိဟ်မကၠောန်ဒၟံင် CCBSM ဂှ် ယဝ်ရ ဆက်ကၠောန်ဒၟံင်ဏီမ္ဂး မံင် ပ္ဍဲ ဗော် ဟွံဂွံတုဲ နာဲကသုမန်၊ နာဲအံက်ပိုင်၊ နာဲသက်လောန် ညးပိဂှ် နုက်တိတ် နူဗော်၊

တုဲ သၞာံ ၁၉၉၅ ဂိတုဒဳဇြေမ္ဗာ ၁၀ ဂှ် ဒက်ပ္တန် ဂကောံဒက်ပ္တန် အခေါင်အရာမၞိဟ် ဒေသဍုင်မန် (Human Rights Foundation of Monland) တုဲ ဆက်ပ္တိတ် လိက်ပရိုင် လၟေင်ဂိတု ဘာသာအေင်္ဂလိက် "The Mon Forum" ရ။

ပ္ဍဲ ဗွိုင် အပ္ဍဲဍုင်မန်လေဝ် သၞာံ ၁၉၉၅ ဂိတုဂျူလာင် ၁၉၊ နာဲကုမာရ (ဗွဲကြဴ နာဲရတ်ရတ် မန်ဇြာ စိုပ် အမေရိကာန်)၊ နာဲနာရဒ (ဗွဲကြဴ နာဲတိထဝ် စိုပ် အမေရိကာန်)၊ နာဲပညိန္ဒိ (ဗွဲကြဴ နာဲမန်ဆာဲ စိုပ် ဒေန်မက်)၊ နာဲစန္ဒ (ၜံက်ခၠဵု) (ဗွဲကြဴ ရာံ) ကောံ ညးသကအ် ပ္ဍဲ ဘာပညာရာမိက (အေ) အရာပ်သိမ်ဗု၊ လ္ဂုင် သွက်ဂွံ ဒက်ပ္တန် ဂကောံသင်မန် ဍုင်လ္ဂုင်ရ။ ညးပန်တၠဂှ် ကော်ဘိက် ခမဳသင်မန် ညးမပဒတဴ လတူဍုင်လ္ဂုင် ပ္ဍဲ ဂိတုဂျူလာင် ၂၆၊ သင်မတိုန်စိုပ် သီုဖအိုတ် ၄၅ ဇကုတုဲ ဒက်ပ္တန်လဝ် ဂကောံသင်ပ္တိတ်မဂ္ဂဇြေန်မန် (ဍုင်လ္ဂုင်)။ ပ္ဍဲဂကောံဂှ် နာဲနာရဒ ဒှ် ဥက္ကဌ၊ နာဲဝိမလ ဒုဥက္ကဌ၊ နာဲရတ်ရတ် ညးအုပ်ကာ၊ နာဲကန္တာ (ကအ်မိတ်) ဒုညးအုပ်ကာ။ နကု ဂကောံသင်ဏအ် ပ္တိတ် လိက်မဂ္ဂဇြေန် လဂါံအာဇာနဲ။ ကၞပ်ပထမဂှ် ပ္တိတ်လဝ် ပ္ဍဲသၞာံ ၁၉၉၆။ ပ္ဍဲအခိင်ဂှ် ဘာပညာရာမိကဂှ် ဒှ်အာ ဒၞာဲသင်မန်တအ် မချဳဓရာင် ပရေင်ဂကူမန် လတူဍုင်လ္ဂုင်မွဲရ။ ဆဂး ဟိုတ်နူ ဟိုတ်သာ်လဵု ညးမွဲကီု ဟွံတီ၊ ဒၞာဲသင်မန်တအ် မပဒတဴဂှ် ညးထ္ၜးဟိုတ် ပလေဝ်ဘာတုဲ ညးကဵု တိတ်ထောအ် နူ ဘာ သီုဖအိုတ်တုဲ ဟွံကဵု ဆက်မံင် ပ္ဍဲဘာဂှ်ရ။ ဟိုတ်ဂှ်ရ သင်မန်တအ် ပြးဇးအာ ဘာနာနာသာ်ရ။

သွက်ဂွံ ဆက်ပ္တိတ် လိက်ကၞပ်ဂတဂှ် ကောံဓရီု ရေင်သကအ် ပ္ဍဲ ဘာ

သဳရိ

ဥက္ကလာပသၠုင်ကျာ ပ္ဍဲ ဂိတုအေဝ်ဂေတ် ၁၃၊ ၁၉၉၆ ဂှ် က္လေင်ရုဲစှ် မၞိဟ်တာလျိုင်တၟိဂှ် ဥက္ကဌ တၠဂုဏ်အစာဣန္ဒာလင်္ကာရ ဘာကျာ်သြဳမန် (ဇာတိဒဒန်ချေတ်)၊ ဒုဥက္ကဌ တၠဂုဏ်ထေရိန္ဒ ဘာသဳလဖန် ဗွဲကြဴ ပြံင်အာမံင် ဘာဇိုင်ကျာ် (ဇာတိသၞေဟ်ခရေင်)၊ ညးအုပ်ကာ နာဲစန္ဒိမာ (ဗွဲကြဴ

နာဲဗဳထဝ် မန်ဇြာ

စိုပ် ဒေန်မက်) ဘာသုဝဏ္ဏဘုမ္မိ (ဇာတိ ကၟာဝက်) မပ္တံ မြဴသာ်ဝွံတုဲ ဆက်ကေတ်အာ တာလျိုင် ညံင် လဂါံဒုတိယ ဂွံတိတ်ရ။ ဂကောံဒါန်လိက် ညးပန်တၠဂှ် နာဲဣန္ဒာလင်္ကာရ၊ နာဲနာရဒ၊ နာဲရတ်ရတ်၊ နာဲဗဳထဝ် မန်ဇြာ။ ပ္ဍဲအခိင်ဂှ် ပ္တိတ်လိက်မ္ဂး နူ ဌာနစၟဳစၟတ်လိက်အလဵုအသဳ စဳစတ်တုဲ၊ ဂွံ အခေါင်တုဲဟေင် ပ္တိတ်ဂွံရ။ နကု မဂ္ဂဇြေန်လဂါံအာဇာနဲ ဂှ် တၞဟ်န ဂွံဂွံအခေါင်တုဲ ကဵုလဝ် ယၟုက္ဍိုပ်လိက် "အာဂလူ"၊ တုဲပၠန် လိက်မနွံ ပ္ဍဲဂှ် သီုဖအိုတ် ဒးကၠာဲကဵုလဝ် ဗတ်ဗၟာဖအိုတ်ရ။ နူ ဌာနစၟဳစၟတ်လိက်ဂှ် ကဵု အခေါင်လေဝ် ဟွံဟီု၊ ဟွံကဵုလေဝ် ဟွံဟီု၊ ပခက်စွံလဝ် အတိုင်ဂှ် ဂၠိုင်ကုဂိတု။ ကၞောတ်တဲ နာဲရတ်ရတ် ကု နာဲဗဳထဝ် ကောဒေအ်ညးၜါ ချပ်ရေင်သကအ်တုဲ ကေတ် တၞးလိက် မဂွံလဝ် အခေါင်အလန်ကိုပ်ကၠာအိုတ်ဂှ်တုဲ သၠာဲထောအ် စၟတ်တ္ၚဲတုဲ၊ ဗဒှ်ပ္တိုန် စၟတ်အခေါင်တၟိတုဲ တြးပ္တိတ်လိက်ဂှ်ရ။ သွက်ကမၠောန် ဂွံဆက်အာဂွံတုဲ နဗီုပြင်ဏအ် ဆက်ကၠောန်အာလဝ်ရ။

သၞာံ ၁၉၉၈ ဂိတုနဝ်ဝေမ္ဗာ ၂၇ ဂှ်

နာဲဗဳထဝ် မန်ဇြာ

ညးမဒှ် ညးအုပ်ကာ ဂကောံသင်မန် ဍုင်လ္ဂုင် ကောံ ကုမပါလုပ် ပ္ဍဲဂကောံညးဒါန်လိက် လိက်လဂါံအာဇာနဲ ကု နာဲရတ်ရတ် သွက်ဂွံ လ္ၚတ် ဍုင်မ္ၚးတုဲ တိတ်အာ နူဍုင်မန် နကဵု က္ၜင်ကျာ စိုပ် ဍုင်က္ၜင်ကံက်၊ နူဂှ် အာဝေင် ဍုင်သေင်္ကာပူရ်၊ က္လေင်စဴ နူသေင်္ကာပူရ် စိုပ် က္ၜင်ကံက်ပၠန်။ အခိင်ဂှ် ပရေင်ဍုင်ကွာန် အပ္ဍဲဍုင်ဗၟာလေဝ် ဟွံခိုဟ်၊ က္ဍိုပ်သကိုပ်မန်တအ် ဒးဒုင်ရပ်၊ အမာတ်မန် နာဲသောင်းရှိန် (ဇာတိ ဂြိုပ်ကြုက် မံင် ဍုင်မတ်မလီု) ဒြေပ်ဒဴတိတ် နူဍုင်တုဲ စိုပ်အာ ဍုင်သေံကီုရ။ နာဲသောင်းရှိန် ဂွံဒှ် သကအ်ဇကုတုဲ ကော်ပ္တိတ်နင် ကောန်ဗၠာဲဇကု ကရောမ်ဇကုဂှ် ကောန်ဗၠာဲဇကု မံင်ကရောမ်ဇကု ဟွံမာန်၊ က္လေင်စဴအာ ဂွံဘာ်ဂၠံင် ဒးဒုင်ရပ် ကုပၞာန်ဗၟာရ။ ဟိုတ်နူဏအ်တုဲ ညး စိုတ်လီုဒၟံင်၊ တုဲ မိက်ဂွံအာပ ခမဳ ပ္ဍဲ ဘာဝင်က၊ ဇရေင်

ကျာ်ဇၞော်အစာဥတ္တမ

ရ။ တၞဟ်န ဂွံမံင် သကအ် နာဲသောင်းရှိန် တုဲ နာဲဗဳထဝ် မန်ဇြာလေဝ် ဗက်စှ်ေအာ ကရောမ် နာဲသောင်းရှိန်ကီုရ။ ဂိတုဒဳဇြေမ္ဗာ ၂၉၊ ၁၉၉၈ ဂှ် နာဲဗဳထဝ် မန်ဇြာ၊ နာဲရတ်ရတ် ကောံ ကုနာဲသောင်းရှိန် စိုပ်အာ ကွာန်ဝင်က ရ။

နာဲသောင်းရှိန် ပ ခမဳတုဲ နာဲရတ်ရတ် က္လေင်တိုန်အာ ဍုင်ၜင်ကံက် သွက်ဂွံ က္လေင်စဴ ဍုင်မန်၊ နာဲဗဳထဝ် မန်ဇြာဂှ် ဆက်မံင်အာ ပ္ဍဲ ကွာန်ဝင်က၊ နာဲဗဳထဝ် မန်ဇြာ ဂွံစုက်လုက် ကုနာဲကသုမန်တုဲ ချပ်ရေင်သကအ် သွက်ဂွံ ကၠောန်ပ္တိတ် လိက်ပရိုင် ဘာသာမန် ရ။ ပ္ဍဲအခိင်ဂှ် လိက်ပရိုင် မပ္တိတ်ဒၟံင် ဘာသာဗၟာ "ခေတ်ပြိုင်" နွံ မွဲကၞပ်ရ။ နကုနာဲကသုလေဝ် မိက်ဂွံပ္တိတ်ဒၟံင် နဘာသာမန်ကီုတုဲ ဂွံစုက် ကုနာဲဗဳထဝ်မန်ဇြာတုဲ သွက်ဂွံ ဗၟံက်ရုပ်ရဴကမၠောန်ဂှ် ညးစဖန်ဇန်ကၠုင်ရ။

စိုပ်ဂိတု ဨပြဳ ၆၊ သၞာံ ၁၉၉၉ ဂှ် နာဲကသုမန် ဟီု ကုနာဲဗဳထဝ် မန်ဇြာ ကမၠောန် သွက်ဂွံပ္တိတ် လိက်ပရိုင်မန် လၟေင်ဂိတုဂှ် ညးဖန်ဇန်လဝ်တုဲရ၊၊ ကောံဓရီု ရေင်သကအ် အလန်ကၠာအိုတ် သွက်ဂၠာဲသြန် ဂွံပ္တိတ်လိက်ကီု၊ ဗီုဂွံကၠောန်ကီုဂှ် ဒှ် အခိင်သဝ်တ္ၚဲ တ္ၚဲသ္ၚိသဝ် ဂိတုဂျောန် ၁၂၊ ပ္ဍဲ ရုင်ဟံင်ပြာ်မန် ကွာန်ဝင်က သြင်သေံ။ ဆဂး ဟိုတ်နူ ဒှ် အခိင်ဗြဲတုဲ ပရိုင် နူဍုင်မန်တအ် ကၠုင်ဟွံစိုပ် အဆက်ပိုတ်ဒၟံင်တုဲ ကမၠောန်မပတိတ် လိက်ပရိုင်သၞံင်တိုင် ဇေတ်တ်ဂှ် စိုပ်ၜိုတ် ဂိတုအဝ်ဂေတ် လပါ်အိုတ်ဟေင် ဂွံစ ကမၠောန်ရ။ မာံဆာန်မန် ဂှ် ဒှ် မၞိဟ်မတက်လိက်၊ ဖျေဟ်ဗီုပြင်လိက်တုဲ နာဲဝေန်ဇြဝ် ဂှ် ဒှ် မၞိဟ် မကေတ်တာလျိုင် နကဵုဘာသာဗၟာ၊ နာဲဗဳထဝ် မန်ဇြာဂှ် ဒှ်မၞိဟ် ကေတ်တာလျိုင် ဘာသာမန်။ ရုင်ကမၠောန်ဂှ် နွံဒၟံင် ပ္ဍဲသ္ၚိ နာဲကသုမန်ရ။ ယၟုမ္ဂး သၞံင်တိုင်ဂှ် နာဲကသု ဒှ် မၞိဟ်မရုဲလဝ်ရ။ စနူ သေတ်တေန်ပါ ၄ ဂှ် ရဲကမၠောန်တအ် ဂ္စာန်ပ္တုဲဒၟံင် လိက်ပရိုင်ကၠာအိုတ်ဂှ်ကီုလေဝ် ဟိုတ်နူကဵု အခက်အခုဲ ကောန်ပျူတာ ကောံ ကုအခက်အခုဲတၞဟ်တအ်တုဲ ကမၠောန်ဟွံတုဲ စိုပ် ဂိတုသေတ်တေမ္ဗာ ၉၊ ၁၉၉၉ (၉၊၉၊၉၉) ဂှ် ဗွဲမတၟေင်တၟဟ် လိက်ပရိုင်ကၠာအိုတ်ဂှ် တုဲဒှ်အာရ။ တၞဟ်န မဂွံစၟတ်သမ္တီလောဲသွာတုဲ စၟတ်တ္ၚဲ ၉၊ ၉၊ ၁၉၉၉ ဂှ် ဒှ် တ္ၚဲမဒက်ပ္တန်လဝ် လိက်ပရိုင်သၞံင်တိုင် မြဴသာ်ဝွံ မၞိဟ်မကၠောန်ဒၟံင် ကမၠောန်ဂှ် သီုဖအိုတ် တုပ်စိုတ်တုဲ စၟတ်သမ္တီလဝ်ရ။

စတမ် နူဂှ်တုဲ လိက်ပရိုင် သၞံင်တိုင် တက်ပ္တိတ်ဒၟံင် မွဲဂိတု မွဲကၞပ်လၟေင်လၟေင်ရ။ နကု နာဲဗဳထဝ် မန်ဇြာ ဆက်ကေတ်တာလျိုင် စဵုကဵု ဂိတုနဝ်ဝေမ္ဗာ ၁၉၉၉ တုဲ ဂိတုနဝ်ဝေမ္ဗာ ၂၄ ဂှ် ညးပြံင်အာမံင် ပ္ဍဲ ဗဒိုပ်ကွးဘာမနဳလွောဲ၊ ဍုင်ၜင်ကံက်။

ဗွဲကြဴ စိုပ်အာ ဒေန်မက်။ နာဲဗဳထဝ် မန်ဇြာ ဟွံမဲတုဲ နာဲနာရဒ (နာဲတိုင်ထဝ်) ညးမဒှ် မၞိဟ်ဒါန်လိက် လိက်မဂ္ဂဇြေန်လဂါံအာဇာနဲ တိတ်ကၠုင် ပဒတဴ ပ္ဍဲ ဝင်ကတုဲ ဆက်ကေတ်အာ တာလျိုင် ပ္ဍဲကဏ္ဍ ဘာသာမန်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"