ဝင် ဝေါဟာရ အပြောံပတ်

ဝင် ဝေါဟာရ "အပြောံပတ်"

ဝွံ ဗၟံက်ထ္ၜးကဵု တမ်မူလ ကေုာံ ပွံက်အဓိပ္ပါယ် ဝေါဟာရမန် "အပြောံပတ်" မဒှ်ဝေါဟာရတၟိ မစကာစၞးဝေါဟာရအင်္ဂလိက် (Prompt) ပ္ဍဲလောက

Artificial Intelligence

(AI) ရ။

တမ်မူလ ကေုာံ လဒက်ပ္တန်

ဝေါဟာရ "အပြောံပတ်" ဝွံ ဒက်ပ္တန်လဝ် နကဵုအရေဝ်မန် (၂) မ အဓိကရ -

အပြောံ (Draft):

မဂွံအဓိပ္ပါယ် ဒဒှ်မမူကြမ်း၊ အရာမချူစွံလဝ် သွက်ဂွံပြုပြေင် ဟွံသေင်မ္ဂး အရာမဒှ်သဇိုင် ကိုပ်ကၠာ ဟွံဂွံဒှ်ဒတုဲ။ ပ္ဍဲကဵု AI မ္ဂး "Prompt" ဝွံ ဒှ်လိက်သဇိုင် (Draft/Instruction) မကဵုစညုင် ကုစက်ရ။

ပတ် (Literature):

မဂွံအဓိပ္ပါယ် လိက်ပတ်၊ မအက္ခရ် ဟွံသေင်မ္ဂး ပရူပရာမချူစွံလဝ်။

ပွမပံင်ကောံ "အပြောံ" ကေုာံ "ပတ်" နဒဒှ်

"အပြောံပတ်"

ဂှ် ရန်တၟအ်ကဵု "လိက်ပရူပရာ မဒှ်သဇိုင် သွက်ဂွံစညုင်ကဵု AI" (Draft Literature for Instruction) ရ။

ဗီုပြင်ပတောအ်ၜတ် ကုဘာသာတၞဟ်

ပ္ဍဲအရာမကၠာဲဘာသာ "Prompt" ဂှ် ဂကူနာနာတအ် စကာလဝ် ဝေါဟာရဗွဲမဂၠိုင် -

အင်္ဂလိက် (Prompt):

တမ်မူလ မဂွံအဓိပ္ပါယ် "ပွမကဵုသမ္တီ" ဟွံသေင်မ္ဂး "ပွမဗိုင်ဟီုကဵု (Reminder/Cue)"။

ဗၟာ (အပြောံပတ်):

ပ္ဍဲလောက AI မန်ဂှ် စကာ "အပြောံပတ်" ညံင်ဂွံကိတ်ညဳ ကုသၞောတ်လိက်ပတ်မန် ကေုာံ ရမျာင်မန်ရ။

အဓိက တင်ရန်တၟအ်

ဟိုတ်မဂွံခၞံဗဒှ် ဝေါဟာရ "အပြောံပတ်" ဂှ် -

သွက်ဂွံစကာစၞး အရေဝ်ဝေါဟာရအင်္ဂလိက် (Prompt) ညံင်ဂွံကိတ်ညဳ ကုယေန်သၞာင်လိက်ပတ်မန်။

သွက်ဂွံကဵု ပွံက်အဓိပ္ပါယ် ကုညးဗှ်လိက်တအ် ဒဒှ်ရ ဍေံဝွံ ဒှ် "လိက်အပြောံ" (Draft context) မကဵုဇြဟတ် ကုစက်ယန္တရား AI ရ။

ဖိုလ်

ပွမစကာ ဝေါဟာရ "အပြောံပတ်" ခိုင်ခိုင်ကၠိုက်ကၠိုက်မ္ဂး ပကဵုညံင် လောကနဲကဲပညာမန် ဂွံဇၞော်မောဝ်တိုန်၊ ဝေါဟာရမန်ဂမၠိုင် ဂွံဂတာပ်ခေတ်တုဲ သၟတ်မန်တအ် လောဲသွာ ပ္ဍဲအရာမကတ်လ္ၚတ် AI ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

အပြောံပတ်

နဲကဲချူ အပြောံပတ်

Artificial Intelligence

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"History of computing prompts", Wikipedia (English).

ကလေင်ကေတ်လဝ် နူ "

"