သၠပတ်ပထမကဝ် ၂၃

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၂၃

၁

သာရာဝွံ မနွံအယုက်ကၠံၜါစှ်ောထပှ်သၞာံရ။ ဆဗၞတ်ဂှ် အယုက်သာရာနွံတုဲ၊

၂

ပ္ဍဲဍုၚ်ကိရိယထာၜမတွံဂးဍုၚ်ဟေဗြောန်ရးခါနာန်ဂှ် ချိုတ်အာရ။ အာဗြဟာမ်ဂှ်လေ ဟိုတ်နူသာရာဂှ် ညံၚ်ဂွံဒက်ဒေါန်ယာံဂကဝ်ဂှ် ကၠုၚ်ရ။

၃

အာဗြဟာမ်ဝွံ ပ္ဍဲဂတဇွသမ္ဘာဇကုက္တဵုတုဲ၊ ပ္ဍဲကဵုကောန်ဂကူဟေထတံ၊

၄

အဲဝွံ ပ္ဍဲဇရေၚ်မၞးတံဂှ် မဒှ်ကၟုဲဂန္တုကရ။ တၞဟ်နသၟိက်ဂွံဗ္ဒန်မုက်တိုပ်ဇွသမ္ဘာအဲဂှ် ပ္ဍဲမၞးတံသုသာန်ဂှ် ကဵုအခေါၚ်ကဵုအဲညိ သာ်ဝွံ ဟီုရ။

၅

ကောန်ဂကူဟေထဝွံ၊ နာဲပိုဲဍိက်တံ၊ ကလၚ်ညိ။

၆

တလအဲဝွံ ပ္ဍဲပိုဲဍိက်တံမဒှ်သၟီမဆေၚ်ကဵုကျာ်ဂမျိုၚ်ရ။ ပ္ဍဲသုသာန်ပိုဲဍိက်တံဂမၠိုၚ်ဂှ် ရုဲတုဲ ဇွသမ္ဘာတလအဲဂှ် တိုပ်ညိ။ တၞဟ်နသၟိက်ဂွံတိုပ်ဇွသမ္ဘာတလအဲဂှ် ပ္ဍဲပိုဲဍိက်တံဆဗၞတ်ညးမွဲဟွံကဵုသုသာန်ဟွံမံၚ်ရ သာ်ဝွံ ကလေၚ်ဟီုကဵုအာဗြဟာမ်အိုတ်ရ။

၇

အာဗြဟာမ်ဝွံ က္တဵုတုဲ ပ္ဍဲဂတကောန်ဂကူဟေထဂှ် ဂညိက်ဖျေံက္ဍိုပ်မ္ဂး၊

၈

အဲဝွံ တၞဟ်နသၟိက်ဗ္ဒန်မုက်တိုပ်ဇွသမ္ဘာဂှ် မၞးတံပၟိက်နွံယဝ်ရသဒှ် ကလၚ်ဂလာန်အဲအိုတ်ညိ။

၉

ပ္ဍဲမၞးတံ သုသာန်အဲမပိုၚ်ထိုက်တၞဟ်နသၟိက်ကဵုနွံဂှ်၊ ကောန်ဇောဝ်ဟာဨဖရောန်ဝွံ က္တိုၚ်တိမက်ပေလမနွံပ္ဍဲမုဟ်တိဗ္ၚဇကုဂှ် တၞဟ်နသၟိက်ကဵု သွံကုအဲနကဵုသြန်ဆမကြိုက်ကဵုၚုဟ်ဂှ် အကွက်အဲဒုၚ်ဂုန်ညးအိုတ်ညိ သာ်ဝွံ ဆက်ပါၚ်တုဲ ဟီုဂးရ။

၁၀

ကာလဂှ် ဨဖရောန်ဝွံ ဂဇံဒၟံၚ်ပ္ဍဲကောန်ဂကူဟေထရ။ ဒှ်သာ်ဂှ်တုဲ ပူရိသာတ်ကောန်ဂကူဟေထမတွံဂးညးမလုပ်ပ္ဍဲတရၚ်ဍုၚ်အိုတ်သီုတံဂှ်၊ ကောန်ဂကူဟိတ္တိဨဖရောန်ဝွံ သာ်ဂှ် ဟွံသေၚ်။

၁၁

နာဲအဲကလၚ်ဂလာန်အဲဍိက်ညိ၊ တေံတိဗ္ၚဂှ်လေကီု၊ က္တိုၚ်တိမနွံပ္ဍဲတိဗ္ၚဂှ်လေကီု အဲဍိက်ကဵုကုတလအဲရ။ တိုပ်ဇွသမ္ဘာတလအဲညိ သာ်ဝွံ ကလေၚ်ဟီုကဵုအာဗြဟာမ်ရ။

၁၂

အာဗြဟာမ်ဂှ်လေ ပ္ဍဲဂတကောန်ရးဂှ် ဂညိက်ဖျေံက္ဍိုပ်တုဲ၊ ဒှ်ကွေံရကလၚ်ဂလာန်အဲညိ။

၁၃

အဲကဵုသြန်ၚုဟ်တိဗ္ၚဂှ်ရောၚ်၊ သြန်ဂှ် ကေတ်ရ။ ဒှ်သာ်ဂှ်တုဲ ပ္ဍဲဒေသဂှ် အဲတိုပ်ဇွသမ္ဘာအဲရောၚ် သာ်ဝွံ ပ္ဍဲဂတပူရိသာတ်ကောန်ရးဂှ် ဟီုကဵုဨဖရောန်ရ။

၁၄

ဨဖရောန်ဂှ်လေ နာဲအဲဍိက်ကလၚ်ညိ၊

၁၅

တေံတိဂှ် မကြိုက်ကဵုၚုဟ်သြန်ပန်ပသာရ။ ပ္ဍဲတလအဲကဵုအဲဍိက်ဂှ် မူအကွက်နွံရော။ ဇွသမ္ဘာတလအဲဂှ် တိုပ်ညိ သာ်ဝွံ ဟီုကဵုအာဗြဟာမ်ရ။

၁၆

အာဗြဟာမ်ဝွံလေ ကလၚ်ဂလာန်ဨဖရောန်ဂှ်ဒှ်တုဲ၊ ဂကူသြန်မၞိဟ်ဗၞိက်မလေပ်စကာ၊ အတိုၚ် ဨဖရောန်မဟီုၚုဟ်မးပ္ဍဲဂတပူရိသာတ်ကောန်ဂကူဟေထဂှ်၊ ကေဝ်သြန်ပန်ပသာတုဲ ကဵုပ္ဍဲညးရ။

၁၇

သာ်ဂှ် တိဗ္ၚဨဖရောန် မနွံပ္ဍဲဒေသမက်ပေလပ္ဍဲဂတဍုၚ်မာမ်ရေဂှ်လေကီု၊ က္တိုၚ်တိကဵုတၞံဆုမနွံပ္ဍဲတိဗ္ၚဂမၠိုၚ်တၞံဆုပွဳဗွိုၚ်ဂှ်လေကီု၊

၁၈

ပ္ဍဲပူရိသာတ်ကောန်ဂကူဟေထ၊ ပ္ဍဲဂတညးမလုပ်တရၚ်ဍုၚ်အိုတ်သီုတံဂှ် သွက်ဒြပ်အာဗြဟာမ်ပ္အပ်ကဵုဗိုန်ဗိုန်ရ။

၁၉

ကြဴဂှ် အာဗြဟာမ်ဝွံ ပ္ဍဲဂတဍုၚ်မာမ်ရေ၊ ပ္ဍဲက္တိုၚ်တိဗ္ၚမက်ပေလဂှ် ဂွံတိုပ်သမ္ဘာညးသာရာရ။ တေံဒေသမ္ဂးဂှ်၊ ဒှ်ဒေသဟေဗြောန်ရးခါနာန်ရောၚ်။

၂၀

တေံတိဗ္ၚကဵုက္တိုၚ်တိဂှ် တၞဟ်နသၟိက်ကဵုဒှ်သုသာန်အာဗြဟာမ်မပိုၚ်ထိုက်ဂှ်၊ ကောန်ဂကူဟေထတံဝွံ ပ္အပ်ကဵုဗိုန်ဗိုန်အိုတ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"