သဓီု၊ ပွိုင်ဍုင်

ပွိုင်ဍုင်သဓီု

(

အၚ်္ဂလိက်

:

Ye Township

) (Burmese: သထုံမြို့နယ်) ဂှ် ဒှ် ပွိုင်ဍုင်မွဲ မနွံ ပ္ဍဲခရိုင်သဓီု၊

တွဵုရးဍုင်မန်

, ကၟိန်ဍုင်ဗၟာရ။

ပွိုင်ဍုင်သဓီုဂှ် ဒက်ပ္တန်လဝ် နကဵု ဍုင်ၜါဍုင် ကွာန်ဗွဲမဂၠိုင်တုဲ ဍုင်သဓီုဂှ် ဒှ်ဍုင် ဒတန်ရုင်သၟိင်တၠရ။ ပွိုင်ဍုင်သဓီုဂှ် နွံကဵု ဂြိုပ်ဒဵု ကၠအ်ဗ္ၚဂၠိုင်ရ။

ဝင်

ဍုင်သဓီုဝွံ ဒှ်ဒၞာဲဍုင်မန်တြေံ ယၟုမြဟ်တမ္ညဝ်ဒၟံင် နကဵု "သုဝဏ္ဏဘုမ္မိ" တုဲ ဒှ်ဒတန်သာသနာ ထေရဝါဒဗုဒ္ဓဘာသာ မဇၞော်မောဝ်တုဲ အတိုင်ဝင်မ္ဂး ထေရဝါဒဗုဒ္ဓဘာသာ နူကဵု ဍုင်သဓီုဂှ် ပြးဇးအာ ဒေသတၞဟ် ဗီုကဵု ဍုင်ဗုကာံတအ်ရ။ နူခေတ်ဒုတိယသုဝဏ္ဏဘူမိ (သုဓမ္မဝတဳ) သၟိင်သူရိယစန္ဒာ မပတန်လဝ်ဂှ် ပ္ဍဲသၟိင် မရနုက်ကဵု (၅၅) အဆက် ပ္ဍဲသက္ကရာဇ်သာသနာ ၂၃၅ ဂှ် မှာထေရ်သောနထေရ် ကဵု ဥတ္တရထေရ် မွဲဟာန်ကေုာံ ခမဳမသုန်ဇကု က္ညစိုပ်ကၠုင် ဍုင်သဓီုတုဲ သာသနာဗုဒ္ဓ စဇၞော်မောဝ်ကၠုင်ရ။

ပ္ဍဲခေတ် ကြဴနူခေတ်အင်္ဂလိက်တုဲ ဌာနဝန်ဇၞော်ကေင်ကာအပ္ဍဲဍုင် ကေုာံ ပရေင်သာသနာ လလောင်တြး ဍုင်သဓီု နဒဒှ် ဍုင်မွဲ ပ္ဍဲစၟတ်တ္ၚဲ (၂၉-၁၁-၁၉၇၂)ဂှ်ကီု၊ နူကဵုဌာနဝန်ဇၞော်ဂှ်ပၠန် စၟတ်တ္ၚဲ (၃၀-၁၂-၁၉၇၂) ဂှ် လလောင်တြး စၟတ်သမ္တီ ပွိုင်ဍုင်သဓီုရ။ နူကဵု ဌာနဝန်ဇၞော်ကေင်ကာအပ္ဍဲဍုင်ဂှ် ဍုင်သုဝဏ္ဏဝတဳဂှ် နဒဒှ် ဍုင်မွဲ ပ္ဍဲပွိုင်ဍုင်သဓီုဂှ် လလောင်တြး စၟတ်သမ္တီလဝ် ပ္ဍဲ (၁၃-၀၃၀၂၀၁၄) ဂှ်ရ။

ဒတန် ကေုာံ သမၠဲ

ပွိုင်ဍုင်သဓီုဂှ် နွံ ပ္ဍဲလေတ္တဳတွဒ်သၟဝ်ကျာ အကြာ ၁၆ ဒဳဂရဳ၊ ၄၅ မိနေတ် ကဵု ၁၇ ဒဳဂရဳ ၇ မိနေတ်၊ ကဵု လံင်ဂျဳတွဒ်ဗမံက် အကြာ ၉၇ ဒဳဂရဳ ၁၀ မိနေတ် ကဵု ၉၇ ဒဳဂရဳ ၃၀ မိနေတ်။ သမၠဲပွိုင်ဍုင်ဂှ် ဗမံက် ကဵု ပလိုတ် နွံ ၂၁ တိုင်၊ သၠုင်ကျာ ကဵု သၟဝ်ကျာ နွံ ၂၆ တိုင်။ အလုံမွဲပွိုင်ဍုင်သဓီုမ္ဂး နွံ စတုရံတိုင် ၅၃၇.၉၁၄။ ပ္ဍဲဂှ် ဍုင်သဓီုဂှ် နွံ ၆.၈၀ စတုရံတိုင်၊ တုဲ ဍုင်သုဝဏ္ဏဝတဳဂှ် နွံ ၁၁.၆၇ စတုရံတိုင်ရ။

ပွိုင်ဍုင်သဓီုဂှ် ပယျဵုဆက်ဒၟံင် ကု လပါ်ဗမံက်မ္ဂး ဒးပွိုင်ဍုင်ဘာအင်၊ လပါ်သၠုင်ကျာ ဒးပွိုင်ဍုင်ပံင်၊ လပါ်ပလိုတ် ဒးမှာသၟိတ်မုတ္တမ၊ လပါ်သၟဝ်ကျာ ဒးပွိုင်ဍုင်ၜဳကလေင် ရ။

ပထဝဳ

တိ

ပ္ဍဲပွိုင်ဍုင်သဓီုဝွံ နွံလတူ ဗလးၜဳ ဗွဲသၟဟ်မ္ဂး ၜိုတ် (၇၁.၆) ပေတုဲ လဒေါဝ်ပွိုင်ဍုင်ဂှ် နွံကရောင်ဍုင်မွဲ ပွိုင်ဍုင်လပါ်ဗမံက် တိသၠုင်တုဲ သဝ်စှ်ေ လပါ်ပလိုတ်ရ။ ပ္ဍဲကရောင်ဒဵု မဒြေပ်အာဒၟံင် ဗွဲသၠုင်ကျာ ကဵု သၟဝ်ဂှ် ဂြိုပ် ကုန်ဒဵု နွံဂၠိုင်ရ။ ဒဵုသၠုင်အိုတ်ဂှ် ဒှ်ဒဵုဝင်စိင် (ဝင်းစိန်တောင်) တုဲ နွံသမၠုင် ၁၂၃၂ ပေ လတူဗလးၜဳတုဲ ဒၞာဲသဝ်အိုတ်ဂှ် ဒှ်ကွာန်ကအ်တိဍောတ် (ကတိုက်ကလေး) ရ။

ဍာ်

ပွိုင်ဍုင်သဓီုဝွံ ဒှ်ဒေသဒၞာဲ ၜဳ၊ ကြုင် စောဝ်မဂၠိုင်တုဲ ကြုင် စောဝ်တအ်ဂှ် ဇွောဝ်စှ်ေဒၟံင် နူနူသၟဝ်ကျာ စှ်ေအာ လပါ်သၠုင်ကျာအိုတ်ရ။ ၜဳမၞိဟ်မတီဂၠိုင်ဂှ် ဒှ်ၜဳ(ဒုံသမိ) မဇွောဝ်စှ်ေဒၟံင် နူ နူသၟဝ်ကျာ ကဵု သၠုင်ကျာရ။ ဍာ်ၜဳဝွံ ဒှ်ဍာ်ၜဳပတေက်တုဲ သီုဍာ်လွပ် ညးဒေသတအ်ရ။

ရာသဳဥတု

ပွိုင်ဍုင်သဓီုဝွံ ဒှ်ဒေသဂမ္တဴတုဲ ဓါတ်ဂမ္တဴ သၠုင်အိုတ် စဵုကဵု ၄၁.၁C° နွံတုဲ သဝ်အိုတ်ဂှ် နွံ ၁၂.၀C° ရ။

ပွိုင်ဍုင်သဓီုဝွံ အခိင်ကသီု ဒှ်ဒၞာဲ ဗြဲမဂူဂၠိုင်တုဲ ပွိုင်မွဲသၞာံ တ္ၚဲဗြဲမဂူ နွံအကြာ ၁၂၂ - ၁၅၀ တ္ၚဲတုဲ ဘဲဒဏ် ဗၠိုတ်ဍာ်ဂှ် မကလေပ် ကတဵုဒှ်စလေပ်ရ။ တုဲပၠန် လဗိုတ်ကျာလေဝ် ကတဵုဒှ်မာန်ကီုရ။

လၟိဟ်မၞိဟ်

ပွိုင်ဍုင်သဓီုဂှ် ပ္ဍဲသၞာံ ၂၀၁၉ ဂှ် နွံလၟိဟ်မၞိဟ် ၂၃၉၃၀၄ တၠ။ ပ္ဍဲဂှ် ဂကူကချေင် ၄ တၠ၊ ဂကူကရေင် ၈၄၈၂၂ တၠ၊ ဂကူချေင် ၂၇ တၠ၊ ဂကူမန် ၄၉၆၅ တၠ၊ ဂကူဗၟာ ၇၉၀၁၂ တၠ၊ ဂကူယခေင် ၃၂ တၠ၊ ဂကူသေံ ၂၂၅၄ တၠ၊ ဂကူပအိုဝ် ၅၁၃၅၄ ဂကူသအာင် ဗီုကဵု ကြုက်ဂလာ ၁၆၈၂၅ရ။ နကဵုတၟအ်ကၠံမ္ဂး ဂကူမန် နွံ ၀.၀၂%၊ ဂကူဗၟာဂှ် နွံ ၀.၃၃%၊ ဂကူပအိုဝ် နွံ ၀.၂၁%၊ ဂကူသအာင် နွံ ၀.၀၇%။

မၞိဟ် ၁၁၀၆၇ ဂှ် ပဒတဴ လတူဍုင်တုဲ မၞိဟ် ၂၇၄၈၃ ဂှ် မံင်ပ္ဍဲကွာန်။ မၞိဟ် ၂၂၄၈၁၄ ဂှ် ရှ်ေသှ်ေဗုဒ္ဓဘာသာ၊ မၞိဟ် ၁၅၂၆ ခရေတ်ယာန်၊ ၃၃၁၆ ဟိန္ဒူ၊ ၉၀၂၆ အေတ်သလာမ်။

ပရေင်ပိုန်ဒြပ်

အဓိက ပရေင်ပိုန်ဒြပ် မၞိဟ်ပ္ဍဲပွိုင်ဍုင်သဓီုဂှ် ဒှ်ကမၠောန်ဗ္ၚ၊ တဵုလွဳရ။ ကမၠောန်တဵုလွဳဂၠိုင်အိုတ်ဂှ် ခၜိုတ်ရဝ်ပါ၊ သတ်၊ ကေုာံ သတ်ဆုနာနာ။ သၞာံ ၂၀၁၈-၂၀၁၉ ဂှ် တိဗ္ၚ နွံ ၁၃၅၆၇၁ ဨက၊ ဂှ် တိတဵုသြောအ်ကသီု နွံ ၁၃၁၁၃၉ ဨက၊ တိတဵုသြောအ်ကသီု နွံ ၇၆၈၅ ဨက။ ပါဲနူဂှ် တိတဵုမၜဲတိလေဝ် နွံ ညိညကီုရ။ တိကၠအ် နွံ ၅၄၀၈၈ ဨကဂှ် တဵုလဝ် တိခၜိုတ်ရဝ်ပါ နွံ ၄၆၉၅၀ ဨက၊ ပ္ဍဲဂှ် တိခၜိုတ်တိတ် နွံ ၃၃၃၆၀ ဨက။ မွဲမွဲသၞာံ ခၜိုတ်တိတ်ဒၟံင် ၜိုတ် ၂၃၈၄၇၃၉၆ ပံင်။ တိတဵုမြေက်ခမိဟ် နွံ ၃၆၄၅ ဨက ဂှ် တိမြေက်ခမိဟ်တိတ် နွံ ၂၉၂၅ ဨက။ မွဲမွဲသၞာံ မြေက်ခမိဟ်တိတ်ဒၟံင် ၂၈၃၃၁၅ ပသာ။ ကၠအ်သတ် နွံ ၃၁၂ ဨက၊ ပတိတ်ဒၟံင် သတ်မွဲမွဲသၞာံ ၂၈၄၅၆၄ ပသာ၊ ကၠအ်ဇဗၠ နွံ ၆၂၃၊ ကၠအ်လက်ဖက် နွံ ၁၈၁ ဨက။ ကၠအ်သတ်ဗြဴ နွံ ၂၁၇၀၁ ဨက၊ ကၠအ်သတ်ဆုနာနာ နွံ ၂၁၇၀၁ ဨက။ တိဆုကၠ နွံ ၂၆၉ ဨက။

ပရေင်လွဳဂှ် လွဳစာင် လွဳအဒါ၊ လွဳက ၚုဲနွံကီုရ။

ပရေင်ပလံင်ဗစိုပ်

ပ္ဍဲပွိုင်ဍုင်သဓီုဝွံ တရဴကျာ၊ တရဴဍာ် သၞေဟ်က္ၜင် ဟွံမဲ။ နကဵု တရဴတိုက်ဂှ် သၞေဟ်ကွဳပၟတ် မတ်မလီု-လ္ဂုင် နွံရ။ တရဴတိုက် နကဵု ကွဳစက်ဂှ် သဓီု-မတ်မလီု၊ သဓီု-ဘာအင်၊ သဓီု-လ္ဂုင်၊ သဓီု-ဗြဝတဳ၊ ကွဳစက်ဇမ္ၚောဲ လ္ဂုင်-ဗိက်၊ လေဝ် နွံကီုရ။

ဍုင် ကေုာံ ကွာန် ပ္ဍဲ ပွိုင်ဍုင်သဓီုဂမၠိုင်

ပွိုင်ဍုင်သဓီုဂှ် ဒက်ပတန်လဝ် နကဵု ဍုင်ၜါ ကွာန်ဗွဲမဂၠိုင်ရ။

ဍုင်

ဍုင်သဓီု

ဍုင်သုဝဏ္ဏဝတဳ (သုဝဏ္ဍဝတီမြို့)

ကွာန်

ဍုင်ဝါန် (ဒုံဝန်း)

(ချောင်းဇောက်)

(နောင်ကတုတ်)

(ဝီယော်)

ဂြိုပ်ပၞဟ် (ပိန္နဲတော)

(တောကြီး)

ဒဒန်ဇၞော် (တံတားဦး)

ဓနု ကအ်တိ (ဓနုကတိုက်)

(သောင်ကြီး)

ဝင်ပး? (ဝင်းပ)

(သိမ်ဆိပ်)

(တောင်ကြား)

ကအ်တိဍောတ်/ ကအ်တိုက်ဍောတ် (ကတိုက်ကလေး)

ကျာ်ကဝ် (ကျိုက္ကော်)

(မတ်ချ)

ကအ်လှိုင် (ကော့လှိုင်)

(ဝင်းဖုန်း)

(ဓနု)

ကအ်တိဇၞော်/ကအ်တိုက်ဇၞော် (ကတိုက်ကြီး)

(နောင်ဘို)

(ဆိပ်ကျွန်း)

ကုန်မြာင်(မရမ်းကုန်း)

(နောင်ကုလား)

(ဇရစ်ချောင်)

(ဘူဒင်းချောင်)

(မြေနီကုန်း)

(ဆင်ဖြူကျွန်း)

(ပေါ်တော်မူ)

(ထောင်မှူး)

(ဆင်ကျုံး)

(စျေးမသွယ် အထက်)

(စျေးမသွယ် အောက်)

(ဂေါ့)

(ထိန်ပင်)

(ဖိုက္ကရဲ)

ကြုင်ၜါ (ကျုံပါ)

ဝင်စိင်ကွာန်ဍောတ် (ဝင်းစိန်ရွာငယ်)

ဝင်စိင်ကွာန်တၟိ (ဝင်းစိန်ရွာသစ်)

(တောင်စွန်း)

ဂြိုပ်ကြုက် (သရက်တော)

(အောင်စိုင်း)

(အုပ္ဖိုလ်ချောင်)

(ဒေးပရိန်း)

(ကြက်တူရွေးသောင်)

(ကျောက်တန်း)

တၞံအနာင် (အနန်းပင်)

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်သဓီု

ခရိုင်

:

သထုံခရိုင်

ဍုင်

:

ဍုင်သဓီု

ဍုင်သုဝဏ္ဏဝတဳ

ဂကောံကွာန် ကအ်တိဇၞော်

ကအ်တိုက်ဇၞော်

ကွာန်ကရေင်

ကွာန်ဗၟာ

ဂကောံကွာန် ကအ်တိဍောတ်

ကအ်တိုက်ဍောတ်

ဂကောံကွာန် ကျာ်ကဝ်

ကျာ်ကဝ်

တၟိုန်ဇၞော်

အရာပ်ဗဂေါ

လာမ္မတာန်တိုင်ကံက်

တာန်လတူ

ကွာန်သၟဝ်

ဂကောံကွာန်ကြုင်ၜါ

ကြုင်ၜါ

နံင်ဖဵု

ဂကောံကွာန် တာန်တၟအ်

ကၟာပံင်

တာန်တၟအ်

ကြုင်တာန်ဘိ

သြင်တူ

ဂကောံကွာန်သၟူင္ၚေက်

သၟူင္ၚေက်

တၠဗန်

ကွာန်သေံ

ဂြိုပ်ဒုန်

ဂကောံကွာန်ကအ်လှိုင်

ကအ်လှိုင် (ကြုင်မှိင်)

ကြုင်ကအ်လှိုင်

ကအ်လှိုင်ကွာန်ဇၞော်

ကအ်လှိုင်ကွာန်ဍောတ်

ဂကောံကွာန်ကြုင်စံက်

ကြုင်စံက်ဇၞော်

ကြုင်စံက်ဍောတ်

ဂကောံကွာန်ဂေါအ်

ဂေါအ်ကွာန်ဂြိုပ်

ဂေါအ်ကွာန်ဇၞော်

ဂကောံကွာန်ဗဒိုပ်ဇၞော်

ဗဒိုပ်ဇၞော်

ကြုင်ဇြဲ

ဇိုင်ဒဵု

ဘာပိုန်

ဂကောံကွာန် ကြုင်စိင်

ကြုင်စိင်

နံင်ကျေန်

ကအ်ပၞဟ်

ရွှေဘော်ကုန်း

ကွာန်ကအ်စိင်ဗတာင်

ကအ်စိင်ဗတာင်

ဆိပ်ကျွန်းကျေးရွာအုပ်စု

ဆိပ်ကျွန်း (တောင်)

ဆိပ်ကျွန်း (မြောက်)

ဇရစ်ချောင်ကျေးရွာအုပ်စု

ကျောင်းဇရပ်

ဇရစ်ချောင်

ထီဝိုင်

လေသာကုန်း

သင်းထော်

သာယာကုန်း

အလံတရာ ဗြဟ္မာ

အလံတရာ ဗုဒ္ဓသစ္စာ

အလံတရာ ဘိုးဘိုးအောင်

အလံတရာ ဘိုးသိကြား

အလံတရာ ဘောဂ

အလံတရာ ဝိဇ္ဇာ

အလယ်ကုန်း

ဇိုက္ကရဲကျေးရွာအုပ်စု

ဇိုက္ကရဲ

အောင်ကန်သာ

ဈေးမသွယ် (အထက်)ကျေးရွာအုပ်စု

ကျောင်းပိုင်း

တောင်သူစု

လမ္မတန်း

သိမ်ကုန်း

ဈေးမသွယ် (အောက်)ကျေးရွာအုပ်စု

နောင်ရပ်

အင်းဝိုင်းကြီး

အင်းဝိုင်းလေး

ဂကောံကွာန်ဒဒန်ဇၞော်

ကဍတ်

ငုတ္တိုစု

ဒဒန်ဇၞော်

ထီတမူ

သၞေဟ်ထဝ်

ကအ်လင္ၚဴ

တောကြီးကျေးရွာအုပ်စု

တောကြီး

တောင်ကြားကျေးရွာအုပ်စု

ကျောက်တန်း

စော်ကဲစု

တောင်ကြားရွာကြီး

တောင်ကြားအောက်ရွာ

တောင်ပူစာ

ရွာကြား

လက်ပံကုန်း

တောင်စွန်းကျေးရွာအုပ်စု

တောင်စွန်း

ထိန်ပင်ကျေးရွာအုပ်စု

ထိန်ပင်

ထောင်မှူးကျေးရွာအုပ်စု

တံတားဦး

ထောင်မှူး

နောင်ကျန်

ပဒဲကော

မြတ်စံ

ရွာတန်းရှည်

လေးတိုင်

အင်းနီ

ဂကောံကွာန် ဍုင်ဝါန်

ကမာစိုင်

ကျွဲကုန်း

ဇရပ်ကျွန်း

ဍုင်ဝါန်

ရေဝေရွာကြီး

ရေဝေရွာလေး

ဒူးရင်းဆိပ်ကျေးရွာအုပ်စု

ကဇိုင်း

ကြာဘန်း

ဆူးအင်း

ဒူးရင်းဆိပ်

နောင်ကျန်

မာလာဖူး

သမ္ဘာန်

အင်းရှည်

ဒေးဗရိမ်းကျေးရွာအုပ်စု

ဒေးဗရိမ်း

ဓနုကတိုက်ကျေးရွာအုပ်စု

ဓနုကတိုက်

ဓနုကျေးရွာအုပ်စု

ညာထားဝယ်

ဒရိုး

ဓနု

မရမ်း

သဲကုန်း

နောင်ကတုတ်ကျေးရွာအုပ်စု

ကျောက်တောင်

စော်ကဲ

နောင်ကတုတ်

အင်းရွာ

နောင်ကုလားကျေးရွာအုပ်စု

ပုတိမ်ရွာ

ရွာကြီး

ရှမ်းရွာ

အလယ်ရွာ

နောင်ဘိုကျေးရွာအုပ်စု

ကဿဖကွင်းစပ်

ကဿဖတောင်ရွာကြီး (တရုတ်တန်း)

ဒေါင်းရွာ

နောင်ဘို (တောင်)

နောင်ဘို (မြောက်)

နောင်ဘိုကွင်းစပ်

နောင်ဘိုချောင်းဝ

မဝိုင်းစု

ဥသျှစ်ကုန်း

ပိန္နဲတောကျေးရွာအုပ်စု

ကျောင်းရွာ

ကုလားစု

တောင်သူစု

ပန်းသာ

ပရစ်ခို

ပိန္နဲတော (အထက်)

ပိန္နဲတော (အောက်)

မင်းလွင် အလယ်ရွာ

မင်းလွင်ရွာကြီး

ဝမ်းဘဲအင်း

အင်းရွာ

ပေါ်တော်မူကျေးရွာအုပ်စု

ကျောက်တန်း

ဂျိုင်းရွာ

ပေါ်တော်မူရွာကြီး

မြန်မာစု

ဘူဒင်းချောင်ကျေးရွာအုပ်စု

တံခွန်တိုင်

ဘူဒင်းချောင် (အေးရွာ-ရွာသစ်)

မတ်ချကျေးရွာအုပ်စု

ဆီဆုံ

ဖားပိန်

မတ်ချ

မရမ်းကုန်းကျေးရွာအုပ်စု

ဂျိုးဖြူကုန်း

စက်ပိုင်း (ကရင်စု)

ဘုရားပိုင်း

မရမ်းကုန်း (တောင်ပိုင်း)

မှန်ကူကုန်း

သရက်တော (တောပိုင်း)

မြေနီကုန်းကျေးရွာအုပ်စု

ဇရစ်ချောင်

တောစွန်း

မြေနီကုန်း

အဓမ္မကုန်း

ဂကောံကွာန်ၝောအ်ကံင်

ဂြိုပ်ကပေါဝ်

ကအ်ဍောတ်

သၞေဟ်ခရေင်ဍောတ်

ကအ်ကလိ

ပုတိမ်ရိုး

ဖော်ဖ

ကအ်ကံင်

ဂကောံကွာန်ဝင်စိင်ကွာန်တၟိ

ကွာန်ကရေင်

ဂျိုင်းရွာ

ကွာန်သၠုင်ကျာ

ကွာန်လဒေါဝ်

ဂကောံကွာန်ဝင်စိင်လဒေါဝ်

ကွာန်ကရေင်

ကွာန်သၠုင်ကျာ

ကွာန်သၟဝ်ကျာ

ကွာန်လဒေါဝ်

ဝင်းပကျေးရွာအုပ်စု

တိမ်လေးစု

ဒညင်းကုန်း

ဗရင်ဂျီကုန်း

ရေတွင်းဖြူ

ဝင်းပရွာကြီး

ဝင်းဖုန်းကျေးရွာအုပ်စု

ဝင်းဖုန်း

ဝီယော်ကျေးရွာအုပ်စု

ကုလားကုန်း

ထုံးဘိုကြီး

ထုံးဘိုကလေး

ဝီယော်ရွာကြီး

သုံးအိမ်စု

သရက်တောကျေးရွာအုပ်စု

သရက်တော

သိမ်ဆိပ်ကျေးရွာအုပ်စု

ငါးကြီးအင်း

ညောင်ကုန်း

ဘူတာလမ်း

မင်းတန်း

မင်းတဲစု

ရွှေလှေတန်း

ရွှေဟင်္သာ

လေသာကုန်း

သိမ်ဆိပ်

သောင်ကြီးကျေးရွာအုပ်စု

သောင်ကြီး

အနန်းပင်ကျေးရွာအုပ်စု

အင်းကွဲ

အနန်းပင်

အုပ္ဖိုချောင်ကျေးရွာအုပ်စု

ခွေးမားချောင်

သုံးအိမ်စု

အုပ္ဖိုချောင်

အောင်းစိုင်ကျေးရွာအုပ်စု

တောင်ပိုင်း

မြောက်ပိုင်း

အလယ်ပိုင်း

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"