ၛ

Pallava jha

ၛ

(

အၚ်္ဂလိက်

:

jha; the ninth letter of the modern Mon alphabet

)ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵုဒစိတ်တုဲ ပ္ဍဲကဵုအရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "ၛ" ဂှ် ဒှ်ဗျည်ရမ္သာင်ဇြိုင်တုဲ လုပ်လၟိဟ် ပ္ဍဲဂကောံဗျည်ဒုတိယ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "ၛ" နွံ ပ္ဍဲဒၞာဲရမ္သာင်ပန်၊ ဣဏအ်ဂှ် "စ" သာ၊ "ဆ" သာဇြိုဟ်၊ "ဇ" ဇြိုင်၊ "ၛ" ဇြိုင်ဇြိုဟ်။

ဝင်

အက္ခရ် "ၛ" ဝွံ ပ္ဍဲကဵုပလ္လဝဂှ် ဟွံဂွံဆဵုကေတ်၊ ပ္ဍဲလိက်မန်ခေတ်တြေံ နူ ၆-၇ ဗွဝ်ကၠံတေအ်ဂှ် ဂွံဆဵုကေတ်ဒၟံင်ကီုရ။ ဟိုတ်ဂှ်ရ မန်ခေတ်တမၠာတေအ် ညးကေတ်မအက္ခရ်ဂြန္ထတုဲ ညံင်ဂွံကိတ်ညဳ ကုရမ္သာင်မန်ဂှ် ညးဖန်လဝ် ဟီုဂွံရ။ မန်တမၠာတအ် ညးကေတ် အက္ခရ် ဇ တုဲ ကွက်စုတ် ယ၊ ဇယ တုဲ ဂွံရမ္သာင်ဇြိုဟ် ဇ (ၛ) ရ။

နိဿဲ

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

ဗဵု

t

e

အက္ခရ်မန်ဂမၠိုင်

ဗျည်မန်ဂမၠိုင်

ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် (ဗျည်ပထမ)

က

ခ

စ

ဆ

တ

ထ

ဍ

ဏ

ဋ

ဌ

ပ

ဖ

သ

ဟ

ဠ

ၜ

ၐ

ဂကောံဗျည်ရမ္သာင်ဇြိုင် (ဗျည်ဒုတိယ)

ဂ

ဃ

ဇ

ၛ

ဎ

ဒ

ဓ

န

ဗ

ဘ

လ

ၝ

ၑ

ဂကောံဗျည်ရမ္သာင်ၜါ

ၚ

ည

မ

ယ

ရ

ဝ

အ

သွိုရ်မန်ဂမၠိုင်

အ

အာ

ဣ

ဣဳ

ဥ

ဥု

ဨ

အဲ

သြ

အဴ

အံ

အး

ဝင်အက္ခရ်မန်

ဘာသာမန်

ကလေင်ကေတ်လဝ် နူ "

"