ပြၚ်ဍောတ် (ပြၚ်ဗတဳဍောတ်ကွာန်ပါၚ်ယၚ်ဒိန်ရေဝ်သၠုၚ်ကျာ)

ပြၚ်ဍောတ် (ပြၚ်ဗတဳဍောတ်ကွာန်ပါၚ်ယၚ်ဒိန်)

ဝွံ နွံပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာ

တွဵုရးဍုၚ်မန်

(လၟုဟ်)ကော်(ပွိုၚ်ဍုၚ်ခေါဇာ)

ဝၚ်ပြၚ်ဗ္တဳ

ပြၚ်ဍောတ်(ပြၚ်ဗ္တဳဍောတ်ကွာန်ပါၚ်ယၚ်ဒိန်)ဝွံ ဟိုတ်နူဟွံဂၠိၚ်သ္ၚောဲ ကွာ်တိုက်ၜိုတ်စှ်မသုန်မိဏေတ်ဟေၚ် နူတမ်စိုပ်ကၞောတ်ပြၚ်ဗ္တဳမာန်ရ၊ သာ်ဝွံဟေၚ် (ပြၚ်ဍောတ်) ညးဒေသတံကော်ခဴစဒၟံၚ်စဵုကဵုလၟုဟ်အိုတ်ရ။

ပြၚ်ဗ္တဳကေုာံကွာန်ဆက်ဂမၠိုၚ်

ပြၚ်ဍောတ် (ပြၚ်ၜဳဍောတ်ကွာန်ပါၚ်ယၚ်ဒိန်) ဝွံ နွံလပါ်ပလိုတ်

ကွာန်ပါၚ်ယၚ်ဒိန်

ဂှ်တုဲ မွဲဒမြိပ်နူစပြၚ်ၜဳဍောတ်စဵုကဵုစိုပ်

ကျာ်စေတဳကြုၚ်စၠန်

ဂှ် နွံပြၚ်ဗ္တဳမွဲညးဒေသတံကော်စဒၟံၚ် (ဝါဟလိၚ်, ဝါဇမၠိၚ်)၊ ဟိုတ်နူလ္တူပြၚ်ဗ္တဳစိုပ်ဂြိုပ်ဂှ် ကၠာတေံနွံကေၚ်ဒှ်လဝ်ဝါဗ္ၚတဵုသွံနွံတုဲ ပြၚ်ဗ္တဳဇမၠိၚ်ဂှ်ညးဟွံကော်တုဲ (

ဝါဟလိၚ်

) ဟေၚ်ညးတံကော်ခဴဒၟံၚ်ရ၊ တုဲတှ်ေ မွဲအဆက်ပၠန်စဵုကဵုစိုပ်

ကွာန်ပါၚ်မ္ၚဵု

(

ကဗျာဝ

)တေံ အကြာဂှ်နွံပြၚ်ဗ္တဳမွဲအဆက်ကဵုဒၞာဲပြၚ်ဗ္တဳဝေၚ်ဍာ်ကွာန်ပါၚ်မ္ၚဵုဂှ် ကော်ခဴစဒၟံၚ်(

ပြၚ်ၜဳပါၚ်မ္ၚဵု

)၊ ညးဒေသ

ကွာန်ပါၚ်ယၚ်ဒိန်

တံကော်ဒၟံၚ်ပြၚ်ဗ္တဳဏံဂှ် (ဂြးဗ္တဳ) ပြၚ်ဗ္တဳလေဝ်ကော်ဒၟံၚ်ရ။

ရံၚ်အာလပါ်ဒိုဟ်ပလိုတ်ပြၚ်ဗ္တဳဍောတ်ဂှ်တှ်ေ ဂွံဆဵုတ္ကံနွံမွဲဍောတ်နွံအကြာမွဲတိုၚ်ဟွံပေၚ်ကြပ်ကြပ်ဂှ် ကော်စ

တ္ကံကၠဵု

၊ နူ

တ္ကံကၠဵု

ရံၚ်စှ်ေပလိုတ်တပ်တပ်သ္ၚောဲသ္ၚောဲတေံမ္ဂး ဂွံဆဵု

တ္ကံဇၞော်

နွံမွဲပၠန်ရ။

ပွဳပွူသဘာဝ

ပြၚ်ဍောတ် (ပြၚ်ဗ္တဳဍောတ်

ကွာန်ပါၚ်ယၚ်ဒိန်

)ဝွံ ဒှ်ဗ္တဳဗုၜတ်သက်သက်ဟွံဗြံက်တၞဟ်တုဲ ရံၚ်အာမွဲကောန်မတ်တှ်ေ ဍိုပ်ဍဴၜိုဟ်သြိုဟ်နအာရီုမတ်ညးမဆဵုတံကွေံကွေံ၊ တုဲတှ်ေ တၞုၚ်ကၞောတ်ၜါလပါ်ပြၚ်ဍောတ်ဝွံပၠန် နွံတၟံကလောံခ္ဍံခ္ဍံၜေဲၜေဲကလိကလိတ် ဍောတ်ဇၞော်နွံဂၠိုၚ်ဂွံဆဵုတဴရ၊ လပါ်ကၞောတ်ပြၚ်ဍောတ်လပါ်ဒိုဟ်သၟဝ်ကျာဂှ် အိုတ်အာတမ်ဒဵုကျာ်ဒဵုထဝ်

ကွာန်ပါၚ်ယၚ်ဒိန်

ဂှ်ရ၊ လပါ်ကၞောတ်ပြၚ်ဍောတ်လပါ်ဒိုဟ်သၠုၚ်ကျာဂှ်ပၠန် အိုတ်အာတမ်ဒဵုဘာလကျာ်

ကွာန်ပါၚ်ယၚ်ဒိန်

ဂှ်ရ။

ပြၚ်ဍောတ်ဝွံ ၜိုန်ရဟွံဂၠိၚ်ဟွံသ္ၚောဲကီုလေဝ် ဍိုက်ပေၚ်ကဵုသဘာဝတုဲ သတ်ဍာ်မဖျေံခၟာဲ ညံၚ်ရဴကၞဟ်တံလေဝ် ကၠုၚ်တိုန်ဖျေံခၟာဲပ္ဍဲပြၚ်ၜဳဍောတ်ဂှ်မွဲမွဲသၞာံၜိုတ်မသုန်ၝောံစဵုကဵုစိုပ်စှ်ၝောံဟေၚ် မတိုန်ဖျေံခၟာဲအိုတ်ရ၊ အခိၚ်ဗ္တံဗလးသြၚ်ဗ္တဳပြၚ်ဍောတ်ဂှ်တှ်ေ ဂွံဆဵုကေတ် ဂအေၚ်ချေံ (ဂတာံချေံ) ကောံဗိုၚ်ပေၚ်ပြးမွဲဗလးပြၚ် တိတ်ဂၠာဲစၞစအိုတ်ရ။

ဇိုၚ်ဇိုၚ်ဂြိုပ်ပြၚ်ဍောတ်ဝွံဂှ် သတ်ဆုသတ်ဒုန်နွံဂၠိုၚ်တုဲ သတ်ဆုမတိုန်ဂၠိုၚ်ဂှ်တှ်ေ သတ်ဗဒဝ်ဇာတ်(ဗဒဝ်ဇာတ်)ဂၠိုၚ်တဴရ၊ တၞံပ္ကဴဇိုၚ်ၜဳ ကေုာံတၞံဇြဲလေဝ်နွံဂစေံကောံဗိုၚ်ပၠံၚ်စသတ်ဇြဲ ရမ်သာၚ်ဂစေံသီုရမ်သာၚ်လပှ်ၜဳပြၚ်ဍောတ်ဂှ် ရမ်သာၚ်ၜါပံၚ်နှဴဒှ်မွဲရမ်သာၚ်တုဲ ဍိုက်ပေၚ်ကဵုသဘာဝဇိုၚ်ၜဳမွဲဒၞာဲကီု။

ပ္ဍဲပစ္စုပ္ပန်လၟုဟ်မ္ဂး ဂၠံၚ်ဍာန်ကွဳစက်(ကာတ်တရာ)နူပါၚ်ဂၠံၚ်ပိသွာၚ်ပါ်

ကွာန်ပါၚ်ယၚ်ဒိန်

ဂှ် စဵုကဵုစိုပ်

ပြၚ်ၜဳပါၚ်မ္ၚဵု

ကေု

ာံကွာန်ပါၚ်မ္ၚဵု

တေံရ၊

ဗီုရုပ်

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်ရေဝ်

ခရိုင်

:

ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်ခေါဇာ

ဍုင်လၟိုင်

ဍုင်ရေဝ်

ဂကောံကွာန်ကနင်ကမအ်

ကနင်ကမအ်

သဳဒါ

ပြင်သာ

ဝါဒလ

သြင်ခဍာ်

သောစော

ဂကောံကွာန်မဟေဝ်(မ္ၚဵုဇၞော်)

မဟေဝ် (မ္ၚဵုဇၞော်)

ပါင်မဟေဝ် (ပါင်မ္ၚဵု)

ၜိုပ်ထဝ်

ဂကောံကွာန်ကြုင်ညာ

ကြုင်ညာ

ဝင်တၟအ်

ပါင်ကြုင်ခေါဇာ

ကြုက်ထံက်

ဒပ်က္ၜင်

ဂကောံကွာန်အကျာံ

ကြုင်လံင်

အကျာံ

အကျာံ (သၠုင်ကျာ)

ဝါဇမၠိင်

ဖလာန် ဓမ္မပါလ

ဝါဇြေန်

ဝါဗိုင်

ဂကောံကွာန်ကွာန်ဘာ

ခၟောမ်

ပြင်ဗကေတ်

တၟအ်တိုင်

ကွာန်ဘာ

ကအ်လှ

ဗိုင်

ကြုင်ကမၞာံ

ဇီုပရိုက်

စဴကေဝ်

ဒေဝတဴဇၞော်

ကၠအ်ပၞဟ်

ဖလာင်ပါင်ကြုင်

ဖာဂြဳ

ဗဒဴချေဟ်

စာင်ကၠိုက်

လိပ်ပုတ်

ဝါယဟေင်

အကာန်

အဒိန်းခြံစု

အဗျအ်

နာင်ဂံက်

အောက်ရွာ

ဂကောံကွာန်ကလအ်

ကလအ်

ဂကောံကွာန်ဒစိတ်တိုင်

ဒစိတ်တိုင်

မန်အံင်

ဂကောံကွာန်ကအ်လကုတ်

ကအ်လကုတ် သၞေဟ်လတူ

ကအ်လကုတ် သၞေဟ်လဒေါဝ်

ကအ်လကုတ် သၞေဟ်သၟဝ်

ဂကောံကွာန်ကအ်ဍောတ်

ကအ်ဍောတ်

သၞေဟ်ဂဒေါအ်

ကအ်ချ

ဘာဂူ

ဂကောံကွာန်ကအ်လှိုင်

ကအ်လှိုင်

ဇီုပရိုက်

ဆင်ဂူ

တၟိတဴတက်

တၟအ်ကလောအ်

သာဲခေါမ်

ဂကောံကွာန်သၞေဟ်ကာ

ကလအ်ဍောတ်

သၞေဟ်ကာ

က္ဍိုပ်ဒဒန်

ဝါရက်

ဂကောံကွာန်ပါင်ၜဳ

ပါင်ၜဳ

ဂကောံကွာန်လာံထုင်

ကြုင်ပှ်

ကြုင်လံင်ကွာန်တၟိ

လာံထုင်

ပလစ်

ပုပ္ဖဝတဳ

ပှ်ထဝ်

ကွာန်တၟိတၞံဗဳ

ဂကောံကွာန်တံင်မောံ

သၞေဟ်ဝါန်

စောဂလာ

တံင်မောံ

ဝါဇၞော်

ဂကောံကွာန်ဍုင်ဖိန်

ခရွန်း

စဳပျး

ဍုင်ဖိန်

ဒူလယ်

ဗဳကလုဲ

ဝါဘော်

ဂကောံကွာန်ဒူရာ

ဒူရာ

ဍုင်တြေံ

လ္ဂောဝ်ဗတဳ

ဂကောံကွာန်သၞေဟ်ဇုက်

ကၠိက်တုက် (လတူ)

ကၠိက်တုက် (သၟဝ်)

ကောန်ဒုန်

ကၠအ်သတ်

ချောင်းနှစ်ခွ

တပင်တိုင်

တောင်ကွဲ

သၞေဟ်ဇုက်

ဘီစိုင်

သၟိင်ကျေဝ်

ဂကောံကွာန်သၞေဟ်ခရေင်

သၞေဟ်ကာ

သၞေဟ်ဓမင်

သၞေဟ်ခရေင်

ဘူတာ

ဝါဘာ

ဒဵုကြေင်

ဂကောံကွာန်ၝောအ်လၟိုင်

ကွမ်ဒိုင်

ကအ်ပန်

ပဒိုက်

ကုန်ကျာ်

ၝောအ်လၟိုင်

လယ်ဖူး

ကၠအ်လဳမဴ

ကၞောတ်ၜဳဝါခဝ်

ဝါခဝ်

သာကရံ

အံင်ရေင်

အံင်သာယာ

ဂကောံကွာန်ဘဲလမု

တပါထော်

ဘရောင်း

ဘဲလမု

ဝက်စွယ်ဖြူ

ဝါဗတဳ

သူတော်

ဂကောံကွာန်မင်ဂၠန်

သ္ၚိကျာ

ပါင်ကြုင်မင်ဂၠန်

မင်ဂၠန်

မိထဝ်လှာဇၞော်

မိထဝ်လှာဍောတ်

ဂကောံကွာန်တၟအ်ကၞေင်

ဍုင်တြေံ

တၟအ်ကၞေင်

ကွာန်တၟိကုန်ဗဴ

ဂကောံကွာန်ယင်ရေဝ်

ယင်ဒိန်

ပါင်ယင်ဒိန်

ယင်ရေဝ်

ဂကောံကွာန်ကအ်ကွေဟ်

ဆံင်ပြာန်

စိန်ကြီး

သြန်ဓလေင်

တဝ်ကၟာ

ပြာန်မောဝ်

ပလိုင်ဂြဳ

ပါင်ဝါန်

ညဳသာ

ဝဲကဘမ်း

ကအ်ကွေဟ်

ကုန်သာယာ

ဂကောံကွာန်တံင်ပရင်

တံင်ပရင်

ဂကောံကွာန်ဟံင်ဂါမ်

မြံင်

ဝင်ကျာံ

ဟံင်ဂါမ်

ဂကောံကွာန်အစေန်

သၞေဟ်ဓမင်ဇၞော်

သၞေဟ်ဓမင်ဍောတ်

အစေန်

ဂကောံကွာန်အင်ဒင်

ကွာန်တၟိၜဳ

သၞေဟ်ကြုက်

သၞေဟ်ဇၞူ

ပလိုင်သိမ်

သာဲဂြာံ

အင်ဒင်

ဂကောံကွာန်အၜဝ်

ပလိုင်ကဳ

အၜဝ်

ဂကောံကွာန်ရုတ္တံင်

ခန်းသင်း

ဇီုသာဲ

ဆက်တဲ

မုဟ်ဒဵု

ပရိကတော

သၟိင်စိင်

ကွာန်ဍောတ်

ကွာန်တၟိ

အဗြေင်

အဝိုင်း

အရုတ္တံင်

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"