ဝါဒပိုန်ဒြပ် မပါ်ခြာဂကူ

သီအဝ်ရဳ လူမှုဗေဒ ကေုာံ ပရေင်ပိုန်ဒြပ် မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရေင်ဆက်စပ် အကြာ ဝါဒပိုန်ဒြပ် ကဵု ပရေင်ပါ်ခြာဂကူ{{SHORTDESC:သီအဝ်ရဳ လူမှုဗေဒ ကေုာံ ပရေင်ပိုန်ဒြပ် မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ပရေင်ဆက်စပ် အကြာ ဝါဒပိုန်ဒြပ် ကဵု ပရေင်ပါ်ခြာဂကူ|}}

ဝါဒပိုန်ဒြပ် မပါ်ခြာဂကူ

(

အၚ်္ဂလိက်

:

Racial Capitalism

) ဝွံ ဒှ်သဘဴဓဝ် တဳအဝ်ရဳမွဲ မလ္ၚတ်သ္ၚေဝ်ဂၠိပ် ဒဒှ်ရ

ဝါဒပိုန်ဒြပ်

(Capitalism) ကေုာံ ပရေင်ပါ်ခြာဂကူ (Racism) ဂှ် ဒှ်အရာ မဆက်စပ်ဒၟံင်ရေင်သကအ် ခိုင်ခိုင်ကၠိုက်ကၠိုက်တုဲ ပါ်ခြာပတိတ် ဟွံဂွံရ။

သဘဴဓဝ်ဏအ် ညာတ်ကေတ် ဒဒှ်ရ သၞောတ်ပိုန်ဒြပ် မ္ဂးဂှ် သွက်ဂွံ ဇၞော်မောဝ် ကေုာံ ပကောံပကေဝ် သြန်မာန်ဂှ် သ္ဒးဒုင်သဇိုင် လတူ ပွမပါ်ခြာ ကဆံင်မၞိဟ်၊ ပွမကေတ်အကျိုဟ် (Exploitation) ကေုာံ ပွမဖျေဟ်င္ၚုဟ်မး လမျီုမၞိဟ်တအ် နကဵု လညာတ် မဆေင်ကဵု ဂကူ ကေုာံ အသာ်စၞာံ ရ။

တမ်မူလ ကေုာံ တၠပညာ (Origin and Key Theorist)

ဝေါဟာရ ကေုာံ သီအဝ်ရဳ "Racial Capitalism" ဝွံ ပြာကတ်ကၠုင် နူကဵု လိက်အုပ်

Black Marxism: The Making of the Black Radical Tradition

မချူလဝ် နကဵု တၠပညာ သိပ္ပံပရေင်ဍုင်ကွာန်

သေတ်ဒရိတ် ရဝ်ဗေန်သန်

(Cedric J. Robinson) ပ္ဍဲသၞာံ ၁၉၈၃ ရ။

ရဝ်ဗေန်သန် ဓမံက်ထ္ၜးလဝ် ဒဒှ်ရ-

ဝါဒပိုန်ဒြပ် ဂှ် ဟွံသေင် အရာမကတဵုဒှ်ကၠုင်တၟိ မဟွံမွဲကဵု ပရေင်ပါ်ခြာဂကူ။ ဍေံကတဵုဒှ်ကၠုင် နူကဵု ခေတ်ပဒေသရဇ် ဥရောပ မၞုံကဵု ပရေင်ပါ်ခြာဂကူ တုဲတုဲရ (ဥပမာ- ပရေင်ဍဵုဍိုက် လတူ ဂကူအာင်ရေတ်/Irish ကေုာံ သလာပ်/Slavs တအ်)။

ကာလ ဝါဒပိုန်ဒြပ် သၠဲပြးအာ အလုံဂၠးတိမ္ဂး၊ ဍေံစကာ လညာတ်ပါ်ခြာဂကူဏအ် သွက်ဂွံ ဓမံက်ရုပ်ရဴ သၞောတ်ကဝ်လဝ်နဳ၊ ပွမသီကေတ် တိဍာ် ကေုာံ သၞောတ်ဍိက် (Slavery) တအ်ရ။

သဘဴဓဝ် အဓိကဂမၠိုင် (Key Concepts)

ပရေင်ပကောံပကေဝ် နကဵု ပရေင်ပါ်ခြာ (Accumulation through Differentiation):

သွက်ဂွံ ကလိဂွံ ပရဲဂၠိုင်င်မ္ဂး၊ သၞောတ်ပိုန်ဒြပ် သ္ဒးဖန်ဗဒှ်လဝ် ဂကောံမၞိဟ် မဒးကၠောန်ကမၠောန် နကဵု င္ၚုဟ်မး သၟဝ်အိုတ် ဟွံသေင်မ္ဂး ဟွံမွဲကဵု င္ၚုဟ်မးရ။ ပရေင်ပါ်ခြာဂကူ ဂှ် ဒှ်လက်နက် သွက်ဂွံ ဖျေဟ်သ္ဂုတ်ထာဝ် "ညးလဵု မဒးဒုင်ဍဵုဍိုက်" ရ။

ပွမဖျေဟ် ကဆံင်င္ၚုဟ်မး လမျီု (Devaluation of Life):

လမျီု ကေုာံ ကမၠောန် နူကဵု ဂကူလ္ၚဵုတအ် (ဗွဲတၟေင် ဂကူကောန်အောန် ကေုာံ ကောန်ဍုင်အရင်တအ်) ဂှ် သၞောတ်ဏအ် ညာတ်ကေတ် ဒဒှ်ရ နွံင္ၚုဟ်မး အောန်နူ လမျီု ဂကူမအုပ်ဓလီုတအ်ရ။

ပရေင်သီကေတ် တိဍာ် ကေုာံ ဒြပ်ရတ် (Expropriation):

ကိုပ်ကၠာ ဟွံဂွံ ကလိဂွံ သၟာကမၠောန်ဂှ်၊ သၞောတ်ပိုန်ဒြပ် သီကေတ် တိဍာ်၊ ခတှ်ေ တမ်ရိုဟ် သဘာဝ နူကဵု ဂကူကောန်ဍုင်အရင်တအ် နကဵု လွဟ်လက်နက် ကေုာံ သၞောဝ်ဥပဒေရ။

ဥပမာ ပ္ဍဲခေတ်တၟိ (Modern Examples)

ၜိုန်ရ သၞောတ်ဍိက် ကေုာံ ကဝ်လဝ်နဳတြေံ အာစိုပ်ဒတုဲကီုလေဝ်၊ ဝါဒပိုန်ဒြပ် မပါ်ခြာဂကူ ဆက်ဂျိုင်တန်တဴဒၟံင် ပ္ဍဲဗီုပြင် တၟိဂမၠိုင်ရ-

သၞောတ် ထံင် ကေုာံ ကမၠောန် (Prison-Industrial Complex):

ပ္ဍဲဍုင်လ္ၚဵု မပ္တံကဵု အမေရိကာန်မ္ဂး၊ ဂကူကောန်အောန် (ဗွဲတၟေင် ဂကူလမ္စံက်) တအ် ဒးဒုင်ဖျေဟ်ထံင် ဂၠိုင်နူ ဂကူတၞဟ်တုဲ၊ ကမ္မဏဳ ပုဂ္ဂလိကတအ် ကလိဂွံ ပရဲ နူကဵု ဒြဟတ်ကမၠောန် ကောန်ထံင်တအ် မဟွံဒးကဵု သြန်ဂိတု ရ။

ပရေင်ပါ်ခြာ လပါ်ပွဳပွူသဘာဝ (Environmental Racism):

စက်ယန္တရား မပ္တိတ် ယက်ဂျိ၊ ဒၞာဲစွံ ခမိက်ဂျိ ကေုာံ ရုံစက် မကဵုအန္တရာယ်တအ်ဂှ် ဗွဲမဂၠိုင် အာဒက်ပ္တန်လဝ် ပ္ဍဲကဵု ဌာန်ဒတန် ဂကူကောန်အောန် ဟွံသေင်မ္ဂး မၞိဟ်ဒိုက်ဂတ်တအ် မံင်ရ။

သၟာကမၠောန် ပြံင်ဒတန် (Migrant Labor):

သၞောတ်ပိုန်ဒြပ် ဂၠးကဝ်ဝွံ ဒုင်သဇိုင် လတူ ဒြဟတ်ကမၠောန် င္ၚုဟ်တန်တန် နူကဵု သၟာကမၠောန် ပြံင်ဒတန် မဟွံမွဲကဵု သၞောဝ်ဥပဒေ စဵုဒၞာ ကေုာံ အခေါင်အရာ ဍိုက်ပေင်တအ်ရ။

မုက်လိက် မဆက်စပ်

ဝါဒပိုန်ဒြပ်

(Capitalism)

ဝါဒကဝ်လဝ်နဳ

(Colonialism)

ပရေင်ပါ်ခြာဆက်ဆောံ

(Discrimination)

ကွတ်သိပ္ပပ​ရေင်မၞိဟ်

(Sociology)

နိဿဲ

Robinson, Cedric J. (1983).

Black Marxism: The Making of the Black Radical Tradition

. Zed Books.

Melamed, Jodi (2015). "Racial Capitalism".

Critical Ethnic Studies

.

ကလေင်ကေတ်လဝ် နူ "

"