သင်ဗလိုက်ခရေတ်ယာန်မန် ကၟာဝက်

ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် ကၟာဝက်

ဂှ် နွံ ဇြပ်ၜါ၊ လပါ်ဗမံက်ၜဳ အရာပ်ဝါယာပ်ဂှ် မွဲဇြပ်၊ လပါ်ပလိုတ်ၜဳ အရာပ်ထံင်ကှ်ေဂှ် မွဲဇြပ်၊ ဇြပ်အရာပ်ထံင်ကှ်ေဂှ် ဒှ် ဇြပ်တြေံ။ ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် ကၟာဝက်ဂှ် စပ္တန်လဝ် နူသၞာံ ၁၈၇၁ ဂိတုအံက်တဝ်ဗါ ၄ မဒှ် ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် ကိုပ်ကၠာအိုတ် မပါ်တၞဟ်ခြာ နူ ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန်-ဗမာရ။ ပ္ဍဲ ခေတ်ဂျပါန်ဂှ် ဇြပ်ညးတအ် ဒးဒုင်ပ ဗဒိုပ်ပၞာန်ဂျပေန်၊ တုဲပၠန် အစာဓရ် ကေုာံ အစာဘာ နူ ဂကောံသင်ဗလိုက်တအ်လေဝ် ဒးဒုင်ရပ် ပျဲပျာံတုဲ အစာဓရ် နာဲအံင်ဗဝ် ဒးချိုတ်အာ ပ္ဍဲ ထံင်မတ်မလီုရ။

ဗီုရုပ် ဇြပ်သင်ဗလိုက် အရာပ်ထံင်ကှ်ေ ဍုင်ကၟာဝက်

ဝင်

ညး မပ္တန်သာသနာသင်ဗလိုက်ခရေတ်ယာန် ယုဒသန် ဂကူအမေရိကာန် စိုပ်ကၠုင် ဍုင်လ္ဂုင် ပ္ဍဲသၞာံ ၁၈၁၃ ဂိတုဂျူလာင် ၁၂။ ညး ကေုာံ သမ္ဘာညးဂှ် ဒှ် ညး မပတန်သာသနာသင်ဗလိုက် ဂကူအမေရိကာန် စိုပ်ကၠုင် ဍုင်မန်ဗၟာ ကိုပ်ကၠာအိုတ်ရ။

ညးတအ် ပဒတဴ ပ္ဍဲ ဇြပ်မွဲတုဲ စန်ဒက် ဟီုတွဟ် ပရူကျာ်ထာဝရ ပ္ဍဲ ဍုင်လ္ဂုင်ဂှ်၊ လုကဴ ပွိုင် မသုန်သၞာံပြင်ပြင် ဟီုတွဟ်ဒၟံင် ပတန်ဒၟံင်သာသနာဂှ် သၞာံ ၁၈၁၉ ဂှ် က္လိဂွံ နာဲနဝ် ညးမဒှ်ဂကူမန် ဒုင်မ္ၚဵုၜါတ္တိဇာံ ဒုင်မ္ၚဵုဗလိုပ်ဍာ် ပ္ဍဲ ဍုင်မန်ဗၟာ ကိုပ်ကၠာအိုတ်ရ။

ပၞာန်အင်္ဂလိက်-ဗၟာ က္တဵုဒှ် ပ္ဍဲ အကြာ သၞာံ ၁၈၂၄ ဂိတုမာတ် ၅ - ၁၈၂၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၄ တုဲ အတိုင် တင်လတုပ်စိုတ် လိက်ကသုက်ရန္တပဝ် အကြာ အင်္ဂလိက် ကု ဗၟာ ဒေသ အာသာံ၊ မဏိပူရ်၊ ယခေင် ကေုာံ တၞင်သဳ ဂှ် ဒးပ္အပ်ကဵု အင်္ဂလိက်၊ သၟေဟ်ဂှ် အင်္ဂလိက် က္လေင်ပအပ် ကဵု ဗၟာပၠန်တုဲ ဍုင်လ္ဂုင်ဂှ် က္လေင်စိုပ်အာ သၟဝ်တဲ ပကင်ရင် သၟိင်ဗၟာပၠန်ရ။

ညး သြိုင် ဇြပ် ကိုပ်ကၠာအိုတ် ပ္ဍဲ ဍုင်မတ်မလီု ပ္ဍဲ သၞာံ ၁၈၂၇ ဂိတုနဝ်ဝေမ္ဗာ၂၅ မကော်ဂး ဇြပ်မန်ဗၟာ။

ယုဒသန် စိုပ် မတ်မလီုတုဲ ဂွံၜိုတ် မွဲသၞာံဂှ် မၞိဟ်ဗွဲမဂၠိုင် ဂကူကရေင်၊ ဂကူဗၟာ၊ ဂကူမန်၊ ဂကူဂလာ ဒုင်ကေတ် မ္ၚဵုၜါတ္တိဇာံအိုတ်ရ။ ပၞောဝ် ဂကူမန် မဒုင်ကေတ် ၜါတ္တိဇာံဂမၠိုင်ဂှ် နာဲမျာတ်ကျဝ် ညး မဒှ် ဒေအ်သၟိင်တၠကိုပ်ကၠာအိုတ် ခရိုင်ကအ်ပဉ္စလိုန် (ဗွဲကြဴ မကော်စ ခရိုင်မတ်မလီု)ရ။ အခိင်ဂှ် ညး ကလိဂွံ အာယုက် ၅၀၊ ဟိုတ်နူ ညး လုပ် သာသနာခရေတ်တုဲ သမ္ဘာညး ထောအ်ကၠေအ်ညး၊ တုဲပၠန် ကောဒေအ်ညးဂမၠိုင်လေဝ် ထပိုတ်ကၠေအ် သက္ကရာဇ်အိုတ်ရ။ ဗွဲကြဴ ညး ဂွံဒှ် အစာဓရ် ကိုပ်ကၠာအိုတ် ပ္ဍဲ ကောန်မန်တအ်ရ။

ဂကောံသ္ၚိကၟိန်မန် မွဲသ္ၚိပၠန်ဂှ် နာဲမာံဗော် (Nai Mehm Boke) ကု ဣစဳတဳ (Hpwe Tee)၊ နာဲမာံဗော်ဂှ် ဒှ် မၞိဟ် မန်ဍုင်ဗဂေါ၊ လကျာ်ရာံ မလေပ် လိက်မန် ခိုဟ်ဟ်မွဲတၠ၊ ဣစဳတဳ ဂှ် ဒှ် ကောန်လွဳဗစ ညး မပတန်သာသနာခရေတ် မေတ်သေတ်ဝိတ် (Mrs. Wade)

နာဲမာံဗော် ဒုင်ကေတ် မ္ၚဵုၜါတ္တိဇာံတုဲ လိက်သၠပတ်သမ္မာ ကေုာံ ဒွက်ဓမ္မခရေတ်ယာန်ဂမၠိုင်ဂှ် ညး ကၠာဲစၠောအ် နဘာသာမန်ရ။

သၠပတ်သမ္မာတၟိဂှ် တက်ပ္တိတ် ပ္ဍဲ ၈ အဝ်ဂေတ် ၁၈၄၇ ရ။

နာဲတ ကောန်ကွာန်ကၟာဝက် ပလဝ် ခမဳ ၂၀ ဝှ်၊ အစာလိက် သီုဒှ် အစာဂဳတမွဲ ကြဴနူ မဂွံဗှ်လ္ၚတ် သၠပတ်သမ္မာဂမၠိုင်တုဲ ဒှ် ခရေတ်ယာန် ဒုင်မ္ၚဵုၜါတ္တိဇာံ ပ္ဍဲ ဂိတုမေ ၉၊ ၁၈၆၉၊ ကရောမ်ညးဂှ် မၞိဟ်ဗြဴ ကောန်ကွာန်ကၟာဝက်ပိတၠလေဝ် ဒုင် မ္ၚဵုၜါတ္တိဇာံကီုရ။ ညးတအ် ဒှ် ကောန်ကွာန်ကၟာဝက် ညး မပတှ်ေကေတ် သာသနာခရေတ် ကိုပ်ကၠာအိုတ်ရ။ တုဲဂှ် မသ ကလောကောဒေအ်ညးဂမၠိုင်လေဝ် လုပ်ဒုင်ကေတ် သာသနာခရေတ်အိုတ်ကီုရ။

ဒွက်ဓမ္မခရေတ်ယာန် ဗွဲမဂၠိုင် ညး ကၠာဲစၠောအ်လဝ် ဗတ်မန်၊ တုဲပၠန် ကဗျဗၞုဟ်ဂုဏ်ကျာ်ၜိုတ် ၃၀ ပိုဒ်ဂှ် ညး ချူဇန်လဝ်တုဲ ကဗျဒွက်တအ်ဂှ် စဵု အခိင်လၟုဟ် ကောန်သင်ခရေတ်ဂမၠိုင် ဒယှ်ေဖ္ဍောတ်ဒၟံင်ရ။

စတမ်နူဂှ်တုဲ ညးတၠသိက္ခာ Rev. J. R. Haswell (ကောန်)ဂှ် စကၠောန် ကမၠောန်သာသနာ ပ္ဍဲ ကၟာဝက်တုဲ ဇြပ် ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် မ္ၚးဍုင်မတ်မလီုဂှ် စသြိုင် ကိုပ်ကၠာအိုတ် ပ္ဍဲ ကွာန်ကၟာဝက်ဂှ်ရ။ အစာနာဲရေဗေန် (Akya Nai Reuben) ဒှ် အစာဓရ် ပ္ဍဲ ဇြပ်ကၟာဝက်ဂှ် ကိုပ်ကၠာအိုတ်ရ။ နာဲယင်ခိန် ဂှ် ဒှ် အစာဘာ သွက်ကောန်င္ၚာ် ဘာခရေတ်ယာန်ရ။

ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် ကၟာဝက်ဂှ် စပ္တန်လဝ် နူ သၞာံ ၁၈၇၁ ဂိတုအံက်တဝ်ဗါ ၄ မဒှ် ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် ကိုပ်ကၠာအိုတ် မပါ်တၞဟ်ခြာ နူ ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန်-ဗမာရ။

ပ္ဍဲ သဘင်သဳကၠဳဓမ္မ ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန်ဗၟာ ရးတၞင်သဳ သၞာံ ၁၉၀၇ ဂှ် ဖျေဟ် သ္ဂုတ်သွာတ် တုပ်စိုတ် ဒဒှ်ရ နကုမန် ပံက် ဂကောံသင်ဗလိုက်တၞဟ်ခြာ ထေက်တုဲ၊ ဟိုတ်ဂှ်ရ သဘင်သဳကၠဳဓမ္မ ဂကောံသင်ဗလိုက်ခရေတ်ယာန်မန် အလန်ကိုပ်ကၠာအိုတ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ စၟတ်တ္ၚဲ ၂၀-၂၁ ဖေဖဝ်ဝါရဳ ၁၉၀၈ ပ္ဍဲ ဍုင်မတ်မလီုရ။ ပ္ဍဲ အခိင်ဂှ် နဂကောံသင်မန်ဂှ် နွံ ပန်ဇြပ်၊ မတ်မလီုမန်၊ ကၟာဝက်၊ မုဟ်ဍုင် ကေုာံ ကၠအ်သတ်။ သီုဖအိုတ် ကောန်ဂကောံ နွံ ၃၁၀ တၠ၊ အစာဓရ် ၄ တၠ၊ အစာသၠပတ်ညးဗြဴ မွဲတၠ။

ပ္ဍဲ အခိင်ကာလ ပၞာန်ဂၠးတိအလန်ဒုတိယ ပၞာန်ဂျပါန် လုပ်သီဂွံ ဍုင် ပ္ဍဲသၞာံ ၁၉၄၂တုဲ ဇြပ် မနွံ ပ္ဍဲအရာပ်ထံင်ကှ်ေဂှ် ကောန်ပၞာန်ဂျပါန်တအ် သီကေတ် ပ ဗဒိုပ်ဇကုရ။ ဂျပါန်တအ် ဖျေဟ်လဝ် ဗဒိုပ် ပ္ဍဲ ဇြပ်ဂှ်တုဲ စိုပ်အခိင်မဟုံဍာ်မ္ဂး မၞိဟ်ဇၞော်အိုတ် ဗိုလ်ပၞာန် သၠောတ်နင်ဂၠိက် နူဇမ္ၚောဲတုဲ ကွာ်ကၠုင် ဟုံဍာ် ပ္ဍဲ စေဝ် စုတ်လဝ် ဍာ်ဂမ္တဴဂှ်ရ။ စေဝ်ကၠေင်တိကာတ္တရာ ဇၞော်မွဲ မစုတ်လဝ် ဍာ်ဂမ္တဴ ကု ဍာ်လမုဟ် ၜိုတ်ဘာ်စေဝ်ပြင်ပြင်တုဲ ညးမွဲတုဲ မွဲပၠန် လုပ်ဟုံဍာ်ဂှ်ရ။ ဇြပ်ဂှ် နွံဒၟံင် ဇိုင်ဂၠံင် မုက်မၞိဟ်။ မၞိဟ်ဗြဴဗြဴ အာအာကၠုင်ကၠုင် ဆဵုညာတ်ဒး ဂွကုဍေဟ်တုဲ ဒးဂစာန်အာ ပြဟ်ပြဟ်ရ။ ဗလေတ်ထောအ်မုက် ဖျေဟ်ထောအ်မတ် ဗွဲသၟဝ်၊ သ္ပဝ်ဂၠံင်ဂွံ သ္ပဝ်ထောအ်၊ သတ်အရိုင်တအ်ဂှ် ဂွဟွံလေပ်။ အဟိန်ကွာ်ကၠုင်ဟုံဍာ်ဂှ် ရပ်ထ္ၜလဝ် လိင်ဇကု အင်္ဂဇာတ်ဇကု (အဓက်-အဓံက်ဇကု)တုဲ ထ္ၜးကဵု ဗြဴဗြဴတအ်ရ။ 

ပ္ဍဲ ဂိတုဨပြဳ ၈၊ ၁၉၄၅ ဂှ် နကုဂျပါန် စုတ်စောဲ ဒုဟ် ကုက္ဍိုပ်သကိုပ် သာသနာခရေတ်ယာန်တအ်ဂှ် ဒှ် မၞိဟ် မလုပ်စ လ္ပါ်အင်္ဂလိက်ဂးတုဲ ကၠုင်ရပ်ဏာ ညးတၠသိက္ခာအစာဓရ် အစာအံင်ဗဝ်၊ အစာနာဲပျေန် (အစာလှကျဝ်) ညး မဒှ် အစာဘာခရေတ်ယာန် ပ္ဍဲ ဇြပ် ကၟာဝက်ဂှ်ရ။ ညံင်ရဴညးတအ်ကီု အစာဓရ် ဇြပ်ကွာန်ပင အစာနာဲဖျဵုချဵု၊ အစာဓရ် နာဲအံင်ဖေ နူ ဇြပ်မတ်မလီုတအ်လေဝ် ဒးဒုင်ရပ်တုဲ ကြိုင်လဝ် ပ္ဍဲ ထံင်မတ်မလီု ဖအိုတ်ရ။ ညးတအ် ဒးဒုင်ၜုင်တက် ပျဲပျာံ ဗွဲမဓဇန်တုဲ အစာနာဲအံင်ဗဝ်ဂှ် ကြဴနူ မဒးဒုင်ရပ်တုဲ ၁၂ တ္ၚဲဂှ် ဒးချိုတ်အာ နကုဘဲပျဲပျာံဂှ်ရ။ အခိင်ကာလ ဒပ်ပၞာန်မဟာမိတ်တအ် မထောအ်ဗုမ် ထံင်မတ်မလီု ပ္ဍဲ ဂိတုမေ ၂၉ ဂှ် Mr. Harold Devine ညး မပတန်သာသနာ အကြာမန်တအ် ဒးဗုမ်တုဲ ချိုတ်အာ ပ္ဍဲ ထံင်ဂှ်၊ ကၟာင်ထံင် သရိုဟ်တုဲ အစာဖျဵုချဵု၊ အစာအံင်ဖေ၊ အစာလှကျဝ်တအ် ဂွံဒြေပ်တိတ် ဗၠး နူ ထံင်ဂှ်ရ။

နိဿဲ

Maung Shwe Wa, (1963). in Cenevieve Sowards & Erville Soward:

{{{title}}}

3

. Burma Baptist Convention Rangoon။

Maung Shwe Wa, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 18

Maung Shwe Wa, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 46 60

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 289

Maung Shwe Wa, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 63 64)

၆.၀

၆.၁

၆.၂

အစာသဝ် နဲသဵု၊ သၠပတ်သမ္မာ နကဵု ဘာသာမန်၊ မဂ္ဂဇြေန်လဂါံအာဇာနဲ ကၞပ် ၅၊ ၂၀၀၀ ဒဳဇြေမ်ဗါ၊ မုက်လိက် ၂၉

Maung Shwe Wa, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 63 64

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 289 290

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 290

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 290

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 292

ကျာ်ဇၞော်ပါလိတ၊ မွဲဘဝသံသာ မာံမည်ထဝ် ကဵု ဘာဗၠိုင်လၟု၊ အလန်ဒုတိယ၊ 2015 January 19 မုက်လိက် ၁၂

Nai Ba Shin, Genevieve Sowards & Erville Sowards, 1963, Burma Baptist Chronicle, Board of Publications Burma Baptist Convention Rangoon, p. 293

ကလေင်ကေတ်လဝ် နူ "

"