ဒပ်ပၞာန်ရာမည

လိက်ပရေင်ဏအ်ဂှ် ဒှ် ပရူ ဒပ်ပၞာန်ရာမည မဒက်ပ္တန်လဝ် နကဵု နာဲဆာန်။ သွက် ပရူဒပ်ရာမည နာဲယှံင် (နိုင်ရှောင်)ဂှ် လုပ်ဗှ် ပ္ဍဲ

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ပၞာန်ရာမည

(

အၚ်္ဂလိက်

:

Yamanya Army

) ဂှ် ဒပ်ပၞာန် မဒက်ပတန်လဝ် နကဵု နာဲဆာန် နူ ဂိတုနဝ်ဝေမ္ဗါ ၂၊ ၂၀၂၁တုဲ ချဳဓရာင်ဒၟံင် ပ္ဍဲဒေသပွိုင်ဍုင်ရေဝ်၊ ဗွဲကြဴ ပြံင်အာ ဒေသဍာ်ဗု၊ ကြဴနူ မပြံင်စိုပ်အာ ဒေသဍာ်ဗုတုဲ ဒးဒုင် ကၠတ်ပန်ဒၟံင် ဂကောံလွပ်လွဟ် ဟွံဗၟံက်ယၟုမွဲမွဲ ဂၠိုင်ကဵုအလန်တုဲ ပ္ဍဲသေပ်တေမ္ပါ ၂၄ ဂှ် နာဲဆာန် ဒးဒုင်ဂစိုတ် ပ္ဍဲဂၠံင် အဃောမဍိုက်ကၠုင် ကွဳလိုန်ဓါတ် ကရောမ် ကောန်သ္ဂံင်ဇကုရ။ ဒပ်ပၞာန်ရာမညဂှ် နွံဒြဟတ် ၜိုတ် ၃၀ တၠ။

ကြဴနူ နာဲဆာန် ဟွံမဲတုဲ နကဵု ဒပ်ဏအ် ညံင်ဂွံ မံင် သၟဝ်ဒပ်ကရေင်ကေအေန်ယူဂှ် ဒးဒုင်ဂရတ်ကၠုင်ရ။

ဝင်

ဒပ်ပၞာန်ရာမည ဝွံ နကဵု နာဲဆာန် က္ဍိုက်က္ဍိုပ်တုဲ ဒက်ပ္တန်လဝ် နူဂိတုနဝ်ဝေမ္ဗါ ၂၊ သၞာံ ၂၀၂၁ ကြဴနူ ပၞာန်သီအဝဵုဍုင်တုဲရ။

ညးမဒက်ပ္တန်လဝ် ကိုပ်ကၠာအိုတ်ဂှ် နာဲဆာန်၊ နာဲကြက်မန်၊ နာဲကေတ်ဍုင်။

ဗွဲကိုပ်ကၠာ ဒပ်ပၞာန်ရာမည ချဳဓရာင်လဝ် ပ္ဍဲဒေသဍုင်ရေဝ်။ ပ္ဍဲအခိင် မချဳဓရာင်ဒၟံင် ဒေသဍုင်ရေဝ်ဂှ် ပ္ဍဲဂိတုဨပြဳ ၁၂၊ ၂၀၂၂ ဂှ် နကဵု ကောန်ပၞာန်ဒပ်ဏအ် လုပ်ကွာန်ဟင်ဂါံတုဲ သိမ်ကေတ် ရုင်အုပ်ဓုပ်ကွာန် ဟင်ဂါံ၊ တုဲပၠန် အာတ်မိက်လဝ် ကွာန်ဟင်ဂါံ ကဵု ကွာန်ကအ်လှိုင် မွဲမွဲကွာန် သြန် ၇၀ ကိုဋ်ဒကေဝ် နွံရ။ ပရိုင်ဏအ် တိတ်အာမ္ၚးတုဲ နကဵု ဒပ်ပၞာန်ရာမည ဟီု ပိုယ်ဓရတ်သြန် နူကွာန်တအ် ဟွံသေင်၊ ပိုယ်တအ် အာတ်မိက် သွက်ဂွံဒုင်ဂၠေအ်သြန် နူကဵု ကွာန်တအ်ရ။

ပါဲနူ ကမၠောန်ဗတိုက် ကဵုဒပ်ပၞာန်အလဵုအသဳဗၟာတုဲ ကမၠောန်ရပ်စပ် ညးမသွံရာန်၊ ညးမသုင်စောဲ ဂဥုဲချေဟ်တအ်ဂှ်လေဝ် နကဵု နာဲဆာန် ဗက်ရပ်၊ နကဵု နဲကဲ တပ်ဒဏ်သြန်၊ ၜုင်တက် သီုပရးစုတ် လတူအေန်တာနေတ် နွံကီုရ။

နာဲကြက်မန် ညးမဒက်ပ္တန်ဒပ် ကိုပ်ကၠာအိုတ် ကရောမ် နာဲဆာန်ဂှ် နာဲဆာန် ဂစိုတ်ထောအ် သီု သမ္ဘာ၊ နကဵုဟိုတ် မကလိလောန်ဒုဟ်ဇၞော်ဇၞော်မွဲ ပ္ဍဲကၞောတ်သၞာံ ၂၀၂၁ ရ။

ပ္ဍဲဒေသပွိုင်ဍုင်ရေဝ် ဒၞာဲ ဒပ်ပၞာန်ရာမည နာဲဆာန် တအ် မချဳဓရာင်ဒၟံင်ဂှ် ဒှ်ဒၟံင် သၟဝ်အုပ်ဓုပ် တိဍာ် ဗော်ဍုင်မန်တၟိတုဲ နကဵု သၞောဝ်ဗော်ဍုင်မန်တၟိမ္ဂး အပ္ဍဲသၟဝ်အုပ်ဓုပ် ဗော်ဂှ် ဂကောံလွပ်လွဟ်တၞဟ် တန်တဴ ဟွံဂွံ နွံဒၟံင်တုဲ ကဵုကၠုင် ဓဝ်သတိ၊ ဟီုကၠုင် ကုဒပ်ပၞာန်ရာမည သွက်ဂွံ ပါဲတိတ်ကဵုရ။

ဗွဲကြဴဏအ် နကဵု ဒပ်ပၞာန်ရာမည ပြံင်ပဆုဲအာ ဒေသဍာ်ဗု၊ ရးတၞင်သဳတုဲ ပံင်တောဲ ကုဒပ်

ဒပ်ကရေင်ကေအေန်ယူ

ကဵု

ဒပ်ပဳဒဳအေပ်

တုဲ ချဳဓရာင်ကၠုင်ရ။

ဂိတုမေ ၃၀၊ ၂၀၂၃ ဂှ် အဃော နာဲဆာန် ကေုာံ ကောန်သ္ဂံင်ဇကုမွဲတၠ မဍိုက်ကၠုင် ကွဳလိုန်ဓါတ် မစဴကၠုင် နူရာန်ကပေါတ် ဗဒါဲကွာန်မာန်အံင် ပ္ဍဲဒဒန်ဍောတ်ဂှ် ဒးဒုင်ကၠတ်ပန်တုဲ ကောန်သ္ဂံင်ဂှ် ပြဟ်လလုဲအာရ။

သကိုပ်ဒပ် နာဲဆာန် ဒးဒုင်ဂစိုတ်

ပ္ဍဲ ဂိတုသေပ်တေမ္ဗါ ၂၄၊ ၂၀၂၃ အခိင် နူဂယး ၜိုတ် ၉ နာဍဳဂှ် နာဲဆာန် ကဵု ကောန်သ္ဂံင်ဇကု ဍိုက်ကၠုင် ကွဳလိုန်ဓါတ်၊ ပ္ဍဲဇရေင် ကွာန်တၟိမြဟ်ဆာဲဂှ် ဒးဒုင်ဂစိုတ်လဝ်ရ။ ဗွဲကိုပ်ကၠာ ပရိုင်တိတ်ဒၟံင်ဂှ် ကောန်သ္ဂံင် နာဲဆာန် မဍိုက်ကၠုင် မွဲစွံ ကုနာဲဆာန်ရ ထ္ပက်ကဵု ၜုန်တုဲ နာဲဆာန် ဒးချိုတ်အာ။

ဆဂး ပရိုင်ဏအ်ဂှ် ဟွံဍာံ၊ နကဵု ကောန်သ္ဂံင် နာဲဆာန် က္လေင်ပသောင်ကလးကဵု ဗီုမဒှ်ဂှ်မ္ဂး နာဲဆာန် ကဵု ကောန်သ္ဂံင် မွဲတၠ ဍိုက်ကၠုင် မွဲကွဳလိုန်ဓါတ်၊ ကောန်သ္ဂံင်ၜါဂှ် ဍိုန်ကၠုင် မွဲကွဳလိုန်ဓါတ်၊ ကြဴနူ မဒုင်ဖျဴ နင် ကောန်သ္ဂံင်မွဲတၠ၊ နူကွာန်မြဟ်ဆာဲ၊ နကဵု ကယျိုင်အရာပ်၊ ပ္ဍဲအခိင် မတိတ်ကၠုင် နူကွာန်တၟိ မြဟ်ဆာဲ ၜိုတ်ပွိုင် ၃ မိနေတ်၊ ပ္ဍဲဍာန်ပ္ၚံက် လတူကုန်ဂှ် ဒးဒုင်ကၠတ်ပန်။ နာဲဆာန် ဒးဒုင်ပန်တုဲ ကွဳလိုန်ဓါတ်ဂှ် ဒေါမ်အာ၊ နာဲဆာန် ဟီုကဵု ကောန်သ္ဂံင် ကရောမ်ညး သွက်ဂွံ ပါဲတိတ်၊ ကောန်သ္ဂံင်ဂှ် ဒးဒြေပ်တိတ်အာ၊ ဂကောံလွပ်လွဟ် မပန်ဂှ် နွံဒြဟတ်တၟာဂလိုင် ဂးလဝ်ရ။ နကဵု ကောန်သ္ဂံင်တအ် ညးဂှ် မၞိဟ်မပန်ဂှ် ဟွံတီကေတ်၊ ဆဂး နကဵု ကောန်သ္ဂံင်တအ် ထေင်ကေတ်ဂှ် နာဲဆာဲလောန် ဒှ်မၞိဟ်မပန်ရ။ လွဟ် နာဲဆာန်ကီု သီုကဵု ကွဳလိုန်ဓါတ် ၜါဖ္ဍိုက်ဂှ် သှ်ေဒၟံင် ဒၞာဲ နာဲဆာန် မချိုတ်ဂှ်ရ။ (တင်စၟတ် ကောန်သ္ဂံင်တအ် ပသောင်ကလးဂှ် ဒၞာဲဟွံကၠး နွံတၟာဂလိုင်။ ဒၞာဲလ္ၚဵုဟီု ခယျ အစာ ဟွံဒးတုဲ အာအတိုင်ဂှ်၊ ဆဂး ကွဳလိုန်ဓါတ် သီုၜါ ဗီုလဵု ဂွံသှ်ေဒၟံင် ဒၞာဲဂှ်။)

နာဲဆာဲလောန် ဂှ် ဒှ်မၞိဟ် မကေင်လုပ်လဝ် ဒပ်ပၞာန်ရာမည မွဲကီုရ။ ဗွဲကြဴ နာဲဆာဲလောန်ဂှ် ဟိုတ်နူ ကၠောန်ဗၠေတ်ဂးတုဲ နာဲဆာန် ကဵုတိတ်ထောအ် နူကဵု ဒပ်ရ။ အရာဏအ်ဂှ် ဗ္ဒဟ်ကဵု ညံင် နကဵု နာဲဆာဲလောန် ကေုာံ သကအ်ရဲညး ညိညဂှ် ဂွံဖန်ဇန် သွက်ဂွံ ဂစိုတ် နာဲဆာန်ရ။

နကဵု ဌာနပရိုင်ဗၠးၜးကောန်ဂကူမန် ဆက်သၟာန် ရုင်ခရိုင်ထဝါဲ ဗော်ဍုင်မန်တၟိ ဂှ် နကဵု ညးတာလျိုင်တအ် အဃောမဂၠိုက်ဂၠာဲဒၟံင် ဖိုဟ်ရ။ ဟိုတ်မကတဵုဒှ် ပ္ဍဲတိဍာ် ဗော်ဍုင်မန်တၟိတုဲ နကဵုညးတအ် ဒးစၟဳစၟတ် ဒးလ္ၚတ်ဒၟံင်ဏီရ။ စပ်ကဵု ဇွဂှ် ညးတာလျိုင်ဒေသ ကဵု ညးဍုင်ကွာန်တအ် ဖျေဟ်လဝ် ကမ္မဋ္ဌာန် ပ္ဍဲကွာန်မြဟ်ဆာဲဂှ်ရ။

အတိုင်ညးမလ္ၚတ်လဝ် ဇွနာဲဆာန် မဟီုမ္ဂး "နာဲဆာန် ချိုတ်အာဂှ် ဇွနာဲဆာန် ပၞေတ်သရမကမ် ဟွံမဲ၊ ချိုတ်အာ နကဵု ဘဲၜုန်၊ တက်ဂစိုတ်လဝ်ရောင်"။

ကြဴနူ နာဲဆာန် ဟွံမဲတုဲ

နာဲဆာန် ဟွံမဲတုဲ နာဲဗညာ ညးမပါ မွဲတရဴ ကုနာဲဆာန် အခိင် နာဲဆာန် မဒးဂစိုတ်ဂှ် ဂွံဒှ် ညးက္ဍိုက်ပ်ဒပ်ရ။ နူကဵု ဒပ်ကရေင်ကေအေန်ယူ ဟီုကဵု နင်ဒပ်ပၞာန်ရာမည ဒဒှ်ရ ညးတအ် ဟွံကဵုအခေါင် မံင်တၞဟ်ခြာ၊ သ္ဒးမံင်အာ သၟဝ်ဒပ်ကရေင်ရောင်။ ကောန်ဒပ် ညးလျိုင် သကိုပ်ဒပ်ဂဥုဲ နာဲထောန်နာင် ဟိုတ်ဟွံမိက်မံင် သၟဝ်ဒပ်ကရေင်တုဲ ပ္ဍဲဂိတုအံက်တဝ်ဗါ ၁၇၊ ၂၀၂၃ ဂှ် အာပအပ်လွဟ် ကုဗော်ဍုင်မန်တၟိရ။

သၞာံ ၂၀၂၄ ဂိတုဖေဖဝ်ဝါရဳ ၅ အခိင် နူဂယးဂှ် ဂကောံလွပ်လွဟ် မဟွံတီယၟုမွဲ ကၠုင်ပန် ဒပ်ပၞာန်ရာမညတုဲ ကောန်သ္ဂံင် ဒပ်ပၞာန်ရာမည ဒးပြဟ်လလုဲအာ ၜါတၠ၊ လွဟ် ဒးဆောမ်လေင်အာ ၜါဇကိုအ်။ ကြဴနူဂှ်တုဲ ပ္ဍဲတ္ၚဲဂှ်ရ သကိုပ်ဒပ် နာဲဗညာ သီုညးဖအိုတ် မၞ်ိဟ် ၁၀ တၠဂှ် ကေတ်အဆက် ကု ဗော်ဍုင်မန်တၟိ ခရိုင်ထဝါဲ တမ်ဒပ် (၂) တုဲ ဒပ်ပၞာန်ရာမညဂှ် လုပ်ပံင် ကုဗော်ဍုင်မန်တၟိရ။

နိဿဲ

ဂကောံလွပ်လွဟ်ဂမၠိုင် မနွံ အပ္ဍဲကၟိန်ဍုင်ဗၟာ

ဂကူမန်

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်

ဒပ်စဵုဒၞာဍုင်မန် - သ္ကုတ်သၠုင်ကျာ

ဒပ်ပၠန်ဂတးဍုင်မန်

ဒပ်ပၞာန်ရာမည

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ဒပ်စဵုဒၞာၜိုဟ်လလမ်ဂကူမန်

ဒပ်ဗဇောပ်

ဂကူကရေင်

ဒပ်ဗၠးၜးကောန်ဂကူကရေင်

ဂကူသေံ

ဒပ်သေံ

ဂကူဗၟာ (ကြဴနူ ပၞာန်မထိင်အဝဵုဍုင် သၞာံ ၂၀၂၂)

ဒပ်ပၞာန်ပၠန်ဂတး ကောန်ဂကူဗၟာ

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ရးသကိုင်)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗဂေါ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (မာန္တလေ)

ဒပ်ဒမၠုက်မြုဍုင်

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ဗၟာ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (ယေဗလူ)

ဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် (သဓီု)

ဂကူဝ

ဒပ်ပၞာန်ညဳသၟဟ်ဍုင်ဝ

ကရေင်ဍာဲ

ဒပ်ဒစဵုဒၞာဂကူကရေင်ဍာဲဂမၠိုင်

ဂကူကဝ်ကာန်

ဒပ်ပၞာန်မဟာမိတ် ဒဳမဝ်ကရေသဳကောန်ဂကူ ရးနိဂီုဗၟာ

ဂကူပလံင် (တအင်)

ဒပ်ပၞာန် ဗၠးၜး ဂကူတအင်

ကလေင်ကေတ်လဝ် နူ "

"