တ္ၚဲအစာ ဂၠးကဝ်

တ္ၚဲအစာ ဂၠးကဝ်

(

အၚ်္ဂလိက်

:

World Teachers' Day or International Teachers Day

) ဂှ် ဒှ်တ္ၚဲ မကၠောန်ဗဒှ် လၟေင်သၞာံ ပ္ဍဲကဵု ဂိတုအံက်တဝ်ပါ ၅။ တ္ၚဲစၟတ်သမ္တီဏအ်ဂှ် စကၠောန်ကၠုင် နူကဵုသၞာံ ၁၉၉၄ နမပစၟတ်သမ္တီ တ္ၚဲယူနေတ်သကဝ်/အာင်အေဝ်အဝ် မထပက်စၟတ်တဲ တင်မပစၟတ်သမ္တီ အရာမဒှ်ဓဝိင် လတူအကာဲအရာ အစာဘာဂမၠိုင် နူသၞာံ ၁၉၆၆(UNESCO/ILO Recommendation concerning the Status of Teachers)ရ။

တင်လတုပ်စိုတ်ဂှ် ဒှ်ကိရိယာ မဖျေဟ်လဝ် သွက်ဂွံၜတ်ကၞာတ် ကေုာံ သွက်ဂွံဗၟံက်ထ္ၜး အကာဲအရာ ကေုာံ သဇိုင်ဒၟံင် အစာဘာ အလုံလိုက်တအ်ရ။

တင်မပစၟတ်သမ္တီဂှ် ဒှ်အရာ မဖျေဟ်ပိုင်ခြာလဝ် အရာမဆေင်စပ် ကုပဝ်လသဳ၊ လဒက်ပတန်ဂကောံ၊ ကေုာံ ပရေင်ပညာ ကုပူဂိုလ် ညးမပအစာတအ် ညံင်ဂွံ သၠုင်ပတိုန် ဍာ်ဒကေဝ်ညးတအ် လၟေင်လၟေင်၊ ကမၠောန်ညးတအ် ကေုာံ အကာဲအရာကမၠောန်ညးတအ်ရ။

တင်ရန်တၟအ် မကၠောန်တ္ၚဲအစာ ဂၠးကဝ် ဝွံ သွက်ဂွံ စွံအာရီု လတူ စရာဲ၊ စေတနာ၊ ကေုာံ ဍာ်ဒကေဝ် အစာဂမၠိုင် ပ္ဍဲဂၠးတိ ကေုာံ သွက်ဂွံ သၠုင်ပတိုန် အခေါင်အရာ အရာမဒှ်ဓဝိင် လတူဘဝအစာဘာ ကေုာံ အရာညးတအ်မဗတောန်တအ်ရ။

ဗီုမကၠောန် သဘင်

နမကၠောန် တ္ၚဲအစာ ဂၠးကဝ်တုဲ နကဵုယူနေစ်သကဝ် ကေုာံ ဂကောံပရေင်ပညာဂၠးကဝ် (Education International - EI) ကၠောန်ဗဒှ် တင်ဆဝ်မ္ၚုဟ် ရိုဟ်ဒဒှ်သၞာံ သွက်ညးဂၠးကဝ် ဂွံတီကၠိုဟ် ပရူအစာ(ဘာ) ကေုာံ ဗီုအစာတအ် မဆက်စပ်ဒၟံင် ပ္ဍဲပရေင်ဇၞော်မောဝ် ကွးဘာ ကေုာံ ဂကောံမၞိဟ်တအ်ရ။

ညးတအ် ပံင်ကောံ ကုဌာနမဳဒဳယာတအ်တုဲ ကၠောန်ကၠုင်ဒၟံင် ညံင်တင်ရန်တၟအ်ဏအ် ဂွံစိုပ်တရဴရ။ တဝ်ဆဝ်မ္ၚုဟ်ဂှ် မွဲသၞာံကဵုမွဲသၞာံ က္ဍိုပ်လိက် ဟွံတုပ်ရေင်သကအ်ရ။ ဥပမာ ပ္ဍဲသၞာံ ၂၀၁၇ ဂှ်မ္ဂး ကေတ်လဝ် က္ဍိုပ်လိက် "

ကဵုအခေါင်အဝဵုကၠောန် ကုအစာဘာတအ်ညိ

Empowering Teachers ။ က္ဍိုပ်လိက်ဏအ်ဂှ် ညးတအ်ဒုင်သဇိုင် ကုတင်မပစၟတ်သမ္တီ အရာမဒှ်ဓဝိင် လတူအကာဲအရာ အစာဂမၠိုင် မပေင် ၂၀ သၞာံရ။

သွက်သၞာံ ၂၀၁၈ ဂှ် ယူနေစ်သကဝ် ရုဲစှ်ကေတ်လဝ် က္ဍိုပ်လိက် "

အခေါင် သွက်ဂွံဗတောန်ပညာ ဟီုမ္ဂးဂှ် ဒှ်အခေါင် မပသၠုင်ပတိုန် ဍာ်ဒကေဝ် အစာဘာ။

The right to education means the right to a qualified teacher. 

က္ဍိုပ်လိက်ဏအ်ဂှ် ဒုင်သဇိုင် ကုလိက်လလောင်တြး အခေါင်အရာမၞိဟ် အလုံဂၠးကဝ် မပေင် ၇၀ သၞာံရ။ အရာညးတအ် မိက်ဂွံဟီုဂှ် ယဝ်ရ ဟွံမဲ ကုပရေင်သၠုင်ပတိုန် ကဆံင်ပညာ ကဆံင်ဍာ်ဒကေဝ် အစာတအ်မ္ဂး အခေါင် ကွးဘာတအ် သွက်ဂွံဗတောန်ပညာဂှ်လေဝ် ကတဵုဒှ်ကၠုင်မာန် ဟွံသေင်ရ။

သွက်သၞာံ ၂၀၁၉ ဂှ် ညးတအ် ရုဲစှ်လဝ် နကဵုက္ဍိုပ်လိက် "

အစာဘာ အဝဲသၟတ် - ဒှ်အစာမစိစောန် အနာဂတ်၊

Young Teachers: The future of the Profession"။ ညးတအ် စွံအာရီု လတူအစာဘာသၟတ် ကေုာံ ညးသၟတ်တအ် ညံင်ဂွံ ရုဲစှ် သွက်ဂွံပအစာဘာရ။

တ္ၚဲအစာ ဂၠးကဝ်ဂှ် ကၠောန်ဗဒှ်ဒၟံင် ဍုင် ၁၀၀ ဍုင်ပြင်င်ရ။

နိဿဲ

World Teachers' Day - 5 October 2017

(in en).

၂.၀

၂.၁

၂.၂

Power, Colin (2014).

The Power of Education: Education for All, Development, Globalisation and UNESCO

. New York: Springer, 191.

ISBN 9789812872210

။

Frequently Asked and Questions | Education | United Nations Educational, Scientific and Cultural Organization

(in en).

Teaching in Freedom, Empowering Teachers

(in en).

၅.၀

၅.၁

World Teachers' Day 2018 International Conference

(in en).

World Teachers' Day in 2019

.

"

World Teachers Day 2018 - National Awareness Days Events Calendar 2018 & 2019

" (in en-US)၊

National Awareness Days Events Calendar 2018 & 2019

။

ဗဵု

t

e

သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်

သဘင် ကေုာံ တ္ၚဲစၟတ်သမ္တီဂမၠိုင်

တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂကူမန်

တ္ၚဲကောန်ဂကူမန်

တ္ၚဲဟံသာဝတဳလီု

တ္ၚဲပၠန်ဂတးမန်

တ္ၚဲကောန်ၚာ်မည်

တ္ၚဲသၟတ်မန်

တ္ၚဲစၟတ်သမ္တီ မဆေင်ကဵု ဂၠးတိ

တ္ၚဲသၟာကမၠောန် ဂၠးကဝ်

တ္ၚဲအရေဝ်ဘာသာမိအလုံလိုက်

တ္ၚဲမိ

တ္ၚဲအစာ ဂၠးကဝ်

တ္ၚဲဂၠးတိ

တ္ၚဲညးလလဴ ဂၠးကဝ်

တ္ၚဲမဆေင်ကဵု ဘာသာဂမၠိုင်

တ္ၚဲကျာ်ဗုဒ္ဓ ဗပေၚ်ပသာ်

တ္ၚဲမဆေင်ကဵု ကၟိန်ဍုင်ဗၟာ

တ္ၚဲကၟိန်ဍုင်ပံင်ကောံ

ကလေင်ကေတ်လဝ် နူ "

"