မဟာဝိဟာရ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်အင်ဒင်

ဘာမဟာဝိဟာရ

(ဗွဲမဂၠိုင် ကော်စ)

ဘာကွာန်အင်ဒင်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်အင်ဒင်၊ ပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန်။ ဘာဝွံ နူစ သက္ကရာဇ်ဍုင် ၁၃၇၃ ဂှ် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တသဳလ မပံက်ကၠုင် ဘာတိုက်လိက်ရ။

ပရူ ဘာတိုက်လိက်

သက္ကရာဇ်ဍုင် ၁၃၇၃ ဂှ် ပ္ဍဲဘာဝွံ ခမဳသင် နွံဗၞတ် ၃၀ ဇကုတအ်ဂှ် ၜိုန်ရ ကျာ်ဇၞော်အစာသဳလ မိက်ဂွံပလံင်ဏာ ဇရေင်ဘာတိုက်လိက်တၞဟ်တအ်ကီုလေဝ် ခမဳသင်တအ် မိက်ဂွံ ဆက်ကတ်လိက် ပ္ဍဲဘာဇကုတုဲ နကဵု ကျာ်ဇၞော်သဳလ ပံက်တိုက်လိက် ပ္ဍဲဘာဝွံရ။ ပ္ဍဲအခိင်ဂှ် ကျာ်ဇၞော် က္လိဂွံ ၁၉ ဝှ်၊ တုဲ နဒဒှ် ကျာ်ဇၞော်ကီု သီုကဵု အစာလိက်ဂှ် ဖျေဟ်ဗတောန်ဒၟံင်လိက်ရ။ သက္ကရာဇ် ၁၃၇၃ ဂှ် နကဵု ကျာ်ဇၞော်သဳလ မွဲဇကုဟေင် ဖျေဟ်ဗ္တောန်လိက်ရ။

စိုပ်သက္ကရာဇ် ၁၃၇၄ ဂှ် ကောန်သင်ကတ်လိက် နွံ ၃၆ ဇကု။ တၠဂုဏ်အစာခေမာ ဇာတိကွာန်အင်ဒင် ညးမတိုန်ဒၟံင်လိက် တန်ဓမ္မာစရိယဂှ် ဟိုတ်နူက္တဵုဒှ်ယဲဝေဒနာတုဲ က္လေင်စဴကၠုင်ကွာန်တုဲ လုပ်ဗိုင်ဖျေဟ်လိက် ကရောမ်ကျာ်ဇၞော်သဳလရ။ တၠဂုဏ်အစာခေမာဂှ် လုပ်ဖျေဟ်လိက် ပွိုင် (၈) သၞာံတုဲ ရာံတိတ် နူဘဝခမဳရ။

ပ္ဍဲသက္ကရာဇ်ဍုင် ၁၃၇၅ ဂှ် သင်ကတ်လိက် နွံ ၄၀ ဇကု။ ဟိုတ်နူ သင်ဂၠိုင်တိုန်တုဲ တၠဂုဏ်အစာနန္ဒ ညးမကတ်လ္ၚတ်ဒၟံင် ပ္ဍဲဘာဝါဇြဵု ဍုင်အင်ဝဂှ် စဴကၠုင်တုဲ လုပ်ဖျေဟ်လိက်၊ နူအခိင်ဂှ် စဵုကဵုလၟုဟ်။

သက္ကရာဇ် ၁၃၇၆ ဂှ် ကောန်သင်ကတ်လိက် ဒှ်အာ ၇၂ ဇကုတုဲ တၠဂုဏ်အစာဥတ္တရ ဇာတိကွာန်အင်ဒင် လုပ်ဗိုင်ဖျေဟ်လိက်၊ နူအခိင်ဂှ် စဵုကဵုလၟုဟ်။

သက္ကရာဇ် ၁၃၇၇ ကောန်သင် ဒှ်အာ ၆၅၊ သက္ကရာဇ် ၁၃၇၈ ကောန်သင် ဒှ် ၅၆ ဇကု၊ သက္ကရာဇ် ၁၃၇၉ ကောန်သင် ဒှ် ၅၅ ဇကု။

သက္ကရာဇ် ၁၃၈၀ ကောန်သင် နွံ ၅၅ ဇကု၊ တၠဂုဏ်အစာနေမိန္ဒ နူဘာကေသရဟံသာ ကွာန်ဘာ ပွိုင်ဍုင်ရေဝ် ကၠုင်ဗိုင်ဖျေဟ်လိက် ပွိုင် ၃ သၞာံတုဲ ဂွံဒှ်နွံပိုန်ဘာ ကွာန်ဆံင်ပြာန် ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာ။ သက္ကရာဇ် ၁၃၈၂ ဂှ် စုတိစဴအာသွဝ်။

သက္ကရာဇ် ၁၃၈၂ ဂှ် တၠဂုဏ်အစာသဳဟ ဘာကွာန်အင်ဒင် ကေုာံ တၠဂုဏ်အစာဝါရိန္ဒ ဘာကွာန်ပြင်ဗကေတ်တအ် ဗိုင်ဖျေဟ်ကၠုင်လိက် နူသၞာံ ၁၃၈၂ စဵုကဵု အခိင်လၟုဟ်ရ။

သက္ကရာဇ် ၁၃၈၃ ကၠောန်သဘင်ဘာတိုက်လိက် ပေင် ၁၀ သၞာံဂှ် ကောန်သင် မကေင်ကဝ်လဝ်လိက် ပ္ဍဲဘာဝွံ ဗွဲမဂၠိုင် မပ္တံကဵု နူကွာန်တၟိၜဳ၊ ကွာန်သာဲဂြာံ၊ ကွာန်သၞေဟ်ဇၞူ၊ ကွာန်ပလိုင်သီ၊ ကွာန်ဒူရာ၊ ကွာန်ကအ်ခရုဲ၊ ဍုင်ပံင်၊ ဍုင်ကၟာဝက်၊ ကွာန်တၟအ်ကၞေင်၊ ကွာန်ဝါၜဝ်၊ ကွာန်ကၞောတ်ကြုင်၊ ကွာန်ပြင်ဗ္ကေတ်၊ ကွာန်ကုန်ဒုန်၊ ကွာန်ခရိုင်စိင်၊ ကွာန်ဂြင်စိင်၊ ကွာန်မင်ဂၠန်၊ ကွာန်ဝါဗိုင်၊ ကွာန်သ္ၚိကျာ၊ ကွာန်ဍာ်ဂမ္တူ၊ ကွာန်ကရေပ်၊ ကွာန်၆၀တိုင်၊ ကွာန်မိတ္တဝ်လှာဇၞော်၊ ကွာန်စဴဍုင်၊ ကွာန်ဝါဇြေန်၊ ကွာန်ဟံသာ၊ ကွာန်ဝါဇၞော်၊ ကွာန်ကလအ်၊ ကွာန်သာယာမန်၊ ကွာန်ဘာ၊ ကွာန်ပၞင်ဗိုန်၊ ကွာန်ကအ်ခပုင်၊ ကွာန်သၞေဟ်ကာ၊ ကွာန်ကြုင်ခယာင်၊ ကွာန်အံင်ဇၞး၊ ကွာန်ဝါဒြာဲ၊ ကွာန်ဝါကလေဝ် တအ်ဒှ်တမ်ရ။

သင် မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ ဂှ် နွံခမဳ ၁၉ ဇကု၊ ထပိုယ် ၆၂ ဇကု။

သၞာံ ၂၀၂၂ ဂှ် ခမဳ ၁၅ ဇကု၊ ထပိုယ် ၅၄ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တသဳလ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၄၈၊ ဝှ် ၂၈။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"