ဂၠံင်ဇၞော်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ကွိက်ဝါန်

ဘာဂၠံင်ဇၞော်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ကွိက်ဝါန်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁၃ ဇကု၊ ထပိုယ် ၃၃ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၁၃ ဇကု၊ ထပိုယ် ၃၃ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁၃ ဇကု၊ ထပိုယ် ၅၁ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တစန္ဒောဘာသ (ဓမ္မာစရိယ၊ ဂန္တဝါစကပဏ္ဍိတ) သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၄၊ ဝှ် ၃၃။

သက္ကရာဇ်ဍုင် ၁၃၈၇ ဂိတုဝှ်ပေင် ဗတမ် ၁၀း၂၀ စုတိစဴသွရ်။

ကလိဂွံ အာယုက် (၅၈)၊ သိက္ခာ ၃၈ ဝှ်။ ကျာ်ဇၞော်ဝွံ သၞာံ ၂၀၂၃ ဂှ် ဂွံဒုင် ပူဇဴမဟိမု ဂန္ထဝါစကပဏ္ဍိတ နူ အလဵုအသဳကၟိန်ဍုင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"