တၠညး (နာဲ)

နာဲတၠညး

(ယၟု ဗၟာ) နိုင်မြင့်လွင် မညးဒှ် ဒု-ဥက္ကဋ္ဌ (၁) ဗော်ညဳသၟဟ်ဂကူမန် ဝွံ ဒှ် ညးမကၠောန် သွက်အခေါင်ဂကူမန် နူဘဝသၟတ် ပ္ဍဲဘဝကွးဘာတက္ကသိုလ်ကီု၊ သၞာံ ၁၉၈၈ ဂှ် စိုပ်အာ ပ္ဍဲတိပၠန်ဂတး ဇရေင် ဗော်ဍုင်မန်တၟိတုဲ ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ် ယိုက်ဂၠေင်လဝ် တာလျိုင်နာနာ ပွိုင် ၂၇ သၞာံ စဵုကဵု ကဆံင်ကေင်ကာမွဲတၠရ။ ပ္ဍဲအခိင် မွဲဒမြိပ် မနွံ ပ္ဍဲဗော်ဍုင်မန်တၟိဂှ် ကမၠောန်ဇၞော်မောဝ်ဍုင်ကွာန် ဗွဲတၟေင် ကမၠောန်ပံက်ဂၠံင် ကၠောန်ဂၠံင်တအ်ဂှ် ကၠောန်ကၠုင်လဝ် ဂၠိုင်ကဵုဒေသရ။ သၞာံ ၂၀၁၅ ဒေါအ်ဇူ နူ ဗော်ဍုင်မန်တၟိတုဲ လုပ်ချဳဓရာင်ကၠုင် ပ္ဍဲဗော်ပရေင်ဍုင်ကွာန်မန် ဒၞာဲအဓိကအဆက်အဆက်ရ။

ဘဝသၟတ်

နာဲတၠညး က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်ကျာ်ရဲ ပွိုင်ဍုင်မုဟ်ဍုင် ပ္ဍဲ သၞာံ ၁၉၆၁ ဂိတုဒဳဇြေမ္ဗာ ၁၅၊ ပ္ဍဲဇရေင်မိမၜါ နာဲသာမျာင် (နိုင်သာမြိုင်) မိခေန် (မိခင်)ရ။

ဘာတန်မူလဂှ် နာဲတၠညး မံင်လဝ် ဘာကွာန်တဵုဂူ၊ ဘာတန်ဒေါဝ် ကဵု တန်သၠုင်ဂှ် မံင်လဝ် ဘာဖက်ဆောတန်သၠုင် ကွာန်ဂေါန်ဒေင် မဂွံအံင် ၁၀ တန် သၞာံ ၁၉၈၀။ နူဂှ် တိုန် ဒေသကဝ်လိက် ၂ သၞာံတုဲ ဆက်တိုန် တက္ကသိုလ်ကွတ်စက် ဍုင်လ္ဂုင် (Rangoon Institute of Technology - RIT) တုဲ သၞာံ ၁၉၈၆ ဂှ် ဘာတုဲ ဂွံဗြနာမ်ရ။ ပ္ဍဲအခိင် မတိုန်ဒၟံင် တက္ကသိုလ်ဂှ် နာဲတၠညး ချဳဓရာင်ဒၟံင် ပ္ဍဲကမ္မတဳလိက်ပတ်ယေန်သၞာင်မန် တက္ကသိုလ်ဂမၠိုင် ဍုင်လ္ဂုင်၊ အကြာ သၞာံ ၁၉၈၄ - ၁၉၈၅ ဂှ် ကေတ်လဝ် တာလျိုင် ညးအုပ်ကာ ပ္ဍဲကမ္မတဳလိက်ပတ်ယေန်သၞာင်ဂှ်ရ။

ဘဝသ္ၚိကၟိန်

နာဲတၠညး ဒက်ဘဝသ္ၚိကၟိန် ကုမိလျိုင်မန် (မိသန်းရှင်) တုဲ က္လိဂွံ ကောန်တြုဟ်မွဲ မနွံယၟု မာံရာဇာပျေအ်။

ပရေင်ဂကူ ပ္ဍဲဗော်ဍုင်မန်တၟိ

ကြဴနူ ဘာတုဲ ပဒတဴဒၟံင် ပ္ဍဲကွာန်ဂှ် ချဳဓရာင်ကၠုင် ကမၠောန်ပရေင်ဂကူမန် သွာင်နာနာတုဲ သၞာံ ၁၉၈၈ ပရေင်ကလိုက်ကမဵု က္တဵုဒှ်ဂှ် ပ္ဍဲ ဂကောံဗဗေင်မန် ပွိုင်ဍုင်မုဟ်ဍုင် (

မွန်သပိတ်လှုပ်ရှားမှုကော်မတီ

) ဂှ် နာဲတၠညး ဒှ်ညးအုပ်ကာရ။ ကာလပၞာန်သီအဝဵုတုဲ တိတ်စိုပ်အာ တိဗၠးၜး ဇရေင် ဗော်ဍုင်မန်တၟိရ။ ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ် နာဲတၠညး ယိုက်ဂၠေင်လဝ် လုကဴ ပွိုင် ၂၇ သၞာံ နကဵု တာလျိုင်နာနာ စဵုကဵုစိုပ် ကဆံင် ကေင်ကာဗဟဵုရ။ ပ္ဍဲအခိင် မယိုက်ဂၠေင်ဒၟံင် တာလျိုင် ပ္ဍဲဗော်ဍုင်မန်တၟိဂှ် ကမၠောန်ဇၞော်မောဝ်ဍုင်ကွာန် ဗွဲတၟေင် ကမၠောန်ပံက်ဂၠံင် သြိုင်ဒဒန်ဂှ် ကၠောန်လဝ် ဗွဲမဂၠိုင်ဂၠေင် ပ္ဍဲဒေသနာနာရ။

ပရေင်ဂကူ ပ္ဍဲဗွိုင် အပ္ဍဲဍုင်

သၞာံ ၂၀၁၅ ဂှ် ဒေါအ်ဇူ နူ ဗော်ဍုင်မန်တၟိတုဲ လုပ်ဗိုင်ကၠောန် ပ္ဍဲဗော်ပရေင်ဍုင်ကွာန်မန်ရ။ ကြဴနူ သဘင်မာဲ ၂၀၁၅ တုဲ ညာတ်ကေတ် နကဵု မန်တအ် သ္ဒးဒှ် မွဲဗော်ဟေင် သ္ကလိဂွံ ဇမၞးမာဲဂၠိုင်ဂၠိုင်ရောင်တုဲ စနူဂှ် ချပ်ဇန်ကၠောန်ကၠုင် ညံင်ဗော်ပရေင်ဍုင်ကွာန်မန် ဂွံဒှ် မွဲဗော်ရ။ ပ္ဍဲဂိတုဂျူလာင် ၂၁၊ ၂၀၁၈ ဂှ် လလောင်တြး ဗော်ကောန်ဂကူမန် ကေုာံ ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ပံင်ကောံရေင်သကအ်ရ။

သဘင်မာဲ ၂၀၂၀ ဂှ် လုပ်ဒုင်ရုဲမာဲ သွက်စၠတ်ဓရ်တွဵုရးဍုင်မန် ပွိုင်ဆန္ဒမာဲ ၁၊ ပွိုင်ဍုင်မုဟ်ဍုင်။ ဆဂး ဟွံဂွံ ဒုင်ရုဲစှ်။ ကာလ ဗော်ညဳသၟဟ်မန် ကၠောန် သဘင်သဳကၠဳဗော် အလန်ပထမ ပ္ဍဲသၞာံ ၂၀၂၂ ဂိတုမာတ်ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ် ဒုဥက္ကဋ္ဌ(၁)။

တဆိပ်တြာ

သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၄ မဒှ် တ္ၚဲသၠးပွးရးနိဂီုဗၟာ မရနုက်ကဵု ၇၆ ဝါဂှ် နကဵု အလဵုအသဳပၞာန် ဇိုန်နှင်ကဵု တဆိပ်ပရေင်မၞိဟ်သကေက်သကာ (ကဆံင်ပထမ) "

လူမှုထူးချွန်တံဆိပ် (ပထမ အဆင့်)

" ရ။ နကဵု အလဵုအသဳပၞာန် မဂွံဇိုန်ကဵု တဆိပ်ဏအ်ဂှ် ဟိုတ်နူ အခိင်မကေတ်လဝ် တာလျိုင် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ တိုန်လဝ် သဘင်သဳကၠဳကောန်ဂကူ (အမျိုးသားညီလာခံ) အလဵုအသဳပၞာန် ဒှ်မာန်ရ။ ဟိုတ်ဂှ်ရ ကရောမ်ညးဂှ် နူကဵု ဗော်ဍုင်မန်တၟိ မတိုန်လဝ် သဘင်သဳကၠဳကောန်ဂကူ ဖက်ဆောညးအုပ်နာနာ (တြေံ) နာဲဆာန်တိ၊ သကိုပ်က္ဍိုက်ပ်ပၞာန် (တြေံ) နာဲအံင်နာင် (စုတိ)၊

နာဲလွဳအံင်

၊ ကမ္မတဳဗဟဵု နာဲတေန်လှ တအ်လေဝ် က္လိဂွံ တဆိပ်ဂှ်ကီုရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"