ဗီုကဝ်တူ သ္ကုတ်(၃) "ကောလဟလ"

ဗီုကဝ်တူ သ္ကုတ်(၃) "ကောလဟလ"

မၞိဟ်ဂမၠိုင်နူကဵု ဂွံတီကေတ်ဒဒှ်ကဝ်တူဂှ်တုဲ ဂွံကၠုင်သံဝေဂ ညာတ်ညးသ္ကအ်လေဝ် ပရူကဝ်တူဏအ်ရ ဟီုဂး ကဵုသတိတဴရေင်သ္ကအ်အိုတ်ရ။

ပရူမွဲမွဲ ညးဟီုအဲဂးမံင်အိုတ်ဂှ် ညးကော်စ ကောလဟလ ရ။

ဗွဲဓမ္မတာ -  ကျာ်တြဲက္တဵုဒှ်မ္ဂး ကၠာကျာ်တြဲဟွံဂွံက္တဵုဒှ်ဏီ ဗၞတ် မွဲလ္ၚီ(၁၀၀၀)သၞာံဂှ် ကောလဟလ ညးဟီုအဲဂး က္တဵုဒှ်ကၠာရ။

ဓရ်မ္ၚဵု "မၚ်္ဂလသုတ်" က္တဵုဒှ်မ္ဂး နူကၠာဓရ်မ္ၚဵု ဟွံဂွံဒှ်ဏီ ဗၞတ် စှ်ၜါ(၁၂)သၞာံဂှ် ညးဟီုအဲဂး ''ဟွံလအ်မ္ဂး ဓရ်မ္ၚဵုဒှ်ဏောင် ပိုဲတအ်ဂွံကလင်ဓရ်မ္ၚဵုရဏောင်" နမပ္တံသာ်ဏအ် ကောလဟလ က္တဵုဒှ်ကၠာရ။

ကာလသၟိင်စက္ကဝရ် က္တဵုဒှ်လေဝ် ကၠာသၟိင်စက္ကဝဝ်ဟွံဒှ်က္ဍင် ဗၞတ်မွဲကၠံ(၁၀၀)သၞာံဂှ် ကောလဟလ က္တဵုဒှ်ရ။

ကဝ်တူဏအ်လေဝ် နနဲသာ်ဂှ်ကီု ကၠာကဝ်ဟွံတူဏီ ဗၞတ်မွဲကိုတ်(၁၀၀၀၀၀)သၞာံဂှ် ကောလဟလ က္တဵုဒှ်တဴ ဍုင်မၞိဟ်သၟးဟွံသေင် ညံင်ရဴဍုင်မၞိဟ်ဏအ်ကီုဂှ် ဘုံအပါယ်၊ ဘုံသွဝ်၊ ဘုံဗြီု၊တအ်လေဝ် ဟီုဂး တမ္ညဝ်အာ အိုတ်တုဲ ဇၟာပ်ပ်သတ် နွံဒၟံင်ပ္ဍဲဘုံမဒးတူကီုဂှ် ဖေက်ဘဲကဝ်တူတုဲ ဂစာန်ကၠောန်ကၠုင်ကုသဵုအိုတ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"