ဗော်တောတက်မန်

ဗော်တောတက်မန်

(

အၚ်္ဂလိက်

:

Mon Progressive Party

)ဂှ် ဒှ်ဗော်ပရေင်ဍုင်ကွာန် ဂကူမန် မဒုင်ရုဲမာဲ ပ္ဍဲတွဵုရးဍုင်ကရေင်၊ သဟရးဗၟာ။ သွက်ဂွံ ဒက်ပ္တန် ဗော်ပရေင်ဍုင်ကွာန် အပ္ဍဲသၞောဝ်ဂှ် အာတ်မိက် ပ္တိုန်လဝ် စရင် ကုကမ္မရှေန်မာဲ ပ္ဍဲ ဂိတုအဝ်ဂေတ် ၃၀၊ ၂၀၂၃ ရ။

ဝင်

ပ္ဍဲဇာန္နဝါရဳ ၂၆၊ ၂၀၂၃ ဂှ်

ကမ္မရှေန်မာဲ ကၟိန်ဍုင်ဗၟာ

ချူပ္တိတ် သၞောဝ်စၟတ်သမ္တီဗော်ပရေင်ဍုင်ကွာန်၊ မပါ်လဝ် ဂကူ ဗော်ပရေင်ဍုင်ကွာန် ၜါဂကူ၊ ဗော်ပရေင်ကွာန် မစန်ဒက် အလုံမွဲကၟိန်ဍုင်၊ ကဵု ဗော်ပရေင်ဍုင်ကွာန် မစန်ဒက် ပ္ဍဲတွဵုရး ဟွံသေင်မ္ဂး ပ္ဍဲရးဇၞော်မွဲမွဲ။ သွက်ဗော်ပရေင်ဍုင်ကွာန် မစန်ဒက် အလုံကၟိန်ဍုင်မ္ဂး နူကဵု မကလိဂွံ စၟတ်သမ္တီတုဲ အပ္ဍဲပွိုင် ၉၀ တ္ၚဲဂှ် အောန်အိုတ် ကောန်ဗော် ဒးပေင် မွဲကိုဋ်၊ သြန်ဂအုံဗော် ဒးနွံ မွဲလ္ၚီကိုဋ်၊ တုဲပၠန် ရုင်ဗော် ဒးပံက်ပွိုင်ဍုင်ဂမၠိုင် သီုဖအိုတ် ပ္ဍဲကၟိန်ဍုင်ဂှ် ကဝက် ဒးပံက်မာန်။ တုဲပၠန် ကာလစိုပ်အခိင် သဘင်မာဲမ္ဂး နကဵုဗော်ဂှ် ကဝက်ဒၞာဲပြင်ပြင် ဒးဒုင် လုပ်ပြိုင်။ သွက်ဗော်မစန်ဒက် အပ္ဍဲတွဵုရး/ရးဇၞော်မွဲမ္ဂး နူစ မကလိဂွံ အခေါင်တုဲ အပ္ဍဲ ၉၀ တ္ၚဲဂှ် ကောန်ဗော် အောန်အိုတ် မွဲလ္ၚီ၊ သြန်ဗော် ၁၀၀ကိုဋ်၊ ရုင် ၅ ပွိုင်ဍုင် ဒးနွံ၊ အခိင်သဘင်မာဲမ္ဂး အောန်အိုတ် မွဲဒၞာဲ ဒးဒုင်ရုဲ။ နူစ စၟတ်တ္ၚဲ သၞောဝ်ဂှ် မပဒတန်တုဲ အပ္ဍဲ ၆၀ တ္ၚဲဂှ် ဗော်ဂှ် သ္ဒးပ္တိုန်စၟတ်သမ္တီရောင်။

ဟိုတ်နူ သၞောဝ်တၟိဏအ်တုဲ နကဵု

ဗော်ညဳသၟဟ်မန်

မဒှ် ဗော်ပရေင်ဍုင်ကွာန်မန် မွဲဗော်ဓဝ် အလုံဒေသရးမန်ဂှ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၁၊ ၂၀၂၃ ဂှ် ကောံဓရီု ကမ္မတဳဗဟဵု ပ္ဍဲရုင်ဌာန်ဂအုပ်ဗော် ဍုင်မတ်မလီုတုဲ နကဵု ဗော်ညဳသၟဟ်မန် ဒက်ပ္တန်အာ ဗော်ကဆံင်တွဵုရး (မန်)

တုဲ ဂိတုမာတ် ၁၅၊ ၂၀၂၃ ဂှ် ပ္တိုန်လိက်ဂရင်ဗတီ ကု

ကမ္မရှေန်မာဲကၟိန်ဍုင်

ရ။

သွက် တွဵုရးဍုင်ကရေင်ဂှ် ညးတာလျိုင် တွဵုရးဍုင်ကရေင်တအ် ချပ်ဂၞန်ရေင်သကအ်တုဲ ဆက်ရေင်တၠုင်အာတုဲ၊

ဗော်ပရေင်ဍုင်ကွာန် သွက်တွဵုရးဍုင်ကရေင်ဂှ် နကဵု ယၟု ဗော်တောတက်မန် (မွန်တိုးတက်ရေးပါတီ) ဂှ် အာတ်မိက် ပ္တိုန်စရင် ကု

ကမ္မရှေန်မာဲ

ပ္ဍဲဂိတုအဝ်ဂေတ် ၃၀၊၂၀၂၃ ရ။

နကဵု ဒေသ တွဵုရးကရေင်ဂှ် ၜိုန်ရ မိက်ဂွံ ဆက်ပ္တိုန်စရင် နကဵု ယၟု

ဗော်ညဳသၟဟ်မန်

(တွဵုရးဍုင်ကရေင်)ကီုလေဝ်၊ ကာလ ညးတွဵုရးဍုင်ကရေင်တအ် ပ္တိုန်စၟတ်သမ္တီ ဗော်ဂှ် နကဵု ကမ္မရှေန်မာဲ ဟွံကဵုအခေါင်တုဲ သွက်တွဵုရးဍုင်ကရေင်ဂှ် ဒးသၠာဲထောအ် နကဵု ယၟု ဗော်တောတက်မန်။ နကဵု ဂၠံင်တရဴ မူဝါဒ ပရေင်ဒတူလိုင်တအ်ဂှ် အတိုင် ဗော်ညဳသၟဟ်မန် ရ

သၞာံ ၂၀၂၄ ဂိတုဇာန္နဝါရဳ ၂၄ ဂှ် ကမ္မရှေန်မာဲ လလောင်တြး ဒဒှ်ရ ညး စၟတ်သမ္တီ ကဵုအခေါင် သွက်ဂွံ ဒက်ပ္တန် ဗော်တောတက်မန် နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန်မွဲရ။

သၞာံ ၂၀၂၄ ဂိတုဨပြဳ ၁ ဂှ် နူကဵု ကမ္မရှေန်မာဲ လလောင်တြး ဒဒှ်ရ နကဵု ကမ္မရှေန်မာဲ စၟတ်သမ္တီ ဗော်တောတက်မန် နဒဒှ် ဗော်ပရေင်ဍုင်ကွာန် နကဵု ဂၞန်စၟတ်သမ္တီ (၄၈) ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"