အံင်ကျဳတုင်

Script error: The function "infoboxTemplate" does not exist.

နာဲအံင်ကျဳတုင်

(ၜံင် ၁၉၅၈) ဝွံ ဒှ်

ဂကူမန်

၊ သၟာပရေင်ဍုင်ကွာန် မွဲတၠတုဲ ဒှ် သကိုပ်ဝန်ဇၞော်

တွဵုရးဍုင်မန်

ကာလလၟုဟ်ရ။

ညးဝွံ ဒှ် မၞိဟ်တိုင်ခဳ

ဗော်တမ္ၚံင် ကေုာံ ဇမၞော်မၟောဝ် ကၟိန်ဍုင်

မွဲတုဲ သီုဒှ် အမာတ်စၠတ်ဓဝ်ရ။

ဘဝသၟတ်

နာဲအံင်ကျဳတုင်ဝွံ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၅၈ ဂိတုမေ ၂၉၊ ပ္ဍဲ ကွာန်ယိုက်၊ ပွိုင်ဍုင်တကအ်ခၟိုင်၊

တွဵုရးဍုင်မန်

တုဲ ဒှ် ကောန် နာဲမျမှိုဲ (ဦးမြမွှေး) မိလှမေ။

ပရေင်ပညာ

နာဲအံင်ကျဳတုင်ဝွံ ပညာသဇိုင်ဂှ် ကတ်ဗ္တောန်လဝ် ပ္ဍဲ အ.မ.က. (ကွာန်ယိုက်)၊ အ.ထ.က. (ဝါဍောတ်)၊ အ.ထ.က. (မတ်မလီု) တုဲ ကလိဂွံ မဟိမု B.E (Mechanical) နူ တက္ကသိုလ်ကွတ်စက် လ္ဂုင် ရ။

ဘဝပေါင်မသၟိင်

နာဲအံင်ကျဳတုင် ဝွံ လုပ်ကၠောန်လဝ် ကမၠောန်သၟိင် နဒဒှ် ပေါင်မသၟိင် ပ္ဍဲကမၠောန်တဵုလွဳဍုင်ဗၟာ ပ္ဍဲ ဌာနက္ဍိုက်ပ်ပရေင်တဵုလွဳ (စိုက်ပျိုးရေးဦးစီးဌာန) မနွံ သၟဝ် ဌာနဝန်ဇၞော် ကမၠောန်ဗ္ၚ ကောံ ကုတၟိုန်ဍာ် (လယ်ယာစိုက်ပျိုးရေးနှင့်ဆည်မြောင်းဝန်ကြီးဌာန)၊ နူ နဒဒှ် ဒု-သကိုပ်ကမၠောန် (ဒု-လုပ်ငန်းမှူး) ဂှ် ဗွဲကြဴ စဵု ကုမဂွံဒှ် သကိုပ်စမၞောန် (စၟိန်ပြမာန်) (ညွှန်ကြားရေးမှူး (စီမံ))တုဲ စ ပေန်ဇြေန် ဒေါအ်ဇူ နူတာလျိုင်ဂှ်ရ။

ကမၠောန် ပရေင်ဍုင်ကွာန်

နာဲအံင်ကျဳတုင် ဒေါအ်ဇူ နူ ပေါင်မသၟိင်တုဲ လုပ်

ဗော်တမ္ၚံင် ကေုာံ ဇမၞော်မၟောဝ် ကၟိန်ဍုင်

တုဲ ဂွံဒှ် ပ္ဍဲ ဂကောံကေင်ကာဗဟဵုမွဲတၠတုဲ ဗွဲကြဴ ဂွံဒှ် ဥက္ကဋ္ဌ

ဗော်တမ္ၚံင် ကေုာံ ဇမၞော်မၟောဝ် ကၟိန်ဍုင်

တွဵုရးဍုင်မန် ရ။

ပ္ဍဲ သဘင်မာဲအကြာ သၞာံ ၂၀၁၇ ဂှ် နာဲအံင်ကျဳတုင် လုပ်ပြိုင် ပ္ဍဲ ပွိုင်ဆန္ဒမာဲတကအ်ခၟိုင် သွက် စၠတ်ဓဝ်ညးဍုင်ကွာန်တုဲ ဂွံဒုင်ရုဲစှ် ဂွံဒှ် အမာတ်စၠတ်ဓဝ်ရ။

လုပ်ယိုက်ဂၠေင် နဒဒှ် ကောန်ဂကောံ ကမ္မတဳပရေင်ဂလိုက်တမ်ရိုဟ် ကောံ ကုပရေင်ဇၞော်မောဝ်ကွတ်တဲကွတ်စက် စၠတ်ဓဝ်ညးဍုင်ကွာန်ရ။

သဘင်မာဲ သၞာံ ၂၀၂၀ ဂှ် လုပ်ပြိုင် ပ္ဍဲ ပွိုင်ဍုင်တကအ်ခၟိုင် စၟတ် (၂) သွက် စၠတ်ဓဝ်တွဵုရးဍုင်မန်ကီုလေဝ် ဟွံဇၞးမာဲရ။

သဘင်မာဲ သၞာံ ၂၀၂၅ ဂှ် လုပ်ပြိုင် ပ္ဍဲ ပွိုင်ဍုင်တကအ်ခၟိုင် သွက် စၠတ်ဓဝ်တွဵုရးဍုင်မန်တုဲ ဂွံဇၞးမာဲရ။

သကိုပ်ဝန်ဇၞော်

သၞာံ ၂၀၂၁ ပၞာန်သီအဝဵုဍုင်တုဲ

ကံင်သဳစၟိန်ပြမာန်ဍုင်

ခပ္တိုန် ညး နဒဒှ် ဝန်ဇၞော်ပရေင်သယံဇာတ အလဵုအသဳတွဵုရးဍုင်မန်ရ။

နူဂှ် သၞာံ ၂၀၂၃ ဖေဖဝ်ဝါရဳ ၁ ဂှ် ဂွံဒှ် သကိုပ်ဝန်ဇၞော် တွဵုရးဍုင်မန်ရ။

ဂကောံသ္ၚိကၟိန်

နာဲအံင်ကျဳတုင် ဒက် ဘဝသ္ၚိကၟိန် ကု မိဝေန်မျေအ်ယဳ (ဒေါ်ဝင်းမြင့်ရီ) မဒှ် ကောန်ကွာန်ကၟာဝက်တုဲ ညးတအ် ကလိဂွံ ကောန်တြုဟ် ၜါတၠရ။

မဂွံဒုင်အဲပရဲ

သၞာံ ၂၀၂၅ ဂိတုဨပြဳ ၁၇ ဂှ် ဥက္ကဋ္ဌ ကံင်သဳစၟိန်ပြမာန်ဍုင် မေန်အံင်လှာင် ဇိုန်နှင်ကဵု မဟိမု သဳရိပျံချဳ မဒှ် မဟိမုဂုဏ်တၟေင် မဆေင်စပ် ကုပရေင်အစောမ်စရာဲရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"