ဘာကောန်ဂကူမန် ပွိုင်တိုက်ဝင်ဒုန်

ဘာကောန်ဂကူမန် တန်မူလ ပွိုင်တိုက်ဝင်ဒုန်

ဝွံ နွံပလိုတ် ဘာဝေဇယန္တ ပွိုင်ဍုင်မုဟ်ဍုင်၊ သၞာံ ၂၀၂၀ ဂိတုမာတ် ၁၄ ဂှ် စသြိုင်ခၞံလဝ် နကဵု သြန်ဒါန် ညးဒေသ ကေုာံ ညးမဆာန်ဂကူတအ်တုဲ ဂအာင်တိ မုက် ၁၂၀ ဇမၠိင် ၁၀၀ ဂှ် မိငြိမ်းကြည် ကဵု နာဲဝင်းဌေး မဒှ်ၝောဲဒေအ်ညးၜါ ကဵုလဝ်ဒါန်ရ။

ဇမၠိင်ဘာဂှ် နွံ ၁၀၀ ပေ၊ အနာံ ၃၀ ပေတုဲ ဒှ်ဘာၜါထပ် သီုဖအိုတ် ၝောအ်ခန် နွံ ၈ ခန်ရ။

ဝင်

သွက်ဘာကောန်ဂကူမန် ပွိုင်တိုက်ဝင်ဒုန် ဂွံကတဵုဒှ်ကၠုင်မာန်ဂှ် နာဲစိုးအောင် ညးအုပ်ဓုပ် ကွာန်ဝင်ဒါ ဂစာန်ကသေအ်ကၟဝ်ကၠုင် ကောန်ဂကူမန် ညးဒေသဂှ်ရ။

ဗွဲကြဴ ၝောဲ ကဵု ဒေအ်ညးၜါ မနွံယၟု မိငြိမ်းကြည် ကဵု နာဲဝင်းဌေး ညးၜါ ဇာတိပွိုင်တိုက်ဝင်ဒုန် သၠးကဵုဒါန် တိညးတအ် သွက်ဂွံ သြိုင်ဘာကောန်ဂကူမန်ဂှ်ရ။ ဂအာင်တိဂှ် သီုဖအိုတ် နွံ မုက် ၁၂၀ ပေ၊ ဇမၠိင် ၁၀၀ ပေ၊ နကဵုင္ၚုဟ်ကာလမ္ဂး နွံ ၃၅၀ ကိုဋ်ရ။

ကြဴနူ မကလိဂွံ တိဂအာင်ဘာတုဲ ဂကောံပွိုင်တိုက်ဝင်ဒုန် ပကမ္မကထတုဲ ကော်ဘိက် ကောံဓရီု သွက်ဂွံပံက်ကမ္မတဳ ကေုာံ ဂွံချပ်ဂၞန် ပရူပရာသြိုင်ခၞံဘာ ပ္ဍဲ ၂၇ ဖေဖဝ်ဝါရဳ ၂၀၂၂ အခိင် ၁၃း၀၀ စဵုကဵု ၁၆း၀၀ ပ္ဍဲ ရာမညနိကာယ ဘာတဵု မဒှ်ဒၞာဲ ဂဥုပ်ရုင် ပွိုင်တိုက်ဝင်ဒုန်ရ။}}

ပ္ဍဲကောံဓရီုဂှ် ကျာ်ဇၞော်အစာ နူကဵုဘာနာနာ မနွံ ပ္ဍဲပွိုင်တိုက်ဝင်ဒုန်ဂှ် ၜိုတ် ၁၀ ဇကု၊ ကေုာံ ညးသကိုပ်သကဒေသ ကေုာံ ညးမဆာန်ဂကူမန် ပ္ဍဲဒေသဂှ် ဗဒါဲမသုန်စှ်ောတိုန်စိုပ်၊ ပပဓါန် ကုအစာတၠသောဘဏထေရ် နွံပိုန် ဘာတဵုဂှ်တု ဒက်ပ္တန် ကမ္မတဳသွက်ဂွံသြိုင်ခၞံ ဘာကောန်ဂကူမန် ပွိုင်တိုက်ဝင်ဒုန်ရ။

နူစဂှ်တုဲ ကောန်ဂကူမန် ဗွဲတၟေင် ရဲဒေသဝင်ဒုန်တအ်ကဵုဒါန်သြန် သွက်ဂွံသြိုင်ဘာဂှ်ရ။

သၞာံ ၂၀၂၂ ဂိတု မာတ် ၁၄ တ္ၚဲစန်ဂှ် ကၠောန်သဘင်ဖျေဟ်ရိုဟ်ကၞက်ရ။ ပ္ဍဲကဵု သဘင်ဂှ် ခမဳသင်ကီု သီုကဵု က္ဍိုပ်သကိုပ်ညးဒေသဂမၠိုင် တိုန်စိုပ်လဝ်ရ။ ဘာဂှ် ဇမၠိင် နွံ ၁၀၀ ပေ၊ အနာံ ၃၀ ပေ၊ ၜါထပ်တုဲ သီုဖအိုတ် ၝောအ်ခဒမ် နွံ ၈ ခန်ရ။

ကြဴနူ မကေတ်အခိင် သွက်ဂွံသြိုင် လုကဴမွဲသၞာံတုဲ ပ္ဍဲသၞာံ ၂၀၂၃ ဂိတုမာတ် ၃ (သက္ကရာဇ်ဍုင် ၁၃၈၄ ဂိတုဖဝ်ရဂိုန် ၁၃ မမံက်) တ္ၚဲသိုက်ဂှ် ကၠောန်အသေအဟာန် မ္ၚဵုစရိုဟ်ဍာ်ဘာရ။

ပ္ဍဲအခိင် မကၠောန် သဘင်စရိုဟ်ဍာ်ဂှ် ကမၠောန်သောဲသောဲ ဗီုကဵု တက်ပၟတ် ကေုာံ ကပေါတ်ကိရိယာဘာမွဲဂှ် ဟွံအာစိုပ်ဒတုဲဏီ။ ဘာဂှ် သြိုင်လဝ် နကဵု သြန်ထံက်ပင် သြန်ဒါန် နူကောန်ဂကူမန်ဂမၠိုင် ဗွဲတၟေင် ကောန်ပွိုင်တိုက်ဝင်ဒုန်တအ် အိုတ်အာသြန် ၜိုတ် မွဲလ္ၚီမသုန်ကၠံကိုဋ်။ သီုကပေါတ်ကိရိယာဘာ ဗီုကဵုခုင်၊ ကၟာင်ဘာတအ် တုဲဒှ်အိုတ်မ္ဂး အိုတ်သြန်ၜိုတ် ၜါလ္ၚီကိုဋ် (၂၀၀,၀၀၀,၀၀၀) ဒကေဝ်ဒှ်ရ။

ကမ္မတဳ သွက်ဂွံသြိုင်ခၞံ ဘာကောန်ဂကူမန် ပွိုင်တိုက်ဝင်ဒုန်

နာယကဂမၠိုင်

ကျာ်ဇၞော်အစာ ပွိုင်တိုက်ဝင်ဒုန်ဂမၠိုင်

နာဲအောင်မြင့် ညးအုပ်ဓုပ်ကွာန်ဝင်ဒုန်

နာဲရင်လွန် ညးအုပ်ဓုပ်ကွာန်ကအ်ခၠဲ

နာဲစိုးအောင် ညးအုပ်ဓုပ်ကွာန်ဝင်ဒါ

ဥက္ကဋ္ဌ

အစာဘာနာဲအံင်တဵု (ဝင်ဒုန်)

ဒု-ဥက္ကဋ္ဌ

နာဲချိန် (ဝင်ဒါ)

ဒု-ဥက္ကဋ္ဌ

နာဲမောင်အေး (ကအ်ခၠဲ)

ညးရေင်တၠုင်ဖဵု

နာဲဂတာပ်ခေတ် (ပါင်ကၟာ)

ဖက်ဆော ညးရေင်တၠုင်ဖဵု

နာဲသောင်းဝင်း (ဝင်ဒါ)

ဖက်ဆော ညးရေင်တၠုင်ဖဵု

နာဲစူ (ကအ်ခၠဲ)

ဂကောံညးထိင်ဘဏ္ဍာ

နာဲဆာန်ၜိုပ် (ဝင်ဒုန်)၊ နာဲမြင့်ဦး (ဝင်ဒါ)၊ နာဲမင်းနိုင် (ကအ်ခၠဲ)

ဂကောံစၟတ်စရင်

မိဆာန်သဇင် (ပါင်ကၟာ)၊ နာဲဆာန်မန် (ဝင်ဒါ)၊ မိဆာန်ဂကူ (ကအ်ခၠဲ)။

သာပ်ကမ္မတဳဂၠာဲသြန်ဂအုံ

ကျာ်ဇၞော်ဘာကျာ်မှောင်မှ၊ ကျာ်ဇၞော်ဘာဝေဇယန္တ၊ ကျာ်ဇၞော်ဘာဂြိပ်ပါင်ကၟာ၊ အစာနာဲမန်ရာဇာ (ကၟာဝက်)၊ နာဲအမ်သဝ် (ဝင်ဒုန်)၊ နာဲဟံင်ဂကူ (ဝင်ဒါ)၊ မိစန္ဒာဌေး (ကအ်ခၠဲ)၊ 
ညးသမ္တီစရင် နာဲဝင်းညွန့် (ဝင်ဒါန်) နာဲအံင်ဇၞး (ဝင်ဒုန်)

ဂကောံညးလလောင်တြးပရိုင်

နာဲတင့်ထွန်း (ဝင်ဒါ)၊ နာဲဗညာမန် (ဝင်ဒါ)၊ နာဲဗဳဇမန် (ကအ်ခၠဲ)၊ နာဲကျော်မျိုးဝင်း (ဝင်ဒုန်)၊ နာဲဗညာ (ဝင်ဒုန်)၊ နာဲတိက္ခ (ပါင်ကၟာ)၊ နာဲဆာန်ထေက် (ကအ်ခၠဲ)၊ နာဲမောင် (ဝင်ဒါ)၊ မိသီတာဦး (ဍုင်သေံ)၊ နာဲဟံသာဆာန် (ဍုင်သေံ)၊ မိညိုထွေး (ဍုင်သေံ)၊ နာဲမောင် (ဍုင်သေံ)၊ နာဲဝင်းပိုင် (သင်္ကာပူရ်)၊ နာဲရဲသီဟ (ကိုဝ်ရဳယျာ)၊ နာဲစည်သူ (ကိုဝ်ရဳယျာ)၊ မာံဆာန်ခေတ် (ဂျပန်)၊ မာံရာဇာအောင် (ဂျပန်)၊ မိစုမွန် (မတ်မလီု)၊ မိသီ (အမေရိကာန်)၊ နာဲသူရ (အမေရိကာန်)၊ မိကြည်ဌေး (အမေရိကာန်)၊ နာဲသုခ (မက္ကာအို)။

နိဿဲ

ဗဵု

t

e

နကဵု သၟဝ်ပကင်ရင်ပညာ ဌာနပရေင်ပညာကောန်ဂကူမန် (Mon National Education Committee)

ပွိုင်ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဝါကပိုဟ်

ဘာကောန်ဂကူမန် ဍုင်ဇိုင်ကျာ်

ဘာကောန်ဂကူမန် ကွာန်ခလံက်ခပြု

ပွိုင်ဍုင်မုဟ်ဍုင်

ဘာကောန်ဂကူမည် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကၠအ်သတ်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပိုအ်

ဘာကောန်ဂကူမန် တန်မူလ ပွိုင်တိုက်ဝင်ဒုန်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ရဲ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်နာင်သၠုင်

ပွိုင်ဍုင်ဇြပ်ဗု

ဘာကောန်ဂကူမန် တန်သၠုင် ပွိုင်ဍုင်ဇြပ်ဗု

ဘာတန်ဒေါဝ် ကောန်ဂကူမန် ကွာန်ပ္ၚ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်ဝါရက်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ပန်

ဘာတန်မူလကောန်ဂကူမန် ကွာန်ပြာန်ဍေင်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပြဳ

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဝါဂၠံင်

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဒဵုဣသိ

ပွိုင်ဍုင်ရေဝ်

ဘာကောန်ဂကူမန် ကွာန်ဒူရာ

ဘာတန်သၠုင် ကောန်ဂကူမန် ကွာန်အင်ဒင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်တၟိၜဳ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်အၜဝ်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်သၞေဟ်ဇၞူ

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပရင်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တဴတက်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပါင်မ္ၚဵု

ဘာတန်မူလကောန်ဂကူမန် ကွာန်တကအ်သကုတ် (သၞေဟ်လတူ)

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တၟအ်ကၞေင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်စောဝ်ခပြု

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ပါင်ယံင်ဒိန်

ဘာကောန်ဂကူမန် ကွာန်ဟံင်ဂါမ်

ပွိုင်ဍုင်ဍာ်ဗု

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်မြဟ်ဆာဲ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ခရိုင်စိင်

ဘာကောန်ဂကူမန် ကွာန်ဝါကွဴ

ဘာကောန်ဂကူမန် ကွာန်ဒဵုသဇေင်

ပွိုင်ဍုင်ကျာ်မြဟ်

ဘာကောန်ဂကူမန် တန်လဒေါဝ် ကွာန်ကအ်ဝါန်

ပွိုင်ဍုင်လှာဒကှ်

လၟိဟ် (၁) ဘာတန်သၠုင်ကောန်ဂကူ (ဝင်သပဝ်)

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကုန်မိပ်ဇြိပ်

ကလေင်ကေတ်လဝ် နူ "

"