မေန်နဲသိုဝ်

အထ္ထုပ္ပတ္တိ ဒံက်တာမေန်နဲသိုဝ် ဗွဲခမၞန်

ဒံက်တာ မေန်နဲသိုဝ်ဝွံ မဒှ်ကောန် နာဲယှိုဲ + မိစဴဗု ဇာတိကၟာဝါ ကွာန်တဵုဂူ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၉၄၈ ဂိတု ဖေဖဝ်ဝါရဳ (၅)တ္ၚဲအဒိုတ်ဂှ် သၠးဂၠံဂဝ်ရ။ ပၞောဝ်ကဵု ကောဒေံ(၇)ဂှ် မဒှ်ကောန်ဟဒေံရ။ ကောဒေံဂမၠိုၚ်ဝွံ မိပလေဝ်မျ၊ မိတေန်ကျဳ၊ နာဲကျဳယှိုဲ၊ နာဲအံၚ်မျကျဳ၊ နာဲဇြုၚ်တဳ၊ နာဲထောန်ယဳ (ဒံက်တာမေန်နဲသိုဝ်)၊ နာဲတုၚ်ထိုဲတအ်ရ။

ဘဝနူဍောတ်တ်ကတ်ပညာ

မံၚ်ဘာကတ်ကၠုၚ်ပညာ တန်မူလတဵုဂူ၊ ဘာတန်လ္ဒောဝ် တခေါန်ဒိုၚ်၊ ဘာတန်သၠုၚ် စၟတ်(၁) မုဟ်ဍုၚ်၊ တက္ကသဵုဂဥုဲစၟတ် (၁)ဍုၚ်လ္ဂုၚ်၊ တက္ကသဵုဂဥုဲစၟတ်(၂) ဍုၚ်ဥက္ကလာပသၟဝ်ကျာတံရ။ ကလိဂွံတဆိပ်ကြာသဝ်ဝန် (M. B.B.S)တုဲ ဆက်ကတ်ပညာ ကလေၚ်ဂွံ ဒဳပလိုဝ်မာ အုပ်ဓုပ်ရုၚ်ဂဥုဲ (D.H.A) ရ။

ယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ်အပ္ဍဲဋ္ဌာန အလဵုအသဳ

စနူသၞာံ ၁၉၇၆ စဵုကဵု ၂၀၀၇ ဂိတုမာတ်မှကေတ်ဇၞူကမၠောန် စထောံပေန်ဇြေန်ရ။ မွဲဒမြိပ်ကေတ်ကၠုၚ်တာလျိုၚ်ဋ္ဌာနတံဝွံ ပရေၚ်ဗ္တိုက်ပလီုယဲခဒုတ် (ခရိုၚ်သာယာဝတဳ)၊ ရုၚ်ဂဥုဲ ပွိုၚ်တိုက်ဍုၚ်တၟိ၊ (ပွိုၚ်ဍုၚ်မိုဝ်မောက်)၊ ရုၚ်ဂဥုဲမတ်မလီု (ဍုၚ်မတ်မလီု)၊ ရုၚ်ဂဥုဲဇၞော်သဓီု (ဍုၚ်သဓီု)၊ ဋ္ဌာနက္ဍိုက်ပ် ပရေၚ်ထတ်ယုတ်တွဵုရး (ဍုၚ်မတ်မလီု)၊ သ္ကိုပ်ရုၚ် ပွိုၚ်ဍုၚ် (ရုၚ်ဂဥုဲခရိုၚ် မြဝတဳ)၊ ဒု-သ္ကိုပ်က္ဍိုပ်ပရေၚ်ထတ်ယုက်တွဵုရး (ဍုၚ်မတ်မလီု)၊ သ္ကိုပ်က္ဍိုက်ပ်ပရေၚ်ထတ်ယုက် တွဵုရးကယာ (ဍုၚ်လွိုၚ်ကဝ်)၊ သၞာဲဒဴ ပရေၚ်ဗ္တိုက်ဗ္အိုတ်ယဲဂၞဴ တံကေၚ်ကေတ်ကၠုၚ်တာလျိုၚ်နွံရ။

ပရေၚ်ချဳဒရာၚ်ဂမၠိုၚ်

ဒံက်တာမေန်နဲသိုဝ်ဝွံ ဃောကတ်လ္ၚတ် ပညာကေုာံ ဃောကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲဋ္ဌာနအလဵုအသဳတံဂှ် နဒဒှ် ညးအုပ်ကာ ကၠောန်ပ္တိတ် မဂ္ဂဇြေန်မန် (သၞာံ ၁၉၇၁-၇၂)၊ ညးအုပ်ကာ ကၠောန်ပ္တိတ်ကြက္ကဒိန်မန်/ပက္ခဒိန်မန် ဂကောံတက္ကသဵု၊ နဒဒှ် ဒု-ဥက္ကဋ္ဌ/ညးအုပ်ကာ ဂကောံကမ္မတဳလိက်ပတ် ယေန်သၞာၚ်မန် ဍုၚ်မတ်မလီုရ။ ညးအုပ်ကာ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဍုၚ်မတ်မလီု/ဍုၚ်မုဟ်ဍုၚ်၊ ကမ္မတဳလိက်ပတ်ယေန်သၞာၚ်မန် တက္ကသဵုဂမၠိုၚ်(ဍုၚ်လ္ဂုၚ်)၊ ကမ္မတဳပရေၚ်ရာန်ဇြပ်မန် ဍုၚ်မတ်မလီု၊ ကမ္မတဳ ပရေၚ်ရာန်ဇြပ်မန် ဍုၚ်ရေဝ်၊ မွဲသၞာံမွဲဝါ ဒးထ္ပက်စၟတ်တဲ ပ္ဍဲဥက္ကဌ ကံၚ်ဇြဳ ညးဍုၚ် ဍုၚ်မတ်မလီု မဘိက်ကော် ကဵုတန်ဗ္တောန် ဗ္တောန်လိက်ပတ်မန် ဥတုက္ညၚ်၊ ပရေၚ်ဓမံက်ပ္တိတ် ဗ္တိုက်လ္တက်မန်၊ ပရေၚ်ကံက်စရၚ်မၞိဟ် လၟိဟ်မၞိဟ်မန် (ရးတၞၚ်သြဳ)၊ ကမ္မတဳ ဓဇက်ဇုက်စဳရံၚ်လိက်ပတ်မန်တံ ပါလုပ်ချဳဒရာၚ် ဓမံက်ပ္တိုန်ကၠုၚ် ဗွဲမကတိုၚ်ကၟဟ်ရ။

ချဳဒရာၚ်ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်

ဒံက်တာမေန်နဲသိုဝ်ဝွံ ပ္ဍဲပေါဲရုဲမာဲသၞာံ ၂၀၁၀ဂှ် ကေတ်တာလျိုၚ် နဒဒှ် ညးအုပ်ကာနာနာ (ဗဟဵု) ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်တုဲ ဒုၚ်ရုဲ ညးစၞး အမာတ်ကၠတ်ထဝ် တွဵုရးသ္ကုတ် (၂) ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် သၠုၚ်ကျာ အံၚ်ဇၞးအာဂှ်ရ ဂွံဒှ်ညးစၞးအမာတ်ကၠတ်ထဝ် တွဵုရးသၟးဟွံက သီုကဵုဒှ် ဝန်ဇၞော် ပရေၚ်ပိုန်ဒြပ်ကေုာံ ဖန်ဇန်ရ။ ပေါဲရုဲမာဲ သၞာံတုဲ နဒဒှ် ညးစၞးရဲအရာပ် ပ္ဍဲကမ္မတဳဳ မၚ်ရံၚ်ကျောဝ် စပ်ကဵုဒေါံပန်ပှော် တွဵုရးဍုၚ်မန်ဂှ် ပါလုပ်ကောန်ဂကောံရ။ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ကဵု ဗော်ကောန်ဂကူမန် ပံက်ကောံသ္ပမွဲတုဲ ပံက်ပ္တိုန်ဗော်ညဳသၟဟ်မန်ဂှ် ကေတ်တာလျိုၚ် နဒဒှ် ညးအုပ်ကာနာနာ (ဗဟဵု)ရ။

ချဳဒရာၚ် ပရေင်လိက်ပတ်ယေန်သၞာၚ်မန်

ဒံက်တာမေန်နဲသိုဝ်ဝွံ ပရေၚ်စဒက်ပ္တန် ကမ္မလိက်ပတ်ယေန်သၞာၚ်မန် (လ္ဂုၚ်၊ ဗဂေါ၊ မတ်မလီု) ဝွံဒှ် ဖန်ဇန်ကၠုၚ်တုဲ သၞာံ ၁၉၇၄ စဗ္တောန်ကၠုၚ်လိက်ပတ်မန် ဥတုက္ညၚ် ပွိုၚ်ဍုၚ် မုဟ်ဍုၚ်ဂှ် ကေတ်ကၠုၚ်လျိုၚ်ကွာန် ကံခမေဝ်ရ။ ပရေၚ်လှ်ေဇာတ် ထ္ၜးဇာတ် ပ္ဍဲဇာတ်မန် ဂွံမံက်ဂတဝ် ပ္ဍဲသၞာံ ၁၉၇၄-၇၅ ဖန်ဇန်ကၠုၚ်ရ။ ပ္တန်ကၠုၚ်တိုက်လိက် "ဘဒြဒေဝဳ" တုဲ တက်တြးကၠုၚ်လိက်အုပ် (ဟံသာဝတီမၚ်းတို့၏ ရာဇာဘိသေကနှင့် အခြားဆောင်းပါးများ) မင်းကျော်ဋ္ဌေနှင့် တွဲဖက်ရေးသားသည့် မွန်၊ ဗမာ)။ မွန်မြန်မာစာပေ ပေါင်းကူး (ဒေါက်တာမင်းတင်မွန်) သုဝဏ္ဏဘူမိ သုတေသန (အမျိုးသားစာပေဆုရ) ဦးစံဝင်း၊ မွန်ဂီတနိဒါန်း (မွန်၊မြန်မာ) ရာမညမိုးစွေ၊ မွန်ရာဇာဝင်နှင့် စေတီတော်သမိုင်းပေါင်းချုပ် (စစ်ကဲဦးရွှေနော်) (ပြန်ထုတ်)၊ မွန်ရာဇာဝင်နှင့် စေတီတော်ပေါင်းချုပ် (အင်္ဂလိပ်ဘာသာ) (ထွန်းဖောင်ဒေးရှင်း စာပေဆုရ) ဒေါက်တာစောမြအောင် ဘာသာပြန်) တအ်နွံကၠုၚ်ရ။

ဒံက်တာ မေန်နဲသိုဝ် မကၠောန်သ္ပကၠုၚ် ပေါဲဗှ်လိက်ခၞံ သုတေသနတံဝွံ လ္တူဍုၚ် မတ်မလီု (၅)ဝါ။ တက္ကသဵု နဲပညာဍုၚ်သဓီုမွဲဝါ၊ (ဍုၚ်ဇြပ်ဗု၊ ဍုၚ်ရေဝ်၊ ဍုၚ်မုဟ်တၟံ၊ ဍုၚ်ဝဳကလေၚ် (ဝၚ်က)၊ ဍုၚ်သေံ တက္ကသိုလ် ချူလာလံၚ်ကံၚ်တံ) မွဲဒၞာဲ မွဲဝါ နွံကၠုၚ်ရ။ ပၞောဝ်ကဵု လိက်ခၞံဂမၠိုၚ်ဝွံ သောၚ်းရၚ်း၊ ဒေါန၊ မြဝတဳ ကေုာံ (ပြောင်းလဲလာသော မွန်သတ်ပုံရေးထုံး) တအ်ဂှ် တက်ပရးလဝ် နဒဒှ် လိက်အုပ်တုဲ (ဒြပ်မဲ့ ယဥ်ကျေးမှု)ကဵု ပဥ္စလိုၚ်ဂှ် ဟွံဒှ်ပ္တိတ်လိက်အုပ်ဏီရ။

ဒၞာဲဋ္ဌာန်ကေၚ်အာလ္ၚတ်လဝ်ဂမၠိုၚ်

ဒံက်တာမေန်နဲသိုဝ်ဝွံ ကေၚ်အာလ္ၚတ်လဝ် ဍုၚ်အေတ်သရေ၊ ဍုၚ်သေံ၊ ဍုၚ်လဴ၊ ဍုၚ်ကမ်ဘဝ်ဒဳယာ၊ ဍုၚ်ဘၚ်္ဂလာဒေတ်၊ ဍုၚ်ကြုက်၊ ဍုၚ်နဳပဝ်၊ ဍုၚ်သွဳဒေန်၊ ဍုၚ်တူရကဳ တံနွံရ။ ဗွဲတၟေၚ် ပရေၚ်ခါဲဗၟံက်ပ္တိုန် ဍုၚ်သုဝဏ္ဏဘုံ မန်တြေံ၊ ကမၠောန် ကလေၚ်ခၠေဝ် ပ္တိုန်ထ္ၜး စပ်ကဵုပြဿနာ မန်ကဵုပျူ အခေါၚ်ဗ္တောန်လိက်ပတ်မန် ပ္ဍဲဘာအလဵုအသဳ တန်မူလဂွံဒှ်ကၠုၚ် ရေၚ်တၠုၚ်ကၠောန်ၜိုတ် ဟွံပိုတ်သ္ကုတ်ရ။

ကၞောတ်ဘဝ

ညးမရုန်ဂ္စာန် သွက်ဂကူ မပ္တဝ်ဏာ ကံကုသဵုဇကု ဇကုဂွံဖန်ကေတ်၊ ဒံက်တာမေန်နဲသိုဝ်ဝွံ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၈၂ သၞာံ ဂိတုခ္ဍဲသဳ (၁၂)စွေက် (၁၄-၉-၂၀၂၀)၊ အခိၚ်ဗ္တံ (၇း၄၀) နာဍဳဂှ် ဟိုတ်နူယဲတုဲ စုတိကလိလောန်စဴအာ ဘဝပလိုတ်တေံရ။

ကလေင်ကေတ်လဝ် နူ "

"