ဂျောန် ဗရဝ်ဒါသ် ဝပ်သာန်

ဂျောန် ဗရဝ်ဒါသ် ဝပ်သာန်

(

အၚ်္ဂလိက်

:

John Broadus Watson

; ၁၈၇၈ - ၁၉၅၈) ဝွံ ဒှ်တၠပညာ စိုတ်ပညာ (Psychologist) ဂကူအမေရိကာန် မပြာကတ်တၟေင် ပ္ဍဲအရာမဖျေံသဇိုင် လညာတ်

"ဝါဒ အခိုက်အလိုက် ဒ္ဂေတ်ပဋိပတ်"

(Behaviorism) ရ။ ညးဝွံ ပၠန်ဂတးလဝ် လညာတ်စိုတ်ပညာ ခေတ်တြေံ (မလ္ၚတ်ပရူ ဝိညာဏ် ကေုာံ စိုတ်အပ္ဍဲ) တုဲ၊ ထ္ၜးလဝ် သက်သဳ ဒဒှ်ရ စိုတ်ပညာ ဟီုဂှ် ဒးလ္ၚတ် သ္ၚေဝ်ဂၠေပ် လတူ အခိုက်အလိုက် ကေုာံ ဒ္ဂေတ်ပဋိပတ် မၞိဟ် ဟွံသေင်မ္ဂး တိရစ္ဆာန် မညာတ်ကေတ် နကဵုမတ် (Observable behavior) ဟေင်ရောင် သာ်ဝွံ ဖျေံလဝ်သဇိုင်ရ။

ပရေင်ပညာ ကေုာံ ပရေင်ကမၠောန်

ဂျောန် ဘဳ ဝပ်သာန် ကတဵုဒှ်မၞိဟ် ပ္ဍဲတွဵုရး ကာရဝ်လာင်နာ သၠုင်ကျာ (South Carolina)၊ ကၟိန်ဍုင်အမေရိကာန်ရ။ ညးလ္ၚတ်လဝ် ပညာဒဿနိက ကေုာံ စိုတ်ပညာ ပ္ဍဲတက္ကသိုလ် ချဳကာဂဝ် (University of Chicago) တုဲ ကလိဂွံ တဆိပ်ကြာ ပါရဂူ (Ph.D.) ပ္ဍဲသၞာံ ၁၉၀၃ ရ။ ကြဴနူဂှ် ညးအာယိုက်ဂၠေင် တာလျိုင် နဒဒှ် အစာပါမောက္ခ ပ္ဍဲတက္ကသိုလ် ဂျောန် ဟံက်ကေန် (Johns Hopkins University) တုဲ ဖန်ဇန်ကၠုင်လဝ် ဌာနသုတေသန စိုတ်ပညာ တိရစ္ဆာန်ရ။

လညာတ် အခိုက်အလိုက် (Behaviorism)

ပ္ဍဲသၞာံ ၁၉၁၃ ဂှ် ဝပ်သာန် ပ္တိတ်လဝ် လိက်ပရေင် မပြာကတ်မွဲ မနွံယၟု "စိုတ်ပညာ အတိုင်လညာတ် ညးမလ္ၚတ်အခိုက်အလိုက်" (Psychology as the Behaviorist Views It) ရ။ လိက်ဏအ်ဂှ် ဒှ်လိက် မလလောင်တြး သဇိုင်ဝါဒ Behaviorism ရ။ တင်သဇိုင် အဓိက ညးဂှ်-

စိုတ်ပညာဂှ် ဒှ်ပညာသိပ္ပံ မလ္ၚတ် သဘာဝမွဲရ၊ ဟိုတ်ဂှ်ရ ဒးလ္ၚတ် အရာမညာတ်ကေတ်မာန် မတွံဂး ဒ္ဂေတ်ပဋိပတ် (Behavior) ဟေင်ရ။

အခိုက်အလိုက် ကေုာံ စိုတ်စရိုတ် မၞိဟ်တအ် သီုဖအိုတ်ဂှ် ကတဵုဒှ်ကၠုင် နူကဵု ပွမကတ်ဗတောန် ကေုာံ အခိုက်အလိုက် ပွဳပွူသဘာဝ (Conditioning) ရ၊ ဟွံသေင် ကုအရာမပါကၠုင် နူဂဝ် (Innate) ရ။

ပရေင်စမ်ၜတ် "အာလ်ဗာတ် ဍောတ်" (Little Albert Experiment)

ပရေင်သုတေသန ဝပ်သာန် မပြာကတ် ကေုာံ ဒးဒုင်ပါ်ပဲါ ဂၠိုင်အိုတ်ဂှ် ဒှ်ပရေင်စမ်ၜတ် "Little Albert" (၁၉၂၀) ရ။ ညးကဵု ကောန်ကွးညး ပံင်တောဲတုဲ စမ်ၜတ် လတူ ကောန်ၚာ်ဍောတ်တ် မွဲတၠ သွက်ဂွံ ထ္ၜးသက်သဳ ဒဒှ်ရ "ပရေင်ဖေက်လကိုတ်" (Fear) ဟီုဂှ် ဒှ်အရာ မဗတောန်ကေတ် နကဵု လညာတ် Classical Conditioning (မလွဳစလဝ် နူ အဳဗာန် ပါဗလောဗ်) ရ။

ညးတအ် ထ္ၜးကဵု ကၞိဗတာင် ကုကောန်ၚာ်ဂှ်တုဲ အခိင်ကောန်ၚာ်ဂှ် ရပ်ကၞိမ္ဂး ညးတအ် တက်ပ္တိတ် ရမ္သာင် ကသိုင်ဇၞော်ဇၞော်ရ။

ကြဴနူ ကၠောန်ဗီုဂှ် ဂၠိုင်င်ကဵုအလန်တုဲ၊ ကောန်ၚာ်ဂှ် ဆဆဵု ကၞိဗတာင် (ဟွံသေင်မ္ဂး အရာမတုပ်ကဵု ကသော်ဗတာင်) မ္ဂး ဖေက်လကိုတ် ယာံတိုန် အလဵုအလဵုရ။ (တင်စၟတ် - ပရေင်စမ်ၜတ်ဏအ် ပ္ဍဲခေတ်လၟုဟ်မ္ဂး ညးစၟတ်သမ္တီလဝ် ဒဒှ်ရ ဟွံကိတ်ညဳ ကုဒ္ဂေတ်လၟေတ် သုတေသန ရ)။

အခန်ကဏ္ဍ လက္ကရဴ

ကြဴနူ သၞာံ ၁၉၂၀ ဂှ် ဝပ်သာန် ဒးတိတ်နူ တက္ကသိုလ်တုဲ ညးလုပ်ကၠောန် ပ္ဍဲကဏ္ဍ ပရေင်မသြဝါတ် ကေုာံ ပရေင်ဗၞိက် (Advertising) ရ။ ညးစကာလဝ် လညာတ် စိုတ်ပညာ Behaviorism သွက်ဂွံ ပရိုတ်စိုတ် ညးမရာန်ကပေါတ်တအ် ဗွဲမအံင်ဇၞးရ။ လညာတ် Behaviorism ဝပ်သာန် ဂှ် လက္ကရဴဏအ် တၠပညာ ဗီုကဵု ဘဳ အေဖှ် သကေန်နာ (B. F. Skinner) တအ် ဆက်တုဲ ဇၞော်မောဝ်လဝ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"