သကတ်လာန်

သကတ်လာန်

(

အၚ်္ဂလိက်

:

Scotland

, Scottish Gaelic: Alba) ဂှ် ဒှ်ဍုင် မွဲစွံ ကုကၟိန်ဍုင်ပံင်ကောံ ဨကရာဇ် (United Kingdom) ဍုင်ဗြိတိန်ရ။ သကတ်လာန်ဂှ် ပ္ဍဲတကအ် ဂရိတ်ဗြိတိန် လပါ်သၟဝ်ကျာ ၜိုတ်ပိဂအုမ် မွဲဂအုမ်ဂှ် ဒှ်သမၠဲတိ သကတ်လာန်၊

မဆက် ကုပယျဵု ဗွဲဒိုဟ်အဂၞဲ ဒးပယျဵု ကုဍုင်အေန်ဂလာန်၊ တုဲ မပူဗိုင်လဝ် နကဵုၜဳအတ်လာန်တိတ် ဗွဲဒိုဟ်သၟဝ်ကျာကီု သီုကဵု ဗွဲဒိုဟ်ပလိုတ်၊ ဗွဲဒိုဟ်ဨသာန်ဂှ် ဒးၜဳသၟဝ်ကျာ (North Sea)၊ ဗွဲဒိုဟ်သၠုင်ကျာဂှ် ဒးၜဳအာဲရေတ် (Irish Sea)တုဲ သီုဖအိုတ် နွံကဵု တကအ် ၇၉၀ ပြင်ရ။

ဍုင်ဨကရာဇ် သကတ်လာန်ဂှ် ကေင်ဒှ်လဝ် ဍုင်ဗၠးၜး မနွံကဵု အဝဵုကၞောတ်အထောတ် ပ္ဍဲကဵု ခေတ်လဒေါဝ် လပါ်စ ပ္ဍဲယူရောပ်တုဲ နဒဒှ် ဍုင်မဗၠးၜးဂှ် ဆက်တန်လဝ် စဵုကဵုစိုပ် သၞာံ ၁၇၀၇ ရ။ နမဒုင်ကေတ်အာဲတုဲ ဨကရာဇ်သကတ်လာန် ဂျောမ် ဆဋ္ဌမ (James VI of Scotland) ဂွံဒှ် ဨကရာဇ် ပ္ဍဲအေန်ဂလာန် ကေုာံ အာဲယျာလာန်၊ ဟိုတ်နူဂှ်တုဲ နကဵုပူဂိုလ်ဂှ် ပကောံထောအ် ဍုင်ဨကရာဇ်ပိ နဒဒှ် မွဲကၟိန်ဍုင်ရ။ နူဂှ်မွဲအဆက် သကတ်လာန်ဂှ် နကဵု ပရေင်ပံင်ကောံ ပရေင်ဍုင်ကွာန် စပံင်ကဵု အေန်ဂလာန်ဂှ် ဒှ်လဝ် ပ္ဍဲ ၁ မေ ၁၇၀၇ ပ္ဍဲအခိင်ကာလ မဒက်ပတန် ဍုင်ဨကရာဇ်တၟိ မကော်ဂး ဍုင်ဨကရာဇ် ဂရိတ်ဗြိတိန် (Kingdom of Great Britain)ရ။

ပရေင်ပံင်ကောံဂှ် ပါလဳမာန်သကတ်လာန် ကဵု ပါလဳမာန်အေန်ဂလာန်ဂှ် ပလီုထောအ်တုဲ ဒက်ပ္တန်ပတိုန် ပါလဳမာန်တၟိ ပါလဳမာန် ဂရိတ်ဗြိတိန် (Parliament of Great Britain) ရ။ စိုပ်သၞာံ ၁၈၀၁ ဂရိတ်ဗြိတိန် ပံင်တောဲ ပရေင်ပဍုင်ကွာန် ကုအာဲယျာလာန်တုဲ ဒက်ပတန် "ကၟိန်ဍုင်ဨကရာဇ် ဂရိတ်ဗြိတိန် ကေုာံ အာဲယျာလာန် (United Kingdom of Great Britain and Ireland)။ ပ္ဍဲသၞာံ ၁၉၂၂ ဂှ် ဍုင်အာဲယျာလာင်ဂှ် ပါ်တိတ် နူကဵု ကၟိန်ဍုင်ဨကရာဇ်ဂှ်တုဲ ကတဵုဒှ်အာ ကၟိန်ဍုင်ဨကရာဇ် ဂရိတ်ဗြိတိန် ကေုာံ အာဲယျာလာန်သၟဝ်ကျာ (the United Kingdom of Great Britain and Northern Ireland) ရ။

နိဿဲ

[[Category:]]

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

ethnicity

Other religion

Analysis of Religion in the 2001 Census - gov.scot

.

Scotland's Census (2011-03-27).

Scotland's Census 2011 National Records of Scotland

.

Region and Country Profiles, Key Statistics and Profiles, October 2013

, ONS. Retrieved 9 August 2015.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

ONS-pop-ests-June2018

Population estimates by sex, age and administrative area, Scotland, 2011 and 2012

. National Records of Scotland (8 August 2013). Retrieved on

8 August 2013

။

Sub-national HDI Area Database Global Data Lab

(in en).

St Andrew Quick Facts

. Archived from

the original

on

11 November 2007

။ Retrieved on

2 December 2007

။

St Andrew

. Retrieved on

15 November 2011

။

St Margaret of Scotland

. Retrieved on

15 November 2011

။

Patron saints

. Retrieved on

15 November 2011

။

St Columba

. Retrieved on

15 November 2011

။

European Charter for Regional or Minority Languages

. Retrieved on

23 October 2011

။

[

dead link

]

Macleod, Angus

"Gaelic given official status"

Archived

၂၀၁၀-၀၅-၃၁ at the

Wayback Machine

(22 April 2005)

The Times

. London. Retrieved 2 August 2007.

Scotland becomes first part of UK to recognise signing for deaf as official language

. Herald Scotland (2015). Retrieved on

17 January 2016

။

The Countries of the UK

.

Office for National Statistics

(6 April 2010). Retrieved on

24 June 2012

။

Countries within a country

. Archived from

the original

on

16 April 2010

။ Retrieved on

24 August 2008

။  The United Kingdom is made up of four countries: England, Scotland, Wales and Northern Ireland 

ISO 3166-2 Newsletter Date: 28 November 2007 No I-9. "Changes in the list of subdivision names and code elements" (Page 11)

. Retrieved on

31 May 2008

။  SCT Scotland

country

Scottish Executive Resources

. Scottish Executive (17 February 2007). Retrieved on

14 September 2006

။

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Keay

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; no text was provided for refs named

Mackie

Parliament and Ireland

. The Houses of Parliament. Retrieved on

26 December 2016

။

ကလေင်ကေတ်လဝ် နူ "

"