မြေက်

တၞံမြေက် ဍောတ်တ်

မြေက်

(

အၚ်္ဂလိက်

:

Chili pepper

) ဂှ် ဒှ်တၞံသၟတ် မနွံကဵုသတ်တုဲ နကဵုရုက္ခဗေဒမ္ဂး တၞံမြေက်ဂှ် လုပ်လၟိဟ်တၞောဝ်ဗဳဇတၞံ ကပ်သိက်ယာံ (Capsicum) မလုပ်လၟိဟ် ဂကူဇာတ် Solanaceae ရ။ မြေက်ဂှ် ဒှ်ကပေါတ်မစုတ် ပ္ဍဲစၞစ သွက်ကလိဂွံ ဓါတ်ရိင်ကတဴရ။

မြေက်ဂှ် တမ်မူလ ကၠုင်နူမေက်သဳကဝ်

ကြဴနူ ကဝ်လာမ်ပဳယာ မကူသာန်သွံရာန်တုဲ ပရေင်တဵုလွဳမြေက်ဂှ် ပြးဇးအာ အလုံလိုက်မွဲတုဲ စကာဒၟံင် နဒဒှ်ကပေါတ်ပုင်သွကီု သီုကဵု ပ္ဍဲကဵုဂဥုဲရ။

ဂကူမြေက် မတဵုဒၟံင် ပ္ဍဲအမေရိကသၟဝ်ကျာ ကဵု ဥရဝ်ပတအ်ဂှ် ဒှ်ဂကူမြေက်မပါ်တိတ်ကၠုင် နူ Capsicum annuum မဒှ်ဂကူမြေက် မၞုံကဵုအသာ်ဗု၊ ဍာ်မိတ်၊ ဗကေတ်တအ်ဂၠိုင်ရ။ ပ္ဍဲသၞာံ ၂၀၁၆ လၟိဟ်မပတိတ်မြေက် အလုံလိုက် နွံ ၃၄.၅ မဳလဳယာန်တာန်ဂှ် ၜိုတ်ကဝက်ဂှ် ပတိတ်နူဍုင်ကြုက်ရ။

ဝင်

တမ်မူလ

Pottery that tested positive for

Capsicum

sp. residues excavated at Chiapa de Corzo in southern Mexico dated from Middle to Late Preclassic periods (400 BCE to 300 CE)

မြေက်ဂှ် ဒှ်ကၠုင် စၞစကောန်မၞိဟ်တအ် နူကဵု သၞာံၜိုတ်ဘဳသဳ ၇,၅၀၀ တေအ်တုဲ ဒှ်တၞံ မလုပ်လၟိဟ် ပ္ဍဲတၞံဂမၠိုင် ကောန်မၞိဟ်တအ် မတဵုလွဳကၠာအိုတ် ပ္ဍဲတိုက်အမေရိကတေအ်ရ။

ဒၞာဲဒတန်မတဵုလွဳလဝ် မြေက်ကၠာအိုတ်ဂှ် ဒတောဝ်ဗက်မ္ဂး ဂွံဆဵုကေတ် ပ္ဍဲဍုင်မေက်သဳကဝ် လပါ်ဨသာန် မလောန်ကၠုင်ၜိုတ် သၞာံ ၆၀၀၀ တေအ်ရ။

ဍုင်ပေရူ ဂှ် မဂွံစၟတ်သမ္တီလဝ် နဒဒှ်ဍုင် မတဵုလွဳမြေက် ဂကူဂၠိုင်အိုတ်ရ။ ပ္ဍဲဍုင်ဂှ် ဂွံဆဵုကေတ် ဂကူတမ်မူလမြေက် သီုဖအိုတ် သီုမသုန်ဂကူတုဲ တဵုကၠုင် နူကၠာအခေတ်ကဝ်လဝ်နဳရ။

ဍုင်ဗဝ်လဳဗဳယာဂှ် မဂွံစၟတ်သမ္တီလဝ် နဒဒှ်ဍုင် တၞံမြေက်အရိုင် ဂကူနာနာ မတိုန်ဂၠိုင်အိုတ်ရ။ ပ္ဍဲဗဝ်လဳဗဳယာဂှ် ဂွံဆဵုကေတ် ဂကူမြေက် တမ်မူလ နွံၜါ၊ ဂကူမခဍမ်ခဍမ်

ulupicas

, မပ္တံကဵု

C. eximium

,

C. cardenasii

,

C. eshbaughii

,

C. caballeroi

ကေုာံ ဂကူမြေက် မဍောတ်ဂၠိင်

arivivis

မပ္တံကဵု

C. baccatum

var.

baccatum

C. chacoense

တအ်ဂှ် ဂွံဆဵုကေတ်ရ။

ဂမ္စာဲ ဇရေင် ဥရဝ်ပ

ပ္ဍဲအခိင် ခရေတ်သတောပ်ဖါရ် ကဝ်လုမ်ဗုသ်

Christopher Columbus

ကေုာံ ကောန်က္ၜင်ညးတေအ် မစိုပ် ကာရ်ရိဗ်ဗေန် (

Caribbean

)ဂှ် ညးတအ် ဒှ်မၞိဟ် ကောန်ယူရဝ်ပ မဂွံစေပ်ရှ် မြေက်ကၠာအိုတ်ရ။ ညးတအ်ကော် မြေက် ပေပ်ပါရ် ("peppers") မြေက်ခမိဟ်၊ မုဟိုတ်ရောမ္ဂး မြေက်ဂှ်လေဝ် ရိင်တုပ်ဒၟံင် ညံင်မြေက်ခမိဟ်ကီုရ။

ဂမ္စာဲ ဇရေင် အာရှ

မြေက်ပြးစိုပ် အာရှဂှ် ဒှ်အခိင်ကာလ ပဝ်တူဂြဳတအ် မပဗၞိက် ကုအာရှရ။

မြေက်စိုပ်ကၠာအိုတ် ဍုင်အိန္ဒိယ နူနကဵုရဲသၟာဗၞိက်ပဝ်တူဂြဳ ပ္ဍဲကၞောတ် ၁၅ ဗွဝ်ကၠံရ။

စိုပ် ၂၁ ဗွဝ်ကၠံဂှ် မြေက်ဂှ် ဒှ်အာစစၞဓမ္မတာ ပ္ဍဲအာရှ အလုံမွဲဒေသရ။

အဟာရ ကေုာံ ဂုဏ်ဖဵု

မြေက်အသာ်ဗကေတ် ကဵု ဗုတအ်ဂှ် ဓါတ်ဗဳတမေန် သဳ (vitamin C) နွံဂၠိုင်တုဲ မြေက်ဂကူတၞဟ်တအ်ဂှ် ဓါတ်ပရဝ်ဗဳတမေန် အေ (provitamin A) နွံဂၠိုင်ရ။[12] တုဲပၠန် မြေက်ခမိဟ်ဂှ် ဓါတ်ဗဳတမေန်ဘဳ၆ (vitamin B6) နွံဂၠိုင်ရ။

မြေက်ဂှ် ဟိုတ်နူမၞုံကဵု ဓါတ်ရိင်တုဲ အရာမကဵုဖဵု ကုမၞိဟ်မစတအ် နွံတၟာဂလိုင်ဏီရ။ တက္ကသိုလ်ကမ်ဗရိဒ် လပါ်ဘာဂဥုဲ (University of Cambridge School of Clinical Medicine) ပံင်တောဲ ကုဂကောံတၠပညာကြုက်တုဲ ပသုတေသန မြေက်ဂှ် ညးဆဵုကေတ် ကုမၞိဟ်မစ စၞရိင်င်တအ်ဂှ် မံင်အာယုက်ဂၠိင် နူကဵု မၞိဟ်ဟွံစစၞရိင်င်တအ် ၁၄ က္ဍိုပ်ကၠံရ။ နူတက္ကသိုလ်ကြုက် ပ္ဍဲဟံင်ကံင် ဂွံဆဵုကေတ် မြေက်ဂှ် ဟိုတ်မစံင်ပၠေင်ကဵု ဓါတ်ကၠေင်ကောလ်တဝ်သတဝ်တုဲ ပကဵုညံင်မၞိဟ်တအ် ဟွံဂွံကြိုအ်လောန်၊ ကြဴကြာတ်ဖအးကဵုဆီတုဲ ဖအောန်ကဵု ယဲကောန်ကၟအ်ရ။ ပ္ဍဲသၞာံ ၂၀၁၄ နူတက္ကသိုလ်ကာလဳဝှဝ်နဳယာ ဂွံဆဵုကေတ် ဓါတ်ရိင်မြေက်ဂှ် ပကဵုညံင်ကလာပ်ရုပ်ဂမၠိုင် ပ္ဍဲထိုင်စၞ ပရေင်ကလေင်ပၠန်တုဲ ဖအောန်ကဵု ညံင်ဟွံဂွံဒှ် ယဲကေန်သာထိုင်စၞရ။

ဗီုရုပ်ဂမၠိုင်

The

habanero

pepper

Immature chilies in the field

The Black Pearl cultivar

Cubanelle peppers

Scotch bonnet chili peppers in a Caribbean market

Chili peppers drying in Kathmandu, Nepal

Removing veins and seeds from dried chilies in

San Pedro Atocpan

Dried chili pepper flakes and fresh chilies

Chili pepper dip in a traditional restaurant in Amman, Jordan

Dried Thai

bird's eye chilies

Green chilies

Guntur chilli

drying in the sun,

Andhra Pradesh

, India

Sundried chilli at

Imogiri

, Yogyakarta, Indonesia

Mesilla, New Mexico]]

Chili pepper wine from Virginia

Ristras

of chili peppers drying in

Arizona

.

Choricero peppers

နိဿဲ

The Plant List,

Capsicum annuum

L.

"

Multiple lines of evidence for the origin of domesticated chili pepper, Capsicum annuum, in Mexico

" (4 December 2013).

Proceedings of the National Academy of Sciences

111

(17): 6165 6170.

doi

:

10.1073/pnas.1308933111

.

PMID 24753581

.

"

Chili production in 2016; Crops/World Regions/Production Quantity/Green Chillies and Peppers from pick lists"

. UN Food and Agriculture Organization, Statistics Division (FAOSTAT). 2017. Retrieved 3 December 2018.

Bosland, P.W. (1998). "Capsicums: Innovative uses of an ancient crop", in J. Janick:

Progress in New Crops

. Arlington, VA: ASHS Press, 479 487။

"

Multiple lines of evidence for the origin of domesticated chili pepper, Capsicum annuum, in Mexico

" (2014).

Proceedings of the National Academy of Sciences of the United States of America

111

(17): 6165 6170.

doi

:

10.1073/pnas.1308933111

.

PMID 24753581

.

Bibcode

:

2014PNAS..111.6165K

.

Birthplace of the domesticated chili pepper identified in Mexico

. EurekaAlert,

American Association for the Advancement of Science

(April 21, 2014). Archived from

the original

on

August 15, 2017

။ Retrieved on

September 13, 2019

။

၇.၀

၇.၁

"

Screening genetic resources of Capsicum peppers in their primary center of diversity in Bolivia and Peru

" (2015).

PLoS ONE

10

(9): e0134663.

doi

:

10.1371/journal.pone.0134663

.

PMID 26402618

.

Bibcode

:

2015PLoSO..1034663V

.

နိဿဲ ဗၠေတ် - Invalid

<ref>

tag; name "van" defined multiple times with different content

(2000)

Peppers: Vegetable and Spice Capsicums

(in en).

New York City

:

CABI

, 1.

ISBN 9780851993355

။ November 29, 2018 တင်နိဿဲဏအ် ကလေင်စၟဳစၟတ်တုဲ

။

Collingham, Elizabeth (February 2006).

Curry

. Oxford University Press.

ISBN 978-0-09-943786-4

။

(1 January 2007)

Spices

. New India Publishing, 107 .

ISBN 978-81-89422-44-8

။

What's driving the global chili pepper craze?

. Forbes Media LLC (20 February 2015). Retrieved on

25 May 2019

။

"

Fire grunde til at du bør gnaske chili

"; Nordjyske.dk

ကလေင်ကေတ်လဝ် နူ "

"