ဓရ်မ္ၚဵုကျာ်(၃၈)သာ်

ဗုဒ္ဓဘာသာ

ဓရ်မ္ၚဵုဟီုဂှ် ပ္ဍဲကဵုလောကဘုံမၞိဏံကိစ္စဇၞော်သၟတ်မပ္တံကဵု စသုၚ်အကၠုၚ်၊မံၚ်စံၚ်၊ ပံၚ်ဖက်၊ ဆက်ဆောံအလုံအိုဿီု ဂွံတတ်ကၠောံၜက်အာ ဗွဲမဒရးဗၠးဒုဟ်မာန်ဂှ်ဒှ်နဲကဲခိုဟ် ဂၠံၚ်ဍာန်ပြဲ အလဵုဇကုတၠဳပိုန်ကျာ်တြဲဒၠေံါဗ္တောန် စၞောန်ထ္ၜး ကဵုလဝ်နဲကဲရောၚ်။

သာသနာကျာ်

ဗုဒ္ဓဘာသာမန်

သာသနာကျာ်

ကျာ်

-

သာသနာဓမ္မစေတဳ

-

သင်္ဂါယနာဂမၠိုၚ်

၊

ကျာ်ဂမၠိုၚ်

-

ကျာ်ကက္ကုသန်

-

ကျာ်ကောဏာဂီု

-

ကျာ်ကဿပ

-

ကျာ်ဂေါတမ

၊

စေတဳဂမၠိုၚ်

ဓာတုစေတဳ

-

ဥဒ္ဒိဿစေတဳ

-

ပရိဘောဂစေတဳ

-

ဓမ္မစေတဳ

-၊

မိမအ္စာ (အစရိယ)

သိဒ္ဓတ္ထဂေါတမ

-

ဘိက္ခု

(ခမဳသၚ်) -

ဘိက္ခုနဳ

(ခမဳဗြဴ)

လက္ခဏာဂမၠိုၚ်

အနိစ္စ

-

အနတ္တ

-

ဒုက္ခ

-

ဥပုသ်

ဓရ်မ္ၚဵုကျာ်(၃၈)သာ်

ဓရ်မ္ၚဵု

-

ဗုဒ္ဓ

-

ဓမ္မ

-

သံဃာ

အယူဝါဒ

သစ္စာ၄ပြကာ

-

ခန္ဓာ၅ပြကာ

-

သဳလ၅ပြကာ

-

ပညာ

-

သမာဓိ

-

သဒ္ဒါ

တိပိဋကဂမၠိုၚ်

တိပိဋက

(

ဝိနယပိဋကတ်

-

သုတ်ပိဋကတ်

-

အဘိဓမ္မာပိဋကတ်

-

မင်္ဂလသုတ်

)

ခမဳသၚ်

ပုထုဇဉ်

၊ -

သာမဏဳ

၊ -

နိဗ္ဗာန်သတိတ်

၊ -

ဣသိ

၊ -

သောတာပန်

၊ -

သကဒါဂါမ်

၊ -

အနာဂါမ်

၊ -

ရဟန္တာ

၊ -

ဧတဒဂ်

၊

နိဗ္ဗာန်

ပရိက္ခ

ဒ္ဂေတ်ဝတ်ဂမၠိုၚ်

သမထ

၊

ဝိပဿနာ

၊

သတိပဋ္ဌာန်

၊ -

ဓုတင်

၊ -

ကမ္မဋ္ဌာန်း

၊ -

ဒုက္ကရစရိယာ

၊ -

နိကာယ် (၅)ပြကာ

၊ -

ဒ္ဂေတ်ဝတ်

၊

လ္ၚောဝ်ကျာ်

ပါဋ္ဌိပရိုတ်နၞော်

၊ -

တၞဟ်ဟ်သာ်

၊ -

ဂါထာ

၊ -

ဂါထာလ္ၚောဝ်ကျာ်

၊ -

ဩကာသ

၊ -

မင်္ဂလသုတ်

-

အဋ္ဌကထာ

၊

ဂိုဏ်ဂမၠိုၚ်

ထေရဝါဒ

-

မဟာယာန

-

တိဘက်

-

ဗုဒ္ဓဘာသာ

ဒေသဂမၠိုၚ်

သမၠီုဂှ်ပါယ်

ဌာန်လဵုဟွံဟီု ယဝ်ရသ္ပဒတဴမ္ဂး ဒးပံၚ်ဖက် ဆက်ဆောံကဵု မိဿဟာဲသ္ကံရဲသီုဖအိုတ်ရ။ ဇကုမွဲဓဝ် မံၚ်ဟွံဂွံရ။ အခိၚ်ဗ္တောန်ပညာလောကဳကီုအခိၚ်ဂၠာဲပိုန်ဒြပ်ထဝ်သြန်ကီု ဒးဂၠာဲသ္ၚဳသ္ကံရဲရ။ ကာလဒးပံၚ်ဖက်ကဵုသ္ကံရဲမ္ဂးသ္ကံရဲဂကူလဵုပိုဲဂွံပံၚ်ဖက်ဂှ်ရော။ စပ်ကဵုပရေၚ်ပံၚ်ဖက်ရေၚ်သ္ကံဂှ် ကျာ်တြဲတွံလဝ်ဓရ်မ္ၚဵုဏံရ။

ပ္ဒါယ်တၠပညာ

ပူဂဵုလဵုဟွံဟီု ယဝ်ရဍိုက်ပေၚ်တဴကေုာံ ဂကောံဓရ်သဳလ၊ သမာဓိ၊

ပညာ

ပိပြကာဏံမ္ဂး ကော်ခဴစတၠပညာရ။ မၞိဟ်ထိၚ်ဒက်ကာယ၊ ပါၚ်၊ စိုတ်တံဂှ် ကော်ခဴစတၠပညာရ။ 
မပ္တံကဵု ကျာ်၊ အရှန် ပစ္စေကဗုဒ်တံဂှ်ဒှ်ပူဂဵုတၠပညာဗွဲစၟတ်ရ။ ကေုာံပူဂဵုမပြဲသၠုၚ်တံဂှ်ဟေၚ် ဒဒှ်ရထေက်ကဵုသ္ပသ္ကံရဲကီု၊ ထေက်ကဵုသ္ပဗ္ဒာဲနိဿဲကီု ဗီုဏံကျာ်တြဲဟီုတွံ ဒၠောံဗ္တောန်လဝ်ရ။ 
ညံၚ်အလံၚ်မှာထေရ်အဂုၚ်္လိမာလတံဂှ် ဂွံသ္ပဗ္ဒာဲနိဿဲကဵုကျာ်တြဲတၠပညာတုဲ ဂွံအာစိုပ်ကဆံၚ်တၠအရှန်ရ။

နူကဵုဘဝဂစိုတ်သတ်၊ ကုတ်လပှော်တဲညးသၟာၚ်ဂှ် ဂွံက္တဵုဒှ်ကၠုၚ် ဘဝအရဳမပြဲဂှ် ဂုဏ်နူပံၚ်ဖက်ဒးကဵုပူဂဵုအာစိုပ် ဍုၚ်ဇၞော်နိဗ္ဗာန်တံဂှ်ကီု ဒှ်ညးဂွံပံၚံဖက်ကဵု ပူဂဵုတၠပညာ ဖအိုတ်ရ။

အပူဇဴကျာ်

ပူဂဵုလဵုမွဲပိုဲဂွံသ္ပပူဇဴ၊ ဂွံလ္ၚောဝ်ရှ်ေသှ်ေရဴဂဴထေက်ဂှ်ရော ယဝ်ရသၟာန်မ္ဂး ပူဂဵုဟၟဲကၠိုက်လ္ၚေၚ်ကိလေသ၊

လောဘ

၊ ဒေါသ၊တံဂှ်ကီု၊ ညံၚ်ကိလေသ တဏှာတံဂွံအောန်အာ ပူဂဵုဂိုတ်ဂ္စါန်လွဳပရာဒၟံၚ်တံဂှ်ကီု ထေက်ကဵုဒးသ္ပပူဇဴရ၊ ထေက်ကဵု ဒးလ္ၚောဝ်ရှ်ေသှ်ေရဴဂဴရ။ မိမၜါတံဂှ် ဟိုတ်နူလွဳပရာဗ္စဖျုၚ်လဝ် ကောန်ဇာတ်တံဂှ်ရ ထေက်ဒုၚ်ဒါန် နူကောန်ဇာတ်တံရ။ အ္စာဗ္တောန်ကဵုကွတ်ပညာ လောကဳ၊ လောကုတ္တဵုတံဂှ်လေဝ် ဒုၚ်သ္ပပူဇဴ နူကွးဂမၠိုၚ် ထေက်ကြိုက်ရ။ ဂကောံရတ်ပိမတွံဂး ကျာ်ဓရ်သၚ် ဟၟဲကဵုဓရ်ကိလေသ တဏှာတံဂှ်သွက်သတ္တံ ဂွံအာစိုပ်ဍုၚ်ဇၞော်နိဗ္ဗာန် ဟိုတ်နူရေၚ်တၠုၚ်ကဵုမာန်ဂှ်ရ ဂကောံရတ်ပိဂှ် ထေက်ဒုၚ်ဒါန် နူမၞိတ်ဒေဝတဴအိန်ဗြီုတံရ။ ပွမသ္ပပူဇဴ ပ္ဍဲညးမထေက်ကဵုပူဇဴဗီုဏံဂှ် ဒှ်မ္ၚဵုရ။

ဋ္ဌာန်ခိုဟ်ဂှ်ဂၠာဲ

စပ်ကဵုပရေၚ်ဂၠာဲထဝ်သြန်ဂှ်လေဝ် ဒၞာဲဂွံဓရ်မာန်တံဂှ် ထေက်ကဵုဒးမံၚ်ရ။ ဌာန်ကလိဂွံ

ကုသဵု

၊

ပညာ

၊ ထဝ်သြန် ဗဗွဲဓရ်မာန်တံဂှ် သ္ၚောဲကြပ်ဟွံဟီုထေက်ကဵုဒးဂၠာဲသ္ၚဳရ။

ကၠောန်အာဲကုသိုလ်

ရုပ်သာ်ပညာပိုန်ဒြပ် ပိသာ်ဏံညးလဵုဟွံတုပ်ရေၚ်သ္ကံရ။ မူဟိုတ်ဟွံတုပ်ရော၊ ကၠောန်လဝ်အာဲကုသဵု၊ အကုသဵုဟွံတုပ်ရၚ်သ္ကံဂှ်ရအယောၚ်အလာမွဲကဵုကဵုမွဲဟွံတုပ်အိုတ်ရ။

ထိၚ်ကဵုစိုတ်ပ္ဍဲ

မွမမၚ်မွဲထိၚ်ဒက်လဝ်ကာယပါစိုတ်ဇကု ညံၚ်ဟွံဂွံအာစိုတ်ဒုဟ်ဒဏ်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

နွံဗဟုသုတ

နွံကဵုဗဟုသုတဂၠိုၚ်မိၚ်၊ ဂၠိုၚ်ညာတ်မ္ဂးဒှ်မ္ၚဵုမပြဲရောၚ်။

ပေၚ်ရကွတ်တဲ

သွက်ဂွံဂယိုၚ်လမျီုမာန် ကတ်ဗ္တောန်လဝ်ပညာ မမိက်ကဵုမွဲမွဲဂှ်ဒှ်မ္ၚဵုရေၚ်။သွက်ဂွံဂယိုၚ်လမျိုမာန်ကတ်ဗ္တောန်လဝ်ပညာ မမိက်ကဵုမွဲမွဲဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ဒ္ဂေတ်ပြဲသဳလ

ဒ္ဂေတ်ဝတ်ထေက်ကဵုဒးကၠောန် လ္တူကျာ်ဓရ်သၚ်မိမအ္စာဂှ်ယဝ်ရကၠောန်လဝ်ဍိုက်က်ပေၚ်ၚ်မ္ဂးဒှ်မ္ၚဵုမပြဲရ။

ဟီုရသ္ဍိုက်ဆာန်

အရေဝ်ခိုဟ်ပြဲ ဟီုညးအဲ ဒှ်နယ်မ္ၚဵုရောၚ်။

ကၠောန်ဗ္စမိမ

ပွမလွဳလွတ်ကၠောန်ၜိုတ် ဗ္စဖျူၚ်မိမၜါဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ကဵုဗ္ဒကောန်ဇာတ်

ပွမယိုက်ဒိုက်ထံက်ပၚ် ကောန်ဇာတ်သမ္ဘာ ဗွဲမဗဗွဲကဵုဓရ်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ကၠောန်ကမၠောန်ဟွံယှုက်တုဲ

တာလျိုၚ်ကမၠောန် ဟွံကဵုဆောတ်ယောၚ်တုဲ ပွမကၠောန်တဴ ကမၠောန်ဟွံမွဲကဵုဒုဟ်ဒဏ်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ဒ္ဂေတ်ပြဲ

ပွမဒ္ဂေတ်ဗက် ဓရ်သုစရိုတ်(၁၀)သာ် မပ္တံကဵုဒါန သဳလဘာဝနာမ္ဂး ဒှ်မ္ၚဵုမပြဲရောၚ်။

ထံက်ပၚ်ကလော

ပွမယိုက်ဒိုက်ထံက်ပၚ် ကလောမသဇကု ဂကူဇကုဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ကၠောန်ကမၠောန်ဟွံမွဲကုဒုဟ်

ပွမကၠောန်ကမၠောန်ကေၚ်ကာ ဟၟဲကဵုဒုဟ်ဒဏ်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ဒုဟ်စိုတ်ဝေၚ်ပါယ်

ပွမဝေၚ်ပဲါ နူဒုဟ်မနောကမ်ပိသာ် မတွံဂး စိုတ်စောဲ ဒေါသ၊ ကွေတ်မှာ တံမာန်မ္ဂး ဒှ်ပူဂဵုဍိုက်ပေၚ်ကဵုမ္ၚဵုဏံရ။

ဒုဟ်ကာယ ဒုဟ်ပါၚ်

ပွမဝေၚ်ပဲါ နူဒုဟ်ကာယကမ် ၀စဳကမ်တံဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ဝေၚ်ပါယ်နူသုၚ်အရက်

ပွမဝေၚ်ပဲါ နူသုၚ်အရက် ဗဳယျာ၊ ဍာ်တာ ဂဥုဲဝိၚ် အလုံအိုဿီုဂှ် ဒှ်မ္ၚဵုမပြဲရ။ ပူဂဵုစသုၚ်စၞဗ္ၜူ မပ္တံကဵုဘိၚ်၊ အရက်၊ ဍာ်တာ၊ ဗဳယျာ အလုံအိုဿီုတံဂှ် ဟွံတီဟိုတ်ဖဵု ခိုဟ်ပရေံရ။ ပ္ဍဲလ္တူကျာ်၊ ဓရ်၊ သၚ်၊ မိမ၊ အ္စာလ္တူဂကောံ အနန္တဂုဏ်မသုန်သာ်ဏံလေဝ် မှာဒုဟ်မာန်ရ။ ဓရ်ဟဳရိသြတ္တပ္ပ ဖေက်ဂွဟၟဲရ။ ပူဂဵုဝေၚ်ပဲါ နူစၞဗ္ၜူသုရာမေရဳတံဂှ် ဒှ်ညးဍိုက်ပေၚ်ကဵုဓရ်မ္ၚဵုဏံရ။ ခေတ်ကာလလၟုဟ်ဝွံ ဒၞာဲစသုၚ်အရက်ဗဳယျာတံဂှ် ဂၠိုၚ်တဴရ။ ဟိုတ်ဂှ်ရ က္တဵုဒှ်အမှုအရာလေဝ် ဂၠိုၚ်ဗွဲမလောန်ရ။ ကမၠောန်အကုသဵုအလုံအိုဿီုဂွံဂံၚ်ကၠောန်မာန်ဂှ် သ္ပဟိုတ်နူအရက်သုရာရ။ သၟိၚ်ဍုၚ်ဗာရဏသဳဂှ် သုၚ်အရက်သုရာတုဲ ကောန်ဗၠာဲဇကုသ္ဍိုက်ဆာန်ဗွဲမလောန်ဂှ် ဂံၚ်ဝးထောံကအ်တုဲ ကဵုဍုန်စဖျုန်ကောန်ဗၠာဲဇကုမာန်ရ။ အခိၚ်ဗောဓိသတ် နူဘဝၜတ်ၜတ်တေံ သုၚ်စဒးစၞဗ္ၜူတုဲ ဟိုတ်နူဟီုလက်ဒး တၠအရှန်ပစ္စေကဗုဒ်တံဂှ်ရ ကလဘဝက္တဵုဒှ်ကျာ်ဒးဒုၚ်ပျုတ်ဗ္ဒေက်ကဵု ဗြဴစိဉ္စမဏဴ ဗြဴသုန္ဒရဳတံရ။ ဟိုတ်နူသုၚ်အရက်သုရာတုဲဟီုဒးဒုဟ်ဝစဳကမ်ရ။ ထေက်ကဵုကလိဓရ်သံဝေဂရ။ အဃောလက်ထက်ကျာ်တြဲတေံ ညံၚ်မှာထေရ်သာဂတဟိုတ်နူသုၚ်ဒးသုရာ စၞဗၞူတုဲ ဟွံတီကျာ်ဓရ်သၚ်ရ။ ကိုပ်ကၠာနူဟဂွံသုၚ်သုရာစၞဗ္ၜူတုဲ ဒှ်ခမဳတၠဣဒ္ဓိဂံၚ်ပြိုၚ်ကဵုနာ်ကြမ်ကြသၟဵုသၟာ်မွဲရ။ ဟိုတ်နူဂွံဇၞးကေတ်နာ်ဂှ်ရ ဒါယကာဂမၠိုၚ် လျုၚ်သ္ဍိုက်တုဲ ဖါပ်ဗ္စစၞဗ္ၜူသုရာမေရဳရ။ သုၚ်ဒးစၞဗ္ၜူတုဲ ဟိုတ်နူမှာဒုဟ်ဗီုဏံမာန်ဂှ်ရ ကျာ်တြဲပ္ညပ်လဝ်သိက္ခာပိုဒ်ရ။ ပူဂဵုစသုၚ်ဘိၚ်အရက်သုရာဍာ်တာဗဳယျာတံဂှ်ဘဝဏံလေဝ်ဂုဏ်စရာဲလီုလာ်၊ ဘဝဂတနူဏံလေဝ် ဒဒိုက်အပဲါပန်ဘုံဂှ် ကြက်ဒးဆဵုညာတ်ကေတ် ဗီုမဟာဓနသေဋ္ဌဳတံမာန်ရ။ မဟာဓနဋ္ဌဳဝွံ ဒှ်ညးနွံကဵု ပိုန်ဒြပ်မဂၠိုၚ်ရ။ သီုတြုံဗြဴၜါ သ္ပတၠဒြပ်(၁၆၀)ပြကောဋိကိုဋ်ရ။ ဟိုတ်နူဗက်မိပ် စသုၚ်ဝေၚ်ဂြိုၚ်တုဲ စဵုကဵုဒးအာတ်စပုၚ်သ္ပအကြာဍုၚ်ဂှ် ဒးဆဵုကေတ်ဒဒိုက်ရ။ ဒးသ္ၚောဲအာ နူတသိုက်လောကဳ၊ လောကုတ္တဵု သီုၜါပြကာဂှ် ဟိုတ်နူဒုဟ်သုၚ်အရက်၊ဍာ်တာ၊ဗဳယျာတံရ။ ရံၚ်ကေတ်သက်လဳလ္တူတေံတုဲ ဒတုဲဖဵုလိုက် ပလိုက်ၜါပြကာ ယဝ်ရမိက်ဂွံ ဍိုက်ပေၚ်မ္ဂးမ္ၚဵုမဇ္ဇပါနာ စ သံယမော ဏံ ထေက်ကဵုဒးဒ္ဂေတ်ဗက်ရောၚ် ဗီုဏံ ကလိဂွံခန်လ္ၚတ်ရ။

ဟွံဝိုတ်ကုသိုလ်

ဂွံဒၟံၚ်ဓရ်သတိ ပ္ဍဲအရာအရီုကုသဵုလၟိုန်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

သ္ပရှ်ေသှ်ေရဴဂဴ

ဓရ်ဂါရဝ(၁၀)သာ် မပ္တံကဵုကျာ်၊ ဓရ်၊ သၚ်၊ သိက္ခာ၊ သမာဓိထေက်ကဵုဒးသ္ပဂရုရှ်ေသှ်ေရဴဂဴဂှ် ယဝ်ရသ္ပဂရုရှ်ေသှ်ေရဴဂဴမ္ဂးဒှ်မ္ၚဵုမပြဲရ။

ဖျဝ်မာန်မာန

ဖျဝ်ထောံစိုတ်မာန်မာနတုဲ ပွမဟီုဂး အာကၠုၚ်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။

ဟွံရုဲခိုဟ်ပရေံ

ဟွံဂၠါဲခိုဟ်ပရေံ၊ ၜိုတ်ထေက်ကြိုက်ကဵုဇကု စသုၚ်အာကၠုၚ် ပေၚ်ကဵုစိုတ်လောဲသွာ ဗီုဏံဂှ် ဒှ်မ္ၚဵုမပြဲရ။

တီဂုဏ်ညး

တီဂုဏ်ညးမပ္တုဲလဝ်လ္တူဇကုတုဲ က္လေၚ်ရော်ဂုဏ်၊ ဆာပ်ဂုဏ်ညးဂှ် ဒှ်မ္ၚဵုမပြဲရ။ အရေဝ်မ္ဂးတၚ်ဂုဏ်ဗွဲမလောန်ရဂှ်ကၠုၚ်နူပါဋ္ဌိကတညူတာဏံရ။ အခိၚ်က္တဵုဒှ်ဝါတ်ဂါတ်မွဲမွဲ စပ်ကဵုထဝ်သြန်ကီု ဂၠိက်ယာတ်ကီုသ္ၚိဌာန်ကီု ယဝ်ရဒးဆဵုဂဗမ္ဂး ဒှ်ဒဒိုက်စိုတ် ဒဒိုက်ကာယရ။. အခိၚ်ဂှ် နကဵုထဝ်သြန်ကဵုဒှ် နကဵုဂၠိက်ယာတ်ကဵုဒှ် နကဵုသ္ၚိဌာန်ကဵုဒှ်မၞိဟ်မွဲ ကၠုၚ်ရီုဗၚ်ဇကုမ္ဂး မၞိဟ်ရီုဗၚ်လဝ်ဇကုဂှ် ဒှ်ညးတၠဂုဏ်ရ။ ဟွံထေက်ကဵုပူဂဵုဍိုက်ပေၚ်ကဵုမ္ၚဵုဏံရ။

ဟွံမွဲလက်ကၠိုက်တဏှာ

တဏှာစိုတ်ကၠိခ္ဍက် ယဝ်ရဟွံဗာန်ခြပ်မ္ဂး ဒှ်မ္ၚဵုမပြဲရ။

ကလၚ်ပၚ်မှိၚ်ဓရ်

အခိၚ်ကိတ်ညဳကဵုဇကု ယဝ်ရက္လၚ်ပၚ်မှိၚ်ဓရ်မ္ဂးဒှ်မ္ၚဵုမပြဲရ။

သ္ပဇၞောဝ်မတ်ကဵုနိဗ္ဗာန်

ပွမသ္ပဇၞောဝ်မတ်ကဵုနိဗ္ဗာန် နကဵုအရဟတ္တဖဵုဉာဏ် (နကဵုကဆံၚ်ဘဝတၠအရှန်)ဂှ် ဒှ်မ္ၚဵုမပြဲရ။ တာလျိုၚ်ပိုဲဗုဒ္ဓဘာသာတံဂှ် သ္ဒးလွဳပရာ သွက်ကလိဂွံတသိုက်နိဗ္ဗာန်ရ။ ကောန်ဗုဒ္ဓဘာသာဍာံမ္ဂး ရာဒနာမိက်ကဵုနိဗ္ဗာန်အိုတ်ရ။ ပူဂဵုသောတာပန်၊ သကဒါဂါမ်၊ တၠအရှန်တုဲ သ္ပဇၞော်မောဝ်ကဵုနိဗ္ဗာန်မာန်အိုတ်ရ။ ၜိုန်ဂှ်လေဝ် ဒှ်တၠအရှန်တုဲ သ္ပဇၞောဝ်မတ်ကဵုနိဗ္ဗာန်ဂှ်ဟေၚ် ဂွံဍိုက်ပေၚ်ကဵု မ္ၚဵုဏံမာန်ရ။ နူကဵုဒဒိုက်ဗျုယဲချိုတ်အိုဿီုဂွံတိတ်ဗၠးတုဲ နူကဵုဒဒိုက်(၃၁)ဘုံဏံလေဝ် ဂွံတိတ်ဗၠး ဗွဲစၟတ်ဨကန္တရ။ စပ်ကဵုပရောဘဝသံသာဂှ် မိက်ဂွံဟီုလဴကဵုညိရ။ ဂၞကျာ်ပဋာစာရဳဂှ်နွံဒှ်ကောန်ဝုတ်သေဋ္ဌဳ ပ္ဍဲဍုၚ်သာရဝှ်ရ။ ဂွံသ္ပတၠရုပ်သာ်ရ။ မိမညးၜါဂှ်နွံကဵုပိုန်ဒြပ် ပန်စှော်ပြကောဋိကိုဋ်ရ။ ကာလအာစိုပ် အာယုက်(၁၆)သၞာံဂှ်စိုတ်စောဲလာံကဵု ဍိက်တြုံ မၞုံယၟုမၚ်ဗၠာဲဒါသတုဲ ကၠတ်ပံၚ်ဖက် ဂြိပ်အာဌာန်တၞဟ်သ္အာၚ်ရ။ သီုမိမၜါ စိုတ်ဟွံတုပ်မွဲသာ် စှ်ေဒၞါဲဝဲါကဵု မၚ်ဗၠာဲဒါသဂှ်ရ။ ဒးဂယိုၚ်အာလမျီု ဗွဲဒဒိုက်ရ။

တီဓရ်သစ္စ

ဖဍိုက်ဗပေၚ် ဂကောံဓရ်သဳလ၊ သမာဓိ၊ ပညာတုဲ ယဝ်ရတီညာတ်ကေတ် ဓရ်သစ္စပန်မ္ဂး ဒှ်မ္ၚဵုပြဲအိုတ်ရ။

ဓရ်လောကဒ္စာံသာ်

ကာလဒးဆဵုဂဗကဵု ဓရ်လောကမ္ဂး သီုကဵုစိုတ်ဟွံချဳဂတဝ် ပွမတန်တဴအာမာန်ဂှ် ဒှ်မ္ၚဵုမပြဲရ။
ဓရ်လောကဟီုဂှ် မၞုံ(၈)သာ်ရ။

သုခ ပွမဒှ်တသိုက်

ဒုက္ခ ပွမဒှ်ဒဒိုက်

လာဘ ပွမဒးဒုၚ်ဟီုဂရိုဟ်

ပသံသ ပွမဂွံဒုၚ်ထိုၚ်းသး

နိန္ဒာ ပွမဒးမၞုံကဵုသ္ကံလ္ၚောဝ်

အယသ ပွမဟွံမွဲကဵုသ္ကံလ္ၚောဝ်ဇၟာပ်မၞိဟ်ပဒတဴဒၟံၚ် ပ္ဍဲဍုၚ်လိုက်ဏံ ပဲါဓလေတ်တိတ်ဗၠးနူဓရ်လောကဏံ ဟွံမာန်အိုတ်ရ။

အောန်ကဵုဂၠိုၚ် ဒးဆဵုညာတ်သီုဖ္အိုတ်ရ။ ၜိုန်ဒှ်ကျာ်တြဲတၠညး သဗ္ဗညုတဉာဏ်ဟွံမွဲကဵုညးပ္တောံၜတ်ပြိုၚ်ပ္ကာန်ကီုလေဝ်နူကဵုဓရ်လေကဏံ ဟွံတိတ်ဗၠးဏီရ။

ဟွံဂွိၚ်စံၚ်တူ

ပွမဟွံမွဲကဵု ဂွိၚ်စံၚ်တူသောကဂှ် ဒှ်မ္ၚဵုမပြဲရ။

နိဿဲ

မင်္ဂလာရှိသောကလေးများဆီသို့(ဖြိုးသာရ)

ဂကောံသၚ်သၟတ်မန်ဍုၚ်လၟိုၚ်

(၃၈)ဖြာမင်္ဂလာပုံပြင်များ(မင်းယုဝေ)

ပုံပြသုံးဆယ့်ရှစ်ဖြာမင်္ဂလာ(ပန်းတောင်းမောင်)

မင်္ဂလသုတ်အဖွင့်(သုခ)

မင်္ဂလသုတ်ပါဠိတော်ဒုဒ္ဒကပါဋ္ဌ၃-၄သုတ္တနိပါတ်ပါဠိတော်

Parittapali & Protective verses Rector Sayadaw U Silanandabhivansa

ဗုဒ္ဓအလိုတော်ကျ ကြီးပွားချမ်းသာရေးကိုယ်ကျင့်မင်္ဂလာ(ပန်းကုံးဆရာတော်ဥုးကုမာရ)

ကောင်းကျိုးချမ်းသာမင်္ဂလာ(ရုပ်ပြ)(ဥုးနန္ဒီဒီဂျေ)

မင်္ဂလာအတွေးများ(ရဝေနွယ်-အင်းမ)

ပုံပြကြီးပွားချမ်းသာမင်္ဂလာ(မင်းစန္ဒ)

ကလေင်ကေတ်လဝ် နူ "

"