မဏိပုပ္ဖ၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်လ္ဂုင်

ဘာမဏိပုပ္ဖ

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ပွိုင်ဍုင်ဗဟာရ် (ဗဟာန်)၊ ဍုင်လ္ဂုင်၊ ရးလ္ဂုင်။ အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲသၞာံ ၂၀၂၁ ဂှ် နွံ ခမဳ ၁ ဇကု။

သင်မလုပ်ဒဂိုန်

သၞာံ ၂၀၂၁ သင်မလုပ်ဒဂိုန် နွံ ခမဳ ၁ ဇကု။ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၂ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တသာသန သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၉၊ ဝှ် ၃၉။

ကျာ်ဇၞော်ဘဒ္ဒန္တတေဇောဘာသ သက္ကရာဇ် ၁၃၆၈ ကျာ်ဇၞော် ကလိဂွံ အာယုက် ၄၉၊ သိက္ခာ ၃၀ ဝှ်။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"