ဝေါဟာရမန် ခေတ်နာနာတအ်ဂှ် သ္ဒးတီကၠိုဟ် ပွံက်(အဓိပ္ပါယ်) ကေုာံ လွပ် (ဗီုစကာ)၊
တုဲပၠန် ဝေါဟာရမန်တအ်ဂှ် သ္ဒးဂျိုင်ဒၟံင် ပ္ဍဲအရေဝ် ကေုာံ လိက်မန်။
"ဝေါဟာရမန်ဗၠိုတ် ဂကူမန်အိုတ်" ဟိုတ်ဂှ်ရ တၠပညာ ကေုာံ တၠဝါသနာ လတူအရေဝ်ဝေါဟာရမန်ဂမၠိုင်ကီု သီုကဵု ညးမစွံၚုဟ်မးလတူအရေဝ်မန်တအ် ပံင်ကောံရေင်သကအ်တုဲ သ္ဒးကၠောန်အာ ကမၠောန်သုတေသန ဝေါဟာရမန်ရ။
ကာလမချူလိက်မန် မဟီုအရေဝ်မန်မ္ဂး ညံင်ဂွံဒှ် နကဵုအခိုက်မန်ဂှ် ဒှ်အရာကိစ္စဇၞော်မွဲ သွက်ဂကူမန် ဂွံဆက်တန်တဴအာ နဒဒှ် ဂကူတၞဟ်ခြာမွဲရ။
ဟိုတ်ဂှ်ရ နကဵုဂကောံဝွံ ညံင်ဂွံဗၟံက်ပ္တိုန် မအရေဝ်မန်တုဲ မအရေဝ်မန်တအ်ဂှ် ညံင်ဇၟာပ်မၞိဟ် ဇၟာပ်အခိင်ကလိဂွံမာန်ဂှ် ဒှ်ကမၠောန်မကၠောန်ပ္တိတ်အဓိက ဂကောံဝွံရ။
ကမၠောန်ဝွံ မဒှ်ကမၠောန် အိုတ်မွဲဂကူမန်တုဲ သီုဒှ်ကမၠောန် မလှဲလး ဗွဲမလောန်ဂှ်ရ ပွံက် ကေုာံ လွပ်ဝေါဟာရတအ်ဂှ် နကဵုတၠပညာမန်တအ် သ္ဒးသ္ၚေဝ်ဂၠေပ် ဗိုင်ဖျေဟ်ကဵု သ္ဂုတ်သွာတ်ရ။
ဟိုတ်နူ တၠပညာ ကေုာံ တၠဝါသနာ လပါ်အရေဝ်ဘာသာမန်တအ် ပံင်ကောံတုဲ သ္ၚေဝ်ဂၠေပ်လဝ်ဂှ်ရ ဝေါဟာရ နူကဵုဂကောံဝွံ မပလဝ်ဒတန်တအ်ဂှ် ဒှ်ဝေါဟာရ မနွံကဵု ဍာ်ဒကေဝ်တုဲ ခိုင်ကၠိုက်ဗိုန်ဇၟအ်ရ။
မအရေဝ်မပကောံဂွံလဝ်တအ်ဂှ် နကဵုဂကောံဝွံ ပါ်ပသောင်ကဵုပွံက်၊
ဂၠာဲနိရုတ်ဍေဟ်တုဲ ညးမစကာ မအရေဝ်တအ် ဂွံတီကေတ် အဓိပ္ပါယ် ကေုာံ တမ်နိရုတ် မအရေဝ်တအ် မကၠုင်နူလဵု၊
နူမန်တြေံဟာ၊
နူသံသကြိုတ်ဟာ၊
နူဗၟာဟာ တုဲပၠန် ဝေါဟာရ မဒှ်ဒၟံင်ၜါမ္ဂး မအရေဝ်လဵု မဒှ်မအရေဝ်မန် မအရေဝ်လဵု မဒှ်မအရေဝ်ဂလေအ်ဂှ် ရုဲစှ်ကေတ် မအရေဝ် မဒးဂၞပ်စိုတ်ညးတအ်မာန်ရ။
တၞဟ်န ဂွံပသုတေသနဂွံကီု၊
တၞဟ်န ညးမစကာတအ် ဂွံစကာဒးကီုတုဲ ဇၟာပ်ဇၟာပ်မအရေဝ်ဂှ် သ္ဒးပါ်ကဵုလဝ် အတိုင်ဗွဲသၟဝ်ဝွံရောင်။
(ဇၟာပ်မဝေါဟာရ ပါ်ကဵု ဇၟာပ်တင် ဟွံဂွံကီုလေဝ် ၜိုတ်ပါ်ဂွံဂှ် ဒးပါ်ထ္ၜးလဝ်ရ) ကျာ် ကျာက် နူ (မန်တြေံ) ကျာက် (လဆောဝ်) ကျေက် ကျာ် (kyāk) ကၠာတ် IPA /klàt/ ကၠာတ် (klāt) မပ အရာမနွံပ္ဍဲပါင် ပ္တိတ်မ္ၚး။
ကၞာတ် (အရာမကၠာတ်ပ္တိတ်လဝ် နူကဵုပါင်) ဥပမာ- ကၞာတ်ၜဴ (စၜဴ သ္ၚာဲဇြောတ်ကေတ် ဍာ်ဍေဟ်တုဲ အရာမသှ်ေဒၟံင် (စဟွံဂွံ ကၠာတ်ပ္တိတ်နူပါင်)။
ကၞာတ်က (ကဇၞော်ဇၞော် စလဝ် ကဍောတ်တ်တုဲ မကလေင်ကၠာတ်ပ္တိတ်လဝ်)။
ဆဟ် ၚိတ် ကၠာတ် (klāt) မဟွံလဂူ ကုညးမွဲသအာင်၊
မဟွံမိက်ဒဒှ်ေ ကုညးမွဲသအာင်။
ဒုင်သဇိုင်ကု အစောမ် Strengths (S),
တင်ဍိုန်လျ Waknesses (W),
အခေါင် Opportunities (O),
အန္တရာယ် Threats (T) တုဲ သ္ၚေဝ်ဂၠေပ်အာ ပရေင်ကမၠောန်အဆက်က်။
ဒုင်သဇိုင် ကု တင်လတူဏအ် (SWOT) တုဲ ဖျေဟ်ဗီုလဵု ဂွံတတ်ၜက်အာ အခက်အခုဲတအ်ဂှ်။
ကဏ္ဍဏအ် ပြဟ်ဟ် ဟိုတ်နူ အရာအိုတ်သီုဂှ် ကၠောန်ကေတ် နကဵုစေတနာတုဲ ဒၞာဲမပကောံ မအရေဝ်တအ်ဂှ် စကာ ဝဳကဳပဳဒဳယာ ကေုာံ ဝိက်ရှေန်နရဳ မဒှ်ဒၞာဲ မကလိဂွံ သက္ကုၚုဟ် မဟွံမဲ ကုပယျဵုတုဲ ဟွံဒးစကာ ဘဏ္ဍာဏီရ။
ဒၞာဲဒတန် ချဳဓရာင် ကေုာံ ဗၟံက်ရုပ်ရဴကမၠောန်ဂှ် စွံအဓိက လတူအေန်တာနေတ်တုဲ မုက်လိက်ဓရီုကျာ ဝဳကဳပဳဒဳယာမန်၊
social media (facebook) တုဲ ဒၞာဲဒတန် မဂိုင်ဒေပ် ကမၠောန်ဂှ် ဝဳကဳပဳဒဳယာမန် ကဏ္ဍ အေန်သတဳကျုတ်ဘာသာမန် ကေုာံ ဝိက်ရှေန်နရဳမန်။
Wiktionary Mon ဂှ် နွံဒၟံင် ပ္ဍဲလဒပ် (incubator) ရ။
ဍေဟ်ဂွံဍတ်ပါ် (ဝါ) သ္ဂောအ်ကလိဂွံ မုက်လိက်တၞဟ်ခြာမွဲဂှ် အောန်အိုတ် မၞိဟ်ချဳဓရာင် ဟွံပိုတ်သကုတ် သ္ဒးနွံ (၃) တၠ။
ဝိက်ရှေန်နရဳဂှ် ဒှ်အရာဒတန် မပကောံဝေါဟာရမန်ခိုဟ်အိုတ် ညာတ်ကေတ်တုဲ သွက်ကမၠောန်ပိုယ် ဂွံအာဍာ်ဇမၠိင်ဂှ် ပိုယ်နွံပၟိက်ဒၟံင် မုက်လိက်ဏအ် ဗွဲမဇၞော်ကဵု ဒြဟတ်ရ။
ဟိုတ်ဂှ်ရ နကဵုဂကောံဏအ် ဆက်ကေတ်တာလျိုင် လုပ်ချဳဓရာင် ပ္ဍဲဒၞာဲဏအ်တုဲ စွံလဝ် အခိင် ပွိုင် (၁) သၞာံ။
သၞာံ ၂၀၂၁ ဂိတုသေတ်တေမ်ပါမ္ဂး မုက်လိက်ဘာသာမန် ညံင်ဂွံကလိဂွံဒှ် ဒးဂစာန်ရ။
နဒဒှ် ဥပမာ စၟတ်သမ္တီကောံဓရီု ၄/၂၀၂၀ (စၟတ်တ္ၚဲ ၁၅ အဝ်ဂေတ် ၂၀၂၀) စၟတ်သမ္တီကောံဓရီု ၃/၂၀၂၀ (စၟတ်တ္ၚဲ ၁၈ ဂျူလာင် ၂၀၂၀) စၟတ်သမ္တီကောံဓရီု ၂/၂၀၂၀ (စၟတ်တ္ၚဲ ၄ ဂျူလာင် ၂၀၂၀)