ရူပဗေဒ သဘဴဓရ်

ရူပဗေဒ သဘဴဓရ်

(

အၚ်္ဂလိက်

:

Theoretical physics

) ဟီုမ္ဂးဂှ် ဒှ်ကဏ္ဍ

ရူပဗေဒ

မစကာ မဝ်ဒယ် သင်္ချာ (Mathematical models) ကေုာံ ပွမချပ်ကေတ် နကဵုယုတ္တိ (Abstractions of physical systems) သွက်ဂွံ သောင်ကလး၊ သ္ၚဳဂၠိပ် ကေုာံ ဟီုထ္ၜး ကိုပ်ကၠာ (Predict) ပရူပရာ သဘာဝလောကဓါတ်ရ။

ကဏ္ဍဝွံ တၞဟ်ခြာ နူကဵု

ရူပဗေဒ စမ်ၜတ်

(Experimental physics) မဒုင်သဇိုင် ကု ပွမစမ်ၜတ် ကေုာံ ကိရိယာ သွက်ဂွံ ဂၠာဲသွဟ်ရ။ ပ္ဍဲကဵု ရူပဗေဒ သဘဴဓရ်မ္ဂး၊ တၠပညာတအ် ချပ်ဖန်ဗဒှ် တဳအဝ်ရဳတၟိတၟိ နကဵု တွဟ်သင်္ချာ (Equations) တုဲ၊ ဗွဲကြဴမှ ညးစမ်ၜတ်တအ် ထပ်ဂၠာဲ သက်သဳ နကဵု စက်ယန္တရား (ဥပမာ - စက်ပြိုင်ပ္ကာန် အဲတမ်) ရ။

တဳအဝ်ရဳ အဓိကဂမၠိုင်

ရူပဗေဒ သဘဴဓရ်ဝွံ ဒက်ပ္တန်လဝ် လတူ တဳအဝ်ရဳ ဇၞော် (၄) သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ-

ရူပဗေဒ ကလာတ်သေတ် (Classical Mechanics):

ဒှ်လညာတ်သဘဴဓရ် နယူတန် မသောင်ကလးလဝ် ပရေင်ချဳဒရာင် အရာဝတ္ထု ဓမ္မတာ မပ္တံကဵု ဂြိုဟ်တအ် ကေုာံ ဒြဟတ်ဓရောတ်တိ (Gravity)။

ကွမ်တမ် မက်ကဲနေတ် (Quantum Mechanics):

ဒှ်တဳအဝ်ရဳ မသောင်ကလးလဝ် သဘာဝ အရာဝတ္ထု မဍောတ်သောဲလောန် မပ္တံကဵု အဲတမ် (Atoms) ကေုာံ သပ်-အဲတမ် (Subatomic particles)။ ပ္ဍဲကဆံင်ဏအ်မ္ဂး သၞောဝ်ရူပဗေဒ ကလာတ်သေတ် စကာ ဟွံဂွံရ။

တဳအဝ်ရဳ ဆက်စပ် (Theory of Relativity):

အဲလ်ဗတ် အာင်သတာင် ခၞံဗဒှ်လဝ်တုဲ၊ ဍေံ သောင်ကလးကဵု ပရေင်ချဳဒရာင် အရာဝတ္ထု မနွံလဟိုင် ကြပ်တုပ်ကဵု လဟိုင်လျး ကေုာံ ဒြဟတ်ဓရောတ်တိ မဒှ် ပွမကဝိုင် အကာသ-အခိင် (Spacetime curvature) ရ။

မဝ်ဒယ် သဇိုင် (Standard Model):

ဒှ်တဳအဝ်ရဳ မသောင်ကလး ပရူ ဓါတ်သဇိုင် ဍောတ်အိုတ် ပ္ဍဲစကြဝဠာ (ဥပမာ - ကွာတ် Quark, လေပ်တောန် Lepton) ကေုာံ ဒြဟတ်အဓိက (၃) သာ် (ဒြဟတ်လလဳသံလိုက်၊ ဒြဟတ်နျူကလဳယျာ ထတ်၊ ဒြဟတ်နျူကလဳယျာ ဍိုန်)။

ဖော်မူလာ မပြာကတ်ဂမၠိုင်

ရူပဗေဒ သဘဴဓရ်ဝွံ ဂၠာဲသွဟ် သဘာဝ နကဵု တွဟ်သင်္ချာရ။ ဖော်မူလာ မပြာကတ် ကေုာံ မပြံင်လှာဲလဝ် ဂၠးကဝ်ဂှ်-

၁။ သွဟ် ပရေင်တုပ်သၟဟ် ဒြပ်-ဇြဟတ် (Mass-energy equivalence):

အာင်သတာင် ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ လျိုင်ဒြပ် ($m$) ကဵု ဇြဟတ် ($E$) ဂှ် ဒှ်အရာမွဲဓဝ်တုဲ ပြံင်လှာဲအာကၠုင် ညးသ္ကအ် မာန်ရ။
$$E = mc^2$$

၂။ တွဟ် ဗလး အာင်သတာင် (Einstein Field Equations):

ဒှ်ဖော်မူလာ သဇိုင် ပ္ဍဲ တဳအဝ်ရဳ ဆက်စပ် (General Relativity) မထ္ၜးကဵု ဗီုလဵု လျိုင်ဒြပ် ကေုာံ ဇြဟတ် ပကဵု ညံင် အကာသ-အခိင် ဂွံကဝိုင်အာ။
$$G_{\mu\nu} + \Lambda g_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}$$

၃။ တွဟ် သရဝ်ဒိန်ဂျာ (Schrödinger Equation):

ဒှ်ဖော်မူလာ သဇိုင် ပ္ဍဲ ကွမ်တမ် မက်ကဲနေတ် သွက်ဂွံ လ္ၚတ် ပရေင်ချဳဒရာင် အီလက်ထရွန် ကေုာံ လပှ် ကွမ်တမ်။
$$i\hbar\frac{\partial}{\partial t}\Psi = \hat{H}\Psi$$

အဆက်အစၠောအ် ကု သင်္ချာရူပဗေဒ

ၜိုန်ရ

ရူပဗေဒ သဘဴဓရ်

ကဵု

သင်္ချာရူပဗေဒ

(Mathematical physics) ဆက်စပ်ဒၟံင် ညးသ္ကအ်ကီုလေဝ်၊ တင်ရန်တၟအ် ဍေံတအ် ဟွံတုပ် ညးသ္ကအ်ရ။

**ရူပဗေဒ သဘဴဓရ်** ဂှ် စကာ သင်္ချာ နဒဒှ် ကိရိယာမွဲ သွက်ဂွံ ကၠိုဟ်ခၠင် သဘာဝလောကဓါတ်ရ။ (လညာတ် ရူပဗေဒ ဒှ်ပဓါန)။

**သင်္ချာရူပဗေဒ** ဂှ် ပစၟတ် သ္ၚဳဂၠိပ် လပါ် ပရေင်စှ်ေသၞောတ် ကေုာံ တင်ဍာံပြ သင်္ချာ (Mathematical rigor) မစကာ ပ္ဍဲရူပဗေဒရ။ (လညာတ် သင်္ချာ ဒှ်ပဓါန)။

လညာတ် သွက် အနာဂတ် (Future Horizons)

ပ္ဍဲခေတ်လၟုဟ်၊ ပြသၞာ ဇၞော်အိုတ် ပ္ဍဲ ရူပဗေဒ သဘဴဓရ်ဂှ် ဒှ်ပွမပံင်သၟဟ် **ကွမ်တမ် မက်ကဲနေတ်** ကေုာံ **တဳအဝ်ရဳ ဆက်စပ် (ဒြဟတ်ဓရောတ်တိ)** သွက်ဂွံ ကလိဂွံ "တဳအဝ်ရဳ မသောင်ကလး အလုံသီုဖအိုတ်" (Theory of Everything) ရ။ လညာတ် တဳအဝ်ရဳ တၟိတၟိ မပ္တံကဵု **တဳအဝ်ရဳ သတြေန်** (String theory) ကေုာံ **ကွမ်တမ် ဂရာဗဳတဳ** (Loop quantum gravity) တအ်ဂှ် ဂစာန်ဒၟံင် သွက်ဂွံ သောင်ကလး ပြသၞာဏအ်ရ။

ဆက်လ္ၚတ်

ရူပဗေဒ

သင်္ချာရူပဗေဒ

အဲလ်ဗတ် အာင်သတာင်

ဇြဟတ်

နိဿဲ

"Theoretical Physics", Stanford Encyclopedia of Philosophy.

Feynman, R. P. (1965).

The Feynman Lectures on Physics

. Addison-Wesley.

ကလေင်ကေတ်လဝ် နူ "

"