သဝ်နဲ၊ နာဲ

နာဲသဝ်နဲ

(မင်းစောနွယ်) (ယၟုတမ် ဗတ်ဗၟာ ဦးခင်မောင်ထွေး) (ၜံင် - ၁၄ အဝ်ဂေတ် ၁၉၇၂) ဝွံ ဒှ် ညးမရေင်တၠုင် ကမၠောန်ဒတုဲဖိုလ် သွက်ဂကူမန် သွာင်နာနာ ဗွဲမဗဗွဲ ကုကာလ၊ ဒေသ နူ ဘဝသၟတ် စဵု ကုအခိင်လၟုဟ် ပ္ဍဲ ဂကောံပရေင်မၞိဟ်ဂမၠိုင်၊ ဂကောံပရေင်လိက်ပတ်မန်ဂမၠိုင်ကီု သီု ပ္ဍဲ ဗော်ပရေင်ဍုင်ကွာန်မန်ရ။ ပါဲနူဂှ်တုဲ နူ သၞာံ ၁၉၉၆ စဵု စိုပ် ၂၀၁၅ လုကဴ ပွိုင် ၂၀ သၞာံပေင်ပေင် နာဲသဝ်နဲ ယိုက်ဂၠေင်လဝ် ကမၠောန်ပၠန်ဂတး သွက်ဗၠးၜးဂကူမန် ပ္ဍဲ ဗော်ဍုင်မန်တၟိကီုရ။ ဇၟာပ်ဇၟာပ် သဘင်မာဲ မကၠောန်ဗဒှ်မ္ဂး နာဲသဝ်နဲ ပါလုပ် ချဳဓရာင်ကၠုင် နကုနဲကဲနာနာ သွက် ဗော်ပရေင်ဍုင်မန် ဂွံဇၞးမာဲတုဲ စတမ် နူ သၞာံ ၂၀၂၄ ဂိတုသေပ်တေမ္ဗာ ၄ အဃော ပရေင်ဍုင်ကွာန်မန် ဗွိုင်အပ္ဍဲဍုင် မဆဵုဂဗဒၟံင် ပရေင်ဇီုကပိုက် နူ နာနာသာ်ဂှ် ရန်တၟအ် ပရေင်ဍုင်ကွာန်မန် ညံင်ဂွံတန်ကြန် ဆက်တန်တဴအာ ပ္ဍဲ ဗွိုင်အပ္ဍဲဍုင်မာန်တုဲ လုပ် ဗော်ညဳသၟဟ်မန်၊ တုဲ ပ္ဍဲ သဘင်မာဲဗော်ဇဳ သၞာံ ၂၀၂၅ ဂှ် နာဲသဝ်နဲ ဂွံဒှ် အလံင်အမာတ် စၠတ်ဓဝ်ကောန်ဂကူ ပ္ဍဲ ပွိုင်ဆန္ဒမာဲ ၃ (ပွိုင်ဍုင်မုဟ်ဍုင်၊ ဇြပ်ဗု) စၞး ဗော်ညဳသၟဟ်မန် ရ။

နာဲသဝ်နဲဝွံ သီုဒှ် အစာကဝိ ဂကူလိက်နာနာ ဗွဲတၟေင် လပါ် ကဗျ ကု ဒွက်၊ တုဲ သီုဒှ် ဂဥုပ်ညးမဒါန်လိက် ဂျာနေဝ်အမာတ်ဒိန် ကီုရ။

ဘဝသၟတ် ကု ပရေင်ပညာ

နာဲသဝ်နဲ က္တဵုဒှ် မၞိဟ် ပ္ဍဲ ကွာန်နာင်သၠုင်၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန် ဇရေင် မိမၜါ မနွံ ယၟု နာဲမိုင်တဳ၊ မိဇြုင်တာန်။ ပၞောဝ် ကောဒေအ် သီုဖအိုတ် တြဴတၠဂှ် နာဲသဝ်နဲ ဒှ် ကောန်ဒဒေအ်။ ကောဒေအ်တအ်ဂှ် နာဲအံင်ဝေန်၊ နာဲဝေန်အံင်၊ မိတေန်အိမ်၊ မိအေမူ၊ နာဲဉာဏ်ထောန်၊ နာဲမန်သဝ်နဲ။

သၞာံ ၁၉၇၇ နာဲသဝ်နဲ ကလိဂွံ အာယုက် မသုန်သၞာံ မံင်ဘာ တန်မူလ ကွာန်အခေါန်၊ သၞာံ ၁၉၈၂ တိုန် ဘာတန်ဒေါဝ်ပါ် နာင်သၠုင်၊ ၁၉၈၆ တိုန် ဘာတန်သၠုင် တခေါန်ဒေင်။ နာဲသဝ်နဲ အံင် စှ်တန်တုဲ သၞာံ ၁၉၉၀ ဂှ် လုပ်ကၠောန် ကမၠောန်အစာဘာမန် ပ္ဍဲ ကွာန်တကအ်ကြေင်မွဲ၊ သၞာံဂှ် နူ ဌာနပရေင်ပညာကောန်ဂကူမန် စပ္တန် ဘာတန်လ္ဒေါဝ် ကောန်ဂကူမန် ပွိုင်ဍုင်ဍာ်ဗု။ သၞာံ ၁၉၉၁ ဂှ် နာဲသဝ်နဲ ပ အစာဘာမန် ကွာန်ဝါဗဴ၊ ပ္ဍဲ ကွာန်ဂှ် ကွးဘာ ဂကူမန်၊ ဂကူကရေင်၊ ဂကူထဝါဲတအ် နွံတုဲ သီုဖအိုတ် ဂွံဗ္တောန် သီုလိက်မန်ကီုရ။ ပ္ဍဲ သၞာံဂှ် သီုဗိုင်လုပ်ဗ္တောန်လိက် ပ္ဍဲ ကွာန်တၟအ်ခရိုင် မွဲဂိတု၊ တိုန်ဘာ ပ္ကတ်ပ္ကေတ်အစာဘာမန် ပ္ဍဲ ဍုင်ခေါဇာ တုဲ ကလိဂွံ လာပ်ပထမရ။ ညးမဒှ် အစာပ္ကတ်ပ္ကေတ်တအ်ဂှ် နာဲဗညာဂဇအ်၊ နာဲလျးတၟး၊ နာဲကြက်ဍုင်၊ နာဲမနုအံင်၊ နာဲကျဝ်ယှုင်။ သၞာံ ၁၉၉၂ ကေတ် တာလျိုင် ညးအုပ်ကာ ဂကောံပရေင်ပညာမန် ပွိုင်ဍုင်ဍာ်ဗု။ အခိင်ဂှ် သီုတိုန် ဘာပ္ကတ်ပ္ကေင်အစာ နူ ဌာနပညာဗဟဵု ပ္ဍဲ ပၞင်ဓဝ် ညးမဒှ် အစာပ္ကတ်ပ္ကေတ်ဂှ် နာဲထောန်ဝဵု၊ ခိုင်ဦးမောင်၊ အစာသိုဝ်တာန်။ သၞာံ ၁၉၉၃ ဂှ် ပၞာန်ဗၟာ ထ္ပက်ပၞာန် ပ္ဍဲဒေသဂှ်တုဲ ဘာတန်လ္ဒေါဝ် ကွာန်တကအ်ကြေင်မွဲဂှ် ဒးပြံင်အာ ဇရေင် ကွာန်ဒဵုသဇင်။ ကာလဂှ် အစာဘာအလဵုအသဳတအ်ဂှ် ဟွံဂံင်ကၠုင်ကေတ် တာလျိုင်တုဲ ကွာန်ထဝါယ် မဲသံတောင်၊ ကျာ်ပိ၊ ထၟာဲယျင်၊ ဗျူ၊ ဗျေက်တအ်ဂှ် ဆအစာဘာမန်ဟေင် ဆက်ဗ္တောန်အာဒၟံင် လိက် ကုကွးဘာတအ်ရ။

သၞာံ ၁၉၉၃ ဂှ် နာဲသဝ်နဲ တိုန် ဘာတက္ကသိုလ်မတ်မလီု၊ သၞာံ ၁၉၉၆ ကလိဂွံ တဆိပ်တြာ ဗာစ္ဆလာ သိပ္ပံ လပါ် သင်္ချာ (B.Sc. (Maths) ရ။

ကမၠောန်ပရေင်ဍုင် ပရေင်ဂကူ

နာဲသဝ်နဲ ကလိဂွံ တဆိပ်တြာ နူ တက္ကသိုလ်တုဲဗက်ဂှ် လုပ်ယိုက်ဂၠေင် ကမၠောန်ပၠန်ဂတး သွက် ဗၠးၜးဂကူမန် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ ရ။ ဗွဲကိုပ်ကၠာ တိုန်ဘာသဇိုင်ကွတ်ပၞာန် လၟေင် ၇၈ ပ္ဍဲ သၞာံ ၁၉၉၆ ဂှ် နာဲသဝ်နဲ ကလိဂွံ လာပ်ပထမ။ သၞာံ ၁၉၉၇ တိုန် ဘာသဇိုင်ပရေင်ဍုင်ကွာန် (လၟေင်၁၈)ဂှ် နာဲသဝ်နဲ ကလိဂွံ လာပ်ပထမ။ သၞာံ ၁၉၉၈ နာဲသဝ်နဲ တိုန် ဘာသၞောဝ်ဥပဒေ ဒၞာဲတံဒပ်လၟိဟ် (၅) အစာဘာတအ်ဂှ် မနွံတမ် ဦးအောင်ထူး။ သၞာံ ၁၉၉၈ နာဲသဝ်နဲ တိုန် ဘာအကြာပ်ဒပ် လၟေင် (၈) ကလိဂွံ လာပ်ဒုတိယ။ သၞာံ ၂၀၀၁ နာဲသဝ်နဲ တိုန် ဘာသကိုပ်ဒပ် လၟေင် (၈) ကလိဂွံ လာပ်တတိယ၊ သၞာံ ၂၀၀၁ တိုန် ဘာကေတာ လၟေင်(၂) ကလိဂွံ လာပ်ပထမ မြဴသာ်ဝွံ ပရေင်ပညာ မဆေင်စပ် ကုပၞာန်၊ ပရေင်ဍုင်ကွာန်၊ ပရေင်အုပ်ဓုပ် နာနာသာ်ဂှ် တိုန်လဝ် ပ္ဍဲ အခိင်တာလျိုင်ဂမၠိုင်ရ။

တာလျိုင် မယိုက်ဂၠေင်လဝ် ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ်

သၞာံ ၁၉၉၆ - ၁၉၉၉ ဂှ် ယိုက်ဂၠေင်လဝ် ပ္ဍဲ ရုင်ဌာန်ဂအုပ်ပၞာန် နဒဒှ် တခဳအကြာပ်ဒပ်ဇၞော်၊ တုဲပၠန် အခိင်ကာလ သကိုပ်ပၞာန်ထဝ်မန် မအာတရဴမ္ဂး နဒဒှ် PA ညးဂှ် ရေင်တၠုင်ယိုက်ဂၠေင်လဝ်ရ။

သၞာံ ၂၀၀၀ - ၂၀၀၆ ဂှ် ယိုက်ဂၠေင်လဝ် ပ္ဍဲ ရုင်ဌာန်ဂအုပ်ဗဟဵု နဒဒှ် ဒုဂအုပ်ရုင်ဗဟဵု (သၞာံ ၂၀၀၂ ဂှ် ဗိုင်ကေတ်တာလျိုင် ဂအုပ်ရုင်ပိုန်ဒြပ် လ္ဂုင် ၜိုတ် ၆ ဂိတု) အခိင်ကာလ ညးတာလျိုင်ဗဟဵု ဥက္ကဋ္ဌဇၞော်

နာဲထေန်

၊ ညးအုပ်ကာနာနာ နာဲရဿ တအ် တိတ်တရဴမ္ဂး ရေင်တၠုင် နဒဒှ် PA ညးတအ်ရ။

၂၀၀၆ ယိုက်ဂၠေင် တာလျိုင် ညးအုပ်ကာ ပွိုင်ဍုင်ကအ်ကြိက်

၂၀၀၈ ယိုက်ဂၠေင် တာလျိုင် ဥက္ကဋ္ဌ ပွိုင်ဍုင် ပွိုင်ဍုင်ကျာ်မြဟ်

၂၀၁၀ -၂၀၁၅ ယိုက်ဂၠေင် တာလျိုင် ကေင်ကာခရိုင် ခရိုင်သဓီု၊ ခရိုင်မတ်မလီု၊ ခရိုင်ထဝါဲ။

မြဴသာ်ဝွံ ကမၠောန်ပရေင်ဂကူ ကမၠောန်ဗော် ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ် လုကဴ ပွိုင် ၂၀ သၞာံပေင်ပေင် ယိုက်ဂၠေင်ကၠုင်တုဲ သၞာံ ၂၀၁၅ ဂှ် ဒေါအ်ဇူ နူ တာလျိုင် ပ္ဍဲ ဗော်ဍုင်မန်တၟိ၊ တုဲ ဆက် ချဳဓရာင်ကၠုင် ကမၠောန်ပရေင်မှာဇန်၊ ပရေင်ဂကူ၊ ပရေင်လိက်ပတ်မန် သွာင်နာနာ ဗွဲမဗဗွဲ ကုအခိင် ကု ဒၞာဲရ။

ပၞောဝ်တအ်ဂှ် ပ္ဍဲ ဂကောံဂဳတပံင်ကောံ၊ ဂကောံအစာကၞေဟ်မန်၊ ဗော်သွးနာဲယှိုဲကျေန်၊ ဂကောံပြဝါတိဍာ်မန်၊ ဂကောံရေင်တၠုင်စံင်ဇွသင်၊ ဂကောံထံက်ပင်ပရေင်ပညာနုင်ထဝ် အနာင်၊ ဒက်ပ္တန် နုင်ဓိပညာ ဘာကောန်ဂကူမန် တန်မူလလောန် (နာင်သၠုင်)၊

ပါဲနူဂှ်တုဲ ကမၠောန်ဒတုဲဖိုလ်ဍုင်ကွာန်ဂှ် နဒဒှ် ညးအုပ်ဓုပ်ကွာန်နာင်သၠုင်လတက်ဂှ်လေဝ် ယိုက်ဂၠေင်လဝ် သၞာံ ဗွဲမဂၠိုင်တုဲ ဒေါအ်ဇူ နူ တာလျိုင်အုပ်ဓုပ်ကွာန် ပ္ဍဲ သၞာံ ၂၀၂၅ ဂိတုသေပ်တေမ္ဗာ ရ။

ညံင်ရဴ မဗိုင်ရေင်တၠုင်ကၠုင် ကမၠောန်မဒှ်ဂုဏ်ဖိုလ် သွက်ဂကူမန်နာနာသာ်ကီု အခိင်ကာလ သဘင်မာဲဂမၠိုင်လေဝ် နကုသွာင်နာနာ ဗိုင်စန်ဒက်မာဲ ညံင်ဗော်မန် ဂွံဇၞးမာဲရ။ ရန်တၟအ် ပရေင်ဍုင်ကွာန်မန် ဗွိုင်အပ္ဍဲဍုင် ညံင်ဂွံဆက်တန်တဴအာ ဍာ်ဇမၠိင်မာန်ကီု သီုမိက်ဂွံကၠောန် ပရေင်ဍုင်ကွာန် နကုဗော်ပရေင်ဍုင်ကွာန်တုဲ သၞာံ ၂၀၂၄ ဂိတုသေတ်တေမ္ဗာ ၄ ဂှ် နာဲသဝ်နဲ လုပ် ဗော်ညဳသၟဟ်မန်၊ တုဲ ဂွံဒုင်ရုဲစှ် နဒဒှ် အလံင်အမာတ် ဗော်ညဳသၟဟ်မန် သွက်စၠတ်ဓရ်ကောန်ဂကူ ပ္ဍဲ ပွိုင်ဆန္ဒမာဲ လၟိဟ်(၃) (ပွိုင်ဍုင်မုဟ်ဍုင်၊ ပွိုင်ဍုင်ဇြပ်ဗု) ရ။

ပရေင်ပူဂိုလ်

အခိင် နာဲသဝ်နဲ မယိုက်ဂၠေင်ဒၟံင် တာလျိုင်ဂကူ ပ္ဍဲ ဗော်ဍုင်မန်တၟိဂှ် စှ်ေဒၞာဲ ဒက်အိန်ထံင် ကုမိဂေါဝ်ဆာဲ ရဲကွာန်ကြုင်မၞင် မဒှ် ကောန် နာဲတေန် မိအုန်းမြ၊

တုဲ သၞာံ ၂၀၀၅ ဂှ် ညးတအ် ကလိဂွံ ကောန်တြုဟ်မွဲ ခုတ်ကဵုလဝ် ယၟု မာံသွက်နန်။ သၞာံ ၂၀၂၄ ဂိတုဨပြဳ ၁၈ ဂှ် ကောန်ဗၠာဲ မာံသွက်နန် ကလိဂွံ အာယုက် ၁၁ သၞာံ ဒးစုတိ ကလိလောန်စဴအာ နကုပရိုက်ဘဲ ကွဳလိုန်ဓါတ်ဗဂပ်ရ။

အခိင် နာဲသဝ်နဲ မကေတ်ဒၟံင် တာလျိုင် ကမၠောန်အစာဘာ သၞာံ ၁၉၉၃ ဂှ် စချူကၠုင် လိက်တုဲ နကုယၟုကၞေဟ် သ္ဍိုက်ဗ္ကေတ် ကဗျ ဗှ်ေကဵုအဲ ဂှ် ဂွံပါလုပ်ကၠုင် ပ္ဍဲ ဂျာနေဝ်ဗော်ဍုင်မန်ရ သၞာံဂှ်ရ ဂကောံအစာဘာဍာ်ဗု ပ္တိတ် ကဝးဒွက် ဍုင်ဇၞော်မဟာ နယၟုဂကောံ Modernဟံသာဂှ် ဒွက် နာဲသဝ်နဲ ပါ ၜါပိုဒ်ဂှ် (၁) မုဒှ်၊ (၂)မေတ္တာအဲကောန်ဂြိုပ်။

စတမ်နူဂှ်တုဲ နာဲသဝ်နဲ ချူကၠုင် လိက် နကု ယၟုကၞေဟ် မပ္တံ ကု သ္ဍိုက်နဲ၊ သံယောဇိုန်၊ မန်သဝ်နဲ (မင်းစောနွယ်)၊ သွပ်၊ သွပ်ကျာ ဗွဲတၟေင် လိက်ရသ မပ္တံ ကု ကဗျ၊ ဒွက်၊ ဝတ္ထု၊ ဗွဲမဂၠိုင်ဂၠေင်ကီုရ။ ဗွဲတၟေင် ပရေင်ဒုင်စသိုင်ဂှ် ဗၟံက်ထ္ၜး နကဗျဂၠိုင်ရ။

နိဿဲ

ဂကောံအ္စာကၞေဟ်မန် (February 1, 2025).

" ကောံဓရီုဇၞော် ဂကောံအစာကၞေဟ်မန် အလန်စတုတ္ထ

. Open.  ကောံဓရီုဇၞော်ဂကောံအစာကၞေဟ်မန်(အလန်စတုတ္ထ)ကၠောန်ဗဒှ်လဝ် နူတနေံတေံ(မာ် ၃ မံက်) (၃၁၊ ၁၊ ၂၀၂၅) ပ္ဍဲဘာဝေဠုဝန် ကွာန်ဖအံက် ပွိုင်ဍုင်မတ်မလီုဂှ် အတိုင်လၟေင်ကမၠောန် သၞောဝ်ဂကောံအစာကၞေဟ်မန် နကဵုဆန္ဒ အစာကၞေဟ်ဂမၠိုင်ဂှ် ရုဲစှ်ပတိုန်လဝ် ကမ္မတဳကေင်ကာတၟိ (၂၀၂၅-၂၀၂၇) အတိုင်ဗွဲသၟဝ်ရ။
၁။ အစာကၞေဟ် ဗညာဥု ဥက္ကဌ
၂။ အစာကၞေဟ် မန်သဵုနဲ ဒုဥက္ကဌ
၃။ အစာကၞေဟ် ဝဏ္ဏမာန် ညးအုပ်ကာနာနာ
၄။ အစာကၞေဟ် အံင်သူ ဖက်ဆောညးအုပ်ကာ(၁)
၅။ အစာကၞေဟ် မိသာယျာမန် ဖက်ဆောညးအုပ်ကာ(၂)
၆။ အစာကၞေဟ် (ကျာ်ဇၞော်အစာ) သဳလတေဇ ဂကောံကေင်ကာ
၇။ အစာကၞေဟ် တၟးဖၠင် ဂကောံကေင်ကာ
၈။ အစာကၞေဟ် စဴစေက်နာဲ ဂကောံကေင်ကာ
၉။ အစာကၞေဟ် နာဲအံင်ဇၞး(ဂဳတ) ဂကောံကေင်ကာ
၁၀။ အစာကၞေဟ် မိလေဝ်မန် ဂကောံကေင်ကာ
၁၁။ အစာကၞေဟ် နာဲခိုင်နန် ဂကောံကေင်ကာ
၁၂။ အစာကၞေဟ် နန်တၠနာဲ ဂကောံကေင်ကာ
၁၃။ အစာကၞေဟ် နန်လွဳမာန် ဂကောံကေင်ကာ
၁၄။ အစာကၞေဟ် သံယောဇိုန် ဂကောံကေင်ကာ
၁၅။ အစာကၞေဟ် မာံပ္ကဴ ဂကောံကေင်ကာ 

၂.၀၀

၂.၀၁

၂.၀၂

၂.၀၃

၂.၀၄

၂.၀၅

၂.၀၆

၂.၀၇

၂.၀၈

၂.၀၉

Mon, Saw Noal (November 5, 2025).

Nai Bee Htaw Monzel s conversation with Mon Saw Noal, 2025

.

ကောန်အပါ, သွက်နန် (September 17, 2025).

" နုက်တိတ် နူ သကိုပ်အုပ်ဓုပ်ကွာန်

. Open.  တ္ၚဲဏံ နုက်တိတ် နူ သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာင်သၠုင်လတက် ဒုင်စဳရေင်ကမၠောန်ကၠောန်ကၠုင်လဝ်ဂမၠိုင် လှဲအပ် ကမၠောန် ကုမၞိဟ်တၟိ ဖါပ်ဗ္စကွာင်ခၞံ 

ကလေင်ကေတ်လဝ် နူ "

"