မဟာဗျူဟာ ပံင်နှဴ

မဟာဗျူဟာ ပံင်နှဴ

(အင်္ဂလိက်: Strategic Hybridity) ဂှ် ဒှ်လညာတ်တေသြရဳ မဆေင်ကဵု ပရေင်မၞိဟ်၊ ယေန်သၞာင် ကေုာံ ပရေင်အုပ်ဓုပ်တုဲ၊ ဒှ်အကာဲအရာ ဂကောံ ဟွံသေင်မ္ဂး ဂကူလပါ်အောန်တအ် မပံင်နှဴ သုင်စောဲ သၞောတ်လညာတ် အခိုက်အလိုက် အလဵုအသဳ ဟွံသေင်မ္ဂး ဂကူလပါ်ဂၠိုင် သွက်ဂွံ ဆက်ဂျိုင်တန်တဴအာမာန် ဆဂး သီုဟွံကဵု အခိုက်ကၞာ၊ ဇာတိသဘာဝ ကေုာံ အလုံအစင်ဇကု ကၠေအ်ကၠက်အာရ။

လဒက်ပတန် ကေုာံ အဓိပ္ပါယ်

လညာတ် မဟာဗျူဟာ ပံင်နှဴဏအ်ဂှ် တၞဟ်ခြာကဵု ပရေင်ဒုင်ကေတ် အခိုက်ညးတၞဟ်ပေင်င် (Assimilation) ရ။ ဍေဟ်ဒှ် နဲကဲ မရုဲစှ် မပံင်စုတ် အရာမဒှ် အခိုက်ကၞာတၟိ ဟွံသေင်မ္ဂး အခိုက်အုပ်ဓုပ် အလဵုအသဳတအ်တုဲ၊ အပ္ဍဲဂှ်မ္ဂး ညးတအ် ဆက်မင်မဲလဝ် အခိုက်အလိုက်၊ လိက်ပတ် ကေုာံ တင်ရန်တၟအ် ညးတအ် အတိုင်တြေံရ။ လညာတ်ဏအ်ဂှ် ဒှ်နဲကဲ ဂကောံမၞိဟ်တအ် ကၠောန်ဗဒှ် သၞောတ်တၟိ မွဲမ မနွံကဵု အစောမ်သတ္တိ ၜါလပါ် သွက်ဂွံ ပသောင်ပြသၞာ ပရေင်ဍုင်ကွာန် ကေုာံ ပရေင်မၞိဟ်ရ။

ပ္ဍဲအရာမသုင်စောဲ

ဗွဲတၟေင် ပ္ဍဲအရာ ပရေင်ပညာ ကေုာံ ဘာကောန်ဂကူ ဂကူလပါ်အောန်တအ်မ္ဂး၊ ဂကောံအုပ်ဓုပ်တအ်ဂှ် သုင်စောဲ သၞောတ်ဗီုပြင် ဘာအလဵုအသဳ (ဥပမာ - သၞောတ်စၟဳစၟတ် စာမုဲပွဲ၊ ဗီုပြင် လဒက်ပတန် ဘာ) သွက်ဂွံ ကလိဂွံ စၟတ်သမ္တီ နူအလဵုအသဳကီုလေဝ်၊ အပ္ဍဲဂှ် ညးတအ် စုတ်ဗတောန် လိက်မန်၊ ဝင်မန် ကေုာံ အခိုက်ကၞာမန်ရ။ နဲကဲဏအ်ဂှ် သွက်ဂကောံ မဟွံမဲကဵု ဍုင် (Stateless minority institutions) တအ်မ္ဂး ဒှ် မဟာဗျူဟာ သွက်ဂွံ သြိုင်ခၞံ ပရေင်ပညာ မနွံကဵု အခေါင်အရာတုပ်သၟဟ် ကေုာံ ပရေင်ဆက်ဂျိုင် တန်တဴအာ ပ္ဍဲခေတ်တၟိဏအ်ရ။

ဆက်စပ်

ဗီုပြင်တုပ်သၟဟ် ဂကောံအုပ်ဓုပ်

(Institutional Isomorphism)

ခေတ်တၟိ စှ်ေဗီုတၞဟ်ဟ်

(Multiple Modernities)

ဘာကောန်ဂကူမန်

(Mon National Schools)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"