မဟာယာန

Lead section

မဟာယာန

(အၚ်္ဂလိက်:

Mahayana

; သက္ကတ:

Mahāyāna

'ယာန်မဇၞော်') ဝွံ ဒှ်ဂကောံသာသနာဗုဒ္ဓ ဇၞော်အိုတ်မွဲ ပ္ဍဲကဵုဂၠးတိဝွံရ။

မဟာယာနဝွံ ဗ္တောန်ကဵု ဂၠံၚ်တရဴ

ဗုဒ္ဓိသတ်

(Bodhisattva) မဒှ်ဂၠံၚ်တရဴ မဂစာန်ပၟဝ်ဓရ် သွက်ဂွံဟံၚ်ပြာ် သတ်ခပ်သီု ညံၚ်ဂွံတိတ်ဗၠးနူဒဒိုက်ရ။

ဂကောံဏအ်ဝွံ ပြးဇးဒၟံၚ် ဗွဲမဂၠိုၚ် ပ္ဍဲဍုၚ်ကြုက်၊ ဂျပါန်၊ ကဝ်ရဳယျာ၊ တိဗက် ကေုာံ ဝေယက်နာမ် ရ။

Core Principles

သ္ဇိုၚ်ဒဿန မဟာယာန နွံကဵုတၚ်တၟေၚ်ဂမၠိုၚ်:

ဗုဒ္ဓိသတ်ဝါဒ (Bodhisattva Ideal)

: ဟွံရန်တၟအ်ဆ သွက်ဂွံဒှ် အရဟန္တ (တိတ်ဗၠးဇကုမွဲ) ဟေၚ်၊ ရန်တၟအ် သွက်ဂွံဒှ်ကျာ် တုဲ ဟံၚ်ပြာ်သတ်တၞဟ်တအ်ရ။

သုညတ (Emptiness)

: အရာခပ်သီု ဟွံမွဲကဵုသ္ဇိုၚ်တမ်မူလဇကုအလဵုအလဵု (Self-nature)။ ဍေံဒှ်ဒၟံၚ် သုညတ အတိုၚ်တၚ်တွံအ္စာ

နာဂါရ်ဇုန

ရ။

ဗုဒ္ဓဘာဝ (Buddha-nature)

: ပတှ်ေကေတ် သတ်ခပ်သီု နွံကဵုဓာတ်ကျာ် (ဗုဒ္ဓဂမ္ဘ) ပ္ဍဲဇကုတုဲ နွံကဵုအခေါၚ် ဂွံဒှ်ကျာ်ဖအိုတ်ရ။

Scriptures (လိက်ပတ်ဂမၠိုၚ်)

မဟာယာနဝွံ အသုံးပြု လိက်သုတ် နကဵုဘာသာသက္ကတ ကေုာံ ဘာသာကြုက်:

သဒ္ဓမ္မပုဏ္ဍရဳကသုတ် (Lotus Sutra)

: လိက်သုတ်မပြာကတ်အိုတ် ပ္ဍဲမဟာယာန။

ပညာပါရမိတာသုတ် (Prajnaparamita Sutras)

: လိက်သုတ်မတွံကဵု ပရူသုညတ။

အဝတံသကသုတ် (Avatamsaka Sutra)

: လိက်သုတ်မတွံကဵု ပရူအလုံစက္ကဝါ မဆက်စပ်ဒၟံၚ်။

Schools of Mahayana (ဂကောံခွဲဂမၠိုၚ်)

ဇေန် (Zen/Chan)

: ဒုၚ်သ္ဇိုၚ်ကဵု ပွမပၟဝ်ဓရ် (Meditation) ဗွဲမနက်သမ္ဗန်။

သုခဝတဳ (Pure Land)

: ပတှ်ေကေတ် ကျာ်အမိတာဘာ (Amitabha Buddha) ကေုာံ ဂၠံၚ်တရဴမအာစိုပ် ဍုၚ်သုခဝတဳ။

ဗာဂျိရာယာန (Vajrayana)

: သာသနာဗုဒ္ဓတိဗက် မနွံကဵုနဲကဲတန္တရ (Tantra)။

သာသနာဗုဒ္ဓ

နာဂါရ်ဇုန

ဗုဒ္ဓိသတ်

သုညတ

Mahayana - Britannica

Mahayana Buddhism - BuddhaNet

[

permanent dead link

]

Williams, Paul

(2008).

Mahayana Buddhism: The Doctrinal Foundations

.

Routledge။

Harvey, Peter

(2013).

An Introduction to Buddhism

.

Cambridge University Press။

Gethin, Rupert

(1998).

The Foundations of Buddhism

.

Oxford University Press။

Suzuki, D.T.

(1963).

Outlines of Mahayana Buddhism

.

Schocken။

ကလေင်ကေတ်လဝ် နူ "

"