သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၃

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၃

၁

ဇြုံဝွံလောန်နူ တိရစ္ဆာန်တၞဟ်သ္အာၚ်ကျာ်ဂမျိုၚ်နာဲညးထာဝရက္တဵုပဒှ်လဝ်ဂှ် သ္ဍိုက်လောန်ဂှ်ဒှ်တုဲ၊ ပ္ဍဲကဵုမၞိဟ်ဗြဴ၊ မၞးတံဝွံ သတ်ဆုဆမနွံပ္ဍဲကၠံဂှ် ဟွံဂွံစရ သာ်ဝွံ ကျာ်ဂမျိုၚ်ဖျေံအသံကွေံကွေံဟာ သာ်ဝွံ သၟာန်ရ။

၂

မၞိဟ်ဗြဴဂှ်လေ ပိုဲညးဝွံ အခေါၚ်ဂွံစသတ်ဆုမနွံပ္ဍဲကၠံဂှ် နွံရ။

၃

သတ်ဆုမနွံပ္ဍဲအဒေါဝ်ကၠံမ္ဂးဂှ် မၞးတံဝွံ ဟွံရပ်ဟွံစမံၚ်ရ။ သာ်ဂှ် ဟွံသေၚ် ချိုတ်ရောၚ် သာ်ဝွံ အသံကျာ်ဂမျိုၚ်နွံရ သာ်ဝွံ ဟီုကဵုဇြုံရ။

၄-၅

ဇြုံဂှ်လေ မၞးတံဂွံချိုတ်သ္ဍာံသၟတ်ဟွံသေၚ် ဟိုတ်မ္ဂးဂှ်၊ ပ္ဍဲတ္ၚဲမစသတ်ဂှ် မၞးတံဝွံ မတ်ပံက်မၠာ်မ္ဂး ခိုဟ်ကီုဟွံခိုဟ်ကီုတီတုဲ၊ တုပ်ညံၚ်ကဵုကျာ်ဂမျိုၚ်ဒှ်အိုတ်ရောၚ်ဂှ် ကျာ်ဂမျိုၚ်တီတဴရ သာ်ဝွံ ဟီုကဵုမၞိဟ်ဗြဴရ။

၆

တေံတၞံဝွံ ဒဒှ်မစခိုဟ်၊ ဒဒှ်ရုပ်သာ်လေကျေဝ်၊ ညံၚ်ဂွံကဵုပညာဂၠိုၚ်တိုန်ဒဒှ်မဒှ်တၞံဆုမသ္ဍိုက်မလိုက်မၞိဟ်ဗြဴညာတ်တုဲ သတ်ဂှ် ကေတ်တုဲ စရ။ ကဵုပ္ဍဲသမ္ဘာဇကုတုဲ ညးဝွံ စကီုရ။

၇

တေံညးၜါတံဝွံ မတ်ပံက်မၠာ်တုဲ ပ္ဍဲဇကုညးတံ ဒဒှ်ယာတ် ဟွံမွဲတီညာတ်မ္ဂး သွက်ဇကုတံဂွံလတက်ဂှ် ဇိၚ်ဇပ်တဏးဝိက္ၜၚ်တုဲ ကၠောန်ဂတ်ဂၞိၚ်ရ။

၈

ပ္ဍဲကာလတ္ၚဲၜိုဟ်ဂှ် ရမျှာၚ် ကျာ်ဂမျိုၚ်နာဲညးထာဝရမက္ညကၠုၚ်ပ္ဍဲကၠံဂှ် မၞိဟ်တြုံကဵုဗြဴညးမိၚ်တုဲ ညံၚ်ဂွံဗၠးနူဇရေၚ်ကျာ်အောပ်ဒၟံၚ်ပ္ဍဲတၞံဆုကၠံဂှ်ရ။

၉

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ၊ မၞးဝွံ မွဲဒၞာဲမနွံရော သာ်ဝွံ ကော်မၞိဟ်ရ။

၁၀

မၞိဟ်ဂှ်လေ ပိုဲဍိက်တံမိၚ်ရမျှာၚ်တဳလပိုန်ပ္ဍဲကၠံတုဲ၊ ဟိုတ်ယာတ်လတက်ဟွံမွဲဂှ် ဖေက်တုဲ အောပ်ဒၟံၚ်ရ သာ်ဝွံ ဟီုပ္တီတဴရ။

၁၁

ကျာ်ဂမျိုၚ်ဂှ်လေ ပ္ဍဲမၞိဟ်ယာတ်ဟွံမွဲဂှ် ညးဂှ် ဟီုကဵုမၞးရော။ စဟွံဂွံသာ်ဝွံသတ်တၞံဆုအဲပညပ်လဝ်ဂှ် စတုဲရဟာ သာ်ဝွံ သၟာန်တဴရ။

၁၂

မၞိဟ်ဂှ်လေ မၞိဟ်ဗြဴ တဳလပိုန်မပ္အပ်ကဵုပ္ဍဲအဲဍိက်ဂှ် ကဵုသတ်ဆုဂှ် ပ္ဍဲအဲဍိက်တုဲ ပ္ဍဲအဲဍိက်စဒးရ သာ်ဝွံ ဟီုပ္တီရ။

၁၃

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ၊ မၞးဝွံ မူပရရောသာ်ဂှ် သၟာန်မၞိဟ်ဗြဴတုဲ၊ မၞိဟ်ဗြဴဝွံ ဇြုံလိမ်စအဲဍိက်ဗြဴတုဲ အဲဍိက်ဗြဴစဒးတုဲရ သာ်ဝွံ ဟီုပ္တီရ။

၁၄

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ ကော်ဇြုံတုဲ၊ မၞးဝွံ ဟိုတ်မပပွဂှ်တုဲ လောန်နူပြေၚ်ဂၠဴကၟီကၠအိုတ်သီုတံဂှ် ဒးဒုၚ်လက်ချဴရ။ မၞးဝွံ အာပ္ဍဲဗုၚ်တုဲ ဒးစခနိက်တိလ္အိတ်အယုက်ရောၚ်။

၁၅

မၞးကဵုမၞိဟ်ဗြဴလေကီု၊ ဂကူဝေါၚ်သမၞိဟ်ဗြဴဂှ်လေကီု၊ အဲကဵုသၞရောၚ်။ ညးဝွံ ပိုဟ်ကေတ်က္ဍိုပ်မၞးရောၚ်။ မၞးဝွံ ပိုဟ်ကေတ်ဓနေဟ်ညးရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၁၆

ကဵုမၞိဟ်ဗြဴဂှ်လေ၊ ဝေဒနာဒဒှ်မၞးမဒးကေတ်ပတိသန္ဓိဂှ် အဲကဵုဂၠိုၚ်တိုန်ဗွဲမလောန်ရောၚ်။ ဒုၚ်ဝေဒနာသီုမဍောၚ်ၜိုတ်တုဲ ဒးသၠးကောန်ရောၚ်။ ဗက်ပၟိက်ကဵုသမ္ဘာဇကုတုဲ ဒဒှ်ညးမအုပ်လဒံဂှ် ဒးဒုၚ်ကီုရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၁၇

ကဵုမၞိဟ်တြုံဂှ်လေ သတ်ဆုဂှ် စဟွံဂွံ သာ်ဝွံ အဲပညပ်ၜိုန်ဒှ်ကီု၊ မၞးဂွံကလၚ်ဂလာန်မၞိဟ်ဗြဴတုဲ ဟိုတ်မစဒးဂှ် တိဝွံ သွက်မၞးဂှ် ဒးဒုၚ်ဒဒှ်မလက်ချဴရောၚ်။ သတ်တိဂှ် သီုမဍောၚ်ၜိုတ်ဒးစလ္အိတ် အယုက်ရောၚ်။

၁၈

တၞံဇလဇၟာပ်ဇၟာပ်ဂကူတံဂှ်လေ သွက်မၞးတိကဵုကၠုတ်ရောၚ်။ သဏေဝ်မဒှ်ပ္ဍဲဝါတံဂှ် မၞးဒးစရောၚ်။

၁၉

ဒဵုကဵုမကလေၚ်အာပ္ဍဲတိမၞးတိတ်ကၠုၚ်ဂှ်၊ နူကဵုမုက်မၞးပလက်တိတ်တုဲ ဒးစစဏရောၚ်။ ဟိုတ်မ္ဂးဂှ် မၞးဝွံ ဒှ်ခနိက်တုဲ ဒးကလေၚ်အာပ္ဍဲခနိက်တိပၠန်ရောၚ် သာ်ဝွံ ဟီုပၟိၚ်ရ။

၂၀

ကာလဂှ် မၞိဟ်ဝွံ ကော်ဗြဴဇကုနကဵုယၟုဨဝရ။ ဟိုတ်မ္ဂးဂှ် ညးဝွံ ဒှ်မိညးဂျိုၚ်လမျီုအိုတ်သီုတံဂှ်ရောၚ်။

၂၁

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံလေ၊ သွက်မၞိဟ်တြုံကဵုဗြဴဂှ် နကဵုသၞာံကၠောန်ပလောံတုဲ ကဵုသလောံလတက်တဴရ။

၂၂

ကျာ်ဂမျိုၚ်နာဲညးထာဝရဂှ်လေ၊ မၞိဟ်ဝွံ ညံၚ်ညးမွဲမွဲပ္ဍဲပိုဲညးဒှ်တုဲ ခိုဟ်ကီုဟွံခိုဟ်ကီုလေပ်တီရ။ လၟုဟ်ဝွံ တၞံနသၟိက်ဂွံလမျီုထာဝရဂှ် ပၠးတဲညးတုဲ ကေတ်သတ်တၞံလမျီုမ္ဂး ဟွံဂပ်ဂေါဝ်စ သာ်ဝွံ ဟီုပၟိၚ်တုဲ

၂၃

သွက်မၞိဟ်ဂွံကၠောန်ပ္ဍဲတိဇကုညးမတိတ်ကၠုၚ်ဂှ်၊ ကျာ်ဂမျိုၚ်နာဲညးထာဝရဝွံ ဗလးဏာနူအပ္ဍဲကၠံဨဍေန်ရ။

၂၄

သာ်ဂှ် ဗက်ပ္တိတ်မၞိဟ်တုဲ၊ တၞံနသၟိက်ကဵုမၚ်ဂၠံၚ်တၞံလမျီုဂှ် ကောံကုလွဟ်တဲစက်ပၟတ်မွဲစွံ၊ ပ္ဍဲဒိုဟ်ဗၟံက်ကၠံဨဍေန် စွံလဝ်ခေရုၜီတံဂှ်ရ။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"