ညးတာလျိုင်လိက်ပတ် ကေုာံ ပရေင်ပြုပြေင်အဘိဓာန် (Lexicographers)

ညးတာလျိုင်လိက်ပတ် ကေုာံ ပရေင်ပြုပြေင်အဘိဓာန် (Lexicographers)

ညးတာလျိုင်လိက်ပတ် (Lexicographers)

ဝွံ ဒှ်တၠပညာမၞုံကဵုအစောံစရာဲ ပ္ဍဲအရာမသ္ၚေဝ်ဂၠေပ်၊ ပကောံပကေဝ် ကေုာံ ပွံက်အဓိပါယ် ဝေါဟာရဂမၠိုင် သွက်ဂွံခၞံဗဒှ်ပတိုန် အဘိဓာန်ရ။ ပ္ဍဲခေတ်နဲကဲပညာမပြံင်လှာဲဒၟံင် ဇၟာပ်စက္ကဏအ် တာလျိုင်ညးတအ်ဝွံ ကိစ္စဇၞော်ဗွဲမလောန် သွက်ဂွံထိင်ဒဝ်မင်မဲအာ ဍာ်ဒကေဝ်အရေဝ်ဘာသာမွဲမွဲ ညံင်ဂွံဂတာပ်ခေတ်ရ။

တာလျိုင်အဓိက ကေုာံ လၟေင်ကမၠောန်

ညးတာလျိုင်လိက်ပတ်တအ်ဝွံ ဒးစကာသတိပညာ သၠုင်သၠုင် သွက်ဂွံပြုပြေင် ဝေါဟာရဂမၠိုင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ပွမမင်မဲသ္ၚေဝ်ဂၠေပ် (Language Observation):

ညးတအ်ဒးမင်မဲ သ္ၚေဝ်ဂၠေပ်ဒၟံင် အပြံင်အလှာဲအရေဝ်ဘာသာ ပ္ဍဲဂကောံမၞိဟ် ဇၟာပ်အခိင်။ ဥပမာ - ဝေါဟာရတၟိ (Neologism) မကတဵုဒှ်ကၠုင်နူ အေန်တာနက် ကေုာံ နဲကဲပညာဂမၠိုင်ရ။

ပွမပကောံပကေဝ် (Data Collection):

ကာလဆုက်ညုင်ကု ဝေါဟာရတၟိတအ်မ္ဂး ညးတအ်ပကောံစွံလဝ် နဒဒှ်တင်ဂၞင်သုတေသန သွက်ဂွံစဳရေင်စုတ် ပ္ဍဲအဘိဓာန် အလန်ဂတရ။

ပွံက်အဓိပ္ပါယ် (Definition Building):

ဖျေံပွံက်အဓိပ္ပါယ်ဝေါဟာရတအ်ဂှ် ညံင်ဂွံကၠးဖ္ဍး၊ ညံင်ဂွံကိတ်ညဳကုသဒ္ဒါ ကေုာံ ယေန်သၞာင်ခေတ်။

ကိစ္စဇၞော် ပ္ဍဲပရေင်အရေဝ်ဗေဒ

အတိုင်တင်သ္ၚေဝ်ဂၠေပ်နူလိက်ပတ် (Ismoilova, 2023) မ္ဂး ညးတာလျိုင်လိက်ပတ်တအ်ဝွံ ဒှ်ညးမဒှ်ဒံင်သံက် အကြာအရေဝ်ဘာသာတြေံ ကေုာံ အရေဝ်ဘာသာတၟိရ။ ညးတအ်ဗိုင်ဖန်ဗဒှ်ကဵု ညံင်မၞိဟ်နာနာအာယုက် (Generation gap) ဂွံဆက်စၠောံကၠိုဟ်အဓိပ္ပါယ် ဝေါဟာရတၟိတအ် ရေင်သကအ်မာန်ရ။ ဟိုတ်ဂှ်ရ ညးတာလျိုင်လိက်ပတ်တအ်ဝွံ ဟွံသေင်ဆ ညးမချူအဘိဓာန်မွဲဓဝ်၊ ဆဂး ဒှ်ညးမမင်မဲဒၟံင် "လျးညာဏ်" ကေုာံ "ယေန်သၞာင်" ဂကူမွဲမွဲ ညံင်ဟွံဂွံကၠေအ်ဗဒအ်အာရ။

နိဿဲ

Ismoilova, K. R., et al. (2023). Neologism in English Language and Its Influence on Linguistics.

Journal of Advanced Zoology

, 44(S-6), 1790-1793.

ကလေင်ကေတ်လဝ် နူ "

"