သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၅

သၠ​ပတ်​ပ​ထ​မ​ကဝ် ၅

၁

စရၚ်အဆက်ကောန်အဆက်စဴအာဍာမ်မ္ဂးဂှ်၊ ပ္ဍဲကာလမက္တဵုပဒှ်လဝ်မၞိဟ်၊ တုပ်သၟဟ်ကဵုအယောၚ်အလာဇကုဂှ် ကျာ်ဂမျိုၚ်က္တဵုပဒှ်လဝ်ရ။

၂

ကျာ်က္တဵုပဒှ်လဝ်မၞိဟ်တြုံကဵုမၞိဟ်ဗြဴတုဲ၊ ကဵုပသေက်ပသဝ်တဴရ။ ပ္ဍဲတ္ၚဲမက္တဵုပဒှ်ဂှ်လေ ညးတံဂှ် နကဵုယၟုအာဍာမ်ကျာ်ကော်ခဴယၟုရ။

၃

အယုက်အာဍာမ်ကာလမနွံ ကၠံပိစှ်ောသၞာံဂှ်၊ တုပ်သၟဟ်ကဵုရုပ်သာ်ဇကုမွဲရုပ်ရ။ ညာတ်မုက်ကောန်တုဲ၊ နကဵုယၟုသှေထမကော်ခဴယၟုရ။

၄

ကြဴမညာတ်မုက်သှေထဂှ်၊ အာဍာမ်ဝွံ ဂျိုၚ်လမျီုဒစာံကၠံသၞာံတုဲ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၅

အာဍာမ်ဝွံ အယုက်ပေၚ်ဒစိတ်ကၠံပိစှ်ောသၞာံတုဲ ချိုတ်အာရ။

၆

သှေထဝွံ နွံအယုက် ကၠံမသုန်သၞာံတုဲ ညာတ်မုက်ကောန်ဨဏောတ်ရ။

၇

ကြဴမညာတ်မုက်ဨဏောတ်၊ သှေထဝွံ ဂျိုၚ်လမျီုဒစာံကၠံထပှ်သၞာံတုဲ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၈

သှေထဝွံ အယုက်ပေၚ်ဒစိတ်ကၠံစှ်သၞာံတုဲ ချိုတ်အာရ။

၉

ဨဏောတ်ဝွံ နွံအယုက်ဒစိတ်စှ်ောသၞာံတုဲ ညာတ်မုက်ကောန်ကာဣနာန်ရ။

၁၀

ကြဴမညာတ်မုက်ကာဣနာန်ဂှ် ဨဏောတ်ဝွံ ဂျိုၚ်လမျီု ဒစာံကၠံစှ်သုန်သၞာံတုဲ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၁၁

ဨဏောတ်ဝွံ အယုတ်ပေၚ်ဒစိတ်မသုန်သၞာံတုဲ ချိုတ်အာရ။

၁၂

ကာဣနာန်ဝွံ နွံအယုက်ထပှ်စှ်ောသၞာံတုဲ ညာတ်မုက်ကောန်မဟာလေလရ။

၁၃

ကြဴမညာတ်မုက် မဟာလေလဂှ်၊ ကာဣနာန်ဝွံ ဂျိုၚ်လမျီုဒစာံကၠံပန်စှ်ောသၞာံတုဲ ညာတ်မုက် ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၁၄

ကာဣနာန်ဝွံ အယုက်ပေၚ်ဒစိတ်ကၠံစှ်သၞာံတုဲ ချိုတ်အာရ။

၁၅

မဟာလေလဝွံ နွံအယုက်တရဴဣသုန်သၞာံတုဲ၊ ညာတ်မုက်ကောန်ယျာရေတ်ရ။

၁၆

ကြဴမညာတ်မုက် ယျာရေတ်ဂှ် မဟာလေလဝွံ ဂျိုၚ်လမျီုဒစာံကၠံပိစှ်ောသၞာံတုဲ၊ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၁၇

မဟာလေလဝွံ အယုက်ပေၚ်ဒစာံကၠံဒစိတ်ဣသုန်သၞာံတုဲ ချိုတ်အာရ။

၁၈

ယျာရေတ်ဝွံ အယုက်ကၠံတရဴစှ်ောၜါသၞာံတုဲ ညာတ်မုက်ကောန်ဨဏောတ်ရ။

၁၉

ကြဴမညာတ်မုက်ဨဏောတ်တုဲဂှ်၊ ယျာရေတ်ဝွံ ဂျိုၚ်လမျီုဒစာံကၠံသၞာံတုဲ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၂၀

ယျာရေတ်ဝွံ ပေၚ်အယုက်ဒစိတ်ကၠံတရဴသၞာံတုဲ ချိုတ်အာရ။

၂၁

ဨဏောတ်ဝွံ နွံအအယုက်တရဴမသုန်သၞာံတုဲ ညာတ်မုက်ကောန်မထုသှေလရ။

၂၂

ကြဴမညာတ်မုက်မထုသှေလဂှ် ဨဏောတ်ဝွံ လုကဴပိကၠံသၞာံကောံကုကျာ်ဂမျိုၚ်မွဲစွံအာကၠုၚ်တုဲ ညာတ်မုက်ကောန်တြုံ၊ ကောန်ဗြဴဂမၠိုၚ်ရ။

၂၃-၂၄

အယုက်ဨဏောတ်သီုဖအိုတ်ဒှ်ပိကၠံတရဴဣသုန်သၞာံရောၚ်။ ဨဏောတ်ဝွံ ကောံကုကျာ်ဂမျိုၚ်မွဲစွံ အာကၠုၚ်ရ။ ကြဴဂှ် ညးဟွံမွဲ။ ဟိုတ်မ္ဂးဂှ်၊ ဟိုတ်ကျာ်ဂမျိုၚ်မသီကေတ်ရောၚ်။

၂၅

မထုသှေလဝွံ နွံအယုက်ကၠံဒစာံစှ်ောထပှ်သၞာံတုဲ ညာတ်မုက်ကောန်လာမေက်ရ။

၂၆

ကြဴမညာတ်မုက်လာမေက်ဂှ်၊ မထုသှေလဝွံ ဂျိုၚ်လမျီုထပှ်ကၠံဒစာံစှ်ောၜါသၞာံတုဲ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၂၇

မထုသှေလဝွံ ပေၚ်အယုက်ဒစိတ်ကၠံတရဴစှ်ောဒစိတ်သၞာံတုဲ ချိုတ်အာရ။

၂၈

လာမေက်ဝွံ ပ္ဍဲမနွံအယုက် ကၠံဒစာံစှ်ောၜါသၞာံညာတ်မုက် ကောန်မွဲတုဲ၊

၂၉

ညးဝွံ မ္ဂးဂှ်၊ ကၠောန်ပ္ဍဲကျာ်ထာဝရမလက်ချဴဂှ်တုဲ ပ္ဍဲပိုဲညးမဒးဒုၚ်ဒဒှ်မဍောၚ်ၜိုတ်ဂှ် ဒှ်ညးကဵုလလံသွာရောၚ် သာ်ဝွံတုဲ၊ ကော်ခဴယၟုညးနဝ်ဨရ။

၃၀

ကြဴမညာတ်မုက် နဝ်ဨဂှ် လာမေက်ဝွံ ဂျိုၚ်လမျီုမသုန်ကၠံဒစိတ်ဣသုန်သၞာံတုဲ၊ ညာတ်မုက်ကောန်တြုံကောန်ဗြဴဂမၠိုၚ်ရ။

၃၁

လာမေက်ဝွံ ပေၚ်အယုက်ထပှ်ကၠံထပှ်စှ်ောထပှ်သၞာံတုဲ ချိုတ်အာရ။

၃၂

နဝ်ဨဝွံ မနွံအယုက်မသုန်ကၠံရ။ ကောန်နဝ်ဨမ္ဂးဂှ် သှေမ၊ ဟာမယျာဖေတ်ရောၚ်။

နိဿဲ

ဂကောံသၠပတ်သမ္မာမန်

ကလေင်ကေတ်လဝ် နူ "

"