ကျာ်ရဲ၊ ပွိုင်ဍုင်မုဟ်ဍုင်

ကွာန်ကျာ်ရဲ

(

အၚ်္ဂလိက်

:

Kyaikywea

၊

ဗၟာ

:

ကျိုက်ရွဲ

)ဂှ် နွံ ပ္ဍဲ

တွဵုရးဍုင်မန်

၊

ခရိုင်မတ်မလီု

၊

ပွိုင်ဍုင်မုဟ်ဍုင်

၊ ဂကောံကွာန်ကျာ်ရဲ၊ ဂၞန်ကောဒ်ကွာန်ဂှ် ၁၉၅၃၀၇။ အတိုင်စရင်မၞိဟ် ကၟိန်ဍုင်ဗၟာ သၞာံ ၂၀၁၄ မ္ဂး ပ္ဍဲကွာန်ကျာ်ရဲဂှ် မၞိဟ်တြုဟ် နွံ ၁၇၂၇၊ မၞိဟ်ဗြဴ နွံ ၁၉၂၂ တုဲ သီုဖအိုတ် မၞိဟ်ပဒတဴဒၟံင် ပ္ဍဲကွာန်ဂှ် ၃၆၄၉ တၠရ။

နိဿဲ

ဗဵု

t

e

ပွိုင်ဍုင်မုဟ်ဍုင်

ခရိုင်

:

​ခရိုင်မတ်မလီု

ဍုင်

:

ဍုင်မုဟ်ဍုင်

ဍုင်ကၟာဝက်

ဂကောံကွာန်ကြုင်ကင်

ကြုင်ကင်

ဂကောံကွာန်ခဒုင်ၜဝ်

ခဒုင်ၜဝ်

ဂကောံကွာန်ကၟာဝက်

ကၟာဝက်

ကွာန်သေံ

ဂကောံကွာန်ကၟာအုပ်

ကၟာအုပ်

ဂကောံကွာန်ကျာ်ရဲ

ကျာ်ရဲ

ဂကောံကွာန်ကြုင်ဖါ်

ကြုင်ဖါ်

ကအ်ခၠဲ

ဂကောံကွာန်ကျောက်တလုံး

ကျောက်တလုံး

မြိုင်ကုန်း

ဂကောံကွာန်ကၠအ်သတ်

ကၠအ်သတ်

ဂကောံကွာန်ခဗုဲ

ခဗုဲ

ဂကောံကွာန်တာ

ကွာန်တာ (တၟိ)

ကွာန်တာ (တြေံ)

ဂကောံကွာန်ကွာန်လှာ

ကွာန်လှာတၟိ

ကွာန်လှာတြေံ

ဂကောံကွာန်ကွိက်ဝါန်

ကွိက်ဝါန်

ကအ်ခိုက်

ဂကောံကွာန်ကအ်ခပုင်

ကအ်ခပုင် ကွာန်တၟိ

ကအ်ခပုင် ကွာန်တြေံ

ဂကောံကွာန်ကအ်ပရာန်

ကအ်ပရာန်

ဂကောံကွာန်ကအ်ခပဳထဝ်

ကအ်ခပဳထဝ်

ဂကောံကွာန်ဘာဂနိ

ဘာဂနိ

ဂကောံကွာန်စိင်တံင်

စိင်တံင်

ဂကောံကွာန်ဆက်တောဲ

ဆက်တောဲ ကွာန်တၟိ

ဆက်တောဲ ကွာန်တြေံ

အၜေတ်

ဂကောံကွာန်ဝင်ဒုန်

ဝင်ဒုန်

ပါင်ကၟာ

ဂကောံကောန်ဒေင်

ကောန်ဒေင်

ဂကောံကွာန်လာံသဴ

ကွာန်ၜဝ်

လာံသဴ

ဂကောံကွာန်တံင်ပိုအ်

တံင်ပိုအ်

ဂကောံကွာန်တဵုဂူ

ကျာ်ကဴ

တဵုဂူ

ဂကောံကွာန်ထုမ်မင်

ထုမ်မင်

ဂကောံကွာန်ထံင်ကှ်ေ

ထံင်ကှ်ေ

ဂကောံကွာန်ဒဵုမာဲ

ဒဵုမာဲ

ဂကောံကွာန်သၞေဟ်ဗဒဝ်

သၞေဟ်ဗဒဝ် ကွာန်တၟိ

သၞေဟ်ဗဒဝ် ကွာန်တြေံ

ဂကောံကွာန်နာင်ပြာင်

နာင်ပြာင်

ဘာဂူ

ဂကောံကွာန်လတက်နာင်သၠုင်

နာင်သၠုင်

လတက်

ဂကောံကွာန်ဘာဒေါဝ်

ဘာဒေါဝ်

ဂကောံကွာန်ခလံင်ညံင်ဝေင်

ညံင်ဝေင်

ခလံက်

ဂကောံကွာန်မြာင်

မြာင်

ဂကောံကွာန်မှိင်ဂနိင်

ကအ်ခဗုဲ

ကအ်လှ

မှိင်ဂနိင်

ဂကောံကွာန်ယံင်ဒံင်

ယံင်ဒံင်

ဂကောံကွာန်ဝက်ဒါ

ဝက်ဒါ

ဂကောံကွာန်ဝါကလိ

ဝါကလိ

ဂကောံကွာန်ဝါယာပ်

ဝါယာပ်

ဂကောံကွာန်အခေါန်

အခေါန်

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"