ပရိယတ္တိမန်၊ ဘာဂိုဏ်ရာမညနိကာယ ဍုင်သဓီု

ဘာပရိယတ္တိမန်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ အရာပ် (နန်းခဲ)၊ ဍုင်သဓီု၊ ပွိုင်ဍုင်ကျာ်သဓီု။

သင်မလုပ်ဒဂိုန်

အတိုင်စရင်လုပ်ဒဂိုန် နူရုင်ရာမညနိကာယမ္ဂး ပ္ဍဲဘာဝွံ သင်မလုပ်ဒဂိုန် သီုဖအိုတ် ပ္ဍဲ သၞာံ ၂၀၂၅ (၁၃၈၆) သင်မလုပ်ဒဂိုန် ခမဳ ၁ ဇကု။

ကျာ်ဇၞော်မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဘဒ္ဒန္တဝါရိန္ဒ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၅၀၊ ဝှ် ၂၉။

သၞာံ ၂၀၂၄ ဂိတုသေတ္တေမ္ဗာ ၁ (သက္ကရာဇ်ဍုင် ၁၃၈၆ ဂိတုခ္ဍဲသဳ ၁၃ စွေက်) တ္ၚဲအဒိုတ် အခိင်သဝ်တ္ၚဲ ၄း၃၀ က္လိဂွံ အာယုက် ၅၆ သၞာံ၊ သိက္ခာ ၃၁ ဝှ်၊ စုတိကလိလောန်စဴအာသွဝ်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"