အိမ္မနျူအေလ် ဂဳယောင် (Emmanuel Guillon) (၁၉၃၉ အဝ်ဂေတ် ၅ - ၂၀၂၄ ဨပြဳ ၂) ညးမကလိဂွံ ဗြနာမ် ပါရဂူ မကော်ဂး ဒံက်တာ နူ သၟိင်ဍုင်ပြင်သေတ် (docteur d'État)၊
အစာကၞေဟ် ကေုာံ တၠပညာ သိပ္ပံ မဆေင်စပ် ကုရးဗမံက် နမပတၟေင် ကုဂကောံမၞိဟ်ၜါ နူ အာယှအဂၞဲ မတွဟ်ဂး ဂကောံမၞိဟ်မန် (ရးနိဂီုဗၟာ၊
ရးနိဂီုသေံ) ကေုာံ ရးမရာဇ်စမ္ပာ (ရးနိဂီုဝဳယေတ်ဏာမ်)တုဲ မဗမံက်ပ္တိန်လဝ် ဒၞာဲဒတန်ယေန်သၞာင် ပါန်ကွတ်ဂကူစမ္ပာ ဗီုကုအရှာမ်ကျာ်မဳသောန် (the sanctuary of My Son) ပေါကၠောင်ဂရာဲ (Po Klong Garai) ကေုာံ ပေါနဂါရ် (Po Nagar) တအ်ရ။
စပ် ကုယေန်သၞာင်မန်မ္ဂး ညး ချူခၞံလဝ် လိက်မဆေင် ကုဂကူမန် ဗွဲမဂၠိုင်ဂၠေင်တုဲ ပၞောဝ်တအ်ဂှ် လိက် "မန်၊
ဂကောံမၞိဟ်အာယှအဂၞဲ" ဂှ် ပြာကတ်ဂၠိုင်ရ။
အိမ္မနျူအေလ် ဂဳယောင် က္တဵုဒှ် မၞိဟ် ပ္ဍဲ Poitiers ပ္ဍဲ သၞာံ ၁၉၃၉ ဂိတုအဝ်ဂေတ် ၅။
ကြဴနူ မလ္ၚတ် ပညာ (ဘာတုဲ) န ကုဘာသာဒဿန၊
မနုဿဗေဒ ကေုာံ ပရူရးနိဂီုဗၟာ နူသဝ်ဗန် ပါရဳ (လၟုဟ် ကော်စ တက္ကသိုလ်ပါရဳ University of Paris) တုဲ အိမ္မနျူအေလ် ဂဳယောင် အာကၠောန် ကမၠောန်အစာဘာ မဗတောန် ဘာသာပြင်သေတ် ပ္ဍဲ ဍုင်လ္ဂုင် ပွိုင်ပန်သၞာံ၊
နူဂှ် ပြံင်အာပ အစာ ဘာသာဒဿန ပ္ဍဲ ဍုင်သာဲဂေါန် (ဝဳယေတ်ဏာမ်)ရ။
အခိင် ညးမနွံဒၟံင် ပ္ဍဲ ဍုင်လ္ဂုင်ဂှ် ညး လ္ၚတ် ပရူဂကူမန် အရေဝ်မန် လိက်မန်တြေံ ဗီု ကုလိက်တၟအ်မန်ဂမၠိုင်ရ။
ညး ပ သဇိုင် ကုအရာညးမလ္ၚတ်လဝ် လိက်မန် အရေဝ်မန် နူဍုင်လ္ဂုင်တုဲ ညး ဆက်လ္ၚတ်တုဲ ခၞံပြကိုဟ် သွက်ဗြနာမ်ပါရဂူ (ဒံက်တာ)ရ။
[၁] ညံင်ရဴဂှ်ကီု အခိင် ညးမနွံ ပ္ဍဲ သာဲဂေါန်ဂှ်လေဝ် ဂွံလ္ၚတ်ကေတ် ပရူဂကူစမ္ပာတုဲ ဗွဲကြဴ ညး ဂွံဒှ် တၠပညာ စပ်ကဵု လမ္ၚတ်ရးဗမံက် ဂကူမန် ကေုာံ ဂကူစမ္ပာရ။
ဗွဲကြဴညိ ညး က္လေင်စဴအာ ဍုင်မိတိမညး ပြင်သေတ်တုဲ လုပ်ဗ္တောန်လိက် ပ္ဍဲ တက္ကသိုလ် Rouen ဘာသာ စိတ္တ-ပညာ (Psycho-pedagogy)၊
ဗွဲကြဴညိ ညး ဗ္တောန် ဘာသာဒဿန ပ္ဍဲ ခန်လွာပါရဳ။
မွဲလပါ်ဂှ် ညး ခၞံချူ လိက်ကၞပ်ဂမၠိုင်၊
လိက်ပရေင်သုတေသနဂမၠိုင် မဆေင် ကုရးဗမံက် ဗွဲတၟေင် သွက် အေန်သတဳကျုတ် l'École pratique des hautes études မဒှ် အေန်သတဳကျူ တက္ကသိုလ်ဂမၠိုင်ပံင်ကောံရ။
သၞာံ ၁၉၉၄ ဂှ် ညး ဒက်ပ္တန် ဂကောံမိဿဟာယ ပုရာန်စမ္ပာ (Société des Amis du Champa Ancien (SACHA) Society of Friends of Ancient Champa) မဒှ် ဂကောံ မပံင်တောဲ တၠပညာဂမၠိုင် ကေုာံ ညးဝါသနာဂမၠိုင် မဆေင် ကုယေန်သၞာင် ဂကူစမ္ပာတြေံတြဟ်ဂမၠိုင်ရ။
ပ္ဍဲ ဂကောံဏအ်ဂှ် ညး ယိုက်ဂၠေင်လဝ် နဒဒှ် ဥက္ကဋ္ဌ စဵု ဂကောံဏအ် မလီု ပ္ဍဲသၞာံ ၂၀၁၁ ဂှ်ရ။
နကုဂကောံမိဿဟာယပုရာန်စမ္ပာဂှ် နူ ကုသၞာံ ၁၉၉၇ စဵု ကုသၞာံ ၂၀၁၁ဂှ် ပ္တိတ်လဝ် လိက်ဂျာနေဝ် သီုဖအိုတ် ၁၄ ကၞပ် မဒှ်လိက်ဂျာနေဝ် မချူလဝ် ပရူဝင် ကေုာံ ပုရာန် ဂကူစမ္ပာတအ်ရ။
နကုဂကောံဏအ်ဂှ် ကၠောန်ဗဒှ် သဘင်ဗွဟ်လိက်စံင်ရးနာနာ (An international Symposium) ပ္ဍဲ တိုက်ထၜးသာနုချဳ (Cernuschi Museum musée Cernuschi မနွံ ပ္ဍဲ ဍုင်ပါရဳရ။
[၁] ကြဴနူ ဒေါအ်ဇူ နူ တာလျိုင် နဒဒှ် ပါမောက္ခ ဒဿနတုဲ သၞာံ ၂၀၀၃ ဂှ် ညး ဒက်ပ္တန် တန်ဗတောန် သီု အလဵုဇကုညး ဗ္တောန် ပရူ ဂကောံမၞိဟ်မန် ကေုာံ အရေဝ်ဘာသာမန် လုကဴ ပွိုင် ဒစိတ်သၞာံ ပ္ဍဲ အေန်သတဳကျူကောန်ဂကူ မဆေင် ကုအရေဝ်ဘာသာ ကေုာံ ဂကောံမၞိဟ် ရးဗမံက် l Institut national des langues et civilisations orientales(INALCO) (the National Institute of Oriental Languages and Civilizations) ပ္ဍဲ ဍုင်ပါရဳ ရ။
[၁] အခိင် ညးမဗတောန်ဒၟံင်လိက် ပ္ဍဲ တက္ကသိုလ်တအ်ဂှ် နဒဒှ် ပါမောက္ခမွဲဂှ် ကဵုစၞောန် သွက်တန်ပါရဂူ ဗွဲမဂၠိုင်ဂၠေင်ရ။
သၞာံ ၂၀၁၁ ဂှ် ညး ဂွံဒုင် ခပတိုန် နဒဒှ် ဒုဥက္ကဋ္ဌ ဌာနမနုဿဗေဒ ဒေသသၠုင်ကျာကြုက် ကေုာံ တကအ်လကုတ်အေန္ဒောချာင်နာ (the Center for Anthropology of South China and the Indochinese Peninsula)။
[၂][၃] သၞာံ ၂၀၂၄ ဂိတုဨပြဳ ၂ ဂှ် ညး စုတိက္လိလောန်စဴအာ ဘဝပရလိုက်ရ။