မဂၞန်

သုၚ်စောဲ မဂၞန် (အၚ်္ဂလိက်:

number

; ဗၟာ:

ကိန်း

) တုဲ ရိုဟ်လၟိဟ်၊ ၜတ်ကၞက် အိုတ်ရ။

သုည စိုပ် ဒ္စိတ်

ၜိုန်ရ ဗီုပြၚ်ပ္တိတ်ဖ္ဍောတ်ရမျှာၚ်ဟွံတုပ်ကီုလေဝ် နဲချူသၚ်္ကေတ မဂၞန်ဝွံ အကြာ

ဘာသာမန်

ကဵု

ဘာသာဗၟာ

တုပ်တုပ်ရ။ ဥပမာ အတိုၚ်ထ္ၜးလဝ်သၟဝ်ဏအ် မဂၞန်သ္ဇိုၚ် နူ ၀ (သုည) ဒဵုကဵုစိုပ် ၉ (ဒ္စိတ်) ဂှ် ဗီုပြၚ်ချူ အကြာမန်ကဵုဗၟာ တုပ်တုပ်ရ။

စှ် စိုပ် အသၚ်ဃဲယံၚ်

ဒုၚ်သ္ဇိုၚ်ကဵု ၁၀ (စှ်) တုဲ ရိုဟ် တိုန်မဂး မဂၞန် မပ္တံကဵု ၁၀၀ (ကၠံ)၊ လ္ၚီ (၁၀၀၀)၊ လက် (၁၀၀၀၀)၊ ကိုဋ် (၁၀၀၀၀၀) တအ် ဂွံရောၚ်။ စှ်၊ ကၠံ၊ လ္ၚီ တအ်ဝွံ ဒုၚ်သ္ဇိုၚ်လဝ် လ္တူ ဝေါဟာမန်တြေံရောင် ပ္တေဟ်ကေတ်စိုတ်မာန်ကီုလေဝ်

လက်၊ ကိုဋ်တအ်ဝွံ ကၠုၚ်နူ အရေဝ်ဘာသာအိန္ဒိယဂမၠိုၚ် (ဥပမာ ပါဠိ) ရောၚ်ဂးအိုတ်ရ။ နကဵုသာဓကမွဲ၊ သုည (၀) ဂှ် ကၠုၚ်နူ ဘာသာ သၚ်္သကြိုဋ်ရ

။ မအရေဝ် လက် (၁၀၀၀၀) ဂှ်လေဝ် ကၠုၚ်နူ အရေဝ်ဘာသာအိန္ဒိယမွဲမွဲ ဒှ်မာန်ရ။ အပ္ဍဲ လိက် ဝဳကဳဘာသာအၚ်္ဂလိက် "Lakh" ဂှ် နဒဒှ် မဂၞန် သုၚ်စောဲမံၚ် အပ္ဍဲကၟိန်ဍုၚ် ၇ ဍုၚ်၊ မအရေဝ် တုပ်ကဵု lakh ဂှ်လေဝ် ဒဵုကဵု ၂၃ အရေဝ်ဘာသာ သုၚ်စောဲမံၚ်ရောၚ်

ချူလဝ်ရ။ ဆဂး ဟွံတုပ်ကဵု မန်မွဲဂှ် lakh ညးတအ် ဂှ် လက်ကြဴ ၁ သုည (၀) နွံ ၅ မ (၁၀၀၀၀၀)

။ လက်မန်ဂှ် သုညနွံဆ ၄ မ ဓဝ်ရ။ ၚုဟ်မ lakh ညးတအ်ဂှ် တုပ်ကဵု ကိုဋ်မန် (လက်ကြဴ ၁ သုည (၀) ၅ မ) ရ။ အပ္ဍဲဘာသာဗၟာ နကဵု ၚုဟ်မးကီု၊ ဝေါဟာကီု ကြပ်အိုတ်ကဵု ကိုဋ်မန်ဂှ် 'ကုဋေ' ရ။ ဆဂး ကုဋေဗၟာဂှ် လက်ကြဴ ၁ သုည နွံ ၇ မ ရ

။ ဗက်အလိုက် လၟေၚ်မဂၞန်မန် 'မွဲ၊ စှ်၊ ကၠံ၊ လ္ၚီ၊ လက်၊ ကိုဋ်၊ ပြကောဋိကိုဋ်၊ နိရဟုတ်၊ နိရဟုတ္တံ၊ အသၚ်ဃဲ'

မဂး လက်ကြဴ ၁ သုည ၇ မဂှ် ပ္ဍဲမန် ညးကော် နိရဟုတ်၊ သုည ၈ မ ဂှ် ညးကော် နိရဟုတ္တံ ရောၚ် ဟီုဂွံရ။ ပ္ဍဲဘာသာဗၟာ ကြပ်ကဵု နိရဟုတ်မန် ဂှ် 'နဟုတံ'၊ ကြပ်ကဵု နိရဟုတ္တံမန်ဂှ် 'နိန္နဟုတံ' နွံတုဲ နဟုတံ ဂှ် လက်ကြဴ ၁ သုည နွံ ၃၅ မ တုဲ၊ နိန္နဟုတံ ဂှ် လက်ကြဴ ၁ သုည နွံ ၄၂ မ ဂးရ

။ အတိုၚ်လၟေၚ်မန်မဂး အသၚ်ဃဲဂှ် လက်ကြဴ ၁ သုည နွံ ၉ မ ဟီုဂွံရ။ ဆဂး အသင်္ချေ ဗၟာဂှ် လက်ကြဴ ၁ သုည နွံ ၁၄၀ မ ဂးရ

။

ဝေါဟာ ပြကောဋိကိုဋ်၊ နိရဟုတ်၊ နိရဟုတ္တံ တအ်ဝွံ အပ္ဍဲလချူလိက်မန်ဟေၚ် သုၚ်စောဲ ဂၠိုၚ်တုဲ ကာလဟီုဂး နကဵုအရေဝ်မဂး ၁၀ ကိုဋ် (၁ x ၁၀

၆

)၊ ၁၀၀ ကိုဋ် (၁ x ၁၀

၇

)၊ ၁၀၀၀ ကိုဋ် (၁ x ၁၀

၈

)၊ ၁၀၀၀၀ ကိုဋ် (၁ x ၁၀

၉

) တအ်ဂှ် မၞိဟ်သုၚ်စောဲဂၠိုၚ် ဟီုဂွံရ

။

နိဿဲ

၁.၀

၁.၁

၁.၂

၁.၃

၁.၄

World Heritage Encyclopedia. (n.d.).

Burmese numerals

.

လွင်မော်ဦး။ (၂၀၂၀)။

မြကန်မွန်ကျောက်စာ နှင့် အလံ ပုဂံမွန်ကျောက်စာ (ဝေါဟာရအညွှန်း)

။

၃.၀

၃.၁

English Wikipedia. (n.d.).

Lakh

.

Turner, Sir Ralph Lilley. (1985).

lak á 10881

. In

A Comparative Dictionary of the Indo-Aryan Languages

. Retrieved 1 July 2020 from

၅.၀

၅.၁

၅.၂

၅.၃

Thee Say Chin. (2020, June 29). မြန်မာ့ ဂဏန်းသင်္ချာမှာ ကုဋေ ပြီးရင် ဘာလာလဲ မသိသေးသူများအတွက်. Retrieved 1 July 2020 from

Archived

၂၀၂၀-၀၇-၀၁ at the

Wayback Machine

၆.၀

၆.၁

ယီုသာသာ။ (2019, December 21)။ ဂၞန်သၚ်္ချာမန် ကေုာံ လၟိဟ်ကောန်ဂကူမန်။ Retrieved 1 July 2020 from

ကလေင်ကေတ်လဝ် နူ "

"