ဒဳဝလဳ

ဒဳပဝလဳ (ဝါ) ဒိပဝလဳ (ဝါ) ဒိဝလဳ (

အၚ်္ဂလိက်

:

Diwali

)ဟီုဂှ် ဒှ်တ္ၚဲသ္ဘၚ်ဍောန်ပၟတ် သွက်ကောန်ဘာဟိန္ဒူ တအ်မွဲရ။ ဝေါဟာမ္ဂး "ဒဳပဝလဳ" ဟီုဂှ် မၞုံအဓိပ္ပါယ် " ကရုၚ်(လၟေၚ်)သ္ၚိပၟတ်" မဒှ်ရ။

The Rangoli of Lights

ဗီုမကၠောန်သ္ဘၚ်

ဇၟာပ်ဇၟာပ်သၞာံ စိုပ်အခိၚ်စပ္တံမုဟ်ကျာ ဂှ်ကၠောန်သ္ပတဴရ။ 
သ္ဘၚ်ဒေဝါလဳဏအ်ဟီုတှ်ေ ဒှ်ပေဲါသ္ဘၚ်ဒယှ်မွဲ ပၞောဝ်ကဵုသ္ဘၚ်ဟိန္ဒူတအ်မဂၠိုၚ်ရ။ 
အခိၚ်ကာလမသ္ပသ္ဘၚ်ဂှ် ကဝါ်ပၟတ် သ္ပပူဇဴပၟတ် ဌာန်သ္ၚိ ဌာန်ဖျာန် ကေုာံ ဌာန်မဆက်စပ်ကဵု ညဂမၠိုၚ်တအ်ရ။ 
နကဵုကြက္ကဒိန် ဂရဳဂိုယာန်မ္ဂး သ္ဘၚ်ဂှ် ဗွဲမဂၠိုၚ် အကြာအခိၚ်လဒေါဝ်ဂိတု အံက်တိုဘာ ကေုာံ လဒေါဝ်ဂိတု နဝ်ဝၚ်ဘာတအ်ဂှ် ကၠောန်သ္ပစလုပ်မံၚ်ရ။
သွက်ပေဲါသ္ဘၚ်ဂှ်တှ်ေ ဌာန်သ္ၚိဇကု ဌာန်ကမၠောန်ဇကုဇကုတအ်ဂှ် ကၠောန်သ္အးဇ္ၚးတဴအိုတ်ရ။ တုဲမ္ဂး ဗိုက်လ္တက်ကေတ် ဂယျိုၚ်ကယျဝ် မခိုဟ်ကျေဝ်တအ်ရ။ အပ္ဍဲ မ္ၚးသ္ၚိတအ်ဂှ် ဍောန်တဴပၟတ်ပၞာၚ်၊ ပၟတ်ကၠေၚ်တအ် ပြုပြောၚ်တုဲ သ္ပရှ်ေသှ်ေ ကဵုဂါရဝ ကု တၠ

Ganesha

တၞဟ်နဖဵု ပိုန်ဘိုက် ဒြပ်ရတ် ကေုာံ ဒေဝတဴဗြဴ

Lakshmi

တၞဟ်နဖဵု ညာန်ဘာန် ပညာရ ပၟတ်လက္ခတအ်အိုတ်ရ။

နိဿဲ

Charles M Townsend, The Oxford Handbook of Sikh Studies, Oxford University Press, ISBN 978-0199699308, page 440

ကလေင်ကေတ်လဝ် နူ "

"