ဝၚ်ထေရဝါဒ

ဝၚ်ထေရဝါဒ

ဝွံ ဒှ်လၟေၚ်သၞောတ်ဝၚ် ဂိုဏ်ဗုဒ္ဓဘာသာ မမၚ်မွဲလဝ်ဝါဒအစာတၠ (Theravada) နူအခိၚ်သံဂါယနအလန်ပထမ စဵုကဵုစိုပ်ခေတ်လက်ရှိ။ ထေရဝါဒဝွံ ဒက်ပ္တန်လဝ်သ္ဇိုၚ်

Legitimacy

ခိုၚ်ဗိုန်အိုတ် ပ္ဍဲဝၚ်မန် ကေုာံ ဝၚ်အဂၞဲအာယှ။

ခေတ်အဓိက (Historical Eras)

ནကဵုအမြင်

သဘောတရားအဖွဲ့အစည်း

(Institutional Theory)၊ ဝၚ်ထေရဝါဒ ပါ်ခြာဂွံ (၃) ခေတ်:

၁. ခေတ်တံမူလ (Early Roots)

ကြဴနူကျာ်တြဲပရိနိဗ္ဗာန်၊ သံဂါယနအလန်ပထမ ဒက်ပ္တန်လဝ်

Standardization

ဝိနယ် ကေုာံ သုတ်။ ပ္ဍဲခေတ်သၟိၚ်အသောကမဟာရာဇ်၊ သာသနာတြးအာ (၉) ဒေသ၊ မပ္တံကဵု

သုဝဏ္ဏဘုမ္မိ

(တိမန်)။

၂. ခေတ်သဳရိလၚ်္ကာ ကေုာံ အဂၞဲအာယှ (Expansion)

ထေရဝါဒ ဇၞော်မၟော်ပ္ဍဲသဳရိလၚ်္ကာ (Mahavihara tradition) တုဲ ကလေၚ်တြးစိုပ်ကု တိမန်၊ သေံ ကေုာံ ဗၟာ။ ဣဝွံ ဒှ်ခေတ်မဒက်ပ္တန်

Mon Sangha

နကဵုသၞောတ်

Orthodoxy

ခိုၚ်ဗိုန်။

၃. ခေတ်ပြံၚ်လှာဲ (Modern Reform)

ပ္ဍဲခေတ်အကဝ်လိုနဳ (Colonial era)၊ ထေရဝါဒ ဒးဒုၚ်ဖိအောန်နူ

State Power

တုဲ ကတဵုဒှ်ပရေၚ်ပြုပြေၚ် (Sangha Reform) ညံၚ်ဂွံနွံကဵုအဆံၚ်

Professionalization

။

သရုပ်ဝၚ် (Significance)

၁။

Standardization

:

ပွမမၚ်မွဲ

ပိဋကတ်ပိ

ပါဠိ မနွံကဵု

Scientific Rigor

။ ၂။

Legitimacy

:

ပွမဆက်စပ်အဝဲသၟိၚ် (Kingship) ကဵုသာသနာ။

နိဿဲ

Gombrich, R. (2006).

Theravada Buddhism: A Social History

.

ဝၚ်သာသနာ (Sasana Vamsa)

ကလေင်ကေတ်လဝ် နူ "

"