သ္ၚိအင်ကာလ

ဗဵု

t

e

Periodic table

Group

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

Hydrogen &

alkali metals

Alkaline earth metals

Pnicto­gens

Chal­co­gens

Halo­gens

Noble

gases

Period

1

Hydro­gen

1

H

​

1.008

He­lium

2

He

​

4.0026

2

Lith­ium

3

Li

​

6.94

Beryl­lium

4

Be

​

9.0122

Boron

5

B

​

10.81

Carbon

6

C

​

12.011

Nitro­gen

7

N

​

14.007

Oxy­gen

8

O

​

15.999

Fluor­ine

9

F

​

18.998

Neon

10

Ne

​

20.180

3

So­dium

11

Na

​

22.990

Magne­sium

12

Mg

​

24.305

Alumin­ium

13

Al

​

26.982

Sili­con

14

Si

​

28.085

Phos­phorus

15

P

​

30.974

Sulfur

16

S

​

32.06

Chlor­ine

17

Cl

​

35.45

Argon

18

Ar

​

39.95

4

Potas­sium

19

K

​

39.098

Cal­cium

20

Ca

​

40.078

Scan­dium

21

Sc

​

44.956

Tita­nium

22

Ti

​

47.867

Vana­dium

23

V

​

50.942

Chrom­ium

24

Cr

​

51.996

Manga­nese

25

Mn

​

54.938

Iron

26

Fe

​

55.845

Cobalt

27

Co

​

58.933

Nickel

28

Ni

​

58.693

Copper

29

Cu

​

63.546

Zinc

30

Zn

​

65.38

Gallium

31

Ga

​

69.723

Germa­nium

32

Ge

​

72.630

Arsenic

33

As

​

74.922

Sele­nium

34

Se

​

78.971

Bromine

35

Br

​

79.904

Kryp­ton

36

Kr

​

83.798

5

Rubid­ium

37

Rb

​

85.468

Stront­ium

38

Sr

​

87.62

Yttrium

39

Y

​

88.906

Zirco­nium

40

Zr

​

91.224

Nio­bium

41

Nb

​

92.906

Molyb­denum

42

Mo

​

95.95

Tech­netium

43

Tc

​[97]

Ruthe­nium

44

Ru

​

101.07

Rho­dium

45

Rh

​

102.91

Pallad­ium

46

Pd

​

106.42

Silver

47

Ag

​

107.87

Cad­mium

48

Cd

​

112.41

Indium

49

In

​

114.82

Tin

50

Sn

​

118.71

Anti­mony

51

Sb

​

121.76

Tellur­ium

52

Te

​

127.60

Iodine

53

I

​

126.90

Xenon

54

Xe

​

131.29

6

Cae­sium

55

Cs

​

132.91

Ba­rium

56

Ba

​

137.33

Lute­tium

71

Lu

​

174.97

Haf­nium

72

Hf

​

178.49

Tanta­lum

73

Ta

​

180.95

Tung­sten

74

W

​

183.84

Rhe­nium

75

Re

​

186.21

Os­mium

76

Os

​

190.23

Iridium

77

Ir

​

192.22

Plat­inum

78

Pt

​

195.08

Gold

79

Au

​

196.97

Mer­cury

80

Hg

​

200.59

Thallium

81

Tl

​

204.38

Lead

82

Pb

​

207.2

Bis­muth

83

Bi

​

208.98

Polo­nium

84

Po

​[209]

Asta­tine

85

At

​[210]

Radon

86

Rn

​[222]

7

Fran­cium

87

Fr

​[223]

Ra­dium

88

Ra

​[226]

Lawren­cium

103

Lr

​[266]

Ruther­fordium

104

Rf

​[267]

Dub­nium

105

Db

​[268]

Sea­borgium

106

Sg

​[269]

Bohr­ium

107

Bh

​[270]

Has­sium

108

Hs

​[269]

Meit­nerium

109

Mt

​[278]

Darm­stadtium

110

Ds

​[281]

Roent­genium

111

Rg

​[282]

Coper­nicium

112

Cn

​[285]

Nihon­ium

113

Nh

​[286]

Flerov­ium

114

Fl

​[289]

Moscov­ium

115

Mc

​[290]

Liver­morium

116

Lv

​[293]

Tenness­ine

117

Ts

​[294]

Oga­nesson

118

Og

​[294]

Lan­thanum

57

La

​

138.91

Cerium

58

Ce

​

140.12

Praseo­dymium

59

Pr

​

140.91

Neo­dymium

60

Nd

​

144.24

Prome­thium

61

Pm

​[145]

Sama­rium

62

Sm

​

150.36

Europ­ium

63

Eu

​

151.96

Gadolin­ium

64

Gd

​

157.25

Ter­bium

65

Tb

​

158.93

Dyspro­sium

66

Dy

​

162.50

Hol­mium

67

Ho

​

164.93

Erbium

68

Er

​

167.26

Thulium

69

Tm

​

168.93

Ytter­bium

70

Yb

​

173.05

Actin­ium

89

Ac

​[227]

Thor­ium

90

Th

​

232.04

Protac­tinium

91

Pa

​

231.04

Ura­nium

92

U

​

238.03

Neptu­nium

93

Np

​[237]

Pluto­nium

94

Pu

​[244]

Ameri­cium

95

Am

​[243]

Curium

96

Cm

​[247]

Berkel­ium

97

Bk

​[247]

Califor­nium

98

Cf

​[251]

Einstei­nium

99

Es

​[252]

Fer­mium

100

Fm

​[257]

Mende­levium

101

Md

​[258]

Nobel­ium

102

No

​[259]

Primordial

From decay

Synthetic

Border

shows natural occurrence of the element

Standard atomic weight

A

r, std

(E)

Ca:

40.078

 Formal short value, rounded (no uncertainty)

Po: [209] 

mass number

of the most stable isotope

s-block

f-block

d-block

p-block

Documentation

[

create

] [

purge

]

"Atomic weights of the elements 2013 (IUPAC Technical Report)" (2016).

Pure and Applied Chemistry

88

(3): 265 91.

doi

:

10.1515/pac-2015-0305

.

"Atomic weights of the elements 2013 (IUPAC Technical Report)" (2016).

Pure and Applied Chemistry

88

(3).

doi

:

10.1515/pac-2015-0305

.

ကလေင်ကေတ်လဝ် နူ "

"