ရဝါန်ဒါ

ရဝါန်ဒါ

(

အၚ်္ဂလိက်

:

Rwanda

) ယၟုပေင်ပေင်

ကၟိန်ဍုင် သမ္မတ ရဝါန်ဒါ

(Republic of Rwanda) ဝွံ ဒှ်ကၟိန်ဍုင် မဟွံမွဲကဵုသြင်ၜဳ (Landlocked country) မနွံ ပ္ဍဲဒေသ

အာဖရိက ဗဟဵု

ကေုာံ

အာဖရိက ဗၟံက်

ရ။ ဍုင်ဝွံ ပယျဵုဆက်ဒၟံင် ကုဍုင်

ယူဂါန်ဒါ

ပ္ဍဲလပါ်သၟဝ်ကျာ၊

တာန်ဇြာနဳယျာ

ပ္ဍဲလပါ်ဗၟံက်၊

ဘူရုန်ဒဳ

ပ္ဍဲလပါ်သၠုင်ကျာ ကေုာံ

ကောန်ဂဝ်

(DRC) ပ္ဍဲလပါ်ပလိုတ်ရ။ ဟိုတ်နူ သဘာဝ ဒဵုဍောတ်ဒဵုဇၞော် မနွံဂၠိုင်လောန်တုဲ ဍုင်ဝွံ ညးကော်ခဴစ "ဍုင်ဒဵုလ္ၚီ" (Land of a Thousand Hills) ရ။

ဝင်

ကိုပ်ကၠာ ခေတ်ကဝ်လဝ်နဳတေံ ရဝါန်ဒါဂှ် ဒက်ပ္တန်လဝ် နကဵု ဍုင်ဨကရာဇ်မွဲရ။ ပ္ဍဲကၞောတ် အေဒဳ ၁၉ ဗွဝ်ကၠံဂှ် စိုပ်အာ သၟဝ်တဲ အုပ်ဓလီု အေန်ပါယာ

ဂျာမနဳ

တုဲ၊ ကြဴနူ ပၞာန်ဂၠးကဝ် အလန်ပထမ မ္ဂး ဒးဒုင်အုပ်ဓလီုလဝ် နကဵု ဍုင်

ဗဴဂျဳယေမ်

(Belgium) ရ။ ပ္ဍဲသၞာံ ၁၉၆၂ ဂှ် ရဝါန်ဒါ ကလိဂွံ သၠးပွး နူဗဴဂျဳယေမ်ရ။

ပ္ဍဲသၞာံ ၁၉၉၄ ဂှ် ကတဵုဒှ်လဝ် ပရူဒဒှ်

ဂစိုတ်ပဠက်ဂကူ ပ္ဍဲရဝါန်ဒါ

(1994 Rwandan genocide) တုဲ၊ ပ္ဍဲလၟေင် အခိင် ၁၀၀ တ္ၚဲဂှ် ကောန်ဂကူ တူသဳ (Tutsi) ကေုာံ ဟူတူ (Hutu) မဆာန်ဍူၜိုဟ်သြိုဟ်တအ် လၟိဟ် ၈ ကိုဋ် ပြင်င် ဒးဒုင်ဂစိုတ်လဝ် ဗွဲမအိုတ်သမ္တီရ။ ကြဴနူဂှ် သမ္မတ ပဝ် ကာဂါမေ (Paul Kagame) က္ဍိုက်က္ဍိုပ်တုဲ ကလေင်ဒက်ပ္တန် ဍုင်တၟိ ကေုာံ ပရေင်ညိင်ဝတ်တုဲ ခေတ်လၟုဟ်မ္ဂး ဒှ်ဍုင် မနွံကဵု ပရေင်ဇၞော်မောဝ် ပြဟ်အိုတ် ကေုာံ ဂီုကၠီုအိုတ် ပ္ဍဲအာဖရိက မွဲရ။

ပထဝဳ ကေုာံ သဘာဝ

ရဝါန်ဒါ ဝွံ ပြာကတ်လောန် နကဵု ပွဳပွူသဘာဝ ဒဵု၊ ဂြိုပ် ကေုာံ သတ်တိရစ္ဆာန်ဂမၠိုင်ရ။

ဂြိုပ် ကာရဳသေမ်ဗဳ (Volcanoes National Park):

နွံပ္ဍဲ လပါ်သၟဝ်ကျာ-ပလိုတ် တုဲ ပြာကတ်လောန် သွက်ဂွံ လ္ၚတ် ကၞုဲဂြိုပ်ဇၞော် မမံင်ပ္ဍဲဒဵု (Mountain gorillas) ကေုာံ ကၞုဲထဝ် (Golden monkeys) ရ။

ကၟာ ကဳဗူ (Lake Kivu):

ဒှ်ကၟာ ဍာ်သ္ၚီ မဇၞော်အိုတ် ပ္ဍဲရဝါန်ဒါ မပါ်ပရအ်လဝ် ပယျဵု ကု ကောန်ဂဝ်။

ပရေင်မၞိဟ် ကေုာံ ယေန်သၞာင်

ကိုပ်ကၠာတေံ ရဝါန်ဒါ ဂှ် ဒှ်ဍုင် မနွံကဵု ကောန်ဂကူ အဓိက ၃ ဂကူ မတွံဂး ဟူတူ (Hutu)၊ တူသဳ (Tutsi) ကေုာံ တွာ (Twa) ရ။ ဆဂး ကြဴနူ ပရူဂစိုတ်ပဠက်ဂကူ တုဲ အလဵုအသဳတအ် တးပါဲ ပွမစၟတ်သမ္တီ ပါ်ခြာ ကောန်ဂကူတုဲ၊ ညးအလုံအိုတ်သီုဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် "ကောန်ဍုင် ရဝါန်ဒါ" (Rwandans) မွဲဂကောံဓဝ်ရ။ အရေဝ်ဘာသာ ကေန်ညာရဝါန်ဒါ (Kinyarwanda)၊ အင်္ဂလိက် ကေုာံ ပြင်သေတ် ဂှ် ဒှ်အရေဝ်စကာရုင်ရ။ လပါ်ဘာသာမ္ဂး

ခရေတ်ယာန်

ဂှ် ဒှ်ဘာသာ ညးလျိုင်ပတှ်ေ ဂၠိုင်အိုတ်ရ။ ဍုင်ဇၞော် ကဳဂါလဳ ဂှ် စၟတ်သမ္တီလဝ် နဒဒှ် ဍုင် မအးဇ္ၚးအိုတ် ပ္ဍဲတိုက်အာဖရိက ရ။

ပရေင်ပိုန်ဒြပ်

ပရေင်ပိုန်ဒြပ် ရဝါန်ဒါ ဂှ် တန်တဴဒၟံင် လတူ ကမၠောန်ဗ္ၚ ကေုာံ ပရေင်ကမၠောန် ဇိုင်တရဴ (Tourism) အဓိကရ။ ကဝ်ဖှဳ (Coffee) ကေုာံ လက်ဖက် (Tea) ဂှ် ဒှ်ကပေါတ် အဓိက သွက်ဂွံ သွံပ္တိတ် ဍုင်သအာင်ရ။ ပရေင်ကမၠောန် ဇိုင်တရဴ ဗွဲတၟေင် ပရေင်လ္ၚတ် ကၞုဲဂြိုပ်ဇၞော် ဂှ် ဒှ်ကဏ္ဍ မလုပ်သြန် ဍုင်သအာင် ဂၠိုင်အိုတ် သွက်ဍုင်ရ။ လၟုဟ်မ္ဂး အလဵုအသဳဂှ် ဂစာန်ဖန်ဇန်ဒၟံင် ညံင်ရဝါန်ဒါ ဂွံဒှ် ဒတန် ဗဟဵု ပရေင်ဆက်စၠောအ် ဒဳဂျဳတယ် ကေုာံ နဲကဲသိပ္ပံ သွက်အာဖရိက (Tech hub of Africa) ကီုရ။

ပရေင်ပညာ ကေုာံ သံယဇာတ

ပရေင်ပညာ:

ပရေင်ပညာ ပ္ဍဲရဝါန်ဒါဝွံ ကြဴနူ ပရေင်ဂစိုတ်ပဠက်ဂကူတုဲ ကလေင်ဒက်ပ္တန်လဝ် နကဵု သၞောတ်တၟိမွဲတုဲ ကတဵုဒှ်လဝ် ပရေင်ဇၞော်မောဝ် ဗွဲမပြဟ်ရ။ အလဵုအသဳဍုင် ဖန်ဇန်လဝ် ညံင်ကောန်ၚာ်တအ် ဂွံကတ်လ္ၚတ် ပညာသဇိုင် သက်ကုၚုဟ်မး (Free basic education) မာန်ရ။ ပ္ဍဲကဵု လဒက်ပ္တန် သၞောတ်ပရေင်ပညာဂှ် စွံအာရီု အဓိက လတူ ပွမပံင်သၟဟ် ကောန်ဂကူနာနာ (Multicultural integration) ညံင်ပရေင်ပါ်ခြာဂကူ ဟွံဂွံကတဵုဒှ်ပၠန်ရ။ ပါဲနူဂှ်တုဲ ရဝါန်ဒါဂှ် စွံအာရီု အဓိက လတူ ပရေင်ပညာ ကွတ်သိပ္ပံ၊ နဲကဲဒဳဂျဳတယ် ကေုာံ အေန်ဂျေန်နဳယျာတုဲ၊ အစဳအဇန် မပ္တံကဵု "ကောန်ၚာ်မွဲ ကွန်ပျူတာမွဲ" (One Laptop per Child) တအ်လေဝ် အံင်ဇၞးဗွဲမလောန်ရ။

သံယဇာတ:

လပါ် သံယဇာတ သဘာဝ (Natural resources) မ္ဂး၊ ၜိုန်ရ ရဝါန်ဒါဝွံ နွံကဵု သံယဇာတ အောန် နူကဵု ဍုင်မဆက်စပ်တအ် ကီုလေဝ်၊ သတ္တု အဓိက မပ္တံကဵု ကောလ်တာန် (Coltan - သွက်ဂွံ ကၠောန် ကပေါတ် အေလက်ထရဝ်နေတ်)၊ ခဲသံ (Cassiterite)၊ ဝူဖရာမ် (Wolframite) ကေုာံ ထဝ် တအ် နွံရ။ ပါဲနူဂှ်တုဲ ဍာ်တၟိုဟ် မဳတိန်း (Methane gas) မနွံ သၟဝ်

ကၟာ ကဳဗူ

(Lake Kivu) ဂှ်လေဝ် ညးတအ် ပတိတ်ကေတ် သွက်ဂွံ ကၠောန် ဒြဟတ်လလဳ ကေုာံ ဇၞော်မောဝ် ပရေင်စက်ယန္တရား (Industrial development) သွက်ဍုင်ရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"