ဒပ်မည်

ဒပ်မည်

(Mon Army) ဂှ် ဒှ်ဒပ်ပၞာန်မန် မဒက်ပ္တန်လဝ် နူသၞာံ ၂၀၂၃ ဂိတုဂျောန် ၁၄ (သက္ကရာဇ် ၁၃၈၅ ဂိတုဇှ်ေ ၁၂ စွေက်) တ္ၚဲဗုဒ္ဓဝါ ပ္ဍဲကဵု ဌာန်ဂြိုပ်မွဲဒၞာဲရ။ တင်ရန်တၟအ် ဒပ်မည်ဝွံ အတိုင်လိက်လလောင်တြး တ္ၚဲပတန် ဒပ်ဂှ်မ္ဂး (၁) သွက်ဂွံ ကလေင်ကေတ် ဍုင်မည်၊ (၂) သွက်ဂွံ မင်မွဲပယျဵုဓနက်တိဍာ်ဍုင်မည်၊ (၃) သွက်ဂွံ ဒက်ပ္တန် ဓဝ်ၜိုဟ်လလံ ပ္ဍဲဍုင် မ္ၚးဍုင် ရ။

အခိင်မဒက်ပ္တန်ဂှ် ဒပ်ဝွံ နွံ ဒြဟတ် ၜိုတ် ကောန်သ္ဂံင် ၁၀ တၠရ။

နာဲဒေန်ထဝ် ဒှ် သကိုပ်ဒပ်ဝွံရ။

ညးတာလျိုင်ဂမၠိုင်

အတိုင် လိက်လလောင်တြး ဇာန္နဝါရဳ ၁၅၊ ၂၀၂၄ မ္ဂး ညးတာလျိုင် ဗော် ကေုာံ ဒပ်ပၞာန် အတိုင်ဗွဲသၟဝ်ဝွံ။

ညးတာလျိုင် ဗော်

နာဲဗညာဟံင်ဍုင် (ဥက္ကဋ္ဌ)

နာဲဇၞးမာန် (ညးအုပ်ကာ)

နာဲထဝ်ရတ် (ဘဏ္ဍာ)

ညးတာလျိုင် ပၞာန်

နာဲဇၞးမာန် (သေနာပတိ)

နာဲကြက်ဂကူ (သၟိင်ဗညာ)

နာဲတိုင်မန် (ကာပၞာန်)

နာဲဗၠာဲဆာန် (တခဳ)

ဝင်

ဒပ်မည် ဝွံ ဒက်ပ္တန်လဝ် ပ္ဍဲ သၞာံ ၂၀၂၃ ဂိတုဂျောန် ၁၄။ အခိင် မဒက်ဒပ်ဝွံဂှ် နွံ ဒြဟတ် သီုဖအိုတ် ၜိုတ် ၁၀ တၠတုဲ နာဲဒိန်ထဝ် ဒှ် သကိုပ်ဒပ်ရ။

ပ္ဍဲဂိတုအံက်တဝ်ဗါ ၂၀၂၃ (အံက်တဝ်ဗါ ၂၇ ဒှ်မာန်) နာဲဗော် မညး အာဗတောန်လဝ် ကွတ်ပၞာန် ပ္ဍဲကချေန် မွဲကရောမ် ကုကောန်သ္ဂံင် ဒပ်စဵုဒၞာကၟိန်ဍုင်ရာမည ဂှ် လုပ်ပံင် ပ္ဍဲကဵု ဒပ်မည်ဝွံရ။

ကြဴနူ ဝဳဒဳယောဂှ် ပြးအာတုဲ နူ ဒပ်စဵုဒၞာကၟိန်ဍုင်ရာမည ချူဗစိုပ်လိက် ကုသကိုပ်ဒပ် နာဲဒေန်ထဝ်၊ ဒဒှ်ရ နာဲဗော် မလုပ်ပံင်တောဲ ကုဒပ်မည်ဂှ် မုဟွံဆေင် ကုဒပ်သၟတ်ရာမည (ဒပ်စဵုဒၞာကၟိန်ဍုင်ရာမည)။ တုဲပၠန် ဗၟံက်ထ္ၜးလဝ် ပရူ နာဲဗော် ညိညရ။ နာဲဗော်ဂှ် "ပ္ဍဲစၟတ်တ္ၚဲ ၁၈/၈/၂၀၂၃ ဟိုတ်နူ ရန်တၟအ် မိက်ဂွံဒှ် ညးမအာက္ဍိုပ်တုဲ နဲကဲနာနာ စန်ဒက် ပါ်ထ္ကး ပ္ဍဲ ဂကောံပိုဲတုဲ ဂြိပ်စဴကၠုင် နူဒေသကချေင်ရ။ ဟိုတ်ဂှ်ရ နကဵုသၟတ်မန်ဂၠံင်တရဴရာမည ကဆံင်လက္ကရဴအိုတ် စဵုကဵု ဒးပတိတ်ထောံ နူဒပ်သၟတ်"ရ။

ဒဳဇြေမ္ဗာ ၁၈၊ ၂၀၂၃ ဂှ် နူ ဒပ်ဏအ် လလောင်တြး ဒဒှ်ရ နူ နဝ်ဝေမ္ဗာ ၂၇၊ ၂၀၂၃ ဂှ် ညးက္ဍိုက်က္ဍိုပ်ဒပ် နာဲဒိန်ထဝ် ဒေါအ်ဇူ နူဒပ် နကုဟိုတ်ပရေင်ထတ်ယုက် ဟွံခိုဟ်၊ တုဲ ဂိတုဒဳဇြေမ္ဗာ ၁၈ ဂှ် နကုဒပ် ခါန်ကၞက်ပ္တိုန် နာဲဇၞးမာန် နဒဒှ် ညးက္ဍိုက်က္ဍိုပ်ဒပ်ရ။

သၞာံ ၂၀၂၄ ဂိတုဂျောန် ၁ ဂှ် နကဵု ဒပ်ဏအ် လလောင်တြး ဒဒှ်ရ ဂိတုမေ ၂၆ ဂှ် "နူ

ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)

(NMSP-AD) က္ဍိုပ်ဍိုပ်တုဲ ကေုာံ ဒပ်မဟာမိတ် ညးတအ် လုပ်ဗိုင်ဗတိုက် ဒပ်မည် ရ။" ဆဂး နကု ဒပ်မည်ဂှ် ဟၟဲပၟိက် ကုပရေင်ဆီပါ်ဍာ်ဇွောဝ်၊ မဒးဂၠံင်တရဴ ဂကူမည် ဂွံဗၠးၜး၊ ဍုင်မည် ဂွံသၠးပွးတုဲ ပါဲဓလေတ်ထောအ် မွဲဒၞာဲရ။

စပ် ကုလိက်လလောင်တြးဏအ်တုဲ နကုဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) သောင်ကလးလဝ် ဗီုဏအ်ရ။ စနူ ဒပ် ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) လုပ်ချဳဓရာင် ဒေသဍာ်ဗု (ရးတၞင်သဳ)တုဲ နကု ညးတအ် သွက်ဂွံ ချဳဓရာင် ပရေင်ပၞာန်မွဲစွံတုဲ ကေတ် အဆက် ကုဂကောံလွပ်လွဟ် မနွံ ပ္ဍဲဒေသတအ်ဂှ်ရ။ ဒပ်မည် ဝွံလေဝ် နွံဒၟံင် ပ္ဍဲ ဒေသဂှ်ကီုတုဲ "ပ္ဍဲ စၟတ်တ္ၚဲ (၂၆/၅/၂၄)ဂှ် ကေတ်အဆက် သွက်ဂွံ ဆက်စပ် ချဳဒရာင် ပရေင်ပၞာန်တအ်နွံရ။ ပွမလုပ်ဗိုင်ဗ္တိုက် ဒပ်မည်ဂှ် နူ ကဆံင်လ္တူလေဝ် စၞောန်လဝ် ဟွံမွဲတုဲ နတဲ ပ္ဍဲဒေသတအ်ဂှ်လေဝ် ကၠောန်သ္ပလဝ် ဟွံမွဲရ။"

ပ္ဍဲ လိက်လလောင်တြး ဒပ်မည် ဂှ် သီု ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ ရဲဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) တအ် ပ္ဍဲ ဂိတုမေ ၂၇ ဂှ် ရပ်ဏာ ကောန်ကွာန်ကပေါဝ်ၜါတၠ နာဲနှေန် ကေုာံ နာဲမန်ဆာန် နကုဒုဟ် ရဲအရီုဗင်ထံက်ပင်ဒပ်မည်ရ။

နကုဗော်ဍုင်မန်တၟိ(ဨဒဳ) ဂှ် ပသောင်ကလးလဝ် "ပ္ဍဲစၟတ်တ္ၚဲ (၂၇/၅/၂၄)ဂှ် ဒပ်ပံင်တောဲ မပါလုပ် သီုရဲဒပ်ပိုဲတအ် ရပ်ကေတ်အရေဝ် ကုညးက္ဍိုပ်ဒပ်မင်ကွာန် နာဲမန်ဆာန် ကဵု နာဲနှေန်တအ် နွံရ။ နာဲမန်ဆာန် ကေုာံ နာဲနှေန် ကောဒေံညးၜါဝွံ ကေင်သ္ပလဝ် ဒမၠဒေသတအ်ဂှ်တုဲ ဗွဲကြဴ ဖျေံလဝ်လွဟ် ကဵုသၞရ။ ကြဴနူ ဖျေံလွဟ်တုဲဂှ် ကဵုသ္ပလဝ် ညးက္ဍိုပ်ဒပ်မင်ကွာန် ကဵုလဝ်ယၟု (မွန်ၚြိမ်းချမ်း ရေးအဖွဲ့)ရ။ နဘဝ ညးက္ဍိုပ်ဒပ်မင်ကွာန်ဂှ် နာဲမန်ဆာန်တအ် သ္ပမာန် ဍဵုဍိုက် ကြမ်ကြ လ္တူညးဒေသတအ်တုဲ ညးဒေသတအ် ပ္တိုန်ထ္ၜးဒၟံင် ပရေင်နာဲမန်ဆာန်တအ် အဆက်က် နွံကၠုင်ရ။ ဟိုတ်နူ ဍဵုဍိုက် သ္ပမာန် ညးဍုင်ကွာန်တအ်ကီု ဟိုတ်နူ ဒှ်လေံထံက်သၞကီုတုဲ လ္တူ နာဲမန်ဆာန်တအ်ဂှ် မ္ဒးကေတ်ဏာ အရေဝ်ပိုတ်တ်သ္ကုတ်သ္ကုတ် နွံရ။ ကရောံ နာဲမန်ဆာန်တအ်ဂှ် သီဂွံ လွဟ်မွဲဇကိုအ် ကေုာံ ကပေါတ်သုင်စောဲပၞာန်တအ်နွံရ။ ပွမကေတ်ဏာ အရေဝ် လ္တူ နာဲမန်ဆာန် ကေုာံ နာဲနှေန်တအ်ဂှ် ပရေင်ဆက်စပ် ကုဗော်မည် ကေုာံ ဒပ်မည်တအ် မုဟွံမွဲရောင်။"

စပ် ကုပရူဏအ်တုဲ နူဌာနပရိုင်ဗၠးၜးကောန်ဂကူမန် ဆက်သၟာန် ဒပ်မည်တုဲ ဒုသကိုပ်တမ်ဒပ် ဒပ်မည် နာဲတိုင်မန် ဟီု "ညးတအ် ကၠုင်စိုပ် ပ္ဍဲဒေသဒၞာဲပိုယ် တန်တဴဒၟံင် ဟွံဂွံလဝ် သတိမွဲသာ် ဂွိင်ဖေက် ဒှ် အခက်အခုဲတုဲတှ်ေ ပိုယ် ပါဲထောအ် မွဲဒၞာဲ၊ ညံင်ဂွိုအ်ဒှ် ဇီုကပိုက်ညးသကအ်။ လပါ်သွာင်အုပ်ဓုပ်ဂှ် သဳကၠဳလဝ် ညးသကအ် ကဵုလာင် နွံမံင်ညိကီု၊ ဆဂး နကဵုကရောင်ပၞာန် ဟွံတီလဝ် ညးသကအ်တုဲတှ်ေ ဟွံဂံင်ကျာ ညးသကအ်၊ အဵု ဒှ်ဒၟံင် ဗီုဂှ်။" စပ် ကု နာဲနှေန် ကေုာံ နာဲမန်ဆာန်ဂှ် နာဲတိုင်မန် ဟီု "ညးၜါဏအ်ဂှ် ရဲဒပ်ပိုယ် ဟွံသေင်၊ ညးဍုင်ကွာန်ရ၊ ကမၠောန်ညးတုဲတုဲကၠုင်တေအ်ဂှ် ပိုယ်ဟွံတီ၊ ညးတအ်ဂှ် ဟိုတ်နူ ဒှ် ဂကူမန်မွဲဂှ်ရ ပိုယ်ဆက်စပ်မံင် ကဵုညးတအ်ဂှ်"။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"