ဂုဏ်ကျာ် ၉ သာ်

ဂုဏ်ကျာ် ၉ သာ်

(

ပါဠိ

:

Nava Guna

၊

အၚ်္ဂလိက်

:

Nine Attributes of the Buddha

) ဝွံ ဒှ်ဂုဏ်တၟေင် ကျာ်တြဲသဗ္ဗညု မဍိုက်ပေင်လဝ်တုဲ၊ ပ္ဍဲသာသနာ ဗုဒ္ဓဘာသာမ္ဂး ဒှ်သဇိုင်အင် ကိစ္စဇၞော် သွက်ဂွံပတိုန်ပါင် ကေုာံ ဗစာရဏာ (ဗုဒ္ဓါနုဿတိ - Buddhānussati) ရ။ ပ္ဍဲပါဠိ ပွမဖ္ဍေါတ် ဂုဏ်ကျာ်ဂှ် စပ္တံလဝ် နကဵု

"ဣတိပိ သော ဘဂဝါ..."

တုဲ၊ ဗုဒ္ဓဘာသာတအ် ရှ်ေသှ်ေရဴဂဴဒၟံင် လၟိုန်တ္ၚဲရ။

လၟေင် ဂုဏ် ၉ သာ် ကေုာံ အဓိပ္ပါယ်

ဂုဏ်ကျာ် ၉ သာ်ဝွံ ပါ်ထ္ၜးလဝ် အတိုင်ဗွဲသၟဝ်ဝွံရ-

အရဟံ

(Araha ):

ပူဂိုလ် မသ္ၚောဲအာ နူကိလေသ၊ ပူဂိုလ် မပလီုပလာ်ကၠေအ် သၞကိလေသ အိုတ်သီု၊ ကေုာံ ပူဂိုလ် မထေက်တန် ကုပွမဒုင်ပူဇဴ မၞိဟ်၊ ဒေဝတဴ၊ ဗြီုတအ် ဗွဲမပြဲ။

သမ္မာသမ္ဗုဒ္ဓေါ

(Sammāsambuddho):

ပူဂိုလ် မလေပ်တီကၠိုဟ် ဓဝ်သစ္စာပန် နကဵု ဉာဏ်ဇကုအပိုင် ဗွဲမဍိုက်ပေင် (ဟွံမွဲကဵု အစာမဗ္တောန်ကဵု)။

ဝိဇ္ဇာစရဏသမ္ပန္နော (Vijjācara asampanno):

ပူဂိုလ် မဍိုက်ပေင် ကုဉာဏ်ဝိဇ္ဇာ (၃) ပါ် / (၈) ပါ် ကေုာံ ဒ္ဂေတ်စရဏ (၁၅) ပါ်။ (မၞုံကဵု ပညာ ကေုာံ အကျင့်သဳလ မဍိုက်ပေင်)။

သုဂတော (Sugato):

ပူဂိုလ် မအာစိုပ် ဒၞာဲမခိုဟ်ဆာဲ (ဍုင်နိဗ္ဗာန်)၊ ဟွံသေင်မ္ဂး ပူဂိုလ် မလေပ်ဟီုဂး ဆဂလာန်သစ္စာ မၞုံကဵု ဂုဏ်ဖိုလ် သွက်သတ္တဝါတအ်ဓဝ်ရ။

လောကဝိဒူ (Lokavidū):

ပူဂိုလ် မတီကၠိုဟ် လောကသီုပိ (သတ္တလောက၊ သြကာသလောက၊ သင်္ခါရလောက) ဗွဲမချိုတ်ပၠိုတ်။

အနုတ္တရော ပုရိသဒမ္မသာရထိ (Anuttaro purisadammasārathi):

ပူဂိုလ် မဟွံမွဲကဵု ညးပတောံၜတ်မာန် (အနုတ္တရော)၊ တုဲမ္ဂး ပူဂိုလ် မလေပ်ယိက်ဒ္ဂေတ် ပ္ဍဵုပ္ဍိုက် မၞိဟ်/သတ္တဝါ မထေက်ကဵု ဒးယိက်ဒ္ဂေတ်တအ် ညံင်ဂွံယဉ်ကျေးကၠုင်မာန်။

သတ္ထာ ဒေဝမနုဿာနံ (Satthā devamanussāna ):

ပူဂိုလ် မဒှ်အစာ သွက်ဒေဝတဴ ကေုာံ မၞိဟ်ဂမၠိုင် (ညးမထ္ၜးကဵု ဂၠံင်တရဴ သွက်ဂွံတိတ်ဗၠး နူဒဒိုက်သံသာ)။

ဗုဒ္ဓေါ (Buddho):

ပူဂိုလ် မတီကၠိုဟ် ဓဝ်သစ္စာပန်တုဲ၊ လေပ်ဟီုတွဟ် ပသောင်ကလးကဵု သတ္တဝါတၞဟ်တအ် ညံင်ဂွံတီကၠိုဟ် ဓမ္မကီုရ။

ဘဂဝါ (Bhagavā):

ပူဂိုလ် မၞုံကဵု ဘုန်းကံသမ္ဘာ၊ ဣဒ္ဓိဗလ၊ ကေုာံ ဂုဏ်ပါရမဳ မဇၞော်မောဝ် ပြဲသၠုင်အိုတ်။

ဖိုလ် ပွမဗစာရဏာ ဂုဏ်ကျာ်

ပ္ဍဲပြကိုဟ်ဗုဒ္ဓဘာသာတအ် ဗၟံက်ထ္ၜးလဝ် ဒဒှ်ရ ပွမဗှ်ဖ္ဍေါတ် ကေုာံ ပွမဗစာရဏာ ဂုဏ်ကျာ် ၉ သာ် (ဗုဒ္ဓါနုဿတိ ဘာဝနာ) ဝွံ ဖန်ဗဒှ်ကဵု ညံင်စိုတ် သ္ဂောံၜိုဟ်သြိုဟ်၊ ဒြဟတ်သဒ္ဓါ သ္ဂောံဇၞော်မောဝ်၊ ဖအောန်ဖျေံမာန် ကိလေသ (လောဘ၊ ဒေါသ၊ မောဟ) ကေုာံ ဒှ်ဟိုတ်ခိုဟ် သွက်ဂွံ ကလိဂွံ ဍုင်ဇၞော်နိဗ္ဗာန် မာန်ရ။

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

ဗုဒ္ဓဘာသာ

ကျာ်တြဲ ဂေါတမ

ဓဝ်သစ္စာပန်

ကလေင်ကေတ်လဝ် နူ "

"