ကဳဗောဒ် ကောန်ပျူတာ ဂှ် ဒှ် ကိရိယာ မဆက်စၠောအ်လဝ် ကုစက်ကောန်ပျူတာ မနွံကဵု ကောန်ဍေင် (ဝါ) ထဍဵု မပစၞး မအက္ခရ်ဂမၠိုင် သွက်ဂွံ ချူစုတ် ပ္ဍဲစက် ကောန်ပျူတာရ။
ကဳဗောဒ် ကောန်ပျူတာ ဂှ် ဆက်ကၠုင် နူကဵု ကဳဗောဒ် စက်တၞက်လိက် (typewriter)။
စက်တၞက်လိက်ဂှ် က္တဵုဒှ် ကၠာအိုတ် နူသၞာံ ၁၈၇၄[၁] သၞာံ ၁၉၇၀တအ်ဂှ် ကိရိယာတၞက်လိက်ဂှ် ပၠုပ်စုတ် ပ္ဍဲ စက်ကောန်ပျူတာ။
[၂] တုဲ လၟုဟ်မ္ဂး ပ္ဍဲအရာမချူလိက်မ္ဂး စကာကၠုင် နကဵု ကောန်ပျူတာ ဗွဲမလှဲလးရ။
သၞာံ ၁၉၉၁ နကဵု "ကမ္မတဳဟံင်ပြာ်ဒဒိုက်ညးဍုင်မန်" မဒှ် ကမ္မတဳလစှ်ေ ဗော်ဍုင်မန်တၟိ၊
အခိင် နာဲအံက်ပိုင် မယိုက်ဂၠေင်ဒၟံင် တာလျိုင် ပ္ဍဲကဵု ကမ္မတဳဂှ် နကဵု အရီုအဗင် ခါဲ ဂြိဂ် (Kai Grieg) ဂကူနဝ်ဝေဂှ် ကၠောန်ပၠုပ်စုတ် အက္ခရ်မန် ညံင်ဂွံ တက်လိက် နကဵု ကောန်ပျူတာ ပ္ဍဲဂကူစက် Macintosh Computer,
Apple Classic II ဂွံ ကိုပ်ကၠာအိုတ်ရ။
နာဲအံက်ပိုင် ကဵု ခါဲ ကၠောန်လဝ် ပ္ဍဲ သ္ၚိ ဥက္ကဋ္ဌဇၞော် နာဲယှိုဲကျေန်။
နာဲအံက်ပိုင် ညးမစိုန်သကီု ပ္ဍဲကွတ်ကသူဂှ် ဓဇက်ချူလဝ် ဗီုပြင်အက္ခရ်နာနာတုဲ ကဵုလဝ် ယၟုဝှန် မဒုင်သဇိုင် ကုယၟုဍုင်ဂမၠိုင် ဗီုကဵု Sarak (သရက်),
Hongsavatoy (ဟံသာဝတဳ),
Ramevatoy (ရမ္မဝတဳ) Motmalom (မတ်မလီု) Suvanabhum (သုဝဏ္ဏဘုမ်) တအ်ရ။
ဒၞာဲလစွံကဳဗောတ်ဂှ် ဗက်အာ အတိုင်ဂမ္စာဲအက္ခရ မန်-ရဝ်မာန် ဥပမာ ဒၞာဲအက္ခရ် ရဝ်မာန် k မ္ဂး က၊
a မ္ဂး အ။
ဗွဲကြဴ သၞာံ ၁၉၉၃ ဂှ် ဒှ်အာသၞောတ် PC Window 3.
11 ဂှ် ကၠောန်စၠောအ်စုတ် ပ္ဍဲသၞောတ်ပဳသဳတုဲ ယၟုဝှန်တအ်ဂှ် ဒှ်အာ A1Mon,
A2Mon,
A3Mon မြဴသာ်ဝွံရ။
[၃][၄] ခါဲဂြိဂ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲ သၞာံ ၁၉၆၅ ပ္ဍဲ ဍုင်ဗါဂေန် (Bergen) တုဲ ဇၞော်ဂေါဝ် ပ္ဍဲ ဖျဲသင်္ဂါ (Fjøsanger) ရးနိဂီုနဝ်ဝေ။
ခါဲဂြိဂ် က္လိဂွံ ဗြမဟိမု ကဆံင်မာသတာဒဳဂရဳ ပ္ဍဲဘာသာ မနုဿဗေဒ (Social Anthropology)၊
ညးခၞံလဝ် ပြကိုဟ် သွက်ဒဳဂရဳညး စပ််ကဵု ပရေင်ပၠန်ဂတး ဂကူမန်တုဲ အကြာ သၞာံ ၁၉၉၃-၁၉၉၄ ဂှ် ညးပဒတဴဒၟံင် အကြာရဲပၠန်ဂတးဂမၠိုင် ပ္ဍဲအကြာဂကူမန်တအ်ရ။
[၅] ပရဝ်ဂရာမ် လစွံကဳဗောဒ်ဂှ် နွံနာနာသာ်၊
ပၞောဝ်တအ်ဂှ် Ukelele ဂှ် ကၠောန်လောဲတုဲ ဗလးကဵုလဝ် မသက္ကုင္ၚုဟ်ရ။
ကၠောန်ကေတ် အတိုင် ဗွဲသၟဝ်ဝွံညိ။