သိပ္ပံ ခမ်ပျူတာ

ဝှာင်:Computer science.svg

သိပ္ပံ ခမ်ပျူတာ - ပညာမလ္ၚတ် သ္ၚဳဂၠိပ် သၞောတ်ဝ် ခမ်ပျူတာ၊ ဆပ်ဝဴ ကေုာံ တင်ဂၞင်ဂမၠိုင်

သိပ္ပံ ခမ်ပျူတာ

(

အၚ်္ဂလိက်

:

Computer science

) ဟီုမ္ဂးဂှ် ဒှ်ပညာ မလ္ၚတ် သ္ၚဳဂၠိပ် ပရူ ပရေင်တၟော် (computation)၊ လၟေင်ကမၠောန် အဝ်တဝ်မေရှေန် (automation) ကေုာံ တင်ဂၞင် (information) ဂမၠိုင်ရ။ ပညာဏအ်ဝွံ လ္ၚတ် သီုလပါ် သဘဴဓဝ် (theoretical) ကေုာံ လပါ် ကမၠောန် (practical) သွက်ဂွံ ဖန်ဗဒှ် ကေုာံ ပသောင်ပြသၞာ နကဵု သၞောတ်ဝ် ခမ်ပျူတာ နာနာသာ်ရ။

တၠပညာ သိပ္ပံ ခမ်ပျူတာ (Computer scientists) တအ်ဝွံ အာရီုစွံ လတူ ပွမဖန်ဗဒှ်

အဝ်ဂဝ်ရဳတာမ်

၊ ပွမချူ

ပရဝ်ဂရာမ်မေန် ခမ်ပျူတာ

ကေုာံ ပွမသ္ၚဳဂၠိပ် လဒက်ပ္တန် ဟာတ်ဝဴ ကေုာံ ဆပ်ဝဴ တအ် ညံင်ဂွံ ကၠောန်ကမၠောန် မၞုံကဵု အစောမ်စရာဲ သၠုင်အိုတ်ရ။

ဝင် (History)

ကၠာ ဟွံဂွံ ဒက်ပ္တန် စက်ခမ်ပျူတာ ခေတ်လၟုဟ်ဏီဂှ် သဇိုင် သိပ္ပံ ခမ်ပျူတာ ဝွံ က္တဵုဒှ်လဝ် နူကဵု ပညာ သင်္ချာ ကေုာံ ပညာ ယုတ္တိဗေဒ (Logic) တေအ်ရ။ ပ္ဍဲကဵု သၞာံ ၁၉၃၀ တအ်ဂှ် တၠပညာ အာလာန် တူရေန် (Alan Turing) ဝွံ ဖန်ဗဒှ်လဝ် သဘဴဓဝ် စက်တူရေန် (Turing machine) မဒှ် သဇိုင် သွက် လၟေင်ကမၠောန် တၟော်ခမ်ပျူတာ သီုဖအိုတ်ရ။

သိပ္ပံ ခမ်ပျူတာ ဂှ် စဒှ်ကၠုင် ဘာသာရပ် ပရေင်ပညာ တက္ကသိုလ် အဓိက မွဲ ပ္ဍဲကဵု သၞာံ ၁၉၅၀ ကေုာံ ၁၉၆၀ တအ် ပ္ဍဲအခိင် မစကၠောန်ပတိတ် စက်ခမ်ပျူတာ ဒဳဂျဳတယ် သွက် ပရေင်ပိုန်ဒြပ် တအ်ရ။

သွာင် အဓိကဂမၠိုင် (Main Branches)

သိပ္ပံ ခမ်ပျူတာ ဝွံ နွံကဵု သွာင်သၟတ် ဗွဲမဂၠိုင်ရ-

အဝ်ဂဝ်ရဳတာမ်

ကေုာံ လဒက်ပ္တန် တင်ဂၞင် (Algorithms and Data Structures):

ပွမလ္ၚတ် နဲကဲ သွက်ဂွံ ပသောင် ပြသၞာ ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ကေုာံ ပွမဂိုင်သိပ် တင်ဂၞင် ညံင်ဂွံ စှ်ေသၞောတ် ကေုာံ လောဲသွာ သွက်ဂွံ ဂၠာဲ။

လဒက်ပ္တန် ခမ်ပျူတာ (Computer Architecture):

ပွမလ္ၚတ် ပရူ ဗီုပြင် လဒက်ပ္တန် ဟာတ်ဝဴ (Hardware)၊ ပရဝ်ဆက်သာ (Processors) ကေုာံ သၞောတ်ဝ် ခမ်ပျူတာတအ် မကၠောန်ကမၠောန် အပ္ဍဲ။

အေန်ဂျေန်နဳယာ ဆပ်ဝဴ (Software Engineering):

ပွမစကာ နဲကဲ အေန်ဂျေန်နဳယာ သွက်ဂွံ ဖန်ဗဒှ်၊ ချူ ကေုာံ မင်မဲ ပရဝ်ဂရာမ် ကေုာံ ဆပ်ဝဴ ဇၞော်ဇၞော်ဂမၠိုင်။

ဉာဏ်စက် (Artificial Intelligence - AI):

ပွမဖန်ဗဒှ် သၞောတ်ဝ် ခမ်ပျူတာ ညံင်ဂွံ ကၠောန်ကမၠောန်၊ ချပ်ဗစာ ကေုာံ လ္ၚတ်ကေတ်မာန် ညံင်ရဴ က္ဍဟ် မၞိဟ်ကီု။ (ဥပမာ - စက်ကၠာဲဘာသာ၊ စက်စၟတ်သမ္တီ ရုပ်တၟအ်)။

ဇာဇၞိက် ခမ်ပျူတာ

ကေုာံ ပရေင်ဂီုကၠီု (Computer Networks and Security):

ပွမလ္ၚတ် ဗီုလဵု ခမ်ပျူတာတအ် ဆက်စပ်ရေင်သကအ်၊ ဗီုလဵု အေန်တာနဲ ကၠောန်ကမၠောန် ကေုာံ ဗီုလဵု ဂွံစဵုဒၞာ တင်ဂၞင် နူကဵု ဘဲအန္တရာယ် ဟက်ကာ (Hackers) တအ်။

ကိစ္စဇၞော် ကေုာံ အဆက်ဖဵု (Importance and Impact)

ပ္ဍဲခေတ် ဒဳဂျဳတယ် လၟုဟ်မ္ဂး သိပ္ပံ ခမ်ပျူတာ ဝွံ ကိစ္စဇၞော် ဗွဲမလောန် ပ္ဍဲကဵု ဂၠးတိပိုဲရ။ ဍေံ ပြံင်လှာဲကၠေအ် ဗီုပြင် မၞိဟ်တအ် ဆက်ဆောံ၊ ဗီုပြင် ကၠောန်ကမၠောန်၊ ကေုာံ ဗီုပြင် လ္ၚတ်ပညာ ရ။ စတမ်နူ ပရေင်ထတ်ယုက် (ဂဥုဲခေတ်တၟိ)၊ ပရေင်ပိုန်ဒြပ် (သြန်ဒဳဂျဳတယ်)၊ ပရေင်စလောအ်ကွဳစက် စဵုကဵုစိုပ် ပရေင်လဟိင်စိုတ် (ဂိမ်း ကေုာံ ရုပ်ရှင်) တအ်ဂှ် ဒုင်သဇိုင် လတူ ကမၠောန် ကေုာံ အစောံစရာဲ သိပ္ပံ ခမ်ပျူတာ သီုဖအိုတ်ရ။

ဆက်ဗှ်လ္ၚတ်

ခမ်ပျူတာ

အဝ်ဂဝ်ရဳတာမ်

ပရဝ်ဂရာမ်မေန် ခမ်ပျူတာ

ဇာဇၞိက် ခမ်ပျူတာ

ဆပ်ဝဴ

ကလေင်ကေတ်လဝ် နူ "

"