ဘာကောန်ဂကူမန် ကွာန်အၜဝ်၊ ပွိုင်ဍုင်ရေဝ်

ဘာကောန်ဂကူမန် ကွာန်အၜဝ် ပွိုင်ဍုင်ရေဝ်

ဂှ် စဵုကဵု သၞာံ ၂၀၂၂ ဂှ် ဒှ်ဒၟံင် ဘာတန်မူလတုဲ နွံကွးဘာ သီုဖအိုတ် ၈၀ ပြင်ပြင်ရ။ သွက်ဂွံသြိုင်ဘာတၟိဂှ် နူသၞာံ ၂၀၂၀ ဂိတုဇာန်နဝါရဳ ၅ (သက္ကရာဇ် ၁၃၈၁၊ ပုဟ် ၁၁ မမံက်) ဂှ် စရပ်ကမၠောန်သြိုင်ကၠုင်ရ။ ဂအာင်ဘာဂှ် ကျာ်ဇၞော်အစာတၠ နွံပိုန်ဘာဇၞော် ကွာန်အၜဝ် ဘဒ္ဒန္တဝဏ္ဏသာရ ရာန်ကဵုလဝ်ဒါန်တုဲ နကဵု တၠဂုဏ်အစာနန္ဒသာရ ဘာဇၞော် ကွာန်အၜဝ် ဒှ်ညးပကမ္မကထ၊ နကဵု မဒါန်သြန်နူကောန်ဂကူမန် ဗွဲတၟေင် ကောန်ကွာန်အၜဝ်တအ်ဂှ် သြိုင်ခၞံဗဒှ်လဝ်ရ။

ကမၠောန်သြိုင်ဘာတၟိ

သၞာံ ၂၀၂၀ ဂိတုဇာန်နဝါရဳ ၅ (၁၃၈၁ ပုဟ် ၁၁ မမံက်) ဂှ်

ကျာ်ဇၞော်အစာတၠ နွံပိုန်ဘာဇၞော် ကွာန်အၜဝ် ဘဒ္ဒန္တဝဏ္ဏသာရ ညးမဒှ် ဥက္ကဋ္ဌ ဂကောံရာမညဓမ္မာစရိယ အလုံဒေသရးမန် ရာန်ကဵုဒါန်တိ နကဵုင္ၚုဟ်သြန် ၁၀၀ ကိုဋ်ဒကေဝ်တုဲ အပ်ပြာပ် ကဵုတာလျိုင် ကုတၠဂုဏ်နန္ဒသာရတုဲ နူသၞာံ ၂၀၂၀ ဇာန်နဝါရဳ ၅ (၁၃၈၁ ပုဟ် ၁၁ မမံက်)ဂှ် စသြိုင်ကၠုင် ဘာကောန်ဂကူမန်ရ။ သွက်ဂွံသြိုင်ဘာဏအ်ဂှ် ညးတာလျိုင်အရီုအဗင်ဗွဲတၟေင် သွက်ဂွံဆဝ်မ္ၚုဟ်မဒါန် အလုံကောန်ဂကူမန်ဂှ် တၠဂုဏ်အစာအဇ္ဇ (တရဴအအာ - မန်ရီုဗင်မန်)၊ ကျာ်ဇၞော်အ္စာဉာဏဝံသ ဘာတြေံ ကွာန်ကျာ်ပရင်၊ တၠဂုဏ်အ္စာနန္ဒသာရ ဘာဇၞော် ကွာန်အၜဝ်၊ ကျာ်ဇၞော်အ္စာ မဟာထဝ် ဘာမန်က္ၜင်က္ဍဳ ဍုင်က္ၜင်ကံက်၊ တၠဂုဏ်အ္စာအာလောက ဘာဇၞော် ကွာန်ဝါဂျဳ၊ တၠဂုဏ်အ္စာသုဝဏ္ဏ ဘာသုဝဏ္ဏဘူမိ ဍုင်မုဟ်ဍုင်၊ ကျာ်ဇၞော်အ္စာပုပ္ဖ ဘာဝါဂၠဴ ဍုင်ရေဝ်၊ ကျာ်ဇၞောအ္စာကောသလ္လ ဘာတိုက်ပိဋကတ် ကွာန်တဝ်ကၞဴ (ခၟိုင်)၊ တၠဂုန်အ္စာခေမာသာရ ဘာရာမညရဋ္ဌဗုဒ္ဓတက္ကသိုလ် ဍုင်မတ်မလီု။

စဵုကဵုသၞာံ ၂၀၂၂ ဂိတုဇာန်နဝါရဳဂှ် ကလိဂွံသြန်ဒါန် သီုဖအိုတ် ၁၃,၀၇၀ ကိုဋ်။ သြန်တအ်ဂှ် နူကဵု ဂကောံတရဴအအာဂှ် ၂၉ကိုဋ် ၁လက်။ ဂကောံပရေင်ပညာမန် (MEG) ဂှ် ၁၀ ကိုဋ်၊ ဌာနပရေင်ပညာကောန်ဂကူမန်ဂှ် ၄၆ ကိုဋ် ၂ လက်၊ နကဵုပူဂိုလ် ညးမကဵုလဝ်ဂၠိုင်င်ဂှ် ကောန်ကွာန်အၜဝ် ကောဒေအ်ပိတၠ - ကျာ်ဇၞော်အ္စာဉာဏဝံသ ဘာတြေံ ကွာန်ကျာ်ပရင်၊ ညးမပဒတဴ ကၟိန်ဍုင်အမေရိကာန် နာဲဆာန်မန် ကဵု နာဲဆာန်လောန် ၁၅၀ ကိုဋ်။ သဘင်ဓရ်သြန်ဂအုံ ဘာကောန်ဂကူမန်ဏအ် မကၠောန်ဗဒှ် ပ္ဍဲကွာန်အၜတ် နူကဵု သြန်ဒါန်ဓရ်ဂှ် တၠဂုဏ်အစာသဳလာစာရ (တၠဂုဏ်မှေအ်) ဂှ် ၅၁ ကိုဋ်၊ တလဂုန်ဇဝနဟံသာဂှ် ၂၀ ကိုဋ်၊ တၠဂုဏ်အစာပညာသာမိ ၄၀ ကိုဋ်။ တုဲပၠန် တၠဂုန်အစာအိန္ဒ တွဟ်ဓရ် ပ္ဍဲဘာတြေံ ကွာန်အၜဝ်တုဲ သြန်ဒါန်ဓဝ် ၂၀ ကိုဋ်ဂှ် ကဵုဒါန် သွက်ဘာကောန်ဂကူမန်ဝွံရ။ သၟေဟ်တအ်ဂှ် ဒှ်သြန်ဒါန် နူကဵုကောန်ဂကူမန်နာနာ ဗွဲတၟေင် ကောန်ကွာန်အၜဝ်တအ်ရ။

နိဿဲ

ဗဵု

t

e

နကဵု သၟဝ်ပကင်ရင်ပညာ ဌာနပရေင်ပညာကောန်ဂကူမန် (Mon National Education Committee)

ပွိုင်ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဍုင်ပံင်

ဘာကောန်ဂကူမန် ဝါကပိုဟ်

ဘာကောန်ဂကူမန် ဍုင်ဇိုင်ကျာ်

ဘာကောန်ဂကူမန် ကွာန်ခလံက်ခပြု

ပွိုင်ဍုင်မုဟ်ဍုင်

ဘာကောန်ဂကူမည် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကၠအ်သတ်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပိုအ်

ဘာကောန်ဂကူမန် တန်မူလ ပွိုင်တိုက်ဝင်ဒုန်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ရဲ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်နာင်သၠုင်

ပွိုင်ဍုင်ဇြပ်ဗု

ဘာကောန်ဂကူမန် တန်သၠုင် ပွိုင်ဍုင်ဇြပ်ဗု

ဘာတန်ဒေါဝ် ကောန်ဂကူမန် ကွာန်ပ္ၚ

ဘာကောန်ဂကူမန် တန်မူလလောန် ကွာန်ဝါရက်

ဘာကောန်ဂကူမန် ကွာန်ကျာ်ပန်

ဘာတန်မူလကောန်ဂကူမန် ကွာန်ပြာန်ဍေင်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပြဳ

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဝါဂၠံင်

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ဒဵုဣသိ

ပွိုင်ဍုင်ရေဝ်

ဘာကောန်ဂကူမန် ကွာန်ဒူရာ

ဘာတန်သၠုင် ကောန်ဂကူမန် ကွာန်အင်ဒင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်တၟိၜဳ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်အၜဝ်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်သၞေဟ်ဇၞူ

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တံင်ပရင်

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တဴတက်

ဘာတန်မူလလောန် ကောန်ဂကူမန် ကွာန်ပါင်မ္ၚဵု

ဘာတန်မူလကောန်ဂကူမန် ကွာန်တကအ်သကုတ် (သၞေဟ်လတူ)

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်တၟအ်ကၞေင်

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်စောဝ်ခပြု

ဘာကောန်ဂကူမန် တန်မူလ ကွာန်ပါင်ယံင်ဒိန်

ဘာကောန်ဂကူမန် ကွာန်ဟံင်ဂါမ်

ပွိုင်ဍုင်ဍာ်ဗု

ဘာတန်လဒေါဝ် ကောန်ဂကူမန် ကွာန်မြဟ်ဆာဲ

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ခရိုင်စိင်

ဘာကောန်ဂကူမန် ကွာန်ဝါကွဴ

ဘာကောန်ဂကူမန် ကွာန်ဒဵုသဇေင်

ပွိုင်ဍုင်ကျာ်မြဟ်

ဘာကောန်ဂကူမန် တန်လဒေါဝ် ကွာန်ကအ်ဝါန်

ပွိုင်ဍုင်လှာဒကှ်

လၟိဟ် (၁) ဘာတန်သၠုင်ကောန်ဂကူ (ဝင်သပဝ်)

ဘာတန်မူလ ကောန်ဂကူမန် ကွာန်ကုန်မိပ်ဇြိပ်

ကလေင်ကေတ်လဝ် နူ "

"