သုစိဘ်

သုစိဘ်

(အင်္ဂလိက်:

The Three Pillars of Wisdom / Su-Ci-Bha

) ဝွံ ဒှ်ဝေါဟာရမန် မပံင်ဗစပ်လဝ် သဇိုင်ပညာ (၃) သာ် သွက်ဂွံဇၞော်မောဝ်ပတိုန်

ညာဏ်မဗၠးၜး

ကေုာံ

တီနပညာ

ရ။ ဝေါဟာရဏအ်ဝွံ ဒက်ပ္တန်လဝ် နကဵုမအက္ခရ်တမ် နူကဵု နဲကဲပညာဗုဒ္ဓဘာသာ ကေုာံ နဲကဲကတ်လ္ၚတ်ဂတာပ်ခေတ်ရ။

လဒက်ပ္တန် ဝေါဟာရ

"သုစိဘ်" ဝွံ ကၠုင်နူတင်သဇိုင် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

သု (သုတမယပညာ):

ပွမကတ်လ္ၚတ်၊ ပွမဗှ်လိက်၊ ပွမကလင်ပရူပရာနာနာ။ ဍေံဒှ်အစောံစရာဲ ပွမပကောံပကေဝ် တင်ဂၞင် (Data Collection) နူမ္ၚး။

စိ (စိန္တာမယပညာ):

ပွမဗစာရဏာ၊ ပွမကူချပ်သ္ၚေဝ်ဂၠေပ် လတူတင်ဂၞင် မကလိဂွံလဝ်တအ်ဂှ် ညံင်ဂွံကၠိုဟ်အဓိပ္ပါယ် ဇြိုဟ်ဇြိုဟ်နက်နက်။ ဍေံဒှ်လၟေင်

ကသပ်ကူချပ်

မၞုံကဵုသၞောတ်။

ဘ် (ဘာဝနာမယပညာ):

ပွမပတန်သမာဓိ၊ ပွမဖျေံစိုတ် ညံင်ဂွံညာတ်ကေတ် သဘဴဓရ်ဍာံ နကဵုအာရုံစိုတ်မၜိုဟ်သြိုဟ်။ ဍေံဒှ်အစောံစရာဲ

ဇြဟတ်ညာဏ် မညာတ်ကေတ်အရာနာနာ

သက္ကုပွမဒးဗက်ဂၠာဲ။

တင်ရန်တၟအ်

သွက်ဂွံဗၠးၜးနူ အစွဲ:

ပွမတီဆ "သု" (ဗှ်) မွဲဓဝ်မ္ဂး ဒှ်အစွဲလိက်ပတ်ရ။ ကာလပံင်ကဵု "စိ" (ဗစာရဏာ) ကေုာံ "ဘ်" (ပတန်သမာဓိ) ဟေင် ညာဏ်ဂှ် ဗၠးၜးတိတ်ကၠုင်ရ။

သွက်ဂွံဖျေံသ္ဂုတ်သွာတ် မဍာံစၟတ်:

သုင်စောဲ "သုစိဘ်" သွက်ဂွံဖြေင်ဏာ ပြဿနာဘဝ ကေုာံ ကမၠောန် နကဵုလျးညာဏ်။

ပိုင်ပြဳဇကုဇကု:

ဒှ်သဇိုင်အဓိက သွက်ဂွံစိုပ်ကု လညာတ်

အဲနာဲ

(Self-Mastery)။

ဖိုလ်

မၞိဟ်မၞုံကဵု ဍာ်ဒကေဝ် "သုစိဘ်" မ္ဂး -

ဟွံလေပ်ဒးဒုင်လှေအ်လှန် နကဵုတင်ဂၞင်ဗၠေတ်ဗၠေတ်။

မၞုံကဵု

တီနပညာ

မစိုပ်တရဴ။

ဒှ်မၞိဟ်မၞုံကဵု တန်ဖိုး သၠုင်အိုတ် ပ္ဍဲဂကောံမၞိဟ်။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ညာဏ်မဗၠးၜး

တီနပညာ

ကသပ်ကူချပ်

အဲနာဲ

နိဿဲ

တင်မဆုက်ညုင် နူကဵုညးစကာ ဝဳကဳပဳဒဳယာမန် (၂၀၂၆)။

"The Three Wisdoms", Buddhist Encyclopedia.

ကလေင်ကေတ်လဝ် နူ "

"