ခရိုင်ရေဝ်

ခရိုင်ရေဝ်

(

အၚ်္ဂလိက်

:

Ye District

) ဂှ် ဒှ်ခရိုင်မနွံကဵု ရုင်သၟိင်ခရိုင်တုဲ နွံပ္ဍဲ

တွဵုရးဍုင်မန်

မဒက်ပ္တန်လဝ် နကဵု ပွိုင်ဍုင်ရေဝ်၊ ဍုင်ရေဝ်၊ ဍုင်လၟိုင်၊ ဍုင်ခေါဇာ။

ဍုင်မပါလုပ်ဂမၠိုင်

ခရိုင်ရေဝ်ဂှ် ဒက်ပ္တန်လဝ် နကဵုပွိုင် ကေုာံ ဍုင် အတိုင်သၟဝ်ဝွံရ။

ပွိုင်ဍုင်ရေဝ်

ဍုင်ရေဝ်

ဍုင်လၟိုင်

ဍုင်ခေါဇာ

ဝင်

သၞာံ ၂၀၂၂ ဂိတုဨပြဳ ၃၀ ဂှ် အလုံမွဲဍုင် ဂလိုင်ပတိုန် ခရိုင်တၟိတုဲ ပွိုင်ဍုင်ရေဝ် အခိင်ကိုပ်ကၠာတေအ် မနွံ ပ္ဍဲခရိုင်မတ်မလီုဂှ် ပါ်ပ္တိတ်တုဲ ဒက်ပ္တန်လဝ် ခရိုင်ရေဝ်ရ။

သွက်ဂွံ ပါလုပ် ပ္ဍဲကဵု ဂကောံစၟိန်ပြမာန်ခရိုင်ရေဝ် (ခရိုင်စီမံအုပ်ချုပ်ရေးအဖွဲ့) ဂှ် ကော်ဘိက် ဗော်ညဳသၟဟ်ဂကူမန် ကီုလေဝ် နကဵု ဗော်ညဳသၟဟ်ဂကူမန်ဂှ် ဟိုတ်နူဂၠာဲမၞိဟ်စၞးဟွံဂွံတုဲ ဟွံဂွံပါလုပ် ပ္ဍဲကဵု ကံင်ဇြဳစၟိန်ပြမာန်ခရိုင်ရေဝ်ရ။

ဂိတုဂျူလာင် ၁၊ ၂၀၂၂ ဂှ် စပံက် ရုင်ဌာနက္ဍိုက်က္ဍိုပ်ပရေင်အုပ်ဓုပ်နာနာခရိုင် (ခရိုင်အထွေထွေအုပ်ချုပ်ရေးဦးစီးဌာနရုံး) တုဲ ပ္ဍဲဂိတုသေတ်တေမ်ဗါ ၂၊ ၂၀၂၂ အခိင်ဂယး ၉ နာဍဳဂှ် ကၠောန်သဘင်ပံက် ရုင်သၞောဝ်ဓဝ်ခရိုင်ရေဝ် မပံက်လဝ် ပ္ဍဲကဵုအရာပ် (ရန်ကြီးအောင်) အကြာဂၠံင်ဗိုလ်ဂျုပ် ကဵု ဂၠံင်ကြုင်ဖက် (ကျုံးဘက်လမ်း)ဂှ်ရ။ ပ္ဍဲကဵု သဘင်ဂှ် ဥက္ကဋ္ဌ ဂကောံစၟိန်ပြမာန်ခရေဝ်ရေဝ် ဦးစန်းမင်း၊ ညးတာလျိုင်သၞောဝ်ဓဝ်ခရိုင် ဦးအေးမင်း ကဵု နာဲဗစာဇၞော် ခရိုင် ဦးဇော်ဇော်သန်း တအ် ခေပ်ဇုက်ဗၠဲတုဲ ပံက်ရုင်သၞောဝ်ဓဝ်ခရိုင်ဂှ်ရ။

ပ္ဍဲဂိတုသေတ်တေမ်ဗါ ၉၊ ၂၀၂၂ အခိင်လဒေါဝ်တ္ၚဲ ၁၁ နာဍဳ ကဵု ၄၅ မိနေတ် ဂှ်

ဂကောံဒပ်ဒစဵုဒၞာညးဍုင်ကွာန် ယေဗလူ

လုပ်ပန် ရုင်သၞောဝ်ဓဝ် ခရိုင်ရေဝ် မနွံဒၟံင် ပ္ဍဲလဒေါဝ်ဍုင်ရေဝ် အရာပ်အံင်သုခ (၂)။ ဂကောံယေဗလူတအ် ဍိုက်ကၠုင် နကဵုကွဳစက် လုပ်စိုပ် ဗဒါဲရုင် ၜိုတ် ၆၀ ဂေက်ဂှ် ပန်ပၠုပ် M.40 ပန်တဲ၊ တုဲပၠန် ပန်ပၠုပ် နကဵုလွဟ်ဍောတ်ဍောတ် ၜိုတ် ၃၀ တဲတုဲ ဒဳတိတ်အာရ။ မၞိဟ်မဒးဝပ် မၞိဟ်မချိုတ် ဟိုတ်နူဏအ် ဟၟဲရ။

နိဿဲ

ဗဵု

t

e

ဍုင်မန်

ဍုင်ဇၞော် တွဵုရးဍုင်မန်

:

မတ်မလီု

တွဵုရးဍုင်မန် (ခရိုင်မတ်မလီု)

ပွိုင်ဍုင်မတ်မလီု

ပွိုင်ဍုင်ကျာ်မြဟ်

ပွိုင်ဍုင်ၜါသွာင်

ပွိုင်ဍုင်ဇြပ်ဗု

ပွိုင်ဍုင်မုဟ်ဍုင်

တွဵုရးဍုင်မန် (ခရိုင်သဓီု)

ပွိုင်ဍုင်သဓီု

ပွိုင်ဍုင်ပံင်

တွဵုရးဍုင်မန် (ခရိုင်ရေဝ်)

ပွိုင်ဍုင်ရေဝ်

တွဵုရးဍုင်မန် (ခရိုင်ကျာ်ထဝ်)

ပွိုင်ဍုင်ကျာ်ထဝ်

ပွိုင်ဍုင်ၜဳကလေင်

တွဵုရးဍုင်ကရေင် (ခရိုင်လှာဒကှ်)

ပွိုင်ဍုင်လှာဒကှ်

တွဵုရးဍုင်ကရေင် (ခရိုင်ကအ်ကြိက်)

ပွိုင်ဍုင်ကအ်ကြိက်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာအင်)

ပွိုင်ဍုင်ဖာအင်

ပွိုင်ဍုင်လှိုင်ဘွဲ

တွဵုရးဍုင်ကရေင် (ခရိုင်ဖာပေါန်)

ပွိုင်ဍုင်ဖာပေါန်

တွဵုရးဍုင်ကရေင် (ခရိုင်တာန်တံင်)

ပွိုင်ဍုင်တာန်တံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဗြဝတဳ)

ပွိုင်ဍုင်ဗြဝတဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ထဝါဲ)

ပွိုင်ဍုင်ထဝါဲ

ပွိုင်ဍုင်လံက်လုံ

ပွိုင်ဍုင်ကြုင်ကြုက်

ပွိုင်ဍုင်ဍာ်ဗု

ရးဇၞော်တၞင်သဳ (ခရိုင်ဗိက်)

ပွိုင်ဍုင်ဗိက်

ပွိုင်ဍုင်ကျောန်သု

ပွိုင်ဍုင်ပုလဝ်

ပွိုင်ဍုင်တၞင်သဳ

ရးဇၞော်တၞင်သဳ (ခရိုင်ကအ်သံင်)

ပွိုင်ဍုင်ကအ်သံင်

တွဵုရးဍုင်ကရေင် (ခရိုင်ဘုတ်ပြင်)

ပွိုင်ဍုင်ဘုတ်ပြင်

ရးမုတ်တၟံ

ဍုင်ဝါခရူ

ဍုင်မုဟ်တၟံ

ဍုင်ၜါသွာင်

ဍုင်ဣဗိုပ်

ဍုင်လ္ဂန်ဖေန်

ကအ်ဗိန်

ဍုင်တိုက်ဂလာ(ကျာ်ကဴ)

ဍုင်ဝါန်(ဍုင်ဇြဲဘုံ)

ဍုင်တံင်အ်(ပိုအ်)

ဍုင်သဓီု(ကျာ်ထဝ်)

ဍုင်ပံင်

ဍုင်သုဝဏ္ဏဝတဳ

ဍုင်ယင်တ္ၚိန်

ဍုင်ဇြာ

ဍုင်ခၟိုင်

ဍုင်လိုင်ဗၠဲ

ဍုင်ကြင်

ဍုင်ကတိုင်တိ

ဍုင်ဗြဝတဳ

ဍုင်ဇဲယ

ဍုင်ကၠိတ်

ဍုင်ဝင်ရော

ဍုင်ကြိုန်(ဍာံဍာင်)

ဍုင်လဗင်

ဍုင်ယာံဗိုင်

မုဟ်ဍုင်

ဍုင်ပၚ

ဍုင်ဇြပ်ဗု

ဍုင်ကျာ်ခမဳ

ဍုင်ရေဝ်

ဍုင်တံင်ဗြံက်

ဍုင်မိတ္တာ

ဍုင်ကလိင်အံင်

ဍုင်ထဝဲါ

ဍုင်ဗိက်

ဍုင်ဟမိ

ဍုင်တၟင်သဳ

ရးဟံသာဝတဳ

ဍုင်ဟံသာဝတဳ(ဗဂေါဘဝွံ)

ဍုင်တၟံမံက်(ဍုင်ဝါန်)

ဍုင်အရေတ်(ဍုင်ဒလ)

ဍုင်ပတုက်(ဍုင်သြေင်)

ဍုင်လ္ဂုင်

ဍုင်ၜဳသတိုင်

ဍုင်ဒင်မာဲ(ဒဵုမာဲ)

ဍုင်ဖျာပုင်

ဍုင်အသး

ဍုင်မုတ်ပ္ၚံင်

ဍုင်ဘာဂရိင်

ဍုင်ထအုဟ်(ဍုင်ဍာ်ထအုဟ်)

ဍုင်ရမ္မနာဂဵု

ဍုင်မုဗဳ

ဍုင်လိုင်

ဍုင်သ္ၚေဟ်ဖံင်

ဍုင်ဂြိုပ်တာ

ဍုင်မုဟ်ဍောတ်

ဍုင်သြံင်တူ

ဍုင်မောရဉ္စယ

ဍုင်ကောလိယ

ဍုင်သၟိင်ဂံင်

ဍုင်ၝောံဒဂဵု

ဍုင်လှဇၞော်

ဍုင်ဗဒိုပ်ယောန်

ဍုင်လဝါဇုက်

ဍုင်ပါင်လတာ

ဍုင်ဝင်တ္ၜိုင်

ဍုင်ယောန်စဴ

ဍုင်ပါင်တ္ၚာ

ဍုင်ကျာ်သြဳ

ဍုင်ဇဵုတၞိန်

ဍုင်ဥက္ကလာပ

ရးဖါသဳ

ဍုင်ဖါသဳ

ဍုင်ကျာ်ဗ္တဳ

ဍုင်ကျာ်ပရဲ

ဍုင်ကျာ်ဗဒိုပ်

ဍုင်ကျာ်အမည်

ဍုင်မံင်မလတြေံ(ဍုင်ဗလဲထဝ်)

ဍုင်မံင်မလတၟိ(ဍုင်ဒဵုပသဲ)

ဍုင်ကျာ်သွန်

ဍုင်ကျာ်မိ

ဍုင်ကျာ်ဓဝ်

ဍုင်ကျာ်ပိ(ဍုင်ကြုင်ပြဴ)

ဍုင်ကျာ်မုဟ်ဒဴ

ဍုင်ကျာ်ဒတဴ

ဍုင်ကျာ်ပတှေ်

ဍုင်ကျာ်ဇၞောဝ်

ဍုင်ကျာ်ဗြံက်ထဝ်

ဍုင်ကျာ်ဒဵုဗၠာဲ

ဍုင်သုနန္ဒ(ဍုင်ကျာ်ၚုဲ)

ဍုင်ကျာ်ဒဵု

ဍုင်ကျာ်သၟိင်ပ္တေဟ်

ဍုင်အပါနော်

ဍုင်ကျာ်ခေနာန်

ဍုင်ကျာ်ထဴ

ဍုင်ကျာ်ကတိုင်

ဍုင်အရံင်ထဝ်

ကလေင်ကေတ်လဝ် နူ "

"