မန်ဆာန် (သၟာဒယှ်ေမန် ဒယှ်)

နာဲမန်ဆာန်

(ၜံင် ၁၉၅၆ ဖေဖဝ်ဝါရဳ ၂ - စုတိ ၂၀၂၂ ဒဳဇြေမ်ဗါ ၁၈)ဝွံ ဒှ်သၟာဒယှ်ေဒွက်မန် သၟာချူဒွက်မန် ယၟုမြဟ်ပြာကတ်မွဲတၠရ။ ညးစဒယှ်ကၠုင်ဒွက်မန် နူအခိင်ကာလ သၞာံ ၁၉၇၃ အခိင်ကာလ ညးအာယုက် ၁၇ သၞာံ၊ ဒွက် ညးချူလဝ် ကိုပ်ကၠာအိုတ်ဂှ် ဒှ်ဒွက် "ဆက်တဲတုဲ ဒးကၠောန်"။ ပ္ဍဲကဵု ဂကောံလျးဟံသာ ဂှ် ပါလုပ်ဒယှ်ေလဝ် နွံၜိုတ် ၉ ကဝးတုဲ ကဝး နကဵု ညးမွဲဓဝ် သီုဖအိုတ် နွံ ၁၂ ကဝး။

အပါညးကီု အပါဇုညးကီု ဒှ်လဝ် သၟာဂဳတမန်အိုတ်ဂှ်ရ ညးဝွံ ဒှ်မၞိဟ်ဗဳဇဂဳတမန်မွဲ ဟီုဂွံရ။

နာဲမန်ဆာန်ဂှ် ပ္ဍဲအခိင် နူသၞာံ၁၉၇၀တအ် စဵုကဵုစိုပ် ၁၉၉၀တအ် လပါ်စဂှ် ဒှ်သၟာဒယှ်ေဒွက်မန် ယၟုမြဟ် စဵုကဵု မဂွံစၟတ်သမ္တီ "သၟာဒယှ်ေဒွက်ကောန်ဂကူ" မွဲတၠရ။ နူကဵု ဂကောံမၞိဟ်ဗွိုင်တွိင်တွိုက်ဂမၠိုင်ကီု သီုကဵု ဂကောံမၞိဟ်မန်သွာင်နာနာတအ် ပ္ဍဲအခိင်ညးအာယုက်ဇၞော် မယဲဒၟံင်ဂှ် နကဵု ကျာ်ဇၞော်အစာခေမာနန် (နွံပိုန် ဘာနန္ဒဝိုန် ဍုင်ဇြပ်ဗု) ပသကိုပ်သကတုဲ ကၠောန်ဗဒှ်လဝ် "မဟာဂဳတ လၞီဗှ်သၞာ အစာနာဲအာဲမန် ကေုာံ ပတိုန်ဂုဏ်စရာဲ အစာနာဲမန်ဆာန်" ပ္ဍဲဍုင်ဇြပ်ဗု ပ္ဍဲဂိတုမေ ၂၃ သၞာံ ၂၀၂၂ ဂှ်ကီုရ။

နာဲမန်ဆာန်ဂှ် ၜိုန်ရ ဒှ်သၟာဂဳတဒယှ် မပ္တိတ်လဝ် ကဝးဒွက် ဗွဲမဂၠိုင်ကီုလေဝ် ဘဝသၟာဂဳတမန်ဂှ် နကဵုပညာသုခုမညးတအ်ဂှ် ဂယိုင်လမျီုဟွံဂွံ၊ ကမၠောန်ဂယိုင်လမျီုညး အဓိကဂှ် ကမၠောန်ဗ္ၚ ကေုာံ ကမၠောန်ဗာ်သွံ တၞးကၞိရ။

အတ္ထုပ္ပတ္တိ

ပထမအဝဲ ကေုာံ ဂကောံသ္ၚိကၟိန်

နာဲမန်ဆာန် က္တဵုဒှ်မၞိဟ် ဇရေင်မိမမန်ၜါတၠ နာဲတေန်၊ မိသိင်တူ ပ္ဍဲကွာန်ဖအံက် ပ္ဍဲသၞာံ ၁၉၅၆ ဂိတုဖေဖဝ်ဝါရဳ ၂ (၁၃၁၇၊ မာဃ် ၁၄ မမံက်) တ္ၚဲသ္ၚိသဝ်။ နာဲတေန်ဂှ်လေဝ် ဒှ်သၟာဂဳတ အခိုက်မန််တြေံမွဲတုဲ မသ ကလောကောဒေအ် လပါ်အပါတအ်ဂှ် ဒှ်မၞိဟ် မတက်ထဗိုန်ရ။

နိဿဲ

၁.၀

၁.၁

မာံကောန်အး. "

" ညးတၠရမ္သာင် မန်ဆာန် ဟွံသေင်တှ်ေ ကန္တာရဒါယ်ယာရဳ သၟာဂဳတမွဲ

".

မဂ္ဂဇြေန်လျးရတ်တၟိ (ကလေင်ပ္တိုန် ပ္ဍဲ သၞံင်တိုင်)

ကၞပ် ၄

: ၈၈-၉၂.

" မဟာဂဳတ

. Open Publishing (May 23, 2022).

ကလေင်ကေတ်လဝ် နူ "

"