ထ

Pallava tha

ထ

(

အၚ်္ဂလိက်

:

tha; the seventeenth letter of the modern Mon alphabet

)ဂှ် ပၞောဝ်ကဵု ဗျည်မန် ခေတ်တၟိ (၃၅) မဂှ် ဒှ်အက္ခရ် မရနုက်ကဵု စှ်ထပှ်တုဲ ပ္ဍဲကဵုအရေဝ်မန် မၞုံရမ္သာင်ၜါၜါ ရမ္သာင်သာ ကဵု ရမ္သာင်ဇြိုင်ဂှ်မ္ဂး "ထ" ဂှ် သီုဒှ်ဗျည်ရမ္သာင်သာတုဲ ပၠုပ်လဝ် လၟိဟ်ပ္ဍဲဂကောံဗျည်ပထမ။ ရမ္သာင်မန် မွဲဂကောံမနွံပန်ပန်ဂှ် "ထ" နွံ ပ္ဍဲဒၞာဲရမ္သာင်မရနုက်ကဵုၜါရ။ "တ" သာ၊ "ထ" သာဇြိုဟ်၊ "ဒ" ဇြိုင်၊ "ဓ" ဇြိုင်ဇြိုဟ်။

ဝင်

အက္ခရ် "ထ" ဝွံ နူတမ် ကၠုင်နူ အက္ခရ်ဂြန္ထ နူဒေသဍုင်အိန္ဒိယသၠုင်ကျာ ဗွဲမဂၠိုင်ကော်ခဴစ အက္ခရ်ပလ္လဝ နူအေဒဳ (၅-၆) ဗွဝ်ကၠံရ။ အက္ခရ်ပလ္လဝဂှ် စောန်ဆက်ကၠုင် နူအက္ခရ်ဗြဟ္မဳ။

တမ်မူလ အက္ခရ်ဗြဟ္မဳဂှ် တၠပညာတအ် လညာတ်ဟွံတုပ် ရေင်သကအ်ကီုလေဝ် လညာတ် Georg Bühler မဟီုလဝ် ဒဒှ်ရ အက္ခရ်ဗြဟ္မဳ နူတမ် မကၠုင်နူသေမိတိစ် (Semitic)ရ။ အတိုင်လညာတ်ညးမ္ဂး ပ္ဍဲၜိုတ် ဘဳသဳ ၆ ဗွဝ်ကၠံဂှ် ဗဗၞးတအ် ကေတ်အက္ခရ်ဂှ်တုဲ ညံင်ဂွံကိတ်ညဳ ကုရမ္သာင်သံသကြိုတ် ကေုာံ ပြကြိုတ်ဂှ် ညးတအ် ဖန်ဗဒှ်လဝ်ရ။

လညာတ်တၠပညာ မပ္တံကဵု G.R. Hunter, S.R. Rao, John Newberry ကေုာံ Krishna Rao တအ် ညာတ်ကေတ် အက္ခရ်ဗြဟ္မဳဂှ် နွံအဆက်တမ် နူကဵု အက္ခရ်/သင်္ကေတအိန္ဒူ (Indus script/Indus symbol) ရ။

နိဿဲ

Bee Htaw Monzel (2018) Comparison of Mon and Pyu Writing Systems and Myittha Inscription pp. 38-39

"

Pallava script

" SkyKnowledge.com date=2010-12-30

Cristian Violatti (14 Nov 2016)

A ancient history Encyclopedia

; Brahmi Script

Salomon, Richard,

On the Origin Of The Early Indian Scripts: A review Article Journal of the American Oriental Society 115.2 (1995), 271-279

Rajat K Pal,

A New Light on the decipherment of Indus-Saraswati Script

Retrieved 19-09-2019.

ဗဵု

t

e

အက္ခရ်မန်ဂမၠိုင်

ဗျည်မန်ဂမၠိုင်

ဂကောံဗျည်ရမ္သာင်သာဂမၠိုင် (ဗျည်ပထမ)

က

ခ

စ

ဆ

တ

ထ

ဍ

ဏ

ဋ

ဌ

ပ

ဖ

သ

ဟ

ဠ

ၜ

ၐ

ဂကောံဗျည်ရမ္သာင်ဇြိုင် (ဗျည်ဒုတိယ)

ဂ

ဃ

ဇ

ၛ

ဎ

ဒ

ဓ

န

ဗ

ဘ

လ

ၝ

ၑ

ဂကောံဗျည်ရမ္သာင်ၜါ

ၚ

ည

မ

ယ

ရ

ဝ

အ

သွိုရ်မန်ဂမၠိုင်

အ

အာ

ဣ

ဣဳ

ဥ

ဥု

ဨ

အဲ

သြ

အဴ

အံ

အး

ဝင်အက္ခရ်မန်

ဘာသာမန်

ကလေင်ကေတ်လဝ် နူ "

"