ဍာ်

ဒြပ်အရည် မွဲဂကူ သွက်သက်လောန် သတ္တံဂမၠိုင်

ထာမ်ပလိက်:SHORTDESC:ဒြပ်အရည် မွဲဂကူ သွက်သက်လောန် သတ္တံဂမၠိုင်

ဍာ်

(အင်္ဂလိက်:

Water

) ဝွံ ဒှ်ဒြပ်အရည် မဒှ်အဓိက သွက်သက်လောန် သတ္တံ၊ တၞံဆု ကေုာံ သတ်နွံလမျီုဂမၠိုင် ပ္ဍဲလတူဂၠးတိဝွံရ။ ပ္ဍဲဂၠးတိပိုဲဝွံ ဍာ်နွံမံင် ၜိုတ် ၇၁% တုဲ ဗွဲမဂၠိုင် နွံမံင် ပ္ဍဲမှာသၟိတ်ဂမၠိုင်ရ။

ခြာဟတ် (Overview)

ဍာ်ဂှ် နွံကဵုလက်သဏ္ဍာန် မဟွံမွဲကဵု အသာ်၊ အမြာဲ ကေုာံ ရှ်ရ။ ပ္ဍဲသိပ္ပံ (Chemistry) မ္ဂး ဍာ်ဝွံ ဒက်ပ္တန်လဝ် နကဵု ဓါတ်ဟိုက်ဒရိုဂျေန် (Hydrogen) ၜါမ ကေုာံ ဓါတ်အံက်သဳဂျေန် (Oxygen) မွဲမ (H O) ရ။

ဝင် (History)

ပ္ဍဲဂၠးတိ

ဍာ်ဝွံ နွံကဵုဝင် မတြေံအိုတ်မွဲတုဲ စကတဵုဒှ်ကၠုင် နူစဂၠးတိ ကတဵုဒှ်တေအ်ရ။ သိပ္ပံပညာရှင်တအ် ဟီုလဝ်ဂှ် လမျီုကတဵုဒှ်ကၠာအိုတ် ပ္ဍဲဂၠးတိဝွံ စကတဵုဒှ်ကၠုင် နူကဵုပ္ဍဲဍာ်ရ။

ပ္ဍဲယေန်သၞာင်မန်

ဂကူမန်ပိုဲဝွံ ဒှ်ဂကူမပဒတဴ နိဿဲကဵုဍာ် (ဍာ်စှ်ေ ဍာ်တိုန်) တုဲ မံင်ကၠုင် ပ္ဍဲဇိုင်ၜဳ ကေုာံ ဇိုင်မှာသၟိတ်ရ။ ဝေါဟာရ "ဍာ်" ဝွံ နွံမံင် ပ္ဍဲလိက်တၟအ်မန် မူလတေအ်ရ။

ဂကူဍာ်ဂမၠိုင်

ဍာ်ဖၞုင်

ဒှ်ဍာ် နူမှာသၟိတ် မနွံကဵုဓါတ်အသိင် (Salt) ဂၠိုင်တုဲ မၞိဟ်တအ် သောက်ဟွံဂွံ။

ဍာ်ဂတ် (ဍာ်ပလး)

ဒှ်ဍာ် သွက်ဂွံသောက်၊ သွက်ဂွံတဵုလွဳ ကေုာံ သုညစောတ် ပ္ဍဲဘဝလၟေင်လၟေင်တ္ၚဲ။

ဖဵု ကေုာံ ပရေင်သုညစောတ်

ဍာ်ဝွံ သုညစောတ်ဂွံ ပ္ဍဲအရာဗွဲမဂၠိုင်:

ပရေင်ထတ်ယုက်:

ခန္ဓာကာယမၞိဟ် နွံကဵုဍာ် ၜိုတ် ၆၀% တုဲ သ္ဒးသောက်ကဵု ဍာ်လၟေင်တ္ၚဲ။

ပရေင်တဵုလွဳ:

သွက်ဂွံတဵုဗ္ၚ၊ တဵုကၠအ် ကေုာံ ဂယိုင်လမျီုသတ်။

ပရေင်စက်မှု:

စကာပ္ဍဲရုင်စက် ကေုာံ ပရေင်ပတိတ်ဒြပ်အသိင် (Hydroelectricity)။

ပရေင်စိုတ်ဓါတ် ကေုာံ ဘာသာ

ပ္ဍဲကဵုဘာသာဗုဒ္ဓ ကေုာံ ယေန်သၞာင်မန်၊ ဍာ်ဝွံ ဒှ်သင်္ကေတ သွက်:

တဲၜိုဟ်သြိုဟ်

စိုတ်ဓါတ် မသ္အးဇ္ၚး

ပ္ဍဲသဘင်အတး (သဘင်ဖုံဍာ်) မ္ဂး စကာဍာ် သွက်ဂွံကြာတ်သ္အး ကၠိခဍက်သၞာံတြေံ။

နိဿဲ (References)

ဆက်ဗှ်ညိ (See also)

မှာသၟိတ်

ၜဳ

ပရေင်သဘာဝ

ဒြပ်အရည် မွဲဂကူ သွက်သက်လောန် သတ္တံဂမၠိုင်

ထာမ်ပလိက်:SHORTDESC:ဒြပ်အရည် မွဲဂကူ သွက်သက်လောန် သတ္တံဂမၠိုင်

ဍာ်

(အင်္ဂလိက်:

Water

) ဝွံ ဒှ်ဒြပ်အရည် မဒှ်အဓိက သွက်သက်လောန် သတ္တံ၊ တၞံဆု ကေုာံ သတ်နွံလမျီုဂမၠိုင် ပ္ဍဲလတူဂၠးတိဝွံရ။ ပ္ဍဲဂၠးတိပိုဲဝွံ ဍာ်နွံမံင် ၜိုတ် ၇၁% တုဲ ဗွဲမဂၠိုင် နွံမံင် ပ္ဍဲမှာသၟိတ်ဂမၠိုင်ရ။

ခြာဟတ် (Overview)

ဍာ်ဂှ် နွံကဵုလက်သဏ္ဍာန် မဟွံမွဲကဵု အသာ်၊ အမြာဲ ကေုာံ ရှ်ရ။ ပ္ဍဲသိပ္ပံ (Chemistry) မ္ဂး ဍာ်ဝွံ ဒက်ပ္တန်လဝ် နကဵု ဓါတ်ဟိုက်ဒရိုဂျေန် (Hydrogen) ၜါမ ကေုာံ ဓါတ်အံက်သဳဂျေန် (Oxygen) မွဲမ (H O) ရ။

ဝင် (History)

ပ္ဍဲဂၠးတိ

ဍာ်ဝွံ နွံကဵုဝင် မတြေံအိုတ်မွဲတုဲ စကတဵုဒှ်ကၠုင် နူစဂၠးတိ ကတဵုဒှ်တေအ်ရ။ သိပ္ပံပညာရှင်တအ် ဟီုလဝ်ဂှ် လမျီုကတဵုဒှ်ကၠာအိုတ် ပ္ဍဲဂၠးတိဝွံ စကတဵုဒှ်ကၠုင် နူကဵုပ္ဍဲဍာ်ရ။

ပ္ဍဲယေန်သၞာင်မန်

ဂကူမန်ပိုဲဝွံ ဒှ်ဂကူမပဒတဴ နိဿဲကဵုဍာ် (ဍာ်စှ်ေ ဍာ်တိုန်) တုဲ မံင်ကၠုင် ပ္ဍဲဇိုင်ၜဳ ကေုာံ ဇိုင်မှာသၟိတ်ရ။ ဝေါဟာရ "ဍာ်" ဝွံ နွံမံင် ပ္ဍဲလိက်တၟအ်မန် မူလတေအ်ရ။

ဂကူဍာ်ဂမၠိုင်

ဍာ်ဖၞုင်

ဒှ်ဍာ် နူမှာသၟိတ် မနွံကဵုဓါတ်အသိင် (Salt) ဂၠိုင်တုဲ မၞိဟ်တအ် သောက်ဟွံဂွံ။

ဍာ်ဂတ် (ဍာ်ပလး)

ဒှ်ဍာ် သွက်ဂွံသောက်၊ သွက်ဂွံတဵုလွဳ ကေုာံ သုညစောတ် ပ္ဍဲဘဝလၟေင်လၟေင်တ္ၚဲ။

ဖဵု ကေုာံ ပရေင်သုညစောတ်

ဍာ်ဝွံ သုညစောတ်ဂွံ ပ္ဍဲအရာဗွဲမဂၠိုင်:

ပရေင်ထတ်ယုက်:

ခန္ဓာကာယမၞိဟ် နွံကဵုဍာ် ၜိုတ် ၆၀% တုဲ သ္ဒးသောက်ကဵု ဍာ်လၟေင်တ္ၚဲ။

ပရေင်တဵုလွဳ:

သွက်ဂွံတဵုဗ္ၚ၊ တဵုကၠအ် ကေုာံ ဂယိုင်လမျီုသတ်။

ပရေင်စက်မှု:

စကာပ္ဍဲရုင်စက် ကေုာံ ပရေင်ပတိတ်ဒြပ်အသိင် (Hydroelectricity)။

ပရေင်စိုတ်ဓါတ် ကေုာံ ဘာသာ

ပ္ဍဲကဵုဘာသာဗုဒ္ဓ ကေုာံ ယေန်သၞာင်မန်၊ ဍာ်ဝွံ ဒှ်သင်္ကေတ သွက်:

တဲၜိုဟ်သြိုဟ်

စိုတ်ဓါတ် မသ္အးဇ္ၚး

ပ္ဍဲသဘင်အတး (သဘင်ဖုံဍာ်) မ္ဂး စကာဍာ် သွက်ဂွံကြာတ်သ္အး ကၠိခဍက်သၞာံတြေံ။

နိဿဲ (References)

ဆက်ဗှ်ညိ (See also)

မှာသၟိတ်

ၜဳ

ပရေင်သဘာဝ

ကလေင်ကေတ်လဝ် နူ "

"