ဂျေမ် မဒိသောန် ဟာသ်ဝဴ(အၚ်္ဂလိက်:
James Madison Haswell)ဝွံ (ၜံင် ၄ ဖေဖဝ်ဝါရဳ ၁၈၁၀ - စုတိ ၁၃ သေတ်တေန်ပါ ၁၈၇၆) ဝွံ ဒှ်ကောန်ဍုင်အမေရိကာန် တၞဟ်နဂွံပ္တန်သာသနာခရေတ်တုဲ စိုပ်ကၠုင် ဍုင်မန် ပဒတဴ ပ္ဍဲဍုင်ကျာ်ခမဳ ကဵု ဍုင်မတ်မလီုရ၊
အခိင်မွဲဘဝညး မံင်ပ္ဍဲဍုင်မန်သၟးရဂၠိုင်၊
ပၞောဝ်ကဵု ညးပ္တန်သာသနာခရေတ်ဂမၠိုင် ညးဝွံ ဒှ်မၞိဟ် မိက်ဂွံပ္တန် သာသနာ ပ္ဍဲအကြာဂကူမန်တုဲ ဗ္တောန်ဟီု ချူလိက်မန် လေပ်လိက်မန်ခိုဟ်ဟ် သီုမခၞံလဝ် အဘိဓာန် မန်အင်္ဂလိက်မွဲရ၊
ၜိုတ်မစၟတ်သမ္တီလဝ်လၟုဟ်မ္ဂး အဘိဓာန်ညး မခၞံလဝ်ဂှ် ဒှ်အဘိဓာန်မန်အင်္ဂလိက် ကၠာအိုတ်ဂှ်ရ ညးဂှ် ဒှ်မၞိဟ်အဓိက မလုပ်ဝင် မစပ်ကဵု လိက်မန် ပ္ဍဲခေတ်ပစ္စုပ္ပန်ဏအ်ရ၊
တုဲပၠန် ညးဂှ် သီုဒှ် မၞိဟ် မကၠာဲ သၠပတ်ဓမ္မတမိ နကဵုဘာသာမန်ရ၊
ဂျေမ် မဒိသောန် ဟာသ်ဝဴ ဝွံ ကတဵုဒှ်မၞိဟ် ပ္ဍဲဍုင် Bennington,
တွဵုရး New Hampshire ကၟိန်ဍုင်အမေရိကာန် ပ္ဍဲသၞာံ ၁၈၁၀ ဂိတုဖေဖဝ်ဝါရဳ ၄၊
အပါညးဂှ် ဒှ်မၞိဟ်မကၠောန်ကမၠောန် စက်ပဍဵုဗီုလိက် Anthony Haswell (printer) (6 April 1756 26 May 1816) တုဲ မိညးဂှ် Lydia Baldwin၊
အပါညးဂှ် ကတဵုဒှ်မၞိဟ် ပ္ဍဲအေန်ဂလာန် ပ္ဍဲသၞာံ ၁၇၅၆ ဂိတုဨပြဳ ၁၇၅၆ ဗဒါဲ Portsmouth၊
အပါနော်ညး William Haswell ဂှ် ဒှ်မၞိဟ်မကၠောန်ကမၠောန် ပ္ဍဲဝိုင်နန်ဨကရာဇ် ဆဂး စိုပ်သၞာံ ၁၇၆၉ ဂှ် တိတ်ထောအ် နူကမၠောန်ဂှ်တုဲ ပြံင်လုပ်မံင် ပ္ဍဲအမေရိကာန်၊
ကရောမ် အပါနော်ဂှ် အပါညး စိုပ်အာ ဍုင်အမေရိကာန် ပ္ဍဲ Boston ရ၊
အပါညး အာယုက်ဇၞော်တိုန် (အာယုက် ၂၁) လုပ်ကၠောန် ပ္ဍဲရုင်ပ္ဍဵုဗီုလိက် Isaiah Thomas စိုတ်လုပ်စ ပ္ဍဲပရေင်ဍုင်ကွာန်တုဲ လုပ်ဂကောံ ကောန်ဗၠးၜး Sons of Liberty တုဲ လုပ်ပၞာန်ဗၠးၜးအမေရိကာန် Revolutionary War ကီုရ၊
ညးတေအ် ပံက်ရုင်ပ္ဍဵုဗီုလိက် ညးတေအ် နကဵုယၟု Haswell's Massachusetts Spy ကီုလေဝ် ဟိုတ်နူပရေင်ပိုန်ဒြပ် ဗက်ဟွံမာန်တုဲ ညးတေအ် ကလေင်ဆက်ကၠောန် ကရောမ် Thomas ပၠန်ရ၊
ပ္ဍဲသၞာံ ၁၇၇၈ ဂှ် အပါညးတေအ် ဖျေဟ်ဒၞာဲ ကုမိညး Lydia Baldwin မဒှ်ကောန်ကွာန် Worcester ရ၊
ကြဴနူ ဂျေမ် မဒိသောန် ဘာတုဲ နူကဵု ဘာ Hamilton Literary and Theological Institution မဆေင်ကဵု ဘာသာသာသနာခရေတ် [၁] တုဲ စှ်ေဒၞာဲ ကု Elizabeth Miller Haswell [၂] တုဲ ညးတအ် တိတ်အာဍုင်ဗၟာ နူအမေရိကာန် ပ္ဍဲ ၁၈၃၅ သွက်ဂွံလုပ်ကၠောန် ကမၠောန်ပတန်သာသနာ ကရောမ်အပါ မေဿတာဟာသ်ဝဴ ပ္ဍဲဍုင်မတ်မလီုရ၊
ညးတအ် စိုပ်မတ်မလီု ပ္ဍဲဂိတုဂျောန် ၃၊
[၃] ပ္ဍဲအခိင် ညးတအ်မမံင်ဒၟံင် ပ္ဍဲကျာ်ခမဳဂှ် ပ္ဍဲသၞာံ ၁၈၃၆ ဂိတုသေတ်တေန်ပါ ၄ ဂှ် ညးတအ် ကလိဂွံကောန်တြုဟ်မွဲ ကဵုလဝ်ယၟု Jams R.
Haswell (၁၈၃၆/၀၉/၀၄ - ၁၈၇၇/၀၅/၂၀)ရ၊
သမ္ဘာညး ကဵုကောန်ညး စဴအာ အမေရိကာန်၊
ကာလကောန်ဂှ် ဘာစိုပ်ဒတုဲ စိုပ်သၞာံ ၁၈၅၉ ဂှ် ညးကီု သီုကဵုကောန်ဂှ် ပံင်တောဲ ကုဂကောံသာသနာတုဲ အာမံင် ပ္ဍဲမတ်မလီုပၠန်ရ၊
[၄][၅] ဂျေမ် မဒိသောန် စိုပ်ဍုင်မတ်မလီုတုဲ စဗ္တောန်လိက်မန် အရေဝ်မန်ရ၊
ညးလုပ်ကၠောန် ပ္ဍဲဌာနမန် (the Peguan Department) ရ၊
ပ္ဍဲအခိင်ဂှ် ဍုင်မတ်မလီုကဵု ဍုင်ကျာ်ခမဳဂှ် ဒှ်ဍုင်ဇၞော်ရ၊
ဍုင်ကျာ်ခမဳဂှ် နကဵုယၟုအပ္ဍဲသၞောဝ်မ္ဂး ညးကော်စ အာမ်ဟရာတ် (Amherst)၊
ဘာကျာ် ဂကောံသင်ဗလိုက် ပ္ဍဲဍုင်မတ်မလီု ကဵု ပ္ဍဲကျာ်ခမဳဂှ် ညးကၠောန်ဂၠိုင်ရ၊
ဘာကျာ် ပ္ဍဲဍုင်ကျာ်ခမဳဂှ် နွံလၟိဟ် ကောန်ဂကောံ ၄၂ တၠရ၊
ညးတအ်ပံက်လဝ် ဘာဗတောန်လိက်မွဲ အစာဘာဂှ် ဒှ်ကောန်ယူရောပ် မဇၞော်ပ္ဍဲဍုင်မန်ဗၟာ ကဵု အစာညးဒေသတအ် ညးၜါရ၊
[၆] ပ္ဍဲအကြာကွာန်ဂှ် ပ္ဍဲကွာန်ဝါခရူဂှ် ဘာကျာ်ဟွံမဲ၊
ဇြပ် (station) ညးတအ် နွံမွဲရ၊
ညးမလုပ် ဘာသာခရေတ်ယာန် ပ္ဍဲကွာန်ဝါခရူဂှ် နွံထပှ်-ဒစာံတၠရ၊
ပ္ဍဲကွာန်ဂှ်လေဝ် ညးပံက်လဝ် ဘာဗတောန်လိက်မွဲ မဗတောန် ပ္ဍဲအခိင်ဗြဲပိဂိတုကီုရ၊
ပ္ဍဲကွာန်လၟိုင်ဂှ်လေဝ် ညံင်ဂွံပံက်ဘာမွဲကီုဂှ် ညးတအ် ကလိဂွံလဝ် တင်တုပ်စိုတ် ကုညးဇၞော်ကွာန်ကီုရ၊
ဆဂး ပ္ဍဲအခိင်ဂှ် မၞိဟ်မလျိုင်ပတှ်ေ ဘာသာခရေတ်ယာန် ဟွံမဲမွဲဏီရ၊
[၇] ဂျေမ် မဒိသောန် ကဵု မာံဘုက် ညးၜါ ကၠာဲလိက် သၠပတ်ဓမ္မတၟိ နကဵုဘာသာမန်တုဲ သၠပတ်ဓမ္မတၟိဂှ် စိုပ်သၞာံ ၁၈၄၇ ဂိတုအဝ်ဂေတ် ၈ ဂှ် ပ္ဍဵုဗီု ပ္ဍဲမတ်မလီုတုဲဒှ်ရ၊
စဳမလိက်ဂှ် ဒးကေတ်အခိင် ပွိုင် ၈ ဂိတု၊
ညးတအ်ပ္တိတ်လဝ် လၟိဟ် ၃၀၀၀ ကၞပ် နကဵုအဝဲ 8vo ရ၊
[၈] ပ္ဍဲသၞာံဂှ်ပၠန် ညးတေအ် သီုပ္တိတ် လိက်အဘိဓာန်မန်အင်္ဂလိက် ဍောတ်တ်မွဲ နကဵုယၟု သဒ္ဒါ ကေုာံ ဝေါဟာရ အရေဝ်ကောန်ဗဂေါ (Grammatical notes and vocabulary of the Peguan language) မပ္တိတ် ပ္ဍဲရုင်စက် ပ္ဍဵုဗီုလိက်ပ္တန် ကောန်ဍုင်အမေရိကာန် မပ္တန်သာသနာ (American Mission Press) ရ၊
လိက်ဝွံ ဟိုတ်မဒှ် လိက်အဘိဓာန် မန်အင်္ဂလိက် ကၠာအိုတ်တုဲ ဒှ်လိက် မလုပ်ဝင် ဆေင်ကဵုအရေဝ်ဘာသာမန်ရ၊
ဂျေမ် မဒိသာန် ဂိုတ်ဂစာန်ကၠောန်ကၠုင် ကမၠောန်ပ္တန်သာသနာခရေတ် ပ္ဍဲအကြာဂကူမန်ဂှ် ပါဲနူလိက်သၠပတ်ဗီုမန်တုဲ ဒွက်ဓမ္မခရေတ်ယာန် ဗီုမန် ဗီုဗၟာ ကၠောန်ဗဒှ်လဝ် သီုဖအိုတ် ၁၃ ပိုဒ်ကီုရ၊
ကမၠောန်ပရေင်ပညာ ကဵု ပရေင်သာသနာ ၜါဝွံပံင်ပကောံတုဲ ပ္တန်ကၠုင်သာသနာခရေတ် အကြာဂကူမန်တအ်ရ၊
စိုပ်သၞာံ ၁၈၇၆ ဂိတုသေတ်တေန်ပါ ၁၃ ဂှ် စုတိသၠိင်အာ ပ္ဍဲကဵု ဍုင်မတ်မလီုရ၊
[၉] ညးစုတိတုဲ သမ္ဘာညး ကလေင်စဴအာ အမေရိကာန်ရ၊
ကောန်ညး Jams R.
Haswell လေဝ် ဆက်ကၠောန်အာဒၟံင် ကမၠောန်ပတန်သာသနာ ပ္ဍဲဍုင်မန်ဗၟာတုဲ ကောန်ညးလေဝ် ချူလဝ် ဒွက်ဓမ္မခရေတ်ယာန် သီုဖအိုတ် ၁၉ ပိုဒ်ရ၊
ကောန်ညးဂှ် စိုပ်သၞာံ ၁၈၇၇ ဂိတုမေ ၂၀ ဂှ် ဒးစုတိသၠိင်အာ နကဵုယဲဂၞဴ (cholera)ရ၊
[၁၀] သမ္ဘာညး စိုပ်သၞာံ ၁၈၉၅ ဂိတုဇန်နဝါရဳ ၃ ဂှ် စုတိသၠိင်အာ နကဵုယဲ pneumonia ရ၊
ပရူအပါညး မိက်ဂွံတီမ္ဂး ဆက်ဗှ်