ပ္ကဴဇဗ နကဵုယၟုသိပ္ပံ ဗွဲမဂၠိုင် ကော်စ ဗီုအင်္ဂလိက် ၂ ကေုာံ ၃ ဝွံ ဒှ်တၞံ မနွံကဵု ကဴ မလုပ်လၟိဟ် ဂကူတၞံ မလုပ်တၞောဝ်ဗဳဇ ရ။
တၞံပ္ကဴဇဗဝွံ ပ္ဍဲကဵု ဒေသဂမ္တဴ ကေုာံ ဒေသဆာပ်ဂမ္တဴဂမၠိုင် တဵုလွဳဒၟံင် ဗွဲမဂၠိုင်ရ။
ဆဂး ပ္ဍဲကဵုဂြိုပ် မတိုန်ဒၟံင် နဒဒှ်အရိုင်ဂှ် ဟွံဂွံဆဵုကေတ်ဂှ်ရ တၞံပ္ကဴဝွံ တမ်ဗဳဇ စတိုန် နူလဵုရောဂှ် ဟွံဂွံတီကေတ် ဗွဲမကၠးဖ္ဍးရ။
၄ တမ်ဗဳဇဍေဟ် ကၠုင်နူ ဒေသဂမ္တဴအာရှ ဒှ်မာန်ရ။
အခိင်လၟုဟ်မ္ဂး ပ္ဍဲဍုင်ယူရောပ် ဒေသဂံက်ဂံက်တအ်ဂှ် နဒဒှ် ပ္ကဴ မစုတ်ကဝေက် ပ္ဍဲသ္ၚိဂှ် သွံဒၟံင်ကီုရ။
တၞံဂသဵု မလုပ် တၞောဝ်ဗဳဇ ဂှ် တမ်ဗဳဇဍေဟ် စကတဵုဒှ်လဝ် ပ္ဍဲအာရှဗမံက်တုဲ လၟုဟ်မ္ဂး တဵုလွဳဒၟံင် ပ္ဍဲကဵု ဒေသဂမ္တဴ ကေုာံ ဆာပ်ဂမ္တဴဂမၠိုင်ရ။
ယၟု ရုက္ခဗေဒ ဂှ် ခုတ်ကဵုလဝ် ပ္ဍဲ သၞာံ ၁၇၅၃ နကဵု ပ္ဍဲကဵု လိက်ဂကူတၞံဆုဂမၠိုင် ရ။
၅ ဂှ် ဒှ်ယၟု နကဵု ဘာသာလေတ္တေန် မဂွံအဓိပ္ပါယ် ပ္ကဴရုသာ ဍုင်ကြုက် ၊
ဆဂး တၞံဝွံ ဟွံလုပ်လၟိဟ် ပ္ဍဲတၞောဝ်ဗဳဇ ပ္ကဴရုသာ နှင်းဆီး ရ။
၆ ယၟုဗီုမန် ပ္ကဴဇဗ ဂှ် ပ္ဍဲလိက်ဂတဵုဇၞော်မဉ် မူလဖအံက် ပ္ဍဲခန်လ္ၚတ်ကၠာအိုတ် မုက်လိက် ၅ ဂှ် ၇ ဂွံဆဵုကေတ်ဒၟံင်ကီုလေဝ် ယၟုဂှ် မကော် ကဴလဵုဂှ် မၞိဟ်မတီကေတ် အောန်ကွေဟ်ဟ်ရ။
ပ္ဍဲလိက်အဘိဓာန် မန် ဗၟာ နာဲသက်လောန် မပကိတ်လဝ် လိက်ဇာတ်၅၅၀ မူကျာ်ဇၞော်အစွောအ် ကဵု မူဗီုဗၟာတုဲ ပ္ဍဲဇာတ်၃၁၈ မူကျာ်ဇၞော်အစွောအ်ဂှ် ညးချူလဝ် ပ္ဍဲကအ်ကမၠတ်ဂှ် သၠိုက်စုတ် ပ္ကဴဇဗ တုဲ ၊
ပ္ဍဲမူဗၟာ ညောင်ကန်ဂှ် ခိုးသူကြီး၏လည်၌ နီစွာသော ကုလားဇလပ်ပန်းကို ဆွဲပြီးလျှင် တုဲ ဒဒှ်ရ ပ္ကဴဇဗ ဂှ် ဗၟာကော်စ ကုလားဇလပ်ပန်း ဂှ်တီကေတ်ရ။
၈ ပ္ကဴဇဗ ဗီုမန်၊
ကုလားဇလပ်ပန်း ဗၟာမကော်ဂှ် ဒှ်ကဴလဵုဂှ် နာဲသုန်ဓန် ဒှ်ညးဗၟံက်ထ္ၜး နကဵုဗီုရုပ် ပ္ဍဲဝှုက်ၜံက်ညး ပ္ဍဲကဵု၂၂ ဒဳဇြေန်ပါ ၂၀၁၉ ရ။
၉ မအရေဝ် ဇဗ ဝွံ ဂွံဆဵုကေတ် ပ္ဍဲလိက်တၟအ်တြာပ် ဍုင်သဓီု၊
မဒှ် လိက်တၟအ်မန် ခေတ်သုဝဏ္ဏဘုမ်ရ။
ဂကူဂျာဗာ ပ္ဍဲအေန်ဒဝ်နဳယှာဂှ် မန်ခေတ်သုဝဏ္ဏဘုမ်တအ် ကောန်စ ဇဗ ရ။
ပ္ကဴဝွံ နူတမ်ဝါဒိ ဂကူမန်တအ် ကလိဂွံ နူဂျာဗာ ဒှ်မာန်တုဲ စိုပ်ကၠုင် ဍုင်မန် ပ္ဍဲအခိင် ခေတ်သုဝဏ္ဏဘုမ် ဒှ်မာန်ရ။
မွဲသာ်ပၠန် ပ္ကဴဝွံ ပ္ဍဲကဵု အခိုက်ကၞာ ဟိန္ဒူဂှ် နဒဒှ် ပ္ကဴကိစ္စဇၞော် ပူဇဴကၠုင်ဒၟံင်ဂှ်ရ နကဵု ကရောမ် သာသနာဟိန္ဒူ မွဲစွံဂှ် စိုပ်ကၠုင် ဍုင်မန် ဒှ်မာန်ရ။
တၞံပ္ကဴဇဗ ဝွံ ဒှ်တၞံသ္ၚေက်တွဵု မွဲဂကူတုဲ နဒဒှ် တၞံရာပ် ဟွံသေင်မ္ဂး တၞံဆုဍောတ်တ် သၠုင်စဵုကဵု အကြာ မဳတာ မဳတာ ရ။
ပ္ကဴဍေဟ် ဗွဲမဂၠိုင် ဒှ်အသာ်ဗကေတ်တုဲ နကဵုအသာ်နာနာသာ်ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။
ဍောင်ပ္ကဴဂှ် နွံဗွိုင် အကြာ ၁၀ သေန်ဒဳမဳတာ ၄ ၝောအ်တဲ ရ။
၁၀ ဍောင်ပ္ကဴဍေဟ်ဂှ် ဇၞော်တုဲ နွံဗီုပြင် ညံင်ကဵု လဟဝ် နွံကဵု ထာင်မသုန်၊
အသာ်ပ္ကဴဍေဟ်ဂှ် နွံနာနာသာ် မပ္တံကဵု အသာ်ဗု၊
အသာ်ဗကေတ်၊
အသာ်ပေန်၊
အသာ်လဳမဴ၊
အသာ်ဍာ်မိတ်ဒှ်တမ်ရ။
ဇမၞော်ပ္ကဴဍေဟ်ဂှ် နွံဒၟံင် အကြာ ၄ ၁၈ ဇြေန်ဒဳမဳတာရ။
ဂကူဗွဲမဂၠိုင်ဂှ် နွံကဵု ကထိုက်ပ္ကဴ မွဲထပ်ဂၠိုင်ကီုလေဝ် ကထိုက်ၜါထပ်လေဝ် နွံကီုရ။
ဂကူလ္ၚဵု မပ္တံ ကဵု ဂှ် အာယုက်ဍေဟ်ဇၞော်ကၠုင်မ္ဂး အသာ်ဍောင်ပ္ကဴဍေဟ်လေဝ် ပြံင်လှာဲကၠုင်မာန်ရ။
ပ္ကဴဍေဟ် နွံကဵု ၝောအ်ကိုဋ်။
တၞးဍေဟ်ဂှ် နွံဗီုပြင်သြဝေတ် ညံင်ခၟာဲစာင် တၞုင်ကေက်ရ။
ပ္ကဴဇဗဝွံ ဒှ်ပ္ကဴမစဂွံမွဲတုဲ မၞိဟ်ပ္ဍဲ တကအ်ပါသဳဖိတ်ဂမၠိုင် ကၠောန်နဒဒှ် သလေတ် ကဝေက်ရ။
နွံပၟိက် ဗၟံက်ထ္ၜးတင်နိဿဲ ပ္ကဴဇဗဝွံ စုတ်ပ္ဍဲသော် သွက်သော်ဂွံခိုဟ်၊
တုဲပၠန် ပ္ဍဲအိန္ဒိယ ပေါတ်ဒၞပ် သွက်ဒၞပ်ဂွံပလေဲ။
တုဲပၠန် ပ္ကဴဇဗဝွံ နဒဒှ် ကိရိယာ မၜတ် ဓါတ် လေဝ် စကာဒၟံင်ကီုရ။
စုတ်ပ္ကဴ ပ္ဍဲကဵု ဍာ် မ္ဂး အသာ်ဍေဟ်ပြံင်လှာဲအာတုဲ ဂွံတီကေတ် ဂလိုင်ဓါတ် ရ။
တုဲပၠန် ပ္ဍဲဘာသာဟိန္ဒူမ္ဂး နကဵုပ္ကဴဇဗဂှ် ပူဇဴဒေဝတဴဂမၠိုင် ဗွဲတၟေင်ရ။
ပ္ဍဲဒေသဗေင်္ဂါ အိန္ဒိယဗမံက် ဂှ် ပ္ကဴအသာ်ဗကေတ်ဂှ် ပူဇဴကျာ်ကလဳ၊
ပ္ဍဲအေန်ဒဝ်နဳယှာ ညးကော်စ ပ္ကဴဏအ် မဂွံအဓိပ္ပါယ် ပ္ကဴဒၞပ်။
ဍုင်ဗွဲမဂၠိုင် စဲဗကှ်တုဲ ကၠောန်လက်ဖက် ရ။
ပ္ဍဲကဵု ဂြန်ဂဥုဲကြုက်မ္ဂး ပ္ကဴဇဗ ဝွံ လုပ်အဝေါင်ဂဥုဲ ဗွဲမဂၠိုင်ရ။
နကဵု အခိုက်ကၞာမ္ဂး ပ္ဍဲဍုင်ကြုက် ပ္ကဴဏအ်ဂှ် ညးပေတ်စဒၞပ်၊
တုဲပၠန် ညးဗြဴကြုက်တအ် ပေါတ်စုတ် ပ္ဍဲသော် ဂွံဂွံ သော်လမ္စံက်ဂၠိုင်ရ။
၁၁ တုဲပၠန် ပ္ဍဲဍုင်ကြုက် ပ္ကဴဏအ်ဂှ် စုတ်ပ္ဍဲ ဍာ်နာနာသာ် သွက်ဂွံဂွံဖျုန်အသာ်ရ။
တုဲပၠန် တၞံပ္ကဴဇဗဂှ် နွံကဵုဓါတ် မပခိုဟ်ကဵု စၞာံဇကုမၞိဟ်တအ်တုဲ ဥပမာ ဍာ်နူပ္ကဴဍေဟ်ဂှ် နွံကဵုဓါတ် မစဵုဒၞာပသာန်တ္ၚဲ ရ။
တၞံပ္ကဴဇဗဝွံ တဵုလွဳဒၟံင် ပ္ဍဲဒေသဂမ္တဴ ကေုာံ ဆာပ်ဂမ္တဴဂမၠိုင်ရ။
ဓါတ်ဂမ္တဴ သၟဝ် မ္ဂး ဍေဟ်ဂျိုင်ဟွံမာန်။
ပ္ဍဲဍုင်ဂံက်ဂံက်တအ်ဂှ် တဵုလွဳ ပ္ဍဲသ္ၚိဒ္ၚောဝ် မကဵုဓါတ်ဂမ္တဴတုဲ နဒဒှ် ပ္ကဴပ္ဍဲသ္ၚိဂှ် တဵုလွဳဒၟံင်ကီုရ။
၂ ၁၂ ပ္ကဴဇဗ ဂှ် ဒှ်ပ္ကဴသင်္ကေတဍုင်မလေယှာ မကော်စ နကဵုဘာသာမလေ။
ပ္ကဴဏအ် စိုပ်အာ ဇရေင်တကအ်ဒကုတ် မလေ ပ္ဍဲကဵု ခေတ် အေဒဳ ၁၂ ဗွဝ်ကၠံ၊
တုဲ စၟတ်သမ္တီ ပ္ကဴလက်သန်ကောန်ဂကူ ပ္ဍဲသၞာံ ၁၉၅၈ နကဵု ဝန်ဇၞော်ပရေင်တဵုလွဳရ။
ကရောမ်ပ္ကဴဇဗဂှ် ပ္ကဴတၞဟ် မပ္တံ ပ္ကဴ ကဵု တအ်လေဝ် ဂွံစၟတ်သမ္တီလဝ် နဒဒှ် ပ္ကဴသင်္ကေတဍုင်ကီုရ။
ပ္ဍဲ ၂၈ ဂျူလာင် ၁၉၆၀ ဂှ် နကဵုအလဵုအသဳဍုင်မလေယှာ လလောင်တြး ဒဒှ်ရ ပ္ကဴဇဗ ဂှ် ဒှ်ပ္ကဴကောန်ဂကူ ဍုင်မလေယှာ ရ။
မအရေဝ်မလေ ဂှ် ဂွံအဓိပ္ပါယ် ပ္ကဴ ၊
တုဲ ဂှ် ဂွံအဓိပ္ပါယ် သဘင် ရ။
ဟိုတ်ဂှ်ရ နကဵုအရေဝ်မလေ မ္ဂး ပ္ကဴဝွံ ဂွံအဓိပ္ပါယ် ပ္ကဴသဘင် ရ။
ညးတအ် ပံက်လဝ် အဓိပ္ပါယ် အသာ်ဗကေတ်ဂှ် ဒှ်အသာ်သင်္ကေတ လမျီုတုဲ မသုန်ထာင်ဂှ် ပစၞးကု ဍုင်ညးတအ် မသုန်နာဂရ ရ။
ပ္ကဴဇဗဝွံ နွံကဵု အသာ်နာနာ ဗီုပြင်နာနာသာ်ရ။