တဵုသတ်ဗြဴမောဝ်မ္ဂး ဂပ်ဂဝ်ဒးတီလဝ်ထေက်

တဵုသတ်ဗြဴမောဝ် ဂပ်ဂဝ်တီလဝ်ထေက်

လဇုဗဳ

သတ်ဗြဴမောဝ်ဟီုဂှ် မဇသတ်ဗြဴ တိတ်ကၠုၚ်နူကဵုဍုၚ်သေံမွဲဂကူရ။ တဲကၠာဂှ် သတ်ဗြဴဂှ်ဟေၚ် လုပ်စိုပ်ကၠုၚ် ဗွဝ်ဖျာဒေသပိုဲတုဲ တၞံသတ်ဗြဴဂှ် ဟွံဂွံတဵုဏီရ။ လၟုဟ်ဝွံ ပ္ဍဲကဵုဒေသပိုဲတံလေဝ် ကၠအ်လ္ၚဵုတံ သတ်ဗြဴမောဝ် တိတ်ကၠုၚ်မံၚ်ကီုရ။ ကၠအ်လ္ၚဵုတံလေဝ် စတဵုမံၚ်လေဝ် နွံ၊ တၞံဂေါဝ်ထိုၚ်လး ဝေၚ်မံၚ်ပ္ကဴတံလေဝ် နွံမံၚ်ရ။ ညးလ္ၚဵုတံလေဝ် ဝါသနာနွံ မိက်ဂွံတဵုကီုတံဂှ် ဂွံနိဿဲမာန်တုဲ မိက်ဂွံချူ ပ္တိုန်ထ္ၜးကဵု ပရောဂွံတဵုသတ်ဗြဴမောဝ် အရာဂပ်ဂဝ်ဒးတီလဝ်ထေက်ဂမၠိုၚ်ရ။

ဗဳဇသတ်ဗြဴမောဝ်

သတ်ဗြဴမောဝ်ဂှ် တၠပညာတဵုလွဳ နူကဵုဍုၚ်သေံတံ နိဿဲကဵုသတ်ဗြဴကွ (ဝက်မလွတ်) တံတုဲ ဖက်နှဴဗဳဇ သၟးလဝ်မရ။ သတ်ဗြဴကွဂှ် နွံမံၚ် သတ်မဇၞော်၊ သတ်မဟဗြိုက်၊ သတ်ဂကူမောဝ်တံရ။ ပိဂကူဏံ ညးတံပံၚ်ဗစပ်ဖက်နှဴမဗဳဇတုဲ ကၠောန်လဝ်ဂှ် တၠပညာတဵုလွဳမွဲတၠ သ္ၚဳဂၠိပ်လဝ်ရ။

သတ်ဗြဴမောဝ်ဏံဂှ် ဍာ်ဍေံလေဝ်ဍာတ် ရှ်ခိုဟ်သၟးဟွံက ဂွံမံၚ်သၟူမောဝ်မံၚ်ရ။ ၜိုန်ဂှ်လေဝ် ဂကူလ္ၚဵုဂှ် ရှ်သာကြပ်တုပ်ကီုလေဝ် သၟူဟွံမောဝ်ဂှ် နွံမံၚ်ကီုရ။ ညးလ္ၚဵုတံဟီုဂှ် မကၠာဲအာ၊ ညးလ္ၚဵုတံဟီုဂှ် နှဴရဴအာကဵုမဗဳဇ ဂကူသတ်ဗြဴအရိုၚ်တုဲ ဒှ်အာမာန်ရ။ ၜိုန်ဂှ်လေဝ် ညးစိစောန်တံဂှ် သတ်ဗြဴမောဝ်မွဲဂကူကီုဂှ် ဒုၚ်လဝ်တဲရ။

သတ်ဗြဴမောဝ်တံဂှ် လွဳပရာစိုပ်တရဴမ္ဂး သတ်ပြဟ်မံၚ်တုဲ ပိပန်ကသီုဂှ် စဝေၚ်ပ္ကဴလေပ်ရ။ ပွိုၚ်ပန်သၞာံပြၚ် ဂွံစသတ်မာန်တုဲ ၚုဟ်မးဍေံလေဝ် ခိုဟ်မံၚ်ရ။ ဍေံသတ်လေဝ် ဂၠိုၚ်မံၚ်တုဲ ကၠောန်လဝ်စိုပ်တရဴမ္ဂး ဒှ်ပရဲသွက်ပရေၚ်ပိုန်ဂြပ်ခိုဟ်မွဲရ။

နဲကဲတဵုပလုံ လွဳပရာမသတ်ဗြဴ

အခိၚ်ကာလ ရုဲစှ်ဗဒှ်မဂှ် သတ်ဗြဴကှ်ကှ် မခ္ဍံခ္ဍံဂှ် ခိုဟ်ဂၠိုၚ်ရောၚ်။ မဍုတ်ကေက်ဂှ် ဟွံခိုဟ်စအှေ်ရ။ ယဝ်ရ ရာန်ကေတ် မဍေံပလုမ်လဝ်ဟတုဲ ပ္ဍဲကဵုဆေၚ်ဖျာဂှ် တၞံဟပှေ်မံၚ်ညိဂှ် ခိုဟ်ဂၠိုၚ်ရောၚ်။ မသတ်ဗြဴကှ်ကှ်ဂှ် စွံလဝ်ဒၞာဲတိဂံက် သၟဝ်ဃယံက်တုဲ ကဵုဍာ်ညိညိ ဟွံလအ်မွဲသာ် ကလုတ်ဍေံတိတ်ကၠုၚ်ရောၚ်။

ကလုတ်ဍေံတိ

တ် ဒှ်တိုန်တၞံ ၜိုတ်မွဲက္ဍမ္ဂး ပြိုက်စုတ်ကဵုထိုၚ်တုဲ ထပ်လွဳပရာလဝ်ညိ။ တၞံကၠုတ်တိုန်ဗက် တဵုဖျေံပ္ဍဲကဵုဒၞာဲတိကၠအ်ဂှ်မ္ဂး သွက်ဂွံဒးလွဳပရာ ဝါတ်ဂါတ်ခက်ခုဲမာန်ရောၚ်။ ယဝ်ရပြိုက်လဝ်ကဵုထိုၚ် စွံလဝ်မွဲဒၞာဲမ္ဂး ပ္ဍဲအရာလွဳပရာ ဖ္ဍိုက်ဍာ်တံဂှ် ဍေံလောဲသွာရ။ နူကဵုတၞံဍေံဂွံမွဲက္ဍဂှ် ပြိုၚ်စုတ်ကဵုထိုၚ် ရိုက်မွဲန ဗွိုက်မွဲဟတ်တံဂှ်တုဲ ဆက်လွဳအာညိ။ ပ္ဍဲကဵုရိုက်ပလုံမသတ်ဗြဴဂှ် တိ၊ ဟဗတ်သြောံ (ကာံ) ကေုာံ အိက်ဂၠဴတံ စုတ်တုပ်ပ်တုဲ မသတ်ဗြဴဂှ် ဗၟံက်လဝ် ပိဂအုံမွဲဂအုံညိ။ အိက်ဂၠဴလတ်တ်ဂှ် ဒှ်စၟအိက်ဂၠဴမာန်တုဲ စၟအိက်ဂၠဴဂှ် ကိတ်ထောံရိုဟ်ဍေံ တၞံချိုတ်မာန်ကီုရောၚ်။ စကာအိက်ဂၠဴမ္ဂး အိက်ဂၠဴကှ်ကှ် စွံလဝ်လအ်အ်တံဂှ် စကာညိ။ အခိၚ်တၞံဍေံ ဂွံဗၞတ်သၠုၚ်မၞိဟ်မှ တဵုဖျေံပ္ဍဲတိကၠအ်ဂှ်မ္ဂး ဍေံဂျိုၚ်လောဲ ဍေံဇၞော်လောဲ လွဳပရာလောဲသွာရ။

သၞောတ်အပိုၚ်ခြာ ဗ္ၜတ်ဂွံတဵု

တဵုတၞံဗြဴမ္ဂး မွဲတၞံကဵုမွဲတၞံ ခြာလဝ် အကြာ (၁၀) ဟတ်ကဵု ၁၂ ဟတ်ညိ။ မွဲဨကမ္ဂး ၜိုတ်ကၠံတၞံ ဂွံတဵုမ္ဂး ခိုဟ်ဂၠိုၚ်ရ။ မွဲတၞံကဵုမွဲတၞံ တၞးဍေံညံၚ်ဟွံဍိုက်ညးသ္ကံဂှ် စွံဂရုညိ။ ချိၚ်ဆကဵုဂကူတၞံသတ်ဗြဴတုဲ ထာၚ်သာတ်ဗြဴ ၜိုတ်လဵုစိုပ်မာန်ဂှ် ချိၚ်ဆတုဲ ခဲါကတိုၚ် သွက်ဂွံတဵုညိ။

ကၠာဟွံဂွံတဵုဏီ ၜံက်ခဲါထောံ ကတိုၚ် လျိုဟ်ဗၞတ်ၜါပေ ပါၚ်ဍေံသၠဲဟဍၚ်ခိုဟ်ဟဍၚ်ရ။ ရိုဟ်ဍေံ ဂွံတိတ်လပါ်သကဲဂၠိုၚ်ဟဍၚ် တၞံဖောအ်ဇၞော်လောဲရ။ ပ္ဍဲကဵုကတိုၚ်ဂှ် ဒုၚ်လဝ်ကဵုဝဲါသဘာဝမပ္တံကဵု အိက်စာၚ်၊ အိက်ဂၠဴ၊ ဟဗတ်သြောံ၊ တိစံၚ်တံညိ။ စဝ်ဖရဲလဝ်ဍာ် ဗၠိုက်က်တုဲ ဟၜက်ထောံဗ္တမ်ဂှ် ခိုဟ်ဂၠိုၚ်ရောၚ်။ တဵုစုတ်တၞံတုဲလေဝ် ဆာဲစုတ်ဍာ်ဗၠိုက်က် စဵုကဵုဒှ်လၟေက်ညိ။ ဍေံဂွံထိၚ်သၟုဟ်ဂံက် ဓာတ်ဍာ်မာန်ဂှ်လေဝ် လ္တူဂှ် ဂြောပ်လဝ်ဆံက်၊ ချောဲကှ်ကှ်တံညိ။

တၞံသတ်ဗြဴ ပလုံလဝ်တုဲဂှ် စၞးဒးတဵုတပ်ပ်ဂှ် ဒစေၚ်လဝ်မ္ဂး ခိုဟ်ဂၠိုၚ်ရောၚ် တၠပညာတံ ကဵုလဝ်ကသပ်ရ။ ဒစေၚ်ကဵုဏာ လပါ်မုက်တ္ၚဲ ၜိုတ် ၄၅ ဒဳဂရဳညိ။ ဍေံဒုၚ်ဒဝ် ဘဲဒဏ်သဘာဝရ။ ဂွံပယျးတ္ၚဲဂၠိုၚ်တုဲ တၞံကြံၚ်ရ။ ဍေံသၠုၚ်လ္ဇုဲတုဲ တၞံဖောအ်တမ်ဇၞော်ရောၚ်။

အခိုက်လွဳတၞံ နဲကဲစုတ်ဝါဲ ဆာဲဍာ်

ထိုၚ်သတ်ဗြဴတံ သဓုံဂၠိုၚ်လေဝ် လ္ပဗာ်ထောံညိ။ ဓတ်ဍေံ ပိုတ်အာကီုရောၚ်။ တၞးဍေံလေဝ် ရောဟ်ထောံဟွံထေက်ရ။ ထိုၚ်ကှ်ကှ်တံဂှ် ပလှ်ပတိတ်ထောံညိ။

တၞံသတ်ဗြဴမောဝ်တံဂှ် ဍေံဍိုန်ၜတ်မံၚ်တုဲ ဒးလွဳပရာ ဒးကဵုဍာ်လၟေၚ်ၚ်ရောၚ်။ လွဳပရာဟွံစိုပ်တရဴမ္ဂး ဍေံဟွံဇၞော်ဂေါဝ်၊ ဍေံသတ်အောန်၊ ဍေံသတ်ဟွံမာန် ဒှ်လေပ်ရ။ ဒှ်မာန်မ္ဂး သၞာံကၠာအိုတ်ဂှ် လ္ပစုတ်ဝဲါဓာတ်ညိ။ ရှ်တိအောန်မံၚ်မ္ဂး ဝဲါသဘာဝတံဟေၚ် စုတ်ကဵုမွဲသၞာံ ၜါဝါဂွံကီုရ။ ဝဲါသဘာဝမ္ဂး အိက်ဂၠဴ၊ အိက်စာၚ်၊ ဟဗတ်သြောံ၊ ဟဗိုက်သ္ၚု၊ အဳအေမ် (EM) တံ စုတ်ကဵုမာန်ရ။ စုတ်ဝဲါအိက်စာၚ်မ္ဂး သဘာဝဍေံ ဓာတ်ဂမ္တဴနွံတုဲ တၞးကှ်၊ ဝဲါကာတ်လောန်မ္ဂး ချိုတ်လေပ်ရ။ ဒးဖရဲကဵုဍာ် ဂၠိုၚ်ၚ်ရောၚ်။

အခိၚ်တၞံဍောတ်တ် ကၠာဟွံဂွံသတ်ဏီဂှ် ဝဲါဓာတ်နာ်ထရဝ်ဂျေန် ပါဂၠိုၚ်ဂှ် စုတ်ညိ။ ဍေံကဵုဇြဟတ်ကဵုတၞံတုဲ ဇၞော်ဂေါဝ်ဂၠိုၚ်ရ။

အခိၚ်ဍေံဇၞော်ဂေါဝ် အခိၚ်ကြပ်ကဵုကဴသတ်တေံမ္ဂး စုတ်ဝဲါဓာတ် (၁၆ ပတ်လည်) ဂှ် မွဲသၞာံမ္ဂး လျိုၚ်မွဲကဳလော (မွဲပသာ်ကပါ်) စုတ်ထေက်ရ။ ဍေံတံဒးစိုတ်ဓာတ်ဖၞုၚ်ညိညတုဲ ၜဵုဒမျိုၚ်၊ တိဖၞုၚ်တံလေဝ် ဗဝ်ကဵုတမ်ဍေံညိညမာန်ရောၚ်။ စုတ်ဝဲါဓာတ်သာဖါ (Sulphur) ပဝ်တေတ်ဇြဳယာန် (Potash) တံမ္ဂး ရှ်သာဍာတ် သၠုၚ်တိုန်မာန်ရောၚ် တၠပညာတံ သ္ဂးလဝ်နွံရ။

စုတ်ဝဲါမ္ဂး လ္ပဗဝ်စုတ် ပ္ဍဲတမ်ဍေံ မွဲဒၞာဲဓဝ်ညိ။ ဗွဝ်စုတ်မွဲဒၞာဲဓဝ်မ္ဂး ရိုဟ်ဍေံဂှ် ကောံမံၚ်မွဲဒၞာဲဓဝ်ကီုတုဲ လအ်ဇၞော်ရ။ စုတ်ဝဲါမ္ဂး ၜိုတ်ရိုဟ်ဍေံ ဍဟောဝ်စိုပ်မာန် စုတ်သ္ကဲသ္ကဲဂှ်ညိ။ စုတ်အလုံမွဲဂေတ်မာန်မ္ဂး ခိုဟ်ဂၠိုၚ်ရ။

စွံသတိစၟ မကဵုအန္တရာဲ

တၞံသတ်ဗြဴဂှ် ဒးစၟလေပ်မံၚ်ကီုရောၚ်။ စၟမွဲဂကူဂှ် ဍေံဖံက်လုပ် နူကဵုခၞော်တၞံဍေံတုဲ ဍေံလုပ်ကိတ် တၞံသတ်ဗြဴရ။ လ္ၚဵုဂှ် ဍေံစလုပ် နူကဵုထာၚ်ၜတ်တ် ကရပ်တၞံဂှ်တုဲ ဍေံလုပ်အာတၞံဍေံရောၚ်။ စၟတံဂှ် ဇၞော်မံၚ်တုဲ ဍေံကိတ်လုပ်အာ ဆဵုညာတ်ကေတ်ပၞော်ဍေံ၊ အိက်စၟမတိတ်ကၠုၚ် နူကဵုတၞံသတ်ဗြဴဂှ်မာန်ရောၚ်။

ယဝ်ရစၟကိတ်တၞံတံ လုပ်ဂွံတၞံသတ်ဗြဴမ္ဂး ဒးဂစတ်ကဵု ဂဥုဲဂစိုတ်စၟရောၚ်။ ပ္ဍဲကဵုပထောၚ်ဍေံလုပ်အာဂှ် သိက်စုတ်ဂဥုဲညိ။

စၟမွဲဂကူပၠန်ဂှ် ဍေံကိတ်ကၞောတ်၊ ဍေံကိတ်ပေဝ်သတ်ဗြဴရ။ ပေဝ်သတ်ဗြဴကဝ်၊ ပၠးထာၚ်ဟွံမာန် ဒှ်လေပ်ရ။ စၟဏံလေဝ် ဒးဒုၚ်ကိတ်ပေဝ် ကၞောတ်သတ်ဗြဴအဆက်က်မ္ဂး ဍေံကၟဝ်ဟွံမာန်ကီုရ။ စၟဏံ လုပ်ကၠုၚ်မ္ဂး ဒးဂစတ်ဂဥုဲ ဂစိုတ်စၟ ဗွဲမပြဟ်ရောၚ်။

မွဲသာ်ပၠန်ဂှ် ဍေံကိတ်တၞး၊ တၞးကဝဲ တၞးခၠပ်ရ။ စၟဏံ ဍေံဟွံကဵုအန္တရာဲအိုတ်အစောန်ကီုလေဝ် လအ်ကၠုၚ်မ္ဂး တၞံသတ်ဗြဴဂှ် ဓတ်ပိုတ်အာမာန်ရောၚ်။ စၟဏံလုပ်ကၠုၚ်မ္ဂး ထိုၚ်သတ်ဗြဴ ဍေံလုပ်လဝ်ဂှ် ကုတ်ထပိုတ်ထောံညိ။ ဗွဝ်ပၟတ်စံၚ်ပရာန်ကဵုယက်မ္ဂး ဍေံအောန်စှေ်အာရောၚ်။

သတ်ဗြဴမွဲတၞံဂှ် ရံၚ်မံၚ်လ္တူကျာသၟး ဍေံဟွံတုဲရ။ လဆောဝ်မ္ဂး စၟစရိုဟ်တံလေဝ် နွံကီုတုဲ လပါ်လ္တူဏံ မုပၞေတ်ဟွံညာတ်မွဲသာ် တၞံဂှ်ဂြုဲစှေ်မံၚ်မ္ဂး ၜံက်ခဲါဂၠံၚ်ရံၚ်စၟ ပ္ဍဲရိုဟ်ဍေံကီုညိ။ ယဝ်ဟွံသ္ပဂရုမ္ဂး နူကဵုမွဲတၞံဂှ် စၟတံဗြေဝ်တိုန်တုဲ ဍေံဂိတ်ထောံရိုဟ် အလုံကၠအ်မာန်ကီုရောၚ်။

ဂုဏ်ဖဵုပရဲပရၚ်

တၞံသတ်ဗြဴဂှ် တဵုလဝ်မခိုဟ်မ္ဂး ပွိုၚ်ပိသၞာံ ဍေံသတ်မာန်ရ။ လွဳပရာဍိုန်လျမ္ဂး ဍေံလဇုဲလေပ်ရ။ ဍေံဒှ်သတ်တုဲ ပွိုၚ် (၄) ဂိတုမ္ဂး ၜှ်သုၚ်ဍာ် ဍာတ်တ်မာန်ရ။ စဵုကဵုပွိုၚ် (၁၅) သၞာံ ဍေံသတ်ခိုဟ်ဟ်ရ။ အာယုက်ဍေံဂှ် အကြာ ၃၀-၄၀ သၞာံ ဂျိုၚ်တဴမာန်ရောၚ်။

သတ်ဍေံမွဲမဂှ် အောန်အိုတ်မွဲလ္ၚီဒ္ကေဝ် သွံရာန်မံၚ်အကြာဗွဝ်ဖျာတံတုဲ တဵုပလုံတၞံမ္ဂး ပွဳပွူ (၅၀၀၀) ဒ္ကေဝ် နွံမံၚ်ရ။

ဟိုတ်နူကဵုဍာ်ဍေံဟွံဍာတ် ဟွံမောဝ်တုဲ ဟွံလုပ်ဗွဝ်ဖျာ ဍာ်သတ်ဗြဴမ္ဂး နကဵုသတ်ဗြဴကှ်ကှ် ကၠောန်ဍာ်တှ်၊ ကၠောန်ကၠေၚ်သတ်ဗြဴတံလေဝ် ဂွံမာန်မံၚ်ဏီရ။ ရပ်ဍာ်သတ်ဗြဴ ဍုန်ကဝ်တံလေဝ် ဂွံမံၚ်ကီုရောၚ်။

တဵုတၞံသတ်ဗြဴမ္ဂး ဂွံစသတ်ဗြဴသၟးဟွံက တၞံသတ်ဗြဴဂှ် စိုပ်အခိၚ်ဓဗိုၚ်မ္ဂး ဒှ်ဆုရ။ ထာၚ်သတ်ဗြဴဂှ်လေဝ် ကၠောန်ကၟဟ်ဂွံရ။ ခၞော်သတ်ဗြဴဂှ်လေဝ် သ္ပဝဲါဂွံမံၚ်ကီုရောၚ်။ တဵုလဝ်တၞံသတ်ဗြဴမ္ဂး ပရဲပရၚ်သွက်ဂွံစၟဳစဂၠိုၚ်မံၚ်ရောၚ်။

၁.၀

၁.၁

နိဿဲ လိက်ဂျာနေဝ် သၞံၚ်တိုၚ်

ကလေင်ကေတ်လဝ် နူ "

"