မုဟ်လအိတ် (ကျာ်)

ကျာ်မုဟ်လအိတ်

ဂှ် ဒှ်ကျာ်တြေံမွဲတုဲ နွံဒၟံင် လတူဒဵု မုဟ်လအိတ်၊ တွဵုရးဍုင်ကရေင်၊ ပွိုင်ဍုင်ဗြဝတဳ၊ ဍုင်စုကလိ၊ ကွာန်တာနောထ။ နူကဵု ဒဒန် ကွာန်တာနောထ ဂွံစိုပ် ဗလးအရှာမ်ကျာ်မုဟ်လအိတ်ဂှ် နွံ ၁၀ တိုင် ၄ ဖာလုံ။

ဒၞာဲကျာ်မုဟ်လအိတ် မနွံဂှ် ဒှ်ဒဵု မနွံသမၠုင် လတူဗလးမုက်ၜဳ ၂,၀၀၅ မဳတာ (၆,၅၇၈ ပေ)။ ကျာ်မုဟ်လအိတ်ဂှ် ဒှ်ကျာ်မလုပ်ဝင် နူတမၠာမွဲတုဲ နူကဵု ဍုင်ဗြဝတဳ ဂွံစိုပ် ဇိုင်ဒဵုဂှ် နွံ ၆၀ တိုင်ရ။

ဝင်ကျာ်

အတိုင်ဝင်ကျာ် မဟီုမ္ဂး ပ္ဍဲမဟာသက္ကရာဇ် ၁၁၁ (ဘဳသဳ ၅၇၈) ဂှ် ကျာ်တြဲ က္ညစိုပ်ကၠုင် ဍုင်သဓီု သုဝဏ္ဏဘုမ္မိ အခိင်သၟိင် တိဿဓမ္မသဳဟရာဇာ မပကင်ရင်ဒၟံင် ဍုင်ဂှ်ရ။ ပရူဒဒှ် ကျာ်တြဲ မက္ညစိုပ်ကၠုင် ဍုင်သဓီုဂှ် ရသိဂမၠိုင် ဂွံတီကေတ်တုဲ ပြာပ်ကၠုင်အိုတ်ရ။ ပၞောဝ်ရသိဂမၠိုင် ရသိ နုရဒ ကဵု ရသိကပ္ပ ညးမပဒတဴဒၟံင် ပ္ဍဲဒဵု မုဟ်လအိတ်လေဝ် စိုပ်ကၠုင် ဇရေင်ကျာ်တြဲကီုတုဲ ရသိကပ္ပ အာတ်ပူဇနိယဝတ္ထုတုဲ ကျာ်တြဲ ဒုင်ကဵု ဓါတ်သော်မွဲတၞုင် ကုရသိကပ္ပရ။ ရသိကပ္ပ ချပ်ဂၞန် ကုသၟိင်ကလာပု ညးၜါ သၠိုင်ဓါတ်သော်မွဲတၞုင်ဂှ်တုဲ ပ္တန်လဝ် ကျာ်မုဟ်လအိတ်ဝွံ ပ္ဍဲ မဟာသက္ကရာဇ် ၁၁၄ (ဘဳသဳ ၅၇၈) ရ။

သၞာံ ၂၀၂၃ ဂိတုမာတ် ၂၇ ဂှ် ပ္တိုန် က္ဍိုင်ကျာ်တၟိ။

နိရုတ်

မုဟ်လအိတ် ဂှ် ဒှ်အရေဝ်မန် မဂွံအဓိပ္ပါယ် (မုဟ် = တၞုင်အိုတ်၊ လအိတ် = ကၞောတ်) ဒၞာဲသၠုင်အိုတ်။ ကျာ်မုဟ်လအိတ် ဂှ် ပ္ဍဲလိက် ဗွဲမဂၠိုင် ညးကၠာဲလဝ် နကဵု ဘာသာဗၟာ "အမြဲထင်ပေါ်သောဘုရား"၊ မုဟ် ဂှ် ကၠာဲလဝ် မံက်၊ လအိတ် ဂှ် လၟိုန်ကာလ။ မံက်လအိတ် (ဝါ) မံက်ဒၟံင်တွဵု။

ဂၠံင်

နူဍုင်ဗြဝတဳ ဂွံစိုပ် ဇိုင်ဒဵုမုဟ်လအိတ်ဂှ် နွံ ၆၀ တိုင်၊ ဒးဒဳအာ ဂၠံင် ဗြဝတဳ-ဝေါလေ-စုကလိ၊ ဂွံ စိုပ် ဇိုင်ဒဵု မုဟ်လအိတ်ဂှ် ဒးဒဳ ၜိုတ် ၃ နာဍဳဒှ်ရ။ နူကဵု ဇိုင်ဒဵု စဵုကဵု စိုပ်ဒဵု မုဟ်လရေတ် ၁၃ တိုင်၊ ဒးတိုန် ပွိုင် ၂ နာဍဳ။ နူဂှ် ကွာ်တိုန် သမၠုင် ၅၀၀၀ ပေ စိုပ် ပလိုင်အိန် ကြာတ်ဇိုင်တဲ ဇူတုဲ ဆက်တိုန်ပၠန်ရ။

သာ်ဂှ်ဟွံသေင် ဍိုန်တိုန် နကဵု ကွဳစက် နူဇိုင်ဒဵု စဵုကဵုစိုပ် သၞေဟ်ကွဳစက်၊ နူဂှ် ဒးဆက်တိုန် ၜိုတ် ၁၅ မိနေတ်ဓဝ်ရ။ ကျာ်မဆဵုကိုပ်ကၠာအိုတ်ဂှ် ဒှ်ကျာ်မုဟ်လအာတ် မဒှ်ဒၞာဲ ညးဗြဴတအ် မဂွံဗဵုလ္ၚောဝ်တုဲ ကျာ်မုဟ်လအိတ်ဂှ် မၞိဟ်တြုဟ်ဟေင် တိုန်ဂွံရ။

ယဝ်ရ ကွာ်တိုန် နူဇိုင်ဒဵုမ္ဂး ဒးတိုန် ပွိုင် ၁၆ နာဍဳ၊ လပါ်စှ်ေ ၁၁ နာဍဳ။ ကွာ်တိုန်မ္ဂး ဗွဲကိုပ်ကၠာ ဒးအာ ဍုင်ကအ်ကြိက်၊ နူကအ်ကြိက် ဍိုက်အာ ကွဳစက် ဂၠံင်အာသျှ-ကအ်ကြိက်၊ စိုပ် ကွာန်ကမိုင်ကုန်း မ္ဂး င္ၚံက်လုပ်အာ ဂၠံင်လပါ်ပုင်။ နူဂှ် ဂွံစိုပ် ဇိုင်ဒဵုမုဟ်လအိတ်ဂှ် ဒးဒဳ နကဵု ကွဳလိုန်ဓါတ်/ကွဳစက် ၜိုတ် ဗဒါဲ ၄ နာဍဳ။ (ဂၠံင်ပရေအ်၊ ကညင်မ္ဂး ခဗိုက်ဂၠိုင်ကွေဟ်ရ၊ သီုဒးတတ်ကြုင် ဗွဲမဂၠိုင်၊ ကြုင်လ္ၚဵုဂှ် ဒဒန်ဟွံမဲ)။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"