ဝေသာလဳဗၟံက်၊ ပွိုင်ဍုင်လှာဒကှ်

ကွာန်ဝေသာလဳဗၟံက်

(

ဗၟာ

: ဝေသာလီအနောက် ကျေးရွာ ) ဝွံ နွံပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ ဒေသရးမန်၊ တွဵုးရဍုင်ကရေင်။ တုဲဒှ်ကွာန်မန်မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜဳၜါ ကော်ဂး ၜဳဇမိ ကေုာံ ၜဳဝၚ်ရော ပ္ဍဲကဵုဗွိုၚ်တိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်ပိုၚ်ပြဳ မပါ်လဝ် ပန်သ္ကုတ်ဂှ် ကွာန်ဝေသာလဳဗၟံက်ဝွံ မၞုံပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက်လၟိဟ် (၁)။

ကောဒ်ဂၞန်ကွာန်ဝေသာလဳဗၟံက်ဂှ် ၁၇၀၆၉၂။

ဝၚ်ကွာန်ဝေသာလဳဗၟံက်ဗွဲခမၞန်

နူကဵုသၟိၚ်အၚ်္ဂလိက်တအ်အပ်ပြာပ်ဇိုန်ဏှၚ်ကဵုဍုၚ် ဍုၚ်ဗၟာဂွံဗၠးၜးတုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၀၆ သၞာံဂှ် ဟိုတ်နူပရေၚ်ပိုၚ်ပြဳအဝဵုတိဍာ်ဟွံညဳသၟဟ်တုဲ မန်၊ ကရေၚ်၊ ဗၟာ က္တဵုဒှ်ကၠုၚ်ပေဲါဗ္တိုက်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၁၁ သၞာံဂိတုဒ္ဂိုန် (၈) စွေက် ဂှ်ဗၟာတအ်ကၠုၚ်ဗ္တိုက် ကွာန်ယေဗူ (ကွာန်ဍာ်ဂမ္တဴ) တုဲကွာန်ယေဗူဂှ် မဒးတူလေၚ်အာရ။ နူဂှ်ညးကွာန်ပ္ဍဲကွာန်ယေဗူ ကေုာံ ခမဳသၚ်ဂမၠိုၚ်ဂြိပ်ပဲါဘဲပၞာန် စိုပ်ကၠုၚ် သၞေဟ်ဍုၚ်လှာဒကှ်တုဲဇူမံၚ်ပ္ဍဲ သၞေဟ်ဍုၚ်လှာဒကှ်မွဲအံၚ် စိုပ် ၁၃၁၂ သၞာံဂှ် ဗၟာတအ်ကၠုၚ်ထောံဗုံ ပ္ဍဲဍုၚ်လှာဒကှ်ပၠန်တုဲ ထပ်ဂြိပ်ဒဴကၠောံၜဳ စိုပ်ကၠုၚ်ဒၞာဲဂအာၚ်တြေံဝါဇၞော်ညးကော် ပ္ဍဲဝါဂှ်နွံလထဴကရေၚ်မွဲ မၞုံယၟု ဆာလဳ ပဟိုတ်နူလထဴကရေၚ်ဂှ်နွံတဴပ္ဍဲဝါဂှ်တုဲ ဝါဆာလဳညးတအ်ကော်ခဴကၠုၚ်ရ။ နူဂှ်ဇူဂွံမွဲအံၚ် ကျာ်ဇၞော်အ္စာနန္ဒသာရ ချပ်တဴသွက်ဂွံပတန်ကွာန်မွဲတုဲ နူလ္ပာ်ဗၟံက်ဝါဂှ် ဒဵု၊ဍာ်စောဝ်၊ၜဳတအ်ဒးဗီုသွက်ဂွံပ္တန်ကွာန်တုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၁၂ သၞာံ ဂိတုဖဝ်ရဂိုန်(၁၅) မံက်ဂွံဟေၚ် စပ္တန်ကၠုၚ်လဝ်ကွာန်ဝေသာလဳဗၟံက်မဒှ်ရ။

ယၟုညးပ္တန်လဝ်ကွာန်

၁။ ကျာ်ဇၞော်အ္စာနန္ဒသာရ (ကျာ်ဇၞော်အဝ်)

၂။ ဘဒ္ဒန္တပညာဒိပ္ပ (ကော်ဂးဂုဏ်စိန်မၚ်)

၃။ ဘဒ္ဒန္တအိန္ဒသာရ

၄။ ဘဒ္ဒန္တသြဘာသ (ကော်ဂးကျာ်ဇၞော်ပေဲ၊ အနော်ကျာ်)

၅။ ဘဒ္ဒန္တဇောတိပါလ

၆။ ဘဒ္ဒန္တသောမ

၇။ ထပိုဲဝါရ

၈။ ထပိုဲပညာ

၉။ ထပိုဲဉာဏ

၁၀။ ထပိုဲသောမ

၁၁။ နာဲခရုဲ

၁၂။ မာံညောံတေန် (လၟုဟ်ဒှ်ခမဳဗျု ဘာဗၟံက် ကွာန်ဝေသာလဳ)

၁၃။ မာံအုံ

၁၄။ မာံထောန်စိန်

၁၅။ မာံဨမောၚ်

၁၆။ ဗမောၚ်

ဝၚ်ကျာ်ဇယမၚ်္ဂလပ္ဍဲလ္တူဒဵု

ကျာ်ဇယမၚ်္ဂလလ္တူဒဵု ကွာန်ဝေသာလဳဗၟံက်ဝွံ ပ္ဍဲသက္ကရာဇ် ၁၃၁၃ သၞာံဂှ် နူကဵုကျာ်ဇၞော်အ္စာနန္ဒသာရ (ကော်ဂးကျာ်ဇၞော်အဝ်) ဆဵုညာတ်ကေတ်ကျာ်တြေံတြဟ်ပ္ဍဲလ္တူက္ဍဟ်ဒဵု ပလိုတ်ကွာန်ဝေသာလဳဗၟံက်တုဲ ကော်ဂွံဂကောံကောန်ကွးဥကျာ်မေန်၊ ဥကျာ်ပေဲ၊ မာံညောအ်တေန်၊ ခမဳနာဲဗၠာဲ၊ နာဲကျၚ်တအ်ဂမၠိုၚ်တုဲ စဒက်ပလေဝ်ကၠုၚ်ကျာ်ဝွံရောၚ်။ ကျာ်ဟိုတ်နူဟွံအံၚ်တုဲကၠုၚ်တုဲ ပ္ဍဲကဵု ၁၃၁၃ သၞာံ ဂိတုဇှ်ေဂှ်ဟေၚ် ကျာ်စေတဳဂှ်လီုလာ်အာကီု သီုကဵုကျာ်ဇၞော်အ္စာနန္ဒသာရလေဝ်စုတိစဴအာသွဝ်ရ။ ပ္ဍဲကာလစိုပ်လက်ထက်ကျာ်ဇၞော်အ္စာကုသလဂ္ဇံဂွံဘာပွိုၚ် (၂၀) သၞာံတုဲ သက္ကရာဇ်ဍုၚ် ၁၃၆၀ သၞာံဂိတုဒဂိုန် (၈) စွေက်ဂှ် ကျာ်ဇၞော်အ္စာကုသလက္ဍိုက်က္ဍိုပ်အာဂတပၠတရဴတုဲကောန်ကွးကီု ဒါယကာဘာဒါယကာဗျဉ်ကောန်ၚာ်ဝုတ်ဗၠာဲအမူအနာဲ ဣစဳညာဲအလုံကွာန်ဝေသာလဳဗၟံက်စိုတ်တုပ်သၟဟ်တုဲ ကလေၚ်ဒက်ပလေဝ်ဒက်ပ္တန်ကၠုၚ်ပၠန်ရ။ လက္ကရဴထပ်ကျာ်ဝွံထပ်လီုအာမွဲလဝ်ပၠန်တုဲ ကျာ်ဇၞော်အ္စာကုသလ ဟိုတ်နူဟွံယှအ်ဇဲလွဳတုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၆၀ သၞာံ ဂိတုဖဝ်ရဂိုန် (၆) မံက်ဂှ်ကလေၚ်ဒက်ပလေဝ်ကၠုၚ်ပၠန်တုဲ နကဵုယၟု ကျာ်ဇယမၚ်္ဂလတုဲ စဵုကဵုအခိၚ်လၟုဟ်သ္ပကၠုၚ်မံၚ်သဘၚ်ကျာ်လၟေၚ်လၟေၚ်သၞာံရောၚ်။ တ္ၚဲကၠောန်ဘသၚ်ကျာ်ဇယမၚ်္ဂလ ကွာန်ဝေသာလဳဗၟံက်ဝွံ သ္ပပ္တံနူဂိတုပုဟ် (၁) စွေက် စဵုကဵုစိုပ် (၄) စွေက်မဒှ်ရ။

နိဿဲ

လှာဒကှ်၊ ပွိုင်ဍုင်

Place codes (Pcodes)

.

Myanmar Information Management Unit

(June 2020).

၃.၀

၃.၁

ဓမ္မရံသဳခမဳမန် (၁၃၇၆ သၞာံ).

လိက်ကၞပ်စၟတ်သမ္တီ သ္ဘၚ်ပတိုန်စရာဲတဆိပ်ကြာသာသနဓဇဓမ္မာစရိယ ကေုာံ သ္ဘၚ်စရိုဟ်ဍာ် ဘာတိုက်တၟိ ရာမညနိကာယ ဘာဗၟံက် ကွာန်ဝေသာလဳ

၁၊၂၊၃၊၄၊

. ဘာတိုက်တၟိ။

ဗဵု

t

e

ပွိုင်ဍုင်

ခရိုင်

:

ခရိုင်ကအ်ကြိက်

ဍုင်

:

ဍုင်လှာဒကှ်

၊

ဍုင်ကြုင်ဒဵု

၊

ဍုင်ကျာ်ပိ

ကစပ်ကျေးရွာအုပ်စု

ကစပ်

ကစပ်(အပေါ်)

ကြုင်စိင်(လတူ)

ကြုင်စိင်(လဒေါဝ်)

ကြုင်စိင်(သၟဝ်)

ခရိုင်ထဝ်

ထိခိုင်

ကမော့ကျေးရွာအုပ်စု

ကမော့

ဝါဂၠိင်

ပိတောက်

ကအ်ပၞဴ

သံပုရာကမ်းနား

ကမော့သဲ(ဝင်းလုံ)ကျေးရွာအုပ်စု

ကမော့သဲချောင်းဖျား

ကော့နွှဲ

ကော့ဝါကလေး

ခွီကနဲခေါ

ညခအီး

တိုခီး

တီနန်းဘိုး

မိုးတဲ

ဝင်းလုံ

ကော့ဆိုင်ကျေးရွာအုပ်စု

ကော့ဆိုင်

ကော့တာ

ပိန္နဲဆိပ်

ကိုးမားကျေးရွာအုပ်စု

ကိုဒူကွဲ

ကိုးမား

ကန်းနီ

ကွမ်သစ်တာ

ထိပါဒု

ထီးခိုင်

ဒုံပလောင်

မာလာကုန်း

မိစကစ်

သဲဖြူချောင်း

ရွှေပိုးဟပ်ရွာသစ်

ရွှေပိုးဟပ်ရွာဟောင်း

ဖောနမူး

ကျခတ်ချောင်းကျေးရွာအုပ်စု

ကျခတ်ချောင်း

တုလေ့ကုန်း

ရှမ်းကုန်း(အုံးတပင်)

ကျောက်ဘီလူးကျေးရွာအုပ်စု

ကျောက်ဘီလူး

ဆင်ပြေး

ဆယ်အိမ်စု

တောင်စွန်း

မဲကဝါ

လုံစီ

ကျုံခဝန်ကျေးရွာအုပ်စု

ကျုံခဝန်

ဆိပ်ဖူးကုန်း

တံတားဦး

နန်းခွီး

မြိုင်ကုန်း

ဝင်းထောင်း

ကျွန်းချောင်းကျေးရွာအုပ်စု

ကျွန်းချောင်း

ခဲဝီ

ပုံခေါ်

မီးအုပ်

သဲဖြူချောင်း

ကြာအင်းရွှေဒိုးကျေးရွာအုပ်စု

ကျောက်ခဲကုန်း

ကြာအင်း

ခုတ်ခွား

တဂေး

နို့တပလား

ဖားအံကုန်း

မက္ကတော

မီးလောင်ချောင်း

ရွှေဒိုး

ရွှေလင်း

သုံးတိုင်

ဦးချွန်ကုန်း

ကွင်းကလေးကျေးရွာအုပ်စု

ကျိတ်

ကျိတ်ချောင်းဖျား

ကူမီးမီး

ကွင်းကလေး

ဒါးကြိုက်

ကွမ်ကသောင်ကျေးရွာအုပ်စု

ကော့လုံ

ကွမ်ကသောင်

ဒရယ်ကွင်း

ဖားတလယ်

ဝင်းက

ခလယ်ကျေးရွာအုပ်စု

ခလယ်

ခလယ်ရွာလေး

နောင်းဒေ့

ကျာ်မသုန်

မြို့ဟောင်း

ခလယ်စောကျေးရွာအုပ်စု

ခလယ်စော

တောင်ကလေး

နှစ်အိမ်

မအူ

ရွှေမောင်စခန်း

ဝင်းပုတ်

ခုဒုံကျေးရွာအုပ်စု

ခုဒုံ

ဆန်ဖလား

မိပလိုင်

မိပလိုင်ချောင်းဖျား

ခွါဟေးကျေးရွာအုပ်စု

ခွါဟေး

ထီးညာဖော

နို့မော်

ခွိကလုံကျေးရွာအုပ်စု

ခွိကလုံ

မယ်တလယ်

ခွေးသိုးဆိပ်ကျေးရွာအုပ်စု

ခွေးသိုးဆိပ်

နောင်ပုလိန်

မုန့်လုံးတောင်

ဂကောံကွာန် သၞေဟ်ဍောတ်

ကတွန်စု

ကျောင်းကုန်း

ခွိကွ

ငှက်ပျောတော

သၞေဟ်ဍောတ်

ကအ်အင်ထဝ်

ဒဵုထောင်

နောင်ပေါက်

လှာၜိုပ်

တၟအ်ဒတုံ

ကအ်ပှ်လှ်

ဖဴခပဵု

ကုန်ဗ္ဒဝ်

ကအ်ဒုန်မြေင်

လက်ဝါးဆိပ်

လှာကဒါ

လှိုင်ကနီ

ဝါကၠောင်

ကအ်ကြုက်

တံခွန်တိုင်ကျေးရွာအုပ်စု

ကမော့ဝမ်း

တံခွန်တိုင်

ထီဖိုးနိုင်း

ထီမန်ထို

ဒိုင်းလွတ်

နန်းသိုင်းထွန်

ပုလိန်

တောင်ကလေးကျေးရွာအုပ်စု

ကိုက်ဝေါ

ကျောက်ခွဲ

ကိုးခမ်း

ခရိုင်းသယ်

ခွိလုံကိုင်း

တောင်ကလေး

ထိလုံဖောင်

ထီလုံကိုင်း

နန်းကော်တေး

ဖားလောင်ချောင်း

မော်တရန်

သပြု

သာယာကုန်း

တောင်ဒီးကျေးရွာအုပ်စု

တောင်ဒီး

ဝါဇြပ်

တောင်ဝိုင်းကျေးရွာအုပ်စု

တောင်ဝိုင်း

ထိလော်ပလဲ

ထီပနွဲ

မဲ့ကွာခီး

မဲ့တခက်

မဲနော်န

ထိဆုံကျေးရွာအုပ်စု

ထိဆုံ

ထီဝါကလူးကျေးရွာအုပ်စု

ကမော့ကရ

ကီကဘော်

ထိဖိုးမော်

ထီဝါကလူး

ဖားကလောင်စီ

မီးနော်အစီး

ဒါလီကျေးရွာအုပ်စု

ဒါလီ

ဓနိုးကျေးရွာအုပ်စု

ကြုင်ကၠအ်သတ်

ဆီဆုံ

ဆင်ခေါင်း

ထီပတ်လယ်

ဓနိုး

ဘုရားငုတ်တို

ရေလဲ

သာယာကုန်း

နတ်ချောင်းကန်းနားကျေးရွာအုပ်စု

ကျောက်ပုံ

သံင်သၟဴတ္ၚေက်

ဂုမ္ဘိ

ထားဝယ်ပေါက်

နတ်ချောင်းကန်းနား

ဗေဒါဇၞော်

ဘုရားလေးဆိပ်

ဝေသာလဳပလိုတ်

ဝေသာလဳဗၟံက်

နတ်ချောင်းအလယ်ကျေးရွာအုပ်စု

ဆင်ထိုးကွင်း

တံတားဦး

ထီးဖိုးဖဲ့

ထီးဖိုးလဝေါ်

နတ်ချောင်းဖျား

မီးအုပ်

သမိန်လစ်

အလယ်ရွာ

နောင်တခိုကျေးရွာအုပ်စု

ကျောင်းဆင်းကွင်း

ဒုံကပ်

နောင်တခို

နောင်တမံ

ဘုရားတောင်

ဝက်တခုံ

ဝက်ဒုံ

ပြောင်မထိမ်ကျေးရွာအုပ်စု

ပြောင်မထိမ်

မဲ့တဘွီး

မဲဇလီ

သဒိန်

အပလုံ

ပိုင်ကလာဒုံကျေးရွာအုပ်စု

ပိုင်ကလာဒုံ(အောက်)

ပိုင်ကလာဒုံ

မီးကသွတ်ချောင်းဖျား

မီးကသွတ်ချောင်း

အုပ်ပုံ

ဖာကွီးကျေးရွာအုပ်စု

ကျေးကတော်

တာမောင်ကြီး

တောတနောင်မီး

ထီးယိုးစီး

ဖာကွီး

ဘုရားငုတ်တို

မဲကသီး

မဲတတ်

လုံမာကို

ဖားပြကျေးရွာအုပ်စု

ကညင်

ကျားကြီးဖာရာ

ငါးခူးဖာရာ

ဖားပြ

ဖာရာဖူးဇာ

မြေနီကုန်း

သပြေကုန်း

မွန်ရွာသစ်

မိတန်ကျေးရွာအုပ်စု

ကျားမနိုင်

ကျောင်းအတက်

ကြက်တောင်ရိုး

ချောင်းဖျား

တော်သလေးခို

ပူရေ

မိတန်

မောင်ရွာ

မိနအကျေးရွာအုပ်စု

မိနအ

မီကွီး

မော်ခဲခီးကျေးရွာအုပ်စု

ထိပေါက်တော

မော်ခဲခီး

ရသေ့ကျေးရွာအုပ်စု

ဘီစခတ်

မဲ့တလား

ရသေ့

ရွှေတောင်ဘိုကျေးရွာအုပ်စု

ကမ်းပါးစောက်

ဆယ်အိမ်စု

ကြုင်ခယာင်

ပျော်ရာကုန်း

ဘုတ်ရှူးကုန်း

မြောက်ကွင်းဖြူ

ရွှေတောင်ဘို

လန်းဖားကျေးရွာအုပ်စု

ချောင်းဖျား

ခွိကလုံ

တိတသူ

တို့ဆီးပူး

တော်ဝါလော်

ဖိုးဆက်

မီးနော်ဒတ်တား

မဲတလော

လန်းဖား

လယ်တောကြီးကျေးရွာအုပ်စု

ခို့ခလိုတေး

မီးစကစ်

မဲတခေါ

လယ်တောကြီး

သာယာကုန်း

ရွာသစ်

လွှတ်ရှမ်းကျေးရွာအုပ်စု

ထီကွက်ကွက်

ရက်ဖော

လေးကတေး

လွှတ်ရှမ်း

ဝင်းခနကျေးရွာအုပ်စု

ခုံခံ

ပန်းအောင်

ဝင်းခန

ဝင်းခနရွာကလေး

သံပုရာ

ဂကောံကွာန်သၞေဟ်သြောအ်

မိပြင်

သၞေဟ်သြောအ်

သံပုရာကျေးရွာအုပ်စု

ကော့ကမာ

မရိကလ

သံပုရာ

သင်္ဃန်းပင်ဆိပ်ကျေးရွာအုပ်စု

ကိုင်းတော

သင်္ဃန်းပင်ဆိပ်

အောဘူတား

အုပ်ခိုး

သာကထကျေးရွာအုပ်စု

ကွိတခေ

ထီးနော်ခို

ထီးလာသယ်ထ

ဖအောင်

ဖောနော်မီး

မလိုင်းရွာ

ရှိုထ

သာကထ

အကလောကျေးရွာအုပ်စု

ပိန်းနဲဆိပ်

အကလော

အစွန်းကျေးရွာအုပ်စု

ကော့ကသောင်

ပတ

ပိန္နဲကုန်း

မီးနောင်သောင်

သိန်ပလိန်း(အရှေ့)

အစွန်းကန်းနား

အစွန်း

အဇင်းကျေးရွာအုပ်စု

ကျော့ခီး

အဇင်း

အနန်းကွင်းကျေးရွာအုပ်စု

ခေါရဝါး

ပို့တော

ဝါအနာင်

ကလေင်ကေတ်လဝ် နူ "

"