ပလိုတ်၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်ဂြိုပ်ကြုက်

ဘာပလိုတ်

ဂိုဏ်ရာမညနိကာယဝွံ နွံပ္ဍဲ ကွာန်ဂြိုပ်ကြုက်၊ ပွိုင်ဍုင်ကအ်ကြိက်၊ ဒေသရးမန် (တွဵုရးဍုင်ကရေင်)။

သၞာံ ၂၀၂၄ ဂှ် သင်မလုပ်ဒဂိုန် ခမဳ ၂ ဇကု။

ဝင် ကေုာံ နွံပိုန်ဘာဂမၠိုင်

သက္ကရာဇ် (၁၂၇၄)သၞာံဂှ် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တသြဘာသ (နာဲဥမိုင်) ကၠုင်ပ္တန်လဝ် သာသနာ ပ္ဍဲကဵုကွာန်ဂြိုပ်ကြုက် အလန်ကိုပ်ကၠာအိုတ်ရ။ ဗွဲကိုပ်ကၠာ ကျာ်ဇၞော် သြိုင်လဝ် ဘာဒုန်တုဲ ပဒတဴဒၟံင် ပ္ဍဲကွာန်ဂှ် ဂွံပိဝှ်တုဲ က္ညစဴအာ ဌာန်ဒေသဇကုပၠန်ရ။

သက္ကရာဇ် ၁၂၇၈ ဂှ် ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တသုန္ဓရ ဇာတိကွာန်ကအ်ဗိုတ် (ကာန္နဳ) ဂှ် ဘာဒုန်တြေံဂှ် တူအာပၟတ်တုဲ က္လေင်သြိုင်ဘာတၟိတုဲ ပဒတဴလဝ် ဗၞတ်ၜိုတ် စှ်ဝှ်တုဲ စုတိစဴအာသွဝ်ရ။

သက္ကရာဇ် ၁၂၈၈ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တပညာဒဳပ (ကျာ်ဇၞော်အပိင်) ဇာတိကွာန်ကရေပ်တၟအ်ရေင် ပဒတဴ ဗၞတ် ၁၂ ဝှ်တုဲ စုတိစဴအာသွဝ်ရ။

သက္ကရာဇ် ၁၂၉၅ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တစန္ဒိမာစာရ (ကျာ်ဇၞော်ခါ) ဇာတိကွာန်သာံလှေဝ်။ ကျာ်ဇၞော်ဝွံ ပဒတဴဂွံ ၜိုတ် ၅ ဝှ်တုဲ ရာံတိတ် နူဘဝခမဳရ။

သက္ကရာဇ် ၁၃၀၂ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဝိသုဒ္ဓ (ကျာ်ဇၞော်ယုင်) ဇာတိကွာန်သာံလှေဝ် ပဒတဴဂွံ ၃ ဝှ်တုဲ ဒှ်မိတ်ဒါန် ကုသဳလမွဲတုဲ ရာံတိတ် နူဘဝခမဳ ဒက်ဘဝသ္ၚိကၟိန် ကုသဳလဂှ်ရ။

ကျာ်ဇၞော်ဘဒ္ဒန္တဝိသုဒ္ဓ ရာံအာတုဲ သက္ကရာဇ် ၁၃၁၇ ဒါယကာဂမၠိုင် အာနိမန် နင် ဘဒ္ဒန္တဝံသ (ကျာ်ဇၞော်ဗဂဲ) ဇာတိကွာန်ကအ်ကျာ် နူကွာန်ကအ်နှာတ်တုဲ ကဵုပကျာ်ဇၞော် ဘာဝွံရ။ ပ္ဍဲအခိင်ဂှ် ကျာ်ဇၞော် က္လိဂွံ ၂၆ ဝှ်ရ။ ကျာ်ဇၞော်နွံပိုန်ဝွံ ဟိုန်နူ မစဳကၠးဆိုက်ဗဒေက် ပ္ဍဲပရိယတ် ပဋိပတ်ကီု၊ ဟိုတ်နူ မဍိုက်ပေင်တဴ ကဵုသဳလဂုဏ် သမာဓိဂုဏ် ပညာဂုဏ်တုဲ မၞုံကဵုပိုန်ဣဒ္ဓိ အနုဘဴမဇၞော်ကီု၊ နွံပၟိက် ဆန္ဒအောန်တုဲ သၠးကၠေအ် အတ္တ ရေင်တၠုင်ဒတုဲဖိုလ် သွက်ကွာန် သွက်ဌာန်ဒေသ ဂွံဇၞော်မောဝ်ကီု၊ စန်ဒက် ဒါယကာလေဝ်ခိုဟ် လကျာ်ကဵုဒါယကာ ဒှ်မွဲဂကောံ မွဲစိုတ် သၟဟ်သၟန်တုဲ ဂကောံဒါယကာတအ်ညးဂမၠိုင် လျုင်ဇြုင်သ္ဍိုက် လတူကျာ်ဇၞော်အ္စာနွံပိုန် ဗွဲမလောန်ရ။

ပ္ဍဲလက်ထက် ကျာ်ဇၞော်အ္စာနွံပိုန်ဏအ်မ္ဂး ဖံက်ကၠုင် ဂၠံင်ဍာန် သြိုင်ကၠုင် ဇြပ်ရုင်ဒါန် ခၞံဗဒှ်ကၠုင် ဘုတ်ဘာသိမ် ပဠေဝ်လဟဵုပတိုန်စေတဳတြေံတြဟ် ကၠောန်ဗဒှ် ကၠုင်အခိုက်အလိုက် ယေန်သၞာင် ဗုဒ္ဓဘာသာ မပ္တံကဵု သၟတ်ဝုတ်ဗၠာဲပလံင်ပ္ကဴဝတ် ပက်မံက် ပက်စွေက်ကီု၊ ဖာပ်ဗ္စ မၞိဟ်မင်သဳလ် သဳလဝဍ္ဎိ ကၠောန်ကၠုင်လဝ် ကဵုအခိုက် လးကၠုင်လဝ်ကဵုဍာန် စဵုကဵုစိုပ်တ္ၚဲဏအ် ဒ္ဂေတ်ဗက်ကၠုင် ဂွံဆဵုကေတ်ရ။

ပ္ဍဲသက္ကရာဇ် ၁၃၂၃ သၞာံဂှ် သၟိတ်ပ္တိုန် ကျာ်ဇၞော်အ္စာနွံပိုန်ဂ္ဇအ်ဘာတုဲ က္လိဂွံသိက္ခာ တြဴဝှ်တုဲဂှ် ကျာ်ဇၞော်အ္စာ မွဲဟာန်ကေုာံ ဒါယကာဂမၠိုင် ဃောဗာ်သ္အးၚးတးဒၟံင်ရာပ်ခြုန်ဂမၠိုင် မပူဗိုင်ဒၟံင် ကျာ်သြင်  (ဇမ္ဗူလင်းစေတီတော်ဘုရား)ဂှ် ကျာ်ဇၞော်သော်သြိုဟ် နူကွာန်အကြေဟ်ဇၞော်တေအ် ညာတ်ဒး သဒ္ဓါကျာ်ဇၞော်အ္စာတုဲ ပဳတိသောမနဿ က္တဵုဒှ်တုဲ မန်တအ်ဓရ် သဒ္ဓါလျုင်ြဇြုင်သဍိုက် လ္တူရတ်ပိပြကာ ဇၞော်လောန်သန်ရ။ ၜိုန်ဍေဟ်တအ် နွံဒၟံင်သြင်ၜဳ လ္ပာ်တေအ်ကီုလေဝ် ဍေဟ်တအ် ကၠုင်သ္အးၚးတးဒၟံင်အဏအ််ကီုရ။ ကျာ်ဓါတ်သော်ဏအ်လေဝ် ယဝ်အဲဖအပ်ကဵု ကျာ်ဇၞော်မန်ဏအ်မ္ဂး ကျာ်အဲဏအ် ဨကန္တ တၟးဇးဂဵုလဟဵုတိုန် ညံင်ရဴသၟိင်တ္ၚဲ သၟိင်ဂိတုကီုဏောင် ကသပ်စိုတ် သာ်ဝွံက္တဵုဒှ်ရ။ ခြာဟွံလအ် ကျာ်ဇၞော်အ္စာအကြေဟ် မွဲဟာန်ကေုာံ ဂကောံဒါယကာအကြေဟ်ကီု သီုကဵုဂကောံဂိုဏ်ဂမၠိုင် ဒုင်တဲတုပ်စိုတ်တုဲ ပအပ်ဇိုန်ကဵု ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တဝံသ မဟာထေရ် ကွာန်ဂြိုပ်ကြုက်ရ။

ကျာ်ဇၞော်နွံပိုန်ဏံဝွံ ပဒတဴလုကဴကာလ (၁၆)ဝှ်ဂှ် ဃောမိပ်သၠောင်ဒၟံင် ကမၠောန်ကုသိုလ် ဃောလဟိင်ဒၟံင် ကဵုသာသာနာ ဗီုဟွံဂွံချိင်လဝ်အခါ ပ္ဍဲသက္ကရာဇ် ၁၃၃၃ သၞာံ  က္လိဂွံအယုက် (၆၀)၊ သိက္ခာ (၃၉)ဝှ် ဂိတုက္ထိုန် (၁၀)မံက် အခိင်ဗ္တံ (၉)နာဍဳဂှ် ကျာ်ဇၞော်ပိုယ်လေဝ် သဘာဝဓမ္မသင်္ခါရ လောန်ၜက်အာလေဝ် ဟွံလောဲ တဝ်စၞေဟ်လေဝ် ဟွံမာန် အာစိုပ်သ္ကေံတဲ သၟိင်မာရဏတုဲ ဒှ်အာ အနိစ္စဓရ် မ္ဒးစုတိစဴအာသွဝ်ရ။

ကျာ်ဇၞော်အ္စာနွံပိုန် မၞုံယၟု ဘဒ္ဒန္တ ဥတ္တမ (ခ) နာဲအံင်ညောအ်ဝွံ မဒှ်ကောန်ကွး တမ်ဇိုင် ဇိုင်သဂြဳ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တဝံသမဟာထေရ်တုဲ ဒှ်ဇာတိကွာန်ကာန္နဳ (ကအ်ဗိုတ်)ရ။ သက္ကရာဇ် ၁၃၃၃ သၞာံ ကလိဂွံအာယုက် ၄၁ သိက္ခာ ၁၈ ဝှ်ဂှ် ဂကောံဒါယကာဂမၠိုင် နူကောန်သင် သၟိတ်ပတိုန် ကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာရ။ ပ္ဍဲကဵုလက်ထက် ကျာ်ဇၞော်အ္စာ နွံပိုန်ဏအ်လေဝ် ဆေင်စပ်ကဵု ကိစ္စသာသနာ ဘာသင်သာသနိက ပ္ဍဲကွာန်ကီု မ္ၚးကွာန် ဌာန်ကုန်ဒဵုကျာ်ဓါတ်သော်တေအ်လေဝ် ပလေဝ်ပလေတ် ဂဵုလဟဵုပတိုန် ကျာ်စေတဳ ထပ်ခၞံသြိုင်ဗဒှ် ဘာဇြပ်ဂမၠိုင်ကီုရ။ သက္ကရာဇ် ၁၃၉၆ သၞာံ ကလိဂွံအာယုက် ၇၇ သိက္ခာ ၅၄ ဝှ်ဂှ် ဒှ်အာအနိစ္စဓရ် မ္ဒးစုတိ စဴအာဘဝပလိုက်တေအ်ပၠန်ရ။

ကျာ်ဇၞော်အ္စာနွံပိုန် မၞုံယၟုဘဒ္ဒန္တဝိဓူရမဟာထေရ် (ခ) မာံကျဝ်ၚ္ၚိုဲ ဇာတိကွာန်ဂြိုပ်ကြုက် (ကြုင်ဒဵု) မဒှ်ရ။ ကျာ်ဇၞော်နွံပိုန်ဏအ်ဝွံ ရန်တၟအ်ကဵု ပရိယတ္တိသာသနာ ဂွံသှ်ေၜက်တန်တဴအာ အဓာန်မဂၠိင်သ္ၚောဲမာန် သီုသ္ပကျာ်ဇၞော် သီုသ္ပအ္စာလိက် ဟွံမွဲကဵုဍောင်ၜိုတ် ဖျေဟ်ဗ္တောန်ကၠုင်လဝ်လိက် ပ္ဍဲဘာသဳလရာမည ပရိယတ္တိ ရးဥက္ကလာပ ဍုင်လ္ဂုင် ပွိုင် (၂၄)သၞာံတုဲ ရေင်တၠုင်ဒတုဲဖိုလ်သာသနာကျာ်တြဲမပြဲပြဲရ။

သက္ကရာဇ် ၁၃၆၉ သၞာံဂှ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ ဥတ္တမမဟာထေရ် ဒှ်အာအနိစ္စဓရ် ဖျဴသွဝ်သၞာံဂှ်တုဲ ပ္ဍဲသၞာံဂှ်ပၠန် ဂကောံဒါယကာဂမၠိုင် ဒုင်တဲတုပ်စိုတ် နိမန်ဖျဴနင် ကျာ်ဇၞော်အ္စာ နူဍုင်လ္ဂုင်တေအ်တုဲ သၟိတ်ပတိုန် ကျာ်ဇၞော်အ္စာ နွံပိုန်ဂဇအ်ဘာရ။ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တ ဝိဓူရဝွံ ဒှ်ညး မနွံပိုန်ဂဇအ ဘာသဳလရာမည ပရိယတ္တိ ဍုင်လ္ဂုင်ကီု သီုကဵုဘာပလိုတ်ကွာန်ဂြိုပ်ကြုက် ၜါဘာရ။

ပ္ဍဲလက်ထက် ကျာ်ဇၞော်နွံပိုန်ဏအ်ဝွံ ပံက်တိုက်လိက်တုဲ လၟိဟ်သင် ဗွဲမဂၠိုင် ဖျေဟ်ဗ္တောန်လိက်ကီု ပ္ဍဲကွာန်ဌာန်ဒေသဂြိုပ်ကြုက်ဏအ်လေဝ် ဘာ သိမ် ကျာ်စေတဳကွာန် ၊ ကျာ်စေတဳဗၟံက်ကွာန် ၊ကျာ်စေတဳဟဒုင်၊ ကျာ်ဓါတ်သော် တြေံအိုဟ် မလီုလာ်ဒၟံင်တအ်ဂှ် ကလေင်ပလေဝ်ပလေတ် ပဂဵုလဟဵုပတိုန်တၟိ မွဲဝါပၠန်ရ။

ရန်တၟအ်ကဵု ကောန်ကွာန်ကီု ကောန်ကွးဘာဂမၠိုင်ကီု ဟွံဂွံဍောင်ၜိုတ် လၟောင်လၟေတ်အိုတ်ဇိုင်ချိုတ်တဲတုဲ ဂွံအာကၠုင် ဒှ်တသိုက်လဝ်စိုတ်တုဲ ကျာ်ဇၞော်အ္စာဝွံ ပ္ကောံဒါယကာ အာဂတပၠတရဴတုဲ နူဂၠံင်ကွဳစက်ကာဇၞော် ဗြဝတဳ (မြဝတဳ )ကဵုဘာအင်ဂှ် စဵုကဵုစိုပ်ၜဳ ၜံက်ဖံံက် ဗဒှ် ဂၠံင်ကွဳစက်ကာ မွဲတၞုင်ကီုရ။

ကျာ်ဇၞော်အ္စာနွံပိုန်ဏအ်ဝွံ ဟိုတ်နူ မဍိုက်ပေင်တဴ သဳလဂုဏ် သမာဓိဂုဏ် ပညာဂုဏ်တုဲ ပိုန်ဣဒ္ဓိအနုဘဴလေဝ်ဇၞော် ဒါယကာတအ်လေဝ် လျုင်ဇြုင်သဍိုက်တဴဗွဲမလောန်ရ။ ပ္ဍဲသက္ကရာဇ်သာသနာ ၂၅၆၄ သၞာံ ကောဇာ ၁၃၈၂ သၞာံ ဘာရာမည နိကာယ ဂြိုပ်ကြုက် ဘာပလိုတ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ ဝိဓူရ မဟာထေရ်  ကလိဂွံအာယုက် (၆၇) သိက္ခာ (၄၇) ဝှ် ဂိတုကထိုန် (၁၄)စွေက် တ္ၚဲအဒိုတ် အခိင်ဗ္တံ (၇: ၅၀) ဂှ် စုတိစဴအာသွဝ်ရောင်။ ( 13-12-2020)

ကျာ်ဇၞော်ဘဒ္ဒန္တလောကပါလ သက္ကရာဇ် ၁၃၈၃ က္လိဂွံအာယုက် ၆၁၊ ဝှ် ၄၀။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"