သမာဇဗေဒ

ဝှာင်:Sociology word cloud.png

သမာဇဗေဒ - သိပ္ပံလ္ၚတ်ပရူဂကောံမၞိဟ်

သမာဇဗေဒ

(အင်္ဂလိက်:

Sociology

) ဂှ် ဒှ်သိပ္ပံမၞိဟ် (Social science) မလ္ၚတ်ပရူဂကောံမၞိဟ်၊ ပရေင်ဆက်စၠောအ်မၞိဟ်၊ ယေန်သၞာင် ကေုာံ ဗီုပြင်ဘဝမၞိဟ် ခေတ်အဆက်ဆက်ရ။ ဍေဟ်လ္ၚတ်ဗၟံက်ထ္ၜးကေတ် ဗီုလဵုဂကောံမၞိဟ်တအ် ဇန်စွံလဝ် သၞောတ်အုပ်ဓုပ်၊ ပညာရေး၊ သာသနာ ကေုာံ အဝဵုရ။

၁. ကဏ္ဍလ္ၚတ်အဓိကဂမၠိုင်

သမာဇဗေဒဂှ် ပါ်ခြာလဝ် နကဵုဘာသာသုတေသနနာနာ:

သမာဇဗေဒ သာသနာ (Sociology of Religion):

လ္ၚတ်ပရူဗီုလဵုသာသနာ မဆက်စပ်ဒၟံင်ကဵု ဂကောံမၞိဟ် (ဥပမာ -

သင်မန်

)။

သမာဇဗေဒ ပရေင်ဍုင်ကွာန် (Political Sociology):

လ္ၚတ်ပရူအဝဵု (Power) ကေုာံ အုပ်ဓုပ် (Governance)။

ယေန်သၞာင်ဗေဒ (Cultural Sociology):

လ္ၚတ်ပရူအာဲကၟာဲ၊ ဗဗေင်စိုတ် ကေုာံ လက်သန်ဂကူ (Identity)။

၂. သမာဇဗေဒ ကေုာံ အဝဵုအလဵုအသဳ (State Power)

နကဵုနဲကဲသုတေသန၊ သမာဇဗေဒဂှ် ဒှ်ကိရိယာ သွက်ဂွံလ္ၚတ် "State Intervention" (အဝဵုအလဵုအသဳလုပ်ပထုဲ)။ ဍေဟ်ထ္ၜးကေတ်မာန် ဗီုလဵုဂကောံမၞိဟ် (ဥပမာ - သံဃမန်) မမင်မွဲလဝ် "Institutional Autonomy" (အဝဵုအပ္ဍဲဌာန) မဗၠးၜးနူအဝဵုဗဟဵုရ။

၃. ကဏ္ဍဆက်စပ်

သိပ္ပံမၞိဟ်

ဂကောံမၞိဟ်

ယေန်သၞာင်

ကလေင်ကေတ်လဝ် နူ "

"