ပေါဲဗတိုက် ဒေသၜဳဂြာင် သၞာံ ၂၀၂၄

ပေါဲဗတိုက် ဒေသၜဳဂြာင် သၞာံ ၂၀၂၄

(

Military conflict in the Gyaing river area 2024

) ဂှ် ဒှ် ပေါဲဗတိုက် အကြာ ဒပ်ပံင်ကောံ သၟာပၠန်ဂတးလွပ်လွဟ် မန်၊ ဗၟာ၊ ကရေင် ကောံ ကုအလဵုအသဳပၞာန်ဗၟာ မကတဵုဒှ်လဝ် အကြာ ပ္ဍဲသၞာံ ၂၀၂၄ ဂိတုမာတ်-ဨပြဳရ။ ဂိတုမာတ် ၂၄ ဂှ် ဒပ်ပံင်ကောံတအ် လုပ်သီ ဗဒိုပ်ဗၠာဲသၟိင် ကအ်ဗိန်တုဲ မာတ် ၂၅ ဂှ် ဗၠာဲသၟိင်ဗၟာတအ် ဖျေဟ် လွဟ်ရ။ နကုပၞာန်ဗၟာ စကာ ပၞာန်ဍာ်၊ ပၞာန်ကျာတုဲ က္လေင်ဗ္တိုက်ဒၟံင်တုဲ ပေါဲဗတိုက် က္တဵုဒှ်လဝ် အဆက်အဆက် ပွိုင်မွဲဂိတု ဂိတုဨပြဳ ၂၅ ဂှ် ရဲပၠန်ဂတးတအ် ဒးဒြေပ်တိတ် နူကွာန်ကအ်ဗိန်။ ဗဒိုပ်ဗၠာဲသၟိင်ဂှ် က္လေင်စိုပ်အာ သၟဝ်တဲ အလဵုအသဳပၞာန်ဗၟာ ပၠန်ရ။ ဟိုတ်နူ ပေါဲဗတိုက်ဏအ်တုဲ ကွာန်ဓမ္မသ ဒးတူအာ ကြပ်မွဲ အတိုင်ကွာန်၊ ကွာန်ကအ်ဆုကၠ လေဝ် တူအာ ၜါအလန်။ တုဲပၠန် ညးဍုင်ကွာန် ဒးဒုင်ချိုတ်အာလေဝ်နွံတုဲ ညးလဒဴပၞာန် ဒှ် မွဲကိုဋ်ပြင်ပြင်ရ။

လၟေင်အခိင်

မာတ် ၂၀၂၄

မာတ် ၂၄

အခိင်ဂယး ၇ နာဍဳ၊ ဂကောံပၠန်ဂတးပံင်ကောံ မနွံတမ်

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည် (MLA)

၊

ဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵု) (NMSP - AD)

၊ ဒပ်ကရေင် Lion Battalion Commando-ဗျူဟာစစ်ကြောင်း မဒှ် ဒပ်သၟဝ်

ဗော်ကေအေန်ယူ

၊ KNDO တပ်ရင်း၆ ဒရုန်းတပ်ဖွဲ့၊

ဒပ်ဗၟာပဳဒဳအေပ်

ၜါ မကဵုလဝ်ယၟု ဒပ်ကၠဗတာင် (ကျားဖြူစစ်ကြောင်း တပ်ခွဲ ၃ ပျံလွှားတပ်ဖွဲ့) ကောံ ကုဒပ်သပဝ် (ဂဠုန်စစ်ကြောင်း G-2 နှင့် G3 တပ်ဖွဲ့)၊ Fix Wings၊ Saw Dragon Drone Force (SDDF)၊ Alphabet Fix Wings တအ် ပံင်တောဲတုဲ လုပ်ဗ္တိုက် ဗဒိုပ်ဗၠာဲသၟိင် ကအ်ဗိန်။ ညံင်ပၞာန်အရီု ဟွံဂွံကၠုင်စိုပ်မာန်တုဲ ဂၠံင်မကၠုင် နူ မတ်မလီု သီုဖအိုတ်ဂှ် ကဵုစဵုဒုင်လဝ်ရ။ နကဵု ပၞာန်ဍာ်ဗၟာ ပန်ဖဍိုန်နင် နကဵုလွဟ်ဇၞော် နွံကီုရ။

မာတ် ၂၅

အခိင်လဒေါဝ်တ္ၚဲဂှ် ကောန်ဒပ် နူ အလဵုအသဳပၞာန်ဗၟာ ၂၃ ပစူအလာံဗု၊ ဒုင် ကမျတုဲ ဒပ်ပံင်ကောံတအ် သီဂွံ ဗဒိုပ်ဗၠာဲသၟိင်ကအ်ဗိန်ရ။ ကောန်ဒပ် ကရောင်ပၞာန်သပဝ်

မြတ်မင်းဇော်

ချိုတ်အာ မွဲတၠ၊ တုဲ နူဒပ်တၞဟ်တအ် ဒးအာ ဝပ်ၜါတၠရ။ လပါ်ပၞာန်အလဵုအသဳဗၟာဂှ် နကုပၞာန်ကျာကီု၊ သီု ကုပၞာန်ဍာ်ဂှ် ပန်ပၠုပ်ဒၟံင် ကွာန်တုဲ ညးဍုင်ကွာန် ဒးချိုတ်အာ မွဲတၠ၊ တုဲပၠန် သ္ၚိဌာန် ဗွဲမဂၠိုင် လီုလာ်အာရ။

မာတ် ၂၆

ကရောင်ပၞာန်ဗၟာ ဒြဟတ်ၜိုတ် ၁၀၀ ဇက်ကၠုင် လုပ် ကွာန်ကအ်သိုခ် နူဂှ် ဆက်အာတုဲ အာဖျေဟ်လဝ် ဗဒိုပ် ပ္ဍဲ ဘာလကျာ်၊ ဘာကောန်ဂကူမန် (ဘာဗ္တောန်လိက်) ကောံ ကုသ္ၚိဌာန်ဂမၠိုင် ပ္ဍဲ ကွာန်ကြေဝ်ဏာရ။

မာတ် ၂၇

အခိင်သဝ်တ္ၚဲ ၜိုတ် ၄ နာဍဳဂှ် ဟိုတ်နူ ပၞာန်က္ၜင်ဗၟာ ပန်ပၠုပ်

ကွာန်ဓမ္မသတုဲ ကွာန်တူအာ

သ္ၚိ ၜိုတ် ၃၀၀ မ။

မာတ် ၂၈

အခိင်သဝ်တ္ၚဲ ဂှ် က္ၜင်ပၞာန်ဗၟာ ဆက်ပန်ပၠုပ်ဒၟံင် ကွာန်ဓမ္မသဖိုဟ်တုဲ မၞိဟ်ဗြဴ ဒးအာ ဝပ်မွဲတၠတုဲ သ္ၚိမနွံ ပ္ဍဲဂၠံင်၃ ဂှ် တူအာပၟတ်ပၠန်ရ။

မာတ် ၃၀

ကောန်ပၞာန်ဗၟာ မဖျေဟ်လဝ် ဒပ် ပ္ဍဲ ဘာလကျာ် ကွာန်သင်ကၠံ ပန်ဂ္စိုတ်ထောအ် နာဲကရမ် အာယုက် ၆၀၊ အဃော ညး ဖ္ဍာ်ဒၟံင် သၞေဝ်ပ္ဍဲကၠအ်ရ။ ရဲကွာန်သင်ကၠံ ဗွဲမဂၠိုင်ဂှ် ၜိုန်ရ ဒြေပ်ဒဴတိတ် နူကွာန်ကီုလေဝ် နာဲကရမ်ဂှ် ဆက်မံင်ဒၟံင် ပ္ဍဲ ကွာန်ဖိုဟ်ရ။

ဨပြဳ

ဨပြဳ ၈

အခိင်ဗတံ ၈း၄၅ က္ၜင်ကျာပၞာန်ဗၟာ ထောအ်ဖျေဟ် မခတိုဟ် လျိုင်ပံင် ၅၀၀ ပ္ဍဲ ဘာလကျာ် ကွာန်ဓမ္မသတုဲ ဘာ ကောံ ကုစေတဳဂမၠိုင် လီုလာ်အာရ။ ပ္ဍဲအခိင်ဂှ် ရဲပၠန်ဂတးတအ် အာအောပ်ဒၟံင် ပ္ဍဲ ဘာလကျာ်ဂှ်တုဲ ဒးချိုတ်အာ နွံကီုရ။

ဨပြဳ ၉

ကောန်ပၞာန်ဗၟာ နကဵု ဒြဟတ်ၜိုတ် ၃၀ တၠ ကၠုင်ဗတိုက် ပ္ဍဲ ကွာန်ဓမ္မသတုဲ ဒှ် ပေါဲဗတိုက် ကုဒပ်ပံင်ကောံ မနွံ ပ္ဍဲကွာန်ဓမ္မသဂှ်ရ။ လပါ် အလဵုအသဳပၞာန်ဗၟာဂှ် ပါဲနူ ပၞာန်တိုက်တုဲ နကဵု ပၞာန်ကျာလေဝ် ပန်ဖျေဟ် ကွာန်ဓမ္မသ ၜိုတ် ၄ အလန်ကီုရ။

အခိင်ဂယး ၉း၀၀ ဂှ် ပေါဲဗတိုက် အကြာ ဒပ်ပၞာန်အလဵုအသဳဗၟာ ကု ဒပ်ပံင်ကောံတအ် ဒှ် ပေါဲဗတိုက် ပ္ဍဲ ကွာန်ကြေဝ်ဏာ။ နကဵု က္ၜင်ကျာဗၟာ ပန်ဖျေဟ်တုဲ အရာပ်ဗၟာ မနွံမ္ၚးကွာန်ဂှ် သ္ၚိတူအာညိညတုဲ ရဲကွာန်တအ် ပလိုတ်ပၟတ်တုဲ ပၟတ်ဂှ် ဟွံကၞာန်အာ ဒၞာဲတၞဟ်ရ။ စနူ ဂိတုမာတ် ၂၇ ဂှ် ရဲကွာန်ကြေဝ်ဏာ ဗွဲမဂၠိုင် ဒြေပ်တိတ်လဝ် နူကွာန်တုဲ ပ္ဍဲကွာန်ဂှ် မၞိဟ် သှ်ေဒၟံင် ညိညဓဝ်ရ။

ဨပြဳ ၁၄

အခိင်လဒေါဝ်တ္ၚဲ ၜိုတ် ၁၂ နာဍဳ ကျာ်ဇၞော်အစာ ဘဒ္ဒန္တဝါယမ အာယုက် ၅၆၊ သိက္ခာ ၃၆ ဝှ် ဟိန်မအာဒၟံင် တရဴ နကွဳစက် ပ္ဍဲ ဒၞာဲ ဂၠံင်ပန်သွာင် ကြေဝ်ဏာ-ကအ်ဆုကၠဂှ် ဒးဒုင်ပန် နသနာက်ပါရ။ ညးဒေသတအ် စှ်ေစိုတ် ဒပ်ပၞာန်ဗၟာ မဖျေဟ်လဝ် ဗဒိုပ် ပ္ဍဲ အကြာကွာန်ကြေဝ်ဏာ ကောံ ကုကွာန်ကအ်ဆုကၠ ဒှ် ညးမပန်ရ။

ဨပြဳ ၂၂

ဂယး ၇း၃၀ ဒပ်ပံင်ကောံတအ် ကု ဒပ်အလဵုအသဳပၞာန်ဗၟာ ဒှ် ပေါဲဗတိုက် ဇၞော်ကုဒြဟတ် ဗဒါဲ ဒဒန် ကွာန်ဓမ္မသတုဲ နူ ဒပ်ပၞာန်ဗၟာ ထောအ်ဖျေဟ်ဗုမ်၊ နူ က္ၜင်ပၞာန်ဗၟာ ပန်ပၠုပ်နင် အမၠံက်တုဲ သ္ၚိလ္ၚဵုတူ။

ၜိုတ် ၁၀ နာဍဳဂှ် ရဲပၠန်ဂတးဂမၠိုင် မနွံ ပ္ဍဲ ကွာန်ဓမ္မသဂှ် တိတ်အာ နူကွာန်တုဲ ပရေင်ပွန်ပွောဟ်ဂှ် ဒေါအ်သ္ၚိတ်အာရ။

အခိင်ဗတံ ၉း၀၀ နာဍဳပြင်ညိ က္ၜင်ကျာပၞာန်ဗၟာ ထောအ်ဖျေဟ်ဗမ်ဇၞော် လျိုင် ၅၀၀ ပံင် ပိမ ပ္ဍဲ ပွဳဗွိုင်ဒဵုကျာ် ကွာန်ဓမ္မသ။ ကောန်သ္ဂံင် ဗော်ဍုင်မန်တၟိ (ဨဒဳ) မနွံ ပ္ဍဲဘာလကျာ် ဒုဗိုလ်နာင်ဥူ ကေုာံ အကြာပ်ဒပ်ဇၞော် ဝဏ္ဏ ညးၜါ ဒးစုတိအာတုဲ သ္ဂံင်တၞဟ် ၄ တၠ ဒးအာဝပ်ရ။

ဨပြဳ ၂၄

နူ က္ၜင်ပၞာန်ကီု သီု က္ၜင်ကျာဂှ် ပန်ပၠုပ်ဒၟံင် ပ္ဍဲကွာန်တအ်တုဲ ရဲကွာန်ကအ်ဇြဲ သမ္ဘာ ကောံ ကုတၠသ္ၚိ ဒး ဘဲ၊ သမ္ဘာဂှ် ချိုတ်အာ၊ တၠသ္ၚိဂှ် ဒးအာ ဝပ် ဗွဲမဇၞော် ကုဒြဟတ်ရ။ ညံင်ရဴဂှ်ကီု ရဲကွာန်ကအ်ဇၞော် သမ္ဘာ ကောံ ကုတၠသ္ၚိ ညးၜါ ဒးဝပ်ဇၞော် ကုဒြဟတ်တုဲ ဒးတိုန် ရုင်ဂဥုဲရ။

ဨပြဳ ၂၅

အခိင်ဂယး ၅ နာဍဳပြင်ညိဂှ် ကရောင်ပၞာန်ဗၟာ နကုဒြဟတ် ၜိုတ် ၂၀၀ ပြင် နကဵု လွဟ်ဇၞော်ဇၞော် ဍောတ်ဍောတ် လုပ်ပန် ကွာန်ကအ်ဗိန်တုဲ ဒပ်ပံင်ကောံ ရဲပၠန်ဂတးတအ်ဂှ် ဒးဒြေပ်တိတ် နူ ကွာန်ကအ်ဗိန်ဂှ်ရ။ အကြာဂှ် သၟတ်ဗြဴ ကောန်ကွာန်ကအ်ဗိန် အာယုက် ၁၉ သၞာံ ဒးဒုင်ပန်ဂစိုတ်ထောအ် နကဵု ကောန်ပၞာန်ဗၟာတအ်ဂှ်ရ။

ဇွီုကပိုက် (impact)

အတိုင်လဟီု ညးမရီုဗင် ညးလဒဴပၞာန် ပွိုင်ဍုင်ကျာ်မြဟ်မ္ဂး ဟိုတ်နူ ပေါဲဗတိုက် မကတဵုဒှ် ပ္ဍဲ ဒေသဂှ် ပွိုင်ၜိုတ် မွဲဂိတုတုဲ ညးလဒဴပၞာန် ဒှ်အာ မွဲကိုဋ်ပြင်ပြင်။ ညးလဒဴတအ်ဂှ် ကၠုင် နူ ကွာန်ဓမ္မသ၊ သင်ကၠံ၊ ကြေဝ်ဏာ၊ ကအ်ဇြဲ၊ ကအ်သိုခ်၊ ကအ်ဗိန်၊ ကအ်ပံက်တအ်ရ။ မၞိဟ်လဒဴတအ် ၜိုတ် ၇၀%ဂှ် ဒှ် ညးဗြဴ၊ ကောန်င္ၚာ်တုဲ ညးတအ် က္လိဂွံ ဂွဵုစိုတ် ဗွဲမဇၞော် ကုဒြဟတ်မာန်ရ။

သ္ၚိ ညးဍုင်ကွာန် ၜိုတ် ၅၀၀ မ ဒးဒုင်တူ/လီုအာ၊ တုဲပၠန် ညးဍုင်ကွာန် ဒးချိုတ် သီုညးမဒးဝပ် ၂၀ ပြင်ပြင်ရ။

ဟိုတ်နူ မၞိဟ်တအ် မဒးဒဴတိတ် နူသ္ၚိတုဲ ကပေါတ် မနွံပ္ဍဲသ္ၚိ ဗီုကုလှုဲလှာ် ကွဳလိုန်ဓါတ်တအ်ဂှ် ဒးဒုင်ကၠတ်ဂၠံက်ဏာ ရိုဟ်လၟိဟ်ဟွံမာန်ရ။

သမ္ၚေဝ်

ပ္ဍဲ ပေါဲဗတိုက် ဒေသၜဳဂြာင်ဏအ်ဂှ် နကုဗော်ဍုင်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)ဂှ် ပါလုပ် ကောန်သ္ဂံင် ၜိုတ်ဒးရး ကရောမ်

ဒပ်ပၞာန် ဗၠးၜးဍုင်မည်

ရ။ မၞိဟ် မဖန်ဇန် အဓိက ပ္ဍဲ ပေါဲဗတိုက်ဏအ်ဂှ် ဒှ် ဒပ်ကရေင်ဂမၠိုင် ကောံ ကုဒပ်ဗၟာပဳဒဳအေပ်တအ်၊ လပါ်မန်ဂှ် ဒပ်ပၞာန် ဗၠးၜးဍုင်မည် ရ။ ဒပ်ပံင်ကောံ ကရေင်၊ ဗၟာပဳဒဳအေပ်တအ်ဂှ် ကေတ် ဒစဵုဒၞာ ကုကွာန်မန်ဂမၠိုင် မံင် ပ္ဍဲကွာန်၊ ဘာလကျာ်တုဲ ပေါဲဗတိုက်ဂှ် က္တဵုဒှ် အကြာကွာန်ဂၠိုင်ရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲပေါဲဗတိုက်ဏအ်ဂှ် ညးမဒးလေင်ဒိုက် ဂၠိုင်အိုတ်ဂှ် ဒှ် ကောန်ဂကူမန် ညးဒေသတအ်ဂှ်ရ။ ညးဍုင်ကွာန် နူဒေသတၞဟ်တအ်ဂှ် ဒးဗိုင်ရီုဗင် သွက် ညးလလဴတအ် ဂွံမံင်စံင် စသုင်ရ။

စပ် ကုပေါဲဗတိုက်ဏအ်တုဲ နကဵု ဗော်ဍုင်မန်တၟိ ပ္တိတ် လိက်လလောင်တြး ကောံ ကုတင်လစွံစိုတ် မွဲတၞး ပ္ဍဲ ဂိတုဨပြဳ ၅၊ ၂၀၂၄ ကီုရ။ နကဵု ဗော်ဍုင်မန်တၟိ ညာတ်ကေတ် "ဟိုတ်နူ လးလဝ် မုက်ပၞာန် ကေတ်ဒၞာဲ ပ္ဍဲ ကွာန်မန်ဂမၠိုင်၊ ကွာန်မန်တအ် ဒှ်အာ ဒၞာဲမုက်ပၞာန်အိုတ်ဂှ်ရ ဂကူမန်တအ် လေင်ဆောံအာ ဂၠိုင်" တုဲ ဗတိုက်ဖအောဝ်လဝ် ကု"ညးဝေင်ပၞာန်ဂမၠိုင်တအ် ထေက်ကဵု မ္ဒးဗ္စာရဏာ တၟော်တော်ဆ သ္ပဂရု ကုပရေင်လေင်ဒိုက် ညးဍုင်ကွာန်တအ်ကီုရောင်။"

မွဲလပါ်ဂှ်ပၠန် ယဝ်ရ ရဲပၠန်ဂတးတအ် စိုပ်အာ စဵု ခရီုမ္ဂး ကြပ်အာ ကုဍုင်မတ်မလီုကွေဟ်ကွေဟ်ရ။ ဟိုတ်ဂှ်ရ နကုအလဵုအသဳပၞာန်ဗၟာလေဝ် မွဲဒမြိပ် ဂၠံင်ရမ္မာဝတဳ ကအ်ဗိန်၊ ကအ်ပံက်၊ ကအ်ပလိုင်၊ ဓမ္မသ၊ ကြေဝ်ဏာ၊ ကအ်သိုခ်တအ်ဂှ် ညံင်ဍေဟ်တအ် ဂွံကလေင်ထိင်မာန် ဒြဟတ်ၜိုတ်နွံ ပၞာန်တိုက်၊ ပၞာန်ဍာ်၊ ပၞာန်ကျာဂှ် ဍေဟ်တအ် စကာရ။

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"