ဂကောံသင်မန် ကွးဘာတက္ကသိုလ် မဟာစူဠာလံင်ကန်

ဂကောံသၚ်မန် ကွးဘာတက္ကသိုလ် မဟာစူဠာလံၚ်ကန်

ဂကောံညးတာလျိုၚ်ဂမၠိုၚ်

ဂကောံညးတာလျိုၚ်သၞာံ ၂၀၂၅-၂၆

နာယကဂမၠိုၚ်

ကျာ်ဇၞော်အ္စာ ဉာဏိဿရ

ကျာ်ဇၞော်အ္စာ ပုပ္ဖဟံသာ

ဒံက်တာ တၠဂုဏ်အ္စာဉာဏိဿရ

ဒံက်တာ တၠဂုဏ်အ္စာသူရိယ

တၠဂုဏ်အ္စာ ပဏ္ဍိတ

ဥက္ကဌ - တၠဂုဏ်အ္စာဓမ္မပိယ

ဒုဥက္ကဌ - တၠဂုဏ်အ္စာမောနေယျာဓိက

ဟိတဓရ - တၠဂုဏ်အ္စာ သုဓဇ

ဒုဟိတဓရ - တၠဂုဏ်အ္စာ ကေသရိန္ဒ

ဘဏ္ဍာဂါရိက - တၠဂုဏ်အ္စာ နန္ဒသာရ

ဒုဘဏ္ဍာဂါရိက - တၠဂုဏ်အ္စာ သုခ

လၟိၚ်ပရိုၚ် - တၠဂုဏ်အ္စာ ဒါန

ဒုလၟိၚ်ပရိုၚ် - တၠဂုဏ်အ္စာ ဝံသဓဇ

ဂအုပ်ရုၚ် - တၠဂုဏ်အ္စာ ဝီရ

ဒုဂအုပ်ရုၚ် - တၠဂုဏ်အ္စာ ဣန္ဒမၚ်္ဂလ

ညးဖန်နိမန် - တၠဂုဏ်အ္စာ ကဝိသာရ

ဒုညးဖန်နိမန် - တၠဂုဏ်အ္စာ ဉာဏိန္ဒ

စၟတ်သမ္တီပေၚ် (၁၀) သၞာံ

မ္ၚဵုစၟတ်သမ္တီပေင် (၁၀) သၞာံ ဂကောံသင်မန်ကွးဘာတက္ကသိုလ်မဟာစူဠာလံင်ကန် ရးဒျောဒျာ၊ ဍုင်သေံ။ ဒိတ္ထဳ- ၁၃၈၇ သၞာံ၊ ဂိတုက္ထိုန် (၆) မံက်၊ တ္ၚဲအဒိုတ်

။

(26 Oct, 2025)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"