ဓမ္မာဘိရတ၊ ဘာဂိုဏ်ယှိုယ်ကျေန်မန် ကွာန်လှာ

ဘာဓမ္မာဘိရတ

မဒှ်ဘာလကျာ် ထေရဝါဒဗုဒ္ဓဘာသာ ဂိုဏ်ယှိုယ်ကျေန်မန်ဝွံ နွံ ပ္ဍဲကွာန်လှာ၊ ပွိုင်ဍုင်မုဟ်ဍုင်၊ တွဵုရးဍုင်မန်ရ။ ဘာဝွံ ကျာ်ဇၞော်အစာစန္ဒိမာ ဘာဂြိုပ် ကွာန်ဖအံက် ကေုာံ ကျာ်ဇၞော်ပုပ္ဖ ဘာဂြိုပ် ကွာန်ပါင်ကၟာ ညးၜါဇကုဝွံ ပသကိုပ်သကတုဲ ပ္တန်လဝ် နူသၞာံ ၁၉၅၄ ရ။

ဝင်

ဘာဓမ္မာဘိရတဝွံ ကျာ်ဇၞော်အစာစန္ဒိမာ ကွာန်ဖအံက် ဘာဂြိုပ် ကေုာံ ကျာ်ဇၞော်ပုပ္ဖ ဘာဂြိုပ် ကွာန်ပါင်ကၟာ စပ္တန်လဝ် နူသၞာံ ၁၉၅၄ တုဲ ညးမကေတ်တာလျိုင် နဒဒှ် နွံပိုန်ဘာကိုပ်ကၠာအိုတ်ဂှ် ဒှ်ကျာ်ဇၞော်ဝါကၠောင် (သက္ကရာဇ် မပဒတဴ ၁၃၁၆ - ၁၃၁၇) နူကွာန်ကၟာဝက် ပဒတဴဒဂိုန်ဝှ် မွဲသၞာံတုဲ က္လေင်စဴအာ ကွာန်ကၟာဝက်၊ ကျာ်ဇၞော်သောဘိတ (သက္ကရာဇ် မပဒတဴ ၁၃၁၇ - ၁၃၂၂) နူကွာန်ပါင်ကၟာ ပဒတဴ လုကဴ ၆ သၞာံတုဲ က္လေင်စဴအာပၠန်။ နူဂှ် ကျာ်ဇၞော်စန္ဒိမာ (သက္ကရာဇ် မပဒတဴ ၁၃၂၃ - ၁၃၃၇) နူကွာန်ကၟာဝက် ပဒတဴ ပွိုင် ၁၄ သၞာံတုဲ စဴအာသွဝ်။ ကျာ်ဇၞော်ရာမညကေလာသ (သက္ကရာဇ် မပဒတဴ ၁၃၃၇ - ၁၃၃၈) ပဒတဴ ၁ သၞာံတုဲ ပြံင်တိုန်မံင် ဍုင်လ္ဂုင်။ ကျာ်ဇၞော်ရေဝတ (သက္ကရာဇ် မပဒတဴ ၁၃၃၈ - ၁၃၃၉) နူကွာန်သၞေဟ်ဗဒဝ် ပဒတဴ ဂွံ ၁ သၞာံတုဲ က္လေင်စဴကွာန်ဇာတိဇကု။ ကျာ်ဇၞော်သုန္ဓရ (သက္ကရာဇ် မပဒတဴ ၁၃၃၉ - ၁၃၄၂) ပဒတဴ ပွိုင် ၃ သၞာံ တုဲ က္လေင်စဴအာ ဌာန်ဇကုပၠန်။ ကျာ်ဇၞော်ရာမညကေလာသ (သက္ကရာဇ် မပဒတဴ ၁၃၄၂ - ၁၃၅၀) ကေတ်တာလျိုင် နဒဒှ် ကျာ်ဇၞော် ပွိုင် ၈ သၞာံတုဲ ပရေင်ကလိုက်ကမဵု ၈၈၈၈ က္တဵုဒှ် ချဳဓရာင် ဗွဲပေါဲဗတိုက် ၈၈၈၈ ဂှ်တုဲ ဒးလုပ်အာ ဍုင်သေံ၊ ဗွဲကြဴ ပြံင်လှာဲဘဝခရှ်တုဲ ပြံင်အာ ပဒတဴ ပ္ဍဲဍုင်ခနေဒါ။ ကျာ်ဇၞော်ဓမ္မသာရ ဆက်ကေတ်တာလျိုင် နဒဒှ် နွံပိုန်ဘာ လုကဴ ၃၄ သၞာံတုဲ စဴအာသွဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၈၄ ဂိတုပုဟ် ၇ စွေက် (သၞာံ ၂၀၂၃ ဇာန္နဝါရဳ ၁၂) ရ။

အခိင်ကျာ်ဇၞော်ဓမ္မသာရ မကော်ဂး ကျာ်ဇၞော်ကြောအ် မစဴသွဝ်ဂှ် ညးကလိဂွံ အာယုက်၆၄ သၞာံ ၄၄ ဝှ် တုဲ သဘင်ဖျဴသွဝ်ဂှ် ညးကၠောန်ဗဒှ်လဝ် ပ္ဍဲသၞာံ ၂၀၂၃ ဂိတုဇာန္နဝါရဳ ၁၇ ပ္ဍဲကွာန်လှာဂှ်ရ။

ကျာ်ဇၞော် မနွံပိုန်ဘာဂမၠိုင်

ကျာ်ဇၞော်ဝါကၠောင် ဇာတိကွာန်ကၟာဝက် (၁၃၁၆ - ၁၃၁၇)

ကျာ်ဇၞော်သောဘိတ ဇာတိကွာန်ပါင်ကၟာ (၁၃၁၇ - ၁၃၂၂)

ကျာ်ဇၞော်စန္ဒိမာ ဇာတိကွာန်ကၟာဝက် (၁၃၂၃ - ၁၃၃၇)

ကျာ်ဇၞော်ရာမညကေလာသ ဇာတိကွာန်လှာ (၁၃၃၇ - ၁၃၃၈)

ကျာ်ဇၞော်ရေဝတ ဇာတိသၞေဟ်ဗဒဝ် (၁၃၃၈ - ၁၃၃၉)

ကျာ်ဇၞော်သုန္ဓရ ဇာတိ ဍုင်ရေဝ် (၁၃၃၉ - ၁၃၄၂)

ကျာ်ဇၞော်ရာမညကေလာသ ဇာတိကွာန်လှာ (၁၃၄၂ - ၁၃၅၀)

ကျာ်ဇၞော်ဓမ္မသာရ ဇာတိကွာန်လှာ (၁၃၅၀ - ၁၃၈၄)

နိဿဲ

ကလေင်ကေတ်လဝ် နူ "

"