ထီုဂမၠိုင် အဇန္တ

Cave 19, Ajanta, a 5th-century

chaitya

hall

ထီုဂမၠိုင် အဇန္တ (

အၚ်္ဂလိက်

:

Ajanta Caves

) ဂှ် ဒှ်ထီုတၟအ် ဒတန်ဗုဒ္ဓဘာသာ ပ္ဍဲအိန္ဒိယ သီုဖအိုတ် နွံၜိုတ် ၃၀ ထီု၊ မကၠောန်လဝ် နူကဵု အကြာ ဘဳသဳ ၂ ဗွဝ်ကၠံ ကဵု အေဒဳ ၄၈၀ မနွံပ္ဍဲ ခရိုင်အုရန္ဂဗါဒ် (Aurangabad idstrict)၊ တွဵုရးမဟာရၐတြ (Maharashtra State)၊ ရးနိဂီုပံင်ကောံအိန္ဒိယ။

ပ္ဍဲထီုတအ်ဂှ် နွံကဵု ရုပ်ကသူ၊ ရုပ်ပါန်တၟအ် မဒှ်ရုပ် မလုပ်လၟိဟ် မခိုဟ်အိုတ် ပၞောဝ်ကဵု ရုပ်ခေတ်တြေံအိန္ဒိယ မသၟေဟ်ဒၟံင်တအ်တုဲ ဒှ်ပါန်ကွတ် မနွံကဵု ပရေင်ဒုင်စသိုင် သန္ထာန်၊ ဗီုပြင်နာနာသာ်ရ။

ပါန်ကွတ် မဂွံဆဵုကေတ် နူကဵု ထီုတအ်ဂှ် ဒှ်ခတှ်ေမဟာ ပါန်ကွတ်ဗုဒ္ဓဘာသာ ဗွဲမဂၠိုင်ဂၠေင်ရ။

ထီုတအ်ဂှ် နကဵုလညာတ်တၠပညာ ဗွဲကြဴဏအ်မ္ဂး ကၠောန်ဗဒှ်လဝ် ၜါကာလ၊ ကာလကိုပ်ကၠာဂှ် စကၠောန် နူကဵု ၜိုတ် ဘဳသဳ ၂ ဗွဝ်ကၠံ တုဲ ကာလဒုတိယဂှ် နူကဵု အကြာ အေဒဳ ၄၀၀-၆၅၀။

ဒတန်ဂှ် စဵုဒၞာမင်မဲလဝ် နကဵု ဌာနပူရာန်အိန္ဒိယ (Archaeological Survey of India)၊

ကေုာံ နူစ ၁၉၈၃ ဂှ် ထီုဂမၠိုင် အဇန္တ ဂှ် ဒှ်အာ ဒတန်အာဲကၟာဲဂၠးတိ ယူနေသကော (UNESCO World Heritage Site)။

ထီုဂမၠိုင် အဇန္တဂှ် ဒှ်လဝ် ဘာလကျာ် ကေုာံ ဇြပ်လ္ၚောဝ်ကျာ် ဗုဒ္ဓဘာသာ မပုတ်ကၠောန်လဝ် ပ္ဍဲကဵု ဗဒင်ဒဵုတၟအ် မနွံသမၠုင် 75-မဳတာ (246 ft)ရ။

ပ္ဍဲကဵုထီုတအ်ဂှ် ချူကၠောန်လဝ် ရုပ်ကသူ သုတ်ဇာတ်ကျာ် ကေုာံ ဗီုရုပ်ကျာ်မသၠးဂပ္ဘ အတိုင်မကၠုင် နူကဵု လိက်ဇာတကမာလာ၊ မဒှ်လိက် အာရဳသူရ (Āryaśūra) မချူလဝ်ဂှ်၊ တုဲပၠန် ပါန်တၟအ် မဆေင်ကဵု ဗုဒ္ဓဘာသာနာနာသာ်ဂှ် ဂွံဆဵုရ။

အတိုင်လိက်စၟတ်သမ္တီဂမၠိုင် ထီုတအ်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲအခိင်ကာလကသီု မဒှ်အခိင် ခမဳသင်တအ် လုပ်ဒဂိုန်တုဲ သီုဒှ်လဝ် ဒၞာဲဒတန် ခမဳတအ် မပဒတန်ကီု သီုကဵု ဒၞာဲဒါယကာတအ် မကၠုင်ဗဵုလ္ၚောဝ် ပ္ဍဲအခိင်အိန္ဒိယတမၠာတေအ်ရ။

အတိုင်စၟတ်သမ္တီဝင်မ္ဂး ပ္ဍဲအိန္ဒိယဂှ် အသာ်တၟးတၟး ကေုာံ ရုပ်ကသူ ပ္ဍဲဗဒင်ဂှ် မဒးဒုင်ကၟာတ်လဒဵုလဝ်တုဲ ဒၞာဲဗွဲမဂၠိုင်ဂှ် ဒးဒုင်ပလီုပလာ်ထောအ်ကီုလေဝ် ပါန်ကွတ် ရုပ်ကသူ အိန္ဒိယခေတ်တြေံ ပ္ဍဲကဵု ထီုအဇန္တ စၟတ် ၁၆၊ ၁၇၊ ၁ ကေုာံ ၂ ဂှ် သှ်ေသၟေဟ်ဒၟံင် ဗွဲမဂၠိုင်ရ။

ဗဗဵုဇမ္ၚောဲ ထီုဂမၠိုင်အဇန္တ နူကဵု ဒဵုဗဒါဲဂှ် မွဲဒၞာဲ

ပရူထီုအဇန္တဂှ် ဂွံဆဵုကေတ် နူကဵု လိက်စၟတ်သမ္တီ လကျာ်ကရိကြုက်ဂမၠိုင် (လကျာ်သၟာတရဴကြုက်) မစိုပ်လဝ် အိန္ဒိယ ပ္ဍဲခေတ်လဒေါဝ်ဂှ်ကီု၊ ပ္ဍဲခေတ်မာဂဓ ၁၇ ဗွဝ်ကၠံလပါ်စတအ်ကီုရ။

ကြဴနူဂှ် ထီုတအ်ဂှ် ဂြောပ်ဗဒန်ကၠေအ်ဒၟံင် အပ္ဍဲဂြိုပ်ဇၞော်ရ။ သၞာံ ၁၈၁၉ ဂှ် သၟိင်တၠကဝ်လဝ်နဳဗြိတိန် ကပ်တိုန် ဂျောန်သမိတ် (Captain John Smith) ဟိန်မဗက်လၟ ဗက်ဂၠာဲပန်စကၠဂှ် သီုဟွံစၟဳမွဲသာ် အာဆဵုကေတ်တုဲ ဂွံကလေင်တီကၠုင် ဒၞာဲဂှ်ပၠန်ရ။

ထီုတအ်ဂှ် နွံပ္ဍဲဗဒင်ဒဵုတၟအ် လပါ်သၟဝ်ကျာ သမၠံက်ဗီုပြင်ဂ ကြုင်ဝဃူရ် (Waghur)

ပ္ဍဲကဵု ဗလးဒဵု ဒေစန် (Deccan plateau)ရ။

အပ္ဍဲသမၠံက်ဂှ် နွံကဵု ဍာ်လဂေါဝ် (waterfall) ဗွဲမဂၠိုင်တုဲ အခိင်ဍာ်ဂၠိုင်မ္ဂး နူကဵုမ္ၚးထီုတအ်မ္ဂး ဂွံမိင်ကေတ် ရမ္သာင်စဟင်ဍာ်ရ။

ပ္ဍဲကဵု တွဵုရးမဟာရၐတြဂှ် ကရောမ် ထီုဨလ္လောရာ (Ellora Caves)ဂှ် အဇန္တဂှ် ဒှ်ဒၞာဲ ကရိတအ် (သၟာတရဴ) မကၠုင်ဗဵုဂၠိုင်မွဲရ။ အဇန္တဂှ် နူကဵု ဖါဒပူရ် (Fardapur) မ္ဂး နွံ 6 kiloမဳတာs (3.7 တိုင်s)၊ နူဍုင် ဇလဂေါန (Jalgaon) မ္ဂး နွံ 104 kiloမဳတာs (65 တိုင်s)တုဲ နူကဵု မုမ်ဗာဲ (Mumbai) လပါ်ဗမံက်မ္ဂး နွံ 350 kiloမဳတာs (220 တိုင်s)။

နူထီုဨလ္လောရာ မဒှ်ထီု

ဟိန္ဒူ

၊

ဇိနဘာသာ

ကေုာံ ဗုဒ္ဓဘာသာ မဒှ်ကြပ်တုပ် ကုအဇန္တဂှ်မ္ဂး အဇန္တဂှ် နွံခြာၜိုတ်100 kiloမဳတာs (62 တိုင်s)။ ဗီုပြင် အဇန္တဂှ် ပ္ဍဲအိန္ဒိယဂှ် ဒၞာဲတၞဟ် ဗီုကဵု ထီုElephanta Caves၊ ထီုAurangabad Caves၊ ထီုShivleni Caves ကေုာံ ထီုကျာ်Karnatakaတအ်လေဝ် ဂွံဆဵုကေတ် ကီုရ။

ဝင်

ဗီုတိ ထီုဂမၠိုင် အဇန္တ

ထီုဂမၠိုင် အဇန္တဂှ် တၠပညာဗွဲမဂၠိုင် တုပ်လဝ်စိုတ် ဒဒှ်ရ မကၠောန်လဝ် ၜါကာလ၊ ပထမကာလဂှ် ဒှ်အကြာ ၂ ဘဳသဳ ကဵု ၁ ဗွဝ်ကၠံအေဒဳ၊ တုဲ ဒုတိယကာလဂှ် ကၠောန်လဝ် ဗွဝ်ကၠံကြဴနူဂှ် ဗွဲမဂၠိုင်ရ။

ထီုတအ်ဂှ် သီုဖအိုတ် နွံ ၃၆ ထီု၊

ဗွဲကိုပ်ကၠာဂှ် ဂွံဆဵုကေတ် ၂၉ တုဲ ကဵုလဝ် စၟတ်သမ္တီ နကဵု ဂၞန် နူ ၁ စဵုကဵု ၂၉။ ထီုမဂွံဆဵုကေတ် ဗွဲကြဴဏအ် မနွံအကြာ ဂၞန် ၁၅ ကဵု ၁၆ တုဲ စၟတ်သမ္တီလဝ် နကဵု ဗီုပြင် မစုတ်အက္ခရ် ကြဴဂၞန် ဗီုကဵု 15A ရ။

ဗီုပြင်မကဵုလဝ် ဂၞန်ထီုတအ်ဂှ် ကဵုလဝ် အတိုင်လၟေင်ထီုတအ် မနွံတုဲ ဟွံဒုင်လဝ်သဇိုင် အာယုက်စမြိုင်ထီုတအ်ရ။

ထီုခေတ်ကိုပ်ကၠာ (ခေတ်သာဒဝါဟန)

ထီုဂၞန် ၉၊ မဒှ်ပထမကာလ ဗီုပြင် စေတဳဟိန္နယာန၊ မဒှ်ဇြပ်လ္ၚောဝ်ကျာ် မနွံကဵု စေတဳ၊ ဆဂး ဟွံမဲကုပဋိမာရုပ်

ထီု နူကဵုခေတ်ကိုပ်ကၠာအိုတ်ဂှ် ဒှ်ထီု ဂၞန် ၉၊ ၁၀၊ ၁၂၊ ၁၃၊ ကေုာံ ၁၅က။ ဗီုရုပ် မဂွံဆဵုကေတ် နူကဵု ထီုတအ်ဂှ် ချူလဝ် ပရူနူကဵု ဇာတ်ကျာ်ဂမၠိုင်ရ။

ထီုကြဴနူဂှ်တအ်ဂှ် ပါန်ကွတ် မတုပ်ကဵု ခေတ်ဂုပ္တ၊

ဆဂး ထီုကိုပ်ကၠာဂှ် မသြိုင်ကၠောန်လဝ် နူကဵုအခိင်ကာလလဵုဇေတ်တ်ဂှ် တၠပညာတအ် လညာတ်တၞဟ်ခြာ နွံဒၟံင်ညိညရ။

အတိုင်လညာတ် ဝလ်တေရ် သ္ပိန်ခ် (Walter Spink) မ္ဂး ထီုတအ်ဂှ် သြိုင်လဝ် ပ္ဍဲအခိင်ကာလ အကြာ ဘဳသဳ ၁၀၀ ကဵု အေဒဳ ၁၀၀၊ မဒှ်အခိင် သၟိင်ဟိန္ဒူပကင်ရင်ဍုင် ဒေသဂှ် လက်ထက်တၞောဝ်သၟိင် သာဒဝါဟန (၂၃၀ ဘဳသဳ - ၜိုတ် ၂၂၀ အေဒဳ)ဂှ်ရ။

အစာလ္ၚဵုဂှ် စှ်ေစိုတ် ထီုတအ်ဂှ် သြိုင်ကၠောန်လဝ် ပ္ဍဲခေတ်မဂဓ မဒှ်ခေတ်သၟိင်အသောက မကော်ဂး အေန်ပါယာမမောရ (Maurya Empire) (၃၀၀ ဘဳသဳ စဵုကဵု ၁၀၀ အေဒဳ)။

ပၞောဝ်တအ်ဂှ် ထီုဂၞန် ၉ ကဵု ၁၀ ဂှ် ပ္ဍဲဇြပ်လ္ၚောဝ်ကျာ် မကော်ဂး စေတဳယဂြိဟဂှ် နွံကဵု စေတဳ၊ တုဲ ထီု ဂၞန် ၁၂၊ ၁၃ ကေုာံ ၁၅က တအ်ဂှ် ဒှ်ဝိဟာရ် ဘာလကျာ်။

ထီုခေတ်သာဒဝါဟနဂှ် ဟွံမဲ ကုပဋိမာရုပ်ဂမၠိုင်တုဲ စၞးဂှ် စွံအဓိက ကုစေတဳရ။

အတိုင်လညာတ် သ္ပိန်ခ်မ္ဂး ထီုတအ်ဂှ် ကၠောန်လဝ် ဗွဲကိုပ်ကၠာ ပ္ဍဲခေတ်သာဒဝါဟန၊ ဆဂး ဒၞာဲဂှ် ဟွံဇၞော်မောဝ် ပ္ဍဲအခိင်ဂှ် စိုပ်လဒေါဝ် ၅ ဗွဝ်ကၠံဂှ်ဟေင် ဇၞော်မောဝ်တိုန်ရ။

ၜိုန်ဂှ်လေဝ်၊ ပ္ဍဲအခိင်ကိုပ်ကၠာ ဟွံဇၞော်မောဝ်တေအ်ဂှ်လေဝ် ထီုတအ်ဂှ် ဒှ်လဝ် ဒမံင်ဒတန် ခမဳသင်တအ်၊ တုဲပၠန် ဒါယကာမလ္ၚောဝ်ကျာ်တအ်လေဝ် ကၠုင်ဗဵုလ္ၚောဝ်ဒၟံင်ကီုရဂှ် ဂွံဆဵုကေတ် ပ္ဍဲကဵု လိက်စၟတ်သမ္တီ ညးမကၠုင်ဗဵုလ္ၚောဝ်ကျာ် ဂကူကြုင် မချူစၟတ်သမ္တီလဝ် ပ္ဍဲၜိုတ် ၄၀၀ ဘဳသဳဂှ်ရ။

ထီုခေတ်လက်ကရဴ (ခေတ်ဝါကာဋက)

အခိင်ကာလ မဆက်သြိုင်ကၠောန် ထီုဂမၠိုင် အဇန္တဂှ် စကၠောန် ပ္ဍဲကဵု မသုန်ဗွဝ်ကၠံ။ တၠပညာကိုပ်ကၠာတေအ် စှ်ေစိုတ် ထီုတၟိတအ်ဂှ် သြိုင်လဝ် အကြာအေဒဳ ၄ ကဵု ၇ ဗွဝ်ကၠံ၊

ဆဂး ဗွဲကြဴ ဆက်လ္ၚတ်တုဲ ဖျေဟ်သ္ဂုတ်သွာတ် ထီုတၟိတအ်ဂှ် သြိုင်လဝ် ၜိုတ် အေဒဳ နူကဵု ၄၆၀ ကဵု ၄၈၀၊

မဒှ်လက်ထက် သၟိင်ဟိန္ဒူဟရိရှန မဒှ်တၞောဝ်သၟိင်ဝါကာဋက။

လညာတ်ဏအ်ဂှ် တၠပညာလ္ၚဵုတအ် ဟွံဒုင်တဲ ပါ်ပါဲနွံကီု၊

ဆဂး လၟုဟ် တၠပညာဗွဲမဂၠိုင် ဥပမာ ဟုန်တိန်တောန် (Huntington) ကေုာံ ဟာရ်လေ (Harle) တအ် ဒုင်ကၠုင်တဲလညာတ်ဏအ်ရ။

ထီုမကၠောန်လဝ် ပ္ဍဲကာလဒုတိယတအ် ဗွဲမဂၠိုင်ဂှ် ကၠောန်လဝ် ပ္ဍဲလက်ထက်သၟိင်ဟရိရှန မပကင်ရင်ဝါကာဋက။

ကာလဒုတိယဂှ် ကၠောန်ဗဒှ်လဝ် နကဵုလညာတ် မဟာယာနဗုဒ္ဓဘာသာ၊

or Greater Vehicle tradition of Buddhism.

ထီုကာလဒုတိယဂှ် ဒှ်ထီု ၁-၈၊ ၁၁၊ ၁၄-၂၉၊ လ္ၚဵုတအ်ဂှ် ဆက်လဟဵုပတိုန်လဝ် ထီုတြေံလေဝ် ဒှ်မာန်ကီုရ။ ထီု ၁၉၊ ၂၆ ကဵု ၂၉ တအ်ဂှ် ဒှ်စေတဳယဂြိဟ တုဲ၊ သၟေဟ်တအ်ဂှ် ဒှ်ဝိဟာရ် ဘာလကျာ်အိုတ်ရ။ ထီုမကၠောန်လဝ် ကွတ်စိစိစောန်န် ဗွဲမဂၠိုင်ဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵုကာလဏအ်၊ တုဲပၠန် ထီုတြေံဂှ်လေဝ် ကလေင်ပလေဝ်လဟဵု၊ ကလေင်ဓဇက်ရုပ်တၟိ ပ္ဍဲကဵုခေတ်ဏအ်ကီုရ။

သ္ပိန်ခ် ဟီု ရံင်ကဵု ဗီုကွတ်တဲစိစောန် ကဆံင်သမၠုင်တုဲ ဖျေဟ်သ္ဂုတ်သွာတ် ပိုင်ခြာ အခိင်ကာလဂွံရ။ လညာတ်ညးဂှ် ဆက်ဗၟံက်ထ္ၜးဏာ ဗွဲသၟဝ်ဝွံရ။
Spink states that it is possible to establish dating for this period with a very high level of precision; a fuller account of his chronology is given below.

ၜိုန်ရ ပရေင်ပါ်ပါဲသ္ၚေဝ်ဂၠေပ် ဆက်ဒှ်ဒၟံင်ကီုလေဝ် လညာတ်သ္ပိန်ခ်ဂှ် မၞိဟ်ဒုင်တဲဂၠိုင်ရ။ ပ္ဍဲဝေပ်သာ် ဌာနပူရာန်အိန္ဒိယဂှ် ဆက်ချူဒၟံင် အတိုင်ဗီုတြေံ "ကာလဒုတိယဂှ် မကၠောန် အကြာ အေဒဳ ၅ - ၆ ဗွဝ်ကၠံ တုဲ ဆက်ကၠောန်အာ ဂတဂှ် ၜါဗွဝ်ကၠံ"။

အတိုင်လညာတ် သ္ပိန်ခ်မ္ဂး ပရေင်ကမၠောန်သြိုင်ခၞံ ထီုဂမၠိုင်အဇန္တဂှ် သီုဟွံတုဲ ပ္ဍဲသၞာံ ၜိုတ် ၄၈၀ ကြဴနူသၟိင်အရိရှန စုတိတုဲ ဒးဒုင်ပဒေါအ်ထောအ် နကဵုသၟိင်တၠတအ်ရ။ ညးသ္ဂောအ်ဟီုဗီုဏအ်ဂှ် ညးရံင်ကဵု သက်သဳပထောင်ဒယိုင် ကၟာတ်လဝ် ပ္ဍဲသၞာံ ၄၈၀ ဂဟ်ရ။ ဆဂး ထီုတအ်ဂှ် ဆက်စကာအာဒၟံင် အခိင်ကာလ ၜိုတ်ဒးရးဏီရ။

ပရေင်သြိုင်ခၞံ ကာလဒုတိယ ကေုာံ ကလေင်လဟဵုပတိုန် ပ္ဍဲအဇန္တဂှ် ဒှ်ကွတ်တဲယေန်သၞာင်အိန္ဒိယ ခေတ်တြေံ မစိုပ်ကၞောတ်အထောအ် (ဝါ) ဒှ်အခိင်ထဝ် အိန္ဒိယရ။

ၜိုန်ဂှ်လေဝ်၊ ပ္ဍဲအခိင်ဂှ်၊ အေန်ပါယာဂုပ္တဂဟ် ဍိုန်လျစှ်ေဒၟံင် ဟိုတ်နူပြသၞာပရေင်ဍုင်ကွာန် ဗွဲအပ္ဍဲ ကေုာံ သၞဗွဲမ္ၚး ဟူဏတအ်ရ။ ဟိုတ်ဂှ်ရ ဝါကဋကဂှ် ဒှ်လဝ် အေန်ပါယာ အဝဵုသြဇာဇၞော်မွဲ ပ္ဍဲကဵုအေန်ပါယာအိန္ဒိယဂမၠိုင်ရ။

ဂကူဟူဏလ္ၚဵုတအ်ဂှ် ဂွံပိုင်ပြဳအာ ဝူဒိုဟ်တအ်တုဲရ။ ပ္ဍဲအခိင်ဂှ် ထီုအဇန္တဂှ် ကၠောန်သြိုင်လဝ်တုဲဒှ်အိုတ်ရ။

ပ္ဍဲအခိင်ဂကူဟူဏတအ် မပကင်ရင်လဝ် ဒေသကရေက်ဗယပ်အိန္ဒိယဂှ် ဟူဏဂှ် သ္ဒးဒှ်လဝ် ညးစၠောအ်ဒဒန်ယေန်သၞာင် အကြာဒေသဂန္ဓရ ကဵု ကရေက်လပါ်ပလိုတ် ဒေစ္စ (Deccan) မဒှ်အခိင်အဇန္တ (ဝါ) ထီုပတလ္ခောရ (Pitalkhora caves)မသြိုင်တုဲ ကယျိုင်ပယျေဝ်လဝ် နကဵုအခိုက်ဂန္ဓရ၊ ဗီုကဵု သ္ၚာကျာ်တြဲ မနွံဗီုပြင် abundant foldsဂှ်ရ။

နကဵုလညာတ် ရိချာဒ် ကောဟေန် (Richard Cohen) မ္ဂး ရံင်ကဵု လိက်စၟတ်သမ္တီ ကရိကြုက် Xuanzang ပ္ဍဲ ၇ ဗွဝ်ကၠံဂှ်တုဲ အဇန္တဂှ် ဒှ်ဒၞာဲမၞိဟ်မတီဂၠိုင် ခမဳသင်ပဒတဴနွံဒၟံင်၊ ဆဂး ဂကောံမၞိဟ်ဗုဒ္ဓဘာသာ ဟွံတန်ကြန်ကွေဟ်ဟ်ရ။

The Ajanta caves are mentioned in the 17th-century text

Ain-i-Akbari

by Abu al-Fazl, as twenty four rock-cut cave temples each with remarkable idols.

ကလေင်ဆဵု

ပ္ဍဲ ၂၈ ဨပြဳ ၁၈၁၉ သၟိင်တၠဗြိတိန် မနွံယၟု ဂျောန်သမိတ် (John Smith) သကိုပ်ဒပ်ချေဟ် စၟတ်၂၈၊ အဃောမဗက်ဂၠာဲပန်စကၠဂှ် သၟတ်ဗၠာဲညးဒေသမွဲ ကော်ပလံင်ဏာညးတေအ် ဇရေင်ပါင်ထီုဂၞန် ၁၀။ ထီုတအ်ဂှ် ညးဒေသတအ် တီဒၟံင်တုဲတုဲရ။

ကပ္ပတိန်သမိတ် ဂွံဆဵုကေတ် ထီုဂှ်တုဲ ညးပြာပ်အာ ဇရေင်ကွာန်ဗဒါဲဂှ်တုဲ ကော်နင် ကောန်ကွာန်တအ် ကဵုကေတ်နင် မုဲ၊ မြ၊ ပၟတ်တဝ်ၜံင် ကေုာံ ထဗုင်ဒရမ် သွက်ဂွံ ၚးတးပသောင်တၞံဆုမတိုန်ကၟာတ်ဒၟံင်တုဲ ဂွံလုပ်ထီုတအ် လောဲသွာရ။

တုဲ ညးတေအ် ခရက်ပလီု ချူစုတ် ယၟုညးတေအ် ကေုာံ စၟတ်တ္ၚဲ လတူရုပ်ကသူဗောဓိသတ်ရ။ ညးတေအ် ဒတဴလတူတိုင်ဒယိုင် မွဲဒကုတ် မနွံသမၠုင် မသုန်ပေတုဲ လိက်ညးတေအ် မချူလဝ်ဂှ် နွံဒၟံင် သမၠုင်မတ်မၞိဟ်ဇၞော်ဇၞော် တ္ၚဲဏအ်ရ။

လိက်စံင် ပရူထီု အစာဝင် ဝဳလဳယာမ် ဨရ်သကိန် (William Erskine) ဗှ် ပ္ဍဲကဵု ဂကောံလိက်ပတ်ဗောမ်ဗေ (Bombay Literary Society) ပ္ဍဲသၞာံ ၁၈၂၂။

ယၟု ကေုာံ စၟတ်တ္ၚဲ မချူလဝ် နကဵု ဂျောန်သမိတ် ကြဴနူ ညးတေအ် မဂွံဆဵုကေတ် ထီု ဂၞန် ၁၀ ပ္ဍဲသၞာံ ၁၈၁၉

ပ္ဍဲပွိုင်ဗွဝ်စှ်ညိညဂှ် ထီုတအ်ဂှ် ယၟုမြဟ်တမ္ညဝ် ဟိုတ်နူကဵု ဒၞာဲဒတန်မနွံ၊ ကွတ်ဓဇဲ၊ ပါန်ကွတ် ကေုာံ ရုပ်ကသူမဒးအမ်သဝ်ခိုဟ်တအ်ဂှ်ရ။ ကြဴနူ မဂွံဆဵုကေတ်တုဲ ၜိုတ်မွဲဗွဝ်ကၠံဂှ် ကမၠောန်ဆာဲစၠောအ် ရုပ်ကသူတအ်ဂှ် စကၠောန်ကၠုင်ရ။ ပ္ဍဲသၞာံ ၁၈၄၈၊ နကဵု ဂကောံမဆေင်ကဵုအာရှ သၟိင်တၠ (Royal Asiatic Society) ဒက်ပ္တန် ကမ္မရှေန်ဘာကျာ်ဂိုဟ်ဗောမ်ဗေ (Bombay Cave Temple Commission) သွက်ဂွံ သအးဇ္ၚး ကေုာံ စၟတ်သမ္တီ ဒၞာဲဒတန် ပါန်ပုတ်ကိစ္စဇၞော်ဇၞော် မနွံပ္ဍဲကဵု ဗောမ်ဗေတုဲ ကမ္မရှေန်ဂှ် ဂျောန်ဝိလ်သောန် (John Wilson) မဒှ် ဥက္ကဌရ။ ပ္ဍဲသၞာံ ၁၈၆၁ ကမ္မရှေန်ဏအ် ဒှ်အာ ဂကောံလ္ၚတ်ပေါရာန် အိန္ဒိယ (ဌာနပေါရာန်အိန္ဒိယ) (Archaeological Survey of India)ရ။

ပ္ဍဲခေတ်ကဝ်လဝ်နဳဂှ် ဒတန်အဇန္တဝွံ ဒှ်လဝ် ဍုင်ဟဳဒေရဗာဒ် (Hyderabad) မဒှ်ဍုင်ဗၠးၜးမွဲတုဲ ဟွံလုပ်လၟိဟ် ဗြိတိန်အိန္ဒိယ။

ပ္ဍဲတမ်သၞာံ ၁၉၂၀တအ်ဂှ် မိရ် သြသမာန် အလဳ ခါန် (Mir Osman Ali Khan) ညးမဒှ်သၟိင် ဟဳဒေရဗာဒ် လက်ကရဴအိုတ် ဗလးမၞိဟ် ကဵုကလေင်လဟဵုပတိုန် ပါန်ကွတ်၊ ဒၞာဲဂှ် ကၠောန်ဗဒှ် နဒဒှ် တိုက်ထၜးပျး၊ ကၠောန်ဂၠံင် ညံင်ကၟုဲတအ် ဂွံအာဗဵုလ္ၚတ် ထီုတအ်ဂွံ နကဵု င္ၚုဟ်မးရ။ ညးကၠောန်ဗဒှ်လဝ် နကဵုညးပလံင်ကၟုဲကီု သီုကဵု ကွဳစက် မပလံင်ဗစိုပ် နူကဵု သေန်ဒါကၟုဲ စဵုကဵု ထီုတအ်ရ။

ဒါရာ်တာ ဌာနပေါရာန် ခပတိုန် ညးတၠပညာ နူကဵု အဳတလဳ ၜါတၠ ပရောဖေဿာ လောရေန်ဇြော သေက်ကောနဳ (Professor Lorenzo Cecconi) ပံင်ကောံ ကု သြရ်သဳနဳ တုဲ ကလေင်ဗၟံက်ပ္တိုန် ရုပ်ကသူဂမၠိုင် ပ္ဍဲထီုတအ်ဂှ်ရ။

ဒါရာ်တာ ဌာနပေါရာန် ဟီုကဵု လောရေန်ဇြော ကေုာံ သြရ်သဳနဳ -

ပလေဝ်ထီု ကေုာံ သအးဇ္ၚး ကေုာံ မင်မဲ ပါန်သူဂှ် သ္ဒးဒှ် နကဵုသဘဴဓဝ် ကေုာံ ကွတ်ပညာသိပ္ပံ မကလေင်ဂယိုင်ပတိုန် လမျီုမစုတိလဝ်တုဲ မွဲၜါဗွဝ်ကၠံတေအ်ရ။

ၜိုန်ဂှ်လေဝ် ဗီုရုပ်တအ်ဂှ် ကလေင်ဗဵုဂွံအာ မွဲဝါပၠန်ရ။

ထီုဂမၠိုင် အဇန္တ မွဲဟာန်ကေုာံ ထီုဨလ္လောရ ဂှ် ဒှ်ဒၞာဲကရိ (ညးအာတရဴ)ဂမၠိုင် မကၠုင်ဝေင်ဂၠိုင်အိုတ်မွဲ ပ္ဍဲကဵု မဟာရၐတြ၊ ပ္ဍဲတ္ၚဲကၟာတ်ရုင်မ္ဂး မၞိဟ်ၜေတ်ပေင်ဒၟံင်ရ။ ဗွဲတၟေင် မၞိဟ်တအ် မိက်ဂွံဗဵု ရုပ်ကသူဂမၠိုင်ရ။

ဒတန် ကေုာံ ဘာဂမၠိုင်

ဒတန်

ထီု ဂၞန်၂၄၊ ထီုဂမၠိုင် အဇန္တဂှ် ဒှ်ထီုမၜံက်ခါဲတၟအ်တုဲ ကၠောန်ဗဒှ်လဝ် ပ္ဍဲဓရံင်ဒဵု ဒေက်စန် (Deccan plateau)

ထီုတအ်ဂှ် ၜံက်ကၠောန်လဝ် ပ္ဍဲဇိုင်ကြုင် ဗဒင်ဒဵုတၟအ်၊ ပ္ဍဲသကုတ်ဒဵု ဒေက်စန်၊ ဒဵုတၟအ်ဂှ် ကတဵုဒှ်ကၠုင်လဝ် ပ္ဍဲအခိင်လအိတ်
The caves are carved out of

flood basalt

rock of a cliff, part of the

Deccan Traps

formed by successive volcanic eruptions at the end of the

Cretaceous

geological period. The rock is layered horizontally, and somewhat variable in quality.

This variation within the rock layers required the artists to amend their carving methods and plans in places. The inhomogeneity in the rock have also led to cracks and collapses in the centuries that followed, as with the lost portico to cave 1. Excavation began by cutting a narrow tunnel at roof level, which was expanded downwards and outwards; as evidenced by some of the incomplete caves such as the partially-built

vihara

caves 21 through 24 and the abandoned incomplete cave 28.

The sculpture artists likely worked at both excavating the rocks and making the intricate carvings of pillars, roof, and idols; further, the sculpture and painting work inside a cave were integrated parallel tasks.

A grand gateway to the site was carved, at the apex of the gorge's horseshoe between caves 15 and 16, as approached from the river, and it is decorated with elephants on either side and a

nāga

, or protective Naga (snake) deity.

Similar methods and application of artist talent is observed in other cave temples of India, such as those from Hinduism and Jainism. These include the Ellora Caves, Ghototkacha Caves,

Elephanta Caves

,

Bagh Caves

,

Badami Caves

,

Aurangabad Caves

and

Shivleni Caves

.

The caves from the first period seem to have been paid for by a number of different patrons to gain

merit

, with several inscriptions recording the donation of particular portions of a single cave. The later caves were each commissioned as a complete unit by a single patron from the local rulers or their court elites, again for merit in Buddhist

afterlife beliefs

as evidenced by inscriptions such as those in Cave 17.

After the death of Harisena, smaller donors motivated by getting merit added small "shrinelets" between the caves or add statues to existing caves, and some two hundred of these "intrusive" additions were made in sculpture, with a further number of intrusive paintings, up to three hundred in cave 10 alone.

ဘာဂမၠိုင်

Cave 4: a monastery, or

vihara

, with its square hall surrounded by monks' cells

The majority of the caves are

vihara

halls with symmetrical square plans. To each vihara hall are attached smaller square dormitory cells cut into the walls.

A vast majority of the caves were carved in the second period, wherein a shrine or sanctuary is appended at the rear of the cave, centred on a large statue of the Buddha, along with exuberantly detailed reliefs and deities near him as well as on the pillars and walls, all carved out of the natural rock.

This change reflects the shift from Hinayana to Mahāyāna Buddhism. These caves are often called monasteries.

The central square space of the interior of the viharas is defined by square columns forming a more-or-less square open area. Outside this are long rectangular aisles on each side, forming a kind of

cloister

. Along the side and rear walls are a number of small cells entered by a narrow doorway; these are roughly square, and have small niches on their back walls. Originally they had wooden doors.

The centre of the rear wall has a larger shrine-room behind, containing a large Buddha statue.

The viharas of the earlier period are much simpler, and lack shrines.

Spink places the change to a design with a shrine to the middle of the second period, with many caves being adapted to add a shrine in mid-excavation, or after the original phase.

The plan of Cave 1 shows one of the largest viharas, but is fairly typical of the later group. Many others, such as Cave 16, lack the vestibule to the shrine, which leads straight off the main hall. Cave 6 is two viharas, one above the other, connected by internal stairs, with sanctuaries on both levels.

Cave 12 plan: an early type of vihara (1st century BCE) without internal shrine

Cave 1 plan, a monastery known for its paintings

Cave 6: a two-storey monastery with "Miracle of Sravasti" and "Temptation of Mara" painted

Cave 16: a monastery featuring two side aisles

ဇြပ်လ္ၚောဝ်ကျာ်ဂမၠိုင်

The other type of main hall architecture is the narrower rectangular plan with high arched ceiling type

chaitya

-griha

 literally, "the house of stupa". This hall is longitudinally divided into a nave and two narrower side aisles separated by a symmetrical row of pillars, with a

stupa

in the

apse

.

The stupa is surrounded by pillars and concentric walking space for circumambulation. Some of the caves have elaborate carved entrances, some with large windows over the door to admit light. There is often a colonnaded porch or

verandah

, with another space inside the doors running the width of the cave. The oldest worship halls at Ajanta were built in the 2nd to 1st century BCE, the newest ones in the late 5th century CE, and the architecture of both resembles the

architecture of a Christian church

, but without the crossing or chapel chevette.

The Ajanta Caves follow the Cathedral-style architecture found in still older rock-cut cave carvings of ancient India, such as the

Lomas Rishi Cave

of the

Ajivikas

near Gaya in

Bihar

dated to the 3rd century BCE.

These chaitya-griha are called worship or prayer halls.

The four completed

chaitya

halls are caves 9 and 10 from the early period, and caves 19 and 26 from the later period of construction. All follow the typical form found elsewhere, with high ceilings and a central "nave" leading to the stupa, which is near the back, but allows walking behind it, as walking around stupas was (and remains) a common element of Buddhist worship (

pradakshina

). The later two have high ribbed roofs carved into the rock, which reflect timber forms,

and the earlier two are thought to have used actual timber ribs and are now smooth, the original wood presumed to have perished.

The two later halls have a rather unusual arrangement (also found in Cave 10 at Ellora) where the stupa is fronted by a large relief sculpture of the Buddha, standing in Cave 19 and seated in Cave 26.

Cave 29 is a late and very incomplete

chaitya

hall.

The form of columns in the work of the first period is very plain and un-embellished, with both

chaitya

halls using simple octagonal columns, which were later painted with images of the Buddha, people and monks in robes. In the second period columns were far more varied and inventive, often changing profile over their height, and with elaborate carved capitals, often spreading wide. Many columns are carved over all their surface with floral motifs and Mahayana deities, some fluted and others carved with decoration all over, as in cave 1.

Cave 10: a worship hall with Jataka tales-related art (1st century BCE)

Cave 9: a worship hall with early paintings and animal friezes (1st century CE)

Cave 19: known for its figures of the Buddha, Kubera and other arts (5th century CE)

Cave 19: another view (5th century CE)

ကသူ

Painted ceiling depicting

Life circle of Lord Buddha

The paintings in the Ajanta caves predominantly narrate the

Jataka tales

. These are Buddhist legends describing the previous births of the Buddha. These fables embed ancient morals and cultural lores that are also found in the fables and legends of Hindu and Jain texts. The Jataka tales are exemplified through the life example and sacrifices that the Buddha made in hundreds of his past incarnations, where he is depicted as having been reborn as an animal or human.

Mural paintings survive from both the earlier and later groups of caves. Several fragments of murals preserved from the earlier caves (Caves 10 and 11) are effectively unique survivals of ancient painting in India from this period, and "show that by

Sātavāhana

times, if not earlier, the Indian painters had mastered an easy and fluent naturalistic style, dealing with large groups of people in a manner comparable to the reliefs of the

Sāñcī

toraņa crossbars".

Some connections with the

art of Gandhara

can also be noted, and there is evidence of a shared artistic idiom.

Four of the later caves have large and relatively well-preserved mural paintings which, states James Harle, "have come to represent Indian mural painting to the non-specialist",

and represent "the great glories not only of Gupta but of all Indian art".

They fall into two stylistic groups, with the most famous in Caves 16 and 17, and apparently later paintings in Caves 1 and 2. The latter group were thought to be a century or later than the others, but the revised chronology proposed by Spink would place them in the 5th century as well, perhaps contemporary with it in a more progressive style, or one reflecting a team from a different region.

The Ajanta frescos are classical paintings and the work of confident artists, without cliches, rich and full. They are luxurious, sensuous and celebrate physical beauty, aspects that early Western observers felt were shockingly out of place in these caves presumed to be meant for religious worship and ascetic monastic life.

The paintings are in "dry

fresco

", painted on top of a dry plaster surface rather than into wet plaster.

All the paintings appear to be the work of painters supported by discriminating connoisseurship and sophisticated patrons from an urban atmosphere. We know from literary sources that painting was widely practised and appreciated in the Gupta period. Unlike much Indian mural painting, compositions are not laid out in horizontal bands like a frieze, but show large scenes spreading in all directions from a single figure or group at the centre.

The ceilings are also painted with sophisticated and elaborate decorative motifs, many derived from sculpture.

The paintings in cave 1, which according to Spink was commissioned by

Harisena

himself, concentrate on those Jataka tales which show previous lives of the Buddha as a king, rather than as deer or elephant or another Jataka animal. The scenes depict the Buddha as about to renounce the royal life.

In general the later caves seem to have been painted on finished areas as excavating work continued elsewhere in the cave, as shown in caves 2 and 16 in particular.

According to Spink's account of the chronology of the caves, the abandonment of work in 478 after a brief busy period accounts for the absence of painting in places including cave 4 and the shrine of cave 17, the later being plastered in preparation for paintings that were never done.

Cave 2, showing the extensive paint loss of many areas. It was never finished by its artists, and shows Vidhura Jataka.

Cave 17 verandah doorway; eight Buddhas above eight couples

Section of the mural in Cave 17, the 'coming of

Sinhala

'. The prince (

Prince Vijaya

) is seen in both groups of elephants and riders.

Hamsa jâtaka, cave 17: the Buddha as the golden goose in his previous life

Cave 13

Spink's chronology and cave history

Walter Spink

has over recent decades developed a very precise and circumstantial chronology for the second period of work on the site, which unlike earlier scholars, he places entirely in the 5th century. This is based on evidence such as the inscriptions and artistic style, dating of nearby cave temple sites, comparative chronology of the dynasties, combined with the many uncompleted elements of the caves.

He believes the earlier group of caves, which like other scholars he dates only approximately, to the period "between 100 BCE 100 CE", were at some later point completely abandoned and remained so "for over three centuries". This changed during the Hindu emperor

Harishena

of the

Vakataka Dynasty

,

who reigned from 460 to his death in 477, who sponsored numerous new caves during his reign. Harisena's rule extended the Central Indian Vakataka Empire to include a stretch of the east coast of India; the

Gupta Empire

ruled northern India at the same period, and the

Pallava dynasty

much of the south.

Buddhist monks praying in front of the Dagoba of Chaitya Cave 26

According to Spink, Harisena encouraged a group of associates, including his prime minister Varahadeva and Upendragupta, the sub-king in whose territory Ajanta was, to dig out new caves, which were individually commissioned, some containing inscriptions recording the donation. This activity began in many caves simultaneously about 462. This activity was mostly suspended in 468 because of threats from the neighbouring Asmaka kings. Thereafter work continued on only Caves 1, Harisena's own commission, and 17 20, commissioned by Upendragupta. In 472 the situation was such that work was suspended completely, in a period that Spink calls "the Hiatus", which lasted until about 475, by which time the Asmakas had replaced Upendragupta as the local rulers.

Work was then resumed, but again disrupted by Harisena's death in 477, soon after which major excavation ceased, except at cave 26, which the Asmakas were sponsoring themselves. The Asmakas launched a revolt against Harisena's son, which brought about the end of the Vakataka Dynasty. In the years 478 480 CE major excavation by important patrons was replaced by a rash of "intrusions" statues added to existing caves, and small shrines dotted about where there was space between them. These were commissioned by less powerful individuals, some monks, who had not previously been able to make additions to the large excavations of the rulers and courtiers. They were added to the facades, the return sides of the entrances, and to walls inside the caves.

According to Spink, "After 480, not a single image was ever made again at the site".

However, there exists a Rashtrakuta inscription outside of cave 26 dateable to end of seventh or early 8th century, suggesting the caves were not abandoned until then.

Spink does not use "circa" in his dates, but says that "one should allow a margin of error of one year or perhaps even two in all cases".

Hindu and Buddhist sponsorship

The Ajanta Caves were built in a period when both the Buddha and the Hindu gods were simultaneously revered in Indian culture. According to Spink and other scholars, the royal

Vakataka

sponsors of the Ajanta Caves probably worshipped both Hindu and Buddhist gods.

This is evidenced by inscriptions in which these rulers, who are otherwise known as Hindu devotees, made Buddhist dedications to the caves.

According to Spink,

That one could worship both the Buddha and the Hindu gods may well account for Varahadeva's participation here, just as it can explain why the emperor Harisena himself could sponsor the remarkable Cave 1, even though most scholars agree that he was certainly a Hindu, like earlier Vakataka kings.

Walter Spink,

Ajanta: History and Development, Cave by Cave

,

A terracotta plaque of

Mahishasuramardini

, also known as

Durga

, was also found in a burnt-brick

vihara

monastery facing the caves on the right bank of the river

Waghora

that has been recently excavated.

This suggest that the deity was possibly under worship by the artisans.

According to Yuko Yokoschi and Walter Spink, the excavated artifacts of the 5th century near the site suggest that the Ajanta caves deployed a huge number of builders.

Individual caves

Ajanta Caves panorama with cave numbers. The caves are numbered from right to left, except for the later discovered cave 29, located high above Cave 21. Also, cave 30 is located between caves 15 and 16, nearer the river bed (cave invisible here). Chaitya halls are boxed (9, 10, 19, 26), and minor caves are indicated by a smaller type.

Cave 1

Front of Cave 1

Cave 1 was built on the eastern end of the horseshoe-shaped scarp and is now the first cave the visitor encounters. This cave, when first made, would have been a less prominent position, right at the end of the row. According to Spink, it is one of the last caves to have been excavated, when the best sites had been taken, and was never fully inaugurated for worship by the dedication of the Buddha image in the central shrine. This is shown by the absence of sooty deposits from butter lamps on the base of the shrine image, and the lack of damage to the paintings that would have happened if the garland-hooks around the shrine had been in use for any period of time. Spink states that the Vākā aka Emperor

Harishena

was the benefactor of the work, and this is reflected in the emphasis on imagery of royalty in the cave, with those Jataka tales being selected that tell of those previous lives of the Buddha in which he was royal.

The cliff has a more steep slope here than at other caves, so to achieve a tall grand facade it was necessary to cut far back into the slope, giving a large courtyard in front of the facade. There was originally a columned portico in front of the present facade, which can be seen "half-intact in the 1880s" in pictures of the site, but this fell down completely and the remains, despite containing fine carvings, were carelessly thrown down the slope into the river, from where they have been lost.

The frieze over the frontage of Cave 1 front shows elephants, horses, bulls, lions, apsaras and meditating monks.

This cave (35.7 m × 27.6 m)

has one of the most elaborate carved façades, with relief sculptures on entablature and ridges, and most surfaces embellished with decorative carving. There are scenes carved from the life of the Buddha as well as a number of decorative motifs. A two-pillared portico, visible in the 19th-century photographs, has since perished. The cave has a frontcourt with cells fronted by pillared vestibules on either side. These have a high plinth level. The cave has a porch with simple cells on both ends. The absence of pillared vestibules on the ends suggests that the porch was not excavated in the latest phase of Ajanta when pillared vestibules had become customary. Most areas of the porch were once covered with murals, of which many fragments remain, especially on the ceiling. There are three doorways: a central doorway and two side doorways. Two square windows were carved between the doorways to brighten the interiors.

Each wall of the hall inside is nearly 40 ပေs (12 m) long and 20 ပေs (6.1 m) high. Twelve pillars make a square colonnade inside supporting the ceiling, and creating spacious aisles along the walls. There is a shrine carved on the rear wall to house an impressive seated image of the Buddha, his hands being in the

dharmachakrapravartana

mudra

.

There are four cells on each of the left, rear, and the right walls, though due to rock fault there are none at the ends of the rear aisle.

The paintings of Cave 1

cover the walls and the ceilings. They are in a fair state of preservation, although the full scheme was never completed. The scenes depicted are mostly didactic, devotional, and ornamental, with scenes from the

Jataka

stories of the Buddha's former lives as a

bodhisattva

, the life of the

Gautama Buddha

, and those of his veneration. The two most famous individual painted images at Ajanta are the two over-life-size figures of the protective bodhisattvas

Padmapani

and

Vajrapani

on either side of the entrance to the Buddha shrine on the wall of the rear aisle (see illustrations above).

Other significant frescos in Cave 1 include the Sibi, Sankhapala, Mahajanaka, Mahaummagga, and Champeyya Jataka tales. The cave-paintings also show the Temptation of Mara, the miracle of Sravasti where the Buddha simultaneously manifests in many forms, the story of Nanda, and the story of Siddhartha and Yasodhara.

One of four frescos for the Mahajanaka Jataka tale: the king announces his abdication to become an

ascetic

.

Sibi Jataka: the king undergoes the traditional rituals for renunciants. He receives a ceremonial bath.

The

Bodhisattva

of compassion

Padmapani

with lotus

The

Vajrapani

Cave 2

Cave 2, adjacent to Cave 1, is known for the paintings that have been preserved on its walls, ceilings, and pillars. It looks similar to Cave 1 and is in a better state of preservation. This cave is best known for its feminine focus, intricate rock carvings and paint artwork yet it is incomplete and lacks consistency.

One of the 5th-century frescos in this cave also shows children at a school, with those in the front rows paying attention to the teacher, while those in the back row are shown distracted and acting.

Cave 2 (35.7 m × 21.6 m)

was started in the 460s, but mostly carved between 475 and 477 CE, probably sponsored and influenced by a woman closely related to emperor Harisena.

It has a porch quite different from Cave 1. Even the façade carvings seem to be different. The cave is supported by robust pillars, ornamented with designs. The front porch consists of cells supported by pillared

vestibules

on both ends.

Colonnades with high-reliefs in the veranda

The hall has four

colonnades

which are supporting the ceiling and surrounding a square in the center of the hall. Each arm or colonnade of the square is parallel to the respective walls of the hall, making an aisle in between. The colonnades have rock-beams above and below them. The capitals are carved and painted with various decorative themes that include ornamental, human, animal, vegetative, and semi-divine motifs.

Major carvings include that of goddess

Hariti

. She is a Buddhist deity who originally was the demoness of smallpox and a child eater, who the Buddha converted into a guardian goddess of fertility, easy child birth and one who protects babies.

The paintings on the ceilings and walls of Cave 2

have been widely published. They depict the Hamsa, Vidhurapandita, Ruru, Kshanti Jataka tales and the Purna Avadhana. Other frescos show the miracle of Sravasti, Ashtabhaya Avalokitesvara and the dream of Maya.

Just as the stories illustrated in cave 1 emphasise kingship, those in cave 2 show many noble and powerful women in prominent roles, leading to suggestions that the patron was an unknown woman.

The porch's rear wall has a doorway in the center, which allows entrance to the hall. On either side of the door is a square-shaped window to brighten the interior.

Cave 2 fresco above the right door shows Buddha in

Tushita

heaven

A scene from Vidurapandita Jataka: the birth of the Buddha

The artworks of Cave 2 are known for their feminine focus, such as these two females

The Miracle of Sravasti

Cave 3

Cave 3 is merely a start of an excavation; according to Spink it was begun right at the end of the final period of work and soon abandoned.

This is an incomplete monastery and only the preliminary excavations of pillared

veranda

exist. The cave was one of the last projects to start at the site. Its date could be ascribed to circa 477 CE

ထာမ်ပလိက်:Full citation needed

, just before the sudden death of Emperor Harisena. The work stopped after the scooping out of a rough entrance of the hall.

[

နွံပၟိက် ဗၟံက်ထ္ၜးတင်နိဿဲ

]

Cave 4

Cave 4, a

Vihara

, was sponsored by Mathura, likely not a noble or courtly official, rather a wealthy devotee.

This is the largest vihara in the inaugural group, which suggests he had immense wealth and influence without being a state official. It is placed at a significantly higher level, possibly because the artists realized that the rock quality at the lower and same level of other caves was poor and they had a better chance of a major vihara at an upper location. Another likely possibility is that the planners wanted to carve into the rock another large cistern to the left courtside for more residents, mirroring the right, a plan implied by the height of the forward cells on the left side.

The Archaeological Survey of India dates it to the 6th century CE.

Spink, in contrast, dates this cave's inauguration a century earlier, to about 463 CE, based on construction style and other inscriptions.

Cave 4 shows evidence of a dramatic collapse of its ceiling in the central hall, likely in the 6th century, something caused by the vastness of the cave and geological flaws in the rock. Later, the artists attempted to overcome this geological flaw by raising the height of the ceiling through deeper excavation of the embedded basalt lava.

Cave 4: The Buddha in a preaching pose flanked by

bodhisattvas

The cave has a squarish plan, houses a colossal image of the Buddha in preaching pose flanked by bodhisattvas and celestial nymphs hovering above. It consists, of a verandah, a hypostylar hall, sanctum with an antechamber and a series of unfinished cells. This monastery is the largest among the Ajanta caves and it measures nearly 970 စတုရံ မဳတာs (10,400 sq ft) (35m × 28m).

The door frame is exquisitely sculpted flanking to the right is carved Bodhisattva as reliever of Eight Great Perils. The rear wall of the verandah contains the panel of litany of

Avalokiteśvara

. The cave's ceiling collapse likely affected its overall plan, caused it being left incomplete. Only the Buddha's statue and the major sculptures were completed, and except for what the sponsor considered most important elements all other elements inside the cave were never painted.

Cave 5

Cave 5, an unfinished excavation

was planned as a monastery (10.32 × 16.8 m). Cave 5 is devoid of sculpture and architectural elements except the door frame. The ornate carvings on the frame has female figures with mythical

makara

creatures found in ancient and medieval era Indian arts.

The cave's construction was likely initiated about 465 CE but abandoned because the rock has geological flaws. The construction was resumed in 475 CE after Asmakas restarted work at the Ajanta caves, but abandoned again as the artists and sponsor redesigned and focussed on an expanded Cave 6 that abuts Cave 5.

Cave 6

Cave 6 is two-storey monastery (16.85 × 18.07 m). It consists of a sanctum, a hall on both levels. The lower level is pillared and has attached cells. The upper hall also has subsidiary cells. The sanctums on both level feature a Buddha in the teaching posture. Elsewhere, the Buddha is shown in different mudras. The lower level walls depict the

Miracle of Sravasti

and the

Temptation of Mara

legends.

Only the lower floor of cave 6 was finished. The unfinished upper floor of cave 6 has many private votive sculptures, and a shrine Buddha.

The lower level of the Cave 6 likely was the earliest excavation in the second stage of construction.

This stage marked the Mahayana theme and Vakataka renaissance period of Ajanta reconstruction that started about four centuries after the earlier Hinayana theme construction.

The upper storey was not envisioned in the beginning, it was added as an afterthought, likely around the time when the architects and artists abandoned further work on the geologically-flawed rock of Cave 5 immediately next to it. Both lower and upper Cave 6 show crude experimentation and construction errors.

The cave work was most likely in progress between 460 and 470 CE, and it is the first that shows attendant Bodhisattvas.

The upper cave construction probably began in 465, progressed swiftly, and much deeper into the rock than the lower level.

The walls and sanctum's door frame of the both levels are intricately carved. These show themes such as

makaras

and other mythical creatures, apsaras, elephants in different stages of activity, females in waving or welcoming gesture. The upper level of Cave 6 is significant in that it shows a devotee in a kneeling posture at the Buddha's feet, an indication of devotional worship practices by the 5th century.

The colossal Buddha of the shrine has an elaborate throne back, but was hastily finished in 477/478 CE, when king Harisena died.

The shrine antechamber of the cave features an unfinished sculptural group of the Six Buddhas of the Past, of which only five statues were carved.

This idea may have been influenced from those in

Bagh Caves

of

Madhya Pradesh

.

The most intact painting in Cave 6: Buddha seated in dharma-chakra-mudra

Painting showing the Mahayana devotional worship to the Buddha

Buddha in the upper level, deer below and apsaras above (artificial lighting)

Cave 7

The Cave 7 is also a monastery (15.55 × 31.25 m) but a single storey. It consists of a sanctum, a hall with octagonal pillars, and eight small rooms for monks. The sanctum Buddha is shown in preaching posture. There are many art panels narrating Buddhist themes, including those of the Buddha with Nagamuchalinda and Miracle of Sravasti.

Cave 7 has a grand facade with two porticos. The veranda has eight pillars of two types. One has an octagonal base with amalaka and lotus capital. The other lacks a distinctly shaped base, features an octagonal shaft instead with a plain capital.

The veranda opens into an antechamber. On the left side in this antechamber are seated or standing sculptures such as those of 25 carved seated Buddhas in various postures and facial expressions, while on the right side are 58 seated Buddha reliefs in different postures, all placed on lotus.

These Buddhas and others on the inner walls of the antechamber are a sculptural depiction of the

Miracle of Sravasti

in Buddhist theology.

The bottom row shows two Nagas (serpents with hoods) holding the blooming lotus stalk.

The antechamber leads to the sanctum through a door frame. On this frame are carved two females standing on

makaras

(mythical sea creatures). Inside the sanctum is the Buddha sitting on a lion throne in cross legged posture, surrounded by other Bodhisattva figures, two attendants with

chauris

ထာမ်ပလိက်:Which lang

and flying apsaras above.

Perhaps because of faults in the rock, Cave 7 was never taken very deep into the cliff. It consists only of the two porticos and a shrine room with antechamber, with no central hall. Some cells were fitted in.

The cave artwork likely underwent revisions and refurbishments over time. The first version was complete by about 469 CE, the myriad Buddhas added and painted a few years later between 476 and 478 CE.

Cave 7 plan (Robert Gill sketch, 1850)

Cave 7: Buddhas on the antechamber left wall (James Burgess sketch, 1880)

Buddhas on the antechamber's right wall

The shallow corridor before the shrine

Cave 8

Cave 8 is another unfinished monastery (15.24 × 24.64 m). For many decades in the 20th-century, this cave was used as a storage and generator room.

It is at the river level with easy access, relatively lower than other caves, and according to Archaeological Survey of India it is possibly one of the earliest monasteries. Much of its front is damaged, likely from a landslide.

The cave excavation proved difficult and probably abandoned after a geological fault consisting of a mineral layer proved disruptive to stable carvings.

Spink, in contrast, states that Cave 8 is perhaps the earliest cave from the second period, its shrine an "afterthought". It may well be the oldest Mahayana monastery excavated in India, according to Spink.

The statue may have been loose rather than carved from the living rock, as it has now vanished. The cave was painted, but only traces remain.

Cave 9

Caves 9 and 10 are the two

chaitya

or worship halls from the 2nd to 1st century BCE the first period of construction, though both were reworked upon the end of the second period of construction in the 5th century CE.

Cave 9 (18.24 m × 8.04 m)

is smaller than Cave 10 (30.5 m × 12.2 m),

but more complex.

This has led Spink to the view that Cave 10 was perhaps originally of the 1st century BCE, and cave 9 about a hundred years later. The small "shrinelets" called caves 9A to 9D and 10A also date from the second period. These were commissioned by individuals.

Cave 9 arch has remnant profile that suggests that it likely had wooden fittings.

The cave has a distinct apsidal shape, nave, aisle and an apse with an icon, architecture, and plan that reminds one of the cathedrals built in Europe many centuries later. The aisle has a row of 23 pillars. The ceiling is vaulted. The stupa is at the center of the apse, with a circumambulation path around it. The stupa sits on a high cylindrical base. On the left wall of the cave are votaries approaching the stupa, which suggests a devotional tradition.

According to Spink, the paintings in this cave, including the intrusive standing Buddhas on the pillars, were added in the 5th century.

Above the pillars and also behind the stupa are colorful paintings of the Buddha with Padmapani and Vajrapani next to him, they wear jewels and necklaces, while yogis, citizens and Buddhist

bhikshu

are shown approaching the Buddha with garlands and offerings, with men wearing

dhoti

and turbans wrapped around their heads.

On the walls are friezes of Jataka tales, but likely from the Hinayana phase of early construction. Some of the panels and reliefs inside as well as outside Cave 10 do not make narrative sense, but are related to Buddhist legends. This lack of narrative flow may be because these were added by different monks and official donors in the 5th century wherever empty space was available.

This devotionalism and the worship hall character of this cave is the likely reason why four additional shrinelets 9A, 9B, 9C, and 9D were added between Cave 9 and 10.

Buddha statue on the porch of Cave 9

The apsidal hall with plain hemispherical stupa at apse's center

Pillar paintings

Cave 9: fresco with Buddhas in orange robes and protected by

chatra

umbrellas

Cave 10

Cave 10, a vast prayer hall or

Chaitya

, is dated to about the 1st century BCE, together with the nearby

vihara

cave No 12.

These two caves are thus among the earliest of the Ajanta complex.

It has a large central apsidal hall with a row of 39 octagonal pillars, a nave separating its aisle and stupa at the end for worship. The stupa has a

pradakshina patha

(circumambulatory path).

This cave is significant because its scale confirms the influence of Buddhism in South Asia by the 1st century BCE and its continued though declining influence in India through the 5th century CE.

Further, the cave includes a number of inscriptions where parts of the cave are "gifts of prasada" by different individuals, which in turn suggests that the cave was sponsored as a community effort rather than a single king or one elite official.

Cave 10 is also historically important because in April 1819, a British Army officer John Smith saw its arch and introduced his discovery to the attention of the Western audience.

Chronology

Several others caves were also built in

Western India

around the same period under royal sponsorship.

It is thought that the chronology of these early Chaitya Caves is as follows: first Cave 9 at

Kondivite Caves

and then Cave 12 at the

Bhaja Caves

, which both predate Cave 10 of Ajanta.

Then, after Cave 10 of Ajanta, in chronological order: Cave 3 at

Pitalkhora

, Cave 1 at

Kondana Caves

, Cave 9 at Ajanta, which, with its more ornate designs, may have been built about a century later,

Cave 18 at

Nasik Caves

, and Cave 7 at

Bedse Caves

, to finally culminate with the "final perfection" of the Great Chaitya at

Karla Caves

.

Inscription

Ajanta Cave 10 dedicatory inscription

Cave 10 features a Sanskrit inscription in

Brahmi script

that is archaeologically important.

The inscription is the oldest of the Ajanta site, the

Brahmi

letters being paleographically dated to circa the 2nd century BCE.

It reads:

ဝသိထိပုတသ ကဋဟာဒိနော ဃရမုခ ဒါနံ (Vasithiputasa Ka ahādino gharamukha dāna )

"ဝသိထိပုတသ ညးမဒှ်တၠဒါန် ကဋဟာဒိ မုက်ထီု (The gift of a cave-façade by Vasisthiputra" Katahadi.)"

Inscription of Cave No.10.

Paintings

The paintings in cave 10

include some surviving from the early period, many from an incomplete programme of modernisation in the second period, and a very large number of smaller late intrusive images for votive purposes, around the 479 480 CE, nearly all Buddhas and many with donor inscriptions from individuals. These mostly avoided over-painting the "official" programme and after the best positions were used up are tucked away in less prominent positions not yet painted; the total of these (including those now lost) was probably over 300, and the hands of many different artists are visible. The paintings are numerous and from two periods, many narrating the Jataka tales in a clockwise sequence.

Both Hinayana and Mahayana stage paintings are discernable, though the former are more faded and begrimed with early centuries of Hinayana worship.

Of interest here is the Saddanta Jataka tale the fable about six tusked elephant, and the Shyama Jataka the story about the man who dedicates his life serving his blind parents.

According to Stella Kramrisch, the oldest layer of the Cave 10 paintings date from about 100 BCE, and the principles behind their composition are analogous to those from the same era at Sanchi and Amaravati.

Cave 10, condition in 1839

The Buddha in long, heavy robe, a design derived from the art of

Gandhara

Later painting with devotional figures, on pillars and ceiling

Paintings of Buddhas and

Bodhisattvas

on the arches

Caves 11

The Cave 11 is a monastery (19.87 × 17.35 m) from the later 5th century.

The cave veranda has pillars with octagonal shafts and square bases. The ceiling of the veranda shows evidence of floral designs and eroded reliefs. Only the center panel is discernible wherein the Buddha is seen with votaries lining up to pray before him.

Inside, the cave consists of a hall with a long rock bench opening into six rooms. Similar stone benches are found in

Nasik Caves

.

Another pillared verandah ends in a sanctum with seated Buddha against an incomplete stupa, and has four cells.

The cave has a few paintings showing Bodhisattvas and the Buddha.

Of these, the Padmapani, a couple gathered to pray, a pair of peafowl, and a female figure painting have survived in the best condition. The sanctum of this cave may be among the last structures built at Ajanta because it features a circumambulation path around the seated Buddha.

Caves 12

According to Archaeological Survey of India (ASI), Cave 12 is an early stage

Hinayana

(

Theravada

) monastery (14.9 × 17.82 m) from the 2nd to 1st century BCE. Spink however only dates it to the 1st century BCE.

The cave is damaged with its front wall completely collapsed. Its three sides inside have twelve cells, each with two stone beds.

Cave 13, 14, 15, 15A

Cave 13 is another small monastery from the early period, consisting of a hall with seven cells, each also with two stone beds, all carved out of the rock. Each cell has rock-cut beds for the monks. In contrast to ASI's estimate, Gupte and Mahajan date both these caves about two to three centuries later, between 1st and 2nd-century CE.

Interior of newly discovered vihara 15A at Ajanta, 2nd century BCE

Cave 14 is another unfinished monastery (13.43 × 19.28 m) but carved above Cave 13. The entrance door frame shows

sala bhanjikas

.

Cave 15 is a more complete monastery (19.62 × 15.98 m) with evidence that it had paintings. The cave consists of an eight-celled hall ending in a sanctum, an antechamber and a verandah with pillars. The reliefs show the Buddha, while the sanctum Buddha is shown seated in the

Simhasana

posture.

Cave 15 door frame has carvings of pigeons eating corn.

Cave 15A is the smallest cave with a hall and one cell on each side. Its entrance is located just to the right of the elephant-decorated entrance to Cave 16.

It is an ancient Hinayana cave with three cells opening around a minuscule central hall.

The doors are decorated with a rail and arch pattern.

It had an inscription in an ancient script, which has been lost.

Cave 13

Cave 14

Cave 15

Cave 15A

Cave 16

Cave 16 occupies a prime position near the middle of site, and was sponsored by Varahadeva, minister of

Vakataka

king

Harishena

(r. c. 475 c. 500 CE). He devoted it to the community of monks, with an inscription that expresses his wish, may "the entire world (...) enter that peaceful and noble state free from sorrow and disease" and affirming his devotion to the Buddhist faith: "regarding the sacred law as his only companion, (he was) extremely devoted to the Buddha, the teacher of the world".

He was, states Spink, probably someone who revered both the Buddha and the Hindu gods, as he proclaims his Hindu heritage in an inscription in the nearby

Ghatotkacha Cave

.

The 7th-century Chinese traveler

Xuan Zang

described the cave as the entrance to the site.

Cave 16 (19.5 m × 22.25 m × 4.6 m)

influenced the architecture of the entire site. Spink and other scholars call it the "crucial cave" that helps trace the chronology of the second and closing stages of the entire cave complex's construction.

Cave 16 is a Mahayana monastery and has the standard arrangement of a main doorway, two windows, and two aisle doorways.

The veranda of this monastery is 19.5 m × 3 m, while the main hall is almost a perfect square with 19.5 m side.

The paintings in Cave 16

are numerous. Narratives include various Jataka tales such as Hasti, Mahaummagga and the Sutasoma fables. Other frescos depict the conversion of Nanda, miracle of Sravasti,

Sujata

's offering, Asita's visit, the dream of Maya, the Trapusha and Bhallika story, and the ploughing festival.

The Hasti Jataka frescos tell the story of a Bodhisattva elephant who learns of a large group of people starving, then tells them to go below a cliff where they could find food. The elephant proceeds to sacrifice himself by jumping off that cliff thereby becoming food so that the people can survive.

These frescos are found immediately to the left of entrance, in the front corridor and the narrative follows a clockwise direction.

The Mahaummagga Jataka frescos are found on the left wall of the corridor, which narrates the story of a child Bodhisattva.

Thereafter, in the left corridor is the legend surrounding the conversion of Nanda the half brother of the Buddha. The story depicted is one of the two major versions of the Nanda legend in the Buddhist tradition, one where Nanda wants to lead a sensuous life with the girl he had just wed and the Buddha takes him to heaven and later hell to show the spiritual dangers of a sensual life.

After the Nanda-related frescos, the cave presents Manushi Buddhas, followed by flying votaries with offerings to worship the Buddha and the Buddha seated in teaching asana and

dharma chakra mudra

.

The right wall of the corridor show the scenes from the life of the Buddha.

These include Sujata offering food to the Buddha with a begging bowl in white dress, Tapussa and Bhalluka next to the Buddha after they offering wheat and honey to the Buddha as monk, the future Buddha sitting alone under a tree, and the Buddha at a ploughing festival.

One mural shows Buddha's parents trying to dissuade him from becoming a monk. Another shows the Buddha at the palace surrounded by men in

dhoti

and women in

sari

as his behavior presents the four signs that he is likely to renounce.

On this side of the corridor are also paintings that show the future Buddha as a baby with sage

Asita

with

rishi

-like looks.

According to Spink, some of the Cave 16 paintings were left incomplete.

The conversion of sensuality-driven Nanda to Buddhism, left corridor

Palace scene fresco, right corridor of Cave 16

The Buddha in

asceticism

stage, getting sweet milk-rice from Sujata

Manushi Buddhas painting in Cave 16

Cave 16: king paying homage to the Buddha

Cave 17

Cave 17 (34.5 m × 25.63 m)

along with Cave 16 with two great stone elephants at the entrance and Cave 26 with sleeping Buddha, were some of the many caves sponsored by the Hindu Vakataka prime minister Varahadeva.

Cave 17 had additional donors such as the local king Upendragupta, as evidenced by the inscription therein.

The cave features a large and most sophisticated vihara design, along with some of the best-preserved and well-known paintings of all the caves. While Cave 16 is known for depicting the life stories of the Buddha, the Cave 17 paintings has attracted much attention for extolling human virtues by narrating the Jataka tales.

The narration includes attention to details and a realism which

Stella Kramrisch

calls "lavish elegance" accomplished by efficient craftsmen. The ancient artists, states Kramrisch, tried to show wind passing over a crop by showing it bending in waves, and a similar profusion of rhythmic sequences that unroll story after story, visually presenting the metaphysical.

The Cave 17 monastery includes a colonnaded porch, a number of pillars each with a distinct style, a peristyle design for the interior hall, a shrine antechamber located deep in the cave, larger windows and doors for more light, along with extensive integrated carvings of Indian gods and goddesses.

The hall of this monastery is a 380.53 စတုရံ မဳတာs (4,096.0 sq ft) square, with 20 pillars.

The grand scale of the carving also introduced errors of taking out too much rock to shape the walls, states Spink, which led to the cave being splayed out toward the rear.

Cave 17 has one long inscription by king

Upendragupta

, in which he explains that he has "expended abundant wealth" on building this vihara, bringing much satisfaction to the devotees.

Altogether, Upendragupta is known to have sponsored at least 5 of the caves in Ajanta. He may have spent too much wealth on religious pursuits however, as he was ultimately defeated by the attacks of the

Asmaka

.

Cave 17 has thirty major murals.

The paintings of Cave 17

depict Buddha in various forms and postures Vipasyi, Sikhi, Visvbhu, Krakuchchanda, Kanakamuni, Kashyapa and Sakyamuni. Also depicted are Avalokitesvara, the story of Udayin and Gupta, the story of Nalagiri, the

Wheel of life

, a panel celebrating various ancient Indian musicians and a panel that tells of Prince Simhala's expedition to Sri Lanka.

The narrative frescos depict the various Jataka tales such as the Shaddanta, Hasti, Hamsa, Vessantara, Sutasoma, Mahakapi (in two versions), Sarabhamiga, Machchha, Matiposaka, Shyama, Mahisha, Valahassa, Sibi, Ruru and Nigrodamiga Jatakas.

The depictions weave in the norms of the early 1st millennium culture and the society. They show themes as diverse as a shipwreck, a princess applying makeup, lovers in scenes of dalliance, and a wine drinking scene of a couple with the woman and man amorously seated. Some frescos attempt to show the key characters from various parts of a Jataka tale by co-depicting animals and attendants in the same scene.

Vessantara Jataka: the story of the generous king Vessantara

Shaddanta Jataka: six-tusked elephant giving away his tusks

Painting depicting "Darpana Sundari", a lady with a mirror

The Buddha in Cave 17 sanctum

Cave 18

Cave 18 is a small rectangular space (3.38 × 11.66 m) with two octagonal pillars and it joins into another cell. Its role is unclear.

Cave 19 (5th century CE)

Cave 19 is a worship hall (chaitya griha, 16.05 × 7.09 m) datable to the fifth century CE. The hall shows painted Buddha, depicted in different postures.

This worship hall is now visited through what was previously a carved room. The presence of this room before the hall suggests that the original plan included a mandala style courtyard for devotees to gather and wait, an entrance and facade to this courtyard, all of whose ruins are now lost to history.

Cave 19 is one of the caves known for its sculpture. It includes Naga figures with a serpent canopy protecting the Buddha, similar to those found for spiritual icons in the ancient Jain and Hindu traditions. It includes Yaksha

dvarapala

ထာမ်ပလိက်:Which lang

(guardian) images on the side of its

vatayana

ထာမ်ပလိက်:Which lang

(arches), flying couples, sitting Buddha, standing Buddhas and evidence that its ceiling was once painted.

The Cave 19 drew upon on the plan and experimentation in Cave 9.

It made a major departure from the earlier Hinayana tradition, by carving a Buddha into the stupa, a decision that states Spink must have come from "the highest levels" in the 5th-century Mahayana Buddhist establishment because the king and dynasty that built this cave was from the Shaivism Hindu tradition. Cave 19 excavation and stupa was likely in place by 467 CE, and its finishing and artistic work continued into the early 470s, but it too was an incomplete cave when it was dedicated in 471 CE.

The entrance facade of the Cave 19 worship hall is ornate. Two round pillars with fluted floral patterns and carved garlands support a porch. Its capital is an inverted lotus connecting to an

amalaka

. To its left is standing Buddha in

varada hasta mudra

with a devotee prostrating at his feet. On right is a relief of woman with one hand holding a pitcher and other touching her chin.

Above is a seated Buddha in meditating mudra. Towards the right of the entrance is the "Mother and Child" sculpture.

A figure with begging bowl is the Buddha, watching him are his wife and son.

The worship hall is apsidal, with 15 pillars dividing it into two side aisles and one nave. The round pillars have floral reliefs and a fluted shaft topped with Buddha in its capitals. Next, to the Buddha in the capitals are elephants, horses and flying apsara friezes found elsewhere in India, reflecting the style of the Gupta Empire artwork.

According to Sharma, the similarities at the

Karla Caves

Great Chaitya, built in the 2nd century CE, suggest that Cave 19 may have been modeled after it.

The walls and the ceiling of the side aisles inside the worship hall are covered with paintings. These show the Buddha, flowers, and in the left aisle the "Mother and Child" legend again.

Cave 19 plan suggests that it once had a courtyard and additional artwork

Nagaraja

in

ardhaparyanka asana

, with his wife holding lotus and wearing

mangalasutra

The nave has 15 pillars with Buddha reliefs

Buddha paintings in the side aisle of Cave 19

Cave 20

Cave 20 is a monastery hall (16.2 × 17.91 m) from the 5th century. Its construction, states Spink, was started in the 460s by king Upendragupta, with his expressed desire "to make the great tree of religious merit grow".

The work on Cave 20 was pursued in parallel with other caves. Cave 20 has exquisite detailing, states Spink, but it was relatively lower on priority than Caves 17 and 19.

The work on Cave 20 was intermittently stopped and then continued in the following decade.

The vihara consists of a sanctum, four cells for monks and a pillared verandah with two stone cut windows for light. Prior to entering the main hall, on the left of veranda are two Buddhas carved above the window and side cell. The ceiling of the main hall has remnants of painting.

The sanctum Buddha is in preaching posture. The cave is known for the sculpture showing seven Buddhas with attendants on its lintel.

The cave has a dedicatory Sanskrit inscription in Brahmi script in its verandah, and it calls the cave as a

mandapa

.

Many of the figural and ornamental carvings in Cave 20 are similar to Cave 19, and to a lesser degree to those found in Cave 17. This may be because the same architects and artisans were responsible for the evolution of the three caves. The door frames in Cave 20 are quasi-structural, something unique at the Ajanta site.

The decorations are also innovative in Cave 20, such as one showing the Buddha seated against two pillows and "a richly laden mango tree behind him", states Spink.

The Buddha on Lion throne

The sanctum has two Nagarajas on the side as guardians.

Caves 21, 22, 23, 24 and 25

Cave 21, 22, 23 and 24 are all monasteries, representing the final phases of Ajanta's construction. Cave 21 is a hall (28.56 × 28.03 m) with twelve rock cut rooms for monks, a sanctum, twelve pillared and pilastered verandah. The carvings on the pilaster include those of animals and flowers. The pillars feature reliefs of apsaras, Nagaraja and Nagarani, as well as devotees bowing with the namaste mudra. The hall shows evidence that it used to be completely painted. The sanctum Buddha is shown in preaching posture.

Cave 22 is a small vihara (12.72 × 11.58 m) with a narrow veranda and four unfinished cells. It is excavated at a higher level and has to be reached by a flight of steps. Inside, the Buddha is seated in pralamba-padasana. The painted figures in Cave 22 show Manushi-Buddhas with Maitreya.

A pilaster on the left side of the Cave 22 veranda has a Sanskrit prose inscription. It is damaged in parts, and the legible parts state that this is a "meritorious gift of a mandapa by Jayata", calling Jayata's family as "a great Upasaka", and ending the inscription with "may the merit of this be for excellent knowledge to all sentient beings, beginning with father and mother".

The Cave 23 is also unfinished, consisting of a hall (28.32 × 22.52 m) but a design similar to Cave 21. The cave differs in its pillar decorations and the naga doorkeepers.

Cave 24 is like Cave 21, unfinished but much larger. It features the second largest monastery hall (29.3 × 29.3 m) after Cave 4. The cave 24 monastery has been important to scholarly studies of the site because it shows how multiple crews of workers completed their objectives in parallel.

The cell construction began as soon as the aisle had been excavated and while the main hall and sanctum were under construction.

The construction of Cave 24 was planned in 467 CE, but likely started in 475 CE, with support from Buddhabhadra, then abruptly ended in 477 with the sponsor king Harisena's death.

Cave 24 is significant in having one of the most complex capitals on a pillar at the Ajanta site, an indication of how the artists excelled and continuously improved their sophistication as they worked with the rock inside the cave.

The artists carved fourteen complex miniature figures on the central panel of the right center porch pillar, while working in dim light in a cramped cave space.

The medallion reliefs in Cave 24 similarly show loving couples and anthropomorphic arts, rather than flowers of earlier construction.

Cave 24's sanctum has a seated Buddha in pralamba-padasana.

Cave 25 is a monastery. Its hall (11.37 × 12.24 m) is similar to other monasteries, but has no sanctum, includes an enclosed courtyard and is excavated at an upper level.

The Buddha of Cave 21

Cave 22: inside hall

Cave 23: inside hall

Sophisticated pillars of Cave 24 with embedded loving couples; evidence of parallel work

Cave 26 (5th century CE)

Cave 26 is a worship hall (chaityagriha, 25.34 × 11.52 m) similar in plan to Cave 19, but much larger and with elements of a vihara design. An inscription states that a monk Buddhabhadra and his friend minister serving king of Asmaka gifted this vast cave.

The inscription includes a vision statement and the aim to make "a memorial on the mountain that will endure for as long as the moon and the sun continue", translates Walter Spink.

It is likely that the builders focussed on sculpture, rather than paintings, in Cave 26 because they believed stone sculpture will far more endure than paintings on the wall.

The cave drew upon the experiences in building Cave 10, with attached wings similar to the ancient Cave 12 Hinayana-style vihara.

The Cave 26 complex has two upper stories and it shows evidence that four wings of the cave were planned, but these were abandoned and only the carved Buddhas on the right and left wall were completed.

The sculptures in Cave 26

are elaborate and more intricate. It is among the last caves excavated, and an inscription suggests late 5th or early 6th century according to ASI. The cave consists of an apsidal hall with side aisles for circumambulation (

pradikshana

). This path is full of carved Buddhist legends, three depictions of the Miracle of Sravasti in the right ambulatory side of the aisle, and seated Buddhas in various mudra. Many of these were added later by devotees, and therefore are intrusive to the aims of the original planners.

The artwork begins on the wall of the aisle, immediately the left side of entrance. The major artworks include the Mahaparinirvana of Buddha (reclining Buddha) on the wall, followed by the legend called the "Temptations by Mara". The temptations include the seduction by Mara's daughters who are depicted below the meditating Buddha. They are shown scantly dressed and in seductive postures, while on both the left and right side of the Buddha are armies of Mara attempting to distract him with noise and threaten him with violence. In the top right corner is the image of a dejected Mara frustrated by his failure to disturb the resolve or focus of the ascetic Buddha.

At the center of the apse is a rock-cut stupa. The stupa has an image of the Buddha on its front, 18 panels on its base, 18 panels above these, a three tiered

torana

above him, and apsaras are carved on the

anda

(hemispherical egg) stupa.

On top of the dagoba is a nine-tiered

harmika

, a symbolism for the nine

sa sāra (Buddhism)

heavens in Mahayana cosmology. The walls, pillars, brackets and the triforium are extensively carved with Buddhist themes. Many of the wall reliefs and images in this cave were badly damaged, and have been restored as a part of the site conservation efforts.

Between cave 26 and its left wing, there is an inscription by a courtier of

Rashtrakuta

Nanaraj (who is mentioned in the Multai and Sangaloda plates), from late 7th or early 8th century. It is the last inscription in Ajanta.

Cave 26 plan as completed. The etchings suggest the original plan was more ambitious.

The sculptured dagoba (stupa) in the worship hall. It has 36 carved panels.

Temptation of the Buddha; the daughters of

Mara

carved below are trying to seduce him. Mara is on the top right.

Cave 26, left aisle wall: Mahaparinirvana of Buddha, or Dying Buddha

Caves 27, 28 and 29

Cave 27 is a monastery and it may have been planned as an attachment to Cave 26. Its two storeys are damaged, with the upper level partially collapsed. Its plan is similar to other monasteries. Cave 28 is an unfinished monastery, partially excavated, at the westernmost end of the Ajanta complex and barely accessible.

Cave 29 is an unfinished monastery at the highest level of the Ajanta complex, apparently unnoticed when the initial numbering system was established, and physically located between Caves 20 and 21.

Cave 30

In 1956, a landslide covered the footpath leading to Cave 16. In the attempts to clear and restore the walkway, a small aperture and votive stupa were noticed in the debris by the workers, in a location near the stream bed.

Further tracing and excavations led to a previously unknown Hinayana monastery cave dated to the 2nd and 1st century BCE.

Cave 30 may actually be the oldest cave of the Ajanta complex.

It is a 3.66 m × 3.66 m cave with three cells, each with two stone beds and stone pillows on the side of each cell. The cell door lintels show lotus and garland carvings. The cave has two inscriptions in an unknown script. It also has a platform on its veranda with a fine view of the river ravine below and the forest cover. According to Gupte and Mahajan, this cave may have been closed at some point with large carefully carved pieces as it distracted the entrance view of Cave 16.

Other infrastructure

Over 80% of the Ajanta caves were

vihara

(temporary traveler residences, monasteries). The designers and artisans who built these caves included facilities for collecting donations and storing grains and food for the visitors and monks. Many of the caves include large repositories cut into the floor. The largest storage spaces are found, states Spink, in the "very commodious recesses in the shrines of both Ajanta Cave Lower 6 and Cave 11". These caves were probably chosen because of their relative convenience and the security they offered due to their higher level. The choice of integrating covered vaults cut into the floor may have been driven by the need to provide sleeping space and logistical ease.

Recent excavations

The

vihara

brick monastery facing the caves at Ajanta. The cells were built around a

stupa

set on a central platform.

A burnt-brick

vihara

monastery facing the caves on the right bank of the river

Waghora

has been recently excavated.

It has a number of cells facing a central courtyard, in which a

stupa

was established.

A coin of the

Western Satraps

ruler

Visvasena

(ruled 293 304 CE) as well as a gold coin of the

Byzantine Emperor

Theodosius II

(ruled 402-450 CE) were found in the excavations, giving further numismatic confirmation for the dating of the caves.

A terracotta plaque of

Mahishasuramardini

was also found, which was possibly under worship by the artisans.

Buddhist

vihara

cell structure at the recently excavated brick monastery at Ajanta

Coin of

Western Satrap

Visvasena

(293 304), found in the excavations at the monastery

Coin of

Byzantine

Theodosius II

(402 450), found in the excavations at the monastery

Terracotta plaque of Hindu goddess

Mahishasuramardini

found on the site

Copies of the paintings

a detail: original left, copy by

Lady Herringham

(1915) right

The paintings have deteriorated significantly since they were rediscovered, and a number of 19th-century copies and drawings are important for a complete understanding of the works. A number of attempts to copy the Ajanta paintings began in the 19th century for European and Japanese museums. Some of these works have later been lost in natural and fire disasters. In 1846 for example, Major

Robert Gill

, an Army officer from

Madras Presidency

and a painter, was appointed by the

Royal Asiatic Society

to make copies of the frescos on the cave walls.

Gill worked on his painting at the site from 1844 to 1863. He made 27 copies of large sections of murals, but all but four were destroyed in a fire at

the Crystal Palace

in London in 1866, where they were on display.

Gill returned to the site, and recommenced his labours, replicating the murals until his death in 1875.

[

နွံပၟိက် ဗၟံက်ထ္ၜးတင်နိဿဲ

]

Dancing girl in Ajanta fresco; a 2012 photograph (left) and

Robert Gill

's 19th-century copy

Another attempt was made in 1872 when the

Bombay Presidency

commissioned John Griffiths to work with his students to make copies of Ajanta paintings, again for shipping to England. They worked on this for thirteen years and some 300 canvases were produced, many of which were displayed at the

Imperial Institute

on

Exhibition Road

in London, one of the forerunners of the

Victoria and Albert Museum

. But in 1885 another fire destroyed over a hundred of the paintings in storage in a wing of the museum. The V&A still has 166 paintings surviving from both sets, though none have been on permanent display since 1955. The largest are some 3 by 6 မဳတာs (9.8 ft × 19.7 ft). A conservation project was undertaken on about half of them in 2006, also involving the

University of Northumbria

.

Griffith and his students had unfortunately painted many of the paintings with "cheap varnish" in order to make them easier to see, which has added to the deterioration of the originals, as has, according to Spink and others, recent cleaning by the ASI.

Copy of an Ajanta painting, in

Musée Guimet

, Paris. Part of a mural probably relating the conversion of

Nanda

, Cave 1.

A further set of copies were made between 1909 and 1911 by

Christiana Herringham

(Lady Herringham) and a group of students from the

Calcutta School of Art

that included the future Indian Modernist painter

Nandalal Bose

. The copies were published in full colour as the first publication of London's fledgling

India Society

. More than the earlier copies, these aimed to fill in holes and damage to recreate the original condition rather than record the state of the paintings as she was seeing them. According to one writer, unlike the paintings created by her predecessors Griffiths and Gill, whose copies were influenced by

British Victorian styles of painting

, those of the Herringham expedition preferred an 'Indian Renascence' aesthetic of the type pioneered by

Abanindranath Tagore

.

Early photographic surveys were made by Robert Gill, who learnt to use a camera from about 1856, and whose photos, including some using

stereoscopy

, were used in books by him and Fergusson (many are available online from the

British Library

),

then Victor Goloubew in 1911 and E.L. Vassey, who took the photos in the four volume study of the caves by Ghulam Yazdani (published 1930 1955).

Reproduction of The Adoration of the Buddha, cave 17,

Albert Hall Museum

,

Jaipur

, India

Some slightly creative copies of Ajanta frescos, especially the painting of the Adoration of the Buddha from the shrine antechamber of Cave 17, were commissioned by

Thomas Holbein Hendley

(1847 1917) for the decoration of the walls of the hall of the

Albert Hall Museum

,

Jaipur

,

India

.

He had the work painted by a local artist variously named Murli or Murali.

The museum was opened to the public in 1887. This work is otherwise presented as characteristic of the end of the 19th century.

Another attempt to make copies of the murals was made by the Japanese artist Arai Kampō ( :1878 1945) after being invited by

Rabindranath Tagore

to India to teach Japanese painting techniques.

He worked on making copies with tracings on Japanese paper from 1916 to 1918 and his work was conserved at

Tokyo Imperial University

until the materials perished during the

1923 Great Kantō earthquake

.

Significance

Natives, society and culture in the arts at Ajanta

The Ajanta cave arts are a window into the culture, society and religiosity of the native population of India between the 2nd century BCE and 5th century CE. Different scholars have variously interpreted them from the perspective of gender studies, history, sociology, and the anthropology of South Asia.

The dress, the jewellery, the gender relations, the social activities depicted showcase at least a lifestyle of the royalty and elite,

and in others definitely the costumes of the common man, monks and rishi depicted therein. They shine "light on life in India" around mid 1st millennium CE.

The Ajanta artworks provide a contrast between the spiritual life of monks who had given up all materialistic possessions versus the sensual life of those it considered materialistic, luxurious, symbols of wealth, leisurely and high fashion. Many frescos show scenes from shops, festivals, jesters at processions, palaces and performance art pavilions. These friezes share themes and details of those found in

Bharhut

,

Sanchi

,

Amaravati

,

Ellora

,

Bagh

,

Aihole

,

Badami

and other archaeological sites in India. Ajanta caves contributes to visual and descriptive sense of the ancient and early medieval Indian culture and artistic traditions, particularly those around the Gupta Empire era period.

Orientalism and Ajanta Caves

In the early nineteenth century, when Europeans first visited the Ajanta caves, they had no literary precedents through which to determine what they saw. Thus they saw very little beyond hunting scenes, domestic scenes, seraglio scenes, Welsh wigs, Hampton court beauties, elephants and horses, an Abyssinian black prince, shields and spears, and statues that they called 'Buddha' because of the curly hair.

 Richard Cohen

Beyond Enlightenment: Buddhism, Religion, Modernity

The early colonial era description of Ajanta caves was largely orientalist and critical, inconsistent with the Victorian values and stereotyping. According to William Dalrymple, the themes and arts in the Ajanta caves were puzzling to the 19th-century Orientalists. Lacking the Asian cultural heritage and framework that sees "nothing odd in the juxtaposition of monk and dancing girl", and with no knowledge of Jataka Tales or equivalent Indian fables, they could not comprehend it.

They projected their own views and assumptions, calling it something that lacks reason and rationale, something that is meaningless crude representation of royalty and foreigners with mysticism and sensuousness.

The 19th-century views and interpretations of the Ajanta Caves were conditioned by ideas and assumptions in the colonial mind, saw what they wanted to see.

To many who are unaware of the premises of Indian religions in general, and Buddhism in particular, the significance of Ajanta Caves has been like rest of Indian art. According to Richard Cohen, Ajanta Caves to them has been yet another example of "worship this stock, or that stone, or monstrous idol".

In contrast, to the Indian mind and the larger Buddhist community, it is everything that art ought to be, the religious and the secular, the spiritual and the social fused to enlightened perfection.

According to Walter Spink one of the most respected Art historians on Ajanta, these caves were by 475 CE a much-revered site to the Indians, with throngs of "travelers, pilgrims, monks and traders". The site was vastly transformed into its current form in just 20 years, between early 460 CE to early 480 CE, by regional architects and artisans. This accomplishment, states Spink, makes Ajanta, "one of the most remarkable creative achievements in man's history".

Foreigners in the paintings of Ajanta

The Ajanta Caves painting are a significant source of socio-economic information in ancient India, particularly in relation to the interactions of India with foreign cultures at the time most of the paintings were made, in the 5th century CE. According to Indian historian

Haroon Khan Sherwani

: "The paintings at Ajanta clearly demonstrate the cosmopolitan character of Buddhism, which opened its way to men of all races, Greek, Persian,

Saka

,

Pahlava

,

Kushan

and

Huna

".

Depictions of foreigners abound: according to Spink, "Ajanta s paintings are filled with such foreign types." They have sometimes been a source of misinterpretation as in the so-called "Persian Embassy Scene". These foreigners may reflect the Sassanian merchants, visitors and the flourishing trade routes of the day.

The so-called "Persian Embassy Scene"

Upper part of the so-called "Persian Embassy Scene", with detail of the foreigners.

Cave 1, for example, shows a mural fresco with characters with foreigner faces or dresses, the so-called "Persian Embassy Scene".

This scene

is located at the right of the entrance door upon entering the hall.

According to Spink,

James Fergusson

, a 19th-century architectural historian, had decided that this scene corresponded to the Persian ambassador in 625 CE to the court of the Hindu

Chalukya

king

Pulakeshin II

.

An alternate theory has been that the fresco represents a Hindu ambassador visiting the Persian king

Khusrau II

in 625 CE, a theory that Fergusson disagreed with.

These assumptions by colonial British era art historians, state Spink and other scholars, has been responsible for wrongly dating this painting to the 7th century, when in fact this reflects an incomplete Harisena-era painting of a Jataka tale (the Mahasudarsana jataka, in which the enthroned king is actually the

Buddha

in one of his previous lives as King) with the representation of trade between India and distant lands such as

Sassanian near East

that was common by the 5th century.

International trade, growth of Buddhism

A foreigner in

Sasanian

dress drinking wine, on the ceiling of the central hall of Cave 1, likely a generic scene from an object imported from Central Asia (460 480 CE)

Cave 1 has several frescos with characters with foreigners' faces or dresses. Similar depictions are found in the paintings of Cave 17. Such murals, states Pia Brancaccio, suggest a prosperous and multicultural society in 5th-century India active in international trade.

These also suggest that this trade was economically important enough to the Deccan region that the artists chose to include it with precision.

Additional evidence of international trade includes the use of the blue lapis lazuli pigment to depict foreigners in the Ajanta paintings, which must have been imported from Afghanistan or Iran. It also suggests, states Branacaccio, that the Buddhist monastic world was closely connected with trading guilds and the court culture in this period.

A small number of scenes show foreigners drinking wine in Caves 1 and 2.

Some show foreign

Near East

kings with wine and their retinue which presumably add to the "general regal emphasis" of the cave.

According to Brancaccio, the Ajanta paintings show a variety of colorful, delicate textiles and women making cotton. Textile probably was one of the major exports to foreign lands, along with gems. These were exported first through the

Red Sea

, and later through the

Persian Gulf

, thereby bringing a period of economic and cultural exchange between the Indians, the Sasanian Empire and the Persian merchants before Islam was founded in the Arabian peninsula.

Cave 17: many foreigners are included as devotees attending the Buddha's descent from Trayastrimsa Heaven

While scholars generally agree that these murals confirm trade and cultural connections between India and Sassanian west, their specific significance and interpretation varies.

Brancaccio, for example, suggests that the ship and jars in them probably reflect foreign ships carrying wine imported to India. In contrast, Schlinghoff interprets the jars to be holding water, and ships shown as Indian ships used in international trade.

Similar depictions are found in the paintings of Cave 17, but this time in direct relation to the worship of the

Buddha

. In Cave 17, a painting of the Buddha descending from the Trayastrimsa Heaven shows he being attended by many foreigners. Many foreigners in this painting are thus shown as listeners to the Buddhist

Dharma

.

The ethnic diversity is depicted in the painting in the clothes (

kaftans

, Sasanian helmets, round caps), hairdos and skin colors. In the Visvantara Jataka of Cave 17, according to Brancaccio, the scene probably shows a servant from Central Asia holding a foreign metal ewer, while a dark-complexioned servant holds a cup to an amorous couple. In another painting in Cave 17, relating to the conversion of

Nanda

, a man possibly from northeast Africa appears as a servant.

These representations show, states Brancaccio, that the artists were familiar with people of

Sogdia

,

Central Asia

,

Persia

and possibly

East Africa

.

Another hypothesis is offered by Upadhya, who states that the artists who built Ajanta caves "very probably included foreigners".

Cave 2, ceiling: foreigners sharing a drink of wine

Cave 1, ceiling: another Persian-style foreign group, one of the four such groups (one now missing) at the center of each quadrant of the ceiling

A servant from Central Asia, Cave 17.

Cave 17: foreigners attending the Buddha

Cave 17: foreigners on horses attending the Buddha

Lady in blue dress with tiara, of possible "Persan origin"."

Preservation

Paintings

and the cave artwork have become eroded due to decay and human interference. Therefore, many areas of the painted walls, ceilings, and pillars are fragmentary. The painted narratives of the

Jataka tales

are depicted only on the walls, which demanded the special attention of the devotees. They are didactic in nature, meant to inform the community about the Buddha's teachings and life through successive rebirths. Their placement on the walls required the devotee to walk through the aisles and 'read' the narratives depicted in various episodes. The narrative episodes are depicted one after another, although not in a linear order. Their identification has been a core area of research since the site's discovery in 1819.

Impact on later painting

The Ajanta paintings, or more likely the general style they come from, influenced painting in

Tibet

and

Sri Lanka

.

The rediscovery of ancient Indian paintings at Ajanta provided Indian artists with examples from ancient India to follow.

Nandalal Bose

experimented with techniques to follow the ancient style which allowed him to develop his unique style.

Abanindranath Tagore

and

Syed Thajudeen

also used the Ajanta paintings for inspiration.

Barabar Caves

Dambulla cave temple

Notes

Bibliography

"ASI":

Archaeological Survey of India

website, with a concise entry on the Caves, accessed 20 October 2010

Burgess, James and Fergusson J.

Cave Temples of India.

(London: W.H. Allen & Co., 1880. Delhi:

Munshiram Manoharlal

Publishers Pvt Ltd., Delhi, 2005).

ISBN

81-215-0251-9

Burgess, James, and

Indraji, Bhagwanlal

.

Inscriptions from the Cave Temples of Western India

, Archaeological Survey of Western India, Memoirs, 10 (Bombay: Government Central Press, 1881).

Burgess, James.

Buddhist Cave Temples and Their Inscriptions

, Archaeological Survey of Western India, 4 (London: Trubner & Co., 1883; Varanasi: Indological Book House, 1964).

Burgess, James. "Notes on the Bauddha Rock Temples of Ajanta, Their Paintings and Sculptures," Archaeological Survey of Western India, 9 (Bombay: Government Central Press, 1879).

Behl, Benoy K.

The Ajanta Caves

(London: Thames & Hudson, 1998. New York: Harry N. Abrams, 1998).

Cohen, Richard S. (2006).

Beyond Enlightenment: Buddhism, Religion, Modernity

. Routledge.

ISBN 978-1-134-19205-2

။

Cohen, Richard S. "

Ajanta s Inscriptions

." In

Walter M. Spink

,

Ajanta: History And Development, volume 2: Arguments About Ajanta

(Leiden: E.J. Brill, 2006), pp. 273 339.

Cohen, Richard S. "Nāga, Yaksinī, Buddha: Local Deities and Local Buddhism at Ajanta,"

History of Religions

. 37/4 (May 1998): 360 400.

Cohen, Richard S. "Problems in the Writing of Ajanta s History: The Epigraphic Evidence,"

Indo-Iranian Journal

. 40/2 (April 1997): 125 48.

Cohen, Richard Scott.

Setting the Three Jewels: The Complex Culture of Buddhism at the Ajanta Caves.

A PhD dissertation (Asian Languages and Cultures: Buddhist Studies, University of Michigan, 1995).

Gordon, Sophie (2011),

Monumental visions: architectural photography in India, 1840 1901

, PhD thesis,

SOAS

, University of London,

PDF available

(1962)

Ajanta, Ellora and Aurangabad Caves

. D. B. Taraporevala။

Cowell, E.B.

The Jataka,

I-VI (Cambridge: Cambridge, 1895; reprint, 1907).

Dhavalikar, M.K.

Late Hinayana Caves of Western India

(Pune: 1984).

Griffiths, J.

Paintings in the Buddhist Cave Temples of Ajanta,

2 vols. (London: 1896 1897).

Halder, Asit Kumar. "AJANTA" Edited and annotated by Prasenjit Dasgupta and Soumen Paul, with a Foreword by Gautam Halder LALMATI. Kolkata. 2009

Harle, James C. (1994),

The Art and Architecture of the Indian Subcontinent

(2nd ed.), Yale University Press,

ISBN

978-0-300-06217-5

Kramrisch, Stella (1994).

Exploring India's Sacred Art

. Motilal Banarsidass.

ISBN 978-81-208-1208-6

။

Kramrisch, Stella.

A Survey of Painting in the Deccan

(Calcutta and London: The

India Society

in co-operation with the Dept. of Archaeology, 1937). Reproduced: "Ajanta,"

Exploring India s Sacred Art: Selected Writings of Stella Kramrisch,

ed. Miller, Barbara Stoler (Philadelphia: University of Pennsylvania Press: 1983), pp. 273 307; reprint (New Delhi: Indira Gandhi National Centre for the Arts, 1994), pp. 273 307.

Michell, George (2009),

The Penguin Guide to the Monuments of India, Volume 1: Buddhist, Jain, Hindu

, Penguin Books,

ISBN

978-0-14-008144-2

Majumdar, R.C. and A.S. Altekar, eds.

The Vakataka-Gupta Age.

New History of Indian People Series, VI (Benares: Motilal Banarasidass, 1946; reprint, Delhi: 1960).

Mirashi, V.V. "Historical Evidence in Dandin s Dasakumaracharita,"

Annals of the Bhandarkar Oriental Research Institute

, 24 (1945), 20ff. Reproduced: Studies in Indology, 1 (Nagpur: Vidarbha Samshodhan Mandal, 1960), pp. 164 77.

Mirashi, V.V.

Inscription of the Vakatakas

. Corpus Inscriptionum Indicarum Series, 5 (Ootacamund: Government Epigraphist for India, 1963).

Mirashi, V.V.

The Ghatotkacha Cave Inscriptions with a Note on Ghatotkacha Cave Temples by Srinivasachar, P

. (Hyderabad: Archaeological Department, 1952).

Mirashi, V.V.

Vakataka inscription in Cave XVI at Ajanta

. Hyderabad Archaeological Series, 14 (Calcutta: Baptist mission Press for the Archaeological Department of His Highness the Nizam's Dominions, 1941).

Mitra, Debala.

Ajanta

, 8th ed. (Delhi: Archaeological Survey of India, 1980).

Nagaraju, S.

Buddhist Architecture of Western India

(Delhi: 1981)

Parimoo, Ratan; et al.

The Art of Ajanta: New Perspectives

, 2 vols (New Delhi: Books & Books, 1991).

Schlingloff, Dieter.

Guide to the Ajanta Paintings, vol. 1; Narrative Wall Paintings

(Delhi: Munshiram Manoharlal Publishers Pvt. Ltd., 1999)

Schlingloff, Dieter.

Studies in the Ajanta Paintings: Identifications and Interpretations

(New Delhi: 1987).

Shastri, Ajay Mitra, ed.

The Age of the Vakatakas

(New Delhi: Harman, 1992).

Singh, Rajesh K.

An Introduction to the Ajanta Caves

(Baroda: Hari Sena Press, 2012).

ISBN

978-81-925107-0-5

Singh, Rajesh Kumar. 'The Early Development of the Cave 26-Complex at Ajanta, 

South Asian Studies

(London: March 2012), vol. 28, No. 1, pp. 37 68.

Singh, Rajesh Kumar. 'Buddhabhadra s Dedicatory Inscription at Ajanta: A Review, in

Pratnakirti: Recent Studies in Indian Epigraphy, History, Archaeology, and Art

, 2 vols, Professor Shrinivas S. Ritti Felicitation volume, ed. by Shriniwas V. Padigar and Shivanand V (Delhi: Agam Kala Prakashan, 2012), vol. 1, pp. 34 46.

Singh, Rajesh Kumar, et al.

Ajanta: Digital Encyclopaedia

[CD-Rom] (New Delhi: Indira Gandhi National Centre for Arts, 2005).

Singh, Rajesh Kumar. "Enumerating the Sailagrhas of Ajanta,"

Journal of the Asiatic Society of Mumbai

82, 2009: 122 26.

Singh, Rajesh Kumar. "Ajanta: Cave 8 Revisited,"

Jnana-Pravah Research Journal

12, 2009: 68 80.

Singh, Rajesh Kumar. "Some Problems in Fixing the Date of Ajanta Caves,"

Kala, the Journal of Indian Art History Congress

17, 2008: 69 85.

Spink, Walter M. (2005).

Ajanta: The arrival of the uninvited

. BRILL.

ISBN 978-90-04-14833-8

။

Spink, Walter M. (2009). Ajanta: History and Development Volume 2: Arguments about Ajanta. Leiden: Brill.

Spink, Walter M. (2009).

Ajanta: History and Development Volume 4: Painting, Sculpture, Architecture, Year by Year

. Brill.

ISBN 978-90-04-14983-0

။

Spink, Walter M. (2006).

Ajanta: History and Development Volume 5: Cave by Cave

. Brill.

ISBN 978-90-04-15644-9

။

Spink, Walter M. (2008),

Ajanta Lecture, Korea May 2008 (revised September 2008)

, archived from

the original

on 2021-06-18

, retrieved

2020-11-22

Upadhya, Om Datt (1994).

The Art of Ajanta and Sopoćani: A Comparative Study : an Enquiry in Prā a Aesthetics

. Motilal Banarsidass.

ISBN 978-81-208-0990-1

။

Spink, Walter M. "A Reconstruction of Events related to the development of Vakataka caves,"

C.S. Sivaramamurti felicitation volume

, ed. M.S. Nagaraja Rao (New Delhi: 1987).

Spink, Walter M. "Ajanta s Chronology: Cave 1 s Patronage,"

Chhavi

2, ed. Krishna, Anand (Benares: Bharat Kala Bhawan, 1981), pp. 144 57.

Spink, Walter M. "Ajanta s Chronology: Cave 7 s Twice-born Buddha,"

Studies in Buddhist Art of South Asia

, ed. Narain, A.K. (New Delhi: 1985), pp. 103 16.

Spink, Walter M. "Ajanta s Chronology: Politics and Patronage,"

Kaladarsana

, ed. Williams, Joanna (New Delhi: 1981), pp. 109 26.

Spink, Walter M. "Ajanta s Chronology: The Crucial Cave,"

Ars Orientalis

, 10 (1975), pp. 143 169.

Spink, Walter M. "Ajanta s Chronology: The Problem of Cave 11,"

Ars Orientalis

, 7 (1968), pp. 155 168.

Spink, Walter M. "Ajanta s Paintings: A Checklist for their Dating,"

Dimensions of Indian Art, Pupul Jayakar Felicitation Volume

, ed. Chandra, Lokesh; and Jain, Jyotindra (Delhi: Agam Kala Prakashan, 1987), p. 457.

Spink, Walter M. "Notes on Buddha Images,"

The Art of Ajanta: New Perspectives

, vol. 2, ed. Parimoo, Ratan, et al. (New Delhi: Books & Books, 1991), pp. 213 41.

Spink, Walter M. "The Achievement of Ajanta,"

The Age of the Vakatakas

, ed. Shastri, Ajaya Mitra (New Delhi: Harman Publishing House, 1992), pp. 177 202.

Spink, Walter M. "The Vakataka s Flowering and Fall,"

The Art of Ajanta: New Perspectives

, vol. 2, ed. Parimoo, Ratan, et al. (New Delhi: Books & Books, 1991), pp. 71 99.

Spink, Walter M. "The Archaeology of Ajanta,"

Ars Orientalis

, 21, pp. 67 94.

Weiner, Sheila L.

Ajanta: Its Place in Buddhist Art

(Berkeley and Los Angeles: University of California Press, 1977).

Yazdani, Gulam.

Ajanta: the Colour and Monochrome Reproductions of the Ajanta Frescos Based on Photography

, 4 vols. (London: Oxford University Press, 1930 [31?], 1955).

Yazdani, Gulam.

The Early History of the Deccan

, Parts 7 9 (Oxford: 1960).

Zin, Monika.

Guide to the Ajanta Paintings, vol. 2; Devotional and Ornamental Paintings

(Delhi: Munshiram Manoharlal Publishers Pvt. Ltd., 2003)

ဝဳကဳမဳဒဳယာ ခမ်မောန်မနွံစရၚ်မုက်လိက်ဆက်စပ်နကဵု

Ajanta Caves

။

ထာမ်ပလိက်:Wikiquote

ထာမ်ပလိက်:EB1911 poster

Ajanta Caves Bibliography

, Akira Shimada (2014), Oxford University Press

The Early Development of the Cave 26-Complex at Ajanta

The Greatest Ancient Picture Gallery. William Dalrymple, New York Review of Books (23 Oct 2014)

Ajanta Caves in UNESCO List

Google Streetview Tours of each Cave of Ajanta

Inscriptions with Translations: Ajanta Caves

, Richard Cohen

ကလေင်ကေတ်လဝ် နူ "

"