သဘင်ပကာန်လိက် ပ္ဍဲပြကိုဟ်ဗိသ္တာ ဝဳကဳပဳဒဳယာမန် သၞာံ ၂၀၁၉ - ၂၀၂၀Writing Contest on Mon Wikipedia Year 2019 - 2020 "ခၞံကၠောန် လိက်ပရေင် မဆေင်စပ် ကုအာရှ အောန်အိုတ် လျိုင် ၃.
၀၀၀ ဘာက်၊
မလိက် ၃၀၀ မ ပ္ဍဲပြကိုဟ်ဗိသ္တာ ဝဳကဳပဳဒဳယာမန် တုဲ လုပ်(ပြိုင်)ပကာန် သွက်ဂွံဇၞးကေတ် လာပ်ၜါ နကဵု မွဲမွဲလာပ် မသုန်ကိုဋ်ဒကေဝ် ညိ။
Create article(s) relating to Asia,
000 bytes and 300 words minimum,
with sources on Mon Wikipedia and stand a chance of winning two awards with 500.
000kyat each!
" ပၠုပ်စရင် အခိင် ကေုာံ ဒၞာဲမဇိုန်နှင်ကဵုလာပ်ဂှ် ဗွဲကြဴ လလောင်တြး ကဵုရောင်။
ဟီုဂၠေအ်အ် ကၠးကၠးမ္ဂး - ခၞံဗဒှ် လိက်ပရေင်တၟိ မဆေင်စပ် ကုအာရှ (မပ္တံ ကု ပရူမၞိဟ်၊
ပရူဒတန်ဒၞာဲ၊
ပရူပြဝေဏဳ တအ်ဒှ်တမ်)၊
လိက်ပရေင်ဂှ် အောန်အိုတ် ဒးနွံ လျိုင် ၃.
၀၀၀ ဘာက် ကဵု ဝေါဟာရ ၃၀၀ မ၊
နွံကဵု တင်ဂၞင် မနိဿဲ၊
ပ္ဍဲကဵု ဂိတုနဝ်ဝေန်ပါ၊
ဒဳဇြေန်ပါ ၂၀၁၉ ကေုာံ ဇာန်နဝါရဳ ၂၀၂၀။
သီုဖအိုတ် လာပ်နွံၜါ။
မွဲလာပ်မ္ဂး သြန်ဒကေဝ် ဍုင်ဗၟာ မသုန်ကိုဋ်။
ယဝ်နွံဂလာန်သၟာန်မ္ဂး ဆက်သၟာန် ပ္ဍဲကဵု ဒၞာဲသၟာန်သှ်ညိ။
ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၂၀၁၉ စဵုကဵု ဇာန်နဝါရဳ အိုတ် ၂၀၂၀ အခိင်ဟွံရုဲ မၞးပၠုပ်စရင်မာန်ရ။
ပၠုပ်စရင် "ယၟုဇကု ကေုာံ ယၟုက္ဍိုပ်လိက်ဇကုတအ်ဂှ် ချူစုတ် ဗွဲသၟဝ်ဏအ်ညိ။
ပ္ဍဲမၞိဟ်မွဲ လိက်ပရေင်ဂလိုင်လဵု မပတိုန်ဂွံဂှ် ဟွံမဲ ကုအပိုင်အခြာ။
ချူပတိုန်လဝ်ဂၠိုင်ကဍင် အခေါင်အရာ သွက်ဂွံဇၞးကေတ်ဂှ် နွံဂၠိုင်ကဍင်ရ။
ဂတ ယၟုဇကုဂှ် စုတ်သင်္ကေတ တြင်ဒပ် (#) မွဲညိ (သင်္ကေတ တြင်ဒပ်ဂှ် ဍေဟ်ဗၟံက်ကဵု လၟိဟ်မဂၞန်။
တုဲမ္ဂး ယၟုက္ဍိုပ်လိက်ဇကု။
က္ဍိုပ်လိက်ဂှ် လေန်စုတ်ကဵု မုက်လိက်ဇကုညိ။
လိက်ပရေင်ဇကု မချူလဝ်တအ်ဂှ် ညံင်ဂွံခိုဟ်တိုန် ညံင်ဂွံကိတ်ညဳ ကုသၞောဝ် သဘင်ပကာန်လိက်ဂှ် ကလေင်ပလေဝ်ဒါန် ဂွံဒၟံင်လၟိုန်ကာလ စဵုကဵုစိုပ် အခိင်ဇာန်နဝါရဳ ၃၁၊
၂၀၂၀ အခိင် ၂၃:
၅၉ (အခိင်ဂၠးတိ) ရ။
Sponsored by Monzel Foundation Monzel Foundation