ဝဇြာယာန

ဝဇြာယာန

ဝှာင်:Vajrayana symbol.jpg

ဝဇြာယာန တဆိပ်

ဝဇြာယာန

(Vajrayāna) ဝွံ ဒှ်ဂကူဗုဒ္ဓဘာသာ မရနုက်ကဵု ပိ ပ္ဍဲကဵု ဗုဒ္ဓဘာသာ ပိဂကူ (ထေရဝါဒ၊ မဟာယာန၊ ဝဇြာယာန)။ ဝဇြာယာနဂှ် စၟတ်သမ္တီလဝ် နကဵုယၟု

မဟာယာန

လေဝ်ကီု၊ ဆဂး ဝဇြာယာနဂှ် နွံကဵု နဲကဲသၟာန်လွဳ (practice) မတၞဟ်ခြာ နူကဵု မဟာယာန ဗွဲမဂၠိုင်။ ဝဇြာယာနဂှ် ကော်ခဴစ "ယာနစိန်" (Diamond Vehicle) ဟွံသေင်မ္ဂး "ယာနတ္ၚ" (Thunderbolt Vehicle)။

ပရူဂလာန်

ဝဇြာယာန (Vajrayana) ဝွံ ဒှ်ဗုဒ္ဓဘာသာ မစွံအာရီု လတူပွမစကာ မန္တရား (mantra)၊ ရုပ်ကျာ (mandala)၊ ကွတ်တဲ (mudra)၊ ကေုာံ ပွမဗှ်ဗ္စဗ္ဒေဝတဴ (deity yoga)။ ဝဇြာယာနဂှ် ဒှ်ဗုဒ္ဓဘာသာ မပ္တိုန်ဖ္အး (esoteric) မစကာ နဲကဲနာနာသာ် သွက်ဂွံကလိဂွံ ပွမတီကေတ် ဍာံပြ (ဗောဓိ) ဗွဲမပြဟ်။

ဝင်

ဝဇြာယာန စပ္တံမတဵုဒှ် ပ္ဍဲကဵု ဍုင်အိန္ဒိယ အကြာသၞာံ ၅ ဗွဝ်ကၠံ စဵုစိုပ် ၇ ဗွဝ်ကၠံ အေဒဳ။ ဝဇြာယာနဂှ် ဒှ်မဟာယာန မကြံင်တိုန် ပ္ဍဲကဵု အိန္ဒိယ၊ ကေုာံ ပြံင်အာ ဍုင်နာနာ ဗီုကဵု တိဗက်၊ နဳပဝ်၊ ဘူတာန်၊ မောန်ဂိုလဳယျာ၊ ကေုာံ ဒေသဟိမဝန္တာ။

ဝဇြာယာန ဇၞော်မောဝ်ကၠုင် ပ္ဍဲအိန္ဒိယ နူသၞာံ ၆ ဗွဝ်ကၠံ စဵုစိုပ် ၁၁ ဗွဝ်ကၠံ အေဒဳ။ လိက်ဗေဒင်ဝဇြာယာန (tantra) ဂမၠိုင် စပ္တံချူလဝ် ပ္ဍဲသၞာံ ၃ ဗွဝ်ကၠံ အေဒဳ။ ဝဇြာယာနဂှ် ပြံင်အာ တိဗက် ပ္ဍဲသၞာံ ၈ ဗွဝ်ကၠံ အေဒဳ၊ ကေုာံ ဒှ်ဗုဒ္ဓဘာသာ အဓိက ပ္ဍဲတိဗက်။

ယၟုဂမၠိုင်

ဝဇြာယာနဂှ် နွံကဵုယၟု နာနာသာ် ဗီုကဵု-

မန္တရာယာန

(Mantrayana) ယာန မစကာမန္တရား

တန္တရယာန

(Tantrayana) ယာန မစကာလိက်ဗေဒင် (တန္တရ)

ဂုဟျမန္တရာယာန

(Guhyamantrayana) ယာန မန္တရားအောပ်

ဣန္ဒဝ်တိဗက်ဗုဒ္ဓဘာသာ

(Indo-Tibetan Buddhism) ဗုဒ္ဓဘာသာ အိန္ဒိယ-တိဗက်

ဗုဒ္ဓဘာသာအကာသ

(Esoteric Buddhism) ဗုဒ္ဓဘာသာ မပ္တိုန်ဖ္အး

နဲကဲသၟာန်လွဳဂမၠိုင်

ဝဇြာယာန နွံကဵုနဲကဲသၟာန်လွဳ ဗွဲမဂၠိုင် ဗီုကဵု-

မန္တရား

(Mantra) ပွမဗှ်ရမ္သာင်သာဓု

ရုပ်ကျာ

(Mandala) ရုပ်ကျာ မနွံဗီုပြင် စက္ကဝါ

ကွတ်တဲ

(Mudra) ပွမခၞံကွတ်တဲ သင်္ကေတ

ဗ္ဒေဝတဴ

(Deity Yoga) ပွမဗှ်ဗ္စ နဒဒှ်ဗ္ဒေဝတဴ

ဓါရဏဳ

(Dharani) ဂါထာသရက် သွက်ဂွံဒ္ဂေတ်

ကရုဏာ ကေုာံ ဥပါယ်

(Karuna and Upaya) ပွမဆာန် ကေုာံ နဲကဲမသ္ပကြက်

ဂကောံဂိုဏ်းဂဏ ပ္ဍဲတိဗက်

ဝဇြာယာန ပ္ဍဲတိဗက်ဂှ် ပါ်ပရအ်လဝ် နကဵုဂိုဏ်းဂဏ ပန်ဂကောံ-

ညိၚ်မ

(Nyingma) ဂိုဏ်းတြေံအိုတ်

ကဂျူ

(Kagyu) ဂိုဏ်း မစွံအာရီု လတူပွမဒ္ဂေတ်

သကျ

(Sakya) ဂိုဏ်း မစွံအာရီု လတူပညာ

ဂေလုက

(Geluk) ဂိုဏ်း မစွံအာရီု လတူသိက္ခာ

တၠပညာဂမၠိုင်

တၠပညာဝဇြာယာန နွံဗွဲမဂၠိုင် ဗီုကဵု-

ပတ်မသမ္ဘဝ

(Padmasambhava) ညးမပ္တန် ဗုဒ္ဓဘာသာတိဗက်

အတိသအ်ဒဳပၚ်ကာရ

(Atisha Dipamkara) ညးမဖန်ဇန် ဗုဒ္ဓဘာသာတိဗက်

တိလောပ

(Tilopa) တၠပညာ ဂကူအိန္ဒိယ

နာရောပ

(Naropa) တၠပညာ ဂကူအိန္ဒိယ

မရပ

(Marpa) တၠပညာ ဂကူတိဗက်

မိလရသပ

(Milarepa) တၠပညာ ဂကူတိဗက်

ဂမ္ပပ

(Gampopa) တၠပညာ ဂကူတိဗက်

တဇြာန်ခပါ

(Tsongkhapa) တၠပညာ ဂကူတိဗက် မဒက်ပ္တန် ဂိုဏ်းဂေလုက

ဝဇြာယာန ပ္ဍဲဍုင်ဂမၠိုင်

ဝဇြာယာန ပြံင်နှဴ ကုယေန်သၞာင် ဍုင်နာနာ ဗီုကဵု-

တိဗက်

 ဒှ်ဒၞာဲ ဝဇြာယာန ဇၞော်မောဝ်အိုတ်

မောန်ဂိုလဳယျာ

 ဝဇြာယာန ပြံင်အာ ပ္ဍဲသၞာံ ၁၃ ဗွဝ်ကၠံ

ဘူတာန်

 ဝဇြာယာန ဒှ်ဗုဒ္ဓဘာသာ အဓိက

နဳပဝ်

 ဝဇြာယာန နွံပ္ဍဲဒေသ ဟိမဝန္တာ

ဂျပန်

 ဝဇြာယာန နွံပ္ဍဲဂိုဏ်း

ရိန်ဂျော

(Shingon) ကေုာံ

တန်ဒါရ

(Tendai)

ကြုက်

 ဝဇြာယာန နွံပ္ဍဲဒေသ ဂိုဏ်း

ဇန်ကျန်

(Zhenyan)

ဆက်ဗှ်

ထေရဝါဒ

မဟာယာန

ဗုဒ္ဓဘာသာ

ပိဋကတ်

ပဋ္ဌာန်

နိဿဲ

Vajrayana. (n.d.). In *Wikipedia*. Retrieved from

Vajrayana. (n.d.). In *Britannica*. Retrieved from

ဝဇြာယာန ဗုဒ္ဓဘာသာ. (n.d.). In *Facebook*. Retrieved from

လေန်မ္ၚး

[Vajrayana - Wikipedia](

)

[Vajrayana - Britannica](

)

[Tibetan Buddhism - Wikipedia](

)

ဗ

ဓ

ပ

ပရူပရေင်ဗုဒ္ဓဘာသာ

တၠပညာ (Buddhas)

ဂေါတမဗုဒ္ဓ

ဗုဒ္ဓဂမၠိုင်

သၞောတ်ဗ္တောန် (Teachings)

သစ္စာ ၄ ပြကာ

(Four Noble Truths)

မဂ္ဂင်အဋ္ဌင်္ဂဳက

(Noble Eightfold Path)

အနိစ္စ

(Impermanence)

ဒုက္ခ

(Suffering)

အနတ္တ

(Non-self)

ပဋိစ္စသမုပ္ပါဒ်

(Dependent Origination)

ကံ

(Karma)

သံသာရ

(Rebirth)

နိဗ္ဗာန်

(Nirvana)

ကျမ်ဂမၠိုင် (Texts)

ပိဋကတ်

(Tripi aka)

ဝိနည်းပိဋကတ်

(Vinaya Pi aka)

သုတ္တန်ပိဋကတ်

(Sutta Pi aka)

အဘိဓမ္မာပိဋကတ်

(Abhidhamma Pi aka)

ပဋ္ဌာန်း

(Pa hāna)

ဂကောံသာသနာ (Sangha)

ဘိက္ခု

(Monk)

ဘိက္ခုနဳ

(Nun)

သာမဏေ

(Novice monk)

သာမဏေဳ

(Novice nun)

ဝါဒဂမၠိုင် (Traditions)

ထေရဝါဒ

မဟာယာန

ဝဇြာယာန

ဘာသာဗုဒ္ဓ ပ္ဍဲဍုင်ဂမၠိုင် (Buddhism by country)

ဍုင်သေံ

ဍုင်ဗၟာ

ဍုင်မန်

ဍုင်လဴ

ဍုင်ခမာ

ဍုင်သဳရိလင်္ကာ

ဆက်ဗှ် (See also)

ဘာသာဗုဒ္ဓ

ဘာသာမန်

အဘိဓမ္မာ

ကလေင်ကေတ်လဝ် နူ "

"