ဂျောယ် အက်သ်. ကာန်

ဂျောယ် အက်သ်. ကာန်

(

အၚ်္ဂလိက်

:

Joel S. Kahn

၊ သၞာံ ၁၉၄၆ - မေ ၁၊ ၂၀၁၇) ဂှ် ဒှ် တၠပညာ ကေုာံ အစာမနုဿဗေဒ (Anthropologist) မပြာကတ် လပါ် ပရေင်လ္ၚတ် ဂကောံမၞိဟ်၊ ခေတ်တၟိ (Modernity)၊ ကေုာံ ပရေင်မနုဿဗေဒ ပ္ဍဲ ဒေသ အာရှအဂၞဲ ဗွဲတၟေင် ပ္ဍဲ ရးနိဂီု အေန်ဒဝ်နဳရှာ (Indonesia) ကေုာံ မလေယှာ (Malaysia) ရ။ ညးဝွံ ဒှ်လဝ် အစာဘာဇၞော် ပ္ဍဲ တက္ကသိုလ် လာထရုပ် (La Trobe University) ကေုာံ ဒှ် ညးမပါလုပ် ပ္ဍဲ ပွမဖန်ဗဒှ် လိက်ဂျာနယ်

Critique of Anthropology

ရ။

ဘဝကမၠောန် ကေုာံ ပရေင်ပညာ (Career and Education)

ဂျောယ် ကာန် ကလိဂွံလဝ် တဆိပ်ကြာ ပါရဂူ (PhD) လပါ် မနုဿဗေဒ ပရေင်မၞိဟ် (Social Anthropology) နူကဵု ဘာ လာန်ဒါန် လပါ် ပရေင်ပိုန်ဒြပ် ကေုာံ ပရေင်ဍုင်ကွာန် (London School of Economics) ပ္ဍဲ သၞာံ ၁၉၇၄ ရ။ ညး ဗ္တောန်လဝ် လိက် ပ္ဍဲ တက္ကသိုလ် ကဝ်လိက် လာန်ဒါန် (UCL) စဵုကဵု သၞာံ ၁၉၈၆ တုဲ ပြံင်အာ ရးနိဂီု အဝ်သတြေလျာ သွက်ဂွံ ယိုက်ဂၠေင် တာလျိုင် ပ္ဍဲ တက္ကသိုလ် မဝ်နာရှ် (Monash University) ရ။

နူကဵု သၞာံ ၁၉၉၂ စဵုကဵု ညး ဒေါအ်ဇူ နူ ကမၠောန် ပ္ဍဲ သၞာံ ၂၀၀၇ ဂှ်၊ ညး ဒှ်လဝ် အစာဘာဇၞော် (Professor of Anthropology) ပ္ဍဲ တက္ကသိုလ် လာထရုပ်၊ ဍုင်မာလ်ဗန် ရ။ ကြဴနူ ဒေါအ်ဇူတုဲလေဝ် ညး ဆက်ယိုက်ဂၠေင်လဝ် တာလျိုင် နဒဒှ် တၠပညာ ကၟုဲတၟေင် ပ္ဍဲ တက္ကသိုလ် မလ်ဗန် (University of Melbourne) စဵုကဵု သၞာံ ၂၀၁၆ ရ။

ပရေင်သုတေသန ကေုာံ လညာတ် (Research Focus)

ပရေင်သုတေသန အဓိက ဂျောယ် ကာန် ဂှ် စွံလဝ် အာရီု လတူ ပရေင်ဇၞော်မောဝ် ခေတ်တၟိ (Modernity)၊ ပရေင်ပိုန်ဒြပ် ဂကောံမၞိဟ်၊ ကေုာံ ပရေင်ပါ်ပါဲ ပ္ဍဲ ကဏ္ဍ မနုဿဗေဒ ရ။ ညး ကၠောန်လဝ် သုတေသန စပ်ကဵု ဂကူ မိနင်ကာဗဴ (Minangkabau) ပ္ဍဲ သုမတြာ (Sumatra) ကေုာံ ဝင် ဒေသဍုင် ပ္ဍဲ မလေယှာ ဗွဲမဇြိုဟ်နက် ရ။

လညာတ် အဓိက ညးဂှ် ဒှ် ပွမပါ်ပါဲ သ္ၚဳဂၠိပ် ဗီုလဵု ဂကောံမၞိဟ် ပ္ဍဲ အာရှအဂၞဲ ဒုင်စသိုင် ကေုာံ ကၠိုဟ်ခၠင် ပရေင်ခေတ်တၟိ မတၞဟ်ခြာ နူကဵု ရးပလိုတ် ရ။ ညး သီု သ္ၚဳဂၠိပ်လဝ် ပရူ ကောသၟဝ်ပဝ်လဳတေန် (Cosmopolitanism) ကေုာံ ယေန်သၞာင် နာနာ (Multiculturalism) ပ္ဍဲ ဒေသ အာရှအဂၞဲ ကီုရ။

လိက်ကၞပ် မပြာကတ်ဂမၠိုင် (Notable Publications)

ဂျောယ် ကာန် ဝွံ ချူခၞံလဝ် လိက်ကၞပ် ကေုာံ လိက်ပရေင် သုတေသန ဗွဲမဂၠိုင်ရ။ လိက်ကၞပ် မပြာကတ်အိုတ်ဂမၠိုင်ဂှ် မပ္တံကဵု-

လဒက်ပ္တန် ဂကောံမၞိဟ် မိနင်ကာဗဴ

(

Minangkabau Social Formations: Indonesian Peasants and the World Economy

, 1980)

ပွမဖန်ဗဒှ် မိနင်ကာဗဴ: ကောန်ဗ္ၚ၊ ယေန်သၞာင် ကေုာံ ခေတ်တၟိ

(

Constituting the Minangkabau: Peasants, Culture, and Modernity in Colonial Indonesia

, 1993)

ယေန်သၞာင်၊ ယေန်သၞာင်နာနာ၊ ယေန်သၞာင်လက္ကရဴ

(

Culture, Multiculture, Postculture

, 1995)

ခေတ်တၟိ ကေုာံ ပွမပါ်ခြာ

(

Modernity and Exclusion

, 2001)

မလေ တၞဟ်: ပရေင်ကောန်ဂကူ ကေုာံ ကောသၟဝ်ပဝ်လဳတေန် ပ္ဍဲ ဂၠးတိ မလေ

(

Other Malays: Nationalism and Cosmopolitanism in the Malay World

, 2006)

အာရှ၊ ခေတ်တၟိ၊ ကေုာံ ပွမဂၠာဲဆဵု ပရေင်ဝိညာဏ်

(

Asia, Modernity, and the Pursuit of the Sacred

, 2015)

ပြကိုဟ်နိဿဲ (References)

ဆက်ဗှ်လ္ၚတ်

မနုဿဗေဒ

(Anthropology)

အာရှအဂၞဲ

(Southeast Asia)

မလေယှာ

(Malaysia)

ဗ

ဓ

ပ

ဂျောယ် အက်သ်. ကာန်

ပြကိုဟ် ကေုာံ လိက်ကၞပ်

လဒက်ပ္တန် ဂကောံမၞိဟ် မိနင်ကာဗဴ

(1980)

ပွမဖန်ဗဒှ် မိနင်ကာဗဴ

(1993)

ယေန်သၞာင်၊ ယေန်သၞာင်နာနာ၊ ယေန်သၞာင်လက္ကရဴ

(1995)

ခေတ်တၟိ ကေုာံ ပွမပါ်ခြာ

(2001)

မလေ တၞဟ်: ပရေင်ကောန်ဂကူ ကေုာံ ကောသၟဝ်ပဝ်လဳတေန်

(2006)

အာရှ၊ ခေတ်တၟိ၊ ကေုာံ ပွမဂၠာဲဆဵု ပရေင်ဝိညာဏ်

(2015)

တက္ကသိုလ် ကေုာံ တာလျိုင်

တက္ကသိုလ် လာထရုပ်

တက္ကသိုလ် မဝ်နာရှ်

တက္ကသိုလ် ကဝ်လိက် လာန်ဒါန်

တက္ကသိုလ် မလ်ဗန်

ပရေင်လ္ၚတ် မဆက်စပ်

မနုဿဗေဒ

ပရေင်လ္ၚတ် အာရှအဂၞဲ

မိနင်ကာဗဴ

ကလေင်ကေတ်လဝ် နူ "

"