သရမန်

သရ

ဟွံသေင်မ္ဂး

သွဵု

(အင်္ဂလိက်:

Vowel

, ပါဠိ:

သရ

) ဝွံ ပ္ဍဲသဒ္ဒါမန် ကေုာံ သဒ္ဒါပါဠိမ္ဂး ဒှ်ရမျာင်အဓိက သွက်ဂွံပံင်ကောံ ကုဗျည် (Consonant) တုဲ မလေပ်ကတဵုဗဒှ်ကဵု ရမျာင်မအက္ခရ် မွဲမွဲရ။ ဗျည်မွဲမွဲဂှ် သရ ဟွံပါလုပ်မ္ဂး ပတိတ်ရမျာင် ဟွံဂွံရ။ အရေဝ်မန်ဇေတ်တ်မ္ဂး ကော်ခဴစ "သွဵု" တုဲ၊ လဆောဝ်မ္ဂး ကော်စ နကဵုအရေဝ်ပါဠိ "သရ" ရ။

သွဵုမန် (၁၂) မ

ပ္ဍဲကဵု လိက်ပတ်မန်ပိုယ်ဂှ် သွဵုအဓိက (သရလွတ် ဟွံသေင်မ္ဂး သရကေဝ်) နွံ (၁၂) မ အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

အ

(a)

အာ

(ā)

ဣ / အိ

(i)

ဤ / အဳ

(ī)

ဥ / အု

(u)

ဦ / အူ

(ū)

ဧ / အေ

(e)

အဲ

(ai)

ဩ / အော

(o)

ဪ / အဴ

(au)

အံ

(a )

အး

(a )

သင်္ကေတ သွဵုဂမၠိုင်

ကာလသွဵုတအ်ဏအ် သ္ဒးပံင်ကောံ ကုဗျည် (ဥပမာ - က၊ ခ) မ္ဂး၊ ဒးပြံင်လှာဲစကာ သင်္ကေတသွဵု (သရမကွက်) အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

လက္ခဏာ ရမျာင်သွဵုမန်

အရေဝ်မန်ပိုယ်ဂှ် ဒှ်ဂကူအရေဝ် (Mon-Khmer) တုဲ နွံကဵု လက္ခဏာ ရမျာင်သွဵု ၜါသာ် (Two-register vowel system) မဒှ်အရာ တၟေင်အိုတ်မွဲ ပ္ဍဲဂၠးတိရ။ သွဵုမန်တအ် ပံင်ကောံ ကုဗျည်မ္ဂး တိတ်ရမျာင် ၜါသာ်မာန်ရ -

ရမျာင်သာ (Clear voice / Head register):

ဗျည်ဂကောံပဌမ (ဥပမာ - က၊ ခ၊ စ၊ ဆ၊ တ၊ ထ၊ ပ၊ ဖ) တအ် ပံင်ကောံ ကုသွဵုမ္ဂး တိတ်ရမျာင်သာရ။ (ဥပမာ - က + ာ = ကာ "Ka")။

ရမျာင်ဇြိုင် (Breathy voice / Chest register):

ဗျည်ဂကောံဒုတိယ (ဥပမာ - ဂ၊ ဃ၊ ဇ၊ ဈ၊ ဒ၊ ဓ၊ ဗ၊ ဘ) တအ် ပံင်ကောံ ကုသွဵုမ္ဂး တိတ်ရမျာင်ဇြိုဟ် (ရမျာင်သြိုဟ်) ရ။ (ဥပမာ - ဂ + ာ = ဂါ "Gèa")။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

ဗျည်မန်

သဒ္ဒါမန်

အက္ခရ်မန်

အရေဝ်မန်

နိဿဲ

လိက်သဒ္ဒါမန်

"Mon language", Wikipedia (English).

ကလေင်ကေတ်လဝ် နူ "

"