သမထကမ္မဋ္ဌာန်

သမထကမ္မဋ္ဌာန်

(အင်္ဂလိက်:

Samatha Kammatthana

, ပါဠိ:

သမထကမ္မဋ္ဌာန

) ဝွံ ပ္ဍဲသာသနာ

ဗုဒ္ဓဘာသာ

မ္ဂး ဒှ်ကမၠောန် ဟွံသေင်မ္ဂး ပွမပၟဝ်စိုတ် ညံင်ဂွံၜိုဟ်သြိုဟ်၊ တန်ကြန် ကေုာံ ဟွံဂွံချဳဒရာင် ဒှ်ကသီုရ။ "သမထ" ဂှ် ဂွံအဓိပ္ပါယ် ပွမၜိုဟ်သြိုဟ်တုဲ၊ "ကမ္မဋ္ဌာန်" ဂှ် ဂွံအဓိပ္ပါယ် ဒၞာဲသဇိုင်ကမၠောန်ရ။ တင်ရန်တၟအ် အဓိက သမထကမ္မဋ္ဌာန်ဂှ် သွက်ဂွံ ပလံင်ဗစိုပ် စိုတ်မချဳဒရာင်ဒၟံင်တအ် ညံင်ဂွံတန်ကြန် ပ္ဍဲအာရီုမွဲဓဝ် (ဧကဂ္ဂတာစိုတ်) တုဲ ကလိဂွံ သမာဓိ မခိုင်ကၠိုက်ရ။

အာရီု သမထကမ္မဋ္ဌာန် (၄၀) ပြကာ

အတိုင်ကျာ်သဇိုင် ဝိသုဒ္ဓိမဂ် (Visuddhimagga) မ္ဂး၊ သွက်ဂွံပၟဝ် သမထကမ္မဋ္ဌာန်ဂှ် နွံကဵု အာရီုပွမပၟဝ် ၄၀ သာ်ရ။ အာရီု ၄၀ ပြကာဂှ် ပါ်လဝ် ဂကောံ (၇) သာ် အတိုင်ဗွဲသၟဝ်ဏအ်ရ -

ကသိုဏ် (၁၀) ပြကာ:

ပွမစွံစိုတ် လတူအာရီုမွဲမွဲ သီုအလုံအိုတ်သီု။ (ပထဝဳ၊ အာပေါ၊ တေဇော၊ ဝါယော၊ နဳလ၊ ပဳတ၊ လောဟိတ၊ သြဒါတ၊ အာကာသ၊ အလောက)။

အသုဘ (၁၀) ပြကာ:

ပွမပၟဝ် အာရီုဇွမလီုလာ် နာနာသာ် သွက်ဂွံ ဖအောန်ကၠေအ် ရာဂ။ (ဥဒ္ဓုမာတက အသုဘ စဵုကဵု အဋ္ဌိက အသုဘ ဇွမသှ်ေဆဇုတ်)။

အနုဿတိ (၁၀) ပြကာ:

ပွမဗှ်ဗၞုဟ် ဂုဏ်ကျာ်၊ ဂုဏ်ဓဝ်၊ ဂုဏ်သံဃာ၊ သဳလ၊ စာဂ၊ ဒေဝတာ၊ ဥပသမ (နိဗ္ဗာန်)၊ မရဏ (လမျီုချိုတ်)၊ ကာယဂတာ (အဝဲကာယ ၃၂ တွိုတ်)၊ ကေုာံ

အာနာပါနဿတိ

(ယီုလုပ်ယီုတိတ်)။

အပ္ပမညာ ဟွံသေင်မ္ဂး ဗြဟ္မဝိဟာရ (၄) ပြကာ:

ပွမပၟဝ် မေတ္တာ၊ ကရုဏာ၊ မုဒိတာ၊ ကေုာံ ဥပေက္ခာ လတူသတ်ဂမၠိုင် ဟွံမဲကဵု အပိုင်အခြာ။

အာရုပ္ပ (၄) ပြကာ:

ပွမပၟဝ် အာရီုဟွံမဲကဵုရုပ် (သွက်ဂွံစိုပ် အရူပဇျာန်)။ (အာကာသာနဉ္စာယတန၊ ဝိညာဏဉ္စာယတန၊ အာကိဉ္စညာယတန၊ နေဝသညာနာသညာယတန)။

သညာ (၁) ပြကာ:

အာဟာရေပဋိကူလသညာ (ပွမဆင်ခြင် စၞစ ဒဒှ်မက္ဍုဟ်မၠေအ် သွက်ဂွံ ဖအောန်ကၠေအ် လောဘ ပ္ဍဲစၞစ)။

ဝဝတ္ထာန် (၁) ပြကာ:

စတုဓာတုဝဝတ္ထာန် (ပွမဆင်ခြင် ခန္ဓကာယဏအ် နကဵု ဓာတ်ပန် မတွဟ်ဂး တိ၊ ဍာ်၊ ပၟတ်၊ ကျာ)။

လၟေင်ဘာဝနာ ကေုာံ နိမိတ်

ပ္ဍဲပွမပၟဝ် သမထကမ္မဋ္ဌာန်ဝွံ ကဆံင်ဘာဝနာ နွံ (၃) သာ် ကေုာံ ကဆံင်နိမိတ် (အာရီုမညာတ်ပ္ဍဲစိုတ်) နွံ (၃) သာ်ရ -

ပရိကမ္မဘာဝနာ ကေုာံ ပရိကမ္မနိမိတ်:

ဒှ်ကဆံင် မစပၟဝ်တၟိတၟိရ။ ဥပမာ - ရံင်ဒလင်တိ (ကသိုဏ်တိ) တုဲ ပၟဝ်ဒၟံင် အပ္ဍဲစိုတ်ရ။ အာရီုမညာတ်ဒၟံင် နကဵုမတ်ဂှ် ကော်စ ပရိကမ္မနိမိတ် ရ။

ဥပစာရဘာဝနာ ကေုာံ ဥဂ္ဂဟနိမိတ်:

လံကၠုင်မ္ဂး ၜိုန်ရ ဟွံရံင် နကဵုမတ်၊ လာပ်ထောအ်မတ်ကီုလေဝ် ဗီုပြင်အာရီုဂှ် ညာတ်ဒၟံင် ပ္ဍဲစိုတ် ကၠးကၠးဖ္ဍးဖ္ဍးရ။ အာရီုမကပ်တန်ဒၟံင် ပ္ဍဲစိုတ်ဏအ်ဂှ် ကော်စ ဥဂ္ဂဟနိမိတ် ရ။

အပ္ပနာဘာဝနာ ကေုာံ ပဋိဘာဂနိမိတ်:

ဆက်ပၟဝ်အာမ္ဂး ဗီုပြင်မညာတ်ဒၟံင် ပ္ဍဲစိုတ်ဂှ် သ္အးဇ္ၚးကၠုင်၊ တၟးကၠုင် ဗီုကဵု လျးမၞိက် (ပဋိဘာဂနိမိတ်) တုဲ စိုတ်ဂှ် တန်ကြန် ၜိုဟ်သြိုဟ်အာ ဗွဲမလောန်ရ။ သမာဓိမစိုပ်ကဆံင်ဏအ်ဂှ် ကလိဂွံ

ဇျာန်

(Jhana) တုဲ ကော်စ အပ္ပနာဘာဝနာ ရ။

ဖိုလ် သမထ

တသိုက်စိုတ်:

ကလိဂွံ စိုတ်မၜိုဟ်သြိုဟ်၊ သ္အးဇ္ၚး ကေုာံ သၠးပွး နူကဵု စိုတ်ဓဝိင်နာနာသာ်။

ပလီုနဳဝရဏ:

ဓဝ်နဳဝရဏ ၅ ပြကာ (ကာမစ္ဆန္ဒ၊ ဗျာပါဒ၊ ထိနမိဒ္ဓ၊ ဥဒ္ဓစ္စကုက္ကုစ္စ၊ ဝိစိကိစ္ဆာ) တအ် ၜိုဟ်သြိုဟ်စှ်ေအာရ။

အဘိညာဏ်:

ယဝ်ရ ပၟဝ်စိုပ် ကဆံင်ဇျာန်သၠုင်သၠုင်မ္ဂး ကလိဂွံ ဉာဏ်တၟေင် (အဘိညာဏ်) မပ္တံကဵု ညာတ်အနာဂတ်၊ မိင်သ္ၚောဲသ္ၚောဲ မာန်ရ။

သဇိုင် ဝိပဿနာ:

သမထဝွံ ဒှ်သဇိုင်အဓိက သွက်ဂွံဆက်ပၟဝ်

ဝိပဿနာ

ညံင်ဂွံညာတ်ကေတ် လက္ခဏာ ၃ သာ် (အနိစ္စ၊ ဒုက္ခ၊ အနတ္တ) ကၠးကၠးမာန်ရ။

မုက်လိက် မဆက်စပ်ဂမၠိုင်

သမထ

ကမ္မဋ္ဌာန်

ကသိုဏ် (၁၀)

ဝိပဿနာ

ဇျာန်

နိဿဲ

"Kamma hāna", Wikipedia (English).

"Samatha", Wikipedia (English).

ကလေင်ကေတ်လဝ် နူ "

"