ကြိယာဝိသေသန

ကြိယာဝိသေသန

(

အၚ်္ဂလိက်

:

Adverb

) ဟီုမ္ဂးဂှ် ပ္ဍဲ

သဒ္ဒါ

(Grammar) ဝွံ ဒှ်ဝေါဟာရ မယိုက်ဂၠေင်လဝ် တာလျိုင် သွက်ဂွံ ပသၠဲပတိုန်၊ သောင်ကလး ကေုာံ ထပ်စုတ်ကဵု အဓိပ္ပါယ် ကု

ကြိယာ

(Verb)၊

နာမဝိသေသန

(Adjective) ဟွံသေင်မ္ဂး ကြိယာဝိသေသန တၞဟ်တအ် ညံင်ဂွံ ကၠိုဟ်စိုတ် ချိုတ်ပၠိုတ်တိုန်ရ။ ကြိယာဝိသေသနဝွံ ဗၟံက်ထ္ၜးကဵု သွဟ် သွက်တင်သၟာန် မပ္တံကဵု ဗီုလဵု (How)၊ အခိင်လဵု (When)၊ ဒၞာဲလဵု (Where) ကေုာံ မုစိ (To what extent) တအ်ရ။

ဂကူ ကြိယာဝိသေသန ဂမၠိုင် ပ္ဍဲအရေဝ်မန်

ပ္ဍဲသဒ္ဒါမန်မ္ဂး ကြိယာဝိသေသနဝွံ ဒုင်သဇိုင် လတူတာလျိုင် ဍေံတအ်တုဲ ပါ်လဝ် ဂကူဗွဲမဂၠိုင် အတိုင်ဗွဲသၟဝ်ဝွံရ-

၁။ ကြိယာဝိသေသန ဗီုပြင် (Adverbs of Manner)

ဒှ်ဝေါဟာရ မဗၟံက်ထ္ၜးကဵု ဗီုလဵု ဟွံသေင်မ္ဂး နကဵုနဲကဲလဵု ပွမွဲမွဲ ကတဵုဒှ်အာရောဂှ်ရ။ ပ္ဍဲအရေဝ်မန်မ္ဂး မလေပ်ထပ်စုတ် မလိက် "ဗွဲမ..." ပ္ဍဲဂတ ဟွံသေင်မ္ဂး ကလေင်ထပ် ဝေါဟာရၜါဝါ (ဥပမာ - ပြဟ်ဟ်) ရ။

ဥပမာ -

ပြဟ်ဟ် (Quickly)၊ သိုက်က် (Slowly)၊ ခိုဟ်ဟ် (Well)၊ ဗွဲမပြဟ်၊ ဗွဲမညိင်သ္ၚိတ်။

ဥပမာ ဝါကျ -

ကောန်ၚာ်ဂှ် ကွာ်ဒၟံင်

သိုက်က်

။ (ပသၠဲပတိုန် ကြိယာ "ကွာ်")

၂။ ကြိယာဝိသေသန အခိင် (Adverbs of Time)

ဒှ်ဝေါဟာရ မဗၟံက်ထ္ၜးကဵု အခိင်ကာလ ပွမွဲမွဲ ကတဵုဒှ်လဝ်၊ ကတဵုဒှ်ဒၟံင် ဟွံသေင်မ္ဂး သ္ဂောံကတဵုဒှ်ရ။

ဥပမာ -

တ္ၚဲဏအ် (Today)၊ ယးဂတ (Tomorrow)၊ လၟုဟ် (Now)၊ လၟိုန် (Always)၊ မွဲခဏ (A moment)။

ဥပမာ ဝါကျ -

ညးတအ် စိုပ်ကၠုင်

လၟုဟ်

ရ။ (ပသၠဲပတိုန် ကြိယာ "စိုပ်")

၃။ ကြိယာဝိသေသန ဒၞာဲဒတန် (Adverbs of Place)

ဒှ်ဝေါဟာရ မဗၟံက်ထ္ၜးကဵု ဒၞာဲဒတန် ပွမွဲမွဲ ကတဵုဒှ်လဝ် ဟွံသေင်မ္ဂး နွံဒၟံင်ရ။

ဥပမာ -

အဏအ် (Here)၊ တေအ် (There)၊ လတူ (Above)၊ သၟဝ် (Below)၊ အပ္ဍဲ (Inside)၊ မ္ၚး (Outside)။

ဥပမာ ဝါကျ -

ကပေါတ်တအ်ဂှ် စွံလဝ်

လတူ

ခုင်ရ။ (ပသၠဲပတိုန် ကြိယာ "စွံ")

၄။ ကြိယာဝိသေသန ပမာဏ (Adverbs of Degree)

ဒှ်ဝေါဟာရ မဗၟံက်ထ္ၜးကဵု ကဆံင် ဟွံသေင်မ္ဂး ပမာဏ အကာဲအရာမွဲမွဲရ။ ဍေံတအ်ဝွံ ဗွဲမဂၠိုင် ပသၠဲပတိုန်ကဵု နာမဝိသေသန (Adjective) ရ။

ဥပမာ -

ကွေဟ် (Very/Really)၊ ဗွဲမလောန် (Extremely)၊ ညိ (A bit/A little)၊ ကွေဟ်ကွေဟ်။

ဥပမာ ဝါကျ -

သ္ၚိဏအ် ကျေဝ်

ကွေဟ်

။ (ပသၠဲပတိုန် နာမဝိသေသန "ကျေဝ်")

ဒၞာဲဒတန် ပ္ဍဲဝါကျ (Position in a Sentence)

ပ္ဍဲသဒ္ဒါမန်မ္ဂး ကြိယာဝိသေသနတအ်ဝွံ ဗွဲမဂၠိုင် မလေပ်ဒတဴဒၟံင် ပ္ဍဲ

လက္ကရဴ ကြိယာ

ဟွံသေင်မ္ဂး

လက္ကရဴ ကမ်

(Object) အိုတ်ရ။ ဏအ်ဂှ် တၞဟ်ခြာကဵု အရေဝ်အင်္ဂလိက် လ္ၚဵု မလေပ်စွံ ကြိယာဝိသေသန ပ္ဍဲဂတကြိယာရ။

လဒက်ပ္တန်:

ကတ္တာ + ကြိယာ + (ကမ်) +

ကြိယာဝိသေသန

ဥပမာ -

နာဲအံင် (ကတ္တာ) + ဍိုက် (ကြိယာ) + ကွဳစက် (ကမ်) +

ပြဟ်ဟ်

(ကြိယာဝိသေသန)။

တင်နိဿဲ

ဆက်ဗှ်လ္ၚတ်

သဒ္ဒါမန်

ကြိယာ

(Verb)

နာမဝိသေသန

(Adjective)

ဝါကျ

ကလေင်ကေတ်လဝ် နူ "

"