ဍုင်မန်တြေံဂမၠိုင်

ဍုင်မန်တြေံဂမၠိုင်

(အင်္ဂလိက်:

Ancient Mon cities

) ဂှ် ဒှ်ဍုင်ဗဒေတ်ဝင် ကေုာံ ဍုင်နန်းတော်ဂမၠိုင် မပြာကတ်ကၠုင်လဝ် ပ္ဍဲအကြာ အေဒဳ ၁ ဗွဝ်ကၠံ စဵုကဵုစိုပ် ၁၈ ဗွဝ်ကၠံ ရ။ ဍုင်တအ်ဏအ်ဂှ် ပြးဇးဒၟံင် ပ္ဍဲဒေသသၟဝ်ဍုင်ဗၟာ (Lower Burma) ကေုာံ ဒေသလဒေါဝ်ဍုင်သေံ (Central Thailand) မဒှ်ဒေသ ၜဳဨရာဝတဳ၊ ၜဳသေတ်တံင်၊ ၜဳသာလောန် ကေုာံ ၜဳစောဖယျာ (Chao Phraya) တအ်ရ။

၁. ပထဝဳဝင် ကေုာံ ဒတန်

ဍုင်မန်တြေံဂမၠိုင်ဂှ် ဗွဲမဂၠိုင် ပကောံလဝ် ဍုင်မနွံကဵု ကၟာင်ဍုင် (City walls) ကေုာံ ကတိုင်ဍုင် (Moats) ဗွဲမခိုင်ဗိုန်။ ဍုင်မန်တြေံ ဗွဲမဂၠိုင်ဂှ် နွံကဵုဗီုပြင် "စက္ကဝါ" (Circular or Oval shape) မဒှ်အခိုက်ကၞာပုရာဏဝိဇ္ဇာ မတုပ်သၟဟ်ကဵု ဍုင်ပျူ (Pyu cities) ရ။

၂. ဍုင်နန်းတြေံ မဒယှ်ဂမၠိုင်

၂.၁ ဍုင်သုဝဏ္ဏဘုမ္မိ (သဓီု)

ဍုင်ဏအ်ဂှ် ဒှ်ဗဟဵုသာသနာဗုဒ္ဓ ကေုာံ ပရေင်ကူသာန်သွံရာန် ဗွဲမဂၠိုင်ဂၠေင် ပ္ဍဲခေတ်တြေံ။ သၟိင်မဒယှ်အိုတ်ဂှ် ဒှ်သၟိင်မုနုဟ (သၟိင်မနုဟဝ်) ရ။

ဒၞာဲဒတန်:

ပ္ဍဲတွဵုရးမန်၊ ဍုင်သဓီုလၟုဟ်။

၂.၂ ဍုင်ဟံသာဝတဳ (ပဲခူး)

ဒှ်ဍုင်နန်းမန် မပြာကတ်အိုတ် ပ္ဍဲခေတ်ရာဇာဓိရာဇ် ကေုာံ ခေတ်ဓမ္မစေတဳ။ ဒှ်ဒၞာဲမစိုပ်အထောတ်အစောန် ပ္ဍဲပရေင်လိက်ပတ် ကေုာံ သာသနာမန်။

ဒၞာဲဒတန်:

ပ္ဍဲတိုင်ဒေသဇၞော်ပဲခူး။

၂.၃ ဍုင်ဟရိဘုဉ္ဇယျ (လပြူ)

ဒှ်နန်းမန် ပ္ဍဲဍုင်သေံလဒေါဝ် မစပ္တံလဝ် နကဵုဨကရာဇ်ဗြဴ မိစမ္မာဒေဝဳ။ ဍုင်ဏအ်ဂှ် ဒှ်ဗဟဵုယေန်သၞာင်မန် ပ္ဍဲဒေသလဒေါဝ်ဍုင်သေံရ။

ဒၞာဲဒတန်:

ဍုင်လံဖုန် (Lamphun)၊ ဍုင်သေံ။

၂.၄ ဍုင်မုတ္တမ

ဒှ်ဍုင်နန်းကၠာအိုတ် ပ္ဍဲခေတ်ရာဇာဝင်မန်တၟိ (ခေတ်ဝါရေဝ်ရောဝ်) မဒှ်ဒၞာဲသၟိင်မဂဒူ (ဝါရေဝ်ရောဝ်) မစပ္တံအုပ်ဓုပ်ရ။

၃. သက်သဳ

ပုရာဏဝိဇ္ဇာ

(Archaeology)

သက်သဳမဂွံဆဵုကေတ် ပ္ဍဲဍုင်မန်တြေံဂမၠိုင်ဂှ် နွံအတိုင်ဗွဲသၟဝ်ဏအ်ရ:

လိက်တၟအ်:

လိက်တၟအ်မန်တြေံ (ဥပမာ - လိက်တၟအ်မြစေတဳ၊ လိက်တၟအ်ကလျာဏဳ)။

ဗုတ်:

ဗုတ်ရုပ် (Terracotta tablets) မနွံကဵုရုပ်ကျာ် ကေုာံ လိက်ပတ်မန်။

ကၟာင်ဍုင်:

ကၟာင်ဗုတ်တြေံဂမၠိုင် မနွံဒၟံင် စဵုကဵုလၟုဟ် (ဥပမာ - ကၟာင်ဍုင်သဓီု၊ ဍုင်ဝါ)။

၄. ကဏ္ဍဆက်စပ်ဂမၠိုင်

ဝင်မန်

သၟိင်တ္ၚဲမန်ဂမၠိုင်

ဒၞာဲၜံက်ခါဲပုရာဏဝိဇ္ဇာ ပ္ဍဲတွဵုရးမန်

ကလေင်ကေတ်လဝ် နူ "

"