ဂဥုဲအိတ်ချ်အာင်ဝဳ

ဂဥုဲမထိင်ဒဝ် ပွမပွားတိုန် ဝါဒ်ရပ် HIV ပ္ဍဲခန္ဓာကာယ

ထာမ်ပလိက်:SHORTDESC:ဂဥုဲမထိင်ဒဝ် ပွမပွားတိုန် ဝါဒ်ရပ် HIV ပ္ဍဲခန္ဓာကာယ

{{{native_name}}}

colspan="2" style="text-align:center;"

ဂဥုဲအိတ်ချ်အာင်ဝဳ

(အင်္ဂလိက်:

Antiretroviral Therapy

; ART) ဝွံ ဒှ်ဂဥုဲမစကာ သွက်ဂွံထိင်ဒဝ်လဝ် ပွမပွားတိုန် (Replication) ဝါဒ်ရပ် HIV ရ။ ဂဥုဲဏအ်ဝွံ ဟွံသေင်ဆဂဥုဲမွဲမသက်သက်၊ ဗွဲမဂၠိုင် ဒှ်ပွမနှဴရဴလဝ် ဂဥုဲနာနာဂကူ (Combination therapy) သွက်ဂွံဗတိုက် ဝါဒ်ရပ်နကဵုဂၠံင်တရဴနာနာရ။

နဲကဲကမၠောန် (Mechanism of Action)

ဂဥုဲ ART ဗွဲမဂၠိုင် ပါ်ခြာလဝ်နကဵု ကဏ္ဍ (Classes) အတိုင်ဗြိုဟ်ဝါဒ်ရပ်မပွားတိုန်:

၁. Entry & Fusion Inhibitors

ဂဥုဲဏအ် စဵုဒၞာလဝ် ညံင်ဝါဒ်ရပ် HIV ဟွံဂွံလုပ်အာပ္ဍဲ သမၞိင်ဆီဗု (CD4 cells) ရ။

၂. Reverse Transcriptase Inhibitors (NRTIs & NNRTIs)

ဂဥုဲဏအ် ဗတိုက်ပ္ဍဲအခိင် ဝါဒ်ရပ်မပြံင်လှာဲ RNA ဍေံ ညံင်ဂွံဒှ် DNA ရ။ ဣဏအ်ဝွံ ဒှ်ဂဥုဲသဇိုင် အဓိကရ။

၃. Integrase Inhibitors (INSTIs)

ဂဥုဲဏအ် စဵုဒၞာလဝ် ညံင်ဝါဒ်ရပ် ဟွံဂွံပံင်ဗစပ် DNA ဍေံ လုပ်အာပ္ဍဲ DNA မၞိဟ်ရ။

၄. Protease Inhibitors (PIs)

ဂဥုဲဏအ် ဗတိုက်ပ္ဍဲကဆံင်ကၞောတ် ညံင်ဝါဒ်ရပ်တၟိတအ် ဟွံဂွံဒှ်အာ ဝါဒ်ရပ်မနွံကဵုဒြဟတ် (Mature virus) ရ။

တိုင်ပ္ကဴ ပရေင်လွဳ (Treatment Goals)

Viral Suppression:

လၟိဟ်ဝါဒ်ရပ် ပ္ဍဲဆီဂှ် ဒးယအ်စှ်ေအာ စိုပ်ကဆံင် ညာတ်ဟွံကေတ် (Undetectable)။

Immune Recovery:

လၟိဟ်သမၞိင်ဆီဗု (CD4 count) သၠုင်တိုန်တုဲ ခန္ဓာကာယ နွံကဵုဒြဟတ်ဒုင်ဗတိုက် ယဲတၞဟ်တၞဟ်ရ။

U=U (Undetectable = Untransmittable):

ယဝ်ရဝါဒ်ရပ် ပ္ဍဲဆီညာတ်ဟွံကေတ်မ္ဂး ကၠောအ်အာ ကုညးတၞဟ် ဟွံမာန်ရ။

ဂဥုဲစဵုဒၞာ ကိုပ်ကၠာ (Prevention)

PrEP (Pre-Exposure Prophylaxis):

ဂဥုဲသုင်လၟိုန်တ္ၚဲ သွက်ညးမနွံကဵု ဘဲအန္တရာယ်ကၠောအ်သၠုင် ညံင်ဟွံဂွံကၠောအ်ရ။

PEP (Post-Exposure Prophylaxis):

ဂဥုဲသုင်ကြဴနူ မစုက်လုက်ကဵု ဘဲအန္တရာယ် (ဒးသုင်အပ္ဍဲ ၇၂ နာရဳ) ရ။

တင်သမ္တီ သွက်ညးလွဳယဲ

ဂဥုဲ ART ဝွံ ဒးသုင်လၟိုန်တ္ၚဲ အတိုင်အခိင်မဖျေံလဝ်ရ။ ယဝ်ရသုင်ဟွံလၟိုန် (Poor adherence) မ္ဂး ဝါဒ်ရပ်ဂှ် ဍေံဒုင်ဒြဟတ်ဂဥုဲ (Drug resistance) တုဲ ဂဥုဲဂှ် လွဳဟွံအံင်ဇၞးမာန်ရ။

နိဿဲ

ဆက်ဗှ်ညိ

HIV

AIDS

ပညာဂဥုဲ

ဇဳဝဗေဒ

ကလေင်ကေတ်လဝ် နူ "

"