ကျာ်တြဲပဒုမုက္တဵု

သၠုၚ်(၅၈ )

ဆုပလိုဟ်ဓိတာန်၊

လျးဂဵု(၁၂ ယောဇနာ)၊

အာယုက်(၁၀၀,၀၀၀)သၞာံ၊

ဍုၚ်ဟံသာဝတဳ၊

သၟိၚ်အန္နဒ မိသုဇာတာ။

နိဿဲ

ဗဵု

t

e

ကျာ်တြဲၜါစှော်ဒ္စာံဇကု

ကျာ်တြဲတဏှာၚ်ကဵု

ကျာ်တြဲမေဓၚ်ကဵု

ကျာ်တြဲသရဏၚ်ကဵု

ကျာ်တြဲဒိဗ္ဗၚ်ကဵု

ကျာ်တြဲကောဏ္ဍည

ကျာ်တြဲမၚ်္ဂလ

ကျာ်တြဲသုမန

ကျာ်တြဲရေဝတ

ကျာ်တြဲသောဘိတ

ကျာ်တြဲအနောမဒဿဳ

ကျာ်တြဲပဒုမ

ကျာ်တြဲနာရဒ

ကျာ်တြဲပဒုမုက္တဵု

ကျာ်တြဲသုမေဓ

ကျာ်တြဲသုဇာတ

ကျာ်တြဲပဳယဒဿဳ

ကျာ်တြဲအတ္ထဒဿဳ

ကျာ်တြဲဓမ္မဒဿ

ကျာ်တြဲသိဒ္ဓတ္တ

ကျာ်တြဲတိဿ

ကျာ်တြဲဖဿ

ကျာ်တြဲဝိပဿဳ

ကျာ်တြဲသိခိ

ကျာ်တြဲဝေဿဘူ

ကျာ်တြဲကက္ကုသန်

ကျာ်တြဲကောဏာဂီု

ကျာ်တြဲကဿပ

ကျာ်တြဲဂေါတမ

ကလေင်ကေတ်လဝ် နူ "

"