ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်လၟုဟ်တုဲ မၞိဟ်အာကၠုၚ်အောန်မံၚ်ဂှ်ရ ပရေၚ်သွံရာန်သတ်ပညောန်လေဝ် အောန်ကၠုၚ်နွံ

မိလတိုပ်ဗု၊ ဂိတုဖဝ်ရဂိုန် (၄) မံက်၊ မာတ် (၁၆-၂၀၂၁)

ဟိုတ်နူကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကတဵုဒှ်မံၚ် လၟုဟ်ဏံဂှ်တုဲ မၞိဟ်အာကၠုၚ်လေဝ်အောန် ပရေၚ်ကူသာန် သွံရာန် ကေတ်ဏာကေတ်နၚ်ကပေါတ်နာနာ မပ္တံကဵုစၞစသုၚ်တံလေဝ် ခက်ခုဲမံၚ်ဂှ်ရ ပရေၚ်သွံရာန်သတ်ပညောန်လေဝ် အောန်စှေ်ကၠုၚ်ရောၚ် ညးတၠကၠအ်ပညောန်မွဲတၠ ဟီုရ။

 သၞာံတုဲတုဲကၠုၚ်တေံဂှ် သွံရာန်လောဲခိုဟ်မံၚ် ပရေၚ်ခက်ခုဲမုလေဝ်ဟွံမွဲ၊ သၞာံဏံဂှ် ပရေၚ်ခက်ခုဲနွံမံၚ်စုၚ်တှေ် မၞိဟ်အာကၠုၚ်လေဝ် အောန်စှေ်၊ သွံရာန်လေဝ် ဟွံခိုဟ်၊ တုဲတှေ် ၚုဟ်ဍေံဂှ်လေဝ် သၞာံဏံစှေ်မံၚ်၊ ဆဂး ဟကုဂှ် ကမၠောန်တၞဟ်ဟ်လေဝ်ဟွံမွဲ၊ ကမၠောန်ဟကုဂှ် ကၠအ်ဏံရတှေ် ကၠောန်အာမံၚ်ဗီုဏံ ၜိုတ်ဍေံဂွံလေဝ် သာ်ဏံ ညးတၠကၠအ်ပညောန် နာဲသိုဝ်တုၚ် နူပွိုၚ်ဍုၚ်ဇြပ်ဗု ဟီုရ။

ၚုဟ်မးသတ်ပညောန်ဝွံ အခိၚ်တေံသၞာံတုဲတုဲကၠုၚ်ဂှ် ဟိုတ်နူပရေၚ်အာကၠုၚ်နာနာ ခက်ခုဲဟွံမွဲတုဲ ၚုဟ်မးသွံရာန်သၠုၚ်တိုန်မံၚ်တုဲ လၟုဟ်မ္ဂး နူကဵုအကာဲအရာပရေၚ်ဍုၚ်ကွာန် ကတဵုဒှ်အာ ဗီုတ္ၚဲဏံတုဲ သွံရာန်လေဝ်အောန် ၚုဟ်မးဍေံလေဝ်အောန်စှေ်မံၚ်ဏောၚ် သ္ဂးရ။

 ပိုဲဂှ်သွံမံၚ် ဖျေံကဵုဖံက်သေဝ်ဟွံသေၚ် သွံကေတ်ရတှေ် ၚုဟ်ဍေံလၟုဟ်ဂှ် ပိုဲပါ်လဝ် (၃) တုဲ ဍောတ်အိုတ်ဂှ် (၆၀၀)၊ တဲဒေါဝ်ဂှ် (၈၀၀)၊ ဇၞော်ဂှ် (၁၂၀၀)၊ သၞာံတုဲတေံဂှ်တှေ် တဲဇၞော်ဂှ် ပိုဲဂွံမံၚ် (၂၀၀၀) ဏီ၊ သၞာံဏံဂှ် သွံဟွံခိုဟ်တုဲ ၚုဟ်ဍေံစှေ်အာ၊ ပိုဲတဵုမံၚ်ရိုဟ်သၞာံဂှ် မဍေံမွဲဗူတှေ် ဂွံတၞံၜိုတ် (၁၀၀၀)၊ ဍေံဂှ် ၜှ်မွဲအလန်ရတှေ် ဖအိုတ်ဂှ် ဠဍေံခိုဟ်ကွေံကွေံတှေ် ဂွံမွဲတဲ (၁၀) ကိုဋ်ပြၚ်ၚ်၊ ၜိုတ်ဓမ္မတာဂှ်တှေ် (၈/၉) ကိုဋ်ဂှ် ဍေံဂွံမံၚ် သာ်ဏံ နာဲသိုဝ်တုၚ်ဂှ် ဆက်ဟီုရ။

လၟုဟ်ဝွံ ဟိုတ်နူကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကတဵုဒှ်မံၚ်တုဲ ညးထ္ၜးဆန္ဒတံလေဝ် ပ္ဍဲရး-တွဵုရးဗွဲမဂၠိုၚ် တိတ်ထ္ၜးမံၚ် လၟေၚ်တ္ၚဲနွံရ၊ ဟိုတ်နူဂှ်တုဲ ကံၚ်သဳအုပ်ဓုပ်ဍုၚ်တံ ပ္တိတ်လဝ်သၞောဝ် ၝောံပိုဒ် (၁၄၄-ညမထွက်ရအမိန်႕) တုဲ ညးဍုၚ်ကွာန်တံလေဝ် အာကၠုၚ်အောန်စှေ်၊ ကွဳစက်လိုၚ်/ကွဳစက် ပရေၚ်ကူသာန် သွံရာန် သတ်ဆု သတ်ဒုန်ကီု၊ ကပေါတ်နာနာတံကီု သွံရာန်ဆက်စၠောံ အောန်ကြဳစှေ်ကၠုၚ်ရ။