င္ရုဟ်လိၚ်ဗာ်အုပ် (ဗာ်ရာပ်) ကၠအ်ထၜိုတ် တိုန်ဒှ်အာမွဲတ္ၚဲ ၅ ဠက်ဒ္ကေဝ်

ပ္ဍဲအခိၚ်ၚုဟ်ကပေါတ်ဖျာနာနာသာ်တိုန်မံၚ်ဂှ် ၚုဟ်လိၚ်ကမၠောန်တ္ၚဲလေဝ် မွဲတ္ၚဲ ဒှ်အာ မသုန်လက်(၅၀၀၀၀)ရရောၚ် တၠကၠအ်တအ် ဟီုရ။

သ္ပဟိုတ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဟွံညိၚ်ဝတ်တုဲ မၞိဟ်လိၚ်ကၠောန်ကမၠောန်တ္ၚဲတအ်အောန်စှ်ေကၠုၚ်ဂှ်ရ လၟုဟ်မ္ဂး ဒးလိၚ် မၞိဟ်ဗာ်အုပ်(ဗာ်ရာပ်)ကၠအ်ထၜိုတ် မွဲတ္ၚဲမသုန်ဠက်(၅၀၀၀၀)ရောၚ် တၠကၠအ်ထၜိုတ်မွဲတၠ ဟီုသာ်ဝွံရ။

 ဒးလိၚ်မၞိဟ်ဗာ်အုပ်(ဗာ်ရာပ်)မွဲတ္ၚဲ ယဝ်ကၠေၚ်တၠစက်တှ်ေ ၅ ဠက်၊ ယဝ်ကၠေၚ်ဇကုတှ်ေ ၃ ဠက်ဘာ်၊ ၄ ဠက် ဇှ်မှဂှ် ဂၠာဲဟွံလောဲ 

တၠကၠအ်ထၜိုတ် နာဲသုၚ်ဝါန် နူဍုၚ်ဇြပ်ဗု ဟီုရ။

အခိၚ်ဏံဂှ် တၠကၠအ်ထၜိုတ်တအ် ပလေဝ်ပလေတ်စ သွက်ဂွံခွါတ်ထၜိုတ်တုဲ ဇၟာပ်ကၠအ်ထၜိုတ်ဂှ် ၚးတးဒၟံၚ်ကၠအ်နကဵု စက်ဗာ်ချောဲအိုတ်ရ။

 လၟုဟ်ဂှ်ညးလိၚ်ဗာ်အုပ်(ဗာ်ရာပ်)ကဵုမြဟွံမွဲရ ဗာ်ကဵုစက်ဖအိုတ်ရ၊ ကၠအ်ညးတှ်ေ ညးဗာ်သၟးရဂၠိုၚ် ကၠအ်လ္ၚဵုဂှ် မၞိဟ်ဗာ် ဟွံမွဲတှ်ေ ဒးဂၠာဲမၞိဟ်လိၚ်ဗာ်၊ လိၚ်မၞိဟ်ဗာ်ဝါတ်ဂှ်ရ ဒးလိၚ်မွဲတ္ၚဲ ဒှ်အာ ၄ ဠက် ၅ ဠက် 

တၠကၠအ်တၞဟ်မွဲတၠပၠန်ဂှ် ထပ် ဟီုရ။

ပ္ဍဲကဵုကာလ ကမ္မယှေန်ပၞာန်ဗၟာတအ် အုပ်ဓုပ်လဝ်ဍုၚ် ပွိုၚ် ၄ သၞာံပြင်င်ဏအ်ဂှ် ဗွဝ်ဖျာနာနာ ကပေါတ်ဖျာနာနာ ကပေါတ်စသုၚ်နာနာ ၚုဟ်တိုန်အာၜါဆ ပိဆ ဖအိုတ်တုဲ ၚုဟ်စရိတ်ကၠောန်ကမၠောန်ဂှ်လေဝ် က္ဍၚ်တိုန်ဗက်အာကီုရ။

လိၚ်ဗာ်အုပ်(ဗာ်ရာပ်)ကၠအ်ထၜိုတ် သၞာံတုဲကၠုၚ်တေံ မွဲတ္ၚဲဂှ် ယဝ်ကၠေၚ်တၠကၠအ်မ္ဂး မွဲတ္ၚဲ ၂ ဠက်တုဲ ယဝ်ကၠေၚ်တၠစက်မ္ဂး ၃ ဠက်ရ။

ဟိုတ်နူဗွဝ်ဖျာ ကပေါတ်ဖျာ ကပေါတ်စသုၚ်က္ဍၚ်တိုန်ဖအိုတ်ဂှ်တုဲ ၚုဟ်လိၚ်ဗာ်အုပ်(ဗာ်ရာပ်)ကၠအ်လေဝ် က္ဍၚ်တိုန်အာ နူသၞာံတုဲကၠုၚ်တေံ ဗၞတ် ၂ ဠက်ဒှ်ရ။