ဘာပရေၚ်ဍုၚ်ကွာန် ပွိုၚ်ဍုၚ်ကျာ်ပိ တုဲဒှ်အာဗွဲမအံၚ်ဇၞး

ဗီုကဵုမံၚ်စၟတ်တဲအံၚ်ဇၞးတန်ဗတောန် ဘာပရေၚ်ဍုၚ်ကွာန်သ္ဇိုၚ်(Facebook_)

ဗော်ဍုၚ်မန်တၟိ သ္ပသကိုပ်သ္ကတုဲ ပံက်ဘာပရေၚ်ဍုၚ်ကွာန်သဇိုၚ် ပ္ဍဲကွာန်ပလိုၚ်ဂျပါန် သွက်ပွိုၚ်ဍုၚ်ကျာ်ပိ တုဲဒှ်အာ ဗွဲမအံၚ်ဇၞးယျဂှ် ဂွံတီကေတ်ရ။

ပ္ဍဲစၟတ်တ္ၚဲ ၂၄ ဂိတု ဇန်နဝါရီဝွံ ကၠောန်ဗဒှ် သဘၚ်ကၞာ ဖျေံဘာ ဘာပရေၚ်ဍုၚ်ကွာန်သဇိုၚ် လၟေၚ် (၄၅) ဝါ ဒၞာဲဒပ်ပွိုၚ်ဍုၚ်ကွာန်ပလိုၚ်ဂျပါန်၊ ဒေသကျာ်ပိရ။

 တော်ကဵု ဘာပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဒေသကျာ်ပိဏံတှေ် ဒှ်အလန်ကိုပ်ကၠာအိုတ်၊ ယဝ်ရတော်ကဵု လၟေၚ်ဘာပရေၚ်ဍုၚ်ကွာန်တှေ် ဒှ်လၟေၚ် (၄၅) ဝါယျ သာ်ဝွံ ကမ္မတီဗဟိုဗော်ဍုၚ်မန်တၟိ ဒုသကိုပ်ဗိုလ်ဇၞော် M သိုက်ဆာန် ဟီုရ။

တန်ဗ္တောန်လၟုဟ်ဝွံ သွက်ဂွံပံက်မတ်ကု ညးဍုၚ်ကွာန်တအ်ကီု၊ ဘာပရေၚ်ဍုၚ်ကွာန်ဗီုဏံဝွံ ဆၜိုတ် ဗ္တောန်ကဵုဒၟံၚ် ရဲဗော်တအ်သၟးဟွံက သွက်ညးဍုၚ်ကွာန်တအ် သွက်ဂွံ တီကၠးကေတ်မာန်ဂးတုဲ ပံက်ကၠုၚ်ဘာရောၚ်ဂှ် ညးဆက်ဟီုရ။

ဒုသကိုပ်ဗိုလ်ဇၞော် Mသိုက်ဆာန် ဂှ် ဇၟာပ်ခရိုၚ်ရ ပံက်ဒၟံၚ်ဂှ် အောန်အိုတ်တှေ် မွဲခရိုၚ်မ္ဂး မွဲသၞာံၜိုတ် ၜါဝါပံက်ဒၟံၚ်ရ၊ ဘာအလန်ဏံဂှ် ဒှ်ဒၟံၚ်သွက်သၞာံ ၂၀၁၄ ဏောၚ် သာ်ဝွံ ဆက်ဟီုလဝ်ရ။

ဟိုတ်ဂွံကၠောန်အခိၚ်လဇုဲတအ်ဂှ် ညးဒေသ ပွဳပွဳူကျာ်ပိဝွံ အခိၚ်လၟုဟ်ဟေၚ် ဂွံအခိၚ်ဇူကမၠောန်နွံဂၠိုၚ်တုဲ ဒးဓမံက်ရုပ်ရဴသာ်ဝွံရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

တန်ဗ္တောန် ဘာပရေၚ်ဍုၚ်ကွာန်သဇိုၚ် လၟေၚ် (၄၅) ဝါဝွံ ကွးဘာတိုန်တန်ဗ္တောန် ၅၀ တၠနွံတုဲ အစာဘာ ၅ တၠ ကေတ်တာလျိုၚ်ကဵုတန်ဗ္တောန်တုဲ ဗ္တောန်အာ ဘာသာ ရ ဘာသာ၊ မပ္တံ ဘာသာဝၚ်၊ ဘာသာပၞာန်၊ ဘာသာပရေၚ်ဍုၚ်ကွာန်၊ တအ်လေဝ် ပါလုပ်ရ။

စိုပ်ကဵုတန်ဗ္တောန် ဘာပရေၚ်ဍုၚ်ကွာန်လၟုဟ်တုဲ ညးတိုန်တန်ဗ္တောန် နာဲဗညာဂှ် အဓိက ရဲအုပ်ဓုပ်ကွာန်တံကီု၊ မ္ၚးနူဂှ်တှေ် နူကဵုဂကောံသၟတ်တအ်၊ ဂကောံအစာဘာတအ်၊ အစာဂဥုဲတအ်ကီုလေဝ် ရန်တၟံလဝ်ကဵု သွက်ညးအုပ်ဓုပ်ကွာန်ဂၠိုၚ် သာ်ဝွံ ဟီုရ။

နူကဵုဗော်ဍုၚ်မန်တၟိ က္ဍိုက်က္ဍိုပ်တုဲ ပံက်ကၠုၚ်ဘာပရေၚ်ဍုၚ်ကွာန် သွက်သၞာံ ၂၀၁၄ မ္ဂး ခရိုၚ်မတ်မလီုဂှ် ၂ အလန်၊ ခရိုၚ်သဓီုဂှ် ၂ အလန်၊ ခရိုၚ်ထဝဲါဂှ် ၂ အလန်၊ ဒေသပွဳပွဳူဗဟိုဂှ် ၂ အလန်တုဲ လၟုဟ်ပွိုၚ်ဍုၚ်ကျာ်ပိဂှ် ပံက်ကၠုၚ်လဝ်ရ ။