တၚ်ဒတူလိုၚ် ဒပ်ပၞာန်ဂှ် ပတှေ်စဟွံဂွံဏီ ဒုဥက္ကဌ UNFC ဟီု

ၜိုန်ရစိုပ်ဒၟံၚ် ပ္ဍဲအသေအဟာန် သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ပထမကီုရလေဝ် လစွံစိုတ်ဒပ်ပၞာန်ဒတူလိုၚ်ဒၟံၚ် တ္ၚဲဏံဂှ် ကောန်ဍုၚ်အရၚ်တံ ဟွံဂံၚ်ဖျေံစိုတ်ဏီ သာ်ဝွံ နာဲဟံသာ မဒှ် ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ သီုဒှ်ဒုဥက္ကဌ UNFC ဂှ် ဟီုဂးဏာ ပ္ဍဲပေါဲသ္ပပြဘိုက်စၞဗ္တံ (ဗော်မန်ဂမၠိုၚ်) ပ္ဍဲဌာန်နေပျဳဒဝ်ဂှ်ရ။

ပ္ဍဲဗ္တံ အဝ်ဂါတ် ၃၀ ဂှ် နာဲတိတ်လွေန် ဝန်ဇၞော်ကၟိန်ဍုၚ် ဌာနဝန်ဇၞော်ကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် ဒုၚ်တၠုၚ်ဗ္စဖျုၚ်စၞဗ္တံ ကုညးစၞးဗော်မန်ဂမၠိုၚ် နူကဵုဗော်ဍုၚ်မန်တၟိ NMSP၊ ဗော်ကောန်ဂကူမန် MNP၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် AMDP မအာတိုန်သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် မကော်ဂး သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမ ပ္ဍဲနေပျဳတဝ်တေံတုဲ နာဲဟံသာ ဟီုဂးဏာသာ်ဂှ်ရ။

ညးစၞးဗော်မန်ဂမၠိုၚ် အဃောသ္ပပြဘိုက် စၞဗ္တံ (BNA)

 ဆဵုဂဗသဳကၠဳညးသ္ကံတုဲဂၠာဲသွဟ်ဂှ် ညးဒုၚ်တဲ ၜိုန်ဂၠိုၚ်ဒၟံၚ်ကီုလေဝ် အတိုၚ်ဒတူလုိုၚ် ဒပ်ပၞာန်ရမ္ဂး ကောန်ဍုၚ်အရၚ်ပိုဲ ဇြိုၚ်စိုတ်ကွေံကွေံ ဖျေံစိုတ်ဟွံဂွံဏီ၊ နကဵုဒပ်ပၞာန် ဟီုဂးကၠုၚ် ဒုၚ်တဲဖေဝ်ဒရေဝ်ကီုလေဝ် အခေါၚ်ကံကုသိုလ် ဂကူညး ညးဖန်ဂှ် ဟွံဒုၚ်တဲဏီ နာဲဟံသာဂးရ။

 ဝေါဟာမ္ဂး ဖေဝ်ဒရေဝ် ဂှ် ဒပ်ပၞာန်ကီု ကောန်ဍုၚ်အရၚ်တံကီု ၜိုန်ရပ်စပ်ဟီုဂးဒၟံၚ်ညးသ္ကံကီုလေဝ် ပ္ဍဲအရာ ပံက်အဓိပ္ပါဲဂှ် ဟွံတုပ်ညးသ္ကံဏီ မာံကိုဝ်နာၚ် က္ဍိုပ်သ္ကိုပ်ကွးဘာ နူဂကောံ (၈၈ မျိုးဆက်ၚြိမ်းချမ်းရေးနှၚ့် ပွၚ့်လၚ်းလူ႕အဖွဲ႔အစည်း) ဂးရ။

စပ်ကဵုကိစ္စပရေၚ်ၜိုဟ်လလံကဵု ကိစ္စက္လေၚ်ဗညဳကောန်ဂကူဂမၠိုၚ်မ္ဂး နကဵုဒပ်ပၞာန်ဂှ် ဒုၚ်သဇိုၚ်ကဵု တာလျိုၚ်ပိုဲပိသာ်၊ ဒတူလိုၚ် လ္တူမူဝါဒ ၃ သာ်မတွံဂး ပရေၚ်ၜိုဟ်သိုဟ်တန်ကြန်၊ ပရေၚ်သၟဟ်သၟန်ကောန်ဍုၚ်အရၚ် ကေုာံပရေၚ်ဖေါအ်ဗြေဝ် တံတုဲ တံၚ်တဲပံၚ်ကၠောန်ဒၟံၚ်ကေုာံ ဂကောံနာနာတံရဏောၚ် ရဴဝွံ ပ္ဍဲအသေအဟာန် ပံက်သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ပထမ ပ္ဍဲတ္ၚဲအဝ်ဂါတ် ၃၁ ဂှ် မေန်အံၚ်လှာၚ် ဂအုပ်က္ဍိုက်ပ်ပရေၚ်စဵုဒၞါဒပ်ပၞာန် ဟီုပၟိၚ်လဝ် သာ်ဂှ်ရ။

 ကမၠောန်တံဏံ ညံၚ်ဂွံစိုပ်ဒတုဲဂှ် ဒပ်ပၞာန်ပိုဲ ဂစာန်အာဏောၚ်။ အရာမဒှ်မာန်အိုဿီုဂှ်လေဝ် ပ္ညဳပ္ညပ်တုဲကၠောန်အာဏောၚ်၊ မူဝါဒပရေၚ်ၜိုဟ်လလံ ၆ တၚ် ဒပ်ပၞာန်ရပ်လဝ်ဂှ်လေဝ် အတိုၚ်ဂွံကၠုၚ်ပရေၚ်လဆဵုဂဗ ပ္ဍဲမွဲဒမြိပ်ဝၚ်အတိက် ပိုဲတံတတ်ကၠောံကၠုၚ်ဂှ် ဗ္စာကဵုအကာဲအရာဂတမတ်ဏံတုဲ သ္ၚဳဂၠိပ်ပ္တိတ်လဝ်တၚ်နၚ်ရ ဒှ်သာ်ဂှ်ရ တၚ်တံဏံဂှ် ဒှ်သဇိုၚ် သွက်ဒးဒ္ဂေတ်ဗက် သီုညးၜါလ္ပာ်ရဏောၚ် ဂအုပ်က္ဍိုက်ပ်ပရေၚ်စဵုဒၞါဒပ်ပၞာန် ဂးရ။

မူ ပရေၚ်ၜိုဟ်လလံ ၆ တၚ် ဂအုပ်က္ဍိုက်ပ်ပရေၚ်စဵုဒၞါဒပ်ပၞာန် မ္ဂးဂှ် (၁) ဆန္ဒကေတ်ပရေၚ်ၜိုဟ်လလံ ဒးနွံဍာံဍာံ၊ (၂) ကတိ ညံၚ်ဂွံဗိုန် ပ္ဍဲလိက်ကသုက်တုပ်စိုတ်၊ (၃) ဂွံတၚ်တုပ်စိုတ်ပရေၚ်ၜိုဟ်လလံတုဲ ညံၚ်ဟဂွံပ္တိတ်ပရဲ၊ (၄) ကောန်ကွာန်ဌာန်ဒေသဂမၠိုၚ် ယဝဵုဂလေၚ် ညံၚ်ဟဂွံဇြိုၚ်၊(၅) ညံၚ်ဂွံဒုၚ်တဲဒ္ဂေတ်ဗက်ပေၚ်ၚ် အတိုၚ်ဥပဒေအဃောတန် နူကၟိန်ဍုၚ်ပ္တိတ်လဝ် ၊(၆) ညးညးအဲအဲ ဒုၚ်တဲအတိုၚ်တာလျိုၚ်ပိုဲပိသာ် ကေုာံ လၟေတ်ဒဳမဝ်ကရေဇြဳတုဲ ညံၚ်ဂွံမၚ်မွဲဒ္ဂေတ်ဗက် အတိုၚ်သၞောဝ်ဥပဒေ -၂၀၀၈ သာ်ဝွံတံရ။

လစွံစိုတ် ဒပ်ပၞာန် ဂှ် ဒပ်ပၞာန် လလောၚ်ပ္တိတ်လဝ်တုဲဣရတုဲ၊ဖေက်ဟီုကၠုၚ် ပရေၚ်ရိုဟ်ပလီု ဒပ်ရပ်လွဟ် ဂကောံကောန်ဍုၚ်အရၚ် EAOs တံဂှ်လေဝ် ကောန်ဍုၚ်အရၚ်တံ ဒှ်ဒၟံၚ်ဓဝိၚ်အိုတ် နာဲဟံသာ ဂးရ။

ပ္ဍဲပေါဲပံက်အသေအဟာန် သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ပထမဂှ်ဝွံ ညးစၞးဂမၠိုၚ် နူအလဵုအသဳ၊ ကၠတ်ထဝ်၊ ဒပ်ပၞာန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်၊ ဂကောံပရေၚ်မၞိဟ် သွာၚ်အရာပ်ဂမၠိုၚ်၊ ညးအုပ်ကာ ကုလသမဂ္ဂ ကေုာံ ကလုတ်ဍုၚ်နာနာဂမၠိုၚ် အပံၚ်သီုဖအိုတ် တိုန်စိုပ် ဗၞတ် (၁၆၀၀) တၠရ။

 ရံၚ်ကေတ်အကာဲအရာတ္ၚဲဏံတှေ် ဟိုတ်နူဒှ်အလဵုအသဳအရာပ် ဗော်NLD အာက္ဍိုပ်ဂှ်ရ ၜတ်ကဵုအကာဲအရာ အလဵုအသဳတုဲတုဲကၠုၚ်တေံမ္ဂး အကာဲအရာခိုဟ်တၟာဂလိုၚ်၊ ဆ္ဂး သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ဒးပလေဝ်ဏောၚ် နာဲဟံသာ ဂးရ။