ဘာဖောအ်ဗြေဝ်ကောန်ၚာ်

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

ဌာနပညာ ပရေၚ်ကောန်ဂကူမန်တအ် ဂိုတ်ဂစာန် ဆဝ်မ္ၚုဟ်မံၚ်ကဵု မိမကွးဘာ ကောန်ဂကူမန် တအ်ဂှ် နူကောန်ၚာ်သၟတ် ဂွံအာယုက်ပိသၞာံကဵု အကြာမသုန်သၞာံဂှ် ကောန်ၚာ်တအ် အလုံဖအိုတ် စွံဘာဖောအ်ဗြေဝ် ကောန်ၚာ် (မူကြို) အိုတ်ညိ၊ ကောန်ၚာ် ဂွံအာယုက် ပိသၞာံတုဲတအ်ဂှ် မူဟိုတ် ဒးစွံဘာ ဖောအ်ဗြေဝ်ကောန်ၚာ်ရော? သၟာန်ပုစ္ဆာဏအ် မံက်တိတ်ကၠုၚ်ရ။

ညးမကဵုသွဟ်တအ် ယဝ်ဒှ်သွဟ်ဍာံမ္ဂး ဒှ်ဂုန်ဖဵု သွက်ကောန်ၚာ် ပ္တန်ၚုဟ်မးဟွံမာန်ရ။ ပ္ဍဲသွဟ်ဍာံ ပါလုပ်နွံမံၚ်မွဲတၚ်ဂှ် ဒးစွံကဵုဘာ အရေဝ်ကောန်ၚာ် လေပ်ကၠုၚ်နူသ္ၚိတအ်ရ။ ဥပမာ- ကောန်ၚာ်မန်မ္ဂး ပ္ဍဲသ္ၚိဍေံ ဂကောံသ္ၚိကၟိန်ဍေံ ဟီုမံၚ်အရေဝ်မန်တုဲ အရေဝ်ဍေံလေပ်ကၠုၚ်နူသ္ၚိဂှ် ဒှ်အရေဝ်မန်ရ။ ကောန်ၚာ် လေပ်ကၠုၚ်အရေဝ်မန် နူသ္ၚိဂှ် ယဝ်စွံဘာဖောအ်ဗြေဝ်ကောန်ၚာ် အရေဝ်ဍေံလေပ်ကၠုၚ်နူသ္ၚိဟွံသေၚ်၊ ဗ္တောန်ကဵုဍေံ အရေဝ်ဍေံဟွံတီ ဟွံကၠိုဟ်ဂှ်မ္ဂး က္ဍဟ်ညာဏ်ကောန်ၚာ်ဂှ် မုဆောံလေၚ်အာမာန်ရော? ဇၟာပ်မိမ မစွံဘာဖောအ်ဗြေဝ်ကောန်ၚာ်ကဵုကောန်ဇကု ဒးချပ်ဒး ဗွဲကိုပ်ကၠာရ။

ကောန်ဇကု သွက်အနာဂတ်ဍေံ (ဟွံသေၚ်) ကာလဍေံစိုပ်အဝဲ ဝုတ်ဗၠာဲမ္ဂး မိက်ဂွံဆဵုညာတ်ဍေံ နဒဒှ် ကောန်ဍိုဟ်ကေက်၊ ကောန်ညာန်ဇၞော်သၠဲ၊ ကောန်မၞုံကဵုၚုဟ်မးဘဝမၞိဟ်ဟာ? သွဟ်ဗီုဇကုမိက်ဂွံဂွံဂှ် ဒးပလေဝ်ကောန် ပ္ဍဲဘဝကောန်ၚာ် နူဍောတ်တ်တေံရ။ ပလေဝ်ဘဝကောန်ဇကု နူဍောတ်တ်လေပ်မ္ဂး ဗီုဇကုမိက်ဂွံဂွံဂှ် ကလိဂွံမာန်ရ။ ဒးထ္ၜးသက်သဳမ္ဂး ဒးထ္ၜးသက်သဳ သမ္မတအမေရိကာန် အဝ်ဗာမာ ရ။

ကံက်နုက်ကေတ် နူလိက်အုပ် အတ္တုပ္ပတ္တိညးတုဲ မိမကောန်ၚာ်တအ် ဆက်ဗှ်အာညိ၊ အဝ်ဗာမာဝွံ ဒှ်မၞိဟ်ဂကူစါတ် မွဲတၠရ၊ မအံက်ညးဂှ် ဂကူစၞာံလမ္စံက် နူဍုၚ်ကေန်ညာ၊ မိအံက်ညးဂှ် ဒှ်ဂကူစၞာံဗု အမေရိကာန် (ယၟုညးတအ်ဝိုတ်မံၚ်ရ)၊ ညးၜါ အဃောကတ်ပညာ ဆဵုညးသ္ကံ ပ္ဍဲဘာတက္ကသဵုတုဲ ဟိုတ်နူကမ်အတိက် သူကၞေၚ်ပြေၚ်ကဵုဘဝနွံတုဲ အကြာမိမ ဟွံတုပ်စိုတ်ဂှ် လုပ်ပေါဲဗ္တိုက်ကဵု တၞောဝ်မသ ကောဒေံတုဲ ဒက်ပ္တိုန်ဘဝသ္ၚိကၟိန်အိန်ထံၚ်ရ။

ညံၚ်အရေဝ် ပူရဏာံမန်တအ်ဟီုမံၚ် ဆာန်ဟွံညာတ်ဒုဟ် က္ဍုဟ်ဟွံညာတ်ဂုန် ကီု ပံၚ်ဖက်ညးသ္ကံ အဃောဆာန်မံၚ်ဂှ် ကလိဂွံကောန်ု အဝ်ဗာမာ မွဲတုဲ ဂတဂှ် ဆာန်သာဲခြာ ညာတ်ကၠုၚ်ဒုဟ်ညးသ္ကံတုဲ အိန်ထံၚ်သ္ၚိကၟိန် လီုလာ်ပြးဆာဲအာ ညးသ္ကံတုဲ ညးဂှ် ဂွံလွဳအာ ကောန်ရော၊ ဟီုဂးပ္တိုန်ထ္ၜးညးသ္ကအ်တုဲ ညးမဒှ်သဳ ဣစဳ အဝ်ဗာမာ (ဒေံမအံက်) ဒုၚ်လျိုၚ်လွဳပရာ အဝ်ဗာမာတုဲ ကော်ဖျဴဏာ ဍုၚ်ကေန်ညာ ဇရေၚ်ဂကောံကောဒေံ မအံက်တေံရ။

ညးမဒှ်သဳ (ဣစဳ) အဝ်ဗာမာ (ယၟုဝိုတ်မံၚ်) စွံတၚ်ရန်တၟံဇၞော်ဇၞော် လညာတ်သၠုၚ်ၚ် အဝ်ဗာမာ ဇၞော်တိုန်မ္ဂး ဒးဒှ်သမ္မတ အမေရိကာန်ရောၚ် ဖျေံလဝ်သန္နိဋ္ဌာန်ပသဲက္ဍာၚ်တုဲ လွဳပရာဖျေံဗီု ညံၚ်ဂွံလုပ်ဗ္ၜတ် သွက်ဂွံဒှ်သမ္မတမွဲရ။ အတိုၚ်သဳညးရန်လဝ် ပလေဝ်ကေတ် ဘဝကောန်ၚာ်ဂွံကီုဂှ် ဇၟာပ်မိမမန်တအ် ပလေဝ်ကေတ်ကောန်ဇကု ဂွံမံၚ်ကီုရောၚ် မိက်ဂွံကဵုဏာ ပရၚ်တဲ ဗဟုသုတရ။

ဣစဳအဝ်ဗာမာ တီကၠိုဟ်လဝ် ပရောကောန်ၚာ်တအ်ဂှ် အတိုၚ်ဗွဲသၟဝ်ဏအ်ရ။ ကောန်ၚာ် အဝဲ အာယုက် နူပိသၞာံ စိုပ်မသုန်သၞာံမ္ဂး ဒှ်အခိၚ် က္ဍဟ်ဂမြၚ်ညာန်ဍေံတအ် အဃောဖောအ်ဗြေဝ် အဃောတောတက်အိုတ်ရ။ ညာတ်အာဣတေံလေဝ် မိက်ဂွံတီ၊ ညာတ်ဣဏအ်လေဝ် မိက်ဂွံဟီုထ္ၜး၊ ဒှ်အခိၚ်ဂၠာန် မိမတအ် ယှုက်စိုတ်အိုတ်ရ။ အခိၚ်ဍေံဂၠာန် မိက်ဂွံတီလ္ပာ်တေံ လ္ပာ်ဏအ်ဂှ် မိမတအ် ဖန်ဇန်လွဳလွတ်ကဵုကောန်ၚာ် ဟွံလေပ်မ္ဂး က္ဍဟ်ဍေံ၊ ဂမြၚ်ညာန် ဖောအ်ဗြေဝ် တောတက် ပ္ဍဲဍေံ လီုလာ်အာမာန်၊ ဓီုဓုဲအာမာန်၊ ဖေါအ်ဗြေဝ် က္ဍဟ်ညာန် ချိုတ်အာမာန်ရောၚ်။ ဣစဳ-သဳ အဝ်ဗာမာ ညာတ်လဝ် လ္တူကောန်ၚာ် အဝ်ဗာမာတုဲ ဗီုညးမိက်ဂွံကဵုဒှ်ဂှ် ညးပလေဝ်ကၠုၚ်ဘဝ အဝ်ဗာမာ နူအာယုက် ပိသၞာံတေံရ။

ဘာပရေၚ်ပညာ ကောန်ဂကူမန်တအ်လေဝ် စၟဳရန်ပ္တဝ်လဝ် သွက်ဘဝဂကူမန် သ္ဂောံဒှ်မၞိဟ်ခိုဟ်တုဲ ညံၚ်သ္ဂောံစိုပ်အဆံၚ် ဘဝမၞိဟ်တဲခိုဟ်ဂှ် လၟုဟ်ဂစာန်ပံက်ဒၟံၚ်ဘာ ဖောအ်ဗြေဝ်ကောန်ၚာ် ဇၟာပ်ကွာန်မန်တအ်ရ။ ယဝ်မိက်ဂွံဒှ် ဘဝမၞိဟ်တဲခိုဟ်မ္ဂး သ္ပတံနူမံၚ်ဘာ အတိုၚ်အ္စာကဗျမွဲတၠ ချူလဝ် ပညာဒိုဟ်ဇဳ၊ လွဳကဵုအရေဝ်မိ၊ ဘာသာမိအိုတ် ဂကူလေဝ်ပၠိုတ် ဂးတုဲ ကောန်ၚာ်မန်မ္ဂး အရေဝ်မန် ဍေံကၠိုဟ် ဍေံတီလဝ်ဂှ်ရ ဒးဗ္တောန်ကဵုဍေံ၊ အရေဝ်မိဍေံနူတံ ဍေံတီကၠိုဟ်ကၠးလဝ် ဟွံအိုတ်မ္ဂး ဂွံဒှ်မၞိဟ် တဲခိုဟ်မွဲမာန်ဂှ် ဒှ်ဟွံမာန်ရ။

ဘာဖောအ်ဗြေဝ်ကောန်ၚာ် ECD ဏအ် ရန်တၟံ လွဳၜံၚ် ပလေဝ်စရိုတ် ဒ္ဂေတ်လၟေတ် ကောန်ၚာ်တအ်၊ အရာဖောအ်ဗြေဝ် ကာယကောန်ၚာ်တအ်၊ ဖောအ်ဗြေဝ်စိုတ်ကောန်ၚာ် သ္ဂောံစိုပ်အဆံၚ် ဘဝမၞိဟ်တဲခိုဟ် မၞုံကဵုၚုဟ်မးဘဝမွဲရ။ ကမၠောန်လွဳၜံၚ်ကောန်ၚာ် ဂွံဖောအ်ဗြေဝ် သွာၚ်ဇဳဇဳဟီုဂှ် ရန်တၟံကဵုကောန်ၚာ် ဂွံခိုဟ် ဂွံပရေံ မွဲဓဝ်ဟွံသေၚ်၊ သွက်ဂွံဗပေၚ်ကဵု ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ဒ္ဂေတ်လၟေတ် ဒးမၚ်မွဲ ထိၚ်ဒဝ်တအ် ညံၚ်ဂွံဍိုက်ပေၚ်မာန်ဂှ်လေဝ် စွံလဝ် တၚ်အဓိက ဇၞော်ဇၞော် မွဲကီုရ။

တၚ်အဓိက အာတ်မိက်ကဵု တၚ်ဒးပလေဝ် လ္တူကောန်ၚာ်ဂှ် နွံ (၅) တၚ်ရ။

၁) ကောန်ဇကု မိက်ဂွံကဵုဍေံဒှ် တၠပညာ သဝ်ဝန်မ္ဂး ဗီုလဵုဂွံပလေဝ် လွဳၜံၚ်ဍေံရော?

၂) ကောန်ဇကု မိက်ဂွံကဵုဍေံဒှ် ညးဍိုဟ်ကေက် စဳကၠးမွဲမ္ဂး

၃) ကောန်ဇကု မိက်ဂွံကဵုဍေံဒှ် ထတ်ယုက် မြက်စာ သၟာသုခုမမ္ဂး

၄) ကောန်ဇကု မိက်ဂွံကဵုဍေံဒှ် မၞိဟ်မၞုံကဵုညးသ္ဍိုက်ဆာန်ဂၠိုၚ်၊ မၞုံကဵုစိုတ်ခိုဟ် ရီုဗၚ်ညးတၞဟ် လေပ်မ္ဂး

၅) ကောန်ဇကု မိက်ဂွံကဵုဍေံဒှ် ညးဟီုအရေဝ်ခိုဟ်၊ စိုတ်လ္ဂူတပ်တး တီဝတ်မၞိဟ်မ္ဂး ဗီုလဵုဂွံပလေဝ် လွဳၜံၚ်ဍေံရော၊ ပၟိက် (၅) သာ်ဏအ် ဂွံပေၚ် ပလေဝ်ကေတ် လ္တူကောန်တအ်မာန်ရ။

ဟီုသရောပ်မ္ဂး ကောန်ၚာ်ဟီုအရေဝ်မန်တအ် စွံ ဘာဖောအ်ဗြေဝ်ကောန်ၚာ်ဟီုအရေဝ်မန် အိုတ်ညိ။