လက်ထက်အလဵုအသဳတၟိဏံလေဝ် သီဒၟံၚ်တိဍာ်ဗီုအလဵုအသဳတြေံတေံကီု

စၠန်ထဝ် 

နူကဵုဂကောံ ဒက်ပတန်အခေါၚ်မၞိဟ်ပ္ဍဲဍုၚ်မန်တံ ပတိတ်လဝ်လိက်ဒုၚ်စဳရေၚ် စပ်ကဵု ဒပ်ဍာ်ပၞာန်ဗၟာ သီတိပ္ဍဲကွာန်ကအ်ပြေၚ်မွဲ၊ ပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတနၚ်သဳတုဲ အစာပရိုၚ် ဌာန်ပရိုၚ်ဗၠးၜးမန် မိစၠန်ထဝ် သၟာန်လဝ် ဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန် ညးတာလျိုၚ်ကံက်တၚ်နၚ် နာဲအဲမန်ရ။

သၟာန်

။  ။ နူကဵုဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်တံ ပတိတ်လဝ် လိက်လလောၚ်ပရိုၚ်ဂှ်  ညးဍုၚ်ကွာန် (၃) ဒေသတံ ဒးဒုၚ်သီလဝ်တိဍာ်ကၠအ်သွဝ်ရောၚ်ဂှ် ဂွံဆဵုကေတ်ရ။ ပ္ဍဲဒေသလဵု၊ အခိၚ်လဵု၊ ညးဂှ်သီလဝ်ရောဂှ် လဴထ္ၜးကဵုညိ။

သွဟ်

။  ။ ပိုဲဓမံက်ထ္ၜးလဝ် ပရေၚ်သီတိ ပ္ဍဲဒေသဍုၚ်မန်၊ ဒေသကရေၚ်ကဵု ရးတၞၚ်သဳ ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ကအ်ပြေၚ်မွဲရ၊ ပြဟ်ဟ်ဏံ ကိစ္စပရေၚ်သီတိတံ ကတဵုဒှ်မံၚ် ရးတၞၚ်သဳ ပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ကအ်ပြေၚ်မွဲဂှ် ဓမံက်ထ္ၜးလဝ်ရ။ လတူကအ်ပြေၚ်မွဲဂှ် ပိုဲကံက်လဝ်တၚ်နၚ် ညးဂှ် သီမံၚ်ရောဂှ်တှေ် နူကဵုဒပ်ပၞာန်ဍာ်ဗၟာ လၟိဟ်ဂၞန် (၄၃) သၟဝ်ဒပ်ဍာ် ကဒိုက် မဖျေံလဝ်သဇိုၚ် ပ္ဍဲကဵုလတူကအ်ပြေၚ်မွဲ၊ ဨဂှ် သီလဝ်တိဍာ် ညးဍုၚ်ကွာန် မပ္တံကဵု ကၠအ်ထၜိုတ် ဗၞတ်ၜိုတ် (၁၀၀၀) ဨကပြၚ် နွံမံၚ်ဏောဝ်။

စနူအခိၚ်လဵုဟီုဂှ်တှေ် ကိစ္စသီကၠအ်ထၜိုတ်ဏံဂှ် စနူကဵု ဂိတုဒဳဇြေမ်ပါ ၂၀၁၀ (ဂိတုမြေက္ကသဵု) သၞာံတုဲကၠုၚ်တေံရ။ အခိၚ်တေံဂှ်တှေ် ဍေံၜတ်လဵု တိနွံမံၚ်ဏောဝ်၊ ဂိတုဂျာန်နဝါရီ၊ ဖေဖဝ်ဝါရီ၊ မာတ်ချ် ဨပ္ဍဲ ပိဂိတုဂှ်တှေ် ဍေံကော်နၚ် ရဲၜတ်တိ သၞာဲဒဴတံတုဲ ၜိုတ်ဍေံကေတ်ဂှ် ဍေံၜတ်ကၠုၚ်လဝ်နွံမံၚ်ဏောဝ်၊ အတးလောန်တုဲ စိုပ်ဂိတုမေအိုတ်ဂှ် ဍေံစပစူလဝ်တိုၚ်၊ ဍေံဟီုလဝ် တိတံဒပ်တုဲ ဍေံချူလဝ်ဗတ်ဗၟာဂှ်တှေ် (တပ်မြေ) ဂွံဆဵုကေတ်ရ။ စနူအခိၚ်ဂှ်တုဲ ညးဍုၚ်ကွာန်တံဂှ် တိပိုဲ ဒးဒုၚ်သီကေတ်ရဏောဝ်ဂှ် စှေ်စိုတ်အာရ။

သၟာန်

။  ။ မုဟိုတ် ဒပ်ပၞာန်တံ ဂွံဆက်သီအာမံၚ် တိညးဍုၚ်ကွာန်တံ ဗီုဏံရော။

သွဟ်

။  ။ မုဟိုတ်ဂွံဆက်သီအာမံၚ် တိညးဍုၚ်ကွာန်ရော ဟီုတှေ် ဟိုတ်ဍေံဂှ်တှေ် ဗိုလ်ဇၞော် အံၚ်ဇြဝ်မဝ် (အောၚ်ဇော်မိုး) နူကဵုတံဒပ်ဒပ်ဍာ် (၄၃) ညးတံဟီုကဵု ညးဍုၚ်ကွာန် သီုကဵုဥက္ကဌကွာန်၊ ညးတံဟီုကဵုဂှ်တှေ် ပိုဲဒးသိုၚ်ခၞံ စိုပ်ကဵုသၠာတ်ပကတ်ပကေၚ်ပၞာန် (စစ်လေ့ကျၚ့်ရေးကွၚ်း) ဂှ်မွဲ၊ စပ်ကဵု ကောန်ဂကောံ ကောန်ပၞာန်တံ ဂွံမံၚ်ဂှ်မွဲ ဟိုတ်ဂှ်ရ ညးတံ ဒးသီဏောဝ်ဂး၊ ဒးသုၚ်စောဲတိတအ်ဏအ်ဏောဝ်၊ နူကဵုဍုၚ်တေံ နကဵုတိ အလဵုအသဳပိုၚ်ဂးတုဲ သီကေတ်ဟွံသေၚ် အာတ်ကေတ်ဏောဝ် ညးတံ ဟီုဗီုဂှ်၊ ဆဂးဂှ် ဗီုပြၚ်အာတ်ကေတ်ဂှ်ဟွံသေၚ် တိညးတံကေတ်ဂှ် ညးတံကေတ်သၟးဟွံကပုဟ် မွဲဒမြိပ်ဒဵု စိုပ်ကအ်လပါ်သၠုၚ်ကျာကီု၊ ဒဵုစိုပ်သၟဝ်ကျာတေံကီု သီကေတ်လဝ်ဂှ် ဂွံဆဵုကေတ်ရ။

သၟာန်

။  ။ နူကဵုဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန်တံ ဗီုလဵုကံက်လဝ် တၚ်နၚ်တံဂှ်ရော။

သွဟ်

။  ။ နူကဵုဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်ပိုဲ ဆေၚ်စပ်ကဵု ဗီုကိစ္စတအ်ဏအ် ကံက်တၚ်နၚ်ဂှ် ဟွံလောဲသွာပုဟ်၊ ဍေံဆဵုတှေ် ဍေံပၠုပ်ထံၚ် ဟဂှ်ရ။ ဗီုလဵုပိုဲ ဒးသ္ပရောဟီုတှေ် ပိုဲမိၚ်ပရိုၚ်ဗက်ဟွံဂတာပ် ကၠာအိုတ်ဂှ် ဒပ်လဵုဂှ် ပိုဲဟဍာံကၠာ၊ ဍာံဟာ ဟွံဍာံဟာဂှ်၊ တုဲတှေ် ပိုဲစှေ်ကံက်တၚ်နၚ် ပ္ဍဲလတူကအ်၊ ကွာန်မေန်တာကီု၊ ကွာန်ချဗုၚ်ကီု ဖအိုတ်ဂှ်ဗက်ကံက်၊ တုဲတှေ် ဒးကေတ်ဗီုတိတံကီု၊ ဆဵုဂဗကဵု ညးမဒးဒုၚ်သီပ္ဍဲတိဍာ်ဂှ်ကီု၊ နကဵုဗဳဒဳယဵု၊ နကဵုကဝး၊ စၟတ်သမ္တီ ချိုတ်တ်ပၠိုတ်တ်တုဲ ကံက်လဝ်တၚ်နၚ် နွံရ။ လ္ပာ်အလဵုအသဳဂှ်ပၠန်လေဝ် ၜိုတ်မာန်ကဵုမာန် ဟဍာံနူကဵုမ္ၚးကီု ဆဂး နူကဵုအလဵုအသဳတံဂှ် ဍေံဟွံသွဟ်ကဵုပုဟ်။

သၟာန်

။  ။ ညးဍုၚ်ကွာန် ဒးဒုၚ်သီလဝ်တံ ဂွံၚုဟ်မးကီုဟာ။

သွဟ်

။  ။ ကၠာဂှ် ဍေံဟီု ကဵုၚုဟ်မးညိညဇိုၚ်သာ နကဵုၚုဟ်အလဵုအသဳဏောဝ်၊ ညးဍုၚ်ကွာန်တံလေဝ် ၚုဟ်အလဵုအသဳတှေ် အလဵုအသဳရ မိက်သ္ဂောံဂွံမံၚ်ကီုရ။ ဂိတုမေအိုတ် ဂိတုဂျောန်ဂှ် ဍေံပစူလဝ်တိုၚ်၊ တိဒပ် တုဲဗက်ဟတာပ် စပ်ကဵု ကိစ္စၚုဟ်လေဲဂှ် မုလေဝ်ဟွံမွဲရပုဟ်၊ သ္ၚိတ်ဇြအာ အတိုၚ်ဂှ် ဒဵုကဵုတ္ၚဲဏံရ။

သၟာန်

။  ။ အခိၚ်ကၠာအလဵုအသဳတၟိ တိုန်ကဵု အခိၚ်လၟုဟ်သီတိဏံ ဗီုလဵုဍေံတၞဟ်ခြာနွံရော။

သွဟ်

။  ။ အခိၚ်အလဵုအသဳတြေံတေံဂှ် ပရေၚ်သီတိဍာ်ဏံ နွံကၠုၚ်လဝ်တၟာဂလိုၚ်ရ။ သ္ကာတ်မြဟ်မံၚ် ဟဂှ်ရ၊ နူကဵုသက္ကရာဇ် ၂၀၀၀ ဒဵုစိုပ် ၂၀၀၅ သီလဝ် ပ္ဍဲဍုၚ်မန်ပိုဲ တၟာဂလိုၚ်ဏီ၊ ဂၠိုၚ်ကဵုလ္ၚဳဨကဏီ။ ၂၀၀၃ ဂှ်လေဝ် နူကဵု ဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်ဏအ် ကၠောန်လဝ်လိက်ဒုၚ်စဳရေၚ် စပ်ကဵု ပရေၚ်သီတိဍာ်ဏံ နွံမံၚ်၊ နကဵုယၟု တိပိုဲဟွံမွဲရ ဗီုအၚ်္ဂလိက်ဂှ် NO LAND TO FARM ပ္ဍဲကဵုလိက်ဒုၚ်စဳရေၚ်ဂှ်သၟးဂှ် ၜိုတ် ၈၀၀၀ ဨက သီုလဝ်တိဝါဗ္ၚ သီုကဵု ကၠအ်ထၜိုတ်တအ် ကီုရ။

သၟာန်

။  ။ အလဵုအသဳတၟိတိုန်တုဲ ပရေၚ်သီတိ ၜိုတ်မုစိဨက နွံကၠုၚ်ရော။

သွဟ်

။  ။ အလဵုအသဳနအဖစှေ်တုဲ အလဵုအသဳတၟိမံက်ကၠုၚ် ပ္ဍဲဂိတုမာတ်ချ်ဏံဂှ် ကၠာအလဵုအသဳတၟိဟွံဂွံ အုပ်ဓုပ်ချိုတ်တ်ဏီ၊ အခိၚ်ပေဲါရုဲမာဲတုဲဂှ် ဒပ်ပၞာန်ဗၟာတအ်ရ သီတိကၠအ် ပ္ဍဲဍုၚ်မန်၊ ပ္ဍဲရးတၞၚ်သဳဂှ် ကတဵုဒှ်ကၠုၚ်ရ။ အလဵုအသဳတၟိကဵု အလဵုအသဳတြေံဂှ် ဒးၜတ်ကၞာတ်တှေ် ပရေၚ်သီတိဍာ်ဂှ်ကီု၊ ပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ်ကီုဂှ် ပရေၚ်ပြံၚ်လှာဲဍေံ ဟွံမွဲကၠုၚ်ပုဟ်၊ အခိၚ်အလဵုအသဳတြေံတံ သီလဝ်တိဍာ်ဂှ်တှေ် ဍေံသီလဝ်မွဲဒၞာဲဓဝ်ဂှ် ညိညိတုဲ ပကောံထောံဖအိုတ်မှ ဂွံဆဵုကေတ် ၜိုတ် (၁၀၀၀) ဨကရ၊ အလဵုအသဳတၟိ တိုန်ဗက်ဟွံဂတာပ် ပၞာန်ဗၟာတံ သီထောံဂှ် မွဲဒၞာဲဓဝ်တှေ် ဨက (၁၀၀၀) ပြၚ်အာ ဟဂှ်ရ။ ကရပ်ကွာန်ကအ်ပြေၚ်မွဲ ပ္ဍဲကွာန်မေန်တာဂှ် လၟုဟ်ၜတ်လဝ်တိ (၃၀၀၀) ဨက နွံမံၚ်ဏောဝ်၊ အခိၚ်အလဵုအသဳတိုန်တၟိဏအ် ကတဵုဒှ်မံၚ် ပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ်ဏအ်ဂှ် သကာတ်မြဟ်နူကဵုအလဵုအသဳတြေံဏီဂှ် ဂွံဆဵုကေတ်မံၚ်ရ။

သၟာန်။  ။ ပရေၚ်သီတိဏံဂှ် ဗီုလဵုအလဵုအသဳတံ ဒးရပ်စပ်ထေက်ရော။

သွဟ်။  ။ ပရေၚ်သီတိဏံဂှ် အလဵုအသဳ ထေက်ကဵု ဒးရပ်စပ်ထေက်ရ။ ပရေၚ်သီတိဏံဂှ် လၟုဟ်ဒှ်မံၚ် အလဵုအသဳရ၊ ဒှ်မံၚ်ဒပ်ပၞာန် သၟဝ်တဲအလဵုအသဳ၊ ဟိုတ်ဂှ်ရတှေ် ပၞာန်ကဵု အလဵုအသဳ ဗီုလဵုဍေံဆက်စပ်မံၚ် ဗီုလဵုရော။ အလဵုအသဳဂှ် ထံက်ပၚ် ကဵုမံၚ်ဇြဟတ် ကုဒပ်ပၞာန်ဗၟာ စပ်ကဵု ပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ် ဗီုဏံဖိုဟ်ဟာ။ ယဝ်ရ အာကဵု သၞောတ်ဝ် ဒဳမဝ်ကရေဇြဳတှေ် ဍေံဟွံဒးရးပုဟ် အလဵုအသဳတၟိဏံ ထေက်ကဵုဒးရပ်စပ်၊ ဒးဗဒေံါပၞာန်ဍေံဏောဝ်၊ ဒးဟီုတုဲဏောဝ်၊ ယဝ်ရ ပဒေံါဟွံမာန်ပုဟ်တှေ် နူကဵုအလဵုအသဳဍုၚ်သၟာၚ်တံ ယူအာမ်တံ ဂကောံချဳဒရာၚ်မံၚ် စပ်ကဵု ပရေၚ်သီတိဍာ်တံ ညးတံဘိုၚ်တုဲ ဒးကဵုဇြဟတ်ဒရိုဟ် ကုအလဵုအသဳတအ် ညံၚ်ဂွံ ဗဒေံါထောံပၞာန် ဍေံတံရ။

သၟာန်

။  ။ ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်သီမံၚ်တိဏံ မုဒးကလေၚ် သ္ပထေက်ရော။

သွဟ်

။  ။ ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်သီမံၚ်ဗီုဏံဂှ် မုဒးကလေၚ်သ္ပထေက်ရောဟီုတှေ် ၜိုတ်မာန်ကဵုမာန် တိဇကုကေၚ်ပိုၚ်ပြဳလဝ် သက်သဳသာသက (ဂရာမ်) မွဲဒကုတ်ဒှ်ဒှ်၊ လိက်တၞးမွဲဒကုတ်ဒှ်ဒှ် ဂိုၚ်စွံလဝ်ညိ၊ မွဲအခိၚ်တှေ် ဒှ်သက်သဳဏောဝ်၊ ယဝ်ရ ဂရာမ်ဟွံမွဲဒှ်ဒှ် ဇကုကေၚ်ပိုၚ်ပြဳလဝ် ညးဍုၚ်ကွာန်တအ် တီမံၚ်ဂှ် သက်သဳပကောံစွံလဝ်ညိ၊ ထေက်ကဵုဒးယှုအ်စိုတ်ဟွံသေၚ်ပုဟ်၊ ထေက်ကဵုပိုဲဒးဂစာန်အာ တိပိုဲဂွံကလေၚ်ဂွံ ဗၞတ်ထေက်ကြိုက်ပၠန်၊ ယဝ်ရ ဒေံါဟွံဂွံ ဍေံတံသုၚ်စောဲကီုလေဝ် ၚုဟ်ထေက်ကဵု သ္ဂောံဂွံဂှ် ပိုဲဒးဂစာန်အာဏောဝ်ဂှ် ဗတိုက်ဖအောဝ် ဏာရ။

သၟာန်

။  ။ ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳဗၟာတံ ဒေံါကၠုၚ်ပန်ပှော်တုဲ ပရေၚ်သီတိ ပ္ဍဲဒေသ ၃ ဏံ ၜိုတ်မုစိဨက နွံရောဂှ် ကံက်လဝ်တၚ်နၚ် နွံဟာ။

သွဟ်

။  ။ ဗော်ဍုၚ်မန်တၟိဒေံါပန်ပှော်ကဵု အလဵုအသဳ ပ္ဋဲသၞာံ ၁၉၉၅ တေံ ပ္ဍဲဒေသသၠုၚ်ကျာဍုၚ်ဗၟာဂှ် အလဵုအသဳပၞာန်တံ သီလဝ် တိဍာ်ညးဍုၚ်ကွာန် စနူသၞာံ ၁၉၉၅ ဒဵုကဵု ၂၀၀၀ ဂှ် ပရေၚ်သီတိဍာ်ဂှ် ဟွံကၠးမးကၠုၚ်ပုဟ်၊ သက္ကရာဇ် နူကဵု ၂၀၀၀ ဒဵုစိုပ် ၂၀၁၁ ဏံဂှ် သီလဝ် ဗၞတ်ၜိုတ် ၂ လက်ဨကပြၚ်ၚ် နွံရ။ ပ္ဍဲပွိုၚ်ကာလဂှ်တှေ် ပရေၚ်သီတိ ရးတၞၚ်သဳ၊ တွဵုရးမန်၊ တွဵုရးကရေၚ် ပိဒေသဏံ (၂၀၀၀၀) ဨကပြၚ် နွံမံၚ်ဏောဝ်ဂှ် ပ္ဍဲခံက်အၚ်ဂှ် ထ္ၜးလဝ်ရ။

သၟာန်

။  ။ နကဵုလညာတ် ညးတာလျိုၚ်ကံက်တၚ်နၚ်ဂှ် အဓာန်ဂတဏံ ဒပ်ပၞာန်တံ သွက်ဂွံဆက်သီအာ နွံမံၚ်ဏီဟာ။

သွဟ်

။  ။ အလဵုအသဳတၟိဏံဂှ် အဓာန်ဂတ သွက်ဂွံသီအာ တိဍာ်ညးဍုၚ်ကွာန်တံ နွံမံၚ်ဏီဏောဝ်၊ ပၞာန်ဂှ် ဍေံတံ ဟီုဟွံတုဲပုဟ်၊ ကလေၚ်ရံၚ်အာ ပရေၚ်အုပ်ဓုပ်ဍေံတှေ် အလဵုအသဳ ဥူတိၚ်သိၚ်ဂှ် ဒှ်မံၚ်အလဵုအသဳညးဍုၚ်ကွာန်ဏောဝ်၊ ပၞာန်ဂှ် ညးဟလိုၚ်ပတှေ်ကေတ် ဒးဒုၚ်ရပ်လဝ်ဇုက်ကဵု ပူဂဵု၊ ဟွံသေၚ်တှေ် ဂကောံမွဲဂကောံနွံမံၚ်ဏောဝ်၊ ဟိုတ်ဂှ်ရ ပၞာန်ဂွံတန်တဴအာမာန်ဂှ် ပရေၚ်အုပ်ဓုပ်ဏံ ဘိုၚ်ဖန်ကဵုဟွံမာန်ပုဟ် စှေ်စိုတ်ဗီုဂှ်။ ဟိုတ်ဂှ်ရ ပၞာန်ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ်မာန်ဂှ် ဍေံဒးသီတိဍာ် ညးဍုၚ်ကွာန်၊ ပရေၚ်သီတိဏံ အလဵုအသဳတၟိဏံ ဟွံဘိုၚ်ထိၚ်ကဵုပုဟ်၊ ဟွံဘိုၚ်ပဒေံါကဵုပုဟ်တှေ် ပရေၚ်သီတိဏံဂှ် ပၞာန်တံ ဆက်တုဲ ကလိလောန်နွံမံၚ်ဏီဂှ် ပိုဲညာတ်ကေတ်လဝ်ရ။

သၟာန်

။  ။ အမာတ်၊ ဝန်ဇၞော်မန်တံရော ဗီုလဵုဒးကေတ်ကဵုအရေဝ် ဒးရပ်စပ်ကဵုထေက်ရော။

သွဟ်

။  ။ ပေါဲရုဲမာဲ ၂၀၁၀ တုဲကၠုၚ်တေံ အမတ်ကောန်ဍုၚ်အရေၚ်တံ ဇၞးလဝ်မာဲ မပ္တံကဵု အမာတ်ကရေၚ်၊ မန်၊ ကချေၚ်တံဂှ် ပ္ဍဲကဵုပေဲါရုဲမာဲဂှ် ကောန်ဂကူမန်ပိုဲ ကၠောန်သွက်ဂကူဏောဝ်၊ ကၠောန်သွက်မန်ဏောဝ် စှေ်စိုတ်သာ်ဂှ်တုဲ ရုဲစှေ်လဝ် အမာတ်မန်တံရ။ လၟုဟ် ကာလပရေၚ်ဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်တံ မပ္တံကဵု ပရေၚ်သီတိတံ ဒှ်ကၠုၚ်မံၚ် စပ်ကဵုကိစ္စဏံတုဲ အမတ်မန် ဂွံလဝ်ဒၞာဲ ၁၆ ဒၞာဲ ပ္ဍဲပါလဳမာန်တေံဂှ် ထေက်ကဵု ဒးရံၚ်စံၚ် ဒးမၚ်ကျောဝ် တုဲတှေ် စဵုဒၞာကဵု ညးဍုၚ်ကွာန်တံထေက်ဏောဝ်၊ နူကဵု ဂကောံဒက်ပတန်အခေါၚ်အရာမၞိဟ်ပိုဲ အာတ်မိက်လဝ် နွံမံၚ်ဏောဝ်၊ မံၚ်ဒၟံၚ်အတိုၚ်ဏံ ဟွံဂွံပုဟ်၊ ထေက်ကဵု ဒးဘိုၚ်ဖန် ဒးဗိုၚ်ချပ်ကဵု ကုပုဂ္ဂိုလ် ညးဒးဒုၚ်ဆောံလေၚ်လဝ် ပ္ဍဲတိဍာ် ရးတၞၚ်သဳ၊ ဒေသမန်၊ ဒေသကရေၚ်တံရ။

သၟာန်

။  ။ စပ်ကဵု လိက်ပရိုၚ်အလဵုအသဳတံ ပတိတ်လဝ် ယဝ်ရ ပရေၚ်ဖံက်ပကဝ်ဒှ်ကၠုၚ်တှေ် တေၚ်ကဵု သမ္မတ ဥူတိၚ်သိၚ် မာန်မံၚ်ရောၚ်ဂှ် ဗီုလဵုညာတ်လတူဏံရော။

သွဟ်

။  ။ စပ်ကဵုပရေၚ်အခေါၚ်အရာမၞိဟ်၊ ပရေၚ်သီတိ ညးဍုၚ်ကွာန်တံ ကိစ္စလၟုဟ်ကတဵုဒှ်ကၠုၚ်မံၚ်ဂှ် နကဵုဝန်ဇၞော် ဥူကျဝ်သာန်တံ ဒးဘိုၚ်သောၚ်ကဵုဏောဝ်၊ ထေက်ကဵု ဒးဓမံက်ထ္ၜး ပ္ဍဲမဳဒဳယာဏောဝ်၊ ထေက်ကဵု ဒးဘိုၚ်သောၚ်ကလး ပြသၞာကီုဏောဝ် ပိုဲအာတ်မိက်ဏာရ။ ယဝ်ရ သောၚ်ကလးကဵု ဗီုဏံမာန်တှေ် ဟီုမံၚ် အလဵုအသဳတၟိဏအ်ဂှ် အာမံၚ်ဂၠံၚ်တရဴ သၞောတ်ဝ်ဒဳမဝ်ကရေဇြဳဏောဝ်ဂှ် ညးဂမၠိုၚ် ပတှေ်ကေတ်မာန်ဏောဝ်၊ ယဝ်ရ ဟွံသေၚ်တှေ် ၜိုန်လဵုညးတံဟီုမံၚ် ပ္ဍဲကဵုမဳဒဳယာကီုလေဝ် ညးဟလိုၚ် ဟွံပတှေ်ပုဟ်၊ နကဵုဂကောံအခေါၚ်အရာမၞိဟ်ပိုဲတံလေဝ် မိက်ဂွံအာတ်မိက်ဏာ အလဵုအသဳတၟိဂှ်တှေ် စပ်ကဵု ပရေၚ်သီတိပ္ဍဲတိဍာ် ရးတၞၚ်သဳ လ္တူကောန်ဂကူကောန်မန် ကောန်ဂကူကရေၚ်တံဂှ် ဗဒေံါထောံညိ၊ ပၞာန်ဇကု ဇကုသီထောံညိ၊ ယဝ်ရ ဆက်တုဲ ကလိလောန်မံၚ်ဏောၚ် ဟီုတှေ် ပရေၚ်ပဋိပက္ခ အကြာကောန်ဍုၚ်အရေၚ်ကဵု အလဵုအသဳတံဂှ် ဆလအ်လေဝ် ဍေံဟွံပၠိုတ်အာပုဟ်၊ ဟိုတ်ဂှ်ရ ပိုဲမိက်ဂွံဖတိုက် ဖအောဝ်ဏာ ညံၚ်ဂွံရံၚ်စံၚ်တုဲ ဗဒေံါထောံညိဂှ် မိက်ဂွံအာတ်မိက်ဏါရ။