သွက်ဂွံကော်သ္ဘၚ်သဳကၠဳဇၞော် အလုံဂကူမန်

ခြာဟွံလအ်ကၠုၚ်တေံ (ဝါ) ပ္ဍဲကဵုဂိတုတုဲကၠုၚ်တေံ နူကဵုဗော်ဍုၚ်မန်တၟိ ကလေၚ်ဂွံ တၚ်တုပ်စိုတ် ထပက်စၟတ်တဲ ဒေံါပန်ပှော်မွဲဝါပၠန်ရ။ နူကဵုသၞာံ (၂၀၁၀) ဒေံါပန်ပှော်လီုအာကီုလေဝ် ပဋိပက္ခပၞာန် ဟွံကတဵုဒှ်တုဲ သွက်ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ဒေံါပန်ပှော်မွဲဝါပၠန် လောဲသွာဗွဲမလောန်ရ။ ဆဂး ပ္ဍဲကဵုဒေံါပန်ပှော်ဏအ်ဂှ် နူကဵုအလဵုအသဳ တအ် ကဵုကၠုၚ်ကတိပါၚ် သွက်ဂွံတက်ကျာ ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံဒက်ပ္တိုန် ပရေၚ်ၜိုဟ်လလမ်ပၠန် နွံတုဲ တၟေၚ်နူကဵုတြေံတေံရောၚ်။

ပ္ဍဲကဵု ကာလတက်ကျာ သွက်အခေါၚ်အရာဂကူမန် ကေုာံ ပရေၚ်ဒက်ပ္တန်ဍုၚ်မန်ဂှ် ကသပ်လညာတ် ဂကောံမန်၊ ခမဳသၚ်မန်၊ ညးဍုၚ်ကွာန်မန်နာနာတအ် ထေက်ကဵု ဒးပါလုပ်ရ။ ပ္ဍဲအရာ တက်ကျာဏအ်မ္ဂး ၜိုန်ရ ဗော်ဍုၚ်မန်တၟိ သ္ပသ္ကိုပ်သ္ကတက်ကျာကီုလေဝ် ယဝ်ရ ဂွံဏာရမျှာၚ်ဂကူမန်၊ လညာတ်ဂကူမန် ပါလုပ်မ္ဂး သာတုဲ ခိုဟ်သၟးဟွံက၊ သွက်ဗော်ဍုၚ်မန်တၟိလေဝ် ဒှ်တဴဒြဟတ် ဗွဲမလောန်ရောၚ် ညာတ်ကေတ်ရ။

နူဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (MAU) သ္ပသ္ကိုပ်သ္ကတုဲ ၜါသၞာံမွဲအလန် ကော်ဒၟံၚ်သ္ဘၚ်သဳကၠဳပရေၚ်ဂကူမန် နွံရ။ ပ္ဍဲကဵုအခိၚ် အကြာဍန်ဂြက်ဂှ် ညးစၞးဂကူမန် နူကဵုဒေသပန်သွာၚ်၊ မပ္တံကဵု မန်ဍုၚ်သအာၚ်၊ မန်ဍုၚ်သေံကဵု မန်ဒေသပယျဵု၊ မန်ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိကဵု မန်နူဍုၚ်မန်တေံ ဂွံအခေါၚ် ကောံညးသ္ကအ်တုဲ ဂွံအခေါၚ်သၠာဲဂတးလညာတ်၊ ဂွံအခေါၚ်ဖျေံဂၠံၚ်တရဴ ဂကူမွဲစွံဂှ် ဒှ်လက်သန်ခိုဟ်ရောၚ်။

လၟုဟ် ပ္ဍဲဍုၚ်မန်တေံ ယဝ်ရ အခေါၚ်ချဳဒရာၚ် အာကၠုၚ်ဟီုဂး ကောံဓရီုသၠးပွး မံက်တဴကၠုၚ်မ္ဂး အလုံဂကူမန်တအ် သွက်ဂွံပါလုပ်သဳကၠဳ ဟီုဂး ညးသ္ကအ် သွက်အခေါၚ်အရာဂကူမန်ကီု သွက်ပရေၚ်ၜိုဟ်လလံကီု သွက်ဒက်ပ္တန်ဍုၚ်မန်ကီု ဒှ်အခိၚ်အခါခိုဟ်မွဲရောၚ်။ သ္ဘၚ်သဳကၠဳအလုံ ဂကူမန်တအ် ထေက်ကဵု ဒးဖန်ဇန်တိုန်ရောၚ်။ သ္ဘၚ်သဳကၠဳဇၞော်ဏအ်ဂှ် ထေက်ကဵုဒးကၠောန် ပ္ဍဲကဵုဍုၚ်မန်တေံတုဲ ဂကောံပရေၚ်ဍုၚ်ကွာန် မဆေၚ်စပ်တအ် ထေက်ကဵုဒးကေတ်တာလျိုၚ်ရ။

ဍုၚ်ပိုဲကၠေံအာဂှ် လၟုဟ်မ္ဂး ဒှ်အာ ပွိုၚ် (၂၅၀) သၞာံပြၚ်ရ။ ဆန္ဒဂကူမန်ပိုဲ သီုညးဖအိုတ်ဂှ် မိက်ဂွံကလေၚ်ဂွံဍုၚ်မန်တြေံ တေံရ။ ဆဂး နတဲနဇိုၚ် ဒှ်ဝါတ်ရ။ တော်အာကဵု အကာဲအရာလၟုဟ်မ္ဂး ဒေသဗွဲမဂၠိုၚ် ဂကူမန်တအ် အောန်တဴ ဗွဲမလောန်တုဲ ပ္ဍဲဍုၚ်ဗဂဵုမ္ဂး ဂကူမန်တံ အောန်တဴဗွဲမလောန်ရ။ မွဲသာ်ပၠန်ဂှ် ယဝ်ရ ပိုဲတအ်ဒးမံၚ်ပ္ဍဲကဵုကၟိန်ဍုၚ် မွဲစွံကဵု ဂကူတၞဟ်ဟ်တအ်မ္ဂး တိဍာ်ဒေသ အလဵုဂှ် ဒးပါလုပ် ပ္ဍဲကဵုဍုၚ်မန်ထေက်ဂှ် ဒးသဳကၠဳအာညးသ္ကအ် ဗွဲမသၠဲလးရ။

မွဲသာ်ပၠန်ဂှ် ပ္ဍဲကဵုဍုၚ်မန်ပိုဲတအ် ဂွံအုပ်ဓုပ် ဂွံပကၚ်ရၚ် ဂွံမၚ်မွဲအာ ဂကူပိုဲဂှ် မဒးအာတ်မိက် အဝဵုပရေၚ်ဍုၚ်ကွာန် ဗၞတ်ၜိုတ်အလဵု ဒးနွံထေက်၊ ပ္ဍဲအရာပရေၚ်အုပ်ဓုပ်၊ ပရေၚ်ခၞံဗဒှ်ဥပဒေ ကေုာံ ပရေၚ်ကုတ်သၞောဝ်ဒန် သၞောဝ်အိုဿီုတအ်ဂှ် မုပိုဲတအ် မိက်ဂွံကဵုဒှ်ဂှ် ထေက်ကဵု ဒးသဳကၠဳညးသ္ကအ် သၠဲသၠဲလးလးရောၚ်။

လတုဲ အတိုၚ်ပိုဲတအ် လ္ၚတ်အာ ပ္ဍဲကဵုပရေၚ်တက်ကျာသဳကၠဳ သွက်ပရေၚ်ၜိုဟ်လလမ် ကုအလဵုအသဳကီုဒှ် အကြာဂကူကောန်ဍုၚ်အရေၚ်ကီုဒှ် ၜိုန်ရ ဗော်ဍုၚ်မန်တၟိ အာက္ဍိုပ်ကီုလေဝ် ယဝ်ရ က္ဍိုပ်သ္ကိုပ် ညးစၞးဂကူမန် နူကဵုဒေသနာနာတအ် ပါလုပ်မ္ဂး ခိုဟ်ရောၚ်။ ပါလုပ်သဳကၠဳကီုဒှ် (ဝါ) နဒဒှ် ညးလ္ၚတ်ကီုဒှ် (ဝါ) နဒဒှ်ညးမကဵုကသပ်ကီုဒှ် ပါလုပ်မာန်မ္ဂး ခိုဟ်ရောၚ်။

အတိုၚ်မပတိုန်ထ္ၜးလဝ် ဗွဲလ္တူတေံရ၊ ကၠာပိုဲတအ် ဟွံဂွံသောၚ်ကလးတက်ကျာ ပရေၚ်ဍုၚ်ကွာန်ဂှ် ပိုဲဂကူ မန်တအ်ညးဂမၠိုၚ် ထေက်ကဵု ဒးပ္ညဳပ္ညပ်လညာတ် ညးသ္ကအ် ကၠာရောၚ်။ အကြာပိုဲတအ် လညာတ် ဒးကၠးမး ညးသ္ကအ်ရောၚ်။ ညးစၞးမတိုန်သဳကၠဳတအ် သ္ဂောံဂွံဏာ တၚ်နၚ်တအ်ဏအ်အိုဿီုဂှ် ထေက်ကဵု ဒးကော်ကဵု သ္ဘၚ်သဳကၠဳဇၞော်ဇၞော်မွဲ ထေက်ရောၚ် ပတိုန်ထ္ၜးဏာရ။