ဇြဟတ် ပပိမ မ္ဂးဂှ်

ဥပေက္ခာ (ကအ်ဒုန်မြေၚ်)

တ္ၚဲဏံ ကၠုၚ်စိုပ်ဂွံဆဵုညာတ်ကေတ် မိမကွးဘာတံကီု ကွးဘာဂမၠိုၚ်ကီု သီုကဵုအ္စာဘာအ္စာၝောံဂမၠိုၚ်ဂှ် မိပ်တဴစိုတ်ဗွဲမလောန်ရဂှ် ဗွဲကိုပ်ကၠာ မိက်ဂွံဟီုဗ္ကန်ကဵု ကောန်ဂကူမန်ပိုဲ ဂၠံၚ်တရဴသွက်ဂွံဒှ်ဂုဏ်ဖဵုဗၠးၜးဂကူမန်ပိုဲဂှ် အဓိကဍေံ ဇြဟတ်ပပိမရ တၠဂုဏ်တံ ဟီုဆဝ်မ်ရုဟ်မံၚ်လၟိုန်ရ။

 ပ မ္ဂးဂှ် (ပညာ) ဇြဟတ်ပညာကောန်ဂကူမန်ပိုဲ ညံၚ်ဂွံသၠုၚ်တိုန် ညံၚ်ဂွံဂၠိုၚ်တိုန် အဓိက မိမညးဍုၚ်ကွာန်တံ ကဵုဇြဟတ်မာန်မှ ဇြဟတ်ပရေၚ်ပညာမန် ဍေံသၠုၚ်တိုန်မာန်ဏောၚ်၊ လတူနူဂှ်ပၠန် ကွးဘာတံ ဂ္စာန်ဗ္တောန်ပညာ ပြိုၚ်ဗ္တောန်ပညာမာန်မှ စရာဲပညာကောန်ဂကူမန်ပိုဲ တဴတက်သၠုၚ်ကၠုၚ်မာန်ဏောၚ်၊ လတူဂှ်ပၠန် ဂကောံအ္စာ အ္စာၝောံတံလေဝ် သီုညးဖအိုတ်ညံၚ်ကွးဘာတံ ဂွံကေက်သ္ကာဂွံဍိုဟ်ကေက် ညံၚ်ဂွံလေပ်လိက်ပညာကီု ညံၚ်ဂွံတီဝၚ်မန် ဗွဲမချိုတ်ပၠိုတ်မာန်ကီုဂှ် ဇၟာပ်အ္စာ အ္စာၝောံတံ ဘိုၚ်ရုန်ဂ္စာန်ဟီုတွံလဴကလး ပ္တိတ်ဇြဟတ်နကဵုစေတနာ ဗွဲမဍိုက်ပေၚ်မာန်တှေ် စရာဲဘာကောန်ဂကူမန်ပိုဲ သၠုၚ်တိုန်မာန်ဏောၚ်၊ ဆဂှ်သၟးဟွံက နကဵုညးတာလျိုၚ်ခရိုၚ်မတ်မလီု ဌာနပရေၚ်ပညာကီု နုကဵုညးတာလျိုၚ်ကဆံၚ်ဗဟဵုဗော်ဍုၚ်မန်တၟိကီု ဌာနပရေၚ်ပညာဗဟဵုကီု သီုဖအိုတ်တံဂှ် လ္တူပရေၚ်ပညာကောန်ဂကူမန်ပိုဲ ညးတံဘိုၚ်ရေၚ်တၠုၚ်ကောပ်ကာဲဖန်ဇန်ကဵု အာဂတပၠကဵုမာန်မှ စရာဲဘာကောန်ဂကူမန်ဏံဂှ် ဍေံဍိုက်ပေၚ်သၠုၚ်တိုန်မာန်ဏောၚ်၊ ပရေၚ်ပညာကောန်ဂကူပိုဲ ညံၚ်ကဆံၚ်ဂွံသၠုၚ်ဂၠိုၚ်တိုန်နူဏံမာန် ညံၚ်ဇြဟတ်ဂွံနွံဂ်ှပိုဲတံပံၚ်ပကောံဇြဟတ်တုဲတှေ် ပြိုၚ်ဗ္တောန်အာပညာညိ ပြိုၚ်စွံဘာကောန်ဂကူမန်ပိုဲညိ ပြိုၚ်ဂ္စာန်ထံက်ပၚ် ပဍဲကဵုပရေၚ်ပညာဘာကောန်ဂကူမန်ညိ၊ နကဵုဇြဟတ်ပ ပညာမွဲမဏံ ဗွဲကိုပ်ကၠာ မိက်ဂွံဆဝ်မ္ၚုဟ်ကဵုဏာဇြဟတ်ရ။

ဇြဟတ် ပ မွဲမပၠန်ဂှ် ဒှ်(ပၞာန်)ရ၊ ဇြဟတ်ပၞာန်ပရေၚ်စဵုဒၞာဂကူ ပရေၚ်ဂီုကၠီုဂကူနွံမှ ဇြဟတ်ပညာကီု ဇြဟတ်ပိုန် ဂြပ်ကီု ဇြဟတ်မၚ်မွဲစဵုဒၞာလမျီုညးဍုၚ်ကွာန် ဍေံဒှ်မာန်ဏောၚ်၊ ဇြဟတ်ပရေၚ်စဵုဒၞာဂကူ ဇြဟတ်ပၞာန်ဏံဂှ် ညံၚ်ဂွံဂၠိုၚ် ညံၚ်ဂွံခိုၚ်ကၟောန် ပိုဲဒးဘိုၚ်ပူဗိုၚ်ဂလိုန်ပ္တိုန်ဏောၚ်၊ ကာလဂှ်မှ ညးဂမၠိုၚ်သ္ပ မာန်ဍဵုဍိုက်ဟွံမာန်ရ၊ ပိုဲဂွံထ္ၜးဇြဟတ်ကဵု ညးဂလိုၚ်မာန်ဂှ်တှေ် ဇြဟတ်စဵုဒၞာဂကူဇြဟတ်ပၞာန်ဟီုဂှ် ဒှ်မံၚ်ပဓါန်အဓိက ပ္ဍဲကဵုကောန်ဂကူမန်ပိုဲဏောၚ်၊ ဟိုတ်နူဂှ်ရဗော်ဍုၚ်မန်တၟိ နကဵုဇြဟတ်ဂွံစဵုဒၞာဂကူမာန်ဂှ်တှေ် ညးတံ ပံက်လဝ်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် ပိုဲတံထေက်ကဵုဒးဘိုၚ်ကဵုဇြဟတ် ဒးဘိုၚ်ရေၚ်တၠုၚ်ထံက်ပၚ် နကဵုဇြဟတ်ညးဍုၚ်ကွာန် ကေုာံ ဇြဟတ်ဗော်ဍုၚ်မန်တၟိ ပံၚ်ဗ္စပ်တုဲ ဂၠံၚ်တရဴဗၠးၜးဂကူ သတ်ကၟဝ်ဇဝ်ပ္ကဴဍေံဂှ် အနာဂတ်တေံကီု ပစ္စုပ္ပန်ဏံကီု ပိုဲဂွံဆဵုညာတ်ဏောၚ်၊ ကေတ်ဗွဲစၟတ်ဏောၚ်ဂှ် ကဵုဂွံပတှေ်စှေ်စိုတ်သီုညးဖအိုတ်ညိ။

ဇြဟတ် ပ မွဲပၠန်ဂှ် (ပရေၚ်ပိုန်ဂြပ်)၊ ဇြဟတ်ပၞာန်ကဵု ဇြဟတ်ပညာၜါဏံ ဂွံထတ်ဂှ် ဒးဒုၚ်သ္ဇိုၚ်ကဵု ဇြဟတ်ပရေၚ်ပိုန်ဂြပ် ညးဍုၚ်ကွာန်ဂကူမန်ပိုဲရ၊ ဇြဟတ်ပိုန်ဂြပ်မန်ပိုဲ ဟွံဇၞော်မောဝ်ဟွံတဴတက်မ္ဂး ဝါတ်မံၚ်သီုဖအိုတ် ကမၠောန်ဟွံမွဲပုဟ်တှေ် ထံက်ပၚ်ဂကူမာန်ဟာ၊ ထံက်ပၚ်ပညာမာန်ဟာ၊ စွံဘာကောန်ၚာ်တံမာန်ဟာ၊ ထံက်ပၚ်ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်မာန်ဟာ၊ ထံက်ပၚ်သွာၚ်လိက်ပတ်ယေန်သၞာၚ်လေဝ်ဟွံမာန်ပုဟ်၊ ထံက်ပၚ်ပ္လေဝ်ဂၠံၚ်ဍာန်တံ ထံက်ပၚ်ဘာသာ သာသနာလေဝ်ဟွံမာန်ပုဟ်၊ ဇြဟတ်ပိုန်ဂြပ်ညးဍုၚ်ကွာန်မန်ပိုဲ ဇၟာပ်မၞိဟ်အဝဲကၠောန်ကမၠောန်စိုပ်မ္ဂး ဒးနွံကဵုကမၠောန်သီုဖအိုတ်ဏောၚ်၊ ဂကူမန်နွံမံၚ်ပဍဲဍုၚ်မန်ပိုဲဏံ ယဝ်က္လေၚ်ရံၚ်တှေ် ရဲနွံကဵုကမၠောန် ကေုာံ ရဲသၠးသၠးကမၠောန်ဟွံမွဲ ညးလဵုဂၠိုၚ် ရဲသၠးသၠးဂၠိုၚ်ဏောၚ် ရဲသၠးဂၠိုၚ်မံၚ်တှေ် ပရေၚ်ပိုန်ဂြပ်မန်ပိုဲသဝ်ရ၊ ပရေၚ်ပိုန်ဂြပ်မန် မိက်ဂွံသၠုၚ်တှေ် ဇၟာပ်မၞိဟ်အဝဲကၠောန်ကမၠောန်စိုပ်တှေ် ညံၚ်ဂွံကၠောန်ကမၠောန်ညိ၊ အဝဲကောန်ၚာ် တၠဂုဏ်ဟွံဟီုပုဟ်ဏး၊ စကာကောန်ၚာ် ကၠောန်ကမၠောန်အယုက်ဟွံပေၚ်တံဂှ် မိမတံ ဒှ်မံၚ်ဒုဟ်ကီုဏောၚ်၊ ကောန်ၚာ်လ္ၚဵုဂှ် အဃောအဝဲမံၚ်ဘာ မိမတံစကာကဵုအာဍုၚ်သေံ ကၠောန်ကမၠောန် ကိစ္စဏံဂှ် ဒှ်လက္ချန်ခိုဟ်မွဲဟွံသေၚ်ပုဟ်ဏး၊ ကောန်ၚာ်တံအယုက်မံၚ်ဘာစိုပ်မ္ဂး ညံၚ်ဂွံနွံမံၚ်ပဍဲဘာဗတောန်လိက်ညိ၊ မိမတံဂှ် ဒှ်အ္စာတမ်မူလဗွဲကိုပ်ကၠာအိုတ်ရ၊ ဇၟာပ်မန်ပိုဲအဝဲစိုပ် ကၠောန်ကမၠောန်မ္ဂး ညံၚ်ဂွံနွံကဵုကမၠောန်ညိ၊ နွံကဵုကမၠောန်တုဲ ညံၚ်ဂွံဒှ် တၠကမၠောန်သေဌဳဃံၚ်ပိုန်ဂြပ်ဇကုအပိုၚ်ညိ၊ ကၠောန်သ္ပမံၚ်ဍိက်ညးတၞဟ်သၟးဂှ် လပကဵုဂွံဒှ်ညိ၊ က္ဆံၚ်သဝ်အိုတ်တှေ် စနုဆေၚ်ခၞံ ဆေၚ်ဇဗၠု ဆေၚ်ဖျာဍောတ်တ်မွဲ ညံၚ်ဂွံစဓမံက်ရုပ်ရဴ ကၠောန်ကၠာညိ၊ ဣဏံဂှ် ပရေၚ်ပိုန်ဂြပ်ဖအိုတ်ရ၊ နူဂှ်မွဲက္ဆံၚ်တှေ် ညံၚ်ဂွံသၠုၚ်ပတိုန် စဵုကဵုစိုပ်တၠက္ပ္မဏဳမာန်၊ နူတၠပိုန်ဂြပ်ဍောတ်တ် စဵုစိုပ်တၠကမ္ပဏဳဇၞော်ဇၞော် ညံၚ်ဂွံဂၠိုၚ်တိုန် ပဍဲဂကူမန်ပိုဲမာန်ဂှ် ပြိုၚ်ကၠောန်ပရေၚ်ပိုန်ဂြပ် နကဵုသမာအာဇဳဝညိ၊ လ္ပပြိုၚ်သွံ(ဂဥုဲချေံညိ)၊ ပရေၚ်ပိုန်ဂြပ်မန်ပိုဲ ညံၚ်ဂွံသၠုၚ်ဂှ် ဘိုၚ်ကဵုဇြဟတ် ရာန်ဖျာမန်ပိုဲအိုတ်ညိ၊ ဘိုၚ်ကဵုဇြဟတ်ပရေၚ်ပိုန်မန်ပိုဲဂၠိုၚ်တိုန်မ္ဂး တၠဓနသေဌဳမန်ပိုဲ ဂၠိုၚ်တိုန်မာန်ဏောၚ်၊ ပဍဲအရာပရေၚ်ထံက်ပၚ်ဂကူဂှ် ဍေံသၠုၚ်ကၠုၚ်ဏောၚ်၊ ဆဂး ဒှ်တၠဓနသေဌဳတုဲ ယဝ်ရလညာတ်စိုတ်ဓါတ် ထံက်ပၚ်ဂကူဟွံမွဲတှေ် ဒှ်ဇြဟတ်ထံက်ပၚ် သွက်ဂကူပိုဲဟွံမာန်ပုဟ်၊ တမ်သ္ဇိုၚ်ဍေံဂှ် စိုတ်ဓါတ်ဆာန်ဂကူဒးနွံကၠာ တၠပညာခၟဳသၚ်ညးဍုၚ်ကွာန် သၟတ် အ္စာ အ္စာၝောံကွးဘာ ကောန်ပၞာန်ကီု သီုကဵုကဍိုပ်သ္ကိုပ်တံကီု အိုဿီုသၟာပရေၚ်ပိုန်ဂြပ်တံသီုဖအိုတ် ဒးနွံကဵုစိုတ်ဓါတ်ဆာ န်ဂကူဒးတုပ်သၟဟ် ဒးဇြိုဟ်နက်ညးသ္ကံမာန်ဏောၚ်၊ ဆာန်ဂကူဇြိုဟ်နက်တုဲတှေ် (ပပိမ) ဂှ် ဒှ်ဇြဟတ်သီုပိသာ်မာန်ဏောၚ်၊ ယဝ်ရဒုၚ်သ္ဇိုၚ် စိုတ်ဓါတ်ဆာန်ဂကူနွံတုပ်သၟဟ် နွံဇြိုဟ်နက်အလုံဂကူမန်ပိုဲဏောၚ်တှေ် ဗၠးၜးဂကူမန်ပိုဲဂှ် ဟွံဂွံ ဟွံမွဲပုဟ်ဟွံဂွံဏီရနွံ၊ ဒုၚ်သဇိုၚ်ကဵုဇြဟတ် (ပပိမ) တုဲ ဒှ်ဇြဟတ်ဂဥုဲဗၠးၜးကောန်ဂကူမန်မာန်ဏောၚ် သာ်ဝွံ တၠဂုဏ်အ္စာအဇ္ဇ(တရဴအအာ) ဟီုမြော်လဝ်ဂလာန်ဩဝါဒ ဂလာန်ပရၚ်တဲ ပ္ဍဲကောံဓရီုမိမအ္စာ ကေုာံ ကဵုလာဘ်ကွးဘာကေက်သ္ကာဂမၠိုၚ် ပဍဲဘာတန်သၠုၚ်ကောန်ဂကူမန်ဝၚ်သပဝ် ပဍဲဒိတ္ထဳ (12/2/22) ဂိတုမာ် (၁၂) မံက် တ္ၚဲသ္ၚိသဝ်တေံတုဲ မ္ဒးက္လေၚ်ပ္တိုန်ထ္ၜးဏာ ဗွဲမဇြိုဟ်နက်ကီုရအဴ။