တ္ၚဲပၠန်ဂတးမန် (၆၅) ဝါ ဗွိုၚ်အပ္ဍဲဍုၚ် ကၠောန်သၟဝ်သၞိၚ် က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ်

နာဲမာန်

 ပ္ဍဲကဵုတ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၆၅) ဝါ တုဲကၠုၚ် တ္ၚဲခ္ဍဲသဳပေၚ်ဂှ် ဂကောံသၟတ်တအ် သ္ပရှေ်သှေ် ဇက်ဂၠောဲဒၟံၚ် ဇရေၚ်ဂိုဟ် (သုသာန်) က္ဍိုပ်သ္ကိုပ် ညးမပၠန်ဂတး ရပ်လွဟ်ဂမၠိုၚ်ကီု က္ဍိုပ်သ္ကိုပ်ပၠန်ဂတး ပ္ဍဲဗွိုၚ်သၞောဝ်အလဵုအသဳလေဝ်ကီုရ။

တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ၆၅ ဝါ ကၠောန်ဗှ် ပ္ဍဲဍုၚ်မန်

သွက်အခေါၚ်အရာကောန်ဂကူ ကံကုသဵုဂကူဇကု ဇကုဂွံဖန်ဖက်ကေတ်တ်မာန်ဂှ် က္ဍိုပ်သ္ကိုပ်မန်ကေုာံ ညးဍုၚ်ကွာန်မွဲဟာန် ကေုာံ ခမဳသၚ် ညးဍုၚ်ကွာန် ကွပ်နာနာတံ လုပ်ကၠုၚ်ဒၟံၚ်ပေဲါဗ္တိုက် ကံကုသဵုဂကူဂှ် တ္ၚဲဏံ ပ္ဍဲဂိတုခ္ဍဲသဳပေၚ်ဂှ်မ္ဂး လုကဴပေၚ်ကၠုၚ် (၆၅) သၞာံယျ၊

စပ္တံနူ က္ဍိုပ်သ္ကိုပ်သၟတ် ဗိုလ်တုၚ် နာဲပါန်သာ ကေုာံ ဂကောံသၟတ် (၃၀) တၠတံ ကေတ်အခေါၚ်အရာကောန်ဂကူ ပ္ဍဲဗွိုၚ်သၞောဝ်ဟွံဂွံတုဲ ပဲါဟွံဂွံ ဒေံါဟွံဗၠး စပၠန်ဂတးကၠုၚ် ပ္ဍဲဗဒိုပ်ဗၠာဲသၟိၚ် ကွာန်ထဝ်ပၠၚ် ပ္ဍဲပွိုၚ်ဍုၚ်ဘာအၚ် နူအခိၚ်တေံတုဲ ဒဵုတ္ၚဲဏံ ပွိုၚ် (၆၅) သၞာံ ဒပ်ပၞာန် သ္ပစၞးဂကူမန် ကော်ဂး ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် လိုန်တန်တဴဒၟံၚ် သၟဝ်ပၠတရဴ ဗော်ဍုၚ်မန်တၟိ ခိုၚ်ၚ်ဗိုန်န်ဖိုဟ်ရ။

ဇၟာပ်သၞာံ ဂိတုခ္ဍဲသဳပေၚ် စိုပ်ကၠုၚ်တ္ၚဲပၠန်ဂတးမ္ဂး ဗွိုၚ်ညးကဵုညး ကၠောန်တဴသဘၚ်ကၞာ စၟတ်သမ္တီ တ္ၚဲပၠန်ဂတးမန် အိုတ်ရ။ အတိုၚ်သ္ဂုတ်သွာတ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် အလန်ပဉ္စမတေံတုဲ တ္ၚဲပၠန်ဂတးမန်ဂှ် ဒးသၠုၚ်ပ္တိုန်အသိၚ် နနဲဗီုပြၚ် တ္ၚဲကောန်ဂကူမန်ကီုရောၚ် ဖျေံလဝ် သာ်ဝွံတုဲ ကၠောန်ဓမံက် ဒၟံၚ်ရုပ်ရဴ ဗီုပြၚ်ဗွိုၚ် ညးကဵုညးအိုတ် ကီုရ။

အခန်ကၞာတ္ၚဲပၠန်ဂတးမန်ဝွံ ဗွိုၚ်ပယျဵု ကေုာံ ဗော်ဍုၚ်မန်တၟိဂှ် ဗော်ဍုၚ်မန်တၟိက္ဍိုက်ပ်တုဲ ဗွဲမသၠးပွး ကၠောန်တဴဗီုပြၚ်ဇက်ပၞာန် ပၠဒပ်နကဵုကယျိုၚ်ပၞာန်စုၚ်ၚ် နကဵုဒပ်ဗေန်ခရာစုၚ်ၚ်ရ။ ဗွိုၚ်ပယျဵုသၟးဟွံသေၚ် ဌာန်ဂအုပ်ခရိုၚ်မတ်မလီု ဌာန်ဂအုပ်ခရိုၚ်ဓဝဲါ ဒၞာဲဒေသ ဗော်ဍုၚ်မန်တၟိ အုပ်ဓုပ်လဝ်တံဂှ် ကၠောန်တဴ အခန်ကၞာ တ္ၚဲပၠန်ဂတးမန် သၠးသၠးပွးပွး ဗီုပြၚ်အုပ်ဓုပ်လဝ်ဍုၚ်အဝဵုဇကုကဵု ဇကုကီုရ။

တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ၆၅ ဝါ ကၠောန်ဗှ် ပ္ဍဲဍုၚ်မန်

အခန်ကၞာ တ္ၚဲပၠန်ဂတးမန် ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် တၞဟ်ခြာအာနူ ဗွိုၚ်ပယျဵု ကေုာံ ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ တၟာဂလိုၚ်ရ။ နူလက်ထက်အလဵုအသဳပၞာန်တုဲကၠုၚ်တေံဂှ် ဂကောံသၚ်သၟတ်ဂမၠိုၚ် ကဵု ဂကောံသၟတ်ဂမၠိုၚ် ကသေအ် ကၟဝ်ညးသ္ကံ သ္ၚိတ်တ်တုဲ သ္ပဗီုပြၚ်ကလအ်ကျာ်ဇၞော်အ္စာဂှ်မွဲနဲ သ္ပဗီုပြၚ်အာဝေၚ်ဍာ်ဂှ်မွဲဗီု သ္ပဗီုပြၚ် သ္ပရှေ်သှေ် က္ဍိုပ်သ္ကိုပ်မန် ဒၞာဲဂိုဟ်မတိုပ်ဒေပ်လဝ်ဂမၠိုၚ် အကြာအကာဲအရာ ဟွံၜိုဟ်သြိုဟ် တုဲကၠုၚ်တေံဂှ်ရ။

အကြာဂှ် ဂကောံထံၚ်ပရိုၚ် အလဵုအသဳတအ် အဃောကၠောန်သ္ပဒၟံၚ် အခန်ကၞာဂှ်မွဲဗီု အခန်ကၞာတုဲဒှ်အိုတ်တုဲ ဗက်စၟဳစၟတ် ကံက်တၚ်နၚ်နာနာသာ်ဂှ် မွဲနဲ နဲကဲနာနာသာ် ဘပဠ ကရေပ်ဓရတ် ညးက္ဍိုက်ပ်သၟတ်ချဳဒရာၚ် အခန်ကၞာတ္ၚဲပၠန်ဂတးမန် နွံကၠုၚ်ရ။

တ္ၚဲပၠန်ဂတးသၞာံဏံဝွံ ညးတာလျိုၚ်ထံၚ်ပရိုၚ်အလဵုအသဳတအ် ဗက်ကံက်တၚ်နၚ်၊ တက်ဗီု တက်ဗဳယော ရပ်ရမျှာၚ် နွံကီုရ။ တၞဟ်ဟ်ဂှ် ပရေၚ်ကရေပ်ဓရတ်ကီု ပရေၚ်တာဒၞာကီု ဟွံဆဵုရ။

အခန်ကၞာတ္ၚဲပၠန်ဂတးမန် ဗွိုၚ်အပ္ဍဲဍုၚ်ဝွံ ပါ်လဝ်ၜါသ္ကုတ်တုဲ ဂကောံသၟတ်၊ ဂကောံသၚ်သၟတ်၊ ဂကောံကွးဘာ၊ ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ ဂကောံညးဍုၚ်ကွာန်မဟာဇန်ဂမၠိုၚ်တအ် ဗၞတ်မွဲလ္ၚဳၜါကၠံ ပြၚ်ၚ် ပါလုပ်ချဳဒရာၚ် ပ္ဍဲတ္ၚဲပၠန်ဂတးရ။

အခန်ကၞာ သ္ကုတ် (၁) ဂှ် ပွိုၚ်ဍုၚ်ဘာအၚ်၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ ပွိုၚ်ဍုၚ်မတ်မလီု၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်မတ်မလီု၊ ပွိုၚ်ပံၚ် ကဵု ပွိုၚ်ဍုၚ်သဓီုတအ် ပါလုပ် လၟိဟ်ပ္ဍဲသ္ကုတ် (၁) တုဲ ဇက်အာ ရှေ်သှေ် ဒၞာဲဂိုဟ် က္ဍိုပ်သ္ကိုပ်ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် ကၠာတေံ လၟုဟ်ကော် ဗော်ဒဳမဝ်ကရေသဳမန် နာဲတိၚ်မိုၚ် ပ္ဍဲဍုၚ်ပံၚ်ရ။

သ္ကုတ် (၂) ဂှ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာ ကဵု ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ ပါလုပ်ရ။ အစဳအဇန် ဇက်ရှေ်သှေ်ဂှ် ဒၞာဲဂိုဟ် ဥက္ကဌဗော်ပၠတရဴဍုၚ်မန်လေဝ်ဒှ် ဝန်ဇၞော်ကေၚ်ကာပရေၚ်မန်လေဝ်ဒှ် နာဲအံၚ်ထောန် ပ္ဍဲကွာန်ပ္ၚရ။ တုဲဂှ် ဆက်ရှေ်သှေ်အာ ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲနလ္လာ ပ္ဍဲကွာန်သၞေဟ်ဗဒဝ်ရ။ အဆက်ဂှ် ကလအ်ကျာ်ဇၞော်အ္စာပါလိတထေရ် ဘာဓါတ်ကျာ် ကွာန်ကၟာဝက်ရ တုဲပၠန် ရှေ်ရှေ်က္ဍိုပ်သ္ကိုပ် နာဲဖိုဝ်စိၚ် ကော် နာဲမၞိက်ရတ် ပ္ဍဲဂိုဟ်ညးကွာန် ကၟာဝက်ရ။

သဝ်တ္ၚဲ (၃းဝဝ) နာဍဳဂှ် သီုသ္ကုတ် (၁) ဍုၚ်ပံၚ်ဂှ်ကီု သီုလ္ပာ်သ္ကုတ် (၂) သ္ကုတ်မုဟ်ဍုၚ် ဇြပ်ဗုဂှ်ကီု ပံၚ်ကောံ ကၠောန်အခန်ကၞာဇၞော် ဒၞာဲဂိုဟ် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲယှိုဲကျေန် ကေုာံ နာဲထေန် ပ္ဍဲဒဵုဝၚ်စိၚ်ရ။

ပ္ဍဲအခန်ကၞာဂှ် ဂကောံကွးဘာ (၈၈) ညးဒှ် ဂကူမန် မေန်ဇြေယျ ကေုာံ ဂကောံ ( ၄)တၠ တိုန်စိုပ် ကီုရ။ ဆဂှ်ဟွံက လိက်သဝဏ် နူကဵုဂကောံကွးဘာ (၈၈) ဂှ် ဝဏ္ဏသိုဝ် ဗှ်ထ္ၜး သာ်ဝွံရ။

 ကၟိန်ဍုၚ်ဗၟာဝွံ သွက်ဂွံဇက်တိုန်အာ ပရေၚ်ဒဳမဝ်ကရေဇြဳကီု ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် သွက်ဂွံဒက်ပ္တန်အာ ပရေၚ်အခေါၚ်အရာတုပ်သၟဟ်ဂှ် ဂကူမန်ကီု သီုကဵု ဂကူကောဍုၚ်အရၚ်ဂမၠိုၚ် ပိုဲဆက်တုဲ ဒးဂစာန်အာမံၚ်ဏီရောၚ် သာ်ဏံ စၞးကွးဘာ (၈၈) မွဲတၠ ဗှ်ထ္ၜး လိက်သဝဏ် ညးတံရ။

စပ်ကဵု ပရေၚ်အခန်ကၞာ ကောန်ဂကူဂမၠိုၚ်ဂှ် နကဵုဂကောံကွးဘာ (၈၈) တံ နူကဵု ပေဲါရုဲမာဲ (၂၀၁၀) တုဲ ညးတံ ချဳဒရာၚ်စှေ်လုက်စုက်ကဵု ကောန်ဂကူဂမၠိုၚ် နွံရ။ တုဲကၠုၚ် သြဂါတ် (၁၃)ဂှ် မေန်ဇြေယျ က္ဍိုက်ပ် ဂကောံကွးဘာတံ ကၠုၚ်ဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ဂကောံသၟတ်မန် လ္တူဍုၚ်မတ်မလီု အလန်ကိုပ်ကၠာတုဲ ပ္ဍဲကဵုအခန်ကၞာ တ္ၚဲပၠန်ဂတးမန် (၆၅) ဝါဏံဝွံ မေန်ဇြေယျ က္ဍိုက်ပ် ဂကောံကွးဘာ (၈၈) တံ ကၠုၚ်ရးဍုၚ်မန် ဒှ်အလန်ဒုတိယရ။

ပ္ဍဲအခန်ကၞာဂှ် ညးမဒှ်ကေၚ်ကာဗော်ဒဳမဝ်ကရေသဳမန် နာဲပါန်ဟီုကဵု မေန်ဇြေယျ ဂတမုက်ညးမတိုန်စိုပ် အခန်ကၞာ ပ္ဍဲဇရေၚ်ဂိုဟ် ဥက္ကဌနာဲယှိုဲကျေန် ကေုာံ နာဲထေန်ဂှ် သာ်ဏံရ။ မေန်ဇြေယျဂှ် ပ္ဍဲကွးဘာဗၟာ (၈၈)တအ်တှေ် ဒှ်ညးဒယှ်ညးအာက္ဍိုပ်မွဲရ၊ အဲဂွံဆဵုညးတေံပ္ဍဲလ္ဂုၚ်တေံ မွဲအလန်ဓဝ်ရ၊ လၟုဟ်အဲမိက်ဂွံဟီု ကဵု မေန်ဇြေယျ သာ်ဏံရ၊ အခိၚ်လၟုဟ်မ္ဂး နာဲဝွံ ပိုဲမန်တံ နွံပၟိက်မံၚ် ဗွဲမလောန်ရောၚ်၊ ဟိုတ်ဂှ်ရတှေ် နာဲသွက်ဂွံကၠောန်ပရေၚ်ကောန်ဂကူနာဲဂှ် နာဲကလေၚ်ချပ်ရံၚ်ညိ သာ်ဏံ နာဲပါန်အံၚ်ဟီုတုဲ ညးဟလိုၚ် ကဵုဇြဟတ်တက်တဲ ထံက်ဂလာန်ရ။

အခန်ကၞာတ္ၚဲပၠန်ဂတး ပ္ဍဲဒဵုဝၚ်စိၚ် ဒၞာဲဂိုဟ် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲယှိုဲကျေန် ကေုာံ နာဲထေန်ဂှ် ညးစၞး ဗော်ဒဳမဝ်ကရေသဳ်မန် ကေၚ်ကာ နာဲပါန်အံၚ်၊ ကေၚ်ကာ နာဲဃောသိုက်၊ ကေၚ်ကာ နာဲသိုက်ဆီ၊ ကေၚ် ကာ နာဲသိုဝ်မျေအ် တံတိုန်စိုပ်တုဲ သီုကဵု ညးစၞးမွဲတၠ ဗှ်ထ္ၜး လိက်သဝဏ် ပလံၚ်ဗစိုပ် ပ္ဍဲတ္ၚဲပၠန်ဂတးမန် ကီုရ။

စၞးဗော်ဍုၚ်မန်တၟိဂှ် ညးမဗၠးတိတ်နူထံၚ်မုဟွံလအ်ကၠုၚ် နာဲယက္ခ၊ ဂကောံကွးဘာ (၈၈)၊ ဂကောံသၚ်သၟတ် ဗၞတ် (၇၀) ဇကု၊ ဂကောံကွးဘာတက္ကသဵု မတ်မလီုဂမၠိုၚ်ကီု သီုကဵု ဂကောံသၟတ်အလုံဒေသရးမန်ဂမၠိုၚ် ဗၞတ် (၁၂၀၀) တၠ တိုန်စိုပ် ကီုရ။

ကွးဘာ (၈၈) ညးဒှ်ဂကူမန် မေန်ဇြေယျဝွံ ညးဂမၠိုၚ် ၜိုန်ရတီဂကူမန်မွဲကၠာလေဝ် ညးဟီုဂလာန်ရမျှာၚ်မန်ကီု အခန်ကၞာ စပ်ကဵုပရေၚ်ဂကူမန်ကီုဂှ် ပ္ဍဲအခန်ကၞာ တ္ၚဲပၠန်ဂတးမန် (၆၅) ဝါဏံ တိုန်စိုပ် ဒှ်အလန် ကိုပ်ကၠာအိုတ်ရ။ အဲဂှ် ဒှ်ဂကူမန် ရဲကွာန်ကၟာဝက်မွဲရ၊ မံၚ်မံၚ်ဘာပ္ဍဲလ္ဂုၚ်တေံ နကဵုဘာသာ ဥပဒေ ပွိုၚ်ၜါစှော်သၞာံပြၚ် ဒဵုလၟုဟ်ဘာဟွံတုဲဏီ ဟိုတ်ဂှ်ရ ပိုဲတၚ်လဝ် (၈၈ မျိုးဆက်ကျောၚ်းသားများ) ဘာမှ ဟွံတုဲဏီတှေ် ဒဵုလၟုဟ် မံၚ်မံၚ်ဘာဖိုဟ် သာ်ဏံ မေန်ဇြေယျ ဟီုဗီု အရေဝ်ပျေက်တုဲ ပူရိသာဒ်တိုန်စိုပ် အခန်ကၞာဂမၠိုၚ် တက်တဲ ဖအဴညာန်တိုန်ရ။

 ပိုဲတအ် ဒးဆက်အာ နကဵုပရေၚ်အခေါၚ်အရာ တုပ်သၟဟ် (တန်းတူရေး) ရောၚ် မန်ကီု ကချေၚ်ကီု ကရေၚ်ကီု ဂကူကောန်ဍုၚ်အရၚ်ဖအုိုတ် ဒးကေတ်အခေါၚ်အရာ ညးမွဲဒကေဝ် အဲမွဲဒကေဝ် တုပ်ပ်ရောၚ်၊ ဂွံဂွံအခေါၚ်အရာကောန်ဂကူဇကုဂှ်လေဝ် ပိုဲတအ် သၟတ်တံ ဒးဆက်လုပ်အာ ပေဲါဗ္တိုက် တၟာ ဂလိုၚ်ဏီရောၚ်၊ ဓဝ်ၜိုဟ်လလမ် လအိတ်ထာဝရ ဂွံဂွံမာန်ဂှ်လေဝ် နကဵုဇြဟတ်ဓရိုဟ်ပိုဲ ညးဍုၚ်ကွာန်တံ ဒးကဵုဇြဟတ်ဓရိုဟ်ရောၚ် သာ်ဏံ မေန်ဇြေယျ ဟီုကညာၚ်တိုန်တုဲ ပူရိသာဒ်ဂမၠိုၚ် ထံက်ဂလာန်တက်တဲ ဗြုလဟိၚ်ဒံၚ် အလုံကျာ်ဒဵုပံက်ၜါဂှ်ရ။

တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ၆၅ ဝါ ကၠောန်ဗှ် ပ္ဍဲဍုၚ်မန်

အခန်ကၞာတ္ၚဲပၠန်ဂတးမန် (၆၅) ဝါသၞာံဏံဝွံ ညးက္ဍိုက်ပ်မေန်ဇြေယျ ဂကောံကွးဘာ (၈၈) တံ ကၠုၚ်တိုန်စိုပ်ဂှ် က္ဍိုပ်သ္ကိုပ်အပ္ဍဲဍုၚ်ဂမၠိုၚ် ကေတ်ဂုဏ်စရာဲတုဲ ညးတိုန်စိုပ်အခန်ကၞာဂမၠိုၚ်တံလေဝ် ဂွံဇြဟတ်စိုတ်အိုတ်ရ။ ညးမဒှ်ကေၚ်ကာ ဗော်ဒဳမဝ်ကရေသဳမန် နာဲဃောသိုက်ညာတ်ဒး ဂကောံကွးဘာ (၈၈) တံ တိုန်စိုပ်အခန်ကၞာတ္ၚဲပၠန်ဂတးမန်ဂှ်တုဲ ညးဂမၠိုၚ် ဟွံတီလဝ် အခါရ မေန်ဇြဝ်ယျ တံ ကၠုၚ်တိုန် တ္ၚဲပၠန်ဂတးမန်ဂှ် ယဝ်ခါရ ဂွံတီလဝ်တှေ် ပဵုတုဲမၞိဟ်တံ စိုတ်လုပ်စတုဲ မၞိဟ်ဂၠိုၚ် နူဏံဏီရောၚ် သာ်ဏံ နာဲဃောသိုက် ဟီုရ။

အစဳအဇန်ဟီုဂလာန်ဂှ် ကေၚ်ကာဗော်ဒဳမဝ်ကရေသဳမန် နာဲပါန်အံၚ်၊ စၞးဗော်ဍုၚ်မန်တၟိ နာဲယက္ခ၊ တၠဂုဏ်အဇ္ဇ၊ မေန်ဇြေယျ ပဲါနူဂှ် လိက်သဝဏ်ဗော်ဂမၠိုၚ် လိက်သဝဏ်ဂကောံနာနာ ညးစၞးဂကောံ မဆေၚ်စပ်တံ ဗှ်ပ္တိုန်ထ္ၜးကီုရ။

 က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ် ပကောံစွံမွဲဒၞာဲတုဲ သ္ပရှေ်သှေ်မွဲဒၞာဲဓဝ်တှေ် ပြေပြံၚ်ဂၠိုၚ်ရောၚ်၊ ဒးအာဇက်ဂၠောဲရှေ်သှေ်မံၚ် မွဲဒၞာဲ တုဲမွဲဒၞာဲ ဗီုလၟုဟ်ဂှ် အခိၚ်အိုတ်ဂၠိုၚ် ဟွံဂွံအာ ရှေ်သှေ်က္ဍိုပ်သ္ကိုပ်စုၚ်ၚ်ရ၊ ရဲနူသၟဝ်ဏံဂှ် ဟွံဂွံအာရှေ်သှေ် က္ဍိုပ်သ္ကိုပ် နာဲသိၚ်မိုၚ်၊ ရဲနူလ္တူတေံဂှ် ဟွံဂွံရှေ်သှေ် ဗီုကဵု ဥက္ကဌ နာဲနလ္လာ ဗီုကဵု ဥက္ကဌ နာဲအံၚ်ထောန် တံ သှေ်အာရောၚ် ဟိုတ်ဂှ်ရ လညာတ်အဲတှေ် မိက်ကဵုပကောံထောံ မွဲဒၞာဲဓဝ် သာ်ဏံ ညးအာရှေ်သှေ်အခန်ကၞာ တ္ၚဲပၠန်ဂတးမန် နာဲကဴသြန် နူပွိုၚ်ဍုၚ်ပံၚ် ဂှ်ဟီုရ။

အစဳအဇန်လက္ကရဴအိုတ်ဂှ် အုပ်နိဂီုနကဵုရမျှာၚ်ကရေဲ ၜါတၚ်ရ။ ညးလျိုၚ်အခန်ကၞာတၠဂုဏ်မွဲဇကု ကညာၚ် သၟာန် ကုပူရိသာဒ်တိုန်စိုပ် အခန်ကၞာဂမၠိုၚ် သာ်ဝွံရ။ ဗၠးၜးဂကူမန်ဂှ် နွံပ္ဍဲတဲညးဂှ်ရော? တုဲ ရမျှာၚ်ညးတိုန်စိုပ်ဂမၠိုၚ်ဂှ် ဟီုတိုန် နွံပ္ဍဲတဲမန် နွံပ္ဍဲတဲမန် သာ်ဝွံ ကညာၚ်တိုန်ဆက်က် ပိဝါရ။ တၚ်လက္ကရဴဂှ် ပရေၚ်ညဳသၟဟ်ဂကူဂှ် ဒးဒှ်မူစိရော? လျိုၚ်အခန်ကၞာတၠဂုဏ်ဂှ် သၟာန်တိုန်ပၠန်ဂှ် ညးဂမၠိုၚ်ကညာၚ်တိုန် ဒးဒှ်မွဲ ဒးဒှ်မွဲ သာ်ဝွံ ရုပ်ကၠေံနိဂီုအခန်ကၞာ တ္ၚဲပၠန်ဂတးမန်ရ။