ပရေင်ဂစိုတ်ဂယိုင်ဒၟံင် ညးအုပ်ဓုပ်ကွာန် ညးဍုင်ကွာန်တအ်ဂှ် ဂကောံပၠန်ဂတးတအ် ဒးမှင်ဍာဲဣရဟာ

လိက်ပရေင်၊ မယံင်(ဍုင်မန်)

ဗွဲကြဴနူကဵု သ္ကိုပ်အုပ်ဓုပ်ကွာန် နာင်သၠုင် ကဵု ဂကောံမွဲတၠ ဒးဒုင်ပန်ဂစိုတ်ဏာ ပ္ဍဲဒဒှ်ပွိုင်ဍုင်မုဟ်ဍုင်တုဲကၠုင် ဒဳဇြေမ်ဗာ (၇)တုဲကၠုင်ဏံတုဲဂှ် ရမျှာင်ကဵုဒြဟတ်ဓရိုဟ်ဒစဵုဒစး ပွမဂစိုတ်ဂယိုင် သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဒေသမန်ဂှ် ထတ်သ္ကာတ်ကၠုင် ရ။

ပရေင်ဂစိုတ်ဂယိုင်ဏာ သ္ကိုပ်အုပ်ဓုပ်ကွာန်မွဲတၠကဵု ကောန်ဂကောံညး မွဲတၠ က္တဵုဒှ်တုဲဂှ် ဒဳဇြေမ်ဗာ ၉ ဂှ် လိက်ပတိုန်ထ္ၜး နူကဵုဗော်ဍုင်မန်တၟိ(ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)တိတ်ကၠုင်ချူသောင်ကလးကၠုင် ဒဒှ်ရ သ္ဂံင်ဒပ် နူဒပ်ပၞာန်ရာမည ပန် ဏာတုဲ သီုၜါတၠဂှ် ချိုတ်အာဒၞာဲဂှ်ရ။

နူကဵုမၞိဟ်ၜါတၠဂှ် ဒးဒုင်ပန်ဂစိုတ်တုဲဂှ် လ္ပာ်ညးကွာန်တအ်ဂှ် မၞိဟ်ၜါဏံ မၞိဟ်ရေင်တၠုင်ဒတုဲဖဵုကွာန်ပရဟိတရရောင် မု ဟိုတ်ဂကောံပၠန်ဂတးတအ် ဂွံပန်ဂစိုတ်ဏာဂှ် ဟွံပေင်စိုတ်တုဲ ဗီုညး ဗီုညး ဟီုပတိုန်ထ္ၜး ပတိုန်ဒုဟ်နာနာသာ်ရ။

မွဲလ္ပာ်ပၠန်ဂှ် မၞိဟ်ၜါဏံဂှ် အခါရ သ္ကိုပ်အုပ်ဓုပ်ကွာန်လေဝ် ဟွံတီလဝ်မွဲသာ်ရ၊ ဆဵုညာတ်ကေတ် ရပ်ဗျာမ်လဝ် သီုလွဟ် လုပ်တဝ်ကၠုင်ကဵု သ္ဂံင်ဒပ်ရာမညတအ်ဂှ်တုဲ ထေင်ကေတ်သၞဂှ်ရ ကေတ်ကၠာတဲ ပန်စုတ်ဏာရောင် လိက်ပတိုန် ထ္ၜးဂှ် ကလးလဝ်ရ။

ရံင်သရောပ်ကေတ်လတူပရူဒဒှ်ဏံမ္ဂး လ္ပာ်အုပ်ဓုပ်ကွာန်တအ်ကီု၊ သီုလ္ပာ်သ္ဂံင်ဒပ်ရာမညတအ်ကီု တင်ဍိုန်လျ တင် ဟွံထေက်ကဵုဒှ် ဍိုန်လျနွံသီုၜါလ္ပာ်တုဲ က္တဵုဒှ်အာရ။ တင်ဍိုန်လျ တင်ဟွံထေက်ကဵု ကၠောန် တင်ဟွံထေက်ကဵု သ္ပ တင်ဟွံ ထေက်ကဵုဒှ်သီုၜါလ္ပာ်နွံလ္ပာ်တေံ လ္ပာ်ဏံဂှ် ဟွံမိက်ထံက်ထ္ၜးရ။

လတူပရူဒဒှ် အုပ်ဓုပ်ကွာန်နာင်သၠုင် ၜါတၠဏံ ဒးဒုင်ပန်ဂစိုတ်ဏာ ကု ဂကောံပၠန်ဂတးတအ်တုဲဂှ် ညးဍုင်ကွာန်တအ် ဗြုကလိုက်ကမဵုက္တဵုဒှ်ကၠုင် ဇၞော်ကဵုဇြဟတ်တုဲ ဒဵုကဵု တ္ၚဲချူလိက်ပရေင်လၟုဟ်ဏံလေဝ် ဟွံပေင်စိုတ် လတူလ္ပာ်တေံ လ္ပာ်ဏံတုဲ ဟီု ချူ ထ္ၜးမံင်ဒုဟ်ဒန် ဟိုတ်ဖဵု နာနာသာ်ဂှ်လေဝ် ဍုင်တီ ကွာန်တီရ။

ဂကောံပၠန်ဂတးဂမၠိုင်တအ် ဂစိုတ်ဂယိုင်ထောံ အုပ်ဓုပ်ကွာန် ဒပ်မင်ကင်ကွာန် မၞိဟ်ဆက်စပ်ကဵု ဒပ်ပၞာန်(ဗၟာ)၊ မၞိဟ် ဒစုက်ဇလသၞ ဂၠိုင်ကဵုလၟိဟ်ရ။ ဂစိုတ်ဂယိုင်ဏာတုဲကၠုင်တေံဂှ် ညးဍုင်ကွာန်တအ် မၞိဟ်ဆက်စပ်တအ် ဖေက်ဂကောံ ရပ်လွဟ်တအ်တုဲ ဟွံဂံင်ဗြုမွဲသာ်ရ။

အလန်အုပ်ဓုပ်ကွာန်နာင်သၠုင်ဏံမှ မၞိဟ်ဒုင်ဟွံမာန်လ္ၚဵု တိတ်ဟီုဓမံက်ကၠုင် လတူလပှ်ကျာ ပြာပြာကတ်ကတ် ဒဒှ်ရ မၞိဟ်ၜါဏံ မၞိဟ်ကၠောန်ရေင်တၠုင်ဒၟံင်ကမၠောန်ဒတုဲဖဵုကွာန် ဂကောံပရဟိတရောင် သ္ဂးသာ်ဂှ်ဂှ် ညးဍုင်ကွာန်ပ္ဍဲဍုင် မ္ၚး ဍုင်ဗွဲမဂၠိုင် ဟွံပေင်စိုတ်လတူ ညးမဒှ်တၠတဲ သ္ဂံင်ဒပ်ရာမည တအ်ဇၞော်ကဵုဒြဟတ်ဒှ်တုဲ ဇီုကပိုက်ကၠုင်ကဵု ဂုဏ်သိက္ခာ ဗော်ဍုင်မန်တၟိ(ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)တအ် ဇၞော်ကဵုဒြဟတ်က္တဵုဒှ် ဂွံကၠုင်သတိရ။

တုဲကၠုင်တေံလေဝ် ဂကောံပၠန်ဂတးရပ်လွဟ်တအ် ထ္ၜးဟိုတ်ဒုဟ်ဒဏ် သာ်တေံ သာ်ဏံတုဲ ဟွံစၟဳစၟတ် ဟွံကလး ပရိုင် မွဲသာ် တံင်ရပ်ဏာ အုပ်ဓုပ်ကွာန်တြေံ၊ အုပ်ဓုပ်ကွာန်တၟိ၊ ဒပ်မင်ကင်ကွာန်၊ မၞိဟ်ပလံင်ပရိုင်ဒပ်ပၞာန်ဗၟာ  စောတ်စောဲ ဟိုတ်တေံ ဟိုတ်ဏံတုဲ မွဲအခိင်ဓဝ် ပန်ဂစိုတ်ထောံဏာ နွံဗွဲဟွံသာလးလးရ။

လတူညးဍုင်ကွာန်တအ် ဒးဒုင်ပန်ဂစိုတ်ဏာမံင် မွဲကွာန်တုဲမွဲကွာန် မွဲဒေသတုဲမွဲဒေသ က္တဵုဒှ်ကၠုင်မံင်ဂှ် ညးဍုင်ကွာန် တအ် ဟွံပေင်စိုတ်လတူ ဂကောံပၠန်ဂတးတအ်ကီုလေဝ် ဟွံဂံင်ဟီုဓမံက်ပ္တိတ်ရမျှာင်မွဲသာ်ရ။

နကဵုညးချူလိက်ပရေင်ဏံ ၜိုတ်ဗက်လ္ၚတ်ရံင် သ္ကိုပ်အုပ်ဓုပ်ကွာန်အနေင်တြေံ ဒးဒုင်ပန်ဂစိုတ်ဏာ တုဲကၠုင်မုဟွံလအ် ဏံ ဂှ်ကီု၊ သ္ကိုပ်အုပ်ဓုပ်ကွာန်အင်ဒင်တုဲကၠုင်တေံဂှ်ကီု ညးဍုင်ကွာန်ဒေသအတေံ အဏံ ဒးဒုင်ဂစိုတ်ဏာ နွံလၟိဟ်ဗွဲမ ဂၠိုင်တအ်ဂှ် ညးဍုင်ကွာန်တအ် ဟွံပေင်စိုတ် ဟွံစှ်ေစိုတ် နွံဂၠိုင်ဂၠင်ရ၊ ဖေက်ရဲပၠန်ဂတးတအ်တုဲ ၜိုတ်ဆ ဟွံဂံင်ဟီုဓ မံက်ပ္တိတ်ဟေင်ရ။ ညးဍုင်ကွာန်ဖအဴတက်တဲနွံကီုဂှ် ရဲဂဥုဲၜူမာဲတအ် ရဲပံင်ဖက်ဆက်ဆောံကဵု ဒပ်ပၞာန် ဗၠာဲသၟိင်တုဲ ဗက် မုက်ကေတ်အဝဵုလတူညးဍုင်ကွာန်တုဲ ဍေက်ရေက်ကးပတိတ်စပရဲ လတူရဲကွာန်တအ်နွံကီုလေဝ် လၟိဟ်ဗွဲမအောန် ရ။ မၞိဟ်ဗီုတအ်ဏံဂှ် ရဲပၠန်ဂတးတအ် ပန်ဂစိုတ်ဏာဂှ် ညးဍုင်ကွာန်တအ် ကၠတ်တက်တဲဖအဴမင် သ္ၚိတ်တ်လေဝ် နွံကီု ရ။

ၜိုတ်လ္ၚတ်ကလင်ကေတ်ရမျှာင်ညးဍုင်ကွာန်ဒေသနာနာ လတူ ရဲဂကောံပၠန်ဂတးတအ် ဂစိုတ်ဂယိုင်ဏာလဝ် ညး ဍုင်ကွာန်ဂမၠိုင်တအ်ဂှ် ရမျှာင်စှ်ေစိုတ်ထံက်ဂလာန်ဂှ် အောန်နူ ရမျှာင်ဟွံပေင်စိုတ်ဏီရ။

ညးဍုင်ကွာန်တအ်ဒးဒုင်ဂစိုတ်ဂယိုင်ဏာလဝ် တုဲကၠုင်တအ်ဂှ် တန်စွံလဝ်ကၠာရ၊ ကြဴနူကဵု ပရောဒဒှ် နာင်သၠုင်တုဲဂှ် ဇီု ကပိုက်ကၠုင်ကဵုဂုဏ်သိက္ခာဂကောံပၠန်ဂတးတအ်၊ ဓဝ်ညဳသာပ္ဍဲညးဍုင်ကွာန် ထံက်ဂလာန် လ္ပာ်တေံ လ္ပာ်ဏံလီုကၠုင် သွဟ်ဂုဏ်ဖဵုလ္ပာ်ပရေံ မံက်ထေင်လဵုကၠုင် ဗွဲမပြာကတ်ဂွံဆဵုကေတ်ရ။

ကြက်ရှ်သာရမျှာင်ညးဍုင်ကွာန်လ္ၚဵု တင်သ္ဒးစွံသတိခိုဟ်မွဲတင်ဂှ်  စၞးဒးပန်ဂစိုတ်မံင် သ္ကိုပ်အုပ်ဓုပ်ကွာန်တအ်၊ စောတ် စောဲညးဍုင်ကွာန်လေံထံက်သၞတုဲ ဂစိုတ်ဂယိုင်မံင်ဂှ် ပန်ဂစိုတ် ဒပ်ပၞာန်ဗၟာ တမ်ဒပ်ပၞာန်ဗၟာ ပၞာန်ဗၟာမ္ဂး ပိုဲ ညးဍုင်ကွာန် ကဵုဒြဟတ်ပေင်ပေင် ထံက်ဂလာန်ပေင်ပေင်  ရမျှာင်ဏံ ကြက်ရ။

ဇွိတ်သပေါတ်ရံင် ရမျှာင်ဂလာန်ဏံမ္ဂး ပွမဂစိုတ်ဒၟံင် သ္ကိုပ်အုပ်ဓုပ်ကွာန် ဂကောံအုပ်ဓုပ်ကွာန် ဒပ်မင်ကင်ကွာန် ဒးဒုင် စောဲစောဲဒုဟ်တေံ ဒုဟ်ဏံတုဲ ဂစိုတ်ဒၟံင်ညးဍုင်ကွာန်ဂှ် ဟွံစှ်ေစိုတ် ဟွံမွဲပၟိက်တုဲ စၞးဂှ် ပန်ဂစိုတ် ဒပ်ပၞာန်ဗၟာ၊ ဒပ်ပၞာန် ဗၟာ ကဵုဒြဟတ်ထံက်ဂလာန်ပေင်ပေင်ရောင် ဂွံအဓိပ္ပါဲရ။

ဟိုတ်နူသ္ပလုတ်လောန်ဂစိုတ်ဒးညးဍုင်ကွာန်သာ်ဂှ်တုဲ ရမျှာင်ပတိုန်ထ္ၜးကဵု ဂကောံဂၠးတိမဆက်စပ်တအ်ရောင်ဂှ် လေဝ် မံက်တိတ်ကၠုင်လေဝ် သ္ပသတိဂွံဆဵုကၠုင်ရ။

လတူတင်မူဂကောံပၠန်ဂတးတအ် ဖျေံလဝ်ကမၠောန် ပကီုပရာပ် တံင်ရပ် ဂစိုတ်ဂယိုင် ညးဍုင်ကွာန်တအ်ဂှ် ဗီုလဵုထ္ၜးစောဲစပ်စောဲစပ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်၊ ဒပ်မင်ကင်ကွာန်၊ လေံထံက်သၞ မၞိဟ်ပလံင်ပရိုင်ကုသၞ နာနာကီုလေဝ်ဂှ် မၞိဟ်ဘိုင်ဖန်ဇန်ရေင်တၠုင်ဒၟံင် ကမၠောန်ဍုင် ကမၠောန်ကွာန် ကုညးဍုင်ကွာန်တအ်ဂှ် ဒှ်မၞိဟ်ရေင်တၠုင်ဖဵုညးဍုင် ကွာန် တအ်ရောင်ဂှ် ဂကောံပၠန်ဂတး တအ် ဝိုတ်သတိဟွံထေက်ရ။

ဆဂး ပ္ဍဲကဵုမဟီုသရောပ်ဏာ မၞိဟ်ဘိုင်ဖန်ဇန်ရေင်တၠုင်ကမၠောန်ဍုင် ကမၠောန်ကွာန်ဖအိုတ်တအ်ဂှ် သရောပ်ဖအိုတ် ဏာဟွံသေင်ရ၊ ညးတအ်ဂှ် မၞိဟ်လ္ပာ်ညးဍုင်ကွာန်နွံ မၞိဟ်လ္ပာ်ဒပ်ပၞာန်ဗၟာပေင်ပေင်လေဝ် နွံရ။ လတူဏံ ဂကောံပၠန်ဂ တးတအ် ဒးလ္ၚတ်ဂၠိုက်ဂၠာဲတင်ဂၞင်ဟိုတ်ဖဵု ဗွဲမဍာံစၟတ်တုဲမှ မၞိဟ်ဏံ မၞိဟ်ဂကူလဵု ဖျေံသ္ဂုတ်သွာတ်ဂွံ၊ ဖျေံသ္ဂုတ်သွာတ် ဂွံဟီုဂှ်လေဝ် မၞိဟ်ထေက်ကဵုဒးကဵုဒုဟ်ဒဏ်တအ်ဂှ် နကဵုသၞောဝ်ဥပဒေစေဝ်ပၞောန်စှ်ေစှ်ေ ဒုဟ်ဒဏ်ဂစိုတ်ဟွံသေင်၊ ဒုဟ်ဒဏ်အဆံင်ဆံင် ရေင်တၠုင်ဒ္ဂေတ်ဗက်ဝတ်နကဵုသၞောတ်ဗ္ၜတ်သၞောဝ်ဥပဒေဂၠးတိမာန် သာခိုဟ်ရ။

ဗီုဒဒှ်အကာဲအရာတ္ၚဲဏံ သ္ကိုပ်အုပ်ဓုပ်ကွာန်မွဲကွာန်ဂှ် သဝ်အိုတ် ဒးရေင်တၠုင်မံင်ကမၠောန် ဂၠာဲဗပေင်ကောန်ပၞာန်တၟိ ကု ဒပ်ပၞာန်ဗၟာ နွံဇၟာပ်ကွာန်ရ။ ပရေင်ဂၠာဲကောန်ပၞာန်တၟိ ကုဒပ်ပၞာန်ဗၟာတအ်ဂှ် နကဵုဝတ်တာလျိုင် ဂကောံအုပ်ဓုပ်ကွာန် တအ် ဒးရေင်တၠုင်ကဵုကီုလေဝ် ကောန်ကွာန်ဇကု၊ ဂကူမန်ဇကု ညံင်ဟွံဂွံပါဒးအာဂှ် ပ္ဍဲဂတိဝတ်တာလျိုင် ဂကောံအုပ် ဓုပ်ကွာန်တအ် ဓဝ်သတိနွံနွံ ညးတအ်ဝေင်ပါဲလဝ်တုဲတုဲ ဖန်ဇန်ရေင်တၠုင်မံင် ဂွံဆဵုကေတ်ရ။

မွဲလ္ပာ်ဏံပၠန် ဂကောံပၠန်ဂတးတအ် အာတ်ကၠုင်အရီုအဗင် ဇွောံမကီုဒှ်၊ ကပေါတ်အထံက်အရီုမမိက်ကဵုမွဲမွဲကီုဒှ် သ္ကိုပ် အုပ်ဓုပ်ကွာန်တအ် နဲညးကဵုညး ညးတအ်ဒးဖန်ဇန်ကဵုဟေင်ရ။ ဆဂး လတူဏံ သရောပ်ဟီုစုတ်ဏာ သ္ကိုပ်အုပ်ဓုပ် ကွာန်ဖအိုတ်ဟွံသေင်ရ။ လတူဏံ ဂကောံပၠန်ဂတးတအ် ထပ်မၠာ်သ္ၚဳမတ်ကၠးကၠးမ္ဂး သာတုဲကၠးရ။

မၞိဟ်ဇမၞော်ကွာန် မၞိဟ်ဘိုင်ဖန်ဒၟံင်သွက်ဒတုဲဖဵုညးဍုင်ကွာန်တအ်ဂှ် ဒှ်မၞိဟ်ပတုဲဂုဏ်ဖဵု လတူညးဍုင်ကွာန်တအ်ဒှ်တုဲ လတူမၞိဟ်တအ်ဏံ ရဲဂကောံပၠန်ဂတးတအ် အတိုင်မူဇကု ကၠောန်သ္ပဏာ ဗီုပၟိက်ဆန္ဒ ဗော်ဇကု ဂကောံဇကုဂှ် ဒးက လေင်သ္ၚဳဂၠိပ် ဒးကလေင်ဇွိတ်သပေါတ်ထေက်ရ။

ဂကောံပၠန်ဂတးဂမၠိုင်တအ် လတူဏံ ဟွံဇွိတ်သပေါတ်မွဲသာ် ဟွံသ္ၚဳဂၠိပ်မွဲသာ် အတိုင်လၟေင်ကမၠောန်ဇကုဂှ်ဟေင် တေင်တေင်ဆက်ကၠောန်ဖန်ဏာမ္ဂး မတုပ်တဴကဵု တက်ပလီုဏာ ထၟာဲပုင် ဇကုဂှ်တုဲ ကလေင်ရံင်ကေတ် ဒဒှ်တုဲကၠုင် သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာင်သၠုင် ဏံတုဲ ဆက်ဖန်သ္ပဏာ အတိုင်ဏံဆက်ဆက်မ္ဂး ညးဍုင်ကွာန်တအ် ကဵုဒးမှင်ဍာဲရောင်ဂှ် ပတိုန်ထ္ၜး ဏာရ။