ဂကောံမှာဇန် တွဵုရးဍုၚ်မန်တအ် ကၠောန်ပေါဲဓမံက်ထ္ၜးဆန္ဒ သွက်ပရေၚ်ၜိုဟ်လလမ်ရောၚ်

ရန်ကဵုသ္ဂောံဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလံ မတန်ကြန်ဗိုန်ဇၟံသွက်ကၟိန်ဍုၚ်ကီု၊ ပဋိပက္ခပရေၚ်ဍုၚ်ကွာန်ဂှ် ညံၚ်ဂွံသောၚ်က္လး ဂၠာဲသွဟ် နကဵုနဲပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ ဂကောံမှာဇန်သွာၚ်နာနာ မၞုံအပ္ဍဲတွဵုရးဍုၚ်မန်တအ် သ္ကိုပ်သ္ကတုဲ ပ္ဍဲဂိတုဖဖဝ်ဝါရဳ (၄) မ္ဂး ကၠောန်သ္ပအာပေါဲဓမံက်ထ္ၜးဆန္ဒ ပရေၚ်ၜိုဟ်လလမ် အလုံဍုၚ် လ္တူဍုၚ်မတ်မလီုရောၚ် ဂွံတီလဝ်ရ။

အစဳဇန်ပေါဲဓမံက်ထ္ၜးဆန္ဒပရေၚ်ၜိုဟ်လလံဂှ် ပကောံမၞိဟ် ပ္ဍဲက္ဍိုပ်ဒဒန် (မြို႕မတံတားထိပ်) ဂၠံၚ်ဇိုၚ်ၜဳတုဲ နူကဵုအဂှ် ဖါနူဂယး နူ ၈ နာဍဳကဝက် ဒဵုကဵုဒေါဝ်တ္ၚဲ ၁၂ နာဍဳ ဇက်ကွာ်ထ္ၜးအာဆန္ဒ ဒဵုစိုပ်ဥဒျာန်သြၚ်လောန် (သံလွၚ်ဥယာဉ်) တေံရောၚ်၊ အပ္ဍဲဂှ် ဂကောံမှာဇန်နာနာဂမၠိုၚ်၊ ဂကောံသၟတ်ဒေသဂမၠိုၚ်၊ ဂကောံကွးဘာဂမၠိုၚ်နူတက္ကသိုလ်၊ သီုဖအိုတ် လၟိဟ်မၞိဟ်ၜိုတ် ၁၅၀၀ ပြၚ်တံ နကဵုရမျှာၚ်ကမြေဲ ဇက်ကွာ်ထ္ၜးအာဆန္ဒရောၚ် ညးက္ဍိုက်ပ် ဟီုရ။

လိက်ပၟိၚ်ပၟဟ်ဆဝ်မ္ၚုဟ် သွက်ဂွံဓမံက်ထ္ၜးဆန္ဒပရေၚ်ၜိုဟ်လလံ (Copy)

 လၟုဟ်ဏံ ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံ ပေါဲဗ္တိုက်ဆက်ဒှ်မံၚ်မွဲဏှေံမွဲဏှေံဂှ် ဂွံဆဵုကေတ်၊ ဒှ်ပေါဲဗ္တိုက်တှေ် ကောန်ဍုၚ်အရၚ်ဌာန်ဒေသတံ ဒးဂြိပ် ဒးဒဴ ဒှ်ကၠုၚ်ရဲဒဒိုက်ဒဴပၞာန်ရ၊ ကောန်ဍုၚ်အရၚ်မွဲစွံ ညံၚ်ဂွံမံၚ်ၜိုဟ်ဟ်သိုဟ်ဟ် သၟဟ်ဟ်န်န်ဂှ် ဒးနွံကဵုပရေၚ်ၜိုဟ်လလံရ၊ သွက်ပရေၚ်ၜိုဟ်လလံတှေ် ပရေၚ်ကဵုကေတ် ကေုာံကောန်ဍုၚ်အရၚ်ဂှ် ဒးတပ်တးဓဝ်ယာဏောၚ်၊ ပ္ဍဲကိစ္စထ္ပက်စၟတ်တဲ NCA ဂှ် ဂကောံမှာဇန်လ္ပာ်အရာပ်တံလေဝ် ညံၚ်ဂွံလုပ်သဳကၠဳဂွံဂှ် ဒးပံက်ကဵုအခေါၚ်မွဲကဏ္ဍထေက်ဏောၚ် ညာတ်ကေတ်သာ်ဏံတုဲ ဒးစဳဇန် ပေါဲထ္ၜးဆန္ဒဏံ နာဲအံၚ်မန် ညးက္ဍိုပ်ကမ္မတဳကၠောန်ဗဒှ်ပေါဲထ္ၜးဆန္ဒ ပရေၚ်ၜိုဟ်လလံ ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

အခါရ ဓမံက်ထ္ၜးဆန္ဒမ္ဂး ဒွက်စပ်ကဵုပရေၚ်ၜိုဟ်လလံကီု၊ ကဗျလၚ်္ကာစပ်ကဵုပရေၚ်ၜိုဟ်လလံကီု နအလိုက်ကောန်ဍုၚ်အရၚ် ညးစၞးမွဲမွဲတၠ ဟီုတွံအာရောၚ် နာဲအံၚ်မန် ဂးရ။

အဃောဂျာန်နဝါရဳ ၂၉ တုဲကၠုၚ်ဏံ ဂကောံမှာဇန်နာနာ ပ္ဍဲတွဵုရးမန်ဏံ ဆဵုဂဗညးသ္ကံတုဲ သွက်ဂွံကၠောန် ပေါဲထ္ၜးဆန္ဒပရေၚ်ၜိုဟ်လလံဂှ် ရုဲစှ်ညးစၞး ၁၅ တၠတုဲ ပံက်လဝ်ကမ္မတဳမွဲရ ဂွံတီကေတ်။

 အဓိကဂှ် ပရေၚ်ၜိုဟ်လလံဏံ ကောန်ဍုၚ်အရၚ်ဖအိုတ် နွံမံၚ်ပၟိက်ရ၊ ဗွဲတၟေၚ် ပ္ဍဲကရေၚ်ပိုဲ ဒးဂိ ဂၠိုၚ်နူညးတၞဟ်ဏီ၊ ဒဵုလၟုဟ်ဗ္တိုက်မံၚ်ဖိုဟ်ဏီ၊ ကွာ်မံၚ်လ္တူဂၠံၚ်ဒဳမဝ်ကရေဇြဳကီုလေဝ် ပေါဲပၞာန်ဟွံဒေါံဏီဖိုဟ်တှေ် ဣဏံဂှ် သွက်ပိုဲဟွံမွဲပၟိက်ရ၊ သီုညးဖအိုတ် မိက်ဂွံကဵုၜိုဟ်လလံဂှ်ရ ကၠုၚ်ပံၚ်ကၠောန် သာ်ဝွံ ကောန်ဂကူကရေၚ်မွဲတၠ နွံယၟု သဝ်မျဵုမျေအ်လှာၚ် ဟီုရ။

ၜိုန်ထ္ပက်စၟတ်တဲလိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော် အလုံဍုၚ် NCA ကီုလေဝ် ဒှ်မံၚ်ပေါဲဗ္တိုက်ဖိုဟ်ဏီ၊ ညးဍုၚ်ကွာန် အိုတ်ကဵုအလုံဌာန်ဒေသတံလေဝ် ဒဒှ်ရ ဟွံမွဲပၟိက်ကဵုပေါဲပၞာန်ရောၚ်ဂှ် မိက်ဂွံထ္ၜးသက်သဳတုဲ ကၠောန်အာရောၚ် သဝ်မျဵုမျေအ်လှာၚ် ဆက်ဟီုရ။

ပ္ဍဲဂိတုအံက်တဝ်ဗာ(၂၁-၂၂) ၂၀၁၆ တုဲကၠုၚ်ဏံ ဂကောံ (ၚြိမ်းချမ်းရေးအတွက် ကျား၊ မ တန်းတူရေး မဟာမိတ်အဖွဲ႕ -AGIPP ) ကၠောန်ကၠုၚ်တ္ၚဲကၠောံသၞာံ ပ္ဍဲရာမညဟဝ်တေဝ် ဍုၚ်မတ်မလီုတုဲ အပ္ဍဲဂှ် သွက်ပရေၚ်ၜိုဟ်လလံ ကဵု ပရေၚ်ဂီုကၠီုမ္ဂး ဗီုလဵုဂွံပံၚ်ကၠောန်ညးသ္ကံရောဂှ် ကၠောန်လဝ်ပေါဲသဳကၠဳ ချပ်ဓရီုကမၠောန် မွဲကီုရ။

ပ္ဍဲပေါဲသဳကၠဳဂှ် ညးစၞးမၞိဟ်ဗြဴ နူတွဵုရးကချေၚ်၊ တွဵုရးသေံ၊ တွဵုရးမန်၊ တွဵုရးကရေၚ်၊ တွဵုရးရခေၚ် တံ သီုဖအိုတ် တိုန်စိုပ် (၉၄) တၠတုဲ ပေါဲပၞာန်ဒှ်ဒၟံၚ် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွံဒေါံပြဟ်ဟ်ဂှ်လေဝ် ပ္တိတ်လဝ် လိက်လလောၚ်တြးကီုရ။