ဖျာဒေၚ်ကတာန်လွေန်-မတ်မလီု သွက်ဂွံပြံၚ်ဆုဲဒၞဲါ (ယာယဳ) ဂှ် စဳဇန်မံၚ်

ဖျာဒေၚ်က မၞုံဒၟံၚ်ပ္ဍဲဖျာဇၞော်တာန်လွေန်၊ လ္တူဍုၚ်မတ်မလီု၊ တွဵုရးဍုၚ်မန်ဂှ်ဝွံ သွက်ဂွံပြံၚ်ဆုဲပ္တိတ်ဏာလက္ကရဴ ဖျာ မၞုံဒၟံၚ်တမ်မူလၟုဟ် ဒၞာဲတိဂၠံၚ်ဇိုၚ်ၜဳ၊ ဂကောံဗဂဵုလဟဵုတံပိုၚ်ပြဳဂှ် စဳဇန်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ညးစၞးကၠတ်ထဝ်ကောန်ဂကူ ဥုအေမေန်ဟာန် နူဆန္ဒမာဲ စၟတ် (၁) တွဵုရးဍုၚ်မန်ဂှ် ကာဖ္ဍိုက် အပေါတ်ဇၞော်ဇၞော်တံ ဟိုတ်နူဒေံါလဝ်ဆဆဵုတုဲ သၟူဟအှေ်က တိတ်မံၚ်ဏောၚ်ဂှ် ဟီုကဵုသ္ကိုပ် ဝန်ဇၞော်တုဲတှေ် လက္ကရဴဖျာတာန်လွေန်ဂှ် တိအပဵုနွံမံၚ်ဏောၚ်။ အေဒၞာဲဂှ် သိုၚ်ကဵုစမြိုၚ်တံဏောၚ်။ သၟဝ်ဂှ်လေဝ် ဍာ်ဂွံဇွောဝ်ဂှ် ဖံက်ကဵုဗရံၚ်ဏောၚ်။ ပြဟ်ဟ်ဏံ ပြံၚ်အာလဝ် အေဒၞာဲဂှ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဒေၚ်က ပ္ဍဲဖျာတာန်လွေန် (မာံဆာန်ညဳ)

ယၚ်ဖျာဂှ်ဝွံ အခိၚ်ကၠာတေံ သွက်ဂွံပြံၚ်ဆုဲအာ လ္ပာ်တိရုၚ်စက်ကျံက်တာန်တေံဂှ် စဳဇန်လဝ်ကီုလေဝ် ကိစ္စပြသၞာပရေၚ်ပိုၚ်ပြဳတိ နွံမံၚ်ညိညရောၚ် ဂးရ။

ၜိုန်ဂှ်ကီုလေဝ် ရုၚ်စက်ချးတၟံ အရာပ်မုပေါန် မဒှ်တိကွဳပၟတ်ပိုၚ်ပြဳဂှ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရး အာတ်မိက်ပ္တိုန်ထၜးလဝ် ဇရေၚ်အလဵုအသဳကၟိန်ဍုၚ်တေံတုဲ ဂွံအခေါၚ်ဗက် စွံအာဒ္တန်ရောၚ်ဂှ် ဝန်ဇၞော်ပရေၚ်ဆက်စၠောံပလံၚ်ဗစိုပ် ကေုာံ လွဳဝတ်တဵုလွဳ ဥုထောန်ဌေ နူဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန်ဂှ် ဟီုရ။

 ဒေၚ်ကတံဂှ် ဒးပြံၚ်ဏောၚ်လေဝ် ဒှ်မံၚ် ပ္ဍဲဍုၚ်ဏောၚ်တှေ်။ တိဂှ် ဟွံဂွံဏီတှေ် အကြာဂှ် ပြဟ်ဟ်ဏံ ရဲဒေၚ်ကတံ ဗဒဲါဗက် (ကာတ်ဗက်) အာ လ္ပာ်ဂၠံၚ်ဇိုၚ်ၜဳရ။ ဗီုကဵုသ္ၚောဲပ္တိတ် နူဍုၚ်ညိေလေဝ်။ ပြံၚ်ဏာကျံက်တာန်ဏောၚ်ဟီုတှေ် ပရေၚ်သွံရာန်တံ လီုလာ်အိုတ်ဏောၚ်။ ဍေံဟွံပြေပြံၚ်ကွေံပုဟ်ဟီု တှေ် ဂွံတိဏောၚ်တှေ် မွဲတဲဓဝ် ပြံၚ်အာ လ္ပာ်မုပေါန်တေံဏောၚ် သာ်ဝွံ ဥုထောန်ဌေ ဟီုရ။

ဆဂး စပ်ကဵုကိစ္စဂှ်တုဲ သ္ကိုပ်စၞောန်ပ္ညုၚ် ဂကောံဗဂဵုလဟဵု တွဵုရးဍုၚ်မန် ဥုမျေအ်အံၚ်ဂှ် ကဵုပိုဲတံဂှ် မုဟွံဂွံဟီုဏီပုဟ်။ မုလေဝ် ဟွံဂွံတီဏီပုဟ် သာ်ဝွံ ဂးရ။

ဖျာဒေၚ်ကဂမၠိုၚ်ဂှ် ဟိုတ်နူဟွံမိက်ပြံၚ်ဏာ ဒၞာဲတၞဟ်တေံဂှ်တုဲ အတိုၚ်စေဝ်ပၞောန် ဂကောံဗဂဵုလဟဵု ဖျေံစၟတ်သ္ဂုတ်ပ္တန်ဂှ်ဟေၚ် ကၠောန်ဗက်ရေၚ်တၠုၚ်မံၚ်ရောၚ် တၠဆေၚ်ဖျာ ဒေၚ်ကအေဂျဳကဵု ဒေၚ်ကဒဝ်တုၚ်လုၚ်တံ ဟီုရ။

ပ္ဍဲကဵုဒေၚ် ဍုၚ်မတ်မလီုဂှ်ဝွံ ဒေၚ်ဇၞော်ရာန်က နွံမံၚ် ၜိုတ် (၁၅) ဒေၚ်တုဲ သွက်ဂွံဆုဲပြံၚ် ဒေၚ်ကဂမၠိုၚ်တံဂှ် နူကဵုဂိတုသေပ်တေမ်ဗာ၊ သၞာံတုဲကၠုၚ်တေံရ စဳဇန်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။