ဂဥုဲဝိဝိၚ်ကဵုလညာတ်သမ္တီ

မန်ဒဵုဂူ

 မၞိဟ်သုၚ်စေဲါဂဥုဲဝိဝိၚ် မပ္တံကဵုဘိၚ်ဘၚ်တံဂှ် လညာတ်ညာဏ်ဟုတ်ယအ်စှေ်အာတီတီရ။ ပရေၚ်ထတ်ယုက်လေဝ် အသိၚ်ဍိုန်စှေ်အာကီုရ။ သၟတ်မန်ပိုဲပ္ဍဲခေတ်ဏံ သုၚ်စေဲါကၠုၚ်ဂဥုဲဝိဝိၚ်တုဲ လ္ၚဵုတံထောံကမၠောန်ကၟိတ်၊ လ္ၚဵုတံထောံသ္ၚိဌာန်၊ ပြးနူကောန်ဇာတ်၊ အိန်ထံၚ်လီုလာ် ဒဒိုက်နာနာသာ် ကတဵုဒှ်တိုန် ပ္ဍဲညးမသုၚ်စေဲါဂဥုဲဝိဝိၚ်တံဂှ် သ္ဂောံဆဵုကေတ်ရ။

ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိတံ ဗီုသၟးဇ္ၚးပလီုထောံ တၞးဂဥုဲၜူမာဲ "တၞးကဓံၚ်"

တိုန်ဒၟံၚ်ဘာမ္ဂး ဘာလီု၊ ကၠောန်ဒၟံၚ်ကမၠောန်မ္ဂး ကမၠောန်လီု၊ ယိုက်ဂၠေၚ်ဒၟံၚ်တာလျိုၚ်မ္ဂး တာလျိုမကေတ်လဝ်တုဲတံဂှ် ဟွံပြေ၊ ဒှ်ကၠုၚ်သာ်ဏံအိုတ်ရ။ နွံကဵုတၚ်ရန်တၟံမ္ဂး သီုတၚ်ရန်တၟံဂှ် ကၠေံဗ္ဒန်အာအိုတ်ရ။

လ္ၚတ်ရံၚ်သၟတ်မန်ပိုဲ မၞိဟ်ဍောတ်တ်မလေပ်သုၚ်စေဲါဂဥုဲတံဂှ်မ္ဂး မၞိဟ်ဍောတ်တ်မတန်တဴပ္ဍဲတိဍာ်ရးမန်၊ ရဲညးမၞုံအကြာပယျဵု၊ ရဲညးမၞုံအပ္ဍဲဍုၚ်သေံ ကဵု ဍုၚ်မလေဝ်ယှာတံဂှ် ရဲမၞုံအယုက်အကြာ ၂၀-၃၀ သၞာံတံ လီုလာ်အာနဘဲဂဥုဲၜူမာဲဂၠိုၚ်သ္ဂောံဆဵုကေတ်ရ။

ဗွဲတၟေၚ်မ္ဂး ရဲညးမနွံပ္ဍဲဍုၚ်မလေဝ်ယှာတံဂှ် သုၚ်စေဲါဂဥုဲဂၠိုၚ်နူကဵုရဲညးမနွံပ္ဍဲဍုၚ်သေံဏီတုဲ ရဲညးမနွံပ္ဍဲဍုၚ်သေံတံဂှ် သုၚ်စေဲါဂဥုဲဂၠိုၚ်နူကဵု ရဲညးမနွံအကြာပယျဵုကေုာံပ္ဍဲကွာန်တိဍာ်ဍုၚ်မန်တံဂှ်ရ။

ရဲညးမနွံပ္ဍဲဍုၚ်မန်တံကဵုပယျဵုတံဂှ် သုၚ်စေဲါအရက်၊ ဍာ်တာ၊ ဍာ်ကၞိတံဂၠိုၚ်၊ ဂဥုဲနွံစညိညကီုလေဝ် ရဲညးမနွံပ္ဍဲဍုၚ်သေံကဵုဍုၚ်မလေဝ်ယှာတံဂှ် သုၚ်စေဲါတဴဂဥုဲဂၠိုၚ်နူကဵုအရက် ဗဳယာတံဂှ်ဏီရ။ အပ္ဍဲူဍုၚ်သေံဂှ် မွဲအခိၚ်တေံ ဂဥုဲချေံမွဲဂကူဓဝ်နွံဂၠိုၚ်ကီုလေဝ် လၟုဟ်ပါတဴသီုဂဥုဲတၞဟ်ဟ်သာ် ဂၠိုၚ်တိုန်ကီုရ။ ဂဥုဲချေံ၊ ဂဥုဲစိၚ်၊ သီုကဵုဘိၚ်ဘၚ်တံဂှ် သုၚ်စေဲါဂၠိုၚ်တိုန်ကီုရ။

လ္ပါ်ပ္ဍဲဍုၚ်မလေဝ်ယှာမ္ဂး နူစခရေတ် ၂၀၀၀ သၞာံတေံကဵုစဵုစိုပ်ခရေတ် ၂၀၁၂ ဏံမ္ဂး လၟိဟ်မၞိဟ်မ္ဒးကြအ်ယှောတ်၊ ဝဲမ္ဒးလီု၊ မ္ဒးချိုတ်အာဘဲဂဥုဲတံဂှ် ဂၠိုၚ်တိုန်ကၠုၚ်အရိုဟ်သၞာံသ္ဂောံဆဵုကေတ်ရ။ ဗၜူဂဥုဲတုဲမ္ဂး ကွဳလိုန်ဓာတ်ဗ္ကပ်၊ ကာဇီု၊ ကွဳပၟတ်ဇီု၊ ဒတုံစှေ်နူသ္ၚိ၊ ဒက်ကအ်ဂစိုတ်ဟကုဇကု၊ ဆၚ်ဂစိုတ်ဟကုဇကု နူကဵုတိုက်သၠုၚ်ၚ်တံဂှ် သ္ဂောံဆဵုကေတ်ဒၟံၚ်မွဲဏှေံမွဲဏှေံရ။

ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိတံ ဗီုသၟးဇ္ၚးပလီုထောံ တၞးဂဥုဲၜူမာဲ "တၞးကဓံၚ်"

နူကဵုညးတာလျိုၚ်မဆေၚ်စပ်တံ ၜိုန်ရပ္တိတ်ပၟိၚ် ဗက်ဂၠာဲရပ်ဒၟံၚ်နကဵုသၞောဝ်ကီုဂှ်လေဝ် ဂဥုဲဝိဝိၚ်ဘိၚ်ဘၚ်တံဂှ် ဟွံအောန်စှေ်အာဏီရ။ စပ်ကဵုဂဥုဲဝိဝိၚ်ဏံတုဲ အပ္ဍဲဍုၚ်သၚ်္ကပူမ္ဂး ထံက်ရံၚ်ကဵုဗၞတ်ဗ္ၜတ်ဂဥုဲတုဲ သီုမပ္တိတ်လဝ်ပၟိၚ်ဂစိုတ်ဏီရ။ ဆေၚ်စပ်ကဵုအရာသၞောဝ်မ္ဂး ပ္ဍဲကၟိန်ဍုၚ်အာဇြဳယာန် ၁၀ ဍုၚ်တံဂှ် ဍုၚ်သၚ်္ကပူမွဲ ပိုတ်သကုတ်နူကဵုဍုၚ်တၞဟ်ဏီရ။ ကောန်ဍုၚ်အာဖရိက၊ ကောန်ဍုၚ်အမေရိက၊ ကောန်ဍုၚ်ဂျပါန်မရပ်ဂွံအမှုဂဥုဲတံဂှ် ဒးဒုၚ်အာဒဏ်ဇုက်ကအ် နကဵုဒုဟ်အမှုဂဥုဲဝိဝိၚ်တံဂှ်လေဝ် ဂွံဗှ်ကေတ်ဒၟံၚ်ပ္ဍဲပရိုၚ်မွဲဏှေံမွဲဏှေံကီုရ။

ရဲသၟာဒယှေ်ဒွက်၊ ရဲသၟာချုဒွက်၊ ညးလ္ၚဵုတံဂှ်လေဝ် သုၚ်စေဲါကၠုၚ်ဂဥုဲဝိဝိၚ်ကီု သ္ဂောံဆဵုကေတ်ရ။ ဆက်စပ်ကဵုဂဥုဲဝိဝိၚ်ဏံတုဲ ကိစ္စသၟာဒယှေ်ဒွက်ဒယှ် မိုက်ဂဴဂျေတ်ဇြေန် (Michael Jackson) မ္ဒးချိုတ်အာဂှ်လေဝ် အ္စာဂဥုဲ သဝ်ဝန်မွဲတၠ ပ္ဍဲအမေရိကာန်တေံ ဒးဒုၚ်စေဲါအမှုတိုန်ရုၚ်ဂှ် သ္ဂောံဗှ်ကေတ်ပ္ဍဲလိက်ပရိုၚ်ကီုရ။

မၞိဟ်ပိုဲတံဂှ် သုၚ်ကေတ်သၟးဂှ်ဟွံပေၚ်စိုတ်တုဲ သီုထပက်ပၠောပ်ကဵုကၞိၚ်ပ္ဍဲလတေၚ်ဏီရ။ နူဂှ် ယဲဇၞော်မပ္တံကဵုယဲ AIDS တံဂှ် ကၠောံထၞာန်ကၠုၚ်ဂၠိုၚ်ကဵုမၞိဟ်ကီုရ။ ဟိုတ်နူကၞိၚ်တံဂှ်တုဲ ယဲပြးဗြေဝ်ဗြော်တိုန်ကီုရ။

ပၞောဝ်ကဵုကောန်မန်ပိုဲတံ မ္ဒးပလံၚ်ဖျဴဒၟံၚ်ကွာန် နကဵုဘဲဂဥုဲ နူကဵုဍုၚ်မလေဝ်ယှာဂှ် မန်နေဝ်ရေဝ်၊ မန်နေဝ်ဇြပ်ဗု၊ နေဝ်ဗၟံက်ဒဵုကဵုနေဝ်ကၞောတ်ၜဳတံဂှ် ပါဂၠိုၚ်ရ။ အာဂတနူဏံပၠန်လေဝ် သွက်ဂွံပလံၚ်ဖျဴပၠန်ဂှ် နွံဒၟံၚ်ဗွဲမဂၠိုၚ်ဏီရ။

ဂဥုဲပိသွုၚ်မ္ဂး RM ၁၀/ ဒကေဝ်သြန်မလေဝ်ယှာ ဒးရာန်ကေတ်တုဲ သၟာကမၠောန်မစေဲါအာဂဥုဲတံတုဲဂှ် ၚုဟ်ကမၠောန်ကၠောန်ဂွံမွဲတ္ၚဲမ္ဂး ၃၀ ၅၀ တံဂှ် သုၚ်ထောံဂဥုဲသၟး ကြပ်အိုတ်ဒၟံၚ်ရ။ ကာလသြန်ဂိတုတိတ်မ္ဂး နုက်ထောံခရိတ်စညိ၊ ဒးကဵုခရိတ်ဗ္ဒမ်ညိပၠန်မ္ဂး အိုတ်အာရ။

နနဲဗီုသာ်ဏံဂှ် သၟာကမၠောန်မန် ရဲမကၠောန်စဒၟံၚ်အကြာဍုၚ်မလေဝ်ယှာလ္ၚဵုတံဂှ် ၜိုန်ရလံအာဗၞတ်ပွိုၚ် ရ/၈ သၞာံကီုရလေဝ် ဟွံဒှ်ပြၚ်ဖျဴသြန်ကဵုသ္ၚိတေံမွဲလှေ်ဏီရ။ ညးလ္ၚဵုတံမ္ဂး သွက်ဗဂါပ်ဂွံဆက်ဂှ် သီုမ္ဒးတံၚ်ဒလေံလဝ်သြန်နူကဵုသေဌဳတၠကမၠောန်တံဏီတုဲ ဂွံဆက်တန်တဴအာပၠန်ရ။

နူစတိတ်ကၠုၚ်နူသ္ၚိတေံဂှ် ကၠုၚ်ကၠောန်စဏောၚ်သ္ဂးတုဲ ပတိတ်ကၠုၚ်လဝ်တမ်ခရိတ်ဂၠံၚ် ထပှ်ဒစာံကိုတ်ဏီရ။ ကာလစိုပ်အာဒၞာဲဍုၚ်မလေဝ်တေံတုဲဂှ် စေဲါဂွံအာဂဥုဲဝိဝိၚ်တံတုဲ ဝိုတ်ကၠေံအာပရောဂွံပကောံလှုဲ၊ ခရိတ်ဂၠံၚ်လေဝ်ကလေၚ်လေဲဟွံမာန် ဒှ်ကၠုၚ်အိုတ်ရ။

လ္ၚဵုတံပၠန်ဂှ် ဘဝအိုတ်အာပ္ဍဲပလၚ်ခေါ်အရက်၊ ပ္ဍဲဂဥုဲသွုၚ်တံဂှ်တုဲ အနာဂတ်ကၠေံအာဂှ်လေဝ် နွံကၠုၚ်ဂၠိုၚ်ကီုရ။ သုၚ်အရက် သုၚ်ဂဥုဲဂၠိုၚ်တုဲ သြန်ဟွံမွဲ၊ သြန်ဟွံမွဲတုဲ စိုတ်ယှုက်၊ စိုတ်ယှုက်ထုဲကြာန်တုဲ ဒက်ဂစိုတ်ကအ်၊ ဆၚ်စှေ်နူတိုက်ထပ်သၠုၚ်ၚ်တုဲ ဂစိုတ်ထောံဟကုဇကု၊ လ္ၚဵုကြအ် လ္ၚဵုယှောတ်အာတံဂှ်လေဝ် နွံတဴကၠုၚ်ဂၠိုၚ်ဏီရ။

ရဲသၟာသွံဂဥုဲတံပၠန်ဂှ် သွံစဂဥုဲဏောၚ်ဒှ်ဒၟံၚ်ကမၠောန် ဒှ်ဒၟံၚ်လှုဲတုဲ ဗက်သွံစဂဥုဲသၟး ဒှ်ကၠုၚ်ရ။ သွံစဂဥုဲဂှ် ဒှ်ကၠုၚ်ပိုန်ဒြပ်တုဲ ဒုဟ်ဒဏ်ဂဥုဲဂှ် ထၜေက်လဝ်မတ်အိုတ်ရ။ ဇကုဂွံဒၟံၚ်လှုဲလှာ်တှေ်တုဲ ညးတၞဟ်မုမွဲဒှ်ဒှ်၊ ဘဝဗီုလဵုလီုလီုဂှ် တော်ကၠုၚ်ဟွံဂတာပ်ရ။ ချပ်ဗ္စာဟွံဂွံရ။

ဗီုရဲစေဲါဂဥုဲတံမဒးကြအ၊် ယှောတ်၊ ဘဝလီု၊ လ္ၚဵုမ္ဒးချိုတ်အာတံဂှ် ရဲသွံဂဥုဲတံဂှ်လေဝ် စိုပ်အခိၚ်မ္ဂး ဒးဒုၚ်ဝိပက်ပ္ဍဲဘဝဂတတေံကီုဏောၚ်ဂှ် ညးတံဝိုတ်စဒၟံၚ်အိုတ်ရ။ ရံၚ်ကဵုဓဝ်ကျာ်မ္ဂး ဒးဒုၚ်ကံဝိပက်ဟေၚ်ရ။ ရံၚ်ကဵုစိုတ်ဓာတ်ဆာန်ဂကူမ္ဂး ဒှ်ညးပလီုကောန်ဂကူဇကုတုဲ ရံၚ်ကဵုသၞောဝ်ဍုၚ်မ္ဂး ဒှ်ညးဖံက်သၞောဝ်မွဲကီုရ။ ဒုဟ်လောကမတွံဂး ရာဇာဝတ်ကီု၊ ဓမ္မဝတ်ကီု ထ္ဍေၚ်ဗက်ဒၟံၚ်လက္ကရဴတွဵုဂှ်လေဝ် ညးတံဝိုတ်စဒၟံၚ်အိုတ်ရ။

ဒှ်သာ်ဂှ်ရ ပွမသွံရာန်စဂဥုဲဝိဝိၚ်ကီု၊ ပွမသုၚ်စေဲါဂဥုဲဝိဝိၚ်တံဂှ်ကီု၊ ညးညးအဲအဲ ဝေၚ်ပဲါအိုတ်ညိဂှ် မ္ဒးဆဝ်မ္ၚုဟ် ဗတိုက်ဖအောဝ်ဏာ သီုကီုမေတ္တာ သီုစေတနာ ဗွဲမကေဝ်ဇြုၚ်ရ။

သြဝ် ကဵုသ္ဂောံဒှ်တသိုက်စိုတ် တသိုက်ကာယ သီုကဵုညးဖအိုတ်ညိ။