ပရေၚ်ဗော်ၜါ ဂွံပံၚ်ဗစပ် ဒှ်မွဲဂှ် သၚ်သၟတ် ကေုာံ သၟတ်တံ သွက်ပညဳပညပ်အာ

နာဲမာန်၊ ဌာန်ပရိုၚ်ဗၠးၜးမန်

 စၟတ်တ္ၚဲ (၁၁) ဂိတုအေပရေဝ်၊ သၞာံ ၂၀၁၂ ကိစ္စဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ၜါဗော် သွက်ဂွံပံၚ်ဗစပ်ဂှ် ဂကောံသၚ်သၟတ်ကေုာံ ဂကောံသၟတ်တံ ညးဂမၠိုၚ် သ္ဂုတ်သွာတ်ပံက်ဏာ ဂကောံပညဳပညပ်ဗော်မွဲတုဲ သွက်ဂွံအာဆဵုကု ကေၚ်ကာဗော်သီုၜါဗော် သာ်ဝွံ ပ္ဍဲကောံဓရီု ဂိတုအေပရေဝ် (၉) ဂှ် ဖျေံလဝ် သ္ဂုတ်သွာတ်ရ။

ပ္ဍဲကောံဓရီုဝွံ ဂကောံသၚ်သၟတ်ပံၚ်ကောံ (သၚ်သၟတ်မန်ညဳသာ) မသ္ပသ္ဇိုၚ်ကဵု ဂကောံသၚ်သၟတ်ဒေသနာနာ ကဵု ဂကောံသၟတ် မချဳဒၟံၚ် ပရေၚ်ကောန်ဂကူဂမၠိုၚ်တံ ပံၚ်ကောံတုဲ ချပ်သဳကၠဳ ညးသကံ ပ္ဍဲကဵု ဘာတြေံ ကွာန်ရောဂေါဂှ်ရ။

ညးက္ဍိုပ်ဖန်ဇန် ဂကောံပညဳပညပ် ဗော်ၜါဗော်ဂှ် ဟိုတ်နူပိုဲ ဟွံညဳသၟဟ် ညးသကံရ ပေဲါရုဲမာဲ အကြာ တုဲကၠုၚ်ဂှ် ဗော်မန်ဇကု ဂွံမမာဲအောန်အာ၊ ယဝ်ဟွံဆက်ဒှ်ပံၚ်ညးကံပၠန်တှေ် သွက်ပေဲါရုဲမာဲ ၂၀၁၅ ဂတတေံ သွက်ဂွံဒးဒှ်ဓဝိၚ် ပရေၚ်ကောန်ဂကူဇၞော်ဇၞော် မွဲရောၚ် သာ်ဝွံ ကျာ်ဇၞော် သဳလဝန္တ ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗု ဟီုထ္ၜး ကုညးတိုန်စိုပ် ပ္ဍဲပေဲါကောံဓရီုဂှ်ရ။

အကာဲအရာဗော်ၜါဂှ် နကဵုဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် နူဂကောံဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန်တံ လုပ်ကၠုၚ်ပံၚ်ပ္ဍဲဗော်ညးတံမ္ဂး ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် ဒုၚ်တဲရောၚ် ဟီုပညုၚ်လဝ် နွံကီုလေဝ် အကာဲအရာ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန်ဂှ် နနဲသာ်ဂှ် ဟွံဒှ်ပံၚ်ရ။

လ္ပာ်ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန်ပၠန်ဂှ် ပရေၚ်ပံၚ်ဗစပ် ဂွံဒှ်ဒၟံၚ်ပရေၚ်ဆိုအ်နွံတုဲ ယၟုဗော်ၜါဂှ် သီုၜါဗော် ပလီုကၠေံတုဲ ကလေၚ်ရုဲစှ်ပ္တိုန်တၟိ ယၟုဗော်တၟိ ဂးလဝ်ကၠာလေဝ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ဂွံရိုဟ်ပလီု ယၟုဗော်ညးတံဂှ် လ္ပာ်ညးတံ ဒှ်အာခက်ခုဲရောၚ် သာ်ဝွံ သ္ဂးလဝ်နွံရ။

ကိစ္စပရေၚ်ပံၚ်ဗစပ်ဗော်ၜါဂှ် ဟိုတ်နူ ဒှ်ဒၟံၚ်ပရေၚ်အခက်အခုဲ ဒှ်ဒၟံၚ်ပရေၚ်ဆိုအ်ဗဇၞော်ကဵုဇြဟတ်နွံတုဲ နကဵု ခၟဳသၚ်ကျာ်ဇၞော်အ္စာဂမၠိုၚ် ပညဳပညပ်လေဝ် ဟွံပြေပြံၚ်ကၠုၚ်တုဲ ကျာ်ဇၞော်အ္စာဂမၠိုၚ် ကလေၚ်ကဵုတာလျိုၚ် ဂကောံသၟတ်သၟတ် ကေုာံ သၟတ်တံရ။

ညးမၞုံကဵုသြဇာ ပရေၚ်ကောန်ဂကူ ဒေသဍုၚ်ပါ်လၟိုၚ် တၠဂုဏ်အ္စာဂရုဟီုဂှ် လ္ပာ်ဒေသပိုဲတေံ ကိစ္စပရေၚ် ဗော်ၜါဗော် ဒးပံၚ်ရောၚ်ဂှ် ပိုဲဖျေံလဝ်တုဲ တၟာလံရ၊ ဆဂး ယဝ်ရ ဗော်ၜါဂှ် ဟွံဒှ်ပံၚ်တွဵုတှေ် ဒေသပိုဲတေံ ပိုဲ လေဝ်ထပ်ပံက်ကေတ် ဗော်ပိုဲကီုတုဲ ပိုဲလေဝ် ၂၀၁၅ တေံ လုပ်ပေဲါရုဲမာဲကီုရောၚ် ဗော်ၜါဂှ် မွဲဗော်လေဝ် လ္ပကၠုၚ်ဒေသပိုဲရ ပိုဲဖျေံလဝ် သာ်ဂှ်ရောၚ် သာ်ဝွံ တၠဂုဏ်အ္စာဂရု လဴထ္ၜးကဵု အကာဲအရာဒေသ ဍုၚ်ပါ်လၟိုၚ်ရ။

ဂကောံပညဳပညပ်သ္ဂုတ်သွာတ်ပံက်လဝ် ပ္ဍဲကောံဓရီုနူတနေံတေံဝွံ စၟတ်တ္ၚဲ အေပရေဝ် (၁၉) ဂှ် အစဳအဇန် သွက်ဂွံဆဵုကဵု ဂကောံကေၚ်ကာသီုဗော်ၜါနွံတုဲ လ္တူဂွံနၚ်လညာတ် နူကေၚ်ကာဗော်ၜါဂှ် ကလေၚ်သ္ၚဳဂၠိပ်တုဲ ကလေၚ်ပ္တိုန်ထ္ၜးပ္ဍဲကဵုပေဲါကောံဓရီုဇၞော် သ္ပစၞးအလုံကောန်ဂကူ အေပရေဝ် (၂၂) တေံပၠန်ရောၚ် ဖျေံလဝ်သ္ဂုတ်သွာတ်ရ။

နူကၠာဟွံစိုပ်ပေဲါကောံရီုဇၞော် အေပရေဝ် (၂၂) တေံဂှ် နူကဵုဂကောံပညဳပညပ်တံ ပ္တိုန်ထ္ၜးကဵု ဂကောံမန်စိုပ်ဍုၚ် သၟာၚ်ကီု ညးစိုတ်လုပ်စပရေၚ်ဗော်ၜါ ဂွံပံၚ်ဗစပ်ဂှ်ကီုတုဲ အာတ်မိက်အာလညာတ် သၠဲသၠဲလးလးတုဲ ဆက် သဳကၠဳပညဳပညပ်အာ လၟေၚ်ၚ်ရောၚ် သာ်ဝွံ တုပ်လဝ်စိုတ်ညးသ္ကံ ပ္ဍဲပေဲါကောံဓရီုနူတနေံဂှ်ရ။

ဂကောံပညဳပညပ်ပံက်လဝ်ပ္ဍဲကောံဓရီုနူတနေံဂှ်ဝွံ ညးက္ဍိုပ်ဂှ် တၠဂုဏ်အ္စာဂရု ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်၊ ဒုညးက္ဍိုက်ပ်ဂှ် တၠဂုဏ်အ္စာ ခေမာနန် ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ တၠဂုဏ်အ္စာသှေ်နူဂှ် မွဲပွိုၚ်ဍုၚ် ၂ ဇကု ရုဲစှ်ပ္တိုန်လဝ် ကောန်ဂကောံသၚ်သၟတ်နူကဵုသွာၚ်နာနာ ဖအိုတ် (၁၅) ဇကုရ။