သၟာန်သွဟ် သၟာသွံလိက် နာဲညးဍုၚ်မန် 

 ဗဵုဖုၚ်ဂၠိုၚ်တုဲ အသိၚ်ဗှ်လိက်ဂှ် ဍိုန်လျမံၚ်ရ။ ၜိုန်ရဍိုန်လျမံၚ်ကီုလေဝ် နကဵုစေတနာအ္စာဘာ မိက်ဂွံကဵုဂကူမန်ပိုဲ ဗှ်လိက်ဂှ်ရ ညံၚ်ဂကူမန်ပိုဲ ဂွံဗှ်လိက်ဂၠိုၚ်ၚ်မာန်ဂှ် ဘိုၚ်ဟီုဆဝ်မ္ၚုဟ်မံၚ်ဖိုဟ်ရ 

မိလတိုပ်၊ ဝဏ္ဏမာန် ပတိုန်ထ္ၜးလဝ်ရ။

သၟာန် ။ ။ အကာဲအရာယဲကပ်ကတဵုဒှ်တုဲ ပရေၚ်သွံလိက် ဗီုလဵုဒှ်ရော?

သွဟ် ။ ။ ဟိုတ်နူဒှ်ယဲကပ်ကိုဝ်ဝေဒ်ဏံတုဲ အ္စာဘာဏံ ဒှ်ကၠုၚ်အခက်ခုဲ ဟွံဂွံသွံလိက် ပွိုၚ် (၂) သၞာံ တုဲကၠုၚ်ယျ။ တုဲပၠန် ဟိုတ်နူဟွံဂွံသွံလိက်ဏံတုဲ စပ်ကဵုပရေၚ်စသုၚ်၊ မံၚ်စံၚ်လေဝ် ဍေံကြေပ်အာညိရ။ တုဲကၠုၚ်ဇွသၚ် ကျာ်ဇၞော်ပါလိတ ဖျဴသွဝ်ဂှ်ရ စသွံတိုန်လိက် ဂွံ (၂) တ္ၚဲရ။ ဂတဏံလေဝ် ရံၚ်အကာဲအရာတုဲ ဗီုပြေပြံၚ်ဂှ် ဆက်သွံ အာပၠန်ဏောၚ်။

သၟာန် ။ ။ ရံၚ်ကေတ် ပွိုၚ် (၁) သၞာံတှေ် သွံလိက်တိတ်မံၚ်တၟာဂလိုၚ်ကီုဟာ?

သွဟ် ။ ။ သွံလိက်တိတ် ပွိုၚ် (၁) သၞာံတှေ် ဇြဟတ်သြန် (၂၀) ကိုဋ်ဂှ် ကေၚ်ဂွံမံၚ်၊ အာမာန်မှဂွံ၊ အာဟွံမာန်တှေ် ဟွံဂွံ၊ တော်ရံၚ်ကဵု သၞာံတုဲတုဲကၠုၚ်တေံဂှ်တှေ် ဂွံသၟးရဂၠိုၚ် ဟွံဂွံဂှ်အောန်မံၚ်ရ။

သၟာန် ။ ။ လိက်ဂကူလဵု သွံတိတ်ဂၠိုၚ်ရော?

သွဟ် ။ ။ လိက်သွံတိတ်ဂၠိုၚ်အိုတ်ဂှ် လိက်အ္စာနာဲညးဍုၚ်မန် ချူလဝ် (၂) ဂကူဂှ် အဲမွဲဓဝ် ကွးဘာမန် ဂှ် သွံတိတ်ဂၠိုၚ်ညိ။ မွဲဂကူပၠန်ဂှ်လေဝ် တက်ပ္တိတ်လဝ် (၃၀၀၀) အုပ် သှေ်မံၚ် (၁) အုပ်ဓဝ်ရ။ သွံဟွံဂွံ ဒးစွံလဝ် ဂတာကဠာ သွက်ၜိုတ်ထ္ၜးရဂွံ။

သၟာန် ။ ။ မုဟိုတ် ပုရိသာဒ်တံ ဂွံဒးစိုတ် လိက်အုပ်ဏံရော?

သွဟ် ။ ။ ချူလဝ် ဆေၚ်စပ်ကဵု ဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူပိုဲ နွံမံၚ်တုဲတှေ် မၞိဟ်ဗှ်စဂၠိုၚ်ညိ။ လ္ၚဵုပၠန်ဂှ် ဍေံဟွံဗှ်ပုဟ်၊ ဆဂး ဍေံရန်တၟံ ထံက်ပၚ်အ္စာဘာတုဲ ဍေံရာန်လိက်လေဝ် နွံကီုရ။

သၟာန် ။ ။ ရံၚ်ကေတ် ပုရိသာဒ်ကောန်ဂကူမန်ပိုဲ အသိၚ်ဗှ်လိက်လၟုဟ်ဏံဂှ် ဗီုလဵုဍေံနွံကၠုၚ် ဍေံယအ်စှေ်ကီုဟာ?

သွဟ် ။ ။ လၟုဟ်ဂှ် အသိၚ်ဗှ်လိက် အောန်ကွေံကွေံရ၊ အောန်တဴဗွဲမလောန်ရ၊ ဒှ်မံၚ် ခေတ် (Facebook)၊ ဗဵုဖုၚ်ဂၠိုၚ်တုဲ အသိၚ်ဗှ်လိက်မန်ဂှ် ဍိုန်လျမံၚ်ရ။ ၜိုန်ရဍိုန်လျမံၚ်ကီုလေဝ် နကဵုစေတနာအ္စာဘာ မိက်ဂွံကဵုဂကူမန်ပိုဲ ဗှ်လိက်ဂှ်ရ ညံၚ်ဂကူမန်ပိုဲ ဂွံဗှ်လိက်ဂၠိုၚ်ၚ်မာန်ဂှ် ဘိုၚ်ဟီုဆဝ်မ္ၚုဟ်မံၚ်ဖိုဟ်ရ။ စိုတ်ဓါတ်သွံလိက်ဂှ် ဟွံအိုတ်ဏီပုဟ်၊ သွံမံၚ်ဖိုဟ်ရ ဟွံဒေံါဏီပုဟ်၊ ဟိုတ်နူစေတနာ ဆာန်လိက်မန်ပိုဲ နွံမံၚ်တုဲတှေ် ညးတၞဟ်ဗှ်အောန်လေဝ် သွံမံၚ်ဟ ဂှ်ရ။

သၟာန် ။ ။ ဗီုပြၚ်ချဳဓရာၚ် ပရးသွံမံၚ်လိက်ဂှ် ဗီုလဵုအာမံၚ်၊ ဗီုလဵုသွံမံၚ်ဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ ယွံ ချဳဓရာၚ်အာဟီုဂှ် နကဵုအ္စာဘာဏံ အာကဵုကွဳလိုန်ဓါတ်ဏောၚ်၊ အာဇၟာပ်ကွာန်ဏောၚ်၊ လိက်သွံအ္စာဘာဏံဟီုဂှ် ဒးအာဘာလကျာ်သၟးရဂၠိုၚ်၊ လကျာ်ဟီုဂှ် ဗွဲမဂၠိုၚ် ညးဆာန်မံၚ် ရဲသွံလိက်တံဏောၚ်၊ ညးဆဵုရဲသွံလိက်တှေ် ညးပ္တိတ်ကဵုစၞစ ကွာၚ်ၜဲတုဲ ဂ္ဇံအာ စအာ သုၚ်အာ ကျာအာရ။ ကွာန်မန်ပိုဲဗွဲမဂၠိုၚ် စိုပ်လဝ် (၄၀၀) ကွာန်ရ။ ကွာန်ဟွံဂွံစိုပ် သှေ်နွံမံၚ် (၂၀၀) ကွာန်ပြၚ်ဏီဂှ် ဟိုတ်နူဒှ်ယဲကိုဝ်ဝေဒ်တုဲ အ္စာဘာဏံ အာဟွံဂွံ၊ ဟိုတ်ဂှ်ရ ကွာန်သှေ်မံၚ်တံဂှ် ရံၚ်ကဵုအကာဲအရာလၟုဟ်ဏံတုဲ အ္စာဘာဏံ ဆက်အာပၠန်ဏောၚ်။

သၟာန် ။ ။ သွံလိက်ဟွံဂွံတှေ် ဒှ်ခက်ခုဲတၟာဂလိုၚ်ကီုဟာ?

သွဟ် ။ ။ ဟိုတ်နူအာကၠုၚ်ဟွံဂွံ အခက်ခုဲကဵုယဲဏံတုဲ လိက်ဗွဲမဂၠိုၚ် သှေ်ဂိုၚ်စွံလဝ် ပ္ဍဲလ္တူဍုၚ်ဇြပ်ဗုမွဲဒၞာဲတုဲ လိက်တံဏံ ပ္တိတ်လဝ်တမ်ရိုဟ် ဂစိုတ်လဝ်သြန်ဗွဲမဂၠိုၚ်ဂှ်ရ အခက်ခုဲနာနာ နွံကၠုၚ်ရ။ ဟိုတ်ဂှ်ရ အကာဲအရာ အာကၠုၚ်ဂွံတှေ် ထပ်တုဲ သွံဏောၚ်၊ ဒၞာဲဒှ်ဒၟံၚ်ခတှ်ဂှ်လေဝ် ဗက်လေဲအာဏောၚ် ချပ်လဝ်ဗီုဂှ် နွံမံၚ်ရ။

သၟာန် ။ ။ မိၚ်မံၚ် ညးသွံလိက်ဂှ်တှေ် သီုဗ္တောန်မံၚ်လိက်ကဵု ညးဇၞော်ဇၞော်တံဂှ်ရော ဗီုလဵုဗ္တောန်မံၚ် လဴစညိ။

သွဟ် ။ ။ နကဵုစိုတ်ဓါတ်အ္စာဘာတံဂှ်တှေ် မိက်ဂွံကဵုဂကူပိုဲတံ လေပ်လိက်မန်၊ ဂကူမန်ပိုဲ ဗွဲမဂၠိုၚ်ဂှ်တှေ် မၞိဟ်လေပ်လိက်မန်အောန်တုဲ ဇၟာပ်ပ်ကွာန် မၞိဟ်ဗှ်လိက်မန်အောန်တုဲ ဗှ်လိက်ဗၟာသၟးဂၠိုၚ်တုဲ နကဵုအ္စာဘာတံ စေတနာ မိက်ဂွံကဵုဂကူပိုဲ လေပ်လိက်မန်ဂှ်ရ စိုပ်ဂိတုဖဝ်ရဂိုန်၊ စဲ ဟီုတှေ် ပံက်ကၠုၚ်ဘာဗ္တောန်လိက်မန်ကဵု ကောန်ၚာ်တံ ဂွံ (၁၈) သၞာံတုဲကၠုၚ်ယျ၊ ပ္ဍဲသၞာံဏံဂှ် ပံက်တိုန်ဘာ ဗ္တောန်လိက်ကဵုမၞိဟ်ဗျုဗျု ဗီုမန်ဂှ် ကော် (လပိမ) ဗီုဗၟာ ဍေံကော် (အသုံးလုံး) ဍေံကံက်အဓိပ္ပဲါ (အ-ခဝ်၊ အ-ဖဝ်၊ အ-ဒေါဝ်) လပိမဏံ ကံက်အဓိပ္ပဲါဗီုမန်ဂှ်တှေ် လဇု၊ လဗြဴ၊ လထဴ၊ ဗ္တောန်ကၠုၚ်လိက် မၞိဟ်အာယုက် (၅၀) သၞာံပြၚ်ၚ်ဂှ် အခိၚ်ညးတံ ဆဵုဂဗကောန်ၚာ်တှေ် ညးတံ ဟွံလေပ်လိက်၊ ဘာဗ္တောန်လိက်မန်ဂှ်လေဝ်ဟွံမွဲ၊ ဘာဗ္တောန်လိက်ဗၟာဂှ်လေဝ်ဟွံမွဲ၊ ဒးဂြိပ်မံၚ်ပၞာန်တုဲတှေ် ညးတံ ဘာလေဝ်ဟွံဂွံမံၚ်တုဲ လၟုဟ် ညးတံ ဂွံအာယုက် (၅၀) သၞာံပြၚ်ၚ်တုဲတှေ် ကောန်စဴညးတံ ဒှ်ဝုတ်ဗၠာဲအိုတ်ယျ၊ ညးတံလေဝ် ဟွံလေပ်လိက်၊ အေမၞိဟ်တံဂှ်တှေ် ဂါထာလ္ၚောဝ်ကျာ်ဂှ်လေဝ် ညးတံဖ္ဍောတ်ဟွံလေပ်၊ လိက်မွဲမလေဝ် ညးတံဗှ်ဟွံဒးတုဲ အ္စာဘာဏံ ဗက်ကော်မၞိဟ်ဗျုဗျုဂှ်တုဲ ဗ္တောန်ကဵုလိက်မန်၊ ချိၚ်လဝ်တေံ ဗ္တောန်ကဵု ပွိုၚ် (၉၀) တ္ၚဲ၊ ဣညအ်ဗ္တောန်ဂွံ ပွိုၚ် (၄၀) တ္ၚဲဓဝ် ဒှ်အာယဲကပ်ကိုဝ်ဝေဒ်တုဲ ဥက္ကဌကွာန် စကာကဵုဒေံါ ဒးဒေံါထောံ၊ အ္စာဏံလေဝ် အောန်စိုတ် ဒှ်ယဲကိုဝ်ဝေဒ်ဏံ ဒးဒေံါထောံ အလုံဂၠးတိတှေ် ၜိုတ်ဍေံဒှ်ရ။ အေဇှ်တှေ် သၞာံဂတဏံ ဆက်ပံက်အာပၠန်ဏောၚ်ဂှ် အ္စာမၚ်စၟဳမံၚ်ဖိုဟ်ဏောၚ်။ ယဝ်ရ ပေၚ် (၉၀) တ္ၚဲမ္ဂး ညံၚ်ဂွံချူဒး၊ ဗှ်ဒး၊ လ္ၚောဝ်ကျာ်လေပ်၊ တုဲပၠန် ကောန်ဇာတ်ကၠုၚ်ကလအ်မ္ဂးတှေ် မိမ ညံၚ်ဂွံရာဒနာကဵုကောန်လေပ်ဂှ် အ္စာဗ္တောန်ကဵုပၠန်ဏောၚ်၊ မပ္တံကဵု ရာဒနာတၞဟ်ဟ်ဂှ်လေဝ် အ္စာဗ္တောန်ကဵုဖအိုတ်ဏောၚ်၊ အ္စာဏံဂှ် နူကၠာဟွံဂွံစိုပ်သုဿန်ဏီ မၚ်ပရးမံၚ်ပညာဏောၚ်၊ ကောန်ဂကူမန်ပိုဲ ကွာန်လဵုဒှ်ဒှ်၊ ပဲါနူဂိတုဇှေ်၊ ဂိတုဒ္ဂိုန်၊ ဂိတုခ္ဍဲသဳ၊ ဂိတုဖဝ်ရဂိုန်၊ ဂိတုစဲ၊ ဂိတုပသာ်၊ ပဲါနူ (၆) ဂိတုဏံတုဲ သှေ်မံၚ် (၆) ဂိတုတေံဂှ် အ္စာမိက်ဂွံဗ္တောန် ကွာန်ပလုၚ်၊ အေဇှ်တှေ် ဂိတုဖဝ်ရဂိုန်၊ ဂိတုစဲ၊ ဂိတုပသာ် (၃) ဂိတုဏံဂှ် အ္စာဒးဗ္တောန် ပ္ဍဲကွာန်ပိုဲ၊ ကွာန်ကအ်ပလှ်၊ ဒဵုထောၚ်၊ ဗ္တောန်ကဵုကောန်ၚာ်တံ ဥတုက္ညၚ်ရ။ ဂိတုဇှေ်၊ ဂိတုဒ္ဂိုန်၊ ဂိတုခ္ဍဲသဳဂှ်တှေ် ဗ္တောန်ကဵုမၞိဟ်ဗျုဗျုရ။ သှေ်မံၚ်ဂှ်တှေ် ကွာန်လဵုမိက်ဂွံကော်အ္စာတှေ် အ္စာဗ္တောန်ကဵုဂွံမံၚ်ဏောၚ်၊ ကွာန်ဂှ် ကော်အ္စာကၠာတှေ် ကွာန်ဂှ်ရ အ္စာအာကဵုကၠာ၊ ရုဲမံၚ် ကွာန်ဍောတ် ကွာန်ဇၞော် ဟွံသေၚ်ပုဟ်၊ ကွာန်ကော်အ္စာကၠာဂှ်တှေ် အ္စာအာကၠာဏောၚ်၊ အ္စာဏံကေတ်အခိၚ် (၃) ဂိတုဏောၚ်၊ မိက်ဂွံကဵုဂကူတံ လေပ်လိက်မန်၊ မိက်ဂွံကဵု စိုတ်ဓါတ်ဆီဂကူ မံက်ဂတဝ်တိုန်တုဲ အ္စာဏံ ဒုၚ်မံၚ်ဒဒိုက် ဗက်ပံက်ပရးကဵုလိက်မန် ဒးသွံကဵုလိက်မန် သီုချူလိက်မန်ရ။

သၟာန် ။ ။ ဗ္တောန်ပ္ဍဲကွာန်သၟးရဟာ ကွာန်တၞဟ်တၞဟ်ရော ဗ္တောန်မံၚ်ကီုဟာ?

သွဟ် ။ ။ အ္စာဏံဗ္တောန်ဂှ် နဲဘာလကျာ်ဏောၚ်၊ အ္စာတံ လေပ်ကၠုၚ်လိက် နူဘာလကျာ်တုဲတှေ် ပိုဲဗ္တောန် ဗျဉ် (၃၅) မ၊ အတိုၚ်မူလိက်ဂစိုတ်စှ်ဟေၚ်ရ အ္စာဏံဗ္တောန်ကဵု ပေၚ် (၃) ဂိတုတှေ် ညံၚ်ဂွံချူဒး၊ ဗှ်ဒး၊ အ္စာဏံ ကေတ်တာလျိုၚ်ဂွံမံၚ်၊ နကဵုမူဘာလကျာ်ဟေၚ်ရ ဗ္တောန်ကဵုဒၟံၚ်ရ။

သၟာန် ။ ။ ဗ္တောန်မံၚ်တုဲတုဲဂှ် ဂွံကွးဘာတၟာဂလိုၚ်ဟာ?

သွဟ် ။ ။ အခိၚ်ဗ္တောန်မံၚ်တေံဂှ် ဂွံလၟိဟ်ကွးဘာ (၂၅) တၠရ။ ကအ်ဒုန်မြၚ် ကွာန်ဖဴခပဵု ကွာန် (၃) ကွာန်၊ အခိၚ်က္ညၚ်မ္ဂး တၚ်ရန်တၟံ ချပ်လဝ် မိက်ဂွံဗ္တောန်ကွာန်ညးတၞဟ်လေဝ် နွံမံၚ်ရ။ ကွာန်လဵု ကော်ရော? ကွာန်ကော်ကၠာအိုတ်ဂှ် ဂ္စာန်အာကၠာဏောၚ်။