သ္ၚိဟွံကဵုဩန် သွက်လိၚ်မၞိဟ်ယိုက်ဂၠေၚ်ပၞာန်(ဗၟာ)လ္ၚဵု ဒးကံက်မာဲလုပ်ပၞာန်

သ္ၚိညးဟွံကဵုဩန် သွက်ဂွံလိၚ်စုတ်မၞိဟ်စၞးယိုက်ဂၠေၚ်သ္ပကောန်ပၞာန်ဗၟာ ပ္ဍဲဒေသလ္ၚဵုဂှ်ဝွံ ဒးကံက်မာဲလုပ်ပၞာန်ဂှ် စဒှ်ကၠုၚ်ယျရောၚ် ဂကောံအုပ်ဓုပ်အရာပ် ဒးဖန်ဇန်မွဲတၠဂှ် ဟီုလဴထ္ၜးရ။

ပ္ဍဲဍုၚ်မန်ဝွံ ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်ဂှ် သွက်ဂွံလိၚ်စုတ်မၞိဟ်စၞးယိုက်ဂၠေၚ်သ္ပကောန်ပၞာန်ဗၟာ အရာပ် ကွာန်တအ်ဂှ် ဗွဲမဂၠိုၚ် ဗက်ဩန်တုဲ လိၚ်စုတ်ဒၟံၚ်မၞိဟ်စၞးနွံဂၠိုၚ်ရ။ ဆဂးဂှ် အရာပ်လ္ၚဵုဂှ် လုက်စုက်ဒၟံၚ်ကဵု လ္ပာ်ဂကောံဒစဵုဒစး CDM နွံတုဲ ပ္ဍဲကဵုဂကောံအုပ်ဓုပ်အရာပ်၊ ကွာန်တအ် ဗက်ကံက်ဒၟံၚ်ဩန်ဂှ် ဟွံကဵုတုဲ ဒးကံက်မာဲလုပ်ပၞာန်ဂှ် စဒှ်ကၠုၚ်ရ။

 ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ် အရာပ်၊ ကွာန်ဗွဲမဂၠိုၚ်ဂှ် ဗက်ကေတ်ဩန်တုဲ လိၚ်ကေတ်မၞိဟ်စၞးအရာပ် စၞးကွာန်ဇကုသၟးရဂၠိုၚ်။ အဵု ဆဂးတှေ် လ္တူဍုၚ်လ္ၚဵု၊ အရာပ်လ္ၚဵုဂှ်တှေ် ဍေံတအ်လုက်စုက်ဆက်ဆောံဒၟံၚ်ကဵု ရဲဂကောံဒစဵုဒစး CDM တုဲတှေ် ပ္ဍဲကဵု ဂကောံအုပ်ဓုပ်တအ်ဗက်ဩန်ဂှ် သ္ၚိဟွံကဵုနွံမံၚ်၊ အဵုရဲသ္ၚိဟွံကဵုဩန်တအ်ဂှ် ဍေံစၟတ်လဝ်စရၚ်ဏောၚ်၊ ရဲဗက်ဩန်ဟွံကဵုဂှ်ရ လၟုဟ်ဒးဂၠံက်မာဲလုပ်ပၞာန်နွံ 

သာ်ဝွံ ဂကောံအုပ်ဓုပ်အရာပ် ဖန်ဇန်ဒၟံၚ် ပရေၚ်ဗက်ဩန်မွဲတၠ ဟီုလဴထ္ၜးရ။

နကဵုညးဍုၚ်ကွာန် အဝဲစိုပ်တအ် သွက်ဒးယိုက်ဂၠေၚ်ကေတ်တာလျိုၚ်သ္ပကောန်ပၞာန် (ဗၟာ)ဂှ် မွဲအရာပ်မ္ဂး (၂) တၠ၊ (၃) တၠ ဒးလုပ်ယိုက်ဂၠေၚ်ဟေၚ်တုဲ ပ္ဍဲဒေသဍုၚ်မန် ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်ဂှ် ဗက်ကံက်ကေတ်ဩန်ပ္ဍဲသ္ၚိညးဍုၚ်ကွာန်တအ်တုဲ စၞးဂှ် လိၚ်စုတ်မၞိဟ်စၞးနွံဂၠိုၚ်ရ။

ပ္ဍဲကဵုဗက်ကံက်ဒၟံၚ်ဩန် သွက်ဂွံလိၚ်စုတ်မၞိဟ်စၞးအရာပ်၊ စၞးကွာန်တအ်ဂှ် သ္ၚိလ္ၚဵုဂှ် ဟွံကဵုတုဲ သ္ၚိဟွံကဵုဩန်တအ်ဂှ် စနူဂိတုဂျောန်တုဲကၠုၚ်ဏံတုဲ ဂကောံအုပ်ဓုပ်အရာပ် အုပ်ဓုပ်ကွာန် ကံၚ်သဳပၞာန်တအ် ကော်တုဲ ကဵုဂၠံက်မာဲလုပ်ပၞာန် ဒှ်ကၠုၚ်ရ။

သၟတ်ဒးမာဲလုပ်ပၞာန်ဂှ် ယဝ်ဟွံမိက်သ္ပကောန်ပၞာန်မ္ဂး ဒးလိၚ်စုတ်မၞိဟ်စၞးတုဲ မၞိဟ်စၞးမွဲတၠမ္ဂး ဒးလိၚ် (၅၀) ကိုဋ်ရောၚ်ဂှ်လေဝ် ဂကောံအုပ်ဓုပ်အရာပ်ဂှ် ဆက်လဴကဵုရ။

 မၞိဟ်ဒးမာဲဂှ် လုပ်ပၞာန်တှေ် လုပ်၊ ဟွံလုပ်တှေ် ဒးကဵုဩန် (၅၀) ကိုဋ်၊ ဩန် (၅၀) ကိုဋ်ဏံဂှ်တှေ် ဒးလိၚ်စုတ်မၞိဟ်စၞး အရၚ်မၞိဟ်ဒးမာဲဂှ်၊ ဒေသမန်ပိုဲဏံတှေ် မၞိဟ်ဂွံလုပ်သ္ပပၞာန်ဗၟာဂှ် အောန်မံၚ်၊ ဂစာန်ဂၠာဲဩန်လိၚ်စုတ်မၞိဟ်စၞးရ နွံဂၠိုၚ် 

သာ်ဝွံ ညး ဆက်ဟီုရ။

ဗွဲကြဴနူကဵု တၠအဝဵုပၞာန်တအ် ဓမံက်ကၠုၚ်ရုပ်ရဴ ဇၟာပ်ညးဍုၚ်ကွာန်အာယုက်စိုပ်တအ် ဒးလုပ်ယိုက်ဂၠေၚ်ပၞာန်(ဗၟာ)တုဲဂှ် အလုံမွဲကၟိန်ဍုၚ် သွက်တန်ဗ္တောန်ကွတ်ပၞာန်သဇိုၚ်မွဲ လၟေၚ်မ္ဂး လၟိဟ် (၅၀၀၀) တၠ ညးဍုၚ်ကွာန်တအ် ဒးလုပ်ပၞာန်တုဲ လၟုဟ်မ္ဂး ပေၚ်ကၠုၚ်လၟေၚ် (၁၅) ဝါရ။