စၟတ်အံင်ကွးဘာတန်သၠုင် သွာင်အလဵုအသဳ စှ်ေမံင်သၞာံအဆက်ဆက်ဂှ် ဗီုလဵုချပ်ဖန်အာရော

လညာတ်သ္ရဳဂၠိပ်၊ မယံင်(ဍုင်မန်)

ကွးဘာနူဘာကောန်ဂကူမန် ၁၂ တန်ဂမၠိုင် ဘာတန်သၠုင်ညဳသာ၊ တန်သၠုင်အင်ဒင်၊ တန်သၠုင်ဝင်သ္ပဝ်၊ တန်သၠုင်ဇြပ်ဗု လုပ်သွဟ်လဝ် ပ္ဍဲဘာအလဵုအသဳ လၟိဟ် ၁၂၇ တၠဂှ် အံင်တိတ်ကၠုင် လၟိဟ်ကွးဘာ ၆ တၠဓဝ်ဝွံ ညးတာလျိုင်ဌာနပရေင်ပညာ ကမ္မတဳပရေင်ပညာတအ် ထေက်ကဵုဒးသ္ၚဳဂၠိပ်တုဲ ဒးဖျေံပရေင်ကမၠောန်တၟိ ထေက်ရ။

စရင်အံင်ကွးဘာတန်သၠုင်တအ် စၟတ်အံင်စှ်ေကၠုင်ဒၟံင်ဂှ် ဆသၞာံဏံရဟွံသေင် သၞာံတုဲတုဲကၠုင်တေံလေဝ် စၟတ်အံင်စှ်ေ ကၠုင်မံင်ရ။

ဟိုတ်နူစၟတ်အံင်ကွးဘာတအ် စှ်ေသာ်ဏံတုဲ ကွးဘာဂမၠိုင် စိုတ်ဓာတ်စှ်ေ၊ မိမကွးဘာဂမၠိုင် စိုတ်ဓာတ်စှ်ေ၊ ညးဍုင် ကွာန်ပူဗိုင်တအ်လေဝ် ဇြဟတ်ဍိုန်၊ မုက်မတ်ဩဇာ ဘာကောန်ဂကူမန် စှ်ေ ဒှ်ကၠုင်မာန်ရ။

ကွးဘာကောန်ဂကူတန်သၠုင် မလုပ်သွဟ် ပ္ဍဲဘာအလဵုအသဳ စၟတ်အံင်စှ်ေကၠုင်ဒၟံင်ဗီုဏံဂှ် ညးဍုင်ကွာန်မ္ၚးတအ် လညာတ်ညးကဵုညး ဟီုပါ်ပါဲ ထံက်ထ္ၜးကၠုင်ရ၊ လ္ၚဵုဂှ် ဒှ်ဓဝ်သၠေဟ်ပၟာကဵု ဌာနစၟတ်လိက်အလဵုအသဳတအ် ကၠောန်သ္ပလဝ်ဟာ မိက်ဂွံဍဵုဖျေံ ဘာကောန်ဂကူမန်တုဲ ဖန်လဝ်ဟာ ဇဳသာ် ပါ်ပါဲမံင်ဂှ်လေဝ် ဂွံမိင်ကေတ်ရ။

ညးဍုင်ကွာန်တအ် ဗီုလဵုဒှ်သၠေဟ်ပၟာ သၠေဟ်ပၟာကီုလေဝ် လတူစၟတ်အံင် ကွးဘာကောန်ဂကူတန်သၠုင်တအ် စှ်ေဏံဂှ် ညးတာလျိုင်ဌာနပရေင်ပညာ ညးတာလျိုင်ကမ္မတဳပရေင်ပညာတအ် တီမံင်ဟိုတ်ဍေံတုဲတုဲဏောင် စှ်ေစိုတ်ရ။

ဟိုတ်ဍေံကၠးခၠေဲနွံမွဲတင်ဂှ် ကဵုဩန်ဂိတုကုအစာကဆံင်စိုပ်စိုပ်ဟွံမာန်တုဲ အစာကဆံင်သၠုင်သၠုင်တအ် ဂွံတိတ်ကၠုင် သ္ပအစာ ပ္ဍဲဘာကောန်ဂကူတန်သၠုင်ဂှ် ဟွံမွဲဂှ်ရ ကွးဘာတအ် အံင်အောန်ရောင် ဖျေံတၟော်ဂွံရ။

ဩန်ဂိတုအစာ ၜိုတ်ဌာနပညာဂှ်ရ ဖန်ကဵုမံင်ကုအစာတအ်ဂှ် အစာဒုင်ဂိုင်ကေတ် နကဵုစိုတ်ဓာတ်တအ်ဟေင် ဒုင်ဒဒိုက်တုဲ ဗ္တောန်သ္ပမံင်အစာနွံဂၠိုင်ရ။

လိင်အစာကဆံင်သၠုင်သၠုင်ဟွံမာန်တုဲ ဗီုဒှ်ကဵုဒှ် အစာဒုင်ဂိုင်ကေတ် နကဵုစိုတ်ဓာတ်ပရေင်ဂကူတအ်ဂှ်ရ ကေတ်မံင် တာလျိုင် ပ္ဍဲဘာကောန်ဂကူတအ်အိုတ်ရ။ အကာဲအရာဏံဂှ် ညးတာလျိုင်ဌာနပရေင်ပညာ ညးတာလျိုင်ကမ္မတဳပ ရေင်ပညာတအ် ဟွံတီဟွံသေင်ရ။

စရင်အံင်တိတ်ကၠုင်မွဲသၞာံ ကွးဘာတအ် စိုတ်ဓာတ်စှ်ေ၊ စရင်အံင်တိတ်ကၠုင်မွဲသၞာံ မိမကွးဘာတအ် စိုတ်ဓာတ်စှ်ေ ညးဍုင်ကွာန်ဒးစောဒက၊ ယဝ်ဆက်အာအတိုင်ဏံ ဟွံသ္ၚဳဂၠိပ် ဟွံပလေဝ်မွဲသာ်မ္ဂး မံင်ကဟဳသ္ၚိတ်ထောံအတိုင်ဏံမ္ဂး ဘာကောန်ဂကူဂှ် မုက်မတ်ဩဇာ သွက်ဒးစှ်ေရနွံရောင်။

ပရေင်ဗ္တောန်လိက် ပ္ဍဲဘာကောန်ဂကူကဵု ဘာတန်အလဵုအသဳဂှ် ကဆံင်ဒဵုကဵုတၞဟ်ခြာကွေံကွေံဟွံသေင်ကီုလေဝ် ပရေင်ကတ်လ္ၚတ်လိက်မ္ၚးဘာဂှ် တၞဟ်ခြာအာရ။

ကွးဘာပ္ဍဲဘာကောန်ဂကူဂှ် အစာနွံပ္ဍဲဘာဇကုဂှ်ရ ဗ္တောန်၊ အစာပ္ဍဲဘာဇကုဂှ်ရ ဒတောဲကဝါ်အာ ပရေင်ကတ်လ္ၚတ် လိက်မ္ၚးအခိင်ဘာရ။ အစာပ္ဍဲဘာကောန်ဂကူလ္ၚဵုဂှ် ဘာတုဲလဝ် (ဟွံသေင်မ္ဂး) ဘာဟွံတုဲဏီ ဟွံဂွံတိုန်လဝ် ကွတ်သ္ပအ စာမွဲသာ် ဒှ်ဒၟံင်အစာ ပ္ဍဲဘာကောန်ဂကူ နွံဗဝ်ရ။

ဗီုကဵုဘာတန်သၠုင်လ္ၚဵုမ္ဂး ကွးဘာမစှ်ေကၠုင်နူကဵုကဝ်လိက်ကောန်ဂကူမန်တုဲ ဟွံဂွံတိုန်လဝ် ကွတ်ပညာသ္ပအစာမွဲသာ် ဗ္တောန်သ္ပမံင်အစာနွံ၊ လ္ၚဵုဂှ် ဘာတုဲ ဂွံလဝ်တဆိပ်အကြာ ပ္ဍဲဘာအလဵုအသဳတုဲ သ္ပမံင်အစာပ္ဍဲဘာကောန်ဂကူတန်သၠုင် နွံရ။

အစာဂွံလဝ်ပညာကွတ်ဗ္တောန်လိက် ကဆံင်တန်မူလ၊ ကဆံင်တန်ဒေါဝ်၊ ကဆံင်တန်သၠုင် ဂွံဒုင်ခါန်ကၞက်လဝ် နဒဒှ် အစာဍာံဍာံမွဲ ဂွံလုပ်ယိုက်ဂၠေင် ပ္ဍဲဘာကောန်ဂကူဂှ် နွံအောန်ကွေံကွေံရ။

အခိင်ဘာကၟာတ် သွက်ဂွံလုပ်ကေတ်တာလျိုင် သ္ပအစာပ္ဍဲဘာကောန်ဂကူဂှ် နူဌာနတအ် ပံက်ကဵုလဝ်ကွတ်သ္ပအစာ တ္ၚဲဇမၠေံနွံကီုလေဝ်ဂှ် ဗီုကဵုဒးပြိင်ပ္ကာန် ပ္ဍဲဘာတန်ကဆံင်သၠုင် (၁၀ တန်၊ ၁၁ တန်၊ ၁၂ တန်) ဗီုတ္ၚဲဏံမ္ဂး ကွးဘာနူဘာ ကောန်ဂကူတအ် ယီုဂြက်တၟာဂလိုင်ရ။

ပ္ဍဲဘာအလဵုအသဳတေံဂှ် အစာညးတအ် ဗီုဏံ ဟွံသေင်ရ၊ ဂွံဒုင်စၟတ်သမ္တီဒှ်အစာမွဲမွဲတၠဂှ် ဒးတိုန်ကတ်လ္ၚတ်လဝ် ကွတ် ပညာသ္ပအစာထပ်ကဵုထပ်တုဲမှ ဒးစှ်ေနတဲ ဗ္တောန်ကမၠောန်နတဲ သၞာံဗွဲမလအ်တုဲမှ ဂွံဒုင်ခါန်ကၞက်ဒှ်အစာရ။ ယဝ်ရ အစာကဆံင်တန်သၠုင်ပၠန်မ္ဂး တန်ဗ္တောန်ထပ်ကဵုထပ်ကီု၊ ပရေင်ဆဵုဂဗဝှ်ကြံင်ဒှ်ကီုတုဲမှ ဂွံဒုင်ခါန်ကၞက်ဒှ်အစာရ။

မိက်ဂွံဟီုဂရိုဟ် ထေင်သောဲကဵု အစာဘာကောန်ဂကူတအ်တုဲ ဟီုဗ္ဒေက်မံင်ဟွံသေင်ရ။ အကာဲအရာပကတိ ဒှ်မံင်ဍာံ ဍာံတ္ၚဲဏံဂှ် မိက်ဂွံထံက်ထ္ၜး လ္ပာ်ဒှ်ဂုန်ဖဵုရောင်။

ဟီုလောဲလောဲမ္ဂး ကဵုဩန်ဂိတု ဗီုကဵုဘာမ္ၚး(ဘာပုဂ္ဂလိက) တအ်လိင်ကော်ကေတ်အစာကဆံင်သၠုင်သၠုင်တအ်တုဲ ကဵု ဗ္တောန်ပ္ဍဲဘာကောန်ဂကူတန်သၠုင်မာန်မ္ဂး စၟတ်အံင်ကွးဘာတအ် တိုန်ကၠုင်မာန်ရ။ ဆဂး ဗီုဟီုလောဲဂှ် နတဲဂွံဒှ်မာန် ဝါတ်၊ မုဟိုတ်ရောမ္ဂး ဩန်ဂွံလိင်အစာကဆံင်စိုပ်စိုပ်ဟီုဂှ် ဘဏ္ဍာဟွံမွဲရ။

ဘဏ္ဍာသွက်အစာတန်သၠုင်ဏံဟွံမွဲမ္ဂး ဂွံဖန်လ္ပာ်လိင်အစာအဆံင်စိုပ်စိုပ်ဂှ် ဒှ်ဟွံမာန်ပၠန်ရ။ ဒှ်သာ်ဂှ်မ္ဂး ကွးဘာတန် သၠုင်တအ် လ္ပလုပ်သွဟ် လ္ပာ်အလဵုအသဳရ၊ ဂၠံင်ပညာ လ္ပာ်အလဵုအသဳဂှ် ထပိုတ်ကၠေံတုဲ အာဂၠံင်ပညာဇကုကဵုဇကု ဒှ်က မၠောန်မာန်ဟာ တင်ခိုဟ် တင်ပရေံ တင်ကော်ဆဴ နွံနာနာသာ်မာန်ပၠန်ရ။

ဂၠာဲဘဏ္ဍာ သွက်လိင်အစာကဆံင်စိုပ်စိုပ်တုဲ ဖန်ဇန်ပလေဝ်ပတိုန်ကဵုဒှ်၊ ထိင်သိက္ခာပရေင်ပညာဘာကောန်ဂကူတုဲ ဟွံလုပ်သွဟ်သွာင်အလဵုအသဳမွဲသာ် အာဂၠံင်ပညာဂကူဇကုရကဵုဒှ် ဂၠာဲဂၠံင်တၞဟ် ဖံက်ဂၠံင်တၟိကဵုဒှ် ဗီုဒှ်မာန် နဲခိုဟ်အိုတ် ညးတာလျိုင်ပရေင်ပညာတအ် ဒးချပ်ဖန်ဇန်အာဟေင်ရောင် ပတိုန်ထ္ၜးဏာရ။