က္ဍိုပ်ဒမၠမန်ဆာန်တံ လုပ်ဖျေံလွဟ်ဏောၚ်

ဂကောံဒမၠ က္ဍိုပ်နာဲမန်ဆာန် မချဳဒၟံၚ်ပ္ဍဲဂတှေ် ရေဝ်သမၠုၚ်ကျာ တွဵုရးမန်ကဵု ဒေသပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတၞၚ်သြဳဂှ် ဂိတုမေ (၇) မံက်ဏအ်မ္ဂး လုပ်ဖျေံလွဟ် ပ္ဍဲတံဒပ် ခမရ (၂၈၀) ရးတၞၚ်သြဳဏောၚ်ဂှ် ဂွံတီကေတ် နူညးမဂွံလဝ်ပရိုၚ် ချိုတ်တ်ပၠိုတ်တ်မွဲရ။

ညးစၞး ကောန်ပၞာန်ဗၟာကဵု ဂကောံဒမၠ အဃောပ္ညဳသဳကၠဳမံၚ် (GS)

ပ္ဍဲအေဗရဴ (၂၉) တုဲကၠုၚ်ဏအ် ညးတာလျိုၚ် နူတံဒပ်ဗၟာ ခမရ ၂၈၀ ကဵု ညးမၞုံသမာဓိ နူကွာန်ဝါဗဴ၊ဝါကွဴ၊ ကြုၚ်ကပေါဝ် သီုကဵုညးစၞး (၃) တလ နူဂကောံ နာဲမန်ဆာန် မဗလးဏာတအ် ဆဵုဂဗ သဳကၠဳ ပ္ဍဲဘာလကျာ် ကွာန်ကြုၚ်ကပေါဝ်တုဲ နာဲမန်ဆာန်က္ဍိုက်ပ် ဒြဟတ် (၂၀) တလ သီုလွဟ် (၁၂) ဇကိုအ် ညံၚ်ဂွံလုပ် ပအပ်လွဟ်ဂှ် တုပ်လဝ်စိုတ် ဂွံတီကေတ်ရ။

 ဂိတုမေ (၇) ဂိတုစဲ ၁၄ စွေက်ဏအ်တှေ် ဍေံတအ်ကၠောန် အသေအဟာန် ဖျေံလွဟ် ပ္ဍဲကြုၚ်ကပေါဝ်ဏောၚ် ဂးလဝ်နွံ၊ အတိုၚ်ဟီုလဝ် ဒြဟတ် (၂၀) ကဵု လွဟ် (၁၂) ဇကိုအ်ဟီုဂှ် ဠပေၚ်မှပေၚ်ဏောၚ် ကောန်ကွာန်ဝါကွဴ မွဲတလ ဟွံမိက်ဓမံက်ယၟုဂှ် ဟီုရ။

ဂကောံနာဲမန်ဆာန် ၂၀ တလဏအ် လုပ်ဖျေံလွဟ်တုဲတှေ် သွက်ဂွံသ္ပပၞာန်မၚ်ကွာန် (ပြည်သူစစ်) ပ္ဍဲကွာန်ဝါကွဴဂှ် လၟုဟ်ဂၠာဲမံၚ်ဂအာၚ်ဒၞါဲဖိုဟ် ကောန်ကွာန်ဂှ် ဟီုရ။

ပ္ဍဲဝိုၚ်ပ္ညဳညးသ္ကအ် ပ္ဍဲဂိတုအေဗရဴ (၂၉) ဂှ် ဂကောံနာဲမန်ဆာန် လုပ်ကၠုၚ်တုဲမ္ဂး ညံၚ်ဂွံတန်တဴ နဒဒှ်ပၞာန်မၚ်ကွာန်ကီု၊ အခေါၚ်ကၠောန် ကလောန်မာၚ်တၟအ် ပ္ဍဲဒေသဂှ်ကီု၊ ပဟိုတ်နူဍေံတအ်တုဲ မၞိဟ်ဒးဒုၚ်ရပ်လဝ် တုဲုတုဲကၠုၚ်တေံဖအိုတ် ညံၚ်ဂွံဗၠးကီု နူဒပ်အလဵုအသဳ ဒးဖန်ကဵုဏောၚ် နမပ္တံသာ်ဏအ် ညးစၞး (၃) တလ လ္ပာ်ဂကောံနာဲမန်ဆာန် အာတ်မိက်လဝ် (၆) တၚ်ရဂှ်လေဝ် ရဲဒေသတအ် ဟီုလဴကဵု ဌာန်ပရိုၚ်မန်ရ။

 အတိုၚ်ဍေံတအ် အာတ်မိက်လဝ် (၆) တၚ်ဏအ် ဒပ်ပၞာန်အလဵုအသဳ ဒုၚ်တဲတုပ်စိုပ်မာန်ကီုတှေ် ဍေံတအ် (ဂကောံနာဲမန်ဆာန်) လုပ်ပအပ်လွဟ်မာန်ကီုဏောၚ် ဂးလဝ်ဗီုဂှ်နွံ ကောန်ဒေသမွဲတလ ဟီုထ္ၜးကီုရ။

ပၞောဝ်ကဵု ဂကောံဒမၠဂမၠိုၚ် မချဳဒရာၚ်မံၚ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ဍာ်ဗုကဵု ပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာဂှ် ဂကောံနာဲမန်ဆာန်ဏအ် ဒှ်ဂကောံဒြဟတ်ဇၞော် နူညးတၞဟ်ရ ဂွံတီကေတ်။

ဂကောံနာဲမန်ဆာန်ဏအ် ဂွံဒှ်ကၠုၚ်ဂှ် ပ္ဍဲကဵုသၞာံ ၂၀၁၄ တေံ ရန်ကဵုသွက်ဂွံ ဖအိုတ်ကၠေံ ဂကောံဒမၠ ပ္ဍဲရေဝ်သမၠုၚ်ကျာတေံဂးတုဲ နူကဵုဒပ်အလဵုအသဳ စကာဏာ နာဲမန်ဆာန် နဒဒှ် ဒုညးက္ဍိုပ် ပ္ဍဲဂကောံ ဒပ်စဵုဒၞါၜိုဟ်လလံမန် နာဲဗေန် မက္ဍိုက်ပ်ဂှ်ရ။ ဗွဲကြဴနာဲမန်ဆာန် ပါ်တိတ် နူဂကောံနာဲဗေန်တုဲ ယၟုမြဟ်ကၠုၚ် နကဵု ပွဒမၠ ဗက်သြန်၊ တံၚ်မၞိဟ် တအ်ရ။