ညးဍုၚ်ကွာန်တံ မၚ်စၟဳဒၟံၚ် ဂတိပါၚ်အလဵုအသဳတၟိ

မိလျးထဝ် 

ကောန်ဂကူမန် ဒှ်ကောန်ဍုၚ်သေံ ပ္ဍဲဒေသ ကမ္မရဳတံဝွံ မၚ်စၟဳစဒၟံၚ် ဂတိပါၚ် အတိုၚ်အလဵုအသဳတၟိ သ္ကိုပ်ဝန်ဇၞော်ညးဗြဴ ယေန်ဠာတ် ္ၚိန်နဝါတ် သွက်ဂွံ ဖန်က်ကဵု ပြဒ္ဒညာ ပရေၚ်ပိုန်ဒြပ် ကေုာံ သၠုၚ်ပတိုန် ပရေၚ်ပညာ အပ္ဍဲဍုၚ်ဂှ်ရောၚ်။

အခိၚ် ယေန်ဠာတ် ္ၚိန်နဝါတ် စှေ်မံၚ်ပရေၚ်စန်ဒက် သွက်ဂွံလုပ်ဒုၚ်ရုဲမာဲဂှ် ဟီုဂးကၠုၚ်လဝ်ကဵုညးဍုၚ်ကွာန်တံ ယဝ်ဒှ်သ္ကိုပ်ဝန်ဇၞော်မ္ဂး သွက်ညးဍုၚ်ကွာန်သေံတံ စပ်ကဵုပရေၚ်ပိုန်ဂြပ် ကေုာံ ပရေၚ်ပညာဂှ် ဇၞော်မောဝ်ပတိုန်ကဵုဏောၚ် ဟီုလဝ်ကဵုညးဍုၚ်ကွာန်တံနွံရ။

 သ္ကိုပ်ဝန်ဇၞော်တၟိဏံ ကဵုလဝ်ဂတိပါၚ် သွက်ဂွံသၠုၚ်ပတိုန် လညာတ်ဍာ်ဒကေဝ် ဇၟာပ်ကွးဘာတံ သုၚ်စောဲ ကောန်ပျူတာမာန်ဖအိုတ်ဂှ် စပ်ကဵုပဝ်လသဳဏံဂှ် ပိုဲတံဒးစိုတ်ကွေံကွေံရ၊ ပိုဲတံလေဝ် စၟဳကေတ်ဒၟံၚ်ရ သာ်ဝွံ မိမကွးဘာနူကွာန်ဝၚ်က မိတေန်ဨ ဟီုရ။

အဃောသ္ကိုပ်ဝန်ဇၞော်ညးဗြဴ ယေန်ဠာတ် ္ၚိန်နဝါတ် စှေ်မံၚ်ပရေၚ်စန္ဒက်(ဗီု-ibtimes.com)

ပ္ဍဲလိက်လလောၚ်တြး ဗော်ဖောအ်ထာဲ (ဗော်သွက်ဍုၚ်သေံ) တံ ပတိတ်လဝ်ဂှ်ဝွံ သွက်ဂွံသောၚ်ကလးကဵု ကိစ္စဂဥုဲၜူမာဲ၊ သွက်ဂွံ ဖန်ဖက်ကမၠောန်ကဵု ရဲဒိုက်ဝါတ်၊ သွက်ဂွံဟပဵုတိုန် သြန်ဂိတု ကုပူဂဵုညးမအံၚ်လဝ်ဘာ ကဆံၚ် (Bachelor)၊ ရီုဗၚ်ရဲဗ္ၚ၊ သွက်ဂွံသၠုၚ်ပတိုန်လညာတ် ကွးဘာတံ ကဵုကောန်ပျူတာမးမး ကေုာံ သွက်ဂွံစဵုဒၞာဲကဵု သ္ကုတ်ဒေသဍာ်ဗၠိုက်ဒၟံၚ်မပ္တံ လ္ပာ်ဍုၚ်သေံ သ္ကုတ်သၟဝ်ကျာတံတုဲ ဗွဲတၟေၚ် သွက်ပရေၚ်ပိုန်ဒြပ် ဂွံဇၞောဝ်မောဝ်တိုန် ရဴသာ်ဝွံ ချူလဝ် ပ္ဍဲလိက်လလောၚ်တြးညးတံရ။

ဍုၚ်သေံဝွံ ပ္ဍဲသၞာံဏံဂှ် က္တဵုဒှ်ဒၟံၚ်ဘဲကပ်ဍာ်ဇၞော် လ္ပာ်သ္ကုတ်ဍုၚ်သေံသၟဝ်ကျာတေံဂှ်တုဲ တိဗ္ၚတံလေဝ် ဗၠိုက်ဍာ်၊ ကပေါတ်တံလေဝ်ၚုဟ်တိုန်ဒၟံၚ်တုဲ ပရေၚ်ပိုန်ဒြပ်လေဝ် ဟုတ်ယုတ်စှေ်ကၠုၚ်နွံကီုတုဲ ပရေၚ်ပညာကောန်ၚာ် စပ်ကဵုကပေါတ်စက်ဂတာပ်ခေတ် (technology) နွံမံၚ်ကီုရ။

အလဵုအသဳခိုဟ်တှေ် ဍုၚ်ကွာန်လေဝ် တဴတက် ညးဍုၚ်ကွာန်တံလေဝ် ဟွံဒှ်ဒဒိုက်ရ။ အလဵုအသဳတၟိ ယေန်ဠာတ်ဏံဂှ် အတိုၚ်ညးကဵုလဝ် ဂတိပါၚ်ဂှ် ယဝ်ရညးဖန်ဖက်ကဵုမာန်မ္ဂး ပိုဲညးဍုၚ်ကွာန်တံလေဝ် ဂွံဒုၚ်စသိုၚ်ခိုဟ်ဟ်ကီုရောၚ် သာ်ဝွံ မိသာန်ဥူ သၟတ်ဗြဴမန် ဒှ်ကောန်ဍုၚ်သေံ အာယုက် (၄၀) ပြၚ်မွဲတၠ ဟီုရ။

ပ္ဍဲပွိုၚ် (၄၉) တ္ၚဲ နူကဵု ဗော်ဖောအ်ထာဲ (Pheu Thai Party) မဂၞန် (၁) သၟဝ်ပရေၚ်အာက္ဍိုပ် သၟတ်ဗြဴ ယေန်ဠာတ် ္ၚိန်နဝါတ် စှေ်ကၠုၚ်လဝ် ပရေၚ်စန်ဒက်ဂှ်ဝွံ နကဵုဗော်ညးတံ ဇၞးအာမာဲ ပ္ဍဲဍုၚ်သေံ သၞာံ၂၀၁၁ ဏံဂှ်ရ။

ဆဂး ညးဍုၚ်ကွာန်သေံလ္ၚဵုတံဂှ် နူကဵု ဗော်ဖောအ်ထာဲတံ ကဵုလာဘ်ဗဇဴကဵုညးဍုၚ်ကွာန်တံတုဲ လုပ်ဒုၚ်ရုဲလဝ်မာဲရောၚ် သာ်ဝွံ ညးဆဵုလဝ်နမတ်မွဲတၠ ဟီုရ။

 နူဗော်ဖောအ်ထာဲတံ ကဵုဒၟံၚ်သီုလှုဲတှေ် ကာလကဵုမာဲဂှ် ဒးစုတ်မာဲကဵု မဂၞန် (၁) ရလေဝ် သာ်ဏံ ညးဂွံမိၚ်ကေတ်လဝ် ညးဍုၚ်ကွာန်ညး မအာစုတ်မာဲလ္ၚဵုတံ ဟီုမံၚ်ဂှ် ကလေၚ်လဴထ္ၜးကဵုရ။

 ဗော်ဖောအ်ထာဲဏံ ဇၞးအာမာဲဂှ် ပိုဲတံ မုလေဝ်ဟွံဒးဒုၚ်စသိုၚ်ပုဟ်၊ မၞိဟ်တံဂှ် ညံၚ်ဇကုဂွံဇၞးဂှ် ဟီုဂွံမံၚ်ဖအိုတ်ရ၊ ဗီုသ္ကိုပ်ဝန်ဇၞော် ယေန်ဠာတ်လၟုဟ်ဂှ်ရ၊ အခိၚ်လၟုဟ်ဂှ် သွက်အဓာန်ဂတ ညးမွဲ ကဵုသွဟ်ဟွံမာန်ကီုလေဝ် ဆဂး ပိုဲတံ မၚ်ဗဵုအာရ သာ်ဝွံ မိလာန်ယာ ဟီုရ။

သၟတ်ဗြဴ ယေန်ဠာတ် ္ၚိန်နဝါတ်ဂှ်ဝွံ ကလိဂွံကဆံၚ် က္ဍိုပ်သ္ကိုပ်ဝန်ဇၞော်ဗြဴကၠာအိုတ် ပ္ဍဲဍုၚ်သေံ မဒှ်ရ။ သၟတ်ဗြဴဝွံ မဒှ်က္ဍိုပ်သ္ကိုပ်ဗြဴ မရနုက်ကဵု (၁၆) ပ္ဍဲဂၠးတိမဒှ်ရ။

ပ္ဍဲဍုၚ်သေံဝွံ စပ္တန်လဝ် သၞောတ်ဒဳမဝ်ကရေဇြဳ သၟဝ်ပၠတရဴ တၠတိဨကရာဇ်သေံတုဲ ပန်သၞာံမ္ဂးမွဲဝါ ကၠောန်သ္ပပေဲါရုဲမာဲ ရုဲစှ်ပ္တိုန်အမာတ် ဗစိုပ်ကၠတ်ထဝ် (၅၀၀) တၠရ။ ပၞောဝ်ကဵု (၅၀၀) တၠမ္ဂး (၃၈၅) တၠဂှ် ညးဍုၚ်ကွာန်တံ ရုဲစှ်ပ္တိုန် တိုက်ရိုက်နူကဵုဒေသရုဲမာဲ (၃၇၅) ဒေသတုဲ သၟေဟ် (၁၂၅) တၠဂှ် တၟော်လဝ် နူကဵုလၟိဟ်မာဲ ညးဍုၚ်ကွာန်တံ ကဵုလဝ်မာဲကဵုဗော် (Party List) နာနာတံရ။

သၞောတ်ဝ်ပေဲါရုဲမာဲ ဍုၚ်သေံဝွံ ပံၚ်ဖနှဴလဝ် ဗီုပြၚ်ရုဲစှ်ညးစၞးတိုက်ရိုက် (Direct Representative Vote) ကေုာံ ပါ်ပရအ်လၟိဟ်အမာတ် နူလၟိဟ်မာဲ (Proportional Vote) ညးဍုၚ်ကွာန်တံရ။