ဒေါံပန်ပှော်အလုံဍုၚ်တုဲ သဳကၠဳပရေၚ်ဍုၚ်ကွာန်အိုတ်ညိ ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် ဆဝ်မ္ၚုဟ်

ပ္ဍဲအရာဓမံက်ရုပ်ရဴ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်လၟုဟ်ဏံ ဒပ်ပၞာန် ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ အိုဿီု ဒေါံပန်ပှော်ပြဟ်ဟ်တုဲ ဆက်ကၠောန်အာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ညိ နာဲသိုက်လောန် (နိုၚ်သက်လွၚ်) ဝန်ဇၞော်ကၟိန်ဍုၚ် ဌာနဝန်ဇၞော်ပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် ဟီုလဴကဵု ဌာန်ရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမ မကၠောန်သ္ပလဝ် ပ္ဍဲ (မြန်မာအပြည်ပြည်ဆိုၚ်ရာ ကွန်ဗၚ်းရှၚ်းစၚ်တာ) နေပျဳဒဝ် ဂိတုသေပ်တေမ်ဗာ(၃) မဒှ်တ္ၚဲလက္ကရဴအိုတ်ဂှ် ဝန်ဇၞော်ကေၚ်ကာကောန်ဍုၚ်အရၚ် ဟီုဂးလဝ် ဂလာန်သာ်ဂှ်ရ။

နာဲသိုက်လောန် ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် အဆံၚ်ကၟိန်ဍုၚ် (BNA)

 အဓိက ညံၚ်ဂွံဒှ် All Inclusiv ဒေါံပန်ပှော်အလုံညးဖၟိုတ်တုဲ သဳကၠဳဂၠာဲသွဟ် သှ်ကလးပြသၞာ ပရေၚ်ဍုၚ်ကွာန်အိုတ်ညိ၊ လ္ပာ်ဒပ်ပၞာန်ကီု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံကီု ဒးလလောၚ် ပရေၚ်ဒေါံပန်ပှော် အလုံမွဲဍုၚ်ဏောၚ် ဝန်ဇၞော်ကၟိန်ဍုၚ် နာဲသိုက်လောန် ဂးရ။

တုဲပၠန် အလဵုအသဳ ပ္ဍဲရးဒေသဇၞော် ကေုာံ တွဵုရး မဒှ်ဒၟံၚ်ပဋိပက္ခလွဟ် တံဂှ်လေဝ် ဒးဆဵုအခက်ခုဲတၟာဂလိုၚ်ရ၊ ၆ ဂိတု ဂတနူဏံလေဝ် သွက်ဂွံကၠောန်အာ သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် အလန်ဒုတိယ နွံမံၚ်ဏီဂှ်ရ ညံၚ်ဂွံဒေါံပန်ပှော် အလုံမွဲဍုၚ်ဂှ် နူလၟုဟ် ဒးဂစာန်ကၠောန်လဝ်ရောၚ် ညးဟီုရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမဏံ နူဂိတုအဝ်ဂါတ် ၃၁ ဒဵုကဵု သေပ်တေမ်ဗာ (၃) ကၠောန်သ္ပကၠုၚ် ပ္ဍဲနေပျဳဒဝ်တုဲ အဃောကာလ မကၠောန်ဒၟံၚ်ကောံဓရီုဏံ လ္ပာ်ဒေသ တွဵုရး ကရေၚ်၊ ကချေၚ်၊ သေံတေံ ဒပ်ပၞာန်ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်လ္ၚဵုလ္ၚဵုတံ ဆက်ဒှ်မံၚ် ပေါဲဗ္တိုက်ဖိုဟ် ရ။

ဆ္ဂး ဥူမျေအ်သဵု (ဒုသ္ကိုပ်ပၞာန်ဇၞော်တြေံ-စဇၞူ) ကေၚ်ကာ ဗော်ပျဳခိုၚ်ဖျဵုဂှ် တၠခန္ဓအဓိကဂှ် ဒပ်ပၞာန်ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံရ၊ အေအဂှ်ဂှ် မူဟိုတ်ဒှ်ပေါဲဗ္တိုက်ရော၊ ဒှ်ကဵု ညးလဵုရောဂှ် ဒးတီကီုဏောၚ်၊ဒှ်ပေါဲဗ္တိုက်ဂးတုဲ သရောပ်ဟီုစုတ်ဏာ ဟွံဂွံပုဟ်၊ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲ နွံ ၈ ဂကောံ၊ ဒှ်ကဵုဂကောံတံဂှ်ဟာ သာ်ဝွံ ဟီုကဵုအ္စာပရိုၚ်တံရ။

ပ္ဍဲသၞောတ်ဒဳမဝ်ကရေဇြဳတှေ် ဒပ်ပၞာန်ဂှ် ဒးနွံသၟဝ်ပရေၚ်အုပ်ဓုပ်အလဵုအသဳအရာပ်ဏောၚ်၊ ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဏံ စပ်ကဵုကဏ္ဍဒပ်ပၞာန်တုဲ ညးစၞးပ္တိုန်ထ္ၜးလညာတ်တံ ဟီုပ္တိတ်ပါ်ပါဲဏာ ကၠးကၠးခ္ဍးခ္ဍးရ သာ်ဝွံ ဒဝ်သဝ်မျယျာသာလေန် ကေၚ်ကာဗဟဵု နူဗော်ကောန်ဂကူရခေၚ် ALP မထ္ပက်လဝ် စၟတ်တဲ NCA တုဲဂှ် ဟီုရ။

 ချူလဝ် ပ္ဍဲသၞောဝ်ဥပဒေဍုၚ်ရ ဒှ်ဍာံကီုလေဝ် ညးဍုၚ်ကွာန်တံဟွံတီလဝ် ဟွံညာတ်လဝ်မ္ဂး လီဗဂေတ်စ ညးဍုၚ်ကွာန်တံ ဂွံမံၚ်၊ လၟုဟ်ပ္ဍဲသ္ဘၚ်သဳကၠဳဏံ ညးစၞးတံ ဟီုကၠုၚ်အိုတ်ရ၊ အရာညးဍုၚ်ကွာန်တံ မိက်ဂွံမိၚ်ဂှ် ဂွံမိၚ်အာအိုတ်ရ၊သ္ဘၚ်သဳကၠဳဏံဂှ် ဟွံကၞိက်ကဒဵုညးသ္ကံပုဟ် သ္ဇက်ဟီုနွံတှေ် ဟီုပ္တိတ်ကၠုၚ်တပ်ပ် ကၠးကၠး အိုတ်ဂှ် ဒှ်လက်သန်ခိုဟ် ညာတ်ကေတ် ဒဝ်သဝ်မျယျာဇြာလေန် ဂးရ။

ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမဝွံ ညးတိုန်သဳကၠဳ ပ္တိုန်ထ္ၜးလညာတ်တံဂှ် နူကဵုအလဵုအသဳ (၅) တၠ၊နူဒပ်ပၞာန်(၁၀) တၠ၊ နူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂှ် (၁၄)တၠ၊ နူဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် (၂၂) တၠ၊ ပူဂဵုထေက်ကဵုပါလုပ်ဂှ် (၆) တၠ၊ နူဂကောံပြဝါကောန်ဍုၚ်အရၚ်ဂှ် (၆) တၠ၊ နူဗော်ပရေၚ်ဍုၚ်ကွာန်တၞဟ်ခြာဂှ် (၄) တၠ အပံၚ်သီုဖအိုတ် ပူဂဵု (၇၂) တၠတံ ပ္တိုန်ထ္ၜး ဗှ်ကၠုၚ်လိက်စံၚ် လညာတ်လစွံစိုတ် ဂကောံညးကုညး အိုတ်ရ။

ဂိတု အံက်တဝ်ဗာ ကဵု နဝ်ဝေမ်ဗာတေံမ္ဂး အတိုၚ်မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ဂှ်ရ ဒးကၠောန်အာ ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ နအလိုက်ဒေသ၊ အလိုက်ကောန်ဂကူ၊ နအလိုက်ပရူပရာရောၚ်ဒှ်တုဲ ၆ ဂိတုပၠန်မ္ဂး ဆက်ကၠောန်သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ အလန်ဒုတိယပၠန်ရောၚ်။