ပ္ဍဲတွဵုရးဍုင်မန် အပ္ဍဲကာလသီအဝဵု ပွိုင် (၅) သၞာံ ကောန်ညးဍုင်ကွာန်ချိုတ် (၆၀၀) တၠပြင်

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ အပ္ဍဲကာလဒပ်ပၞာန်ဗၟာသီအဝဵု ပွိုင် (၅) သၞာံဂှ် ဟိုတ်နူပရူဒဒှ်ပဋိပက္ခ ဂမၠိုင်တုဲ ကောန်ညးဍုင်ကွာန် ချိုတ်အာ (၆၅၀) တၠနွံရဂှ် ဂွံတီကေတ် နူလိက်ဒုင်စဳရေင် Data for Myanmar လလောင်ပ္တိတ် ပ္ဍဲသၞာံ (၂၀၂၆) ၊ ဂိတုမာတ် (၁၈) ၊ တ္ၚဲဏံရ။

အတိုင်ကံက်လဝ်စရင် ပပ္တံနူဒပ်ပၞာန်ဗၟာသီအဝဵု ဂိတုဖေဖဝ်ဝါရဳ (၁) ၊ သၞာံ (၂၀၂၁) စဵုကဵုဂိတုဂျာန္နဝါရဳ (၃၁) ၊ သၞာံ (၂၀၂၆) ဏံမ္ဂး ကောန်ညးဍုင်ကွာန် (၆၅၀) တၠ ဒးချိုတ်အာလဝ်တုဲ ညးဒးအာဘဲဝပ် (၁၀၈၇) တၠနွံဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ဒုင်စဳရေင်ဝွံရ။

ဂကောံရပ်လွဟ်ဂမၠိုင်တံဝွံ ဟိုတ်နူစွံပွန် ဂစိုတ်ကောန်ညးဍုင်ကွာန်တံဂှ်ရ ညးချိုတ်အာ (၂၄၁) တၠနွံတုဲ (၇၂) တၟံကၠံဂှ် ဒှ်ညးတြုံဂမၠိုင်ရောင် ဂးရ။

ဟိုတ်နူကဵုလွဟ်ဇၞော်၊ ဒရုင်၊ မာင် ကေုာံ ဗ္တိုက်ကဵုက္ၜင်ကျာဂှ်မ္ဂး ညးချိုတ်အာ (၂၂၆) တၠတုဲ (၄၄) တၟံကၠံဂှ်ဝွံ ဒှ်ကောန်င်ာ်ကဵု ညးဗြဴတံရောင် Data for Myanmar ဓမံက်ထ္ၜးလဝ်ရ။

ဗွဲကြဴနူသီအဝဵုဂှ်ဝွံ ဟိုတ်နူဒပ်ပၞာန်ဗၟာတံတုဲ ကောန်ညးဍုင်ကွာန် ဒးဘဲဇီုကပိုက်ဘဲချိုတ်ဂျိုင်ဂၠိုင်ကၠုင်ရောင် သၟတ်မန် နူဒေသကျာ်မြဟ်မွဲတၠဂှ် ဟီုရ။

 ပ္ဍဲကဵုထ္ပက်ကရောင်ပၞာန်ဂှ်တှ်ေ ညးဒးဒုင်ရပ်ဂစိုတ်တံလေဝ်နွံရ။ ဟိုတ်နူဗ္တိုက်ကဵု ၜင်ကျာ၊ လွဟ်ဇၞော်ဂှ်တှ်ေ ညးဒးဘဲချိုတ်ဂျိုင်တံပါရ။ ညးဒးဘဲဇီုကပိုက်ချိုတ်ဂျိုင် အပ္ဍဲပေဲါဗ္တိုက်လေဝ်ပါရ။ ညးဒးဒုင်ဂစိုတ် ဟိုတ်နူပရူနာနာလေဝ်ပါရ။ မၞိဟ်တဏံသီုဖအိုတ်ဂှ် ဒုဟ်ဟၟဲမွဲသာ် ဒးချိုတ်အာဂၠိုင်ရ 

သာ်ဝွံ သၟတ်မန်ဂှ် ဟီုရ။

ပ္ဍဲခရိုင်သဓီုဂှ်ဝွံ ကောန်ညးဍုင်ကွာန် ဒးချိုတ်ဂၠိုင်အိုတ်တုဲ လၟိဟ်ညးချိုတ်သီုဖအိုတ် ပ္ဍဲတွဵုရး (၅၈) တၟံကၠံ၊ (၃၇၄) တၠနွံရ။

ဂကောံရပ်လွဟ်ဂမၠိုင် စွံပွန်ဂစိုတ်ညးဍုင်ကွာန်တံဂှ်ဝွံ ပ္ဍဲပွိုင်ဍုင်ကျာ်ထဝ် (၉၁) တၠဂှ် ဂၠိုင်အိုတ်တုဲ ပ္ဍဲပွိုင်ဍုင်ရေဝ်ဂှ် နလၟေင်ဂၠိုင်အိုတ်ဒုတိယ (၈၃) တၠရ။ ပ္ဍဲပွိုင်ဍုင်သဓီု၊ ဇြပ်ဗု၊ ပံင်တံဂှ်လေဝ် လၟိဟ်ညးချိုတ်ဂၠိုင်မံင်ကီုရောင် ဂးရ။

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ ဟိုတ်နူဗ္တိုက်ကဵု လွဟ်ဇၞော်၊ ဒရုင်၊ မာင် ကေုာံ က္ၜင်ကျာတုဲ ပ္ဍဲပွိုင်ဍုင်ၜဳက္လေင်ဂှ် (၇၆) တၠ၊ ပွိုင်ဍုင်ကျာ်ထဝ် (၅၁) တၠ၊ ပွိုင်ဍုင်ကျာ်မြဟ် (၄၅) တၠ ကေုာံ ပွိုင်ဍုင်သဓီု (၃၀) တၠ ဒးချိုတ်အာလဝ်နွံဂှ် ဓမံက်ထ္ၜးလဝ်ရ။

 ပ္ဍဲတွဵုရးဍုင်မန် သ္ကုတ်သၠုင်ကျာဂှ်တှ်ေ ပွိုင်ဍုင်ရေဝ်၊ သ္ကုတ်သၟဝ်ကျာဂှ်တှ်ေ ပ္ဍဲပွိုင်ဍုင်ကျာ်ထဝ်တံ ဒှ်ပေဲါဗ္တိုက်ဂၠိုင်ရ။ သှေ်ပွိုင်ဍုင်တၞဟ်တံဂှ်တှ်ေ ဒှ်ပေဲါဗ္တိုက်ကီုလေဝ် ကောန်ညးဍုင်ကွာန် ဒးဘဲဇီုကပိုက်ဇၞော်ဇၞော် ဟၟဲဏီပုဟ်။ ဗွဲကြဴဏံ ပ္ဍဲပွိုင်ဍုင်ၜဳက္လေင်ဂှ် လေဝ် ပေဲါဗ္တိုက်ကၠေတ်ကၠုင်တုဲ ကောန်ညးဍုင်ကွာန်တံ ဒးဘဲဇီုကပိုက်ဂၠိုင်ကၠုင်မံင်ဂှ် ဂွံဆဵုကေတ်ရ 

သာ်ဝွံ သၟတ်မန်ဂှ် ဆက်ဟီုလဝ်ရ။

နကဵုဂကောံကၟိန်ဍုင်နာနာ ကေုာံ ဂကောံအပ္ဍဲဍုင်တံဝွံ ပ္ဍဲကဵုပွိုင်ဍုင်ပဋိပက္ခပၞာန် သ္ကာတ်မြဟ်တံ သွက်ဂွံကၠောန်သ္ပကဵုရီုဗင် ဓဝ်ဗ္စာရဏာဆာန်ဍူမၞိဟ်ကဵု ကိုန်အစဳဇန် ပရေင်ဂီုကၠီု ကောန်ညးဍုင်ကွာန်တံ ဗွဲမစိုပ်တရဴမာန်ဂှ် နွံပၟိက်မံင်ရောင် နူကဵု Data for Myanmar ဖတိုက်ဖအောဝ်လဝ်ရ။

တုပ်သာ်ဂှ်ကီု နကဵုဂကောံရပ်လွဟ်ဂမၠိုင်တံဝွံ ပ္ဍဲကဵုအရာစွံပွန်ဗ္တိုက်ဒၟံင် ကောန်ညးဍုင်ကွာန်တံဂှ် ဒေံါကဵုဗွဲမပြဟ်တုဲ ကောန်ညးဍုင်ကွာန်တံ ညံင်ဂွံဒးဘဲဇီုကပိုက် အောန်အိုတ်ဂှ် ၜိုတ်သ္ပမာန် ဒးဒ္ဂေက်ဗက် ဒ္ဂေတ်ဝတ်ပၞာန်ထေက်ရောင် ကဵုလဝ်ကသပ်ရ။

Related