ကလေၚ်ဒက်ပခိုၚ်ပ္တိုန် ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗု

မိလတိုပ်၊ ဂျူလာၚ် ၁၅၊ ၂၀၂၂

ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဝွံ ဟိုတ်နူအကာဲအရာယဲကပ်တုဲ ဒေံါဒေၚ်ဒၟံၚ်ဂှ် သွက်ဂွံကလေၚ်ချဳဒရာၚ်တိုန်ပၠန်ဂှ် သွက်ဂွံကော်ကောံဓရီုနွံရောၚ် ညးတာလျိုၚ် ကမ္မတဳသြန်ဂအုံပညာ ပွိုၚ်ဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုထ္ၜးသာ်ဝွံရ။

 အဓိက ပိုဲရန်လဝ် ကောံဓရီုဏံ သွက်ဂွံကလေၚ်ဒက်ပခိုၚ်ပ္တိုန် ကမ္မတဳဂၠာဲသြန်ဂအုံပညာ ပွိုၚ်ဍုၚ်တုဲတှေ် စပ်ကဵုပရေၚ်ဂၠာဲသြန်ဂအုံကီု၊ ပရေၚ်ဘာတန်သၠုၚ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုပိုဲဏံကီု ပိုဲသွက်ဂွံချပ်သဳကၠဳအာ ပ္ဍဲကောံဓရီုနွံ၊ သွဟ်တိတ်နူဂှ်တုဲတှေ် အတိုၚ်ဂွံနၚ်တၚ်သ္ဂုတ်သွာတ်ဂှ် ပိုဲရန်လဝ် ဗၟံက်အာရုပ်ရဴ ညးအုပ်ကာ ကမ္မတဳသြန်ဂအုံပညာ ပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲဗညာဂ္ဇအ် ဟီုထ္ၜးရ။

ကောံဓရီုဒက်ပခိုၚ်ပ္တိုန် ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဂိတုဒ္ဂိုန် (၉) စွေက်ဏံ သွက်ဂွံကၠောန်အာ ပ္ဍဲဘာသန္တဳသုခ ဍုၚ်ဇြပ်ဗုတုဲ ကမ္မတဳရေၚ်တၠုၚ်ဘာကောန်ဂကူ ကွာန်နာနာတအ်ကီု၊ ဂကောံနာနာနူကွာန်ဂမၠိုၚ်တအ်ကီု ကော်ဘိက်လဝ်နွံရ။

 လၟုဟ် ပရေၚ်ပညာကောန်ဂကူမန် ဘာကောန်ဂကူမန်ဂှ် အကာဲအရာလေဝ်ကဵုကၠုၚ် ချဳဒရာၚ်လေဝ် ဂွံကၠုၚ်ရဂးတုဲတှေ် ကမ္မတဳပိုဲတအ် ကသေအ်ကၟဝ်ပ္တိုန်ညးသ္ကအ် ဒက်ပခိုၚ်ပ္တိုန်ကမ္မတဳဏောၚ်၊ တုဲတှေ် ဆက်ဂၠာဲအာသြန်ဂအုံဏောၚ်၊ ပရေၚ်ကမၠောန်ဆေၚ်စပ်ကဵု ဘာကောန်ဂကူပ္ဍဲပွိုၚ်ဍုၚ်တှေ် ပညဳပညပ် ရေၚ်တၠုၚ်အာရောၚ် နာဲဗညာဂ္ဇအ် ဆက်ဟီုရ။

ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် နူကၠာအကာဲအရာယဲကပ် ဟွံက္တဵုဒှ်ဏီဂှ် စပ်ကဵုပရေၚ်ကမၠောန်ဂၠာဲသြန်ဂအုံဂှ် ချဳဒရာၚ်ဒၟံၚ်တုဲ အသိၚ်အကာဲအရာ ယဲကပ်ကဝ်ဝေဒ် (၁၉) ဂှ် ဒေံါဇူလဝ်ရ။

ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်(သမၠဲ) ဒက်ပ္တန်တုဲ ပ္ဍဲသၞာံ (၂၀၁၄) ဂှ်ရ စဒက်ပတန်လဝ်တုဲ ချဳဒရာၚ်ဂၠာဲသြန်ဂအုံ သွက်ဂွံဘိုၚ်ထံက်ပၚ်အ္စာဘာ -အ္စာဗြဴ ဘာကောန်ဂကူမန် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုရ။