ဒဒန်လၟေၚ်(၂) ပ္ဍဲဍုၚ်ဖာသီ( ပုသိမ်) ပိုတ်လိုက်စှေ်အာဂးတုဲ ပရိုၚ်ဗီုပတောံမွဲပိုဒ်မံက်ကၠုၚ်

 ပ္ဍဲဂိတုအဝ်ဂါတ် စၟတ်တ္ရဲ ၈ အခိၚ်ၜိုတ် ၁၂း ၁၇ မိနေတ်ဂှ် ဒဒန်လၟေၚ်(၂) ပ္ဍဲဍုၚ် ဖာသီ (ပုသိမ်)ဂှ် ပိုတ်စှေ်တုဲ မၞိဟ်ဒးဘဲတအ်ကဵုမၞိဟ်ချိုတ်ဂၠိုၚ်မံၚ်ဂှ်ရ နွံပၟိက်မံၚ်ကဵုဂကောံညးရီုဗၚ်မၞိဟ်တအ်ဗွဲဓမြက်ယျ ဂးတုဲ  ပရိုၚ်ပတောံမွဲပိုဒ်ဂှ် မံက်ပြးတိတ်ကၠုၚ်မံၚ် အကြာညးသုၚ်စောဲ မုက်လိက် facebook တအ်ရ။

ဗီုပြၚ်ချူပတိုန်လဝ်ဂှ်တှေ် Breaking-News !!! ဒဒန်လၟေၚ်(၂) ပ္ဍဲဖာသီ (ပုသိမ်) ဂှ် အခိၚ်အဒေါဝ်တ္ရဲ ၜိုတ် ၁၂း ၁၇ မိနေတ် ဂှ် ပိုတ်ကဝ်စှေ်အာတုဲ မၞိဟ်ဒးဘဲကဵုမၞိဟ်ချိုတ်နွံ။ နွံပၟိက်မံက်ကဵုဂကောံညးရီုဗၚ်မၞိဟ်တအ် ဗွဲမဓမြက်ရောၚ်။ ကဵုလဝ် Creditကဵု Myint Than Htun ဂှ်တုဲ နူကဵုအကံက် Ven Vannita ဂှ်မွဲကဆံၚ် ပတိုန်လဝ် post ဂှ် ဂွံဆဵုကေတ်မာန်ရ။ Postဂှ်တိုန်အာတုဲ ပွိုၚ်၂နာဍဳဓရ်ဂှ် ညးကလေၚ်ပါ်ပရအ်လဝ် လၟိဟ်ၜိုတ်(၄၀၀)တၠ ဒှ်ကၠုၚ်ရ။

ပရိုၚ်ဂှ်နူကဵုဂကောံစၟဳစၟတ်ပရိုၚ် ဒး၊ ဟွံဒး၊ ဒးချပ်ပိုဲတအ်စၟဳစၟတ်ရံၚ်တုဲ ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် ပိုဲစၟတ်သ္တီလဝ်ရ။ စပ်ကဵုဗီုဂှ်တုဲ ဂၠိုက်ဂၠာဲစၟဳစၟတ်ရံၚ် ပ္ဍဲ google ဂှ်တှေ် ဒှ်မံၚ်ဗီုအဃောဒဒန်ပိုတ်ကဝ်လဝ် ပ္ဍဲဍုၚ်(ထိုၚ်ဝမ်)သၞာံ၂၀၁၉တေံဂှ် ဂွံဆဵုကေတ်ရ။ တုဲပၠန် ဌာနမဳဒဳယာ နူကဵုဍုၚ်(ထိုၚ်ဝမ်)တအ်လေဝ် ဒဒှ်ရပ္ဍဲဍုၚ်(ထိုၚ်ဝမ်)လ္ပာ်ဒိုဟ်ဗၟံက် ဍုၚ် Suao ဂှ် ဒဒန်ပိုတ်ကဝ်စှေ်လဝ်ဂှ် ညးတအ်ပတိုန်ထ္ၜးလဝ်နွံရ။

မွဲလ္ပာ်ပၠန်ဂှ် ဒဒန်လၟေၚ် ၂ ပ္ဍဲဍုၚ်ဖာသီ (ပုသိမ်) ဏံဂှ် လက်ထက်အလဵုသဳ NLDတအ်ကၠောန်လဝ်တုဲ တုဲဒှ်အာပ္ဍဲသၞာံ ၂၀၂၀ဂှ်လေဝ် ဂွံတီကေတ်ရ။ စပ်ကဵုဒဒန်ဏံဒဒှ်ရ ပိုတ်ကဝ်စှေ်အာယျဟီုဂှ် နူကဵုဌာနလုပ်ကဵုသၞောဝ်မွဲလဵုလေဝ် ဟွံဂွံပတိုန်ထ္ၜးလဝ်ဏီရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် မိက်ဂွံကဵဵုဏာသမ်တီကီုရ။

ပရိုၚ် ကေတ်နၚ်လဝ်ဗီုနူဌာနပရိုၚ်နူဍုၚ်သ္အာၚ်တအ်တုဲ ရဲကၠောန်ဗဒှ်ပရိုၚ်ပတောံတအ် ကၠောန်ဗဒှ်မံၚ် ပရိုၚ်ပတောံဗီုဗီုတအ်ဏံဂှ် ပိုဲဂွံဆဵုကေတ်မံၚ်ဟဂှ်ရ။ ဟိုတ်ဂှ်ရ ပုရိသာတ်ညးမဗှ်မံၚ်လိက်ပရိုၚ်တအ်လေဝ် ဆဵုတၚ်နၚ်ပရိုၚ်မွဲမွဲမ္ဂး လ္ပပတှေ်စှေ်စိုတ်ပြဟ်ဏီတုဲ ဂၠိုက်ဂၠာဲစၟဳစၟတ်ရံၚ်ချိုတ်တ်ဗၠိုတ်တုဲမှ ပတှေ်စှေ်စိုတ်ပါ်ပရအ်ညိဂှ်လေဝ် မိက်ဂွံဖတိုက်ဖ္အောဝ်ဏာကီုရ။