ကံၚ်ဇြဳပၞာန်နစက က္လေၚ်စဴအာ ခေတ်ဂတသက္ကရာဇ် (၂၀၁၀) တေံဟာ?

နာဲကသုမန်

ထိၚ်အဝဵုတုဲ ပွိုၚ် (၇၅) တ္ၚဲ

ဒပ်ပၞာန်ဗၟာဂှ် စပ္တံနူကဵု ဂိတုဖေဖဝ်ဝါရဳ (၁) တေံ ထိၚ်အဝဵုတုဲ ရပ်ထိၚ်ထောံ က္ဍိုပ်သ္ကိုပ်ဗော်အေန်အေဝ်ဒဳ သီုအမာတ်ဗော်အေန်အေဝ်ဒဳတံတုဲ ဖျေံဗီု ဖျေံထံၚ် ကုသၟာပရေၚ်ဍုၚ်ကွာန် ပြိုၚ်ပကာန်ဒၟံၚ်ကဵုဍေံတံရ။ လၟေၚ်ကေမၠာန်ကံၚ်ဇြဳပၞာန်ဝွံ သွက်ဂွံပလီုကၠေံ (ဝါ) ဖဍိုန်ထောံ ဒြဟတ်ဗော်အေန်အေဝ်ဒဳတုဲ လက္ကရဴအိုတ် ကံၚ်ဇြဳပၞာန်တံ က္လေၚ်ဖျေံဗီု ဗီုပြၚ်ပေဲါရုဲမာဲတၟိတုဲ ဖျေံဗီု သွက်ဗော်စှေ်စိုတ်ပၞာန်တံ ဂွံဇၞးအာမာဲတုဲ သွက်ဂွံစဵုဒၞာအာ ဒပ်ပၞာန်ဗၟာ မွဲလအိတ်အာယုက်ရောၚ်။ ပ္ဍဲအရာကဵုသ္ကုတ်သွာတ် အခန်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒပ်ပၞာန်ဗၟာတံ တန်တဴအာ လၟိုန်ကာလရောၚ်။

ဆဂး ညးဍုၚ်ကွာန်ဂကူဗၟာကီုဒှ် ဂကူကောန်ဍုၚ်အရၚ်တံကီု ညးတံကဵုလဝ်မာဲ ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) ကုဗော်အေန်အေဝ်ဒဳကီုဒှ် ကုဗော်ကောန်ဍုၚ်အရၚ်တံကီုဒှ် မာဲညးတံကဵုလဝ်ဂှ် ဒှ်အာသၟးသၟးရ။ ဂကူဗၟာတံဂှ် ဗွဲမဂၠိုၚ် သီုကဵုမပါလုပ် ညးမဒုၚ်ကာသၟိၚ် အာစာဂဥုဲ အာစာဘာအိုဿီုတံဂှ် ညးတံ ကဵုလဝ်မာဲ ကုဗော်အေန်အေဝ်ဒဳရောၚ်။ ၜိုန်ရကောန်ဍုၚ်အရၚ်တံဗွဲမဂၠိုၚ် ဟွံဒးအဂၞပ်စိုတ် ဗော်အေန်အေဝ်ဒဳကီုလေဝ် သွက်ဂကူဗၟာတံဂှ်တှေ် ဗော်ဏံမွဲဟေၚ် ပလံၚ်ဗစိုပ် ကုညးတံ သွက်ဂွံကလိဂွံ အခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳ ဗွဲမဍိုက်ပေၚ်ကီု အခေါၚ်အရာသၠးပွးကီု ညးတံ ပေတှ်ကေတ်လဝ်ရ။

ဟိုတ်ဂှ်ရ ညးမကဵုမာဲတံ တိတ်ကၠုၚ်ထ္ၜးဆန္ဒရ။ ဟိုတ်နူဂှ်ရ လၟိဟ်မၞိဟ်ထ္ၜ့းဆန္ဒဂှ် ဂၠိုၚ်ရ။ ကံၚ်ဇြဳပၞာန်တံ ဖျေံအမိၚ် လၟိဟ်မၞိဟ် (၅) တၠ ဟွံကဵုကောံရ။ ဟွံကဵုအခေါၚ်ထ္ၜးဆန္ဒ နနဲၜိုဟ်ဟ်သြိုဟ်ဟ်ရ။ လက္ကရဴအိုတ် ဗၠာဲသၟိၚ် စကာနဲကဲပကီုပရာပ်နာနာသာ် သီုကဵုပန်ဂစိုတ် ညးဍုၚ်ကွာန် ဗၞတ် (၇၀၀) တၠ ပ္ဍဲကဵုပွိုၚ် (၂) ဂိတုဘာ်ဂှ်တုဲ ဗဒေံါကၠုၚ် ပေဲါထ္ၜးဆန္ဒတံရ။ ညးမချဳဒရာၚ် သွက်ဒဳမဝ်ကရေဇြဳကီု ကွးဘာတံကီု သၟတ်တံကီု ဒးဂြိပ်ဒဴတိတ် နူကဵုဍုၚ်ကွာန်ရ။ အကြာဂှ် အာစာပရိုၚ်တံလေဝ် ဒးဒုၚ်ရပ်ရ။ ကောန်ၚာ်တံ ဟွံမွဲကဵုဒုဟ်ဒန်မွဲသာ် ဒးဒုၚ်ပန်ဂစိုတ်ဂှ် (၄၀) တၠပြၚ်ရောၚ်။ ဟီုသရုပ်မ္ဂး ကံၚ်ဇြဳပၞာန်နစက အခိၚ်တ္ၚဲဏံဂှ် စပ်ကဵုလညာတ်ဒစဵုဒစး အဝဵုညးတံဂှ် ညးတံ ပသောၚ်ထောံဖအိုတ်တုဲ ယဝ်ရမံၚ်သၟဝ်တဲညးတံမ္ဂး ညးတံ ကဵုအခေါၚ်ဂျိုၚ်တဴတုဲ အတိုၚ်အမိၚ်ညးတံဟေၚ် ဒးကၠောန်ဗက်ကဵုရောၚ်။

တၠအဝဵုပၞာန် အခိၚ် (၁၉၈၈-၂၀၁၀)

အခိၚ်သက္ကရာဇ် (၁၉၈၈) တေံမ္ဂး သ္ကိုပ်ပၞာန်သဝ်မိုၚ် ထိၚ်သီအဝဵု ညးတေံဟီုဂှ်တှေ် ညးတံ သ္ပကဵုပေဲါရုဲမာဲတုဲတှေ် ကောန်ပၞာန်တံ က္လေၚ်စဴကဵု ဗဒိုပ်ညးတံရောၚ် ဂးရ။ ဆဂး ပေဲါရုဲမာဲ (၁၉၉၀) တုဲ ကာလဗော်အေန်အေဝ်ဒဳ ဇၞးအာဗက်အာဟွံဂတာပ် ညးတံ ဟွံက္လေၚ်ပအပ်ကဵု အဝဵုရ။ လၟုဟ်ပၠန် ကံၚ်ဇြဳပၞာန်ဟီုဂှ် အပ္ဍဲအကြာပွိုၚ်မွဲသၞာံ ညးတံ ကၠောန်ကဵုပေဲါရုဲမာဲရောၚ် ဂးရ။ ဆဂး ခြာဟွံလအ်ကၠုၚ်တေံ ဆဵုဂဗကုဌာန်ပရိုၚ် CNN ပၠန်ဂှ် သွက်ဂွံကၠောန်ပေဲါရုဲမာဲဂှ် ဒးကေတ်အခိၚ် (၂) သၞာံပၠန်ရောၚ် ဂးရ။ ဟိုတ်ဂှ်ရ ကတိပါၚ်ကံၚ်ဇြဳပၞာန် အခိၚ်တ္ၚဲဏံဂှ် တုပ်ဒၟံၚ်ကဵု အခိၚ် (၁၉၈၈) တေံဟာ ဒးဒှ်ဒၟံၚ်ဒဝိ်ၚ်ရောၚ်။

သၟဝ်ပရေၚ်အုပ်ဓုပ် ကံၚ်ဇြဳပၞာန် (၂) အဆက် (နဝတကဵု နအဖ) တံဂှ် ကံၚ်ဇြဳပၞာန်တံ ဖန်က်ကၠုၚ် သာ်လဵုရောဂှ် လ္ၚတ်မ္ဂး အတိုၚ်မွဲသၟဝ်ဝွံရ။

 ရပ်ပၠောပ်ထံၚ်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန် မၞုံဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳ ကေုာံ အခေါၚ်အရာ ကောန်ဂကူရ။

 ဟွံကဵုအခေါၚ်ထ္ၜးဆန္ဒရ။ ယဝ်ထ္ၜးဒးဆန္ဒရောၚ်မ္ဂး ညးတံ ၜုၚ်တက်ဂစိုတ်ရ။ ပေဲါထ္ၜးဆန္ဒ (၁၉၉၆) ဂှ် ရပ်ထောံကွးဘာတံ ဗွဲမဂၠိုၚ်၊ ပ္ဍဲ (၂၀၀၇) ဂှ် ၜုၚ်တက်သီုကဵု ခမဳသၚ်တံကီုရ။

 အခေါၚ်မဳဒဳယာသၠးပွး ဟွံမွဲရ။ မ္ၚးနူကဵုလိက်ပရိုၚ်အလဵုအသဳ၊ တဳဝဳ (TV) အလဵုအသဳတံတုဲ မဳဒဳယာသၠးပွးတံ ဟွံကဵုအခေါၚ်ရ။ ပတိတ်လိက်လၟေၚ်၊ လိက်မဂ္ဂဇြေန်ပၠန်လေဝ် ဒးဒုၚ်စၟဳစၟတ်တုဲမှ ဂွံအခေါၚ်ရောၚ်။

 အခေါၚ်ရုဲစှ်ပတိုန် ညးမအုပ်ဓုပ်ဍုၚ်ကွာန် ဟွံမွဲရ။ အတိုၚ်ကံၚ်ဇြဳပၞာန် ခါန်ကၞက်နၚ် ညးမအုပ်ဓုပ်တံဂှ် ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်တဲရ။ ညးမအုပ်ဓုပ်တံဂှ် ပံၚ်ကဵုပၞာန်တုဲ သ္ပညးဍုၚ်ကွာန် ဆဆဵုရ။

 အရာပရေၚ်ပိုန်ဒြပ်အလုံဍုၚ်ကီု ပတိတ်သွံရာန်သယံဇာတ အိုဿီုတံဂှ် သ္ကိုပ်ပၞာန်တံဟေၚ် အုပ်ဓလီုလဝ်ရောၚ်။ မိက်ဂွံကၠောန်ပရေၚ်ပိုန်ဒြပ်မွဲမွဲသာ်တှေ် ဒးခစပၠန်ရောၚ်။ ကဵုလာပ်ဗဇဴ ကုသ္ကိုပ်ပၞာန်တံတုဲမ္ဂး ကၠောန်ပရေၚ်ပိုန်ဒြပ် ဂွံရောၚ်တုဲ ပရေၚ်ပိုန်ဒြပ်တံဂှ် ဟွံသၠးပွးဏီရောၚ်။

 အခေါၚ်မဟာဇန် ညးဍုၚ်ကွာန်တံဂှ် မုလေဝ် ဟွံမွဲရ။ ဂကောံကျခိုၚ်ယျေ ကၠောန်ဒၟံၚ်ပရေၚ်မၞိဟ် ဗွဲမသၠးပွးတုဲ ဂကောံတၞဟ်ဟ်တံဂှ် အခေါၚ်ဒက်ပတန် ဂကောံမဟာဇန်တံ သၠးပွးဟွံမွဲရောၚ်။ ဆဂး ပ္ဍဲသက္ကရာဇ် (၂၀၀၈) ပ္ဍဲအခိၚ်ဒးကပ်လဗိုတ်ကျာ နာဂေတ်ဂှ် ဂကောံမဟာဇန်တံ မံက်တိုန်တၟာဂလိုၚ်ရ။

တ္ၚဲဏံ ဂၠံၚ်တရဴ အယောၚ်အလာ ကံၚ်ဇြဳပၞာန်နစကပၠန် ပၟိက်မိက်ဂွံက္လေၚ်စဴအာမံၚ် အခိၚ်ကၠာ (၂၀၁၀) တေံပၠန်ဟာ ဒးဒှ်သံသယတုဲ ယဝ်အာအတိုၚ်ဂှ်မ္ဂး အကာဲအရာကၟိန်ဍုၚ်ပိုဲတံ ပရေံစှေ်တၟာဂလိုၚ်ရောၚ်။

ကံၚ်ဇြဳပၞာန်နစက ပ္ဍဲအခိၚ်အခါ (၂၁) ဗွဝ်ကၠံ

တ္ၚဲဏံဝွံ ဒပ်ပၞာန်ဗၟာတံ က္လေၚ်ကေတ်အဝဵု (ဝါ) က္လေၚ်ထိၚ်သီအဝဵုဂှ် ပ္ဍဲအခိၚ်ဗၞတ် (၂၁) ဗွဝ်ကၠံကီုရ။ အခိၚ်အခါ (၂၁) ဗွဝ်ကၠံဏံဂှ် ပၞာန်တံသီအဝဵုဂှ် အောန်တဴ ဗွဲမလောန်တုဲ ပ္ဍဲဂၠးကဝ်ပိုဲတံတှေ် ကြပ်ဟွံမွဲ ဟီုစဂွံရ။ ဍုၚ်ဗၟာ ကတဵုဒှ်သာ်ဝွံတုဲ တၟော်ရံၚ်ကဵု ဇၟောဝ်ဍာ်ပရေၚ်ဍုၚ်ကွာန်ဂၠးကဝ်မ္ဂး ဍေံလဇုဲလဇအာ တၟာဂလိုၚ်ရောၚ်။

တုဲပၠန် က္လေၚ်ရံၚ်အာ အယောၚ်အလာကံၚ်ဇြဳပၞာန်တံ အခိၚ်တ္ၚဲဏံမ္ဂး သွက်ဂွံလဇအာ ပေဲါရုဲမာဲတုဲ အုပ်ဓုပ်အာရောၚ်။ ရံၚ်အာ အယောၚ်အလာ တ္ၚဲဏံမ္ဂး ဂၠံၚ်တရဴကံၚ်ဇြဳပၞာန်တံဂှ် သွက်ဂွံစိုပ်အာ အခိၚ် ကၠာ (၂၀၁၀) တေံမာန်ရောၚ်။

ပလီုသၞောတ်ဒဳမဝ်ကရေဇြဳ

(က) အတိုၚ်အကာဲအရာ ကံၚ်ဇြဳပၞာန်တံ စောဲဂဗုတ် လတူက္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် နူကဵုဗော်အေန်အေဝ်ဒဳကီု၊ အမာတ်နူကဵုဗော်အေန်အေဝ်ဒဳကီု ဒးဒုၚ်ရပ်တုဲ ဒးဒုၚ်စောဲလဝ်ဂဗုတ် အခိၚ်ညးတံ ကေတ်လဝ်တာလျိုၚ်ရ။ အဓိက တၚ်ရန်တၟအ် ပၞာန်ဗၟာဂှ်တှေ် သွက်ဂွံပလီုကၠေံ ဗော်လညာတ်ဟွံတုပ်ကဵု ဍေံတံ (ဝါ) ဗော်ပြိုၚ်ပကာန်ဒၟံၚ်ကဵု ဍေံတံရ။ လက္ကရဴမ္ဂး ပ္ဍဲကဵုဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဍေံစွံဗော်ဍေံတံ ဟီုဂွံ စကာဂွံဟေၚ်ရ ဍေံတံ စွံလဝ်ရောၚ်။ သောၚ်ဂှ်မ္ဂး အဓာန်ဂတဏံ ဗော်ပရေၚ်ဍုၚ်ကွာန် ထံက်ဂလာန်ပၞာန်သၟး တန်တဴဂွံမ္ဂး သၞောတ်ပြိုၚ်ပကာန် ဂတညးဍုၚ်ကွာန်ဂှ် ဍေံကၠေံအာရောၚ်။

(ခ) မွဲသာ်ပၠန်ဂှ် အယောၚ်အလာ ကံၚ်ဇြဳပၞာန်တံဂှ် သွက်ဂွံပလီုကၠေံ ဂကောံမဟာဇန် ညးဍုၚ်ကွာန် သၠးပွးတံကီု၊ ဂကောံအလဵုအသဳဟွံသေၚ် (NGOs) တံကီု ကေုာံ ဂကောံကွးဘာ၊ ဂကောံသၟတ်၊ ဂကောံညးဗြဴတံရောၚ်။ လတုဲ သွက်ဂွံထဍေၚ်ပတိတ်ထောံ ဂကောံဂၠးကဝ် (INGOs) ရီုဗၚ်ဒၟံၚ် ညးဍုၚ်ကွာန်တံရ။ ရံၚ်အာ အယောၚ်အလာဏံမ္ဂး ဂကောံမဟာဇန်ဇေတ်တ်တံ ဒးဒုၚ်ပလီုကၠေံတုဲ ဍေံတံ ကၠောန်ပတိုန် ဂကောံမဟာဇန် (ပတောံ) ထံက်ဂလာန်ပၞာန်ဟေၚ်ရောၚ်။ ဂကောံမဟာဇန်တံဂှ် ဒှ်ဒြဟဟ်တိုၚ် သွက်သၞောတ်ဒဳမဝ်ကရေဇြဳရောၚ်။

ပလီုကၠေံ အခေါၚ်ဟီုဂး ချူဆန်သၠးပွး ကေုာံ အခေါၚ်အရာညးဍုၚ်ကွာန်

(က) လၟုဟ်မ္ဂး စပ်ကဵုပေဲါထ္ၜးဆန္ဒတံ ဟီုဂးသၠးပွး အာတ်မိက်သၠးပွး အာတ်မိက်အခေါၚ် အရာညးဍုၚ်ကွာန်တံဂှ် ကံၚ်ဇြဳပၞာန်တံ ဟွံဒုၚ်တဲတုဲ လက္ကရဴအိုတ် ကေတ်အရေဝ် ညးဍုၚ်ကွာန်၊ ကွးဘာ၊ သၟတ်၊ ညးဗြဴ ဗွဲမသကာတ်မြဟ်တုဲ ရပ်လေဝ်ကီု၊ ဂစိုတ်ထောံလေဝ်ကီုနွံရ။ ပိုဲတံ ကော်ခဴစ ပလီုကၠေံ အခေါၚ်အရာဟီုဂးသၠးပွး (Freedom of Expression) ကေုာံ အခေါၚ်အရာညးဍုၚ်ကွာန် (Civil Rights) ရောၚ်။ ဂတနူဏံလေဝ် ကံၚ်ဇြဳပၞာန်တံ ကၟာတ်ကၠေံ အရာသၠးပွးတံဏံပၠန်ရောၚ်။

(ခ) လၟုဟ်မ္ဂး ဌာန်ပရိုၚ်လ္ၚဵု ဒးဒုၚ်ကၟာတ်တုဲ အာစာပရိုၚ် ဗွဲမဂၠိုၚ် ဒးဒုၚ်ရပ်လဝ်ရ။ ဝတ်တာလျိုၚ် အာစာပရိုၚ်တံ သွက်ဂွံဒုၚ်စဳရေၚ် ကုညးဍုၚ်ကွာန်တံ စပ်ကဵုပရေၚ်ဍာံပြဂှ် ကၟာတ်လဒဵုရ။ ကၟာတ်လဒဵုသာ်ဏံဂှ် ကုတ်ထပိုတ်ထောံ တိုၚ်ခဳစတုတ္ထ (စတုတ္ထမဏ္ဍိုၚ်) ပ္ဍဲကၟိန်ဍုၚ်မွဲမွဲရောၚ်။ အခေါၚ်အရာမဳဒဳယာဂှ် ဒးဒုၚ်ပလီုကၠေံ (Freedom of Press) တုဲ ကံၚ်ဇြဳပၞာန်ဂှ် စွံလဝ် လိက်ပရိုၚ်ဍေံတံ တဳဝဳဍေံတံဟေၚ်တုဲ ညးဍုၚ်ကွာန်တံဂှ် ဗီုကၠာသၞာံ (၂၀၁၀) တေံဟေၚ် ကလိဂွံတၚ်နၚ်ပရိုၚ်မဳဒဳယာ လ္ပာ်အလဵုအသဳရဟေၚ်ရောၚ်။

အုပ်ဓလီု ပရေၚ်ပိုန်ဒြပ်

(က) လၟုဟ် ပြဟ်ဟ်ဏံမ္ဂး ပ္ဍဲကၟိန်ဍုၚ်ပိုဲတံ ပရေၚ်ပိုန်ဒြပ်ပၞာန်ဟေၚ် အုပ်ဓလီုလဝ်ရောၚ်။ ပရေၚ်ပိုန်ဒြပ်အပ္ဍဲဍုၚ် ပရေၚ်ပိုန်ဒြပ်ဍုၚ်သအာၚ် ပြိုၚ်ပကာန်ဒၟံၚ်ကဵု ပၞာန်ဂှ် ဍေံတံ ထဍေၚ်ပတိတ်သိုက်က်တုဲ ညးဍုၚ်ကွာန်တံဖအို်တ် သွက်ဂွံစကာကပေါတ်ကညောတ် ဒြပ်ကသပ်ပၞာန်တံရဟေၚ်ဂှ် ဍေံဖန်ဇန်ရောၚ်။

(ခ) ကေမၠာန်ပုဂ္ဂလိက၊ ကမ္မဏဳပုဂ္ဂလိကတံဂှ် ဗဒဗဒဲါအာကဵု ပၞာန်တံတုဲမှ ကၠောန္ၜိုတ်အာဂွံရောၚ်။ ခေတ်ဒးထ္ပက်လာပ်ဗဇဴတံဂှ် ဍေံက္လေၚ်မံက်ကၠုၚ်တုဲ ကမ္မဏဳပုဂ္ဂလိကတံဂှ် ဒးကဵု ရှေဝ် (Shares) ကဵုပၞာန် ဒှ်ကၠုၚ်သာ်ဂှ်မာန်ရောၚ်။

ဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်

(က) အရာဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်တံဂှ် အခိၚ်တေံ ဍေံကတဵုဒှ် ပ္ဍဲကဵုတိဍာ် ကောန်ဍုၚ်အရၚ်တံကီုလေဝ် လၟုဟ်မ္ဂး ပ္ဍဲကဵုဂြိုဟ်ဍုၚ်ဗၟာဂှ် ကတဵုဒှ်ရ။ ရပ်မၞိဟ်၊ ၜုၚ်တက်၊ ပျဲပျာံ၊ ဂစိုတ်တံဂှ် ကောန်ဍုၚ်အရၚ်တံသၟးဟွံသေၚ် ဂကူဗၟာတံလေဝ် ဒးဒုၚ်ဇၞော်ကဵုဒြဟတ်ရောၚ်။

(ခ) ပ္ဍဲအရာသီတိ ပ္ဍဲတိဍာ်ကောန်ဍုၚ်အရၚ် (သီုကဵုတိဍာ်မန်) ဂှ် ဆက်တုဲ ကတဵုဒှ်ရောၚ်။ ကေမၠာန်ဓလိုက်တံရိုဟ်တံ ဍေံကတဵုဒှ်မာန်တုဲ ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်သီတိကီု ဒးဒုၚ်ထဍေၚ်ပတိတ် နူဌာန်ဒေသဇကုကီု ဒှ်မာန်ရောၚ်။

က္လေၚ်စဴအာ ကၠာသၞာံ (၂၀၁၀)

ဂကူမန်ပိုဲလ္ၚဵုတံဂှ် ကေၚ်မံၚ်ဒၟံၚ် သၟဝ်မအုပ်ဓုပ်တၠအဝဵု ဗွဲမလအ်လ နူကဵုသက္ကရာဇ် (၁၉၆၂) စဵုကဵု (၂၀၁၀) ရောၚ်တုဲ သွက်ဂွံမံၚ်အာ သၟဝ်တၠအဝဵု (ဝါ) ဗော်ပရေၚ်ဍုၚ်ကွာန် ဒးဒုၚ်ထိၚ်လဝ်ကဵု တၠအဝဵုပၞာန်တံဂှ် ဟွံဇြိုၚ်စိုတ်ရ။ သွက်ဂွံရုန်ဂစာန်တိတ်ဂှ် ဟွံမိက်ဂစာန်ရ။ လ္ၚဵုပၠန် စပ်ကဵု သၞောတ်ပရေၚ်ဍုၚ်ကွာန်ဏံဂှ် အာဗဒုဟ်စုတ် ကံကုသဵုရ။ သရုပ်မ္ဂး ပရေၚ်ဍုၚ်ကွာန် က္လေၚ်ဆုတ် အာရောၚ်၊ အခေါၚ်အရာဂကူပိုဲ အဏောတ်အထောတ် ကံကုသဵုဂကူပိုဲ ပိုဲတံဂွံဖန်ဖက်ဂှ် လအ်အာ သ္ၚောဲအာရောၚ်တုဲ တိဍာ်ဍုၚ်ပိုဲတံဂှ် ဒှ်အာတိပၞာန်အိုတ်အး ဒပ်ပၞာန်ဗၟာတံ ဂကူဗၟာတံ ဆက်တုဲ လိုအ်စှေ်ဍုၚ်မန် ဒှ်အန္တရာဲကဵုဂကူ ဇၞော်ကဵုဒြဟတ်ရောၚ်။