ဘာကောန်ဂကူမန် ကဵု အနာဂတ်မန်

သွက်ဂွံဂံါတိုန်အာလဂံါဇိုၚ်ဂတတေံဂှ် ဒးက္လေၚ်ဆုတ်ကေတ်အသိၚ် ဇြဟတ်လဂံါဇိုၚ်လပါ်လက္ကရဴ ဗပေၚ်ဇြဟတ်တုဲမှဂံါတိုန်မ္ဂး တိုၚ်ပ္ကဴပိုဲမရန်လဝ်တံ ညောန်ကြပ်ကၠုၚ်ဗွဲမလောဲသွာမာန်ကီုရ။ ပ္ဍဲဘဝမွဲဘဝ ဂုဏ်က္ဆံၚ်သၠုၚ်၊ သဝ်တံမ္ဂးဂှ် တန်တဴမံၚ်ပ္ဍဲကဵု ဒြဟတ်လွဳပရာ၊ အစောန်စရာဲဍာ်ဒကေဝ်ဇကု မပ္တံကဵု ဇဲ၊ ဝဳရိယ တံဝွံ ဒှ်တဴတိုၚ်ထံက်သွက်ဘဝပိုဲမၞိဟ်တံကီုရောၚ်။ ဟိုတ်ဂှ်ရ တိဍာ်ကောန်ဂကူမန်ပိုဲ မတန်တဴမံၚ် ဒၞဲါလ္ၚဵုတံ သ္ၚောဲခြာနူ ကဵု ဍုၚ်ဇၞော်တဴတက်တုဲ မရေၚ်တဴတက်ဍိုန်လျ၊ တိဍာ်ဟွံၜိုဟ်သြိုဟ်တုဲ ကောန်ၚာ်မန်ကဵု သၟတ်မန်ပိုဲတံ ဗွဲမဂၠိုၚ် ကၠာဟွံဂွံစိုပ်အဝဲဏီ တိုၚ်ပ္ကဴပရေၚ်ပညာ ပိုတ်ကဝ်အာကီုရ။ ပစ္စုပ္ပန်လၟုဟ်ဏံ စပ်ကဵုဂုဏ်က္ဆံၚ်ပညာဍိုန်လျစှေ်ကၠုၚ် သိုက်က်ဂွံဆဵုညာတ် ဂွံဆဵုညာတ်အနာဂတ် ဘာကောန်ဂကူမန် ပိုဲဒြဟတ်ဆုတ်ယောၚ်ယာကၠုၚ်တုဲ ဒှ်တဴဓဝိၚ် ဂွိၚ် ဂွာဲတဴ သွက်အနာဂတ်ကောန်ၚာ်မန်ပိုဲ ဗွဲမလောန်ရ။ ပ္ဍဲခေတ်ပြံၚ်လှာဲ ဂၠးတိဒှ်ဍုၚ် (Globallzation) ခေတ်နဲပညာ တဴတက်ပြာကတ်ကၠုၚ်ဏံတုဲ စပ်ကဵုဂၠံၚ်တရဴ ပရေၚ်ပညာ ကောန်ဂကူမန်ပိုဲ ဖေက်လီုလာ် ကၠေံကၠက်အာကီုရ။ ပရေၚ်ပြံၚ်လှာဲ မူဝါဒပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲတ္ၚဲဏံဝွံ ကိစ္စအနာဂတ် ကောန်ဂကူမန်ပိုဲ ဖေက်ဂၠံၚ်ကၠေံအာလ္တူဍာန်ကီုရ။

ပ္ဍဲ ဒေသရး အကြာတိဍာ်ဍုၚ်မန်ပိုဲ မတန်တဴဏံ သွက်ကောန်ၚာ်သၟတ်မန်ပိုဲ ဂွံဒတူဒလိုၚ်၊ ဓမံက်ထ္ၜးမံၚ်ရုပ်ရဴကောန်ဂ ကူဇေတ်တ်ပ္ဍဲဘာကောန်ဂကူမန်ပိုဲတံဝွံ ပြဿနာဝါတ်ဂါတ်ခက်ခဲါတဴအ္စာဘာ၊ အ္စာဗ္တောန်ဟွံတန်ကြန်ဍာ်ဇမၠိၚ် ကေုာံ သွက်သြန်ဂိတုအ္စာဘာတံ ဟွံပြေပြံၚ်ဒှ်တဴတၚ်ခက်ခဲါဗွဲမလောန်ရ။ စပ်ကဵုပြဿနာဏံတုဲ ပိုဲပါ်တမ်ဂၠာဲရိုဟ် ကၞက်မ္ဂး သွဟ်တံမံက်တေၚ်လဵု ပြကတ်မံၚ်ဂှ် အလုံကောန်ဂကူပိုဲတံဂွံဆဵုကၠုၚ်မာန်ရောၚ်။

ဘာပရေၚ်ပညာကောန်ဂကူမန်ပိုဲတံဝွံ လောန်ကၠုၚ်ဗၞတ်ပန်စှော်သၞာံပြံၚ်တေံ ပ္ဍဲသၞာံသက္ကရာဇ်ခရေတ် (၁၉၇၂) သ္ဘၚ်သဳကၠဳဗော်ဍုၚ်မန်တၟိ (ဗဟဵု) ကွးဘာသၟတ်မန် ညးမစိုပ်တိဍာ်ပၠန်ဂတးဂမၠိုၚ် ပ္တိုန်ပ္ညုပ်ဂလာန်တုဲ သွက်ဂွံပံက်ဘာပရေၚ်ပညာကောန်ဂကူမန်ဂှ် လးလဝ်ဂၠံၚ်ဍာန် သ္ပလဝ်ဒတန်နွံကၠုၚ်ကီုရ။ ပ္ဍဲသၞာံ (၁၉၇၅) မှ ဂွံသ္ပတမ်စမံက်ရုပ်ရဴပံက်ဗ္တောန်ကၠုၚ် ဘာကောန်ဂကူမန်ပ္ဍဲခရိုၚ်မတ်မလီု၊ ပွိုၚ်ဍုၚ်လှာဒကှ်၊ ခရိုၚ်ထဝဲါ၊ ပွိုၚ်ဍုၚ်ရေဝ် သၠုၚ်ကျာဒၞဲါသြဇာဗော် ချဳစရာၚ်တအ်ရ။ ပ္ဍဲသၞာံ (၁၉၉၂) ဂှ် ပံက်ဗ္တောန်ကၠုၚ်ဘာတန်သၠုၚ်ကောန်ဂကူမန်မာန်ကၠုၚ် ကီုရ။ ပ္ဍဲသၞာံ (၂၀၀၀) ဂှ် ပံက်ဗ္တောန်ကၠုၚ်ဘာတန်သၠုၚ်ဏေန် (port-ten) မာန်ကၠုၚ်ကီုရ။

ပ္ဍဲကဵုဌာန်ဒေသပယျဵု ဒၞဲါသြဇာဗော်ဍုၚ်မန်တၟိ မဗျာပ်တြးတေံ ဟိုတ်နူဘာဗ္တောန်လိက်အလဵုအသဳဟွံမွဲတုဲ သွက်အ နာဂတ် ကောန်ၚာ်မန်တံရန်တုဲ ဓမံက်ဗ္တောန်ကၠုၚ်ကီုရ။ ပ္ဍဲဘာအလဵုအသဳပၠန်လေဝ် ထ္ၜးဟိုတ်နာနာသာ် အာတ် မိက်ကၠုၚ်စရိတ်ဘာဗွဲမဂၠိုၚ်ဂၠၚ်တုဲ သွက်ဂွံရီုဗၚ်မိမကွးဘာ ညးဒိုက်ဝါတ်တံကီု၊ သွက်ဂွံထိၚ်ဒဝ်အာအဲာကၟာဲလိက် ပတ်မန်ဍာ်ဇမၠိၚ်မာန် ရန်တၟံသာ်ဏံတုဲ ပံက်ဗ္တောန်ကၠုၚ်ဘာကောန်ဂကူမန်တံကီုရ။ ဒၟါနူဘာကောန်ဂကူမန်တံ မံက် ဂတဝ်ကၠုၚ်ဟေၚ် ကောန်ရးဂကူမန်ပိုယ်ဂမၠိုၚ်လေဝ်ကၠုၚ်လိက်ဆၜိုတ်ချူဒးဗှ်ဒးကၠုၚ်ကီုရောၚ်။

ဘာကောန်ဂကူမန်နွံတဴပ္ဍဲသၟဝ်တဲပ္ဍဲသၟဝ်တဲ ဋ္ဌာနပရေၚ်ပညာကောန်ဂကူမန် ဂမၠိုၚ်တံဂှ် ဘာတန်မူလ (၁၄၁) ၊တိဍာ်နွံကြပ်ကဵုဘာအလဵုအသဳဂမၠိုၚ်ဝွံဘာပံၚ်တောဲ (၁၀၇)၊ ဘာတန်လ္ဒောဝ် (၁၂) ဘာ၊ ဘာတန်သၠုၚ်ကောန်ဂ ကူမန်ဝွံနွံတဴ (၃) ဘာကီုရ။ ကွးဘာမၜံၚ်ပ္တိတ်နူဘာကောန်ဂကူမန်ပိုဲဂမၠိုၚ်ဝွံ အခါလၟုဟ်မ္ဂးရာၚ်မောဝ်ပ္ဍးမံၚ်လ္တူ လိုက်လောကဏံအိုတ်ယျသေၚ်အာၝာဲ။

ပ္ဍဲသၞာံ (၁၉၉၄) ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်ဗၟာ (န-ဝ-တ) တံ ထ္ပက်စၟတ်တဲဒေံါပန်ပှော်တုဲ ဂွံကၠုၚ်အခေါၚ် သွဟ်လိက်ဘာတန်သၠုၚ်အလဵုအသဳတုဲ အခါလၟုဟ်မ္ဂး ကွးဘာမအံၚ်ဇၞးအာပေၚ်ကၠုၚ် (၅၅၆) တၠကီုရ။ သတ်ကၟဝ် ဇဝ်ပ္ကဴဏံဝွံ ဆၜိုတ်ဋ္ဌာနပညာသၟးဟွံက အလုံကောန်ဂကူမန် ပိုဲဂွံဒုၚ်စသိုၚ်ကၠုၚ်ကီုရ။ ပရေၚ်တံဏံဝွံ အလုံကောန် ဂကူမန်ပိုဲ မ္ဒးကၠိုဟ်ခၠၚ်လဝ်ထေက်ရောၚ်။ လၟုဟ်ဝွံ ပ္ဍဲကဵုဘာပရေၚ်ကောန်ဂကူမန်ပိုဲတံဂှ် ကိစ္စစပ်ကဵုသြန်ဂိတု အ္စာ ဘာတံတုဲ ဝါတ်ဂါတ်ခက်ခဲါတဴ ဗွဲမလောန်ရ။ ဘာကောန်ဂကူပိုဲတံ ဂွံဂျိုၚ်တဴအာဍာ်ဇမၠိၚ် ဗွဲမပြေပြံၚ်မာန် ကေတ်ဒြ ဟတ်ဗ္ဒအံက်စလ္တူဗော်ဍုၚ်မန်တၟိသၟး ဒှ်ဟွံထေက်ရ။

အလုံကောန်ဂကူမန်ပိုဲတံ ညးဂမၠိုၚ် မ္ဒးဘိုၚ်ထိၚ်ဒဝ်ထံက်ပၚ် မၚ်မွဲအာ ဘာကောန်ဂကူမန်ပိုဲသွက်အနာဂတ်ကောန်ၚာ်မန်ပိုဲထေက်ရောၚ်။

ခေတ်နယ်ပညာတဴတက်ကၠုၚ်ဏံ ရံၚ်ကဵုဒေသညးကဵုညးတုဲ ပ္ဍဲဘာကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ မ္ဒးသၠုၚ်ပ္တိုန် က္ဆံၚ်ပညာ ဘာသာကောန်ဍုၚ်အရၚ်တံထေက်ရောၚ်။ ဘာကောန်ဂကူတံဝွံ ဋ္ဌာန်ပံက်ထ္ၜးမတ်ကောန်ဂကူတံ သၟးဟွံက သီုကဵုဒၞဲါထိၚ်ဒဝ် လိက်ပတ်၊ ယေန်သၞာၚ်၊ အာဲကၟာဲ ကောန်ဂကူတံကီုရ။ အ္စာဘာဗ္တောန်ထ္ၜးကဵု ကွးဘာ တံအလုံသီုဖအိုတ်ဂှ် ဟိုတ်ဒှ်ဂကူမန်တုဲ ပ္ဍဲခန်ဗ္တောန်တၚ်ခက်ခဲါဟွံမွဲမွဲသာ်ရ။ သွက်ဂွံဗ္တောန်ဘာသာကောန်ဍုၚ်အ ရၚ် ပ္ဍဲဘာတန်ဗ္တောန်အလဵုအသဳ နူအလဵုအသဳစၞောန်ထ္ၜးလဝ် နွံကၠုၚ်ကီုလေဝ် အ္စာဘာဂွံဗ္တောန်ကီု၊ ကွးဘာဂွံဒုၚ် ဗ္တောန်ဘာသာကောန်ဍုၚ်အရၚ်ဂှ် ဒှ်တဴတၚ်ခက်ခဲါ ဗွဲမလောန်ကီုရ။ ၜိုန်ရခေတ်နယ်ပညာ (IT) တဴတက် ပြာ ကတ်မံၚ်ကီုလေဝ် မုလိက်လေဝ်ဗှ်ဟွံဒးသွက်ဂကူမန်ပိုဲ ဒးသ္ပမံၚ်ဍိက်ဂၠောဲဍုၚ်သ္တာၚ်လေဝ် ရိုဟ်လၟိုဟ်ဟွံမာန်ရ။ ဒၟါ နူကဵု ဘာကောန်ဂကူမန်၊ စေတနာကျာ်ဇၞော်အ္စာတၠတံတုဲ ကောန်ၚာ်မန်ပိုဲဂွံတန်ကြန်အာဍာ်ဇမၠိၚ်မာန်ပၠန်ဂှ် ဆၜိုတ် စၟဳမၚ်မံၚ် အထံက်အပၚ် ဗော်ဍုၚ်မန်တၟိသၟးဒှ်ဟွံထေက်။ ဘာကောန်ဂကူပိုဲဂွံဆက်တရဴဍာ်ဇမၠိုၚ်မာန် အလုံကောန် ဂကူပိုဲဒးဘိုၚ်ပံၚ်တဲရီုဗၚ် ပရေၚ်ပညာကောန်ဂကူဗွဲကဏ္ဍကီုရောၚ်။

ပ္ဍဲပရေၚ်ပြၚ်လှာဲ အလဵုအသဳတၟိ ဗော်ဇၞးမာဲ (NLD) တိုန်ဏံတုဲ စပ်ကဵုအခေါၚ်အရာကောန်ဍုၚ်အရၚ် ဂမၠိုၚ်လေဝ် ပံက်ကၠုၚ်အခေါၚ်အရာညိညကီုရ။ ဂကောံဟံၚ်ပြာ်နာနာ (NGO) တံလေဝ် စှေ်ကံက်စရၚ်ဂၠာဲတၚ်နၚ် ဗွဲမချိုတ် ပၠိုတ်တုဲ ဒၞဲါထေက်ကဵုဒရီုဗၚ်ထံက်ပၚ်ဂမၠိုၚ် ညးတံစဳရေၚ်ကၠုၚ် ဒေသနာနာတံကီုရ။ သွာၚ် (Media) နာနာတံ လေဝ် ချူစမံက်ကၠုၚ်အကြာဋ္ဌာန်ပရိုၚ်၊ ဂျာနေဝ်တံကီုသေၚ်ဟာ။ အကာဲအရာပြံၚ်လှာဲဏံ စပ်ကဵုအခက်အခဲါ ကိစ္စ ဘာကောန်ဂကူမန်ပိုဲတုဲ ဒးဘိုၚ်ဆဝ်ၚုဟ်စမံက်ပ္တိတ် ပံၚ်တောံကၠောန်အာမွဲစွံထေက်ရောၚ်။ ပ္ဍဲအရာပံၚ်တောဲညး သ္ကံပၠန်လေဝ် ဗော်ဍုၚ်မန်တၟိ၊ ညးဍုၚ်ကွာန်ကောန်ဂကူမန်ပိုဲ သၟးဟွံက၊ ဂကောံမန်နာနာတံ လုပ်လၟိုဟ်ရ။ အခါဂှ်မှ ရိုဟ်ကၞက်ခိုၚ်ကၠိုက်ကၠုၚ်မာန်ရောၚ်။ ဇၟာပ်ပိုဲပံၚ်တောဲမွဲစွံပၠန်လေဝ် အကြာပိုဲကဵုပိုဲလညာတ်တၞဟ်ခြာ စဝ်ကၠိုဟ်ခၠၚ် ဗၟေတ်ဗၟေၚ်အာမာန်ဂှ် မ္ဒးစွံသ္တိတၚ်ဇၞော်အိုတ်ရ။ သွက်ဂွံပံၚ်တောဲပၠန်ဂှ် ကိုပ်ကၠာအိုတ် မ္ဒးဒက်ပ္တန်ဓရ်ပတှေ်ညးသ္ကအ် ရောၚ်။

လက်ထက်တၠအဝဵုပၞာန် အုပ်ဓုပ်လဝ်တေံဝွံ အခေါၚ်ဗ္တောန်ဘာသာမိ (လိက်ပတ်မန်) ဂှ် ကၟာတ်လဒဵုလဝ်ဗွဲမသ္ကာတ် မြဟ်ရ။ ဘာကောန်ဂကူမန်ပိုဲဂွံမံက်ဂတဝ်ကၠုၚ်ဗီုဏံဂှ် ဟွံလောဲသွာ က္ဍိုပ်သ္ကိုပ်ဂကူမန်ပိုဲတံ ဒုၚ်ပူဇဴကၠုၚ်လမျီု၊ ဆီပ ဠက်၊ ဝိဉာဏ်တံတုဲမှ ဂွံကၠုၚ်အခေါၚ်ဏံရ။ ကာလစိုပ်လက်ထက်ပိုဲသၟတ်တံပၠန်လေဝ် ညံၚ်ဟွံဂွံလီုလာ်အာဂှ် ဒးထိၚ်ဒဝ်မၚ်မွဲအာပၠန်ရောၚ်။ စပ်ကဵုကိစ္စ ထံက်ပၚ်ပၠန်လေဝ် နကဵုစေတနာအးအး မ္ဒးရီုဗၚ်ညး သ္ကံဂြုဂြုဂြီုဂြီုထေက်ရောၚ်။ သွက်သြန်ဂိတု အ္စာဘာတံပၠန်လေဝ် ညံၚ်ဂွံထေက်ကြိုက်ကဵု က္ဆံၚ်အလံၚ်ဘဝ ညးတံ မ္ဒးရေၚ်တၠုၚ်ပူဇဴဏာ ထေက်ရောၚ်။ ဟိုတ်ဒှ်သာ်ဂှ်မှ ပရေၚ်ပညာ ဂကူမန်ပိုဲဂွံတန်ကြန်အာဍာ်ဇမၠိၚ်မန်ကီုရ။

အဃောညးချူလိက်ကဵုအ္စာဘာမွဲတၠ ဆဵုဂဗညးသ္ကံဂှ် အ္စာဘာကေၚ်လဴပံက်သြိုဟ်လဝ်ကုညးချူလိက်နွံကီုရ။ ပိုဲတံ အ္စာဘာသီုဖအိုတ်ဂှ်ပရအ်ရ။ မၞိဟ်သၠးပွး ဝုတ်/ဗၠာဲလေဝ် ဟွံသေၚ်ပၠန်တုဲ သွက်ဂွံမံၚ်စံၚ်စသုၚ် ဗီုလဵုမှ ဟွံပြေပြံၚ် ပုဟ်။ ဝါသနာဇကုတုဲ ဂွံတိတ်ထောံပၠန်လေဝ် ဟွံမိက်တိတ်ပုဟ်။ ယဝ်ရံၚ်ကဵုသြန်ဂိတုမ္ဂး ကၠောဝ်မံၚ်ပုၚ်တၟာလံရ။ ဆ္ဂး အဲဂွံဆဵုညာတ်မံၚ် ဘဝကောန်ၚာ်မန်ပိုဲ ဝါတ်ကြာတ်ခက်ခဲါမံၚ်ပၠန်ဂှ် စိုတ်ဓါတ်ဟွံစှေ်မံၚ်ရ။ ဘဝဍေံတံ ဟွံမိက် ကဵုအုပ်ကၠေံနိဂီုဘဝ ဆၜိုတ်ဘဝမတ်ကၠတ်ကၠတ်ပုဟ်။ၜိုန်ဟွံပြေပြံၚ်ကီုလေဝ် ကမၠောန်ဏံသွက်အဲတှေ် ဝါသနာ အဲမွဲကီုရ။ သွက်ဂွံစသုၚ်မံၚ်စံၚ်ရုံဂမ်ဂှ် ဒးဖန်ဇန်အာအကြာဒဒိုက်ကီုရ ရဴသာ်ဝွံ အ္စာဘာမွဲတၠ ကေၚ်ပံက်လဝ် သြိုဟ်ကီုရ။

ဍာံပြမွဲမလောန်ရ။ ကေတ်လေဝ်ကေတ်တဴစရာဲလ္တူစိုတ်ဓါတ်အ္စာဘာ ဗွဲမလောန်ကီုရ။ ဘာကောန်ဂကူမန်ပိုဲကဵု ကောန်ၚာ်မန်ပိုဲတံမ္ဂး သဇိုၚ်ဘဝကီုရောၚ်။ သွက်ဂွံၜေတ်လုပ်သ္ဇိုၚ်လိုက်လောကမၞိဟ်တံ ဒၞဲါဗပေၚ်အဟာရပညာ သၞိၚ်လုပ်ဇူမွဲခဏကီုရ။ မိက်ဂွံဝက်စရှ်ပ္ကဴမကျေဝ်ဝေါဝ်တံမ္ဂး သၟာတၠဥဒျာန်ကဵု တိဝဲါခိုဟ်တံဒးနွံတဴကီုသေၚ်ဟာ။ သွက်ဘဝ အနာဂတ် ကောန်ၚာ်မန်ပိုဲ ဂွံကျေဝ်ဂေါဝ်ရာၚ်ဆာဲလ္တူလောကဏံမာန်ဂှ် ဘာကောန်ဂကူမန်ကဵု အ္စာ ဘာမန်ပိုဲ ဂွံမံက်ပြာထာကၠုၚ်ပၠန်ဂှ် ဘာကောန်ဂကူမန်ပိုဲဒးဂျိုၚ်တဴမံၚ်ဏီကီုရ။

ဟိုတ်ဂှ်ရ မိမကောန်ဂကူမန်ပိုဲတံ အလုံအိုတ်ဿီု သွက်အနာဂတ်ကောန်ၚာ်မန်ပိုဲတိုၚ်ပ္ကဴဘဝ ဟွံဂွံပိုတ်ကဝ်အာဂှ် ဘာကောန်ဂကူမန်ပိုဲ ဒးတန်ကြန်ဍာ်ဇမၠိၚ်ဏီရ။ စပ်ကဵုဒၞဲါမ္ဒးဖ္ဍိုက်ဗပေၚ်ဂမၠိုၚ် ဒးရီုဗၚ်ထံက်ပၚ်ဗွဲမအိုတ်တၟိုဟ်စိုတ် ရောၚ်။ ထိၚ်ဒဝ်အာဘာကောန်ဂကူဝွံတုပ်နဲထိၚ်ဒဝ်မၚ်မွဲအာလိက်ပတ်၊ ဘာသာ၊ ယေန်သၞာၚ်၊ အာဲကၟာဲတံကီု ရောၚ်။ နူဘာကောန်ဂကူမန်ပိုဲဏံ က္ဍိုပ်သ္ကိုပ်အနာဂတ်မန်ပိုဲ သက်မံက်အတဝ်အာအဆက်က်ဏီရ။