စချဳမံၚ် ပရေၚ်ကမၠောန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ယျရောၚ်

သွက်ဂွံကၠောန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် မရနုက်ကဵု(၈)ဝါဂှ် ပံက်ဏာ ညးတာလျိုၚ်ကမ္မတဳတိုၚ်တုဲ လၟုဟ်မ္ဂး စချဳဒရာၚ်ဒၟံၚ် ကိစ္စ လိက်ကၞပ်-လိက်စံၚ် သွက်ဂွံပ္တိုန်ထ္ၜးပ္ဍဲကောံဓရီုဇၞော်ဂှ်ရရာၚ် သာ်ဝွံ သဘာပ တိ MAU ဗွိုၚ်ပ္ဍဲဍုၚ် နာဲဗညာဂ္ဇံ ဟီုထ္ၜးရ။

ကောံဓရီုကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ညးစၞးဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ ၃ တၠ၊ ညးစၞးဗွိုၚ်ပယျဵု ကေုာံ မန်ဍုၚ်သေံ ၃ တၠ၊ ညးစၞးဗွိုၚ်မန်ဍုၚ်သၟာၚ် ၃ တၠ ကဵု ညးစၞးဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ၃ တၠ အပံၚ် ၁၂ တၠပံက် ဏာတုဲဒှ်ယျရောၚ်ဂှ်လေဝ် ညးဆက်လဴထ္ၜးသာ်ဝွံရ။

 ကမ္မတဳတိုၚ်ဂှ် ပံက်လဝ်တုဲမံၚ်ရ၊ ညးတာလျိုၚ်ဂှ်လေဝ် ပံက်ဏာတုဲရ၊ လၟုဟ်တှေ် ပိုဲစချဳဒၟံၚ်သွက်လိက်ခၞံ လိက်စံၚ်ဂှ်ရ၊ လိက်စံၚ်ဂှ်တှေ် ဗော် ၃ ဂှ်တှေ် ဗော်ညးညးချူ၊ ဂကောံသၚ် ကဵု ဂကောံမဟာဇန်ဂှ်တှေ် ချူ မွဲစုမ် တုဲတှေ် လညာတ်တအ်ဂှ်တှေ် ညးတအ်ရဒးကေတ်လျိုၚ် ဒးသဳကၠဳပ္တိုန်ထ္ၜးရောၚ် ပ္ဍဲကောံဓရီုဇၞော် တေံရောၚ် သာ်ဏံ သဘာပတိဂှ် ဟီုထ္ၜးရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ရန်လဝ်သွက်ဂွံကၠောန်ပ္ဍဲကဵုဗွိုၚ်တိဍာ်ဗော်ဍုၚ်မန်တၟိ ပ္ဍဲကွာန်ပလိုၚ်ဂျပါန်ဂှ် တုဲ နကဵုဗွိုၚ်အပ္ဍဲဍုၚ် ဂကောံခမဳသၚ်လ္ၚဵု ကဵု ဂကောံမဟာဇန်လ္ၚဵု ဟွံပေၚ်စိုတ်နွံရ၊ ကိစ္စဒၞာဲဂှ်တှေ် ပိုဲပ္တိုန် ထ္ၜးပ္ဍဲကဵုဝိုၚ်ကောံဓရီုကီု သွက်ဗွိုၚ်အပ္ဍဲဍုၚ်ပိုဲဂှ်တှေ် မိက်ဂွံကဵုကၠောန်အပ္ဍဲဍုၚ်၊ ဆဂးတှေ် ဗွိုၚ်မန်ဍုၚ်သေံ၊ ဗွိုၚ်မ္ၚး၊ ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိတအ်ဂှ် ညးတအ်သ္ၚဳဂၠိပ်အကာဲအရာနာနာသာ်တုဲတှေ် ဒးဖျေံဏာကၠောန်ပ္ဍဲကဵု ကွာန်ပလိုၚ် ဂျပါန်ဂှ်ရ သာ်ဏံ ဂကောံကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော် နာဲဇာတိနာဲ ဟီုကလးရ။

ကမ္မတဳတိုၚ်ကောံဓရီုဇၞော်ကောန်ဓရီုဇၞော်(MNA)

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ပ္ဍဲကဵုဂိတုမေပထမသတ္တဟဂှ် သွက်ဂွံကၠောန်အာနွံတုဲ ဂကောံကမ္မတဳ ကၠောန်ဗဒှ်တအ် ရန်လဝ်ညးစၞးဗၞတ်(၁၀၀)တၠပြၚ်ၚ် သွက်ဂွံတိုန်စိုပ်သဳကၠဳနွံရ။

ပရေၚ်သဳကၠဳပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဝွံ နူကဵုဗွိုၚ်ဗော်ဍုၚ်မန်တၟိဂှ် အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ကၟိန်ဍုၚ်၊ ဗွိုၚ်ပယျဵု ကေုာံ မန်ဍုၚ်သေံဂှ် သၞောတ်ဝ်ဒက်ပ္တန်ဍုၚ်မန် ရာမည ကဵု သၞောဝ်ဒက်ပ္တန်ဍုၚ်ကၟိန်ဍုၚ် ဖေဝ်ဒရေဝ်၊ ဗွိုၚ်ဍုၚ်သၟာၚ်ဂှ် မဟာဗျူဟာကောန်ဂကူမန်၊ ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန် သာ်ဝွံ ဗွိုၚ်ညးကဵုညး သွက်ဂွံချူပ္တိုန်လိက်ခၞံ-လိက်စံၚ်တုဲ သဳကၠဳအာ ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ်ရ။

နူကၠာကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗွိုၚ်ညးကဵုညး ဒးကၠောန်သ္ပအာကောံဓရီု ဒစးဒုၚ်နွံတုဲ သဳကၠဳသ္ၚဳဂၠိပ် လိက်ခၞံ-လိက်စံၚ်ကီု၊ ပရေၚ်ရုဲစှ်ညးစၞးသွက်ဂွံတိုန်ကောံဓရီုဇၞော်တေံကီု နွံတုဲ သွက်ဗွိုၚ်အပ္ဍဲဍုၚ်မ္ဂး ဒး ကၠောန်သ္ပအာကောံဓရီုဒစးဒုၚ် ၜါရောၚ်ဂှ်လေဝ် ညးတာလျိုၚ်တအ် ဟီုထ္ၜးရ။

 နူကၠာကောံဓရီုဇၞော်ဟွံစိုပ်ဂှ်တှေ် ဗွိုၚ်အပ္ဍဲဍုၚ်ပိုဲဏံ ပိုဲရန်လဝ်ကၠောန်အာကောံဓရီုဒစးဒုၚ် ၂ ဝါရောၚ်၊ မွဲဝါ ဂှ်တှေ် ရန်လဝ်ညးစၞး ၂၀၀ တၠ၊ ပ္ဍဲဂှ်တှေ် သဳကၠဳအာပရေၚ်လိက်စံၚ်ကီု၊ သဳကၠဳပရေၚ်ဂွံရုဲစှ်ညးစၞးသွက်ဂွံ တိုန်ကောံဓရီုဇၞော်တေံကီု၊ တုဲတှေ် အဋ္ဌာန်ဂတဏံ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် သာ်ဂှ်ဟွံသေၚ်တှေ် ဂကောံသ္ပစၞးဂကူမန်မွဲ ဗီုပြၚ်လဵုဒးနွံထေက် အလုံကောန်ဂကူမန်တအ် ဒးသဳကၠဳညးသ္ကအ်ဏောၚ် သာ် ဏံ သဘာပတိ နာဲဗညာဂ္ဇအ် ထပ်သောၚ်ကလးကဵုရ။

ညးစၞးသွက်ဂွံတိုန်စိုပ်ပ္ဍဲကောံဓရီုဇၞော်တေံဂှ် ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ ၂၅ တၠ၊ ဗွိုၚ်ပယျဵု ကေုာံ ဍုၚ်သေံဂှ် ၂၅ တၠ၊ ဗွိုၚ်ဍုၚ်မ္ၚးဂှ် ၁၀ တၠ ကဵု ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ၃၅ တၠ သွက်ဂွံတိုန်စိုပ်နွံရ၊ ညးလ္ၚတ်ဂှ် ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ဂွံအ ခေါၚ်တိုန် ၂၀ တၠတုဲ သှေ်ဗွိုၚ်တၞဟ်ဂှ် မွဲဗွိုၚ်မ္ဂး ၅ တၠဂွံတိုန်ရ။

လလအ်ဂွံစိုပ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်တေံမ္ဂး မွဲဂိတုမွဲမွဲဝါ ကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူ မန်ဂှ် ဂ္ဇအ်အာကောံဓရီုနွံတုဲ ပရေၚ်ကမၠောန်တအ်ဂှ် လၟေၚ်ၚ်သွက်ဂွံဖျေံအာနွံရောၚ် ဂးရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဝွံ နကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ဂှ် က္ဍိုက်ပ်ကၠောန်ကၠုၚ်လဝ်အဆက်က် တုဲ တုဲကၠုၚ်သၞာံ ၂၀၁၃ ဂှ် ကၠောန်လဝ်ဗွိုၚ်အပ္ဍဲဍုၚ်အလန်ကၠာအိုတ်ရ၊ ရန်လဝ်သွက်ဂွံကၠောန်ဂတဏံ ပ္ဍဲကဵုဂိတုမေပထမသတ္တဟဂှ်မ္ဂး ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဒှ်အလန်မရနုက်ကဵု(၈)ဝါရရောၚ်။