အသိၚ်ဇြဟတ်ဓရိုဟ်ကောန်ဂကောံလိက်ပတ် ပါလုပ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်တအ် ဒးနုက်တိတ်နူဂကောံဂှ် ပယောဂဝန်ဇၞော်ဥူအုၚ်မျေအ်

နာဲမာန်

  ကြဴနူဥက္ကဌဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ကျာ်ဇၞော်အစာဣန္ဒိက ပ္တိတ်စေဝ်ပၞောန် ကောန်ဂကောံလိက် ပတ်ယေန်သၞာၚ်တအ် ယဝ်ပါလုပ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဒးနုက်တိတ်နူဂကောံရောၚ် ဟီုဂှ် ဂလာန်ဏံ ကၠုၚ်နူ ပယောဂဝန်ဇၞော်အုၚ်မျေအ် (သတ္တုတွၚ်းဝန်ကြီး-အုန်းမြၚ့်) ရောၚ် ညးက္ဍိုပ်ချဳဒရာၚ်ဒၟံၚ် ပရေၚ်လိက်ပတ် ပွိုၚ်ဍုၚ် မုဟ်ဍုၚ်မွဲတၠ ဟီုထ္ၜးကဵုရ။

ဟိုတ်နူကျာ်ဇၞော်အစာဣန္ဒိက ကွာန်ကၟာဝက် ပ္တိတ်စေဝ်ပၞောန်သာ်ဂှ်တုဲ ကောန်ဂကောံ မၞုံပ္ဍဲဂကောံလိက် ပတ်ကီု ညးမကေတ်ဒၟံၚ်တာလျိုၚ် ပ္ဍဲဂကောံကေၚ်ကာဂှ်ကီု တုဲကၠုၚ်တ္ၚဲသိုက် (ဒ္ဂိုန်-၃-မံက်) ဂှ် ကျာ်ဇၞော်အစာ ကော်ကောံဓရီုတုဲ ညးမပါလုပ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်တအ် ချူလိက် ဒးနုက်တိတ် နူဂကောံလိက်ပတ်ဇကုရ။

အသိၚ်ဇြဟတ်ဓရိုဟ် ဂွံဒှ်ကၠုၚ်သာ်ဏံဂှ် ညးချဳဒရာၚ်ပရေၚ်လိက်ပတ် ကဆံၚ်ပွိုၚ်ဍုၚ်မွဲတၠ လဴဂှ် တုဲ ကၠုၚ်ဂျူလာၚ် (၇) ဂှ် ဝန်ဇၞော်အုၚ်မျေအ် စှေ်ကၠုၚ်မုဟ်ဍုၚ်တုဲ ညးကော်ဆဵုကဵု ဂကောံခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ် အလုံပွိုၚ်ဍုၚ် စရၚ်ကောန်ဂကောံညးတအ် နွံမံၚ်ဂှ် လၟိဟ် (၃)လက် ရ၊ ဂကောံတအ်တိုန်စိုပ်အာဂှ် မွဲကွာန်မှ (၂) တၠ၊ တိုန်စိုပ် လၟိဟ်ဗၞတ်ကဵုကၠံတၠကြပ်ဟွံပေၚ်ပုဟ် မုပဂွံဒှ်သာ်ဏံရောဂှ် ဝန်ဇၞော်အုၚ်မျေအ် ကော်ဆဵုကဵု ညးတာလျိုၚ် သွာၚ်ညးတအ် စနူကဵု (မရက)၊ (SP)၊ ထံၚ်ပရိုၚ်ပၞာန်၊ စၟဳစၟတ် မုပကောန်ဂကောံတအ် ဟွံတိုန်စိုပ်ရောဂှ် ညးစၟဳတ်ရ သာ်ဏံ ညးချဳဒရာၚ်ဂှ် လဴထ္ၜးရ။

ဍာံဍာံဂှ် ကောန်ဂကောံခိုၚ်ကၠိုက်တအ် လၟိဟ်နွံၜိုတ် ဆပ္ဍဲစရၚ်သၟးဟေၚ်ရတုဲ ဗီုဂကောံတာလျိုၚ်သွာၚ် အလဵုအသဳတအ် ပ္တိုန်ထ္ၜးကဵု ဝန်ဇၞော်အုၚ်မျေအ်ဂှ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ပိုဲဏံဂှ် ဂကောံဗော်မန်တအ် သြဇာဓလီုဂွံလဝ်ရောၚ် ဟိုတ်ဂှ်ရ ပိုဲစန္ဒက်ဝါတ်မံၚ် သာ်ဏံ ညးတာလျိုၚ်သွာၚ်နာနာတအ် ဗီုပ္တိုန်ထ္ၜးဂှ် ညးချဳဒရာၚ်ဂှ် ဆက်လဴ ကဵုရ။

ဗော်မန်တအ်လေဝ် ချဳဒရာၚ်ကရောံမွဲအခိၚ်ကဵု ဂကောံခုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်တအ်ရဟွံသေၚ်ဟာ သာ်ဏံ ဝန်ဇၞော်ဂှ် သၟာန်တိုန်ဂကောံညးတာလျိုၚ် သွာၚ်နာနာပ္ဍဲဂကောံညးတအ်တုဲ ဟွံသေၚ်ပုဟ် ဂကောံဗော်မန် တအ်ဂှ် ကၠုၚ်နူကဵု ဂကောံလိက်ပတ်၊ ဂကောံကၠောန်တ္ၚဲကောန်ဂကူမန်၊ ဂကောံသၟတ်တအ်ဏေါဝ် ဗီုဏံ ညးတအ်ကဵုညးတအ် သဳကၠဳပ္တိုန်ထ္ၜးသာ်ဝွံတုဲ ဝန်ဇၞော်ဂှ် ကၠးအာစိုတ် တမ်ဟိုတ်ဖဵုဏံ ကၠုၚ်နူဂကောံလိက်ပတ်ဏေါဝ်ဂှ် စှေ်လဝ်စိုတ် ဗီုဏံရ။

ဝန်ဇၞော်ဂှ် ကၠးစိုတ်သာ်ဂှ်တုဲ ကၠာသဘၚ်ကလအ်ဒ္ဂိုန် ပွိုၚ်တိုက်ဒဵုမာဲဆက်တဲတုဲကၠုၚ် ဒ္ဂိုန် (၁၄) မံက်ဂှ် ဝန်ဇၞော် အုၚ်မျေအ်စှေ်ဆဵုကဵု ကျာ်ဇၞော်အစာဣန္ဒိက ပ္ဍဲဘာရ။ ပ္ဍဲကဵုပေဲါဆဵုထ္ဗဂှ် ဝန်ဇၞော်ဂှ်ကဵု ကျာ်ဇၞော်ဂှ် သဳကၠဳစပ်ကဵုပရေၚ် ဗော်မန်တၟိတုဲ သီုကဵု ကဵုဇြဟတ်ဓရိုဟ် ဂကောံလိက်ပတ်ကဵု ရဲဗော်တၟိတအ် ညံၚ်လညာတ်ဂွံပါ်ထ္ကးတိတ်ဂှ် ဝန်ဇၞော်ဂှ်ရ ဖန်လဝ်ကဵုကျာ်ဇၞော်ဂှ်ဏေါဝ်၊ ကျာ်ဇၞော်ဂွံလဝ်ဟဒိုဟ်ကလၚ် နူဝန်ဇၞော်ဂှ်တုဲရ ကာလသဘၚ်ကလအ်ဒ္ဂိုန် ပွိုၚ်တို်က်ဒဵုမာဲဆက်တုဲဂှ် ကျာ်ဇၞော် ဒးဟီုဓမံက်ပ္တိတ် ကောန်ဂကောံလိတ်ပတ်တအ် ပါလုပ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်တှေ် ဒးနုက်တိတ် နူဂကောံလိက်ပတ်ဂှ် မံက်ကၠုၚ် သာ်ဏံ ညးချဳဒရာၚ်ဂှ် သောၚ်ကလးကဵုရ။

အခိၚ်တ္ၚဲဏံဝွံ ဒှ်အခိၚ် ရဲဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တအ် ချဳဒရာၚ် စန္ဒက်ဒၟံၚ်ကောန်ဗော် သွက် ဂွံပံက် ကမ္မတဳပွိုၚ်ဍုၚ်လေဝ်ဒှ်ရ။ အသိၚ်အလိုန်ဏံဂှ် ကၠောံထၞာန်အာ အလုံရးဍုၚ်မန်မွဲတုဲ တၟံပွိုၚ်ဍုၚ်ဂှ် ဇီုကပါ်ကၠုၚ်ကဵု ဂကောံလိက်ပတ် တၟံပွိုၚ်ဍုၚ်နွံဒၟံၚ်ရ။

ကောန်ဂကောံလိက်ပတ်တအ် ဒးဒုၚ် ကဵုဇြဟတ်ဓရိုဟ် နုက်တိတ်ဂှ် ဖက်ဆောညးအုပ်ကာ (မန်ဒဳမဝ်)၊ ဥက္ကဌဂကောံလိက်ပတ်ယေန်သၞာၚ် (ခရှ်) အလုံပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် အစာသဝ်နာဲဟံၚ်ဍုၚ်ဂှ် ဟွံတုပ်စိုတ်ရ။

 ရဲကၠောန် ချဳဒရာၚ်ဒၟံၚ် ပရေၚ်ကောန်ဂကူကီု၊ လိက်ပတ်ကီုတအ်ဂှ် မၞိဟ်ဂှ်တုဲ မၞိဟ်ဂှ်ပၠန်ရဏေါဝ် မၞိဟ်ဇကုဂၠိုၚ်မံၚ် ဟွံသေၚ်ပုဟ် လညာတ်အဲ အဲပ္တိုန်ထ္ၜးကဵုကျာ်ဇၞော်ဣန္ဒိကကီုရ ရဲပါလုပ်ကေတ်တာလျိုၚ် (EC) ပ္ဍဲဗော်တအ်ရ နုက်တိတ်ထေက် သှေ်ကောန်ဂကောံတအ်ဂှ်တှေ် ဟွံဒးနုက်တိတ်ပုဟ် သာ်ဏံ အစာသဝ်ဟံၚ်ဍုၚ်ဂှ် ထပ်ကလးလဝ်ကဵုကျာ်ဇၞော် နွံမံၚ်ရောၚ် ပရိုၚ်ညးမကြပ်ကဵု အစာသဝ်ဟံၚ်ဍုၚ်မွဲတၠ လဴကဵုရ။

ဝန်ဇၞော်က္တိုၚ်သတ္တု (သတ္တုတွၚ်းဝန်ကြီး) အုၚ်မျေအ်ဝွံ ပေဲါရုဲမာဲတုဲဒှ်အာတုဲ ဂကောံဗော်ခိုၚ်ကၠိုက်ဖေါအ် ဗြေဝ်တအ်ရ သွက်ဂွံအုပ်ဓုပ် ပ္ဍဲတွဵုရးမန်ဂှ် နူကဵုအလဵုအသဳ တ္ၚဲဏံဖန်ဇန်လဝ် ဝန်ဇၞော်အုၚ်မျေအ်ဟတုဲဟတုဲရောၚ် ပရိုၚ်မကြပ်ကဵု ညးယိုက်ဝန်အလဵုအသဳတအ် တိတ်မံၚ်ရ။