နူရုၚ်ကလုတ်ဗၟာ ဍုၚ်မလေဝ်ယှာ ကၠောန်ကဵုဒၟံၚ် လိက်တၞးတတ်ကၠောံဍုၚ်

စၠန်ထဝ် 

သွက်သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ ပတိုန်လဝ်စရၚ် 6P ပ္ဍဲဍုၚ်မလေဝ်ယှာတံဂှ် ရုၚ်ကလုတ်ဗၟာ မၞုံပ္ဍဲဍုၚ်ကွာလာလာမ်ပူတေံ ကၠောန်ကဵုဒၟံၚ် လိက်တၞးတတ်ကၠောံဍုၚ်ရောၚ် ဂွံတီကေတ် နူညးမကလိဂွံလိက်တံရ။

လိက်တၞးတတ်ကၠောံဍုၚ်မလေဝ်ယှာ ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

ပ္ဍဲအစဳအဇန် အခေါၚ်ဗၠးၜး ကော် 6P အလဵုအသဳမလေဝ်ယှာဂှ် သ္ပပ္တံနူဂိတုအံက်တဝ်ပါ ပထမသတ္တဟတုဲ ပတိတ်ကဵုဒၟံၚ် လိက်တၞးတတ်ကၠောံဍုၚ် ကုကောန်ဍုၚ်ဗၟာ မတိုန်လဝ်စရၚ်တုဲတံရ။

 မွဲတ္ၚဲတှေ် မၞိဟ်ၜိုတ် ၁၀၀ တၠ ရေၚ်တုဲ ကၠောန်မံၚ်အိုတ်ရ။ သ္ဂောံဂွံလိက်တၞးတတ်ကၠောံဍုၚ်ဇကုဂှ် ဒးအာဂရၚ်ပ္တီ၊ လပါ်အလဵုအသဳမလေဝ်ယှာဂှ် ဟွံပ္တိတ်ကဵု ပါမေတ်အခေါၚ်ကၠောန်ကမၠောန်ဏီပုဟ်။ ညးလလောၚ်လဝ်ဂှ် ကၠောန်ကဵုဏောၚ်။ လၟုဟ် ဇၟာပ်ညးကၠာန်မံၚ်ကမၠောန် ဟွံလုပ်သၞောဝ် ပ္ဍဲဍုၚ်ဏံဂှ် ပ္ဍဲရုၚ်ကလုတ်ဍုၚ်ဇကု အာကၠောန်ပါဿပအ် ဂွံမံၚ်ယျ သာ်ဝွံ နူဂကောံရီုဗၚ်ကောန်ဂကူမန် မစိုပ်ဍုၚ်မလေဝ်ယှာ နာဲကျေဝ်ထဝ် ဟီုရ။

မိက်ဂွံအာတ်ဂရၚ်ပ္တီ လက်တၞးတတ်ကၠောံဍုၚ်မ္ဂး လိက်ထံက်ဂလာန် ရုၚ်ဗၠာဲသၟိၚ် ဇာတိဇကု၊ စရၚ်ကၟိန်သ္ၚိ၊ တၞးဆာဲလိက်စၟတ်သမ္တီ ကောန်ဍုၚ် ကေုာံ ဗီုရုပ်ဇကု ၄ တၞးတံဂှ် ဒးပလံၚ်ကဵု ရုၚ်ကလုတ်ဗၟာတုဲ သွက်လိက်တၞးတတ်ကၠောံဍုၚ် အာယုက် ၃ သၞာံဂှ် အိုတ်သြန်မလေဝ်ယှာ ၄၈၀ ရေန်ဂေတ်၊ အာယုက် ၅ သၞာံဂှ် အိုတ် ၉၀၀ ရေန်ဂေတ်ရောၚ် ညးမကလိဂွံ လိက်တၞးတတ်ကၠောံဍုၚ် မာံဃာၚ်ဝေန် ဟီုရ။

 ပွိုၚ်အခိၚ် ကဵုလဝ်အခေါၚ်သၠးဒုဟ်ဏံဂှ် ကၠောန်ပါဿပအ်တှေ် ကၠောန်၊ ဟွံကၠောန်တှေ် မိက်ဂွံကလေၚ်စဴဍုၚ်ဇကုလေဝ် စဴမာန်မံၚ်၊ အခိၚ် ကဵုလဝ်အခေါၚ်ဏံ အိုတ်အာတုဲ မုလေဝ် ဟွံကၠောန်လဝ်ဏီတှေ် ဗက်ရပ်ဏောၚ် လလောၚ်တြးလဝ် သာ်ဝွံ နာဲကျေဝ်ထဝ် ဆက်ဟီုရ။

ၜိုန်အလဵုအသဳမလေဝ်ယှာတံ ဟွံပတိတ်ကဵု ပါမေတ်အခေါၚ်ကၠောန်ကမၠောန်ဏီလေဝ် ကုသၟာကမၠောန် ပတိုန်လဝ်စရၚ် ၁ ဒသမ ၃ ပြကောဋိကိုဋ်တံဂှ် ပ္ဍဲကမၠောန် ကၠောန်ပတိတ်၊ ကမၠောန်ကၠအ်၊ ကမၠောန်တဵုလွဳ၊ ကမၠောန်သိုၚ်ခၞံ ကေုာံ ပ္ဍဲကမၠောန် ၁၅ ဂကူတံဂှ် ကဵုအခေါၚ်ကၠောန်ရောၚ်ဂှ် နိဿဲကဵု ဂလာန်ဝန်ဇၞော်ကာအပ္ဍဲဍုၚ် မလေဝ်ယှာ Hishammuddin Hussein တုဲ ချူဓမံက်လဝ် ပ္ဍဲမုက်လိက်အေန်တာနက် ဂျာနေဝ်ပရိုၚ်သူရိယ ဍုၚ်မလေဝ်ယှာရ။

အစဳအဇန် 6P သွက်သၟာကမၠောန်ဆုဲပြံၚ် ဟွံလုပ်သၞောဝ်တံ ပတိုန်စရၚ်မာန်ဂှ် ပ္ဍဲဂိတုအဝ်ဂါတ် ပွိုၚ်မွဲဂိတု ဌာနဝန်ဇၞော် ကာအပ္ဍဲဍုၚ် ဓမံက်ရုပ်ရဴကၠောန်ကၠုၚ်တုဲ ကမၠောန် ပွပတိုန်စရၚ် (မှတ်ပုံတၚ်)၊ ပွမကဵုအခေါၚ်ကၠောန်ကမၠောန်၊ ပွမသၠးအခေါၚ်၊ ပွမမၚ်ရံၚ်ကျောဝ်၊ ပွမဒ္ဂေတ်ဗက် အတိုၚ်လၟေၚ်သၞောဝ် ကေုာံ ပွမကလေၚ်ပလံၚ်ဖျဴ ကုသၟာကမၠောန် ဟွံပတိုန်စရၚ်တံ ပါလုပ်ရ။

အတိုၚ်စရၚ် ဂကောံဟံၚ်ပြာ်မန် ဍုၚ်မလေဝ်ယှာမ္ဂး ပ္ဍဲဍုၚ်မလေဝ်ယှာ သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ မၞုံဗဒဲါ ၂ ကိုဋ်တုဲ အပ္ဍဲဂှ်မ္ဂး ညးမလုပ်စရၚ် ညးဒဒိုက် မၞုံ ၈၆ ၀၀၀ ရောၚ်ဂှ် ညးအုပ်ကာ ဂကောံဟံၚ်ပြာ်မန် ဍုၚ်မလေဝ်ယှာ နာဲဥက္ကာ ဟီုရ။