အမာတ်ဗော်မန်ၜါတၠ ဂွံဒုၚ်ရုဲစှ် ဝန်ဇၞော်တွဵုရးမန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်  နူတနေံ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၄ ဂှ် သကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန် နာဲအိၚ်မျေတ် (ဦးအုန်းမြၚ့်) ရုဲစှ်ဏာ ဝန်ဇၞော်တွဵုရး ၉ တၠတုဲ အပ္ဍဲဂှ် နူဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်လေဝ် ဂွံဒုၚ်ရုဲစှ် ၂ တၠကီုရောၚ် ဥက္ကဌ ဗော်မန် နာဲဇၞူမန် (နာဲၚိုဲတိၚ်) ဟီုရ။

ဒံက်တာမာံနဲသဵု ကေုာံ နာဲလွဳအံၚ်

ညးၜါတၠဝွံ ညးအုပ်ကာနာနာ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဒံက်တာမာံနဲသဵု (ဒေါက်တာမၚ်းနွယ်စိုး) ကေုာံ ကမ္မတဳဗဟဵု နာဲလွဳအံၚ် (နာဲမျေတ်ဇြိုဲ) တံ မဒှ်တုဲ ဒှ်ဝန်ဇၞော် ဌာနလဵုဂှ် ဟွံတီဏီရောၚ် နာဲဇၞူမန် ဟီုရ။ ပ္ဍဲဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် ကမ္မတဳဗဟဵု မၞုံ ၆၃ တၠရ။

ဒံက်တာမာံနဲသဵုဝွံ မကေၚ်ဒှ်ကၠုၚ် သကိုပ်ပရေၚ်ထတ်ယိုတ်တြေံ တွဵုရးတုဲ ပ္ဍဲအလဵုအသဳတွဵုရးမန်ဏံဂှ် ဒှ်ဝန်ဇၞော်ပရေၚ်ထတ်ယိုတ်မာန်ရောၚ် ညးဂမၠိုၚ် ဆိၚ်ဆလဝ်ရ။

ၜိုန်ရအမာတ် နူဗော်မန် ဒးဒုၚ်ရုဲစှ် ဝန်ဇၞော် ပ္ဍဲတွဵုရးဍုၚ်မန်ကီုလေဝ် ဟွံပေၚ်စိုတ်ရောၚ် ဥက္ကဌဗော်ဂှ် ဟီုရ။

 အဲဒးဟီု လညာတ်အဲတှေ် ညးမွဲလေဝ် အဲဟွံမိက်ကဵုဒှ် ဝန်ဇၞော်ဍေံတံပုဟ်။ ဒှ်ဝန်ဇၞော်ဗက် ဗီုဍေံတံစကာဂှ် ဇကုဒးကၠောန်ဗက်၊ ပါ်ပဲါဍေံတံ ဟွံဂွံကွေံရပုဟ်။ ဟွံဒှ်ဝန်ဇၞော်တှေ် ဇကု ဒှ်မံၚ်မၞိဟ်ဒစဵုဒစးဏောၚ်၊ ဒၞာဲဍေံကၠောန်ဗၠေတ်ဂှ် ဇကုထံက်ထ္ၜးကဵုဍေံမာန်တှေ် သွက်ညးဍုၚ်ကွာန်တံ ခိုဟ်ဏောၚ် သာ်ဝွံ နာဲဇၞူမန် ဟီုလညာတ်ညးရ။

ကောံဓရီုစၠတ်ထဝ် တွဵုရးမန် နူတနေံဝွံ ကၠောန်ဗဒှ် ပ္ဍဲရုၚ်ပယကတြေံ ဇရေၚ်ကၠအ်ပ္ကဴမောရဝတဳတုဲ ၜိုတ်အခိၚ်နူဂယး ၁၀ နာဍဳပြၚ်ဂှ်ဟေၚ် တုဲဒှ်အာရ။

ကာလကောံဓရီုစၠတ်ထဝ် အလန်ကၠာ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၃၁ တေံဂှ် အမာတ်မန်လဵုမွဲလေဝ် ဟွံဂွံဒုၚ်ရုဲမာဲ သွက်ဒၞာဲသဘာပတိ၊ ဥက္ကဌ၊ ဒု-ဥက္ကဌ စၠတ်ထဝ်တွဵုရးမန်ရ။

ပ္ဍဲတွဵုရးကရေၚ်လေဝ် ဗော်မန် ဂွံဒုၚ်ရုဲစှ် ဝန်ဇၞော်ၜါတၠကီုရ။ ပ္ဍဲၜါတၠဂှ် နာဲချေတ်ဥူဂှ် မဒှ်ဝန်ဇၞော် ကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ်မန်တုဲ နာဲသဵုတိၚ် (စိုးသိန်း) ဂှ် ဒှ်ဝန်ဇၞော်ဌာနလဵု ဟွံတီဏီရ။