အကံက်လ္ၚဵု ကၠောန်လဝ် ယၟုအကံက် ဒမၠုက် (ယၟုပၞုက်) တုဲ ချူတြးဒၟံၚ်ပရိုၚ်အလီ ပရိုၚ်ပတောံ

သွဟ်ပေဲါရုဲမာဲမံက်တုဲဗက်ဂှ် ညးလ္ၚဵုဂှ် ကၠောန်ဗဒှ်လဝ် နကဵုယၟု အကံက် ဒမၠုက် (ယၟုပၞုက်) တုဲ ချူပတိုန်ဒၟံၚ်ပရိုၚ်အလီ၊ ပရိုၚ်ပတောံဂှ် မၞိဟ်ဗွဲမဂၠိုၚ်တံ ထပ်တြးပတိတ်ဒၟံၚ်ဂၠိုၚ်ကွေံကွေံဂှ် သ္ဂောံဆဵုကေတ်ဒၟံၚ်ရ။

ပ္ဍဲကဵု စၟတ်တ္ၚဲ ၁ ဂိတုဒဳဇေန်ဗာဂှ် နကဵုယၟုအကံက် ဒမၠုက် (ယၟုပၞုက်) ရဲဇာနည် နကဵုအကံက်ပ္တောံမွဲ တြးမံၚ်ပရိုၚ်ပ္တောံဗီုလၟုဟ်ဂှ် မၞိဟ်ထပ်တြးပတိတ် နွံ ၄၂၇ တၠသ္ဂောံဆဵုကေတ်ရ။

ပ္ဍဲကဵုပရိုၚ်ဂှ်မ္ဂး ပ္ဍဲကဵုပေဲါရုဲသၞာံဏံဂှ် ဟိုတ်နူမိက်ဂွံဇၞးဗော် NLD တုဲ မၞိဟ်မွဲတၠတှ်ေ ကဵုစုတ်မမာဲ ၂ မာဲကီု၊ မၞိဟ်အယုက်ဟွံပေၚ်တအ်ဂှ်လေဝ် စကာကဵုစုတ်မာဲကီု၊ ပ္ဍဲကဵုမမာဲစုတ်ကဵုလဝ် ဗော် NLD ဂှ် ၜိုန်ဒှ် မမာဲတးပဲါကီုလေဝ် ဟွံတးပဲါလဝ်တုဲ သ္ပထောံမမာဲခိုၚ်ၚ်ကၠိုက်က်ကီု၊ နကဵုကၠောန်လဝ်ဗီုတအ်ဏံဂှ် နူကဵုညးအုပ်ကာ UEC ဒုၚ်ဝန်ဟီုဂးလဝ်ကီုလေဝ် နကဵုဒပ်ပၞာန်ဂှ် အပံၚ်ပွိုၚ်ဍုၚ်(၂၁၈) ပွိုၚ်ဍုၚ်ဂှ် ပ္ဍဲကဵုမမာဲဒပ်ပၞာန် မစုတ်လဝ်ဂှ် ကလေၚ်ဂၠိုက်ဂၠဲါစၟဳစၟတ် အာတ်မိက်လဝ်ဂှ် ဒှ်မံၚ်ညံၚ်ကဵု ကတိုၚ်ဇကု ဇကုၜံက်ဂှ် သၠးကဵုအခေါၚ်မာန်ဟွံသေၚ်ပုဟ်ဂှ် ဟီုလဝ်နွံရ သာ်ဏံ ဟီုဓမံက်လဝ် ပ္ဍဲအကံက်ညးတေံ (ရဲဇာနည်) ဂှ်ရ။

စပ်ကဵုပရေၚ်ပရိုၚ်ဂှ်တုဲ နူကဵုဌာန်ပရိုၚ်ဂမၠိုၚ် ချူဓမံက်ထ္ၜးလဝ် လေဝ် ဟွံမွဲကီု၊ ပ္ဍဲကဵုမုက်လိက် Facebook ကမ္မယှေန်ပေဲါရုဲမာဲလေဝ် ပရိုၚ်ဏံဂှ် ဒှ်ပရိုၚ်ဗၠေတ်တ်ဏောၚ် သောၚ်ကလးလဝ် ပ္ဍဲကဵုမုက်လဝ် ညးတအ်နွံရ။

ပရိုၚ်ပတိုန်လဝ် ပ္ဍဲအကံက်ဂှ်ပၠန်လေဝ် စနူဂိတု သေပ်တေမ်ဗာ ၃၀ ဂှ် စသုၚ်စောဲလဝ်တုဲ တုဲပၠန် ဆေၚ်စပ်ကဵု ကိစ္စပေဲါရုဲမာဲဂှ် ဒှ်မံၚ်အကံက်တြးမံၚ်ပ္တောံမွဲဂှ် ဂွံဆဵုကေတ်လဝ်ရ။

ပရိုၚ်ဗီုတအ်ဏံဂှ် ဆေၚ်စပ်ကဵုကိစ္စသွဟ်ပေဲါရုဲမာဲဂှ် သွက်မၞိဟ်ဂမၠိုၚ်အရီုဂွံပြးမာန်ဂှ် ရန်တၟံတုဲ ဖန်ဗဒှ်မံၚ်လေဝ် နွံမံၚ်ကီုရ။ ဆေၚ်စပ်ကဵုကိစ္စသွဟ်ပေဲါရုဲမာဲဂှ်တှ်ေ ပရိုၚ်ဗၠေတ်တ်/ ပရိုၚ်ပ္တောံတအ် အခိၚ်ဟွံရုဲပြးဇမံၚ်ရ။ ဗီုဏံကီုရ ပ္ဍဲကဵုမုက်လိက် Facebook ကမ္မယှေန်ပေဲါရုဲမာဲလေဝ် ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပ္တောံဏောၚ် ဓမံက်ထ္ၜးမံၚ်လၟိုန်နွံရ။

ပရိသာတ်ပိုယ်တအ်လေဝ် ပရိုၚ်မွဲမွဲစိုပ်ကၠုၚ်လ္တူ မုက်လိက် Social media ဏောၚ်တှ်ေ နကဵုတမ်ရိုဟ်ပရိုၚ်ဟွံမွဲ မွဲသာ် လ္ပပတှ်ေစှ်ေစိုတ်ပြဟ်ဏီညိ။ နူကဵုဌာန်ပရိုၚ်လုပ်ဗွိုၚ်သၞောဝ်ဂမၠိုၚ် ကဵု ဆေၚ်စပ်ကဵုဌာနဝန်ဇၞော်တအ် လလောၚ်တြးတုဲမှ ပတှ်ေစှ်ေစိုတ်ဂှ် မိက်ဂွံဆဝ်မ္ၚုဟ်ဏာရ။

ပရိသာတ်သၟာဗှ်ပရိုၚ်ဂမၠိုၚ်တအ်လေဝ် ပရိုၚ်ဏံဂှ် ပရိုၚ်ဗၠေတ်တ်ဟာ/ ပရိုၚ်ဒးဒးဂှ် ချပ်ပါ်ပဲါစၚ်ခြၚ်ကဵုအးတုဲ ပတှ်ေညိဂှ် မိက်ဂွံကသေအ်ကၟဝ်ဏာရ။