ပသောၚ်က္ဍၚ်ထုဲက္ဍၚ် ဂၠာဲသွဟ်ဝါတ်ကၠုၚ် ပုစ္ဆာပရေၚ်ဍုၚ်ကွာန်မန်

ရန်ကဵုဓဝ်ညဳသာ အလုံကောန်ဂကူမန်တုဲ ဗော်သ္ပစၞးဂကူလုပ်ကဵုသၞောဝ်မွဲဗော်ဟေၚ် ညံၚ်ဂွံမံက်ဂှ် ဂိတုဂျာန်နဝါရဳ ၁၃-၁၄ ဏံတှေ် ကၠောန်

 ပေါဲကောံဓရီုဇၞော် ပရေၚ်ဍုၚ်ကွာန်မန် မွဲရောၚ် ဂးရ။

ဆ္ဂး ဒက်ဗော်တၟိမွဲဟာ ဟွံဒက်ဟာဂှ် တဴရဴသ္ဂုတ်သွာတ် ကောံဓရီုဇၞော်ဂှ်ရဏောၚ် ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ် ဘဒ္ဒန္တဝရဝံသ ဂးရ။

ပဝ်သတာ ကောံဓရီုဇၞော် ပရေၚ်ဍုၚ်ကွာန်မန် (တၞးဆာဲ)

ညးတံကဵုညးတံ တေက်ဇာတ် တက်လဝ်ဂတာတဲရၚ်သ္ကံတုဲ ပ္တိတ်သွဟ် ပ္တန်ဗော်တၟိမွဲဏောၚ်ဂှ် က္ဍိုပ်သ္ကိုပ် ဗော်ကောန်ဂကူမန် MNP ကဵု ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP တံ တီလဝ်တုဲတုဲရဏောၚ်ဂးတုဲ ဗော်ညးတံ ဟွံဒှ်တိုန်ရောၚ် ဂးလဝ်ကဵုဌာန်ပရိုၚ်တံတုဲရ။

ဒှ်သာ်ဂှ်ရ ဗော်မဟာမိတ် MNP ဟွံဒှ်တိုန်တှေ် ဗော်ဍုၚ်မန်တၟိလေဝ် အကာဲအရာ ဂွံတိုန်ကောံဓရီုဇၞော်ဏံ ဟွံကဵုသ္ဂုတ်သွာတ်ဏီရ။

အဃောကာလ စပံက်ဂကောံဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်မန်ဂမၠိုၚ်တေံဂှ် ညးစၞးသၚ်မန် နူဂကောံဂိုန် အိုဿီုကီု၊ တၠပညာမန်တံကီု၊ ဗော်ဍုၚ်မန်တၟိကီု မွဲမွဲသွာၚ် ညးစၞး ပါလုပ် မသုန် မသုန်တၠတုဲ ဗွဲကြဴဏံ ဗော်ဍုၚ်မန်တၟိ နုက်တိတ်ထောံ နူဂကောံပ္ညဳပ္ညပ်ရ။ ဒှ်သာ်ဂှ်ရ ညးစၞးမသှေ်ဒၟံၚ်တံပံၚ်ကဵု ဂကောံမဟာဇန်တံတုဲ သ္ကိုပ်သ္က ကၠောန်အာ ကောံဓရီုဇၞော်ဏံဏောၚ်။

အသေအဟာန် တ္ၚဲသၟတ်မန် ဒဳဇြေမ်ဗာ ၂၈ တုဲကၠုၚ်ဏံ ဟွံသ္ပသမ္တီ ဟွံကော်ဘိက် ဗော် MNP ကဵု AMDP ကီုလေဝ် ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲသၟတ်မန် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မလုပ်ကဵုသၞောဝ် ဒးဒှ်မွဲရောၚ် ပ္တိတ်လဝ်ရမျှာၚ်ကမြေဲ သာ်ဏံဂှ် ဒှ်နိမိတ် သွဟ်ကောံဓရီုဇၞော်ဂှ်ရဏောၚ် ဟီုဂးသာ်ဏံလေဝ် နွံဒၟံၚ်ကီုရ။

ဗီုဂှ်ကီု ပ္ဍဲတ္ၚဲသၟတ်မန်ဂှ်ရ ဗက်ကံက်ကေတ်လဝ် စၟတ်တဲဆန္ဒ သွက်ပရေၚ်ပံၚ်ပကောံဗော်မန်ၜါ (AMDP-MNP) ကီုတုဲ ပ္တိုန်ထ္ၜး ပၠောပ်ဂလာန် ပ္ဍဲကောံဓရီုဇၞော် ကရောံလိက်ကၞပ်သၟတ်မန်တံဂှ်ဏောၚ် ဂးရ။

ပေါဲသဳကၠဳက္ဍိုပ်သ္ကိုပ် ဗော် AMDP ကဵု MNP တံ (MNP)

ဗော် AMDP ကဵု MNP တံ ဓရီုသဳကၠဳဒၟံၚ် ကိစ္စပရေၚ်ဓဝ်ညဳသာ လၟုဟ်ဏံဂှ်လေဝ် ဟွံကေတ်ဂကောံအကြာ (ဂကောံသ္ပဒေၚ်)တုဲ ဗော်ၜါဓဝ်သဳကၠဳကေတ်တ် ဟိုတ်နူဟွံမွဲကဵု ဗီုတိထ္ၜးဂၠံၚ် (တၚ်နၚ်အစဳဇန်) Road Map ချိုတ်တ်ပၠိုတ်တ်ဂှ်ရ သၚ်မန်တံကဵုသၟတ်မန်တံ ဟွံစှေ်စိုတ် ဟွံပတှေ်စရ။

နူသၞာံ ၂၀၁၂ တေံရ သၚ်မန်တံသ္ကိုပ်သ္က ဂစာန်ကၠုၚ် ကိစ္စပကောံဗော်ၜါ လုကဴ ပွိုၚ် ၃၃ ဂိတုဂှ် ပံၚ်ဏောၚ် ဗော်ၜါစှေ်စိုတ် ထ္ပက်စၟတ်တဲ တုဲကၠုၚ်ကီုလေဝ် ရုပ်ရဴကွေံကွေံ ဟွံမံက်ကၠုၚ်ရ၊ ဒၟါနူဂှ်ရ သၟတ်မန်ကဵုသၚ်မန်တံ ဟွံပတှေ်စ။

ဗီုဂှ်ကီု ဟိုတ်နူဟွံဂွံသောၚ်စိုတ်ကဵု ပရေၚ်ပံၚ်ပကောံဗော်ကီု ဟိုတ်နူစၞဟွံဍိုတ်လာဲကၠုၚ် အပ္ဍဲဗော်ကီုတုဲ စနူကောန်ဗော် ကမ္မတဳဗဟဵု ဒဵုကဵုအဆံၚ် ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵုတေံ နညးမွဲမွဲကီု၊ နကဵုဂကောံကီု ပရေၚ်ဒဒှ်နုက်တိတ်နူဗော်ဂှ် နွံကၠုၚ်သီုၜါဗော်ရ။

ဆ္ဂး ထ္ၜးဟိုတ်ကဵုဗော်မန်ၜါဏံ ဟွံကောံတုဲ စၞးအလုံဂကူမန်ဂှ် ပံက်ဗော်တၟိမွဲဏောၚ် လုပ်ပြိုၚ် ပ္ဍဲပေါဲရုဲမာဲ ဂတတေံကီုဏောၚ်မ္ဂး ဗွဲစၟတ်ဨကန် က္လိဂွံအမာတ်မန် ဂၠိုၚ်ၚ်မာန်ဏောၚ်ဂှ် ညးဂံၚ်ဒုၚ်လျိုၚ် ဂံၚ်ဒုၚ်အာမဘန္တေ ဟွံမွဲဏီ။

ညံၚ်ဂွံပလေဝ် ဥပဒေအုပ်ဓုပ်ဍုၚ် ၂၀၀၈ ဂှ် ဟွံဂံၚ်ဂစာန် ဟွံဂံၚ်လုပ်ပေါဲဗ္တိုက်မွဲသာ် ဂစာန်ကၠောန်ဒၟံၚ် ညံၚ်ဂွံဂွံအမာတ်မန်ဂၠိုၚ်ၚ် သၟဝ်ဥပဒေ ၂၀၀၈ ဂှ်ရမ္ဂး အခေါၚ်ကံကုသိုလ်မန် မန်ဖန်ဖက်ကေတ်ဟီုဂှ် သ္ၚောဲဒၟံၚ်ဏီဏောၚ် သၟာပရေၚ်ဍုၚ်ကွာန်မန်လ္ၚဵုတံ သ္ၚဳဂၠိပ်ကၠုၚ်သာ်ဏံလေဝ် နွံဒၟံၚ်ကီုရ။

ပ္ဍဲစက္ကဝါပရေၚ်ဍုၚ်ကွာန်မန်ဏံ ဟိုတ်နူကေၚ်နွံကၠုၚ်ကဵု ပရေၚ်ဂိုဏ်ဂဏအတိက်တေံဂှ်ရ ကိစ္စပံၚ်ပကောံ ဗော် AMDP ကဵု MNP ၜါဏံ ဒှ်မာန်ညိဟာဂှ်လေဝ် ဟီုဂးဗြုဗြန်ဒၟံၚ် အကြာသၚ်မန်ကဵုသၟတ်မန်တံကီုရ။

ဆ္ဂး ဗီုလဵုဟီုဟီု သာ်လဵုဂးဂး ဗော်မန်ၜါတံ ဟွံကေတ်ဂကောံပ္ညဳမွဲသာ် ညးစၞးဗော်ၜါတံ ဆဵုဂဗကၠုၚ် ဇၟာပ်ဂိတုသၟးဟွံက အဆံၚ်က္ဍိုပ်သ္ကိုပ်ၜါဗော်တံလေဝ် ဂွံဆဵုဂဗကၠုၚ် ညးသ္ကံကီုရဒှ်တုဲ ပ္ဍဲဂိတုဂျာန်နဝါရဳ ၃ မံက်တုဲကၠုၚ်ဏံ ဗော်မန် ၂ တံ ပံၚ်တောဲပ္တိတ်ကၠုၚ်လိက်လလောၚ် မွဲတၞးရ။ အပ္ဍဲဂှ် တၚ်မ္ဂး စပ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူ ဒးကၠောန်ထေက်ဂှ် ပံၚ်ကၠောန်အာညးသ္ကံရောၚ်။စပ်ကဵု သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ တုဲ သွက်ဂွံပံၚ်ကၠောန်အာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် ၜါဗော်တံ ဆက်သဳကၠဳအာ ညးသ္ကံရောၚ် ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။

ဗော် AMDP ကဵု MNP ပါလုပ်ဒၟံၚ် ပ္ဍဲကမ္မတဳပံၚ်တောဲ အရာသဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ် UPDJC တုဲ ပြဟ်ဟ်ဏံ လ္တူနူကိစ္စပံၚ်ပကောံဗော်ဂှ် ညးတံစွံအာရီု ဂစာန်ဒၟံၚ် လ္ပာ်ပရေၚ် ပလေဝ်ပလေတ် သၞောဝ်ဥပဒေ ၂၀၀၈ ရ။

ဗီုလဵုသ္ဂောံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ (ဂကူမန်) ရောဂှ် ညံၚ်မဂၠာဲဒၟံၚ်နဲကဲကီု လိက်ကၞပ် သွက်ဂွံသဳကၠဳ မူသဇိုၚ်ဖေဝ်ဒရေဝ် ညံၚ်ဂတာပ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယတေံ ဂှ်လေဝ် ၂ ဗော်တံ ဂစာန်ဖန်ဇန်ဒၟံၚ်ဖိုဟ်ဏောၚ်။

ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် ဗော်ဍုၚ်မန်တၟိ မိက်ဂွံပါလုပ်ကီုမ္ဂး ဒးထ္ပက်စၟတ်တဲ NCA လိက်ကသုက်တုပ်စိုတ် ဒိုအ်ပန်ပှော်အလုံဍုၚ်ဏောၚ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီု ကမ္မတဳဗဟဵုကာမံက်တိုန် ဗော်ဍုၚ်မန်တၟိ တုဲကၠုၚ်ဏံဂှ်တုဲ အကာဲအရာ သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် ကြပ်ကၠုၚ်ဣရရောၚ် မိက်ဂွံသ္ၚဳဂၠိပ်ညာတ်ကေတ် လ္ပာ်ခိုဟ်ကီုရ။

ဗော်ဍုၚ်မန်တၟိ ယဝ်ထ္ပက်စၟတ်တဲ NCA မ္ဂး ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ နအလိုက်ကောန်ဂကူမန်ဂှ် ဗော်ဍုၚ်မန်တၟိ ကေုာံဗော် MNP,AMDP တံ ဂွံပံၚ်ကၠောန်အာမွဲစွံရောၚ်ဒှ်တုဲ ကိစ္စပလေဝ်သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ဒှ်ကၠုၚ်ကိစ္စ ဗော်မန်တံ ဒးကၠောန်အဓိကရောၚ်။

သၟာၚ်နူဗော်ကောန်ဂကူမန် MNP ကဵု ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP တုဲ ဗော်မန်တၟိမွဲ ထပ်မံက်တိုန် နူကဵုကောံဓရီုဇၞော် ပရေၚ်ဍုၚ်ကွာန်မန်တေံပၠန်မ္ဂး သံသာဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ပသောၚ်က္ဍၚ် ထုဲဂၠိုၚ်က္ဍၚ်ဏောၚ် ဟီုတှေ်လေဝ် ဟီုထေက်ကီုရ။

ဒှ်သာ်ဂှ်ရ ပ္ဍဲသၟဝ်စၚ် ကဵုလဝ်ယၟု ဓဝ်ညဳသာကောန်ဂကူ ဂှ် ယဝ်ရံၚ်အကာဲအရာ ပရေၚ်ချဳဒရာၚ် က္တဵုဒှ်ဒၟံၚ်ဂတမတ်ဏံမ္ဂး သွက် ပရေၚ်ပံၚ်ပကောံဗော်ဟာ၊ ပရေၚ်ပ္တန်ဗော်တၟိမွဲဟာ၊ ပရေၚ်ၜိုဟ်လလမ်ဟာ၊ သွက်ဂွံပလေဝ်သၞောဝ်ဥပဒေ ၂၀၀၈ ဟာ၊ ဟွံသေၚ်သာ်ဂှ် သွက်ဂွံဂွံ လၟိဟ်အမာတ်မန်ဂၠိုၚ်ၚ်ရဟာ သီုကဵုပါ်ပါဟွံဒး နွံဒၟံၚ်ကဵုအကာဲအရာ ထုဲထုဲထံၚ်ၚ်ဗီုဏံဂှ် မွဲလ္ပာ်ကဵုမွဲလ္ပာ် ပြိုၚ်ထ္ၜးဒၟံၚ် အစောံဇြဟတ်ညးသ္ကံ ဗီုဏံရမ္ဂး သွဟ် သွက်ပုစ္ဆာပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ဂၠာဲက္ဍၚ် ဝါတ်က္ဍၚ် ဂစာန်က္ဍၚ် ထုဲကၞာန်ဂၠိုၚ်က္ဍၚ်ဏောၚ်ဂှ် ညးဆေၚ်ဆက်တံ စၚ်ခြၚ်ဗ္စာရဏာအိုတ်ညိ။