ဘဲဒဏ် မာၚ် (ဗမ်) ပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ဒဵုလၟုဟ် ညးဒေသတအ် ဟွံဂံၚ်အာကၠအ်ဏီ

ဝဏ္ဏမာန်၊ ဒဳဇြေမ်ဗာ ၁၄၊ ၂၀၁၉

ဌာန်ဒေသ မာၚ် (ဗမ်) ခတိုဟ်ဒၟံၚ် ပွဳပွူကွာန်ဌာန်ဇၞူ ပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ဒဵုတ္ၚဲဏံ ညးတၠကၠအ်တအ် ဟွံဂံၚ်အာကၠအ်ဏီ ရောၚ် ညးဒးလဝ်ဘဲဒဏ် မာၚ် (ဗမ်) တအ် ဟီုရ။

ပွဳပွူဗၟံက်ကွာန် ဒေသကွာန်ဌာန်ဇၞူ ပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် မာၚ် (ဗမ်) ခတိုဟ်ကၠုၚ်ဒၟံၚ် လၟေၚ်အဆက်က်ရ၊ ၜိုန်ဂှ်လေဝ် ဂကောံလဵုလေဝ် ကေတ်လျိုၚ်တုဲ ဘိုၚ်သောၚ်သၟးကဵု မာၚ် (ဗမ်) ဂှ် ဟွံမွဲကၠုၚ်တုဲ ညးဒေသတအ်လေဝ် ဟွံဂံၚ်အာ ကၠအ်ဒေသဂှ်ဏီဖိုဟ်ရ။

 ဂကောံရပ်လွဟ်လဵုလေဝ် ဟွံကၠုၚ်ကျောဝ်မွဲလှေ်ပုဟ်၊ ဒၞာဲပွဳဗွိုၚ်ကၠအ် ဗမ်ခတိုဟ်ဂှ်လေဝ် ဂကောံလဵုလေဝ် ဂွံ ကၠုၚ်ရံၚ်ကျောဝ်ကဵု၊ ဂွံဘိုၚ်သၟးကဵု မာၚ် (ဗမ်) ဂှ်လေဝ် ဟွံမွဲတှေ် တၠကၠအ်နွံဗွိုၚ်တံဂှ်လေဝ် ဟွံဂံၚ်အာကၠအ်ဏီ ပုဟ် သာ်ဏံ ညးလိုန်ဒးလဝ်ဘဲ မာၚ် (ဗမ်) နာဲအဗၠာဲ (က) နာဲအပြိန် နူကွာန်ဌာန်ဇၞူ (ပွိုၚ်ဍုၚ်ဍာ်ဗု) ဂှ် ဟီုထ္ၜးရ။

နကဵုအသိၚ် ဘဲဒဏ် မာၚ် (ဗမ်) ခတိုဟ်ဒၟံၚ် လၟေၚ်အဆက်က် ပ္ဍဲဒေသဝါဂြၚ်အေက် ဗၟံက်ကွာန်ဌာန်ဇၞူ ပ္ဍဲပွိုၚ်ဍုၚ် ဍာ်ဗုဂှ်မ္ဂး ညးဒေသတအ် စိုတ်အိုတ်ဒၟံၚ်ကဵု ဘဲဒဏ် မာၚ် (ဗမ်) ဂှ်ကီုလေဝ် ဂကောံရပ်လွဟ်လဵုလေဝ် ဟွံဘိုၚ်မၚ်မွဲ ကဵုအရီုအဗၚ်ရ။

 ဇၟာပ် မာၚ် (ဗမ်) ခတိုဟ်ဂှ် တာလျိုၚ်ညးဒေသ မဆေၚ်စပ်တအ်ဂှ်တှေ် တေၚ်ပတိုန်ထ္ၜးလဝ်လၟိုန်ရ၊ တေၚ်တုဲတှေ် တုဲရ ဂကောံလဵုလေဝ် ဂွံဘိုၚ်ကေတ်ကဵုလျိုၚ်၊ ဂွံကၠုၚ်ဘိုၚ်ရီုဗၚ်ကဵု ဂကောံလဵုလေဝ်ဟွံမွဲပုဟ်၊ မာၚ် (ဗမ်) ဂှ်လေဝ် ဂကောံလဵုလေဝ် ဂွံသောၚ်သၟးကဵု ဟွံမွဲဏီပုဟ်၊ ဟိုတ်ဂှ်ရ ဒေသပွဳပွူဂှ်တှေ် တၠကၠအ်တအ် ညးမွဲလေဝ် ဟွံဂံၚ်အာ ကၠအ်ဏီပုဟ် သာ်ဏံ သကိုပ်အုပ်ဓုပ်ကွာန် (ဂကောံကွာန် ၄ ကွာန်) ဌာန်ဇၞူ နာဲတေန်သာန် ဟီုရ။

ဒေသဝွံ ညးဒေသတံ ကော်မံၚ် ကြုၚ်ဗ္စး ဒေသဝါဂြၚ်အေက်ရ။ ဒေသ ဝါဂြၚ်အေက် ဝွံ ဗွဲကြဴနူကဵု ဗော်ဍုၚ်မန်တၟိ ကေတ်လဝ်ဓဝ်ၜိုဟ်လလမ်တုဲ ပံက်ဗဒှ်လဝ် ဒေသဖေါအ်ဗြေဝ် ကုညးဒေသတံတုဲ ညးဒေသတံ ကၠောန်ကတဵုဗဒှ်လဝ်ကၠအ် နွံ (၄၀၀) တၠကၠအ်ပြၚ်ၚ်နွံရ။ လၟိဟ်ဨကမ္ဂး နွံကဵုလက်ဨကဒှ်ရောၚ် ညးဒေသတံ ဟီုရ။

ပွဳဗွိုၚ်ဒေသ ကော် ကြုၚ်ဗ္စး-ဒေသဝါဂြၚ်အေက် ဗၟံက်ကွာန်ဌာန်ဇၞူ ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ဟွံလံဟွံလံ မာၚ် (ဗမ်) ခတိုဟ် ဒၟံၚ်တုဲ ကောန်ညးကွာန်ဒေသတံဂှ်လေဝ် မွဲတုဲမွဲ ဒးဒုၚ်ဒၟံၚ်ဘဲဒဏ် မာၚ် (ဗမ်) ရ။

 ဇကုဒးဒုၚ်ဗီုဏံဂှ် ကံကုသဵု ဇကုကဵုဇကုရ၊ ဇကုဒးအာတုဲယျတှေ် ညးလက္ကရဴ ညံၚ်ဟွံဂွံဒးဂှ်တှေ် ညးတာလျိုၚ် ရဲ ပါမ်လဝ်ဗမ်တံဂှ် ဒးပသောၚ်ကဵု ဗမ်ဂှ်ဏောၚ်၊ ဠဂှ်မှ တၠကၠအ်တံဂှ် ညးဂွံဂံၚ်အာကၠအ်ညးတံ၊ လၟုဟ်တှေ် ကၠအ်ဂလိုၚ်တံဂှ်တှေ် ကရပ်ဗမ်ခတိုဟ်မံၚ်ဂှ်တှေ် ညးမွဲလေဝ် ဟွံဂံၚ်အာဏီပုဟ် သာ်ဏံ ညးဒးဒုၚ်ဘဲဒဏ် မာၚ် (ဗမ်) ဒးဒုၚ်ကုတ်လဝ်ဇိုၚ်မွဲဒိုဟ် နာဲဗၠာဲ ကွာန်ဟံဂါမ် ကၠောန်လဝ်ကၠအ် ပ္ဍဲဗၟံက်ကွာန်ဌာန်ဇၞူဂှ် ဟီုရ။

ဒေသ မာၚ် (ဗမ်) ခတိုဟ်ဒၟံၚ်ဂှ်ဝွံ ဂကောံရပ်လွဟ် ဗော်ဍုၚ်မန်တၟိကဵု ဗော်စန်ဒက်ကရေၚ် (ကေအေန်ယူ) တံ ဒှ် ထုဲထံၚ်ပရေၚ်တိဍာ်ကီု၊ ဒှ်ပဋိပက္ခ ပရေၚ်ကုတ်ထဗိုၚ်ဆုကီုတုဲ ကေၚ်ဒှ်လဝ်ပေဲါဗတိုက်ညးသ္ကံနွံရ။

မာၚ် (ဗမ်) ခတိုဟ် အလန်လက္ကရဴအိုတ်ဏံ တုဲကၠုၚ်ဂိတုအံက်တဝ်ဗာ (၈) ဂှ် မၞုံယၟု နာဲမန်ဆာန် အဃောအာၜံက် ခဲါခၟဲါၜုက် ပ္ဍဲကၠအ်သတ် ဗၟံက်ကွာန်ဌာန်ဇၞူ ပွိုၚ်ဍုၚ်ဍာ်ဗု ဒေသဂြိုပ်ဝါဂြၚ်အေက်ဂှ် လိုန်ဒးမာၚ် (ဗမ်) မခတိုဟ်တုဲ ဇိုၚ်လ္ပာ်ပဲါတုဲ ဒးအာဝပ်ညိညရ။

ပရေၚ်ညးဒေသတံ လိုန်ဒး မာၚ် (ဗမ်) လၟေၚ်အဆက်ဆက်ဂှ် ဟွံအောန်နူကဵု (၆) အလန်တုဲ လ္ၚဵုဒးဒုၚ်ကုတ်အာ ဇိုၚ်နွံ၊ လ္ၚဵုဒးဝပ်ၜိုတ်ဓမ္မတာတုဲ ဟွံဒးကုတ်ဇိုၚ်နွံရ။