ပ္ဍဲသ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူဖအိုတ် ညံၚ်ဂွံပါမာန် NBF အာတ်မိက်

အခါကၠောန် သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံမ္ဂး အတိုၚ်ပိုဒ် ၂၂ (က) မၞုံပ္ဍဲလိက်ကသုက် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် (NCA) ဂှ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်ဖအိုတ် မဒက်ပ္တန်လဝ်ဗဗွဲသၞောဝ် ညံၚ်ဂွံပါလုပ် မာန် ဗော်ကောဒေံ ကောန်ဍုၚ်အရၚ် NBF ပ္တိတ်လလောၚ်တရး မအာတ်မိက်ဖ္တိုက်ဖအောဝ် မွဲတၞး နစၟတ်တ္ၚဲ ဂိတုမေ ၃၁ ဂှ်ရ။

အဃောကလေၚ်ဒက်ပ္တန်တၟိ ကုကမ္မတဳပံၚ်တောဲ သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် (UPDJC) ဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဂးကၠုၚ်လဝ် ညးစၞးဗော် မဇၞး ပေါဲရုဲမာဲတအ်ဟေၚ်ရ ဂွံအခေါၚ်တိုန် သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဏောၚ်၊ ညးစၞးဗော် ကောန်ဍုၚ်အရၚ် မကျပေါဲရုဲမာဲဂှ် အခေါၚ်တိုန်ဟွံမွဲ ဂးကၠုၚ်သာ်ဂှ်တုဲ ဣဏအ်ဂှ် ဒှ်ပွ ဝးကၠေံ လိက်ကသုက် NCA ဏောၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် မလုပ်လဝ် ဂကောံဗော်ကောဒေံ ကောန်ဍုၚ်အရၚ် NBF ဂးဏာ သာ်ဂှ်ရ။

 အခါရ ညးတအ် ကလေၚ်ဒက် ဂကောံ UPDJC ဂှ် ဗော်ဇၞးပေါဲရုဲမာဲဂှ်ရ ရုဲဏောၚ်၊ ဗော်ဇၞးမာဲတအ်ရ ဂွံအခေါၚ် ပါလုပ်ဏောၚ် ဟီုဂှ် ယဝ်ကလေၚ်ရံၚ် ပ္ဍဲလိက်ကသုက် NCA တှေ် ဟီုလဝ်ဗီုဂှ်ဟွံသေၚ်၊ ဂးလဝ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်ဖအိုတ် နွံကဵုအခေါၚ်ပါလုပ်ရ၊ လၟုဟ်ဏအ် အတိုၚ်လိက်ကသုက် NCA လေဝ် ဟွံသေၚ်၊ ဗော်ဇၞး ပေါဲရုဲမာဲတအ်ရ ဂွံအခေါၚ်လုပ်ဏောၚ်ဟီုမ္ဂး ဣဏအ်ဂှ် ဝး (ဖံက်ပ္ကဝ်) ထောံ လိက်ကသုက် NCA ရဏောၚ် နာဲဆာန်တိ ဒုဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် မဒှ်ကောန်ဂကောံ NBF ဂရ။

ဂကောံဗော်ကောဒေံကောန်ဍုၚ်အရၚ်ဝွံ ပ္ဍဲဂိတုမေ (၃၀-၃၁) ပွိုၚ်ၜါတ္ၚဲ ကၠောန်လဝ် ကောံဓရီုလၟေၚ်ဍာံ မရနုက်ကဵု (၂၆) ဝါ ပ္ဍဲ Orchid hotel ဍုၚ်လ္ဂုၚ်ဂှ်တုဲ ပၞောဝ်ကဵု ဗော်လုပ်ဂကောံ နွံ (၂၃) ဗော်ဂှ် က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ် နူ ၂၀ ဗော်တအ် တိုန်စိုပ်သဳကၠဳအိုတ်တုဲ ပ္တိတ်လဝ် လိက်လလောၚ်တရး ဂှ်ရ။

 အဃောပံက် ကမ္မတဳ UPDJC ကၠာတေံဂှ် ပံက်လဝ် နကဵုသၞောတ်ကဵုမာဲကီုရ၊အဃောဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် နွံ ၉၀ ဗော်ပြၚ်၊ ဣဏအ်ဂှ်ဂၠိုၚ်အာ ဟွံဒးစိုတ်တှေ် ပံက်ကဵု အခေါၚ်ကဵုမာဲ ရဲဗော်မဇၞးမာဲတအ်တုဲ နကဵုဗော်တအ်ဂှ် မှက်ညး ညးရုဲကေတ်တှေ် ဍေံအာမွဲဗီု၊ လၟုဟ်ဗီုဂှ်လေဝ်ဟွံသေၚ် နူဂကောံအလဵုအသဳဏောၚ် ရုဲကဵုတှေ် ဗော်ပရေၚ်ဍုၚ်ကွာန် တအ်ဂှ် ကံကုသဵုဇကု ဇကုဖန်ဖက်ဟွံဂွံ ဍေံဒှ်အာဗီုဂှ်ဏောၚ် ဂှ်လေဝ် နာဲဆာန်တိ ဂးရ။

ပ္ဍဲလိက်ကသုက် NCA ပိုဒ် ၂၂ (က) ဂှ်မ္ဂး ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ၚ်ဂှ် စွံသဇိုၚ်ကဵု မူမ္ဂး ညံၚ်ဂွံပါလုပ် သီုဖအိုတ်ဂှ်တုဲ ဂကောံအလဵုအသဳ၊ ညးစၞးဂမၠိုၚ် နူဒပ်ပၞာန်ကဵုကၠတ်ထဝ်၊ ညးစၞးဂမၠိုၚ် နူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂလိုၚ်၊ ညးစၞးဂမၠိုၚ် နူဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် မလုပ်ကဵုသၞောဝ်၊ ညးစၞး ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် သီုကဵုညးစၞးတၞဟ်ဟ် ထေက်ကဵုဒးပါလုပ်တအ်ဂှ်လေဝ် ဒးပါလုပ်ဖအိုတ်ဏောၚ် ဂးလဝ်သာ်ဂှ်ရ။

သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ သွက်ပရေၚ်ၜိုဟ်လလံဍု ၚ်ဂှ် ဒုၚ်သဇိုၚ်ကဵု လိက်ကသုက် NCA တုဲကၠောန်အာဏောၚ်၊ ပ္ဍဲကဵုကၠတ်ထဝ်မွဲမွဲ ယြဴဗော်ပရေၚ်ဍုၚ်ကွာန်မွဲ အောန်အိုတ် ဂွံလဝ် ညးစၞးမွဲတလမာန်မ္ဂး ဗော်မဖှ်သာ်ဂှ်ဟေၚ် ကဵုအခေါၚ် ဒှ်ညးစၞး သ္ဘၚ်သဳကၠဳဂှ်ဏောၚ် ရပ်လဝ်မူဏအ် ဒဝ်အံၚ်သာန်သုကျဳ ဂးလဝ်ရ။

စပ်ကဵုကမၠောန်သ္ဘၚ်သဳကၠဳဂှ်တုဲ ဆာပ်ကမ္မတဳ ၂ ဂကောံကဵု ကမ္မတဳ အရၚ်ဂွံပဠေဝ်ပဠေတ်စ ပရေၚ်သ္ဘၚ်သဳကၠဳ (၂၁) ဗွဝ်ကၠံ သွက်ၜိုဟ်လလံဍုၚ်ဂှ် ပံက်လဝ်ဣရ သာ်ဝွံ ဂိတုမေ (၃၁) ဂှ် သမ္မတဥူထေန်ကျဝ် လလောၚ်ကၠုၚ်လဝ်ရ။

အလဵုအသဳတြေံတုဲကၠုၚ်ဏအ်ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် (၈) ဂကောံ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲဂှ် အတိုၚ်မူ လိက်ကသုက်ဂှ်မ္ဂး အပ္ဍဲပွိုၚ် (၆၀) တ္ၚဲ ဒးချူ မူပၞောန် သွက်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်၊ အပ္ဍဲပွိုၚ် (၉၀) တ္ၚဲ ဒးကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဏောၚ်၊ သွက်ဂွံကၠောန်ပေါဲသဳကၠဳပရေၚ်ကွာန်ဂှ်လေဝ် ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုအံက်တဝ်ဗာ (၁၆) ဂှ် ပံက်ကၠုၚ်လဝ် ကမ္မတဳပံၚ်တောဲ ပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (UPDJC) ရ။

ပ္ဍဲဂကောံဗော် ကောဒေံကောန်ဍုၚ်အရၚ် (NBF) ဂှ်ဝွံ ဗော်ကောန်ဂကူချေၚ် CNF၊ ဗော်ပရေၚ်တောတက် ကောန်ဂကူဂမၠိုၚ် ရခေၚ်၊ ဗော်ပရေၚ်ဇၞော်မောဝ် ဖေါအ်ဗြေဝ် ကောန်ဂကူအၚ်၊ ဗော်ဒဳမဝ်ကရေတ်တေတ် ကောန်ဂကူဂမၠိုၚ်သေံ၊ ဗော်ဒဳမဝ်ကရေတ်တေတ် ဖၠုံ-သဝဝ်၊ ဗော် ကောန်ဂကူကယာန်၊ ဗော်ပရေၚ်တောတက် ဖေါအ်ဗြေဝ် ကောန်ဂကူ တာၚ်လာၚ် (သေံဍာဲ)၊ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူဂမၠိုၚ်ဓနု၊ ဗော်ကောန်ဂကူ အယှဵုချေၚ်၊ ဗော်ကောန်ဂကူတအာၚ် (ပလံၚ်) ၊ ဂကောံဇၞော် ကောန်ဂကူပအိုအ်၊ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP ၊ ဗော်ဒဳမဝ်ကရေတ်တေတ် ဝ၊ ဗော်ပရေၚ်ဖေါအ်ဗြေဝ် ညဳသာသၟဟ်န် ကောန်ဂကူ ဝ၊ ဗော်ပရေၚ်ဖေါအ်ဗြေဝ် ဂကူဂမၠိုၚ် ကောန်ဍုၚ်အရၚ် တအ်ပံၚ်ကောံတုဲ ဒက်လဝ်ရ။