ပရေၚ်ဗော်မန်ၜါ ပံၚ်ကောံဂှ် ကံက်ဆန္ဒ ညးဍုၚ်ကွာန်မန်တံရောၚ်

စၠန်ထဝ် 

သွက်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ၜါ ဂွံပံၚ်ကောံဂှ် ကံက်ကေတ်ဆန္ဒ ညးဍုၚ်ကွာန်မန်၊ ခမဳသၚ်မန်တံတုဲ ဖျေံအာသ္ဂုတ်သွာတ်ရောၚ်ဂှ် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် နာဲဇၞူမန် ကော် နာဲၚိုဲသိၚ် ဟီုရ။

နူဒေသ ကောန်ဂကူမန်တံ မတန်တဴ မပ္တံကဵု တွဵုရးမန်၊ တွဵုရးကရေၚ်၊ ရးလ္ဂုၚ်၊ ရးဗ္ဂေါ၊ ရးတၞၚ်သြဳတံဂှ် ကံက်အာဆန္ဒညးဍုၚ်ကွာန်၊ ခမဳသၚ်မန်တံရောၚ်။

 ဗော်ၜါဏံ ဂွံပံၚ်ဂှ် ပိုဲတုပ်လဝ်စိုတ်တုဲမံၚ်ရ။ ဆဂး လညာတ်ညးဍုၚ်ကွာန် ခမဳသၚ်တံ ဗီုလဵုနွံဂှ် အကြာပွိုၚ်မွဲဂိတုဏံ ကေတ်အာလညာတ်ညးတံဏောၚ်။ ၜိုတ်ဂိတုဒဳဇြေမ်ပါတေံ ဖျေံသ္ဂုတ်သွာတ်ဏောၚ် သာ်ဝွံ နာဲဇၞူမန် ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၇ ဂှ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် သ္ပကောံဓရီုတုဲ သွက်သ္ဂောံကံက်ကေတ်လညာတ် ညးဍုၚ်ကွာန် ခမဳသၚ်မန်တံဂှ် ဒက်ပ္တန်လဝ် ကမ္မတဳ (၇) တၠရ။

ဗော်ၜါ ပံၚ်ကောံမ္ဂး သာ်လဵုသုၚ်စောဲအာ ယၟုဗော်ဂှ် ပ္ဍဲကောံဓရီုဂတဏံ ဖျေံအာသ္ဂုတ်သွာတ်ရောၚ် နာဲဇၞူမန် ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်လေဝ် ကေတ်အခိၚ် ချပ်ဗ္စာမံၚ် သွက်ကိစ္စ ပတိုန်စရၚ်ယၟု ဗော်ပရေၚ်ဍုၚ်ကွာန်တုဲ ပံၚ်ကောံချဳဒရာၚ်အာ ကေုာံဂကောံ လညာတ်တုပ် ပရေၚ်ဒုၚ်ဂိုၚ်ကေတ်တုပ်တံဏောၚ်ဂှ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ  ၂၀ ဏံ ပတိတ်လိက်လလောၚ်တြးတုဲ ဟီုဂးကၠုၚ်ရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၂၂ ဂှ်မ္ဂး ဗော်မန်ဒဳမဝ် ဖျေံအာသ္ဂုတ်သွာတ် ကိစ္စဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ၜါ ပံၚ်ကောံဂှ်ရောၚ် ဂွံတီကေတ်ရ။

နကဵုဗော်မန်ဒဳမဝ် ဟိုတ်နူပါလုပ်မံၚ် ပ္ဍဲဂကောံကောန်ဍုၚ်အရၚ် မပ္တံကဵု ဗော်ဂအုပ် ဒဳမဝ်ကရေဇြဳ ကောန်ဍုၚ်အရၚ် ကၟိန်ဍုၚ်ပံၚ်ကောံ (U.N.L.D) ကေုာံ ဂကောံမဟာမိတ် ဂကူကောန်ဍုၚ်အရၚ် ညဳသၟဟ် (U.N.A) တံတုဲ သ္ၚဳဂၠိပ်မံၚ် ပရေၚ်ပြံၚ်လှာဲ ပရေၚ်ဍုၚ်ကွာန်စေအ်စေအ်တုဲ ပတိုန်စရၚ်ယၟု ဗော်ပရေၚ်ဍုၚ်ကွာန် ထေက် ဟွံထေက်ဂှ် ရံၚ်ကဵု ဖဵုကၟိန်ဍုၚ်ပံၚ်ကောံ၊ ဖဵုကောန်ဂကူမန်တံတုဲ ချပ်ဗ္စာဖျေံအာသ္ဂုတ်သွာတ်ရောၚ်ဂှ်လေဝ် လလောၚ်တြးလဝ်ကီုရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၆ ဂှ် (U.N.L.D) ကေုာံ (U.N.A) တံ ကောံဓရီုသဳကၠဳတုဲ ဟိုတ်နူကောန်ထံၚ် သၟာပရေၚ်ဍုၚ်ကွာန်တံ ဟွံဗၠးတိတ်ဏီဂှ်ရ ဟွံဖျေံသ္ဂုတ်သွာတ် ကိစ္စပတိုန်စရၚ်ယၟုဗော်ဏီရောၚ်ဂှ် သ္ဂုတ်သွာတ်ကၠုၚ်ရ။

ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် ပ္ဍဲပေဲါရုဲမာဲ သၞာံ၂၀၁၀ ဂှ် လုပ်ဒုၚ်ရုဲမာဲ ၃၄ ဒၞာဲတုဲ ဇၞးကေတ် ၁၆ ဒၞာဲတုဲ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်ဂှ် ပ္ဍဲပေဲါရုဲမာဲသၞာံ ၁၉၉၀ တေံဂှ် လုပ်ဒုၚ်ရုဲမာဲ ၁၉ ဒၞာဲတုဲ ဇၞးကေတ် ၅ ဒၞာဲရ။

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်ဂှ် ပ္ဍဲသၞာံ ၁၉၉၁ တေံ က္ဍိုပ်သကိုပ်ဗော်တံဂှ် ဒးဒုၚ်ရပ်စုတ်ထံၚ် နွံကၠုၚ်တုဲ၊ ပ္ဍဲသၞာံ ၁၉၉၂၊ ဂိတုမာတ် ၁၉ မဒှ်တ္ၚဲထ္ၜုတ်ပတိုန် တွဵုရးဍုၚ်မန်ဂှ် ဒးဒုၚ်ပလီုကၠေံဗော် နူဒဒှ်ဗော်မလုပ်သၞောဝ်ရ။