ကွာန်ကအ်ဗိုတ် (ကာန္နဳ) ဒးဘဲက္ၜင်ကျာတုဲ ညးဍုင်ကွာန်တံ ဂြိပ်ပါဲတိတ်နူကွာန်အိုတ်

အသိင်ဒးလဝ်ဘဲဗမ်က္ၜင်ကျာ နူတနေံတေံ (စဲ ၃ စွေက်) တုဲ ညးဍုင်ကွာန် ကွာန်ကအ်ဗိုတ်တံ ဂြိပ်ပါဲဒဴတိတ်အာ နူကွာန်ကြပ်အိုတ်ရောင် မၞိဟ်တြုံမွဲတၠ ဟီုလဴနင်ရ။

 အသိင်ဒးလဝ်နူတနေံတေံတုဲတှ်ေ ညးဍုင်ကွာန်တံ ဗီုညးဗီုညး ဂြိပ်ပါဲဒဴတိတ်နူကွာန်အိုတ်ရ၊ က္ၜင်ကျာပၞာန်ဍေံလေဝ် ပဝ်ဂေတ်မံင် ဇိုင်င်ကွာန်ဏံဖိုဟ်၊ လ္ပာ်ကွာန်ဂတတေံလေဝ် လွဟ်ဗြု ဍတ်မံင်ကၠိုဟ်ဗတမ် စဵုလၟုဟ်လေဝ် ဗြုဍတ်မံင်ဖိုဟ် 

သာ်ဝွံ မၞိဟ်တြုံမၞုံအာယုက် ၅၀ သၞာံပြင် နူကွာန်ကအ်ဗိုတ်မွဲတၠ ဟီုရ။

ဟိုတ်နူဖေက်ဘဲအန္တရာယ်က္ၜင်ကျာပၞာန်ဗၟာတအ်ဂှ်တုဲ ညးဍုင်ကွာန်ဂမၠိုင် ဂြိပ်ပါဲစိုပ်မံင် လ္ပာ်ဍုင် မတ်မလီု၊ သာံလှေဝ် ကေုာံ ကွာန်မၞုံဗ္ဒါဲဗ္ဒါဲတအ်အိုတ်ရောင် ကောန်ကွာန်ကအ်ဗိုတ်မွဲတၠဂှ် ထပ်ဟီုရ။

ကွာန်ကအ်ဗိုတ် မၞုံပွိုင်ဍုင်ကအ်ကြိက်၊ တွဵုရးကရေင်ဂှ် လၟိဟ်သ္ရိဗၞတ် ၅၀၀ မနွံတုဲ ပြဟ်ဟ်ဏအ် အယာံမာတ်မၞိဟ်တြုံ သွက်ဂွံမင်သ္ရိ၊ ကေတ်ဂီုကၠီုကွာန်တအ်ရ သှ်ေတန်တဴမံင်ပ္ဍဲကဵုကွာန်ရောင် သ္ဂးရ။

ဗွိုင်ကွာန်ကအ်ဗိုတ်ဂှ် ဟွံဒှ်ပေါဲဗတိုက်မွဲသာ်တုဲ မုဟိုတ်သာ်လဵု က္ၜင်ကျာပၞာန်ဗၟာတံ ဂွံဂြာတ်ထောံဖျေံဗမ် လတူဘာလကျာ်ရောဂှ် ညးဍုင်ကွာန် ကွာန်ကအ်ဗိုတ်တံ ဒှ်ဗဟေက်စိုတ် ဟွံပေင်စိုတ် ကဵု ဒပ်ပၞာန်ဗၟာနွံတၟာဂလိုင်ရောင်ဂှ်လေဝ် ညးတေံ ဆက်ဟီုဗီုဏံရ။

 က္ၜင်ကျာဍေံ (ပၞာန်ဗၟာ) ကၠုင်သဝ်သဝ်ရ ထောံဖျေံလတူဘာတဝ်တဝ်ဟဂှ်ရ၊ ပွဳဗွိုင်ဘာဂှ် ရဲပၠန်ဂတးတံ ဟွံမွဲပုဟ် ဍေံတံအာနွံမံင် တေံလ္ပာ်အရာပ်လ္ပာ်တေံ (ဟွံမိက်ဓမံက်ယၟုအရာပ်) မွဲဒၞာဲ၊ ဟွံကြပ်ကဵုဘာကွေံကွေံပုဟ်၊ မုပဍေံ (ပၞာန်ဗၟာ) ဂွံထောံဖျေံလတူဘာရောဂှ် ညးဍုင်ကွာန်ပိုဲဏံ ဗဟေက်ထေဲမံင်ဖအိုတ် စိုတ်ဂိအာတၟာကလှ်ေရဏောဝ် 

သ္ဂးရ။

က္ၜင်ကျာပၞာန်ဗၟာဂြာတ်ထောံဖျေံဗမ် လတူဇြပ်သဘင်ဓရ် ဘာရာမညနိကာယမဟာဝိဟာရ ကွာန် ကအ်ဗိုတ် နူတနေံဂှ် ညးဍုင်ကွာန်မၞိဟ်ဇၞော် သီုကောန်ၚာ် ၆ တၠ ချိုတ်အာတုဲ သင် ကေုာံ ခရှ်ဖ္အိုတ် ၁၇ တၠ ဒးအာဝပ် ဒးလွဳလွတ်ဒၟံင် ပ္ဍဲရုင်ဂဥုဲဍုင်မတ်မလီုရ။

တ္ၚဲဏံဖာနူဂယး ၇ နာဍဳကဵု ၄၀ မိနေတ်ဏံလေဝ် ပ္ဍဲပွိုင်ဍုင်ကအ်ကြိက် ဒေသဍုင်ကြုင်ဒဵု ကွာန် မၞုံသ္ကဲဂၠံင်ဇၞော်အာယှ မၞုံယၟုကွာန် (ကောဝါလဲ၊ သာယာကုန်း) က္ၜင်ကျာပၞာန်ဗၟာတံ ဂြာတ်ထောံဖျေံဗမ်ပၠန်တုဲ ညးဍုင်ကွာန်တံ ပရေင်ဇီုကပိုက် ချိုတ်ဂျိုင်နွံဟွံမွဲဂှ် ဟွံဂွံပရိုင်ဏီရ။

ပွိုင်ဍုင်ကအ်ကြိက် ဒေသဍုင်ကြုင်ဒဵု မွဲဒမြိပ်ဂှ် လ္ပာ်ပၞာန်ဗၟာတံ အစဳဇန်ထ္ပက်မုက်ပၞာန်တုဲ စတမ်နူ အေပရဴ ၁၄ ဖာသဝ်တ္ၚဲဂှ် စတုဲ ဒပ်ကံင်သဳပၞာန် ကဵု ဂကောံဒပ်ပၠန်ဂတးဂမၠိုင် ဒှ်ဒၟံင်ပေါဲဗတိုက် သ္ကာတ်မြဟ် စဵုကဵုအခိင် တ္ၚဲစေင်ဏံရ။

ကွာန်ကအ်ဗိုတ်ဝွံ တုဲကၠုင်သၞာံ ၂၀၂၃ အခိင်တမ်သၞာံတေံလေဝ် ဟိုတ်နူဘဲပၞာန်တုဲ သ္ၚိညးဍုင်ကွာန်ကေင်တူ လေင်လဝ်နွံကီုရ။