နကဵုမူ UNFC ဟေၚ် သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ဟီု

မာံသုတ

 သဳကၠဳပရေၚ်ၜိုဟ်လလမ်မ္ဂး နကဵုဒပ်ပံၚ်ကောံ UNFC ဟေၚ် သဳကၠဳအာရောၚ်ဂှ် ဗော်ဍုမန်တၟိ ကလေၚ်ပြၚ်ဏာအရေဝ် ကုညးစၞးပရၚ်ၜိုဟ်လလမ် အလဵုအသဳရောၚ် ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် ဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ဗီု ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန်

 နကဵုဗော်ဍုၚ်မန်တၟိ ဆက်ဒတူလိုၚ်အာ အတိုၚ်မူ UNFC ရဏောၚ်။ မူဏံဂှ် နကဵုအလဵုအသဳကၟိန်ဍုၚ် ဆဵုဂဗသဳကၠဳကဵု UNFC ပဏာမတုဲ ကၠောန်သ္ပပရေၚ်ဒေံါပန်ပှော် အလုံဍုၚ်မွဲ။ ကဆံၚ်ဏံတုဲတှေ် ဆဵုဂဗသဳကၠဳအာ ပရေၚ်ဍုၚ်ကွာန်ဏောၚ် သာ်ဝွံ နာဲထဝ်မန် ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ကာလဆဵုဂဗကဵု ညးစၞးအလဵုအသဳတွဵုရးမန် ဗွဲပဏာမ ပ္ဍဲဍုၚ်ရေဝ် အပ္ဍဲဂိတုအံက်တဝ်ဗာ ၆ ဂှ်လေဝ် နကဵုမူ UNFC ဟေၚ် ဗော်ဍုၚ်မန်တၟိ သဳကၠဳပရေၚ်ဒေံါပန်ပှော်ရောၚ်ဂှ် ပတိုန်ထ္ၜးလဝ်ကီုရ။

ကာလညးစၞးအလဵုအသဳ ကေုာံ ဗော်ဍုၚ်မန်တၟိတံ ဆဵုဂဗသဳကၠဳ ပ္ဍဲဌာန်ဂအုပ်ဗဟဵုဂှ် သဳကၠဳလဝ် မပ္တံကဵု သွက်သ္ဂောံဒေံါပန်ပှော်၊ သွက်သ္ဂောံပံၚ်ရုၚ်ဆက်ဆောံ၊ ၜက်တိဍာ်တုဲ တတ်သြုၚ်အာကၠုၚ်မ္ဂး ဒးပရဟ်ပ္ညဳပ္ညပ် ဒပ်ၜါလပါ်တုဲ သွက်သ္ဂောံကေတ်တၚ်တုပ်စိုတ် ကေုာံ သွက်သ္ဂောံဆက်ပ္ညဳပ္ညပ် ကၠောန်ၜိုတ်အာ ပရေၚ်ဖောအ်ဗြေဝ်ဒေသတံဂှ် သဳကၠဳလဝ်အိုတ်ရ။

 ဒေံါပန်ပှော် ဒေသမွဲတုဲ ထပက်ပၞာန် ဒေသမွဲဂှ် ဒှ်ဟွံထေက်ပုဟ်။ ဟိုတ်ဂှ်ရ နကဵုကောန်ဂကောံ UNFC တံဂှ် ပါ်တိတ်မွဲမွဲဂကောံတုဲ ကေတ်တၚ်တုပ်စိုတ်ကဵု အလဵုအသဳ ဟွံသေၚ်ရပုဟ်။ ဆဂး ဂကောံညးကဵုညး ဆဵုဂဗကဵု ညးစၞးအလဵုအသဳမာန်ဏောၚ် ဖျေံလဝ်မူဗီုဏံ။ အလဵုအသဳကဵု KNU ဆဵုတှေ်လေဝ် အတိုၚ်မူ UNFC ဖျေံလဝ်ဂှ်ရ သဳကၠဳဏောၚ် ပိုဲဂွံတီလဝ် သာ်ဝွံ နာဲထဝ်မန် ဆက်ဟီုရ။

ကောန်ဂကောံ ဂကောံပံၚ်ကောံ ကံၚ်ဇြဳဖေဝ်ဒရေဝ် ကောန်ဍုၚ်အရၚ် (UNFC) သီုဖအိုတ် ဟွံပါလုပ်မ္ဂး ညံၚ်ဂွံတးပဲါ ပရေၚ်ပညဳပညပ် ဓဝ်ၜိုဟ်လလမ် ကုအလဵုအသဳ တွဵုရးဍုၚ်မန်ဂှ် ကမ္မတဳပံၚ်ကောံမန် ဍုၚ်သအာၚ် (OMCC)  ဗတိုက်ဖအောဝ်ဏာ ဗော်ဍုၚ်မန်တၟိ ပ္ဍဲဂိတုအံက်တဝ်ပါ ၃ ဂှ်နွံရ။

မွဲလပါ်တေံဂှ် ဒပ်ပၞာန်အလဵုအသဳတံ ထပက်မံၚ်ပၞာန် မပ္တံကဵု ဂကောံဗၠးၜး ကောန်ဂကူကချေၚ် (KIO)၊ ဒပ်ပၞာန်သေံသၟဝ်ကျာ (SSA-S) ကေုာံ ဗော်သွးကောန်ဂကူကရေၚ် (KNU) တံဂှ်ရ ပါ်ပရးပတိတ် ဒပ်ပၞာန်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံတုဲ စန်ဒက်မံၚ်ရောၚ်ဂှ် OMCC ထံက်ထ္ၜးလဝ်ရ။

UNFC ဂှ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၇ ဒက်ပ္တန်လဝ် နကဵုဂကောံတိုၚ် ၆ ဂကောံ၊ ဂကောံမဟာမိတ် ၆ ဂကောံ နူဒပ်ပၞာန်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၂ ဂကောံရ။