နူညးသအာၚ်ဂှ် လ္ပစၟဳဒၟံၚ် ၜံၚ်ဇကုဂှ် ဇကုဒကေက်

အံက်သာ (တံၚ်ပရၚ်)

23/5/2022 ဂှ် ညးစၞးဗော်ဍုၚ်မန်တၟိ ဆဵုဂဗကဵု သ္ကိုပ်ပၞာန်ဗၟာလေဝ်ဒှ်၊ သ္ကိုပ်ဝန်ဇၞော်အလဵုအသဳပၞာန်လေဝ်ဒှ်၊ ဥက္ကဌကံၚ်ဇြဳပၞာန်မေန်အံၚ်လှာၚ်တံ ပ္ဍဲကဵုဍုၚ်ဇၞော်နေပျဳဒဝ်တေံတုဲ ဂကူမန်ပိုဲတံ ဟီုဂရိုဟ်ပျုတ်ဗ္ဒေက်လေဝ်နွံ၊ ဟီုထိုၚ်သးထံက်ဂလာန်လေဝ်နွံ သ္ကာတ်မြဟ်ကၠုၚ် လ္တူလပှ်ကျာရ၊ ဒုၚ်သ္ဇိုၚ်ကဵုဟိုတ်ဂှ်တုဲ ဒှ်ချူကၠုၚ်လိက်ပရေၚ်ဝွံရ။

လ္တူဗော်ဍုၚ်မန်တၟိ အာဆဵုဂဗကဵု မေန်အံၚ်လှာၚ်ဂှ် ပ္ဍဲဂကူမန်ပိုဲ ရမျာၚ်ဗြုတိတ်ကၠုၚ်ပိဗီုရောၚ် သ္ၚဳဂၠိပ်တုဲ ဂွံဆဵုကေတ်ရ၊ ဂကူမန်မၞုံဓဝ်ပတှေ် လ္တူဗော်ဍုၚ်မန်တၟိဂှ် စၟဳစအခေါၚ်အရာဂကူရ၊ လ္တူညးဓဝ်ပတှေ်ဟၟဲ လ္တူပၞာန်ဗၟာမေန်အံၚ်လှာၚ်ဂှ် ဟီုဂးပျုတ်ဗ္ဒေက် မုပဗော်ဍုၚ်မန်တၟိ ဂွံအာဆဵုကဵု မေန်အံၚ်လှာၚ်ရောဂှ် ဒှ်မနောဒေါသရ၊ ရမျာၚ်မွဲပၠန်ဂှ် ဗော်ဍုၚ်မန်တၟိဂှ် ကမၠောန်ညးညးတီ စၟဳလေဝ်ဟွံစၟဳစမွဲသာ်ရ၊ ပျုတ်လေဝ်ဟွံပျုတ်ဗ္ဒေက်ရ၊ ဂွံနၚ်မွဲမွဲသာ်မ္ဂး ဂွံပရဲမွဲသာ်ရ၊ မုဟွံဂွံလေဝ် မံၜိုတ်ဂှ်ပၠန် ကျဟၟဲ ဟီုဂးတဴရ။

ပၠန်ဂတးဂကူမန်ပိုဲ လုပ်ကၠုၚ်ပေါဲဗတိုက်အဆက်က်ဂှ် တတ်ကၠုၚ်ဇၟောဝ်ဍာ် ပရေၚ်ဍုၚ်ကွာန် ဂၠိုၚ်ကဵုခေတ်ရ၊ ပေါဲအံၚ်ဇၞးဂှ် ညံၚ်ကဵုကြပ် ညံၚ်ကဵုကြပ် သ္ၚောဲတိတ်အာ ညံၚ်ရဴသွးဟဳမံၚ်လ္ဒောဝ်ၜဳ ဟၟဲကဵုလဗိုတ်ကျာကီုရ၊ သွးဟဳမံၚ်လ္ဒောဝ်မှာသၟိတ်တေံဂှ် အခိၚ်ကညၚ် ဍေံဟွံဟဳလုပ်သၚ်ရ၊ အခိၚ်ညးချူလိက်တံဍောတ်မံၚ်တေံ ဝါနွံဇိုၚ်ပြၚ်ၜဳတုဲ အခိၚ်ကသီု လဗိုတ်ဗြဲကျာထတ်သ္ကာတ်ကၠုၚ်မ္ဂး စၟဳသွးမဟဳလုပ်ကၠုၚ် နူၜဳမှာသၟိတ်တေံရ၊ ညးနွံတန်တဴဒၟံၚ် ဇိုၚ်ပြၚ်ၜဳတံ လဗိုတ်ကျာဒေါံ သ္ၚိတ်အာမ္ဂး ကောံတိတ်ကၠုၚ်ပြၚ် ဂၠာဲကပှ်သွးနူၜဳမဟဳလုပ်တံဂှ်ရ။

ခေတ်ကာလပြံၚ်လှာဲအာတုဲ ခေတ်ဏံ အခိၚ်ကသီု လဗိုတ်ကျာထတ်လေဝ် သွးဟၟဲဗီုခေတ်ကၠာတေံရ၊ မုဟိုတ်ရော နကဵုညးချူလိက်ဏံ ချပ်ပါ်ပါဲရံၚ်မ္ဂး ဟိုတ်နူမၞိဟ်ခေတ်လၟုဟ်ဏံ ညးတံဟွံကၠဟ်ထောံစုတ် ထၟိက်အကြာၜဳကြုၚ်တုဲ သွးတံအောန်ကၠုၚ်ရောၚ် ထေၚ်ကေတ်ရ၊ ပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ ညံၚ်ရဴသာ်ဂှ်ကီုရ၊ စၟဳကေတ်အခေါၚ်အရာ ပရေၚ်ဍုၚ်ကွာန် ညံၚ်ရဴညးမံၚ်ဒၟံၚ်ဇိုၚ်ပြၚ်ၜဳတံ စၟဳမံၚ်သွးဟွံဂွံရ၊ သွးဂွံလုပ်ကၠုၚ်ဂှ် သွးဟၟဲရ၊ ၝပိုဲနွံပၟိက်ဂှ် ပိုဲသၟိက်မိက်သ္ဂောံဂွံမ္ဂး ပိုဲသ္ဒးကၠောန်ကေတ်ဟေၚ်ရောၚ်။

က္ဍိုပ်သ္ကိုပ်ဗော်ဍုၚ်မန်တၟိတံဂှ် ပရေၚ်ဆဵုဂဗကြံၚ်ကၠုၚ်ဒၟံၚ်တုဲ အတိုၚ်ဇၟောဝ်ပရေၚ်ဍုၚ်ကွာန် မဇွောဝ်ဒၟံၚ်ဂှ် ဂၠုၚ်ညံၚ်ဟွံဂွံဗြမ် ကသုညံၚ်ဟွံဂွံကဝ် ပတဝ်ဏာမံၚ်သၠနှေဝ် အိုတ်အစောန်ရ၊ ဟိုတ်ဂှ်ရ လ္တူသ္ကိုပ်ပၞာန်ဗၟာ မေန်အံၚ်လှာၚ်ကော်ဘိက်ဂှ် အာဂှ် အာရ၊ ၜိုန်ရအာကီုလေဝ် တၚ်စၟဳစလ္တူပၞာန်ဗၟာမေန်အံၚ်လှာၚ် မုလေဝ်ဟၟဲမံၚ်ရရရောၚ်ဂှ် ညးချူလိက်ဏံ လ္ၚတ်တုဲ ဂွံတီကေတ်ရ၊ ဇၟောဝ်ဍာ်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဂှ် ရပ်နှေဝ်ဟွံချိုတ်ပၠိုတ်မ္ဂး ကသုကဝ်ဂၠုၚ်ဗြမ်တုဲ ညးဍိုက်ဂၠုၚ်တံ စိုပ်ဒဒိုက်ဇၞော်ကဵုဇြဟတ်မာန်ရောၚ် ညာတ်ကေတ်ရ။

ပၠန်ဂတးရပ်လွဟ်ဂွံမံက်ကၠုၚ်ဟီုဂှ် ယဝ်ဒးဂၠာဲသွဟ်ဍေံမ္ဂး ဟီုသဳကၠဳကေတ်ဟွံဂွံ အခေါၚ်ဟီုသဳကၠဳဟၟဲတုဲ ပၠန်ဂတးရပ်လွဟ်မံက်ကၠုၚ်ရ၊ အခေါၚ်သဳကၠဳနွံဏောၚ်ဟီုမ္ဂး ဒးသဳကၠဳရ၊ ရပ်လဝ်လွဟ်ဂှ် နကဵုလ္ဂာံပထမ သွက်သ္ဂောံက္လိဂွံ အခေါၚ်သဳကၠဳတက်ကျာရ၊ တုဲမှ တိုန်အာလ္ဂာံဒုတိယ သတ်အရေဝ်သွက်ဂွံသဳကၠဳ မုဟိုတ်ပိုဲဂွံရပ်လွဟ် ဂွံဗတိုက်မံၚ်ကဵုဇကုတံ သွက်ဍေံဂွံတီ မ္ဒးဟီုကဵုဍေံရ၊ တုဲမှ ဆက်တိုန်လ္ဂာံတတိယ လ္တူဇကုဟီုကဵုဍေံဂှ် မုဍေံက္လေၚ်ဟီု ဗီုဗီုဏံ လၟေၚ်ၚ် မ္ဒးသဳကၠဳတက်အာကျာ ပရေၚ်ပရောနာနာရ၊ အဓိက တက်ကျာအရေဝ်သ္ဂောံပေၚ်ပါၚ် ဟီုအရေဝ်ဒှ်အရေဝ်ဂှ် တန်တဴမံၚ်ကဵု ဇြဟတ်ဒပ်ပၞာန်ဇကုရ၊ အဓိကဇြဟတ်ပၞာန်ညံၚ်သ္ဂောံနွံဂှ် တန်တဴကဵုညး(ဗော်ဍုၚ်မန်တၟိ)တံ သၟးဟွံသေၚ် တန်တဴကဵုညးဍုၚ်ကွာန်မန်တံ ၜိုတ်လဵုဗပေၚ်ဇြဟတ်ကဵုညး(ဗော်ဍုၚ်မန်တၟိ)တံမာန်ရော ပၟိက်ဇၞော်ဒၟံၚ်ရောၚ်။

အတိုၚ်ပၟိက်ဆန္ဒဇကု မိက်ဂွံဒှ်ဂှ်သၟး ဟီုမံၚ်ဗြုမံၚ်သၟးဂှ် ရုမ်ဂပ်ဟွံသေၚ် နဇိုၚ်နတဲ ၜိုတ်လဵုပိုဲတံကၠောန်မာန်ဂှ် တန်တဴကဵုကေမၠာန်ပိုဲတံရ၊ မၚ်စၟဳစဒၟံၚ်သတ်ပၟဝ်ဇဝ်ပ္ကဴ လ္တူဖုန်ဂၞဳရမ္ဂး တၚ်ပိုဲနွံပၟိက်ဂှ် စိုပ်ကၠုၚ်သ္ကေံတဲပိုဲမာန်ဟွံသေၚ်ဂှ် ထေက်ကဵုပိုဲသ္ဒးကၠးကေတ်ကီုရ၊ ဂလာန်ညးတမၠာ ဟီုလဝ်နွံမံၚ် ၜံၚ်ညး ညးဟကေက် ဂှ် ဒှ်ကြက်ဂလာန်ရ၊ ဂလာန်ဗုဒ္ဓဘာသာမ္ဂး ကံညး ကဵုညး ကမၠောန်ဇကုကၠောန်လဝ်ဂှ်ဟေၚ် ဇကုဂွံဒုၚ်စသိုၚ်ဖဵုဍေံရ၊ ကၠောန်လဝ်ခိုဟ်မ္ဂး ဂွံခိုဟ်၊ ကၠောန်လဝ်ပရေံမ္ဂး ဂွံပရေံရ၊ အတိုၚ်ပၟိက်ဆန္ဒဇကုနွံပၟိက် နကဵုအလဵုဇကုကၠောန်မ္ဂး ဇကုသ္ဒးက္လိဂွံဟေၚ်ရောၚ်။

အခိၚ်တက်ကျာကဵု မေန်အံၚ်လှာၚ်ဂှ် ဒု-ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲအံၚ်မေန်ဟီုကဵုဍေံ ဟိုတ်ဗော်ဍုၚ်မန်တၟိ ဂွံရပ် လွဟ်ပၠန်ဂတးဂှ် မန်ပိုဲသၟိက်မိက်သ္ဂောံက္လိဂွံ အခေါၚ်အရာတုပ်သၟဟ် ကေုာံ ကံကုသဵုဂကူမန် ဂကူမန် ညံၚ်ဂွံဖန်ဖက်ကေတ်တ်ရ ဟိုတ်ဂှ်ရ ကောန်ဍုၚ်အရၚ်တန်တဴမံၚ်ပ္ဍဲဍုၚ်ဏံ သီုဖအိုတ် ညံၚ်ရဴသ္ဂောံက္လိဂွံ အခေါၚ်အရာတုပ်သၟဟ်မာန်ဂှ် မ္ဒးဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရာဏောၚ် ညးဆက်ဟီုလဝ်သာ်ဏံရ၊ သအာၚ်နူဂှ်လေဝ် ဟီုဂးလဝ်ဟွံအောန်လးလးရ၊ လ္တူသဳကၠဳ တက်လဝ်ကျာဖအိုတ်တံဂှ် ဂွံတၚ်တုပ်စိုတ်ညးသ္ကံ(၇)တၚ်တုဲ ထ္ပက်လဝ်စၟတ်တဲ သီုၜါလ္ပာ်နွံရ၊ တၚ်တုပ်လဝ်စိုတ်တံဂှ် တုပ်စိုတ်လၟုဟ် ဓမံက်ရုပ်ရဴဂွံလၟုဟ်ရဟွံသေၚ် မ္ဒးသဳကၠဳအာအဆံၚ်အဆံၚ် မ္ဒးအာမွဲအဆံၚ်တုဲမွဲအဆံၚ်ရောၚ်။

လ္တူဂကောံပၠန်ဂတးရပ်လွဟ်(၁၀)ဂကောံတံ တက်လဝ်ကျာ ဂွံလဝ်တၚ်တုပ်စိုတ်တံဂှ် ညးမဒှ်သ္ကိုပ်လလောၚ်ပရိုၚ် အလဵုအသဳပၞာန်ဗၟာ သ္ကိုပ်ဗိုလ်ဇြဝ်မေန်ထောန် သောၚ်က္လးပရိုၚ်တုဲ ညးမသ္ၚဳဂၠိပ်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဂကူမန်ပိုဲ Dr.ပညာမန် သ္ၚဳဂၠိပ်ချူပတိုန်လဝ် လ္တူမုက်လိက်လပှ်ကျာညး နကဵုဘာသာဗၟာ ဂွံဆဵုကေတ်တုဲ ညးချူလိက်လေဝ် လ္တူလညာတ်ညး ဒှ်လေဝ်ဒှ်စမာန်ရောၚ် စှေ်စိုတ်ဒုၚ်တဲတုဲ ပါပရအ်ဏာကဵု ညးဗှ်လိက်တံရ။

သွက်ဂွံဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရာ ဂၠံၚ်တရဴ ၜိုဟ်လလမ် ဒပ်ပၞာန်ဗၟာ (ဒှ်စမာန်၊ ဒှ်ရဟွံသေၚ်)

(၁) ဒပ်ပၞာန်ဗၟာဂှ် ပ္ကောံပ္ကေဝ်ကေတ်တၚ်နၚ် နူတၚ်အာတ်မိက် ပၠန်ဂတးရပ်လွဟ် (၁၀) ဂကောံ မသဳကၠဳလဝ်တံဂှ်ရောၚ်။

(၂) ပ္ကောံတၚ်နၚ်တံဂှ်တုဲ သီုၜါလ္ပာ်တုပ်လဝ်စိုတ်တုဲတံဂှ် ဒပ်ပၞာန်ဗၟာတံ ပတိုန်ထ္ၜးရ၊ ဒပ်ပၞာန်တံက္လေၚ်သ္ၚဳဂၠိပ် တုပ်စိုတ်မ္ဂး ပ္လေဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) ရောၚ်၊ ပ္လေဝ်အာ အတိုၚ်ဂကောံပၠန်ဂတးရပ်လွဟ်တံ အာတ်မိက်လဝ်ဖအိုတ်တံဂှ် ဟွံသေၚ်ရောၚ်။

(၃) သွက်သ္ဂောံပ္လေဝ်သၞောဝ် (၂၀၀၈) ဂှ် ဒပ်ပၞာန်ဗၟာတံ ကၠောန်ဗဒှ်အာ ပေါဲရုဲမာဲရောၚ်။

(၄) အလဵုအသဳဇၞးမာဲ ဂွံအဝဵုတုဲ အတိုၚ်ဒပ်ပၞာန်ဗၟာတံ က္လိလဝ်ဂွံတၚ်တုပ်စိုတ် ပရေၚ်ဍုၚ်ကွာန်တုဲတံဂှ် ဒပ်ပၞာန်ဗၟာတံ ပတိုန်ထ္ၜးအာ ပ္ဍဲကၠတ်ထဝ်ကၟိန်ဍုၚ်ရောၚ်၊ သ္ကိုပ်ဗိုလ်ဇြဝ်မေန်ထောန်ဂှ် သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) ဂှ် ယဝ်ပၞာန်တံတုပ်စိုတ်မ္ဂး ပ္လေဝ်ဂွံမံၚ်ရောၚ် မွဲဏှေံ မွဲဏှေံ ကေၚ်ဟီုမံၚ်လၟိုန်တုဲ ပၞာန်တုပ်စိုတ်မ္ဂး ပ္လေဝ်ဂွံရောၚ် ညးတေံစှေ်စိုတ်ရ။

(၅) သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) ဂှ် ပ္လေဝ်ပ္ဍဲကၠတ်ထဝ်တုဲ သွက်သ္ဂောံက္လိဂွံတၚ်တုပ်စိုတ် နူညးဍုၚ်ကွာန်ဂှ် ကၠောန်ဗဒှ် ပေါဲဒုၚ်ကေတ်ဆန္ဒ အလုံဍုၚ်မွဲရောၚ်။

(၆) ပ္လေဝ်သၞောဝ် (၂၀၀၈) တုဲ ဒပ်ပၞာန်ဗၟာတံ ကဵုဇြဟတ်ဂရိုဟ်ကဵု ဂကောံပၠန်ဂတးရပ်လွဟ် (၁၀) ဂကောံတံ ညံၚ်သ္ဂောံသၠးကၠေံလွဟ် ဟွံသေၚ်မ္ဂး ညံၚ်ရဴသ္ဂောံပြံၚ်အာ နဒဒှ်ဒပ်မၚ်ပယျဵု ဟွံသေၚ်မ္ဂး ပရေၚ်ပံၚ်ကောံဒပ်တၟိမွဲမွဲ ဒှ်မာန်ရ၊ ပ္ဍဲကဵုဂကောံပၠန်ဂတး (၁၀) ဂကောံဂှ် ဂကောံလဵုဟွံဒုၚ်တဲ လ္တူဂကောံဟွံဒုၚ်တဲဂှ် ဒပ်ပၞာန်ဗၟာတံ ဍိုက်ဗတိုက် ဒှ်ကၠုၚ်မာန်ရ။

(၇) ဒပ်ပၞာန်ဗၟာဂှ် အခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်လ္ၚဵု ကေုာံ အခေါၚ်ဖန်ဖက်ကေတ်တ်လ္ၚဵု မပ္လေဝ်နၚ်နူကဵု သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) တံဂှ် ကဵုကၠုၚ်အခေါၚ်တုဲ အခေါၚ်ပါ်တိတ်ဟွံဂွံဂှ် ဆက်သှေ်အာ ပ္ဍဲသ္ဇိုၚ်သၞောဝ် (၂၀၀၈) ဂှ်ပၠန်ရောၚ်။

(၈) ဒပ်ပၞာန်ဗၟာဂှ် ပ္ဍဲကၠတ်ထဝ်ကၟိန်ဍုၚ်ကီု ပ္ဍဲကၠတ်ထဝ်တွဵုရးကီု ဆက်ကေတ်အာဒၞါဲ (၂၅) က္ဍိုပ်ကၠံပၠန်ရောၚ်။

(၉) ဒပ်ပၞာန်ဗၟာဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟွံပါလုပ်လဝ် ပ္ဍဲကဵုပေါဲသဳကၠဳလၟုဟ်ဏံဏီဂှ် ဆက်ကၠောန်အာပေါဲသဳကၠဳ ပရေၚ်ၜိုဟ်လလမ်ပၠန်ရောၚ်။

(၁၀) ဒပ်ပၞာန်ဗၟာဂှ် ဆက်လုပ်အာပေါဲဗတိုက်ကဵု ဂကောံရပ်လွဟ်ဟွံပါလုပ် ပ္ဍဲပေါဲသဳကၠဳတံဂှ်ရောၚ်။

သရုပ်ကၠေံမ္ဂး ပရေၚ်တက်ကျာ အကြာအလဵုအသဳကဵု ဂကောံရပ်လွဟ် (၁၀) ဂကောံ သီုကဵုဗော်ဍုၚ်မန်တၟိတံဂှ် ဂွံတၟေၚ်တၟဟ်ကွေံကွေံဟၟဲရ၊ အဓိက ဒပ်ပၞာန်ဗၟာတံ ဂၠာဲပၞော်တိတ် သွက်ဂွံထ္ၜးစကဵု ညးဂၠးတိတံရ၊ စေတနာလ္တူကောန်ဍုၚ်အရၚ်တံ ဟၟဲတုပ်မံၚ်ကဵုဂကောံမြာ်တံရ၊ ဂကောံမြာ်တံလေဝ် ၜိုန်ရကြေပ် မံၚ်ဂလိုၚ်ဂှ်ကီုလေဝ် အခေါၚ်အရာ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ၜိုတ်အဆံၚ်တုပ်(တန်းတူရေး)ဂှ်လေဝ် ဍေံတံ ကဵုဟွံမာန်ဏီဖိုဟ်ရ၊ ဒပ်ပၞာန်ဗၟာတံ ကၠောန်ကဵုပေါဲရုဲမာဲတုဲ တၚ်တုပ်လဝ်စိုတ်တံဂှ် ပကဵုဒတန်ပ္ဍဲကၠတ်ထဝ်ဏောၚ် ဟီုဂှ်လေဝ် လ္ပစၟဳစညိ၊ ပၞာန် (၂၅) က္ဍိုပ်ကၠံ ဟိုတ်နူတုပ်လဝ်စိုတ်တုဲ ဟွံဒစဵုဒ္စးဂးကၠာလေဝ် ဍေံကၠတ်ကဆော်ထောံ ကဵုဇာဒိသိုၚ်တံညိတှေ် မုလေဝ်ပလေဝ်ဂွံဟွံသေၚ်ရ၊ နကဵုလညာတ်ညးချူလိက်ဏံမ္ဂး ခိုဟ်အိုတ်ဂှ် ၜံၚ်ညး ညးဒကေက်မ္ဂး ခိုဟ်အိုတ်ရ၊ အတိုၚ်သ္ဂုတ်သွာတ် ကောံဓရီုပရေၚ်ဂကူမန် (၂၀၂၂) ဖျေံလဝ်ဂှ် ဆက်ဓမံက်အာရုပ်ရဴ ပ္ဍဲတိဍာ်ဒေသဇကုဂှ် မန်ဇကုကဵုဇကု ပသမ္တီညးသ္ကံရောၚ်ဟီုမ္ဂး ကံကုသဵုမန် မန်ဖန်ဖက်ကေတ်တ်ဂှ် ဒှ်ကၠုၚ်ရောၚ်။