ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်တံ ဖျေံသ္ဂုတ်သွာတ် စၟတ်တ္ၚဲ သှ်လိက်၊ စှေ်ဘာ အဆံၚ်ဗဟဵု တုဲယျရောၚ်

မိလတိုပ်ဗု၊ မာတ် (၂၇-၂၀၂၁)

ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်ဝွံ ဂိတုမာတ် (၂၄) ဂှ် သ္ပကောံဓရီု ပ္ဍဲကျာ်ဒေါဝ်သာသနာ (၂၅၀၀) ဍုၚ်မတ်မလီုတုဲ ဖျေံသ္ဂုတ်သွာတ် သ္ပဏာဒတန် တ္ၚဲသွဟ်လိက်၊ တ္ၚဲစှေ်ဘာ တုဲဒှ်အာရ။

 ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲပေါဲကောံဓရီုဂှ်တှေ် ဂကောံဗ္တောန်လိက်ပတ်မန်အလုံဒေသရးမန်ဂှ် သၞာံဏံ သှ်ဏောၚ်၊ စၟတ်တ္ၚဲသှ်လိက်ဗဟဵုဂှ် သက္ကရာဇ် (၁၃၈၃) သၞာံ၊ ဂိတုပသာ် (၁၂) မံက် တ္ၚဲသ္ၚိသဝ်၊ စၟတ်တ္ၚဲစှေ်ဘာဂှ် သက္ကရာဇ် (၁၃၈၃) သၞာံ ဂိတုပသာ် (၅) စွေက် တ္ၚဲအဒိုတ်၊ သီုသှ်/သီုစှေ်ဘာဂှ် ရန်လဝ် ဋ္ဌာနဘာကျာ်ဒေါဝ်သာသနာ (၂၅၀၀) ဍုၚ်မတ်မလီုဏောၚ် သာ်ဏံ ညးရေၚ်တၠုၚ်ကမၠောန်ကေၚ်ကာ ကျာ်ဇၞော်အ္စာသဳလဝန္တ (ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗု) မြော်ရ။

ဘာမန်ဥတုက္ညၚ်ဂှ် လၟုဟ်မ္ဂး ပွိုၚ်ဍုၚ်ညးကုညး ပံက်မံၚ်တုဲ စၟတ်တ္ၚဲသှ်လိက် အဆံၚ်ပွိုၚ်ဍုၚ်ဂှ်လေဝ် တန်တဴကဵု ပွိုၚ်ဍုၚ်ညးကုညးရ သှ်ကေတ်တုဲ အခိၚ်သှ်လိက် အလုံဒေသရးမန်အဆံၚ်ဗဟဵုဂှ် ကာလစိုပ်စၟတ်တ္ၚဲ သက္ကရာဇ် (၁၃၈၃) သၞာံ၊ ဂိတုပသာ် (၅) မံက် တ္ၚဲသ္ၚိသဝ်ဂှ် ဒှ်တ္ၚဲပတိုန်စရၚ်လက္ကရဴအိုတ်ရောၚ် ကျာ်ဇၞော်ဂှ် ဆက်မြော် သာ်ဝွံရ။

 သှ်လိက်အဆံၚ်ပွိုၚ်ဍုၚ်ညးကုညးဂှ် ညးတံတီစၟတ်တ္ၚဲ သှ်အဆံၚ်ဗဟဵုတုဲတှေ် တန်တဴကဵုညးတံရ၊ သှ်အဆံၚ်ဗဟဵုဂှ်ရ သှ်တုပ်ပ်၊ ဆဂး ၜိုန်ဖျေံလဝ်သ္ဂုတ်သွာတ်ဗီုဏံဂှ်လေဝ် ကာလအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ယဝ်ရဍေံပြံၚ်လှာဲအာတှေ် ဠထေက်ကဵု ဒးပြံၚ်အစဳဇန်လေဝ် ပိုဲကလေၚ်ချပ်ပၠန်၊ ပရေၚ်ဍုၚ်ကွာန် ယဝ်ရညိၚ်မံၚ်ဗီုဏံရတှေ် ပိုဲအာ အတိုၚ်ဖျေံလဝ်ဂှ်ရ ။

ဘာဗ္တောန်လိက်မန် ဥတုက္ညၚ်ဂှ် လၟေၚ်ၚ်သၞာံပံက်ကၠုၚ်လဝ်တုဲ သၞာံတုဲကၠုၚ် (၂၀၂၀) ဂှ်ရ ဟိုတ်နူကဵု အကာဲအရာယဲကပ် Covid-19 တုဲ ဘာလ္ၚဵု ဟွံဒှ်သွဟ်လိက် ဒးဒုၚ်ကၟာတ်ထောံလေဝ်နွံ၊ သှ်အဆံၚ်ဗဟဵုဂှ်လေဝ် ဟွံဒှ်သှ်တုဲ ပ္ဍဲသၞာံဏံမ္ဂး ပေါဲသွဟ်လိက် မရနုက်ကဵု (၂၂) ဂှ် ကလေၚ်သှ်အာ အဆံၚ်ဗဟဵုပၠန်ရ။

ဌာနပံက်မံၚ်ဘာ လိက်ပတ်မန်ဥတုက္ညၚ် အလုံဒေသရးမန် လၟေၚ်ၚ်သၞာံဂှ် ပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ပွိုၚ်ဍုၚ်ခေါဇာ၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ ပွိုၚ်ဍုၚ်လမိုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ၊ ပွိုၚ်ဍုၚ်လှာဒကှ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်မတ်မလီု၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ ပွိုၚ်ဍုၚ်သွာၚ်ဗၠဲ၊ ပွိုၚ်ဍုၚ်ဘာအၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ်၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်သဓီု၊ ပွိုၚ်ဍုၚ်ဗဂေါ၊ ပွိုၚ်ဍုၚ်လဂုၚ်၊ ပွိုၚ်ဍုၚ်အၚ်ဝတံနွံရောၚ် ဂွံတီကေတ်ရ။