ဃောကွးဘာစှ်တန် သှ်လိက် ပၟတ်ဟွံကၠုၚ်တုဲ ကွးဘာတံ ထ္ၜးဆန္ဒ

မိစၠန်ထဝ်

  ဃောကွးဘာစှ်တန် သှ်မံၚ်လိက်ဂှ် ပွိုၚ်ၜါတ္ၚဲဆက်ဆက် ပၟတ်ဟွံကၠုၚ်တုဲ ကွးဘာတက္ကသိုလ်မတ်မလီု ၅၀ တၠပြၚ်ပြၚ် အခိၚ်ၜိုတ် ၈ နာဍဳ နူဗတံဏံ ထ္ၜးဆန္ဒအိုတ်ရ။

တက္ကသိုလ် မတ်မလီု ( ဗီု- ဌာန်ပရိုၚ်ဗၠးၜးမန် )

ပ္ဍဲရုၚ်စက်ကဵုဇြဟတ်ပၟတ် မၞုံအပ္ဍဲအရာပ်ၚာၚ်ဒဵု ကေုာံ ပ္ဍဲရုၚ်အေန်ဂျေန်နဳယျာပွိုၚ်ဍုၚ် မၞုံအပ္ဍဲအရာပ်မာန္တလေဝ် ၂ ဒၞာဲဂှ် ထ္ၜးဆန္ဒအိုတ်ရောၚ် က္ဍိုပ်သကိုပ် ကွးဘာတက္ကသိုလ် ထ္ၜးဆန္ဒမွဲတၠ ဟီုရ။

 ပိုဲအာရုၚ်စက်ပၟတ် ၚာၚ်ဒဵုကၠာ၊ ကၠာဟွံစိုပ်ဂှ် ပိုဲပံက်ဏာရမျာၚ်စက်ကွဳလိုန်ဓါတ် ထတ်ထတ်၊ တုဲတှေ် နူမ္ၚး ပိုဲကၠဟ်ဏာကဵု တၟံ၊ ပိုဲလအ်အာ ပ္ဍဲဒၞာဲဂှ် ၜိုတ် ၁၀ မိနေတ်။ တုဲတှေ် ပိုဲဆက်ဂေတ်အာ လပါ်ရုၚ်အေန်ဂျေန်နဳယျာပွိုၚ်ဍုၚ်ပၠန်။ ပိုဲဆက်ကၠဟ်တၟံပၠန်။ ပိုဲဂေတ်ထောံဍုၚ် ၜါဗ္ဂေတ် သာ်ဝွံ ကွးဘာတက္ကသိုလ်ဂှ် ဟီုရ။

ဟိုတ်နူကၠဟ်ကဵုတၟံတုဲ ဒ္ၚောဝ်ရုၚ်အေန်ဂျေန်နဳယျာပွိုၚ်ဍုၚ်ဂှ် ထကးအာရောၚ်၊ စဵုကဵုအခိၚ်လၟုဟ် လပါ်အလဵုအသဳတံ ဂၠိုက်ဂၠာဲသၟာန်သၟုက် ဟွံမွဲဏီရောၚ် ညးဟီုရ။

အဃောသှ်လိက် ကိစ္စဇၞော်မံၚ်ဏံဂှ် ထပိုတ်လဝ်ပၟတ်ဂှ်ရ ပကောံမၞိဟ်တုဲ ဒးထ္ၜးဆန္ဒသာ်ဏံရောၚ် က္ဍိုပ်ကွးဘာ ထ္ၜးဆန္ဒဂှ် ဟီုရ။

ကြဴနူကွးဘာတံ ထ္ၜးဆန္ဒ ကၠောန်သ္ပသာ်ဏံတုဲ ပ္ဍဲနူဂယးတ္ၚဲဏံ (ဂိတုမာချ် ၉) ဂှ် ပၟတ်ကလေၚ်ကၠုၚ်ပၠန်ရောၚ် ကောန်ဍုၚ်မတ်မလီုတံ ဟီုရ။

စပ်ကဵုကွးဘာတံ ထ္ၜးဆန္ဒသာ်ဏံဂှ် အလဵုအသဳတံ သၟာန်သၟုက်ဂၠိုက်ဂၠာဲ ဟွံမွဲမွဲသာ်ဏီရောၚ် တၠဗဒမ် ကွးဘာတက္ကသိုလ် မၞုံဇရေၚ်ဗွိုၚ်တက္ကသိုလ်မွဲတၠ ဟီုရ။

 စဵုကဵုအခိၚ်လၟုဟ် မုလေဝ် ဍေံတံ ဟွံဟီုမွဲသာ်ဏီပုဟ်၊ နူသၞာံဏံမံက် ကွးဘာတံ ကၠောန်မွဲမွဲသာ်တှေ် ဟွံဆေၚ်ကဵု ကွးဘာတံပုဟ်၊ တာလျိုၚ်နွံ ပ္ဍဲတၠဗဒမ်ဏောၚ် အလဵုအသဳတံ ကော်ကောံဓရီုတုဲ ကေၚ်ဟီုလဝ်ကဵုပိုဲ၊ လၟုဟ်ပၟတ်လေဝ် ကလေၚ်ကၠုၚ်မံၚ်ယျတှေ် ဍေံတံ ဟွံဟီုကဵုပိုဲရပုဟ် အဲထေၚ် သာ်ဝွံ တၠဗဒမ်ဂှ် ဟီုရ။

လောန်ကၠုၚ် ပ္ဍဲသၞာံ ၂၀၀၉ ဂိတုမာတ်ချ် ၉ တေံဂှ်လေဝ် ကၠာနူကွးဘာစှ်တန်တံ ဟွံဂွံသှ်လိက်ဏီဂှ် ပၟတ်ပိုတ်မံၚ် ပွိုၚ်ပိတ္ၚဲဆက်ဆက်တုဲ ကွးဘာတက္ကသိုလ်မတ်မလီု ၜိုတ် ၁၀၀ တၠတံ ကေၚ်ထ္ၜးကၠုၚ်ဆန္ဒသာ်ဏံကီုရ။