ရပ်ဂွံ ဂဥုဲချေံ (၃၁၀) မ ကဵု မၞိဟ်သွံပိတၠဂှ် သၟတ်အာယုက်ကောန်ၚာ် ပါလုပ်မွဲတၠ

ဂဥုဲၜူမာဲ(Internet)

သၟဟ်သၟန်

 ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ် ကွာန်တၟံကၞေၚ်ဂှ် ရပ်ဂွံလဝ် ဂဥုဲချေံ လၟိဟ် (၃၁၀) မ ပ္ဍဲတဲမၞိဟ်ပိတၠဂှ် ကောန်ၚာ်သၟတ် အာယုက် (၁၆) သၞာံပြၚ် ပါလုပ်မွဲတၠရောၚ် ဂွံတီကေတ် နူကဵုနာဲသာဥူ သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဂှ်ရ။

ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၂၂) ဂိတုဒဳဇြေန်ဗာ သၞာံ (၂၀၁၃) အခိၚ်ၜိုတ် (၄) နာဍဳသဝ်တ္ၚဲဂှ် ညးအုပ်ဓုပ်ကွာန် ကေုာံ ညးဇၞော် အရာပ်တံကီု သီုကဵု ဂကောံဒတုဲဖဵုပရေၚ်မၞိဟ် (လူမှုအကျိုးပြုကွန်ယက်) ဍုၚ်လၟိုၚ်တံ က္ဍိုက်ပ်တုဲ အတိုၚ်လ္ၚတ်ဂွံလဝ်ဂှ် အာဗိုၚ်ရပ် ပ္ဍဲဒၞာဲသုသာန်ဂှ် သ္ဂောံဆဵုကေတ် ဂဥုဲချေံ (WY) အရံၚ်သာ်ပ္ကဴ (၄၅) မ ကေုာံ သြန် (၃၀၀၀၀) ဒ္ကေဝ် ပ္ဍဲတဲမာံအပု (ကိုမောၚ်ပု) ရ။

အတိုၚ်မာံပု လဴစဂှ် ဂွံတီကေတ် ဒၞာဲသ္ၚိသွံတြးပၠန်တုဲ ထပ်ကေတ်အဆက်ကဵု ဒပ်ဗၠာဲသၟိၚ်က္ဍိုက်ပ်ဍုၚ်ရေဝ်တံပၠန်ရ။ သကိုပ်ဗၠာဲသၟိၚ် ကျဝ်သဵုလွေန် က္ဍိုက်ပ်တုဲ လုပ်ဂၠာဲစိုပ်သ္ၚိ ဒဝ်မဳ (ကော်) ဒဝ်ဝေန်ယှိုဲဂှ် ဂၠာဲဂွံဂဥုဲချေံ (WY) အရံၚ်သာ်ပ္ကဴ (၂၆၅) မ ကေုာံ သြန် (၁၅) ကိုတ်ဒ္ကေဝ်ပၠန်ရ။ ညးမၞုံပ္ဍဲသ္ၚိမွဲစွံ ကောန်ညး အံၚ်ကျဝ်ဝေန် ကေုာံ ဒဝ်မဳဂှ် ဒပ်ဗၠာဲသၟိၚ် ဍုၚ်ရေဝ်တံ ထိၚ်ဒဝ်လဝ် နကဵုအမှုဂဗုတ်ဂဗဆဵု ဂဥုဲၜူမာဲပ္ဍဲတဲရ။

 ရဲသွံတြးကီု ရဲစကာကီုဂှ် အခိၚ်ဒှ်မံၚ် ဍိက်ပၠက်သြန်ကဵု ဍိက်ပၠက်ဂဥုဲၜူမာဲဂှ် ညးတံ ဟွံတီရ။ ညးဍုၚ်ကွာန် အလုံဂကူပိုဲကီု၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု အလဵုအသဳကီုဂှ် တာလျိုၚ်နွံမံၚ်ဏောၚ် သာ်ဝွံ နာဲသာဥူ ဟီုကဵုဌာန်ပရိုၚ်သၞံၚ်တိုၚ်ရ။

သၟတ်မၞုံအာယုက် (၁၆) သၞာံပြၚ် မာံအပုဂှ် ဒးဒတူလိုၚ်မံၚ် သွက်ဗုၚ်ဂၞဴ အလဵုဇကုတုဲ ဒးဒုၚ်စကာရ။ ပ္ဍဲကဵုအကြာ သၟတ်တံဂှ် ညးဍောတ်တ်တံ စကာဂဥုဲ ဂၠိုၚ်တိုန်မံၚ်တုဲ ညးဇၞော်မိမတံ ဒးစွံသတိ ဗွဲမဇၞော်ရောၚ် ညးဆက်ဟီုရ။

မာံအပုဂှ် နကဵုၝောံပိုဒ် (မူးယစ် ပ-၆/၂၀၁၃)၊ ဒဝ်မဳ (ကော်) ဒဝ်ဝေန်ယှိုဲ ကေုာံ အံၚ်ကျဝ်ဝေန်တံ ၝောံပိုဒ် (မူးယစ် ပ-၇/၂၀၁၃) ဒးဒုၚ်ပံက်ဂဗုတ် ထိၚ်ဒဝ်လဝ် ပ္ဍဲဗဒိုပ်ဗၠာဲသၟိၚ် ဍုၚ်ရေဝ်တုဲ နကဵုၝောံပိုဒ် (၁၅/၁၉-က/၂၀၁၁) စပ်ကဵုဂဥုဲၜူမာဲ ကေုာံ ဂဥုဲစိုတ်ဝိဝိၚ်ဂှ် ကေတ်လဝ်အရေဝ်ရောၚ် ဂွံတီကေတ်ရ။