လိက်ဒုၚ်စဳရေၚ်ဒုတိယ(၆) ဂိတုအလဵုအသဳတွဵုရးမန် နွံကဵုတၚ်ဗၠေၚ်ၚ်ဂၠိုၚ်တုဲ ပ္တိုန်လဝ်စၟတ်သမ္တီ

လိက်ဒုၚ်စဳရေၚ် ဒုတိယ (၆) ဂိတု သွက်သၞာံဘဏ္ဍာ ၂၀၁၆-၁၇ နူအလဵုအသဳတွဵုရးဍုၚ်မန် ပ္တိုန်လဝ်ပ္ဍဲကၠတ် ထဝ်ဂှ် ထ္ၜးလဝ်လၟိဟ်မဂၞန်လ္ၚဵုလ္ၚဵု ဗၠေၚ်ဂၠိုၚ်ဒၟံၚ်ဏောၚ် ညးစၞးကၠတ်ထဝ်တံ သဳကၠဳထံက်ထ္ၜး ပ္ဍဲကောံဓရီုလၟေၚ် ဆဋ္ဌမ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် အလန်ဒုတိယ မကၠောန်ဒၟံၚ် ပ္ဍဲဂိတုဂျောန် ၁၄ ဂှ်တုဲ နူကၠတ်ထဝ် ဂိုၚ်စွံလဝ် နဒဒှ်စၟတ်သမ္တီကၠာရောၚ် ဂွံတီကေတ်ရ။

ဗွဲတၟေၚ်တှေ် ဒုဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာအံၚ်နာၚ်ဥူ၊ ဒံက်တာခေန်နာၚ်ဥူ၊ ဥူဇြဝ်ဝ်ထူ၊ ဒဝ်ခေန်မျဵုမျေအ်၊ ဒဝ်ခါၚ်ခါၚ်ဠေအ် တံ ထံက်ထ္ၜး သဳကၠဳကၠုၚ် စပ်ကဵုတၚ်နၚ်လိက်ဒုၚ်စဳရေၚ်ဏံရ။

ကောံဓရီုလၟေၚ်ဆဋ္ဌမ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် (MNA)

 အတိုၚ်အလဵုအသဳ ဒုၚ်လဝ်ကတိပါၚ်ဂှ် ဟွံဆဵုပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဏံပုဟ်။ ကိစ္စပရေၚ်ပညာ မ္ၚးအခိၚ်ဘာဂှ် နကဵုအလဵုအသဳ ကၠောန်ဂွံၜိုတ်ဂလိုၚ်လဵုကီုရရော၊ အကာဲအရာ နွံဗီုလဵုကီုရောဂှ် ဟွံဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဏံပုဟ်၊ ကိစ္စဂလာန်အဲပ္တိုန်လဝ်ဂှ်လေဝ် ဓမံက်ထ္ၜးလဝ် ဟွံမွဲပုဟ် သာ်ဝွံ ဒဝ်ခါၚ်ၚ်ဠေအ် ညးစၞးကၠတ်ထဝ်တွဵုရး နူဒေသမာဲစၟတ် (၁) ပွိုၚ်ဍုၚ်သဓီု ဟီုရ။

ကိစ္စပရေၚ်ပညာ မ္ၚးအခိၚ်ဘာ သဳကၠဳသ္ပကၠုၚ်လဝ်ဒ္တန် ပ္ဍဲကောံဓရီုကၠတ်ထဝ် တုဲကၠုၚ်တေံဂှ်လေဝ် ဟွံမွဲ ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဏံရ။ လၟိဟ်မဂၞန် လၟိဟ်သြောံတိတ် ကဵု လၟိဟ်ဨက တဵုသြောံက္ညၚ်ဂှ် ဗၠေၚ်မံၚ်၊ တုဲပၠန် လိက်ဒုၚ်စဳရေၚ် ကမ္မတဳပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် ကေုာံ ကမ္မတဳထိၚ်ဒဝ်မၚ်မွဲသဘာဝပွဳပွူ တံဂှ်လေဝ် ဟွံမွဲပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဏံရ။

 ဨက တဵုသြောံက္ညၚ် ကဵု ဨက ရတ်သီသြောံဂှ် လၟိဟ်ဍေံ အောန်ဒၟံၚ်တၟာဂလိုၚ်၊ ယဝ်က္လေၚ်စၟဳစၟတ်ရံၚ်မ္ဂး ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳက္လေၚ် တဵုလဝ်သြောံက္ညၚ် ဨကၜါဠက်ပြၚ်ဂှ် ထ္ၜးလဝ်စရၚ် သီရတ်သြောံ လၟိဟ်ဨက နွံၜိုတ်ၜါလ္ၚီဓဝ်၊ သ္ပ ရ ဂအုံမ္ဂး အောန်စှေ်အာ ၆ ဂအုံ သာ်ဝွံ ဒံက်တာခေန်နာၚ်ဥူ ညးစၞးကၠတ်ထဝ် နူဒေသမာဲစၟတ် (၁) ပွိုၚ်ဍုၚ်ၜဳက္လေၚ် ဂးရ။

အတိုၚ်ညးစၞးတံ ထံက်ထ္ၜးသဳကၠဳကၠုၚ် တၚ်နၚ်ကိုန်ဂၞန်ဗၠေၚ်ၚ် ဏံဂှ် စှေ်လ္ၚတ်ပ္ဍဲဒေသတေံစုက်က်တုဲ ကိုန်ဂၞန်ညံၚ်ဂွံဒှ်ဍာံဍာံဂှ် ရေၚ်တၠုၚ်အာဏောၚ် ဝန်ဇၞော်ဥူထောန်ဌေ ဌာနဝန်ဇၞော်ပရေၚ်တဵုပလုံ ပရေၚ်လွဳလွတ် ကေုာံပရေၚ်ဆက်စၠောံ ပလံၚ်ဗ္စိုပ် နူဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန် ဂးရ။

 ညးစၞးတံဂှ် အကာဲအရာဒဒှ်ပွိုၚ်ဍုၚ်ညးတံ ညးတံတီဂၠိုၚ်အိုတ်ရ၊ ဣဏံဂှ် တၚ်ဗၠေတ်တ်ဟာ၊ တၚ်ဍိုန်လျဟာ ပိုဲဒးက္လေၚ်စၟဳစၟတ်ဏောၚ်၊ လၟိဟ်မဂၞန်လ္ၚဵု ဗၠေတ်မံၚ်နွံ၊ ပ္ဍဲကိစ္စတဵုသြောံဂှ်လေဝ် ဗၠေတ်ယောၚ်မံၚ် ညိညိနွံ။ လၟိဟ်ဨက ကၠောန်သြောံက္ညၚ်ဂှ် ဍာံကီုလေဝ် လၟိဟ်သြောံတိတ်ဂှ် ဒးက္လေၚ်စၟဳစၟတ်ပၠန်ဏောၚ် ဝန်ဇၞော် ဥူထောန်ဌေ ဂးရ။

ဗီုဏံကီု လိက်ဒုၚ်စဳရေၚ် ပထမ (၆) ဂိတု အလဵုအသဳ တွဵုရးဍုၚ်မန် ပ္တိုန်လဝ် ပ္ဍဲကောံဓရီုလၟေၚ်စတုတ္ထ ကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယ တုဲကၠုၚ်တေံဂှ်လေဝ် လၟိဟ်ကိုန်ဂၞန်တံ ဗၠေၚ်ဒၟံၚ်ဏောၚ် ညးစၞးကၠတ်ထဝ်တံ ထံက်ထ္ၜးသဳကၠဳကၠုၚ်လဝ်တုဲ ဒးက္လေၚ်ချူပဠေဝ် လိက်ဒုၚ်စဳရေၚ်ဂှ်ကီု ဂွံတီကေတ်ရ။

ပ္ဍဲကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ဝွံ ညးစၞး ၂၀ တၠ နူတွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်၊ ဝန်ဇၞော် ပရေၚ်ကေၚ်ကာ ကောန်ဍုၚ်အရၚ် ၃ တၠ ကရေၚ်, ပအိုဝ်, ဗၟာ၊ ညးစၞးဒပ်ပၞာန် ၈ တၠ၊ အပံၚ် နကဵု ညးစၞး ၃၁ တၠဏံ ဒက်ပ္တန်လဝ် ကၠတ်ထဝ်တွဵုရးမန်တုဲ ကောံဓရီုကၠတ်ထဝ် လၟေၚ်ဆဋ္ဌမဏံ ကၠောန်ကၠုၚ်လဝ် နူဂိတုဂျောန် (၇) မံက်တေံရ။