ဒပ်ပၞာန်ဗော်ဍုၚ်မန်တၟိကဵု ဒပ်ပၞာန်ကေအေန်ယူ ၜိုဟ်သြိုဟ် ပြေပြံၚ်အာရ ဒုညး က္ဍိုပ်ဒေသပွဳပွူဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဟီု

နူကဵုဒပ်ပၞာန်ဗော်ဍုၚ်မန်တၟိကဵု ဒပ်ပၞာန်ကေအေန်ယူတံ ဒှ်ပန်ညးသ္ကံ ပ္ဍဲဒေသ ပွိုၚ်ဍုၚ်ဍာ်ဗု ကရပ်ကွာန် ကြုၚ်ဗ္တဳ စၟတ်တ္ၚဲ (၈/၉/၂၀၁၆) ဂှ်တုဲ လၟုဟ်မ္ဂး အကာဲ အရာအိုဿီုဂှ် ၜိုဟ်သြိုဟ်ပြေပြံၚ်အာရရောၚ် ဒု ညး က္ဍိုက်ပ် နူဂကောံက္ဍိုက်ပ်ဒေသဖေါအ်ဗြေဝ် ပွဳပွူဗဟဵုဗော်ဍုၚ်မန်တၟိ နာဲယက္ခ ဟီုထ္ၜးကဵုဌာန်ပရိုၚ် မန် သေပ်တေမ်ဗါ (၁၁) ဂှ်ရ။

 အကာဲအရာအိုတ်သီုဂှ်တှေ် ၜိုဟ်သြိုဟ်ပြေပြံၚ်အာအိုတ်ရ၊ တ္ၚဲဒှ်ပန်ညးသ္ကံ ဂှ်တှေ် တုဲတ္ၚဲယးဂှ် နူကဵု ကေအေန်ယူဂှ် ညးတံဒှ်ဓဝိၚ်ဖေက်ကၠောံထၞာန်အာ ဒဵုကဵုသၟဝ်ဏံတုဲတှေ် ညးတံရ ကဵုကၠုၚ်ရမျာၚ် သွက်ဂွံသဳကၠဳညးသ္ကံ၊ ကျာညး သ္ကံတုဲလၟုဟ်တှေ် ပြေပြံၚ်အာအိုတ်ရ၊ ဒၞာဲညး ညးမံၚ် အတိုၚ်တြေံဂှ်ရ သာ်ဏံ နာဲ ယက္ခဂှ် ဟီုထ္ၜးရ။

ညံၚ်ဟွံဂွံဒှ်ပဋိပက္ခလွဟ်ဂှ် ညးလျိုၚ်အဆံၚ်ခရိုၚ် KNU ကဵု NMSP တံ ဆဵုဂဗ ဗွဲပလး ပ္ဍဲတ္ၚဲ ၀၉-၉-၂၀၁၆ (Yekha Mon Facebook)

ကြဴနူကဵုပရိုၚ်တိတ် ဒှ်ပန်ပှော်ညးသ္ကံပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗုတုဲဂှ် ဒပ်ပၞာန် ကဆံၚ်သၟဝ် သီုၜါလ္ပာ်တံ ဗပေၚ်လဝ်ဇြ ဟတ်ညးသ္ကံတုဲ မၚ်ဒၟံၚ်ဂွန်ညးသ္ကံသီုၜါလ္ပာ်နွံရ၊ ဒှ်ပန်ညးသ္ကံတုဲ တ္ၚဲယး သေပ်တေမ်ဗါ (၉) ဂှ် ညးတာ လျိုၚ်ၜါလ္ပာ်တံ ဆဵုဂဗ သဳကၠဳညးသ္ကံ ပ္ဍဲကဵုရုၚ်ဆက်ဆောံဗော်ဍုၚ်မန်တၟိ ဍုၚ်ကျာ်ပိဂှ်နွံရောၚ် ဂးရ။

ပ္ဍဲကဵုသောၚ်ကလးဆဵုဂဗကိစ္စဒှ်ပန်ပှော်ညးသ္ကံဂှ် လ္ပာ်ကေအေန်ယူဂှ် ဥက္ကဌခရိုၚ် (ဒူပလာ) ပဒဵုယှိုဲမာၚ်ကဵု သ္ကိုပ်ဗိုလ်ဒပ်မဟာ (၆) ကျဝ်ဇြဲကေုာံ ဂကောံ၊ လ္ပာ်ဗော်ဍုၚ်တၟိဂှ် ညးက္ဍိုက်ပ် ဂကောံက္ဍိုက်ပ် ဒေသ ဖေါအ်ဗြေဝ် ပွဳပွူဗဟဵု နာဲဉာဏ်ထောန်၊ ဒုညးက္ဍိုက်ပ် နာဲယက္ခကဵု သ္ကိုပ်ဗိုလ် နူတံဒပ်လၟိဟ် (၅) သ္ကိုပ် ဗိုလ်အေမာန်ကေုာံဂကောံတံ ဆဵုဗဂသဳကၠဳညးသ္ကံ ပ္ဍဲကဵုရုၚ် ဆက် ဆောံ ဗော်ဍုၚ်မန်တၟိ လ္တူဍုၚ်ကျာ်ပိ ရောၚ် နာဲယက္ခ ဟီုထ္ၜးပၠန်ရ။

 ဒှ်ဟဏံတုဲတှေ် သီုၜါလ္ပာ်လေဝ် ဒှ်ဓဝိၚ်ဖေက်ကၠောံအာ ဒေသတၞဟ်ဟ် အဵုဂှ်တှေ် သဳကၠဳညးသ္ကံ၊ လၟုဟ် တှေ် ၜိုဟ်သြိုဟ်စိုပ်အာအတိုၚ်တြေံတေံရ၊ ပရေၚ်ဆက်ဆောံလေဝ် မုဟွံလီုညးသ္ကံပုဟ်၊ ၜိုတ်ဆပရေၚ် ဆက်စၠောံယောၚ် အာ ညးသ္ကံညိဓဝ်ရ၊ နကဵုအစဳဇန်နွံနွံတုဲ ဒှ်ဟဏံ ဟွံသေၚ်ပုဟ်၊ ဆေ ယာၚ်ဗၠေတ်အာ ညိဓဝ်ရ သာ်ဏံ ဒုညးက္ဍိုက်ပ် နာဲယက္ခဂှ် ထပ်ကလးရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ပွိုၚ်ဍုၚ်ပါ်ကလိၚ်အံၚ်၊ ဂကောံကွာန်ဌာန်ဇၞူ ကရပ်ကွာန်ကြုၚ် ဗ္တဳဂှ် နူကဵုဗော်ဍုၚ်မန်တၟိ ဒေံါလဝ်ပန်ပှော်လက်ထက် (၁၉၉၅) တေံတုဲ ဒေသဝွံ မဒှ်သြဇာဌာန်ဂအုပ်ခရိုၚ်ထဝဲါ (ဗော်ဍုၚ်မန်တၟိ) တုဲ ကၠောန်လဝ် ပရေၚ်ဖေါအ်ဗြေဝ်နွံရ၊ ဗီုဂှ်ကီု ဒေသဝွံ သီုကဵုဒှ်ဒၟံၚ်တိဍာ် (KNU) တံ နူကဵု (ဗိက်ခရိုၚ် ထဝဲါ) ဂှ် ဒှ်တိဍာ်ဒေသချဳဒရာၚ်ထုဲနှဴမွဲရောၚ် ဂွံတီကေတ်ရ။