သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဗွဲမပြဟ်ညိဂှ် ဗော်ဍုၚ်မန်တၟိ အာတ်မိက်

မာံသုတ

 ဒေံါပန်ပှော် အလုံကၟိန်ဍုၚ်မွဲတုဲ ဂၠာဲသွဟ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဗွဲမပြဟ်ညိဂှ် ဗော်ဍုၚ်မန်တၟိ အာတ်မိက်ဏာ ဗွဲမဇြိုဟ်နက်ရ။

ညးလျိုၚ်ဆက်ဆောံဍုၚ်သအာၚ် ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာဗိုန်ခိုၚ်(IMNA)

ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၄ ဂှ် ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ကၠောန်ဗဒှ်ကောံဓရီုကာမံက်တိုန် ကေၚ်ကာဗဟဵု စပ်ကဵုပရေၚ်ထပက်ပၞာန် ဒေသကချေၚ် ကတဵုဒှ်မံၚ်လၟုဟ်ဂှ်တုဲ အာတ်မိက်ဗတိုက်ဖအောဝ်ဏာသာ်ဂှ်ရောၚ်ဂှ် ညးလျိုၚ်ဆက်ဆောံဍုၚ်သအာၚ် ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

 ပ္ဍဲဒေသကချေၚ်ဂှ် အလဵုအသဳတံ ထပက်မံၚ်ပၞာန် သကာတ်သကာတ်မြဟ်မြဟ်၊ ဗတိုက်မံၚ်ကဵုပၞာန်ကျာဂှ် ပိုဲစိုတ်ဟွံမိပ်လးလးရ။ အလုံဍုၚ်မွဲ ဒေံါပန်ပှော်တုဲ သွက်ဂွံသဳကၠဳအာပရေၚ်ဍုၚ်ကွာန် ဗွဲမပြဟ်ဂှ် ပိုဲထပ်အာတ်မိက်လဝ်ရ သာ်ဝွံ နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

လိက်လလောၚ်တြး ကံၚ်ဇြဳဖက်ဒရေဝ် ဂကူကောန်ဍုၚ်အရၚ်ညဳသၟဟ် မပ္တိတ်လဝ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၊ သၞာံ ၂၀၁၃ ဏံဂှ်လေဝ် နကဵုဗော်ဍုၚ်မန်တၟိ ထံက်ဂလာန်ဇြိုဟ်ဇြိုဟ်နက်နက်ရောၚ်ဂှ် ညးဆက်ဟီုရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ပါ သတ္တဟလက္ကရဴအိုတ်၊ သၞာံ ၂၀၁၂ ဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာတံ သွက်သ္ဂောံသီ ဌာန်ဂအုပ်ဗဟဵု ဍုၚ်လာၚ်သာ ဗော်ဗၠးၜးကချေၚ် (KIO) ကေုာံ ဒပ်ပၞာန်ဗၠးၜးကချေၚ် (KIA) တုဲ နကဵုပၞာန်ကျာနာနာ၊ လွဟ်ဇၞော်နာနာ ထပက်မံၚ်ပၞာန် ဇရေၚ်လဂျာယာန် ကေုာံနာမ်သာန်ယာန် ဂၠိုၚ်ဂၠိုၚ်ကဵုဝါဂှ်ရ နကဵု UNFC ဒစဵုဒစးပေၚ်ပေၚ်ရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ်ရ။

ပရေၚ်ဝေၚ်ပၞာန်ကျာဏံဂှ် ကိုပ်ကၠာတေံ ညးမၞုံအခေါၚ်ဟီုဂး အလဵုအသဳတံ ကယျာန်တးပဲါမံၚ်ကီုလေဝ် ဗွဲကြဴ လပါ်အလဵုအသဳတံ ဒုၚ်ဝန်ကၠုၚ်ရောၚ်ဂှ် ဓမံက်ထ္ၜးကၠုၚ် ပ္ဍဲပရိုၚ်အိုတ်ရ။

မွဲလပါ်ပၠန်ဂှ်လေဝ် အလဵုအသဳကၟိန်ဍုၚ်ဂှ် သွက်ပရေၚ်ကလေၚ်ဆာန်ကၟိန်ညးသကအ်၊ သွက်ပရေၚ်ညဳသၟဟ် ကောန်ဍုၚ်အရၚ်တုဲ ဆက်ဂစာန်လွဳအာ သွက်သ္ဂောံဒက်ပ္တန် ပရေၚ်ၜိုဟ်လလမ်ထာဝရမာန် ကုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံတုဲ ဆက်သဳကၠဳအာ ပရေၚ်ၜိုဟ်လလမ် ကု KIO/KIA ရောၚ်ဂှ် နကဵုစၟတ်တ္ၚဲ ဂျာန္နဝါရဳ ၄ ဂကောံလလောၚ်ပရိုၚ် ကၟိန်ဍုၚ်ဗၟာ ဓမံက်ထ္ၜးလဝ် နကဵုတၚ်လလောၚ်တြးပရိုၚ် (၁/၂၀၁၃) ရ။

 ဟိုတ်နူဒှ်မံၚ်ပေဲါဗတိုက်ကဵုကချေၚ် သကာတ်မြဟ်မံၚ်ဂှ်ရ ဂွံသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် လဇုဲလဇမာန်ဏောၚ်။ ဂွံသဳကၠဳ အပ္ဍဲဍုၚ်ဟာ၊ မ္ၚးဍုၚ်ဟာဂှ်လေဝ် ဂွံကဵုသွဟ်ဝါတ်မံၚ်၊ သီုၜါလပါ် တုပ်စိုတ်သွက်ဂွံသဳကၠဳကီုလေဝ် ထပက်မံၚ်ပၞာန် သကာတ်သကာတ်မြဟ်မြဟ်ဂှ် နကဵုအလဵုအသဳ လဟီုမွဲဗီု ကမၠောန်မွဲဗီု ဟွံယျဵုလဂူပုဟ်ဂှ် ထ္ၜးမံၚ်သက်သဳဏောၚ် သာ်ဝွံ ညးအုပ်ကာနာနာ UNFC နာဲဟံသာ ဟီုကၠုၚ်လဝ် နွံရ။

နူဂိတုဂျာန္နဝါရဳ ရ စဵု ၁၀ ဂှ် ကၠောန်ဗဒှ်ပေဲါကောံဓရီု ဒက်ပ္တန် UNFC ပေၚ်ၜါသၞာံတုဲ က္ဍိုပ်သကိုပ် နူဂကောံရပ်လွဟ် ၁၁ ဂကောံတံ စိုပ်ဒၟံၚ်ဍုၚ်ဇၚ်မာဲ ဍုၚ်သေံယျရောၚ်ဂှ် ဂွံတီကေတ်ရ။

နူဗော်ဍုၚ်မန်တၟိ ဥက္ကဋ္ဌဇၞော် နာဲထဝ်မန်၊ ညးအုပ်ကာနာနာ နာဲဟံသာ၊ ဒု-သကိုပ်ဍိုက်က္ဍိုပ်ပၞာန် ဒုသကိုပ်ပၞာန် လျးဂကူ ကေုာံ ဂကောံရုၚ် နာဲဇွာဟံၚ်မန်တံ တိုန်စိုပ်အိုတ်ရ။

ပ္ဍဲ UNFC ဂှ် ဒက်ပ္တန်လဝ် နကဵုကချေၚ် KIO၊ ကရေၚ် KNU၊ ချေၚ် CNF၊ မွန် NMSP၊ ကရေၚ်ဍာဲ KNPP၊ သေံ SSPP၊ ပလံၚ် PSLF၊ ဠာဟူ LDU၊ ယခေၚ် NUPA၊ ပအိုဝ် PNLO၊ ဝ WNO (၁၁) ဂကောံတုဲ KIO မွဲဂကောံဟေၚ် ဟွံဂွံထပက်စၟတ်တဲ ဒေံါပန်ပှော်ဏီရ။