ဝၚ်ကောန်ဂကူမန်ဂွံခိုၚ် ဒးသၠုၚ်လဝ် စရာဲပညာဝၚ်ရောၚ်

ဝၚ်ဟီုဂှ် သွက်ဂကူမွဲ ဒှ်စရာဲသိက္ခာရ။ ဝၚ်ဇကု ညံၚ်ဟွံဂွံကၠေံကၠက် အစေန်အဆက် ဂွံသှ်ၜေက် ဂိုတ်ဂစာန် စၟတ်သမ္တီကၠုၚ်မံၚ်ရ။ ဝၚ်အတိက် ဂွံမံၚ်လဝ်ကဵု က္ဍိုၚ်ဗ္တာၚ်နန်ထဝ်တံဂှ်လေဝ် ဒှ်မံၚ်စရာဲဂကူ စဵုလၟုဟ်ဏီရ။ လိက်ပတ်မန် ကေၚ်ပြာကတ် ခိုၚ်ကၠိုက်ကၠုၚ်လဝ် ဗွိုၚ်သၠဲသၠဲလးလးဂှ်လေဝ် ဝၚ်ဟေၚ်ဓမံက်ထ္ၜးမံၚ်ရ။

အခိၚ်လၟုဟ်ဝွံ စပ်ကဵုဝၚ်ဂကူမန်တုဲ အ္စာဝၚ်ဂကူဗၟာညးလ္ၚဵုတံ ဍဵုဍိုက် ကေတ်ကၠုၚ်မံၚ် စေဝ်လ္တူရ။ ကပေါတ်တြေံတြဟ် ဗွဲမဂၠိုၚ်ဂှ် ဍေံတံသ္ပထောံ ကပေါတ်ပျူဗၟာဂှ် ကၠုၚ်နူကဵုပျူရောၚ် ဂးတုဲ အုပ်ဓလီုကၠုၚ် ဝၚ်ဂကူမန် နွံမံၚ်ရ။

လ္တူအ္စာဝၚ်ဗၟာတံ ဍဵုဍိုက်ကၠုၚ်မံၚ်ဂှ် တၠပညာဝၚ် ဂကူမန်တံ နကဵုသက်သဳသုတေသန သက်သဳဝၚ်တံဂှ် ကလေၚ်ပၠန်ကၠုၚ်မံၚ်လၟေၚ်ၚ်ရ။ နကဵုအဆံၚ်အလံၚ် စရာဲပညာနွံနွံ စဵုဒၞာမၚ်မွဲကၠုၚ်လဝ် ဝၚ်ဂကူမန်ရ။

အခိၚ်လၟုဟ်ဝွံ ဒးဘဲယဲကပ်တုဲ တၠပညာဝၚ်ဂကူမန်တံ မွဲတုဲမွဲပၠန် ဇဳဝအိုတ် ဒးစုတိအာရ။ ၜိုန်ဂှ်လေဝ် သက်သဳညးတံထ္ၜးလဝ်ဂှ် သှေ်မံၚ် ပ္ဍဲကဵုလိက်ဝၚ်ဏီရ။ လိက်ညးတံချူလဝ်ကီု သုတေသန ညးတံကၠောန်လဝ်ကီု သွက်ဂွံဒးဆက်ပခိုၚ်အာဂှ် စိုပ်ကၠုၚ်တာလျိုၚ်ကောန်ဂကူမန်တံ သီုဖအိုတ်ရ။

ဗွဲတၟေၚ်မ္ဂး ပရေၚ်ပညာ တဝ်ပၞးကဵု ညးတၞဟ်ဟွံမာန်မ္ဂး ဂွံဟီုဂး ပၠန်ဂတးကဵု ရဲဍဵုဍိုက်တံ မွဲစၚ်မာန်ဂှ် ဍေံဟွံလောဲရ။ ၜိုန်ရဂကူမန်တံ တီမံၚ်ဝၚ်ဂကူမန် ဇပ်ဍပ်ကီုလေဝ် ယဝ်ရ ဒးဟီုဂး ဒးပြိုၚ်ပ္ကာန်မ္ဂး စရာဲပညာဂှ် ဍေံဟီုအရေဝ် ကဵုကၠုၚ်သ္ဂုတ်သွာတ်ရောၚ်။

သွက်သၟတ်ကွးဘာမန်တံ စိုတ်ဂွံလုပ်စကဵုဝၚ် ဂွံကတ်လ္ၚတ်အာ ဗွဲမသၠဲလးမာန်ဂှ် ဂကောံမဟာဇန်၊ ဂကောံဗော်သွး ကေုာံ ပူဂဵုထံက်ပၚ်မံၚ် ပရေၚ်ပညာတံလေဝ် ဒးထံက်ပၚ်ကဵု ခရိတ်ကတ်ပညာထေက်ရောၚ်။ စပ်ကဵုဝၚ်ဂကူမန် ဂွံခိုၚ်ကၠိုက် ဂွံပတဝ်ပၞးကဵု ဂကူတၞဟ်မာန်ဂှ် ဒးစွံတိုၚ်ခဳထေက်ရောၚ်။

ဟိုတ်ဂှ်ရ သွက်ဂွံပတဝ်ပၞးကဵု ညးလောကမာန်ဂှ် အဆံၚ်ပရေၚ်ပညာလေဝ် ဒးကေတ်လဝ်တဆိပ်ကြာမဟာ၊ ပါရဂူ ဒံက်တာ စပ်ကဵုဘာသာဝၚ်၊ ဘာသာလိက်ဗၟာ၊ ဘာသာရးဗၟံက် (ပါဠိ)၊ ဘာသာသုတေသနရောၚ်။ ဘာသာအဓိက စပ်ကဵုဝၚ် ဆက်စပ်ကဵု လိက်ပတ်တံဂှ် ဒးဒုၚ်သ္ဇိုၚ်ကဵု ဂကူမန်သၟးရ။ သွက်ဂွံထိၚ်ဒဝ် မၚ်မွဲအာ ဝၚ်ဂကူမန်မာန်ဂှ် သၟတ်မန်တံ စိုတ်လုပ်စကဵု ဝၚ်ဂကူမန်တုဲ ဘာသာမဆက်စပ်ကဵုဝၚ်တံ ကတ်လ္ၚတ်တုဲ ကေတ်အာတဆိပ်ကြာ အဆံၚ်သၠုၚ်ၚ်အိုတ်ညိဂှ် ဖတိုက်ဖအောဝ်ဆဝ်မ္ၚုဟ်ဏာရ။