နူပွဳပွူကြုင်လံင်ဂှ် ဒပ်ပၠန်ဂတးတအ် က္လေင်ဆုတ်တိတ်တုဲ လ္ပာ်ဒပ်ပၞာန်ဗၟာ ထပ်ဗပေင်ဇြဟတ်

နူကဵုပွဳပွူကွာန်ကြုင်လံင် မၞုံဗၟံက်ဍုင်ရေဝ် တွဵုရးဍုင်မန်ဂှ်ဝွံ လ္ပာ်ဒပ်ပၠန်ဂတးတအ် က္လေင်ဆုတ်တိတ်အိုတ်ကီုလေဝ် နူကဵုဒပ်ကံင်ဇြဳပၞာန်ဗၟာတအ်ဂှ် ဆက်နွံမံင် အကြာကွာန်အာဲဗိုတ်ဂှ်ဖိုဟ်တုဲ ထပ်ဗပေင်လဝ်ဇြဟတ်ရောင် ဂွံတီကေတ် နူတမ်ရိုဟ်ပရိုင်ဒေသတအ်ရ။

 တ္ရဲဏအ် ဍေံတအ် (ပၞာန်ဗၟာ) ထပ်ဗပေင်လဝ်ဇြဟတ် ၜိုတ်ကၠံ မိင်မံင်ဗီုဂှ်၊ ရဲပၠန်ဂတးတဂှ် ဟွံမွဲရ၊ ဆုတ်တိတ်အိုတ်ယျ 

သာ်ဝွံ ညးတီပရူဒဒှ်ဂှ်မွဲတၠ ဟီုထ္ၜးရ။

အတိုင်ဌာန်ပရိုင်ဗၠးၜးမန် လ္ရတ်ဂွံလဝ်မ္ဂး လ္ပာ်ဒပ်ပၠန်ဂတး မပ္တံကဵုဒဝ်န၊ ဒပ်ပၠန်ဂတးဍုင်မန်၊ ဒပ်စဵုဒၞါဍုင်မန်တအ်ဂှ် စနူအကြာစၟတ်တ္ရဲ ၂၆ တေံ ဆုတ်တိတ်နူမုက်ပၞာန်ဒေသဂှ်အိုတ်တုဲ အကြာတ္ရဲဏအ်ပၠန်ဂှ် ဗော်ဍုင်မန်တၟိ (ဗ္တိုက်သရိုဟ်တၠအဝဵုပၞာန်) တအ် ထပ်ဆုတ်တိတ်နူဒေသဂှ်ရ။

ဆဂး လ္ပာ်ဒပ်ပၞာန်ဗၟာတအ်ဂှ် ထပ်ဗပေင်ဇြဟတ် ဆက်ဖျေံလဝ်သ္ဇိုင် မွဲဒမြိပ်ကွာန်အာဲဗိုတ်ဂှ်ဖိုဟ်တုဲ ပြဟ်ဟ်ဏအ် ကရောင်ပၞာန် ခရိုင်ထဝါဲ၊ ဗော်ဍုင်မန်တၟိတအ် ဖျေံလဝ်ဂီုကၠီု အကြာကွာန်ဝါဗိုင်နွံကီုရောင် တမ်ရိုဟ်ပရိုင်နူဒေသတအ် လဴထ္ၜးနင်ရ။

ပ္ဍဲပွဳပွူကွာန်ကြုင်လံင်၊ ကွာန်အကျာံတအ်ဂှ် ၜိုန်ရပေါဲဗ္တိုက် ဟွံမွဲကၠာလေဝ် ညးဒေသ ဗၞတ် ၁၀၀ တၠပြင်တအ် ဟွံဂံင်စဴသ္ရိဌာန်ဏီတုဲ ဒးဆက်ပါဲဓလေတ်မံင်ဘဲပၞာန်ဖိုဟ်ရောင် ဂွံတီကေတ်ရ။

 လၟုဟ်ဂှ်တှ်ေ ရမျာၚ်လွဟ်ဟွံမိၚ်ရပုဟ်၊ ဆ္ဂး ရဲကွာန် (ကြုင်လံင်၊ အကျာံ) တအ် မွဲလေဝ်ဟွံဂံၚ်ဒၟံၚ် ပ္ဍဲကွာန်ဏီပုဟ်၊ နွံဒၟံၚ်ပ္ဍဲကဵုဒၞာဲရုၚ်ရီုဗၚ် (ညးဒးဘဲပၞာန်) တေံဖအိုတ်ရ၊ ပြဟ်ပြဟ်ဏံ အကြာကွာန်ဂှ် မွဲဟွံမွဲ ဟီုဒၟံၚ်ဟဂှ်ရ 

သာ်ဝွံ မၞိဟ်ဗြဴနူဒေသဂှ်မွဲတၠ ဟီုရ။

ညးဒေသကွာန်ဝါဗိုင်၊ ဝါဇြေန်တအ်ဂှ် ကလေၚ်စဴစိုပ် သ္ၚိဌာန်ညးကဵုညးအိုတ်တုဲ ကောန်င္ရာ်တအ်လေဝ် တိုန်ဘာ ဗ္တောန်ဒၟံင်လိက်အိုတ်ရောင် ဂးရ။

ဂၠံင်ကွဳစက်ကၞောတ်ၜဳရေဝ်-ဍုင်ရေဝ်၊ ဂၠံင်ကွဳစက်ကွာန်ဘာ-ဍုင်ရေဝ် မကၟာတ်လဝ် ဟိုတ်နူအသိင်ပေါဲဗ္တိုက်လွဟ်တအ်ဂှ် ၜိုန်ရက္လေင်ပံက်ကဵုကီုလေဝ် မၞိဟ်ဂံင်အာကၠုင် အောန်မံင်ဖိုဟ်ရောင် ဂွံတီကေတ်ရ။

စပ္တံနူဂိတုဂျာန္နဝါရဳ စၟတ်တ္ၚဲ ၉ တေံ ကရောင်ပၞာန် ဒပ်ပၞာန်ဗၟာ ထ္ပက်လုပ်ကၠုၚ် ဗ္ဒာဲကွာန်ကြုင်လံင် ဗၟံက်ဍုင်ရေဝ်ဂှ်တုဲ ဒှ်လဝ်ပေါဲဗ္တိုက်ကဵု ဒပ်ပၠန်ဂတးမန်၊ ကရေင် ကေုာံ ဒပ်စဵုဒၞါညးဍုင်ကွာန် PDF ပံင်ကောံတအ်ဂှ်ရ ညးဒေသ လၟိဟ် ၁၀၀၀ တၠပြင်ဂမၠိုင် ဒးပါဲဓလေတ်ကၠုင်လဝ်ဘဲပၞာန်အိုတ်ရ။