ရဲစောဲဂဗုတ် မွဲဝါလေဝ် ဟွံစိုပ်ရုၚ်တုဲ ကိစ္စဂဗုတ်တိကၠအ်ဂှ် ဟဂွံရပ်စပ် စဳရေၚ်ဏီ

ဂြိုပ်ဆုမအံၚ်

သၞံၚ်တိုၚ် ပ္ဍဲကွာန်(၉)တိုၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာ၊ တွဵုရးမန်ဂှ် ဒှ်ကယျာန်ဓဝါတ် ပရူတိကၠအ်တုဲ ရဲကၠအ် ဒးဒုၚ်စောဲဂဗုတ် (၁၉) တလတံ ၜိုန်စိုပ် ရုၚ်သၞောဝ်ဓဝ်ကီုလေဝ် ရဲသ္ပအမှု စောဲဂဗုတ်ဂှ် မွဲဝါလေဝ် ဟွံကၠုၚ်ရုၚ်တုဲ နူရုၚ်

သၞောဝ်ဓဝ် ဍုၚ်ရေဝ် စဳရေၚ် သ္ဂုတ်သွာတ်ဂဗုတ် ဟွံဂွံဏီဖိုဟ် ရဲကၠအ် ဒးဒုၚ်စောဲဂဗုတ်တံ ဂးရ။

 ပိုဲဂှ် ဇၟာပ် စိုပ်အခိၚ်ရုၚ်ရ စိိုပ်မံၚ်ရုၚ်သၞောဝ်ဓဝ်၊ အဃော ကတးဂှ် ဒၟါနူ လုတ်ဒ္ကုတ် ဗၞတ်မွဲဝါတုဲ ပ္တိတ်ဝရာန်ရပ်တုဲ ကၠုၚ်ရပ်ပိုဲ။ ဠဍေံတံ (မၞိဟ်တေၚ်တံ) ဟွံစိုပ်ဂှ် မုလေဝ် ဟွံဒှ်ပုဟ်၊ ဍေံတံဟွံကၠုၚ်ဂှ် ဗၞတ်(၈) ဝါရ။ ဍေံတံ ဟွံကၠုၚ်တှေ် ရုၚ်သၞောဝ်ဓဝ် ဟွံဒှ်စၟဳစၟတ်၊ ဒှ်မံၚ် ဟဂှ်တွဵုတှေ် ပိုဲသၟးရ အခိၚ်အိုတ်၊ အိုတ်ခရိတ် အာကၠုၚ် စသုၚ် သာ်ဝွံ နာဲဝေန်မာန် ဒးဒုၚ်စောဲလဝ် ဂဗုတ်ဂှ် ဟီုရ။

သွက်ဂွံရပ်စပ် ဂဗုတ်ဏံ အခိၚ်ရုၚ်ကော် (အခိၚ်ဒးတိုန်ရုၚ်) တုဲကၠုၚ် ဗၞတ် (၂၀) ဝါရ ကီုလေဝ် သွက်ဂွံကၠုၚ်ဂှ် လ္ပာ်ရဲစောဲဂဗုတ် လီုဒေက်မံၚ် မဏှေံမဏှေံဏောၚ်- ရဲဒးဒုၚ်စောဲဂဗုတ်တံ ဟီုရ။

 အမှုအရာ ဟီုဂှ် အမှုဆေၚ်ကဵု ဗၠာဲသၟိၚ်လေဝ်နွံ၊ ဟွံဆေၚ်ကဵု ဗၠာဲသၟိၚ်လေဝ်နွံ၊ အမှုမွဲမွဲ ဆေၚ်ကဵုဗၠာဲသၟိၚ်တှေ် နူဗၠာဲသၟိၚ် ပ္တိတ်ဝရာန်ရပ်တုဲ အခေါၚ်ဗက်ရပ် နွံရ။ ရဲတေၚ်လဝ် ဂဗုတ်ဂှ် အတိုၚ်ရုၚ်ချိၚ် ဟွံကၠုၚ်ရုၚ်မ္ဂး၊ဍေံတံ ညံၚ်ဂွံကၠုၚ်စိုပ်ရုၚ်၊ အခိၚ်အမှုလေဝ် ညံၚ်ဟွံဂွံဂၠိၚ်သ္ၚောဲအာဂှ် လ္ပာ်ရဲ ဒးဒုၚ်စောဲအမှုတံ အာတ်မိက် ဟီုဂးကဵု နာဲဗ္စာဲ ဂွံမာန်မံၚ် သာ်ဝွံ ဥုမျေအ်တွေန် မဒှ်ညးမတီသၞောဝ် (တၠပညာဥပဒေ) မဘိုၚ်ရၚ်တၠုၚ်ကဵုမံၚ် ပ္ဍဲပရေၚ်ဒးဒုၚ်သီတိကၠအ် ဂှ် ဂးရ။

တိကၠအ် ဒှ်မံၚ်ဂဗုတ်လၟုဟ်ဝွံ သမၠဲဍေံ နွံ (၃၅၀) ဨကတုဲ ရဲတိကၠအ် (၁၉) တလ(ကောန်ကွာန်ဒေသဂှ်) တံ ကၠောန်ကၠုၚ်ဒၟံၚ် ပွိုၚ် ၂၀ သၞာံပြၚ်ရ။ လၟုဟ် မာန်နေဂျာတြေံ ဆေၚ်ကဵုပရေၚ်တဵုစ တွဵုရးမန် မၞုံယၟု ဥုပဝ်ထောန် ကၠုၚ်နူလဵုလေဝ်ဟွံတီ(ဟွံတီဌာန်ဒၟံၚ်) ညးတေံဟီု တိဂှ် ညးတေံဏောၚ်ပိုၚ်ဂးတုဲ ပ္ဍဲဂိတုဇာန်နဝါရဳဖါမံက် (၂၀၁၅) ဂှ်ညးတေံ စုတ်ဂဗုတ် အာတေၚ်လဝ် ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ် ဍုၚ်ခေါဇာ ပွိုၚ်ဍုၚ်ရေဝ် သမၠုၚ်ကျာရ။

ပ္ဍဲတိကၠအ် က္တဵုဒှ်မံၚ် အမှုလၟုဟ်ဏံဂှ် ရဲတၠကၠအ်တအ် တဵုကၠုၚ်မံၚ် တၞံနာနာ မပ္တံ တၞံထ်ၜိုတ်၊သတ်၊ဇဗၠု၊ မၚ်ဂုတ် ဒူရေၚ် ပရိုက်ပၞဴတံ နူလက်ထက် မိမ ဇုဇဗဴလ ညးတံတေံကီုလေဝ် လၟုဟ် ညးတံ ဒးဒုၚ်စုတ်ဒုဟ် နကဵုၝောံပိုဒ် (၄၄၇) ဒုဟ်ပွမလုပ်ၜက်ၜေတ်ပယဵု၊ ၝောံပိုဒ် (၅၀၆) ဒုဟ်ပွမဘပလ ပရာန်လဟုက်၊ၝောံပိုဒ် (၂၄၉) ဒုဟ်ပွမကဵုလေၚ်ဒိုက် တံရ။

တိကၠအ်တံဝွံ ဒှ်အပိုၚ် ဗွိုၚ်ဂြိုပ်ဆု မအံၚ် သၟဝ်ဌာနဂြိုပ်ဆု သၟိၚ်တၠတံဏောၚ်ဂးတုဲ နူညးမဆေၚ်စပ်တံ က္လေၚ်သီကေတ်ထောံတုဲ ပ္ဍဲသၞာံ ၂၀၁၂ တေံ က္လေၚ်သွံစထောံ ကုရဲပိုန်ဂြပ်တံရ သာ်ဝွံ ကောန်ကွာန်တံ ဟီုတုဲ ဂွံတီကေတ်ရ။