နကဵုဗော် AMDP သ္ပဇြိုဟ်နက်တုဲ ထေက်ကဵုဒးတိုန်ုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ရောၚ် ဟီုဖ္တိုက်ဖအောဝ်

နကဵုဗဟဵု (ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP) ဗ္စာကဵုဂုဏ်ဖဵုကောန်ဂကူမန်တုဲ နကဵုလညာတ်ဇြိုဟ်ဟ်နက်က် ထေက်ကဵုဂပ်ဝ်တိုန် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ရောၚ် သာ်ဝွံ ကောန်ဗော် AMDP ပွိုၚ်ဍုၚ်ရေဝ် ချူလိက်ဖ္တိုက်ဖၟောဝ် ပလံၚ်ဗ္စိုပ်လညာတ် ကုဌာန်ဂအုပ်ဗဟဵု ပ္ဍဲစၟတ်တ္ၚဲ အဝ်ဂါတ် ၁၄ ရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ကၠောန်သ္ပ ပ္ဍဲစၟတ်တ္ၚဲ အဝ်ဂါတ် ၂၂ အပ္ဍဲဒေသတိဍာ် ဗော်ဍုၚ်မန်တၟိဂှ် နကဵုဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် (AMDP) ဟွံဒှ်တိုန်ရဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုကေၚ်ကာဗဟဵု ရုၚ်ဌာန်ဂအုပ်ဗဟဵုရ။

လစွံစိုတ်ကောန်ဗော် AMDP ပွိုၚ်ဍုၚ်ရေဝ် (Copy)

 နကဵုဗဟဵုပိုဲ က္လေၚ်ပဠေဝ်သ္ဂုတ်သွာတ်ဏံ ဟွံမာန်တှေ် စၞးဗော် ကော်ဘိက်ပိုဲညိ။ ဆ္ဂး ဣညအ်ဂှ် တဴရဴကမ္မတဳကၠောန်ဗဒှ် ကောံဓရီုဇၞော်တံရ။ တ္ၚဲလေဝ်ကြပ်ကၠုၚ်ကွေံကွေံရ။ ကိစ္စဗော်ပိုဲဂှ် တုဲတှေ်ပိုဲတံသောၚ်ပၠန် သာ်ဝွံ နာဲအံက်သာ ကေၚ်ကာဗဟဵု AMDP ပွိုၚ်ဍုၚ်ရေဝ် ဟီုရ။

က္ဍိုပ်သ္ကိုပ်ဗော် အဆံၚ်လ္တူ ၃-၄ တၠဓဝ် ဖျေံသ္ဂုတ်သွာတ်ဂှ် ဒုၚ်တဲဟွံမာန်၊ ဖျေံသ္ဂုတ်သွာတ်ဗီုဏံဂှ် ထေက်ကဵုဒးတီ လညာတ်ကောန်ဗော်ဂလိုၚ်ကီုဏောၚ်၊ကိစ္စဏံ ကၠာဟွံစိုပ်တ္ၚဲပၠန်ဂတး (ခ္ဍဲသဳပေၚ်- အဝ်ဂါတ် ၂၂ ) ကမ္မတဳကေၚ်ကာဗဟဵု ပွိုၚ်ဍုၚ်ပိုဲ က္လေၚ်သဳကၠဳ ဖျေံသ္ဂုတ်သွာတ်ပၠန်ဏောၚ် နာဲအံက်သာ ဂးရ။

 ကောံဓရီုဇၞော်ပရေၚ်ဂကူဏံဂှ် ဗီုလဵုဒှ်ဒှ် ဒးတိုန်ထေက်။ ဆ္ဂး ဟွံဒှ်စၞးဗော်တုဲ ဂွံအခေါၚ်တိုန် နကဵုပူဂဵုဂှ်လေဝ် ဟွံမွဲကဵုအဓိပါဲပၠန် နာဲအံက်သာ ဆက်ဟီုရ။

ဆ္ဂး ကောန်ဗော် AMDP ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကံခၟိုၚ်တံ ဒုၚ်ကေတ်လဝ်ဂှ် ယဝ်ဘိက်ကၠုၚ် ပူဂဵုတှေ် အာတိုန်ကောံဓရီုဇၞော်ဂှ်ကီုဏောၚ် ကေၚ်ကာဗဟဵု ဒံက်တာအံၚ်နာၚ်ဥူ ညးအုပ်ကာ AMDP ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဟီုတဴသာ်ဂှ်ရ။

 ညံၚ်ဂွံဒှ် အတိုၚ်အခိုက်အလိုက်ဒဳမဝ်ကရေဇြဳဂှ် ဟွံကေတ်ဆန္ဒ (EC) ပွိုၚ်ဍုၚ်နာနာတံပုဟ်။ ဒှ်သာ်ဂှ်ရ နကဵုဗဟဵု AMDP ညံၚ်ဂွံဂတာပ်အခိၚ်ဂှ် စွံဓရ်ဗ္စာတုဲက္လေၚ်ပဠေဝ်ကဵုတၚ်သ္ဂုတ်သွာတ်ညိ ဖ္တိုက်ဖၟောဝ်ဏာ သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥူ ညးအုပ်ကာ AMDP ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဂးရ။

နကဵုဗဟဵု (ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်) ဖျေံလဝ်သ္ဂုတ်သွာတ် ဒဒှ်ရ ဟွံတိုန်ကောံဓရီုဇၞော်ဂှ် နအယာံမာတ် ကေၚ်ကာဗဟဵုမွဲၜါတၠရ ဖျေံလဝ်သ္ဂုတ်သွာတ်တုဲ ကေတ်လဝ်ဆန္ဒ ကမ္မတဳဗဟဵုဂလိုၚ်၊ ဆန္ဒ ပွိုၚ်ဍုၚ်ဂလိုၚ်တံ ဟွံသေၚ်ရဂှ်လေဝ် ဓမံက်လဝ် ပ္ဍဲလိက်ကောန်ဗော် AMDP ပွိုၚ်ဍုၚ်ရေဝ်ဂှ်ကီုရ။