ပရေၚ်ပၠံၚ်ဓရိပ်ကွဳလိုန်ဓာတ် က္တဵုဒှ်ဂၠိုၚ်ကၠုၚ်တုဲ ဒးစွံသတိ

အခိၚ်ကွဳလိုန်ဓာတ်တၟိတၟိ ၚုဟ်က္ဍၚ်တိုန်မံၚ် မွဲဖ္ဍိုက် စဵုကဵု ၁၀၀ ကိုဋ်ဏံဂှ် ပရေၚ်ပၠံၚ်ဓရိပ်ကွဳလိုန်ဓာတ်လေဝ် မံက်က္တဵုဒှ်ဒၟံၚ်ဒေသဇဳတုဲ ဒးစွံသတိကဵု ပရေၚ်အာကၠုၚ်ရောၚ် အကြာညးတၠကွဳလိုန်ဓာတ်လ္ၚဵုတအ် ဟီုမံၚ်အိုတ်ရ။

အကြာမွဲၜါတ္ၚဲဏံ ပ္ဍဲဒေသဍုၚ်မန် ပွိုၚ်ဍုၚ်လ္ၚဵုဂှ် ပရေၚ်ပၠံၚ်ဓရိပ်ကွဳလိုန်ဓာတ် က္တဵုဒှ်ဂၠိုၚ်ကၠုၚ်တုဲ ညးအာကၠုၚ်ကဵု ကွဳလိုန်ဓာတ်တအ် စွံသတိ ဒးအာကၠုၚ်ရောၚ် နူညးမုဟ်ဍုၚ်မုဟ်မွဲတၠ ဟီုသာ်ဝွံရ။

 နူတနေံတေံ ပ္ဍဲမုဟ်ဍုၚ်ပိုဲဏံ ဒးဒုၚ်ပၠံၚ်ဒမြိပ်ဏာ ကွဳလိုန်ဓာတ်တၟိတၟိမွဲဖ္ဍိုက်၊ ကွဳဍေံ နွံၚုဟ်အကြာကဵု ၉၀ ကိုဋ်ပြၚ် ၁၀၀ ကိုဋ်ဒှ်မံၚ်၊ ကွဳလိုန်ဓာတ်လေဝ် တာန်ၚုဟ်ကဵု ၁၀၀ တှ်ေ ရဲဓရိပ်ပၠံၚ်ကွဳလိုန်ဓာတ်တအ် မံက်ကၠုၚ်ပၠန်၊ ဍိုက်ကွဳ အာကၠုၚ်တှ်ေ ဒးစွံသတိထေက် 

သာ်ဝွံ နာဲတာန်သိုဝ် ဟီုရ။

ကွဳလိုန်ဓာတ်တၟိတၟိမွဲဖ္ဍိုက် သီုလာၚ်ဇြေန်မ္ဂး နွံၚုဟ်မး ဗၞတ် ၁၅၀ ကိုဋ်ပြၚ်မံၚ်တုဲ ယဝ်ရ လာၚ်ဇြေန်ဟွံမွဲမ္ဂး နွံၚုဟ် ဗၞတ်အကြာ ၁၀၀ ကိုဋ်၊ ၉၀ ကိုဋ်၊ ၈၀ ကိုဋ် တန်တဴကဵု ကွဳလိုန်ဓာတ်တၟိ၊ တြေံတုဲ ၚုဟ်မး သၠုၚ်သဝ် နွံရ။

 ရဲမၚ်ကၠတ်ဓရိတ်ကွဳတအ်လၟုဟ်ဂှ် ကွဳပရေံပရေံ ဍေံဟွံကၠတ်ပုဟ်၊ ဍေံမၚ်ရံၚ် ကွဳလဵုတၟိညိ၊ ကွဳလဵုနွံၚုဟ်ဇၞော်ညိ၊ ဗၠေတ်အခိုက်ညိ၊ မၞိဟ်ဝိုတ်သတိညိတှ်ေ ဒးကဵုဍေံရ၊ ဇှ်ရ အာကၠုၚ် ဒးစွံသတိကွေံကွေံ 

သာ်ဝွံ တၠကွဳလိၚ် နူဍုၚ်ဇြပ်ဗု နာဲခေန်မိုၚ်ဥု ထပ်ဟီုပၠန်ရ။

ပ္ဍဲဒေသဍုၚ်မန်ဂှ် ဇၟာပ်သ္ၚိ ပိုၚ်ပြဳလဝ် ကွဳလိုန်ဓာတ် အောန်အိုတ် မွဲဖ္ဍိုက်၊ ဂၠိုၚ်စဵုကဵု ၃ ဖ္ဍိုက်နွံတုဲ ဇၟာပ်ကေၚ်ကာကမၠောန်ဂှ် အာကၠုၚ်တဴ နကဵုကွဳလိုန်ဓာတ်ဖအိုတ်ရ။

လၟုဟ်ပၠန်ဂှ် သၟတ်တအ် ဍိုက်အာကၠုၚ်ဒၟံၚ် ကွဳလိုန်ဓာတ်တိတ်တၟိ နွံကဵုၚုဟ်မးဂၠိုၚ်ဂၠိုၚ်ဂှ် ဖအိုတ်တုဲ ရဲမၚ်ပၠံၚ်ဓရိတ်ကွဳလိုန်တအ် တက်ဂကောံတုဲ ကၠောန်သ္ပဒၟံၚ် ပရေၚ်ပိုန်ဒြပ် နကဵုကမၠတ်ကွဳလိုန်ဓာတ်၊ ပၠံၚ်ဓရိတ်ကွဳလိုန်ဓာတ် ဂၠိုၚ်ကၠုၚ်မံၚ်ရောၚ်ဂှ် ပ္ဍဲအကြာတၠကွဳလိၚ်တအ် ဟီုမံၚ်ဂှ် ဂွံတီကေတ်ရ။