ဩန်ထံက်ပၚ်အ္စာဘာကောန်ဂကူမန် ဂၠိုၚ်တိုန်ဟာ၊ အောန်စှ်ေဟာဂှ် ဟွံချိုတ်ပၠိုတ်ဏီ

အကြာဗၞိက်ဗွဝ်ဖျာက္ဍၚ်တိုန်ဒၟံၚ်ဖအိုတ်ဏံ ဩန်ထံက်ပၚ်အ္စာဘာကောန်ဂကူမန်ဂှ် သွက်ဂွံဂၠိုၚ်တိုန်ထေက်ရောၚ်ဂှ် အ္စာဂမၠိုၚ်တအ် စၟဳလဝ်နွံကီုလေဝ် ဒဵုကဵုအခိၚ်ပံက်ဘာဏံဂှ် ဂၠိုၚ်တိုန်ဟာ အောန်စှေ်ဟာဂှ် ဟွံတီချိုတ်ပၠိုတ်ဏီရောၚ် ဂကောံကေၚ်ကာအ္စာဘာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ဩန်ထံက်ပၚ်အ္စာဘာကောန်ဂကူမန်ဂှ် ထံက်ပၚ်ဒၟံၚ် နကဵုဩန်တၠဒါန်ဂမၠိုၚ်တအ်တုဲ ပ္ဍဲကဵုသၞာံဗ္တောန်ပညာ (၂၀၂၅-၂၀၂၆) ဏံ အကာဲအရာဩန်တၠဒါန် သာ်လဵုနွံဂှ် ဟွံတီဏီရောၚ် သ္ဂးရ။

 သွက်သၞာံဗ္တောန်ပညာ (၂၀၂၅-၂၀၂၆) ဏံဂှ် အကာဲအရာဩန်ထံက်ပၚ်အ္စာတအ် ပဵုတိုန်ဟာ ယအ်စှေ်ဟာဂှ် ဟွံတီချိုတ်ပၠိုတ်ဏီပုဟ်၊ ဂိတုဏံမှ ပရဵုဂျေက် သွက်သၞာံဂတဏံ ကၠုၚ်ဗီုလဵုရောဂှ် ဂွံကလေၚ်စပၠန်တှ်ေ အကာဲအရာတၠဒါန်တအ်ဂှ် ဗီုလဵုကၠုၚ်ဂှ် ဟွံတီဏီ 

သာ်ဝွံ ဂကောံကေၚ်ကာအ္စာဘာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ဩန်ထံက်ပၚ်အ္စာဘာကောန်ဂကူမန်ဂမၠိုၚ်ဂှ် ဂွံဒၟံၚ်ဩန်ထံက်ပၚ် မွဲဂိတု ဗၞတ်အကြာ မွဲကိုဋ်ဘာ် (၁၅၀၀၀၀) ဒ္ကေဝ်တုဲ အဆံၚ်တန်မူလ၊ တန်ဒေါဝ်၊ တန်သၠုၚ်ဂှ် ဂွံတၞဟ်ခြာညိညရ။

 အ္စာဘာကောန်ဂကူပိုဲတအ်ဂှ် ဒုၚ်သဇိုၚ်ကဵု ပရေၚ်စိုတ်ဓာတ် ပရေၚ်ဂကူတုဲ ညးညးအဲအဲ ကၠောန်ယိုက်ဂၠေၚ်မံၚ်ရ၊ ဆဂးဂှ် အ္စာလ္ၚဵုဂှ် ဟိုတ်နူဩန်ထံက်ပၚ်အောန်လောန်ဂှ်တုဲ ဂွံဓလိုက်ဘဝ ပ္ဍဲကဵုအ္စာဘာ သၞာံလအ်လအ်ဂှ်လေဝ် တၚ်ကော်ဆဴ သွက်မိမ သွက်သ္ၚိကၟိန်နွံကၠုၚ်မံၚ်၊ ဟိုတ်နူဏံတုဲ အ္စာဘာပိုဲတအ်ဂှ် လုပ်/တိတ်ဂၠိုၚ်၊ တော်ကဵုဗွဝ်ဖျာ တ္ၚဲဏံတုဲတှေ် ၜိုတ်ဒှ်မာန် ဗပဵုကဵုညိမာန်တှ်ေ ခိုဟ် ညာတ်ဗီုဂှ်လေဝ် 

သာ်ဝွံ ဂကောံကေၚ်ကာအ္စာဘာ ပွိုၚ်ဍုၚ်ဇြပ်ဗုမွဲတၠဂှ် ဟီုရ။

တၟော်ကဵု ၚုဟ်ဗၞိက်ဗွဝ်ဖျာတ္ၚဲဏံမ္ဂး ဩန်မွဲကိုဋ်ဘာ် (၁၅၀၀၀၀) ဒ္ကေဝ်ဂှ် ဒှ်အဆံၚ်ဩန်ဂိတု သဝ်အိုတ်မွဲတုဲ  ယဝ်တၟော်ကဵုဩန်ဂိတု အဆံၚ်ကမၠောန်သဝ်အိုတ် သ္ပကောန်လိၚ်သွံဖျာ မွဲဂိတု ဗၞတ်အကြာ ၜါကိုဋ်ဘာ် (၂၅၀၀၀၀) ဒ္ကေဝ်နွံတုဲ သၠုၚ်အိုတ်ဂှ် နွံအကြာ ပိကိုဋ် (၃၀၀၀၀၀) ပြၚ်ကဵု ပန်ကိုဋ် (၄၀၀၀၀၀) ဒ္ကေဝ်နွံမံၚ်ရ။

ဩန်ထံက်ပၚ်အ္စာဘာကောန်ဂကူမန်ဂမၠိုၚ်ဂှ် ဟိုတ်နူကလိဂွံမံၚ်ဩန်ထံက်ပၚ် အောန်ဗွဲမလောန်ဂှ်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်တအ်ကီု ပ္ဍဲကွာန်တအ်ကီု ပံက်ကၠုၚ်ဂကောံကမ္မတဳ ဂၠာဲဩန်ဂအုံတုဲ ထပ်ဗပေၚ်ကဵုဒၟံၚ် ဩန်ထံက်ပၚ် အကာဲအရာဒေသညးကဵုညးလေဝ်နွံဂှ် ဂွံတီကေတ်ရ။