လ္ပကၠောန်ရုၚ်စက်တၟံချးညိဂှ် ခမဳသၚ်တံဒုၚ်ဂုဏ် အလဵုအသဳတွဵုရးမန်

ခမဳသၚ်တံဆဵုဂဗလဝ်ကဵု သ္ကိုပ်ဝန်ဇၞော်(Facebook)

သွက်ဂွံသိုၚ်ရုၚ်စက်တၟံချး ပတိတ်ဇြဟတ်ပၟတ် ဗ္ဒာဲကွာန်အၚ်ဒၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် လ္ပဆက်ကၠောန်ညိ သာ်ဝွံ ခမဳသၚ်တံ အာဆဵုဂဗကဵု ဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန်၊ သ္ကိုပ်ဝန်ဇၞော်၊ ဝန်ဇၞော်ပရေၚ်ပိုန်ဒြပ်ကဵု ကိုန်အစဳဇန်တံတုဲ အာတ်မိက်ဒုၚ်လဝ်ဂုဏ်ရ။

တၠဂုဏ်အ္စာနန္ဒ ဘာကွာန်အၚ်ဒၚ်ဂှ် လ္ပာ်လဂုဏ်တံဂှ် သ္ပစၞးကဵု ဒါယကာတံဖအိုတ် ဒှ်ဒၟံၚ်ဓဝိၚ်ဂွိၚ်မံၚ်တံဂှ်တုဲ ပတိုန်ထ္ၜးလဝ်ရ၊ ကိုန်စဳဇန်ဏံ ညံၚ်ဟွံဒှ်ကၠောန်ဂှ် ဘို်ၚ်ရေၚ်တၠုၚ်ကဵုညိ ဒုၚ်ဏာလဝ်ဂုဏ်ရ သာ်ဝွံ မြော်ဟီုရ။

ဂိတုဒဳဇြေန်ပါ ၁၄ တုဲကၠုၚ်ဏံ ရဲဒေသပွိုၚ်ဍုၚ်ရေဝ် မၞုံဗၞတ် ၜိုတ် ၄၀၀ တၠပြၚ်၊ ဟိုတ်နူဟွံဒုၚ်တဲ ကိုန်စဳဇန် ရုၚ်စက်ဏံတုဲ ထ္ၜးဆန္ဒကွာ်ဂၠံၚ် လ္တူဍုၚ်ရေဝ်တုဲ ရဲတန်တဴမံၚ်ဒၞာဲဒေသကၠောန်ရုၚ်စက်ဏံ မပ္တံကွာန်အၚ်ဒၚ်၊ သာဲဂြာံ၊ ကွာန်တၟိသၞေဟ်ဓမၚ်၊ သၞေဟ်ဇၞူ၊ ကွာန်သၞေဟ်ကြုက်တံ ကျာ်ဇၞော်ဂဇအ်ဘာ ၅ ဇကု၊ တၠဂုဏ်အ္စာ ၃ ဇကု၊ ဒါယကာမွဲတၠ ပ္ဍဲဂိတုဒဳဇြေန်ပါ ၁၅ ဂှ် နကဵုအရီုဗၚ် ညးစၞးကၠတ်ထဝ်တွဵုရးမန် ဒံက်တာအံၚ်နာၚ်ဥူ အာဆဵုဂဗလဝ်ရ။

ဥက္ကဌကၠတ်ထဝ် ဥူကျေန်ဖေ ဂှ် ဟိုတ်ကိုန်စဳဇန်ဏံ ကြပ်ဒၟံၚ်ကဵုကွာန်လောန်တုဲ ကၠောန်ဟွံထေက်ပုဟ်၊ အောန်အိုတ် ဒးခြာနူကွာန် ၜိုတ် ၅ တိုၚ်ဏောၚ်၊ အတိုၚ်ခမဳသၚ်ပတိုန်လဝ်ဂှ် စွံၚုဟ်မးဇြိုဟ်ဟ်နက်က်တုဲ ကလေၚ်ပတိုန်အာ ဇရေၚ်ဝန်ဇၞော်တွဵုရးတေံဏောၚ် သာ်ဝွံ ကလေၚ်ဂြၚ်ပတီလဝ်သၚ်တံရောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ ဟီုရ။

တုဲပၠန် ကာလခမဳသၚ်တံ အာဆဵုဂဗလဝ်ကဵုဝန်ဇၞော်တွဵုရးဍုၚ်မန်ဂှ်လေဝ် ကိုန်စဳဇန်လၟုဟ်ဏံဂှ် ဂွံလဝ်အဆံၚ်လ္ၚတ်ညိကွေံ၊ နူကဵု အလဵုအသဳတေံ ကဵုလဝ်အခေါၚ်လုပ်သၞောဝ်ဟွံမွဲဏီ၊ ဆန္ဒညးဍုၚ်ကွာန်ဟွံပါတှေ် နကဵုပၟိက်အလဵုအသဳ ကဵုအခေါၚ်ဟွံဂွံပုဟ်၊ ရဲအာလ္ၚတ်မံၚ် ပ္ဍဲဍုၚ်သေံကဵု ဍုၚ်ဂျပါန် က္လေၚ်စိုပ်ကၠုၚ်မ္ဂး မုညးတံဟီုကီုရော ရဲဒေသတံ ဟွံဒုၚ်တဲမ္ဂး အခေါၚ်ကၠောန်ဟွံမွဲပုဟ် သာ်ဝွံ ဝန်ဇၞော်ဟီုလဝ်ရောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ ဂးရ။

နကဵုခမဳသၚ်တံ အာဆဵုဂဗလဝ် ဥက္ကဌကၠတ်ထဝ်၊ သ္ကိုပ်ဝန်ဇၞော်တံ သဳကၠဳဟီုဂးၜိုန်ရပြေပြံၚ်မံၚ်ကီုလေဝ် ကာလအာဆဵုဂဗ ဝန်ဇၞော် ပရေၚ်ပိုန်ဒြပ်ကဵု ကိုန်စဳဇန် ဒံက်တာမာံနဲသဵုဂှ် ဒၞာဲဒးဂွံဇြဟတ်ပေၚ်စိုတ်ဟၟဲလးလးရောၚ် တၠဂုဏ်နန္ဒက မြော်ဟီုရ။

တၠဂုဏ်နန္ဒက ဂှ် ဒံက်တာမာံနဲသဵု ဟီုဂှ်တှေ် ဆေက်စပ်ပရူရုၚ်စက်ဏံ ဆက်လ္ၚတ်ထောံပၠန်ညိ၊ လဂုဏ်ဂှ်တှေ် အာလ္ၚတ်လဝ် ရုၚ်စက်တၟံချး နွံဒၞာဲဍုၚ်သေံ တုဲမံၚ်ရဏောၚ်ဟီုကီုလေဝ် အေရုၚ်စက်တေံဂှ် ရုၚ်စက်တြေံတြေံတြဟ်တြဟ်ဏောၚ် ဟွံတုပ်ကဵု ရုၚ်စက်ခေတ်လၟုဟ်ဏံရပုဟ် ညးဆက်ဟီုလဝ်၊ လဂုဏ်တံ ညိဓဝ်လေဝ် စိုတ်ဟွံမိပ်လးလးပုဟ် သာ်ဝွံ မြော်ရ။

လၟုဟ်နကဵုအစဳဇန် Toyo Thai Corporation Public Company Limited ဂွံကၠောန်ရုၚ်စက်ပတိတ်ဇြဟတ်ပၟတ်ဂှ် ခမဳသၚ်တံ၊ သၟာပရိုၚ် လ္ၚဵုတံ၊ ဥက္ကဌဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် မွဲတၠ၊ အမာတ်မွဲတၠ အပံၚ်မၞိဟ် ၁၀ တၠ အာလ္ၚတ်မံၚ် ရုၚ်စက်တၟံချးပတိတ်ပၟတ် ဒၞာဲဍုၚ်သေံ ကဵု ဍုၚ်ဂျပါန် ဖိုဟ်ရ။