ဂကောံမန် ပါ်တိတ်ဖျေံလွဟ်တံ ပံက်ဝိုၚ်ဝေၚ်တုဲ ဂၠာဲသြန်

မာံသက်ခိုၚ်

 ဂကောံမန် ဖျေံလွဟ်ကဵု အလဵုအသဳဗၟာ (က္ဍိုပ်နာဲယှံၚ်) ဂှ် ပံက်ဝိုၚ်ဝေၚ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ဇၟာပ်ဇၟာပ်တ္ၚဲတုဲ ဂၠာဲမံၚ်သြန်ဗွဝ်ညးတံရောၚ်ဂှ် ခမဳသၚ်

ဟွံမိက်ဓံက်ယၟုမွဲဇကု ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲကၠတ်ထၜိုတ် ကၞုၚ်ဍုၚ် အရာပ်အံၚ်ကုသိုလ်၊ အရပ်ခိုၚ်ကၠိုက်တံဂှ် အခိၚ်ဗတမ်၊ အခိၚ်တ္ၚဲ ပါ်အခိၚ်ၜါအခိၚ်တုဲ ပံက်လဝ်ဝိုၚ်ဝေၚ်၊ သွံဒၟံၚ်အရက်၊ ဗဳယျာတံ ညံၚ်ရဴသဘၚ်ပေဲါရောၚ် ဂွံတီကေတ်ရ။

ဝိုၚ်ဝေၚ်(Internet)

ဟိုတ်နူဂွံလဝ်အခေါၚ်ဂှ်ရ ဂွံပံက်ဝိုၚ်ဝေၚ်ဏံဂွံဂှ်၊ ယဝ်ဟွံဂွံလဝ်အခေါၚ်တှေ် ဗၠာဲသၟိၚ်တံ ပၞာန်တံ ကၠုၚ်ရပ်ရဒှ်၊ ဒကာဘာတံလေဝ် ဟိုတ်နူကိစ္စဝိုၚ်ဝေၚ်ဏံတုဲ ဒှ်မံၚ်ပြသၞာအပ္ဍဲသ္ၚိ ဟွံသာပုဟ် သာ်ဝွံ ကျာ်ဇၞော်ဂှ် ဟီုလဴရ။

နာဲသိၚ်ဝေန်၊ နာဲဟရအ်၊ နာဲဗၠာဲ နူဂကောံဖျေံလွဟ် က္ဍိုပ်ပါ်တိတ်ဏံဂှ် ဍိုက်က္ဍိုပ်ကောပ်ကာဲလဝ် ဝိုၚ်ဝေၚ်ဏံတုဲ ဗက်မံၚ်အကံက်ရောၚ်ဂှ် ဒေၚ်ဝိုၚ်ဝေၚ် ကောန်အရာပ်ခိုၚ်ကၠိုက်မွဲတၠ ဟီုလဴရ။

ညးတာလျိုၚ် နူဗော်ဍုၚ်မန်တၟိမွဲတၠဂှ်လေဝ် ကၠာတေံ ပံက်လဝ်ဝိုၚ်ဝေၚ် ပ္ဍဲကွာန် (ဂဒုံနိ) ဂှ် နူဒပ်ပွိုၚ်ဍုၚ်ဇြပ်ဗု ဗော်ဍုၚ်မန်တၟိ အာရပ်ထောံ။ ဝိုၚ်ဝေၚ်လီုကၠုၚ် နူဂှ်တုဲ လၟုဟ်စိုပ်ကၠုၚ်ဇြပ်ဗု သာ်ဝွံ ဟီုရ။

ညံၚ်ဟွံဂွံကၟာတ်ဝိုၚ်ဝေၚ်ဂှ် ကဵုသြန်မွဲဂိတုမွဲကိုဋ်ရောၚ် ဂကောံဖျေံလွဟ် က္ဍိုပ်ပါ်တိတ်တံ ဒုၚ်ဂုဏ်ဟီုဂးကၠုၚ်ကဵု ညးလျိုၚ်ပွိုၚ်ဍုၚ် ဗော်ဍုၚ်မန်တၟိတံကီုလေဝ် ဟွံဒုၚ်တဲရောၚ်ဂှ် ညးလျိုၚ်ရုၚ်ဆက်ဆောံဇြပ်ဗု ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲကၠအ်ထၜိုတ် အကြာဒဵုၜါထပှ်ကဝးကဵု ကွာန်ဆုကၠ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ်လေဝ် အံၚ်ကိုဝ်ကိုဝ် နူဒပ်ပၞာန် DKBA ဍိုပ်က္ဍိုပ်တုဲ ပံက်လဝ်ဝိုၚ်ဝေၚ်ကီုရောၚ်ဂှ် ညးဒေသတံ ဟီုအိုတ်ရ။

 ဝိုၚ်မခတ် ရ ဝိုၚ်၊ ဝိုၚ်ဖေဝ် ရ ဝိုၚ်၊ ဝိုၚ်ဒဵုလာ် ၁၀ ဝိုၚ်၊ ဝိုၚ်စာၚ် မွဲဝိုၚ် နွံမံၚ်အရိုဟ်တ္ၚဲရ။ ကွဳလိုန်ဓါတ်မွဲဖ္ဍိုက်တှေ် ဒးကဵုအကံက် ၅၀၀ ဒကေဝ် သာ်ဝွံ ညးဒေသမွဲတၠ ဟီုရ။

ဂကောံကောန်ဍုၚ်အရၚ် ဖျေံလွဟ်/ရပ်လွဟ် မၞုံသၟဝ်ကောပ်ကာဲ ဌာန်ဂအုပ်ပၞာန်ရးဒိုဟ်အဂၞဲတံဂှ် ပံက်လဝ်ဝိုၚ်ဝေၚ် ဟွံလုပ်အဝေါၚ်သၞောဝ်ကီုလေဝ် ဂကောံအုပ်ဓုပ်အလဵုအသဳတံ ဟွံမိက်လုပ်ထုဲနှဴရပ်စပ်ရောၚ် ဂွံတီကေတ်ရ။