ညးအုပ်ကာကုလသမဂ္ဂ ပလံၚ်ဗ္စိုပ်လိ်က်သဝဏ် သွက်တ္ၚဲမၞိဟ်ဗြဴ အလုံဂၠးကဝ်

သွက်တ္ၚဲမၞိဟ်ဗြဴ အလုံဂၠးကဝ် စိုပ်ကၠုၚ် မရနုက်ကဵု ၁၀၅ ဝါ ပ္ဍဲဂိတုမာ (၈) မံက်၊ သၞာံ ၂၀၁၆ ဏံဂှ် နူညးအုပ်ကာကုလသမဂ္ဂ ပလံၚ်ဗ္စိုပ်လဝ် လိက်သဝဏ်ကီုရောၚ် ဂွံတီကေတ်ရ။

အဃောကောန်ညးလိုက်ဗာတံ ကၠောန်သ္ပမံၚ် အသေအဟာန်တ္ၚဲမၞိဟ်ဗြဴ အလုံဂၠးကဝ် ဇၟာပ်ပ်ဍုၚ်ဂှ် ပ္ဍဲၝောံခန် တန်ဗ္တောန် ကွတ်ဂယိုၚ်လမျီုဗုၚ်ဂၞဴ အပ္ဍဲသ္ၚိ မပံက်လဝ်ပ္ဍဲဍုၚ်မတ်မလီု တွဵုရးမန်ဏံဂှ်လေဝ် ဂိတုမာတ် (၈) မံက် ဖါနူဂယး ပယာံ ၉ နာဍဳကဵု ၃၀ မိဏေတ်ဂှ် ကၠောန်သ္ပဏာ အသေအဟာန်ကီုတုဲ ဒံက်တာတဵုတဵုအံၚ် (ဝန်ဇၞော် ပရေၚ်ဗဂဵုလဟဵု) ကီု၊ ညးဒုၚ်ကာ နူဌာနနာနာကီု ရဲနူလ္တူဍုၚ်တံကီု တိုန်စိုပ်လဝ် ဂွံတီရ။

 ဇၟာပ်မၞိဟ်ဗြဴဂမၠိုၚ် မ္ဒးလုပ်အာ ပ္ဍဲဗ္ဒံသၠးဂၠံဂဝ်ဂှ် နကဵုမတ်မဖေက်ဂၟံက် က္လေၚ်သ္ၚေဝ်ရံၚ်ဒၟံၚ် ဒၞပ်ဇကု မခလောတ်ပ္တိတ်လဝ် ပ္ဍဲပါၚ်တြၚ်လုပ်ဂှ်တုဲ ဒၞပ်ဍေံတံ ဍေံတံဂွံဍိုက်မံၚ်ဏီဟာဂှ် နကဵုဓဝိၚ် ဂွိၚ်ဖေက်မံၚ်အိုတ်ရ ဗီုဏံ မိယာဲ ကေၚ်လဴထ်ၜးကၠုၚ်နွံ သာ်ဝွံ ဒံက်တာ နေဇျှဳလေန် မာန်နေဂျာဆန်ၜန် နူ MSI ဂှ် ဗှ်ထ်ၜးဏာ လိက်သဝဏ် ညးအုပ်ကာ ကုလသမဂ္ဂရ။

အဃောသ္ပဒၟံၚ် အသေအဟာန် တ္ၚဲမၞိဟ်ဗြဴ အလုံဂၠးကဝ် (MNA)

သ်အာၚ်နူဂှ်ပၠန် ပ္ဍဲဂၠးတိဒေသဒိုက်ဝါတ်လ္ၚဵုလ္ၚဵုတံ အခါညးဗြဴတံ သၠးဂဝ်ဂၞဴမ္ဂး ဒးဆဵုမံၚ် အန္တရာဲလမျီုဖိုဟ်ဏီရ ဂှ်လေဝ် ဂးလဝ်ပ္ဍဲလိက်ဂှ်ကီုရ။

ရန်တၟံ မကၠောန်သ္ပ အသေအဟာန် တ္ၚဲမၞိဟ်ဗြဴ အလုံဂၠးကဝ်ဏံဂှ် မိက်ဂွံသ္ပသမ္တီ ကဏ္ဍညးဗြဴတံကီု၊ အစောံစရာဲ ညးဗြဴတံ ညံၚ်ဂွံသၠုၚ်တိုန်ကီု၊ မိက်ဂွံသ္ပသမ္တီ ပရေၚ်အံၚ်ဇၞး ညးဗြဴတံကီု၊ အခက်ခုဲပြသၞာ မၞိ်ဟ်ဗြဴဗြဴတံ မ္ဒးဆဵုဂဗကၠုၚ်မံၚ်ဂှ်လေဝ် မိက်ဂွံ ဗိုၚ်ပသောၚ်ကဵု မွဲစွံကီု ရန်တၟံသာ်ဏံတုဲ ဒးကၠောန်ဗဒှ် အသေအဟာန်ဏံ သာ်ဝွံ ဒံက်တာတဵုတဵုအံၚ် (ဝန်ဇၞော် ပရေၚ်ဗဂဵုလဟဵု) ဟီုသောၚ်ထ်ၜးဏာရ။

ပ္ဍဲအသေအဟာန်ဂှ်ဝွံ လိက်ကသုက်တုပ်စိုတ် မဆေၚ်ကဵု ပရေၚ်တြုံတြုံ၊ဗြဴဗြဴ ကေုာံ အခိုက်ပါ်အဆံၚ် ဆက်ဆောံဒၟံၚ် ကုညးဗြဴတံ နနဲနာနာသာ် သ္ဂောံကၠေံဗ္ဒန်အာဂှ် ဒဝ်ဃေန်လေဝ်နဲထောန် သ္ကိုပ်ပ္ညဳပ္ညပ် ကိုန်အစဳဇန် နူဂကောံ (ဖန်တီးအိမ်အဖွဲ့) သောၚ်ထ်ၜး လဴက္လးကဵုတုဲ အ္စာချူလိက် ဥူဟွေ့ညာဏ်ဂှ် သဳကၠဳသၚ်ရိုဟ်ထ်ၜးဏာ နကဵုက္ဍိုပ်လိက် ကျား၊မ တန်တူကမ္ဘာတစ်ဝန်း (တြုံ၊ ဗြဴ အဆံၚ်တုပ် အလုံလိုက်မွဲ) ရ။

ပ္ဍဲသၞာံ ၁၉၀၈ တေံ မၞိဟ်ဗြဴဗၞတ်မွဲဠက်ပြၚ် မကၠောန်ဒၟံၚ် ပ္ဍဲရုၚ်စက်ဇိၚ်ဂၠိက်ယာတ် ဍုၚ်နျူယျံက်ဂှ် လုပ်ပေါဲဗ္တိုက် အာတ်မိက်ကၠုၚ် အခေါၚ်မတွံဂး ညံၚ်ဂွံ ဖအောန်ဖျေံ အခိၚ်ကလောန်၊ ညံၚ်ဂွံဂလိုၚ်ကဵု ၚ္ၚုဟ်လိၚ်ခမာၚ်၊ ညံၚ်ဂွံနွံကဵု အခေါၚ်ကဵုမာဲ တံရ၊ ပဟိုတ်ပရေၚ်ချဳဒရာၚ်သာ်ဂှ်တံတုဲ တ္ၚဲညးဗြဴ အလုံဂၠးကဝ် မံက်ဂတဝ်ကၠုၚ်ရ။