သဘၚ်တ္ၚဲကောန်ဂကူမန် ၆၄ ဝါ သၞာံဏံ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် တၟေၚ်မာန်ရောၚ်

အဃောညးဍုၚ်ကွာန်တံ ရှေ်သှေ်မံၚ် အလာံတ္ၚဲကောန်ဂကူမန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 သဘၚ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ သၞာံဏံဂှ် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် တၟေၚ်မံၚ်နွံရောၚ် သာ်ဏံ နာဲတေန်အံၚ် ညးမဒှ် သဘာပတိ အသေအဟာန် ပံက်ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဗဟဵု ဟီုရ။

ပေဲါရုဲမာဲတုဲ ပွိုၚ် (၁) သတ္တဟ ဟွံပေၚ်ဏီ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ (၁၆) ဂိတုကထိုန် (၁၁) မံက်ဂှ် က္ဍိုပ်သ္ကိုပ် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ပွိုၚ်ဍုၚ်ဒေသစုၚ်တအ် ဆေၚ်မုက်တုဲ သ္ပပေဲါကောံဓရီု ပံက်ဏာ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ဗဟဵု (၆၄) ဝါ ဒၞာဲဇြပ်သဘၚ်ဓရ် လ္တူဍုၚ်မတ်မလီုရ။

ပ္ဍဲကဵုပေဲါကောံဓရီု ပံက်ကမ္မတဳဏံဂှ် ကၟိန်ဍုၚ်မန်ဗၟာ ၜိုန်ရကၠောန်ဗဒှ်အာ ပေဲါရုဲမာဲ တုဲဒှ်ကၠာလေဝ် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဟွံညိၚ်ဏီတုဲ က္ဍိုပ်သ္ကိုပ် ညးမတိုန်စိုပ်တအ် သ္ပဏာ ပေဲါသောၚ်ကလး လ္တူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် သွက်အနာဂတ်ကီုရ။

 ပ္ဍဲကဵုအကြာ တ္ၚဲကောန်ဂကူ သၞာံဏံ ရဲညးမချဳဒရာၚ်ဒၟံၚ် ပရေၚ်ကောန်ဂကူတအ် ဒးဍိုက်ကၠောန်ကမၠောန် ကွေံကွေံရောၚ် အကာဲအရာ ၝအဲမၚ်စၟဳစ ပၟိက်ဇၞော်အိုတ်ဂှ် တ္ၚဲဏံ စိုပ်ကၠုၚ်ဣယျ၊ အဲစၟဳစဇၞော်အိုတ်ဟီုဂှ် တ္ၚဲဏံ ဒှ်ကၠုၚ်ယျ၊ အဵုဂှ် နွံၜါသာ်၊ မွဲဂှ် က္ဍိုပ်သ္ကိုပ်လညာတ်တုပ် က္ဍိုပ်သ္ကိုပ်ဘဝတုပ်တအ် ပံၚ်တုဲ ပြဟ်ဟ် သွက်ဂွံကော် သဘၚ်သဳကၠဳ ဒုတိယပေန်လုၚ် ဂှ်မွဲ၊ မွဲပၠန်ဂှ် ဒဝ်သု ဗၠး၊ အဵုဏံဂှ် သွက်အဲ စၟဳစဇၞော်အိုတ်ရ၊ သွက်ညးဟလိုၚ်လေဝ် ဗီုဂှ်ကီု အဲစှေ် စိုတ် သာ်ဏံ ညးမဒှ်သဘာပတိ ပ္ဍဲကဵုပေဲါကောံဓရီု ပံက်ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ဗဟဵု နာဲတေန်အံၚ် ဟီုရ။

ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ဗဟဵု (၆၄) ဝါ ပံက်ဏာ ပ္ဍဲကဵုတ္ၚဲဂှ် တုဲဒှ်အာကီုလေဝ် စၚ်ဗဟဵုဂှ် သွက်သၞာံဏံ ကၠောန်ဗဒှ် ပွိုၚ်ဍုၚ်လဵုရောဂှ် သ္ဂုတ်သွာတ် ဟွံစှေ်ဏီရ။ ဆဂး ပွိုၚ်ဍုၚ် ဟွံဂွံကၠောန်ဏီဂှ် သှေ်မံၚ်ပွိုၚ်ဍုၚ်ပံၚ် ကဵု ပွိုၚ်ဍုၚ် ဇြပ်ဗု ၜါဏံဟေၚ်ရ။

ပွိုၚ်ဍုၚ်ပံၚ်ဂှ် ညးစၞးတိုန်စိုပ်တအ် သွက်ဂွံကၠောန်စၚ် တ္ၚဲကောန်ဂကူ ဗဟဵုဂှ်  ကေတ်လျိုၚ် ဟွံမာန်တုဲ စၚ်ဗဟဵု ကၠောန်ဗဒှ် ပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်ဂှ် ဒှ်ဟွံမာန်ဏီရ။ သှေ်မံၚ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ညးစၞးပွိုၚ်ဍုၚ်တအ် အကြာဏံ ပံက်ကမ္မတဳ ကဆံၚ်ပွိုၚ်ဍုၚ်တုဲ စၟတ်တ္ၚဲ (၂၁) ဂတဏံ ကမ္မတဳဗဟဵုကဵု ကမ္မတဳ ပွိုၚ်ဍုၚ်ဇြပ်ဗုတအ် သ္ပပေဲါဆဵုဂဗတုဲ သွက်ဂွံချပ်ဇန် ပရေၚ်စၚ်ဗဟဵု ကၠောန်ဗဒှ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု နွံရ။

ပ္ဍဲသၞာံ (၆၄) ဝါဏံလေဝ် ညးစၞးဂမၠိုၚ် ဆက်ရုဲစှ်အာ ဥက္ကဌ ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဗဟဵု ကုနာဲသိုက်လောန်ပၠန်ရ။ သၞာံတုဲကၠုၚ်တေံလေဝ် နာဲသိုက်လောန် ကေၚ်ဒှ်ကၠုၚ် ဥက္ကဌ ရ။

 ကောန်ဂကူတအ် ဖအိုတ် စွံစိုတ်ပရေၚ်ညဳသၟဟ် ညးကအ်ညိ၊ ကၟိန်ဍုၚ်ပိုဲ အခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳ ညံၚ်ဂွံမံက်၊ ကၟိန်ဍုၚ်ဖက်ဒရေဝ်ဇေတ်တ် သၞောတ်မွဲကၟိန်ဍုၚ် ဟွံသေၚ် ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ညံၚ်ဂွံမံက်ဂှ် ပိုဲဆက်ဒးဂစာန်အာမံၚ်ဏီရောၚ် သာ်ဏံ နာဲသိုက်လောန် ဟီုရ။

ပ္ဍဲကဵုပံက်ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ဗဟဵု မရနုက်ကဵု (၆၄) ဝါ ဏံဂှ် ရုဲစှ်လဝ် ဂကောံနာယကဂှ် မွဲပွိုၚ်ဍုၚ် မွဲတၠတုဲ သီုရုဲစှ်ဏာ ဂကောံကမ္မတဳကေၚ်ကာ တုဲရ။