မူဝါဒမ္ဂးဂကောံဟွံဂွံဒေံါပန်ပှော်လေဝ် နွံကဵုအခေါၚ်တိုန်သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံကီုဂှ် ဒုၚ်တၠုၚ်ဗွဲမမိပ်စိုတ် နာဲဟံသာဟီု

ပ္ဍဲသ္ဘၚ်သဳကၠဳပရၜေိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ)ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟဂွံဒိုအ်ပန်ပှော်တံလေဝ် ဂွံအခေါၚ်တိုန် သီုဖအိုတ်ဏောၚ် ဒဝ်အံၚ်သာန်သုကျဳ ဖျေံလဝ်မူဝါဒဏံဂှ် ဒှ်တၠုၚ်လအာခိုဟ် သွက်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံတုဲ ဒုၚ်တၠုၚ်ဏာဗွဲမမြဟ်စိုတ် သာ်ဝွံ နာဲဟံသာ ဒုဥက္ကဌ ဂကောံ UNFC ဟီုဂးကဵု ဌာန်ပရိုၚ်မန်ရ။

နာဲဟံသာ ဒုဥက္ကဌ UNFC အဃောသဳကၠဳမံၚ်ပ္ဍဲ Workshop မွဲ (ENAC Burma)

 ဣဏံဂှ် သွက်ကောန်ဍုၚ်အရၚ်တံတှေ် ဒှ်ပရိုၚ်မိပ်စိုတ်မွဲ၊ မူဒှ်ရောတှေ် ကၠောန်သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံတှေ် ဂကူလဵုဟွံဟီု ပစၞးဂကူညးတံတုဲ မိက်ဂွံတိုန်တွဵုရ၊ အလုံဂကူဖအိုတ် ဂွံတိုန်စိုပ်တှေ် အလုံမွဲဍုၚ် ၜိုဟ်သိုဟ်ဏောၚ်၊ အလုံဂကူဖအိုတ် ညံၚ်ဂွံတိုန်စိုပ်မာန် ပံက်ကဵုဂၠံၚ်ဗီုဏံဂှ် ပိုဲမိပ်စိုတ်၊ အတိုၚ်ဖျေံလဝ်ဍာံဍာံဂှ် ကၠောန်အာဍာံဍာံတှေ် ဒှ်လက်သန်ခိုဟ် သွက်ကောန်ဍုၚ်အရၚ်တံ နာဲဟံသာ ဂးရ။

ပ္ဍဲဂိတုဂျူလာဲ (၅) ဂှ် ကမ္မတဳ ဒ္စးဒုၚ်ရၚ်တၠုၚ်ပဠေဝ်ပဠေတ် သ္ဘၚ်သဳကၠဳၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ကၠောန်ကၠုၚ်ကောံဓရီု ပ္ဍဲဟဝ်တေဝ် The Horizon Lake View နေပျဳဒဝ်တေံတုဲ ပ္ဍဲကောံဓရီုဂှ်ဝွံ ဂကောံဒိုအ်ပန်ပှော် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီကီု၊ ဗော်ပရေၚ်ဍုၚ်ကွာန် ကျလဝ် ပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဂှ်ကီု ဂကောံဝေါဟာမၞိဟ်တံကီု ညံၚ်ဂွံနွံကဵု အခေါၚ်တိုန်သ္ဘၚ်သဳကၠဳဂှ် ဒဝ်အံၚ်သာန်သုကျဳ (ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ်) ဖျေံကၠုၚ်လဝ်မူဝါဒမွဲရ။

ဒဝ်အံၚ်သာန်သုကျဳဝွံ သွက်ကၟိန်ဍုၚ်ကဵု ဂကောံရပ်လွဟ်တံ ညံၚ်ဂွံသၟဟ်န်သၟးဟွံက ကောန်ဍုၚ်အရၚ် မွဲစွံတံလေဝ် ညံၚ်ဂွံသၟဟ်န်ညဳသာကီုဂှ် ဖန်ဇန်အိုတ်ညိ သာ်ဝွံ ဒဒှ်ရညးဟီုဖ္တိုက်ဖအောဝ်လဝ် ပ္ဍဲကောံဓရီုနွံမံၚ်ကီုရဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲမုက်လိက်ဂၠးကျာ ရုၚ်ကဵုကသပ်ဂၞန်ဍုၚ်ရ။

အဃောကာလ ဂကောံညးစၞး သဳကၠဳပ်ညဳပ်ညပ်ပရေၚ်ဍုၚ်ကွာန် (DPN) နူ UNFC ကဵု ကမ္မတဳ ဒ္စးဒုၚ်ရၚ်တၠုၚ်ပဠေဝ်ပဠေတ် သ္ဘၚ်သဳကၠဳၜိုဟ်လလံဍုၚ် လၟိဟ် (၂) တံ ဆဵုဂဗသဳကၠဳကၠုၚ် ပ္ဍဲလ္ဂုၚ် ပ္ဍဲဂိတုဂျူလာဲ (၁) ဂှ် ၜိုတ်အဒေါဝ်ဂိတု ဂျူလာဲဏံမ္ဂး ဒဝ်အံၚ်သာန်သုကျဳ ကဵု ဂကောံ ဥက္ကဌ UNFC တံ ညံၚ်ဂွံဆဵုဂဗသဳကၠဳညးသ္ကအ်ဂှ် တုပ်လဝ်စိုတ်နွံကၠုၚ်ရ။

စပ်ကဵုသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ်တုဲ သွက်ဂွံချပ်စ ပရေၚ်တိုန် -ဟွံတိုန်ဂှ် ဂကောံဒိုအ်ပန်ပှော် ထ္ပက်စၟတ်တဲ NCA တုဲကဵု ဂကောံဟဂွံထ္ပက်စၟတ်တဲဏီတံ စဳဇန်လဝ် သွက်ဂွံကၠောန်ကောံဓရီု အဆံၚ်သၠုၚ် EAOs Summit အပ္ဍဲဂိတုဂျူလာဲ ပ္ဍဲဌာန်မာၚ်ဂျာယာန် တွဵုရးကချေၚ်ကီုရ ဂွံတီကေတ်။

သ္ဘၚ်သဳကၠဳပရၜေိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ဂှ်လေဝ် ညံၚ်ဂွံကၠောန်ဗဒှ်မာန် ပ္ဍဲဂိတုအဝ်ဂါတ် ကၠာဟွံအိုတ်ဂှ် လ္ပာ်အလဵုအသဳ ဖန်ဇန်မံၚ်ဖိုဟ်ရ။

ပ္ဍဲဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် (၁၃) ဂကောံ ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဏီဂှ် နူUNFC ဂှ် ဂကောံ ပရေၚ်ဗၠးၜးဂကူကချေၚ်KIO၊ ဗော်ဍုၚ်မန်တၟိNMSP၊ ဗော်ပရေၚ်တောတက် ကရေၚ်ဍာဲ KNPP၊ ဗော်ပရေၚ်တောတက်ရးသေံ/ဒပ်ပၞာန်ရးသေံ သ္ကုတ်သၟဝ်ကျာ SSPP/SSA၊ ဒပ်ပၞာန်ပရေၚ်ဗၠးၜး ကောန်ဂကူတအာၚ် (ပလံၚ်)TNLA/PSLF၊ သမဂ္ဂဒဳမဝ်ကရေတ်တေတ် ဠာဟူ LDU၊ဂကောံဇၞော်ကောန်ဂကူဝ WNO၊ ဒပ်မဟာမိတ် ဒဳမဵုကရေဇြဳ ကောန်ဂကူဗၟာ MNDAA (ဂကောံကဝ်က)၊ ကံၚ်ဇြဳကောန်ဂကူရခေၚ် ANC ကီု၊ ဂကောံ ၄ ဂကောံ မတွံဂး ဗော်ပရေၚ်ညဳသၟဟ် ဂကူဝ UWSP/UWSA၊ ဂကောံမာၚ်ဠာ NDAA ၊ကာပ်ပၠာန်-ကံၚ်ဇြဳသဵုယှေဝ်ဠေတ် ကောန်ဂကူနာဂ NSCN-K၊ ဒပ်ပၞာန်ရခေၚ် AA ဟွံသေၚ်ကဵုကောန်ဂကောံ UNFC ကီု လုပ်အဝေါၚ် ပ္ဍဲစရၚ်ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ရ။