ဂကူညးသအာင်ဂမၠိုင် လုပ်ထုဲနှဴဒၟံင် ပ္ဍဲတိဍာ်ဍုင်မန်ဇဳဒိုဟ်ဂှ် သွက်ဂွံဒှ်အန္တရာဲကဵု ဂကူမန် ကၠာဲ/ကၠက် မာန်ဟာ?

မယံင် (ဍုင်မန်)

မွဲကာလဒေသတိဍာ်ဍုင်မန် ကေတ်လဝ်ပရေင်ၜိုဟ်လလမ် ၁၉၉၅ တေံတုဲ ဍုင်ကွာန်မန် ၜိုဟ်ဩိုဟ်သာယာကီု၊ ဒေသတိဍာ်ဍုင်မန်ဂှ် ကၠောန်ပရေင်ပိုန်ဒြပ် ဗပေလဗုင်ဂၞဴဂီုခိုဟ် နူဒေသတၞဟ်တအ်ကီုတုဲ ဂကူညးသအာင် အဓိက ဂကူဗၟာဗွဲမဂၠိုင် ဍိုက်ဇွောဝ်စှ်ေကၠုင် ပ္ဍဲဍုင်/ပ္ဍဲကွာန်အရာပ်မန် ဇၟာပ်ဒေသ ဇၟာပ်ပွိုင်ဍုင် ကတဵုဒှ်ကၠုင်ရ။

ဒပ်ပၞာန်ဗၟာတအ်ပၠန် ကေတ်အခေါင်ခိုဟ်ကဵု ပရေင်ဒိုအ်ပန်ပှော် ပရေင်ၜိုဟ်လလမ်ဂှ်တုဲ ဖျေံစွံပ္တန်ကၠုင် ဒပ်ပၞာန် မပ္တံကဵု ဒပ်လၟိုန်ဂမၠိုင်၊ ဒပ်အမၠံက်ဇၞော် ဂၠိုင်ကဵုဒပ်တုဲ အဆက်ဖဵုဂှ် သီကေတ်လဝ်တိကၠအ်ညးဍုင်ကွာန်တအ် မွဲမွဲဒပ်မ္ဂး ဂၠိုင်ကဵုကၠံဨက သီကေတ်ထောံ အပိုင်ရ။ အပ္ဍဲကဵုဒပ်ပၞာန်တအ်ဂှ် သ္ၚိကၟိန်အိန်ထံင် ကောန်ဇာတ်ဂမၠိုင် ဖျေံစွံပ္တန်ကၠုင်တုဲ အကြာဒပ်ပၞာန်ဗၟာတအ်ကဵု ညးဍုင်ကွာန်တအ် ဆက်ဆောံကၠုင် ပရေၚ်မၞိဟ် ထုဲနှဴကၠုင်၊ ဆီနှဴ လအ်လကၠုင်တုဲ ကာလလၟုဟ်မ္ဂး ဒေသလ္ၚဵု ပရေင်ပါ်ခြာဂကူ အကြာဒပ်ပၞာန်ဗၟာကဵု ညးဍုင်ကွာန် အောန်ကြဳစှ်ေကၠုင်၊ ပရေင်ပါ်ခြာ ဆက်ဆောံပရေင်မၞိဟ် အောန်ကြဳစှ်ေကၠုင်ဂှ် ဂွံဆဵုကေတ်မံင်ရ။

ကၠာကၠာတေံ အခိင်ဗော်ပၠန်ဂတးမန်ဩဇာတူဒၟံင် ကာလဗော်ပၠတရဴဍုင်မန်၊ ဗော်ဍုင်မန်တၟိ ဇြဟတ်ခိုဟ်တေံမ္ဂး မိမညးဍုင်ကွာန်တအ်၊ ခၟဳသင်ဂမၠိုင်တအ် က္ဍုဟ်မၠေံဒပ်ပၞာန်ဗၟာတုဲ ဗ္တောန်ဖျောန်ကၠုင် ကောန်ဇာတ်၊ ညးဍုင်ကွာန်တအ် လ္ပဆက်ဆောံကဵု ပၞာန်ဗၟာ၊ လ္ပပံင်ဖက်ကဵု ပၞာန်ဗၟာ ဂလာန်ကြံင်ကြံင်မ္ၚိုဟ်မ္ၚိုဟ် ဟီုဒၠောံဗတောန် ကသေဲကဟောတ်ဂှ်တၞဟ်၊ ဟီုဆဝ်ဗ္ၚုဟ်ပြာပြာကတ်ကတ်ဂှ်တၞဟ် ဖတိုက်ဖအောဝ်ကၠုင် သၟတ်တအ်ရ။

တ္ၚဲဏံ ဗီုဂှ်ဟွံသေဘရ။ သၞောတ်ဒဳမဵုကရေဇြဳသၠဲလးကၠုင်၊ ပရေင်ပါ်ခြာ ဂကူ ဘာသာ အောန်ကြဳစှ်ေကၠေင် နာနာသာ်တုဲ ဗီုမၞိဟ်ကၠာတေံ ဆေဝ်ဒဝ်တာဒၞာကၠုင်လဝ် ညးသၟတ်တအ် လ္ပဆက်ဆောံကဵု ဒပ်ပၞာန်ဗၟာ၊ လ္ပစှ်ေဒၞာဲအိန်ထံင်ကဵု ဒပ်ပၞာန်ဗၟာတအ်ဟီုဂှ် ဟွံသေင်ရ။ ကုပူဂဵု မၞုံကဵုအဆံင်အလံင်မ္ဂး မိမယာဲတတအ်ဂှ်ရောင် လုပ်ဖန်ဖက်ဗ္ဂပ်ဖျပ်ကဵု ဗီုဏံလေဝ် နွံဟွံအောန်လးလးရ။

ဂကူမန်စှ်ေဒၞာဲ ဒှ်အိန်ထံင်ကဵု ဒပ်ပၞာန်၊ ဗၠာဲသၟိင်၊ ပူဂဵု မၞုံကဵုအဆံၚ်မွဲမွဲသွာင်မ္ဂး ကောန်ဇာတ်ဂှ် သွက်ဂွံဒှ်မန်၊ သွက်ဂွံဟီုအရေဝ်မန်ဂှ် အောန်စှ်ေကၠုင်ရ။ ဒဒှ်သာ်ဏံဂှ် ရံင်ကဵုသၞောတ်ဒဳမဵုကရေဇြဳ၊ အခေါင်အရာမၞိဟ်မ္ဂး ၜိုန်ရ ဓဝ်ယာ ဒးရး ဟီုကၠာလေဝ် ရံင်ကဵုပရေင်ဂကူမ္ဂး ဂကူဂှ် ဨကန်အန္တရာဲဂကူ သွက်ဒးကၠာဲတုဲ သွက်ဂွံကၠက်ဟေင်ရ။ ဆဂှ်သၟးဟွံက ဒပ်ပၞာန်မၞုံကဵု အဆံင်အလံင်ဗိုလ်မွဲမွဲ ယဝ်စှ်ေဒၞာဲသ္ပအိန်ထံင်ကဵု သၟတ်ဗြဴဂကူမန်ဂှ် ဘာတုဲ ဂွံတဆိပ်ကြာတုဲမ္ဂး နူကဵုဒပ်ပၞာန်တအ် သၠုင်ပ္တိုန်ကဵုအဆံင် ဥပမာ နူမွဲဍောင် သၠုင်ပ္တိုန်ကဵု ပိဍောင်၊ နူပိဍောဘ သၠုင်ပ္တိုန်ကဵု အဆံင်သကိုပ်ဗိုလ်တုဲ ဗီုဏံလေဝ် ဖျေံစွံကၠုင်အစဳဇန်နွံဂှ် ဂွံဆဵုကေတ် တင်နင်ကာပၞုက် နူဒပ်ပၞာန်တအ်ရ။

ဒဒှ်ဗီုဏံဂှ် အလုံပ္ဍဲတိဍာ်ဍုင်မန်မွဲ ဇၟာပ်ပွိုင်ဍုင်ဂှ် နွံကၠုင်ဒၟံင်ပြာပြာကတ်ကတ် ထေင်ထေင်လဵုလဵုအိုတ်ရ။ ဆဂးဂှ် ရံင်ကဵုအခိင်အခါ ခေတ်ကာလတုဲ ပရေင်ပါ်ခြာဂကူ ဘာသာဂှ် ဍိုက်ဓလီုဂွံ လတူပရေၚ်အခေါၚ်အရာမၞိဟ်တအ်တုဲ ဂကူဍောတ်ဍောတ်တအ် ဒးဒုင်ၚိတ်ကမၠက်ဒၟံၚ်ကဵု ဂကူဇၞော်ဇၞော်တအ် နနဲဇဳဒိုဟ်အိုတ်ရ။

မၞိဟ်ခေတ်တ္ၚဲဏံဂှ် ပဲါနူကဵု ဆေဝ်ဒဝ်တာဒၞာဂှ် ဂွံလ္ပာ်သာ လ္ပာ်ခိုဟ်မ္ဂး မိမယာဲတ မသကလောကောဒေံတအ်ဟေင် ဖန်စဳရေင်ဗ္ဂပ်ဖျပ်ကဵု နွံဟွံအောန်လးလးရ။ စှ်ေဒၞာဲဒှ်အိန်ထံင်တုဲ ကလိဂွံကောဇာတ်တအ်ဂှ် သွက်ဂွံကလေင်ဒှ်ဂကူမန်ပၠန်ဂှ် လ္ပချပ်ရ။ ဣဏံဂှ် ဂကူသွက်ဂွံကၠာဲ သွက်ဂွံကၠက် နကဵုသွာင်ဒပ်ပၞာန်တအ် မွဲသွာင်ညိကွေံဏီ။

မွဲသွာင်ပၠန်ဂှ် ကြဴနူကဵု တိဍာ်ဍုင်မန် ၜိုဟ်ဩိုဟ်သာယာ ကြဴနူကဵု ၁၉၉၅ တေံတုဲ စတမ်နူသၞာံ အကြာ ၂၀၀၀ ကီု၊ ကၠာပေါဲရုဲမာဲ ၂၀၁၀ ကီု၊ သၟာကမၠောန်ဆုဲပြံင် ဂကူဗၟာတအ် နကဵုဂကောံ နကဵုသ္ကအ် ဇက်ဂၠောဲစှ်ေကၠုင် တိဍာ်ဍုင်ကွာန်မန် ဗီုကၞုဂြုန်ရ။

ပ္ဍဲကဵုသၟာကမၠောန်ဆုဲပြံင် ဂကူဗၟာတအ် ဍိုက်ဇက်ဇွောဝ်စှ်ေကၠုင် တိဍာ်ဍုင်မန်ဂှ် နွံၜါဗီုရ။ မွဲဗီုဂှ် ဟိုတ်နူခက်ခုဲကဵု ပရေင်ဗုင်ဂၞဴတုဲ ဒေသချောဲၜတ် ကၠောန်စဂွံဂှ် သွက်ဂွံဗပေင်ဗုင်ဂၞဴဂးတုဲ စှ်ေကၠောန်စ သွက်ဗုင်ဂၞဴ နွံမွဲဗီု။ မွဲဗီုပၠန်ဂှ် ဖျေံဗီု နကဵုနဲ ပရေင်ဍုင်ကွာန်တုဲ ဖန်ဇန်ကၠုင် ညံင်လၟိဟ်မၞိဟ်ဂွံဂၠိုင် ပ္ဍဲဒေသတိဍာ်ဂကူမွဲမွဲတုဲ ဖျေံဖန်ဇန်ကၠုင် မွဲဗီုဂှ် ဂွံဆဵုကေတ်ရ။

သၟာကမၠောန်ဆုဲပြံင်တအ် ကၠုင်ကၠောန်ကမၠောန် ယျေယျေလ္ဂူလ္ဂူရဂှ် ရံင်ကဵုပရေင်မၞိဟ်တုဲ သ္ဇက်ဒးဆေဝ်ဒဝ် စောဒကဟွံမွဲကီုကၠာလေဝ် ရံင်ကဵု ဒဒှ်အကာဲအရာ ဂကူဇၞော် ဂကူဍောတ် ဗီုကဵုဂကူမန်တ္ၚဲဏံမ္ဂး ဂကူနှဴဒှ်ကၠုင်၊ နူကဵုဂကူနှဴဂှ် ဆီပြံက်နှဴကၠုင်၊ နူကဵုဆီပြံက်နှဴရဴဂှ် အရေဝ်ပြံက်နှဴ ဂကူပြံက်နှဴ က္တဵုဒှ်ကၠုင်ရ။

ပွဟိုတ်က္တဵုဒှ်ကၠုင်ဒၟံင်သာ်ဏံဂှ် ဟွံဇွိတ်သပေါတ်ကဵု ပရေင်ဂကူ (ဝါ) ဝါဒပရေင်ဂကူမ္ဂး ဟွံညာတ်နကဵုမတ်ရ။ မွဲသာ်ပၠန်ဂှ် အခေါင်အရာမၞိဟ်ဂှ် ဍိုက်ဓလီုဂွံၜက်သၞောတ်မ္ဂး ပရေၚ်ဂကူ (ဝါ) ဝါဒပရေင်ဂကူဂှ် သဗုင်သပါကၠုင်ရ။

မွဲသွာင်ပၠန်ဂှ် ဆက်စပ်ကဵု ပရေင်ဍုင်ကွာန် ပေါဲရုဲမာဲ၊ ဗော်ဇြဟတ်ဇၞော်တအ် ဂွံဇၞးမာဲ ပ္ဍဲတိဍာ်ကောန်ဂကူတအ်ဂှ် မ္ဒးဖျေံ အစဳဇန် ဂလိုင်ဇြဟတ်မၞိဟ်ဇကု ပ္ဍဲဒေသတိဍာ် ကောန်ဂကူတအ်ရ။

ပေဲါရုဲမာဲ ၂၀၁၀ ဂှ်မ္ဂး ဗော်ကျဖောအ်တအ် ကေတ်ဇၞးမာဲကဵု မာဲစဵုဒုင် နူသ္ၚိကၟိန်တမ်ဒပ်တအ် သၞာဲဒဴတအ်ကဵု သၟာကမၠောန်ဆုဲပြံင်တအ်ရ။ ပေဲါရုဲမာဲ ၂၀၁၅ ပၠန်ဂှ် ဗော်အေန်အေလ်ဒဳတအ် ကေတ်နဲဗီုသၞောတ် ဗော်ကျဖောအ်တအ်ပၠန်တုဲ ကေတ်မာန် နကဵုမာဲ သၟာကမၠောန်ဆုဲပြံင်တအ်ပၠန်ရ။

သၟာကမၠောန်ဆုဲပြံင်တအ် စုတ်ကဵုမာဲ ပ္ဍဲဒေသကောန်ဂကူတအ် ဟွံဂွံပုဟ်ဂှ် ဗော်မန်တအ် ဒစဵုဒစး ဟီုဂးပ္တိုန်ဂလာန်ကီုလေဝ် ထပ်ဖျေံအစဳဇန်တုဲ ဂလိုင်မၞိဟ်ဇကု ညံၚ်ဂွံစုတ်ကဵုမာဲကုဗော်ဇကုဂွံ ဖန်ဇန်ကၠုင် နဲနာနာသာ်နွံကၠုင်ရ။

သရောပ်ကၠေံမ္ဂး ဖျေံဒပ်ပၞာန်တုဲ ဖျေံကိုန်အစဳဇန် ဆီညံင်ဂွံပြံက်နှဴတုဲ ၚိတ်ဂကူ၊ ကေတ်အခေါင်ခိုဟ်ကဵု ဍုင်ကွာန်ၜိုဟ်ဩိုဟ်တုဲ ဂကူမၞိဟ်ဂၠိုင်တအ် ကဵုဇက်ဂၠောဲစှ်ေကၠုင် တိဍာ် ဒေသကောန်ဂကူ နကဵုလၟိဟ်ဂၠိုင်ဂၠိုင်ရ။ နူဏံမွဲအဆံင် နှဴအရေဝ်ဘာသာ၊ ပရေင်ဆက်ဆောံနာနာသာ် ထုဲနှဴကၠုင်တုဲ ဂကူပြံက်နှဴ၊ အရေဝ်ပြံက်နှဴ က္တဵုဒှ်ဒၟံင် ပကတိတ္ၚဲဏံဂှ် ဒှ်အာညံင်ရဴသာမည က ဟွံညာတ်ဍာ် ဒှ်ကၠုင်မံင်ရောင် မိက်ဂွံထံက်ထ္ၜးဏာရ။