(ကုလားချောၚ်း) ကော် ကွာန်မန်ကုသဵုဂၠိုၚ်

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

မၞိဟ်ခုတ်ကဵုယၟုကွာန်ကုသဵုဂၠိုၚ်ဝွံ တၠဂုန်အ္စာကောဝိဒ အ္စာဓဝ်ဒယှ်(ပန်းသီး)ရ၊ ဂကူမန် မနွံပ္ဍဲကွာန်ကုသဵုဂၠိုၚ်ဏံဝွံ ညံၚ်သ္ဂောံဒှ်ဂကူမန် ဟီုအရေဝ်မန်ဂၠိုၚ်တိုန်ဂှ် တၠဂုန်အ္စာအာက္ဍိုပ် ပၠတရဴတုဲ ဖျေံဒၟံၚ်ဗီုပြၚ် သွက်ဂွံသိုၚ်ခၞံ မပ္တံစမြိုၚ်ဇြပ်လွဳမာန် စမြိုၚ်ဗ္တောန်လိက်မန် ဥတုက္ညၚ်နာနာသာ်ဂှ် ရာန်လဝ် ဂအာၚ်တိဖျေံလဝ် အစဳဇန်ကမၠောန် နွံဗွဲမဂၠိုၚ်ရ၊ ညးချူလိက်ကဵု နာဲဝဏ္ဏမာန် သဝ်တ္ၚဲ(၄)နာဍဳ ဒေါံနူတန်ဗ္တောန်ကွတ်တုဲ ကော်ဂွံအ္စာၝောံ ကၠုၚ်ဗ္တောန်ကွတ်အ္စာ မိနဒဳဆာန်၊ မိယေန်ဆာဲ၊ မာံဝဳအံၚ်ဆာန်တံတုဲ ကၠုၚ်လ္ၚတ်ရံၚ် ဂကူမန် မနွံပ္ဍဲကွာန်ခလံက်ခပြု ဇရေၚ်တၠဂုန်အ္စာဘာတၟိ ကွာန်ခလံက်ခပြုရ၊ အခိၚ်ပိုဲကၠုၚ်စိုပ်ဘာဂှ် တၠဂုန်အ္စာ တိုန်နွံဒၟံၚ်လ္တူဒဵု ဒက်ကျာ်ထွာဲတၟိမွဲဇကုတုဲ ပိုဲဟွံဂွံဗဵုလ္ၚောဝ် တၠဂုန်အ္စာရ။

ပိုဲဗက်တိုန်အာ လ္တူဒဵုဒက်လဝ်ကျာ်စေတဳ ဇိနပုပ္ဖာရာမ တေံတုဲ ဂေတ်ဗဵုရံၚ်ဇဳဒိုဟ် ဂွံဆဵုကေတ် တၠဂုန်အ္စာ ဗၟံက်လဝ်ယေန်သၞာၚ် ဂကူမန်၊ အခိုက်ကၞာမန် နကဵုရုပ် ဒက်လဝ်နာနာသာ်ကီု ချူလဝ် ယၟုညးတၠဒါန် နကဵုလိက်မန်ကီုတုဲ ခါတ်ရံၚ်အကာဲမ္ဂး ဂကူမန် မနွံပ္ဍဲကွာန် ခလံက်ခပြုဝွံ လကျာ် ခမဳသၚ် မၚ်မွဲပခိုၚ်လဝ် လမျီုဂကူမန် နွံဒၟံၚ်ဏီညာတ်တုဲ မိပ်မြဟ်အိုဟ်တၟိုဟ်စိုတ် ဗွဲမလောန်ရ၊ သၠာတ်အရှာံကျာ်ဂှ် သၠဲဒၟံၚ်တုဲ သိုၚ်လဝ်စမြိုၚ်သာသနာ ဇြပ် ဘုတ် နကဵုအခိုက်ကၞာမန် သွက်ညးကၠုၚ်ဗဵုလ္ၚောဝ်ကျာ်တံ မဂွံသ္ပအာရီုဂှ် ပေၚ်ဒၟံၚ်မွဲသၠာတ်အရှာံကျာ်ရ၊ ဟွံဆဵုဂဗ တၠဂုန်အ္စာတုဲ ပိုဲကလေၚ်စှေ်ကၠုၚ် နူဒဵုကျာ်ရ။

စှေ်စိုပ်သၟဝ်ဏံတုဲ မာံဝဳအံၚ်ဆာန်ဟီုတိုန် အ္စာ ပိုဲဂွံဒၟံၚ်အခိၚ်ဏီရတှေ် ကော်ဏာအ္စာတံ အာဝေၚ်ကွာန်ပိုဲဏောၚ်၊ ကွာန် ကုလားချောၚ်း ကွာန်မန်ကုသဵုဂၠိုၚ်ဂှ် ကွာန်ပိုဲရအ္စာ၊ မာံဝဳအံၚ်ဆာန် ကော်ကသေံတုဲ ပိုဲကၠုၚ်စိုပ်ကွာန်မန်ကုသဵုဂၠိုၚ်ဏံရ၊ မာံဝဳအံၚ်ဆာန် ကဵုလဝ်သမ္တီ ကုဥက္ကဌကွာန် နူအခိၚ်ပိုဲဗဵုလ္ၚောဝ်ဒၟံၚ် လ္တူကျာ်တေံရတုဲ အခိၚ်ပိုဲကၠုၚ်စိုပ်ကွာန်ဂှ် နာဲချေတ်တာန် ပ္ကောံလဝ်မၞိဟ် (၁၅/၂၀) တၠနွံရ၊ ဝဏ္ဏမာန် သၟာန်ပရူဂကူမန် ကၠာဲကၠေံကၠက် ပ္ဍဲကွာန်ဝွံရ၊ နာဲချေတ်တာန် ဥက္ကဌကွာန်လဴထ္ၜး ပ္ဍဲကွာန်ပိုဲဏံ လၟိဟ်သ္ၚိ နွံ (၃၀၁)သ္ၚိ၊ မန် ဗၟာ ကရေၚ် နွံပိဂကူ၊ ဂကူဂလာမွဲဂကူဂှ် ပိုဲဟွံကဵုနှဴလုပ် ပ္ဍဲကွာန်ပိုဲရ၊ အဆက်ဂှ် နာဲသာအံၚ် နာယကဂကောံပရဟိတပ္ဍဲကွာန် ဆက်ဟီုထ္ၜးပၠန် ကွာန်ပိုဲဏံ ဒှ်ဒၟံၚ်ဂဝိၚ်ကဵုဂကူမန် ကၠာဲကၠက်ရအ္စာ၊ ယဝ်တော်ကဵုတၟံကၠံမ္ဂး မန်နွံ ၃၅%၊ ကရေၚ် ၃၅%၊ ဗၟာ ၃၀% ဏောၚ် ထေၚ်ရ၊ ဗၟာမွဲဓဝ် ၚိတ်ကမၠက်ဒၟံၚ်မန်ဟွံသေၚ်၊ မန်လေဝ် ၚိတ်ကမၠက်ဒၟံၚ် မန်ဟွံဟီုအရေဝ်မန်ကီုရ။

မိသ္ဍိုက်စိုတ် ကော် ခေန်လေ ဆက်ဂလာန် အဲမိသ္ဍိုက်စိုတ်ရ၊ ကၠာတေံ အဲကေၚ်တိုန်လဝ် ကွတ်ဂဥုဲ ပ္ဍဲဌာနပရေၚ်ထတ်ယုက် ဗော်ဍုၚ်မန်တၟိတုဲ လၟုဟ် အဲဂယိုၚ်ဒၟံၚ်လမျီု နကဵုကွတ်ဂဥုဲ ဝဳဒၟံၚ်ယဲ ပ္ဍဲကွာန်ဏံရ၊ ဂလာန်အ္စာတံ သၟာန်လဝ်ဂှ် အဲမိက်ဂွံပ္တိုန်ထ္ၜးသာ်ဝွံရ၊ အဲဂွံဆဵုဒၟံၚ် ပ္ဍဲမုက်လိက်လပှ်ကျာ ဌာနပရေၚ်ပညာမန် ညးတံစှေ်စန်ဒက် သောၚ်က္လးဒၟံၚ် ပရေၚ်ပညာဂကူမန် ဇၟာပ်ပ်ကွာန်ဂှ် ဂွံဆဵုဒၟံၚ် လ္တူလပှ်ကျာ ဂၠိုၚ်ကဵုဝါရ၊ ဗီုညးတံ စှေ်သောၚ်ထ္ၜး ပ္ဍဲဒေသကွာန်မန်တံကီု ကၠုၚ်သောၚ်ထ္ၜးကဵု ပရေၚ်ပညာဂကူမန် လ္ပာ်ဒေသပွိုၚ်ဍုၚ်ပံၚ် ပိုဲဏံကီုမ္ဂး ဂကူမန် မနွံပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်ဏံ သ္ဂောံကၠိုဟ်ကၠး ပရေၚ်ပညာမန်၊ လိက်မန်ကီုတုဲ ယဲဂကူမန်ကၠာဲကၠေံကၠက်ဏံ ဝဳမာန်ဟာဟွံတီအ္စာ၊ လၟုဟ် လ္ပာ်ဏံ ဂကောံမန်တံ ဟွံကၠုၚ်စိုပ်မွဲလှေ်တုဲ မအာစိုပ်ဒၟံၚ် အဆံၚ်ဂကူမန် ကၠာဲကၠေံကၠက်ရ သာ်ဝွံ မိသ္ဍိုက်စိုတ် ပ္တိုန်ထ္ၜးရ။

နာဲၜဌေ-နာဲထောန်မျေအ်တံ ထံက်ဂလာန်ကဵု ဂလာန်မိသ္ဍိုက်စိုတ် မပ္တိုန်ထ္ၜးဂှ်ရ၊ ဂကူမန် မနွံပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်ဏံ ပိုဲဂွံဆဵုဒၟံၚ် ဂကောံမန် အခိၚ်မန်တံရုဲအမာတ် မွဲအခိၚ်ရ၊ ရုဲမာဲတုဲမ္ဂး ဗော်မန်တံလေဝ် ဟွံကၠုၚ်ကွာန်ပိုဲ မွဲလှေ်ရ၊ ဌာနပရေၚ်ပညာဂကူမန် မနွံဒၟံၚ်လေဝ် ပိုဲဟွံမိၚ် မွဲလှေ်ရ၊ ယဝ်ညးတံ ကၠုၚ်သောၚ်ကလးကဵု ပရေၚ်ဘာ ပရေၚ်ပညာမန် ပွိုၚ်ဍုၚ်ပိုဲကီုမ္ဂး သၟတ်မန်တံ ဂွံတီအာ ပရေၚ်ပညာမန် လေပ်လိက်မန် ဂွံကၠောန် ကမၠောန်ကီုမ္ဂး ကိစ္စ ဒှ်ဂဝိၚ်ဂကူမန် ကၠာဲကၠေံကၠက်ဏံ ခိုဟ်တိုန်ရောၚ်ထေၚ်ရ၊ ဟိုတ်ဂှ်ရ အ္စာဝဏ္ဏမာန်တံ စဴနူဗ္တောန်ကွတ်အ္စာဏံတုဲ လဴထ္ၜးကဵုဂကောံဌာနပညာ ကၠုၚ်သောၚ်က္လး ပရေၚ်ပညာမန် လ္ပာ်ပွိုၚ်ဍုၚ်ပံၚ်ပိုဲကီုညိ အာတ်မိက်ဏာရ။

ညးချူလိက် ကၠိုဟ်ကေတ်စိုတ်ဝွံဂှ် ဂကူမန် သ္ကုတ်ဒေသ ပွိုၚ်ဍုၚ်ပံၚ်ဏံ စၟဳဒၟံၚ်ဂကောံမန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ မိက်ဂွံကဵုကၠုၚ်စိုပ် ပွိုၚ်ဍုၚ်ညးတံကီုရောၚ်၊ ဆ္ဂး ဂကူမန်၊ ဂကောံမန်တံရ ဟွံကၠုၚ်ဆဵုကဵုညးတံမွဲလှေ်၊ ညးတံမိက်ဂွံဟီုသာ်ဝွံရ၊ မန်နွံပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်ဏံ ကၠက်ဒၟံၚ် ကဝက်ပြၚ်ၚ်ဏောၚ် ဟီုမ္ဂး ညးတံဒုၚ်တဲဟွံမာန်ရ၊ ဂကူမန်ကၠာဲဂှ် ညးတံ ဒုၚ်တဲမာန်ကီုလေဝ် မုကၠာဲဒၟံၚ်ဂှ် ညးတံဟွံကၠး ပ္ဍဲစိုတ်ရ၊ ဟီုသရောပ်မ္ဂး မန်ဒှ်ဂဝိၚ်ကဵုဂကူမန်ကၠက်မ္ဂး ဂကောံမန်၊ ဗော်မန် သၚ်သၟတ်မန်တံ ကၠုၚ်ဆဵုကဵု ကွာန်မန် မနွံပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ် ဂၠိုၚ်ၚ်ညိ ဆဝ်မ္ၚုဟ်ဏာရ။