ကွတ်ထံၚ်ပရိုၚ်ဂှ် ဝေၚ်ပၞာန်သက်သာ ဇၞးလဝ်ကဝက်တုဲတုဲရရောၚ်

မယံၚ် (ဍုၚ်မန်)

ပ္ဍဲကဵုပေါဲပၞာန် အေဿရေကဵု အမေရိကာန် ပန်ဗ္တိုက် အဳရာန် ပ္ဍဲဂိတုမာချ်မံက်ဏံဂှ် နူလ္ပာ်အေဿရေတအ် ဗလးလဝ်ထံၚ်ပရိုၚ် မအ်သေက် (မော့ဆက်) (Mossad) ဗွဲမစှေ်သၞောတ်ဂှ်တုဲ က္ဍိုပ်သ္ကိုပ်အဓိပတ္တိ အဳရာန် အာယာတိုလာ အာလဳ ခါမေနဳ (khamenei)၊ မွဲကရောံဂှ် ဂအုပ်ဗိုလ်ဇၞော် Mohammad Pakpour၊ ၊ ဝန်ဇၞော်ပရေၚ်စဵုဒၞာ Aziz Nasirzadeh ၊ ညးဒုၚ်ကဵုကသပ်ပရေၚ်ဂီုကၠီု Ali Shamkhani ကေုာံ ညးနွံကဵုကဆံၚ်သၠုၚ်သၠုၚ်ဂမၠိုၚ် ဗၞတ်ၜိုတ် (၄၀) တၠ ချိုတ်အာဘဲအမၠံက်ကမ်သၠောဝ် (ဒုံး) အမေရိကာန်၊ အေဿရေတအ်ရ။

က္ဍိုပ်သ္ကိုပ်ဍုၚ်အဳရာန်တအ် အဃောသ္ပဒၟံၚ်ပေါဲသဳကၠဳ ကောံကလောံဒၟံၚ်မွဲဒၞာဲဓဝ်ဂှ် ထံၚ်ပရိုၚ် အမေရိကာန် သဳအာၚ်အေ (CIA) ကဵု ထံၚ်ပရိုၚ်အေဿရေ မအ်သေက် (Mossad) တအ် ဂွံလဝ်ပရိုၚ်ချိုတ်ပၠိုတ်တုဲဟေၚ် ဗလးဏာကမ်သၠောဝ် (ဒုံး) ဗွဲမစိုပ်တရဴဂှ်ရ စွံပွန်ပတဝ်ဏာဂှ် ဒးပေၚ်ပေၚ်ဟီုမာန်ရ။

ပ္ဍဲဂၠးတိဏံ စပ်ကဵုကွတ်ထံၚ်ပရိုၚ်မ္ဂး ဂကောံထံၚ်ပရိုၚ်အေဿရေ မအ်သေက် (Mossad) ဂှ် ဒယှ်ပြာကတ်ကၠုၚ် ပ္ဍဲဝၚ်ပၞာန်အဆက်ဆက်တုဲ ပ္ဍဲကဵုဘာကွတ်ထံၚ်ပရိုၚ် ဗော်ဍုၚ်မန်တၟိလေဝ် အ္စာဘာတအ် ကေၚ်ဗ္တောန်ကၠုၚ်လဝ် ပရောထံၚ်ပရိုၚ် မအ်သေက် (Mossad) မွဲဒကုတ်မွဲဒကဴ နွံကီုရ။ မအ်သေက် (mossad) ဟီုဂှ် မုရော ဗီုလဵုရော မုညးတံ ချဳဒရာၚ်ရေၚ်တၠုၚ်ဒၟံၚ်ရော ဆက်ပ္တိုန်ထ္ၜးအာ မွဲဒကုတ်မွဲဒကဴရ။

မအ်သေက် (Mossad) ဟီုဂှ် မုရော 

မအ်သေက် (Mossad) ဟီုဂှ် ဒပ်ထံၚ်ပရိုၚ် အေဿရေ မွဲဂကောံရ။ ဒှ်ဒပ်ထံၚ်ပရိုၚ်အေဂျေန်သဳ ပရေၚ်ဂီုကၠီုကောန်ဂကူ (အမျိုးသားလုံခြုံရေး-ထောက်လှမ်း ရေး အေဂျၚ်စီ) မ္ၚးဍုၚ် (အဳရာန်) မွဲဂကောံရ။

ကြဴနူကဵုဒက်ပ္တန်ဍုၚ်အေဿရေတုဲ ပ္ဍဲသၞာံ (၁၉၄၉) ဂိတုဒဳဇြေမ်ဗာ (၁၃) ဂှ် ဒက်ပ္တန်ကၠုၚ် ဒပ်ထံၚ်ပရိုၚ် မအ်သေက် (Mossad) ရ။ ကၠာတဲဂှ် နကဵုယၟုလုပ်သၞောဝ်ဂှ် Central Institute for Coordination ခုတ်လဝ်တုဲ ဗွဲကြဴဏံ ပြံၚ်သၠာဲကၠုၚ် နကဵုယၟု Institute for Intelligence and Special Operations ရ။

ဒပ်ထံၚ်ပရိုၚ်ဝွံ သကိုပ်ဝန်ဇၞော် David Ben-Gurion တိုက်ရိုက်ရပ်ကောပ်ကာဲလဝ်တုဲ အခိၚ်စဒက်ပ္တန်ဍုၚ်တၟိတၟိတေံဂှ် သွက်ဂွံစဵုဒၞာ ပရေၚ်ဂီုကၠီုဍုၚ် ဂီုကၠီုဂကူအဳရာန်တအ် အဓိကတုဲ ဒက်ပ္တန်လဝ်ရ။

အဓိကပရေၚ်ကမၠောန် ဒပ်ထံၚ်ပရိုၚ် မအ်သေက် (Mossad) ဝွံ ပကောံပကေဝ်တၚ်ဂၞၚ် ထံၚ်ပရိုၚ်ဍုၚ်သၟာၚ်ကီု၊ ရေၚ်တၠုၚ်ပေါဲပၞာန်ဒမၠုက်နကဵုကာပၞုက်ကီု၊ ရေၚ်တၠုၚ်စဵုဒၞာဂုန်ဖဵုဍုၚ် ကဵု ဂကူကီု၊ ပကောံပကေဝ်တၚ်ဂၞၚ်ကာပၞုက်ဍုၚ်သၟာၚ် ဂမၠိုၚ်ကီု သာ်ဝွံ ရေၚ်တၠုၚ်ကၠောန်ၜိုတ် နကဵုကွတ်ထံၚ်ပရိုၚ်ဒမၠုက်ရ။

ထံၚ်ပရိုၚ်မအ်သေက် (Mossad) ပြာကတ်ပ္ဍဲဂၠးတိ 

ပရေၚ်ချဳဒရာၚ်ကမၠောန်ထံၚ်ပရိုၚ်မအ်သေက် (Mossad) မွဲဒမြိပ်ဝွံ ပ္ဍဲကဵု (၁၉၄၉-၁၉၅၂) ဂှ် ညးက္ဍိက်ပ်ကိုပ်ကၠာအိုတ်ဂှ် မဒှ် Reuven Shiloah ရ။ ပ္ဍဲကဵု (၁၉၅၂-၁၉၆၃) ဂှ် ထံၚ်ပရိုၚ်မအ်သေက်ဝွံ ဒှ်ဂကောံဒယှ်ပြာကတ်ကၠုၚ် ပ္ဍဲဂၠးတိတုဲ ပ္ဍဲအခိၚ်ဝွံ ကောန်ရာဇာဝတ် နာဇြဳ Adolf Eichmann ဂှ် ရပ်ဂွံ ပ္ဍဲဍုၚ်အာဂျေန်တဳဏာ မာန်ကၠုၚ်ရ။

ပ္ဍဲသၞာံ (၁၉၇၂) ဂှ် ထံၚ်ပရိုၚ်မအ်သေက် (Mossad) ဝွံ နကဵုကိုန်စဳဇန် Operation Wrath of God မွဲတုဲ ဂကောံပကီုပရာပ် ဒယှ် Munich Olympics တအ်ဂှ် ဖျေံကိုန်စဳဇန်တုဲ ဗတိုက်ရပ်ကၠုၚ် မွဲတုဲမွဲမာန်ရ။

ပ္ဍဲကဵု (၁၉၇၆) ဂှ် ဂကောံပကီုပရာပ်တအ် ရပ်လဝ်ညးဍုၚ်ကွာန် အေဿရေဂမၠိုၚ်ဂှ် ဂကောံထံၚ်ပရိုၚ်မအ်သေက် Mossad ဟံၚ်ပြာ်ရီုဗၚ်မာန်ကၠုၚ်ရ။

ပ္ဍဲကဵု (၁၉၈၀-၉၀) ဂှ် ထပ်သၠဲပတိတ် Middle East intelligence network တုဲ ပ္ဍဲကာလပေါဲပၞာန် အဳရာန်-အဳရာတ် ဂှ် တၚ်ဂၞၚ်ပရိုၚ်နာနာတအ်ဂှ် ဗွဲမဍာံပြစှေ်ကဵုသၞောတ် ပကောံပကေဝ်မာန်ကၠုၚ်ရ။

ပ္ဍဲသၞာံ (၂၀၁၈) ဂှ် ပ္ဍဲကဵုဗဒမ်ကာပၞုက် ဍုၚ်အဳရာန် တဟဳရာန်ဂှ် လိက်တၚ်ဂၞၚ်သွက်ကမၠောန် နျူကလဳယာ (၁၀၀,၀၀၀) ပြၚ်ပြၚ် အေဂျေန်သဳ မအ်သေက် Mossad တအ် ကၠတ်မာန်ကၠုၚ်ရ။

ပ္ဍဲဗွိုၚ်သၞာံအကြာ (၂၀၀၀) ဂှ် မအ်သေက် Mossad တအ် သွက်ဂွံစဵုဒၞာ ကိုန်အစဳဇန် နျူကလဳယာ အဳရာန်တအ်တုဲ နကဵုအစဳဇန် sabotage, assassination, cyber operations ဗွဲမဂၠိုၚ် ရေၚ်တၠုၚ်အံၚ်ဇၞးကၠုၚ်ရ။

ဂကောံထံၚ်ပရိုၚ် မအ်သေက် Mossad ဝွံ လၟေၚ်ကမၠောန်စဵုဒၞာ ဘဲအန္တရာယ်နာနာ၊ လၟေၚ်ကမၠောန်ထံၚ်ပရိုၚ် ဍုၚ်သၟာၚ်ကီု ဆက်ဓမံက်ဒၟံၚ်ရုပ်ရဴဖိုဟ်တုဲ ဩန်ဗေက်ဂျေက်ကီု လၟိဟ်ဒြဟတ်ကီု ဒမၠုက်လဝ်နကဵုကာပၞုက်တုဲ အောန်အိုတ် ဒြဟတ်ဗၞတ် (၇၀၀၀) ပြၚ်နွံရောၚ် နူကဵုဝဳကဳဗဳဒဳယာ ချူလဝ်ရ။

ပ္ဍဲဂိတုမာတ်(ချ်) မံက်ဏံဂှ် ထံၚ်ပရိုၚ် အဳရာန် မအ်သေက် Mossad ကဵု ထံၚ်ပရိုၚ်အမေရိကာန် သဳအာၚ်အေ CIA ပံၚ်တောဲတုဲ ဗ္တိုက်သၠေက်ဏာ က္ဍိုပ်သ္ကိုပ်အဳရာန် အာယာတိုလာ အာလဳ ခါမေနဳ (khamenei)၊ က္ဍိုပ်သ္ကိုပ်သွာၚ်အုပ်ဓုပ် ကေုာံ က္ဍိုပ်သ္ကိုပ်ပၞာန်ဂမၠိုၚ် ဗၞတ် ၄၀ တၠ မွဲအခိၚ်ဓဝ်ဂှ် ဂၠးတိတအ် ဒးအမ်သဝ်ရ။

ဂကောံထံၚ်ပရိုၚ် အေဿရေဝ် မအ်သေက် Mossad တအ်ဂှ် စန်ဒက်ဂွံအကြာ ညးတာလျိုၚ်က္ဍိုပ်သ္ကိုပ်အဳရာန်တအ် ဗွဲမဂၠိုၚ်၊ ဗလးလဝ်ထံၚ်ပရိုၚ် အကြာသွာၚ်အုပ်ဓုပ်အဳရာန်ကဵု အကြာဒပ်ပၞာန်အဳရာန်တအ် ဗွဲမဂၠိုၚ်သၟးဟွံက၊ အကြာ ညးဍုၚ်ကွာန်အဳရာန်တအ်လေဝ် ဇုက်လတေၚ် မအ်သေက် Mossad တအ် သွက်ဂွံဂွံပရိုၚ်လၟေၚ်အခိၚ်မာန်ဂှ် ဗလးလဝ်မၞိဟ် ဗွဲမဂၠိုၚ်ဂၠၚ်နွံရ။

ပေါဲပၞာန် အေဿရေကဵု အဳရာန် တ္ၚဲဏံဂှ် ကပေါတ်ပၞာန်၊ ကွတ်ပၞာန် ဒြဟတ်တမ်ရိုဟ်ပၞာန်ဂှ် မိတ်ညး မိတ်အဲ လုပ်ဘိုၚ်ရီုဗၚ်ဒၟံၚ်ညးသ္ကအ်နွံတုဲ ညးဇြိုၚ် အဲသာ ဟီုဟွံမာန်၊ ကာလဂၠိၚ်သ္ၚောဲ ဒဵုကဵုကာလလဵု ဟီုဟွံမာန်ကၠာလေဝ် ကွတ်ထံၚ်ပရိုၚ်မွဲဂှ် အေဿရေ ဂွံလဝ်လ္ပာ်သာပေၚ်ပေၚ်ဟီုမာန်ရ။

ဟိုတ်ဂှ်ရ ပေါဲပၞာန်မွဲမွဲဂှ် ထံၚ်ပရိုၚ်ဇကု ဇုက်ပရိုၚ်ဇကု ဓလုက်ဗလးလဝ် အပ္ဍဲသၞမာန်မ္ဂး ပေါဲပၞာန်ဂှ် ဇၞးလဝ်ကဝက်တုဲတုဲဟီုမာန်ရ။

ရံၚ်ကေတ်ကဵု ပေါဲပၞာန်ပ္ဍဲကၟိန်ဍုၚ်ဗၟာတ္ၚဲဏံလေဝ် လ္ပာ်ကမ္မယှေန်တအ် ကၠတ်ဗလးလဝ်မၞိဟ် အပ္ဍဲဒပ်ပၠန်ဂတးတအ်နွံ၊ လ္ပာ်ဒပ်ပၞာန်ဂတးတအ်လေဝ် မၞိဟ်ကဵုပရိုၚ် ကုပၠန်ဂတးတအ်နွံ သီုၜါလ္ပာ်ဂှ် မၞိဟ်ကဵုပရိုၚ် ပလံၚ်ပရိုၚ်နွံတုဲ ဗီုညးညး ဝေၚ်ဓလိပ်ဒၟံၚ်ညးသ္ကအ် မွဲဏှေအ်မွဲဏှေအ် ဂွံမိၚ် ဂွံဆဵုကေတ်မံၚ်ရ။

ပ္ဍဲအရာဗ္တိုက်ပၞာန်ဂှ် မၞိဟ်ထံၚ်ပရိုၚ် ပလံၚ်ပရိုၚ် အပ္ဍဲဂွံလဝ်မ္ဂး ဝေၚ်ပၞာန်ဂှ် ဇၞးလဝ်ကဝက်တုဲတုဲမံၚ်ရရောၚ်ဂှ် သ္ဇက်ဒးစဵုဒုၚ်တော်ဗေဒၚ်ဟွံမွဲရောၚ်။

Related