ခန်လ္ၚတ် နူသဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံပၚ်လုၚ်။ အဝဵုဒပ်ပၞာန်ဗၟာကဵု သၞောတ်ဝ် (၂၀၀၈)

သဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ ပၚ်လုၚ် (၂၁) ဗွဝ်ကၠံ (၂၁ ရာစုပၚ်လုံ ၚြိမ်းချမ်းရေးညီလာခံ) ဂှ် အလန်ဏံ ကၠောန်ဗဒှ် ကောံဓရီုအလန်တတိယ (တတိယအကြိမ် အစည်းအဝေး) ကီုရ။ ပ္ဍဲကဵုကောံဓရီု အလန်တတိယဏံ အတိုၚ်မူမဖျေံလဝ်ဟေၚ်ရ၊ ဂကောံအလဵုအသဳ၊ ဂကောံကၠတ်ထဝ်၊ ဒပ်ပၞာန်ဗၟာ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ကေုာံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရေၚ် (EAOs) ရဴဝွံ ဂကောံတံဂှ် ပါလုပ်ရောၚ်။

ဆဂး ပ္ဍဲကဵု မသုန်သွာၚ် ပါလုပ်ဏံဂှ် ပါ်လဝ်ပိက္ဍိုပ်တုဲ ပါလုပ် ပ္ဍဲကဵုပေဲါသဳကၠဳဝွံရ။ က္ဍိုပ် (၁) အလဵုအသဳ၊ ကၠတ်ထဝ် ကဵု ဒပ်ပၞာန်၊ က္ဍိုပ် (၂) ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ဗော် ၂၃ ဗော်၊ က္ဍိုပ် (၃) ဂှ် ဂကောံရပ်လွဟ်ပၠန်ဂတး ထပက်လဝ်စၟတ်တဲ အေန်သဳအေ (NCA) တုဲ ၁ပ ဂကောံ မပါလုပ် သီုဗော်ဍုၚ်မန်တၟိရောၚ်။ က္ဍိုပ် (၃) က္ဍိုပ်ဏံဂှ် ရုဲစှ်ပတိုန်ကမ္မတဳက္ဍိုက်ပ် မွဲက္ဍိုပ် (၁၆) တၠ အပံၚ် (၄၈) တၠတုဲ ဆက်ရေၚ်တၠုၚ်အာ ပရေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလံ နကဵုယၟု ကမ္မတဳဴပံၚ်ကောံတက်ကျာပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကၟိန်ဍုၚ် (ပြည်ထောၚ်စုအဆၚ့် နိုၚ်ၚံရေးဆွေးနွေးပွဲ ပူးတွဲကော်မီတီ UPDJC) တုဲ ရေၚ်တၠုၚ်မံၚ် ပရေၚ်ၜိုဟ်လလံ အိုဿီုရောၚ်။

ကမ္မတဳပံၚ်တောဲ UPDJC ဏံ တာလျိုၚ်ကမၠောန်ညးတံဝွံ လိက်စံၚ်ပရေၚ်ဍုၚ်ကွာန် တိုန်စိုပ်ကၠုၚ် နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်၊ အလဵုအသဳ၊ ဒပ်ပၞာန်၊ ဂကောံရပ်လွဟ်ပၠန်ဂတးတံ ဆေၚ်စပ်ကဵု မူဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမိုကရေစီ (ဖက်ဒရယ်ဒီမိုကရေစီနိုၚ်ၚံတော်) ဂှ် ဒးပကောံပကေဝ်တုဲ ဒးသ္ၚဳဂၠိပ်ရ။ ပ္ဍဲကဵုမူဂှ်ပၠန်လေဝ် ဆက်ပါ်လဝ် (၅) ကဏ္ဍကီုရ။ အခန် (၅) ကဏ္ဍဝွံ အခန်ပရေၚ်ဍုၚ်ကွာန်၊ အခန်ပရေၚ်ဂီုကၠီု၊ အခန်ပရေၚ်ပိုန်ဒြပ်၊ အခန်ပရေၚ်မၞိဟ်၊ အခန်တိဍာ်၊ သယံဇာတ ကဵု ပွဳပွူသဘာဝတံ ပါလုပ်တုဲ လိက်စံၚ် ဆေၚ်စပ်ကဵု မူ (၅) ကဏ္ဍဏံ တိုန်မံၚ်လၟိုန်ကာလရောၚ်။ ဆဂး စပ်ကဵု ကဏ္ဍပရေၚ်ဂီုကၠီုဂှ် ဒပ်ပၞာန်ဗၟာတံ ကၟာတ်လဒဵုလဝ် ကမ္မတဳပံၚ်တောဲ UPDJC ဏံဂှ် စပ်ကဵုတၚ်နၚ် ပကောံလဝ်လညာတ်တုပ်တံဂှ် ပကောံပကေဝ်တုဲ ဒးပတိုန်ထ္ၜး ပ္ဍဲကဵု မၞိဟ် (၄၈) တၠ က္ဍိုပ် (၃) က္ဍိုပ်ပၠန်ရောၚ်။

တၚ်နၚ်မွဲမွဲ မူသဇိုၚ်မွဲမွဲ ယဝ်ရ မၞိဟ်ပါလုပ်မံၚ် (၃) က္ဍိုပ်တံ တုပ်စိုတ်မ္ဂး သ္ပဒတန်တုဲ သွက်ဂွံတိုန်သဳကၠဳအာ ပ္ဍဲကဵုပေဲါသဳကၠဳပရေၚ်ၜိုဟ်လလံပၚ်လုၚ် ကောံဓရီုအလန်တတိယဝွံရောၚ်။ ဆဂး ပဍဲကဵု က္ဍိုပ် (၁) ဂှ် အလဵုအသဳ၊ ကၠတ်ထဝ် ကဵု ဒပ်ပၞာန်ဗၟာ (တပ်မတော်) ပါမံၚ်ပၠန်တုဲ က္လေၚ်ဒှ်မံၚ် ပိက္ဍိုပ်ပၠန်ရ။ ပ္ဍဲကဵု ပိက္ဍိုပ် ယဝ်ရမွဲမွဲက္ဍိုပ် ဗွဲမဂၠိုၚ် ဒပ်ပၞာန်ဗၟာ ဟွံတုပ်စိုတ်မ္ဂး တၚ်ပတိုန်ထ္ၜးလဝ်ဂှ် ဟွံဂွံတၚ်တုပ်စိုတ်ရောၚ်။

ပ္ဍဲကဵုကောံဓရီုပၚ်လုၚ် အလန်တတိယဏံမ္ဂး တၚ်နၚ် မူသဇိုၚ် ပတိုန်ထ္ၜးလဝ် နူကဵုလိက်စံၚ် ကောန်ဍုၚ်အရေၚ်တံ ပတိုန်ထ္ၜးလဝ်ဂမၠိုၚ် စပ်ကဵုအခေါၚ်အရာကောန်ဍုၚ်အရေၚ် ပ္ဍဲကဵု (၄) တၚ် ဆေၚ်စပ်ကဵု ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်မၞိဟ် ကေုာံ ပရေၚ်တိဍာ်၊ သယံဇာတ ကဵု ပွဳပွူသဘာဝ တံ ပတိုန်ထ္ၜးလဝ် မူသဇိုၚ် သွက်သၞောတ်ဝ်ဒက်ပတန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ် ဒပ်ပၞာန်ဗၟာတံ ဟွံစှေ်စိုတ်တုဲ ပဲါတးထောံ ဗွဲမဂၠိုၚ် (ဝါ) ဒးကယျာန်ဓဝါတ် ဗွဲမဂၠိုၚ်တုဲ တၚ်တုပ်စိုတ် သှေ်မံၚ် (၁၂) တၚ်ဓဝ်တုဲ ဒးသဳကၠဳအာတုဲ ဒးပတိုန်ကဵု သဘၚ်သဳကၠဳရောၚ်။

အတိုၚ် မဆဵုဂဗကဵု ကမ္မတဳပံၚ်တောဲ UPDJC တံမ္ဂး ပ္ဍဲကဵုက္ဍိုပ် (၁) ဂှ် စပ်ကဵု တၚ်နၚ် ဂကောံပၠန်ဂတးကောန်ဍုၚ်အရေၚ်တံ အာတ်မိက်လဝ်ဂှ် နူကဵုအလဵုအသဳကဵု ကၠတ်ထဝ် တုပ်စိုတ်ကီုလေဝ် ဒပ်ပၞာန်ဂှ် ယဝ်ရ လညာတ်မွဲမွဲ ဗၠေၚ်ကၠုၚ်ကဵု လညာတ်ဍေံတံကီုဒှ်၊ ဍေံတံ ခယျ ဒစဵုဒစးအာကဵု သၞောတ်ဝ်ဥပဒေ (၂၀၀၈) မ္ဂး ပဲါတးထောံလေဝ် နွံရ။ ဟိုတ်ဂှ်ရ ကောန်ဍုၚ်အရေၚ်တံ ရန်တၟအ်လဝ် တၚ်နၚ်မူသဇိုၚ် သွက်ဂွံဒက်ပတန်ဍုၚ်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် နနဲကံကုသဵုညးတံ ညးတံ ဂွံဖန်က်ကေတ်ဂှ် ဝါတ်မံၚ်ဏီရောၚ်။

ယဝ်ရ သဘၚ်သဳကၠဳမွဲမွဲအလန် ဂွံဗၞတ် (၁၂) တၚ်ဓဝ်ရမ္ဂး သဘၚ်သဳကၠဳပရေၚ်ၜို်ဟ်လလံဏံ မွဲသၞာံ ကၠောန် (၂) အလန်ရမဂး သဘၚ်သဳကၠဳဏံ ဂွံတုဲဒှ်ဂှ် လအ်ပွိုၚ် (၂၀) သၞာံမာန်ရ။ ရံၚ်အာ အကာဲအရာတ္ၚဲဏံမ္ဂး ဒပ်ပၞာန်ဗၟာတံဂှ် ဟွံမိက်ပါလုပ် ပ္ဍဲကဵုပေဲါၜိ်ုဟ်လလံဏံရ။ ဍေံတံ ဟီုမံၚ် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဟီုဂှ်လေဝ် သၞောတ်ဝ်ဏံဂှ် ဍေံမိက်ဂွံကဵု သၟဝ် သၞောတ်ဝ် (၂၀၀၈) ရရောၚ် ပတိုန်ထ္ၜးဏာရ။