ကလေၚ်ပံက် ဒဒန်ဆုဝၚ်က

အခန်ကၞာပံက်ဒဒန်ဆုမန်ကွာန်ဝၚ်က(IMNA)

အခန်ကၞာပံက်ဒဒန်ဆုမန်ကွာန်ဝၚ်က(IMNA)

ဒဒန်ဆုမန်ဂၠိၚ်အိုတ် အပ္ဍဲဍုၚ်သေံ Mon Wooden Bridge မဆက်စၠောံလဝ် ကွာန်မန်ဝၚ်က ကေုာံဍုၚ်သၚ်ခလပူရဳ ခရိုၚ်ကမ္မရဳဂှ် ကၠောန်ဗဒှ် အခန်ကၞာ ကလေၚ်ပံက်ဒဒန်

အပ္ဍဲဂိတုအံက်တဝ်ဗာ စၟတ်တ္ၚဲ ၁၈ ဏံရ။

ဒဒန်ဆုမန်ကွာန်ဝၚ်ကဂှ် လောန်ကၠုၚ်ပွိုၚ် ၃၀ သၞာပြၚ်ၚ်တေံ ကျာ်ဇၞော်ဝၚ်က အ္စာတၠဥတ္တမ က္ဍိုက်ပ်သိုၚ်ခၞံလဝ်ဂှ် အပ္ဍဲဂိတုဂျူလာၚ် ၂၈ သၞာံ ၂၀၁၃ တေံ ဟိုတ်နူဗြဲဂူထတ် ဍာ်ထပက်တုဲ ဒဒန်ဆုဂှ် ဇမၠိၚ်ၜိုတ် ရ၀ မဳတာ ပိုတ်ကဝ်အာလဒေါဝ်တုဲ နူကဵုအလဵုသဳသေံတံ ဖအိုတ်လဝ်သြန် သေံ ၁၆ ကိုဋ်ၜါတ်ပြၚ်ၚ် သွက်ဂွံကလေၚ်သိုၚ်ပလေဝ်ဒဒန်ဆုဏံ ဂွံတီရ။

ညးရေၚ်တၠုၚ်အခန်ကၞာပံက်ဒဒန်ဆု မိအရာန်ယာဂှ် အခိၚ်နူဂယးဂှ်တှေ် လံၚ်ပိဏ္ဍပါတ်လ္တူဒဒန်၊ လ္ဒောဝ်တ္ၚဲဂှ်တှေ် ညးတာလျိုၚ်ပၞာန်တံ ကီု ရဲဒေသတံကီု နကဵုထဗိုန်မိပ်ပ်ဇြိပ်ပ် လှေ်ဒယှေ် ကွာ်ကၠောံလ္တူဒဒန် တုဲပၠန် အခိၚ်သဝ်တ္ၚဲဂှ်တှေ် ကၠောန်ဗဒှ်အခန်ကၞာပံက်ဒဒန်ရ သာ်ဝွံ ညးဟီုရ။

အပ္ဍဲကဵုသ္ဘၚ်ကၞာပံက်ဒဒန်ဝွံ ညးတာလျိုၚ်သေံဂမၠိုၚ်၊ ရဲဒေသတံ ဂကူမန် ဂကူကရေၚ် ကေုာံဂကူသေံ နူဒေသနာနာ လၟိဟ်မၞိဟ်သီုဖအိုတ် ကြပ်မွဲဠက် တိုန်စိုပ်တုဲ အခိၚ်ဗ္တံဂှ် မပတံကဵု လှေ်ဒယှေ်အခိုက်ကၞာ မန်၊ ကရေၚ်၊ သေံတံ၊ နူကဵုဂကောံကွးဘာတက္ကသိုလ်သေံတံ ဝေၚ်ထ္ၜးဇာတ် ဗီုပြၚ်သိုၚ်ခၞံဒဒန်ဆု လ္တူစၚ်ဖံၚ်တုဲ နူကဵုကောန်ပၞာန်သေံတံလေဝ် ဒယှေ်လဟိၚ်ကဵုဒွက်နွံရ။

ကျာ်ဇၞော်ဘာကွာန်ဝၚ်ကလၟုဟ် ကျာ်ဇၞော်အ္စာ မဟာသုချာတ် သိရိဗါန်ယဝ်၊ သ္ကိုပ်တမ်ဒပ်မဟာသေံ လၟိဟ် (၉) ဖျေံလဝ်သဇိုၚ်အပ္ဍဲ ခရိုၚ်ကမ္မရဳ သ္ကိုပ်ဗိုလ်ဇၞော် နာတ် အေန်ထရစရိုန် (Μajor general Nat Indhrachareon) ဝန်ဇၞော်ခရိုၚ်ကမ္မတဳ နာဲဝါန်ဆာဲ အဝ်သုခေါန်ထေပ် (Μr. Wanchai O sukontip) တံ အခိၚ်ဗ္တံ ၈ နာဍဳဂှ် ပံက်အခန်ကၞာ ဗတိုဟ်ပၟတ်ပကဴသဴနာနာ ဗွဲမအံၚ်ဇၞးရ။

ရဲကွာန်ဝၚ်က မိရတ်ဆာဲဂှ် ကၠောန်ဗဒှ်အခန်ကၞာဗီုဏံဂှ် ဂွံဆဵုအလန်ကၠာအိုတ်ရ၊ သၞာံဂတဏံလေဝ် ယဝ်ရဂွံကၠောန်ဗီုဏံမာန်တှေ် ကွာန်ဝၚ်က ပိုဲပဵုတုဲ မိပ်ဇြိပ်ကၠုၚ်ဏောၚ် ကၟုဲဌဳကၠုၚ်ဝေၚ်တံလေဝ် ဂၠိုၚ်ကၠုၚ်မာန်ဏောၚ် သာ်ဏံ ညးဟီုရ။

ဒဒန်ဆုဝွံ ဗွဲမခိုၚ်ကၠိုက်သိုၚ်ခၞံလဝ်ကဵု ဆုပြာန် မၞုံဇမၠိၚ်ၜိုတ် ၈၅၀ မဳတာ၊ အနာံ ၄. ၅ မဳတာ၊ သၠုၚ် ဒၞာဲသၠုၚ်အိုတ်ဂှ် ၃၅ မဳတာ၊ ဆုၜိုတ် ၂၀၀ တာန် သုၚ်စောဲလဝ်ရောၚ် စၟတ်သမ္တီလဝ်နွံရ။

ကွာန်ဝၚ်ကဝွံ မဒှ်ဒၞာဲပရေလၟောၚ် ဒယှ်တှ် သွက်ကၟုဲဌဳကၠုၚ်ဝေၚ်စိုပ်တံမွဲရ၊ တုဲပၠန် ဒၞာဲဒယှ်တှ်ဂမၠိုၚ်တံ မပ္တံ ဒဒန်ဆုမန်၊ ကွာန်ဝၚ်ကတြေံ၊ ဘာကျာ်ဇၞော်အ္စာတၠဥတ္တမ၊ ကျာ်စေတဳဗုဒ္ဓဂါယာတံနွံတုဲ တ္ၚဲကၟာတ်ကမၠောန် အဒိုတ်သ္ၚိသဝ်မ္ဂး ကၟုဲတံဂေတ်ဂြေဝ်ပြေလၟောၚ် လ္တူသ္ၚိဖံၚ်ကီု နကဵုဂၠုၚ်ကီု နွံအိုတ်ရ။

ကွာန်ဝၚ်ကဝွံ သ္ၚိနွံမံၚ်၂ လ္ၚီပြၚ် အဓိကကောန်ဂကူမန်တံ တန်တဴမံၚ်တုဲ နဒဒှ်ကွာန်အခိုက်ကၞာယေန်သၞာၚ်မန် အပ္ဍဲဍုၚ်သေံ ကော်ခဴစ ပြာကတ်မံၚ်ရ။