စၟတ်တဲသက်သဳညးတၠဆန္ဒမာဲဂှ် သွက်ညးမၜက်မံၚ်တရဴ ကဝ်မယှေန်အရာပ်တံ ဟွံပတိတ်ကဵုနွံ

စၟတ်တဲသက်သဳညးတၠဆန္ဒမာဲ(GS)

စၟတ်တဲသက်သဳညးတၠဆန္ဒမာဲ(GS)

သၞံၚ်တိုၚ် စၟတ်တဲသက်သဳညးတၠဆန္ဒမာဲဂှ် သွက်ညးမၜက်မံၚ်တရဴ (မၞိဟ်ဟွံမွဲမံၚ်ပ္ဍဲသ္ၚိ) ရဲစိုပ်မံၚ်ဍုၚ်သ်အာၚ်တံဂှ် ကဝ်မယှေန် အရာပ်ကွာန်တံ ဟွံပတိတ်ကဵုဏီရောၚ် ဂွံတီကေတ်ရ။

 အဲအာပတိတ်တၞးမာဲဂှ်တှေ် သ္ၚိပိုဲဂှ် ဒှ်မံၚ်မၞိဟ်ပန်၊ မၞိဟ်ၜါဂှ်အလဵုနွံ ဍေံသၟာန်၊ နွံမံၚ်ဍုၚ်သ်အာၚ်တှေ် တၞးအရၚ်ဂှ် ဍေံ ကလေၚ်ကေတ်ထောံ၊ အဲဟီုကဵုဍေံ ဗှေ်တံကေတ်ထောံတုဲ ဗှေ်တံလ္ပစုတ်မံၚ်ဂှ် စုတ်တှေ် အဲတီစုတ် အဲကေတ် အရေဝ်ဏောၚ် သာ်ဝွံ ညးတၠဆန္ဒမာဲ နူကဵုဍုၚ်ကၟာဝက် အရာပ်စိၚ်တံၚ် နာဲအံၚ်ပါ ဟီုရ။

တၞးသက်သဳကာဒ်စၟတ်သမ္တီညးတၠဆန္ဒမာဲ ဟွံဂွံပတိတ်လဝ်ဏီတံဂှ် ကၠာဟွံဂွံစိုပ်အခိၚ်စုတ်မာဲ ယဝ်ရစိုပ်ကၠုၚ်မ္ဂး ကလေၚ်ပတိတ်ကဵုပၠန်ရောၚ် ကဝ်မယှေန်အရာပ်တံ ဟီုလဝ်ကဵုတၠသ္ၚိအာပတိတ်တံရောၚ် နာဲအံၚ်ပါ ဆက်ဟီုရ။

ညးလ္ၚဵုတံဂှ် စရၚ်မာဲသ္ဇိုၚ်အလန်ပထမကီု အလန်ဒုတိယ (စရၚ်လလောၚ်နကဵုသၞောဝ်) ကီု စရၚ်ပါကီုလေဝ် ပ္ဍဲ ကဵုလလောၚ်တြးစရၚ်သွက်ဂွံစုတ်မာဲဂှ် ယၟုဟွံပါကၠုၚ် နွံမံၚ်ဗွဲမဂၠိုၚ်ရောၚ် ညးစၞးအလံၚ်အမာတ် နာဲကောန်ဆာန် ဟီုရ။

 လၟုဟ်ဍေံပတိတ်ကဵု (မဲဆန္ဒရှၚ်သက်သေခံလက်မှတ်) ယျ။ ဒၞာဲလ္ၚဵုဂှ် ဒးအာပတိတ်ကေတ်တ်၊ စိုပ်တေံ ဂွံဂၠာဲ ယၟုဇကုဂွံဂှ် တၟာကလှေ်မံၚ်၊ မၞိဟ်ယၟုဟွံပါဂှ် (မဲဆန္ဒရှၚ်သက်သေခံ လက်မှတ်) ဟွံမွဲပုဟ်။ ဣဏံဂှ် နဲကဲယဵုယဵု တပ်တပ်ဟွံသေၚ်ပုဟ်။ ဒးဒှ်ဓဝိၚ်ကွေံဏောၚ်။ ဖေက်ဒှ်အာ (ကြိုတၚ်မဲ) သာ်ဝွံ နာဲကောန်ဆာန် ထပ်ဟီုရ။

ပ္ဍဲကဵုရုၚ်မာဲဂှ် ညးစၞးနူကဵုဗော်တံကီု ညးစၞးစၞးအလံၚ်အမာတ်တံကီု ညးလ္ၚတ်မၚ်ရံၚ်ပေဲါရုဲမာဲတံကီုနွံမံၚ်တုဲ ပရေၚ် ဒှ်ဓဝိၚ်ကဵုပေဲါရုဲမာဲ ဟွံဗဗွဲဓဝ်ဂှ် အောန်မံၚ်ရောၚ် ညးလ္ၚတ်မၚ်ရံၚ်တံ ဟီုဂးမံၚ်ရ။

စပ်ကဵုစၟတ်တဲသက်သဳတၞးဆန္ဒမာဲဝွံတုဲ လ္ပာ်ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ပ္ဍဲကဵုသ္ၚိတအ် အတိုၚ်စရၚ်နွံဂှ် နူကဵုကမ္မယှေန်တအ် ပရအ်ကဵုလဝ်ဖအို်တ်တုဲ လၟိဟ်မၞိဟ် နွံပ္ဍဲသ္ၚိ ဍာံဍာံဂှ် ယျအ်မံၚ်နွံဂၠိုၚ်ရ၊ တၞးလိက်သက်သဳဂှ် ပဵုအာနူလၟိဟ် မၞိဟ်နွံရ။ သ္ၚိလ္ၚဵုဂှ်တှေ် ညးဟွံတီကၠိုဟ်လဝ် ပရေၚ် စုတ်မာဲတုဲ မၞိဟ်ပ္ဍဲသ္ၚိညး နွံ ၅ တၠဂှ်တှေ် ညးကေတ်လဝ်မွဲတၞးဓဝ် ဗီုဂှ် လေဝ်နွံမံၚ်ရောၚ် အ္စာပရိုၚ်သၞံၚ်တိုၚ် ပ္ဍဲဍုၚ်ဇြပ်ဗု ဟီုထ်ၜးရ။

ပ္ဍဲကဵုပ္တိတ်စၟၟတ်တဲသက်သဳတၞးဆန္ဒမာဲဝွံ ဗီုပြၚ်ဟွံတုပ်ညးသ္ကအ်နွံရ။ ဒၞဲါဒေသလ္ၚဵု ပ္ဍဲကဵုစၟတ်တဲသက်သဳတၞးဆန္ဒမာဲ ပ္တိတ်နၚ်တံဂှ် တဆိပ်ရုၚ် ကေုာံ စၟတ်တဲညးတာလျိုၚ်ရုၚ်မာဲဟွံပါကၠုၚ်ဂှ်လေဝ် ဒှ်မံၚ် နွံရောၚ် ဂွံတီကေတ်ရ။