ဟိုတ်နူကဵု ပရေၚ်ဆက်စၠောံအာကၠုၚ် ဒှ်ခက်ခုဲတုဲ ဗွဝ်ဖျာသွံရာန်သ္ၚု ၚုဟ်သၠုၚ်တိုန်

ယေန်ထဝ်မန်၊ ဂိတုအံက်တဝ်ဗာ ၁၃၊ သၞာံ ၂၀၂၀

ပ္ဍဲအခိၚ်ကာလ ယဲကိုဝ်ဝေဒ်ဏံဂှ် ပရေၚ်ဆက်စၠောံအာကၠုၚ် ဝါတ်ဂါတ်ကၠုၚ်တုဲ ဗွဝ်ဖျာသွံရာန်သ္ၚု ၚုဟ်သၠုၚ် တိုန်ဒၟံၚ်ညိဏောၚ် ဂွံတီကေတ်လဝ်ရ။

ဟိုတ်နူကဵု ၚုဟ်ခရိတ်ကွဳစက် ဂၠိုၚ်တိုန်ကီု အခိၚ်သ္ၚုတြေံအိုတ်လေဝ် ဒှ်ဒၟံၚ်ကီုတုဲ သ္ၚုမွဲရိုက်မ္ဂး ၚုဟ်တိုန်ဒၟံၚ် အကြာ (၁၅၀၀) ကဵု (၂၀၀၀) ရောၚ် ဥက္ကဌ ဂကောံကူသာန်သွံရာန်သ္ၚု ဥူတေန်မျေအ်ဥု ဟီုလဝ်ရ။

 လိုက်ဝှ်ဏံမ္ဂး သ္ၚုတၟိတိတ်ရတှေ် ၚုဟ်ဍေံစှေ်ရဏောၚ်လေဝ၊် အဲမိက်ဂွံဟီုဂှ်တှေ် စပ်ကဵုပရေၚ်သ္ၚုတုဲတှေ် လ္ပဒှ်ဓဝိၚ်ကွေံ၊ ရံၚ်အာ ပ္ဍဲတွဵုရးပိုဲကဵုဒှ် အလုံကၟိုန်ဍုၚ်ပိုဲကဵုဒှ် သ္ၚုဂှ် ဍေံဂွံပိုတ်အာဂှ် ဍေံဟွံဒှ်၊ အဓိကဂှ် လၟုဟ်ဂှ် ဟိုတ်နူကဵု အာကၠုၚ်ဝါတ်ဂှ်ရ ၚုဟ်ဍေံ သၠုၚ်တိုန်အာညိညရ လ္ပဒှ်ဓဝိၚ်အိုတ်အစောန် သာ်ဝွံ ဥူတေန်မျေအ်ဥု ဟီုလဝ်ရ။

လၟုဟ်ဝွံ သ္ၚုခိုဟ်ခိုဟ်ဂှ်မ္ဂး ၚုဟ်နွံမံၚ် (၄၃၅၀၀) တုဲ တော်ကဵုၚုဟ်တြေံမ္ဂး သၠုၚ်တိုန်အာ ၜိုတ် (၃၅၀၀) ရ။ သ္ၚုတဲအဒေါဝ်ဂှ်မ္ဂး ၚုဟ်နွံမံၚ် (၃၂၀၀၀) တုဲ သၠုၚ်တိုန်အာ ၜိုတ် (၄၅၀၀) တုဲ သ္ၚုပရေံဂှ် နွံမံၚ် (၂၅၅၀၀) တုဲ သၠုၚ်တိုန်အာ ၜိုတ် (၁၅၀၀) ဏောၚ် ဂွံတီနူကဵုရဲသွံသ္ၚု မိမေကျဳရ။

 ကေတ်ဏာကေတ်နၚ်ဂှ်တှေ် ဍေံဟွံကျာတ်ကွေံပုတ်၊ ရဲရာန်ဂှ် ဍေံထေၚ်ကေတ် သ္ၚုဇကုဍၚ်တှေ် သွံပရေံအာညိ၊ သ္ၚုမွဲရိုက်ဂှ်တှေ် ဂွံစၜိုတ် (၁၃၀၀) ရ သာ်ဝွံ မိမေကျဳ ဟီုလဝ်ရ။

ညးစၟဳစၟတ် စၟယဲကိုဝ်ဝေဒ် ပ္ဍဲကဵုပၞော်လုပ်တိတ် တွဵုရးတအ်ဂှ် မၞိဟ်မွဲတၠမ္ဂး ကံက်ကေတ်ဒၟံၚ် သြန်ၜါလက်ဒကေဝ်တုဲ လၟုဟ်ဝွံ ကံက်အာ မွဲလက်ဒကေဝ်ရဏောၚ် ဂွံတီကေတ်လဝ်ရ။