ဟိုတ်နူဒပ်ပၞာန် ဓဝိၚ်ၜက်လောန်အာဂှ်ရ တရဴၜိုဟ်လလမ်ဂှ် ဆက်အာဂတဟွံဂွံ နာဲဟံသာဟီု

ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ (MNA)

ပ္ဍဲတရဴပရေၚ်ၜိုဟ်လလမ်ဗၟာလၟုဟ်ဏံ လ္ပာ်ဒပ်ပၞာန် ဟိုတ်နူဓဝိၚ်ၜက်လောန်အာဂှ်ရ လ္တူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA တုဲတံဂှ်လေဝ် ဗက်စဵုဒၞာမံၚ်နာနာသာ်တုဲ တရဴၜိုဟ်လလမ်ဂှ် ဆက်အာဂတဟွံဂွံဏီ ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

 အကာဲအရာ သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဂှ် ဍေံဟွံတၟေၚ်တိုန်ကွေံကွေံပုဟ်၊ ဒပ်ပၞာန်ဂှ် ဓဝိၚ်ဍေံၜက်မံၚ်တှေ် ဗက်စွံဒၟံၚ်တွဵုဒၞက်နာနာသာ်၊ ဒၟါနူဍေံတံရ ကိစ္စ(ပရေၚ်ၜိုဟ်လလမ်)ဏံ ဆက်အာဂတဟွံဂွံ နာဲဟံသာဂး။

သၞောဝ် ၂၀၀၈ ဂှ်လေဝ် ကောန်ဍုၚ်အရၚ်တံ ပါဲတးထောံဖအိုတ်ဟာ၊ အခါရပ္တန်ဍုၚ် သၞောတ်ဖေဝ်ဒရေဝ်မ္ဂး ကောန်ဍုၚ်အရၚ်တံ ပါ်တိတ်အိုတ်ဟာဂှ် ဓဝိၚ်ဗီုဗီုဏံ နွံဒၟံၚ်ပ္ဍဲဒပ်ပၞာန်ဏောၚ် နာဲဟံသာ ညာတ်ကေတ်သာ်ဂှ်။

 သဳကၠဳပ္ညဳပ္ညပ်မံၚ်ဗွဲပလးဖိုဟ်ရ၊ လ္ပာ်အလဵုအသဳတှေ် ဆန္ဒဒပ်ပၞာန်ဂှ် ဆလအ်လေဝ်ဟွံပါ်တိတ် မလိက်သာ်ဏံ ဟွံမွဲ ဟွံပါတှေ် သွက်ဂွံသဳကၠဳကိစ္စတၞဟ်ဟ် ဍေံတံဟွံဒုၚ်တဲ၊ ဒၟါနူဂှ်ရ သွက်ဂွံဆက်သဳကၠဳဂှ် ခက်ခိုအ်မံၚ် နာဲဟံသာ ဂး။

လ္ပာ်ကောန်ဍုၚ်အရၚ်တံ ဆန္ဒမိက်ဂွံပါ်တိတ်ဟွံမွဲကီုလေဝ် စုတ်လဝ်မအရေဝ် ပါ်တိတ်ဟွံဂွံ ဟီုဂှ် ဒှ်ဒၟံၚ်ညံၚ်တွဵုဒၞက်ဒက်လဝ်မွဲသာ်ဏောၚ်၊သၞောတ်ဖေဝ်ဒရေဝ်မ္ဂးဂှ် ဒှ်အရာပံၚ်ကောံ မံၚ်မွဲစွံဟေၚ်ရ နာဲဟံသာ ဂး။

 ဟွံပါ်တိတ် နူကၟိန်ဍုၚ်ပံၚ်ကောံရောၚ်ဂှ် လ္ပာ်ကောန်ဍုၚ်အရၚ်တံ ဟွံဂံၚ်ဒုၚ်ကအ်ပါၚ်ပုဟ်၊ ဟီုဂှ်တှေ် မိက်ဂွံပါ်တိတ်ဟာ သွက်ဒးသၟာန်နွံကၠုၚ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်လ္ၚဵုတံ အေလ္တူဏံ ဒုၚ်စွံကတိပါၚ်ဟွံမာန်ပုဟ်၊ ဟိုတ်နူဟွံဒုၚ်ကအ်ပါၚ်ဂှ်ရ သွက်ဂွံဆက်သဳကၠဳ ကိစ္စသၞောဝ်ဥပဒေအုပ်ဓုပ်တွဵုရးတံ၊ သွက်ဂွံသဳကၠဳ ကိစ္စအခေါၚ်ကမ်ကုသိုလ်ဇကု ဇကုဖန်က်ကေတ်အကွက်တွဵုးရတံဂှ် ဆက်အာဟွံဂွံ၊ ဟိုတ်နူ ဟွံဂွံတၚ်တုပ်စိုတ် လ္တူတၚ်တံဏံဂှ်ရ တၚ်တၞဟ်ဟ်သှေ်မံၚ်တံဂှ်လေဝ် သီုစိုတ်ဟွံမိပ်ဟေၚ် ဒးစွံလဝ် ပ္ဍဲသ္ဘၚ်သဳကၠဳ သာ်ဝွံ အဃောကၠောန်ပေါဲသောၚ်က္လးလိက်ပရိုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယ ပ္ဍဲဂိတုမေ ၂၈ သၞာံအာတေံဂှ် ဥူဇြဝ်ဌေ ဂကောံညးအုပ်ကာ UPDJC ဟီုကၠုၚ်သာ်ဂှ်ရ။

မအရေဝ်မ္ဂး ပါ်တိတ်ဟွံဂွံ ဟီုဂှ် ဟိုတ်နူချိက်စွံလဝ်ကဵု အခေါၚ်တုပ်သၟဟ် တွဵုရး၊ အခေါၚ်ဖန်က် ကမ်ကုသိုလ်ဇကုဇကုကီုဂှ်ရ သီုညးၜါလ္ပာ်ဒးဆက်သဳကၠဳအာညးသ္ကံဏောၚ် ၜိုန်ဖျေံလဝ်သ္ဂုတ်သွာတ်ကီုလေဝ် ဒဵုလၟုဟ် ဟွံက္လိဂွံတၚ်တုပ်စိုတ်ဏီဖိုဟ်။

 ပိုဲတံကၠောန်ကၠုၚ် ပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလမ် တၟာလအ်ကီုရလေဝ် ထေက်ကဵုဒးက္လိဂွံ ပရေၚ်အံၚ်ဇၞး ၜိုတ်ထေက်ကြိုက်ရဏောၚ် ဆ္ဂးဍေံဟွံက္လိဂွံဏီဂှ် ပ္ဍဲအကြာ အလဵုအသဳ၊ ဒပ်ပၞာန် ကေုာံ EAOs တံ ရံၚ်ဗွဲယေဘုယျမ္ဂး ညံၚ်မတုပ်ဒၟံၚ်ညးသ္ကံကီုလေဝ် ဟိုတ်နူနွံကၠုၚ်ကဵုတိုၚ်ပကဴရန်တၟံ ဟွံတုပ်ညးသ္ကံဂှ်ရ ညံၚ်ဂွံဂွံတိုၚ်ပကဴကြပ်မွဲ အလုံဖအိုတ်ဒုၚ်တဲမာန်ဂှ် ဒးဆက်ဂၠာဲဏောၚ် သာ်ဝွံ ပ္ဍဲဂိတုမေ ၂၇ ဂှ် ကၠောန်ကၠုၚ်ကောံဓရီု ဂကောံဓမံက်ရုပ်ရဴ လၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလမ် (PPST) မရနုက်ကဵု (၂၀) ဝါ ပ္ဍဲဇၚ်မာဲ ကၟိန်ဍုၚ်သေံတုဲ သ္ကိုပ်ပၞာန်ဇၞော် သဝ်မူတူသေဖဝ် ဥက္ကဌဗော်ကရေၚ် KNU ဟီုဂးဏာ ပ္ဍဲဂလာန်ပံက်ကောံဓရီုရ။

ဆဂှ်သၟးဟွံဟသေၚ် ဟိုတ်နူဂုန်ဖဵုဒတုဲမြမောဝ် ပရေၚ်ဍုၚ်ကွာန် ဟွံတုပ်ညးသ္ကအ်ကီုဒှ်၊ မွဲမွဲလ္ပာ် ဟိုတ်နူဓဝိၚ်ၜက်အာကီုဒှ်၊ သ္ဂောံဂွံပရေၚ်ၜိုဟ်လလမ်ဂှ် ယဝ်ရ ပိုဲတံဂၠာဲဂွံ လၟေၚ်ကမၠောန်၊ လညာတ်လစွံစိုတ်၊ တၚ်ရန်တၟံ မတုပ်သၟဟ်မွဲမာန်မ္ဂး က္လိဂွံအရာတောတက်ပၠန်ဏောၚ် သဝ်မူတူသေဖဝ် ဂးရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဍုၚ်- ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် အဆက်ပိုတ်မံၚ် ပွိုၚ်မွဲသၞာံဣရဒှ်တုဲ သွက်ဂွံဆက်ကၠောန် အလန်တတိယဂှ် ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလမ် PC ကဵု NCA-S EAOs ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ထ္ပက်စၟတ်တဲ NCA တုဲ ၁၀ ဂကောံတံ မေ ၃၀-၃၁ ဂှ် ကၠောန်သ္ပပေါဲဆဵုဂဗသဳကၠဳဗွဲပလး ပ္ဍဲဍုၚ်လ္ဂုၚ်ရောၚ် ဂွံတီကေတ်။