ပ္ဍဲၜၚ်ကံက် ဟိုတ်နူတၚ်လလောၚ် ကာမံက်တိုန်တုဲ ပြံၚ်ဆုဲဒၞာဲဗၠးဘဲဍာ်

ဌာန်ပရိုၚ်ဗၠးၜးမန် 

ပရေၚ်ဍာ်ဇၞော် ကတဵုဒှ်ဒၟံၚ် ပ္ဍဲဍုၚ်သေံလၟုဟ်ဂှ် အလုံၜၚ်ကံက်မွဲ ဗၠိုက်ဍာ်မာန်ရောၚ် နူတနိတေံ သကိုပ်ဝန်ဇၞော်ဍုၚ်သေံ လလောၚ်တြးလဝ်တုဲ ကောန်ဍုၚ်ၜၚ်ကံက်တံ ဆုဲပြံၚ်မံၚ် ဒၞာဲဗၠးဘဲဍာ်အိုတ်ရ။

ရဲဒှ်ဒဒိုက် ဘဲဍာ်တအ် အဃော ဆုဲပြံၚ်မံၚ်ဒၞာဲ ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

ဟိုတ်နူတြၚ်ကၟိုန်ဍာ်ထောၚ်ပြိုဟ်၊ ကၟိုန်ပိုတ်ကီု ဟိုတ်နူဍာ်ၜဳတိုန် လတူနူဆိၚ်ခယျလဝ်ကီုတုဲ စဵုဒၞာဂၠံၚ်ဍာ် ဟွံမာန်ဂှ်ရ အပ္ဍဲဍုၚ်ၜၚ်ကံက် နူ ၁၀ ဇြေန်တဳမဳတာ စဵုကဵု ၁ မဳတာဘာ် ဍာ်တိုန်ကၠုၚ်မာန်ရောၚ်ဂှ် နူဌာန်ဗလးရုပ်သေံ လလောၚ်တြး ကာမံက်တိုန်ရ။

သအာၚ်နူဂှ်ပၠန် ရုၚ်အလဵုအသဳ မၞုံအပ္ဍဲခရိုၚ် ဍာ်ဗၠိုက်သီုဖအိုတ် နူဂိတုအံက်တဝ်ပါ ၂၇ စဵုကဵု ၃၁ ကၟာတ်လဝ်ရောၚ်ဂှ်လေဝ် လလောၚ်တြးလဝ်ကီုရ။

ညးမတန်တဴ ပ္ဍဲဍုၚ်ၜၚ်ကံက်အိုဿီု ဆုဲပြၚ်လဝ် ဒၞာဲတိသၠုၚ် ဗၠးဘဲဍာ်ညိဂှ် သကိုပ်ဝန်ဇၞော် ကဵုလဝ်သတိရ။

 ဟိုတ်နူလလောၚ်လဝ်ဗီုဏံတုဲ မၞိဟ်တံဂှ် ဆုဲပြံၚ်မံၚ် ဒၞာဲဗၠးဘဲဍာ်အိုတ်ရ။ ဍာ်လေဝ် တိုန်မံၚ်ယျ၊ ဂတမုက်သ္ၚိပိုဲတှေ် ဍာ်စိုပ်မံၚ် ၜိုတ်သြိုဟ်ယျ။ ပိုဲဂှ် ဟွံပြံၚ်ဏီပုဟ်။ မၚ်ရံၚ်မံၚ် အကာဲအရာဖိုဟ် သာ်ဝွံ ညးမဒှ်မန်ဍုၚ်သေံ နာဲမန်ဨ ဝံဇြဳရာမည် ဟီုရ။

သၞေဟ်က္ၜၚ်ကျာ ဖျေံလဝ်ဗဒိုပ်ဟံၚ်ပြာ် ညးပဲါဘဲဍာ်ဂှ်လေဝ် ဒးကၟာတ်လဝ်တုဲ ကုညးဒဒိုက်တံဂှ်လေဝ် ပြံၚ်ဆုဲလဝ် လပါ်တိကုန်ဍုၚ်ၜၚ်ကံက်ရောၚ်ဂှ် နူဌာန်ပရိုၚ်ဗလးရုပ်သေံ ပတိုန်ထ္ၜးမံၚ်ဆက်ဆက်ရ။

 တ္ၚဲဏံ ဍာ်တိုန်ကၠုၚ်တၟာဂလိုၚ်၊ ထပ်သၟဝ်ဂှ် ဍာ်ပေၚ်မံၚ်ယျ၊ ပိုဲဒးမံၚ်မံၚ် ပ္ဍဲထပ်လတူ၊ မၚ်ရံၚ်မံၚ် အကာဲအရာဍာ်ဖိုဟ် သာ်ဝွံ ညးဗြဴမန် မၞုံပ္ဍဲဍုၚ်ၜၚ်ကံက်မွဲတၠ ဟီုရ။

ဟိုတ်နူဗြဲဂူဒၟံၚ်ဆက်ဆက် ပ္ဍဲဍုၚ်ၜၚ်ကံက် ပွိုၚ် ၂ ဂိတုတုဲ ဒးဖံက်ပရိုဟ်ဍာ်ကၟိုန်ဂှ်ရ ခရိုၚ်မၞုံအပ္ဍဲဍုၚ်သေံ ဗွဲမဂၠိုၚ် ဗၠိုက်ဍာ်တုဲ ညးဒေသဂၠိုၚ်ကဵုကိုဋ်တံလေဝ် ဒးဆဵုဂဗဘဲဍာ်အိုတ်ရ။

ဟိုတ်နူဍာ်ဗၠိုက် ပ္ဍဲဍုၚ်သေံဏံတုဲ သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ မကၠောန်ဒၟံၚ်ကမၠောန် ပ္ဍဲဍုၚ်သေံတံလေဝ် မွဲမွဲတ္ၚဲ ဂၠိုၚ်ကဵုကၠံ ကလေၚ်စဴဒၟံၚ် ဌာန်ဇာတိဇကု နူဂၠံၚ်ပယျဵုအိုတ်ရ။