ဍုၚ်ကွာန်ကဵု မၞိဟ်

ဍုၚ်ကွာန်တ္ၚဲဏံ မုဒှ်ဗီုလဵု

လ္ၚတ်ကဵုအိုတ် ရံၚ်ကဵုကၠး

တၟးကၠုၚ်ပ္ဍဲဇဴစိုတ်တေံဏောၚ်။

ဒိုဟ်ဗၟံက်သ္ကုတ်လ္တူ ဗၟာတအ်စံၚ်တူ

ကြဴဂြဴတက်ကျာ လွဟ်သွဝ်မံၚ်လတူစး က္ဍိုပ်ညးဍုၚ်ကွာန်

သ္ၚိဌာန်ဟၟဲဒးဂြိပ်ဘဲပၞာန်

မၞိဟ်တအ် ဟိုတ်ဆာန်ဂကူဟာ ဆာန်ပိုန်ဒြပ်ဟာဂှ်

ဂၠာဲသွဟ်ဟွံဒးဏီဖိုဟ်။

ပၠံၚ်ခုၚ် ပၠံၚ်ဒၞာဲ ပၠံၚ်မာဲ ပၠံၚ်သ္ပအ္စာ

ဗှေ်တအ်သာလေဝ်

တေံညးဍုၚ်ကွာန်ဟၟဲကဵုဒုဟ်ဒဏ်တအ်ဂှ်

အေၚ်ကၠောဝ်ဗျဵုတဟၚ် ကြၚ်ကြောဝ်မံၚ်သ္ၚိဌာန်ယျ။

စမ်ကွတ်ပါ်ဆီ ဝေၚ်မံၚ်ပေဲါဇာတ်လၞီုဂှ်

ဒှ်ဍုၚ်ရုယှာကဵုယူကရိန်တေံလေဝ်

ပွိုၚ်ဒဵုတ္ၚဲဏံ ဝေၚ်ဇြဟတ်ပၠးလျး

ညးဂှ်မာန်ကျဂွံတီ လီုလာ်ဟွံချပ်

မၞိဟ်အိုတ်ကသပ်ဂှ် ဒှ်ညးဍုၚ်ကွာန်ဟၟဲကဵုဒုဟ်ဒဏ်တအ်ပၠန်။

မၞိဟ်ဟွံခိုဟ်ရ ပလီုမံၚ်ဍုၚ်ကွာန်

မၞိဟ်ခိုဟ်တအ် ဟွံတ္ၚအ်ပလီု

တီဆပၠံၚ်အဝဵုတှေ် ညးဍုၚ်ကွာန်တအ် ဒှ်ဒုက္ခိတဖအိုတ်ဏောၚ်။

ဗညာဂံၚ်သ္ကာ(ဒ္စိတ်တိုၚ်)

ထတ်ယုက်/ဗဟဵု