မူအပြောံ UNFC (၈) တၚ်ဂှ် အပ်ပြာပ် ပ္တိုန်ထ္ၜးကဵုကမ္မယှေန်ၜိုဟ်လလံ အလဵုအသဳတုဲ

ကြဴနူ သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ပထမ တုဲအာတုဲ သွက်ဂွံဆက်ဓမံက်ရုပ်ရဴ ညံၚ်ဂွံထ္ပက်စၟတ်တဲလိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော်အလုံမွဲဍုၚ်ပၠန်ဂှ် ဂကောံကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳကဵု ဂကောံသဳကၠဳပ္ညဳပ္ညပ်ပရေၚ်ဍုၚ်ကွာန် (DPN) နူဒပ်ပံၚ်ကောံUNFC တံ ဆဵုဂဗသဳကၠဳ နဒဒှ်အလန်ပထမတုဲ မူအပြောံ (၈) တၚ် နူUNFC ဂှ် ပ္တိုန်ထ္ၜး ပအပ်ပြာပ်ကဵုကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳရောၚ် ဂွံတီကေတ်ရ။

ဂကောံကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ Peace Commission (နူအလဵုအသဳ) ဥူအံၚ်ကျဳက္ဍိုက်ပ် ကေုာံ ဂကောံ DPN ခူဥူရေဝ် (ညးအုပ်ကာUNFC) က္ဍိုက်ပ်တံ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ ၂၅ ဂှ် ဆဵုဂဗသဳကၠဳရၚ်သ္ကံ နဒဒှ်အလန်ပထမ ပ္ဍဲဟိုဝ်တေဝ် ယှာန်ဂြဳဠာ (Shangri-La) ဍုၚ်ဇၚ်မာဲ ကၟိန်ဍုၚ်သေံတုဲ အပ်ပြာပ်ကဵု မူအပြောံ UNFC ဂှ်ရ။

ဂကောံကဵုကသပ် ကမ္မေယှန်ပရၜေိုဟ်လလံ Peace Commission ဥူအံၚ်ကျဳက္ဍိုက်ပ် (DVB)

ပ္ဍဲ (၈) တၚ်ဂှ် ကိစ္စဒေါံပန်ပှော် အလုံမွဲဍုၚ်ဂှ် ဒပ်ပၞာန်အလဵုအသဳ ကဵု ဂကောံ UNFC အလုံဖအိုတ်တံ ညံၚ်ဂွံပ္တိတ်လလောၚ်၊ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ကီု သီုကဵုအရာညးၜါလ္ပာ်တံ သ္ဒးမၚ်မွဲစေဝ်ပၞောန်ပၞာန်၊ဒဂေတ်လၟေတ်ဒပ်၊ ဂၠံၚ်စၞောန် သွက်ဂကောံမၚ်ရံၚ် တံဂှ် ပရဟ်တုဲညံၚ်သ္ဂောံဂွံတၚ်တုပ်စိုတ်၊ ပ္ဍဲဂကောံ JMC ဂှ် ညံၚ်ဂွံကဵုအခေါၚ်လုပ် ကုညးစၞး နူအလဵုအသဳ ဍုၚ်သၟာၚ်ကီု၊ ဟွံဒဂေတ်ဗက် ဟွံပသောၚ်က္လး အတိုၚ်တၚ်တုပ်စိုတ် NCA မ္ဂး ညံၚ်ဂွံဒက်ပ္တန်ဂကောံ ကမ္မယှေန်မဗၠးၜးမွဲ နကဵု နာဲဗ္စာ တၠပညာဂမၠိုၚ် နူအပ္ဍဲဍုၚ် မ္ၚးဍုၚ် တၚ်နၚ်မပ္တံသာ်ဝွံတံ တၞီလုပ်လၟိဟ်ရ ဂွံတီကေတ်။

သၟာၚ်နူဂှ်ပၠန် နကဵုပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဒက်ပ္တန်ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳရောၚ်ဂှ်လေဝ် ညံၚ်ဂွံဓမံက်လဝ် ကၠးကၠး၊ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် ညံၚ်ဂွံကၠောန် နကဵုဗီုပြၚ်ပိက္ဍိုပ်တက်ကျာ၊ ဒုၚ်သဇိုၚ်ကဵု တၚ်တုပ်စိုတ် နူသ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ်တုဲ ညံၚ်ဂွံထပ်ဗပေၚ်စုတ် ကိစ္စသ္ဂောံချူခၞံပ္တိုန်သၞောဝ် အတိုၚ်မပါဒၟံၚ်အပ္ဍဲသၞောဝ်ဥပဒေသဇိုၚ်ဂမၠိုၚ်၊ ပ္ဍဲပရေၚ်ထ္ပက်စၟတ်တဲ လိက်ကသုက်ဒေါံပန်ပှော် NCA ဂှ် ညံၚ်ဟဂွံတးပါဲထောံ ဂကောံ TNLA၊ MNDAA၊ AA တံကီု တၚ်သာ်ဝွံတံလေဝ် ပါလုပ်ကီု ဂွံတီကေတ်ရ။

ဂလာန်မပ္တိုန်ထ္ၜးလဝ်တံဏံ နူကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳ ဒးကလေၚ်သ္ၚဳဂၠိပ်ဏီရောၚ်ဂးတုဲ ဂိတုဂတတေံမ္ဂး ဒးကလေၚ်ဆဵုဂဗသဳကၠဳရၚ်သ္ကံပြဟ်ဟ်ပၠန်ရောၚ် ဂးလဝ်ကီုလေဝ် တ္ၚဲလဵု ဒၞါဲလဵု ဆဵုရၚ်သ္ကံရောဂှ် ဟီုခစိုတ်လဝ်အရေဝ် ဟွံမွဲရ။

ယဝ်ကလေၚ်ရံၚ် ဂလာန်တုပ်စိုတ် ကောံဓရီုမုက်ဇဳ ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် EAO s တံ မကၠောန်ကၠုၚ်လဝ် ပ္ဍဲမာၚ်ဂျာယာန် တွဵုရးကချေၚ် ပ္ဍဲစၟတ်တ္ၚဲ ဂျူလာၚ် ၃၀ သၞာံဏံဂှ်မ္ဂး အခါကၠောန်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်မ္ဂး ညံၚ်ဂွံဒုၚ်သဇိုၚ်ကဵု ပိက္ဍိုပ် မတွံဂး အလဵုအသဳ၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ မူသဇိုၚ် (၈) တၚ် သွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ကီု၊ ဒပ်ပၞာန်ကၟိန်ဍုၚ်ဂှ် ညံၚ်ဂွံစွံ ပ္ဍဲသၟဝ်အလဵုအသဳအရာပ် သာ်ဝွံဂွံကၠုၚ်လဝ် လညာတ်ဂအုံဘုံမွဲတုဲ ဆက်သဳကၠဳအာ ကုအလဵုအသဳရောၚ် ဂးလဝ်ရ။

ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် သွက်ဂွံကၠောန် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ ဖာမံက်ဂှ်ကီု၊ သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ဒုတိယဂှ် သွက်ဂွံကၠောန် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၁၇ တေံဂှ်ကီု နူအလဵုအသဳ ရန်လဝ်သာ်ဂှ်တုဲ ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဖအိုတ် ညံၚ်ဂွံဒှ်ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဂှ် ပၟိက်ကိစ္စဇၞော်ကွေံကွေံရောၚ်ဂှ်လေဝ် ရဲသ္ၚဳဂၠိပ်အကာဲအရာပရေၚ်ဍုၚ်ကွာန်တံ ဂးရ။

ပ္ဍဲဒပ်ပံၚ်ကောံ UNFC ဂှ်ဝွံ ကာလဂတမတ်ဏံ ဂကောံပရေၚ်ဗၠးၜးကချေၚ် KIO၊ ဗော်ဍုၚ်မန်တၟိ NMSP ၊ ဗော်ပရေၚ်တောတက်ကရေၚ်ဍာဲ KNPP၊ ကံၚ်ဇြဳကောန်ဂကူရခေၚ်ANC၊ ဗော်ပရေၚ်တောတက်ရးသေံSSPP/SSA၊ ဂကောံဒဳမဝ်ကရေတ်တေတ်ဠာဟူLDU၊ ဂကောံကောန်ဂကူဝWNO တံဂှ် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတုဲ ညံၚ်ဂွံဒှ်ထ္ပက်ပြဟ်ဟ်ဂှ် အလဵုအသဳ နွံတဴပၟိက်ကွေံကွေံရ။