တၚ်ကော်ဆဴတၠဝါဗ္ၚတအ် ညးလဵုမွဲလေဝ် ပသောၚ်ကဵုဟွံမာန်ရဟာ 

မယံၚ် (ဍုၚ်မန်)

မွဲကာလအာယုက် တၠအဝဵုပၞာန်တအ် သီလဝ်အဝဵုအုပ်ဓုပ်ဍုၚ်တ္ၚဲဏံဂှ် ၚုဟ်သြောံပရေံ စိုပ်အိုတ်ကၞောတ်ရောၚ် တၠဝါဗ္ၚတအ် ဟီုကရောတ်ဒၟံၚ်အိုတ်ရ။

သြောံတိတ်ပ္ဍဲဍုၚ်မန်ဂှ် ဗွဲမဂၠိုၚ်မ္ဂး သြောံဇၞော် သြောံကၟာကျဳကဵု သြောံတၞဟ်လ္ၚဵုတအ် တိတ်ဂၠိုၚ်တုဲ ၚုဟ်သြောံဂှ် (၁၀၀) နဂှ် သၟဝ် (၂၀) ကိုဋ် အကြာ (၁၈) ကိုဋ်ဓဝ်ရ။

အခိၚ်ကပေါတ်ရပ်စပ်နာနာ စၞစသုၚ်နာနာ ၚုဟ်တိုန်ဗက်ဒၟံၚ် ၚုဟ်ထဝ်ဖအိုတ်ဂှ် ၚုဟ်သြောံမွဲဓဝ် ပရေံစှ်ေမံၚ်ဂှ် သွက်တၠဝါဗ္ၚတအ် ဒှ်ဒၟံၚ်တၚ်ကော်ဆဴဇၞော်ဇၞော်မွဲရ။

ကပေါတ်ရပ်စပ်နာနာကီု စၞစသုၚ်ကီု က္ဍၚ်တိုန်ဒၟံၚ်ဖအိုတ်တုဲ မပ္တံကဵု ၚုဟ်စရိတ်ကမၠောန်ကီု၊ စရိတ်ၚုဟ်ဝဲါကီု စရိတ်သွက်သုၚ်စောဲကမၠောန်နာနာသာ် ၚုဟ်က္ဍၚ်သၠုၚ်တိုန်မံၚ်ဖအိုတ်ဂှ် ၚုဟ်သြောံဒတုံစှေ် ပရေံဒၟံၚ် နူကဵုသၞာံတုဲကၠုၚ်တေံဏီရ။

 တၠဝါဗ္ၚတအ် ဒှ်မံၚ်ဒဒိုက်ဇၞော်ဇၞော်ရ၊ မၞိဟ်ရာန်သြောံ ဟွံကၠုၚ်လဂှ်ရ၊ အရိုဟ်ဟ်သၞာံတေံ ၚုဟ်ပရေံတှ်ေ ဗီုပရေံ ရဲကၠုၚ်ရာန်သြောံ ဒေသပိုဲဏံ မံက်ကၠုၚ်မံၚ်ဏီ၊ သၞာံဏံဂှ် ၚုဟ်ဂှ်လေဝ်ပရေံအိုတ်အစောန် ရဲရာန်သြောံ ကၠေံအာဖအိုတ်ရ၊  သြောံကၠောန်လဝ်ဏံ သွံစဟွံဂွံ

တှ်ေ

ဒးပရအ်စကဵု ကောဒေံ မသ ရဟာဟွံတီ 

သာ်ဝွံ တၠဝါဗ္ၚ နူကွာန်ကၠအ်သတ်မွဲတၠ ဟီုရ။

ပ္ဍဲဒေသဍုၚ်မန် သြောံဇၞော်၊ သြောံကၟာကျဳ မၞိဟ်ကၠောန်ဂၠိုၚ်ဂှ် သၞာံတုဲကၠုၚ်တေံ (၁၀၀) န (၂၀) ကိုဋ်ပြၚ်ဒၟံၚ်ကီုလေဝ် သၞာံဏံဂှ် (၁၈) ကိုဋ်ဓဝ်လေဝ် မၞိဟ်ရာန်ဟွံမွဲ ဒှ်မံၚ်ရ။

သြောံဒေသဍုၚ်မန် ဟိုတ်သာ်လဵု ၚုဟ်ပရေံတုဲ ရဲသွံရာန်သြောံသ္ၚုတအ် ဂွံကၠေံအာအိုတ်ဂှ် တၠကမၠောန် ကူသာန်သွံရာန်သြောံသ္ၚု လတူဍုၚ်မုဟ်ဍုၚ်မွဲတၠဂှ် ဟီုထ္ၜးသာ်ဝွံရ။

 သြောံနူဒေသမန်ဂှ် ဍေံ (ကမ္မယှေန်ပၞာန်ဗၟာ) တအ်ကၟာတ်လဝ် ဟွံကဵုအခေါၚ်ကေတ်ဏာ ကေၚ်နၚ်တုဲ

တှ်ေ

မၞိဟ်ကၠုၚ်ရာန်သြောံတအ်ဂှ် ဟွံမွဲ မွဲရ၊ အခိၚ်သၞာံဏံဟီု

တှ်ေ

ရဲကူသာန်သွံရာန် သြောံတအ် ရာန်ကြိုၚ်လဝ်သြောံတုဲ

တှ်ေ

တၠကမၠောန် ဗုတ်သွံသ္ၚုတအ် ဒးဒုၚ်ဓရတ်ကၟာတ်လဝ်ဂှ်ရ ရဲထိၚ်ရာန်သြောံ ရဲဗုတ်သွံသ္ၚုတအ် သှ်ေအောန်စှ်အော ကွေံကွေံ ဟိုတ်ဂှ်ဂှ်မွဲသာ်၊ တုဲပၠန်

တှ်ေ

သြောံသ္ၚု တိတ်မံၚ်ပ္ဍဲဍုၚ်မန်လၟုဟ်ဂှ် မၞိဟ်ကၠောန်ဂၠိုၚ် ကိတ်ညဳကဵု တိဍုၚ်မန်ဂှ် သြောံဇၞော် သြောံကၟာကျဳရ မၞိဟ်ကၠောန်ဂၠိုၚ်၊ ညးဍုၚ်ကွာန်တအ် လၟုဟ်ဂှ် သြောံဇၞော်တအ် သြောံကၟာကျဳတအ်ဂှ် မၞိဟ်စအောန်စှ်ေအာဣရ၊ ရာန်စမံၚ်သ္ၚု ကၠုၚ်နူရးဨရာဝတဳတေံ ရးမာန္တလေဝ် ရးဗ္ဂောတေံ သၟးရဂၠိုၚ်၊ သ္ၚုကၠုၚ်နူတေံဂှ် ကဆံၚ်ဍေံသၠုၚ်ညိ မၞိဟ်တအ် ခေတ်တ္ၚဲဏံဂှ် ၜိုန်ရသၠုဲလှာ်ကြေပ်ဂြတ်ဂှ် သ္ၚုပရေံပရေံ ဟွံစအိုတ်ရ၊ သ္ၚုဣဇၞော် သ္ၚု ကၟာကျဳဂှ်မှဂှ် မၞိဟ်စအောန်စှ်အောကွေံကွေံရ 

သာ်ဝွံ တၠကမၠောန် သွံရာန်သ္ၚုဂှ် ဟီုထ္ၜးရ။

အတိုၚ်တၠကမၠောန် ကူသာန်သွံရာန်သ္ၚုဂှ်ဟီုမ္ဂး သြောံပ္ဍဲဍုၚ်မန်ဂှ် ဟိုတ်နူကေတ်ဏာ ကေတ်နၚ်ဟွံဂွံတုဲ ဗွဝ်ဖျာလီုအာကီု၊ တုဲပၠန် သြောံတိတ်ဒၟံၚ်ပ္ဍဲဍုၚ်မန်ဂှ် ကဆံၚ်သဝ်နူ သြောံတိတ် ဒေသရးသကုတ်လ္ပာ်လတူတေံကီု ဟိုတ်နူၜါသာ်ဏံတုဲ ၚုဟ်မးသြောံပ္ဍဲဍုၚ်မန်ဂှ် ၚုဟ်ဒတုံစှေ်အာရောၚ် သ္ဂးရ။

တိဝါဗ္ၚဒေသဍုၚ်မန်ဂှ် နကဵုတၠဝါဗ္ၚတအ် ကၠောန်ပ္တိတ်သြောံ ဂွံဒှ်ပရေၚ်ပိုန်ဒြပ်ဇၞော်ဇၞော်ဂှ် ဟွံဒှ်ကၠုၚ်ဂှ်ရ တၠဝါဗ္ၚတအ်ဗွဲမဂၠိုၚ် ထောံလဝ်တိဗ္ၚတုဲ တိတ်အာကၠောန်စဍုၚ်သအာၚ်၊ တိဝါဗ္ၚ နွံဇိုၚ်ကွာန် ကရပ်ကွာန်တအ်ဂှ် ပလီုတုဲ တက်ဂအာၚ်သ္ၚိအိုတ်ရ။

ကမၠောန်ဝါဗ္ၚဂှ် ဟိုတ်နူဟွံဒှ်ကမၠောန် ပရေၚ်ပိုန်ဒြပ်ဂှ်တုဲ တုဲကၠုၚ်သၞာံလအ်လတေံရ တိဝါဗ္ၚဆက်စပ်ကဵု ဍုၚ်၊ ဆက်စပ်ကဵု ကွာန်ဗွဲမဂၠိုၚ်တအ်ဂှ် တက်သွံဂအာၚ်သ္ၚိ၊ ကၠောန်ပရေၚ်ပိုန်ဒြပ်တက်သွံရာန်ဂအာၚ်၊ တိဝါနွံသ္ၚောဲနူဍုၚ်  သ္ၚောဲနူကွာန်တအ်ပၠန်လေဝ် ပလီုတုဲ ကလေၚ်တဵုကၠောန်ကၠအ်ထ္ၜိုတ် ဒှ်ကၠုၚ်ဗွဲဟွံသာရ။ ဟိုတ်နူတၚ်ဏံတုဲ ဝါဗ္ၚဒေသကွာန်လ္ၚဵုဂှ် ဝါဗ္ၚကၠေံအာ အလုံမွဲဒေသကွာန်လေဝ် နွံကၠုၚ်ရ။

ပရေၚ်ပိုန်ဒြပ်သြောံသ္ၚုဂှ် ၜိုန်ရဒှ်ဒၟံၚ်သွက်မၞိဟ် သွက်ဍုၚ် အဓိကမွဲကီုလေဝ် အလဵုအသဳတုဲကၠုၚ်တေံကီု၊ ညးမဂွံအဝဵု အုပ်ဓုပ်ဒၟံၚ်ဍုၚ်တ္ၚဲဏံတအ်ကီု တၠဝါဗ္ၚတအ် ဒှ်ဒၟံၚ်ပရေၚ်ကြေပ်ဂြတ်ကဵု ဗွဝ်ဖျာသြောံသ္ၚု၊ က္တဵုဒှ်ဒၟံၚ်ဒဒိုက် ၚုဟ်မးသဝ်ဒၟံၚ်ဂလိုၚ်ဏံဂှ် ဟွံဖန်ကဵုလးလးဏီရ။

တိဝါဗ္ၚပ္ဍဲဍုၚ်မန်ဂှ် သီုဖအိုတ် ဗၞတ် (၇) ကိုဋ်ဨကနွံတုဲ လၟေၚ်လၟေၚ်သၞာံ သြောံတိတ်ဒၟံၚ် ဗၞတ် (၄၃၀) ကိုဋ်န တိတ်ဒၟံၚ်နွံဂှ် ဂွံဆဵုကေတ်တၚ်ဂၞၚ်ပရိုၚ် နူကဵုဌာနတဵုလွဳသြောံတအ်ရ။

အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ရုသံၚ် က္တဵုဒှ်ဒၟံၚ်ပၞာန်တ္ၚဲဏံဂှ် ညးမဂွံလဝ်အဝဵုတအ် ဂွံကလေၚ်ဖန်ဖက်ပြုပြေၚ်ကဵု ၚုဟ်အနှေန်သြောံသ္ၚု၊ ဂွံဖန်ဖက်ပြုပြေၚ်ကဵု ပရေၚ်ကမၠောန်ဝါဗ္ၚ သွက်တၠဝါဗ္ၚတအ် ဂွံကလေၚ်ယာက္ဍိုပ်မာန်ပၠန်ဂှ် ဂၠံၚ်ဍာန် ဆိုအ်ဗဒၟံၚ်ဖိုဟ်ဏီရ။

 သြောံကၠောန်လဝ်တုဲ သ္ဇက်သွံဟွံမွဲ မၞိဟ်ရာန်ဟွံမွဲ-မွဲတှ်ေ သြောံညး ညးဗုတ်စကေတ်ကေတ်၊ ဗုတ်တုဲတှေ် သ္ၚုဇကုဗုတ်လဝ်ဂှ် ဗက်သွံအကြာမသ ကောဒေံ ပ္ဍဲအရာပ်ဇကု၊ ဗက်ပရအ်စကဵု မိမကောဒေံဇကု၊ နဲဏံမွဲရ ချပ်လဝ်ဂၠံၚ်နွံ၊ လၟုဟ်ဂှ်တှ်ေ ကြိုၚ်လဝ် မၚ်စၟဳမံၚ်ရဲကၠုၚ်ရာန်ဖိုဟ်ရ 

သာ်ဝွံ မိပိုၚ်သန် ညးတၠဝါဗ္ၚ နူကွာန်ကၠအ်သတ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဟီုထ္ၜးရ။

သြောံသ္ၚုဒေသဍုၚ်မန် ဍာ်ဒကေဝ်ဂွံခိုဟ်တိုန်ဂှ် သၠုၚ်ပတိုန်အဆံၚ်ဟွံမာန်တုဲ ဟွံလုပ်ဗွဝ်ဖျာ ၚုဟ်သၠုၚ်သၠုၚ်၊ ဟိုတ်နူဗွဝ်ဖျာသြောံသ္ၚု ဟွံသၠုၚ်တုဲ တၠဝါဗ္ၚတအ် ကၠောန်ပ္တိုန်အဆံၚ်ဂွံသၠုၚ်ဟွံမာန် ကေတ်မံၚ်သံသာသၞာံလအ်လကၠုၚ်ဂှ်ရ တိဝါဗ္ၚ ဒေသဍုၚ်မန်ဂှ် အောန်စှေ်ကၠုၚ်ဒၟံၚ်သိုက်သိုက်ရ။

ပရေၚ်ဍုၚ်ကွာန်သာယာမှ ပရေၚ်ပိုန်ဒြပ်ခိုဟ်ဆာဲတုဲ ပရေၚ်ပိုန်ဒြပ်သြောံသ္ၚု ကၠောန်ဝါဗ္ၚလေဝ် ဍိုပ်ဍဴတိုန်မာန်ရ။ လလအ်ကာလပရေၚ်ဍုၚ်ကွာန် ဂွံတၟးအးဂှ် တၠဝါဗ္ၚတအ်ဗွဲမဂၠိုၚ် ကၠဟ်ထောံလဝ်ဝါဗ္ၚဂၠိုၚ်၊ တၠဝါဗ္ၚကၠောန်မံၚ်တအ်ဂှ်လေဝ် နကဵုပရေၚ်ဗၞိက်ဗွဝ်ဖျာတ္ၚဲဏံပၠန် ယာဍိုပ်ဟွံမာန်၊ သြောံကၠောန်လဝ်တုဲဂှ် ၚုဟ်မးသဝ်သဝ်လေဝ် မၞိဟ်ရာန်ဟွံမွဲတုဲ ဒဒိုက်သၞာ တၠဝါဗ္ၚတအ်တ္ၚဲဏံ ညးလဵုမွဲ ပသောၚ်ကဵုဟွံမာန်ရဟာ။

Related