ဝေဒနာပၠန်ဂတးတ္ၚဲဏံဂှ် ဟိုတ်ဖဵုသတ်ယဲတီကီုလေဝ် ပကောံမတ်ဂြန်ဂဥုဲ ဟွံလောဲရဟာ?

မယံၚ် (ဍုၚ်မန်)

ဒြဟတ်ဂကောံဂှ် ဗဒေါမ်ဒဵုသိန္နရာဇ်မာန် ညးတီ၊ အဲတီကီုလေဝ် နဇိုၚ်နတဲ ဂွံဗဒေါမ်ဒဵုသိန္နရာဇ်မာန်ဍာံဍာံဂှ် ဟွံလောဲလးလးရ။ တုပ်ပၟာသာ်ဂှ်ကီု ဒြဟတ်ပၠန်ဂတးဂမၠိုၚ်တအ် ပံၚ်ကောံ ဗတိုက်သရိုဟ်မာန်မှလေဝ် တၠအဝဵုပၞာန်ဏံ သရိုဟ်စှေ်အာမာန်ရ။

ပ္ဍဲကဵုပံၚ်ကောံဟီုဂှ်ပၠန်လေဝ် ဒြဟတ်ပၠန်ဂတးတမ်ကညၚ် မပ္တံကဵု ဒြဟတ်အေန်ယူဂျဳ ပဳဒဳအေဖ်တအ်ကဵု ဒြဟတ်ပၠန်ဂတးကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တအ် ပံၚ်ကောံတုဲ ဗတိုက်ဟေၚ် ပေါဲပၞာန်ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်ဂှ် ဂွံဒေါမ်သရိုဟ်စှေ်ပြဟ်ပြဟ်ရ။

လ္ပာ်ဒြဟတ်ပၠန်ဂတးတအ်ဂှ် ပေါဲဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်ဏံ ညံၚ်ဂွံတုဲဒှ်အာ ပြဟ်ပြဟ်ဂးတုဲ ကော်ဘိက်မံၚ် သၟတ်ညးဍုၚ်ကွာန်တအ် ညံၚ်ဂွံလုပ်ဗပေၚ်ဒြဟတ်မွဲကရောံ ကုရဲပၠန်ဂတးတအ်ဇၟာပ်ဂကောံရ။

ညးဍုၚ်ကွာန်တအ်ပၠန်လေဝ် ပေါဲပၞာန်ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်တ္ၚဲဏံဂှ် မိက်ဂွံတုဲဒှ်ပြဟ်ပြဟ်ဂးတုဲ ဗီုညးခံၚ် ဗီုအကာဲအရာကဵုဂှ် ကဵုတဴဒြဟတ် ကု ရဲဂကောံပၠန်ဂတးတအ်ရ။

ဒြဟတ်ရဲပၠန်ဂတးဂမၠိုၚ်တအ် ၜိုန်လဵုကော်ဘိက် သၟတ်ညးဍုၚ်ကွာန်တအ် လုပ်ဘိုၚ် ဗပေၚ်ဒြဟတ်မွဲကရောံ ကုရဲဂကောံပၠန်ဂတးတအ်၊ လ္ပာ်ညးဍုၚ်ကွာန်ထံက်ဂလာန် ဒြဟတ်ပၠန်ဂတးတအ် ၜိုန်လဵုကဵုတဴဒြဟတ် ဂလိုၚ်လဵုလေဝ် ဒြဟတ်ဗတိုက်သ ရိုဟ်သၞောတ်ဒဳမဵုကရေဇြဳ မပ္တံကဵု အေန်ယူဂျဳ ပဳဒဳအေဖ်ကဵု ဒြဟတ်ပၠန်ဂတး ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တအ် ဖျေံဗီု ကောံကလောံဟွံမာန်မ္ဂး ဂွံဗဒေါမ်ဗတိုက်သရိုဟ်ဖျေံ တၠအဝဵုပၞာန်တအ်မာန် လောဲဟွံသေၚ်ရ။

 ပေါဲဗတိုက် သွက်ဂွံဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်တအ်တ္ၚဲဏံ ဒြဟတ်ပၠန်ဂတး သီုဖအိုတ် ဗတိုက်အာ ညဳညဳမွဲအခိၚ်ဓဝ် မာန်မှလေဝ် စိုပ်တရဴပြဟ်ရောၚ် 

ဂှ် ဒုဂအုပ်ဗိုလ်ဇၞော် KIO, KIA (ကချေၚ်) ဂေါမ်မဝ် ဟီုကၠုၚ်မံၚ်လၟိုန်ရ။

သွက်ဂွံဗတိုက်သရိုဟ်အာ တၠအဝဵုပၞာန်တအ်တ္ၚဲဏံဂှ် ဒြဟတ်ပၠန်ဂတးတမ်ကညၚ်တအ် ကဵု ဒြဟတ်ပၠန်ဂတးကောန်ဍုၚ်အရၚ်တအ် ၜါဒြဟတ်ဏံ ကောံကလောံတုဲ မွဲအခိၚ်ဓဝ် ဖျေံပြုပြေၚ်ပရေၚ်ပၞာန်ဟွံမာန်မ္ဂး ပေါဲပၞာန်တ္ၚဲဏံ သွက်ဂွံဂၠိၚ်သ္ၚောဲအာ တုပ်ကဵုပၠန်ဂတး ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တအ် (၇၀) သၞာံပြၚ်ဂှ်ပၠန်ရောၚ် သၟာပရေၚ်ဍုၚ်ကွာန်လ္ၚဵု ခါတ် ကာဲဟီုဓမံက်ကၠုၚ်နွံရ။

ပရေၚ်စန်ပကောံဒြဟတ်ဟီုဂှ် အကာဲအရာဂတမတ်တ္ၚဲဏံမ္ဂး ဒြဟတ်ပၠန်ဂတးတမ်ကညၚ်တအ်ကဵု ဒြဟတ်ပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တအ် ဂွံကောံကလောံဂှ် တ္ၚဲဏံ ပကောံဟွံမာန်မ္ဂး တ္ၚဲယးဂတ ညံၚ်ဂွံစန်ပကောံဒှ်ဒြဟတ်မာန် ညးအာက္ဍိုပ်တအ် ဒးဂစာန်ဟေၚ် ဣဏံဂှ် မွဲအခန်။

ပ္ဍဲကဵုဂကူမွဲမွဲဂှ်ပၠန် ဒြဟတ်ပၠန်ဂတးဂမၠိုၚ် ပြးမံၚ်ဗီုညး ဗီုအဲတုဲ မွဲဒေသဓဝ် ဖန်ဗဒှ်ဒၟံၚ်ပေါဲဗတိုက် ဗီုညးကဵုညး၊ ဗီုဇန် ပြုပြေၚ်မံၚ် ဂကောံညးကဵုညးပြးဇးဂှ် ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်ဂှ် လ္ပဟီုဏီ ဂကောံပၠန်ဂတးတအ် ဂွံတန်တဴဍာ်ဇမၠိၚ်မာန်ဂှ် လောဲမံၚ်ဟွံသေၚ်။

ရံၚ်အာဒေသ သကုတ်သၠုၚ်ကျာ ကၟိန်ဍုၚ်ဗၟာမ္ဂး ပၠန်ဂတးကရေၚ်ဍာဲ၊ ပၠန်ဂတးမန်၊ ပၠန်ဂတးကရေၚ်၊ ပၠန်ဂတးထဝါဲတအ် နွံရ။ တုပ်သာ်ဂှ်ကီု သကုတ်သၟဝ်ကျာတေံမ္ဂး ပၠန်ဂတးတအာၚ်ပလံၚ်၊ ပၠန်ဂတးကချေၚ်၊ ပၠန်ဂတးချေၚ်၊ ပၠန်ဂတးချေၚ်၊ ပၠန်ဂတးရခေၚ် နွံတန်တဴချဳဒရာၚ်ဒၟံၚ် ဗီုညးကဵုညးအိုတ်ရ။

လက္ကရဴနူကဵု ပၞာန်သီအဝဵု သၟာံ (၂၀၂၁) တုဲဂှ် ဒေသသေတ်ကိုၚ်၊ မကွေ၊ မာန္တလေဝ်၊ ဗ္ဂော စတမ် ပၠန်ဂတးတမ်ကညၚ် ပဳဒဳအေဖ်တအ် မံက်ဂတဝ်တိုန်ကၠုၚ်ဂၠိုၚ်ကဵုဒပ်ရ။

ဒြဟတ်ပၠန်ဂတးတမ်ကညၚ် ဒေသဇဳတအ်ဂှ် အလဵုအသဳအေန်ယူဂျဳ ဂစာန်ပကောံတုဲ လၟုဟ်မ္ဂး ပံက်ကၠုၚ် ရးဒေသပၞာန် (၁၀) ရးမာန်ကၠုၚ်ဂှ် ဒှ်ဒြဟတ် သွက်ဂွံဗတိုက်သရိုဟ် တၠအဝဵုပၞာန်တအ် ဇၞော်ဇၞော်ရ။

လတူဒြဟတ်ပၠန်ဂတးဂမၠိုၚ် တၚ်ဒုၚ်ဂိုၚ်ကေတ် လစွံစိုတ်ဟွံတုပ်၊ ရပ်လဝ်သၞောတ်မူဝါဒ တၞဟ်ခြာတအ်ဂှ် တၠအဝဵုပၞာန်ဗၟာတအ် တီကၠိုဟ်မံၚ်တုဲ စကာနဲကဲ ပါ်ကရေက်ပြေၚ်ဗတိုက်ဒၟံၚ် ဂကောံပၠန်ဂတးတအ် နကဵုသၞောတ်စှေ်စှေ်ရ။

ရံၚ်အာပၠန်ဂတး ရးဒေသသၟဝ်ကျာတေံမ္ဂး ဂွံဆဵုကေတ်မာန်ရ။ ဗဒေါံပၞာန်ကဵု ပၠန်ဂတးကိုဝ်ကတုဲ ဗတိုက်တအာၚ်ပလံၚ်တအ်ရ။ မွဲလ္ပာ်ပၠန်ဂှ် ကဵုဒြဟတ်ဓရိုဟ်ကဵု ဂကောံရပ်လွဟ် ဝ ညံၚ်ဟွံဂွံကဵုရီုဗၚ် ထံက်ပၚ်ကပေါတ်ပၞာန် လွဟ်လနက်တအ်ရ။ အဓိပ္ပါဲမ္ဂး မၞိဟ်မွဲလ္ပာ်ဂှ် စန်လဝ်ဇိုၚ်  စန်လဝ်တဲတုဲ မၞိဟ်မွဲလ္ပာ်ဂှ် တက်စာဲ နဗီုပၟိက်စိုတ်ဂှ်မ္ဂး ဟွံဒေါမ် ဒုၚ်မံၚ်ဟာ။ မွဲလ္ပာ်ဂှ် စကာနဲဗဒေါံလဝ်ပၞာန်တုဲ မွဲလ္ပာ်ဂှ် ဗတိုက်သၠေက် ညံၚ်ဂွံသရိုဟ်၊ နဲကၠေမ်ဏံဂှ် တၠအဝဵုပၞာန်ဗၟာတအ် ရပ်စကာကၠုၚ် ခေတ်တ္ၚဲဏံမှ ဟွံသေၚ်ရ။

သကုတ်ဒေသသၠုၚ်ကျာဏံလေဝ် တုပ်သာ်ဂှ်ကီုရ၊ ဂၠံၚ်အာယှ ဗြဝတဳ ဒပ်ပၞာန်ဗၟာတအ် ဂွံဂွံဒၞာဲဂှ် ဒပ်မၚ်ပယျဵု BGF နွံ၊ ဒပ်ဒဳကေဗဳအေ DKBA နွံ၊ စကာ ကဵုကေတ် ဒပ်စဏံတုဲ သွက်ဂွံဗတိုက်ဖါဲပတိတ် ဂကောံပၠန်ဂတးတအ်ဂှ် စကာ ပၞာန်ကျာ၊ ပၞာန်တိုက် ဍိုက်ထပက်ပၞာန်ရ။ ဒြဟတ်ပၞာန်ဍုၚ်ဂှ် ပၠန်ဂတးတအ် ဒုၚ်ဒဝ်မာန်ဟွံလောဲရ။ ပ္ဍဲကဵုဒြဟတ်ပၞာန် ဍုၚ်ပၠန်ဂှ်လေဝ် ကြုက်ကဵု ရုယှာတအ် နွံမံၚ်လက္ကရဴဍေံတအ်တုဲ ဂကောံပၠန်ဂတးတအ် ဗတိုက်မံၚ် တၠအဝဵုပၞာန်ဗၟာဂှ် တုပ်တဴဒၟံၚ် ညံၚ်ရဴဗတိုက်မံၚ်ကဵု ပၞာန်ကြုက်၊ ပၞာန်ရုယှာ ကီုရ။

တၠအဝဵုပၞာန်ဗၟာတအ်ဂှ် ဍေံဖန်ပလေဝ်လဝ် ကပေါတ်ပၞာန်ဍေံ ပၞာန်ကျာ၊ ပၞာန်တိုက်၊ ပၞာန်ဍာ် ဗီုပၞာန်ဍုၚ်သၞောတ်စှေ်စှေ်ဂှ်ကီု၊ တုဲပၠန် လက္ကရဴဂှ် ကြုက်ကဵု ရုယှာကီု သီု ဍုၚ်တၞဟ်လ္ၚဵုတအ်ဂှ် ကဵုမံၚ်ရီုဗၚ် သွံမံၚ်ကပေါတ်ပၞာန်ကဵုဍေံဂှ် သွက်ဂကောံပၠန်ဂတး တအ် ဗတိုက်ဗဒေါမ်သရိုဟ်ဖျေံ လောဲမံၚ်ဟွံသေၚ်ရ။

သွက်ဂွံဗတိုက်သရိုဟ်ဗဒေါမ်ဖျေံ တၠအဝဵုပၞာန်တအ် ဍာံဍာံမ္ဂး ပါဲနူဒြဟတ်ကောံ ကလောံတုဲ နဲလဵုလေဝ် ဟွံမွဲရ။ အတိုၚ်ဟီုထံက်ထ္ၜးလဝ် လတူတေံဂှ်ရ ဒြဟတ်ပၠန်ဂတး တမ်ကညၚ်တအ်ကဵု ဒြဟတ်ပၠန်ဂတးကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တအ် ညံၚ်ဂွံကောံကလောံ၊ ကောံကလောံဏံပၠန်ဂှ်လေဝ် အဓိက က္ဍိုပ်သ္ကိုပ်အေန်ယူဂျဳ တအ်ကဵု က္ဍိုပ်သ္ကိုပ် ကောန်ဂကူ  ကောန်ဍုၚ်အရၚ်တအ် ၜါဖဴဏံ သဳကၠဳ ကေတ်တၚ်တုပ်စိုတ် ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် ကၠးဖ္ဍးတုဲ ပံၚ်ကောံ ဗတိုက်သရိုဟ်မာန်မ္ဂး တၠအဝဵုပၞာန်တအ် သရိုဟ်စှ်ေအာမာန်ရ။

ပၠန်ဂတးတ္ၚဲဏံဂှ် ဟိုတ်ဖဵုသတ်ယဲလေဝ်တီ၊ မတ်ဂြန်ဂဥုဲ မုဂွံဖက်လေဝ်တီ၊ ယဲဝေဒနာဏံ သာ်လဵု ဂွံဖျုၚ်ဂဥုဲသာ်လဵုဂှ်လေဝ် တီမံၚ်ဖအိုတ်ရ။ သတ်ယဲကီု ဂြန်ဂဥုဲကီုဂှ် နွံမံၚ်လျိုၚ် လတူက္ဍိုပ်သ္ကိုပ်အေန်ယူဂျဳကဵု က္ဍိုပ်သ္ကိုပ်ဂကောံပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တအ်ရ။ သတ်ယဲတီဖိုဟ် ဂြန်ဂဥုဲမုဂွံဖက်လေဝ်တီဖိုဟ် ယဲဝေဒနာဏံ ဟွံလွဳ၊ လွဳဟွံမာန်ဂှ် လ္ပ ညာတ်ဒုဟ် ကောန်ညးဍုၚ်ကွာန်တအ်ညိဂှ် သရောပ်ဏာ လိက်ပရေၚ်ဝွံရ။