ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် နုက်တိတ်နူဂကောံ MAU ဂှ် သၚ်သၟတ်တံ တးပဲါ

နာဲမာန်

 ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် ပြံၚ်လှာဲယၟု ဗော်ဒဳမဝ်ကရေဇြဳမန်ဝွံ ဟိုတ်နူပ္တိုန်လိက် အခေါၚ်ပံက်ဗော်ပရေၚ် ဍုၚ်ကွာန်ပ္ဍဲကမ္မယှေန်ပေဲါရုဲမာဲတုဲ ဒးနုက်တိတ်နူဂကောံ MAU ဂှ် သၚ်သၟတ်ပံၚ်ကောံတံ ဟွံစှေ်စိုတ်တးပဲါရ။

ညးစၞးဗော်ၜါလပါ်သၠာဲဂတးစၟတ်တဲတၚ်တုပ်စိုတ်(နာဲချေတ်ဥူ-နာဲတေန်အံၚ်)

ဗော်ဒဳမဝ်ကရေဇြဳမန်ဝွံ သ္ပပေဲါကောံဓရီုကမ္မတဳဗဟဵု တုဲကၠုၚ် မေ(၂၇)ဂှ် သ္ဂုတ်သွာတ်စှေ်ဒးနုက်တိတ်နူ MAU ကီု ENC ကီုရ။ တုဲဂှ် ပ္ဍဲကဵုကောံဓရီုကမ္မတဳဗဟဵု MAU ဗွိုၚ်အပ္ဍဲဍုၚ် တုဲကၠုၚ် မေ(၃၀)ဂှ် ညးစၞး ဗော်ဒဳမဝ်ကရေဇြဳမန် ဒးနုက်တိတ် နလုပ်သၞောဝ်ရ။

ပ္ဍဲကဵုဂကောံမန်ဇၞော်အိုတ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ညးစၞးဗော် မန်ဒဳမဝ် ဒးနုက်တိတ်ဂှ် ဂကောံသၚ်သၟတ် ပံၚ်ကောံတံ ဟွံပေၚ်စိုတ်တုဲ ဒစဵုဒစးပ္ဍဲကဵုဝိုၚ်ကောံဓရီု ကမ္မတဳဗဟဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ်ရ။

ညးစၞးဂကောံသၚ်သၟတ်ပံၚ်ကောံဟီုဂှ် ဗော်ဒမဂှ် ဒှ်ဗော်ညးအာက္ဍိုပ်ပံၚ်ကောံပရေၚ်ဂကူရောၚ် ဟီုလဝ်တုဲတှေ် လၟုဟ်မုပ ဒးနုက်တိတ်နူကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူရော၊ ပ္တိုန်(မှတ်ပုံတၚ်)ပ္ဍဲအလဵုအသဳတုဲ ကၠောန်ပ္ဍဲသၞောဝ် အလဵုအသဳဂှ် အဓိက ဟာ၊ ပံၚ်တောဲကဵုကောန်ဂကူတုဲ ကၠောန်အာပရေၚ်ဗၠးၜးဂကူဂှ် အဓိက ဟာ သာ်ဏံ စၞးဂကောံသၚ်သၟတ်ပံၚ်ကောံ တၠဂုဏ် သုခဟံသာ ပ္တိတ်ဏါတၚ်သၟာန် ကုညးစၞးဗော်မန်ဒဳမဝ်ရ။

စၞးဗော်မန်ဒဳမဝ် ညးမဒှ်သဘာပတိ ဗွိုၚ်အပ္ဍဲဍုၚ် နာဲသုဝဏ္ဏ သှ်ဏါဂှ် ဗော်မန်ဒဳမဝ်ပိုဲ ဒးနုက်တိတ်နူကဵု MAU ဂှ်ကျာ် မိက်ဂွံတိတ်တုဲတှေ် တိတ်ဟွံသေၚ်ကီုရကျာ်၊ နကဵုပ္ၚံက်ပြယာဲပရေၚ်ဍုၚ်ကွာန်တုဲတှေ် ဒးတိတ်အာရ ကျာ်၊ မွဲနဲမွဲဗီု ပရေၚ်ဆက်စၠောံ ပိုဲတံ ကၠောန်သ္ပအာရောၚ်ကျာ် 

ဗော်ဒဳမဝ်ကရေဇြဳးမန်ဟိုတ်နူပ္တိုန်လဝ် အခေါၚ်ပံက်ဗော်ပရေၚ်ဍုၚ်ကွာန်ဗွိုၚ်သၞောဝ်အလဵုအသဳတုဲ နုက်တိတ်အာ နူ ကဵု MAU ဂှ် ဂကောံမဟာဇန်မန်ဗွဲမဂၠိုၚ် ဟွံပေၚ်စိုတ်လ္တူဗော်ဒဳမဝ် တၟာဂလိုၚ်ရ။

စၞးဂကောံဂဳတမန် နာဲဇာတိနာဲလေဝ် အပ္ဍဲဍုၚ်ဏံတှေ် ပရေၚ်ပံၚ်ကောံဂကူဂှ် ဗော်ဒမရောၚ် အာလဝ်ဍိုပ်၊ စပ္တံနူ ဂကောံလိက်ပတ်ယေန်သၞၚ်ကီု ဂကောံတ္ၚဲကောန်ဂကူကီု ဂကောံနာနာလေဝ် ဒမ ရပ္တိတ်လဝ်ဇြဟတ် စပ်ကဵုပရေၚ်ပံၚ်ကောံဂကူဂှ် လၟုဟ်ရန်ကဵု ဂွံကၠောန်ပ္ဍဲဗွိုၚ်သၞောဝ်အလဵုအသဳ ဗၠးဗၠးၜးၜးဂးတုဲ နုက်တိတ်နူ MAU ဟီုဂှ် သိက္ခာသြဇာဗော်ဒမ စှေ်တၟာဂလိုၚ် ရောၚ် 

စပ်ကဵုဗော်မန်ဒဳမဝ် နုက်တိတ်အာ ပ္ဍဲကဵု MAU ဂှ် အပ္ဍဲဗွိုၚ်ဗော်မန်ဒဳမဝ်လေဝ် လညာတ်ပါ်အာၜါလွးနွံရ။ မွဲလ္ပာ်ဂှ် ပ္တိုန်လဝ်လိက်အခေါၚ်ပံက်ဗော်ပ္ဍဲအလဵုအသဳတုဲ ဂကောံဟွံလုပ်သၞောဝ်ဂမၠိုၚ်ဂှ် ဒးထ္ပိုတ်အဆက်တုဲ မံၚ်သောၚ်ၚ် ၜးၜးဂှ်မွဲလ္ပာ်၊ မွဲလ္ပာ်ဂှ် ဂကောံကၠောန်မံၚ်ပရေၚ်ဂကူကီု ဂကောံကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ကီု ဆက်စၠောံ နလုပ်သၞောဝ် မံက်က်ဂတဝ်ဂတဝ်ဟွံဂွံကၠာလေဝ် နဲကဲမွဲနဲ မွဲဗီု ညံၚ်ဂွံသ္ပကေတ်အဆက်ဂှ် နွံမွဲလ္ပာ်ရ။

ပ္ဍဲကဵုဂကောံ MAU ဂွံစိုပ်အာ အယုက်(၄)သၞာံဂှ် အဓိက ဗော်ဍုၚ်မန်တၟိကဵု ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် ၜါ ဗော်ဟေၚ် ဂိုတ်ဂစာန်ကၠုၚ် သီဗ္ၜောဝ်ကၠုၚ်လဝ် ဂကောံမန်ဍုၚ်မ္ၚးကီု ဂကောံမန်ဍုၚ်သေံ ကေုာံ ပယျဵုဂမၠိုၚ်ကီုရ။ ကြဴဏံ လိက်သ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ်မန် ရာမည ဒဵုကဵုတိတ်အလန်လက္ကရဴအိုတ် ဒှ်အာဗီုပြၚ်လိက်ကၞပ် ဗော်မန်ဒဳ မဝ် ပါလုပ်က္ဍိုက်လဝ်က္ဍိုပ် ပ္ဍဲဂကောံ MAU ရ။

 ပ္ဍဲကဵုပေဲါကောံဓရီုဇၞော် ပရေၚ်ဂကူမန် အလန်ဆဌမ တုဲကၠုၚ်ဂှ် ဗော်မန်ဒဳမဝ်တံ ဟီုလဝ်ကဵု ဗော်အလုံဒေသတံ ဗော်ညးတံ လုပ်လဝ်ဗွိုၚ်သၞောဝ်အလဵုအသဳတုဲတှေ် ညးတံကၠုၚ်ကောံဓရီုဇၞော်ဏံဟွံဂွိုအ် ဗော်ဒဳမဝ်တံဟီုလဝ်၊ လၟုဟ်တှေ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ဂတတှေ် ဗီုလဵု ဗော်မန်ဒဳမဝ်တံ ဟီုပၠန်ဂှ် မၚ်ဗဵုမံၚ်ရ သာ်ဏံ တၠဂုဏ် သုခ ဟံသာ ဟွံပေၚ်စိုတ်ကဵု ဗော်မန်ဒဳမဝ်တုဲ ဟီုဒစဵုဒစးရ။