က္လေၚ်သ္ၚဳဂၠိပ် NCA ထေက်

နကဵု ဒပ်ဂကောံရပ်လွဟ်ကောံဍုၚ်အရၚ်တံ ဗွဲကိုပ်ကၠာဟွံဒးဗလးလွဟ်မွဲသာ် ချုက်လိက်ကသုက် တုပ်စိုတ်ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် (Nationwide Ceasefire Agreement- NCA) ဏောၚ်၊ ဒုၚ်သဇိုၚ်သွဟ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူနာနာတုဲ ကိစ္စအရာပံၚ်ပကောံ ဆေၚ်ကဵုပရေၚ်ဂီုကၠီုဂှ် ကၠောန်အာအဆံၚ်အဆံၚ်မ္ဂး ပဋိပက္ခလွဟ် ၜိုဟ်လလံအာမာန်ဏောၚ် ရန်တၟံသာ်ဂှ်တုဲ ကမ္မတဳကမၠောန်ဓမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် UPWC ကေုာံ ဂကောံပံၚ်ကောံ ရေၚ်တၠုၚ် ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် NCCT နူဂကောံရပ်လွဟ် ၁၆ ဂကောံတံ ချူခၞံကၠုၚ်မူအပြောံ NCA တုဲဒှ်အာ ပ္ဍဲဂိတုမာတ် ၃၁ ၊ သၞာံ ၂၀၁၅ တေံရ။

နူဂှ်မွဲတဆံၚ် ရန်ကဵုသွက်ဂွံပဠေဝ် တၚ်နၚ်ဍိုန်လျလ္ၚဵုလ္ၚဵု ပ္ဍဲမူ NCA ဂှ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုဂျောန် ၂ ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAOs တံ ကၠောန်ကၠုၚ်ကောံဓရီုဇၞော် လဝ်ခဳဠာ ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု KNU ။ကြဴနူဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ၈ ဂကောံ သွက်ဂွံထ္ပက်စၟတ်တဲတံ ပံက်လဝ်ဂကောံညးစၞး ပ္ညဳပ္ညပ်အဆံၚ်သၠုၚ် ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် Sinier Delegation-SD ဂှ် သ္ပဒ္တန် လိက်ကသုက် NCA ကေုာံညးစၞးအလဵုအသဳ ပ္ဍဲဂိတုအဝ်ဂါတ် (၇) ရ။

မူ NCA ဗွဲအပြောံတုဲအာတုဲ ဗီုတောဲတက်လဝ်ဗီု(Hla Maung Shwe Facebook)

နူဂှ်တုဲ သွက်ဂွံရနုက်ဗပေၚ် ပဠေဝ်ပဠေတ် မူအပြောံဂှ် လ္ပာ်အလဵုအသဳ ဟွံဒုၚ်တဲရ၊ ဆဂှ်သၟးဟွံသေၚ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် လ္ၚဵုလ္ၚဵု ညံၚ်ဂွံပါလုပ်ကၠုၚ်ဂှ်လေဝ် ထပ်ပါဲတးထောံပၠန်ဂှ်ရ ပ္ဍဲ EAOs နွံဒၟံၚ်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ၂၁ ဂှ် ဆၜိုတ် (၈) ဂကောံ ဟေၚ် ဒှ်ထ္ပက်လဝ်စၟတ်တဲ NCA ရဴဝွံ UNFC မရပ်လဝ်မူ ဒးပါလုပ်အလုံညးဖအိုတ်ဏောၚ်ဂှ် ထံက်ထ္ၜးကၠုၚ်ရ။

ဂကောံရပ်လွဟ်ကောန်ဂကူကရေၚ် KNU,DKBA, KNU/KNLA PC, သေံဇၞော် RCSS/SSA, ချေၚ် CNF, ပအိုဝ် PNLO, ရခေၚ် ALP, ဒပ်ကွးဘာဗၟာ ABSDF တံ (၈) ဂကောံ ၜိုန်ဒှ်ထ္ပက်စၟတ်တဲ NCA ပ္ဍဲဂိတုအံက်တဝ်ဗာ ၁၅ ၊ သၞာံ ၂၀၁၅ လက်ထက်အလဵုအသဳ သမ္မတတိၚ်သိၚ် တေံကီုလေဝ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် သှေ်ဒၟံၚ်ဏီတံ ဒဵုလၟုဟ် ဟွံဒှ်ထ္ပက်စၟတ်တဲ NCA ဏီသၟးဟွံက ဂကောံဟွံဒုၚ်တဲ ဂၠံၚ် NCA ဂှ်လေဝ် ထပ်မံက်ကၠုၚ်ပၠန်ရ။ သၞာံ ၂၀၁၇ ဏံ ဒှ်သၞာံပရေၚ်ၜိုဟ်လလံ ဏောၚ် အလဵုအသဳ ဟီုသ္ပသမ္တီ သာ်ဂှ်ကီုလေဝ် ယးကလဳတေံမ္ဂး ဘာ်သၞာံပြၚ်ဣရဏောၚ် ဒှ်သာ်ဂှ်ရ လက်ထက်အလဵုအသဳ NLD ဒဝ်အံၚ်သာန်သုကျဳဏံလေဝ် ပကဴပရေၚ်ၜိုဟ်လလံ ဟွံခၟောံဏီ ဟီုစမံၚ်အိုတ်ရဂး။

ယဝ်လ္ၚတ်ရံၚ် လိက်ကသုက် NCA အခန် (၅) ကဏ္ဍဖျေံဗီုတိထ္ၜးဂၠံၚ်ပရေၚ်ဍုၚ်ကွာန် ပိုဒ် ၂၀ ဂှ် မ္ဂး ညးထ္ပက်စၟတ်တဲ NCA တံဝွံ သွက်ဂွံသ္ပ ဗီုတိထ္ၜးဂၠံၚ်ပရေၚ်ဍုၚ်ကွာန် ဂှ် ဒုၚ်တဲတုပ်စိုတ် တၚ်ဗွဲသၟဝ်ဏံရ။

-ပွမထ္ပက်စၟတ်တဲ NCA

ပွမတုပ်စိုတ်ချူခၞံ မူပၞောန် ဆေၚ်ကဵုသဳကၠဳပရေၚ်ဍုၚ်ကွာန်။ ဒုၚ်သဇိုၚ်မူပၞောန်ဏံတုဲ ပွမကၠောန်သ္ပ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ၊ ပွမသဳကၠဳပ္ညပ် ကိစ္စပံၚ်ပကောံ အရာပရေၚ်ဂီုကၠီု ကေုာံလၟေၚ်ကမၠောန်ဂမၠိုၚ်၊ ပွမရေၚ်တၠုၚ်ကိစ္စကမၠောန် အရာဒစးဒုၚ်တုဲဒးကၠောန်။

-ပွမကၠောန်သ္ပသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်။ ပွမချုက်လိက်ကသုက်တုပ်စိုတ်ကၟိန်ဍုၚ်၊ နူဂှ် ပ္တိုန်ကဵုကၠတ်ထဝ်ကၟိန်ဍုၚ်တုဲပွမကေတ်တၚ်သ္ပဒ္တန်။

-လိက်ကသုက်တုပ်စိုတ်ကၟိန်ဍုၚ်။ ပွမဓမံက်ရုပ်ရဴ တၚ်နၚ်လိက်ကသုက်ကၟိန်ဍုၚ်၊ ပွမပံၚ်ပကောံ အရာပရေၚ်ဂီုကၠီု၊ ပွမဓမံက်ရုပ်ရဴ လၟေၚ်ကမၠောန်ဂမၠိုၚ်တံ ပါလုပ်ရ။

ဆ္ဂး ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် (၈) ဂကောံ ၜိုန်ရဒှ်ထ္ပက်စၟတ်တဲတုဲ အပ္ဍဲပွိုၚ် (၉၀) တ္ၚဲ ကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဏောၚ် အတိုၚ်ဂးလဝ် ပ္ဍဲဗီုတိထ္ၜးဂၠံၚ် မၞုံပ္ဍဲလိက်ကသုက် NCA ဂှ် ဍေံဟွံဒှ်ကၠုၚ်ရ။

အတိုၚ်ဗီုတိထ္ၜးဂၠံၚ်ဂှ် သီုကဵုဟွံဂွံကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်မွဲသာ် တတ်ဒံၚ်အဆံၚ်တုဲ ပ္ဍဲလက်ထက်အလဵုအသဳ သမ္မတတိၚ်သိၚ်တေံ ကၠောန်ကၠုၚ် သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် တုဲအာရမွဲဝါ၊ စိုပ်လက်ထက်သမ္မတဥူထေန်ကျဝ်ပၠန်လေဝ် ထပ်ကၠောန်သ္ဘၚ်သဳကၠဳၜိုဟ်လလံဍုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမပၠန်တုဲ ပ္ဍဲသ္ဘၚ်သဳကၠဳကၠောန်ကၠုၚ် သီု (၂) ဝါဏံ ပွမသဳကၠဳကိစ္စပရေၚ်ဍုၚ်ကွာန်လေဝ် ဟွံမွဲတုဲ ဆၜိုတ် ဟီုမြော်ဂလာန် ဗှ်ထ္ၜးလိက်ကၞပ်တံသၟး၊ ဒၟါနူဂှ်ရ တၚ်သွက်ဂွံဖျေံသ္ဂုတ်သွာတ်ဂှ် မုလေဝ် ဟွံမွဲကၠုၚ်ရ။

မွဲဝါပၠန် သွက်ဂွံကၠောန်ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယ ၜိုန်ရန်လဝ် ဂိတုဖေဖဝ်ဝါရဳ ကၠာလေဝ် ဒၟါနူဟိုတ်တေံ ဟိုတ်ဏံ ဖျုဲဗက်အခိၚ် ဒဵုဂိတုမေအိုတ်ကီုလေဝ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် ပ္ဍဲကဵု (၆) ဒၞါဲ ကၠောန်ဂွံဆၜိုတ် (၇) ပေါဲဟေၚ်ရ။ နူကဵုပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ဍေံဟွံဒှ်စၞးအလုံဖအိုတ်ဏံ (ဝါ) ဍေံဂြောပ်ဓလီု အလုံဖၟိုတ်ဟွံမာန်ဏံဂှ် ဆက်သ္ပဏာ ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယတုဲ ဂွံတၚ်နၚ် ၃၇ တၚ် သ္ပကၠေံတၚ်တုပ်စိုတ်ကၟိန်ဍုၚ် Union Accord နဒဒှ်သ္ကုတ် (၁) တုဲ ထ္ပက်ကၠုၚ်စၟတ်တဲဂှ် ဒှ်အရာအံၚ်ဇၞးတၟံကၠံပေၚ်ၚ်မွဲဏောၚ် ဟီုဂးကၠုၚ်သာ်ဏံဂှ်လေဝ် ဒးဆဵုဒးမိၚ်ကၠုၚ်ရ။

 လၟေၚ်ဒဒှ်ပရေၚ်ၜိုဟ်လလံဏံ ပိုဲတံက္လေၚ်ရံၚ်မ္ဂး အရာခိုဟ်လေဝ် နွံကၠုၚ်ကီုတုဲ ဆက်ဂါံစိုပ်အာ ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယရ။ ဆ္ဂး သွက်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၆) ဂကောံရ သ္ပစၞးပ္တိုန်ထ္ၜးမာန်တုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၆) ဂကောံဏံ ဍေံသ္ပစၞး အလုံကောန်ဍုၚ်အရၚ်ဖအိုတ် ဟွံမာန်ရ။ မူဟိုတ်ရောဟီုမ္ဂး ကောန်ဍုၚ်အရၚ်ဖအိုတ် ဟိုတ်နူဟွံမွဲ ပ္ဍဲကောံဓရီုဂှ်ရောၚ် ဒးဟီုရ သာ်ဝွံ ဒုဥက္ကဌတြေံ KNU နဝ်ဇြဳဖဝ်ရာသိၚ် ညးကေၚ်ဒှ်ကၠုၚ်ညးက္ဍိုပ်ဂကောံ SD ဂးရ။

ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ အလိုက်ဂကူညးကဵုညးဂှ် ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံ RCSS/SSA ကေုာံ ဗော်ရခေၚ် ALP တံ ဟွံဂွံဒှ်ကၠောန်တုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ကရေၚ်၊ ချေၚ်၊ ပအိုဝ် တံရ က္ဍိုက်ပ် ဂွံကၠောန်ကၠုၚ်။ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ နအလိုက်ဒေသဂှ် အလဵုအသဳက္ဍိုက်ပ် ကၠောန်ကၠုၚ်မာန် ဆပ္ဍဲရးတနၚ်သဳ၊ ရးဗဂေါ၊ တွဵုရးသေံ တံတုဲ ပေါဲသဳကၠဳပရေၚ်ကွာန်အဆံၚ်ကောန်ဂကူ နအလိုက်ပရူပရာဂှ် ဂကောံမှာဇန်မချဳဒရာၚ်ပရေၚ်မၞိဟ် (CSO) တံက္ဍိုက်ပ် ကၠောန်ကၠုၚ် ဆပ္ဍဲနေပျဳဒဝ်ဟေၚ်ရ။ ဒၟါနူဂှ်ရ သွဟ်ခိုဟ်ဟ် ဒဵုကဵုပေၚ်ဂၞပ်စိုတ်ဂှ် က္လိဂွံဟွံမာန်ဏီ ဟီုစဂွံရ။

သ္ကိုပ်ပၞာန်ဇၞော် မူတူသေဖဝ် ဥက္ကဌဗော်ကရေၚ် KNU လေဝ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် နအလိုက်ကောန်ဂကူကီုဒှ်၊ နအလိုက်ဒေသကီုဒှ်၊ နအလိုက်ပရူပရာကီုဒှ် ထေက်ကဵုဒးကၠောန် လှဲလှဲလးလး အလုံမွဲဍုၚ်ဏောၚ်။ တက်လဝ်ဂရီု သက်လဝ်စေဝ်တွဵုဒၞက် ဟွံသေၚ်သာ်ဂှ် နအယာံမာတ် ထ္ၜးဗီုပြၚ်ဟေၚ် ကၠောန်သ္ပဏာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်မ္ဂး ညံၚ်ဍေံဟွံဒှ်အထံက်ကဵု ပရေၚ်သၟဟ်န်ကောန်ဂကူကီု ပြသၞာနွံဒၟံၚ်ပ္ဍဲဍုၚ်ဏံဂှ်လေဝ် သောၚ်က္လးမာန်ဟွံသေၚ် သာ်ဝွံ ဟီုဂးကဵုလဝ်ဓဝ်သတိ ပ္ဍဲဂလာန်ပံက်ကောံဓရီု ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ်ကီုရ။

ဆဂှ်သၟးဟွံသေၚ်ဏီ ပ္ဍဲအရာဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ဗွဲအနာဂတ်ဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တၞဟ်ဟ် မဒှ်ဇြဟတ်အဓိက Stake holder တံလေဝ် သှေ်ဒၟံၚ်ဏီဏောၚ်ဂှ် ဟွံမိက်ကဵုဝိုတ်ရ။ ဆၜိုတ်ပိုဲ ရဲဂကောံထ္ပက်စၟတ်တဲ NCA တုဲတံသၟးမ္ဂး ပြသၞာပရေၚ်ဍုၚ်ကွာန် အလုံမွဲဍုၚ်ဏံ ကာလလဵုမွဲ သောၚ်မာန်ဟွံသေၚ်၊ ဒှ်သာ်ဂှ်ရ တၚ်တုပ်စိုတ် မတိတ်ကၠုၚ် နူကဵုသ္ဘၚ်သဳကၠဳဏံ ထေက်ကဵုသ္ဒးဒှ်အထံက် ကုကောဒေံကောန်ဍုၚ်အရၚ် ဟွံဂွံပါလုပ်လဝ် ပ္ဍဲလၟေၚ်ဒဒှ်ဏံကီုရောၚ် ဂးလဝ်သာ်ဏံ နွံမံၚ်ကီုတုဲ ရံၚ်ကေတ်ဂလာန်ဏံမ္ဂး အလုံညးဖအိုတ် ညံၚ်ဂွံပါလုပ်မာန် ဒးဆက်ဂစာန်အာမံၚ်ဏီရောၚ်။

စပ်ကဵုသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ်တုဲ ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံ RCSS လေဝ် လလောၚ်ပ္တိတ်လဝ် လညာတ်လစွံစိုတ် နစၟတ်တ္ၚဲ ဂျောန် ၁၉ တုဲကၠုၚ်ဏံဂှ် ဆန္ဒမဟာဇန်အလုံမွဲဍုၚ်ကီု ပ္ဍဲဂကောံထ္ပက်လဝ်စၟတ်တဲ NCA တုဲတံဂှ်လေဝ် ဆန္ဒအလုံညးဖအိုတ် ပါလုပ်ဟွံမာန်ကီုတုဲ ပ္ဍဲအရာဖျေံသ္ဂုတ်သွာတ် သ္ပကၠေံတၚ်တုပ်စိုတ်ကၟိန်ဍုၚ်ဟီုဂှ် ဒှ်အရာမလုပ်ကဵုသၞောဝ် ပေၚ်ၚ်မွဲဟွံသေၚ် ဂးလဝ် ပ္ဍဲလိက်လလောၚ်ဂှ်ကီုရ။

ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံအလန်ဒုတိယ တ္ၚဲလက္ကရဴအိုတ် သ္ပစၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်တုဲ ပူဂဵုမွဲတၠ လုပ်ထ္ပက်စၟတ်တဲ ပ္ဍဲလိက်ကသုက်တုပ်စိုတ်ကၟိန် Union Accord သ္ကုတ် (၁) ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်တံ ဟွံဒုၚ်တဲရ။ ဟွံဒှ်စၞးဗော်ညးတံရောၚ် ဂးရ။ မူဟိုတ်ရောမ္ဂး အခိၚ်သဳကၠဳဂှ်လေဝ် ဟွံရုံဂပ် သွဟ်သ္ဂုတ်သွာတ် မတိတ်ကၠုၚ် နူပေါဲသဳကၠဳ ကဏ္ဍဍေံကဵုဍေံဂှ်လေဝ် က္လေၚ်ထ္ၜောဝ်ပကောံဖအိုတ်ဟွံမာန်တုဲ ပ္ဍဲဝိုၚ်ပြဝါဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ်မ္ဂး သ္ဂုတ်သွာတ်လဵုလေဝ် ဖျေံဟွံမာန်ကၠုၚ်ရ။ ဟိုတ်နူဟွံဂွံဖျေံသ္ဂုတ်သွာတ်ဂှ်ရ ပူဂဵုလုပ်ထ္ပက်စၟတ်တဲ စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ကဵု ညးဒုၚ်တဲဟွံမာန်တံ ဂတတေံ သွက်ဒးသောၚ်က္လး ဟီုဂးညးသ္ကံ ဒှ်ကၠုၚ်မာန်ရောၚ် ဟီုဂးမံၚ်ဂွံမိၚ်ကီုရ။

တၚ် ၃၇ တၚ် သ္ပဏာဒ္တန် တၚ်တုပ်စိုတ်ကၟိန်ဍုၚ် ပ္ဍဲသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ဍေံဟွံဒှ်စၞး အလုံကောန်ဍုၚ်အရၚ်တံဂှ်လေဝ် ပ္ဍဲဂိတုဂျောန် စၟတ်တ္ၚဲ ၂၀ တုဲကၠုၚ်ဏံ သ္ကိုပ်ပၞာန်ဇၞော်အေန်ဗာန်ဠ က္ဍိုပ်သ္ကိုပ်ဂကောံဗၠးၜးကချေၚ် KIO ဟီုပ္တိတ်ဏာ ပ္ဍဲဂလာန် ပံက်သ္ဘၚ်သဳကၠဳ UNFC အလန်ဒုတိယ မကၠောန်သ္ပ ပ္ဍဲဍုၚ်ဇၚ်မာဲ ကၟိန်ဍုၚ်သေံဂှ်ကီုရ။

ဆဂှ်ဟွံသေၚ် ဂကောံ UNFC ပိုဲ သီုဟွံဖျဝ်ကၠေံဇဲ ပ္ဍဲလက်ထက် အလဵုအသဳ NLD တိုန်ကၠုၚ်တၟိဏံ နကဵု DPN ဂကောံညးစၞးသဳကၠဳပ္ညဳပ္ညပ်ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန် နူ UNFC ပိုဲ ဆက်ဂစာန်ဒၟံၚ်ဖိုဟ်ရ။ ကွာ်ဗက်ဂၠံၚ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် မူ NCA အလဵုအသဳ NLD တုဲ ပ္ညဳပ္ညပ်သဳကၠဳကၠုၚ် မွဲသၞာံပြၚ် ကီုလေဝ် အစဳဇန် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ ဒဝ်အံၚ်သာန်သုကျဳ လးလဝ်ဏံ အတိုၚ်ကောန်ဍုၚ်အရၚ် ပိုဲတံစၟဳလဝ် ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳဍာံဍာံဂှ် ဍေံအာစိုပ်မာန်ဏီဟာ၊ ဟွံမာန်ရဟာ ဟီုချိုတ်ပၠိုတ်ဟွံမာန်ဏီ ဥက္ကဌ UNFC သ္ကိုပ်ပၞာန်ဇၞော်အေန်ဗာန်ဠ ဂးရ။

ဥူမေန်ဇြေန် ဒါရိုက်တာ Institute for Strategy and Policy Myanmar လ္ၚတ်ပရေၚ်မူဝါဒကေုာံ မဟာဗျူဟာ ဂှ်လေဝ် ပ္ဍဲဒဒှ်ပရေၚ်ၜိုဟ်လလံဏံ ဗီုလဵုကၠောန်မံၚ် ဗီုပြၚ်နွံသာ်လဵု မူပၞောန်နွံကၠုၚ်ဗီုလဵုရောဂှ် ဂကောံဟွံဂွံထ္ပက်စၟတ်တဲဏီတံ မၚ်ရံၚ်မံၚ်ဏောၚ်၊ ပ္ဍဲကမၠောန်ပရေၚ်ၜိုဟ်လလံဏံ သ္ပ Top-Down နူလ္တူဍိုက်ဓရတ်သၟဝ် ဍိုက်ကေတ်လးလးတုဲ ဓမံက်ရုပ်ရဴမ္ဂး ဂကောံဟွံဂွံထ္ပက်စၟတ်တဲဏီတံ သွက်ဂွံလုပ်ပါ ပ္ဍဲဒဒှ်ဏံပၠန် ဝါတ်ဂါတ် ဇြိုၚ်အာဏောၚ်ဂှ် က္ဍိုပ်သ္ကိုပ်တံ ဒးတီလဝ်ထေက်ဏောၚ် သ္ၚဳဂၠိပ်ဟီုဂးကၠုၚ် ရ။

ဥူမေန်ဇြေန် ဟီုဂးလဝ်ကု DVB မ္ဂး ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဗၞတ် ၂၀ %တၟံကၠံရ ဂွံထ္ပက်လဝ်စၟတ်တဲ NCA တုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ၁၃ ဂကောံ နွံကဵုဇြဟတ် ၜိုတ် ၈၀% တၟံကၠံ ဟွံဂွံထ္ပက်စၟတ်တဲဏီတံဂှ် တးပ္တိတ်နူဒဒှ်ပရေၚ်ၜိုဟ်လလံဏံ ဟွံဂွံဂးလဝ်ရ။ ပ္ဍဲလိက်အုပ် ပရေၚ်ၜိုဟ်လလံ Peace& NCA ပ္တိတ်လဝ် နူ MPC ဂှ်လေဝ် လၟိဟ်ဇြဟတ် ရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ပ္ဍဲဍုၚ်ဗၟာဏံ နွံလၟိဟ်လ္တူနူမွဲကိုဋ်လပါ်လတူဏောၚ် ဓမံက်ထ္ၜးလဝ် သာ်ဏံတုဲ ဇြဟတ် လ္ပာ်ရဲထ္ပက်လဝ်စၟတ်တဲ NCA တုဲဂှ် နွံၜိုတ် ၂ ဠက်ဟေၚ်ရောၚ် တော်ကေတ်ဂွံရ။

ယဝ်ရံၚ် ပ္ဍဲလိက်လလောၚ် RCSS ပၠန်မ္ဂး ပရေၚ်သ္ပစၞး အလုံမွဲဍုၚ်သ္ဂောံဒှ်ဂှ် ဂကောံ ဟွံပါလုပ် ပ္ဍဲ NCA တံ ညံၚ်ဂွံပါလုပ်ကၠုၚ်မာန် နူအလဵုအသဳ ညံၚ်ဂွံရေၚ်တၠုၚ်ကေတ်အာတာလျိုၚ်၊ မူပၞောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် ပ္တဝ်က္ဍိုပ်သွက်ပရေၚ်ၜိုဟ်လလံတုဲ ညံၚ်ဂွံသဳကၠဳပ္ညဳပ္ညပ်အာ ဗွဲမစိုပ်တရဴ၊ သ္ဂောံဒှ်မူပၞောန်ဗဗွဲဓဝ်ဂှ် ညးမဆက်စပ် ပါလုပ်ပ္ဍဲဒဒှ်ပရေၚ်ၜိုဟ်လလံဏံ အလုံဖအိုတ် ကေတ်တာလျိုၚ် ညံၚ်ဂွံပဠေဝ်ပဠေတ် ချူခၞံအာပၠန်၊ ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကၟိန်ဍုၚ် ဂှ်လေဝ် သဳကၠဳပြေပြေပြံၚ်ၚ်တုဲ က္လိဂွံတၚ်တုပ်စိုတ် ရုံရုံဂပ်ပ်ဍိုက်က်ပေၚ်ၚ်တုဲမှ ဖျေံသ္ဂုတ်သွာတ်အိုတ်ညိ ရဴဝွံ ဟီုဖ္တိုက်ဖအောဝ်လဝ်နွံပၠန်ရ။

သၟာသုတေသန ဒေါ်ဆုမွန်သဇၚ်အောၚ် နူဂကောံ Institute for Strategy and Policy Myanmar ဂှ်လေဝ် NCA ဂှ် ဥပဒေဟွံသေၚ်ပုဟ်၊ ဆၜိုတ်လိက်ကသုက်မွဲရဏောၚ်။ ပ္ဍဲ NCA ဂှ် အခန် ပဠေဝ် ဟွံမွဲပုဟ်။ ဆ္ဂး မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် က္တဵုဒှ်ကၠုၚ် နူ NCA ဂှ် မိက်ဂွံပဠေဝ်မ္ဂး အတိုၚ် အခန် (၁၀) ပိုဒ် (၁၇) ဂှ် ပဠေဝ်ဂွံ။ မိက်ဂွံသ္ပပြာကတ်ကဵုဂၠံၚ် NCA တုဲ တၚ်နၚ် ဗီုတိထ္ၜးဂၠံၚ် ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲ NCA ဂှ် မွဲအဆံၚ်ဏံဟွံတုဲဏီ ယဝ်ဃရေက်ဓမံက်ရုပ်ရဴ မွဲတအဆံၚ်တေံပၠန်မ္ဂး သ္ဂောံဂွံသွဟ်ပရေၚ်ဍုၚ်ကွာန် နူအလုံညးဖအိုတ်ဂှ် ကာလလဵုမွဲ ညောန်ကြပ်ကၠုၚ်ဟွံမာန် ရဴဝွံ သ္ၚဳဂၠိပ် ဟီုထ္ၜးလဝ်ဂှ် ဆဗွဲဍန်န်ဟေၚ် ပ္တိုန်ထ္ၜးအုပ်ကၠေံနိဂီုရအဴ။