ရန်ကဵုညးဗြဴမန်သ္ဂောံပါလုပ်ဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်ၚ်မာန်ရောၚ် အလံၚ်အမာတ်ညးဗြဴမန်တံဟီု

အလံၚ်အမာတ် မိလျိုၚ်မန်-မိလွဳဟာန်

အလံၚ်အမာတ် မိစန္ဒာနန်

သၞံၚ်တိုၚ် ပ္ဍဲပေဲါရုဲမာဲကၠောန်ဗဒှ်ဗော်ဇဳ၂၀၁၅ ဏံဂှ် လၟိဟ်အလံၚ်အမာတ်မၞိဟ်ဗြဴတံ ပါဂၠိုၚ်ကၠုၚ်တုဲ နကဵုအလံၚ်အမာတ် ညးဗြဴ မန်တံ လုပ်ပြိုၚ်ရုဲမာဲဂှ် ရန်ကဵုညးဗြဴမန်တံ သ္ဂောံပါ

လုပ်ကၠုၚ် အပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်ၚ်ရောၚ် ညးမဒှ်အလံၚ် အမာတ်မၞိဟ်ဗြဴမန်တအ် ဟီုပ္တိတ်အိုတ်ရ။

ညးမလုပ်ပြိုၚ်ရုဲမာဲ ဒၞဲါကၠတ်ထဝ်တွဵုရး ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် အလံၚ်အမာတ်မိလွဳဟာန် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် ညး ဗြဴမန်ပိုဲ ပ္ဍဲကဵုဗွိုၚ်မဟာဇန်တှေ် ပါလုပ်ဂၠိုၚ်မံၚ်၊ ဆဂး ပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ပိုဲဟွံဂွိုအ်ဇြဟတ်ပုဟ်၊ မိက်ဂွံဒှ် မၞိဟ် အာဂတပၠတရဴထ်ၜးကဵုမၞိဟ်ဗြဴမန်တံ ညံၚ်ဍေံဂွံပါလုပ်ဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန် မိက်ဂွံဗစိုပ် မိက်ဂွံလုပ်ထပါ် ဗီုဂှ်တုဲတှေ် လုပ်ကၠောန်ရောၚ် သာ်ဝွံ ဟီုရ။

ယဝ်ရဍေံဇၞးကၠုၚ်မာဲမ္ဂး ပ္ဍဲကဵုကောန်ဂကူပိုဲ စိုတ်အထေၚ်သောဲလ္တူမၞိဟ်ဗြဴတံ အောန်အာဏောၚ် စှေ်စိုတ်ဗီုဂှ်တုဲ ကျကၠုၚ်ဏောၚ်ဟီုတှေ်လေဝ် စိုတ်ဓါတ်ဟွံစှေ်ပုဟ်၊ ပလေဝ်လဝ်နွံမံၚ်ရ၊ ပ္ဍဲကဵုဗော် AMDP ဂှ် သွာၚ်ကဏ္ဍမၞိဟ်ဗြဴတံ ညံၚ်ဂွံလုပ်ပ္ဍဲကဵုဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် မွဲနဲမွဲဗီု ပလေဝ်ပလေတ်တုဲ ဆက်ပ္ကတ်ပ္ကေၚ်အာပၠန်ဏောၚ်ဂှ်လေဝ် ညး ဆက်ဟီုရ။

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၅ ဏံဂှ် ယဝ်ဒးတၟော်ကဵုပေဲါရုဲမာဲ အဃောသၞာံ ၂၀၁၀၊ ၂၀၁၂ တုဲကၠုၚ်တေံမ္ဂး လၟိဟ်အလံၚ်အ မာတ်မၞိဟ်ဗြဴ ပါလုပ်ဂၠိုၚ်ကၠုၚ် ဂွံညာတ်ဗွဲမပြာကတ်တုဲ ဇၟာပ်ဗော်ပရေၚ်ဍုၚ်ကွာန် လုပ်ဒုၚ်ရုဲမာဲအလုံကၟိန်ဍုၚ်တံဂှ် လေဝ် ညံၚ်မၞိဟ်ဗြဴဗြဴတံ သ္ဂောံပါလုပ်ကၠုၚ် ပ္ဍဲပေဲါရုဲမာဲ ဟွံသေၚ် ဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်ၚ်မာန်ဂှ် သ္ပဂရုကဵုတဴဖျုန် လ္တူမၞိဟ်ဗြဴတံဂှ် ဂွံဆဵုညာတ်မံၚ်ရ။

 နကဵုမူဝါဒဗော်ပိုဲဂှ် မိက်ဂွံကဵုမၞိဟ်ဗြဴတံ ပါလုပ်ဂၠိုၚ်ၚ်ဟီုဂှ် ပါမံၚ်ရ၊ စွံလဝ်တၚ်ရန်တၟံမွဲဂှ်တှေ် မၞိဟ်ဗြဴမန်ပိုဲ ညံၚ်ညးတံ စိုတ်ဂွံလုပ်စကဵုပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်၊ ပ္ဍဲအလံၚ်အမာတ်ဂှ် လၟိဟ်မၞိဟ်ဗြဴတံ ညံၚ်ဂွံပါလုပ်ဂၠိုၚ်ၚ်၊ တုဲတှေ် အခေါၚ်မၞိဟ် ဗြဴ ညံၚ်ဂွံဂွံတုပ်ကဵုအခေါၚ်မၞိဟ်တြုံဂှ်တှေ် စွံလဝ်အဓိကရ သာ်ဝွံ ညးစၞးအလံၚ်မာတ်ဒၞဲါကၠတ်ထဝ်ကောန်ဂကူ ပွိုၚ် ဍုၚ်ကျာ်မြဟ် မိစန္ဒာနန် ဗော်ကောန်ဂကူမန်ဂှ် ဟီုရ။

အလံၚ်အမာတ်မၞိဟ်ဗြဴမန်တံဂှ်ဝွံ သ္ပစၞးကဵုဗော်ကောန်ဂကူမန်တုဲ လုပ်ပြိုၚ် (၁၀) တၠ၊ စၞးဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (၅) တၠ ကေုာံ စၞးဗော်ညးဗြဴ (မန်) (၄) တၠ အပံၚ်သီုဖ်အိုတ်လၟိဟ် (၁၉) တၠနွံကၠုၚ်ကီုတုဲ ညးတံဂှ် လုပ်ပြိုၚ်အာ ပ္ဍဲတွဵု ရးဍုၚ်မန်၊ တွဵုရးကရေၚ် ကေုာံ ဒေသဇၞော်ရးတၞၚ်သဳရောၚ် အတိုၚ်စရၚ်မပ္တိုန်လဝ်ကဵု ကဝ်မယှေန်ပေဲါရုဲမာဲဂှ် ဂွံတီ ကေတ်ရ။

အပ္ဍဲကဵုဂှ်မ္ဂး ညးစၞးအလံၚ်အမာတ် လုပ်ပြိုၚ်ဒၞဲါကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် (၅) တၠ၊ ဒၞဲါကၠတ်ထဝ်ကောန်ဂကူ (၁၁) တၠ ကေုာံ ဒၞဲါကၠတ်ထဝ်တွဵုရး/ ရးဒေသဂှ် (၃) တၠပါလုပ်ရ။

 ရံၚ်ကဵုအခိုက်ကၞာပိုဲမန်တှေ် မၞိဟ်ဗြဴကဵုမၞိဟ်တြုံ ဒဵုကဵုဂွံပါ်ပဲါကွေံကွေံ ဍေံဟွံဒှ်ပုဟ်၊ နကဵုဘာသာရ ပါ်ပဲါမံၚ်နွံ၊ ပ္ဍဲကဵု ဗော်ပိုဲ မၞိဟ်ဗြဴတံ မိက်ဂွံကဵုဒှ် (၁၀) တၠ ဆဂး ဍေံဟွံဒှ်ကၠုၚ်၊ အကြာဏံဂှ်လေဝ် ဗော်ညးဗြဴဂှ် ဍေံမံက်ကၠုၚ်ကီု ဏောၚ်တှေ် ဍာံဍာံဂှ် ပိုဲမိက်ဂွံကဵုဇြဟတ်ကဵုညးဗြဴတံရ သာ်ဝွံ ဖက်ဆောညးအုပ်ကာ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲသာန်တေန် ဟီုရ။

ပ္ဍဲပေဲါရုဲမာဲဏံ ယဝ်ရမၞိဟ်ဗြဴတံ စိုပ်အာက္ဆံၚ်ကၠတ်ထဝ်လၟိဟ်ဂၠိုၚ်ဏောၚ်ဟီုမ္ဂး သွက်အခန်ကဏ္ဍစပ်ကဵုပရေၚ်မၞိဟ်ဗြဴ တံ သ္ဂောံပ္တိုန်ထ်ၜးအာတ်မိက်ဂှ် ဂွံအာစၚ်မွဲရောၚ် ညးစၞးအလံၚ်အမာတ် လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ဒၞဲါကၠတ်ထဝ် ကောန်ဂကူ ဥက္ကဋ္ဌဗော်ညးဗြဴ (မန်) မိလျိုၚ်မန် (မိတာန်ယှေန်) ဟီုရ။

 သွက်မၞိဟ်ဗြဴမန်ပိုဲဂှ် ရန်တၟံလဝ်ဇၞော်ဇၞော်ရလေဝ်၊ ယဝ်ရပိုဲစိုပ်အာပ္ဍဲကၠတ်ထဝ်ဏောၚ်တှေ် အခန်မၞိဟ်ဗြဴဂှ်တှေ် ပိုဲ ပ္တိုန်ဂလာန်ဏောၚ်၊ ပိုဲပ္တိုန်ထ်ၜးဏောၚ်၊ အကြာဂကူဟလိုၚ်လေဝ် ပိုဲဂွံမိဿဟာဲ၊ ပိုဲတံၚ်တောဲကဵု မၞိဟ်ဗြဴနွံ ပ္ဍဲကၠတ် ထဝ်ကီု မၞိဟ်ဗြဴဂၠးကဝ် ကီုတံတုဲတှေ် အခန်ကဏ္ဍမၞိဟ်ဗြဴ နွံပ္ဍဲဒေသမန်ပိုဲတံ ညံၚ်ဂွံသၠုၚ်၊ ညံၚ်ဂွံဖောအ်ဗြေဝ်ဂှ်တှေ် ဇန်လဝ်တုဲတုဲမံၚ်ရ သာ်ဝွံလေဝ် ညးဆက်ဟီုပၠန်ရ။

အပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ဗော်လုပ်ပြိုၚ်ပေဲါရုဲမာဲဂှ် နွံ (၁၈) ဗော်တုဲ ညးစၞးအလံၚ်အမာတ်နူဗော်နာနာတံဂှ် လၟိဟ် (၂၈၆) တၠ ပ္တိုန်ပၠောပ်လဝ်စရၚ် သွက်ဂွံလုပ်ပြိုၚ်နွံရ။ အပ္ဍဲဂှ်မ္ဂး အလံၚ်အမာတ်မၞိဟ်ဗြဴ (၅၂) တၠ ပါလုပ်မံၚ်ရ။

ညးအုပ်ကာဗော်ကောန်ဂကူမန် နာဲလျးတၟးဂှ် နကဵုဗော်ပိုဲဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ်တုဲတုဲမံၚ်ရ၊ ပ္ဍဲကဵုရုဲစှ်အလံၚ် ညး စၞးပ္တိုန်နၚ်စရၚ်တံဂှ်မ္ဂး ဍာ်ဒ္ကေဝ်တုပ်ကၠုၚ်ဏောၚ်ဟီုတှေ် ညံၚ်ဂွံကဵုဖျုန်မၞိဟ်ဗြဴကဵုသၟတ်တံရောၚ် သာ်ဝွံ ဟီုရ။

ပ္ဍဲကဵုလုပ်ပြိုၚ်ရုဲမာဲဏံဂှ် ဇၞးကီုဒှ်၊ ကျကီုဒှ် သွက်ကဏ္ဍမၞိဟ်ဗြဴမန်တံ သ္ဂောံပါလုပ်ကၠုၚ် အပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန် ဂၠိုၚ်ၚ် မာန်ကီု၊ သွက်ဂွံသၠုၚ်ပ္တိုန်အခန်ကဏ္ဍ စပ်ကဵုမၞိဟ်ဗြဴမန်တံဂၠိုၚ်ၚ်မာန်ဂှ် ဆက်ဂ္စာန်ရေၚ်တၠုၚ်အာရောၚ်ဂှ်လေဝ် ညး စၞးအလံၚ်အမာတ်မၞိဟ်ဗြဴမန် လုပ်ဒုၚ်ရုဲမာဲတံ ဟီုထ်ၜးလဝ်အိုတ်ရ။