ဒပ်ပၞာန်ကောန်ဂကူကရေၚ် (KNU) ကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်တအ် ပံၚ်ကောံညးသ္ကအ်တုဲ ဗတိုက်ကဵုဒပ်ပၞာန်ဗၟာ ဟီုဂှ် ပရိုၚ်ပ္တောံ

ပ္ဍဲကဵုဂိတု အေပရဴ စၟတ်တ္ၚဲ ၂၉ ပ္ဍဲကဵုဍုၚ်ကျာ်ပိဂှ် ဒဒှ်ရ ဒပ်ပၞာန်ကောန်ဂကူကရေၚ် (KNU) ကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်တအ် ပံၚ်ကောံညးသ္ကအ်တုဲ ဗတိုက်ကဵုဒပ်ပၞာန်ဗၟာတအ် ပရိုၚ်ပြးတိတ်ဒၟံၚ်လ္တူလာၚ် (facebook) ဂှ် ပရိုၚ်ပ္တောံရောၚ် ဂွံတီကေတ်လဝ်ရ။

နူကဵုအကံက်မွဲတၠ မပရးလဝ် ပ္ဍဲကဵုမုက်လိက်

 သတၚ်းမှန်များမျှဝေရာ welcome to all 

ပရူ KNU ကဵု ဒပ်ဗၠးၜးကောန်ဂကူမန်တအ် ဗတိုက်ကဵု ဒပ်ပၞာန်ဗၟာဂှ် ပၞာန်ဗၟာတအ် ချိုတ်အာဂၠိုၚ်ကီု၊ ဒပ်ပၞာန်ကရေၚ်ကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်တအ် ကဵုသ္ဂောံဗၠးဘဲအန္တရာယ်ကီု ရာဒနာနွံမံၚ်ကီုဂှ် ၜိုန်ရ မၞိဟ် share ကီု comment ကီု နွံဂၠိုၚ်မံၚ်ကီုလေဝ် ပရိုၚ်ဝွံ ပရိုၚ်ပ္တောံရောၚ် ဂွံတီကေတ်လဝ်ကီုရ။

 ပရိုၚ်ဏံဂှ် ပရိုၚ်ဒှ်ဍာံဟွံသေၚ်ပုဟ်၊ လ္ၚဵုတအ်ဂှ် မိက်ဂွံဗော်ပါကီု၊ ဗီုကရေၚ်ဒှ်မိက်ဂွံကဵုဒှ်ကီု၊ ပကတိဟွံသေၚ်လေဝ် ဗဒှ်ကေတ် ဒှ်မံၚ်ပရေၚ်ကဆော်ပချဳညးသ္ကအ်လေဝ်၊ ဗော်ဂှ်တှ်ေ ဒှ်တှ်ေညးလဴဏောၚ်လေဝ်၊ ပရိုၚ်ဍာံဟွံသေၚ်ရ

သာ်ဝွံ ညးတာလျိုၚ်ရုၚ်ဆက်ဆောံဗော်ဍုၚ်မန်တၟိ လ္တူဍုၚ်မတ်မလီုမွဲတၠ ဟီုဂးသ္ပဒတန်ရ။

မုဟိုတ်ဂွံဟီုပရိုၚ်ပ္တောံရောၚ်ဟီုမ္ဂး နူမုက်လိက်

 Mon News Update 18+ 

ချူပတိုန်လဝ်ဂှ် ပရိုၚ်ဝွံ ပရိုၚ်ဍာံဟွံသေၚ်ရ။ ဒပ်ကောန်ပၞာန်မန်လဵုမှလေဝ် အာဗတိုက်လဝ်ဟွံမွဲရ။ မုလိက်ဏံဝွံ ဒှ်မံၚ်မုက်လိက်ချူပတိုန်ပရိုၚ်ဇေတ်တ်ကီုတုဲ ဟိုတ်ဒှ်သာ်ဂှ်ရောၚ် ပရိုၚ်ဏံဂှ် ဒှ်ပရိုၚ်ပ္တောံရောၚ် ဟီုစဂွံရ။

တုဲပၠန် နူကဵုမုက်လိက်

 ဌာန်ပရိုၚ်ဗော်ဍုၚ်မန်တၟိ 

လေဝ် ချူဒတိုန်ဓမံက်ထ္ၜးလဝ်ဟွံမွဲကီု၊ နူကဵုက္ဍိုပ်သ္ကိုက်ဗော်ဍုၚ်မန်တၟိလေဝ် ဒဒှ်ရ ဗတိုက်မံၚ်ကဵု ဒပ်ပၞာန်ဗၟာဂှ် ဟီုဂးတိုန်ကၠုၚ် ဟွံမွဲရောၚ်ဂှ် ဂွံတီကေတ်လဝ်ကီုရ။

ပရိုၚ်ဝွံ နူကဵုဌာန်ပရိုၚ်ဇၞော်ဇၞော် နွံပ္ဍဲကၟိန်ဍုၚ်ဗၟာတအ် မဗ္တံကဵု ဌာန်ပရိုၚ် BBC၊ VOA၊ Mizzima တအ် ဓမံက်ထ္ၜးလဝ်ဟွံမွဲရောၚ် ဂွံတီကေတ်လဝ်ကီုရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ပရိသာတ်ကောန်ဂကူမန်ပိုယ်တအ်လေဝ် အဃောကာလ ပရေၚ်ဍုၚ်ကွာန်ဟွံညိၚ်ဝတ်ဒၟံၚ်ဂှ် ပရိုၚ်ဒှ်သၠေဟ်ပၟာကီု၊ ပရိုၚ်ပ္တောံကီုတအ်ဂှ် စိုပ်ကတောဝ်ပရိသာတ်ပိုယ်တအ် လောဲသွာမံၚ်ဂှ်ရ ပရိုၚ်ဟွံဍာံကီု ပရိုၚ်ပ္တောံကီု် မပြးဒၟံၚ် လ္တူ facebook ဂမၠိုၚ်တအ်ဂှ် လ္ပပတှ်ေစှ်ေစိုတ်ပြဟ်ဏီညိ။ ပရိုၚ်မွဲပိုဒ်ဝွံ ဍာံဟာ ဟွံဍာံဟာ မိက်ဂွံတီချိုတ်တ်ပၠိုတ်တ်မ္ဂး ဗ်ုရံၚ်ပ္ဍဲဌာန်ပရိုၚ်လုပ်သၞောဝ်ကီု ဟွံသေၚ်သာ်ဂှ် သၟာန်ရံၚ်မၞိဟ်စိစောန်တအ်ညိဂှ်လေဝ် မိက်ဂွံကဵုကသပ် ဗတိုက်ဖအောဝ်ဏာရ။