ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် က္လေၚ်ပ္တိုန်ခတဵုယၟုဗော် ပ္ဍဲကွာန်တံၚ်ပရၚ်

ရုၚ်ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် (AMDP) ဒးဒုၚ်ပလှ်ဖျေံထောံ ခတဵုယၟုဗော် ပ္ဍဲကွာန်တံၚ်ပရၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ၊တွဵုရးမန်ဂှ် ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵုတံ က္ဍိုက်ပ်တုဲ ပ္ဍဲဂိတုအေဗရဴ (၅) ဂှ် ကၠောန်ကၠုၚ်အသေအဟာန် က္လေၚ်ပ္တိုန်ခတဵုယၟုဗော်ပၠန်ရ ဂွံဆဵုကေတ်။

ဟိုတ်နူဓဝ်ပတှေ်ဟွံမွဲ လ္တူက္ဍိုပ်သ္ကိုပ်ဗော်ညးတံကီု၊ ဟိုတ်နူဟွံပေၚ်စိုတ်ကဵု ပွက္ဍိုပ်သ္ကိုပ်ဗော် ဟွံဒုၚ်တဲ ကုဂကောံပ္ညဳပ္ညပ်ပံၚ်ပကောံဗော်ၜါဂှ်ကီုတုဲ ကောန်ဗော်ဗၞတ် (၂၀၀) တၠ ပ္ဍဲကွာန်တံၚ်ပရၚ် အလုံညးဖအိုတ် မွဲတဲဓဝ် နုက်တိတ်နူဗော် သီုပလှ်ဖျေံထောံ ခတဵုယၟုဗော်ရ၊ ဒၟါနူဂှ်ရ နူအဆံၚ်လ္တူတေံ စှေ်ကၠုၚ် က္လေၚ်ပ္တိုန်တၟိပၠန်ရ။

အသေအဟာန်က္လေၚ်ပ္တိုန်ခတဵုယၟုဗော် AMDP (MNA)

 တရဴပရေၚ်ဍုၚ်ကွာန်ဏံ ပိုဲတံဆက်ကွာ်ဏောၚ်ဂှ် ဖျေံသ္ဂုတ်သွာတ်တုဲမံၚ်ရ။ တုဲတှေ် ဒးက္လေၚ်ပ္တန်ဗော် ပ္ဍဲကွာန်ဏံပၠန်ဏောၚ်။ ဍေံတံပလှ်ဖျေံလဝ် ခတဵုယၟုဗော် အလာံဗော်ဂှ် ပိုဲက္လေၚ်ပ္ညဳတုဲ ပိုဲက္လေၚ်ပ္တိုန်ထောံပၠန် သာ်ဝွံ သဝ်ဝန်မာံနဲသဵု ညးအုပ်ကာနာနာ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဟီုရ။

က္လေၚ်ပ္တိုန်ခတဵုယၟုဗော်လၟုဟ်ဂှ် မိက်ဂွံက္လေၚ်ထ္ၜးအစောန်ကဵု ပရေၚ်ဖျေံထောံခတဵုဗော်ဂှ်တုဲ က္လေၚ်ပ္တိုန်ဟွံသေၚ်ရ၊ ကၠောန် နလၟေၚ်ကမၠောန်ဗော်ဟေၚ်ရဏောၚ် သဝ်ဝန်မာံနဲသဵု ဟီုရ။

 ဂကောံပ္ညဳပရေၚ်ပံၚ်ကောံဗော်မန်ဂှ် ဗော်ပိုဲဟွံဒုၚ်တဲပုဟ်၊ ဟွံဒုၚ်တဲကဵုဂကောံပ္ညဳပ္ညပ်မ္ဂး ဗော်မန်ဂွံဒှ်မွဲဂှ် ဒှ်ဟွံမာန်ရ။ ပိုဲဂှ် နွံပၟိက်ကဵုဗော်ဒှ်မွဲဏောၚ်။ ဒၟါနူဂှ်ရ ကောန်ဗော်ကွာန်ဏံ နုက်တိတ်ထောံနူဗော် သာ်ဝွံ ဥက္ကဌ AMDP ကွာန်တံၚ်ပရၚ် ကေုာံ နာဲမန်သိုက် မနုက်တိတ်နူဗော် ဟီုရ။

ပ္ဍဲဂိတုမာတ် ၂၄ တုဲကၠုၚ်ဏံကြဴနူ ဗော် AMDP နူကဵုအဆံၚ်လ္တူတေံ နုက်ပ္တိတ်ထောံ ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု နာဲအံက်သာ (ကောန်ကွာန်တံၚ်ပရၚ်) တုဲကၠုၚ်ဂိတုမာတ် ၂၄ တုဲဂှ် ပရောဒဒှ်ကောန်ဗော် (ကွာန်တံၚ်ပရၚ်) လၟိဟ်ဗွဲမဂၠိုၚ် နုက်တိတ်နူဗော် က္တဵုဒှ်အာရ။