မွဲအခိၚ် သၞာံတၟိကြုက်ဏံဂှ် အသိၚ်ရပ်စပ် သၟာကမၠောန် ဟွံလုပ်သၞောဝ်ဍုၚ်မလေဝ်ယှာတံ အသိၚ်ဍိုန်ကၠုၚ်

မိလျးထဝ်

 အပ္ဍဲဍုၚ်မလေဝ်ယှာဝွံ အပ္ဍဲကဵုဂိတု ဇန်နာဝါရဳ သတ္တဟလက္ကရဴဏံဂှ် မဒှ်တ္ၚဲကၠောံသၞာံတၟိ ဂကူကြုက်တံတုဲ ကောန်ဂကူကြုက်တံ သွက်ဂွံကၠောန်ဗဒှ်သ္ဘၚ်ကၠောံသၞာံတၟိညးတံ ဗွဲမမိပ်ဇြိပ်မာန်ဂှ် နူကဵုဂကောံကြုက်မလေဝ်ယှာ (Malaysia Chinese Associate)

တံ အာတ်မိက် သွက်ဂွံဒေံါဇူ စပ်ကဵု ဗက်ရပ်မံၚ် သၟာကမၠောန်ဟွံလုပ်သၞောဝ်လ္တူတံ ဗွဲချိုန်ခဏရဂှ် အပ္ဍဲလိက်ပရိုၚ်ကြုက် ဍုၚ်မလေဝ်ယှာတံ ချူလဝ်ဂှ် ဂွံတီကေတ်ရ။

စပ်ကဵုတ္ၚဲကၠောံသၞာံတၟိကြုက်တံဂှ် မဒှ်တ္ၚဲအဓိကမွဲ သွက်ကောန်ဂကူကြုက်အပ္ဍဲဍုၚ်မလေဝ်ယှာတံတုဲ ဇၟာပ်ပ်သၞာံ စိုပ်တ္ၚဲဝွံမ္ဂး ရုၚ်ကမၠောန်ဗွဲမဂၠိုၚ်တံ ကၟာတ်ကမၠောန်အိုတ်ရ။

 စပ်ကဵု ပရေၚ်ဗက်ရပ်သၟာကမၠောန် ဟွံလုပ်သၞောဝ်တံဂှ်တှေ် လၟုဟ်ဒေံါမံၚ် မွဲချိုန်ခဏကီုရ သာ်ဝွံ ဥက္ကဌ ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ နာဲအကးပေၚ် ဟီုလဴကဵုရ။

ဆဂး စပ်ကဵုဗက်ရပ်မံၚ် သၟာကမၠောန် ဟွံလုပ်သၞောဝ်တံဂှ် နွံမံၚ်ညိညဏီဂှ် ဂွံမိၚ်ကေတ်မံၚ်ပရိုၚ်ကီုရ သာ်ဝွံ ညးဆက်ဟီုရ။

သၟာကမၠောန်ဟွံလုပ်သၞောဝ်ကၠောန်မံၚ်ကမၠောန် အပ္ဍဲဍုၚ်မလေဝ်ယှာ နာဲဆာန်အာဲဟီုဂှ်တှေ် မွဲအခိၚ် သဘၚ်ကၠောံသၞာံတၟိကြုက်ဏံဂှ်တှေ် နူကဵုဂိတုဇန်နာဝါရဳ ၂၃ ဂှ်ရ ရုၚ်ကမၠောန်ပိုဲတံ ကၟာတ်မံၚ်၊ စပ်ကဵုပရေၚ်ဗက်ရပ်မံၚ်တံဂှ်လေဝ် နွံမံၚ်ညိညဏီရ၊ နူဗ္တံဏံ သၟာမၠောန်မန် နူရုၚ်ပိုဲတံ ဒးရပ်အာမွဲတၠဂှ် မိၚ်မံၚ်ရ သာ်ဝွံ ညးဟီုလဴကဵုရ။

ရုၚ်ကမၠောန်မွဲကဵုမွဲဂှ် တ္ၚဲကၟာတ်ဟွံတုပ်ရ၊ ဆဂး ရုၚ်ကမၠောန်ဗွဲမဂၠိုၚ်တံဂှ် စနူဂိတုဇန်နာဝါရဳ စၟတ်တ္ၚဲ ၂၆ ဂှ်စတုဲ ဒဵုကဵု ဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ ၄ ကၟာတ်အာကမၠောန်ရောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

စပ်ကဵု ဗက်ရပ်ဒၟံၚ် သၟာကမၠောန်ဟွံလုပ်သၞောဝ် အပ္ဍဲဍုၚ်မလေဝ်ယှာတံဂှ်ဝွံ အပ္ဍဲကဵုဂိတုဇန်နာဝါရဳ စၟတ်တ္ၚဲ ၂၁ ဂှ် စဗက်ရပ်မံၚ်တုဲ သၟာကမၠောန်မရပ်ဂွံလဝ်တံဂှ်လေဝ် ဍုၚ်ညးကဵုညး ကလေၚ်ပလံၚ်ဖျဴအိုတ်ရရောၚ် ညးတာလျိုၚ်အလဵုအသဳ ဍုၚ်မလေဝ်ယှာတံ ကဵုလဝ်သတိနွံရ။

အပ္ဍဲဍုၚ်မလေဝ်ဂှ်ဝွံ သၟာမၠောန်ဟွံလုပ်သၞောဝ်ဂမၠိုၚ်တံဂှ် ကောန်ဍုၚ် အၚ်ဒိုနဳယှာ၊ ဗၟာ၊ ဘၚ်္ဂလာဒေတ်ချ်၊ နဳပဝ်၊ ကမ်ဗဝ်ဒဳယာ၊ ဗဳယနာန်၊ အိန္ဒိယ၊ ပါကေဿတာန်၊ ဖိလေဝ်ပိုၚ်၊ ကြုက်၊ နိုက်ဂျဳရဳယာ ကေုာံ သေံတံ ပါလုပ်ရ။