တ္ၚဲကောန်ဂကူမန် ကၠောန်ဗဒှ်ပ္ဍဲကဵု ဍုၚ်ဇြပ်ဗု

ဗစူဂတဵုမုက် ကောန်ဂကူမန် - ၆၃ ဝါ ဗဟဵု

ပၞော်ကျာ

 တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါဏံ သိုၚ်ခၞံစၚ် ကၠောန်ဗဒှ် ပ္ဍဲကဵုဍုၚ်ဇြပ်ဗုရောၚ် နူကဵု သ္ကိုပ်လလေၚ်တြးပရိုၚ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ ဂကောံလျိုၚ် သာပ်လလေၚ်ပရိုၚ် နာဲမေန်မေန်နဲဟီုရ။

ပ္ဍဲကဵု ဂိတု ဖေဖဝ်ဝါရဳ ၁၉ သၞာံ ၂၀၁၁ ဂှ်ဝွံ မဒှ် မာ် (၁) စွေက် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ မဒှ်ရ။

သွက်ဂွံကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါဏံဂှ် ရုဲစှ်ပတိုန်လဝ် ဥက္ကဌ ပိတၠ၊ ညးအုပ်ကာနာနာ ကေုာံ ဖက်ဆောညးအုပ်ကာတံ ပန်တၠရောၚ် ဂွံတီကေတ်ရ။

 အပ္ဍဲကဵု ဥက္ကပိတၠဂှ် ဥက္ကဌ နာဲသိုက်လောန် (ဍုၚ်မတ်မလီု)၊ ဒုက္ကဌ (၁) ညးစၞး ဍုၚ်ဇြပ်မွဲတၠ၊ ဒုက္ကဌ (၂) အ္စာသဝ်နာဲဟံၚ်ဍုၚ် (မုဟ်ဍုၚ်) တံကေတ်အာတာလျိုၚ်ရောၚ် သာ်ဏံ ညးလဴကဵုရ။

ညးအုပ်ကာနာနာပန်တၠတံဂှ်ဝွံ ညးအုပ်ကာနာနာ ဌာနကၠောန်ဗဒှ် ဍုၚ်ဇြပ်ဗုမွဲတၠ ဖက်ဆောညးအုပ်ကာနာနာ (၁) နာဲပါန်လှိုၚ် ဍုၚ်မတ်မလီု၊ ဖက်ဆောညးအုပ်ကာနာနာ (၂) နာဲယးတၟး ဍုၚ်ဇြပ်ဗု၊ ဖက်ဆောညးအုပ်ကာနာနာ (၃) အ္စာသဝ် နာဲလောန်တေန် ပွိုၚ်ဍုၚ်ကအ်ကြိက် တံပါလုပ်ရောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲကဵု ဂကောံ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ အပံၚ်မၞိဟ်ဖအိုတ် ၃၇ တၠပါလုပ်ရောၚ် ဂွံတီကေတ် နူကဵု ကောံဓရီု ကမ်မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ သဳကၠဳလဝ် ပ္ဍဲကဵု ဇြပ်သ္ဘၚ်ဓရ်မန် ဍုၚ်မတ်မလီု ပ္ဍဲကဵု နိုဝ်ဝေန်ဘာ (၁၆) တေံရ။

ညးတိုန်စိုပ်ကောံဓရီုမွဲတၠ ဟီုဂှ် ပွိုၚ်ဍုၚ်ဟွံဂွံကၠောန်ဏီဂှ် သှေ်မံၚ်ပွိုၚ်ဍုၚ်အပံၚ် ကဵု ပွိုၚ်ဍုၚ် ဇြပ်ဗုၜါဏံဟေၚ်ရ။ ပွိုၚ်ဍုၚ်အပံၚ်ဂှ် ညးစၞးတိုန်စိုပ်တအ် သွက်ဂွံကၠောန် စၚ်တ္ၚဲကောန်ဂကူ ဗဟဵုပ္ဍဲပွိုၚ်ဍုၚ်အပံၚ်ဂှ် ကေတ်လျိုၚ်ဟွံမာန်တုဲ စၚ်ဗဟဵုကၠောန်ဗဒှ်ပ္ဍဲပွိုၚ်ဍုၚ်အပံၚ်ဂှ် ဒှ်ဟွံမာန်ဏီရ စနူ စၟတ်တ္ၚဲ ၂၀ လက္ကရဴတေံ ကၠောန်သ္ပကောန်ဓရီုတုဲ ဖျေံလဝ်သကုတ်သွာတ် သွက်ဂွံကၠောန် ပ္ဍဲကဵု ဍုၚ်ဇြပ်ဗုမဒှ်ရောၚ် ညးဟီုရ။

တ္ၚဲကောန်ဂကူမန်ဗဟဵု မရနုက်ကဵု (၆၃) ဝါ တုဲကၠုၚ်တေံဂှ်ကၠောန်ဗဒှ်ဏာလဝ် ပ္ဍဲကဵု ပွိုၚ်ဍုၚ် ၜါသွာၚ် ကွာန်ကၟာမဵု မဒှ်တုဲ ဂတဵုပစူတိဂှ် သုၚ်စောဲလဝ် ဗီုရုပ် နကဵုဗီုကျာ် ဗုဒ္ဓမိတ် အစေန်အဆက်နန် သုဝဏ္ဏဘုံကီု၊ ဗီုက္ၜၚ် မဒှ် သကေတကောန်ဂကူမန် မဂယျိုၚ်လမျီု ကူသာန်သွံရာန်စ နကဵု တရဴၜဳကီု၊ နကဵုဗီုတိ ထ္ၜးဒေသ သုဝဏ္ဏဘုမ္မိတံမဒှ်ရ။

ဟိုတ်ပရော ထ္မံက်လဝ် ဝၚ်ကောန်ဂကူမန်တံနွံတုဲ ဂတဵုမုက်ပစူတိ မနွံ ပ္ဍဲကဵု ပွိုၚ်ဍုၚ်မန် ကေုာံ ကရေၚ် အပံၚ်ဖအိုတ်ၜိုတ် (၈ဝ) ဒၞာဲပြၚ်ဂှ် နူအလဵုအသဳတံ ကဵု ကလေၚ်ပလေဝ် မအက္ခရ်တံလေဝ် ကေၚ်နွံကၠုၚ်ရ။

စိုပ်ကဵုပရေၚ် ဂတဵုမုက်ပစူတိ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဏံဂှ် နူဂကောံပွိုၚ်ဍုၚ်နာနာတံ ချပ်ဂဇံကောံဓရီု သွက်ဂွံရုဲစှ် နွံရောၚ် ဂှ်လေဝ် နူလျိုၚ်သာပ်လလေၚ်ပရိုၚ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၄) ဝါ နာဲမေန်မေန်နဲ ဆက်ဟီုရ။