ဂကောံပၠန်ဂတးကဵု ကမ္မယှေန်ပၞာန်တအ် ပြိုၚ်ကဵုဒၟံၚ်ဇြဟတ်ဓရိုဟ် ကုညးဍုၚ်ကွာန်တအ် စပ်ကဵုပေဲါရုဲမာဲနွံ

လ္ပာ်ဂကောံပၠန်ဂတးတအ်ကီု လ္ပာ်ကမ္မယှေန်ပၞာန်တအ်ကီု ဗက်ဆဵုဂဗဒၟံၚ်ကဵု ဂကောံနာနာတအ်တုဲ လ္ပာ်ညး လ္ပာ်အဲ ဟီုတွံပြိုၚ်ကဵုဒၟံၚ်ဇြဟတ်ဓရိုဟ် ကုညးဍုၚ်ကွာန်တအ်နွံရောၚ် ညးဒေသတအ်ဟီုရ။

ပ္ဍဲအခိၚ်ကြပ်ကၠုၚ်ကဵုပေါဲရုဲမာဲဏံဂှ် လ္ပာ်ဂကောံပၠန်ဂတးတအ်မ္ဂး ညံၚ်ဟွံဂွံကဵုဇြဟတ်ကဵု ပေါဲရုဲမာဲဂှ်တုဲ လ္ပာ်ကမ္မယှေန်ပၞာန်တအ်ဂှ် ပူဗိုၚ်ကဵုဇြဟတ်ကဵုပေါဲရုဲမာဲ (၂၀၂၅) ဏံညိဂှ် လ္ပာ်တေံ လ္ပာ်ဏံ ပြိုၚ်ကဵုဒၟံၚ်ဇြဟတ်ဓရိုဟ် ကုညးဍုၚ်ကွာန်တအ်နွံရ။

 ပေါဲရုဲမာဲဂှ် ကြပ်ကၠုၚ်ကွေံကွေံရတှေ် မွဲလ္ပာ်ဂှ် ညံၚ်ဂွံဒစဵုဒစးအာပေါဲရုဲမာဲ ညံၚ်ဟွံဂွံစုတ်မာဲ ညံၚ်ဟွံပါဗက်အာ ပ္ဍဲကဵုလၟေၚ်ကေမၠာန်ပေါဲရုဲမာဲ၊ မွဲလ္ပာ်ဏံဂှ် အခေါၚ်အရာစုတ်ကဵုမာဲဂှ် ပၟိက်ကိစ္စဇၞော်အိုတ်မွဲတုဲ ညံၚ်ဂွံအာကဵုမာဲ ညံၚ်ဂွံကဵုဇြဟတ်ဘိုၚ်ဆဝ်ဗ္ၚုဟ်ကဵု ညးဍုၚ်ကွာန်ပွဳပွိုၚ်ဇကု ညံၚ်ဂွံအာကဵုမာဲ၊ လ္ပာ်ရဲပၠန်ဂတးတအ် ဗီုရဲပၠန်ဂတး၊ လ္ပာ်ပၞာန်ဗၟာတအ်တှေ် ဗီုကမၠောန်ညးတအ် ကဵုမံၚ်ဇြဟတ်ဓရိုဟ်ကဵုညးဍုၚ်ကွာန် ဗီုညးကဵု ညးနွံ 

သာ်ဝွံ ညးဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်မွဲတၠ ဟီုထ္ၜးရ။

အကြာကာလဏံဂှ်ဝွံ ဂကောံပၠန်ဂတးလ္ၚဵုတအ်ဂှ် ဒေသညးတအ်ထိၚ်ဒဝ်လဝ်တိဍာ် ဒၞာဲကမ္မယှေန်ပၞာန်တအ် ဟွံကၠောန်ပေါဲရုဲမာဲဂှ် ဗက်ကော်ပကောံညးဍုၚ်ကွာန်တအ်တုဲ ဟီုတွံသောၚ်ကလးဒၟံၚ် ညံၚ်ညးဍုၚ်ကွာန်တအ် ဟွံအာစုတ်မာဲ၊ ညံၚ်ဟွံဂွံကဵုဇြဟတ်ကဵု ပေါဲရုဲမာဲရ။

တုပ်သာ်ဂှ်ကီု ဂကောံအုပ်ဓုပ်နာနာ လစှေ်နူကမ္မယှေန်ပၞာန်တအ်လေဝ် ဗက်ဆဵုကုဂကောံနာနာ လတူဍုၚ်ဂမၠိုၚ်တအ်တုဲ ဟီုတွံသောၚ်ကလးဒၟံၚ် ညံၚ်ဂွံဘိုၚ်ကဵုဇြဟတ် လတူပေါဲရုဲမာဲညးတအ်နွံရ။

 ဂွံဆဵုကေတ်တၚ်ယုတ်ဒေက် ဂကောံပၠန်ဂတးတအ်မွဲတၚ်ဂှ် ဒၞာဲဒေသ ဍေံ (ကမ္မယှေန်ပၞာန်) တအ် ဟွံကၠောန်ပေါဲရုဲမာဲဂှ် ဇကုတအ် ဗက်ကော်ပကောံ ညးဍုၚ်ကွာန်တအ်တုဲတှေ် ဟီုတွံမံၚ်ကဵုညးဍုၚ်ကွာန်တအ် လ္ပအာကဵုမာဲ၊ ညံၚ်ဟွံဂွံကဵုဒးဇြဟတ်ကဵု ပေါဲရုဲမာဲကမ္မေယှန်ပၞာန်တအ်ကၠောန်ဂှ်၊ ဒေသတဂှ်ဂှ် ဍေံ (ကမ္မယှေန်ပၞာန်) တအ်လေဝ် ဟွံကၠောန်မံၚ်ရရတှေ် မုဂွံတၟေၚ်ရော သာ်ဝွံ ညးမၚ်ရံၚ်လ္ၚတ် အကာဲအရာပေါဲရုဲမာဲ ဒေသမုဟ်ဍုၚ်၊ ဇြပ်ဗု မွဲတၠ ဟီုရ။

အလုံတွဵုရးဍုၚ်မန်ဂှ် ဂကောံကွာန် (၁၄၀) ဂကောံ (ကျေးရွာအုပ်စု) ဂှ် ထ္ၜးဟိုတ်ကဵု ကၠောန်ပေါဲရုဲမာဲသၠးပွးဟွံမာန်ဂှ်တုဲ ဟွံကၠောန်ပေါဲရုဲမာဲ၊ ဟွံကဵုအခေါၚ်ညးဍုၚ်ကွာန်တအ် ကဵုမာဲရောၚ် ဂိတုဒဳဇြေမ်ဗာ စၟတ်တ္ၚဲ (၆) တုဲကၠုၚ်ဏံ ကမ္မယှေန်ပေါဲရုဲမာဲ(ကၟိန်ဍုၚ်)တအ် လလောၚ်တြးလဝ်ရ။

ကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် ကမ္မယှေန်ပၞာန်တအ် လလောၚ်ပတိတ် ဒေသဟွံကၠောန်ပေါဲရုဲမာဲဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထဝ်ဂှ် (၂၇) ဂကောံကွာန် (ကျေးရွာအုပ်စု)၊ ပွိုၚ်ဍုၚ်ၜဳကလေၚ် (၂၈) ဂကောံကွာန်၊ ပွိုၚ်ဍုၚ်သဓီု (၁၇) ဂကောံကွာန်၊ ပွိုၚ်ဍုၚ်ပံၚ် (၄) ဂကောံကွာန်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် (၃၁) ဂကောံကွာန်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု (၁၀) ဂကောံကွာန်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် (၂၃) ဂကောံကွာန်တုဲ သီုဖအိုတ် (၁၄၀) ဂကောံကွာန် ကမ္မယှေန်ပၞာန်တအ် ဟွံကၠောန်ပေါဲရုဲမာဲရောၚ် လလောၚ်တြးလဝ်ဂှ် ဂွံတီကေတ်ရ။