ၜဵုဍုၚ်မန် ၚုဟ်မးထပ်သဝ်စှေ်ကၠုၚ်

မိလျးထဝ်

 ၚုဟ်မးၜဵုဂမျိုၚ်နူမွဲပိဿာ ၆၅ ဒကေဝ်ဂှ် ပ္ဍဲဂိတုဏံသဝ်စှေ်အာ ၄၅ ဒကေဝ်တုဲ ဗွဝ်ဖျာကမၠောန်သွံရာန်ၜဵု ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ကွာန်ပ္ၚဂှ်လေဝ် ပရေၚ်ကူသာန်သွံရာန်ၜဵု အခိၚ်လၟုဟ်သ္ၚိတ်ဇြအာရ။

ဗီုဏံကီု ၜဵုဗုတ်(ၜဵုစ) မွဲပိသာ ၁၀၀ ဒကေဝ်ဂှ်လေဝ် လၟုဟ်ဒှ်အာ ရ၀ ဒကေဝ်ကီုတုဲ ဗွဲတၟေၚ်ရဲတၠဖဴၜဵု ကွာန်ပ္ၚတံ ကရေဝ်ကရောတ်ဒၟံၚ်အိုတ်ရ။

ခံက်ၜဵုကွာန်ပ္ၚ(Photo-IMNA)

 သၞာံဏံၜဵုနူကဵုရးဨရာဝတဳတံ ဟပၠုပ်နၚ်ဒၟံၚ် လပါ်ဍုၚ်လ္ဂုၚ်ဂှ် ညးတံဖ္ဍိုက်နကဵုၜၚ်မ္ဂးတှေ် ၚုဟ်စရိတ်အိုတ်သက်သာမံၚ်၊ ညးတံသွံပရးနကဵု ၚုဟ်တန်တန်မာန်မံၚ်၊ လပါ်ကွာန်ပ္ၚပိုဲဏံဂှ်တှေ် စရိတ်ကွဳစက်ဂှ် ၚုဟ်ဖ္ဍိုက်ၜဵုအိုတ်ဂၠိုၚ်မံၚ်တုဲ ပလံၚ်ဏာလပါ်လ္ဂုၚ်တေံဟွံမာန်ရပုဟ် သာ်ဝွံ ရဲကူသာန်သွံရာန်ၜဵု နာဲခေန်မိုၚ်ထောန် ဟီုရ။

ကွာန်ပ္ၚဂှ် ဖဴၜဵုအလဵုအသဳကေုာံ ပုဂ္ဂလိကတံ ၜိုတ် (၄၀)ဖဴနွံဒၟံၚ်တုဲ အပ္ဍဲတွဵုရးဍုၚ်မန်မ္ဂး ဒှ်ဒၞာဲၜဵုတိတ်ဂၠိုၚ်အိုတ်ရ။

ဗွဲမဂၠိုၚ်ၜဵုတိတ်ဒၟံၚ်နူတွဵုရးဍုၚ်မန်ဂှ် သၟာဗၞိက်ကူသာန်သွံရာန်ၜဵုတံ သွံပလံၚ်ဏာဒၟံၚ် လ္ပာ်ဍုၚ်လ္ဂုၚ် ကေုာံ ဍုၚ်ဗၟာလပါ်လ္တူတံ မဒှ်ရ။

 သၞာံဏံဂှ် ဇၟာပ်တၠဖဴၜဵုဂှ် ကရောတ်ဒၟံၚ်ဖအိုတ်ရ၊ ၜဵုနူသၞာံတုဲကၠုၚ်တေံ သှေ်မံၚ်တံကီု ၜဵုသၞာံဏံလေဝ်ကီု မၞိဟ်ရာန်လေဝ် ဟွံမွဲတှေ် ခြိုၚ်စွံလဝ်ဖိုအ်ရ သာ်ဝွံ ညးတၠဖဴၜဵုကွာန်ပ္ၚ နာဲတေန်အံၚ်ဟီုရ။

သၞာံဏံဂှ် ဥတုရာသဳဒးရးတုဲ ၜိုန်တိတ်ဂၠိုၚ်တိုန်နူသၞာံတုဲတုဲကၠုၚ်တေံကီုလေဝ် ပြဟ်ဟ်ဏံ သရောပ်ကဵုစရၚ်ဟွံမာန်ဏီရ။

စပ်ကဵုပရေၚ်ကၠောန်ၜဵု ပ္ဍဲတွဵုရးမန်မ္ဂး ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ကွာန်ပ္ၚဂှ် ကၠောန်ၜဵုဂၠိုၚ်အိုတ်ဒှ်တုဲ ကွာန်ကြုက်ပိ၊ အၚ်ခေဝ်၊ ကအ်လဳ၊ ကျာ်ခမဳကဵု စက်စာဲ၊ ပွိုၚ်ဍုၚ်ပံၚ် ၊ ပွိုၚ်ဍုၚ်ရေဝ်မ္ဂး ကွန်နှေဟ်ခြေၚ်၊ ကွာန်ပလိုၚ်ဂြဳတံ ကၠောန်ဒၟံၚ်ၜဵုနွံရ။