နာဲမေန်ဇေယျ ဟွံဂွံအခေါၚ်တီ ဒဒှ်မိအံက် စုတိအာ

ဌာန်ပရိုၚ်ဗၠးၜးမန် 

ဒဒှ်ရ မိအံက်စုတိအာဂှ် က္ဍိုပ်သကိုပ် ကွးဘာ တၞောဝ်ဒတောဝ် ၈၈ နာဲမေန်ဇေယျ ညးမဒးဒုၚ်မံၚ်ထံၚ်သၞာံဇမၠိၚ် ပ္ဍဲထံၚ် ဠာယှဝ် (လားရှိုး) တွဵုရးသေံဇၞော်တေံ ဟွံဂွံအခေါၚ်တီရောၚ်ဂှ် ညးမဒှ်ဒေံ (မိနွဲ့နွဲ့ရီ) ဟီုရ။

ကဵုသမ္တီကဵု နာဲမေန်ဇေယျ ပရူဒဒှ် မိအံက်စုတိအာညိဂှ် ကောဒေံတံ ဆက်ဖုၚ်ကဵု ညးမၞုံတာလျိုၚ် ထံၚ်ဠာယှဝ်တုဲ ဟီုလဴဏာကီုလေဝ် လဴထ္ၜးကဵု ဟွံမာန်ရောၚ် နူထံၚ်တေံ ကလေၚ်ကဵုနၚ်သွဟ်ရ။

ဗီု-hittai.net

 တ္ၚဲမိပိုဲ စုတိအာဂှ်ရ ဒေံအဲ (နာဲအံၚ်နာၚ်) ဆက်ဏာဖုၚ်ကဵု ထံၚ်ဠာယှဝ်တေံ။ ကဵုအခေါၚ်ကဵု ကောပိုဲ ဂွံဂွံအခေါၚ် ကလအ်ကမ္မဌာန် မိပိုဲ။ ကဵုအခေါၚ် ဟွံဂွံပုဟ် နူထံၚ်တေံ ကလေၚ်ဟီုနၚ်ကဵု ဒေံအဲ။ ဒှ်ဟဂှ်တှေ် ဟဒှ်ရ မိပိုဲ စုတိအာဂှ် လဴကဵုကောပိုဲမွဲတဲ ဒေံအဲ ဒုၚ်ဂုဏ်တုဲ ဟီုကဵု မၞိဟ်တာလျိုၚ်ထံၚ်ဂှ်။ ပိုဲဟွံဆက်ဆောံကဵု ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်ပုဟ် ဍေံကလေၚ်ဟီုကဵု ဒေံအဲ သာ်ဝွံ (မိနွဲ႕နွဲ႔ရီ) ဟီုရ။

ရန်ကဵု နာဲမေန်ဇေယျ ဟွံဂွံကလအ် သ္ပဂါရဝကဵု ္ၚာပန မိအံက်တုဲ မသကောံဒေံတံ ပကောံစွံလဝ် ဗီုဓါတ်၊ ဗွဳဒဳယဵု ဆေၚ်စပ်ကဵု ္ၚာပနကီု၊ သီုဒက်စွံလဝ် လိုၚ်ဂိုဟ် မိအံက် ပ္ဍဲသုဿာန် ကွာန်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် တွဵုရးဍုၚ်မန်ရောၚ်ဂှ် (မိနွဲ႕နွဲ႕ရီ) မၞုံအာယုက် ၅၀ ဂှ် ဟီုရ။

 အခိၚ်အပါ စုတိအာဂှ် ကောဇေယျပိုဲ ဂတာပ်မံၚ်ဏီ၊ အခိၚ်ဂှ်တှေ် ပိုဲ ဟွံကၠောန် လိုၚ်ပုဟ်၊ လၟုဟ် အခိၚ်မိပိုဲ စုတိဏံဂှ် ကောပိုဲ ဟွံဂွံအခေါၚ်ဆဵုပုဟ်၊ အခိၚ်ကောဇေယျ ကလေၚ်ဗၠးကၠုၚ်တှေ် ဂွံကလအ်မာန် ပိုဲကၠောန်စွံလဝ် လိုၚ်မိပိုဲ ဂလာန်ဂှ် (မိနွဲ့နွဲ့ရီ) လရိုအ်တုဲ ဟီုလဴထ္ၜးရ။

တ္ၚဲဖျေံကမ္မဌာန်ဂှ် ထံၚ်ပရိုၚ် နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ၂ တၠ၊ နူဍုၚ်လ္ဂုၚ် ၁ တၠတံလေဝ် ကၠုၚ်လ္ၚတ်တုဲ တက်ဏာဗီုကီုရောၚ်ဂှ် ညးမဒှ် ကောနာဲမေန်ဇေယျ နာဲမိုၚ်သိၚ် ဟီုရ။

နာဲမေန်ဇေယျဝွံ မဒှ်ဇာတိ ကွာန်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် မဒှ်ကောန်ဂကူမန်တုဲ လၟုဟ် ဒးဒုၚ်မံၚ်ထံၚ် ၆၅ သၞာံရ။ မိအံက်ညး မိချေတ်ဖွဲ မၞုံအာယုက်  ၆၅ သၞာံဂှ် ပ္ဍဲဂိတုပသာ် ၁၀ စွေက် (ဂိတုမေ ၂၇) အခိၚ်ဗတံ ၁၁ နာဍဳဂှ် စုတိအာ ပ္ဍဲသ္ၚိညး ကွာန်ကၟာဝက်တုဲ ပ္ဍဲဂိတုပသာ် ၁၂ စွေက်ဂှ် ဖျေံကမ္မဌာန် စံၚ်ဇွဂြဇုတ်ညး ပ္ဍဲသုဿာန် ကွာန်ကၟာဝက်ရ။

ပ္ဍဲအခန်ကၞာ ၛာပနဂှ် ကွးဘာတၞောဝ်ဒတောဝ် ၈၈ ကေုာံ ကောန်သ္ဂံၚ် မကၠောန်ကမၠောန်မွဲစွံတံ ပလံၚ်နၚ် ဇၟန်ပ္ကဴလၞီအိုတ်ရ။

မိချဵုချဵုဝေန် မဒှ်သမ္ဘာ နာဲမေန်ဇေယျ၊ ဇြဟတ်ဒဳမဝ်ကရေဇြဳဂမၠိုၚ်၊ ပူဂိုလ် နူဗော်ပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုဂမၠိုၚ်၊ မိဿဟာဲကောဒေံဂမၠိုၚ် လၟိဟ်ၜိုတ် ၃၀၀၀ တၠပြၚ် ပလံၚ်ကမ္မဌာန် ္ၚာပန မိအံက် နာဲမေန်ဇေယျ မိချေတ်ဖွာ အိုတ်ရ။

ညးမစုတိအာ မိချေတ်ဖွာဂှ် မဒှ်သမ္ဘာ နာဲၜယျေန်တုဲ ကလိဂွံ ကောန်ဇာတ် ၈ တၠရ။ နာဲမေန်ဇေယျဂှ် မဒှ်ကောန် မရနုက်ကဵုပိရ။

ပ္ဍဲဂိတုဇှေ် ၂ မံက် (ဂိတုဂျုန် ၃) ဂှ်မ္ဂး သ္ပကုသိုလ် ကဵုဒါန်ဇိုန်ပိုန်တုဲ တၞောဝ်ဒတောဝ် ကွးဘာ ၈၈ ကေုာံ ကောန်သ္ဂံၚ် ကၠောန်ကမၠောန်မွဲစွံ ၁၅ တၠတံလေဝ် ကၠုၚ်စိုပ်ကီုရောၚ်ဂှ် ကဵုလဝ်ပရိုၚ်ရောၚ် (မိနွဲ့နွဲ့ရီ) ဟီုရ။