ဆဵုဂဗ သၟာန်သွဟ်ကဵု ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာ အံၚ်နာၚ်ဥူ

စပ္တံနူကဵုပြံၚ်သၠာဲအလဵုအသဳဒဳမဵုကရေဇြဳ နူကဵုသၞာံ (၂၀၁၀) တေံ နူကဵုကၠတ်ထဝ်တွဵုရးဍုၚ်မန် မံက်ကၠုၚ်တုဲဂှ် ရမျာၚ်ဂကူမန် အကာဲအရာညးဍုၚ်ကွာန်ဒေသမန်ကီု ပရေၚ်ထိၚ်ကြာပ်ကၠုၚ်လဝ် အလဵုအသဳတွဵုရးဍုၚ်မန်တံဂှ် ကၠောန်ကၠုၚ်လဝ်ရ။ ပ္ဍဲအရာကိစ္စဗ္တောန်လိက်မန် အပ္ဍဲဘာအလဵုအသဳကီု စပ်ကဵုတ္ၚဲကောန်ဂကူမန် ဂွံဒှ်တ္ၚဲ ကၟာတ်ရုၚ် ဗွဲမလုပ်သၞောဝ်ကီု ကိစ္စဒစဵုဒစးရုၚ်စက်ချးတၟအ် ကွာန်အၚ်ဒၚ်ကီု ချဳဓရာၚ်ကၠုၚ်လဝ် ဗွဲမကတိုၚ် ကၟဟ်ကီုရ။ ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၁၅) ဏံလေဝ် ကဆံၚ်ကၠတ်ထဝ်တွဵုရးဍုၚ်

ခတဵုမုက် တ္ၚဲကောန်ဂကူမန် ဗဟဵု(GS)

မန် နဒဒှ်မၞိဟ်စၞးဒးဒုၚ်ကလေၚ်ရုဲစှ် အလန်ဒုတိယဏံပၠန်တုဲ စပ်ကဵုပရေၚ်ပြံၚ်သၠာဲကၠတ်ထဝ်ကဵုပရေၚ်ပြံၚ်သၠာဲအလဵုအသဳတၟိတံဂှ်တုဲ လညာတ် ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် နူကဵုပွိုၚ်ဍုၚ်ၜါသွာၚ်ဒေတကအ်ခၟိုၚ် ဒံက်တာနာဲအံၚ်နာၚ်ဥူ သၞံၚ်တိုၚ် သၟာန် သွဟ်ပတိုန်ထ္ၜးလဝ်ရ။

သၟာန်။ ။ နကဵုညးစၞးကၠတ်ထဝ် အံၚ်ဇၞးကၠုၚ်ပေဲါရုဲမာဲ ၜါလၟေၚ်အဆက်မွဲတၠတှေ် ပ္ဍဲအာယုက်ကၠတ်ထဝ်အလန် ဒုတိယဏံ ဗီုလဵုမိက်ဂွံပတဝ်ဏာကု္ဍိုပ် ဗီုလဵုမိက်ဂွံပၠအာတရဴကၠတ်ထဝ်တၟိဏံရော?

အမာတ်မန် ဒံက်တာ အံၚ်နာၚ်ဥူ(MNA)

ခတဵုမုက် တ္ၚဲကောန်ဂကူမန် ဗဟဵု(GS)

သွဟ်။ ။ ဗွဲကိုပ်ကၠာဏံ တုဲကၠုၚ်ပွိုၚ် (၅) သၞာံဂှ် ဘိုအ်ဂွံကၠောန် ကမၠောန်သှေ်သၟေဟ်မံၚ်ဗွဲမဂၠိုၚ်ဂှ် ပိုဲဒးဆက် ကၠောန်အာဏောၚ်။ ဒုတိယဂှ်တှေ် ပိုဲဒးပတဝ်ဏာက္ဍိုပ် ကဆံၚ်ကၠတ်ထဝ်ညံၚ်ဂွံသၠုၚ်တိုန် ညံၚ်ဂွံသၠဲလးတိုန်ဂှ် ဒးသၠုၚ်ကဆံၚ်တံဂှ်ဏောၚ်။ တုဲကၠုၚ်တေံဂှ် ကၠတ်ထဝ် နွံမံၚ်မံၚ်ပ္ဍဲတွဵုရးကီုဂှ် ညးဍုၚ်ကွာန်တံဗွဲမဂၠိုၚ် ဟွံတီစဆ ဒှ်ပုဟ်၊ အဓိပ္ပဲါဍေံဂှ် အလဵုအသဳလေဝ် ဒုၚ်ကေတ်တာလျိုၚ်ကၠတ်ထဝ်ကဆံၚ်တွဵုရးဏံ အောန်မံၚ်ဏောၚ်။ အဝဵု ကၠတ်ထဝ်ဏံ ညံၚ်ကဵုအောန်မံၚ်ရ။ ကၠတ်ထဝ်ဂှ် သွက်ဂွံဒတုဲဖဵုညးဍုၚ်ကွာန်တံ ညံၚ်ရဴအခေါၚ်အရာအောန်မံၚ် ဍေံဒှ်ကၠုၚ်ဗီုဂှ်ရ။ နကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳဍာံတှေ် ကၠတ်ထဝ်ဏံဂှ် ဒးဒှ်ဗဟဵုရ။ ဂကောံအလဵုအသဳလေဝ် ဒးဒုၚ် ကေတ်တာလျိုၚ် လ္တူကၠတ်ထဝ်ရ။ ညးဍုၚ်ကွာန်တံလေဝ် ဒးဆိုက်ဗဒက်ကဵုကၠတ်ထဝ်ရ။

သၟာန်။ ။ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် မၞိဟ်တီအောန်မံၚ်ဂှ် တၚ်ယောၚ်ယာ ကၠတ်ထဝ်အလန်ပထမ ဗီုလဵုနွံကၠုၚ် အ္စာဟီုကဵုကီုညိ?

သွဟ်။ ။ ကၠတ်ထဝ် အလန်ပထမတေံ ထိၚ်ဒက်မၚ်မွဲ ရံၚ်စံၚ်လ္တူသၟိၚ် (အလဵုအသဳ) ဂှ်တှေ် အခေါၚ်အောန် မံၚ်၊ ဟီုစ Check and Balance ဂွံကၠောန်ဂွံကီု၊ နကဵုအလဵုအသဳ ဍေံကၠောန်ဏာလၟေၚ်အတိုၚ်ထ္ၜးလဝ်ကဵု သၞောဝ်ဂှ် နွံမံၚ်။ ဗီုလဵုဍေံကၠောန် ချိုတ်တ်ပၠိုတ်တ်မာန်ရောဂှ် မၞိဟ်ဒးမၚ်ရံၚ်ဂှ်တှေ် ကၠတ်ထဝ်ရ။ ယဝ်ရဍေံ ကၠောန်ဗၠေတ် စနူကဵုသုၚ်စောဲသၠုဲ (စကာသြန်) စနူကဵုဍေံဖန်ဇန် ဗၠေတ်ကီုတှေ် မၞိဟ်မၚ်ဟီု မၞိဟ်မၚ်ထိၚ်ဒက်ဂှ် တှေ် ကၠတ်ထဝ်ရ။ လောန်ကၠုၚ် (၅) သၞာံဂှ် အခေါၚ်တံဂှ် ကၠတ်ထဝ်ဍိုန်လျမံၚ်ရ။ ကၠတ်ထဝ်ၜိုန်နွံမံၚ်ကၠာလေဝ် အဝဵုဟွံမွဲ အေဒှ်မံၚ်ဗီုဂှ်လေဝ်။ လပါ်အလဵုအသဳတံလေဝ် ဍေံမိက်ဂွံဂိုပ်ဓလီုမံၚ် လ္တူကၠတ်ထဝ်ဏံ ဒှ်ကၠုၚ်လဝ်ရ။

သၟာန်။ ။ လ္တူတၚ်ယောၚ်ယာ တၚ်ဍိုန်လျ ကၠတ်ထဝ်အလန်ပထမတေံဂှ် ပ္ဍဲကၠတ်ထဝ်အလန်ဒုတိယဏံ ဗီုလဵုဒးဖျေံအာ မဟာဗျူဟာရော? Imagine အ္စာ ဗီုလဵုနွံမံၚ်ကီုရော?

သွဟ်။ ။ တၚ်ယောၚ်ယာ ကၠတ်ထဝ်ဂှ် ဟိုတ်နူကဵုမၞိဟ်အောန်လေဝ် ဒှ်မာန်မံၚ်ရ။ ကဆံၚ်ကၠတ်ထဝ် တွဵုရးဏံ ဂှ် မၞိဟ်နွံမံၚ် ရုဲပတိုန်လဝ် (၂၃) တၠရ။ သှေ်နူဂှ် ညးစၞနူဒပ်ပၞာန် (၈) တၠ ဖအိုတ် (၃၁) တၠဓဝ်ရ။ ဒက်ထောံ လပါ်အလဵုအသဳတုဲတှေ် သှေ်သၟေဟ်မံၚ်လပါ်ကၠတ်ထဝ်ဏံ အောန်မံၚ်ရ။ ဂွံထိၚ်ဒက်မၚ်မွဲ ရံၚ်စံၚ်အာသၟိၚ်ဂှ် ဍေံအောန်ကၠုၚ်ရ။ မွဲတၚ်ပၠန် ပ္ဍဲမၞိဟ်ဂှ် ကဆံၚ် (Capacity) ဒးပေၚ်ဏောၚ်။ မၞိဟ်ချဳဓရာၚ် မၞိဟ်ဂံၚ်ဟီုဂံၚ်ဂး မၞိဟ်ဂံၚ်ဗတိုက် ပ္ဍဲကၠတ်ထဝ်ဂှ်လေဝ် ကဆံၚ်တံဂှ်လေဝ် အောန်ကၠုၚ်လဝ်ရ။ အလန်ဏံ Capacity အမာတ်တံ ညံၚ်ဂွံသၠုၚ်တိုန် ပိုဲဒးဂစာန်ကဵုဍေံတံဏောၚ်။ ကေတ်လဆဵုဂဗကၠတ်ထဝ်ဍုၚ်သၟာၚ်တံတုဲ ပရေၚ်ကမၠောန်ကၠတ် ထဝ် ခိုၚ်ကၠုၚ်တှေ် ခိုဟ်တိုန်နူဏံ တၟာဟလိုၚ်ဏောၚ်။

သၟာန်။ ။ ကၠတ်ထဝ်ကောန်ဂကူကဵု ကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် ဂိတုဖေဖဝ်ဝါရဳ (၁) ဂှ် စကော်အာဏောၚ် လ လောၚ်တြးလဝ်တုဲအာယျ။ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်လေဝ် အခိၚ်ၜိုတ်ဂှ်ကီု သွက်ဂွံကော်အာနွံမံၚ်ကီုဏောၚ် တှေ် ဗီုပြၚ်ကော်ကၠတ်ထဝ်တၟိကီု ပရေၚ်ပြံၚ်သၠာဲတာလျိုၚ်ကၠတ်ထဝ်တံ ဗီုပြၚ်ရုဲစှ် ပြံၚ်လှာဲတာလျိုၚ်အလဵုအသဳ တၟိတံဂှ် အ္စာလဴထ္ၜးကဵုညိ။

သွဟ်။ ။ ပရေၚ်ပြံၚ်သၠာဲ ကၠတ်ထဝ်ကဵု ပရေၚ်ပြံၚ်သၠာဲအလဵုအသဳဂှ် အခိၚ်အခါဍေံဟွံတုပ်ပုဟ်။ အတိုၚ် သၞောဝ်သ္ဇိုၚ်ဂှ်တှေ် ကၠတ်ထဝ်ကၟိန်ဍုၚ်ကီု ကၠတ်ထဝ်တွဵုရးကီု အာယုက်ဍေံတှေ် ဂျာန္နဝါရဳ (၃၁) ဏံ အိုတ် ဏောၚ်။ စကော်ကၠတ်ထဝ်ဂှ် အလဵုအသဳတေံ အာယုက်ဍေံ ဟွံအိုတ်ဏီပုဟ်။ ပ္ဍဲကဵုကၠတ်ထဝ်ဂှ် ရုဲဥက္ကဋ္ဌ၊ ဒု-ဥက္ကဋ္ဌဏောၚ်။ ပ္ဍဲကဵုကၠတ်ထဝ်ကၟိန်ဍုၚ်ဂှ် ဍေံရုဲစှ် ကဆံၚ်နာယကဏောၚ်။ တုဲတှေ် ဍေံဒက်ဂကောံရုဲစှ်သမ္မတဏောၚ်။ ဍေံရုဲစှ်သမ္မတတုဲမှ ကဆံၚ်သကိုပ်ဝန်ဇၞော်တွဵုရးတံ ဝန်ဇၞော်တံဂှ် ဍေံကလေၚ်ဖျေံနၚ်ကဵုတှေ် တွဵုရးပိုဲတံဏံ သ္ပဒတန်ရ။ နူကဵုဖေဖဝ်ဝါရဳ (၁) စဵုကဵု မာတ် (၃၁) ဂှ်တှေ် နူကဵုကၠတ်ထဝ် ရုဲစှ်ပတိုန်အလဵုအသဳတုဲတှေ် သွက်ဂွံသ္ပဒတန် ပွိုၚ်ၜါဂိတုဏံရ။

သၟာန်။ ။ အလဵုဇကုအ္စာ ပ္ဍဲကဵုအလဵုအသဳတွဵုရးဍုၚ်မန် မုမိက်ဂွံကဵုဖျေံလဝ်အစဳဇန် ဗီုလဵုကီုရော?

သွဟ်။ ။ ပ္ဍဲကဵုပေဲါရုဲမာဲ ရဲမာန်လဝ်ဂၠိုၚ်ဂှ်တှေ် ဂကောံ (NLD) ရ။ ဍေံတံဖျေံ ညးကေတ်တာလျိုၚ် ကဆံၚ်ဝန် ဇၞော်တံဂှ်ကီု သကိုပ်ဝန်ဇၞော်တံကီုတှေ် တန်တဴကဵုဂကောံ (NLD) ရ။ ပိုဲဂှ်တှေ် မိက်ဂွံကဵုဒှ်မၞိဟ်ခိုဟ်ဟ်ရ။ ညးစၞး ကဆံၚ်ဍာ်ဒ္ကေဝ်ပေၚ်ၚ်ဂှ် မိက်ဂွံကဵုဒှ် ပ္ဍဲကဵုကဆံၚ်အလဵုအသဳရ။ မွဲသာ်ပၠန် ပ္ဍဲကဵုဒက်အလဵုအသဳဂှ်လေဝ် အခေါၚ် အရာကောန်ဂကူပိုဲ က္ဍိုပ်သ္ကိုပ်အပ္ဍဲဍုၚ်ပိုဲကဵု ဗော်ဂကူပိုဲ မိက်ဂွံကဵုကဵုဖျုန်၊ ဗော်ကောန်ဍုၚ်အရၚ်ဟလိုၚ် မိက်ဂွံ အာတ်မိက်မံၚ် ဗီုဏံရ။ နကဵု NLD ၜိုတ်လဵုစေတနာဍေံသၠဲလး လ္တူဗော်ကောန်ဍုၚ်အရၚ်ဂှ်တှေ် ပိုဲကေတ်ဟွံဒး ပုဟ်။ ပိုဲမိက်ဂွံအာတ်မိက်မွဲဂှ် ကဵုဒၞာဲဆိုက်ဗဒက်ကဵုက္ဍိုပ်သ္ကိုပ်ဗော်ကောန်ဍုၚ်အရၚ်မာန်တှေ် ပဵုခိုဟ်ဂၠိုၚ်ရ။

သၟာန်။ ။ စပ်ကဵုဝန်ဇၞော်တွဵုရးတုဲ ဌာနမွဲကဵုမွဲ ပရေၚ်ပါ်ပရအ်တာလျိုၚ် ပရေၚ်ဒးဒုၚ်လျိုၚ် ခက်မံၚ်၊ ဗၠးမံၚ်၊ ဒှ်မံၚ် လပါ်တေံလေဝ် ဟွံသေၚ်၊ လပါ်ဏံလေဝ် ဟွံသေၚ်) တံဂှ် ဗီုလဵု အ္စာတံ ထိၚ်ကြာပ်အာရော?

သွဟ်။ ။ ကဆံၚ်ကၟိန်ဍုၚ်ကီု ကဆံၚ်တွဵုရးကီု ဌာနၜိုတ်လဵုစွံထေက်၊ ၜိုတ်ဟလိုၚ်လဵုစွံဏောၚ်ဂှ် တန်တဴကဵု သမ္မတရ။ အခေါၚ်အရာကဵုလဝ်ပ္ဍဲသမ္မတ ပေၚ်ၚ်ရ။ တုဲကၠုၚ်တေံ ကဆံၚ်ကၟိန်ဍုၚ်ဂှ် ဍေံစွံလဝ် (၃၅) ဒၞာဲ၊ ပ္ဍဲတွဵု ရးပိုဲဂှ် ဍေံစွံ (၉) ဒၞာဲရ။ အလဵုအသဳတိုန်ကၠုၚ်လၟုဟ်ဏံ အေအတိုၚ်ဏံရ ဍေံဆက်စွံဟာ၊ ဟွံစွံဟာဂှ် ပိုဲကေတ် ဟွံဒးပုဟ်။ တန်တဴကဵုသမ္မတ ဟွံသေၚ်တှေ် တန်တဴကဵုဗော် NLD ဍေံဇၞးလဝ်မာဲ ဗွဲမဂၠိုၚ်ဂှ်ရ။ မွဲသာ်ပၠန်ဂှ်တှေ် ဌာနပါ်လဝ်သၟဝ်ဝ်တံဂှ် စွံသၟဝ်ဌာနဝန်ဇၞော်အလဵုဂှ်လေဝ် တန်တဴလ္တူသမ္မတရ။ နကဵုသၞောဝ် သ္ဇိုၚ် (၂၀၀၈) ဏံ ဍေံပံက်လဝ်ဂှ်တှေ် ကဆံၚ်တွဵုရးဏံဂှ်တှေ် ဍေံပါ်လဝ် (၈) ဌာန နွံမံၚ်ရ။ နကဵုဝန်ဇၞော်ဂှ်တှေ် အောန်အိုတ် ၜိုတ် (၈) ဒၞာဲဂှ် ဍေံဒးနွံထေက်ဏောၚ်။ ပ္ဍဲကဵုပါ်ပရအ်အဝဵုဂှ်တှေ် မိက်ဂွံကဵုဒှ် ကၠးကၠးမးမးရ။ လက်ထက်ဥူတုၚ်ဇြုၚ် ဌာနလ္ၚဵုဂှ် ဍေံသောၚ်မံၚ်၊ ဌာနလ္ၚဵုဂှ် ဍေံဟွံသောၚ်ပုဟ်။ ပ္ဍဲကဵုဌာနက္ဍိုက်ပ်ဂၠံၚ်ဍာန် ဂၠံၚ်လ္ၚဵုဂှ် နွံမံၚ်သၟဝ်တဲ ပရေၚ် သိုၚ်ခၞံ (ဆောက်လုပ်ရေး) ဂၠံၚ်လ္ၚဵုဂှ် နွံမံၚ်သၟဝ်ဌာန က္ဍိုက်ပ်ဂၠံၚ်ဍာန် (လမ်းဦးစီး) ဟီုစဍေံပါ်လဝ် ဂၠံၚ်က္ဆံၚ်ကၟိန် ဍုၚ်ကဵု ဂၠံၚ်တွဵုရးတံရ။ အေဗီုဂှ်လေဝ် ဍေံထုဲမံၚ်ဖိုဟ်ဏောၚ်။ ဒၞာဲလ္ၚဵု ဝန်ဇၞော်ဏံဂှ် သၟဝ်ဌာနတိုက်ရိုက်ဟွံသေၚ် လေဝ် အခေါၚ်ဍေံထိၚ်ဒက်မၚ်မွဲ ဂွံမံၚ်လေဝ်။ အကြာဏံ ဂကောံသမ္မတတံ ဗီုလဵုညးတံပါ်ပရအ်အဝဵုဗီုလဵုဂှ် တန်တဴလ္တူညးတံရ။ မိက်ဂွံအာတ်မိက်ဂှ်တှေ် ဍေံကၠးဖ္ဍးမာန်တှေ် ပဵုတုဲခိုဟ်ဏောၚ်။

သၟာန်။ ။ ပၟိက်ပူဂဵုအ္စာတှေ် ကဏ္ဍကၠတ်ထဝ်ကဵု ဂကောံအလဵုအသဳတွဵုရး လပါ်လဵု အ္စာစိုတ်ထတ်မိက်ဂွံယိုက် ဂၠေၚ်အာရော? လဴထ္ၜးကဵု လညာတ်ပူဂဵုအ္စာညိ။

စိုတ်အဲဂှ်တှေ် စိုတ်ထတ်လပါ်ကၠတ်ထဝ်ရ။ အဓိကမၠောန်ကၠတ်ထဝ် ယဝ်ရကၠောန်လေပ်တှေ် ဂုဏ်ဖဵုဍေံနွံမံၚ် တၟာဟလိုၚ်ဏောၚ်။ သၞောတ်ဒဳမဝ်ကရေဇြဳ ပိုဲအာတှေ် ပရေၚ်ကၠတ်ထဝ်ဏံ ဒးခိုၚ်ဏောၚ်။ ကၠတ်ထဝ်ဏံ ဟွံ ခိုၚ်တှေ် ဍေံဟွံဒှ်ကၠုၚ်ဒဳမဝ်ကရေဇြဳပုဟ်။ ဍေံဒှ်အာသၞောတ်တၠအဝဵုရ။ အမာတ်လဵုဒှ်ဒှ်ရ ဝါသနာပါလပါ်ဝန်ဇၞော် ဂၠိုၚ်ဏောၚ်၊ လဴစဍာံဍာံတှေ် ဂွံသြန်ဂိတုဂၠိုၚ်၊ ဂွံမံၚ်ကဆံၚ်ခိုဟ်ဟ်လေဝ်၊ ဝန်ဇၞော်တှေ် ညးဍုၚ်ကွာန်တံလေဝ် အထေၚ်ဇၞော်ဂၠိုၚ်မံၚ်ဏောၚ်။ ဟီုဍာံဍာံတှေ် ဝန်ဇၞော် ညးလဵုဒှ်ဒှ်ရ ကၠတ်ထဝ်ဂှ် ထိၚ်မာန်တှေ် ဒဳမဝ်ကရေဇြဳ ခိုၚ်ဗိုန်ရ။ စိုတ်အဲဂှ်တှေ် မိက်ဂွံပ္တိုန်ကဆံၚ် ကၠတ်ထဝ်ရ။ မွဲသာ်ပၠန်ဂှ် လပါ်အလဵုအသဳတေံ ကမၠောန်အလဵုအသဳ ဟွံခိုဟ်ပုဟ်ဂှ် အဲဟွံဟီုပုဟ်။ ကမၠောန်အလဵုအသဳလေဝ် ဍေံကၠောန်လေပ်တှေ် ဍေံခိုဟ်ရ။ ၜိုန်ရဝါသနာအဲပါ လပါ်ကၠတ်ထဝ်လေဝ် လပါ်တေံ ဍေံနွံပၟိက် မံၚ်ဟွံဂွံဒးယိုက်ဂၠေၚ်တှေ် ဒးဆက်ယိုက်ဂၠေၚ်အာဏောၚ်။ ဒၞာဲလဵု စိုပ်ပ် တာလျိုၚ်အဲ ညံၚ်ဂွံပြေဂှ်တှေ် ယိုက်ဂၠေၚ်ဏောၚ်။

သၟာန်။ ။ စပ်ကဵုပရေၚ်ညဳသၟန်ကောန်ဂကူ ပရေၚ်ဍုၚ်ကွာန်မန် ဂွံဒှ်ဒတုဲဖဵုဍာံ ဂွံတဴတက်တိုန်မာန်ဂှ် လညာတ် အ္စာ ဗီုလဵုနွံကီုရော?

သွဟ်။ ။ တုဲကၠုၚ် ပေဲါရုဲမာဲ (၂၀၁၅) ဂှ် မန်ပိုဲဒး ဒးဟောံဗြမ် ဒးကျအာတၟာဟလိုၚ်တှေ် ညးဍုၚ်ကွာန်တံ သီု ညးဖအိုတ်ဂှ် ဟွံမိပ်စိုတ်ပုဟ်။ ဟိုတ်နူကဵုပိုဲဟွံညဳသာရ။ ပ္ဍဲကဵုကောန်ဂကူမန်ပိုဲ ညးမကၠောန်မံၚ်ပရေၚ်ဍုၚ်ကွာန် ဗွဲမဂၠိုၚ် ဟိုတ်ဟွံညဳသာဂှ် သွဟ်ဍေံဍာံမံၚ်ရ။ ပိုဲတံ ဒးပဠေဝ်ပဠေတ် သွက် (၂၀၂၀) ဏောၚ်ဂှ် သီုညးဖအိုတ် ချပ်ဂွံမံၚ်ရ။ တၚ်တုပ်စိုတ်လေဝ် နွံမံၚ်ယျ။ လ္တူဏံပၠန်ဂှ် ဒုဟ်ညးဒုဟ်အဲ ညာတ်မံၚ်ဗီုဂှ်လေဝ် နွံမံၚ်ဏီ။ သွက် ပိုဲတံကောံမံၚ်ဓရီုမွဲဂိတုမွဲအလန်၊ ပိုဲသဳကၠဳမံၚ်ကဵု က္ဍိုပ်သ္ကိုပ်ညးမဒုၚ်ကေတ် မွဲဂကောံမွဲကရောံ မိက်ဂွံဒှ်ဇြဟတ် မွဲဂှ် ပိုဲဂဇအ်မံၚ် မွဲဂိတုမွဲအလန်ရ။ မွဲသာ်ပၠန် ဗော်ၜါ ဗော်ပိဏံ ပိုဲပကောံမွဲ မာန်ဟွံမာန်ဂှ် ဗွဲမဂၠိုၚ်တှေ် ဟွံမာန် ပုဟ် စှေ်မံၚ်စိုတ် ဗီုဂှ်ဂၠိုၚ်မံၚ်ရ။ ပကောံဟွံမာန်ပုဟ်တှေ် နဲလဵုပိုဲအာရောဂှ် ညံၚ်ဂွံဒှ်မွဲဂကောံ လညာတ်ညးလ ညာတ်အဲ ဟွံတုပ်ဏီပုဟ်။ မိက်ဂွံဟီုစမွဲပၠန်ဂှ် ဂကောံသၟတ်တံလေဝ် ပၟိက်ဇၞော်တိုန်ယျ။ ဟိုတ်နူကဵုက္ဍိုပ်သ္ကိုပ် တံ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဟွံညဳသာတုဲတှေ် ပ္ဍဲကဵုဂကောံသၟတ်ဝုတ်ဗၠာဲတံ ဒးပြးဆာဲ ဒးကရောန်ထ္ကးအာဂှ် ပိုဲဟွံမိက်ကဵုဒှ်ပုဟ်။ ပြဟ်ဟ်ဏံ ဗော်တေံ ဗော်ဏံလ္ပချပ်ဏီ၊ ဂွံဒှ်မွဲဂကောံမွဲကရောံဂှ် ချပ်အိုတ်ညိ။ ဗော်ပိုဲ လေဝ် မွဲကဵုမွဲ လ္ပဝေၚ်ပျုတ်ဗဒေက်ညိ။ က္ဍိုပ်သ္ကိုပ်လေဝ် ဟဂှ်ရ။ အခိၚ်ဏံ ဇကုဇကုကၠိုဟ်ကေတ်ထေက်ရ။ ရဲရပ်လဝ်ကိုန်ဂစိုတ် ဗော်ပိုဲမှဗော်ပိုဲဂှ် ဇကုဇကုချပ်ကေတ်ရ။ (၂၀၁၇) ဏံ စွံအခိၚ်လက္ကရဴအိုတ်တုဲတှေ် ညံၚ်ဂွံ ပ္ညဳမာန် ညံၚ်ဂွံဒှ်မွဲဂကောံမာန်ဂှ် သီုညးဖအိုတ် ဘိုၚ်ကဵုညိ။ ပိုဲလေဝ် ဆက်ဘိုၚ်ဏောၚ်။ ကသပ်ခိုဟ်ဟ်နွံတှေ် ဘိုၚ်ကဵုညိ။ ညးစေတနာသၠဲသၠဲလးလးဂှ် ဘိုၚ်လုပ်ဂစာန် ဘိုၚ်ရီုဗၚ်ကဵုကီုညိ။

သၟာန်။ ။ အလန်လက္ကရဴအိုတ်တှေ် မုအ္စာ မိက်ဂွံဟီုဗပေၚ်ကဵုရော?

သွဟ်။ ။ ပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် ကၠောန်တုဲဒှ်အာ ဍိုက်ပေၚ်အာဂှ် ဆလအ်လေဝ် ဟွံမွဲပုဟ်။ က္ဍိုပ်သ္ကိုပ်ပိုဲ အ္စာပိုဲလေဝ် ဂစာန်ကၠုၚ် ကၠောန်ကၠုၚ်လဝ် ကြိုက်ညးကဵုညး တုဲအာယျ။ စိုပ်ကၠုၚ်လက်ထက်ကာလပိုဲ၊ ပိုဲတုဲ တှေ် အာဂတနူဏံ ပိုဲဂွံဆက်စၠောံဏာ မၞိဟ်ဍောတ်တ်တံ နွံမံၚ်ဏီ။ သွက်ဂွံအာဍာ်ဇမၠိၚ်ဂှ် စွံအာရီု စွံစေတနာ တုဲ ဘိုၚ်ဂစာန်ညိ။ ဂကောံ CSO, NGO, Media တံလေဝ် ညံၚ်ဂွံဒှ် ဂုဏ်ဖဵုသွက်ဂကူပိုဲဂှ် ဘိုၚ်ကရိုၚ်ကဵုကီုညိ။