ဂကောံအ္စာကၞေဟ်မန် ဆက်ဇိုန်နှၚ်အာ လာဘ်လိက်ပတ်မန်  (၂၀၂၄၊၂၀၂၅) ရောၚ်

ဂကောံအ္စာကၞေဟ်မန်ဝွံ ရန်ကဵုသ္ဂောံသ္ပစၟတ်သမ္တီအာ စရာဲဍာ်ဒကေဝ်အ္စာကၞေဟ်မန်တအ်ဂမၠိုၚ်တုဲ ပ္ဍဲတ္ရဲအ္စာကဝိမန် မရနုက်ကဵု(၁၀)ဝါဏံမ္ဂး ဆက်အပ်ပြာပ်ဇိုန်နှၚ်အာ လာဘ်လိက်ပတ်မန်  (၂၀၂၄၊၂၀၂၅) ကုအ္စာကၞေဟ်မန်တအ်ရောင် ဂွံတီကေတ်ရ။

နူကနေံဏံ ဂိတုဒ္ဂိုန်(၁၃)စွေက် တ္ရဲအၚာဂှ် ဂကောံအ္စာကၞေဟ်မန်တအ် ကၠောန်သ္ပကၠုၚ်လဝ် ကောံဓရီုဂကောံအစာကၞေဟ်မန် လၟေၚ် ၂/၂၀၂၅ ပ္ဍဲဒၞာဲ တိုက်ဗှ်လိက် မှာထေရ်ပါလိတ ဘာဓာတ်ကျာ် ဍုၚ်ကၟာဝက်ဂှ်တုဲ သဳကၠဳဖျေံကၠုၚ်သ္ဂုတ်သွာတ် သွက်သ္ဂောံဆက်ဇိုန်နှၚ်ကဵုအာ လာဘ်လိက်ပတ်မန် ကုအ္စာကၞေဟ်မန်တအ်ရ။

သွက်သ္ဂောံကဵုအာလာဘ်လိက်ပတ်မန် သၞာံ ၂၀၂၄၊၂၀၂၅ဂှ် ညးတာလျိုၚ်ဂကောံအ္စာကၞေဟ်မန်တအ် ရုဲစှ်ပကောံပ္ကေဝ်ကေတ် မပ္တံကဵုလိက်ကဗျ၊ လိက်ပရေၚ်၊ လိက်ဝတ္ထု နူလိက်ကၞပ်တိတ်ပ္ဍဲသၞာံ ၂၀၂၄-၂၀၂၅ လိက်ၜိုတ်တိတ်ဂှ်တုဲ ဗွဲမကိတ်ညဳကဵု လက်သန်ဍာ်ဒကေဝ်ပတိတ်လဝ်ဂမၠိုၚ်ဂှ် ရုဲစှ်အာရောၚ်ဂးရ။

 စပ်ကဵုလာဘ်လိက်ပတ်ဂှ်ဟီုတှ်ေ ပိုဲဂှ် နူကဵုကၠောန်ကၠုၚ်လဝ် တ္ရဲအ္စာကဝိမန် ပ္ဍဲဍုၚ်လၟိုၚ်တေံရ စကဵုကၠုၚ်။ ဒုၚ်ဂိုၚ်ကဵုဗီုလဵုရောဟီုတှ်ေ လိက်ပရေၚ်၊ လိက်ဝတ္ထု၊ လိက်ကဗျ တိတ်ပွိုၚ်မွဲသၞာံဂှ် လိက်တိတ်ကၠုၚ် နူကဵုလိက်ကၞပ်လဵုဒှ်ဒှ် ခဍိုပ်တုဲတှ်ေ ပိုဲကဵုလာဘ် ဨဗီုဂှ်  သာ်ဝွံ ဒုဥက္ကဌဂကောံအ္စာကၞေဟ်မန် နာဲမန်သဝ်နဲ ဟီုရ။

ဆဂှ်သၟးဟွံက အစာကၞေဟ် သွာၚ်ခၟဳသၚ်ကီု၊ အစာကၞေဟ် သွာၚ်ခရှ်ကီု ထေက်ကဵုဒးပတိုန်စရာဲ ကလအ် ပူဇဴဂမၠိုၚ်တအ်ဂှ် သွက်ဂွံကၠောန်အာအသေအဟာန် ပတိုန်စရာဲကလအ်ပူဇဴမာန်ဂှ်လေဝ် သဳကၠဳဖျေံလဝ်ကမၠောန်နွံရောၚ် သ္ဂးရ။

 သွက်ဂွံပတိုန်ဂုဏ်စရာဲအ္စာကၞေဟ်ဂှ် ပိုဲတအ်ရန်လဝ် အ္စာကၞေဟ်ဝှ်ကြံၚ်ကြံၚ်တအ် အ္စာကၞေဟ်ပတုဲလဝ်ဂုဏ်ဖဵု သွက်လိက်ပတ်မန်တအ်ဂှ်တုဲ အခိၚ်ညးတအ် ဂျိုၚ်မံၚ်ဏံဂှ် ပိုဲတအ် မိက်ဂွံပတိုန်ဂုဏ်စရာဲ သ္ပစၟတ်သမ္တီ။ ပြဟ်ပြဟ်ဏံဂှ် အရၚ်ကၞပ်မဂ္ဂဇြေန်ကၞပ်(၅)ဏံဂှ် ပိုဲရုဲစှ်လဝ် အ္စာသိုက်လှိၚ်၊ ဗီုဂှ်ကီု အ္စာကၞေဟ်ပတုဲဖဵုကဵုဂကူမန် အ္စာကၞေဟ်ဝှ်ကြံၚ်ကြံၚ်၊ အ္စာကၞေဟ်ပတုဲဖဵုကဵုသွက်ကောန်ဂကူမန်နွံမံၚ်ဏောၚ်တှ်ေ ပိုဲဂှ် သွက်ဂွံပတိုန်စရာဲဂှ် ကၠောန်ၜိုတ်အာဏောၚ် နာဲမန်သဝ်နဲ ဆက်ဟီုလဝ်ရ။

သွက်သ္ဂောံကၠောန်ဗဒှ်အာ တ္ရဲအ္စာကဝိမန်သၞာံဏံဂှ် ၜိုန်ရဖျေံလဝ် တၚ်သ္ဂုတ်သွာတ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ဟွံမွဲဏီကီုလေဝ် ရန်လဝ်သွက်ဂွံကၠောန်အာ ပ္ဍဲဘာဓာတ်ကျာ်(ဘာကျာ်ဇၞော်မှာထေရ်ပါလိတ) ဍုၚ်ကၟာဝက်ဂှ်ရောၚ် ဟီုသ္ဂးလဝ်ရ။

စပ်ကဵုပရေၚ်ဇိုန်နှၚ်ကဵုလာပ်လိက်ပတ်မန်ဂှ်မ္ဂး ပပ္တံနူတ္ရဲအ္စာကၞေဟ်မန် မရနုက်ကဵု(၄)ဝါ ကၠောန်ဗဒှ်ပ္ဍဲဍုၚ်လၟိုၚ်ဂှ် စကဵုကၠုၚ်ဒၟံၚ်တုဲ ဟိုတ်နူတၚ်ခက်ခုဲနာနာသာ်တုဲ သၞာံတုဲကၠုၚ်ဏံဂှ် ဟွံဒှ်ကဵုကၠုၚ်ရ။

ဂကောံအ္စာကၞေဟ်မန်ဝွံ တက်ပတိတ်ကၠုၚ်ဒၟံၚ် လိက်မဂ္ဂဇြေန်ဂကောံအ္စာကၞေဟ်မန် မွဲသၞာံမွဲကၞပ် လၟေၚ်သၞာံကီု၊ ချဳဓရာၚ်စန်ဒက် ဂကောံအ္စာကၞေဟ်ကီု၊ ချဳဓရာၚ်စပ်ကဵုပရေၚ်လိက်ပတ်မန် ဂွံတန်ကြန်အာကီု ရေၚ်တၠုၚ်ကၠုၚ်မံင်အဆက်ဆက်ရ၊ ဇၟာပ်စိုပ် ဂိတုမာ် (၃) မံက်မ္ဂး သ္ပအစာံကဵု ကျာ်ဇၞော်အစွောံ မခၞံလဝ်လိက်ပြကိုဟ်သဒ္ဓိ ပ္ဍဲသက္ကရာဇ်ဍုၚ် (၁၁၀၂)၊ ဂိတုမာ် (၃) မံက်တုဲ ဇၟာပ်စိုပ်ဂိတုမာ်(၃)မံက်မ္ဂး ကၠောန်ဗဒှ်ကၠုၚ်ဒၟံၚ် တ္ရဲအ္စာကဝိမန် လၟေၚ်လၟေၚ်ရ။