ဒပ်ပၞာန် ကေုာံ ဗၠာဲသၟိၚ်တအ် ဖေက်ဂကောံပၠန်ဂတးတအ် လုပ်ပန်ဗတိုက် သၞေဟ်ကၚ်ဒဵုဟလဲတုဲ ကၟာတ်ဆိုအ်သ္ပဒၞန်ကဵု ညးဍုၚ်ကွာန်အာတရဴနွံ

ပ္ဍဲသၞေဟ်ကၚ်ဒဵုဟလဲ ပယျဵုဍုၚ်မန်ကဵု ရးတနၚ်သဳဂှ် ဒပ်ပၞာန် ကေုာံ ဒပ်ဗၠာဲသၟိၚ်တအ် ဖေက်ဂကောံပၠန်ဂတးတအ် လုပ်ပန်ဗတိုက်တုဲ ကၟာတ်ဆိုအ်သ္ပဒၞန်ကဵု ညးဍုၚ်ကွာန်အာတရဴတအ်နွံရောၚ် ညးဒေသတအ်ဟီုရ။

သၞေဟ်ကၚ်ဒဵုဟလဲဂှ် ဒပ်ပၞာန် ကေုာံ ဒပ်ဗၠာဲသၟိၚ် ဒးတာလျိုၚ်တအ် ဖေက်ဒပ်ပၠန်ဂတးတအ် လုပ်ပန်ဗတိုက်ကီု၊ ဖေက်မခတိုဟ် ဗမ်ဒရုၚ်ကီုဂှ်ရ ကၟာတ်ဆိုအ်လဝ်ကွဳစက်အာတရဴတအ် လအ်တုဲမှ ပံက်ကဵုတတ်ရ။ ဟိုတ်နူကၟာတ်ဆိုအ်လဝ် ကွဳစက်ညးဍုၚ်ကွာန်အာတရဴတအ် လအ်ကဵုအခိၚ်တုဲ ညးဍုၚ်ကွာန်တအ် အိုတ်အခိၚ်ကွေံကွေံရောၚ် ညးဍုၚ်ကွာန် နူပွိုၚ်ဍုၚ်ဍာ်ဗု မွဲတၠ ဟီုထ္ၜးဗီုဏံရ။

 ဍေံတအ် (ဒပ်ပၞာန်၊ ဗၠာဲသၟိၚ်) မံၚ်ဒၟံၚ်လတူဒဵုတေံ သၞေဟ်ကၚ်ဂှ် ဍေံကၟာတ်လဝ်၊ ကာဆိုအ်ဂၠိုၚ်ကၠုၚ်တှ်ေ ဍေံတအ် စှ်ေကၠုၚ်ပံက်ကဵု ပံက်ကဵုပၠန်လေဝ် မွဲဏှေအ်မွဲမ မွဲဏှေအ်မွဲမ ဍေံကဵုအာဆက်ဆက်ဗီုဂှ်ဟွံသေၚ်ပုဟ်၊ ကဵုအာဆက်ဆက်တှ်ေ ကာဆိုအ်ဂှ် အိုတ်အာတှ်ေ ဍေံတေအ်ဖေက်ဒးဒရုၚ်၊ ဍေံသ္ပ ကာဗာ(သ္ပဒၞန်)ကဵု ညးဍုၚ်ကွာန်၊ ကာတအ်ရ ညးဍုၚ်ကွာန် နူကွာန်ဍာ်ဂမ္တဴ ပွိုၚ်ဍုၚ်ဍာ်ဗု မွဲတၠ ဟီုထ္ၜးရ။

သၞေဟ်ကၚ်(ဒဵုဟလဲ) ပယျဵုတွဵုရးဍုၚ်မန်ကဵု ရးတနၚ်သဳဂှ် ဒပ်ပၞာန် ကေုာံ ဒပ်ဗၠာဲသၟိၚ်တအ် ဇြဟတ် ဗၞတ် (၂၀-၃၀) ဂှ် ဖေက်ဂကောံပၠန်ဂတးတအ် လုပ်ဗတိုက်တုဲ ကေတ်လဝ်ဒၞာဲလတူက္ဍဟ်ဒဵုရ။ အခိၚ်ကွဳစက်ဆိုအ်ဂၠိုၚ်တိုန်မှ စှ်ေပံက်ကဵုသၞေဟ်ကၚ်တုဲ ကဵုကွဳစက်ကာတအ် တတ်အာ မွဲဏှေအ်မွဲဖ္ဍိုက် မွဲဏှေအ်မွဲဖ္ဍိုက်(ပၠအ်မံၚ်အခိၚ်) ရ။

 ဍေံတအ် ဂွံမံၚ်ဂွံဂှ်တှ်ေ သ္ပဒၞန်ကဵု ညးဍုၚ်ကွာန်တအ်ရ၊ ယဝ်ဟဂှ်ဟွံသေၚ်တှ်ေ ရဲမ္ၚး (ဂကောံပၠန်ဂတး) တအ် လုပ်ပန်မွဲဏှေအ်မွဲဏှေအ် ဒုၚ်ဟွံမာန်၊ စုက်တဝ်ကဵု(ဒဵုဟလဲ)ဂှ်တှ်ေ ဍေံဖျေံလဝ်ဒုန်(ဒုန်ကၚ်)ဍေံ ညံၚ်ကာတတ်ဟွံဂွံ၊ ကာဆိုအ်ဂၠိုၚ်တိုန်တှ်ေ ဍေံတအ်စှ်ေကၠုၚ်ပံက်ကဵုရ၊ တ္ၚဲသဝ်ပၠန်တှ်ေ (၄) နာဍဳပြၚ် (၅) နာဍဳတှ်ေ ဍေံဟွံကဵုတတ်ရ၊ ကာအာတရဴ လ္ပာ်တိုန် လ္ပာ်စှ်ေတှ်ေ ဒးတိက်အဂှ်ရ၊ ဍေံကေတ် ကာဗာ(သ္ပဒၞန်)ကဵု ညးဍုၚ်ကွာန်တအ်ရ ညးကွာန်ဍာ်ဂမ္တဴဂှ် ဆက်ဟီုရ။

ဒၞာဲသၞေဟ်ကၚ်(ဒဵုဟလဲ)ဂှ်ဝွံ သွက်ဂွံကုတ်ထပိုတ်ကၠေံဂၠံၚ်ဍာန် ကေၚ်ကာပၞာန် သွက်ကံၚ်သဳပၞာန်တအ် အဓိကမွဲတုဲ ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် လုပ်ပန်ဗတိုက်၊ ထောံဖျေံဒၟံၚ်မခတိုဟ် နကဵုဒရုၚ် မွဲဏှေအ်မွဲဏှေအ်နွံရ။