စဵုဒၞာမၚ်မွဲ ကောန်ဂကူမန်အိုတ်ညိ

ပ္ဍဲလိုက်လောကဏံ ဂကူညး ညးဆာန်၊ ဂကူညး ညးမၚ်မွဲဂှ် ဒှ်ကၠုၚ်လၟေၚ်ကမၠောန်မွဲရ။ ပရေၚ်ရီုဗၚ်ဟံၚ်ပြာ် ဒဒိုက်နာနာသာ်ဂှ်လေဝ် ဝတ်တာလျိုၚ်ကောန်ဂကူရ။ ဒးမၚ်မွဲတၞောဝ်ဒတောဝ် မသကလောဇကုဂှ် အခိုက်မွဲကီုရ။

အခိၚ်ပရေၚ်ဍုၚ်ကွာန်ရုသံၚ်ဂှ် ဂကောံမၞိဟ်ဗွိုၚ်ဇကု ဒးဇီုကပိုက်ကၠုၚ် ဒဒိုက်နာနာရ။ ဂကူမန် ဒးဒုၚ်ပကီုပရာပ်၊ ဒးဒုၚ်ဘပဠ၊ ဒးဒုၚ်အိုတ်မံၚ်လမျီုတံ နွံကၠုၚ်ရ။ လ္တူဒးဒုၚ်ဍဵုဍိုက်မံၚ်တံဂှ် ဗျဵုတဟၚ်မံၚ် ပရေၚ်စဵုဒၞာ ပရေၚ်ဂီုကၠီုတံရ။

ပ္ဍဲကဵုပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်ဏံ ဂကူမန်တံ ချဳဓရာၚ်မံၚ် ဇဳဒိုဟ်ရ။ ပ္ဍဲကဵုဂကောံအလဵုအသဳကီု ကမ္မတဳနာနာတံကီု ဂကူမန်တံ ပါလုပ်မံၚ်သၟးရ။ ဆဂး ညးမပါလုပ်မံၚ် ပ္ဍဲကဵုဂကောံအလဵုအသဳ သီုၜါလပါ်ဂှ် ပရေၚ်ကေတ်လျိုၚ် ဒုၚ်လျိုၚ် နွံဗီုပြၚ်လဵုရောဂှ် ဟွံမြော်မွဲသာ် သ္ၚိတ်ဇြမံၚ်ဍိတ်ရ။

ညးသ္ပစၞးဗော် သ္ပစၞးဂကူ သ္ပစၞးပူဂဵုလဵုဟွံဟီု နကဵုကောန်ဂကူမန်မွဲတၠ လုပ်ကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲကဵုဂကောံအလဵုအသဳ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်နာနာ၊ ဗော်ရပ်လွဟ်နာနာကီု ပ္ဍဲကဵုဂကောံနာနာ ဗွိုၚ်နာနာတံဂှ် သွက်ဂွံမၚ်မွဲစဵုဒၞာ ကောန်ဂကူမန်ဂှ် တာလျိုၚ်နွံမံၚ် ဍိုက်က်ပေၚ်ၚ်ရ။

ကောန်ဂကူမန် အလံၚ်အမာတ်ကၠတ်ထဝ်ကောန်ဂကူ ပွိုၚ်ဍုၚ်လှာဒကှ် မိဝေဒဳဖျဵု ဒးဒုၚ်ပန်ဂစိုတ်လဝ်ရ။ အဃောဒဳဒၟံၚ်ကွဳစက် အကြာဍုၚ်ကျာ်ပိကဵု ကွာန်တၟိဂှ် ညးဒးဒုၚ်ပန်အာ ပ္ဍဲကဵုဂၠံၚ်ဇၞော်ရ။ နကဵုလွဟ်သေနာတ် ပန်ဂစိုတ်ဏာဂှ် သွက်ညးဍုၚ်ကွာန်တံ ဒှ်ဗဟေက် ဖေက်လကိုတ်ကၠုၚ်ကီုရ။

အကြာဏံ ပရေၚ်ဘပဠ ပရေၚ်ဍဵုဍိုက် ပရိုက်ဘဲ လ္တူကောန်ဂကူမန်တံ ဒှ်ကၠုၚ်ဂၠိုၚ်ရ။ ဗွဲတၟေၚ်မ္ဂး ညးကေၚ်ချဳဓရာၚ်လဝ် ပ္ဍဲကဵုသွာၚ်ပရေၚ်ဍုၚ်ကွာန် ယၟုကေၚ်ပြာကတ်လဝ်တုဲ ပ္ဍဲကဵုအခိၚ်လၟုဟ် ကဟဳမံၚ်ကဵုဒှ် ဟွံပံၚ်ဖက်ကဵု ဂကောံဍေံတံကဵုဒှ် ဒးဒုၚ်ဘပဠ ဒးဒုၚ်ပကီုပရာပ်ဂှ် ဂၠိုၚ်တိုန်မံၚ်ရ။

ဟိုတ်ဂှ်ရ ပရေၚ်စဵုဒၞာကောန်ဂကူဂှ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်သၟးဟွံက အလုံကောန်ဂကူမန်အိုဿီု ဒးမၚ်မွဲ ဒးစဵုဒၞာ ကောန်ဂကူဇကုရောၚ်။ အလုံကောန်ဂကူမန်တံသီုဖအိုတ် သွက်ဂွံမၚ်မွဲ စဵုဒၞာကောန်ဂကူမန်မာန်ဂှ် ဒးဖျေံဗျူဟာ ပရေၚ်စဵုဒၞာကောန်ဂကူထေက်ရောၚ်ဂှ် မိက်ဂွံဆဝ်မ္ၚုဟ်ဏာရ။