ညးစၞးရးလ္ဂုၚ် ရးဗ္ဂော ရးအၚ်ဝ (မာန္တလေဝ်) တံလေဝ် ချူလိက်စံၚ်ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ကီု

တ္ၚဲဏံဂိတုမာတ် ၁၄ ဂှ် ဂကောံကမ္မတဳတိုၚ် (MAU) တံ အာဆဵုဂဗသဳကၠဳ ညးစၞးဂကောံမဟာဇန်မန် နာနာ ပ္ဍဲဒေသရးလ္ဂုၚ် ရးဗ္ဂော ရးမာန္တလေဝ်တုဲ စပ်ကဵုလိက်စံၚ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဂှ် ချူပ္တိုန် ထ်ၜးအာ ပ္ဍဲကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ကီုရောၚ် ညးစၞးရးပိဒေသတံ အာတ်မိက်လဝ်ရ။

သွက်ကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဂိတုမာတ် ၂၆-၂ရ ဏံသွက်ဂွံကၠောန်အာလ္တူဍုၚ် မတ်မလီုပွိုၚ် ၂ တ္ၚဲနွံတုဲ သဳကၠဳပ္တိုန်ထ်ၜးအာ က္ဍိုပ်လိက်စံၚ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဂှ်နွံရ။

 လိက်စံၚ်ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဏံဂှ် တ္ၚဲဏံပၟိက်ကိစ္စဇၞော်မံၚ်သွက်ဂကူမန်တံကွေံကွေံရောၚ်၊ ဟိုတ်ဂှ်ရတှေ် စပ်ကဵုကဏ္ဍပရေၚ်ညဳဂကူမန်ဏံ ရးလ္ဂုၚ် ရးဗ္တော ရးမာန္တလေဝ် ပိုဲတံလေဝ် ဒးချူပ္တိုန်ထ်ၜး အာကီုရောၚ် နာယက ကမ္မတဳလိက်ပတ်ယေန်သၞာန်မန် ရးလ္ဂုၚ် နာဲမိုၚ်တဝ် ဟီုရ။

ဂိတုမေပထမသတ္တဟတေံမ္ဂး သွက်ဂွံကၠောန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် မရနုက်ကဵု(၈) ပ္ဍဲကဵုဒေသပ ယျဵု ကွာန်ပလိုၚ်ဂျပါန်နွံတုဲ လိက်စံၚ်ပရေၚ်ဍုၚ်ကွာန်၊ လိက်စံၚ်သ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ်မန်ရာမည ကေုာံ သၞောတ်သၞောဝ်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်၊ လိက်စံၚ်မဟာဗျူကောန်ဂကူမန်ကဵု လိက်စံၚ်ပရေၚ်ညဳသၟဟ်အလုံ ဂကူမန် သွက်ဂွံသဳကၠဳအာနွံရ။

နကဵုဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် သွက်ဂွံချူဇန်လိက်စံၚ်ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဂှ်နွံတုဲ ကမ္မတဳတိုၚ် ညးစၞး ဗွိုၚ် ဗော်ဍုၚ်မန်တၟိ၊ ညးစၞးကမ္မတဳတိုၚ် ဗွိုၚ်ပယျဵုကေုာံမန်ဍုၚ်သေံ ကဵု ကမ္မတဳတိုၚ်ညးစၞးဗွိုၚ်အပ္ဍဲဍုၚ်တံ သ္ပ ပေဲါဆဵုဂဗ ညးစၞးဒေသရးလ္ဂုၚ် ညးစၞးဒေသမာန္တလေဝ် ညးစၞးဒေသဗ္ဂောတံ ဆဵုဂဗပ္ဍဲလ္ဂုၚ်တုဲ ညးစၞးဒေသ ပိရးတံ ချပ်ဇန်ပ္တိုန်သွက်ဂွံချူလိက်စံၚ်ဂှ်ကီုရ။

ကမ္မတဳဒစးဒုၚ်ကောံဓရီုဇၞော်ဗွိုၚ်အပ္ဍဲဍုၚ်ကဵု ညးစၞးရးတံ ဆဵုဂဗမံၚ်ပ္ဍဲလ္ဂုၚ် (မာံထဝ်)

လိက်စံၚ်ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်(၃)ဗော်ဂှ်ကီု၊ ဂကောံခမဳသၚ်ကဵု ဂကောံ မဟာဇန်မန်နာနာဂှ်ကီု၊ ဂကောံမဟာဇန်မန် နူဒေသရးလ္ဂုၚ် ရးဗ္ဂော ရးမာန္တလေဝ် ပိရးဂှ်ကီု ချူပ္တိုန်တုဲ သွက်ဂွံသရောပ်သ္ပမွဲစံၚ်ဂှ် ချပ်သဳကၠဳအာပ္ဍဲကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်လ္တူဍုၚ်မတ်မလီု ဂှ်နွံရ။

ပ္ဍဲကဵုပေဲါဆဵုဂဗ နူညးစၞးရးပိရးဂှ် သဵုကဵုညးတံရုဲကဵုညးစၞးသွက်ဂွံတိုန်ကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ် ဂကူမန် လ္တူဍုၚ်မတ်မလီုဂှ်ကီုတုဲ ပ္ဍဲဂှ် ညးစၞးဒေသရးလ္ဂုၚ်(၇)တၠ၊ ညးစၞးနူရးဗ္ဂော(၇)တၠ၊ ညးစၞးနူရးမာန္တ လေဝ် (၄) တၠ ကဵု ညးစၞးနူကဵုကယျာ (လွိုၚ်ကော်) (၂) တၠ ညးတံရုဲဗလးညးစၞးသွက်ဂွံတိုန်ကောံဓရီုဂှ်ရ။

 တရဴပိုဲအာ ဒေသရးလ္ဂုၚ် ရးဗ္ဂော ရးမာန္တလေဝ် ပိရးဏံဂှ် အဓိကပိုဲတအ်အာတ်မိက် တၚ်နၚ်လညာတ် လ္တူလိက်စံၚ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန် တ္ၚဲဏံဂှ်ကီု၊ သွက်ဂွံရုဲစှ်ညးစၞး အရၚ်ဂွံတိုန်ကောံဓရီုဒစးဒုၚ် ပ္ဍဲ ကဵု ၂၆-၂ရ ဏံဂှ်ကီုဂှ် ဂွံဇြဟတ်တၟာဂလိုၚ်၊ အခါရပၟိက်ဇၞော်ကိစ္စပရေၚ်ညဳသၟဟ်အလုံဂကူဂှ် ညးတံလေဝ် စှေ်စိုတ် ဂွံဇြဟတ်တၟာဂလိုၚ် သာ်ဏံ သဘာပတိ (MAU) နာဲဗညာဂ္ဇံ ဟီုရ။

အကာဲအရာပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ကြဴနူကဵုပေဲါရုဲမာဲ ၂၀၁၅ ဂှ်တုဲ ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ပ ရေၚ်ဆက်စပ်ညဳသၟဟ်လီုလာ်ကၠုၚ်ဂှ်တုဲ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (MAU) တံတုဲကၠုၚ် ဂိတုဖေဖဝ် ဝါရဳ ၂၈-၂၉ ဂှ်သ္ပကောံဓရီုတုဲ ဖျေံ ကၠုၚ်သ္ဂုတ်သွာတ် သွက်ဂွံကၠောန်အာကောံဓရီုဇၞော် ပရေၚ်ဂကူ မန် မရနုက်ကဵု (၈) ဝါဂှ်ရ။