သ္ကိုပ်ဝန်ဇၞော်လလောင်ပရိုင်တြေံ ဥုယျေဝ်ထောဋ် ဒးဒုင်ရပ်ထောံဂးတုဲ ပရိုင်ကောလဟာလမံက်တိုန်

ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ စၟတ်တ္ရဲ(၁၀) အခိင်နူဂယးဂှ် သ္ကိုပ်ဝန်ဇၞော်လလောင်ပရိုင်တြေံ ဥုယျေဝ်ထောဋ် ဒးဒုင်ရပ်ထောံဂးတုဲ ရဲထံက်ဂလာန် လ္ပဂံင်ဇဳပၞာန်တအ် ပတိုန်လဝ်လ္တူမုက်လိက် Facebook ကဵု Telegram Channelဂှ်တုဲ ပရိုၚ်ကောလဟာလ ပြးတိတ်ကၠုၚ်ရ။

စပ်ကဵုကိစ္စပရိုင်ကောလဟာလ ပြးတိတ်ဒၟံင်တအ်တုဲ ဥုယျေဝ်ထောဋ်ဝွံ နူကဵုအကံက် Facebookညးမွဲကဆံင် ပ္ဍဲစၟတ်တ္ရဲ(၁၀) ဂိတုနဝ်ဝေမ်ဗာ အခိင်နူဂယးဂှ် ညကလေင်သောင်ကလးလဝ်နွံရ။ ရံင်ကေတ်ညးမုက်လိက် ညးသောင်ကလးဂှ်တုဲ ပရိုင်ဏံဂှ် ဒှ်မံင်ပရိုင်ပတောံမွဲဂှ် ဂွံတီကေတ်ရ။ တုဲပၠန်နူကဵု Page People Mediaတအ် လေဝ် ဆက်ဖုင်တုဲ ကလေင်သၟာန်လဝ်interviewကဵုညးနွံရ။

 အဲဂှ် ညးမွဲလေဝ် ဟွံကၠုင်ရပ်လဝ်ပုဟ်။ ပရိုင်ကောလဟာလဇဂှ် မံက်တိုန်ကၠုင်ဂှ်ရ စပ်ကဵုကိစ္စပရိုင်ဂှ်တုဲ မၞိဟ်တအ် သၟာန်ဆက်ကၠုင်မံင်ဖုင်ကဵုအဲရ။ သာ်ဝွံ နူကဵုPage People Mediaတအ် သၟာန်လဝ်ညးရ။

ပရိုင်ဂှ်နူကဵုဌာနပရိုင် Agencyလ္ရဵုတအ် ပတိုန်ဒးလဝ် တုဲတုဲတအ်ဂှ် ဒဒှ်ရပတိုန်ဒးအာ ပရိုင်ဗၠေတ်တ်မွဲဂှ်လေဝ် ညးတအ်ကလေင် သောင်ကလးလဝ်တုဲ ပရိုင်ညးတအ်ပတိုန်လဝ်ဂှ် ညးတအ်ကလေင်ပလီုထောံရ။

ပရိုင်ဗီုဏံ ယဝ်ခါရပိုဲတအ် ဆဵုဒးမ္ဂး ကၠာဟွံဂွံစှေ်စိုတ်ဏီဂှ် ပိုဲတအ်ဒးဗက်ကၠာဲဗဵုရံင် ပရိုင်နွံကဵုသၞောဝ်တအ်ညိ။ ဗက်ကၠာဲဗဵုရံင်တုဲ ပိုဲဟွံဂွံတင်နင်ပရိုင်ဂှ် ချိုတ်တ်ဗၠိုတ်တ်ဏီတှေ် ဗက်သၟာန်ရံင် မၞိဟ်စိစောန်လ္တူပရိုင် ကဵု နူchat box ဌာနပရိုင်လုပ်ကဵုသၞောဝ်တအ်ကၠာတုဲမှ ပတှ်ေစှ်ေစိုတ်ညိဂှ် မိက်ဂွံဗတိုက်ဖၟောဝ်ဏာရ။

References>>

တွေးပြီးမှယုံ-Think Before You Trust