နကဵုလိက်ထံက်ဂလာန်ဂှ် တၠဆေင်တအ် ဟွံသွံကဵုကၠေင်တုဲ တၠကမၠောန်တဵုလွဳတအ် ဒှ်ခက်ခုဲ

တၠကမၠောန်ပရေင်တဵုလွဳတအ် အာရာန်ကၠေင် နကဵုလိက်ထံက်ဂလာန်ဂှ် နူကဵုတၠဆေင်ကၠေင်တအ် ဟွံသွံကဵုကၠေင်တုဲ တၠကမၠောန်တအ် ဒှ်ဒမံင်ခက်ခုဲနွံရောင် တၠကမၠောန်ပရေင်တဵုလွဳ နူပွိုင်ဍုင်ဇြပ်ဗုမွဲတၠ ဟီုထ္ၜးရ။

သွက်တၠကမၠောန်ပရေင်တဵုလွဳတအ် ဂွံသုင်စောဲကၠေင်စက်ဂှ် နကဵုရုင်သကိုပ်အုပ်ဓုပ်ပွိုင်ဍုင်တအ် ကၠောန်ပ္တိတ်ကဵုလဝ် လိက်ထံက်ဂလာန် သွက်ဂွံရာန်ကၠေင်ဂှ် နူကဵုတၠဆေင်ကၠေင်တအ် ဖေက်ဒးသွံကဵုကၠေင် နငုဟ်မးလုပ်သၞောဝ်ဂှ်တုဲ ဟွံသွံကဵုကၠေင်ရောင် တၠကမၠောန်မွဲတၠ ဟီုသာ်ဝွံရ။

 ဗီုပိုဲတၠကမၠောန်ရဲတဵုလွဳတအ်တှ်ေ ရဲတဵုပလောမ်မရာဗာ ရဲတဵုကၠောန်ကၠအ်ဒူရေန်ဒှ်ဒှ် ရဲလွဳစာင် ရဲလွဳကၠိက် ဆေင်ကဵုပရေင်တဵုလွဳတှ်ေ ဂွံဂွံရာန်ကၠေင်ဂွံဂှ် ကေတ်လိက်ထံက်ဂလာန် နူကဵုသကိုပ်အုပ်ဓုပ်အရာပ် / ကွာန်ဇကုတုဲတှ်ေ အာ ကၠောန်လိက်ထံက်ဂလာန် ပ္ဍဲကဵုသကိုပ်အုပ်ဓုပ်ပွိုင်ဍုင်နွံမံင်၊ ဂွံနင်လိက် နူသကိုပ်အုပ်ဓုပ်ပွိုင်ဍုင်တုဲတှ်ေ အာရာန်ကၠေင်ဂွံ၊ ဆဂးတှ်ေ ထ္ၜးလိက်ထံက်ဂလာန် ပ္ဍဲဆေင်ကၠေင်တအ်ဂှ် ဍေံဟွံမိက်သွံပုဟ်၊ ကၠေင်ဍေံအိုတ်ရ၊ ကၠေင်ဍေံဟွံစိုပ်ဏီရ ဍေံ ဟီုမံင် ဗီုတေံ ဗီုဏံ ဍေံဟွံသွံကဵုပုဟ်၊ မုဒှ်ရောတှ်ေ ရဲစဏံဂှ် ဂွံလဝ်လိက်ထံက်ဂလာန် နူကဵုသကိုပ်အုပ်ဓုပ်ပွိုင်ဍုင်တှ်ေ ဍေံသွံကဵုတှ်ေ ဒးသွံကဵုငုဟ်လုပ်သၞောဝ် ဍေံဗပဵုငုဟ်ဟွံဂွံတှ်ေ ဍေံဂွံငုဟ်အောန်အာ၊ ဍေံသွံမံင်ကဵုကွဳတအ် ကဵုကာတအ်ဂှ်တှ်ေ ကွဳတှ်ေ (၅၀၀၀)၊ ကာတှ်ေ (၃၀၀၀၀) ဂှ် ၜိုတ်ဍေံကဵုရ၊ မွဲလဳတာတှ်ေ အကြာ (၁၀၀၀၀) ဒှ်မံင် ငုဟ်လုပ်သၞောဝ်ဂှ်တှ်ေ အကြာ (၅၀၀၀) ရ၊ ဇှ်ရ ဍေံဟွံသွံကဵု 

သာ်ဝွံ တၠကမၠောန်ဂှ် ဟီုထ္ၜးကဵုရ။

ငုဟ်ကၠေင်စက်ပ္ဍဲကဵုတွဵုရးဍုင်မန်ဂှ် ဒဳဇြေဝ်မွဲလဳတာမ္ဂး အကြာ (၆၃၀၀) ဒ္ကေဝ်၊ ပရဳမဳယာမ်ဂှ် အကြာ (၆၄၀၀) ဒ္ကေဝ်၊ ကၠေင်ဓာတ် (၉၂) ဂှ် မွဲလဳတာ အကြာ (၄၈၀၀) ဒ္ကေဝ်ကဵု ကၠေင်ဓာတ် (၉၅) မွဲလဳတာ အကြာ (၅၂၀၀) ဒ္ကေဝ်ဂှ် နငုဟ်လုပ်သၞောဝ်ပံက် ဒမံင်ကီုလေဝ် ညးဍုင်ကွာန်ဒးသုင်စောဲကၠေင်စက်တအ် ငုဟ်ဍာံဍာံဂှ် ရာန်ဟွံဂွံတုဲ ဒးရာန်ဒမံင်ငုဟ်မး (ငုဟ်ကမၠတ်) မွဲလဳတာ အကြာ (၁၀၀၀၀-၁၅၀၀၀) ဒ္ကေဝ်ဒှ်ဒမံင်ရ။

ဆက်တုဲ ညးဍုင်ကွာန်မွဲတၠပၠန်ဂှ်

 ညးဍုင်ကွာန်ဒးနွံပၟိက်ဍာံဍာံဂှ် ရာန်ကၠေင်ဂွံဂွံ ဟွံလောဲပုဟ်၊ အဆက်ဍေံကဵုဍေံရ ဗက်ကၠတ်သွံမံင်ကၠေင် ငုဟ်မ္ၚး (ငုဟ်ကမၠတ်) မွဲဂါလာန်သာ်မိတ် မွဲဂါလန် (၃) ကိုဋ်မွဲတဲ၊ ရဲရာန်နွံကၠးကၠး ဇကုရာန်ဟွံမာန်၊ အာရာန်ပ္ဍဲဆေင်ကၠေင်လေဝ် ကဵုဂမ္တဴတ္ၚဲဏံ ၜေတ်မၞိဟ်ဟွံမာန်၊ အခိင်ကၠေင်ကျာတ်ဏံဂှ် ရဲကၠောန်စ သွံကၠေင်ကမၠတ် (မှောင်ခို) ဒှ်အာကမၠောန်လေဝ်နွံ 

သာ်ဝွံ နာဲဗာန် (ဗလေတ်လဝ်ယၟု) နူဍုင်ဇြပ်ဗုဂှ် ဟီုပၠန်ရ။

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ ကွဳစက်ယာန်မၞုံကဵုလာင်ဇြေန်တအ်ဟေင် နကဵုသၞောတ်စုံမဂှ် မဂၞန်စုံမ္ဂး စၟတ်တ္ၚဲစုံဂှ် ရာန်ကၠေင်ဂွံတုဲ စၟတ်တ္ၚဲမမ္ဂး မဂၞန်မဂှ်ဟေင် ရာန်ကၠေင်ဂွံရောင် ပတိတ်လဝ်စေဝ်ပၞောန်တုဲ တၠကမၠောန် သ္ဒးသုင်စောဲစက်ပၟတ်ဂမလို်င်တအ် ကေတ်လိက်ထံက်ဂလာန် နူကဵုသကိုပ်အုပ်ဓုပ်အရာပ် / ကွာန်ဇကုတုဲ သ္ဒးကၠောန်လိက် ထံက်ဂလာန် ပ္ဍဲကဵုရုင်သကိုပ်အုပ်ဓုပ်ပွိုင်ဍုင်မွဲကဆင့်ပၠန်တုဲမှ အာရာန်ကၠေင်ဂွံရ။

တၠကမၠောန်သ္ဒးသုင်စောဲစက်ပၟတ် ပ္ဍဲကမၠောန်တအ် ၜိုန်ရဂွံလဝ်လိက်ထံက်ဂလာန် ရာန်ကၠေင်ကီုလေဝ် ကာလအာရာန်ကၠေင်ဂှ် တၠဆေင်သွံကၠေင်တအ် ဒးသွံကဵု အောန်အိုတ် (၅) ဂါလာန်ဂှ်ကီု ဂွံပရဲပရင်အောန်နူ သွံကဵုကွဳစက်ယာန်ၜေတ်ပြေင်ရာန်ဂှ်ကီုတုဲ တၠဆေင်သွံကၠေင်တအ် ဟွံမိက်သွံကဵုရောင် တၠကမၠောန်တဵုလွဳတအ်ဟီုလဴလဝ်ဂှ် ဂွံတီကေတ်ရ။

Related