သၞေဟ်ကင်ကျာ်ပိ (သၞေဟ်ကင်ဘာ) ဂှ် လ္ပာ်သေံ တၟာတ်ထောံလဝ် ဗွဲမွဲချိုန်ခဏ

သၞေဟ်ကင်ကျာ်ပိ၊ ဒေသပယျဵုသေံဗၟာ နအရေဝ်ဒေသ ကော်ဂး (သၞေဟ်ကင်ဘာ) ဂှ်ဝွံ ပ္ဍဲဂိတုမာတ် (၂၉) နူတနေံဏံ အခိင်သဝ်တ္ၚဲ လ္ပာ်သေံတံ စတၟာတ်ထောံရဂှ် ဂွံတီကေတ် နူတမ်ရိုဟ်ပရိုင်အပ္ဍဲဒေသရ။

ဂိတုမာတ် (၂၉) ၊ နူတနေံဏံ ညးတြုံ (၂) တၠ ဖ္ဍိုက်နင်ဂဥုဲၜူမာဲ ၜိုတ်ၜါကိုဋ်ဒ္စံါဠက်မ နူကျာ်ပိ လုပ်အာ အပ္ဍဲကၟိန်ဍုင်သေံဂှ် ရပ်ဂွံ ပ္ဍဲသၞေဟ်ကင်စၟဳစၟတ် ဓံင်ဖာဘောမ်၊ ခရိုင်ကာန်ချဏၜုရဳ တုဲ တၟာတ်ထောံ သၞေဟ်ကင်ကျာ်ပိဂှ်ရ။

လ္ပာ်သေံတံ သွက်ဂွံထိင်ဒဝ် အကာဲအရာမာန်ဂှ် တၟာတ်ထောံသၞေဟ်ကင် မွဲချိုန်ခဏတုဲ ဟိုတ်နူတၟာတ်ထောံဂှ်ရ ညးဒေသကျာ်ပိ ကၠောန်မံင်ကမၠောန်လ္ပာ်သြင်သေံတေံလေဝ် ဒးဒေါါဇူလဝ်ကမၠောန်ရောင် ညးဒေသမွဲတၠဂှ် ဟီုရ။

 ပြဟ်ပြဟ်ဏံ တၟာတ်လဝ်သၞေဟ်ကင်ပယျဵုတှ်ေ စနူညးကၠောန်မံင်ကမၠောန် လ္ပာ်သြသေံတေံ ညးမွဲမှ ဟွံကဵုအာပုဟ်။ ပ္ဍဲသၞေဟ်ကင်ဂှ်လေဝ် ပတေင်လဝ်ဂီုကၠီုရ။ ကာဖ္ဍိုက်ကပေါတ်ကီု ကွဳလိုန်ဓာတ်ကီု ညးမွဲမှ ဟွံကဵုအာပုဟ် သာ်ဝွံ ညးဟီုရ။

ညးတာလျိုင်သေံတံ သွက်ဂွံထိင်ဒဝ် အမှုဂဥုဲၜူမာဲ ကေုာံ ကိစ္စလုပ်စိုပ်ဟွံဗဗွဲဓဝ်မာန်ဂှ် တၟာတ်မံင်သၞေဟ်ကင်ပယျဵုကျာ်ပိ မွဲနှေံမွဲနှေံနွံကီုလေဝ် အကာဲအရာညိင်ဝတ်အာမ္ဂး က္လေင်ပံက်ကဵုပၠန်ရ။

အခိင်လၟုဟ်ဏံဝွံ ဒၞာဲပါင်တြင်သၞေဟ်ကင်ဂှ် ညးတာလျိုင်သေံတံ တၟာတ်လဝ်ကဵု ဇုက်ပသဲကီု သီုပတေင်လဝ်ဂီုကၠီုတုဲ ကၠောန်သ္ပဒၟံင် ပရေင်စၟဳစၟတ်ဂမၠိုင်ရောင် ဂွံတီကေတ် နူညးဒေသတံရ။

ဟိုတ်နူအကာဲအရာ တၟာတ်လဝ်သၞေဟ်ကင်ပယျဵုဂှ်ရ သၟာင်နူသၟာဗၞိက်အာကၠုင်ဒၟံင် ပယျဵုကျာ်ပိ သင်ခဠၜုရဳဂှ်တုဲ နကဵုညးဍုင်ကွာန်အာတရဴတံလေဝ် အာကၠုင်ခက်ခုဲ မံင်ရောင် ညးဒေသမွဲတၠဂှ် ဟီုရ။

 နူကဵုလ္ပာ်သေံဂှ်လေဝ် အာကျာ်ပိ ဟွံဂွံပုဟ်။ နူကဵုကျာ်ပိလေဝ် လုပ်ကၠုင်ဟွံဂွံပုဟ်။ သၞေဟ်ကင်ဂှ်လေဝ် ကၟာတ်ထောံလဝဲါဂှ်တှ်ေ နူကဵုသေံ ညးစဴလ္ပာ်ဗၟာဂှ်လေဝ် တိတ်ဟွံဂွံပုဟ်။ သၞေဟ်ကင်ပလိုင်ဂျပါန်ဂှ်လေဝ် ကၟာတ်လဝ် ၜိုတ်ၜါအဒိုတ်နွံရ သာ်ဝွံ ညးဟီုရ။

အပ္ဍဲကာလတၟာတ်လဝ်သၞေဟ်ကင်ပယျဵုဏံဝွံ အခေါင်သွက်ညးဍုင်ကွာန်ဓမ္မတာတံ ဂွံအာကၠုင်တတ်ကၠောံပယျဵုဂှ် သၞောတ်ဗ္ၜတ်လဝ်တုဲ ကွဳစက်ဖ္ဍိုက်ကွးဘာ အာလ္ပာ်သင်ခဠၜုရဳကဵု ကိစ္စကာတၟေင်ဟေင် ညးတာလျိုင်တံ ကဵုလဝ်အခေါင်ရောင် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုသၞေဟ်ကင်စၟဳစၟတ် ဒပ်ဗၠာဲသၟိင်သေံ မၞုံမွဲဒမြိပ်ဂၠင်ဇၞော် နူကျာ်ပိ စဵုကဵုခရိုင်ကာန်ချဏၜုရဳဂှ် ရပ်ဂွံဒၟံင် ညးကၠတ်လုပ်ကၟိန်ဍုင်သေံ ကေုာံ ကပေါတ်ဟွံလုပ်သၞောဝ်ဂမၠိုင် မွဲနှေံမွဲနှေံနွံရ။

ပ္ဍဲဂိတုမေ စၟတ်တ္ၚဲ (၂၆) တုဲကၠုင်တေံ ညးတြုံကောန်ဂကူသေံ အာယုက် (၂၅) သၞာံမွဲတၠ ပၠောပ်နင်သြန်သေံဟွံလုပ်သၞောဝ် ဗဒဲါ (၁၈) ပြကောတိကိုဋ် (ဒဝ်လာအမေရိကာန် ၜိုတ် ၄၈၈,၀၀၀) ဂှ် ရပ်ဂွံပ္ဍဲသၞေဟ်ကင်စၟဳစၟတ်တၞံပကုက်တုဲ ပ္ဍဲကဵုဒၞာဲလုပ်တိတ်ပွဳဗွိုင်ပယျဵု (၄၂) ဒၞာဲဂှ် ညးတာလျိုင်သေံတံ ဗက်တၟာတ်ကၠုင်လဝ်နွံရ။

Related