အကြာဍာ်ပါၚ်ညးဍုၚ်ကွာန် ဂစာန်တုဲပြိုၚ် ဂလိုၚ်ဂှ်ဒးဂၠုဓီုဟာ

ပ္ဍဲလောကဝွံ မၞိဟ်တအ်ဂမၠိုၚ်ပြိုၚ်ပ္ကာန်မံၚ်ညးသ္ကံအိုတ်ရ၊ ညးမွဲကေုာံညးမွဲ ပြိုၚ်ပ္ကာန်ညးသ္ကံရ။ မွဲဂကောံကေုာံ မွဲဂကောံ ပြိုၚ်ပ္ကာန်ညးသ္ကံရ။ မွဲကွာန်ကဵုမွဲကွာန် ပြိုၚ်ပ္ကာန်ညးသ္ကံအိုတ်ရ။ မွဲဍုၚ်ကေုာံမွဲဍုၚ် ပြိုၚ်ပ္ကာန်ညးသ္ကံအိုတ်ရ။ ပရေၚ်ပြိုၚ်ပ္ကာန်ညးသ္ကံဏံ ဆလအ်မှ ဂွံအုပ်နိဂီုရော၊ ဟွံမွဲကဵုအုပ်နိဂီုရဟာ၊ ယဝ်ရဟီုဂလာန်လောကုတ္တဵုမ္ဂး- လုကဴ တန်တဴမံၚ်ပ္ဍဲ ဝဲခၞံၚ်သံသာဏံမ္ဂး မ္ဒးပြိုၚ်ပ္ကာန်မံၚ်ညးသ္ကံဟွံမွဲကဵု နိဂီုရ၊ ပြိုၚ်ပ္ကာန်ပရေၚ်ပိုန်ဒြပ်၊ ပြိုၚ်ပ္ကာန်ပရေၚ်မၞိဟ် ပြိုၚ်ပ္ကာန်ပရေၚ်ပညာ ပြိုၚ်ပ္ကာန်ပရေၚ်ဍုၚ်ကွာန်၊ ပြိုၚ်ပ္ကာန်ပရေၚ်ဝေၚ်ဇြဟတ်၊ ဇၟာပ်ပ်တ္ၚဲ ပိုဲမၞိဟ်တံ ပြိုၚ်ပ္ကာန်မံၚ် ညးသ္ကံဂှ် ညာတ်ကၠးမံၚ်အိုတ်ရ။ ပ္ဍဲလောကဏံ အာမံၚ်နကဵုပရေၚ်ပြိုၚ်ပ္ကာန် ညးသ္ကံသီုဖအိုတ်ဟီုဂှ် ပဲါဓလေတ်ဟွံဗၠး ရ ၜိုန်ဂှ်လေဝ် ပရေၚ် ပြိုၚ်ပ္ကာန်ဟီုဂှ် အာလ္ပာ်ပရေံဖအိုတ်ဟွံသေၚ် ဗီုလ္ပာ်ပရေံနွံဂှ် လ္ပာ်ခိုဟ်လေဝ်နွံကီုရ။

ပရေၚ်ပြိုၚ်ပ္ကာန်ယဝ်ရ ပြိုၚ်ပ္ကာန်အာလ္ပာ်ဗၠေတ်တ်မ္ဂး မုဒှ်အာမာန်သွက်ပေဲါပြိုၚ်ပ္ကာန်ဇကုဇကု မ္ဒးသ္ၚဳဂၠိပ်ပါ်ပဲါရောၚ်၊ ဗွဲ လ္တူတေံ ဟီုဂးလဝ်တုဲရ၊ လုကဴကာလပိုဲတန်တဴ မံၚ်ပ္ဍဲသံသာဂှ် ပေဲါပြိုၚ်ပ္ကာန်ဂှ် ပဲါဟွံဗၠးရ။ ပိုဲသတ္တံလုပ်အာဍုၚ်ဇၞော် နိဗ္ဗာန်တုဲမှ ပရေၚ်ပြိုၚ်ပ္ကာန်ဏံ ဂွံအုပ်နိဂီုရ၊ ပိုဲလေဝ်ပဲါဟွံဗၠးတုပ်ပ်မ္ဂး ပြိုၚ်ပ္ကာန်လ္ပာ်နွံကဵု ဂုဏ်ဖဵုဂှ် လုပ်ပြိုၚ်ပ္ကာန်မ္ဂး ဍေံဒှ်ပြိုၚ်ပ္ကာန်လ္ပာ်ခိုဟ်ဟီုစဂွံရ။ ကမၠောန်ပိုဲပြိုၚ်ပ္ကာန်ဂှ် ဒုၚ်သ္ဇိုၚ်ကဵုသာ်လဵုတုဲ ပြိုၚ်ပ္ကာန်ရော ဗွဲကိုပ်ကၠာပိုဲမ္ဒး သ္ၚဳဂၠိပ်ရ။ ဟိုတ်ဂှ်ရ ပရေၚ်ပြိုၚ်ပ္ကာန်တ္ၚဲဏံ ညးချူလိခ်ဏံ မိက်ဂွံချူထမံက်ထ္ၜးဂှ် ရန်ကဵုပေဲါပြိုၚ်ပ္ကာန်ရုဲမာဲ ပြိုၚ်ပ္ကာန်စပ်ကဵု ပ ရေၚ်ဍုၚ်ကွာန်ရ၊ ပရေၚ်ဍုၚ်ကွာန်ဟီုမ္ဂး မ္ဒးဒုၚ်သ္ဇိုၚ်ကဵုကောန်ဂကူဇကုရ၊ ကောန်ဂကူပိုဲ ဟိုတ်နူဒးဒုၚ် ပ္ဍဵုပ္ဍိုက်မံၚ် အခေါၚ်အရာနာနာသာ်တုဲ မ္ဒးလုပ်ပြိုၚ်ပ္ကာန်သွက်ဂကူဇကု ဂွံက္လိဂွံအခေါၚ်းဗၠးဗၠးၜးၜးရ၊ ရန်တၟံကဵုသာ်ဏံဏောၚ်ဟီု မ္ဂး ပိုဲလုပ်ပေဲါပြိုၚ်ကဵု ညးဂှ်မှ ဂွံဂွံက္လိဂွံပေဲါအံၚ်ဇၞးမာန်ဂှ် ပိုဲမ္ဒးချပ်စၚ်ခြၚ်ဗွဲကိုပ်ကၠာရ၊ ညးပြိုၚ်ပြိုၚ်ကီု ပြိုၚ်ညံၚ်ရဴသမၠီု ဟွံမွဲကဵုဉာဏ်မ္ဂး ပေဲါပြိုၚ်ပ္ကာန်ဂှ် ပဲါနူကျတုဲ မုလေဝ်ဂုဏ်တၟေၚ်ဟွံမွဲရ။

စရၚ်ဗော်လုပ်ပြိုၚ်ရုဲမာဲအကြာ ၂၀၁၇ ပ္ဍဲတ္ကံခၟိုၚ် (Copy)

ပေဲါပြိုၚ်ပ္ကာန်ရုဲမာဲ (2010) တေံ ဟိုတ်သာ်လဵုတုဲ က္လိဂွံပေဲါအံၚ်ဇၞးရော၊ ပေဲါပြိုၚ်ပ္ကာန် (2010) ဂှ် ဟိုတ်သာ်လဵု မ္ဒးကျ ကမ်ဟောံဗြမ်အာရော၊ ပေဲါပြိုၚ်ပ္ကာန် ပေဲါရုဲမာဲအကြာ (2017) ဏံသာ်လဵုမ္ဒး လုပ်ပေဲါပြိုၚ်ပ္ကာန်ထေက်ရောဂှ် ထေက်ကဵုဒးစၚ်ခြၚ်လဝ်ဗွဲ မဇိပ်ဂၠိပ်ရောၚ်။ သွဟ်ဍေံဂှ် ပ္ဍဲပေဲါပြိုၚ်ပ္ကာန် (2010) ဂှ် ဟိုတ်နူဟွံပြိုၚ်ပ္ကာန်ဇကုကဵုဇကု၊ မန် ကေုာံမန်ဟွံပြိုၚ်ပ္ကာန်တုဲ ဂွံကၠုၚ်ပေဲါအံၚ်ဇၞးရ၊ ပေဲါပြိုၚ်ပ္ကာန် (2010) ဂှ် ဟိုတ်နူမန်ဒှ် ၂/၃ ဗော်တုဲ ဇကုကဵုဇကု ပြိုၚ် မန်ကေုာံမန်ပြိုၚ်တုဲ ဟွံက္လိဂွံပေဲါအံၚ်ဇၞးရ သာ်ဏံပိုဲဒးကၠးလဝ်ထေက်ရောၚ်၊ ဟိုတ်ဂှ်ရ (2017) ခြာဟွံလအ်ဏံ ပိုဲတီဟိုတ်ဍေံမာန်ကျ ကေတ်ခန်လ္ၚတ်တုဲ ဖဵုဍေံညံၚ်ဂွံနွံဂှ် ပိုဲထေက်ကဵုဒးဓမံက်ရုပ်ရဴ နဇိုၚ်နတဲထေက်ရောၚ်။ ဒး ကေတ်ခန်လ္ၚတ်ထေက် ဆေၚ်ကဵုပေဲါပြိုၚ်ပ္ကာန်မွဲသာ်ပၠန်ဂှ် ပေဲါပြိုၚ်ပ္ကာန် ပေါဲလက်ပၠုဲ/ပေဲါမခ္ဍံကျာတံရ။ ညးပြိုၚ်ပ္ကာန် တံဂှ် ညးမွဲကေုာံညးမွဲ မ္ဒးဂိုတ်ဂစာန်မံၚ်ညံၚ်ဂွံမာန်ဗွဲမပြဟ်တုဲ မုဟိုတ်ဂွံဒးအာ သတ်တအ် ဂွံဒးဒုၚ်ကျအာဂှ် ကေတ်ဟွံဒး ကျောဝ်ဟွံဒးရ ညးဂှ်တီရောမ္ဂး ပရိသာတ်ဗဵုပေဲါပြိုၚ်ပ္ကာန်တံ တီဏောၚ်ညာတ်ဏောၚ်ရ၊ လၟုဟ်ပ္ဍဲဂကူ မန်ပိုဲစပ် ကဵုပြိုၚ်ပ္ကာန်ရုဲမာဲဂှ် တုပ်တဴညံၚ်ရဴသာ်ဂှ်ကီု ဟွံညာတ် ဟွံတီဟိုတ်ဂွံဒးကျဂှ်တုဲ ညးဍုၚ်ကွာန်ကောန်ဂကူမန် ဂမၠိုၚ် ညာတ်ကေတ် တီကေတ် ဒဒှ်ရ မန်ကဵုမန်ပြိုၚ်မ္ဂးမ္ဒးကျဂှ်ရ။

ဟိုတ်ဂှ်ရဂကူမန်တံ ကညာၚ်ကရေဲအာတ်မိက်မံၚ် ပ္ဍဲဂကူမန်ပိုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ၜါဗော် ပိဗော်နွံဟွံထေက် ဇကုကဵုဇကုပြိုၚ်ပ္ကာန် ကေတ်ကျမာန်ဟွံထေက်တံရ။ အတိုၚ်ညးဍုၚ်ကွာန်ဂကူမန်တံ ဟွံမွဲပၟိက်ဂှ် အခိၚ်တ္ၚဲဏံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ လုပ်ပေဲါပြိုၚ်ပ္ကာန် ဇကုကဵုဇကု မန်ကဵုမန်ပြိုၚ်ညးသ္ကံပၠန်ရ။ ထေက်ကဵုဒးဂွဂၠေံကွေံကွေံရ၊ ပ္ဍဲကဵုပေဲါရုဲမာဲ (2017) ဏံ ပ္ဍဲတွဵုးရးဍုၚ်မန် နွံဆပေဲါပြိုၚ်ပ္ကာန်ပ္ဍဲတ္ကံခၟိုၚ် မွဲဒၞဲါ (မွဲခုၚ်) ဓဝ်ရ။ အကာဲအရာပေဲါပြိုၚ်ပ္ကာန် ဏံဂှ် ဗော် NLD ဟိုတ်နူညးစၞး ကောန်ဂကောံဗော် NLD တံ ဟွံဒးစိုတ်ကဵု အလံၚ်အမာတ် ဗဟဵုညးတံ ပသမ္တီဂှ်တုဲ အကာဲအရာ NLD ဟွံ ခိုဟ်ရ၊ ဗော်ဇာဒိသိုၚ်ဂှ် အလံၚ်အမာတ်ဍေံဒှ်ကောန်မန်ဇေတ်တ် ကောန်ကွာန်ယိုက် တ္ကံ ခၟိုၚ်ဇေတ်တ်တုဲ အကာဲအရာဍေံ ဟွံပရေံကွေံကွေံရ။ ဗော်မန်ပိုဲၜါဗော်ဂှ် ယဝ်ခါရ လုပ်ပေဲါပြိုၚ်ပ္ကာန်မွဲဗော် မွဲတၠဓဝ် မ္ဂး အကာဲအရာ သွက်ဂွံက္လိဂွံ ပေဲါအံၚ်ဇၞးဂှ် စၟဳစဂွံခိုဟ်ဟ်ရ။ ဆ္ဂးလၟုဟ်ဂှ် မန်ကဵုမန်လေဝ် လုပ်ပြိုၚ်ပ္ကာန်ပၠန်မ္ဂး အကာဲ အရာမန်ဂှ် ပရေံအာရ။ အကြာအကြာပညဳမံၚ်ဂှ် ဒှ်မံၚ်သာ်ဏံမ္ဂး ပေဲါပြိုၚ်ပ္ကာန်ပိုဲရန်တၟံကဵု ဂုဏ်ဖဵုဂကူဂှ် က္လိဂွံမာန်ဟွံ သေၚ်ရ။ ပိုဲဒုၚ်ကေတ်ယၟုတၠပညာတုဲ လုပ်ပြိုၚ်ပ္ကာန်ကေတ်ဒၞဲါဂှ် ညးဍုၚ်ကွာန်ဒုၚ်တဲဟွံမာန်ရ။

အကြာပညဳမံၚ်ဂှ် မုဟိုတ်ဂွံဒှ်အာသာ်ဏံရောမ္ဂး၊ သွက်ဂွံလုပ်ပြိုၚ်ပ္ကာန်ပေဲါရုဲမာဲအကြာ မန်ကေုာံမန် ညံၚ်ဟွံလုပ် ပြိုၚ်ပ္ကာန်ညးဍုၚ်ကွာန် ဂကူမန်ဂမၠိုၚ်အာတ်မိက်ဒၟံၚ်ရ။ အတိုၚ်တၚ်အာတ်မိက်ဂှ် ညးအုပ်ကာဗော် AMDP တ္ကံခၟိုၚ် လေဝ်ဒှ် ဒုဥက္ကဋ္ဌ ကၠတ်ထဝ်တွဵုရး ဍုၚ်မန်လေဝ်ဒှ် ဒံက်တာအံၚ်နာၚ်ဥူ ချူဗ္စိုပ်လိခ်အာတ်မိက် ဂကောံပ္ညဳပ္ညပ် ဗော်ပ ရေၚ်ဍုၚ်ကွာန်မန် ကုဥက္ကဋ္ဌ ကျာ်ဇၞော်အ္စာဘာဗ္ဂေါသၟဝ် ဍုၚ်မတ်မလီုရ၊ ကျာ်ဇၞော်အ္စာလေဝ်နကဵုပူဂဵုညးပညဳကဵု ပူဂဵုသြဇာတဴ က္ဍိုပ်သ္ကိုပ်ဗော်တံရ၊ နကဵုဂကောံပ္ညဳပ္ညပ်လေဝ်ပ္ဍဲကဵုစၟတ်တ္ၚဲ ( ) ဂှ်ကော်ကောံဓရီု သီုကဵုဗော်ၜါလ္ပာ် ညံၚ်ရဴမန်ကဵုမန် ဟွံဂွံလုပ်ပြိုၚ်ညးသ္ကံရ၊ ပ္ဍဲကဵုကောံဓရီုဂှ် ဖျေံဏာသ္ဂုတ်သွာတ် ယၟု/ ဝၚ်ပူဂဵု အလံၚ်အမာတ်သီုၜါ လ္ပာ် ညံၚ်ဂွံပလံၚ်ဗ္စိုပ် ကုဂကောံပ္ညဳပ္ညပ်ရ ပ္ဍဲစၟတ်တ္ၚဲ (၁/၁၂/၂၀၁၆) ဂှ် ညးစၞးနူကဵု ဗော် AMDP တံပ္လံၚ်ဗ္စိုပ် ယၟု ကေုာံ ဝၚ်ပူဂိုလ် အလံၚ်အမာတ် ကုဂကောံပ္ညဳပ္ညပ် ဒု-ဥက္ကဋ္ဌ နာဲဟံသာ ဂၠိုက်ဂၠာဲစမ်ၜတ်ရံၚ်ကိစ္စ ညးစၞးနူကဵုဗော် MNP တံ တုဲ နူကဵုဗော် MNP ဂှ် ဟွံပ္လံၚ်ဗ္စိုပ် ယၟုညးစၞးအလံၚ်အမာတ် ကုဂကောံပ္ညဳပ္ညပ် ဂွံတီကေတ်တုဲ ပလံၚ်ဗ္စိုပ်လဝ်ကဵု ဂ ကောံကဝ်မယှေန်ပေဲါရုဲမာဲရောၚ် ဂွံတီကေတ်ရ။ ဟိုတ်ဂှ်ရ သွက်ဂကောံပ္ညဳပ္ညပ်ဂွံဘိုၚ်ပညဳကဵု အမာတ်မန်ညံၚ်ဟွံဂွံ ဒှ်ၜါတၠဂှ် ဆိုအ်ဗအာရ။

စိုပ်စၟတ်တ္ၚဲ (၇/၁၂/၂၀၁၇) ဂှ်ဒှ်တ္ၚဲသွက်ဂွံ ပတိုန်စရၚ်ယၟု အလံၚ်အမာတ်ပ္ဍဲရုၚ်ကဝ်မယှေန်ပေဲါရုဲမာဲရ၊ ပ္ဍဲတ္ၚဲဂှ် ဂကောံပ္ညဳပ္ညပ်တံ ဂ္ဇံကောံဓရီု ပ္ဍဲဘာဗ္ဂေါသၟဝ်ဍုၚ်မတ်မလီုရ။ ဒံက်တာအံၚ်နာၚ်ဥူ ကေုာံ အလံၚ်အမာတ် AMDP နာဲဝေန်ထောဋ်ဂှ် အာစိုပ်ရုၚ်ကဝ်မယှေန် ပေဲါရုဲမာဲ ဍုၚ်မတ်မလီုတုဲ မၚ်မံၚ်အသမ်ပါၚ် ဂကောံပ္ညဳပ္ညပ်ရ- အခိၚ်ကၟာတ် ရုၚ်စရၚ်လေဝ် ညောန်ကဵုကြပ်အိုတ်သှေ်ဆ ဘာ်နာဍဳဂှ် အံၚ်နာၚ်ဥူဆက်ဏာပရိုၚ် ကုဂကောံပ္ညဳပ္ညပ်ဂ္ဇံမံၚ် ကောံဓရီု တေံရ၊ ဂကောံပ္ညဳပ္ညပ်လေဝ် ဖျေံသ္ဂုတ်သွာတ် ကုအံၚ်နာၚ်ဥု ပတိုန်ယၟုအလံၚ်အမာတ် AMDP နာဲဝေန်ထောဋ်ရ၊ ဂွံ အခေါၚ်နူဂကောံပ္ညဳပ္ညပ်တုဲ အံၚ်နာၚ်ဥူတံ ပတိုန်ဏာကု ကဝ်မယှေန်ရုဲမာဲရ၊ စပ်ကဵုကိစ္စ အမာတ်မန်ဒှ်အာၜါတၠဂှ် နူ ကဵုဂကောံပ္ညဳပ္ညပ်တံ သ္ၚဳဂၠိပ်တုဲဖျေံဏာသ္ဂုတ်သွာက် သာ်ဝွံရောၚ်၊ ဂွံတီကေတ်နူ ဒံက်တာအံၚ်နာၚ်ဥုရ ဂကောံပ္ညဳပ္ညပ် တံဂှ် ဟွံရံၚ်ကဵုဗော်ပုဟ် ပ္ဍဲကဵုညးစၞးအလံၚ်အမာတ် မန်ၜါတၠဏံ ညးဂှ် သွက်ဂွံက္လိဂွံပေဲါအံၚ်ဇၞးမာန် ညးတံသ္ၚဳဂၠိပ်တုဲ ဖျေံဏာ သ္ဂုတ်သွာတ်ရုဲစှ်ဏာ အလံၚ်အမာတ်ညးမဒှ် ကောန်ဒေသတ္ကံခၟိုၚ် နာဲဝေန်ထောဋ်ရ၊ သွက်နာဲဝေန် ထောဋ် ဂွံဇၞးမာဲဂှ် နူကဵုဂကောံပ္ညဳပ္ညပ်ဘိုၚ်သ္ပသမ္တီဆဝ်ဗ္ၚုဟ်ကဵု ကောန်ဂကူမန်ဏောၚ် သာ်ဏံ ဒံက်တာအံၚ်နာၚ်ဥူ ဟီုရ၊ ဣဝွံဒှ်ပရေၚ်ဒဒှ်ဍာံ စပ်ကဵုအမာတ်မန်တ္ကံခၟိုၚ် ၜါတၠတံရ။

အဃောအဃောပညဳဂှ် ပဵုတုဲသ္ၚောဲတိတ်အာရ ခြာဟွံလအ်စိုပ်အခိၚ်စှေ်ပရေၚ်စန်ဒက် သွက်ဂွံအာတ်မာဲ အကြာ ညးဍုၚ်ကွာန်ဂကူမန်တံရ။ အခိၚ်ချူမံၚ်လိခ်ဏံဂှ် နူကဵုဗော်သီုၜါလ္ပာ်တံ ပလေဝ်ပလေတ်မံၚ် သွက်ဂွံစှေ်ပရေၚ်စန် ဒက်ရ၊ နူကဵုဂကောံပ္ညဳပ္ညပ်တံဂှ်လေဝ် အတိုၚ်ဒံက်တာ အံၚ်နာၚ်ဥူဟီုဂှ် ဟွံဂွံထမံက်ရုပ်ရဴဏီဖိုဟ်ရ။ ညးဍုၚ်ကွာန်တံ လေဝ် အဃောစိုတ်အိုတ်မံၚ်ကဵု ဗော်မန်ၜါဏံရ။ ပြိုၚ်လေဝ်လုပ်ပြိုၚ်ညးသ္ကံရောၚ်ဟီုမ္ဂး သွက်ဂွံက္လိဂွံပေဲါအံၚ်ဇၞးဂှ်နွံ ဟာ လဟီုကဵုကမၠောန်ညံၚ်ဂွံဒှ်မွဲ ပၞောန်ဂှ် တာလျိုၚ်ညးကုညးရ။ လဟီုဇကုကဵု ကမၠောန်ဇကု ကိတ်ညဳမ္ဂး ဇကုနွံကဵု သိက္ခာရ ဟွံကိတ်ညဳမ္ဂး မုဒှ်အာမာန်ရောဂှ် ဒးတီထေက်ရောၚ်။ ညးဍုၚ်ကွာန်လေဝ် သိက္ခာညးဍုၚ်ကွာန် ဒးမၚ်မွဲ ရ။ ဂကောံပ္ညဳပ္ညပ်လေဝ် သိက္ခာဂကောံပ္ညဳပ္ညပ်ဒးမၚ်မွဲရ။ ဗော်ပရေၚ်ဍုၚ်ဂှ် ယဝ်မၚ်မွဲသိက္ခာမ္ဂး အတိုၚ်ကောန်ဂကူညး ဍုၚ်ကွာန်အာတ်မိက်ဂှ် တမံက်ကဵုရုပ်ရဴမာန်မ္ဂး နွံကဵုသိက္ခာရ၊ မုဟိုတ်ရောမ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒးဒုၚ်သ္ဇိုၚ်ကဵု ညးဍုၚ်ကွာန်ဟေၚ်ရောၚ်။

သရုပ်ကၠေံမ္ဂး ပရေၚ်ပြိုၚ်ပ္ကာန်ဟီုဂှ် မံၚ်ပ္ဍဲလောက ဟွံက္လိဂွံ အရဟတ္တဖဵု ဟွံက္တဵုဒှ် အရှန်မ္ဂး နွံတဴမံၚ်ပ္ဍဲပိုဲသတ်တံ လၟိုန်ဏီရ၊ ၜိုန်ဂှ်လေဝ် ဟွံအိုတ်ညံၚ်ဂွံအောန် အကြာမအောန်ဂှ် ညံၚ်ဂွံဒှ်ပြိုၚ်တုဲ နွံကဵုဂုဏ်ဖဵုဂှ် မ္ဂးလုပ်ပြိုၚ်ရ၊ မန် ပိုဲလုပ်ပြိုၚ်ပ္ဍဲပေဲါရုဲမာဲတ္ၚဲဏံဂှ် ဒးကေတ်မာဲနူညးဍုၚ် ကွာန် ဂကူမန်တံရ၊ ပိုဲဂွံက္လိဂွံမာဲ နူညးတံဂှ် ပိုဲဒးက္လၚ်ရမျာၚ်ညး တံရောၚ်။ ပိုဲသ္ပလဝ်ဥပေက္ခာ ကဵုညးတံမ္ဂး မာဲပိုဲမိက်ဂွံဂွံနူညးတံဂှ် ဆလအ်လေဝ်က္လိဂွံဟွံမာန်ရောၚ်။