ဗဒိုပ်ဒပ်ပၞာန်ဗၟာ ပ္ဍဲကွာန်ပြဳ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ဒးဒုၚ်ဗ္တိုက်တုဲ ကောန်သ္ဂံၚ်ပြဟ်လလုဲ (၆) တၠ

ဗဒိုပ်ဒပ်ပၞာန်ဗၟာ ပ္ဍဲကွာန်ပြဳ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ တွဵုရးဍုၚ်မန်ဂှ်ဝွံ ဒပ်မန်ရာမည (RMA) ကေုာံ ဂကောံဒပ်ပၠန်ဂတးတံ လုပ်စိုပ်ဗ္တိုက်ဏာလဝ်တုဲ ကောန်သ္ဂံၚ်လ္ပာ်ဒပ်ပၞာန်ဗၟာ ပြဟ်လလုဲအာ (၆) တၠတုဲ ဒးအာဘဲဝပ် (၈) တၠရဂှ် နူဒပ်မန်ရာမည လလောၚ်ပ္တိတ်လဝ်ရ။

ဗဒိုပ်ဒပ်ပၞာန်ဗၟာ ဇြဟတ်ၜိုတ် (၅၀) ပြၚ် မၞုံဗဒဲါဗဒိုပ်ဗၠာဲသၟိၚ်ကွာန်ပြဳဂှ် ပ္ဍဲဂိတုအေဗရဴ စၟတ်တ္ၚဲ (၇)၊ အခိၚ်နူဂယးပြဟ် ၜိုတ် (၄) နာဍဳဂှ် ဒပ်မန်ရာမည (RMA) ကေုာံ ဂကောံဒပ်ပၠန်ဂတးတံ လုပ်စိုပ်ဗ္တိုက်လဝ်တုဲ ကတဵုဒှ်အာပေဲါဗ္တိုက် ၜိုတ်ကဝက်နာဍဳရောၚ် ဂွံတီကေတ်ရ။

 အခိၚ်ပိုဲအာဗ္တိုက်ဂှ် ဒှ်မံၚ်အခိၚ်သၞဟွံထေၚ်လဝ်ရ။ နူဂယးပြဟ် (၄) နာဍဳဟီုတှေ် ဇြဟတ်ဍေံတံဓမ္မတာဟီုဂှ် ဗၠာဲသၟိၚ်တံ ကောန်ပၞာန်တံ (၅၀) ဟွံသေၚ်တှေ် (၇၀) နွံရ။ လ္ပာ်ဂၠံၚ်ကွဳပၟတ် ဗဒဲါဗဒိုပ်ဗၠာဲသၟိၚ်ကွာန်ပြဳဂှ် ဗဒိုပ်ဍေံတံနွံမံၚ်။ ဒှ်အာ ၜိုတ် (၃၀၊ ၄၀) မိနေတ်ရ သာ်ဝွံ ကောန်သ္ဂံၚ်ပါလုပ်ပ္ဍဲပေဲါဗ္တိုက်ဂှ်မွဲတၠ ဟီုရ။

အခိၚ်ကတဵုဒှ်ဒၟံၚ် ပေဲါဗ္တိုက်ၜါလ္ပာ်ဂှ်ကဵု ဒှ်တုဲဂှ်မ္ဂး နူဒပ်ကမ္မယှေန်ပၞာန်တံ ပန်ကဵုလွဟ်ဇၞော်၊ လွဟ်ဍောတ် ဆဆဵုဏီရ။

ပ္ဍဲကဵုပေဲါဗ္တိုက်ဏံဝွံ တမ်ဒပ် (၉၀၄) ဒပ်မန်ရာမညကဵု ဂကောံဒပ်ဒေသဇြပ်ဗုတံ ပံၚ်ကောံဗ္တိုက်လဝ်တုဲ ဟွံဒးဘဲဇီုကပိုက်မွဲသာ် က္လေၚ်ဆုတ်တိတ်ကၠုၚ်မာန်ရောၚ် လလောၚ်ပ္တိတ်လဝ်ရ။

တုဲပၠန် ဂကောံဒပ်ပၠန်ဂတးတံ လုပ်စိုပ်ဗ္တိုက်ဏာတုဲဂှ် နူဂကောံကမ္မယှေန်ပၞာန်တံ ထပ်ဗပေၚ်ဇြဟတ်ပၞာန်တုဲ ပ္ဍဲကဵုပွဳဗွိုၚ်ဗဒဲါကွာန်ပြဳဂှ် သၟာၚ်နူဂေတ်ကၚ်၊ ပတေၚ်လဝ် ပရေၚ်ဂီုကၠီုဂှ်မ္ဂး ပန်ဘဒၟံၚ် လွဟ်ဇၞော်၊ လွဟ်ဍောတ် လ္တူအကးကီုရ။

 ဒၞာဲပိုဲပန်လဝ်ဂှ်ကီု၊ မွဲတ္ၚဲပၠန်ဂှ် လ္ပာ်ဍေံတံ ဂေတ်မံၚ်ကၚ် နကဵုအလန်ရ။ ထပ်ဗပေၚ်မံၚ်ဇြဟတ် မွဲနှေံမွဲနှေံရ။ တုဲတှေ် လ္ပာ်ဗ္တံလေဝ် ပန်မံၚ်ကဵုလွဟ်ဇၞော်ဆဆဵုရ။ လွဟ်ဍောတ်တံဂှ်တှေ် ပန်ဘမံၚ်လ္တုအကးရ သာ်ဝွံ ကောန်သ္ဂံၚ်ဂှ် ဆက်ဟီုလဝ်ရ။

ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၄) တုဲကၠုၚ်ဏံလေဝ် ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဇၞော် စၟတ် (၈)၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် အကြာကွာန်ယေန်ဒံၚ်ကဵု ကွာန်လှာ ဒၞာဲဒပ်ပၞာန်ဗၟာဖျေံလဝ်ဗဒိုပ် ပ္ဍဲဇြပ်မွဲဒၞာဲဂှ် နူဒပ်မန်ရာမည လုပ်စိုပ်ပန်ပှော်ဏာတုဲ ကောန်သ္ဂံၚ်ဒပ်ပၞာန်ဗၟာ ပြဟ်လလုဲ (၁) တၠ၊ ဒးအာဘဲဝပ် (၃) တၠဏီရ။

Related