ရဲအာတရဴတံ ကဵုဇြဟတ် ဍိုက်ကွဳစက် တၠမန်

ပံက်အခန်ကၞာ ဓရိပ်ကွဳစက် တၠမန်

နာဲမာန်

 ပ္ဍဲတ္ၚဲစပံက် အခန်ကၞာ ကုမ္ပဏဳကွဳစက်တၠမန် လ္တူဍုၚ်ဇြပ်ဗု ပ္ဍဲဂိတုသေပ်တေန်ပါ (၂၇)  ဂှ် ရဲအာတရဴ နူကွဳစက်တၞဟ်ဟ်တအ်လေဝ် ပြံၚ်လှာဲဍိုက် ကွဳစက်တၠမန်တုဲ ကဵုဇြဟတ်အိုတ်ရ။

ပူရိသာတ် လ္တူဍုၚ်ဂမၠိုၚ်ကီု ရဲရာန်ဖျာဂမၠိုၚ်ကီု ညာတ်ဒး ပံက်အခန်ကၞာ ကွဳစက်တၠမန်ဂှ် ကၠုၚ်ကဵုဇြဟတ် နကဵုရမျှာၚ် တက်တဲတုဲ နကဵုရမျှာၚ်သာသာ ဂတဏံ ယဝ်ဒးတိုန်လ္ဂုၚ်တှေ် ချိၚ်ဍိုက်ကွဳစက်တၠမန်ဏောၚ် သာ်ဏံ ညးဟီုအဲဂး ကသေအ်ကၟဝ်ဒၟံၚ် ညးကအ်အိုတ်ကီုရ။

 ရဲတိုန်လ္ဂုၚ် နူကဵုကွဳစက် (ရေႊမြိုၚ်သူ) ကီု (ရောၚ်နီးထွန်း) တအ်ကီု စတံနူခမဳသၚ် ညာတ်ဒးကွဳစက်တၟိ တၠမန် စပံက်အခန်ကၞာ တိုန်လ္ဂုၚ်ဏောၚ် ဟီုဗက်ဂှ် ကၠုၚ်ကဵုဇြဟတ် ပြံၚ်ကၠုၚ်ဍိုက် ကွဳစက်တၠမန်၊ ကွဳစက်တၠမန် ဂတဏံ သွက်ဂွံတဴတက် တီကၠးဏောၚ် သာ်ဏံ ကွးဘာတက္ကသဵု မတ်မလီု ဍိုက်ဗက် ကွဳစက်တၠမန် အဃောတိုန်မတ်မလီုဂှ် ဟီုထ္ၜးရ။

ရဲအာတရဴလ္ဂုၚ်တအ် ဗွဲမဂၠိုၚ်ဂှ် ဒှ်ဂကူမန်သၟး ဂၠိုၚ်တုဲ ညာတ်ဒးကွဳစက်တၠမန် ဂြိပ်လ္ဂုၚ်ကဵု ဇြပ်ဗုဂှ် ဇၟာပ်ညးညာတ် စိုတ်လုပ်စတုဲ သၟာန်တိုန် ပရေၚ်ဂွံလုပ်ရှေဝ်ယျာ ကုမ္ပဏဳတၠမန်ရ။

 တ္ၚဲဏံ ပိုဲရန်တၟံ ပံက်ဏာကုမ္ပဏဳ ကွဳစက်တၠမန်ဂှ် သွက်ဂွံဒှ် ဒတုဲဖဵုကောန်ဂကူပိုဲတအ်ရဏောဝ်၊ မလ္ၚဴမွဲမဂှ် ဗုတ်ကၠေၚ် ဟွံတိတ်ပုဟ်၊ မလ္ၚဴဂၠိုၚ်ကဵုန ဂၠိုၚ်ကဵုကွဳတုဲမှ ဗုတ်ကၠေၚ်တိတ်မာန်ဏောၚ်၊ လၟုဟ် ဂကူပိုဲ နူလ္ဂုၚ်ကဵု ဂကူပိုဲ နူကဵုရးမန်တအ် ပံၚ်တုဲ ပံက်လဝ် ကုမ္ပဏဳတၠမန်ဏံဂှ် ပိုဲကၠောန်ပရေၚ်ဖောအ်ဗြေဝ်၊ ပရေၚ်ပိုန်ဒြပ်ဂကူပိုဲဏောၚ် သာ်ဏံ ဂကောံဒါရာ်တာ ကုမ္ပဏဳတၠမန် မွဲတၠ ဟီုဂလာန် အဃောပံက် အခန်ကၞာဂှ်ရ။

ဂကောံကွဳစက်တၞဟ်ဟ်တံဂှ် ၜိုန်ပံက်လဝ် နွံဂၠိုၚ်ကဵုဂကောံကီုလေဝ် နကဵုဂကောံကောဒေံ၊ မိဿဟာဲ တၠပိုန်ဒြပ်တံဟေၚ် ပံၚ်ကောံတုဲ ပံက်လဝ်အိုတ်ရ။ ကုမ္ပဏဳတၠမန်ဂှ် ဒုၚ်သဇိုၚ်ကဵု ဂကူမန် ပံက်လဝ်ရ။

 လှုဲဂကူမန် စၞးဒးဏဳစုတ် ထိုၚ်ပဠောံ ဂကူညးတၞဟ်ဂှ် ဏဳစုတ် ထိုၚ်ပဠောံဂကူဇကုတှေ် ခိုဟ်ဂၠိုၚ်ရောၚ် ညာတ်ရ သာ်ဏံ ဂကောံဒါရာ်တာဂှ် ဆက်ဟီုရ။

ရှေဝ်ယျာ လုပ်ဂကောံ ကုမ္ပဏဳတၠမန်ဂှ် မွဲရှေဝ်ယျာ ခုတ်လဝ် (၅) ကိုဋ်ဒကေဝ်တုဲ သၠုၚ်အိုတ် စဵုကဵု (၁၀) ရှေဝ်ယျာ (၅၀) ကိုဋ်ဒကေဝ် စုတ်မာန်ရ။ ယှေဝ်ယျာသဝ်ဂှ် ဆက်စုတ် ဂွံမံၚ်ဏီရောၚ် ဂကောံကုမ္ပဏဳမွဲတၠ လဴကဵုရ။

ညးမပိုၚ်ပြဳ (၁၀) ရှေဝ်ယျာဂှ် ဂွံအခေါၚ်ပါလုပ် နဒဒှ်ကောန်ဂကောံဒါရာ်တာမွဲတုဲ ပိုၚ်ပြဳ သၟဝ် (၁၀) ရှေဝ်ယျာမ္ဂး ဒှ်ကောန်ဂကောံ ဓမ္မတာမွဲရ။ ဒုၚ်တဲ ကောန်ဂကောံဒါရာ်တာ စဵု (၅၀) တၠဟေၚ်တုဲ အပ္ဍဲဂကောံဒါရာ်တာဂှ်ပၠန် တန်တဴကဵု စရာဲဍာ်ဒကေဝ် စိုန်သကီု ပ္ဍဲကမၠောန်တုဲ ခါန်ကၞက်ဒါရာ်တာအုပ်ဓုပ် (၁၅) တၠဟေၚ်ရ။

ကုမ္ပဏဳဝွံ စဒက်ပ္တန်ကၠုၚ် ပ္ဍဲသၞာံ (၂၀၀၉) ဂိတုဒဳဇြေမ်ပါ (၂၀) ပ္ဍဲ Traders Hotel ဍုၚ်လ္ဂုၚ်တုဲ ဒုၚ်အာတဲ စဵုကဵု ရှေဝ်ယျာ ပေၚ် (၂၀၀၀၀) ရောၚ် ညးဖန်ဇန်ပြုပြေၚ် ကိစ္စကမၠောန်နာနာ ကုမ္ပဏီတၠမန် နာဲချေတ်ဖေ ဟီုရ။

ကုမ္ပဏီဝွံ သအာၚ်နူ ကမၠောန်ပလံၚ်ဗစိုပ် ညးအာတရဴဂှ် ကမၠောန် ကပေါတ်ဂဥုဲ နာနာ၊ ကမၠောန်ပလေဝ် ကပေါတ်ကွဳစက်နာနာ၊ ကမၠောန်သိုၚ်ခၞံသ္ၚိနာနာ တံလေဝ် ဆက်ထမံက်ရုပ်ရဴ ပံက်ကၠောန်အာပၠန်ရောၚ် သ္ဂောံတီကေတ်ရ။

ကုမ္ပဏဳဝွံ သ္ပအဓိကကဵု  ပရေၚ်စန္ဒက် ကောန်ဂကူကီု ကၠောန်ဒတုဲဖဵု သွက်ဂကူကီုတုဲ ရန်ကဵုသွက်ညးလ္ၚဵု ရာန်ရှေဝ်ယျာ ဟွံမာန် ဟွံဂွံလုပ်ကုမ္ပဏဳတံတုဲ သွက်သ္ဂောံဖအောန်ဖျေံ မွဲရှေဝ်ယျာ မွဲကိုဋ်ဒကေဝ်ဂှ် ဂကောံဒါရာ်တာတအ် ချပ်မံၚ်ဖိုဟ်ရောၚ် ဒါရာ်တာမွဲတၠ ဟီုရ။