ပ္ဍဲသဓီု ကောန်ၚာ်ယဲဂၞဴလီုဂၞဴအာမွဲတၠ ထ္ပက်ဂဥုဲ ပ္ဍဲရုင်ဂဥုဲပွိုင်တိုက်တုဲဂှ် ချိုတ်အာ

ပ္ဍဲပွိုင်ဍုင်သဓီု၊ တွဵုရးဍုင်မန်ဝွံ ကောန်ၚာ်ယဲဂၞဴလီုဂၞဴအာ အာယုက် (၄) သၞာံမွဲတၠ ဒုင်လွဳလွတ်ထ္ပက်ဂဥုဲ ပ္ဍဲရုင်ဂဥုဲပွိုင်တိုက်တုင်ဇြုက် (သိမ်ဆိပ်) တုဲ အပ္ဍဲအခိုင်ခြာကဵုမိနေတ်ဟေင် ချိုတ်အာဂှ်ရ ဆေင်စပ်ကဵုဂဥုဲထ္ပက်ဂှ်တုဲ မိမတံ ဒှ်မံင်သံသယရောင် ဂွံတီကေတ်ရ။

ကောန်ၚာ်အာယုက် (၄) သၞာံမွဲတၠ ကတဵုဒှ်မံင် ယဲဂၞဴလီုဂၞဴအာ နူကွာန်ကလိကျောန်၊ ဂကောံကွာန်မိုဝ်ကာင်၊ ပွိုင်ဍုင်သဓီုဂှ်ဝွံ ဂိတုမာတ် (၂၉) တုဲကၠုင်ဏံ မိဇၞော်ဂှ် အာထ္ဘးကဵု ခဒမ်ဂဥုဲမ္ၚး မဆက်စၠောံလဝ်ကဵု ရုင်ဂဥုဲပွိုင်တိုက်တုင်ဇြုက်ဂှ်ရ။

အ္စာဂဥုဲ/သဝ်ဝန် ညးလျိုင်ခဒမ်ဂဥုဲဂှ်ဝွံ လှောဲပြောင်ဏာ ကောန်ၚာ်ဂှ် ရုင်ဂဥုဲပွိုင်တိုက်တုဲ ကဵုစၞောန်ထ္ပက်ဂဥုဲဂှ်ရ အ္စာၝောံဏာတ် ပ္ဍဲရုင်ဂဥုဲမွဲတၠဂှ် ထ္ပက်ကဵုဂဥုဲတုဲ အဃောတိတ်ကၠုင်စဴသ္ၚိဂှ်ရ ကောန်ၚာ်ဒးချိုတ်အာလဝ်ရောင် ညးဒေသစုက်လုက်ကဵု တၠခန္ဓမွဲတၠဂှ် ဟီုရ။

 မုဂဥုဲထ္ပက်ဂှ်တှ်ေ ဟွံတီပုဟ်။ ဆဂး ကောန်ၚာ်ဂှ် ဒးဒုင်စသိုင်ဗီုဓမ္မတာဟွံသေင် မိနော်ဂှ် ဂးရ။ မိနော်လေဝ်ဟွံတီ၊ ထ္ပက်ဂဥုဲဟီုတှ်ေ မုဟွံဒှ်ပုဟ်ထေင်ရ 

သာ်ဝွံ ညးတြုံ နူဒေသကွာန်ကလိကျောန်မွဲတၠ ဟီုရ။

ကၠာဟွံတိတ်နူပွဳဗွိုင်ရုင်ဂဥုဲဏီ ကောန်ၚာ်ဂှ် ဒးဒုင်စသိုင် မတ်က္တဴသၠာန်၊ သၟောန်ပါင်က္တဴသၠာန်ဂးတုဲ အပ္ဍဲမွဲချိုန်ခဏဂှ် ဝိုတ်အာ၊ လမျီုဒးအိုတ်အာကီု ဂးရ။

ဟိုတ်ဂှ်ရ ဆေင်စပ်ကဵုဂဥုဲ ထ္ပက်လဝ်ကောန်ၚာ်ဂှ်တုဲ ညးဇၞော်ကွာန် ကေုာံ မိမတံ သၟာန်သၟုက်ညးတာလျိုင်ရုင်ဂဥုဲတံကီုလေဝ် ဟွံဟီုဂးသောင်ကလးကဵုရ။

 မိက်ဂွံပံက်အမှုတှ်ေ ပံက်၊ မိက်ဂွံစောဲအမှုတှ်ေ စောဲ၊ ဗီုဒးစိုတ် ကၠောန်သ္ပမာန်ရ 

သာ်ဝွံဟေင် လ္ပာ်ရုင်ဂဥုဲ ဟီုဂးနင်တုဲ လ္ပာ်မိမတံ သာ်လဵုဂွံဆက်ရေင်တၠုင် ကေတ်အာအရေဝ်ဂှ် ဟွံတီဏီရောင် ညးဒေသဂှ် ဟီုရ။

ညးဒေသတုင်ဇြုက်ဗွဲမဂၠိုင်တံဝွံ ကိစ္စပရေင်ထတ်ယုက်မွဲမွဲသာ်မ္ဂး ဒးပတှ်ေဒမံင်ရုင်ဂဥုဲပွိုင်တိုက်ဂှ်ကီုလေဝ်

သၟာင်

နူညးတာလျိုင်ခဒမ်ဂဥုဲ မဆက်စၠောံလဝ်ကဵု ရုင်ဂဥုဲဂှ်တုဲ ညးတာလျိုင်ပ္ဍဲရုင်ဂဥုဲတံ မသ္ပညံင်ရဴဟၟဲကဵုတာလျိုင်ဂှ်လေဝ် ဒးဆဵုဂဗမံင်မွဲနှေံမွဲနှေံရောင် ညးဒေသမွဲတၠဂှ် ဟီုရ။

ညးဒေသသဓီုမွဲတၠဂှ်

 ပိုဲတံမံင်ဟွံခိုဟ်တှ်ေ ဒးဗဒဗဒဲါမံင် ရုင်ဂဥုဲဏံရ။ ဆဂး အ္စာဂဥုဲ/သဝ်ဝန်တံ ဟွံသ္ပဂရုကွေံပုဟ်။ လှောဲပြောင်ဏာကဵု အ္စာၝောံဏာတ်တံရဂၠိုင်။ ဇကုမုဟွံတီဂှ်ရ အာရုင်ဂဥုဲလေဝ်။ ဒးဆဵုဂဗဗီုဂှ်တှ်ေ ကၠောန်မံင်ဂွံတှ်ေတုဲဏောင်ဂှ် ဒးဒုင်စသိုင်ရ။ မိက်ဂွံကဵု အ္စာဂဥုဲ/သဝ်ဝန်တံ ကေတ်လျိုင်ပေင်ပေင်ရ 

သာ်ဝွံ ဟီုရ။

ကောန်ၚာ်ယဲဂၞဴလီုဂၞဴအာ မသ္ကာတ်မြဟ်တံဂှ်ဝွံ ဒးဒုင်လွဳလွတ် သၟဝ်ကောပ်ကာဲ ဆေင်စပ်ကဵုလ္ပာ်ရုင်ဂဥုဲတုဲ ပွမဒှ်ယှံက်ကီု၊ ဇြဟတ်ဆီစှ်ေကီု ကေုာံ ချိုတ်ကီု ဒှ်မာန်ရောင်ဂှ် နူအ္စာဂဥုဲ/သဝ်ဝန် Hello တံ ဟီုဂးလဝ်ရ။

ပွမစကာ ဂဥုဲပချုက်ဂၞဴ ကေုာံ ဂဥုဲပဋိဇဳဝ ကုကောန်ၚာ်တံဂှ်ဝွံ သကဵုဒှ်ဓာတ်ဍာ်ကှ်ဇတ် ဂၠိုင်မာန်တုဲ ကတဵုဒှ်ဘဲအန္တရာဲလမျီုမာန်ဂှ်ရ ဒးသ္ပသတိရောင်ဂှ်လေဝ် ချူဓမံက်ထ္ဘးလဝ်ရ။

Related