ပရေၚ်ပညာဍုၚ်ဗၟာဏံ သွက်ဂကူပိုဲဟွံရုမ်ဂပ်ဂှ်ရ ဒးဂ္စာန်ပံက်ပ္တိုန် ဘာကဝ်လိက်ကောန်ဂကူမန်ရောၚ်

ဝဏ္ဏမာန်၊ မေ ၁၄၊ ၂၀၂၂

ပရေၚ်ပညာဍုၚ်ဗၟာဏံ သွက်ဂကူမန်ဟွံရုမ်ဂပ်ဂှ်ရ ဒးဂ္စာန်ပံက်ကၠုၚ် ဘာကဝ်လိက်ကောန်ဂကူမန်ရောၚ် ကမ္မတဳပ ရေၚ်ပညာကောန်ဂကူမန် ညးတာလျိုၚ်သုတေသနကဵု ပရေၚ်ဆက်စၠောံ နာဲရတ်ဂကူ (ကော်) အ္စာဇြေ ဟီုရ။

 ပိုဲရံၚ်ကဵု ပရေၚ်ပညာဍုၚ်ပိုဲဏံတုဲတှေ် တုဲကၠုၚ်မုဟွံလအ်ဂှ်ရ ပိုဲသ္ပကောံဓရီုတုဲတှေ် ပိုဲမံၚ်ဟွံဂွံရ ဘာတက္ကသဵုဇကုကဵု ဇကု၊ ပ္ဍဲကဵုပရေၚ်ပညာသ္ဇိုၚ်ဏံဂှ်ဟီုတှေ် ပ္ဍဲပိုဲဂှ် ဍိုက်ပေၚ်ရုမ်ဂပ်မံၚ်ရ၊ ဆဂးဂှ် အဆံၚ်တက္ကသဵု အဆံၚ်ကဝ်လိက်ဂှ် ပ္ဍဲပိုဲဟွံမွဲဏီတုဲတှေ် ပိုဲရံၚ်ကေတ် ပရေၚ်ပညာပ္ဍဲဍုၚ်ဗၟာဏံပၠန်လေဝ် သွက်ဂကူမန်ပိုဲ ဍေံဟွံရုမ်ဂပ်ရ၊ စပ်ကဵုပရေၚ် ကတ်လ္ၚတ်ကွတ်ဝၚ်ကီု ကွတ်ပရေၚ်မၞိဟ်တဏံကီု ကွတ်နာနာသာ် အရၚ်ဂွံဒှ်ဒတုဲဖဵု ဂကူမန်ပိုဲဂှ်တှေ် တက္ကသဵု သၞောတ်ပိုဲကဵုပိုဲ ဒးနွံထေက်ရောၚ် ပိုဲချပ်တုဲတှေ် ဖန်ဗဒှ်ပ္တိုန် ဘာကဝ်လိက်မန်ဏံ ရဂှ် အ္စာဇြေ ဟီုထ္ၜးရ။

နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန် ပံက်လဝ် ဘာၜိုပ်ထဝ် (ကၠာတေံ ဘာစှ်တန်လောန်-Post-Ten) ဂှ် သွက်ဂွံ ပြံၚ်သၠာဲအာ ဘာကဝ်လိက်ကောန်ဂကူမန် ရောၚ်ဂှ် လလောၚ်တြးပၟိၚ်ပၟဟ် ကော်ဒၟံၚ်ကွးဘာတံနွံရ။

ဘာကဝ်လိက်ကောန်ဂကူမန် စဳဇန်လဝ် သွက်ဂွံပံက်ခြာဟွံလအ်ဏံဂှ် ဗ္တောန်အာပွိုၚ်ပိသၞာံရောၚ်ဂှ်လေဝ် အ္စာဇြေ ဆက်ဟီုထ္ၜး သာ်ဝွံရ။

 ဂွံကၠောန်လောဲဂးသာ်ဂှ်တုဲတှေ် ဘာၜိုပ်ထဝ် ပိုဲပံက်လဝ် ၜါသၞာံ သၞာံပထမ သၞာံဒုတိယ ထပ်ဗပဵုပ္တိုန် မွဲသၞာံပၠန် ဒှ်အာ သၞာံတတိယ ဒှ်အာ ဘာကဝ်လိက်မန်၊ မုပိုဲဗ္တောန်ရော ပ္ဍဲဘာကဝ်လိက်ဏံ သၞာံပထမတှေ် ပိုဲသၠုၚ်အေၚ်္ဂလိက်ကၠာ ဏောၚ်၊ သၞာံဒုတိယတှေ် ပါ်သွာၚ်ဍေံနွံ (GED) ဟီုဂှ် ရဲဟွံအံၚ်လဝ် စှ်တန်တံဂှ် ဟွံဂွံလဝ် စၟတ်တဲဘာတန်သၠုၚ် (High School Certificates) ဂွံတိုန်တက္ကသဵုဍုၚ်မ္ၚးလေဝ် အာဟွံဂွံပုဟ်၊ ဟီုဟဏံတှေ် ရဲဟွံဂွံလုပ်သွဟ်လဝ် ပ္ဍဲဘာ တန်သၠုၚ်အလဵုအသဳနွံမံၚ် သွဟ်လဝ်လ္ပာ်ပိုဲ (ဘာတန်သၠုၚ်-ဘာန်ကောန်ဂကူမန်) သၟး၊ ဟွံဂွံလဝ်စၟတ်တဲ (တက္ကသိုလ်ဝၚ်ခွၚ့်လက်မှတ်) ပုဟ်တှေ် ဂွံဂွံၝဂှ်ဂှ် ဒးတတ် (GED) သၞောတ်ဍေံဂှ် သၞောတ်အမေရိကာန်၊ ဆဂး အလုံဂၠးတိဒုၚ်လဝ်တဲဏောၚ်၊ ဂွံစၟတ်တဲ (Certificates) ဏောၚ်တှေ် တက္ကသဵုဂၠးတိ တိုန်ဂွံဖအိုတ်၊ မွဲသွာၚ်ပၠန်ဂှ် ဍေံအာသွာၚ်ဘာသာ (မေဂျာ) မန်နွံဏောၚ်၊ ဆေၚ်ကဵု ပရိုၚ်မဳဒဳယာနွံဏောၚ် နာနာသာ် ပိုဲ်ရန်လဝ်ဂှ် သာ်ဏံ အ္စာ ဇြေ ဆက်ဟီုထ္ၜးရ။

ပ္ဍဲကဵုဘာကဝ်လိက်ကောန်ဂကူမန်ဂှ် မပ္တံကဵု ဘာသာပရေၚ်အာက္ဍိုပ်ကဵု သၠုၚ်ဍာ်ဒကေဝ်၊ ပရေၚ်အုပ်ဓုပ် ကောပ်ကာဲ (GED, Leadership and Management)၊ ဘာသာသ္ပအ္စာဘာ၊ ဘာသာပရိုၚ်၊ ဘာသာလိက်ပတ်မန် (Teacher, Media, Mon Literature) ဘာသာအေၚ်္ဂလိက်၊ ဘာသာကမ်ပျူတာ၊ ဘာသာဝၚ်မန်၊ ဘာသာပရေၚ်မၞိဟ်ဂၠးတိ (GEDSI)၊ ဘာသာအခေါၚ်အရာမၞိဟ်၊ ဘာသာပွဳပွူသဘာဝ၊ ဘာသာသ္ပသုတေသန ဘာသာယုတ္တိဗေဒ (Logic) စတံ ပါလုပ်ရ။