မွဲတ္ၚဲဓဝ် သ္ကိုပ်အုပ်ဓုပ်ကွာန် ဒးဒုၚ်ပန်ၜါတၠတုဲ သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဗွဲမဂၠိုၚ် ဖေက်လကိုတ်မံၚ်နွံ

နူတနေံဏံ (ဒဳဇြေမ်ဗာ ရ) မွဲတ္ၚဲဓဝ်ဂှ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်ကွာန်ရုတ္တံၚ် ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာမွဲတၠကဵု သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာၚ်လှုၚ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဒးဒုၚ်ပန်တုဲ သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဗွဲမဂၠိုၚ် ဖေက်လကိုတ်မံၚ်နွံရောၚ် ကောန်ဂကောံ အုပ်ဓုပ်ကွာန်ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

 သ္ကိုပ်အုပ်ဓုပ်ကွာန်ပ္ဍဲမန်ဏံ မွဲတ္ၚဲဓဝ် ဒးဒုၚ်ပန်ဒှ်ၜါဒၞာဲဏံဂှ် ဓမ္မတာဟွံသေၚ်ရ၊ မွဲတ္ၚဲဓဝ် ဒှ်ဗီုဏံယျတှ်ေ သ္ကိုပ်အုပ်ဓုပ်ကွာန်သှေ်တၞဟ်တအ်လေဝ် ဖေက်လကိုတ်မံၚ်ညာန်ရ၊ မၚ်ဗဵုကလၚ်မံၚ် နကဵုသတိ မုဆက်ဒှ်ပၠန်ရောဂှ် ယဝ်တၟေၚ်တိုန်နူဏံပၠန်တှေ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဒေသပိုဲဏံ ဘိုအ်ဂွံနုက်တိတ်မွဲသ္ကအ်ရ 

သာ်ဝွံ ကောန်ဂကောံ အုပ်ဓုပ်ကွာန်ဂှ် ဟီုရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ သ္ကိုပ်အုပ်ဓုပ်ကွာန်ရုတ္တံၚ်ဂှ် ဒပ်လကိုဟ်ရေဝ်တအ် လုပ်ပန်ဗတိုက်တုဲ သ္ကိုပ်အုပ်ဓုပ်ကွာန် ပၞာန်ဗၟာရာံတိတ် နာဲလေန်ဥု ဂှ် ဆဒးအာဝပ်ပ္ဍဲဇိုၚ်ရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာၚ်လှုၚ်ဂှ် သီုကောန်ဂကောံညးတေံမွဲတၠ သီုၜါတၠဂှ် ဂကောံရပ်လွဟ်မွဲဂကောံ ပန်ဂစိုတ်ထောံ ဗၟံက်ဂၠံၚ်ကွဳစက် ပ္ဍဲကၠအ်ထ္ၜိုတ်မွဲဒၞာဲရ။

အစဳဇန်ကမ္မယှေန်ပၞာန်တအ် ကေတ်မံၚ်ပၞာန်တၟိဏံဂှ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဇၟာပ်ကွာန်တအ် ဒးဖန်ဇန်ရေၚ်တၠုၚ်မံၚ်နွံတုဲ ဇၟာပ်ကေၚ်ကာကမ္မယှေန်ပၞာန်တအ်စကာဂှ် ဂကောံအုပ်ဓုပ်ကွာန်တအ် ဒးဗက်ကၠောန်ရေၚ်တၠုၚ်ကဵုမံၚ်ဖအိုတ်ရ။

 အခိၚ်ဏံဂှ် အုပ်ဓုပ်ကွာန်တအ် မံၚ်ကြေပ်အိုတ်ရ၊ ဗီုလဵုမံၚ်မံၚ်ရ သဝ်အိုတ်ဂှ် ဒးဘိုၚ်ဖန်ကဵု ညံၚ်ဂွံဂွံကောန်ပၞာန်တၟိဂှ် တၞဟ်တၞဟ်လေဝ် ဇၟာပ်အရာရ မုစၞောန်ဍေံစှ်ေကၠုၚ်တှ်ေ ဂကောံအုပ်ဓုပ်ကွာန်တအ် ဒးဗက်ဘိုၚ်ကၠောန်ၜိုတ်မံၚ်ဖအိုတ်ရ၊ လၟုဟ်ပေါဲရုဲမာဲပၠန်လေဝ် ဒးဗက်ဖန်ရေၚ်တၠုၚ်မံၚ်ဖအိုတ်ရ၊ တော်ကဵုလ္ပာ်ပၠန်ဂတးတအ် ဒးကေတ်အရေဝ်ဏောၚ်ဟီုတှေ် အန္တရာဲနွံမံၚ်ဖအိုတ်ရ 

သာ်ဝွံ ကောန်ဂကောံအုပ်ဓုပ်ကွာန် လစှေ်နူသ္ကိုပ်အုပ်ဓုပ်ကွာန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ကာလပရေၚ်ဍုၚ်ကွာန်ထုဲထံၚ် ပရေၚ်ပၞာန်ကတဵုဒှ်ဗီုတ္ၚဲဏံဂှ် ညးဍုၚ်ကွာန်တအ်ဗွဲမဂၠိုၚ် ဒးဒုၚ်စောဲစပ်လ္ပာ်တေံ လ္ပာ်ဏံတုဲ ဒးဒုၚ်ပန်ဂစိုတ်ဏာ ကုကမ္မယှေန်ပၞာန်၊ ဒးဒုၚ်ပန်ဂစိုတ်ဏာ ကုဂကောံပၠန်ဂတးတအ် လၟိဟ်ဗွဲမဂၠိုၚ်ဂၠၚ်ရ။

အခိၚ်ကြပ်ကၠုၚ်ကဵုပေါဲရုဲမာဲဏံဂှ် ပလီုပလာ်ဒစဵုဒစးအာတုဲ ညးပါလုပ်နတဲကီု၊ ညးဘိုၚ်ပူဗိုၚ်ရေၚ်တၠုၚ်ကမၠောန်ပေါဲရုဲမာဲဂှ်ကီု ကေတ်အာအရေဝ် ကဵုအာဒုဟ်ဒဏ်ရောၚ် ဂကောံပၠန်ဂတးတံ လလောၚ်တြးလဝ်နွံဂှ် ဂွံတီကေတ်ရ။