တၚ်ကော်ဆော သွက်သၞာံပရေၚ်ၜိုဟ်လလမ် ၂၀၁၇

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မသှေ်ဒၟံၚ် ဟွံစှေ်စိုတ်ကဵုအလဵုအသဳ သမ္မတဥူတိၚ်သိၚ်ဂှ် ဒဝ်အံၚ်သာန်သုကျဳက္ဍိုက်ပ် ဗော်ဂဥုပ်ဒဳမဝ်ကရေဇြဳကောန်ဂကူ (NLD) ဂွံအဝဵုအလဵုအသဳမ္ဂး လုပ်ထ္ပက်စၟတ်တဲ NCA လိက်ကသုက်တုပ်စိုတ်ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် အိုတ်ဏောၚ် တော်လဝ်ကိုန်ခန် လောန်ကၠုၚ် ၂ သၞာံတေံဂှ်လေဝ် ဗၠေတ်အာဣရ။

NLD ဇၞးပေါဲရုဲမာဲ ၂၀၁၅၊ တိုန်ဒှ်အလဵုအသဳတုဲ ပံက်လဝ်ကမ္မယှေန် ပရေၚ်ၜိုဟ်လလမ် PC တက်ကျာသဳကၠဳမံၚ်ကဵု UNFC တၚ်အာတ်မိက်လဝ် ၉ တၚ်ဂှ် နကဵုကမ္မယှေန်ဏံ ဒုၚ်တဲတုပ်စိုတ်ဗွဲမူဂှ် နူဂိတုမာတ်မံက် ကၠာဟွံစိုပ်အတးတေံရ။ ဒဵုကဵုလၟုဟ်မ္ဂး ညးၜါလ္ပာ်တံ ဆဵုဂဗသဳကၠဳ လအ်ကၠုၚ် ၁၅ ဂိတုကီုလေဝ် အပ္ဍဲဏံ သၟာၚ်နူတံၚ်တဲဆက်မိတ်ညးသ္ကံ၊ တက်ဗီုဂိုၚ်စွံစၟတ်သမ္တီညးသ္ကံတုဲ ပရေၚ်တောတက် သ္ဂောံကေံထ္ၜးချိုတ်တ်ပၠိုတ်တ်မာန်ဂှ် မုလေဝ် ဟွံညာတ်။ ဒက်ပ္တန်မံၚ် ဓရ်ပတှေ်ညးသ္ကအ်ဖိုဟ် ဗြုမံၚ်ဆၜိုတ်အရေဝ်ဏံသၟးဟေၚ် ညာတ်ရ။

ပေါဲသဳကၠဳကမ္မယှေန်ပရေၚ်ၜိုဟ်လလမ် ကဵု ဂကောံ DPN (UNFC)

ပ္ဍဲကာလသဳကၠဳမံၚ် ပရေၚ်ၜို်ဟ်လလမ်ဏံ အလဵုအသဳ ကဵု UNFC တံ ဒးအာလဴဂိဂိဂှ် ဒဒှ်ရ ဂကောံ ကချေၚ် KIO, ဂကောံဝ WNO, ဗော်သေံဇၞော် SSPP တံ နုက်တိတ်နူ UNFC လုပ်ပံၚ်ကဵု ဂကောံမဟာမိတ်သၟဝ်ကျာ သၟဝ်ပရေၚ်အာက္ဍိုပ်ဝ UWSA တုဲ ပံက်တိုန်ဒပ်ပံၚ်ကောံတၟိ ကော်ဂး ကမ္မတဳသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ် FPNCC သွက်ဂွံဓမံက်ရုပ်ရဴ ပေါဲသဳကၠဳ ပရေၚ်ၜိုဟ်လလမ် မ္ၚးဂၠံၚ် NCA ရ။ ပ္ဍဲဍုၚ်ပိုဲဏံ ဇြဟတ်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် နွံမွဲကိုဋ်ပြၚ်တုဲ ဇြဟတ်ရပ်လွဟ် ဗၞတ် ၈၀ % ဂှ် နွံပ္ဍဲဒပ်ပံၚ်ကောံကမ္မတဳ FPNCC ဏံဏောၚ် ညးကၠိုဟ်ကၠးလဝ် ပ္ဍဲပရေၚ်ကောန်ဍုၚ်အရၚ်တံ ဂးရ။

ဒှ်သာ်ဂှ်ရ နူကဵုလက်ထက်သမ္မတဥူတိၚ်သိၚ်တေံ ဒဵုကဵုစိုပ်အခိၚ် ဗော် NLD ဒဝ်အံၚ်သာန်သုကျဳ လုပ်ကေတ်အဝဵုကၟိန်ဍုၚ်ဂှ် အတိုၚ်ညးဂလိုၚ်သ္ပသမ္တီ ဟီုဂးကၠုၚ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAOs နွံ ၂၁ ဂကောံဂှ်မ္ဂး ဒှ်မံၚ်ၜါလွး ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲကဵု ဂကောံဟဂွံထ္ပက်စၟတ်တဲ NCA ရ။ နူဂှ်မွဲတဆံၚ် အပ္ဍဲ ၂၀၁၇ ဏံပၠန် ကွာ်မ္ၚးဂၠံၚ် NCA ဏောၚ်ဂးတုဲ ဒပ်ပံၚ်ကောံတၟိ FPNCC ထပ်မံက်တိုန်မွဲပၠန်ဂှ် ဒှ်ကၠုၚ်တၚ်ကော်ဆောဇၞော်ဇၞော် သွက်ပရေၚ်ၜိုဟ်လလမ်ဍုၚ်ရ။

စပ်ကဵု NCA တုဲ ညးအုပ်ကာနာနာ FPNCC ဥူကျံက်ကဝ်အာန် က္ဍိုပ်သ္ကိုပ် UWSA ဟီုသာ်လဵုရောမ္ဂး အတိုၚ်လိက်ကသုက် NCA ရတှေ် ပ္ဍဲကဏ္ဍမူပၞောန်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် သွက်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံမ္ဂး ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA ဆမွဲဂကောံဟေၚ်ဒှ်တုဲ မွဲလ္ပာ်တေံဂှ် ဂကောံအလဵုအသဳ၊ ဂကောံကၠတ်ထဝ်၊ ဂကောံဒပ်ပၞာန်၊ ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန် နွံကၠုၚ်သာ်ဏံ အခါရ ဒးပါ်မာဲမ္ဂး လ္ပာ်ကောန်ဍုၚ်အရၚ်တံ ကာလလဵုလေဝ် ဟွံမာန်ရ။ ဒှ်သာ်ဂှ်ရ အတိုၚ်လိက်ကသုက် NCA ဂှ်ရမ္ဂး သၞောတ်သ္ဂုတ်သွာတ်မာဲ ပ္ဍဲ မူပၞောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဟီုဂှ် ဒှ်ဒၟံၚ် ပးဒၞက် သွက်ကောန်ဍုၚ်အရၚ်တံဏောၚ် သာ်ဝွံ ပ္ဍဲဂိတုအဝ်ဂါတ် ၂၅ တုဲကၠုၚ်ဏံ အခါဆဵုဂဗသဳကၠဳကဵု နာဲဟံသာ ဥက္ကဌ UNFC ဒၞာဲဍုၚ်ပါန်သာန်ဂှ် ဥူကျံက်ကဝ်အာန် သ္ၚဳဂၠိပ်ပါ်ပါဲဟီုတဴသာ်ဂှ်ရ။

သာ်ဂှ်ကီု ဂိတုသေပ်တေမ်ပါ ပထမသတ္တဟတုဲကၠုၚ်ဏံ ဗော်ပရေၚ်ညဳသၟဟ်ရးဝ UWSP/UWSA ကဵု ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံ RCSS/SSA ထ္ပက်စၟတ်တဲ NCA တုဲတံ ဆဵုဂဗသဳကၠဳလဝ် ကိစ္စပရေၚ်ၜိုဟ်လလမ် ပ္ဍဲဍုၚ်ပါန်သာန် ဌာန်ဂအုပ်ဗော်ဝ ဂှ် ဒှ်ပရိုၚ်စိုတ်လုပ်စခိုဟ် လ္တူနူပရိုၚ် တရဴဥက္ကဌ UNFC ဏီရ။ UWSA ကဵု RCSS တံ ဒှ်သၞ ဗ္တိုက်ကၠုၚ်ညးသ္ကံ ပွိုၚ်ၜိုတ် ၁၅ သၞာံတုဲ က္လေၚ်လလမ်ကၠေံပရေၚ်ပၞာန်မာန်ကီုလေဝ် စပ်ကဵုပရေၚ်ၜိုဟ်လလမ်ဍုၚ်ဂှ် လညာတ်တၞဟ်ခြာ ဒတဴလိုၚ်ကၠုၚ်ဗီုညးကဵုညးတုဲ အခါလၟုဟ် ဂကောံၜါဏံ က္လေၚ်ဆဵုဂဗသဳကၠဳတိုန် ပရူပရေၚ်ၜိုဟ်လလမ်ပၠန်တှေ် သွဟ်ဍေံ သာ်လဵုဒှ်မာန်ရောဂှ် ညးဂလိုၚ်တံမိက်ဂွံတီကီုရ။

ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံ RCSS/SSA ထ္ပက်စၟတ်တဲ NCA တုဲကီုလေဝ် နူဒပ်ပၞာန်ဗၟာ ဂၠာဲဂလာန် ရပ်မံၚ်ကောန်ဒပ်ညးတံဂှ် ဒှ်ဟိုတ်ဖ္ဍိုန်ဖျေံ ဓရ်ပတှေ်ညးသ္ကံတုဲ ဂွံလဝ်တၚ်တုပ်စိုတ် ပရေၚ်ၜိုဟ်လလမ် တုဲတံဂှ်လေဝ် က္လေၚ်လီုမာန်မံၚ်၊ ဥူထေန်ကျဝ် သမ္မတဍုၚ် ကဵု ဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ကၟိန်ဍုၚ်တံ ရန်လဝ် ၂၀၁၇ ဏံ ဒှ်သၞာံပရေၚ်ၜိုဟ်လလံ စၟဳလဝ်သာ်ဂှ်ကီုလေဝ် အတိုၚ်အကာဲအရာဒဒှ်ဂတမတ်ဏံရမ္ဂး ဂွံဒှ်ဂှ် ဟွံလောဲသွာ သာ်ဝွံ သ္ကိုပ်ပၞာန်ဇၞော်ယျတ်သေတ် ဥက္ကဌ RCSS ဟီုပ္တိတ်ကၠုၚ် ပ္ဍဲဂိတုဂျူလာၚ်တေံတုဲ ကြဴနူဂှ် အာဆဵုဂဗသဳကၠဳကဵု UWSA ဂှ် ဒှ်အရာတၟေၚ်မွဲဏောၚ် ချပ်ညာတ်ကေတ်မာန်ရ။

ဗီုဂှ်ကီု ပ္ဍဲဂိတုအဝ်ဂါတ်ဖါမံက်တုဲကၠုၚ်ဏံ ဗဳဒဳယောတက်လဝ် ဗီုသ္ကိုပ်ပၞာန်ဇၞော်သဝ်ဂျဝ်နဳ (ဂဥုပ်က္ဍိုက်ပ်ဒပ်ပၞာန်ကရေၚ် KNLA နူဗော်ကရေၚ် KNU ထ္ပက်စၟတ်တဲ NCA တုဲ) ဟီုလဝ်ဂလာန်သြဝါဒဂှ် မံက်တိုန် ပ္ဍဲမုက်လိက် Facebook ဂှ်ဂွံဆဵုကေတ်တုဲ က္လၚ်ကေတ်လဟီုအပ္ဍဲဂှ်မ္ဂး ဟီုလဝ် ကိစ္စဟွံပြေပြံၚ် ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံတုဲကၠုၚ်တေံ၊ ကိစ္စဒပ်ပၞာန်ဖေဝ်ဒရေဝ်၊ ကိစ္စပံၚ်ပကောံ ဂကောံရပ်လွဟ်ကရေၚ်တံနွံတုဲ အကာဲအရာ ပရေၚ်ဆက်ဆောံ အကြာဒပ်ပၞာန်ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAOs ထ္ပက်စၟတ်တဲ NCA တုဲတံ နွံအဆံၚ်လဵုရောဂှ် ဗ္စာကေတ်မာန်ကီုရောၚ်။

အကာဲအရာပရေံမွဲပၠန်ဂှ် ပ္ဍဲအသေအဟာန် တ္ၚဲအာဇာနဲကရေၚ် မရနုက်ကဵု (၆၇) ဝါ တ္ၚဲအဝ်ဂါတ် ၁၂ ကၠောန်သ္ပကၠုၚ် ပ္ဍဲကွာန်နိုအ်ဖိုဝ် (ကော်) ကွာန်ကွေန်ကဠေအပ္ဍဲ ပွိုၚ်ဍုၚ်ဗြဝတဳ ဒေသပရေၚ်အုပ်ဓုပ် KNU ဂှ် သဝ်မူတူသေဖိုဝ် ဥက္ကဌ KNU လေဝ် တိုန်စိုပ်ကီုတုဲ နူဒပ်ပၞာန်ဗၟာ ဆေဝ်ဒဝ်ဒၞါတာ ဟွံကဵုကၠောန် အသေအဟာန်ပၠဒပ်ဂှ်ရ အသေအဟာန်လေဝ် ဟွံစိုပ်ဒတုဲ သီုဒးရုပ်ထောံ အလာံကောန်ဂကူကရေၚ်သၟးဟွံကဏီ အစဳဇန်ဒုၚ်တၠုၚ်ဗ္စဖျုၚ်လေဝ် လီုအာကီု ဂွံဗှ်ကေတ် ပ္ဍဲပရိုၚ် KIC ရ။

ဂကောံ (၈) ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲတံလေဝ် အပ္ဍဲဂိတုဂျူလာၚ်တုဲကၠုၚ်ဏံ ကၠောန်ကၠုၚ် ပေါဲသဳကၠဳသ္ၚဳဂၠိပ် ပရေၚ်ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံအလန်ဒုတိယ ကေုာံမူပၞောန်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဍုၚ်ဇၚ်မာဲ ကၟိန်ဍုၚ်သေံဂှ်မ္ဂး နူတမ်တေံ တုပ်လဝ်စိုတ် စပ်ကဵုပြံၚ်လှာဲကဏ္ဍပရေၚ်ဂီုကၠီုဂှ် အစဳဇန် SSR တုဲမှ ကၠောံအစဳဇန် ပလှ်လွဟ် DDR ဏောၚ် ဂးလဝ်သာ်ဂှ်ကီုလေဝ် တၠုၚ်လအာလၟုဟ်ဂှ် ကိစ္စရပ်ပလှ်လွဟ်ဟေၚ် ဒပ်ပၞာန်ပတဝ်လဝ်က္ဍိုပ်တုဲ ဍေံဗၠေၚ်အာ နူဂၠံၚ် NCA ယျ သာ်ဝွံ ဟီုက္လးလဝ်ကုအ္စာပရိုၚ်တံရ။

မွဲသာ်ပၠန် အပ္ဍဲကာလ ထ္ပက်စၟတ်တဲ NCA တုဲ ပွိုၚ် ၂ သၞာံ ဏံ လၟေၚ်ဒဒှ်ပရေၚ်ၜိုဟ်လလမ်ဂှ် ခိုဟ်တိုန်ဟွံသေၚ် ထုဲဓရုဲဂၠိုၚ်တိုန်ကၠုၚ်ဏောၚ် သာၚ်ကျဝ်ညောအ် ကောန်ဂကောံညးအုပ်ကာ UPDJC ကမ္မတဳပံၚ်တောဲသဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ် ဟီုသ္ၚဳဂၠိပ်လဝ်သာ်ဂှ်ကီုရ။

 ပ္ဍဲအခိၚ်ဂွံကၠုၚ်ပွိုၚ် ၂ သၞာံဏံ မ္ၚးနူဂကောံ ဒ္စါံ ဂကောံထ္ပက်လဝ်စၟတ်တဲ NCA နူတံမူလတေံဂှ်တုဲ ဂကောံထပ်ထ္ပက်တၟိတၟိလေဝ် ဟွံမွဲကၠုၚ်ပုဟ်။ ပ္ဍဲအခိၚ်ကာလ သဳကၠဳဒၟံၚ်ကဵု UNFC ဂှ် ဒှ်ညံၚ်အကာဲအရာခိုဟ် ဟီုမံၚ်ကီုလေဝ် ခိုဟ်တိုန်ဍာံဍာံဟွံသေၚ်ပုဟ်။ အေ ဂွံညာတ်မံၚ် အကာဲအရာဗီုဏံဏောၚ်တှေ် စနူအခိၚ်ပေၚ် ၂ သၞာံဏံတုဲ ဂတနူဏံ ဗီုချပ် ဗီုရပ်စပ် လ္တူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ပိုဲဂှ် ယဝ်ဒှ်ဗီုပြၚ် ပသောၚ်ပြသၞာဟွံမာန်ဏောၚ်မ္ဂး ကမၠောန်ပရေၚ်ၜိုဟ်လလမ်ပိုဲဂှ် ဟွံလောဲသွာရ သာၚ်ကျဝ်ညောအ် ဂးရ။

ပ္ဍဲကာလဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ထုဲထံၚ်မံၚ်ဂှ် ကိစ္စဗၚ်္ဂလဳသၟဵုသၟာ် ၜက်တၞုၚ်တၞးတံလေဝ် မံက်တိုန် စနူ အဝ်ဂါတ် ၂၅ ဂှ်ကီုရ။ ကိစ္စဗၚ်္ဂလဳဏံ ဒှ်ကၠုၚ်ပြသၞာဇၞော်ဇၞော် ဒဵုကဵုစိုပ်အဆံၚ် ကံၚ်ဇြဳပရေၚ်ဂီုကၠီု (ကုလသမဂ္ဂ) ဒးကော်ကောံဓရီုရ။ အပ္ဍဲဍုၚ်ပၠန် စိုပ်အာအကာဲအရာ ဒးမ္ၚုဟ်လဝ်ဒပ် စွံလဝ်ပရေၚ်ဂီုကၠီု ဇၟာပ်ပ်ဒၞါဲရ။ ဒှ်သာ်ဂှ်ရ ကိစ္စဗၚ်္ဂလဳလၟုဟ်ဏံ ဍေံဒှ်ကၠုၚ် တၚ်ကော်ဆောဇၞော်ဇၞော်မွဲ မဇၞော်နူကိစ္စပရေၚ်ၜိုဟ်လလမ်အပ္ဍဲဍုၚ် မသောၚ်က္လးမံၚ် ကေုာံဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဏီရ။

ဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ကၟိန်ဍုၚ် ကဵု နာဲဟံသာ ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိတံ ဆဵုဂဗသဳကၠဳလဝ် အဃောသေပ်တေမ်ပါ ၁ မံက်ဂှ်လေဝ် ကိစ္စပရေၚ်ၜိုဟ်လလမ်ဂှ် ဒးကၠောန်ပြဟ်ဟ်ဏောၚ် ဟီုဂးကၠုၚ်လဝ် နွံကီု ဂွံတီကေတ်ရ။ ပ္ဍဲသၞာံ ၂၀၁၂ တေံ ဗော်ဍုၚ်မန်တၟိ တုပ်စိုတ်ဒိုအ်ပန်ပှော် ကေုာံအလဵုအသဳ နအဆံၚ်တွဵုရး သီုအဆံၚ်ကၟိန်ဍုၚ် တုဲကီုလေဝ် ထ္ၜးဟိုတ် ဟိုတ်နူကၠောန် အသေအဟာန်ပၠဒပ်ကဵုလွဟ်ရောၚ် ဂးတုဲ ကရောၚ်ပၞာန် နူဒပ်ပၞာန်ဗၟာ လုပ်ကေတ်ဒၞါဲ ထ္ပက်ချဳကၠုၚ် အပ္ဍဲတိဍာ်ပရေၚ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိတုဲ ပရေၚ်ပၞာန်ကြံၚ်မ္ၚိုဟ်ကၠုၚ်ညးသ္ကံရ။ သၞေဟ်ကၚ်လ္ၚဵုလ္ၚဵု နူဗော်ဍုၚ်မန်တၟိပံက်လဝ်ဂှ်လေဝ် ဒပ်ပၞာန် သီရုပ်ထောံနွံကၠုၚ်ကီုရ။ ၜိုန်ဂှ်လေဝ် သ္ကိုပ်ဒပ်သၟဝ်ဝ် သီုၜါလ္ပာ်တံ အေၚ်ဒုၚ်ညးသ္ကံတုဲ လွဟ်ဟွံဒှ်ဗြုရ။

လၟုဟ်မ္ဂး ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလမ် PC ကဵု ဂကောံ DPN တံ သွက်ဂွံသဳကၠဳတၚ်သၟေဟ် ၄ တၚ်ဂှ် တ္ၚဲဍေံကြပ်ကၠုၚ်ကီုလေဝ် တ္ၚဲလဵုဒှ်ဆဵုရောဂှ် ဟွံဒှ်လလောၚ်ဏီဖိုဟ်ရ။ ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ ကဵု UNFC တံ ဆဵုဂဗအလန်ဏံဂှ် အပ္ဍဲသၞာံ ၂၀၁၇ ကော်ဂး သၞာံပရေၚ်ၜိုဟ်လလမ်ဏံမ္ဂး ဒှ်ပေါဲဆဵုဂဗသဳကၠဳ အလန်လက္ကရဴအိုတ်ဏောၚ် ဟီုမ္ဂး ဟီုမာန်ရ။

မူဟိုတ်ရောမ္ဂး ဂိတုအံက်တဝ်ပါဏံတှေ် သွက်ဂွံသ္ပ အသေအဟာန် စၟတ်သမ္တီတ္ၚဲထ္ပက်စၟတ်တဲ NCA ပေၚ်ပွိုၚ် ၂ သၞာံလေဝ်နွံမံၚ်ဏီ၊ ကၠာသၞာံဏံဟွံအိုတ်က္ဍၚ် ဒးပဠေဝ်စ အရၚ်ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယလေဝ် နွံမံၚ်ဏီတှေ် သွက် UNFC သ္ဂောံသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကေုာံအလဵုအသဳပၠန်ဂှ် အခိၚ်ဟွံမွဲရ။

ဒှ်သာ်ဂှ်ရ ပ္ဍဲပေါဲသဳကၠဳသွက်ဂွံကၠောန်ခြာဟွံလအ်ဏံ UNFC ဒှ်ထ္ပက်စၟတ်တဲ NCA ဟာ ဟွံဒှ်ထ္ပက်ဟာဂှ် ဍေံတန်တဴကဵု လစွံစိုတ်ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလမ်ရဏောၚ် UNFC ဂး။ UNFC အာတ်မိက်လဝ် သၟေဟ် ၄ တၚ်ဂှ် ယဝ်တုပ်စိုတ်ပြေပြံၚ်အာ ပ္ဍဲပေါဲသဳကၠဳဂှ်မ္ဂး သွက်သၞာံပရေၚ်ၜိုဟ်လလမ် ၂၀၁၇ ဏံ တတ်ကၠောံ တၚ်ကော်ဆော မွဲကဏ္ဍမာန်ရောၚ်ဒှ်တုဲ သွက်ဂၠံၚ် NCA ဂှ်လေဝ် ဇြဟတ်ပေၚ် ဓမံက်ရုပ်ရဴပ္တန်ၜိုဟ်လလမ်မာန်ရောၚ် ပတှေ်ကေတ်လဝ်ရအဴ။