ရုပ်ဂအုပ်နွံဒၟံၚ် ပ္ဍဲက္ဍိုပ်ဒဒန်သြၚ်လောန်ဂှ် ပါဲဂိုၚ်ထောံဣရ

ရုပ်ဂအုပ် ပ္ဍဲအဝေါန် က္ဍိုပ်ဒဒန်သြၚ်လောန် မတ်မလီုကဵုမုတ္တမ တွဵုရးမန်ဂှ် ပပ္တံနူ ဂိတုအဝ်ဂါတ် (၂) မံက် ဖါနူဂယးဂှ်တုဲ ပါဲဂိုၚ်ထောံဣရ ရဴဝွံ ဂွံမိၚ်ကေတ် နူလဟီုညးမဆဵုညာတ်တံရ။

ပ္ဍဲအဝေါန်ရုပ်ဂအုပ်နွံဂှ် သွက်ဂွံက္လေၚ်လ္ဇံက် ရုပ်ၜိုပ်ထဝ်ပၠန်တုဲ ဒးပါဲဂိုၚ်ထောံ ရုပ်ဂအုပ်ဂှ်ရ။

အဃောပါဲဂိုၚ်ဒၟံၚ် ရုပ်ဂအုပ် (Facebook)

 ဖါနူဂယး ၜိုတ် အခိၚ် ၁၀ နာဍဳ ကၠုၚ်ပလှ်ဂြဲဏာ နကုစက်ကြိန်တုဲ အာဂိုၚ်စွံ ပ္ဍဲဒၞါဲပၞုက်လဝ်ရုပ်ၜိုပ်ထဝ် ကၠာတေံဂှ်ပၠန်ရောၚ် ဂွံမိၚ်လဝ် နာဲအံၚ်ဆာန် ကောန်ဍုၚ်မတ်မလီု ဟီုရ။

ပ္ဍဲ၂၀၀၅ လက်ထက်အလဵုအသဳပၞာန်တြေံတေံ ပံက်ကၠုၚ်လဝ် ဒဒန်ကၠောံၜဳသြၚ်လောန် (မတ်မလီု ကဵု မုတ္တမ) တုဲ လ္ဇံက်စုတ်လဝ် ရုပ်ၜိုပ်ထဝ် သၚ်္ကေတ ကောန်ဂကူမန်တံ ပ္ဍဲအဝေါန်က္ဍိုပ်ဒဒန်ဂှ်ရ။ ၜိုန်ဂှ်လေဝ် သီုဟွံဟီုလဴကဵု ညးဍုၚ်ကွာန်တံမွဲသာ် ပ္ဍဲသၞာံ ၂၀၀၇ စိုပ်အခိၚ်ကသီု ပယာံသ္ဂာတ္ၚဲ ဗ္တံမွဲဗ္တံဂှ် လွာဲလွာဲဂှ် ပါဲပ္တိတ်ထောံ ရုပ်ၜိုပ်ထဝ်တုဲ လ္ဇံက်စုတ် ရုပ်ဂအုပ် ပ္ဍဲအဝေါန်ဂှ်ရ။

စိုပ်လက်ထက်အလဵုအသဳတွဵုရးမန်လၟုဟ်ဏံ သွက်ဂွံက္လေၚ်လ္ဇံက်စုပ် ရုပ်ၜိုပ်ထဝ် ပ္ဍဲဒၞါဲ ရုပ်ဂအုပ်ဂှ် က္လေၚ်ဂၠိုက်ဂၠာဲ ရုပ်ၜိုပ်ထဝ်တြေံ မကၠေံဒၟံၚ်ပွိုၚ် (၉) သၞာံဂှ်တုဲ ပ္ဍဲဂိတုဂျောန် ၁၈ တုဲကၠုၚ်ဂှ် အာဆဵုစုတ် ဒဒှ်ရ ဒးဒုၚ်ခြိုၚ်လဝ် ပ္ဍဲဒၟေပ်ကပေါတ် (ဒၞါဲခြိုၚ်စွံကပေါတ်) ဌာနပယျေဝ်လဟဵုဍုၚ်ကွာန် ပွိုၚ်ဍုၚ်မတ်မလီု အရာပ်ယှိုဲတိုၚ် ဍုၚ်မတ်မလီုရ။

အခါရ က္လေၚ်လ္ဇံက်ရုပ်ၜိုပ်ထဝ်မ္ဂး ညံၚ်ဂွံဒှ် အတိုၚ်ဂၞပ်စိုတ် ကောန်ဂကူမန်မာန် ပ္ဍဲဂိတုဂျောန် ၂၄ ကၠောန်သ္ပပေါဲဆဵုဂဗဂကောံမန်နာနာတုဲ ပံက်လဝ်ကမ္မတဳ (၉) တၠ သွက်ဂွံပ္ညဳပ္ညပ်ကဵုအလဵုအသဳတုဲ ပ္ဍဲဂိတုဂျူလာၚ် (၁) မံက်ဂှ် ဆဵုဂဗသဳကၠဳကဵု ဂကောံအလဵုအသဳ တွဵုရးမန်ရ။

သီုကၠောန်ရုပ်ၜိုပ်တၟိ သီုလ္ဇံက်မ္ဂး ကမ္မတဳတံတော်လဝ် အိုတ်ၜိုတ် ၄၀ ကိုဋ်ဒကေဝ်ရောၚ်ဂးတုဲ သွက်ဂွံဖန်ဇန်ကိစ္စဏံ နကဵုအလဵုအသဳ တွဵုရးမန် ရန်လဝ်သြန် ဟွံမွဲရ၊ ဒှ်သာ်ဂှ်ရ သ္ပဒြဟတ်ကဵု သြန်ဒါန်တၠစေတနာတံတုဲ နူဂိတုဂျူလာၚ် (၇) စကၠောန်ရုပ်ၜိုပ်တၟိရ။

ရုပ်ၜိုပ်ထဝ်သွက်ဂွံလ္ဇံက်အလန်ဏံဂှ် ရုပ်ၜိုပ်ထဝ်ဒတူဒိုအ် ဗီုအကၠာတေံဟွံသေၚ်၊ ရုပ်ၜိုပ်ထဝ်ဂါံကွာ် နွံကဵုမတ်မၞိက်အရံၚ်ဗကေတ် အတိုၚ်ဗီုပ္ဍဲအလာံဂှ် လ္ဇံက်စွံအာရောၚ်ဒှ်တုဲ ဂိတုအဝ်ဂါတ် ဖါအိုတ်ဟွံသေၚ်တှေ် ဂိတုသေပ်တေမ်ဗာ ဖါမံက်တေံ လ္ဇံက်မာန်ရောၚ် နာဲမေန်မေန်နဲ နူကမ္မတဳဂှ် ဂးရ။

 ရုပ်ၜိုပ်တၟိဏံ ကြပ်တုဲမံၚ်ရ။ ခြာဟွံလံတှေ် ပိုဲက္လေၚ်လ္ဇံက်စုတ်မာန်ရောၚ် နာဲမေန်န်ဂးရ။

ညးက္ဍိုက်ပ် ကၠောန်ဒၟံၚ်ရုပ်ၜိုတ်ထဝ်လၟုဟ်ဏံဂှ် ဒှ်နာဲသဵုတိၚ် အေန်ဂျေန်နဳယာတြေံရ။ အဝေါန်ရုပ်ၜိုပ် ကေုာံ ရုပ်ဂအုပ်တုဲကၠုၚ်တေံဂှ်လေဝ် နာဲသဵုတိၚ် ဏံရ ကၠောန်ကၠုၚ်လဝ် ဂွံတီကေတ်ရ။

ရုပ်ၜိုပ်ထဝ်မ္ဂးဂှ် ဒှ်ကၠုၚ်စၟတ်သမ္တီ နဒဒှ်သၚ်္ကေတ သၠုၚ်ၚ်ပြဲပြဲ ကောန်ဂကူမန်တံရ။ ဒှ်သာ်ဂှ်ရ ပ္ဍဲဇၟာပ်ဌာန် ကောန်ဂကူမန်တံ ဖျေံသဇိုၚ်တန်တဴဂှ် ပ္ဍဲပါၚ်ကွာန် တၞုၚ်ကွာန် ပ္ဍဲက္ဍိုပ်ဂၠံၚ် သွာၚ်ဂၠံၚ်ဍာန် ဒၞါဲပြာကတ် ညာတ်လောဲတံဂှ် ကၠောန်စွံကၠုၚ်ရုပ်ၜိုပ်ထဝ် ဗီုနာနာသာ် ဆက်ကၠုၚ်စဵုကဵုလၟုဟ်ရ။