ဂကောံသၟာကမၠောန် တွဵုရးကရေၚ် ပတိုန်စရၚ်ဂကောံ လုပ်သၞောဝ်

ဂျူရဳဆာဲ

 သွက်သ္ဂောံဒက်ပတန်သမဂ္ဂတုဲ သၟာကမၠောန် မၞုံပ္ဍဲဒေသဍုၚ်ကျာ်ပိ တွဵုရးကရေၚ်တံဂှ် အာတ်ဂရၚ်ပ္တီ ပတိုန်စရၚ်ဂကောံလုပ်သၞောဝ်တုဲရောၚ် ညးမပါလုပ် ပ္ဍဲကမ္မတဳ သၟာကမၠောန်တံ ဟီုရ။

ပ္ဍဲဂိတုမေ ၂၉ တုဲကၠုၚ်ဏံဂှ် ညးမဒှ်ကမ္မတဳကေၚ်ကာ သၟာကမၠောန် ဥက္ကဌ နာဲဝဵုဖျဵုဂျွာ၊ ညးအုပ်ကာ နာဲအံၚ်မျေတ်ဥူ၊ သကိုပ်ဘဏ္ဍာ မိသဳတာကျဝ် ကေုာံ နာဲကျဝ်နာၚ်၊ နာဲရာန်နာၚ်မေန်တံ ဍိုက်က္ဍိုပ်တုဲ အာပတိုန်လဝ် စရၚ်ဂကောံလုပ်သၞောဝ် ပ္ဍဲဌာနဝန်ဇၞော်သၟာကမၠောန် ခရိုၚ်ဘာအၚ်ရောၚ်ဂှ် ညးမဒှ်ဥက္ကဌ နာဲဝဵုဖျဵုဂျွာ ဟီုရ။

 ကောန်ဂကောံပိုဲ မသုန်တၠ အာအာတ်ဂရၚ်ပတီ၊ ပြဟ်ဟ်ဏံ ဂွံလဝ် လိက်ဒုၚ်တဲ နူညးတံ၊ ခြာဟွံလအ် အခေါၚ်စှေ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

သွက်သ္ဂောံဒှ် သမဂ္ဂ လုပ်သၞောဝ်ဂှ် ပ္ဍဲဂိတုဂျုန်ဏံ ဂွံအခေါၚ် ပတိုန်စရၚ်ဗော်လုပ်သၞောဝ်မာန်ဏောၚ်ဂှ်လေဝ် ညးတာလျိုၚ် နူဌာနဝန်ဇၞော် သၟာကမၠောန်တံ ဟီုဂးလဝ် နွံရောၚ်ဂှ်လေဝ် နာဲဝဵုဖျဵုဂျွာ ဟီုရ။

ကိုပ်ကၠာတေံ ချဳဒရာၚ်မံၚ် ပရေၚ်သမဂ္ဂ သၟာကမၠောန် သ္ၚိတ်သ္ၚိတ်ကီုလေဝ် ပ္ဍဲဂိတုမေ ၂၂ ဂှ် ဒက်ပတန်ကၠုၚ် သမဂ္ဂ သၟာကမၠောန် ပ္ဍဲဘာလကျာ် ဓမ္မဟေဝန် ဍုၚ်ကျာ်ပိ မံက်မံက်ဂတဝ်ဂတဝ်ရ။

ပ္ဍဲအခန်ကၞာ ဒက်ပတန် သမဂ္ဂဏံဂှ် နူဗော်ဍုၚ်မန်တၟိ၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလမ်ကရေၚ်၊ NLD ဍုၚ်ကျာ်ပိ ကေုာံ သၟာကမၠောန်တံ သီုဖအိုတ် ၜိုတ် ၅၀ တၠ တိုန်စိုပ်အိုတ်ရ။

သမဂ္ဂ သၟာကမၠောန်ဏံဂှ် ပ္ဍဲဒေသကျာ်ပိ တွဵုရးကရေၚ် မၞုံအပ္ဍဲပယျဵုသေံ-ဗၟာမ္ဂး ဒှ်သမဂ္ဂ ဒက်ပတန် ကိုပ်ကၠာအိုတ်ရ။

ပ္ဍဲဒေသကျာ်ပိဂှ် ရုၚ်စက်ဂၠိက်ယာတ်၊ ရုၚ်စက်ဒၞပ်စၞာံ သီုဖအိုတ် မၞုံ ၄၀ ပြၚ်တုဲ သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ ၜိုတ် မွဲဠက်တံ အာကၠောန်ဒၟံၚ်ကမၠောန် လပါ်သြၚ်သေံကျာ်ပိရောၚ်ဂှ် နာဲဝဵုဖျဵုဂျွာ ဟီုရ။

သၞာံအာတေံဂှ် သၟာကမၠောန် ရုၚ်စက်ဇိၚ်ဒၞပ် အာကၠောန်ဒၟံၚ် လပါ်သြၚ်သေံ ဒေသကျာ်ပိတံ ဟွံပြေပြံၚ်ကဵု တၠကမၠောန်သေံတံတုဲ ကတဵုဒှ်ကၠုၚ် ပရေၚ်ထ္ၜးဆန္ဒကီုရ။ အခိၚ်ဂှ်မ္ဂး ညးမဒတူလိုၚ် လပါ်သၟာကမၠောန်တံဂှ် ဒှ်ဂကောံဒက်ပတန်ကၠုၚ် လၟုဟ်ဏံရ။

သမဂ္ဂ သၟာကမၠောန်လၟုဟ်ဏံဂှ် ဒက်ပတန်လဝ်ကဵု ကောန်ဂကောံ ၃၀ တုဲ ဥက္ကဌ နာဲဝဵုဖျဵုဂျွာ၊ ညးအုပ်ကာ နာဲအံၚ်မျေတ်ဥူ၊ သကိုပ်ဘဏ္ဍာ မိသဳတာကျဝ်၊ ဂကောံကေၚ်ကာ နာဲလႊာမ်မဵု ကေုာံ နာဲတိတ်နာၚ်တံ ကေတ်လဝ်တာလျိုၚ်အိုတ်ရ။