သၠဲဗွိုၚ်တုဲ စွံတိုၚ်ပ္ကဴမွဲညိ

အသိၚ်အလိုန် ပရေၚ်ဍုၚ်ကွာန်လၟုဟ်ဂှ် ဂၠံၚ်တရဴ ပရေၚ်ဍုၚ်ကွာန် လညာတ်ထကးကၠုၚ်ရ။ ညးလ္ၚဵုဂှ် ဖျေံဗီုပြၚ်ကမၠောန် ပစ္စုပ္ပန်ဏံ ဂးတုဲ ဒုၚ်တဲ ဂကောံတၠအဝဵုရ။ ညးလ္ၚဵု ထ္ၜးဟိုတ် ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန် အနာဂတ် ဂးတုဲ ပံၚ်တောဲကဵု ဂကောံဇြဟတ်ဇၞော်တံရ။

ညးလ္ၚဵုပၠန် ဖံက်ဂၠံၚ်တရဴတၟိ မိက်ဂွံဒက်ပ္တန် ဂကောံ၊ ဗွိုၚ်၊ ဗော်တံကီုရောၚ် ဟီုဂးပ္တိတ်ကၠုၚ်ပရိုၚ်ရ။ ဗီုလဵုကၠောန်ကၠောန်ရ ကဏ္ဍညးကဵုညး ဗွိုၚ်ညးကဵု ထ္ၜးကမၠောန် ဓမံက်ရုပ်ရဴ ရေၚ်တၠုၚ်မံၚ်တံဂှ် ဒှ်မံၚ်ဒတုဲဖိုလ် မွဲမွဲသာ်ရောၚ် စှေ်ကေတ်စိုတ်ရ။

မွဲသာ်ပၠန် လပါ်သၟတ်တံလေဝ် ၜိုန်ရဟွံလုပ်ကေတ်လဝ် ဟွံယိုက်ဂၠေၚ်လဝ်တာလျိုၚ် ပ္ဍဲကဵုဌာနန္တရ မွဲမွဲဒၞာဲကီုလေဝ် ကဵုမံၚ်ဇြဟတ်ဓရိုဟ် ဗွိုၚ်ဇဳမာန်ကီုရောၚ်။ ပရေၚ်ချဳဓရာၚ် ကဵုဇြဟတ်ဓရိုဟ်ဂှ် မ္ၚိုဟ်မံၚ်ကီုရ။ မဗဳဇတဵုပလုံလဝ် ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲကဵုဗွိုၚ်သၟတ်ဂှ် ညံၚ်ဂွံဆက်ဏာလမျီု ပရေၚ်ဍုၚ်ကွာန် ပိုၚ်ပြဳအဝဵုမာန်ဂှ်လေဝ် ဒးထိၚ်ဒဝ်လဝ် ဇြဟတ်ပိုဲကီုရောၚ်။

ပ္ဍဲကဵုကဏ္ဍသၟတ်ဂှ်လေဝ် ဂကောံဟွံမိက်ချဳ၊ ဂကောံပၠတရဴဗော်၊ ဂကောံဗွိုၚ်သၟဝ်တိ ပၠန်ဂတးကဵုတၠအဝဵု မပ္တံသာ်ဝွံ ကဏ္ဍနာနာ ချဳဓရာၚ်မံၚ်ရ။ ဆဂး ပရေၚ်ပံၚ်တောဲ မွဲဂကောံကဵု မွဲဂကောံ ဗီုပြၚ်ဇာနှိက်ဂှ် ဟွံပြာကတ်ရ။ ဇြဟတ်ဂွံဂၠိုၚ်အိုတ်အစောန်ဂှ် ဍေံဟွံဒှ်ဏီဖိုဟ်ရ။

မွဲအဆက်ဓဝ် အကြာလပှ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဂကောံမဟာဇန်တံလေဝ် ဓမံက်ရုပ်ရဴ တၚ်ပတဝ်က္ဍိုပ်ဂကောံ ဟွံဂွံတံ ဒှ်ကၠုၚ်ရ။ ဇုတ်ဓရံၚ်ဂကောံ၊ ဇြဟတ်ဂကောံဂှ် နွံမံၚ်ပြာကတ်ဏီဖိုဟ်ရ။ လၟေၚ်ကမၠောန်နာနာတံ ယုတ်ဒေက်ကၠုၚ်နွံရ။ ဇြဟတ်နွံမံၚ်လၟုဟ်ဂှ်လေဝ် ကၠာဟွံဂွံထကးပြးအာဏီ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူဂှ် ဆက်ဓမံက်အာရုပ်ရဴ ဂွံမံၚ်ဏီရ။ လိက်ပတ်ယေန်သၞာၚ်ကီု ပ္ဍဲကဵုဗွိုၚ်ကောန်ဂကူ ကဏ္ဍနာနာဂှ် ဆက်ကၠောန်အာထေက်ရောၚ်။

ဂကောံလဵုဟီုဟီု ဗော်လဵုဟီုဟီု ဒးဒက်မိတ်၊ ဒးပံၚ်တောဲ ကၠောန်ကမၠောန်ဟေၚ်ရ။ တၚ်ရန်တၟံ တၞဟ်ခြာ၊ ပရေၚ်ကမၠောန်တၞဟ်ဟ်တံလေဝ် ဍေံပါလုပ်ကၠုၚ်မာန်ရ။ ၜိုန်ဂှ်လေဝ် တၚ်ရန်တၟံ သွက်ကောန်ဂကူဂှ် ဒးစွံလဝ်ရောၚ်။

သွက်ဂကူမန်မွဲ တၚ်ရန်တၟံ သောၚ်ၚ် တုပ်ပ်မွဲဂှ် ဒးစွံပ္တန်လဝ်ကီုမှ အတိုၚ်အရေဝ်ညးဟီု စှေ်ပိဏ္ဍပါတ် ဂၠံၚ်ညးညးအာ၊ ခၞုက်ဗြု ကဵုပိုန်မွဲစွံ ကဵုဂွံဒှ်ညိ။ ဂကောံလဵုပံၚ်ၚ် ဇာနှိက်လဵုလုပ်ပ်၊ ဌာန်ဂအုပ်လဵုပံက်က် ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်ဏံ ဒတုဲဖဵုသွက်ဂကူ တိုၚ်ပ္ကဴသွက်မန် ဒးစွံလဝ်မွဲထေက်ရောၚ်ဂှ် မိက်ဂွံဖတိုက်ဖအောဝ်ဏာရ။