တရဴပရေၚ်စန်ဒက် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်

အးသးမန်

- ဓရ်ပတှေ် ဗော်ပိုဲဂှ် ဂွံမာဲဂၠိုၚ်တှေ် သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ပလေဝ်ကေတ်မာန်ဏောဝ် ပိုဲစၟဳလဝ် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် နာဲဇၞူမန် ကော် နာဲၚိုဲသိၚ် ဟီုရ။

ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် ပ္ဍဲဂိတုအေဗရာ (၇) သၞာံ (၂၀၁၀) ဏံ သၞာဲဒါအလဵုအသဳ ဒေံါဇူဂမၠိုၚ်၊ တၠပညာဂမၠိုၚ်၊ ကောန်ဂကောံဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် လ္ၚဵု ကေုာံ ကောန်ဗော် ဒေံါဇူလဝ် နူဗော်ဍုၚ်မန်တၟိ လ္ၚဵုတံ ပံၚ်ကောံ စဒက်ပတန်ကၠုၚ်လဝ်တုဲ ပ္ဍဲဂိတုမေ (၄) ဂှ် ကဝ်မရှေန်ပေဲါရုဲမာဲ ကဵုအခေါၚ်ဒက်ပတန်ဗော်ရ။

ပ္ဍဲပေဲါရုဲမာဲ အလဵုအသဳပၞာန် (၂၀၁၀) ဏံ ဂကူမန်တံ လုပ်ပေဲါရုဲမာဲ ထေက်ဟာ ဟွံထေက်ဟာ စပ်ကဵုကိစ္စဏံတုဲ ပ္ဍဲတ္ၚဲဗော်ဍုၚ်မန်တၟိ ဒေံါပန်ပှော် ပေၚ် (၁၄) သၞာံ ပ္ဍဲသၞာံ (၂၀၀၉) ဂိတုဂျုန် (၂၉) ဂှ် စဒက်ပတန်ကၠုၚ် ကမ္မတဳ ချပ်ဇန် ပရေၚ်ပေဲါရုဲမာဲ နကဵုကမ္မတဳ (၁၅) တၠရ။

ကာလဒက်ပ္တန် ကမ္မတဳချပ်ဇန် (၁၅) တၠဂှ် ညးမဒေံါဇူ နူဗော်ဍုၚ်မန်တၟိ ကေၚ်ကာဗဟဵုတြေံ ဗော်ဍုၚ်မန်တၟိ နာဲဒေန်အံၚ်၊ ကမ္မတဳဗဟဵုတြေံ နာဲလွဳအံၚ်၊ ဒံက်တာ ဗညာအံၚ်မောဝ်၊ နူဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် ညးအုပ်ကာ ဒံက်တာ မာံသဵုလေန် ကော် နာဲစောန်တၟး၊ ဖက်ဆောညးအုပ်ကာ ဒံက်တာမာံကျဳဝေန် ကော် နာဲဟံၚ်ဍုၚ် ကေုာံ သကိုပ်ပရေၚ်ထတ်ယိုတ်တွဵုရး ဒံက်တာမာံနဲသဵု တံလေဝ် ပါလုပ်ကီုရ။

ပ္ဍဲဂိတုမာတ်ချ် သၞာံ (၂၀၁၀) ဏံဂှ် ကလေၚ်သ္ပ ကောံဓရီု မွဲဝါပၠန်တုဲ နာယကကျာ်ဇၞော်အာစာတၠဂမၠိုၚ် ကေုာံ ဥက္ကဌ ကမ္မတဳ ချပ်ဇန်ပရေၚ်ပေဲါရုဲမာဲ နာဲထောန်သိၚ် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်တံလေဝ် တိုန်စိုပ်အိုတ်ရ။

ပ္ဍဲကောံဓရီုဂှ်ဟေၚ် ကမ္မတဳချပ်ဇန် ပရေၚ်ပေဲါရုဲမာဲ (၁၅) တၠတံ ဖျေံဏာသ္ဂုတ်သွာတ် ဟွံလုပ်ပေဲါရုဲမာဲ ဟွံဒက်ဗော်ပရေၚ်ဍုၚ်ကွာန်ရ။ ၜိုန်ဂှ်လေဝ် ကမ္မတဳ ပါလုပ် ပ္ဍဲကမ္မတဳချပ်ဇန် လ္ၚဵုတံဂှ် လုပ်ပေဲါရုဲမာဲထေက်ရောၚ် စှေ်စိုတ် ဖျေံသ္ဂုတ်သွာတ်တုဲ ဒက်ပ္တန်ကၠုၚ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ရ။

လစွံစိုတ်ပရေၚ်ဍုၚ်ကွာန် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် အတိုၚ်သၟဝ်ဏံ မဒှ်ရ။

ညးဍုၚ်ကွာန် သီုဖအိုတ် သ္ဂောံကလိဂွံ အခေါၚ်ဒဳမဝ်ကရေဇြဳ အခေါၚ်အရာမၞိဟ် ဍိုက်ဍိုက်ပေၚ်ပေၚ်၊

သွက်သ္ဂောံဒက်ပ္တန် ပရေၚ်ညဳသၟဟ် ကောန်ဍုၚ်အရၚ် ဒုၚ်သဇိုၚ်ကဵု အခေါၚ်အရာ ပိုၚ်ပြဳအလဵုဇကု

သၞောဝ်ဒဳမဝ်ကရေဇြဳ ဗော်ဇဳ သ္ဂောံမံက်ဂတဝ်ကၠုၚ်

ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်ဇေတ် သ္ဂောံမံက်ဂတဝ်ကၠုၚ်

သွက်သ္ဂောံဗတိုက်ပလီုအာ ပရေၚ်ဗက်ဆန္ဒာဂတိ ပရေၚ်စလာဘ်ဗဇဴ

သွက်သ္ဂောံရေၚ်တၠုၚ်အာ ပရေၚ်ဖောအ်ဗြေဝ်မၞိဟ် ကေုာံ

သၞောတ်မံၚ်စံၚ်မၞိဟ်ဂၠးကဝ် မၜိုဟ်လလမ် သ္ဂောံမံက်ဂတဝ်ကၠုၚ် တံ မဒှ်အိုတ်ရ။

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ ဏံ သွက်ဂွံလုပ်ပြိုၚ်ပကာန်ဂှ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ရန်လဝ် ညးစၞး (၅၆) တၠရ။ ၜိုန်ဂှ်လေဝ် အခိၚ်ဟွံရုမ်ဂပ်ကီု အခက်အခုဲသြန်ဘဏ္ဍာ နွံကီုတုဲ ညးစၞး (၃၄) တၠဟေၚ် ပတိုန်ဏာကဵု ကဝ်မရှေန် ပေဲါရုဲမာဲမာန်ရောၚ် ဂှ် နာဲဇၞူမန် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဟီုရ။

လၟုဟ်ညးဍုၚ်ကွာန်တံ ထံက်ဂလာန်မံၚ်ကဵု ဗော်ညးတံရောၚ်ဂှ် နာဲဇၞူမန် ဟီုထ္ၜးသာ်ဏံရ။

 ကၠာဟွံဂွံစှေ် စန္ဒက်ကဵု စှေ်ပရေၚ်စန္ဒက်တုဲဂှ် အကာဲအရာဍေံ ပြံၚ်လှာဲကၠုၚ် တၟာဂလိုၚ်၊ ကောန်ဂကူမန် နွံပ္ဍဲဍုၚ်မန်တံဂှ် လၟုဟ် ဟီုဂးစ ဟွံဖေက်အိုတ်ရပုဟ်၊ တုဲပၠန် စိုတ်လုပ်စကဵု ပရေၚ်ဍုၚ်ကွာန် ဂၠိုၚ်ကၠုၚ်၊ ဣဏံဂှ် ဒှ်ပရေၚ်အံၚ်ဇၞး ဗော်ပိုဲမွဲရ နာဲဇၞူမန် ဟီုဏာသာ်ဂှ်ရ။

ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲတွဵုရးဍုၚ်မန် ပွိုၚ်ဍုၚ် (ရ) ပွိုၚ်ဍုၚ်၊ ပ္ဍဲတွဵုရးကရေၚ် (၁) ပွိုၚ်ဍုၚ် ကေုာံ ပ္ဍဲရးတၞၚ်သဳ (၁) ပွိုၚ်ဍုၚ်ရ။

ညးစၞး စၠတ်ထဝ်ညးဍုၚ်ကွာန် (၈) တၠ၊ ညးစၞး စၠတ်ထဝ်ကောန်ဂကူ (၉) တၠ၊ ညးစၞး စၠတ်ထဝ်တွဵုရး ရးဇၞော် (၁၆) တၠ ကေုာံ ပ္ဍဲတွဵုရးကရေၚ် ညးစၞး စၠတ်ထဝ်သ္ပစၞးကဵု ကောန်ဂကူမန် (၁) တၠ သီုဖအိုတ် (၃၄) တၠ လုပ်ဒုၚ်ရုဲမာဲအိုတ်ရောၚ်။

ဟိုတ်နူဂွံအခိၚ်အောန် သွက်ဂွံပတိုန် ညးစၞးတုဲ ညးစၞး ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဒးအောန်အာရောၚ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဟီုရ။

 ဗော်ပိုဲ ဒုၚ်သဇိုၚ်ကဵု တွဵုရးမန်ပိုဲဏံဂှ် ယဝ်ရဒးဟီုတှေ် အဓိကဂှ် အခိၚ်ရ၊ အခိၚ်အောန်တုဲ ပွိုၚ်ဍုၚ်လ္ၚဵု ပိုဲလုပ်ပြိုၚ် ဟွံမာန်ပုဟ်၊ ပ္ဍဲသဓီု၊ ၜဳကလေၚ်၊ ကျာ်ထဝ် တံဂှ် ပိုဲလုပ်ပြိုၚ် ဟွံမာန်ပုဟ်။ ပ္ဍဲလဂုၚ်၊ ဗဂေါ၊ ရးတၞၚ်သဳ တံလေဝ် ဟွံဂွံ ညးစၞးစၠတ်ထဝ်ကောန်ဂကူပုဟ် 

ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် ၜိုန်ရသ္ပစၞးကဵု ကောန်ဂကူမန်တုဲ လုပ်ပြိုၚ်ပကာန်ကီုလေဝ် ဂကောံမန်လ္ၚဵုတံ တာဒၞာကၠုၚ် ညံၚ်ဟွံဂွံလုပ်ပေဲါရုဲမာဲကီုရ။ ဂကောံလ္ၚဵုတံဂှ် ဟွံစဵုဒၞာကီုလေဝ် ဟွံကဵုဇြဟတ်ကဵု လုပ်ပေဲါရုဲမာဲရ။

 ပိုဲ ဒးဟီုကဵု လညာတ်ဂကောံပိုဲတှေ် ပေဲါရုဲမာဲဏံဂှ် ဒုၚ်လဝ်သဇိုၚ်ကဵု သၞောဝ်ဥပဒေ (၂၀၀၈) တုဲ ဟွံမိက်ကဵုလုပ် ပေဲါရုဲမာဲပုဟ်၊ ဟွံမွဲဂုဏ်ဖဵုပုဟ်ဂှ်လေဝ် တီမံၚ်ရ၊ ဗော်မန်ကီု ဗော်တၞဟ်ဟ်တံကီု ဗၠးဗၠးၜးၜး ဂွံစှေ်ပရေၚ်စန္ဒက်ဂှ် အခေါၚ်ဟွံမွဲပုဟ် ဥက္ကဌ ဂကောံသၟတ်မန် လညာတ်တၟိ မိအာဲသြန် ဟီုဏာ သာ်ဂှ်ရ။

ညးအုပ်ကာနာနာ နူဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန် နာဲလျးရတ် ဂှ်လေဝ် ဟီုဏာသာ်ဏံရ။

 စပ်ကဵုဗော်တၟိဏံ လုပ်ပေဲါရုဲမာဲဂှ် ပိုဲဟွံကဵုဇြဟတ်ပုဟ်၊ ဒစဵုဒစးလေဝ် ဟွံဒစဵုဒစးပုဟ်၊ ကမၠောန်ညးတံကဵု ညးတံရ။ ဆဂးဂှ် ညးဍုၚ်ကွာန်ပိုဲ ထံက်ဂလာန်ကဵု ညးတံဟာ ဟွံထံက်ဂလာန်ကဵု ညးတံဟာဂှ် တန်တဴကဵုညးတံရ။ လညာတ်ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန်ပိုဲဂှ် ဒစဵုဒစးအာ ပေဲါရုဲမာဲ ၂၀၁၀ ဏံဏောဝ် နာဲလျးရတ် ဟီုဏာ သာ်ဂှ်ရ။

 က္ဍိုပ်သကိုပ်ဗော်တၟိဏံ ဗွဲမဂၠိုၚ်ဂှ် ကေၚ်ဒှ်ကၠုၚ်မံၚ် ညးဒုၚ်ကာ အလဵုအသဳတံတှေ် ညးတံတီသၞောဝ်ဏောဝ်၊ ဗီုလဵုအလဵုအသဳတံ စဳဇန်လဝ်ဂှ်လေဝ် ညးတံ တီမံၚ်ဏောဝ်၊ ဆဂး အကြာအခက်အခုဲ ညးတံအေၚ်ဒုၚ်တုဲ ဒးချဳဒရာၚ်အာမံၚ်ဂှ် ပိုဲဂွံဆဵုကေတ်ရ နာဲလျးရတ် ဆက်ဟီုဏာ သာ်ဂှ်ရ။

ၜိုန်ဂှ်လေဝ် ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်တံဂှ် မွဲတ္ၚဲကဵုမွဲတ္ၚဲ ဂွံကၠုၚ်ပရေၚ်ထံက်ဂလာန် ညးဍုၚ်ကွာန်တံဏောဝ် ညးတံ ဟီုရ။

 ဗော်ပိုဲဂှ် အကြာအခက်အခုဲ သြန်၊ အကြာအခက်အခုဲ ပရေၚ်ဟီုတွံ ဒးစှေ်မံၚ်ပရေၚ်စန္ဒက်ရ။ ဆဂး မွဲဒမြိပ် ပိုဲစှေ်ပရေၚ်စန္ဒက်ဂှ် ကွာန်မန်တံကီု ကွာန်ဗၟာကီု ဒုၚ်တၠုၚ်ပိုဲ ခိုဟ်ခိုဟ်မိုဟ်မိုဟ်ဂှ် ပိုဲ ဂွံဆဵုကၠုၚ်ရ။ ဣဏံဂှ် တၚ်ဂွံဇြဟတ် ဗော်ပိုဲမွဲဏောဝ် ပိုဲဒုၚ်ဂိုၚ်ကေတ်လဝ် ဗီုဏံရ ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် နာဲဇၞူမန် ဟီုဏာ သီုစရိုတ်ရ။