ဟိုတ်နူဘဲဒဏ်ဂမ္တဴတုဲ ညးဒးတိုန်ရုင်ဂဥုဲဂၠိုင်ကၠုင်ဂှ်ရ စွံသတိပရေင်ထတ်ယုက်ဗွဲတၟေင်ညိ ဖတိုက်ဖအောဝ်

ပ္ဍဲတွဵုရးဍုင်မန် ကေုာံ ရး၊ တွဵုရးဗွဲဂၠိုင်ဂှ်ဝွံ ဘဲဒဏ်ဂမ္တဴသၠုင်တိုန်ကၠုင်တုဲ ညးအာယုက်ဇၞော်ဂမၠိုင်၊ ကောန်င်ာ်ဂမၠိုင်၊ ညးယဲဍာ်ဇမၠိင်နွံဂမၠိုင်တံ ဒးစွံသတိကဵု ပရေင်ထတ်ယုက်ဗွဲတၟေင်ရောင်ဂှ် သၞာဲဒဴပရေင်ထတ်ယုက်ကဵု ဂကောံဟံင်ပြာ်မၞိဟ်တံ ဟီုဂးဖတိုက်ဖအောဝ်လဝ်ရ။

ရး ကေုာံ တွဵုရးဗွဲဂၠိုင်ဂှ်ဝွံ ဘဲဒဏ်ဂမ္တဴ (အသိင်ဂမ္တဴ) နူ (၃၅) ဒဳဂရဳ စဵုကဵု (၄၀) ဒဳဂရဳ သၠုင်တိုန်ကၠုင်မာန်ရောင် နူဌာနက္ဍိုက်က္ဍိုပ်ကဵုစၞောန်ဇလဗေဒ ကေုာံ ဗြဲကျာ ကမ္မယှေန်ပၞာန်တံ လလောင်ပ္တိတ်လဝ်ရ။

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ ဟိုတ်နူဘဲဒဏ်ဂမ္တဴသ္ကာတ်မြဟ်ကၠုင်တုဲ ညးဒးတိုန်လွဳပ္ဍဲရုင်ဂဥုဲ ဂၠိုင်ကၠုင်မံင်ရောင် ကိုဝ်ဗိုဝ်ဗိုဝ်ဝေန် ညးတာလျိုင်ဂကောံဟံင်ပြာ်မၞိဟ်ဗိုဝ်ဗိုဝ်ဝေန် ဍုင်မတ်မလီုဂှ် ဟီုရ။

 ကာလပလံင်မၞိဟ် ပ္ဍဲရုင်ဂဥုဲဇၞော်မတ်မလီုဂှ် မုဂွံဆဵုကေတ်ရောဟီုတှ်ေ ဟိုတ်နူဘဲဒဏ်ဂမ္တဴ သ္ကာတ်မြဟ်တုဲ မၞိဟ်ဗွဲဂၠိုင်စိုပ်မံင်ရုင်ဂဥုဲဂှ် ဂွံဆဵုကေတ်ရ။ အခိင်ကာလဏံ အသိင်ဂမ္တဴ သၠုင်တိုန်ကၠုင်ဂှ်ရ ကာလတိတ်မ္ၚးတှ်ေ ဒးသ္ပဂရုဏောင်။ မွဲပၠန်ဂှ်တှ်ေ ညးမင်ရေင်ရာန်မံင် ကၠေင်တံဂှ်လေဝ် မိက်ဂွံကဵုသတိကီုရ။ ပ္ဍဲကဵုမင်ရေင်ရာန်မံင်ကၠေင်ဂှ် ညးအာယုက်ဇၞော်တံ ပါမံင်ဏောင်တှ်ေ လ္ပကဵုလုပ်မင်ရေင်ကၠေင်ဂှ်ညိ။ အသိင်က္တဴသ္ကာတ်မြဟ်ဂၠိုင်ဂှ်ရ ဒးဘဲ ဒဏ်ဂမ္တဴလေပ်ရ 

သာ်ဝွံ ကိုဝ်ဗိုဝ်ဗိုဝ်ဝေန် ဟီုရ။

ဟိုတ်နူဘဲဒဏ်ဂမ္တဴ (အသိင်ဂမ္တဴ) တုဲ က္ဍိုပ်ဂိ၊ ကောန်ကၞိတိုန်၊ ဂမ္တဴတိုန်၊ ပဠက်ဇတ်၊ ဍောင်ၜိုတ်အိုတ်ဓတ် မပ္တံဘဲအန္တရာဲလမျီု ကတဵုဒှ်ကၠုင်မာန်ဂှ်ရ ကၠောန်ကမၠောန်ပ္ဍဲတ္ၚဲကီု၊ အာကၠုင်မ္ၚးကီု ချပ်စင်ခြင်အိုတ်ညိဂှ် သၞာဲဒဴပရေင်ထတ်ယုက်တံ ဖတိုက်ဖအောဝ်လဝ်ရ။

တုဲပၠန် နူဌာနထတ်ယုက်လလောင်ပ္တိတ်လဝ် တင်ဝေင်ပဲါ၊ တင်ဒ္ဂေတ်ဗက် ဆေင်စပ်ကဵု ပရေင်တာဒၞာ ဘဲဒဏ်ဂမ္တဴဂှ်လေဝ် ဒးဒ္ဂေတ်ဗက်ထေက်တုဲ လ္ပသာသပအ်ညိဂှ်လေဝ် ဂးလဝ်ကီုရ။

 ကာလလၟုဟ်ဏံဂှ်တှ်ေ ဂအအ်ကီု၊ ဂၞဴအာကီု ဒှ်လေပ်ဂၠိုင်တုဲ စစၞစဂှ်လေဝ် ဒးပဂရုရ။ တုဲတှ်ေ မၞိဟ်မွဲ အသိင်ဒးဒုင်ဂမ္တဴမာန်ကဵု ဂမ္တဴဏံ ဟွံညဳသၟဟ်တှ်ေ ဒှ်ယဲလောဲရ။ ဍာ်ကလောံဂှ်လေဝ် ဟွံမိက်ကဵုသုင်ဂၠိုင်င်ကွေံပုဟ်။ တုဲတှ်ေ အခိင်ဒေါဝ်တ္ၚဲလေဝ် ဟွံမိက်ကဵုဟုံဍာ်ပုဟ်။ ဓာတ်ဂမ္တဴဟွံညဳသၟဟ်တှ်ေ မွဲတဲဓဝ် ဒးဘဲဒဏ်ဂမ္တဴမာန်ရ။ ဒၞာဲက္တဴဂၠိုင်ကွေံကွေံ၊ ဒၞာဲဂံက်ဂၠိုင်ကွေံကွေံဂှ် မံင်ဟွံထေက်ပုဟ်။ ဒၞာဲဓာတ်ဂံက်က္တဴ ညဳသၟဟ် မပ္တံကဵု သၟဝ်တၞံဆုတံ၊ ဒၞာဲဂြိုပ်ဒဵုတံ၊ ဒးဟီုတှ်ေ ဒၞာဲဂွံသၟုဟ်ကျာခိုဟ်အးဂှ် မံင်တှ်ေ သာတုဲခိုဟ်ရ 

သာ်ဝွံ အ္စာဂဥုဲ နူဌာနထတ်ယုက်ကောန်ဂကူမန်မွဲတၠ ဟီုရ။

အခိင်ကာလဂမ္တဴသ္ကာတ်မြဟ်မံင်ဏံဝွံ ဟိုတ်နူဒးပသာန်တ္ၚဲတဝ်တဝ် (တိုက်ရိုက်) ဂှ်ရ ကေန်သာစၞာံဇကုကီု သီုဖဵုပရေံပရေင်ထတ်ယုက် ဆေင်စပ်ကဵုစၞာံဇကုဂမၠိုင် ကတဵုဒှ်လေပ်တုဲ ကာလဒးတိတ်မ္ၚးတွဵုမ္ဂး အထုပ်က္ဍိုပ်၊ က္ဍိုင်၊ ပဠောံတဝ်ဇမၠိင် ကေုာံ ဒ္ၚောဝ်မတ်ဒၞာပသာန်တ္ၚဲ (လျးတ္ၚဲ) ဂှ်လေဝ် ဒးစကာထေက်ရောင် သၞာဲဒဴပရေင်ထတ်ယုက်တံ ဟီုဂးဖတိုက်ဖအောဝ်လဝ်ရ။

Related