သၞောဝ်ဒက်ပ္တန်ဗော်ပရေင်ဍုင်ကွာန်တၠအဝဵုပၞာန် ကဵု ဗော်လုပ်ဒုင်ရုဲမာဲတ္ရဲဏံ

လိက်ပရေင်၊ ယက္ခဂုမ္ဘဏ်

အခိင်ပေါဲရုဲမာဲ တၠအဝဵုအပၞာန်တံ ကၠောန်ဗဒှ်ဂှ် ကြပ်ကၠုင်ကွေံကွေံရ။ အတိုင်စရင် ကဝ်မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုင် (UEC) ထမံက်ထ္ၜးလဝ်ဂှ်မ္ဂး ဗော်ပရေင်ဍုင်ကွာန် လုပ်ဗဗွဲသၞောဝ် နွံဒၟံင် ၆၀ ဗော်ပြင်ရ။ ဟိုတ်နူကဵုသၞောဝ်ဒၞက်လဝ် ဂြက်လောန်အာတုဲ ဗော်အဆံင်လုပ်ဒုင်ရုဲ အလုံကၟိန်ဍုင် အခေါင်ဒက်ပတန်ဗော် စှ်ေလဝ်တုဲတုဲ နွံ ၉ ဗော်ဂှ် ကလှ်တိတ်အာ ၃ ဗော် ကေုာံ ဗော်အဆံင်ရးဒေသဇၞော် ၁ ဗော် ပ္ဍဲသေတ်တေမ်ပါ ၉ ဂှ်ရောင် ဂွံတီကေတ်ရ။

စိုပ်စၟတ်တ္ၚဲ သေတ်တေမ်ပါ ၇ ဂှ်မ္ဂး ဇၟာပ်ဗော် လၟိဟ်ကောန်ဗော်၊ လၟိဟ်ရုင်ဗော် အတိုင်သၞောဝ် ညံင်ရဴသ္ဂောံပတိုန်စရင်မာန်ဂှ် UEC ကဵုလဝ်စၞောန်ရ။ ဗော်မလုပ်ပြိုင် အလုံကၟိန်ဍုင်မွဲမ္ဂး အောန်အိုတ် ကောန်ဗော် မသုန်ဠက်တၠ သ္ဒးပေင်တုဲ ပွိုင်ဍုင်အလုံမွဲကၟိန်ဍုင် ပိဂအုမ် မွဲဂအုမ် သ္ဒးပံက်ရုင်ဗော်မာန်ရောင်ဂှ် နူကဵု UEC ဖျေံလဝ်သၞောဝ်ရ။ တ္ၚဲသ္ဒးပတိုန်စရင်ဂှ် ပတိုန်စရင်ဟွံမာန်မ္ဂး ဗော်တန်တဴ ဟွံဂွံရောင် သာ်ဝွံ ကဵုလဝ်စၞောန်ရ။

ဆဂှ်သၟးဟွံက ဗော်လုပ်ပြိုင်အလုံကၟိန်ဍုင်ဂှ် ပ္ဍဲကဵုလၟိဟ်တိဍာ်ဆန္ဒမာဲဖအိုတ်ဂှ် တိဍာ်ဆန္ဒမာဲကဝက် မ္ဒးလုပ်ပြိုင်ရောင်။ ဟိုတ်နူဟိုတ်တံဏံတုဲ ဗော်ပရေင်ဍုင်ကွာန်တံ အပ္ဍဲအခိင်အောန်န်ဏံ ဒှ်တင်ကော်ဆောဇၞော်ဇၞော်ရောင် ဂွံတီကေတ်ရ။ ဗော်လုပ်သၞောဝ် လုပ်ပြိုင်ပေါဲရုဲမာဲအလုံကၟိန်ဍုင်ဂှ် သီုဖအိုတ် နွံဒၟံင် ၉ ဗော်ရ။ ပ္ဍဲ ၉ ဗော်ဂှ်

·      ဗော်ဖောအ်ဗြဳတောတက် ကေုာံ ခိုင်ကၠိုက်ကၟိန်ဍုင် (ပြည်ထောင်စုကြံ့ခိုင်ရေးနဲ့ ဖွံ့ဖြိုးတိုးတက်ရေးပါတီ)

·      ဗော်ညဳသၟဟ်ကောန်ဍုင်အရင် (တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ)

ဗော်ပၠတရဴညးဍုင်ကွာန် (ပြည်သူ့ရှေ့ဆောင်ပါတီ)

ဗော်ဒဳမဵုကရေတေတ်ပရေင်ဍုင်ကွာန်ကောန်ဂကူ (အမျိုးသားနိုင်ငံရေး ဒီမိုကရက်တစ်ပါတီ)

ဗော်ဖောအ်ဗြဳတောတက်သၟာဗ္ၚဍုင်ဗၟာ (မြန်မာနိုင်ငံတောင်သူလယ်သမားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ)

ဗော်ဒဳမဵုကရေတ်တေတ်သေံ ကေုာံ ကောန်ဍုင်အရင်ဂမၠိုင် (ရှမ်းနဲ့တိုင်းရင်း သားများဒီမိုကရက်တစ်ပါတီ(ကျားဖြူပါတီ)

ဗော်ညးဗြဴမန် (အမျိုးသမီးပါတီ(မွန်)

ဗော်ဒြဟတ်ဒဳမဵုကရေဇြဳကောန်ဂကူ (အမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ)

ဗော်ညးဍုင်ကွာန် (ပြည်သူ့ပါတီ) တံ မဒှ်ရ။

ဗော်ဖောအ်ဗြဳတောတက် ကေုာံ ခိုင်ကၠိုက်ကၟိန်ဍုင်ဂှ် ကောန်ဗော်နွံလၟိဟ်ကဵုပြကောဋိကိုဋ်တုဲ ဍိုက်ပေင်ဒၟံင်ကဵုသၞောဝ်ရောင်ဂှ် ညးလျိုင်ဥက္ကဌဗော် တိဍာ်နေပျဳဒဝ် ဥုလှဇြိုဲဟီုရ။ ဗော်ပၠတရဴညးဍုင်ကွာန်ဂှ်လေဝ် နူကဵုဂိတုဂျူလာဲတေံ လၟိဟ်ကောန်ဗော်ကီု ရုင်ဗော်ကီု ဍိုက်ပေင်မံင်ရောင် ဒုတိယဥက္ကဌဗော် ဥုသဝ်ဟာန်အေ ဟီုရ။ ညးမဒှ်ဥက္ကဌဗော်ညးဍုင်ကွာန် ဥုဂိုဝ်ဝ်ကျဳဂှ်လေဝ် လၟိဟ်ကောန်ဗော်ကီု ရုင်ဗော်ကီု ဍိုက်ပေင်ဒၟံင်ရရောင် သ္ဂးရ။

ဗော်ဒဳမဵုကရေတ်တေတ်သေံ ကေုာံ ကောန်ဍုင်အရင်ဂမၠိုင် ကော်ဂး ဗော်ကၠဗုဂှ် ရုင်ဗော်ကီု၊ ကောန်ဗော်ကီု ပ္ဍဲဒေသရးရခေင်၊ ရးကရေင်ဍာဲ(ကယား)၊ ရးချေင်တံ ဟွံမွဲရောင် နူကဵုဥက္ကဌဗော် သာင်အာ်ပုင် ဟီုရ။ ကောန်ဗော်ဂှ် နွံဒၟံင် ၁၈၀၀၀၀ တၠပြင် ကဵုရုင်ဗော် ၁၄၆ ရုင်ရောင် သ္ဂးရ။ ဗော်ကၠဗုဂှ် ပေါဲရုဲမာဲလောန်ကၠုင်တေံ လုပ်ပြိုင်လဝ် ဆပ္ဍဲရးသေံ ကဵု ကချေင်ဟေင်တုဲ အလန်ဏံ လုပ်ပြိုင်အာ အလုံဍုင်မွဲရောင် ဂွံတီကေတ်ရ။

ဗော်ပရေင်ဍုင်ကွာန် အဆံင်လုပ်ပြိုင် အလုံကၟိန်ဍုင် ၉ ဗော်တံ သီု ၉ ဗော် ဂွံလုပ်ပြိုင်မာန်ဂှ် ဒှ်ဟွံလောဲတုဲ သှ်ေလလုဲအာမာန်ရောင် က္ဍိုပ်သ္ကိုပ်ဗော်လ္ၚဵုတံ ဟီုဂးဒၟံင် နူကၠာဟွံစိုပ် တ္ၚဲသေတ်တေမ်ပါ ၇ ဂှ် ဂွံမိင်ကေတ်လဝ်တုဲတုဲရ။ ပ္ဍဲကဵုတင်ကော်ဆောဂမၠိုင်တံဂှ် ဂွံဂၠာဲအလံင်အမာတ်ဂွံဂှ်လေဝ် ပါမွဲသာ်ကီုရ။ ပ္ဍဲကဵုကၠတ်ထဝ် ၃ အဆံင်ဂှ် ဒးလုပ်ပြိုင် ဒၞါဲတိဍာ်ဆန္ဒမာဲကဝက်တုဲ လုပ်ပြိုင်ဟွံမာန်မ္ဂး ဗော်ပရေင်ဍုင်ကွာန်ဂှ်လေဝ် လီုအာအလဵုလဵုရောင် ပ္ဍဲကဵုဥပဒေ ၝောံပိုဒ် ၁၂(က)ဂှ် ချူသ္ပလဝ်ဒတန်ရ။

အတိုင်ဥပဒေ ၝောံပိုဒ် ၁၂ (က) ဂှ် ဗော်အဆံင်လုပ်ဒုင်ရုဲ အလုံကၟိန်ဍုင် (၁) ဗော်ဒဳမဵုကရေတေတ်ပရေင်ဍုင်ကွာန်ကောန်ဂကူ (၂) ဗော်ဒြဟတ်ဒဳမဵုကရေဇြဳကောန်ဂကူ (၃) ဗော်ညးဗြဴ (မန်) ဗော်အဆံင်ရးဒေသဇၞော် (၄) ဗော်ဒြဟတ်သၟာဗ္ၚ သၟာကမၠောန်ကၟိန်ဍုင် ပံင် ၄ ဗော် ဟိုတ်နူလက်သဏ်ဗော် အတိုင်သၞောဝ် ဒက်ပတန်ဗော်ပရေင်ဍုင်ကွာန် တၠအဝဵုပၞာန်တံ မချူဓဇက်လဝ် ဟွံဍိုက်ပေင်ဂးတုဲ ဂိတုသေတ်တေမ်ပါ ၈ ဂှ် နူ UEC ပတိတ်လလောင်တြး ရုပ်သီထောံ နဒဒှ်ဗော်ပရေင်ဍုင်ကွာန်ရ။

ဗော်ညးဗြဴမန်ဂှ် လၟိဟ်ကောန်ဗော်ကီု ရုင်ဗော်ကီု ဍိုက်ပေင်ဒၟံင်ရရောင် သာ်ဏံ ညးမဒှ်ဥက္ကဌဗော် မိတာန်ယှေန် ကေင်ဟီုလဝ်ကဵု ဌာန်ပရိုင်တံနွံရ။ ဗော်ညးဗြဴမန်ဂှ် ၜိုန်ရလုပ်ပြိုင်ကၠုင်လဝ် ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ကီု၊ သၞာံ ၂၀၂၀ ကီုလေဝ် မွဲဒၞါဲလေဝ် ဟွံကေင်ဇၞးကၠုင်လဝ်ရ။ လုပ်ပေါဲရုဲမာဲ အလန်ဏံဂှ် လုပ်ပြိုင်အာ သွက်ဗော်သ္ဂောံတန်တဴဂွံဟေင်ရရောင် မိတာန်ယှေန် ကေင်ဟီုလဝ်ကဵုဌာန်ပရိုင်တံနွံရ။ ၜိုန်ဂှ်လေဝ် လၟုဟ်ဗော်ညးဗြဴမန်ဂှ်လေဝ် ဒးဒုင်ရုပ်သီကၠေံကီုရ။

အလုံဍုင်မွဲ လၟိဟ်ဒၞါဲတိဍာ်ဆန္ဒမာဲ နွံဒၟံင် ၈၃၃ ဒၞါဲတုဲ ပ္ဍဲဗော်မွဲမွဲ အောန်အိုတ်အလံင်အမာတ် ၄၁၇ ဒၞါဲ မ္ဒးလုပ်ပြိုင်ရ။ သၞောဝ်ဍာ်ဒကေဝ်အလံင်အမာတ်ဂှ် ကၠတ်ထဝ်ညးဍုင်ကွာန်မ္ဂး အာယုက်ဒးပေင် ၂၅ သၞာံတုဲ  ဒးသၠးလဝ်နူဂဝ်ဂၞဴ နူမိမၜါ မဒှ်ကောန်ဍုင်ရောင်။ တုဲပၠန် ဒးမံင်တန်တဴလဝ်ပ္ဍဲဍုင် မွဲဒမြိပ်ဓဝ် ၁၀ သၞာံရောင်။ အလံင်အမာတ် ကၠတ်ထဝ်ကောန်ဂကူဂှ် အာယုက်သ္ဒးပေင်လဝ် ၃၀ သၞာံရောင်။ ထပ်ချူလဝ်တၟိမွဲသာ်ဂှ် အလံင်အမာတ်ဂှ် သ္ဒးဗ္တောန်လဝ်ပညာ ပ္ဍဲဘာတန်သၠုင် ဇၟာပ်ဘာသာတုဲရောင် ဟွံဒးအံင်လဝ်လေဝ်ဂွံရောင် ကၠိုဟ်ကေတ်လဝ်ရ။

ပေါဲရုဲမာဲဂတနူဏံမ္ဂး ညးမက္လိဂွံလဝ် တဆိပ်ကြာဒဳဂရဳဟေင် လုပ်ပြိုင်ပေါဲရုဲမာဲဂွံရောင်။ ညးမဒှ်ဥက္ကဌ UEC ဥုတာန်သဵု ဟီုဂးလဝ်ကဵုဗော်ပရေင်ဍုင်ကွာန်တံရ။ ပ္ဍဲလက်ထက်ကၠတ်ထဝ် အလန်ပထမဂှ် အမာတ်ကၠတ်ထဝ် ညးဟွံအံင်လဝ် ၁၀ တန် နွံ ၄၂ တၠ ကဵု ဟွံက္လိဂွံတဆိပ်ကြာဒဳဂရဳ ၉၉ တၠနွံတုဲ ပ္ဍဲလက်ထက်ကၠတ်ထဝ် အလန်ဒုတိယဂှ် အမာတ်ကၠတ်ထဝ် ညးဟွံအံင်လဝ် ၁၀ တန် နွံ ၂၉ တၠ ကဵု ဟွံက္လိဂွံတဆိပ်ကြာဒဳဂရဳ ၇၇ တၠနွံရ။

 ဆေင်စပ်ကဵုပရေင်စန်ဒက်မာဲဂှ် ကၠောန်အာလ္တူလပှ်ကျာ Online ရဒှ်တုဲ ခေတ်လုပ်မွဲဍုင် တိတ်မွဲကွာန်ဂှ် ဟွံမွဲရ။ ရဲကွာန်တံလေဝ် ဗဵုမံင် TikTok သၟးရ။ စန်ဒက်အာ နကဵု TikTok၊ Youtube၊ Telegram ကေုာံ facebook တံရဏောင် ဥက္ကဌဗော်ကၠဗု သာင်အာ်ပုင် သ္ဂးရ။ ပေါဲရုဲမာဲ သ္ကုတ်ပထမဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲဒဳဇြေန်ပါ ၂၈ ဂှ်ရောင် လလောင်တြးလဝ်ရ။ သွက်ဂွံကၠောန်ပေါဲရုဲမာဲ နွံဒၟံင် ၁၀၂ ပွိုင်ဍုင်တုဲ သှ်ေ ၆၃ ပွိုင်ဍုင်ဂှ် လလောင်တြးလဝ် ပရေင်အုပ်ဓုပ်ပၞာန်ရောင် ဂွံတီကေတ်ရ။