ဝေၚ်သဘၚ်ဂဥုဲချေံ ပ္ဍဲရးဍုၚ်မန်

ဖန်ဇန်မံၚ်သွက်ဂွံသုၚ်စောဲဂဥုဲၜူမာဲ(ဧရာဝတဳ)

ဆေၚ်သွံဂဥုဲချေံ အကြာကၠအ်ထၜိုတ်

နူကဵုဍုၚ်ဇြပ်ဗုဂှ် အာလ္ပာ်ဒိုဟ်သၠုၚ်ကျာမ္ဂး ခြာၜိုတ် ၁၀ တိုၚ်ပြၚ်ညိမ္ဂး ဗၟံက်ဂၠံၚ်ကွဳစက်ဂှ် နွံကွာန်မန်ဗၟာ-နှဴ သီုဂကူကရေၚ် နွံမွဲကွာန်ရ၊ ဗၟံက်ကွာန်ဂှ် ဂၠံၚ်ဗလးတိမွဲကၞုၚ်ဂှ် လုပ်အာ အကြာကၠအ်ထၜိုတ်ရ၊ လုပ်စိုပ်ဂွံ အကြာၜိုတ်မွဲတိုၚ်မ္ဂး စိုပ်ဝါမွဲဍောတ် သီုတၞံတာနွံရ၊ ဆက်အာဂတတေံမ္ဂး စိုပ်ကွာန်ကရေၚ် ဆက်က်နွံ တုဲ ဆက်အာဂတတေံမ္ဂး ကၠိုဟ်စိုပ်ဂၠံၚ်အာကျာ်ပိ ကၠာဟွံစိုပ်ပါၚ်ဂၠံၚ် ကွာန်လတ်ယှာန် ဂှ်ရ။

စပါၚ်ဂၠံၚ်ကွဳစက်ဇၞော် လုပ်နူကွာန်ဂှ် ကွဳလိုန်ဓါတ်သၟတ်တအ် ဂၠောဲအာဒၟံၚ်အကြာဂၠံၚ်ခလံက်ခနက် အသိၚ် ဒးလဝ်ဍာ်ဗြဲကသီုတုဲကၠုၚ် ဂှ်ရ၊ ဒၞာဲလ္ၚဵုဂှ် ခလံက်ခနက်ကတိုၚ်ဇြိုၚ်ဒၟံၚ်တုဲ လဆောဝ်လဆောဝ်မ္ဂး ကွဳလိုန် ဓါတ်တအ် ဒးတတ်လုပ်အာအကြာကၠအ်ထၜိုတ်လေဝ်နွံရ။

အဃောဒဳလုပ်ဒၟံၚ်ကွဳလိုန်ဓါတ်ဂှ် ဂွံဆဵုကေတ်ဒၟံၚ်သၟတ်တအ် မွဲဏှမွဲက္ဍိုပ် မွဲဏှမွဲက္ဍိုပ်ရ၊ ဆဠမ္ဂး အကြာ ဂၠံၚ်ခလံက်ခနက်မံၚ်ဂှ် ဗရုလဝ်ရမျာၚ်စက်ကွဳထတ်တ် ရေန်-ရေန်-ရေန် အကြာဂၠံၚ်ကၠအ်ထၜိုတ် ဂှ် လေဝ်ဂွံဆဵုကေတ်ရ။

လုပ်စိုပ်အာ ဝါမွဲဍောတ်တုဲ ၜက်နူဂှ် စိုပ်ကၠအ်ထၜိုတ်ပၠန်ရ အကြာကၠအ်ထၜိုတ် ဂှ် တာဲကၠအ်တအ် နွံမံၚ် အတေံမွဲမ အဏံမွဲမရ၊ ဂၠံၚ်ဍောတ်တ် တတ်အာကၠအ်တေံ ကၠအ်ဏံလေဝ် ပါ်တိတ်အာပြးနွံရ၊ ရဲဗက် အာသ္ပသ္ကအ်ဂှ် ဟီုတိုန်သာ်ဝွံရ ဒၞာဲဏံရ ဒၞာဲဍေံတအ်သွံရာန်မံၚ်ဂဥုဲချေံ၊ လ္ၚဵုဂှ်တှေ် ဍေံတအ်ဂွံမဂှ်တုဲတှေ် ဍေံတအ် သုၚ်စောဲမံၚ် အကြာတာဲကၠအ်တအ်ဏံရ၊ လ္ၚဵုဂှ်တှေ် ၜိုတ်ဍေံတအ်သုၚ်တုဲဂှ် သုၚ်တုဲ သှေ်နူဂှ် ဍေံတအ်ဖျဴ ဏာအရၚ် ဂွံပရအ်သွံကဵုသ္ကအ်ရဲ ဍေံတအ် ပ္ဍဲကွာန်တေံရ သာ်ဏံ သ္ကအ်ရဲမၞိဟ် ထ္ၜးဂၠံၚ်ဂှ် ဟီု ထ္ၜးရ။

တုဲကၠုၚ်ဂိတုမုဟွံလအ်ကၠုၚ်ဂှ် ရဲကွာန်ကြုက်ပိ (၂) တၠဂှ် နူဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်တအ် ဂွံပရိုၚ်တုဲ ကြတ်ရပ်ဂွံဏာသၟတ်သွံရာန် (၂) တၠဂှ် ဒၞာဲဏံရရောၚ် ညးထ္ၜးကဵုဂၠံၚ်ဂှ် လဴကဵုရ။

ကၠုၚ်ရာန်ကေတ်အဏံမ္ဂး မွဲမတှေ် (၃၀၀၀) ဒကေဝ် တန်တဴကဵု ရာန်လၟိဟ်မ အောန်ဂၠိုၚ်ရ။ ကလေၚ်သွံမွဲ ကဆံၚ်ပၠန်မ္ဂး မွဲမမ္ဂး (၅၀၀၀-၆၀၀၀) ဒကေဝ် ဂးရ။

သွံဂဥုဲချေံ ခိုဟ်နူကဵုကွာတ်ထၜိုတ်ဏီ

သၟတ်လုပ်အာ စိုပ်ဒၞာဲဏံတအ် ဗွဲမဂၠိုၚ်ဂှ် ညးရာန်သုၚ်စောဲသၟး ဂၠိုၚ်ရ၊ ညးကူသာန်သွံရာန် သ္ပပရေၚ်ပိုန်ဒြပ်နွံကီုလေဝ် ဒဵုကဵုလၟိဟ်မဂၠိုၚ်ၚ်ဂှ် ဟွံမွဲကွေံကွေံရ၊ လၟိဟ်မကဵု (၁၀၀) မ ရနွံ မာန်ရောၚ်ဂှ်လေဝ် ညးထ္ၜးဂၠံၚ်သ္ကအ် ရဲဂှ် လဴထ္ၜးရ။

 ကမၠောန်ပိုဲ ကွာတ်ထၜိုတ်ဂှ် လၟုဟ်ကဵုၚုဟ်စှေ်မံၚ်ဏံဂှ်တှေ် ဂွံဂွံမွဲတ္ၚဲ မွဲလက်ဂှ် ဒးကွာတ်ဟွံသာပုဟ်၊ ယဝ်ရ ကူသွံရာန်ဂဥုဲချေံတှေ် (၁၀) မဟီုတှေ် ဂွံရ ၜိုတ် (၃) လက်တှေ် ကၠောန်ကိတ်မံၚ်ရ၊ ဒးယိုက်လေဝ်ဟွံ သေၚ်ပုဟ် ၜိုတ်ဆဒးကၠုၚ်ကေတ်ဒၞာဲဏံဓဝ်ရ၊ သွံပၠန်လေဝ် သွံကဵုအကြာသ္ကအ်ရဲဇကုရတှေ် ကမၠောန် သက်သာမံၚ်ရ၊ ဟဂှ်ရ ညးကၠုၚ်ကေတ် အဲကၠုၚ်ကေတ်မံၚ်ဒၞာဲဏံဂှ် သာ်ဏံ ညးထ္ၜးကဵုဂၠံၚ်လုပ်အာ ဒၞာဲသွံရာန်ဂဥုဲချေံဂှ် ဟီုထ္ၜးရ။

ညးသွံရာန်လ္ၚဵုဂှ် သ္ပကမၠောန် ပရေၚ်ပိုန်ဒြပ်ၜတ်တ်တုဲ လၟေၚ်ပိပန်တ္ၚဲမ္ဂး မွဲလ္တုန်မှာန်န် လုပ်တိတ်မံၚ်လေဝ် နွံရ၊ သၟတ်လ္ၚဵုဂှ် အခိၚ်သုၚ်စောဲမ္ဂး လုပ်အာရာန်လေဝ် နွံရ၊ ဗွဲမဂၠိုၚ်ဂှ် ရာန်တုဲ သုၚ်စောဲပ္ဍဲကဵုအကြာတာဲ ကၠအ်ထၜိုတ်ဂှ်နွံဂၠိုၚ်ရ။

ဒၞာဲဂှ်ဝွံ ဖေက်ဇီုကပါ်ဒးကဵု ညးကၠောန်ဒၟံၚ်ပရေၚ်ပိုန်ဒြပ် သွံရာန်ဂဥုဲချေံတအ်ဂှ်တုဲ ယၟုကွာန်ချိုတ်ပၠိုတ် ဟွံထမံက်ထ္ၜးရ၊ အပ္ဍဲကဵု အကြာတာဲကၠအ်တအ်ဂှ်ကီု၊ အကြာဗွိုၚ်အကြာကွာန်တအ်ဂှ်ကီု ညးသွံရာန် တအ်လေဝ်သွံရာန် ဗွဲမသၠးၜးတုဲ ရဲသုၚ်စောဲတအ်လေဝ် သုၚ်စောဲ ဗွဲမသၠးၜးရ။

ဗော်ဍုၚ်မန်တၟိ -ရီုဗၚ်ရပ်စပ်

 ဂုဏ်နူဂဥုဲချေံဏံဂှ် လီုလာ်မံၚ်ဟွံသာရ၊ တ္ၚဲကၠာဂှ် ဣဗြဴမွဲဂှ်ဍေံအာအပ်ထောံတြုံဍေံပ္ဍဲခရိုၚ်မတ်မလီုတေံ ရ၊ တြုံဍေံဂှ်သုၚ်စောဲလဝ် ဂဥုဲချေံဂၠိုၚ်ၜက်အာတုဲတှေ် ယှတ်အာယျ၊ သ္ၚိဍေံဂှ် ဍေံဟဍုက်ကၠေၚ်ဓါတ်တုဲ တှေ် ဍေံစံၚ်မံၚ်သ္ၚိဍေံ ဗြဴဍေံကေတ်ဟွံမာန်တုဲတှေ် ဇကုဗြဴဍေံဂှ်အာအပ်ကဵုခရိုၚ် သာ်ဏံ နာဲသုၚ်ကဠာ ဟီုလဴထ္ၜးကဵု ပရေၚ်ဒဒှ်ရဲသုၚ်လဝ်ဂဥုဲချေံရ။

တုဲကၠုၚ်အကြာၜိုတ် ၂ ဂိတုတုဲကၠုၚ်ဂှ် ရဲဂကောံရေၚ်တၠုၚ်ဖဵုဗော်ဍုၚ်မန်တၟိတအ် လ္ၚတ်ဂွံလဝ်ပရိုၚ် သၟတ်သွံရာန်ဂဥုဲချေံမွဲတၠဂှ် လုပ်တိတ်မံၚ်လၟေၚ်ၚ် (မှာန်န်) ဆဵုမံၚ်ရ၊ ပ္ဍဲကဵုသၟတ်သွံရာန်မဂဥုဲချေံဂှ် နွံသီု လွဟ်ဂၠေံရောၚ် ညးတအ်ဂွံလဝ်ပရိုၚ်တုဲ မွဲတ္ၚဲဂှ် ညးတအ် တေၚ်ပ္တိုန်ထ္ၜးကဵု ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် တုဲ ကြတ်မၚ်ရပ်သၟတ်သွံရာန်ဂဥုဲချေံဂှ်ရ။

အဃောညးတအ်မၚ်ရပ်ဒၟံၚ်သၟတ်သွံရာန်မဂဥုဲချေံဂှ် သၟတ်ၜါတၠဂှ် တိတ်ကၠုၚ်နူကဵု ကွာန်အပ္ဍဲတေံနကဵုကွဳ လိုန်ဓါတ်ရ၊ ဒပ်ပၞာန်မန်တအ် ရပ်ဗ္ဒောံစၟဳစၟတ်ဂှ် ရပ်ဂွံမဂဥုဲချေံမွဲထိုၚ် နွံ (၄၈) မရ၊ ဖအိုတ်ဂှ် (၅၀) မတုဲ သၟတ် ၜါဂှ် သုၚ်ထောံညးမွဲ မွဲမတုဲ သှေ် (၄၈) မရ။

ကၠာဂှ်ညိပၠန်ဂှ် ညးတာလျိုၚ်ဗၠာဲသၟိၚ်ဇြပ်ဗုတအ် ဂွံပရိုၚ်ပ္ဍဲကဵုတာဲမွဲမဂှ်တုဲ ညးတအ်ရပ်စၟဳစၟတ်ဂှ် ဂွံနၚ်သက်သဳ မဂဥုဲတုဲ ရပ်ထိၚ်ဏာ ညးတၠတာဲဂှ်ရ။

ရပ်ဂွံ (၂) အလန်ဂှ် ရပ်ဂွံမ္ၚးပါၚ်ဂၠံၚ် တိတ်နူကွာန်္ၚော်အပ္ဍဲဂှ်ရ၊ အပ္ဍဲကွာန်္ၚော်တေံဂှ် ပရေၚ်ရပ်စပ်ဂှ် ဟွံမွဲ ကၠုၚ်ရ၊ ဟိုတ်နူဂှ်ရ သၟတ်သုၚ်စောဲတအ်ကီု ရဲသွံရာန်တအ်ကီု အာရာန်သုၚ်စောဲမံၚ် ဗၠးဗၠးၜးၜးရ။

အပ္ဍဲကဵု တာဲကၠအ်ထၜိုတ်တအ်ဂှ် သၟတ်သုၚ်စောဲဂဥုဲချေံတအ် သ္ပလဝ် ဒၞာဲသုၚ်ဂဥုဲချေံဂှ်တုဲ တၠကၠအ်လ္ၚဵု ဖေက်ဒှ်မံၚ်ဒုဟ် တၠကၠအ်တအ်လေဝ် ဂွိၚ်ဒၟံၚ်နွံရ။

အကြာတာဲကၠအ်တအ်ဂှ်ကီု၊ အကြာဂၠံၚ်ဍောတ်တ်ပါ်တိတ်အာ အကြာတာဲကၠအ်တအ်ဂှ်ကီုဂှ် ဓုပ်စက္ခူ ၜံက်ဗုကီု၊ ခရက်ပၟတ်ဂေတ်သ် ပတိတ်လဝ်က္ဍိုပ် ကၠေၚ်အိုတ်တ်တအ်ကီု သုၚ်စောဲလဝ် အရၚ် ဂွံဇြောတ် ဂဥုဲချေံဂှ်တုဲ ပြးဇးဒၟံၚ်အကြာကၠအ်ထၜိုတ်ဂှ်ပြးရ။

ဝေၚ်သဘၚ်ဂဥုဲချေံ

အကာဲအရာဂဥုဲချေံတ္ၚဲဏံဂှ် ၜိုတ်ဆသၟတ်တအ်သုၚ်စောဲသ္ပဝေၚ်မိပ်၊ သုၚ်စောဲပ္ဍဲကဵုသ္ၚိသဘၚ်ထပိုဲခမဳသၟး ဟွံသေၚ်၊ ပ္ဍဲသ္ၚိမၞိဟ်ချိုတ် သ္ၚိကမ္မဋ္ဌာန် သ္ၚိသ္ပကုသဵုလေဝ် ဂဥုဲၜူမာဲ ဂဥုဲချေံဟွံပါမ္ဂး ဟွံတုဲ စိုပ်အာဆံၚ်သာ် ဂှ်ရ။

တုဲကၠုၚ်ဟွံလအ်မွဲသာ်ဂှ် သ္ၚိကမ္မဋ္ဌာန်ပ္ဍဲကဵုကွာန်လှာကၟိုန်(ပွိုၚ်ဍုၚ်ဇြပ်ဗု)မွဲသ္ၚိဂှ် ညးဂမၠိုၚ်တအ်အဃော ပြေၚ်ဒၟံၚ် သွက်ဂွံဖျေံကမ္မဋ္ဌာန်ဂှ် ညးသၟတ်တအ်လ္ပာ်လက္ကရဴသ္ၚိဂှ် ဍုန်ဒၟံၚ်တၞးဘိၚ်(ၜဲါကဓမ်) အရၚ်ဂွံဖက် သွက်ဂွံသ္ပဂဥုဲၜူမာဲရ၊ အဃောဍုန်ဒၟံၚ်ဂှ် ညးသၟတ်တအ်ဂမၠိုၚ်ကောံဗိုၚ်ဒၟံၚ် ထၟာဲဍုန်ဒၟံၚ် တၞးဘိၚ်ဂှ်ရ၊ ပွမ သုၚ်ဂဥုဲၜူမာဲဏံဂှ် တ္ၚဲဏံမ္ဂး ဒဵုကဵု စိုပ်ကဆံၚ် သ္ၚိမၞိဟ်ချိုတ် သ္ၚိကမ္မဋ္ဌာန်သ္ၚိသ္ပကုသဵုရ။

မွဲအခိၚ်တေံမ္ဂး သ္ၚိကၠောန်ၜိုတ်ကေၚ်ကာမွဲမွဲဂှ် ကေၚ်သုၚ်စောဲကၠုၚ်လဝ် အရက် ဗဳယာ ရ၊ တ္ၚဲဏံမ္ဂး ဒၞာဲ အရက် ဗဳယာတအ်ဂှ် ဂဥုဲချေံလုပ်ဂွံဒၞာဲရ၊ ပေဲါသၟတ်တအ်မွဲမွဲသာ်မ္ဂး ဂဥုဲချေံဟွံပါမ္ဂး ဝိုၚ်ဟွံစဳရ၊ ဟီုဂးတက် ကျာ ဒးသၟာန်ညးသ္ကံ ပရေၚ်ဂဥုဲချေံတုဲမှ အာကၠုၚ်သ္ပသ္ကအ်ညးသ္ကအ်အိုတ်ရ။

အပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ကဵု ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဒၞာဲသွံရာန်ဂဥုဲချေံ ပြာပြာကတ်တ်နွံမံၚ် ၜါဒၞာဲရ၊ ပြာကတ်ဒၟံၚ် ၜါဒၞာဲဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဗၟံက်ပါၚ် ဂၠံၚ်ကွာန်ၜေတ်ဂှ်တုဲ ပွိုၚ်ဍုၚ်ဇြပ်ဗုမ္ဂး ဒၞာဲဓမံက်ထ္ၜးလဝ်လ္တူတေံဂှ်ရ။

ပ္ဍဲကဵုပါၚ်ဂၠံၚ်ၜါပၞော်ဂှ် တ္ၚဲစေၚ်တိုန်ညိမ္ဂး ညးဍောတ်တ်တအ်ကောံဂၠောဲမံၚ် ညံၚ်ရဴဂစေံလုပ်တၞံဇြဲ ဂးရ၊ စနူ တ္ၚဲစေၚ်တုဲ ဒဵုကဵုတ္ၚဲပၠိုတ်ဂှ် လုပ်တိတ်ဒၟံၚ်ဒှ်သဘၚ်ရောၚ်။

အဝ် ဂကူမန်ပိုဲ နွံကၠုၚ်ရှေ်သှေ်ဗုဒ္ဓသာသနာ မၚ်မွဲသဳမသုန် သဳစှ် နွံကဵုယေန်သၞာၚ်အခိုက်ကၞာ ဍိုန်ဍောတ်လဇောဝ်လမောဝ်၊ လၟုဟ် ပိုဲကၠဟ်ထောံ ပရူအပ္ဍဲဂကူပိုဲ ခိုဟ်ဟ်အိုဿီုဏံတုဲ ဝေၚ်သဘၚ်ဂဥုဲချေံရဟာ။