ဇြဟတ်ပရေၚ်ဂကူမန် ညံၚ်သ္ဂောံခိုၚ်ဂှ် ဗော်မန်ၜါ တုပ်စိုတ် သွက်သ္ဂောံပံၚ်

ဂျူရဳဆာဲ

 ဇြဟတ်ပရေၚ်ဂကူမန် ညံၚ်သ္ဂောံခိုၚ်ကၠိုက်မာန်ဂှ် ဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန် ကေုာံ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်တံ ညံၚ်သ္ဂောံပံၚ်မွဲဗော်ဓဝ်ဂှ် သဳကၠဳဗွဲပဏာမတုဲ ဂွံလဝ်တၚ်တုပ်စိုတ်ရောၚ်ဂှ် ဂွံတီကေတ် နူကမ္မတဳကေၚ်ကာဗဟဵုမွဲတၠရ။

ဗော်မန်ၜါ သ္ဂောံပံၚ်ဂှ် နူဂကောံသၚ်ရာမညနိကာယ ကျာ်ဇၞော် ၈ ဇကု ဍိုက်က္ဍိုပ်တုဲ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၂၃၊ အခိၚ်နူဂယး ၜိုတ် ၉ နာဍဳဂှ် က္ဍိုပ်သကိုပ်ဗော်ၜါလပါ် ဆဵုဂဗညးသကအ် ပ္ဍဲကျာ်ဒေါဝ်သာသနာ ၂၅၀၀ မၞုံလတူဒဵု ဍုၚ်မတ်မလီုရ။

 ဗော်ၜါဂွံပံၚ်ဂှ် သီုၜါလပါ် ဒုၚ်လဝ်တဲရ။ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ဒုတိယသတ္တဟဂှ်တှေ် ထပ်ဆဵုညးသကအ်ပၠန်ဏောၚ်၊ အခိၚ်ဂှ်တှေ် သ္ပအာဒတန်ဏောၚ် သာ်ဝွံ နာဲသဵုမျေတ် ညးမဒှ်ကမ္မတဳကေၚ်ကာဗဟဵု ဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန် ဟီုရ။

ပ္ဍဲပေဲါဆဵုဂဗညးသကအ်ဂှ် နူဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန် (MNDF) ဒံက်တာမေန်သဵုလေန်၊ ဒံက်တာမေန်ကျဳဝေန်၊ နာဲသဵုမျေတ်၊ နာဲရာဇာ၊ နာဲလျးတၟး၊ နာဲပါန်အံၚ်တံ ပါလုပ်တုဲ လပါ်ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် နာဲချေတ်ဥူ ဍိုက်က္ဍိုပ်တုဲ နာဲအံက်သာ၊ နာဲဆာန်မျေတ်၊ နာဲတၠဆာန်၊ နာဲမျေတ်နာၚ်၊ နာဲတေအ်လွေန်၊ နာဲကျဝ်တံ ပါလုပ်ရောၚ်ဂှ် နာဲသဵုမျေတ် ဟီုရ။

ဗော်မန်ၜါ ပံၚ်တုဲမ္ဂး ခုတ်တၚ်အာ ယၟုဗော်တၟိရောၚ်၊ သွက်သ္ဂောံကဵုအာယၟုတၟိ ဗော်ဒဳမဵုကရက်တေတ်မန် ဂှ်လေဝ် ကျာ်နော်အာစာဂမၠိုၚ် ကဵုလဝ်ကသပ်ရောၚ်ဂှ် နာဲသဵုမျေတ် ဟီုရ။

ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ပ္ဍဲသၞာံ ၂၀၁၀၊ ဂိတုဨပရာ ရ ဂှ် စဒက်ပ္တန်လဝ်တုဲ လုပ်ပြိုၚ်ရုဲမာဲ ၃၄ ဒၞာဲ ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ ဂှ် ဇၞးကၠုၚ် ၁၆ ဒၞာဲရ။

 မုဟိုတ်ဗော်ပိုဲ ဟွံပတိုန်စရၚ်ဗော်လုပ်သၞောဝ်ဏီရော ဟီုတှေ် ဟိုတ်နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ပတိုန်လဝ်စရၚ်ဗော်လုပ်သၞောဝ်တုဲ ပ္ဍဲကောန်ဂကူမန် ဒးဒှ်မွဲဗော်ဓဝ်ဏောၚ်၊ ဟွံမိက်ကဵုပါ်ဆီပုဟ်၊ ဟိုတ်ဂှ်ရ ပိုဲဟွံပတိုန်ဏီ သာ်ဝွံ နာဲသဵုမျေတ် ဆက်ဟီုရ။

ဗော်မန်ၜါ ပံၚ်အာတုဲမ္ဂး ဂကောံသၟတ်မန်တံ ဂွံအခေါၚ်ချဳဒရာၚ် နူကၠာတေံဏီရောၚ်ဂှ် ညးမလ္ၚတ်ပရေၚ်ဍုၚ်ကွာန် မၞုံလတူဍုၚ်ကျာ်ပိမွဲတၠ သ္ၚဳဂၠိပ်ရ။

ဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန် MNDF ဂှ် စဒက်ပ္တန်ကၠုၚ် နူသၞာံ ၁၉၈၈၊ ဂိတုအံက်တဝ်ပါ ၁၀ တုဲ လုပ်ပြိုၚ်ရုဲမာဲ ၁၉ ဒၞာဲ ပ္ဍဲပေဲါရုဲမာဲ ၁၉၉၀ ဂှ် ဇၞးကၠုၚ် ၅ ဒၞာဲရ။

ပ္ဍဲသၞာံ ၁၉၉၂၊ ဂိတုမာတ်ချ် ၁၉ ဂှ် အလဵုအသဳပၞာန်ဗၟာတံ ပလီုထောံဗော် MNDF နူဒဒှ် ဗော်လုပ်အဝေါၚ်သၞောဝ်မွဲတုဲ က္ဍိုပ်သကိုပ်ဗော်တံဂှ် ဒးဒုၚ်ရပ်စုတ်ထံၚ် ဂၠိုၚ်ဂၠိုၚ်ကဵုဝါအိုတ်ရ။

တုပ်တဴသာ်ဂှ်ကီု ဗော်ဂအုပ်ဒဳမဵုကရေဇြဳ ကောန်ဂကူသေံ (SNLD) ကေုာံ ဗော်ဂအုပ်ဒဳမဵုကရေဇြဳ ကောန်ဂကူယခေၚ် (ALD) မလုပ်ပေဲါရုဲမာဲ ၁၉၉၀ တုဲ ဒးဒုၚ်ပလီုလဝ်တံဂှ် သွက်သ္ဂောံကလေၚ်ပတိုန်စရၚ် ယၟုဗော်လုပ်သၞောဝ်ဂှ် ချပ်ဇန်မံၚ်အိုတ်ရ။