ညးဖျေံလဝ်တမ်ရိုဟ် ဆေၚ်ဖျာစသုၚ် ပ္ဍဲပြၚ်ၜဳပါၚ်မ္ၚဵု ဒှ်အခက်ခုဲ

အံက်သာ၊ သေပ်တေမ်ဗာ ၁၀၊ ၂၀၂၁

နူလက်ထက်အလဵုအသဳတုဲကၠုၚ်တေံ (အေန်အေဝ်ဒဳ) ဖျေံကၠုၚ်လဝ် ကိုန်အစဳဇန် ပရေၚ်ဖေါအ်ဗြေဝ် ပ္ဍဲပြၚ်ၜဳ ပါၚ်မ္ၚဵု (ကဗျာဝ) ဂှ် ဟိုတ်နူဘဲပရေၚ်ဍုၚ်ကွာန်ကီု၊ ဘဲယဲကပ်ကီု ပရေၚ်ကိုန်စဳဇန်ဂှ် ဟွံဒှ်ကၠုၚ်တုဲ ရဲဓလိုက်လဝ် တမ်တၠဆေၚ်ဖျာတံ ဒှ်ကၠုၚ် ပရေၚ်ခက်ခုဲရ။

နူကဵုခေတ်အလဵုအသဳ သမ္မတဥုတိၚ်သိၚ်၊ ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဥုအုၚ်မျေအ်တေံ ဖျေံလဝ်ကိုန်စဳဇန် သွက်ဖေါအ်ဗြေဝ်ဒေသ ပ္ဍဲပြၚ်ၜဳပါၚ်မ္ၚဵု ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာဂှ် ပံက်ကဵုဌာန်ဒတန် သွက်ညးဂေတ်ကြေဝ်ဝေၚ်တံ ဂွံပရေလၟောၚ်တုဲ ညးဒေသတံကီု သၟာပရေၚ်ပိုန်ဒြပ် နူဒေသတၞဟ်တံကီု ဂၠောဲကၠုၚ်ဖျေံလဝ်တမ်ရိုဟ် ဂၠိုၚ်ကဵုတၠရ။

 ဌာန်ဒၞဲါပြၜဳပါၚ်မ္ၚဵုဂှ် နကဵုယၟုဘာသာဗၟာ (ကဗျာဝ) ဒယှ်ပြာကတ်အာ အလုံကၟိန်ဍုၚ်မွဲတုဲ ညးပရေလၟောၚ် နူဒေသဇဳ ကၠုၚ်စိုပ်ပရေလၟောၚ် ဒုၚ်ကျာသၟူၜဳဍာ်ဖၞုၚ် ဝေၚ်ဍာ်ၜဳ၊ ကွာန်ပါၚ်မ္ၚဵုဂှ် ဟိုတ်နူဒှ်ကွာန်တမ္ၚာမွဲတုဲတှေ် စၞစၜဳလတ်တ် မပ္တံၚုဲ၊ ၚာဲ၊ ဂတာံ၊ ကတေအ်တံလေဝ်ဂၠိုၚ် ညးကၠုၚ်ဝေၚ်ပရေလၟောၚ် ကၠုၚ်စဝေၚ်စၞၜဳတံ ဂၠိုၚ်တဴတုဲ ညးဖျေံလဝ်တမ်ရိုဟ် ပံက်လဝ်ဆေၚ်ဖျာတံ ရံၚ်ကဵုအနာဂတ်တုဲ အခိၚ်နူကၠာယဲကပ်ဏံ ဟွံမံက်ဂတဝ်ဏီတေံ ရံၚ်ကဵုဒမြိပ်မၞိဟ်ကၠုၚ်ဝေၚ်တှေ် အနာဂတ်တေံ ပြၚ်ၜဳဏံ ဇၞော်မောဝ်တဴတက်တုဲ တမ်ဖျာပိုဲဖျေံလဝ်တံဏံ ကိတ်ညဳတုဲ သ္ဒးပြေပြံၚ်တွဵုရ တော်လဝ်ဗီုဂှ် သာ်ဝွံ ညးတၠဆေၚ်ဖျာစသုၚ် နာဲဇၞူမန် ဟီုရ။

ဆက်တုဲ ညးတၠဆေၚ်ဖျာစသုၚ် နာဲဇၞူမန်ဂှ် လက္ကရဴ ယဲကပ်ဏံမံက်ကၠုၚ် ဒးကၟာတ်ကၠုၚ်ဆေၚ်ဖျာရ၊ ယဲလပှ်ဒုတိယဂှ် လောန်ၜက်အာတုဲ ညးကၠုၚ်ဝေၚ်တံလေဝ် ကၠုၚ်ဆက်တိုန်ညိညိဂှ် ပၞာန်လေဝ်သီအဝဵု၊ ယဲကပ်လပှ် တတိယဂှ်လေဝ် သ္ကာတ်မြဟ်ကၠုၚ် မုလေဝ်ပဟွံဂွံရ၊ တၚ်စၟဳစအနာဂတ်ဂှ်လေဝ် ဟွံဂံၚ်စၟဳစရ၊ အခိၚ်လၟုဟ်ဟီုတှေ် ညးလ္ၚဵုတံ ကၠုၚ်ဝေၚ်တှေ် သ္ဒးဆက်လဝ်ဖုၚ် နူကၠာဟွံဂွံကၠုၚ် ပိပန်တ္ၚဲတှေ် ပိုဲဖျေံလဝ်ကဵုရ သာ်ဏံ ညးဟီုရ။

ညးဖျေံလဝ်တမ်ရိုဟ်ဆေၚ်ဖျာလ္ၚဵုတံဂှ် ကၠအ်နွံတှေ် ဆက်ကၠောန်အာကၠအ်ရ၊ လ္ၚဵုဂှ် ကမၠောန်တၞဟ် မုလေဝ်ဟၟဲ ဗ္ဒဗ္ဒဲါကဵုကေမၠာန်ဂှ်သၟးဂှ်တှေ် ပ္ကောံလဝ်ဂွံညိဂှ်လေဝ် စထောံအိုတ်တုဲ ဒှ်ဒၟံၚ်ခတှ်လေဝ်နွံရ၊ ယဲကပ်လပှ်တတိယဏံ လောန်ၜက်အာတှေ်လေဝ် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ဏံ ဗီုလဵုကၠုၚ်ရောဂှ် တီကေတ်ဟွံမာန်တုဲ ညးဖျေံလဝ် တမ်ရိုဟ်တံ ဒှ်မံၚ်အခက်ခုဲရောၚ်ဂှ် ဂွံတီကေတ်နူတၠဆေၚ်ဖျာတံရ။