အလဵုအသဳပၞာန် ပၞုက်လဝ် ပရိုၚ် KPF အပ်လွဟ်

သဘၚ်ကၞာ ဒပ်ပၞာန်စဵုဒၞာၜိုဟ်လလမ် ဂကူမန် ဖျေံလွဟ် ပ္ဍဲဌာန်ဂအုပ်ပၞာန် ရးဒိုဟ်အဂၞဲ (ဂိတုအံက်တဝ်ပါ ၂၆)

ဌာန်ပရိုၚ်ဗၠးၜးမန် ပရိုၚ်တမ်ဒပ် (၃) ဒပ်ပၞာန်ၜိုဟ်လလမ်ကရေၚ် ကော် KPF ဒု-သကိုပ်ဗိုလ်ဇၞော် သဝ်ဠေဝါ ဍိုက်က္ဍိုပ် အပ်လွဟ်ကဵု အလဵုအသဳပၞာန်ဂှ် အလဵုအသဳပၞာန်တံ ပၞုက်ဒလုက်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

သကိုပ်ဗိုလ်ဇၞော် တိၚ်ဇြဝ် နူ ခလရ (၂၈၃) မဖျေံသဇိုၚ် ဇရေၚ်ဍုၚ်ကျာ်ပိ ဍိုက်က္ဍိုပ်တုဲ သဘၚ်ကၞာ ဟွံပါမွဲသာ် ကၠောန်သ္ပကဵု ပရေၚ်ဖျေံလွဟ်ဏံရောၚ်၊ ဟိုတ်နူဂီုကၠီု သဝ်ဠေဝါတုဲ ဒးပၞုက်လဝ် ပရိုၚ်ဖျေံလွဟ်ဏံရောၚ် ညးမကြပ်ညောန်ကဵု ဒပ်ပၞာန်အလဵုအသဳဗၟာ မွဲတၠ ဟီုရ။

 KPF အပ်လွဟ်ဂှ် ဟွံမိက်ကဵု ကေအေန်ယူ (ဗော်သွးကောန်ဂကူကရေၚ်) တီတုဲ အပ်ထောံလွဟ် ပ္ဍဲဒပ်ပၞာန်ဗၟာ သ္ၚိတ်တ် သာ်ဝွံ ညးဟီုရ။

သဝ်ဠေဝါ ဂှ် ပ္ဍဲသၞာံ ပ္ဍဲဂိတုဂျူလာၚ် သၞာံ ၂၀၀၉ တေံ ဒးဒုၚ်ရပ်ကဵု ကေအေန်ယူတုဲ အကြာတ္ၚဲဂှ် ကေအေန်ယူတံ ကလေၚ်ဗလးကဵု ညးတေံရ။ သွက်ဂွံဗၠးတိတ်ကၠုၚ်ဂှ် ကေအေန်ယူ ကဵု သဝ်ဠေဝါ တံ ကေတ်လဝ် ဓဝ်ပလိုဟ်ညးသကအ် နွံရောၚ်ဂှ် ညးမကြပ်ညောန်တံ ဟီုအိုတ်ရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၇ ဂှ် နူ KPF နကဵုဇြဟတ်မၞိဟ် ၆၀ တၠပြၚ်၊ ဇြဟတ်လွဟ်ဇၞော် လွဟ်ဍောတ် ၄၀ ဇကိုအ်ပြၚ် အပ်ထောံလွဟ်တုဲ လွဟ်တံဂှ် ဒပ်ပၞာန်အလဵုအသဳတံ သီကေတ်ထောံဖအိုတ်ရောၚ် ညးမညောန်ကြပ် လတူတေံဂှ် ဆက်ဟီုရ။

ယဝ်ရအကာဲအရာ ဍုၚ်ကျာ်ပိ ၜိုဟ်သြိုဟ်ကၠုၚ်မ္ဂး အလဵုအသဳပၞာန်တံ ကၠောန်သ္ပကဵု သဘၚ်ကၞာ ပြံၚ်လှာဲဒပ်မၚ်ပယျဵုရောၚ် ညးမစုက်လုက်တံ သ္ၚဳဂၠိပ်လဝ်အိုတ်ရ။ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါဏံ မံက်ဂှ် ဒပ်ပၞာန်ဗုဒ္ဓဘာသာကရေၚ် (ဒီကေဗဳအေ) တံ လုပ်ဗတိုက်လဝ် ဍုၚ်ကျာ်ပိဂှ်ရ လၟုဟ်မ္ဂး ဒပ်ပၞာန်ဗၟာတံ ဖျေံပရးလဝ် ဂီုကၠီု လတူဍုၚ်ကျာ်ပိတုဲ သီုပတိတ်လဝ်အမိၚ် တိတ်ဗတံ ဟွံဂွံရ။

ပ္ဍဲဂိတုအဝ်ဂါတ် သၞာံဏံဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာ ကေုာံ KPF တံ တုပ်လဝ်စိုတ် သွက်ဂွံပြံၚ်လှာဲ အယောၚ်အလာ ဒပ်ပၞာန်မၚ်ပယျဵုရ။ ပ္ဍဲဂိတုဂှ်ဟေၚ် ညးမၞုံတာလျိုၚ် နူ KPF လ္ၚဵုတံ အာတိုန်လဝ် တန်ဗ္တောန် ပ္ဍဲဘာဗကတ်ဗကေၚ် တန်လှုၚ် ဒပ်ပၞာန် စၟတ် (၄) မၞုံပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု တုဲဒှ်ကၠုၚ်ရောၚ် ညးမကြပ်ညောန်ကဵု ညးတာလျိုၚ် KPF မွဲတၠ ဟီုရ။

သွက်ဂွံအပ်လွဟ်ဂှ် နူဂိတုဏံမံက်ဟေၚ် အလဵုအသဳပၞာန်တံ အာတ်မိက်လဝ် KPF တုဲ ဟိုတ်နူပရိုၚ်တိတ်မံၚ် သွက်ဂွံသီလွဟ် နူ KPF ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၃-၂၄ ဏံဂှ်ရ KPF တံ ဒးအပ်ထောံလွဟ် သာ်ဏံရ။

ဌာန်ဒတန် ဒပ်မၚ်ပယျဵု KPF တမ်ဒပ် စၟတ် ၁ ဂှ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်လှာဒကှ် တွဵုရးကရေၚ်၊ စၟတ် ၂ ဂှ် ပ္ဍဲဒေသကျာ်ဍုၚ် ကေုာံ စၟတ် ၃ ဂှ် ပ္ဍဲအကြာဍုၚ်ကျာ်ပိကဵု ကြုၚ်ထဝ် ရဴသာ်ဝွံ အလဵုအသဳပၞာန်တံ ဖျေံစဳဇန်ကဵုလဝ်ဒၞာဲရောၚ် နိဿဲကဵု ဂလာန်သကိုပ်ဒပ်ပါ် KPF မွဲတၠတုဲ ချူဓမံက်ကၠုၚ်လဝ် ပ္ဍဲဌာန်ပရိုၚ်ဗၟာမွဲရ။

ဒပ်ပၞာန်စဵုဒၞာၜိုဟ်လလမ် ဂကူမန် မပါ်တိတ် နူဗော်ဍုၚ်မန်တၟိ နာဲယှံၚ် ဍိုက်က္ဍိုပ်ဂှ် ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၆ တေံ အပ်ထောံလွဟ်ကဵု အလဵုအသဳပၞာန် ပ္ဍဲဌာန်ဂအုပ်ပၞာန် ရးဒိုဟ်အဂၞဲ နကဵုအခန်ကၞာကီုလေဝ် စဵုကဵုအခိၚ်လၟုဟ် အလဵုအသဳပၞာန်တံ ဟွံဒက်ကဵု ဒပ်ပၞာန်မၚ်ပယျဵု (ဟွံ) ဒပ်ပၞာန်စဵုဒၞာကွာန်ဏီရ။

KPF ဂှ် ပါ်တိတ်ကၠုၚ် နူကေအေန်ယူတုဲ ပ္ဍဲသၞာံ ၁၉၉၇ ဂိတုဖေဖဝ်ဝါရဳ ၂၄ ဂှ် ဖျေံထောံလွဟ်ကဵု အလဵုအသဳပၞာန်ဗၟာရ။