ပ္ဍဲဍုၚ်မန် ၚုဟ်ဗ္ၜိုတ် ကလေၚ်စှေ်

ဂျူရဳဆာဲ

 ပ္ဍဲဂိတုမံက်ဏံ ဒေသဍုၚ်မန် ၚုဟ်ဗ္ၜိုတ် ကလေၚ်စှေ်ဒၟံၚ်ရောၚ်ဂှ် တၠကၠအ်ဗ္ၜိုတ်တံ ဟီုအိုတ်ရ။

ကၠာတေံ ၚုဟ်ဗ္ၜိုတ် မၞုံမွဲပံၚ် အကြာ ၁၃၀၀ ဒကေဝ်ကီုလေဝ် လၟုဟ်စှေ်အာ စဵုကဵုသၟဝ် ၉၀၀ ဒကေဝ်ရ။

 ၚုဟ်ဗ္ၜိုတ်စှေ်အာ ကွေံကွေံ၊ ရဲသွံရာန်တံ ဟီုဂှ် ဘိုအ်ဂွံစှေ်နူဏံ နွံမံၚ်ဏီ သာ်ဝွံ မိဃာၚ် တၠကၠအ်ဗ္ၜိုတ် နူဍုၚ်ရေဝ် ဟီုရ။

ဒေသတဵုဗ္ၜိုတ်ဂၠိုၚ် အပ္ဍဲတွဵုရးမန် မပ္တံကဵု ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ဇြပ်ဗု၊ ရေဝ်၊ ၜဳကလေၚ်၊ ကျာ်မြဟ်တံဂှ် ၚုဟ်ဗ္ၜိုတ်စှေ်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ၚုဟ်ဗ္ၜိုတ်ဂှ် မွဲပွိုၚ်ဍုၚ်ကဵု မွဲပွိုၚ်ဍုၚ် ဟွံတုပ်ညးသကအ်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ကေုာံ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ၚုဟ်ညိၚ်ဒၟံၚ် လတူ ၉၀၀ ဒကေဝ်ရောၚ်ဂှ် ညးသွံရာန်ဗ္ၜိုတ် နူဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုရ။

 ၚုဟ်စှေ်မံၚ်တုဲ တၠကၠအ်ဗ္ၜိုတ်တံ ဟွံသွံပုဟ်။ ဆဂး မၞိဟ်ရာန်တံဂှ် ဗက်ရာန်မံၚ်ဖိုဟ် သာ်ဝွံ တၠကၠအ်ဗ္ၜိုတ် နူကွာန်ယာန်ဒံၚ် ပွိုၚ်ဍုဟ်မုဟ်ဍုၚ် မွဲတၠ ဟီုရ။

တၠကၠအ်ဗ္ၜိုတ် ဗွဲမဂၠိုၚ်တံဂှ် အခိၚ်ကာလၚုဟ်ဗ္ၜိုတ်စှေ်ဒၟံၚ်ဏံဂှ် ဟွံသွံပတိတ်တုဲ ခြိုၚ်စွံလဝ် ဗ္ၜိုတ်ညးတံ အိုတ်ရ။

ဗ္ၜိုတ်ဂှ် ဒှ်ကမၠောန်ပရေၚ်ပိုန်ဒြပ် အဓိက ပ္ဍဲဍုၚ်မန်တုဲ ဟိုတ်နူဗ္ၜိုတ်တုဲ ကဆံၚ်ဒၟံၚ်မၞိဟ်လေဝ် သၠုၚ်ကၠုၚ်မံၚ်ရောၚ်ဂှ် တၠကၠအ်ဗ္ၜိုတ်တံ ဟီုအိုတ်ရ။

တွဵုရးမန်ဂှ် ဒှ်တွဵုရး တဵုဗ္ၜိုတ်ဂၠိုၚ်အိုတ် ပ္ဍဲဍုၚ်ဗၟာတုဲ ဗ္ၜိုတ်တိတ်နူဍုၚ်မန်ဂှ် ပလံၚ်သွံပတိတ်ဒၟံၚ်ကဵု ဒေၚ်ရာန်ဗ္ၜိုတ်ဇၞော် ဍုၚ်လ္ဂုၚ်၊ ဍုၚ်အံၚ်ဝတံ အိုတ်ရ။

ဗ္ၜိုတ်တိတ်နူဍုၚ်ဗၟာဂှ် ဗွဲမဂၠိုၚ် သွံပလံၚ်မံၚ်ကဵု ဍုၚ်ကြုက်တုဲ မပ္တံ ဍုၚ်ဂျပါန်၊ ဍုၚ်သေၚ်ကာပေါဝ်တံလေဝ် ပလံၚ်ပစိုပ်ဒၟံၚ်ကီုရ။

တိတဵုဗ္ၜိုတ် ပ္ဍဲဍုၚ်မန်ဂှ် မၞုံ ၃၇ က္ဍိုပ်ကၠံ အလုံတိတဵုဗ္ၜိုတ် ဍုၚ်ဗၟာတုဲ ကၠာသၞာံ ၁၉၈၈ ဂှ် တိတဵုဗ္ၜိုတ် မၞုံ ရ၆,၆၀၇ ဨက ကီုလေဝ် ပ္ဍဲသၞာံ ၂၀၀၉-၂၀၁၀ ဂှ် ဂၠိုၚ်တိုန် စဵုကဵု ၄၂၃,၆၉၂ ဨကဂှ်ရ ပွိုၚ် ၂၂ သၞာံဂှ် ဂၠိုၚ်တိုန် ၅ ဆပြၚ်ရောၚ်ဂှ် ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳဗၟာ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၁ ချူလဝ်ရ။