ကွးဘာနူဘာကောန်ဂကူလ္ၚဵု ပြံၚ်ကၠောံဘာတန်အလဵုအသဳဂှ် ဂအုပ်ဘာတအ် ဟွံဒုၚ်တဲ

ကွးဘာနူဘာကောန်ဂကူလ္ၚဵု ပြံၚ်ကၠောံဘာတန်အလဵုအသဳဂှ် ဂအုပ်ဘာတအ်ဟွံဒုၚ်တဲတုဲ ကွးဘာတအ် ဂွံဆက်တိုန်ဘာဂှ် ဒှ်ဒၟံၚ်ပရေၚ်ခက်ခုဲဖိုဟ်ရောၚ် ညးတာလျိုၚ် ဂကောံ ကေၚ်ကာပွိုၚ်ဍုၚ် (ဗွိုၚ်ပ္ဍဲဍုၚ်) မွဲတၠ ဟီုလဴထ္ၜးရ။

မိမကွးဘာလ္ၚဵုတအ်ဂှ် ဟိုတ်နူပရေၚ်ဍုၚ်ကွာန်တုဲ ပြံၚ်စိုပ်အာလ္တူဍုၚ်ဂှ်ရ ကောန်ကွးဘာတအ် သွက်ဂွံပြံၚ်ကၠောံ ဘာတန်အလဵုအသဳဂှ် ညးတာလျိုၚ် ဂအုပ်ဘာတအ် ဟွံဒုၚ်တဲတုဲ ဒှ်မံၚ်ခက်ခုဲကဵု သွက်ဂွံတိုန်ဘာနွံရ။

 အရိုဟ်ဟ်သၞာံတှ်ေ ကွးဘာနူဘာတန်အလဵုအသဳ ပြံၚ်ကၠောံဘာကောန်ဂကူ၊ ကွးဘာနူဘာကောန်ဂကူ ပြံၚ်ကၠောံဘာတန်အလဵုအသဳ ကလိတ်ကလောတ်မံၚ်ရ ရဏောၚ်၊ သၞာံဏံရ မုဟိုတ်သာ်လဵုဂှ် ပိုဲကေတ်ဟွံဒး၊ ကွးဘာကဆံၚ်တန်သၠုၚ်ကီု၊ ကွးဘာကဆံၚ်တန်ဒေါဝ်ကီု လ္ၚဵုဂှ် ပြံၚ်ကၠောံဘာတန်အလဵုအသဳဂှ် ဂအုပ်ဘာတအ် ဟွံဒုၚ်တဲ မုဒှ်ကေတ်ဟွံဒး 

သာ်ဝွံ ဂကောံကေၚ်ကာအ္စာဘာကောန်ဂကူမွဲတၠ ဟီုရ။

ပရေၚ်ပြံၚ်ကၠောံဘာ အကြာဘာကောန်ဂကူကဵု ဘာတန်အလဵုအသဳဂှ် သၞာံတုဲတုဲကၠုၚ်တေံမ္ဂး ပရေၚ်ခက်ခုဲဟွံမွဲ မွဲသာ်တုဲ စိုပ်သၞာံဗ္တောန်ပညာ ၂၀၂၅-၂၀၂၆ ဏံမှ နူလ္ပာ်ဘာတန်အလဵုအသဳတအ် ဟွံဒုၚ်တဲ ကွးဘာကောန်ဂကူ ဒှ်ကၠုၚ်ရ။

ဟိုတ်ဖဵုသာ်လဵုတုဲ ညးတာလျိုၚ်ပညာ ဘာတန်အလဵုအသဳတအ် ဟွံဒုၚ်တဲ ကွးဘာကောန်ဂကူတအ်ရောဂှ် မၞိဟ်ဆက်စပ်ကဵု ညးတာလျိုၚ်ဌာနပရေၚ်ပညာ ကောန်ဂကူမန်မွဲတၠဂှ် ပိုဲမိၚ်ပရိုၚ်ဂှ် ပ္ဍဲဘာတန်သၠုၚ်ကောန်ဂကူ အၚ်ဒၚ်၊ ညဳသာ၊ ဝၚ် သ္ပဝ်ဂှ် ဆက်စပ်ကဵု ရဲသဳဒဳအေမ် (CDM) နွံမံၚ်၊ အကြာလ္ပာ်ကံၚ်သဳပၞာန်တအ် ဟီုဗီုဂှ်၊ ဇှ်ရ ပ္ဍဲကဵုကောန်ကွးဘာတအ် ပြံၚ်ကၠောံဘာဂှ် ခက်ခုဲအိုတ်တး သာ်ဝွံ သ္ဂးရ။

ကိစ္စဟွံဒုၚ်တဲ ကွးဘာကောန်ဂကူ ပြံၚ်ကၠောံဘာတန်အလဵုအသဳဂှ်ဝွံ အခိၚ်စပံက်ဘာကၠာတဲဂှ် ဘာကြပ်ကဵုလ္တူဍုၚ်တအ်ညိညဟေၚ် ဒှ်ဒၟံၚ်တုဲ လၟုဟ်မ္ဂး ပ္ဍဲဒေသဍုၚ်မန် ဇၟာပ်ပွိုၚ်ဍုၚ် ကွးဘာကောန်ဂကူတအ် ပြံၚ်ကၠောံဘာတန်အလဵုအသဳဂှ် ဒှ်ဒၟံၚ်ခက်ခုဲဖအိုတ်ရ။

ကၠာတဲဂှ် ကွးဘာတန်သၠုၚ် (၁၀ တန်၊ ၁၁ တန်၊ ၁၂) တန်ဟေၚ် ပြံၚ်ကၠောံဒှ်ခက်ခုဲတုဲ လၟုဟ်မ္ဂး သီုကဵုအဆံၚ်တန်လဒေါဝ်၊ အဆံၚ်တန်မူလလေဝ် ဟွံဂွံအခေါၚ်ပြံၚ်ကၠောံဘာတုဲ ဒှ်ဒၟံၚ်ခက်ခုဲဗွဲမဂၠိုၚ်ဂၠၚ်ရ။

ပ္ဍဲဒေသဍုၚ်မန် ပွိုၚ်ဍုၚ်လ္ၚဵုဂှ် ဟိုတ်နူပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်တုဲ မိမကွးဘာလ္ၚဵုတအ် နူကွာန်ဂှ် ပြံၚ်စိုပ်ကၠုၚ်လ္တူဍုၚ်နွံတုဲ ကောန်ကွးဘာတအ်လေဝ် စဳဇန်ကၠုၚ် သွက်သ္ဂောံပြံၚ် ကၠောံဘာတန်အလဵုအသဳ နွံကၠုၚ်ကီုရ။