ပ္ဍဲအခိၚ်ပၟပ်ဘာဏံ နကဵုယၟုအၚ်္ဂလက္ချန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ ညံၚ်ဂွံစုတ်အာ နူဌာနပရေၚ်ပညာတံ ပ္တိတ်စၞောန်လဝ်ဂှ် ဒုၚ်တၠုၚ်

ဝဏ္ဏမာန်၊ မေ ၂၉၊ ၂၀၂၀

ပ္ဍဲအခိၚ်ပံက်ဘာ သၞာံ ၂၀၂၀ -၂၀၂၁ ဏံမ္ဂး ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ သွက်ဂွံစုတ်အာ ယၟုအၚ်္ဂလက်က္ချန် ဂကူညးကဵုညးဂှ် နူဌာနက္ဍိုက်က္ဍိုပ် ပရေၚ်ပညာအလဵုအသဳတံ စၞောန်ကဵုလဝ် ဘာပရေၚ်ပညာ အလုံမွဲကၟိန်ဍုၚ်ဂှ် ခိုဟ်ဗွဲမလောန်ရောၚ် ကမ္မတဳကေၚ်ကာကောန်ဍုၚ်အရၚ် တွဵုရးဍုၚ်မန်မွဲတၠ ဟီုဒုၚ်တၠုၚ်ရ။

 ပ္ဍဲကဵုအခိၚ်ပၟပ်ဘာဏံ သွက်ဂွံစုတ်ယၟု လက္ချန်ကောန်ဍုၚ်အရၚ်တံ သာ်ဏံဂှ် ခိုဟ်ဗွဲမလောန်ရ၊ မၞိဟ်စုတ်လဝ် ယၟု ပ္ဍဲကာတ်ဒှ်ကောန်ဍုၚ် (မှတ်ပုံတၚ်) တုဲတုဲ မပ္တံကဵု (ဦး၊ မောၚ်၊ မ၊ ဒေါ် ) တံဂှ် ဠပြံၚ်သၠာဲယၟုတှေ် နကဵုဌာနပရေၚ်မၞိဟ် (လဝက) ပွိုၚ်ဍုၚ်ဂှ် အခေါၚ်ပြံၚ်သၠာဲပေၚ်ပေၚ်၊ ညံၚ်ဟွံဂွံဒးပတိုန်ထ္ၜး ဌာနအဆံၚ်ဆံၚ် နကဵု ရုၚ်ဌာနပရေၚ်မၞိဟ် (လဝက) ပွိုၚ်ဍုၚ်တံ အခေါၚ်ပြံၚ်သၠာဲ ဒးနွံပေၚ်ပေၚ် ဒးဒှ် သာ်ဏံ နာဲမန်ရာဇာ ကမ္မတဳကေၚ် ကာကောန်ဍုၚ်အရၚ် တွဵုရးဍုၚ်မန် ဟီုထံက်ထ္ၜးရ။

ယၟုအၚ်္ဂလက္ချန်ဂကူကောန်ဍုၚ်အရၚ် စပ္တံနူ နာဲ-မိ-မာံ-သဝ်-သာၚ်-နာန်-သလိုၚ် စတံဂှ် ပ္ဍဲဘာဗ္တောန်လိက် (အလဵု အသဳ) ကီု၊ ပ္ဍဲအရာရပ်စပ်စကာ ပ္ဍဲရုၚ်အလဵုအသဳ ဌာနနာနာသာ်ဂှ် အခေါၚ်ရပ်ကော်စကာကၠုၚ် ဟွံမွဲကၠုၚ်ရ။

စပ်ကဵုပရေၚ်သ္ဂောံစုတ်အာ ယၟုလက္ချန်ဂကူကောန်ဍုၚ်အရၚ်တံ ပ္ဍဲကာလအခိၚ်ပံက်ဘာဏံဂှ် နူကဵုဌာနဝန်ဇၞော် ပရေၚ်ကေၚ်ကာကောန်အရၚ် (ဝန်ဇၞော်ကၟိန်ဍုၚ်) သဳကၠဳပညဳပညပ်လဝ် ကုဌာနဝန်ဇၞော်ပရေၚ်ပညာတံတုဲ နူ ဌာနက္ဍိုက်က္ဍိုပ်ပရေၚ်ပညာ (အလဵုအသဳ) တံ တုဲကၠုၚ်ဂိတုအေဗရဴဂှ် စၞောန်ပၟိၚ်ဏာလဝ် ကုဘာအလဵုအသဳ အလုံကၟိန်ဍုၚ်ရ။

 ဠပိုဲဍောတ်ဍောတ်တေံ လက်ထက်အလဵုအသဳ (မဆလ) တေံတှေ် ပ္ဍဲဘာဂှ် စုတ်ယၟုအၚ်္ဂလက္ချန်ဂကူညးကဵုညးဂှ် ပိုဲကေၚ်စုတ်လဝ် နွံမံၚ်ရရ၊ ကေၚ်ဂွံလဝ်အခေါၚ် နွံမံၚ်ရရ၊ ဆဂး ဗွဲကြဴနူ (၈၈) (ဒှ်ကလိုက်ကမဵုဍုၚ်) တုဲ အလဵုအသဳပၞာန်တုိုန်တုဲဂှ် ဂွံစုတ်ယၟုလက္ချန်ဂကူကောန်ဍုၚ်အရၚ်တံဂှ် ကၠေံအာ သာ်ဏံ အ္စာကၞေဟ် နာဲဗညာဂ္ဇံ ဟီုရ။

သၞာံဗ္တောန်ပညာ ၂၀၂၁-၂၀၂၂ ဂှ် ဂိတုဂျူလာၚ် ၂၁ တေံမ္ဂး စပံက်အာ အဆံၚ်တန်သၠုၚ်ကၠာတုဲ ခြာအခိၚ်တုဲ ဆက်ပံက်အာ အဆံၚ်ဘာတန်လ္ဒောဝ်၊ တန်မူလရောၚ် ဌာနပညာတံ လလောၚ်လဝ်ပရိုၚ်ရ။