နူကဵုရုၚ်အုပ်ဓုပ်နာနာ ပ္ဍဲပွိုၚ်ဍုၚ်ကအ်ခၟိုၚ်ဂှ် ဆဵုစုတ် မခတိုတ်မွဲမ ဂှ် ပရိုၚ်ပ္တောံရောၚ်

သၞာံ ၂၀၂၁ ဂိတု မတ် ပ္ဍဲကဵုစၟတ်တ္ၚဲ ၅ တေံဂှ်တှ်ေ

နကဵုအကံက် ချောၚ်းဆုံမြို႔နယ် ရဲတပ်ဖွဲ႔ အကံက်ပ္တောံမွဲပတိုန်လဝ်ဂှ် ဒဒှ်ရ နူကဵုရုၚ်အုပ်ဓုပ်နာနာ ပ္ဍဲပွိုၚ်ဍုၚ်ကအ်ခၟိုၚ်ဂှ် ဆဵုစုတ် မခတိုတ်မွဲမရောၚ်။ အခိၚ်သဝ်တ္ၚဲ ၜိုတ် ရ နာဍဳဂှ် ပ္ဍဲကဵုရုၚ်အုပ်ဓုပ်နာနာဂှ် နူကဵုသၞဲဒဴဒးတာလျိုၚ်မွဲတၠ အခိၚ်အာဒၟံၚ်သ္ၚိဍာ် ဗ္ဒဲါၝောံခန်ရုၚ်ဂှ် ဆဵုစုတ်မခတိုပ်မွဲမတုဲ ဆက်ဏာဖုၚ်ထွဲါဂှ်ရ။ ဟိုတ်ဂှ်ရ ဗၠာဲသၟိၚ်တအ် ပကောံသ္ဂံၚ်တအ်တုဲ ဗက်ဂၠဲါရပ်ဒၟံၚ်ရောၚ်။ ဓမံက်ထ္ၜးလဝ် သာ်ဏအ်ရ။

နကဵုအကံက် ချောၚ်းဆုံမြို႔နယ် ရဲတပ်ဖွဲ႔ ချူပတိုန်လဝ် လ္တူမုက်လိက် Facebook သာ်ဏအ်တုဲ ပြးတိတ်ဒၟံၚ်ဂှ် လ္တူ Social Media ဂှ် ကောန် ညးဍုၚ်ကွာန် ကအ်ခၟိုၚ်တအ် ဖေက်လကိုတ်ဒၟံၚ်ဂှ်လေဝ် ဂွံဆဵုကေတ်ဒၟံၚ်ကီုရောၚ်။ အကြာကောန်ဍုၚ်ကောန်ကွာန်တအ် ဖေက်ဒၟံၚ် အမိၚ်ကာဖျူ ၝောံပိုတ် ၁၄၄ ကီု၊ ဗၠာဲသၟိၚ်တအ် ချဳဒရာၚ်ဒၟံၚ်ဂှ် ကောန်ကွာန်တအ် ဂွိၚ်ဒၟံၚ်အိုတ်ရ။

ဗီုရုပ်သုၚ်စောဲလဝ်ဂှ် ဒှ်ဒၟံၚ်ဗီုရုပ် နူကဵု သၞာံ ၂၀၂၀ ဂိတု ဒဳဇြေန်ဗာ ၃၁ အခိၚ် ၉ နာဍဳ တေံရ။ ပရိုၚ်ဍာံဂှ်ဏောၚ်ဟီုတှ်ေ ညံၚ်ဒေသပွိုၚ်ဍုၚ်ကအ်ခၟိုၚ်ဂှ် ဂွံၜိုဟ်သြိုဟ်မာန်ဂှ် သ္ကိုပ်ရုၚ်ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဒုသ္ကိုပ်ဗၠာဲသၟိၚ် တေန်ထောန်၊ ဒုဂအုပ်ဗၠာဲသၟိၚ်ဘိုဘိုထွဋ် တအ် နကဵုသ္ဂံၚ်ဂမၠိုၚ်ဂှ် အဃောရေၚ်တၠုၚ်ဒၟံၚ် သွက်ဂွံဂေတ်ကြေဝ်ကၚ် ပ္ဍဲတိဍာ်ဂှ်ရ။

မုဟိုတ် ဂွံဒှ် ပရိုၚ်ဟွံဍာံ ပရိုၚ်ဗၠေတ်တ်ရောဟီုဂှ် နူကဵုမုက်လဝ် ဗၠာဲသၟိၚ်ဍုၚ်ကအ်ခၟိုၚ်(

) ဒဒှ်ရ ပရိုၚ်ပတိုန်လဝ် လ္တူ facebook နကဵု အကံက် ချောၚ်းဆုံမြို႔နယ် ရဲတပ်ဖွဲ႔ ဂှ် ပရိုၚ်ဝွံ ပရိုၚ်ဟွံဍာံရောၚ် သ္ပလဝ်ဒတိုန် နွံဒၟံၚ်ကီုရ။

တုဲပၠန် နူကဵုအကံက် Bo Win (

) လဝ် ဒဒှ်ရပရိုၚ်ပ္တောံဏောၚ်ဂှ်လေဝ် သ္ပဒတိုန်လဝ်ကီုရောၚ် ဂွံတီကေတ်လဝ်ရ။

အကြာပရေၚ်ဍုၚ်ကွာန် ဟွံညိၚ်ဝတ်ဒၟံၚ်တအ်ဂှ် ပရိုၚ်ဟီုဗျံက်ကီု၊ ပရိုၚ်ဘပဠကီု၊ ပရိုၚ်ရန်မဵုကီု၊ ပရိုၚ်ဟွံဍာံ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်တအ်ဂှ် ယဝ်ဆဵုညာတ်ဒး လ္တူ facebook တအ်မ္ဂးတှ်ေ လ္ပပတှ်ေပြဟ်ဏီတုဲ ပရိုၚ်ဏံဂှ် ဒးဟာ ဗၠေတ်ဟာဂှ် ယဝ်ဒှ်ဒၟံၚ်သၠေဟ်ပၟာဏောၚ်တှ်ေ ဗဵုကျောဝ်ရံၚ် ပ္ဍဲဌာန်ပရိုၚ်တၞဟ်ဟ်ကီုလေဝ် ဗတိုက်ဖအောဝ်ဏာရ။