သွက်ဂွံကၠောန်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်အဆံၚ်ကောန်ဂကူမန်ဂှ် ဗော်မန်ၜါ သဳကၠဳလဝ်နွံ

ပ္ဍဲပေါဲသဳကၠဳလၟေၚ်ဂိတု ဗော်ကောန်ဂကူမန် MNP ကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP တံ ဆဵုဂဗသဳကၠဳကၠုၚ်လဝ်ဂှ် ကိစ္စကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ကောန်ဂကူမန်ဂှ်လေဝ် ချပ်သဳကၠဳလဝ်ကီုရောၚ် ဂွံတီကေတ်ရ။

ညးစၞးဗော်မန်ၜါဗော်တံ ဆဵုဂဗသဳကၠဳအလန်ဒုတိယ ဟွံမွဲကဵုညးအကြာဂှ် ကၠောန်ကၠုၚ် ပ္ဍဲဍုၚ်မတ်မလီု ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ ၅ တုဲ နူဗော်အလုံရးမန် AMDP ဂလာန်မ္ဂး သွက်ဂွံကၠောန်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ကောန်ဂကူမန်ဂှ် ပ္တိုန်ထ္ၜးလဝ်လညာတ် ကုဂကောံညးစၞး ဗော်ကောန်ဂကူမန် MNP ကီုရောၚ် သာ်ဝွံ နာဲမိုၚ်မိုၚ် က္ဍိုပ်ဂကောံညးစၞးသဳကၠဳ နူဗော် AMDP ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

ညးစၞး ဗော် AMDP,MNP တံ ဆဵုဂဗသဳကၠဳရၚ်သ္ကံအလန်ဒုတိယ (Facebook)

 ဂွံလဝ် သ္ဂုတ်သွာတ် ၂ တၚ်၊ တၚ်သ္ဂုတ်သွာတ် ၂ တၚ်ဏံ က္လေၚ်ပ္တိုန်ထ္ၜး ဗော်ညးကဵုညးတုဲ ဖျေံသ္ဂုတ်သွာတ်ဏောၚ်၊ ပ္ဍဲဂလာန်ပ္တိုန်ထ္ၜးဂှ် ကိစ္စသွက်ဂွံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ကောန်ဂကူမန်ပါလုပ်တုဲ ကိစ္စဏံ ဗော်ပိုဲ ၂ ဓဝ်ရဟွံသေၚ်၊ ဗော်ညးဗြဴ(မန်) လေဝ် ပါလုပ်ထေက်ကီုဏောၚ်၊ ဗော်ဍုၚ်မန်တၟိ ထ္ပက်စၟတ်တဲ NCA ဟာ ဟွံထ္ပက်ဟာဂှ် စွံမွဲကဏ္ဍကၠာ နာဲမိုၚ်မိုၚ် ဂးရ။

ပ္ဍဲဝိုၚ်သဳကၠဳညးစၞးၜါဗော်တံဂှ်ဝွံ ၁။ ပ္ဍဲတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၁) ဝါဏံ ဗော်ၜါတံ ပံၚ်တောဲ ပ္တိတ်လိက်လလောၚ်တြးဏောၚ်။ ၂။လှာဲဂတးလ္ၚတ်အာ သၞောဝ်ဥပဒေ ဒက်ပ္တန်ဗော်ၜါတံဂှ်ဏောၚ်။ ၃။ က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် နူၜါဗော်တံ သွက်ဂွံဆဵုဂဗသဳကၠဳ။ ၄။ သွက်ဂွံကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ဂကူမန်-သာ်ဝွံ သဳကၠဳလဝ် ၄ တၚ်ဏံ ဂးရ။

 ဒဳဇြေမ်ဗာ ၉ မံက်ဏံတှ်ေ ဗော်ပိုဲ သွက်ဂွံကၠောန်ကောံဓရီု ကမ္မတဳဗဟဵုနွံမံၚ်။ ဗော် AMDP ပ္တိုန်ထ္ၜးလဝ် ကိစ္စပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ဂကူမန်ဂှ် ပိုဲဖျေံသ္ဂုတ်သွာတ်ဏောၚ် သာ်ဝွံ နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော် MNP ဂးရ။

ဗော်ဍုၚ်မန်တၟိ NMSP ယဝ်ဟွံထ္ပက်စၟတ်တဲလိက်ကသုက် တုပ်စိုတ်ဒိုအ်ပန်ပှော်အလုံဍုၚ် NCA မ္ဂး ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံ အခေါၚ်ကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ဟွံမွဲရောၚ် သာ်ဝွံ မာံဇြေယျာဥူ မလုပ်အဝေါၚ် ဂကောံညးအုပ်ကာ UPDJC ဂးရ။

 ဗော်ဍုၚ်မန်တၟိကၠောန်မှဂွံဏောၚ်။ ဗော်ဍုၚ်မန်တၟိ ဒးထ္ပက်စၟတ်တဲ NCA ဏောၚ်။ ယဝ်ဟွံထ္ပက်တှ်ေ ဝေါဟာရမ္ဂး အဆံၚ်ကောန်ဂကူ ဂှ် စကာဟွံဂွံ သာ်ဝွံ မာံဇြေယျာဥူ ဂးရ။

ဆ္ဂး နဂကောံ ပံၚ်ကောံဒှ်ဒှ်၊ နမွဲမွဲဂကောံဒှ်ဒှ် အခေါၚ်ပ္တိုန်လိက်ကၞပ် လိက်စံၚ်နွံတုဲ နကဵုကောန်ဂကူမန် ဟိုတ်နူဟဂွံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်အဆံၚ်ကောန်ဂကူဏီဂှ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မလုပ်ကဵုသၞောဝ်တံ ပံၚ်တောဲတုဲ အခေါၚ်ပ္တိုန်ထ္ၜးနွံ မာံဇြေယျာဥူ ဂးရ။

ဗော်မန်ၜါ သွက်ဂွံပံၚ်ဂှ် မွဲမွဲဗော် ရုဲလဝ်ညးစၞးသဳကၠဳ (၃) တၠတုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈) တုဲကၠုၚ်ဏံ ဆဵုဂဗသဳကၠဳလဝ် အလန်ပထမတုဲ သွက်ဂွံဆက်ဆဵုအာ လၟေၚ်ဂိတု မွဲဂိတုမွဲဝါကီု၊ အကာဲအရာ မံက်တိုန်မ္ဂး ဗီုမံက်ဂှ် သွက်ဂွံဆဵုဂဗသဳကၠဳအာ။ ဆေက်ကဵုကိစ္စ အရာပရေၚ်ဍုၚ်ကွာန်မ္ဂး သွက်ဂွံပံၚ်တောဲ ကၠောန်အာမွဲစွံ။ သွက်ဗော်ၜါ သ္ဂောံပံၚ်ကောံဂှ် ညံၚ်ဂွံဆက်သဳကၠဳအာ သာ်ဝွံ တၚ်တုပ်စိုတ်နွံကၠုၚ် ၃ တၚ်ရ။