သိုၚ်ခၞံဒဒန်ကွာန်ကံလေဝ်ကဵုလဝ်ကတိပါၚ်ကီုလေဝ် ဟွံဒှ်သိုၚ်ဏီ

ဒဒန်ကွာန်ကံလေဝ် ဗီုလီုလာ်ဒၟံၚ်(Facebook)

ဒဒန်ဆု လုပ်ကွာန်ကံလေဝ် မၞုံပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု တွဵုရးဍုၚ်မန်ဂှ် လီုလာ်ကြပ်ခရိုဟ်မံၚ် ဗွဲမလောန်ဂှ်ရ နူညးစၞးကၠတ် ထဝ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတံမွဲက္ဆံၚ် ပ္တိုန်ထ္ၜးပ္ဍဲကောံဓရီုကၠတ်ထဝ်တုဲ နူကဵုဋ္ဌာနဝန်ဇၞော် အလဵုအသဳကၟိန်ဍုၚ် မဆေၚ် စပ်တံ

က္လေၚ်သိုၚ်ခၞံကဵုတၟိရောၚ် ကဵုလဝ်ကတိပါၚ်တုဲကီုလေဝ် စဵုကဵုတ္ၚဲဏံ ရုပ်ရဴဟွံမံက်ကၠုၚ်ဏီဂှ်ရ ညးဒေသဂမၠိုၚ် မ္ဒးဒှ် မံၚ်ခက်ခုဲကဵု ပရေၚ်ပွမတတ်ကၠောံအာကၠုၚ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ဒဒန်ဆု မၞုံဇမၠိၚ် (၁၆၀) ပေကဵု သမၠဲမုက် (၁၄) ပေဂှ်ဝွံ ညးဍုၚ်ကွာန်ဒေသ မၞုံအပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂမၠိုၚ် ဗၞတ် (၁၀) ကွာန်ပြၚ်ၚ် ဒးသုၚ်စောဲ တတ်ကၠောံမံၚ် လ္တူဒဒန်ဂှ် အရိုဟ်ဒဒှ်တ္ၚဲတုဲ ဒဒန်ဂှ်လေဝ် ပရေၚ်ခိုၚ်ကၠိုက်ကၟောန်ဓရောန် ဟၟဲဂှ်ရ ညံၚ်ဂွံက္လေၚ်သိုၚ်ခၞံကဵုတၟိမာန် မ္ဒးပ္တိုန်ထ္ၜး အာတ်မိက်မံၚ်ရောၚ် ညးစၞးကၠတ်ထဝ်တွဵုရး ပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲတၠ ဆာန် ဟီုရ။

 နူသၞာံအာတေံရ ကဵုကၠတ်ထဝ်တွဵုရးကီု၊ အမာတ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန် နာဲတုၚ်အံၚ်လေဝ် ပ္တိုန်လဝ်ကဵုကၠတ် ထဝ်လ္တူတေံနွံကီုဂှ်ရ က္လေၚ်သိုၚ်ကဵုတၟိရောၚ် အလဵုအသဳကၟိန်ဍုၚ်တံ ကဵုလဝ်ကတိပါၚ် အပ္ဍဲကောံဓရီုကၠတ်ထဝ်လ္တူ တေံရ၊ ဆဂး ကာလသြန်ဘဏ္ဍာ သၞာံ ၂၀၁၄ -၂၀၁၅ စှေ်ကၠုၚ်ဂှ် အရၚ်ဒဒန်ကံလေဝ် ဟွံပါကၠုၚ်ရ၊ စၞးဒဒန်ဂှ် ဖျေံ ကဵုဒၞာဲတၞဟ်ဟ်တုဲ စေတနာအလဵုအသဳ ဟွံတပ်တးရောၚ် ညာတ်သာ်ဂှ်ရ သာ်ဝွံ ဟီုကဵုသၞံၚ်တိုၚ်ရ။

အလဵုအသဳသ္ပစၞးညးဍုၚ်ကွာန်တံဂှ် ပ္ဍဲအရာကၠောန်ပရေၚ်ဖောအ်ဗြေဝ် သွက်ညးဍုၚ်ကွာန်ဂမၠိုၚ်မ္ဂး ဒးက္လၚ်ရမျာၚ် ညးဍုၚ်ကွာန်တံတုဲ ဒၞာဲနွံ ပၟိက်ဂှ် ဒးကၠောန်ဓမံက်ကဵုရုပ်ရဴရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုရ။

ဥက္ကဋ္ဌကွာန်ကံလေဝ် နာဲတုၚ်တာန်ဂှ် ဒဒန်ဏံ စလီုကၠုၚ်မံၚ် ဂွံၜိုတ်ပန်သၞာံရ၊ သၞာံဏံ လီုကွေံကွေံ အိုတ်ဇိုၚ်ဟဂှ် ရ၊ ပြဟ်ဟ်ဏံ ဂွံအာကၠုၚ်ဂွံ ညိညိဂှ်တှေ် ညးဍုၚ်ကွာန်တံရ ဒးဘိုၚ်ပလေဝ်မံၚ်ညးသ္ကံ၊ ကွဳစက်လျိုၚ်ဇြိုၚ်အာညိတှေ် တတ်ဟွံဂွံရရောၚ်၊ မၞိဟ်တံ ဒးစှေ်နူကွဳစက်၊ ကပေါတ် ဂၠိုၚ်အာမ္ဂး ဒးဖျေံကပေါတ်တုဲမှ တတ်ဂွံရောၚ် သာ်ဝွံ ဟီု ထ္ၜးရ။

ညးဒေသဂမၠိုၚ် နူကဵုကွာန်အနေၚ်၊ ကွာန်ပြဳ၊ ကံလေဝ် စပ္တံတံသီုဖၟိုတ် ဗၞတ် (၁၀) ကွာန်ပြၚ်ၚ် ဒးသုၚ်စောဲတတ် ကၠောံဒဒန်ဂှ်တုဲမှ သ္ဂောံဒှ် ပရေၚ်ဆက်စၠောံ၊ အာကၠုၚ်သွံရာန်ဗၞိက် လ္ပာ်ဍုၚ်ဇြပ်ဗု၊ မတ်မလီုတေံရောၚ်တုဲ သွက်ညး ဒေသတံ ပၟိက်ဇၞော်မံၚ် ဗွဲမလောန်ဂှ်ရ ဒဒန်ဏံ မိက်ဂွံကဵုဒှ်ပြဟ်ဟ်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုကဵုသၞံၚ်တိုၚ်ရ။

 လောန်ကၠုၚ်ၜိုတ်မွဲဂိတုဏံရ ကွဳဂၠဴမွဲဖ္ဍိုက် ဒတုံစှေ်နူဒဒန်ဂှ်တုဲယျ၊ မၚ်ကဵုကွဳစက်ဒတုံ၊ မၞိဟ်ဒတုံဏီဟာဟွံတီ၊ ညးဂှ် ဂွံကၠုၚ်ကၠောန်ကဵုဂှ် ပိုဲမၚ်စၟဳမံၚ် ကြပ်ပေၚ်မွဲသၞာံပြၚ်ရ၊ မၞိဟ်တတ်ကၠောံမံၚ် ဒဒန်တံလေဝ် ဒှ်မံၚ်ဓဝိၚ် သီုဖၟိုတ်ရ၊ ဆဂး ဒေံါဟွံဂွံ ဒးတတ်တွဵုရတှေ် ဖေက်က် ဂံၚ်ၚ်ရ၊ ဒှ်မာန်တှေ် မိက်ဂွံကဵုပလေဝ် ဟွံသေၚ်တှေ် သိုၚ်ကဵုတၟိပြဟ်ဟ် ရောၚ် ညးဒေသကောန်ကွာန်မွဲတၠ နာဲကဝ် ဟီုရ။

အပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရးဍုၚ်မန် အလန်နဝမ မကၠောန်သ္ပလဝ် အပ္ဍဲဂိတုသေပ်တေမ်ဗာဏံဂှ် နဒဒှ်အစဳဇန် တၟေၚ်မွဲ ညံၚ်ဂွံသိုၚ်ခၞံ ကဵုဒဒန်ဂှ်မာန် ပ္တိုန်ထ္ၜးအာတ်မိက်လဝ် ကုအလဵုအသဳတွဵုရးဍုၚ်မန် နွံကီုလေဝ် သွက်ဂွံကၠောန် ကဵုစဳဇန်ဟၟဲဏီရောၚ် ဂးတုဲ ညးတံထပ်ပ္တိုန် လဝ်ကဵု ဋ္ဌာနက္ဍိုက်ပ်ဖောအ်ဗြေဝ်ဒေသကွာန်ရး (ကျေးလက်ဒေသဖွံ႕ဖြိုး တိုးတက်ရေးဦးစီးဋ္ဌာန) ရောၚ် အမာတ်ကၠတ်ထဝ်တွဵုရး ပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲတၠဆာန် ဟီုထ္ၜးရ။

အမာတ်ကၠတ်ထဝ် နာဲတၠဆာန်ဂှ် ဒဒန်ဂှ် အကာဲအရာ ပရေံကၠုၚ်မံၚ် အရိုဟ်တ္ၚဲဏောၚ်၊ နကဵုအလဵုကွာန်လေဝ် ညးတံကၠောန်ဟွံမာန်၊ အလဵု အသဳရ ကေတ်တာလျိုၚ် ဒးကၠောန်ကဵုရောၚ်၊ ဟိုတ်ဂှ်ရ ပ္ဍဲဘဏ္ဍာသၞာံ ၂၀၁၄-၂၀၁၅ သ္ကုတ်ဒုတိယဏံ စှေ်ကၠုၚ်မ္ဂး ဒဒန်ဂှ် ညံၚ်ဂွံပါမာန် ဂ္စာန် မံၚ်ဖိုဟ်ရောၚ် သာ်ဝွံ ဂးလဝ်ရ။

ဒဒန်ဆု လုပ်ကွာန်ကံလေဝ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ်ဝွံ စသိုၚ်ခၞံကၠောန်ကၠုၚ်လဝ် နူသၞာံသက္ကရာဇ် ၜိုတ် (၂၀၀၀) တေံ မဒှ်တုဲ ပ္ဍဲကဵုပ္တိုန်ထ္ၜးလဝ် သွက်ဂွံက္လေၚ်သိုၚ်ခၞံတၟိဏံ ကၠောန်ကဵုကောန်ဂရေတ်ဖၟိုတ်ဂှ်ရ လၟိဟ်သြန် (၁၆၀၀) ကိုဋ်အိုတ်ရောၚ် တော်တၟော်လဝ်ရ။