အခိၚ်ကာလစန်ဒက်မာဲဏံ လိုၚ်အေန်တာနိတ်စှ်ေမံၚ်တုဲ ရဲချဳဒရာၚ်စန်ဒက်မာဲ နကဵု Online တအ် ဒှ်ခက်ခုဲ

အခိၚ်ကာလစန်ဒက်မာဲဏံဂှ် ဟိုတ်နူလိုၚ်အေန်တာနိတ်စှ်ေမံၚ်တုဲ ရဲချဳဒရာၚ်စန်ဒက်မာဲ နကဵုအန်လာၚ် Online တအ် ဒှ်မံၚ်ခက်ခုဲရောၚ် ညးချဳဒရာၚ်စန်ဒက်မာဲ နူဗော်ညဳသၟဟ်မန်မွဲတၠ ဟီုရ။

ပရေၚ်ချဳဒရာၚ်စန်ဒက်ပေါဲရုဲမာဲဂှ် ညးစၞးအလံၚ်အမာတ်ဂမၠိုၚ်တအ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ သ္ဒးသ္ပပဓာန်စန်ဒက် နကဵုအန်လာၚ် Online ရတုဲ လိုၚ်အေန်တာနိတ် internet စှ်ေမံၚ်ဂှ်ရ ပတိုန်ဗီုကီု၊ ပတိုန်ဗွဳဒဵုယဵုကီုဂှ် ဒှ်မံၚ်ခက်ခုဲရောၚ် သ္ဂးရ။

 စိုပ်အခိၚ်ကာလစန်ဒက်မာဲဗက်ဂှ် လိုၚ်အေန်တာနိတ် internet စှေ်အာဟဂှ်ရ၊ လိုၚ်စှ်ေမံၚ် နူကၠာအံက်တိုဝ်ဗာဟွံအိုတ်ဂှ် ဒဵုလၟုဟ်ရ၊ ဂွံချဳဒရာၚ်စန်ဒက်မာဲ တ္ၚဲဏံဂှ် ရံၚ်ကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲတှ်ေ ဒးပတှ်ေ သ္ပပဓာန်ကဵု လိုၚ်အေန်တာနိတ် internet ရတှ်ေ လိုၚ်အေန်တာနိတ် စှ်ေမံၚ်တှ်ေ ပတိုန်ဗီု ပတိုန်ဗဳဒဵုယဵု ဒှ်ခက်ခုဲရ 

သာ်ဝွံ ကောန်ဗော်ညဳသၟဟ်မန် ချဳဒရာၚ်စန်ဒက်မာဲမွဲတၠ ဟီုရ။

ချဳဒရာၚ်စန်ဒက်ပေါဲရုဲမာဲဂှ် ထ္ၜးဟိုတ်ကဵု အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ ကမ္မယှေန်ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန်တအ် စဵုဒၞာကၟာတ်လဒဵုလဝ် အခေါၚ်စန်ဒက်မာဲ ဗၠးဗၠးၜးၜးရ။ ဟိုတ်နူဂှ်တုဲ ညးစၞးအလံၚ်အမာတ်ဂမၠိုၚ်တအ် ချဳဒရာၚ်စန်ဒက်မာဲဂှ် ဒးသ္ပအဓိကကဵု ဂလာန်အကြီု၊ ဟီုတွံစန်ဒက် နကဵုသဵုယှေဝ်မဳဒဳယာ Social အိုတ်ရ။

ဍုၚ်မန်ဂှ် စတမ်နူ ကၠာနဝ်ဝေမ်ဗာဟွံမံက် ဒဵုလၟုဟ်ဂှ် လိုၚ်အေန်တာနိတ် internet တောဲစၠောံလဝ် နကဵုဝါၚ်ဝှာၚ် wifi ကီု၊ လိုၚ်အေန်တာနိတ် နူဒေတာ Data ဆက်စၠောံနာနာကီု လိုၚ်စှ်ေမံၚ်ရ။

ဟိုတ်နူလိုၚ်အေန်တာနိတ် internet စှ်ေမံၚ်ဂှ်တုဲ ပါဲနူရဲချဳဒရာၚ်စန်ဒက်မာဲဂှ်မ္ဂး တၠကမၠောန် ရုၚ်ကမၠောန်ပရေၚ်ပိုန်ဒြပ်နာနာကီု၊ သၟာဗၞိက်ပရေၚ်ဗွဝ်ဖျာနာနာတအ်ကီု သွက်ဂွံကၠောန်ကမၠောန်ဂှ် ဒှ်မံၚ်ခက်ခုဲအိုတ်ရောၚ် ဂွံတီကေတ်ရ။