ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ သၟာကမၠောန်ဍာ် ပ္ဍဲတွဵုရးဍုင်မန် ကမၠောန်ကၟိတ်ဟွံမွဲကၠုင်

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ ကၠေင်စက်ပိုတ်သ္ကုတ်တုဲ ဟိုတ်နူခက်ခုဲရာန်ဟွံဂွံဂှ်ရ ကမၠောန်ဍာ် (တနိုင်တပိုင်) မွဲဒကုတ်မွဲဒကဴတံ ဒးဒေံါဇူကၠုင်တုဲ သၟာကမၠောန်ဍာ်ဂမၠိုင် ဒှ်ကၠုင်ညးကမၠောန်ကၟိတ်ဟွံမွဲရဂှ် ဂွံတီကေတ် နူသၟာကမၠောန်ဍာ် ဒေသရေဝ်တံရ။

မွဲကရောံကဵု လ္တူကမ္မယှေန်ပၞာန်တံ သၞောတ်ဗ္ၜတ်သွံကၠေင်စက်ဂှ်ဝွံ ၚုဟ်ကၠေင်စက်လေဝ် သၠုင်တိုန်ကၠုင်ဂှ်ရ ကမၠောန်ဍာ် မွဲဒကုတ်မွဲဒကဴတံ သွက်ဂွံဂေတ်ဂှ် ဒှ်ကၠုင်ခက်ခုဲတုဲ စဵုကဵုဒးဒေံါဇူကမၠောန် နွံကၠုင်ရ။

နကဵုသၟာကမၠောန်ဍာ် မွဲဒကုတ်မွဲဒကဴတံဂှ်ဝွံ အခိင်ကၠာတေံ သွက်ဂွံတိတ်ဂၠုင်ဂှ် မွဲတ္ၚဲ m္ဂး အောန်အိုတ်နွံပၟိက်ကၠေင်စက် ၜိုတ် (၅) လဳတာကီုလေဝ် အခိင်လၟုဟ်ဏံ နူကဵုဗွဝ်ဖျာမ္ၚးဂှ် ဒးမင်ရေင်အခိင်လအ်လတုဲ ဂၠုင်မွဲဖ္ဍိုက်မ္ဂး မွဲတ္ၚဲ မွဲလဳတာဟေင် အခေါင်ရာန်နွံရောင် ဂးရ။

 ဂၠုင်ဇာဇၞော်တံဂှ် ရာန်ကဵုပေပါဂွံတှ်ေ ခက်ခုဲဟွံမွဲပုဟ်။ ဗီုပိုဲဂၠုင်ဍောတ်တ်ဂှ်တှ်ေ မွဲတ္ၚဲ မွဲလဳတာဂှ် ဗီုလဵုမှ တိတ်ဟွံမာန်ပုဟ်။ လၟုဟ်ဏံ ညးကၠောန်စမံင် ကဵုဂၠုင်မွဲဖ္ဍိုက်၊ ၜါဖ္ဍိုက်တံ သီုဖအိုတ်ဂှ် ကမၠောန်ကၟိတ်ဟွံမွဲရ။ ညးလ္ၚဵု ဂၠုင်နွံပိဖ္ဍိုက်တံတှ်ေ မွဲဖ္ဍိုက်ဟေင် တိတ်မာန်ရ 

သာ်ဝွံ သၟာကမၠောန်ဍာ် ပွိုင်ဍုင်ရေဝ်မွဲတၠ ဟီုရ။

ဟိုတ်နူဒးဒေံါဇူလဝ်နူကမၠောန်ဂှ်ရ သၟာကမၠောန်ဍာ်သၟးဟွံသေင် ကောန်ဂကောံသ္ၚိကၟိန် ဒးဗဒဗဒဲါဒမံင်ညးတံဂှ်လေဝ် ကြေပ်ဂြတ်ကၠုင်တုဲ အပ္ဍဲကာလဍာ်ဇမၠိင်မ္ဂး ဒးဆဵုဂဗကဵု ဘဲကပ်ကၠောဝ်ဗျဵုမာန်ရောင် သၟာကမၠောန်ဍာ်မွဲဒကုတ်မွဲဒကဴတံ ဟီုရ။

သၟာင်နူဂှ်ပၠန် ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ ၚုဟ်မးကပေါတ်စၞစသုင်သဇိုင်တံလေဝ် သၠုင်တိုန်ကၠုင်ဂှ်ရ သွက်သၟာကမၠောန်ဍာ် သြန်ဟွံလုပ်တံ သာတုဲဒးဆဵုဂဗခက်ခုဲရ။

 ပိုဲတံ သၟာကမၠောန်တ္ၚဲဟီုတှ်ေ ဂၠုင်တိတ်ဟွံမာန်တှ်ေ သြန်ဟွံလုပ်ရပုဟ်။ သ္ၚုဍာ်ဒကေဝ်ဟွံခိုဟ်မွဲရိုက်ဂှ် အောန်အိုတ် ၜိုတ်မသုန်ဠက်နွံရ။ သွက်ဍုန်သွ ခၟာဲစာင်တံ မုတံဂှ်တှ်ေ ကပေါတ်ဒးရာန်တံလေဝ် နွံဏီရ။ ဂၠုင်ဂွံတိတ်တှ်ေ ကတံ၊ မုတံ ဂွံနင်တှ်ေ ဟွံဒးဒှ်ဓဝိင်ကွေံပုဟ်။ လၟုဟ်ဏံ ဂၠုင်ဂှ်လေဝ် တိတ်ဟွံဂွံ၊ ကပေါတ်တံလေဝ် ၚုဟ်တိုန်မံင်တှ်ေ သွက်သ္ၚိကၟိန်ဂှ် မုက်ဒးက္တဴရ 

သာ်ဝွံ သၟာကမၠောန်ဍာ်ဂှ် ဟီုရ။

သၟာကမၠောန်ဍာ်တံဝွံ ဓမ္မတာမ္ဂး အခိင်တမ်ဗြဲ ကခၟာဲ၊ ကက္ဍတ်ပါ်ဂှ်ဟေင် ဒေံါဇူကမၠောန်ရပ်က မွဲချိုန်ခဏနွံကီုလေဝ် ပ္ဍဲသၞာံဏံ ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ ကၠာရာသဳရပ်ကဟွံအိုတ်ဏီ ဒးဒေံါဇူထောံကမၠောန်ဂှ်ရ ပရေင်ကလိဂွံက အောန်စှေ်ကၠုင် ဗွဲကၠးဖ္ဍးမာန်ရောင် တော်ခယျလဝ်ရ။

ပ္ဍဲတွဵုရးဍုင်မန်ဝွံ စပ္တံနူဂိတုမာတ်သတ္တဟပထမဏံတုဲ ကၠေင်စက်ၜိုတ်နွံပၟိက်ဂှ် ရာန်ကေတ်ဟွံဂွံတုဲ နကဵုသၞောတ် စုံမ ဂှ်ဟေင် သၟာင်နူဒးမင်ရေင်ရာန်ဒမံင် အခိင်ဗွဲမလအ်လဂှ်မ္ဂး ပ္ဍဲကဵုဆေင်ဗွဲမဂၠိုင်ဂှ်လေဝ် ပရေင်ကၠေင်ပိုတ်သ္ကုတ် ကတဵုဒှ်မံင် မွဲနှေံမွဲနှေံကီုရ။

Related