တိုက်ထ္ၜးပျး ဂၠံၚ်ကွဳပၟတ်မာရဏ ဇြပ်ဗုဂှ် ကုမ္ပဏဳတၠမန် ကလေၚ်သိုၚ်ဏောၚ်

မာံတဵုလွဳ

 တိုက်ထ္ၜးပျး ဂၠံၚ်ကွဳပၟတ်မာရဏ မၞုံပ္ဍဲဍုၚ်ဇြပ်ဗု မဒယှ်ပြာကတ်ကၠုၚ်ဂှ် ကုမ္ပဏဳတၠမန် မဒှ်ကုမ္ပဏဳ ပရေၚ်ပိုန်ဒြပ်ဂကူမန် တၠမန် ကလေၚ်သိုၚ်ခၞံအာရောၚ် ဥက္ကဌကုမ္ပဏဳဂှ် ဟီုရ။

တိုက်ထ္ၜးပျး ဂၠံၚ်ကွဳပၟတ်ဝွံ ၜိုန်နွံဒၟံၚ် ဒၞာဲမၞိဟ်အာကၠုၚ်ဂၠိုၚ် လုပ်ကဵုဝၚ်မွဲကီုလေဝ် ဟိုတ်နူပရေၚ်ထိၚ်ဒဝ် ဍိုန်လျဂှ်ရ ဟွံဒယှ်ပြာကတ်ကၠုၚ်တုဲ လၟုဟ်ကုမ္ပဏဳတၠမန် ဂွံအခေါၚ်သိုၚ်ပလေဝ်ယျရောၚ် သာ်ဝွံ ဥက္ကဌ ကုမ္ပဏဳတၠမန် နာဲမိုၚ်တိုဝ် ဟီုရ၊

 တိတိုက်ထ္ၜးပျး မၞုံၜိုတ် ၆.၄ ဨက သီုဖအိုတ်ဂှ် တၠမန် ဂွံအခေါၚ်သိုၚ်ခၞံတုဲ တိုက်ထ္ၜးပျး ကွဳပၟတ်မွဲမကဵု ကၠအ်ပ္ကဴမွဲဂှ် သိုၚ်အာဏောၚ်။ ဇရေၚ်ဂၠံၚ်ကွဳစက် ဇြပ်ဗု- ရေဝ် ကရပ်တိုက်ထ္ၜးပျးဂှ် သီုဗဒမ်တိက် သီုဗဒမ်ဖျာ သိုၚ်အာဏောၚ် သာ်ဝွံ နာဲမိုၚ်တိုဝ် လဴထ္ၜးရ။

ဒၞာဲမဒှ်အဓိက ပ္ဍဲကၠအ်ပ္ကဴ တိုက်ထ္ၜးပျးကွဳပၟတ်ဂှ် တိုက်ၜါထပ် မၞုံသၠဲ ၜိုတ် (၄၀-၆၀) ပေမွဲမကီု ဒၞာဲကောန်ၚာ်တံဝေၚ်မွဲကီုဂှ် ကုမ္ပဏီတၠမန် ဖအိုတ်သြန်တုဲ ဒးသိုၚ်ခၞံကဵုရောၚ် ဟီုရ။

တိုက်ထ္ၜးပျး ကေုာံ ကၠအ်ပ္ကဴတံဂှ် ဗွဲမဂတာပ်ခေတ် သိုၚ်ခၞံကဵု တုဲဒှ်အာမ္ဂး ဗဒမ်ဖျာ မၞုံသၠဲ ၁၅-၃၅ ပေ ၜိုတ် ၅၀ ဗဒမ်ကီု ဖျာဂတာပ်ခေတ်တံကီု သ္ၚိဇူဒမ်ဒၞာဲတိက်မွဲမွဲမကီုတံဂှ

်လေဝ် ကုမ္ပဏီတၠမန် ဂွံလဝ်အခေါၚ်တုဲ ခြာဟွံလအ်ဏံ ဓမံက်အာရုပ်ရဴဏောၚ် ညးဆက်ဟီုရ။

 ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဏံဂှ် ကျာ်ခမဳကီု ပြၚ်ဗ္တဳစက်စာဲကီု သုသာန်အၚ်္ဂလိက်ကီု ဂၠံၚ်ကွဳပၟတ်မာရဏတံကီု နွံမံၚ်တုဲ ဒှ်မံၚ်ဒၞာဲပြာပြာကတ်တ်မွဲရဏောၚ်။ ဒးသိုၚ်ခၞံ တိုက်ထ္ၜးပျး ကွဳပၟတ်ဂှ် နွံပၟိက်မံၚ်ကွေံကွေံရဏောၚ် သာ်ဝွံ နာဲထဝ်ရတ် နူအရာပ်အံၚ်ကုသိုလ် ဍုၚ်ဇြပ်ဗုဂှ် ဟီုရ။

ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဒၞာဲမၞိဟ်တံ စိုတ်လုပ်စ နွံဗွဲမဂၠိုၚ်ဂၠၚ်တုဲ တိုက်ထ္ၜးပျး ဂၠံၚ်ကွဳပၟတ်မာရဏလၟုဟ်ဏံဂှ် ကောန်ဍုၚ်သၟာၚ်တံ ကၠုၚ်ဗဵုလ္ၚတ်မံၚ် မွဲနှေံမွဲနှေံဏောၚ် ဂွံတီကေတ်ရ။

တုပ်ညံၚ်ရဴသာ်ဏံကီုရ ဍာ်ဂမ္တဴ ပ္ဍဲကွာန်ဝါကလဳ မၞုံကရပ်တိုက်ထ္ၜးပျး ကွဳပၟတ်ဂှ်လေဝ် ကၟုဲကောန်ဍုၚ်သၟာၚ်တံ အာဗဵုလ္ၚတ်ဒၟံၚ်ကီုတုဲ သွက်ဂွံသိုၚ်ခၞံ ဗဒမ်ဇူဒမ်ကဆံၚ်သၠုၚ်တံဂှ် ညးတၠပိုန်ဒြပ်တံ စိုတ်လုပ်စဒၟံၚ်ရောၚ် မိနဳလာ နူကွာန်ဝါကလဳ ဟီုရ။

ပ္ဍဲအကြာပၞာန်ဂၠးကဝ် အလန်ဒုတိယ သၞာံ ၁၉၄၄-၄၅ ဂှ် ဖံက်ကၠုၚ် ဂၠံၚ်ကွဳပၟတ်မာရဏ နူဇြပ်ဗု ဒဵုစိုပ်ယျဵုသေံ ဍုၚ်ကျာ်ပိ မၞုံခရာ ၜိုတ် ရ၀ တိုၚ် လအ်ပွိုၚ် ၁၃ ဂိတုတုဲ အပ္ဍဲဂှ်မ္ဂး ညးဍုၚ်ကွာန် ကေုာံ ညးဒးဒုၚ်ရပ်စကာ ၜိုတ် ၈၂၀,၀၀၀ တၠ ဒးဒုၚ်အိုတ်ကၠုၚ်လမျီုရ။ ဟိုတ်ဂှ်ရ ဂၠံၚ်ကွဳပၟတ်ဝွံ ဒယှ်ပြာကတ်ကၠုၚ် ဂၠံၚ်ကွဳပၟတ်မာရဏ (Death Railway Road) ရောၚ်ဂှ် ဓမံက်ထ္ၜးကၠုၚ် ပ္ဍဲတၟံတိုၚ် ဝၚ်တိုက်ထ္ၜးပျးကွဳပၟတ်ဂှ်ရ။