ပ္ဍဲဂကောံပံၚ်ကောံကောန်ဂကူရပ်လွဟ်UNFC လ္ပကဵုဒးဒုၚ်စုတ်ကၠာ်ညိ

ဒဵုဗျု

  ကလၚ်ရံၚ်ဂလာန်အသမ်ပါၚ်သမ္မတဍုၚ်ဗၟာတၟိ နာဲတိၚ်သိၚ် မဟီုဂးလဝ်တံဂှ် စေအ်အ်ပေါတ်တ်မ္ဂး ဆန္ဒညးသၟိက်မိက်ဂွံပြံၚ်သၠာဲကၠေံဍုၚ်ဗၟာ နကဵုဗီုပြၚ်မွဲမွဲဗီုနွံရောၚ်။ မူပရေၚ်ပြံၚ်လှာဲမွဲ ညးမမိက်ဂွံသ္ပအဓိကစွံအရီုစိုတ်ရောမ္ဂး ပရေၚ်ပိုန်ဂြပ်တဴတက်ဇၞော်မောဝ်လေဝ် ဒှ်မာန်ရ။ ဍုၚ်ညးတေံဝါတ်ခဲါဒိုက်ဒိန် သဝ်နူကဵုဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်ညးတေံဂှ် ညးတေံဒုၚ်စသိုၚ်ဝါတ်မံၚ်တုဲ မိက်ဂွံ သၠုၚ်ပတိုန်အသိၚ်ပရေၚ်ပိုန်ဂြပ်ဍုၚ် မိက်ဂွံပြိုၚ်ပကာန်ပိုန်ဂြပ်ကဵုဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်ညးတေံဒှ်မာန်ကီုရ။ ဂလာန်သြဝါဒဣတေံ ဟီုပတိတ် နပွမၜတ်ကၞာတ်လဝ်ကဵုဍုၚ်တံဂှ် စဳပျးမံၚ်ကဵု ဆန္ဒညးတေံမိက်ဂွံဆက်ကၠောန်အာအနာဂတ်တေံရ။ နဂွံပြိုၚ်ပကာန်ကဵုဍုၚ်တၞဟ် ပ္ဍဲဂအာၚ်ပရေၚ်ပိုန်ဂြပ်မာန် ဍုၚ်ညးတေံမအုပ်ဓုပ်ပိုၚ်ပြဳလဝ်ဂှ် ဗွဲကိုပ်ကၠာပရေၚ်ဍုၚ်ကွာန်ဒးရာၚ်ဆာဲ သာယျာမဒှ်ဂှ်တုဲ ယၚ်ဟိုတ်ဝွံဂှ် ထဴဏာကဵုဂၠမ်စိုတ်ညးတေံ တၞဟ်နဂွံပံၚ်တဲဒုၚ်တက် ဗီုရုပ်ဓါတ်ကဵု ဣစဳအံၚ်သာန်သုကျဳကီု၊ တံၚ်ဂြဲဟပၠုပ်သုကျဳ ဂွံပါလုပ် ပ္ဍဲဂကောံကမ္မယှေန်ဓဝ်ၜိုဟ်လလံကီုရ။ ဒဵုကဵုအံၚ်သာန်သုကျဳဟီုပတိတ် ညာတ်ကေတ်လပါ်ခိုဟ် ပ္ဍဲအလဵုအသဳတၟိဝွံမာန်ကီု၊ နအလဵုညးသီုချူဗစိုပ်လိက်ကဵုဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်မာန်ကီုဂှ် နာဲတိၚ်သိၚ် ကၠောန်ၜိုတ် လွဳပရာကၠုၚ်မာန်ဂှ်တုဲ ကုလသမဂ္ဂကီု၊ ဂၠးတိကီု ဗၞတ်မထေက်ကြိုက် မိပ်စိုတ်အိုဟ်တၟိုဟ် ပ္ဍဲအလဵုအသဳတၟိဝွံရ။ ဗွဲကြဴဝွံ ဒဵုကဵုရုပ်သီကၠေံအစဳအဇန်သိုၚ်ကၟိုန်ဍာ်အေရာဝတဳဂှ် နာဲတိၚ်သိၚ် ဗက်ကၠုၚ်အလိုက်ကဵုမှာဇန်ကောန်ညးဍုၚ်ကွာန်တံရ။ ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်တံ အဃောရုန်ဂစာန်ဒၟံၚ်ပရေၚ်ပိုန်ဂြပ်ဂှ် ဍုၚ်ဗၟာမွဲဓဝ် ဒှ်မံၚ်ပၞာန်အပ္ဍဲဍုၚ်တုဲ ဝါတ်ဒိုက်မံၚ်ဂှ် အကာဲအရာဝွံ နာဲတိၚ်သိၚ် ဒုၚ်စသိုၚ်ဝါတ်တဴညိညဒှ်ဂွံရောၚ်။

ဒပ်ပံၚ်ကောံ UNFC (Photo- UNFC)

ပရေၚ်ပြံၚ်လှာဲပရေၚ်ပိုန်ဂြပ်ဂှ် ဒှ်ဒတုဲဖဵုကုအလုံမှာဇန် ကောန်ဂကူနာနာတံမာန်ဂှ်တုဲ သမ္မတတၟိဝွံ ကၠောန်သ္ပပရေၚ်ပြံၚ်လှာဲ မတူရူအာကဵုဍုၚ်ဂွံသိုက်သၠိၚ်ဖဲသၟဳဂှ် ကလိဂွံအထံက်ဂလာန်စိုတ် နူပန်ကၠၚ်ဒစာံဒိုဟ် နူအပ္ဍဲဍုၚ်ကီု သီုဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်ကီု၊ ဂၠးတိကီုရ။ အလဵုအသဳတၟိဝွံ ပံက်လဟာ်ကဵုပၞော်တြၚ် သွက်ဂွံကၠောန်ပရေၚ်ပိုန်ဂြပ်ညိညဂှ် ဒှ်ဒတုဲဖဵုကဵုဍုၚ်မဓလောဲပတိတ်ကၠေၚ်သၟုဟ်ဓါတ်တအ် ပမာညံၚ်ရဴသေံ၊ ကြုက်၊ အေန်ဒဳယျမာန်ဂှ်တုဲ သွက်ဍုၚ်တံဂှ် ဆက်ဆောံကဵုအလဵုအသဳဗၟာ လောဲသွာညိည ဒှ်ဂွံရ။ မွဲသာ်မွဲပြကာပၠန်ဂှ် ပရေၚ်ပိုန်ဂြပ်ဍုၚ်ဗၟာဂှ် ဗော်သွးမသကောဒေံသ္ကိုပ်ပၞာန်မဂွံလဝ်အဝဵုဂမၠိုၚ်ဂှ်ဟေၚ်ရ ကေမ်္ၚာပ် လဝ်ဂှ်တုဲ တၞဟ်နဂွံထိၚ်ဒဝ်မၚ်မွဲအာပရေၚ်ပိုန်ဂြပ်ညးတံ ဍာ်ဇမၠိၚ်မာန်ဂှ် ညးတံဒးဒ္ဂေတ်ဗက်သၞောတ်အုပ်ဓုပ်ဍုၚ် ဍေံမဒှ်ဒတုဲဖဵု ကဵုပရေၚ်ပိုန်ဂြပ်ညးတံဍာ်ဇမၠိၚ်ဂှ်ရောၚ်။ ဥပမာ သကအ်ရဲခေန်ညောအ် ကၠောန်လဝ်ပရေၚ်ပိုန်ဂြပ်တံဂှ် ကြဴနူညးတေံဟၟဲတုဲ ဒးဆောံလေၚ်အာဖအိုတ်ဂှ် တာန်ယှိုဲတံ ဟွံမိက်ကဵုဆက်ဒှ်သာ်ဂှ် ဒှ်ဂွံရ၊ ပၞာန်တိုန်တၟိ ညံၚ်ထပ်သီအဝဵု ပလှ်ဖျေံကၠေံတာန်ယှိုဲတုဲ ကမ္ပဏဳတေဇဖအိုတ် ဒးဆောံလေၚ်ဒိုက်အာဂှ် ညးတံဟွံမိက်ကဵုဒှ်တုဲ ကၠောန်သ္ပဏာပရေၚ်ပြံၚ်လှာဲပရေၚ်ပိုန်ဂြပ် ဍေံမဒှ်အရာစဵုဒၞာကဵုဂုန်ဖဵုပရေၚ်ပိုန်ဂြပ်ညးတံ ပ္ဍဲအပ္ဍဲသၞောဝ်ဒှ်မာန်ကီုရ။ ဟွံကၠောန်သ္ပပရေၚ်ပြံၚ်လှာဲပရေၚ်ပိုန်ဂြပ်မ္ဂး အေန်ပါယျာ ကမ္ပဏဳတေဇဂှ်လေဝ် ဗွဲမပြဟ်ပြေဟ် လီုသရိုဟ်အာမာန်ကီုရ။ ဟီုမွဲနဲပၠန်မ္ဂး တာန်ယှိုဲအဝဵုဟၟဲဗက် ကမ္ပဏဳတေဇဂှ် အနုဘဴ ပၠိုတ်အိုတ်အာမာန်ရ။

ပရေၚ်ပြံၚ်လှာဲကတဵုဒှ်ကၠုၚ်ညိညဂှ် ညးဍုၚ်ကွာန်တံ ဂွံတိုန်အသိၚ်စိုတ်ညိည၊ ပရိုၚ်ဗၠးၜးလေဝ်ဒှ်ကၠုၚ်ညိညဂှ်တုဲ ဂံၚ်လုပ်ကၠုၚ် ပေဲါဗတိုက်ကဵုအလဵုအသဳ ဂံၚ်ကၠောန်သ္ပပရေၚ်ပြိုၚ်ပကာန်ကဵုအလဵုအသဳရ၊ အခိၚ်ကာလညးဍုၚ်ကွာန်တံ ဒိုက်ဝါတ်ကာဲ ကၞာဲလောန်သန်ဂှ် ညးတံဒးသ္ပအဓိကအရီုကဵုပရေၚ်ဗုၚ်ဂၞဴဂွံဖဲသၟဳကၠာဂှ်တုဲ ယၚ်ဝွံဂှ် ဒှ်ဟိုတ်ညးတံ ဂွံဂံၚ်တက်ကၞက်ကဵုအလဵုအသဳ ပ္ဍဲကဵုကိုန်စဳဇန်အေရာဝတဳကီုရ။ ပ္ဍဲအခိၚ်ကာလဝွံ ယဝ်ကောန်ညးဍုၚ်မန်တံ တိတ်ပ္ဍဲဂၠံၚ် အာတ်မိက်တၞဟ်နဂွံစကာကၠေၚ်သၟုဟ်ဓါတ်ဂၠိုၚ်ၚ် မတိတ်ကၠုၚ်နူဒေသဇကုကီုမ္ဂး အခေါၚ်အရာဂှ် မံက်ကၠုၚ်မာန်ဂှ်တုဲ သဘာဝဥတုရာသဳဍုၚ်မန် အနာဂတ်တေံဂှ်လေဝ် ထိၚ်ဒဝ်မၚ်မွဲအာမာန်ကီုရ။ ညးတံဂွံစကာကၠေၚ်သၟုဟ်ဓါတ်မ္ဂး ဟွံဒးဗာ်ၚဳအှေ်ာဂှ်တုဲ ဂြိုပ်ဆုလီုလာ် အောန်ကၠုၚ်၊ ဍိုပ်ဍဴရာၚ်ဆာဲကၠုၚ်၊ ဥတုရာသဳသာယျာကၠုၚ်၊ ဂကူသတ်ဂြိုပ်တံ ဂၠိုၚ်တိုန်ကၠုၚ်ရောၚ်။ အခေါၚ်အရာ အာကၠုၚ်ပ္ဍဲပရေၚ်ကူသာန်သွံရာန် သၠးပွးကၠုၚ်ညိညမ္ဂး ညးဍုၚ်ကွာန်တံ ပတိတ်ကၠုၚ်ဇြဟတ် ပ္ဍဲပရေၚ်ပိုန်ဂြပ်ဂၠိုၚ်ဒှ်ဂွံရ။ နူဂှ်မွဲကဆံၚ် ညးတံချပ်တိုန် တၞဟ်နဂွံသၠဲပတိတ်ပရေၚ်ပိုန်ဂြပ်ညးတံတုဲ ယဝ်ရပရေၚ်သၠးပွးအောန်မ္ဂး နကဵုဗၞတ်ဗ္ၜတ် နွံနွံဟေၚ်ရ ညးတံဂံၚ်ကၠောန်ရုန်ဂစာန်အာပရေၚ်ပိုန်ဂြပ်ဂှ်ရောၚ်။ အကဲာအရာပကတိရုပ်ဂှ် ဇကုညးတံဟေၚ် လုက်စုက်ကဵုညးတာလျိုၚ်အလဵုအသဳဂမၠိုၚ်တံတုဲ ဒုၚ်သဇိုၚ်ကဵုပဝ်လဇြဳအလဵုအသဳဒေသဂမၠိုၚ်ဂှ် ညးတံဆက်ကၠောန်အာပရေၚ်ပိုန်ဂြပ်အိုတ်ရောၚ်။ အသိၚ်ညးတံချဳဒရာၚ်ပရေၚ်ပိုန်ဂြပ်တံ ယဝ်ရဍိုန်လျမံၚ်မ္ဂး ပဝ်လဇြဳအလဵုအသဳတၟိလၟုဟ်ဝွံဂှ် တဝ်အာကဵုပရေၚ်ပြံၚ်လှာဲပရေၚ်ပိုန်ဂြပ်ဂၠိုၚ်ၚ်ဒှ်ဟွံမာန်မ္ဂး ဍုၚ်ဗၟာဂှ်သၞာံခြာမဟွံလအ်ဟေၚ် ကလေၚ်စိုပ်ပကတိတြေံ တၠအဝဵုပၞာန်တံ ကလေၚ်သီ အဝဵုပၠန်ဒှ်မာန်ရောၚ်။

ပဝ်လဇြဳအလဵုအသဳတၟိလၟုဟ် မသ္ပအဓိကကဵုပရေၚ်ဍုၚ်ဇၞော်မောဝ်တဴတက်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူမန်တံကီု သီုဗော်ကောန်ဍုၚ်အရၚ်တံ ဟွံမိက်ဒုၚ်တၠုၚ်၊ သၞောဝ်အုပ်ဓုပ်ပကၚ်ရၚ်ဍုၚ် သၞာံ ၂၀၀၈ ဂှ် အလဵုအသဳတၟိဝွံ ဟွံမိက်ဒုၚ်ပလေဝ်ကီု၊ ထပက်မံၚ်ပၞာန်ကဵုကောန်ဍုၚ်အရၚ်တံကီု၊ မပ္တံသာ်ဝွံ နကဵုဟိုတ်နာနာသာ် စဳစတ်စၟဳတ်တုဲ နူလပါ်ဗော်ကောန်ဂကူမန်ကီု ကောန်ဍုၚ်အရၚ်တံကီု ဟီုထံက်ထ္ၜးအိုတ်ရ။ အလဵုအသဳတၟိဝွံ စကာဝေါဟာရဇၞော်ဇၞော်တုဲ လလောၚ်တြးပတိတ်မံၚ် စပ်ကဵုပရေၚ်ဆာန်ကၟိန် ကဵု ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံဂှ် ဒှ်အရာမဂပ်ဝ်ဒးပသတိမွဲရ။ ညးဂၠးတိတံ တီလဝ်ပရေၚ် ဍုၚ်ဗၟာဟွံကၠးဂှ်တုဲ ကလၚ်အရေဝ်ဝေါဟာရ နာဲသမ္မတတၟိဂှ်တုဲ ဖျေံဏာသဂုတ်သွာတ်ဇၞော်ဇၞော်မွဲမွဲမ္ဂး ဒှ်လလေၚ်ဇၞော်ရ။ ကောန်ဂကူမန်ပိုဲတံလေဝ် ကလၚ်သြဝါဒနာဲတိၚ်သိၚ် မဍာတ်ကြောံတုဲ ဖျေံဏာသဂုတ်သွာတ်ဂှ် ကဵုဒှ်ဟွံထေက်ရ။ ပ္ဍဲကောန်ဂကူပိုဲ ဂကောံဇြဟတ်ဒစဵုဒစးကဵုအလဵုအသဳဗၟာ နွံအောန်တဴဗွဲမလောန်ဂှ်တုဲ သွက်ဂွံအာတ်အခေါၚ်အရာ ကောန်ဂကူမန် ပ္ဍဲအပ္ဍဲဗွိုၚ်သၞောဝ်ဟီုဂှ် ဗွဲပကတိရုပ်ဒှ်ကၠုၚ်ဟွံမာန်ဟေၚ်ရ။ ဇြဟတ်ဇကုဟၟဲမဂး မူအာတ်တ်ကလိဂွံဟွံမာန်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူမန်ပိုဲပိဗော် မကော်ခဴဂး ဗော်ဍုၚ်မန်တၟိ NMSP၊ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန်MNDF၊ ဗော်ဒီမဝ်ကရေဇြဳအလုံဒေသရးမန် AMDPတံ ဟွံဒုၚ်တဲကဵုအလဵုအသဳတၟိဝွံရ။ ဂိတုဟွံလအ်ကၠုၚ်ဝွံဂှ် အလဵုအသဳတၟိဝွံ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ်ကဵုဗော်အလုံရးမန်AMDP တၞဟ်နဂွံနုက်တိတ်နူမပံၚ်တောဲကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူတံတုဲ မလုပ်ဒၟံၚ်ပေဲါဗတိုက်ကီုရ၊ ၜိုန်ရညးတံလုပ်ဒၟံၚ် ပေဲါဗတိုက်ပ္ဍဲအပ္ဍဲသၞောဝ် နကဵုပရေၚ်ဍုၚ်ကွာန်ကီုလေဝ် ညးတံဟွံဂွံကၠောန်ဗွဲမဗၠးၜးဂှ် ရဲလုပ်လဝ်ဗော်တံစိုတ်ဍန်ဂြက်ကၠုၚ်ကဵု ပရေၚ်ဂွံချဳဒရာၚ်ပရေၚ်ကမၠောန် ပ္ဍဲအပ္ဍဲဗွိုၚ်သၞောဝ်ရ။ အာတ်အခေါၚ်မန်အပ္ဍဲသၞောဝ်ဂှ် ဒှ်မာန်ညိဏီဟာဂှ် ညးတံဗစာရဏာတိုန်ပ္ဍဲစိုတ်ညးတံ ဒှ်မာန်ရောၚ်။ အာတ်အခေါၚ်မန် မူကြက်မကလိဂွံမာန်ဂှ် ညးတံကၠးကၠုၚ်ပ္ဍဲစိုတ်ဒှ်မာန်ရောၚ်။ မွဲသာ်ပၠန်ဂှ် အာတ်အခေါၚ်မန် ပ္ဍဲအလဵုအသဳဍုၚ်မန် မဟွံသေၚ်ကဵုပ္ဍဲအလဵုအသဳဘုံလတူဂှ် ဒှ်အရာမဂပ်ဝ် ဒးဇြိုၚ်စိုတ် မွဲသာ်ကီုရ။ ကုအလဵုအသဳတၟိဝွံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ ပိဗော်ဂှ် ဒုၚ်တဲဟွံမာန်ဂှ်တုဲ ကောန်ဂကူပိုဲတံ အတိုၚ်ညးတံစွံစိုတ်ဂှ်ဟေၚ် ဒးကွာ်ဍံၚ်ဗက်အာအိုတ်ရ၊ ပ္ဍဲအလဵုအသဳဍုၚ်မန်တၟိ ပါလဳမာန်တွဵုရးဍုၚ်မန်ဂှ် ဓဝ်ပတှေ်ကောန်ဂကူပိုဲဟွံမွဲရောၚ်ဂှ် သာဓကဍေံပြာကတ်တဴရ။ အလဵုအသဳတွဵုရးဍုၚ်မန်တံ စကာအခိၚ်ဗွဲမဂၠိုၚ်တုဲ ဗက်စန်ဒက်မံၚ်ကျာ်ဇၞော်အစာတၠဘာမန်ပိုဲဂှ်တုဲ သၚ်မန်ပိုဲ လျောဝ်ဗက်လပါ်လညာတ်ညးတံ ၜိုတ်ဒးရးနွံဒှ်မာန်ရောၚ်။

ပ္ဍဲဂိတုဝွံပၠန် ဗော်ဍုၚ်မန်တၟိ တက်ကျာကဵုအလဵုအသဳပၠန်ဂှ်လေဝ် ဒးတက်ကျာကဵုအလဵုအသဳဍုၚ်မန် မဟွံသေၚ် ကဵုဂွံတက်ကျာကဵုအလဵုအသဳဘုံလတူပၠန်ရ။ ကၠာတေံဗော်ဍုၚ်မန်တၟိ တက်ကျာကဵုခေန်ညောအ် ဗွဲတိုက်ရိုက်ရ။ ဂွံတၚ်တုပ်စိုတ်ကဵုအလဵုအသဳဍုၚ်မန်ဓဝ်ဂှ်လေဝ် ဟွံရုမ်ဂပ်ပၠန်ရ၊ ဗွဲပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဗော်ဍုၚ်မန်တၟိကီု ကောန်ဂကူတံကီု ဟွံဂွံတက် ကျာကဵုအလဵုအသဳဗၟာ ဗွဲတိုက်ရိုက်တုဲ ဒးတက်ကျာကဵုအလဵုအသဳတွဵုရးညးတံ ဍေံမဟွံသေၚ်ကဵု ဗဳဇဂကူဗၟာဇေတ်တ်တုဲ၊ ပ္ဍဲတွဵုရးဍုၚ်မန်ပိုဲမ္ဂး မဗဳဇဂကူမန်တံ က္ဍိုက်လဝ်က္ဍိုပ်ပ္ဍဲပါလဳမာန်ရ။ အလဵုအသဳ တွဵုရးဍုၚ်မန်ဂှ် ဒှ်ဂကောံဇြဟတ်မွဲ သွက်ဂွံပသောၚ်ကၠေံပြသၞာကောန်ဂကူမန် ပ္ဍဲကိုပ်ကၠာဟွံဂွံစိုပ်နေပျဳဒဝ်တေံရ။ ဂွံအာတ်အခေါၚ်မန် ပ္ဍဲကဆံၚ်သၠုၚ်ၚ်ဂှ် ဗွဲပက္ကတိရုပ် ဒးဒုၚ်ကၟာတ်ကၠေံလဝ်ရ၊ ဝန်ဇၞော်မန်ၜါတၠဂှ်လေဝ် ကောန်ဂကူမန်တံ ညာတ်ကေတ်နဒဒှ်ဝန်ဇၞော် ကောန်ရုပ်ဆံက်ပၠန်ရ၊ အမာတ်ကောန်ဍုၚ်အရၚ် ညးမဒှ်မံၚ်ဝန်ဇၞော်အလဵုအသဳတံလ္ၚဵု ၜိုန်ဒှ်ဝန်ဇၞော်ဂးကီုရ ကမၠောန်ရုၚ်ဟွံမွဲတုဲ ဂဇံမံၚ်ပ္ဍဲသ္ၚိ ကၠးကၠးဂှ်လေဝ် ဂွံကတ်လ္ၚတ်ကေတ်ပၠန်ရ။ အကာဲအရာဝွံ စဳပျးမံၚ်ကဵုဆန္ဒအလဵုအသဳတၟိ မဟွံမိက်ပံၚ်တောဲကဵုကောန် ဂကူတံတုဲ အယာံမာတ်နွံဆန္ဒသၟိက်မိက်ဂွံပတိတ်စပရဲပ္ဍဲကောန်ဂကူတံကၠးကၠးရောၚ်။ ဟိုတ်ဂှ်တုဲ ဗော်ရပ်လွဟ်ပံၚ်ကောံ ကောန်ဂကူတံ ပတိတ်လိက်လလောၚ်တြးဗၞတ်ပိမုက်လိက် ပ္ဍဲဂိတုဝွံစၟတ်တ္ၚဲ ၁၀၊ ၈၊ ၂၀၀၁ဂှ်တုဲ ဟီုထံက် ထ္ၜးကဵုဆန္ဒအလဵုအသဳဗၟာ မဟွံလ္ဂူတပ်တး ပ္ဍဲအရာဒက်ပတန်ကၟိန်ဍုၚ်ဇေတ်တ်ရ။

ပ္ဍဲကောန်ဂကူတံ လညာတ်မတွံဂး ဂွံညိကေတ်ညိ ဂှ် ဖအောန်ဖျေံမာန်မ္ဂး ဒှ်ကၠုၚ်မွဲဇြဟတ်တုဲ ပြိုၚ်ပကာန်ကဵု အလဵုအသဳပၞာန်တၟိမာန်ရောၚ်။ ညံၚ်ဂွံပတန်ပတေဝ်စိုတ် ပ္ဍဲဇကုမအာတ်မိက် သွက်ဗၠးၜးဍုၚ်ဇကုတံဂှ် ဒးကၠေံစိုတ်ကီုရောၚ်။ အလဵုအသဳဗၟာကဵုဖျုန်ညိည လျောဝ်ဗက်ဒုၚ်စဗၞတ်ဂလိုၚ်ဂှ် ညံၚ်ရဴခေတ်ကာလမဒိုအ်ပန်ပှေ်ာတေံဂှ် ကဵုဒှ်ဟွံထေက်ရ။ မူမဒက်ပတန်ကၟိန်ဍုၚ်ဖိတ်ဒရေဝ်ဇေတ်တ် က္ၚေံာပ်လဝ်ခိုၚ်ၚ်တုဲအာတ်ဟာ၊ တက်ကျာကဵုအလဵုအသဳဗၟာမ္ဂး ဗီုညးကဵုညးဟွံတက်ကျာတုဲ နကဵုလ ပါ်ဇကုပကောံဇြဟတ်တုဲတက်ကျာဟာ၊ တက်ကျာသာ်ဝွံဂှ် လပါ်ဇကုသာဂၠိုၚ်ရ၊ ညးစၞးကောန်ဂကူတံဂှ် ဗီုညးတံကဵုညးတံ တက်ကျာကေတ်တ်ဟွံဂွံ၊ မဒးဒုၚ်စဳရေၚ်ကဵုဂကောံပံၚ်ကောံညးတံပၠန်ဂှ်တုဲ ကလေၚ်သ္ၚဳဂၠိပ်အကာဲနာနာမာန်ရ။ ပရဲတက်ကျာနကဵုဒပ်ပံၚ်ကောံဇၞော်လောန်ဂှ် လပါ်ကောန်ဂကူတံသၟးတီကေတ်ကၠးကၠးဟွံသေၚ်၊ နဲကဲတက်ကျာသာ်ဝွံဂှ် ညံၚ်ဟွံဂွံက တဵုဒှ်ကၠုၚ်မာန်ဂှ်လေဝ် အလဵုအသဳဗၟာ ဂစာန်လွဳပရာပတိတ်ဇြဟတ်ဇၞော်ဇၞော်ဒှ်မာန်ကီုရ။ အလဵုအသဳတက်ကျာ ကဵုဗော်ဍုၚ်မန်တၟိ ပ္ဍဲဍုၚ်ရေဝ်မာန်ဂှ် ၜိုန်ရဆိုအ်ဗနွံကီုလေဝ် နပွမတက်ကျာဝွံ ထကးကၠေံဆီကဵုဓဝ်ညဳသာ ပ္ဍဲဗော်ပံၚ်ကောံတၟိဂှ် ဒှ်မာန်ရ၊ ဗော်ဍုၚ်မန်တၟိ က္ဍိုက်ပ်ဂကောံပံၚ်ကောံကောန်ဂ ကူမရပ်လွဟ်ဂှ်ဖိုဟ်ကီု သီုအာတ်မိက်မံၚ်တၞဟ်န ဂွံတက်ကျာန ကဵုဒပ်ပံၚ်ကောံဂှ် မွဲလပါ်တေံ တက်ကျာကဵုအလဵုအသဳ နကဵုဗော်ဇကုမွဲဓဝ်ဂှ် ပ္ဍ္ဍဲကောန်ဂကူမသၟေဟ်တံ ဓဝ်သံသယလုပ်ကၠုၚ်မာန်ရ။ ဗွဲဝေါဟာရပရေၚ်ဍုၚ်ကွာန်ဂှ် သၟိက်ဂး ဗော်ဍုၚ်မန်တၟိ ဒးဒုၚ်စုတ်ကၠာ် ရ။ နကဵုဗော်ကောန်ဂကူရပ်လွဟ်မွဲမွဲ ပ္ဍဲအခိၚ်ဏံ ကလှေ်တိတ်တုဲ တက်ကျာဟီုဂလာန်ကဵုအလဵုအသဳဗၟာဂှ် ဂပ်ဝ်ဒဝေၚ်ပါဲရောၚ်။

ဓဝ်သံသယအကြာမွဲဂကူကဵုမွဲဂကူနွံမံၚ်တံ တၞဟ်နဂွံဖအောန်ဖျေံမာန်ဂှ်လေဝ် ကောန်ဂကူတံ ဒးဂစာန်လွဳပရာအာရောၚ်။ လညာတ်ပ္ဍဲကောန်ဂကူတံဂှ် တၞဟ်နဂွံဒက်ပတန်ဓဝ်ညဳသာသၟဟ်န် ဍာံဍာံဇေတ်တ်သွာၚ်နာနာ ပ္ဍဲအယာံမာတ်ပရေၚ်ပၞာန်ကဵုပရေၚ်ဍုၚ်ကွာန်သၟးဟွံသေၚ်ဂှ် ဂပ်ဝ်နွံပၟိက်ရ။ အယာံမာတ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ကဵု ဗော်ရပ်လွဟ်ကောန်ဂကူတံဓဝ် ဒစဵုဒစးကဵုအလဵုအသဳဗၟာတၟိဂှ် ဟွံရုံဂပ်တၟာဂလိုၚ်ရ။ ဇြဟတ်တၠပညာကောန်ဂကူတံ ပြးဇးမံၚ်ဗီုညးကဵုညး ပထုဲမံၚ်ဝိုၚ်ညးသ္ကံ ဍေံမဒှ်ဟိုတ်ဓဝ်ညဳသာဂွံလီုအကြာကောန်ဂကူတံဂှ် တၞဟ်နဂွံစန်ပကေံာမာန်ဂှ် ဒးပတိတ်ဇြဟတ်ရ။ နကဵုဂကောံဇြဟတ် ကောန်ဂကူတံသွာၚ်နာနာ ဇက်ဂၠောဲလုပ်အာပေဲါဗတိုက်ကဵုအလဵုအသဳဗၟာမ္ဂး ကလိဂွံပေဲါအံၚ်ဇၞးမာန်ရ။ မွဲဂကူဓဝ်ကလိဂွံဗၠးၜးဟီုဂှ် ဒှ်ဟွံမာန်ဂှ်တုဲ ဒးပံၚ်ကောံအာညးသ္ကံမွဲစွံ ညံၚ်ရဴဂကောံဇြဟတ်ရပ်လွဟ်ကေုာံပရေၚ်ဍုၚ်ကွာန်တၟိတံဂှ်ရောၚ်။

ကောန်ဂကူတံ နဗီုပြၚ်ဇကုကဵုဇကု ဆက်တုဲတက်ကျာကဵုအလဵုအသဳတိၚ်သိၚ်မ္ဂး အကာဲအရာဂှ် ကြက်တုပ်သၟဟ်ကဵု ခေတ်မဒိုအ်ပန်ပှေ်ာလဝ်ကၠာတေံရောၚ်၊ ဗော်ဍုၚ်မန်တၟိ တက်ကျာကဵုအလဵုအသဳဂှ် ပရဲဗော်ဍုၚ်မန်တၟိ မွဲသာ်ဟၟဲ၊ ဆဂး ပရဲလပါ်အလဵုအသဳတိၚ်သိၚ်ဂှ် ဂွံအာတၟာဂလိုၚ်ရ၊ ပွမတက်ကျာသာ်ဝွံ ဒှ်လဂါံဇိုၚ် ဟိုတ်ဂကောံပံၚ်ကောံယူအေန်အာဖ်သဳဂွံကရောန်ထကး အဓါန်ဂတတေံမာန်ရောၚ်။ ဗော်ဍုၚ်မန်တၟိ ဒုၚ်တက်ကျာကဵုအလဵုအသဳဂှ် ၜိုန်ရပရေၚ်လ္ဂူတပ်တးနွံကီုလေဝ် ဆဂး သံသယကောန်ဂကူတံ လုပ်ကၠုၚ်ညိညမာန်ရောၚ်။ သံသယသာ်ဝွံ ဖန်ဗဒှ်ဏာကဵုဘဝ UNFC ဂွံတုပ်သၟဟ်ကဵု ဒပ်ပံၚ်ကောံ NDF ပၠန်မာန်ရောၚ် စွံသတိညိ။