ဂြိုဟ်စာဟွံထေက် လ္တူညးတၠဂုဏ်

ရာမညအီဆာဲ (၃၀၊ ရ၊ ၂၀၂၀)

ဂၠးတိပိုဲဝွံ လောန်ကၠုၚ်မွဲအခိၚ်တေံ မၞိဟ် ကေုာံ ဇဳဝပံၚ်ကောံ (မပ္တံကဵု ဂစေံ၊ ကၞေၚ်၊ သတ်ဂြိုပ်ဗွဲမဂၠိုၚ်) တအ် မံၚ်စံၚ်တန်တဴကၠုၚ် ဍိုပ်ဍဴရာၚ်ဆာဲကွေံကွေံ၊ လောန်ကၠုၚ် သၞာံ (၁၀၀၀၀) ပြၚ်တေံ လ္တူကုန်ဂၠးတိ (၃၀) ကိုဋ်ကၠံဂှ် တၞံဆု တၞံဒုန် ဗွဲမဂၠိုၚ်ဂၠေၚ် ဓလီုအုပ်လဝ်တုဲ ရာၚ်ဆာဲၜိုဟ်သြိုဟ်သာယျာဗွဲမလောန်၊ ပ္ဍဲအခိၚ်ကာလဂှ် ဒၟာနူသၞောတ်ဂေဟ (သၞောတ်ဂေဟမ္ဂးဂှ် သတ်မၞုံကဵုလမျီုကီု သတ်ဟၟဲကဵုလမျီုကီု တၞံဆု တၞံဒုန်တအ်ကီု ဗွဲမညဳသၟဟ် မံၚ်စံၚ်တန်တဴ နကဵုသၞောတ်သဘာဝစှေ်စှေ်ဂှ် ညးကော်ခဴစ သၞောတ်ဂေဟရ။) ခိုဟ်ဆာဲသပ္ပဲါဗွဲမ လောန်တုဲ ပွဳပွူသဘာဝလေဝ် ဟွံလီုလာ် ဥတုရာသဳလေဝ် ဗျဳဗျာပ်သၟဟ်တး။ ဗြဲကျာလေဝ် ဓရ်ယာကွေံကွေံ။

လောန်ကၠုၚ် သၞာံ (၁၀၀၀၀) ပြၚ်ၚ်တေံ မၞိဟ်မၞုံလ္တူဂၠးတိတအ် စပ္တံကၠောန်ၜိုတ်ကၠုၚ် ကမၠောန်တဵုလွဳရ။ ရန်တၟံကဵု တဵု ပလုံခၞေဝ်ကေဝ်ဂးတုဲ ဗာ်ကုတ်ထပိုတ်ပသောၚ်ထောံ တၞံဆု တၞံဒုန် မၞုံပ္ဍဲဂြိုပ်ဆုတအ်ဂှ်ရ။ သီုထပ်သၠဲပ္တိတ် ဗဒှ်ကၠုၚ်ဍုၚ်ကွာန် အကွက်မၞိဟ်တအ် ဂွံမံၚ်စံၚ်ပၠန်ရ။ ဍာ်၊ စောဝ်လ္ဂောဝ် မဇွောဝ်စှေ်ဒၟံၚ် သဘာဝဍေံကဵုဍေံဂှ် မၞိဟ်တအ် တာဒၞာထောံတုဲ ဒက်ကၟိုန်ခြိုၚ်ထောံဍာ် ဗီုပၟိက်စိုတ်ဇကုအိုတ်ရ။ အတိုၚ်သဘာဝဍေံကဵုဍေံ မတန်တဴ ဒၟံၚ် ဂြိုပ်ဆု ဂြိုပ်ဒုန်တအ်ဂှ် မၞိဟ်တအ် ကုတ်ထပိုတ်ထောံအိုတ်။ သတ်ဂြိုပ် မပ္တံကဵု ဂစေံ၊ ဂနှေအ်၊ ပှ်၊ ၜိုၚ်၊ ဂြာဲတအ်လေဝ် ဂွိၚ်ဖေက်မၞိဟ်တအ် ပန်ပှော်စအိုတ်တုဲ ဂြိပ်ဒဴလလဴဂှ်ရ ဇဳဝဂကူပံၚ်ကောံ၊ ဇဳဝဂကူတၞဟ်ခြာ တအ်လေဝ် ကြပ်ကၠက် သၞောတ်ဂေဟ စပ္တံလီုလာ်ကၠုၚ် ကရောံဂှ် ပွဳပွူသဘာဝလေဝ် စပ္တံလီုလာ်ကၠုၚ်ရ။

သၞောတ်ဂေဟ ကေုာံ ပွဳပွူသဘာဝ မၞုံလ္တူဂၠးတိတအ် သ္ဂောံလီုလာ်အာဒၟံၚ်အိၚ်ၚ်ဂှ် သ္ပဟိုတ်ကဵု လၟိဟ်မၞိဟ်ဂၠိုၚ် ဂၠေၚ်ဂှ်ကီု ကွတ်ပညာလောကဳတအ် တဴတက်ပြာထာကၠုၚ်ဂှ်ကီု စပ္တံနူဂှ်တုဲ ထေၚ်လဵုဂွံတိုန်အသိၚ်ရ။ ကြဴနူကိုဝ်ဠာန် ဗါတ် (Columbus) ဂၠိုက်ဂၠာဲဆဵုကၠုၚ် တိုက်အမေရိက ပ္ဍဲသၞာံခရေတ် (၁၅၀၂) ဂှ်တုဲ ပရေၚ်ကူသာန်သွံရာန် အကြာ တိုက်ယူရောပ်ကဵု အမေရိကတအ် ဂၠိုၚ်ဂၠေၚ်အသိၚ်ခိုဟ်ကၠုၚ်ဂှ်ရ ပွဳပွူသဘာဝ စပ္တံပၠေၚ်ဗဒိုက် (ပြုန်းတီး) ကၠုၚ်အိၚ်ၚ်ရ။

အခါစိုပ်ကၠုၚ် (၁၈) ဗွဝ်ကၠံ ကြဴနူပၠန်ဂတး ကွတ်စက်တုဲဒှ်အာဂှ် သၞောတ်ဂေဟလီုလာ်စှေ်ကၠုၚ် ထေက်ကဵုဒးဖေက် ဂၟံက်တုဲ အကာဲအရာ ပွဳပွူသဘာဝလီုလာ်ဂှ်လေဝ် စိုပ်ကၠုၚ်သ္ဇိုၚ်ဒၟံၚ် ဒးဂွိၚ်ဂွာဲရ။ လၟိဟ်မၞိဟ်လ္တူဂၠးတိဂၠိုၚ်ဂၠေၚ်ကၠုၚ် ဒၟံၚ် အသိၚ်ဗွဲမသ္ကာတ်မြဟ်တုဲ စိုပ် (၂၀၁၃) ဂှ် လၟိဟ်မၞိဟ်ပေၚ် ဒှ်အာ (၇၀၀၀) ပြကောတိကိုဋ်ဣရ။ လၟိဟ်မၞိဟ်ဂၠိုၚ် ဂၠေၚ်ကၠုၚ် လ္တူဂၠးတိခ္ဍၚ် အကွက်မၞိဟ်တအ် ဂွံမံၚ်တန်တဴ ကၠောန်ၜိုတ်ကၠုၚ် ပရေၚ်ဖောအ်ဗြေဝ်ခ္ဍၚ် ပွဳပွူသဘာဝ ကေုာံ သၞောတ်ဂေဟတအ် လီုလာ်ဂၠိုၚ်ဂၠေၚ်ခ္ဍၚ်ရ။ ၜိုန်ဂှ်လေဝ် ယဝ်ခါရ ကောပ်ကာဲစဳမာန်ပါ်ဖန် ဗွဲမစှေ်သၞောတ်မ္ဂး ဒေသလေဝ်ဖောအ်ဗြေဝ် ပွဳပွူသဘာဝလေဝ်လီုလာ်အောန် ဣဝွံ ဒှ်နဲကဲခိုဟ်ရောၚ်။

ဒေသမွဲ ကေုာံ မွဲ၊ ကၟိန်ဍုၚ်မွဲ ကေုာံ မွဲ ကေုာံ မွဲ သီုဂွံဖောအ်ဗြေဝ်တဴတက် ပွဳပွူသဘာဝလေဝ် လီုလာ်အောန် ညးစဳမာန်ပါ်ဖန်ကဵုဂှ် ဒှ်ကမၠောန်ကွတ်အေန်ဂျေန်နဳယျာတအ်ရ။ ကွတ်ပညာအေန်ဂျေန်နဳယျာတအ်ဂှ် တမ်ရိုဟ်မၞိဟ် ကေုာံ သဘာဝသယံဇာတ ၜါပြကာဏံ သၞောတ်စှေ်စှေ် စဳမာန်ပါ်ဖန်တုဲ ပွဳပွူသဘာဝ ညံၚ်ဂွံလီု လာ်အောန် မ္ဒးကၠောန်ၜိုတ်အာရောၚ် သ္ပဒတန်လဝ်နွံရ။

ကၟိန်ဍုၚ်အဃောဖောအ်ဗြေဝ် ကေုာံ ကၟိန်ဍုၚ်လဇုဲလဇဒၟံၚ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်တအ်ဂှ် ဟွံကဵုဒၞာဲ၊ ဟွံသ္ပကာကဵု ကွတ်ပညာအေန်ဂျေန်နဳယျာမွဲသာ် ကမၠောန်ဂွံတုဲပြဟ်တှေ်တုဲဂး သၞောတ်ဝ်ဟၟဲမွဲသာ် ကုတ်ထပိုတ်ထဗိုၚ်ထောံ တၞံဆု၊ ဂြိုပ်ဆုအိုတ်ရ။ ရန်ကဵုဒေသဇကု ဂွံဖောအ်ဗြေဝ်သၟး ကုတ်ထပိုတ်ထဗိုၚ်ထောံ တၞံဆုဂြိုပ်ဆုတအ်အိုတ်ဟီု ဒၟံၚ်ဂှ် ဟွံတီၚုဟ်မး တၞံဆုတၞံဒုန်ပုဟ်ဟာ။ ကမၠောန်ဇကု ဂွံကလိကလောတ်သၟး စွံလဝ်ဂတဟာ ထေက်ကဵုဒး ပ္တိတ်တၚ်သၟာန် ဗွဲမဂၠိုၚ်ဂၠေၚ် နွံတဴရ။

ကလေၚ်ပိုက်တမ်ဂၠာဲရိုဟ် ပရူပရာတၞံဆုတၞံဒုန်တအ်မ္ဂး တၞံဆုတၞံဒုန်တအ် ဇြောတ်ကေတ်သၟူဓါတ်ဂျိ မၞုံပ္ဍဲဂၠးကျာ ကာဗေါန်ဒါၚ်အံက်သာ်တအ်ဂှ်တုဲ ဂိုၚ်ဒေပ်စွံလဝ် ပ္ဍဲရိုဟ်ဆု၊ ရိုဟ်ဒုန်တအ် နဒဒှ်ကာဗေါန်မွဲဂၠံၚ်ရ။ နူဂှ်မွဲကဆံၚ် ထပက်လုပ်အာပ္ဍဲသၟဝ်တိတုဲ ခၞံဗဒှ်ကဵု အဝ်ဂနေတ်ကာဗေါန်ပၠန်ရ။ နူကဵုဂှ်တုဲ ဆုတၞံဒုန်တအ် ဍုန်စၞဗဒှ်လျးအရံၚ်တုဲ ကလေၚ်ပ္တိတ်ကဵုသၟူဓါတ် အံက်ဇြဳဂျေန် ဇရေၚ်ဂၠးကျာတေံရ။

တၞံဆုတၞံဒုန် မၞုံလ္တူဂၠးတိဂမၠိုၚ်ဂှ် ပ္တိတ်ကဵုသၟူဓါတ်အံက်ဇြဳဂျေန် (၂၀) က္ဍိုပ်ကၠံတုဲ တၞံဆု မၞုံလ္တူဗ္ဒာဲၜဳကြုၚ် ကေုာံ တၞံ မတိုန်ဒၟံၚ်သၟဝ်ရ။ မှာသၟိဒ်ဖအိုတ်ဂှ်လေဝ် ပ္တိတ်ကဵုဒၟံၚ်သၟူဓါတ် အံက်ဇြဳဂျေန် ဗၞတ် (၇၀) က္ဍိုပ်ကၠံကီုရောၚ် ဂွံတီ ကေတ်ရ။ တၞံဆုတၞံဒုန် မစိုပ်အဝဲမွဲတၞံဂှ် သ္ပဟိုတ်နူပ္တိတ်ဒၟံၚ်ကဵု သၟူဓါတ်အံက်ဇြဳဂျေန် အကွက်မၞိဟ် (၁၈) တၠ ဂွံယီုဂှ်တုဲ မၞိဟ် ကေုာံ ရုပ် ဇဳဝတအ် ဂွံတန်တဴ၊ ဂွံဂျိုၚ်တဴဒၟံၚ်လမျီုရ။ ဒၟာနူသၟူဓါတ်အံက်ဇြဳဂျေန် ပ္တိတ်နူတၞံဆုတၞံဒုန် တအ်ဂှ်ရ ဓါတ်ဂမ္တဴ ကေုာံ ဓါတ်ဂံက် မၞုံပ္ဍဲပွဳပွူတအ် ဗျဳဗျာပ်သၟဟ်တးဒၟံၚ်ရ။ ခၞေဝ်ကေဝ် မပ္တံကဵုမၜဲ၊ မဂန်၊ လ္ၚဴဒှ်တမ် တၞံဍောတ်တ် ဗက်ဥတုရာသဳတုဲ မရာၚ်ကဴ တဵုပလုံဒၟံၚ်တအ်ဂှ်လေဝ် ပ္တိတ်ကဵုဒၟံၚ် သၟူဓါတ်အံက်ဇြဳဂျေန် မွဲရာသဳမ္ဂး (၂၀၀) လဳတာရောၚ် ဂွံတီကေတ်ရ။

လဂွံကဵုတၚ်နၚ်သုတေသန အ္စာသိပ္ပံတအ်ဂှ်မ္ဂး တၞံဆုတၞံဒုန် ဗၞတ် (၅၀) ပြကောတိကိုဋ်ကဵု ပလုံလဝ်သၞောတ်စှေ် စှေ် အခါရဍေံစိုပ်ကၠုၚ်အဝဲတှေ် ဓါတ်ကာဗေါန်ဒါၚ်အံက်သာ် (၄.၅) ပြကောတိကိုဋ် ဖါတ်ထရေတ်တာန် ဇြောတ်ဂိုၚ်ဒေပ်စွံလဝ်မာန်ရောၚ် ဂွံဆဵုကေတ်ရ။ ထံက်ရံၚ်ကဵုပရေၚ်ဏံမ္ဂး ဂုဏ်ဖဵုၚုဟ်မး အနဂ္ဃတၞံဆုတၞံဒုန်တအ် ဇၞော်တဴရောၚ် စၚ်ခြၚ်ကေတ်မာန်ရ။

ကလေၚ်ကျောဝ်ရံၚ်အာ သတ်မတန်တဴဒၟံၚ် လ္တူလောကဏံမ္ဂး မၞိဟ်တအ်ကီု သီုသတ်တိရစ္ဆာန်တအ် ဗၞတ် (၉၀) က္ဍိုပ်ကၠံဂှ် နိဿဲဗ္ဒဗ္ဒာဲကဵု တၞံဆုတၞံဒုန်တအ်တုဲ တန်တဴဂျိုၚ်တဴဒၟံၚ်လမျီုဂှ် ဂွံဆဵုကေတ်ရ။ ပ္ဍဲဂြိုပ်ဆု မၞုံပ္ဍဲကၟိန်ဍုၚ်ပဳရူ မွဲဒၞာဲဂှ် ခၟောတ်ဂကူ (၄၃) ဂကူ ဗ္ဒဗ္ဒာဲနိဿဲကဵု တၞံဆု မၞုံအာယုက်ဇၞော်ဝှ်ကြံၚ်ၚ်ဂှ်တုဲ ဂျိုၚ်တန်တဴဒၟံၚ်ရောၚ် တၠပညာသိပ္ပံတအ် ဂၠိုက်ဂၠာဲဂွံဆဵုကေတ်ရ။ တော်ကဵုဒဒှ်ဏံမ္ဂး အကွက်သတ္တံဂွံဂျိုၚ်တဴအာဂှ် တၞံဆုတအ် ပါလုပ်ဒၟံၚ် အရာပၟိက်ဇၞော်ဇၞော်တအ်ရောၚ် ထေၚ်လဵုပြာကတ်တဴ ဗွဲမလောန်ရ။

တၞံဆုတၞံဒုန်တအ်ဂှ် သၞာံဗွဲမလအ်လ ထိၚ်ဒဝ်စဵုဒၞာမၚ်မွဲလဝ်ကဵု ဖျုန်တိတအ်ဂှ်တုဲ အခါရ မၞိဟ်တအ်ကုတ်ထဗိုၚ် ထောံတၞံဆု ကၟိုၚ်ထဗိုၚ်ထောံတၞံဆု ကၟိုၚ်ဏာသီုရိုဟ်ဍေံမ္ဂး တုပ်တဴညံၚ်ရဴကော်ဘိက်ဒၟံၚ် သွက်ဂွံတီဂွံ လာ်စှေ်ရောၚ် ဂွံတီကေတ်ရ။ ကၟိန်ဍုၚ်ဖောအ်ဗြေဝ်တုဲတုဲတအ် အခါရညးတအ် ကုတ်ထဗိုၚ်တၞံဆုမ္ဂး ပသှေ်စွံသၠုၚ်နူ ရိုဟ်ဍေံ (၃) ပေ နွံရ။ ၜိုန်ဂှ်လေဝ် ကၟိန်ဍုၚ်ဖောအ်ဗြေဝ်လဇုဲလဇတအ် သ္ပဟိုတ်နူသၟာပရေၚ်ပိုန်ဒြပ် မၞုံကဵုဝိသမာလောဘတအ် ကုတ်ထဗိုၚ်ထောံ သီုရိုဟ်ဍေံ ဂွံဆဵုတုဲ အောန်တဴစိုတ်ဗွဲမလောန်ရ။

ဟိုတ်နူကုတ်ထဗိုၚ်ထောံ တၞံဆုတၞံဒုန် ဇၞော်ကဵုဇြဟတ်တုဲ ဖဵုပရေံပရေံ ဒးဇီုကပိုက်အာ ဂွံဆဵုကေတ် ကၟိန်ဍုၚ်ဟေဒဳ (Haiti) ရ။ ကၟိန်ဍုၚ်ဟေဒဳ (Haiti) ဝွံ သ္ပဟိုတ်ကဵု ဓမံက်ထ္ၜး ဝါဗ္ၚကၠအ်သွဝ်ဂးတုဲ ပွိုၚ် (၅၀) သၞာံပြၚ် ကုတ်ထဗိုၚ် ထောံ တၞံဆုတၞံဒုန် ဗွဲမဂၠိုၚ်ဂၠေၚ်နွံရ။ အလုံမွဲကၟိန်ဍုၚ် ကုတ်ထဗိုၚ်ထောံ ကၟိုၚ်ထောံ သီုရိုဟ်ဂှ်တုဲ ဖျူန်တိ ဗၞတ် (၉၀၀၀၀) မဳတာ လီုလာ်အာဂှ်ရ စိုပ်အာကဆံၚ် တဵုပလုံစဟွံဂွံ။ အလုံမွဲကၟိန်ဍုၚ် စိုပ်အာကပ်ကၞောဝ်ဗျဵုရ။ အကာဲ အရာလၟုဟ် ကၟိန်ဍုၚ်ဟေဒဳ စိုပ်အာကဆံၚ်ကၠောဝ်ဗျဵုအိုတ် လ္တူဂၠးတိဏံရ။

တၞံဆုတၞံဒုန်တအ်ဝွံ ဇြောတ်ကဵုဓါတ်ဂျိ မၞုံပ္ဍဲဂၠးကျာ မတွံဂး ကာဗေါန်ဒါၚ်အံက်သာ်တအ်ဂှ်တုဲ သွက်သတ္တံဂွံဂျိုၚ်တဴ ကလေၚ်ပ္တိတ်သၟူဓါတ်အံက်ဇြဳဂျေန်တအ်ဂှ်ရ နနဲသာ်ဏံ သွက်သတ္တံဂွံဂျိုၚ်တဴ တၞံဆုတၞံဒုန်တအ် မကၠောန်ၜိုတ်ဒၟံၚ် အတိုၚ်သဘာဝလၟိုန်တ္ၚဲဂှ် ယဝ်ခါရ ထပက်စုတ်အဇာ နဲကဲပညာ ကွတ်စက် ကေုာံ အဳဠက်ထရောနေတ်မ္ဂး ဒးအိုတ်သြန်ဒဝ်ဠာအမေရိကာန် ဗၞတ် (၁၈.၅) ဗဳလဳယျာန်ရောၚ် ဂွံတီကေတ်ရ။ ဗွဲစၟတ် ကမၠောန်ထပက်အဇာဏံ ၜိုန်ရကၠောန်ၜိုတ်ဂွံဒှ်ကၠာရလေဝ် ဂွံစိုပ်တရဴ ပရၚ်တဲ (တၟာဲတဲ) သဘာဝမဇိုန်ဏှၚ်လဝ် အစောံဇြဟတ်ဗီုတၞံဆုတၞံ ဒုန်ဂှ် သၟဟ်ရထမာန်ဟွံသေၚ်။

မိက်ဂွံသ္ဂးဂှ် တၞံဆုတၞံဒုန်တအ်ဂှ် ပဲါနူဇြောတ်ကဵု သၟူဓါတ်ကာဗေါန်ဒါၚ်အံက်သာ်၊ ပ္တိတ်ကဵုဓါတ်အံၚ်ဇြဳဂျေန်သၟးဟွံက ဍာ်ဂွံတန်တဴဒၟံၚ် သၟဝ်တိလေဝ် ထိၚ်ဒဝ်ခြိုၚ်စွံလဝ်ဂှ်ကီု ပွမထိၚ်ဒဝ်မၚ်မွဲလဝ်ကဵု ဖျုန်တိဂမၠိုၚ်ဂှ်ကီု ဥတုရာသဳ ညံၚ်ဂွံ ဗျဳပျာပ်သၟဟ်တး ရေၚ်တၠုၚ်လဝ်ဂှ်ကီု အကွက်မၞိဟ် ကေုာံ တိရစ္ဆာန်တအ် ဂွံဂျိုၚ်တဴအာဍာ်ဇမၠိၚ် ဂြုန်ဂဥုဲဇဗဂမၠိုၚ် လေဝ် ကလိဂွံနူတၞံဆုတၞံဒုန်တအ်ဏံရောၚ်။

တီကၠုၚ်ၚုဟ်မး ဂုဏ်ပရဲတၞံဆုတၞံဒုန်တအ်ဏံတုဲ ကၟိန်ဍုၚ်ဗွဲမဂၠိုၚ် ဂိုတ်ဂစာန်မၚ်မွဲကၠုၚ်ဂှ် ဂွံလ္ၚတ်ကေတ်နွံရ။ ကၟိန်ဍုၚ်ဂျာမနဳ ၝောံဍုၚ်သဒူဂါတ်ဂှ်မ္ဂး ယဝ်ရ ကုတ်ထဗိုၚ် တၞံဆုတၞံဒုန် ဟၟဲကဵုဟိုတ်ဖဵုမ္ဂး တာဒၞာလဝ် နကဵုဥပဒေတုဲ စဵုကဵုဒးထံၚ် ကဵုဒုဟ်မာန်ရ။ ပ္ဍဲကၟိန်ဍုၚ်ဂျပါန် ဗ္ဒာဲၝောံဍုၚ် နာဂဵုယျာဂှ် ဟွံတဵုပလုံ တၞံဆုတၞံဒုန် မံၚ်ဟွံဂွံ ပ္တိတ်လဝ်အမိၚ်ဂှ်ကီု ကၟိန်ဍုၚ်ဗဳယာတ်နာမ် ဍုၚ်ဇၞော် (Hanoi) ဂှ်မ္ဂး နကဵုအလဵုအသဳက္ဍိုက်ပ်တုဲ ဂစာန်ကဵု ပလုံတၞံဆဵုတၞံဒုန် ဗၞတ်တိဨက (၇၀) က္ဍိုပ်ကၠံနွံရောၚ် ဂွံတီကေတ်ရ။

တၞံဆုတၞံဒုန်တအ် သုန်ဂြာံအာမ္ဂး မၞိဟ် ကေုာံ သတ်တိရစ္ဆာန်တအ် မၞုံလ္တူဂၠးတိဏံ ဂွံတန်တဴအာဍာ်ဇမၠိၚ်ဂှ် ဒှ်မာန် ဟွံသေၚ်ဂှ်ရ အဟိန်ကၠောန်ပရေၚ်ဖောအ်ဗြေဝ်ကၟိန်ဍုၚ်ဒှ်ဒှ် ပရေၚ်သိုၚ်ခၞံစမြိုၚ်နာနာ ပွမဖံက်ဂၠံၚ်တၟိ ပွမတောဲတိုၚ် ပၟတ်ဓါတ်လလဳတအ်ဂှ်မ္ဂး ပွမကုတ်ထဗိုၚ်ထောံ တၞံဆုတၞံဒုန်တအ်ဂှ် သြဝ် ဝေၚ်ပဲါညိအဴ၊ မုဒှ်ရောဟီုတှေ် ပွမကုတ်ထဗိုၚ်ထောံ တၞံဆုတၞံဒုန်ဂှ်တုဲ တုပ်သၟဟ်ဂြိုဟ်စာ ကလိလောန်ဒးအာ ပွသရာံပါပ် လ္တူညးတၠဂုဏ်ရောၚ် မိက်ဂွံသ္ဂး။