ပ္ဍဲပွိုင်ဍုင်ၜဳက္လေင် ဗဒဲါဒၞာဲကၠောန်ထဝ်ဂှ် ညးဒေသ (၂) တၠ လိုန်ဒးမာင်တိုပ်တိ

ပ္ဍဲကဵုဗဒဲါဒၞာဲကၠောန်ထဝ်၊ ကွာန်ပျေန်တာ၊ ဂကောံကွာန်နာတ်ဂျဳ၊ ပွိုင်ဍုင်ၜဳက္လေင်၊ တွဵုရးဍုင်မန်ဂှ်ဝွံ ညးတြုံနူဒေသဂှ် (၂) တၠ လိုန်ဒးမာင်တိုပ်တိတုဲ ဒးအာဘဲဝပ်ဗွဲမသ္ကာတ်မြဟ်ရောင် ဂွံတီကေတ်ရ။

ဂိတုမာတ် (၁၅) အခိင်နူဂယးဂှ်ဝွံ သၟာကမၠောန်ထဝ် အာယုက် (၂၀) သၞာံပြင်ၜါတၠ အဃောင်တးဒၟင်ရာပ်ခြုံဂှ် လိုန်ဒးမာင်တိုပ်တိ ခတိုဟ်အာတုဲ ဒးအာဘဲဝပ် ဗွဲမသကာတ်မြဟ်ဂှ်ရ ပလံင်ဗ္စိုပ်ဏာ ရုင်ဂဥုဲဍုင်သဓီုရ။

ဒၞာဲဂအာင်ကၠောန်ထဝ်ဂှ်ဝွံ နွံမင်ပ္ဍဲတိဍာ် ဗော်သွးကရေင် (ကေအေန်ယူ) ထိင်ဒဝ်တုဲ ကၠာဟွံဂွံသီအဝဵု သၞာံ (၂၀၂၁) တေံ နူဒပ်ပၞာန်ဗၟာ ကၠုင်စိုပ်ဖျေံလဝ်ဗဒိုပ်နွံဂှ်ရ မာင်တိုပ်တိသှ်ေသၟေဟ် နူဗဒိုပ်တြေံဂှ်ဒှ်မာန်ရောင် ညးဒေသၜဳက္လေင်မွဲတၠဂှ် ဟီုကဵု ဌာန်ပရိုင်ဗၠးၜးမန်ရ။

 ညးၜါဂှ် ဒးဝပ်သ္ကာတ်မြဟ်မင်ရ။ ပလံင်ဏာရုင်ဂဥုဲသဓီုရ။ ဒၞာဲဂှ်ဂှ် ဗဒဲါဂအာင်ကၠောန်ထဝ်ရ။ ကၠာတေံ ဒပ်ပၞာန်တံ ကေင်ဖျေံလဝ်ဗဒိုပ်ရ။ မာင်သှ်ေသၟေဟ် ဗဒိုပ်တြေံဂှ်ရ 

သာ်ဝွံ ညးဒေသၜဳက္လေင်ဂှ် ဟီုရ။

ပ္ဍဲကဵုဒၞာဲဂအာင်ကၠောန်ထဝ်၊ ကွာန်ဝေန်ကလေဝ်၊ ပွိုင်ဍုင်ၜဳက္လေင်ဂှ် ဟွံဒှ်ပေဲါဗ္တိုက်ကီုလေဝ် နူကဵုဒပ်ပၞာန်တံ ထောံဖျေံမခတိုဟ်လၟေင်တ္ၚဲဂှ်ရ သၟာကမၠောန်ထဝ် ဟွံအောန်နူ (၁၀) တၠ ဒးအာဘဲဝပ်တုဲ ညးဒးချိုတ်အာတံလေဝ်နွံရောင် ညးတမ်ရိုဟ်ပရိုင်အပ္ဍဲဒေသမွဲတၠဂှ် ဟီုရ။

 စၟတ်တ္ၚဲ (၁၂၊ ၁၃၊ ၁၄) ဂှ် ထောံဖျေံဗမ် လ္ပာ်သ္ကုတ်လ္တူၜဳက္လေင်၊ စၟတ်တ္ၚဲ (၁၆) ထပ်ထောံဖျေံပၠန်၊ ဂေတ်ကၠောံ မဟာဒပ် (၁) ကဵု (၅)၊ ပေဲါဗ္တိုက်ဟွံမွဲပုဟ်၊ ပန်ကဵုၜင်ကျာရ၊ တၠကမၠောန်ထဝ်ဂှ် ကြုက်၊ ညးစၞးဒုင်ယၟုဂှ် ကောန်ဍုင်ဟေင်ရ၊ သၟာကမၠောန်တံဂှ်တှ်ေ နူသ္ၚောဲသ္ၚောဲကီု သီုညးဆုဲပြင်တံလေဝ်ပါ 

သာ်ဝွံ ညးဟီုရ။

ဗွဲကြဴနူသီအဝဵုတုဲဂှ်မ္ဂး အပ္ဍဲပွိုင်ဍုင်ၜဳက္လေင်ဝွံ ပရူဒဒှ်လိုန်ဒးမာင်တိုပ်တိခတိုဟ် ကတဵုဒှ်မင်မွဲနှေံမွဲနှေံတုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ၊ သၞာံ (၂၀၂၅) တုဲကၠုင်ဏံဂှ်လေဝ် ပ္ဍဲကၠအ်ဥဒျာန် ဗဒဲါကွာန်မေဝ်လာန်ဖာကဒူ၊ ပွိုင်ဍုင်ၜဳက္လေင်ဂှ် ညးဗြဴမွဲတၠ လိုန်ဒးမာင်တိုပ်တိတုဲ ဒးအာဘဲဝပ်ဗွဲမသ္ကာတ်မြဟ်ဏီရ။

အတိုင်လိက်ဒုင်စဳရေင် ဂကောံချဳဓရာင်တာဒၞာ စကာမာင်တိုပ်တိကၟိန်ဍုင်နာနာ ICBL ဂှ်မ္ဂး ပ္ဍဲကၟိန်ဍုင်ဗၟာဝွံ အပ္ဍဲကာလသီအဝဵုဏံ ဟိုတ်နူမာင်တိုပ်တိတုဲ ပ္ဍဲလ္တူဂၠးတိ မၞိဟ်ဒးဘဲဇီုကပိုက်ချိုတ်ဂျိုင်ဂၠိုင်အိုတ်ရောင် ဓမံက်ထ္ၜးလဝ်ရ။

Related