ကပေါတ်အတးဂမၠိုင် ငုဟ်က္ဍင်ကီုလေဝ် သွံရာန်ခိုဟ်ဒမံင်

အပ္ဍဲဗွဝ်ဖျာတွဵုရးဍုင်မန်ဝွံ ဟိုတ်နူကြပ်ကၠုင်ကဵု

အခိင်

အတးတုဲ ကပေါတ်အတးဂမၠိုင် ငုဟ်က္ဍင်ကီုလေဝ် သွံရာန်ခိုဟ်ဒမံင်ရောင် ညးသွံကပေါတ်ဂမၠိုင်တံ ဟီုကဵုဌာန်ပရိုင်ဗၠးၜးမန် IMNA ရ။

ဟိုတ်နူငုဟ်ကၠေင်စက်သၠုင်တိုန် ကေုာံ ရာန်ဝါတ်ဂါတ်ဂှ်ရ စရိတ်ပလံင်ဗ္စိုပ်ကပေါတ် သၠုင်တိုန်ၜါဆတုဲ ကပေါတ်ဝေင်ဍာ်အတးဂမၠိုင် မပ္တံလွဟ်ဂစတ်ဍာ်၊ ထိုင်ဖိုင်ဒၞာဍာ်၊ ဒ္ၚောဝ်မတ်၊ ကပေါတ်ဝေင်ဍာ်၊ ဂၠိက်ယာတ်ဗွိုက်လ္တက်အတး ကေုာံ ကပေါတ်ကျိုင်ကျဝ်ဂမၠိုင် ငုဟ်သၠုင်တိုန် နူသၞာံတုဲကၠုင်ဏံ ပိဆရောင် ဂွံတီကေတ်ရ။

သၞာံတုဲကၠုင်ဏံ ငုဟ်လွဟ်ဂစတ်ဍာ်ဍောတ်ဍောတ်မွဲ (၃၀၀၀) ဒကေဝ်ဂှ် လၟုဟ်ဏံ သွံဒမံင် စဵုကဵု (၁၀၀၀၀) ဒကေဝ်တုဲ ထိုင်ဖိုင်ဒၞာဍာ်ဇၞော်ဇၞော်မွဲ (၆၀၀၀) ဒကေဝ်ဂှ် သွံဒမံင် (၂၀၀၀၀) ဒကေဝ်ကီုလေဝ် ညးရာန်ဂၠိုင်မံင်ရောင် ညးဗြဴသွံဖျာ နူဍုင်ရေဝ်မွဲတၠဂှ် ဟီုရ။

 လၟုဟ် နူအခိင်နူဂယးပြဟ်ဏံ ဖိုင်လုပ်မံင်အဆက်ဆက်တုဲ order ဂၠိက်ယာတ်ဗွိုက်လ္တက်ဂၠိုင်ကၠုင်ရ။ အခိင်နူဂယး ငေက်လေဝ်ဟွံဂွံပေါတ်၊ မုက်လေဝ်ဟွံဂွံလာင်မွဲသာ် ဒးဟီုမံင် ပရူပလောံပါဝါရိန်ဂျာကဵုဖိုင်ရ။ သွံခိုဟ်ကွေံကွေံ။ လၟုဟ်စိုပ် လၟုဟ်အိုတ်။ သၞာံကၠာတေံ ပလောံပါဝါရိန်ဂျာမွဲဂတှ်ေဂှ် ၜိုတ်မွဲဠက်ရနွံ။ လၟုဟ် စဵုကဵုမသုန်ဠက် ငုဟ်နွံမံင် 

သာ်ဝွံ ညးဗြဴဂှ် ဟီုရ။

သၟာင်

နူဂှ်ပၠန် ပ္ဍဲကဵုဗွဝ်ဖျာအန်လာင်ဂှ်လေဝ် ညးဒစးဒုင်ဗကန်ကပေါတ်အတးတံ ဂၠိုင်ကၠုင်မံင်ရ။

ၜိုန်ဂှ်ကီုလေဝ် နကဵုညးသွံဖျာတံ ဟိုတ်နူစရိတ်ပလံင်ဗ္စိုပ်ကပေါတ် သၠုင်တိုန်ကၠုင်ဂှ်ရ ဆေင်သွံကပေါတ်အဇာဍောတ်တံ သြန်တမ်ဟွံရုံဂပ်တုဲ သွံခိုဟ်မံင်ကီုလေဝ် ကပေါတ်ပိုတ်သ္ကုတ်မံင်နွံရောင် ဂွံတီကေတ်ရ။

 လၟုဟ် သွက်ပရေင်ပလံင်ဗ္စိုပ်ဂှ် ငုဟ်ကၠေင်ဓာတ်က္ဍင်မံင်ရ။ နူတၟံကၞေင် မတ်မလီုဂှ် ၜိုတ်ပန်ကိုဋ်နွံမံင်။ ကဵုငုဟ်ကၠေင်ဓာတ်ဟွံမာန်တုဲ ကပေါတ်အတးဂှ် သ္ပ order ဟွံမာန်ပုဟ်။ ကောန်ငာ် သွက်ဂွံရာန်လွဟ်ဂစတ်ဍာ်တံ ကၠုင်သၟာန်မံင်နွံဗွဲမဂၠိုင် 

သာ်ဝွံ ညးတြုံ ဆေင်သွံကပေါတ်အဇာဍောတ် နူပွိုင်ဍုင်ရေဝ်မွဲတၠ ဟီုရ။

အခိင်

ကၠာတေံဝွံ ကၠာဟွံစိုပ်သဘင်အတးဏီ ၜိုတ်မွဲဂိတုဂှ် စသွံဒမံင် ကပေါတ်အတးဂမၠိုင်နွံကီုလေဝ် ဗွဲကြဴနူဒပ်ပၞာန်ဗၟာသီအဝဵုတုဲဂှ်မ္ဂး ဒစးဒုင်ဗကန်ကပေါတ်အတးအောန်ဂှ်ရ အပ္ဍဲတ္ၚဲဒစးဒုင်အတးကဵု တ္ၚဲအတးဂှ်ဟေင် သွံမံင်ရ။

ကမ္မယှေန်ပၞာန်တံဝွံ သဘင်အတးတွဵုရးဍုင်မန် သ္ဂောံမိပ်ဇြိပ်ဂှ်မ္ဂး ပေဲါသဘင်လဵုဟွံဟီု ကဵုအခေါင်ကၠောန်ဗဒှ်လဝ်ရောင် ဂွံတီကေတ်ရ။

ပ္ဍဲဍုင်မတ်မလီုဝွံ သွက်ကၠောန်ဗဒှ် သဘင်အတးမိပ်မိပ်ဇြိပ်ဇြိပ် မွဲဒမြိပ်ဂၠံင်ဇိုင်ၜဳ ကေုာံ ကၠအ်ပ္ကဴမဝ်ရဝတဳ နကဵုကၞာထးဇၞော်ဇၞော်ဂှ် နူဂကောံအလဵုအသဳတၟိ တွဵုရးဍုင်မန်တံ ပလေဝ်ပလေတ်ဒမံင်တုဲ နကဵုအစဳဇန်လဟိင်စိုတ် သၟာဒယှေ်ဒွက်ဒယှ် အလုံဍုင်တံ၊ စၞစအခိုက်ကၞာန်မန်တံဂှ်လေဝ် ကၠောန်ဗဒှ်အာကီုရောင်။

တုဲပၠန် သဘင်အတး မကၠောန်ဗဒှ် ပ္ဍဲလ္တူဍုင်ဂှ်လေဝ် သၞာဲဒဴဌာနမဆေင်စပ်တံ သ္ဂောံပါ လုပ်ဂှ် ကဵုမံင်ဇြဟတ်ဓရိုဟ်တုဲ တၠကမၠောန်ပရေင်ပိုန်ဒြပ်တံဂှ်လေဝ် သကဵုသြန်အဓမ္မပါလုပ်ကီုဂှ် ကၠောန်သ္ပမံင်ရောင် ဂွံမိင်ကေတ်ရ။

Related