ဗော်ဍုၚ်မန်တၟိ ဒစဵုဒစး ကိစ္စရုၚ်စက်တိဗုတ် MCL သုၚ်စောဲ ချးတၟံ

ရုၚ်စက်တိဗိလာတ်မတ်မလီု MCL သိုၚ်ပ္တန်လဝ် ပ္ဍဲဇရေၚ်ကွာန် ကံဒုန် ကံပၞဟ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးမန်ဂှ်ဝွံ ဗဂေတ်စက် နကဵုချးတၟံဏောၚ်ဒှ်တုဲ နူဗော်ဍုၚ်မန်တၟိလေဝ် ဒ္စဵုဒ္စးတဴကီု ဟီုလဴကဵု ဌာန်ပရိုၚ်မန်ရ။

သွက်ဒေသဂှ်သ္ဂောံဖေါအ်ဗြေဝ် သိုၚ်ပ္တန်ရုၚ်စက်တုဲ ကၠောန်ပ္တိတ်တိဗိလာတ်ဂှ် သ္ဇက်ဒးဟီု ဟွံမွဲကီုလေဝ် စက်ဏံဂွံဂေတ် စကာချးတၟံဏောၚ်မ္ဂး ဒးဒ္စဵုဒ္စးဏောၚ် သာ်ဝွံ ညးလျိုၚ်သွာၚ်အပ္ဍဲဍုၚ် နာဲဝေန်လှ ကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

 ဓလိုက်တမ်ရိုဟ်ဏံဂှ်တှေ် အခေါၚ်အရာ ညးဍုၚ်ကွာန်တံ ဆောံလေၚ်ဏောၚ်။ ပွဳပွူသဘာဝတံလေဝ် လီုလာ်ဏောၚ်တှေ် ဗော်ဍုၚ်မန်တၟိပိုဲ ၜိုတ်ဇြဟတ်နွံ ၜိုတ်အစောံနွံဂှ်တှေ် ဘိုၚ်မၚ်မွဲစဵုဒၞါအာ သွက်ညးဍုၚ်ကွာန်တံဏောၚ် သာ်ဝွံ ကေၚ်ကာဗဟဵု နာဲဝေန်လှ ဂးရ။

လိက်လလောၚ်တြးဗော်ဍုၚ်မန်တၟိ (Copy)

ကမ္ပဏဳ SCG/MCL ဏံ နူတံဝါဒိ ကၠာဟွံသိုၚ်ရုၚ်စက်ဏီတေံ ဒဒှ်ရ ဗဂေတ်စက် နကဵုချးတၟံဏောၚ်ဂှ် ကၠးကၠးမးမး လဴက္လးလဝ်ကဵု ကောန်ဒေသတံ ဟွံမွဲရ။ ကာလ သိုၚ်ရုၚ်စက် ကြပ်အာစိုပ်ဒတုဲမှ ဟီုတိုန် စကာချးတၟံဏောၚ်ဂှ် ဒုၚ်တဲဟွံမာန်ရ သာ်ဝွံ ပ္ဍဲဂိတုအေဗရဴ ၁ ဂှ် ဗော်ဍုၚ်မန်တၟိ ပ္တိတ်လဝ်လိက် လလောၚ်တြးရ။

ကာလလၟုဟ်ဝွံ အလဵုအသဳ ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဂွံထ္ပက်စၟတ်တဲ ဒိုအ်ပန်ပှော် အလုံဍုၚ်ဂှ်လေဝ် ဒှ်ကၠုၚ်ဟွံမာန်ဏီ၊ ကိစ္စပရေၚ်ဍုၚ်ကွာန်လေဝ် ဟွံဂွံပသောၚ်ဏီဂှ်ရ ပွမလုပ်ဓလိုက်တမ်ရိုဟ် ကိုန်အစဳဇန်ဇၞော်ဇၞော် ပ္ဍဲတွဵုရးမန်ဂှ် ညိလေဝ် ဟွံမိက်ကဵုကၠောန်ဏီ နာဲဝေန်လှ ဟီုရ။

ကမ္ပဏဳ MCL ဝွံ ဒဒှ်ရ ခြာဟွံလအ် ရုၚ်စက်ညးတံ အာစိုပ်ဒတုဲဏောၚ်၊ သိုၚ်စိုပ်ဒတုဲမ္ဂး အတိုၚ်ညးတံရန်လဝ် သွက်ဂွံဗဂေတ်စက် ပ္ဍဲဘာ်သၞာံ ၂၀၁၆ ဂှ် ညးတံစကာချးတၟံဏောၚ်ဂးတုဲ သွက်ဂွံဇက်ချးတၟံ ဂယိုၚ်မေတ်တြေတ်တာန် ဗၞတ် ၃ ဠက်ဂှ်လေဝ် က္လိဂွံ အခေါၚ်တုဲဣရ သာ်ဝွံ Mr.Wijit Terasarun ညးဇၞော်ပရေၚ်အုပ်ဓုပ် MCL လဴလဝ်ကဵု ဌာန်ပရိုၚ်မန် တုဲကၠုၚ်မံၚ်ကီုရ။

ရုၚ်စက်တိဗိလာတ် မတ်မလီု MCL ဝွံ ဒလိုက်လဝ်တမ် ဒဝ်ဠာအမေရိကာန် ဗၞတ် ၂၇၂.၅၆ ပြကောဋိကိုဋ်တုဲ မွဲတ္ၚဲမ္ဂး ပ္တိတ်တိဗိလာတ် လျိုၚ် ၅၀၀၀ တာန်ဏောၚ်ဂးရ။ ပ္ဍဲဂိတုမာတ် ၂၆ တုဲကၠုၚ်ဏံဂှ် ကၠောန်ကၠုၚ် အသေအဟာန် စံၜတ်စက်ပြိုက်ရိုက် တုဲမံၚ်ကီုရ။

သၟာၚ်နူဏံပၠန် နူကမ္ပနဳ June Cement Industry လေဝ် သွက်ဂွံထပ်သိုၚ်ရုၚ်စက်တၟိ တိဗိလာတ် (မွဲတ္ၚဲတိတ် ၅၀၀၀ တာန်) ပ္ဍဲဇရေၚ် ကွာန်မဂြောဝ်၊ ကံဒုန်၊ ကံပၞဟ်၊ ကွာန်ၚာ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးမန်ပၠန်ဂှ် နူကမ္မယှေန် ဓလိုက်တမ်ရိုဟ်ဍုၚ်ဗၟာ ကဵုလဝ်အခေါၚ်ကၠောန် တုဲအာဣရဂှ်လေဝ် ဂွံတီကေတ်ရ။

နနဲဗော်ဍုၚ်မန်တၟိဏံကီု ဗော်ကောန်ဂကူမန် MNP လေဝ် ဒတဴလိုၚ် မွဲကရောံကဵု ညးဍုၚ်ကွာန်တံတုဲ ဒဒှ် ဒ္စဵုဒ္စးတဴ ကုကမ္ပနဳ MCL ကီုရဂှ် ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၈ တေံ ပ္တိတ်ကၠုၚ်လဝ် လိက်လလောၚ် တုဲမံၚ်ကီုရ။