ရဲကွာန်ဂူလဳမဴ ပွိုၚ်ဍုၚ်ကအ်ကြိက် ညးစဴနူဍုၚ်သေံမွဲတၠ ဆဵုဂဗစၟယဲကဝ်ဝေဒ်

ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ ၆ အခိၚ်နူဂယး (၈) နာဍဳဂှ် ဌာနပရေၚ်ထတ်ယုက်ကၟိန်ဍုၚ်တေံ လလောၚ်တြးကၠုၚ်လဝ် မၞိဟ်ယဲကဝ်ဝေဒ် (၆၆) တၠဂှ် ရဲကွာန်ဂူလဳမဴ ဂကောံကွာန်ခအံၚ်ကြေဟ် ပွိုၚ်ဍုၚ်ကအ်ကြိက်လေဝ် ပါမံၚ်မွဲတၠကီုရ။

မၞိဟ်ဗြဴအာယုက် (၃၄) သၞာံဏံဂှ် ဂိတုသေပ်တေမ်ဗာ (၁) ဂှ် စဴကၠုၚ်နူကဵုဍုၚ်သေံတုဲ အဃောလုပ်မံၚ် Home Quarantine အပ္ဍဲသ္ၚိဇကုဂှ် စၟဳစၟတ် ဆဵုဂဗအာစၟယဲရ။

 စဴကၠုၚ်လဝ် နူဍုၚ်သေံတုဲ မံၚ်ဒၟံၚ်အပ္ဍဲသ္ၚိရ။ တိတ်မ္ၚးတံလေဝ် ဟွံညာတ်ပုဟ်။ အပါဍေံတံရ ပလံၚ်မံၚ်ပုၚ်ကဵုဍေံ အရိုဟ်ဟ်တ္ၚဲလေဝ်။ တုဲတှ်ေ ပ္ဍဲကဵုဍေံဂှ် ကောန်လေဝ် နွံမံၚ်မွဲရ။ ပ္ဍဲကဵုကောန်ဍေံဂှ် စၟယဲဟွံညာတ်ပုဟ် သာ်ဝွံ သ္ကိုပ်အုပ်ဓုပ်ကွာန် ကအ်ဗိန် နာဲဟာန်ဝေန် ဟီုရ။

ဂကောံရဲသ္ၚိကၟိန် ညးဆဵုညာတ်လဝ် စၟယဲဏံဂှ် စွံလဝ် Home Quarantine အပ္ဍဲသ္ၚိသီုဖအိုတ်တုဲ မံၚ်ရံၚ်အာမံၚ်ရောၚ် ညးဆက်ဟီုရ။

မၞိဟ်ယဲကဝ်ဝေဒ်ဂှ်လေဝ် သွက်ဂွံလွဳလွတ်အာဂှ် ပလံၚ်ဗစိုပ်လဝ်ကဵု ရုၚ်ဂဥုဲဍုၚ်ဘာအၚ်ကီု ဂွံတီကေတ်ရ။

လၟုဟ်ဝွံ အလုံကၟိန်ဍုၚ်ပိုဲဂှ် မၞိဟ်ယဲကဝ်ဝေဒ် ကၠောံထၞာန်လဝ်တုဲ ပေၚ်အာ (၁၃၁၉) တၠတုဲ မၞိဟ်ဒးချိုတ်အာကဵုယဲဏံဂှ် (၈) တၠရ။ မၞိဟ်ယဲဗလးသက်သာ စှ်ေအာနူကဵုရုၚ်ဥုဲဂှ် (၃၇၁) တၠရောၚ် ဂွံတီကေတ်ရ။