ဂကောံညးဗြဴမန် မိစဴဗု သွက်ဂွံပတိုန်လိက် နဒဒှ် ဂကောံလုပ်ကဵုသၞောဝ်နွံ

ခတ္တာနန်

 ဂကောံ မိစဴဗု (ဂကောံအစောန်စရာဲ ညးဗြဴမန်) မဖျေံလဝ်သဇိုၚ် လတ္တူဍုၚ်မတ်မလီုဂှ်ဝွံ ကိုပ်ကၠာအိုတ် သွက်ဂွံ ပတိုန်လိက် နဒဒှ်စၟတ်သမ္တီ ဂကောံညးဗြဴမန် လုပ်ကဵုသၞောဝ်နွံရောၚ် ညးတာလျိုၚ်ဂကောံတံ ဟီုရ။

ဂကောံ မိစဴဗု က္ဋိုက်ပ်တုဲ ပ္ဍဲကဵုဂိတု ဧပရာ ၅ ဂှ် ညးဗြဴမန် နူပွိုၚ်ဍုၚ်နာနာ လၟိုဟ်မၞိဟ် ၁၅၆ တၠတံ ကၠောန်ကၠုၚ်ပရေၚ်ဆဵုဂဗ သဳကၠဳ အလန်ကၠာအိုတ်ရ။ ပ္ဍဲကဵု ဂိတုဂျောန် ၂ ဂတဏံလေဝ် သွက်ဂွံကလေၚ်ဆဵုဂဗ သဳကၠဳညးသကအ် အလန်ဒုတိယနွံတုဲ သွက်ဂွံ ပတိုန်လိက် နဒဒှ် ဂကောံလုပ်ကဵုသၞောဝ်ဂှ်လေဝ် သဳကၠဳ ဖျေံအာဗီုပြၚ် မဒှ်ရ။

 သွက်ဂွံချူ သဇိုၚ်သၞောဝ် သွက်ဂကောံဏံဂှ်တှေ် ညးကော်ဘိက် တၠပညာတအ်တုဲ စိုပ်အခိၚ် ဆဵုဂဗ သဳကၠဳ အလန်ဒုတိယတေံတှေ် ညံၚ်ဂွံချူတုဲဒှ်အာဂှ် ဇန်လဝ်နွံ၊ တုဲတှေ် သွက်ဂွံပတိုန်လိက် နဒဒှ် ဂကောံလုပ်ကဵုသၞောၚ်လေဝ်နွံ ယၟုဂှ်တှေ် မိစဴဗု (ဂကောံအစောန်စရာဲ ညးဗြဴမန်) ဟေၚ်ရ ပတိုန်ဏောၚ် သာ်ဝွံ ကောန်ဂကောံ မိသု ဟီုရ။

ဂကောံမိစဴဗုဝွံ စဒက်ပတန်ကၠုၚ်လဝ် ပ္ဋဲဂိတု မာတ် ၄ ပ္ဋဲစၟတ်တ္ၚဲ စၟတ်သမ္တီ တ္ၚဲညးဗြဴမန်ဂှ်တုဲ အလုံတွဵုရးဍုၚ်မန်မွဲ သွက်ဂွံရီုဗၚ်အာ ပရေၚ်ပညာ၊ ထတ်ယုတ်၊ ပိုန်ဒြပ်ကေုာံ ပရေၚ်မၞိဟ် သာ်ဏံ ရန်လဝ်ရောၚ် ညးတာလျိုၚ်ဂကောံ မိမိုဝ်မိုဝ် ဟီုရ။

မိမိုဝ်မိုဝ်ဟီုဂှ် တၚ်ရန်တၟိ ဂကောံမိစဴဗုဂှ်တှေ် ညးဗြဴမန်ပိုဲတအ် ညံၚ်ဂွံ ထမံက်အာရုပ်ရဴ ကၠောန်အာကမၠောန် ပရဟိတ ကောံကောံကလောံကလောံမာန် 

ပြဟ်ဟ်ဏံဝွံ သွက်ဂကောံ ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ်မာန်ရန်တၟံတုဲ နူကဵုကောန်ဂကောံ တိုၚ်ခဳ (၃၇) တၠတံ ပကောံဂွံလဝ်သြန်ဂကောံ (၂၁) ကိုဋ်ပြၚ်ရောၚ် ထမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလေၚ်တြးရ။