တံၚ်မံၚ်အခိၚ်ဟာ? မၚ်မံၚ်သွဟ်ဟာ?

ပ္ဍဲကဵုဂျာနေဝ်ဒဳလှာၚ် (ရမျာၚ်ဗော်- NLD) ပတိတ်ပ္ဍဲ (၇/၁၁/၁၆) ဂှ် ဒုၚ်သဇိုၚ်ကဵုဂလာန်ညးကဵုကသပ် ချပ်ဗစာဍုၚ်ဒဝ်သု ဟီုဂးလဝ်အပ္ဍဲကောံဓရီု (UPDJC) ဂှ်တုဲ နကဵုက္ဍိုပ်လိက် ပရေၚ်ဓဝ်ၜိုဟ်လလံဂှ် တံၚ်အခိၚ် ဟွံဂွံရ လိက်ပရေၚ်ချူလဝ်မွဲပိုဒ်ရ။

ပ္ဍဲကဵုဂလာန်ညးဟီုဂှ် ပ္ဍဲကောံဓရီုသဳကၠဳ ကဆံၚ်တွဵုရး (အမျိုးသားအဆၚ့်) ဂှ် ညံၚ်ဂွံပါလုပ်မာန်သီုဖအိုတ်ရန်တၟံ လဝ်ရ။ ပါလုပ်သီုဖအိုတ်ဟီုဂှ် ပူဂဵုညးသ္ပစၞးကဵု ညးဖအိုတ်ရန်တၟံသာ်ဂှ်ရောၚ် ဂးလဝ်ရ။ ဆက်တုဲ ပဋိပက္ခဓဝ်ၜိုဟ် လလံဂွံအုပ်ကၠေံၜိုဟ်သြိုဟ်အာဂှ် နွံမွဲနဲဟေၚ်ရ။ ဟိုတ်ဂှ်တုဲ သီုညးဖအိုတ်မဒးပတဝ် က္ဍိုပ်ဒေါအ်ကၠေံပဋိပက္ခ ရောၚ်။ အကာဲအရာပိုဲလၟုဟ်ဂှ် တံၚ်အခိၚ်ဟွံဂွံရ။ ဟွံမိက်ကဵုမံၚ်မ္ၚးသ္ဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံတုဲ နွံပၟိက်မိက်ဂွံကဵု တိုန်စိုပ်သီုဖအိုတ်ရ။ အခိၚ်ဂှ်နွံကဵုသၞောတ်ဗ္ၜတ်ရောၚ် ဟီုဂးလဝ်နွံရ။

သ္ဘၚ်သဳကၠဳၜိုဟ်လလံအလုံဍုၚ် အလန်ပထမ (Irrawaddy)

ၜိုန်ဂှ်လေဝ်လပါ်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ နူဒပ်ပံၚ်ကောံ (UNFC) ကလေၚ်ပတိုန်ထ္ၜးလဝ် (၉) တၚ် ပ္ဍဲကဵု (၉/၁၁/၁၆) နွံပၠန်ရ။ ပ္ဍဲဂှ် ပရေၚ်လလောၚ်တြးဒေါအ်ပန်ပှော်အလုံဍုၚ် နူသီုၜါလပါ်၊ ပရေၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ် ဒဳမဝ်ကရေဇြဳဖေဝ်ဒရေဝ်၊ ပရေၚ်တၚ်တုပ်စိုတ်ကၠာ ဟွံဂွံထ္ပက်စၟတ်တဲ စပ်ကဵုလၟေၚ်လၟေတ်စေဝ်ပၞောန်၊ လၟေၚ်လၟေတ်ဒပ်ပၞာန် (COC) ၊ တၚ်စၞောန်လၟေၚ်ကမၠောန်မၚ်ရံၚ် (TOP) ကဵု စပ်ကဵုကလေၚ်ဖျေံဒၞဲါ ကေတ်ဒၞဲါဒပ်၊ ပရေၚ်ပညပ်ညးစၞးသွက်ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ညးစၞးဍုၚ်သၟာၚ်ပါလုပ်ပ္ဍဲကမ္မတဳ မၚ်ရံၚ်လၟေၚ်ကမၠောန် ဒေါအ်ပန်ပှော်တံပါလုပ်ရ။

နူကဵုညးစၞးဂကောံပသဇိုၚ်ကဵုညးဍုၚ်ကွာန် (CSO) (၉၀) ဂကောံသ္ပစၞးကဵုအလုံဍုၚ်တံ ကၠောန်သ္ပကောံဓရီု ဓဝ်ၜိုဟ်လလံ (Peace Forum) အလန်လၟိဟ် (၁၄) တုဲေ ဖျံသ္ဂုတ်သွာတ် လလောၚ်တြးလဝ်နွံကီုရ။ ဂကောံ တံ အာတ်မိက်လဝ် ညံၚ်ဂွံဒေါအ်ကဵုပရေၚ်ထ္ပက်ပၞာန် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တုဲ ပ္ဍဲအရာဓဇက်ဗီုတိထ္ၜးကၠုၚ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟွံဂွံထ္ပက်စၟတ်တဲဏီတံ ညံၚ်ဂွံပါလုပ်ကီုရ။ နဗီုပြၚ်လိက်ပံက်ထိုၚ် (အိတ်ဖွၚ့်ပေးစာ) ပလံၚ်ဗစိုပ်ဏာကဵုပူဂဵု/ ဂကောံမဆေၚ်စပ်တံသီုဖၟိုတ်ရ။

စပ်ကဵုအကာဲအရာထ္ၜးလဝ်ဗွဲလ္တူတေံဂှ်တုဲ မိက်ဂွံသဳကၠဳလ္တူမအရေဝ် တံၚ်အခိၚ် မအရေဝ်ရန်တၟံလဝ် သွက် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဂမၠိုၚ်ဒှ်တုဲ ညးဍုၚ်ကွာန်ညးဟွံတီဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဝၚ်ပရေၚ်ဂကူတံ သွက် ဂွံထေၚ်ခယျဗၠေတ်မှာနွံရ။ ယဝ်ဟီုဗွဲတြးညိပၠန်မ္ဂး ဂွိၚ်ဖေက်ညာတ်အာပၞာန်ဝွံဒှ်မံၚ်ဂုဏ်ဖဵု သွက်ဂကောံဇကုတုဲ ဟွံမိက်ဒေါအ်ပၞာန် ဓဇက်ဇမၠိၚ်မံၚ်ရောၚ် ညာတ်ဒးအာရောၚ်။

အကြာဏံ ဂွံဗှ်ကဗျဘာသာဗၟာမွဲပိုဒ်တုဲ ပ္ဍဲဂှ်ချူလဝ် စပ်ကဵုပရေၚ်ဖေဝ်ဒရေဝ် ပရေၚ်ကောန်ဍုၚ်အရၚ်တံပါ မွဲပိုဒ်ဍောတ်ရ။ အတိုၚ်ဘာသာဗၟာမ္ဂး-

 အတ္တကိုခါးစောၚ်းတၚ်

တောၚ်းချၚ်တာအကုန်တောၚ်း

ဒုက္ခသည်အိမ်ပြန်ရေးက

ရၚ်လေးဘို႕ကောၚ်း ရ။

ညးဂှ်ချူလဝ်ရောဂှ် ပၟိက်ဟွံဇၞော်တုဲ ယၟုဟွံဗၟံက်ထ္ၜးရ။ သွက်ဒးဗျိအစာကဗျလေဝ်ဟၟဲရ။ ဆဂး ပ္ဍဲစိုတ်ဂကူဗၟာ ကောန်ဍုၚ်ပိုဲဗွဲမဂၠိုၚ်ညာတ်မံၚ်ဗီုဂှ်ရောၚ် ဒးကၠးလဝ်ရောၚ်။ ဟိုတ်နူမိက်ဂွံတံၚ်အခိၚ်တုဲ အာတ်မှဒှ်ဟွံမာန် ညာတ်မံၚ်သာ်ဂှ်ရ။ သဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံတုဲအာတၟိတၟိဂှ် ရမျာၚ်ဗီုဏံ ဂျာနေဝ်ယၟုဇၞော်ဗွဲမဂၠိုၚ် ချူဆာဲမံၚ်နွံရ။ ပရေၚ်အခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်ဂှ် အခေါၚ်လ္ပအ်နွံတုဲ ဗီုညးစှေ်စိုတ်လ္ပအ်ညာတ်အိုတ်ညိ ဒဵုဂှ်လေဝ် ချူလဝ်နွံရ။

ရဲဒဴပၞာန်ဂှ်ဂကူလဵုရော၊ ဂကူဗၟာဟွံသေၚ်ဂှ် တီကၠးရ။ ကောန်ဂကူနွံဒၞဲါဒှ်ပၞာန် တအ်ဂှ် ဂကူကောန်ဍုၚ်အရၚ်ရပ်လွဟ် တအ်ရ။ သွက်ဂကူညးမသကောဒေံညး ညံၚ်ဂွံကလေၚ်စဴစိုပ် ဖျေံဒၞဲါဋ္ဌာန်ဇာတိဂှ် ဗော်ရပ်လွဟ်တံဒှ်ဓဝိၚ် ပၟိက်နွံဂၠိုၚ် နူကဵုဂကူဗၟာရောၚ်ဂှ် သွက်ဒးကလးဟၟဲရ။ ညးတံဒှ်ဓဝိၚ် ဟီုမံၚ်ချူမံၚ်ဂှ် လ္တူကျာအယာံမာတ်ဟေၚ်ရ။

အ္စာချူလိက်ပ္ဍဲဂျာနေဝ်လ္ၚဵုတံ ချူမံၚ်လိက်ပရေၚ်ဌာန်ဒေသလ္ၚဵု ထ္ၜးမံၚ်ဆန္ဒဂှ် မိက်ဂွံဟီုပၞာန်လဵုလေဝ်ဟွံခိုဟ်၊ ဟိုတ်လဵုလ္ပထ္ၜး ဒေံါလၟုဟ်၊ ဒေံါပြဟ်ခ္ဍၚ် ခိုဟ်ခ္ဍၚ်နွံရ။ ပရေၚ်ဏံဂှ် ဟိုတ်နူစိုတ်ဆာန်ဂကူဟွံဇြိုဟ်နက်တီ ဟွံအိုတ်တုဲကီု လပါ်ဂကူဗၟာလပါ်ဗော်အလဵုအသဳ (NLD) တံ တြးလဝ်ဝါဒနွံကီုတုဲ ဒှ်မာန်ရ။

လၟုဟ်ဟီုမံၚ်ကဵု ရဲကောန်ဍုၚ်အရၚ်ရပ်လွဟ်တံ လ္ပတံၚ်အခိၚ်ညိ ကၠာလေဝ်ဒပ်ပၞာန်ဍုၚ်တအ် ဟွံဒေံါပေဲါဗ္တိုက် သုၚ်စောဲသီုကါခြပ် က္ၜၚ်ကျာပၞာန်တုဲ ဗတိုက်မံၚ်ဖိုဟ်ရောၚ်။ လပါ်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံပၠန် နူကဵုဒေသညး ညးဒုၚ်ဗ္တိုက်ဂှ် စိုပ်ကၠုၚ်ကဆံၚ်မဟာမိတ် သ္ကုတ်သၟဝ်ကျာ (မြောက်ပိုၚ်းမဟာမိက်) တုဲ ကလေၚ်ဒုၚ်ဗတိုက်သၟးဟွံက ဇီုလုပ်လ္ပာ်အပ္ဍဲဍုၚ်လေဝ် ဒှ်ကၠုၚ်ရ။ ပရေၚ်ဏံ ဒုဥက္ကဋ္ဌ (UNFC) နာဲဟံသာဟီုဂှ် နူကဵုသဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံတုဲ ဗက်ဟွံဂတာပ် လွဟ်ဗြုကၠုၚ်ဆက်က် သ္ကာတ်တ်မြဟ်ဟ်တုဲ ပရေၚ်ဗီုဏံ ဒးကတဵုဒှ်ကၠုၚ်ရောၚ်ဂးရ။

နူကဵုအလဵုအသဳ/ ဗော်ဂွံအဝဵု (NLD) ဂှ် ပတိတ်ရမျာၚ်ကမြေဲ မအရေဝ် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳ သၟး ဂှ် သွက်ဂကောံပၠန်ဂတးတံ ညာတ်ဟွံရုံဂပ်ရ။ ဂၠံၚ်တရဴအာကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဗီုလဵုနွံ၊ ဟၜေါမ်ကၠၚ်ဖေဝ်ဒရေဝ်ညးတံ နွံဗီုလဵု၊ အခေါၚ်အရာကောန်ဂကူဗီုလဵုနွံ မိက်ဂွံကၠးရ။ သဘာဝပၠန်ဂတးဂှ် တိုၚ်ပ္ကဴဟေၚ်နွံတုဲ သၟဝ်ဂှ် မဟာဗျူဟာ၊ နဲဗျူဟာနွံကၠာလေဝ် မွဲစိသၞာံ၊ သၞာံလဵု၊ ဖျေံကိုန်ဟွံဂွံရ။ က္ဍိုပ်သ္ကိုပ်ဍုၚ်ကျူပါ (Cuba) ဖဳဒေဝ်ကါတ်သထြဵု စုတိအာ ပ္ဍဲဂိတုနဝ်ဝေန်ပါ သၞာံဏအ်ရ။ ဂလါန်ညးဟီုလက်ကြဴအိုတ်ဂှ် ပၠန်ဂတးဂှ် ပရေၚ်ရုန်ဂ္စာန် စဵုကဵုလမျီုအိုတ် အကြာအတိက်ကုအနာဂတ်ရောၚ် ဂးရ။ ပရေၚ်ပညပ်အခိၚ် ဟၟဲရ။

ၜိုန်ရချူသာ်ဏံတုဲ ဒးဗဒှ်မံၚ်ပၠန်ဂတးလၟိုန်ကာလရောၚ်ဂှ် ဒှ်ဟွံမာန်ရ။ ပ္ဍဲကဵုခေတ်အလဵုအသဳတိုန်လဝ်ကဵု မာဲညး ဍုၚ်ကွာန်ဏံဂှ် ပရေၚ်ပလေဝ်ပလေတ်စသွက်ဂွံပညဳပညပ်ကဵုကေတ် ဟၟဲမွဲသာ်၊ ပရေၚ်ဒုၚ်တက်ကျာ သဳကၠဳဟၟဲမွဲ သာ် ဝေၚ်ပၞာန်သၟးဂှ် ဒှ်ညးကြံကြကြာန်စမာန်ရောၚ်။

ပိုဲရံၚ်အာလပါ် (NLD) ပၠန်ရော။ လၟုဟ် အယုက်အလဵုအသဳပေၚ်စိုပ်အာ (၈) ဂိတုတုဲမံၚ်ရ။ ဂွံပါ်ပဲါပြဟ်အာ ဟီုဟွံဂွံ ရ။ ကာလညးတံဇၞးမာဲတုဲ ဒှ်အလဵုအသဳတၟိဟီုဂး ကြီုကြဴဇာလဝ်နွံ (၂) သာ်ရ။ (၁) ဂှ် ဗတိုက်သၟးကဵုပရေၚ်စလာဘ် ဗဇဴ သ္ကာတ်တ်မြဟ်ဟ်ရောၚ်။ (၂) ဂှ် ပရေၚ်ပလေဝ်သၞောဝ်ဥပဒေသဇိုၚ် (၂၀၀၈) ဂှ် လၟုဟ်ပြဟ်ဟ်ဏံ ပလေဝ် အာရောၚ် ဟီုဂးလဝ်နွံရ။

အကာဲအရာဗော် (NLD) က္တဵုဒှ်မံၚ်လၟုဟ်ဂှ် ဗော်အလဵုအသဳတြေံ (USDP) တံ ပ္ဍဲကောံဓရီုစပ်ကဵုပရေၚ်ပိုန်ဒြပ် စတုဲပါ်ပဲါဟီုဂးကၠုၚ်ရ။ (NLD) ဂှ် ဖျေံဏာလဝ်ပဝ်လဇြဳ ပရေၚ်ပိုန်ဒြပ် နွံဟီုကၠာလေဝ် ဒှ်မံၚ်ဗွဲယေဘုယျရောၚ်။ ပရေၚ်ပိုန်ဒြပ်ဍုၚ်ဂှ် သာတုဲကြေပ်ဂြတ်ကၠုၚ်၊ ညးဟၟဲကဵုကမၠောန် တန်ဗိုန်ဂၠိုၚ်ကၠုၚ်၊ သြန်ဒကေဝ်ၚုဟ်မးစှေ်တုဲ ဖေါဝ်ဂၠိုၚ်ကၠုၚ်၊ သြန်ဓလိုက်တံရိုဟ်ဍုၚ်သၟာၚ် (FDI) အသိၚ်ဟွံခိုဟ်ဏီတံ က္တဵုဒှ်မံၚ်ရ။ လ္တူဗော် (NLD) ဂှ် လုပ်ကၠုၚ်အဝဵု တၠအဝဵုမွဲဗော်ရောၚ် ပရေၚ်ပါ်ပဲါဒှ်ကၠုၚ်၊ ဝန်ဇၞော်ကၟိန်ဍုၚ်ကဵု ညးစၞးကၠတ်ထဝ်ညးတံလ္ၚဵုဂှ် ဟွံဂံၚ် ကၠောန်ကမၠောန်ပေၚ်ၚ်နွံ၊ ဍာ်ဒကေဝ်စရာဲဟွံပေၚ်နွံဒှ်တုဲ ဒုဝန်ဇၞော်ကၟိန်ဍုၚ်မွဲတၠ ဒးဒုၚ်ပ္တိတ်ထောံဂှ်လေဝ် သွက် ဗော်အရာသြဇာမ္ဒးစှေ် ဒှ်ကၠုၚ်ရ။

စပ်ကဵုပရေၚ်ဆက်ဆောံကုဒပ်ပၞာန်ဍုၚ်ကီု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံကီုဂှ် ကဵုဖျုန်ကုဗဇီုသြိုဟ်ကောန် ဂကူ (အမျိုးသားရၚ်ကြားစေရေး) ဂၠိုၚ်အာ၊ အရာဆက်ဆောံပၞာန်ကဵု ညးအရာပ် (စစ်ဘက်အရပ်ဘက်ဆက်ဆံ ရေး) ဂှ် ယှအ်ဗက်ဂၠိုၚ်အာဒးဒုၚ်ပါ်ပဲါမံၚ်ရ။ ၜိုန်ရဟီုဂးမံၚ်ကဵုဖျုန်ကဵု အရာဓဝ်ၜိုဟ်လလံ ဟီုကၠာလေဝ် ဂကောံထ္ပက် စၟတ်တဲ (NCA) တအ်ဟွံဂၠိုၚ်ကၠုၚ် ပၞာန်သကုတ်သၟဝ်ကျာဂှ် ပြးထၞာန်ကၠုၚ်ဒှ်မံၚ်ရ။

စပ်ကဵုပရေၚ်ကမၠောန်တက်ကျာဓဝ်ၜိုဟ်လလံဂှ်လေဝ် ဟိုတ်နူရပ်စပ် ဆဵုဂဗကမၠောန်အောန်တုဲကီု၊ ဂကောံပ္ညဳပ္ညပ် ဍာ်ဒကေဝ်ပေၚ်ၚ်ဟၟဲကီုတုဲ ဗီုပြၚ်လဵုမဒးကွာ်ဟွံကၠးဏီဖိုဟ်ရ။ စပ်ကဵုဓဝ်ၜိုဟ်လလံ အတိုၚ်ဂၠံၚ်အလဵုအသဳတြေံလး လဝ်ဆက်ကွာ်ဗက် အာရောၚ်၊ ဒပ်ပၞာန်ဍုၚ်ဂှ် အတိုၚ်မူ (၆) တၚ်ညးတအ်ဆက်ဒတူလိုၚ်အာရောၚ် ဟီုမ္ဂး သွက်ဂွံ တၟေၚ်တိုန်ဟၟဲရ။ ဂကောံသှေ်မံၚ်သွက်ဂွံထပက်စၟတ်တဲ ဗွဲမဂၠိုၚ်ဂှ် လျုၚ်ဇြိုၚ်သ္ဍိုက်လ္တူဒဝ်သုနွံ ဗွဲမဂၠိုၚ်၊ တၚ်စၟဳစနွံဗွဲမ ဂၠိုၚ် (ဂကောံလ္ၚဵု အရေဝ် ဟလိုၚ်လဝ် လက်ထက်ဒဝ်သုမှ ထ္ပက်စၟတ်တဲလ္ဒောဝ်နွံ) ရ။ ဟိုတ်ဂှ်ရ ပရေၚ်ဏံ အလဵု အသဳ (NLD) မ္ဒးကဵုသွဟ်ရောၚ်။ ဆိုအ်ဗမံၚ်ဂှ် ဗီုလဵုဖံက်တိတ် ဒးဂံၚ်လးထ္ၜးရောၚ်။ ကုဒပ်ပၞာန်ဍုၚ် ပရေၚ်ပ္ညဳပ္ညပ်ဗီုပြၚ်ဗီုလဵု ဂွံတၟေၚ်ပတိုန် မ္ဒးချပ်စရောၚ်။

စပ်ကဵုကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳပၠန်လေဝ် ဗီုပြၚ်လဵုကေတ် မ္ဒးဂံၚ်လဴထ္ၜးရောၚ်။ ပ္ဍဲကဵုသ္ဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လ လံ (ခေတ်ဥုတုၚ်ဇြုၚ်) ဂှ် ညးစၞးဗော် (NLD) က္တဵုစဴထောံရ။ ပ္ဍဲကဵုသဘၚ်သဳကၠဳ ဓဝ်ၜိုဟ်လလံ (ခေတ်ဒဝ်သု) ဏံပၠန် နူဗော် (NLD) မူကၠးမး စပ်ကဵုဖေဝ်ဒရေဝ် မုလေဝ် ပ္တိုန်ဏာဟၟဲရ။

စပ်ကဵု (NCA) ကီု၊ စပ်ကဵုမူဖေဝ်ဒရေဝ်ကီု၊ ညံၚ်ဂွံကြပ်ကၠုၚ်ကဆံၚ်ထ္ပက်စၟတ်တဲကီုဂှ် တန်တဴမံၚ်လ္တူမူ (NLD) ဖျေံလးကဵုညးတံ ဒှ်မံၚ်အဓိကရောၚ်။ သွဟ်ဗီုလဵုဒှ်ဒှ် ညးတံဒုၚ်ကေတ်တဲတုဲ ချပ်အာပရေၚ်ကမၠောန်ဂတရောၚ်။ မံၚ်သ္ၚိတ်တ်ဂှ် တုပ်တဴကဵုဒုၚ်စမူဝါဒ အတိုၚ်အလဵုအသဳတြေံရောၚ်။ စပ်ကဵုပေဲါပၞာန်ဆက်ဒှ်မံၚ်ဂှ် မုလေဝ် ဟွံစဵုဒၞါတုဲ ထိၚ်သွာမံၚ် ပရေၚ်သၞောဝ်ဓဝ်ဥပဒေအုပ်ဓလီု (တရားဥပဒေစိုးမိုးရေး) ရောၚ်၊ ထပက်စၟတ်တဲ (NCA) တုဲမှ လုပ်ဝိုၚ်သဳကၠဳညိ၊ ဂွံဓဝ်ၜိုဟ်လလံတုဲမ္ဂး ပရေၚ်ပလေဝ်သၞောဝ်ဥပဒေသဇိုၚ် (၂၀၀၈) အလဵုလဵုလာဲလေၚ်အာ ရောၚ်- စတံ ဟီုဂးမံၚ်တံဂှ် သွက်ကောန်ဍုၚ်အရၚ်တံ က္လၚ်ဟွံဂွံလးလးရ။ ဒှ်တိုန်သံသယဇၞော်ဇၞော် လ္တူအလဵုအ သဳ ကဵုဗော် (NLD) ရ။

ယဝ်တၚ်ဒတူလိုၚ် (NLD) သွဟ်ကောန်ဍုၚ်အရၚ်တံနွံပၟိက် ပ္တိတ်ကဵုဟွံမာန်မ္ဂး ပရေၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံ ကဆံၚ်တွဵုရး (အမျိုးသားအဆၚ့် ၚြိမ်းချမ်းရေးဆွေးနွေးပွဲ) ဂှ်လေဝ် ကလိတ်ကလောတ်ဟွံသေၚ်၊ ၜိုတ်ကောန် ဍုၚ်အရၚ်တံ ဒးဒုၚ်သွံစ ဗီုကဵုအပ္ဍဲသ္ဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံတုဲကၠုၚ် ဒှ်ပၠန်ရောၚ်၊ အကာဲအရာလၟုဟ် ယဝ်ဒးခါတ်အ ကာဲမ္ဂး သ္ဘၚ်သဳကၠဳဓဝ်ၜိုဟ်လလံအလန်ဒုတိယဂှ် ဟွံချိုတ်ပၠိုတ် ညာတ်ရ။ ဒှ်ကၠာလေဝ် ကလိတ်ကလောတ်ရောၚ် ဟွံဂံၚ်စၟဳစရ။

သရောပ်မ္ဂး ဗော် (NLD) ဂှ် တိတ်နူဓယံက်ပူဂဵုမွဲတၠဓဝ်ဂှ်တုဲ နကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂွံလဝ်အဝဵု- ချဳဒရာၚ်ဂံၚ်ၚ် ကဵု ကေတ်ပ္ညဳပ္ညပ်ပြဟ်ဟ်မ္ဂး ပရေၚ်ထ္ပက်စၟတ်တဲပြဟ်ကၠုၚ်ရောၚ်။ စပ်ကဵုကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် (NLD) ဒုၚ်ကေတ် လးထ္ၜး ကဵုကၠးကၠးမ္ဂးလေဝ် နူကဵုကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွံဗဗွဲကဵုဗီုပြၚ်ဂှ် ပလေဝ်ပလေတ်ဖျေံဗီုကၟိုန်ဍုၚ်တၟိရောၚ်။ ဟိုတ်ဂှ်ရ ပရေၚ်မအရေဝ် တံၚ်အခိၚ် ဟီုဂှ် ပလေဝ်သီုၜါလပါ်မ္ဂး ဟွံဒးဟီုရ။ သှေ်မံၚ်ဂှ် (NLD) တံ သွက်ဂွံကဵု သွဟ်ကုကောန်ဍုၚ်အရၚ်တံဟေၚ်ရောၚ်။