က္ဍိုပ်ပါ်တိတ် ကလေၚ်ပံၚ်ကဵု ဗော်မိမ

အာကာ

 က္ဍိုပ်ပါ်တိတ် နူဗော်ဍုၚ်မန်တၟိ မၞုံယၟု ဒပ်ပၞာန်စဵုဒၞာ ကောန်ဂကူမန် MNDA ဂှ် ပ္ဍဲဂိတုဂျာန္နဝါရဳမံက်ဏံ နကဵုဇြဟတ်မၞိဟ် ၃၀ တၠ သီုလွဟ်ပေၚ်ပေၚ် ကလေၚ်စဴကၠုၚ် ဗော်ဍုၚ်မန်တၟိ မဒှ်ဗော်မိမညးတံရ။

ပရူဒဒှ် ကလေၚ်စဴကၠုၚ်ဂှ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၁ ဏံ ဗော်ဍုၚ်မန်တၟိ သောၚ်ကလးပရိုၚ် ပ္ဍဲဌာန်ပယျဵုသေံ မွဲဒၞာဲတုဲ ဟီုဂးကၠုၚ် ဗွဲမလုပ်သၞောဝ်ရ။

ဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳပၞာန်တံ ကေတ်လဝ်ဓဝ်ပလိုဟ် ပရေၚ်ဒေံါပန်ပှော်ဂှ် လီုလာ်အာတုဲ မဒးကလေၚ်စဴကၠုၚ် ဗော်မိမရောၚ် ညးဍိုက်က္ဍိုပ် ဒပ်ပၞာန်စဵုဒၞာ ကောန်ဂကူမန် သကိုပ်ဗိုလ် စၠန်ထဝ် ဟီုရ။

 ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၁ ဂှ် ဗော်ဍုၚ်မန်တၟိ ကဵု အလဵုအသဳပၞာန်တံ ကေတ်လဝ်တၚ်တုပ်စိုတ် ဒေံါလဝ်ပန်ပှော်ဂှ် လီုလာ်အာယျ ပိုဲမိၚ်ကေတ်တုဲ ပိုဲကလေၚ်ပကောံ ကောန်ဂကောံပိုဲ၊ တုဲတှေ် ပိုဲသ္ၚဳဂၠိပ်ပါ်ပဲါအကာဲအရာတုဲ လက္ကရဴအိုတ် ပိုဲဖျေံသ္ဂုတ်သွာတ် သွက်ဂွံကလေၚ်စဴဗော် သာ်ဝွံ သကိုပ်ဗိုလ်စၠန်ထဝ် ဟီုရ။

ကောန်သ္ဂံၚ် ကလေၚ်စဴကၠုၚ်တံဂှ် ကလေၚ်ဖျေံကဵု ဒၞာဲဝဲါ ပ္ဍဲဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်ရောၚ် ကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲတၠညး ဟီုရ။

 ညးတံဂှ် ဒှ်ကောန်သ္ဂံၚ်တြေံပိုဲတုဲ ဒၞာဲထေက်တန်ကဵု ညးတံဂှ် ဖျေံကဵုဒၞာဲဝဲါဏောၚ် ပိုဲဖျေံလဝ် အစဳအဇန်နွံ သာ်ဝွံ နာဲတၠညး ဟီုရ။

ဟိုတ်နူဟွံဒုၚ်တဲ ပရေၚ်ဒေံါပန်ပှော်ကဵု အလဵုအသဳပၞာန်တုဲ ပ္ဍဲသၞာံ ၂၀၀၉ ဂိတုဂျာန္နဝါရဳမံက်ဂှ် သကိုပ်ဗိုလ်စၠန်ထဝ် ကေုာံ သကိုပ်ဒပ်ပါ် နာဲထူ ဍိုက်က္ဍိုပ် ဇြဟတ် ၜိုတ် ၂၀ တၠတံ ပါ်တိတ်နူဗော်ဍုၚ်မန်တၟိတုဲ ဒက်ပ္တန်ကၠုၚ် ဒပ်ပၞာန်စဵုဒၞာ ကောန်ဂကူမန်ရ။

ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဂျာန္နဝါရဳ ၁ ဂှ် ဗော်ဍုၚ်မန်တၟိ ပတိတ်လိက်လလောၚ်တြး ညံၚ်သ္ဂောံကလေၚ်စဴကၠုၚ် ဗော်ဍုၚ်မန်တၟိကီုလေဝ် ဟိုတ်နူဗော်ဍုၚ်မန်တၟိ ဒေံါလဝ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန်တုဲ ဟွံကလေၚ်စဴအိုတ်ရ။

ကြဴနူသၞာံ ၁၉၉၅ ဗော်ဍုၚ်မန်တၟိ ဒေံါလဝ်ပန်ပှော်တုဲဂှ် ကောန်သ္ဂံၚ်ဗော်ဍုၚ်မန်တၟိ ဗွဲမဂၠိုၚ် ဒေံါဇူနူဗော်ဍုၚ်မန်အိုတ်ရ။ လ္ၚဵုတံဂှ် ပါ်တိတ်နူဗော်ဍုၚ်မန်တၟိ ဒက်ပ္တန်ကၠုၚ် ဒပ်ပၞာန်တၞဟ်ခြာတုဲ ဆက်လုပ်ပေဲါဗတိုက်ရပ်လွဟ်အိုတ်ရ။

ပ္ဍဲသၞာံ ၁၉၉၇ ဂှ်  ဒု-သကိုပ်တမ်ဒပ် ခရိုၚ်ဗိက် သကိုပ်ဗိုလ်အံၚ်သိုက်ဟေၚ် ဍိုက်က္ဍိုပ် ပါ်တိတ်နူဗော်ဍုၚ်မန်တၟိတုဲ ဟိုတ်နူဒးဒုၚ်ဓရတ်ကဵု အလဵုအသဳပၞာန်ဂှ်ရ ပ္ဍဲသၞာံဂှ်အိုတ်ဂှ် ဒးဒုၚ်အပ်လွဟ်ကဵု အလဵုအသဳပၞာန်ရ။

ပ္ဍဲသၞာံ ၂၀၀၁ ဂှ် သကိုပ်ဗိုလ်ဇၞော် နာဲပါန်ညောအ် ဍိုက်က္ဍိုပ် ပါ်တိတ်နူဗော်ဍုၚ်မန်တၟိတုဲ ဒက်ပ္တန်ကၠုၚ် ဗော်ကလေၚ်ဒက်ပ္တန် ဍုၚ်မန်ရ။

ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ပါ ၁ စွံလက္ကရဴအိုတ်တုဲ ဒးအပ်လွဟ်ရောၚ်၊ ယဝ်ဟွံအပ်လွဟ်မ္ဂး ကလေၚ်စၟတ်သမ္တီ ဗော်ရပ်လွဟ် ဟွံလုပ်အဝေါၚ်သၞောဝ်ရောၚ် အလဵုအသဳပၞာန်ဗၟာ ဓရတ်ကၠုၚ် လတူဗော်ဍုၚ်တၟိတုဲ ဗော်ဍုၚ်မန်တၟိ ဟွံဒုၚ်တဲဂှ်ရ ပရေၚ်ဒေံါပန်ပှော် လီုလာ်ကၠုၚ်ရ။

ကြဴနူဒေံါပန်ပှော် လီုလာ်ကၠုၚ်တုဲဂှ် ၜိုန်ရအလဵုအသဳပၞာန်တံ ကရေပ်ဓရတ် လတူဗော်ဍုၚ်မန်တၟိ နနဲရပ်လွဟ် ဟွံမွဲကီုလေဝ် ဗော်ဍုၚ်မန်တၟိ ပလေဝ်ပလေတ်စမံၚ်ပၞာန်ရောၚ် ဂွံတီကေတ် နူဗွိုၚ်ဗော်ဍုၚ်မန်တၟိရ။