တရဴ ပရေၚ်ဍုၚ်ကွာန်မန် ပ္ဍဲသၞာံတၟိ

သၞာံတြေံပြံၚ် သၞာံတၟိမံက်ကၠုၚ်မွဲသၞာံပၠန်ရ၊ ပ္ဍဲကဵုသၞာံတၟိမံက်ဂှ် နကဵုသမ္မတတၟိ ဥူထေန်ကျဝ် နကဵုဓဝ်ဆာန် ဍူတုဲ ဗလးကဵုကောန်ထံၚ်(၈၀)တၠပြၚ်ၚ်ရ။

ပ္ဍဲကဵုသဘၚ်အတးသၞာံဏံဂှ် ကောန်ညးဍုၚ်ကွာန်တွဵုရး-ရးဂမၠိုၚ် အဃောညးတံကလိဂွံလဝ်ပေဲါအံၚ်ဇၞး ဇၞးလဝ်မာဲအတိုၚ်ဆန္ဒညးတံတုဲ ကတိုၚ်ကၟဟ်မိပ်မြဟ်ဒၟံၚ်အိုတ်ရ။

ကောန်ညးဍုၚ်ကွာန်ဂမၠိုၚ်တံကီု၊ နကဵုအလဵုအသဳတိုန်တၟိ သမ္မတဥူထေန်ကျဝ် ကီု ဂကောံမဟာဇန် နူသွာၚ်နာနာတံကီု ဟီုဂးစၟဳတဴ ဒၟံၚ်သွက်ဂွံပဠေဝ်အာသ္ဇိုၚ်သၞောဝ်ဥပဒေအုပ်ဓုပ်ဍုၚ်တုဲ၊ သွက်ဂွံရန်ဇက် အာကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ရောၚ်ဂှ် ဟီုဓမံက်ကၠုၚ်ပြာပြာကတ်တ်နွံရ။

ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ဒးလဝ်ဘဲအသိၚ်ကျပေဲါရုဲမာဲတုဲ ကောန်ဂကူလ္ၚဵုတံ ကသေအ်ကၟဝ် ဆန်ၜန်ဒၟံၚ်အရၚ်ဗော်ဂကူညးတံ ဂွံပံၚ်ကောံရ၊ ညးအာက္ဍိုပ်ဗော်ဂကူညးကုညး ဂၠာဲဒၟံၚ်သွဟ်ဂၠံၚ်တၟိသွက် ဗော်ပံၚ်ကောံ-ဗော်သွက်ဂွံဒှ်မွဲရ။

စတံနူကောန်ဂကူကရေၚ်တံ ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်ညးတံဂၠိုၚ်အာဂှ်တုဲ ကျပေဲါရုဲမာဲဂိဂိရောၚ်ညး တံဒုၚ်ဂိုၚ်ကေတ်လဝ်သာ်ဂှ်ရ၊ ဟိုတ်နူဂှ်တုဲ ညးတံသဳကၠဳဖျေံတၚ်တုပ်စိုတ်ညးသ္ကံ သၞာံ ၂၀၁၆ နကဵုဂကူ ကရေၚ်တံ ဗော်သွက်ဂွံဒှ်မွဲမာန်ဂှ် ဖျေံကၠုၚ်စဳဇန်ကမၠောန်ရ၊ ညးအာက္ဍိုပ်ဗော်ကောန်ဂကူကရေၚ်တံ တုပ် စိုတ်ထ္ပက်ကၠုၚ်စၟတ်တဲညးသ္ကံရ။

ဒၞာဲဏံ တၞဟ်ခြာနူ ကောန်ဂကူမန်တံရ၊ ကောန်ဂကူကရေၚ်တံဂှ် ဗော်ညးတံကဵုညးတံ ဂၠာဲသွဟ်ပ္ဍဲဝိုၚ်သဳ ကၠဳကောံဓရီု အရၚ်ဗော်ဂွံပံၚ်ကောံ-သၟဟ်ဒှ်မွဲဗော်ရ၊ မန်တံဂှ် ဗော်မွဲကုမွဲဂှ် ပရေၚ်သ္ပသမ္တီညးသ္ကံဟွံမွဲရ၊ ပရေၚ်ကောန်ဂကူမန်အနာဂတ်ဂတ သဳကၠဳဂွံဆက်အာတရဴအဋ္ဌာန်ဂတဂှ်လေဝ် သဳကၠဳဆာၚ်မုက်ညးသ္ကံ ဟွံမွဲရ၊ ဗော်မွဲကုမွဲ ဂၠာဲသွဟ်အခေါၚ်အရာကောန်ဂကူသာ်လဵုဂှ် ပရေၚ်သဳကၠဳညးသ္ကံဟွံမွဲသက်က်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံတ္ၚဲဏံဂှ် ဂစာန်ပခိုၚ်ကၟောန်ဒၟံၚ်ဂၠံၚ်တရဴဗော်ညးကုညးရ၊ ဟွံကလၚ်ရမျာၚ်ခမဳ သၚ် ရမျာၚ်ညးဍုၚ်ကွာန်တံရ။

ကာလကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် တုဲကၠုၚ်ဂိတုမာတ်ချ်(၂၆-၂၇)ပ္ဍဲကဵုဘာဓါတုမာလာ ဍုၚ်မတ်မလီုဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံဟွံတိုန်ကောံဓရီုဂှ်တုဲ ညးစၞးဂကောံခမဳသၚ် ဂကောံမဟာဇန် တံ ဟီုဂရိုဟ်ပါ်ပဲါ လ္တူဗော်တံနာနာသာ်ရ။

ပ္ဍဲကဵုကောံဓရီုဒစးဒုၚ်ဂှ် ချပ်ဇန်သဳကၠဳပရေၚ်ညဳသၟဟ်ဂကူမန်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟွံတိုန်ကောံ ဓရီုဂှ် ဗော်ပရေၚ်ကွာန်မန်တံကၠောန်ၜိုတ်ရေၚ်တၠုၚ်မံၚ်သွက်ကောန်ဂကူမန်ဒှ်ဍာံညိဟာဂှ် တၚ်ပုစ္ဆာမံက် ကၠုၚ်ရ။

ပဲါနူတၚ်ပုစ္ဆာဂှ်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟွံဒှ်ပံၚ်တှေ် ခမဳသၚ် ဂကောံမဟာဇန်မန်တံ တိတ်ဂၠံၚ် ထ်ၜးဆန္ဒဏောဝ်၊ ဗော်ၜါ ဗော်ပိ တံဟွံဒှ်ပံၚ်ချိုတ်ပၠိုတ်အာရ၊ ဗော်တိုၚ်မွဲ ဒးမံက်ပ္တိုန်ထေက် သာ်ဏံ ညးစၞးနူကဵုဗော်တံ ဟီုဓမံက်ပ္တိတ်ရမျာၚ်ပ္ဍဲဝိုၚ်ကောံဓရီုဂှ်ဣရ။

လ္တူဂလာန်ဂှ် ညးစၞးတၞဟ်တံဒုၚ်တဲကီုလေဝ် ကြဴဂှ် ဂကောံခမဳသၚ်လ္ၚဵု တာဒၞာလဝ်ရ၊ လ္တူဗော်ပရေၚ်ဍုၚ် ကွာန်ဂမၠိုၚ်တံဂှ် ပ္ဍဲကဵုသၞာံ ၂၀၁၆ အိုတ်ဏံစွံလက္ကရဴအိုတ်တုဲ ညံၚ်ဂွံပံၚ်ဒှ်မွဲညိ၊ သၞာံ ၂၀၁၆ အိုတ်ဏံယဝ် ဟွံဒှ်ပံၚ်ဒှ်မွဲတွဵုမ္ဂး ဂကောံခမဳသၚ် ကဵု ဂကောံမဟာဇန်တံကော်သ္ပကောံဓရီုဇၞော်မွဲတုဲ ကမၠောန်ဒှ်ဒတုဲဖဵု သွက်ဂကူဂှ် ဆက်ရေၚ်တၠုၚ်အာရောၚ် ဗီုဏံ သဳကၠဳတုပ်ကၠုၚ်စိုတ်၊ သ္ပကၠုၚ်ဒတန် ပ္ဍဲလိက်စံၚ်ပရေၚ်ညဳ သၟဟ်ဂကူမန်ဂှ်ရ။

လိက်စံၚ်ဝွံ သ္ပဏာဒတန်ပ္ဍဲကောံဓရီုဒစးဒုၚ်ဏံတုဲ သွက်ဂွံပ္တိုန်ထ်ၜးအာပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် တေံရ၊ ပ္တိုန်ထ်ၜးပ္ဍဲကောံဓရီုဇၞော်တုဲ ညးစၞးဗွိုၚ်နာနာတံတုပ်စိုတ်မ္ဂး စပ်ကဵု ကဏ္ဍဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ဒှ်အာဒတန်သွက်ဂၠံၚ်တရဴကောန်ဂကူ မန်သွက်အနာဂတ်မွဲရ။

ဗော်မန်တံဖအိုတ်ဂှ်(ဗော်ဍုၚ်မန်တၟိဟွံပါ)ပံၚ်သ္ပဒှ်မွဲဟာ၊ ဗော်မန်တံဟွံပံၚ်ဒှ်မွဲတုဲ ပေဲါဗ္ကပ်ဗဗေၚ်ကဵုဗော်မန် တံ ဒှ်ကၠုၚ်ဟာ၊ ဗော်တိုၚ် ဟီုမံၚ်ဂှ် မံက်တိုန်ကၠုၚ်မွဲဗော်ပၠန်မာန်ဟာ ဂှ်အခိၚ်တေံထ်ၜးကၠုၚ်မွဲမွဲသာ်ရောၚ်။

အဃော MAU တံဖန်ဇန်ရေၚ်တၠုၚ်ဒၟံၚ်ပရေၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟွံစှေ်စိုတ်တုဲ ဟွံတိုန်ကောံဓရီုဇၞော်ဂှ်ရောၚ် ဗော်တံဟီုကလးလဝ်ကဵုဂကောံပရိုၚ်တုဲမံၚ်ရ၊ ဆဂး ဂကောံ ကၠောန်ကောံဓရီုဇၞော်တံဂှ် တီအခိၚ်ချိုတ်ပၠိုတ်တုဲမ္ဂး ကလေၚ်ဂရၚ်ဗ္တီဇံသဝ်တုဲ ထပ်ပလံၚ်ကဵုလိက်ဘိက် ပၠန်ရောၚ် ဟီုဂးလဝ်နွံရ။

ပ္ဍဲကဵုကောံဓရီုဇၞော်ရန်လဝ်သွက်ဂွံကၠောန်အာပ္ဍဲကဵုဂိတုမေဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ တိုန်ဟာ ဟွံတိုန် ချိုတ်ပၠိုတ်ဟာဂှ် အဃောညးဂမၠိုၚ်မၚ်အခါတ်အကာဲမံၚ်ဗော်တံအိုတ်ရ။

လ္တူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တ္ၚဲဏံဂှ် လညာတ်နွံဒၟံၚ်ၜါသာ်ရ၊ မွဲလညာတ်ဂှ် ပ္ဍဲကဵုပရေၚ်ဍုၚ်ကွာန်မန်ဂှ်ဗော် ပရေၚ်ဍုၚ်ကွာန်တံ ပါလုပ်ဖန်ဇန်မ္ဂး ပြေပြံၚ်ကလိတ်ကလောတ်မာန်ရောၚ်၊ ပ္ဍဲကဵုပရေၚ်ဖန်ဇန်ပရေၚ်ဍုၚ် ကွာန်မန်ဂှ် ယဝ်ခါရဗော်တံဟွံပါလုပ်မ္ဂး ဒှ်ပရေၚ်ဆိုအ်ဗပၠန်ရောၚ် ဗီုဏံ ညာတ်ကၠုၚ်နွံရ။

မွဲလညာတ်ပၠန်ဂှ် အကာဲအရာညးအာက္ဍိုပ်ဗော်မန်တံတ္ၚဲဏံဂှ် ပရေၚ်ဆဵုဂဗသဳကၠဳဆာၚ်မုက်ညးသ္ကံကီု၊ စပ်ကဵုဂွံဖန်ဇန်ပရေၚ်ညဳသၟဟ်ဂကူကီုဂှ် ညးတံကဵုညးတံ ဂွံဆာၚ်မုက်ဖန်ဇန်သဳကၠဳဂှ် အကာဲအရာဟွံမွဲတုဲ ကမၠောန်ဒတုဲဖဵုသွက်ဂကူမန်ဂှ် မၚ်ဒၟံၚ်ဗော်တံဟွံတုဲရောၚ် ဒးဆက်ရေၚ်တၠုၚ်အာရောၚ် ဗီုဏံ လညာတ် နွံကၠုၚ်ကီုရ။

အဃောချပ်ဇန်သဳကၠဳဟီုဂးဒၟံၚ်ပရေၚ်ညဳသၟဟ်ဂကူဂှ် ပူဂဵုလ္ၚဵုနူကဵုဗော်တံလေဝ် ကောံကၠုၚ်ပ္ဍဲကဵုဇြဟတ် အဒေါဝ်ၜိုတ်ထေက်ကြိုက်ဒှ်ကၠုၚ်နွံရ၊ ဇြဟတ်စိုတ်ဓါတ်နွံပၟိက်ကဵုဗော်ပံၚ်ဒှ်မွဲ ကၠုၚ်နူဗော်တံဂှ် ညးတံကဵု ညးတံချိၚ်ဓရီုသဳကၠဳဒၟံၚ်လၟေၚ်ဂိတုနွံကၠုၚ်ဒၟံၚ်ရ။

ဇြဟတ်အဒေါဝ်ဆန္ဒဗော်ပံၚ်ဒှ်မွဲ နူကဵုဗော်ပူဂဵုလ္ၚဵုတံဂှ် စှေ်စိုတ်ထံက်ဂလာန်ကဵု ကောံဓရီုဇၞော်ရန်လဝ် သွက်ဂွံကၠောန်အဋ္ဌာန်ဂတဏံရ၊ ပူဂဵုနွံပၟိက်ကဵုဗော်ပံၚ်ဒှ်မွဲလ္ၚဵုတံဂှ် ပူဂဵုနူကဵုဗော်ဟွံသေၚ်လေဝ် လုပ်ပါ ကၠုၚ်ကီုနွံရ၊ ညးတံဂှ် ဟွံစှေ်စိုတ်ကဵုညးအာက္ဍိုပ်ဗော်တံတုဲ ဗွဲမၠိုၚ်ဟွံစှေ်စိုတ်ကဵု လ္တူညးအာဒၟံၚ်က္ဍိုပ်ဗော် တံတ္ၚဲဏံရ၊ ညးတံပကောံစန်ဒက်ဒၟံၚ် ပူဂဵုဆန္ဒဗော်ပံၚ်ဒှ်မွဲတံ နူကဵုဗော်တံကီု ပူဂဵုဟွံလုပ်လဝ်ဗော်တံကီု နွံရ။

အတိုၚ်တၠဳပိုန်ခမဳသၚ် ဂကောံမဟာဇန်တံ ရန်ဓဇက်လဝ် ပ္ဍဲကဵုလိက်စံၚ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန် တုဲကၠုၚ်ပ္ဍဲကဵုကောံဓရီုဒစးဒုၚ် ကောံဓရီုဇၞော်(ဗွိုၚ်အပ္ဍဲဍုၚ်)ဂှ် သၞာံ ၂၀၁၆ ဏံဗော်တံကောံတှေ်ကောံ၊ ဟွံ ကောံမ္ဂး ဂကောံခမဳသၚ် ဂကောံမဟာဇန်တံ သ္ပပေဲါကောံဓရီုဇၞော်မွဲတုဲ ကမၠောန်ဒှ်ဒတုဲဖဵုသွက်ဂကူမန်ဂှ် ဆက်ရေၚ်တၠုၚ်အာရောၚ် ဟီုဂှ် ဗော်တၟိမွဲ ထပ်မံက်ကၠုၚ်ပၠန်ဟာ၊ ဟွံသေၚ်မ္ဂး ပေဲါကဵုဇြဟတ်ဓရိုဟ်ကု ဗော် အတိုၚ်ညးစၞးတံ ဟီုပ္တိုန်ထ်ၜး ပ္ဍဲကဵုကောံဓရီုဒစးဒုၚ်တုဲကၠုၚ်ဂှ် ပေဲါထ်ၜးဆန္ဒကုဗော်တံ မံက်တိုန်ကၠုၚ် ဟာဂှ် နူလၟုဟ် ဟီုဂးသဳကၠဳဒၟံၚ်ဣရ။