ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် သ္ဂုတ်သွာတ် ပံက်ဂကောံရေၚ်တၠုၚ်ဖဵု သွက်ပ္ညဳပ္ညပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံမွဲ

ဆက်စပ်ကဵုပရေၚ်ပံၚ်ကောံဗော်မန်ဂမၠိုၚ်တုဲ သွက်ဂွံသဳကၠဳပ္ညဳပ္ညပ်အာ ကုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်၊ ဗော်ကောန်ဂ ကူမန် ကေုာံ ဗော်ညးဗြဴ (မန်) ပိဗော်တံမာန် နူကောံဓရီုကေၚ်ကာ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ ဂိတုအံက်တဝ်ဗါ (၆) ဂှ် သ္ဂုတ်သွာတ် ပံက်ပ္တိုန်လဝ် ဂကောံရေၚ်တၠုၚ်ဖဵုပ္ညဳပ္ညပ်မွဲရောၚ် ဂွံတီကေတ်ရ။

ဂကောံရေၚ်တၠုၚ်ဖဵုပ္ညဳပ္ညပ်ဂှ်ဝွံ နကဵုညးစၞးမရုဲစှ်နၚ်လဝ်နူဗော်ကောန်ဂကူမန် (၅) တၠ၊ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (၅) တၠ ကေုာံ ဗော်ညးဗြဴ (မန်) (၂) တၠဂှ် ပါလုပ်ဒက်ပ္တန်အာ ဗွဲလၟိဟ်ညးစၞး (၁၂) တၠတုဲ သွက်ဂွံဓမံက်ပ္တိုန်ရုပ်ရဴဂကောံဂှ်မာန် မ္ဒးပံက်အာဂကောံကၠောန် ကမၠောန် နလၟိဟ် (၅) တၠ ဗွဲကိုပ် ကၠာမွဲရောၚ်ဂှ်လေဝ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် သ္ဂုတ် သွာတ်လဝ်နွံကီုရ။

ကောံဓရီုဇၞော်ကၠောံသၞာံ ဗော်ဒေသ အလန်ပထမ သၞာံ (၂၀၁၄)

 မၞိဟ်ပါလုပ်ပ္ဍဲကဵုပရေၚ်ကမၠောန်တံဏံဂှ်တှေ် ကောန်ဗော်လဵုလေဝ် ဒှ်ဟွံဂွံပုဟ်၊ သၚ်ပါ ခရှ်တံလေဝ်ပါဏောၚ်၊ ဆဂး သ္ဂုတ်သွာတ်ဏံဂှ် လညာတ်ဗော်အလုံရးရ၊ ပူဂဵုကီု မုကီုဂှ် မုလေဝ် ဂွိုအ်ဓမံက်ဏီပုဟ်၊ ယဝ်စှေ်စိုတ် ဓမံက်ရုပ် ရဴဏောၚ်တှေ် ပိုဲလေဝ်ရုဲ မၞိဟ်လ္ပာ်တေံလေဝ် ရုဲဏောၚ် သာ်ဝွံ ဒုဥက္ကဌ ဗော်အလုံရး လၟေၚ် (၂) နာဲဆာန်တိ ဟီု ကဵုဌာန်ပရိုၚ်မန်ရ။

ဂကောံရေၚ်တၠုၚ်ဖဵုပ္ညဳပ္ညပ်ဂှ် မံက်ကၠုၚ်တုဲမ္ဂး ညးပါလုပ်အပ္ဍဲဂကောံဂှ်တံ ဆက်ရေၚ်တၠုၚ်ဆဵုဂဗသဳကၠဳအာ ကုဗော် ပရေၚ်ဍုၚ်ကွာန်မန် မဆေၚ်စပ်တံဂှ်တုဲ နူဂှ်မွဲအဆံၚ် မူသ္ဇိုၚ်သီုညးဖၟိုတ်တုပ်စိုတ်မွဲ ဍေံမံက်ကၠုၚ်မာန်ရောၚ် ညးဆက်ဟီုရ။

ဖက်ဆောညးအုပ်ကာ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲသာန်တေန်ဂှ် သ္ဂုတ်သွာတ်ဗော် ပိုဲဏံဂှ်တှေ် အကြာဏံ ပိုဲပလံၚ်ဗစိုပ်ကဵု ဂကောံမဆေၚ်စပ်တံဂှ်ဏောၚ် သာ်ဝွံ ဟီုရ။

ဆေၚ်စပ်ကဵုဂကောံပ္ညဳပ္ညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် မပံက်လဝ် နကဵုဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ၊ ဗွိုၚ် ခမဳသၚ် ကေုာံ ဗွိုၚ်မှာဇန်တၠပညာတံဂှ်တုဲ ဗီုပြၚ်ဒက်ပ္တန်လဝ်ဂကောံပ္ညဳပ္ညပ်ဂှ်ကဵု ကိစ္စဗော်ဍုၚ်မန်တၟိပါလုပ်ဒၟံၚ်ဂှ် ဒုၚ် တဲဟွံဂွံရောၚ် နကဵုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် သ္ဂုတ်သွာတ်လဝ်နွံရ။

ဒုဥက္ကဌ နာဲဆာန်တိဂှ် ကိစ္စပညဳပညပ်ဏံ ဟၟဲပၟိက်ပုဟ်ဟာ ဍေံဒှ်ကၠုၚ်ဟဂှ်ဏောၚ်တှေ် ပိုဲဂှ်နွံပၟိက်၊ ပိုဲနွံပၟိက် ဏောၚ်တှေ် ဗော်ပိုဲဒးချပ်တိုန် ဗီုပြၚ်ညးတံ ဟွံပါဂှ်ရ၊ ဆဂး ပရေၚ်ပ္ညဳပ္ညပ်ဒးဆက်သဳကၠဳ ဆဵုဂဗညးသ္ကံဂှ် ပိုဲဆက် ကၠောန်အာဏောၚ် သာ်ဝွံ ဟီုရ။

အပ္ဍဲဗွိုၚ်ကောန်ဂကူမန်အခိၚ်တ္ၚဲဏံဂှ် နဒဒှ်ဗော်ပရေၚ်ဍုၚ်ကွာန် လုပ်ရုဲမာဲ နွံတန်တဴဒၟံၚ်ပိဗော်တုဲ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် စဒက်ပ္တန်ကၠုၚ်လဝ် အပ္ဍဲသၞာံ ၂၀၁၀၊ ပ္ဍဲကာလပေဲါရုဲမာဲ သၞာံ ၂၀၁၀ ဂှ် ဇၞးကၠုၚ်မာဲ လၟိဟ် (၁၆) တၠ ကၠာလေဝ် ကာလစိုပ်ပ္ဍဲပေဲါရုဲမာဲ သၞာံ ၂၀၁၅ တုဲကၠုၚ်ဏံဂှ် အယာံမာတ် ညးစၞး (၁) တၠဓဝ်ဟေၚ် ဂွံဇၞးကၠုၚ်မာဲနွံရ။

ဗော်ကောန်ဂကူမန်ဂှ် ပပ္တံနူသၞာံ ၁၉၈၈ တေံ ပ္တန်ကၠုၚ်လဝ် နကဵုယၟုဗော်ဒဳမဝ်ကရေ သဳကောန်ဂကူမန်တုဲ လုပ်ပေဲါရုဲ မာဲ သၞာံ ၁၉၉၀ ဂှ် ဇၞးကၠုၚ် (၅) တၠရ။ စိုပ်သၞာံ ၁၉၉၂ ဂှ် ဒးဒုၚ်ရုပ်ပလီုကၠေံဗော်ဂှ်တုဲ အခါစိုပ်ပေဲါရုဲမာဲ ၂၀၁၀ ဂှ် ဟွံ ဟွံပ္တိုန်စရၚ်ဗော်၊ ဟွံလုပ်ပေဲါရုဲမာဲရ။ ကာလစိုပ်သၞာံ ၂၀၁၂ ဂှ် က္လေၚ်ပ္တိုန်စရၚ်ဗော် နကဵုယၟုဗော်ဒဳမဝ်ကရေသဳမန် တုဲ စိုပ်သၞာံ ၂၀၁၄ ဂှ် ပြံၚ်သၠာဲထောံယၟုမ္ဂး ဗော်ကောန်ဂကူမန်၊ လုပ်ပေဲါရုဲမာဲ သၞာံ ၂၀၁၅ ဂှ် ဇၞးမာဲ (၃) တၠကီုရ။

တုပ်သာ်ဂှ်ကီု ဗော်ညးဗြဴ (မန်) မဖျေံသ္ဇိုၚ်ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် က္လိဂွံအခေါၚ်ဒက် ပ္တန်ဗော် နူကဝ်မယှေန်ရုဲမာဲကၟိန်ဍုၚ် အပ္ဍဲဂိတုဂျူလာၚ်၊ သၞာံ ၂၀၁၅ တုဲ စိုပ်အခိၚ်ပေဲါရုဲမာဲဂှ် လုပ်ပြိုၚ်ညးစၞး (၄) တၠကီုလေဝ် မွဲတၠဟွံဇၞးမာဲရ။

ဆေၚ်စပ်ကဵုပရေၚ်ပ္ညဳပ္ညပ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံဂှ် ခမဳသၚ်မန် ကေုာံ ညးစိုတ်လုပ်ကဵု ပရေၚ်ကောန်ဂကူတံ ၜိုန်ဂ္စာန်ကၠုၚ်သွက်ဗော်ကောန်ဂကူမန် (ကၠာတေံ ဗော်ဒဳမဝ်ကရေသဳမန်) ကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်တံ ညံၚ် ဂွံဒှ်မွဲဗော်ကၠာလေဝ် ဟွံအံၚ်ဇၞးကၠုၚ်ရ။