ပ္ဍဲတိုက်သြန်ဗေန်လေဝ် ဟွံပြေပြံၚ်၊ လိုၚ်အေန်တာနိတ်လေဝ် ဒးဒုၚ်ထပိုတ်လဝ်တုဲ ပရေၚ်ပလံၚ်သြန် ပတိတ်သြန် ဒှ်ခက်ခုဲ

မိလတိုပ်ဗု၊ ဂိတုမာတ် ၈၊ ၂၀၂၁

နူကဵုကံၚ်ဇြဳအုပ်ဓုပ်ကၟိန်ဍုၚ်တံ ထိၚ်ဒဝ်လဝ်အဝဵုဍုၚ်ဂှ် ပရေၚ်ပတိတ်သြန်၊ ပလံၚ်သြန် ပ္ဍဲတိုက်သြန် (ဗေန်) တံ ဒှ်ခက်ခုဲတုဲ ဟိုတ်နူလိုၚ်အေန်တာနိတ်တုဲ ကမၠောန်ရေၚ်တၠုၚ်ပလံၚ်သြန်၊ ပတိတ်သြန် နကဵုဖုၚ်လေဝ် ဒှ်ကၠုၚ်ခက်ခုဲကီုရ။

 ပြၚ်လှဲကဵု Wave Money ဂှ် ဒးသုၚ်စောဲမံၚ်လာၚ် Internet ရတှေ် လၟုဟ်ဂှ် လာၚ်လေဝ်ဟွံဂွံတှေ် ရဲဒးပြၚ်သြန်တံ ဒှ်အာခက်ခုဲမာဟလိုၚ်၊ တုဲတှေ် ပလံၚ်ကဵု Wi-Fi ဂွံဂှ်ပၠန်လေဝ် လာၚ်ဂှ် ဆဠခိုဟ် ဆဠဟွံခိုဟ်၊ ဠဂွံမှဂွံတှေ် ဒှ်ခက်ခုဲကွေံကွေံ သာ်ဏံ တၠဖျာ မိခိုၚ် ဟီုရ။

သၟာကမၠောန်ဗွဲမဂၠိုၚ်ဂှ် ပြၚ်သြန်မ္ဂး ဂွံပြၚ်ကဵု Bank ဂှ် ကဵုအခိၚ်ဟွံမာန်ကီု၊ လၟုဟ်မ္ဂး ဗေန်လ္ၚဵု ၜိုန်ရ ဒုၚ်ပတိတ်ကဵုဒၟံၚ်သြန် နကဵုဗၞတ်ဗ္ၜတ်ကီုလေဝ် ပတိတ်သြန်၊ ပလံၚ်သြန် ဟွံပြေပြံၚ်တုဲ ဗွဲမဂၠိုၚ်ဂှ် သ္ပပဓာန်မံၚ် ကဵု ပရေၚ်ပလံၚ်သြန် နကဵုလိုၚ်ဖုၚ်အိုတ်ရ။

 ပိုဲလေဝ် ဠဒးပ္တိတ်သြန်ဂၠိုၚ်ၚ်ဂှ် သုၚ်စောဲမံၚ်ကဵု (ဘဏ်) ရတှေ် လၟုဟ် ဂွံပ္တိတ်သြန် (ဘဏ်) ဂှ် ဒှ်မံၚ်ခက်ခုဲတုဲ ရဲကၠုၚ်ပြၚ်လှဲ Wave Money တံဂှ် ဠပြၚ်တှေ်ပြၚ်ဂွံလေဝ် ဠဒးပ္တိတ်တှေ် ပ္တိတ်ဟွံဂွံပၠန် ဒှ်မံၚ်ဗီုဂှ် သာ်ဏံ တၠဖျာ ရေၚ်တၠုၚ်ပလံၚ်သြန် မိခိုၚ် ဟီုရ။

ဆေၚ် Wave Money လ္တူဍုၚ်မ္ဂး လ္ၚဵုဂှ် ရာန်သုၚ်စောဲ ဝဲါဝှာၚ် Wi-Fi တုဲ သုၚ်စောဲပြေပြံၚ်နွံကီုလေဝ် ဆေၚ် Wave Money ပ္ဍဲအကြာကွာန်ရးမ္ဂး တောဲစၠောံလဝ် ဝဲါဝှာၚ် Wi-Fi ကီုလေဝ် လာၚ်ဟွံခိုဟ်မ္ဂး ပြၚ်သြန်ဟွံပြေပြံၚ်တုဲ မၞိဟ်ပြၚ်သြန်တအ် ဒှ်ဒဒိုက်ကဵု ပရေၚ်ပြၚ်သြန်နွံရ။ အကြာကွာန် ပြၚ်သြန်ဟွံပြေပြံၚ်တုဲ ဂွံဆက်ၜက်အာလဒေါဝ်ဍုၚ်တေံပၠန်ဂှ် ဟိုတ်ပၞာန်တအ်စၟဳစၟတ်ဒၟံၚ်ကွဳ ဟွံဂံၚ်အာလေဝ်နွံတုဲ ရဲသၟာကမၠောန်တံ ဂွံပြၚ်သြန်ကဵု ဇာတိကွာန်မိမဇကုဂှ် ဒှ်ကၠုၚ်ခက်ခုဲအိုတ်ရ။