ဒပ်ပၞာန်ဗၟာ ဗတိုက်ပၠံၚ်တုဲ ဂစိုတ်ထောံ ဣနော်ဗျုမွဲတၠ

အာကာ

-နူဒပ် ခလရ (၁၀၃) ဗိုလ်ဇၞော်မွဲတၠ ကေုာံ ကောန်ပၞာန်ပိတၠတံ ဗတိုက်ဒမၠ ကုဣနော်ဗျု ကောန်ကွာန်အံၚ်ဇၞး မၞုံပ္ဍဲပွိုၚ်ဍုၚ်ပါ်ကလိၚ်အံၚ်၊ ပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတၞၚ်သြဳတုဲ ဂစိုတ်ထောံရောၚ် မသညးဒးဒုၚ်ဂစိုတ်မွဲတၠ ဟီုရ။

ညးမဒးဒုၚ်ဂစိုတ်ဝွံ မၞုံယၟု မိဂျဳ၊ မၞုံအာယုက် (၆၈) သၞာံတုဲ ပ္ဍဲဂိတုအံက်တဝ်ပါ (၁) အခိၚ်ဗ္တံ (၁၁) နာဍဳဂှ် ဒးဒုၚ်ဗတိုက် ဒးဒုၚ်ဂစိုတ်ကဵု ဗိုလ်ကျဝ်ညောအ် ကေုာံ ကောန်ရဲညးပိတၠရ။

 ဣနော်ဂှ် ဗြဴကၟာဲဏောဝ်၊ ကောန်ဇာတ်ညးလေဝ် ဟွံမွဲ ပ္ဍဲညးပုဟ်၊ အာကၠောန်စမံၚ် ပ္ဍဲဍုၚ်သေံ၊ ကောန်စဴညး ၜိုတ်အာယုက် (၁၂) သၞာံရ နွံမွဲ၊ အခိၚ်ဗတိုက်သ္ၚိညးဂှ် ကောန်စဴညး ဖေက်တုဲ အောပ်မံၚ်၊ ကရေဲလေဝ် ဟွံဂံၚ်ကရေဲပုဟ် သာ်ဝွံ ညးမဒှ် မသဂှ် ဟီုရ။

ဣနော်ဗျု မိဂျဳဝွံ ဒးဒုၚ်တက်ဂစိုတ် ပ္ဍဲလတူသ္ၚိတုဲ သၞေက်မွဲဆော၊ လစိန်ၜါဇြေဟ် ကေုာံ လှုဲ (၈၅၀၀) ဒကေဝ် ပါအာရောၚ်ဂှ် ညးမဒှ်မသဂှ် ကလေၚ်လဴထ္ၜး အတိုၚ်တီမိၚ်လဝ် ပ္ဍဲကောန်စဴဣနော်ဂှ်ရ။ အခိၚ်ဣနော်ဂှ် စုတိအာတုဲဂှ် ပ္ဍဲတဲညးလေဝ် ဆဵုမံၚ်ပၞေတ်ၜုန်ရောၚ် ညးဆက်လဴထ္ၜးရ။

ကြဴနူမိဂျဳ စုတိအာတုဲဂှ် ပရိုၚ်မံက်တိတ်အာ နူကောန်စဴညးတုဲ ဒဒှ်ရ ချိုတ်အာ နကဵုယဲညးဇၞော်ရောၚ် ဒပ်ပၞာန် ခလရ (၁၀၃) ဂှ် ဘပဠတုဲ ကဵုဥက္ကဌကွာန် လလောၚ်လဝ်ပရိုၚ် အကြာကွာန်ရ။

ပ္ဍဲတ္ၚဲကၠောန်ၜိုတ် သွက်သ္ဂောံသ္ပကုသဵု ကဵုဒါန် အံက်တဝ်ပါ (၉)  အခိၚ်ဗတံ ၜိုတ် (၈) နာဍဳကဝါ်ဂှ်လေဝ် ကောန်ပၞာန်နူတမ်ဒပ်ဂှ် တိုန်အာသ္ၚိ မိအေၚ်ရောၚ်၊ တၠသ္ၚိဂှ် ဖေက်လကိုတ် ကရေဲက္ညာၚ် အာတ်အရီုအဗၚ်တုဲ ကောန်ပၞာန်တံ တိတ်အာနူသ္ၚိညးရောၚ် ကောန်ကွာန်တံ ဟီုရ။

ဗတံဂှ်ပၠန် ၜိုတ်အခိၚ် (၁၀) နာဍဳကဝါ်ဂှ် ကောန်ပၞာန်တံဂှ် ထပ်တိုန်သ္ၚိဗြဴကၟာဲ မိမျေတ် မွဲဝါပၠန်တုဲ တၠသ္ၚိဂှ် ဖေက်လကိုတ် ကရေဲက္ညာၚ် အာတ်အရီုအဗၚ်ဂှ်ရ ကောန်ကၟိန်ညး နာဲမန်ထဝ် ဂြိပ်ကၠုၚ်ကဵု အရီုအဗၚ်ရ။

ကောန်ပၞာန်တံဂှ် ရပ်ၜုၚ်တက် နာဲမန်ထဝ်တုဲ နာဲမန်ထဝ်ဂှ် က္ဍိုပ်ထကးအာ ပိလစုတ်ရောၚ်၊ အခိၚ်ဂှ် နာဲမန်ထဝ် ဂြိပ်တိတ်အာတုဲ ကောန်ပၞာန်တံ ထပ်ပန်ဏာကဵုလွဟ် ပိပန်လစုတ်ရောၚ်၊ ၜိုန်ဂှ်လေဝ် နာဲမန်ထဝ်ဂှ် ဟွံဒးဘဲဒဏ်မွဲသာ် ဂြိပ်ဗၠးတိတ်အာရောၚ် ဂှ် ကောန်ကွာန်တံ လဴထ္ၜးရ။

လၟုဟ် နာဲမန်ထဝ်ဂှ် ဖေက်လကိုတ်တုဲ ဂြိပ်ဒဴကၠေံအာ နူကွာန်ရ။

ပ္ဍဲသၞာံ (၂၀၁၀) ဂိတုဖေဖဝ်ဝါရဳဂှ်လေဝ် ဒပ်ပၞာန်ဗၟာ ခမရ (၂၈၂) တံ ရပ်ထောံ ကောန်ကွာန် ဟွံဒုၚ်တဲကဵု ဒက်ဂကောံ ဒပ်ပၞာန်စဵုဒၞာကွာန် (၄) တၠတုဲ ဂစိုတ်ထောံမွဲတၠရ။

ကွာန်အံၚ်ဇၞးဝွံ မၞုံဇရေၚ်ဂၠံၚ်ကွဳစက် ရေဝ်-ထဝဲါတုဲ လၟိဟ်သ္ၚိ မၞုံၜိုတ် (၃၀၀) မ ရ။ ပွဳပွူကွာန်ဂှ်မ္ဂး က္ဍိုပ်ပါ်တိတ် နူဗော်ဍုၚ်မန်တၟိတံ ချဳဒရာၚ်မံၚ်တုဲ ဒပ်ပၞာန်ဗၟာတံလေဝ် ဖျေံလဝ်သဇိုၚ် နွံရ။ ခလရ (၁၀၃) ဂှ် မၞုံသၟဝ်ကောပ်ကာဲ ဌာန်ဂအုပ်ပၞာန် ရးပြၚ်ၜဳတုဲ ဌာန်ဒတန်ဂှ် မၞုံပ္ဍဲဍုၚ်ဗိက်တေံရ။