သတ်ပၞဴတိတ်အောန်တုဲ သတ်ပၞဴမွဲမ င္ရုဟ်နွံမံင်စဵုကဵု (၄၀၀) ဒကေဝ်

ဟိုတ်နူဥတုရာသဳဂမ္တဴတုဲ တၞံသတ်ပၞဴ ဂွံဍာ်ဟွံဖဲကီု၊ ကၠေၚ်စက်က္ဍၚ်တုဲ တၠကၠအ်တအ် ကဵုဍာ်နကဵုစက်ဟွံမာန်ဂှ်ရ သတ်ပၞဴတိတ်အောန်တုဲ သတ်ပၞဴမွဲမ င္ရုဟ်နွံမံင် စဵုကဵု (၄၀၀) ဒကေဝ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲဂိတုမာတ် အကြာဒုတိယသတ္တဟဂှ် ဗွဝ်ဖျာမ္ၚးမ္ဂး သတ်ပၞဴမွဲမ ဂွံမံင်င္ရုဟ်ဗၞတ် (၄၀၀) ဒကေဝ်တုဲ ယဝ်ရပၠုပ်ဒေၚ်မ္ဂး မွဲမ ဂွံမံင်င္ရုဟ် ဗၞတ် (၃၀၀) ဒကေဝ်ရောင် ဒေင်မရာန်ဒၟံင်သတ်ပၞဴ နူကဵုဒေသရေဝ်မွဲတၠ ဟီုထ္ၜးလဝ်ရ။

 ရိုဟ်ဟ်သၞာံရ၊ ပွိုၚ်ၜိုတ် (၅) ဂိတု စနူက္ထိုန်အိုတ် ဒဵုစိုပ်စဲအိုတ် သတ်ပၞဴတိတ်အောန်တုဲ ၚုဟ်ဍေံလေဝ် က္ဍၚ် တိုန်အာမံၚ် ဒဵုစိုပ်အခိၚ်ဗြဲဂူစိုပ်တိရောၚ် 

သာ်ဝွံ ညးဟီုရ။

သတ်ပၞဴတိတ်ပ္ဍဲအခိၚ်ကသီု မွဲမင္ရုဟ်နွံအကြာ (၃၀) ဒဵုစိုပ် (၅၀) ဒကေဝ်ဂှ် သ္ဂောံဒုင်တဲရာန်ကေတ်မံင် နူတၠကၠအ်တအ် လၟိဟ်မကဵုကိုဋ်နွံကၠာလေဝ် အခိင်လၟုဟ်ဝွံ လၟိဟ်မသတ်ပၞဴ ဗၞတ်ကဵုလ္ရီဟေင် က္လိဂွံမံင်ရောင် ဒေင်ရာန်သတ်ပၞဴဂှ် ဆက်ဟီုရ။

ပ္ဍဲပွိုင်ဍုင်ရေဝ်ဂှ် ညးဒေသဗွဲမဂၠိုင် သ္ပအဓိကကဵု ပရေင်တဵုလွဳ သတ်ဆုသတ်ဒုန် မပ္တံကဵုပၞဴ၊ ဒူရေန်၊ မင်ဂုတ်၊ မြာင်၊ သတ်တအ်တုဲ ဂယိုင်တဴလမျီုအိုတ်ရ။

 အခိၚ်ဥတုရာသဳက္ညၚ်ဟီုတှ်ေ သတ်ပၞဴမွဲဟေၚ် က္ဍၚ်ဟွံသေၚ် ပါဲနူဂှ်လေဝ် သတ်ဆုသတ်ဒုန်တၞဟ်ဟ် တံလေဝ် တိတ်အောန်တုဲ က္ဍၚ်ဒၟံၚ်ဖအိုတ်ကီုရ 

သာ်ဝွံ ညးဒေသရေဝ်မွဲတၠဂှ် ဟီုရ။

သတ်ပၞဴတိတ်နူပွိုင်ဍုၚ်ရေဝ်ဂမၠိုၚ်ဂှ် နူဒေင်ရာန်သတ်ပၞဴတအ်မွဲအဆံင် ပလံၚ်ဗစိုပ်ဏာဒၟံင် လ္ပာ်ဍုင်လ္ဂုင်၊ နေပျဳဒဝ်၊ အဝ (မာန္တလေဝ်)၊ သကိုင်၊ တံင်ကျဳ စတမ်တအ်နွံရောင် ဂွံတီကေတ်ရ။

Related