ဂကောံၜိုဟ်လလမ် (၇) ဂကောံ (7 EAO Alliance) တအ် ပ္တိုန်လဝ်ဂလာန်ဂှ် ကံင်သဳပၞာန်ဟွံသ္ပကာဂး

လတူဂကောံၜိုဟ်လလမ် (၇) ဂကောံ (7 EAO Alliance) တအ် ပ္တိုန်လဝ်ဂလာန်ဂှ် ကံင်သဳပၞာန်ဟွံသ္ပကာရောင် ကမ္မတဳရေင်တၠုင်ကေင်ကာဗဟဵု ဗော်ညဳသၟဟ်မန်မွဲတၠ ဟီုရ။

ပ္ဍဲကာလပရေင်ဍုင်ကွာန် ဒှ်ဒၟံင်တင်ဆိုအ်ဗ လၞင်ဒၟံင်တ္ၚဲဏံဂှ် နူကဵုဂကောံၜိုဟ်လလမ် ထ္ပက်လဝ်လိက်ကသုက်ဒိုအ်ပန်ပှော်အလုံဍုင် (၇) ဂကောံ (7 EAO Alliance) တအ် သွက်ဂွံဖံက်ဂၠံင်ဂၠာဲသွဟ် ပဋိပက္ခ ပရေင်ဍုင်ကွာန်ဂးတုဲ ပ္တိတ်လဝ် တင်ပ္တိုန်ဂလာန် (၅) တင်နွံရ။

 တင်ပ္တိုန်ဂလာန် ဂကောံရပ်လွဟ် (၇) ဂကောံတအ် ပ္တိုန်လဝ်ဂလာန်ဂှ် ခိုဟ်လေဝ် ဍေံဟွံဟီုပုဟ်၊ ပရေံလေဝ် ဍေံဟွံဟီု မွဲသာ်ပုဟ်၊ အဓိပ္ပဲါဍေံဂှ်တှ်ေ လတူရဲစဏံ (ဂကောံရပ်လွဟ်) ပ္တိုန်ထ္ၜးလဝ်ဂှ်ဂှ် ဍေံဟွံသ္ပကာပုဟ် 

သာ်ဝွံ ကမ္မတဳကေင်ကာဗဟဵု ဗော်ညဳသၟဟ်မန်မွဲတၠ ဟီုရ။

ဂကောံၜိုဟ်လလမ် (7 EAO Alliance) တအ် ပ္တိုန်လဝ်ဂလာန်ဂှ်ဝွံ ကုညးမပါလုပ် ပ္ဍဲဋိပက္ခ ပရေင်ဍုင်ကွာန်အလုံသီုဖအိုတ် မုတင်စဵုဒုင်စၟတ်လဝ်ဟွံမွဲ မွဲသာ် မ္ဒးလလောင်အာ ဒိုအ်ပန်ပှော်ကီု၊ အကြာညးမဆက်စပ်တအ်ဂမၠိုင် ဆေင်စပ်ကဵုပရေင်ဒက်ပ္တန် ကၟိန်ဍုင်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳဂှ် ညံင်ဂွံဒုင်ကတိဝတ်ကီု၊ သွက်ဂွံဒက်ပ္တန်အာ အလဵုအသဳ အပြံင်အလှာဲ ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု၊ သွက်ဂွံချူဓဇက်အာ သၞောဝ်ဥပဒေသဇိုင် ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု၊ သွက်ဂွံ ကၠောန်ဗဒှ်အာပေဲါရုဲမာဲ ဗွဲမသၟဟ်ကဵု သၞောဝ်ဥပဒေသဇိုင် ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု ပ္တိုန်လဝ်ဂလာန်နွံရ။

 ဂလာန်ညးတအ်ပ္တိုန်လဝ်ဂှ် သီုလ္ပာ်ရဲမ္ၚး သီုလ္ပာ်ရဲပ္ဍဲ ကံင်သဳပၞာန်ဏံ ခိုဟ်ဒးရး သ္ဇက်ဟီုဟွံမွဲပုဟ်၊ ဆဂး ကံင်သဳပၞာန်ဏံဂှ် ဂၠံင်တရဴညးတအ်လးလဝ် ဂွံယှအ်ကဵုတုဲ ဂွံပလီုထောံ ကိုန်စဳဇန်ညးတအ်၊ ဂွံဗက်စကိုန်စဳဇန်ညးတၞဟ်ဂှ် အခိုက်ညးတအ်ဟွံမွဲပုဟ်၊ ဟီုသောင်သောင်တှ်ေ ညးတအ်ဟွံပကာပုဟ် 

သာ်ဝွံ ညးဆက်ဟီုရ။

တုဲကၠုင်ဂိတုအေပရဴ (၂၉-၃၀) ဂှ် ဂကောံက္ဍိုက်ပ်ဒိုအ်ပန်ပှော် ပရေင်ၜိုဟ်လလမ် (၇) ဂကောံ (7 EAO Alliance) တအ် သ္ပကောံဓရီုတုဲ လးဖျေံဏာလဝ် တင်ပ္တိုန်ဂလာန် သွက်ဂွံသောင်ကလး ပဋိပက္ခပရေင်ဍုင်ကွာန် (၅) တင်ရ။

ဂကောံဒိုအ်ပန်ပှော် ပရေင်ၜိုဟ်လလမ် (၇) ဂကောံဂှ် ဒှ်ဂကောံ ထပက်လဝ်လိက်ကသုက်ဒိုအ်ပန်ပှော် အလုံဍုင် (NCA) တုဲ အပ္ဍဲဂှ်မ္ဂး ကံင်သဳကလေင်ဒက်ပ္တန်ဍုင်သေံ (RCSS)၊ ဂအုပ်သၠးပွးကောန်ဂကူဗအိုဝ် (PNLO)၊ ဗော်ပရေင်သၠးပွးရခေင်(ALP)၊ ဒပ်ပၞာန်ကရေင်ရေင်တၠုင်ဒဳမဵုကရေဇြဳ(DKBA)၊ ကံင်သဳပရေင်ၜိုဟ်လလမ်ကရေင် (KNU/KNLA-PC)၊ ဗော်ဍုင်မန်တၟိ(NMSP)၊ ဗော်စန်ဒက်ဒဳမဵုကရေက်တေတ်လာဟူ (LDU) တံ ပါလုပ်ရ။