ဂိတုဂျူလာၚ် ၁၇ ဏံမ္ဂး ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ကဵု က္ဍိုပ်သ္ကိုပ်အဆံၚ်လ္တူ UNFC တံ ၄ တၠ ဆဵုဂဗရၚ်သ္ကံရောၚ်

ဥက္ကဌအေန်ဗာန်ဠ က္ဍိုက်ပ် က္ဍိုပ်သ္ကိုပ်အဆံၚ်လ္တူ ၄ တၠ နူ UNFC တံဂှ် ပ္ဍဲဂိတုဂျူလာၚ် ၁၇ ဏံမ္ဂး ဆဵုဂဗသဳကၠဳကဵု ဒဝ်အံၚ်သာန်သုကျဳ (ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ်) ဇရေၚ်ဍုၚ်လ္ဂုၚ်တေံရောၚ် ရဴဝွံ ဒုၚ်သဇိုၚ်ကဵု သ္ဂုတ်သွာတ် နူကောံဓရီုကာမံက်တိုန် ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာ UNFC တုဲ ဂွံတီကေတ်ရ။

ပ္ဍဲကောံဓရီုကာမံက်တိုန် ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာ UNFC မကၠောန်ပ္ဍဲဍုၚ်ဇၚ်မာဲ ကၟိန်ဍုၚ်သေံတေံ ရုဲစှ်လဝ် က္ဍိုပ်သ္ကိုပ်ပန်တၠ ဥက္ကဌ UNFC သ္ကိုပ်ပၞာန်ဇၞော် အေန်ဗာန်ဠ ဒုဥက္ကဌ ဂကောံပရေၚ်ဗၠးၜးကချေၚ် KIO ၊ နာဲထဝ်မန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ NMSP ၊ အေဗေဝ်လ်တွိ ဥက္ကဌ ဗော်ပရေၚ်တောတက်ကရေၚ်ဍာဲ KNPP ၊ သ္ကိုပ်ပၞာန်သေထေန် နာယကကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံ SSPP တံ သွက်ဂွံအာဆဵုကဵု ဒဝ်အံၚ်သာန်သုကျဳဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲတ္ၚဲဂျူလာၚ် ၁၁ ဂှ်ရ။

ကောံဓရီုကာမံက်တိုန် UNFC-CEC (NST)

 ကၠာဟွံစိုပ် သဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ ညံၚ်ဂွံဒှ်ဆဵုဂှ် ဆန္ဒပိုဲနွံဗီုဂှ်။ သွက်ဂွံဆဵုဂှ်လေဝ် တုပ်လဝ်စိုတ်နွံ။ သွက်ဂွံတိုန် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် ညးတံဘိက်လဝ်။တၚ် ပိုဲဟွံကၠးဂှ် အလုံကောန်ဂကောံဖအိုတ် ဂွံအခေါၚ်တိုန်ဟာ၊ ယဝ်ဂွံအခေါၚ်တိုန်တှေ် နွံကဵုအခေါၚ်တုပ်ပ်မာန်ဟာ။ ဥပမာ အခေါၚ်သဳကၠဳတံ အခေါၚ်သ္ဂုတ်သွာတ်တံ နွံဗီုလဵုရော၊ ပိုဲတံညံၚ်ဂွံကၠးအာ သာ်ဝွံ နာဲဟံသာ ဒုဥက္ကဌ UNFC ဟီုကဵုအ္စာပရိုၚ်တံရ။

ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် အလုံဖအိုတ် ညံၚ်ဂွံပါလုပ်မာန်၊ တုဲပၠန်ညံၚ်သ္ဂောံဂွံ အခေါၚ်သဳကၠဳ အခေါၚ်သ္ဂုတ်သွာတ်ဂှ် က္ဍိုပ်သ္ကိုပ် UNFC တံ သဳကၠဳအာဗွဲဓိကရောၚ် နာဲဟံသာ ဂးရ။

ပ္ဍဲအရာဏံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရေၚ် ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော် NCA အလုံဍုၚ်တံ အခေါၚ်တိုန် အခါၚ်ပ္တိုန်ထ္ၜးလညာတ်လစွံစိုတ် ပ္ဍဲသ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ နွံကီုလေဝ် အခေါၚ်သ္ဂုတ်သွာတ် ကဵုမာဲဂှ် ဂွံမာန်ဟွံသေၚ် သာ်ဝွံ ဒံက်တာမေန်ဇြဝ်ဥူ (ကောန်ဂကောံ ကမ္မတဳဒ္စးဒုၚ်ပဠေဝ်ပဠေတ် သ္ဘၚ်သဳကၠဳၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ဟီုကၠုၚ်လဝ်ရ။

 ပ္ဍဲလိက်ကသုက် NCA ဂှ် တိုန်ဟွံဂွံရ ချူလဝ်ဟွံမွဲ။ ဒှ်သာ်ဂှ်ရ ကဵုအခေါၚ် ကုဂကောံတံဂှ်ဏောၚ်၊ အခေါၚ်ပ္တိုန်ထ္ၜးလညာတ်ဂှ်လေဝ် ကဵုဏောၚ်၊ ဆ္ဂး ဟိုတ်နူဂွိုအ်ထ္ပက်စၟတ်တဲ NCA ဂှ်ရ အခေါၚ်ဖျေံသ္ဂုတ်သွာတ် သ္ပဟွံဂွံဟီုဂှ် ဒှ်မူNCA ရ ဒံက်တာ မေန်ဇြဝ်ဥူ ဂးရ။

ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုမာတ် ၃၁ လက်ထက်အလဵုအသဳတြေံ သမ္မတဥူတိၚ်သိၚ်တေံ ကမ္မတဳကမၠောန်ဓမံက်ပ္တိုန် ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်UPWC ကဵု ဂကောံရေၚ်တၠုၚ်ပ္ညဳပ္ညပ် ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် (နူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်) NCCT တံ ချူဓဇက်လဝ် တၚ်တုပ်စိုတ် ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် NCA ဗွဲအပြောံတုဲ ထ္ပက်စၟတ်တဲ ပ္တိုန်လဝ်စၟတ်သမ္တီ ပ္ဍဲဍုၚ်လ္ဂုၚ် တေံရ။

ကြဴနူဂှ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုအံၚ်တဝ်ဗာဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်(၈) ဂကောံမတွံဂး ကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံ RCSS/SSA ၊ ဗော်ကောန်ဂကူကရေၚ် KNU ၊မုက်ဒပ်ကောန်ဂကူချေၚ် CNF ၊

ဂကောံပရေၚ်ဗၠးၜးကောန်ဂကူပအိုအ် PNLO ၊ ဒပ်ကရေၚ်ပ္တုဲဖဵုကဵုဒဳမဵုကရေဇြဳ DKBA၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ ဗော်ပရေၚ်ဗၠးၜးရးရခေၚ် ALP ၊ မုက်ဒပ်ဒဳမဵုကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံရးဗၟာ ABSDF တံ ဒုၚ်ထ္ပက်စၟတ်တဲ NCA ပ္ဍဲအလဵုအသဳတြေံ သမ္မတတိၚ်သိၚ်တေံရ။

ပ္ဍဲပရေၚ်ထ္ပက်စၟတ်တဲ NCA ဏံ လ္ပာ်အလဵုအသဳ သီုမတးပါဲကၠေံ ဒပ်ပၞာန်ရခေၚ် AA ၊ ဒပ်ပၞာန်ပရေၚ်ဗၠးၜး ကောန်ဂကူတအာၚ် (ပလံၚ်)TNLA/PSLF၊ ဒပ်မဟာမိတ်ဒဳမဵုကရေဇြဳကောန်ဂကူဗၟာ MNDAA (ဂကောံကဝ်က) တံတုဲ ဟိုတ်နူဟွံကဵုအခေါၚ်ထ္ပက်စၟတ်တဲဂှ်ရ ဂကောံ UNFC လေဝ် ဟွံဒှ်ထ္ပက်စၟတ်တဲ NCA ဂှ်ကီုရ။

ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် (၁၃) ဂကောံ ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဏီမ္ဂးဂှ် နူဂကောံ UNFC ဂှ် ဂကောံ ပရေၚ်ဗၠးၜးဂကူကချေၚ်KIO၊ ဗော်ဍုၚ်မန်တၟိNMSP၊ ဗော်ပရေၚ်တောတက် ကရေၚ်ဍာဲ KNPP၊ ဗော်ပရေၚ်တောတက် ရးသေံ/ဒပ်ပၞာန်ရးသေံ သ္ကုတ်သၟဝ်ကျာ SSPP/SSA၊ ဒပ်ပၞာန်ပရေၚ်ဗၠးၜး ကောန်ဂကူတအာၚ် (ပလံၚ်)TNLA/PSLF ၊ သမဂ္ဂဒဳမဝ်ကရေတ်တေတ် ဠာဟူ LDU၊ဂကောံဇၞော်ကောန်ဂကူဝ WNO၊ ဒပ်မဟာမိတ် ဒဳမဵုကရေဇြဳ ကောန်ဂကူဗၟာ MNDAA (ဂကောံကဝ်က)၊ ကံၚ်ဇြဳကောန်ဂကူရခေၚ် ANC ကေုာံ ဗော်ပရေၚ်ညဳသၟဟ် ဂကူဝ UWSP/UWSA၊ ဂကောံမာၚ်ဠာ NDAA ၊ကာပ်ပၠာန်-ကံၚ်ဇြဳသဵုယှေဝ်ဠေတ် ကောန်ဂကူနာဂ NSCN-K၊ ဒပ်ပၞာန်ရခေၚ် AA တံ လုပ်လၟိဟ်အိုတ်ရ။

ပ္ဍဲဍုၚ်ဗၟာ က္တဵုဒှ်ကၠုၚ်ဒၟံၚ်ပေါဲပၞာန် ဗ္ဒာဲ ရ၀ သၞာံဝွံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် နွံ ၂၁ ဂကောံတုဲ ပၞောဝ်ကဵုဂှ် ဆ ၈ ဂကောံရ ဒုၚ်ထ္ပက်စၟတ်တဲ NCA တုဲ ၁၃ ဂကောံ မသှေ်မံၚ်ဏီတံဂှ် ဟဂွံထ္ပက်စၟတ်တဲဏီရ။

ဂိတုအဝ်ဂါတ် ကၠာဟွံအိုတ်မ္ဂး ဒဝ်အံၚ်သာန်သုကျဳ သ္ပက္ဍိုပ်တုဲ ကၠောန်သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ရောၚ် အလဵုအသဳဗၟာ သ္ဂုတ်သွာတ်လဝ်ရ။