ဗော်ဍုၚ်မန်တၟိ ရပ်စပ်မံၚ် သၟာကူသာန်သွံရာန်မဂဥုဲၜူမာဲ

နာဲမာန်

 တုဲကၠုၚ် ဒဳဇြေန်ဗါ (၁၈-၁၉) မြေက္ကသဵု ၈-၉ မံက် တုဲကၠုၚ်ဂှ် ဂကောံဒပ်ထိၚ်ဒဝ်ဂဥုဲၜူမာဲတၟေၚ် နူဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံ ရဲသၟာကူသာန်သွံရာန်မဂဥုဲၜူမာဲ ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု သၟတ် ၂ တၠ ဂွံမဂဥုဲချေံ (ယျာၜ) လၟိဟ် (၃၉၃)မ ရ။

ရဲကူသာန်သွံရာန်မဂဥုဲချေံဝွံ မၞုံယၟု မာံအဗံက် ကော် မာံယျာန်နာၚ် အယုက် (၂၃) သၞာံ ဇာတိကွာန်ဝါခရူ (ဗီုညးပဠောံဟွံမွဲ) စၟတ်တ္ၚဲ ၁၈ ဂိတုဒဳဇြေန်ဗါ (မြေက္ကသဵု ၈ မံက်) ဂှ်ရောၚ်၊ ဂကောံဒပ်ထိၚ်ဒဝ် မဂဥုဲၜူမာဲတံ ရပ်ဂွံ ညးတေံ ဗ္ဒာဲသုသာန်ဗိုလ် လ္တူဍုၚ်ဇြပ်ဗု သီုကဵု မဂဥုဲချေံ လၟိဟ် (၁၇) မရ။

ကြဴနူရပ်ဂွံ မာံအဗံက် ဍေံလဴထ္ၜးစတုဲ ရပ်ဂွံတၞဟ် မွဲတၠပၠန်ဂှ် မၞုံယၟု မာံအၜေအ် ကော် မာံအံၚ်မျေအ် အယုက် (၂၈) သၞာံ ဇာတိကွာန်ဝါခရူရ။ အဃောလုပ်ရပ် မာံအၜေအ်ဂှ် ဂကောံထိၚ်ဒဝ်ရပ်စပ်မဂဥုဲၜူမာဲတံ ထပ်ရပ်ဂွံ မဂဥုဲချေံ လၟိဟ် (၃၇၆) မ ပၠန်တုဲ အပံၚ်ရပ်ဂွံ လၟိဟ်မဂဥုဲချေံ (၃၉၃) မ ရောၚ်။

သၟာသွံရာန်မဂဥုဲချေံ သီုၜါတၠဂှ် ဒှ်မွဲဂကောံဓဝ်တုဲ သွံရာန်မံၚ် သၠဲသၠဲလးလးရောၚ် ရဲဂကောံထိၚ်ဒဝ်ရပ်စပ်မဂဥုဲတံ လဴထ္ၜး သာ်ဝွံရ ရဲသွံရာန်မဥုဲချေံ ၜါတၠဏံဂှ် သွံမံၚ် သၠဲသၠဲလးလးရောၚ် မုပရော ဟီုတှေ် ဗ္ကန်ရာန်ကေတ်ကဵုဖုၚ်လေဝ် ဂွံမံၚ်၊ ဗွဲမဂၠိုၚ်တှေ် သၟတ်တံ ရဲတီမံၚ်အဆက်အဆေန်ဂှ်တှေ် ဗ္ကန်ရာန် ကေတ်မံၚ်ကဵုဖုၚ်တုဲ ချိၚ်သွံရာန် ညးသကံရ၊ ဗီုဒဒှ်ဏံဂှ် ပိုဲလ္ၚတ်ဂၠုက်ဂၠာဲလဝ် ချိုတ်တ်ပၠိုတ်တ်တုဲဒှ်အိုတ်တုဲ ပိုဲဆက် လဝ်ဖုၚ် ပိုဲဂှ် သ္ပပတောံလဝ်ရဲရာန်မဂဥုဲတုဲ ထိၚ်ရပ်ဂွံ ဗ္ဒာဲသုသာန်ဗိုလ်ဂှ်ကၠာ စၟဳစၟတ် ၝရပ်ဂွံကၠာဂှ်တုဲမှ ၝလက္ကရဴဂှ် ကလေၚ်ရပ်ဂွံပ္ဍဲသ္ၚိ ညးတေံရ သာ်ဏံ ညးက္ဍိုပ် ဒပ်ထိၚ်ဒဝ်ရပ်စပ်မဂဥုဲၜူမာဲတၟေၚ် မွဲတၠ လဴထ္ၜးရ။

သၟာသွံရာန်မဂဥုဲၜူမာဲ သီုၜါတၠဂှ် ဂကောံဒပ်ထိၚ်ဒဝ်ရပ်စပ် မဂဥုဲၜူမာဲတၟေၚ်တံ ပလံၚ်ပ္တိုန်ဏာ ဌာန်ဂအုပ်ခရိုၚ်မတ်မလီုတုဲ အတိုၚ်သၞောဝ်ဓဝ် ဗော်ဍုၚ်မန်တၟိဂှ် စၟဳစၟတ်တုဲ ဆက်ကေတ်အရေဝ် သ္ပအာဒုဟ်ဒန်ရောၚ်ဂှ် ညးအုပ်ကာခရိုၚ်မတ်မလီု နာဲထောန်ယျ ဟီုရ။

ဂကောံဒပ်ထိၚ်ဒဝ်ရပ်စပ် မဂဥုဲၜူမာဲတၟေၚ်တံဂှ် စချဳဒရာၚ်မံၚ် ပရေၚ်ရပ်စပ် သၟာသွံရာန်ကီု ညးစကာမံၚ်ကီုတုဲ ရပ်ဂွံ အလန်ဏအ်ဝွံ ဒှ်အလန်ဒုတိယရ။ ရပ်စပ်ဂွံ အလန်ပထမ ကိုပ်ကၠာဂှ် ပ္ဍဲဂိတုအံက်တိုဝ်ဗါ ၁၈၊ ပ္ဍဲကဵုညးဗြဴ မၞုံယၟု မိနှေန်အဵု ကဵု မိၚိဲ ပ္ဍဲကွာန်ကုန်ကြေဟ် ပွိုၚ်ဍုၚ်လှာဒကှ် သီုမဂဥုဲချေံ လၟိဟ် (၅၂) မ ကီုရ။

 ပိုဲလ္ၚတ်ဂွံလဝ်ပရိုၚ် ရဲသွံရာန် မဂဥုဲတအ်ဂှ်ကီု ဒၞာဲသွံရာန်မဂဥုဲတအဂှ်ကီု် နွံမံၚ် တၟာဂလိုၚ်ဏီရောၚ် ဗီုပိုဲရပ်စပ်ဂှ် ပိုဲဆက်လ္ၚတ်အာ ချိုတ်တ်ပၠိုတ်တ်တုဲ ပိုဲလးဖျေံအာ အစဳအဇန် သွက်ဂွံရပ်စပ်အာပၠန်ရောၚ် ဂှ်လေဝ် ညးက္ဍိုက်ပ် ဂကောံဒပ်ရပ်စပ်မဂဥုဲၜူမာဲတၟေၚ်ဂှ် ဆက်လဴကဵုရ။