သွက်ဂွံတိုန် ဘာကွတ်ပညာ ပရေၚ်တဵုလွဳ ညးပ္တိုန်စရၚ်ဂၠိုၚ်

မာံတဵုလွဳ

 ဟိုတ်နူအခေါၚ်အရာကမၠောန် ဆေၚ်စပ်ကဵု ပရေၚ်တဵုလွဳဂၠိုၚ်ကၠုၚ်တုဲ ပ္ဍဲသၞာံဗ္တောန်ပညာ (၂၀၁၂) ဝွံ သွက်ဂွံတိုန် ဘာကွတ်ပညာ ပရေၚ်တဵုလွဳ (စိုက်ပျိုးရေးသိပ္ပံကျောၚ်း) ဂှ် ညးပ္တိုန်စရၚ် ပဵုဂၠိုၚ်ကၠုၚ်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

နကဵုညးဂွံတဆိပ် (ဒီပလိုမာ) နူဘာကွတ်ပညာ ပရေၚ်တဵုလွဳဂမၠိုၚ်ဝွံ ပ္ဍဲဌာနတဵုလွဳ အလဵုအသဳ ကေုာံ ကမ္ပဏဳပုဂ္ဂလိကဂမၠိုၚ်တံဂှ် ပဵုတုဲ ဂွံကၠုၚ်အခေါၚ်အရာ ကၠောန်ကမၠောန်တုဲ ညးပ္တိုန်စရၚ်ဂၠိုၚ်ကၠုၚ် ဗီုလၟုဟ်ရောၚ်ဂှ် ဥူတိုဝ်ညောအ် ညးမဒှ်ဂအုပ်ဘာ နူဘာကွတ်ပညာ ပရေၚ်တဵုလွဳ ဍုၚ်သဓီု ဟီုရ။ ယၚ်ဝွံ ကွးဘာတံ စိုတ်လုပ်ကဵု ဘာသာတဵုလွဳလေဝ် ပါမံၚ်ကီုရ။ တုဲပၠန် ဘာတုဲတှေ် အခေါၚ်အရာ ဂွံကမၠောန်လေဝ် နွံမံၚ်ရ။ အလဵုအသဳ ကၟိန်ဍုၚ်တံလေဝ် ဒှ်အခိၚ်ကဵုမံၚ်ဖျုန်ကဵု ပရေၚ်တဵုလွဳရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲသၞာံဗ္တောန်ပညာ သၞာံဏံဝွံ ပ္ဍဲဘာကွတ်ပညာ ပရေၚ်တဵုလွဳ ဍုၚ်သဓီုဂှ် လၟိဟ်ကွးဘာညးတြုံ (၆၀) တၠကဵု လၟိဟ်ကွးဘာညးဗြဴ (၆၀) တၠ ဒုၚ်တဲကော်လဝ်ရောၚ်ဂှ် ဥူတိုဝ်ညောအ် ဟီုရ။ သွက်ပ္တိုန်စရၚ်သၞာံဏံဂှ် စနူအခိၚ်တ္ၚဲဏံ ဒုၚ်မံၚ်တဲတုဲ ဂွံလဝ်စရၚ်ပ္တိုန်နၚ်လဝ် ဗွဲမဂၠိုၚ်ရ။ ညးပ္တိုန်စရၚ်သၞာံဏံဂမၠိုၚ်ဂှ် ချိုတ်ပၠိုတ်ရ ညးဟီုရ။

ပ္ဍဲဘာကွတ်ပညာ ပရေၚ်တဵုလွဳဂှ် ဒးတိုန်ကတ်လ္ၚတ် (၃) သၞာံ မဒှ်တုဲ သၟာၚ်နူကွးဘာ အံၚ်စှ်တန်တၟိတၟိတံတုဲ သၞာဲဒဴဍာ်ဒကေဝ်စိုပ် နူဌာန (လယ်ယာစိုက်ပျိုးရေးနှၚ့် ဆည်မြောၚ်းဝန်ကြီးဌာန)၊ ကောန်သ္ဂံၚ်အံၚ်စှ်တန်တုဲ နူဌာန (ကာကွယ်ရေးဝန်ကြီးဌာန)၊ သၞာဲဒဴနူဌာန (ပြည်သူ႕ရဲနှၚ့် အကျဉ်းဦးစီးဌာန)၊ (ပြည်ထဲရေးဝန်ကြီးဌာန) တံလေဝ် အခေါၚ်တိုန်နွံရ။

နကဵုညးမိက်ဂွံတိုန် ဘာကွတ်ပညာ ပရေၚ်တဵုလွဳဂှ်မ္ဂး ဒးအံၚ်စှ်တန် နကဵုလိုၚ်သိပ္ပံ ဂၞန်၊ ရူပ၊ ဓာတု မဒှ်တုဲ စၟတ်အခေါၚ်လုပ်ဂှ် ဓမံက်ထ္ၜးလဝ် ဟွံမွဲရောၚ် ညးမနွံတာလျိုၚ် ပ္ဍဲနေဗျဳဒဝ်မွဲတၠ နူဌာန (လယ်ယာစိုက်ပျိုးရေးနှၚ့် ဆည်မြောၚ်းဝန်ကြီးဌာန၊ စိုက်ပျိုးရေးဦးစီးဌာန၊ စိုက်ပျိုးရေးသိပ္ပံစီမံခန်႕ခွဲဌာန) ဂှ် ဟီုရ။

ပ္ဍဲသၞာံကၠာတေံဝွံ ဘာကွတ်ပညာ ပရေၚ်တဵုလွဳဂှ် နကဵုဗၞတ်ဗ္ၜတ်အလုံမွဲကၟိန်ဍုၚ်မ္ဂး ဒုၚ်လဝ်တဲ လၟိဟ်ကွး ဘာ (၅၀၀) တၠပြၚ်တုဲ သၞာံဏံဂှ် ဒုၚ်တဲကွးဘာ (၁၀၀၀) တၠပြၚ်ရ သာ်ဝွံ ညးဟီုရ။ ညးတာလျိုၚ်စဳ ရေၚ်ကောပ်ကာဲ နူဌာန (စိုက်ပျိုးရေးဌာန) မွဲတၠဝွံ ဘာတုဲအာတုဲ လုပ်ကၠောန်ကမၠောန် အလဵုအသဳတှေ် ၚုဟ်သြန်ဂိတုသဇိုၚ်ကၠာအိုတ် (၄၇၀၀၀) ဒကေဝ်ကဵု သီုသြန်လာပ် (၃၀၀၀၀) ဒကေဝ်တှေ် ဂွံကြပ် (၈၀၀၀၀) ဒကေဝ်ရ။ ကမ္ပဏဳလ္ၚဵုတံဂှ် ကဵု (၆၀၀၀၀) တုဲ လ္ၚဵုတံဂှ် ၜိုတ်မွဲကိုဋ် ကဵုဒၟံၚ်နွံရောၚ် သာ်ဝွံ ဟီုရ။

သွက်ဂွံတိုန် ဘာကွတ်ပညာ ပရေၚ်တဵုလွဳဂှ် နကဵုကွးဘာတၟိဂမၠိုၚ်ဝွံ ပ္ဍဲသၞာံ (၂၀၁၂)၊ ဂိတုအဝ်ဂါတ် စဵုကဵုစၟတ်တ္ၚဲ (၃၁) ဂှ် ဒှ်တ္ၚဲပ္တိုန်စရၚ် လက္ကရဴအိုတ် မဒှ်ရ။

သွက်သၞာံဗ္တောန်ပညာ (၂၀၁၂ ၂၀၁၃) ဂှ် တိုန်စိုပ်ပ္ဍဲဘာကွတ်ပညာ ပရေၚ်တဵုလွဳ မနွံပ္ဍဲ (နေပြည်တော်၊ ပျဉ်းမနား၊ သထုံ၊ မြောၚ်းမြ၊ ရေႊဘို၊ ပုသိမ်ကြီး၊ ပွၚ့်ဖြူ၊ သာယာဝတီ၊ မြိတ်မြို႕၊ ဟဲဟိုမြို႕နယ်) မာန်တုဲ နကဵုကွးဘာ အံၚ်ဗွဲတၟေၚ်တံဂှ်မ္ဂး ဂွံအခေါၚ်သွဟ်လိက် အခေါၚ်လုပ်တက္ကသဵု (ရေဆၚ်းစိုက်ပျိုးရေး တက္ကသိုလ်) ရောၚ်ဂှ် ဌာန (လယ်ယာစိုက်ပျိုးရေးနှၚ့် ဆည်မြောၚ်းဝန်ကြီးဌာန၊ စိုက်ပျိုးရေးဦးစီးဌာန) တံ ပ္တိတ်လဝ် တၚ်လလောၚ်တြးရ။