ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ပွိုၚ်ဍုၚ်ရေဝ် ဂွံ ၂ ဒၞာဲ

ကဝ်မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် လလောၚ်တြးလဝ်(Copy)

ကဝ်မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် လလောၚ်တြးလဝ်(Copy)

သၞံၚ်တိုၚ် ပွိုၚ်ဍုၚ်ရေဝ် ဟိုတ်နူလၟိဟ်ဂၠိုၚ်အိုတ်ဒုတိယအပ္ဍဲတွဵုရးဍုၚ်မန် ဒှ်မံၚ်တုဲ ဒၞာဲမာဲဆန္ဒညးစၞးကၠတ်ထဝ်ကောန်ဂကူ သွက်ပေဲါရုဲစှ်မာဲ ၂၀၁၅ ဏံ ဂွံအာ ၂ ဒၞာဲရ သာ်ဝွံ ဒုသ္ကိုပ်စၞောန်ပညုၚ်

ကဝ်မယှေန်ပါ်တွဵုရး ဥူခေန်မိုၚ်လောန် ဟီုရ။

 အတိုၚ်နူ ၂၀၁၀ တေံဟီုကၠာလေဝ် ပ္ဍဲဒၞဲါညးစၞးကၠတ်ထဝ်ကောန်ဂကူ (၁၂) ဒၞဲါဂှ် (၁၀) ဒၞဲါဂှ် နွံမံၚ်အတိုၚ်လၟေၚ် ဂှ်ရ၊ သဓီုဂှ် ဒှ်အာ ၁ ဒၞာဲ၊ ဍုၚ်ရေဝ်ဒှ်အာ ၂ ဒၞာဲ သာ်ဝွံ ညး ဟီုရ။

အဃောပေဲါရုဲမာဲ ၂၀၁၀ တုဲကၠုၚ်တေံဂှ် တွဵုရးဍုၚ်မန်ဝွံ ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန် (၁၀) ဒၞဲါ၊ ညးစၞးကၠတ် ထဝ်ကောန်ဂကူ (၁၂) ဒၞဲါ၊ ညးစၞးကၠတ်ထဝ်တွဵုရး (၂၀) ကေုာံ ညးစၞးဝန်ဇၞော်ကေၚ်ကာကောန်ဍုၚ် အရၚ် ဂကူကရေၚ်၊ ဗၟာ၊ ပအိုဝ်တအ် (၃) ဒၞဲါ ပါလုပ်ဒုၚ်ရုဲစှ်ပြိုၚ်ပ္ကာန်လဝ်ရ။

 ပ္ဍဲတွဵုရးဍုၚ်မန်မ္ဂး ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ဟိုတ်နူလၟိဟ်မၞိဟ်ဂၠိုၚ်အိုတ် က္ဆံၚ်ဒုတိယတုဲဂှ်ရ ရုဲစှ်ထောံနဒဒှ်ညးစၞးကၠတ်ထဝ် ကောန်ဂကူ (၂) ဒၞဲါရောၚ် သာ်ဝွံ ဥူခေန်မိုၚ်လောန်ဂှ် ဆက်ဟီုပၠန်ရ။

ပ္ဍဲကဵုစရၚ်မာဲ တွဵုရးဍုၚ်မန် လလောၚ်ပ္တိတ်ကဵုလဝ် ဂိတုဂျောန် (၈-၁၂) ဂှ်မ္ဂး အလုံတွဵုရးမွဲမ္ဂး နွံမံၚ်လၟိဟ် (၁၄) ကိုဋ်ပြၚ်တုဲ ပွိုၚ်ဍုၚ်မတ်မလီုဂှ် (၂၂၈၉၆၈၈) တၠ ဂၠိုၚ်အိုတ်တုဲ ပွိုၚ်ဍုၚ်ရေဝ် မပါလုပ်သီုပွိုၚ်ဍုၚ်ပါ်လၟိုၚ် ကေုာံ ခေါဇာဂှ် အပံၚ်လၟိဟ်မၞိဟ် နွံမံၚ် (၂၆၅၄၇၀) တၠ လုပ်မံၚ်က္ဆံၚ်ဒုတိယဂှ်ရ က္လိဂွံညးစၞးကၠတ်ထဝ်ကောန်ဂကူ (၂) ဒၞဲါရောၚ် ဂွံတီကေတ်ရ။