စာၚ်ပ္ဍဲခရိုၚ်

မယံၚ် (ဍုၚ်မန်)

သဘၚ်အတးတုဲကၠုၚ်ဏံမ္ဂး ဗွဲတၟေၚ် သၟတ်တအ် ဂေတ်ကြေဝ်ဝေၚ်ဍာ်အတး မိပ်လဟိၚ် လှေ်ဗုတ်ညာန်ဖအဴဒၟံၚ် အလုံဂၠံၚ်ဍာန်ဍုၚ်မန်မွဲ ဂွံဆဵုကေတ်ရ။

ဗီုကဵုသၟတ်ကြေဝ်သဘၚ်အတးတအ် မိပ်လဟိၚ် လှေ်ဗုတ်ညာန်ဒၟံၚ်အလုံဂၠံၚ်ဍာန်မွဲဂှ် တုပ်ပၟာညံၚ်ရဴဍုၚ်မန် မၞုံကဵုပရေၚ်ၜိုဟ်ဩိုဟ်သာယာမွဲကီုရ။

လတူသၟတ်တအ် မိပ်လဟိၚ် လှေ်ဗုတ်ညာန် ပ္ဍဲသဘၚ်အတးဂှ် ဟီုညာတ်ဒုဟ်ဟွံဂွံရ။ မုဟိုတ်ရောမ္ဂး နူစပၞာန်သီအဝဵုတုဲဂှ် သဘၚ်အတးသၞာံအဆက်ဆက်ဂှ် သၟတ်တအ် ဟွံဂွံတိတ်ကြေဝ်ဂၠံၚ် ဗီုသၞာံဏံရ။ အခိၚ်ပေါဲပၞာန်သာယာတိုန်ညိဂှ်ကီု၊ နူကဵုညးမဂွံလဝ်အဝဵုတအ်လေဝ် ဖန်ဗဒှ်ပံက်ကဵုအခေါၚ် ညံၚ်ညးဍုၚ်ကွာန်တအ် ဂွံမိပ်လဟိၚ်ဝိဝိၚ်ကဵု ပေါဲသဘၚ်ဂှ်ကီုတုဲ အတးသၞာံဏံ ညးဍုၚ်ကွာန်အဝဲဇဳတအ် တိတ်ကြေဝ်ဝေၚ်ဍာ်အတး ဗွဲမမိပ်လဟိၚ်ဂှ် ဂွံဆဵုညာတ်ကေတ်ရ။

ညးဍုၚ်ကွာန်တအ် ညံၚ်ဂွံကၠောန်ဗဒှ် ပေါဲသဘၚ်ကီု၊ ညံၚ်သၟတ်ညးဍုၚ်ကွာန်တအ် ဂွံမိပ်လဟိၚ်ဒၟံၚ်ကဵု ပေါဲသဘၚ်ဂှ် နကဵုမဟာဗျူဟာ ပရေၚ်ဍၚ်ကွာန် ကမ္မယှေန်ပၞာန်တအ် အလုံဍုၚ်မန်မွဲ ကၠောန်ဗဒှ်သဘၚ်နာနာတုဲ သၟတ်ကီု မၞိဟ်ဇၞော်ကီု ညံၚ်ဂွံမိပ်လဟိၚ်ဒၟံၚ်ကဵု ပေါဲသဘၚ်ဂှ် ဖန်ဗဒှ်ပံက်ကဵုလဝ်အခေါၚ် နနဲဥပါဲပြယာဲပရေၚ်ဍုၚ်ကွာန်မွဲကီု သ္ဒးဟီုရ။

ပေါဲသဘၚ်ပ္ဍဲဍုၚ်မန်ဂှ် မွဲဒေသဟွံသေၚ် မွဲဒေသ နွံဒၟံၚ်ဇၟာပ်တ္ၚဲ ဇၟာပ်ဗတမ်တုဲ ရံၚ်ကေတ်နကဵုမတ်ဖျုန်မ္ဂး တုပ်ပၟာညံၚ်ရဴ ဍုၚ်မန်မဂွံလဝ်တုဲတုဲ မိပ်ဟလိၚ်ဝိဝိၚ်ဒၟံၚ်ကဵု ပေါဲသဘၚ်အိုတ်၊ ညံၚ်ရဴဍုၚ်မန်ၜိုဟ်ဩိုဟ်သာယာမွဲရ။

နကဵုမတ်ဖျုန်ရံၚ်ညာတ်အာ မိပ်လဟိၜိုဟ်ဩိုဟ်သာယာဒၟံၚ်ကီုလေဝ် နကဵုမတ်ဉာဏ်ဂှ် ဒၟာနူတၠအဝဵုပၞာန်တအ် ရပ်ကေမ်္ၚာပ်လဝ်အဝဵုတေၚ်တေၚ်ဂြတ်ဂြတ်တုဲ ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ရပ်လွဟ်ပၠန်ဂတး ပန်ဗတိုက်ဒၟံၚ်နွံတုဲ လ္ပာ်တၠအဝဵုပၞာန်ဗၟာတအ်လေဝ် ဟွံရုဲညးဍုၚ်ကွာန် ဗတမ်တ္ၚဲဟွံရုဲ ဗက်ကၠဟ်ထောံဖျေံဒၟံၚ်ဗမ်အမၠံက်ဂှ်ရ ညးဍုၚ်ကွာန်ဒေသဒှ်မုက်ပၞာန်တအ် က္တဵုဒှ်ဒၟံၚ်ဘဲဒဒိုက်နာနာသာ်နွံရ။

ကမ္မယှေန်ပၞာန်တအ် ကၠဟ်ထောံဒၟံၚ်မခတိုဟ် ဗမ် မအမၠံက်ဇၞော် ကုညးဍုၚ်ကွာန်တအ်၊ ဂစိုတ်ဂယိုၚ်ဒၟံၚ်ညးဍုၚ်ကွာန်တအ် ဗွဲမသ္ကာတ်မြဟ်ဂှ် သွက်ဂွံဒမၠုမတ်ညးဍုၚ်ကွာန်မန် တအ်တုဲ ပ္ဍဲဒေသဍုၚ်မန် ပံက်ကဵုအခေါၚ်ကၠောန်ဗဒှ် သဘၚ်နာနာတုဲ ကဵုအရီုအဗၚ်၊ ကဵုဒြဟတ်ဓရိုဟ် ကဵုပံက်ဝိုၚ်ဝေၚ် ကဵုဒြဟတ်ဓရိုဟ်ဗဒှ်ဂဳတပေါဲဇာတ်တုဲ ရပ်ပါမ်ကေတ်ဒၟံၚ် သၟတ်တအ် အကြာဂၠံၚ်ဍာန်ရ။

ဒဒှ်ပြဝသာ်ဏံဂှ် ခမဳသၚ် ကျာ်ဇၞော်အ္စာ တၠဂုဏ်အ္စာ ဗွဲမဂၠိုၚ်တအ် သ္ပလဝ်မဇ္ဒျဟ် သ္ပပၞညံၚ်ဟွံတီတုဲ ကၠောန်ဗဒှ်ဒၟံၚ်ပေါဲသဘၚ် ညံၚ်သၟတ်တအ် ဂွံလုပ်စိုပ်အာပးဒၞက် တၠဝဵုပၞာန်တအ်မပါမ်လဝ်ဂှ်ရ။

ပ္ဍဲဗွိုၚ်ပေဲါဇာတ် ပေါဲသဘၚ်ဂဳတဒှ်ဒၟံၚ်ဂှ် ကမ္မယှေန်ပၞာန်တအ် ဟွံလုပ်ပထုဲကွေံရ။ ဆဂး ပ္ဍဲမ္ၚးဗွိုၚ်ပေါဲဇာတ် ကၠောံဒိုဟ်ဇဳဂှ် ကမ္မယှေန်ပၞာန်တအ် ဗၠာဲသၟိၚ်ကမ္မယှေန်ပၞာန်တအ် မၚ်ရပ်ပါမ်ဒၟံၚ် ညံၚ်ဂွံလုပ်ပးဒၞက် သ္ကေမ်တဲဍေံတအ်ရ။

သၟတ်တအ် နကဵုကွဳလိုန်ဓာတ် လိုၚ်ဇြေန်ဟွံမွဲ၊ ဟွံသေၚ်မ္ဂး သ္ပညံၚ်ရဴဒှ်သံသယ ဆက်စပ်ကဵု ဂဥုဲၜူမာဲမွဲမွဲ၊ ဟွံသေၚ်မ္ဂး ရပ်ဂွံတုဲ ထ္ၜးဟိုတ်ဒုဟ်ဗၠးနူသၞောဝ်မွဲမွဲသာ်တုဲ ရပ်ကရေပ်ဂရတ် ညံၚ်ဂွံလုပ်စိုပ်ပးဒၞက်ဍေံတအ်ရ။

ပးဒၞက်ဂၠိုၚ်အိုတ်ဂှ် ကွဳလိုန်ဓာန်လိုၚ်ဇြေန်ဟွံမွဲ၊ ပါဲနူဂှ် ဆက်စပ်ဂဥုဲၜူမာဲ၊ ဆက်စပ်ဂဥုဲၜူမာဲပၠန်ဂှ် သွံရာန်နွံ၊ သုၚ်စောဲနွံ၊ သွံရာန်လေဝ်ဟွံသေၚ်၊ သုၚ်စောဲလေဝ်ဟွံသေၚ် ဆဵုဗူဍာ်ခေါ် (ဍာ်ဍာတ်ဍာတ်) လေဝ် ဍေံစုတ်ဒုဟ်ရ။ သီုၜါသာ်ဏံဂှ် ပ္ဍဲသၟတ်တအ် မွဲသာ်ဟွံသေၚ်မွဲသာ်ဂှ် ဆက်စပ်ဟေၚ်ရ။

လုပ်စိုပ်အာပၞးဒၞက်ဍေံတုဲ ဘပဠကဵု အတိုၚ်သၞောဝ်ဥပဒေဍေံရ။ အတိုၚ်သၞောဝ်ဥပဒေဍေံဟီုဂှ် ကၠာဲတဲမ္ဂး စောဲပတိုန်ဂဗုတ်ပ္ဍဲရုၚ်သၞောဝ်ဓဝ် နကဵုဒုဟ်ဇၞော်ဇၞော်ရ။ နူကဵုဒုဟ်ဒဏ်ဇၞော်ဇၞော်ဂှ် ဟီုကဵုဂၠံၚ်လှေံလှန် ညံၚ်ဂွံလုပ်သ္ပပၞာန်ရ။ ထံၚ်ကဵု သ္ဒးသ္ပပၞာန် ရုဲမ္ဂး သၟတ်တအ်ဗွဲမဂၠိုၚ်ဂှ် သ္ဒးရုဲဂၠံၚ် သ္ပပၞာန်ဟေၚ်ရ။

မုဟိုတ်ရောမ္ဂး ဍာံဍာံဂှ် ဗၠာဲသၟိၚ်ကမ္မယှေန်ပၞာန် ရပ်သၟတ်တအ် ကဵုလုပ်သ္ပပၞာန်ရ။ ဆဂးဂှ် ဒဒှ်ရသၟတ်ဏံ ဒုဟ်နွံဒၟံၚ်ဍာံဍာံဏောၚ် ဂွံထ္ၜးဟိုတ်ဂွံဂှ်တုဲ ဟီုထောံ ဗၠေတ်ဒၟံၚ်နူသၞောဝ်ဥပဒေဏောၚ်၊ ဒးဒုၚ်စောဲဂဗုတ်ပ္ဍဲရုၚ်သၞောဝ်ဓဝ်ဏောၚ်၊ အတိုၚ်ဒုဟ်ဒဏ်ဏံ တိုန်စိုပ်သၞောဝ်ဓဝ်တှေ် ဒးထံၚ်လလအ်ဂလိုၚ်ဏောၚ် ရဴသာ်ဝွံ ဟီုဘပဠ လ္ပာ်ဒဏ်ထံၚ်ရ။

သၟတ်ဂှ် ညံၚ်ဂွံလုပ်ဒၞက် သ္ပပၞာန်ဂှ် ယဝ်ဟွံမိက်လုပ်ထံၚ်တှေ် နွံမွဲဂၠံၚ်ရ၊ ယဝ်သ္ပပၞာန်တှေ် ဟွံဒးထံၚ်ဏောၚ်၊ လုပ်ပၞာန်တှေ် ဂွံဩန်ဂိတု မွဲဂိတု (၄) ကိုဋ် (၅) ကိုဋ်ဏောၚ်၊ လုပ်ပၞာန်ၜါသၞာံတုဲ တာလျိုၚ်ပြေဏောၚ်၊ လၟုဟ်ဟွံလုပ်လေဝ် အခိၚ်အလန်ဇကုစိုပ်တှေ် အတိုၚ်ဒးလုပ်ရဏောၚ်တှေ် လၟုဟ် ယဝ်ရလုပ်ထောံဒတုဲတှေ် ထံၚ်လေဝ် ဟွံဒးဒုၚ်ရပုဟ်၊ ဒှ်ကောန်ပၞာန်မ္ဂး အခေါၚ်အရာနာနာသာ်ဂှ် ကလိဂွံဏောၚ် နူကဵုဒုဟ်ထံၚ် ညံၚ်အာရီု ဂွံစိုပ်လ္ပာ်သ္ပပၞာန်ဂှ် စန်ဒက်ဟီုတွံတုဲ ကၞောတ်တဲ သၟတ်တအ် ဒးဒုၚ်ဝန်ထပက်စၟတ်တဲ တုပ်စိုပ်သ္ပကောန်ပၞာန်ရ။

ဒဒှ်ပွသာ်ဏံဂှ် က္တဵုဒှ်ဒၟံၚ်ဍာံဍာံရ။ သၟတ်တအ် ကၠေံမံၚ် ဒေသအတေံ ဒေသအဏံ မွဲဏှေအ်မွဲဏှေအ်ဂှ် ကမ္မယှေန်ပၞာန်တအ် ပါမ်ရပ်ကေတ်မံၚ်သၟတ်တအ်ဍာံဍာံရောၚ်ဂှ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဘာသာတအ်၊ က္ဍိုပ်သ္ကိုပ်ဗော်တအ် ညးမွဲလဵုလေဝ် ဟွံကဵုဒၠောံဗ္တောန် ဟွံဂံၚ်ဟီု ဟွံလဴကလးညးသ္ကအ်အိုတ်ရ။

ကမ္မယှေန်ပၞာန်တအ် ဂွံဒုၚ်ဒဝ်ပၞာန်၊ ဂွံကလေၚ်ထပက်ပၞာန် ကု ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ်ဂှ် ဒးကေတ်ဒၟံၚ်ဒြဟတ်ပၞာန် နူညးဍုၚ်ကွာန်တအ် နဲနာနာသာ်ရ။ ဗီုပြၚ်ကေတ်ကောန်ပၞာန်တၟိဏံဂှ် မွဲရးကဵုမွဲရး မွဲဒေသကဵုမွဲဒေသ ဟွံတုပ်ရ။

နဲဂၠံက်မာဲ၊ နဲရပ်ကေတ်၊ ဗက်ဩန်တုဲ လိၚ်စုတ်မၞိဟ်စၞး နဲနာနာသုၚ်စောဲတုဲ ညံၚ်ဂွံဂွံကောန်ပၞာန်တၟိဂှ် ဖန်ဖက်ဒၟံၚ်ဇဳသာ်ရ။ အခါရ သၟတ်တအ် ဒးဒုၚ်ရပ်ကေတ်ဒၟံၚ် နနဲအဓမ္မသာ်ဏံဂှ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဘာသာ၊ က္ဍိုပ်သ္ကိုပ်ဗော် က္ဍိုပ်သ္ကိုပ်မှာဇန်တအ် ဂွံချပ်ဘိုၚ်စဵုဒၞာဂှ် လ္ပဟီုဏီ အတိုၚ်ကမ္မယှေန်ပၞာန်တအ် မပါမ်လဝ်ဒၞက် ဒၞာဲမၞိဟ်ကောံဂၠိုၚ် ပ္ဍဲဗွိုၚ်ပေါဲသဘၚ်ဂှ် ကၠောန်ဗပေၚ်ကဵုဒၟံၚ် အတိုၚ်ကမ္မယှေန်ပၞာန်တအ် မဒးဂၞပ်စိုတ်ဂှ်အိုတ်ရ။

ဒဒှ်ပြဝသာ်ဏံဂှ် ဂကောံလဵုမွဲ ညးလဵုမွဲလေဝ် ဟွံစွံအာရီုတုဲ ဟွံထိၚ်ဒဝ် ဟွံစဵုဒၞာအိုတ်ရ။ ပ္ဍဲဗွိုၚ်ပေါဲသဘၚ်ဒှ်ဂှ်ကီု၊ အဃောအာတရဴဂှ်ကီု မၞိဟ်ကၠေံဒၟံၚ်တအ်ဂှ် ဗွဲမဂၠိုၚ် စိုပ်အာပ္ဍဲသ္ကေမ်တဲ တၠအဝဵုပၞာန်ဗၟာတအ်သၟးဂၠိုၚ်ရ။

ဒဒှ်ရမၞိဟ်ကၠေံဒၟံၚ်၊ ဒဒှ်ရပၞာန်ဗၟာတအ် ရပ်လဝ်မၞိဟ်သၟတအ်တအ်၊ ဒဒှ်ရဒပ်ပၞာန်ဗၟာတအ် ဍေက်ရေက်ကး ဇြောတ်ဒၟံၚ်ဆီ ရပ်စကာဒၟံၚ် ကဵုသ္ပကောန်ပၞာန်အဓမ္မဏံဂှ် ဂကောံဗော် ညးလဵုမွဲလေဝ် ဂွံဘိုၚ်ကေတ်ကဵုတာလျိုၚ် ဂွံဘိုၚ်စဵုဒၞာကဵု ဟွံမွဲသၟးဟွံက၊ မၞိဟ်ဒးဂှ် မၞိဟ်ဒးဒုၚ်ရ။ မၞိဟ်ဒုၚ်ဂှ်လေဝ် ကၞပ်သ္ၚိတ်ဒၟံၚ်တုဲ ဒုၚ်ဂိုၚ်ကေတ်ဏာ တုပ်ပၟာ ညံၚ်ရဴတုပ်ဒၟံၚ်စိုတ်ကီုရ။

ၜိုန်ရဒးဒုၚ်ရပ်စပ်ဒၟံၚ်ဂလိုၚ်ဏံကီုလေဝ် ညးဍုၚ်ကွာန်မန်တအ် သၟတ်မန်တအ် ဟွံစွံဂရုမွဲသာ်၊ အာရီုဟွံလီုမွဲသာ် ၜိုတ်မိပ်လဟိၚ်ဂှ်ဟေၚ် အခိုက်ဟွံလီု၊ အိန်ရဳဟွံယောၚ် ပေါဲသဘၚ်ပ္ဍဲဍုၚ်မန် ကွာန်မန်ဂှ် ယအ်စှေ်အာဟွံသေၚ် သီုကဵုပဵုတိုန်ကၠုၚ်ဒၟံၚ်ဏီရ။

တုပ်ပၟာညံၚ်စာၚ် ပ္ဍဲခရိုၚ်ကွေံကွေံရ။ အခိၚ်ဟွံဒးဇကုဏီမ္ဂး ဂြဴဒၟံၚ် ကြဴဒၟံၚ် မိပ်လဟိၚ်ဒၟံၚ်အိုတ်တုဲ ကာလစိုပ်အလန်ဇကုမ္ဂး ဍေံရပ်ဏာရ။

ဒဒှ်ညးဍုၚ်ကွာန်မန်တအ် တုပ်ပၟာဗီုစာၚ်ပ္ဍဲခရိုၚ် ဗွဲမလောန်ရ။ အခိၚ်ဟွံဒးဇကုဏီမ္ဂး အာကၠုၚ် စသုၚ် မိပ်လဟိၚ်ဒၟံၚ်ကဵု ပေါဲသဘၚ် တၠအဝဵုပၞာန်တအ် ဖန်ဗဒှ်လဝ်ကဵုဂှ်အိုတ်ရ။

စိုပ်အလန်ဇကု စိုပ်အလန်ကောန်ဇာတ်ဇကုမ္ဂး ဍေံရပ်ဏာ၊ ဗီုဂှ်ဟွံသေၚ်မ္ဂး ဒးဒုၚ်ရပ်အကြာပေါဲသဘၚ် အကြာဂၠံၚ်ဍာန်၊ ဗီုဂှ်ဟွံသေၚ် ဒးဒုၚ်ကဵုဒၟံၚ်အကံက်ဩန် သွက်ဂွံလိၚ်စုတ်စၞးဇကု အရၚ်ပၞာန်တၟိဍေံ မွဲဗီုဟွံသေၚ် မွဲဗီု ဇၟာပ်ညးဍုၚ်ကွာန်တအ် ဒးဒုၚ်ဒၟံၚ်ဘဲ သ္ပကောန်ပၞာန်ဂှ်ဖအိုတ်ရ။ ၜိုန်ဂှ်ကီုလေဝ် ညးဍုၚ်ကွာန်တအ် မိပ်လဟိၚ်ဒၟံၚ် သၟဝ်ဂၠးဂတာဇိုၚ် တၠအဝဵုပၞာန်တအ် ညံၚ် စာၚ်ပ္ဍဲပရိုၚ် ဂှ် အိုတ်ဖိုဟ်ရောၚ်။

Related