က္ဍိုပ်ဒမၠတံ ရပ်ကောန်ကွာန်ဝါကွဴ ပွိုၚ်ဍုၚ်ဍာ်ဗုတုဲ အာတ်မိက်သြန်

ဂကောံရပ်လွဟ် မွဲဂကောံဍောတ် နာဲလောန် က္ဍိုက်ပ်

မချဳဒၟံၚ်လ္ပာ်ပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတၞၚ်သြဳတေံဂှ် ရပ်လဝ်ကောန်ကွာန်ဝါကွဴတုဲ

သ္ပမာန် အာတ်မိက်သြန် အလုံမွဲကွာန်ရ ရဴဝွံ ဂွံတီကေတ် နူကောန်ကွာန်ရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁ရ ဖါနူဂယး ရဲကွာန်တံ အဃောတိတ်အာကၠအ် ရဲရပ်လွဟ်

က္ဍိုပ်နာဲလောန် တံၚ်ရပ်လဝ် ရဲကွာန် ၜိုတ် ၈၀ တၠတုဲ အာတ်မိက်သြန်ရ ရဴဝွံ

ပ္ဍဲဖေဖဝ်ဝါရဳ ၁၉ ရဲကွာန်မွဲတၠ ကဵုပရိုၚ် ကုဌာန်ပရိုၚ်မန် နကဵုဖုၚ်ရ။

 မၞိဟ်သှေ်ဒၟံၚ်ပ္ဍဲကွာန်တေံ ညံၚ်ဂွံပလံၚ်ပ္တိတ်နၚ်သြန်ဂှ်

ဍေံတံကဵုနၚ်အမိၚ်။ ယဝ်ဟွံကဵုတှေ် ဒှ်အန္တရာဲလမျီုဏောၚ်

ဍေံတံဘပရလဝ်ဗီုဂှ်တှေ် ဒးအာပလံၚ် သီုမၞိဟ်ဖအိုတ်ရ။ ပ္ဍဲကွာန်ဂှ်

သ္ၚိနွံမူစိမ လၟိဟ်မၞိဟ် နွံမူစိဂှ်ဍေံတံ ကေတ်လဝ်စရၚ်တုဲအိုတ်မံၚ်ရတှေ်

ညးလဵုလေဝ် ပါဲဟွံဗၠးရ သာ်ဝွံ ကောန်ကွာန်ဂှ် ဟီုရ။

ပ္ဍဲကွာန်ဝါကွဴဝွံ လၟိဟ်သ္ၚိ နွံ (၄၃၀) သ္ၚိပြၚ်တုဲ မွဲအိန်ထံၚ်တှေ်

နူမသုန်လက်ဒကေဝ် ဒဵုကဵု ၜါကိုတ်ဘာ်ဒကေဝ် ဒးကဵုလဝ်ဍေံတံနွံ ကောန်ကွာန်ဂှ်

ဟီုလဴကဵု ဌာန်ပရိုၚ်မန်ရ။

ဂကောံရပ်လွဟ် က္ဍိုပ်နာဲလောန်ဂှ် ဒြဟတ် နွံၜိုတ် (၂၀) တၠတုဲ လွဟ်ဂၠိၚ်

ဂၠေံ ဍေံတံရပ်လဝ်ဂှ်လေဝ် တၟိတၟိဖအိုတ်ဏောၚ်ဂှ်လေဝ်

ကောန်ကွာန်မဆဵုလဝ်နမတ်ဂမၠိုၚ် ဟီုထ်ၜးရ။

 ဖေဖဝ်ဝါရဳ ၁၉ ဖါနူဂယးဂှ် ဥက္ကဌကွာန် ဗက်ပၟိၚ်ပၟဟ်လဝ်

ညးမွဲလ္ပတိတ်မ္ၚးကွာန် နူဒပ် (ခမရ- ၂၈၀) တေံ ပ္တိတ်လဝ်အမိၚ်

ညးတံကၟာတ်လဝ်ဂြိုပ်ဏောၚ်ဂှ် ဗက်ဆဝ်ဒၟံၚ် ကုရဲကွာန်ရ သာ်ဝွံ

ကောန်ကွာန်ဝါကွဴ မွဲတလ ဟီုရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ တုဲကၠုၚ်တေံလေဝ် ဒပ်စဵုဒၞါမၚ်မွဲကောန်ဂကူမန်ဂးတုဲ

ရဲက္ဍိုပ်နာဲမန်ဆာန် ဗက်ကေတ်လဝ်သြန် ဗွဲအဓမ္မ ပ္ဍဲကွာန်ဝါကွဴဂှ်ကီုရ ဂှ်လေဝ်

ရဲကွာန်ဂှ် လဴထ်ၜးရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု သ္ကုတ်ဆက်စပ်ဒၟံၚ်ကဵု ဒေသရေဝ်သမၠုၚ်ကျာဂှ် ကွာန်မန်

နွံဗွဲဂၠိုၚ်တုဲ ကြဴနူသၞာံ ၂၀၀၀ တေံတုဲ ရဲဒမၠမန်ဂမၠိုၚ် မဒုၚ်လဝ်ယၟု

ဂကောံပါ်တိတ်ဂှ် ချဳဒရာၚ်ဒၟံၚ် ဂတှေ်ရေဝ်သမၠုၚ်ကျာ ကေုာံ ဒေသဍာ်ဗုတေံတုဲ

ကဵုဒဒိုက် ဗက်ကံက်ဒၟံၚ်သြန် ဗွဲအဓမ္မ ပ္ဍဲကဵုကွာန်မန်ဂမၠိုၚ် မၞုံဒေသဂှ်

ဒဵုတွဵုတ္ၚဲဏံရ။