ပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၂)

ဗညာရာံ

-ပေဲါရုဲမာဲ-၂၀၁၀ တုဲမ္ဂး မုဒှ်ကၠုၚ်မာန် အဲချူလဝ် ပ္ဍဲသ္ကုတ် (၁) တေံရ။ ပ္ဍဲသ္ကုတ်ၜါဏံဂှ် အတိုၚ်အဲကဵုလဝ် ကတိပါၚ်တေံရ နဲလဵုဂွံဆက်အာ ပၠန်ဂတးမန်၊ နဲလဵုဂွံမၚ်မွဲအာ ဂကူမန်၊ နဲလဵုဂွံစွံစိုတ် လ္တူဗော်မန်တၟိ AMDP ဒှ်တမ် အဲမိက်ဂွံ ဟီုညိရ။ အခိၚ်အဲချူလိက်ဏံဂှ် ပေဲါရုဲမာဲဍေံတံလေဝ် တုဲဒှ်အာဣယျ။ မုဒှ်ကၠုၚ် ပ္ဍဲပေဲါရုဲမာဲဂှ် ညးတီအဲတီရ။ အဲသ္ဇက်ဂွံဟီု ဗွဲတြး ဟွံမွဲရ။ ဗော်ကျဖောအ် (ကြံ့ဖွံ႔) မဒှ်ရုပ်ပၠုဲ အလဵုအသဳပၞာန်ဂှ် ဇၞးအာမာဲ ရ၆.၅ က္ဍိုပ်ကၠံ ဂးရ။

ပ္ဍဲပါလဳမာန် တွဵုရးဍုၚ်မန် နွံမံၚ် (၂၃) ခုၚ်ဂှ် ကျဖောအ်တံ (၁၄) ခုၚ်၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်တံ (၇) ခုၚ်၊ ဗော်တစည တံ (၂) ခုၚ် ဂွံဏာအိုတ်ရ။ ညးစၞးနူဒပ်ပၞာန်ဗၟာတံ နွံမံၚ်ဏီတုဲ တွဵုရးဍုၚ်မန်ဂှ် ဗီုဒးစိုတ်ဗၟာတံ အုပ်ဓုပ်ဏောၚ်ဂှ် ပြာကတ်အာရ။ ဗော်မန်ဂှ် ဆၜိုတ်ဂွံဒစဵုဒစး ပ္ဍဲပါလဳမာန်ညိညကီုရ။ ညးစၞးဗော်မန် မစိုပ်အာ ပ္ဍဲစၠတ်ထဝ် တွဵုရးဍုၚ်ကရေၚ် (၂) တၠ၊ မစိုပ်အာ စၠတ်ထဝ် ညးဍုၚ်ကွာန်  (၃) တၠ၊ မစိုပ်အာ စၠတ်ထဝ် ကောန်ဂကူ (၄) တၠတံဂှ် ဆၜိုတ်ဂွံဗရုစ ရမျာၚ်ဂကူမန်တံ ညိညကီု ပိုဲစၟဳစဂွံရ။ ဂွံကုတ်သၞောဝ်ဒန်သၞောဝ်ဂှ် သာ်လဵုလေဝ် ဒှ်ဟွံမာန်။

ယဝ်ဒှ်ဗီုဏံတှေ် မုပိုဲဂွံသ္ပရော။ လၟုဟ်ဂှ် ဗော်ဍုၚ်မန်တၟိလေဝ် နွံမံၚ်၊ ဗော်ဒဳမဝ်ကရေသဳ ကောန်ဂကူမန် မဇၞးလဝ်မာဲ တြေံဂှ်လေဝ် တန်တဴမံၚ်၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် မဇၞးလဝ်မာဲတၟိဂှ်လေဝ် မံက်ကၠုၚ် ဗွဲအဓိက ပိုဲဒးလ္ၚတ် ဗော်ပိဏံ ကၠာရ။ ပၞောဝ်ဗော်ပိဏံဂှ် ဗော်ဍုၚ်မန်တၟိဂှ် ဒက်လဝ်ဂကောံ ဗၟံက်ပ္တိုန် ဍုၚ်ပံၚ်ကောံဖေတ်ဒရဴ ကေုာံဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တၞဟ်သၟာၚ်တုဲ ဆက်လုပ်အာပေဲါဗတိုက် ပရေၚ်ဗၠးၜး ဂကူမန်ပၠန်ဏောၚ်၊ ဗော်ဒဳမဝ်ကရေသဳ ကောန်ဂကူမန်ဂှ် ပံၚ်တောဲကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ် ရဲဟွံဒုၚ်ရုဲမာဲတံဂှ်တုဲ ဆက်ချဳဒရာၚ်အာ ကိစ္စကော်သ္ဘၚ်သဳကၠဳ ပေၚ်လုၚ်ဒုတိယဏောၚ်၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ် ပံၚ်တောဲကဵု ဗော်တၟိ မဒုၚ်ရုဲမာဲတံဂှ်တုဲ လုပ်အာပေဲါဗတိုက် ပ္ဍဲပါလဳမာန်ရောၚ် ဗွဲယေဘုယျ ပိုဲတော်ဒးရ။

ပရေၚ်ကၠောံဍ အကြာဗော်ပိဏံဂှ် တန်တဴမံၚ် လ္တူလွုဲလွာ် ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်။ ဗော်ဍုၚ်မန်တၟိကဵု ဗော်ဒဳမဝ်ကရေသဳ ကောန်ဂကူမန်ဂှ် အာကောံညးသ္ကအ် ပ္ဍဲဂကောံအာမ်အေယူ ရံၚ်ကေတ်တှေ် ညးၜါဏံ ကၠောံက္ဍမံၚ် ညးသ္ကအ်ဏောၚ်။ ဗော်တၟိ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်မွဲဂှ် အကြာညးဂမၠိုၚ် ဒစဵုဒစး ဟွံကလေၚ်စ အရေဝ်ညးဂလိုၚ် အာလုပ်လဝ် ပေဲါရုဲမာဲတုဲ ဍေံကလှ်မံၚ်ဏောၚ်။ ဗီုလဵုဂွံဆက်ဆောံကဵု ဗော်တၟိဏံရောဂှ် ဗော်တြေံၜါတေံ အဃောမၚ်ရံၚ်မံၚ် အကာဲအရာဖိုဟ်ဏောၚ် ဟီုစဂွံရ။

ဆပ္ဍဲပိုဲဏံ မွဲဓဝ်ဟွံသေၚ် က္တဵုဒှ်မံၚ် ဗီုတံဏံဂှ် အလုံဂကူဂလိုၚ်ရ။ အပ္ဍဲဂကူဗၟာရဂှ် ဒှ်အာ ပိက္ဍိုပ်ကီုတုပ်၊ အဃောညးဂလိုၚ်တံ အာတ်မံၚ် ပေဲါတက်ကျာ က္ဍိုပ်ဖဴပိမဂှ် အပ္ဍဲဂကူ ညးမအာတ်မိက်တံဂှ်ပၠန် ညံၚ်ဂွံစုတ်ပၟတ်ဂွံဂှ် အလဵုအသဳပၞာန်တံ ဗဒှ်ကဵုလဝ် က္ဍိုပ်ဖဴပိမကီုရ။ လၟုဟ် ဍေံဒှ်အာ ဗီုဂှ်ဣယျ၊ ဗီုပိုဲပကဵုဍေံဂှ်ရ ဍေံကလေၚ်ပမံၚ်ကဵု ပိုဲပၠန်၊ အလာံဍေံဂှ်မှ ဍေံကေတ်လဝ် အလာံရဲဂြိုပ်တံဂှ်ရ။ ဣဏံဂှ် ပိုဲဒးကၠိုဟ်လဝ် ဇိုၚ်သၞပိုဲဏောၚ်ဏး။ ပိုဲကၠိုဟ်လဝ်မှ ပိုဲပဲါဇိုၚ်ဍေံလေပ်ဏောၚ်။ ဗီုအဲချူလဝ်ကၠာဂှ်ရ အဓိကဂှ် ဍေံတံဖအိုတ်ကၠေံ ကောန်ဍုၚ်အရၚ်ဏောၚ်၊ ရန်တၟံဍေံဂှ် ဍေံပ္တန်ဍုၚ်ဗၟာ ဇေတ်တ်ဏောၚ်။ အခိၚ်လၟုဟ်ဟီုတှေ် ဍေံတဵုလဝ် တၞံကောန်ကၠၚ် ဇၟာပ်တွဵုရးရ။ ဘဲဒဏ်ဏံဂှ် ကောန်ဍုၚ်အရၚ်တံ အောန်ကဵုဂၠိုၚ် ပြဟ်ကဵုလ္ဇုဲ ဒးဆဵုဂဗဏောၚ်၊ ဗွဲတၟေၚ် တွဵုရးလၟိဟ်မၞိဟ်အောန်တံဂှ် ဍေံကေတ် နဲကြုက်တုဲ ဍေံဗဒှ်ပ္တိုန် ရုၚ်စက် ရုၚ်ကမၠောန် ဍေံပ္တိုန်ဏာ ဂကူဗၟာတံဂှ် ကဵုအာၚိတ် သီုဍုၚ်သီုမၞိဟ် သီုပိုန်ဂြပ်ဏောၚ်။

ဂွံစဵုဒၞာ မၚ်မွဲဒေသမန် ဂကူမန် ပိုန်ဂြပ်မန်ဂှ် ဒှ်တာလျိုၚ်ပိုဲဏောၚ်။ ပိုဲတီဇိုၚ်ဗၟာတုဲ မုပိုဲဒးသ္ပရော၊ ပိုဲပလေဝ်စ ဇိုၚ်တဲပိုဲရ။ (၁) ပရေၚ်ဍုၚ်ကွာန် မုပိုဲဒးပလေဝ် (၂) ပရေၚ်ပၞာန် မုပိုဲဒးပလေဝ် (၃) ပရေၚ်မၞိဟ် မုပိုဲဒးပလေဝ် အဲမိက်ဂွံပ္တိတ် ဇာညာဏ်ညိကီုရ။ အတိုၚ်သၟဝ်ဏံ ပိုဲရၚ်တၠုၚ်မာန်တှေ် ဗၟာတံ ဂွံပချဳပိုဲ ဟွံလောဲရ။

(၁) ပရေၚ်ဍုၚ်ကွာန်

 ပရေၚ်ဍုၚ်ကွာန်ပိုဲဂှ် ဒှ်အခိၚ်တိုန်၊ ပရေၚ်ဍုၚ်ကွာန်ဗၟာဂှ် ဒှ်အခိၚ်စှေ်ဏောၚ်။ အခိၚ်ပရေၚ်ဍုၚ်ကွာန်ဍေံ စှေ်ဂှ် ရဲဗၟာ ညံၚ်ဂွံအောန် ရဲဇကု ညံၚ်ဂွံဂၠိုၚ် ဒးလွဳပရာဏောၚ်။ မဟာမိတ်ဇကု ဆၜိုတ်ဂၠာဲဂှ် ဒးဂၠာဲလဝ်ဏောၚ်။ ကုလသမဂ္ဂကီု၊ ဍုၚ်ဒဳမဝ်ကရေဇြဳဂမၠိုၚ်ကီု ညးတံညာတ်ကၠုၚ် ကောန်ဍုၚ်အရၚ်တံဣယျ။ က္ဍိုပ်သ္ကိုပ်ဒဳမဝ်ကရေဇြဳဂကူဗၟာတံမှ ပကၠုၚ်စၟတ်သမ္တီကဵု အခေါၚ်ကောန်ဍုၚ်အရၚ်တံဣယျ။ မွဲဒမြိပ်ဓဝ် ညံၚ်ဂကူဗၟာတံ ဂွံဒုၚ်တဲ သၞောတ်ဖေတ်ဒရဴဂှ် ဒးပတေၚ်ဏောၚ်။ မွဲဒမြိပ်ဓဝ် ညံၚ်အလဵုအသဳပၞာန်ကျဖောအ်မွဲဓဝ် ဂွံဒးၚုၚ်မံၚ်ဂှ် ဒးသ္ပဏောၚ်။ ပံၚ်ဗဒှ်ပ္တိုန် အလဵုအသဳဖေတ်ဒရဴမွဲတုဲ ဒးပြိုၚ်ပ္ကာန်ကဵု အလဵုအသဳပၞာန်ကျဖောအ်ဗၟာတံဏောၚ်။ နကဵုနဲကဲဏံ ဒးပထုဲ အလဵုအသဳပၞာန် ကျဖောအ်တံဏောၚ်။

 ဂျိဗၟာဂွံလေၚ် ဂဥုဲပၠေၚ်ဂျိ ဒးနွံဏောၚ်။ အရေဝ်မန်နွံမံၚ် ဂျိဂှ် ၚိတ်လဝ်၊ ထဝ်ဂှ် ကၠာတ်ပ္တိတ် ညးဂးလဝ်ရသေၚ်ဟာ။ အခိၚ်ပိုဲ ဒးကေတ်ဇြဟတ် ဒးလုပ်မံၚ် ပေဲါဗ္တိုက်ကဵုဗၟာဏံ က္ဍိုပ်သ္ကိုပ်ပိုဲတံ ညာတ်ဂၠိၚ်သ္ၚောဲတုဲ သီုပိဗော် ဒးပံၚ်တောဲညးသ္ကံဏောၚ်။ ဒးသ္ပသမ္တီညးသ္ကံ ဗွဲဒမၠုက်ဏောၚ်။ ဒးလှာဲပရိုၚ် ညးသ္ကံဏောၚ်။ သီုပိဗော် ဒးဂိုတ်ညဳညဳဏောၚ်။ မန်ကဵု မန် မၚ်မွဲပါၚ်အိုတ်ညိ။ ပါၚ်လ္ပဂၠိၚ် နူမုဟ်ညိ။ ပါၚ်လ္ပတၞုၚ်ညိ။ မွဲဗော်ကဵုမွဲဗော် လ္ပကဵုတေက်ညးသ္ကံညိ။ ဇကုကဵုဇကု လ္ပကဵုထုဲ ညးသ္ကံညိ။ ဂၠံၚ်ညးညးပထုဲဗၟာမ္ဂး ဒးထုဲဟေၚ်ဏောၚ်။ ဗော်ပိဏံ ဒးရီုဗၚ် ညးသ္ကံဏောၚ်။

 ဂကောံအာမ်အေယူဂှ် ဒးဒှ်ဂကောံက္ဍိုၚ်ဗ္တာၚ်တုဲ ဂကူမန်တံအိုတ်သီု ဒးလုပ်ဇူဒီုဂွံဏောၚ်။ က္ဍိုပ်သ္ကိုပ်အာမ်အေယူတံဂှ် ဒးဂံၚ်ပံၚ်ကၠောန်ကဵု ဇၟာပ်ဂကူမန်တံဏောၚ်။ သွက်ဍုၚ်မန် ဂွံမံက်ဂတဝ်ကၠုၚ် ယဝ်သဂကူမန်မွဲမွဲ ပ္တိုန်ထ္ၜးကၠုၚ်မ္ဂး ၜိုန်ရ ဟွံသၟဟ်တးကဵု ဂကောံကီုလေဝ် အကြာဂကူဇကုကဵုဇကု နဲမ္ဒးသောၚ်ကလးၜတ်တ်ဟေၚ် ရပ်စပ်ထေက်ဏောၚ်။ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်မန် သီုဖအိုတ် ဒးလုပ်ကောံမံၚ် ပ္ဍဲဂကောံအာမ်အေယူဟေၚ် ဂကောံအာမ်အေယူဂှ် မဂွံဒှ်စၞး အလုံဂကူမန်ဏောၚ်။ ပ္ဍဲကဵုမ္ဒးပ္ကောံဇြဟတ်ဂှ် ဂကောံအာမ်အေယူ မ္ဒးသက်လဝ်စေဝ်ဒတုဲရ။  ဆဂး ညးလညာတ်ဟွံတုပ်ကဵု ဂကောံအာမ်အေယူ (ဥပမာ) ညံၚ်ရဴဗော်မန်တၟိ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်တံဂှ် ပ္ဍဲဒၞာဲကဆံၚ် မလ္ၚတ်မွဲဒၞာဲ မ္ဒးကဵုထေက်ရ။

(၂) ပရေၚ်ပၞာန်

   ပၞာန်မန်ဂှ် ဗွဲယေဘုယျ ဒုၚ်သ္ဇိုၚ်ကဵု ဒေသမန်တုဲ ဝေၚ်ဒၟံၚ်ဏောၚ်။ ရံၚ်ကေတ်လွုဲလ္ပာ် ဗော်ဍုၚ်မန်တၟိတှေ် ညးတံ အာအတိုၚ်ဂှ်ပၠန်ဏောၚ်။ လညာတ်အဲတှေ် ပၞာန်ဂတနူဏံ ဝေၚ်အကြာကွာန်မန်သၟးဂှ် ဟွံခိုဟ်ရ။ ဒးဝေၚ် ပ္ဍဲတိဍာ်ဗၟာတံဏောၚ်။ ပၞာန်ဗော်ဍုၚ်မန်တၟိဂှ် ဒးစိုပ်ဍုၚ်မတ်မလီု ဒးစိုပ်လ္ဂုၚ် ဒးစိုပ်အၚ်ဝဏောၚ်။ ဗီုဗၟာဓဇန်ဂှ် ဒးဂံၚ်ဓဇန်ကီုဏောၚ်။ မန်ချိုတ်မွဲဂှ် ဗၟာဒးချိုတ် (၃၀) ပြၚ်မှ ညဳသၟဟ်ရ။

 ဒပ်ပၞာန်ပရှ် ဒပ်ပၞာန်ပရံၚ် ဒးဗဒှ်ပ္တိုန်ဏောၚ်။ ဇၟာပ်ညးတြံုမန် ညးဗြဴမန် ဒးကတ်ကွတ်ပၞာန်ဏောၚ်။ နဲကဲကဵုကွတ်ပၞာန်ဂှ် ဒးဒှ်နဲဒမၠုက်ပၠန်ဏောၚ်။ ပ္ဍဲဒေသဇိုၚ်ဇကုခိုၚ်ဂှ် ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန် ဟွံဂပ်ဝ်ချဳဒရာၚ်၊ မဒးအာချဳဒရာၚ်အာ ပ္ဍဲကွာန်မန် ဟွံလေပ်မန်တံဂှ်ဏောၚ်။ (ဥပမာ) ညံၚ်ကဵုကွာန်ဗလံက်ညံၚ်ဝေၚ်တံ ညံၚ်ကဵုကွာန်ကံပြာၚ်တံ ညံၚ်ကဵုကွာန်အစေန်တံဂှ်ရ။ ညးမဆက်ဆောံကဵု ပၞာန်ဗၠးၜးကောန်ဂကူမန်ဂှ် ဂွံမံၚ်ၜိုဟ်ဟ်တုဲ ညးဟွံကေတ်ဂၠံၚ်တံဂှ် ဗော်ဒးကဵုဇြဟတ်ဒမြိုဟ် သာ်ဂှ်ဏောၚ်။

-ပၞာန်မန်ဂှ် ဒးကေတ်အဆက်ကဵု ဖျာလွဟ်လိုက်ဏောၚ်။ နဲကဲပညာလွဟ်၊ နဲကဲပညာပၞာန် ဒးသၠုၚ်ပ္တိုၚ်ဏောၚ်။ သ္ဇိုၚ်ပၞာန်တံဂှ် သၞတံ လ္ပကဵုတီမွဲသာ် ဒးပၞုက်လဝ်ဏောၚ်။ သ္ဂံၚ်ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်တံဂှ် မ္ဒးလ္ၚတ်မံၚ် ကွတ်ပၞာန် လၟိုန်ကာလရ။ ပညာပၞာန်မွဲဓဝ်ဟွံက ပညာဆက်ဆောံ ပညာပရေၚ်ဍုၚ်ကွာန် ပညာမၞိဟ် ပညာလိုက်တံဂှ် ဒးကဵုပ္ကတ်ပ္ကေၚ်ဒၟံၚ် လၟိုန်ကာလဏောၚ်။ ဘာပၞာန်ဗော်ဍုၚ်မန်တၟိ လၟုဟ်ဝွံ ဒးစိုပ်ကဆံၚ် တက္ကသိုလ်ပၞာန်ဏောၚ်။

-ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်ဝွံ ဒးပံက်လဝ်ဒပ် သီု (၅) ခရိုၚ်ထေက်ဏောၚ်။ ပၞောဝ်ပၞာန် (၅) ခရိုၚ်ဂှ် ခရိုၚ်ဗိက်ဂှ် ဂပ်ဝ်ကျာကဵု ဗော်ကလေၚ်ဒက်ပ္တန်ဍုၚ်မန် (နာဲပါန်ညောအ်) တံရ။ ဖလာံဖဇးညးသ္ကံတုဲ ဒပ်ပၞာန်မပါ်တိတ်လဝ်တံဂှ် ကဵုဒှ်ဒပ်ခရိုၚ်ဗိက် ဂွံမာန်ဏောၚ် အဲထေၚ်။ ညံၚ်ခေတ်ဨကရာဇ်မန်ပိုယ်တေံကီု ညးဟွံသၟဟ်ကဵု ရာဇဌာနဳတံဂှ် ညးယဵုယိုက်ပၞာန် ပ္ဍဲဌာန်မသ္ၚောဲရ။ ပ္ဍဲခရိုၚ်ဗဂေါလေဝ် မ္ဒးပံက်လဝ် ဒပ်ပၞာန်ကီုဏောၚ်။ ဒပ်ပၞာန် ပ္ဍဲဗဂေါဂှ် မ္ဒးဒှ် ဒပ်ပၞာန်တၟေၚ်တုဲ မ္ဒးချဳဒရာၚ် နကဵုအကာဲအရာမွဲမွဲသာ်ရ။ ပ္ဍဲခရိုၚ် (၃) ခရိုၚ် မသၟေဟ်တံဂှ် အတိုၚ်ပကတိ မချဳဒရာၚ်မံၚ်ဟေၚ် ချဳဒရာၚ်အာထေက်ရ။

-ဇြဟတ်ပၞာန် ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်ဝွံ ညံၚ်ဂွံစိုပ် ဗၞတ်အကြာ (၅၀၀၀) ကဵု (၁၀၀၀၀) ဂှ် ဒးလွဳပရာထေက်ဏောၚ်။ ဇၟာပ်တမ်ဒပ် မဒးနွံကဵု ဘာကောန်ဂကူဗော်ရောၚ်။ ဂွံဂွံကြိယာဗာကီု၊ ရဲသ္ၚိသ္ဂံၚ်တံဂှ် ဂွံစသုၚ်ရုမ်ဂပ်ကီု၊ စးပၞာန် ဂွံၜိုဟ်သြိုဟ်မာန် ညးဍုၚ်ကွာန်မန် ကေုာံ ဂကောံမန် အလုံလိုက်တံ မဒးဗိုၚ်ရီုဗၚ်ထေက်ရောၚ်။

(၃) ပရေၚ်မၞိဟ်

 ပ္ဍဲပရေၚ်မၞိဟ်ဏံဂှ် အဲမိက်ဂွံဟီု ပရူသာသနာ၊ ပရူပညာ၊ ပရူပိုန်ဂြပ်ရ။ ဇၟာပ်ဂကောံမန်တံဂှ် ဒးစိုပ်မံၚ်ကဵု သာသနာဖအိုတ်ရဏောၚ်။ ဒးစိုပ်မံၚ်ကဵု ပရေၚ်ပညာဖအိုတ်ရဏောၚ်။ ဒးစိုပ်မံၚ်ကဵု ပရေၚ်ပိုန်ဒြပ်ဖအိုတ်ရောၚ်။ ပ္ဍဲကဵုမုက်ပၞာန်ဂလိုၚ်ဂှ် မုက်ပၞာန်ပရေၚ်မၞိဟ်ဏံဂှ် ဇြိုဟ်နက်မံၚ်ဏောၚ် အဲမိက်ဂွံဟီုရ။ ဂွံထိၚ်ဒက်မၚ်မွဲ ပရေၚ်မၞိဟ်မာန်ဂှ် (၁) ဂိုဏ်ရာမညနိကာယ ဍာံဍာံပြပြမွဲ ဒးမံက်ဂတဝ်ကၠုၚ်ဏောၚ်။ (သွက်သၚ်တံ)၊ (၂) တက္ကသိုလ်ဂကူမန်မွဲ ဒးမံက်ဂတဝ်ကၠုၚ်ဏောၚ် (သွက်သၚ်သွက်ခရှ်)၊ (၃) ကုမ္ပဏဳ ပရေၚ်ပိုန်ဒြပ်ဂမၠိုၚ် ဒးမံက်ဂတဝ်ကၠုၚ်ဏောၚ် (သွက်ခရှ်)။

 ပ္ဍုဲပရေၚ်မၞိဟ် ဂကူမန်ဂှ် ဝါဒဂကူမန်မွဲ ဒးမံက်ဂတဝ်ကၠုၚ်ဏောၚ်။ ဝါဒကောန်ဂကူမန်ဂှ် မ္ဒးဒုၚ်သ္ဇိုၚ်ကဵု ဗုဒ္ဓဘာသာ ပြကိုဟ်လောကသိဒ္ဓိ အခိုက်ကၞာမန်ရ။ ကွေတ်ရှေ်သှေ်ကလော်ဂှ် ညံၚ်ဂွံဂတာပ်ခေတ် ပလေဝ်ပလေတ်ပ္တိုန်တုဲ တၞောဝ်ဒတောဝ်မန်တံဂှ် ဒးဗမံက်ပ္တိုန်ဏောၚ်။ ဇၟာပ်ဂကူမန် ဒးတၚ်ယၟုမန်တုဲ ပ္ဍဲယၟုမန်ဂှ် ဒးနွံယၟုတၚ် ယၟုတၞောဝ် ယၟုမိမဏောၚ်။ ဥပမာ ယၟုတၚ်ဂှ် ဗီုဒးစိုတ်ဂှ် တၚ်ကေတ်ရ။ ရံၚ်ကဵုသ္ၚိတ္ၚဲတုဲ တၚ်စုတ်ညိ။  ယၟုလ္ဒောဝ် မဒှ်ယၟုတၞောဝ်ဂှ် ယဝ်သရှေ်သှေ် ကလော်သတ်ဗြဴမ္ဂးတှေ်

မန်ဒိုၚ်

ချူစုတ်ညိ။ ယဝ်သရှေ်သှေ် ကလော်ယာတ်မ္ဂးတှေ်

မန်ဒ

ချူစုတ်ညိ။ ယဝ်သရှေ်သှေ်ကလော်ဍေၚ်ဗဴမ္ဂးတှေ်

မည

ချူစုတ်ညိ။ ယၟုတၞုၚ် မဒှ်ယၟုမိမဇကုဂှ် ချုစုတ်ယၟုအပါ ဟွံသေၚ်တှေ် ယၟုမိညိ။ ဥပမာ-ကောန်ၚာ်ဂှ် ဒှ်မၞိဟ်တ္ၚဲအဒိုတ်မ္ဂး

မိအံၚ်ဆာန်

ပိုဲတၚ်ယၟုဏောၚ်။ မိမဍေံ ရှေ်သှေ်ကလော်သတ်ဗြဴ၊ အပါဍေံဂှ် နာဲထဝ်မန်တှေ်

မိအံၚ်ဆာန် မန်ဒိုၚ် ထဝ်မန်

ဒှ်ဗီုဏံဏောၚ်။ ယဝ်သလကျာ်မ္ဂးတှေ်လေဝ် ယၟုပါဠိ မိက်ဂွံတၚ်မ္ဂး တၚ်ညိ။ ဆဂး ယၟုလ္ဒောဝ်ကဵုတၞုၚ်ဂှ် ဟွံပြံၚ်ရ။

 ပ္ဍဲဂကောံ အာမ်အေယူ ဌာနကံက်စရၚ်မၞိဟ်ကဵု မၚ်မွဲမၞိဟ် ဒးနွံရ။ နူဌာနဏံ မ္ဒးကံက်စရၚ်မၞိဟ်ဏောၚ်။ ညးမၜံၚ်ကီု ညးမစုတိကီု ဒးပၠုပ်စရၚ်မာန်ဏောၚ်။ တၞးသမ္တီဂကူမန် ဒးပ္တိတ်ကဵုဏောၚ်။ အခေါၚ် ကေုာံ တာလျိုၚ်ဂကူ ဒးနွံဏောၚ်။ တဲအောန်အိုတ် ညံၚ်မကဵုဒၟံၚ် အကံက်ကဵု အလဵုအသဳဗၟာတံကီု ဒးကဵုအကံက်ကဵု ဂကူမန်တံကီုဏောၚ်။ အကံက်တံဂှ် နူကဵုဌာနသြန်ဗွဝ်ဂကူမန်ဂှ် ဒးရံၚ်စံၚ်မၚ်မွဲကဵုဏောၚ်။ မဟာဗျူဟာဂကူဂှ် မ္ဒးလးနူကဵု ဂကောံဏံ မွဲကဆံၚ်ဏောၚ်။

ဟီုဍန်ဍန်တှေ် ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်ဂှ် အာမ်အေယူမွဲ ညံၚ်ဂွံဒှ်ကၠုၚ် ပါလဳမာန် ဂကူမန်တုဲ ပ္ဍဲဂကောံသၚ်တံဂှ် ညံၚ်ဂွံဒှ်ကၠုၚ် ရာမညနိကာယမွဲ အဲမိက်ဂွံဟီုရ။ ဂကောံအာမ်အေယူ ကေုာံ ဂကောံရာမညနိကာယတံ ပံၚ်ပ္ကောံတုဲ ဒၞာဲမဗဗွဲဒးရးတံဂှ် လးဂၠံၚ်ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန် ပရေၚ်မၞိဟ်မာန်မ္ဂး ခိုဟ်က္ဍၚ်ဏောၚ်။ ဒှ်ဟွံလောဲကီုလေဝ် အဲမိက်ဂွံပၠုပ်ဂလာန်ရောၚ်။

ပြဟ်ဟ်ဏံ ပ္ဍဲဂကောံအာမ်အေယူဂှ် ညးစၞး နူအပ္ဍဲတေံ ဂွံလဝ် (၁၂) ခုၚ်ရ။ ဗော်ဍုၚ်မန်တၟိ ဂွံလဝ် (၈) ခုၚ်၊ ဗော်ညဳသၟဟ်ဂကူမန် ကေုာံ ပွဳပွူဍုၚ်သေံဂှ် ဂွံလဝ် (၈) ခုၚ်၊ ဂကောံပံၚ်ကောံမန် ဍုၚ်သၟာၚ်ဂှ် ဂွံလဝ် (၄) ခုၚ်၊ အပံၚ်သီုဖအိုတ် နွံ (၃၂) ခုၚ်ရ။ ဂကောံဏံဂှ် ဒှ်စရာဲဂကူမန် သွက်ဂွံဟီုဟွံမွဲရဏး။ ဇၟာပ်ဂကူမန် တၞးသမ္တီဂကူမန် နွံတုဲ ယဝ်သစုတ်မာဲကဵု ညးစၞးဒေသ ညးတံကဵုညးတံ နနဲဒမၠုက်မာန်မ္ဂး၊ ညးမဒှ်အမာတ် ပ္ဍဲဂကောံအာမ်အေယူဏံ ယဝ်သကုတ်သၞောဝ်ဒန်သၞောဝ် ညံၚ်ရဴပါလဳမာန်မွဲကီု ဂွံမာန်မ္ဂး၊ မဟာဗျူဟာဂကူတံဂှ် ပ္ဍဲပါလဳမာန်ဏံ လးဏာဂၠံၚ်တရဴမာန်မ္ဂး ဂကူမန်ပိုဲ ဒှ်ကၠုၚ်မွဲရမျာၚ်ဓဝ် ဒှ်ကၠုၚ်ဂကူသၠုၚ်ၚ်ပြဲပြဲမွဲဟေၚ်ရ။ နူဂကောံအာမ်အေယူဏံ နဲဂွံမာန် ယဝ်သပံက်ပ္တိုန် တက္ကသိုလ်ရာမညမွဲမာန်မ္ဂး ခိုဟ်စိုပ်လအိတ်ရ ကလောတံ။

တုဲပၠန် လ္ပာ်သၚ်တံလေဝ် ဂွံအခိုက်ဏံတုဲ ယဝ်သဒှ်ကၠုၚ် ရာမညသံဃမဟာနာယက မွဲဂကောံကီုတှေ် ခိုဟ်ကွေံရ။ ပ္ဍဲဂကောံဏံဂှ် နူဂိုဏ်သုဓမ္မာ အ္စာတၠဂအုပ်ဂိုဏ် မွဲဇကု၊ နူဂိုဏ်မဟာယျေန် အ္စာတၠဂအုပ်ဂိုဏ် မွဲဇကု၊ နူဂိုဏ်ယှိုဲကျေန် အ္စာတၠဂအုပ်ဂိုဏ် မွဲဇကု ပိဇကုဝွံ ဥက္ကဌၜါ၊ ဥက္ကဌပိ ပါလုပ်တုဲ အ္စာတၠနူဂိုဏ် သၚ်ဂၠိုၚ်အိုတ် မွဲဇကု သွက်ဂွံသ္ပ သံဃရာဇ် ရာမညနိကာယဏောၚ်။ ဟွံသေၚ်တှေ် ပၞောဝ်ပိဇကုဂှ် အ္စာတၠဝှ်ဇၞော်အိုတ်ဂှ် မဂွံဒှ်သံဃရာဇ်ဏောၚ်။ ပ္ဍဲဂကောံရာမည သံဃမဟာနာယကဏံ ညးစၞးသၚ် နူဂကောံဂိုဏ်ဂမၠိုၚ် နူဂိုဏ်သုဓမ္မာ (၁၄) ဇကု၊ နူဂိုဏ်မဟာယျေန် (၉) ဇကု၊ နူဂိုဏ်ယှိုယ်ကျေန် (၉) ဇကု အပံၚ် (၃၂) ဇကု ယိုက်ဂၠေၚ်တာလျိုၚ်သာသနာ မွဲစွံမာန်တှေ် ဒှ်အထိုၚ်အသး ကျာ်အရှန်၊ ဒှ်အထိုၚ်အသး မှာဇန်၊ ဒှ်အထိုၚ်အသး လိုက်၊ ဒှ်ဇြဟတ်သမဂ္ဂဳဟေၚ်ရ။

သၚ် (၃) ဂိုဏ်ဏံဂှ် ဟွံဒးပံၚ်ပ္ကောံ မွဲဂိုဏ်ဓဝ် ဗီုညးညးမံၚ်ရ။ ဆဂး ကိစ္စသၚ် အလုံဂကူမန်၊ ကိစ္စဒးဒုၚ်ဍဵုဍိုက်ကဵု သၚ်ဂကူတၞဟ် မံက်ဂတဝ်ကၠုၚ်မ္ဂး မ္ဒးကေတ်အတိုၚ်မာဲကီုဏောၚ်၊ မွဲသၞာံမွဲလန် ဇၟာပ်မစိုပ် ဂိတုမာ်ပေၚ် က္တဵုဗဒှ်မဟာသံဃသန္နိပါတ် ပ္ဍဲဗဟဵုဌာန မကၠောန် တ္ၚဲကောန်ဂကူမန်တံဂှ် ထေက်ရ။ ပ္ဍဲမဟာသံဃသန္နိပါတ်ဝွံ ဇၟာပ်ဂိုဏ် ဒုၚ်စဳရေၚ် လၟေၚ်သာသနာ မာန်ရ။ နူဂကောံရာမညသံဃမဟာနာယကဏံဟေၚ် က္တဵုဗဒှ်ပ္တိုန် တက္ကသိုလ် ရာမညနိကာယ တက္ကသဳလာမွဲ ထေက်ဏောၚ်။ ဂကောံသၚ်ဏံရ ဂွံအဝဵုသာသနာ ပ္ဍဲတွဵုရးဍုၚ်မန်ဏောၚ်။

ဂကောံအာမ်အေယူ ကေုာံ ဂကောံရာမည သံဃမဟာနာယက မံက်ဂတဝ်ကၠုၚ်တုဲ ခမဳကဵုခရှ် ဒှ်မွဲဖျုန်တှေ် အလုံဂကူမန် ဒှ်ကၠုၚ်မွဲဆီဓဝ်ဏောၚ်၊ နကဵုဓဝ်ညဳသာ အလုံဂကူမန် အလုံသၚ်မန်ဏံဟေၚ် ဂွံတဝ်စၞေဟ်ကဵု ဗၟာတံရ။ ကံကုသဵုဂကူမန် မန်မိက်ဂွံဖန်တှေ် ဒးဗၟံက်ပ္တိုန် ဂကောံတံဏံဏောၚ်။ အာဲကၟာဲဂကူမန်၊ ပိုန်ဟာန်ဂြပ်ရတ် ဂကူမန်၊ အခေါၚ်အရာဂကူမန် မန်တံ မိက်ဂွံစဵုဒၞာမၚ်မွဲတှေ် စိုတ်ဓာတ် ဂံၚ်ပံၚ်တောဲ ညးသကအ်ဂှ် ဒးလွဳပရာဏောၚ်။ ကာလဂှ်မှ ပရေၚ်ဍုၚ်ကွာန်မန် ပရေၚ်ပၞာန်မန် ပရေၚ်မၞိဟ်မန် ဂွံဇၞော်မောဝ်ရာၚ်ဆာဲမာန်ရ။ သာ်ဂှ်ဟွံသေၚ်တှေ် အာဂတနူဏံ ဂၞဳလဝ်ထဝ်ဖိုဟ် ဟွံဂွံစကာ၊ ၜံၚ်လဝ်ကောန်ဖိုဟ် ဟွံဂွံဖန်။ ဂြတ်ရတ်ဇကုရ ညးကေတ်ဏာ၊ ဒၞာဲဇကုရ ဗၟာကၠုၚ်ဂဇအ်၊ တိဍာ်ဇကုရ ဒးဒုၚ်ကအ် ယျံက်ကဵုညးတၞဟ်၊ ကုမ္ပဏဳပၞာန် ဒပ်ပၞာန်ဗၟာ ဘာလကျာ်ဗၟာ ကေတ်ဂွံဒၞာဲတှေ် ညးဗျိအဲ အဲဗျိညး ညံၚ်ဟွံဂွံဒှ် အတိက်ပရေံပရေံဂှ် လ္ပကေတ်ရ။ အနာဂတ်ခိုဟ်ခိုဟ်ဂှ် ပိုဲပကောံပကေဝ် ဟေန်စဝ်အာ ညးသကအ်စိုအ်။ လညာတ်အဲ ဗွဲတြးဂှ် ဗွဲကြဴ ကာလဂွံအခိၚ် ပ္ဍဲ ပေဲါရုဲမာဲ -၂၀၁၀ တုဲမ္ဂး (၃) တေံ ဆက်ချူပ္တိုန်ထ္ၜးကဵုပၠန်ဏောၚ်။