ပ္ဍဲကာလအကာဲအရာ ယဲကပ်ဏံ ဗီုလဵုစန်ဒက်အာမာဲဂှ် ကမ္မယှေန်ဒးပ္တိတ်ကဵုသၞောဝ်ထေက် ဗော်ညဳသၟဟ်မန်ဟီု

ဝဏ္ဏမာန်၊ မေ ၁၀၊ ၂၀၂၀

ပ္ဍဲကာလအကာဲအရာယဲကပ်ဏံ ဗီုလဵုစန်ဒက်အာမာဲဂှ် နူကဵုကမ္မယှေန်ပေဲါရုဲမာဲတံ ဒးပ္တိတ်ကဵုသၞောဝ်ထေက်ရောၚ် နာဲလျးတၟး ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၁) ဗော်ညဳသၟဟ်မန် ဟီုထံက်ထ္ၜးဏာရ။

ပေဲါရုဲမာဲ (၂၀၂၀) ဏံဂှ် ကၠောန်အာပ္ဍဲဂိတု အတိုၚ်တြေံတေံရောၚ် ကမ္မယှေန်ပေဲါရုဲမာဲဟီုဓမံက်ကၠုၚ်တုဲ လတူဂှ် ကာလတ္ၚဲဏံ ပရေၚ်ယဲကပ် COVID-19 ဂှ်လေဝ် ဟွံပြေဟဲအာဏီတုဲ စိုပ်အခိၚ်စန်ဒက်မာဲဂှ် နဲကဲဗီုပြၚ်လဵု စန် ဒက်အာမာဲဂှ် နကဵုကမ္မယှေန် ဒးပ္တိတ်ကဵုသၞောဝ်ထေက်ရောၚ် ဖက်ဆောညးအုပ်ကာ ဗော်ညဳသၟဟ်မန် ဟီုသာ်ဝွံရ။

 ယဝ်ပေဲါရုဲမာဲဂှ် ကၠောန်ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာရောၚ် အတိုၚ်ညးတံဟီုလဝ်ဂှ်တှေ် ၜိုတ်ဂိတုဂတ(ဂျောန်)ဏံ ကမ္မယှေန်ဒးလလောၚ်တွဵုရ၊ ယဝ်ရလလောၚ်လဇုဲတှေ် နကဵုဗော်ဂွံလဝ်အဝဵု ဗော်ဇြဟတ်ဇၞော်တံဂှ် မုခက်ခုဲဟွံမွဲ ဟီုကၠာလေဝ် သွက်ဗော်ဇြဟတ်ဍောတ်ဍောတ် ဗီုကဵုဗော်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံမ္ဂး သွက်ဒးဒှ်အခက်အ ခုဲနွံ၊ တုဲ မွဲပၠန်ဂှ် ကာလယဲကပ်ဏံဂှ် နဲလဵုစန်ဒက်အာ ပေဲါရုဲမာဲဂှ် ကမ္မယှေန်တံ ဒးပ္တိတ်ကဵုသၞောဝ်ထေက် နာဲလျး တၟး ဟီုရ။

သွက်ပေဲါရုဲမာဲ အလန်တတိယ ပ္ဍဲ (၂၀၂၀) ဏံဂှ် ကၠောန်အာ အတိုၚ်လၟေၚ်ပေဲါရုဲမာဲတြေံ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာရောၚ် ညးမၞုံအခေါၚ်ဟီုဂး ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် ဥုမျေအ်နာၚ် ဟီုဓမံက်ကၠုၚ် ပ္ဍဲကဵုမုက်လိက် facebook ကမ္မယှေန် ဗွဲလၟေၚ်လၟေၚ်နွံရ။

 လၟေၚ်ကမၠောန်ဗော်ညဳသၟဟ်မန် ဆက်စပ်ကိစ္စ ပရေၚ်ရုဲစှ်အလံၚ်အမာတ်တံဂှ်တှေ် ဟိုတ်နူအကာဲအာရာယဲဏံ တုဲတှေ် မၚ်မံၚ်အလဵုအသဳတံ လလောၚ်လဝ် မေ (၁၅) ဏံ အကာဲအရာကၠုၚ်သာ်လဵုရောဂှ် မၚ်မံၚ်ဖိုဟ်၊ အတိုၚ်ကမ္မယှေန်ဟီုဂှ်တှေ် ပေဲါရုဲမာဲဂှ် နဝ်ဝေမ်ဗာဏံ ကၠောန်ဏောၚ်လေဝ်၊ ဆဂး ဟီုမံၚ်ၜိုတ်ဏံ ဟွံရုမ်ဂပ်ပုဟ်၊ နဝ်ဝေမ်ဗာဏံ ယဝ်ကၠောန်ချိုတ်ပၠိုတ်တှေ် ဂိတုဂျောန်ဏံ ဗွဲမလုပ်သၞောဝ် အလဵုအသဳ ဒးလလောၚ်ပ္တိတ်ဏောၚ် သာ်ဏံ နာဲလျးတၟး ဆက်ဟီုရ။

အကာဲအရာယဲကပ်ဏံ ယဝ်ရပြေဟဲအာမ္ဂး ပရေၚ်စန်သွက်ပေဲါရုဲမာဲဂှ် ပြေပြံၚ်အာမာန်ရ။ ယဝ်ခါရ အကာဲအရာယဲ ဏံ ဟွံပြေဟဲအာဏီဒှ်မ္ဂး ပေဲါရုဲမာဲလေဝ် နဝ်ဝေမ်ဗာဏံ ကၠောန်ရောၚ်ဒှ်မ္ဂး နနဲလဵု စန်ဒက်ပကောံမၞိဟ်ဂှ် နကဵု ကမ္မယှေန်တံ ဒးပ္တိတ်ကဵုစေဝ်ပၞောန်တုဲ ပရေၚ်ပေဲါရုဲမာဲဂှ် ဗွဲမဂတာပ်အခိၚ် ကမ္မယှေန်တံ ညံၚ်ဂွံလလောၚ်ကဵုဂှ် လေဝ် ကိစ္စဇၞော်မံၚ်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုရ။

ပေဲါရုဲမာဲအလန်တတိယ သွက်ဂွံကၠောန် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာဏံဂှ် တုဲကၠုၚ်သၞာံ (၂၀၁၉) ဂှ် ကမ္မယှေန်တံ ပကောံပ ကေဝ်လဝ် စရၚ်ညးဂွံအခေါၚ်စုတ်မာဲ (၃၇) တာန်ပြၚ်နွံတုဲ သရောပ်လၟိဟ်ဗော်ပရေၚ်ဍုၚ်ကွာန် စဵုကဵုဂိတုအေဗရဴ ဂှ်မ္ဂး လၟိဟ်ဗော်ပရေၚ်ဍုၚ်ကွာန် (၉၇) ဗော် သွက်ဂွံလုပ်ပြိုၚ်နွံရ။