ဝါဗ္ၚ ကွာန်ဒံၚ်ရာတ်ပလိုတ် တ္ကအ်ခၟိုၚ်ဂှ် ပရၚ်ၜဳလာ်မံၚ်

ပ္ဍဲတိဝါ ကွာန်ဒံၚ်ရာတ်ပလိုတ် ပွိုၚ်ဍုၚ်ၜါသွာၚ် (တ္ကအ်ခၟိုၚ်) တွဵုရးမန်ဂှ် ဍာ်ၜဳဇၞော် တိုန်စိုုပ်ဒၟံၚ်တုဲ အခါဍာ်ကလေၚ်စှေ်မ္ဂး တိဝါ ဒှ်ဒၟံၚ်ပရၚ်ၜဳ ဂှ်လေဝ် လာ်စှေ်ဒၟံၚ်သိုက်က် သာ်ဝွံ ဂွံတီကေတ် နူရဲဒေသဂှ်ရ။

ဗီုပရၚ်ၜဳလာ်ဒၟံၚ် ပ္ဍဲဒေသတ္ကအ်ခၟိုၚ်တေံ (MNA)

 ပရၚ်ဂှ် ဍေံလာ်စှေ်မံၚ် သိုက်က် သိုက်က်ရ၊ ဟိုတ်ဍေံဂှ် ဒၟါနူ ကၟိုန် ဟွံမွဲ။ ကၟိုန် ဟွံမွဲတှေ် ဍာ်ၜဳလုပ်စိုပ်ပ္ဍဲဝါ။ အခါရ ဍာ်ကလေၚ်စှေ် ဍာ်ဂှ်တးစဏာ သီုပရၚ်တှေ် ပရၚ်ဂှ်လာ်စှေ်မံၚ် သိုက်က်ရ။ ပ္ဍဲဝါဂှ်လေဝ် ဒၞါဲလ္ၚဵု ဒှ်အာ ဗီုကောန်မြံၚ် ဥူတေန်ဝေန် သ္ကိုပ်အုပ်ဓုပ် ကွာန်ဒံၚ်ရာတ်ပလိုတ် ဂးရ။

ဍာ်ၜဳ ညံၚ်ဟဂွံလုပ်ဝါဂှ် ကၠာကၠာတေံ ရဲဒေသတအ် ကၠောန်ကၠုၚ်ကၟိုန် သွက်ဂွံတာဒၞါဍာ်ကီုရ။ ဆ္ဂး တုဲကၠုၚ်ၜိုတ် (၁၀) သၞာံတေံ ဍာ်ထ္ပက်ထတ်တုဲ တ္ကအ်နွံံဒၟံၚ်ပ္ဍဲၜဳလေဝ် ဒုၚ်ဟွံမာန်ကၠေံအာ သီုတ္ကအ်၊ ပပ္တံနူဂှ်တုဲ ပရၚ်လာ်ကၠုၚ် ကၟိုန်ကၠောန်လဝ်ဂှ်လေဝ် လီုလာ်အာ။ ၜိုန်မိက်ဂွံ ကၠောန်ပ္တိုန် ကၟိုန်ဂှ်ကီုလေဝ် ပ္ဍဲရဲဗ္ၚတအ်ဂှ် ဒြဟတ်သြန်ဟွံမွဲ၊ ဍာ်ၜဳလုပ်စိုပ်ဝါဂှ်လေဝ် သၠုၚ်တိုန်ဒဵုကဵု ၜိုတ် (၅) ပေတုဲ ပရၚ်တိဝါတအ် ဒုၚ်ဟွံမာန် ဥူတေန်ဝေန် ဂးရ။

ကောန်ကွာန်တအ်ဏအ် ကလောန်ညးတအ် အဓိကဂှ် ဒှ်ကလောန်ဗ္ၚရ။ ညးဟွံမွဲကဵုတိဗ္ၚဂှ် ဒးလိၚ်ကၠောန်စ နကဵုတ္ၚဲရ။ ပ္ဍဲတိဗ္ၚတအ်ဂှ် မွဲရာသဳ တဵု ၂ ဝါဂွံကီုတုဲ ဂွံစဒၟံၚ်ၜါသတ် (ၜါဝါ) ရ။ ကၠာကၠာတေံ ခ္ဍောၚ်ဗ္စး စမံၚ်ပ္ဍဲမတ်မလီုဂှ်ဟီုမ္ဂး ခ္ဍောၚ်ဗ္စးတိတ်နူဝါဂှ်ဖအိုတ်ရဂှ်လေဝ် ဂွံတီကေတ် နူကောန်ဒေသတအ်ရ။

 ကၠာတေံ ပ္ဍဲဝါတအ်ဏအ် သြောံတှေ် မွဲဨက တိတ်ဒဵုကဵု ၅၀/၆၀ န။ တဵုၜဲတှေ် ဍေံတိတ် ဒဵုကဵု ၁၂ န၊ ၁၅ န။ ရဲဗ္ၚပိုဲတအ် ပတှေ်မံၚ်ကဵုဣဂှ်ရ။ လၟုဟ်တှေ် မၞိဟ်လ္ၚဵု ဟွံမွဲကဵုတံကလောန်၊ ညးလ္ၚဵုပၠန် ပြံၚ်ကၠောန်ကလောန် ပ္ဍဲဌာန်တၞဟ်ဟ်လေဝ်နွံကၠုၚ် ဥူကျဝ်တိၚ် ဂွံအယုက် (၈၄) ဂှ် ဟီုထ်ၜးရ။

ရန်ကဵုအဓာန်ဂတ သွက်ကွာန်ဒံၚ်ရာတ်ပလိုတ်ဏအ်တှေ် မိက်ဂွံကဵုကၠောန်ပ္တိုန် ကၟိုန် ရ၊ ကၠာတေံ ဗၠိုက်ဍာ်ညိညိဓဝ်ရ။ လောန်ကၠုၚ် ၜိုတ် ၁၀ သၞာံတေံ တ္ကအ်ၜါမ အဒေါဝ်ၜဳတေံ ကၠေံအာဂှ်ရ ဘဲပရၚ်လာ်ဏအ် ဍေံစဒှ်ကၠုၚ် ဥူကျဝ်တိၚ် ဂးရ။

ပ္ဍဲမေ ၂၅ တုဲကၠုၚ်ဏအ် ဂအုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူမေန်န်ဥူ ကဵု ဝန်ဇၞော်လ္ၚဵုတအ် အာစိုပ်ကွာန်ဂှ်တုဲ သၟာန်သၟုက် သဳကၠဳကၠုၚ် စပ်ကဵုပရူဍာ်ဖၞုၚ် လုပ်စိုပ်ပ္ဍဲတိဝါတအ်ဂှ်ကီုရ ဂွံတီကေတ်။

ဝါဗ္ၚ ကွာန်ဒံၚ်ရာတ်ပလိုတ်ဝွံ နွံ (၂၁၉၀) ဨကကီုလေဝ် ဟိုတ်နူဟွံမွဲကဵု ကၟိုန် ဂှ်ရ ပ္ဍဲတိ မွဲလ္ၚီ (၁၀၀၀) ဨကပြၚ်ဂှ် ဍာ်ဖၞုၚ်စိုပ်မံၚ်ဏောၚ် ရဲဒေသတအ် ဂးရ။