ပလှေ်ဒၟံၚ် NCA နဒဒှ် လွဟ်ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန် မွဲရ UNFC ဟီု

ကြဴနူထပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲဂှ် ဂကောံထပက်စၟတ်တဲတုဲကဵု ဂကောံဟွံဂွံထပက်စၟတ်တဲ ဏီတအ် ဒၞါဲလ္ၚဵု ဇကုကဵုဇကု ဟိုတ်နူကလေၚ်ဒှ်ကၠုၚ် ပဋိပက္ခလွဟ်ဂှ်ရ အလဵုအသဳတြေံနွံဒၟံၚ်လၟုဟ်ကဵု ဒပ်ပၞာန်ဍေံတံ ပလှေ်စကာဒၟံၚ် လိက်ကသုက် NCA နဒဒှ် လွဟ်ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန်မွဲဣရဏောၚ် ကံၚ်ဇြဳဖေဝ်ဒရေဝ်ကောန်ဍုၚ်အရၚ်ညဳသၟဟ် UNFC ဟီုရ။

UNFC ဝွံ ပပ္တံနူ ဖေဖဝ်ဝါရဳ ၁၈ ဒဵုကဵု ၂၁ ၊၂၀၁၆ ညးတံကၠောန်ဂောာံဓရီုသမၠဲ ကံၚ်ဇြဳညးတံ ပ္ဍဲဍုၚ်ဇၚ်မာဲ ၊ကၟိန်ဍုၚ်သေံထာဲတုဲ ပ္ဍဲကောံဓရီုဂှ် အကာဲအရာပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်ကီု၊ ကိစ္စဆေၚ်ကဵု သၞောဝ်ဥပဒေ ကၟိန်ဍုၚ်ဝှိဒ္ဒရဴကီု၊ ကိစ္စပရေၚ်မူဝါဒ ဂပ်ဝ်ဒးဗပေၚ်တံကီု စပ်ကဵုပရေၚ်ကမၠောန် ဌာနနာနာတံကီု ညးတံ ကလေၚ်သ္ၚဳဂၠိပ် သဳကၠဳကၠုၚ်လဝ်ရ သာ်ဝွံ ပ္ဍဲဖေဖဝ်ဝါရီ ၂၁ ဂှ် ညးတံပ္တိတ်လဝ် လိက်လလောၚ်တရးရ။

ခူဥူရာ ညးအုပ်ကာနာနာ UNFC သ္ဂးဂှ် ပဋိပက္ခလွဟ် က္တဵုဒှ်ဒၟံၚ် အကြာ RCSS ကဵု TNLA တံလၟုဟ်ဂှ် စွံပဋိပက္ခဓမ္မတာ ဟွံဂွံရ။ ဍေံဇၞော်တိုန်မံၚ်သိုက်က် ဇွောဝ်ဇီလုပ်ပ္ဍဲအကြာကောန်ဒေသတံတုဲ သေံဏောၚ်၊ ပလံၚ်ဏောၚ် ဍေံဒှ်ကၠုၚ်မံၚ်ဣရ။ ဣဏံဂှ် ထ်ၜးဟိုတ်ကဵု NCA တုဲ အလဵုအသဳလၟုဟ်ကဵု ဒပ်ပၞာန်တံ နကဵုစၞာဲဍာ်ပလာဲနာနာသာ် ဂၠာဲဟိုတ်ဍိုက်ပၞာန်၊ အကြဇကုကဵုဇကု ညံၚ်ဂွံဗၠေတ်ဗၠေၚ်ကၠုၚ် ထောဖအော တက်နှာဲထပက်ကၠာ် နွံကၠုၚ်မံၚ်ဂှ်ရ ဗဂေတ်ပလှေ်ဒၟံၚ် လိက်ကသုက် NCA ဏံ နဒဒှ်လွဟ် ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန်ရဏောၚ် ပိုဲသ္ၚဳဂၠိပ်ဂွံသာ်ဂှ် ရဴဝွံ ဂးတဴရ။

လိက်လလောၚ် နူ UNFC (Copy)

ဟိုတ်နူပေါဲဗ္တိုက် အကြာ မုက်ဒပ် ပရေၚ်ဗၠးၜးရးပလံၚ် (PSLF/TNLA) ကဵု ကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံ (RCSS/SSA) တံဂှ်ရ ညးဍုၚ်ကွာန်တံ ဒးဂြိပ်ဒဴ ဒးထောံသ္ၚိထာန်တုဲ ရဲဒဒိုက်ဒဴပၞာန်တံလေဝ် ဂၠိုၚ်တိုန်ဒၟံၚ် ရိုဟ်တ္ၚဲရ၊ ဒှ်သာ်ဂှ်ရ ပဋိပက္ခလွဟ် ညံၚ်ဂွံလလမ်အာဂှ် က္ဍိုပ်သ္ကိုပ်ၜါလ္ပာ်တံ ပ္ညဳပ္ညပ်သဳကၠဳ ဂၠာဲသွဟ် နနဲၜိုဟ်ဟ်သိုဟ်ဟ်ညိ ဟီုဖတိုက်ဖအောဝ် ဗွဲမဇြိုဟ်နက်ရ၊ ညးၜါလ္ပာ်တံ သ္ဂောံပ္ညဳပ္ညပ်ဂၠာဲသွဟ်ဂှ်လေဝ် နကဵု UNFC လုပ်ပရေံပရံၚ်ကဵု အကြာၜါလ္ပာ်တံဏောၚ် သာ်ဝွံ ဂးလဝ် ပ္ဍဲလိက်လလောၚ် ကောံဓရီု UNFC ပ္တိတ်လဝ် နစၟတ်တ္ၚဲဖေဖဝ်ဝါရဳ ၂၁ ဂှ်ရ။

လိက်ကသုက်ဒိုအ်ပန်ပှော်မွဲအလုံဍုၚ် NCA ဂှ် အလဵုအသဳကဵုဒပ်ပၞာန်တံ စကာဒၟံၚ် ညံၚ်ရဴလွဟ် ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန်ရဂှ်လေဝ် ဂွံဆဵုကေတ်တုဲ ပွအလဵုအသဳကဵုဒပ်ပၞာန်တံ ဖန်ဗဒှ်ဒၟံၚ် ဓဝ်ဂဍုဟ် အကြာဂကူမွဲကဵုမွဲ နကဵုနဲ ထ္ကးဆီကေတ်ဇၞးကေုာံ စၞာဲမဟာဗျူဟာ ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပၞာန် ဗီုလၟုဟ်ဏံံဂှ်လေဝ် ၜက်ကာဲအာဣရ ရဴဝွံ ဟီုဗျိလဝ် ပ္ဍဲလိက်လလောၚ်တရးဂှ်ကီုရ။

ကြဴနူထပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲဗက် ပပ္တံနူ သၞာံ ၂၀၁၅ ဂိတုနဝ်ဝေမ်ဗာ ၂ရ ဂှ်တုဲ လ္ပာ် ပွိုၚ်ဍုၚ် ကတ်ခါၚ်၊ ကျံက်မေဝ်၊ ဏာပ်ခါမ် ဒေသရးသေံဇၞော်သၟဝ်ကျာတေံ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မဒိုအ် ပန်ပှော်တုဲ RCSS/SS ကဵု ဟဂွံဒိုအ်ပန်ပှော် PSLF/TNLA တံ က္တဵုဒှ်ကၠုၚ်ပဋိပက္ခလွဟ်ရ။

နူဂှ်တုဲ သၞာံ ၂၀၁၆ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ပေါဲဗ္တိုက်ဇၞော်ဇၞော် ဒှ်ဗၞတ်ပန်ဝါ၊ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ရ ဒဵုကဵု ၁၁ ဂှ် ပေါဲဗ္တိုက်ဆက်ဒှ်ဒၟံၚ်ဖိုဟ်တုဲ ညးဍုၚ်ကွာန် ဗၞတ် ၃၀၀၀ ပြၚ် နူကဵု ပွိုၚ်ဍုၚ်ကျံက်မေဝ် ဂကောံကွာန် တအ်သာန်၊ ဂကောံကွာန် မေန်ကုၚ်၊ ဂကောံကွာန် ညံၚ်မံၚ်၊ ဂကောံကွာန် ပါန်သာန်(လုံ)၊ ဂကောံကွာန် လွာသာ ကေုာံ နူကွာန်တၞဟ်ဟ်တံလေဝ် ဂြိပ်လုပ်ဍုၚ်ကျံက်မေဝ်တုဲ တန်တဴဒၟံၚ် နဒဒှ်ရဲဒဴပၞာန်ဖိုဟ်ရ။

ဟိုတ်နူအကာဲအရာ က္တဵုဒှ်ဒၟံၚ်သာ်ဂှ်ရ သွက်ပေါဲဗ္တိုက်သ္ဂောံဒိုအ်ကီု၊ သွက်ဂွံရီုဗၚ်မၚ်မွဲ ရဲဒဒိုက်ဒဴပၞာန် နွံပ္ဍဲဍုၚ်ကျံက်မေဝ်ဂှ်ကီု ရန်တၟံသာ်ဂှ်တုဲ ပ္ဍဲကောံဓရီုကၠတ်ထဝ်ညးဍုၚ် အလန်ဒုတိယ မကၠောန်သ္ပ ပ္ဍဲတ္ၚဲ ဖေဖဝ်ဝါရဳ ၁၆၊ ၂၀၁၆ ဂှ် ဥူသာၚ်ထောန်အံၚ် (ညးစၞးကၠတ်ထဝ်ညးဍုၚ် ဒေသမာဲ ပွိုၚ်ဍုၚ်ကျံက်မေဝ်) ပ္တိုန်ဂလာန် သဳကၠဳလဝ် နဒဒှ်တၚ်ကိစ္စဇၞော်ဇၞော် မွဲကီုရ။

ကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံဇၞော် RCSS/SSA ဝွံ ဒှ်ဂကောံ ထပက်လဝ်စၟတ်တဲ လိက်ကသုက် NCA မွဲကရောံ ဂကောံရပ်လွဟ် ရ ဂကောံ ကုအလဵုအသဳ ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုအံက်တဝ်ဗာ ၁၅ ဂှ်တုဲ မုက်ဒပ်ဗၠးၜးရးပလံၚ် (PSLF/TNLA) ဂှ် ဒှ်ကောန်ဂကောံ UNFC (မဒက်ပ္တန်လဝ် နကဵုဂကောံရပ်လွဟ် ဟွံဂွံထပက်စၟတ်တဲ လိက်ကသုက် NCA ဏီ) ရ။