သွက်ဂွံလုပ်ပေါဲရုဲမာဲအကြာဂှ် ဗော်မန်တံ ရုဲပ္တိတ်ညးစၞးဟွံမာန်ဏီ

ပ္ဍဲပေါဲရုဲမာဲအကြာ မကၠောန်ပ္ဍဲတ္ၚဲအေဗရဴ ၁ မံက် သၞာံ ၂၀၁၇ တေံဂှ် ဗော်မန်ၜါဗော် ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ကေုာံ ဗော်ကောန်ဂကူမန်တံ လုပ်ပြိုၚ်ရောၚ်ဂးလဝ်ကီုလေဝ် ညးလဵုလုပ်ဒုၚ်ရုဲရောဂှ် ဟွံဂွံရုဲရန်လဝ် ညးစၞးဏီရောၚ် ဂွံတီကေတ်နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံရ။

 ဗော်ကောန်ဂကူမန် သွက်ဂွံလုပ်ပြိုၚ်ဂှ် စၞောန်လဝ်ကဵု ပွိုၚ်ဍုၚ်ၜါသွာၚ်တ္ကံခၟိုၚ်တေံတုဲရ၊ရုဲစုတ်ညးဂှ်ရော၊ ဗီုလဵုစှေ်စန်ဒက်မာဲရောဂှ်လေဝ် ကဵုလဝ်အခေါၚ်အဝဵုကဵု ပွိုၚ်ဍုၚ်ရ သာ်ဝွံ နာဲသဵုမျေအ် ညးအုပ်ကာ (၂) ဗော်ကောန်ဂကူမန် ဟီုရ။

ဗီုဂစာန်သဳကၠဳကၠုၚ်လဝ် သွက်ဂွံပကောံဗော်မန္ၜါ (MNA)

ဗီုဂှ်ကီု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်လေဝ် လုပ်ဒုၚ်ရုဲကီုရောၚ်ဒှ်တုဲ ညးလဵုမွဲ ဂွံလုပ်ပြိုၚ်ရောဂှ် ဟွံဂွံရုဲလဝ်မၞိဟ်ဏီရ။

 ပေါဲရုဲမာဲအကြာဂှ် လုပ်ပြိုၚ်ကီုဏောၚ်၊ ညးဂှ်လုပ်ပြိုၚ်ရောဂှ် နူပွိုၚ်ဍုၚ် ရုဲကဵုမၞိဟ်တုဲမ္ဂး နူဗဟဵုသ္ပကဵုဒ္တန်ဏောၚ် နာဲသာန်တေန် ညးအုပ်ကာ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ဟီုရ။

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဏံ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ တေံ လုပ်ပြိုၚ်လဝ် နကဵုညးစၞး ၃၅ ဒၞါဲကီုလေဝ် ဆညးစၞး ကၠတ်ထဝ်တွဵုရးမန် မွဲဟေၚ်ရ ဇၞးကၠုၚ်မာဲနွံရ။

ဗော်ကောန်ဂကူမန်လေဝ် ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ အပ္ဍဲတွဵုရးမန် နွံကဵုဒေသမာဲ ၄၅ ဒၞါဲဂှ် ၜိုန်လုပ်ပြိုၚ်လဝ် ဗၞတ် ၃၄ ဒၞါဲကီုလေဝ် ဆသွက်ကၠတ်ထဝ်ကောန်ဂကူ မွဲဒၞါဲကဵု သွက်ကၠတ်ထဝ်ထဝ်တွဵုရး ၂ ဒၞါဲဟေၚ်ရ ဇၞးကၠုၚ်မာဲရ။

ပေါဲရုဲမာဲ ၂၀၁၅ ပ္ဍဲဒေသမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ်တ္ကံခၟိုၚ် သွက်ကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် ဒဝ်ခေန်ဌေကျဲ ဗော် NLD ဇၞးကေတ်မာဲတုဲ ဟိုတ်နူဒးကေတ်တာလျိုၚ် ပ္ဍဲဂကောံခုၚ်ရုၚ်သၞောဝ်ဥပဒေအုပ်ဓုပ်ဍုၚ်ဂှ်ရ ဒၞါဲညးဂှ် သၠးအာရ ဒှ်သာ်ဂှ်ရ သွက်ဂွံဗပေၚ်စုတ်အဇာဂှ် ဒးကၠောန်ပေါဲရုဲမာဲအကြာရ။

ယၟုညးမလုပ်ပြိုၚ်တံဂှ် နူဂိတုနဝ်ဝေမ်ဗာ ၂၈ ဒဵုကဵု ဒဳဇြေမ်ဗာ ရ ဒးကဵုစရၚ်ရောၚ်ဂှ် နူကမ္မယှေန် ပေါဲရုဲမာဲကၟိန်ဍုၚ် လလောၚ်ပ္တိတ်လဝ်တုဲ အလုံမွဲကၟိန်ဍုၚ်ဂှ် ကၠောန်အာပေါဲရုဲမာဲ ပ္ဍဲဒေသမာဲ ၁၉ ဒၞါဲရောၚ် ဂွံတီကေတ်ရ။