ပရေၚ်စဵုဒၞာဘဲဒဏ် ဓာတ်ဂမ္တဴ

သၞံၚ်တိုၚ်၊ မေ ၂၂၊ ၂၀၂၁

နိဿဲ ကံက်နုက်နူလိက်ကၞပ် (ကျန်းမားရေးဆိုၚ်ရာ စံပြုအချက်အလက်များ)

ပ္ဍဲကဵုဥတုကညၚ်ဂှ် ဟိုတ်နူဥတုဓာတ်ဂမ္တဴလောန်ၜက်တုဲ ပလက်တိတ်ဂၠိုၚ်ကီု၊ ဍာ်ပ္ဍဲကဵုဖျုန်ဇကု ကဵု ဓာတ်ၜဵုဂမၠိုၚ်တအ်ဂှ် ဇတ်သကှ်အာ ဒှ်မာန်ရ၊ ဟိုတ်နူဂမ္တဴတုဲ စၞာံဇကုဖျိုဟ်ကီု၊ စၞာံဇကုနှော်တိုန်ကီု၊ ကောန်ကၞိတိုန်ကီု စတမ် သ္ဒးဒုၚ်စသိုၚ်ဝေဒနာဂမၠိုၚ်မာန်ရ။

တုဲပၠန် ယဲပဵုက္ဍၚ်တိုန်ကၠုၚ်မ္ဂး ဟိုတ်နူဓာတ်ဂမ္တဴတုဲ ဍောၚ်ဒှ်ကၠုၚ်ကီု၊ ဗ္ၜူဓလူဝိုတ်ကၠုၚ်ကီု ကတဵုဒှ် ကၠုၚ်မ္ဂး ပဵုတိုန်နူဂှ်ကတဵုဒှ်မ္ဂး ဟိုတ်နူဓာတ်ဂမ္တဴတုဲ ဒဵုကဵုဝိုတ်စိပ်အာလေဝ် ဒှ်လေပ်ကီုရ။

ဟိုတ်နူဓာတ်ဂမ္တဴတုဲ ယဝ်သ္ဒးဒုၚ်စသိုၚ် ဍောၚ်ၜိုတ်ကၠုၚ်မ္ဂး အတိုၚ်လက္ချန်ဗွဲသၟဝ်တေံ သ္ဒးဒုၚ်စ သိုၚ်မာန်ရ။

 ဂအအ်ကီု၊ စံၚ်ပရံၚ်ကီု (ပျို႕ခြၚ်း (ဝါ) ဂနာမၚြိမ်ဖြစ်ခြၚ်း)

 က္ဍိုပ်ဂိဗ္ၜူဒှ်ကၠုၚ်ကီု

 လတေၚ်ဂမၠိုၚ် ကောန်ကၞိကတဵုတုဲ ဇြဟတ်ဍိုန်စှေ်အာကီု

 ဗ္ၜူဓလူကၠုၚ်ကီု

 က္ဍိုပ်ဂိကၠုၚ်ကီု

 (နုံးချိခြၚ်း)

 ထၚ်ဍာ်ကီု

 ပဠက်တိတ်ဂၠိုၚ်ဂၠၚ်ကီု

 ဓာတ်ဂမ္တဴပဵုတိုန်ကၠုၚ်ကီု

ဟိုတ်နူဓာတ်ဂမ္တဴတုဲ ဂိယဲက္ဍၚ်တိုန်မ္ဂး သ္ဒးဒုၚ်စသိုၚ်ဝိုတ်အာသတိ (Heat Stroke) ဒှ်မ္ဂး လက္ချန်ဗွဲ သၟဝ်ဝွံ သ္ဒးဒုၚ်စသိုၚ်မာန်ရ။

 စၞာံဇကုဂမ္တဴတုဲ ဇတ်သကှ်အာကီု (ဝါ) ပဠက်တိတ်ဂၠိုၚ်ဂၠၚ်ကီု

 စိုတ်ထုဲထံၚ်ဒှ်ကၠုၚ်ကီု

 ဝိုတ်အာသတိကီု

 တိုန်(စိပ်)ကီု

 ပ္ဍဲခန္ဓဇကုဂှ် ဓာတ်ဂမ္တဴၜက်သၞောတ်ကီု ဒှ်ကၠုၚ်လေပ်ရ။

တၚ်သ္ဒးဒ္ဂေတ်ဗက် သွက်သ္ဂောံစဵုဒၞာ ဘဲဒဏ်ဓာတ်ဂမ္တဴ

၁။ ကောန်ၚာ်သၟတ်ဂမၠိုၚ်၊ ညးအာယုက်ဇၞော်ဂမၠိုၚ်၊ ယဲခယျာဍာတ်၊ ယဲဂြိုဟ်ယိုက်၊ ညးတၠဝေဒနာ ယဲ ဆီၜေတ်ဂမၠိုၚ်တအ်ဂှ် အခိၚ်လဒေါဝ်တ္ၚဲကဵု တ္ၚဲစေၚ်ဂှ် ဒၞာဲသၞိၚ်ၜိုဟ်ဟ်ဂှ် ကဵုဒၟံၚ်တုဲ ဒၞာဲကျာလုပ်တိတ် ခိုဟ်ဟ်ဂှ် ကဵုဒၟံၚ်ညိ။

၂။ သၟဝ်ပယျးတ္ၚဲဂမ္တဴဂှ် ကၠောန်တဴကမၠောန်ဇြိုၚ်ဇြိုၚ်ကီု ပွမပချဳဇိုၚ်တဲတအ်ဂှ်ကီု ဝေၚ်ပဲါညိ။

၃။ သၟဝ်ပယျးတ္ၚဲဂမ္တဴဂှ် ချဳဓရာၚ်အာကၠုၚ်ကီု၊ ယဝ်ခါရ ဒးကၠောန်ကမၠောန်မ္ဂးလေဝ် ညံၚ်သ္ဂောံကၠောန်သၟဝ် သၞိၚ်ကီု၊ ကေတ်ဏာ စတမ်နူက္ဍိုၚ်၊ အထုပ်တအ်ညိ၊ သၟဝ်သၞိၚ်ဗၠးပသာန်တ္ၚဲဂှ် ဇူကဵုမွဲဏှမွဲဏှညိ။

၄။ ကယျိုၚ်ဗွိုက်လ္တက်တအ်ဂှ် ဗွိုက်လ္တက်ကဵု ယာတ်လျးကလေၚ် စတမ်နူအရံၚ်သာ်ဗု (ဝါ) အရံၚ်သာ် ၜိုဟ်ၜိုဟ်တအ်ဂှ်ညိ။

၅။ အဃောတ္ၚဲကာတ်ဒၟံၚ်ဂှ် စဴနူကမၠောန်တုဲ ဟုမ်ဍာ်ကီု၊ စတမ်နူအခိၚ်ဂယး (၁၀) နာဍဳကဵု အကြာသဝ် တ္ၚဲ (၅) နာဍဳဂှ် လ္ပဇူကရပ်ဇိုၚ်ၜဳကီု၊ ကဆံၚ်ပလောံကီု ဟုမ်ဍာ်ကီု လ္ပပညိ။

၆။ ဟိုတ်နူဓာတ်ဂမ္တဴတုဲ ပွမစသုၚ်အရက်သုရာဂှ် သ္ဒးဒုၚ်စသိုၚ်ဂမ္တဴဂၠိုၚ်တုဲ ဝေၚ်ပဲါညိ။

၇။ ပ္ဍဲခန္ဓဇကုဇကုဂှ် ညံၚ်ဓာတ်ၜဵု ဟွံဂွံဇတ်ကှ် ဆောံလေၚ်အာဂှ် သုၚ်ကဵုဍာ်ၜဵု ကေုာံ ဍာ်ဂၠိုၚ်ဂၠိုၚ်ညိ။

၈။ ဒှ်ကမောန်ကီု နှော်တိုန်မ္ဂး ဟဍုက်ကဵုဍာ်တုဲ ဗါန်စုတ်ယာတ်ကီု၊ ဖဟုမ်ကဵုဂစေံစၠန်ကီုညိ။

ညးဒးဒုၚ်စသိုၚ်လဝ် နကဵုဘဲဒဏ်ဓာတ်ဂမ္တဴတအ်ဂှ် ကဵုဒၟံၚ်သၟဝ်သၞိၚ်ကီု၊ ညံၚ်ဂွံစွံလဝ် ဒၞာဲပၞော်ကျာလုပ် တိတ်ခိုဟ်ကီု၊ ဖျုၚ်ကဵုဍာ်၊ ဍာ်ၜဵုဂှ်တုဲ ညံၚ်ဓာတ်ဂမ္တဴသ္ဂောံစှေ်အာဂှ် ကၞေၚ်၊ ကအ်၊ အကြာပါၚ်ကၞက်ၜါ လ္ပာ်ကဵု အကြာဒဳၜါလ္ပာ်တအ်ဂှ် ပါတ်ကဵုယာတ်ဟဍုက်လဝ်ဍာ်ဂှ်တုဲ ဒၞာဲမကြပ်ကဵု ရုၚ်ဂဥုဲ၊ ဗဒမ်ဂဥုဲ၊ ဌာနပရေၚ်ထတ်ယုက်တအ်ဂှ် အာထ္ၜးလွဳလွတ်ညိ။

ယဝ်ဆဵုညာတ်ဒး ညးဒးဒုၚ်လဝ်ဘဲဒဏ်ဓာတ်ဂမ္တဴမ္ဂး လွဳလွတ်မၚ်မွဲကဵု အတိုၚ်ဗွဲသၟဝ်ဏံညိ။

၁။ ညးဂိယဲဂှ် ဒၞာဲသၞိၚ်ဂံက်ဂံက် (ဝါ) ဒၞာဲပၚ်ကာနွံ (ဝါ) ဒၞာဲအခန်ဓါတ်ဂံက်နွံဂှ် စွံပြံၚ်ဏာညိ။

၂။ ညးဂိယဲဂှ် အဃောပလံၚ်ဏာဒၟံၚ် ဒၞာဲမကြပ် ရုၚ်ဂဥုဲ/ဗဒမ်ဂဥုဲ ဂှ် သဝ်ဝန် (ဟွံသေၚ်မ္ဂး) အဃောမၚ် ထ္ၜးဒၟံၚ်ကဵု ညးယိုက်ဝန်ပရေၚ်ထတ်ယုက်တအ်ဂှ်မ္ဂး ရေၚ်တၠုၚ်ကဵု အတိုၚ်ဗွဲသၟဝ်ညိ။

၁။ သၠုၚ်လဝ်သြိုဟ်ညးဂိယဲဂှ်တုဲ ကဵုဒၟံၚ်မံၚ် လံက်လ္ၚာညိ။

၂။ သၠောတ်ကဵုပဠောံညးဂိယဲဂှ်ညိ။

၃။ ညးဂိယဲဂှ် ကလေၚ်ဂွံသတိမ္ဂး ဖျုၚ်ကဵုဍာ်ဂံက်ဂံက်ညိ။

၄။ လတူဇကုညးဂိယဲဂှ် ပက်စုတ်ကဵု ဍာ်ဂံက်ဂံက်ညိ။

၅။ ယာတ်တုၚ်လဝ်ကဵုဍာ်ကလောံ (ရေခဲ) ဟွံသေၚ်မ္ဂး ဍာ်ဂံက်ဂံက်ဂှ် ဂြောပ်စုတ် ပ္ဍဲတမ်ကအ်ကီု၊ ပ္ဍဲပါၚ်ကၞက်ၜါကီု၊ အကြာကရေပ်ဒဳၜါကီုညိ။

၆။ ညးဂိယဲဂှ် လဝါ်ကဵုကျာ (ဝါ) ဗဂိုဟ်ကဵုကျာပၚ်ကာညိ။

အတိုၚ်ဓမံက်ထ္ၜးလဝ်ဗွဲလတူတေံဝွံ ကိုပ်ကၠာလွဳလွတ်မၚ်မွဲကဵုတုဲ အာထ္ၜးကဵု ရုၚ်ဂဥုဲ/ဗဒမ်ဂဥုဲ/ ဌာနပရေၚ်ထတ်ယုက်တအ် ဗွဲမပြဟ်ညိ။

၁၁.၄ (ခရမ်းလွန်ရောၚ်ခြည်အန္တရာယ်)

အခိၚ် (ခရမ်းလွန်ရောၚ်ခြည်) သ္ကာတ်မြဟ်မံၚ်မ္ဂး အန္တရာဲဘဲ (ခရမ်းလွန်ရောၚ်ခြည်) ဂှ် ကြက်သ္ဒးဒုၚ် စသိုၚ်မာန်မံၚ်ရ၊ ဟိုတ်နူဇီုဓဗတ်ဒးကဵု ဓာတ် (ခရမ်းလွန်ရောၚ်ခြည်) ဂှ်တုဲ ဂမ္တဴတ္ၚဲကီု၊ ဖျုန်စၞာံဇကုဗ္စံက်ကၠုၚ်တုဲ ယဝ်ဒုၚ်ဓာတ် (ခရမ်းလွန်ရောၚ်ခြည်) ဂှ်လအ်မ္ဂး မတ်သပါအာကီု၊ ဟွံသေၚ်ကဵုအဝဲဂှ် ဗျုကြံၚ်တိုန်ကီု၊ ဇြဟတ်ယအ်စှေ်အာကီု၊ မပတမ်ကဵုယဲကေန်သာစၞာံဂှ်လေဝ် ကတဵုဒှ်မာန်ရ။

နဲကဲသွက်ဂွံစဵုဒၞာဲဂမၠိုၚ်

၁။ ယဝ်ရဓာတ် (ခရမ်းလွန်ရောၚ်ခြည်) ဒတုံကၠုၚ်မ္ဂး အကြာအခိၚ်ဂယး (၁၀) နာဍဳကဵု သဝ်တ္ၚဲ (၄) နာဍဳ ဂှ် ညံၚ်ဂွံပဲါကဵုဓာတ်လျးအရံၚ်တ္ၚဲညိ။

၂။ ယဝ်ဒးတိတ်မ္ၚးမ္ဂး ညံၚ်ဟွံဂွံဒးလျးပသာန်တ္ၚဲဂှ် စတမ်နူမုက်မတ်ကီု၊ ကအ်ကီု၊ ပၞးကီုတအ်ဂှ် က္ဍိုၚ် ဟွံသေၚ်မ္ဂး အထုပ်တအ် ညံၚ်ဂွံဓလဝ်ညိ။

၃။ ဒၞာဲယာတ်ပလောံဟွံမွဲဂှ် စတမ်နူတဲ၊ ကအ်ကဵု ပၞးတအ်ဂှ် ညံၚ်ဂွံလံက်ကဵု ဂစေံစၠန်တီုတီု (ဝါ) ဂဥုဲ ဒုၚ်လျးအရံၚ်ပသာန်တ္ၚဲ SPF ၁၅ + ဂှ် နူကၠာဟွံဂွံတိတ်တ္ၚဲ ပွိုၚ် (၁၅) မိနေတ်ဂှ် ပရဟ်ဒုၚ်လံက်လဝ်ညိ။ ခြာကဵုပွိုၚ်ဗၞတ် (၂) နာဍဳ လံက်ကဵုဆက်ဆက်ညိ။

၄။ (ခရမ်းလွန်ရောၚ်ခြည်) ဂှ် ဇီုကပိုက်သီုကဵုမတ် ဒှ်မာန်တုဲ ဒ္ၚောဝ်မတ်စဵုဒၞာကဵု ဓါတ်လျးပသာန်တ္ၚဲ (၉၉%) ဂှ် စုတ်လဝ်ညိ။

၅။ ညံၚ်ဓာတ် (ခရမ်းလွန်ရောၚ်ခြည်) ဖံက်လတ်တိတ်ဟွံမာန်ဂှ် ယာတ်ပလောံဖျုန်တောဝ်တီုတီုဂှ် ဗိုက် လ္တက်လဝ်ညိ။

၆။ ယဲတၞံဍာတ်၊ ညးဒှ်လဝ်ယဲဂြိုဟ်ယိုက်ဂမၠိုၚ်၊ ညးသုၚ်စောဲလဝ် အရက်သုရာလောန်ၜက်ဂမၠိုၚ်၊ ကောန် ၚာ်သၟတ်ကဵု ညးအာယုက်ဇၞော်ဂမၠိုၚ်တအ်ဂှ် အန္တရာဲ (ခရမ်းလွန်ရောၚ်ခြည်) ညံၚ်ဟွံဂွံဒးဒုၚ်လဝ် ဗွဲတၟေၚ် ဒးစွံသတိလၟိုန်ရောၚ်။

၇။ ကောန်ၚာ်သၟတ်ဂမၠိုၚ်ဝွံ ဓာတ် (ခရမ်းလွန်ရောၚ်ခြည်) ဂှ် ဒှ်လောဲနူကဵု ညးဇၞော်ဇၞော်တအ်ဏီတုဲ နကဵုမိမယာဲတအ်ဝွံ 

 ကောန်ၚာ်အာယုက်သၟဝ်မွဲသၞာံတအ်ဂှ် လ္ပကော်ပတိတ်ဏာ လဒေါဝ်တ္ၚဲညိ။

 ကောန်ၚာ်သၟတ်တအ်ဂှ် ကဵုဝေၚ်သၟဝ်သၞိၚ်ညိ။

 ကောန်ၚာ်သၟတ်တအ် ယဝ်ဒးတိတ်မ္ၚးမ္ဂး အတိုၚ်ထ္ၜးလဝ်ဗွဲလတူတေံဂှ် ပရဟ်ဒုၚ်စဵုဒၞာတုဲ ရေၚ်တၠုၚ်အာညိ။