သွက်ဂွံချူခၞံအာ လိက်ဗ္တောန် ဘာသာဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် (ပစ္စုပ္ပန်) ပ္ဍဲဘာဥတုကညၚ်ဂှ် ဂကောံအ္စာကၞေဟ် ကေတ်တာလျိုၚ်

ဝဏ္ဏမာန်၊ မာတ် ၁၁၊ ၂၀၂၂

ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ ဗ္တောန်ဒၟံၚ်လိက်ဥတုကညၚ် ပ္ဍဲအခိၚ်ကၟာတ်ဘာတန်ဂှ် သွက်ဂွံဗ္တောန်ထပ်ဗပဵုပ္တိုန် ဘာသာဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် မွဲဘာသာနွံရောၚ် ကောံဓရီုပွိုၚ်သၞာံ မရနုက်ကဵု (၂၃) ဝါ တုဲကၠုၚ်ဖဝ်ရဂိုန် (၁၀) မံက်၊ (မာတ် ၁၀) ဂှ် ဖျေံလဝ်ရ။

ပ္ဍဲဘာဥတုကညၚ်ဗ္တောန်တဴဒၟံၚ် စပ်ကဵုဘာသာဝၚ်မန် တန်ဝၚ်ဟံသာဝတဳ၊ တန်ဝၚ်သုဝဏ္ဏဘုံ၊ တန်ဝၚ်မုဟ်တၟံ (မတ္တမ) ဂှ် ဒှ်ဒၟံၚ်ဝၚ်ဍုၚ်မန်အတိက်သၟးတုဲ ဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ပစ္စုပ္ပန်လေဝ် ထေက်ကဵုဒးဗ္တောန် ကုကွးဘာ တံထေက်ကီုရောၚ် သၚ်သၟတ်လ္ၚဵု ပတိုန်ထ္ၜးကၠုၚ်ရ။

လ္တူသၚ်သၟတ်လ္ၚဵုပတိုန်ထ္ၜးဂှ် ကျာ်ဇၞော်အ္စာဂမၠိုၚ်တံကီု သၚ်သၟတ်ဂမၠိုၚ်ကီု ခရှ်တိုန်စိုပ်ဂမၠိုၚ်တံကီု ဒုၚ်တဲတုပ်စိုတ် တုဲ ဖျေံလဝ်တၚ်တုပ်စိုတ် သွက်ဂွံချူမူဗ္တောန် စပ်ကဵုဘာသာဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် မွဲဘာသာပၠန်ရ။

 သွက်ဂွံချူခၞံလိက်မူဗ္တောန် စပ်ကဵုဘာသာဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် (ပစ္စုပ္ပန်) ဂှ် ဂကောံအ္စာကၞေဟ်ကေတ်လျိုၚ် ချူခၞံအာရောၚ် ဒုဥက္ကဌ ဂကောံအ္စာကၞေဟ်မန် နာဲမန်သဝ်နဲ ဟီုဒုၚ်ဂတိပါၚ်တုဲ နူဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန် ကဵုဏာတာလျိုၚ်ရ။

အစဳဇန် ချူခၞံလိက်မူဗ္တောန် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် (ပစ္စုပ္ပန်) ဂှ် က္ဍိုပ်လိက် မာတိကာ ပရောလဵုပါထေက်ဂှ် နူကဵု ဂကောံအ္စာကၞေဟ်တံ ချူပ္တိတ်တုဲ ကလေၚ်ပတိုန်ထ္ၜးအာ ပ္ဍဲဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာ သာအလုံဒေသရးမန်ရ။

ဘာသာဝၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် (ပစ္စုပ္ပန်) ဂှ် သွက်ဘာဥတုကညၚ်သၞာံဏံ ဗ္တောန်ဟွံဂတာပ်ရတုဲ သွက်ယးသၞာံ ဂတမ္ဂး ဘာသာပရေၚ်ဍုၚ်ကွာန်ဂကူမန် (ပစ္စုပ္ပန်) ဂှ် ဒှ်ဘာသာတၟိမွဲဘာသာရ။