ကုညးမၜက်ၜေတ်တအ်ဂှ် အတိုၚ်ဥပဒေကိုန်အစဳဇန်ဂှ်ဟေၚ် ရၚ်တၠုၚ်အာဏောၚ် သ္ကိုပ်ဝန်န်ဇၞော်မန်ဟီု

ဍုၚ်မတ်မလီု သွက်ဂွံကျေဝ်ဂေါဝ်သာယေန်တိုန်ဂှ် အတိုၚ်ကိုန်အစဳဇန်ဂှ်ဟေၚ် ပသောၚ်သၟးအာ ကုညးၜက်ၜေတ် တအ်ဂှ်ဏောၚ် ဥူမေန်န်ဥူ သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဟီုဂးဏာ ပ္ဍဲကောံဓရီုကာတၟေၚ် ကၠတ်ထဝ်တွဵုရးမန်ဂှ်ရ။

မေန်န်ဥူ ဂအုပ်ဝန်ဇၞော် တွဵုရးမန် (ကၠတ်ထဝ်တွဵုရးမန်)

 စပ်ကဵုရဲၜက်ၜေတ်တအ်ဂှ်တုဲ ဆက်ကၠောန်မံၚ် ကလောန်ပရေၚ်ပသောၚ်သၟးဖိုဟ်တုဲ စၟဳစၟတ် ရပ်စပ် အတိုၚ်သၞောဝ်မ္ဂး ဒှ်အထံက်ကဵု ပရေၚ်ပယျေဝ်ပဂေါဝ် ဍုၚ်သၟးဟွံက အန္တရာဲကွဳယာန်လေဝ် သောၚ်အာဏောၚ်တုဲ ညးဍုၚ်ကွာန်တအ် အာကၠုၚ် ညံၚ်ဟဂွံဒှ်ဘဲဂှ် ရၚ်တၠုၚ်အာဏောၚ် ဥူမေန်န်ဥူ သ္ကိုပ်ဝန်ဇၞော်ဂှ် ဟီုရ။

ကောံဓရီုကာတၟေၚ် ကၠတ်ထဝ်တွဵုရးမန်ဝွံ ပ္ဍဲဂိတုမေ (၂) မံက်ဂှ် ကၠောန်ကၠုၚ် ပ္ဍဲရုၚ်ကၠတ်ထဝ်တုဲ ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးမန်၊ နာဲဗ္စာဇၞော် ကၠတ်ထဝ်တွဵုရး၊ ဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရး၊ ညးဇၞော် ဥပဒေတွဵုရး၊ ညးဇၞော်စၟတ်စရၚ် တွဵုရး၊ ညးစၞးကၠတ်ထဝ်ဂမၠိုၚ် သီုကဵုဂအုပ်ဝန်ဇၞော် တွဵုရးမန်တအ် ပ္တိုန်ထ္ၜးသဳကၠဳတဴ ကိစ္စသွက်ဂွံ ရၚ်တၠုၚ် ပရေၚ်ပယျေဝ်ပဂေါဝ် ဍုၚ်မတ်မလီုရ။

ဗီုဂှ်ကီုရ ပ္ဍဲကမၠောန် ပရေၚ်ဖေါအ်ဗြေဝ်တွဵုရးဂှ်လေဝ် ညးစၞးဂမၠိုၚ်ကၠတ်ထဝ်ကီု သီုဌာနမဆေၚ်စပ်တအ်ကီု ညးဍုၚ်ကွာန်တအ်ကီု ပံၚ်တောဲကၠောန်ၜိုတ်အာ မွဲစိုတ်အိုတ်ညိ သာ်ဝွံ ဂအုပ်ဝန်ဇၞော် ဟီုဖ္တိုက်ဖၟောဝ်ဏာ ကုညးဂမၠိုၚ် မကၠုၚ်တိုန်စိုပ် ကောံဓရီုကၠတ်ထဝ်ဂှ်ရ။

ပ္ဍဲအရာပယျေဝ်ပဂေါဝ် ဗဂဵုလဟဵုပ္တိုန် ဍုၚ်မတ်မလီုဏအ်ဂှ် ဒးပသောၚ်သၟး ရဲညးၜက်ၜေတ်တအ်မ္ဂး နကဵုအလဵုအသဳ ညံၚ်ဂွံဝေၚ်ပါဲအာ ပွအကြာန် ပွလဟုက်ပရာန်တုဲ ဒးဖန်ဇန် နဲၜိုဟ်ဟ် ခိုဟ်ဟ်ဂေါဝ်ဝ်ဏောၚ် နာဲၚိုဲတိၚ် ဥက္ကဌ ဗော်ကောန်ဂကူမန် MNP ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် သာ်ဂှ်ရ။

 ကုရဲၜက်ၜေတ်တအ်ဏအ်ဂှ် နကဵုဥပဒေလေဝ်ကီု၊ နကဵုနဲ လုက်စုက်ဆဵုဂဗ သဳကၠဳညးသ္ကအ်ကီု ထေက်ကဵု ဒးဖန်သီုၜါသာ်ရ။ ထ္ၜးဟိုတ်ကဵုဥပဒေတုဲ ညံၚ်ဂွိုအ်ဖန်ကြာန်န်ဂှ်လေဝ် ဒးစွံသတိ ဒးဝေၚ်ပါဲ နာဲၚိုဲတိၚ် ဂးရ။

ဆ္ဂး နကဵုအလဵုအသဳတွဵုရးမန် ဓမံက်ကၠုၚ်ရုၚ်ရဴ စပ်ကဵု တၚ် (၁၁) တၚ် မ္ဒးကၠောန် အပ္ဍဲပွိုၚ် ကိုန်အစဳဇန် ၁၀၀ တ္ၚဲ ပပ္တံနူ ဂိတုအေဗရဴ (၁) ဒဵုကဵု ဂိတုဂျူလာဲ (၉) ဂှ်တုဲ ပ္ဍဲဂိတုမေ (၃၁) အဃော ကၠောန်သ္ပပေါဲသောၚ်က္လး ပ္ဍဲရုၚ်အလဵုအသဳ တွဵုရးမန်ဂှ်မ္ဂး ကိစ္စ ဒးပသောၚ်သၟး ရဲၜက်ၜေတ်ဏောၚ်ဟီုဂှ် မွဲမ မွဲပါၚ်လေဝ် ပံက်ဟီုကၠုၚ်ဟွံမွဲရ။

ကာလဂတမတ်ဏအ်ဝွံ နကဵုသ္ကိုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူမေန်န်ဥူဂှ် ဝန်ဇၞော်ဌာန ပရေၚ်ဗဂဵုလဟဵုကေုာံ ကိုန်အစဳဇန် တံဂှ် ကေတ်လဝ်တာလျိုၚ်ကီုရ။