ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲတအ် ကၠောန်သ္ပပေါဲချပ်ဓရီုပရေၚ်ဍုၚ်ကွာန်

က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ် နူဂကောံရပ်လွဟ် (၈) ဂကောံ မထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲတအ် သၟဟ်န်တုဲ ပ္ဍဲသၞာံ ၂၀၁၆၊ နူဂိတုမေ ၁၈ ဒဵုကဵု ၂၂ ပ္ဍဲပွိုၚ် ၅ တ္ၚဲဏအ် ညးတအ်ကၠောန်ဒၟံၚ် ပေါဲချပ်ဓရီု ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်မွဲ ပ္ဍဲဇၞူဒပ်အၚ်လှာ (အၚ်းယားလိတ်ဟိုတယ်) ဍုၚ်လ္ဂုၚ်ရ ဂွံတီကေတ်။

လဟီု ဒံက်တာ ဆလိုၚ်လျာန်မုၚ် ညးအုပ်ကာ ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ် ပွပရေၚ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် (JMC-U) မ္ဂး ယဝ်ဒးဟီုထ်ၜး အတိုၚ်ဆဵုဂဗကၠုၚ် ပ္ဍဲသ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် အလန်ပထမတေံဂှ်မ္ဂး နူဂကောံ နာနာတအ် သဳကၠဳကၠုၚ် ကဏ္ဍဇၞော် မသုန် ကဏ္ဍရ။ ယဝ်ကလေၚ်သ္ၚဳဂၠိပ်ရံၚ် အကာဲအရာသဳကၠဳအခိၚ်ဂှ်မ္ဂး နူဂကောံဒပ်ပၞာန်ဂှ် ညးတအ် ပလေဝ်ပလေတ် ချူဇန်လဝ် ချိုတ်တ်ပၠိုတ်တ်တုဲ ပ္တိုန်ထ်ၜးသဳကၠဳဏာ ဇပ်ပ်က္ဍပ်ပ်ဂှ် ပိုဲတအ်ဂွံဆဵုကၠုၚ်လဝ်။ လ္ပာ်ပိုဲ ပလေဝ်ပလေဝ်လဝ် ဍိုန်လျကွေံကွေံဂှ်လေဝ် ပိုဲတီကၠုၚ် ရဴဝွံ ဂးတဴရ။

ပ္ဍဲပေါဲချပ်ဓရီု ဗီုပြၚ်ကလောန်လၟုဟ်ဏအ်ဂှ်ဝွံ နူကဵုဂကောံ ရပ်လွဟ် (၈) ဂကောံ ထ္ပက်စၟတ်တဲ NCA တအ် မွဲမွဲဂကောံတှေ် က္ဍိုပ်သ္ကိုပ် (၅) တလ၊ သီုဖအိုတ်တှေ် လၟိဟ်ညးစၞး ညးတအ် ၄၀ တလ ကေုာံ ညးစၞးဂမၠိုၚ် နူဂကောံ ပရေၚ်မၞိဟ် နာနာတအ် ပံၚ်တုဲကၠောန်ဗဒှ်မံၚ်ရ ဂွံတီကေတ်။

ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲတအ် ဗီုဓရီုမံၚ်(MNA)

 လၟုဟ် ပိုဲတအ် ချပ်ဓရီု သဳကၠဳမံၚ် ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်ဂှ် နွံ မသုန်ကဏ္ဍ မတွံဂး ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ဝေါဟာမၞိဟ်၊ ပရေၚ်ဂီုကၠီု၊ ပရေၚ်သယံဇာတကဵု သဘာဝဝုတ်ဒိုဟ်၊ ပရေၚ်ပညာ တအ်ရ။ ကေတ်ခန်လ္ၚတ်ကဵု လဆဵုလညာတ် သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် တုဲကၠုၚ်တေံဂှ်တုဲ ပိုဲသဳကၠဳအာဏောၚ် ဥူခေါန်မျေအ်ထောန် ဥက္ကဌ ဂကောံပရေၚ်ဗၠးၜး ကောန်ဂကူပအိုအ် (PNLO) ဂးရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် အလန်ပထမဂှ် ပ္ဍဲလက်ထက်အလဵုအသဳ သမ္မတတိၚ်သိၚ်တေံ ကၠောန်သ္ပကၠုၚ် ပ္ဍဲသၞာံ ၂၀၁၆ ၊ ဂိတုဂျာန်နဝါရဳဂှ်တုဲ ကဏ္ဍဇၞော် မသုန်ကဏ္ဍဂှ် နလညာတ် ဂကောံညးကဵုညး ပ္တိုန်ထ်ၜးသဳကၠဳ်ကၠုၚ်လဝ်ရ။

 ဂကောံပၠန်ဂတး ရပ်လွဟ်ပိုဲဂှ် ပ္ဍဲကဏ္ဍပရေၚ်ဍုၚ်ကွာန်မ္ဂး မူ (၈) တၚ် မဒုၚ်သဇိုၚ်ကဵု သၞောတ်ဖေဝ်ဒရေဝ်ဂှ် ပိုဲပ္တိုန်ထ်ၜးမာန်၊ ဂွံဂွံ ၜိုတ်ဏအ်ဂှ် ဟိုတ်နူဂွံလဝ်တၚ်တုပ်စိုတ် ပ္ဋဲသၞာံ ၂၀၁၅ တေံဏောၚ်။ ကဏ္ဍတၞဟ်ဟ်ဂှ်မ္ဂး လ္ပာ်ပိုဲ ချူဇန်လဝ် ကဵုလိက်ပတ် ချိုတ်တ်ပၠိုတ်တ်လေဝ် ဟွံမွဲတှေ် ဍိုန်လျအာတၟာဂလိုၚ်။ ဒှ်သာ်ဂှ်ရ ပေါဲပၞာန်ပွိုၚ် ၆၀ သၞာံပြၚ် က္တဵုဒှ်ကၠုၚ် အပ္ဍဲဍုၚ် ညံၚ်ဂွံလလံအာကီု၊ ညံၚ်ဂွံပ္တန်ကၟိန်ဍုၚ်ပံၚ်ကောံ မၜိုဟ်လလံကီု၊ ညံၚ်ဂွံပ္တန်ကၟိန်ဍုၚ်ပံၚ်ကောံ ဝှိဒ္ဒရဴကီုဂှ် လ္ပာ်ပိုဲ ဒးပလေဝ်ပလေဝ် ချူခၞံလဝ် တၚ်နၚ်ချိုတ်တ်ပၠိုတ်တ်ဏောၚ်ဂးတုဲ ပိုဲတအ် ဒးကၠောန် ပေါဲချပ်ဓရီုဏအ် ဒံက်တာ ဆလိုၚ်လျာန်မုၚ် ဂးရ။

မူဝါဒ မတိတ်ကၠုၚ် နူသ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် အလန်ပထမတေံဂှ် ပြံၚ်ဗ္စိုပ်ကဵု အလဵုအသဳ ဂတတေံ (အလဵုအသဳလၟုဟ်) ဂးတုဲ နကဵုအလဵုအသဳတၟိ ညံၚ်ဂွံဆက်ဓမံက်အာရုပ်ရဴဂှ် အလုံညးဖအိုတ် တုပ်စိုတ်လဝ်ရ ဂွံတီကေတ်။

အလဵုအသဳတၟိ NLD လၟုဟ်ဏအ် ၜိုန်နွံကဵုတာလျိုၚ် သွက်ဂွံကၠောန်ကဵု သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် အလန်ဒုတိယ ကီုလေဝ် နကဵုဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ကၟိန်ဍုၚ်ဂှ် မွဲၜါဂိတုဏအ်မ္ဂး ကၠောန်သ္ဘၚ်သဳကၠဳ (ပၚ်လုံ) ၂၁ ဗွဝ်ကၠံဏအ်ဏောၚ်ဂှ် ဟီုဂးကၠုၚ်လဝ် ပ္ဍဲအေဗရဴ ၂ရ တေံတုဲရ။

ၜိုန်ဂှ်လေဝ် သ္ဘၚ်သဳကၠဳ (ပၚ်လုံ) ၂၁ ဗွဝ်ကၠံမ္ဂးဂှ် သ္ဘၚ်သဳကၠဳ မကၠောန်သ္ပ စၞးသ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ်ရဟာ (ဟွံသေၚ်သာ်ဂှ်) သ္ဘၚ်သဳကၠဳ မကၠောန်တၟိ ဗွဲတၞဟ်ခြာ မွဲဟာ ဂှ် ဟွံကၠးခ္ဍးဏီ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA တုဲတအ် ဂးရ။

ဂကောံရပ်လွဟ် (၈) ဂကောံ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲမ္ဂးဂှ် ဗော်ကောန်ဂကူကရၚ် KNU၊ မုက်ဒပ်ဂကူချေၚ် CNF ၊ဒပ်ကရေၚ် ပတုဲဖဵုဒဳမဝ်ကရေဇြဳ DKBA၊ ဂကောံပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ ကံၚ်ဇြဳကလေၚ်ပ္တန် ရးသေံ RCSS/SSA ၊ ဂကောံပရေၚ်ဗၠးၜး ကောန်ဂကူပအိုအ် PNLO ၊ ဗော်ပရေၚ်ဗၠးၜး ရးရခေၚ် ALP ၊ ဒပ်ကွးဘာ အလုံဍုၚ်ဗၟာ ABSDF တအ် တၞီလုပ်လၟိဟ်ရ။