ကၠောန်ဗဒှ် ပေဲါသဳကၠဳ ပရေၚ်အ္စာဘာမန် အလန်ပထမ

ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် MNEC-Mon National Education Committee က္ဍိုက်က္ဍိုပ်တုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၁၉) ဂှ် စကၠောန်ဗဒှ် ပေဲါသဳကၠဳ ပရေၚ်အ္စာဘာပရေၚ်ပညာကောန်ဂကူမန် Teacher Conference ပ္ဍဲဗ္ဒိုပ်ညဳသာ၊ မၞုံကၞောဝ်ၜဳရေဝ်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ်ကီု ဂွံတီကေတ်ရ။

စရာဲဍာ်ဒကေဝ် အ္စာ / အ္စာၝောံတံ သ္ဂောံသၠုၚ်တိုန်ကီု၊ သွက်ဂွံကလိဂွံ သၞောတ်လညာတ်နဲကဲ ဗ္တောန်တၟိကီု၊ ပရေၚ်ပညာအနာဂတ် ညံၚ်ဂွံတန်တဴဍာ်ဇမၠိၚ်မာန်ကီု ရန်တၟံတုဲ ပေဲါကောံဓရီု ဂကောံအ္စာ/အ္စာၝောံ ဘာပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ကၠောန်ဗဒှ် ပွိုၚ် (၂) တ္ၚဲရောၚ်။

ပေဲါကောံဓရီု အ္စာဘာမန်ဂမၠိုၚ် (Aot Jea)

ညးလျိုၚ်ဌာနပရေၚ်ပညာကောန်ဂကူမန် မိသာဍာဂှ် က္ဍိုပ်လိက်သွက်ဂွံသၠုၚ်ပ္တိုန် ဆေၚ်စပ်ကဵု စရာဲဍာ်ဒကေဝ်အ္စာ/အ္စာၝောံတံဂှ်တုဲ ကော်ဘိက်လဝ် တၠပညာတံ သွက်ဂွံကၠုၚ်စိုပ်ဟီုတွံကီုရ။ ဟိုတ်ဂှ်ရ အ္စာ/အ္စာၝောံပိုဲတံ ၜိုတ်ပမာန် ကၠောန်မာန် သဳကၠဳအာဏောၚ်တုဲ ဂွံဗဟုသုတ ဗွဲမဂၠိုၚ်ဏောၚ်ဂှ်လေဝ် စၟဳလဝ်ကီုရ သာ်ဝွံ ညးဟီုရ။

သၟာၚ်နူဂှ်ပၠန် တၚ်ကော်ဆော ပရေၚ်ပညာကောန်ဂကူမန် ဒးဆဵုဂဗမံၚ် နတဲလၟုဟ်ဏံကီု၊ ကိစ္စသြန်ထံက်ပၚ်တံကီု သဳကၠဳဂၠာဲအာသွဟ် ဗွဲမသၠဲလးရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုပေဲါကောံဓရီုဂှ်ဝွံ ခၟဳသၚ်ချဳဓရာၚ်မံၚ် ပရေၚ်ပညာမန်၊ ညးတာလျိုၚ် ဗော်ဍုၚ်မန်တၟိ၊ ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်၊ အ္စာ / အ္စာၝောံဂမၠိုၚ် ကေုာံ တၠပညာဘိက်လဝ်တၟေၚ်ဂမၠိုၚ်ကဵု ကၟုဲဂမၠိုၚ် သီုဖအိုတ် ညးစၞး ၜိုတ် (၃၀၀) တၠ တိုန်စိုပ်နွံရောၚ် ဂွံတီကေတ်ရ။

 ဘာပရေၚ်ပညာကောန်ဂကူမန်ဂှ် အခက်ခုဲတံ၊ တၚ်ကော်ဆောတံ နွံဗွဲမဂၠိုၚ်ရ။ စပ်ကဵုကိစ္စဏံတုဲ ပ္ဍဲအနာဂတ်ဂတတေံ လၟေၚ်ကမၠောန်အာဍာ်ဇမၠိၚ်ဂွံတံ ဗီုလဵုဂွံချပ်လဝ်ရော၊ ဗီုပြၚ်လဵုဂွံအာရောဟီုဂှ် နူပေဲါသဳကၠဳဏံမွဲအဆံၚ် ဂွံအထံက်အရီု ဗွဲမဂၠိုၚ်ဏောၚ်ညာတ်ရ သာ်ဝွံ တၠဂုန်ဥက္ကံသ (ကော်) ဂုန်ဇြဝ်လာတ် ညးချဳဓရာၚ်မြဟ်မြဴဒၟံၚ်ကဵု ပရေၚ်ပညာကောန်ဂကူမန် မတိုန်စိုပ်မံၚ် ပေဲါသဳကၠဳဂှ် ဟီုမြော်ရ။

ဗော်ဍုၚ်မန်တၟိက္ဍိုက်က္ဍိုပ်တုဲ ပ္ဍဲသၞာံ (၁၉၇၂) ဂှ် အပ္ဍဲတိဍာ်ဒေသ အလဵုအသဳဍဟောဝ်ဟွံစိုပ်တံဂှ်မ္ဂး စပ္တန်ပံက်ကၠုၚ် ဘာပရေၚ်ပညာကောန်ဂကူမန်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲသၞာံဗ္တောန်ပညာ (၂၀၁၇-၂၀၁၈) ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်ဂှ်ဝွံ ဘာပရေၚ်ပညာကောန်ဂကူမန် (၁၃၂) ဘာကဵု ဘာပံၚ်နှဴကဵု အလဵုအသဳ (၉၅) ဘာနွံတုဲ အ္စာ / အ္စာၝောံ (၈၀၀) တၠပြၚ် ကေတ်တာလျိုၚ်ဗ္တောန်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲသၞာံ (၁၉၉၅) ဂှ် ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳတံ ကလိဂွံတၚ်တုပ်စိုတ်ဒေံါပန်ပှော်ဂှ်ရ ကွးဘာပရေၚ်ပညာကောန်ဂကူမန်တံ ဂွံအခေါၚ်သွဟ်လိက် တန်လုပ်တက္ကသဵု (၁၀-တန်) တုဲ ဒဵုကဵုအခိၚ်လၟုဟ် လၟိဟ်ကွးဘာ (၄၀၀) ပြၚ် အံၚ်လဝ်တန်လုပ်တက္ကသဵုကီုရ။