တန်ဗ္တောန်ကမ်ပျူတာသ္ဇိုၚ် ဘာကောန်ဂကူမန်တန်မူလလောန် ကွာန်ဝါရက် ဒှ်ခက်ခုဲကဵု ကမ်ပျူတာအောန်

မိလတိုပ်၊ ဂိတုဂျောန် ၁၂၊ ၂၀၂၂

ဘာကောန်ဂကူမန်တန်မူလလောန် ကွာန်ဝါရက် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဝွံ ကွးဘာတန်မူလလောန်တံဂှ် သီုဗ္တောန်ကဵုဒၟံၚ် ကွတ်ကမ်ပျူတာသ္ဇိုၚ်မွဲဘာသာကီုတုဲ ဒှ်အခက်ခုဲကဵု ကမ်ပျူတာအောန်ရောၚ် အ္စာဗြဴကေတ်မံၚ်တာလျိုၚ်ပ္ဍဲဘာဂှ်မွဲ တၠ ဟီုရ။

 ကွးဘာတန်မူလလောန်တံဂှ်တှေ် နွံဗၞတ်ၜိုတ် (၁၅) တၠဒှ်မံၚ်၊ ကမ်ပျူတာဂှ် ဂွံလဝ်ဒါန် မွဲမနွံလေဝ် ကွးဘာ (၁၅) တၠကဵု ကမ်ပျူတာ (၁) မဓဝ်ဂှ်တှေ် ဇၟာပ်ကွးဘာ ဂွံရပ်ကတ်အာ ကမ်ပျူတာဂှ် ဒှ်ခက်ခုဲကဵု အခိၚ်တၟာဂလိုၚ်ဏောၚ် အ္စာဗြဴဂှ် ဟီုရ။

ဘာကောန်ဂကူမန်တန်မူလလောန်ကွာန်ဝါရက်ဂှ် နူစအခိၚ်ဘာပံက်ဂှ် ဇၟာပ်တ္ၚဲသိုက်ဂှ် အခိၚ်တန်ဗ္တောန်လက္ကရဴ အိုတ် နကဵုဘာသာ ကမ်ပျူတာသ္ဇိုၚ်မွဲဘာသာ ဗ္တောန်ဒၟံၚ်ကုကွးဘာတံရ။

ကွးဘာတန်မူလလောန်တံဂှ် ကာလတိုန်အတန်လ္ဒောဝ်တေံမ္ဂး သွက်ဂွံဒှ်အာ ကွတ်သ္ဇိုၚ်မွဲဘာသာကီု ရန်တၟံတုဲ ဇၟာပ်တ္ၚဲသိုက်ဂှ် ဗ္တောန်ကဵုဒၟံၚ် သဘဴဓဝ်ကမ်ပျူတာ (ပရောကမ်ပျူတာ) သ္ဇိုၚ်၊ နဲကဲဂွံတက်လိက်၊ ဗီုပြၚ်တက်လိက်နာနာ ဗ္တောန်ဒၟံၚ်နွံရ။