ဂကောံဇြဟတ်ချပ်ဇန် ဗော်မန်ဂွံဒှ်မွဲတံ သ္ပကၠုၚ်ကောံဓရီုလအ်ပွိုၚ် ၈ ဂိတုရလေဝ် ရုပ်ရဴမွဲမွဲဟွံမံက်ဏီ

ဂကောံဇြဟတ်ညးနွံပၟိက်ကဵု ဗော်မန်ညံၚ်ဂွံဒှ်မွဲတံ သ္ပကၠုၚ်ပေဲါကောံဓရီုလအ်ပွိုၚ် ၈ ဂိတုရလဝ် ရုပ်ရဴမ မိက်ကဵုမွဲမွဲ ဓမံက်ကၠုၚ်ဟွံမာန်ဏီရောၚ် ဂွံတီကေတ်နူကဵုညးတိုန်စိုပ်ကောံဓရီုတံ ဟီုဂးသဳကၠဳလဝ်ဂှ်ရ။

hdr

ဂကောံဇြဟတ်ချပ်ဇန် ဗော်မန်ညံၚ်ဂွံဒှ်မွဲတံဝွံ ဂျောန် ၄ ဂှ် သ္ပကောံဓရီုလၟေၚ်(၆)ဝါ လ္တူဍုၚ်မတ်မလီု ဒၞာဲ ကၠအ်ပ္ကဴဂၠံၚ်သၟိၚ်မန် (မွန်မၚ်းလမ်း) ဂှ်တုဲ ညးတိုန်စိုပ်ဂမၠိုၚ်တံ သဳကၠဳပ္တိုန်ထ်ၜးကၠုၚ် သွက်ဂွံပံက်ပ္တိုန်ဂကောံ ရေၚ်တၠုၚ်မွဲဂကောံဂှ်ကီုလေဝ် ဟိုတ်နူဗော်ဍုၚ်မန်တၟိဖန်ဇန်အာရောၚ်နွံတုဲ ဂကောံဇြဟတ်ဝွံ မၚ်ရံၚ် ကျောဝ်ဗဵု ဗော်ဍုၚ်မန်တၟိတုဲမှ ဂကောံဇြဟတ်ဏံ ဆက်ရေၚ်တၠုၚ်အာပၠန်ရောၚ် နူကောံဓရီုဂှ် ဂွံတၚ် တုပ်စိုတ်နွံကီုရ။

 ကိစ္စဗော်မန်သွက်ဂွံဒှ်မွဲဂှ် ဗော်ဍုၚ်မန်တၟိလေဝ် ဖျေံလဝ်ဍေံတုပ်မံၚ်ကဵု ပ္ဍဲကဵုကောံဓရီုဒစးဒုၚ် ဘာဓါတုမာ လာဂှ်၊ သၞာံ ၂၀၁၆ ဏံအိုတ်တှေ် ဗော်မန်မွဲဒးမံက်ဏောဝ် ကိစ္စဂှ်နကဵုဗော်ဍုၚ်မန်တၟိ ညးပံၚ်ကဵုခမဳသၚ် တုဲတှေ် ညးရေၚ်တၠုၚ်မံၚ်တှေ် တုပ်မံၚ်ကဵုပိုဲဖျေံလဝ် ပ္ဍဲဘာဓါတုမာလာဂှ်၊ နကဵုပိုဲဏံ ဒးလဇရံၚ်ဗဵုဗော် မွဲလ စုတ်တုဲ ဗီုဖျေံလဝ်တၚ်တုပ်စိုတ် ပ္ဍဲ ၂၀၁၆ အိုတ်ဏံယဝ်ရမုဟွံဒှ်ကၠုၚ်ပုဟ်တှေ် ဂကောံဇြဟတ်ဏံချပ် ပရေၚ်ကမၠောန်ဂွံဏောဝ် အဲစှေ်စိုတ် ညးဒေံါ ဇူလဝ်နူကမ္မတဳကေၚ်ကာဗော်ဍုၚ်မန်တၟိ နာဲတၠညး ဟီုရ။

ပ္ဍဲကောံဓရီုဂှ် ညး(ပူဂဵု)ဆန္ဒနွံကဵုဗော်မန်ဂွံဒှ်မွဲ ကမ္မတဳ-ကေၚ်ကာ ဗဟဵုနူကဵုဗော်ဒဳမဵုကရေဇြဳအလုံ ဒေသ ရးမန် လ္ၚဵုဂှ်ကီု၊ ကမ္မတဳကေၚ်ကာနူကဵုဗော်ကောန်ဂကူမန်လ္ၚဵုဂှ်ကီု၊ ညးတိုန်စိုပ်လ္ၚဵုတံကီု နကဵုဗော် ၜါဂှ် အကာဲအရာသွက်ဂွံပံၚ်ဂှ် ဟွံစှေ်စိုတ်တုဲ ဂကောံဏံသွက်ဒးဓမံက်ရုပ်ရဴချဳဒရာၚ် ပ္တိုန်ဗီုပြၚ်ဂကောံမွဲထေက် ရောၚ် ဗီုဏံ သဳကၠဳပ္တိုန်ထ်ၜး ကၠုၚ်နွံရ။

ဆဂးဂှ် ညးလ္ၚဵုဂှ် အဃောဗော်ဍုၚ်မန်တၟိဖန်ဇန်ချဳဒရာၚ်ဒၟံၚ်ဂှ် ဇြဟတ်ဂကောံဏံ ထပ်ပံၚ်ပ္တိုန်ဂကောံမွဲတုဲ ရေၚ်တၠုၚ်အာမ္ဂး ညးဂမၠိုၚ်တံညာတ်ကၠုၚ်မွဲဗီုဒှ်မာန်တုဲ ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ်အကာဲအရာသွက်ဂွံဒးထုဲနူ ဏံဒှ်ဟွံထေက်ရောၚ် ဗီုဏံလေဝ် သဳကၠဳ-လညာတ်တိုန်ကၠုၚ်တုဲ ဂကောံရေၚ်တၠုၚ်ဓမံက်ရုပ်ရဴဂှ် ဟွံဒှ်ပံက် ဏီရ။

 ပိုဲသွက်ဒးချပ်ဂှ် လဝဲါဗော်ဍုၚ်မန်တၟိကၠောန်ရ ပိုဲတံဒက်ပ္တိုန်ဂကောံတှေ် ဒှ်တိုန်ညံၚ်ရဴပြိုၚ်ပ္ကာန်ညးကံဟာ၊ ဇှ်လေဝ်ဒးချပ်၊ ဟဂှ်ဟွံသေၚ်တှေ် ဂကောံဏံဗီုလဵုပံၚ်ဗစပ်ကဵုဗော်ဍုၚ်မန်တၟိပံၚ်တုဲတှေ်ကၠောန်ညးကံဟာ၊ သွက်ဒးချပ်ရ၊ နကဵုအဲချပ်ဂှ်တှေ် ကဏ္ဍဗော်ဂှ်တှေ်ညးပညဳသွာၚ်လ္တူ၊ ပိုဲဂှ်တှေ် ချဳဒရာၚ်သွာၚ်သၟဝ်- အိုတ် ကၞောတ်တှေ် ဗော်ညးညးပခိုၚ်မံၚ်ဂှ်ရ ဗော်ဂွံတန်တဴအာဂွံမံၚ်၊ စပ္တံနူကဵုအဲ နုက်ပလှ်ပ္တိတ်ထောံနူဗော်တုဲ တှေ် ညံၚ်ဂွံဖအောန်ဖျေံထောံဇြဟတ်ကောန်ဗော်မန်တံ နဲဏံလေဝ်ကၠောန်ဂွံမံၚ် သာ်ဏံ ညးတိုန်စိုပ် စၞးပူဂဵု ဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာအံၚ်နာၚ်ဥူ ဟီုရ။

ဂကောံဇြဟတ် ဗော်မန်ညံၚ်ဂွံဒှ်မွဲဂှ် စပ္တံနူဂိတုသေတ်တေန်ဗါ ၂၅ ဂှ် ညးနွံဆန္ဒဗော်မန်သ္ဒးဒှ်မွဲဗော်ဟေၚ်-ကမ္မ တဳကေၚ်ကာနူကဵုဗော်မန်တံလ္ၚဵု စချပ်ဇန်ကၠုၚ်ညးသ္ကံတုဲ သီုတ္ၚဲဏံမ္ဂး ကၠောန်ကၠုၚ်ပေဲါကောံဓရီု ပေၚ် ကၠုၚ် ၈ ဝါတုဲကၠုၚ်ကီုရ။