ကျာ်ဇၞော်အ္စာဝိဇျှာန်၊ တၞံဆုဇၞော်မွဲတၞံ ဒေါမ်အာပၠန်

ကျာ်ဇၞော်အ္စာဝိဇျှာန်(Facebook)

အခိၚ်ဗ္တံ (၁၀) နာဍဳ စၟတ်တ္ၚဲ (၃) ဂိတုဂျူလာၚ် သၞာံ ၂၀၁၄ (သက္ကရာဇ်ဍုၚ် ၁၃၇၆ သၞာံ ဂိတုခ္ဍဲသဳ ၈ မံက်) ဝွံ ကျာ်ဇၞော်အာစာတၠဝိဇျှာန် (ယၟုသေံ အာစာတၠဝိဇျှာန်ဇေယဓမ္မ) စုတိစဴအာသွဝ် ပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော်ၜၚ်ကံက် (Bangkok General Hospital) အဒေါဝ်ဍုၚ်ၜၚ်ကံက်ရ။ အခိၚ်ဗ္တံဝွံ ပရိုၚ်တအ်ဂှ် ဟွံကၠောံအာဏီ၊

ဆဂး အခိၚ်တ္ၚဲတၟးဂှ် ပရိုၚ်ဖုၚ်ကီု ပရိုၚ် Facebook ကီု ပရိုၚ် Online ကီု ဟိုတ်နူကဵု ပရေၚ်ဆက်စၠောံဂတာပ်ခေတ်တုဲ ပရိုၚ်တအ် ကၠောံအာ မွဲဍုၚ်ကဵုမွဲဍုၚ် မွဲရးကဵုမွဲရး ဗွဲမလောန်ရ။ ဂွံပရိုၚ်ဝွံတုဲ ဂွံဗစာကေတ်ဂှ် အဝ် တၞံဆုဇၞော်မွဲတၞံ ဒေါမ်အာပၠန် ရ။ အခိၚ်တေံ အခိၚ်ကျာ်ဇၞော်အာစာဝၚ်က စုတိစဴအာသွဝ်ပၠန်လေဝ် ကေၚ်ဗစာလဝ် သာ်ဝွံကီုရ။

ကက္လေၚ်ဗှ်ဗၞုဟ်ဂုဏ်ကျာ်ဇၞော်အ္စာရ။ အဲတီညးဂှ် လောန်ကၠုၚ် ဗၞတ် (၂၀) သၞာံကီုရ။ အခိၚ်တေံ အဃောကွးဘာကဵု သၚ်သၟတ်တအ် ထ္ၜးဆန္ဒ နူသက္ကရာဇ် (၁၉၈၈) တအ် ဂြိပ်ဒဴလုပ်စိုပ်အာ ပ္ဍဲကဵုဍုၚ်ၜၚ်ကံက်ဂှ် ကျာ်ဇၞော်အာစာ ဗိုၚ်ရံၚ်စံၚ်ကီုရ။ အခိၚ်တေံ အဲတီကေတ် စိုတ်ဓာတ်ဆာန်ဂကူ ကျာ်ဇၞော်အာစာ၊ ရီုဗၚ်မၚ်မွဲဂကူ သာ်ဝွံကီုရ။

ၜိုတ်အဲတီလဝ်တှေ် ကျာ်ဇၞော်အာစာဂှ် ရီုဗၚ်မၚ်မွဲကၠုၚ် ပရေၚ်ဂကူ အတိုၚ်မွဲအာယုက်ညးရ။ ရီုဗၚ်ထံက်ပၚ် ပၠန်ဂတး ဂၠိုၚ်ကဵုအလန် ဂၠိုၚ်ကဵုဝါ၊ မန်ကဵုမန် ဟွံညဳညးသကအ်တုဲ အခိၚ်လ္ၚဵု အာက္လေၚ်ဇီုကပိုက်ကဵုညး နွံရ။ ဗော်မန်ဍုၚ်တၟိ အခိၚ်တေံ ပါ်လွးအာၜါစရေက်ဂှ် ခမဳသၚ်တအ်ဟေၚ် ဗိုၚ်ပညဳလဝ်တုဲ ကေၚ်ကောံကၠုၚ်ရ။

ကျာ်ဇၞော်ဝွံ ဂ္ဇံလဝ်ဘာဝါတ်ပြော် အဒေါဝ်ဍုၚ်ၜံၚ်ကံက် လောန်ကၠုၚ်ဗၞတ် (၅၀) ပြၚ်တအ်တုဲ ဒှ်ကျာ်ဇၞော်အာစာ ဆက်စၠောံလဝ်ကဵုခမဳသၚ်သေံဂမၠိုၚ် ဗဂဵုလဟဵုအာ ဗုဒ္ဓသာသာတုဲ မွဲအခိၚ်ဓဝ် ကဵုအရီုအဗၚ်ကဵု ခမဳသၚ်မန် ကောန်ဂကူမန်တအ် ဗွဲမဂၠိုၚ်ဂၠၚ်တုဲ ရို်ဟ်လၟိဟ်ဟွံမာန်ရ။

ဘဝညးမွဲပ္ၚံက်

ကျာ်ဇၞော်အာစာဝိဇျှာန်ဝွံ ဒှ်မၞိဟ်ဇာတိကွာန် ကၠအ်သတ်တုဲ အခိၚ်ဍောတ်တ်တေံ နွံယၟု မာံၚိဲယိုၚ် ဒှ်တုဲ နူကဵုအဝဲဍောတ်တ်တေံ သ္ပထပိုဲပယျၚ်ကတ်ပညာ လိက်ပရိယတ္တိရ။ ယၟုမိမဝွံ အပါညး မၞုံယၟု နာဲပူ မိညး မၞုံယၟု မိလောအ် တုဲ ပ္ဍဲကဵုကောဒေံ (၆) တၠဂှ် ညးဂှ် ဒှ်ကောန်လၟိဟ် (၅) ရောၚ်။

နူကဵုအခိၚ်ဍောတ်တ် အဝဲထပိုဲတေံဂှ် ညးဂှ် နွံညးနွံကဵုပညာ ကတ်ပညာကေက်သကာရ။ နူကဵု ဘဝထပိုဲဂှ်ဟေၚ် ညးတိတ်အာ လ္ပာ်ဍုၚ်သေံရ။ ဆဂး ကောန်ထပိုဲဍောတ်ဏအ် ဟွံဇူဟွံဒီု ပ္ဍဲကဵုဒေသပယျဵုမွဲသာ် ဆက်လုပ်အာဍုၚ်သေံ စိုပ်အာ ဗဒဗဒဲါပ္ဍဲကဵု ဘာမန်ဍုၚ်သေံ (ဘာစေတဳထဝ်) ရ။

အဃောအယုက်ညး ပေၚ် (၂၀) သၞာံဂှ် ခမဳသၚ်မန်ဍုၚ်သေံ ဒကာမန်ဍုၚ်သေံတအ်ကီု စှေ်စိုတ်လတူညး ကတ်ပညာခိုဟ်သကာ ဂစာန်ကမၠောန် စှေ်ကၠုၚ်စိုတ် ညံၚ်ရဴကောန်ဇာတ်မသဇကုတုဲ ညးတအ် ပတိုန်ကဵုခမဳ သွက်တၠဂုဏ်ဝိဇျှာန်ရ။

တၠဂုဏ်ဝိဇျှာန် ဂွံၜါဝှ်တုဲ က္ညပြာပ်စိုပ်ကၠုၚ် ဘာဝါတ်ပြော်ရ။ အခိၚ်ဂှ်ဝွံ ပ္ဍဲကဵုဘာဝါတ်ပြော်ဂှ် လကျာ်ဗၟာမွဲဂှ် ဒှ်မံၚ်ကျာ်ဇၞော်အ္စာ ပ္ဍဲကဵုဘာဝွံတုဲ ဘာဗၟာဝါတ်ပြော် ဟေၚ် ယၟုတမ္ညဝ်ရ။ ပ္ဍဲကဵုအခိၚ်ဂှ်တုဲ ကျာ်ဇၞော်ဗၟာဂှ် ညာတ်စုတ် တၠဂုဏ်ဝိဇျှာန်ဏအ် နွံမံၚ်ကဵုစရာဲပညာ စရာဲကမၠောန်တုဲ ပအပ်ပြာပ်ကဵုညး နဒဒှ် ဒုညးဂဇံဘာတုဲ ကဵုဖန်က်ရ။ တၠဂုဏ်ဝိဇျှာန် ထိၚ်ဒဝ်မံၚ်စံၚ်အာဘာဏအ် ဗၞတ် (၂၀) သၞာံပြၚ်တုဲ လက္ကရဴ ကျာ်ဇၞော်ဗၟာဂှ် ပဝ်တုဲ ညးတိုန်ဒှ်အာ ကျာ်ဇၞော်ဂဇံဘာ စဵုကဵု စုတိပဝ်စဴသွဝ် အခိၚ်လၟုဟ်ရောၚ်။

ပ္ဍဲအခိၚ် ညးတအ် ကျာ်ဇၞော်တုဲ ကဆံၚ်ကမၠောန်ညး ပ္ဍဲဘာတိုန်မွဲကဆံၚ်တုဲ မွဲကဆံၚ်ရ။ ကျာ်ဇၞော်အာစာဝွံ တိုန်ဒှ်အာလိက်အဘိဓရ် (ဖရခရူ) ပ္ဍဲကဵုသဇိုၚ်ဘာဨကရာဇ်တၠတိ ဝါတ်အရုန်ရ။ နဒဒှ်လကျာ်မန်မွဲ ဂွံဆက်စၠောံကဵု ခမဳသၚ်မန်ဍုၚ်သေံဂမၠိုၚ်တုဲ ဒှ်ပတန်သာသၞာ ပ္ဍဲကဵုဍုၚ်သေံဏအ် ဗွဲမခိုၚ်ကၠိုက်ရ။

ကျာ်ဇၞော်ကဵုအရီုအဗၚ် သွက်ပၠန်ဂတးမန်

ပၠန်ဂတးရပ်လွဟ်ဂကူမန်ပိုဲ က္လေၚ်မံက်ဂတဝ်တိုန် ပ္ဍဲသက္ကရာဇ် (၁၉၅၈) ပ္ဍဲကဵုပရေၚ်အလာံ ဗော်ဍုၚ်မန်တၟိ ရ။ ပၠန်ဂတးမန်ပိုဲ ကိုပ်ကၠာတေံ ဂွံတန်တဴအာဂွံဂှ် အဓိကခမဳသၚ်တအ်ကီု မန်ဍုၚ်သေံကီု ဗိုၚ်ကဵုကၠုၚ်ဒြဟတ်ရောၚ်။

အခိၚ်တေံမ္ဂး သၟာပၠန်ဂတးရပ်လွဟ်ဂမၠိုၚ်တအ် စို်ပ်ကၠုၚ်ဒေသပယျဵုမ္ဂး ကျာ်ဇၞော်အာစာတၠဝၚ်ကဟေၚ် ဗိုၚ်ဖျေံဗီုကဵုဒၞာဲမံၚ်စံၚ်ရ။ ပ္ဍဲကဵု ဗဒဲါဘာကျာ်ဇၞော်အာစာဝၚ်ကဂှ် ဗဒိုပ်ရဲပၠန်ဂတးတအ် နွံတန်တဴဒၟံၚ်ဂှ် ဂွံဆဵုကေတ်ရ။ က္ဍိုပ်သ္ကိုပ်ပၠန်ဂတးတအ် ကေတ်အဆက်စၠောံကဵု ခမဳသၚ်တအ်တုဲ ဂွံကၠုၚ်ဒြဟတ်ရ။

တုပ်တဴညံၚ်ရဴသာ်ဂှ်ကီု ဘာဝါတ်ပြော်ပၠန်ဂှ် ဒှ်ဒၞာဲဝဳယဲ ကောန်ပၞာန်မန်တအ်ရ။ ကောန်ပၞာန်မန်တအ် ဒးကၠုၚ်ဝပ်မ္ဂး ဇိုၚ်ပိုတ်ကီု တဲပိုတ်ကီု မတ်ကၠက်ကီု ဒးအာခန္ဓာကီု စိုပ်ကၠုၚ်မ္ဂး စိုပ်အာဘာဝါတ်ပြော်ဂှ် ဂၠိုၚ်ရ။ စိုပ်အာတှေ် သွက်ဂွံပလံၚ်ရုၚ်ဂဥုဲကီု လွဳယဲကီု ကျာ်ဇၞော်အာ ဒးကေတ်တာလျိုၚ်ရ။ ဟိုတ်ဂှ်ရ အခိၚ်တေံ အဃောပန်ညးသကအ်တေံမ္ဂး ဘာဝါတ်ပြော်ဂှ် ဒှ်ဒၞာဲဝဳယဲ ကောန်ပၞာန်မန်တအ်တုဲ သမ္ဘာကောန်ပၞာန်ကီု ကောန်ၚာ်တအ်ကီု ဂွံတန်တဴမံၚ်စံၚ်အာဂွံဂှ် ကျာ်ဇၞော်ဗိုၚ်ဖန်ဇန် ရံၚ်စံၚ်ကဵုရ။

သွက်ကောန်ပၞာန်မန်တအ်ကီု သွက်အိန်ထံၚ်ကောန်ပၞာန်မန်တအ်ကီု ကာလအာစိုပ် အာတ်အရီုအဗၚ်မ္ဂး မွဲနဲမွဲဗီု ကျာ်ဇၞော်အာစာ ကဵုနၚ်ရီုဗၚ်လၟိုန်ရ။ စိုပ်တ္ၚဲကောန်ဂကူမန် တ္ၚဲပၠန်ဂတးမန်တှေ် ဖ္ဍိုက်နၚ်ကပေါတ်ကီု စၞစကီု ကဵုအရီုအဗၚ်ကဵုရဲပၠန်ဂတး နွံတန်တဴမံၚ် ပ္ဍဲကဵုဒေသပယျဵုတအ်အိုတ်ရ။

ဆဂး ပ္ဍဲအကြာရဲပၠန်ဂတးတအ် ထ္ကးပြးညးသကအ်ဂှ် ကျာ်ဇၞော်အ္စာ ဗိုၚ်ရေၚ်တၠုၚ်ကဵု ဂွံဒှ်ပရေၚ်ညဳသၟဟ်တုဲ ဂုဏ်ဖဵုခိုဟ်နွံ လဆောဝ်မ္ဂး သီုဒးဘဲကီုရ။

ဗော်ဍုၚ်မန်တၟိ ထကးအာ ၜါလွးတုဲ ပ္ဍဲကဵုသက္ကရာဇ် (၁၉၈ရ) ဂွံကလေၚ်ဆဵုတက်ကျာ ပံၚ်ကောံညးသကအ်ဂှ် ကျာ်ဇၞော်အာစာဝၚ်က ကဵု ကျာ်ဇၞော်အာစာတၠဂုဏ်ဝိဇျှာန်တအ် သ္ပကၠုၚ်သ္ကိုပ်သ္ကရ။ ပညဳပညပ်ဗော်ၜါစရေက်ဂှ် စဵုကဵုဂွံအာ တၚ်တုပ်စိုတ် ပံၚ်ညးသကအ် ဒှ်အာ မွဲဗော်ရ။

ဆဂး ကြဴဗော်ဍုၚ်မန်တၟိ ပံၚ်တုဲ ဒပ်ပၞာန်သောဲဗြောဲတအ် ဆက်တုဲ ပြးဇးတိတ်အာ နွံမံၚ်ဏီ။ ဒပ်ပၞာန်မန်ပိုဲ လ္ၚဵုတအ်ဂှ် လညာတ်ဟွံသၠုၚ် စိုတ်ဓာတ်ဍန်ဂြက်တုဲ အထေၚ်ဗၠေတ်ကဵု ကျာ်ဇၞော် သီုကဵုအန္တရာဲကုညးနွံရ။

ရီုဗၚ်ထံက်ပၚ် သၚ်သၟတ်ကဵု ကွးဘာမန်

ပ္ဍဲကဵုပေဲါထ္ၜးဆန္ဒ ဒဳမဝ်ကရေဇြဳ (၁၉၈၈) ဂှ် ဒပ်ပၞာန်ဗၟာတအ် သီကေတ်ထောံအဝဵုတုဲ ခမဳသၚ်၊ ကွးဘာ ကေုာံ ညးဍုၚ်ကွာန် လၟိဟ်ဂၠိုၚ်ကဵုလ္ၚီလက် ဒဴတိတ်ကၠုၚ် နူကဵုဍုၚ်ဗၟာတေံတုဲ အကြာဂှ်မ္ဂး ခမဳသၚ်မန်ကဵု ကွးဘာမန်တအ် ပါကၠုၚ်တၟာဂလိုၚ်ရ။ ခမဳသၚ်မန်ကီု ကွးဘာတက္ကသဵုမန်ကီု စိုပ်ကၠုၚ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိရ။ သၚ်မန်ကီု ကွးဘာမန်တအ်ကီုဂှ် ကောံစိုပ်ကၠုၚ် ပ္ဍဲကဵုဗဒိုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ပ္ဍဲကဵုဒေသကျာ်ပိရ။ လ္ၚဵု လုပ်လ္ပာ်ပၞာန် လ္ၚဵု လုပ်အာသွာၚ်အုပ်ဓုပ်ရ။

ပ္ဍဲကဵုသက္ကရာဇ် (၁၉၉၀) ကၠာမာ်မွဲစွေက်ဂှ် ဟိုတ်နူကဵုဒပ်ပၞာန်ဗၟာတအ် ဗတိုက်သီကေတ်ထောံ ဗဒိုပ်ဗော်ဍုၚ်မန်တၟိ ပ္ဍဲကဵုကွာန်ကျာ်ပိတုဲ ခမဳသၚ်မန် ကွးဘာမန်တအ်ကီု ဂြိပ်ဒဴတိတ်အာ လ္ပာ်ဍုၚ်သေံ ဗွဲမဂၠိုၚ်စိုပ်အာ ဍုၚ်ၜၚ်ကံက်ရ။ စိုပ်ဍုၚ်ၜၚ်ကံက် ဗက်ဟွံဂတာပ် ဒၞာဲညးတအ် ဂွံအာဗဒဗဒဲါဂှ် ဒှ်ဘာဝါတ်ပြော်ရောၚ်။

အဃောစိုပ်အာဘာဝါတ်ပြော် တံဇိုၚ်ကျာ်ဇၞော်ဝိဇျှာန်မ္ဂး ညးရံၚ်စံၚ်ခမဳသၚ်တအ်ကီု ကွးဘာတအ်ကီု လၟိုန်ကာလရ။ သွက်ခမဳသၚ်မန်ဂမၠိုၚ်တအ်ဂှ် ပကောံပကေဝ်တိုန်ဒြဟတ်တုဲ

နူကဵု ကျာ်ဇၞော်အာစာကဵုဒြဟတ်တုဲ ဒက်ခၞံပတိုန် ဂကောံသၚ်သၟတ်မန် စိုပ်ဌာန်ဇမ္ၚောဲ ရ။ လတုဲ ကွးဘာဂမၠိုၚ်တအ်ဂှ် ပကောံပကေဝ်ညးသကအ်တုဲ ဒက်ပ္တန်ကၠုၚ် ဒက်ပတန်ကၠုၚ် ဂကောံကွးဘာမန်စိုပ်ဌာန်ဇမ္ၚောဲ ရ။ ခမဳသၚ်ကီု ကွးဘာတအ်ကီု ကေတ်အဆက်ကဵု ရုၚ်ဇၞော်ကုလသမဂ္ဂ စပ်ကဵုညးဒဒိုက် (UNHCR) တုဲ ကေတ်ကၠုၚ်အရီုအဗၚ် မံၚ်ကၠုၚ်ပရေၚ်ရံၚ်စံၚ် ကုလသမဂ္ဂ လတူဍုၚ်ၜၚ်ကံက်ရ။ ကြဴနူဂှ်တုဲ တိတ်အာ ဍုၚ်သအာၚ်တအ် သိုက်က်ရ။

သွက်ခမဳသၚ် ကေုာံ ကွးဘာ ညးမတန်တဴမံၚ် ပ္ဍဲကဵုဍုၚ်သအာၚ်တအ်ဝွံ အောန်ကဵုဂၠိုၚ် ဂုဏ်ဘာဝါတ်ပြော် နွံရ။ ဟိုတ်နူစိုတ်ဓာတ် ကျာ်ဇၞော်အာစာ သၠဲလးသာ်ဝွံတုဲ ညးတအ် ဂွံအခေါၚ်ဗဒဗဒဲါ သာ်ဝွံရ။

ဟိုတ်နူကဵု ဘာဝါတ်ပြော်ဂှ် ဒှ်ဘာကောန်ပၞာန်မန်တအ် ဇူဒီု၊ ဒၞာဲခမဳသၚ် ကီု ကွးဘာတအ်ကီု ဇူဒီုမံၚ်တုဲ ဗၠာဲသၟိၚ်သေံတအ် လုပ်ဂၠာဲဂလာန် မွဲဏှမွဲဏှရ။ ဇၟာပ်အခိၚ် ဗၠာဲသၟိၚ်တအ် လုပ်ဂၠာဲဂလာန်ဂှ် ကျာ်ဇၞော် ဒးပသောၚ်မံၚ်လၟိုန်ကာလရ။ ဆဂး ကျာ်ဇၞော်ဂှ် ပ္ဍဲကဵုဍုၚ်သေံဏအ် အဝဵုသြဇာညး ဇၞော်မံၚ်တုဲ ညးဗိုၚ်စဵုဒၞာ ရံၚ်စံၚ်လတူ ကောန်ဂကူပိုဲတအ် မာန်ကၠုၚ်ရ။

စုတိပဝ်စဴသွဝ်

လၟုဟ် ကျာ်ဇၞော်အာစာဝိဇျှာန် စဴအာသွဝ်ဂှ် ဂွံအာယုက် (၇၆) သၞာံ ဂွံဝှ် (၅၆) ဝှ်တုဲ အခိၚ်ဝွံ ဒှ် အာစာတၠ ပ္ဍဲကဵုသၚ်မန် အလုံအိုဿီု ပ္ဍဲကဵုဍုၚ်သေံရ။ ကျာ်ဇၞော်အာစာဝွံ အတိုၚ်ညးအာယုက်ဇၞော်တအ် ဗွဲမဂၠိုၚ်ကီု ယဲဆီၜေတ်ကီု ယဲခယျာဍာတ်ကီု နွံမံၚ်တုဲ ဒးဆိၚ်ဆ မံၚ်စံၚ်ရ။ ဆဂး ဒးဒုၚ်နိမန် စှေ်သ္ၚိဂၠိုၚ်မံၚ်ကီု အခိၚ်ကျာ်ဇၞော်ဂွံဇူဒီုအောန်ရ။

 ယဝ်ရ အဲယဲတှေ် ဝေဒနာ လအ်အ် ဟွံမိက်ဒုၚ်၊ စုတ်လဝ်ပိုက်ဍာ်ၜဵု ဍာ်ဂဥုဲတအ်ဂှ် ဟွံမိက်ကဵုဒှ်ရ။ လတုဲ ညးတၞဟ်တအ် ဒးဂတးမံၚ် ဇကုဇကု လ္ပာ်အတေံအဏအ်ဂှ် ဟွံမိက်ဒှ်ရ။ ရဴဝွံ ကေၚ်ဟီုဂးလဝ်တုဲ ကာလညးစုတိ ပဝ်စဴအာပၠန်လေဝ် ဟွံဒးဒုၚ်လအ်အ် အတိုၚ်ရာဒနာမိက် ဍိုက်ပေၚ်ရောၚ် ဟီုစဂွံရ။

လၟုဟ် ကျာ်ဇၞော်အာစာတၠ ပဝ်စဴအာတုဲ သွက်ညးဗဒဗဒဲါတအ် ဒှ်အခက်အခုဲမာန်ရ။ တၞံဆုမွဲတၞံ ဒေါမ်စှေ်အာကီုတုဲ ကောန်ဂစေံဂမၠိုၚ် ဇူဒီုမံၚ် ပ္ဍဲတၞံဆုဏအ် ၜှ်ပလှ်စမံၚ် သတ်ဆုတအ် ဒှ်ဒဒိုက်ရ။ ဂွံဗဒဗဒဲါ ညးဂှ်ပၠန်ရော ဒှ်ဒဝိၚ်အိုတ်ရ။

ကျာ်ဇၞော်အာစာတၠ ဝိဇျှာန် ဝွံ ဒှ်ညးမၚ်မွဲ ပၠတရဴဂကူ ဒှ်က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူရောၚ်။