ဗော်ဍုၚ်မန်တၟိ ဟွံသ္ပသမ္တီ ပေဲါရုဲမာဲ၊ ဟွံဒၞာတာ ညးကဵုမာဲ

အာကာ

 ပေဲါရုဲမာဲ မကၠောန်ဗဒှ် ပ္ဍဲသၞာံ (၂၀၁၀) ဂိတုနဝ်ဝေမ်ပါ (၇) ဏံဂှ် ဟွံထံက်ဂလာန် ဟွံသ္ပသမ္တီကီုလေဝ် ဟွံဒၞာတာ ညးဍုၚ်ကွာန် မၞုံပၟိက်ကဵု စုတ်မာဲတံရောၚ် နူတနေံတေံ ဗော်ဍုၚ်မန်တၟိ ဟီုဏာဗဗွဲသၞောဝ်ရ။

 ညးဍုၚ်ကွာန်တံ ပဲါဟွံဗၠး ဒးအာရုၚ်မာဲဏောဝ်၊ ဟဂှ်ဟွံသေၚ် ကဵုမာဲဂှ် ဒှ်အခေါၚ်အရာ ညးတံမွဲဏောဝ် ပတှေ်ကေတ်ဗီုဂှ်တုဲ ယဝ်မိက်ဂွံကဵုမာဲလေဝ် ဗော်ပိုဲ ဟွံဒၞာပုဟ် သာ်ဝွံ ညးလျိုၚ်ဆက်ဆောံ ဍုၚ်သအာၚ် နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

ပ္ဍဲဂိတုအံက်တဝ်ပါ (၁၈) ဏံ လလောၚ်ဏာ လစွံစိုတ် ဗော်ဍုၚ်မန်တၟိ လတူပေဲါရုဲမာဲတုဲ ပ္ဍဲပေဲါသောၚ်ကလးပရိုၚ် နူတနေံ ဂိတုအံက်တဝ်ပါ (၂၁) ဏံ ဟီုဂးဏာ သာ်ဂှ်ရ။

ပ္ဍဲသၞောဝ်သဇိုၚ် (၂၀၀၈) ဂှ် အခေါၚ်ဒဳမဝ်ကရေဇြဳ၊ အခေါၚ်ဂကူကောန်ဍုၚ်အရၚ် နွံဆဗၞတ်ညိညဟေၚ်တုဲ သၞောတ်ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်ဇေတ် ဟွံသေၚ်ဂှ်ရ ပေဲါရုဲမာဲ ဒုၚ်သဇိုၚ်ကဵု သၞောဝ်ဏံဂှ်လေဝ် ဒှ်ပေဲါရုဲမာဲ သွက်ဂွံဆက်ထိၚ်အာ အာယုက်တၠအဝဵုပၞာန်ရောၚ် သ္ဂးလဝ် ပ္ဍဲလိက်လလောၚ်တြးဂှ်ရ။

 ပေဲါရုဲမာဲဏံဂှ် သွက်ဂွံဇိုတ်ပလီုကၠေံ သွဟ်ပေဲါရုဲမာဲ ၁၉၉၀ တေံတုဲ သွက်ဂွံဒှ်အာ သၞောတ်တၠအဝဵုပၞာန် ဗဗွဲသၞောဝ်ဂှ်ရ ပိုဲဒးလလောၚ်တြး လစွံစိုတ်ဗော်ပိုဲဏောဝ် သာ်ဝွံ နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

နဲကဲဥပဒေ စပ်ကဵုပေဲါရုဲမာဲတံဂှ် ပရေၚ်သၠးပွး ဓဝ်ယာ ဟွံမွဲသၟး ဟွံသေၚ်၊ နတဲလေဝ် အလဵုအသဳပၞာန်တံ ကဵုမံၚ်အခေါၚ်အရာတၟေၚ် ကုဗော်ခိုၚ်ကၠိုက်ဖောအ်ဗြေဝ် (ဗော်ကျဖောအ်) တံဂှ် စဳပျးဓမံက်ထ္ၜးမံၚ် ဒဒှ်ပေဲါရုဲမာဲ ဟွံဓဝ်ယာမွဲရောၚ် ပါလုပ် ပ္ဍဲလိက်လလောၚ်တြးဂှ်ကီုရ။

သအာၚ်နူဂှ်ပၠန် သ္ပလဝ်မဇ္ဇျဟ်ကဵု တၚ်အာတ်မိက် ကုလသမဂ္ဂ ကေုာံ ကၟိန်ဍုၚ်ဂမၠိုၚ်ကီု၊ ကၟိန်ဍုၚ်ဂမၠိုၚ် ဘိုၚ်သ္ၚဳဂၠိပ် ကျောဝ်ဗဵုဂှ်လေဝ် ကယျာန်တးပဲါမံၚ်ကီုတုဲ ဒှ်ပေဲါရုဲမာဲ ဟွံတပ်တး ဟွံအးဇ္ၚးမွဲရောၚ် ပါ်ပဲါလဝ်ရ။

ဟိုတ်နူဟွံသ္ပသမ္တီကဵု ပေဲါရုဲမာဲဂှ်တုဲ အလဵုအသဳ မံက်ကၠုၚ်တၟိ နူပေဲါရုဲမာဲဏံဂှ် သ္ပသမ္တီဟာ ဟွံသ္ပသမ္တီဟာ စပ်ကဵုသၟာန်ဂှ်တုဲ သွက်သ္ဂောံသှ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ကယျာန်တးပဲါလဝ်ရ။

ပ္ဍဲလိက်လလောၚ်တြး ဗော်ဍုၚ်မန်တၟိ စပ်ကဵု တ္ၚဲကောန်ဂကူမန်၊ တ္ၚဲပၠန်ဂတးမန်၊ တ္ၚဲဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်တံဂှ် ဗော်ဍုၚ်မန်တၟိ ဟီုဂးပါ်ပဲါကၠုၚ် ပရေၚ်ပေဲါရုဲမာဲ ညိညကီုလေဝ် ပတဝ်က္ဍိုပ်ကဵု ပေဲါရုဲမာဲတုဲ ပတိတ်ကၠုၚ် လိက်လလောၚ်တြးဗီုဏံ ဟွံမွဲကၠုၚ်ရ။

ပ္ဍဲဂိတုသေပ်တေမ်ပါ (၃၁) ဂှ်လေဝ် ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန် မပါလုပ် သီုဗော်ဍုၚ်မန်တၟိဂှ် ပတိတ်ကၠုၚ် လိက်လလောၚ်တြး သွက်ဂွံဒစဵုဒစး ပေဲါရုဲမာဲ နွံရ။

ဗော်ဍုၚ်မန်တၟိဝွံ ပ္ဍဲသၞာံ (၁၉၉၅) ဂှ် ဒေံါကၠုၚ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန်ဗၟာရ။ အစဳအဇန် အလဵုအသဳပၞာန် ကရေပ်ဓရတ် အာတ်မိက်လဝ် ပ္ဍဲဂိတုအဝ်ဂါတ် (၂၃) အလန်လက္ကရဴအိုတ် သွက်သ္ဂောံဖျေံလွဟ်ဂှ် ဒုၚ်တဲ ဟွံမာန်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ဏာအရေဝ်ကဵု အလဵုအသဳပၞာန် ပ္ဍဲဂိတုသေပ်တေမ်ပါ (၁) ဂှ်တုဲ ညးဒုၚ်ကာဗော် မၞုံလတူဍုၚ်တံဂှ်လေဝ် ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ကော်ကေတ်လဝ် တိဍာ်ဗော်ရ။