ပ္ဋဲတွဵုရးဍုၚ်မန် (၄) ပွိုၚ်ဍုၚ်ဂှ် ဓမံက်အာရုပ်ရဴ ကိုန်အစဳဇန် သမၠုၚ်ပ္တိုန်အသိၚ်ပရေၚ်ပိုန်ဒြပ်ရောၚ်

ပ္ဍဲတွဵုရးမန် ပ္ဍဲပွိုၚ်ဍုၚ် (၄) ပွိုၚ်ဍုၚ် ကျာ်ထဝ်၊ မုဟ်ဍုၚ်၊ ၜါသွာၚ် (တ္ကံခၟိုၚ်)၊ မတ်မလီုတံဂှ် ဓမံက်ရုပ်ရဴကိုန်အစဳဇန် သမၠုၚ်ပ္တိုန်အသိၚ်ပရေၚ်ပိုန်ဒြပ်ရောၚ် ရဴဝွံ ဂွံတီလဝ် နူဌာနက္ဍိုက်ပ် ပရေၚ်စၞောန်ပ္ညုၚ် ဟဝ်တေဝ် ကေုာံ ပရေၚ်အာ တရဴတွာ်ကၟုဲ တွဵုရးဍုၚ်မန်ရ။

သွက်ကိုန်အစဳဇန်ဏံဂှ် ဌာနဝန်ဇၞော် ပရေၚ်ဟဝ်တေဝ်ကဵုပရေၚ်အာတရဴတွာ်ကၟုဲ ကေုာံ တိုက်သြန် ပရေၚ်ဖေါအ်ဗြေဝ် အာယှ (အာရှဖွံ႔ဖြိုးရေးဘဏ်) တံ ပံၚ်တောဲဓမံက်ရုပ်ရဴရောၚ်ဒှ်တုဲ ညးဝါတ်တ် ဟွံမွဲကဵု တံကမၠောန်တအ် သ္ဂောံဂွံကမၠောန်ကီု၊ ဒုၚ်သဇိုၚ်ကဵု ကပေါတ်မတိတ်အပ္ဍဲဒေသတုဲ သမၠုၚ်ပ္တိုန် စရာဲဍာ်သကေဝ် ကွတ်တဲ ကေုာံ ကပေါတ်စသုၚ်တံကီုရောၚ်။

ပ္ဍဲဒေသတ္ကံခၟိုၚ် ညးဗြဴမွဲတၠ အဃောကၠောန်ဒၟံၚ် ခမံက်ဗိုက်ဒုန် (MNA)

 သွက်ဂွံဓမံက်ရုပ်ရဴ အစဳဇန်ဏံ ပ္ဍဲပန်ပွိုၚ်ဍုၚ်ဂှ် ဗက်လ္ၚတ်လဝ်အကာဲအရာ နူသၞာံ ၂၀၁၅ တေံရ။ သွက်ဂွံဓမံက်ရုပ်ရဴ ကိုန်အစဳဇန်ဏံ နူတိုက်သြန်ပရေၚ်ဖေါအ်ဗြေဝ်အာယှ ပ္တိတ်ကဵုသြန်ထံက်ပၚ် ဒဝ်ဠာ အမေရိကာန် ၃ ပြကောဋိကိုဋ်ရ။ ပ္ဍဲပွိုၚ်ဍုၚ် ပန်ပွိုၚ်ဍုၚ်တံဂှ် လၟုဟ်မ္ဂး သိုၚ်ဒၟံၚ် ရုၚ်တံ ဒၞါဲကလောန်တံယျ ဗာတ်ဂျေတ်သၞာံဂတဏံမ္ဂး ဓမံက်ရုပ်ရဴ ကမၠောန်ရောၚ် သာ်ဝွံ ဥူဟံက်ကျေန်မုၚ် ဒုသ္ကိုပ်စၞောန်ပ္ညုၚ် နူဌာနက္ဍိုက်ပ်ပရေၚ်စၞောန်ပ္ညုၚ် ဟဝ်တေဝ်ကေုာံ ပရေၚ်အာတရဴတွာ်ကၟုဲ ဟီုရ။

သွက် (၆) ပွိုၚ်ဍုၚ်သှေ်ဒၟံၚ်တံဂှ် ယဝ်က္လိဂွံသြန်ဒါန် သြန်ထံက်ပၚ်ပၠန်မ္ဂး ဆက်ဓမံက်ရုပ်ရဴကီုရောၚ်ဂှ်လေဝ် ဥူဟံက်ကျေန်မုၚ် ဂးရ။

 ပ္ဍဲတ္ကံခၟိုၚ် ကမၠောန်ကွတ်တဲ မပ္တံကဵု ကမၠောန်ကၠောန်ခတဵုတၟံ၊ ကမၠောန်ကၠောန်ၜံက်တဝ်၊ ကမၠောန်ကၠောန် ခမံက်ဗိုက် ဒုန်တံဂှ်မ္ဂး ကၟုဲနူဍုၚ်မ္ၚးတံ စိုတ်လုပ်စကွေံရ။ကွတ်တဲတံဏံ ယဝ်သမၠုၚ်ပ္တိုန် နကဵုနဲပညာဍုၚ်သၟာၚ်မ္ဂး ထပါ် စိုပ် ဍုၚ်နာနာမာန်ဏောၚ် နာဲတေန် တၠကမၠောန် ခမံက်ဗိုက်ဒုန် တ္ကံခၟိုၚ် ဟီုရ။

သွက်ဂွံဓမံက်ရုပ်ရဴ ကိုန်အစဳဇန်သမၠုၚ်ပ္တိုန်အသိၚ်ပရေၚ်ပိုန်ဒြပ်ဏံဂှ် ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုမေ ၁၇ တုဲကၠုၚ်ဏံ ဌာန ဝန်ဇၞော်ပရေၚ်ဟေဝ်တေဝ်ကေုာံ ပရေၚ်အာတရဴတွာ်ကၟုဲ ကေုာံ တိုက်သြန်ပရေၚ်ဖေါအ်ဗြေဝ် အာယှတံ ထ္ပက်စၟတ်တဲ တုပ်စိုတ်တုဲရ။

ပ္ဍဲသၞာံ ၂၀၁၆ စနူဂိတုဂျာန်နဝါရဳ ဒဵုကဵုဂိတုသေပ်တေမ်ဗာဂှ် လၟိဟ်ကၟုဲ နူဍုၚ်မ္ၚး ကၠုၚ်ဝေၚ် ပ္ဍဲတွဵုရးဍုၚ်မန် နွံကၠုၚ်ဒဵုကဵု ၁၂ ကိုဋ်ပြၚ်တုဲ ကၟုဲဗွဲမဂၠိုၚ်ဂှ် ကၠုၚ်နူဍုၚ်သေံ၊ဍုၚ်ကြုက်၊ဍုၚ်ပြၚ်သေတ်တံရ ဂှ်လေဝ် ဂွံတီကေတ် နူရုၚ်ဌာနက္ဍိုက်ပ်ပရေၚ်စၞောန်ပ္ညုၚ် ဟဝ်တေဝ် ကေုာံပရေၚ်အာတရဴတွာ်ကၟုဲ ကီုရ။