ညးဍုၚ်ကွာန် ဂကူမန်တအ် ထေက်ကဵုဒးပါလုပ် အပ္ဍဲပရေၚ်ပြံၚ်သၠာဲဏအ်

ပ္ဍဲကဵုအခိၚ်အခါတ္ၚဲဏအ် အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲကဵုဍုၚ်ပိုဲတအ် ပြံၚ်သၠာဲပြဟ်ပြေဟ် ဗွဲမလောန်၊ သမတဥူတိၚ်သိၚ် ကဵုအခေါၚ်ပံက်ဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳတုဲ အခေါၚ်အရာသၠးပွး မပ္တံကဵု ချူဆန်ဟီုဂး၊ ဒက်ပတန်ဂကောံ ကေုာံ ပရေၚ်ချဳဒရာၚ် နာနာသာ်တံရ။ အခေါၚ်အရာ ညးဍုၚ်ကွာန်တအ် ဗွဲဗၞတ်ထေက်ကြိုက် ကၠောန်ၜိုတ်မာန်ကၠုၚ်ရောၚ် ဟီုစဂွံရ။

မွဲအခိၚ်ဓဝ် ဂကောံရပ်လွဟ်ပၠန်ဂတး ကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ် ဒေံါပန်ပှော်ကဵု အလဵုအသဳဒပ်ပၞာန်ဗၟာတုဲ ဂၠာဲကၠုၚ်ဂၠံၚ်တရဴ သွက်ပရေၚ်ၜိုဟ်လလံအိုတ်ရ။ ပ္ဍဲအခိၚ်အခါ ကာလတ္ၚဲဏအ်မ္ဂး အလုံကောန်ဍုၚ်အရၚ်တအ် ထေက်ကဵုဒးချဳဒရာၚ် သွက်ပရေၚ်ၜိုဟ်လလံ ထေက်ရောၚ်။

ဒဳမဝ်ကရေဇြဳကဵု ပရေၚ်ၜိုဟ်လလံဂှ် တုပ်တဴညံၚ်ရဴ မုက်ကဵုစး ပ္ဍဲကဵုမသြန်မွဲမတုဲ ပါ် တရးထောံသက်က် ဟွံဂွံရောၚ်။ ယဝ်ရအခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳဟွံမွဲမ္ဂး ပရေၚ်ဟီုဂး သွက်ပရေၚ်ၜိုဟ်လလံ ဟွံမွဲ၊ ဟွံဂွံပရိုၚ်တၚ်နၚ် ချိုတ်တ်ပၠိုတ်တ်တုဲ ဂၠံၚ်တရဴပရေၚ်ၜိုဟ်လလံဂှ် ဟွံကလိတ်ကလောတ်ရ။ ဥပမာ-ပ္ဍဲကဵုလက်ထက် သၟိၚ်တၠအဝဵုပၞာန် ခေန်ညောအ် ပ္ဍဲကဵု သက္ကရာဇ် နူ (၁၉၉၀) စဵုကဵု (၂၀၀၀) တေံမ္ဂး ၜိုန်ရ ဗော်ကောန်ဍုၚ်အရၚ်တံ အာတ်မိက်တက်ကျာ ပရေၚ်ၜိုဟ်လလံကီုလေဝ် သ္ကိုပ်ပၞာန်ခေန်ညောအ် ဟွံသ္ပကေၚ်ကာရ။ အခိၚ်ဂှ်ဝွံ ဟိုတ်နူကဵု ရမျာၚ်ညးဍုၚ်ကွာန်တအ် ဟွံပါလုပ်တုဲ ဂၠံၚ်တရဴ ပရေၚ်ၜိုဟ်လလံဂှ် ဍေံဟွံကတဵုဒှ်ကၠုၚ်ရ။

တုပ်တဴညံၚ်ရဴသာ်ဂှ်ကီု ယဝ်ရ ပရေၚ်ၜိုဟ်လလံ ဟွံမွဲမ္ဂး ဒဳမဝ်ကရေဇြဳဂှ် တန်တဴဟွံမာန်ရ။ ရံၚ်အာဝၚ် ကၟိန်ဍုၚ်ပိုဲတအ်ညိ။ ကာလဂွံဗၠးၜးဂှ် ဍုၚ်ပိုဲဝွံ အုပ်ဓုပ်လဝ်ကဵု သၞောတ်ဝ်ဒဳမဝ်ကရေ ဇြဳရ။ ဆဂး ပေဲါပၞာန်အပ္ဍဲဍုၚ် ကတဵုဒှ်တိုန်တုဲ အလဵုအသဳဒဳမဝ်ကရေဇြဳဂှ် ဒးဗတိုက်ပၞာန်ကဵု ကောန်ဍုၚ်အရၚ်တအ်ရ။ ဒပ်ပၞာန်ဗၟာဂှ် ဒြဟတ်ဇၞော်ကၠုၚ်တုဲ လက္ကရဴအိုတ် သီထောံအဝဵု နူအလဵုအသဳတုဲ သၞောတ်ဒဳမဝ်ကရေဇြဳဂှ် သ္ၚိတ်ဇြအာရ။

အခိၚ်တ္ၚဲဏအ် အခေါၚ်အရာဒဳမဝ်ကရေဇြဳဂှ် ဍေံမံက်တိုန် ညိညကၠာတုဲ စဵုကဵုပေၚ်ကွေံ ဟွံဒှ်ကၠာလေဝ် အခေါၚ်အရာဏအ် ဂွံမံက်ဂတဝ်ဂၠိုၚ်တိုန်ဂှ် တန်တဴလတူညးဍုၚ်ကွာန်တအ် တၟာဂလိုၚ်ရောၚ်။ အခေါၚ်အရာဒဳမဝ်ကရေဇြဳဂှ် ကဵုအခေါၚ်သၠးပွး ကုsညးဍုၚ်ကွာန်တအ်ရောၚ်။ ညးတအ် စကာလေပ်မ္ဂး ဒှ်ဂုဏ်ဖဵုသွက်ညးတအ် တၟာဂလိုၚ်ရောၚ်။ ပ္ဍဲကဵုညးဍုၚ်ကွာန်တအ်ဂှ် အခေါၚ်အရာဟီုဂး ဗွဲမသၠးပွး၊ အခေါၚ်အရာပတိုန်ထ္ၜးလညာတ် ဗွဲမသၠးပွး၊ အခေါၚ်အရာဒက် ဂကောံ ကောံဓရီုဗွဲမသၠးပွး နွံရောၚ်။ အပ္ဍဲကဵုအကာဲအရာသာ်ဏအ်ဂှ် သွက်ညးဍုၚ်ကွာန်တအ် ထေက်ကဵုဒးထ္ၜးပျး လညာတ်ညးတအ် စပ်ကဵုပရေၚ်ၜိုဟ်လလံ ဝွံရောၚ်။ ညးဍုၚ်ကွာန် ဂကူမန်ပိုဲတအ်လေဝ် နွံပၟိက်ကဵု ပရေၚ်ၜိုဟ်လလံ ဍာံပြ၊ ကံကုသဵုဂကူမန် မန်တအ် မိက်ဂွံ ဖန်က်ကေတ်တ်ရောၚ်ဂှ် မိက်ဂွံကဵုထ္ၜးပျး ပတိတ်ဆန္ဒ ဗွဲမသၠးပွးရောၚ်။

ပ္ဍဲကဵုမွဲအခိၚ်တေံမ္ဂး ဟိုတ်နူကဵုပၞာန်တအ် အုပ်ဓုပ်လဝ်တုဲ ညးဍုၚ်ကွာန်တအ် ကၠောန်သ္ပကောံဓရီု မွဲမွဲမ္ဂး ဒးဖေက်၊ ဟွံဂံၚ်ကၠောန်၊ ဟွံဂံၚ်အာ ဒှ်လေပ်ရ။ လၟုဟ်ဝွံ သာ်ဂှ်ဟွံသေၚ်၊ စပ်ကဵုအခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳတုဲ ဒးဂံၚ်စကာအာ ပေၚ်ၚ်ရောၚ်။

တ္ၚဲဏအ် ပ္ဍဲကဵုဒေသသၟဝ်ကျာ ပ္ဍဲတွဵုရးကချေၚ်မ္ဂး ဟိုဟ်နူပေဲါပၞာန် ကတဵုဒှ်ဒၟံၚ်တုဲ ညးဍုၚ်ကွာန် ဂကူကချေၚ်တအ် ဒှ်မံၚ်ဒဒိုက် ဇၞော်ကဵုဒြဟတ်ရောၚ်။ စပ်ကဵုညးဍုၚ်ကွာန် ဂကူ ကချေၚ်တအ် ဒှ်ဒၟံၚ်ဒဒိုက်သာ်ဏအ်ဂှ် ဂကူမန်ကဵု ဂကူကောန်ဍုၚ်အရၚ်တအ်ကီု ထေက်ကဵု ဒးကဵုဒြဟတ်စိုတ် ဒြဟတ်ထံက်ပၚ်ရီုဗၚ် ကုညးတအ်ရောၚ်။ ဒဒိုက်သၞာ ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ကောန်ဍုၚ်အရၚ် ဒးကၠိုဟ်ကေတ်စိုတ်တုဲ ပိုဲတအ် နွံပၟိက်ကဵု ပရေၚ်ၜိုဟ်လလံ ဍာံပြဂှ် ဒးဂံၚ်ဟီုဂး၊ ဒးဂံၚ်ထ္ၜးဆန္ဒ၊ ဒးဂံၚ် ကဵုဒြဟတ်စိုတ်ရောၚ်။

ဍုၚ်ပိုဲတအ် မုဟိုတ် ဟွံၜိုဟ်လလံရော။ ပြသၞာတံတေံဝွံ ဟိုတ်နူအခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်တအ် ဟွံဍိုက်ပေၚ်ရောၚ်။ အခေါၚ်အရာကောန်ဍုၚ်အရၚ်တအ် ဒးဒုၚ်ပဲါတးလဝ်တုဲ ဒှ်ကၠုၚ်ပၞာန် ပွိုၚ် (၆၀) သၞာံရောၚ်။ လၟုဟ် ပေဲါတက်ကျာ ပရေၚ်ၜိုဟ်လလံ အကြာကောန်ဍုၚ်အရၚ်ကဵု အလဵုအသဳ သမတဥူတိၚ်သိၚ်တအ် သွက်ဂွံတက်ကျာ နွံရောၚ်။ ကာလဂှ်မ္ဂး ညးဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်တအ် နွံပၟိက်ကဵု အခေါၚ်အရာဇကု သာ်လဵုရောဂှ် ဗွဲကိုပ်ကၠာ ဒးသဳကၠဳ၊ ဒးတက်ကျာညးသကအ်တုဲ ကာလဗော်ပရေၚ်ဍုၚ်ကွာန်တအ် တိုန်တက်ကျာမ္ဂး သွက်ဂွံကဵုပြၚ်ဏာဂှ် ပၟိက်ဇၞော်အိုတ်ရ။

ဟိုတ်ဂှ်ရ ပ္ဍဲကဵုအကာဲအရာ ပရေၚ်ပြံၚ်သၠာဲ အခိၚ်တ္ၚဲဏအ်ဂှ် အခန်ကဏ္ဍ ညးဍုၚ်ကွာန်တအ်ဂှ် ပၟိက်ဇၞော်တဴဗွဲမလောန်တုဲ ညးဍုၚ်ကွာန်တအ် သွက်ဂွံစကာ အခေါၚ်အရာဒဳမဝ်ကရေဇြဳ ဗွဲမဒးရး ဂွံဒှ်ဂုဏ်ဖဵု သွက်ဂွံပါလုပ် ပ္ဍဲအရာ ပရေၚ်ၜိုဟ်လလံဏအ်ဂှ် ပတိုန်ထ္ၜးဏာရ။