မူဟိုတ် နွံပၟိက်ကဵု ပေါဲသောၚ်က္လးညးဍုၚ်ကွာန်ရော

ဆလအ် ဒှ်ကၠောန် သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ်- ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယရော ဟီုထ္ၜးတ္ၚဲချိုတ်တ်ပၠိုတ်တ် ဟွံမာန်ဏီဖိုဟ်မ္ဂး ပ္ဍဲအစဳဇန် တရဴပရေၚ်ၜိုဟ်လလံဍုၚ်ဗၟာဂှ် ဟိုတ်နူနွံကၠုၚ်ကဵု အရာဟွံပြေပြံၚ် ဟွံစှေ်ဗီု (ဟွံသေၚ်သာ်ဂှ်) လစွံစိုတ်ဟွံတုပ် လညာတ်ဗၠေၚ်ဒၟံၚ်ညးသ္ကံတုဲ ဆက်အာဂတ ဟွံဂွံရောၚ်ဂှ် ပယိုဂ်ဍေံ ပြာကတ်ဒၟံၚ်ဣရ ဟီုစဂွံ။

ဒဵုသၞာံ ၂၀၁၇ အိုတ် ဟွံဒှ်ကၠောန်ဏီဖိုဟ်တုဲ ပ္ဍဲဂိတုမေဖါအိုတ်ဏံ ညံၚ်ဂွံဒှ်ကၠောန် ကောံဓရီု ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယမာန်ဂှ် ဂိတုမေ ဒုတိယသတ္တဟဂှ်မ္ဂး ညးစၞး ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ထ္ပက်လဝ်စၟတ်တဲ NCA တံကဵု အလဵုအသဳတံ ထပ်ဆဵု (အလန်ပထမ ဆဵုလဝ်တုဲ) ညးသ္ကံပၠန်ဏောၚ် သ္ကိုပ်ဗိုလ်ဇၞော် ခေါန်ဥက္ကာ နာယက ဂကောံပအိုဝ် (PNLO) ဟီုကၠုၚ်လဝ်ပ္ဍဲပရိုၚ်ဂှ် ဂွံမိၚ်လဝ်ကီုရ။

 UPDJC ကဵု သ္ဘၚ်သဳကၠဳဂှ် ဒးခြာၜါသတ္တဟဏောၚ် သ္ဂုတ်သွာတ် ကောံဓရီု နွံကၠုၚ်ရ၊ ပြေပြံမံၚ်ဏောၚ်ဟီုတှေ် အခိၚ်ဒးကၠောန်ကမၠောန်ဂှ် နွံဗ္ဒာဲ ၂ ဂိတုဏောၚ်၊ လၟုဟ်ဂှ် ကလိတ်တ်ကလောတ်တ် မုလေဝ် ဟွံဒှ်ကၠုၚ်ဏီတှေ် ဂိတုမေဖါအိုတ်တေံ သ္ဘၚ်သဳကၠဳဂွံဒှ်ပၠန်ဂှ် တၠုၚ်လအာ အောန်ကွေံကွေံ သာ်ဝွံ သာၚ်ကျဝ်ညောအ် နူဂကောံညးအုပ်ကာ (UPDJC) ကမ္မတဳပံၚ်တောဲသဳကၠဳ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် ဂးရ။

ပေါဲသောၚ်ကလး လၟေၚ်ကမၠောန် NCA ဗဒိုပ်ညဳသာ(MNA)

သၞာံအာဏံ နူကၠာဟွံစိုပ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ်ရ သေံတံ ကေတ်ကၠုၚ်အသိၚ် ဖျေံဗီု ရုဲစှ်ဒၞါဲကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ဂကူသေံဂှ် ဟွံက္လိဂွံတၚ်တုပ်စိုတ်ရ၊ ဆဂး သ္ဘၚ်သဳကၠဳဂှ်တုဲ ဒၞါဲဂွံကၠောန်ဂှ် က္လိဂွံတၚ်တုပ်စိုတ် ကုအလဵုအသဳကီုလေဝ် ပ္ဍဲအစဳဇန် ဆဵုဂဗသဳကၠဳကဵုညးဍုၚ်ကွာန်ဂှ် နူဒပ်ပၞာန် ဒၞါတာ သ္ပကၠုၚ်ပခက် ရံၚ်လ္တူဏံမ္ဂး လညာတ်ဗၠေၚ်ဒၟံၚ်ညးသ္ကံဏောၚ်ဂှ် ကၠးဒၟံၚ်ဣရ။

ဗီုဂှ်ကီု လ္ပာ်တွဵုရးရခေၚ်တေံလေဝ် ထ္ၜးဟိုတ်ကဵု အကာဲအရာပရေၚ်ဂီုကၠီုတုဲ သွက်ဂကူ ရခေၚ်တံဂှ် ဟွံကဵုအခေါၚ်ကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ဂးရ။ တုဲပၠန် ဒၞါဲကောန်ဂကူကရေၚ်တံနွံ ပ္ဍဲရးဨရာဝတဳ၊ ဗဂေါ၊ တနၚ်သဳ ကေုာံတွဵုရးမန်တံဂှ်လေဝ် သွက်ဂွံဆက်ကၠောန်အာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ သွက်ဂကူကရေၚ်ဂှ် ဟွံဂွံအခေါၚ်ကၠောန်ပၠန်ရ။

ဒှ်သာ်ဂှ်ရ ဂကောံအာက္ဍိုပ် လၟေၚ်ကမၠောန် ပရေၚ်ၜိုဟ်လလံ (PPST) ဒက်ပ္တန်လဝ် နကဵု (၈) ဂကောံ ထ္ပက်လဝ် NCA ကၠာတဲတံဂှ်လေဝ် ယဝ်ဟွံဂွံအခေါၚ်ကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူမ္ဂး သ္ဘၚ်သဳကၠဳအလန်တတိယဂှ်လေဝ် ဟွံတိုန်ရောၚ်ဂှ် စိုပ်အာ အကာဲအရာ ဒဵုကဵုပ္တိတ်ကၠုၚ် လိက်လလောၚ်တြးကီုရ။

ဗီုဂှ်ကီု ဗော်ဍုၚ်မန်တၟိ (NMSP) ထ္ပက်စၟတ်တဲ NCA တုဲကၠုၚ်လဝ် က္တဴက္တဴလဴလဴဂှ်လေဝ် ဟွံစၟဳချပ်လဝ်မွဲသာ် ဒပ်ပၞာန်သ္ပပခက်ဂှ် ဍေံဒှ်ကၠုၚ် နာဲဟံသာ ဒုဥက္ကဌဗော် ဂးရ။

 ဂးလဝ် ပ္ဍဲကောံဓရီု UPDJC ဂှ် ပ္ဍဲဗွိုၚ်ဒတန်ဒပ်ဇကုတှေ် ၜိုတ်ဒစိုတ် ကၠောန်ဂွံ ဟီုလဝ်ဗီုဏံတှေ် ၜိုတ်ဂွံဂှ် ပိုဲဒးဂစာန်ကၠောန်၊ ဆ္ဂး အခါရ ဖန်တိုန်သွက်ဂွံကၠောန် ပေါဲသောၚ်က္လးကဵုညးဍုၚ်ကွာန် ပ္ဍဲဗွိုၚ်ဒတန်ဒပ်ဇကုဂှ် ဒပ်ပၞာန် မုဟီုကၠုၚ်သာ်လဵုရောမ္ဂး ကၠောန်မွဲမွဲဒၞါဲတှေ် လၟိဟ်မၞိဟ် လ္ပကဵုၜက်အာ နူ ၂၀-၃၀- တၠ ဂးကၠုၚ်သာ်ဏံတုဲ မၞိဟ်ၜိုတ် ၂၀-၃၀ ဓဝ်ရတှေ် ဍေံဒှ်အာဝိုၚ်ဍောတ်တ် ဆၜိုတ်ဝိုၚ်စာၚ်ဓဝ်၊ မၞိဟ်ပိုဲနွံမံၚ်တၟာဂလိုၚ်ဖိုဟ် ကဵုကၠောန်ၜိုတ်ဂှ်ဓဝ်ရတှေ် ဟလဵုဂွံဍိုက်ပေၚ်ရော နာဲဟံသာ ဂး။

လၟုဟ်မ္ဂး ဗော်ဍုၚ်မန်တၟိ ရန်လဝ် သွက်ဂွံကၠောန် ပေါဲဆဵုဂဗကဵုညးဍုၚ်ကွာန် ပ္ဍဲတွဵုရးကရေၚ် ဒၞါဲဗွိုၚ်ဒတန်ဒပ်ဇကု ၃ ဒၞါဲဂှ်လေဝ် ဒးဒုၚ်တန်ထောံလၟိဟ်မၞိဟ်၊ ပ္ဍဲတွဵုရးကရေၚ် ကဵု ရးတနၚ်သဳဂှ်လေဝ် ဒပ်ဗော်ဍုၚ်မန်တၟိ ဖျေံသဇိုၚ် ချဳဒရာၚ်နွံဒၟံၚ်ဖိုဟ် ပ္ဍဲကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ် အရာဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) ဂှ် ဟွံကဵုအခေါၚ်ဗော်ပါလုပ်၊ အတိုၚ်ၜါလ္ပာ်တုပ်စိုတ် (Bilateral)ဂှ်ရ ဗော်ဍုၚ်မန်တၟိ ပံက်လဝ်သၞေဟ်ကၚ်ဂှ်လေဝ် ဒပ်ပၞာန် လုပ်သီကေတ်ထောံ ၂ ဒၞါဲတုဲ ဒဵုလၟုဟ် ဟွံက္လေၚ်ပအပ်ဏီဖိုဟ် နမပ္တံသာ်ဏံ သ္ပပခက်ကၠုၚ်နွံ က္ဍိုပ်သ္ကိုပ်ဗော်ဍုၚ်မန်တၟိတံ ထံက်ထ္ၜးရ။

ကာလဗော်ဍုၚ်မန်တၟိ ကေုာံ ဂကောံဠာဟူ LDU ကၠောန်ပေါဲထပက်စၟတ်တဲ NCA ဂိတုဖေဖဝ်ဝါရဳ ၁၃ ကၠောန်သဘၚ်ကၞာတုဲ ပ္ဍဲကဵုပေါဲသောၚ်ကလးပရိုၚ် အစာပရိုၚ်မွဲတၠသၟာန်ဏာ RCSS ကၠောန်ပေါဲဆဵုဂဗသောၚ်ကလးညးဍုၚ်ကွာန်ဂှ် မုဟိုတ်ဒပ်ပၞာန်တာဒၞာရော ဂှ် ညးတာလျိုၚ်ဒပ်ပၞာန် ဒုသ္ကိုပ်ပၞာန်ဇၞော် တေန်မိုၚ်ဝေန် ကလေၚ်သောၚ် ပိုဲအာအတိုၚ် လိခ်ကသုက် NCA ရဏောၚ်၊ အပ္ဍဲကဵုလိခ်ကသုက် NCA ဂှ် ကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်တှေ် ဒးကၠောန်ပေါဲဆဵုဂဗသောၚ်ကလးညးဍုၚ်ကွာန်ဏောၚ် ဟွံပါပုဟ် ရံၚ်ကဵုတၚ်နၚ်တံဏံမ္ဂး အကြာဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံကဵု ဒပ်ပၞာန်အလဵုအသဳတံဂှ် စပ်ကဵုလိခ်ကသုက် NCA ပံက်မံၚ်အဓိပ္ပါယ်မအရေဝ်ဝေါဟာဂမၠိုၚ် လညာတ်တၞဟ်ခြာမံၚ်ရောၚ် ညာတ်ရ။

ဥူအံၚ်ဒူညိၚ် ညးမဒှ်ဒါရာ်တာ (မြန်မာ့မဟာဗျူဟာနှၚ့် မူဝါဒလေ့လာရေး အၚ်စတီကျု႕ဒ်) ဂှ်လေဝ် ကမၠောန်ပရေၚ်ၜိုဟ်လလံဏံ ညံၚ်ဂွံအံၚ်ဇၞး ညံၚ်ဂွံစိုတ်ဒတုဲပြဟ်ဟ်ဂှ် က္ဍိုပ်သ္ကိုပ်ဒပ်ပၞာန်တံ ဟွံမိက်သ္ပသမ္တီ ဟွံမိက်ကဵုစၟတ်သဳ ခရေတ်ဒေတ် ကုအလဵုအသဳ NLD ရ။ လ္ပာ်အလဵုအသဳ ကဵု ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံဂှ်ပၠန်လေဝ် ဂွံဗိုၚ်လုပ်ပသောၚ် အရာဟွံပြေပြံၚ် ဟွံက္လိတ်က္လောတ် အကြာ ဒပ်ပၞာန်ကဵု ကောန်ဍုၚ်အရၚ်ဂှ် ဟွံမွဲကၠုၚ် သာ်ဝွံ ညးတေံ ဟီုပ္တိတ် လညာတ်ညးတေံကီုရ။

 လစွံစိုတ်ဒပ်ပၞာန်ဂှ် စပ်ကဵု NCA ဏံတုဲ ကောန်ဍုၚ်အရၚ်တံ သောၚ်က္လးကဵုညးဍုၚ်ကွာန် ပ္ဍဲဗွိုၚ်တိဍာ် ညးကဵုညးမ္ဂး ဒုၚ်တဲစှေ်စိုတ်၊ ဗီုဂှ်ဟွံသေၚ် ၜက်တိတ်နူဗွိုၚ်ဇကုတုဲ ယဝ်တိုန်ကၠောန်ပ္ဍဲဍုၚ်တံမ္ဂး ညံၚ်ကဵုပကောံဒၟံၚ်ဇြဟတ်ဟာ ညံၚ်ကဵုလုပ်ဖျေံဒၟံၚ်စန်ဒက်ဟာ လ္ပာ်ဒပ်ပၞာန် ညာတ်ကၠုၚ်သာ်ဏံတှေ် အရာဟွံပြေပြံၚ်တံ ဒှ်ကၠုၚ်။ လ္တူကိစ္စဏံ အလဵုအသဳကီု Peace Commission ကီု ဟွံလုပ်ကဵုအကြာ ချိုတ်တ်ပၠိုတ်တ်တှေ် ဍေံခက်အာ အံၚ်ဒူညိၚ် ဂးရ။

ပ္ဍဲပရေၚ်သဳကၠဳ NCA တံမ္ဂး စပ်ကဵုမအရေဝ် ဟွံပြေပြံၚ်ကၠုၚ် အကြာ အလဵုအသဳ ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဂှ် ညံၚ်ဂွံပြေပြံၚ် ဟွံဆက်သဳကၠဳတုဲ ဟိုတ်နူသမ္မတ ဥူတိၚ်သိၚ် ရပ်ကဵုထ္ပက်စၟတ်တဲ ပြဟ်ဟ်ပြေဟ်ဟ်ဂှ်ရ အခါရဒးဒ္ဂေတ်ဗက်နတဲဂှ် လစွံစိုတ် ဟွံတုပ်ညးသ္ကံ ဍေံဒှ်ကၠုၚ် ဥူအံၚ်ဒူညိၚ် ဂး။

 စပ်ကဵု NCA တုဲ ပ္ဍဲပေါဲသဳကၠဳ ၜိုတ်သဳကၠဳကၠုၚ်လဝ် ဖအိုတ်တံဂှ် သ္ဂုတ်သွာတ် လုပ်အဝေါၚ် ညံၚ် NCA လေဝ် နွံဒၟံၚ်ဏောၚ်၊ ဆ္ဂး အခါရထ္ပက်စၟတ်တဲဂှ် ဆၜိုတ် ဖျုန်လိက်လ္ၚဵုလ္ၚဵုဟေၚ်ရ ဒှ်ထ္ပက်ဏာ၊ ဖျုန်လိက် ဟွံဒှ်ထ္ပက် သှေ်ဂလုဲအာ ပ္ဍဲပေါဲသဳကၠဳ တုဲတုဲကၠုၚ်တေံဂှ် နွံတၟာဂလိုၚ်ဏီဏောၚ်၊ ဍေံဟွံပါအာ ပ္ဍဲ NCA ပုဟ်၊ ၜိုန်ဂှ်လေဝ် အရာသဳကၠဳကၠုၚ်လဝ် တုဲတုဲတေံဂှ် ညးလဵုလေဝ် ဟွံက္လေၚ်ဟီုပုဟ်၊ ဒပ်ပၞာန်လေဝ် ရပ်တၚ်နၚ်ဖျုန်လိက် NCA ဂှ်တုဲရ ဍေံဟီုကၠုၚ်အရေဝ် ညးတေံ ဂး။

ဆ္ဂး ဗီုလဵုဟီုဟီုရ အတိုၚ် UPDJC ချူလဝ် မူပၞောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် (Political Frame Work) ဂှ်မ္ဂး ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် ကၠောန်တုဲမှ ကၠောန်သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်ဂွံဏောၚ် ဂးလဝ်ရ။

အလဵုအသဳဂှ်လေဝ် ပ္ဍဲမွဲသၞာံ ကၠောန်အာ ၂ ဝါဏောၚ် ဂးလဝ်တုဲ အကြာသ္ဘၚ်သဳကၠဳမွဲကဵုမွဲ အခိၚ်ခြာသၠးဒၟံၚ်ဂှ် ဒးကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ နအလိုက်ဂကူ၊ အလိုက်ဒေသ၊ အလိုက်ပရူပရာ တံဏောၚ်၊ သ္ဂုတ်သွာတ် ဂွံလဝ်တံဂှ် ပကောံတုဲ ဒးပ္တိုန်ထ္ၜးကဵု သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်ရ။

ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူတံဂှ် သၟာၚ်နူကဏ္ဍပရေၚ်ဂီုကၠီုတုဲ ဒးသဳကၠဳအာ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပိုန်ဂြပ်၊ ပရေၚ်မၞိဟ်၊ ပရေၚ်တိကေုာံသယံဇာတ တံဏောၚ်တုဲ လၟိဟ်မၞိဟ်စၞးဂှ်လေဝ် ၅၀၀ တၠရ တိုန်ဂွံဏောၚ် တန်လဝ်လၟိဟ်ပၠန်ရ၊ ဒၟါနူဂှ်ရ ရမျှာၚ်ညးဍုၚ်ကွာန် နူဒေသနာနာ အလုံဖအိုတ် ညံၚ်ဂွံပါလုပ်မာန်ကီုဂှ် ပေါဲဆဵုဂဗကဵုညးဍုၚ်ကွာန်ဂှ် ဗီုလဵုဒှ်ဒှ် ဒးကၠောန်တဝဵုဏောၚ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တံ ဒုၚ်ကေတ်လဝ်။

မွဲသာ်ပၠန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ် ဟိုတ်နူဆက်စပ်ဒၟံၚ် ကေုာံဂုန်စရာဲသိက္ခာ ဂကူဇကုဇကုဂှ်ရ ဆေဝ်ဒဝ် ကၟာတ်ဒၞါထောံဗီုဏံဂှ် ဒှ်ပွ ဒၞါတာ ကၟာတ်လဒဵုကၠေံ လျးပယျး ဂုန်စရာဲသိက္ခာ ကောန်ဂကူဇကုဏောၚ် စၟတ်လဝ်ပ္ဍဲစိုတ်အိုတ်ရ။

ပ္ဍဲတွဵုရးကရေၚ် ၃ ဒၞါဲတေံ ၜိုန်ဟွံဒှ်ကၠောန် ပေါဲဆဵုဂဗ သောၚ်က္လးကဵုညးဍုၚ်ကွာန်တံကီုလေဝ် ပ္ဍဲဂိတုအေဗရဴ ဒုတိယသတ္တဟ ကဵု စတုတ္ထသတ္တဟဂှ် ဂွံကၠောန်ကၠုၚ် ပေါဲသောၚ်က္လး လၟေၚ်ကမၠောန် NCA ပ္ဍဲဗ္ဒိုပ်ညဳသာ ကေုာံ ဗ္ဒိုပ်ဝါဇြေန် မၞုံလ္ပာ်ဗၟံက်ရေဝ် ဒေသၜဳရေဝ် ဒၞါဲဒေသတိဍာ်ဗော်ဍုၚ်မန်တၟိတေံ ၜိုဟ်ဟ်သိုဟ်ဟ် ပြေပြံၚ်ၚ်ကီုရ ဂွံဆဵုကတ်။

ဟိုတ်နူဂွံကၠောန်ကၠုၚ် ပေါဲဆဵုဂဗသောၚ်က္လး ကုညးဍုၚ်ကွာန်တံဂှ်ရ အတိုၚ်လၟေၚ်အစဳဇန် နွံကၠုၚ်ဂှ်ဟေၚ် ဂိတုမေ နူစၟတ်တ္ၚဲ ၅ ဒဵုကဵု ရ ဂှ်မ္ဂး ဗော်ဍုၚ်မန်တၟိ (NMSP) ဆက်ကၠောန်အာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ (အလိုက်ဂကူမန်) ပ္ဍဲဍုၚ်ရေဝ်ရောၚ်။

 ပိုဲကၠောန်ပၠန်ဂတးဂှ် သ္ပစၞးကဵုညးဍုၚ်ကွာန်ပိုဲရဏောၚ်၊ နူကၠာဟွံစိုပ်ပၠန်ဂတးက ပိုဲတံ ကောန်ညးဍုၚ်ကွာန်ဓမ္မတာမွဲရ၊ ရဲထံက်မံၚ်ဂလာန်ပၠန်ဂတးပိုဲဂှ် နွံတၟာဟလိုၚ်၊ ကိစ္စထပက်စၟတ်တဲ NCA ဏံ ညးဍုၚ်ကွာန်တံ ဟွံကၠိုဟ်တှေ် ရဲကၠောန်ပၠန်ဂတး ဂကောံတၟိတံလေဝ် ထပ်မံက်တိုန်မာန် သာ်ဝွံ နာဲဟံသာ ဟီုရ။

ဟိုတ်နူဒတဴလာၚ် သောၚ်ကလးပရေၚ်ဍုၚ်ကွာန် လတူခုၚ်ဂှ် ဂကောံကောန်ဍုၚ်အရၚ်ရပ်လွဟ်တံ ဒုၚ်တဲထပက်စၟတ်တဲ NCA ဒှ်တုဲ တၚ်ဒုၚ်ကေတ်ဓဝ်ပတေဟ်ပိုဲတံ ညးဂမၠိုၚ်ညံၚ်ဂွံတီကၠိုဟ်အာမာန် ဒးကၠောန်အာ ပေါဲဆဵုဂဗသောၚ်ကလးညးဍုၚ်ကွာန်ဟေၚ် နာဲဟံသာ ပတှေ်ကေတ်လဝ်ရ။

နကဵုဂကောံကောန်ဍုၚ်အရၚ်ရပ်လွဟ်တံ ကၠောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကဆံၚ်ဂကူမာန်မ္ဂး အခေါၚ်အရာဒးဆောံလေၚ်လဝ်နာနာတံဂှ်လေဝ် ကလေၚ်အာတ်မိက်မာန်ကၠုၚ်ရောၚ်ဒှ်တုဲ ဆေၚ်စပ်မံၚ်ကဵုသိက္ခာကောန်ဂကူညးတံကီုရောၚ် ညာတ်ကေတ်လဝ်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ အလဵုအသဳကေုာံ ဒပ်ပၞာန်တံ ဆန္ဒပၟိက်မိက်ဂွံဒက်ပ္တန်ကၟိန်ဍုၚ် ဖိတ်ဒရေဝ်ဏောၚ်ဟီုဂးဒၟံၚ်ဂှ် စပ်ကဵုလကျှ်န်ပရေၚ်သိက္ခာကောန်ဂကူညးတံ မတွံဂး ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်နာနာ ဗွဲမသၠးပွးသ္ဂောံကၠောန်သ္ပရေၚ်တၠုၚ်အာမာန် သ္ဇိုၚ်တမ်မူလ ပေါဲဆဵုဂဗသောၚ်ကလးညးဍုၚ်ကွာန်ဂမၠိုၚ် ဗွဲမဗၠးၜးညံၚ်ဂွံကၠောန်အာ ပံက်ကဵုဂၠံၚ်ဍာန်ထေက် မိက်ဂွံကဵုဏာသမ္တီရောၚ်။