တ္ၚဲကောန်ဂကူမန် (၆၉) ဝါ က္ဆံၚ်ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာဒေသဇဳရောၚ်

တ္ၚဲကောန်ဂကူမန် (၆၉) ဝါ က္ဆံၚ်ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာပ္ဍဲဒေသဇဳတုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ၜိုတ် (၈) ပွိုၚ်ဍုၚ်ဂှ် ဒကမ္မတဳ တိုၚ်ကီု စၟတ်သမ္တီဒၞဲါဂွံကၠောန်ဗဒှ်ကီု တုဲဒှ်မံၚ်ယျရောၚ် ဂကောံညးအုပ်ကာ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲဂကူမန် (၆၉) ဝါ ဗဟဵု နာဲမန်ရာဇာ ဟီုရ။

အသေအဟာန် မာ်မွဲစွေက် (၆၈) ဝါ ဍုၚ်ရေဝ် (GS မန်ထဝ်)

ပြဟ်ဟ်ဏံဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ ပွိုၚ်ဍုၚ်ဖာအၚ်၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်မတ်မလီု၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ ပွိုၚ်ဍုၚ်လှာဒကှ်၊ ရးတနၚ်သဳတံဂှ် ဒက်လဝ်ကမ္မတဳတိုၚ်တုဲဒှ်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်မတ်မလီု၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် တအ်ဂှ် ပစူလဝ်ဂတဵုမုက်တုဲအာရောၚ် ဂွံတီရ။

 ရံၚ်ကဵုသၞာံတုဲတုဲကၠုၚ်တေံတှေ် သၞာံဏံဂှ် ဒက်ကမ္မတဳ ဍေံမိတ်ဂွံလဇုဲမံၚ်ညိ၊ မုပရောဟီုတှေ် ဗဟဵုဂှ် လေဝ် ပိုဲဒက်လဇုဲမံၚ်တှေ် အသိၚ်ပရေၚ်ချဳဓရာၚ် မိတ်ဂွံအောန်မံၚ်ညိ သာ်ဝွံ နာဲမန်ရာဇာ ဟီုထ်ၜးရ။

သၟေဟ်ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ကဵု ပွိုၚ်ဍုၚမုဟ်ဍုၚ်တအ်ဂှ် ဟွံဂွံဒက်ကမ္မတဳကၠောန်ဗဒှ်ဏီတုဲ တ္ၚဲကောန်ဂကူမန် မာဲမွဲစွေက်ဏံဂှ် ၜိုတ်က္ဆံၚ်ဒၞဲါညးကဵုညး၊ ဗီုညးကဵုညးကၠောန်အာရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုလဝ်ရ။

 ဟိုတ်နူဒက်ပ္တန်မံၚ် ဂကောံဖန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ရေဝ်တုဲ ကမ္မတဳသွက်ဂွံကၠောန်မာ်မွဲစွေက် က္ဆံၚ်ပွိုၚ်ဍုၚ်ဂှ် ဒက်တုဲမံၚ်ရ၊ ဆဂတဵုမုက်ပစူတိဂှ်ရ ဟွံဂွံပစူဏီ သာ်ဝွံ ဒုညးက္ဍိုပ် ဂကောံဖန်ဗဒှ် တ္ၚဲ ကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ နာဲဒေန်ယှုၚ် ဟီုရ။

တ္ၚဲကောန်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ်ဝွံ က္ဆံၚ်ပွိုၚ်ဍုၚ်ကဵု က္ဆံၚ်ဗဟဵု ဟိုုတ်နူပတိတ်လဝ်လလောၚ်တြး နကဵုလိက် လၟေၚ်မွဲ တုဲဒၟံၚ်တုဲ စပ်ကဵုဂတဵုမုက်ပစူတိကီု ဂလာန်သဘာပတိကီု ဂလာန်လိက်ပတ်ကီုတံဂှ် ကၠောန်အာ မွဲဗီုပြၚ်တုပ်တုပ်ရောၚ် နာဲမန်ရာဇာ ဟီုလဝ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ကၠောန်အာပ္ဍဲကွာန်ဝၚ်ဒုန် ဒၞဲါဗလးကျာ်ကကၠဴ၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပ္ဍဲကွာန်ဒူရာ၊ ပွိုၚ်ဍုၚ်ပံၚ် ဂှ် ပ္ဍဲကွာန်ကုန်ပ္ကဴ (ပန်းကုန်း) ဘာသာယာၜိုဟ်သြိုဟ်၊ ပွိုၚ်ဍုၚ်ဖာအၚ်ဂှ် ပ္ဍဲကွာန်သာံလှေဝ်၊ ဒေသရး တနၚ်သဳဂှ် ပ္ဍဲဍုၚ်ကာန်ပံက်၊ ပွိုၚ်ဍုၚ်မတ်မလီုဂှ် ပ္ဍဲဇြပ်မန်၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်ဂှ် ကအ်ဗိန်၊ ပွိုၚ်ဍုၚ်လှာ ဒကှ်ဂှ် လ္တူဍုၚ်လှာဒကှ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် (က္ဆံၚ်ဗဟဵု) ကၠောန်ပ္ဍဲကွာန်ကလအ်ရောၚ် ဂွံတီကေတ်ရ။

တုပ်သာ်ဂှ်ကီု ဗွိုၚ်တိဍာ်ဗော်ဍုၚ်မန်တၟိ သြဇာတဴကီု၊ ဒၞဲါဒေသကောန်ဂကူမန် မၞုံတန်တဴဂၠိုၚ် ပ္ဍဲဍုၚ်လ္ဂုၚ်ကဵု ဍုၚ်မာန္တလေဝ်တံကီု၊ ကောန်ဂကူမန် မစိုပ်ဒၟံၚ်ဗွိုၚ်ဍုၚ်သ်အာၚ် မပ္တံ ပ္ဍဲဍုၚ်မလေဝ်ယှာ၊ သေၚ်္ကာပေါဝ်၊ အမေရိကာန်၊ ကနေဒါတံကီု အစဳဗွိုၚ်ညးကု ညး သွက်ဂွံကၠောန်အာအသေအဟာန် တ္ၚဲကောန်ဂကူမန် (၆၉) ဝါနွံရောၚ် ဂွံတီကေတ်ရ။