ကောန်ကွးဘာသၟတ်ဗြဴအာယုက် ၁၁ သၞာံ ဒးဒုၚ်လီကော်ဏာဂှ် ပရိုၚ်ကၠေံမံၚ်ဖိုဟ်

ခတ္တာနန်

 ကောန်ကွးဘာ ကောန်ၚာ်ဗြဴ မၞုံယၟု မိအံၚ်မန်ဆာန် အာယုက် ၁၁ သၞာံ မဒှ်ကောန်ဝုတ် နာဲညာအ် ကေုာံ မိညေတ် ဇာတိပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ကွာန်ကြုၚ်ကြုက် ဒဒုၚ်လီကော်ဏာဂှ် ပရိုၚ်ကၠေံမံၚ်ဖိုအ်ရ။

ညးကၠေံအာ မိအံၚ်မန်ဆာန်(မၞိဟ်လဒေါဝ်)

မိအံၚ်မန်ဆာန်တိုန်မံၚ်ဘာကောန်ဂကူမန် တန်ပထမအပ္ဍဲကွာန်ကြုၚ်ကြုက်ဂှ် ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၂၈ အခိၚ်ဒေါဝ်တ္ၚဲလောန်ကၠုၚ်ဏံ မၞိဟ်တြုံကလိၚ်မုက် အာယုက်ၜိုတ် ၃၀ သၞာံ ၂ တၠ ကော်ဒရိပ်ဏာကောန်ၚာ် နကဵုကွဳလိုန်ဓါတ်ဂးရ။

 အခိၚ်ဍေံတံ ကော်ဏာဂှ် မၞိဟ်ဆဵုနွံမံၚ် ဆဂး အေမၞိဟ်ကလိၚ်မုက် ၂ တၠဂှ် မၞိဟ်တီညာတ်ဟွံမွဲပုဟ် သာ်ဏံ ညးမဒှ်အမူ ကောန်ၚာ်တၠဂုဏ် သုဝဏ္ဏ ဟီုလဴကဵုရ။

စပ်ကဵုကောန်ၚာ် မိအံၚ်မန်ဆာန် ဒးဒုၚ်ကော်လီဠာန်ဏာဂှ် ပံက်လဝ်အမှု အပ္ဍဲရုၚ်ဗၠာဲသၟိၚ်ပလိက် ဍုၚ်ဇြပ်ဗုကီု ပ္ဍဲကဵုလိက်ပရိုၚ် (မြန်မာ့အလၚ်း) လေဝ် လလောၚ်တြးလဝ်ပရိုၚ်နွံ သာ်ဏံ တၠဂုန်သုဝဏ္ဏ ဆက်ဟီုလဴကဵုရ။

ညးတာလျိုၚ်နူရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်ဇြပ်ဗုမွဲတၠဂှ် စပ်ကဵုကောန်ကွးဘာမန် ဒးဒုၚ်ကော်ဏာဂှ် မသကောန်ၚာ်တံ ကၠုၚ်တေၚ်လဝ်နွံရ၊ လ္ပာ်ပိုဲတံလေဝ် လၟုဟ်ဗက်စၟဳစၟတ်မံၚ်ဖိုဟ်ရ သာ်ဏံ ဟီုရ။

တုပ်သာ်ဂှ်ကီု စပ်ကဵုမိအံၚ်မန်ဆာန် ဒးဒုၚ်လီကော်ဏာတုဲ အာတေၚ်လဝ်ကဵု ရုၚ်ဆက်ဆောံဗော်ဍုၚ်မန်တၟိ မၞံုလ္တူဍုၚ်ဇြပ်ဗု ကေုာံ ဌာနဆေၚ်စပ်တံဂှ်လေဝ် ဂွံတီကေတ်ရ။

မိမကောန်ၚာ်ဏံဂှ် အာကၠောန်စမံၚ်အပ္ဍဲဍုၚ်သေံတုဲ ကောန်ၚာ်ဗြဴဝွံ မ္ဒးဗ္ဒဗ္ဒါဲမံၚ်ကဵုဣစဳ အပ္ဍဲကွာန်ဂှ်ရ။

ညးမဒှ်အပါကောန်ၚာ် နာဲညောအ်ဂှ် အကာဲအရာကောန်ဝုတ် မုလေဝ်ဟွံဂွံတီရ၊ ဒးဒုၚ်သွံစယျဟာ၊ နွံမံၚ်ကဵုမၞိဟ်ပရေအ်အ်ဟာ မၞိဟ်ခိုဟ်ဟ်ဟာဂှ် ဟွံတီပုဟ် ဂွိုၚ်မံၚ်ဖိုဟ်ရ သာ်ဏံ ညးဟီုရ။

နကဵုညးတံလေဝ် လ္ပာ်အကြာဍုၚ်သေံဏံ ၜိုတ်ဂစာန်မာန်ဂှ် ဗလးလဝ်မၞိဟ်သၟာန်သၟုက်ဂၠိုက်ဂၠာဲမံၚ်ကီုလေဝ် မုပရိုၚ်လေဝ် ဟွံတၟေၚ်ဏီ သာ်ဏံ ညးဆက်ဟီုရ။

တုပ်သာ်ဂှ်ကီု အပ္ဍဲကဵုမုက်လိက် (Facebook) အေန်တာနိတ်ပရေၚ်မၞိဟ်နာနာဂှ်လေဝ် စပ်ပရိုၚ်ကောန်ၚာ်အဝဲဟွံစိုပ် ဒးဒုၚ်လီကော်ရပ်ဏာတံဂှ် ခြာဟွံလံ ဂွံဗှ်ကေတ်မံၚ်ကီုရ။

စပ်ကဵုပရိုၚ် ကောန်ၚာ်အအဝဲဟွံစိုပ်တံ ကၠေံအာမံၚ်သာဏံဂှ် အကြာပွိုၚ်ဍုၚ်ဇြပ်ဗုမ္ဂး ကၠာကၠာတေံ မွဲလှေ်လေဝ် ဟွံကေၚ်က္တဵုဒှ်လဝ် ဂွံတီရ။