ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ပ္ဍဲတွဵုရးဍုၚ်မန် ကၠောန်သ္ပဗီုလဵုဂှ် လဴဟွံမာန်ဏီ

ကြဴနူသ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) တုဲဂှ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူလေဝ် သွက်ဂွံဆက်ကၠောန်အာ နအလိုက်ဒေသ၊ အလိုက်ဂကူ၊နအလိုက်ပရူပရာ နွံဒၟံၚ်ဏီဂှ်ရ သွက်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ပ္ဍဲတွဵုရးမန်ဏံ နဗီုပြၚ်လဵု ကၠောန်သ္ပအာရောဂှ် ပြဟ်ဟ်ဏံ ဟီုကဵုဟွံမာန်ဏီ သာ်ဝွံ ညးတာလျိုၚ် နူဗော်ကောန်ဂကူမန် MNP ကဵု ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တံ ဟီုရ။

သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) မကၠောန်ကၠုၚ်လဝ် ပ္ဍဲသၞာံ ၂၀၁၆ ၊နူဂိတုအဝ်ဂါတ် ၃၁ ဒဵုကဵုသေပ်တေမ်ဗာ ၃ တုဲအာတုဲ သွက်ဂွံဆက်ကၠောန် ပေါဲသဳကၠဳပရေၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ပ္ဍဲတွဵုရး ကေုာံ ရးဒေသညးကဵုညးပၠန်ဂှ် ပပ္တံနူ သေပ်တေမ်ဗာ ၁၇ ဒဵုကဵု ၁၉ ကမ္မတဳပံၚ်တောဲ ဓမံက်ရုပ်ရဴ ပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလံၚ်ဍုၚ် UPDJC ကၠောန်ကၠုၚ်လဝ် ကောံဓရီု သ္ၚဳဂၠိပ် မူပၞောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ရ။

ကောံဓရီု ဂကောံ ချူ (TOR) ဂၠံၚ်စၞောန်ကေမၠာန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ (Hla Maung Shwe)

 ကောံဓရီုသ္ၚဳဂၠိပ် မူပၞောန်ဂှ် ဏေံဏိဏံ ကၠောန်လဝ် ပ္ဍဲ NRPC ကီုရ၊ ဆ္ဂး ဟဂွံသ္ပဒ္တန်ဏီ ဗီုလဵုဂွံကၠောန်အာရော ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ မူပရူ ဂွံသဳကၠဳရောဂှ် သွဟ်ချိုတ်တ်ပၠိုတ်တ် ဟွံတိတ်ကၠုၚ်ဏီ။ က္ဍိုပ်လိက်လဵု၊ ပရူပရာဗီုလဵု ဒးသဳကၠဳအိုတ်ရောဂှ်လေဝ် ဟွံတိတ်ကၠုၚ်ဏီ။ တီကၠး သ္ပဒ္တန်တုဲမှ ဟီုမာန်ဏောၚ် သာ်ဝွံ ညးအုပ်ကာ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ဒံက်တာမာံနဲသဵု မဒှ်ကောန်ဂကောံ UPDJC ဟီုရ။

မူပၞောန် မသဳကၠဳသ္ၚဳဂၠိပ်ကၠုၚ်လဝ် နူဏေံဏိ ပ္ဍဲရုၚ် NRPC ဂှ် စိုပ်သေပ်တေမ်ဗာ ၂၆ ကဵု ၂၇ ဏံမ္ဂး က္လေၚ်စၟဳစၟတ် (သ္ပReviwe) ဏီရောၚ်ဒှ်တုဲ ပွမချူဂၠံၚ်စၞောန်ကမၠောန် သွက်ဂွံကၠောန်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူဂှ်လေဝ် သေပ်တေမ်ဗာ ၂၈ ကဵု ၂၉ ဂှ်မ္ဂး ကလေၚ်သ္ၚဳဂၠိပ် ပ္ဍဲနေပျဳဒဝ်ဂှ်ပၠန်ရောၚ် ညးဂးရ။

 ဗီုလဵုဂွံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူရောဟီုဂှ် UPDJC ချူဒၟံၚ် မူပၞောန် ဖိုဟ်။ သ္ပဒ္တန် မူပၞောန်ဂှ် တုဲမှ ပိုဲဟီုထ္ၜးမာန်ဏောၚ်။ လၟုဟ် နွံမံၚ်အဆံၚ် ချူမူပၞောန် တှေ် ပ္ဍဲတွဵုရးမန်ဏံ ကၠောန်သ္ပဗီုလဵုရောဟီုဂှ် လဴကဵုဟွံမာန်ဏီ။ သ္ပဒ္တန် စၟဳစၟတ် မူပၞောန် ဂှ်တုဲမ္ဂး ပရူပရာဗီုလဵု ကိစ္စဗီုလဵု သဳကၠဳအာရောဂှ် ဟီုကဵုမာန်ဏောၚ်။ တုဲတှေ် ကောံဓရီုဗီုလဵုဂှ် ဒှ်အဆံၚ်ကောန်ဂကူ၊ ပေါဲသဳကၠဳဗီုလဵုဂှ် ဒးကၠောန်သ္ပ နအလိုက်ဂကူ၊ အရာတံဏံဂှ် သ္ပဒ္တန်မူပၞောန်ဂှ်တုဲဟေၚ် တီကေတ်မာန်ဏောၚ် မာံဇေယျာဥူ ကေၚ်ကာဗဟဵု ဗော် MNP ဟီုရ။

အခါရကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကေါန်ဂကူ ပ္ဍဲတွဵုရးမန်မ္ဂး ဗော်ဍုၚ်မန်တၟိဂှ် ဟိုတ်နူ ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဏီဂှ်ရ ၜိုန်ဒှ်ဓဝိၚ်သွက်ဗော်ဍုၚ်မန်တၟိ(ဂွံတိုန်-ဂွိုအ်တိုန်) ကီုလေဝ် ဗီုလဵုဒှ်ဒှ် ကောန်ဂကူမန်ပိုဲတံ သ္ဒးဒှ်မွဲရမျှာၚ်ရောၚ် ဒံက်တာမာံနဲသဵု ဂးရ။

ဗော်ဍုၚ်မန်တၟိ NMSP ဝွံ ပ္ဍဲအဆံၚ်တွဵုရး၊ အဆံၚ်ကၟိန်ဍုၚ်ဂှ် ၜိုတ်ထ္ပက်စၟတ်တဲ ဒေါံပန်ပှော်တုဲ ကုအလဵုအသဳကီုလေဝ် ပ္ဍဲလိက်ကသုပ်တုပ်စိုတ်ဒေါံပန်ပှော် အလုံမွဲဍုၚ် NCA ဂှ် ဟဂွံထ္ပက်စၟတ်တဲဏီရ။

သွက်ဂွံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံကောန်ဂကူဂှ်မ္ဂး ညးတာလျိုၚ်ဂမၠိုၚ် နူ UPDJC ပံက်လဝ်ဂကောံ ချူဂၠံၚ်စၞောန်ကမၠောန် TOR နကဵုလၟိဟ်ညးစၞးပိပိတၠ နူဂကောံ မပ္တံ သွာၚ်အလဵုအသဳ၊ သွာၚ်ဂကောံရပ်လွဟ်၊ သွာၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန် တံတုဲ ဂကောံရပ်လွဟ် ဆၜိုတ်ထ္ပက်လဝ်စၟတ်တဲ အဆံၚ်တွဵုရး အဆံၚ်ကၟိန်ဍုၚ်တံ ညံၚ်သ္ဂောံပါလုပ်ဂွံဂှ်လေဝ် ဂစာန်ဖန်ဒၟံၚ်ဖိုဟ် ဥက္ကဌ ဂကောံပရေၚ်ဗၠးၜးကောန်ဂကူပအိုအ် (PNLO) ဥူခေါန်မျေအ်ထောန် နူဂကောံ ချူဂၠံၚ်စၞောန်ကမၠောန်ဂှ် ဟီုရ။