ကိစ္စစကာချးတၟအ် ပ္ဍဲရုၚ်စက် MCL ဂှ် ဗဒိုအ်ကဵုညိ ရဲဒေသတအ် အာတ်မိက် ကုအလဵုအသဳတၟိ

အစဳအဇန် ရုၚ်စက်တိဗုတ်မတ်မလီု MCL မဗဂေတ်စက် နပွမစံၚ်ဗဂဵုချးတၟအ်ဂှ် ဗဒိုအ်ကဵုညိ သာ်ဝွံ ကောန်ဒေသ (၃၇၈၀) တၠ နူကဵုကွာန် (၇) ကွာန်တအ် ထ္ပက်စၟတ်တဲဒ္စဵုဒ္စးတုဲ ပ္တိုန်ထ်ၜး အာတ်မိက်လဝ် ကုသ္ကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန် ကေုာံ သမ္မတကၟိန်ဍုၚ်ရောၚ် ဂွံတီကေတ်ရ။

တၞးလိက်ထ္ပက်စၟတ်တဲဒ္စဵုဒ္စးဏအ်ဂှ် ရဲကွာန်ဂမၠိုၚ် နူကဵုကွာန်ခဒုၚ်ဂစေပ်၊ ကအ်ဒုန်၊ ကအ်ပၞဟ်၊ ကွာန်ၚ္ၚာၚ်၊ သၞေဟ်ဍုၚ်၊ မွဲဂြဝ်၊ ဂြိုပ်ခပုၚ်စပ္တံတအ် ဍဵုထ္ပက်လဝ်စၟတ်တဲ ပ္ဍဲဂိတု အေဗရဴ (၂၅) ရ ဂွံတီကေတ်ရ။

ရုၚ်စက်တိဗိလာတ်မတ်မလီု(MNA)

 သ္ကိုပ်ဝန်ဇၞော်လၟုဟ်ဏအ်ဂှ် ပိုဲပတှေ်မံၚ်ရ။ အတိုၚ်ပိုဲအာတ်မိက်လဝ်ဏအ် ညးရီုဗၚ်မာန်ဏောၚ်၊ ညးဗိုၚ်ရၚ်တၠုၚ်ကဵုဏောၚ်ဂှ် ပိုဲပတှေ်လဝ်။ ဒၟါနူဂှ်ရ ပိုဲဒးပ္တိုန်လိက်ဏအ် သာ်ဝွံ မိနဳနဳအံၚ် ကောန်ဒေသဂှ် ဂးရ။

ကမ္ပဏဳ စက်တိဗုတ်မတ်မလီု MCL ကဵု ကမ္ပဏဳ SCG ဍုၚ်သေံတအ် ပံၚ်တုဲ အခါရ ဍေံတအ်ကၠုၚ်ရာန်တိ ဂအာၚ်ရုၚ်စက်ဏအ်ဂှ် အနာဂတ် အခါဗဂေတ်စက်မ္ဂး ဗဂေတ်နကဵုပၟတ် ချးတၟအ်ဏောၚ်ဂှ် လဴက္လးလဝ် ကုညးကောန်ကွာန်တအ်ဟွံမွဲရ၊ ယက်- ခဗိုက် မတိတ်နူရုၚ်စက်ဏအ် ကဵုပရိုက်ဘဲ ၜိုတ်လဵုမာန်ရောဂှ်လေဝ် ကၠးကၠးခ္ဍးခ္ဍး လဴက္လးလဝ်ကဵု ကုကောန်ကွာန်တအ် ဟွံမွဲရ နဂလာန်သာ်ဝွံ ဓမံက်ထ်ၜးလဝ် ပ္ဍဲလိက်အာတ်မိက်ညံၚ်ဂွံဒေါအ်ကဵုဂှ်နွံရ။

 မွဲဟူဏအ် စိုပ်ဗ္တံတှေ် ဍေံတအ် စံၜတ်ဗဂေတ်မံၚ်စက်ရ။ ဇၟာပ်ဗ္တံဂှ် ဟွံသေၚ်ဏီရ။ ပိုဲဗဒိုအ်ဂှ် ဗဒိုအ်ပရေၚ်ချးတၟအ်သၟးရ။ ကလောန်ကမ္ပနဳ သှေ်နူဏအ်ဂှ် ပိုဲ မုသ္ဇက်ဟီုဟွံမွဲမံၚ်ရ သာ်ဝွံ နာဲမေတ် ကောန်ကွာန်ခဒုၚ်ဂစေပ် ကောန်ကလောန် ရုၚ်စက်ဂှ် ဟီုရ။

ရုၚ်စက်တိဗုတ် မတ်မလီုဏအ် မွဲမွဲတ္ၚဲ တိဗုတ် ဗၞတ် (၅၀၀၀) တာန် ညံၚ်ဂွံတိတ်မာန်ဂှ် ပွိုၚ်မွဲသၞာံ ဒးပကောံခြိုၚ်လဝ် တၟအ်ဂေါဒန် ဗၞတ် (၁၀၀,၀၀၀) တာန် ကေုာံ ချးတၟအ် ဗၞတ် (၄၇၆,၀၀၀) တာန်ရဒှ်တုဲ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ (၂၇) တုဲကၠုၚ်ဏအ် ဂွံလဝ်အခေါၚ်ဇက် နကဵုက်ၜၚ် နူကဵုအလဵုအသဳတွဵုရးမန်တုဲ ဇက်ပကောံမံၚ်ရ။

သ်အာၚ်နူဂှ် သုၚ်စောဲဇြဟတ်ချးတၟအ်တုဲ ဗဂေတ်ရုၚ်စက်ဏံဂှ် နကဵုဗော်ဍုၚ်မန်တၟိလေဝ် ဒစဵုဒစး ဒဒှ်ရဒုၚ်တဲဟွံမာန်ဂှ် ပ္တိတ်လဝ်လိက်လစွံ စိုတ်ဗော် နူဂိတုအေပရဴ ၁ တေံတုဲမံၚ်ကီုရ။

ပ္ဍဲအရာဗဂေတ်စက်တိဗိလာတ် MCL ဏံ ဒးစကာဒြဟတ်ဓါတ်လလဳရတုဲ နကဵုချးတၟအ်ဂှ် ပ္တိတ်ဒြဟတ်ဓါတ်လလဳ ဗၞတ် (၄၉) မဂ္ဂါဝတ် ၊ နကဵုအပေါတ်ဇဳဝ မထောံကၠဟ်ဂှ် ပ္တိတ် (၄၀) မဂ္ဂါဝတ်၊ နကဵုကျာဂမ္တဴ Waste Heat Generator (WHG) မတိတ်ကၠုၚ် နူရုၚ်စက်ဂှ် ပ္တိတ် ဒြဟတ်ဓါတ်လလဳ ဗၞတ် (၉) မဂ္ဂါဝါတ်တုဲ ဗဂေတ်အာ ကမၠောန်ရုၚ်စက်ဏအ်ဏောၚ် သာ်ဝွံ ဂွံတီကေတ် နူတၚ်လလောၚ်ပ္တိတ် ကမ္ပဏဳရ။