စကာယျာန်ဂဥုဲမာၚ်မ္ဂး ကဵုချိုတ်ပၠိုတ်ဇိပ်ဂၠိပ်ညိ ဝန်ဇၞော်ပယျဵုဓနက်ကဵုပရေၚ်ဂီုကၠီု ကော်ကဵုသတိ

ဂဥုဲခတိုဟ်မာၚ်(ယမ်း) ဒးစကာ ပ္ဍဲကမၠောန်ခတိုဟ်တၟံ အပ္ဍဲတွဵုရးမန်ဏံ ညံၚ်ဟဂွံဒှ်ဆဆဵုဂှ် ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာပယျဵုဓနက်ကဵုပရေၚ်ဂီုကၠီု ကော်တၠကမၠောန်မာၚ်ကေုာံ ကောန်ကမၠောန် ၁၀၀ တၠပြၚ်ၚ် နွံအပ္ဍဲတွဵုရးမန်ဏံတုဲ လဴက္လးကဵုလဝ်ဓဝ်သတိ ကုတၠကမၠောန်မာၚ်တၟံတံ ပ္ဍဲရုၚ်ဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန်ရ။

ယျာန်ဂဥုဲခတိုဟ်မာၚ်ဏံဂှ် ဟိုတ်နူဒှ်ကပေါတ် မလေပ်ခတိုဟ်လောဲဂှ်ရ က္လိဂွံအခေါၚ်ဗဗွဲသၞောဝ်တုဲ ညံၚ်ဂွံဒှ် အတိုၚ်အခိုက်အလိုက် မ္ဒးဂိုၚ်ဒေပ်ဂှ် ညံၚ်ဂွံဂိုၚ်ဒေပ် ကဏာနၚ် ရပ်စကာချိုတ်တ်ပၠိုတ်တ်ညိ သာ်ဝွံ ပ္ဍဲနဝ်ဝေမ်ဗာ ၂၉ ဂှ် ဝန်ဇၞော်ကော်ဟီုကဵုလဝ်သတိရ။

ဒၞါဲမာၚ်တၟံ ဒဵုဣဏၚ်ဂလာ (MNA)

 ယျာန်ဟီုဂှ် အန္တရာဲဍေံဇၞော်မံၚ်၊ ဒၟါနူဟွံချိုတ်ပၠိုတ် မမိက်ကဵုမွဲမွဲတုဲ ယဝ်ခတိုဟ်အာ ပ္ဍဲဗွိုၚ်ကမၠောန်ဂှ်မ္ဂး ကောန်ကလောန် မကၠောန်ဒၟံၚ်ပ္ဍဲဗွိုၚ်ကမၠောန်တံ ဒှ်အန္တရာဲချောံဗြံအာမာန်ဏောၚ်၊ တုဲပၠန် ဂိုၚ်ဒေပ်လဝ်ဟွံချိုတ်ပၠိုတ်၊ ဒၞါဲဂိုၚ်ဒေပ်လဝ်ဂှ် ဟွံမွဲကဵုဂီုကၠီု၊ ကပေါတ်တံဏံ ယဝ်စိုပ်အာပ္ဍဲတဲ ရဲပလီုပလာ် က္တံၚ်က္တဴဍုၚ်ကွာန်တံတှေ် ညးဍုၚ်ကွာန်တံ က္တဵုဒှ်ဘဲအန္တရာဲ ဇၞော်ဇၞော်မာန်မံၚ်ဏောၚ်၊ အရာဟွံထေက်ကဵုဒှ် ဗီုဗီုတံဏံ ညံၚ်ဂွိုအ်ဒှ်ဂှ် မိက်ဂွံဒၞါလဝ်ဂတဂတတုဲ ဒးကော်သဳကၠဳ ကဵုဓဝ်သတိ ကုတၠကမၠောန်မာၚ်တံ သာ်ဝွံ သ္ကိုပ်ဗိုလ်ဇၞော်ဝေန်နာၚ်ဥူ ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာပယျဵုဓနက် ကဵု ပရေၚ်ဂီုကၠီု ဂကောံအလဵုအသဳ တွဵုရးမန် ဟီုရ။

ရဲကၠောန်ဒၟံၚ်မာၚ်တၟံတံ စကာယျာန်ချိုတ်ပၠိုတ် ဟွံချိုတ်ပၠိုတ်၊ ဂွံလဝ်အခေါၚ်ဟာ ဟွံဂွံအခေါၚ်ဟာဂှ် ဗွဲမဗဗွဲကဵုအခိၚ်အခါ ဗက်စၟဳစၟတ်အာရောၚ်ဒှ်တုဲ ဟွံဂွံအခေါၚ်မွဲသာ် ကၠောန်ဒၟံၚ်ရောၚ် ယဝ်ဆဵုဒးမ္ဂး အတိုၚ်ဥပဒေတန်ဒၟံၚ်လၟုဟ်ဏံဂှ်ရ ရပ်ကေတ်အရေဝ်ရောၚ် ဝန်ဇၞော် ပယျဵုကဵုဂီုကၠီု ဆက်ဟီုရ။

တုဲပၠန် လောန်ကၠုၚ်မုဟွံလအ်ဏီဏံ ပ္ဍဲဒေသလ္ၚဵုလ္ၚဵု ဒၞါဲလ္ၚဵုလ္ၚဵု ပရေၚ်ဖံက်ခတိုက်နွံကၠုၚ်ဒၟံၚ်တုဲ ညံၚ်ရဴဂှ်ကီု ဒၟါနူဂိုၚ်ဒေပ် မၚ်မွဲ သီဒက် ဟွံချိုတ်ပၠိုတ်တုဲ က္တဵုဒှ်အာကီုမ္ဂး ဒုၚ်ဒှ်ဟွံမာန်လးလး ဝန်ဇၞော် ပယျဵုကဵုဂီုကၠီု ဟီုရ။

အဓိက ညးကော်ဆဵုဂှ် စပ်ကဵုကပေါတ်ယျာန်တှေ် ညံၚ်ဂွံနွံကဵုပရေၚ်ဂီုကၠီုဂှ် တၠကမၠောန်မာၚ်တၟံတံ ဂိုၚ်စွံချိုတ်တ်ပၠိုတ်တ်ညိ၊ လ္ပစကာဆဆဵု လ္ပဗၠေတ်ကဵုနူသၞောဝ်ညိ၊ ဗၠေတ်ကဵုသၞောဝ်တှေ် ဒးဒုၚ်ကေတ်အရေဝ်ရောၚ် ညးကော်ကဵုသတိသာ်ဏံ တၠကမၠောန်မာၚ်တၟံ မွဲတၠ ဟီုရ။

ကၠောန်ကမၠောန်မာၚ်တၟံမ္ဂး တၠကမၠောန်တံ ဒးရေၚ်တၠုၚ်နွံ ၂ သာ်၊ မွဲဂှ် ကၠာဟွံဂွံကၠောန်ဏီ ဒးနွံကဵုအခေါၚ်ကၠောန် (လာၚ်ဇြေန်) ကၠာ၊ ၜါဂှ် ဆေၚ်ကဵုယျာန်မ္ဂး ဒးဂွံလဝ် အခေါၚ်စကာ ဗဗွဲသၞောဝ်ရောၚ်။

ပ္ဍဲတွဵုရးမန်ဏံ မာၚ်တၟံ ဂွံလဝ်အခေါၚ်ကၠောန် (လာၚ်ဇြေန်) ဂှ်နွံ ၈၈ မာၚ် သာ်ဝွံ ဂွံတီလဝ် နူဌာနဝန်ဇၞော် ထိၚ်ဒဝ်မၚ်မွဲ သဘာဝ ပွဳပွူ ကေုာံ ပရေၚ်သယံဇာတ တွဵုရးမန်ရ။