မၞိဟ်ယဲကိုဝ်ဝေဒ် ၁၅၀ တၠ ပရေၚ်ထတ်ယုက်ကလေၚ်ခိုဟ် ဂွံအခေါၚ်စှ်ေနူရုၚ်ဂဥုဲယျ

ပ္ဍဲတွဵုရးဍုၚ်မန် ညးမကၠောံထၞာန်ယဲ ကိုဝ်ဝေဒ် ၁၉ တံ လွဳလွတ်ဒၟံၚ် ပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော် ဍုၚ်မတ်မလီုတံဂှ် ယဲဗၠးသက်သာကၠုၚ်တုဲ မၞိဟ်ယဲ ၁၅၀ တၠပြၚ် သ္ဂောံစှ်ေကၠုၚ်နူရုၚ်ဂဥုဲရရောၚ် ဂွံတီကေတ် နူဌာနသ္ကိုပ်ပရေၚ်ထတ်ယုက်တွဵုရးဍုၚ်မန်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ညးမကၠောံထၞာန်ယဲ ကိုဝ်ဝေဒ် ၁၉ ဂှ် မၞိဟ်ယဲ ၂၉၀ တၠနွံတုဲ အပ္ဍဲညးမလွဳလွတ်ဒၟံၚ် ရုၚ်ဂဥုဲဇၞော်ဍုၚ်မတ်မလီု မၞိဟ်ယဲ ၁၄၀ တၠဂှ် မၞိဟ်ယဲ ၄ တၠဂှ် သ္ဂောံလွဳလွတ်ဒၟံၚ်ဗွဲတၟေၚ်ရရောၚ် ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်တွဵုရး ဒု-သ္ကိုပ်စၞောန်ပ္ညုၚ် ဒံက်တာဝတ်မှုၚ် ဟီုရ။

 ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ်တှ်ေ မၞိဟ်ယဲ နူဍုၚ်မတ်မလီုကဵု ပွိုၚ်ဍုၚ်ၜဳကလေၚ်တံရ စှ်ေဂၠိုၚ်လေဝ်၊ ပွိုၚ်ဍုၚ်ဍေံတံရတှ်ေ ဆဵုမၞိဟ်ယဲဂၠိုၚ်တှ်ေလေဝ် အပ္ဍဲမၞိဟ်ယဲသှ်ေမံၚ်တံဂှ် မၞိဟ်ယဲ ၄ တၠဂှ်ရ ဒးမၚ်ရံၚ် (ယဲသ္ကာတ်) မံၚ်ဖိုဟ် သာ်ဏံ ညးဂးရ။

လၟုဟ်ဝွံ ညးမဆဵုလဝ်စၟယဲတံဂှ် ပွိုၚ် ၁၄ တ္ၚဲ လွဳလွတ်အာကဵု ပ္ဍဲရုၚ်ဂဥုဲတုဲ အပ္ဍဲပွိုၚ် ၁၄ တ္ၚဲဂှ် ဟွံဂွံဆဵုလက်သန်ယဲမ္ဂး ကဵုအာအခေါၚ်စှ်ေ နူရုၚ်ဂဥုဲရရောၚ် ဒံက်တာဝတ်မှုၚ် ဆက်ဟီုထ္ၜးရ။

 ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံဂှ် ဂွံဆဵုမၞိဟ်ယဲတံလေဝ် ဂၠိုၚ်မံၚ်ရ။ တုဲပၠန် ပရေၚ်ထတ်ယုက်ကလေၚ်ခိုဟ်တုဲ စှ်ေကၠုၚ်နူရုၚ်ဂဥုဲတံလေဝ် နွံရ။ ပ္ဍဲတ္ၚဲဏံမွဲတ္ၚဲဂှ် မၞိဟ်ၜိုတ် ၄၀ တၠ ဂွံအခေါၚ်စှ်ေကၠုၚ် နူရုၚ်ဂဥုဲရ သာ်ဝွံ ဂကောံရီုဗၚ်မၞိဟ် ဍုၚ်မတ်မလီု ကိုဇြေန်မိုဝ် ဟီုရ။

ပ္ဍဲညးမဒှ်ယဲ ကိုဝ်ဝေဒ် ၁၉ ညးမချိုတ်အာ ၄ တၠဂှ် မၞိဟ်အာယုက် ၆၀ သၞာံပြၚ်ဂှ် (၃) တၠ၊ အာယုက် ၁၅ သၞာံ (၁) တၠတံဂှ် ညးမဒှ်ဒၟံၚ်ယဲဍာ်ဇမၠိၚ်ရရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် သ္ဂောံဆဵုလဝ်စၟယဲ ကိုဝ်ဝေဒ် ၁၉ တံဂှ် ပွိုၚ်ဍုၚ်မတ်မလီုဂှ် ၁၃၅ တၠ၊ ဍုၚ်ၜဳကလေၚ်ဂှ် ရ၂ တၠ၊ ဍုၚ်မုဟ်ဍုၚ်ဂှ် ၁၉ တၠ၊ ဍုၚ်ကျာ်ထဝ်ဂှ် ၁၈ တၠ၊ ဍုၚ်ပံၚ်ဂှ် ၉ တၠ၊ ဍုၚ်သဓီုဂှ် ၁၀ တၠ၊ ဍုၚ်ဇြပ်ဗုဂှ် ၉ တၠ၊ ဍုၚ်ကျာ်မြဟ်ဂှ် ၄ တၠ၊ ဍုၚ်ၜါသွာၚ်ဂှ် ၅ တၠ၊ ဍုၚ်ရေဝ်ဂှ် ၂ တၠရောၚ် ဂွံတီကေတ်ရ။