စိုပ်အခိင်ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင်တအ်ဟွံမွဲမှ ဖအောန်ဖျေံ အခန်ပၠတရဴပရေင်ဍုင်ကွာန်ဏောင် က္ဍိုပ်သ္ကိုပ်ပၞာန်ဗၟာ မေန်အံင်လှာင် ဟီု

သၞောတ်ဒဳမဝ်ကရေသဳ ဗြေဝ်တိုန် ပ္ဍဲကၟိန်ဍုင်တုဲ စိုပ်အခိင်ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင်ဂမၠိုင် ဟွံမွဲမှ ဖအောန်ဖျေံ ပရေင်ဒပ်ပၞာန်တအ် မပါလုပ်ဒၟံင် အပ္ဍဲဗွိုင်ကၠတ်ထဝ်အဆံင်င်ဏောင် က္ဍိုပ်သ္ကိုပ်ပၞာန်ဗၟာ မေန်အံင်လှာင် ဟီုဂးကၠုင်ရ။

နူတနေံ (ဒဳဇြေမ်ဗါ ၆) တေံ က္ဍိုပ်သ္ကိုပ်ပၞာန် မေန်အံင်လှာင် ကေုာံ ဂကောံတအ် အာစိုပ်ဒၞါဲဘာဗ္တောန်ကွတ်ပၞာန် မၞုံဍုင်ပျေန်ဥုလောန် ရးမာန္တလေဝ်တုဲ အခိင်မဆဵုဂဗကဵု သၞာဲဒဴပၞာန်၊ ကောန်ပၞာန် မၞုံပ္ဍဲဗွိုင်ဒပ်တအ်ဂှ် ဟီုဂးလဝ် မဒှ်ရ။

နကဵုဒပ်ပၞာန်ဗၟာတအ်ဝွံ လဂွံကဵုဝင်ခေတ်အဆက်က် မ္ဒးပါလုပ်ကၠုင်လဝ် ဒၞါဲအခန်ပၠတရဴပရေင်ဍုင်ကွာန်ကောန်ဂကူမွဲဒမြိပ်တုဲ ပ္ဍဲကဵုအကာဲအရာတ္ရဲဏအ်ပၠန်လေဝ် မ္ဒးဆက်ပါလုပ်ဒၟံင် အပ္ဍဲအခန်ပၠတရဴပရေင်ဍုင်ကွာန်ဏီရောင် က္ဍိုပ်သ္ကိုပ်ပၞာန် မေန်အံင်လှာင် ဆက်ဟီုလဝ်ရ။

ပ္ဍဲကာလလၟုဟ် ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင် မထ္ပက်လဝ်စၟတ်တဲ NCA မပ္တံကဵု RCSS၊ NMSP၊ DKBA တအ်ကီု၊ ဂကောံမနုက်တိတ်လဝ်နူ NCA မပ္တံကဵု KNU၊ ABSDF၊ CNF၊ NMSP-AD တအ်နွံတုဲ ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင် သ္ကုတ်သၟဝ်ကျာ မပ္တံကဵု UWSA၊ KIA၊ AA၊ TNLA၊ MNDAA၊ SSPP ကဵု KNPP တအ် နွံတဴဒၟံင်ဗွဲမဂၠိုင်ရ။

ကြဴနူပၞာန်သီအဝဵု သၞာံ ၂၀၂၁ တုဲဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင် မပ္တံကဵု KIA၊ KNU၊ KNPP၊ AA၊ TNLA၊ MNDAA၊ ABSDF၊ NMSP-AD၊ PNLO သၟးဟွံက ဂကောံရပ်လွဟ် ဒပ်စဵုဒၞါညးဍုင်ကွာန် ကော်ဂး PDF ဂကူဗၟာ၊ ကချေင်၊ ချေင်၊ ကရေင်ဍာဲ၊ မန်၊ ထဝါဲ၊ သၟတ်ကွးဘာဂမၠိုင်လေဝ် မံက်ဒှ်ကၠုင် လၟိဟ်ကဵုကၠံတုဲ လုပ်ဒၟံင်ပေါဲဗ္တိုက်ကဵု တၠအဝဵုဒပ်ပၞာန်ဗၟာအိုတ်ရ။

တုဲပၠန် အလဵုဒပ်ပၞာန်ဗၟာတအ် ချူဓဇက်သ္ပလဝ်ဒ္တန် အတိုင်သၞောဝ် ၂၀၀၈ ဂှ်မ္ဂး ညးစၞးနူဒပ်ပၞာန်ဂမၠိုင် သီုဟွံဒးလုပ်ပြိုင်ပေါဲရုဲမာဲမွဲသာ် လုပ်ကေတ်လဝ်ခုင် အပ္ဍဲကၠတ်ထဝ် လၟိဟ် ၂၅ က္ဍိုပ်ကၠံတုဲ ထိင်သွာလဝ် ဒၞါဲဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲအရာမပလေဝ်သၞောဝ် ၂၀၀၈ ရ။

ပြဟ်ဟ်ဏအ်ဝွံ ဒပ်ပၞာန်ဗၟာတအ် ဖန်ဇန်မံင် သွက်ဂွံကၠောန်ပေါဲရုဲမာဲတုဲ နဒဒှ်သ္ကုတ်ပထမဂှ် စကၠောန်အာ ပ္ဍဲဂိတုဒဳဇြေမ်ဗါ စၟတ်တ္ရဲ ၂၈ ဏအ်ရောင် ဟီုလလောင်လဝ်ရ။