ကၠောန်ဗဒှ် ပေဲါကောံဆဵုဂဗသဳကၠဳသၟတ် အလုံတွဵုရးမန် သၞာံ ၂၀၁၂

ခတ္တာနန်

 နူကဵုဂကောံ (ပွၚ့်လၚ်းကွန်ရက်) တွဵုရးမန် ဍိုက်က္ဍိုပ်တုဲ ဂိတုနဝ်ဝေန်ဗါ ၂၉ ဏံ ကၠောန်ဗဒှ်ဏါ ပေဲါကောံဆဵုဂဗသဳကၠဳသၟတ် အလုံတွဵုရးမန် (Mon State Youth Forum) ပ္ဍဲဘာကျာ်သၚ်ခရေတ် Holy Family Church ဍုၚ်မတ်မလီုရောၚ်ဂှ် ဂွံတီကေတ် နူညးဍိုက်က္ဍိုပ်ကၠောန်ဗဒှ်ရ။

ဒၞာဲ ပေါဲကောံဆဵုဂဗသဳကၠဳသၟတ် အလုံတွဵုရးမန်(Kyi Zaw Lwin)

 ပ္ဍဲပေဲါဆဵုဂဗဏံဂှ် ဂကောံသ္ပစၞးကဵု ပရေၚ်မၞိဟ်၊ ဂကောံသ္ပစၞးကဵု ပရေၚ်ဍုၚ်ကွာန်၊ ဂကောံသ္ပစၞးကဵု ကောန်ဍုၚ်အရၚ် သီုဖအိုတ် ၜိုတ် ၅၀ ဂကောံ တိုန်စိုပ် သာ်ဝွံ ညးတာလျိုၚ် ကၠောန်ဗဒှ် နာဲကျဳဇြဝ်လွေန် ဟီုရ။

ပ္ဍဲပေဲါဆဵုဂဗဏံဂှ် ညးစၞး နူဂကောံယေန်သၞာၚ်ပအိုဝ်၊ ဂကောံသၟတ်ကရေၚ်၊ ဂကောံသၟတ်တိုက်ရံၚ် လိက်၊ ဂကောံသၟတ် volunteer ၊ ဂကောံပရဟိတ၊ သမဂ္ဂကွးဘာဂမၠိုၚ်၊ ဗော်ဒဳမဝ်ကရေသဳမန်၊ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်၊ သၟတ်ကွးဘာတက္ကသိုလ်ဂမၠိုၚ် ကေုာံ ဂကောံကဵုဒါန်ဆီ သီုဖအိုတ် လၟိဟ်ၜိုတ် ၁၀၀ တၠ တိုန်စိုပ်တုဲ ကၠောန်ဗဒှ်ပွိုၚ်ၜါတ္ၚဲရ။

ပ္ဍဲပေဲါကောံဆဵုဂဗသဳကၠဳဏံဂှ် သဳကၠဳအာ မပ္တံ ပရေၚ်ပညာ၊ ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ဂဥုဲၜူမာဲ၊ ပရေၚ်ကောန်ဍုၚ်အရၚ်၊ ပရေၚ်ပွဳပွူသဘာဝ၊ ပရေၚ်ဒဳမဝ်ကရေဇြဳ၊ အခေါၚ်အရာမၞိဟ်၊ သၟတ်ကေုာံ နဲပညာ၊ သၟတ်ကေုာံ မဳဒဳယျာ မဆေၚ်စပ်ကဵုသၟတ် ၁၀ ကဏ္ဍရောၚ် ဂွံတီကေတ်ရ။

 က္ဍိုပ်လိက် ၁၀ တှေ် ညးဍိုက်က္ဍိုပ်သဳကၠဳ စပ်ကဵုကဏ္ဍညးလေဝ် ၁၀ တၠ၊ သၟတ်တိုန်စိုပ်တံဂှ်လေဝ် သဳကၠဳအာ သီုစိုတ်သီုစရိုတ်ကီုရ သာ်ဝွံ နာဲကျဳဇြဝ်လွေန် ဟီုရ။

ပေဲါသဳကၠဳဏံတုဲမ္ဂး တၚ်သဳကၠဳသ္ပလဝ်ဒတန်တံဂှ် ပတိတ်အာ နဒဒှ်လိက်လလောၚ်တြးမွဲတုဲ ရုဲစှ်အာညးစၞး သွက်သ္ဂောံတိုန်စိုပ် ဖဝ်ရာမ် (Forum) သၟတ် အလုံကၟိန်ဍုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ဂိတုဒဳဇြေမ်ပါဏံဂှ် စဳဇန်လဝ် သွက်ဂွံကၠောန်ဗဒှ်အာ ပေဲါကောံဆဵုဂဗသဳကၠဳသၟတ် အလုံကၟိန်ဍုၚ်ဗၟာ နကဵုညးစၞး ရုဲစှ်ပတိုန်နၚ် နူပေဲါကောံဆဵုဂဗသဳကၠဳသၟတ် ရး၊ တွဵုရးတံရောၚ်ဂှ် ဂွံတီကေတ်ရ။

ပ္ဍဲသၞာံ ၂၀၁၄ ဏံ ဍုၚ်ဗၟာ ဒုၚ်တဲကၠောန်ဗဒှ် ကောံဓရီုသၟတ် အာဇြဳယာန်ရောၚ် မဒှ်ဂှ်ရ ပရဟ်ဇိုၚ်တဲတုဲ ကၠောန်ဗဒှ် ပေဲါကောံဆဵုဂဗသဳကၠဳသၟတ် အလုံကၟိန်ဍုၚ်ဗၟာရောၚ်ဂှ် ဂွံတီကေတ် နူသၟတ်ဍိုက်က္ဍိုပ် ကၠောန်တံရ။