စဵုဒၞာလဝ်လေဝ် ဟိုတ်နူကောန်ဒုၚ် ဇၞော်အာတုဲ စၟယဲ (HIV) ကၠောံမာန်ကီု

နာဲမာန်

 နူကဵုဍုၚ်ပယျဵု မဆက်စပ်ကဵု ကၟိန်ဍုၚ်မန်ဗၟာပိုဲ ကောန်ဒုၚ် လုပ်စိုပ်ဒၟံၚ် ကၟိန်ဍုၚ်မန်ဗၟာပိုဲ တ္ၚဲဏံဝွံ ဟိုတ်နူဟွံကိတ်ညဳကဵု ခန္ဓမၞိဟ်တြံု ကၟိန်ဍုၚ်မန်ဗၟာပိုဲတုဲ ဆက်ဆောံလိၚ်မ္ဂး စၟယဲ (HIV) ကၠောံမာန်မံၚ်ကီုရောၚ် သာ်ဏံ အစာသဝ်ဝန် ညးတီကၠိုဟ်ပရေၚ်ယဲတအ် ဟီုရ။

 ကောန်ဒုၚ် စိုပ်မံၚ်ဍုၚ်ပိုဲ ပ္ဍဲဆေၚ်ဖျာနာနာတအ်ဂှ် တိတ်ကၠုၚ်နူကဵု ဍုၚ်ပယျဵုသၟးရ၊ အဝဲကောန်ဒုၚ်ဂှ်ကဵု အဝဲခန္ဓမၞိဟ်တြုံ ကောန်ဍုၚ်ပိုဲတအ် ဟွံကိတ်ညဳတုဲ ကာလသ္ပပရေၚ်ဆက်ဆောံလိၚ်တှေ် ကောန်ဒုၚ်ဂှ် ဟလောတ်တိတ် ဒှ်လေပ်ရ။ ကောန်ဒုၚ်ဟလောတ်တိတ်တှေ် စၟယဲ (HIV) ကၠောံလေပ်မံၚ်ကီုရောၚ် သာ်ဏံ အစာဂဥုဲမန် ဍုၚ်မတ်မလီုမွဲတၠ ဟီုထ္ၜးကဵုရ။

စပ်ကဵုပရေၚ်ဆက်ဆောံလိၚ်ဂှ် အပ္ဍဲကဵု တွဵုရးဍုၚ်မန်ဝွံ သၠဲသၠဲလးလးဂှ် ဂကောံလဵုလေဝ် ကေၚ်ကဵုလဝ်ပညာ ဟွံမွဲတုဲ သၟတ်အပ္ဍဲပိုဲတအ် ဂွံတီကၠိုဟ် စပ်ကဵုပရေၚ်ဆက်ဆောံလိၚ်ဂှ် အောန်ကွေံကွေံရ။ တုဲပၠန် အခိုက်အလေံဘာသာ ကၟိန်ဍုၚ်ပိုဲပၠန်လေဝ် စပ်ကဵုပရေၚ်ဆက်ဆောံလိၚ် ဟီုမ္ဂး ဒှ်အရာပရေၚ်ရောံဓညမွဲတုဲ ဟွံဂံၚ်ပံက်ဟီု ညးသကအ်အိုတ်ရ။

သၟတ်တအ်တ္ၚဲဏံဝွံ စပ်ကဵုပရေၚ်ဆက်ဆောံလိၚ် ပ္ဍဲကဵုကၟိန်ဍုၚ်ပိုဲဂှ် ဒဵုကဵုစိုပ် ကဆံၚ်ဒးဂွိၚ် ဟွံဒှ်ကီုလေဝ် ဒၞာဲဆေၚ်ဗက်အာရီုကာမဂှ် ဟိုတ်နူပရေၚ်သၟးဇ္ၚး ဟွံမွဲကီု ပရေၚ်ကဵုပညာအောန်ကီု သ္ပပရေၚ်ဆက်ဆောံမ္ဂး စၟယဲကၠောံလောဲကွေံကွေံတုဲ ထေက်ကဵု ဒးဒှ်ဓဝိၚ် သွက်သၟတ်အနာဂတ်တအ်ကီုရောၚ် ညးမၚ်ရံၚ် ပရေၚ်သၟတ်မွဲတၠ ဟီုရ။

 သၟတ်တအ် ယဝ်ရဆက်ဆောံလိၚ်တှေ် ကပေါတ်စဵုဒၞာကောန်ဒုၚ်ဂှ် တိတ်နူဍုၚ်ညးတၞဟ်ဟာ တိတ်နူဍုၚ်ဇကုဟာ ဒးတီလဝ်ကီုရောၚ် သာ်ဏံ အစာဂဥုဲမန်ဂှ် ကဵုပညာကဵု သၟတ်တအ်တုဲ ကပေါတ် တိတ်နူဍုၚ်မ္ၚးတအ်ဂှ်တှေ် ဍေံတအ် ကၠောန်လဝ် ဗၞတ်ဗ္ၜတ် သွက်မၞိဟ်တြံု ကောန်ဍုၚ်ဍေံတအ်ရ၊ ကပေါတ်တိတ်နူဍုၚ်ပိုဲဂှ်တှေ် ဍေံကိတ်ညဳကဵု သွက်ခန္ဓမၞိဟ်တြံု ကောန်ဍုၚ်ပိုဲဂၠိုၚ်ရ၊ သောၚ်ဂှ်ရ ကာလသ္ပဆက်ဆောံလိၚ်တှေ် ဒၞာဲကြပ်ကဵုဇကု ဗ္ၜေက်မတ်တုဲ ညံၚ်ဟွံဂွိုအ်ရာန်၊ ကပေါတ်ကိတ်ညဳကဵု ဇကုဂှ် အာရာန်ကေတ်တှေ် သွက်အန္တရာဲဇကု ဍေံသ္ၚောဲအာမာန် သာ်ဏံ အစာဂဥုဲဂှ် ဆက်လဴကဵုရ။