ပရေၚ်ထိၚ်ဒဝ် မၚ်မွဲရံၚ်စံၚ်ယဲ ပ္ဍဲကဵု Community Base Facilities Quarantine-CBFQ ဂှ် ပရေၚ်စသုၚ်ကီု ကပေါတ်အရပ်စပ် စဵုဒၞာယဲတံကီု ညးဒေသတံ ဒးဗပေၚ် ကေတ်ကေတ်

ဝဏ္ဏမာန်၊ အေဗရဴ ၂၉၊ ၂၀၂၀

ပ္ဍဲကာလယဲကပ်ဂှ် စပ်ကဵုပရေၚ်ထိၚ်ဒဝ်စဵုဒၞာ မၚ်မွဲရံၚ်စံၚ်ယဲ ပ္ဍဲကဵုဒၞာဲထိၚ်ဒဝ်လဝ် ကွာရေန်တေန် Community Base Facilities Quarantine-CBFQ ဂှ် ပရေၚ်စသုၚ်ကီု၊ ကပေါတ်ကြိယာစဵုဒၞာကီု ဒေသညးကဵုညးဂှ် ဒးဂၠာဲဗပေၚ်ကေတ်ကေတ်ရောၚ် ညးဒေသနာနာတံ ဟီုရ။

 စပ်ကဵုကမၠောန်ရေၚ်တၠုၚ်စဵုဒၞာယဲ ပ္ဍဲကၟာဝက်ပိုဲတုဲတှေ် သွာၚ်သကုတ်ပိုဲ ရဲပရဟိတဂှ်တှေ် ဂၠာဲသြန်ဂအုံတုဲတှေ် ဗက်ဒုၚ်မံၚ်ဒါန်ဍေံနွံ၊ ၜိုတ်ပိုဲဒုၚ်ဂွံသြန်ဒါန်ဂှ်တှေ် ပိုဲရာန်ဗပေၚ်ဂွံ ကပေါတ်သွက်ဂဥုဲတဂှ် သဗ္ဗအိုတ်သီု ကပေါတ် နွံပၟိက်တှေ် ပိုဲဗပေၚ်ကၠုၚ်၊ ရဲသွာၚ်ပရဟိတဂှ်ရ ဂၠာဲဗပေၚ်ကဵု နကဵုအလဵုအသဳဂှ် မုလေဝ် ပိုဲဟွံဂွံထံက်ပၚ်ပုဟ် သာ်ဏံ ညးရေၚ်တၠုၚ်ပရေၚ်ထိၚ်ဒဝ်စဵုဒၞာယဲ ဍုၚ်ကၟာဝက် နာဲဗညာဆာန် ဟီုရ။

ပရေၚ်ထိၚ်ဒဝ်စဵုဒၞာယဲ ရဲစဴကၠုၚ်နူဍုၚ်သၟာၚ်ဂမၠိုၚ်တံဂှ် ဒေသညးကဵုညးဂှ် ထိၚ်ဒဝ်စဵုဒၞာမံၚ်တုဲ စပ္တံနူပရေၚ်စသုၚ်ကီု၊ ကပေါတ်ကြိယာစဵုဒၞာယဲကီုဂှ် ဂကောံချဳဒရာၚ်ရေၚ်တၠုၚ် ပရေၚ်ထိၚ်ဒဝ်စဵုဒၞာယဲဒေသတံ ဒးဂၠာဲအာတ်ဒါန် ဗပေၚ်ကေတ်ကေတ်ရ။

နူတမ်ကၠာတေံဂှ် ဍေံဟီုဂှ် ယာတ်မာတ်ပါၚ် ညံၚ်ဂွံရုမ်ဂပ်၊ ဂဥုဲဂစတ် ဍာ်ဂဥုဲကြာတ်တဲ ညံၚ်ဂွံရုမ်ဂပ်၊ ဗီုပြၚ်ဂှ် ဍေံကဵု ဟွံမာန်ပုဟ်၊ လဟီုအရေဝ်ဂှ် ဟီုခိုဟ်မံၚ် လဒးဓမံက်ရုပ်ရဴမှ ကပေါတ်ၜါတ္ၚဲမှ ဟွံဆက်ပုဟ်၊ ကပေါတ်ဂှ်တှေ် ဍေံကဵုဏောၚ်ဟီုလဝ်လေဝ် ကဵုဟွံမာန်ပုဟ် တုဲတှေ် (၃) တ္ၚဲမွဲအလန် ညးတံကဵု ဇှ်လေဝ် ကပေါတ်ဂှ်ဟွံမွဲပုဟ် ဒးရာန်ကေတ်မ္ၚးရ။ ဍုၚ်ပိုဲဏံ ယဝ်ဒှ်လအ်လအ် ယဝ်အာဍာ်ဇမၠိၚ်တှေ် ဒှ်ဒိုက်ညးကအ်အိုတ်ရ ချိုတ်ပၠိုတ်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဂကောံတၠဒါန် အအာ ကီု၊ တၠဒါန် သွာၚ် ဗော်ညဳသၟဟ်မန် ကီု၊ စပ္တံနူဂကောံတၠဒါန်တၞဟ် တၞဟ်ကီု ထံက်ပၚ်ရီုဗၚ် ကုဂကောံထိၚ်ဒဝ်စဵုဒၞာယဲကပ် ဒၞာဲသ္ပလဝ် ကွာရေန်တေန် Community Base Facilities Quarantine-CBFQ ဒေသနာနာရ။

 ပရေၚ်ကဵုပညာတှေ် အောန်ကွေံကွေံ ဒးဟီု၊ သွာၚ်ဗော်ဍုၚ်မန်တၟိဂှ် အဃောညးတံပကောံပံက်မံၚ်ကမ္မတဳ ညးတံလဴကဵုမံၚ်ညိညိရ၊ သွာၚ်အလဵုအသဳတှေ် ဂွံကဵုပညာဂှ် ဟွံမွဲဟဂှ်ရ။ ပရေၚ်ထံက်ပၚ်ကပေါတ်တှေ် အမာတ် မန်ဂှ်မွဲတဲ တုဲတှေ် နူကဵုဗော်ဍုၚ်မန်တၟိ ညိညိ ဒဵုကဵုအိုတ်အစောန်ဂှ်ဟွံသေၚ် ညးတံဂေတ်မံၚ် ပ္ဍဲကဵုဗော်ဍုၚ်မန်တၟိ ဂွံဇြဟတ်ခိုဟ်ညိ။ တၚ်ဍိုန်လျမွဲဂှ်တှေ် ဒေသလှာဒကှ်ဏံ ကျာ်ဇၞော်အ္စာ ဍိုပ်သကိုပ်ပရေၚ်ဘာသာ ဂဇအ်ဘာ ပ္ဍဲလှာဒကှ် ညးတံ ချပ်စ ညိဟွံမွဲဟဂှ် ထေက်ကဵုဒးအောန်စိုတ် သာ်ဏံ နာဲဇာတိနာဲ ညးချဳဒရာၚ်ပရေၚ်ထိၚ်ဒဝ်စဵု ဒၞာယဲကပ် ဒေသပွိုၚ်ဍုၚ်လှာဒကှ် ဟီုရ။

အကာဲအရာယဲ ကၟိန်ဍုၚ်ဗၟာဝွံ စတံနူဂိတုမာတ် (၂၃) ဂှ် ဆဵုစၟယဲတုဲ ပ္ဍဲကဵုပွိုၚ်မွဲဂိတုပြၚ်ဂှ် ဆဵုစၟယဲ မၞိဟ် (၁၅၀) တၠ၊ ချိုတ်အာ (၅) တၠကဵု ဗၠးသက်သာအာ (၁၆) တၠရ။