မၞိဟ်ယဲ Covid-19 ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် (၅) တၠဂှ် ပါ်ဓာတ်စမ်ၜတ်အလန်တတိယဂှ် ဟွံဆဵုစၟယဲ

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် မၞိဟ်ယဲကဝ်ဝေဒ်နာၚ်တဳ လွဳလွတ်မံၚ်ပ္ဍဲကဵုရုၚ်ဂဥုဲဍုၚ်မတ်မလီုဂှ် အခိၚ်ပါ်ဓာတ်စမ်ၜတ် အလန်တတိယဏံ ဟွံဆဵုစၟယဲရောၚ် ဂွံတီကေတ် နူကဵုဌာနပရေၚ်ထတ်ယုက်တွဵုရး လလောၚ်တြးလဝ်ရ။

မၞိဟ်ယဲနူကဵုပွိုၚ်ဍုၚ်သဓီု၊ ပံၚ်၊ ၜါသွာၚ်၊ ဇြပ်ဗုကဵု ပွိုၚ်ဍုၚ်ရေဝ်တံ လၟေၚ်မၞိဟ်ယဲ ၂၇၃၊ ၂၇၄၊ ၂၇၅၊ ၂၇၆ ကေုာံ ၂၈၇ တံရ။

အခိၚ်စမ်ၜတ်အလန်တတိယဏံ ၜိုန်ရဟွံဆဵုစၟယဲကီုလေဝ် ပြဟ်ဟ်ဏံ ဟွံကဵုအခေါၚ်စှ်ေနူကဵုရုၚ်ဂဥုဲဏီတုဲ ဒုၚ်သ္ဇိုၚ်ကဵုအကာဲအရာပရေၚ်ထတ်ယုက်မၞိဟ်ယဲတံတုဲ ဖျေံအာသ္ဂုတ်သွာတ်ရောၚ် ညးက္ဍိုက်ပ်ဌာနပရေၚ်ထတ်ယုက်တွဵုရး ဂးရ။

မၞိဟ်ယဲစမ်ၜတ်ပါ်လဝ်ဓာတ် (၉၀) တၠဏံဂှ် စမ်ၜတ်လဝ် ပ္ဍဲကဵုဟဒမ်ပါ်ဓာတ် Covid-19 ဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုဂိတုဂျူလာၚ် (၂) ဂှ် မၞိဟ်နွံဒၟံၚ် ပ္ဍဲကဵု Quarantine center တက္ကသိုလ်မတ်မလီုမၞိဟ် (၈၅) တၠကီု မၞိဟ်တိုန်မံၚ် ရုၚ်ဂဥုဲဍုၚ်မတ်မလီု (၅) တၠတံကီု ပါ်ဓာတ်စမ်ၜတ်လဝ်ဂှ် ဟွံဆဵုစၟယဲရောၚ် လလောၚ်တြးလဝ်နွံရ။

စရၚ်မၞိဟ်ယဲ စၟကဝ်ဗေတ်ဟွံမွဲ