ဂိတုနဝ်ဝေမ်ဗာ ၈ တေံမ္ဂး ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံကဵု DPN တံ က္လေၚ်သဳကၠဳပၠန်ဏောၚ်

ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ Peace Commission-PC ကဵု ဂကောံညးစၞးပ္ညဳပ္ညပ်သဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် Delegation for Political Negotiation-DPN တံ သဳကၠဳလဝ် ဂလာန် (၉) တၚ် နူကံၚ်ဇြဳဖေဝ်ဒရေဝ် ဂကောံကောန်ဍုၚ်အရၚ် (United Nationalities Federal Council-UNFC) ပ္တိုန်လဝ်ဂှ် ဟွံစိုပ်ဒတုဲ ဏီတုဲ ဂိတုနဝ်ဝေမ်ဗာ ၈ ဏံမ္ဂး က္လေၚ်သဳကၠဳပၠန်ဏောၚ် ဂွံတီလဝ်ရ။

ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ PC ကဵု DPN တံဝွံ ပ္ဍဲဂိတုအံက်တဝ်ဗာ ၂၃ ကဵု ၂၄ ဂှ် ကၠောန်ကၠုၚ် ပေါဲဆဵုဂဗသဳကၠဳ အလန်သတ္တမ ပ္ဍဲဌာနဗဟဵု သၟဟ်သၟန်ပရေၚ်ကောန်ဂကူ ကေုာံပရေၚ်ၜိုဟ်လလံ NRCP မၞုံဍုၚ်လ္ဂုၚ်ရ။

ဥူဇြဝ်ဌေ (PC) ကဵု နာဲအံၚ်မ္ၚဵု (DPN) တံ အဃောသ္ပပေါဲသောၚ်က္လးလိက်ပရိုၚ် (MNA)

 အကာဲအရာပိုဲတံသဳကၠဳလဝ် ဂလာန် တၚ် (၅) ဂှ် ဟွံပိုတ်က္ဍၚ်ဏီတုဲ နဝ်ဝေမ်ဗာ ၈ တေံတှေ် ဆက်သဳကၠဳပၠန်ဏောၚ်။ တၚ်သှေ်တၞဟ်ဟ်ဂှ်လေဝ် သွက်ဂွံသဳကၠဳသှေ်မံၚ်ညိညိဏီ။ ဥပမာ ပ္ဍဲဂလာန်ပိုဲ တၚ် ၂ ဂှ်မ္ဂး ဗီုကဵုအရာဒးဓမံက်အဓိပါဲတံ သှေ်မံၚ်ညိညဏီတုဲ သွက်ဂွံသဳကၠဳပ္ဍဲနဝ်ဝေမ်ဗာ ၈ တေံဂှ် ပိုဲတံချပ်လဝ်နွံ သာ်ဝွံ နာဲအံၚ်မ္ၚဵု ဒုညးက္ဍိုပ် ဂကောံ DPN ဂးရ။

သွက်ဂွံဆက်သဳကၠဳ ဂလာန်တၚ် (၅) ဟီုဂှ် ကိစ္စဆေၚ်ကဵု မူပၞောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ စေဝ်ပၞောန် အရာဒိုအ်ပန်ပှော် ဒးမၚ်မွဲသီုၜါလ္ပာ်တံ၊ ဒ္ဂေတ်ဝတ်ဆေၚ်ကဵုဒပ် (CoC) တံ၊ တၚ်စၞောန်ပ္ညုၚ်ကမၠောန်သွက်ဂွံမၚ်ရံၚ် (ToR) တံ၊ ကိစ္စသွက်ဂွံက္လေၚ်ဖျေံဒၞါဲဝါဲဒပ်ဂှ်လေဝ် ပ္ညဳညးသ္ကအ်တုဲ ညံၚ်ဂွံဖန်ဇန်အာ တၚ်မပ္တံသာ်ဏံပါလုပ်ရ။

 ပ္ဍဲ ၈ တၚ်ဂှ်တှေ် ဗွဲမဂၠိုၚ်ဂှ် တုဲဒှ်ပိုတ်အာဣရ။ တၚ်ဟွံပိုတ်ဏီဂှ် ဥပမာ တၚ်မရနုက်ကဵု ၅ တှေ် သှေ်မံၚ်ညိညိဏီ။ တၚ်ဏံကိစ္စဇၞော်မံၚ်။ တၚ်ဏံ ညိလေဝ် ဟွံတုဲဏီပုဟ်။ သှေ်နူဂှ်တှေ် ဗီုဓမံက်အဓိပါဲတံ၊ ဗီုဓမံက်ထ္ၜးမလိက်တံဂှ် ခက်မံၚ်ညိညိဏီ နာဲအံၚ်မ္ၚဵု ဂးရ။

သွက်ဂွံသဳကၠဳ သှေ်မံၚ်ဏီဟီုဂှ် ဗွဲတၟေၚ်တှေ် သီုကိစ္စဆေၚ်ကဵုကဏ္ဍဒပ်ဂှ်မ္ဂး သီုဖအိုတ် ပရူပရာသွက်ဂွံသဳကၠဳ နွံမံၚ် ၁၀ တၚ်ဂှ် ဆက်သဳကၠဳအာ ပ္ဍဲနဝ်ဝေမ်ဗာ ၈ တေံဏောၚ် ဥူဇြဝ်ဌေ နူကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ ဂးရ။

ကောံဓရီုအလန်ဏံတုဲဒှ်အာတုဲဂှ် ဥူဇြဝ်ဌေ နူဂကောံကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ ကဵု နာဲအံၚ်မ္ၚဵု ဒုညးက္ဍိုပ် ဂကောံ DPN တံ ကၠောန်သ္ပပေါဲသောၚ်က္လးလိက်ပရိုၚ်ရ။ ပ္ဍဲပေါဲသောၚ်က္လးလိက်ပရိုၚ်ဝွံ စပ်ကဵုအစဳဇန် တၚ်သဳကၠဳသှေ်သှေ် ဆေၚ်ကဵုသွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ် ဒိုအ်ပန်ပှော် အလုံဍုၚ် NCA ဂှ်တုဲ ဆက်သဳကၠဳအာ ပ္ဍဲဂိတုနဝ်ဝေမ် ၈ တေံပၠန်ရောၚ်ဂးတုဲ သီုလလောၚ်ပ္တိတ်လဝ် တၚ် ၄ တၚ်တံကီုရ။