ဝေၚ်မံၚ်ပၞာန်လၟုဟ်ဏံဂှ် ညးဍုၚ်ကွာန်တံဟေၚ် ဒးဒုၚ်ဘဲဒဏ်ရောၚ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်မန်သ္ၚိဂၠိပ်

ရာၚ်မြဟ်

  လပါ်ဍုၚ်ဗၟာသၟဝ်ကျာ အပ္ဍဲကဵုတွဵုရးကချေန်ကေုာံ တွဵုရးသေံတေံ ဒပ်အလဵုအသဳဗၟာ တပက်ဒၟံၚ်ပၞာန်လၟုဟ်ဏံဂှ် ညးဍုၚ်ကွာန်ကောန်ဍုၚ်အရၚ် ရဲဒေသတံဂှ်ဟေၚ် ဒှ်ဒဒိုက်ဘဲဒဏ်ဇၞော်ကဵုဇြဟတ်ရောၚ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်မန်တံ သ္ၚဳဂၠိပ်ရ။

ရဲဂြိပ်ဒဴပၞာန် ပ္ဍဲဒေသကျာ်ပိ ( ဗီု-ဌာန်ပရိုၚ်ဗၠးၜးမန်)

 ပေါဲဗတိုက်ဒှ်ကၠုၚ်ရဟီုတှေ် ရဲဒးဗတိုက်သၟးဟွံသေၚ် ရဲတန်တဴနွံမံၚ်အပ္ဍဲတိဍာ်တံသီုဖအိုတ် ညးဍုၚ်ကွာန်ဓမ္မတာတံဟေၚ် အဓိက ဇၞော်ကဵုဇြဟတ် ဒးဒုၚ်အာဘဲဒဏ်ပၞာန်ရ။ ဒးဆဵုဂဗဒဒိုက်နာနာဏောၚ် ပွမအေၚ်ကၠောဝ်၊ ဘဲဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ်နာနာသာ်လေဝ် ဒဒုၚ်အိုတ်ဏောၚ် သာ်ဝွံ ညးအုပ်ကာနာနာ ကံၚ်ဇြဳဖိတ်ဒရေဝ်ညဳသာကောန်ဍုၚ်အရၚ်(UNFC) နာဲဟံသာ ဟီုရ။

လ္တူဂကောံရပ်လွဟ် ဒပ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မပ္တံကဵုဗော်ဍုၚ်သေံတဴတက် (SSPP)၊ ဂကောံသၠးပွးကချေန် (KIO)၊ ဗော်သွးကောန်ဂကူကရေၚ် (KUN) တံဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာတံ မွဲဂကောံတုဲမွဲဂကောံ ဍိုက်ဝေၚ်ကၠုၚ်မံၚ်ပၞာန်ရ။

 ဟိုတ်နူဒှ်မံၚ်ပေါဲဗတိုက်တဴတဴလဴလဴလၟုဟ်ဏံဂှ် ကောန်ဍုၚ်ကွာန် နွံမံၚ်ပ္ဍဲသ္ဇိုၚ်တိဍာ်ဏံ လၟိဟ်ဆကဵုလ္ၚီ၊ ဠက်ပြၚ်ၚ် ထောံသ္ၚိဌာန်ကွာန်ညးတံတုဲ ဒးဂြိပ်ဒဴလလဴမံၚ်အိုတ်ရ။ ယဝ်ရ ဒပ်ပၞာန်ဗၟာတံ ဆဵုညာတ်ညးတံတှေ် ဂစိုတ်ဂမျိုၚ်ဏောၚ်၊ ဖံက်ပကဝ်အခေါၚ်မၞိဟ်နာနာ၊ ပလီုကောန်ဗြဴညးတၞဟ်တံ က္တဵုဒှ်တိုန်၊ ပွမအေၚ်ကၠောဝ် ဘဲဒဒိုက်နာနာ ဒးဆဵုဂဗအာဏောၚ် သာ်ဝွံ နာဲဟံသာ ဆက်ဟီုရ။

ဟိုတ်နူထပက်ပၞာန်တုဲ ပေါဲဗတိုက်က္တဵုဒှ်မံၚ် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ် ကြပ်မံၚ်ကဵုဒေသပယျဵုဒၞက်ဍုၚ်တံဂှ် ကောန်ညးဍုၚ်ကွာန်လၟိဟ်နွံကဵုဠက်တံ ဒးဂြိပ်ပါဲဒဴ ကၠောံလုပ်အာပယျဵုဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် ကြပ်ကဵုညးတံရ။

စပ်ကဵုပရေၚ်ထပက်ဒၟံၚ်ပၞာန် အပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံ သာ်ဏံဂှ် ဗော်ကောန်ဍုၚ်အရၚ်လုပ်ပြိုၚ်လဝ် ပေါဲရုဲမာဲတံလေဝ် ဟၟဲပၟိက်ကွေံကွေံကီု ဥက္ကဌဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် နာဲဇၞူမန် ဆက်ဟီုရ။

 နကဵုဗော်ပိုဲကီု သီုကဵုဗော်ကောဒေံကောန်ဍုၚ်အရၚ်တံကီု ပိုဲပတိတ်လဝ်လိခ်လလောၚ်တြးတုဲတုဲရ၊ ပိုဲနွံပၟိက်ပရေၚ်ၜိုဟ်လလောံဟေၚ်၊ ဒက်ပ္တန်ကဵုပရေၚ်ၜိုဟ်လလောံညိဂှ် ပိုဲအာတ်မိက်လဝ်တုဲရ၊ လ္တူဝေၚ်မံၚ်ပၞာန်ဗီုဏံဂှ် ပိုဲဟွံမိပ်စိုတ်ကွေံကွေံ၊ ညးဍုၚ်ကွာန်တံရ ဒးဆောံလေၚ်၊ ဒးဒုၚ်ဘဲအိုတ်ရ သာ်ဝွံ နာဲဇၞူမန် ဟီုရ။

ဗီုပြၚ်ပေါဲဗတိုက်က္တဵုဒှ်မံၚ် လပါ်ဒေသ ကချေန်၊ သေံဇၞော်၊ ကရေၚ်တံဗီုလၟုဟ်ကီု ခြာဟွံလံ ကၠောံကၠုၚ်လပါ် ဒေသမန်တံမာန်ရောၚ်၊ ဗတိုက်ဂကောံရပ်လွဟ်ဇြဟတ်ဇၞော်ဇၞော်တံတုဲ ဆက်ဗတိုက်အာဂကောံ ရပ်လွဟ်ဍောတ်တ်တံမာန်မံၚ်ရောၚ် နာဲဇၞူမန် ဆက်ဟီုရ။

ဟိုတ်နူဒပ်ပၞာန်ဗၟာတံ ဝေၚ်မံၚ်ပၞာန်အပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံတုဲ ရဲဒဴပၞာန်လၟိဟ်နွံကဵုလ္ၚီတံ ဂြိပ်ပါဲလုပ်မံၚ် ဍုၚ်ကြုက်ကေုာံ ဍုၚ်သေံရ၊ သွက်ဂွံကဵုအရီုဗၚ် ရဲဒဴပၞာန်တံဏံဂှ် ညးအုပ်ကာနာနာ နာဲဟံသာ အာတ်မိက်လဝ် ကုဍုၚ်ဂမၠိုၚ်ရ။