ပေဲါသဳကၠဳကောန်ဍုၚ်အရၚ် ဒၞာဲဍုၚ်တံၚ်ကျဳဂှ် ဂွံတၚ်တုပ်စိုတ် ၅ တၚ်

မာံလုၚ်

 ပေဲါသဳကၠဳအရာဒက်ပတန်ပရေၚ်ဓဝ်ပတှေ် (တွဵုရးသေံဇၞော်၊ တွဵုရးကရေၚ်ဍာဲ ကေုာံ တွဵုရးမန်) မကၠောန်ဗဒှ်လဝ် အပ္ဍဲဍုၚ်တံၚ်ကျဳ တွဵုရးသေံဇၞော် ပွိုၚ်ပိတ္ၚဲတုဲအာဂှ် လလောၚ်တြးပတိတ်တၚ်လစွံစိုတ် ၅ တၚ်ရ။

က္ဍိုပ်သ္ကိုပ်ညးစၞးဂမၠိုၚ်တက်ဗီုစၟတ်သမ္တီ(SNLD)

တၚ်တုပ်စိုတ်တံဂှ် ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ်မွဲ၊ သွက်ဂွံရုပ်သီထောံ ဓဝ်ဥပဒေဟွံကိတ်ညဳကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳကေုာံ သၞောတ်ဝ်တၞဟ်ဟ်ဂမၠိုၚ်၊ ကဆံၚ်တုပ်သၟဟ် အခေါၚ်ဖန်က် ဒက်ပတန် ကၟိန်ဍုၚ်ဖက်ဒရေဝ်ဒဳမဝ်ကရေဇြဳညံၚ်ဂွံနွံ၊ ဒုၚ်သဇိုၚ်ကဵုစိုတ်ဓါတ်ပေန်လုၚ်တုဲ ကၠောန်သ္ပကောံဓရီုဇၞော်၊ ပလေဝ်သဇိုၚ်သၞောဝ်ဥပဒေ ၂၀၀၈ (ဟွံသေၚ်မ္ဂး) ကလေၚ်ချူဓဇက်သၞောဝ်ဥပဒေတၟိ သာ်ဏံ ပါလုပ်ရ။

ညးတိုန်စိုပ်ပေဲါသဳကၠဳ ဥက္ကဌဗော်ဒဳမဝ်ကရေဇြဳမန် နာဲၚိုဲတိၚ်ဟီုဂှ် ဂွံလလောၚ်ပတိတ်လဝ် တၚ် ၅ တၚ်ဏံဂှ် ဂွံဒြဟတ်တၟာဂလိုၚ်၊ တၚ်နၚ်တံဏံဂှ် မွဲလ္ပာ်ကဵုမွဲလ္ပာ် နကဵုတၚ်တုပ်စိုတ်ဇၞော်ဇၞော် ယဝ်ရထမံက်ရုပ်ရဴမာန်မ္ဂး အကြာကောန်ဂကူကောန်ဍုၚ်ပိုဲတံ ပေဲါဗတိုက်ဆီပါ်ဍာ်ဇွောဝ်တံ အိုတ်အးအာမာန်ဏောၚ် သာ်ဏံ ညးဟီုရ။

တုဲပၠန် လစွံစိုတ်ဂကူမဟာဗၟာကဵု အကြာကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ မွဲလပါ်ကေုာံမွဲလပါ် စိုတ်သံသယက္တဵုဒှ်ကၠုၚ်ကီု၊ ဟိုတ်နူဂလာန်ပတေဟ်ဟၟဲညးသ္ကံတုဲ ၜိုတ် ၅၀ သၞာံပြၚ်ၚ် ပေါဲပၞာန်အပ္ဍဲဍုၚ်ဒးက္တဵုဒှ်ကၠုၚ်လဝ်တံဂှ် ကေတ်ခန်လ္ၚတ်အိုတ်တုဲ ကလေၚ်ဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလမ် ဂလာန်ပတေဟ်ညံၚ်ဂွံနွံမာန်ဟီုဂှ် ကမၠောန်ကေၚ်ကာဂပ်ဂဝ် ဒးရးကွေံရ သာ်ဝွံအပ္ဍဲလိခ်စံၚ် ပ္တိုန်ထ္ၜးကုပေါဲသဳကၠဳဂှ် နာဲၚိုဲတိၚ် ချူလဝ်သာ်ဏံရ။

နာဲၚိုဲတိၚ်ဆက်ဟီုဂှ် လောန်ကၠုၚ် ၅၀ သၞာံတေံ ကေၚ်ကၠောန်ဗဒှ်လဝ် ကောံဓရီုဇၞော်အပ္ဍဲဍုၚ်တံၚ်ကျဳဏံ မွဲဝါကီုရ၊ စနူဂှ်တုဲ ပိုဲတံလလောၚ်တြးဏာ ပရေၚ်ဖိတ်ဒရေဝ်ရ၊ အခိၚ်တေံဂှ် မန်ကဵုရခေၚ်တံဂှ် ကဆံၚ်တွဵုရးလေဝ် အလဵုအသဳဗၟာတံ သ္ပကဵုစၟတ်သမ္တီဏီပုဟ် သာ်ဏံ ညးဟီုရ။

သက္ကရာဇ် ၁၉၆၁ နူဂိတုဂျောန်၈ ဂှ် စကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ အပ္ဍဲဍုၚ်တံၚ်ကျဳ ပွိုၚ်မွဲသတ္တဟဂှ် နကဵုစၞးကောန်ဂကူမန် နာဲၚိုဲတိၚ် ပါလုပ်တိုနု်စိုပ်လဝ်ကီုရ။

ပေဲါသဳကၠဳကၠောန်လဝ် အပ္ဍဲဍုၚ်တံၚ်ကျဳ လၟုဟ်ဏံဂှ် ညးစၞးနူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်တံဂှ် ဗော်ဒဳမဝ်ကရေၚ်ဇြဳမန် ဥက္ကဌ နာဲၚိုဲတိၚ်၊ ဖက်ဆောညးအုပ်ကာ (၂) မန်ရာဇာ ကေုာံ ဂကောံကေၚ်ကာဗဟဵု နာဲသဵုမျေအ်တံ၊ ညးစၞးဗော်ဍုၚ်မန်တၟိဂှ် ဖက်ဆောညးအုပ် (၂) နာဲအံၚ်မေန် ကေုာံ ဂကောံကေၚ်ကာဗဟဵု နာဲဝေန်လှတံ တိုန်စိုပ်လဝ်ရ။

အပ္ဍဲပေဲါသဳကၠဳဂှ်ဝွံ ဂကောံသၟာပရေၚ်ဍုၚ်ကွာန် နူတွဵုရးသေံဇၞော်၊ တွဵုရးကရေၚ်ဍာဲ၊ တွဵုရးမန်ဂမၠိုၚ်၊ ဂကောံကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်၊ ဒုတိယဥက္ကဌ ကမ္မတဳပရေၚ်ကမၠောန် ထမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလမ်အလုံကၟိန်ဍုၚ် ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူအံၚ်မေန်၊ ဝန်ဇၞော်တွဵုရးသေံဇၞော် ဥူသာတ်အံၚ်မျာတ်၊ ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူခေန်မံၚ်သဝ်၊ ဥူဝေန်မျေအ်၊ ဥူဝေန်ထောန် ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန် ၁၂ ဗော်တံ၊ ဗော်ဒေံါပန်ပှော်ကောန်ဍုၚ်အရၚ် ဂကောံရပ်လွဟ် ၁၇ ဂကောံ၊ ဂကောံမှာဇန်ညးဍုၚ်ကွာန်ကေုာံ ဂကောံညးတိုန်လ္ၚတ် ၃၁ ဂကောံ တံကဵု ညးစၞးဂမၠိုၚ် ၃၀၀ တၠပြၚ်ၚ် တိုန်စိုပ်အိုတ်ရ။

အခန်ကၞာပေဲါသဳကၠဳ အရာဒက်ပတန်ပရေၚ်ဓဝ်ပတှေ် သွက်ပရေၚ်ၜိုဟ်လလမ်ဂှ် ကၠောန်ဗဒှ်လဝ် ဒၞာဲၝောံခန် လိက်ပတ်ကေုာံယေန်သၞာၚ်သေံဇၞော် အပ္ဍဲဍုၚ်တံၚ်ကျဳ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ ၂၁ ဒဵုကဵု စၟတ်တ္ၚဲ ၂၃ ပွိုၚ်ပိတ္ၚဲရ။