မွဲတ္ၚဲမ္ဂး -

ဒုၚ်ပၠိုတ်ထောံရဟာ ?

ပုစ္ဆာထေက်ကဵုဒးဂၠာဲသွဟ်

ရှ်သာထေက်ကဵုဒးတီ

ညးမွဲဟွံက္လေၚ်ခပ်သီမ္ဂး -

ပၟတ်ချံက်လေဝ် ဟွံမိက်ၜံၚ်

ဂံၚ်ကြီုမံၚ်ဂှ် ကေတ်ဍုၚ်ဗၠးၜး

ထ္ၜးမံၚ်ဆီ ဇြဟတ်ပ္ဍဲသွပ်လ္ပံ

ဆလအ်မှ ဂွံဒှ်မာန်ရော ?

ဟွံမၚ်မွဲမှ ဗဳဇကၠက်

ဟွံမၚ်မွဲဂှ် ဒှ်ဍိက်ဇမၠိၚ်

ဟွံၜိၚ်ကၠောံမ္ဂး ဗၠးၜးဂှ်လ္ပဟီုဏီ

ဆက်တုဲ ဗၠိုက်တၞီကၠက်စှေ်အာဏောၚ် ?

ယွံဂကူဟံသာ

ပမာညံၚ်ရဴ စှေ်ဍာ်ကျာံသ္ၚာဲ

ဗ္ဒာဲဒဵုကၠကိတ်

ဒးဒုၚ်ၚိတ်အာ အတိုၚ်ဏံရဟာ ?

ရမျာၚ်ကဴဝဴက္ညာၚ်မံၚ်အကြာ က္ညၚ် ဂှ်

ပြဟ်ယဝ်ဟွံချပ်ဗ္စာ ဟွံဂွံသတိမ္ဂး

ဘဝဟံသာကဵုဗၠးၜး ဆက်တုဲဒးသ္ၚောဲခြာ

မွဲတ္ၚဲမ္ဂး တုပ်ပၟာညံၚ်ရဴ ဂကူပျူ ဏောၚ်ဂှ် 

ရာမည သ္ဂံၚ်နန် ကလအ်