ဘဲဒဏ် မာၚ် (ဗမ်) ဒေသပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ညးဍုၚ်ကွာန် တံဒးဒုၚ်အာ အတိုၚ်ဏံရဟာ?

ဝဏ္ဏမာန်၊ မာတ် ၁၃၊ ၂၀၂၀

တုဲကၠုၚ်ဂိတုမာတ် ၁၁ ဂှ် ပွိုၚ်မွဲတ္ၚဲ ခြာကဵုနာဍဳဓဝ်ဂှ် ညးဒေသကောန်ကွာန်တဵုလွဳ (ဗၟံက်ကွာန်ဌာန်ဇၞူ) ဒေသပွိုၚ် ဍုၚ်ဍာ်ဗု ၂ တၠ လိုန်ဒးမခတိုဟ်တုဲ ဒးဒုၚ်ကုတ်ဏာဇိုၚ် သီုၜါတၠရ။

အခိၚ်နူဂယး ၈ နာဍဳဂှ် မၞုံယၟု နာဲဗာဲ အာယုက် ၃၃ သၞာံ၊ နူကွာန်ဍာ်ဂမ္တဴ အဃောအာကျောဝ်ပၠံၚ်ဍာ် ပ္ဍဲအကြာကွာန် တဵုလွဳဂှ် လိုန်ဒးမခတိုဟ် (မာၚ်ဗမ်) တုဲ ဇိုၚ်လ္ပာ်ပုၚ် သ္ကုတ်သၟဝ်ဂှ် ဒးဝပ်တုဲ ဒးကုတ်ဏာဇိုၚ်ရ။

ခြာပွိုၚ်ဗၞတ်မွဲနာဍဳ တက် ၉ နာဍဳပၠန်ဂှ် မၞုံယၟု နာဲဝေန်လှာၚ် အာယုက် ၄၅ သၞာံ၊ နူဍုၚ်ပံၚ် အဃောအာကၠအ်ဂှ် လိုန် ဒးမခတိုဟ်တုဲ ဇိုၚ်လ္ပာ်ပဲါ ဒးဝပ်တုဲ စိုပ်ရုၚ်ဂဥုဲရေဝ်သီုၜါတၠဂှ် ဒးဒုၚ်ကတ်ဏာဇိုၚ် ညးမွဲ မွဲဒိုဟ် သီုၜါတၠရ။

မခတိုဟ်တုဲဂှ် နူကဵု ရုၚ်ဌာန်ပရိုၚ်မန် ဆက်သၟာန်ဏာ ခရိုၚ်ထဝဲါတုဲ ညးတာလျိုၚ်မွဲတၠ ဟီုသွဟ်ကၠုၚ်ဗီုဏံရ။

 နူဂယး ၜိုတ် ၈ နာဍဳဂှ် ပ္ဍဲကွာန်တဵုလွဳ ကၠအ်သြၚ်လ္ပာ် (ပုလဲ) ဒေသကေန်အေန်ယူတံ ဍေံဟီုတှေ် ကောန်ကွာန်တံ တောဲလဝ်ပၠံၚ်ဍာ် (ပိုက်ဍာ်) အရၚ်ကွာန်သုၚ်စောဲ၊ အာပလေဝ် (ပၠံၚ်ဍာ်) အာပလေဝ်တုဲတှေ် လိုန်ဒး ဗမ် ဍေံ တိုပ်လဝ်အကြာပိုက်တဂှ် အဵုဂှ်မွဲ၊ တုဲတှေ် ၜိုတ် ၉ နာဍဳဂှ် မွဲပၠန် လ္ပာ် (အိုၚ်ရှည်) ဂှ် သြၚ်ကရေၚ်တံပၠန်ရ ညးတေံအာကၠအ်ညးတေံဂှ် အဵုပ္ဍဲဂၠံၚ်ဂှ် ဒးအာ ဗမ် မွဲပၠန် ညးတေံဂှ်တှေ် ဇိုၚ်ၜါဒိုဟ်ဂှ် ဆီပြိုဟ်အာညိညိ ဒးအာဝပ် ဇိုၚ်မွဲဒိုဟ်ဂှ် ဂၠိုၚ်ညိ၊ မၞိဟ်ဒး ၈ နာဍဳတေံဂှ်တှေ် ဇိုၚ်သၠေက် အာမွဲဒိုဟ် 

 ပရေၚ်ဂွံဆက်ဖန်ဟီုဂှ်တှေ် သွာၚ်ပိုဲဂှ်တှေ် စပ်ကဵုဌာနမဆေၚ်စပ် လ္ပာ်အလဵုအသဳကီု၊ ကဵုအလဵုအသဳကီု ပိုဲကေတ် လဝ်အဆက်ရ၊ ဂကောံအုပ်ဓုပ်ကွာန် အဃောအာကျာမံၚ်ကဵု ဍေံတံ (ဂကောံရပ်လွဟ်ကရေၚ်) ဂှ်ရ ကိစ္စဏံ ကတဵုဒှ်အာ၊ နကဵုဗော်ပိုဲဂှ်တှေ် ချိၚ်လဝ်တုဲပဆုဲဏာ ပဆုဲနၚ်တုဲတှေ် ဟွံဒှ်တက်ကျာဟဂှ်၊ ဒေသ (ဂွၚ်) ဏံဂှ် ဒှ်မံၚ် ဒေသ (ဂွၚ်) ဍေံတံ (ဂကောံရပ်လွဟ်ကရေၚ်) ဏောၚ်၊ လ္ပာ်ပိုဲအာလေဝ် အာဟွံဂွံပုဟ် သာ်ဏံ သ္ဂးရ။

ကာလတုဲကၠုၚ် ဂိတုမာတ် ၁ ဂှ်လေဝ် ရဲကွာန်တဵုလွဳ မွဲတၠ လိုန်ဒးမခတိုဟ် (မာၚ်ဗမ်) တုဲ မခတိုဟ်ဂှ် ဟွံခတိုဟ်ရ။ ကြဴနူပၠန် ကာလ ဖေဖဝ်ဝါရဳ ၂၉ ဂှ် မၞုံယၟု နာဲသိုက်လောန် အဃောအာကၠအ် နကဵုကွဳလိုန်ဓါတ်ဂှ် လိုန်ဒးမခတိုဟ် တုဲ သၠာဍိုပ်ကွဳလိုန်ဓါတ် သၠေက်အာမွဲကရေက်တုဲ ဒးအာဝပ် ပ္ဍဲတဲညိညရ။

 နူကဵုတဵုလွဳဂှ် အာၜိုတ် ၃ တိုၚ်ပြၚ်လေဝ် ပၟတ်ဂြိုပ်တူတုဲတှေ် ရဲတဵုလွဳတံဍေံတံအာ လ္ၚဵုဂှ်ကွာ်အာ၊ လ္ၚဵုဂှ် အာကဵုကွဳ လိုန်ဓာတ်၊ ညးအာကဵု ကွဳလိုန်ဓါတ်မွဲဂှ် သၠာဂတဂှ် လိုန်ဒးဗမ်တုဲ သၠာဂှ် သၠေက်အာ တဲဍေံဒးအာညိ၊ ထာတ်အာ ညိရ ဒှ်အန္တရာဲဟွံမွဲပုဟ်၊ ကွဳဂှ်ရ သၠာသၠေက်အာ။ တုဲတှေ် အေၚ်္ဂလိက် ၁ ဂှ်ပၠန်တှေ် နူကဵု မာၚ် (ဗမ်) ခတိုဟ်ဂှ် ခြာၜိုတ် ၄ ဖိဟ်ဟာ၊ ဆဵုဍေံတိုပ်လဝ် ဗမ်မွဲမပၠန် လိုန်ဂှ် လိုန်ဒးဖိုဟ်ရ၊ ဆဂး ဍေံတိုပ်လဝ် ဟွံချိုတ်ပၠိုတ်ဟာ ရဲပိုဲ ဂၠံက်ဂိုၚ်ကေတ်ထောံ သာ်ဏံ ပရေၚ်မခတိုဟ်အလန်ကၠာဂှ် နာဲခေန်အေ ညးအုပ်ကာ ခရိုၚ်ထဝဲါ ဗော်ဍုၚ်မန်တၟိ ဟီုထ္ၜးကဵု ဌာန်ပရိုၚ်မန်ရ။

ဘဲဒဏ် မခတိုဟ်ဒေသကွာန်တဵုလွဳဂှ်ဝွံ ပ္ဍဲအကြာပွိုၚ်ၜါသတ္တာဟဓဝ်ဂှ် မခတိုဟ်ဒး မၞိဟ် ၄ တၠတုဲ ဒးအာဝပ် ၃ တၠ၊ ဒးဒုၚ်ကုတ်ဇိုၚ် ၂ တၠရ။

မခတိုဟ် (မာၚ်ဗမ်) ခတိုဟ်အလန်ဏံ (ဂိတုဖေဖဝ်ဝါရဳ-မာတ်) ဝွံ တၟေၚ်နူကဵု ခတိုဟ်ကၠုၚ်လဝ် သၞာံတုဲကၠုၚ်တေံ ရ။ မခတိုဟ် ခတိုဟ်လဝ်တုဲကၠုၚ်တေံမ္ဂး ဒှ်မခတိုဟ် ကၠောန်ကေတ်ကဵုတဲရရောၚ် ညးဒေသတံကီု သကိုပ်အုပ် ဓုပ်ကွာန်ဒေသဂှ်ကီု စှေ်စိုတ်ရ။ မခတိုဟ်အလန်ဏံဂှ် ဗီုကၠာတေံဟွံသေၚ်ရ၊ မခတိုဟ် (မာၚ်ဗမ်) တိတ်နူကဵု ရုၚ်စက်၊ မခတိုဟ်ပၞာန်တံ သုၚ်စောဲပ္ဍဲမုက်ပၞာန်ဂှ် ဂွံဆဵုကေတ် အတိုၚ်ဗီုမခတိုဟ် ပ္ဍဲလတူမုက်လိက် (facebook) ရ။

မခတိုဟ် (မာၚ်ဗမ်) ခတိုဟ်အလန်ဏံဂှ် ပွဳပွူကွာန်တဵုလွဳတုဲ နူကဵုခတိုဟ်လဝ် လၟေၚ်အဆက်ဆက် မွဲဒမြိပ် ဝါဂြၚ်အေက်ဂှ် ခြာဒၟံၚ်ဗၞတ်ၜိုတ် (၁၀) တိုၚ် (ချိၚ်ဆ) ဒှ်ရ။ တၟေၚ်မွဲသာ်ပၠန်ဂှ် မာၚ် (ဗမ်) အလန်ဏံဂှ် မာၚ် (ဗမ်) တိတ်နူရုၚ်စက် မာၚ် (ဗမ်) လိုန်၊ မာၚ် (ဗမ်) တိုပ်တိ ပၞာန်တံစကာ ပ္ဍဲမုက်ပၞာန် ပ္ဍဲပေဲါဗတိုက်ရ။

ဒေသ မာၚ် (ဗမ်) ခတိုဟ်ဒၟံၚ် မွဲဒမြိပ်ပွိုၚ်ဍုၚ်ဍာ်ဗု ဒေသဝါဂြၚ်အေက် (ဗၟံက်ကွာန်ဌာန်ဇၞူ)၊ ဒေသကွာန်တဵုလွဳဂှ် ဒှ် ဒေသ ဂကောံရပ်လွဟ်ကရေၚ် ကေန်အေန်ယူကဵု ဗော်ဍုၚ်မန်တၟိ ခရိုၚ်ထဝဲါ (ခရိုၚ်စး) တံ ချဳဓရာၚ်ရ။

ဒၞာဲဗမ်ခတိုဟ်-ညးဒေသတံ လိုန်ဒးဒၟံၚ် မာၚ် (ဗမ်) မွဲဒမြိပ်အဆက်ဆက်ဂှ် ဒှ်ဂၠံၚ်ညးတၠကၠအ်တံ ဂွံအာကၠအ်တုဲ ပါမ် သွက်သုၚ်စောဲမုက်ပၞာန် ပါမ်ကဵုအန္တရာဲ သွက်ပၞာန်ဟွံသေၚ်ရောၚ်ဂှ်လေဝ် နာဲတိုၚ်ကဴရန် ညးရေၚ်တၠုၚ် စပ်ကဵု ပရေၚ်ကဵုပညာ ဘဲဒဏ် မာၚ် (ဗမ်) နူဘာအၚ်ဂှ် ဟီုရ။

 ဌာန်ဒေသ မာၚ် (ဗမ်) ခတိုဟ်ဒၟံၚ်လၟုဟ်ဂှ် ဒၞာဲညးဒေသ ရဲကၠအ်တံ အာကၠအ်ညးတံဏောၚ်၊ ပါမ်သွက်မုက်ပၞာန် သွက်ပေဲါပၞာန်ဟွံသေၚ်၊ သၟးသက်သက် ပါမ်ကဵုအန္တရာဲကဵု ညးတၠကၠအ်တံရရောၚ် ဂးရ။

မွဲဒမြိပ်ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု ဗၟံက်ကွာန်ဌာန်ဇၞူဂှ် အသိၚ်မခတိုဟ် (ဗမ်) ဂှ်တုဲ ညးလ္ၚဵု ဒးဒုၚ်ကုတ်ဏာဇိုၚ်နွံ၊ ညးလ္ၚဵု ဒးအာဝပ် ဆဗၞတ်လေဝ်နွံ လိုန်ဒးကၠုၚ်ဒၟံၚ် လၟေၚ်အဆက်ဆက်ဂှ်တုဲ ပွဳပွူဒေသ ဝါဂြၚ်အေက် ဂှ် ဒဵုတ္ၚဲဏံ ညးလ္ၚဵုဒးထောံလဝ်ကၠအ်တုဲ ဟွံဂံၚ်အာကၠအ်ဏီလေဝ် နွံရ။

 ဇၟာပ်ဗမ်ခတိုဟ်ဂှ် အာတေၚ်ပတိုန်ထ္ၜးဒၟံၚ်ကဵု အလဵုအသဳ-ဒပ်ပၞာန် ဌာနမဆေၚ်စပ်တံ လၟိုန်ရ၊ သီုမန်ကီု၊ သီု ကရေၚ်ကီုရ၊ ဆဂးတှေ် ဒဵုတ္ၚဲဏံဂှ် ဂကောံဂွံဘိုၚ်ပသောၚ်ကဵုဗမ် ပ္ဍဲဒေသ ဒၞာဲဗမ်ခတိုဟ်မံၚ်ဂှ် ဂကောံလဵုလေဝ် ဟွံ ကေတ်ကဵုလျိုၚ်ပုဟ် နာဲတေန်သာန် သကိုပ်အုပ်ဓုပ်ကွာန် ဌာန်ဇၞူ (ဂကောံကွာန် ၄ ကွာန်) ဟီုရ။

နကဵုဘဲဒဏ်မာၚ် (ဗမ်) ဂှ်တုဲ ပ္ဍဲကဵုဂိတုနဝ်ဝေမ်ဗာ (၂၉-၂၀၁၉) အခိၚ်နူဂယး (၇း၃၀) ဂှ် မၞုံယၟု နာဲအဗၠာဲ (က) အပြိန် အာယုက်ဗၞတ် (၃၀) သၞာံပြၚ်၊ ဇာတိကွာန်ဌာန်ဇၞူ ပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ဒးလဝ်ဝပ်ပ္ဍဲဇိုၚ် သၟဝ်တၚ်က္ၜံၚ်တုဲ ဒး လွဳလွတ်ဒၟံၚ် စဵုတ္ၚဲဏံရ။

အေဗရဴ ၂၃-၂၀၁၉ အခိၚ်နူဂယး ဗၞတ် ရ နာဍဳ၊ မၞုံယၟု မိနှေန်ယဳ ဒၟံၚ်ကွာန်ဌာန်ဇၞူဂှ် အဃောအာကၠအ်ဂှ် လိုန်ဒးဗမ်တုဲ ၝောံဇိုၚ်လ္ပာ်ပဲါမွဲတၞုၚ် ပြောပ်ပိုတ်အာတုဲ သှေ်လပုဟ်ဇိုၚ်တံဂှ် ဒးအာဝပ်ညိညိရ။

ဂိတုနဝ်ဝေမ်ဗာ (၁၀-၂၀၁၉) ဂှ်လေဝ် မာံအတေတ် နူကွာန်ဟံဂါမ်ဂှ် အာကၠအ် နကဵုကွဳလိုန်ဓါတ်တုဲ ဗမ်ခတိုဟ်ဂှ် ကွဳလိုန်ဓါတ်လီုသရိုဟ်အာရ။ ဂိတုအံက်တိုဝ်ဗာ (၂၈-၂၀၁၉) ဂှ် လေဝ် မာံဆာန်မန် (က) အဗၠာဲ အာယုက် ဗၞတ် (၃၀) သၞာံဂှ် လိုန်ဒးဗမ် ဗမ်ခတိုဟ်ဒးတုဲ ဒးကုတ်ဏာဇိုၚ်မွဲဒိုဟ်ရ။ အံက်တဝ်ဗာ (၁၅-၂၀၁၉) ဂှ်ပၠန် နူကဵု ကောန်သ္ဂံၚ်ဗော်ဍုၚ်မန်တၟိ (ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန်) မၞုံယၟု သ္ဂံၚ်မန်ဆာန်နာဲ အာယုက် (၂၅) သၞာံ လိုန်ဒးဗမ် ဗမ်ခတိုဟ်ဒးတုဲ ဒးကုတ်ဏာဇိုၚ်မွဲဒိုဟ်ရ။

ဘဲဒဏ်မာၚ် (ဗမ်) ဒေသမွဲဒမြိပ် ပွိုၚ်ဍုၚ်ဍာ်ဗု ဗွိုၚ်ကွာန်ဌာန်ဇၞူဂှ် ဖအိုတ်ခတိုဟ်ကၠုၚ် ဟွံအောန်နူ (၇) အလန်တုဲ ညးဒေသတံကီု ကောန်သ္ဂံၚ်ဗော်ဍုၚ်မန်တၟိကီု လ္ၚဵု ဒးဒုၚ်ကုတ်ဏာဇိုၚ်နွံ၊ ဒးဝပ်နွံ၊ ကွဳလိုန်ဓါတ်လီုသရိုဟ်အာလေဝ် နွံရ။

ဒေသမၚ် (မာၚ်) ခတိုဟ်ဒၟံၚ်လၟုဟ်ဂှ် ကွာန်မန်၊ ကွာန်ကရေၚ် ဒၟံၚ်နှဴရဴဒၟံၚ်ညးသ္ကံတုဲ ဂကောံရပ်လွဟ်မန်၊ ဂကောံ ရပ်လွဟ်ကရေၚ်လေဝ် အာကၠုၚ်ချဳဓရာၚ်နှဴရဴဒၟံၚ်နွံတုဲ အကြာဂကောံရပ်လွဟ်ၜါလ္ပာ်ဂှ် ကေၚ်ဒှ်ကၠုၚ်ပေဲါဗတိုက် လေဝ် နွံကၠုၚ်ရ။

 အကြာတဵုလွဳကဵု ကြုၚ်ဗ္တဳဂှ် ဒးကွာ်ၜိုတ် ၂ နာဍဳပြၚ်၊ အဵုအကြာတဂှ်တှေ် ဗီုဒပ်ကရေၚ် ဍေံတံချဳဓရာၚ်မံၚ်နွံ၊ အကြာဂှ် သ္ၚိကရေၚ်နွံ၊ ရဲပိုဲ (ဗော်ဍုၚ်မန်တၟိ) နွံ၊ ကၠာတေံတှေ် အဃောပိုဲဂေတ်ဂေၚ် ချဳဓရာၚ်မံၚ်ဂှ်တှေ် ကေၚ်ပန် လဝ်ညးသ္ကံ ဍေံကၠတ်ပန်လဝ်ပိုဲ နွံမံၚ်၊ တိဍာ်ဂှ်တှေ် ကရေၚ်လေဝ်ချဳ၊ ရဲပိုဲလေဝ်ချဳ ဒှ်မံၚ်အကြာပယျဵုမန်ကဵု ကရေၚ် သာ်ဏံ နာဲဟံထဝ် ညးဒးကေတ်လဝ်တာလျိုၚ် ဒေသကြုၚ်ဗ္တဳ ပရေၚ်ဖေါအ်ဗြေဝ် (ဗော်ဍုၚ်မန်တၟိဒေံါဇူ) ဂှ် ဟီုထ္ၜးရ။

ဒေသဝွံ ဗွဲကြဴနူကဵု ဗော်ဍုၚ်မန်တၟိ ဒေံါလဝ်ပန်ပှော်အလန်ကၠာ ၁၉၉၅ တေံဂှ် ကတဵုဗဒှ်လဝ် တိဍာ်ဒေသဖေါအ် ဗြေဝ်တုဲ ပံက်ဗဒှ်လဝ်ကဵု ညးဍုၚ်ကွာန်ရဲဒေသတံ ကၠောန်ဗဒှ်လဝ် ကၠအ်ထၜိုတ်-ကၠတ်သတ်-ကၠတ်သတ်ဆုနာနာ သာ်ရ။

ဗော်ဍုၚ်မန်တၟိတံ ကတဵုဗဒှ်ပတိုန် တိဍာ်ဖေါအ်ဗြေဝ်ဒေသဂှ်တုဲ ဟွံလံဟွံလံ ဒှ်ပန်ပှော်ညးသ္ကံကဵု ဂကောံရပ်လွဟ် ကရေၚ်တံနွံ၊ ညးဒေသတၠကၠအ်တံ လိုန်ဒးမခတိုဟ် (မာၚ်ဗမ်) အဆက်ဆက် ဒးကၠုၚ်နွံရ။

သၞာံတုဲကၠုၚ်တေံလေဝ် ဗော်ဍုၚ်မန်တၟိ သီရပ်ဂွံ ဂကောံရပ်လွဟ်ကၠတ်ကၠောန်ဆုမွဲဂကောံတုဲ သီကေတ်ဏာ သီု စိၚ်ဇက်ဆု ကေုာံ စက်ကၠောန်ဆုနာနာတုဲ ဟွံလံဂှ် ဗော်ဍုၚ်မန်တၟိကဵု ဗော်ကရေၚ် ကေအေန်ယူတံ သဳကၠဳဂွံတၚ် တုပ်စိုတ်တုဲ ကပေါတ်ဇက်ပတိတ်ဆု ကရေၚ်တံ ဗော်ဍုၚ်မန်တၟိ ရပ်သီလဝ်ဂှ် ကလေၚ်ပအပ်ကဵုတုဲ ဟွံလံဂှ် မာၚ် (ဗမ်) ခတိုဟ်တိုန်အဆက်ဆက်တုဲ ဘဲဒဏ် မာၚ် (ဗမ်) ဂှ် ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်ဘဲဒဏ်အဆက်ဆက် စဵုတ္ၚဲ ဏံရ။