အလုံဂၠးကဝ်ဏံ သာ်လဵု ညးတံ မၚ်မွဲထိၚ်ဒဝ်အာ ယဲကပ်ဝွံရော?

နာဲခပဝ်

လၟုဟ်မ္ဂး ဒးဆဵုဂဗ ကုယဲကိုဝ်ဝေတ်-၁၉ ဂှ် ကြပ်ပေၚ်မွဲသၞာံရတုဲ ဍုၚ်အလုံဂၠးကဝ်ဏံမွဲဂှ် ဗီုညးကဵုညး ကၠောန်ကၠုၚ် ပရေၚ်စဵုဒၞာယဲကပ်ဝွံတုဲ ပရေၚ်ဆဵုဂဗတံ နွံတဴတၟာဂလိုၚ်ရောၚ်။ ဆဂး ကၟိန်ဍုၚ်ဗၟာလၟုဟ်ဝွံ ဟိုတ်နူပရေၚ်စဵုဒၞာ ဍိုန်လျဗွဲမလောန်တုဲ လၟုဟ်မ္ဂး လၟိဟ်မၞိဟ်ယဲဂှ် (၃၀၀၀၀) တၠပြၚ်ရောၚ်။ ယဝ်ရ ပရေၚ်ဆဵုဂဗ နူကဵုဍုၚ်တၞဟ်ဟ်တံ ဇကုကေတ်ရောၚ်မ္ဂး သွက်ဂွံစဵုဒၞာယဲကပ်ဏံ ဍေံလောဲသွာရောၚ်။ လၟုဟ်မ္ဂး ကြပ်ကၠုၚ် အခိၚ်ပေဲါရုဲမာဲပၠန်တုဲ အန္တရာယ်ဇၞော်တဴ ဗွဲမလောန်ရောၚ်။

ပရူယဲဝွံ စပ္တံကတဵုဒှ်ကၠုၚ် နူကဵုကၟိန်ဍုၚ်ကြုက် ဍေံကၠောံစိုပ်အာ ပ္ဍဲကဵုအလုံဂၠးကဝ်မွဲရောၚ်တုဲ ပရေၚ်စဵုဒၞာဂှ် ဖန်ဇန်ဗီုဍုၚ်ညးကဵုညး ကၠောန်ၜိုတ်ကီုလေဝ် ဗီုပြၚ်ကၠောန်ၜိုတ်တံဂှ် ဒုၚ်လဝ်သဇိုၚ် နဲကဲကဵုကသပ် ဂကောံထတ်ယုက်ဂၠးကဝ်ရောၚ်တုဲ ဍေံတုပ်သၟဟ်ဒၟံၚ်ရောၚ်။ အရာထိၚ်ဒဝ်ဂှ် ဍုၚ်မွဲကဵုမွဲ ဟွံတုပ်သၟဟ် ညးသကအ်တုဲ ဍုၚ်စဵုဒၞာခိုဟ်ဂှ် လၟိဟ်မၞိဟ်ယဲအောန်ရောၚ် ဗွဲအပြောံဟီုစဂွံရ။

အရာပရေၚ်စဵုဒၞာယဲကပ် အတိုၚ်မွဲဂၠးကဝ် တုပ်သၟဟ်ညးသကအ်ညးသကအ် မွဲသာ်ဂှ်တှေ် (၁) သွက်ဂွံတီလက်သန်ယဲရောၚ်။ ဒးဆာံရောၚ် ယီုဝါတ်ရောၚ် သၟူတံ ဟွံဂွံရောၚ် ကတဵုဒှ်ကၠုၚ်တှေ် ဒှ်ယဲရောၚ်။ (၂) ဒးကဵုပရိုၚ် ကုသၟာထတ်ယုက်၊ အာထ္ၜးရုၚ်ဂဥုဲရောၚ်၊ အဓိ်ကဂှ်တှေ် ဇကုဒှ်ယဲရောၚ်မ္ဂး သွက်ဂွံကဵုပရိုၚ် ကုအာစာဂဥုဲ ရုၚ်ဂဥုဲ လ္ပဓလေတ်ညိ။ ဇကုဒှ်ယဲတှေ် လ္ပတြးကဵု ညးတၞဟ်ညိ။ (၃) ဇကုဇကု ဒှ်ယဲရောၚ် ဒှ်သံသယမ္ဂး သွက်ဂွံစကာယာတ်ဂြောပ်မုဟ်တံတုဲ ဆက်ဆောံ ကုညးဂမၠိုၚ်တံရောၚ်။ တုဲမ္ဂး သွက်ဂွံစကာ ဒ္ၚောဝ်ပလေတ်သတေတ် ပ္ဍဲကဵုကာလ တက်ကျာ ကုညးဂမၠိုၚ်ရောၚ်။ ပ္ဍဲဂၠးကဝ်ပိုဲတံမ္ဂး ဍုၚ်အမေရိကာန်ကီု ဍုၚ်ဂျာပါန်ကီု ဍုၚ်ယူရပ်တံ ဗွဲမဂၠိုၚ်တံဂှ်တှေ် ညးတံ ကၠောန်ပတိုန် အစဳအဇန် စၟဳစၟတ်ယဲကပ် ကိုဝ်ဝေဒ်-၁၉ တုဲ ဇကုဇကု စၟဳစၟတ်ဂွံရောၚ်။ ညးတံ ကၠောန်လဝ် အစဳအဇန်ကောန်ပျူတာ မကော်ခဴစ App ဂှ်မ္ဂး ဇကုဗပေၚ်စုတ် အၚ်္ဂလက်သန် ဇကုဒှ်ဒၟံၚ်တံမ္ဂး အကာဲအရာဇကုဒှ်ယဲ / ဟွံဒှ်ယဲဂှ် တီမာန်ရောၚ်။ ယဝ်ရ အကာဲအရာဇကု သွက်ဂွံဒှ်ယဲနွံရောၚ်ဒှ်မ္ဂး က္လေၚ်ကေတ်အဆက် ကုရုၚ်ဂဥုဲကီု ဂကောံစမ်ၜတ်ကီု စမ်ၜတ်ထောံမ္ဂး တီကၠးရောၚ်။

ကာလတိတ်မ္ၚးတှေ် သွက်ဂွံဗလးယဲဂှ် ကဵုဒၟံၚ်ပညာလၟေၚ်ၚ်ရရောၚ်တုဲ ညးဍုၚ်ကွာန်တံဗွဲမဂၠိုၚ် ကၠိုဟ်ခၠၚ်တိုန် တၟာဂလိုၚ်ရောၚ်။ ပဲါဟွံဗၠး ဒးတိတ်မ္ၚးရောၚ်ဟီုတှေ် ဇကုဇကု သွက်ဂွံစုတ်ဏာ ဂြောပ်မုဟ်ဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။ ဇကုစုတ်ဏာ ဂြောပ်မုဟ်ရောၚ်ဟီုတှေ် ဗၠးဘဲတၟာဂလိုၚ်ရောၚ် အာစာဂဥုဲတံဟီုရ။ ယဝ်ရ ညးတၞဟ်ဟ်တံလေဝ် စုတ်လဝ်ယာတ်ဂြောပ်မုက်ရောၚ်ဟီုတှေ် အန္တရာယ်ယဲကၠောံဂှ် သှေ်သၟဝ် (၁) တၟအ်ကၠံဏီရောၚ် အာစာဂဥုဲတံ ဟီုကီုရ။ လတုဲ ပ္ဍဲကဵုဇကုဂှ် ကေတ်ဏာ Gel (ဝါ) ဗံၚ်ကြာတ်တဲတုဲ ရပ်ဒးမုဒှ်ဒှ် သွက်ဂွံကြာတ်တဲဂှ် လ္ပဝိုတ်ညိ။ လၟုဟ်မ္ဂး ပ္ဍဲကဵုဒၞာဲအာကၠုၚ် ဗွဲမဂၠိုၚ်တံဂှ် စွံလဝ်ဒၞာဲကြာတ်တဲနွံတုဲ သွက်ဂွံကြာတ်တဲကီုရ။ ကိုပ်ကၠာတေံ အခိၚ်ဒှ်ယဲတၟိတၟိတေံတှေ် ယာတ်ဂြောပ်မုဟ်တံဂှ် ဂၠာဲဝါတ်၊ ဗံၚ်ကြာတ်တဲတံဂှ် ဂၠာဲဟွံလောဲကၠာလေဝ် လၟုဟ်မ္ဂး ဂၠာဲလောဲရ။ ပ္ဍဲဖျာတံဂှ် ရာန်ဂွံ ဗွဲမလောဲသွာရောၚ်။ မွဲသာ်ပၠန်ဂှ် အာပ္ဍဲကဵုအကြာညးမဂၠိုၚ်တံ သွက်ဂွံမံၚ်စံၚ်သ္ၚောဲခြာ (Social Distancing) ဂှ် ပၟိက်ဇၞော်တဴ ဗွဲမလောန်ရောၚ်။ တိုန်ဇိုၚ်ကၞိန်ဓာတ်ကီု အာကၠုၚ်ကွာ်ကီု ဗဵုရုပ်ဂမျိုၚ်ကီုဂှ် သွက်ဂွံသ္ၚောဲ မံၚ်တၞဟ်ခြာညးသကအ်ကီုရ။

ပရေံအိုတ်မွဲသာ်ဂှ် ပ္ဍဲအရာအာဖျာဇၞော်ဇၞော်၊ လုပ်ဆေၚ်ဖျာ ဍောတ်တ်တံရ။ ဇေတ်တ်တှေ် ဇၟာပ်မၞိဟ်တံ ဒးချူသ္ပလဝ်စၟတ်သမ္တီရောၚ်။ အတိုၚ်ပ္ဍဲဍုၚ်သေံတှေ် ဌာနထတ်ယုက် အလဵုအသဳသေံတံ ကၠောန်လဝ် App မွဲ မၞုံယၟု Thai Chana တုဲ ညးတံ ပစူလဝ် ပ္ဍဲကဵုဇၟာပ်ပ်ဆေၚ်ဖျာ၊ ဆေၚ်စပုၚ်၊ ရုၚ်ဂဥုဲကီု၊ ရုၚ်အလဵုအသဳကီု ရုၚ်ကမ္မဏဳကမၠောန်တံကီု စွံလဝ်ဖအိုတ်တုဲ မၞိဟ်လုပ်အာဂှ် စကာဖုၚ်ဇကုတုဲ သွက်ဂွံတက်လဝ် QR Code ဂှ်ရ။ ဖုၚ်ဇကုဂှ် ဒးနွံကဵု အေန်တာနိတ် (Internet) ရောၚ်။ ကာလဂှ်တှေ် နကဵုဇကုမွဲ စိုပ်အာ အလဵုရောဂှ် နူကဵုအလဵုအသဳတီရောၚ်။ အဃောဇကုအာဒၟံၚ်ဂှ် မၞိဟ်ယဲမွဲမွဲ နွံဒၟံၚ် အပ္ဍဲကဵုဒၞာဲဂှ်ဟီုတှေ် နူကဵုဌာနထတ်ယုက်တေံ ဂွံယၟုဇကုတုဲ ကဵုပရိုၚ်ကုဇကုတုဲ နကဵုဇကု အာစမ်ယဲမာန်ရောၚ်။ ပရေၚ်ကမၠောန်ဏံဂှ် အံၚ်ဇၞးဗွဲမလောန်ရောၚ်။ ဟိုတ်ဂှ်ရ ပ္ဍဲဍုၚ်သေံဂှ် လၟိဟ်မၞိဟ်ယဲတံ အောန်စှေ်ရောၚ် ဟီုစဂွံရ။

လၟုဟ်မ္ဂး အပ္ဍဲကဵုအလုံဍုၚ်ဗၟာမွဲဂှ် ယဲကပ်ကိုဝ်ဝေဒ်ဏံ ဍေံကၠောံစပ်ဒၟံၚ် ဇၞော်ကဵုဇြဟတ်ရ။ ပ္ဍဲကဵုအကာဲအရာဏံဂှ် အလဵုအသဳဗၟာတံ ထေက်ကဵုဒးက္လေၚ်ရံၚ် စပ်ကဵုစဵုဒၞာယဲကပ်ရ။ နဲကဲအလဵု နကဵုကွတ်စက်ဂတာပ်ခေတ် ပ္ဍဲခေတ်အေန်တာနိတ်ဏံ ယဲကပ်တံ သ္ဂောံဗၠးဂှ် ဒးကၠောန်ၜိုတ်အာ နဲကဲနာနာသာ်ထေက်ရောၚ်။

မွဲသာ်ပၠန်ဂှ် စၞစသုၚ်ဂျိုၚ်ၚ်တံကီု တိရိစ္ဆာန်တံကီုဂှ် ဍေံကၠောံစပ်လေပ်ဒၟံၚ်ကီုတုဲ စပ်ကဵုပလံၚ်ဏာနၚ် စၞစဂျိုၚ်ၚ်ကီု၊ တိရိစ္ဆာန် မပ္တံကဵု စာၚ်၊ ကၠိက်၊ ဂစေံ မွဲဒေသကဵု မွဲဒေသဂှ် ဒးပသတိရောၚ်။ အတိုၚ်နူကဵု ဂကောံပရေၚ်ထတ်ယုက်ဂၠးကဝ်တံ လလောၚ်တြးလဝ်ကီု နူကဵုဍုၚ်ကြုက်၊ ဍုၚ်အမေရိကာန်တံ ဆဵုဂဗလဝ်ကီုမ္ဂး စၟယဲဏံဂှ် ဍေံဗါန်စပ်ဒၟံၚ် ပ္ဍဲဖျုန်ဂျိုၚ်ၚ်မာန်တုဲ စပ္တံနူကဵု က သာမန် (Salmon) ကီု၊ ပ္ဍဲဖျုန်ဂၠဴကီု ကေၚ်ဆဵုဂဗနွံရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲဍုၚ်မန်ပိုဲ ယဝ်ရ ဒးကေတ်နၚ်ဖျုန် က မွဲမွဲသာ် နူကဵုလ္ဂုၚ်မ္ဂး ဒးပသတိရောၚ်။ ပ္ဍဲရုၚ်ကၠောန်ဖျုန်ဂၠဴ၊ ဖျုန်ကၠိက်ကဵု ဖျုန်စာၚ်တံပၠန်လေဝ် ယဝ်ရ မၞိဟ်နွံယဲမွဲတၠ ကၠောန်ဒးမ္ဂး သွက်ဂွံကၠောံစပ်အာ ညးဂမၠိုၚ်တံနွံရောၚ်တုဲ ဒးသ္ပသတိရ။ ဖျုန်ဂျိုၚ်ၚ်တံဂှ် စိုပ်အာပ္ဍဲဖျာမ္ဂး စၟတံ ပါစလေပ်ရ။

အတိုၚ်ပိုဲတံ ကေၚ်မိၚ်လဝ်ကီုရ။ စၟယဲဏံဂှ် ဍေံစတိ်တ်နူကဵု ကဝ ကီုရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲဂစေံ၊ ပ္ဍဲစာၚ် ပ္ဍဲကဵုသတ်သၞေၚ်တံဂှ် စၞယဲဏံ ပါလေပ်ကီုတုဲ ယဝ်ရ စာၚ်ကီု ဂစေံကီု ပလံၚ်ဗစိုပ်နၚ် နူကဵု ဒေသစၟယဲကပ်နွံတှေ် ဒးပသတိရောၚ်။

မွဲသာ်ပၠန်ဂှ် စၞဂျိုၚ် ဖျုန်ဂျိုၚ်ၚ်တံ လ္ပစသုၚ်ညိ။ မ္ၚးနူကဵု စၟယဲတံ ကၠောံသၟးဟွံသေၚ် ပ္ဍဲကဵုဒေသလ္ၚဵုတံမ္ဂး ယဲဆက်စပ်ကဵု ကအ် (PRRS Porcine Reproductive and Respiratory Syndrome) ဒှ်စလေပ်ရောၚ်။ ယဲဏံဂှ် ဍေံကၠောံနူစၟစၟန် တိရိစ္ဆာန် ပြေၚ် ဂၠဴ ကၠိက်တံ ဒှ်စလေပ်ရ။ ခြာဟွံလအ်တေံ အဃောယဲကပ် သာတိုန်ညိ ပ္ဍဲဍုၚ်သေံဂှ်တှေ် ပ္ဍဲကဵုဒေသသၟဝ်ကျာဍုၚ်သေံဂှ် ယဲဏံ ကၠောံအာ (၂) ပွိုၚ်ဍုၚ် ဒေသသၟဝ်ကျာ ပ္ဍဲခရိုၚ်မေဝ်သာဲရ။ စၟယဲဏံကၠောံမ္ဂး တုပ်ကဵုယဲကိုဝ်ဝေဒ်ကီု ယီုဝါတ်ရ။ ဗုၚ်ဂိလေပ်ရ။ ဒှ်ပြသၞာကဵု ဂၠံၚ်စၞစလုပ်အာကီုရ။

အခိုက်မန်ပိုဲ ပ္ဍဲကွာန်လ္ၚဵုတံမ္ဂး စဝေၚ်ကၠေၚ်ဖျုန်ကၠိက်ဂျိုၚ်ၚ် ပေက်စဖျုန်ဂၠဴဂျိုၚ်ၚ်ကီု ကဂျိုၚ်ၚ်ကီု သ္ပစလေပ်ရ။ ဂစိုတ်လဝ်စၟ ကုဗစးမြာၚ်ကီုလေဝ် စၟတံချိုတ်ဟွံလေပ်ရ။ စၟယဲဏံ ဍေံလုပ်အာ ပ္ဍဲကဵုပဠံၚ်စၞစ (အစာပြွန်) မ္ဂး ဍေံဂၠာဲဂလာန်ရ။ ကၠာဟွံတီကၠးတှေ် ဒှ်ယဲကိုဝ်ဝေဒ်-၁၉ ဟာ ဒးဒှ်သံသယရ။

လက္ကရဴအိုတ် ဒးကဵုကသပ်ဂှ်မ္ဂး ယဲကိုဝ်ဝေဒ်ကီု ယဲ PRRS ဏံကီု ညံၚ်ဟွံဂွံလုပ်ဂွံ ပ္ဍဲဇကုပိုဲတံဂှ် သ္ပသတိ ရပ်စပ်ဖျုန်ဂျိုၚ်ၚ်၊ လ္ပစဖျုန်ဂျိုၚ်ၚ်ညိ။ စၞစတံဂှ်ကီု ဖျုန်ကီု ဍုန်ထောံကတဴကတဴ စဵုကဵုစိန်တုဲ စမ္ဂး အန္တရာယ်အောန်ရောၚ် ပတိုန်ထ္ၜးဏာရ။