ဂလာန်ကေတ်အရေဝ် ကုကုမ္ပဏဳ MCL ဂှ် သ္ကိုပ်ဝန်ဇၞော်မန်ဒ္စဵုဒ္စးကီုလေဝ် ကၠတ်ထဝ်ပါ်မာဲဒှ်အာဒ္တန်

သီုဟွံဂွံအခေါၚ်မွဲသာ်ဏီ ကုမ္ပဏဳရုၚ်စက်တိဗုတ်မတ်မလီု (MCL) ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဗဂေတ်စက် ပ္တိတ်ဇြဟတ်ဓါတ်လလဳ နကဵုချးတၟံဂှ် အတိုၚ်ဥပဒေနွံဂှ်ဟေၚ် ကေတ်အရေဝ်ဂပ်ဝ်ရောၚ် ပၠောပ်လဝ်ဂလာန်သာ်ဏံဂှ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဆေဝ်ဒဝ်ကၠုၚ်ကီုလေဝ် ကောံဓရီုကၠတ်ထဝ်မန် သေပ်တေမ်ဗာ ၆ ဂှ် ပါ်မာဲတုဲ သ္ပလဝ်ဒ္တန် သွက်ဂွံကေတ်အရေဝ်ရ။

ပ္ဍဲကောံဓရီုလၟေၚ်သတ္တမ ကၠတ်ထဝ်တွဵုရးမန်အလန်ဒုတိယ တ္ၚဲသေပ်တေမ်ဗာ ၆ ဂှ် ပၠောန်ဂလာန်ကေတ်အရေဝ်တုဲ အမာတ်ကၠတ်ထဝ် ၆ တၠတံ ထံက်ဂလာန် သဳကၠဳရ၊ဆ္ဂး သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဟွံစှေ်စိုတ် က္တဵုဒ္စဵုဒ္စးတုဲ စိုပ်အဆံၚ် ဒးပါ်မာဲရ။ ပၞောဝ်မၞိဟ်ကဵုမာဲ နွံ ၂၈ တၠဂှ် မၞိဟ်စှေ်စိုတ်ထံက်ဂလာန် နွံ ၁၇ တၠ၊ မၞိဟ်စှေ်စး နွံ ရ တၠ၊ မာဲလီု နွံ ၄ မာဲတုဲ ဂလာန်ဂှ် ကၠတ်ထဝ် သ္ပလဝ်ဒ္တန်လဝ်​​ရောၚ်​​ ဂွံတီကေတ်ရ။

သ္ကိုပ်ဝန်ဇၞော် တွဵုရးမန် (MNA)

 ဂလာန်ဂှ် ဒှ်အာဒ္တန်ယျတှေ် နကဵုအဲ ဒးကဵုပရိုၚ်ဏောၚ်၊ ဇကုတံ ကဵုပရိုၚ်ကဵုဌာနဓါတ်လလဳ ကၟိန်ဍုၚ်တေံညိ၊ အတိုၚ်လၟေၚ်ဥပဒေဂှ်ရ ကဵုဏာပရိုၚ်တှေ်တုဲမံၚ်ရ မုအခက်ခုဲဟွံမွဲပုဟ် သာ်​၀ွံ သ္ကိုပ်ဝန်ဇၞော်မန် ဂးရ။

MCL ပ္တိတ်ဓါတ်လလဳဂှ် သွက်ရုၚ်စက်ဍေံတံသၟးရဏောၚ်တှေ် သ္ဇက်ဒးအာတ်အခေါၚ်ဟွံမွဲရောၚ် ညာတ်သာ်ဂှ်တုဲ ဂလာန်ပ္တိုန်လဝ်ဂှ် ဟွံဂပ်ဝ် ဟွံဒးကဵုဥပဒေရ ဒၟါနူဂှ်ရ ဒးဒ္စဵုဒ္စးဆေဝ်ဒဝ်ဂလာန်ဂှ်ရောၚ် သာ်ဝွံ သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဟီုသောၚ်က္လးလဝ်ကီု ဂွံတီကေတ်ရ။

ဟွံဂွံအခေါၚ်မွဲသာ်ဏီ ရုၚ်စက် MCL ပ္တိတ်မံၚ်ဓါတ်လလဳဂှ် ရံၚ်ကဵုဥပဒေ၊ ဥပဒေသ ကၟိုန်ဍုၚ် သ္ပလဝ်ဒ္တန်ဂှ်မ္ဂး ရုၚ်စက်ဏံ ဝးပကဝ်မံၚ် ထေၚ်ၚ်လဵုလဵုဏောၚ် ဟိုတ်ဂှ်ရ ညံၚ်ဂွံရပ်စပ်ကေတ်အရေဝ် ကဵုကုမ္ပဏဳဂှ် ဥူအံၚ်ကျဝ်ဒူ အမာတ်ကၠတ်ထဝ် တွဵုရးမန် ဒေသမာဲ (၂) ပွိုၚ်ဍုၚ်သဓီု ပ္တိုန်ထ္ၜး ပ္ဍဲကောံဓရီုကၠတ်ထဝ် တ္ၚဲသေပ်တေမ်ဗာ ၆ ဂှ်တုဲ နူကၠတ်ထဝ် ဒုၚ်တဲသဳကၠဳကၠုၚ် ဂလာန်ဂှ်ရ။

 လုပ်ဓလိုက်တမ် ပ္ဍဲဍုၚ်ဗၟာမ္ဂး ဒးမၚ်မွဲဒ္ဂေတ်ဗက် အတိုၚ်ဥပဒေဍုၚ်ဗၟာဏောၚ်၊ ဟိုတ်နူပ္တိတ်ဇြဟတ် ဓါတ်လလဳ နကဵုချးတၟံတုဲ ကေတ်ကဵုအရေဝ်ညိ ပိုဲပ္တိုန်ထ္ၜးသာ်ဂှ်ဟွံသေၚ်ပုဟ်၊ ကဵုလဝ်အခေါၚ် ဟွံမွဲ မွဲသာ် ပ္တိတ်မံၚ်ဓါတ်လလဳဂှ် ဒှ်ပွ ဟွံဒ္ဂေတ်ဗက် ဥပဒေတန်ဒၟံၚ်လၟုဟ်ဏံဏောၚ်၊ ဒၟါနူဂှ်ရ ပိုဲပ္တိုန်ထ္ၜး ညံၚ်ဂွံကေတ်ကဵုအရေဝ် သာ်ဝွံ ဒဝ်ခါၚ်ၚ်ဠေအ် အမာတ်ကၠတ်ထဝ် တွဵုရး နူဒေသမာဲ လၟိဟ် ၂ ပွိုၚ်ဍုၚ်သဓီု ဂးရ။

ရုၚ်စက်တိဗုတ် MCL ဏံ ဗ္ဂေတ်မံၚ်စက် ဗဒှ်ပိုန်ဂြပ်ညးတေံတံ နကဵုချးတၟံဂှ် စနူသၞာံ ၂၀၁၇ ဂိတုအေဗရဴ ၁ တေံရဏောၚ်။

စပ်ကဵုကိစ္စပ္တိတ်ဇြဟတ်ဓါတ်လလဳရုၚ်စက်ဏံတုဲ သွက်စက်မွဲမ ၂၀ မဂ္ဂါဝတ်ဂှ် ဂွံလဝ်လာၚ်ဇြေန် ယာယဳ အခေါၚ်ပွိုၚ်မွဲသၞာံ (စနူဂျာန်နဝါရဳ ၁၆ ၊၂၀၁၇ ဒဵုကဵု ဂျာန်နဝါရဳ ၁၅ ၊၂၀၁၈) နူဌာနစၟဳစၟတ် ကေုာံကောပ်ကာဲကွတ်စက် တုဲမံၚ်ရဏောၚ် သာ်ဝွံ ပ္ဍဲဂိတုအဝ်ဂါတ် ၁၇ အဃောကၠောန်သ္ပ ပေါဲဆဵုဂဗသောၚ်က္လးကုညးဍုၚ်ကွာန် ပရူကိုန်အစဳဂှ် ဥူဇြဝ်လွေန်ဥူ (Executive officer)နူကုမ္ပဏဳဂှ် ဂးရ။

သွက်ကမၠောန်ရုၚ်စက်တိဗီုဏံ ဒးကေတ်ဇြဟတ်ဓါတ်လလဳ ၄၉ မဂ္ဂါဝတ်ဏောၚ်တုဲ နူကဵုချးတၟံ ကေုာံကပေါတ်ဇဳဝထောံကၠဟ်လဝ်တံဂှ် ပ္တိတ်ကေတ် ၄၀ မဂ္ဂါဝတ်၊ နူကျာဂမ္တဴ Waste Heat Generator မတိတ်နူရုၚ်စက်ဂှ် ပ္တိတ်ကေတ် ၉ မဂ္ဂါဝတ်တုဲ ဗ္ဂေတ်အာကမၠောန်ရုၚ်စက်ဏောၚ် ချူလဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ကိုန်အစဳဇန် ရုၚ်စက်ဂှ်ရ။

ရုၚ်စက်တိဗုတ်မတ်မလီု ချုက်လဝ်လိက်ကသုက် နကဵုသၞောတ်ပရအ်စဖဵုတုပ်ဂှ် ဂွံလဝ်အခေါၚ်ကၠောန် ပွိုၚ် ၂၅ သၞာံ ဒဵုစိုပ် ၂၀၃၆ တေံရ။ ဓလိုက်လဝ်တမ် ဒဝ်ဠာအမေရိကာန် ၄၀၀ ပြကောဋိကိုဋ်တုဲ နူကုမ္ပဏဳ Pacific Link Cement Industries Ltd ဍုၚ်ဗၟာဂှ် လုပ်လဝ်သြန် ၃၀ တၟံကၠံ၊ နူကုမ္ပဏဳ SCG (Siam Cement Group) ဍုၚ်သေံဂှ် လုပ်လဝ်သြန် ရ၀ တၟံကၠံတုဲ ဒှ်ကမၠောန်ဓလိုက်တမ် ပရအ်စဖဵုတုပ်ရ။