အခိၚ်ကြေပ်တှေ်ရဲ အခိၚ်သၠဲတှေ်သၞ

အံက်သာ (တံၚ်ပရၚ်)

ပၞာန်အပ္ဍဲဍုၚ် ကၟိန်ဍုၚ်ဗၟာဏံ ပၠိုတ်အာဟၟဲဏီ နွံကၠုၚ်မံၚ် နူကဵုသၟိၚ်အၚ်္ဂလိက်တံ ကဵုဗၠးၜးကဵုသ္ကိုပ်ဗိုလ်အံၚ်ဆာန်တေံတုဲ ဒဵုကဵုလၟုဟ်ရ လုပ်ကၠုၚ်မံၚ် နကဵုပေါဲဗတိုက် ဂစိုတ်ဂယိုၚ်နကဵုလွဟ်ဂှ်မွဲဗီု နကဵုတက်ကျာသဳကၠဳဂှ်မွဲနဲ နကဵုနဲကဲဗီုပြၚ်နာနာသာ် တက်ကၠုၚ်မံၚ်ကျာအဆက်က် ပန်ပှော်ဂစိုတ်ဂယိုၚ်ကၠုၚ်ညးသ္ကံအဆက်က် ၜိုန်ရနွံကၠုၚ်ကီုလေဝ် ပရၜေိုဟ်လလမ် ဒဵုကဵုတ္ၚဲဏံ ဟွံမံက်ကၠုၚ်ဏီရ။

ညးမဂွံကၠုၚ်အဝဵု ဒှ်ကၠုၚ်အလဵုအသဳအဆက်က် ဂကူဗၟာတံဂှ် မွဲဒမြိပ် ပ္ဍဵုပ္ဍိုက်ကၠုၚ် လ္တူဂကူကောန်ဍုၚ်အရၚ်တံရ။ ကာလလ္ဆောဝ် ဂကူဗၟာကဵုဗၟာထ္ကးမ္ဂး ဗက်သ္ပရဲကဵု ကောန်ဍုၚ်အရၚ်တံတုဲ အခိၚ်ဗၟာကဵုဗၟာညဳသာမ္ဂး ဗက်သ္ပသၞကဵု ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံလၟိုန်ရ။ ဍုၚ်ပိုဲဏံ ပေါဲဗတိုက်နွံကၠုၚ်မံၚ်လၟိုန်ရ။ ပေါဲဗတိုက်ဂှ် နွံဒၟံၜါဗီုရ။ ပေါဲဗတိုက်ပန်ကေတ်ကဵုလွဟ် ဆီပါ်ဍာ်ဇွောဝ်ဂှ် ကော်စပေါဲဗတိုက်ပၞာန်တုဲ ပေါဲသဳကၠဳတက်ကျာလ္တူခုၚ်ဂှ် ကော်စပေါဲဗတိုက်ၜိုဟ်လလမ်ရ။ တက်ကျာလ္တူခုၚ်မ္ဂး မ္ဒးယျဵုလ္ဂူတပ်တးညးသ္ကံရောၚ်၊ ပေါဲသဳကၠဳၜိုဟ်လလမ်ဍုၚ်ပိုဲဏံ ဟိုတ်နူကဵု အလဵုအသဳဂကူဗၟာ မဂွံလဝ်စေဝ်လ္တူတံ ပရေၚ်ယျဵုလ္ဂူတပ်တး လ္တူကောန်ဂကူကောန်ဍုၚ်အရၚ်တံဟၟဲတုဲ အကာဲအရာဂွံတၟေၚ်တိုန်ကၠုၚ်ဂှ် ဟၟဲကၠုၚ်မံၚ်မွဲဒမြိပ် တုဲတုဲကၠုၚ်တေံရ။

ပေါဲတက်ကျာသဳကၠဳ မကၠောန်ဗဒှ်ဒၟံၚ် ပ္ဍဲဍုၚ်ပိုဲဏံဂှ် ပြယာဲစၞာဲဂၠိုၚ်လောန်တုဲ ဟီုနကဵုအရေဝ်ရိုၚ်ၚ်တှေ် ညးဝိုဟ်တှေ် ညးဒးဒုၚ်ရ၊ ပရေၚ်သဳကၠဳၜါလ္ပာ်ဟီုဂှ် သွက်ဂုဏ်ဖဵုဂကူ/ဂကောံညး ညံၚ်ညးသ္ဂောံက္လိဂွံဂှ် မ္ဒးဂစာန်သဳကၠဳတုဲ အကြာကြံၚ်မ္ၚိုဟ်ၜါလ္ပာ်ဂှ် လ္လေၚ်ဒုၚ်ယှအ်ညးသ္ကံ ညးညိအဲညိမ္ဂး ပရၜေိုဟ်လလမ်ကြက်ဒှ်ကၠုၚ်မာန်ရ။ ပေါဲသဳကၠဳဍုၚ်ပိုဲဏံဂှ် ဒုၚ်သ္ဇိုၚ်ကဵုဇြဟတ်တုဲ ပတိတ်ဒၟံၚ်သွဟ်ဂှ်ရ ဂကူဗၟာတံ ဇြဟတ်ဍေံဇၞော်တုဲ ကေတ်လဝ်စေဝ်လ္တူလၟိုန် ဟၟဲကဵုပရေၚ်ဓဝ်ယာ ယျဵုလ္ဂူတပ်တးဂှ်ရ ပရၜေိုဟ်လလမ်ဂှ် ဒှ်ကၠုၚ်ဟွံမာန်မွဲလှေ်ဏီရ။

လောန်ကၠုၚ်တေံ အလဵုအသဳ(ဖဆပလ)ကီု အလဵုအသဳ(မဆလ)ကီု ကၠောန်ကၠုၚ်ဒၟံၚ်ပေါဲတက်ကျာ သဳကၠဳနကဵုက္ဍိုပ်လိက် ပရၜေိုဟ်လလမ် ဂၠိုၚ်ကဵုပေါဲရ၊ ဟွံက္လိဂွံပေါဲအံၚ်ဇၞးရ၊ ဟိုတ်ဟွံက္လိဂွံပေါဲအံၚ်ဇၞးဂှ် ဇၟာပ်ပေါဲသဳကၠဳ အခေါၚ်ဖန်ဖက်ပြုပြေၚ်ဂကူညးကုညး၊ အခေါၚ်အုပ်ဓုပ်ပိုၚ်ပြဳဂကူညးကုညးတံဂှ် ဒးဒုၚ်တးပါဲကၠေံ လၟိုန်တုဲ သီုကဵုတးပါဲထောံ ဒပ်ပၞာန်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံရ၊ အလဵုအသဳဗၟာတံအဆက်က်ဂှ် နကဵုက္ဍိုပ်လိက် လွဟ်ဂှ် လှာဲကဵုပရၜေိုဟ်လလမ် ဟေၚ် တံၚ်ဓဇက်ပၠောပ်သၟဝ်အုပ်ဓုပ်ဍေံရ၊ အလဵုအသဳ(ဖဆပလ)ကီု အလဵုအသဳ(မဆလ)ကီုဂှ် ဒတူလိုၚ်ကၠုၚ် ပရေၚ်အပ်လွဟ်၊ ပရေၚ်ဖျေံလွဟ်၊ ပရေၚ်ရိုဟ်ပလီုဒပ်သၟးသၟးတုဲ နူကဵု(၁၉၄၈) စဵုကဵုစိုပ် (၁၉၈၈) ပေါဲသဳကၠဳပရၜေိုဟ်လလမ် ဟွံအံၚ်ဇၞးကၠုၚ်ရ။

(၁၉၈၈) လ္ပာ်ဏံ ပေါဲသဳကၠဳတက်ကျာ ပရၜေိုဟ်လလမ်ဂှ် ဟွံတုပ်ကဵု ပေါဲသဳကၠဳအခိၚ်တေံ ပြယာဲစၞာဲဂၠိုၚ်ကၠုၚ်ဟီုဟီု၊ ဟိုတ်နူဇၟောဝ်ဍာ်ပရေၚ်ဍုၚ်ကွာန် ခေတ်ပြံၚ်ကၠုၚ်ကီုဟီုဟီု၊ ဟိုတ်နူသၞောတ်ဝ်ဝါဒတုဲ ဍုၚ်ဂြုဲဂြက်စှေ်ဟီုဟီု အလဵုအသဳပၞာန်တံပါဲဟွံဗၠး ပြံၚ်ကၠုၚ် တၚ်ဒတူလိုၚ်ပရေၚ်ဍုၚ်ကွာန် သ္ပကၠုၚ်သမ္တီ ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ် မၞုံကဵုဇြဟတ်လ္ၚဵုတံတုဲ ကေတ်တၚ်တုပ်စိုတ် ဒေါံပန်ပှော် ပါ်ကရေက်ကဵုဒေသတိဍာ် သွက်ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံ နကဵုသၟဝ်က္ဍိုပ်လိက် ပရၜေိုဟ်လလမ် စကၠုၚ်နူ သၞာံ (၁၉၈၉) တေံရ။ စိုပ်သၞာံ (၁၉၉၅) ဂှ် သၟာၚ်နူဒပ်ကရေၚ် (KNU) ကဵု ဒပ် (MTA) တံတုဲ သီုကဵုဗော်ဍုၚ်မန်တၟိပိုဲ ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံသီုဖအိုတ် ဒေါံအာပန်ပှော်ဖအိုတ်ရ။

ဒေါံပန်ပှော်တုဲ အလဵုအသဳပၞာန်တံဂှ် ညံၚ်ကဵုတက်ကျာသဳကၠဳ အခေါၚ်အရာပရေၚ်ဍုၚ်ကွာန်ညံၚ်ၚ် ပၠဲဗၠအ်ကၠုၚ်အခိၚ်ရ၊ ကာလတက်ကျာပၠန်လေဝ် ဟွံဒုၚ်တက်ကျာကောံကောံက္လောံက္လောံ ပါ်ကရေက်ကၠေံ မွဲဂကောံတုဲမွဲဂကောံ ပါ်တက်ကျာတၞဟ်ခြာရ၊ မွဲလ္ပာ်ဂှ်လေဝ် အကြာကောန်ဍုၚ်အရၚ်တံ ရှ်သှေ်ဘောသာဟွံတုပ်ဂှ် ကေတ်ပၞော်တုဲ တက်ပၠောပ်ကၠာ် ပါ်ထ္ကးပရေၚ်ဘာသာရ၊ မွဲလ္ပာ်ဂှ် ကဵုအခေါၚ်အရာ ပရေၚ်ပိုန်ဒြပ်တုဲ ပါ်ထ္ကးပၠန်ရ၊ ညံၚ်ရဴဇြဟတ်ပၠန်ဂတး သ္ဂောံဟုတ်တဝ်သဝ်စှေ်အာဂှ် ဖန်ဇန်နာနာသာ်တုဲ ညံၚ်သ္ဂောံ စိုပ်အာသၟဝ်တဲဍေံဂှ် နူကဵုသၞာံ (၁၉၈၉) စဵုကဵုစိုပ်သၞာံ (၂၀၀၉) ပွိုၚ် (၂၀)သၞာံ ပတိတ်အစောန်ကၠောန်သ္ပတဴရ။

မွဲလ္ပာ်ပၠန်ဂှ်လေဝ် ပၠန်ဂတးဟွံဂွံဒေါံဇူလဝ်ပန်ပှော်ဏီ ဒပ် KNU ကဵု ဒပ် MTA တံ ညံၚ်ဂွံဗတိုက်ကဠက်ထောံဂးတုဲ ဍိုက်ဗတိုက် နကဵုဇြဟတ်ရ၊ ဟိုတ်နူဇြဟတ်ဗၟာ ဍိုက်ဗတိုက်နဲနာနာတုဲ ဒပ် MTA ဂှ် ဖျေံကၠေံလွဟ် ဒပ်ကရေၚ် KNU လေဝ် ထ္ကးပြးအာ ဇြဟတ်ဍိုန်စှေ်အာရ၊ အခိၚ်ဒေါံပန်ပှော် ပွိုၚ် (၂၀) သၞာံဂှ် နကဵုနဲကဲစုၚ် ညံၚ်ဇြဟတ်ပၠန်ဂတးတံ ဂွံဍိုန်လျယအ်စှေ်အာ အလဵုအသဳပၞာန်တံ ဝေၚ်ကၠုၚ်ပရေၚ်ဍုၚ်ကွာန်တုဲ သၞာံ (၂၀၀၉) ဂှ် ဇြဟတ်ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံ ယအ်စှေ်အာဗွဲမဂၠိုၚ်ရ ညာတ်ကေတ်ရ။ ဟိုတ်ဂှ်ရ အလဵုအသဳပၞာန်ထပ်ဂါံတိုန်မွဲအဆံၚ် ရပ်ဓရတ်ကဵု ဒပ်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ညံၚ်သ္ဂောံပြံၚ်လှာဲဗီုပြၚ် ဒပ်ပၞာန်မၚ်ပယျဵု ဟွံသေၚ်မ္ဂး ဒပ်ပၞာန်ညးဍုၚ်ကွာန် (ပြည်သူ႕စစ်) ရ။ ပ္ဍဲအခိၚ်ကာလဂှ် ဒပ်ကချေၚ် (NDAK)၊ ဂကောံပါ်တိတ်ကိုဝ်က၊ ဒပ်ကရေၚ်ဍာဲ၊ ဒပ်ကရေၚ် (DKBA)၊ ဒပ်ကရေၚ်ပါ်တိတ်တၞဟ်ဟ်တံ ပြံၚ်လှာဲအာ နဒဒှ်ဒပ်မၚ်ပယျဵု BGF အိုတ်ရ၊ သၟာၚ်နူဂှ် ဒပ်စဵုဒၞါကချေၚ်၊ ဒပ်သေံ၊ ဒပ်ပအိုအ်၊ ဒပ်ကယာန်၊ ဒပ်ကရေၚ်၊ ဒပ်မန်တံ ပါ်တိတ်သ္ပဒပ်ပၞာန်ညးဍုၚ်ကွာန် (ပြည်သူ႔စစ်) နွံကၠုၚ်ရ၊ ဣဏံဂှ် ဒှ်သတ်ပၟဝ်ဇဝ်ပ္ကဴ အလဵုအသဳပၞာန်တံ ပ္ဍဲကာလဒေါံပန်ပှော်ပွိုၚ် (၂၀) သၞာံဂှ်ရ။

အခိၚ်ကာလဒေါံလဝ်ပန်ပှော် ဗီုကဵုအလဵုအသဳပၞာန်တံ ဂွံဏာပရဲဂှ်ကီု ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံလေဝ် ဂွံကၠုၚ်ပရဲဇၞော်ဇၞော် နွံကၠုၚ်ကီုရ၊ ဗီုကဵုဒပ်ဂကူဝ (UWSA)၊ ဒပ်မဟာမိတ်ကိုဝ်က (NDAA)၊ ဒပ်ကချေၚ် (KIA) တံ ဒက်ပတန်ကၠုၚ် ဇြဟတ်ပၞာန်၊ ဇြဟတ်ဘဏ္ဍာဇၞော်ဇၞော်မာန်ကၠုၚ်ရ၊ ဗော်ကရေၚ်ဍာဲ (KNPP) ကေုာံ ဗော်ဍုၚ်မန်တၟိပိုဲတံဂှ် ၜိုန်ရဇြဟတ်ယအ်စှ်အောကီုလေဝ် ဟိုတ်နူကဵုဒှ်ဗော်မၞုံကၠုၚ်ကဵု ဂၠံၚ်တရဴမူဝါဒခိုၚ်ကၠိုက်တုဲ သီုကဵုဟွံဒးကယျောဝ်ဗက် အတိုၚ်ပၟိက်အလဵုအသဳပၞာန်ဗ္ဂေတ်ဂှ် ဒတူလိုၚ်မာန်ကၠုၚ်ရ။

စနူသၞာံ (၂၀၁၁) စဵုကဵုသၞာံ (၂၀၂၂) လုကဴပွိုၚ်စှ်သၞာံ ပ္ဍဲကဵုပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဂှ် ဒပ်ပၞာန်အလဵုအသဳတံသၟးဟွံသေၚ် ကြံၚ်မ္ၚိုဟ်မံၚ်လ္တူကောန်ဍုၚ်အရၚ်တံ ဗော်ဗၟာ မပ္တံကဵုဗော်မြာ်ကီု၊ ဗော်ဇာဒိသိုၚ်ကီုဂှ် ရပ်လဝ်ဝါဒမဟာဂကူဖအိုတ်ရောၚ်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ဆဵုဂဗလဝ် နဇိုၚ်နတဲတုဲရ၊ လ္ပာ်ဒပ်ပၞာန်ဂှ် နွံကဵုလွဟ်တုဲ သာတုဲသ္ကာတ်မြဟ်ဂၠိုၚ်ရ၊ ဆေၚ်စပ်ကဵု သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဟီုမ္ဂး သီုကဵုသေဝ်လဝ်ပယျဵုဒၞက် ပရေၚ်ညးပါလုပ်ပ္ဍဲကဵုဝိုၚ်သဳကၠဳဏီရ။ ကုဂကောံဇြဟတ်အောန်မံၚ်တံ ဆက်ဆောံဗွဲမကြံၚ်မ္ၚိုဟ် ဂွံဆဵုကေတ်ရ။ သၟာၚ်နူဂှ် ဟွံပသမ္တီကဵု ပၟိက်ဆန္ဒကောန်ဍုၚ်အရၚ်တံ ပရေၚ်ကံကုသဵုညး ညးဖန်ဗဒှ် အုပ်ဓုပ်ကေတ်တ်တံဂှ်တုဲ ကဵုဇြဟတ်ဂရိုဟ် ညံၚ်သ္ဂောံရုပ်ပလီုကၠေံဒပ်ပၞာန် အပ်လွဟ်တုဲ ညံၚ်ဂွံလုပ်ကၠောန်ပရေၚ်ဍုၚ်ကွာန်သၟဝ်သၞောဝ် (၂၀၀၈) ဂှ် ဓရတ်ကၠုၚ်မံၚ်ရ။

စပ်ကဵုသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ်လေဝ် အတိုၚ်လိက်ကသုက် ဒေါံပန်ပှော်အလုံဍုၚ် (NCA) ဟေၚ်ရ၊ အတိုၚ်ဂကောံ ကောန်ဍုၚ်အရၚ်တံ အာတ်မိက် အာတ်မိက် ဇၟာပ်ဂကောံ ညံၚ်ဂွံပါလုပ်ဖအိုတ်ဂှ်လေဝ် ဇၟာပ်မၞိဟ်မိက်ဂွံပါ ဂွံပါလုပ်ဖအိုတ်ဂှ် ပေါဲသ္ဘၚ်လှေ်ဗယိ(တောၚ်ပြုံး)ဟွံသေၚ် သာ်ဏံ မေန်အံၚ်လှာၚ်ကေၚ်ဟီုကၠုၚ်လဝ်နွံတုဲ လၟုဟ်မေန်အံၚ်လှာၚ် ကော်ဘိက်ဂှ် သၟာၚ်နူကဵု (အေန်ယူဂျဳ၊ ဇြဳအာပဳအိတ်၊ ပဳဒဳအေပ်) တုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဖအိုတ်ရောၚ်ဟီုမ္ဂး ပေါဲဏံ ဒှ်အာပေါဲသ္ဘၚ်လှေ်ဗယိ (တောၚ်ပြုံး) ဣရဟာဂှ် ညးဂမၠိုၚ် သ္ပစမံၚ်ပရေံ ဂွံမိၚ်ကေတ်ရ။

နူကဵုပၞာန်သီအဝဵုတုဲ သွက်သ္ဂောံသဳကၠဳပရေၚ်ၜိုဟ်လလမ် မေန်အံၚ်လှာၚ် ကဵုတာလျိုၚ်ကုအဆံၚ်ဗိုလ်ဇၞော်တံ ကော်ဘိက်ဒၟံၚ် ဂကောံကောန်ဍုၚ်အရၚ်တံ ဂၠိုၚ်ကဵုအလန်ရ၊ ဟွံအံၚ်ဇၞးတုဲ အခိၚ်လၟုဟ် နကဵုအလဵုဇကုမေန်အံၚ်လှာၚ် မ္ဒးကော်ဘိက်ကေတ်တ်ရ၊ နကဵုအလဵုအသဳပၞာန်ဂှ် အခိၚ်ကာလတ္ၚဲဏံ ပရေၚ်ပၞာန်ကီု၊ ပရေၚ်အုပ်ဓုပ်ကီု အလုံဍုၚ်မွဲကြေပ်ဂြတ်ကၠုၚ်တုဲ သွက်သ္ဂောံတိတ်နူကရေပ် မကြေပ်ဂြတ်ဒၟံၚ်ဏံ ဂၠာဲပၞော်တိတ် ဂြဲမံၚ်ဂကောံကောန်ဍုၚ်အရၚ်တံရောၚ်ဂှ် ညာတ်ကၠးမံၚ် သီုကောန်ၚာ်ရ၊ အခိုက်ဒပ်ပၞာန်ဗၟာဂှ် အခိၚ်ဍေံဒှ်ပဋိပက္ခကဵု ဂကူဍေံကဵုဍေံမ္ဂး ဍေံယှအ်လ္ပာ်ကောန်ဍုၚ်အရၚ်တေံတုဲ ဗက်တံၚ်ဂြဲသ္ပရဲရ၊ အခိၚ်ဍေံကဵုဍေံညဳသာအာမ္ဂး ဍေံတံမလေပ်ပ္ဍဵုပ္ဍိုက်သ္ပသၞကဵု ကောန်ဍုၚ်အရၚ်တံပၠန်ရ။

ယဝ်ရသ္ဒးချူကၠးကၠးမ္ဂး အခိုက်ဗီုဗီုဏံဂှ် နွံဒၟံၚ်ပ္ဍဲကဵုဒပ်ပၞာန်ဗၟာတံသၟးဟွံသေၚ် ပ္ဍဲကဵုသၟာပရေၚ်ဍုၚ်ကွာန် ဂကူဗၟာတံလေဝ် နွံဒၟံၚ်ဗီုဂှ်ကီုရ၊ ပ္ဍဲကဵုအခိၚ် (၁၉၈၈) တေံကီု၊ (၁၉၉၀) တေံကီု သၟာပရေၚ်ဍုၚ်ကွာန်ဂကူဗၟာတံ ကြေပ်ဂြတ်တုဲ စိုပ်ကၠုၚ်တိဍာ်ဒေသ ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံ ကၠုၚ်ဗ္ဒဗ္ဒါဲ သ္ပရဲကဵုကောန်ဍုၚ်အရၚ်တံအိုတ်ရ။ စိုပ် (၂၀၁၅-၂၀၂၀) ဍေံက္လေၚ်ကောံညးသ္ကံ ပ္ဍဲဂကောံမိမြာ်ဍေံ ဍေံက္လေၚ်ဂွံအဝဵု ဍေံက္လေၚ်ထံက်ဂလာန်ကဵုပၞာန် သွက်သ္ဂောံပ္ဍဵုပ္ဍိုက် ကောန်ဍုၚ်အရၚ်တံပၠန်ရ။ လၟုဟ်ဍေံကဵုဍေံ ထ္ကးညးသ္ကံ ဍေံတံသီုၜါလ္ပာ်ဂှ် ဗီုညးကဵုညး ဗက်ဂြဲသ္ပရဲကဵု ကောန်ဍုၚ်အရၚ်ပၠန်ဂှ် ဟီုဗဒှ်ကေတ်ဟွံသေၚ် ညးညးအဲအဲ ဆဵုမံၚ်နမတ်နဇိုၚ်နတဲရ။

မိက်ဂွံသ္ဂးတဝ်ဝ်မွဲပၠန်ဂှ် ဗီုဗီုဂကူမဟာဝါဒဳဗၟာတံ သ္ပမာန်ဒၟံၚ်လ္တူကောန်ဍုၚ်အရၚ်တံဂှ် ယဝ်ခါရ ပ္ဍဲဂကူကောန်ဍုၚ်အရၚ်တံ ဟၟဲကဵုဂကောံရပ်လွဟ် မတဝ်စၞေဟ်ကဵုဍေံတံမ္ဂး ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ကၠေံကၠက်အိုတ်အာ လအ်မံၚ်ရ။ အခိၚ်ဍေံကြေပ်ဂြတ်ဏံ ဍေံဆက်ဆောံနကဵုအရေဝ်ဝေါဟာလေဝ် ညံၚ်ဂွံဍာတ်မံၚ် ပ္ဍဲက္တောဝ်ကောန်ဍုၚ်အရၚ်ပိုဲတံရ၊ ဝေါဟာဍေံဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဂှ် ၜိုန်ရရပ်လဝ်လွဟ်ကီုလေဝ် ဒှ်ဂကောံပလီုပလာ်(အကြမ်းဖက်) ဟွံသေၚ်ညံၚ်ၚ် ဂကောံပဳဒဳအေပ်တံဂှ်ရောၚ် ဒှ်မံၚ်ဂကောံပလီုပလာ်(အကြမ်းဖက်)ရောၚ်၊ ဒပ်ပၞာန်တံ ဍေံသုၚ်စောဲဝေါဟာ ဍာတ်ကြောံဗီုဏံတုဲ မန်ပိုဲလ္ၚဵု သာယျေန်မံၚ်ပ္ဍဲက္တောဝ် ဂွံဆဵုကေတ်ဗွဲမဂၠိုၚ်ရ၊ ဟီုကၠးကၠးမ္ဂး အခိၚ်ဍေံကဵုဍေံ ညဳသာမံၚ်တေံဂှ် သီုပၞာန် သီုဟွံပၞာန်ဂှ် ဍေံတံကော်စ ဂကောံဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံဂှ် ဂကောံပလီုပလာ်(အကြမ်းဖက်)တုဲ ညးဍုၚ်ကွာန်ဂကူကောန်ဍုၚ်အရၚ်တံဂှ် ဍေံကော်စ ဂကူလညာတ်စိုပ်တၞုၚ်တၞး ဂကူညာဏ်ပညာအောန် ဂကူဟၟဲကဵုဗဟုသုတရဂှ် မန်ပိုဲတံ လ္ပဝိုတ်စညိ။

သရုပ်ကၠေံမ္ဂး ဒပ်ပၞာန်ဗၟာကီု ဂကူဗၟာ(ဗွဲမဂၠိုၚ်)ကီုဂှ် ဒှ်ဂကူမၞုံကဵုစရိုတ် မဟာဝါဒဳတုပ်ပ်ဖအိုတ်ရ၊ အခိၚ်ဍေံကြေပ်မ္ဂး ဍေံမလေပ်သ္ပရဲကဵု ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တုဲ အခိၚ်ဍေံသၠဲမ္ဂး ဍေံမလေပ်သ္ပသၞလၟိုန် အဆက်က်ရ၊ ပ္ဍဲကောန်ဍုၚ်အရၚ်ပိုဲကီု ပ္ဍဲဂကူမန်ပိုဲကီု တၚ်ဍိုန်လျနွံဒၟံၚ်မွဲဂှ် ဇၟာပ်ဂကူဗၟာတံထ္ကးဂှ် ကောန်ဍုၚ်အရၚ်ပိုဲတံ ဂကူမန်ပိုဲတံ ထ္ကးဗက်လၟိုန်ရ၊ ဟိုတ်နူဓဝ်ညဳသာဟၟဲဂှ်ရ တိုၚ်ပ္ကဴရန်တၟံ ဟွံစိုပ်မံၚ်ရောၚ်၊ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံသီုဖအိုတ်ဂှ် တဝ်စၞေဟ်ပၠန်ဂတးဒၟံၚ်ကဵု ဂကူဗၟာဖအိုတ်ရ၊ ဆ္ဂး ဓဝ်ညဳသာပ္ဍဲကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ညဳညးသ္ကံသီုဖအိုတ်တုဲ ဗတိုက်သၠေက်ထောံ ဂကူဗၟာစိုအ်ဂှ် ကေၚ်ညဳသာကၠုၚ်လဝ်ဟၟဲရ၊ ဟိုတ်ဂှ်ရ အန္တိမတိုၚ်ပ္ကဴဂှ် ဂွံကျောဝ်ညာတ် ဟွံလောဲသွာရ၊ ၜိုန်ဂှ်လေဝ် ဂၠံၚ်တရဴဏံ ယှအ်ထောံကဝါ်ဟွံဂွံ ဗီုကေတ်ဂှ်ဟွံဂွံဏီလေဝ် ဗီုဂွံဂှ် မ္ဒးကေတ်အာကၠာတုဲ ဍေံဂှ်ရဲပိုဲဍာံဇေတ်ဟွံသေၚ် အခိၚ်ဍေံကြေပ်ဏောၚ် ဍေံသ္ပရဲကဵုပိုဲဂှ် ဆလအ်လ္ပဝိုတ်သတိညိ။