ဂကောံမန်နာနာတံ ထံက်ပၚ်သြန် ကုသ္ၚိကၟိန် ညးဒးဒုၚ်ပန် ပ္ဍဲကွာန်ပါၚ်မၚ်ဂၠန် (၂) တၠ

သွက်ကောန်ဇာတ်ကေုာံ သမ္ဘာ ညးဒးဒုၚ်ပန်လဝ် ပ္ဍဲကဵုကွာန်ပါၚ်မၚ်ဂၠန် (၂) တၠ သ္ဂောံဒှ်အထံက်အပၚ်မာန်တုဲ ပ္ဍဲကဵုဂိတုအေဗရဴ (၃)၊ သၞာံ (၂၀၁၆) ဂှ် နူကဵုဂကောံမှာဇန်မန်နာနာကဵု ကောန်ဂကူမန်တံ ပံၚ်ကောံတုဲ အာ ကဵုလဝ်ဒါန်သြန် (၁၄၂၁၀၀၀) ဒကေဝ်ရောၚ် ဂွံတီကေတ်ရ။

သဘာပတိ ဌာန်ကောံသၟတ်မန် နာဲဃံၚ်ထဝ်ဇေတ်ဂှ် လၟုဟ်ကၠုၚ်ကဵုဒါန်သြန်ဏံဂှ် သြန်ဂွံနၚ်ဒါန် နူကဵုကောန် ဂကူမန်ပိုဲ ညးနွံစေတနာတံကီု၊ နူကဵုဂကောံနာနာတံလေဝ် ကၠုၚ်ကဵုလဝ်လေဝ်ပါမံၚ်။ သြန်တဏံဂှ် လေဝ် မိက်ဂွံကဵုသုၚ်စောဲ ဒၞဲါနွံကဵုၚုဟ်မးတုဲ သွက်ပရေၚ်ပညာကောန်ၚာ်တံဂှ်လေဝ် မိက်ဂွံကဵုချပ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဟိုတ်နူတြုံတၠသ္ၚိ ဒးထောံအာဂှ်တုဲ စဵုကဵုတ္ၚဲဏံ မုကမၠောန်သ္ဂောံကၠောန်အာပၠန်ဂှ် ချပ်ဟွံဂွံဏီဖိုဟ်ရောၚ် ညးမ ဒှ်သမ္ဘာ မာံချေတ်သဵု မိဒါဥူဂှ် ဟီုပ္တိတ်ရ။

ပ္ဍဲကဵုညးဒးဒုၚ်ပန် (၂) တၠဂှ်ဝွံ နာဲမိုဝ်ဂှ် ကောန်ဇာတ်နွံမံၚ် ဗြဴ (၃) တၠ၊ တြုံ (၁) တၠတုဲ မာံချေတ်သဵုဂှ် ကောန်ဇာတ် ဗြဴနွံတဴ (၂) တၠရ။ ချေတ်သဵုဂှ် မဒှ်သၟာကမၠောန်တမ္ၚာ ဖျေံဇာပ္ဍဲၜဳတုဲ နာဲမိုဝ်ဂှ် မဒှ်မၞိဟ် ပဠေဝ်စက်ဂၠုၚ်ခိုဟ်မွဲရောၚ် ကောန်ကွာန်တံ ဟီုဂးအိုတ်ရ။

ဗီုအာစိုပ်ကဵုလဝ်ထံက်ပၚ်သြန် (မန်ထဝ်)

ဂကောံဒက်ပ္တန် အခေါၚ်အရာမၞိဟ် ပ္ဍဲဍုၚ်မန် နာဲသွဵုမန်ဂှ် ညာတ်ဒး ညးတံဒှ်ဒဒိုက်တုဲ မိက်ဂွံထံက်ပၚ်။ သွက်ရဲ အိန်ထံၚ် ဒးဒုၚ်ဆောံလေၚ်အာ သောၚ်ဏံဂှ် ဟိုတ်နူကမ်အတိတ်သၟးဟွံသေၚ် ဟိုတ်နူပရေၚ်ဂီုကၠီုဘဝမၞိဟ် ပ္ဍဲကၟိန်ဍုၚ်ပိုဲ ဟွံတန်ကြန်ဏီလေဝ်ပါ သာ်ဝွံ ဟီုရ။

ဂကောံမှာဇန်မန်နာနာကဵု ညးဍုၚ်ကွာန်ကောန်ဂကူမန်တံ ပံၚ်တောဲတုဲ ပ္ဍဲဂိတုအေဗရဴ (၈)၊ သၞာံ (၂၀၁၆) တေံမ္ဂး သွက်ဂွံကၠောန်အာ ပေဲါရာဒနာမိက် သွက်နာဲမိုဝ်ကဵုမာံချေတ်သဵု ဒၞဲါကျာ်လဒေါဝ်ဍုၚ် ပ္ဍဲဍုၚ်ရေဝ် နွံရောၚ် ဂွံတီ ကေတ်ရ။

လောန်ကၠုၚ် နူဂိတုမာတ် ၈ အခိၚ်ဗ္တံၜိုတ် ၁၁း ၃၀ နာဍဳဂှ် ကောန်ကွာန်ပါၚ်မၚ်ဂၠန် မဂယိုၚ်ဒၟံၚ်လမျီု နကဵု ကမၠောန်တမ္ၚာ ၂ တၠ နာဲမဵု (အာယုက် ၄၀ သၞာံ) ကဵုမာံချေတ်သဵု (အာယုက် ၂၃ သၞာံ) တံဝွံ တိတ်နူသ္ၚိ အဃော မအာဒၟံၚ်ကဵုဇရေၚ်သၞေဟ်ဂၠုၚ်ဂှ် ပၞာန်ဗၟာ မၞုံယၟုဗိုလ်ဇၞော်ဇြဝ်မျဵုထိတ် (တမ်ဒပ် ၂၈၀ နူဒေသရးတၞၚ်သဳ) ပန်စုတ် ကဵုလွဟ်တုဲ မ္ဒးအိုတ်အာလဝ်လမျီုရောၚ်။