ဓဝ်ပတှေ် လတူက္ဍိုပ်သကိုပ် ကေုာံ လတူဂၠံၚ်တရဴ

ဗညာဟံသာ (ခေမ်ဗာရာ)

 ဓဝ်ပတှေ်ဝွံ အပ္ဍဲကေတ်ပေါဲအံၚ်ဇၞးမွဲမွဲဂှ် ဒှ်ရိုဟ်ကၞက်ရ။ ဓဝ်ပတှေ်ဂှ် ဒှ်လမျီုလတေၚ်ဆီ အပ္ဍဲမၞိဟ်မွဲမွဲ ကေုာံ အပ္ဍဲဂကောံမွဲမွဲရ။ ဓဝ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ် ဓဝ်ပတှေ် လတူက္ဍိုပ်သကိုပ် ကေုာံ ဓဝ်ပတှေ် အပ္ဍဲဂၠံၚ်တရဴ ကေုာံ ဓဝ်ပတှေ် လတူဂၠံၚ်တရဴအိုတ်သီုဂှ် ဒှ်လၟေၚ် ပ္ဍဲအရာကၠောန်ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ပိုန်ဒြပ် ကေုာံ ပရေၚ်ဂကူမွဲမွဲရောၚ်။

ဓဝ်ပတှေ်ဝွံ တန်တဴလတူ ပူဂဵုမွဲမွဲ မၞိဟ်မွဲမွဲ ဂကောံမွဲမွဲ (ဝါ) ဗော်မွဲမွဲတုဲ ကေဝ်သၠဒကေဝ် လတူကမၠောန်ညး ကမၠောန်ဂကောံ လတူပေါဲအံၚ်ဇၞး ကေုာံ ဟွံအံၚ်ဇၞးဂမၠိုၚ်ဂှ်ရောၚ်။ ပ္ဍဲသ္ၚေဝ်မၠာ် လတူဓဝ်ပတှေ်ဝွံ မွဲဂကူ ကေုာံ မွဲဂက၊ူ မွဲဍုၚ် ကေုာံ မွဲဍုၚ်၊ မွဲဂကောံ ကေုာံ မွဲဂကောံ ဒုၚ်သဇိုၚ်ကဵု အကာဲအရာဂကောံညးကဵုညးတုဲ ဍေံတၞဟ်ခြာလေပ်ရ။ ဆဂးဂှ် ဓဝ်ပတှေ်ဝွံ ဗွဲသဘာဝဍေံကီု ဗွဲနိယာမ (ဒဒှ်ဍာံ) ဍေံကီု ပွမစှေ်စိုတ် ပွမပၠောပ်စိုတ် ပွမသ္ပအာရီုစိုတ် ပွမဇွိတ်သပေါတ် အပ္ဍဲစိုတ် ပွမထီုဗးလဝ်အပ္ဍဲစိုတ် ပွမမၚ်မွဲဇၞော်ပၟဝ်လဝ် အပ္ဍဲစိုတ် ပွမကေဝ်ကၠေံလဝ် အပ္ဍဲစိုတ် သာ်ဝွံ ဗွဲမယေဘုယျ ပံက်ကေတ်အဓိပ္ပါယ်ဍေံမာန်ရောၚ်။

ဂကောံမွဲမွဲ (ဝါ) ဗော်ပရေၚ်ဍုၚ်ကွာန်မွဲမွဲ ဂွံအာဍာ်ဇမၠိၚ်ကီု ဂွံဆက်ဗမံက်အာရပ်ရဴ အတိုၚ်တၚ်ရန်တၟအ်ဂကောံဇကုကီု ဂွံဖန်ဇန်အာ တတ်ၜက်ကၠောံအာ တၚ်အခက်အခုဲ နာနာဂမၠိုၚ်ကီုဂှ် ဓရ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ် ကေုာံ လတူက္ဍိုပ်သကိုပ်ဝွံ ပၟိက်ဇၞော် ဗွဲမလောန်ရောၚ်။ ပ္ဍဲသၞာံ (၂၀၀၈) ကာလ ကၠောန်ဗဒှ်ပေါဲရုဲမာဲ ဍုၚ်အမေရိကဂှ် သမ္မတအဝ်ဗာမာ စွံလဝ်ဝေါဟာပရေၚ်ဍုၚ်ကွာန် မတွံဂး အပ္ဍဲပရေၚ်ပြံၚ်သၠာဲဂှ် ပိုဲဒးပတှေ် သာ်သမုတ်ပတန်လဝ် ဝေါဟာပရေၚ်ဍုၚ်ကွာန်တုဲ ညံၚ်ကဵုဓဝ်ပတှေ် အပ္ဍဲကောန်ဗော် ဒဳမဝ်ကရက်တေတ်ကီု ကောန်ဍုၚ်ကောန်ကွာန် အမေရိကာန် ဗွဲမယေဘုယျတအ်ကီုတုဲ ကလိဂွံပေါဲအံၚ်ဇၞး ဇၞော်ကဵုဇြဟတ်ဂှ် သက်သဳကၠးဖ္ဍးကၠုၚ်ရ။

ဓဝ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ်ဂကောံ အပ္ဍဲက္ဍိုပ်သကိုပ်ဗော်မွဲမွဲဝွံ ဒှ်ရိုဟ်ကၞက် ဂွံဆက်ဗမံက်အာရုပ်ရဴ ကမၠောန်ဂကောံရ။ ဓဝ်ပတှေ် လတူဂၠံၚ်တရဴဂကောံဇကု (ဝါ) လတူပဝ်လသဳဂကောံဇကု ဗော်ဇကုဂှ် ဒှ်ဇၟောဝ်ဍာ် ဂကောံဇကု ဆက်တုဲဂွံလုပ်ပေါဲဗတိုက် လတူတၚ်ရန်တၟံ ဂကောံဇကုရောၚ်။ ဓဝ်ပတှေ် က္ဍိုပ်သကိုပ်မွဲမွဲ အလဵုဇကုကဵုဇကု ယောၚ်ယာစှေ်ကၠုၚ် (ဝါ) ဆောတ်ယောၚ်စှေ်အာ လတူဗော်ဇကု (ဝါ) လတူဂကောံဇကုမ္ဂး မၞိဟ်မ္ၚးဂမၠိုၚ် ကောန်ဍုၚ်ကောန်ကွာန် ဓမ္မတာဂမၠိုၚ် သာတုဲ ဓဝ်ပတှေ်လတူဇကု လတူဂကောံဇကု အောန်စှေ်ကၠုၚ်ရ။ မွဲအဆက်ဓဝ် ကောန်ဂကောံဇကု ကောန်ဗော်ဇကု ဓဝ်ပတှေ်အောန်စှေ်ကၠုၚ် လတူက္ဍိုပ်သကိုပ်ပၠန်မ္ဂး ဂကောံဂှ်ဂှ် ဗော်ဂှ်ဂှ် ကြက်ဇြဟတ်အောန်စှေ်ကၠုၚ်မာန်ရောၚ်။

ဓဝ်ပတှေ်အပ္ဍဲက္ဍိုပ်သကိုပ်ဂှ် ဒုၚ်သဇိုၚ်ကဵု လညာတ်က္ဍိုပ်သကိုပ် ဗဟုသုတ (ပညာ) အပ္ဍဲက္ဍိုပ်သကိုပ် လတူအကာဲအရာဂကောံဇကု၊ လတူအကာဲအရာဗော်ဇက၊ု လတူဓရ်ဒုၚ်ဂိုၚ်ကေတ် ကောန်ဂကောံဇကု၊ လတူလညာတ်တုပ်တုပ် လညာတ်ဟွံတုပ် အပ္ဍဲဂကောံဇကုတုဲ ပြံၚ်သၠာဲလေပ်မံၚ်ရောၚ်။ ဓဝ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ် ဂွံခိုၚ်ကၠိုက်ဗိုန်ဗတ်ဂှ် အပ္ဍဲဂကောံဇကု အပ္ဍဲဗော်ဇကု ပရေၚ်ရှေ်သှေ် တာလျိုၚ်ပူဂဵု၊ ပရေၚ်ရှေ်သှေ် သၞောဝ်ဂကောံ၊ ပရေၚ်ဇၞော်မောဝ်လဝ် ကမၠောန်ဂကောံ၊ ပရေၚ်မၚ်မွဲလဝ် စိုတ်ဓာတ်ကောန်ဂကောံ ကေုာံ ပရေၚ်ရံၚ်စံၚ်ထိၚ်ဒဝ် ပရေၚ်ဒိုခ်သိုခ် ကောန်ဂကောံဇကု ဗၞတ်သာ်လဵု ၜတ်ကၞက်လဝ်ရော က္ဍိုပ်သကိုပ်တအ် ဒးတော်ဆလေပ်ရောၚ်။

ဓဝ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ် ကေုာံ လတူက္ဍိုပ်သကိုပ်ဂှ် ပါ်တြးထောံ ဟွံဂွံရောၚ်။ လတူအကာဲအရာ ပြံၚ်သၠာဲကၠုၚ်ဂှ် ကာလလဆောဝ် ဓဝ်ပတှေ် လတူက္ဍိုပ်သကိုပ်ကီု ကေုာံ အပ္ဍဲက္ဍိုပ်သကိုပ်ကီု ဍေံယောၚ်ယာစှေ်ကၠုၚ်ရောၚ်။ သက်သဳတုန် ပ္ဍဲသၞာံ (၂၀၀၉-၂၀၁၀) ဝွံ ကမ္မတဳဗဟဵု ကေုာံ ကမ်မတဳခရိုၚ် ဗော်ဍုၚ်မန်တၟိ မဒှ်ပူဂဵုမယိုက်ဂၠေၚ်လဝ် ကမၠောန်ဗော် ဗၞတ် (၂၀-၃၀) သၞာံတအ်ဝွံ ဒုၚ်သဇိုၚ်ကဵု အကာဲအရာ ပြံၚ်သၠာဲကၠုၚ် လတူဂၠံၚ်တရဴဗော်တုဲ ဒေါံဇူကၠုၚ်အိုတ်ရ။ ဓဝ်ပတှေ် အပ္ဍဲဇကု အပ္ဍဲဗော်ဇကု ကေုာံ လတူဇကု ကေုာံ လတူဗော်ဇကု ပြံၚ်သၠာဲ (ဝါ) ယောၚ်ယာစှေ်အာတုဲ တၚ်ရန်တၟံဇကုလေဝ် ဆုတ်ယောၚ်စှေ်အာရ။

စပ်ကဵုဓဝ်ပတှေ် လတူက္ဍိုပ်သကိုပ်ဗော် လတူဗော် ကေုာံ လတူဂၠံၚ်တရဴဗော်မွဲမွဲဝွံ ဍေံတန်တဴမံၚ်ကဵု (ဝါ) ဍေံဆက်စပ်မံၚ်ကဵု ကမၠောန်ဗော်မွဲမွဲရ။ သက်သဳတုန် ပ္ဍဲဂိတုဂျုန် သၞာံ (၂၀၁၀) ဏံဝွံ ဒုဂအုပ်ဝန် ဗော်သၟာကမၠောန် (လေဗာပါတီ) ဝွံ သီကေတ်အဝဵု နူဂအုပ်ဝန် နကဵုကေတ်ဇြဟတ်ဓရိုဟ် နူကမ်မတီဗော်ဘုံဗဟဵုရ။ အပ္ဍဲဝၚ်ပရေၚ်ဍုၚ်ကွာန် ဍုၚ်အဝ်သတြေလျဝွံ ဗော်မဒှ်မံၚ်အလဵုအသဳ ဟွံစှေ်စိုတ် ကေုာံ ဓဝ်ပတှေ်ဟွံမွဲ လတူက္ဍိုပ်သကိုပ် လတူဂအုပ်ဝန် (ဝန်ကြီးချုပ်) တုဲ သိမ်ထောံအဝဵုဂှ် ကိုပ်ကၠာအိုတ်ရောၚ်။ ဗော်လေဗာဂှ် ဂွိၚ်ဖေက်ကျပေါဲရုဲမာဲ သၞာံ (၂၀၁၀) ဏအ်တုဲ သၠာဲထောံက္ဍိုပ်သကိုပ်ဗော်ရောၚ် အ္စာပရိုၚ်ဇၞော်ဇၞော်တံ ဟီုပတိတ်ရ။

အပ္ဍဲကေတ်ဓဝ်ပတှေ် စွံဓဝ်ပတှေ် မၚ်မွဲဓဝ်ပတှေ် ဇၞော်ပၟဝ်ဓဝ်ပတှေ် အပ္ဍဲက္ဍိုပ်သကိုပ်ဇကု (ဝါ) လတူက္ဍိုပ်သကိုပ်ဝွံ ဒုၚ်သဇိုၚ်ကဵုအကာဲအရာ (ပ္ၚံက်) ပရေၚ်ဂကောံဇကု ပရေၚ်ဍုၚ်ကွာန်ဇကု မလးလဝ်ဂှ်တုဲ ဍေံပြံၚ်သၠာဲစှေ်မာန်ရောၚ်။ ဆဂးဂှ် အပ္ဍဲဂကောံမွဲမွဲ (ဝါ) ဗော်မွဲမွဲဝွံ ဓဝ်ပတှေ် အပ္ဍဲဂကောံဇကုကဵုဇကု အကြာဘုံ က္ဍိုပ်သကိုပ်ဇကုကဵုဇကု အပ္ဍဲဗော်ဇကု မၞိဟ်ဘုံလ္တူကဵု ဘုံသၟဝ် အကြာကမ်မတီဗဟဵုကဵုကောန်ဗော် ကောန်ဂကောံဂမၠိုၚ် လညာတ်ဗၠေတ် လစွံစိုတ်ယောၚ်ယာကၠုၚ်မ္ဂး ဓဝ်ပတှေ် စွံလဝ်ဂှ် ဍေံလီုလာ်စှေ်ကၠုၚ်ရ။ လစွံစိုတ် (စိတ်နေသဘောထား) အပ္ဍဲကောန်ဂကောံမွဲမွဲ အပ္ဍဲဗော်မွဲမွဲဝွံ နကဵုသၞောဝ် ကုတ်ထပိုတ် ကဵုဒုဟ်ဒဏ် ဟွံဂွံကီုလေဝ် ညံၚ်ရဴသၞောဝ်ကီု ကြက်ရှ်သာဍေံ နွံမံၚ်ရ။

လစွံစိုတ် အကြာမၞိဟ်ကၠောန်ကမၠောန် ဘုံလ္တူ ကေုာံ ဘုံသၟဝ် (ဝါ) အကြာကမ္မတဳကေၚ်ကာ ကေုာံ ကမ္မတဳဗဟဵု အကြာကမ္မတဳခရိုၚ် ကေုာံ ကမ္မတဳပွိုၚ်ဍုၚ် သာ်ဝွံ မၞိဟ်တာလျိုၚ်ဘုံကဆံၚ်ကဆံၚ်တံ ဒးကေဝ်သၠဒကေဝ် ဒးသၟဟ်တး လတူသဇိုၚ် ဂၠံၚ်တရဴဗော်ဇကုရောၚ်။ လစွံစိုတ်ဂှ် ယောၚ်ယာမံၚ်မ္ဂး ဂွံဗမံက်ရပ်ရဴကမၠောန်ကီု၊ တၚ်ရန်တၟံဂကောံဇကု ဗော်ဇကု ဂွံအံၚ်ဇၞး ဂွံဇၞောဝ်မောဝ်ကီု၊ အပ္ဍဲဇကုကဵုဇကု ဂွံဆက်ဆောံ ပံၚ်တောဲအာကီု ဍေံခက်ခုဲအာ ဇၞော်ကဵုဇြဟတ်ရောၚ်။

အပ္ဍဲက္ဍိုပ်သကိုပ် ကေုာံ လတူက္ဍိုပ်သကိုပ်ဂှ် စမ်ၜတ်ကေတ် ဓဝ်ပတှေ်တုဲ အကြာကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်ဂှ် ဒးစမ်ၜတ်ထေက်ရောၚ်။ ကောန်ဍုၚ်ကောန်ကွာန် မၞိဟ်ဓမ္မတာဂမၠိုၚ် ဂွံပတှေ်စှေ်စိုတ် လတူဂကောံဇကု လတူဂၠံၚ်တရဴဗော်ဇကုဂှ် တာလျိုၚ်ဇၞော်အိုတ်ရ။ ဓဝ်ပတှေ်လတူက္ဍိုပ်သကိုပ် နူကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်ဂှ် ပၟိက်ဇၞော် ညံၚ်ရဴကောန်ဗော်ဇကုရောၚ်။ ပ္ဍဲသၞာံ (၂၀၁၀) ဝွံ ယဝ်ရ ဍုၚ်ဗၟာကၠောန်ပေါဲရုဲမာဲမ္ဂး ဗော်ဒဳမဝ်ကရေဇြဳ အလုံဒေသရးမန် ကြက်လုပ်ပြိုၚ်ရောၚ်။ ပ္ဍဲပေါဲရုဲမာဲဝွံ မၞိဟ်လ္ၚဵု ပတှေ်စှေ်စိုတ်၊ မၞိဟ်လ္ၚဵု ဒစဵုဒစး၊ မၞိဟ်လ္ၚဵု မံၚ်လဒေါဝ် သာ်ဝွံ လညာတ်တၞဟ်ခြာမံၚ်ရောၚ်။ ကောန်ဗော်ဒဳမဝ်ကရေဇြဳ အလုံဒေသရးမန်ဂမၠိုၚ် ကေုာံ ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်ဝွံ ဓဝ်ပတှေ်လတူက္ဍိုပ်သကိုပ် ကေုာံ လတူဂၠံၚ်တရဴဂှ် ဒးစမ်ၜတ်အာရ။

နကဵုသဘဴဓဝ်ဒဳမဝ်ကရေဇြဳမ္ဂး ဒးဒုၚ်ရုဲမာဲတုဲမှ ဒှ်ဒတန် ဂွံအဝဵုရ။ ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ရုဲမာဲတုဲ မၞိဟ်ဂွံမာဲဂၠိုၚ်အိုတ်ဂှ် ဒှ်မၞိဟ်စၞးပါလဳမာန်တုဲ ဗော်ဂွံမၞိဟ်စၞးဂၠိုၚ်အိုတ်ဂှ် ဒှ်အလဵုအသဳရ။ ဆဂးဂှ် အကာဲအရာဍုၚ်ဗၟာဂှ် အလဵုအသဳပၞာန် ဖျေံသၞောဝ်ပေါဲရုဲမာဲ ရပ်သၞောဝ်တေၚ်ၚ်တုဲ ပရေၚ်ဒုၚ်လျိုၚ် လတူဗဗွဲဓဝ် အပ္ဍဲနဲကဲပေါဲရုဲမာဲ ဟွံမွဲရောၚ် အလဵုအသဳအမေရိကာန် ဟီုပါ်ပါဲလဝ်ရောၚ်။

သရုပ်တုန် လ္တူဂၠံၚ်တရဴဂကောံဇကု၊ ဗော်ဇကု၊ မုဂကောံဇကု မိက်ဂွံကၠောန်၊ မုဂကောံဇကု ကၠောန်မ္ဂး အံၚ်ဇၞး၊ မုဗော်ဇကုကၠောန်တုဲ အံၚ်ဇၞးကၠုၚ်၊ သာ်လဵုဗော်ဇကု ဂကောံဇကု ကၠောန်မ္ဂး ဒှ်ဒတုဲဖဵုကဵု မၞိဟ်ဗွဲမဂၠိုၚ်၊ ကၠောန်သာ်လဵုမှ ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ဒှ်တသိုခ် ပ္ဍဲပရေၚ်စသုၚ်မံၚ်စံၚ်၊ ပရေၚ်ပညာ ပရေၚ်ထတ်ယိုတ် ပရေၚ်ယေန်သၞာၚ် ပရေၚ်မၞိဟ် သာ်ဝွံ ကမၠောန်ပရေၚ်ဍုၚ်ကွာန် သဇိုၚ်ဂမၠိုၚ်ဂှ် ဒးဂံၚ်ဟီုပတိတ်ရောၚ်။

ဂၠံၚ်တရဴဂကောံ ကၠးဖ္ဍးဟေၚ်၊ ဂၠံၚ်တရဴဂကောံဂှ် ဍေံဆက်စပ်မံၚ်ကဵု ကောန်ဂကောံ လညာတ်ကောန်ဂကောံကဵု လညာတ်ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ဍေံထံက်ဂလာန်ကဵု က္ဍိုပ်သကိုပ် ထံက်ဂလာန်ကၠုၚ် ဂၠံၚ်တရဴဂကောံမ္ဂးဟေၚ် ပေါဲအံၚ်ဇၞးဂှ် ကလိဂွံမာန်ရောၚ်။ ဓဝ်ပတှေ်က္ဍိုပ်သကိုပ်ဂှ် ဒးဒှ်ရိုဟ်ကၞက်ဂကောံ၊ ဓဝ်ပတှေ်ဂကောံဂှ် ဒးဒှ်လတေၚ်ဆီ လ္တူက္ဍိုပ်သကိုပ်၊ ဓဝ်ပတှေ်ကောန်ဂကောံဂှ် ဒးဒှ်ၝောံဇုတ် လ္တူဂၠံၚ်တရဴ ပရေၚ်ဍုၚ်ကွာန်ရောၚ်။ ဓဝ်ပတှေ်ဝွံဟေၚ် ဍေံၜတ်ကၞာတ် ကမၠောန်ဂကောံရ။ ဓဝ်ပတှေ်ဂှ် ဒးမၚ်မွဲ နကဵု ပညာ ပရေၚ်မၞိဟ်၊ ပညာ ပရေၚ်ဂကူ ကေုာံ ပညာ ပရေၚ်ဍုၚ်ကွာန်ရောၚ်။