သၟာကမၠောန်ဆုဲပြံၚ် တန်တဴဂွံ (၃) ဂိတုပေၚ်တံ ကဵုအခေါၚ်စုတ်မာဲကီုဂှ် ဗော်ဖျေံသ္ဇိုၚ်ဒေသတံ ဒးဂိအာနွံရောၚ်ဂး

အဂ္ဂနန်၊ ဂိတုနဝ်ဝေမ်ဗာ ၆၊ သၞာံ ၂၀၁၉

ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၂၀) ဏံ သၟာကမၠောန်ဆုဲပြံၚ် တန်တဴဖျေံသ္ဇိုၚ်မံၚ်ဂွံ ပွိုၚ် (၃) ဂိတုပေၚ်မ္ဂး ကဵုအခေါၚ်စုတ်မာဲ ကီုဂှ်ရ ဗော်ကောန်ဍုၚ်အရၚ် ဖျေံမံၚ်သ္ဇိုၚ်ကဵုဒေသတံ ဒးဂိနွံရောၚ် ဗော်ညဳသၟဟ်မန် (MUP) ဟီုဂးပါ်ပဲါဏာရ။

 သွက်ဒေသကောန်ဍုၚ်အရၚ်တံဂှ် ယဝ်ရပိုၚ်ခြာထောံ (၃) ဂိတုကီုတှေ် ပရေံဂၠိုၚ်အာဏောၚ်။ စိုပ်အခိၚ်ဂှ်မှ သၟာကမၠောန်ဆုဲပြံၚ်တံ လိုအ်စှေ်ကၠုၚ်တှေ် ဗော်ကောန်ဍုၚ်အရၚ်တံ ဒးဂိဏောၚ်။ ပ္ဍဲကဵုဒေသပိုဲ ဒးဂိအိုတ်ဂှ် မန်ပိုဲကဵု ကရေၚ်တံရဏောၚ် သာ်ဝွံ နူကဵုဗော်ညဳသၟဟ်မန် ဖက်ဆောညးအုပ်ကာလၟိဟ် (၂) နာဲသာန်တေန် ဟီုရ။

တုဲကၠုၚ်ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၁၅) တေံဂှ် အတိုၚ်သၞောဝ်ဂှ်မ္ဂး မၞိဟ်ဒၟံၚ်တန်တဴ ပွိုၚ် (၆) ဂိတုပေၚ်မှ ကဵုအခေါၚ်စုတ်မာဲတုဲ လၟုဟ်ဝွံ ညံၚ်ဂွံစွံပ္တန်အာ ပွိုၚ် (၃) ဂိတုဂှ် ကဝ်မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် ပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကဵုကၠတ်ထဝ်ရောၚ် ဂွံတီကေတ်ရ။

 ညးတံ စၟတ်ထောံ ပွိုၚ် (၃) ဂိတုဏောၚ်။ အေပ္ဍဲကဵု (၃) ဂိတုဏံ ဗီုလဵုမံၚ်စံၚ်ဂှ် ညးဂှ် ဂွံစၟဳစၟတ်ရော၊ ကၠာတေံ ကိစ္စတေၚ်ကၟုဲ (ဧည့်စာရၚ်း) ဂှ် နွံမံၚ်ဏောၚ်။ သၟာကမၠောန်ဆုဲပြံၚ်တံ စိုပ်ကၠုၚ်တှေ် နွံမံၚ်ပ္ဍဲဒၞာဲလဵု ကွာန်လဵုဂှ် ဒးကဵုပရိုၚ် ပ္ဍဲကဵုသ္ကိုပ်အုပ်ဓုပ်ကွာန်တံဏောၚ်။ လၟုဟ်ဏံ ကိစ္စဒးတေၚ်ကၟုဲဂှ် ဟွံမွဲရပုဟ် သာ်ဝွံ နာဲသာန်တေန် ထပ်ဟီုရ။

ဟိုတ်နူကဵုပြံၚ်သၠာဲပိုၚ်ခြာထောံ ဗီုဏံဂှ်ရ ဗော်ကောန်ဍုၚ်အရၚ်တံသၟးဟွံက ဗော်ဇြဟတ်ဍောတ်တ် တၞဟ်ဟ်တံလေဝ် ဇီုကပိုက်အာမာန်ရောၚ် ညးအုပ်ကာဗော်ပျဳခိုၚ်ဖျဵု ဥုဝေန်မဝ်ဥု ဟီုရ။

 ဍေံတံဂှ် ဒှ်မံၚ်သၟာကမၠောန်ဆုဲပြံၚ်ဂှ်ရ သွက်ညးစၞး သ္ပစၞးကဵုဒေသဏံဂှ် ဍေံဟွံဒှ်ဂုဏ်ဖဵုတိုက်ရိုက်ပုဟ်။ ကဵုဍေံတံ ကဵုမာဲ ပ္ဍဲကဵုဒေသဏံကီုတှေ် ဗော်ဍောတ်တ်တၞဟ်ဟ်တံကဵု ဗော်ကောန်ဍုၚ်အရၚ်တံ ဒးဂိအာမာန်ဏောၚ် သာ်ဝွံ ဥုဝေန်မဝ်ဥု ဂးရ။

ဗီုပြၚ်သၟာကမၠောန်ဆုဲပြံၚ် စိုပ်မံၚ်ဍုၚ်သၟာၚ်တံ ဒးစုတ်မာဲ ကုညးစၞးဒေသဇကုအရၚ်ဂှ်ကီု သၟာကမၠောန်ဆုဲပြံၚ် လုပ်စိုပ်ကၠုၚ် ဒေသတွဵုရးဍုၚ်မန်တံဂှ်လေဝ် ညံၚ်ဂွံကလေၚ်စဴစုတ်မာဲ ပ္ဍဲကဵုဌာန်ဒေသဇကုဇကုညိဂှ် ပ္ဍဲကဵုဂိတုဂျူ လာၚ် (၈) တေံ ဗော်ညဳသၟဟ်မန် ကေၚ်ပ္တိုန်လဝ်ဂလာန် ကုကဝ်မယှေန်ပေဲါရုဲမာဲကီုရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဒဵုကဵုဂိတုသေပ်တေမ်ဗာအိုတ် ကၠောန်လဝ်စရၚ်မာဲဂှ် ကလိဂွံစရၚ်မၞိဟ်ကဵုမာဲမာန် (၁၇) ကိုတ်ပြၚ်တုဲ ကောန်ပၞာန် ကေုာံ သ္ၚိကၟိန်အိန်ထံၚ်ညးတံ ဟွံပါလုပ်ဏီ ဂွံတီကေတ်ရ။