လ္တူ မိဝေတဳဖျဵု (အလံၚ်အမာတ်ဗော်ညဳသၟဟ်မန်) ဒးဒုၚ်ပန်ဂစိုတ်ဂှ် ဗော်ညဳသၟဟ်မန်ကီု ဗော်ဍုၚ်မန်တၟိကီု လ္ၚတ်ဂၠိုက်ဂၠာဲအာဒဒှ်ဍာံတုဲ ကေတ်အာအရေဝ်ပိုတ်တ်ရောၚ်

မာံမည၊ ဂျောန် ၁၃၊ ၂၀၂၁

လ္တူ မိဝေတဳဖျဵု (အလံၚ်အမာတ်ဗော်ညဳသၟဟ်မန်) ဒးဒုၚ်ပန်ဂစိုတ်ဂှ် ဗော်ညဳသၟဟ်မန်ကီု ဗော်ဍုၚ်မန်တၟိကီု လ္ၚတ်ဂၠိုက်ဂၠာဲအာဒဒှ်ဍာံတုဲ ကေတ်အာအရေဝ်ပိုတ်တ်ရောၚ် သီုၜါဗော်ဂှ် ပတိတ်လိက်လစွံစိုတ်ရ။

မိဝေတဳဖျဵု (အလံၚ်အမာတ် လုပ်ပြိုၚ်ပေဲါရုဲမာဲ ၂၀၂၁၊ စၞး ဗော်ညဳသၟဟ်မန်) ဝွံ တုဲကၠုၚ်ဂိတုဂျောန် (၈) အခိၚ်သဝ်တ္ၚဲ (၆း၃၀) နာဍဳ၊ တိတ်နူသ္ၚိကွာန်တၟိ အဃောအာဍုၚ်ကျာ်ပိ နကဵုကွဳစက် ဒၞာဲမၞိဟ်ပိုတ်မွဲဒၞာဲဂှ် ဒးဒုၚ်ပန်တုဲ မွဲချိုန်ခဏဂှ် လမျီုအိုတ်အာရ။

 ပရေၚ်ဒဒှ် မိဝေတဳဖျဵု ဒးဒုၚ်ပန်ဂစိုတ်ဂှ်ဝွံ လတူညးဖန်ဇန် ကေုာံ ဂကောံဖန်ဇန်တံလေဝ် နကဵုဗော် စွံစိုတ် ဂကောံပကီုပရာပ်မွဲရောၚ်၊ ဟိုတ်ဂှ်တုဲ နကဵုဗော် ဒစဵုဒစးအာပေၚ်ပေၚ်တုဲ လတူဒဒှ်ဏံ သွဟ်ဍာံညံၚ်ဂွံမံက်ဂှ် ဂၠိုက်ဂၠာဲတုဲ ကေတ်အရေဝ်ပိုတ်ပိုတ်ရောၚ် သာ်ဝွံ ဗော်ဍုၚ်မန်တၟိ ပတိတ်လိက်ရ။

သာ်ဂှ်ကီု ဗော်ညဳသၟဟ်မန်လေဝ် လ္တူ မိဝေတဳဖျဵု ဂှ် လ္ၚတ်ဂၠိုက်ဂၠာဲအာဒဒှ်ဍာံတုဲ ဒဒှ်သာ်ဏံ ညံၚ်ဟွံဂွံဆက်ကတဵု ဒှ်ကၠုၚ်ပၠန်၊ ပဋိပက္ခ ပရေၚ်ဂကူ၊ ပရေၚ်ဘာသာ ညံၚ်ဟွံဂွံဒှ်ဂှ် အတိုၚ်ကောန်ဍုၚ်အရၚ်ဂလိုၚ် နွံပၟိက် ဒက်ပတန် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ညံၚ်ဟွံဂွံဆိုအ်ဗတုဲ ပွကမၠောန်ပကီုပရာပ် သာ်လဵုကဵုဒှ် နကဵုဗော်ညဳသၟဟ်မန် ဒစဵုဒစးအာပေၚ် ပေၚ်ရောၚ် ဗော်ညဳသၟဟ်မန် ပတိတ်ကၠုၚ်လိက်ရ။

မိဝေတဳဖျဵုဝွံ ကာလပေဲါရုဲမာဲ တုဲကၠုၚ် (၂၀၂၀) ဂှ် လုပ်ဒုၚ်ရုဲလဝ် သွာၚ်ညးစၞးစၠတ်ထဝ်ကောန်ဂကူ ပ္ဍဲပွိုၚ်ဍုၚ်လှာ ဒကှ် နကဵုစၞးဗော်ညဳသၟဟ်မန်တုဲ ကျအာမာဲ ညးစၞးဗော်အေန်အေဝ်ဒဳရ။

မိဝေတဳဖျဵု ဒးဒုၚ်ပန်ဂစိုတ်ဂှ် ဗွဲမဂၠိုၚ် ဒှ်ဓဝ်သံသယ ပယောဂပရေၚ်ဍုၚ်ကွာန် အကြာထုဲထံၚ်မံၚ်တ္ၚဲဏံဂှ်တုဲ ဗွဲမဂၠိုၚ်ဂှ် ဟီုဂးတးပဲါ ပွမပကီုပရာပ် ဂစိုတ်ဂယိုၚ်ဂှ်အိုတ်ရ။

လ္တူဒဒှ် မိဝေတဳဖျဵု ဒးဒုၚ်ပန်ဂစိုတ်တုဲဂှ် ပဲါနူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တုဲ ဂကောံမန်ပ္ဍဲဍုၚ်ကီု၊ ဂကောံမန်မ္ၚးဍုၚ် နာနာတံကီု ပတိတ်လိက်လစွံစိုတ် ဒစဵုဒစးပွပကီုပရာပ် ပရေၚ်ဂစိုတ်ဂယိုၚ်ဂှ်အိုတ်ရ။