သဳကၠဳမံၚ်ကဏ္ဍပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် သ္ပဒ္တန်ဂွံမွဲတၚ် ဗော်ကောန်ဂကူမန်ဟီု

သဳကၠဳမံၚ်ကဏ္ဍမူဝါဒပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲတ္ၚဲတတိယ ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် သ္ပဒ္တန်မွဲတၚ်တုဲဣရ သာ်ဝွံ နာဲချေတ်ဥူ ကေၚ်ကာဗဟဵု ဗော်ကောန်ဂကူမန် ဟီုလဴကဵုဌာန်ပရိုၚ်မန် ပ္ဍဲတ္ၚဲဂိတုမေ ၂၆ ရ။

 မအရေဝ် သွက်ဂွံပရေကၠေံဓဝ်ဓဝိၚ်ဂှ် သဳကၠဳဖျေံမံၚ်ဗီုဖိုဟ်ရ။ လၟုဟ်လေဝ် အဃောပ္ညဳမံၚ်ဖိုဟ်ရ။ ပ္ဍဲပရေၚ်ဖေဝ်ဒရေဝ်ဂှ်တှေ် သ္ပဒ္တန် ဂွံမွဲတၚ် တုဲရ သာ်ဝွံ နာဲချေတ်ဥူ ဂးရ။

ညးစၞး ဒးသဳကၠဳကဏ္ဍပရေၚ်ဍုၚ်ကွာန် (MNA)

သ္ပဒ္တန် ဂွံမွဲတၚ်ဟီုဂှ် ပ္ဍဲသၟဝ်ကဏ္ဍပရေၚ်တုပ်သၟဟ်ဂှ် ဇၟာပ်ဂကူကောန်ဍုၚ်အရၚ်တံ နကဵုပရေၚ်ဂကူတှေ် ဒးနွံကဵုအခေါၚ်တုပ်သၟဟ်သၟးဟွံက အခေါၚ် သီဒက်မၚ်မွဲ သမၠုၚ်ပ္တိုန် အရေဝ်ဘာသာ၊လိက်ပတ်၊ ယေန်သၞာၚ် အခိုက်ကၞာပြဝေဏဳ တံလေဝ် ဒးနွံရောၚ်။

တၚ်ဏံမွဲတၚ် တုပ်စိုတ်တုဲကီုလေဝ် ပ္ဍဲၝောံခန်ပေါဲသဳကၠဳ ရဲသၟာပရိုၚ်မဳဒဳယာတံ လုပ်စိုပ်ဟွံဂွံဂှ် နွံကၠုၚ်ကဵုပရေၚ်စာန်စး၊ နွံကၠုၚ်ကဵုအရာဟွံပြေပြံၚ်တုဲ မုသွဟ်လေဝ် ဟွံတိတ်ဏီရ။

 လၟုဟ်ဍေံဂေတ်မံၚ် အဓိကဂှ် စပ်ကဵုကိစ္စ ရပ်စကာ မအရေဝ်ရ။ စာန်စး ဒှ်ကယျာန်ဒဝါတ်ဂၠိုၚ်ဂှ် ကိစ္စဥပဒေအုပ်ဓုပ်ဍုၚ်ဂှ် တေၚ်ဂၠိုၚ်အိုတ်ရ။ ဂေတ်အာ ဂေတ်ကၠုၚ် စိုပ်ပ္ဍဲဥပဒေအုပ်ဓုပ်ဍုၚ်ပၠန်တှေ် ဂွံဆက်အာဂတဂှ် ဆက်အာဟွံဂွံရ။ ပ္ဍဲ UPDJC ပ္တိုန်ကၠုၚ်ဂှ် မွဲပိုဒ်တုဲမွဲပိုဒ် သဳကၠဳမံၚ်ဖိုဟ်ရ သာ်ဝွံ ညးစၞးကဏ္ဍပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် မွဲတၠ နွံယၟုဒဝ်ထုမေ အမာတ်ကၠတ်ထဝ်ကေါန်ဂကူ ဟီုရ။

 စပ်ကဵုဥပဒေအုပ်ဓုပ်ဍုၚ်ဂှ် ပ္ဍဲရးဒေသဇၞော်ကဵုတွဵုရးတံ ချူဂပ်ဝ် ဟွံဂပ်ဝ်ဂှ်ကီု၊ တုဲတှေ် နူရးဇၞော်ကဵုတွဵုရးတံဂှ် ကာလလဵုမွဲပါ်တိတ်ဟွံဂွံဂှ်ကီု လ္ၚဵုဂှ်ဟီု မအရေဝ်ဏံ သ္ကာတ်မြဟ်အာ စကာဟွံဂပ်ဝ်ဂးတုဲ စၞးမအရေဝ်ဏံ ပြံၚ်လှာဲစုတ် မအရေဝ်တၞဟ်မွဲခိုဟ်ဟာ ပဠေဝ်ထောံ မအရေဝ်ညိတှေ် ခိုဟ်ဟာတီ အေသဳကၠဳမံၚ် ပရူမအရေဝ်တံဏံ သာ်ဝွံ မာံတေန်ဝေန် ဝန်ဇၞော်ကေၚ်ကာကောန်ဍုၚ်အရၚ် သွာၚ်ကောန်ဂကူမန် တွဵုရးကရေၚ် ဟီုရ။

ပ္ဍဲဝိုၚ်သဳကၠဳ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်ဏံ စပ်ကဵုပရေၚ်ဖေဝ်ဒရေဝ် ၜိုန်ဂစာန်သဳကၠဳမံၚ်ကီုလေဝ် ဒးက္လေၚ်ပ္ညဳမံၚ်ဏီဏောၚ် ညးစၞးဒပ်ပၞာန် ဟီုပ္တိတ်လညာတ်ညးတေံရ။

 ပ္ဍဲဒၞါဲဝေါဟာမ္ဂး မူပၞောန်သၞောတ်ဖေဝ်ဒရေဝ် (ဖက်ဒရယ်မူဘောၚ်) ဂှ် ပိုဲဟီု စၞးမအရေဝ် မူပၞောန်သၞောတ်ဖေဝ်ဒရေဝ်ဂှ် ပ္ဍဲဒၞါဲဏံ စုတ်မအရေဝ် ဗွဲမဗဗွဲကဵုသၞောဝ်ဥပဒေအုပ်ဓုပ် ကၟိန်ဍုၚ်ပံၚ်ကောံမ္ဂး ဂပ်ဝ်ဏောၚ် ပၠောပ်ဂလာန်ဗီုဂှ်။ မုဒှ်ရောမ္ဂး ဂကောံတၞဟ်ဟ်တံဟီုဂှ် နူအပ္ဍဲ မူပၞောန်ဖေဝ်ဒရေဝ် ပ္တိုန်လဝ်ဂလာန်ဗီုဏံနွံ။ ပိုဲဂှ် စကာမအရေဝ် ဗွဲမဗဗွဲကဵုသၞောဝ်ဥပဒေအုပ်ဓုပ် ကၟိန်ဍုၚ်ပံၚ်ကောံ မ္ဂးခိုဟ် ပ္တိုန်ဂလာန်ဗီုဂှ် သာ်ဝွံ ဒုသ္ကိုပ်ပၞာန်ဝေန်ဇြဝ်မဵု ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

ပ္ဍဲမူဝါဒ ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဂှ် စပ်ကဵု မူသဇိုၚ်သၞောတ်ဖေဝ်ဒရေဝ်တုဲ ပ္ဍဲကဏ္ဍစပ်ကဵုအဝဵုအခြာ (အချုပ်အခြာအာဏာ) ဂှ် ၁ တၚ်၊ ပ္ဍဲကိစ္စစပ်ကဵုဒ္ဂေတ်ဗက်အဝဵုအခြာဂှ် ၁ တၚ်၊ ပ္ဍဲပရေၚ်တုပ်သၟဟ် (တန်တူရေး) ဂှ် ၂ တၚ်၊ ပ္ဍဲကိစ္စ ကံကုသိုလ်ဇကု ဇကုဖန်ဖက်ကေတ်ဂှ် ၅ တၚ်၊ ပ္ဍဲမူကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ် (ဗီုဒက်ပ္တန် ကဵု ဗီုပါ်ပရအ်အဝဵု) ဂှ် ၁၀ တၚ်၊ ပ္ဍဲကိစ္စသၞောတ်ဒဳမဝ်ကရေဇြဳဗော်ဇဳဂှ် ၂ တၚ် နမပ္တံသာ်ဏံ သဳကၠဳမံၚ်ရ။

မူဝါဒကဏ္ဍပရေၚ်ဍုၚ်ကွာန်၊ မူဝါဒကဏ္ဍပရေၚ်ဝေါဟာမၞိဟ်၊မူဝါဒကဏ္ဍတိကေုာံသဘာဝပွဳပွူ၊ မူဝါဒကဏ္ဍပရေၚ်ဂီုကၠီု၊ မူဝါဒကဏ္ဍပရေၚ်ပိုန်ဂြပ်တံဂှ် ပါ်ကဏ္ဍ သဳကၠဳညးသ္ကံတုဲ ကၠာဟွံစိုပ်သ္ဘၚ်သဳကၠဳ တ္ၚဲလက္ကရဴအိုတ်ဂှ် ဒးပဠေဝ် ရနုက်ဗပေၚ်အာဏောၚ်။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ကၠောန်ကၠုၚ် ပ္ဍဲ (မြန်မာအပြည်ပြည်ဆိုၚ်ရာ ကွန်ဗၚ်းရှၚ်းစၚ်တာ) နေပျဳဒဝ် နူမေ ၂၄ ဒဵုစိုပ် မေ ၂၈ ပွိုၚ် မသုန်တ္ၚဲဏောၚ်ဒှ်တုဲ သီုဖအိုတ် မၞိဟ် ရ၀၀ တၠ နူဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်၊ အလဵုအသဳ၊ ဒပ်ပၞာန်၊ ကၠတ်ထဝ် ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ကေုာံ ညးထေက်ကဵုပါလုပ်တံ တိုန်စိုပ်သဳကၠဳအိုတ်ရ။