အစဳဇန်ဒက်ပတန်သ္ဇိုၚ်ဍုၚ် ပ္ဍဲကၠအ် (၄)ဨကဂှ် ဟွံဒှ်ရဂး

သၞံၚ်တိုၚ် အစဳဇန်ဒက်ပတန်သ္ဇိုၚ်ဍုၚ် (Town Plan) ဂှ် ပ္ဍဲကဵုကၠအ် (၄) ဨက ပ္ဍဲကဵုကွာန်မယာန်၊ ကွာန်တာ၊ မှိၚ်ဂၞိၚ် (ကၠအ်အလဵုအသဳ ပ္ဍဲကွာန်ကအ်ခပုၚ်) တံ ဟွံဒှ်ထမံက်ရုပ်ရဴရရောၚ် ညးတာလျိုၚ်ဂကောံကၠောန်ကၠအ်တံဂှ် ဟီုအိုတ်ရ။

 လၟုဟ် (Town Plan) ဂှ် ပိုတ်အာယျ။ ဍေံဟွံကၠောန်ရ။ သကိုပ်ဝန်ဇၞော် ထပိုတ်ထောံယျ။ ဍေံကေတ်လဝ် ဆန္ဒ တုဲယျ၊ အတိုၚ်တြေံဂှ်ရ ပိုဲဆက်အာဏောၚ်။ အလဵုအသဳတၟိတိုန်တှေ် ပိုဲဆက်အာ ညံၚ်ဍေံဂွံပၠောပ်ကဵု ပ္ဍဲသၞောဝ်ဥပ ဒေတိ (မြေယာဥပဒေ) ဂှ် ပိုဲဆက်ပတိုန်အာဏောၚ် သာ်ဝွံ နာယက ဂကောံကၠောန်ကၠအ် (၄) ဨက နာဲထောန် တုၚ် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

အတိုၚ်သၞောဝ်ဥပဒေတိဗ္ၚ ကၠအ်အစဳဇန်ဏံ ဂွံပါလုပ်မာန်ကီု ညံၚ်ဂွံကလိဂွံအခေါၚ်ပိုၚ်ပြဳ အခေါၚ်ကဵုအာဲကၟာဲ သွံ ရာန်စမာန်ဂှ် ဒးနွံကဵုအခေါၚ်ပိုၚ်ပြဳတိ စၟတ်ဗီုပြၚ် (၇) ဂှ်ကီု ညံၚ်ဂွံကၠောန်စအာဍာ်ဇမၠိၚ်မာန်ကီုဂှ် ဂကောံကၠောန် ကၠအ်တံ ပ္ဍဲစၟတ်တဲ (၁၅) ဂိတုဒဳဇြေန်ဗာဂှ် ကၠောန်လဝ်ကောံဓရီုကၠောံသၞာံတုဲ သဳကၠဳလဝ်ကီုရောၚ်။

 ဍေံတံသွက်ဂွံသ္ပ (Town Plan) ဂှ် ဍေံတံပ္ညဳကဵုပိုဲ၊ ဆန္ဒပိုဲ ပိုဲဟီုထောံကၠာ၊ ပိုဲဟွံတုပ်စိုတ်ပုဟ်။ မိက်ဂွံမံၚ်အတိုၚ် ဏံရ။ လၟုဟ်လေဝ် ကမၠောန်ပိုဲအံၚ်ဇၞးမံၚ်ရ။ အတိုၚ်ဏံပိုဲဆက်အာဏောၚ် သာ်ဏံ နာဲထောန်တုၚ် ဟီုလဴရ။

အတိုၚ်အစဳဇန်ကၠအ် (၄) ဨကဂှ် ဒးတဵုတၞံဒူရေန်၊ ဗဗုၚ်၊ သဳဠဴကဵု မၚ်ဂုတ်တံဟေၚ်ရောၚ်။ နကဵုကမၠောန်ကၠောန် ကၠအ်ဏံဝွံ တၠကၠအ်ဗွဲမဂၠိုၚ်ၚ် ပြေပြံၚ်မံၚ်တုဲ မွဲကၠအ်မ္ဂး အကြာ (၄၀) ကိုတ်ကဵု (၁၀၀) ကိုတ် သြန်လုပ်မံၚ်ရောၚ်။

ဥက္ကဋ္ဌ ဂကောံကၠောန်ကၠအ် (၄) ဨက နာဲသာထောန်ဂှ် ဗွဝ်ဖျာတံဂှ် ဒးဂၠာဲဏောၚ်။ ပဵုနူကဵုပရေၚ်စသုၚ်ဒေသပိုဲ သတ်ဆုသတ်ဒုန်တံဂှ်တှေ် ဂွံကေတ်ဏာဍုၚ်မ္ၚးဂှ် ရန်တၟအ်လဝ်နွံမံၚ်ရ။ သွက်ဂွံစဵုဒၞာဂုဏ်ဖိုလ် ကၠအ် (၄) ဨကပိုဲဏံ ဂှ် ဘိုအ်ဂွံကၠောန် (Town Plan) ဂှ် ပိုဲဒုၚ်ဟွံမာန်ပုဟ် သာ်ဝွံ ညးဟီုရ။

အစဳဇန်ဒက်ပတန်သ္ဇိုၚ်ဍုၚ် (Town Plan) ဂှ် ပ္ဍဲကဵုကၠအ် (၄) ဨက မံက်ကၠုၚ်မ္ဂး နကဵုတၠကၠအ်မကၠောန်မံၚ်လၟုဟ်ဂှ် နဒဒှ်ပရေၚ်ဒုၚ်စသိုၚ် နူကဵုအလဵုအသဳ ဖျေံကဵုဒၞာဲဝဲါ ပ္ဍဲဂအာၚ်ကၠအ် (၁၀၀x၁၀၀) ပေ ၜါဂအာၚ်ရောၚ် ညးဆက်လဴ ကဵုရ။

ကိုန်အစဳဇန်ကၠအ် (၄) ဨကဏံဝွံ နူကဵု (၁၉၉၀) တေံ နကဵုကိုန်အစဳဇန်အလဵုအသဳကၟိန်ဍုၚ် သီုကဵုပရေၚ်ရီုဗၚ်ဍုၚ် သ်အာၚ်ဂှ် ဒက်ပတန်လဝ်တုဲ နူကဵုကၟိန်ဍာ်အဇြေန် (အဇၚ်း) ဍုၚ်မုဟ်ဍုၚ်ဂှ် ထလောဲဖျေံလဝ်ကဵုဍာ်ရောၚ်။

နဲကဲတဵုလွဳမတဴတက်ကီု သွက်ဂွံတဵုပလုံတၞံမဂတာပ်အခေတ်ကီု သွက်ဂွံရီုဗၚ်ထ်ၜလဘာ်အာ တၠကမၠောန်တဵုကၠအ် ဏံကီု ရန်တၟံတုဲ နူကဵုသၞာံ (၂၀၁၁) တေံ ဒက်ပတန်လဝ် ဂကောံကမၠောန်ကၠအ် (၄) ဨကဂှ် လၟိဟ်ကောန်ဂကောံ တၠကၠအ် ဗၞတ် (၁၈၉) တၠ နွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။