ပ္ဍဲတွဵုရးဍုၚ်​မန် ဆန်ၜန်ဖျေံလဝ် အစဳဇန်ပရေၚ်ဂီုကၠီုတုဲဣရ

မၞိဟ်ကဵုပရိုက်ဘဲ မၞိဟ်ပလီုပရေၚ်ၜိုဟ်ဩိုဟ်​တံ ညံၚ်ဟဂွံလုပ်စိုပ် အပ္ဍဲတွဵုရးဍုၚ်​မန်ဂှ် လ္ပာ်ဍာန်ဒဵု ဍာန်ဍာ် သီုၜါလ္ပာ်တံ ဖျေံစွံလဝ် အဆန်ၜန်ပရေၚ်ဂီုကၠီု သွက်ဂွံမၚ်ရံၚ် သွက်ဂွံဂၠိုက်ဂၠာဲ သွက်ဂွံရပ်ထိၚ် မၞိဟ်ကဵုဘဲပရိုက်တံ တုဲဣရရောၚ် ဝန်ဇၞော်ပရေၚ်ဂီုကၠီုကေုာံပရေၚ်ပယျဵုဓနက် နူဂကောံအလဵုအသဳ တွဵုရးမန် ဂးရ။

ပ္ဍဲအရာဖျေံလဝ် အဆန်ၜန်ပရေၚ်ဂီုကၠီုဏံဂှ် ပ္ဍဲဒေသဆက်စပ်ကဵုတွဵုရးမန် စနူရးဗဂေါ၊ တွဵုရးကရေၚ် ကေုာံရးတနၚ်သဳတံဂှ်လေဝ် ဇၟာပ်ပ်ပွိုၚ်ဍုၚ် ဂကောံပံၚ်ကောံစၟဳစၟတ်တံ ဖျေံစွံလဝ် ဗီုပြၚ်ပရေၚ်ဂီုကၠီု တုဲမံၚ်ယျ သာ်ဝွံ ပ္ဍဲသေပ်တေမ်ဗာ ရ ဏံရ သ္ကိုပ်ဗိုလ်ဇၞော်ဝေန်နာၚ်ဥူ ဟီုဂးကဵု ရဲမဳယာတံရ။

သ္ကိုပ်ဗိုလ်ဇၞော်ဝေန်နာၚ်ဥူ ဝန်ဇၞော်ပရေၚ်ဂီုကၠီု ကေုာံပရေၚ်ပယျဵုဓနက် (MNA)

 အပ္ဍဲတွဵုရးပိုဲဏံ ပွပလီုပလာ်ပရေၚ်ဂီုကၠီု ပွကဵုဒဒိုက်ပရိုက်တံ ညံၚ်ဂွိုအ်ဒှ်ကီု၊ ဒဒှ်ပြသၞာ နူတွဵုရးရခေၚ်တေံ ညံၚ်ဂွိုအ်ကၠောံလုပ် အပ္ဍဲတွဵုရးကီု ပြေၚ်ရေၚ်ဖျေံလဝ် အဆန်ၜန်ပရေၚ်ဂီုကၠီုတံ တုဲယျ။ မွဲပၠန်ဂှ် ဗက်ဆဵုကဵုဂကောံပရေၚ်ဘာသာတံတုဲ သဳကၠဳလဝ် သွက်ပရေၚ်ၜိုဟ်သို်ဟ်တွဵုရးကီုရ သာ်​၀ွံ သ္ကိုပ်ဗိုလ်ဇၞော် ဝေန်နာၚ်ဥူ ဂး။

သၟာၚ်နူဂှ် လ္ပာ်ဍာန်ဍာ်တေံ ညံၚ်ဂွံဂွံပရိုၚ်ကၠာ ပြဟ်ဟ်ပြေဟ်ဟ်ဂှ် ပ္ဍဲကွာန် နွံဇိုၚ်ၚ်ၜဳ ဇၟာပ်ပွိုၚ်ဍုၚ်ဂှ်လေဝ် ဖျေံလဝ် ပရေၚ်ဂီုကၠီုတုဲဣရ၊ယဝ်ဂွံပရိုၚ်ထေက်ကဵုဒှ်သၠေဟ်ပၟာမ္ဂး အာစၟဳစၟတ်ဂၠိုက်ဂၠာဲ လွာဲလွာဲဂှ်ဏောၚ်၊ ကောန်ဍုၚ် ကောန်ကွာန်တံပၠန်လေဝ် ပ္ဍဲကွာန် ပ္ဍဲအရာပ်ဇကု ယဝ်ဆဵုမၞိဟ်တလိၚ်မုက် တလိၚ်မတ် ဟွံသၚ်္ကာပ္ဍဲစိုတ်မ္ဂး ဒးတေၚ်ကဵု ဌာနပရေၚ်ဂီုကၠီု မဆေၚ်ကဵု ဇကုဇကုတံဂှ်ဏောၚ် သ္ကိုပ်ဗိုလ်ဇၞော် ဂးရ။

 ညံၚ်ဂွံဂွံ ပရိုၚ်ကၠာဂှ်လေဝ် ပိုဲစွံလဝ်အာရီုရ၊ စပ်ကဵုပရေၚ်ဂီုကၠီုတှေ် ပိုဲဖျေံလဝ်တုဲအိုတ်မံၚ်ကီုရ၊ ပရေၚ်ဂီုကၠီုဂှ် ဖျေံစွံလဝ်ပေၚ်ၚ် (တၟံကၠံပေၚ်ၚ်) ရ၊ ဇြဟတ်ၜိုတ်နွံ ညံၚ်ဂွံနွံကဵုဂွန်လၟိုန်ဂှ်လေဝ် ကဵုလဝ်သတိ သ္ပလဝ် Alert ရ သာ်ဝွံ သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဒံက်တာအေဇြာန် ဟီုလဝ်ကဵု ရဲမဳဒဳယာတံ ပ္ဍဲသေပ်တေမ်ဗာ ၆ ဂှ်ကီုရ။

မွဲဟူဏံ ပ္ဍဲတ္ကံခၟိုၚ် လ္ပာ်ကွာန်ဆေဝ်ပလာဲတေံ ဗၚ်္ဂလဳတံ လုပ်စိုပ်ကၠုၚ် ဗၞတ်ပိဂၠုၚ်ဂးတုဲ ပရိုၚ်တိုန်ပြးဒၟံၚ် ပ္ဍဲမုက်လိက်မှာဇန် လ္တူဂၠးကျာတေံဂှ် ပရိုၚ်ကောလာဟလဏောၚ် သ္ကိုပ်ဗိုလ်ဇၞော် ဝေန်နာၚ်ဥူ ဂးရ။

သ္ပဟိုတ်ကဵု ပရေၚ်အဓိကိုရ် ဗၚ်္ဂလဳ ဒှ်ဒၟံၚ်ပ္ဍဲဒေသ ပွိုၚ်ဍုၚ် (ဘူးသီးတောၚ်-မောၚ်တော) တွဵုရး ရခေၚ်တေံဂှ်တုဲ ဍုၚ်ဂလိုၚ်တံ အာရီုညံၚ်ဂွံစူကၠုၚ်ကီု၊ ARSA ဗၚ်္ဂလဳ စိုတ်သၟဵုသၟာ်တံ ကၠောန်မံၚ် ပွပကီုပရိုက်ဂှ် ညံၚ်ဂွံဂွံပရေၚ်ထံက်ဂလာန်ကီု ရန်တၟံသာ်ဂှ်တုဲ ဖန်ဇန်မံၚ် ကမၠောန်ပကီုပရိုက် သွက်ဂွံဖံက်ခတိုဟ် ပ္ဍဲဍုၚ်ဇၞော်ဇၞော် မပ္တံ နေပျဳဒဝ်၊ လ္ဂုၚ်၊ မာန္တလေဝ်၊မတ်မလီုတံဣရဏောၚ်ဂှ် နူရုၚ် (တပ်မတော်ကာကွယ်ရေး ဦးစီးချုပ်ရုံး) တေံ လလောၚ်ပ္တိတ်လဝ်ပရိုၚ် ပ္ဍဲသေပ်တေမ်ဗာ ၅ ရ။