ပ္ဍဲပွိုၚ်ဍုၚ်ပါ်လၟိုၚ် ရပ်ဂွံဂဥုဲၜူမာဲ မၞုံၚုဟ်မး ၜိုတ်(၉၄) ကိုဋ်ဒကေဝ်

အေမဳအံၚ်

 ပ္ဍဲဂိတုဂျောန် ၂၉ တုဲကၠုၚ်တေံ ဒပ်ဗၠာဲသၟိၚ်အလဵုအသဳတံ ရပ်ဂွံဂဥုဲချေံ မၞုံၚုဟ်မး (၉၄) ကိုဋ် ပ္ဍဲပွဳပွူကွာန်တၟံကၞေၚ်၊ ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်ဂှ် ဂွံတီကေတ်ရ။

ညးကူသာန်သွံရာန်ဂဥုဲချေံ နာဲကျဝ်အေ(internet)

ဂဥုဲချေံတဆိပ် WY (၁၈၈၉) မဂှ် ရပ်ဂွံနၚ် နူကဵုသ္ၚိနာဲကျဝ်အေ ဂှ် ဂွံတီနူဒပ်ဗၠာဲသၟိၚ် တွဵုရးဍုၚ်မန်ရ။

ညးတာလျိုၚ်ဗၠာဲသၟိၚ်မွဲတၠဝွံ ရပ်ဂွံၜါပိဒၞာဲပြးဇး၊ သီုဖအိုတ်ပံၚ်ထောံတှေ် ဂဥုဲချေံ(၁၈၈၉) မ၊ သြန်ဂှ်ၜိုတ် ၈ ကိုဋ်ဒကေဝ်သီဂွံနၚ်ရ သာ်ဝွံ ဟီုရ။

စနူရပ်ဂွံဂဥုဲၜူမာဲ ပ္ဍဲဍုၚ်ဇြပ်ဗု၊ နူဂိတုဂျောန် (၂၈) လောန်ကၠုၚ်ဂှ် ဆက်ဂၠိုက်ဂၠာဲကၠုၚ်တုဲ ထပ်ရပ်ဂွံလဝ် ညးမဆေၚ်စပ်တံ ဟွံအောန်နူ (၅) တၠရောၚ် ဂွံတီကေတ်ရ။

ညးမဆဵုညာတ်နမတ်မွဲတၠဂှ် ၜိုတ်တ္ၚဲစေၚ် (၃) နာဍဳဂှ် ဗၠာဲသၟိၚ် (၄) ကွဳစက် စိုပ်ကၠုၚ်တုဲ ဓဝဲါဂှ် လုပ်ရပ်ဆေၚ်ဖျာ ပ္ဍဲအရာပ်ကအ်ဇြဲ မွဲဆေၚ်ရ သာ်ဝွံ ဟီုရ။

ပ္ဍဲအရာပ်ကအ်ဇြဲ၊ ကွာန်တၟံကနေၚ်ဂှ် ပံက်လဝ် ဆေၚ်အရက်၊ ဗဳယာ၊ ကွိတေဲတုဲ ပရိုၚ်ကၠတ်သွံမံၚ် ဂဥုဲၜူမာဲ နဲဒမၠုက်ဂှ် ရဲအရပ်တံဟီုဂးနွံမံၚ်ရောၚ် ညးဆက်ဟီုရ။

ရပ်ဂွံလဝ် ညးမသွံဂဥုဲၜူမာဲဂမၠိုၚ်တံဂှ် ဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်ကဵု ဍုၚ်ဇြပ်ဗုတံ ပံက်လဝ်ဂဗုတ် (မယ ၃/၂၀၁၃) တုဲ အတိုၚ်ၝောံပိုဒ်သၞောဝ်ဥပဒေ ၁၅/၁၉(က)/၂၀(က) ဆေၚ်စပ်ကဵုဂဗုတ်ဂှ် ပ္တိုန်အာဂဗုတ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ နူဂိတုဂျာန်နဝါရဳ စဵုကဵုဂိတုမာတ် သၞာံ (၂၀၁၃) ဂှ် ဂဥုဲၜူမာဲ (၁၀၀၁၅) မ၊ တၞးဘၚ် (ဆေးခြောက်) (၂ ဒသမ ၃၀) ကဳလိုဝ်ဂရာမ်၊ ဂဗုတ်ဂဥုဲၜူမာဲ (၁၉) ဂဗုတ်ကဵု ညးတၠဒုဟ် (၂၉) တၠ မရပ်ဂွံလဝ်တံဂှ် ပ္တိုန်ထ္ၜးပ္ဍဲကောံဓရီုကၠတ်ထဝ် တွဵုရးဍုၚ်မန်ရ။

ပွမသုၚ်စောဲမံၚ်ဂဥုဲၜူမာဲ အကြာသၟတ်မန်တံဂှ်ဝွံ ဟိုတ်နူဒဒှ်မံၚ် ဓဝ်ဓဝိၚ်မွဲတုဲ နကဵုအလဵုအသဳဗၟာ သွက်သ္ဂောံပသောၚ်ကဵု ဗွဲမစိုပ်တရဴမာန်ဂှ် ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန် အာတ်မိက်လဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ပ္တိတ်လဝ် အပ္ဍဲဂိတုဂျောန်လောန်ကၠုၚ်ဂှ်ရ။

ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန်ဝွံ ညးဒေသ ၜိုတ် (၄၀၀) တၠကီု ကေုာံ သီုဗၠာဲသၟိၚ်လ္ၚဵုညိည ပ္ဍဲဍုၚ်မတ်မလီု၊ ဇြပ်ဗု၊ ရေဝ်၊ မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်လှာဒကှ်ဂမၠိုၚ်တံဂှ် ဆဵုဂဗသၟာန်သၟုက်တုဲ ပ္တိတ်လဝ် လိက်ဒုၚ်စဳရေၚ် မဒှ်ရ။