ကလေၚ်ဖံက်ဂၠံၚ်ကွဳပၟတ်မရဏပၠန်ရာၚ်

ဂျူရဳဆာဲ

 ဂၠံၚ်ကွဳပၟတ်မရဏ ဇြပ်ဗု-ခရိုၚ်ကာန်မရဳ(ဍုၚ်သေံ) ဂျပါန်တံ မဖံက်ကၠုၚ်လဝ် ပ္ဍဲပၞာန်ဂၠးကဝ် ဒုတိယတေံဟွံအံၚ်ဇၞးကၠုၚ်ဂှ် အလဵုအသဳဗၟာတံ ဆန္ဒနွံမံၚ် သွက်သ္ဂောံကလေၚ်ဖံက်ပၠန်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

သုသာန်ဒပ်မဟာမိတ်-ပၞာန်ဂၠးကဝ်ဒုတိယ(ဍုၚ်ဇြပ်ဗု)

 ယဝ်ရ ကလိဂွံ ပရေၚ်ၜိုဟ်လလမ်ကဵု ဗော်ဍုၚ်မန်တၟိတုဲတှေ် ကလေၚ်ဖံက်ဂၠံၚ်ကွဳပၟတ်ဏံ စဵုစိုပ်ဒတုဲဏောၚ် ဝန်ဇၞော် ဟီုရ သာ်ဝွံ တၠပရေၚ်ပိုန်ဒြပ် ဥူလှမိုၚ်ယှိုဲ မဒှ်ဒုဥက္ကဌ ဂကောံပတိတ်ဗၞိက်စက်ဂှ် ဟီုဂးဏာ ပ္ဍဲပေဲါစသုၚ်စၞဗ္တံ မကၠောန်သ္ပ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၄၊ ကိုပ်ကၠာနူ ဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳဗၟာတံ ဟွံဂွံထပက်စၟတ်တဲ ဒေံါပန်ပှော်ဏီဂှ် နိဿဲကဵု ဂလာန်ဝန်ဇၞော်ဥူအံၚ်မေန်တုဲ ဟီုဂးဏာရ။

ပ္ဍဲပေဲါစသုၚ်စၞဗ္တံဂှ် ညးမဒှ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂမၠိုၚ် မပ္တံကဵုဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန်၊ ဝန်ဇၞော်ပရေၚ်ကွက်စက် ကေုာံ ဝန်ဇၞော်ဂြိုပ်ဆုတံ တိုန်စိုပ်အိုတ်ရ။

ဂၠံၚ်ကွဳပၟတ်မရဏ မကော်စကာလဝ် အဓမ္မ ကုဂၠုဲပၞာန် ကေုာံ ညးဒးဒုၚ်ဂြဲရပ်စကာတံတုဲ မဖံက်လဝ် အခိၚ်တေံဂှ် နူသၞေဟ်ကွဳပၟတ်ၜါတ်ပေါၚ် (Ban Pong) ဍုၚ်သေံ စဵုစိုပ်သၞေဟ်ကွဳပၟတ် ဇြပ်ဗု မၞုံ ၁၇၀ တိုၚ်ပြၚ်တုဲ ဂၠုဲပၞာန်မဟာမိတ် ဂၠိုၚ်ကဵုလ္ၚီ မပါလုပ်သီုကောန်ဍုၚ်ဗၟာ ရ၈၀,၀၀၀ တၠတံ ဒးချိုတ်ကၠုၚ် ဘဲဖံက်ဂၠံၚ်ကွဳပၟတ်ဂှ်ရ။

သုသာန်ဒပ်မဟာမိတ်-ပၞာန်ဂၠးကဝ်ဒုတိယ(ဍုၚ်ဇြပ်ဗု)

သအာၚ်နူ ကလေၚ်ဖံက်ဂၠံၚ်ကွဳပၟတ်ဂှ်တုဲ ညးဒေသတံ သ္ဂောံဂွံကမၠောန်ကၟိတ်ဂှ် တၠပရေၚ်ပိုန်ဒြပ် ကောန်ဍုၚ်အရၚ်တံ ပါလုပ်ကၠောန်အာ ပ္ဍဲကိစ္စ ဓမံက်ပတိုန် ဗွိုၚ်ဒေသပရေၚ်ကွတ်စက် (စက်မှုဇုံ) ဂှ်လေဝ် ဝန်ဇၞော် ဗတိုက်ဖအောဝ်လဝ်ကီုရောၚ်ဂှ် ဥူလှမိုၚ်ယှိုဲ ဆက်ဟီုရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၄ ဂှ် ကၠောန်သ္ပပေဲါစသုၚ်စၞဗ္တံတုဲ ဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳတံ သ္ဂောံဆက်ကၠောန်အာ ပေဲါသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲ ၂၅ ဂှ် သီုၜါလပါ် တုပ်စိုတ်အိုတ်ရ။

စပ်ကဵု ဝန်ဇၞော် ဥူအံၚ်မေန် ဟီုဂးလဝ် သွက်သ္ဂောံဆက်ပလေဝ်အာ ဂၠံၚ်ကွဳပၟတ် မရဏဏံတုဲ ပရေၚ်ဖံက်ဂၠံၚ်ဏံဂှ် ဆက်စပ်မံၚ်ကဵု ပရေၚ်သိုၚ်ခၞံ ဗွိုၚ်ဒေသပရေၚ်ကွတ်စက် မကၠောန်ဗဒှ် ပ္ဍဲဍုၚ်ကျာ်ပိ မဒှ်ပယျဵုသေံ-ဗၟာဂှ်ရောၚ်၊ ပလေဝ်ဂၠံၚ်ဏံဂှ် ခရိတ်အိုတ်ဂၠိုၚ် ဗွဲမလောန်ရောၚ် သာ်ဝွံ နာဲကောတၠရတ် မဒှ်ညးမကဵုကသပ် ပရေၚ်ပၞာန် ကုဗော်ဍုၚ်မန်တၟိ ဟီုရ။

ဂၠံၚ်ကွဳပၟတ်မရဏဏံဂှ် အပ္ဍဲပၞာန်ဂၠးကဝ် ဒုတိယ ပ္ဍဲသၞာံ ၁၉၄၂ ဂှ် စဓမံက်ရုပ်ရဴဖံက်ကၠုၚ်လဝ်တုဲ မၞုံဇမၠိၚ် ၄၁၅ ကဳလဵုမဳတာရ။