ပဋိပက္ခ ပရေၚ်ဂကူဘာသာ က္တဵုဒှ်မံၚ်ပ္ဍဲတွဵုရး ရခေၚ်ဂှ် နူအလဵုသဳ စှေ်လ္ၚတ်ဂၠိုက်ဂၠာဲရောၚ်

နဒဳမန်

 ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုဂျောန်(၇) အခိၚ်နူဂယး (၀၄း၄၅) နာဍဳ နကဵုအမိၚ် လၟေၚ် (၄၃/၂၀၁၂) လလောၚ်ပ္တိတ်လဝ် သွက်ဂွံစှေ်လ္ၚတ်ဂၠိုက်ဂၠာဲ ကိစ္စပဋိပက္ခက္တဵုဒှ်မံၚ် ပ္ဍဲတွဵုရးရခေၚ်ဂှ် နူအလဵုအသဳ ပံက်တိုန်ဂကောံစၟဳတ်ဂၠိုက်ဂၠာဲ မွဲဂကောံရ။

ပ္ဍဲဂကောံစၟဳတ်ဂၠိုက်ဂၠာဲဝွံ ဒုဝန်ဇၞော် ဒုသ္ကိုပ်ပၞာန်ဇၞော် ကျဝ်ဇြာန်မျေအ် နူဌာနဝန်ဇၞော်ကေၚ်ကာအပ္ဍဲဍုၚ် သပက္ဍိုပ်တုဲ ပါလုပ် (၁၆) တၠ သာ်ဝွံ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲ Web-site ရုၚ်သမ္မတ ရ။

ဗီုဂကူဘၚ်္ဂလာတံစံၚ်လဝ်သ္ၚိ ကောန်ဂကူရခေၚ်တံ(ဗီု-fb: Ko Aung)

ဂကောံဝွံ ဒုၚ်သဇိုၚ်ကဵု ပရေၚ်ဒဒှ် ပ္ဍဲစၟတ်တ္ၚဲ ၂၈ မိဒဳတာထိုဲ (ကောန်ကွာန် -သပြေချောၚ်း- ပွိုၚ်ဍုၚ်ရာမ်ဗြေဝ် တွဵုရးရခေၚ်) မအာတိုန်မံၚ်ဘာစက်ဇိၚ် ပ္ဍဲကွာန် ကျံက်နဳမဝ် မၞုံဇမ္ၚောဲမွဲတိုၚ်ဘာ်ဂှ် ပယျာံသဝ်တ္ၚဲ ၜိုတ် (၅) နာဍဳကဝက် က္လေၚ်စဴကၠုၚ်ကွာန် စိုပ်ကရပ်ကွာန် ကျံက်ထျာန် ဒးဒုၚ်သ္ပကောန်သမ္ဘာ သီုကဵုဒးဒုၚ်ဂစိုတ် ဓဇန်ဓဇန် ပရူဂှ် ထၞာန်ကၠုၚ် စဵုကဵု ဒှ်အဓိကိုရ် အကြာဂလာအေပ်သလာန် ကဵု ဂကူရခေၚ်ရ။

သ္ပဟိုတ်ကဵု ပရေၚ်ဒဒှ်ဂှ်တုဲ ပ္ဍဲဂိတုမေ ၂၉ ဂကူရခေၚ် ဗုဒ္ဓဘာသာ ဗၞတ် (၇၀၀) တၠ နူကွာန်(၁၁)ကွာန် ဂၠောဲတိတ်အာ ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ် ကွာန်ကျံက်နဳမဝ်တုဲ ညံၚ်ဂွံဓမံက်ကဵု က္ဍိုပ်အမှု (ကောန်ဒုဟ်) ပြဟ်ဟ်ဂှ် အာတ်မိက်တိုန်အိုတ်ရ။ ပ္ဍဲဗ္တံဂှ်ဟေၚ် ဗၠာဲသၟိၚ်တအ် အာရပ်ဂွံနၚ် က္ဍိုပ်အမှု (၃) တၠ သီုကပေါတ်ကယျိုၚ်ကယျဝ် မိဒဳတာထွေ ရ။

ပ္ဍဲတ္ၚဲ မေ (၃၀) ဂှ် ကောန်ကွာန်တအ် မိက်ဂွံဆဵုမုက်မတ် က္ဍိုပ်အမှု ပိတၠဂှ်တုဲ ရဲကွာန် ၜိုတ်(၂၀၀)တၠ ကောံအာ ရုၚ်အုပ်ဓုပ် ဍုၚ်ရာမ်ဗြေဝ် အာတ်မိက်တိုန် ညံၚ်ဂွံထ္ၜးကဵုကီုလေဝ် ညးဇၞော်ကွာန် (၅) တၠတအ်ဟေၚ် ဂွံအခေါၚ်ဆဵု မၞိဟ်က္ဍိုပ်အမှု ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ်တုဲ ကေါန်ကွာန် ၜိုတ်(၂၀၀)တၠ မတိုန်ကၠုၚ် နူကွာန်တအ် ဟွံပေၚ်စိုတ်အိုတ်ရ။

ပ္ဍဲဂိတုဂျောန် (၃) သဝ်တ္ၚဲ (၄) နာဍဳဂှ်လေဝ် ပ္ဍဲသွာၚ်ဂၠံၚ်ကွဳစက် ဒၞာဲဂၠံၚ်ပါ် တာန်တွေဝ်ကဵု တိုၚ်ဂုက် ဂှ် ရဲမူသလေမ် ဒးဒုၚ်ဂစိုတ် (၁၀) တၠ သာ်ဝွံ ဂျောန် (၅) မံက်ဂှ် နူမဳဒဳယာကၟိန်ဍုၚ် ဓမံက်ထ္ၜးလဝ်ရ။

ပ္ဍဲလိက်ပရိုၚ်အလဵုသဳ မပ္တိတ်လဝ် စၟတ်တ္ၚဲ ဂျောန် (၅) ဝွံ စကာလဝ်မအရေဝ် ပ္ဍဲက္ဍိုပ်ပရိုၚ်ဂှ် ရဲမူသလေမ်လ္တူဍုၚ်လ္ဂုၚ်တအ် ဟွံစှေ်စိုတ်တုဲ ရပ်ကဝါ်မလိက် (တရားဥပဒေစိုးမိုးရေး) ထ္ၜးတဴဆန္ဒကီုရ။

ပ္ဍဲစၟတ်တ္ၚဲ (၇) ကဵု (၈) ဂိတုဂျောန်ဂှ် ဒၟာနူ ဂကူဂလာအေပ်သလာမ်တအ် ဒးဒုၚ်ဂစိုတ်တုဲ ဍေံတအ် ဗက်စံၚ်ကွာန် ဗက်ၜုၚ်တက် ဂကူရခေၚ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ် မိုၚ်တဝ် (မောၚ်းတော)၊ ဘူဒဳတံၚ် (ဗူးသီးတောၚ်) ကဵု ပွိုၚ်ဍုၚ်သေတ်တိုဲ တအ်ရ။

ဒှ်ဟိုတ်သာ်ဝွံတုဲ နူအလဵုအသဳ ဒးပံက်တိုန်ဂကောံစၟဳတ်ဂၠိုက်ဂၠါဲမွဲဂကောံရ။ ဂွံစိုပ်အဆံၚ်အဓိကိုရ် ဂစိုတ်ဂယိုၚ်ပလီုပလာ် ဂကူ ဘာသာ ဂှ် ညးလဵုဆဝ်မ္ၚုဟ်၊ ညးလဵုက္ဍိုက်ပ်၊ညးလဵုဂှ် လုတ်လောန်နဇိုၚ်နတဲ၊အကါဲအရာ ရပ်စပ်ကေတ်အရေဝ် အတိုၚ်လၟေၚ်ဥပဒေ ဂှ် နွံမံၚ်အဆံၚ်လဵု နမပ္တံသာ်ဝွံ ဂကောံဏံ ဒးစၟဳတ်ဂၠိုက်ဂၠါဲကဵုရောၚ်ဒှ်တုဲ ဂျောန်(၃၀) ဂှ် နဒဒှ်တ္ၚဲလက္ကရဴအိုတ် ဒးဒုၚ်စဳရေၚ်ကဵု သမ္မတရောၚ် ဂွံတီရ။