လ္ၚောဝ်ကလံဏာ ဇရေၚ်ကျာ်ဇၞော်အာစာအစွောံတေံ

ကောန်စဴထဝ်

(

ကဴဝဴ

) 

နူပိုဲဍောတ်တ်တေံ ဂွံမိၚ်မံၚ်ဒွက် နာဲမန်ဆာန် ဒယှေ်လဝ် အကြီုကမြဴ ပရောကျာ်ဇၞော်အစွောံ မစိုန်ဒှ်တဴ မှာထေရ် မသ္ဍိုက်ဆာန် သၞေံသၞဴလိက်ပတ်မန်၊ မစိုန်ဒှ်တဴ မှာထေရ် ဒယှ်တှ်ပြာကတ် နဒဒှ်ကၞောတ်အထောတ် အစာကဝိမန်၊ မစိုန်ဒှ်တဴ မှာထေရ် ခၞံလဝ်ဇာတ်ပရောဝၚ်ကျာ် မသုန်ကၠံမသုန်စှော်၊ မစိုန်ဒှ်တဴ မှာထေရ် သၟိၚ်အလဵုအသဳဗၟာ မကဵုဒုဟ်ရာဇဝတ်ရ။

ဇၞော်ဂေါဝ်တိုန်ညိ ကတ်လ္ၚတ်တိုန် လိက်ပတ်မန် တီကၠိုဟ်ကၠုၚ် ပရောညး ဂၠိုၚ်တိုန် ဒၟာနူညးမသ္ဍိုက်ဆာန် လိက်ပတ်မန်တံ သ္ပစၟတ်သမ္တီ နဒဒှ်တ္ၚဲအစာကဝိမန် အစာကၞေဟ်မန် တ္ၚဲညးကတဵုဒှ်မၞိဟ်ဂှ်ရ။ ဗွဲကြဴဝွံ ကတ်လ္ၚတ်ကွတ်တဲညး မချူဆာဲ ကၠာဲလဝ်ဘာသာမန် ဇာတ်ဍောတ်ဇာတ်ဇၞော် ပရောဝၚ်ကျာ်တံဂှ်တုဲ ပ္ဍဲစိုတ်တေံ လျုၚ်သ္ဇုၚ်သ္ဍိုက်လောန်ရ။

စိုတ်ဓါတ်ညး သ္ဍိုက်ဆာန်လိက်ပတ်မန် ဆာန်ဂကူမန် ကဵုအခိၚ်စုတ်ဝါဲဍာ်လိက်ပတ်မန် ဇၟာပ်ပ်အခိၚ် မတုပ်သၟဟ်ကဵု သၟာဥဒျာန်ကၠအ်ပကဴ ပကီုတဴလွဳ ဇၟာပ်ပ်အခါကီုရ။ ဟိုတ်နူညးချူကၠာဲ ပရောဝၚ်ကျာ် မဒးစကာအခိၚ် ဂၠိုၚ်ကဵုသၞာံဂှ်တုဲ စိုတ်ဓါတ်ညးလေဝ် ဍိုန်ဍောတ်လဇောတ်လၟောဝ် ညံၚ်လၟောဝ်တြံုဗောဓိသတ်ကီု ဒှ်ဂွံရ။စိုတ်ဓါတ်ညး မမိက်ကဵု ကောန်ဂကူမန် တီပရောပရာဝၚ်ကျာ် ဇြိုဟ်နက်လောန်ဂှ်တုဲ ပ္ဍဲမွဲဒမြိပ်ညး ကေတ်အခိၚ် ကၠာဲဆာဲမံၚ်တံဂှ် စိုတ်ညံၚ်ဗောဓိသတ် မမိက်ဟံၚ်ပြာ်သတ် ဇီဇွောဝ်လုပ် ဒှ်မာန်ဗွဲစၟတ်ရောၚ်။

ပ္ဍဲညးမဗှ် ပရောဝၚ် ညးချူကၠာဲလဝ်တံဂှ်လေဝ် စိုတ်ဓါတ်ပတုပ်ပတောံဗက် တြံုလၟောဝ်ဗောဓိသတ် ကတဵုဒှ်ကၠုၚ် ဗွဲမဂၠိုၚ်ဏီမဂး ပ္ဍဲညးဂှ် သ္ဇက်ဟီုဟၟဲ၊ ဟွံဒးဒှ် သၠေဟ်ပၟ

ာသၚ်္ကာစိုတ်ရ။

ဟိုတ်နူအနုဘဴကုသဵု ညးဂွံခၞံလဝ် လိက်တံဂှ်တုဲ ဗွဲစၟတ် တိုန်အာကတဵုဒှ် ပ္ဍဲဍုၚ်သွဝ်မာန်ကီုရောၚ်။ ၜိုန်ကၠောန်သ္ပကုသဵု နာနာသာ် မဂၠိုၚ်ကဵုသၞာံကီုလေဝ် ဟိုတ်နူဒးဆဵုဂဗကဵု သၟိၚ်ဗၟာအံၚ်ဇေယျ မတုပ်သၟဟ်ကဵု သၟိၚ်ဒေဝဒတ်ဂှ်တုဲ ညးဒးစုတိစဴအာသွဝ် သီုပရိုက်ဒဒိုက်ဝေဒနာ နာနာပကာရရောၚ်။ အကုသဵုကံညး ဇၞော်တုဲ ဒးဆဵုဂဗကဵု သၟိၚ်မိစ္ဆာဒိဌိ မပြိုက်ဂစိုတ် ခမဳသၚ်မန် အောန်အိုတ် ဗၞတ်ပိလ္ၚီဇကုဂှ် အာဂတနူဏံ သြဝ်လ္ပကဵု ဒးဆဵုဂဗညိရဂှ် ပိုဲဍိက်ရာဒနာ ဖျေံပလံၚ်ဏာမေတ္တာရကျာ်။ မွဲဟာန်ကေုာံ ကောန်ဂကူ ဒကာဘာ ဒကာဗျန် ကျာ်ဇၞော်တံဂှ် သြဝ်ကျာ်ဇၞော် ကဵုတန်မံၚ် ပ္ဍဲတသိုက်လၟိုန်ကာလညိကျာ်။

ယွံတၠဳပိုန်ကျာ်၊ ဟိုတ်နူကျာ်ဇၞော်အစာ ဒုၚ်ဒဒိုက် ချူကၠာဲလဝ် ဇာတ်ဇၞော်ဇာတ်ဍောတ် ပရောဝၚ်ကျာ် သီုကာရန် ဗှ်ကလိတ်ကလောတ် စှေ်သၞောတ် နွံကဵုရှ် ရဴဂတဝ်သာဲဂှ်တုဲ ကောန်ညးဍုၚ်ဟံသာဝတဳ ကေုာံ ကောန်ညးရးဖါသီ၊ ရးမုတ္တမတံ အခိၚ်တေံ ဒးစိုတ် ဗှ်ကလိတ်ကဵုပါၚ် တီကၠိုဟ်အဓိပ္ပဲါ လောဲသွာ မတုပ်သၟဟ်ကဵု ကွာ်ပ္ဍဲဂၠံၚ်ကာတ္တရာ မစဳလဝ် နကဵုတိသမ္မထိုက်ကီု၊ ဆဂး သွက်ပိုဲဍိက် ကောန်ဂကူမန် မကတဵုဒှ်မၞိဟ် အခိၚ်ဏံဂမၠိုၚ် ပ္ဍဲကြဴနူဍုၚ်မန် အာစိုပ်သကေံတဲညး ၜါကၠံမသုန်စှော်သၞာံပြၚ်ဂှ် တုပ်သၟဟ်ကဵု ဒးကွာ်ဂွာန်တိုန် ဒဵုကီုရကျာ်။

ဗီုကောန်ဂကူမန်ကၠာတေံတံ ဗှ်လိက်ကျာ်ဇၞော်တုဲ ဂွံကလိဂွံ စသိုၚ်ရှ်သာ မပတံဝါကျ ဝေါဟာရ အဓိပ္ပဲါတံဂှ် ပိုဲဍိက်တံ ဟွံဂွံစသိုၚ်ဂှ် မူဟိုတ်ရောကျာ်။ ကောန်ညးဍုၚ်ဗ္ဂေါကၠာတေံ ဗှ်ကၠိုဟ်တီအဓိပ္ပဲါ ကွတ်တဲ ကျာ်ဇၞော် မချူဆာဲလဝ်ဂမၠိုၚ် ညံၚ်သၟတ်ဝုတ်မွဲ မဗှ်ဝတ္ထု ပရောဇြဟာန်မေတ္တာသ္ဍိုက်ဆာန်ဂှ် လၟုဟ်ဝွံ ပိုဲဍိက်တံ ဗှ်တုဲဗှ်ပၠန် ဂၠိုၚ်ကဵုအလန်လေဝ် ဟွံကၠိုဟ်ရကျာ်၊ ဂွံကၠိုဟ်ဖအိုတ်မာန်ဂှ် ပိုဲဍိက်တံ ဒးဗကိတ်ကဵု လိက်ဘာသာဗၟာကၠာရကျာ်၊ ဒုဟ်ပိုဲဍိက် တံဟာ၊ ဒုဟ်ကျာ်ဇၞော်ဟာ၊ ဒုဟ်ဂကူပိုဲဍိက်တံ ကျပၞာန် ဒှ်ဍိက်ညးဟာဂှ် ဟွံတီရကျာ်။

ခါပိုဲဍိက် ဗှ်လ္ၚတ်ဘာသာဗၟာ မကၠာဲနူပါဠိ ပမာညံၚ်ရဴ ကျာ်ဇၞော်ကၠာဲနၚ်လဝ်တံဂှ် ဗှ်ကလိတ်ကလောတ် ရဴကောန်ဍုၚ်ကျာ်ဇၞော်အခိၚ်တေံ ဗှ်လိက်ကျာ်ဇၞော်ဂှ်ကီုရကျာ်၊ မူဟိုတ် လိက်ဘာသာဗၟာဂှ် ဗှ်ကၠိုဟ်လောဲ လိက်ကျာ်ဇၞော်ဂှ် ဗှ်ကၠိုဟ်ဝါတ်ရောဂှ် ဟွံတီကေတ်ရကျာ်၊ အကုသဵုကံ ပိုဲဍိက်တံရဟာကျာ်။ လိက်ဂှ် ဟွံတုပ်သၟဟ်ကဵု ထဝ်မတ်မၞိက်တုဲ လအ်အာဗှ်ဝါတ်အာဟာကျာ်။

ဂကူမန်ပိုဲဍိက်တံ ဂွံဇြိုဟ်နက်မံၚ် ပ္ဍဲဗုဒ္ဓဘာသာဂှ် ဒၟာနူဗှ်ဒးလိက်ကျာ်ဇၞော် မချူဆာဲကၠာဲလဝ်တုဲ စိုတ်ဍိုန်ဍောတ်အာရကျာ်။ ဆဂး လၟုဟ်ဝွံ ဗှ်လိက်ကျာ်ဇၞော် ဝါတ်ဂွံကၠိုဟ်ဂှ်တုဲ ယဝ်ရကျာ်ဇၞော် ဒှ်မံၚ်ကောန်ဒေဝတဴမ္ဂး အခါအာယုက် တသိုက်ဒိဗ်သွဝ် မအိုတ် သြဝ်စှေ်ကၠုၚ် တန်ပဋိသန္ဓိ ဂဝ်ဂၞဴ ပ္ဍဲဂကူပိုဲဍိက်တံ မွဲဝါပၠန်ညိကျာ်။ ယဝ်ရကျာ်ဇၞော် ကၠုၚ်ဆဵုဂဗ ဘဝလိက်ပတ်မန် ပ္ဍဲအခိၚ်ဝွံမ္ဂး ကျာ်ဇၞော်အောန်စိုတ်ဒှ်လၞီ အီဂြိုၚ်ဟွံမာန် ဒှ်ဍာံရကျာ်။ လိက်ပတ်ဘာသာကျာ်ဇၞော်ဂှ် ဗက်အာကရောံကျာ်ဇၞော်တုဲရဟာကျာ်။

ဗီုကျာ်ဇၞော်အစာတၠ သ္ဍိုက်ဆာန်လိက်ပတ်မန် တဲဗတ်ဒးကုတ်ကုတ် ကေုာံ က္ဍုဟ်မၠေံဘဝဍိက် ပမာညံၚ်အိက်

(

အသုဘ

)

ဂှ် ဒကာဘာ ကောန်ဂကူကျာ်ဇၞော်လၟုဟ်ဂမၠိုၚ် ဒ္ဂေတ်ဗက်ဂၠံၚ်တရဴ သာ်ဂှ်ဟွံမာန်အိုတ်ရကျာ်၊ ညးတံ ဟွံရော်ဂုန်ကျာ်ဇၞော် တုပ်သၟဟ်ကဵု နော်တုက်သွကီုရကျာ်။ လေပ်လိက်ဗၟာရောၚ် ဒှ်မၞိဟ်ခိုဟ် လေပ်လိက်ဂကူတၞဟ်ရောၚ် ဒှ်မၞိဟ်ဍိုဟ်၊ ဟိုတ်ဂှ်တုဲ လိက်ဘာသာကျာ်ဇၞော် မသ္ဍိုက်မၠိုက်သၞေံသၞဴ ပမာလမျီုဂှ် ညးမွဲကီု ဟွံသှ်ပတဴဂၠမ်စိုတ် ဟွံကတ်လ္ၚတ်ရကျာ်။ လိက်ပိုဲဍိက်တံ ညးဟွံယိုက်ဒိုက် ဟွံသ္ပရဴဂဴ တုပ်မန်ဍုၚ်သေံ မဒှ်ဒကာဘာကျာ်ဇၞော်ဂမၠိုၚ် မဒဴကၠေံ ဒဵုကဵုဟွံကလေၚ်စဴဍုၚ်ဂှ်တုဲ မွဲတ္ၚဲကဵုမွဲတ္ၚဲ သ္ၚောဲနူကဵုၚုဟ်မး အောန်ကဵုစၠးစရာဲရကျာ်။

ဘဝလိက်ပတ်မန်ပိုဲဍိက်တံ ညံၚ်ဨကရာဇ် ဟၟဲကဵုဍုၚ် ၚုၚ်ၚဇြဟောံလောန်ရကျာ်။ ယဝ်ရအဲဍိက် ဟီုဗတိုက်ဖအောဝ် ကုကောန်ဂကူမန်တံ တၞဟ်နဂွံဗှ်လ္ၚတ် လိက်အုပ်ကျာ်ဇၞော် မချူကၠာဲလဝ်တံဂှ်မ္ဂး ညးတံဂြိုၚ် ပစပရေံအဲဍိက် ဍာံရကျာ်၊ လညာတ်အဲဍိက် ဟွံဂတာပ်ခေတ်လေဝ် ညးတံဟီု ဒှ်မာန်ဏောၚ်ကျာ်။ ယဝ်ရအဲဍိက် ဟွံဂွံဗှ်လ္ၚတ် လိက်အုပ်ကျာ်ဇၞော်ဂမၠိုၚ်မ္ဂး ဗီုလဵုသာ်လဵု အဲဍိက်ဂွံချူလိက်မန် ဍာံဍာံရောဂှ် ဟီုဟွံဒးရကျာ်။

လိက်အုပ်ကျာ်ဇၞော်ဂှ် ပိုဲဍိက်တံ သ္ပလဝ်အစာံတုဲ ကတ်လ္ၚတ်မံၚ်ရကျာ်။ ဟိုတ်နူဗှ်ဟွံကၠိုဟ်ဂှ်တုဲ ဂကူမန်တံ ဗွဲမဂၠိုၚ် ဟွံမိက်ဗှ် လိက်ကျာ်ဇၞော်ရကျာ်။ လိက်မန်ဂှ် ကြပ်ဒှ်မံၚ် လိက်ဂမ်စိုတ် မဟၟဲကဵုလမျီုရကျာ်၊ မၞိဟ်ကတ်လ္ၚတ် လိက်ပတ်မန် ဇြိုဟ်ဟ်နက်က်ဂှ် ဂၠာဲဝါတ်လောန်ရကျာ်။ လအ်ဍုၚ်မန် ဂွံဗၠးၜးတေံမ္ဂး အကြာဏံ လိက်ပတ်ပိုဲဍိက်တံ ကၠေံကၠက်အာမာန်ဟေၚ်ရကျာ်။ ကောန်ဂကူမန်ခေတ်လၟုဟ်တံ လေပ်လိက်မန်ဂှ် ကဆံၚ်စပုၚ်သုၚ်ဍာ်ရနွံကျာ်၊ နူဂှ်မွဲကဆံၚ် လိက်ပိုဲဍိက်တံ စိုပ်အာဂၠးဂတာ မှာသၟိတ်ဍာံသန်ရကျာ်။

ၜိုန်ရအဲဍိက် ဟွံဂွံဆဵုဂဗကဵု ကျာ်ဇၞော်ကီုလေဝ် ဟိုတ်နူဂွံဗှ်လ္ၚတ် ကွတ်တဲကျာ်ဇၞော်ဂှ်တုဲ တုပ်သၟဟ်ကဵု ဂွံစသိုၚ်ဂၠမ်စိုတ် ညံၚ်ရဴဂွံတက်မံၚ်ကျာကဵု ကျာ်ဇၞော်အဃောမဂျိုၚ်မံၚ်လမျီုကီုရကျာ်၊ ဂုန်ကျာ်ဇၞော် ပ္ဍဲပိုဲဍိက်တံ ဇၞော်တၟာဒဵုသိန္နရာဇ်ရကျာ်၊ ဂလာန်ဗကန် ကေုာံ ရန်တၟံကျာ်ဇၞော်အာစာ သြဝ်ကဵုဂွံသှေ်သၟေဟ်အာ ပ္ဍဲကောန်တၟံ ကောန်ဂကူမန်တံအိုတ်ညိဂှ် အဲဍိက်ရာဒနာ ဖျေံပလံၚ်ဏာမေတ္တာ နကဵုလိက်ဇၟန်ဝွံရကျာ်။

အဲဍိက် မိက်ဂွံဂရၚ်ပတီ ပရေၚ်ကတဵုဒဒှ် အဲဍိက်ညိဂှ်တုန်။ မသက်ဂတာပ်လအ်ကၠုၚ်တေံ တၠပညာ မဟွံသေၚ်ကဵု ဂကူမန်ဂမၠိုၚ် ညးတံ ဆဵုအဲဍိက်တုဲ သၟာန်တဴစပ်ကဵု ပရေၚ်လိက်ပတ်မန်ဂှ် အဲဟွံတီ ဟွံလေပ် သဳကၠဳဟွံမာန် ဟွံဂွံကတ်လ္ၚတ်လဝ် ဇြိုဟ်ဟ်နက်က် မပတံသာ်ဝွံ ဒးဟီုသွဟ်ကဵု ညးတံရ။ ဝေါဟာရ စကာရပ်စပ်လဝ် ပ္ဍဲဇာတ်သၟိၚ်ဝေသန္တဝ် ကြပ်ဒှ်ၜိုတ်ကဝက်တံဂှ် အဲဗှ်တုဲ ဟွံကၠိုဟ်ကေတ်အဓိပ္ပဲါ၊ ဂွံကၠိုဟ်မာန်ဂှ် အဲဒးကလေၚ်ပညဳမံၚ်ကဵု လိက်ဗၟာဏီ သာ်ဝွံ အဲဍိက်ဒးဟီုသွဟ်ကဵု ညးတံရကျာ်။ လကြဴအိုတ် တၠပညာဂကူဗၟာမွဲ မဟီုဗတိုက်ဖအောဝ် ကုအဲဍိက်ဂှ်တုန် လွဝိုတ်စ လိက်ပတ်ဇကုညိ မဒှ်ရကျာ်။ ရာအဲဍိက် ဒးဟီုကဵုညး အဲဍိက်ဟွံလေပ်ကီု ဂလာန်ညး

(

တၠပညာ

)

ဟီုဗတိုက်ဖအောဝ် ကုအဲဍိက်ကီုဂှ် ဒှ်အရာဟၟဲပၟိက်အိုတ်မွဲ မဂပ်ဝ်ဒးဟီု ဒးမိၚ်ဟီုမာန်ရကျာ်။

စေတနာညးကဵု ဝေဒနာအဲဍိက် ပံၚ်ကၠေံတုဲမ္ဂး ဇၟောဝ်ဍာ်မဇွောဝ်တတ်ကၠောံမံၚ် ပ္ဍဲအဇ္ဇျတ္တိကသန်ထာန်အဲဍိက် သိုက်က်သဳသဳ ဗွဲဓမ္မတာ စပ်ကဵုလိက်ပတ်မန်ဂှ် ရဴပမာဗြဲဇၞော် မဟွံသေၚ်ကဵုအခါ ဗဂူဖျေံတုဲ တလိုပ်ဗၠိုက်အာ ပ္ဍဲအလုံမွဲအဝယ် ကောဌာသခန္ဓအဲဍိက်ကီုရ။ မုက်မတ်အဲဍိက် ဒးအီခၟောံ ကုညး ပ္ဍဲအခိၚ်ကာလ အဲဒးဟီုဒုၚ်ဝေါန်စဝ် ဖျဝ်မာန ဒၟာနူအောန်ကဵုပညာ ပ္ဍဲလိက်ပတ်မိမဇကုဂှ် ဒှ်မုက်မတ် မပေၚ်ကၟိုဟ်မံၚ်ကဵု မုက်ဂဝရောၚ်ဂှ်လေဝ် ညးကၠိုဟ်ကေတ်ကီုရောၚ်ထေၚ်။ မုက်မတ်အဲဍိက် မအီခၟောံဂှ် ပ္ဍဲစိုတ်တေံ အောန်လောန်ကဵု ကျာ်သြဳဟေၚ်။ ဟွံလေပ်မဂး ဟွံလေပ်ဍာံ ဒုၚ်ဝေါန်စဝ်ဂှ် ဒှ်သဘဴ လအာညးသုစရိုတ် သပ္ပုရိုဟ်၊ ဆဂး ပုစ္ဆာမဂပ်ဝ်ဒးသၟာန် ပတိုန်ဒုဟ်ကုဇကု စောဒနာကုဇကု ဒၟာနူတီမအောန် ကုဗၞတ် ပ္ဍဲလိက်ပတ်မိမဇကု ပ္ဍဲကြဴနူ ဟီုဂလာန်ပဋိသန္ဓာရဂှ်လေဝ် ဗတ်ရဇကုသၟာန်တုဲ ဇကုကလေၚ်သွဟ်ပၠန်ရဂှ်လေဝ် ဝါတ်မံၚ် ညံၚ်ရဴဒးၜိၚ်တတ်ကၠောံ ဍာ်ဝဲခၞံၚ်ကီုရ။ လၞီဝေဒနာအဲဍိက် ယြဴကာလလဵုမွဲ ပြေလလံအာမာန်ဂှ်ရောကျာ် ပုစ္ဆာဝွံ ဇကုအဲဍိက် သွဟ်ဟွံမာန်ဂှ်တုဲ၊ မိက်ဂွံကဵု ကောန်ဂကူမန် တၞောဝ်ဒတောဝ်တၟိတံ ဂၠာဲကဵုသွဟ်ကီုရ။

လိက်ပတ်မန်ဂှ် တၠပညာဂကူတၞဟ်တံ ကၠုၚ်ဗှ်ကဵုတုဲရောၚ် ဂွံကၠိုဟ်မ္ဂး အဲဍိက်ဂှ် တုပ်သၟဟ်ကဵု မၞိဟ်ယဲက္ဍၚ်ၚ်မွဲ နအလဵုဇကု ဖျိန်ကေတ်တ်ဟွံမာန်၊ ဒးပဓါန် ကုညး ဖျိန်ကဵုဇကုဏီဂှ်ရောၚ်၊ ဒုဟ်ကုအဲဍိက်ဂှ်တုန်၊ ဟိုတ်နူဟွံပကေၚ်ကွာ်လဝ် မသက္ကုလေံဂစုန်ဂှ်တုဲ ကွာ်ကေတ်တ်ဟွံဂွံ၊ ဟိုတ်နူဟွံကေၚ်ဍုန်တိုပ်ဗစိန်ကေတ်တ် ရာန်စမံၚ် ပ္ဍဲဖျာသၟးဂှ်တုဲ ဒးပဓာန်မံၚ် ကုညးတၞဟ် လၟိုန်န်၊ ဟိုတ်နူဟွံစကာညာန်ဇကုဇကုဂှ်တုဲ ဒးကေတ်မံၚ် ကသပ်ညးတၞဟ် လၟိုန်။ ဗတ်အဲလေပ် ဘာသာဂကူတၞဟ်

(

ဗွဲမဆိုက်ဗ္ဒက် စိုန်သကီု ဟွံစိုန်သကီု

)

ကီုလေဝ် ယဝ်ဟွံလေပ် ဘာသာမိမဇကု မစိုန်ဒှ်တဴ ဘာသာဒှ်မံၚ်အိက်ဏှိန် ပတိုဟ်တိုန် အိက်ၚာ်ခြပ် မလၟုဲလၟက်မံၚ်ကဵု ခၞိက်တိလက်ကၠိုက်ဂှ်မ္ဂး အဲဍိက်ဂှ် ဒှ်ညးမဍိုက်ပေၚ် ကုအဝယ် ပ္ဍဲအရာလိက်ပတ်မန်မွဲ ဟွံသေၚ်ရကျာ်။ ချောဲ ပ္ဍဲကၠအ်ဇကု ၜိုန်ဒှ်မံၚ်သာ်တ္ၚေက်ကီု ဟွံအၚပ်ဂွံဗဵု၊ နွံအၚပ်ကဵု ချောဲကၠအ်ညးတၞဟ် ဒှ်သဘဴ ညးသမၠီုဟာဂှ်လေဝ် သၠေဟ်မံၚ် ပ္ဍဲစိုတ်ရကျာ်။

ဗှ်လ္ၚတ်ဘာသာ ညးတၞဟ်သအာၚ် တီကၠိုဟ်ခၠၚ် လောဲသွာ နူကဵုဘာသာဇကုဏီဂှ် ဍေံပျးမံၚ်ဒိုဟ်ကဵု လျးလိက်ပတ်ဇကု မတုပ်သၟဟ်ကဵု သၟိၚ်ဂိတု ဒးကွာ်ဗက် ကြဴနူမွဲစွေက် ဒဵုကဵုစှ်သုန်စွေက်ကီုရကျာ်။ ဂၠံၚ်ဏံဆက်ကွာ် မုလျးအရံၚ်သာ်မွဲ ကြက်မဂွံညာတ် မာန်ကီုဂှ်ရော။ ပ္ဍဲလိက်ပတ်ဇကု ဇကုဟွံစိုန်သကီု ဒးဟီုဗၟံက်ဒုၚ်ဝန် သာ်ဝွံဂှ် ရှ်သာဒှ်ဘဝဂကူမန်မွဲ အောန်လောန်က္ဍၚ်သန်။ မုဟိုတ် ဟွံဂွံလေပ် လိက်ပတ်ဇကု ဆိုက်က်ဗဒက်ဗဒက်ဂှ်ရော၊ တၟံညး ပလေဲဗစဳမံၚ်ဂှ် သၠေဟ်ဂး မတ်မၞိက်၊ တၟံဇကု မဟွံဗစၚ်ဗၜၚ်ဂှ် ထေၚ်ခယျဂး မတ်မၞိက်ဟွံသေၚ်၊

အောန်လောန် ကုပညာလောန်ရလေဝ်နာဲ ။

ကတ်လ္ၚတ်လိက်ပတ်မန် ဟွံဂျိုၚ်ပုၚ်၊ လေပ်လိက်တၠပညာကောန်ဂကူမန်တံ လုပ်အကြာဝိုၚ်ညး ဟွံမာန်ရောၚ်မ္ဂး ဇကုအဲဂှ် ဂပ်ဝ်ထေက်ကဵု ဒးမံၚ်တၞဟ်ခြာ ဇကုမွဲဓဝ်ကီုရဟာ။ လိက်ပတ်ဇကု ဒးအာခြိုၚ်စွံ ပ္ဍဲတိုက်ထ္ၜးပျးတုဲ ဒးသၞေံသၞဴ စကာလိက်ပတ်ဂကူညးတၞဟ်၊ ဂှ်ရောၚ် ဍိုက်ပေၚ်ကဵု ၚုဟ်မးဘဝ၊ ဂှ်ရောၚ် ဂွံဒှ်ညးလေပ်လိက်၊ ဂှ်ရောၚ် ဂွံဒှ်တၠပညာ၊ ဂှ်ရောၚ် ရာၚ်ဆာဲဘဝဂး။ လမျီုနာဲပိုဲ လိက်ပတ်မန် ဗ္ဒဲါပွိုၚ်ၜါလ္ၚီသၞာံ၊ နူၜိုတ်ပိဗွဝ်ကၠံသၞာံတေံဂှ် တြေံတြဟ်လောန် ညးဟွံစကာရပ်စပ်၊ ခေတ်ဏံ ဒးဒုၚ်အုဲသရိုဟ်အာ အတိုၚ်ဓဝ်သၚ်္ခါရရဟာ။

လေပ်လိက်ပတ်မန် ဒဵုကဵုမံၚ်အကြာဂကူမန်ဟွံဂွံ ဒှ်အာကွေံကီုရဟာ။ လိက်ပတ်ဇကု ညးဟွံမိက်စကာ ပ္ဍဲအကြာဝိုၚ် ဒှ်ညံၚ်ညးဝေၚ်ပဲါကၠေံဇကု ဘဝနာဲပိုဲ လိက်ပတ်မန် အောန်လောန်ကဵုကျာ်သြဳ ခါခဏဳ ဒှ်ဍာံကွေံရဟာ။ ဘဝနာဲပိုဲ လိက်မန် ဟၟဲကဵုသၟိၚ်တၠ တုပ်သၟဟ်ကဵုဗြဴကၟာဲ စရာဲအောန် ဒှ်ကွေံရဟာ။ ဘဝနာဲ ဒးဒုၚ်ခြိုၚ်စွံ ပ္ဍဲဘာလကျာ် မတုပ်သၟဟ်ကဵု ညးအာကၠဟ်ပၠေၚ်ကၠေံအန္တရာဲရဟာ။ လိက်မန် မန်ဟွံမိက်စကာ၊ မန်ဟွံသ္ပစၟတ်သမ္တီ ဒှ်ရာပကဴအရိုၚ် ညးဟွံကဵုဂိုၚ်ဟပၠုပ်စွံ ပ္ဍဲဝၚ်နန် ပ္ဍဲခေတ်ဏံဂှ် နာဲပိုဲလိက်မန် ဟွံဗှ်သၞာ တၠနာဲပိုဲသၟိၚ်မန် မဒှ်တဴညးမသၞေံသၞဴ ဝက်စရှ်နာဲပိုဲဟာ။ ဘဝနာဲပိုဲလိက်မန် မဟၟဲကဵု သၟိၚ်တၠဇကု တုပ်သၟဟ်ကဵုကောန်ကၠၚ် တုပ်သၟဟ်ကဵု တၞံဆုကညၚ်ရသွံ။

။