ပရေၚ်သိုၚ်ခၞံရုၚ်စက်တိဗဳဠာတ်မတ်လီု MCL ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် တုဲဒှ်ဂွံလဝ်ကဝက်ပြၚ်

ဂၠံၚ်လုပ်ရုၚ်စက်တိဗဳလာတ်(GS)

ရုၚ်စက်ကၠောန်ပ္တိတ်တိဗဳဠာတ် Mawlamyine Cement Limeted (MCL) မသိုၚ်ခၞံကၠောန်မံၚ် ပ္ဍဲပွဳပွူကွာန်ၚ္ၚာၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ တွဵုရးဍုၚ်မန်ဂှ် စဵုစိုပ်ဂိတုနဝ်ဝေမ်ဗါအိုတ် သၞာံ ၂၀၁၅ ဏံ ကၠောန်ဂွံလဝ်တုဲဒှ်အာ ဗၞတ် (၅၂) တၟံ ကၠံ ကဝက်ပြၚ်ယျရောၚ် ဂွံတီကေတ်ရ။

ကမ္ပဏဳ Pacific Link Cement Industries Ltd ကဵု Siam Cement Group (SCG) တံ ပံၚ်တောဲ ဒက်ပ္တန်လဝ် ကမ္ပဏဳ နကဵုယၟု MCL တုဲ ဓမံက်ကၠုၚ်ရုပ်ရဴပရေၚ်ကမၠောန်သိုၚ်ခၞံရုၚ်စက်ဂှ် နူကဵုဂိတုဂျာန်နဝါရဳ သၞာံ ၂၀၁၄ တေံရ။

 ကမ္ပဏဳ Pacific Link Cement Industries ကဵု ကမ္ပ္ပဏဳ SCG တံ ပံၚ်ကောံတုဲ ပ္တန်ဗဒှ်ကမ္ပဏဳ MCL ရ၊ ပ္ဍဲဂိတု ဂျာန်နဝါရဳ သၞာံ ၂၀၁၄ ဂှ် စကၠောန်ပရေၚ်သ်အးဇ္ၚး ဒၞဲါတိရုၚ်စက်တုဲ ဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၁၄ ဂှ် စရပ်ကမၠောန်သိုၚ် ခၞံကၠုၚ်လဝ်ရုၚ်စက်ဂှ်ရ၊ လၟုဟ်ဟီုတှေ် ပရေၚ်သိုၚ်ခၞံရုၚ်စက်ဂှ် ၜိုတ် (၅၂) တၟံကၠံတုဲဒှ်မံၚ်ယျရောၚ် သာ်ဝွံ ဝန်ဇၞော် ဓါတ်လလဳ တွဵုရးဍုၚ်မန် နာဲလွဳအံၚ် ဟီုပ္တိတ် ပ္ဍဲကောံဓရီုကၠတ်ထဝ် အလန်ပထမ လၟေၚ် (၁၂) ဝါ ကၠောန်လဝ် ပ္ဍဲ ဂိတုဒဳဇြေမ်ဗါပထမသတ္တဟ သၞာံ ၂၀၁၅ ဏံရ။

နစၟတ်တ္ၚဲ (၇)၊ ဂိတုမေ၊ သၞာံ ၂၀၁၃ ဂှ် ရုၚ်စက်တိဗဳဠာတ် MCL က္လိဂွံအခေါၚ်ကၠောန် နူကဝ်မယှေန်ဓလိုက်တမ် ရိုဟ်ဍုၚ်ဗၟာရောၚ် ညးဆက်ဟီုလဝ်ရ။

ပ္ဍဲရုၚ်စက်တိဗဳဠာတ်မတ်မလီုဏံဂှ် ဓလိုက်လဝ်တမ်ရိုဟ်သြန်သေံ လၟိဟ် (၁၂,၄၀၀) ပြကောဋိကိုဋ်၊ ပွိုၚ်မွဲတ္ၚဲမ္ဂး (၅၀၀၀) တာန် ပ္တိတ်အာတိဗဳဠာတ်တုဲ ၜိုတ်ဂိတုမာတ် သၞာံ ၂၀၁၆ တေံမ္ဂး ဗဂေတ်ရုၚ်စက်မာန်ရောၚ် လ္ပာ်ကမ္ပ ဏဳ SCG တံ ဟီုလလောၚ်လဝ်ရ။

သ်အာၚ်နူဂှ်ပၠန် သွက်ဂွံဒှ်အထံက်အရီုကဵု ပရေၚ်ကၠောန်ပ္တိတ်တိဗဳဠာတ်မာန်ဂှ် သၞေဟ်က်ၜၚ်ဒေံါဇူမွဲကဵု ရုၚ်စက်ပ္တိတ် ပၟတ် မၞုံဇြဟတ် (၄၀) မဂ္ဂါဝါတ် မသုၚ်စောဲလဝ်နဲကဲပညာက္ဆံၚ်သၠုၚ်တိတ်လက္ကရဴအိုတ်မွဲဂှ်လေဝ် ပါလုပ်သိုၚ်ခၞံလဝ် နွံကီုရောၚ်။

ကမ္ပဏဳ SCG ဝွံ အဓိကကၠောန်ပ္တိတ်မံၚ်ကပေါတ်တိဗဳဠာတ်တုဲ မဒှ်ကမ္ပဏဳနွံကဵုယၟု ဒယှ်တှ်ပြာကတ်မံၚ် ပ္ဍဲဍုၚ်သေံ မွဲရ။ ပ္ဍဲကဵုညးပါလုပ်စုတ်လဝ်ယှေဝ်ယျာကမ္ပဏဳ SCG ဂှ် နူကဵုသ္ၚိကၟိန်ဝၚ်နန် ဍုၚ်သေံတံလေဝ် ပါလုပ် စုတ်လဝ် ဗၞတ် (၃၀) တၟံကၠံကီုရောၚ် ဂွံတီကေတ်ရ။

ဂအုံကမၠောန်ဂကောံ SCG ဂှ် အယာံမာတ်ပ္ဍဲဍုၚ်သေံသၟးဟွံက ပ္ဍဲဍုၚ်အေန်ဒဝ်ဏဳယှာ၊ ဗဳယေတ်နာမ်၊ ကာမ္ဗဝ်ဒဳ ယျာ၊ ဖိလေတ်ပါၚ်၊ လာအိုဝ်၊ ဗၟာတံလေဝ် သၠဲပ္တိတ်လဝ်ကမၠောန်သိုၚ်ခၞံရုၚ်စက်ကၠောန်ပ္တိတ်တိဗဳဠာတ်နွံရောၚ် ဂွံတီ ကေတ်ရ။