ကိစ္စညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန်ဂှ် ပေဲါရုဲမာဲတုဲအာလေဝ် ညးဍုၚ်ကွာန်တအ် သွက်ဂွံဒှ်ဒဒိုက်ရနွံ

ကိစ္စညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန်ဂှ် ပေါဲရုဲမာဲတုဲအာလေဝ် အလဵုအသဳမံက်ဂတဏံ သွက်ဂွံထပ်သ္ပအာဒတန် ပ္ဍဲဗွိုၚ်ကၠတ်ထဝ်ပၠန်ဂှ်တုဲ ညးဍုၚ်ကွာန်တအ် သွက်ဂွံဒှ်အာဒဒိုက်သၟးရနွံရောၚ် ညးစၞးဇၞးလဝ်မာဲ ပေါဲရုဲမာဲ (၂၀၂၀) မွဲတၠ ဟီုရ။

 ပရေၚ်ညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန် ပၞာန်တအ်ဖန်မံၚ်တ္ၚဲဏံဂှ် နကဵုအလဵုအသဳပၞာန်တအ်ရောၚ် ဖန်သ္ပလဝ်ဒတန်၊ ဟွံလုပ်သၞောဝ်အလဵုအသဳဏီပုဟ်၊ ပေါဲရုဲမာဲတုဲအာတုဲ အလဵုအသဳတၟိဂတဏံ မံက်ကၠုၚ်တုဲ သွက်ဒးသဳကၠဳကေတ်ဆန္ဒမာဲ ပ္ဍဲဗွိုၚ်ကၠတ်ထဝ်နွံမာန်ဏောၚ်၊ ပ္ဍဲကၠတ်ထဝ်လေဝ် ညးစၞးဒပ်ပၞာန်တအ်ကဵု ညးစၞးကျဖောအ်တအ် ပတိုန်သဳကၠဳတှေ် သွက်ဂွံဒးသ္ပဒတန်ရနွံ၊ ဒှ်အာဒတန်ပ္ဍဲကၠတ်ထဝ်တုဲ အလဵုအသဳဒးသ္ပဒတန် နကဵုဥပဒေ ဗွိုၚ်အလဵုအသဳမွဲတှေ် ညးဍုၚ်ကွာန်တအ် ပါဲဓလေတ်ဟွံဂွံရ၊ ဍေံဖျေံအတိုၚ်သၞောဝ်ဥပဒေ အလဵုအသဳမွဲတှေ် ညးဍုၚ်ကွာန်တအ်သွက်ဂွံဒှ်ဒဒိုက်ရနွံ 

သာ်ဝွံ ညးစၞး (မန်) ဂွံဒုၚ်ရုဲစှ်လဝ် ပေါဲရုဲမာဲ (၂၀၂၀) မွဲတၠ ဟီုရ။

ဇၟာပ်ညးဍုၚ်ကွာန် တြုံဗြဴဟွံရုဲ အာယုက်စိုပ်မ္ဂး ဒးလုပ်ယိုက်ဂၠေၚ်တာလျိုၚ်ပၞာန်ရောၚ်ဂှ် နကဵုကံၚ်သဳပၞာန်-ကမ္မယှေန်ပၞာန်ဗၟာတအ် သုၚ်စောဲအဝဵုပၞာန်တုဲ ပတိတ်ကၠုၚ် သၞောဝ်ဥပဒေရ။

သၞောဝ်ဥပဒေညးဍုၚ်ကွာန် ဒးကေတ်တာလျိုၚ်ယိုက်ဂၠေၚ်ပၞာန်ဂှ် ပေါဲရုဲမာဲတုဲအာလေဝ် ညံၚ်ဂွံဒှ်အာဒတန်ပ္ဍဲသၞောဝ်ဥပဒေလၟိုန်ဂှ် နူလၟုဟ် ကမ္မယှေန်ပၞာန်တအ် ဖန်ပလေဝ်ပ လေတ်လဝ်ရ။

 အဃောအသိၚ်ပေါဲဗတိုက် ကတဵုဒှ်ထတ်သ္ကာတ်မံၚ်တ္ၚဲဏံဂှ် သွက်ဂွံဒုၚ်ဒဝ်ပၞာန် သွက်ဂွံကလေၚ်ထ္ပက်ပၞာန်မာန်ဂှ် ဟိုတ်နူကမ္မယှေန်ပၞာန်တအ် သုၚ်စောဲအဝဵုပၞာန်တုဲ ပတိတ်ကၠုၚ်သၞောဝ်ဥပဒေယိုက်ဂၠေၚ်ပၞာန်ဏံရ သွက်ဍေံ (ဒပ်ပၞာန်) တအ် ယွီုသၠဲလးတိုန်၊ ဇှ်ရ သၞောဝ်ဥပဒေ ဒးယိုက်ဂၠေၚ်ပၞာန်ဏံ ညံၚ်ဂွံဒှ်အာဒတန် ပ္ဍဲသၞောဝ်ဥပဒေလၟိုန်ဂှ် ဍေံ (ဒပ်ပၞာန်) တအ် ဖန်လဝ်တုဲတုဲရ၊ ညးဍုၚ်ကွာန်တအ် သွက်ဂွံဒးဒုၚ်ဇိက်ရနွံ 

သာ်ဝွံ ညးဆက်ဟီုရ။

ပရေၚ်ညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန်ဏံ ဗီုကဵုဒေသရးဇၞော် အဒေါဝ်ဂြိုဟ်ကၟိန်ဍုၚ်ဂှ် ဒးအလန်မ္ဂး သွက်ဒးကေတ်တာလျိုၚ်ဟေၚ်တုဲ ဗီုကဵုဒေသတွဵုရး ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တအ်မ္ဂး နကဵုဓဝ်ပလိုဟ်ဂှ် ကဵုကေတ်ဩန်တုဲ လိၚ်စုတ်မၞိဟ်စၞးနွံဂၠိုၚ်ရ။

ပရေၚ်ကဵုကေတ်ဩန်တုဲ လိၚ်စုတ်မၞိဟ်စၞးဏံဂှ် လက်ထက်တၠအဝဵုပၞာန်တအ် အုပ်ဓုပ်လဝ်တ္ၚဲဏံ နနဲဓဝ်ပလိုဟ် ဖန်ဂွံကၠာလေဝ် ပေါဲရုဲမာဲတုဲ အလဵုအသဳတၟိဂတတေံ မံက်ကၠုၚ်မ္ဂး နနဲဓဝ်ပလိုဟ် ကဵုကေတ်ဩန်တုဲ လိၚ်စုတ်မၞိဟ်စၞး ဂွံမာန်ပၠန်ဟာဂှ်လေဝ် ညးဍုၚ်ကွာန်လ္ၚဵု ဒှ်မံၚ်ဂဝိၚ်ရ။

သၞောဝ်ဥပဒေညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန်(ဗၟာ)ဝွံ စနူလက်ထက်အလဵုအသဳ သမ္မတဥူတိၚ်သိၚ် သၞာံ (၂၀၁၀) ဂိတုနဝ်ဝေမ်ဗာ (၄) တေံ ချူဓဇက်လဝ်ဂှ် သဳကၠဳကၠုၚ်ပ္ဍဲစၠတ်ထဝ် ဟွံဒှ်ဒတန်တုဲ ကာလ သၞာံ (၂၀၂၄) ဂိတုဖေဖဝ်ဝါရဳ (၁၀) တုဲကၠုၚ် ဏံ ကံၚ်သဳပၞာန်တအ်သုၚ်စောဲအဝဵုတုဲ လလောၚ်ပတိတ်ကၠုၚ် သၞောဝ်ဥပဒေ ဒးယိုက်ဂၠေၚ်ပၞာန်ဏံ နဒဒှ်ဒတန်ဂှ် ဂွံတီကေတ်ရ။