ညးစၞးမန် ၄ တလဓဝ်ရ ဇၞးမာဲ အိုက်သာၚ်

ဗီုညးစၞးမန် ၃ တလ ဇၞးကေတ် အဆံၚ်ကၠတ်ထဝ်တွဵုရး (Facebook)

ပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဝွံ ကၠောန်ကၠုၚ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈) ဂှ် တုဲဒှ်အာတုဲ ပ္ဍဲတွဵုရးမန်ဏံ ဗော်မန် ၜါဗော် လုပ်ပြိုၚ် ဇၟာပ်ပ်ပွိုၚ်ဍုၚ်ဂှ် ဇၞးမာဲ ၄ တလ ဂွံပရိုၚ်ရ။

ပ္ဍဲပေါဲရုဲမာဲ အဆံၚ်နာနာ ဗော်ဇဳ သၞာံ ၂၀၁၅ ဂိတုနဝ်ဝေမ်ဗာ ၈ ဂှ်ဝွံ ဗော်ကောန်ဂကူမန်ကီု၊ သီုဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ကေုာံ ဗော်ညးဗြဴ (မန်) တအ် လုပ်ပြိုၚ်လဝ်ရ။

 ပ္ဍဲရေဝ်ဂှ် နူဗော်ကောန်ဂကူမန် မာန်လဝ်ၜါတလ၊ ဒံက်တာမာံသဵုလေန်ကဵု နာဲသဳဟ တအ်ရ။ ဣဏံဂှ် ဒှ်စရၚ် ပိုဲဂွံလဝ် လက္ကရဴအိုတ်ဏံရ။ လၟုဟ် ပိုဲပလံၚ်ပ္တိုန်ဏာ ပ္ဍဲကမ္မယှေန်ပေါဲရုဲမာဲ ကၟိန်ဍုၚ်တေံဣရ သာ်ဝွံ နူရုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်ရေဝ်ဟီုရ။

နူဗော်ကောန်ဂကူမန်ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဒေသမာဲလၟိဟ် (၂) ညးစၞး အဆံၚ်ကၠတ်ထဝ်တွဵုရးဂှ် ဒံက်တာမာံကျဳဝေန်၊ ပ္ဍဲဒေသမာဲ လၟိဟ် (၂) ပွိုၚ်ဍုၚ်ရေဝ် အဆံၚ်ကၠတ်ထဝ်ကောန်ဂကူဂှ် နာဲသဳဟ၊ ပ္ဍဲဒေသမာဲ လၟိဟ် (၁) ပွိုၚ်ဍုၚ်ရေဝ် အဆံၚ်ကၠတ်ထဝ်တွဵုရးဂှ် ဒံက်တာမာံသဵုလေန် တအ် ဇၞးအာ သေဲသေဲရ။

ပ္ဍဲဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကအ်ခၟိုၚ် အဆံၚ်ကၠတ်ထဝ် တွဵုရးဂှ်မ္ဂး ဒံက်တာ အံၚ်နာၚ်ဥု နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ဇၞးအာ သာ်ဝွံ ရုၚ်ကမ္မယှေန်မာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကအ်ခၟိုၚ် ဟီုရ။

ဗော်ကောန်ဂကူမန်ဂှ် ၜိုန်လုပ်ပြိုၚ်လဝ် အဆံၚ်ကၠတ်ထဝ်ညးဍုၚ် ၁၃ ဒၞါဲ၊ အဆံၚ်ကၠတ်ထဝ်ကောန်ဂကူ ၁၂ ဒၞါဲ၊ အဆံၚ်ကၠတ်ထဝ် တွဵုရး ၂ရ ဒၞါဲ ၊အရၚ် ကေၚ်ကာကောန်ဍုၚ်အရၚ် ၁ ဒၞါဲ သီုဖ်အိုတ် ၅၃ ဒၞါဲကီုလေဝ် ဇၞး ၃ ဒၞါဲဓဝ်ရ။

ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်လေဝ် လုပ်ပြိုၚ် သွက် အဆံၚ်ကၠတ်ထဝ်ညးဍုၚ်ဂှ် ၈ ဒၞါဲ၊ အဆံၚ်ကၠတ်ထဝ် ကောန်ဂကူဂှ် ၁၀ ဒၞါဲ၊ အဆံၚ် ကၠတ်ထဝ် တွဵုရးဂှ် ၁၆ ဒၞါဲ၊ သွက်ကောန်ဍုၚ်အရၚ်ဂှ် ၁ ဒၞါဲ သီုဖ်အိုတ် ၜိုန်လုပ်ပြိုၚ် ၃၅ ဒၞါဲကီုလေဝ် ဇၞးကေတ် အယာံမာတ် ၁ ဒၞါဲဓဝ်ရ။

ပ္ဍဲကဵု ညးစၞးဂလိုၚ် နူဗော်ဂလိုၚ်တအ် လုပ်ပြိုၚ်လဝ် ပ္ဍဲပွိုၚ်ဍုၚ် ၁၀ ပွိုၚ်ဍုၚ် ဒေသတွဵုရးမန်ဂှ် ဗော် NLD မွဲရ ဓလီုဂွံဏာ ဒေသမာဲဗွဲမဂၠိုၚ်တုဲ ဇၞးထပိုတ်ထောံမာဲ လ္တူဗော် မလုပ်ပြိုၚ်အိုဿိီုတအ်ရ။