သမ္တီလဝ်တရဴဂစေံအနၚ်ဏံ ပွိုၚ်(၂၀)သၞာံဂှ် ဒဒှ်ဍာံဟွံသေၚ်

စုတ်လဝ်ကပေါတ်ဗက်ဒၞာဲဇိုၚ်ကဵုဂြိုဟ်ပတောံ(ဂြိုလ်တု)ဂှ် ပ္ဍဲလကြဴစးဂစေံအနၚ်မွဲဂှ်တုဲ ဒဒှ်ရ ပ္ဍဲပွိုၚ် ၂၀ သၞာံဏံ တရဴဂစေံဂှ်ပဝ်အာလဝ်တအ်ဂှ် နူကဵဵုဂြိုဟ်ပတောံဂှ်မွဲကဆံၚ် သမ္တီပတိတ်ဂွံနၚ်လဝ်ဗီုတိ(မြေပုံ) တရဴဂစေံဂှ် ပဝ်အာကၠုၚ်လဝ်တအ်ဂှ်ဂးတုဲ post ပတောံမွဲပိုဒ်ဂှ် မံက်ပြးတိတ်ကၠုၚ်မံၚ် အကြာညးသုၚ်စောဲ social media တအ်ရ။ ပ္ဍဲကဵဵုပရိုၚ်ဂှ်တှေ် သွက်ညးဗှ်လိက်ပရိုၚ်တအ် ညံၚ်ဂွံထေၚ်ဗၠေတ်အာမာန်ဂှ် တၚ်နၚ်ဗၠေတ်တ်တအ် ပါလုပ်မံၚ်ဂှ် ဂွံတီကေတ်ရ။

အတိုၚ် Post ပြးတိတ်ကၠုၚ်မံၚ်ဂှ်တှေ် ကေတ်လဝ်ဗီုတိ(မြေပုံ)လ္ပာ်ပွဳပွိုၚ် သ္ကုတ်ဗၟံက်ဒေါဝ်ဗၞဳ ဟစပ်တိုက်အာဖရိက (အရှေ့အလယ်ပိုင်းနဲ့ အာဖရိက တိုက်အစပ်ဒေသတစ်ဝိုင်)ဂှ်ကဵုဗီုဂစေံချိုတ်တ်မွဲဂှ်တုဲ တြးမံၚ်ပရိုၚ်ပတောံဂှ် ဂွံဆဵုကေတ်မာန်ရ။

ဗီုပြၚ်ချူပတိုန်လဝ်ဂှ်တှေ် နူကဵုကောန်ဍုၚ်ရုယှာတအ် စုတ်လဝ်ကပေါတ်ဗက်ဒၞာဲဇိုၚ်ကဵုဂြိုဟ်ပတောံ(Tracker)ဂှ် ပ္ဍဲကဵုလကြဴစး ဂစေံအနၚ်ဂှ်တုဲ ပ္ဍဲပွိုၚ်(၂၀)သၞာံဏံ ဗီုပြၚ်ဂစေံဂှ် အာကၠုၚ်လဝ်တအ်ဂှ် ကေတ်သမ္တီပတိတ်လဝ်ကဵုဗီုတိ(မြေပုံ)ဂှ်တုဲ ပတိုန်ထ္ၜးလဝ်ရ။ အခိၚ်လၟုဟ်ဂစေံအနၚ်ဂှ် ချိုတ်အာလ္ပာ်သဝ်ဒဳအာရေဗဳယာ(ဆော်ဒီအာရေဗဳယာ)တေံယျ သာ်ဝွံ နူကဵုအကံက် Thar Thar ဂှ်မွဲကဆံၚ် တုဲကၠုၚ်ဂိတုအဝ်ဂါတ် စၟတ်တ္ရဲ ၁၀ ဂှ် ပတိုန်လဝ်ထ္ၜးလဝ် post ဂှ် ဂွံဆဵုကေတ်ရ။ ပရိုၚ်ပတိုန်ထ္ၜးလဝ်လၟုဟ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် မိက်ဂွံကဵုဏာသမ္တီကီုရ။

ပရိုၚ်ဂှ် နူကဵုဂကောံစၟဳစၟတ်ပရိုၚ် ဒး၊ ဟွံဒး၊ ဒးချပ်ပိုဲတအ် ကလေၚ်ဂၠိုက်ဂၠာဲရံၚ်တုဲ ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် ပိုဲစၟတ်သ္တီလဝ်ရ။ မုဟိုတ် ဂွံစၟတ်သ္တီလဝ် ပရိုၚ်ပတောံမွဲဂှ်တှေ်ပရောပရာဏံဂှ် နူကဵုဌာနမဳဒဳယာ AFP တအ် တုဲကၠုၚ်ဂိတုမေ၊ စၟတ်တ္ရဲ ၂၁ တေံဂှ် ကေၚ်ပတိုန်ထ္ၜးလဝ်နွံရ။ တုဲပၠန် ပရောပရာ ဒဒှ်ရ စုတ်လဝ်ကပေါတ်ဗက်ဒၞာဲဇိုၚ်ကဵုဂြိုဟ်ပတောံ(Tracker)ဂှ် ပ္ဍဲလကြဴဂစေံအနၚ်မွဲဂှ် ဗၞတ်ပွိုၚ်(၂၀)သၞာံဟီုဂှ် ပရိုၚ်ဒဒှ်ဍာံမွဲဟွံသေၚ်တုဲ ဒှ်မံၚ်ညးတအ်စမ်ၜိုတ်လဝ်ကဵုဂစေံအနၚ်(၂၀)ဂှ် ပဝ်လဝ်ဗၞတ်ပွိုၚ်(၁၀)ဂိတုဟေၚ်ရဂှ် ဂွံတီကေတ်ရ။ ပရိုၚ်ဒဒှ်ရ သမ္တီပတိတ်လဝ်ဗီုတိ(မြေပုံ)ဂစေံအနၚ်မွဲဓရ် ပဝ်လဝ် ပွိုၚ်(၂၀)သၞာံဂှ် ဒဒှ်ဍာံဟွံသေၚ်တုဲ ဒှ်မံၚ်ဗီုတိ(မြေပုံ) စမ်ၜိုတ်လဝ်ဂစေံ(၂၀)ဂှ် ပဝ်လဝ်ပွိုၚ်(၁၀)ဂိတုတေံဟေၚ်ရ။ တုဲပၠန် တုဲကၠုၚ်သၞာံ ၂၀ တေံဂှ် ကပေါတ်ဂွံဗက်ဒၞာဲဇိုၚ် GPS ဂတာပ်ခေတ်ဗီုဗီုဇဏံဂှ် ဟွံဂွံမံက်ကၠုၚ်ဏီဂှ်လေဝ် ညးတၠပညာ ဂၠိုက်ဂၠာဲပရောပရာဂစေံ(ငှက်ပညာရှင်) နူကဵုကောန်ဍုၚ်ရုယှာ မၞုံယၟု 

Elena Schneider 

မွဲတၠဂှ် ကေၚ်သောၚ်ကလးလဝ်နွံရ။

ပရိုၚ်ပတိုန်ထ္ၜးလဝ်ဏံဂှ် စုတ်ပတောံပတိုန်လဝ် တၚ်နၚ်ဗၠေတ်တ်တအ်ဂှ်တုဲ ညံၚ်မၞိဟ်တအ် စိုတ်ဂွံလုပ်စကဵုလ္တူ Page ဍေံတအ်ကီု ညံၚ်ဂွံထေၚ်မှာရာအာလ္တူပရိုၚ်မွဲမွဲဂှ် ဖန်ဇန်ပတောံပတိုန်မံၚ်ဂှ်ရ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် မိက်ဂွံကဵုဏာသမ္တီကီုရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ဆဵုတမ်ရိုဟ်ပရိုၚ်မွဲမွဲမ္ဂး လ္ပပတှေ်စှေ်စိုတ်ပြဟ်ကၠာဏီတုဲ ဗက်ဂၠိုက်စၟဳစၟတ်ရံၚ် နူကဵုဌာနပရိုၚ် လုပ်ကဵုသၞောဝ်တအ်ကၠာတုဲ တီစဳးကၠးတုဲမှ စှေ်စိုတ်ပါ်ပရအ်ညိဂှ်လေဝ် မိက်ဂွံဗတိုက်ဖ္အောဝ်ဏာကဵုကီုရ။