သွက်ဂွံက္လေၚ်သ္ၚဳဂၠိပ် မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ကၠောန်ကောံဓရီုဏောၚ်

ကောံဓရီု သွက်ဂွံသ္ၚဳဂၠိပ် မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် မဒှ်အဓိက သွက်သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ဂှ် ပပ္တံနူဂိတုအဝ်ဂါတ် ၁၁ တုဲ ဗၞတ် ၃ တ္ၚဲ ကၠောန်သ္ပ ပ္ဍဲဌာနဗဟဵု ပရေၚ်သၟဟ်န်ကောန်ဂကူကဵု ပရေၚ်ၜိုဟ်လလံ -NRPC ဍုၚ်လ္ဂုၚ်ဂှ်ဏောၚ် ဂွံတီကေတ်ရ။

အစဳဇန် ပေါဲက္လေၚ်သ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန် ဏံဂှ် ပ္ဍဲတ္ၚဲ ဂိတုအဝ်ဂါတ် ၁၁ ဂှ် ဂကောံအလဵုအသဳ ကဵု ညးစၞး ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ အဝ်ဂါတ် ၁၂ ဂှ် ဂကောံအလဵုအသဳကဵု ညးစၞး ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်၊ ပ္ဍဲအဝ်ဂါတ် ၁၃ ဂှ် သီုဂကောံအလဵုအသဳ သီုညးစၞး ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် သီုညးစၞး ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ပ္ညဳပ္ညပ်သဳကၠဳအာညးသ္ကံဏောၚ် ဥူလှမိုၚ်ယှိုဲ ညးအုပ်ကာ ဆာပ်ကမ္မတဳ (၂) ဒ္စးဒုၚ်ပဠေဝ်တ် သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ ဟီုရ။

ဌာနဗဟဵု မကဵုသၟဟ်န်သာဓာကောန်ဂကူကဵုပရေၚ်ၜိုဟ်လလံ -NRPC (Internet)

 ကိစ္စဒးသဳကၠဳဂှ် ဗီုပြၚ် ခါန်ပကောံဂကောံ (စုဖွဲ႔မှုပုံစံ) ၊ တုဲတှေ် ပ္ဍဲသ္ဘၚ်သဳကၠဳတေံ ဖျေံသ္ဂုတ်သွာတ်မွဲမွဲမ္ဂး ဗီုလဵုဖျေံရော ဖျေံနဲကဲလဵုရော၊ တုဲတှေ် အတိုၚ်ညးကဵုကသပ်ဂၞန်ဍုၚ် (ဒဝ်သု) ဟီုလဝ် ကဏ္ဍပရေၚ်ဍုၚ်ကွာန် ကဵု ပရေၚ်ဂီုကၠီုဂှ် သဳကၠဳပ္ဍဲသ္ဘၚ်သဳကၠဳဂှ်ဏောၚ်၊ သှေ်နူဂှ်တှေ် သွက်ဂွံပလံၚ်ဏာကဵု ဝှဝ်ရာမ်ဂကောံလ္ပာ်အရာပ် သာ်ဝွံ ဥူလှမိုၚ်ယှိုဲ ဂးရ။

သွက်ဂွံတိုန်ပေါဲသဳကၠဳဏံဂှ် ကုဂကောံ UNFC (ကံၚ်ဇြဳဖေဝ်ဒရေဝ် ညဳသာသၟဟ်န်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်) ဟဂွံထ္ပက်စၟတ် NCA ဏီဂှ်လေဝ် ကော်ဘိက်လဝ်ကီုရ ဥူလှမိုၚ်ယှိုဲ ဂး။

 ဘိက်လဝ်ပိုဲဂှ် ဍာံမံၚ်ရ။ ဆ္ဂး တိုန်ဟာ ဟွံတိုန်ဟာ ဟီုဂှ် ဂွိုအ်ဖျေံသ္ဂုတ်သွာတ်ဏီ ဒးသဳကၠဳမံၚ်ဏီ ဥူထောန်ဇြဝ် ဖက်ဆောညးအုပ်ကာ UNFC ဂးရ။

ပ္ဍဲဂိတုအဝ်ဂါတ် (၅) တုဲကၠုၚ်ဏံ ညးတာလျိုၚ်ဂမၠိုၚ် နူကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳ ကဵု ဂကောံညးစၞး DPN (ဂကောံပ္ညဳပ္ညပ်သဳကၠဳဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်) နူ UNFC မပံက်လဝ် တံ ဆဵုဂဗသဳကၠဳလဝ် ပ္ဍဲလ္ဂုၚ်တုဲကၠုၚ်ကီုလေဝ် တၟေၚ်တိုန်ဗီုလဵုကီုရောဂှ် လလောၚ်ပ္တိတ်ပရိုၚ် ဟွံမွဲရ။

ပ္ဍဲဇၚ်မာဲ ကၟိန်ဍုၚ်သေံတေံဂှ် စပ်ကဵုသၞောတ်ပြံၚ်လှာဲ ဆေၚ်ကဵုပရေၚ်ဂီုကၠီု SSR/DDR ဂှ်တုဲ ပပ္တံနူဂိတုအဝ်ဂါတ် (၈) ဒဵုကဵု အဝ်ဂါတ် (၁၀) နကဵုဂကောံ DPN ချပ်ဓရီုသဳကၠဳ ဖျေံမံၚ်ဗီု ကိစ္စမူဝါဒ ဆေၚ်ကဵုပရေၚ်ဂီုကၠီု ဂှ်ဖိုဟ် ဂွံတီကေတ်ရ။

 စပ်ကဵုပရေၚ် SSR/DDR တုဲ သဳကၠဳဖျေံမံၚ်ဗီုဖိုဟ်။ပရေၚ်ကောံဓရီု မာၚ်ဂျာယာန်တေံဂှ်လေဝ် က္လေၚ်သ္ၚဳဂၠိပ်အာကီု ဏောၚ် သာ်ဝွံ ကောန်ဂကောံ DPN သဝ်ဝန် နာဲယှိုဲတိၚ် လျိုၚ်ဌာနပရေၚ်ဍုၚ်သၟာၚ် ဗော်ဍုၚ်မန်တၟိ ဂးရ။

ပ္ဍဲပေါဲသဳကၠဳဖျေံဗီုကမၠောန်လၟုဟ်ဏံဂှ် ကိစ္စ SSR/DDR ကီု၊ သွက်ဂွံသ္ၚဳဂၠိပ် လစွံစိုတ် မတိတ်ကၠုၚ် နူကောံဓရီုမုက်ဇဳ မာၚ်ဂျာယာန်ကီု၊တုဲတှေ် ကိစ္စတိုန်/ဟွံတိုန် သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံကီု၊ ကောံဓရီုသ္ၚဳဂၠိပ် မူပၞောန် ပရေၚ်ဍုၚ်ကွာန်ဂှ်လေဝ် တိုန်ဟာ/ဟွံတိုန်ဟာ နမပ္တံသာ်ဏံ သဳကၠဳအာ ဂွံတီလဝ်ရ။

ပ္ဍဲမူပၞောန် ဆေၚ်ကဵုအရာသဳကၠဳပရေၚ်ဍုၚ်ကွာန် လၟုဟ်ဏံဂှ်ဝွံ အခန် (၁) ရန်တၟံ မူပၞောန် အရာသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ အခန် (၂) မူသဇိုၚ် သွက်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်အဆံၚ် မဒုၚ်သဇိုၚ်ကဵု မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်၊ အခန် (၃) လၟေၚ်ကမၠောန် အရာသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ အခန် (၄) ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ကေုာံ ပွမကၠောန်သ္ပ သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်၊ အခန် (၅) ပရူပရာ သွက်ဂွံသဳကၠဳ ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ အခန် (၆) ပွမဖျေံသ္ဂုတ်သွာတ် တၚ်တုပ်စိုတ် ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ အခန်(၇) ပွမဆန်ၜန်ကောပ်ကာဲ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ အခန် (၈) ပွမချုက် လိက်ကသုက်တုပ်စိုတ်ကၟိန်ဍုၚ်ပံၚ်ကောံတုဲ သွက်ဂွံသ္ပဒတန် ကေုာံ လၟေၚ်ကမၠောန် ဓမံက်ရုပ်ရဴ၊ အခန် (၉) ကာနာနာ တံ ပါလုပ်ရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ဂှ် စိုပ်အဝ်ဂါတ် (၃၁) မ္ဂး စကၠောန်သ္ပ ပ္ဍဲနေပျဳဒဝ်ရောၚ် ဒဝ်အံၚ်သာန်သုကျဳဟီုလဝ်နွံ သာ်ဝွံ ဥူဇြဝ်ဌေ နွံကဵုအခေါၚ်ဟီု နူဌာနဝန်ဇၞော် ရုၚ်သမ္မတကၟိန်ဍုၚ်ဂှ် ဟီုလဴလဝ်ကဵု ဌာန်ပရိုၚ်ဂမၠိုၚ်ရ။