အလဵုအသဳပၞာန် ကဵု ဗော်ဍုၚ်မန်တၟိ နွံဒၟံၚ်ကာလအကြာဖိုဟ်ဏီ

နာဲမာန်

ကြဴနူကဵုသ္ကိုပ်ထံၚ်ပရိုၚ်ပၞာန် ယျေဝ်မျေအ် ဟီုလစွံစိုတ်အလဵုအသဳပၞာန် လ္တူဗော်ဍုၚ်မန်တၟိဂှ် ပဵု ၜက်နူကဵုဧပြဳ (၂၈) တုဲမ္ဂး ဒှ်အာအခိၚ်ကာလသၞာံ (၁၉၉၅) လ္ပာ်တေံပၠန်ရောၚ် ဂးလဝ်ကၠာလေဝ် ဒဵုတ္ၚဲဏံနကဵုလုပ်သၞောဝ် ကၠးကၠးမးမး မုလေဝ်ဟွံဟီုလဝ်ဏီတုဲ နကဵုဗော်ဍုၚ်မန်တၟိ ကလေၚ်ကေတ်ဒၞာဲ သီုမၚ်ကေတ်လဝ်ဂွန်ဖိုဟ်ရောၚ် ညးလုက်စုက်ကဵုက္ဍိုပ်သ္ကိုပ်ဗော်မွဲတၠ လဴကဵုရ။

 ပ္ဍဲကဵုဗော်ပိုဲဂှ် နူကဵုအကာဲအရာ ဒှ် (၂၂ ၂၈) ဂှ်တုဲ ဖျေံလဝ်ဂွန် (၁)၊ ဂွန်(၂)၊ ဂွန်(၃) နွံရ သာ်ဏံ ညးလုက်စုက်ကဵုက္ဍိုပ်သ္ကိုပ်ဗော်ဂှ် လဴကဵုရ။

ပရေၚ်ပၞာန်ညးဍုၚ်ကွာန် (ပြည်သူ႕စစ်) ဂှ် ယဝ်ဟွံဒုၚ်တဲမ္ဂး နကဵုအလဵုအသဳပၞာန် ကလေၚ်စွံစိုတ် ဗီုကဵုသၞာံကၠာ (၁၉၉၅) တေံရောၚ် အဓိပ္ပဲါပလီုဒေံါပန်ပှော်ရောၚ် ဟီုနၚ်တုဲ အစဳအဇန်လးဂွန်ဂှ် တိတ်ကၠုၚ်ရ။

ဂွန် (၁) ဂှ် နူကဵုဌာန/ဒပ်ဇကုဂှ် ပဲါဆုတ်လဝ်တုဲ မၚ်ကေတ်လဝ်ဂွန်ရ။ ဂွန် (၂) ဂှ် ဒပ်ပၞာန်အလဵုအသဳ တအ်ဇက်ကၠုၚ်ဇရေၚ်ဌာန/ဒပ်ဇကုမ္ဂး သၟာန်စၟဳတ် သောၚ်ကလး ညံၚ်ဟွံဆက်လုပ် ယဝ်ဆက်လုပ်မ္ဂး အမိၚ်ပန်နွံ၊ ဂွန် (၃) ဂှ် ဒှ်ဂွန်ပန်ရ အဓိပ္ပဲါဒေံါပန်ပှော်လီုရ။ သာ်ဏံ ညးလုက်စုက်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ဂှ် ဆက်သောၚ်ကလးကဵုရ။

အခိၚ်ကာလအကြာ (၂၂) ကဵု (၂၈)ဧပြဳတုဲကၠုၚ်ဂှ် နကဵုဗော်စွံလဝ် ဂွန် (၂) တုဲ နူစမေမံက်ဂှ် ကလေၚ်စွံလဝ် ဂွန် (၁) ပၠန်ရောၚ်ဂှ်လေဝ် ညးဆက်လဴကဵုရ။ ဗီုဂွံကလေၚ်စွံဂွန် (၁) ဂှ် နကဵုသ္ကိုပ်ပၞာန် ဒိုဟ်ရးအဂၞဲ တေက်နာၚ်ဝေန် ဟီုကလေၚ်နၚ်ပရိုၚ်ကဵု ညးလျိုၚ်အပ္ဍဲဍုၚ်နွံတုဲ ဖျေံလဝ်ဗီုဂှ်ရောၚ်ဂှ်လေဝ် ညးဆက်လဴကဵုပၠန်ရ။

အကာဲအရာဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်ဝွံ အလဵုအသဳပၞာန်ကေတ်စအတိုၚ် သ္ကိုပ်ပၞာန်ယျေဝ်မျေအ်ဟီုလဝ်ဂှ်ရဟာဟွံသေၚ်၊ ညးတအ်ကလေၚ်ပဠေဝ်အရေဝ် အတိုၚ်သ္ကိုပ်ဒိုဟ်ရးအဂၞဲ ဟီုကလေၚ်နၚ်ဂှ်ဟာ နကဵုဗော်ဍုၚ်မန်တၟိလေဝ် ဟွံကၠးလဝ်ဏီတုဲ ၜိုန်ကလေၚ် မံၚ်ဒၞာဲဌာန/ဒပ်ညးတအ်ကီုလေဝ် နကဵုဗော် ဒးစွံလဝ်စိုတ် ဗီုသ္ကိုပ်ယျေဝ်မျေအ် ဟီုလဝ် ဒေံါပန်ပှော်လီုအာဂှ်ရောၚ် သာ်ဏံ ကမ္မတဳဗဟဵုမွဲတၠ လဴကဵုနွံရ။

သၟာခါတ်အကာဲပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တအ် စၟဳညာတ်လဝ်ဂှ် အခိၚ်အလဵုအသဳ ဒးဂ္စာန်ဖန်ဇန် ဒၟံၚ်ကဵု လ္ပာ်ပေဲါရုဲမာဲဂှ် အလဵုအသဳဂွံပလီုဒေံါပန်ပှော် ဒှ်ဟွံမာန်ဏီပုဟ်ဂှ် ညးတံ ခါတ်အကာဲဒၟံၚ်အိုတ်ရ။

 အကာဲအရာပြဟ်ဟ်ဏံ ဒပ်ရပ်လွဟ်ကောန်ဂကူ ဇြဟတ်ဇၞော်ဇၞော်တအ် အတိုၚ်အလဵုအသဳဟီုနၚ်ဂှ် မွဲဂကောံလေဝ် ဟွံဒုၚ်တဲတှေ် အလဵုအသဳပၞာန်ဏံ ဖန်ဝါတ်ဒၟံၚ်တၟာဂလိုၚ်ရ၊ အခိၚ်ပေဲါရုဲမာဲ ဂှ်လေဝ် ကြပ်ကၠုၚ်မံၚ်အရိုဟ်တ္ၚဲ ပလီုဒေံါပန်ပှော်တှေ် အစဳအဇန်ပေဲါရုဲမာဲဂှ် ဒှ်ပရေၚ်ဆိုအ်ဗမာန် ဟိုတ်ဂှ်ရ ဟွံလုပ်ဓနက် (အကွက်) အလဵုအသဳဏီပုဟ် ညးတအ်ပဝါ (ကဝါ) လဝ် ဇုက်ဂၠိၚ်ကၠာဏီရောၚ် သာ်ဏံ သၟာခါတ်အကာဲပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ်မွဲတၠ ညာတ်ရ။

 ပေဲါဗ္တိုက်အလန်ဏံဂှ် ပိုဲဟွံမာန် ဂကောံရပ်လွဟ်ကောန်ဂကူတအ်ရမာန် ဆဂးပိုဲဟွံကျဏီပုဟ် သာ်ဏံ သ္ကိုပ်ပၞာန်ဗၟာယၟုဟွံတီမွဲတၠ ဟီုကဵုက္ဍိုပ်သ္ကိုပ်ဒပ်ကချေၚ် အဃောဆဵုဂဗသဳကၠဳ ပရေၚ်ဒပ်မၚ်ပယျဵု ကုဒပ်ကချေၚ် ပ္ဍဲဂိတုဧပြဳလ္ပာ်အိုတ်ဂှ်ရ။