ပေဲါဓရ် ထံက်ပၚ်ပရေၚ်ပညာကောန်ဂကူမန်

နာဲမာန်

 ရန်တၟံသွက်ဂွံထံက်ပၚ် ပရေၚ်ပညာကောန်ဂကူမန်တုဲ ဂကောံညးဍုၚ်ကွာန် ကြုၚ်ကြုက် ကွာန်ဒြာဲ ဗ္တာၚ်တံ ပွိုၚ်ဍုၚ်ဇြပ်ဗုတံ ကၠောန်ဗဒှ်ပေဲါတွံဓရ်အဆက်က် နွံရ။

ပေဲါဓရ်ထံက်ပၚ် ဘာပရေၚ်ပညာကောန်ဂကူမန်ဝွံ ဂိတုမြေက္ကသဵု (၁၄) မံက် တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ ကောသလ္လ ဓမ္မာစရိယ နူဘာမဟာယျေန် ဍုၚ်ဇြပ်ဗု အလန်ကိုပ်ကၠာအိုတ် တွံထ္ၜးကၠာတုဲ ဂိတုမြေက္ကသဵု (၁၃) စွေက်ဂှ် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တသဳလဝန္တ ဘာဟံသာထဝ်ဍုၚ်ဇြပ်ဗုဂှ် သွက်ဂွံတွံထ္ၜးဓရ် နွံပၠန်ရ၊ ဆက်ပၠန်ဂှ် ဂိတုပုဟ် (၁၄) မံက်ဂှ်မ္ဂး တၠဂုဏ်အ္စာဘဒ္ဒန္တအဂ္ဂဝံသ နူဘာကျာ်သြဳမန် ပါဠိတက္ကသိုလ် ဍုၚ်လ္ဂုၚ်ဂှ် တွံထ္ၜးဓရ် ပ္ဍဲကွာန်ကြုၚ်ကြုက်ဂှ် နွံရ။

ပေဲါတွံဓရ်ဝွံ သွက်ဂွံဒှ်သြန်ဂအုံ ဘာကောန်ဂကူမန် ပ္ဍဲကွာန်ညးကဵုညးတုဲ ပေဲါဓရ်ပံက်လဝ် ပ္ဍဲကွာန်ကြုၚ် ကြုက်လၟုဟ်ဝွံ ဂကောံကွာန်ကြုၚ်ကြုက် ဒြာဲဗ္တာၚ်တံ သ္ပသြန်ဂအုံ သွက်ဂွံထံက်ပၚ်ဘာကောန်ဂကူမန် ပ္ဍဲကွာန်ဂှ်ရ။

ပေဲါတွံဓရ်ထံက်ပၚ်ပရေၚ်ပညာဂှ် ဂိတုပုဟ် ဂတတေံမ္ဂး ကွာန်အနေၚ်၊ ကွာန်ပ္ၚ၊ ကွာန်ကျာ်ပန် ကွာန်ဒဵုဣသိ အစဳအဇန် သွက်ဂွံကၠောန်အာ နွံရောၚ်ဂှ်လေဝ် ညးသ္ကိုပ်သ္က သွက်သြန်ဂအုံပရေၚ်ပညာမန် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တသဳလဝန္တ ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗုဂှ် ဟီုလဴထ္ၜးရ။

သြန်ဂအုံပရေၚ်ပညာမန်ဂှ် ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် တုဲကၠုၚ်တေံလေဝ် ဒေသညးကဵုညး ညံၚ်ဂွံ ဓမံက်ပ္တိုန်မာန်ဂှ်လေဝ် သဳကၠဳတုပ်လဝ်စိုတ်ညးသ္ကံ နွံရ။

 လၟုဟ်ပြဟ်ဟ် ဏံတှေ် ပေဲါဓရ်ကွာန် ညးပံက်ဂှ် သ္ပဏာသြန်ဂအုံ သွက်ဘာကောန်ဂကူကွာန်ညးကၠာ၊ မွဲဂိတုမွဲအလန် ပေဲါဓရ်မွဲဝါ ဂွံကြပ်ၜိုတ် (၁၀) ကိုဋ်တှေ် သွက်သြန်ဂအုံထံက်ပၚ်အ္စာ ပ္ဍဲဘာကွာန်ညးဂှ် ရုံဂပ်အာရောၚ်၊ ကွာန်ဘာကောန်ဂကူဟွံမွဲဂှ်မှ သြန်တံဂှ် သ္ပဏာသြန်ဂအုံဍာ်ဂမၠိၚ် သွက်သြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန်ရောၚ် သာ်ဝွံ ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုထ္ၜးရ။

အ္စာဘာ ကောန်ဂကူမန်ဖအိုတ် ဗၞတ် (၈၀၀) တၠ ပြၚ်ၚ်ဂှ် ကလိဂွံဒၟံၚ် သြန်ထံက်ပၚ် နူဂကောံတၠဒါန် World Education မွဲဂိတု (၂၀၀၀၀) ၜါလက် ဒကေဝ်ဓဝ်တုဲ သွက်ဂွံ တန်တဴအာ ဍာ်ဇမၠိၚ် ပ္ဍဲဘဝ အ္စာဘာဂမၠိုၚ်ဂှ် က္ဍိုပ်သ္ကိုပ် သွာၚ်ပရေၚ် ပညာကောန်ဂကူမန်တံ ဂၠာဲဒၟံၚ်နဲကဲသွာၚ်သြန်ဂအုံ နဲကဲနာနာသာ် ဖိုဟ်ရ။

ဘာကောန်ဂကူမန် ကွာန်လ္ၚဵုဂှ် ပဲါနူကဵု ဂွံသြန်ထံက်ပၚ် (၂၀၀၀၀) ၜါလက်ဂှ်တုဲ ပွိုၚ်ဍုၚ်လ္ၚဵု ကွာန်လ္ၚဵု ဒက်ပံက်လဝ်ကမ္မတဳ ဂၠာဲသြန်ဂအုံတုဲ ဗက်ပကောံကေတ် သြန်ဂအုံ ပ္ဍဲကဵုကွာန်ညးကဵုညးတုဲ ထပ်ဗပေၚ် လဝ် မွဲဂိတုညံၚ်ဂွံပေၚ် ဗၞတ် (၅၀၀၀၀) ဒကေဝ်လေဝ် နွံကီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ် ခြာဟွံလအ်တုဲကၠုၚ်ဏံ ပံက်ဏာကမ္မတဳဂၠာဲသြန်ဂအုံ ပရေၚ်ပညာ တုဲဒှ်အာတုဲ ပကောံဂၠာဲလဝ်သြန်ဗွဝ် ဂွံကဵုကၠံကိုဋ် ဒှ်ယျရောၚ်၊ ပွိုၚ်ဍုၚ်ညးကဵုညး ညံၚ်ဂွံပံက်အာ ကမ္မတဳဂၠာဲသြန်ဗွဝ်ဂှ် အဃောဓမံက်ဒၟံၚ် ရုပ်ရဴဖိုဟ်ရောၚ် သာ်ဏံ ကေၚ်ကာခရိုၚ် (ခရိုၚ်မတ်မလီု) နာဲအံၚ်ဇၞး ဟီုလဴထ္ၜးရ။

 ဂၠာဲသြန်ဂအုံ ပရေၚ်ပညာ ပံက်ဓရ်ဏံဂှ် နဲကဲခိုဟ်မံၚ်ရ၊ မုပရောဟီုတှေ် ထံက်ပၚ်ဘာကောန်ဂကူမန် လေဝ် ဒှ်ကုသဵု ဖိုလ်တုပ်ပ်ကဵု ပရေၚ်ကာကုသဵုတၞဟ်ဟ်ကီုရ၊ ကွာန်ပ္ၚပိုဲလေဝ် ပိုဲချပ်စဳဇန်မံၚ် သွက်ဂွံပံက် ဓရ်ကီုဖိုဟ် သာ်ဏံ ညးချဳဒရာၚ်ပရေၚ်ပညာမန် နူတမ် ဒဵုတ္ၚဲဏံ နာဲဗညာဂ္ဇံ ဟီုရ။

ကျာ်ဇၞော်အ္စာ တၠဂုဏ်အ္စာ တွံဓရ် သွက်သြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ပြဟ်ဟ်ဏံ မံက်ဒၟံၚ် ပိဇကုရ၊ အ္စာဓရ် စေတနာစိုတ် ထတ်လ္ပာ်ပရေၚ်ပညာကောန်ဂကူမန်ဂှ်ဟေၚ် ကော်နိမန်အာရောၚ်တုဲ ပွိုၚ်ဍုၚ်ညး ကွာန်ညး စဳဇန်သွက်ဂွံပံက်ဓရ် သြန်ထံက်ပၚ်ပရေၚ်ပညာမန် ယဝ်ရနွံရောၚ် ကဵုပရိုၚ်မ္ဂး ပိုဲတွံကဵုရောၚ် ရဴဝွံ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တ သဳလဝန္တ ဟီုရ။