သွက်ဂွံဖအောန်ဖျေံ ပရေၚ်ပန်ပှော် ပ္ဍဲအဆံၚ်တွဵုရးဂှ် ပံက်ဂကောံ JMC-S ပ္ဍဲတွဵုရးသေံဇၞော်

သ္ကိုပ်ပၞာန်ဇၞော် ယျာပျေအ် ဥက္ကဌ JMC-U (MPC)

ရန်ကဵု သွက်ဂွံဖၟောန် ဖၟိုတ်ကၠေံ ပွပန်ပှော် မက္တဵုဒှ်ဒၟံၚ် ပ္ဍဲအကြာ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ကဵု ဒပ်ပၞာန်အလဵုအသဳ တံဂှ်တုဲ ပ္ဍဲဂိတုဇာန်နဝါရဳ ၉ ၊၂၀၁၆ ဂှ် စပံက် ဂကောံကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ် ပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) ပ္ဍဲဍုၚ်ခဝ်လမ်၊ ခရိုၚ်လွာဲလေန်၊ တွဵုရးသေံဇၞော် ကရေက်သမၠုၚ်ကျာ တေံတုဲရ ဂွံလဝ်ပရိုၚ်။

ပ္ဍဲကောံဓရီု ပံက်ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်ပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) တွဵုရးသေံဇၞော်ဂှ် ညးတာလျိုၚ်ဂမၠိုၚ် နူသွာၚ်ပၞာန် အလဵုအသဳကီု၊ ဒုသ္ကိုပ်ပၞာန်ဇၞော် ယျာပျေအ် ဥက္ကဌ ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်ပရေၚ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် ကော်ဂး JMC-U ကီု၊ ဂကောံအလဵုအသဳ တွဵုရးသေံဇၞော်ကီု၊ ဂဥပ်ဒပ်ဗၠာဲသၟိၚ် တွဵုရးကီု တိုန်စိုပ်တုဲ လ္ပာ်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မထ္ပက်လဝ်စၟတ်တဲဂှ် ညးတာလျိုၚ်ဂမၠိုၚ် နူဂကောံ မပ္တံ RCSS/ SSA ၊PNLO၊ CNF ၊KNU တံလေဝ် တိုန်စိုပ်မံၚ်ကီုရ။

 ၜါလ္ပာ်တံ ပ္ညဳတုဲ သွက်ဂွံကၠောန်ၜိုတ်အာရ။ နူကဵုဂကောံ (JMC-S) မပံက်လဝ်လၟုဟ်ဏံ ယဝ်မၚ်မွဲ ဒ္ဂေတ်ဗက်အာ အတိုၚ်တၚ်နၚ် မဒှ်မာန် မဒှ်ထေက် တံဂှ်မ္ဂး ဒးအံၚ်ဇၞးဍာံဍာံဏောၚ် သ္ကိုပ်ဗိုလ်ဇၞော် ဝဏ္ဏအံၚ် နူဒပ်ပၞာန်အလဵုအသဳ ဟီုရ။

ပ္ဍဲကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ် ပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) မပံက်လဝ် ပ္ဍဲတွဵုရးသေံဇၞော်ဂှ် ပံက်လဝ် နကဵုကောန်ဂကောံ ၁၄ တလ နူမပ္တံကဵု သွာၚ်ဒပ်ပၞာန်အလဵုအသဳ၊ သွာၚ်ဂကောံရပ်လွဟ်၊ ဂကောံသမာဓိ ဍုၚ်ကွာန် တံရ။

ဂကောံ JMC-S ဏံ ဒးမၚ်ရံၚ် အကြာၜါလ္ပာ်သၟးဟွံက အတိုၚ်လၟေတ် (တၚ်နၚ်ဒးမၚ်မွဲ) မပါပ္ဍဲလိက်ကသုက် NCA ဂှ်လေဝ် ဒးဒ္ဂေတ်ဗက်အာဏောၚ်တုဲ ဒ္ဂေတ်ဝတ် ဒပ်ၜါလ္ပာ်တံ မ္ဒးမၚ်မွဲဒ္ဂေတ်ဗက်ဂှ်လေဝ် လလောၚ်ပ္တိတ်တုဲ ဒးမၚ်မွဲအာဏောၚ် ဂွံတီကေတ်ရ။

 ပရူပေါဲဗ္တိုက် မက္တဵုဒှ် ကြဴနူထ္ပက်စၟတ်တဲ NCA တုဲတံဂှ်လေဝ် သဳကၠဳညးသ္ကအ်ကီုရ။ ဗွဲကြဴ ညံၚ်ဟဂွံဒှ်ပၠန်ဂှ် ရန်ကဵုသီုၜါလ္ပာ် သ္ဂောံဂၠာဲသွဟ်လောဲတုဲ ဒးပံက် ဂကောံ JMC-S ဏံရ။ ဣဏံဂှ် ဒှ်အရာခိုဟ်ဟ်မွဲဏောၚ် ပိုဲညာတ် သ္ကိုပ်ဗိုလ် သာၚ်ဥု နူကံၚ်ဇြဳ က္လေၚ်ပ္တန်ရးသေံဇၞော် (RCSS/SSA) ဟီုရ။

ပ္ဍဲကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်ပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) တွဵုရးသေံဂှ်ဝွံ နူဒပ်ပၞာန် (အလဵုအသဳ) ပါ ၃ တလ၊ နူ RCSS/SSA ပါ ၃ တလ ကေုာံ သၟိၚ်ဇၞော် ဒပ်ဗၠာဲသၟိၚ်တွဵုရး၊ သ္ကိုပ်ပရေၚ်အုပ်ဓုပ် တွဵုရး၊ ညးဇၞော် သမာဓိ ဍုၚ်ကွာန် တံလေဝ် ပါလုပ်ကီု ဂွံတီကေတ်ရ။

ဂတနူဏံ ကောံဓရီု ကမ္မတဳပံၚ်တောဲ (JMC-S) တွဵုရးသေံဏံ ဒးဆက်ကၠောန်မံၚ်ဏီတုဲ ဂိတုဇာန်နဝါရဳ ၂၉ ဏံ ထပ်ကၠောန်ကောံဓရီုပၠန်ဏောၚ် ဂွံတီလဝ်ရ။