ဗၞိက်အပြောံ ပိုတ်တုဲ ရုၚ်စက်လ္ၚဵု ဒးကၟာတ်

ဂျူရဳဆာဲ

 ဟိုတ်နူဍာ်ဇၞော် ပ္ဍဲဍုၚ်သေံတုဲ ဗၞိက်အပြောံ ပိုတ်အာဂှ်ရ ရုၚ်စက် မၞုံအပ္ဍဲကျာ်ပိ ပယျဵုသေံ ၜိုတ် ၆ ရုၚ် ဒးကၟာတ်လဝ် မွဲချိုန်ခဏရ။

ရုၚ်စက်ဇိၚ်ဒၞပ် ကေုာံ ရုၚ်စက်ဇိၚ်ဂၠိက်ယာတ် မၞုံအပ္ဍဲကျာ်ပိ သြၚ်သေံဂှ် ဟိုတ်နူရုၚ်စက် ရုၚ်ကမၠောန် မၞုံအပ္ဍဲဍုၚ်ၜၚ်ကံက် ဗၠိုက်ဍာ်တုဲ ပလံၚ်နၚ် ဗၞိက်အပြောံ ဟွံမာန်ဂှ်ရ ဒးကၟာတ်ဇူလဝ် မွဲချိုန်ခဏရောၚ်ဂှ် မိမန် မကၠောန်ဒၟံၚ်ကမၠောန် ပ္ဍဲရုၚ်ဇိၚ်စက် ကျာ်ပိဂှ် ဟီုရ။

 ကၟာတ်လဝ် ဂွံၜိုတ် ၅ တ္ၚဲရ။ ကပေါတ်စိုပ်မှ ပိုဲကလေၚ်စှေ်ကမၠောန်မာန်ရောၚ် ဂှ် မိမန် ဟီုရ။

ရုၚ်စက်တံဂှ် နူဂိတုအံက်တဝ်ပါ ၂၈ စဵုဂိတုနဝ်ဝေမ်ပါ ၅ ကၟာတ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။ နူၜၚ်ကံက် ပလံၚ်နၚ် ဗၞိက်အပြောံ ဟွံမာန်တုဲ နူကျာ်ပိ ပလံၚ်ဏာ ဗၞိက်တၟုဲ ဟွံမာန်ရ။

သွက်ရုၚ်စက် ဗၠိုက်အာဍာ် ပ္ဍဲအယုဒ္ဓယ ကေုာံ ပထုံဌာနဳတံ ဂွံကလေၚ်ဂေတ်မာန်ပၠန်ဂှ် နူအလဵုအသဳသေံ သုၚ်စောဲအာ သြန်သေံ ၁၀၀ ဗဳလျာန်ဏောၚ်ဂှ် လိက်ပရိုၚ်သေံ ချုလဝ်ရ။

သၟာကမၠောန်တံ ဇူလဝ်ကမၠောန်ကီုလေဝ် တၠကမၠောန်တံ ကဵုအာၚုဟ်လိၚ်တ္ၚဲပေၚ်ပေၚ်ရောၚ် ဟီုလဝ်ရ။ ရုၚ်စက်လ္ၚဵု ဒးဒုၚ်ကၟာတ်လဝ်ကီုလေဝ် ရုၚ်စက်သှေ်ဒၟံၚ်တံဂှ် ဆက်ပံက်ဒၟံၚ် အတိုၚ်တြေံဖိုဟ်ရောၚ်ဂှ် သၟာကမၠောန် နူရုၚ်စက်ဇိၚ်ဒၞပ်တံ ဟီုအိုတ်ရ။

 ကပေါတ်အောန်အာတုဲ လၟုဟ် စှေ်ကမၠောန်ဗ္တံ ဟွံဂွံရပုဟ်။ ဂွံကၠောန်မံၚ် ကမၠောန်တ္ၚဲသၟးရ သာ်ဝွံ သၟတ်ဗြဴ နူရုၚ်စက်ဇိၚ်ဒၞပ် Watana Footwear Co., Ltd. ဟီုရ။

ပ္ဍဲကျာ်ပိဂှ် ရုၚ်စက်ဇိၚ်ဒၞပ် ကေုာံ ရုၚ်စက်ဇိၚ်ဂၠိက်ယာတ် မၞုံၜိုတ် ၃၀ ရုၚ်တုဲ သၟာကမၠောန် နူဍုၚ်ကျာ်ပိ သြၚ်ဗၟာ ၜိုတ် ၄၀၀၀ တၠ ဇၟာပ်ဇၟာပ်တ္ၚဲ အာကမၠောန်ဒၟံၚ်ကမၠောန်အိုတ်ရ။

အလုံဍုၚ်ၜၚ်ကံက်မွဲ ဗၠိုက်ဍာ်မာန်ရောၚ်ဂှ် ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၆ သကိုပ်ဝန်ဇၞော် ဍုၚ်သေံ လလောၚ်တြး ကာမံက်တိုန်တုဲ ပ္ဍဲခရိုၚ်ဗၠိုက်ဍာ်အိုဿီု နူဂိတုအံက်တဝ်ပါ ၂၇ စဵုကဵု ၃၁ ကၟာတ်လဝ်ရုၚ်ဖအိုတ်ရ။

ပ္ဍဲဍုၚ်သေံဂှ် ပွိုၚ် ၂ ဂိတုပြၚ် ဗြဲဂူဆက်ဆက်တုဲ ဒးဖံက်ပရိုဟ်ပတိတ် ဍာ်ကၟိုန်ဂှ်ရ ခရိုၚ်ဗွဲမဂၠိုၚ် ဗၠိုက်အာဍာ်အိုတ်ရ။ ဟိုတ်နူဗၠိုက်ဍာ်တုဲ ဒးကၟာတ်ထောံ ရုၚ်ကမၠောန်ဂှ်ရ သၟာကမၠောန်ကောန်ဍုၚ်ဗၟာ ဂၠိုၚ်ကဵုကၠံတံ ဇၟာပ်ဇၟာပ်တ္ၚဲ ကလေၚ်စဴဒၟံၚ်ကွာန်ဇာတိဇကုအိုတ်ရ။