အခိုက်မန်ယဝ်ပလေဝ် ကျေဝ်အာဏောၚ်ထေၚ်

လညာတ်သ္ရဳဂၠိပ်၊ ယက္ခဂုမ္ဘဏ်

အခိုက်ကၞာမန်ဂှ် နွံတဴဗွဲမဂၠိုၚ်ရောၚ် အခိုက်မန်ယဝ်ပလေဝ် ကျေဝ်အာဏောၚ်ထေၚ် နကဵုသာမညဟေၚ် တၚ်လဝ်ယၟုက္ဍိုပ်လိက်တုဲ အခိုက်မန်ၜိုတ်နွံ သ္ဒးပလေဝ်သီုဖအိုတ်ဟာ တၚ်သၟာန်မံက်ကၠုၚ်ရ။ လိက်ပရေၚ်ဝွံ ညးချူလိက်ဏံ ရန်တၟံကဵုပရေၚ်ဍုၚ်ကွာန်မန်တုဲ ချူလဝ်ရ။ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ပ္ဍဲအရာပလေဝ်အခိုက်ကၞာဏံ သွာၚ်ပရေၚ်ဍုၚ်ကွာန်မန် ယဝ်သ္ဂောံပလေဝ်မ္ဂး ကျေဝ်အာဏောၚ် စှ်ေစိုတ်ဂှ်ရ တၚ်လဝ်ယၟု လိက်ပရေၚ်သာ်ဝွံရ။

ပ္ဍဲအခိုက်ပရေၚ်ဍုၚ်ကွာန်မန် ဒှ်မံၚ်ညံၚ်အခိုက်ကၞာဂှ် ဆဵုညာတ်ဒၟံၚ်ၜါသာ်ရ။ မွဲဂှ် ညးတာလျိုၚ်ဇၞော် ဗီုကဵုအဆံၚ်ဥက္ကဌ ဟွံသေၚ်မ္ဂး ညးက္ဍိုက်ပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ လုကဴဟွံစုတိအာမ္ဂး ဟွံသၠးကၠေံတာလျိုၚ် ကေတ်လဝ်ဒၞါဲလၟိုန်၊ မွဲပၠန်ဂှ် အခိုက်ကၞာလွဳကွး နွံမံၚ်လၟိုန် ဂွံဆဵုကေတ်ရ။ ၜါသာ်ဏံ ဒှ်အာညံၚ်ရဴအခိုက်ကၞာ ယေန်သၞာၚ်ပရေၚ်ဍုၚ်ကွာန်မန်ရ။ အခိုက်ၜါဏံ ယဝ်ပလေဝ်မာန်မ္ဂး မၞိဟ်သၟတ်တံ စိုတ်လုပ်စကဵုပရေၚ်ဍုၚ်ကွာန် ဂၠိုၚ်ကၠုၚ်ရောၚ် စှ်ေစိုတ်ရ။

ပရေၚ်ဍုၚ်ကွာန် သၟိက်မိက်သ္ဂောံကဵုဇၞော်မောဝ်မ္ဂး သၟတ်ဂတာပ်ခေတ်တံ ညံၚ်သ္ဂောံပါလုပ် ပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် မၞိဟ်တာလျိုၚ်ဇၞော်ဇၞော်တံ မ္ဒးစန်ဒက်ပၠောပ်သၟတ်တံရောၚ်။ လၟုဟ်ဏံ ဟွံစန်ဒက်ဟာ ယဝ်ရသၟာန်မ္ဂး စန်ဒက်မံၚ်ရ။ စန်ဒက်ကဵုလုပ်ပ္ဍဲဗွိုၚ်ဇကုတုဲ လွဳကွးကဵုသ္ပ ကောန်ရဲဇကုရ။ အတိုၚ်အစောန်စရာဲ ဍာ်ဒကေဝ်ဍေံနွံဂှ် ဟွံဂံၚ်ကဵုဒၞါဲကဵုဍေံရ။ ကောန်ကွးၜိုတ်လွဳလဝ်တံဂှ် ဒးဒှ်ဗီုပၟိက်ဇကုဟေၚ် နနဲဏံ ဂြဲပၠောပ်မံၚ်ဍေံတံရ။ ဗီုပၟိက်ဇကု ဟွံဂွံမ္ဂး နနဲနာနာသာ် သ္ပမာန်ပ္ဍဵုပ္ဍိုက်ဍေံတံရ။

ဟိုတ်ဂှ်ရ သၟတ်တံ ဟွံမိက်ပါလုပ်ပ္ဍဲဗွိုၚ် ပရေၚ်ဍုၚ်ကွာန်ရ။ သၟတ်တံ ဗီုလညာတ်ဍေံတံ မိက်ဂွံဒှ်ဂှ် သ္ဒးပံက်လဝ် ဂၠံၚ်ကုဍေံတံရောၚ်။ မၞိဟ်အာယုက် လောန်ၜက်အာ (၆၀ ၆၅)သၞာံတုဲမ္ဂး ဂမြၚ်ဉာဏ်လ္ဇုဲလ္ဇအာ ချိုတ်ပၠိုတ်ရ။ ကာယလေဝ် ဇြိုၚ်ဇြုဲကၠုၚ် ချဳဓရာၚ် အာကၠုၚ် ဟွံတုပ်ကဵုညးသၟတ်တံရ။ ပ္ဍဲစိုတ်က္ဍိုပ်သ္ကိုပ်တံဂှ် သၟတ်တံဏံ ဝှ်ပရေၚ်ဍုၚ်ကွာန်ဍေံတံ သဝ်ဒၟံၚ်ဏီ ပရေၚ်ဆဵုဂဗ ၜတ်မံၚ်ဏီ ကဵုတာလျိုၚ်က္ဍိုက်ပ် ဟွံဂွံဏီ ဟိုတ်နူနွံဒၟံၚ်သာ်ဏံတုဲ ဟွံကဵုဒၞါဲကဵုသၟတ်တံ က္ဍိုက်ပ်ပရေၚ်ဍုၚ်ကွာန်ရ။

သၟတ်ကဵုပရေၚ်ဍုၚ်ကွာန်

သၟတ်ဟီုမ္ဂးဂှ် သ္ပပတံနူအာယုက်(၁၅)သၞာံ စဵုကဵုအာယုက်(၂၅)သၞာံ ကုလသမဂ္ဂ သ္ပလဝ်စၟတ်သမ္တီတုဲ အဝဲသၟတ်တံဂှ် ဒှ်အဝယ်ကၠောန်ပရေၚ်ဍုၚ်ကွာန်ဂွံရောၚ် ဂွံအဓိပ္ပါဲရ။ ၜိုန်ဂှ်လေဝ် ဍုၚ်ဗၟာ၊ ဍုၚ်သေံ၊ ဍုၚ်ဂျပါန်၊ ဍုၚ်ကြုက်၊ ဍုၚ်အေၚ်္ဂလာန်၊ ဍုၚ်အမေရိကာန်တံဂှ် အာယုက်ပေၚ်(၁၈)မှ စုတ်မာဲဂွံရောၚ်၊ ဟိုတ်နူစၟတ်လဝ်တုဲ စုတ်မာဲဂွံမှ စိုပ်အဝဲကၠောန်ပရေၚ်ဍုၚ်ကွာန်ဂွံရောၚ် သ္ဂးမံၚ်အိုတ်ရ။ ဥပဒေယိုက်ဂၠေၚ်ပၞာန်ဍုၚ်ဗၟာလၟုဟ်ဏံ သ္ပလဝ်ဒတန် အကြာအယုက်(၁၈)သၞာံ ကဵု အာယုက်(၃၅)သၞာံ မ္ဒးယိုက်ဂၠေၚ်ပၞာန်ရောၚ်။ ရံၚ်ကဵုပိုတ်ဏံမ္ဂး အာယုက်အကြာဏံဂှ် အဃောထတ်စောံမြက်စာရောၚ် ဟီုမ္ဂးဟွံဗၠေတ်ရ။

သၞာံ(၁၉၄၈) ဂိတုမေ(၁၄)ဂှ် ဂကူဂျူတံ ဒက်ပတန်ဍုၚ်အေဿရေ ပ္ဍဲဒေသပါလေတ်သတာၚ် မာန်ကၠုၚ်ဂှ် နကဵုဒြဟတ်သၟတ်ဂျူတံရ။ ဍုၚ်ဂျူတံမွဲဍောတ်ဓဝ်ဂှ် ဒးဒုၚ်ဗတိုက်ကဵုဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် မပတံကဵု ဍုၚ်လေတ်ပါနန်၊ ဍုၚ်ဇြဳရဳယျာ၊ ဍုၚ်ဂျဝ်ဒါန်၊ ဍုၚ်အဳဂျေတ်တံရ။ လ္တူဍုၚ်အေဿရေ မံက်တိုန်ကၠုၚ်တၟိဂှ် ဍုၚ်အာရာပ် မၞုံကဵုဒြဟတ်မဇၞော်နူအေဿရေ ဂၠိုၚ်ကဵုဆတံ ၜိုန်ဒုၚ်တဲဟွံမာန်ကီုလေဝ် သၟတ်ဂျူတံ လုပ်ကၠုၚ်ပေါဲဗတိုက် စဵုကဵုက္လိဂွံပေါဲအံၚ်ဇၞးရ။ သၟတ်ဂျူတံ မတန်တဴပြးမံၚ် နူအလုံလိုက်မွဲဂှ် စန်ပကောံဒှ်မွဲဒြဟတ်တုဲ ဂွံကၠုၚ်ပေါဲအံၚ်ဇၞးရ။

ဍုၚ်ဗၟာဏံ ဂွံတိတ်ဗၠးနူသၟဝ်တဲအေၚ်္ဂလိက်ဂှ် နူကဵုညးသၟတ်(အံၚ်သာန်) က္ဍိုက်ပ်တုဲဟေၚ် ဂွံကၠုၚ်ဗၠးၜးရ။ ကာလလၟုဟ်လေဝ် ပိုဲက္လေၚ်ကျောဝ်အာ ဒပ်ပၞာန်ဂကူရခေၚ် (အေအေ) က္လိဂွံမံၚ်ပေါဲအံၚ်ဇၞး သီမံၚ်တိဍာ် ဒေသရခေၚ် မွဲဍုၚ်တုဲမွဲဍုၚ်ပၠန်ဂှ်လေဝ် ဟိုတ်နူညးသၟတ်တံ ဂွံဒၞါဲညးက္ဍိုက်ပ်ရ။ ဟိုတ်ဂှ်ရ ညးချူလိက် မိက်ဂွံသ္ဂးဂှ် သၟတ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒှ်အဓိက ဒြဟတ်သွက်သ္ဂောံက္လိဂွံပေါဲအံၚ်ဇၞးရ။ လုကဴသၟတ်မန်တံ ဟွံစိုပ်ကၠုၚ်ဒၞါဲ ညးက္ဍိုက်ပ် ပရေၚ်ဍုၚ်ကွာန်မန်ဏီမ္ဂး တိုၚ်ပ္ကဴအံၚ်ဇၞးမန်ဂှ် သ္ၚောဲဒၟံၚ်ဏီရောၚ် မိက်ဂွံသ္ဂးရ။

သၟတ် ကဵု ဝၚ်မကဵုကၠုၚ်တာလျိုၚ်

ဇၟာပ်ညးဇၟာပ်အဲ အခိၚ်အဝယ်ဇကုဇၞော်ဂေါဝ်ကၠုၚ်မ္ဂး ခေတ်ဗီုလဵုဒှ်ဒှ် ပါဲဒလေတ်ထောံဟွံဂွံတုဲ မ္ဒးလုပ်ဒုၚ်ဒဝ်ကဵုပရေၚ်မကတဵုဒှ်ဒၟံၚ်တံဂှ်ဟေၚ်ရ။ ဒုၚ်သဇိုၚ်ကဵုအကာဲအရာ ခေတ်ကာလတုဲ သွက်ဂကူ သွက်ဍုၚ် မွဲဒၞါဲဟွံသေၚ်မွဲဒၞါဲ ဒၞါဲမကိတ်ညဳကဵုဇကုဂှ် မ္ဒးပါလုပ်ရေၚ်တၠုၚ်အာရောၚ် ဟီုဂှ် ဒှ်ဝၚ်မကဵုကၠုၚ်လဝ်တာလျိုၚ်ရ။

ဝၚ်မကဵုကၠုၚ်လဝ်တာလျိုၚ်ဟီုမ္ဂးဂှ် အခိၚ်အခါခေတ်ကာလ ဇကုမတတ်ကၠောံဒၟံၚ်ဂှ် ဂကူဇကု ညံၚ်ရဴသ္ဂောံတန်ကြန်အာ ဗွဲမလအ်လကာဖာကီု၊ သွက်သ္ဂောံဇၞော်မောဝ် ဖောအ်ဗြဳ တောတက်တိုန်ကီုဂှ် ဇကုနဒဒှ်ကောန်ဂကူမန်မွဲ အတိုၚ်ဝတ်လောက မ္ဒးယိုက်ဂၠေၚ်ဟေၚ်ရ။ စိုပ်အခိၚ်မ္ဂး ဟွံမွဲကဵုပရေၚ်ဝိဝိၚ် အဲယိုက်ဂၠေၚ်တုဲဟေၚ် တာလျိုၚ်အဲပြေရ ဇၟာပ်ပ်သၟတ်တံ နကဵုစိုတ်ဓာတ်သာ်ဏံ မ္ဒးနွံဒၟံၚ်ကီုရောၚ်။ အဲဒှ်ကၠုၚ်မၞိဟ် ဒှ်ကၠုၚ်ကောန်ဂကူမွဲတုဲ ယဝ်အဲပါဲဒလေတ်ဒၟံၚ် ပရေၚ်ယိုက်ဂၠေၚ် ရေၚ်တၠုၚ်ပတုဲဖဵုဂကူမ္ဂး အဲဒှ်အာ မၞိဟ်မဒှ်အာဂတှ်ပ္ဍဲဂကူရောၚ်သွံ တီသာ်ဏံတုဲ ယိုက်ဂၠေၚ်ရေၚ်တၠုၚ်ကၠေံမ္ဂး ဝၚ်မကဵုကၠုၚ်လဝ်တာလျိုၚ်ကဵုဇကုဂှ် ပြေရောၚ်။

သရုပ်ကၠေံမ္ဂး စိုတ်ဓာတ်သၟတ်တံ ညံၚ်ဂွံမံက်ဂတဝ်တိုန်သာ်ဏံမာန်ဂှ် ဒှ်တာလျိုၚ် မိမ အာစာ သၚ်အာစာတံသၟးဟွံက အဓိက က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ က္ဍိုပ်သ္ကိုပ်ဒပ်ပၞာန်ကီု မ္ဒးပြံၚ်လှာဲကၠေံ အခိုက်ဗန်တ္ၚေတ်လဝ်ဒၞါဲ ဟွံရံၚ်ကဵုအာယုက် ဟီုပတိတ်ကၠးကၠးမ္ဂး အာယုက်(၆၅)သၞာံ လောန်ၜက်အာတုဲမ္ဂး ဇူဒေါံထောံနူတာလျိုၚ် ဥက္ကဌ ညးအုပ်ကာညိ။ ကဵုတာလျိုၚ်ကုသၟတ် ညးမၞုံကဵုအစောန်စရာဲတံမာန်မ္ဂး စရာဲပရေၚ်ဍုၚ်ကွာန်မန်တိုန်ရ။ ပွမလွဳကွးတံဂှ်လေဝ် ထေက်ကဵုသ္ဒးဝေၚ်ပါဲရောၚ်။ သၟတ်တံလေဝ် အာယုက်စိုပ်မ္ဂး ဝၚ်မကဵုကၠုၚ်တာလျိုၚ် ညံၚ်ဂွံပြေဂှ် မ္ဒးယိုက်ဂၠေၚ်ရေၚ်တၠုၚ်အာ သီုဖအိုတ်ကီုမှ ပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ နွံကဵုစရာဲရောၚ်။