တၠဂုဏ်ဇြဝ်လာတ် ကလေၚ်ပ္တိုန်ခမဳ

စၠန်ထဝ်

 ဂုဏ်ဇြဝ်လာတ် ကော် တၠဂုဏ်ဥက္ကံသဂှ် ဗၠးတိတ်ကၠုၚ် နူထံၚ် နကဵုကယျိုၚ်ခရှ်တုဲ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၅ ဂှ် ကလေၚ်ထပ်သီ ပ္ဍဲဇာတိညး ကွာန်မုဟ်ဒုန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်တုဲရောၚ်ဂှ် တၠဂုဏ်ဥက္ကံသ ဟီုရ။

 နကဵုကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်မွဲ ဇကုမွဲဓဝ် ဗၠးတိတ်ကၠုၚ်ဂှ် အောန်စိုတ်ကွေံကွေံ၊ ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်မန် သှေ်မံၚ် ပ္ဍဲထံၚ် နာဲယက္ခ၊ နာဲဆီဂကူတံလေဝ် မိက်ဂွံကဵုဗၠးကီု သာ်ဝွံ တၠဂုဏ်ဇြဝ်လာတ် ဟီုမြော်ရ။

သအာၚ်နူအမှု ဒစဵုဒစး ပေဲါရုဲမာဲ ၂၀၁၀ တုဲ နကဵုအမှု အဳလက်ထရောနေတ် ဒးဒုၚ်ဖျေံထံၚ် ပွိုၚ် ၁၅ သၞာံတုဲ နကဵုအမိၚ်သမတ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၃ ဂှ် ကလေၚ်ဗၠးတိတ်ကၠုၚ် နကဵုကယျိုၚ်ခရှ်တုဲ ကလေၚ်ထပ်သီ ထပ်သိက္ခာရောၚ်။

 လၟုဟ် တၠဂုဏ်ကဵုကယျိုၚ်ခမဳရ။ ကလေၚ်သ္ပဒတဴ ပ္ဍဲဘာအံၚ်ဇၞးရ ကွာန်နာၚ်သၠုၚ်တေံပၠန်ဏောၚ်၊ သွက်ဂကူဇကု ဂွံဇၞော်မောဝ်ဂှ် ဆက်တုဲ ချဳဒရာၚ်အာဏောၚ် သာ်ဝွံ တၠဂုဏ် ဟီုမြော်ရ။

ဂကောံသၚ်သၟတ်မန် မၞုံပ္ဍဲပွိုၚ်ဍုၚ်နာနာတံလေဝ် သွက်သ္ဂောံသ္ပစၟတ်သမ္တီ တ္ၚဲတၠဂုဏ်ဇြဝ်လာတ် ဒးဒုၚ်ရပ် ပေၚ် ၂ သၞာံဂှ် ကၠောန်လဝ် ပဝ်သတာ ၅၀၀ တၞးတုဲကီုလေဝ် ဟွံထေၚ်ခယျမွဲသာ် ကလေၚ်ဗၠးတိတ်ကၠုၚ်ဂှ်ရ အမ်သဝ်ဗွဲမလောန်ရောၚ်ဂှ် ခမဳသၚ် နူဘာအံၚ်ဇၞးရ မွဲဇကု ဟီုရ။

 တၠဂုဏ်တံ အမ်သဝ်ကွေံကွေံ၊ လၟုဟ်ညးဗၠးတိတ်ကၠုၚ်ယျတှေ် တ္ၚဲဏံ ကၠောန်ကဵုသဘၚ်ပတိုန်ဂုဏ်စရာဲ၊ ပဝ်သတာ တၠဂုဏ်တံ ကၠောန်လဝ်ဂှ်လေဝ် ကလေၚ်ကၠောန် ပ္ဍဲတ္ၚဲကဵုဒါန်ဆီ ရာမညလောဟိတ တၠဂုဏ်ဇြဝ်လာတ် ဒက်ပ္တန်လဝ်ဂှ်ဏောၚ် သာ်ဝွံ ခမဳသၚ် လတူဂှ် ဟီုမြော်ရ။

ဂိတုပှော် ၈ စွေက်ဂှ် ဒှ်တ္ၚဲ စဒက်ပ္တန် ဂကောံကဵုဒါန်ဆီ ရာမညလောဟိတ ရ။

သအာၚ်နူဂှ်ပၠန် ဂကောံသၟတ်မန် နူဒေသနာနာတံဂှ်လေဝ် အိုဟ်တၟိုဟ်မိပ်စိုတ်တုဲ ကၠောန်ကဵု သဘၚ်ပတိုန်ဂုဏ်စရာဲရောၚ် ဂွံတီကေတ်ရ။