ဌာနထိၚ်ဒဝ်လွဳဝတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲ (ဟဂန်ဇြဲ) ဂှ် မၞိဟ်ယဲပေၚ်အာတုဲ ဒေံါဇူလဝ် ပရေၚ်ဒုၚ်တဲမၞိဟ်တၟိ

အံက်သာ၊ ဂိတုမေ ၂၄၊ ၂၀၂၂

ပ္ဍဲစၟတ်တ္ၚဲ (16.5.2022) အခိၚ်တ္ၚဲစေၚ် (၂:၃၀) နာဍဳဂှ် ညးတာလျိုၚ်ဂကောံကေၚ်ကာကမၠောန် (CEC) ဌာနထိၚ်ဒဝ်လွဳလွတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲ (ဟဂန်ဇြဲ) တံ ကောံဓရီု ဒၞါဲဌာန-ဘာဂေါခေတ္တာ(ဘာဝါဂၠဴ) ဍုၚ်ရေဝ်ရ။

ပ္ဍဲကောံဓရီုဂှ် သၚ် (၃) ဇကု၊ ဗော်ဍုၚ်မန်တၟိ (၃) တၠ၊ ညးဍုၚ်ကွာန် (၃) တၠ တိုန်စိုပ်တုဲ ချပ်ဂၞန်ပရေၚ်ကမၠောန် စပ်ကဵုဌာနထိၚ်ဒဝ်လွဳလွတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲ နာနာသာ်ရ။ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (19.5.2022) ဂှ် ကမ္မတဳပါလုပ် ပ္ဍဲဌာနထိၚ်ဒဝ်လွဳလွတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲတံ သွာၚ်ဗော်ဍုၚ်မန်တၟိဂှ် (၅) တၠ၊ သွာၚ်ညးဍုၚ်ကွာန်ဂှ် (၅) တၠ၊ ပံၚ်လၟိဟ်မၞိဟ် (၁၀) တၠ တိုန်စိုပ်တန်ဗ္တောန် စပ်ကဵုကမၠောန် ဆေၚ်စပ်ကဵု ဌာနထိၚ်ဒဝ်လွဳဝတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲ ပ္ဍဲကဵုကွာန်ပလိုၚ်ဂျပါန် ဒေသပယျဵုသေံ/ကျာ်ပိ ပွိုၚ်မွဲတ္ၚဲပေၚ်ၚ်ရ။ အ္စာကဵုတန်ဗ္တောန်ဂှ် အ္စာဂဥုဲနူကွာန်ဝၚ်ကမွဲတၠ ကေုာံ တၠပညာစပ်ကဵုဂဥုဲၜူမာဲ(သေံ)မွဲတၠ ပံၚ်အ္စာတန်ဗ္တောန်ၜါတၠ ကဵုလညာတ်ပညာရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုစၟတ်တ္ၚဲ (21.5.2022) ဂှ် ပ္ဍဲကဵုဌာနထိၚ်ဒဝ်လွဳဝတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲ(ဟဂန်ဇြဲ)ဂှ် ညးစောဲလာံဂဥုဲၜူမာဲတံ ပေၚ်အာလၟိဟ်မၞိဟ်(၁၀၀)တၠ ဒၞါဲမံၚ်ဟွံရုမ်ဂပ်ဒှ်ကၠုၚ်တုဲ သွက်သ္ဂောံဒုၚ်အာတဲ ညးစောဲလာံဂဥုဲၜူမာဲတၟိဂှ် မ္ဒးဒေံါဇူလဝ်ကၠာရောၚ် ဂွံတီကေတ်ရ။ မၞိဟ်ယဲစောဲလာံဂဥုဲၜူမာဲတြေံ နွံဒၟံၚ်ပ္ဍဲဌာနဂှ် ယအ်အာမှ ဆက်ဒုၚ်အာတဲပၠန်ရောၚ်။

ၜိုန်ဂှ်လေဝ် ကောန်ဇာတ်မိမမန်တံ ဒှ်ခက်ခုဲဇၞော်ကဵုဇြဟတ် စွံလဝ်ဟွံဂွံတွဵုမ္ဂး ကေတ်အဆက်ကဵု ဗဒိုပ်တဵုလွဳ ခရိုၚ်ထဝါဲတေံညိဂှ် ညးလလောၚ်ပရိုၚ် နူကဵုဌာနထိၚ်ဒဝ်လွဳလွတ် ကဵုကွတ်ညးစောဲလာံဂဥုဲၜူမာဲ ဟီုဂးလဝ်နွံရ။ ဗဒိုပ်တဵုလွဳဂှ် ဒုၚ်အာတဲ မၞိဟ်ယဲက္ဍၚ်တံဂှ်ဟေၚ်ရောၚ်ဂှ်လေဝ် ညးတံလလောၚ်တြးလဝ် ပ္ဍဲကဵုမုက်လိက်လပှ်ကျာ ဌာနထိၚ်ဒဝ်လွဳလွတ်ကဵုကွတ် ညးစောဲလာံဂဥုဲၜူမာဲရဂှ်ရ။