ကွဳစက်တိုန်ဒဵု လ္ၚောဝ်ကျာ်ဣသိယဵု သၠုင်ပ္တိုန်ၚုဟ်ကီုလေဝ် ညးတိုန်လ္ၚောဝ်ကျာ် ဂၠိုင်မံင်ဖိုဟ်

ကွဳစက်တိုန်ဒဵု လ္ၚောဝ်ကျာ်ဣသိယဵု၊ ပ္ဍဲပွိုင်ဍုင်ကျာ်ထဝ်၊ တွဵုရးဍုင်မန်ဂှ်ဝွံ ညးမွဲတၠမ္ဂး ကံက်သၠုင်ပ္တိုန်ၚုဟ်ကွဳစက် (၂၀၀၀) ဒကေဝ်ကီုလေဝ် ညးတိုန်စိုပ်လ္ၚောဝ်ကျာ် ဂၠိုင်မံင်ဖိုဟ်ရောင် ဂွံတီကေတ် နူဂကောံဂေါပကကျာ်တံရ။

ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ ၚုဟ်ကွဳစက်တိုန်ဒဵု လ္ၚောဝ်ကျာ်ဣသိယဵုဂှ်ဝွံ အခိုင်ကၠာတေံ နူကဵုၚုဟ်အခန်က္ဍိုပ် (၉၀၀၀) ဒကေဝ်၊ အခန်လက္ကရဴ (၇၀၀၀) ဒကေဝ်ဂှ် စပ္တံနူဂိတုမာတ် စၟတ်တ္ၚဲ (၂၃) တုဲကၠုင်ဏံ ကံက်သၠုင်ပ္တိုန် ၚုဟ်အခန်က္ဍိုပ် (၁၁၀၀၀) ဒကေဝ်၊ အခန်လက္ကရဴ (၉၀၀၀) ဒကေဝ်ရ။

 ပ္ဍဲကဵုတ္ၚဲအကြာတဏံဂှ် ညးကၠုင်လ္ၚောဝ်ကျာ်ဣသိယဵုတံ ကၠုင်မံင်အတိုင်တြေံရ။ မွဲတ္ၚဲ တှ်ေ လၟိဟ်မၞိဟ် စဵုကဵု (၄၊ ၅၊ ၆) လ္ၚီ ကၠုင်စိုပ်မံင်ရ။ ပရေင်ခက်ခုဲကၠေင်နွံကီုလေဝ် ညးလ္ၚောဝ်ကျာ်တံ ဂၠိုင်မံင်ဖိုဟ်ရ။ တ္ၚဲကၟာတ်ရုင်/ကမၠောန်တှ်ေ သာတုဲဂၠိုင် 

သာ်ဝွံ ကောန်ဂကောံဂေါပကကျာ်ဣသိယဵုမွဲတၠ ဟီုရ။

နကဵုဂကောံကွဳစက်တိုန်ဒဵုကျာ်ဣသိယဵုဂှ်ဝွံ ဟိုတ်နူရာန်ကၠေင်စက်ဝါတ်ဂါတ် ကေုာံ ဒးရာန်ဒမံင်ၚုဟ်က္ဍင်က္ဍင်ဂှ်ရ ဒးကံက်သၠုင်ပ္တိုန်ၚုဟ်ကွဳစက်ရောင် ဂးရ။

ၜိုန်ကံက်သၠုင်ပ္တိုန်ၚုဟ်ကွဳစက်ကီုလေဝ် သၟာင်နူညးကၠုင်လ္ၚောဝ်ကျာ်ဣသိယဵု ဂၠိုင်မံင်ဖိုဟ်ဂှ်မ္ဂး ကမၠောန်အာတရဴအပ္ဍဲဒေသလေဝ် ဆက်ဂေတ်မံင်ဖိုဟ်ရောင် ညးကၠောန်ဒမံင်ကမၠောန်အာတရဴတံ ဟီုရ။

 ကၠေင်ဟွံရုံဂပ်တုဲ ကွဳစက်သီုဖအိုတ်ဂှ် ဂြိပ်ဟွံမာန်ပုဟ်။ ဆဂး ညးကၠုင်စိုပ်တံဂှ်တှ်ေ ဆက်နွံမံင်ဖိုဟ်ရ။ အခိုင်လ္ၚဵုဂှ်တှ်ေ အကာဲအရာ ဒးမင်ကွဳစက်နွံမံင်ရ။ အခိုင်ကၟာတ်ကမၠောန်အတးဏံတှ်ေ ပဵုဂၠိုင်ကၠုင်ဏောင် ထေင်ရ 

သာ်ဝွံ တၠကမၠောန်အာတရဴ မၞုံပ္ဍဲကျာ်ဣသိယဵုမွဲတၠဂှ် ဟီုရ။

ပ္ဍဲကဵုဇရေင်ကျာ်ဣသိယဵုဂှ်ဝွံ သၞာံတုဲကၠုင်ဏံ ညးကၠုင်လ္ၚောဝ်ကျာ် အပ္ဍဲဍုင်/မ္ၚးဍုင် (၇) ကိုဋ်ပြင် ကၠုင်စိုပ်လဝ်တုဲ ပ္ဍဲသၞာံဏံဝွံ စပ္တံနူသဘင်ကျာ် နူဂိတုဝှ်ပေင် စဵုကဵုအခိုင်လၟုဟ်ဏံမ္ဂး ညးကၠုင်လ္ၚောဝ်ကျာ် စဵုကဵု (၁၂) ကိုဋ်ပြင် ကၠုင်စိုပ်လဝ်နွံဂှ် ဂွံတီကေတ်ရ။

Related