ရဲရပ်လွဟ်မွဲဂကောံ အာတ်သြန်ရဲဍုၚ်ခေါဇာ ရ၅၀ ကိုဋ်

ပါၚ်ဍုၚ်ခေါဇာ(imna)

ပ္ဍဲသေပ်တေမ်ပါ ၁၉ လောန်ကၠုၚ်တေံ ရဲရပ်လွဟ်ဟွံတီယၟုမွဲဂကောံ ရပ်ဏာရဲဍုၚ် ခေါဇာ ၄ တၠတုဲ အာတ်သြန် ရ၅၀ ကိုဋ်ရောၚ် ညးမဒှ်ကလောမသမွဲတၠ

လဴကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် (IMNA) ရ။

 ပ္ဍဲဂိတုဏံ စၟတ်တ္ၚဲ ၂၄ ဂှ် ဍေံတံဗလးနၚ်မၞိဟ်ဟီုမွဲက္ဆံၚ် အာတ်လဝ်သြန် ရ၅၀ ကိုဋ်ရ၊ ညံၚ်ဂွံကဵုဂှ်လေဝ် ပ္ဍဲပိုယ်တံ ဟွံပြေပြံၚ်ပုဟ် သာ်ဝွံ ညးဟီုရ။

ဂွံပသောၚ်ကဵုကိစ္စဏံမာန်ဂှ် ကျာ်ဇၞော်ဂ္ဇံဘာခေါဇာ၊ ညးအုပ်ဓုပ်အရာပ်ကဵု၊ ညးမဒှ်ကလောမသ ညးဒးဒုၚ်ရပ်ဏာတံ သဳကၠဳဒၟံၚ်ညးသ္ကံဖိုအ် ဂးရ။

 နူကဵု ကဵုနၚ်ပရိုၚ် ဒးပလံၚ်ကဵုသြန်ဂှ်တုဲ မုပရိုၚ်မွဲလေဝ် ဟွံထပ်မိၚ်ရပုဟ်၊ ပရေၚ်ထတ်ယုက်ညးတံကဵု အန္တရာဲအာယုက်ညးတံ ဂွိၚ်ဖေက်ဒှ် အာမွဲမွဲသာ်ကွေံရ သာ်ဝွံ ညးကၟိန်အိန်ထံၚ် ညးဒးဒုၚ်ရပ်ဏာမွဲတၠ ဟီုရ။

ဂကောံရပ်လွဟ်အာတ်သြန်ဏံဂှ် ဖျေံလဝ်ဗ္ဒိုပ်ဒၞာဲအကြာတွဵုရးမန်ကဵု ရးတနၚ်သဳ ဗ္ဒာဲဂၠံၚ်ကွဳစက်ရေဝ် ကဵု -ထဝဲါဒှ်မာန်ရောၚ် သာ်ဝွံ ညးမဒှ် ကလောမသ ညးမဒုၚ်ရပ်ဏာတံ ချိၚ်ဆတုဲ ဟီုဂးဒၟံၚ်အိုတ်ရ။

 ကိစ္စ မၞိဟ်ဒးဒုၚ်ရပ်အာတ်လဝ်သြန်တံဏံဂှ် ကၠုၚ်ပံက်လဝ်အမှုဟွံမွဲပုဟ်၊ ပရိုၚ်ဏံလေဝ် ပိုယ်တံဟွံဂွံမိၚ်လဝ်ပုဟ် သာ်ဝွံ ညးတာလျိုၚ် ပလိက်ဗၠာဲသၟိၚ်ဍုၚ်ခေါဇာမွဲတၠ ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA နကဵု ဖုၚ်ရ။

ပ္ဍဲစၟတ်တ္ၚဲ ၁၉ ၜိုတ်အခိၚ်ဗ္တံ ၈ နာဍဳ အဃောစဳရေၚ်မံၚ်ဝေယျာဝစ္စဒါန်မဟာဒုက် ပ္ဍဲဘာလကျာ်ဂှ် ဂကောံရပ်လွဟ်ဟွံတီယၟုမွဲက္ဍိုပ် ရပ်ဏာ မှၞိဟ်အာတ်လဝ်သြန် ရဲဍုၚ်ခေါဇာ မၞိဟ်တြုံ ၄ တၠကဵု မၞိဟ်ဗြဴ ၂ တၠကီုလေဝ် ဂွံပွိုၚ်မွဲတ္ၚဲတုဲ မၞိဟ်အာယုက်ဇၞော်မွဲတၠကဵု မၞိဟ်ဗြဴတၠကောန်တှ်မွဲတၠဂှ် ကလေၚ်ဗလးဖျဴရ။

တုဲကၠုၚ်နူဂိတုမေတေံ ဂကောံမန်ရပ်လွဟ်မွဲက္ဍိုပ်ဂှ် ပလံၚ်လဝ်လိက် ပ္ဍဲဘာလကျာ်ဍုၚ်ခေါဇာ ၂ ဘာဂှ် ညံၚ်ဂွံကဵုသြန် ၄၀၀ ကိုဋ် အာတ် မိက်လဝ်နွံရ။

အကြာပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာကဵု ဗ္ဒာဲပွဳပွူ သၟဝ်ကျာပွိုၚ်ဍုၚ်ဍာ်ဗုမွဲသ္ကုတ်တံဂှ် ဂကောံရပ်လွဟ် နာဲသိုၚ်၊ နာဲဆာန်ဍုၚ် ကဵု နာဲလောန်တံ ချဳဒရာၚ် မံၚ်တုဲ ဗက်အာတ်မံၚ်သြန်နွံရ။