ကျာ်ဇၞော် နူဍုၚ်မန် ၜါဇကု ကၠုၚ်တွံဓရ် ပ္ဍဲဍုၚ်မလေဝ်ယှာ ကဵု ဍုၚ်သေံ

ပဝ်သတာအစဳဇန်ပေါဲတွံဓရ်(copy)

ပဝ်သတာအစဳဇန်ပေါဲတွံဓရ်(copy)

ပဝ်သတာအစဳဇန်ပေါဲတွံဓရ်(copy)

သၞံၚ်တိုၚ်

 ရန်တၟအ်ကဵု ဂွံထံက်ပၚ်ကဵု သြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပ္ဍဲကဵုတိဍာ်ဗော်ဍုၚ်မန်တၟိ တေံတုဲ ကျာ်ဇၞော်မန် ၜါဇကု ကျာ်ဇၞော်အာစာတၠ ဘဒ္ဒန္တကေတုမာလာ (ဘာကံပလိုၚ်) ကဵု ကျာ်ဇၞော်အ္စာတၠ ဘဒ္ဒန္တသဳလဝန္တ (ဘာဟံသာထဝ်) ကၠုၚ်တွံဓရ် သွက်ဂၠာဲသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပ္ဍဲကဵုဍုၚ်မလေဝ်ယှာတုဲဒှ်တုဲ လၟုဟ် ကၠုၚ်စိုပ် ဍုၚ်သေံ သွက်ဂွံတွံဓရ်ပၠန်ရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်ၜါဇကု စိုပ်အာဍုၚ်မလေဝ်ယှာ နူစၟတ်တ္ၚဲ (၁၂) ဂိတုဂျောန်ဝွံတုဲ ဂေတ်ဂေၚ် ပ္ဍဲကဵုဍုၚ်မလေဝ်ယှာ အာတွံဓရ် ပ္ဍဲကဵုဘာမန် (၄) ဘာ ဒၞာဲသၟာကမၠောန် ကောန်ဂကူမန်တအ် တန်တဴ မံၚ်စံၚ်တုဲ ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ ကဵု တၠဂုဏ်ထာဝရ တအ် သ္ပလဝ်သ္ကိုပ်သ္က ဗိုၚ်ရေၚ်တၠုၚ်ကဵုရ။

နူကနေဟ် ပ္ဍဲစၟတ်တ္ၚဲ (၂၆) အဃောဂကောံသၚ်မန်ဍုၚ်သေံ သ္ပကောံဓရီုလၟေၚ်သၞာံဂှ် ကျာ်ဇၞော်အာစာဘဒ္ဒန္တကေတုမာလာ သောၚ်ကလးဏာ ပ္ဍဲကဵုအခိၚ် ၂၀၁၀ တေံ အဃောဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်ဗၟာ ကၠာပန်ကဵု ဟွံပန် အကာဲအရာ ဒှ်မံၚ် သာ်ဏအ် ဂွိၚ်ဖေက် ပရေၚ်ပညာကောန်ဂကူမန် လီုလာ်အာတုဲ ပိုဲခမဳသၚ်တအ် ဒးဗိုၚ်ကေတ်တာလျိုၚ်ဏောၚ် ဟီုဂးဏာရ။

အတိုၚ်ညးတာလျိုၚ် ဂၠာဲသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ဗွိုၚ်ဍုၚ်သအာၚ် တၠဂုဏ်ထာဝရ ဟီုမ္ဂး ပ္ဍဲကဵုလ္ပာ်ဍုၚ်သေံကဵု ဍုၚ်မလေဝ်ယှာဏအ် ပိုဲတအ် ရန်တၟအ်လဝ် ဂၠာဲသြန် ဗၞတ် (၁၀၀၀) ကိုဋ်ရောၚ် ရန်လဝ် ဗီုဂှ်ရ ရဴဝွံ လဴထ္ၜးကဵု လိက်ပရိုၚ်သၞံၚ်တိုၚ်ရ။

ပ္ဍဲကဵုလ္ပာ်ဍုၚ်သေံဝွံ ကျာ်ဇၞော်အာစာတၠတအ် သွက်ဂွံတွံဓရ်ဂှ် ရန်တၟအ်လဝ် ဒစိတ်ဒၞာဲ အာတွံဓရ် ပ္ဍဲကဵုဒေသ မဟာချာဲ၊ ဒေသသာဲနဲ၊ ဒေသၜါန်ဖေဝ်၊ ဒေသသူရာတ်ဌာနဳ၊ ဒေသသဳရ္ၚာဲ၊ ဒေသပူကေက်၊ ဒေသဖါန်ၚာ တအ် ပါလုပ်ရောၚ် နူကဵု ဂကောံမဖန်ဇန်ဏအ် ပရေၚ်တွံဓရ် သဘာပတိ ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ နာဲမန်အေ သောၚ်ကလးကဵု သၞံၚ်တိုၚ်ရ။

ကျာ်ဇၞော်ၜါဇကုဂှ် သွက်ဂွံတန်တဴအာ ပ္ဍဲကဵုဍုၚ်သေံဏအ် နူကဵုစၟတ်တ္ၚဲ (၂၃) ဂိတုဏအ် စဵုကဵု စၟတ်တ္ၚဲ (၈) ဂိတုဂျူလာၚ်ရောၚ်။

အတိုၚ်ကျာ်ဇၞော်အာစာ ဘဒ္ဒန္တကေတုမာလာ ဟီုမ္ဂး ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ပတန်ကၠုၚ် နူကဵုသက္ကရာဇ် (၁၉၇၂) တေံတုဲ လၟုဟ်ဂွံပွိုၚ် (၄၀) သၞာံပြၚ်ရ၊ ပရေၚ်ပညာဏအ်လီုအာ ဟွံထေက် ဟိုတ်နူဗတောန်လိက်မန် ဗတောန်ကဵုဝၚ်မန်တုဲ ကွးဘာနူကဵုကောန်ဂကူတအ်ဂှ် ဆာန်ဂကူ ထိၚ်ဒဝ်မၚ်မွဲ ဂကူရောၚ် ဂးရ။

အတိုၚ်လညာတ် တၠဂုဏ်ထာဝရ ဟီုကဵု လိက်ပရိုၚ်သၞံၚ်တိုၚ်မ္ဂး တ္ၚဲဏအ် အလဵုအသဳတအ် ကဵုအခေါၚ် ဗတောန်လိက်မန် ပ္ဍဲဘာအလဵုအသဳဂှ် တၟာထပှေ်ချာရ၊ ပ္ဍဲကဵုဘာကောန်ဂကူမန်ဂှ် ဗတောန်မံၚ်ကဵု ဘာသာမိမတုဲ လိက်မန် အရေဝ်မန် ဂျိုၚ်တဴအာရောၚ် ညာတ်ကေတ်တုဲ အလဵုအသဳတအ် ထေက်ကဵု ဒးကဵုအထံက်အပၚ်ကဵု ပရေၚ်ပညာကောန်ဍုၚ်အရၚ်တအ်ရောၚ် ဂးရ။

နူအလဵုအသဳကၟိန်ဍုၚ် သွက်ဂွံသ္ပဒတန် ဥပဒေပရေၚ်ပညာအလုံဂကူ (အမျိုးသားပညာရေးဥပဒေ) ဂှ် ကဵုလဝ်အခေါၚ်အရာ သွက်ပရေၚ်ပညာ ကောန်ဂကူတအ် အောန်တဴဗွဲမလောန်တုဲ ထေက်ကဵု ဒးဒစဵုဒစးရောၚ် ဂးရ။

လောန်ကၠုၚ် ပ္ဍဲဂိတုအေပရေဝ်တေံ နူကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူ သ္ပသ္ကိုပ်သ္ကတုဲ ကၠောန်သ္ပကောံဓရီုဇၞော် ပ္ဍဲကဵုဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗု ဖျေံသ္ဂုတ်သွာတ် ဒက်သမၠဲ ကမ္မတဳပရေၚ်ပညာ ကောန်ဂကူမန် နကဵုလၟိဟ်ကမ္မတဳ (၂၅) တၠတုဲ သအာၚ်နူကဵု ကမ္မတဳ နူကဵုဗော်ဍုၚ်မန်တၟိ (၇) တၠဂှ် တၠပညာတအ်ကီု၊ ညးမစိစောန် အရာဂၠာဲသြန်ဂအုံတအ်ကီု ပါလုပ်ကၠုၚ်ရ။

ပ္ဍဲကဵုဂိတုမေ စၟတ်တ္ၚဲ (၉) ဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တၟိဏအ် ဂဇံကောံဓရီုတုဲ ဖျေံသ္ဂုတ်သွာတ် သွက်ဂွံတွံဓရ် ဂၠာဲသြန်ဂအုံ သွက်ပရေၚ်ပညာကောန်ဂကူမန် ပ္ဍဲကဵုဍုၚ်မလေဝ်ယှာ ကဵု ဍုၚ်သေံရ။