စရၚ်ကွးဘာ ဥတုကညၚ် အလုံဒေသရးမန်ဂှ် ချိုတ်တ်ပၠိုတ်တ် ကၠောန်လဝ် ဟွံမွဲဏီ

သ္ဂောံကံက် စရၚ်ကွးဘာ ဥတုကညၚ် အလုံဒေသရးမန် လၟိဟ်တန် ဇၟာပ်ပွိုၚ်ဍုၚ်မာန်ဂှ် မၞိဟ်ပ္တိတ်ဇြဟတ် ဟွံမွဲကီု၊ သြန်ထံက် ပၚ် ဍုၚ်မ္ၚးလေဝ် ဟွံမွဲကီုဂှ်ရ နကဵုဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်တံ ကၠောန် လဝ်စရၚ်ကွးဘာချိုတ်တ်ပၠိုတ်တ် ဟွံမွဲဏီရောၚ် ဂွံတီကေတ်ရ။

ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ် ဗုဒ္ဓဘာသာ အလုံဒေသရမန်ဝွံ လောန်ကၠုၚ် ပိ-ပန် သၞာံတေံဂှ် မပ္တံကဵု ယၟုကွး ဘာ၊ လၟိဟ်တန်၊ ယၟုမိမ တံဂှ် ဇၟာပ်ပွိုၚ်ဍုၚ် ကေၚ်ကၠောန်လဝ်စရၚ် နွံကၠုၚ်ကီုလေဝ် လၟုဟ်မ္ဂး ပွိုၚ်ဍုၚ်ညးကဵုညးဂှ် ၜိုတ်လၟိဟ် ကွးဘာဟေၚ် ကေတ်မံၚ်အိုတ်ရောၚ်။

 ဖအိုတ်ဂှ် ပိုဲဟွံဂွံကၠောန်လဝ်စရၚ်ပုဟ်၊ ဟွံဂွံကေတ်လဝ် စရၚ်ဖၟိုတ်ပုဟ်၊ အရိုဟ်ဟ်သၞာံတှေ် နွံမံၚ်လၟိဟ် ၜိုတ်တြဴလက်လေဝ်၊ သၞာံဏံဂှ် ဟွံဂွံပကောံလဝ်ဏီပုဟ်၊ ပ္ဍဲကဵုသွဟ်လိက် အလုံဒေသဏံတှေ် ဆဵုဂဗညးသ္ကအ်တုဲ ကဵုစရၚ်ကွးဘာဏောၚ်၊ စရၚ် တှေ်လေဝ် ပြးပြးဇးဇးဟွံသေၚ်ပုဟ်၊ ပကောံတုဲတှေ် ကဵုရ သာ်ဝွံ ညးရေၚ်တၠုၚ်ဖဵု ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန် သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန် ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တ သဳလဝန္တ ဟီုမြော်ရ။

ဗီုရုပ်ကွးဘာမန်တံ သှ်မံၚ်လိက် (GS)

ကၠာတေံဂှ် နကဵုသြန်ထံက်ပၚ်နူကဵုဍုၚ်သၟာၚ်တေံ နွံကၠုၚ်လဝ်တုဲ ကေတ်လဝ်စရၚ်ကွးဘာဥတုက္ညၚ် အလုံဒေသရးမန် သီုယၟု သီုတန် သီုအာယုက်မာန်ကၠုၚ်ကီုလေဝ် အခိၚ်လၟုဟ်ဝွံ ဟိုတ်နူပရေၚ်ထံက်ပၚ်ဟွံမွဲဂှ်ရ ပရေၚ်ဆက်စၠောံစရၚ်ကွးဘာအောန် စှေ်တုဲ ကဆံၚ်ပွိုၚ်ဍုၚ်ညးကဵုညးဟေၚ် ချူစွံလဝ်နွံရောၚ် ညးလျိုၚ်ဂကောံလိက်ပတ်တံ ဟီုရ။

 ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ပိုဲဏံဂှ် သီုကွးဘာ ၁၂ တန်ဂှ် နွံမံၚ် ဒ္စိတ်လ္ၚီ ပန်ကၠံ ပြၚ်ၚ်ရ၊ ဠပိုဲပတိုန် စရၚ်ဏောၚ်တှေ် တန်ပထမ မူစိ၊ တန် ဒုတိယ မူစိ ဂှ် ပတိုန်အာ သောဲသောဲဗြဲဗြဲ ဖအိုတ်ဏောၚ် သာ်ဝွံ နူကဵု ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ် ဗုဒ္ဓဘာသာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် နာဲမန်ရာဇာ ဟီုရ။

ဂကောံလိက်ပတ်အလုံဒေသရးမန်ဂှ် ပ္ဍဲကဵုဂိတုပသာ် (၁) စွေက်ဂှ်မ္ဂး ကွးဘာနူကဵုပွိုၚ်ဍုၚ်နာနာတံ ကၠုၚ်စိုပ်သွဟ်လိက် တန် အဘိဓရ်၊ တန်ဝၚ်သုဝဏ္ဏဘုံမိ၊ တန်ဝၚ်ဟံသာဝတဳ၊ တန်ဝၚ်မတ္တတၟံ၊ တန်ဝၚ်လိက်ပတ်မန်၊ တန်လိက်အခိုက်ကၞာမန် တံ ရောၚ်။

 ကၠာတေံဂှ် ကေၚ်ပကောံလဝ် ချိုတ်ချိုတ်ပၠိုတ်တ်နွံမံၚ်ရ၊ လက်ကြဴဏံ မွဲၜါသၞာံဂှ်တှေ် မၞိဟ်ပ္တိတ်ကဵုဇြဟတ်လေဝ် ဟွံမွဲတှေ် ၜိုတ်ကေတ်လၟိဟ်ရ၊ ချိုတ်တ်ပၠိုတ်တ်ဂှ် ဟွံဂွံကေတ်လဝ်ပုဟ်၊ ဥပမာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် တှေ် မွဲလက်ပြၚ်၊ ဇြပ်ဗုတှေ် ၆ လ္ၚီ၊ အေဗီုတံဂှ်လေဝ် သာ်ဝွံ ကျာ်ဇၞော် ဘဒ္ဒန္တ သဳလဝန္တ ဆက်မြော်လဝ်ကီုရ။

နူကဵုသၞာံ (၁၃၆၀) သၞာံတေံ ဒက်ပ္တန်ကၠုၚ်လဝ် ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်ဂှ် ဒၞာဲဗ္တောန်မံၚ် လိက်ပတ်မန် ဥတုကညၚ်တံဂှ် မပ္တံကဵု တွဵုရးမန်၊ တွဵုရး ကရေၚ်၊ ရးဗဂေါ၊ ရးလ္ဂုၚ်၊ ရးတနၚ်္သဳ ကေုာံ ဒၞာဲ ကောန်ဂကူမန် တန်တဴမံၚ်တံဂှ် ဗ္တောန်မံၚ်တုဲ လၟိဟ်ကွးဘာ ၆ လက် ပြၚ်ၚ်နွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။