ညးဒေသကွာန်မှိၚ်ဂနိၚ် ၜိုတ် (၁၀၀) တၠ ဓမံက်ထ္ၜးဆန္ဒ ကုညးစၞးကၠတ်ထဝ်တွဵုရး ဒေသမာဲစၟတ် (၁) ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်

ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒေသမာဲစၟတ် (၁)၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဒဝ်မျတိၚ်္ဂဳမဝ် ဟိုတ်နူပဲါတးထောံ သ္ကိုပ်အုပ်ဓုပ်ကွာန် နူကဵုတာလျိုၚ်တုဲ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၂၁)၊ အခိၚ်ဗဂါပ်ဂယး (၈း၃၀) နာဍဳဂှ် ညးကောန်ကွာန်ဒေသမှိၚ်ဂနိၚ် ၜိုတ် (၁၀၀) တၠတံ ဓမံက်ထ္ၜးဆန္ဒအိုတ်ရ။

သ္ကိုပ်အုပ်ဓုပ်ကွာန် ညးကောန်ကွာန်တံ ရုဲစှ်လဝ်ဂှ် ပွမသဳကၠဳပ္တိုန်ထ္ၜး ပ္ဍဲကဵုကၠတ်ထဝ်ဂှ်ရ ဟွံပေၚ်စိုတ်တုဲ ဒးဓမံက်ထ္ၜးဆန္ဒရောၚ်ဂှ် ကောန်ကွာန်မှိၚ်ဂနိၚ် ဒဝ်တာန်အေ ဟီုရ။

အဃောဓမံက်ထ္ၜးဆန္ဒ ပ္ဍဲကွာန်မှိၚ်ဂနိၚ် (MNA)

 ဆန္ဒ အာန်တဳတံ မိက်ဂွံကဵုဒှ်ဂှ်တှေ် ညးစၞးမွဲတၠဂှ် ညးဍုၚ်ကွာန်တံ ပတိုန်လဝ်တုဲ ဒးရံၚ်မုက်ညးဍုၚ်ကွာန်တံဏောၚ်။ ဒးဒ္တူလိုၚ် လ္ပာ်ဓဝ်ဍာံဏောၚ်။ လၟုဟ်ဂှ် လ္ပာ်ညးဍုၚ်ကွာန်လေဝ် ဟွံရံၚ်ပုဟ်။ လ္ပာ်ညးဍုၚ်ကွာန်တံဂှ်လေဝ် ဟွံဒ္တူလိုၚ်ပုဟ်တှေ် အာန်တဳတံ ဒးဓမံက်ထ္ၜးဆန္ဒရ သာ်ဝွံ ညးဟီုရ။

ညးဓမံက်ထ္ၜးဆန္ဒဂမၠိုၚ်တံဝွံ ပွမဗဒေံါထောံ ဥုအံၚ်ကိုဝ် နူကဵုတာလျိုၚ်သ္ကိုပ်အုပ်ဓုပ်ကွာန်တြေံ ကွာန်မှိၚ်ဂနိၚ်ဂှ် ပလီုကဵုညိ ပၟိက်ပိုဲ ညးစၞးကၠတ်ထဝ်တွဵုရး ဒဝ်မျတိၚ်္ဂဳမဝ် ဟီုပ္တိုန်ထ္ၜးစောတ်စောဲဗၠေတ်တ် ပ္ဍဲကဵုကၠတ်ထဝ်ဂှ် ဟွံမွဲပၟိက် -၊ ဒဝ်မျတိၚ်္ဂဳမဝ် နုက်တိတ်နူကဵု ညးစၞးကၠတ်ထဝ်ညိဂှ် ပၟိက်ပိုဲ မပ္တံရမျာၚ်ကမြေဲသာ်ဏံဂမၠိုၚ် ကွာ်ဂေတ်ဓမံက်ထ္ၜးဆန္ဒအိုတ်ရ။

ၜိုန်ဂှ်လေဝ် ညးစၞးကၠတ်ထဝ်တွဵုရး ဒဝ်မျတိၚ်္ဂဳဂှ် ကၠောန်ကလောန်တုဲ ဒးဒုၚ်ဟီုဂှ်တှေ် ကိစ္စဟၟဲပုဟ်။ အဲဒုၚ်ဟီုမာန်မံၚ်ရ။ အလောန်အဲကၠောန်ဂှ် ဂုန်ဖဵုသွက်ညးဂမၠိုၚ် နွံဏောၚ်ဟီုတှေ် ပြေမံၚ်စိုတ်ရ။ ကိစ္စဒှ်မံၚ် လၟုဟ်ဏံဂှ် ဂဥုဲကဵု သရ ဗၠေတ်မံၚ်ဏောၚ်။ မုဒှ်ရောဟီုတှေ် သ္ကိုပ်အုပ်ဓုပ်ကလှ်အာ၊ နကဵုအဲ ပလှ်ညး ဟွံဂွံပုဟ်။ ညးပလှ်သ္ကိုပ်အုပ်ဓုပ်ကွာန်ဂှ် ဍေံတံ ဟွံထ္ၜးဆန္ဒမွဲသာ် ထ္ၜးဆန္ဒကဵုအဲဏောၚ်ဟီုတှေ် ဍေံတံ ဗၠေတ်မံၚ်တၟာဟလိုၚ်ဏောၚ် ညာတ်ကေတ်ရ။ ဆဂး ဟွံတီတုဲ ကၠောန်တှေ် ကၠောန်ညိ သာ်ဝွံ ညးဟီုရ။

ညးစၞးကၠတ်ထဝ်တွဵုရးဝွံ သြန်ဒမၠေံပရေၚ်ဖောအ်ဗြေဝ်ဒေသဂှ်လေဝ် ဟွံပါ်ပရအ်ကဵု ဗွဲမညဳသၟဟ်ကီု၊ စပ်ကဵုကိစ္စတိ ကတဵုဒှ်မံၚ် အပ္ဍဲကွာန်ဂှ်တုဲ ဗက်မုက်ကၠောန်မံၚ်ကီု သာ်ဝွံ ညးထ္ၜးဆန္ဒတံ ဟီုဂးစောတ်စောဲနွံရ။

ညးဓမံက်ထ္ၜးဆန္ဒဂမၠိုၚ်တံဝွံ ကြဴနူကွာ်ဂေတ်ဓမံက်ထ္ၜးဆန္ဒ အပ္ဍဲကွာန်မှိၚ်ဂနိၚ်တုဲ ပ္ဍဲကဵုဒၞာဲဖျာဗ္တံ နွံဂၠံၚ်ဇိုၚ်ၜဳ ဍုၚ်မတ်မလီုဂှ်လေဝ် အာစိုပ်ဓမံက်ထ္ၜးလဝ်ဆန္ဒကီု ဂွံတီကေတ်ရ။