တၚ်စောဲစပ် ဖံက်ဟတိုဟ် တိုၚ်ဓါတ်ပၟတ်ဇၞော် ဍုၚ်ၜဳကလေၚ်ဂှ် ဒပ်ပၞာန်ကရေၚ် တးပါဲ

မိကျေဝ်ဂေါဝ်

 တိုၚ်ဓါတ်ပၟတ်ဇၞော် ဍုၚ်ၜဳကလေၚ် ဒးဒုၚ်ဖံက်ဟတိုဟ်တုဲ လီုလာ်အာဂှ် ဟိုတ်နူဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူ ကရေၚ် KNLA ရောၚ် နူကဵုဌာနပၟတ်ဓါတ်လလဳ ဍုၚ်မတ်မလီု စောဲစပ်လဝ်ဂှ် KNLA တံ ကလေၚ်တးပါဲဏာရ။

အခိၚ်ကွးဘာတက္ကသိုလ်ဂမၠိုၚ် သှ်မံၚ်လိခ်ကီု သီုကဵုခၟဳသၚ်ဂမၠိုၚ် သှ်မံၚ်လိခ်ပရိယတ္တိ အလဵုအသဳဏံဂှ် အလုံဍုၚ်မတ်မလီု ပၟတ်ဓါတ်ဍုၚ် ပိုတ်အာတုဲ ပရေၚ်ကလိုက်ကၟဵု ညံၚ်ဟွံက္တဵုဒှ်တိုန်ဂှ်ရ ဒၟာနူ KNLA တံ ဖံက်ဟတိုဟ်တုဲ တိုၚ်ပၟတ်မဟာဓါတ် ဒးလီုလာ်အာရောၚ်ဂှ် နူကဵုရုၚ်အေန်ဂျေန်ဏဳယျာ ပၟတ်ဓါတ်လလဳ ဍုၚ်မတ်မလီု ပတိတ်လဝ်ပရိုၚ်ရောၚ် ကောန်ဍုၚ်မတ်မလီုတံ ဟီုဂးဒၟံၚ်ရ။

 ဒၞာဲဒှ်ဟိုတ်ဟတိုဟ်အာဏံဂှ် ပ္ဍဲတိဍာ်ပိုဲလေဝ် ဟွံသေၚ်ပုဟ်၊ မၞိဟ်ပိုဲလေဝ် အာဟွံစိုပ်ပုဟ် သာ်ဝွံ ဒုသ္ကိုပ်ဗဵုဇၞော် တဳဖဝ်တဳ နူ KNLA ဒပ်မဟာ ရ တံဒပ် ၁၀၁ ဂှ် ဟီုရ။

ၜိုန်ဂှ်လေဝ် ပွိုၚ်ဍုၚ်ၜဳကလေၚ်ဂှ် လုပ်မံၚ်အဝေါၚ်တိဍာ် ပလိုတ်ၜဳသြၚ်လောန် ဒၞာဲ KNLA မဟာဒပ် ၁ ရောၚ် ညးလ္ၚတ်ပရေၚ်ပၞာန်တံ ဟီုရ။

တိုၚ်ပၟတ်ဓါတ်ဇၞော်မွဲတိုၚ် မၞုံကရပ်ဒပ်လွဟ်ဇၞော် (ဒပ်အမၠံက်) ပွိုၚ်ဍုၚ်ၜဳကလေၚ်ဂှ် ဒးဒုၚ်ဖံက်ဟတိုဟ်အာ ၜိုတ်အခိၚ် ပယျာံနူဂယးပြဟ် ၂ နာဍဳ ပ္ဍဲဂိတုမာတ်ချ် ၂၅ တေံရ။

 ဝါဒိစမိၚ်ဂှ် ခယျတှေ် ရမျာၚ်သၠာကွဳစက်ဟတိုဟ်ဏောၚ်၊ တုဲမှ တိုၚ်ပၟတ်ဇၞော် ဟတိုဟ်အာ ဂွံတီ သာ်ဝွံ ရဲဍုၚ်ၜဳကလေၚ်မွဲ ဟီုရ။ ပရေၚ်တိုၚ်ပၟတ်ဇၞော် ဟတိုဟ်အာ သာ်ဏံဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳကလေၚ်မ္ဂး ဒှ်အလန်ကိုပ်ကၠာအိုတ်ရောၚ် ညးတေံဟီုရ။

ဟိုတ်နူဒှ်အာ ပရေၚ်ဖံက်ဟတိုဟ်ဏံတုဲ ပ္ဍဲဍုၚ်ၜဳကလေၚ်၊ ဍုၚ်သဓီု၊ ဍုၚ်ပံၚ်ကေုာံ ပွိုၚ်ဍုၚ်မတ်မလီုတံဂှ် ပၟတ်ဍုၚ်တံ ပၠိုတ်အာအိုတ်ရ။ ညးတာလျိုၚ် ဌာနပၟတ်ဓါတ်လလဳတံ အာပလေဝ်မံၚ်ရောၚ် ညးဆေၚ်စပ်တံ ဟီုရ။

 လၟုဟ်တှေ် ရဲပလေဝ်တိုၚ်ပၟတ်တံ ပလေဝ်မံၚ်ရ၊ ပိပန်တ္ၚဲပၠန်တှေ် ပၟတ်ကလေၚ်ကၠုၚ်မာန်ဏောၚ် ညးတံဟီု သာ်ဝွံ ကောန်ဍုၚ်ၜဳကလေၚ်မွဲဂှ် ဟီုရ။

အဃောကွးဘာ ၁၀ တန် သှ်မံၚ်လိခ် ပ္ဍဲဂိတုမာတ်ချ် ရ၊ ၈ တေံဂှ် ပွိုၚ်ၜါတ္ၚဲဆက်ဆက် ဟိုတ်နူပၟတ်ဍုၚ် ပၠိုတ်အာတုဲ ကောန်ကွးဘာ တက္ကသိုလ် မတ်မလီု ၜိုတ် ၅၀ တၠ ပကောံတိုန်မၞိဟ် ဍိုက်ဂေတ် နကဵုကွဳလိုန်ဓါတ်တုဲ ဗက်ကၠဟ်မတၟအ်ကဵု ရုၚ်တြးပတိတ်ပၟတ်ဓါတ် အရာပ်ၚာၚ်ဒဵု ကေုာံ ရုၚ်အေန်ဂျေန်ဏဳယျာပွိုၚ်ဍုၚ်တံကီုရ။