ပံက်လဝ်ဂကောံ JMC-S နကဵုလၟိဟ်ကောန်ဂကောံ ၁၄ တၠ ပ္ဍဲရးဒေသဇၞော် တၞၚ်သြဳ

အတိုၚ်တၚ်တုပ်စိုတ် ပ္ဍဲလိက်ကသုက် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် (NCA) ဂှ်ရ ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၅ တုဲကၠုၚ်ဏံ ပံက်လဝ် ကမ္မတဳပံၚ်တောဲ သွက်ဂွံမၚ်ရံၚ်အာကာဲအရာ ပရေၚ်ဒိုအ်ပန်ပှော် (JMC-S) နကဵုလၟိဟ်ကောန်ဂကောံ (၁၄) တၠ ပ္ဍဲရးဒေသဇၞော် တၞၚ်သြဳတေံ တုဲရ ဂွံတီကေတ်။

ကမ္မတဳ (JMC-S) သွက်ရးဒေသဇၞော် တၞၚ်သြဳဏံဂှ် ညးတာလျိုၚ်ဂမၠိုၚ် နူ JMC-U (ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်အကာဲအရာ ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ်) တေံ အာစိုပ်တုဲ ပံက်ကၠုၚ်လဝ်ရ။

 ပိုဲတံအာဂှ် အာပံက် ကမ္မတဳ (JMC-S) ပ္ဍဲရးတၞၚ်သြဳတေံရ။ ပြေပြံၚ်ဒၟံၚ်ဖအိုတ်ရ။ သွက်ဂွံကၠောန်အာ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ၜိုဟ်ဟ်သြိုဟ်ဟ်ဂှ် ကမ္မတဳ(JMC) အဆံၚ်ဆံၚ်ဂှ် ပၟိက်ဇၞော်ကွေံကွေံရ။ ပိုဲဓမံက်ကၠုၚ်ရုပ်ရဴ အတိုၚ်လိက်ကသုက် NCA ဂှ် လၟုဟ်မ္ဂး JICM ၊ UPDJC ၊ JMC တံ ကလောန်ဂေတ်ဒၟံၚ်ဣရ။ ဣဏံဂှ် ဒှ်ဖဵုခိုဟ်ဟ်မွဲရ သာ်ဝွံ ဥူလှမံၚ်ယှိုဲ ညးကဵုကသပ်ဂၞန်အဆံၚ်လတူ နူဌာနပရေၚ်ၜိုဟ်လလံဗၟာ (MPC) ဟီုရ။

ပ္ဍဲဂကောံ ကမ္မတဳ (JMC-S) ရးဒေသဇၞော် တၞၚ်သြဳဂှ်ဝွံ မၞိဟ်နူကဵု ဒပ်ပၞာန် ၅ တလ၊ နူ KNU ၅ တၠ၊ ရဲအရာပ်ဂှ် ၄ တၠ သီုဖအိုတ် ပါလုပ် ၁၄ တၠတုဲ ပံက်လဝ်ဂကောံဂှ်ရ ဥူလှမိုၚ်ယှိုဲ ဂးရ။

ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်အကာဲအရာ ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် JMC-U (Photo-MPC)

တွဵုရးသေံဇၞော်တေံဂှ်လေဝ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၉ တုဲကၠုၚ်တေံ ပံက်လဝ် ဂကောံ ကမ္မတဳ (JMC-S) နကဵုလၟိဟ် ကောန်ဂကောံ (၁၄) တၠ မတွံဂး ရဲဒပ်ပၞာန် ၃ တၠ၊ ရဲ RCSS/SSA ၃ တၠ၊ ရဲဂကောံ PNLO ၃ တၠ၊ သၟိၚ်ဇၞော်ဗၠာဲသၟိၚ် တွဵုရး ၁ တၠ၊ သ္ကိုပ်အုပ်ဓုပ်တွဵုရး ၁ တၠ၊ ရဲသမာဓိ ကွာန်အရာပ် ဂှ် ၃ တၠ ပါလုပ်ရ။ အခါရပံက်ဂှ် ပံက်လဝ် ပ္ဍဲဍုၚ် ခဝ်လမ်၊ ခရိုၚ်လွာဲလေန်၊ တွဵုရးသေံ သမၠုၚ်ကျာတေံရ။

အဃောပံက် ဂကောံ (JMC-S) ပ္ဍဲတွဵုရးသေံတေံဂှ် ညးတာလျိုၚ်ဂမၠိုၚ် နူဒပ်ပၞာန်အလဵုအသဳ၊ ဒုသ္ကိုပ်ပၞာန်ဇၞော် ယျာပျေအ် ဥက္ကဌ ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်အကာဲအရာ ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် JMC-U ၊ ဂကောံအလဵုအသဳ တွဵုရးသေံ၊ သ္ကိုပ်ဗၠာဲသၟိၚ်တွဵုရး ကေုာံ ညးစၞးဂမၠိုၚ် နူဂကောံရပ်လွဟ် RCSS/SSA ၊ PNLO ၊ CNF ၊ KNU တံ တိုန်စိုပ်အိုတ်ကီု ဂွံတီကေတ်ရ။

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၈) ဂကောံ ကဵု အလဵုအသဳတံ ထ္ပက်လဝ် စၟတ်တဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် (NCA) ပ္ဍဲဂိတုအံက်တဝ်ဗာ ၁၅ ၊ သၞာံ ၂၀၁၅ တေံတုဲဂှ် အတိုၚ်တၚ်တုပ်စိုတ် နွံကၠုၚ်ဂှ်ရ ပံက်ဂကောံ JICM တုဲ ကၠောန်ကၠုၚ်ပေါဲကောံဓရီု၊ ပံက်ဂကောံ UPDJC တုဲ ကၠောန်ကၠုၚ်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ ပံက်ဂကောံ JMC-U တုဲ သွက်ဂွံမၚ်ရံၚ်အာ အကာဲအရာ ပရေၚ်ဒိုအ်ပန်ပှော် နမပ္တံသာ်ဝွံ အလဵုအသဳကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မထ္ပက်လဝ်စၟတ်တဲတံ ဓမံက်ကၠုၚ်ဒၟံၚ် ရုပ်ရဴဖိုဟ်ရ။

ၜိုန်ဂှ်လေဝ် ပရေၚ်ပန်ပှော်ဒၟံၚ်ညးသ္ကအ်ဂှ် ဟွံဒိုအ်ဏီတုဲ ပ္ဍဲလ္ပာ် တွဵုရးသေံ သၟဝ်ကျာတေံဂှ် ပေါဲဗ္တိုက် ဆက်ဒှ်ဒၟံၚ်ဖိုဟ်ရ။ ဒှ်သာ်ဂှ်ရ ရန်ကဵုပေါဲဗ္တိုက် သ္ဂောံဒိုအ်အာမာန်တုဲ နူဂကောံ JMC-U မွဲတဆံၚ် သ္ကိုပ်သ္ကတုဲ ဆက်ပံက်ဒၟံၚ် ဂကောံ JMC-S ကဵု JMC-L တံဖိုဟ်ရ။

လၟုဟ်မ္ဂး ပ္ဍဲတွဵုရးသေံ ကဵု ရးဒေသဇၞော် တၞၚ်သြဳတေံ ပံက်စွံလဝ် ဂကောံ JMC-S တုဲဒၟံၚ်ကီုရတုဲ သွက်တွဵုရး ကချေၚ်၊ တွဵုရးကရေၚ်၊ တွဵုရးဍုၚ်မန်၊ တွဵုရးရခေၚ်၊ ရးဒေသဇၞော် ဗဂေါ တံဂှ်လေဝ် ဆက်ပံက်အာပၠန်ဏောၚ်ဂှ် နူဂကောံ ကမ္မတဳပံၚ်တောဲ မၚ်ရံၚ်အကာဲအရာ ဆေၚ်ကဵုပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် JMC-U တေံ ဖန်ဇန်ဒၟံၚ် ဂွံတီကေတ်ရ။