ကိစ္စညးဍုၚ်ကွာန်တအ် ဒှ်မံၚ်ဒဒိုက်ကဵု ဒးကေတ်တာလျိုၚ်ယိုက်ဂၠေၚ်ပၞာန်ဂှ် အလံၚ်အမာတ်စန်ဒက်မာဲတအ် ဟွံဟီုပ္တိတ်မွဲသာ်ဂး

ညးဍုၚ်ကွာန်တအ် ဒှ်ဒၟံၚ်ဒဒိုက် ကိစ္စဒးကေတ်တာလျိုၚ်ယိုက်ဂၠေၚ်ပၞာန်ဂှ် အခိၚ်စန်ဒက်မာဲဏံ အလံၚ်အမာတ်စန်ဒက်မာဲဂမၠိုၚ်တအ် ဟွံဟီုဓမံက်ပ္တိတ်မွဲသာ်ရောၚ် ညးလ္ၚတ်အခါတ်အကာဲမံၚ် စပ်ကဵုပေါဲရုဲမာဲဍုၚ်မန်မွဲတၠ ဟီုရ။

သွက်ဂွံဂၠာဲဗပေၚ်ကဵု ကောန်ပၞာန်တၟိ လၟေၚ်လၟေၚ်ဂိတု ညးဍုၚ်ကွာန်တအ် ဒးကေတ်မံၚ်လျိုၚ် လၟုဟ်ဏံဂှ် နကဵုအလံၚ်အမာတ်စန်ဒက်မာဲတအ် မုဟွံဟီုဓမံက်ပ္တိတ်ရောၚ် သ္ဂးရ။

 ကိစ္စညးဍုၚ်ကွာန်တအ် ဒးကေတ်မံၚ်တာလျိုၚ် ဂၠာဲဗပေၚ်ကောန်ပၞာန်တၟိတ္ၚဲဏံဂှ် နကဵုညးဍုၚ်ကွာန်တအ် ဒးဗပေၚ်ဂၠာဲကဵု မၞိဟ်စၞးကွာန်ဇကုဂှ်တၞဟ်၊ ဗီုဂှ်ဟွံသေၚ်တှ်ေ ဒးဂၠာဲဗက်ဩန်တုဲ ဒးဂၠာဲလိၚ်စုတ်မၞိဟ်စၞးဂှ်တၞဟ်၊ လတူဏံဂှ် ညးဍုၚ်ကွာန်တအ် ဒှ်မံၚ်ဒဒိုက်ဇၞော်ကဵုဒြဟတ်၊ ကိစ္စပြသၞာဏံဂှ် အလံၚ်အမာတ်စှ်ေစန်ဒက်မာဲတအ် မွဲလေဝ်ဟွံဗြုမွဲသာ်ပုဟ် 

သာ်ဝွံ နာဲသိုက် (ဗလေတ်လဝ်ယၟု) ညးလ္ၚတ်အခါတ်အကာဲမံၚ် စပ်ကဵုပေါဲရုဲမာဲဍုၚ်မန်ဂှ် ဟီုရ။

ပေါဲရုဲမာဲသကုတ် (၁) အခိၚ်သှ်ေမံၚ် ပွိုၚ် (၁၀) တ္ၚဲပြၚ်ဏံဂှ် ညးစၞးအလံၚ်အမာတ် နူဗော်ပရေၚ်ဍုၚ်ကွာန်နာနာတအ် သၠုၚ်အသိၚ် စှ်ေမံၚ်ပရေၚ်စန်ဒက်မာဲ အကြာညးဍုၚ်ကွာန်တအ် ဒေသညးကဵုညးတုဲ ဟီုတွံကဵုမံၚ်ဂတိပါၚ် ကု ညးဍုၚ်ကွာန်တအ် ပရေၚ်ပညာ၊ ပရေၚ်မၞိဟ်၊ ပရေၚ်ဖောအ်ဗြေဝ်နာနာနွံရ။

ဆဂး ကိစ္စပြသၞာညးဍုၚ်ကွာန်တအ် ဒးကေတ်မံၚ်လျိုၚ် ကိစ္စဗပေၚ်ပၞာန်တၟိလၟုဟ်ဂှ် အလံၚ်အမာတ်လဵုမွဲလေဝ် ဟွံဂံၚ်ဗြုပတိတ်ရမျှာၚ်မွဲသာ်ရဂှ် ညးလ္ၚတ်အခါတ်အကာဲ ပရေၚ်ပေါဲရုဲမာဲဂှ် ဆက်ဟီုသာ်ဝွံပၠန်ရ။

 ပရေၚ်ကိစ္စ ညးဍုၚ်ကွာန်တအ် ဒးယိုက်ဂၠေၚ်ကေတ်တာလျိုၚ်ပၞာန်ဂှ် အလဵုအသဳမံက် ကၠတ်ထဝ်မံက်လေဝ် သၞောဝ်ဥပဒေညးဍုၚ်ကွာန် ဒးယိုက်ဂၠေၚ်ပၞာန်ဏံ ညံၚ်ဂွံထပ်သ္ပဒတန် ပ္ဍဲကၠတ်ထဝ်ရောၚ်ဂှ် ဍေံပလေဝ်လဝ်တုဲဒှ်အိုတ်ရ၊ အလံၚ် အမာတ်တအ်လေဝ် တီမံၚ်၊ ဆဂး နကဵုဝတ်တာလျိုၚ် သ္ပစၞးညးဍုၚ်ကွာန်တှ်ေ ပြသၞာညးဍုၚ်ကွာန်တအ် ကတဵုဒှ်ဒၟံၚ်ဂှ် မု မုရောဂှ် ဒးဟီုပ္တိတ်၊ ဗီုအကာဲအရာကဵုဂှ် ညံၚ်ဂွံသဳကၠဳပ္တိုန်ထ္ၜးဂှ် တာလျိုၚ်ညးစၞးအမာတ်တအ်နွံမံၚ်၊ ဗီုဟီုဂွံဂှ် ဒးဟီုပ္တိတ်ကဵု ညးဍုၚ်ကွာန်တအ်ထေက် 

ရောၚ်ဂှ် ညးဆက်ဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် (၉) ဗော် သွက်ဂွံလုပ်ပြိုၚ်နွံတုဲ အပ္ဍဲဂှ်မ္ဂး ကၠတ်ထဝ်ညးဍုၚ် (ပြည်သူ့လွှတ်တော်)၊ ကၠတ်ထဝ်ကောန်ဂကူ (အမျိုးသားလွှတ်တော်)၊ ရး ကေုာံ တွဵုရးကဵု အလံၚ်အမာတ်ကောန်ဍုၚ်အရၚ်ကီု သီုဖအိုတ် (၂၅၄) တၠ သွက်ဂွံလုပ်ပြိုၚ်နွံရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ပေါဲရုဲမာဲ (၂၀၂၅) သကုတ် (၁) ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၂၈) ဏံဂှ် သွက်ဂွံကၠောန်ဗဒှ်အာ ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထဝ်၊ သဓီု၊ တ္ကအ်ခၟိုၚ်၊ ကျာ်မြဟ်ကဵု မတ်မလီု (၅) ပွိုၚ်ဍုၚ်နွံတုဲ သကုတ် (၂) ဂှ်ဝွံ ကၠောန်ဗဒှ်အာ ပ္ဍဲသၞာံ (၂၀၂၆) ဂိတုဂျာန်နဝါရဳ (၁၁) ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳကလေၚ်၊ ပံၚ်၊ မုဟ်ဍုၚ်၊ ဇြပ်ဗုကဵု ပွိုၚ်ဍုၚ်ရေဝ်ရောၚ် ဂွံတီကေတ်ရ။