သၟတ်ဒေသပွိုင်ဍုင်ရေဝ် (သၟဝ်ကျာ) တံ ကံင်ဇြဳပၞာန်ရပ်ထိင် နွံဗွဲမဂၠိုင်တုဲ ကော်ဏာကဵုသ္ပကောန်ပၞာန် (ဗၟာ) ဟာဂှ် မိမတံ ဒှ်ဂဝိင်

ပ္ဍဲပွိုင်ဍုင်ရေဝ် (သၟဝ်ကျာ) ဂှ် မွဲကာလဏံ ကံင်ဇြဳပၞာန်တံ ဗက်ရပ်မံင်သၟတ်တံ နွံဗွဲမဂၠိုင်တုဲ ကော်ဏာကဵုသ္ပကောန်ပၞာန် (ဗၟာ) ဟာဂှ် ညးမဒှ်မိမသၟတ်တအ် ဖေက်လကိုတ်ဒှ်မံင် ဂဝိင်အိုတ်ရောင် ညးဒေသရေဝ်သၟဝ်ကျာမွဲတၠ ဟီုလဴထ္ၜးရ။

ဗွဲမဂၠိုင်ဂှ် သၟတ်အာကၠုင် နကဵုကွဳလိုန်ဓာတ်တံ ကံင်ဇြဳပၞာန်တံ ဗက်ရပ်စၟဳစၟတ်မံင် အကြာဂၠံင်ဍာန် တိတ်မ္ၚးကွာန်တံတုဲ မုဟိုတ်ဖဵုသာ်လဵုတုဲ ရပ်ထိင်လဝ်မၞိဟ်ဍောတ်ဍောတ် သၟတ်တံဂှ် ဟွံတီဏီဖိုဟ်ရောင် နာဲဗလေဝ် (ဗလေတ်လဝ်ယၟု) ဒေသဍုင်ပါ်လၟိုင်ဂှ် ဟီုရ။

 မွဲဟူဏံ ဍေံရပ်လဝ်မၞိဟ်ဍောတ်တ်တံ ဂၠိုင်ကွေံကွေံ ရဲကွာန်ပိုဲလေဝ် ဒးလဝ်နွံမံင်ဟွံအောန်၊ မုမုဍေံသ္ပဂှ် ကေတ်ဟွံဒး ၝၜါဂှ် ဍိုက်မွဲကွဳလိုန်ဓာတ် ဍေံအာဝေင် မၞိဟ်ဍောတ်တ်တှ်ေ ဍေံ (ပၞာန်ဗၟာ) ရပ်ဂွံအကြာဂၠံင် ဍေံထ္ၜင်တိုန် လတူကာ အလဵုကေတ်ဏာလေဝ် ကေတ်ဟွံဒး ဒဵုလၟုဟ်ဂှ် အလဵုဍေံစွံလဝ်ဟွံတီ၊ မုဍေံသ္ပကေတ်ဟွံဒး ရဲကွာန်တံ ဂွိင်မံင်ဂှ် ဖေက်ဍေံကဵုသ္ပကောန်ပၞာန် သာ်ဝွံ ဟီုရ။

နူကဵုပေါဲဗတိုက်ကွာန်ကြုင်လံင် ဗမံက်ဍုင်ရေဝ်ကတဵုဒှ်တုဲဂှ် ပၞာန်ဗၟာတံ ထပက်တိုန်ပၞာန် နကဵုကရောင်ပၞာန် အကြာကွာန် မွဲဒမြိပ်ရေဝ်သၟဝ်ကျာနွံတုဲ သၟတ်အာကၠုင်အကြာဂၠံင် နကဵုကွဳလိုန်ဓာတ်တံလေဝ် ရပ်ဗဒေါံစၟဳစၟတ် ရပ်ထိင်ကၠုင် နွံဟွံအောန် ဂးရ။

 ဒေသပိုဲဏံ ဍေံ (ပၞာန်ဗၟာ) ရပ်လဝ်ဟွံအောန်ရ ဇၟာပ်ကွာန်ရ ဒှ်မံင်၊ ညးမွဲလေဝ် ဟွံဂံင်ဟီုဝေၚ်မွဲသာ် ဒေသပိုဲဏံ အသိင်ပၞာန်ဗၟာတံ ဗက်ရပ်မၞိဟ်ဍောတ်တ်တံဏံဂှ် ရုသံင်မံင်ဟွံဍောတ်၊ ညးဍုင်ကွာန်တံလေဝ် ဖေက်လကိုတ်မံင် ဟွံဂံင်တိတ်မ္ၚးကွာန်အိုတ်ရ၊ ဍေံရပ်ကေတ်ဩန်ဟာ ဍေံရပ်ကဵုသ္ပပၞာန်ဟာ ဗွဲမဂၠိုင်ထေင်မံင်တှ်ေ ရပ်သ္ပကောန်ပၞာန် ဟိုတ်နူဂှ်ရ ဖေက်မံင် ရုသံင်မံင် ဘဲဟွံသာပုဟ် သာ်ဝွံလေဝ် ညးဒေသဂှ် ဆက်ဟီုထ္ၜးပၠန်ရ။

ဒေသပွိုင်ဍုင်ရေဝ်ဂှ် စတမ်နူဂိတုဂျာန်နဝါရဳ ၈ တုဲကၠုင်တေံ အကြာရဲပၠန်ဂတးတံကဵု ဒပ်ပၞာန်ဗၟာတံ ကတဵုဒှ်ပေါဲဗတိုက် သ္ကာတ်မြဟ်တုဲ အဆက်ဂှ် ရဲပၠန်ဂတးတံ လုပ်ဗတိုက် တမ်ဒပ် (၃၁) ခေါဇာ ကတဵုဒှ်ကၠုင်တုဲ ကရောင်ပၞာန်ဗၟာ နူဒပ်ဂမၠိုင်တံလေဝ် ချဳဒရာင်ကၠုင် နကဵုကရောင်ပၞာန် အကြာကွာန် မ္ၚးကွာန်ဂမၠိုင်နွံကၠုင်ရ။

ကြဴနူအကာဲအရာ ဒှ်လဝ်ပေါဲဗတိုက် ကြုင်လံင် ခေါဇာဂှ်တုဲ မၞိဟ်အာတရဴအကြာဂၠံင်ကီု ပ္ဍဲအရာပ်ကီု ကံင်ဇြဳပၞာန်တံ ဟိုတ်ဖဵုသာ်လဵုဟွံတီမွဲသာ် ဗက်ရပ်ကၠုင်မၞိဟ် ကတဵုဒှ်နွံဗွဲမဂၠိုင်ရ။

လၟုဟ်ပၠန်ဂှ် သၟတ်တံ အာကၠုင်မ္ၚးကွာန် နကဵုကွဳလိုန်ဓာတ်လေဝ် ဗက်ရပ်ဗဒေါံတုဲ ရပ်ကော်ပတိုန်ဏာ နကဵုကွဳစက်ကာပၞာန်ဂှ် ကတဵုဒှ်မံင်အကြာကွာန်ဂမၠိုင်တုဲ ညးဒေသ ရေဝ်သၟဝ်ကျာတံ ဒှ်ဂဝိင်ဖေက်လကိုတ်မံင်အိုတ်ရောင် ဂွံတီကေတ်ရ။