တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါ ဗဟဵု သၞာံဏံဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲဒၞာဲဇြပ်သ္ဘၚ်ဓရ်မန် လ္တူဍုၚ်မတ်မလီုရောၚ်

မိလတိုပ်ဗု၊ ဖေဖဝ်ဝါရဳ ၁၂၊ ၂၀၂၁

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါ ဗဟဵု သၞာံဏံဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ ကၠောန်ဗဒှ် အာ ပ္ဍဲဒၞာဲဇြပ်သ္ဘၚ်ဓရ်မန် လ္တူဍုၚ်မတ်မလီုရရောၚ် ညးအုပ်ကာနာနာ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲ ကောန်ဂကူမန် ဗဟဵု မိစန္ဒာနန် ဟီုရ။

 အလန်ကၠာဂှ် ပိုဲရန်လဝ် ကၠောန်ပ္ဍဲဒၞာဲၝောံခန်တွဵုရး (ပြည်နယ်ခန်းမ) ကဵု ဘာသာသနာ(၂၅၀၀) ပ္ဍဲဍုၚ်မတ်မလီု၊ ဆဂး လၟုဟ်ဂှ် ပိုဲဖျေံသ္ဂုတ်သွာတ်တုဲရ ပိုဲကၠောန် ပ္ဍဲဇြပ်သ္ဘၚ်ဓရ်မန် လ္တူဍုၚ်မတ်မလီုဏောၚ်၊ ဗီုပြၚ်ကၠောန်ဂှ်တှေ် ပိုဲဖျေံလဝ် ပိုဲဖာပ်သၚ် ဒှ်မံၚ်မာ်မွဲစွေက် မရနုက်ကဵု (၇၄) ဝါတှေ် ပိုဲနိမန်သၚ်တံ (၇၄) ဇကုဏောၚ်၊ ရှေ်သှေ်အလာံဏောၚ် ၜိုတ်ဏံရ ပိုဲရန်လဝ်ပြဟ်ဟ်ဏံဂှ်၊ ဒးရံၚ်အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ရ ဠစိုပ်အခိၚ်တေံတှေ် ကာလဒေသဍေံ ၜိုဟ်သြိုဟ်တှေ် ပိုဲပြံၚ်ပၠန်ဏောၚ်လေဝ် သာ်ဏံ ညးအုပ်ကာနာနာ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်ဗဟဵု မိစန္ဒာနန် ဟီုထ္ၜးရ။

ဟိုတ်နူကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် လ္တူအလဵုအသဳပၞာန်ကီု သီုယဲကပ်ဂၠးကဝ်ကီုတုဲ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါသၞာံဏံဂှ် ကၠောန်အာညိည ၜိုတ်ဆဖာပ်သၚ် ရ်ေုသှေ်အလာံရတုဲ ဒးသုၚ်စောဲသြန်လေဝ် ဟွံဂၠိုၚ်ကွေံရောၚ် ညးအုပ်ကာနာနာ မိစန္ဒာနန် ဆက်ဟီုရ။

 သြန်ဘဏ္ဍာဂှ်တှေ် ပိုဲကၠောန်လေဝ်ဍန်ဍန်ရတှေ် သြန်ဟွံဂၠိုၚ်ကွေံမံၚ်ရ၊ ပြဟ်ဟ်ဏံတှေ် နူကဵု (တိုၚ်ရၚ်းသားရေးရာပြည်ထောၚ်စု) တေံ ဍေံကဵုလဝ် (၅၀) ကိုဋ်၊ တုဲတှေ် နူကဵု(ထာဝရရန်ပုံၚွေ)ဂှ် ညးတံ ထံက်ကဵု (၅၀) ကိုဋ်၊ နူအလဵုအသဳပိုဲအာတ်လဝ်ဂှ် ဍေံဟွံချိုတ်ပၠိုတ်ပုဟ်၊ အလဵုအသဳလေဝ်ပြံၚ်လှာဲအာယျတှေ် ကဵုအကာဲအရာတ္ၚဲဏံဂှ်တှေ် ဂွံဂွံဂှ်ဍေံဟွံလောဲပုဟ်၊ ဟိုတ်ဂှ်ရ ပြဟ်ဟ်ဏံတှေ် ပိုဲရန်လဝ် ၜိုတ်သြန် ကိုဋ်(၁၀၀) ပိုဲသုၚ်စောဲအာဏောၚ် သာ်ဏံ မိစန္ဒာနန် ဟီုရ။

ပ္ဍဲကဵုတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါသၞာံဏံဂှ် စပ်ကဵုသ္ဘၚ်ပြိုၚ်လိက်ဇၟန် လိက်ကဗျတံဂှ်လေဝ် ကၠောန်အာကီုရောၚ် ကျာ်ဇၞော်ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗု မြော်ဟီုထ္ၜးရ၊ ပေါဲပြိုၚ်သွဟ်လိက်တံဂှ် ဍေံဒှ်တွဵုရ နဲသွဟ်ဂှ်တှေ် နကဵုပွိုၚ်ဍုၚ်ညးကဵုညး မွဲမွဲပွိုၚ်ဍုၚ်တှေ် မၞိဟ် (၃၀) တၠ ညံၚ်ဂွိုအ်ၜက်၊ ၜိုတ်နူကဵု ပရေၚ်ထတ်ယုက်တေံ ဍေံကဵုအခေါၚ်ဂှ်လေဝ်၊ ပွိုၚ်ဍုၚ်သှ်တံဂှ် ပွိုၚ်ဍုၚ်မာဟလိုၚ် ဇြပ်ဗု၊ ရေဝ်၊ တ္ကံခၟိုၚ်၊ မုဟ်ဍုၚ် တံသှ်ဏောၚ် သာ်ဏံ ကျာ်ဇၞော်ဘာဟံသာထဝ် မြော်ရ။

တ္ၚဲကောန်ဂကူမန်ဗဟဵုဝွံ မရနုက်ကဵု (၆၁) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု (၆၂) ဝါဂှ် ပ္ဍဲကွာန်ကၟာမဵု ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု (၆၃) ဝါဂှ် ပ္ဍဲဍုၚ်လၟိုၚ်၊ မရနုက်ကဵု (၆၄) ဝါဂှ် ပ္ဍဲဍုၚ်ဇြပ်ဗု၊ မရနုက်ကဵု (၆၅) ဝါဂှ် ပ္ဍဲကွာန်ကအ်ဗိန် ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ မရနုက်ကဵု (၆၆) ဝါဂှ် ပ္ဍဲဍုၚ်ပံၚ်၊ မရနုက်ကဵု (၆၇) ဝါဂှ် ပ္ဍဲဍုၚ်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု (၆၈) ဝါဂှ် ပ္ဍဲဍုၚ်ရေဝ်၊ မရနုက်ကဵု (၆၉) ဝါဂှ် ပ္ဍဲကွာန်ကလအ် ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု (၇၀) ဝါဂှ် ပ္ဍဲဍုၚ်ကျာ်မြဟ်၊ မရနုက်ကဵု (၇၁) ဝါဂှ် ပ္ဍဲကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ဘာအၚ်၊ မရနုက်ကဵု (၇၂) ဝါဂှ် ပ္ဍဲဍုၚ်ဟံသာဝတဳ(ဗ္ဂော)၊ မရနုက်ကဵု (၇၃) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မတ်မလီုရ။