ပရေၚ်ပကောံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ဗော်ဍုၚ်မန်တၟိသ္ပက္ဍိုပ်ဏောၚ်

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် အပ္ဍဲဍုၚ်တေံ ညံၚ်ဂွံပံၚ်ကောံ ဒှ်မွဲဂှ် ဗော်ဍုၚ်မန်တၟိ သ္ပက္ဍိုပ် ရၚ်တၠုၚ်အာဏောၚ် နာဲဟံသာ ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဂးကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် MNA ရ။

ဗီုကေၚ်သဳကၠဳကၠုၚ်လဝ် ပရေၚ်ပကောံဗော်မန် ၜါဗော် (MNA)

 မုဟိုတ် ဒးပကောံရောဟီုတှေ် ဒၟါနူညာတ်ကေတ် သွဟ်ပေါဲရုဲမာဲ ၂၀၁၅ ဂှ်ဟေၚ်ရ၊ ဟိုတ်ဟွံညဳသာဂှ်ရ ပ္ဍဲပေါဲရုဲမာဲဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဒးကျကၠုၚ်ဏောၚ်ဂှ် တီမံၚ်သီုဖအိုတ်ရ။ ဒၟါနူဂှ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ညံၚ်ဂွံဒှ်မွဲဂှ် ဒးဓမံၚ်ရုပ်ရဴဏောၚ် နာဲဟံသာ ဂးရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် အပ္ဍဲဍုၚ်ဟီုဂှ် ဗွဲတၟေၚ် ဗော်ကောန်ဂကူမန် MNP ကဵု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် AMDP တအ် ညံၚ်ဂွံဒှ်မွဲဗော် ဒးဂစာန်လွဳ ဒးဖန်ဇန်ဏောၚ်ဂှ် ဖျေံကၠုၚ်လဝ် သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုပကတိ လၟေၚ် ၆ ဂိတု ကမ္မတဳဗဟဵု ဗော်ဍုၚ်မန်တၟိ မကၠောန်သ္ပလဝ် ပ္ဍဲဂိတုမေ ပထမသတ္တဟတေံရ။

 ကိစ္စဇၞော်အိုတ်မွဲဂှ် မွဲဗော်ကဵု မွဲဗော် ဟွံသ္ပသမ္တီညးသ္ကအ်မ္ဂး မၞိဟ်အကြာ ဗီုလဵုပ္ညဳပ္ညဳ ပရေၚ်ပံၚ်ကောံဂှ် ဒှ်လောဲလောဲမာန် ဟွံသေၚ်။ ကိစ္စပရေၚ်ပံၚ်ကောံဏအ်ဂှ် ကၠောန်ဗီုပြၚ်လဵုရော၊ ပ္ဍဲကမ္မတဳဏအ် ညးလဵုပါရော ဂွံတီလဝ်ကီုမ္ဂး ပွကမ္မတဳဏအ် ပိုဲသ္ၚဳဂၠိပ် တော်အကာဲအရာမာန်ဏောၚ် နာဲဆာန်တိ ဒုဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဂးရ။

သွက်ဂွံဓမံက်ရုပ်ရဴ ပရေၚ်ပကောံဗော်မန်ဏအ်ဂှ် နာဲဟံသာ ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိ သ္ပက္ဍိုပ်တုဲ ကရောံဂှ် နူဗော်ဍုၚ်မန်တၟိ ရုဲစုတ်လဝ် နာဲအံၚ်မေန် ညးအုပ်ကာဗော်၊ နာဲဝေန်လှ ညးတာလျိုၚ်ကေၚ်ကာ ပ္ဍဲဍုၚ် မွဲဟာန်ကေုာံ ဥက္ကဌခရိုၚ် ၂ တလရဂှ်လေဝ် နာဲဟံသာ လဴထ္ၜးရ။

 ဗော်ဍုၚ်မန် သ္ပက္ဍိုပ်တုဲ ပကောံ ဗော်တအ်ဏအ်ဏောၚ်ဟီုဂှ် နူပိုဲ ဒုၚ်တဲမာန်မံၚ်ရ။ ညးဍုၚ်ကွာန်ကဵု ခမဳသၚ်မန်တအ်လေဝ် သွက်ဂွံပကောံဂှ် ဂစာန်ကၠုၚ်မံၚ်ကီုရ။ စပ်ကဵုပရေၚ်ဏအ်တုဲ နကဵုဗော် ၂ သွက်ဂွံဆဵုဂဗသဳကၠဳအာဂှ်လေဝ် လ္ပာ်ပိုဲဏအ် ချပ်ဇန်လဝ်နွံမံၚ် သာ်ဝွံ နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် MNP ဂးရ။

ကၠာဟွံစိုပ်ပေါဲရုဲမာဲ ၂၀၁၅ တေံဂှ်လေဝ် ဗော်မန် ၂ ဗော်ဏအ် ညံၚ်ဂွံကောံဒှ်မွဲဂှ် ခမဳသၚ်မန်ကဵု ဂကောံပရေၚ်မၞိဟ်မန်တအ် ၜိုန်ဂစာန်တဴ လုကဴ ၃၃ ဂိတုကီုလေဝ် ဟွံအံၚ်ဇၞးရ။

ပ္ဍဲသၞာံ ၁၉၈၈ ၊ ဂိတုအံက်တဝ်ဗာ ၁၁ ဂှ် ပ္တန်ကၠုၚ် ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် MNDF တုဲ လုပ်ပေါဲရုဲမာဲ ၁၉၉၀ ၊ ဇၞးကၠုၚ် (၅) တလရ။ စိုပ် ၁၉၉၂ ပ္ဍဲဂိတုမာတ် ၁၉ ဂှ် ဒးဒုၚ်ရုပ်ကၠေံဗော်တုဲ အခါစိုပ် ပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ ဂှ် ဟွံပ္တိုန်စရၚ်ဗော်၊ ဟွံလုပ်ပေါဲရုဲမာဲရ။

ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် AMDP ဂှ် ပ္တန်ကၠုၚ် ပ္ဍဲသၞာံ ၂၀၁၀၊ ဂိတုအေဗရဴ (၇) ဂှ်တုဲ လုပ်ကၠုၚ်ပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ ဇၞးကၠုၚ် ၁၆ ဒၞါဲရ။

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် MNDF လေဝ် ပ္ဍဲသၞာံ ၂၀၁၂ ဂှ် ကလေၚ်ပ္တိုန်စရၚ်ဗော် နကဵုယၟု ဗော်ဒဳမဝ်ကရေဇြဳမန် MDP တုဲ စိုပ်သၞာံ ၂၀၁၄ ဂှ် လှာဲထောံယၟုမ္ဂး ဗော်ကောန်ဂကူမန် MNP ပၠန်ရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဂှ် ဗော်ဇၞော် ပရေၚ်ဍုၚ်ကွာန် ၜါဗော်တအ် လုပ်ပြိုၚ်ကၠုၚ် သီုၜါဗော်ကီုလေဝ် ဗော်ကောန်ဂကူမန် MNP ဂှ် ဇၞးမာဲ ၃ တၠတုဲ၊ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP ဂှ် ဂွံဇၞး ၁ တၠရ။