အခိၚ်သတ်ဆုသတ်ဒုန်တိတ်ဂှ် ဒှ်အခက်ခုဲကဵု ပရေၚ်ပလံၚ်ဗစိုပ်တုဲ ဟွံဂွံၚုဟ်

သၟဟ်သၟန်၊ ဂိတုအေဗရဴ ၂၀၊ သၞာံ ၂၀၂၀

ပ္ဍဲအခိၚ်တမ်သၞာံ သတ်ဆုသတ်ဒုန် တိတ်နူကဵုတွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူကဵုယဲ Covid-19 တုဲ ပရေၚ်ပလံၚ်ဗစိုပ်တံ ခက်ခုဲမံၚ်ဂှ်ရ ဟွံဂွံၚုဟ်ကွေံရောၚ် ဂွံတီကေတ် နူကဵုတၠကၠအ်တံရ။

အခိၚ်သတ်ဒူရေန်ဍုဟ်ဂှ် ပလံၚ်စိုပ်ဒၞာဲညးရာန်စတံ ဟွံစိုပ်ဂှ်ရ ဟွံဂွံၚုဟ်ခိုဟ်ဟ် ဒးသွံမံၚ် ၚုဟ်ၜိုတ်ဂွံကဵုဂွံရောၚ် ဥက္ကဋ္ဌဂကောံတဵုလွဳ ကၠောန်ပ္တိတ်သတ်ဆု ပွဳပွိုၚ်ကၟိုန်ဍာ်အဇြေန် နာဲတၟအ်တိုၚ် ဟီုရ။

နာဲတၟအ်တိုၚ်ဂှ် ညးလ္ၚဵုဂှ် ဒူရေန်ဍုဟ်မံၚ်ဂၠိုၚ်ၚ်တှေ် သွံစဟွံလောဲပုဟ်။ ပ္တိုန်ဍုၚ်လေဝ် ဍေံထၞိက်ၚုဟ်၊ သၞာံဏံ သွံရာန်စ ဍေံဝါတ်မံၚ်ဏောၚ်။ ၚုဟ်ဍေံလေဝ် ဟွံခိုဟ်ပုဟ်။ တော်ကဵုသၞာံအာတှေ် ၚုဟ်ဍေံ ယအ်စှေ်အာ ပိဂအုံမွဲဂအုံ သာ်ဝွံ ညးဟီုရ။

ကိုပ်ကၠာတေံဂှ် ညးတံပလံၚ်နၚ် ဍုၚ်မတ်မလီုတုဲ မွဲအဆက်ဂှ် မပ္တံကဵုဍုၚ်လဂုၚ်၊ ဍုၚ်မာန္တလေဝ်တံ ဆက်စၠောံဗွဝ်ဖျာ ခိုဟ်မံၚ်တုဲ ပ္ဍဲသၞာံဏံဂှ် ဗွဝ်ဖျာတိတ်အာနူကဵုတွဵုရးဍုၚ်မန်ဂှ် အောန်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ၜိုန်ရ ရဲမိက်ဂွံရာန်စတံ နွံဂၠိုၚ်ကီုလေဝ် ဟိုတ်နူကဵု ပရေၚ်ပလံၚ်ဗစိုပ်ခက်ခုဲတုဲ ညးတဵုကၠအ်တံဂှ် ဂွံၚုဟ်အောန်မံၚ်ကီုလေဝ် ဒူရေန်စိုပ်မံၚ်ဗွဝ်ဖျာတံဂှ် ၚုဟ်သၠုၚ်မံၚ်ရောၚ်။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ် ကာလအခိၚ်အတးဂှ် ဒေၚ်ရာန်ဒူရေန်တံ ဟွံမွဲကီုလေဝ် လၟုဟ်ဝွံ ဒေၚ်လ္ၚဵုတံ စရာန်မံၚ်ညိညယျရောၚ် ဂွံတီကေတ်ရ။

 အရိုဟ်ဟ်သၞာံတှေ် အခိၚ်ဏံဂှ် ၚုဟ်ခိုဟ်ကွေံကွေံဏောၚ်။ အကာဲအရာဗီုဏံတှေ် တၠကၠအ်တံ အရၚ်သၠုဲဂွံလုပ်ရနွံ၊ ဆဂး သၞာံဏံ ဟွံပြေပြံၚ်ပုဟ်။ ကၟာတ်လဝ်ဂၠံၚ်ဍာန်တံလေဝ်။ ဒူရေန်တံဂှ် ဂွံပလံၚ်ဏာဍုၚ်လ္ဂုၚ် တိုက်ရိုက်ဂှ် ဟွံလောဲပုဟ် သာ်ဝွံ ဒေၚ်ရာန်ဒူရေန် ပ္ဍဲကဵုဍုၚ်ရေဝ် ကိုဝ်သာၚ် ဟီုရ။

ပြဟ်ဟ်ဏံ သတ်ဒူရေန်တိတ်နူကဵုဒေသရေဝ် တန်တဴကဵုဇၞော်ကျေဝ်တုဲ ၚုဟ်မးနွံမံၚ် ပွဳပွူ (၃၅၀၀) ဒ္ကေဝ်ရောၚ် ဂွံတီကေတ်ရ။

 သၞာံဏံပၠန်လေဝ် သတ်ဆုသတ်ဒုန် တိတ်ပ္ဍဲကၠအ် ဂၠိုၚ်မံၚ်ဖအိုတ်လေဝ်။ တော်ကဵုအရိုဟ်ဟ်သၞာံတှေ် ဍေံတိတ်ဂၠိုၚ်မံၚ်၊ ကဵုအကာဲအရာယဲတံဏံဂှ် ညးတံဒှ်ဓဝိၚ် ဂွိၚ်ဖေက်ဆောံအာ၊ ဖေက်ဍေံဟွံကေတ် သာ်ဝွံ ရဲကွာန်ယံၚ်ရေဝ် မာံကြက်ဟံသာ ဂးရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ် ကွာန်လ္ၚဵုတံဂှ် ဖျေံလဝ် Lockdown နွံမံၚ်တုဲ ရဲကွာန်ပလုပ်တံ တတ်အာကၠုၚ်ဟွံဂွံဂှ်ရ တၠကၠအ်လ္ၚဵုတံ ဂွံအာကၠုၚ် ၜှ်သတ်ဆုတံဂှ် ဒှ်မံၚ်အခက်ခုဲကီု ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် သတ်ဆု မပ္တံကဵုဒူရေန်၊ မၚ်ဂုတ်၊ ဗဗုၚ်ကဵု သဳဠဴတံ ညးတဵုစဂၠိုၚ်တုဲ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပၞဴတံလေဝ် တိတ်ဂၠိုၚ်မံၚ်ကီု ဂွံတီကေတ်ရ။