ဒတုဲဖဵု မၞိဟ်ဒ္စဵုဒ္စးလၟိဟ်မအောန်တံဂှ်လေဝ် ဒးရံၚ်ကီုဏောၚ် သ္ကိုပ်ဝန်ဇၞော်မန် ဂး

လိက်ဒုၚ်စဳရေၚ် ဆေၚ်ကဵုပရေၚ်လ္ၚတ်စၟဳစၟတ် သဘာဝပွဳပွူ ကေုာံအကာဲအရာပွဳပွူမၞိဟ် နူရုၚ်စက်တိဗုတ် MCL ဂှ် ဂိတုအဝ်ဂါတ် ၁၇ ကၠောန်သ္ပပေါဲသောၚ်က္လး ကုမှာဇန်တံ ပ္ဍဲရာမညဟိုဝ်တေဝ် ဍုၚ်မတ်မလီုတုဲ မၞိဟ်ဗွဲမဂၠိုၚ် ထံက်ဂလာန်ကၠာရလေဝ် ဒတုဲဖိုလ်မၞိဟ်ဒ္စဵုဒ္စး လၟိဟ်မအောန်တံဂှ်လေဝ် ဒးရံၚ်ကီုဏောၚ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဟီုဂးကဵု ပုရိသာတ်မတိုန်စိုပ်တံရ။

 ဝါဒမွဲမွဲ တၚ်ဒုၚ်ကေတ်မွဲမွဲ မွဲလ္ပာ်ကဵုမွဲလ္ပာ် ရပ်လဝ်ဗတ်ဗတ် ဟွံဗဗွဲဗက်ညးသ္ကံမ္ဂး ဒဳမဝ်ကရေဇြဳ ဟွံသေၚ်ပုဟ်၊ ဒဳမဝ်ကရေဇြဳဟီုဂှ် ညံၚ်ဒးယွံသွံ ဆန္ဒညးဂလိုၚ်ကီု အခေါၚ်အရာ သွက်မၞိဟ် လၟိဟ်မအောန်တံဂှ်လေဝ် ပိုဲဒးစဵုဒၞါကဵုကီုဏောၚ်။ ပ္ဍဲမၞိဟ်မွဲကၠံဂှ် မၞိဟ်ဒ္စါံစှော်ဂှ် ထံက်ဂလာန်တုဲ မၞိဟ်ဒ္စဵုဒ္စးဂှ် နွံၜါစှော်ဓဝ်ကီုလေဝ် ဒတုဲဖိုဟ် သွက်မၞိဟ်ၜါစှော်ဂှ် ပိုဲဒးရံၚ်ကီုဏောၚ် သာ်ဝွံ သ္ကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန် ဒံက်တာအေဇြာန် ဂးရ။

သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဒံက်တာအေဇြာန် အဃောဟီုဒၟံၚ်ဂလာန် (MNA)

စပ်ကဵုရုၚ်စက်တိဗုတ် စကာဒၟံၚ်ဓါတ်လလဳ ချးတၟံဂှ်တုဲ ဂွံဒုၚ်လဝ်တဲ လိက်ဒ္စဵုဒ္စးတံကီုရောၚ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရး ဍုၚ်မန် ဂးရ။

 စပ်ကဵုပရေၚ်ရုၚ်စက်တိဗုတ်ဂှ်တုဲ ညးဍုၚ်ကွာန်ပိုဲ မွဲပါၚ်လေဝ် ဟွံလုပ်ပြံက်ဟီုပုဟ်။ ရုၚ်စက် ၂ ရုၚ် စကာဒၟံၚ်ချးတၟံဏံဂှ် ဟိုတ်နူဟွံယျဵုလ္ဂူ လ္တူပိုဲဂှ်ရ ကိစ္စဏံရ ပိုဲတံကၠုၚ်တေၚ် ကၠုၚ်သ္ပ Complain သာ်ဝွံ နာဲရာၚ်ဆာဲ မတိုန်စိုပ်ပေါဲသောၚ်က္လးဂှ် ဂးရ။

စကာဓါတ်လလဳ ချးတၟံဏောၚ်ဂှ် နူဝါဒိတေံ ယျဵုယျဵုလ္ဂူလ္ဂူ ဟွံလဴကဵုကောန်ဒေသတံ ကၠးကၠးမးမးတုဲ အခါရရုၚ်စက်ဂေတ်မှ ကောန်ဒေသတံ ဂွံတီကေတ် ဒဒှ်ရစကာချးတၟံဏောၚ် နာဲရာၚ်ဆာဲ ဂးရ။

သွက်ရုၚ်စက်တိဗုတ် MCL ဏံသ္ဂောံဂေတ်ဂှ် နူကဵုချးတၟံ ဍေံတံပ္တိတ်ဓါတ်လလဳ ၄၀ မဂ္ဂါဝတ်၊ နူကဵုကျာဂမ္တဴ Waste Heat Generator (WHG) မတိတ်နူရုၚ်စက်ဂှ် ဍေံတံက္လေၚ်ပ္တိတ် ဓါတ်လလဳ ၉ မဂ္ဂါဝတ်တုဲ ဗ္ဂေတ်ဒၟံၚ်ကမၠောန်ရုၚ်စက်ဏောၚ် ဂွံတီကေတ်ရ။

ဆဂှ်သၟးဟွံသေၚ် ဟွံဂွံအခေါၚ် နူဌာနဝန်ဇၞော်ဓါတ်လလဳကၟိန်ဍုၚ်တေံမွဲသာ် ဟိုတ်နူပ္တိတ်စကာဒၟံၚ် ဓါတ်လလဳ ၄၀ မဂ္ဂါဝတ်ဂှ်ရ ညံၚ်ဂွံကေတ်ကဵုအရေဝ် ကုရုၚ်စက် MCL ဂှ် ကမ္မတဳကိုန်အစဳဇန် ကေုာံပရေၚ်ပိုန်ဂြပ် နူကၠတ်ထဝ်တွဵုရးမန် ပ္တိုန်ထ္ၜး ဖ္တိုက်ဖၟောဝ်အာဏောၚ် ဂးလဝ်ရ။