ညးဍုၚ်ကွာန်တံ ဒးဂွိၚ်မံၚ်ကဵု ပရေၚ်ဂီုကၠီုဂှ် ဘိုၚ်ရံၚ်စံၚ်အိုတ်ညိ

အခိၚ်ကာလလၟုဟ် ပ္ဍဲကဵုဒေသပိုဲ အဆံၚ်ပေဲါဗတိုက်ဂှ် ဟွံဒှ်ကၠုၚ်ဏီကီုလေဝ် ပရေၚ်ဖံက်ခတိုဟ် ပရေၚ်ဂစိုတ်ဂမျိုၚ်တံ ဒှ်ကၠုၚ်မံၚ်ရ။ ကိစ္စတံဏံဂှ် ဍေံဒှ်မံၚ် အကြာပွဳဗွိုၚ် ဒၞာဲကြပ်ကဵုညးဍုၚ်ကွာန်တံဟေၚ် ဒှ်ကၠုၚ်မံၚ်တုဲ အခိၚ်ဟွံရုဲ ဒှ်ဒဒိုက်မာန်မံၚ်ရ။

ပရေၚ်အာကၠုၚ်လေဝ် ဒၞာဲစၟဳစၟတ် ဂၠိုၚ်တိုန်မံၚ်ရ။ ညးလ္ၚဵုတံ ဂွိၚ်ဖေက်ဟီုသှ်ဟွံဒး ဒးဒုၚ်ရပ်တုဲ ဟွံဂံၚ်အာကၠုၚ်လေဝ် နွံမံၚ်ရ။ ရဲအာကၠုၚ် ရဲလ္ၚောဝ်ကျာ်တံလေဝ် သ္ပဟိုတ်ကဵုကပေါတ်ဆက်စၠောံ မုက်လိက်ပရေၚ်မၞိဟ်၊ ဗီုရုပ်တံတုဲ ဒးဒုၚ်ရပ်လေဝ် နွံမံၚ်ရ။

မွဲသာ်ပၠန် ညးမဆက်စပ်ကဵု မၞိဟ်ညးတံနွံပၟိက်၊ မၞိဟ်ညးတံ မိက်ဂွံရပ်စောဲဂဗုတ်တံလေဝ် ဒးဒုၚ်ရပ်၊ ဒးဒုၚ်စၟဳစၟတ်၊ ဒးဒုၚ်သၠာဲကဵု မၞိဟ်ညးတံမိက်ဂွံဂွံလေဝ် ကေၚ်နွံကၠုၚ်ရ။ ကိစ္စဏံဂှ် ရံၚ်ကဵုအခေါၚ်အရာမၞိဟ်မ္ဂး ဍေံဟွံဒးသၞောတ်ရ။ မၞိဟ်ဟွံဆက်စပ်တံ ဒှ်အာမံၚ်ဒဒိုက်ရောၚ် ညာတ်ကေတ်ရ။

ပရေံအိုတ်ဂှ် ဂိတုတုဲကၠုၚ်တေံ ညးဍုၚ်ကွာန်ဓမ္မတာမွဲ ဒးဒုၚ်ပန်ဂစိုတ် လ္တူဒဒန်ဍုၚ်ရေဝ်ဂှ် သွက်ညးဍုၚ်ကွာန်တံ ဒှ်တၚ်ဘပဠဇၞော်ဇၞော်မွဲရ။ ဟိုတ်နူကဵု ဟွံခံၚ်အရေဝ်ဘာသာကီု မၞိဟ်စိုတ်ဇြိုၚ်သာမွဲကီုတုဲ ဟီုသှ်ဟွံဒှ်ဂှ် ဒးဒုၚ်အိုတ်အာလမျီုရ။ ဂွံဖျေံကမ္မဌာန် အာတ်ဇွဟွံဂွံ ဍေံတံစဳဇန် ဖျေံကဵုဂးတုဲ ခရိတ်ဂှ် မိမ ဒးဒုၚ်ဖအိုတ်ပၠန်ရ။

ကိစ္စအမှုအရာ ဒှ်ကၠုၚ်မွဲမွဲသာ် အရၚ်ဂွံကလေၚ်ပရေ ဂွံဂၠာဲပရေၚ်သၟဟ်တးတံ အခေါၚ်အရာ အောန်ကၠုၚ်ရ။ ညးဍုၚ်ကွာန်တံ ဂွံဗဒဗဒဲါ ဒၞာဲဌာန်ဒတန် ဇၞူဒလာဲ သုန်ဂြာံမံၚ်ရ။ ပ္ဍဲကဵုဌာနန္တရ ကံၚ်ဇြဳအဆံၚ်ၚ်ဂှ် မၞိဟ်ဒုၚ်ယၟု သ္ပစၞးကောန်ဂကူတံ ပါလုပ်မံၚ်ကီုလေဝ် ညးတံ သ္ပမံၚ်မဇ္ဇျဟ်သၟးဂှ် ဂွံဆဵုကေတ်ကီုရ။ ပြာပြာကတ်တ် ထ္ၜးလဝ် အယောၚ်အလာ ဟွံဆဵုဏီရ။

ပ္ဍဲကဵုဒေသပိုဲ ပရေၚ်ထပက်ပၞာန် အဆံၚ်ပေဲါဗတိုက် ဟွံဒှ်ကၠုၚ်ကီုလေဝ် ပရေၚ်ဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်တံဂှ် ဍေံဒှ်ကၠုၚ်မံၚ်ရ။ ညးဍုၚ်ကွာန်တံလေဝ် ဒးမံၚ်စံၚ်ကဵုဓဝိၚ် ညးနွံတာလျိုၚ်တံ ဒးစွံဂရုထေက်ရ။ ဒးဘိုၚ်မၚ်မွဲထေက်ရ။

ဟိုတ်ဂှ်ရ ညးဍုၚ်ကွာန်တံ ဂွံဂီုကၠီု၊ ဂွံၜိုဟ်လလမ်၊ ဂွံဂျိုၚ်တန်တဴအာ ဗွဲတသိုက်မာန်ဂှ် အလဵုအသဳကီု ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု ဂကောံရပ်လွဟ်နာနာတံကီု ဂကောံနာနာတံကီု မဟာဇန်တံကီု အလဵုညးဍုၚ်ကွာန်တံကီု ဘိုၚ်မၚ်မွဲရံၚ်စံၚ်အာညိဂှ် ဖတိုက်ဖအောဝ်ဏာရ။