ဋ္ဌာနထတ်ယုက်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ထံက်ပၚ်ကဵုဒါန် ဂဥုဲ ကုရုၚ်ဂဥုဲကွာန်ကျာ်ပန်

နာဲမာန်

 တုဲကၠုၚ် ဂိတုမြေက္ကသဵု(၃) စွေက် ဒဳဇြေန်ပါ (၂၀)ဂှ် နူဋ္ဌာနပရေၚ်ထတ်ယုက်ဗဟဵု (ဗော်ဍုၚ်မန်တၟိ) ထံက်ပၚ်ကဵုဒါန်ဂဥုဲ ကုရုၚ်ဂဥုဲ ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) ပ္ဍဲကွာန်ကျာ်ပန် ပွိုၚ်ဍုၚ်ဇြပ်ဗု တွဵုရးဍုၚ်မန်၊ မွဲကွဳစက်တဝ်ယဝ်ဒါ (Toyota) မွဲကွဳစက် ပေၚ်ၚ်ရ။

ၚုဟ်မး ဂဥုဲဂမၠိုၚ်ဝွံ ဗၞတ်မုစိဂှ် နူကဵုရုၚ်ဋ္ဌာနထတ်ယုက်ဗဟဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဓမံက်ထ္ၜးလဝ် ဟွံမွဲကီုလေဝ် ညးတာလျိုၚ် ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) တော်ဆၚုဟ်မး ဟွံဒးတုဲ ၜိုန်ရ ဂစာန်ကေတ်အဆက်ကဵု ဌာနထတ်ယုက်ဗော်ဍုၚ်မန်တၟိကီုလေဝ် ခက်ခုဲကဵု ပရေၚ်ဆက်စၠောံဖုၚ်တုဲ ဟွံပြေပြံၚ်ရ။

ကပေါတ် မဆက်စပ်ဂဥုဲဂမၠိုၚ်ဂှ် ဂဥုဲထ္ပက် (၂၈) ဂကူ၊ ဂဥုဲစ ((၅၀) ဂကူ ကဵု ဂဥုဲပၠုပ်လတေၚ် ကေုာံ ဂဥုဲ လံက် (၅၅) ဂကူ ပါလုပ်ရ။

ကပေါတ် မဆက်စပ်ဂဥုဲဂမၠိုၚ်ဂှ် ဖ္ဍိုက်ပလံၚ်နၚ် နူကဵုရုၚ်ဋ္ဌာနထတ်ယုက်ဗဟဵု ရုၚ်ဝၚ်္ကတုဲ အ္စာဂဥုဲနာဲထဝ်လွဳ၊ အ္စာဂဥုဲ နာဲဂဵုတၟး၊ အ္စာဂဥုဲတၞဟ် ဟွံတီယၟုမွဲတၠ ကေုာံ ဂဥုပ်ရုၚ်ဆက်ဆောံဍုၚ်ဇြပ်ဗု နာဲဗညာကွတ်သာ တံ ပလံၚ်ပအပ်ကဵု ကျာ်ဇၞော်အ္စာ ကွာန်ကျာ်ပန် ကဵု ညးတာလျိုၚ် ရုၚ်ဂဥုဲကရုဏာ ကွာန်ကျာ်ပန်ဂှ်ရ။

 ရုၚ်ဂဥုဲ ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) ပိုဲတံ ပံက်လဝ် ပ္ဍဲကွာန်ကျာ်ပန်ဂှ် ရန်တၟံလဝ် ဂွံဝဳဝတ်အာ သွက်ကောန်ညးဍုၚ် မၞုံပွဳပွူကွာန်ဗဒဲါတံဂှ် လၟိဟ်ညးဍုၚ်ကွာန် ဗၞတ် (၁) ကိုဋ် ကဵု ၜါလက်တၠတံ တော်လဝ်ရ၊ မွဲသာ်ပၠန်ဂှ် ညးဒိုက်ဝါတ်တံ သြန်ဟွံမွဲလေဝ် ကၠုၚ်ဝဳယဲမာန်မံၚ် ဟွံဒးကဵုသြန်မွဲသာ် ဝဳမာန်မံၚ် ကဵုသြန်တှေ်လေဝ် ၜိုတ်စေတနာညးတအ်ရ ရန်တၟံပိုဲဂှ်တှေ် ၜဳကဵုသၟးသၟးရရောၚ် သာ်ဏံ ဥက္ကဌ ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) ကွာန်ကျာ်ပန် နာဲရတ်ထဝ် ဟီုထ္ၜးရ။

ဆက်တုဲ ဥက္ကဌ ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) ဂှ် လၟုဟ် နူကဵုဗော်ဍုၚ်မန်တၟိဂှ် ကဵုလဝ်ထံက်ပၚ်ဂဥုဲ တၟာဂလိုၚ် သွက်သၞာံ ၂၀၁၄ တေံတှေ် ဂဥုဲဂှ် ရုမ်ဂပ်မံၚ်ရ၊ ဆဂး သွက်သြန်ထံက်ပၚ် အ္စာဂဥုဲဒံက်တာဂှ်ကီု သွက်သြန်ထံက်ပၚ် အာစာဂဥုဲၜါတၠဂှ်ကီု ဒးအာတ်မံၚ် အရီုအဗၚ် နူတၠဒါန်တံဏီရောၚ် သြန်ဂအုံပိုဲတံ ဗက်လဝ်ပ္ဍဲကွာန်ဂှ် နွံမံၚ် ၜိုတ်ဒးရးကီုလေဝ် လဆောဝ်တှေ် ရုံ၊ လဆောဝ်တှေ် ဟွံရုံ အဵုဒှ်မံၚ်ဗီုဂှ် သာ်ဏံ ဥက္ကဌဂှ် ဆက်ဟီုထ္ၜးရ။

ဌာန်ဒတန်ပရေၚ်ထတ်ယုက်ကရုဏာ (ဂရုဏာဖောၚ်းဒေရှၚ်း) ကွာန်ကျာ်ပန် (ပွိုၚ်ဍုၚ်ဇြပ်ဗု) ဝွံ ကျာ်ဇၞော်အ္စာ ဂ္ဇံဘာကွာန်ကျာ်ပန်ဂှ် အာဂတတုဲ နကဵုသြန်ဒါန်ဒါယကာ ကွာန်တံဟေၚ် သိုၚ်ခၞံလဝ် ရုၚ်ဂဥုဲတိုက် ၜါထပ်ရ၊ တုဲကၠုၚ် ဂိတုမာတ် စၟတ်တ္ၚဲ (၃၁) သၞာံ ၂၀၁၃ ဂှ် စပံက်လဝ် ရုၚ်ဂဥုဲဝွံတုဲ အ္စာဂဥုဲ ဒံက်တာမွဲတၠ ကဵု အ္စာဗြဴညးရီုဗၚ်ၜါတၠ ကေတ်ဒၟံၚ်တာလျိုၚ် ဝဳဒၟံၚ်ယဲ ညးဍုၚ်ကွာန်ဒေသ ကၠုၚ်စိုပ် ရုၚ်ဂဥုဲ တံရ။