ပ္ဍဲတွဵုရးမန် လိက်တေၚ် ဆေၚ်ကဵုပြသၞာတိ နွံဂၠိုၚ်အိုတ်

ဥူအံၚ်ကျဝ်ဒူ ဥက္ကဌ ကမ္မတဳသ္ၚဳဂၠိပ် လိက်တေၚ်ဗ္စိုပ်၊ လိက်ဒုၚ်ကရုဏာ၊ လိက်ပ္တိုန်ထ္ၜး ကေုာံကိစ္စနာနာ (ကၠတ်ထဝ်တွဵုရးမန်)

ပ္ဍဲတွဵုရးမန် သၞာံ ၂၀၁၈ ဒဵုကဵုစိုပ် ဂိတုဂျောန်ဏံ လိက်တေၚ် နွံ ၃၀၀ ပြၚ်တုဲ အပ္ဍဲဂှ် လိက်တေၚ်ဗ္စိုပ် ဆေၚ်ကဵုပြသၞာတိဂှ် နွံ ဒဵုကဵု ရ၀% တုဲ လၟိဟ်လိက်တေၚ်ပရေၚ်တိ ဂၠိုၚ်အိုတ်ရောၚ် ဂွံတီကေတ် နူကမ္မတဳသ္ၚဳဂၠိပ် လိက်တေၚ်ဗ္စိုပ်၊ လိက်ဒုၚ်ကရုဏာ၊ လိက်ပ္တိုန်ထ္ၜး ကေုာံကိစ္စနာနာ ရ။

ပ္ဍဲလိက်တေၚ်တံဂှ်မ္ဂး ကိစ္စတက်ဂအာၚ်တုဲသွံစ၊ ကိစ္စထေက်ကဵုဒးကယျာန်ပရူတိတံ စိုပ်ကၠုၚ် ဂၠိုၚ်အိုတ်ရောၚ် ဥူအံၚ်ကျဝ်ဒူ ဥက္ကဌ ကမ္မတဳသ္ၚဳဂၠိပ် လိက်တေၚ်ဗ္စိုပ်၊ လိက်ဒုၚ်ကရုဏာ၊ လိက်ပ္တိုန်ထ္ၜး ကေုာံကိစ္စနာနာ ဂးရ။

 အဓိက ဆေၚ်ကဵုပရေၚ်တိတှေ် ကၠုၚ်တေၚ်လဝ် ပရူတက်ဂအာၚ်တုဲ သွံစတိ နွံဏောၚ်၊ တုဲတှေ် ထေက်ကဵုဒးဒှ်အရာကယျာန်ဓဝါတ်မွဲဂှ် ညးတံ ကၠောန်ကၠုၚ်လဝ် ပိုၚ်ပြဳကၠုၚ်လဝ် တိဇုဇဗဴလညးတံ အဆက်အဆက်ဂှ် လၟုဟ်ဏံ ကမၠောန် ကိုန်အစဳဇန်တံ လုပ်ကေတ်ကၠုၚ်ဒၞါဲတုဲ ဒှ်ဒၟံၚ်ပြသၞာလေဝ်နွံ ဥူအံၚ်ကျဝ်ဒူ ဂးရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ကွာန်အစေန်တေံဂှ် ကိစ္စတိ ဒၞါဲဗ္ဂပ် ပလေဝ်ဂၠုၚ်၊၊ ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထဝ်တေံ ကိစ္စၚုဟ်တိ က္ဍၚ်တိုန်၊၊ ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳကလေၚ်ဂှ် ကိစ္စတိသံၚ်ဒှ်တိုန်တၟိတၟိ နမပ္တံသာ်ဏံ ပြသၞာပရေၚ်တိ က္တဵုဒှ်ကၠုၚ် ဂၠိုၚ်အိုတ် ဥူအံၚ်ကျဝ်ဒူ ဂးရ။

အတိုၚ်ဥပဒေတိဗ္ၚမ္ဂး တိ ပ္ဍဲကွာန်တံဂှ် ဟိုတ်နူ ပအပ်လဝ်အခေါၚ်ဖန် ကုသ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန် ညးကဵုညးဂှ်ရ ဇၟာပ်ပ်ဒၞါဲ ညံၚ်ကဵုဒှ်ဒၟံၚ်ပြသၞာတိဖအိုတ်ဏောၚ် နာဲသွဵုမန် မချဳဒၟံၚ်ပရေၚ်ကိစ္စတိ ဟီုရ။

 ပ္ဍဲဥပဒေတိဗ္ၚဂှ် အပ်လဝ်အဝဵုဖန်ဖက် ကုသ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန်ဏောၚ်တုဲ တိညးဂလိုၚ်ပိုၚ်ဂှ်လေဝ် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်တံ တက်ဂအာၚ်သွံစ၊ သၞာံဏံဟီုတှေ် ဟိုတ်နူကမၠောန်လုပ်ဓလိုက်တမ်နွံဂၠိုၚ်ကၠုၚ်ဂှ်ရ ကွာန်ဗွဲမဂၠိုၚ် တိဒးဆောံလေၚ်ကၠုၚ် နာဲသွဵုမန် ဂးရ။

ဥပဒေတိဗ္ၚ နွံဒၟံၚ်လၟုဟ်ဏံ က္လေၚ်ချူပလေဝ်ထောံဍေံတုဲ ညးဍုၚ်ကွာန်တံလေဝ် ယဝ်လုပ်ပံၚ်တောဲ ဗိုၚ်ချဳဒရာၚ်ကီုမ္ဂး ပြသၞာတိဏံ ပသောၚ်မာန်ဏောၚ် နာဲသွဵုမန် ဂးရ။

တွဵုရးမန်ဝွံ ရးဇၞော်ဗဂေါဂှ် သက်ပိုၚ်ခြာလဝ် စနူၜဳဗ္တာၚ်တုဲ လ္ပာ်သ္ကုတ်သမၠုၚ်ကျာဏံ ဗွဲသၠဲဗွိုက်ပန်ကၠၚ်ညီ (စတုရန်း) မ္ဂး နွံ ၁၂,၂၉၆ ကဳလိုဝ်မဳတာရ။ လ္ပာ်ဗၟံက်ဂှ် နွံကဵုရေၚ်ဒဵုတံတုဲ လ္ပာ်ပလိုတ်ဂှ် နွံကဵုဗလးၜဳဇၞော် ရ။ ဍုၚ်ကွာန်ဂမၠိုၚ် နူသၟဝ်ကျာ ရေၚ်စှေ်အာလ္ပာ်သမၠုၚ်ကျာတေံတုဲ ပရၚ်ၜဳတံလေဝ် နူပ္ၚံက်ၜဳမုတ္တမ ရေၚ်စှေ်အာလ္ပာ်သမၠုၚ်ကျာ ဒဵုစိုပ်ရးနၚ်သဳတေံတုဲ ဇမၠိၚ်ဍေံ နွံၜိုတ် ၅၆၆ ကဳလိုဝ်မဳတာရ။