ပ္ဍဲဒပ်ပၞာန်ဗၟာဂှ် သွက်ဂွံပြံင်သၠာဲ ညးအာက္ဍိုပ်နွံ ဒုက္ဍိုပ်သ္ကိုပ်ပၞာန် သဵုဝေန် ဟီု

ကၠောန်သ္ပတ္ရဲဒပ်ပၞာန်ဗၟာ ပေင် (၈၁) သၞာံတုဲမ္ဂး သွက်ဂွံပြံင်သၠာဲ အခန်ညးအာက္ဍိုပ် ပ္ဍဲဒပ်ပၞာန်နွံဏောင် ဂိတုမာတ် စၟတ်တ္ရဲ (၂၆) အခိင်လ္ဒောဝ်တ္ရဲဂှ် ကၠောန်ကေင်ကာမ္ရဵုသ္ပဂါရဝညးဇမၞော်ပၞာန်တြေံဂမၠိုင်တုဲ ဒုသ္ကိုပ်ပၞာန် သဵုဝေန် ဟီုပ္တိတ်လဝ်ရ။

ပ္ဍဲကဵုအခန်ကၞာ သ္ပဂါရဝဂှ် ညးဇမၞော်ပၞာန်တြေံဂမၠိုင် (၁၈) တၠကဵု သမ္ဘာ (၉) တၠ ပါလုပ်တိုန်စိုပ် ဒုင်က္လအ်ပူဇဴတုဲ စၞးက္ဍိုပ်သ္ကိုပ်ပၞာန် မေန်အံင်လှာင်ဂှ် ဒုက္ဍိုပ်သ္ကိုပ်ပၞာန် သဵုဝေန် က္ဍိုက်ပ် မွဲဟာန်ကေုာံ ညးတာလျိုင်ဗိုလ်ပၞာန်ဂမၠိုင် တိုန်စိုပ်လဝ်အိုတ်ရ။

ကၠောန်အခန်ကၞာစၟတ်သမ္တီ တ္ရဲဒပ်ပၞာန်ပေင် (၈၁) သၞာံတုဲမ္ဂး အပ္ဍဲဒပ်ပၞာန် သွက်ဂွံပြံင်သၠာဲ ညးအာက္ဍိုပ်တအ်နွံတုဲ ဒၞါဲပၠတရဴအာက္ဍိုပ်ဒပ်ပၞာန်ဂှ် ညးလဵုမွဲမွဲတိုန်န် အတိုင်လၟေင်ကမၠောန်၊ မူဝါဒဒပ်ပၞာန် မဖျေံလဝ်ဂှ်ဟေင် မ္ဒးဆက်ကၠောန်အာရောင် ဒုက္ဍိုပ်သ္ကိုပ်ပၞာန် သဵုဝေန် ဟီုပ္တိတ်လဝ်ရ။

တ္ရဲဏအ် ဂိတုမာတ် စၟတ်တ္ရဲ (၂၇) ဂှ် ဒှ်တ္ရဲဒပ်ပၞာန်ဗၟာ ပေင် (၈၁) သၞာံတုဲ ကၠောန်ဗဒှ်မံင်အခန်ကၞာ စၟတ်သမ္တီ ပ္ဍဲနေပျဳဒဝ်ဂှ် က္ဍိုပ်သ္ကိုပ်ပၞာန် မေန်အံင်လှာင် တိုန်စိုပ်ဟီုမံင်ဂလာန် နဒဒှ်အလန်လက္ကရဴအိုတ်ရောင် ဟီုဂးမံင်အိုတ်ရ။

နကဵုပရေင်ထံက်ဂလာန် သၟိင်ပၞာန် တာန်ယှိုဲဂှ် မေန်အံင်လှာင် ဂွံဒုင်ခါန်ကၞက်ကၠုင်လဝ် နဒဒှ်က္ဍိုပ်သ္ကိုပ်ပၞာန်ဇၞော်အိုတ် နူသၞာံ ၂၀၁၁ ဂိတုမာတ် စၟတ်တ္ရဲ ၃၀ တေံတုဲ စိုပ်သၞာံ ၂၀၂၆ ဂိတုမာတ် ၃၀ ဏအ်မ္ဂး ကေတ်ကၠုင်လဝ်တာလျိုင် ပ္ဍဲဒပ်ပၞာန် ပေင်ကၠုင်ပွိုင် ၁၅ သၞာံရောင်။

မေန်အံင်လှာင် ဒေါံဇူနုက်တိတ်နူသွာင်ပၞာန်တုဲမ္ဂး ဗျာံရန်လဝ် သွက်ဂွံသ္ပသမ္မတနွံဂှ်ရ ဒၞါဲက္ဍိုပ်သ္ကိုပ်ပၞာန်ဂှ် သဵုဝေန်၊ ဒၞါဲဒုက္ဍိုပ်သ္ကိုပ်ပၞာန်ဂှ် ကျဝ်ဇြဲဠေန်တအ် ဆက်ကေတ်အာတာလျိုင်ဏောင် ပရိုင်မံက်ဒၟံင်နွံရောင် ဂွံတီကေတ်ရ။

Related