စပ်ကဵုပေဲါဗှ်လိက်ခၞံပျူတုဲ ကၠောန်ဗဒှ်ပေဲါသောၚ်ကလး ညးဍုၚ်ကွာန်မန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 စပ်ကုပေဲါဗှ်လိက်ခၞံပျူတုဲ ဂိတုနဝ်ဝေန်ဗါ ၂၉ အခိၚ်တ္ၚဲစေၚ်ဂှ် ကၠောန်ဗဒှ်ဏာ ပေဲါသောၚ်ကလး ညးဍုၚ်ကွာန်မန် ပ္ဍဲဇြပ်သဘၚ်ဓဝ်မန် ဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ်ရ။

ပေါဲသေၚ်ကလး ညးဍုၚ်ကွာန်(IMNA)

 ပ္ဍဲပေဲါဗှ်လိက်ခၞံပျူ တ္ၚဲယး (နဝ်ဝေမ်ပါ ၃၀) ဂှ် မုဍေံတံဗှ်ရောဂှ် ပိုဲဆက်ကလၚ်အာဏောၚ်၊ ယဝ်ရဇီုကပိုက်ကဵုမန်တှေ် အပ္ဍဲပွိုၚ် ရ တ္ၚဲ ကော်ကောံဓရီုကာတၟေၚ်ဏောၚ် ဟီုဏာ၊ တုဲပၠန် ဥက္ကဋ္ဌ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် နာဲဇၞူမန်လေဝ် ဗီုလဵုဂွံဓမံက်ဝၚ်မန်တုဲ ဗီုလဵုဂွံထိၚ်ဒက်အာဂှ် သောၚ်ကလးဏာ သာ်ဝွံ ညးဍိုက်က္ဍိုပ်ကၠောန်ဗဒှ် ပေဲါသောၚ်ကလး၊ ကေၚ်ကာဗဟဵု ဗော်ဒဳမဝ်ကရေသဳမန် နာဲသဵုမျေတ် ဟီုရ။

ပေဲါသောၚ်ကလးဂှ် ကၠောန်ဗဒှ်အာ နူအခိၚ်တ္ၚဲစေၚ် ၁၂ နာဍဳကဝါ် စဵု ၃ နာဍဳကလေၚ်တုဲ ခမဳသၚ်မန်ဂမၠိုၚ်၊ တၠပညာလိက်ပတ်မန်ဂမၠိုၚ်၊ သုတေသဳဝၚ်ဂမၠိုၚ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ဂကောံလိက်ပတ်ယေန်သၞာၚ်ဂမၠိုၚ် ကေုာံ ဂကောံမဟာဇန် နူပွိုၚ်ဍုၚ်နာနာဂမၠိုၚ် သီုဖအိုတ် လၟိဟ်ၜိုတ် ၁၀၀၀ တၠ တိုန်စိုပ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အာစာကအ်ပလိုၚ် ဘဒန္တကေတုမာလာဂှ် နဒဒှ်သဘာပတိ ကဵုသြဝါဒ သွက်သ္ဂောံ ထိၚ်ဒဝ်အာ ဝၚ်၊ အာကၟာဲယေန်သၞာၚ်မန် ညံၚ်ဟွံဂွံကၠေံဗ္ဒန်အာတုဲ ဥက္ကဋ္ဌ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် နာဲဇၞူမန်၊ ဒုဥက္ကဋ္ဌ (၂) ဗော်ဒဳမဝ်ကရေသဳမန် နာဲတေန်အံၚ်၊ ကမ္မတဳကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲတၠညး၊ ညးစၞးသၟတ် နူကွးဘာတက္ကသိုလ် မာံထောန်မျေတ် တံ သောၚ်ကလးကဵု ညးမတိုန်စိုပ်တံရ။

ၜိုန်ရဘိက်ပၟိၚ်လဝ် ညးအုပ်ကာနာနာ ဂကောံသုတေသနဝၚ်မန် နာဲခေန်မိုၚ်လေဝ် သွက်သ္ဂောံဗှ် လိက်ကၞပ်ကီုလေဝ် ညးတိုန်စိုပ်ဟွံမာန်ရောၚ်ဂှ် နာဲသဵုမျေတ် ဟီုရ။

နကဵုရမျာၚ်ကရေဲ ဘာသာဗၟာ တိုၚ်းရၚ်းသား စည်းလုံးညီညွတ်ရေး ဒို႔အရေး၊ မွန်တမျိုးသားလုံး သွေးစည်းညီညွတ်ရေး ဒို႔အရေး၊ သမိုၚ်းအမှန်ကို အရောၚ်ဆိုးသူ အလိုမရှိ ဂှ် ဟီုကရေဲတုဲ ကၟာတ်ကၠေံ အသေအဟာန်ရ။

 ပ္ဍဲပေဲါဗှ်လိက်ခၞံပျူဂှ် ယဝ်ရဗှ်ဏာ စပ်ကဵုပရူမန်တှေ် နကဵုပိုဲ သွက်ဂွံကၠောန်အာ မွဲနဲမွဲဗီုဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် နွံမံၚ် သာ်ဝွံ ညးအုပ်ကာ (၁) ဗော်ဒဳမဝ်ကရေသဳမန် ဒံက်တာမေန်ကျဳဝေန် ဟီုရ။

ပ္ဍဲပေဲါဆဵုဂဗ မကၠောန်ဗဒှ် ပ္ဍဲၝောံဗဒမ်တွဵုရး ဍုၚ်မတ်မလီု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၅ တေံဂှ် အတိုၚ်ကောန် ဂကူမန်တံ အာတ်မိက်လဝ် ကၟာတ်ကဵုပေဲါဗှ်လိက်ခၞံပျူရောၚ် ဥက္ကဋ္ဌကၠတ်ထဝ်ညးဍုၚ်ကွာန် သူရဥူယှိုဲမာန် ကဵုဏာကတိပါၚ် ကုညးဒေသတံ နွံရ။