သဘၚ်ကၞာတ္ၚဲဟံသာဝတဳလီုပေၚ် (၂၅၈) သၞာံ ကၠောန်ဒၞာဲဒေသဇဳ

ညးတိုန်စိုပ်အခန်ကၞာတ္ၚဲဟံသာဝတီလီုဍုၚ်မဟ္ၚာှာဲ(Facebook)

တ္ၚဲဟံသာဝတဳလီု ပေၚ် (၂၅၈) သၞာံဏံ ကိတ်ညဳမံၚ်ကဵု တ္ၚဲဇူကမၠောန်တုဲ ကောန်ဂကူမန် စိုပ်မံၚ်ဍုၚ်သၟာၚ်နာနာတံ ကၠောန်ဗဒှ်လဝ်ဒၞာဲဒေသဇဳဂှ် ဂွံတီရ။

ဗွဲတၟေၚ် ပ္ဍဲဍုၚ်သေံမ္ဂး ကောန်ဂကူမန်မၞုံဒၞာဲဒေသနာနာ ဇြဟတ်မၞိဟ် ၜိုတ် ၁၅၀၀ ပြၚ်ၚ်တအ် ကၠုၚ်စိုပ်တိုန်အခန်ကၞာ ဗှ်ဗၞုဟ်တ္ၚဲဟံသာဝတဳလီု ပ္ဍဲဍုၚ်မဟ္ၚာှာဲရ။

 အခန်ကၞာတ္ၚဲဟံသာဝတဳလီုသၞာံဏံဂှ် ဟိုတ်နူဒှ်အာပရေၚ်ခက်ခုဲ ပရေၚ်ဒၞာဲညိညတုဲ အစဳဇန်ဍေံဟွံစုၚ်ကွေဟ်ဟ်၊ သၞာံတုဲတုဲကၠုၚ်တေံဂှ်တှေ် ကဏ္ဍလဟိၚ်စိုတ်တံလေဝ် ပါလုပ်မံၚ်၊ ၜိုန်ဂှ်လေဝ် သၞာံဏံတၟေၚ်မွဲဂှ် သၟာကမၠောန် ကောန်ဂကူမန်တံ ဒေသဇဳ တိုန်စိုပ်အခန်ကၞာအဏံဂှ် ဂွံဆဵုကေတ်ရ ညးအုပ်ကာနာနာ ကမ္မတဳကၠောန်ဗဒှ်အခန်ကၞာ တ္ၚဲဟံသာဝတဳလီုပေၚ် (၂၅၈) သၞာံ နာဲအာဲလွဳမန်ဂှ်ရ။

အခန်ကၞာကၠောန်ဗဒှ်လဝ် ဒၞာဲဘာဝါတ်ပီု ဍုၚ်မဟ္ၚာှာဲ အပ္ဍဲဂိတုပသာ် ၈ စွေက် (ဂိတုမေ ၁၀) တ္ၚဲအဒိုတ်ဂှ် သၟာကမၠောန်ကောန်ဂကူမန် အပ္ဍဲဍုၚ်သေံ ကေုာံ မန်ဍုၚ်သေံ နူဒေသဗ္ဒဲါဍုၚ်မဟ္ၚာှာဲတအ် မပ္တံဍုၚ်ၜၚ်ကံက်၊ ဍုၚ်ၜၚ်ကဍ၊ဳ ဍုၚ်ပထုပ်ဌာနဳ ကေုာံ နူဒေသတၞဟ်ဟ်တံလေဝ် ကၠုၚ်စိုပ်အိုတ်ရ သာ်ဏံ ညးဆက်ဟီုရ။

နူဂကောံသၟတ်ရာမညဍုၚ်သေံ မိနောဂှ် တိုန်စို်ပ်အခန်ကၞာဏံတုဲ ဂွံကလၚ်ပရူပရာဝၚ် တ္ၚဲဟသာဝတဳလီု ဗီုကောန်ဂကူမန်ပိုဲဒးဒုၚ်ပျဲပျာံတုဲ ဒးဒုၚ်အိုတ်လမျီုဂှ် စိုတ်ဟွံမိပ် ကွေဟ်ဟ်ရ၊ သွက်ဂွံဗှ်ဗၞုဟ်နော်နာဲ ဇုဇဗဴလစုတိအာလဝ်တံဂှ်တုဲ ပိုဲတံဍေန်ပၞာၚ် ရာဒနာမိက် ဇိုန်ပိုန်ပြၚ်ဏာကဵု ညးတံကီု သာ်ဏံ ညးဟီုရ။

ဂကောံသၚ်မန် ဍုၚ်သေံ၊ ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ (MAT) ၊ ဂကောံသၟတ်ရမညဍုၚ်သေံ ကေုာံဂကောံနာနာတံ စပ်ကဵုဝၚ်ဍုၚ်ဟံသာဝတဳလီုကီု စပ်ကဵုကိစ္စအကာဲအရာပရေၚ်ကွာန်က္တဵုဒှ်ဒၟံၚ်ဏံကီုတံဂှ် ကဏ္ဍညးကဵုညး သဳကၠဳသောၚ်ကလးကဵုဏာရ။

 စပ်ကဵုဝၚ်ပရူတ္ၚဲဟံသာဝတဳလီုတုဲ ဟီုထ္ၜး ပရေၚ်ကၠိုဟ်ခၠၚ် အပ္ဍဲမန်ဍုၚ်ဗၟံက်ကဵု မန်ဍုၚ်ပလိုတ်တံဂှ် ဥက္ကဌဂကောံသၟတ်ဝုတ်ဗၠာဲ ဍုၚ်ၜံၚ်ကံက် အစာဝၚ် နာဲကိဒိ ကိဒိဝဝ်ရဂုန် သ္ပစၞးမန်ဍုၚ်ဗၟံက်တုဲ ညးက္ဍိုက်ပ်ဌာန်ဒတန်ယေန်သၞာၚ်မန် နာဲကသုမန် နဒဒှ်စၞးမန်ဍုၚ်ပလိုတ်တုဲ သဳကၠဳသၠာဲဂတညာတ်ညးသကအ်ရ သာ်ဏံ နာဲအာဲလွဳမာန် ဆက်ဟီုရ။

ဍုၚ်မဟ္ၚာှာဲဂှ် ဒှ်ဒေသ သၟာကမၠောန်ကောန်ဂကူမန်ပိုဲ မံၚ်တန်တဴဂၠိုၚ်အိုတ်မွဲဒၞာဲကီုတုဲ သဘၚ်တ္ၚဲကောန်ဂကူ၊ တ္ၚဲဟံသာဝတဳလီု၊ တ္ၚဲပၠန်ဂတ ကေုာံ တ္ၚဲပၟိက်ဇၞော်မွဲမွဲကီုဒှ် သ္ပလဝ်တိုၚ်ဒှ်ဒၞာဲကောန်ဂကူမန်တံ ကောံကလောံညးသကအ်မွဲဒၞာဲကီုရ၊

တုပ်သာ်ဝွံကီု လ္ပာ်ဒေသပယျဵကျာ်ပိဏံလေဝ် နကဵုဗော်ဍုၚ်မန်တၟိ ရုၚ်ဆက်ဆောံဝၚ်က က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်ဏာလဝ် အခန်ကၞာ တ္ၚဲဟံသာဝတဳလီုဂှ် ကျာ်ဇၞော်အစာ မဟာရာဇာ၊ ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ၊ ညးလျိုၚ်သွာၚ်ဌာနဇၞော်မ္ၚးဍုၚ် နာဲအေမန် ကေုာံ ညးတာလျိုၚ် ဂကောံနာနာတံ သီုဖအိုတ်မၞိဟ် ၜိုတ် ၁၀၀ တၠ ဗှ်ဗၞုဟ်အိုတ်တ္ၚဲဟံသာဝတဳလီုရ။

မန်စိုပ်ဌာန်သ္ၚောဲ မပ္တံဍုၚ်အမေရိကာန်၊ ခါဏေတာ၊ အဝ်သတေလျ၊ ကဝ်ရဳယျာ၊ မလေယှာတံကၠောန်ဗဒှ် သဘၚ်ကၞာ တ္ၚဲဟံသာဝတဳလီု ဂၠိုၚ်ကဵုဒၞာဲ ဂွံဆဵုပ္ဍဲမုခ်လိခ် Facebook ဂမၠိုၚ်ကီုရ။

အခန်ကၞာတ္ၚဲဟံသာဝတဳလီုဂှ် ပွမပူဇဴဍေန် ပၞာၚ်သ္ဍဴ၊ ဖျေံက္ဍိုၚ်ဇၞောဝ်၊ ဗှ်ဗၞုဟ်၊ ရာဒၞါမိက်ဇရေၚ်ကျာ်စေတဳကီု၊ ပွမဇိုန်ပိုန်ပါ်ပရအ်ကုသဵုကီုစပ္တံသာ်ဂှ် ကၠောန်သ္ပတဴ ကေၚ်ကာကုသဵုအိုတ်ရ။

အခိၚ်ဍုၚ်မန်ဟံသာဝတဳလီု ပ္ဍဲသက္ကရာဇ်ဍုၚ် (၁၁၁၉) သၞာံတေံဂှ် မပ္တံကဵုခမဳသၚ်၊ ညးဍုၚ်ကွာန်၊ တၠပညာ၊ ကွးဘာ၊ ကောန်ၚာ်၊ ညးဗြဴနွံယဲဒိုက် ကေုာံ သၟိၚ်အမာတ်ဒဴဗညာတံ လၟိဟ်ဗွဲမဂၠိုၚ်ဂၠၚ် ဒးဒုၚ်သ္ပကၠုၚ်လဝ်ကာဂစိုတ်နွံဂှ်ရ အလုံဂကူမန် သှေ်သၟေဟ်မံၚ်တ္ၚဲဏံဂမၠိုၚ် ရန်တၟံကဵု သွက်ညးမဒးဒုၚ်ပူဇဴ အိုတ်ကၠုၚ်လဝ်လမျီု အပ္ဍဲအခိၚ် ဍုၚ်ဟံသာဝတဳလီုတေံတုဲ ချဳဒရာၚ်တဴ နဒဒှ်တ္ၚဲတၟေၚ်မွဲတ္ၚဲရ။