တၚ်ကော်မံၚ်ဆော SMEs တွဵုရးဍုၚ်မန်

ပ္ဍဲတွဵုရးမန်ဝွံ ဍိုက်ပေၚ်တဴကဵု ကပေါတ်ဗၞိက် မတိတ်နူပရေၚ်တဵုလွဳ မပ္တံသြောံသ္ၚု၊ထ္ၜိုတ်၊ ဒူရေန် မၚ်ဂုတ် လမုတ် ပၞဴ သဳလော သိၚ်ဃဵု ကြုက် ကေုာံ သတ်တအ်လေဝ်ကီု၊ ကပေါတ်တိတ်နူကမၠောန်တမ္ၚာ မပ္တံခရံက်ဓမေန် ခရံက်က ဍာ်ကဝ်ခရံက် ကကှ်ကှ်တအ်လေဝ်ကီု၊ ကပေါတ်တိတ်နူဍာ်ဖနုၚ် ၜဵုဂယိုၚ် လေဝ်ကီု နွံတဴဗွဲမဂၠိုၚ်ကီုရတုဲ ကပေါတ်ဗၞိက်ဂမၠိုၚ်ဏံ ဒှ်အရာမဖန်ဗဒှ်ကဵုအခေါၚ်ခိုဟ် သွက်ဂွံဓမံက်ရုပ်ရဴ ကမၠောန်ပိုန်ဂြပ် အဇာဍောတ် အဇာဒေါဝ်ဏောၚ်ဟီုမဂး ဟွံဗၠေတ်ရ။

အတိုၚ်အခေါၚ်အရာခိုဟ် နွံတဴသာ်ဏံဂှ် ယဝ်ဂွံဓမံက်ရုပ်ရဴ ကမၠောန်ပရေၚ်ပိုန်ဂြပ် အဇာဍောတ် အဇာဒေါဝ် SMEs တအ်မ္ဂး ပရေၚ်ပိုန်ဂြပ်ဇၞော်မောဝ်တိုန်ဖေါၚ်ၚ်ရောၚ်ဂှ် ညာတ်အာပ္ဍဲမတ်ရ။ ၜိုန်ဂှ်လေဝ် ဗဒှ်ကမၠောန် SMEs မ္ဂး သ္ဂောံဂွံပၟတ်ဓါတ်လလဳ ရုံရုံဂပ်ပ်လၟိုန်ကာလဂှ် ဒှ်တၚ်အဓိကမွဲကီုရောၚ် ဒံက်တာစောန်တၟး အမာတ်ကၠတ်ထဝ်တွဵုရး နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်ရေဝ် ဟီုတဴသာ်ဂှ်ရ။

ဗီုတိ တွဵုရးမန် (Internet)

 ကၠောန်ကမၠောန်မွဲမွဲမ္ဂး ဍဵုကောန်ဍေၚ်ပၟတ်တှေ် ပၟတ်ဒးတၟးဏောၚ်။ ပံက်ကသအ်ဍာ်တှေ် ဍာ်ဒးကၠုၚ်ဏောၚ်။ ဆ္ဂး ဣဏံဂှ် ဒှ်ဆောယျာအဓိက ဂတမတ် ပိုဲရ။ သွက်ဂွံရပ်ကမၠောန် SME ဂှ် ပၟတ်ဓါတ်လလဳ ဟွံမွဲရုံရုံဂပ်ပ်မ္ဂး ဗီုလဵုလေဝ် ကမၠောန်ဂေတ်ဟွံမာန် ညး ဂးရ။

ဒံက်တာ နာဲစောန်တၟးဝွံ အဃောကာလ ညးစှေ်ပရေၚ်စန်ဒက်မာဲ သၞာံ ၂၀၁၅ ပ္ဍဲရေဝ်သၟဝ်ကျာတေံဂှ် ရဲသၟာဗ္ၚ နွံအပ္ဍဲဒေသမာဲညး မွဲတ္ၚဲတှေ် ညံၚ်ဂွံဒှ် မၞိဟ်အဆံၚ်အဒေါဝ်ဂှ် သ္ပလွဳဂစာန်ဓမံက်အာ ကမၠောန် SMEs ရောၚ် ညးဒုၚ်လဝ်ကအ်ပါၚ်ရ။

မွဲပၠန်ဂှ် ၜဵုအရၚ်ဂွံစကာပ္ဍဲသ္ၚိ တိတ်နူတွဵုရးမန်ဏံဂှ်လေဝ် ပိုဲတံ ယဝ်သကှ်ဖအိုတ်ထောံဓါတ်ထၞေက် နကဵုပၟတ်ဓါတ်လလဳမာန်မ္ဂး ညံၚ်ၜဵုဍုၚ်သေံကီု ထပါ်လုပ်ဗွဝ်ဖျာမာန်ရောၚ် ရဲညးကၠောန်ၜဵုတအ် ဟီုရ။

 ၜဵုသေံဂှ် ယဝ်ပိုဲရပ်ကဵုတဲမ္ဂး ဍေံဟွံဗာန် ဍေံဟွံထ္ၜိုတ်မံၚ်ပုဟ်၊ ကှ်ခြေဲမံၚ်ဏောၚ်၊ ၜဵုပိုဲဂှ် ဓါတ်ထၞေက် (ဓါတ်ဍုက်က်) ညံၚ်ဂွံကှ်အိုတ်အာ ဗီုၜဵုသေံဂှ် ပိုဲကၠောန်ဟွံမာန်ဏီပုဟ်၊ဍုၚ်သေံဂှ် နွံကဵုပၟတ်ဓါတ်လလဳ ဍိုက်က်ပေၚ်ၚ် ရုံရုံဂပ်တှေ် ဍေံတအ်စကာ စက်သကှ်ဓါတ်ထၞေက် Dryer မာန်ရ၊ ၜဵုဍေံတအ်ဂှ် ထောံလဝ် ပ္ဍဲဟၚ်(ဂိုဒေါၚ်-ဒၟေပ်) ၜိုတ် ၂ သၞာံခဍေံ ကှ်ခြေဲမံၚ်အတိုၚ်ဂှ်ရ၊ ၜဵုပိုဲဂှ် ယဝ်ခြိုၚ်လဝ် ၜိုတ် ၂ သၞာံတှေ် ကလိုအ်မ္ၚိုဟ်အာတုဲ စိုပ်အာအဆံၚ် ဒးထ္ဍဟ်ကဵုလေအ်ရ၊ လၟုဟ်ဏံ ၜဵုပိုဲဂှ် ဗီုလဵုသကှ်သကှ် ဗက်ၜဵုဍေံတအ် ဟွံမာန် ရဴဝွံ နာဲဟုတ် နူကဵုဂကောံ တၠကမၠောန်ၜဵု တွဵုရးမန် ဟီုထံက်ထ္ၜးသာ်ဂှ်ကီုရ။

ပ္ဍဲတွဵုရးမန် ၉ ပွိုၚ်ဍုၚ်ဂှ် ၜိုန်ဂွံပၟတ်ဓါတ်လလဳ အလဵုအသဳကီုလေဝ် ပၟတ်ကၠုၚ်ဟွံဆက် ပိုတ်ဒၟံၚ်မွဲဏှေံ မွဲဏှေံ၊ တုဲတှေ်ဇြဟတ်ဍေံလေဝ် ဟွံပေၚ်တုဲ ပ္ဍဲအရာကုတ်ဆက် ဗဳဒဳယောဂှ် ဒှ်အခက်ခုဲတၟာဂလိုၚ် ရဲကၠောန်ကမၠောန် တက်ဗဳဒဳယော ပ္ဍဲတွဵုရးမန်တအ် ဂးရ။

 ပၟတ်ကၠုၚ်ကီုလေဝ် ဇြဟတ်ဟွံပေၚ်တှေ် ဒးစကာထရာန်သဖဝ်မာ (စက်ထိၚ်ပၟတ်)၊ ဂွိၚ်ဖေက် ဇြဟတ်ပၟတ် ထ္ပက်တိုန်မွဲတဲဓဝ်တုဲ ဒးကၠောန်ဒၟံၚ်ကဵုသတိရ၊ မ္ၚုဟ်စက်ပၟတ်တုဲကၠောန်မ္ဂး တော်ဟွံကိတ်ပၠန် ရဴဝွံ နာဲသိုဝ်မုဝ် ညးတက်ဗဳဒဳယော ဂးရ။

ဆ္ဂး သၟာၚ်နူဇြဟတ်ပၟတ် ဂွံဟွံရုံဂပ်ဂှ် ပြဟ်ဟ်ဏံ တၚ်ကော်မံၚ်ဆောအဓိက သွက် SME ဂှ် သြန် သွက်ဂွံဖျေံတမ် ဟေၚ်ရ သာ်ဝွံ ဒံက်တာမိုၚ်ၚ်လေဝ် ဒုဥက္ကဌ ဂကောံရဲဗၞိက် ကေုာံတၠကမၠောန် ကွတ်စက်ကွတ်တဲ ဂးရ။

 သွက်ဂွံကဵုကဝံၚ် ဟွံမွဲမ္ဂး ဂၠေံကေတ်သြန်လေဝ်ဟွံဂွံတှေ် ညးဟွံမွဲကဵု တိဗ္ၚကၠအ်သွဝ်တအ် နွံကဵုသြန်တမ်မှ ဒှ်ကလောန်ဏောၚ်။ သွက်ဂွံဗဒှ်ကမၠောန်ဂှ် စဗဒှ်ဟွံဂွံတှေ် ကမၠောန်အဇာဍောတ် အဇာဒေါဝ်တအ် ဂွံဂျိုၚ်တဴဂှ် ဗွဲကိုပ်ကၠာ ဒးချပ်ပရေၚ်ထံက်ပၚ်သြန်ရ။ နဲကဲကွတ်ပညာဂှ် တုဲတှေ်ချပ်ပၠန်။ လၟုဟ်ဏံ ကမၠောန်ညးတအ်ဂွံဒှ် ညးထံက်ပၚ်သြန်မာန်၊ညးကဵုရီုဗၚ်မာန် ဟွံမွဲဏီ ဒုဥက္ကဌ ဂှ်ဂးရ။

လက်ထက်အလဵုအသဳတၟိလၟုဟ်ဏံ သ္ဂောံက္လေၚ်ကျောဝ် ကဏ္ဍပရေၚ်ပိုန်ဂြပ် အဇာဍောတ် အဇာဇၞော် မဒှ်အထံက်ကဵုပရေၚ်ဖေါအ်ဗြေဝ် သွက်ပိုန်ဂြပ်ဍုၚ်ဂှ် ကျောဝ်ဟွံမာန်ရ။ ပ္ဍဲကာလအလဵုအသဳတၟိ တိုန်ဂွံပွိုၚ်မွဲသၞာံဏံ ကမၠောန်ဗၞိက် (ပရေၚ်ဆက်စၠောံဗၞိက်) ကီု၊ ကမၠောန်ဓလိုက်တမ်ကီု ၜိုတ်ထေက်ကဵုဇၞော်မောဝ်ဂှ် ဟွံဇၞော်မောဝ်တုဲ အသိၚ်ဇၞော်မောဝ် ပရေၚ်ပိုန်ဂြပ်ဗၟာဂှ် တဆေတ်စှေ်ကၠုၚ်ရ။

 တၠကမၠောန်ၜဵုပိုဲ ၜိုတ် ၁၀ တၠ လုပ်လဝ်ဂကောံ SME တွဵုရးမန် ဂွံၜိုတ် ၂ သၞာံဣရ၊နူ CB ဗာန် ဂၠေံပ္တိတ်ကဵုသြန် သွက် SME ဏောၚ်ဂးတုဲ သွက်ဂွံပ္တိုန်လိက်ဂရေၚ်ပ္တီဂှ်လေဝ် ကၠောန်ကဵုလဝ် ပရေၚ်ထံက်ဂလာန် နာနာသာ်ကီုရ၊ ဆ္ဂး မုသြန်ဒမၠေံလဵုလေဝ် ဟွံဂွံဏီဖိုဟ်ရ၊ စိုတ်အိုတ်အာကဵု SME ရ၊ ဗီုအဲကီုရ ကောန်ဂကောံမွဲစွံတအ်လေဝ် ဟွံဆက်ပ္တိုန်ရပုဟ် သာ်ဝွံ အ္စာၝောံ ဒဝ်နှေန်ညောအ် နူဂကောံကမၠောန်ၜဵု တွဵုရးမန် ဟီုရ။

သွက်ဂွံဒမၠေံသြန်နူဗာန်ဂှ် ဒးနွံကဵုလာၚ်ဇြေန်မွဲမွဲဏောၚ်တုဲ သ္ဂောံဂွံလာၚ်ဇြေန်ဂှ် ဒးကေတ်တၚ်ထံက်ဂလာန် နာနာသာ် နူဌာနဆေၚ်စပ်တအ်တုဲ ၜိုန်ပ္တိုန်လဝ်လိက်တုဲကီုလေဝ် ဒဵုလၟုဟ် ညိလေဝ်ဟွံဂွံဏီရ။ လၟုဟ် သွက်သ္ဂောံဂွံသြန်ဒမၠေံနူဗာန်ဂှ် စိုတ်ဟွံလုပ်စရ၊ ဗလးထောံတဲဣရ၊ တၠကမၠောန်ၜဵုမွဲ သ္ဂောံဂွံသြန်ဒမၠေံ ၂၀၀ ကိုဋ် နူဗာန်ဂှ် ၜိုန်ဝါတ်တဴကွေံကီုလေဝ် သွက်ရဲဒမၠေံကေတ် မွဲလ္ၚီကိုဋ်၊ မွဲဠက်ကိုဋ်တအ်ဂှ်မ္ဂး အခက်ခုဲလဵုလေဝ် ဟွံမွဲ က္လိဂွံဒၟံၚ် လောဲလောဲဖိုဟ် ညးထံက်ထ္ၜးကီုရ။

မွဲသာ်ပၠန် သြန်တမ်နွံဟီုကၠာရ နဲကဲပညာ ဟွံမွဲတှေ်လေဝ် SME ဏံ ဒှ်ကမၠောန်ဟွံမာန်ရဂှ်လေဝ် နာဲသဵုမန် သၟာပရေၚ်ပိုန်ဂြပ် သ္ပဒ္တဴဍုၚ်သေံတုဲ ကၠောန်ဒၟံၚ်ကမၠောန်အဇာဍောတ် မှက်ဇကုကဵုဇကုဂှ် ဟီုထ္ၜးကီုရ။

 ပ္ဍဲပွဳဗွိုၚ်ပိုဲမံၚ်ဒၟံၚ်လၟုဟ်ဂှ် ကၠောန်မံၚ် ပိုန်ဂြပ် SME ဟွံသေၚ်ပုဟ်၊ တုဲပၠန် သြန်တမ်နွံမံၚ်ဖိုဟ် မုဂွံကၠောန် မုရောဂှ်လေဝ် တော်ဟွံဒး နွံတၟာဂလိုၚ်ဂှ် ဂွံဆဵုကေတ်၊ ပ္ဍဲဗွိုၚ် နွံကဵု ပရေၚ်ၜံက်က္ဍိုပ်ကမၠောန် နကဵုသမ္တီညာဏ် ဇကုကဵုဇကုဂှ်လေဝ် ပိုဲဂွိုအ်ကတ်လဝ်ပညာပုဟ်၊ ဒးဆဵုဂဗကၠုၚ်လဝ် အကြေပ်ဂြတ် အတာဒၞါနာနာသာ်တှေ် စိုတ်မိက်ဂွံပ္တန်ကမၠောန် ဟွံမွဲရ၊ ဒှ်သာ်ဂှ်ရ လညာတ်ကသပ်ညာဏ်ကီု ကွတ်ပညာနဲကဲခေတ်တၟိဏံကီု ဟွံမွဲ ဟွံတုဲ ဒးနွံဗွဲစၟတ်ဏောၚ် နာဲသဵုမန် ဂးရ။

နဲကဲကွတ် SMEs မအံၚ်ဇၞးစိုပ်ဒၟံၚ်တရဴဂှ် မိက်ဂွံကတ်လ္ၚတ်နဲကဲ နကဵုခရိတ် အောန်န်မ္ဂး ဍုၚ်သေံဂှ် ဂပ်ဝ် ဒးရးအိုတ်ရ နာဲသဵုမန် ဂး။

ကမၠောန် အဇာဍောတ် အဇာဇၞော် မိက်ဂွံဇၞော်မောဝ်တိုန်ဂၠိုၚ်ၚ်မ္ဂး သာ်လဵုတတ်ထပါ် အခက်ခုဲ (ဆောယျာ) နာနာ၊ သာ်လဵုဖန်ဗဒှ် ပၞော်ပိုန်ဂြပ်၊ သာ်လဵုဖျေံစွံတိုက်စမြိုၚ်သဇိုၚ် (ဒၞါဲဖျေံသဇိုၚ်ကမၠောန်)၊ သာ်လဵုဂွံသမၠုၚ်ပ္တိုန် ဗွဝ်ဖျာ၊ သာ်လဵုဂွံသမၠုၚ်ပ္တိုန် နဲကဲကၠောန်ပ္တိတ်ကပေါတ်၊ သာ်လဵုဖန်ဖက် ပရေၚ်လှုဲလှာ် အရၚ်ဂွံ သမၠဲဇနော်ပ္တိတ်ကမၠောန် တအ်ရောဂှ် ဒးကၠိုဟ်ခၠၚ် ဒးနွံကဵုစရာဲဍာ်ဒကေဝ်ရောၚ်တုဲ စရာဲဍာ်ဒကေဝ် ညံၚ်ဂွံနွံဂှ်လေဝ် ဒးဂၠာဲကတ်လ္ၚတ်လဝ်ရောၚ် ဒဝ်အေအေဝေန် သ္ကိုပ်စၞောန်ပ္ညုၚ် ဌာနဝန်ဇၞော်ကွတ်စက် ဂးရ။

အလဵုအသဳ NLD ဝွံ ဟွံကဵုမုက်ကဵု ပရေၚ်ဇၞောဝ်မောဝ် ကမၠောန်ပိုန်ဂြပ်ကၠာတုဲ ဂစာန်ကၠောန် ကဵုမုက်ကဵုကမၠောန် ပရေၚ်ၜိုဟ်လလံကၠာဂှ် ဒှ်ပွဗၠေတ်တ်မွဲရောၚ် သာ်ဝွံ ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲ Park Royal ဟဝ်တေဝ် အဃောဂိတုမေ ၁၄ ဂှ် ဥူယျေဝ်ထောဋ် ဝန်ဇၞော်တြေံ ဌာနလလောၚ်ပရိုၚ် ဟီုပါ်ပါဲကၠုၚ် နဂလာန်သာ်ဂှ်ကီုရ။