ထ္ပက်စၟတ်တဲ စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ပ္ဍဲသ္ဘၚ်သဳကၠဳဂှ် ဟွံဒှ်စၞးဗော်ကောန်ဂကူမန်

သွက်ဂွံထ္ပက်စၟတ်တဲ စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ပ္ဍဲသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် သၟာန်သၟုက်ကေတ်လဝ်ဆန္ဒလေဝ် ဟွံမွဲဂှ်ရ ဒှ်စၞးဗော်ကောန်ဂကူမန်(MNP) ကီုရောၚ်ဂှ် ဟွံဒုၚ်ကေတ် သာ်ဝွံ နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် ဟီုရ။

 စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ညးလဵုထ္ပက်စၟတ်တဲ ဟွံထ္ပက်စၟတ်တဲကဵုတၚ်တုပ်စိုတ် ကၟိန်ဍုၚ်ဏံရောဂှ် သၟာန်သၟုက်ကေတ်လဝ်ဆန္ဒလေဝ် ဟွံမွဲပုဟ်၊ စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ဂးတုဲ နူကဵုဗော်မွဲ ထ္ပက်ဏာစၟတ်တဲဂှ် ဍေံဟွံဒှ်စၞးဗော်ပိုဲပုဟ် မိက်ဂွံဟီု သာ်ဝွံ နာဲလျးတၟး ဂးရ။

ထ္ပက်စၟတ်တဲတၚ်တုပ်စိုတ်သွက်ကၟိန်ဍုၚ်(MNA)

ဂကောံအလဵုအသဳကဵုကၠတ်ထဝ်၊ ဂကောံဒပ်ပၞာန်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၃) ဂကောံဏံ ၜိုန်ဂွံပ္တိုန်ထ္ၜး လညာတ်လစွံစိုတ် ကုUPDJC ကမ္မတဳပံၚ်တောဲသဳကၠဳ ပရေၚ်ၜိုဟ်လလံ ကၟိန်ဍုၚ်ကီုလေဝ် ဟိုတ်နူအခိၚ်ဟွံရုံဂပ်ဂှ်ရ ထ္ၜောဝ်ပကောံလညာတ်လစွံစိုတ် ဂကောံပရေၚ်ဍုၚ်ကွာန်တုဲ ဂွံပ္တိုန်ထ္ၜးဂှ် ကၠောန်ကၠုၚ်ဟွံမာန် နာဲလျးတၟး ဂးရ။

 ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ နအလိုက်ဂကူ၊ အလိုက်ဒေသ၊ အလိုက်ပရူပရာ ဂွံဒှ်အလုံမွဲဍုၚ်ဂှ် ကၠောန်ဟွံမာန်ဏီပုဟ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂှ်လေဝ် ပါလုပ် ဆ (၈) ဂကောံဓဝ်၊ သှေ်မံၚ် (၁၃) ဂကောံဏီ၊ ရံၚ်လ္တူဏံတှေ် ဟိုတ်နူဍေံခၜမ် အလုံဖအိုတ် ဟွံမာန်ဏီဂှ်ရ ဒးပကောံစွံလဝ် နဒဒှ်လညာတ်လစွံစိုတ်မွဲရ ဒှ်ထေက်၊ ကာလစိုပ်သ္ဘၚ်သဳကၠဳဂတတေံ မၞိဟ်တံ တိုန်စိုပ်စုံစုံဇဳဇဳမာန်မှ ထ္ပက်စၟတ်တဲထေက်ဏောၚ် အဲညာတ်ဗီုဂှ် သာ်ဏံ နာဲလျးတၟး ဂးရ။

စပ်ကဵုဗီုပြၚ် ကၠောန်သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဏံတုဲ သောၚ်က္လးလဝ် ပ္ဍဲ UPDJC ဂှ် အခါရကၠောန်မ္ဂး အလဵုအသဳ၊ကၠတ်ထဝ်၊ဒပ်ပၞာန် ပိဏံဂှ် သ္ပမွဲက္ဍိုပ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဂှ် မွဲက္ဍိုပ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ် မွဲက္ဍိုပ် ပါ် (၃) က္ဍိုပ် သာ်ဏံတုဲ သဳကၠဳအာကဏ္ဍဇၞော် ၅ ကဏ္ဍဂှ်ဏောၚ် ဒံက်တာသလိုၚ်လျာန်မုၚ်သာဃံၚ် နူဂကောံညးအုပ်ကာ UPDJC ဟီုကၠုၚ်လဝ် ပ္ဍဲပေါဲပံက်သ္ဘၚ်သဳကၠဳဂှ်ကီုလေဝ် အခါရ ကၠောန်ကွေံကွေံဂှ် အလဵုအသဳကဵုကၠတ်ထဝ်ဂှ် မွဲက္ဍိုပ်၊ ဒပ်ပၞာန်ဂှ် မွဲက္ဍိုပ် ဒှ်ကၠုၚ်ဗီုပြၚ်ဏံ ဂွံဆဵုကေတ်ရ။

နာဲကျာန်ယျေတ် စၞးဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP မတိုန်ဒၟံၚ်သ္ဘၚ်သဳကၠဳဂှ်လေဝ် ပ္ဍဲကဏ္ဍပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် ဗွဲမဂၠိုၚ် ဟွံပြေစိုတ်အိုတ်ပုဟ်၊ ကိစ္စ Union Accord ဂှ် ဗော်လဵု ဒးထ္ပက်စၟတ်တဲဗီုလဵုရောဂှ်လေဝ် ဂွိုအ်တီလဝ်ပုဟ်၊ပ္ဍဲသ္ဘၚ်သဳကၠဳလၟုဟ်ဏံ ကၠောန်ဏာလဝ် ကၠးကၠးအးအး ဟွံမွဲတှေ် သ္ဘၚ်သဳကၠဳဂတဂတတေံ ဒးဆဵုအခက်ခုဲမာန်ဏောၚ် သာ်ဝွံ ဟီုဂးကၠုၚ် ကၠာဟွံကၠောန်အသေအဟာန် သ္ပဒ္တန်မူဝါဒသ္ဘၚ်သဳကၠဳ တ္ၚဲလက္ကရဴအိုတ်ဂှ်ကီုရ။

ပ္ဍဲအသေအဟာန်သ္ပဒ္တန် မူဝါဒသ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် တ္ၚဲလက္ကရဴအိုတ် မေ ၂၉ ဂှ်ဝွံ စၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်ဂှ် (ဦးသုဝေ)၊ စၞးဒပ်ပၞာန်ဂှ် (ဒုတိယဗိုလ်ချုပ်ကြီး တၚ်မောၚ်ဝၚ်း)၊ စၞးအလဵုအသဳဂှ် (ဒေါက်တာတၚ်မျိုးဝၚ်း)၊ စၞးကၠတ်ထဝ်ဂှ် (ဦးထွန်းထွန်းဟိန်)၊ စၞးဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂှ် (ပဒိုစောကွယ်ထူးဝၚ်း) ထ္ပက်ဏာစၟတ်တဲ Union Accord တၚ်တုပ်စိုတ် သွက်ကၟိန်ဍုၚ် နကဵုကဏ္ဍပရေၚ်ဍုၚ်ကွာန် ၁၂ တၚ်၊ ကဏ္ဍပရေၚ်ပိုန်ဂြပ် ၁၁ တၚ်၊ ကဏ္ဍပရေၚ်ဝေါဟာမၞိဟ် ၄ တၚ်၊ကဏ္ဍပရေၚ်တိကေုာံသယံဇာတ ၁၀ တၚ် ပံၚ်ဖအိုတ် မူဝါဒ ၃၇ တၚ်တံရ။

ပ္ဍဲတ္ၚဲကၟာတ်ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ သ္ဂးဂှ် ဂၠးတိဇၞော်ဏံ မၚ်မံၚ်ဍုၚ်ပိုဲဟွံသေၚ်ပုဟ်၊ ပရေၚ်ဇၞော်မောဝ် ဖေါအ်ဗြေဝ် ရးဍုၚ်နာနာတံလေဝ် ဍေံမၚ်လ္ဇ ညှာတာကဵု တၞောဝ်ဒတောဝ်တၟိ ဍုၚ်ပိုဲဏံဟွံသေၚ်ပုဟ်၊ ပိုဲၜိုတ်တဵုပလမ်လဝ်တ္ၚဲဏံဂှ် ကောန်ဗွဲကြဴ စဴဗွဲဂတတေံရ ဂွံဒုၚ်စသိုၚ် သတ်ကၟဝ်ဇဝ်ပကဴဍေံဏောၚ် ရဴဝွံ ဂးတဴရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် စနူ မေ ၂၄ တုဲ ကၠောန်ပွိုၚ် ၅ တ္ၚဲဏောၚ် ရန်လဝ်သာ်ဂှ်ကီုလေဝ် ဟိုတ်နူဂစာန်ပိုဟ် သဳကၠဳဒၟံၚ် တၚ်ကိစ္စဇၞော်ဇၞော် တံဂှ်ရ ဟွံဂွံတၚ်တုပ်စိုတ်သၟးဟွံက သီုဒးဆက်တ္ၚဲသ္ဘၚ်သဳကၠဳမွဲတ္ၚဲဏီ ဂွံတီကေတ်ရ။