ပေဲါရုဲမာဲ သၞာံ (၂၀၂၀) ဂှ် အတိုၚ်ချိၚ်လဝ် ဒှ်မာန်ညိဟာ?

အတိုၚ်လၟေၚ်ကမၠောန်ဓမ္မတာမ္ဂး စပ်ကဵုပေဲါရုဲမာဲ သၞာံ (၂၀၂၀) ပ္ဍဲကၟိန်ဍုၚ် (ဗၟာ) ဏံဂှ် စိုပ်အခိၚ် တံဂိတုနဝ်ဝေမ်ဗာရောၚ်မ္ဂး ဒးကၠောန်ဟေၚ်ရောၚ်။ အတိုၚ်သၞောတ်ဝ် ဒက်ပတန်ဍုၚ် သၞာံ (၂၀၀၈) ဂှ်တှေ် အခိၚ်အာယုက်သမ္မတကီု၊ အာယုက်ကၠတ်ထဝ်ကီု၊ အာယုက်အလဵုအသဳကီု၊ အခိၚ်ကမ္မယှေန်ပေဲါရုဲမာဲတံကီု ဍေံအိုတ်မာန်ရ။ အာယုက်အိုတ်အာမ္ဂး သွက်ဂွံဆက်အာယုက်ပၠန်ဂှ် ဒးကၠောန်သ္ပကဵု ပေဲါရုဲမာဲရောၚ်။ ဆဂး ပ္ဍဲကဵုအကာဲအရာတ္ၚဲဏံဂှ် သာ်လဵုဂွံဖန်ဖက်အာရော။

ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၂၀) သွက်ဂွံအံၚ်ဇၞး ဗွဲမကလိတ်ကလောတ်ကီု သွက်ဂွံဓရ်ယာတပ်တးကီုဂှ် ဒှ်တာလျိုၚ် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် (ပြည်ထောၚ်စု ရွေးကောက်ပွဲကော်မရှၚ်) ရောၚ်။ စပ္တံနူကဵု သၞာံ (၂၀၂၀) မံက်တေံရ နကဵုကမ္မယှေန်ပေဲါရုဲမာဲဂှ် ညးတံ ရေၚ်တၠုၚ်ကၠုၚ် ပရေၚ်ကမၠောန်ညးတံ ညိညိညည နွံရ။ ဆဂး ပ္ဍဲကဵုဂိတုမာတ် လ္ပာ်အိုတ်ဂှ် ယဲကိုဝ်ဝေဒ် ၁၉ ဏံ ကၠောံစပ်ကၠုၚ် အပ္ဍဲဍုၚ်ဗၟာတုဲ သွက်ညးတံ ဒှ်အခက်အခုဲ တၟာဂလိုၚ်ရောၚ်။ ဟိုတ်နူကဵုယဲကိုဝ်ဝေဒ်တုဲ ဖျေံလဝ်သၞောတ်ဝ် ကာမံက်တိုန် အတိုၚ်မွဲလုံဍုၚ်တုဲ လၟေၚ်ကမၠောန်ဒးဓမံက်ရုပ်ရဴ ပ္ဍဲကဵုပွိုၚ် (၂) ဂိတုဏံဂှ် ဒးဒေံါထောံပေၚ်ၚ်ကီုရ။ မုလေဝ် ဆက်ကၠောန်ဟွံဂွံရ။ တုပ်တဴညံၚ်ရဴ ကမ္မယှေန်ပေဲါရုဲမာဲကီု ဗော်ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံလုပ်ပြိုၚ် အပ္ဍဲကဵုပေဲါရုဲမာဲ သၞာံ (၂၀၂၀) ဏံလေဝ် မုလၟေၚ်ကမၠောန်သာ်လဵုလေဝ် ကၠောန်သ္ပချဳဓရာၚ် ဟွံဂွံသက်က်ရောၚ်။

အတိုၚ်လၟေၚ်ကမၠောန် ပ္ဍဲကဵုပွိုၚ် (၂) ဂိတုဏံ ဂိတုအေဗရဴကဵု ဂိတုမေဏံတှေ် လၟေၚ်ကမၠောန်ညးတံနွံ ဗွဲသၟဝ်ဝွံရ။

(က) သွက်ဂွံကံက်တၚ်နၚ် စရၚ်မၞိဟ်နွံကဵုအခေါၚ် သွက်ဂွံစုတ်မာဲ ပ္ဍဲသၞာံ (၂၀၂၀) ဂှ်ရောၚ်။ အဓိကဂှ်တှေ် မၞိဟ်ပေၚ်အာယုက် (၁၈) သၞာံတုဲ သွက်ဂွံကဵုမာဲ အလန်ပထမဂှ် နွံတဴတၟာဂလိုၚ်ရောၚ်။ မၞိဟ်သၟတ် အာယုက် (၁၃) သၞာံ ပ္ဍဲကဵုပေဲါရုဲမာဲ သၞာံ (၂၀၁၅) တေံဂှ် နွံအခေါၚ်ကဵုမာဲ နွံဖအိုတ်ရောၚ်။ အကြာ မၞိ်ဟ်စုတိအာ လက္ကရဴပေဲါ ပေဲါရုဲမာဲ (၂၀၁၅) သွက်ဂွံပတိတ်နူစရၚ်တုဲ ဟွံရိုဟ်စုတ်လၟိဟ်မၞိဟ်ကဵုမာဲရ။ နကဵု ကမ္မယှေန်ပေဲါရုဲမာဲ အဆံၚ်တွဵုရး/ ရးဒေသဇၞော် (ပြည်နယ်/ တိုၚ်းဒေသကြီး ရွေးကောက်ပွဲကော်မရှၚ်) ဒးပကောံစရၚ် နူကဵုညးမအုပ်ဓုပ်ဍုၚ်ကွာန် (ရပ်ကျေးအုပ်ချုပ်ရေးမှုး) တံတုဲ ဒးပတိုန်ဏာ အဆံၚ်ကၟိန်ဍုၚ်တေံရောၚ်။ အဆံၚ်ကၟိန်ဍုၚ်တံဂှ် ဒးပကောံပကေဝ် တၚ်နၚ်တံဏံရ။ ပရေၚ်ကမၠောန်ဝွံ ဒှ်ပရေၚ်ကမၠောန်ဇၞော်ဇၞော်မွဲရောၚ်။

(ခ) နကဵုကၟိန်ဍုၚ်ဂှ် သီုကဵုစိုပ်အခိၚ် သွက်ဂွံဆက်စၠောံ ကုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံတုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်အလဵု သွက်ဂွံလုပ်ပေဲါရုဲမာဲဂှ် ဒးကေတ်စရၚ်ရ။ လတုဲမ္ဂး နကဵုဗော်တံဂှ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်အလဵု ဒေသအလဵု ဇကုလုပ်ရောဂှ် ဒးပတိုန်စရၚ်ကီုရောၚ်။ တုဲပၠန် သွက်ဂွံစတုဲ ရုဲစှ်လဝ် အလံၚ်အမာတ်တံဂှ်လေဝ် စၞောန်ပညုၚ်ရောၚ်။ ပ္ဍဲကဵုအတိုၚ်မွဲအလုံကၟိန်မ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်လေဝ် နွံဂၠိုၚ်တဴဗွဲမလောန်၊ ဒေသပေဲါရုဲမာဲလေဝ် နွံဂၠိုၚ်တဴဗွဲမလောန်တုဲ ဒးကေတ်အခိၚ်ဗွဲမဂၠိုၚ်ရ။

စပ်ကဵုပရေၚ်ကမၠောန်ဇၞော်ဇၞော် ဗွဲလတူဝွံဂှ် ဟွံဓမံက်ရုပ်ရဴဏီတုဲ ယဝ်ရ ဂွံအခေါၚ်ကၠောန်မ္ဂးလေဝ် သွက်အလဵုအသဳဂှ် မ္ဒးဃရေက်ကၠောန်တၟာဂလိုၚ်ရောၚ်။ လဇုဲအာ ပရေၚ်ကမၠောန် ဗၞတ် (၂) ဂိတုရရောၚ်တုဲ ပေဲါရုဲမာဲလေဝ် ထေက်ကဵုဒးလ္ဇဗက် ဗၞတ် (၂) ဂိတုကီုရောၚ်။

အတိုၚ်သၞောတ်ဝ်ပေဲါရုဲမာဲမ္ဂး လၟေၚ်ပေဲါရုဲမာဲ ဒၟာနူကဵုၜါဟိုတ်ဏံတုဲ အခေါၚ်ပဆုဲနွံရောၚ်။ ဟိုတ်ပထမဝွံ ယဝ်ရ ကတဵုဒှ် ဘဲဒဏ်သဘာဝရောၚ်တှေ် အခေါၚ်ပဆုဲပေဲါရုဲမာဲနွံရ။ ဟိုတ်ဒုတိယဝွံ ယဝ်ရကတဵုဒှ်ဒၟံၚ်ပၞာန် ဇီုကပိုက်ကဵု ပရေၚ်ဂီုကၠီုညးဍုၚ်ကွာန်ရောၚ်မ္ဂး အခေါၚ်ပဆုဲပေဲါရုဲမာဲနွံရောၚ်။

ရံၚ်ကဵုဟိုတ်ပထမဂှ်မ္ဂး နကဵုကမ္မယှေန်ဂှ် အခေါၚ်ပဆုဲ ပေဲါရုဲမာဲနွံရ။ ဆဂး ဒးပတိုန်ထ္ၜးကဵု သမ္မတတုဲ နူကဵုကၠတ်ထဝ်ကၟိန်ဍုၚ်တုပ်စိုတ်မ္ဂး ပဆုဲဂွံရောၚ်တုဲ အတိုၚ်အခိၚ်ချိၚ်လဝ် ပေဲါရုဲမာဲ (၂၀၂၀) ဏံ ဒှ်မာန်ညိဟာ၊ သောၚ်ဂှ်ဟွံသေၚ် ပေဲါရုဲမာဲဂှ် ဒှ် (၂၀၂၁) တေံဟာ ဒးမၚ်ရံၚ်ဒၟံၚ်ဏီရောၚ် ပတိုန်ထ္ၜးဏာရ။