သကိုပ်ဝန်ဇၞော်တြေံ နာဲအံင်ကျဳတုင် ဟိုတ်နူဆက်ဆောံကဵုမန်တအ် ပြေပြံင်ခိုဟ်တုဲ ကမ္မယှေန်ပၞာန်တအ် တးပဲါထောံရောင် ဗွိုင်ဗော်ညဳသၟဟ်မန်လ္ၚဵု ဟီုဓမံက်

သကိုပ်ဝန်ဇၞော်တြေံ တွဵုရးဍုင်မန် နာဲအံင်ကျဳတုင်ဂှ် ဟိုတ်နူပရေင်ဆက်ဆောံကဵု မန်တအ် ပြေပြံင်ခိုဟ်ဒမံင်ဂှ်တုဲ ကမ္မယှေန်ပၞာန်တအ် တးပါဲထောံရောင် တမ်ရိုဟ်ပရိုင်နူညးတာလျိုင်ဗော်ညဳသၟဟ်မန်လ္ၚဵု ဟီုဓမံက်ရ။

နာဲအံင်ကျဳတုင် ညးမဒှ် သကိုပ်ဝန်ဇၞော်တွဵုရးဍုင်မန်ဂှ် ပရေင်ဆက်ဆောံကဵု က္ဍိုပ်သ္ကိုပ်ဗော်မန်တအ် ပြေပြံင်ဒမံင်တုဲ ပ္ဍဲအရာကၠောန်ၜိုတ်ရေင်တၠုင်ကေင်ကာ ပရေင်ဂကူမန်မ္ဂး ဆက်စပ်ကၠောံက္ဍခိုဟ်လောန်ဂှ်ရ ကမ္မယှေန်ပၞာန်

အဆံင်

လတူတေံ ဟွံဒးဂၞပ်စိုတ်ဒှ်ဂွံရောင် ညးတာလျိုင်ဗော်ညဳသၟဟ်မန်မွဲတၠ ဟီုသာ်ဝွံရ။

 သကိုပ်ဝန်ဇၞော်တြေံ (နာဲအံင်ကျဳတုင်) ဂှ် ကဵုဗော်ဍုင်မန်တၟိကီု၊ ကဵုဗော်ပိုဲ (ဗော်ညဳသၟဟ်မန်) ကီုဂှ် ဆက်စၠောံကၠောံက္ဍခိုဟ်မံင်၊ ပ္ဍဲကဵုပိုဲကၠောန်ကေင်ကာ ပရေင်ဂကူမွဲမွဲသာ်တှ်ေ ဒၞာဲညးတေံကဵုအရီုဗင်ဂွံဂှ် ညးကဵုအရီုဗင်နွံမံင်လၟိုန် မုဟွံဒှ် ပရေင်ခက်ခုဲမွဲသာ်ပုဟ်၊ ဟိုတ်နူဆက်စပ်ကၠောံက္ဍကဵု မန်ပိုဲပြေပြံင်မံင်ဗီုဏံဂှ်ရ ပ္ဍဲကဵု ဗော်ကျဖောအ်ဍေံတအ်ကီု ပ္ဍဲကဵုညးတာလျိုင်သွာင်ပၞာန်ဍေံကီု မၞိဟ်လ္ၚဵု ဟွံပေင်စိုတ်နွံမံင်၊ ဟိုတ်နူဂှ်ရ ပ္ဍဲကဵုရုဲစှ်အလဵုအသဳတၟိဏံ ညးတေံ ဒးဒုင်တးပါဲ ထောံ 

သာ်ဝွံ ကမ္မတဳဗဟဵုဗော်ညဳသၟဟ်မန်မွဲတၠ ဟီုဓမံက်ရ။

ပ္ဍဲကဵုကံင်သဳပၞာန်-ကမ္မယှေန်ပၞာန်တအ် ခါန်ကၞက်လဝ် သကိုပ်ဝန်ဇၞော် နာဲအံင်ကျဳတုင်ဝွံ ဟိုတ်နူဆက်စပ်ကၠောံက္ဍကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ပရေင်ဍုင်ကွာန်တအ် ပြေပြံင်ခိုဟ်ဒမံင်ဂှ်တုဲ နူကဵုဗော်ကျဗော်တအ်ကီု လ္ပါ်ဒပ်ပၞာန် (ဗၟာ) တအ်ကီု ဟွံ

ဂံင်

ဖျေင်စိုတ်ပေင်ပေင်ဂှ်ရ နုက်ပလှ်ထောံညးတေံရောင် ဆက်ဟီုဗီုဏံပၠန်ရ။

 ဗော်ကျဖောအ်ကီု ပ္ဍဲဒပ်ပၞာန်ဍေံကီုဂှ် ရဲကြောင်ကြောင်ကဵု ရဲၜတ်ၜတ် နွံမံင်ၜါရဲ၊ ရဲလ္ပါ်ၜတ်ၜတ်ဂှ်တှ်ေ နကဵုနဲပြယာဲဂှ် ဒးစိုတ်ညးတေံ၊ ဆဂး မၞိဟ်လ္ပါ်ရဲကြောင်ကြောင် ရဲရပ်လဝ်ဝါဒဍေံတအ် တေင်တေင်ဂှ်တှ်ေ ဟွံဒးစိုတ်ပုဟ်၊ ပိုင်ဆက်ဆောံကဵုမန်တအ် ပြေပြံင်ဂၠိုင်အာတှ်ေ ဖေက်ဒှ်မၞိဟ်မန်တအ်ပေင်ပေင် ဍေံတအ်စှေ်စိုတ်ဗီုဂှ်၊ မန်တအ်မုကၠောန်ကၠောန် သဳကၠဳကဵုညးတေံတှ်ေ ပြေပြံင်ဖအိုတ်ဏောင် အဵုၝဏံဂှ် ညးတေံဂွံလဝ် အခေါင်ပေင်ပေင် နူအဆံင်လတူတေံဂှ် ဒှ်ဟွံမာန်ပုဟ်၊ ညးတေံ သုင်စောဲအဝဵုအာဏာ ညးတေံတုဲတှ်ေ ညးတေံသ္ဂုတ်သွာတ်ဏာ ကေတ်ကေတ်ရဏောင်။ ဥပမာ ကၠောန်ပေါဲကေင်ကာ ပရေင်မန်မွဲယျဟီုတှ်ေ မၞိဟ်ပိုဲအာသဳကၠဳကဵုညးတှ်ေ ပြေပြံင်အာဟဂှ်ရ၊ အဵုဗီုတအ်ဏံဂှ် ပ္ဍဲဍေံတအ် မၞိဟ်လ္ၚဵု ဟွံဂံင်ဖျေင်စိုတ်ပုဟ် 

သာ်ဝွံ သ္ဂးရ။

သကိုပ်ဝန်ဇၞော်မန်တြေံ နာဲအံင်ကျဳတုင်ဂှ် ဒှ်ဂကူမန်ဓမ္မတာဟွံသေင်တုဲ ဒှ်မန်ညးဆာန်ဂကူဍာံဍာံမွဲရောင်ဂှ်လေဝ် သၟာပရေင်ဍုင်ကွာန်ဗွိုင်မ္ၚးဗော်မွဲတၠပၠန်ဂှ် ဟီုဗီုဏံပၠန်ရ။

 အံင်ကျဳတုင်ဏံ မန်ဓမ္မတာဟွံသေင်ပုဟ်၊ မန်ဆာန်ဂကူဍာံဍာံမွဲရ၊ ဗီုလဵုအဲဂွံဟီုညးတေံ မၞိဟ်ဆာန်ဂကူမွဲရောတှ်ေ အဲရံင်ကဵု အခန်ကၞာမန်မွဲမွဲ နာဲကျာန်ယျေတ် (နာဲလျးဟံင်မန်) ဒယှေ်ဒွက် ရးမညတှ်ေ ညးတေံ (အံင်ကျဳတုင်) လရိုအ်ဍာ်ရမတ်တိတ်တွဵု၊ မွဲအလန်ဓဝ်ဟွံသေင် အရိုဟ်အလန်ရ၊ အဵုဗီုဏံဂှ် ဆီတေံ ဍေံဟီုကၠုင်အရေဝ်ဏောင် အဲညာတ်၊ ညးတေံဂှ် ဒှ်မန်မၞိဟ်ဆာန်ဂကူမန်တှ်ေ မိင်ဒးဒွက်ရးမညဏံဗက်ဂှ် ချပ်ဂွံဝင်မန်အတိက်တုဲတေံကဵု ဒဒှ်ပစ္စုပ္ပန်လၟုဟ်ဏံ ညးတေံချပ် ညးတေံ တီကၠိုဟ်မံင်ဖအိုတ်ဏောင်၊ အဵုဇှ်ရ မၞိဟ်ဏံဂှ် ဟိုတ်နူအကာဲအရာတုဲ ညးတေံ ဒးလုပ်ကၠောန်ပ္ဍဲဗော်ကျဖောအ်ဂှ်ဍာံ၊ ဆဂး မၞိဟ်ဆာန်ဂကူသာမညမွဲဟွံသေင်ပုဟ်ဂှ် ဂံင်ဟီု 

သာ်ဝွံ ညးဟီုရ။

နာဲအံင်ကျဳတုင် ညးမဒှ်သကိုပ်ဝန်ဇၞော်တြေံဝွံ ဒှ်ဥက္ကဌဗော်ကျဖောအ် တွဵုရးဍုင်မန်ကီု သီုကဵုဒှ်ညးဆာန်သၞေံသၞဴ ပရေင်ယေန်သၞာင်အခိုက်ကၞာမန်မွဲတုဲ ရေင်တၠုင်ဓမံက်ပ္တိတ်ဒမံင် စပ်ကဵုအခိုက်ကၞာ ယူကၞာ (ကလော်) မန် အဆက်ဆက်နွံရ။

သကိုပ်ဝန်ဇၞော်တၟိ တွဵုရးဍုင်မန် ကမ္မယှေန်ပၞာန်တအ်ဂှ် နူကဵုကၠတ်ထဝ်တွဵုရးမန်တအ် ရုဲစှ်ခါန်ကၞက်လဝ် ဂအုပ်သ္ကိုပ်ဗိုလ်အံင်ဝေန်တာန်ဂှ် ပ္ဍဲကဵုအေဗရဴ (၆) ဏံ နူကဵု သမ္မတကမ္မယှေန်ပၞာန် ဥူမေန်အံင်လှာင် သ္ပဒတန်ခါန်ကၞက်ဏာရ။

ပ္ဍဲကဵုရုဲစှ်ဒက်ပ္တန်ဏာ ဂကောံအလဵုအသဳတၟိ ဝန်ဇၞော် (၁၀) တၠဂှ်လေဝ် နာဲအံင်ကျဳတုင် ဒၞာဲလဵုဟွံပါတုဲ အပ္ဍဲဂှ်မ္ဂး ညးစၞးကၠတ်ထဝ် နူဗော်ညဳသၟဟ်မန် ဂွံဒုင်ခါန်ကၞက်ဝန်ဇၞော် (၂) တၠကီုရ။

Related