ဟိုတ်နူရဲလိၚ်ပေဲါကာန်ထရိုက် ဟွံမွဲတုဲ ဇာတ်မန်တံ လၟိဟ်ဗ္တံဂွံလှေ်အောန်ကၠုၚ်

အခိၚ်လၟုဟ်ဂှ် ဟိုတ်နူကဵုရဲလိၚ်ပၠောပ်စပေဲါကေတ်ကာန်ထရိုက် ဟွံမွဲတုဲ ရဲဇာတ်တံ ဂွံလှေ်စဗ္တံအောန်စှေ်အာရောၚ် ဂွံလ္ၚတ်တီကေတ်နူဗွိုၚ်အ္စာဇာတ်တံရ။

 အခိၚ်လၟုဟ်တှေ် ဂၠိုၚ်လောန်တှေ် နွံစ (၁၀၀) ဗ္တံပြၚ်ညိရ။ ရံၚ်ကဵုပရေၚ်ပိုန်ဂြပ်တှေ် ဟိုတ်နူကဵုၚ္ၚုဟ်ထၜိုတ်စှေ် လေဝ် ပါမံၚ်ကီု၊ ပရေၚ်ပိုန်ဂြပ်ခိုဟ်တှေ် ပေဲါသ္ဘၚ်ဂှ်ဍေံဂၠိုၚ်တိုန်ကီုရ။ လၟုဟ်ဏံ ဝိုၚ်ဝေၚ်ဟွံမွဲတှေ် ညးကဵုၚ္ၚုဟ်မးပေဲါ  ဟွံမာန်၊ ဝိုၚ်ဝေၚ်နွံတှေ် ညးတံဂွံမံၚ်အကံက်တှေ် ပေဲါဂှ်ဂွံလှေ်မံၚ်ဟဂှ်။ ဍေံကၟာတ်ထောံဝိုၚ်ဝေၚ်ဂှ် မၞိဟ်ကေတ် ကာန်ထရိုက်ပေဲါ အဆက်ပိုၚ်အာအိုတ် သာ်ဝွံ ဂအုပ်ဇာတ်ပေဲါမန်မွဲတၠ မိအေ ဟီုရ။

နူလက်ထက်ပေဲါမန်ပြာကတ်ဂၠိုၚ် (ခေတ်မန်ချေတ်သဵု) တေံ ပေဲါဇာတ်မန် ပွိုၚ်မွဲသၞာံ ဂွံတိတ်လှေ် ကြပ်ပေၚ် (၂၀၀) ဗ္တံရောၚ်။ အခိၚ်လၟုဟ်ဂှ် ဟိုတ်နူဇာတ်မန် လၟိဟ်ဂၠိုၚ်တိုန်ကီု ၚ္ၚုဟ်ဗ္တံသၠုၚ်မံၚ်ကီုတုဲ ပေဲါသ္ဘၚ်ဇၞော်ဇၞော်တံ  ဟေၚ် ဂွံလှေ်မံၚ်ရောၚ် အ္စာဇာတ်ဂှ် ထပ်ဟီုရ။

ဂွံဆဵုကေတ်ပဝ်သတာပေဲါဇာတ် ပစူလဝ် လ္တူဍုၚ်မတ်မလီုဂမၠိုၚ် (သၟဟ်သၟန်)

အခိၚ်အာလှေ်ပေဲါ စိုပ်အာကွာန်ဌာန်ဒေသသ္ၚောဲခြာကီုလေဝ် ပရေၚ်ဒုၚ်တၠုၚ်ကီု ပရေၚ်စွံၚ္ၚုဟ်မးကီု သၟာအနုသုခုမ တံ မုက်မတ်ဟွံဒးဍောတ်ရောၚ် ကောန်သၟိၚ်ဗြဴထၜးဇာတ် မန်ဇူ ဂးရ။

 စိုတ်အဲတှေ် သၞာံအာတေံ ကောန်သၟိၚ်ဍိုန်အာညိ။ သၞာံဏံ ကောန်သၟိၚ်ခိုၚ်တိုန် အ္စာ Dancer Show နူလ္ဂုၚ်တေံ တုဲ သၞာံအာတေံ ဂွံ(၆၇-၆၈) ဗ္တံညိကီု သၞာံဏံ ဂွံၜိုတ် (၉၀) ပြၚ်ညိ ဗဒဲါကၠံဟာ သာ်ဝွံ နူကဵုဇာတ်လျးဍုၚ်ရတ် နာဲမလဵု ဟီုရ။

ညးတာလျိုၚ် ဂကောံတၠပညာဇာတ်တံဂှ် ညးစၞးနူကဵုဇာတ်မန်တံ ဟွံပါလုပ်တုဲ အခိၚ်ကာလဒကာပေဲါတံ အာလိၚ် စိုပ်မ္ဂး ညးတံတံၚ်ဂြဲပၠောပ်စိုတ်ကဵု ဇာတ်ၚ္ၚုဟ်မးအောန်တံတုဲ ဇာတ်မန်တံ ဂွံလှေ်စအောန်ကီုရောၚ်။ ပ္ဍဲကဵုဂကောံ ညးတာလျိုၚ်တၠပညာဇာတ်ဂှ် ညးက္ဍိုက်ပ်ဇာတ်မန်တံ လုပ်ပြိုၚ်အောန်မံၚ်ဏီရောၚ်။

 ပိုဲကေတ်ကာန်ထရိုက်ပေဲါဂှ် သွက်ဂွံသိုၚ်ဘာ၊ ကေတ်အခေါၚ်ပ္ဍဲအလဵုအသဳ၊ အခိၚ်တေံ ကေတ်အခိၚ်လောဲမံၚ်၊ အခိၚ်ညးတံပေဲါသၠးတှေ် ဠဂှ်မှပိုဲပၠောပ်၊ အခိၚ်ပေဲါဇူတှေ် ပ္ညဳကဵုအ္စာဇာတ်တုဲတှေ် ဍေံတံလေဝ်ဂွံစရိတ်စ ပိုဲလေဝ် ဂွံ သြန်ဂကောံကီု  သာ်ဝွံ ညးမကေၚ်လိၚ်ပၠောပ်စပေဲါ နာဲကောအံၚ် ဟီုရ။

ပဲါနူကဵုဂၠာဲသြန်ဂဥုံဂှ် နကဵုတၠပိုန်ဂြပ်တံ ပံၚ်ဗစပ်ကဵုညးဇၞော်ဒေသတံတုဲ ပၠောပ်ဝိုၚ်ဝေၚ် ဗက်အကံက်ဖျာ ပတိတ် ကၠုၚ် ပရဲလေဝ် နွံကၠုၚ်လဝ်ကီုရ။ လက္ကရဴဏံ ဟိုတ်နူကဵုအလဵုအသဳတံ ရပ်စပ်ကေတ်ကၠုၚ်အရေဝ် လ္တူဝိုၚ်ဝေၚ်တံဂှ် အသိၚ်လိၚ်ပေဲါဇာတ် ဍိုန်လျအာကီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ညးလုပ်ဂကောံတၠပညာဇာတ် ပွိုၚ်ဍုၚ်မတ်မလီုဂှ် ဇာတ်မန် (၉) ဇာတ်၊ ကရေၚ် (၁) ဇာတ်ကီု သီု ဖအိုတ် (၃၁) ဇာတ်ဂှ် ပံက်လဝ်ရုၚ်ဂကောံတၠပညာဇာတ် လ္တူဍုၚ်မတ်မလီု အရာပ်ဇေယျာမျာၚ်ရောၚ် ဂွံတီ ကေတ်ရ။