ဒံက်တာ အံၚ်နာၚ်ဥု ဗော် AMDP လုပ်ပြိုၚ်ရုဲ အဆံၚ်ကၠတ်ထဝ်တွဵုရး ပ္ဍဲတ္ကအ်ခၟိုၚ်ဂှ် ဇၞးအာမာဲ

ဗီုဒံက်တာ အံၚ်နာၚ်ဥု (Facebook)

အိုက်သာၚ် ပ္ဍဲအရာလုပ်ပြိုၚ်ပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ၊ အဆံၚ်ကၠတ်ထဝ်တွဵုရး ပ္ဍဲဒေသမာဲ လၟိဟ်(၁) ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကအ်ခၟိုၚ်၊တွဵုရးမန်ဂှ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥု နူဗော် ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ဇၞးအာ ပေါဲရုဲမာဲ သာ်ဝွံ နူရုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကအ်ခၟိုၚ် ဟီုရ။

ဒံက်တာ အံၚ်နာၚ်ဥုဝွံ သ္ပစၞးဗော် ဒဳမဵုကရေဇြဳ အလုံရးမန်တုဲ လုပ်ပြိုၚ်ရုဲ နဒဒှ်ညးစၞးကၠတ်ထဝ်တွဵုရး ပ္ဍဲဒေသမာဲ လၟိဟ်(၁) ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကအ်ခၟိုၚ်ဂှ် နကဵုလၟိဟ်မာဲ ၉၅၇၀ မာဲ ညးဇၞးအာ ညးစၞး နူဗော် တၞဟ်ဟ်တအ်ရ။

 ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ် ဒေသမာဲလၟိဟ် (၁) ဒၞါဲပြိုၚ် အဆံၚ် ကၠတ်ထဝ်တွဵုရး ဂှ် ဒံက်တာအံၚ်နာၚ်ဥု ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် မာန်အာရ။ လၟိဟ်မာဲ ညးဂွံဂှ် ၉၅၇၀ မာဲရ။ ညးစၞး နူဗော်တၞဟ်ဟ် ဂွံမာဲဂှ် ၜိုတ် ၈ လ္ၚီပြၚ်ၚ်ရ သာ်ဝွံ ဥုမျဵုမေန်တူ ညးအုပ်ကာ ကမ္မယှေန်မာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဟီုရ။

ပ္ဍဲဒေသမာဲဂှ်ဝွံ ဒံက်တာ အံၚ်နာၚ်ဥု ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် က္လိဂွံမာဲ ၉၅၇၀ မာဲတုဲ၊ ဥုအံၚ်ကျဳတိၚ် ဗော်ပျဳခါၚ်ဖျဵုဂှ် ဂွံ ၈၂၁၉ မာဲ၊ ဥုသဝ်လေန်အံၚ် ဗော် NLD ဂှ် ဂွံမာဲ ၈၀၄၀ မာဲ၊ နာဲသဵုမျေအ် ဗော်ကောန်ဂကူမန်ဂှ် က္လိဂွံမာဲ ၁၄၅၁ မာဲ ဂွံတီကေတ်ရ။

 ကဵုမာဲ ထံက်ဂလာန် ကုအဲဗီုဏံဂှ် တၚ်ဂုဏ် ကုကောန်ဂကူမန်တအ်ရ။ အဲစိုပ်ပ္ဍဲကၠတ်ထဝ်တေံမ္ဂး ၜိုတ်အဲပမာန် အဲဂစာန်ကၠောန် သွက်ကောန်ဂကူမန်တအ်ဏောၚ် ဒံက်တာအံၚ်နာၚ်ဥု ဗော်ဒဳမဵု ကရေဇြဳ အလုံရးမန် ဟီုရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဂိတုနဝ်ဝေမ်ဗာ ၈ ဂှ်ဝွံ အရၚ်ဂွံလုပ်ရုဲ သွက်ကၠတ်ထဝ် အဆံၚ်ၚ်ဂှ် နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ရုဲစှ်လဝ် ညးစၞး ၃၅ တလတုဲ လုပ်ပေါဲရုဲမာဲရ။ ၜိုန်ဂှ်လေဝ် အပ္ဍဲ ညးစၞး ညးတအ် ၃၅ တလဂှ် ဒံက်တာ အံၚ်နာၚ်ဥု မွဲဓဝ်ရ ဇၞးအာမာဲ အဆံၚ်ကၠတ်ထဝ်တွဵုရး။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ရုဲစှ်လဝ် ညးစၞး သွက်ဂွံလုပ်ပြိုၚ် အဆံၚ် ကၠတ်ထဝ်ညးဍုၚ်ဂှ် ၈ ဒၞါဲ၊ သွက်ကၠတ်ထဝ် ကောန်ဂကူဂှ် ၁၀ ဒၞါဲ၊ သွက်ကၠတ်ထဝ် တွဵုရးဂှ် ၁၆ ဒၞါဲ၊ သွက်ကေၚ်ကာ ကောန်ဂကူမန်ဂှ် ၁ ဒၞါဲတုဲ လုပ်ပေါဲရုဲမာဲရ။