ပ္ဍဲခရိုၚ်သဓီု ရပ်ဂွံလဝ် ကောန်ဒုဟ်ဂဥုဲၜူမာဲဂမၠိုၚ်ဂှ် မၞိဟ်ဗြဴနွံ (၂၅) တၟံကၠံ

ဝဏ္ဏမာန်၊ မေ ၂၆၊ ၂၀၂၀

ပ္ဍဲကဵုရပ်ဂွံလဝ် ညးသုၚ်စောဲ သွံရာန်ဂဥုဲၜူမာဲ ပ္ဍဲကဵုခရိုၚ်သဓီုဂှ် ညးဗြဴနွံမံၚ် ၜိုတ် ၂၅ တၟံကၠံပြၚ်ရောၚ် ညးတာလျိုၚ်မွဲ တၠ ဟီုရ။

 ပ္ဍဲကဵုမွဲအခိၚ်ကာလ ပိုဲရပ်ဂွံလဝ် အကြာဏံတှေ် မၞိဟ်ဗြဴနွံမံၚ် ၜိုတ် ၂၅ တၟံကၠံပြၚ်မံၚ်၊ ဒးဟီုတှေ် ညးဗြဴဂှ် သုၚ်မွဲဓဝ် ဟွံသေၚ်ပုဟ်၊ ပ္ဍဲကဵုပိုဲရပ်ဂွံလဝ်ဏံဂှ် ညးဗြဴသွံရာန်ဂၠိုၚ်မံၚ်၊ သီုသုၚ်စောဲ အဵုဍေံဒှ်မံၚ်အဆံၚ်ဂှ် သၟတ်တံဟွံသေၚ် ကွေံကွေံပုဟ် သာ်ဏံ ကမ္မတဳကေၚ်ကာခရိုၚ် (ခရိုၚ်သဓီု-ဗော်ဍုၚ်မန်တၟိ) နာဲဇြဝ်မေန်ဥု ဟီုရ။

ပ္ဍဲကဵုမွဲဒမြိပ်အခိၚ်ကာလ ယဲကပ် ကိုဝ်ဝေဒ် ဏံဂှ် နူကဵုခရိုၚ်သဓီု၊ ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံလဝ် ညးသုၚ်စောဲ-ညးသွံ ရာန်ဂဥုဲၜူမာဲ ဗၞတ် ၅၀ တၠတုဲ ထိၚ်ခြိုၚ်လဝ် ပ္ဍဲကဵုဌာန်ဂအုပ်ခရိုၚ်ရ။ အပ္ဍဲဂှ်မ္ဂး မၞိဟ်ဒှ်မံၚ်ဝေဒနာ ယဲဆီၜေတ်၊ ယဲခယျာဍာတ်၊ မၞိဟ်ဗြဴနွံကဵုယဲဒိုက်လေဝ် နွံရ။

 ဟိုတ်နူဒှ်မၞိဟ်ဗြဴတုဲတှေ် ဂွံထိၚ်စွံလဝ် ဗီုကဵုမၞိဟ်တြုံဂှ်လေဝ် ဟွံဂွံပုဟ်၊ လတုဲတှေ် ဂွံစွံလဝ် ကရောံမၞိဟ်တြုံတံ လေဝ် ဍေံဟွံဒှ်ပုဟ်၊ မၞိဟ်ဗြဴနွံကဵုယဲဒိုက်လ္ၚဵုတှေ် စိုပ်ဂိတုတ္ၚဲ စဵုကဵုဒးသၠးဏာဂဝ်ဂၞဴအဏံလေဝ် နွံ၊ မွဲသာ်ပၠန်တှေ် မၞိဟ်ဗြဴလ္ၚဵု ကောန်ၚာ်ညးတံဍောတ်မံၚ် ဒးမံၚ်အာကရောံယာဲ ပ္ဍဲကဵုဒးဒုၚ်ထိၚ်လဝ်ဂှ်လေဝ်နွံ ဗီုဏံ ကမ္မတဳကေၚ် ကာခရိုၚ်ဂှ် ဆက်ဟီုထ္ၜးရ။

ပ္ဍဲကဵုမၞိဟ်ဒးဒုၚ်ထိၚ်ရပ်လဝ် ပရေၚ်ဂဗုတ် ဂဥုဲၜူမာဲဂမၠိုၚ်ဂှ် ဒှ်ခက်ခုဲကဵု စမြိုၚ်ဒၟံၚ်ကီု၊ ဒှ်အခက်ခုဲကဵု ဂဥုဲဇဗကီု၊ စတံနူ ကပေါတ်ဇွောံမဟွံရုမ်ဂပ်ကီု နာနာသာ်ဂှ် ဒှ်ဒၟံၚ်အခက်ခုဲရ။

စပ်ကဵုပရေၚ်ဂဥုဲၜူမာဲတုဲ မၞိဟ်ဆေၚ်စပ် သုၚ်စောဲကီု၊ မၞိဟ်ဆေၚ်စပ် ပရေၚ်သွံရာန်ကီုဂှ် စတံနူခရိုၚ်သဓီု၊ ခရိုၚ် မတ်မလီု၊ ခရိုၚ်ထဝဲါ ဇၟာပ်ဇၟာပ်ခရိုၚ်ဂှ် ဗော်ဍုၚ်မန်ဂှ် ဒးထိၚ်ဒဝ်လွဳလွတ်မံၚ် မွဲမွဲခရိုၚ် နွံဗၞတ် ၆၀-၇၀ တၠရောၚ် ဂှ်လေဝ် ဥက္ကဌ နာဲဟံသာ ကေၚ်ဟီုကၠုၚ်နွံရ။

သွက်သ္ဂောံထိၚ်ဒဝ် လွဳလွတ် စပ်ကဵုပရေၚ်ဂဥုဲၜူမာဲ ဒေသမန်ဂှ် နူကဵုဗော်ဍုၚ်မန်တၟိ ပံၚ်ကောံကဵု ခမဳသၚ် ညးဍုၚ်ကွာန်တံတုဲ သိုၚ်ပတန်လဝ် ဌာနထိၚ်ဒဝ်လွဳလွတ်ကဵုကွတ်ညးစောဲလာမ်ဂဥုဲၜူမာဲ ပ္ဍဲဗဒဲါဗဒိုပ်ဝါဇြေန် (ရုၚ်ပွိုၚ်ဍုၚ်ရေဝ်) နွံတုဲ ခြာဟွံလံဏံမ္ဂး သွက်ဂွံပံက်အာနွံရ။