ကမ္မတဳစဵုဒၞာယဲ ခရိုၚ်မတ်မလီု ကဵုပညာဒ္စးဒုၚ် နဲကဲလတက်ပဠောံ PPE ကေုာံ နဲကဲစၟဳစၟတ်ယဲ Covid

မာံသုခ၊ ဂျူလာၚ် 27 . 2021

စနူစၟတ်တ္ၚဲ 26.7.2021 ဂှ်တုဲ လၟေၚ်လၟေၚ် နူကဵုကမ္မတဳစဵုဒၞာယဲ အဆံၚ်ခရိုၚ်မတ်မလီု ဒ္စးဒုၚ်တုဲ ကဵုအာပညာ နဲကဲဂွံလတက်ပဠောံ PPE ကေုာံ နဲကဲဂွံစၟဳစၟတ်ယဲ Covid 19 ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ်နွံရ။

ပ္ဍဲပရေၚ်ကဵုပညာဏံဝွံ ဒုၚ်သ္ဇိုၚ်ကဵုအ္စာဂဥုဲ MMA မၞုံပ္ဍဲဒေသလှာဒကှ်တအ်တုဲ မွဲတ္ၚဲမ္ဂး မွဲပွိုၚ်တိုက်

နူကဵုကမ္မတဳစဵုဒၞာယဲ အဆံၚ်ခရိုၚ်တအ် ဂေတ်ဗ္တောန်တုဲ ကဵုအာကွတ်ရောၚ်။

 ပိုဲဒုၚ်သ္ဇိုၚ်ကဵု ကော်လဝ်ကောံဓရီုအ္စာဂဥုဲ MMA တုဲ အ္စာဂဥုဲနူကဵုခရိုၚ်ပိုဲ ပံၚ်တောဲတုဲတှေ် ကဵုအာကွတ် လတက်ကယျိုၚ် PPE ဂှ်မွဲသာ်၊ ကွတ်ဆေၚ်ကဵုဂွံစမ် Covid ဂှ်မွဲသာ် ၜါဂှ် ပိုဲကဵုအာတန်ဗ္တောန် မွဲတဲဓဝ်ဏောၚ်၊ ပိုဲရန်လဝ် မွဲပွိုၚ်တိုက်တှေ် မွဲတ္ၚဲ စနူစၟတ်တ္ၚဲ 26 တုဲ ပိုဲအာလၟေၚ်လၟေၚ် 26 ပွိုၚ်တိုက် (၁)၊ 27 ပွိုၚ်တိုက် (၂)၊ 28 ပွိုၚ်တိုက်(၃)၊ 29 ပွိုၚ်တိုက်(၄) သာ်ဏံ ကမ္မတဳစဵုဒၞာယဲ အဆံၚ်ခရိုၚ် အ္စာဂဥုဲလျးဩန် ဟီုရ။

ပ္ဍဲကဵုတန်ဗ္တောန်ဂှ်ဝွံ အ္စာဂဥုဲပွိုၚ်တိုက်ညးကဵုညး ပ္ကောံမွဲဒၞာဲတုဲ ကတ်ဗ္တောန်ရ၊ မ္ၚးနူအ္စာဂဥုဲတအ်တုဲ ညးဍုၚ်ကွာန်စိုတ်ပရဟိတနွံ မိက်ဂွံဘိုၚ်ရီုဗၚ်စဵုဒၞာ ပ္ဍဲလ္တူယဲဏံနွံမ္ဂး ညးလဵုမွဲဟွံရုဲ နွံပၟိက်မိက်ဂွံတိုန်တန်ဗ္တောန်ဏံမ္ဂး ကတ်လ္ၚတ် တိုန်မာန်ရ။

ပ္ဍဲဒေသလှာဒကှ်ဝွံ ပွိုၚ်တိုက်ဖအိုတ် နွံဒၟံၚ် (၄) ပွိုၚ်တိုက်တုဲ တုဲကၠုၚ်စၟတ်တ္ၚဲ 19.7.2021 ဂှ် ပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက် လၟိဟ် (၃) ကွာန်ကြုၚ်ခယာၚ်ဂှ် ဂွံဆဵုကေတ်လဝ် ညးယဲမံက်မွဲတၠ နွံကၠုၚ်လဝ်ရ။