ပရေၚ်ကမၠောန်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိ ကလေၚ်ဒှ်တိုန်ကမၠောန်

ဒေသဍုၚ်မန်ဝွံ ပေဲါဗတိုက်သ္ကာတ်မြဟ်မြဟ် ဟွံကတဵုဒှ်တုဲ ပရေၚ်ကမၠောန်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိ ကလေၚ်ဒှ်တိုန်ကၠုၚ်ကမၠောန်နွံရောၚ် ညးရေၚ်တၠုၚ်သွံရာန် တိကၠအ်မွဲတၠ ဟီုထ္ၜးရ။

သၞာံတုဲကၠုၚ်တေံဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်တုဲ ပရေၚ်ကမၠောန်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိဂှ် ညိၚ်သ္ၚိတ်အာမွဲကာလတုဲ လၟုဟ်မ္ဂး ညးသွံရာန်တိကၠအ်တအ် ချဳတိုန်မံၚ်နွံရောၚ် သ္ဂးရ။

 ပရေၚ်သွံရာန်တိကၠအ် ဂအာၚ်သ္ၚိဂှ် နူကဵုညိၚ်သ္ၚိတ်အာမွဲကာလဂှ် လၟုဟ် ကလေၚ်ချဳတိုန်ညိပၠန်၊ ပရေၚ်သွံရာန်လေဝ် ဒှ်မံၚ်ၜိုတ်ဓမ္မတာနွံ၊ ခိုဟ်အိုတ်အစောန်ဟွံသေၚ်လေဝ်၊ တော်ကဵုတုဲတုဲကၠုၚ်တေံတှ်ေ ပရေၚ်သွံရာန်ချဳတိုန် ဟီုဂွံ 

သာ်ဝွံ ညးရေၚ်တၠုၚ်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိ ဍုၚ်မန် သကုတ်သၠုၚ်ကျာမွဲတၠ ဟီုရ။

ပရေၚ်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိဂှ် ဒှ်တိုန်ကမၠောန်တုဲ ကၠအ်ထၜိုတ်သ္ကဲဂၠံၚ်ဇၞော်ဗွဲမဂၠိုၚ်ကီု၊ တိဝါဇိုၚ်ကွာန်ဗွဲမဂၠိုၚ်ကီုဂှ် ပလီုကၠေံတုဲ တက်ဗဒှ်တိုန်ဂအာၚ်သ္ၚိ ဇၟာပ်ဒေသ ကတဵုဒှ်ကၠုၚ်ရ။

 အတိုၚ်သၞောဝ်ဥပဒေဍေံဍာံဍာံတှ်ေ တိကၠအ်မုက်ဂၠံၚ်ဇၞော်တှ်ေ စဵုဒၞာလဝ်ဟွံကဵုပလီု တက်သွံဂအာၚ်ပုဟ်၊ ဂွံပလီုဂှ်လေဝ် ဒးပတိုန်ထ္ၜး ကဆံၚ်ကဵုကဆံၚ်တုဲ ဌာနမဆေၚ်စပ်တအ် ဒးစှ်ေစၟဳစၟတ်ဂၠိုၚ်ကဵုကဆံၚ်၊ ဒးနွံပၟိက်ပံက်ဂအာၚ်သ္ၚိဍာံဍာံတွဵုမှ ဍေံတအ်ကဵုအခေါၚ်၊ ယဝ်ရဒှ်တိဝါတှေ် သာဝါတ် ဒးပတိုန်ထ္ၜးကဆံၚ်လတူ ထပ်ကဵုထပ်ဏောၚ်၊ ဍေံစှ်ေစၟဳစၟတ် ထပ်ကဵုထပ်ဏောၚ်ဝါဗ္ၚတှေ်၊ ယဝ်ရဗက်ကဵုသၞောဝ်တှ်ေ ပလီုဟွံဂွံပုဟ်၊ ဆဂး ပလီုထောံအိုတ်တးဣရ 

သာ်ဝွံ ညးရေၚ်တၠုၚ်ဗက်ဂဗုတ် နူမုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ၚုဟ်တိကၠအ်ဂအာၚ်သ္ၚိဂှ် ကြဴနူကဵု ကပေါတ်ဗၞိက်ဗွဝ်ဖျာ က္ဍၚ်တိုန်ဂှ်တုဲ ၚုဟ်တိကၠအ်ဂအာၚ်သ္ၚိဂှ်လေဝ် က္ဍၚ်ဗက်တိုန်အာကီုတုဲ တိကၠအ်ဂအာၚ်သ္ၚိ သၞာံတုဲကၠုၚ်တေံ နွံၚုဟ် (၅၀၀) ကိုဋ်ဂှ် က္ဍၚ်တိုန်အာ အကြာ (၂၀၀) ကိုဋ်၊ (၃၀၀) ကိုဋ်ရ။

 ကၠအ်ဂအာၚ်သ္ၚိ သၟဝ် (၅၀၀) ကိုဋ်၊ (၅၀၀) လ္ပာ်လတူ သွံရာန်ဒှ်ကမၠောန်ဂၠိုၚ်၊ ၚုဟ်သၠုၚ်သၠုၚ် ကိုဋ် (၁၀၀၀)၊ ကိုဋ် (၂၀၀၀) လ္ပာ်လတူဂှ် တိတ်အောန်မံၚ်၊ မၞိဟ်ရာန်တအ်ပၠန်လေဝ် ရာန်စွံလဝ် ဗီုအတိုၚ်တြေံရ အရၚ်သွံသၟးရနွံဂၠိုၚ်၊ သွံရာန်ဒှ်မံၚ်ညိညိဏံဂှ်လေဝ် ရာန်အရၚ်ဂွံသိုၚ်သ္ၚိမံၚ်ဂှ် နွံအောန်မံၚ်၊ ရာန်ထိၚ်စွံလဝ်သၟးနွံဂၠိုၚ် သာ်ဝွံ ညးရေၚ်တၠုၚ်သွံရာန် တိကၠအ်ဂအာၚ်သ္ၚိဂှ် ဆက်ဟီုထ္ၜးရ။

တိကၠအ်ၜက်နူဗၞတ်ဗ္ၜတ်လဝ်ဂှ်ကီု၊ တိဝါကီု နူကဵုညးတၠအဝဵုအုပ်ဓုပ်ဍုၚ်တအ် ၜိုန်ရကၟာတ်စဵုဒၞာလဝ် ဟွံပံက်ကဵုအခေါၚ် ပလီုတိကၠအ်၊ ပလီုတိဝါ ပတိတ်လဝ် သၞောဝ်ဥပဒေနွံကီုလေဝ် ထပက်ဗ္စလာပ်ဩန်ကဵု ဌာနမဆေၚ်စပ် ဂမၠိုၚ်တအ်တုဲ တိကၠအ်၊ တိဝါတအ်ဂှ် ပလီုကၠေံ တက်သွံမံၚ် တိကၠအ်ဂအာၚ်သ္ၚိ အိုတ်ရောၚ် အတိုၚ်ညးရေၚ်တၠုၚ်ဗက်ဂဗုတ် ဟီုထ္ၜးဂှ် ဂွံတီကေတ်ရ။