ညးနုက်တိတ်နူဗော်ညဳသၟဟ်မန်တံ ဒက်ဇြဟတ်တုဲ သၠုၚ်ပတိုန်အသိၚ်ချဳဓရာၚ် သွာၚ်ပရေၚ်လိက်ပတ်၊ ပရေၚ်တ္ၚဲကောန်ဂကူရောၚ်

ဝဏ္ဏမာန်၊ မေ ရ၊ ၂၀၂၁

ဂိတုမေမံက်ဏံမ္ဂး ဂကောံနုက်တိတ်လဝ် နူဗော်ညဳသၟဟ်မန် ကမ္မတဳကေၚ်ကာဗဟဵု၊ ကမ္မတဳဗဟဵု လၟိဟ် (၃၄) တၠ ပံၚ်ကောံကဵု ဂကောံမဟာဇန်တံတုဲ ဒက်ပတန်အာ ဂကောံရေၚ်တၠုၚ် ကေၚ်ကာပရေၚ်ဂကူမန် သွာၚ်လိက်ပတ် ယေန်သၞာၚ်မန်၊ သွာၚ်တ္ၚဲကောန်ဂကူမန် သ္ပစၞးဂကူမန် မွဲဇြဟတ်ရောၚ် ညးချဳဓရာၚ်ရေၚ်တၠုၚ်ဒၟံၚ်မွဲတၠ ဟီုထ္ၜးရ။

 ရဲနုက်တိတ်နူဗော် ကမ္မတဳကေၚ်ကာတံဂှ်ကီု၊ ကမ္မတဳဗဟဵုတံဂှ်ကီု ပံၚ်ကောံကဵု ဂကောံမဟာဇန်မန် ချဳဓရာၚ်မံၚ် ပရေၚ်ဂကူတံဂှ်တုဲတှေ် ဒက်အာဇြဟတ် ဂကောံသ္ပစၞးကဵုဂကူ ဗီုကဵုချဳဓရာၚ်လိက်ပတ်၊ တ္ၚဲကောန်ဂကူစတံ ဒက် အာ ဂကောံဇြဟတ်ချဳဓရာၚ် ပရေၚ်ဂကူဇၞော်ဇၞော်မွဲဂကောံရောၚ် နာဲမန်ရာဇာ (ညးစၞးဇၞးလဝ်မာဲ ၂၀၂၀) ဟီုရ။

ညးတံဝွံ ကြဴနူကဵုဗော်ညဳသၟဟ်မန် ပါလုပ်ပံၚ်တောဲ ပ္ဍဲကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ် အဆံၚ်ကၟိန်ဍုၚ်၊ အဆံၚ်တွဵုရးတုဲ ပတိုန်လိက်နုက်တိတ်နူဗော်တုဲ ဒက်ပကောံလဝ်ဇြဟတ်ရ။ နူကဵုဇြဟတ် ရဲနုက်တိတ်နူဗော်တံ ကလေၚ်စန် ပကောံ ဂကောံမဟာဇန်မန် ဆန္ဒတုပ်၊ လညာတ်တုပ်တံတုဲ ဒက်ပတန် ဂကောံချဳဓရာၚ် လိက်ပတ်၊ တ္ၚဲကောန် ဂကူမန် မွဲဂကောံရ။

ဂကောံနုက်တိတ်နူဗော်တံဂှ် ညးလ္ၚဵု ဒှ်ဂဝိၚ်တုဲ မၚ်ရံၚ်ဒၟံၚ် ဇြဟတ်ရဲနုက်တိတ်နူဗော်တံ သွက်ဂွံထပ်ပံက်ဗော်တၟိ မွဲ ဗော်ပၠန်ဟာဂှ် မၚ်ရံၚ်ဒၟံၚ်နွံရ။

 ပိုဲထပ်ပံက်ဗော်မွဲဗော်ပၠန် ဟွံသေၚ်ပုဟ်၊ ဗော်ညဳသၟဟ်မန်ဂှ် အတိုၚ်ဏံရ ဓဝ်ညဳသာ ဟွံမိက်ကဵုလီုအာပုဟ်၊ ဗော် တၟိမွဲဗော်ပၠန်ဂှ် ပိုဲလေဝ် ဟွံမွဲပၟိက်ပုဟ်၊ ဇြဟတ်ပိုဲဂှ် ချဳဓရာၚ်အာ သွာၚ်လိက်ပတ်၊ သွာၚ်တ္ၚဲကောန်ဂကူရရောၚ် နာဲမန်ရာဇာ ထပ်ဟီုရ။

ပ္ဍဲကဵုညးနုက်တိတ်နူဗော်ညဳသၟဟ်မန် ကမ္မတဳကေၚ်ကာ၊ ကမ္မတဳဗဟဵုဂှ် ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၃) နာဲသဵုမျေအ်၊ ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၅) အ္စာသဝ်နာဲဟံၚ်ဍုၚ်၊ ကမ္မတဳကေၚ်ကာ အ္စာသဝ်နာဲစောန်တၟး၊ ညးစၞးဂွံဒုၚ်ရုဲစှ် ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) နာဲမန်ရာဇာ (ကမ္မတဳကေၚ်ကာဗဟဵု)၊ ကမ္မတဳကေၚ်ကာဗဟဵု နာဲထောန်ဖေ (နာဲသုဝဏ္ဏ) ကေုာံ ကမ္မတဳဗဟဵုဂမၠိုၚ် လၟိဟ် (၃၄) တၠ၊ ကောန်ဗော်ဒေသဂမၠိုၚ် ပံၚ်ဖအိုတ် ဗၞတ်ၜိုတ် (၅၀) တၠတံ ပတိုန်လဝ်လိက်နုက်တိတ်နူဗော်ရ။

 ရဲပတိုန်လဝ်လိက်နုက်တိတ်တံဂှ် မၞိဟ်လ္ၚဵု နူသ္ၚောဲသ္ၚောဲ ညးတိုန်ကောံဓရီုဟွံမာန်တံ၊ မၞိဟ်ကၠောန်ကမၠောန် ပ္ဍဲဗော်ဟွံမာန်တံဂှ် မၞိဟ်အောန်အောန်ရ ၜိုတ်လဵုလေဝ် ဟွံသေၚ်ပုဟ် ဥက္ကဌဗော်ညဳသၟဟ်မန် နာဲတၠနန် (နာဲတေန်အံၚ်) ဟီုဂးဏာ ပ္ဍဲကာလ အသေအဟာန် သ္ပဂါရ ဥက္ကဌဗော်ပၠတရဴဍုၚ်မန် နာဲအံၚ်ထောန် ဂိတုအေဗရဴ (၂၉) ပ္ဍဲကွာန်ပ္ၚဂှ်ရ။

ဗော်ညဳသၟဟ်မန်ဝွံ သွာၚ်ဗော်ကောန်ဂကူမန် (MDP)၊ သွာၚ်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (AMDP)၊ သွာၚ်ဇြဟတ် ဂကောံရာမည (ဗော်သ္ပစၞးဂကူမန်- ဂကောံသၟာပရေၚ်ဍုၚ်ကွာန်မ္ၚးဗော်)၊ ဗွိုၚ်ဂကောံမဟာဇန် ပံၚ်ကောံလဝ် (၄) ဗွိုၚ်တုဲ ဒက်ပတန်လဝ် ကၠာတဲ ယၟု ဗော်မန် ဗွဲကြဴဏံ ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ဟွံဒုၚ်တဲတုဲ ကလေၚ်ပတိုန်ယၟု ဗော်ညဳသၟဟ်မန် (မွန်ညီညွတ်ရေးပါတီ) (Mon Unity Party-MUP) ရ။

ပ္ဍဲကဵု ဗော်မန် ဗွဲကြဴ ဗော်ညဳသၟဟ်မန် ဝွံ ဂိတုဂျူလာၚ် (၁၁-၂၀၁၉) ဂှ် ဂွံအခေါၚ်ဒက်ပတန် ဗော်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲသၞောဝ်ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် နကဵုကမ္မတဳကေၚ်ကာဗဟဵု (၆၁) တၠ၊ ကမ္မတဳဗဟဵု (၁၄၀) တၠ ဒက်ပတန်လဝ်ရ။

ညးအာဍိုပ်ဗော်ညဳသၟဟ်မန်ဝွံ ဥက္ကဋ္ဌဇၞော်ဂှ် နာဲတေန်အံၚ်၊ ဒုဥကဋ္ဌ (၁) ဂှ် နာဲလှအံၚ်၊ ဒုဥက္ကဋ္ဌ (၂) ဂှ် နာဲဇၞူမန်၊ ဒုဥက္ကဋ္ဌ (၃) ဂှ် နာဲဆာန်တိ၊ ညးအုပ်ကာနာနာဂှ် အ္စာသဝ်နာဲနဲသဵု၊ ဖက်ဆောညးအုပ်ကာ (၁) ဂှ် နာဲလျးတၟး၊ ဖက်ဆောညးအုပ်ကာ (၂) ဂှ် နာဲသာန်တေန်၊ ဖက်ဆောညးအုပ်ကာ (၃) ဂှ် နာဲသိုဝ်မျေအ်၊ ဖက်ဆောညးအုပ် ကာ (၄) ဂှ် နာဲတာန်ယှိုဲ၊ ဖက်ဆောညးအုပ်ကာ (၅) ဂှ် အ္စာသဝ်နာဲဟံၚ်ဍုၚ် သာ်ဝွံ ရုဲစှ်လဝ် ပ္ဍဲပေဲါထ္ပက်စၟတ်တဲ ဗော်ပံၚ်ကောံ (ဆက်မိတ်ယၟုဗော်မန်) ဂိတုသေပ်တေမ်ဗါ (၂၁)-၂၀၁၈ ဟေန်တာရဵုယာဟဝ်တေဝ် ဍုၚ်မတ်မလီုရ။

ပ္ဍဲကဵုရဲပတိုန်လဝ်လိက်နုက်တိတ်နူဗော် ကမ္မတဳကေၚ်ကာဗဟဵု၊ ကမ္မတဳဗဟဵု (၃၄) တၠဂှ် ဂကောံညးအုပ်ကာ ပါ (၂) တၠကီုရ။

ဗော်ညဳသၟဟ်မန် ဖျေံသ္ဂုတ်သွာတ်ဒုၚ်တဲ ပါလုပ်ကေတ်လျိုၚ် ပ္ဍဲကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်ဂှ် ကမ္မတဳကေၚ်ကာ-ကမ္မတဳဗဟဵု လ္ၚဵုလ္ၚဵု ဟွံစှေ်စိုတ် ဟိုတ်နူပရေၚ်ဇီုကပိုက် ဒှ်ကၠုၚ်ပ္ဍဲဗော်သာ်ဂှ်တုဲ ပေဲါရုဲမာဲဂတဏံဂး နကဵုဗော်ညဳသၟဟ်မန် ဂွံလုပ်ပြိုၚ်ပေဲါရုဲမာဲ၊ ဂွံဂွံဇြဟတ်ထံက်ဂလာန်မာဲ နူညးဍုၚ်ကွာန်ဂှ် ဝါတ်ဂါတ်တဴရောၚ် ဍိုပ်သကိုပ်ဗော် ဍုၚ်မန်တၟိကီု၊ ခမဳသၚ်ကျာ်ဇၞော်အ္စာလ္ၚဵု ဒှ်ဂဝိၚ်နွံရ။

 ဗော်ညဳသၟဟ်မန် ဖျေံလဝ်တုဲဣယျတှေ် ဟဍေံရ၊ အာမံၚ်ကၠာ ဗီုဏံ ဆဂး မုမွဲရောတှေ် ရဲစှေ်စိုတ်ကေတ်လဝ် တာလျိုၚ် လ္ပာ်ကံၚ်ဇြဳတံ ယဝ်ရညးတံကွာ်ဒးမံၚ်ရတှေ် ဆက်ကွာ်အာ၊ ညးတံရ ကလေၚ်ကေတ်တာလျိုၚ် ပ္ဍဲညး အာဍိုပ်ဗော်၊ ယဝ်ရ ညးတံကွာ်ဒးဂၠံၚ်ဗၠေတ်အာယျ ခက်အာယျတှေ် ညးတံ ညံၚ်ဂွံကလေၚ်ဆုတ်စှေ်နူတာလျိုၚ် ညးဒစဵုဒစးတံဂှ် ကလေၚ်ကေတ်တာလျိုၚ်ညးအာဍိုပ်ဗော် အဵုဗီုဏံ အဲဗက်ဟီုကဵုလဝ်ကသပ်နွံ ကျာ်ဇၞော်အ္စာ သဳလဝန္တ (ဘာဟံသာထဝ်၊ ဍုၚ်ဇြပ်ဗု) ဟီုမြော်လဝ်နွံရ။

ပ္ဍဲဗော်ညဳသၟဟ်မန်ဝွံ လၟုဟ်ပြဟ်ဟ်ဏံဂှ် ဇြဟတ်ဗော်ဂှ် ဟွံထကးပါ်တိတ်အာဏီရ။ ဆဂး ဇြဟတ် ရဲနုက်တိတ် နူဗော်လ္ၚဵုဂှ် ပံၚ်ကောံကဵု ဇြဟတ်ဒစဵုဒစး ကံၚ်ဇြဳတံတုဲ ရေၚ်တၠုၚ်မံၚ် ပရေၚ်ကမၠောန် ကုဇြဟတ်ဒစဵုဒစး ကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်တံနွံရ။

ညးအုပ်ကာနုက်တိတ်လ္ၚဵု၊ ကမ္မတဳကေၚ်ကာလ္ၚဵုတံ ချဳဓရာၚ်ဒၟံၚ် သွာၚ်ပရေၚ်လိက်ပတ်ဥတုကညၚ် (ဂကောံ ဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန်) မွဲကရောံကဵု ကျာ်ဇၞော်အ္စာတံနွံရ။

ဇြဟတ်ဗော်ညဳသၟဟ်မန်၊ သွာၚ်ရဲနုက်တိတ်နူဗော် ဇြဟတ်ဒစဵုဒစး ကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်၊ ဇြဟတ်ချဳဓရာၚ်သွာၚ် လိက်ပတ် ဇြဟတ် (၃) သွာၚ်ဏံဂှ် ဗီုလဵုဝေၚ်အာ ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဂှ် ဒးမၚ်ကျောဝ်ဗဵုမံၚ်ဏီရ။

လ္တူအကာဲအရာပရေံ ဒပ်ပၞာန်ထိၚ်ဒဝ်အဝဵုဍုၚ်ဏံဂှ် ပရေၚ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် အသိၚ်ခိုဟ်ကၠုၚ် ဟီုဂွံရ။ လ္တူ အသိၚ်ခိုဟ်ဏံဂှ် နကဵုညးအာဍိုပ် ပရေၚ်ဍုၚ်ကွာန်မန် ဗော်မန်၊ ဇြဟတ်သၟာပရေၚ်ဍုၚ်ကွာန်မန် ၜိုတ်လဵုဝေၚ် ပြယာဲဥပ္ပဲါ ပရေၚ်ဍုၚ်ကွာန်တုဲ အခေါၚ်အရာ ပရေၚ်ဍုၚ်ကွာန်မန် ၜိုတ်လဵုစိုပ်သ္ကေံတဲမန်မာန်ဂှ် ဆက်မၚ်စၟဳဗဵုအာပၠန်ရောၚ်။