ဟိုတ်နူ UNFC ဟွံတိုန် သ္ဘၚ်သဳကၠဳတုဲ ရမျှာၚ်ကောန်ဂကူတံ ဍိုန်လျကွေံကွေံ ညးအုပ်ကာ ဗော်ကောန်ဂကူမန် ဟီု

ပ္ဍဲကောံဓရီု သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယ မကၠောန်ဒၟံၚ်လၟုဟ်ဝွံ ဟိုတ်နူ UNFC ကံၚ်ဇြဳဖေဝ်ဒရေဝ်ကောန်ဍုၚ်အရၚ် ဟွံတိုန်ဂှ်ရ ရမျှာၚ်ကောန်ဍုၚ်အရၚ်တံ ဇြဟတ်ဍိုန်လျမံၚ်ရောၚ် နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် MNP ဟီုရ။

 သ္ဘၚ်သဳကၠဳကၠောန်မံၚ်လၟုဟ်ဏံ ဍေံတၟေၚ်နူ သ္ဘၚ်သဳကၠဳအလန်ပထမတေံဏီ၊ မုရောဟီုတှေ် ဂကောံပြဝါ (အစုအဖွဲ႔) ညးကဵုညး ဖျေံမူသဇိုၚ်တုဲ ကေတ်တၚ်တုပ်စိုတ် ညးသ္ကံဏောၚ်၊ ဆ္ဂး ဟိုတ်နူ UNFC ဟွံတိုန်ကောံဓရီုဂှ်ရ ကောန်ဍုၚ်အရၚ်တံ ရမျှာၚ်ဍိုန်မံၚ် သာ်ဝွံ နာဲလျးတၟး ဂးရ။

နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် MNP (MNA)

နကဵုညးစၞးမတိုန်စိုပ်သ္ဘၚ်သဳကၠဳတံ တၚ်တုပ်စိုတ် သၟဟ်ကဵုစိုတ်ညးဂလိုၚ် ဖျေံသ္ဂုတ်သွာတ်မာန် ဏောၚ် ဒှ်ကၠာလေဝ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ အလုံဖအိုတ် ပါလုပ်ဟွံမာန်တုဲ ပရူပရာ ကိစ္စဇၞော်ဇၞော် ဒးသဳကၠဳနွံတံဂှ် ဖျေံသ္ဂုတ်သွာတ်မာန်ဟွံသေၚ်ဏီ နာဲလျးတၟး သ္ၚဳညာတ်ကေတ် သာ်ဂှ်ရ။

ပ္ဍဲကောံဓရီု ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ တ္ၚဲဒုတိယဂှ် စပ်ကဵုကိစ္စ ကဏ္ဍဇၞော် ၅ ကဏ္ဍ မတွံဂး ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပိုန်ဂြပ်၊ ပရေၚ်ဝေါဟာမၞိဟ်၊ ပရေၚ်တိကေုာံသယံဇာတ၊ ပရေၚ်ဂီုကၠီု တံဂှ်တုဲ ပါ် ၅ ဒၞါဲ ကၠောန်ကၠုၚ် ပ္ဍဲ (နေပြည်တော်အပြည်ပြည်ဆိုၚ်ရာ ကွန်ဗၚ်းရှၚ်း စၚ်တာ MICC2 ) ရ။

ညးစၞးဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ် တိုန်စိုပ်ဒၟံၚ်သ္ဘၚ်သဳကၠဳဂှ်လေဝ် စပ်ကဵုကဏ္ဍညးတံ ဒးသဳကၠဳဂှ်တုဲ ဂုန်ဖဵုမမိက်ကဵုမွဲမွဲ နွံမာန်ဏောၚ် ညးတံဒုၚ်ကေတ်လဝ်သာ်ဂှ်ကီု ဂးရ။

 စပ်ကဵုကိစ္စဒက်ပ္တန် ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳ အနာဂတ်တေံတုဲ ဆန္ဒ ကေုာံဂလာန်ဒုၚ်ကေတ် ကေါန်ဂကူမန်ပိုဲဂှ်လေဝ် ဗော်ပိုဲ ဂွံအခေါၚ်အရာပ္တိုန်ထ္ၜး အာတ်မိက် ပ္ဍဲသ္ဘၚ်သဳကၠဳဏံကီု သာ်ဏံ နာဲလျးတၟး ဂးရ။

နာဲကျာန်ယျေတ် ကေၚ်ကာဗဟဵု နူဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် မတိုန်စိုပ် သ္ဘၚ်သဳကၠဳဂှ်လေဝ် ကၠာတေံ ရပ်လွဟ်တုဲ လုပ်ပေါဲဗ္တိုက်အာတ်မိက်ကၠုၚ် သွက်ဂွံပ္တန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳဂှ် လအ်ကၠုၚ် ရ၀ သၞာံရ၊ လၟုဟ် ဗီုပြၚ်ဖန်ဖက်ပြုပြေၚ်ရေၚ်ဍုၚ်ကွာန်ဂှ် ဗီုပြံၚ်အာဣရ၊ ဗီုပြၚ်အကာဲအရာတ္ၚဲဏံဂှ် ကောန်ဍုၚ်အရၚ်အလုံဖအိုတ် လုပ်ဂ္ဇအ်မွဲစွံ ပ္ဍဲၝောံခန်သ္ဘၚ်သဳကၠဳတုဲ ပ္တန်ဍုၚ်ဖေဝ်ဒရေဝ်သာ်လဵုရောဂှ် စိုပ်ကၠုၚ်အဆံၚ် ဂွံသဳကၠဳသ္ဂုတ်သွာတ်မွဲစွံဣရ ဂှ်လေဝ် ဟီုထ္ၜးကီုရ။

ဆ္ဂး တဴရဴညးဇြဟတ်ဇၞော်ဇၞော်တံ ဖန်ဖက်ကဵုဂှ်ရ ဂွံမာန်ဏောၚ် လညာတ်ဏံ ဆက်နွံတဴဏီမ္ဂး တိုၚ်ကဴရန်တၟံ ဆက်သ္ၚောဲအာဏီဏောၚ် ညးဆက်ဟီုရ။

ပရေၚ်ဖန်ဖက်ပြုပြေၚ် ဟွံမွဲကဵုပွမအုပ်ဓလီု ပွမရပ်ဓရတ်ဂှ် ယဝ်ဖန်ဗဒှ်ကဵုမာန်မ္ဂး သဳကၠဳပ္ညဳပ္ညပ် ဂၠာဲသွဟ် ခိုဟ်ဟ်ဂေါဝ်ဝ်မာန်ဏောၚ် သ္ကိုပ်ပၞာန်ဇၞော် မူတူသေဖဝ် ဥက္ကဌ ဗော်ကေအေန်ယူ ဂးရ။

ဆဂှ်သၟးဟွံသေၚ် ညးသဳကၠဳမွဲစွံတံအိုဿီု ဍိုက်က်ပေၚ်ၚ်လေဝ် ဟဂွံပဠေဝ်ပဠေတ်လဝ်၊ ပရိုၚ်သဇိုၚ်လေဝ် ဟဂွံလှာဲဂတးညးသ္ကံ၊ အခိၚ်ဂွံသဳကၠဳလေဝ် ဟွံဂွံသောၚ်စိုတ်၊ အကြာဂကောံနာနာ မဆေၚ်စပ်တံဂှ်လေဝ် သဳကၠဳပ္ညဳပ္ညပ် ဟွံပြေစိုတ်မ္ဂး သွက်သ္ဂောံဂွံ ပရေၚ်ၜိုဟ်လလံ တန်န်ကြန်န်ဂှ် ဝါတ်အာဏောၚ်တုဲ ကိစ္စပရေၚ်သၟဟ်န်ကောန်ဂကူတံဂှ်လေဝ် တရဴသ္ၚောဲမံၚ်ဏီဏောၚ် သ္ကိုပ်ပၞာန်ဇၞော် မူတူသေဖဝ် ဂးလဝ် ပ္ဍဲဂလာန်ပံက်သ္ဘၚ်သဳကၠဳ တ္ၚဲမေ ၂၄ ဂှ်ကီုရ။

ဂကောံ UNFC ဟဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် ၜိုန်ဟွံတိုန် သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ကၠောန်ဒၟံၚ်လၟုဟ်ဏံကီုလေဝ် ဂကောံ KIO ကေတ်ကၠုၚ်လဝ်တာလျိုၚ် ဥက္ကဌဂှ်ကဵု ဗော်ပရေၚ်တောတက်ရးသေံ SSPP/SSA တံဂှ် လုပ်အဝေါၚ် ကမ္မတဳသဳကၠဳပ္ညဳပ္ညပ် ပရေၚ်ဍုၚ်ကွာန် ကၟိန်ဍုၚ် FPNCC တုဲ တိုန်စိုပ်ဒၟံၚ်သ္ဘၚ်သဳကၠဳ မွဲကရောံကဵုဂကောံ မဟာမိတ်သၟဝ်ကျာ နဒဒှ်ညးဒးဒုၚ်ဘိက်ဗွဲတၟေၚ် ဖိုဟ်ရ။