ဟွံမၚ်မွဲစေဝ်ပၞောန်တုဲ ပ္ဍဲတွဵုရးဍုၚ်​မန် ကေတ်လဝ်အရေဝ် ညးဂၠေၚ်ဝန်ဌာနစရၚ်အၚ်တိ ၃၃ တၠ

ပ္ဍဲမွဲကာလအလဵုအသဳ NLD တိုန်ကၠုၚ်ဏံ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ညးဂၠေၚ်ဝန်ဌာနစရၚ်အၚ်တိ ၃၃ တၠ ဟိုတ်နူဟွံမၚ်မွဲသၞောဝ်တုဲ ရပ်စပ်ကေတ်လဝ်အရေဝ်နွံ ဥူထောန်ဌေ ဝန်ဇၞော်ပရေၚ်တဵုလွဳ၊ဝဳဝတ် ကေုာံပရေၚ်ဆက်စၠောံပလံၚ်ဗ္စိုပ် နူဂကောံအလဵုအသဳတွဵုရးမန် ဂးရ။

အပ္ဍဲတွဵုရးမန်ဏံ ညးဂၠေၚ်ဝန်လ္ၚဵုလ္ၚဵု ယိုက်ဂၠေၚ်မံၚ်တာလျိုၚ် ပ္ဍဲဌာနက္ဍိုက်ပ်စရၚ်အၚ် ကေုာံပရေၚ်ဆန်ၜန်ဖန်ဖက်တိဗ္ၚဂှ် တက်ဂအာၚ်တိဗ္ၚ သွံစလဝ်နွံမံၚ်တုဲ ကိစ္စဏံနကဵုအလဵုအသဳ ရပ်စပ်ကေတ်လဝ်အရေဝ်ဗီုလဵုကီုရော ဥူထောန်မေန်အံၚ် အမာတ်ကၠတ်ထဝ်တွဵုရး နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်ပံၚ် သၟာန်လဝ် ပ္ဍဲကောံဓရီုကၠတ်ထဝ်လၟေၚ်သတ္တမ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ ၈ ဂှ်တုဲ နူဝန်ဇၞော် က္လေၚ်ကဵုသွဟ် အတိုၚ်လ္တူတေံရ။

ဥူထောန်ဌေ ဝန်ဇၞော်ပရေၚ်တဵုလွဳ၊ဝဳဝတ် ကေုာံပရေၚ်ဆက်စၠောံပလံၚ်ဗ္စိုပ်(Facebook)

 လ္ၚဵုဂှ် ဆက်စပ်မံၚ်ကဵုပရေၚ်လှုဲလှာ်တုဲ ဒးကေတ်လဝ်အရေဝ် နကဵုဥပဒေဗ္တိုက်သၟး ပရေၚ်ဗက်စ အဂတိ၊ ယဝ်စပ်ဖျပ်ကဵုဒုဟ်တၞဟ်ဟ်တှေ်လေဝ် နကဵုၝောံပိုဒ် ဆက်စပ်ကဵုဒုဟ်တံဂှ်ဟေၚ် ကေတ်လဝ်အရေဝ်၊ ယဝ်ဒှ်ညးဂၠေၚ်ဝန်တှေ် အတိုၚ်စေဝ်ပၞောန်ညးဂၠေၚ်ဝန်ဂှ်ရ ဒးကေတ်အရေဝ် နကဵုဥပဒေညးဂၠေၚ်ဝန်ကၟိန်ဍုၚ်ရ၊တုဲတှေ် ကိစ္စတက်လဝ်ဂအာၚ်ဂှ် ဟိုတ်နူဟွံလုပ်ကဵုသၞောဝ်ဂှ်ရ ဒုၚ်သဇိုၚ်ကဵုဥပဒေတိဗ္ၚတုဲ က္လေၚ်ကၠောန်ထောံအတိုၚ်မူလတေံညိ ဖျေံအမိၚ်ဗီုဏံလေဝ်နွံ၊ တဴရဴစၟဳစၟတ်ဂွံဂှ်ရ ဖန်ဇန်လဝ် သာ်​၀ွံ ဝန်ဇၞော်ဂှ် ဂးရ။

ပ္ဍဲညးဂၠေၚ်ဝန်စရၚ်အၚ်တိ ၃၃ တၠ ဒးဒုၚ်ကေတ်လဝ်အရေဝ်ဏံ ညးဂၠေၚ်ဝန်အဆံၚ်သၠုၚ်ၚ် ဒဵုကဵုအဆံၚ် ဒုသ္ကိုပ်က္ဍိုက်ပ်ပွိုၚ်ဍုၚ်လေဝ် ပါလုပ်ကီုရ။ဂတနူဏံလေဝ် ညးဂၠေၚ်ဝန်တံ ဟွံမၚ်မွဲသၞောဝ်တုဲ ဆက်လီုလာ်ယောၚ်ယာမံၚ်ဏီမ္ဂး ညှာဏောၚ်လ္ပထေၚ် ဆက်ကေတ်အာ အရေဝ်ရောၚ်​ညးဆက်ဟီုရ။

ညးဂၠေၚ်ဝန် ၃၃ တၠဒးဒုၚ်ကေတ်အရေဝ်လၟုဟ်ဏံဂှ် ဍေံတံလုလောန်ကၠုၚ်လဝ် နူလက်ထက် အလဵုအသဳတုဲကၠုၚ်တေံရတုဲ စိုပ်လက်ထက်အလဵုအသဳလၟုဟ်ဏံမှ ဂွံဂၠိုက်ဂၠာဲရပ်စပ် ကေတ်အရေဝ်ဗီုဏံ ဂွံတီကေတ်ရ။

လ္တူမၞိဟ်ဒးဒုၚ်ကေတ်အရေဝ်လၟုဟ်တံဏံဂှ် ရံၚ်လ္တူဒုဟ်ဍေံတံက္လိလောန်လဝ်ဂှ်တုဲ လ္ၚဵုဂှ် ဒးဒုၚ်ကလှ်နူအဆံၚ်၊ လ္ၚဵုဂှ် ဒးဒုၚ်ကေတ်အရေဝ် နကဵုသၞောဝ်ဗက်စအဂတိ၊ လ္ၚဵုဂှ် ဗဒိုအ်လဝ် နူပွမပ္တိုန်အဆံၚ်၊ လ္ၚဵုဂှ် ဒးဒုၚ်ဖျဝ်ဖျေံနူတာလျိုၚ်၊ ဒးဒုၚ်ကဵုသတိ၊ ဒးဒုၚ်ကဵုသတိဆေဝ်ဒဝ် နကဵုလိက် နမပ္တံသာ်ဏံရပ်စပ်ကေတ်လဝ်အရေဝ်နွံရောၚ် ဂွံတီကေတ် နူဌာနက္ဍိုက်ပ်စရၚ်အၚ် ကေုာံပရေၚ်ဆန်ၜန်ဖန်ဖက်တိဗ္ၚ တွဵုရးဍုၚ်​မန်ရ။

ဗီုဏံကီု ပ္ဍဲလက်ထက်အလဵုအသဳ NLD ဏံ ပ္ဍဲကဵုတွဵုရးမန် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန်/အရာပ် ရ တၠ ဒးဒုၚ်ရုပ်ထောံတာလျိုၚ်တုဲ သွက်ဂွံကေတ်အရေဝ် ရုပ်နူတာလျိုၚ်ပၠန်ဂှ် နွံ ၂ တၠဏီ ဂွံတီကေတ် နူဂကောံအလဵုအသဳ တွဵုရးဍုၚ်​မန်ရ။

သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန်/အရာပ် ကေုာံညးမဆက်စပ်တံကီု သီုဌာနဆေၚ်စပ်တံကီု ၜက်အာ နူအခေါၚ်အဝဵုတာလျိုၚ်ဇကုတုဲ ကၠောန်သ္ပလဝ်နွံမ္ဂး ဒိုၚ်ထောံအိုတ်ညိ လ္ပဆက်ကၠောန်ညိ၊ ယဝ်ဟွံဒိုအ် ဆက်ကၠောန်ဒၟံၚ်ဖိုဟ်မ္ဂး အတိုၚ်သၞောဝ်ဥပဒေဂှ်ဟေၚ် ရေၚ်တၠုၚ်ရပ်စပ်အာဏောၚ်ဂှ် ပ္ဍဲဂိတုဂျောန်သတ္တဟပထမတုဲကၠုၚ်ဏံ ဒံက်တာအေဇြာန် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဟီုဂးလဝ် ဂလာန်ကဵုသတိ ပ္ဍဲပေါဲဆဵုဂဗ ကုညးဍုၚ်ကွာန် ပ္ဍဲဍုၚ်မတ်မလီုဂှ်ကီုရ။