ဂကောံမန်အလုံဖၟိုတ်တံ တိုန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂြုဂြုအိုတ်ညိ ဗော်ဍုၚ်မန်တၟိ ကသေအ်ပၟဝ်

သွက်ဂွံသဳကၠဳပ္ညဳပ္ညပ် သရောပ် လညာတ်လစွံစိုတ် အ္ၚပ်ဆန္ဒကောန်ဂကူမန်တံဂှ် ဂိတုအဝ်ဂါတ် (၂၂ ) မ္ဂး ကၠောန်အာ ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ရောၚ်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန် မသ္ပစၞးကဵုကောန်ဂကူမန်တံကီု၊ ဂကောံမှာဇန်မန်နာနာတံကီု၊ ခမဳသၚ်မန် ကေုာံ တၠပညာ တၠကွတ်တံကီု ညံၚ်ဂွံပါလုပ်တိုန်စိုပ်မာန် ဘိက်ပၟိၚ်ကသေံကၟဝ်ဏာရ သာ်ဝွံဂွံဆဵုကေတ် ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၆၉) ဝါ ဗော်ဍုၚ်မန်တၟိရ။

ကောံဓရီုဇၞော်ဂှ်ဝွံ ဗော်ဍုၚ်မန်တၟိ သ္ပက္ဍိုပ်တုဲ ကၠောန်အာပွိုၚ် (၃) တ္ၚဲ ပ္ဍဲကွာန်ဒဵုထောၚ် (ကံပှ်လှ်) ပွိုၚ်ဍုၚ်လှာဒကှ် ခရိုၚ်မတ်မလီု မဒှ်ဒတန်တိဍာ်ဗော်ဍုၚ်မန်တၟိဂှ်ရောၚ်ဒှ်တုဲ သဳကၠဳအာ နကဵုက္ဍိုပ်လိက်ၜါပရူရောၚ် သာ်ဝွံ ကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲဝေန်လှ ညးက္ဍိုပ်ကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဟီုရ။

လိက်လလောၚ်တြး တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ၆၉ ဝါ ဗော်ဍုၚ်မန်တၟိ (Copy)

 ပ္ဍဲကောံဓရီုဇၞော်ဂှ်ဂှ် သဳကၠဳ က္ဍိုပ်လိက်ၜါရဏောၚ်။ မွဲဂှ် ဆေၚ်ကဵုပရူပေန်လုၚ် ၂၁ ဗွဝ်ကၠံတုဲ မွဲဂှ် သွက်ဓဝ်ညဳသာ ကောန်ဂကူမန်တံရ။ ဒုၚ်သဇိုၚ်ကဵုၜါတၚ်ဏံတုဲ လိက်ကၞပ် ပ္တိုန်ထ္ၜးလညာတ် နွံကၠုၚ်တံဂှ် ဗှ်ထ္ၜးသဳကၠဳအာဏောၚ် ကေၚ်ကာ နာဲဝေန်လှ ဂးရ။

ခြာဟွံလံ စိုပ်အဝ်ဂါတ် ၃၁ ဂှ်မ္ဂး ကၠောန်အာသ္ဘဳသဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ်(ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) ဂှ်ရောၚ်ဒှ်တုဲ ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဇေတ်တ် ညံၚ်ဂွံမံက်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်တံ၊ ဂကောံနာနာ မချဳဒရာၚ်ပရေၚ်ဝေါဟာမၞိဟ်တံ ဗွိုၚ်ညးကဵုညး ညံၚ်သ္ဂောံဂွံ လညာတ်မဂပ်ဝ်ဒးရးမွဲဂှ် ဒးပ္ညဳပ္ညပ် သဳကၠဳလဝ်ညးသ္ကံကီုရောၚ်ဂှ်လေဝ် ဂးလဝ်ပ္ဍဲလိက်လလောၚ်တြးဂှ်ကီုရ။

သွက်ဂွံပ္တိုန်ထ္ၜးသဳကၠဳ ပ္ဍဲကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ပြဟ်ဟ်ဏံ ဂွံလဝ် လိက်ကၞပ် (၅) ကၞပ် နူဗော်ဍုၚ်မန်တၟိ၊ ဗော်ကောန်ဂကူမန်၊ ဂကောံခမဳသၚ်မန် ကေုာံ ဂကောံမှာဇန်မန်တံ တုဲဣရတုဲ ညးလဵုမွဲဟွံဟီု မိက်ဂွံပ္တိုန်ထ္ၜးကီုမ္ဂး ဒုၚ်သဇိုၚ်ကဵုက္ဍိုပ်လိက်ၜါဂှ်တုဲ ပ္တိုန်ထ္ၜးမာန်ရ ဂှ်လေဝ် ကေၚ်ကာနာဲဝေန်လှ ဂးရ။

 လိက်ကၞပ်ပ္တိုန်ကၠုၚ်လဝ်တံဂှ် နကဵုကမ္မတဳကၠောန်ဗဒှ်တံ ဒးက္လေၚ်သ္ၚဳဂၠိပ်မံၚ်ဏီ၊တၚ်လဵုဂှ်ဗှ်ထေက် ဗှ်ဟွံထေက်ဟီုဂှ် စၟဳစၟတ်သ္ပဒ္တန်တုဲ ဗှ်ထ္ၜးအာ ပ္ဍဲကောံဓရီုဇၞော်ဂှ်ဏောၚ် ဂှ်လေဝ် ညးဂးရ။

အခါစိုပ်ကောံဓရီုဇၞော်တေံမ္ဂး ညးစၞးသီုဖအိုတ် ဗၞတ်ၜိုတ် (၃၀၀) နူကဵုဗော်ဍုၚ်မန်တၟိ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ဂကောံမှာဇန်မန်၊ဂကောံခမဳသၚ်မန် ကေုာံ ပူဂဵုထေက်ကဵုဘိက်တံ တိုန်စိုပ်မာန်ရောၚ် ဂွံတီကေတ် နူကမ္မတဳ ကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ဂှ်ရ။

ဆ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်မွဲ နွံယၟု ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP ဂှ် နူကဵုကောံဓရီုကေၚ်ကာဗဟဵုဗော်ညးတံ ဖျေံလဝ်သ္ဂုတ်သွာတ် ဟွံတိုန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ဂှ်နွံကၠုၚ်တုဲ ဗွဲမဂတာပ်အခိၚ် က္လေၚ်သ္ၚဳပဠေဝ်ကဵု တၚ်သ္ဂုတ်သွာတ်ဂှ်ညိ သာ်ဝွံ ကောန်ဗော်ဂမၠိုၚ် နူပွိုၚ်ဍုၚ်လ္ၚဵုလ္ၚဵုတံ အာတ်မိက်လဝ် ဂွံတီကေတ်ရ။

ပ္ဍဲသၞာံ ၂၀၁၃ တေံ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU က္ဍိုက်ပ်တုဲ ကၠောန်ကၠုၚ်လဝ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ပ္ဍဲၝောံခန်တွဵုရး၊ ဍုၚ်မတ်မလီုကီုရဂှ်လေဝ် ဂွံတီလဝ်ရ။