အပ္ဍဲရးဒေသဇၞော်လ္ဂုၚ် ပဠေဝ်ပဠေတ်မံၚ် သွက်ဂွံကံက်စရၚ် လၟိဟ်မၞိဟ်ကောန်ဂကူမန်

မာံလုၚ်

 ပ္ဍဲကဵုရးဒေသဇၞော်လ္ဂုၚ် သွက်သ္ဂောံဂွံလၟိဟ်ကောန်ဂကူမန် ဗွဲမဍာံပြမာန်ဂှ် စနူသတ္တဟဒုတိယ ဂိတုအဝ်ဂါတ်ဏံမ္ဂး နူကဵုကမ္မတဳသွက်သ္ဂောံဂွံစရၚ်လၟိဟ်မၞိဟ်ကောန်ဂကူမန်ဍာံတံ ပဠေဝ်ပဠေတ်မံၚ် သွက်ဂွံစကံက်စရၚ်ရောၚ် ဂွံတီကေတ်ရ။

စုတ်ကာတောန်ဗၟာညိအဴ

ကမ္မတဳဂှ်ဝွံ ဒက်ပ္တန်လဝ် နကဵုကမ္မတဳရေၚ်တၠုၚ်ကမၠောန် (၁၁) တၠတုဲ ပံက်လဝ်ရုၚ် ပ္ဍဲကဵုဇြပ်သဘၚ်ဓရ်မန် မၞုံပ္ဍဲဒိုဟ်သၠုၚ်ကျာကျာ်လ္ဂုၚ် ပ္ဍဲဍုၚ်လ္ဂုၚ်ဂှ်တုဲ သွက်ဂွံကံက်စရၚ် လၟိဟ်မၞိဟ်ကောန်ဂကူမန် မၞုံမံၚ်ပ္ဍဲရးဒေသဇၞော်လ္ဂုၚ်ရောၚ်ဂှ် မာံသဵုအံၚ် ဒါရိုက်တာကိုန်စဳဇန် ကမ္မတဳကံက်စရၚ် သွက်သ္ဂောံဂွံ လၟိဟ်မၞိဟ်ကောန်ဂကူမန်ဍာံပြဂှ် ဟီုထ္ၜးရ။

မာံသဵုအံၚ်ဂှ် ဂွံအခေါၚ်နူကဵုဂကေံာအလဵုအသဳ ရးဒေသဇၞော်လ္ဂုၚ်ဏံတုဲမ္ဂး ပ္ဍဲကဵုရုၚ် (လဝက) မဆေၚ်စပ်တံဂှ် ပိုဲကၠောန်ပကောံစရၚ် ကောန်ဂကူမန်ပိုဲဏောၚ်၊ ဂွံစရၚ်တံဂှ်တုဲမ္ဂး ပိုဲကဵုတန်ဗ္တောန်ကဵု သၞာဲဒဴတံတုဲမှ ပွိုၚ်ဍုၚ်ကၠာအိုတ် မွဲပွိုၚ်ဍုၚ်ဂှ် စမ်ၜတ်ကံက်အာရောၚ် သာ်ဝွံ ဟီုရ။

ကမ္မတဳကံက်စရၚ်လၟိဟ်မၞိဟ်ဂှ်ဝွံ ကော်ဘိက် မိမဍုၚ်ကွာန် မၞုံပ္ဍဲရးဒေသဇၞော်လ္ဂုၚ်၊ ဂကောံ (NGO) ဂမၠိုၚ်၊ တၠပညာဂမၠိုၚ် ကေုာံ ဂကောံမန်ဂမၠိုၚ်တုဲ သွက်ဂွံအာတ်အရီုအဗၚ်ကဵု အာတ်ကသပ်ညာဏ်ဂမၠိုၚ်ဂှ် စဳဇန်လဝ်ရောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲရးဒေသဇၞော်လ္ဂုၚ်ဂှ် လၟိဟ်မၞိဟ်ကောန်ဂကူမန် အပံၚ်သီုဖအိုတ် မၞုံအကြာမွဲကိုဋ်ဘာ်ကဵု ၜါကိုဋ်ရောၚ် ချိၚ်ဆကေတ်တုဲ အပ္ဍဲအကြာ (၂)ဂိတုကဵု (၃)ဂိတုဂှ် ကံက်အာစရၚ် ညံၚ်ဂွံတုဲဒှ်ရောၚ် ဂွံတီကေတ်ရ။

မိခေန်လေဝ်မျေအ် ဂကောံကမ္မတဳသွက်သ္ဂောံဂွံစရၚ်လၟိဟ်မၞိဟ်ကောန်ဂကူမန်ဍာံဂှ်ဝွံ အဃောပေါဲရုဲမာဲ တုဲကၠုၚ်တေံ ပ္ဍဲဍုၚ်လ္ဂုၚ်ဂှ် လၟိဟ်ကောန်ဂကူမန် (၆) ဠက် ဟွံပေၚ်တုဲ ဟွံဂွံကၠုၚ် ဒၞာဲအမာတ်ကောန်ဂကူမန်ရ။ ဂၠိုက်ဂၠာဲရံၚ်ဟိုတ်ဍေံဂှ် မန်နွံမံၚ် ပ္ဍဲရးလ္ဂုၚ်ဗွဲမဂၠိုၚ်တံဂှ် မိမတံၜိုန်ဒှ်မန်ကီုလေဝ် ပ္ဍဲတၞးကာဒ်စၟတ်သမ္တီကောန်ဍုၚ်ဂှ် ဒှ်မံၚ်ဂကူဗၟာရ သာ်ဝွံ ဟီုရ။

ပေါဲရုဲမာဲဂတဏံမ္ဂး သွက်ဂွံဂွံဒၞာဲ အမာတ်ကၠတ်ထဝ်ကောန်ဂကူမန်မွဲတၠ အပ္ဍဲရးဒေသဇၞော်ဍုၚ်လ္ဂုၚ်ဂှ်တုဲ တၚ်နၚ်စရၚ်ကၟိန်အိန်ထံၚ် ဗၠေတ်ဗၠေၚ်မံၚ်တံဂှ် ကလေၚ်စၟဳစၟတ်တုဲ ရန်တၟံလဝ် သွက်သ္ဂောံကၠောန်စရၚ် လၟိဟ်မၞိဟ်ကောန်ဂကူမန် ဗဗွဲသၞောဝ်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

လၟေၚ်ကမၠောန်ကမ္မတဳ သွက်သ္ဂောံဂွံစရၚ်လၟိဟ်မၞိဟ်ကောန်ဂကူမန်ဍာံဂှ်ဝွံ စကံက်စရၚ် နူသတ္တဟဒုတိယ ဂိတုအေဗရဴတုဲ ပ္ဍဲသတ္တဟလက္ကရဴအိုတ် ဂိတုဒဳဇြေန်ဗာဂှ် သကဵုတုဲဒှ်ရောၚ် ဂွံတီကေတ်ရ။

တုပ်သာ်ဂှ်ကီု ပ္ဍဲရးဒေသဇၞော်ဗ္ဂေါ ဒၞာဲဂကူမန်တံ မံၚ်စံၚ်တန်တဴဂှ်လေဝ် စဳဇန်ဒၟံၚ် သွက်သ္ဂောံကံက်စရၚ်လၟိဟ်မၞိဟ် ကောန်ဂကူမန်မာန်ကီု ဂွံတီကေတ်ရ။