ကၠောန်ပေါဲသဳကၠဳ သွက်ဂွံပလေဝ်ပ္တိုန် ကဏ္ဍထ္ၜိုတ် ပ္ဍဲတွဵုရးဍုၚ်မန်

ရန်ကဵုသွက်ဂွံပလေဝ်ပ္တိုန်ကဏ္ဍထ္ၜိုတ် တွဵုရးဍုၚ်မန်တုဲ ပ္ဍဲနဝ်ဝေမ်ဗာ ၁၈ ကဵု ၁၉ ဂှ် ကၠောန်ဗဒှ်ပေါဲသဳကၠဳမွဲ ပ္ဍဲရာမညဟဝ်တေဝ် ဍုၚ်မတ်မလီု ရဴဝွံဂွံတီကေတ် နူဂကောံ (မြန်မာ့လူမှုစီးပွားဖွံ႕ဖြိုးတိုးတက်ရေးအဖွဲ႔) ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် ဟိုတ်နူဒးဆဵုဒၟံၚ် ကဏ္ဍၚုဟ်ထ္ၜိုတ် မတဆေတ်စှေ် ဗွဲမလောန်ဂှ်ရ ဗီုလဵုဂွံထလာ်တိုန် နူအခက်ခုဲဏံရော မိက်ဂွံဂွံသွဟ်တုဲ ကၠောန်ဗဒှ်ပေါဲသဳကၠဳ နကဵုတၚ်ရန်တၟံ (၃) တၚ်ရ သာ်ဝွံ ဒံက်တာဇြဝ်ဥူ နူဂကောံ (မြန်မာ့လူမှုစီးပွားဖွံ႕ဖြိုးတိုးတက်ရေးအဖွဲ႔) ဟီုရ။

ပေါဲသဳကၠဳသွက်ဂွံပလေဝ်ပ္တိုန်ကဏ္ဍထ္ၜိုတ်(MNA)

 ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံ ဒးဆဵုဒၟံၚ်အခက်ခုဲၚုဟ်ထ္ၜိုတ်ပရေံဂှ် ညးညးအဲအဲ ညံၚ်ဂွံဂၠာဲသွဟ်ဟိုတ်ဖဵု၊ ကိုန်အစဳဇန်ဂၠေံဂၠေံ (ဍာ်ဒမၠေံ) ကမၠောန်မ္ဒးကၠောန်နတဲ သွက်ဂွံသောၚ်က္လးတတ်ကၠောံ အခက်ခုဲဏံဂှ်လေဝ် ပံၚ်ဗ္စပ်ပ္ညဳပ္ညပ်တုဲ ညံၚ်ဂွံဓမံက်ပ္တိုန်၊ ဗာတ်ဂျေတ် ကိုန်အစဳဇန်သမၠုၚ်ပ္တိုန် ကပေါတ်ဗ္စိုပ် (ပို႕ကုန်) သွက်အဓာန်ဂတ (သွက်ဍာ်ဇမၠိၚ်) ကေုာံကိစ္စဆေၚ်ကဵု ဒက်ဂကောံ နကဵုဥပဒေတံဂှ်လေဝ် ညံၚ်ဂွံသ္ၚဳဂၠိပ်လ္ၚတ်ဂၠိုက်ဂၠာဲအာ စွံရန်တၟံသာ်ဏံတုဲ ကၠောန်ပေါဲသဳကၠဳဏံ ဒံက်တာဇြဝ်ဥူ ဂးရ။

သ္ၚဳဂၠိပ်ကဏ္ဍထ္ၜိုတ် တွဵုရးမန်ဏံမ္ဂး နဲကဲကၠောန်ပ္တိတ်ကီု၊ နဲကဲသၟးဇ္ၚးထ္ၜိုတ်ကီု၊ ဗျူဟာဗွဝ်ဖျာကီု၊ သၞောတ်စၟဳစၟတ် အဆံၚ်ဍာ်သကေဝ်ထ္ၜိုတ်ကီု၊ ပွမပံက်ဂကောံထ္ၜိုတ် အဆံၚ်ကောန်ဂကူကီု ပ္ဍဲကဏ္ဍမပ္တံသာ်ဏံ တၚ်ဍိုန်လျနွံတၟာဂလိုၚ်ရောၚ် ဒံက်တာဇြဝ်ဥူ ဂးရ။

အရာသဳကၠဳ ပ္ဍဲပေါဲသဳကၠဳ ကၠောန်ပွိုၚ်ၜါတ္ၚဲဏံဂှ် (၁) ကမၠောန်ဆေၚ်ကဵုသမၠုၚ်ပ္တိုန် ဍာ်သကေဝ် ညံၚ်ဂွံဒှ်ပြဟ်ဟ်၊ (၂) ကမၠောန်ဆေၚ်ကဵုသမၠုၚ်ပ္တိုန် ကဏ္ဍဗွဝ်ဖျာ၊ (၃) သွက်ဂွံသမၠုၚ်ပ္တိုန် ဒြဟတ်ဂကောံ ညးတဵုလွဳကေုာံ ညးကၠောန်ပ္တိတ်၊ (၄) ကမၠောန်ပကောံတၚ်နၚ် ဆေၚ်ကဵုထ္ၜုတ်စွံ ၚုဟ်ထ္ၜိုတ်၊ (၅) သွက်ဂွံဆက်စၠောံကဵု ဗွဝ်ဖျာအပ္ဍဲဍုၚ်၊ (၆) ဂကောံသဇိုၚ်မူလ ဆေၚ်ကဵုကဏ္ဍထ္ၜိုတ် ညံၚ်ဂွံဇၞော်မောတ်တိုန် နမပ္တံသာ်ဝွံရ။

 နူကဵုပေါဲသဳကၠဳသၞာံဏံ သွက်ထ္ၜိုတ်တွဵုရးပိုဲ သွဟ်ခိုဟ်ဟ်မွဲတိတ်ကၠုၚ်မာန်ဏောၚ် စၟဳလဝ်ဗီုဂှ်၊ လၟုဟ် ၚုဟ်ထ္ၜိုတ်လေဝ် ကလေၚ်ၚုဟ်တိုန်ကၠုၚ်ညိညိဣရ သာ်ဝွံ ဥူၚိုဲလှ သၟာတဵုထ္ၜိုတ် ဟီုရ။

ပေါဲသဳကၠဳပလေဝ်ပ္တိုန်ကဏ္ဍထ္ၜိုတ် တွဵုရးဍုၚ်မန်ဝွံ ဂကောံ (မြန်မာ့လူမှုစီးပွားဖွံ႕ဖြိုးတိုး တက်ရေးအဖွဲ႔) ကဵု ဂကောံ care တံ က္ဍိုက်ပ်ပံၚ်ကၠောန်ညးသ္ကံတုဲ နူဌာနနာနာ အလဵုအသဳတွဵုရးမန်ကီု၊ ဂကောံတၠကမၠောန်ထ္ၜိုတ် တွဵုရးမန်ကီု ဂကောံကၠောန်ပ္တိတ်ထ္ၜိုတ် ကေုာံ ညးတဵုထ္ၜိုတ် နူတွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်တံ တိုန်စိုပ်အိုတ်ရ။

တွဵုရးဍုၚ်မန်ဝွံ ဒှ်ဒေသ တဵုထ္ၜိုတ်ဂၠိုၚ်အိုတ်တုဲ ပ္ဍဲမွဲအလုံတွဵုရးမန် တဵုလဝ်ထ္ၜိုတ် နွံ ၅ ကိုဋ်ဨကတုဲ ဨက ၃ ကိုဋ်ပြၚ်ဂှ် ပ္တိတ်ဒၟံၚ်ထ္ၜိုတ်ရ။ ဗွဲမဂၠိုၚ်ဂှ် ဒှ်ညးတဵုစ အဆံၚ်ဍောတ်တ်တုဲ ပ္ဍဲတွဵုရးမန် ညးတဵုထ္ၜိုတ် အဆံၚ်ဍောတ်တ်ဏံ နွံၜိုတ် ၈၀% ရဂှ်လေဝ် ဂွံတီကေတ် နူဂကောံတၠကမၠောန်ထ္ၜိုတ် တွဵုရးဍုၚ်မန်ရ။