ပရေၚ်ညဳသၟဟ်ဂကူဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ချပ်ဇန်ဒၟံၚ်ဂှ် ဓဝ်ပတှေ်ညးဍုၚ်ကွာန်တံအောန်

အပ္ဍဲကဵုကောန်ဂကူမန်တ္ၚဲဏံဝွံ အဃောဇက်အာဒၟံၚ် ပရေၚ်သဳကၠဳၜိုဟ်လလံ ဒေံါပန်ပှော်အလုံဍုၚ်ဂှ်နွံတုဲ ဂၠံၚ်တရဴမူဝါဒသွာၚ်သၟတ်၊ မူဝါဒပရေၚ်ပညာ၊ မူဝါဒဂၠံၚ်တရဴ ဗော်ပံၚ်ကောံ၊ မူဝါဒဂၠံၚ်တရဴ ဓဝ်ညဳသာ သၟဟ်သၟန်ဗော် မပ္တံသာ်ဝွံ မူဝါဒ ညးကဵုညးဂှ် ချူဓဇက်ဒၟံၚ် ဗီုပြၚ်ညးကဵုညးအိုတ်ရ။

မူဝါဒသွာၚ်သၟတ်ဂှ် အကြာဂိတုဖေဖဝ်ဝါရဳ ကဵု ဂိတုမာတ် ၂၀၁၇ ဂတဏံမ္ဂး သွက်ဂွံပေဲါသဳကၠဳသၟတ်ဂှ်တုဲ သွက်ဂွံသ္ပအာဒတန်နွံရ၊ ဗီုဂှ်ကီု ဂိတုဒဳဇြေန်ဗါဏံမ္ဂး သွက်ဂွံကၠောန်အာပေဲါသၠာဲဂတးလညာတ် သွာၚ်ပ ရေၚ်ပညာကောန်ဂကူမန်နွံတုဲ သွက်ဂွံသ္ပအာဒတန် မူဝါဒပရေၚ်ပညာ ဂှ်ကီုဂှ် နူကဵုကမ္မတဳပရေၚ်ပညာ တံအဃောစှေ်ကံၚ်ဒၟံၚ်လညာတ် နူဂကောံတၠပညာခမဳသၚ် အကြာဂကောံမဟာဇန်တံ နာနာ ဖိုဟ်ရ။

ပေဲါသောၚ်က္လးဂကောံပ္ညဳပ္ညပ်အလုံဂကူမန် သၞာံ ၂၀၁၄ (MNA)

ဂၠံၚ်တရဴမူဝါဒ သွာၚ်ညးကုညးတံဂှ် သွက်ဂွံဒှ်အထံက်အရီု ပ္ဍဲကဵုအဃောဇက်အာဒၟံၚ် သဳကၠဳပရေၚ်ၜိုဟ်လ လံ ဒေံါပန်ပှော်အလုံဍုၚ်ဂှ်ရ၊ ပေဲါသဳကၠဳပရေၚ်ၜိုဟလလံဂှ် တၚ်နၚ်ဂၠံၚ်တရဴတၞဟ်ခြာနွံကီုလေဝ် ကၞုၚ်တဲဂှ် သွာၚ်အလဵုအသဳကီု သွာၚ်ဂကောံပၠန်ဂတးရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်တံကီုဂှ် သွက်ဂွံဇက်အာဗီုပြၚ်ဍုၚ် သၞောတ်ဖေဝ်ဒရေဝ်ရောၚ် ဟီုဓမံက်လဝ်နွံရ၊ ဆဂးဂှ် ကြက်ရှ်သာ သၞောတ်ဖေဝ်ဒရေဝ်ဂှ် ပရေၚ်ဒုၚ်ဂိုၚ် ကေတ် ဠတုပ်မှ တုပ်မာန်ရောၚ်။

စပ်ကဵုပရေၚ်တံၚ်ဓဇက် ဂၠံၚ်တရဴမူဝါဒ သွာၚ်ဂကောံမဟာဇန်တံကီု၊ သွာၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံကီု ဂှ် ပေဲါတက်ကျာပရေၚ်ၜိုဟ်လလံဒေံါပန်ပှော်အလုံဍုၚ်ဏံ မံက်ကၠုၚ်တုဲမှ သွာၚ်ညးကဵုညး တံၚ်ချူဓဇက် ကၠုၚ် ပလေဝ်ပလေတ်ကၠုၚ်ရ။

ပရေၚ်ဓဝ်ညဳသာသၟန်သၟန်ပရေၚ်ဂကူမန်ဂှ်လေဝ် ကြဴနူကဵု သဘၚ်သဳကၠဳၜိုဟ်လလံပေန်လုၚ် မံက်ဒှ်ကၠုၚ် တုဲဂှ် အသိၚ်သ္ကာတ်ကၠုၚ်ကီုရ၊ ဓဝ်ညဳသာအကြာဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံဂှ်လေဝ် ဟွံမွဲ ဟွံတုဲ အကာဲ အရာစိုပ်ကၠုၚ်ကၞောတ် ဒးဟီုရ။

ဟိုတ်သာ်ဂှ်တုဲ ဂိတုနဝ်ဝေမ်ဗါ(၇)ဂှ် နူကဵုဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ချူပလံၚ်ဗစိုပ်ကုဗော်ကောန် ဂကူမန် ကဵု ဗော်ညးဗြဴ(မန်) စပ်ကဵုလၟေၚ်ကမၠောန် ပေဲါသဳကၠဳပရေၚ်ညဳသၟဟ်ဂကူရ၊ လိက်နူဗော်ဒဳမဵုကရေ ဇြဳအလုံဒေသရးမန်ဂှ် ပ္တိုန်ထ္ၜးဏာဗွဲသရောပ်ရ။

လၟေၚ်ကမၠောန်(၁)ဂှ် ကိုပ်ကၠာ သွက်ဂွံပံက်အာ ကမ္မတဳကောပ်ကာဲ ကၠောန်ဗဒှ်ပေဲါသဳကၠဳ ညဳသၟဟ်ဂကူ

မွဲဂကောံရ၊ ပ္ဍဲကဵုကမ္မတဳကောပ်ကာဲပေဲါသဳကၠဳညဳသၟဟ်ဂကူ ဝွံ ညးစၞးနူဗော်ဒဳမဵုကရေဇြဳအလုံဒေသ ရးမန် (၂)တၠ၊ ညးစၞးနူဗော်ကောန် ဂကူမန်(၂) တၠ ကဵု ဗော်ညးဗြဴ(မန်) (၁)တၠ အပံၚ်(၅)တၠ သွက်ဂွံပံက်အာရ။

လၟေၚ်ကမၠောန်တံဂှ် စတံနူတၚ်(က) ဒဵုစိုပ်တၚ်(စ)ဂှ် ချူဓဇက်အာအဆံၚ်ၚ်နွံရ၊ လက္ကရဴအိုတ်ပ္ဍဲကဵုတၚ် (စ)ဂှ် ကမ္မတဳကောပ်ကောဲပေဲါသဳကၠဳပရေၚ်ညဳသၟဟ်ဝွံ လၟေၚ်ကမၠောန်ဂမၠိုၚ်ကီု၊ စေဝ်ပၞောန်ဂမၠိုၚ်ကီု၊ အ အခိၚ်သ္ပဒတန်တုဲမ္ဂး အာယုက်အိုတ်အာရောၚ် သ္ဂးလဝ်ရ။

တၚ်(၂)ဂှ် သွက်ဂွံကၠောန်အာပေဲါသဳကၠဳ ပ္ဍဲကဵုဗော်(၃) ရ၊ ပ္ဍဲကဵုပေဲါသဳကၠဳဗော်ဝွံ နကဵုကမ္မတဳကောပ်ကာဲဂှ် ဒးကၠောန်အာလၟေၚ်ကမၠောန်အဆံၚ်ၚ်နွံရ၊ စတံနူတၚ်(က)ဂှ် ဒဵုကဵုစိုပ်တၚ်(စ) လးဓမံက်လဝ်နွံရ၊ တၚ်လ က္ကရဴအိုတ်ဂှ် ကမ္မတဳကောပ်ကာဲပေဲါသဳကၠဳဂှ် ကၠောန်ကောံဓရီုတုဲမွဲဝါတုဲမ္ဂး သွက်ကောံဓရီုဂတဂှ် တၚ်သဳ ကၠဳဂမၠိုၚ်ကီု၊ တ္ၚဲကဵု အခိၚ်ကီု ဒးစၟတ်သမ္တီကဵုရောၚ် သာ်ဝွံ လးထ္ၜးလဝ်ရ။

တၚ်(၃)ဂှ် မူသ္ဇိုၚ်ဂမၠိုၚ်(အခြေခံမူ)၊ ပ္ဍဲဂှ် လးလဝ်တၚ်(က-ခ-ဂ)နွံပိတၚ်ရ၊ ကမ္မတဳကောပ်ကာဲဂှ် အခေါၚ် သဳကၠဳဟွံမွဲကီု၊ လ္တူဂွံလဝ်တၚ်တုပ်စိုတ်နူဗော်ညးကုညးဂှ် ညံၚ်ဟွံဂွံကလေၚ်ဆက်သဳကၠဳပၠန်ဂှ် ဒးဒ္ဂေတ် ဗက်ကီု၊ လ္တူဂွံလဝ်တၚ်တုပ်စိုတ်ဂမၠိုၚ်ဂှ် ပဲါနူလလောၚ်ပ္တိတ်ပရိုၚ်တုဲ မံက်အာမ္ၚးဟွံဂွံကီု် သာ်ဝွံ ချူလးလဝ် ရ၊ ဣဝွံ လိက်လၟေၚ်ကမၠောန်ပရေၚ်ညဳသၟဟ်ဂကူ နူဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ချူပလံၚ်ဗစိုပ်လဝ်ဗော် ကောန်ဂကူမန် ကဵု ဗော်ညးဗြဴ(မန်) ရ။

လိက်နူဗော်ကောန်ဂကူမန် (နဲကဲအစဳဇန်ဗီုတိထ္ၜးဂၠံၚ် စပ်ကဵုဗော် ၂ ပံၚ်ကောံ)ဂှ် တုဲကၠုၚ်ဂိတုအံက်တိုဝ် ဗါ ၂၅ ဂှ် ချူပလံၚ်ဗစိုပ်လဝ် ဇရေၚ်ဂကောံပညဳပညပ် ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ရ။

ဗီုတိထ္ၜးဂၠံၚ် Road Map စပ်ကဵုဗော်ပံၚ်ကောံ နူဗော်ကောန်ဂကူမန်ဂှ် လးထ္ၜးလဝ်နွံ(၅) အဆံၚ်ရ၊ အ ဆံၚ်(၁)ဂှ် ဆေၚ်စပ်ကဵုဗော် ၂ ပံၚ်တုဲ နွံပၟိက်ကီု၊ ဟွံမွဲပၟိက်ကီု သီုဗော် ၂ သွက်ဂွံထ္ပက်စၟတ်တဲကဵုဂတိပါၚ် ဇရေၚ်ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်မန်၊ အဆံၚ်(၂)ဂှ် ကလိဂွံစၟတ်တဲ ကဵုဂတိပါၚ်နူဗော်ၜါတုဲမ္ဂး ညးဍုၚ်ကွာန်တံဂွံတီကေတ်မာန်ဂှ် နူကဵုဂကောံပညဳပညပ်ဂှ်ဒးလလောၚ်တြးကဵု ၊ အဆံၚ်(၃)ဂှ် ဒဒှ်ရ သ္ပသမ္တီကဵုဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဂှ် ဗော်(၂)ဗော် သွက်ဂွံလလောၚ်တြးကဵုညးဍုၚ်ကွာန်တံရ။

အဆံၚ်(၄)ဂှ် ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဂှ် သ္ပသ္ကိုပ်သ္ကတုဲ ဗော် ၂ တအ်သွက်ဂွံပညဳပညပ်သဳကၠဳ အာ စပ်ကဵုတၚ်မူဝါဒ ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ရ၊ ပ္ဍဲကဵုတၚ်(က)ဂှ် ဒစဵုဒစးသၞောတ်တၠအဝဵုပၞာန်၊ အခေါၚ်တုပ်သၟဟ်ဂကူ၊ သ္ဇိုၚ်မူဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေသဳ သာ်ဝွံ ချူဓမံက်လဝ်ရ။

တၚ်(ခ)ပၠန်ဂှ် ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန် ရ၊ လညာတ်လစွံစိုတ် သ္ဇိုၚ်သၞောဝ်ဥပဒေ(၂၀၀၈)၊ လညာတ်လ စွံစိုတ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ၃ ကၠၚ်(သုံးပွၚ့်ဆိုၚ်)၊ အခန်သ္ပမဟာမိတ် ရ၊ အဆံၚ်(၅)ဂှ် သွက်ဂွံသဳကၠဳပ ညဳပညပ်မူပံၚ်ကောံ ဗော် ၂ ၊ ပ္ဍဲဂှ် ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန် သ္ပသ္ကိုပ်သ္က တုဲ ဗော် ၂ သွက်ဂွံပညဳပညပ်မူပံၚ်ကောံ ဗော် ၂ သာ်ဝွံ နူဗော်ကောန်ဂကူမန်ဂှ် လးဓဇက်လဝ်ရ။

လိက်ဗီုတိထ္ၜးဂၠံၚ် Road Map ဟီုဟီု၊ နဲကဲပရေၚ်ညဳသၟဟ်ကောန်ဂကူဟီုဟီု နူဗော်ဒဳမဵုကရေဇြဳအလုံဒေ သရးမန် ကဵု နူဗော်ကောန်ဂကူမန်ဂှ် တၞဟ်ခြာဒၟံၚ်ဇၞော်ဇၞော်မွဲဂှ် ဗော်မွဲဂှ် ဟွံသ္ပလဝ်သမ္တီကဵု ဂကောံပညဳပ ညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဂှ်တုဲ၊ ဗော်မွဲဂှ် သ္ပလဝ်သမ္တီကဵု လဝ်အခေါၚ်ကု ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳ သာဗော်ပရေၚ်ဍုၚ်ကွာန် ဂကူမန် ဂှ်ထေၚ်ၚ်လဵုလဵုနွံရ။

လ္တူလိက် ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ပလံၚ်ဗစိုပ်လဝ် ကုဗော်ကောန်ဂကူမန်ဂှ် အဓိက တၞဟ်ခြာ မံၚ်ကဵုဗော်ပိုဲ ၂ တၚ်၊ တၚ်မွဲဂှ်တှေ် ညးတံပ္တဝ်လဝ်က္ဍိုပ်ဗော်ညဳသၟဟ်ဟီုဂှ် ဗော် ၂ ပံၚ်ဟာ၊ ဟွံသေၚ်တှေ် အာဗီုမဟာမိတ် ဟာ ဟွံကၠး ညအ်မွဲ၊ တုဲတှေ် နကဵုဗော်ပိုဲဂှ် သ္ပလဝ်တိုၚ်ကဵု ဂကောံပညဳညပ်တုဲတှေ် ဂကောံညး (၁၈)ဇကု-တၠ ဏံရ သ္ပတိုၚ်တုဲတှေ် ဆက်သဳကၠဳပညဳပညပ်အာတှေ်၊ ညးတံဂှ် ဗော်ကဵုဗော်ရ ဟွံကေတ်မၞိဟ်အကြာပုဟ်တှေ် အတိုၚ်နူလိက်ဗော် ဒေသဂှ်တှေ် ဍေံ ဂွံဒှ်ဝါတ်မံၚ် သာ်ဏံ ညးအုပ်ကာ နာနာ နာဲလျးတၟး ဟီုသောၚ်ကလးထ္ၜးရ။