ဗော်ညဳသၟဟ်မန် ညံၚ်ဂွံဇၞးမာဲ ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) ဏအ် ဂကောံမန်နာနာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် လုပ်ပူဗိုၚ်ရီုဗၚ်

ဗညာဆာန်၊ ဂျူလာၚ် ၂၀ -၂၀၂၀

ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) ဏအ် ဗော်ညဳသၟဟ်မန် ညံၚ်ဂွံဇၞးအာမာဲ ဇၟာပ်ဒၞာဲမာန်ဂှ် နူကဵု ဂကောံသၟတ်ပွိုၚ်ဍုၚ်၊ ဂကောံလိက်ပတ်မန် ကေုာံ ဂကောံအာစာဘာကောန်ဂကူမန်တအ် လုပ်ပူဗိုၚ်ရီုဗၚ်အာရောၚ်ဂှ် ဖျေံဏာသ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီု စၟတ်တ္ၚဲ ဂျူလာၚ် (၁၁) ဂှ် ပ္ဍဲကဵုဌာန် ဘာ အသောကရာမ လ္တူဍုၚ်မုဟ်ဍုၚ်ရ။

 တၚ်ရန်တၟအ် ကောံဓရီုတ္ၚဲဏအ်ဂှ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ပိုယ်ဏအ် ဗော်မန်ညံၚ်ဂွံဇၞးမာဲမာန် အလံၚ်အမာတ်ဗော်ညဳသၟဟ်မန် ညံၚ်ဂွံဇၞး ဇၟာပ်ဇၟာပ်ဒၞာဲမာန်ရ၊ မုဟိုတ်ရောဟီုတှေ် မုဟ်ဍုၚ်လ္ပါ်သၟဝ်ကျာတေံဂှ် ဗော်မန်ပိုယ် မွဲအလန်လေဝ် ဟွံကေၚ်ဇၞးကၠုၚ်လဝ်မာဲတုဲ အလန်ပေဲါရုဲမာဲ (၂၀၂၀) ဏအ် ညံၚ်ဂွံဇၞးအာ သီုပန်ဒၞာဲဂှ် ပိုယ်ဂကောံမန်နာနာတအ် ဂိုတ်ဂစာန်အာရောၚ် သာ်ဝွံ ညးက္ဍိုက်ပ် ဂကောံသၟတ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် နာဲဟံၚ်မန် ဟီုဏာရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် နူကဵုကမ္မယှန်ပေဲါရုဲမာဲတအ် ပါ်လဝ်ဒၞာဲဒေသဆန္ဒမာဲ ၜါဒၞာဲတုဲ ပ္ဍဲလ္ပါ်သၠုၚ်ကျာမုဟ်ဍုၚ် ဒၞာဲဆန္ဒမာဲလၟိဟ် (၂) ဂှ် ဗော်မန်တအ် လုပ်ဒုၚ်ရုဲကၠုၚ်မာဲ သၞာံတုဲတုဲတေံဂှ် ဇၞးကၠုၚ်လဝ် ဇၟာပ်အလန်ကီုလေဝ် ပ္ဍဲကဵုလ္ပါ်သၟဝ်ကျာမုဟ်ဍုၚ် ဒၞာဲဆန္ဒနယ်မာဲလၟိဟ် (၁) ဂှ် မွဲအလန်လေဝ် ဗော်မန်တအ် ဟွံကေၚ်ဇၞးကၠုၚ်လဝ်မာဲကီုရ။

ပ္ဍဲကဵုကောံဓရီုဝွံ နကဵုသၚ်တအ် လၟိဟ် (၁၅) ဇကု တိုန်စိုပ်တုဲ သၟတ်ဒေသကွာန်နာနာကီု၊ ဂကောံလိက်ပတ်မန် ကေုာံ ဂကောံအာစာဘာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တအ် သီုဖအိုတ် (၆၃) တၠ တိုန်စိုပ်တုဲ ချပ်သဳကၠဳ ပရေၚ်ပေဲါရုဲမာဲ (၂၀၂၀) ကေုာံ လ္တူအလံၚ်အမာတ် ညးမလုပ်ပြိုၚ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ရ။

 သွက်တိဆန္ဒမာဲလၟိဟ်(၂)ဏအ်ဂှ် ဟိုတ်နူညးပတိုန်လဝ်စရၚ် နွံတဴပိတၠတုဲ မၞိဟ်ဍာံ ဒၞာဲဍာံ ညံၚ်ဂွံဒှ်ကီု ညံၚ်ဂွံဒှ် ပၟိက်ဆန္ဒညးကွာန်တအ်မာန် ရန်တုဲ ပတိုန်လဝ်လိက်ကဵုသမ္တီကုဗော်နွံရ သာ်ဝွံ ညးဟီုတဴရ။

ပ္ဍဲအရာပေဲါရုဲမာဲ (၂၀၂၀) ဏအ်ဂှ် ဗော်မန် ညံၚ်ဂွံဇၞးမာဲမာန်ဂှ် ပရေၚ်စန်ဒက်မာဲကီု အခိၚ်ကဵု ပညာစုတ်မာဲကီုတအ်ဂှ် နူကဵုဂကောံမန်နာနာတအ် ပူဗိုၚ်ရီုဗၚ်အာရောၚ်ဂှ် ဂွံဆဵုကေတ်ပ္ဍဲလိက်ကဵုသမ္တီကုဗော်ဂှ်ရ။