ဗော်မန်ကဵု ဗော်မန်ဟွံသေၚ် ကဵုတီတၟေၚ်ညိ

ကောန်စဴထဝ်

(

ဝါဒကောန်ဂကူ

)

ပွမဆာန်ဂကူ ဟီုဂှ် ပသာ်ရော၊ ပွမဟွံဆာန်ဂကူ ဟီုဂှ် သာ်လဵုရော၊ သာ်လဵု ဂွံဒှ်ညးဆာန်ဂကူ၊ ဟွံဒှ်ညးဆာန်ဂကူဂှ်ရော။ ပရေၚ်ဂကူကဵု ပရေၚ်တၞဟ်ဟ် ရေၚ်ကၠုၚ်မွဲစွံမ္ဂး သာ်လဵု မရုဲစှ်ရော၊ ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ဟီုဂှ် သာ်လဵု မၞးပံက်အဓိပ္ပဲါရော။ ဗော်မန်ကဵု ဗော်တၞဟ် ပြိုၚ်ကၠုၚ်မ္ဂး၊ အမာတ်မန်ကဵု အမာတ်တၞဟ် ပြေၚ်ရောၚ်ကၠုၚ်မ္ဂး သာ်လဵု မၞးရုဲစှ် စုတ်မာဲရော၊ ဂကူမန် ဒးစုတ်မာဲကဵု ဗော်မန် ဒးရုဲစှ် အမာတ်မန်ဂှ် ဒှ်အရာတၟေၚ်ရောၚ် ဟီုဂွံဟာ၊ ယၚ်ဝွံဂှ် ဒှ်တာလျိုၚ် ကောန်ဍုၚ်ကောန်ဂကူမွဲမွဲ မဒးကၠောန်ရ ဟွံသေၚ်ဟာ။

ဇုတ်သကဲ ဟွံပြဲနူဇုတ်ဇၞော်မ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်ကျဖောအ်ကဵု တစညတံဂှ်လေဝ် ဒှ်ဒတုဲဖဵု ဂကူပိုဲ ဂၠိုၚ်နူကဵု ဗော်ပစၞးဂကူမန်ပိုဲ ကော် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဒှ်မာန်ကီုဟာ၊ အလန်ဏံ ယဝ်မၞးစုတ်လဝ်မာဲကဵု ဗော်ပစၞး အလဵုအသဳပၞာန်ဗၟာ ၜါဂှ်မ္ဂး

(

အလန်တုဲကၠုၚ်တေံလေဝ် မၞးစုတ်လဝ်မာဲကဵု ဗော်ပစၞး ဂကူဗၟာၜါ အေန်အေဝ်ဒဳကဵု တစညတုဲ ဟွံဂွံစုတ်လဝ်ကဵု ဗော်ဒဳမဵုကရေသဳ ကောန်ဂကူမန်တုဲတုဲ

)

အလန်ဂတတေံ ထပ်ကလေၚ်စုတ်မံၚ် သာ်ဂှ်ဂှ်ဏီဟာ၊ ယဝ်သဂုတ်သွာတ် သာ်ဂှ်ဂှ်မဂး မၞးဂှ် ဒှ်ညးဆာန်ဂကူမွဲရောၚ် ချူစုတ် ပ္ဍဲဝၚ်ဂွံကီုဟာ ကလေၚ်ပါ်ပဲါဇကုဇကုညိ။ အလန်ဏံ ဗော်မန် ဇၞးမာဲဒၞာဲဂၠိုၚ်တုဲ အိုတ်ကောန်ဂကူမန် မဆာန်ဂကူတံ မိပ်စိုတ်အဵုဇိုတ်ဂှ်ရော ပ္ဍဲစိုတ်မၞး ဗၠေတ်မံၚ်ရောၚ် လဝ်စိုတ်ဟာ။ မၞးဂှ် ယဝ်ဒှ်မန်ဍာံမ္ဂး တာလျိုၚ်မၞး ဒးယိုက်ဂၠေၚ်ဇေတ်တ် သွက်ဂကူဂှ် မုရောဂှ် မၞးတီလဝ် တုဲကီုရဟာ။

ပေဲါရုဲမာဲ အလဵုအသဳပၞာန် မကၠောန်ဗဒှ် ပ္ဍဲနဝ်ဝေမ်ပါ ထပှ်ဂှ် ဗော်ပစၞး ဂကူမန်ပိုဲ ၜိုန်ရကျအာ ဗော်ကျဖောအ် မဒှ်ဗော် ပစၞးအလဵုအသဳပၞာန်ကီုလေဝ် ဒှ်ပေဲါအံၚ်ဇၞး ညးဍုၚ်ကွာန်မန်တံမွဲ၊ ဒှ်ပေဲါအံၚ်ဇၞး ပရေၚ်ဂကူမန် ပရေၚ်ဍုၚ်ကွာန်မန်မွဲရောၚ်။ သၟာပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟွံဒးဟီုတွံ ပရေၚ်ဍုၚ်ကွာန်မွဲသာ် နကဵုဓဝ်သမ္တီဆာန်ဂကူ ညးတံကဵု ညးတံဂှ် ညးဍုၚ်ကွာန်မန်တံ စုတ်မာဲကဵု ဗော်မန်၊ ဗော်မသ္ပစၞးကဵု ဂကူမန်၊ အမာတ်မန် အမာတ်မပစၞးကဵု ဂကူမန်တံအိုတ်ရ။ ညးတံ ဟွံသ္ပအဓိကကဵု သၟာပရေၚ်ဍုၚ်ကွာန်မန်၊ အမာတ်မန်တံဂှ်ရ။ ပွမစုတ်မာဲကဵု အမာတ်မန် လၟိဟ်ဂၠိုၚ်တိုန်ကၠုၚ်ဂှ် ကလိဂွံအဓိပ္ပဲါ ညးတံ နကဵုစိုတ်ဓါတ်ဆာန်ဂကူ ကေတ်ဏာဇၞးကဵု ဗော်မသ္ပစၞး ဂကူဗၟာ၊ အလဵုအသဳပၞာန်ဗၟာတံရ။

ဂကူမန်မ္ဂး ဒးစုတ်မာဲကဵု ဗော်မန်၊ ဗော်ပစၞးကဵု ဂကူမန်ရောၚ်ဂှ် ဗွဲသ္ဇိုၚ် ညးတံ တီကၠိုဟ်ကေတ်လဝ်ရ။ မုဟိုတ် ညးတံ ဂွံစုတ်မာဲကဵု ဗော်မန် အမာတ်မန်တံဂှ်ရော။ ဒၟာနူညးတံ တီကၠိုဟ်ကေတ် အဘိဓဝ်ကောန်ဂကူမန် မတွံဂး ဂကူမန်မ္ဂး ဒးကဵုဇြဟတ်ကဵု ဂကူမန်၊ ဒးစုတ်မာဲကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ဒးပၠန်ဂတး သွက်ဗၠးၜး ဂကူမန်၊ ဒးထံက်ပၚ် သွက်ဗၠးၜး ဂကူမန်၊ ဒးလေပ် လိက်မန် အရေဝ်မန်၊ ဒးရီုဗၚ် ထ္ၜလဘာ် ဂကူမန်၊ ဒးကၠောန် ပ္ဍဲဂကောံမန်၊ ဒးသၠုၚ်ပတိုန် ဗုဒ္ဓဘာသာမန်၊ ဒးပံၚ်တောဲ ကၠောန်ရေၚ်တၠုၚ် ကေၚ်ကာဂကူမန်၊ ဒးစဵုဒၞာ ဂုန်ဖဵုဂကူမန် မပတံ သာ်ဝွံဂမၠိုၚ်အိုတ်ရ။ အဘိဓဝ်သာ်ဝွံတံဂှ် သဘၚ်သဳကၠဳ ကောန်ဂကူမန် အဆက်က် သဳကၠဳဖျေံကၠုၚ်လဝ် တၚ်သ္ဂုတ်သွာတ် နွံရ။

လညာတ်ပရေၚ်ဍုၚ်ကွာန် သာ်ဝွံဂှ် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် နာဲထဝ်သောန်

(

နာဲထောန်တိၚ်

)

ဟီုဗၟံက်ကၠုၚ်လဝ် ပ္ဍဲမဳဒဳယျာမန်ပိုဲ နွံကၠုၚ်ရ။ လညာတ်သမ္တီ ပရေၚ်ဍုၚ်ကွာန်မန် ပရေၚ်ဂကူမန် သာ်ဝွံဂှ် ဟိုတ်နူကောန်ဂကူမန်တံ တီကၠိုဟ်ကၠုၚ် ဂၠိုၚ်ဂှ်တုဲ ၜိုန်ရဗော်ကျဖောအ်တံ စကာသြန်၊ အခိၚ်၊ မၞိဟ် ဗွဲမဂၠိုၚ်တုဲ ဗက်ဟီုတွံ စန်ဒက်ကီုလေဝ် ဗီုညးတံ ရန်တၟံလဝ် တၞဟ်နသ္ဂောံကလိဂွံ ဒၞာဲဂၠိုၚ်ၚ်ဂှ် ဟွံဒှ်ကၠုၚ်ရ။ ညးတံ ဒးစကာ မာဲအလီ နာနာသာ်တုဲရောၚ် ဂွံကလိဂွံ ဇၞးကေတ် ပ္ဍဲမန်ပိုဲရ။ ပေဲါရုဲမာဲ နအဖဝွံ ယဝ်ရအခေါၚ်ပြိုၚ်ပကာန် ဟီုတွံစန်ဒက် တုပ်သၟဟ်ဒၟံၚ်ရမ္ဂး ဗော်မန်ပိုဲဂှ် လၟိဟ်ဂၠိုၚ်နူဏံ ကလိဂွံဒၞာဲဂၠိုၚ် ဒှ်မာန်ရောၚ်။ ၜတ်ကၞာတ်ရံၚ်ကဵု အခိၚ်လောန်ကၠုၚ် ၁၉၉၀ တေံမ္ဂး လညာတ်ပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ ကဆံၚ်သၠုၚ်တိုန်ကၠုၚ်ရောၚ် ဟီုမာန်ရ။

ပ္ဍဲပေဲါရုဲမာဲဝွံ ညးတံ ရုဲစှ်ဏာ ညးစၞးညးတံ စှ်တြဴတၠမာန်၊ ညးစၞးညးတံဂှ် သွက်ဂွံလုပ်အာ ပေဲါဗတိုက် ပရေၚ်ညးတံ ပ္ဍဲပါလဳမာန်ကၠတ်ထဝ် ပိအဆံၚ်တေံရ။ ညးစၞးတံဂှ် ဒှ်ပူဂဵု မံၚ်တန်ဂတတုဲ စဵုဒၞာအာ ဂုန်ဖဵုဂကူပိုဲရောၚ်ဂှ် ဗွဲယေဘုယျ ဟီုသၟိတ်မာန်ရ။ ခါဒးလုပ်ထံၚ်မ္ဂး ညးတံရောၚ် ဒးလုပ်ကၠာရောၚ်ဂှ် သက်သဳသာဓက မတုဲကၠုၚ် အခိၚ်အတိက်တေံ ထ္ၜးကၠုၚ်မံၚ် အဆက်ဆက်ရ။ လၟိဟ်အမာတ်မန် ဂၠိုၚ်ဂှ် ကလိဂွံအဓိပ္ပဲါ လၟိဟ်မၞိဟ် ဒုၚ်လုပ်ထံၚ် သွက်ဂကူမန်၊ သွက်ပရေၚ်ဍုၚ်ကွာန်မန် ဂၠိုၚ်ကၠုၚ်ရ။ သွက်ဂွံဒုၚ်လုပ်ထံၚ် စၞးညးတံဂှ်တုဲ ညးဍုၚ်ကွာန်မန်တံ ရုဲစှ်ဏာ အမာတ်မန်ဂမၠိုၚ်ရောၚ်ဂှ် ညးတံ ဂပ်ဝ်ဒးသမ္တီလဝ် ပ္ဍဲဂၠမ်စိုတ်အိုတ်ကီုရ။

အမာတ်တံဂှ် ဟိုတ်နူဒှ် ညးဒုၚ်ထံၚ် ဒုၚ်ချိုတ်ကၠာဂှ်တုဲ ညးဍုၚ်ကွာန်တံ ကၠဟ်စွံလဝ်ညးတံ စ အဏံ၊ အိက် အဏံ၊ မံၚ် အဏံ၊ တိက် အဏံ ညံၚ်လွဳဗဂဲ ပ္ဍဲသ္ၚိဖဴ ဟွံဂွံရ။ အမာတ်မန်တံဂှ် ဒှ်ပူဂဵု နကဵုဇိုၚ်မွဲဒိုဟ် လိုန်လုပ်လဝ် ပါၚ်တြၚ်ထံၚ်စာတ် တုဲတုဲရောၚ်ဂှ်တုဲ ခါညးတံ အာစိုပ်ဒဒိုက် သာ်ဂှ်ဂှ်မ္ဂး သာ်လဵုပိုဲဂွံဖန်က် ပြုပြေၚ်အာရောဂှ် ဒးပရဟ်ချပ်ဗစာလဝ် ဟတုဲဟတုဲရောၚ်။ အမာတ်မန်တံဂှ် တုပ်သၟဟ်ကဵု သၟာတက်လက်ပၠုဲ စၞးဍုၚ်မန် ဂကူမန် မစိုပ်မံၚ် ပ္ဍဲလတူစၚ်ဂှ်တုဲ ညးတံ ဒးပတိတ်အစောန် သွက်ပုရိသာတ် ဂကူညးတံ ဒးရနုက်ဗပေၚ် ပၟိက်ဆန္ဒ ပုရိသာတ်ဂကူညးတံရောၚ်။ ပုရိသာတ် တၠမာဲတံဂှ် ဒးကဵုဇြဟတ်စိုတ်၊ ဇြဟတ်ဓရိုဟ်၊ ဒးဟီုထဴ ညံၚ်သၟာလက်ပၠုဲဇကုဂမၠိုၚ် ဂွံကလိဂွံ ပေဲါအံၚ်ဇၞးဂှ်ရောၚ်။

မွဲလပါ်ဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်

(

ပစၞးကဵု ဂကူမန် မဒုၚ်ဂိ ဒုၚ်ထံၚ် ဒုၚ်ချိုတ် သွက်ဂကူမန် ဍုၚ်မန် လက်သန်တၟေၚ် ဂကူမန်တုဲ

)

ပံက်ပတိုန်တုဲ ညးဍုၚ်ကွာန်မန်တံလေဝ် နကဵုလညာတ်သမ္တီ ပရေၚ်ဂကူမန် ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် စုတ်မာဲကဵု ညးတံကီုလေဝ်၊ မွဲလပါ်တေံဂှ် ဂကူမန်ရ သ္ပသၞကဵုဂကူမန် ပါလုပ် ပ္ဍဲဗော် မပ္တံကျဖောအ်

(

ပြည်ထောၚ်စု ကြံ့ခိုၚ်ရေးနှၚ့် ဖွဲ႕ဖြိုးရေးပါတီ

)

၊ တစည

(

တိုၚ်းရၚ်းသား စည်းလုံးညီညွတ်ရေးပါတီ

)

မဒှ်ဗော်ပၠေၚ်ဖဵုဂကူမန် ပတန်အဝဵုပၞာန်ဗၟာအိုတ်ပၠန်ရ။ ညးတံ ဒုၚ်လံက်ဂြိၚ် ဒုၚ်တၠိၚ်ဂကူ ဒုၚ်ပၠေတ်ဍာ်ပါၚ် ပ္ဍဲကတောဝ်တုဲ ဂၠာဲသၞကဵု ဂကူဇကု သ္ပလလေၚ်ကဵု ဂကူဇကု ဒုၚ်ဇအ်သဝ်ကဵု ပၞာန်ဗၟာတုဲ ဖံက်သစ္စ ပ္ဍဲဂကူဇကုအိုတ်ရ။ ညးတံ သီုဟပၠုပ်ဏာ လညာတ်သမ္တီ ဍိက်ပၠက်ဗၟာ ကုကောန်ဂကူမန် မဟွံကၠိုဟ် ပရေၚ်ဂကူ ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်အိုတ်ကီုရ။

အလဵုအသဳပၞာန်ဗၟာဂှ် ဂကူဗၟာ မဒတူလိုၚ် မွဲကရောံကဵု ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံဂှ်ရလေဝ် ဒုၚ်တဲဟွံမာန်အိုတ်ရ။ ဟိုတ်နူညးတံ

(

ဂကူမန် မသ္ပသၞကဵု ဂကူမန်

)

ဗက်ဟီုတွံ ပရောအလဵုအသဳပၞာန်ဗၟာ ခိုဟ်ဂှ်တုဲ ညးဍုၚ်ကွာန်မန်တံ စိုတ်ဒှ်အာ ဝိဝိၚ်သၠေဟ်ပၟာ ကၠဂှ် သၠေဟ်ခယျဒြာဲအိုတ်ရ။ နူကဵုအလဵုအသဳပၞာန်ဗၟာ မဒှ်ကဝ်လဝ်နဳဖိတ်သေတ် မဍဵုဍိုက် သ္ပအနိၚ်အထိုက် ဂကူပိုဲ မပတံ ကၟာတ်လဒဵု အခေါၚ်ဗတောန်လိက်မန်၊ သီပၠံၚ်တသိုၚ် တိကၠအ်၊ ပလီုပကောန်ဗြဴ၊ ပြိုက်ဂစိုတ် ဟပၠုပ်ထံၚ်ဂှ် ညံၚ်ဂွံဒှ် အလဵုအသဳ တၠဂုန်မဟံၚ်ပြာ် ထ္ၜလဘာ်ဂကူပိုဲပၠန်ဂှ် ညးတံ ဗ္ၜေက်မတ် ဗက်ဟီုတွံအိုတ်ရ။ သြ အတ္တဇၞော်လောန်က္ဍၚ်သန်သွံ၊ ဖံက်သစ္စ ပ္ဍဲဂကူ ဇၞော်က္ဍၚ်သန်သွံ ။ ပၞာန်ဗၟာအဆက်က်ရ ဂစိုတ်ကမၠက်လဝ် ဇုဇဗဴလ သဳမူ နော်တြ တၠနာဲညးတံ၊ စံၚ်ပလီုလဝ် နန်ပြာသာတ်ညးတံ၊ စံၚ်လဝ်ကွာန်ညးတံဂှ် လၟုဟ် ဝၚ်တံဂှ် ညးတံ မမိက်ဇိုတ်ကၠေံကဵုဇိုၚ် ဟွံမိက်သ္ပသမ္တီရသွံ။ ဂလိုၚ်ဝွံ ပၞာန်ဗၟာအဆက်က် ဒဇန်သဟာသဳကၠုၚ်ဒၟံၚ် ပ္ဍဲဂကူညးတံဂှ် ညးတံ ညာတ်မံၚ် နဒဒှ်ဗော်ဟံၚ်ပြာ် ဂကူညးတံဖိုဟ်ဏီသွံ။ ဂပ်ဝ်ဒးသိၚ်သာကဵု အမာတ်မန် ပ္ဍဲဗော်ကျဖောအ်၊ တစညတံ လောန်သန်၊ ကေတ်မမာဲ ဂကူဇကုတုဲ ဇိုန်ဏှၚ်ပအပ်ကဵု ဗော်နအဖ၊ ဗော်ပစၞးကဵု ပၞာန်ဗၟာ ဂကူဗၟာဂှ် ဟွံတုပ်သၟဟ်ကဵု ဇာတ်ဨကရာတ်ကၠာတေံ ရပ်ကၠေၚ်ကောန်ဍုၚ်ဇကုတုဲ အာပလံၚ်ကဵု သွက်စၞစ လကိုဟ်အိုတ်ကီုပုဟ်ဟာ။

အမာတ်မန် ပ္ဍဲဗော်ကျဖောအ် ဗော်တစညတံဂှ် ဒှ်ပူဂဵု မၞုံကွေတ်မိစ္ဆာ၊ ပလီုသစ္စ ပ္ဍဲဂကူ၊ ဗ္ၜူဒလူကဵု အဝဵု၊ စဵုဒၞာ ကွေတ်ပၞာန်ဗၟာ၊ ဟွံရံၚ်မုက်ဂကူသက်က်ရ။ အမာတ်စိုတ်ဍိက်ပၠက် အမာတ်ကမၠက်ဂကူမန်တံဂှ် မုပဂကူမန်တံ ဂွံစုတ်မာဲ ကဵုမာဲအိုတ်ဂှ်ရော။ ပွမစုတ်မာဲ ကဵုမာဲသာ်ဝွံဂှ် တုပ်သၟဟ်ကဵု လံၚ်စုတ်ဂျိ တဵုစုတ်တၞံဂျိရ။ ရံၚ်ကဵုမသကောဒေံ ကောန်ကွာန်၊ အာစာတုဲ စုတ်မာဲဟွံဂွံ၊ ဒးရံၚ်ကဵု မုက်ဂကူလၟိုန်ရောၚ်။ အမာတ်ဇကု စုတ်ဏာမာဲတံဂှ် နူဗော်လဵု၊ ဗော်တံဂှ် သ္ပစၞးကဵု ညးဂှ်ရော ဒးတီလဝ်ရောၚ်။ ရုဲစှ်ဗၠေတ်မဂး

(

ဝါ

)

စဒး စၞအုဲအုဲမ္ဂး ဒှ်အန္တရာဲဇကုဇကုရောၚ်။ ဟိုတ်နူစုတ်မာဲကဵု ဍေံတံတုဲ ပၞာန်ဗၟာ မဒှ်သၟိၚ်တၠဍေံတံ ကြက်သီပၠံၚ်ကေတ် တိဍာ်ဍုၚ်မန် ဒဵုကဵုတၟာသၠဗ္ဒဝ် ဟွံသှေ်ရောၚ်။ ပၞာန်ဗၟာဂှ် ဒှ်ညး လးဗျူဟာ ဂွံၚိတ်ကမၠက် ဂကူမန်၊ ဂွံဍဵုဍိုက် ဂကူမန်ဂှ်တုဲ ညးတံဂှ် ဒှ်ညးဗၟံက်ရုပ်ရဴ ဗက်ဗွက်ကြဴအိုတ်ရ။

ဒၟာနူစုတ်မာဲကဵု ဍေံတံတုဲ ကောန်ဇာတ်ဇကုဂမၠိုၚ် ဆောံလေၚ်အာ အခေါၚ်ဗတောန် ကတ်လ္ၚတ်လိက်မန်၊ ထိၚ်ဒက်မၚ်မွဲယေန်သၞာၚ်မန် အခေါၚ်ပရေၚ်ဍုၚ်ကွာန်မန်အိုတ်ရ။ ပွမစုတ်မာဲကဵု ဍေံတံဂှ် ဒှ်အရာပလီုကၠေံ အခေါၚ်ဒဳမဝ်ကရေဇြဳ၊ အခေါၚ်အရာမၞိဟ်၊ အခေါၚ်အရာကံကုသဵုမန် မန်ဂွံဖန်က်ကေတ်တ်၊ ဖန်ဗဒှ်ဏာ ဒဒိုက်သၞာ ကောန်ဂကူမန် ဇၞော်သၠုၚ် ပမာဒဵုသိန္နရာတ်ရ။ ပွမစုတ်မာဲကဵု ဗော်ကျဖောအ် ဗော်တစညတံဂှ် တုပ်သၟဟ်ကဵု အလဵုဇကု ဟပၠုပ်ထံၚ်ကေတ်တ်ကီု၊ တုပ်သၟဟ်ကဵု ခမဳမသုန်ကၠံဇကု ပါလုပ် ဂိုန်ဒေဝဒတ်ကီုရ။

ပရေၚ်ဂကူကဵု ပရေၚ်တၞဟ်တံ ပြိုၚ်ရေၚ်ကၠုၚ်မဂး ပိုဲဒးရုဲစှ် ပရေၚ်ဂကူဟေၚ်။ ဂကူဇကုကဵု ဂကူတၞဟ်မဂး ဒးရုဲ ဂကူဇကုဟေၚ်။ ဍုၚ်ဇကုကဵု ဍုၚ်တၞဟ်မဂး ဒးရုဲစှ် ဍုၚ်ဇကုဟေၚ်။ ဟိုတ်နူလညာတ် သာ်ဝွံဂှ်တုဲ က္ဍိုပ်သကိုပ်မန်ကၠာတေံ ပံၚ်ကဵုဗၟာတံတုဲ ဗတိုက်ထ္ၚေၚ်ကၠုၚ် အေန်ဂလိက်ကဵု ဂျပါန်ရ။ သၟာပရေၚ်ဍုၚ်ကွာန်မန်ဍာံမ္ဂး ဒးလုပ်ကၠောန် ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန် မပစၞးကဵု ဂကူမန်ရောၚ်။ ညးဆာန်ဂကူမန် ဍာံမဂး ဒးစုတ်မာဲကဵု ဗော်မန် ဗော်ပစၞးကဵု ဂကူမန်ရောၚ်။ ယၚ်ဝွံဂှ် ဣဝွံဂှ် ကော်ခဴစ သဇိုၚ်ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ရ။

တုပ်တၠုၚ်လအာ သာ်ဂှ်ကီု မိက်ဂွံဒှ် ကောန်ပၞာန်မန်မ္ဂးလေဝ် ဒးလုပ်ကၠောန် ပ္ဍဲဗော်ရပ်လွဟ်မန်မွဲမွဲရောၚ်။ လုပ်ကၠောန် ပ္ဍဲဗော်ဂကူတၞဟ်၊ ဍုၚ်တၞဟ်တံ ဟွံဂွံ။ ယဝ်မိက်ဂွံလုပ် ပ္ဍဲဗော်ဂကူတၞဟ် ဍုၚ်တၞဟ်မ္ဂး ပစၞးကဵု ဂကူမန် ဟီုဟွံမာန်ရ။ ဟိုတ်နူလညာတ်သမ္တီ စိုတ်ဓါတ်ဆာန်ဂကူတုဲ ရဲလုပ်ကၠောန် ပ္ဍဲဗော်တံဂှ် ဒှ်အယာံမာတ် မဟာမိတ်ရမာန်ရောၚ်။ ဥပမာ

မန်ဍုၚ်သေံတံဂှ် ဒှ်မဟာမိတ်ကဵု ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်ပိုဲမာန်ရောၚ်။ ကောန်ဂကူမန် မလုပ်ကၠောန်မံၚ် ပ္ဍဲကမၠောန် အလဵုအသဳပၞာန်ဗၟာ ကေုာံ အလဵုအသဳ ဍုၚ်နာနာတံဂှ်လေဝ် ယဝ်လညာတ်သမ္တီ ပရေၚ်ဂကူညးတံ နွံတုဲ ဘိုၚ်ရေၚ်တၠုၚ် မွဲမွဲသာ်မ္ဂး ဒှ်မဟာမိတ်ရ မာန်ရောၚ်။ ဟိုတ်ဍေံဂှ် ကမၠောန်ညးတံဂှ် ဟွံသ္ပစၞးကဵု ဂကူမန်တုဲ ဒှ်ဇုတ်ဓရံၚ် ဟွံမာန်။ အယာံမာတ် ဇြဟတ်အရန် ကောန်ဂကူမန်ရောၚ် ဒှ်မာန်ရ။

။