ဗော်ဍုၚ်မန်တၟိ ဟွံကၠောန်အခန်ကၞာ ဒေံါပန်ပှော်

တ္ၚဲစၟတ်သမ္တီဗော်ဒေါ်ံပန်ပှော်ပေၚ် ၁၁ သၞာံ

အာကာ။   ။

အခန်ကၞာ တ္ၚဲစၟတ်သမ္တီ မကၠောန်ကၠုၚ် လၟေၚ်လၟေၚ်သၞာံ ကြဴနူဒေံါပန်ပှော် ၁၉၉၅ တေံဂှ် သၞာံဏံ ကၠောန်ဟွံမာန်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

ရုၚ်လတူဍုၚ်မတ်မလီု မဒးကၟာတ်လဝ် နူဂိတုအေဗရာ ဟိုတ်နူပရေၚ်ဆက်ဆောံ အကြာအလဵုအသဳပၞာန်ကဵု ဗော်ဍုၚ်မန်တၟိ တေၚ်မ္ၚိုဟ်မံၚ်တံဂှ် ကလေၚ်ပံက်မာန်ကီုလေဝ် ဟိုတ်နူအခက်အခုဲနာနာတုဲ ကၠောန်သဘၚ်ကၞာ ဟွံမာန်ရောၚ်ဂှ် ကမ္မတဳဗဟဵုမွဲတၠ ဟီုရ။

 ပိုဲ ကလေၚ်ပံက်ဂွံရုၚ် ဂွံၜိုတ်မွဲသတ္တဟညိကီု ဟီုတှေ် ပိုဲကၠောန်အခန်ကၞာဏံ ဟွံမာန်ဏီပုဟ် ရဴသာ်ဝွံ ညးမၞုံအခေါၚ်ဟီုဂးလတူဂှ် ဟီုရ။

သွက်သ္ဂောံကလေၚ်ကောပ်ကာဲ ပံက်ရုၚ် လတူဍုၚ်မတ်မလီုဂှ် ပ္ဍဲဒုတိယသတ္တဟ ဂိတုဏံ နူကောံဓရီုကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ ခါန်ကၞက် ကဵုဏာတာလျိုၚ် ကု ကမ္မတဳဗဟဵု သကိုပ်ဗိုလ် ပကဴနာဍူရ။

သွက်သ္ဂောံရီုဗၚ်ကဵု သကိုပ်ဗိုလ် ပကဴနာဍူဂှ်လေဝ် ကေၚ်ကာဗဟဵု နာဲတၠညး စိုပ်မံၚ်ဍုၚ်မတ်မလီုရောၚ် သ္ဂောံတီကေတ်ရ။

အခန်ကၞာဒေံါပန်ပှော် ကိုပ်ကၠာတေံဂှ် ကၠောန်ကၠုၚ် ပ္ဍဲဟဝ်တေဝ်မတ်မလီု၊ ဟဝ်တေဝ်ၚိုဲမဝ် ဇၞော်ဇၞော်လှဲလှဲ သီုလှေ် ဒယှေ် တိၚ်တိုက်တံကီုလေဝ် ကြဴနူသၞာံ ၂၀၀၅ တုဲဂှ် ကၠောန်ကၠုၚ်က္ဍန်က္ဍန် ပ္ဍဲတိုက်ရံၚ်လိက် ဥက္ကဌဇၞော် နာဲယှိုဲကျေန်ရ။

လိၚ်ဟဝ်တေဝ်တုဲ ကၠောန်အခန်ကၞာ ဇၞော်ဇၞော်လှဲလှဲ ဟွံမာန်ဂှ် ဟိုတ်နူအခက်အခုဲ ပရေၚ်ဘဏ္ဍာရောၚ် သ္ဂောံတီကေတ်ရ။ ကြဴနူဗော်ဍုၚ်မန်တၟိ နုက်တိတ်ကၠုၚ် နူသဘၚ်သဳကၠဳ ကောန်ဂကူ အလဵုအသဳပၞာန် မကၠောန်ဗဒှ်လဝ်ဂှ်ရ အလဵုအသဳပၞာန်တံ ထပိုတ်ကၠုၚ် အထံက်အပၚ်တုဲ ဒှ်ကၠုၚ်အခက်အခုဲ ပရေၚ်ဘဏ္ဍာ ဇၞော်ကဵုဇြဟတ်ရ။ အခိၚ်စဒေံါပန်ပှော်တေံဂှ် နူအလဵုအသဳပၞာန် ကလိဂွံမံၚ် အထံက်အပၚ် လၟေၚ်ဂိတု မွဲဂိတု ၅၀ ကိုဋ်ပြၚ်ရ။

သၞာံအာတေံဂှ် ကၠောန်ဗဒှ် အခန်ကၞာ စၟတ်သမ္တီ တ္ၚဲဒေံါပန်ပှော် ပေၚ် ၁၄ သၞာံ ပ္ဍဲတိုက်ရံၚ်လိက် နာဲယှိုဲကျေန်တုဲ ဘိက်လဝ် အလဵုအသဳပၞာန်တံကီုလေဝ် အလဵုပၞာန်တံ ဟွံတိုန်စိုပ်အိုတ်ရ။

ပ္ဍဲတ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ၆၂ ဝါ၊ ဂိတုခ္ဍဲသဳပေၚ် သၞာံ ၁၃၇၁ (ဂိတုအဝ်ဂါတ် ၅၊ ၂၀၀၉) ဂှ် ဗော်ဍုၚ်မန်တၟိ ကယျာန်တးပဲါထောံ ပြံၚ်လှာဲအယောၚ်အလာ ဒပ်ပၞာန်မၚ်ပယျဵု ပၟိက်အလဵုအသဳပၞာန်တံ အာတ်မိက်လဝ်ဂှ်တုဲ ပ္ဍဲဂိတုအေဗရာ ၂၂ သၞာံဏံဂှ်လေဝ် ထပ်ကယျာန်တးပဲါလဝ် ပြံၚ်လှာဲအယောၚ်အလာ ဒပ်ပၞာန်မၚ်ကွာန်ပၠန်ရ။