ဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဟွံကဵုအခေါၚ် ကောန်ကွာန်ဓမ္မသတံ ထ္ၜးဆန္ဒ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ဟိုတ်နူဟွံပေၚ်စိုတ်ကဵု ရပ်လဝ်ညးမတေၚ် ကိစ္စဥက္ကဋ္ဌကွာန်တြေံ သွံစလဝ် ဂအာၚ်တိ ဘာဗ္တောန်လိက်တန်မူလ ကွာန်ဓမ္မသ၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ်တုဲ ကောန်ကွာန်တံ အာတ်လဝ်အခေါၚ်ထ္ၜးဆန္ဒကီုလေဝ် ဗဒိုပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဟွံကဵုအခေါၚ်ရောၚ် ဂွံတီကေတ်ရ။

ဟိုတ်နူဟွံဂွံအခေါၚ် ထ္ၜးဆန္ဒဂှ်တုဲ ကောန်ကွာန်ဓမ္မသ ၜိုတ် ၆၀၀ တၠတံဂှ် နကဵုကွဳစက်ကာ နူတနိ(အံက်တဝ်ပါ-၂၄) ၜိုတ်အခိၚ်ဒေါဝ်တ္ၚဲဂှ် အာစိုပ်ရုၚ်သၞောဝ်ဓဝ် ခရိုၚ်မတ်မလီုတုဲ အာကလၚ် အခိၚ်ပတိုန်ခၠေဝ်သှ်အမှုဂှ်ရ။

လိခ်ဗၠာဲသၟိၚ်တံ ဗီုကေၚ်ပတိတ်လဝ်လိခ်အမိၚ်တာဒၞာထ္ၜးဆန္ဒ(Internet)

 ဟွံကေတ်အရေဝ် ညးကၠတ်သွံစလဝ် ဂအာၚ်တိဘာဗ္တောန်လိက်မွဲသာ် ဖျေံထောံထံၚ် ညးမတေၚ်ကိစ္စဂှ်ပၠန်။ ကောန်ကွာန်တံ ဟွံပေၚ်စိုတ်တုဲ အာတ်လဝ်အခေါၚ်ထ္ၜးဆန္ဒ လတူဍုၚ်ကျာ်မြဟ်။ ဣဏံဂှ်လေဝ် ဟွံကဵုအခေါၚ်။ အမှုဏံဂှ် ပိုဲပတိုန်ခၠေဝ်သှ်လဝ် ပ္ဍဲရုၚ်သၞောဝ်ဓဝ်ခရိုၚ်ဖိုဟ်။ ဟိုတ်နူဟွံဂွံအခေါၚ်ထ္ၜးဆန္ဒဂှ်ရ နူတနေံဏံ အခိၚ်စဳရေၚ်မံၚ်အမှုဂှ် ပိုဲအာကလၚ် သာ်ဝွံ မေန်သဵုမျေတ် မဒှ်ညးမဍိုက်က္ဍိုပ်ချဳဒရာၚ်ဂှ် ဟီုဏာ နူတနေံတေံရ။

ပ္ဍဲကိစ္စဥက္ကဋ္ဌကွာန်တြေံ ဥူထောန်လေန် သွံလဝ်ဂအာၚ်တိဘာဂှ် လီဠာန်တုဲ ပတိုန်လဝ်ရောၚ် သ္ဂးတုဲ နူရုၚ်သၞောဝ်ဓဝ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ရပ်ဖျေံထောံထံၚ် ပွိုၚ် ၆ ဂိတု ကုကောန်ကွာန်ဓမ္မသ ဥူသဵုတိၚ် ပ္ဍဲစၟတ်တ္ၚဲ ၂ ဂိတုဏံရ။

ၜိုန်ဂှ်လေဝ် အမှုဏံဂှ် ဆက်တုဲလုပ်လဝ်အခေါၚ်ပတိုန်ခၠေဝ်သှ် ပ္ဍဲရုၚ်သၞောဝ်ဓဝ် ခရိုၚ်မတ်မလီုတုဲ စိုပ်ဂိတုနဝ်ဝေမ်ပါ ၁ မ္ဂး ဖျေံသ္ဂုတ်သွာတ်ဒတုဲရောၚ် ဂွံတီကေတ်ရ။

 ဥက္ကဋ္ဌကွာန်တြေံဂှ် ကၠေံဍမံၚ်ကဵု မၞိဟ်ဇၞော်ကဆံၚ်ပွိုၚ်ဍုၚ်ဏောၚ်။ ပရေၚ်ကဵုကေတ်လေဝ် နွံဏောၚ်။ ပ္ဍဲပရေၚ်သၞောဝ်ဓဝ်ဍုၚ်ပိုဲဏံ ပရေၚ်စလာဘ်ဗဇဴ နွံမံၚ်ဂှ် ညးမွဲလေဝ် ကယျာန်ဟွံမာန်ပုဟ်။ ဆဂး ဒးဆက်ရံၚ်အာ အမှုဏံဏီ။ ဟွံကဵုအခေါၚ် ထ္ၜးဆန္ဒဂှ်လေဝ် ထေက်ကဵုဒးချပ်ဗ္စာဏောၚ် သာ်ဝွံ ညးမဗက်အမှု လတူဍုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

ပ္ဍဲလက်ထက်အလဵုအသဳတၟိဏံဂှ် စၞောန်ပတိတ်ကၠုၚ် သၞောဝ်ဥပဒေအခေါၚ်ထ္ၜးဆန္ဒဂမၠိုၚ်တုဲ ကလိဂွံကၠုၚ် အခေါၚ်ထ္ၜးဆန္ဒ ပရေၚ်ဟွံပေၚ်စိုတ်၊ ပရေၚ်ဂိလေၚ်ကၠုၚ်အိုတ်ရ။

သွက်သ္ဂောံထ္ၜးဆန္ဒ ပ္ဍဲရုၚ်သၞောဝ်ဓဝ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ပ္ဍဲစၟတ်တ္ၚဲ ၂၂ ဂိတုဏံဂှ် ကောန်ကွာန်ဓမ္မသ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် အကြာ ၂၀၀ ကဵု ၁၀၀၀ တၠ ပါလုပ်ထ္ၜးဆန္ဒရောၚ် ဒစးပရဟ် ပတိုန်လဝ်လိက်ကဵု ဗဒိုပ်ဗၠာဲသၟိၚ်ရ။

ၜိုန်ရဒးဒုၚ်ပဲါတးကၠေံ အခေါၚ်ထ္ၜးဆန္ဒ နူဗဒိုပ်ဗၠာဲသၟိၚ် နကဵုသၞောဝ်ထ္ၜးဆန္ဒ ပိုဒ်ဇၞော် ၅ ကီုလေဝ် ဆက်ပတိုန်ထ္ၜး နကဵုသၞောဝ်ထ္ၜးဆန္ဒ ပိုဒ်ဇၞော် ၉ မာန်ရောၚ် ဂွံတီကေတ်ရ။