ပြသၞာ ချူသၞောဝ်ဥပဒေ ဒက်ပတန်တွဵုရးကောန်ဍုၚ်အရေၚ်

တ္ၚဲဏံ ညးမကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဂးတိုန် ကာလ ညးကော်သဘၚ်သဳကၠဳပၚ်လုၚ် အလန်ဒုတိယဏံမ္ဂး အဓိကသဳကၠဳအာ စပ်ကဵုချူသၞောတ်ဝ်ဥပဒေ ပရေၚ်ဒက်ပတန်ကၟိန်ဍုၚ် ညးကဵုညးရောၚ် လလောၚ်တြးပတိတ်လဝ်ကီုရ။ ကာလ ချူဓဇက်သၞောတ်ဝ်ဥပဒေဏံ ဟီုတှေ် အဓိက ဒးဒုၚ်သဇိုၚ်ကဵု ကံကုသဵုဇကု ဇကုသွက်ဂွံဖန်က်ကေတ်ရောၚ် ဂးရ။

အရေဝ်ဏံဂှ် ကြက်အရေဝ်ရ။ ယဝ်ရ ပိုဲတံ ဟီုတိုန် ဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ရောၚ် ဟီုတှေ်တွဵုရးညးကဵုညးဂှ် ဒးနွံ သၞောတ်ဝ်ဒက်ပတန်တွဵုရးညးကဵုညးဂှ် ချိုတ်ပၠိုတ်ရ။ တွဵုရးညးကဵုညးဂှ် သာ်လဵုအုပ်ဓုပ်ပကၚ်ရၚ်အာ၊ သာ်လဵုမၚ်မွဲအာ၊ သာ်လဵု ကၠောန်ၜိုတ်အာ ပရေၚ်ပိုန်ဒြပ်တံကီု သီုကဵုထိၚ်ဒဝ်မၚ်မွဲအာ ပွဳပွူသဘာဝတံအိုဿီုဂှ် ပၟိက်ဇၞော်တဴ ဗွဲမလောန်ရောၚ်။

ကောံဓရီု UPDJC (UPDJC)

ဆဂး တ္ၚဲဏံ ပိုဲတံ ချူဓဇက် သၞောဝ်ဥပဒေဒက်ပတန်တွဵုရးဍုၚ်ညးကဵုညး ဟီုတှေ် ဒးဒုၚ်လတူအလဵုရော။ ဗီုဇကု ဒးအဂၞပ်စိုတ် ချူဓဇက်ဂွံဟာ၊ ချူလဝ်တုဲ ညးဂှ် သ္ပစၟတ်သမ္တီရော ရဴဝွံ သွက်ဂွံဒးသၟာန်အာ တၚ်သၟာန် နွံတဴ တၟာဂလိုၚ်ဏီရ။ ဇေတ်တ် သၞောဝ်ဥပဒေတွဵုရးညးကဵုညး သွက်ဂွံဒးချူဓဇက်ဂှ် ဒးသ္ပအစာံကဵု သၞောတ်ဝ်ဥပဒေ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် မွဲမွဲရောၚ်။ လၟုဟ် သၞောဝ်ဥပဒေ ကၟိန်ဍုၚ် ချိုတ်တ်ပၠိုတ်တ် ဟွံမွဲမွဲသာ် သာ်လဵုဂွံချူဓဇက်ရော သွက်ဂွံဒးသၟာန် နွံရောၚ်။

တ္ၚဲဏံဂှ် သၞောတ်ဝ်ဥပဒေဍုၚ် (၂၀၀၈) နွံမံၚ်ရ။ ဒုၚ်သဇိုၚ်လတူဏံတုဲ ချူဟာ။ ပါ်ထောံ သၞောတ်ဝ်ဏံတုဲ ချူတှေ် ညးမထိၚ်ဒဝ်မၚ်မွဲမံၚ် သၞောဝ်ဥပဒေဏံ ဒပ်ပၞာန်ဗၟာတံ ဒုၚ်တဲဟာ သွက်ဂွံဒးဟီုဂး နွံမံၚ်တၟာဂလိုၚ်ဏီရ။ အတိုၚ်ဒပ်ပၞာန်ဗၟာတံ ဟီုတှေ် သၞောတ်ဝ်ဥပဒေ (၂၀၀၈) ဏံဂှ် ဒှ်မံၚ်သၞောတ်ဥပဒေ ဖေဝ်ဒရေဝ်ရရောၚ်တုဲ ဒုၚ်သဇိုၚ် လတူပရေၚ်ပါ်ပရအ်အဝဵု ပ္ဍဲကဵုသၞောတ်ဝ်ဥပဒေ (၂၀၀၈) ဏံဂှ် ဒုၚ်တဲမာန်ဟာ။ ပ္ဍဲကဵု သၞောတ်ဝ်ဥပဒေဏံတှေ် အဝဵုအခန် (က) ဂှ် သွက်ကၟိန်ဍုၚ်တုဲ အဝဵု အခန် (ခ) ဂှ် သွက်တွဵုရးရောၚ်။ အဝဵုတွဵုရးဂွံလဝ်တံဂှ် မုလေဝ် ဟွံမွဲသက်က်ရောၚ်။ အဝဵုတံဂှ် ပိုဲတံ ပလောံဏာပလောံနၚ် ပါ်ပရအ်ဂွံမာန်ကီုလေဝ် အခန်ဒပ်ပၞာန်ဗၟာတံ ကေတ်လဝ်အဝဵုတၟေၚ်ဂှ် ပိုဲတံ ဒးဒုၚ်တဲဟာ။ သရုပ်တှေ် သၞောဝ်ဥပဒေ (၂၀၀၈) ဂှ် ဟွံက္လေၚ်ပလေဝ်မွဲသာ် ကေတ်စအတိုၚ်ဏံတုဲ ကဵုချူသၞောတ်ဝ်ဥပဒေ တွဵုရးညးကဵုညးဂှ် ဒှ်ဟွံမာန် သက်က်ရောၚ်။

ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ် ဒုၚ်သဇိုၚ်လတူအခေါၚ်အရာတုပ်သၟဟ်ရောၚ်။ အခေါၚ်အရာ တုပ်သၟဟ် အကြာဂကူမွဲကဵုမွဲရောၚ်။ မန် မွဲဒကေဝ် ကရေၚ်မွဲဒကေဝ် ဗၟာမွဲဒကေဝ် ချေၚ်မွဲဒကေဝ် မိက်ဂွံဒှ်သာ်ဂှ်ရ။ တ္ၚဲဏံ ပရေၚ်ဒက်ပတန်ကၟိန်ဍုၚ် အတိုၚ်သၞောဝ်ဥပဒေကၟိန်ဍုၚ် (၁၉၇၄) တေံကီု အတိုၚ် (၂၀၀၈) ကီုတှေ် မန်မွဲဒကေဝ်တှေ် ဗၟာမွဲဒကေဝ်၊ ကရေၚ်မွဲဒကေဝ်တှေ် ဗၟာမွဲဒကေဝ် ဒှ်မံၚ်တုဲ ကောန်ဍုၚ်အရေၚ်တံ မွဲဂကူတှေ် ဂွံလဝ် ညးမွဲမွဲဒကေဝ် ဂကူဗၟာဂှ် ဂွံလဝ် (၇) ဒကေဝ်ရ။ တုပ်ဟာ။ မိက်ဂွံဟီုတဝ်ဝ်တှေ် တွဵုရးဍုၚ်ဗၟာ (ဗမာပြည်နယ်) နွံမံၚ်အလဵုရော။ ကောန်ဍုၚ်အရေၚ်တံဂှ် တွဵုရးဍုၚ်ညးကဵုညး ချူဓဇက်မံၚ် သၞောဝ်ဥပဒေရ။ ဆဂး ဂကူဗၟာတံဂှ် ဟွံဒးချူဓဇက် သွက်တွဵုရးညးတံရဟာ။ ညးတံ ဂွံအခေါၚ်တၟေၚ် ပ္ဍဲကဵုရးဒေသဇၞော် (တိုၚ်းဒေသကြီး) တံဂှ်ရဟာ။

မွဲသာ်ပၠန် ဒးသဳကၠဳဂှ် စပ်ကဵုအဝဵုအာဏာသၠုၚ်အိုတ် မပိုၚ်ပြဳအုပ်ဓုပ်ဍုၚ် (ဗၟာတံ ကော်ခဴစ အချူပ်အခြာအာဏာပိုၚ် အၚ်္ဂလိက်တံ ကော်ခဴစ Sovereignty Power) ဂှ် စွံလဝ်ကၞောတ်အထောတ်တုဲ ပတန်လဝ်ဍုၚ်ဂှ် တြးကဵုကောန်ဍုၚ်အရေၚ်တံ မာန်ဟာ။ ယဝ်ရ ကဵုချူ သၞောတ်ဝ်ဥပဒေ တွဵုရးညးကဵုညး ဒုၚ်သဇိုၚ်ကဵု ကံကုသဵုညး ညးဖန်က်ကေတ်မာန်ရောၚ်ဟီုတှေ် အဝဵုပိတန် မတွံဂး (၁) အဝဵုအာဏာအုပ်ဓုပ်တွဵုရးညးကဵုညး (Administrative Power) (၂) အဝဵု ချူသၞောဝ်ဥပဒေ သ္ပဒတန်ဥပဒေ တွဵုရးညးကဵုညး (Legislative Power) ကေုာံ (၃) အဝဵု ကုတ်သၞောဝ်ဒန်သၞောဝ် တွဵုရးညးကဵုညး (Judicial Power) အိုဿီုတံ ဒးဍိုက်ပေၚ်တုဲ အဝဵုအာဏာဇိုၚ်ပန် မသှေ်မံၚ် အဝဵုမဳဒဳယာပရိုၚ်လေဝ် ဒးဍိုက်ပေၚ်ပ္ဍဲကဵုတွဵုရးရောၚ်။

နကဵု ညးမကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဂးဏာ ချူသၞောတ်ဝ်ဥပဒေ တွဵုရးညိဂှ် ဟီုဂးလောဲသွာရ။ ဂွိၚ်ဖေက် ဒှ်အာ ဗီုဒဒန်ခၟိုၚ်ရ။ ကောန်ဍုၚ်အရေၚ်တံ ချူလဝ်တုဲ လက္ကရဴအိုတ် အလဵုအသဳအေန်အေဝ်ဒဳ ဟွံကေတ်စ၊ ပဲါတးထောံ သီုဟွံမွဲကဵုမုက်ဂွဂှ် ဒှ်ဟွံထေက်သက်က်ရောၚ်၊ တ္ၚဲဏံ သၞောတ်ဝ်ဥပဒေ (၂၀၀၈) ဂှ် ဟွံဂံၚ်ပလေဝ် ဟွံဒှ်ပလေဝ် ဟီုတှေ် သၞောတ်ဝ်ဥပဒေတွဵုရးတံဂှ်လေဝ် ဆိုအ်ဗမံၚ်ရရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။