တရဴ ဂဳတမန် ၃၀ သၞာံ

ဗညာအံၚ်

သ္ကိုပ်ဂဳတ ဂကောံဂဳတမန် အာဲမန်(BNA)

 သၠဆုသၠာပ်ပ်-ဒးကျာဗယာပ်ချဳ-ကျာၜဳလေဝ်ပိုက်မံၚ် -ရံၚ်အကးလေဝ် ကေဝ်ဇြုၚ်-စိုပ်ကၠုၚ်ဒၞာဲလဵုရော ဒွက် တရဴ ဏံ ဇီုဇာပ်လျတ်လုပ်ပချဳကၠုၚ်ကောန်စိုတ်ပိုဲညးတံ လၟုဟ်မ္ဂး ပေၚ်စိုပ် ၃၀ သၞာံ၊ အစာချူဒွက် ဗညာသၟိၚ်-ဗွဲကြဴဏံ ညးတေံပြံၚ်သၠာဲယၟုကၞေဟ် ဗညာကွိၚ် -ဒွက်ဒဿနမွဲပိုဒ်ဏံ ဒုၚ်သ္ဇိုၚ်ကဵုအခိုက်ရမျှာၚ်ဒွက်မန်တြေံတြဟ် ရဴသာ်ဏံ ဟိုတ်နူသ္ကိုပ်ဂဳတ

အာဲမန် အတိုၚ်လညာတ်အစာချူဆန်ဒွက်ဒယှေ်ကဵုမာန်ဂှ်ကီု နကဵုဒွက်ဂန္ဓဝၚ်မန်မွဲပိုဒ် ပြာကတ်တဴဒၟံၚ်ရ။ တရဴ ပိုဲဂှ် တရဴအာဟာ-တရဴပိုဲဂှ် တရဴ စဴဟာ ဒဵုကဵုလၟုဟ် ပ္ဍဲကောန်စိုတ်ပူရိသာဒ်မန်ပိုဲဂှ် စောဲဇာပ်ဒၟံၚ်ဖိုအ် 

ဘဝမန်-ပကတိရုပ်ကောန်ဂကူမန်တ္ၚဲဏံ ကဆံၚ်လဵုစိုပ်ဒၟံၚ်ရော၊ တဴတက်တိုန်ဟာ၊ ဍိုန်လျစှေ်ကၠုၚ်ဟာ၊ ပၞောဝ်ကဵုဘဝမန် အတိက်၊ ပစ္စုပ္ပန်တံတုဲ အနာဂတ်တေံ ဗီုသာ်လဵု အစာချူဒွက်ဂှ် မိက်ဂွံသၟာန်ဏာရောၚ် တော်ခယျကေတ်ရအဴ။

အပ္ဍဲပိုဒ်နိဂီုဒွက်မ္ဂး ယဝ်ဍောၚ်စိုတ်ကၠာ အာဟွံစိုပ်တရဴ-မိက်ဂွံဇူဟာ ဆက်အာတရဴစိုအ်-မၞိဟ်တရဴဍာံမ္ဂး ဒးအာတရဴဍာံရောၚ် သာ်ဏံ ဖ္တိုက်ဖၟောဝ် ကသေအ်ကၟဝ်ဏာလဝ်ဂှ် ဗီုဒွက်မန်ပိုဲတၞဟ်ဟ် အိၚ်အိၚ်ဇြိုၚ်ၚ်ဟွံသေၚ် ကယျိုၚ်ကယျဝ်လဝ်ကဵု ဝဳရ၊ သိၚ်္ဂါရ၊ ဝၚ်္ကဝုတ္တိ ရသတံ ဗွဲမဒးအမ်သဝ်ရ။

ဒွက်မန်ဂတာပ်ခေတ် တိၚ်တိုက်နကဵုဂေတ်တာ မံက်ဂတဝ်ကၠုၚ်ဂှ် လၟုဟ်မှ ဂွံအာယုက်ၜိုတ် ၄၀ သၞာံ၊ စနူသၞာံ အလဵုအသဳတံခုတ်စၟတ်သမ္တီကဵု တွဵုရးဍုၚ်မန် ၁၉၇၄ သၞာံတေံဂှ်ရ ဂကောံကွိၚ်ကွိုက် လျးဟံသာ မံက်ဂတဝ်ကၠုၚ်ရ၊ အပ္ဍဲဍုၚ်ဗၟာပၠန်လေဝ် ဒွက်ဂတာပ်ခေတ်ဂး ဒွက်သတဳရဳအို တံလေဝ်စမံက်ကၠုၚ်ဂှ် နွံကၠုၚ်ပၟိက်ဒွက်မန်ဂတာပ်ခေတ်တံကီုရောၚ် ညးဆာန်ဂကူတံ စၟဳညာတ်ကၠုၚ်ခယျကေတ်ရ။ အစာဇၞူမန်(နာဲၚိုဲတိၚ်) ဂှ် ညးပကောံဂွံ မိသဟာဲကောန်ကွးညးဂမၠိုၚ်တုဲ ဂကောံကွိၚ်ကွိုက် လျးဟံသာ ညံၚ်ဂွံမံက်ဂတဝ် ဂစာန်ကၠုၚ်ရောၚ် ဂွံမိၚ်ဂွံဆဵုကၠုၚ်လဝ်ရ။

အပ္ဍဲကာလလျးဟံသာ မံက်တိုန်ကၠုၚ်ဂှ် ဂွံမိၚ်တိုန်ဒွက်မန်ဂတာပ်ခေတ်တံရ၊ လျးဟံသာဂှ်နကဵု ဂကောံ မာံကဝ်တာ ဂှ် နကဵုပူဂဵုညးမွဲဟေၚ် စတြးကၠုၚ်ဒွက်မန်အိုတ်ရ။ အစာဇၞူမန်၊ ဗညာတၠနာဲတံဂှ် ၜိုန်ရတိၚ်တိုက်ကွိၚ်ကွိုက်ဟွံလေပ်ကီုလေဝ် ကေတ်အခိုက်ဒွက်အၚ်္ဂလိက်(ဂကူသၟာၚ်) တံတုဲသွက်ဂကောံလျးဟံသာ ချူဇန်ကၠုၚ်ဒွက်ဂတာပ်ခေတ်တံဂှ်ကီု နူဍုၚ်လ္ဂုၚ်တေံ မာံကဝ်တာ၊ မာံထောန်တိၚ်တံဂှ်လေဝ် နူကဵုရုၚ်ဗလးရမျှၚ်ကီု နကဵုကဝးဒွက်ကီု ပတိတ်ကၠုၚ်ဒွက်မန်ဂတာပ်ခေတ်တံ ဂွံကလၚ်သောတကၠုၚ်လဝ်ရ။ မွဲအခိၚ်ဓဝ် နကဵုဒွက်ခေတ်တၟိ(ကာလပေါ်) ညးစီုသကီု အစာဗညာကွိၚ်(ဗညာသၟိၚ်)၊ တၠရမျှာၚ် မန်ဆာန်၊ ကောန်ဆာန်မန်တံ ချူဆန်ကၠုၚ်လဝ်ဒွက် နကဵုရမျှာၚ်အခိုက်ဇကုဂှ် ဂွံကလၚ်ကၠုၚ်လဝ်ရ။

အစာဇၞူမန် ကေၚ်ကဵုလဝ်ဒၠောံဗတောန်မွဲဂှ်မ္ဂး သတ်ဒွက်၊ အဓိပ္ပါယ် ဘဝကောန်ဂကူပိုဲ ညံၚ်ဂွံမံက်ဂတဝ်တိုန်မာန်ဂှ် ဂစာန်ချူဆာန်ကီုညိ၊ ၜိုန်ရချူဒွက်ဆာန်ဝုတ်ဗၠာဲတံဟီုကီုလေဝ် အကြာအကြာဂှ် ပရေၚ်ဘဝဂကူပိုဲ ၜိုတ်လဵုပံၚ်ဗစပ်ညံၚ်ဂွံမာန် ဒးလွဳအာကီုရောၚ် သာ်ဏံ ကေၚ်ဟီုကၠုၚ်လဝ်နွံရ။

အခိၚ်စဒက်ပ္တန် ဂကောံလျးဟံသာကိုပ်ကၠာအိုတ် ဂွံဆဵုကၠုၚ်ညးပါလုပ်တံဂှ်မ္ဂး ဆေၚ်စပ်ကဵုကွတ်စက်နာနာတုဲ ကျာ်ဇၞော်ကံပလိုၚ် ဘဒ္ဒန္တကေတုမာလာ အစာချူဒွက် ဇၞူမန်၊ သ္ကိုပ်အုပ်ဓုပ်ဂကောံလျးဟံသာ နာဲကျာန်ယျေတ် (လျးဟံမာန်)၊ ညးပကောံကဵုလဝ် ကပေါတ်စက်ကွိၚ်ကွိုက် မာံအဏ္ဏဝါမန်(နာဲမျဵုညောအ်)၊ သ္ကိုပ်ဂဳတအာဲမန်၊ တၠရမျှာၚ်/တိၚ်တိုက် မန်ဆာန်၊ တၠရမျှာၚ်/တိၚ်တိုက် ဟံသာမာန်(ဇော်လတ်)၊ ဗညာကွိၚ်(ဗညာသၟိၚ်)၊ ဗညာတၠနာဲတံဂှ် ပိုဲဂွံဆဵုကၠုၚ်လဝ် အကြာစၚ်လျးဟံသာ အခိၚ်တေံရ။

အစာချူဆန်ဒွက် လျးဟံသာတံဂှ် ဟိုတ်နူစီုသကီုအပ္ဍဲလိခ်ပတ်မန်တုဲ ဒွက်နွံကဵုအဓိပ္ပါယ်ဇြိုဟ်နက်တံ မံက်တိုန်ရ၊ အခိၚ်လျးဟံသာတေံဂှ် ဝိုၚ်မန်လဵုရော ပြိုၚ်ပကာန်မာန်ဟွံသေၚ်၊ မပ္တံကပေါတ်စက်ကွိၚ်ကွိုက်ဇကု၊ အခိၚ်တေံကပေါတ်ကွိၚ်ကွိုက်ကီုစက်ဒယှေ်တံကီုဂှ် ရာန်ကေတ်နူဍုၚ်သေံတုဲ ကပေါတ်ကွိၚ်ကွိုက်ရဲဍုၚ်လ္ဂုၚ်တံလေဝ် ဗက်ဒၞာဲဇိုၚ်ကပေါတ်လျးဟံသာဟွံမာန် ဟီုဂးစအိုတ်ရ။ ဟိုတ်နူဂှ်လေဝ် ညးဂွံလဝ်အဝဵု ရဲဗော်မဆလတံ ခက်ဂၞၚ်တိုန်မတ်ရ။ ဂကူမန်တံ ဗတောန်လိခ်မန် ဒယှေ်ဒွက်မန်ဂှ် ညးတံဟၟဲပၟိက်တုဲ ရဲအုပ်ဓုပ်တံ သ္ပပခက်တိုန်နာနာသာ်ရ၊ ဆလဆလဟွံကဵုအခေါၚ်တိတ်ဝိုၚ်ကွိၚ်ကွိုက်၊ တိတ်ဝိုၚ်ပၠန်လေဝ် ဒၞာဲကွာန်လ္ၚဵု ဒးကၠာဲကဵုအဓိပ္ပါယ်ဒွက် နကဵုဘာသာဗၟာတုဲမှ ဂွံအခေါၚ်ဒယှေ်နွံကၠုၚ်ရ။ သၟာဂဳတမန် အခိၚ်တေံမ္ဂး ညံၚ်ရဴ ရဲဆက်ဆောံမံၚ်ကဵုပၠန်ဂတးမန် ရဲအုပ်ဓုပ်အလဵုအသဳတံ မၚ်ရံၚ်မံၚ်လၟိုန်ရ။

နာဲအဏ္ဏဝါမန်ဂှ် အသိၚ်လျးဟံသာ အဃောတိုန်မံၚ် ပ္ဍဲသၞာံ ၁၉၇၇ တေံ ပိုဲအာဒယှေ်သဘၚ်တ္ၚဲကောန်ဂကူ ကွာန်ရောဂေါတေံ၊ ဒယှေ်တုဲ အခိၚ်သီဂိုၚ်မံၚ်ကပေါတ်ဂှ် ရဲထံၚ်ပရိုၚ်တံကၠုၚ်ကေတ် ဗက်ကၠုၚ်မွဲလစုတ်ဂးရ၊ တုဲဂှ် စောဲအမှုကဵုအဲ ၁၇/၁၊ မိမတံလေဝ် အခိၚ်တေံညးဗက်အမှု ဗက်ထပက်သြန်၊ တၟော်ကဵုသြန်အခိၚ်တေံတှေ် လျိုၚ်ထဝ်အိုတ်အာၜိုတ် ၃၀ ဒကေဝ်၊ ဒးဒုၚ်ချုက်ဒၞာဲထံၚ်ပရိုၚ် ပွိုၚ် ၃ ဂိတုကဵု ၂၀ တ္ၚဲပေၚ်ၚ်၊ကပေါတ်ဝိုၚ်ကွိၚ်ကွိုက် လျးဟံသာ အတိုၚ်မွဲဂကောံ ဒးဒုၚ်သီဏာရ သာ်ဏံ လဴထ္ၜးကဵုလဝ် ပရေၚ်အတိက်တေံရ။

စနူအခိၚ်တေံတုဲ ဟိုတ်နူကပေါတ် ဂကောံလျးဟံသာဟၟဲရဒှ်တုဲ ဝိုၚ်ကွိၚ်ညးတံ ဆက်တိတ်ဟွံမာန် ဒှ်ကၠုၚ်ရ၊ မွဲလပါ်ပၠန် ဂစာန်ပတိတ်တိုန် ကဝးဒွက်တံရ၊ စိုပ်သၞာံ ၁၉၈၃-၈၄ ဂှ် သ္ကို်ပ်ဂဳတ အာဲမာန် နုက်တိတ်ထောံ နူဂကောံလျးဟံသာတုဲ ဒက်ပ္တန် ဂကောံ ဂဳတမန် ရ၊ မုဟိုတ် ညးဒးတိတ်နူ လျးဟံသာရော ယဝ်ရသၟာန်မ္ဂး ဟွံပြေပြံၚ်တုဲ ဒးတိတ်အာ မ္ဒးဟီုလဴသာ်ဏံရ။ သၟာဂဳတအခိၚ်ကာလတေံ ပရေၚ်ချူဆန်ဒယှေ် ဒွက်မန်တံဟီုဂှ် ဟွံဒှ်ပရေၚ်ပိုန်ဒြပ်၊ ကဵုဇြဟတ်ရေၚ်တၠုၚ်ပရေၚ်ကောန်ဂကူဟေၚ် စွံလဝ်စိုတ်အိုတ်ရ။

ကာလ သ္ကိုပ်ဂဳတအာဲမန် စဒက်ပ္တန်ဂကောံ ဂဳတမန် ဗွဲကိုပ်ကၠာ ဒးဆဵုဂဗကဵု ပရေၚ်ပါ်ပါဲနာနာသာ် ဒှ်ကၠုၚ်ကီုရ၊ တၠရမျှာၚ်၊ ကပေါတ်ကွိၚ်ကွိုက်၊ ဒွက် မွဲသာ်ဟၟဲလးလး၊ ညးဆာန်ဂကူလ္ၚဵုတံဟီုဂး ဝိုၚ်ကွိၚ်ကွိက်မန် ၂ နွံဟွံထေက်၊ ပရေၚ်ပြိုၚ်ပကာန်တံဏံ က္တဵုဒှ်မံၚ်မ္ဂး ပရေၚ်ညဳသာဟၟဲ၊ မန်မ္ဂး ဒဒှ် ၁ ဟေၚ်၊ ဝိုၚ်ကွိၚ်ကွိုက်တၟိ ဂဳတမန်ဂှ် ညံၚ်ရဴပါ်ဒကးကၠုၚ်နွံလျးဟံသာလေဝ် ရဲဟီုဂးစကၠုၚ်နွံမံၚ်ကီုရ။ ဟိုတ်ဂှ်တုဲ ရဲဟွံမိက်ထံက်ဂလာန်လေဝ်နွံ၊ ၜိုန်ဂှ်လေဝ် အခိၚ်လၟုဟ် သ္ၚိတ်ဇြအာအိုတ်ရ။

ဗွဲကြဴဏံ ဂကောံဂဳတဒေသကွာန်ညးကဵုညး မံက်ဂတဝ်ကၠုၚ်ပၠန်ရ၊ အပ္ဍဲဏံ ဂဳတမန် ဂွံဂျိုၚ်တဴ ပ္ဍဲအရာပၠုပ်ဒွက်ဒၞာဲဍုၚ်လ္ဂုၚ်တေံဂှ် မာံကဝ်တာ ရီုဗၚ်ကဵုကၠုၚ်လဝ် ဗွဲမဂၠိုၚ် ဂွံဆဵုဂဗကၠုၚ်လဝ်ရ၊ ဗီုဂှ်ကီု ဂကောံတၞဟ်ဟ်တံဂှ်လေဝ် မာံကဝ်တာ ဘိုၚ်ရီုလဝ်ကီုရ။ အခိၚ်တေံ ရမျှာၚ်ကရေဲသၟာဂဳတမန်တံဂှ် ဒွက်မန်ညံၚ်သ္ဂောံမံက်ဂတဝ်ဂၠိုၚ်ၚ် ဂးရ။

ဗွဲကြဴဏံသၟာချူဒွက်မန်တၟိတၟိ အံၚ်ဇၞး၊ ဗညာအံၚ်၊ ဟံသာတ္ၚဲဏံ၊ ထဝ်ဗု၊ ဇြဟာန်မန်၊ တၠဗန်၊ ကန္တာဇၞူမာန်၊ တၠမန်၊ မန်ဆာန်မန်၊ ခေမာနန်တံ အခိၚ်ယၟုဒယှ်တိုန်ဂှ် တၠရမျှာၚ်မန်တၟိတၟိတံ ဆက်မံက်ဂတဝ်ဒၟံၚ် အတိုၚ်ဂွံဆဵုမိၚ်ညာတ်ဒၟံၚ် ပ္ဍဲဂတမတ်ပိုဲအခိၚ်တ္ၚဲဏံရ၊ ဒွက်မန်ကဏ္ဍနာနာလေဝ် မံက်တိတ်တိုန်မံၚ်ရ။

ဇၟောဝ်ဍာ်ဂဳတမန်ပိုဲ ဇက်ဇွောဝ်တိုန်စှေ်ကၠုၚ်တ္ၚဲဏံ တရဴ ၜိုတ်လဵုစိုပ်ကၠုၚ်ရော? ဗီုလဵုဆက်အာမံၚ်ရော၊ တိုၚ်ပ္ကဴပိုဲ နွံဒၞာဲလဵုရော သာ်ဏံ သၟာန်နွံမံၚ်ဗွဲမဂၠိုၚ်ဏီ၊ ဘဝရုပ်မန်ပိုဲတ္ၚဲဏံ ဂဳတမန်ပိုဲတ္ၚဲဏံ တူရူဂတတေံ 

အတိုၚ်ဒွက် တရဴ မ္ဂး - ယဝ်ဍောၚ်စိုတ်ကၠာ အာဟွံစိုပ်တရဴ- မိက်ဂွံဇူဟာ ဆက်အာတရဴစိုအ်-မၞိဟ်တရဴဍာံမ္ဂး ဒးအာတရဴ ဍာံရောၚ် -

တၚ်ဒုၚ်ဂုဏ်။ ။ အပ္ဍဲပရေၚ်ညးချူလိခ်ဏံ ပါလုပ်ကၠုၚ် တရဴဂဳတဂကူမန်ပွိုၚ် ၃၀ သၞာံပြၚ်ဏံ ဆၜိုတ်သမ္တီဒးဟေၚ်ချူလဝ်ဒှ်တုဲ မိသဟာဲယၟုဟွံပါလုပ်လဝ်တံဂှ် သၠးကဵုအခေါၚ်ညိအဴ။