အခိုက်ကၞာပြဝေဏဳမန်တြေံ ပူဇဴဗဝ်သၟုတ်လ္ၚီ

သက္ကရာဇ်ဍုၚ် (၁၃၇၆) သၞာံ ဂိတုဘတ်ပေၚ် (၁၅) မံက်ဂှ် ကောန်ဂကူမန် ကောန်ဗုဒ္ဓဘာသာဂမၠိုၚ် ဇၟာပ်ပ္ဍဲဍုၚ် ကွာန်တအ် ပြာပ်တိတ်အာ ဇရေၚ်ကျာ်ဘာအိုတ်တုဲ ဗ္ဂိန်ကဵုဒါန် သ္ပပူဇဴဗဝ်သၟုတ်လ္ၚီ ဂြုဂြုဂြီုဂြီုအိုတ်ရ။

ပၞောဝ်ကဵုအခိုက်ကၞာမန်ဂမၠိုၚ် အခိုက်ကၞာဗဝ်သၟုတ်က္ၜၚ် ကုတၠဳပိုန်ကျာ်တြဲ ပ္ဍဲတ္ၚဲဂိတုဘတ်ပေၚ်ဂှ် ပါလုပ်လၟိဟ်မွဲကီု တုဲ ဗီုပြၚ်သန္ထာန်ဗဝ်သၟုတ်ဂှ် မွဲဒေသကဵုမွဲဒေသ တၞဟ်ခြာတဴနွံညိညရ။ ပ္ဍဲဒေသလ္ၚဵုတံဂှ် ခၞံဗဒှ်ရုပ်က္ၜၚ်တုဲ စုတ်တဴ မပ္တံကွာၚ်ၜဲ, ယိုဟ်ၜန်လ္ၚီသာ်၊ သတ်ဆုပါဒလ္ၚီသာ် ပ္ဍဲအပ္ဍဲက္ၜၚ်ဂှ်တုဲ မွဲဟာန် ကေုာံ ပၟတ်ပၞာၚ်သ္ဍဴ, ဇၞောဝ်အလာံတံဂှ် သ္ပပူဇဴဗ္ဂိန်ကဵုဒါန် ကုတၠဳပိုန်ကျာ်တြဲအိုတ်ရ။

 အခိုက်ကၞာဏံဂှ် ပ္ဍဲကဵုမန်တံသၟးရ ကၠောန်ကၠုၚ်မံၚ်ဂှ် ဂွံဆဵု၊ ပ္ဍဲဂကူတၞဟ်တံဂှ် ဟွံညာတ်ရ၊ တ္ၚဲတိၚ်ဂှ်မ္ဂး ဒကာဘာ တံ ညးတံ အာကၠောန်စွံလဝ်ကဵု က္ၜၚ်ဗဝ်သၟုတ် ပ္ဍဲအရှာံဘာရ၊ အခိၚ်သဝ်တ္ၚဲမ္ဂး ကောန်္ၚော်တံ လ္ၚဵုပလံၚ်ဇၞောဝ် ပ္ဍဲ ဘာ၊ လ္ၚဵုပလံၚ်ပ္ဍဲကျာ်စေတဳရ၊ တ္ၚဲသဳဘတ်ပေၚ် အခိၚ်နူဂယးပြဟ်ဂှ်မှ ပလေဝ်ပလေတ် စုတ်လဝ်ကွာၚ်၊ ဗ္က၊ သတ် ဆုသတ်ဒုန်နာနာသာ်ကဵုပ္ၚာန်တုဲ အာဗဝ်သၟုတ် ပ္ဍဲဘာရ။ လ္ၚဵုမွဲစွံဂှ် ဗဝ်ကေတ် ပ္ဍဲသ္ၚိဇကုကဵုဇကုလေဝ် နွံမံၚ်ရ သာ်ဝွံ ကောန်ကွာန်ကၠအ်သတ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ လဴထ္ၜးရ။

ၜိုန်ဂှ်လေဝ် စပ်ကဵုပရူပရာ အခိုက်ကၞာဗဝ်သၟုတ်လ္ၚီဏံဂှ် မၞိဟ်ဂွံတီညာတ်ကၠိုဟ်လဝ် ပရူဍေံအောန်မံၚ်တုဲ ပ္ဍဲကဵုတ္ၚဲ ဘတ်ပေၚ်ဂှ်မ္ဂး ညးဆေၚ်စပ်တံ ထေက်ကဵုဒးလဴက္လးသောၚ်ထ္ၜးကဵု ပရူဗဝ်သၟုတ်လ္ၚီ ထေက်ရောၚ်ဂှ်လေဝ် ညး ဆက်ဟီုရ။

ပ္ဍဲလက်ထက်သၟိၚ်ဓမ္မစေတဳ ပ္ကၚ်ရၚ်ဍုၚ်ဟံသာဝတဳတေံ မှာထေရ်ဂမၠိုၚ် တၞဟ်နသ္ဂောံပ္တိုန်ပယျာံတၟိဂှ် နကဵုက္ၜၚ်စိတြ ဒူတကဵု ရာမဒူတ က္ၜၚ်ၜါဖ္ဍိုက်ဂှ် က္ညတိတ်အာ ဇရေၚ်တ္ကံသိၚ်ဃဵုတေံရ၊ ကိစ္စဗှ်ခမဳပ္တိုန်ပယျၚ်တၟိ အာစိုပ်ဒတုဲတုဲ ပ္ဍဲ ကာလက္လေၚ်စဴဂှ် က္ၜၚ်ရာမဒူတ ၜိုန်ရစဴစိုပ်ကၠုၚ်သၞေဟ်ဍုၚ်လ္ဂုၚ် ဗွဲမပြဟ်ကီုလေဝ် က္ၜၚ်စိတြဒူတဝွံ အဃောဖျေံ ဂြၚ် မၚ်လဇမံၚ် ပ္ဍဲသၞေဟ်ဍုၚ်ကောလမ္ဗုဂှ်ဟေၚ် ဒးလဗိုတ်ကျာမေလံၚ်တုဲ မ္ဒးလီုလာ်အာရ။ ပရိုၚ်ဒးလဗိုတ်ကျာတုဲ က္ၜၚ်စိတြဒူတ ပေါဟ်တိတ်အာ လဒေါဝ်ၜဳမှာသၟိတ်တေံဂှ် တၠညးသၟိၚ်ဓမ္မစေတဳဂွံမိၚ်ကေတ်ဂှ်ရ တၞဟ်နသ္ဂောံပၠေၚ် ကၠေံအန္တရာဲမာန် အလုံရးနိဂီုရာမညသီုဖၟိုတ် နွံအသံကဵု ကၠောန်ဇၞောဝ်လ္တာ်၊ ဇၞောဝ်အလာံ ကဵုခၞံပတုပ်ရုပ်က္ၜၚ်စိတြ ဒူတတုဲ ကဵုစုတ်ဇွောံမ မပ္တံကဵုစၞကွာၚ်ၜဲယိုဟ်ၜန်လ္ၚီသာ်၊ သတ်ဆုပါဒလ္ၚီသာ်ရ။ ကဵုဍေန်ပၞာၚ်သ္ဍဴ ပူဇဴရတ်ပိပြကာတုဲ ဇၞောဝ်လ္တာ် ဇၞောဝ်အလာံတံဂှ် ပလံၚ်ပ္တိတ်ဇၟာပ်ဘုတ်ဘာအိုတ်ရောၚ် ချူဓမံက်လဝ် ပ္ဍဲလိက်ဗွဟ်မန်တၟိ အုပ် ဒုတိယဂှ် ဂွံဆဵုကေတ်ရ။

အပ္ဍဲဂိတုဘတ်ပေၚ်ဝွံ သၟာၚ်နူအခိုက်ကၞာဗဝ်သၟုတ်က္ၜၚ်ဂှ် အခိုက်ကၞာပွမဗလးဂီုကီု ပွမကဵုဒါန်စဝ်လံၚ်ကၠေၚ်ဗွုတ် ဍာ်သာဲနာနာသာ် ပ္ဍဲဂကူမန်ကောန်ဗုဒ္ဓဘာသာတံ ကၠောန်သ္ပတဴ ပရေၚ်ကေၚ်ကာကုသဵု ဇရေၚ်ကျာ်ဘာ နွံကၠုၚ် အိုတ်ရ။