ဗၞိက်ဗွဝ်ဖျာနာနာက္ဍင်တိုန်တုဲ ၚုဟ်သြောံစှ်ေအာဂှ် တၠဝါဗ္ၚတအ် ကျဆောံဂတးဂတုန်

ဗၞိက်ဗွဝ်ဖျာနာနာက္ဍင်တိုန်မံင်တုဲ ၚုဟ်အနှေန်သြောံစှ်ေအာဂှ် သွက်တၠဝါဗ္ၚတအ် ကျဆောံဂတးဂတုန်ရောင် တၠဝါဗ္ၚတအ် ဟီုကရောတ်မံင်အိုတ်ရ။

 ၚုဟ်ဗွဝ်ဖျာတၞဟ်တၞဟ်ဂှ် တိုန်မံင်ဖအိုတ်တုဲတှ်ေ ၚုဟ်သ္ၚုလေဝ်တိုန်မံင်၊ ၚုဟ်သ္ၚုဂှ် တိုန်တုဲတှ်ေ ၚုဟ်သြောံဂှ် ဟွံတိုန်ဗက်ပုဟ်၊ ပဲါနူၚုဟ်တိုန်ဂှ် သီုကဵုၚုဟ်ယအ်စှ်ေအာ နူသၞာံတုဲကၠုင်တေံဏီ၊ ဒှ်ဗီုဏံတှ်ေ တၠဝါဗ္ၚတအ် ကျဆောံကမၠောန်ဂတးဂတုန်ရောင် 

သာ်ဝွံ တၠဝါဗ္ၚ နာဲခေန်တိုင် နူပွိုင်ဍုင်မုဟ်ဍုင်ဂှ် ဟီုထ္ၜးရ။

ဟိုတ်ၚုဟ်အနှေန်သြောံဂွံစှ်ေအာဂှ်ဝွံ ဒၟာနူအခေါင်ကေတ်ဏာနင်သြောံ ဒးဒုင်ကၟာတ်လဒဵု ကၠုင်ဂှ်တုဲ ၚုဟ်သြောံစှ်ေအာရောင် ညးသွံရာန် သြောံသ္ၚုမွဲတၠ ဟီုဗီုဏံရ။

 ပိုဲရဲရာန်သြောံ ဗုတ်သ္ၚုတုဲ ပလံင်မံင် (ပွဲရုံမတ်မလီု) ကဵု ပွိုင်ဍုင်ရေဝ်သၟးရဂၠိုင်၊ လၟုဟ်ဂှ်တှ်ေ လ္ပာ်ဍုင်ရေဝ်ဂှ်တှ်ေ သ္ၚုပဵုနူ (၁၀) ရိုက်ဂှ်တှ်ေ ပၞာန်ဗၟာတအ် ဟွံကဵုကေတ်ဏာပုဟ်၊ ဟိုတ်နူဂှ်တုဲ နူ (ပွဲရုံ) မတ်မလီု ကေတ်သ္ၚုအောန်စှ်ေအာ၊ ကၠာတေံတှ်ေ သ္ၚုၜိုတ်ဂွံဂှ် ပလံင်ဏာတှ်ေ ဍေံကေတ်ဖအိုတ်၊ လၟုဟ်ကေတ်ဏာ လ္ပာ်တေံဟွံဂွံ ကေတ်ဏာလ္ပာ်ဏံဟွံဂွံ ဒှ်မံင်ဗီုဂှ်၊ ဟိုတ်နူဂှ်တုဲတှ်ေ နူကဵု (ပွဲရုံ) မတ်မလီုဂှ် လၟုဟ်ဍေံကေတ်မံင်သ္ၚု ပိဂအုံ မွဲဂအုံဓဝ်ရ၊ ဟိုတ်ဂှ်ရ သြောံဂှ် ၚုဟ်စှ်ေအာ 

ရဂှ် ညးရာန်သြောံ ဗုတ်သွံမံင်သ္ၚု နူပွိုင်ဍုင်မုဟ်ဍုင် နာဲအနေ ဟီုထ္ၜးရ။

နူကဵုပၞာန်သီအဝဵုတုဲ ကၟာတ်လဒဵုကၠုင် အခေါင်ကေတ်ဏာနင်သ္ၚု ဒှ်ကၠုင်တုဲ ပရေင်သွံရာန်သ္ၚုသြောံဂှ် ဇီုကပိုက်ကၠုင်ကဵု ၚုဟ်ဗွဝ်ဖျာရ။

လၟုဟ်ဂှ် သၟာရာန်သြောံတအ် ပါ်လဝ်ၚုဟ်သြောံ ပိအဆံင်နွံတုဲ ၚုဟ်သြောံ ဇၞော်/သြောံကၟာကျဳ အဆံင်သၠုင်အိုတ် (၁၀၀) နဂှ် (၂၄) ကိုဋ်၊ သြောံအဆံင်သဝ်အိုတ်ဂှ် (၂၂) ကိုဋ်၊ ၚုဟ်သြောံတဲလဒေါဝ် (၂၃) ကိုဋ်နွံတုဲ ၚုဟ်သြောံမောဝ်သၠုင်အိုတ်ဂှ် နွံမံင် အကြာ (၂၅) ကိုဋ်ကဵု (၃၂) ကိုဋ်ရဂှ် ပ္ဍဲဒေသမုဟ်ဍုင် ၚုဟ်ပံက်မံင်ရ။

စနူအခိင်သၞာံတုဲကၠုင်တေံတုဲ ၚုဟ်ဗွဝ်ဖျာနာနာ မပ္တံကဵု ၚုဟ်ထဝ်ကီု၊ ဒဝ်ဠာကီု၊ ဗၞိက်ဗွဝ်ဖျာနာနာသာ်ဂှ် က္ဍင်တိုန်မံင်ဖအိုတ်ကီုလေဝ် ၚုဟ်အနှေန်သြောံမွဲဟေင် စှ်ေမံင်ဂှ်တုဲ သွက်တၠဝါဗ္ၚတအ် ကျဆောံတမ်ရိုဟ်ကမၠောန်နာနာအိုတ်ရ။

ၚုဟ်သြောံပ္ဍဲသၞာံ (၂၀၂၄) တုဲကၠုင်ဂှ် ၚုဟ်သြောံ ဇၞော်/သြောံ ကၟာကျဳ (၁၀၀) န မ္ဂး ၚုဟ်ဍေံနွံမံင် အကြာ (၂၈/၃၃) ကိုတ်တုဲ သြောံမောဝ် (၁၀၀) နမ္ဂး ၚုဟ်နွံမံင်အကြာ (၃၈/ ၄၀) ကိုတ်ရောင် ဂွံတီကေတ်ရ။