အခိုက်ပၞာန်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာ သ္ကုတ် (၃)

ဗညာအံၚ်

တုဲကၠုၚ်တေံ ပ္ဍဲအစဳဇန် အခိုက်ပၞာန်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာ သ္ကုတ် (၁) ကဵု (၂) ဂှ်မ္ဂး ဍုၚ်မန်ဗၟာဏအ် ဂွံသၠးၜးတုဲ ပ္ဍဲခေတ်ပါလဳမာန်ဒဳမဝ်ကရေဇြဳဂှ် ပၞာန်အပ္ဍဲဍုၚ် စက္တဵုဒှ်ကၠုၚ်၊ (၁၉၅၈) ဂှ် ရန်ကဵု ပရေၚ်ၜိုဟ်လလမ်ဍုၚ်တုဲ လှာဲကၠုၚ်လွဟ်ကဵု ဒဳမဝ်ကရေဇြဳ၊ နူဒပ်ပၞာန်လေဝ် လုပ်ကေတ်ထောံ အဝဵုကၟိန်ဍုၚ် မွဲချိုန်ခဏ နဒဒှ်အလဵုအသဳမၚ်သ္ၚိ၊ တုဲတှေ် နူကဵုအလဵုအသဳမၚ်သ္ၚိ သ္ကိုပ်ပၞာန်နေဝေန် သ္ပက္ဍိုပ်ဂှ် ကၠောန်ဗဒှ်ကဵု ပေါဲရုဲမာဲ ပါလဳမာန်ဒဳမဝ်ကရေဇြဳ ပ္ဍဲသၞာံ (၁၉၆၀) တုဲ (၁၉၆၂) ဂှ် နေဝေန် သီကေတ် အဝဵုကၟိန်ဍုၚ်၊ ပရေၚ်က္လိုက်ကၟဵု July-7 လေဝ် က္တဵုဒှ်ကၠုၚ်၊ (၁၉၆၃) ဂှ် ကော်သဳကၠဳ သွက်ပရေၚ်လလမ်ဍုၚ် ကေုာံ ဂကောံရပ်လွဟ် ပ္ဍဲဂြိုပ်တေံတုဲ ဝိုၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ် ဒဒှ်ရဟွံစှေ်ဗီု လီုအာဂှ် ပ္တိုန်ထ္ၜးကဵုတုဲဣရ။

တၠအဝဵုပၞာန် သ္ကိုပ်ပၞာန်နေဝေန် သီကေတ်အဝဵု ပ္ဍဲသၞာံ (၁၉၆၂) ဂိတုမာတ် (၂) ဂှ်တုဲ ပ္ဍဲဂိတုဂျူလာၚ် (၄) ဂှ် ချူခၞံဥပဒေသဇိုၚ် သွက်ဂွံဒက်ပ္တန် ဗော်သဵုယှေဝ်လေတ်ဗၟာ (မဆလ) နဒဒှ် အမြုတေပါတီ (ဗော်သာၚ်-ဗော်ဒက်လဝ်နကဵုညးမဒှ်ကောန်ဗော်တအ်) ရ။

သၞာံ (၁၉၆၃)၊ ဂိတုဖေဖဝ်ဝါရဳ (၂၃) ဂှ် တိုက်သြန် ၜိုတ်နွံအပ္ဍဲဍုၚ်ဂှ် တၚ်ယၟုသ္ပ ပြည်သူပိုၚ် တုဲ အလဵုအသဳကံၚ်ဇြဳပၠန်ဂတး သီကေတ်ထောံ နဒဒှ်ကၟိန်ဍုၚ်ပိုၚ်ရ၊ တုဲမ္ဂး ထပ်ခၞံပ္တိတ်ဏာ သၞောဝ် လုပ်ၚန်းများ နိုၚ်ၚံပိုၚ်ပြုလုပ်ခြၚ်း ဥပဒေ ပၠန်ရ။

အတိုၚ်ဥပဒေဏအ်မ္ဂး ကမၠောန်ပရေၚ်ပိုန်ဂြပ်ကဵုဒှ် ကမၠောန်တၞဟ်ဟ်ကဵုဒှ် အခိၚ်ဟွံရုဲ သီကေတ် နကဵုအမိၚ် ဂွံမံၚ်။ ဣဂှ်ရ ပိုန်ဂြပ်ညးဍုၚ်ကွာန် မပ္တံကမၠောန်ပရေၚ်ပိုန်ဂြပ်ပုဂ္ဂလိက ကေုာံ ဆေၚ်ဖျာတအ်ဂှ် အလဵုအသဳတၠအဝဵုပၞာန် ဗက်သီကေတ်ထောံ ဗွဲအဓမ္မရ။ နူဂှ်တုဲ ကမၠောန်ပရေၚ်ပိုန်ဂြပ်ကီု ဆေၚ်ဖျာတအ်ကီု ဗွဝ်ဖျာသွံရာန် မပ္တံသြောံသ္ၚုၜဲလ္ၚဴတအ်ကီု တၠအဝဵုပၞာန် ကံၚ်ဇြဳပၠန်ဂတးဂှ်ရ ထိၚ်ကေတ်ထောံဖအိုတ်။

သၞောတ်ဂၠံၚ်တရဴ ဗော်သဵုယှေဝ်လေတ်ဗၟာဏအ် ဗဒှ်ပ္တိုန် ကမၠောန်ပရေၚ်ပိုန်ဂြပ် ကွတ်စက် ကွတ်တဲ တၟိတၟိကယျာကယျာ ဟွံသေၚ်တုဲ ကမၠောန်ညးဍုၚ်ကွာန် မပိုၚ်ပြဳလဝ် မကၠောန်လဝ်တုဲတုဲတအ်ဂှ်ရ ဗက်သီကေတ်ထောံ။

(၁၉၆၃)၊ ဂိတုဂျာန္နဝါရဳဂှ် သီကေတ်ထောံ ကမၠောန်ကၠေၚ်ဍေန် ကမ္ပဏဳ BOC ကဵု ကမ္ပဏဳ IBP တအ်တုဲ ပံက်ပ္တိုန် ကဝ်ပဝ်ရေယှေန်ကၠေၚ်ဍေန်ဗၟာရ။ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳဂှ် သီကေတ် တိုက်သြန် (၃၁) တိုက် ကေုာံ ကမၠောန်ဇၞော်ဇၞော်တၞဟ်ဟ်ရ။

ကမၠောန်ကွတ်စက်ကွတ်တဲ မပ္တံကမ္ပဏဳၜံက်သဳကရေတ်၊ ကမၠောန်ၜံက်ခါဲအပေါတ်လောဟ (သတ္တုတွၚ်း)၊ ကမၠောန်ကၠောန်ဗံၚ်(ဆပ်ပြာ)၊ ကမၠောန်ကၠောန်က္ဍိုၚ်၊ တုဲတှေ် ကမၠောန်ပ္ဍဵုဗီု၊ ဘာဗ္တောန်လိက်ညးဍုၚ်ကွာန်ပိုၚ်၊ ရုၚ်ဂဥုဲပ္တန်သာသနာ၊ ရုၚ်ရုပ်ဂမျိုၚ် ကေုာံ စက်သ္ၚု (စက်ဗုတ်သြောံ) အိုတ်အလုံမွဲဍုၚ်တအ်ဂှ် ဂးထောံ သ္ပ ပြည်သူပိုၚ် တုဲ အစဳဇန်သီကမၠောန် ပရေၚ်ပိုန်ဂြပ်ဂှ် တၠအဝဵုပၞာန် ဓမံက်ရုပ်ရဴဇၞော်ဇၞော် ပ္ဍဲလ္ဂုၚ် ကေုာံ လ္ပာ်ဒေသတၞဟ်ဟ်တအ် ပ္ဍဲသၞာံ (၁၉၆၄) ဂိတုအေဗရဴ (၉) ဂှ်တုဲ ဒဒှ်ဏအ် သှေ်ကၠုၚ် ပ္ဍဲစၟတ်သမ္တီဝၚ် ဍုၚ်ဗၟာဏအ်ရ။

ပရေံအိုတ်မွဲဂှ် အပေါတ်ဗၞိက်အရပ်စပ်မၞိဟ်တအ် ခတ်က္ဍန်ကၠုၚ် ၚုဟ်အပေါတ်ဗၞိက်ဂှ် က္ဍၚ်တိုန်တုဲ အဃောညးဍုၚ်ကွာန် စိုပ်မံၚ်ဒဒိုက်ဂှ် ထပ်လလောၚ်ပလီုထောံလှုဲ(သြန်) တၞး (၁၀၀) ကဵု တၞး (၅၀) တအ်ဂှ်တုဲ ဘဝညးဍုၚ်ကွာန်တအ် ဒိုက်ဒိန်အာရ။ ပတွဵုနူဂှ်တုဲ ပရေၚ်ပိုန်ဂြပ် ဍုၚ်ဗၟာဏအ်ဂှ်လေဝ် ထ္ပက်စှေ်အာတုဲ ဒဵုတ္ၚဲဏအ် ကလေၚ်ယာက္ဍိုပ်ဟွံမာန်ဏီဖိုဟ်။

ကမၠောန်ပရေၚ်ပိုန်ဂြပ် ၜိုတ်နွံအလုံမွဲဍုၚ်ဂှ် ဟိုတ်နူသ္ပထောံကၟိန်ဍုၚ်ပိုၚ် (ဒုၚ်ယၟုညးဍုၚ်ကွာန်ပိုၚ်) ဂှ်ရ ညးဍုၚ်ကွာန်တအ် ဂၠာဲကမၠောန်ကၟိတ်ဟွံလောဲတုဲ ဒို်က်ဝါတ်ဂၠိုၚ်ကၠုၚ်ရ၊ (၁၉၆၄-၆၅) ဂှ် ဗၞိက်တိတ်နူဝါဗ္ၚဂှ် ၚုဟ်ထ္ပက်စှေ်အာတုဲ ဍုၚ်ဗၟာမတုပ်ပၟာဟၚ်သြောံ အာယှဂှ် စိုပ်အာအဆံၚ် ဒးဝါတ် သြောံသ္ၚုရ။

သတ်ကၟဝ်ဇဝ်ပကဴ မသှေ်ကၠုၚ်နူလက်ထက်အၚ်္ဂလိက်ဂှ်ကီု ဍုၚ်ဗၠးၜးတုဲ သတ်ကၟဝ်ဇဝ်ပကဴ က္တဵုဒှ်ကၠုၚ် နူပရေၚ်ပိုန်ဂြပ်ဗွဝ်ဖျာ ပါလဳမာန်ဒဳမဝ်ကရေဇြဳဂှ်ကီု ဍုၚ်ဗၟာ ဂွံဒုၚ်စသိုၚ်ခိုဟ်ဟ်တုဲ ပ္ဍဲအာယှအဂၞဲဏအ်မ္ဂး ဒှ်ဍုၚ်ပရေၚ်ပိုန်ဂြပ်သၠုၚ်အိုတ် မွဲဍုၚ်ကီုရ၊ ၜိုန်ဂှ်လေဝ် ကမၠောန်ပရေၚ်ပိုန်ဂြပ် ၜိုတ်နွံ ဟိုတ်နူသ္ပထောံ ကၟိန်ဍုၚ်ပိုၚ်ဂှ်ရ ဍုၚ်ဒိုက်ဝါတ် စိုပ်အာအဆံၚ် ဝါတ်အိုတ် ပ္ဍဲဂၠးတိရ။

ပ္ဍဲသၟဝ်သၞောတ်သဵုယှေဝ်လေတ် တၠအဝဵုပၞာန်ဗၟာ မသီကၠုၚ်အဝဵု, မသီကၠုၚ်ကမၠောန်ပရေၚ်ပိုန်ဂြပ် ညးဍုၚ်ကွာန်ဂှ် ကမၠောန်ပရေၚ်ပိုန်ဂြပ် မလုပ်ကဵုသၞောဝ်တအ် သၠာပ်အာအိုတ်တုဲ ကမၠောန်ပရေၚ်ပိုန်ဂြပ် ကၠတ်ပၠောပ်ဗၞိက်ဂှ် မံက်ဂတဝ်တိုန်တုဲ ဒ္ဂေတ်ပရေံပရေံ ပွမစလာဘ်ဗဇဴဂှ် ဗန်တ္ၚေတ်ဂွံသၟိၚ်တၠ ကေုာံ ညးဒုၚ်ကာအလဵုအသဳတအ်ရ။

ဗၞိက်နာနာ မပ္တံအပေါတ်စသုၚ် အပေါတ်ရပ်စပ် နူကဵုဍုၚ်သေံဂှ် တတ်တိဍာ်ဗော်ဍုၚ်မန်တၟိ, ဗော်ကရေၚ် KNU တအ်တုဲ ဗအ်ကဵုမၞိဟ်ဂှ်မွဲဗီု ဇက်ကဵုကွဳဂၠဴဂှ်မွဲနဲ လုပ်စိုပ်ကၠုၚ် ဍုၚ်ဗၟာရ၊ သာ်ဂှ်ကီု ကမၠောန်ပရေၚ်ပိုန်ဂြပ်ဒမၠု (ကမၠတ်) လ္ပာ်ၜဳတေံဂှ်လေဝ် နကဵုဂၠုၚ်စက်ဇၞော်ဇၞော် ဗာ်ဇက်အာ ဒဵုကဵု ရနံၚ်၊ မလေဝ်ယှာ၊ သၚ်ကပေါဝ်တေံတုဲ ပ္ဍိုက်ဖျဴနၚ်ဗၞိက်ဂှ် ဒှ်ကၠုၚ်ကမၠောန်ဇၞော်ဇၞော်မွဲတုဲ တွဵုရးမန်ဂှ် ဒှ်ကၠုၚ်ဒ္တန်ဂြိုဟ်မွဲရ။

ဂၠံၚ်ကွဳစက် ဇြပ်ဗု-ရေဝ်-ထဝါဲ ကၠောန်လဝ် နူခေတ်အၚ်္ဂလိက်တေံဂှ်လေဝ် နွံမံၚ်ပ္ဍဲတိဍာ် ဒပ်မန် ကေုာံ ဒပ်ကရေၚ်တအ်တုဲ ဂွံအာကၠုၚ်ကဵုကွဳစက်ဂှ် ဟွံဂံၚ်အာတုဲ ရးတၞၚ်သဳကဵု ဍုၚ်လ္ဂုၚ်မ္ဂး ဒးအာဒၟံၚ် နကဵုက္ၜၚ်ကျာ၊ က္ၜၚ်ဍာ် ကေုာံ ဂၠုၚ်စက်ဇၞော်ဇၞော်တအ်ရ။

စိုပ် (၁၉၆၈)၊ ဂိတုဖေဖဝ်ဝါရဳ (၄) ဂှ် ကံၚ်ဇြဳပၠန်ဂတး ပံက်တိုန် ဂကောံကဵုကသပ် ပရေၚ်ညဳသာ သၟဟ်န်ကောန်ဂကူ အပ္ဍဲဍုၚ်ဗၟာ ရ။ ကော်ဘိက် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ် မပြာကတ်တအ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်တြေံတြေံ (၃၃) တၠတအ်တုဲ သွက်သ္ဂောံဒှ်အထံက်ကဵု ပရေၚ်ညဳသာသၟဟ်န်ကောန်ဂကူကီု တုဲပၠန် စဵုကဵုသၞောဝ်ဥပဒေအုပ်ဓုပ်ဍုၚ်မွဲ ညံၚ်ဂွံမံက် သ္ဂောံကဵုက သပ်ဂၞန်မာန် ရန်သာ်ဂှ်တုဲ သ္ကိုပ်ပၞာန်နေဝေန် ပံက်ဂကောံကဵုကသပ်ဏအ်ရ ဂွံတီကေတ်။

ပ္ဍဲဂကောံကဵုကသပ် (၃၃) တၠဏအ် သမ္မတတြေံ မာန်ဝေန်မိုၚ်၊ သ္ကိုပ်ဝန်ဇၞော်တြေံ ဥူနု၊ က္ဍိုပ်သ္ကိုပ် ကချေၚ်၊ ချေၚ်၊ သေံတအ်လေဝ်ပါ၊ နူမန်ဂှ် နာဲဖိုဝ်ချိုဝ်၊ နာဲအံၚ်ထောန် (ဥက္ကဌဗော်ပၠတရဴဍုၚ်မန်၊ ဝန်ဇၞော်တြေံ) တအ်လေဝ် ပါပ္ဍဲဂကောံကဵုကသပ် (၃၃) တၠဏအ်ကီုတုဲ ဗွဲကြဴဏအ် သ္ကိုပ်ပၞာန်နေဝေန် ဇိုန်ကဵုတဆိပ်ကြာ အသဝ်ဂုဏ်ဍုၚ် အဆံၚ်ပထမရ။

ပ္ဍဲခေတ်အလဵုအသဳ ပါလဳမာန်ဒဳမဝ်ကရေဇြဳ စနူသၞာံဂွံသၠးပွး (၁၉၄၈) ဒဵုကဵုစိုပ်သၞာံသီအဝဵု (၁၉၆၂) ဂှ်မ္ဂး ကောန်ဂကူမန် ကေုာံ ကောန်ဂကူရခေၚ်တအ် လၟိဟ်ကဵုဠက် ထ္ၜးဆန္ဒ အာတ်မိက်ကၠုၚ် ညံၚ်ဂွံသ္ပကဵုသမ္တီတွဵုရး အရၚ်ဂကူဇကု ဂၠိုၚ်ကဵုဝါကီုဂှ် သ္ကိုပ်ဝန်ဇၞော်ဥူနုလေဝ် ကဵုကတိပါၚ် ဂၠိုၚ်ကဵုဝါကီုရ။

ကုဂကောံပၠန်ဂတးရပ်လွဟ် မန် ကေုာံ ရခေၚ် နွံမ္ၚးသၞောဝ်ဂှ်လေဝ် လှာဲလွဟ်ကဵုဒဳမဝ်ကရေဇြဳ သၞာံ (၁၉၅၈) ဂှ်တုဲမ္ဂး ထ္ၜုတ်ကဵုတွဵုရးကီုဏောၚ် သ္ကိုပ်ဝန်ဇၞော် ကဵုလဝ်ကတိပါၚ်သာ်ဏအ်ကီုလေဝ် ကတိပါၚ်လီုကၠုၚ်။ ဖျေံလွဟ်တုဲကီုလေဝ် ဟွံထ္ၜုတ်ကဵုတွဵုရးရ။

ၜိုန်ဂှ်လေဝ် ဂကောံကဵုကသပ် (၃၃) တၠ နူလက်ထက်ကံၚ်ဇြဳပၠန်ဂတး သ္ကိုပ်ပၞာန်နေဝန်ဂှ် လီုအာတုဲ အခါသၞောဝ်ဥပဒေဒက်ပ္တန်ဍုၚ် (၁၉၇၄) မံက်ကၠုၚ်ဂှ် သီုဟွံစၟဳမွဲသာ် တွဵုရးဍုၚ်မန် ကေုာံ တွဵုရးရခေၚ် မံက်တိုန်ကၠုၚ် ပ္ဍဲလက်ထက်တၠအဝဵုပၞာန် သ္ကိုပ်ပၞာန်နေဝေန်ဂှ်မ္ဂး ညးအဲ ဒးအံသဝ်ကၠုၚ်ရအဴ။