ဗော်ကောန်မျူနေတ်ဍုၚ်ကြုက် ထပ်ကော်ဘိက် ဗော်ကောန်ဍုၚ်အရၚ် ၅ ဗော်

နာဲမာန်

 ဂိတုဂျောန်ဏံမ္ဂး နကဵုဗော်ကောန်မျူနေတ် ဍုၚ်ကြုက်တံကော်ဘိက်ကၠုၚ် ဗော်ကောန်ဍုၚ်အရၚ် ပ္ဍဲကဵုဂကောံ UNA (၅) ဗော်တုဲ ကော်ဘိက်ကၠုၚ်ဗော်ကောန်ဂကူ ဟွံလုပ်ပေဲါရုဲမာဲ ၂၀၁၀ တံအလန်ဏံဂှ် ဒှ်တရဴတၟေၚ်ရောၚ် ဒုဥက္ကဌ(၂) ဗော်ဒဳမဝ်ကရေသဳမန် MDP နာဲတၠနန် ဟီုရ။

သဘၚ်သဳကၠဳဗော်ကောန်မျူနေတ်ဍုၚ်ကြုက်(Internet)

 ဗော်ကောန်မျူနေတ်ဍုၚ်ကြုက်ဟီုဂှ် ဇြဟတ်ဇၞော်ကွေံကွေံရောၚ်။ ဗီုဗီုဏံ ညးတံကော်ဘိက်ကၠုၚ် ဗော်ကောန်ဂကူပိုဲဂှ် နကဵုဂၠံၚ်တရဴ မဟာဗျူဟာဍုၚ်ကြုက်တံ ပြံၚ်လှာဲအာယျရောၚ် သာ်ဏံ နာဲတၠနန် ကဵုသ္ဂုတ်သွာတ်ရ။

ပ္ဍဲကဵုတရဴအစဳအဇန် ဗော်ကောန်မျူနေတ်ကြုက် ကော်ဘိက်ညးစၞးဗော်ပရေၚ်ဍုၚ်ကွာန် ဟွံလုပ်လဝ်ပေဲါရုဲမာဲ ၂၀၁၀ ပ္ဍဲဂကောံ UNA ဂှ်တှေ် ဗော်ဒဳမဝ်ကရေသဳသေံ ၄ တၠ၊ ဗော်ဒဳမဝ်ကရေသဳချေၚ် ၁ တၠ၊ ဗော်ဒဳမဝ်ကရေ သဳရခေၚ် ၁ တၠ ကဵု ဗော်ဒဳမဝ်ကရေသဳမန် ၁ တၠ ဖအိုတ် ရ တၠတံ စဳဇန်လဝ်ခြာဟွံလံ သွက်ဂွံအာဍုၚ်ကြုက်ရောၚ် ဂွံတီရ္ဓ

နာဲတၠနန်ဂှ် တရဴအာဍုၚ်ကြုက်လၟုဟ်ဂှ် မူရဴအစဳအဇန်မွဲသဳကၠဳရောဂှ် ဟွံတီလဝ်ချိုတ်တ်ပၠိုတ်တ်ကီုလေဝ် နကဵုဗော်ပိုဲဂှ် ပဠေဝ်စလဝ် သွက်ဂွံသဳကၠဳ ပရေၚ်ပေဲါဗ္တိုက်ကောန်ဂကူဂှ်အဓိက၊ ပေဲါဗ္တိုက်အခေါၚ်အရာမၞိဟ်ဂှ် ဒှ်သာမညရောၚ်ဂှ် ပိုဲသွက်ဂွံပ္တိုန်ထ္ၜး စဳဇန်လဝ်နွံရောၚ် သာ်ဏံ ဟီုရ။

တ္ၚဲဒးအာတရဴဍုၚ်ကြုက် ဟွံတီတ္ၚဲချိုတ်တ်ပၠိုတ်တ်ဏီကီုလေဝ် ပ္ဍဲကဵုညးစၞးဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် ရုဲစှ်လဝ် ဖက်ဆောညးအုပ်ကာ(၁) အ္စာသဝ်နာဲဟံၚ်ဍုၚ်တုဲ ပ္တိုန်လဝ်စရၚ်ကု ရုၚ်ကလုတ်ဍုၚ်ကြုက် မၞုံပ္ဍဲဍုၚ်ဗၟာဏံနွံရောၚ်ဂှ်လေဝ် နာဲတၠနန် ဟီုလဴလဝ်ရ။

အ္စာသဝ်နာဲဟံၚ်ဍုၚ်ဂှ် တ္ၚဲဒးအာဂှ် ဟီုလဝ် June Fast weeks ဒှ်မာန်ရောၚ်လေဝ်၊ မုဒးသဳကၠဳဂှ် ဗော်မဟာမိတ်ပိုဲကဵုပိုဲ ဠဆဵုညးဂဗညးသ္ကံတှေ် ပိုဲဒးတေက်လဝ်ညးသ္ကံကၠာရောၚ် သာ်ဏံ ဟီုကလးလဝ်ရ။

တုဲကၠုၚ်ဂိတုမေသတ္တဟပထမဂှ်လေဝ် နကဵုဗော်ကောန်မျူနေတ်ဍုၚ်ကြုက်တံ ကော်ဘိက်ဗော် NLD ၁၂ တၠတံ အာစိုပ်လဝ်ဍုၚ်ကြုက်တုဲအာရ။

တုပ်တဴသာ်ဏံကီု လောန်ကၠုၚ်ဂိတုအေဗရဴသတ္တဟလက်ကြဴအိုတ်ဂှ် ဗော်လုပ်ပြိုၚ်လဝ်မာဲ ၂၀၁၀ ညးစၞးဗော်ဒဳကရေဇြဳအလုံရးမန် AMDP ၊ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူသျှာန် SNDP၊ ဗော်တဴတက်ဂကူရခေၚ် RNDP ကေုာံ ဗော် NDF၊ ဗော်တစည NUP တံ ဒးဒုၚ်ဘိက်ပၟိၚ်တုဲ အာစိုပ်ဍုၚ်ကြုက် ဆဵုဂဗသဳကၠဳလဝ်ကဵု ညးတာလျိုၚ်ဗော်ကောန်မျူနေတ်ကြုက်တံတုဲကၠုၚ်ကီု ဂွံတီရ။