ခမဳသၚ်ကေုာံ သၟတ်ချီဓရာၚ်တံ ဒးဒုၚ်မၚ်ရံၚ်မံၚ် ကုအလဵုအသဳ

အဃောခမဳသၚ်တံ စှေ်မံၚ်ဗဗေၚ်ဇၞော်

မာံအဲ

  အကြာဏံ ဂကောံအလဵုအသဳတံ ပွမမၚ်ရံၚ်မံၚ် ခမဳသၚ်တံ တေၚ်တိုန်ဒၟံၚ်တုဲ ခမဳသၚ်တံ ဒှ်ခက်ခုဲကဵု ပွမအာကၠုၚ်ရောၚ် ခမဳသၚ်လ္တူဍုၚ်မတ်မလီုတံဟီုရ။

ကၠာဟွံစိုပ်တ္ၚဲပၠန်ဂတး ခ္ဍဲသဳပေၚ်ဂှ် နူဂကောံအလဵုအသဳ ဂျိုၚ်ကယျိုၚ်လဝ်ရဲကွာန်တုဲ ဗက်ရံၚ်မံၚ်အကာဲအရာ ခမဳသၚ်တံ ချီဓရာၚ် သၚ်တံဟီုရ။

ဟိုတ်ဍေံတံ ဂွံပတေၚ်ဟတိုန် ပွမရံၚ်အကာဲအရာသၚ်တံဗီုဏံဂှ် ကြပ်ကၠုၚ်ကဵု တ္ၚဲပၠန်ဂတးတုဲ ဂွိၚ်ဖေက်သၚ်တံ ချီဓရာၚ် အာကၠုၚ် ကၠောန်ဗဒှ်တ္ၚဲပၠန်ဂတး ဗီုအရိုဟ်ဟ်သၞာံတေံ ဒှ်မာန်ရ။

 တ္ၚဲသဳဟပေၚ်ဂှ် ဂွံအာတ္ၚဲပၠန်ဂတးဂှ် ဟိုတ်နူရဲဂကောံအလဵုအသဳတံ မၚ်ရံၚ်မံၚ်တုဲ အစဳအဇန် သွက်ဂွံအာ ဗီုအရိုဟ်ရိုဟ်သၞာံတေံဂှ် ဒးပလီုထောံရ။ ဒၞာဲညး ကဵုညးဟေၚ် ရေၚ်တၠုၚ်ကၠောန်ဏာ စနူတ္ၚဲသဳဟပေၚ်တုဲဂှ် ကျာ်ဇၞော်လေဝ် ဟွံကဵုအခေါၚ်တိတ်မ္ၚးဟဂှ်ရ။ ရံၚ်ကဵုပရေၚ်ဂီုကၠီုလေဝ်ဟွံခိုဟ်ကွေံကွေံပုဟ် သာ်ဏံ ခမဳသၚ်မွဲဇကု ဟီုရ။

အကြာခမဳသၚ်တံ ပရေၚ်ပြဿနာမွဲမွဲသာ် ယဝ်ကတဵုဒှ်ကၠုၚ်မ္ဂး ကျာ်ဇၞော် ဘာခမဳသၚ်ဂှ်မံၚ်ဂှ် ဒးကေတ်လျိုၚ်ရောၚ် ဂကောံအလဵုအသဳတံ ကေၚ်ဘပလလဝ်နွံရောၚ် သၚ်ဂှ် ဆက်ဟီုရ။

နူဂကောံအလဵုအသဳတံ ဂွံမၚ်ရံၚ်ခမဳသၚ်တံ ချဳဓရာၚ်ဂှ် ဗလးလဝ်မၞိဟ်နွံတုဲ ခမဳသၚ်တံ ပရေၚ်အာကၠုၚ်ကီု ပရေၚ်ချဳဓရာၚ် မပ္တံ ချပ်သဳကၠဳ အကြာသၚ်သၟတ်ကတ်လိက်တံကီု စှေ်ဗဗေၚ်ဇၞော် ဇၟာပ်တ္ၚဲသဳဗပေၚ်ကီု  ညးတာလျိုၚ် အလဵုအသဳတံ ပွမကဵုကၠုၚ်သတိကဵု ခမဳသၚ်တံ ညံၚ်ဟွံဂွံ ကောံအာကၠုၚ်ရောၚ် သၚ်သၟတ်မွဲဇကု ဟီုရ။

 ခမဳသၚ်နွံပ္ဍဲဘာတံသီုဖအိုတ်ဂှ် ဇၟာပ်ဘာ ကျာ်ဇၞော် ဟွံကဵုတိတ်မ္ၚးရပုဟ်၊ တ္ၚဲသဳဗပေၚ်လေဝ် ကျာ်ဇၞော် ဟွံကဵုတိတ်မ္ၚး၊ ခမဳသၚ်တံ ဂွံတိတ်မံၚ်မ္ၚး ကၠောန်ဗီုတေံ ဗီုဏံဂှ် မုလေဝ် ဟွံဆက်စပ်ကဵု ညးတံပုဟ် ဘာနွံမံၚ်ရတှေ် သက်ဒးကၠောန်နွံ ကၠောန်ပ္ဍဲဘာရ ဗီုဏံ ညးတာလျိုၚ်တံ ဟီုကၠုၚ်လဝ်ကဵု ခမဳသၚ်တံနွံ သာ်ဝွံ ခမဳလတူဍုၚ်မတ်မလီုမွဲဇကု ဟီုရ။

ညးတာလျိုၚ်အလဵုအသဳတံဂှ်ဝွံ ဂွိၚ်ဖေက် သၚ်တံ ကောံဂွံ ဗီုသၞာံ ၂၀၀၇ တေံတုဲ ဍေံတံ မၚ်ရံၚ်မံၚ် အကြာသၚ်တံရ။ အကြာဘာလေဝ် မၞိဟ်ကလိၚ်မုက် ဂေတ်ကၠုၚ်ရံၚ်မံၚ်မွဲနှ မွဲနှလေဝ်နွံရ။ မွဲနဲမွဲဗီုဂှ် နူညးတာလျိုၚ်တံ မၚ်ရံၚ်မံၚ် သၚ်၊ သၚ်သၟတ်တံရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲသၞာံ ၂၀၀၇ ဂိတု သေပ်တေန်ဗါ ၂၇ တေံဝွံ ခမဳသၚ်အလုံမွဲကၟိန်ဍုၚ်ဗၟာ အာတ်မိက် အခေါၚ်ဗၠးၜးတုဲ တိတ်ဂၠံၚ်ထ္ၜးဆန္ဒ ပ္ဍဲဍုၚ်လဂုၚ်၊ ဍုၚ်မတ်မလီုကဵု ဍုၚ်ဗၟာသကုတ်လတူတေံတုဲ ပရေၚ်ချဳဒရာၚ်ခမဳသၚ်တံ ယဝ်မံက်တိုန်မွဲမွဲဂၠံၚ်မ္ဂး ဗဵုတုဲ နူကဵုဂကောံအလဵုအသဳတံ မတ်စူဂၠိုၚ်ကၠုၚ် ကုခမဳသၚ်တံရ။