UNHCR သွက်ဂွံထပိုတ်အာ ပရေၚ်အရီုဗၚ်လ္တူဂကောံ NLD (မလေဝ်ယှာ) နွံ

မာံအသး

နူဂကောံကဵုအရီုဗၚ် ညးဒှ်ဒဒိုက် (UNHCR) မၞုံပ္ဍဲဍုၚ်မလှေဝ်ယှာတံ သွက်ဂွံထပိုတ်အာ ပရေၚ်စၟတ်သမ္တီ လ္တူပရေၚ်ကဵုအရီုဗၚ် ဗော် NLD နွံမံၚ်ရောၚ် ညးတာလျိုၚ် NLD (တိဍာ်ဗၠးၜး မလေဝ်ယှာ) ဟီုရ။

ဟိုတ်  UNHCR တံ ဂွံဒေါံအာ ပရေၚ်ကဵုအရီုဗၚ်ဂှ် ဗော် NLD တံဂှ် ဒှ်မံၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မွဲကီုတုဲ နူကဵု ဂကောံရီုဗၚ်ညးဒှ်ဒဒိုက်တံ ဟွံသ္ပစၟတ်သမ္တီရ။ ယဝ်ရ ညးတံ ကဵုကၠုၚ်အရီုဗၚ်ပၠန်မ္ဂး ဂွံဆဗၞုတ်ဗ္ၜတ်ရ သာ်ဏံ ဥက္ကဋ္ဌ ဗော် NLD (တိဍာ်ဗၠးၜး) ဍုၚ်မလေဝ်ယှာ ဥုကျောဝ်ဝ် ဟီုရ။

ဇြဟတ်ကောန်ဂကောံ ဗော် NLD  မၞုံဒၟံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာသၟးဂှ်  ဗၞတ်ၜိုတ် ၅၀၀ တၠဒှ်တုဲ ပ္ဍဲဂှ်ဝွံ ညးလဵုဟွံဟီု ယဝ်ရ ဆဵုဂဗကၠုၚ် ယဲဘဲကီု အန္တရယ် မပ္တံကဵု ဗၠာဲသၟိၚ်မလေဝ်ယှာတံရပ်ကီုဂှ် ညးတံ ဗက်ဖန်ဖက် ပသောၚ်ကဵု ပြဿနာ ဒဵုကဵုတုဲဒှ်ရောၚ်။

 ဗော် NLD ပိုဲဂှ် ဒဵုကဵုတ္ၚဲဏံ နူကဵု UNHCR တံ စၟတ်သမ္တီ ကၠုၚ်ပိုဲဗီုပြၚ် ညးဒှ်ဒဒိုက်မွဲမွဲ ဟွံမွဲဏီဖိုဟ်ရ၊ ဒၞာဲလ္ၚဵုဂှ် သ္ပသမ္တီတုဲ ဒၞာဲလ္ၚဵုဂှ် ဟွံသ္ပသမ္တီရ၊ မပ္တံကဵု ဂကောံဗၟာဍောတ်တ်ကီု သီုကဵုဗော်ပိုဲကီုဂှ် ဟွံကေၚ်ဂွံ   UN ဏီဖိုဟ်ရ၊ လၟုဟ်ညးဂွံလဝ် လိက်စၟတ်သမ္တီ UN  ပ္ဍဲဂကောံပိုဲဏံတံလေဝ်  ကၠာဟွံစိုပ်ဗော်ပိုဲရ ဍေံတံ ဂွံလဝ် လိက်စၟတ်သမ္တီ တုဲတုဲရ သာ်ဝွံ ညးဆက် ဟီုရ။

ၜိုန်ရ ဟွံဂွံအခေါၚ် စၟတ်သမ္တီ နူဂကောံ  UNHCR တံဟီုကၠာလေဝ် ပွမထ္ၜးဆန္ဒဂှ် ဟွံကေၚ်သ္ပကၠုၚ်မွဲလှေ်ရ။ ဆဂး ဂတမုက်ရုၚ်ဗၟာဂှ် ကေၚ်ထ္ၜးလဝ် ဆန္ဒနွံရ။

 ကေၚ်ထ္ၜးကၠုၚ်ဆန္ဒဂှ် လအ်လရ၊ လက်ကရဴဏံ ဟိုတ်နူကဵု အလဵုအသဳမလေဝ်ယှာတံ ကဵုဇြဟတ်ဓရိုဟ် ဂၠိုၚ်ကၠုၚ်တုဲ အခေါၚ်ထ္ၜးဆန္ဒဂှ် အိုတ်အာရ၊ ဆဂး လောန်ကၠုၚ်မွဲၜါတ္ၚဲဂှ် ရခေၚ်တံ ထ္ၜးဆန္ဒတုဲ ဟီုကၠုၚ်သီု ပရူဗော်ပိုဲရ၊ လၟုဟ်ဂှ်တှေ် ရခေၚ်ကီု NLD ကီုဂှ် အခေါၚ်ဒုၚ်စသိုၚ် UN  ဟၟဲမွဲသာ်ရ  သာ်ဝွံ ဥုကျောဝ်ဝ်ဂှ် ဆက်ဟီုရ။

လောန်ကၠုၚ်မွဲၜါတ္ၚဲဂှ်လေဝ် ရခေၚ်တံ ထ္ၜးဟိုတ် UNHCR ဟွံသ္ပစၟတ်သမ္တီ လ္တူကောန်ဍုၚ်အရၚ် မပ္တံကဵု ရခေၚ်၊ ဗၟာတံတုဲ ရခေၚ်တံ ထ္ၜးကၠုၚ်ဆန္ဒ ဂတမုက်ရုၚ် UNHCR တံရ။

အကြာမတာဒၞာဒၟံၚ်ဂှ် နူကဵု ဗော် NLD တံ ဗ္တိုက်ဖအောဝ်ဒၟံၚ် ကောန်ဍုၚ်အရၚ်တံကီု သီုကဵု ကေတ်ဒၟံၚ်အဆက်ကဵု ဂကောံစဵုဒစးပ္ဍဲဍုၚ်တေံတုဲ ချဳဒရာၚ်မံၚ် ပရေၚ်ဍုၚ်ကွာန်လေဝ် နွံရ။