ဂကောံဒပ်ပၠန်ဂတးတံ ရပ်စပ်ကေတ်အရေဝ်တုဲ ပ္ဍဲပွိုင်ဍုင်ရေဝ် ပရေင်ပၠံင်ၜးကၠတ်ဂၠံက် အောန်စှ်ေကၠုင်

ပ္ဍဲကဵုကွာန်လ္ၚဵု ဂကောံဒပ်ပၠန်ဂတးတံ ထိင်ဒဝ်လဝ် မၞုံပ္ဍဲပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန်ဂှ်ဝွံ ပရေင်ပၠံင်ၜးကၠတ်ဂၠံက် အောန်စှ်ေကၠုင် နူအခိင်ကၠာတေံရဂှ် ဂွံတီကေတ် နူညးဒေသတံ ဟီုဂးလဝ်ရ။

ပ္ဍဲပွိုင်ဍုင်ရေဝ်ဝွံ ပပ္တံနူသီအဝဵုတုဲ ဂကောံမၞိဟ်သုင်စောဲဂဥုဲၜူမာဲ ကြမ်ကြဒၟံင် နကဵုဂကောံတံဂှ် နူဂကောံကမ္မယှေန်ပၞာန် ဟွံဂၠိုက်ဂၠာဲရပ်စပ်ဂှ်ရ သတ်ဆုသတ်ဒုန်တိတ်နူကၠအ်ကဵု ကပေါတ်မၞုံင်ုဟ်မးပ္ဍဲသ္ၚိဒၟံင်တံ ကၠေံမံင်မွဲနှေံမွဲနှေံရ။

လ္ပာ်ညးဒေသတံ ဟွံအာတ်ရီုဗင်တိုက်ရိုက်ကီုလေဝ် နူကဵုဂကောံဒပ်ပၠန်ဂတးတံ ကၠောန်သ္ပရပ်စပ် ကေတ်မံင်အရေဝ်ဂှ်ရ ပပ္တံနူလဒေါဝ်သၞာံ (၂၀၂၅) တုဲကၠုင်ဏံ ပရူဒဒှ်ပၠံင်ၜးကၠတ်ဂၠံက်တံ အောန်စှ်ေကၠုင်ကၠးကၠးဖ္ဍးဖ္ဍးရဂှ် ညးဗြဴ နူဒေသရေဝ်မွဲတၠ ဟီုရ။

 ကၠာတေံတှ်ေ သတ်ဂွံဍုဟ်ဂှ် လ္ပဟီုဏီ၊ အခိင်သတ်ၜတ်ၜတ်ဂှ်ရ ကၠတ်ထောံအိုတ်ယျ။ ဒူရေန်ပၠန်လေဝ် တၠကၠအ်တံ ဆဵုဟွံဂတာပ်ပုဟ်။ စဲလဝ်သတ်ကှ်ကှ်တှ်ေလေဝ် လ္ပကၠုင်ရံင်ရ မုဟွံမွဲရပုဟ်။ လၟုဟ်ဏံ ခိုဟ်အာတၟာဂလိုင်ယျ။ ကမၠတ်ဂှ် ဟွံမွဲရ ဟွံသေင်ပုဟ်။ အောန်အာ 

သာ်ဝွံ ညးဟီုရ။

ဒပ်ပၠန်ဂတးမန်ကဵု ဒပ်ပံင်ကောံမဟာမိတ်တံဝွံ ဗွဲကြဴနူဒပ်ပၞာန်သီအဝဵုတုဲဂှ်မ္ဂး ဒၞာဲဆက်စပ် မန် ကရေင် ကေုာံ ရေဝ်ဂှ် ထိင်ဒဝ်ဂွံဗွဲမဂၠိုင်တုဲ ကိစ္စဆေင်စပ်ကဵု ပရေင်ဂီုကၠီု ညးဒေသတံဂှ်လေဝ် ကၠောန်သ္ပရေင်တၠုင်ကဵုနွံရ။

ညးဒးဒုင်ရပ် ဟိုတ်နူပၠံင်ၜးကၠတ်ဂၠံက်တံဂှ်ဝွံ ဂကောံဒပ်ပၠန်ဂတး အပ္ဍဲဒေသတံ ကေတ်အရေဝ် ကဵုပြင်ဆုဲတိတ်ထောံနူကွာန်ရဂှ်လေဝ် ညးဗြဴဒေသရေဝ်ဂှ် ဟီုရ။

 အဓိပ္ပဲါဂှ်တှ်ေ ဂကောံညးတံနွံမံင်ပ္ဍဲကွာန်တှ်ေ ဆလအ်လ္ပစဴကၠုင်ကွာန်ရ။ ဒၞာဲဒးစိုတ်ဂှ်အာ၊ ဒၞာဲလဵုမံင်မံင်၊ ဆဂး လ္ပမံင်ပ္ဍဲကွာန်၊ ညးဒးဒုင်ရပ်ဗွဲမဂၠိုင်တံ အာသေံယျဂှ် ဂွံမိင်ကေတ်ရ။ ကၠာညးတံဟွံရပ်ဏီဂှ် ကဵုလဝ်သတိရ။ ကဵုမံင်သတိဖိုဟ် ဆက်ကၠတ်မံင်ဖိုဟ်တှ်ေ ဒးကၠောန်သ္ပဗီုဏံရ 

သာ်ဝွံ ညးထပ်ဟီုရ။

အတိုင်တင်နင် နူကဵုဌာန်ပရိုင်ဗၠးၜးမန်မ္ဂး ပ္ဍဲပွိုင်ဍုင်ရေဝ်ဝွံ သၞာံ (၂၀၂၄) တုဲကၠုင်ဏံ ပရေင်ဒးဒုင်ပၠံင်ၜး ကေုာံ ဒးဒုင်ကၠတ်ဂၠံက်ဖံက်သ္ၚိဒၟံင် ပရေံအိုတ်တုဲ ဒးဆောံလေင်အာ ဗွဲမဂၠိုင်နွံရောင် ဂွံတီကေတ်ရ။

လ္တူပရေင်ပၠံင်ၜးကၠတ်ဂၠံက်ဏံဂှ် ဟီုတင်ဇရေင်ဂကောံဒပ်ဗၠာဲသၟိင် ကမ္မယှေန်ပၞာန်ကီုလေဝ် ထ္ၜးဟိုတ်ကဵုပရေင်ဂီုကၠီုတုဲ ၜိုတ်ပံက်လဝ် ပရူဒဒှ်တင်တင်ဟေင်၊ ဟွံဂၠိုက်ဂၠာဲရပ်စပ်ကဵုရ။

အခိင်လၟုဟ်ဏံ ဟိုတ်နူဂကောံဒပ်ပၠန်ဂတးတံတုဲ ပရေင်ပၠံင်ၜးကၠတ်ဂၠံက် အောန်စှ်ေကၠုင်ဟီုကီုလေဝ် အိုတ်အာပေင်ပေင်ဟွံသေင်ဂှ်ရ ဆက်ရေင်တၠုင်ကေတ်ကဵုအရေဝ်ညိဂှ်လေဝ် ညးဒေသတံ မနွံပၟိက်ရ။

Related