ကွဳလိုန်ဓါတ် ၅၈ မ သီဂွံလဝ်နူဝိုၚ်စာၚ်ဂှ် သ္ပဂြပ်ကၟိန်ဍုၚ်ရောၚ်

ရပ်ဂွံလဝ်မၞိဟ်လံၚ်ပေါဲစာၚ် ၁၀ တၠ ပ္ဍဲကွာန် (ကျုံဟော်) ပွိုၚ်ဍုၚ်ပံၚ် တွဵုရးမန်တုဲ ကွဳလိုန်ဓါတ် ၅၈ မ မဒှ်သက်သဳဂှ်လေဝ် ဟိုတ်နူဟွံမွဲကဵုတၠဂှ်ရ သီသ္ပထောံဂြပ်ကၟိန်ဍုၚ်ရောၚ် သာ်ဝွံ (ဌာနစုမႉး ရဲအုပ် အောၚ်သူ) နူ(မှုခၚ်းနှိမ်နှၚ်းရေးဌာန) ခရိုၚ်သဓီု ဟီုရ။

 ကွဳလိုန်ဓါတ် ၅၈ မ သီဂွံလဝ်ဏံ ပိုဲပ္တိုန်ထ္ၜးအမှု ပ္ဍဲရုၚ်သၞောဝ်ဓဝ်တုဲတှေ် ဟိုတ်နူဒှ်အပေါတ် ဝိုၚ်ဝေၚ်ဂှ်ရ သ္ပထောံဂြပ်ကၟိန်ဍုၚ်ပိုၚ်ဏောၚ် သာ်ဝွံ သ္ကိုပ်ဗၠာဲသၟိၚ်ဂဗုတ် (ရဲအုပ် အောၚ်သူ) ဂးရ။

သီဂွံလဝ်ကွဳလိုန်ဓါတ်တံတုဲ ဗီုဖ္ဍိုက်ဇက်ဏာပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ် (Facebook)

ဂိတုနဝ်ဝေမ်ဗာ ၁၃ ဖါသဝ်တ္ၚဲ အပ္ဍဲကၠအ် လက္ကရဴသ္ၚိဥူအုၚ်တွေန် ကွာန် (ကျုံဟော်) ဂှ် ဝိုၚ်ဗဇဵုစာၚ် (ပေါဲစာၚ်) နွံမံၚ် ဂွံလဝ်ပရိုၚ်သာ်ဏံတုဲ နူရုၚ်ဒပ်ဗၠာဲသၟိၚ်ဍုၚ်သဓီု အာရပ်ဂှ် သီုတၠသ္ၚိမ္ဂး ရပ်ဂွံမၞိဟ်ဝေၚ် ၁၀ တၠ၊ သြန်လံၚ်ဂှ် ၄ ကိုဋ်ဒကေဝ်၊ ဂွံစာၚ်ဗဇဵု (၅) ၊ကွဳလိုန် ၂ မ ကေုာံကွဳလိုန်ဓါတ်တံရ။

ကုမၞိဟ် ၁၀ တၠဂှ် သ္ကိုပ်ဗၠာဲသၟိၚ်ဂဗုတ် (ရဲအုပ်) အံၚ်ဒူ သ္ပမၞိဟ်တေၚ်အမှုတုဲ အာတေၚ်လဝ် ပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ်ၝောံဍုၚ် ဍုၚ်ပံၚ်ရ၊ မၞိဟ်လံၚ်ပေါဲစာၚ် ဂြိပ်ဗၠးအာတံဂှ်လေဝ် ညးလဵုရောဂှ် ဗက်ဒတောဝ် ရပ်စပ်အာပၠန်ဏောၚ် သ္ကိုပ်ဗၠာဲသၟိၚ်ဂဗုတ်(ရဲအုပ်)ဂှ် ဂးရ။

 စိုပ်သ္ဘၚ်တ္ၚဲဒေဝါလဳတှေ် ဝိုၚ်ဝေၚ်ဗီုဗီုဏံဂှ် ဆဍုၚ်ပံၚ်ပိုဲသၟးဟွံသေၚ် ပွိုၚ်ဍုၚ်တၞဟ်ဟ်လေဝ် ပံက်မံၚ်ဝိုၚ်ဝေၚ် ဗီုဏံကီုရ၊ဆ္ဂး ဗၠာဲသၟိၚ်ဍုၚ်ပံၚ်ဏံ တဲတေၚ်မံၚ်တှေ် ဗက်ရပ်မၞိဟ်တေၚ်ညိရ။ ကၠာတေံလေဝ် ရပ်မံၚ်ဗီုဏံရ သာ်ဝွံ ကောန်ဒေသဍုၚ်ပံၚ်မွဲတၠ ဟွံမိက်လဴယၟုဂှ် ဂးရ။

လောန်ကၠုၚ်ၜိုတ်မွဲဂိတုဂှ်လေဝ် ပ္ဍဲသ္ဘၚ်လးက္ထိုန် ကွာန်အလှာ် ပွိုၚ်ဍုၚ်ပံၚ်ဂှ် ရပ်ဂွံ ဝိုၚ်နဳဒိုၚ် (၂) ဝိုၚ်၊ သီုဝိုၚ်အၚ်ဂလုၚ် (၅) ဝိုၚ်ကီု ဂွံတီကေတ်ရ။