အလဵုအသဳပၞာန်ဗၟာ သုၚ်စောဲဝေါဟာ ဂကောံပလီုပလာ် လတူဗော်ဍုၚ်မန်တၟိ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 အခိၚ်ကော်မံၚ် စၠတ်ထဝ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၄ ဏံဂှ် ပ္ဍဲလိက်ပရိုၚ် အလဵုအသဳပၞာန်ဗၟာ သုၚ်စောဲဏာဝေါဟာ ဂကောံရပ်လွဟ် ပလီုပလာ် လတူဗော်ဍုၚ်မန်တၟိတုဲ ကြဴနူဒေံါပန်ပှော် ၁၉၉၅ ဂှ် ကော်ခဴသုၚ်စောဲဏာသာ်ဏံ အလန်ကၠာအိုတ်ရ။ အခိၚ်ဒေံါပန်ပှော်ဂှ် ကော်ခဴလတူဗော်ဍုၚ်မန်တၟိ ဂကောံဒေံါပန်ပှော်ရ။

ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် (ဗီု-ဌာန်ပရိုၚ်ဗၠးၜးမန်)

ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳဗၟာဂှ်မ္ဂး ပ္ဍဲကွာန်မောဝ်ဂြဝ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးဍုၚ်မန်ဂှ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၃၁ အခိၚ်ဗတံ ဂကောံရပ်လွဟ် ပလီုပလာ် မန်ၜါဂကောံ ဒှ်ပေဲါဗတိုက်တုဲ ညးဍုၚ်ကွာန်မွဲတၠ ချိုတ်အာရောၚ် ချူလဝ်ရ။

အပ္ဍဲပေဲါဗတိုက်ဂှ် မအံက်ဥက္ကဌကွာန် စုတိချိုတ်အာဂှ် ဍာံပြရောၚ်၊ ၜိုန်ဂှ်လေဝ် ဂကောံလဵု ပန်တုဲ မဒးစုတိအာဂှ် ဟွံတီဏီရောၚ် ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

ပ္ဍဲလိက်ပရိုၚ်ဂှ်မ္ဂး မွဲဂကောံဂှ် သကိုပ်ဒပ်ပါ် နာဲၜကျဝ် က္ဍိုက်က္ဍိုပ် နူဗော်ဍုၚ်မန်တၟိရောၚ် ဓမံက်လဝ်ရ။ သှေ်မွဲဂကောံဂှ် သကိုပ်ဒပ်ကောံ ဟပိုဲ က္ဍိုက်က္ဍိုပ်ဟေၚ် ဓမံက်လဝ်တုဲ နူဂကောံလဵု ဓမံက်လဝ် ဟွံမွဲရ။

ဟပိုဲ (နာဲတာန်လွေန်) ဝွံ မဒှ်ကောန်သ္ဂံၚ်ဗော်ဍုၚ်မန်တၟိတြေံတုဲ လောန်ကၠုၚ်ၜိုတ်ၜါသၞာံဂှ် ပံက်လဝ် ဒပ်ပၞာန်စဵုဒၞာ ဂကူမန်တုဲ ဇြဟတ်မၞုံၜိုတ် ၁၀ တၠပြၚ်ရောၚ် ညးမတီမွဲတၠ ဟီုရ။

စပ်ကဵု အလဵုအသဳပၞာန် ကော်ခဴလတူဗော်ဍုၚ်မန်တၟိ ဂကောံပလီုပလာ်ဂှ်တုဲ ဟွံတၟေၚ်ပုဟ်။ ဍေံတံဟီုကၠုၚ်ဗီုဏံဏောၚ်ဂှ် ပိုဲစၟဳလဝ်တုဲမံၚ်ရ။ ဆဂး ကၠာတေံ (အခိၚ်ဒေံါပန်ပှော်) နကဵုပြယာဲမွဲ ဍေံတံ ဟွံဟီုမံက်မံက်ဂတဝ်ဂတဝ်ဏီ။ တ္ၚဲဏံ ဍေံထိၚ်ဒဝ် ဟွံမာန်တုဲ ဍေံဟီုတိတ်ကၠုၚ် သာ်ဝွံ ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

သ္ပပတံနူ သၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ပါ ၁ တုဲ ဒေံါပန်ပှော် လီုလာ်အာယျရောၚ် ဗော်ဍုၚ်မန်တၟိ ဒုၚ်တဲပတှေ်ကေတ်လဝ်ရ။

သၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ပါ ၁ စွံလက္ကရဴအိုတ်တုဲ ဒးအပ်လွဟ်ရောၚ်၊ ဟွံအပ်လွဟ်မ္ဂး စွံစိုတ်လတူဗော်ဍုၚ်မန်တၟိ ဂကောံရပ်လွဟ် ပလီုပလာ် အတိုၚ်ကၠာဟွံဂွံဒေံါပန်ပှော်တေံပၠန်ရောၚ် သကိုပ်ပၞာန် တိတ်နာၚ်ဝေန် သကိုပ်ရးတြေံ ဌာန်ဂအုပ်ပၞာန် ရးဒိုဟ်အဂၞဲ ဟီုကၠုၚ်ကဵု ဗော်ဍုၚ်မန်တၟိရ။ ပ္ဍဲတ္ၚဲလက္ကရဴအိုတ်ဂှ်ဟေၚ် အပ်လွဟ်ဟွံမာန်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ဏာလိက်ရ။

အလဵုအသဳပၞာန်တံဂှ် ပတိတ်ပရိုၚ်ဗၠေတ်ဗၠေတ်တုဲ ဖျေံမံၚ်သြဇာ လတူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံတုဲ ပတိတ်မံၚ်ပရဲ ပရေၚ်ဍုၚ်ကွာန်ရောၚ် နာဲဟံသာ ဟီုရ။

စပ်ကဵုပရိုၚ် ဒပ်ပၞာန်စဵုဒၞာၜိုဟ်လလမ် ကောန်ဂကူမန် အပ်လွဟ်ကဵု အလဵုအသဳပၞာန် အလန်ဒုတိယဂှ်လေဝ် ကောန်သ္ဂံၚ် နူဗော်ဍုၚ်မန်တၟိ ဟွံစှေ်စိုတ်ကဵု ဂၠံၚ်တရဴရပ်လွဟ်တံဂှ် ပံၚ်ကဵု ဒပ်ပၞာန်စဵုဒၞာ ၜိုဟ်လလမ် ကောန်ဂကူမန် နာဲယှံၚ် က္ဍိုက်က္ဍိုပ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဒဳဇြေမ်ပါ ၁ ဂှ် နကဵုဇြဟတ်မၞိဟ် ၁၀၁ တၠ၊ ဇြဟတ်လွဟ်ဍောတ်နာနာ ၂၂ ဇကိုအ်တုဲ ကၠုၚ်ဖျေံလွဟ်ကဵု အလဵုအသဳရောၚ် ချူလဝ် ပ္ဍဲလိက်ပရိုၚ် အလဵုအသဳဗၟာ ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုဒဳဇြေမ်ပါ ရ ဂှ်ရ။

ပ္ဍဲအခိၚ်ဂှ်လေဝ် လိက်ပရိုၚ်အလဵုအသဳဗၟာ ချူလဝ်ဂှ် ဟွံဍာံပြရောၚ် ဗော်ဍုၚ်မန်တၟိ သ္ပပေဲါသောၚ်ကလးပရိုၚ်တုဲ ကယျာန်တးပဲါကၠုၚ်ရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲလိက်ပရိုၚ် အလဵုအသဳပၞာန် မပတိတ်ကၠုၚ် ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတု အံက်တဝ်ပါ ၁၅ ဂှ်လေဝ် ကော်ခဴသုၚ်စောဲကၠုၚ် နဒဒှ်ဂကောံရပ်လွဟ် ပလီုပလာ် လတူဒပ်ပၞာန်ဗၠးၜး ဂကူကချေၚ် ကော် KIA ကီုရ။ KIA ဂှ် မဒှ်ဒပ်ပၞာန်ရပ်လွဟ် ဂကောံဗၠးၜးကချေၚ် KIO တုဲ ဒေံါကၠုၚ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန် ပ္ဍဲသၞာံ ၁၉၉၄ တေံရ။

လၟုဟ်မ္ဂး ဂကောံဗၠးၜး ဍုၚ်ကချေၚ် K.I.O၊ ဗော်သွး ကောန်ဂကူကရေၚ် K.N.U၊ ဗော်တဴတက် ကောန်ဂကူ ကရေၚ်ဍာဲ K.N.P.P၊ ဗော်ပၠတရဴ ကောန်ဂကူချေၚ် C.N.F၊ ဗော်ဍုၚ်မန်တၟိ N.M.S.P ကေုာံ ဗော်တဴတက် ဍုၚ်သေံ S.S.P.P တံ ဒပ်လဝ်မဟာမိတ် ပရေၚ်ပၞာန်၊ ပရေၚ်ဍုၚ်ကွာန်ရ။