မြပံၚ်စာၚ်ပံက်ကဵု ဒပ်ပၞာန်မန်ဍုၚ်သေံ

နာဲသုန်ဓန်၊ ဂျူလိုၚ် ရ၊ ၂၀၂၀

ဂလာန်မဟီုဂး မြပံၚ်စာၚ်ပံက် ပိုယ်ကေၚ်မိၚ်လဝ် နူဘဝကောန်ၚာ်တေံရ၊ မၞိဟ်ဇၞော်ကၠာတေံဟီုဂး စိုပ်အခိၚ်မုဟ်ကျာ ကျာဗၟံက်စှ်တှေ် ဒပ်ပၞာန်မန်ဍုၚ်သေံ တိတ်ကၠုၚ်ဏောၚ်၊ ကဵုဗ္တောန်ဟီုလဝ်ဂလာန် မြပံၚ်စာၚ်ပံက် ပ္တိတ်ရမျာၚ်ကဵုဂွံကၠး၊ ကာလဆဵုဂဗ ဒပ်ပၞာန်မန်ဍုၚ်သေံ ညးတအ်ကဵုဟီုစမ်ဂလာန် မြပံၚ်စာၚ်ပံက်ဏောၚ်၊ ယဝ်သဟီုကၠးတှေ် ဒှ်ဂကူမန်ဇေတ် ဂွံဗၠးဘဲ ယဝ်ဟီုဟွံကၠးတှေ် ဒှ်ဂကူမန်ဟွံသေၚ် ညးတအ်ကုတ်ကအ်ဏောၚ် ဂးလဝ်ရ။

ကာလပိုယ်ဇၞော်ဂေါဝ်တိုန်ညိ တိုန်ဘာတန်လဒေါဝ် ပ္ဍဲဍုၚ်မုဟ်ဍုၚ် ဂွံတီညာတ်ရဲသကအ် ကွးဘာကောန်ဍုၚ်မုဟ်ဍုၚ် ဟီုအရေဝ်ဗၟာတအ်ဂှ်လေဝ် ဍေံတအ်လဴကဵုပိုယ်ဂွံတီ မိမဍေံတအ်လေဝ် ဗ္တောန်ကဵုဍေံတအ် ဟီုမြပံၚ်စာၚ်ပံက် ညံၚ်ဂွံကၠးကီုရ။ ယဝ်သဟီုဟွံကၠးတှေ် မန်ဍုၚ်သေံကုတ်ကအ်ဏောၚ်ဂှ် မိမဍေံတအ် ဟီုဂးဗ္တောန်ဖျောန်လဝ်ဍေံတအ် တုပ်ကဵုမိမပိုယ်ကီုရ။ ဆဂး ဍေံတအ်ဂှ် ဟီုမံၚ်အရေဝ်ဗၟာနူဍောတ်ဍောတ် ဟီုအရေဝ်ဗၟာရိုဟ်ဟ်တ္ၚဲ ပ္ဍဲဘဝဍေံတအ်တုဲ မြပံၚ်စာၚ်ပံက်ဍေံတအ်ဂှ် ရမျာၚ်တိတ်ဒၟံၚ်ဗတ်ဗၟာ မရပေါၚ်ချိုၚ်ပေါက် ရ။

မြပံၚ်ဟီုဂှ် ပိုယ်ကေၚ်ဆဵု ကေၚ်ရပ်လဝ်ကီုရ၊ အပါပိုယ် ညးစကာမြပံၚ်တေဟ်ဆု မပ္တမ်တေဟ်ဒယိုၚ်ထၜေါမ်၊ တဝ်ကၟးကွဳ၊ တဝ်လ္ၚောဝ်ကွဳ၊ နန်ကွဳ၊ ဂၠုၚ်ကွဳ၊ တဝ်ထဲတိ၊ ၝောံနှာၚ်ဒုၚ် ညးကၠောန်လေပ် နာနာသာ်ရ၊ မြပံၚ်အပါပိုယ် လျိုၚ်နွံဗၞတ် (၁) ကဳလိုဝ်၊ ပၠာဂပေဟ်ဗၞတ်ဗ္ၜတ် (၅) သေန်တဳမဳတာ၊ တဝ်ဂၠိၚ်ဗၞတ် (၂၅) သေန်တဳမဳတာ၊ တၞုၚ်မြဂှ်ထၞောတ်တုဲ ကိုၚ်တိုန်ဒၟံၚ်ရ။ စာၚ်ပံက်ဟီုဂှ် ဗီုလဵုဒှ်မံၚ် ဒဵုအခိၚ်လၟုဟ် ဟွံကေၚ်ဆဵု ဟွံကေၚ်ညာတ် ဟွံတီဏီဖိုဟ်ရ။

ဂလာန် မြပံၚ်စာၚ်ပံက် မံက်ကၠုၚ်နူအခိၚ်လဵုဒှ်မာန်ရော 

သက္ကရာဇ် (၁၇၅၇) သၞာံဂှ် ဍုၚ်မန်ဟံသာဝတဳ ကောန်ဂကူမန်တအ် ဒးလေၚ်ဟောမ်အာ စိုပ်သၟဝ်တဲဗၟာအံၚ်ဇေယျ ကောန်ဂကူမန် ဒးဒုၚ်ဂစိုတ်ကမၠက်ဂကူ အတိုၚ်ဂလာန်ဗၟာဟီုလဝ် ကျူပၚ်ခုတ် ကျူၚုတ်မကျန် ကောန်ဂကူမန်တအ် ဒးဂြိပ်ပါဲဒဴ စိုပ်အာဍုၚ်သေံကီု စိုပ်အာဒေသသၠုၚ်ကျာၜဳသၚ်လောန် ရးတၞၚ်သြဳကီု ပြးဇးအာရ။ က္ဍိုပ်သ္ကိုပ်ဂကူမန်လ္ၚဵုတအ် ဒဴစိုပ်အာဍုၚ်သေံဂှ် သွက်ဂွံကလေၚ်ပကောံဒြဟတ်တုဲ ဂွံကလေၚ်ဗတိုက်ကေတ် ဍုၚ်မန်ပၠန်ရောၚ်ဂှ် သ္ပလဝ်သန္နိဌာန်ရ၊ အတိုၚ်သန္နိဌာန်ဂှ်ရ လဆောဝ်လဆောဝ် မန်ဍုၚ်သေံတအ် လုပ်ဗတိုက်ဗျတ်ထောံဗမာ စဵုကဵုဒြဟတ်ဒပ်ပၞာန်ဗၟာ ပ္ဋဲဒေသသကုတ်သၠုၚ်ကျာဍုၚ်ဗၟာ ဍိုန်လျအာရ၊ အခိၚ်ဒြဟတ်ဗၟာ ဍိုန်လျအာဂှ်ရ ဒပ်ပၞာန်အေၚ်ကလိက်တအ် လုပ်သီဂွံ ဍုၚ်ရးဗၟာသကုတ်သၠုၚ်ကျာ ပ္ဍဲသက္ကရာတ်ခရေတ် (၁၈၂၄) ဂှ် သီဂွံလောဲလောဲရ။

အေၚ်ကလိက်သီဂွံ ဍုၚ်ရးဗၟာသကုတ်သၠုၚ်ကျာတုဲ ညးတအ်အာသဳကၠဳကဵု ဨကရာဇ်သေံ သွက်ဂွံအာတ်အရီုဗၚ် ဗိုၚ်ဗတိုက် ဍုၚ်ဗၟာသကုတ်သၟဝ်ကျာကီု သီုကဵုဒတောဝ်ဂၠာဲ က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူမန် ကဵုကလေၚ်စဴ အုပ်ဓုပ်ဍုၚ်မန်ကီု မဒှ်ရ။ အေၚ်ကလိက် ဨကရာဇ်သေံ ကေုာံ က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူမန် စဴဗညာမဟာယောဓါ ထဝ်ရ (ကောန်ဗညာစိၚ်) တုပ်စိုတ် ဗိုၚ်ဗတိုက်ကရောမ်ဒပ်ပၞာန်အေၚ်ကလိက်တုဲ သက်ဂတာပ်လအ် ဨကရာဇ်သေံ ဗလးဏာ ဗညာရတနစက်(သၟိၚ်သတ္ၜဴ) သီုကောန်ပၞာန်မန်မွဲက္ဍိုပ် တိတ်အာလ္ၚတ်စမ္ၜတ်ရံၚ် အကာဲရာကောန်ဂကူမန် သီုဂွံပကောံလဝ်ဒြဟတ်ကီု မဒှ်ရ။ သၟိၚ်သတ္ၜဴ တိတ်အာလ္ၚတ်ရံၚ်တုဲ ကလေၚ်စဴစိုပ်ဍုၚ်ၜၚ်ကံက် ဒုၚ်စဳရေၚ်ကဵု ဨကရာဇ်သေံ ဒဒှ်အကာဲရာခိုဟ်ကွေဟ်ဟ်၊ ကောန်ဂကူမန်တအ် ဗိုၚ်ကဵုဒြဟတ်ပေၚ်ၚ်ရောၚ် ဂွံတီကေတ်ရ။

ဒပ်ပၞာန်မန်ဍုၚ်သေံ မဒုၚ်ယၟု ဒပ်ပၞာန်ဒွါရဝတဳ ဗညာထဝ်ရ ဒှ်သ္ကိုပ်ဒပ်ပၞာန် မွဲဟာန် ကေုာံ ကောန်ပၞာန် (၁၀၀၀၀) တၠ သီုဒပ်စိၚ် ဒပ်ချေဟ် ဇက်တိတ်အာ ဂၠံၚ်ဍာန်ကျာ်ပိ၊ အခိၚ်ဂှ် ပ္ဍဲဍုၚ်မုတ္တမ အေၚ်ကလိက်သီဂွံလဝ်တုဲ ပအပ်လဝ်ကဵု ကောန်ပၞာန်မန်မၚ်မံၚ်ဍုၚ်ဂှ် သၟိၚ်ဗၟာညးစဍုၚ်မုတ္တမတြေံဂှ် ကၠတ်လုပ်အာစန်ဒက် ဂွံဒြဟတ်ပ္ဍဲဍုၚ်သဓီုတုဲ ကလေၚ်ဗတိုက် ဍုၚ်မုတ္တမ ဗၟာကလေၚ်သီဂွံပၠန်ရ၊ ဟွံသက်ဂတာပ်လအ် ဒပ်ပၞာန်ဗညာထဝ်ရ စိုပ်ဍုၚ်မုတ္တမတုဲ ဗက်ပတိတ်ထောံ ကောန်ပၞာန်ဗၟာတအ် ပြးဇးအာရ။ ဒဒှ်ဒပ်ပၞာန်ဗညာထဝ်ရ ဂွံပေါဲအံၚ်ဇၞး ပ္ဍဲပေါဲဗတိုက်ဍုၚ်မုတ္တမဂှ် သကိုပ်ပၞာန်အေၚ်ကလိက် မိၚ်ပရိုၚ်တုဲ ထိုၚ်သးဗညာထဝ်ရ ဗွဲမလောန်သန်။ အဃောဗညာထဝ်ရ စိုပ်ဒၟံၚ်ဍုၚ်မုတ္တမဂှ် ဒပ်ပၞာန်ကောန်ဗၠာဲဨကရာဇ်သေံ ဒြဟတ်ကောန်ပၞာန် (၃၀၀၀၀) သီုဒပ်စိၚ် ဒပ်ချေဟ် ဇက်တိတ်ကၠုၚ် စိုပ်ပယျဵုဒၞာဲကွာန်ဝၚ်ကတုဲ ဟွံထေၚ်ခယျလဝ်မွဲသာ် ဟိုတ်ကတဵုဒှ်မွဲသာ်ၜါရာတုဲ ဒးပိုက်ဒပ် ကလေၚ်စဴဍုၚ်ၜၚ်ကံက် သီုဒပ်ပၞာန် ကောန်ဗၠာဲဨကရာဇ်သေံကီု သီုဒပ်ပၞာန်ဗညာထဝ်ရ မစိုပ်ဒၟံၚ် ပ္ဍဲဍုၚ်မုတ္တမကီု ဒးကလေၚ်စဴအာ ဍုၚ်ၜၚ်ကံက်ဗွဲပြဟ်ရ။

ဂလာန်ဟီုဂး မြပံၚ်စာၚ်ပံက် ဂှ် ပိုယ်ထေၚ်ခယျကေတ် အခိၚ်သၟိၚ်သတ္ၜဴ တိတ်အာလ္ၚတ်စမ္ၜတ်ရံၚ် အကာဲရာကောန်ဂကူမန်ဂှ် ကောန်ညးဍုၚ်ကွာန်မန်တအ် ဟီုဂးပြာကတ်ကၠုၚ် နူအခိၚ်ဂှ်ရောၚ် ဒှ်မာန်ရ။

(တၚ်စၟတ်) ။ ။ ဗညာထဝ်ရ က္တဵူဒှ်မၞိဟ်ပ္ဍဲဍုၚ်မန် ဂွံအာယုက် (၁၃) သၞာံ ဒဴအာဍုၚ်သေံ ကရောမ်အပါညး (ဗညာစိၚ်) အခိၚ်ညးဒှ်သကိုပ်ပၞာန် တိတ်ကၠုၚ်ဗိုၚ်ဗတိုက်ကဵု အေၚ်ကလိက်ဂှ် အာယုက်ညး (၇၀) သၞာံ။