ညးဍုၚ်ကွာန်ကဆံၚ်လ္ဒောဝ်တအ် သုၚ်စောဲဖုၚ် (phone) မာန်ကၠုၚ်

နာဲမာန်

  ပ္ဍဲကဵုသၞာံ (၂၀၁၀) ဒဵုကဵုဂိတုဂျူလာၚ်တုဲကၠုၚ်ဂှ် ဖုၚ် (GSM) လၟိဟ်ကြပ်မသိုန်ကိုဋ်ကဵု ဖုၚ် (CDMA)  လၟိဟ်ထပှ်ကိုဋ်ဂှ် နူကဵုဌာနပရေၚ်ကမၠောန်ဆက်စၠောံတံ ဖျေံကဵုလဝ်တုဲ ညးဍုၚ်ကွာန်ကဆံၚ်လ္ဒောဝ် တအ် သုၚ်စောဲဖုၚ်မာန်ကၠုၚ်ကီုရ။

ကၠာတဲဂှ်မ္ဂး ဂွံသုၚ်စောဲဖုၚ်မာန် ညးဍုၚ်ကွာန်တအ် ဒးဓလိုက်တမ်သြန် ဖုၚ် (GSM) မွဲမမ္ဂး နကဵုၚုဟ် အကြာ (၁၅) ကိုဋ် ဒှ်မံၚ်တုဲ လၟုဟ်မ္ဂး နူကဵုဖုၚ် (CDMA 800MHz) ၚုဟ်မသိုန်ကိုဋ်တိတ်တုဲဂှ် ညးဍုၚ်ကွာန်ဓမ္မတာ သြန်နွံညိညတအ် ရာန်သုၚ်စောဲဖုၚ်မာန်ကၠုၚ်ရ။

နူကဵုဖုၚ် (CDMA 800MHz) တိတ်တုဲဂှ် ဖုၚ် (GSM) ဂှ်လေဝ် ၚုဟ်စှေ်အာ အကြာစှ်ကိုဋ်ဓဝ်ကီုရ။ ဖုၚ် (CDMA 450MHs) တိတ်အလန်ကၠာဂှ် ဂကောံခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်တအ် ကၠောန်သြန်ဂအုံ သွက်ဂကောံညးတအ်တုဲ နူဌာနပရေၚ်ဆက်စၠောံ ၜိုန်ဖျေံနၚ်ၚုဟ်တန်တန် ပိကိုဋ်ဓဝ်ကီုလေဝ် ညးတအ်ကလေၚ်သွံကေတ် ၚုဟ်အကြာ (၇/၈) ကိုဋ်ဒှ်တုဲ ညးဍုၚ်ကွာန်ဓမ္မတာတအ် ရာန်သုၚ်စောဲ ဟွံမာန် ဒှ်ကၠုၚ်ရ။

အလန်လက္ကရဴ ဖုၚ် (CDMA 800MHs) ဏံ နကဵုၚုဟ်အကြာ (၅/၆) ကိုဋ်ဏံတိတ်ဂှ် သွက်ညး ဍုၚ်ကွာန်ဓမ္မတာ၊ ကဆံၚ်လဒေါဝ်တအ် ရာန်သုၚ်စောဲဖုၚ်မာန်ကၠုၚ် တၟာဂလိုၚ်ရ။

 ဖုၚ်တာန်မသိုန်ကိုဋ်တိတ် အလန်လက္ကရဴဏံ (CDMA 800) ဂှ် သုၚ်စောဲၜိုတ်ဆတွဵုရးဇကုဓဝ်ဂွံကီုလေဝ် သွက်ဇကုတှေ် ရုမ်ဂပ် မံၚ်ရလေဝ် ၝောံဍေံဂှ် ၜိုတ်ဆဟွံဒးပ္တိတ်တွဵုရးဇကုရ တက်ဂှ်အလဵုတက်က် အလုံမွဲကၟိန်ဍုၚ်မွဲ တက်လုပ်ဖအိုတ်ရ ၚုဟ်လေဝ်သက်သာစှေ်တၟာဂလိုၚ် တော်ကဵုၚုဟ်ဖုၚ်တၞဟ်ဟ်တှေ် သာတၟာဂလိုၚ် သာ်ဏံ တၠသၟာကမၠောန်ကၠောန်ဒၟံၚ်ဆေၚ်ဖျာဗၞိက် လ္တူဍုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

ပ္ဍဲကၟိန်ဍုၚ်မန်ဗၟာဝွံ ညးဍုၚ်ကွာန်အလုံကၟိန်ဍုၚ်တအ် စကာသုၚ်စောဲဒၟံၚ် ဂကူဖုၚ်နွံ (၁၀) ဂကူရ။ ဂကူဖုၚ်အဝ်တိုဝ်ဂှ် နွံလၟိဟ်သုၚ်စောဲ (၈၆၆၀၈၄) မ၊ ARTS ရေဒဳယောဖုၚ်ဂှ် နွံလၟိဟ်သုၚ်စောဲ (၃၈၅၆) မ၊ DECTဖုၚ်ရေဒဳယောဂှ် နွံ (၁၉၄၉) မ၊ ဖုၚ် CDMA (Fixed) ဂှ် (၂၀၀၃၈) မ၊ ဖုၚ် CDMA (Mobile) ဂှ် နွံ (၅၄၅၆၅၀) မ၊ ဖုၚ် CDMA 800 ဂှ် (၁၅၀၀၀၀) မ၊ ဖုၚ် D-AMPS ဂှ် (၃၈၄၀၀) မ၊ ဖုၚ် GSM ဂှ် နွံ (၄၉၄၃၀၀) မ၊ ဖုၚ် WCDMA ဂှ် (၂၈၀၀၀) မတုဲ ဖုၚ် McWLLဂှ် လၟိဟ်နွံ (၅၀၀၀) မရ။

နူကဵုဌာနပရေၚ်ကမၠောန်ဆက်စၠောံဓမံက်ပ္တိတ်လဝ်ဂှ်မ္ဂး မၞိဟ်မွဲလ္ၚီမ္ဂး ဗၞတ် (၃၇) တၠ ဂွံသုၚ်စောဲ ဖုၚ်မာန်ကီုလေဝ် သွက်ညးဍုၚ်ကွာန်လ္တူဍုၚ်ဇၞော်သၟးဟေၚ်ဒှ်တုဲ သွက်ညးဍုၚ်ကွာန်တွဵုရးတအ် ဂွံရပ် စပ်စကာဖုၚ်မာန်ဂှ် အောန်ဒၟံၚ်ကွေံကွေံဏီရ။ ယဝ်ၜတ်ကၞာတ်ကဵု ကၟိန်ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် မပ္တံဍုၚ်သေံ ဍုၚ်ကြုက်တအ်မ္ဂး ညးဍုၚ်ကွာန်ကၟိန်ဍုၚ်မန်ဗၟာပိုဲ ဂွံရပ်စပ်သုၚ်စောဲဖုၚ်ဂှ် လၟိဟ်ပမာဏအောန်ကွေံ ကွေံရ။

ၚုဟ်ဖုၚ်တိတ်အလန်လက္ကရဴ ၚုဟ်မးမသိုန်ကိုဋ်ဏံ ၚုဟ်ၜိုန်ရသက်သာစှေ်တၟာဂလိုၚ်ကီုလေဝ် ညးဍုၚ်ကွာန်ဂမၠိုၚ်တအ် စၟဳညာတ်ကေတ်ပေဲါရုဲမာဲဏံတုဲဒှ်အာမ္ဂး ကုမ္မဏီဖုၚ်ဗွဲမဂၠိုၚ်တအ် သွက်ဂွံ လုပ်ဓလိုက်တမ်ရိုဟ်ပ္ဍဲကၟိန်ဍုၚ်မန်ဗၟာနွံတုဲ ၚုဟ်ဖုၚ်သွက်ဂွံသက်သာစှေ်နူဏံ ထပ်ကၠုၚ်ပၠန်ရောၚ်ဂှ် ညးဂမၠိုၚ်တော်လဝ်ရ။