ဗော်ဍုၚ်မန်တၟိ ခရိုၚ်ထဝဲါ ပ္တိုန်ဂုဏ်စရာဲ အ္စာဘာကောန်ဂကူမန် အလန်ကၠာအိုတ်

အံက်သာ၊ ဂိတုသေပ်တေမ်ဗာ ၂၃၊ ၂၀၂၂

စၟတ်တ္ၚဲ (22.9.2022) ဂှ် နကဵုအစဳဇန် ဗော်ဍုၚ်မန်တၟိ ခရိုၚ်ထဝါဲ သ္ပသ္ကိုပ်သ္ကတုဲ ကၠောန်ဗဒှ်ဏာ သဘၚ်ပ္တိုန်ဂုဏ်စရာဲ ကုအ္စာဘာ ဘာပရေၚ်ပညာကောန်ဂကူမန် အပ္ဍဲခရိုၚ်ထဝါဲ ဒၞါဲဗ္ဒိုပ်ဝါဇြေန် ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာရ။

အပ္ဍဲသဘၚ်ပ္တိုန်ဂုဏ်စရာဲဂှ် ပါ်လဝ်ပိက္ဆံၚ်တုဲ အ္စာဘာကောန်ဂကူမန် မယိုက်ဂၠေၚ်ကၠုၚ်လဝ်တာလျိုၚ် နူ(၁၀) သၞာံ ဒဵုစိုပ် (၁၄) သၞာံဂှ် နွံ (၄၆) တၠ၊ နူ (၁၅) သၞာံ ဒဵုစိုပ် (၁၉) သၞာံဂှ် နွံ (၁၃) တၠ၊ နူ (၂၀) သၞာံ ဒဵုစိုပ် (၂၅) သၞာံပါ်လ္တူဂှ် နွံ (၁၄) တၠ၊ အပံၚ်ဖအိုတ် (၇၃) တၠ ပ္တိုန်ဏာဂုဏ်စရာဲရ။

အပ္ဍဲအစဳဇန်ပတိုန်ဂုဏ်စရာဲဂှ် ဗွဲကိုပ်ကၠာ ကောန်ၚာ်သၟတ်ကွးဘာဂမၠိုၚ် ဒုၚ်တၠုၚ်လှေ်လဟိၚ်ဏာ မွဲကဏ္ဍတုဲ ရှ်သှေ်အေလာံ ကေုာံ က္ဍိုပ်သ္ကိုပ် သ္ဂံၚ်အာဇာနဲဆာန်ဂကူ မပြဟ်လလုဲအာတံရ၊ ဆက်တုဲ ဥက္ကဌခရိုၚ်ထဝါဲ နာဲထဝ်ရတ် ဟီုမြော်ဂလာန်ကဵုသြဝါဒတုဲ အပ်ပြာပ်တဆိပ်ကြာ ကုအ္စာဘာကောန်ဂကူမန်တံရ။ အစဳဇန်လက္ကရဴအိုတ် ရုပ်သီကၠေံ အသေအဟာန် နကဵုဒွက်ကောန်ဂကူတုဲ နူခရိုၚ်ဖာပ်ဗ္စပုၚ် ကုညးပြာပ်ကၠုၚ်စိုပ်တံရ။

သဘၚ်ပ္တိုန်ဂုဏ်စရာဲ ကုအ္စာဘာ ဘာပရေၚ်ပညာကောန်ဂကူမန် မကၠောန်ဗဒှ်ဏာလဝ် အပ္ဍဲခရိုၚ်ထဝါဲသာ်ဏအ်ဂှ် နကဵုအစဳဇန်ဗော်ဍုၚ်မန်တၟိမ္ဂး မဒှ်အလန်ကိုပ်ကၠာအိုတ်တုဲ ညးတာလျိုၚ်ခရိုၚ်ထဝါဲဂမၠိုၚ် ကေုာံ ညးလျိုၚ်ဌာနပညာခရိုၚ်ထဝါဲဂမၠိုၚ်၊ အ္စာဘာ၊ မိမညးဍုၚ်ကွာန် ပူဂဵုဆာန်ဂကူဂမၠိုၚ် တိုန်စိုပ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။