သွက်ညးပတိုန်လဝ်စရၚ်မဳတာပၟတ်ကဵု ထရန်စဖဝ်မာတံဂှ် ယှအ်ဖျေံကဵုဗီုပြၚ်တၟိ

ဗီုဗဂပ်ဒၟံၚ်မဳတာဒေတ်ဂျေတ်တေလ်(internet)

သွက်ညးပတိုန်လဝ် စရၚ် မဳတာကဵု ထရန်စဖဝ်မာတံဂှ် ဌာနဝန်ဇၞော်ဇြဟတ်ဓါတ်ပၟတ်လလဳတအ် ပြံၚ်သၠာဲယှအ်ဖျေံကဵုလဝ်ဗီုပြၚ်တၟိရ။

ထရန်စဖဝ်မာပူဂဵုကဵု သွက်ကောန်ဍုၚ်ကွာန် ပတိုန်လဝ်စရၚ်တံဂှ် တၚ်နၚ်လိခ်ပတ်ဍိုက်ပေၚ်မ္ဂး ပ္ဍဲရုၚ်ခရိုၚ်/ရုၚ်ပွိုၚ်ဍုၚ်ဂှ် မွဲသတ္တဟ၊ ပ္ဍဲရုၚ်တွဵုရး/ရးဒေသဇၞော်ဂှ် မွဲသတ္တဟ၊ ပ္ဍဲရုၚ်ဇၞော်ဂှ် ၂ သတ္တဟ၊ အပံၚ်ပ္ဍဲပွိုၚ် ၄ သတ္တဟဂှ် ပတိတ်ကဵုမာန်ဏောၚ် သာ်ဝွံညးတာလျိုၚ် ဓါတ်ပၟတ်လလဳတွဵုရးဍုၚ်မန် မွဲတၠ ဟီုရ။

 လၟုဟ်ထမံက်ဒၟံၚ်ရုပ်ရဴယျ၊ မဳတာ သုၚ်စောဲအရၚ်သ္ၚိဂှ် ပွိုၚ်မွဲတ္ၚဲ ကၠောန်ကဵုညံၚ်ဂွံတုဲဏောၚ်၊ သုၚ်စောဲစက်/ပါဝါတံဂှ် ပွိုၚ် ၅ တ္ၚဲညံၚ်ဂွံတုဲရေၚ်တၠုၚကဵုဏောၚ်၊ နကဵုအလုံဍုၚ်မွဲ စကၠောန်ဒၟံၚ်ယျ၊ ၚုဟ်သုၚ်စောဲပၟတ်ဂှ်လေဝ် အတိုၚ်ၚုဟ် အလဵုအသဳတံ စၟတ်သမ္တီလဝ်ဂှ်ရ သာ်ဝွံ ညးဆက်ဟီုရ။

ဆေၚ်စပ်ကဵု ပြံၚ်သၠာဲဖျေံဗီုပြၚ်တၟိဏံတုဲ ဌာနဝန်ဇၞော် ဓါတ်ပၟတ်လလဳဂှ် အာသောၚ် ကလးလဝ်ကဵု ပ္ဍဲဇၟာပ်ပွိုၚ်ဍုၚ်တအ်ကီုရောၚ် သာ်ဝွံညးတာလျိုၚ်နူဌာနဝန်ဇၞော်ဓါတ်ပၟတ်လလဳမွဲတၠ ဟီုရ။

 အခိၚ်ပိုဲပတိုန်စရၚ် မီတာသုၚ်စောဲသ္ၚိဂှ် လအ်အာပွိုၚ်မွဲသတ္တဟရ၊ သြန်အိုတ် ရ၅၀၀၀ ဒကေဝ် ဓဝ်ရ၊ သွက်သ္ၚိကဠာမဳတာဂှ် ၂၀၀၀၀ ကဵု ဒးကဵုၚုဟ်မဳတာ ၅၅၀၀၀ ဒကေဝ်ရ သာ်ဝွံ ညးကေၚ်ဗ္ဂပ်လဝ်မဳတာသုၚ်စောဲသ္ၚိ ရဲဍုၚ်မုဟ်ဍုၚ် နာဲလေန် ဟီုရ။

သုၚ်စောဲမဳတာသွက်သ္ၚိမ္ဂး အာပတိုန်ကဵုစရၚ် ရုၚ်ဓါတ်ပၟတ်လလဳတိုက်ရိုက်တုဲ အဃောပတိုန်လဝ်စရၚ်ဂှ်လေဝ် ထပ်အာပတိုန်စရၚ်ကဵု ရုၚ်အလဵုအသဳမာန်ရောၚ် ညးဆက်ဟီုရ။

 လၟုဟ်ဏံမဳတာသုၚ်စောဲသွက်သ္ၚိဂှ် မၞိဟ်ဗွဲမဂၠိုၚ် ပတိုန်လဝ်တုဲ ဂွံလဝ်တုဲအိုတ်ယျတှေ် မၞိဟ်ထပ်ပတိုန်စရၚ်တံ အောၚ်စှေ်ကၠုၚ်လေဝ် ဒှ်မာန်ရ သာ်ဝွံ နာဲလေန်ဟီုရ။

ရဲပတိုန်စရၚ်မဳတာတံ တၚ်နၚ်ဍိုက်ပေၚ်မံၚ်မ္ဂး ပွိုၚ်မွဲတ္ၚဲညံၚ်ဂွံဗဂပ်ကဵုမဳတာမာန် ရုၚ်အေန်ဂျေန်နဳယာဓါတ် လလဳပွိုၚ်ဍုၚ်တံ ပတိတ်ကဵုမာန်မံၚ်ရောၚ် ဂွံတီရ။