ဗော်ညဳသၟဟ်မန် လုပ်ပေဲါရုဲမာဲရောၚ် ဟွံဟီုဓမံက်ပ္တိတ်လေဝ် ကမ္မတဳကေၚ်ကာလ္ၚဵု ဟီုကၠုၚ်နွံ

ကၠာသၞာံ (၂၀၂၅) ဟွံအိုတ်ဏံ သွက်ဂွံကၠောန်အာ ပေဲါရုဲမာဲမာန်ဂှ် နကဵုကံၚ်သဳပၞာန်တအ် ဟီုဓမံက်ပလေဝ်ပလေတ်ဒၟံၚ်ဂှ်တုဲ နကဵုဗော်ညဳသၟဟ်မန်ဝွံ စပ်ကဵုပေဲါရုဲမာဲဂှ် ဟွံဟီုဓမံက်ပ္တိတ်ဏီလေဝ် ကမ္မတဳကေၚ်ကာဇၞော်ဇၞော်လ္ၚဵု ဟီုကၠုၚ်နွံရ။

ပေဲါရုဲမာဲကံၚ်သဳပၞာန်တအ် ပလေဝ်ပလေတ်ဒၟံၚ် သွက်ဂွံကၠောန်ဗဒှ် ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ သၞာံ (၂၀၂၅) ဏံဂှ် ဗော်ညဳသၟဟ်မန် ၜိုန်ဟွံဟီုဓမံက်ပတိတ် နလုပ်သၞောဝ်ကီုလေဝ် လမျီုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ပေဲါရုဲမာဲရဏောၚ် ကမ္မတဳကေၚ်ကာဗဟဵု ဗ္ဂေတ်ကမၠောန်ဗော်အဆံၚ်လတူမွဲတၠ ဟီုကၠုၚ်နွံရောၚ် ညးလုက်စုက်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်မွဲတၠ ဟီုထ္ၜးရ။

 ကၠာ (၂၀၂၅) ဟွံအိုတ် အကြာဂိတုဒဳဇြေမ်ဗာဏံ ဍေံ(ကံၚ်သဳပၞာန်) ကၠောန်ပေဲါရုဲမာဲတွဵုဏောၚ်၊ ပေဲါရုဲမာဲကၠောန်ဏောၚ်ဟီုတှေ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မွဲမွဲ ဒးတတ်တွဵုရ၊ ဗော်ညဳသၟဟ်မန်လေဝ် ဗော်ဂွံဆက်ဂျိုၚ်အာဂှ်တှေ် ခိုဟ် ခိုဟ် ပရေံ ပရေံ ပေဲါရုဲမာဲဂှ် ဒးလုပ်တွဵုရ အကြာကေၚ်ကာဗဟဵုဇၞော်ဇၞော်တအ် ဟီုကၠုၚ်နွံ သာ်ဝွံ သ္ဂးရ။

ပေဲါရုဲမာဲဂှ် ဟွံဒှ် ညံၚ်ဂွံဒှ် ကၠောန်အာဟေၚ်တုဲ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာဂတဏံ ကၠောန်အာရောၚ်ဂှ် က္ဍိုပ်သ္ကိုပ်ကံၚ်သဳပၞာန်တအ် ဟီုဓမံက်ပ္တိတ်ကၠုၚ်ကဵုပရိုၚ် လတုန်ကၠေတ်ကၠုၚ်ကီု၊ ပ္ဍဲဗလးတိသၟဝ်ဏံလေဝ် ပလေဝ်ပလေတ်ကၠုၚ်ကီု နွံရ။

လတူကံၚ်သဳပၞာန်တအ် ဟီုဓမံက်ပတိတ်ဂၠိုၚ်ကၠုၚ် ပလေဝ်ပလေတ်ဂၠိုၚ်ကၠုၚ်ဏံဂှ် နကဵုဗော်ညဳသၟဟ်မန်လေဝ် ပရေၚ်ကောံဓရီုကီု၊ ပရေၚ်စန်ဒက်ကီု ချဳဒရာၚ်ဂၠိုၚ်ကၠုၚ်တုဲ စပ်ကဵုပေဲါရုဲမာဲဂှ် ဟီုဗြုကၠုၚ် ဂၠံၚ်သကဲဂၠိုၚ်ကၠုၚ်ကီုရ။

 ယဝ်ဒှ်ကၠောန်ပေဲါရုဲမာဲတွဵုဏောၚ် ဒှ်သာ်ဂှ်တှေ် ဗော်ညဳသၟဟ်မန်ဂှ်လေဝ် ဒးလုပ်ရုဲတွဵုရဏောၚ်ဒှ်တှေ် အကြာကာလပၠန်ဂတးဏံဂှ် ကဵုရဲလ္ပာ်မ္ၚးတေံ ဇကုကဵုဇကု ညံၚ်ဓဝ်ပလိုဟ်ညးသ္ကအ်နွံနွံ ဒးဇိၚ်တပ် ဒးပညဳပညပ်ညးသ္ကအ်ထေက်၊ ကာလဂှ်မှ အာဂွံ၊ ဗီုဂှ်ဟွံသေၚ် ပရေၚ်ပညဳပညပ် ဇိၚ်တပ်လဝ်ညးသ္ကအ် ဟွံမွဲမွဲသာ် ဗီုညး ဗီုညး ကၠောန်ဏောၚ်တှေ် ဖေက်ဒှ်ပဋိပက္ခညးသ္ကအ် ရဂှ် သၟာပရေၚ်ဍုၚ်ကွာန် မ္ၚးဗော် (ပ္ဍဲဍုၚ်) မွဲတၠ ဟီုရ။

လတူပေဲါရုဲမာဲ ကံၚ်သဳပၞာန်တအ် ဖန်ဇန်ပလေဝ်ပလေတ်ဒၟံၚ်ဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ညံၚ်ဟွံဂွံလုပ်သ္ပဇြဟတ်ကဵု ကံၚ်သဳပၞာန်ဂှ် ညးတာလျိုၚ်ဟီုဂး ဂကောံပၠန်ဂတးမန်ဂမၠိုၚ် ဟီုဓမံက်ကၠုၚ်မံၚ် အဆက်ဆက်နွံဂှ် ဂွံတီကေတ်ရ။