ပေါဲပြိုၚ်လိုန် ကွဳလိုန် တရဴကန္တာတာဇမ္ၚောဲ ဍုၚ်ဇြပ်ဗု

ပေါဲပြိုၚ်လိုန် ကွဳလိုန်ဍုၚ်ဇြပ်ဗု(IMNA)

ပေါဲပြိုၚ်လိုန် ကွဳလိုန်ဍုၚ်ဇြပ်ဗု(IMNA)

ခတ္တာနန် ရန်ကဵု ရဲဗက်စပရေၚ်ထတ်ယုက် နကဵုကွဳလိုန် အပ္ဍဲတွဵုရးမန်တံ သ္ဂောံဖေါအ်ဗြေဝ် ထတ်စောံတိုန်တုဲ နကဵုအစဳဇန် အလဵုအသဳ တွဵုရးမန် နူကဵု ဂကောံဝေၚ်ဒြဟတ်/ကာယ သ္ကိုပ်သ္ကတုဲ ပ္ဍဲသေပ်တေမ်ဗာ ၁၃ ဂှ် ကၠောန်ဗဒှ်ဏာ ပေဲါပြိုၚ်လိုန်ကွဳလိုန် တရဴကန္တာ တာဇမ္ၚောဲ (ဗၞတ် ၄၇ မိုၚ်- ရ၅ ကဳလော) ပ္ဍဲဍုၚ်ဇြပ်ဗုရ။

ပ္ဍဲပေါဲပြိုၚ်ကွဳလိုန် တရဴကန္တာမဂၠိၚ်သ္ၚောဲဝွံ သၟာကွဳလိုန် သီုဖၟိုတ် ၈၇ တလ နူကဵု ရးလ္ဂုၚ်၊ ရးဨရာဝတဳ၊ ရးတနၚ်သဳ၊ တွဵုရးကရေၚ် ကေုာံ တွဵုရးမန်တံ လုပ်ပြိုၚ်အိုတ်ရ။

 အဓိကဂှ် မိက်ဂွံကဵု ရဲလိုန်ကွဳလိုန်တံ မိပ်ဟေၚ်ရ။ ပ္ဍဲဇြပ်ဗုဏံလေဝ် ဂကောံကွဳလိုန် နွံမံၚ်၊ ကောန်ဂကောံပိုဲ နွံၜိုတ် ရ၀ ၊ ပေါဲဏံဂှ် သၞာံဏံရ ဂွံစကၠောန်၊ သွက်ဂွံ ဆက်ကၠောန်အာ သၞာံဂတ ဂတ တေံဂှ်လေဝ် ချပ်ဇန်အာဏောၚ် နာဲအာလူ ညးအုပ်ကာ ဂကောံကွဳလိုန် ဇြပ်ဗု ဟီုရ။

ရဲပြိုၚ်တံ သ္ဂောံတိတ် နူတာဂှ် ဒံက်တာ တဵုတဵုအိုၚ် (ဝန်ဇၞော် စည်ပၚ်) ကဵုတြီ နကဵု ရမျှာၚ်လွဟ်တုဲ ကွဳလိုန်ဂမၠိုၚ် စတိတ်နူ ဖျာဇၞော် ဇြပ်ဗု၊ နူဂှ်လိုန်အာ အတိုၚ်ဂၠံၚ်ကွဳစက် ဇြပ်ဗု-မတ်မလီု ဒဵုစိုပ် ကွာန်ကၠအ်သတ်၊ နူဂှ် က္လေၚ်ဂတး တတ်ဍုၚ်ဇြပ်ဗု အာကဵုကွာန်သံၚ်ကရေၚ် ဂတှေ်ကျာ်ခမဳ၊ နူဂှ် ထ္ပက်အာဂၠံၚ်ဂြိုပ် ပလိုတ်ကွာန်သံၚ်ကရေၚ် တတ်ကွာန် လ္ဂောဝ်အနာၚ်တုဲ တိတ်ပါၚ်ဍာန် လှာကမိုန် နူဂှ် အတိုၚ်လၟေၚ် ဂၠံၚ်စက်စာဲကဵု ဇြပ်ဗုဂှ်ရ က္လေၚ်လိုန်လုပ် ဍုၚ်ဇြပ်ဗု အာၜေါတ်ကဴ (အာလုပ်ကဴ) ပ္ဍဲဖျာဇၞော် ဇြပ်ဗု ဂှ်ပၠန်ရ။

 ကၠောန်ပေါဲဏံဂှ် ညးတၞဟ်ဟွံသေၚ် ရဲအဲတံရ၊ တုဲပၠန် ပ္ဍဲဒေသဏံ မိက်ဂွံကဵု သၟာကွဳလိုန် မံက်တိုန်ဂၠိုၚ်ၚ်တုဲ နကဵု အာယုက်အယျဲဏံ အဲလိုန်ထ္ၜးကဵု ဍေံတံရ။ ဂွံလာဘ်ဏံဂှ်လေဝ် အဲဟွံသၠောၚ် ဟွံမိပ်ပုဟ်၊ မုဒှ်ရောတှေ် အယျဲဇကုဂှ် အယျဲမိပ်သၠောၚ် ဟွံသေၚ်ရ၊ ပြိုၚ်တှေ် ကောန်ၚာ်တံလေဝ် ပြိုၚ်မာန်မံၚ်ကီုဏောၚ် မိက်ဂွံကဵုတီ သာ်ဂှ်တုဲ အဲဍိုက်ထ္ၜး သာ်ဝွံ ညးဂွံလာဘ်ပထမ ခေန်မိုၚ်ဇျှော (အာယုက် ၅၁) နူရးလ္ဂုၚ် ဟီုရ။

ဂွံဍိုက်ကွဳလိုန်မာန် ဗီုဏံဂှ် ဒးပကေၚ်ကၠုၚ် တၟာဂလိုၚ်၊ ပွိုၚ်မွဲသတ္တဟတှေ် ၜိုတ် ၁၀၀ မာၚ် အဲလိုန်မံၚ်၊ လၟုဟ်ဏံ ၜိုတ် ၄၀ မိုၚ်ပြၚ်ဓဝ်ရတှေ် ယဝ်ပကေၚ်ကွေံကွေံမ္ဂး ၜိုတ်လဵုလေဝ် ဍေံဟွံသ္ၚောဲရ၊ ဆ္ဂး ဂၠံၚ်လၟုဟ်ဏံဂှ် ဒှ်မံၚ်ဂၠံၚ် အပြောံ တရဴဝါတ်တ်တှေ် ဍေံဟွံတုပ်ကဵု ဂၠံၚ်ဇကု မပကေၚ်ကၠုၚ်တေံတုဲ လိုန်ဝါတ်မံၚ်ညိ ခေန်မိုၚ်ဇျှော ဂးရ။

တိၚ်ဥု မလုပ်ပြိုၚ် နူဇြပ်ဗုဂှ်လေဝ် အဲကေၚ်ပြိုၚ် ၜိုတ် ၃ ဝါရ၊ ပေါဲဏံဂှ် တရဴကြံၚ်မ္ၚိုဟ်မံၚ်တှေ် ဍေံဝါတ်မံၚ်ညိညိရ၊ တုဲတှေ် ပ္ဍဲပေါဲဏံ မၞိဟ်ခံၚ်ၚ်ခိုဟ်ဟ် ပါဂၠိုၚ်မံၚ်၊ ပ္ဍဲပေါဲအဲ လုပ်ပြိုၚ် ၃ ဝါဂှ် ဂွံအဆံၚ် ဒသမမွဲဝါ၊ဆဋ္ဌမ မွဲဝါ၊ လၟုဟ် ဂွံအဆံၚ် အဋ္ဌမ ဂးရ။

ကၠာဟဂွံလုပ်ပြိုၚ် ပေါဲဏံဂှ် ဒးပကတ်ပကေၚ် ဂၠိုၚ်ကဵုဝါသၟး ဟွံက ခန္ဓ ဂွံထတ် ဒြဟတ် ဂွံပေၚ်ဂှ်လေဝ် ဒးဗပေၚ်လဝ်၊ ပေါဲပြိုၚ်ကွဳလိုန်ဝွံ ဟွံတုပ်ကဵု နဲဝေၚ်ဒြဟတ် တၞဟ်ဟ်တုဲ ဒးဂစာန် ကွေံကွေံ ညးဆက်ဟီုရ။

ပ္ဍဲပေါဲပြိုၚ်ကွဳလိုန် တရဴကန္တာ တာဇမ္ၚောဲဝွံ ခေန်မိုၚ်ဇျှော လ္ဂုၚ်ဂှ် ပထမ၊ ဆာန်မျိနိုၚ် ဇြပ်ဗုဂှ် ဒုတိယ၊ ကျဝ်ထေတ်အိုၚ် လ္ဂုၚ် ဂှ်တတိယ၊ သဝ်သာန်အေ ဇြပ်ဗု ဂှ် စတုတ္ထ၊ လေန်ပျေအ်ဖျဵု ဓဝါဲ ဂှ် ပဉ္စမ က္လိဂွံဏာ အိုတ်တုဲ သီုဖၟိုတ် ကဵုဏာ လာဘ် ၁၀ လာဘ်ရ။

ဂိတုအဝ်ဂါတ် ဖါမံက် တုဲကၠုၚ်ဏံဂှ်လေဝ် ပ္ဍဲဍုၚ်မတ်မလီု တွဵုရးမန်ဂှ် ကၠောန်ဗဒှ်ဏာ ပေါဲပြိုၚ်လိုန် ကွဳလိုန် မွဲပေါဲကီု ဂွံတီကေတ်ရ။