ပ္ဍဲကွာန်ကအ်ခပဳထဝ် သၟတ်ဗြဴမွဲတၠ ကွဳပၟတ်ဇီုဒးချိုတ်

အမှုရာဇာဝတ်(Internet)

သၞံၚ်တိုၚ် အခိၚ်ဗြဲဂူကရိုပ်စှေ်ဒၟံၚ်တုဲကၠုၚ်ဂျူလာၚ် ၁၈ ဂှ် သၟတ်ဗြဴမွဲတၠ ကဵု ကောန်ၚ္ၚာ်သၟတ်မွဲတၠ ညးၜါမွဲကွဳလိုန်ဓါတ် ဝွံ ပ္ဍဲကဵုတတ်ဂၠံၚ် ကွဳပၟတ်ဂှ် ကွဳပၟတ်ဇီုဒးတုဲ သၟတ်ဗြဴမွဲတၠဂှ် ချိုတ်သၠေက်အာလဝဲါဂှ်တုဲ

ကောန်ၚ္ၚာ်သၟတ်တြုံ မွဲတၠဂှ် ၜိုတ်ဆထာတ်အာပ္ဍဲကအ်ညိရ။

သၟတ်ဗြဴ မၞုံယၟု မိကောန်ဟလာ ဗၞတ်အာယုက်(၃၀)သၞာံဂှ် ကဵုကောန်ၚ္ၚာ်သၟတ် မၞုံယၟု မာံတုၚ်ဝေန် (၇) တန် ကောန်ကၟိန်ကဵုဣစဳညးၜါဝွံ အခါလ္ပာ်တိတ်အာနူကွာန်ကအ်ခပဳထဝ် သွက်ဂွံအာကၠအ်ခၞေဝ် ဗၟံက်ဂၠံၚ် ကွဳပၟတ်(ဗၟံက်ဘာကအ်စိၚ်)ဂှ် အဃောဗြဲဂူကရိုပ်ဇၞော်မုဟွံဆဵုတုဲ ကွဳလိုန်ဓါတ်ဂှ်လုပ်ဇီုစုတ်ကွဳပၟတ်မွဲအ သိၚ်ရ။

မွဲအသိၚ်ကွဳလိုန်ဓါတ်ဂှ်ကဵု အသိၚ်ကွဳပၟတ်တုဲ ညးဒဳကွဳလိုန်ဓါတ် မိကောန်ဟလာဂှ် ချိုတ်သၠေက်ကြေပ် အာပ္ဍဲကဵုက္ဍိုပ်ကွဳပၟတ်ဂှ် သီုကွဳလိုန်ဓါတ်တုဲ ကောန်ၚ္ၚာ်သၟတ် မာံတုၚ်ဝေန်ဂှ် ပရာတ်တိတ်အာ ဆဒးဝပ် ထာတ်အာညိညရ။

 အခိၚ်ဂှ်ဗြဲလေဝ်ဂူဇၞော်ဂၠုမံၚ် မုလေဝ်ဟွံညာတ်ကီု မိကောန်ဟလာဂှ်လေဝ် ဃရေက်မံၚ်အရၚ်ဂွံၜှ်ခၞေဝ်ဂှ် ကီုတုဲတှေ် မွဲအသိၚ်တတ်အာဂှ် ယျထာဂှ်လေဝ်စှေ်နူဍုၚ် မွဲအသိၚ်ဂှ် ကွဳလိုန်ဓါတ်ဂှ်လုပ်ဇီုဒးဍေံဂှ် ပါအာပ္ဍဲ ယျထာဂှ်၊ ကောန်ၚ္ၚာ်ဂှ် ပရာတ်တိတ် လရိုအ်တိုန်ဂှ်မှ ရဲမၚ်ဗ်ၜေံတအ်ကၠုၚ်ကျောဝ်ဂှ် ကောန်ၚ္ၚာ်ဂှ်ဟီုတိုန် ဣစဳဍေံလုပ်အာပ္ဍဲယျထာဂှ် ကၠေံအာယျရောၚ်၊ ဠယျထာဂွံဒေံါဂွံဂှ် ကြပ်စိုပ်ဇိုၚ်ဝါတေံရ၊ ဠဂှ်မှ ဂၠံက်ပ္တိတ် ဇွဂှ်မှ ဂွံတီအခါညးဗြဴ ဠဂှ်မှ ဂွံတီ အခါ ကောန်ဟလာဂှ် သာ်ဝွံ ညးဆဵုလဝ်နမတ်မိချဵု ဟီုထ်ၜးရ။

ညးဒဳကွဳလိုန်ဓါတ် မိကောန်ဟလာဂှ် ဟိုတ်နူလုပ်ဇီုစုတ်မွဲအသိၚ်တုဲ ဇွဂှ်လုပ်ဗါန်ကြေပ်အာပ္ဍဲစက် က္ဍိုပ် ကွဳပၟတ်ဂှ်ရ၊ ယဝ်ခါရ ကောန်ၚ္ၚာ်ကွးဘာ မာံတုၚ်ဝေန်ဂှ် ဟွံပါမ္ဂး အခါ မိကောန်ဟလာဂှ် ဟွံတီ ရုပ်သာ် ရရောၚ် ဂးရ။

 အခိၚ်ကောန်ၚ္ၚာ်တအ်ဗလးဘာတုဲဂှ် မိကောန်ဟလာဂှ် ဍေံဃရေက်မံၚ်ကဵုခၞေဝ်ဍေံၜှ်ဟွံအိုတ်ကီု အ ဃောဂှ်ဗြဲအဃောဂူကရိုပ်မံၚ်တှေ် ကွဳဍေံလေဝ်မွဲအသိၚ်တှေ် တတ်အာအဃော(ကားရထား)ကၠုၚ်ဂှ် မၞိဟ်ဂှ်စွံဒးသတိအောန်အာလေဝ် သာ်ဝွံ မိပျုၚ်ပျုၚ်ယျဳ ကရပ်သ္ၚိမိကောန်ဟလာဂှ် ဟီုထ်ၜးရ။

ပ္ဍဲကွာန်ကအ်ခပဳထဝ် ကွာန်ကၠအ်သတ် ကွာန်ဘာဒေါဝ်မွဲဒမြိပ်ဂှ် ဂၠံၚ်ကွဳပၟတ်တတ်ဒၟံၚ်မွဲဒမြိပ် ကွာန်တအ် ဂှ်တုဲ အခါကွဳပၟတ်ဂြိပ်အာကၠုၚ်မ္ဂး ညးတာလျိုၚ်တအ် ဖျေံစွံလဝ်ရဲမၚ်ကၚ်ညးလျိုၚ်ကေတ်ဂီုကၠီုတအ် ဟွံ မွဲရ၊ ကာလဂှ်ဟွံလအ် ဟွံလအ် ပရေၚ်ကွဳပၟတ်ဇီုဂှ် ဒှ်ကၠုၚ်မံၚ်မွဲဏှမွဲဏှနွံရ။

တုဲကၠုၚ်ဂိတုဂျာန်နဝါရဳတေံလေဝ် ပ္ဍဲကဵုကွာန်ဘာဒေါဝ် ဒၞာဲဂၠံၚ်ကွဳပၟတ်တအ်ဂှ် မၞုံယၟု မာံအချောန် အာ ယုက် ၂၀ ပြၚ်ၚ်ဂှ် ကွဳပၟတ်ကၠုၚ်မံၚ်ဟွံဆဵုတုဲ အဃောတတ်အာနကဵုကွဳလိုန်ဓါတ်ဂှ် ကွဳပၟတ်တေက်ဒးဇိုၚ် ကဝ်ဒးတိုန်ရုၚ်ဂဥုဲရ။

ကွဳပၟတ်ဂြိပ်ဒၟံၚ်အပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ကွဳပၟတ်ဂြိပ်မြက်(အမြန်)နူဂယးပြဟ် စှေ်နူမတ်မလီုဂှ်မွဲအခိၚ် ကဵု သဝ်တ္ၚဲ လ္ပာ်တိုန်မတ်မလီုမွဲအခိၚ်၊ ကွဳပၟတ်အိၚ်(အနှေး)ဂှ်မွဲအခိၚ်၊ ကွဳပၟတ်ကွဳစက်(ကားရထား)ဂှ်မွဲ အ ခိၚ်၊ လဆောဝ်မ္ဂး ကွဳပၟတ်ကမၠောန်ဂြိပ်အာကၠုၚ်လေဝ်နွံရ သာ်ဝွံ ကွဳပၟတ်တတ်အာကၠုၚ်ဒၟံၚ်နွံရ။