ဂကောံဒပ်ၜိုဟ်လလမ်မန်တအ် ဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ် စုတ်မာဲဒစးဒုၚ်

ဂကောံဒပ်ၜိုဟ်လလမ်စဵုဒၞာမန်တအ် ဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ် စုတ်မာဲဒစးဒုၚ် (ကြိုတၚ်မဲ) ဖအိုတ်ရောၚ် မၞိဟ်ကြပ်ကဵု ညးတာလျိုၚ်ဒပ်ၜိုဟ်လလမ်မန်မွဲတၠ ဟီုလဴထ္ၜးရ။

ပ္ဍဲကဵုစုတ်မာဲဒစးဒုၚ်ဂှ် ညံၚ်ဂွံစုတ်ကဵုမာဲ ကုညးစၞးအလံၚ်အမာတ် ဗော်ကျဖောအ်တအ်ဂှ်လေဝ် ဒးဒုၚ်ကဵုဇြဟတ်နွံရောၚ်ဂှ်လေဝ် ညးဟီုသာ်ဝွံရ။

 ဂကောံဒပ်ၜိုဟ်လလမ်မန်တအ် ၜိုတ်နွံဂှ် ဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ် စုတ်မာဲဒစးဒုၚ်ဖအိုတ်ရ၊ ပ္ဍဲကဵုစုတ်မာဲဒစးဒုၚ်ပၠန်ဂှ် ညံၚ်ဂွံစုတ်ကဵုမာဲ ကုညးစၞးအလံၚ်အမာတ်ပၞာန် ဗော်ကျဖောအ်တအ်ဂှ် ဍေံကဵုလဝ်ဇြဟတ်ဓ ရိုဟ်ဖအိုတ်ရ၊ ၜိုတ်တီဂှ်တှေ် စုတ်ဏာမာဲဒစးဒုၚ် အတိုၚ်ပၟိက်ဍေံဖအိုတ်ရ 

သာ်ဝွံ မၞိဟ်ကြပ်ကဵု ညးတာလျိုၚ်ဒပ်ၜိုဟ်လလမ်စဵုဒၞာမန်မွဲတၠ ဟီုလဴထ္ၜးရ။

သွက်သၞာဲဒဴဌာနနာနာတအ်ကီု သွက်ဂကောံဒပ်လစှေ်နူကမ္မေယှန်ပၞာန်တအ်ကီု ကောန်ထံၚ်ကောန်အချုက်တအ်ကီု ဒးဒုၚ်ကဵုဒၟံၚ်ဇြဟတ်ဓရိုဟ် ညံၚ်ဂွံစုတ်မာဲ ဒစးဒုၚ်တုဲ ညံၚ်ဂွံစုတ်ကဵုမာဲ ကုအလံၚ်အမာတ်ကျဖောအ်တအ်ဂှ် ဗွဲတၟေၚ် ဟီုဘပဠလဝ်နဲနာနာသာ်ရ။

 သၞာဲဒဴနူဌာနနာနာတအ် ဂကောံဒပ်ၜိုဟ်လလမ်နာနာတအ်တှေ် ဖအိုတ်ရ ဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ် ညံၚ်ဂွံစုတ်ကဵုမာဲ ဒစးဒုၚ်ဖအိုတ်ရ၊ မာဲဒစးဒုၚ်ပၠန်ဂှ် ညံၚ်ဂွံစုတ်ကဵုမာဲ ကုအလံၚ်အမာတ် ပၞာန်ကျဖောအ်တအ်ဂှ်တှေ် ဍေံကဵုလဝ်ဇြဟတ်ဓရိုဟ်တေၚ်တေၚ်ရ၊ ယဝ်ရ စုတ်ကဵုဒးမာဲ အလံၚ်အမာတ်ဗော်တၞဟ်တၞဟ် ဍေံတီတှေ် ဒးဒုၚ်ပတိတ်နူ ရုၚ်ဌာနတအ်ဂှ်ဏောၚ် ဍေံကဵုလဝ်ဇြဟတ်ဓရိုဟ်ဖအိုတ်ရ 

သာ်ဝွံ မၞိဟ်ကြပ်ကဵုညးတာလျိုၚ် ဂကောံဒပ်ၜိုဟ်လလမ်ဂှ် ဆက်ဟီုလဴလဝ်ရ။

ပေါဲရုဲမာဲ သၞာံ (၂၀၂၅) သကုတ် (၁) ဂှ် ဂိတုဒဳဇြေမ်ဗာ (၂၈) တေံ စကၠောန်အာဏောၚ်ဂှ် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် ကမ္မယှေန်ပၞာန်တံ လလောၚ်ပ္တိတ်လဝ်ဂှ် ဂွံတီကေတ်ရ။