ပရေၚ်သၠးပွးလၟုဟ်ဂှ် ဒုၚ်လျိုၚ် သွက်ကောန်ဍုၚ်အရေၚ်ဟာ

ပ္ဍဲကာလလၟုဟ်ဝွံ ပ္ဍဲကဵုကၟိန်ဍုၚ်ဗၟာတေံ ကတဵုဒှ်ကၠုၚ်ပရေၚ်ပြံၚ်သၠာဲ တၟာဂလိုၚ်ရ။ ပရေၚ်သၠးပွးတအ် မံက်ဂတဝ်ကၠုၚ်တၟာဂလိုၚ်ရောၚ် ရံၚ်ကေတ်လ္တူကျာမ္ဂး ညာတ်ကေတ်သာ်ဝွံရ။ ဆဂး ပရေၚ်ပြံၚ်သၠာဲပၞော် သၠးပွး မံက်ဂတဝ်ကၠုၚ်သာ်ဏအ်ဟီုဂှ် ဒုၚ်လျိုၚ်ကဵု သွက်အခေါၚ်အရာဒဳမဝ်ကရေဇြဳသၟးဟာ လ္တူအခေါၚ်

အရာကောန်ဍုၚ်အရေၚ်တအ်ဂှ် ဒုၚ်လျိုၚ်ကဵုမာန်ဟာ သွက်ဂွံဒးကလေၚ်သၟာန် နွံရ။

နူကဵုဒဝ်အံၚ်သာန်သုကျဳ (ဒေါ်အောၚ်ဆန်းစုကြည်) ဗၠးတိတ်ကၠုၚ်နူသ္ၚိထံၚ်တုဲဂှ် ကောန်ထံၚ်ပရေၚ်ဍုၚ် ကွာန် ဗွဲမဂၠိုၚ်တအ် ကလေၚ်ဗၠးကၠုၚ်ရ။ လက္ကရဴလက်ထက်ကွးဘာ (၁၉၈၈) တေံလေဝ် ဗၠးတိတ် ကၠုၚ်ကီုရ။ စနူကဵုအခိၚ်ဝွံတုဲ ဂကောံ/ပူဂဵု မချဳဒရာၚ်ဒၟံၚ် ပရေၚ်ဒဳမဝ်ကရေဇြဳ ဗၞတ် (၂၃) သၞာံတအ် ဂွံ အခေါၚ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန် ဂွံအခေါၚ်ဆဵုဂဗ ကုညးဍုၚ်ကွာန်တအ် ဗွဲမသၠးပွးရ။

အခေါၚ်က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်ကဵု က္ဍိုပ်သ္ကိုပ်ကွးဘာတအ် ချဳဒရာၚ်မာန်ကၠုၚ်သၠးပွးတုဲ လိက်ပရိုၚ်ဂျာ နေဝ်ဂမၠိုၚ်တအ်လေဝ် ဂွံကၠုၚ်အခေါၚ်ချူဇန် ဟီုဂးဗွဲမသၠးပွး နွံကၠုၚ်ရ။ ဆဂး နူအလဵုအသဳ ကေုာံ ဒပ်ပၞာန် ဗၟာတအ် ကၠောန်ၜိုတ်ဗၠေတ်ၚ်ဒၟံၚ်တအ်ဂှ် နူကဵုအ္စာပရိုၚ်တအ် ချူဇန်ဟီုဂး ဗွဲမသၠးပွးဟွံဂွံဏီရ။

ပ္ဍဲအခိၚ်အခေါၚ်သၠးပွး မံက်ဂတဝ်ကၠုၚ် ပ္ဍဲကဵုလ္တူဍုၚ် သာ်ဏအ်ဂှ် ပ္ဍဲကဵုဒေသကောန်ဍုၚ်အရၚ်တအ် အကာဲအရာကတဵုဒှ်ဒၟံၚ် သာ်လဵုရော။ ကောန်ဍုၚ်အရၚ်တအ် ဂွံအခေါၚ်ဒုၚ်စသိုၚ် အခေါၚ်သၠးပွးဏအ်ကီု ဟာ။

ပ္ဍဲကဵုလ္တူဍုၚ်တေံ ပရေၚ်သၠးပွးနွံကၠုၚ်ညိညသာ်ဏအ်ဂှ် ညးဍုၚ်ကွာန် ပ္ဍဲကဵုဒေသကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ဟွံဂွံဒုၚ်စသိုၚ်ဏီရ။ ပ္ဍဲကဵုတွဵုရးဍုၚ်ကချေၚ်တေံမ္ဂး ဟိုတ်နူဒပ်ပၞာန်ဗၟာတအ် လုပ်ဗတိုက်ဒၟံၚ် ပ္ဍဲကဵုတိဍာ်ဍုၚ် ကချေၚ်တုဲ ညးဍုၚ်ကွာန်ဂကူကချေၚ်တအ် ဒးဂြိပ်ဒဴဒၟံၚ် နွံဒၟံၚ်ဏီတုဲ ပရေၚ်သၠးပွးဟီုဂှ် မုရောညးတအ် ဟွံတီရ။

ပ္ဍဲကဵုဒေသ ကောန်ဍုၚ်အရၚ်တၞဟ်ဟ်တအ်ပၠန်လေဝ် ပေဲါပၞာန်ဂှ် ဟွံတုဲဒှ်ခိုဟ်ဟ်ဏီရ။ လၟုဟ်ဒပ်ပၞာန် ပၠန်ဂတးဂမၠိုၚ်တအ် တက်ကျာပရေၚ်ဒေံါပန်ပှော်ကဵု အလဵုအသဳတအ်တုဲ ပရေၚ်ဒေံါပန်ပှော်ဂှ် ကတဵုဒှ် ကၠုၚ်မာန်ရောၚ်။

စပ်ကဵုကိစ္စချူဇန်ဟီုဂး ဗွဲမသၠးပွးတအ်ဂှ် ဍေံဟွံမံက်ဂတဝ် ပ္ဍဲကဵုဒေသကောန်ဍုၚ်အရၚ်တအ်ဏီရ။ အမာတ်စၠတ်ထဝ်ကောန်ဍုၚ်အရၚ်တအ် အာတ်မိက်လဝ် သွက်ဂွံကဵုအခေါၚ်ဗတောန်လိက်ပတ် ကောန်ဍုၚ်အရၚ် ပ္ဍဲကဵုဘာဗတောန်လိက်အလဵုအသဳဂှ် နူကဵုအလဵုအသဳတအ် ဟွံကဵုအခေါၚ်ဏီရ။ ဟိုတ်ဂှ်ရ ပ္ဍဲကဵုဒေသကောန်ဍုၚ်အရၚ်တအ်ဂှ် သွက်ဂွံထိၚ်ဒဝ်အာ အရေဝ်၊ ဘာသာ၊ လိက်ပတ်တအ်ဂှ် ဒှ်ဒၟံၚ်အခက်အခုဲဏီရောၚ်။

လၟုဟ်မ္ဂး ပ္ဍဲဍုၚ်လ္ဂုၚ်ကီု၊ ဍုၚ်မန္တလေဝ်ကီု၊ ဍုၚ်နေပျဳတဝ်ကီု လိက်ပရိုၚ်ဂျာနေဝ်ဘာသာဗၟာတအ် မံက်တိုန် ကၠုၚ် ညံၚ်ရဴပတိုဟ်ရ။ ဆဂး ပ္ဍဲကဵုဒေသကောန်ဍုၚ်အရၚ်တအ်ဂှ် လိက်ပရိုၚ်ကောန်ဍုၚ်အရၚ် ဂွံမံက်တိုန် ကၠုၚ်ဂှ် ဒှ်ဝါတ်တဴဗွဲမလောန်ရောၚ်။ သၟာပရိုၚ်ကောန်ဍုၚ်အရေၚ်တအ်ဂစာန်တုဲ ပတိုန်ထ္ၜးကီုလေဝ် နူကဵု ဌာနဝန်ဇၞော်ပရိုၚ် ဟွံကဵုအခေါၚ် လိက်ပရိုၚ်ဂျာနေဝ်ဘာသာ ကောန်ဍုၚ်အရၚ်တုဲ ကဵုအခေါၚ်ဆၜိုတ် လိက်ဗၟာဟေၚ်ရ။

ဒေသတိဍာ်ကောန်ဍုၚ်အရၚ်ဗွဲမဂၠိုၚ်တအ်ဂှ် ဒှ်ဒၟံၚ်တိဍာ်ပဋိပက္ခပၞာန်တုဲ ကောန်ဍုၚ်အရၚ်တအ်ဗွဲမဂၠိုၚ် ဟွံဂွံအခေါၚ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဗွဲမသၠးပွးဏီရ။ ပ္ဍဲကဵုတိဍာ်ဒေသဗွဲမဂၠိုၚ်ကီု၊ ပ္ဍဲကဵုအလဵုအသဳတွဵုရး ကီု၊ ပ္ဍဲကဵုကၠတ်ထဝ်တွဵုရးကီု နကဵုဗော်ကျခိုၚ်ယျေတအ်သၟး အုပ်ဓလီုလဝ်တုဲ သွက်အခေါၚ်အရာကောန် ဍုၚ်အရၚ်ဂှ် နူကဵုဗော်အလဵုအသဳဏအ် ကၠောန်ၜိုတ်ကဵုဟွံသေၚ်ရောၚ် ပ္တိုန်ထ္ၜးဏာရ။