ညးဍုင်ကွာန်မန်တအ် စိုတ်ဟွံလုပ်စကဵု ပေါဲရုဲမာဲ

ကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုင်တအ် လလောင်ပ္တိတ်စၟတ်တ္ၚဲကၠောန်ပေါဲရုဲမာဲတုဲအာကီုလေဝ် နကဵုညးဍုင်ကွာန်တအ် စိုတ် ဟွံလုပ်စကဵုပရေင်ပေါဲရုဲမာဲရောင် ညးမင်ရံင်အခါတ်အကာဲပရေင်ဍုင်ကွာန်မန် မွဲတၠ ဟီုရ။

အဃောအသိင်အလိုန် ပရေင်ဍုင်ကွာန် ပရေင်ပၞာန်ပရေံမံင်ဏံဝွံ ကမ္မယှေန်ပၞာန်တအ် ကၠောန်ဗဒှ်ပေါဲရုဲမာဲဂှ်  ညးဍုင်ကွာန်တအ် စိုတ်ဟွံလုပ်စရောင် သ္ဂးရ။

 တ္ၚဲကၠောန်ပေါဲရုဲမာဲဂှ် လလောင်တှ်ေ လလောင်ရ အလိုန်ဘဲပေါဲပၞာန် ပရေင်ဍုင်ကွာန်ဂရံက်ဂစိုက်မံင်ဏံဂှ် ညးမွဲ လေဝ် စိုတ်ဂွံချဳဒရာင်လ္ပာ်ပေါဲရုဲမာဲ ဟွံမွဲပုဟ်၊ ဟီုလေဝ် ဟီုလ္ပာ်ကၠောန်ဟွံထေက်သၟးရ၊ ကၠောန်တွဵုတှ်ေလေဝ် ကၠောန် ကေတ်အဂှ်ရ ညးဍုင်ကွာန်တအ် စိုတ်ဂွံလုပ်စဍေံဟွံဒှ် 

ညးမင်ရံင်အခါတ်အကာဲပရေင်ဍုင်ကွာန်မန် ပ္ဍဲဍုင်မန် မွဲတၠ ဟီုရ။

ပေါဲရုဲမာဲ ၂၀၂၅ ဂှ် ဂိတုဒဳဇြေမ်ဗာ ၂၈ ဏံ ကၠောန်ဗဒှ်အာ နဒဒှ် ဒကုတ် ၁ တုဲ ပါ်ကၠောန်အာ ဒကုတ်ကဵုဒကုတ်ရောင် ကံင်သဳပၞာန်-ကမ္မယှေန်ပၞာန်ဗၟာတအ် ဟီုလလောင်လဝ်ရ။

အခိင်ပရေင်ဍုင်ကွာန် ပရေင်ပၞာန်ကတဵုဒှ်ဒၟံင် ဒေသရး တွဵုရးဇဳဗီုတ္ၚဲဏံဂှ် ပေါဲပၞာန်ဟွံဒေါံမွဲသာ် ပရေင်သဳကၠဳပညဳပညပ် ပရေင်ဍုင်ကွာန်ဟွံမွဲ မွဲသာ် ကၠောန်အာပေါဲရုဲမာဲမ္ဂး တုပ်တဴကဵု ထပ်ဗဂဵုပ္တိုန်ပဋိပက္ခပေါဲပၞာန်ပၠန်ရောင် ညးမင်ရံင်အ ခါတ်အကာဲပရေင်ဍုင်ကွာန်ဂှ် ထပ်ဟီုရ။

 ဍာံဍာံတေံ နူကၠာဟွံကၠောန်ပေါဲရုဲမာဲဏီဂှ် ဒးဒေါံပန်ပှော်ကၠာဏောင်၊ ရမျှာင်လွဟ်ဒေါံတုဲတှ်ေ ဒးသဳကၠဳပညဳပညပ်အာ ဂၠံင်တရဴပရေင်ဍုင်ကွာန်ကၠာဏောင်၊ ဂွံတင်တုပ်စိုတ်ဂၠံင်တရဴပရေင်ဍုင်ကွာန် မၞိဟ်ဂလိုင်စှ်ေစိုတ် ဂွံတင်တုပ်စိုတ်တုဲမှ ပေါဲရုဲမာဲဂှ် ကၠောန်ထေက်၊ ဗီုအကာဲအရာလၟုဟ်ဏံ ကၠောန်ပေါဲရုဲမာဲတှ်ေ ပဋိပက္ခဂှ် သာတုဲတှ်ေ ဂၠိုင်တိုန်မာန် 

ညးဟီု ရ။

ပ္ဍဲတွဵုရးဍုင်မန် ၁၀ ပွိုင်ဍုင်ဂှ် အလုံ ၁၀ ပွိုင်ဍုင်ကၠောန်အာပေါဲရုဲမာဲရောင် ကမ္မယှေန်ပၞာန်တအ်လလောင်ပ္တိတ် လဝ်တုဲ ဍုင်မန်ဒကုတ်လ္ပာ်လတူမ္ဂး ၜဳကလေင်၊ ကျာ်ထဝ်၊ သဓီု ဒကုတ်လ္ပာ်သၟဝ်မ္ဂး ကျာ်မြဟ်၊ ဇြပ်ဗု၊ ရေဝ် ဒေသလ္ၚဵု ဂကောံပၠန်ဂတးတအ် ထိင်ဖျေံလဝ်သဇိုင်ရောင် ဂွံတီကေတ်ရ။