ရဲသ္ၚိဒၟံၚ်အပ္ဍဲအသာံတိကွဳပၟတ်ဍုၚ်ရေဝ် သွက်ဂွံဆုဲပြံၚ်တိတ်ဂှ် ကဵုလဝ်စၞောန်

ခတ္တာနန်

 သ္ၚိကၟိန်အိန်ထံၚ် မံၚ်စံၚ်တန်တဴဒၟံၚ် အပ္ဍဲဒၞာဲသၞေဟ်ကွဳပၟတ် အရာပ်အံၚ်မၚ်္ဂလ၊ ဍုၚ်ရေဝ် တံ သွက်သ္ဂောံဆုဲပြံၚ်ကဵု ပ္ဍဲဂိတုဂျူလာၚ် (၁၅) ဏံ တ္ၚဲလက္ကရဴအိုတ်ဂှ် နူဌာနဝန်ဇၞော် ပရေၚ်ပလံၚ်ဗ္စိုပ်ကွဳပၟတ် ကဵုလဝ်ပရိုၚ်ရောၚ်ဂှ် ဂွံတီကေတ် နူညးမံၚ်တန်တဴ အပ္ဍဲအသာံကွဳပၟတ်ဂမၠိုၚ်ရ။

အနာဂတ်တေံ သွက်ဂွံသုၚ်စောဲ တိဒၞာဲကွဳပၟတ်မာန်ဂှ် သွက်ဂွံရေၚ်တၠုၚ်ကောပ်ကာဲ ပွမလိၚ်စဟွံမွဲ အတိုၚ်တၚ်စၞောန်ပ္ညုၚ် ဝန်ဇၞော်ပရေၚ်ပလံၚ်ဗ္စိုပ်ကွဳပၟတ်ဂှ် သွက်သ္ဂောံရေၚ်တၠုၚ်ဒ္ဂေတ်ဗက်တုဲ ခဒံဂမၠိုၚ်၊ သ္ၚိညးဇၞော်ဂမၠိုၚ် မၞုံအပ္ဍဲဒၞာဲတိကွဳပၟတ်ဂမၠိုၚ်တံဂှ် သွက်ဂွံပဆုဲပဲါကဵု ပ္ဍဲစၟတ်တ္ၚဲလက္ကရဴအိုတ် (၁၅၊ ရ၊ ၂၀၁၃) ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ကဵုပရိုၚ်ဂှ်ရ။

ညးဗြဴမံၚ်တန်တဴဒၟံၚ် အပ္ဍဲအသာံတိကွဳပၟတ်မွဲတၠဂှ် ပ္ဍဲဂိတုဂျူလာၚ် (၄) ဏံဂှ် ကဵုလဝ် လိက်ကလိုဟ် ပရိုၚ်ရ။ နကဵုပိုဲ လၟုဟ်ဂှ် ဒှ်မံၚ်ဥတုကသီုတုဲ အခိၚ်စိုပ်ကညၚ်မှ သွက်ဂွံပဲါကဵုဂှ် အာတ်မိက်လဝ်ရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲအခိၚ်ကသီုလၟုဟ် သွက်သ္ဂောံပြံၚ်ကဵု လဝဲါဂှ်ဂှ် အခက်အခုဲ နွံမံၚ်ကီု၊ ကောန်ၚာ်မံၚ်ဒၟံၚ်ဘာဂမၠိုၚ်တံ ဒှ်အခက်အခုဲမာန်ကီု ကေုာံ သ္ၚိကၟိန် (၁၇) အိန်ထံၚ် မၞုံအပ္ဍဲအသာံတိကွဳပၟတ်ဂှ် လၟိဟ်မၞိဟ် ၜိုတ် (၁၀၀) တၠ နွံရောၚ် ညးဗြဴဂှ် ဆက်ဟီုရ။

 အဃောကော်တေံဂှ် ၜိုတ်ကဵုသမ္တီရ၊ ဟီုတုဲ ကော်ဆဵုဂဗရ၊ စိုပ်ဒၞာဲတေံမှ သွက်ဂွံပြံၚ်ပဆုဲဂှ် ကဵုထ္ပက်စၟတ်တဲ ဒုၚ်ဝန်ရ သာ်ဝွံ ညးဆက်ဟီုရ။

ဆေၚ်စပ်ကဵုကိစ္စ ပရေၚ်ပဆုဲပြံၚ်ဂှ်တုဲ ညးမံၚ်တန်တဴမံၚ် အပ္ဍဲအသာံတိကၟဳပၟတ် ၜိုတ် (၃၀) တၠတံ ပ္တိုန်လိက်ဓဝ်ဆာန်ဍူကဵု ဇရေၚ်သ္ကိုပ်ဝန်ဇၞော်တွဵုရး သွက်ဂွံရေၚ်တၠုၚ်ပ္ညဳပ္ညပ်ကဵုဂှ် ဂွံတီကေတ်ရ။

 အဃောပိုဲစမံၚ်တေံရ ဒးကဵုအခေါန်ဟာဂှ် သၟာန်မံၚ်ရ၊ ဆဂး အခိၚ်ဂှ်ဝွံ ညးမၞုံတာလျိုၚ်တံဟီုဂှ် ဟွံဒးကဵုအခေါန်ရ၊ ကောန်ဇာတ်သၞာဲဒဴတြေံရ သဂးတုဲ ကဵုအခေါၚ်မံၚ်ရ သာ်ဝွံ ညးမံၚ်တန်တဴမံၚ် အပ္ဍဲအသာံတိကၟဳပၟတ်မွဲတၠပၠန်ဂှ် ဟီုရ။

ညးမံၚ်တန်တဴမံၚ် အပ္ဍဲအသာံတိကွဳပၟတ်ဂမၠိုၚ်တံဂှ် သ္ၚိကၟိန်အိန်ထံၚ် သၞာဲဒဴကွဳပၟတ်တြေံ ခေတ်အဆက်က်ဂမၠိုၚ်ကီု၊ သ္ၚိကၟိန်အိန်ထံၚ် သၞာဲဒဴကွဳပၟတ်အခိၚ်လၟုဟ်ဂမၠိုၚ်ကီု ကေုာံ ညးဒေသသၞာဲဒဴဟွံသေၚ်ညိညတံဟေၚ် မံၚ်စံၚ်ဒၟံၚ်ဂှ် ဂွံတီကေတ်ရ။