အာစာတၠမန်မွဲဇကု ကလိဂွံတဆိပ်ကြာ အဘိဓဇမဟာရဋ္ဌဂုရ

မာံတဵုလွဳ

 ပ္ဍဲစရၚ် အလဵုအသဳဗၟာ အပ်ပြာပ်ဗ္ဂိန်ဇိုၚ်ဏှၚ် တဆိပ်ကြာ မဆေၚ်စပ်ကဵုသာသနာ အဘိဓဇမဟာရဋ္ဌဂုရု သၞာံ ၂၀၁၂ ဂှ် အာစာတၠမန်မွဲဇကုလေဝ် ပါလုပ်ရောၚ် ဂွံတီကေတ်ရ။

လိက်ပၟိၚ် သမ္မတ လလေၚ်ပတိတ်

ကျာ်ဇၞော်အာစာတၠ မဒးဒုၚ်ဗ္ဂိန်အပ်ပြာပ်ဇိုန်ဏှၚ် တဆိပ်ကြာဝွံ မဒှ်ကျာ်ဇၞော်အာစာတၠ ဘဒ္ဒန္တ အာဒိစ္စ မကလိဂွံ အာယုက် ၉၅ သၞာံ နူတိုက်လိက်ပရိယတ္တိမန် မဟာယျေန် ကွာန်ကဒဵု ပွိုၚ်ဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ်ရ။

 အာစာတၠဂှ် လပါ်သာသနာလေဝ် ဂစာန်လွဳယိုက်ဂၠေၚ်ကၠုၚ်လဝ်ကီု၊ တုဲပၠန် လပါ်ပရိယတ်လေဝ် ကေတ်သကာမံၚ်။ ဘာသန္တရ၊ ဒေသန္တရလေဝ် စိုန်သကီုကွေံကွေံ၊ ဒှ်အဓိပတိ ဂိုဏ်မဟာယျေန်ဏောၚ် သာ်ဝွံ အာစာလိက် နူတိုက်လိက်ပရိယတ် မဟာယျေန် ကွာန်ကဒဵု ဘဒ္ဒန္တ ဝိဝေကာနန္ဒ ဟီုရ။

ကုအာစာတၠ မဍိုက်ပေၚ်တဴကဵု ပညာဂုဏ်၊ သဳလဂုဏ်၊ သမာဓိဂုဏ်ဏံ အပ်ပြာပ်ဇိုၚ်ဏှၚ် တဆိပ်ကြာ အဘိဓဇမဟာရဋ္ဌဂုရုဂှ် ဂပ်ဝ်ထေက်ကြိုက်ကွေံရောၚ်ဂှ်လေဝ် အာစာလိက်ဂှ် ဆက်ဟီုမြော်ရ။

အာစာတၠဝွံ ၜိုန်အာယုက် ဗျုထဴဒၟံၚ်ကီုလေဝ် ဗွဲမဗဗွဲထေက်ကြိုက် ဖျေံဗ္တောန်ဒၟံၚ်ကဵု လိက်ပရိယတ် ကုခမဳ၊ သာမဏဳဂမၠိုၚ်၊ ဟီုတွံ ဒၠောံဗ္တောန်ဒၟံၚ်ကဵုဓရ် ကုကောန်ကွး ဒါယကာဂမၠိုၚ်ဏီရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၄ ဏံဂှ် အလဵုအသဳဗၟာ လလောၚ်အမိၚ် အပ်ပြာပ်ဇိုန်ဏှၚ် တဆိပ်ကြာသာသနာဂမၠိုၚ်တုဲ ကျာ်ဇၞော်အာစာ ဘဒ္ဒန္တ ကေသရ နူတိုက်လိက်ပရိယတ်မန် ပွိုၚ်ဍုၚ်သၞေဟ်က္ၜၚ် (ဆိပ်ကမ်းမြို႕နယ်) ရးလ္ဂုၚ်ဂှ်လေဝ် ကလိဂွံတဆိပ်ကြာ အဂ္ဂမဟာ ဂန္တဝါစက ပဏ္ဍိတကီုရ။

 ညံၚ်ရဴသၟိၚ်တမၠာတေံ ယိုက်ဒိုက်ထံက်ပၚ် သာသနာကီု အလဵုအသဳလၟုဟ် အပ်ပြာပ်ဇိုန်ဏှၚ်တဆိပ်ကြာ ကုကျာ်ဇၞော်အာစာတၠဂှ် ဒုၚ်သာဓုကာရ။ သၞာံဏံ ကျာ်ဇၞော်အာစာတၠမန်ဇကု ကလိဂွံတဆိပ်ကြာသၠုၚ်အိုတ်ဂှ် အိုဟ်တၟိုဟ်မိပ်စိုတ်ကွေံရ သာ်ဝွံ ကျာ်ဇၞော်အာစာ ဘာဟံသာထဝ် ဘဒ္ဒန္တ သဳလာစာရ ဟီုရ။

ကျာ်ဇၞော်အာစာတၠဝွံ မဒှ်ဇာတိကွာန်ယိုက် ပွိုၚ်ဍုၚ်ၜါသွာၚ်တုဲ သၠးကၠုၚ်ဂဝ်ဂၞဴ နူမအံက် နာဲစိၚ်တေန်၊ မိအံက်မိမမျှာ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၂၇၉၊ ဂိတုစဲ ၆ စွေက်ရ။ ပၞောဝ်ကောန်ဇာတ် ရ ဂှ် ဒှ်ကောန်ဒဒေံရ။

ကျာ်ဇၞော်အာစာဝွံ လ္ၚတ်ကတ်ဗ္တောန်ကၠုၚ် လိက်ပရိယတ် ပ္ဍဲကွာန်ယိုက်၊ ကွာန်တဝ်ကၞဴ၊ တိုက်လိက်မဟာယျေန် ကွာန်ကဒဵု၊ တိုက်လိက်ပရိယတ် ဘာတြဴထပ် ဍုၚ်လ္ဂုၚ်တံရ။

ပ္ဍဲသၞာံ ၁၃၁၀ ဂှ် နဘာသာမန် လုပ်သှ်လိက်ပရိယတ် တန်ဓမ္မာစရိယ နူတိုက်လိက်ပရိယတ် ဘာတြဴထပ် ဍုၚ်လ္ဂုၚ်တုဲ ကိုပ်ကၠာအိုတ် ကလိဂွံ တဆိပ်ကြာ သာသနဓဇ ဓမ္မာစရိယရ။

ကျာ်ဇၞော်အာစာဝွံ ဆက်လ္ၚတ်လိက်ပရိယတ် ကဆံၚ်လှုၚ် ပ္ဍဲတိုက်လိက်ကျာ်ဇၞော် ဍုၚ်မာန္တလေဝ်တုဲ ပ္ဍဲဍုၚ်သဳရိလၚ်္ကာလေဝ် ဆက်လ္ၚတ်ကၠုၚ် ဘာသာဘာသန္တရ၊ ဒေသန္တရ ကီုရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အာစာဝွံ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၅၂ ဂှ် ကလိဂွံတဆိပ်ကြာ အဂ္ဂမဟာပဏ္ဍိတ၊ ပ္ဍဲသၞာံ ၁၃၆၅ ဂှ် ကလိဂွံတဆိပ်ကြာ အဘိဓဇ အဂ္ဂမဟာ သဒ္ဓမ္မဇောတိကဓဇတုဲ ပ္ဍဲသၞာံ ၁၃၇၄ ဏံ ကလိဂွံတဆိပ်ကြာ အဘိဓဇမဟာရဋ္ဌဂုရုရ။

ပ္ဍဲခမဳသၚ်မန်မ္ဂး ပ္ဍဲသၞာံ ၁၉၈၁ တေံ ကျာ်ဇၞော်အာစာတၠ ဘဒ္ဒန္တကောသလ္လ ဘာတိုက် ကွာန်မုဟ်ဒုန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် ကလိဂွံ တဆိပ်ကြာ အဘိဓဇမဟာရဋ္ဌဂုရု ကိုပ်ကၠာအိုတ်တုဲ ကျာ်ဇၞော်အာစာတၠ ဘဒ္ဒန္တ အာဒိစ္စ လၟုဟ်ဂှ် ဒှ်မရနုက်ကဵု ၜါဇကုရ။