ပရေၚ်ၜိုတ်လလောံအလုံဍုၚ် ဗွဲမလောဲသွာရပ်ရဴမံက်တိုန်ဟွံမာန်

မာံသုတ  နူကဵုစၠတ်ထဝ်ညးဍုၚ်ကွာန်တံ ဖျေံကၠုၚ်သ္ဂုတ်သွာတ်ပံက်ပု္တိန်လဝ် ဂကောံကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် ကေုာံ ပရေၚ်ၜိုဟ်လလောံဍုၚ်ဂှ် ကောန်ဂကောံဗော်ကျဖေါအ်တံဟေၚ် ကေတ်လဝ်ဒၞာဲဂၠိုၚ်ကီု၊ မွဲလပါ်ပၠန် ညးစၞးပါလုပ်ထေက်တံလေဝ် ဟွံပါလုပ်ကၠုၚ်တုဲ ပရေၚ်သောၚ်ကလးပြသၞာဍုၚ်ဗၟာလၟုဟ်ဂှ် ဗွဲမလောဲသွာရပ်ရဴမံက်တိုန်ဟွံမာန်ဏီ သာ်ဝွံက္ဍိုပ်သ္ကိုပ်မန်လ္ၚဵုတံ ဟီုဂးပါ်ပဲါလဝ်ရ။

ဂိတုသိပ်တေမ်ပါ ၅ တုဲကၠုၚ်ဏံ ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန်တံ ဒက်ပတိုန်လဝ် ဂကောံကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် ကေုာံ ပရေၚ်ၜိုဟ်လလောံဍုၚ်ဂှ် ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳတံ လလောၚ်တြးလဝ်နွံရ။

 ဂကောံဂှ် ဗီုလဵုဒက်ဒက် ညးဂှ်ပါပါရ၊ ယဝ်ရ ဒးသဳကၠဳအာနကဵုသၟဝ်တၚ်နၚ် (ဒို႕တာဝန်ရေးသုံးပါး) ကီု၊ ဒုၚ်လဝ်သဇိုၚ်ကဵုသၞောဝ်ဥပဒေ ၂၀၀၈ ဏောဝ်တှေ် အခိၚ်တံရအိုတ်အာဏောဝ် ဒှ်ကမၠောန်ဟွံသေၚ်ပုဟ်၊ ဒဝ်အံၚ်သာန်သုကျဳလေဝ် အခေါၚ်ပါလုပ် ပ္ဍဲဂကောံၜိုဟ်လလောံဏံ ဟွံဂွံပါလုပ်ပၠန်ရတှေ် ပဵုတုဲဒှ်ခက်ခုဲတိုန်မာန်မံၚ်ဏောဝ် သာ်ဝွံ ဒုဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် နာဲၚဵုတိၚ် ဟီုလဝ်ရ။

ညးပါလုပ်ဒၟံၚ်ကမ္မတဳဏံဂှ် ရဲဂကောံကျဖေါအ် ဥူတိၚ်ဇြဝ်ဂှ်ဥက္ကဌ၊ ဗော်ညဳသၟတ်ကေုာံဒီမဝ်ကရေဇြဳ တွဵုရးကချေၚ် (စဒက) ဒဝ်ဒွဲဗူဂှ် ညးအုပ်ကာ၊ သှေ်ဗော်ကောန်ဍုၚ်အရေၚ် ၁၃ တၠတံဂှ် ဗော်ကောန်ဂကူချေၚ် CNP၊ ဗော်တဴတက်ကောန်ဂကူ ဖလုံ-သဝဵု၊ ဗော်တဴတက်ကောန်ဂကူရခေၚ် RNDP၊ ဗော်ဒဳမဝ်ကရိတ်တေတ် ကောန်ဂကူသေံ ကေုာံ နူဗော် တစည မွဲမွဲတၠတံပါလုပ်တုဲ သှေ်နူဂှ်မ္ဂးဒှ်ရဲဗော်ကျဖေါအ်တံသၟး ပါလုပ်ဂၠိုၚ်ရ။

ရဲဗော်ကျဖေါအ် ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန်ပွိုၚ်ဍုၚ်ကျာ်မြဟ် မိယေန်ဆာန် ပါလုပ်မံၚ် ပ္ဍဲကမ္မတဳပရေၚ်ၜိုဟ်လလောံဏံဒှ်ကီုလေဝ် နူဗော်မန် AMDP ဂှ် ညးစၞးမွဲတၠလေဝ် ဟွံပါလုပ်ရ။

နာယကတ္ၚဲကောန်ဂကူမန် (ဗဟဵု) နာဲတေၚ်အံၚ် ဂှ် ရန်တၟံကဵုပရေၚ်ဒဳမဝ်ကရေဇြဳတုဲ ပရေၚ်ၜိုဟ်လလောံပ္ဍဲဍုၚ်ညံၚ်သ္ဂောံဂွံပြဟ်ဟ်ဟီုတှေ် ညးပါလုပ်ထေက်တံလေဝ် အခေါၚ်ပါလုပ်ဒးနွံဏောဝ်၊ မပ္တံကဵု ဒဝ်အံၚ်သာန်သုကျဳ ပါလုပ်ကီုတှေ် ပဵုတုဲအံၚ်ဇၞးဏောဝ် သာ်ဝွံ ဟီုရ။

ပ္ဍဲကဵုပံက်ကမ္မတဳ ဂကောံကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် ကေုာံ ပရေၚ်ၜိုဟ်လလောံဍုၚ်ဏံဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ညံၚ်သ္ဂောံပါလုပ်မာန် ညးစၞးစၠတ်ထဝ်လ္ၚဵုတံ ပတိုန်ထ္ၜးပၠုပ်ဂလာန်ကီုလေဝ် ညးစၞးဗော်ကျဖေါအ်တံ တးပဲါကၠုၚ်လဝ်ဂှ် လိက်ပရိုၚ်နာနာတံ ချူထမံက်လဝ်နွံရ။

မွဲလ္ပါ်ပၠန်ဂှ်လေဝ် နကဵုကံၚ်ဇြဳဖိတ်ဒရေဝ်ညဳသၟဟ်ကောန်ဍုၚ်အရၚ် UNFC တံ သွက်ဂွံသဳကၠဳအာ ကိစ္စပရေၚ်ၜိုဟ်လလောံဂှ် ဒက်ပတိုန်လဝ်ကမ္မတဳမွဲဂကောံတုဲ ပရေၚ်ပန်ပှော်မံၚ်ညးသကအ်လၟုဟ်ဏံ ညံၚ်သ္ဂောံပဒေံါထောံမာန် အာတ်မိက်လဝ်ကု အလဵုအသဳဍုၚ်ဗၟာရ။

သိပ်တေမ်ပါ ၆ ပ္ဍဲကောံဓရီု စၠတ်ထဝ်ကောန်ဂကူဂှ်ပၠန်လေဝ် ညးစၞးစၠတ်ထဝ်တံ ဆက်သဳကၠဳလဝ် ပရေၚ်ဒက်ပတိုန်ၜိုဟ်လလောံအလုံဍုၚ်ကေုာံ ပရေၚ်ကောန်ဍုၚ်အရၚ်တံဂှ် လိက်ပရိုၚ်အလဵုအသဳတံ ချူထမံက်လဝ်ရ။

လိက်ပရိုၚ်အလဵုအသဳတံပတိတ်လဝ် ပ္ဍဲဂိတုသိပ်တေမ်ပါ ၆ ဂှ်မ္ဂး ဂကောံသၠးပွးကောန်ဂကူကချေၚ် KIA ဂှ် အကြာညးတံကဵုညးတံ ပဋိပက္ခဇၞော်ကဵုဇြဟတ်ကတဵုဒှ်မံၚ်တုဲ အဃောကၠောန်သ္ပမံၚ်ကောံဓရီုမွဲ ဒှ်ပန်ညးသကအ်တုဲ ဒးဝပ်၊ ချိုတ်အာနွံမံၚ်ရောၚ်ဟီုလဝ်ဂှ် ပရိုၚ်ဍာံဟွံသေၚ်ရောၚ် KIA တံ ကလေၚ်တးပါဲဟီုပလန်လဝ်ရ။

ပ္ဍဲပေဲါသောၚ်ကလးပရိုၚ်အလဵုအသဳဗၟာမွဲဝါဂှ် ဝန်ဇၞော်ဌာနလလောၚ်ပရိုၚ်ဥူကျဝ်သာန် ဟီုဂးကၠုၚ်လဝ်ကိစ္စ KIO တံဂှ် ကၠောန်ဗဒှ်ကေတ်လဝ်အရေဝ်ရောၚ်ဂှ်လေဝ် ညးလ္ၚတ်မံၚ်တံ ထံက်ထ္ၜးဟီုကၠုၚ်လဝ် နွံရ။

အလဵုအသဳတၟိလၟုဟ်ဏံ လလောၚ်တြးလဝ်လိခ်အမိၚ် ၁/၂၀၁၀ ဂှ်တုဲ ကော်ဘိက်လဝ်ပရေၚ်ၜိုဟ်လလောံကီု၊ ဒက်ပတိုန် ကမ္မတဳကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် ကေုာံ ပရေၚ်ၜိုဟ်လလောံဍုၚ်ဟီုကီုလေဝ် ပ္ဍဲကဵု တွဵုရးကချေၚ်၊ သေံ၊ ကရေၚ်ဍာဲကေုာံ တွဵုရးကရေၚ်တံဂှ် ဒပ်အလဵုအသဳဗၟာတံ ထပက်ဒၟံၚ်ပၞာန်ဖိုအ်တုဲ ပေဲါဗတိုက်ဒှ်မံၚ်ဇၟာပ်ပ်တ္ၚဲဖိုဟ်ရ။