တၠပိုန်ဒြပ်ဂကူမန်တအ် ထံက်ပၚ်သြန်ပရေၚ်ပညာကောန်ဂကူမန် ဗၞတ် (၇၀) ကိုဋ်

ကောံဓရီုစပ်ကဵုထံက်ပၚ်သြန်ပရေၚ်ပညာကောန်ဂကူမန်(GS)

ရန်တၟံသွက်ဂွံထပ်ဗပေၚ်ကဵု သြန်ဂိတုအ္စာဘာမန်ဂမၠိုၚ်တုဲ ဂိတုဘတ် (၁၃) စွေက်၊ သေပ်တေမ်ဗာ (၂၁) ဂှ် ကမ္မတဳသြန်ဂအုံပွိုၚ်ဍုၚ်ဇြပ်ဗု ကၠောန်သ္ပဆဵုဂဗသဳကၠဳ ကုတၠကမၠောန်ပရေၚ်ပိုန်ဒြပ်ကောန်ဂကူမန်ဂမၠိုၚ်

လ္တူဍုၚ်ဇြပ်ဗု ပ္ဍဲဘာဟံသာထဝ်ရ။

ပ္ဍဲကဵုပေဲါဆဵုဂဗသဳကၠဳ စပ်ကဵုပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ညးတာလျိုၚ် ကမ္မတဳပရေၚ်ပညာ ကောန်ဂကူမန်ဗဟဵု သွာၚ်ခမဳသၚ်ဂမၠိုၚ်၊ ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်ဗဟဵု ညးဒးလဝ်တာလျိုၚ် ခရိုၚ်မတ်မလီုဂမၠိုၚ်၊ ညးတာလျိုၚ်ကဆံၚ်ခရိုၚ် သွာၚ်ဗော်ဍုၚ်မန်တၟိဂမၠိုၚ် ကေုာံ တၠကမၠောန်ပရေၚ်ပိုန် ဒြပ်မန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂမၠိုၚ် သီုဖအိုတ် (၁၉၁) တၠ တိုန်စိုပ်ရ။

ပ္ဍဲကောံဓရီုဝွံ စၞးဂကောံသဘာပတိဂှ် ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုဂလာန် တၚ်ရန်တၟံကောံဓရီုတုဲ ဥက္ကဌခရိုၚ် ခရိုၚ်မတ်မလီု နာဗညာလဴ ဟီုသောၚ်ကလးဏာ စပ်ကဵုမူဝါဒ ပရေၚ်ပညာကောန်ဂကူမန်ရ။

တုဲပၠန် စၞးကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်ဂှ် အ္စာဗြဴမိကြက်နန် ဟီုသောၚ်ကလး စပ်ကဵုအကာဲအရာ ပရေၚ်ပညာကောန်ဂကူမန်တုဲ ဥက္ကဌကမ္မတဳသြန်ဂအုံပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲဗညာဂ္ဇံဂှ် ဟီုသောၚ်ကလးဏာ လ္တူအကာဲအရာ ပရေၚ်ပညာကောန် ဂကူမန် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုရ။

စပ်ကဵုအကာဲအရာ ပရေၚ်ပညာကောန်ဂကူမန် တ္ၚဲဏံဂှ် သောၚ်ကလးဏာကဵု တၠကမၠောန်ပရေၚ်ပိုန် ဒြပ်ကောန်ဂကူမန် အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ဂှ်တုဲ နူကဵုတၠကမၠောန်ပိုန်ဒြပ်ကောန်ဂကူမန် မၞုံအပ္ဍဲပွိုၚ်ဍုၚ်တအ် ထံက်ပၚ်ကဵုဒါန် ပရေၚ်ပညာ ပၠောပ်လဝ်စရၚ် ဗၞတ်ၜိုတ် (၇၀) ကိုဋ်ကီုရ။

 လညာတ်အဲတှေ် နကဵုခမဳသၚ်ကျာ်ဇၞော်အ္စာတအ် က္ဍိုက်ပ်တုဲတှေ် စၞောန်နၚ်ကဵုဘာ လေံကျာ်တအ် ဥပမာ မွဲဘာတှေ် (၁၀) ကိုဋ်၊ စှ်ဘာတှေ် ဂွံ (၁၀၀) ကိုဋ်၊ အဵုဗီုဏံတှေ် ဂွံသြန်ဂအုံဂၠိုၚ်ညိရောၚ် အဲစှေ်စိုတ် သာ်ဝွံ သေဌဳမန် နာဲ(ခွေး) တၠသ္ၚိ မိယုၚ် လ္တူဍုၚ်ဇြပ်ဗုဂှ် ကဵုကသပ်ရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳဆဵုဂဗဂှ် ဂကောံခမဳသၚ်ဂမၠိုၚ်ကီု ညးတၠကမၠောန်ပရေၚ်ပိုန်ဒြပ်ဂမၠိုၚ်တအ်ကီု ညးတိုန်စိုပ် ၜိုတ်ကဝက်ဂှ် ကဵုဒါန်သြန်ထံက်ပၚ် စပ်ကဵုပရေၚ်ပညာမန်ရ။

ဇၟာပ်ညးတိုန်စိုပ်တအ်ဂှ် နူကဵုကမ္မတဳသြန် ဂအုံတအ် ပရအ်ကဵုလဝ် သီုတၞးလိက်ဆဝ်မ္ၚုဟ်ကီု ဒၞာဲဂွံကေတ်အဆက် သွက်ဂွံစုတ်သြန်ဒါန်ကီု ရ။

 ပိုဲတအ်စၟဳကေတ်ဂှ်တှေ် ညးတအ်သောၚ်ကလး စပ်ကဵုပရေၚ်ပညာမန် ဒှ်မံၚ်အခက်အခုဲ တုဲတှေ် တၠကမၠောန်သေဌဳမန်ပိုဲတအ် စုတ်ကဵု ဒါန်သြန်နွံရောၚ် စၟဳလဝ်ရ သာ်ဏံ ကမ္မတဳပရေၚ်ပညာ ကောန်ဂ ကူမန်ဗဟဵု ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုရ။

ဘာကောန်ဂကူမန် အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် လၟိဟ်ဘာနွံ (၁၅) ဘာတုဲ အ္စာနွံ (၅၃) တၠကဵု လၟိဟ်ကွးဘာ (၉၀၀) တၠပြၚ်ၚ်နွံရ၊ သြန်ထံက်အ္စာဘာ တအ်ဂှ် နူကဵုဌာနပညာဗဟဵု ထံက်ပၚ်ဒၟံၚ် (၁၃၀၀၀) ဒကေဝ်နွံတုဲ ဂွံပေၚ် (၅၀၀၀၀) ဂှ် ကွာန်လ္ၚဵု ထပ်ဗပေၚ်လဝ် (၃၇၀၀၀) ဒကေဝ်နွံ၊ ကွာန်လ္ၚဵု ထပ်ဗပေၚ်ကဵုဟွံမာန် လေဝ်နွံရ။

အပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် လစှေ်နူကဵု ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်ဗဟဵုဂှ် ပံက်လဝ်ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန်နွံတုဲ နဒဒှ်အလန်ကိုပ်ကၠာအိုတ် ချဳဒရာၚ်ကၠောန်ပေဲါဆဵုဂဗသဳကၠဳ ကုတၠက မၠောန်ပရေၚ်ပိုန်ဒြပ်ကောန်ဂကူမန်တအ်ရ။

ဂတတေံလေဝ် အစဳဇန်ပံက်ပေဲါဓရ်ကီု၊ အာတ်သြန်ဒါန် အကြာညးဍုၚ်ကွာန် နကဵုထိုၚ်လိက်ကီု၊ ဗက်ပကောံဂကောံမိဿဟာဲဂမၠိုၚ်တုဲ သွက်ဂွံဆဝ်မ္ၚုဟ်စုတ် အာသြန်ဒါန် လၟေၚ်ဂိတုကီု သာ်ဝွံ သွက်ဂွံဓမံက်အာရုပ်ရဴနွံရောၚ်ဂှ်လေဝ် ကမ္မတဳသြန်ဂအုံပရေၚ်ပညာ ပွိုၚ်ဍုၚ်ဇြပ် ဗုတအ် ဟီုထ္ၜးရ။