ညးဓလေံလဝ်သြန် နူကဵုကမ္ပဏဳတံ ၜိုတ် (၃၀) က္ဍိုပ်ကၠံဂှ် ပၠောပ်သြန်ဟွံမာန်

ပ္ဍဲကဵုအခိၚ်ကာလယဲကပ်ကဝ်ဝေဒ် ညးဍုၚ်ကွာန်တံ ဗွဲမဂၠိုၚ်ၚ်ဂှ် ပၞော်သြန်လုပ်အောန်စှ်ေအာတုဲ ညးမဓလိုက်လဝ်တမ်ရိုဟ် နကဵုသြန်ဓလေံနူကဵုကမ္ပဏဳတံဂှ် ပၠောပ်သြန်ဟွံမာန်နွံကၠုၚ်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ညးဓလေံလဝ်သြန်ကမ္ပဏဳ ၜိုတ် (၇၀) က္ဍိုပ်ကၠံတံဂှ် ပၠောပ်သြန်လၟေၚ်ဍာံမာန်ကီုလေဝ် ၜိုတ် (၃၀) က္ဍိုပ်ကၠံဂှ် ဒှ်မံၚ်အခက်ခုဲရောၚ် မာန်နေဂျာကမ္ပဏဳဓလေံသြန်မွဲတၠ ဟီုရ။

 မၞိဟ်ကဵုမာန်ဂှ်တှ်ေ ကဵုမာန်မံၚ်ဏီရ။ ရဲကဵုဟွံမာန်ဂှ်တှ်ေ ပိုဲမၚ်ကဵုအခိၚ် ညံၚ်ညးတံဂွံကဵုမာန်ရ။ ရဲဒးအာဗက်အိက်သၠုဲ လပါ်ကွာန်တှ်ေ သီုဒးဒုၚ်လေက်မံၚ်ဏီ။ ပရဲလေဝ် ဟွံမွဲပုဟ်။ လ္တူသၟာကမၠောန်ဇကုလေဝ် ဒးကဵုမံၚ်သြန်ဂိတုတှ်ေ လပါ်ကမ္ပဏဳဂှ် ဒှ်မံၚ်လပါ်ကျဏောၚ် သာ်ဝွံ ညးလျိုၚ်ကမ္ပဏဳဓလေံသြန်မွဲတၠ မိဖျိုဝ် ဟီုရ။

ကမ္ပဏဳဓလေံသြန်တံဂှ် ပ္ဍဲကဵုအခိၚ်ကာလယဲကဝ်ဝေဒ်ဂှ် ကောန်ဂကောံညးတံ ပၠောပ်သြန်ပေၚ်ၚ်ဟွံမာန်တုဲ ဒးကဵုအခိၚ် ဒးပ္ညဳပ္ညပ်မံၚ်ညးသ္ကံဂှ်ရ လပါ်ကမ္ပဏဳဂှ် ပရေၚ်ဆောံလေၚ်နွံမံၚ်ရောၚ် ညးလျိုၚ်ကမ္မဏဳဓလေံသြန်မွဲတၠ ဂးရ။

 ပ္ဍဲကဵုဂိတုအကြာဏံဂှ် ပိုဲဟွံပြေပြံၚ်တုဲ ပၠောပ်သြန်ဟွံမာန်ပုဟ်။ အေဇှ်တှ်ေ အခက်ခုဲဇကုဂှ် ပိုဲဒးပ္တိုန်ထ္ၜးကဵုဂကောံဇကုဓလေံလဝ်သြန်ဂှ်၊ ညးတံလေဝ် လဇကဵုမံၚ်အခိၚ်ကီုရ သာ်ဝွံ ညးဓလေံသြန်မွဲတၠ မိဗုက် ဟီုရ။

ညးမိက်ဂွံဓလေံသြန်တံဂှ် နကဵုတၞးစၟတ်သမ္တီကောန်၊ စရၚ်သ္ၚိကၟိန်၊ လိက်ထံက်ဂလာန်ပရေၚ်ပိုန်ဂြပ်၊ တၚ်နၚ်ကပေါတ်မပိုၚ်ပြဳ၊ လာၚ်ဇြေန်ကမၠောန်၊ လိက်ထံက်ဂလာန် သြန်လုပ်မွဲမွဲသာ်တံ ထ္ၜးကဵုခိုၚ်ၚ်ကၠိုက်က်မာန်မ္ဂး ဓလေံကေတ်သြန်မာန်ရောၚ်။

ပ္ဍဲကဵုအခိၚ်ကာလယဲကပ်ကဝ်ဝေဒ်ကတဵုဒှ်မံၚ်ဏံ ကမ္ပဏဳဓလေံသြန်တံလေဝ် ညံၚ်ဟွံဂွံဓရတ် ကောန်ဂကောံတံဂှ် အလဵုအသဳကၟိန်ဍုၚ် ကဵုလဝ်စၞောန် နွံကီုရောၚ် ဂွံတီကေတ်ရ။