ပိုဲမ္ဒးထိၚ်အာ အရေဝ်၊ လိက်ပတ်၊ ယေန်သၞာၚ် ကပေါတ်လုပ်ဝၚ် ဂကူဇကုရောၚ်

(အဆက်နူလၟေၚ်တုဲကၠုၚ်တေံ)

ၜိုပ်ဍာဲ

တၚ်ပၟိက်ဇၞော်ဒုတိယ ပရေၚ်လိက်ပတ် ဒးကလးထ္ၜးကဵု ညိပၠန်ရ။ လိက်ဂှ် ဒှ်ကၠုၚ်လက်ကြဴအရေဝ်ကၠာလေဝ် အရေဝ်ညံၚ်ဂွံခိုၚ်ဗိုန်ဂှ် လိက်ထိၚ်ဒဝ်ကဵုလဝ်ရောၚ်၊ လိက်ဟွံမွဲမ္ဂး ကွာန်မွဲကုမွဲ နွံသ္ၚောဲခြာမံၚ်မ္ဂး မအရေဝ်လ္ၚဵုကီု ရမျှာၚ်ကီု ဗၠေၚ်ဗၠေတ်ကၠုၚ်ဂှ် ဂွံဆဵုကေတ်ရ။ ဒးထ္ၜးသက်သဳမ္ဂး သ္ၚုပိုယ်ဍုန်မံၚ်ပုၚ်ဏံဂှ် ရဲဍုၚ်ပံၚ် ဇိုၚ်ကျာ် ကအ်ဗိန်တအ်ဂှ် ကော်မွဲဗီု၊ ရဲကွာန်လေံတက် (ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်)၊ ရဲကွာန်တံၚ်ပါရၚ်၊ ကွာန်ဟံဂံါတအ်ဂှ် ကော်ရမျှာၚ် ဟွံတုပ်ညးတၞဟ် အတိုၚ်လိက်ဟွံသေၚ်ရ။ အရေဝ်မန်ရဵု ကုမန်ရော ရမျှာၚ်ဗၠေၚ်မံၚ်ညးသ္ကအ် ဗွဲမဂၠိုၚ်ရောၚ်။ ဍုၚ်ကၟာဝက်၊ ကွာန်ကၠအ်သတ်တအ်ဂှ်လေဝ် တၟေၚ်မံၚ်နူညးတၞဟ်ပၠန်ရ၊ ဒှ်မံၚ်သာ်ဏံဂှ် ယဝ်လိက်မန်ဟွံမွဲမ္ဂး အရေဝ်ကွာန်ညး ညးဟီုဍာံ အရေဝ်ကွာန်အဲ အဲဟီုဒးတုဲ ထုဲထံၚ် ဒးကယျာန်ဓဝါတ်ညးသ္ကအ်ရောၚ်၊ ဟိုတ်နူလိက်မန်ပိုယ် နွံမံၚ်ခိုၚ်ၚ်တုဲ ဟွံဒးဟီုဂး လုပ်ဝိုၚ်မ္ဂး အရေဝ်ကွာန်ညးဗၠေၚ်မံၚ် ကုရမျှာၚ်လိက်ဂှ် ညးဒးပလေဝ်ရ၊ မအရေဝ်ဒးစကာအောန်လ္ၚဵုတအ်ကီု မအရေဝ်ဇြိုဟ်ဟ်တအ်ကီု ဟွံတီတုဲ အခါပၟိက်ဇၞော် ဒးစကာ (ဝါ) ဒးချူလိက်မ္ဂး ဟွံဒးဂၠေံစကာအရေဝ်ညးတၞဟ် ဂၠာဲကျောဝ်ကပှ် ပ္ဍဲလိက်တုဲ ဗၟံက်ပတိတ်စကာမာန်ရ။ လိက်ဟွံမွဲမ္ဂး အရေဝ်လီု၊ အရေဝ်ကၠေံ၊ အရေဝ်ကၠာဲအာရောၚ်တုဲ လိက်ပတ်ဂှ် ပၟိက်ဇၞော်မံၚ် ဗွဲမဂၠိုၚ်ကီုရောၚ်။ ဂကူမွဲမွဲ လိက်ဟွံမွဲလအ်လအ်မ္ဂး အရေဝ်လီုအာ၊ အရေဝ်ကၠေံမ္ဂး ဂကူကၠက်ရောၚ်၊ ဟိုတ်ဂှ်တုဲ ဂကူဂွံလဝ်အဝဵုလ္ၚဵုတအ်ဂှ် မိက်ဂွံၚိတ်ကလက် ဂကူတၞဟ်ဟ်မ္ဂး ကၟာတ်ထောံအခေါၚ်ဗတောန် လိက်ဂကူကောန်ဍုၚ်အရၚ်တအ်ရ၊ ခေတ်ကာလဒပ်ပၞာန် သီကၠုၚ် လဝ်အဝဵု ရန်ကဵုသွက်ဂွံၚိတ်ကလက် ဂကူကောန်ဍုၚ်အရၚ်တအ် ပ္ဍဲဘာအလဵုအသဳတအ်ရောၚ်၊ ဂွိၚ်ဖေက်လိက် မန်ကၠေံ ဂကူမန်ကၠက်တုဲ အကြာခက်ခုဲနာနာသာ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ပံက်ကၠုၚ်ဘာဗတောန်လိက်မန် ဂၠိုၚ်ကဵုဒၞာဲရ။ ပရေၚ်ပံက်ဘာဗတောန်မံၚ်လိက်မန် ညံၚ်ဂွံလီုအာဂှ် ညးမဂွံလဝ်အဝဵုတအ် စကာနာနာသာ်တုဲ ဘပလ ပလီုပ လာ်ကၠုၚ်မံၚ်ရ။ ပ္ဍဲသၞာံ (၂၀၀၅) ဂှ် ဒပ်ပၞာန်ဍာ် အလဵုအသဳတအ် ကၠုၚ်ဖျေံသ္ဇိုၚ် ပ္ဍဲကွာန်ဒဵုသ္ဇၚ် (ချဗုၚ်) ပွိုၚ်ဍုၚ်ဍာ်ဗုတုဲ ဆဵုဒးဘာမန် ပံက်လဝ်စိုပ်မံၚ်ကဆံၚ်တန်ဒေါဝ်ဂှ် ထ္ၜးအဝဵုတုဲ ကၟာတ်ဗဒိုအ်ထောံ ပရေၚ်ဗတောန် လိက်မန်ရ၊ ခြာဟွံလအ်ဂှ် အလုံပွိုၚ်ဍုၚ်ဍာ်ဗု ကၟာတ်ကၠုၚ် အခေါၚ်ဗတောန်လိက်မန်ရ။ အပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဍေံဖေက်အလုံဂကူမန်တအ် ကလိုက်ကၟဵုဒစဵုဒစးကၠုၚ်တုဲ စကာအဝဵုတုဲ ဟွံကၟာတ်ကၠုၚ်ကၠာလေဝ် အပ္ဍဲဘာကောန် ဂကူမန်လ္ၚဵု ဍေံခါန်ကၞက်စုတ် အစာဘာဍေံမွဲၜါတုဲ သ္ပကၠုၚ်ဘာလုပ်သၞောဝ် ဘာအလဵုအသဳရ၊ ခြာဟွံလအ် ဂွံမွဲၜါသၞာံပၠန် ကၟာတ်ထောံ အခေါၚ်ဗတောန်လိက်မန်လေဝ် နွံကၠုၚ်ရ၊ ရံၚ်ကေတ်ဒဒှ်တအ်ဏံတုဲ လညာတ်စိုတ် ဓါတ် ရဲဂွံလဝ်အဝဵုတအ်ဂှ် တော်ဆကေတ်ဒးရောၚ်၊ လ္တူပွညးမဂွံလဝ် အဝဵုတအ်ဂှ် ခမဳသၚ် ကေုာံ ပူဂဵုဆာန်ဂကူ လ္ၚဵုတအ်ဂှ် ညာတ်ကၠး ဒုၚ်ဟွံမာန်တုဲ အခိၚ်ဗတောန်လိက် ဘာအလဵုအသဳကၟာတ်ဇူ ဥတုက္ညၚ်ဂှ် ပံက်ကၠုၚ်တန်ဗတောန်လိက်မန် ဂၠိုၚ်ကဵုဍုၚ်ကွာန်ရ၊ အခါဗတောန်လိက်မန်ဂှ် ဗတောန်ကဵုသဵုဝၚ်မန်တုဲ ပွဏံဂှ် ဒှ်ပရေၚ်ပၞာန်ဒုၚ်စဵုဒၞာဂကူပိုယ် ညံၚ်ဟွံဂွံကၠေံကၠက် စိုပ်မံၚ်တရဴကွေံကွေံရောၚ်။

ရံၚ်အာလ္ပာ်ယေန်သၞာၚ်အခိုက်ကၞာမ္ဂး အခိၚ်အခါတ္ၚဲဏံ ကၟိန်ဍုၚ်မွဲကုမွဲ အာကၠုၚ်လောဲသွာ ပရေၚ်ပရးပရိုၚ် နူလပှ်ကျာ နကဵုရမျှာၚ်ကီု သီုရမျှာၚ်သီုရုပ်ကီု တောတက်ကၠုၚ်မံၚ် ဗွဲမဂၠိုၚ်တုဲ ယေန်သၞာၚ်အခိုက်ကၞာ စနူဗွိုက် လတက်ကီု၊ ပရေၚ်လှေ် ဒယှေ် တိၚ်တက်ကီု သၞဴရဴပြးလုပ်ကၠုၚ် အကြာသၟတ်တအ် ဗွဲမဂၠိုၚ်ရ၊ ညးမဂွံလဝ်အဝဵု တအ်ဂှ် သွက်ဂွံထိၚ်ဒဝ် သၠုၚ်ပတိုန် ယေန်သၞာၚ်အခိုက်ကၞာညးတအ်မာန် ညးတအ်ကၠောန်သ္ပမံၚ်နာနာသာ်ရောၚ်၊ ပရေၚ်လှေ် ဒယှေ် တိၚ်တက် အခိုက်ကၞာညးတအ်ဂှ် ညးတအ် ဂၠာဲနဲဗတောန်ကဵုမံၚ်နာနာသာ် ပံက်လဝ်တက္ကသိုလ်ယေန်သၞာၚ်လေဝ်နွံရ။ ပရေၚ်လှေ် ဒယှေ် ချူဒွက် တိၚ်တက် ညးတအ်ဂှ် ညးတအ်ကၠောန်သ္ပ ကဵုမံၚ် ပေဲါပြိုၚ်ပ္ကာန်ဇၟာပ်ပ်သၞာံတုဲ ကဵုလာဘ်သကာ သၠုၚ်မံၚ်ဂုဏ်စရာဲနာနာရ၊ သွက်ဂွံထ္ၜးပျး ယေန်သၞာၚ်အခိုက် ကၞာညးတအ်ဂှ် ပ္ဍဲဍုၚ်လ္ဂုၚ်ကီု ဍုၚ်အၚ်ဝကီု ညးတအ်သိုၚ်လဝ် ရုၚ်ဇၞော်ဇၞော်လေဝ် နွံမံၚ်ရောၚ်၊ အကြာဂကူညး တအ် ဂွိၚ်ဖေက်အခိုက်ကၞာ လှေ် ဒယှေ် တိၚ်တက် ဍုၚ်ပလိုတ်တေံ အုပ်ဓလီုအာတုဲ ညးတအ်ထိၚ်ဒဝ် သၠုၚ်ပတိုန် မံၚ်နာနာသာ်ရ။ ပရေၚ်လှေ် ဒယှေ် တိၚ်တက် ဂကူကောန်ဍုၚ်အရၚ်တၞဟ်ဟ်တအ်ဂှ် ညးတအ်ကဵုဇြဟတ်သၠုၚ် ပတိုန် သာ်ဝွံဟွံမွဲရ။ ညးတအ်အုပ်ဓလီုကလေအ်မံၚ် အခိုက်လှေ် ဒယှေ် တိၚ်တက် ဂကူကောန်ဍုၚ်အရၚ်တအ် ရောၚ်၊ ယေန်သၞာၚ်အခိုက်ကၞာ မံၚ်စံၚ် ဗိုက်လ္တက် လှေ် ဒယှေ် တိၚ်တက်တအ်ဂှ် ထိၚ်ဒဝ်ကဵု စိုတ်ဓါတ်ဆာန်ဂကူ သၠုၚ်ပတိုန်မံၚ် စရာဲဂကူရောၚ်တုဲ ပိုယ်ဒးမၚ်မွဲ ထိၚ်ဒက် အခိုက်ကၞာယေန်သၞာၚ် လှေ် ဒယှေ် တိၚ်တက်တအ်ဂှ် ဂကူဗၟာတအ် ဂွံနူမန် ရခေၚ် သေံတအ်ရရောၚ်၊ တ္ၚဲဏံ ဒှ်အာယေန်သၞာၚ်ညးတအ် ညးတအ်ပလေဝ်ပလေတ် ပတိုန်ညိညတုဲ ပြာကတ်မံၚ် နကဵုယေန်သၞာၚ် အခိုက်လှေ် ဒယှေ် တိၚ်တက် ညးတအ်ရ။ ဂကူမန် ရခေၚ်တအ်ဂှ် ကၟိန်ဍုၚ်ဇကုဟွံမွဲ အဝဵုဇကုဟွံမွဲတုဲ အခိုက်လှေ် ဒယှေ် တိၚ်တက်ဇကု ကၠေံကၠက်စှေ်မံၚ်ရောၚ်။ အခိုက်ပိုယ် လှေ် ဒယှေ် မံၚ်တ္ၚဲဏံဂှ် ရဲဍုၚ်သၟာၚ်တအ် ဟီုဂးမံၚ် အခိုက် မန်၊ ဗၟာ၊ ရခေၚ်တအ်ဂှ် တုပ်မံၚ် ကြပ်မံၚ်ညးသ္ကအ်ရောၚ်၊ ဒှ်မံၚ် ညံၚ်ရဴမန်တအ် ရခေၚ်တအ် ဗက်မံၚ်လက်ကြဴဗၟာတအ် ရောၚ်၊ အခိုက်လှေ် ဒယှေ်ပိုယ် ဟွံတုပ်ကဵုညးတၞဟ် နွံမံၚ်သာၚ်ၚ်ဂှ် အခိုက်သၟာဒွက်ရ၊ အခိုက်သၟာဒွက်ပိုယ်ဂှ် လောန်ကၠုၚ် ၜိုတ် (၄၀ ၅၀) သၞာံတေံ ပြာကတ်မံၚ် ဗွဲမဂၠိုၚ်ဏီရောၚ်။ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် လ္ပာ်ကွာန်ယံၚ်ဒံၚ် ကွာန်လှာ သၞေဟ်ဗဒဝ်တအ်ကီု အပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် လ္ပာ်ကွာန်အၜဝ် ဒူရာ အၚ်ဒၚ် သၞေဟ်ဇၞူ သၞေဟ်ကြုက်တေံကီု နွံမံၚ်ပြာပြာကတ်ကတ်ရောၚ်၊ အခိုက်လှေ် ဒယှေ် ဇြာဍောတ်၊ ဇြာဇၞော်၊ ဇြာတၚ်ပန်၊ ပလန်၊ ဗၠာဲစဴတအ်ကီု အခိုက်တိၚ်တက် လပှ်ဇီုသၚ်၊ ဂစေံကလိၚ်ဍုၚ်ထာၚ် သတ်ဗြဴတအ်ကီု ကေၚ်ဆဵု ကေၚ်မိၚ်လဝ်ရ။ ကလၚ်ခိုဟ် ဗဵုမိပ်ကွေံကွေံရောၚ်၊ ကောန်သၟိၚ်သၟာဒွက် ဂစေံမၚ်သ္ၚိဂှ် ပြာကတ်ကၠုၚ်မံၚ်ကွေံကွေံရ။ တ္ၚဲဏံ မိက်ဂွံဆဵု မိက်ဂွံဗဵု မိက်ဂွံကလၚ်လေဝ် ဂၠာဲဝါတ်အာကွေံကွေံရရောၚ်၊ ဂြဝ်မန်ပိုယ်ဂှ် မၞိဟ်ဂွံတိၚ်တက် ဂၠာဲဟွံလောဲရ။ အပ္ဍဲကွာန်ဒူရာမွဲဟေၚ် ညးတအ်စွံၚုဟ်မးတုဲ ဗတောန်ကဵုမံၚ် မၞိဟ်ဍောတ်တ်တအ် အခိုက်လှေ်ဒယှေ်သၟာဒွက် နွံကၠာလဝ် ဒၞာဲဂွံတိုန်စၚ် လှေ်ထ္ၜးပျး ဟွံမွဲကွေံကွေံရ။ ဂကူမန်တအ် ကၠောန်မံၚ် ပေဲါသဘၚ်ဗွဲမဂၠိုၚ်ဂၠေၚ်ကီုလေဝ် စွံၚုဟ်မးတုဲ ကဵုဒၞာဲပတိုန်စၚ်ဟွံမွဲတုဲ အခိုက်သၟာဒွက် ဇြကှ်စှေ်မံၚ်ကွေံကွေံရောၚ်၊ ပေဲါသဘၚ်ကျာ် သဘၚ်ဖျဴသွဝ်ကွာန်လ္ၚဵုလ္ၚဵုတအ် ဒုၚ်ဖအိုတ်သြန်ဂလိုၚ်ကဵုကိုဋ်တုဲ လိၚ်ပေဲါဇာတ်ဗၟာ ဝိုၚ်ကွိၚ်ကွိုက်ဗၟာ ပြာကတ်မံၚ်တအ်သၟးတုဲ ပေဲါသၟာဒွက်မန်ပိုယ်ဂှ် ဂွံဆဵုဒၞာဲ ပတိုန်ကဵုစၚ်ဟွံမွဲ၊ ဟိုတ်ဂှ်တုဲ ညးလှေ် ဒယှေ် တိၚ်တက် အခိုက်ကၞာဒွက်မန်တအ်လေဝ် သ္ဂောံထိၚ်ဒဝ်အာ အခိုက်ကၞာ လှေ် ဒယှေ် တိၚ်တက် ဂကူဇကုဇေတ်တ်မာန် ဍာ်ဇမၠိၚ်ဂှ် ဒးဒှ်မံၚ်ဂဝိၚ်ဇၞော်ဇၞော်ရောၚ်၊ အခိုက်ကၞာလှေ် ဒယှေ် တိၚ်တက် ဂကူဇကုကၠးကၠးမးမး ထ္ၜးကဵုညးတၞဟ်ဟွံမာန်မ္ဂး ဂကူပိုယ် သာ်လဵုဂွံလုပ်ဝိုၚ် အကြာညးဂမၠိုၚ် သာ်လဵုဂွံပတိုန်စရာဲ ယေန်သၞာၚ်ဇကုမာန်ရော ချပ်ဗ္စာညိမန်၊ စပ်ကဵုဗွိုက်လတက်ကယျိုၚ်မန်ဂှ် သ္ဂောံဗၟံက်ထ္ၜး အကြာဂကူတၞဟ်မာန် ဂကောံကွးဘာတက္ကသိုလ်တအ် ဂၠိုက်ဂၠာဲကၠောန်ပတိတ်လဝ်တုဲ တ္ၚဲဏံ ဂွံစကာမံၚ်ဂှ် ဒှ်ဂုဏ်ဖဵု သွက်ဂွံထ္ၜးပျး ဗွိုက်လတက်ဂကူဇကု၊ ဒှ်ဂုဏ်ဇဵု ပရေၚ်ထိၚ်ဒဝ် စိုတ်ဓါတ်ဆာန်ဂကူဇၞော်ဇၞော်ရောၚ်။

အရာဂွံထ္ၜးလက်သဏ်ဂကူ ကေုာံ သၠုၚ်ကဵုစိုတ်ဓါတ်ဆာန်ဂကူဝွံ ဝၚ် ကေုာံ ကပေါတ်ထ္ၜးသက်သဳဝၚ်တအ်ဂှ် ပၟိက်ဇၞော်နွံကဵုၚုဟ်မးရောၚ်၊ ကပေါတ် မပ္တံနန် ကၟာၚ်ဍုၚ် ထၜိုၚ် ကျာ်စေတဳ လိက်တၟအ် ဇရဳ နုၚ် ထမာဲတြေံတြဟ် တအ်ဂှ် ဒှ်ကပေါတ်ထ္ၜးသက်သဳဝၚ်ခိုၚ်ၚ်ရောၚ်၊ ပတိုန်ထ္ၜးကဵု ကပေါတ်လုပ်ဝၚ်တအ်တုဲ ဒှ်ကပေါတ်အာဲကၟာဲညးလဵု ဂကူလဵုဂှ် သက်သဳခိုၚ်ကၠိုက်အာရောၚ်။ တီကၠးကေတ်အာဲကၟာဲ ဆေၚ်စပ်ကဵုညးလဵုတုဲမ္ဂး ညးမဆေၚ်စပ်တအ်ဂှ် သိက္ခာပၠိုတ် စိုတ်ယောၚ်ယာကၠုၚ်ရောၚ်၊ ဟိုတ်ဂှ်တုဲ ဂကူပၠံၚ်ၜးသီကေတ်လဝ် ဍုၚ်ညးတၞဟ် တိဍာ်ညးတၞဟ်တအ် ဂှ် ပလီုပၞုက်ထောံ ဝၚ်ဂကူနွံသၟဝ်တဲညးတအ်ရ။ ကပေါတ်လုပ်ဝၚ်ညးတအ်ဂှ် ညးတအ်ထိၚ်ဒဝ်မၚ်မွဲလဝ်ခိုဟ်ဟ်၊ ဝၚ်ညးတအ် ညးတအ်ပခိုၚ် ညံၚ်ရဴမၞိဟ်ဂမၠိုၚ် သ္ဂောံတီဂှ် ညးတအ်ပရး၊ ဗွဲတၟေၚ် မၞိဟ်ဍောတ်တ် သၟတ်တအ် ညံၚ် ဂွံတီမာန် ညးတအ်ချူခၞံလိက်ဝၚ် ဗတောန်ကုကွးဘာတအ်ရ၊ ဆဂး ဝၚ်ဂကူနွံသၟဝ်တဲညးတအ်ဂှ် ၜိုတ်သ္ပမာန် ညးတအ် ကလေအ်ပၞုက်ထောံရ။ ဒးထ္ၜးသက်သဳမ္ဂး အလဵုအသဳသေံတအ် ထိၚ်ဒဝ်လဝ် ဍုၚ်သေံတအ်ဂှ် ထိၚ်ဒဝ် လဝ် ဍုၚ်အယုဒ္ဓယ၊ ဍုၚ်ဇြူဃဵုဓဲါတအ် အတိုၚ်တြေံရ၊ အလဵုအသဳဗၟာတအ်ဂှ် နန်ဨကရာဇ်ညးတအ်တြေံတြဟ် တူဆောံအာအိုတ်မံၚ်ဂှ် ညးတအ် ဒုၚ်ဖအိုတ်သြန်ဗွဲမဂၠိုၚ်တုဲ သိုၚ်ခၞံပတိုန်တၟိ အတိုၚ်ဗီုတြေံတေံရ၊ ပ္ဍဲဍုၚ်အဝ (မန္တလေး) ဂှ် (မြနန်းစံကျော် ရေႊနန်းတော်) ပ္ဍဲဍုၚ်ယှိုဲဗိုဂှ် (ရေႊဘုံရတနာ မၚ်္ဂလာနန်းတော်) ပ္ဍဲဍုၚ်ဗဂေါဂှ် (ကမ္ဗောဇသာဒီ) တအ်နွံရ။ ကပေါတ်လုပ်ဝၚ်ညးတအ်ဟွံမွဲရဂှ် ညးတအ်သိုၚ်ခၞံစုတ်တၟိတုဲ ကပေါတ်လုပ် ဝၚ်ဂကူသေံ သ္ၚိနန်ဇြဝ်ဗဲ (စော်ဘွား) သၟိၚ်ညးတအ် ကော်မံၚ် (ဟော်နန်း) ခိုဟ်အိုတ် နွံပ္ဍဲဍုၚ်ကျာၚ်တုၚ်ဂှ် ပ္ဍဲသၞာံ (၁၉၉၁) ဒပ်ပၞာန်ဗၟာတအ် အာတက်ပလီုထောံတုဲ ဒၞာဲဂှ် သိုၚ်စုတ် သ္ၚိဇၞူ (ဟဝ်တေဝ်) တၟိမွဲမရ၊ ပ္ဍဲသၞာံ (၂၀၀၆) ဂှ် သ္ၚိနန် (ဟော်နန်း) နွံပ္ဍဲဍုၚ်တဳပဝ်ဂှ် ညံၚ်မၞိဟ်လုပ်တိတ်အာ ဗဵုဝေၚ်ဟွံဂွံ ကၟာတ်ထောံရ၊ ပ္ဍဲသၞာံ (၂၀၀၇) ဂှ် သ္ၚိနန်သမ္မတဍုၚ်ပိုယ်ကၠာအိုတ် စဝ်ယှိုဲတာ် (စဝ်ရေႊသိုက်) ဂှ် သ္ပထောံရုၚ်ထ္ၜးပျး ကပေါတ်ဗုဒ္ဓဝၚ်ရ၊ သွက်ဂကူ သေံ (ဇၞော်) တအ်ဝွံ သ္ၚိနန်သၟိၚ်ညးတအ်ဂှ် ဒှ်ကပေါတ်လုပ်ဝၚ်ညးတအ် ပၟိက်ဇၞော်ရောၚ်တုဲ ပလီုပလာ်ထောံ သာ်ဝွံဂှ် အဓိက မိက်ဂွံပလီုဝၚ်ဂကူသေံတအ်ရောၚ်၊ ကၠုၚ်သိုၚ်စုတ်နန် ပ္ဍဲဍုၚ်ဗဂေါဂှ် မိက်ဂွံပလီုဝၚ်မန် ဂြောပ်စုတ်ဝၚ်ညးတအ် လ္တူဝၚ်မန်ရောၚ်၊ ဍုၚ်ဗဂေါဂှ် ဒှ်ဍုၚ်မန်ဟံသာဝတဳ ပြာကတ်ကၠုၚ် ပ္ဍဲဝၚ်သၟိၚ်ဨကရာဇ် ပိအဆက် လၟိဟ်ဨကရာဇ် (၃၀) ဇကု ဂဇအ်ကၠုၚ်နန် ပွိုၚ်ကြပ်ထပှ်ကၠံသၞာံတုဲ ဒှ်ဒၞာဲကၟိန်ဍုၚ်မန် နွံကုနန်ထဝ် လက်ကြဴအိုတ်၊ ဒၞာဲဝၚ်မန်ပြာကတ်အိုတ်ရောၚ်၊ သၟိၚ်ဗၟာတန်တဴကၠုၚ် ပွိုၚ်ၜိုတ် (၃၀) သၞာံဓဝ်တုဲ သိုၚ်စုတ်နန်ညးတအ်ဂှ် မိက်ဂွံအုပ်ဓလီုထောံ ဝၚ်မန်တအ်ရရောၚ်၊ လိက်တၟအ်မန် သၟိၚ်ဓမ္မစေတဳ ဒက်ပတန်ချူကှေ်လဝ် ပ္ဍဲဍုၚ်ဟံသာဝတဳ သီကလျာဏဳ နကဵုဘာသာမန် (၇) တၞး ဘာသာပါဠိ (၃) တၞးတုဲ ဘာသာပါဠိ (၃) တၞးဓဝ်ဟေၚ် သှေ်မံၚ်ခိုဟ်ဟ်ရောၚ်၊ လောန်ကၠုၚ်ခြာဟွံလအ်တေံ ကျာ်ဇၞော်သဳတဂူ တွံဏာဓဝ်ကျာ်လ္ဂုၚ်ဂှ် ဂကူဗၟာတအ် စတံဒက်ပတန်ကၠုၚ်ရောၚ် ဂးရ၊ ပွဏံဝွံ ဝၚ်ညးတၞဟ် ကပေါတ်လုပ်ဝၚ် ညးတၞဟ်ဂှ် လီဠာန်ပၠံၚ်ၜးတုဲ သ္ပကပေါတ်လုပ်ဝၚ်ညးတအ်ရောၚ်၊ ညးမဂွံလဝ်အဝဵု ရပ်လဝ်ဝါဒ မဟာဂကူတအ်ဂှ် ဂၠာဲနဲ ၚိတ်ဓလီုမံၚ်ဂကူညးတၞဟ် သာ်ဝွံဂှ် ပရေၚ်အုပ်ဓလီု လ္တူဂကူတၞဟ် သွက်ဂွံဗိုန်ခိုၚ်၊ ဂကူတၞဟ်ဟ် ညံၚ်ဂွံကၠေံကၠက်အိုတ်ပြဟ်ဟ်ရောၚ်၊ ဟိုတ်ဂှ်ရ ပိုယ်ဆာန်ဂကူပိုယ် မိက်ဂွံစဵုဒၞာဂကူပိုယ် ညံၚ်ဟွံဂွံကၠေံကၠက်မ္ဂး ဝၚ်ပိုယ်ဂှ် ပိုယ်ဒးဗတောန်ကဵု သၟတ်တအ် ပိုယ်ဒးတြးပတိတ် ညံၚ်ဂွံပြးဂၠိုၚ်ၚ်ရောၚ်။

နတဲပိုယ် ကလေၚ်ရံၚ်ဝၚ်ပိုယ် ကပေါတ်လုပ်ဝၚ်ပိုယ်မ္ဂး ဗၠိုက်တၞီစှေ်မံၚ် ဇၞော်ကဵုဇြဟတ်ရောၚ်၊ ဍုၚ်ဇၞော်မန် ဟံသာဝတဳ စိုပ်အာသၟဝ်တဲညးတၞဟ် (၂၆၀) သၞာံဓဝ်ဂှ် ကၟာၚ်ဍုၚ်ကီု ထၜိုၚ်ကီု ကၠးကၠးမးမး ဟွံဆဵုရ၊ ကၟိန်ဍုၚ်မန် ဟရိပုဥ္ဇ နွံအပ္ဍဲဗွိုၚ်ကၟိန်ဍုၚ်သေံ ကရပ်ဍုၚ်ဇျှၚ်မာဲတေံဂှ် စိုပ်အာသၟဝ်တဲသေံ (၇၂၀) သၞာံပြၚ်ကီုလေဝ် တ္ၚဲဏံ ကၟာၚ်ဍုၚ်ကီု ထၜိုၚ်ကီု သှေ်မံၚ်ကၠးကၠးတၟးဏီရောၚ်၊ ဍုၚ်သဓီုကီု ဍုၚ်မုတ္တမကီု ဒှ်ကၠုၚ်ဍုၚ်ဇၞော် ဒၞာဲဨကရာဇ်မန် တအ် သ္ပသ္ဇိုၚ်သိုၚ်နန် တန်တဴကၠုၚ် ဗွဲမလအ်လတအ်ဂှ်လေဝ် ကပေါတ်လုပ်ဝၚ်မန် ထိၚ်ဒဝ်ခိုဟ်ဟ် ပြာပြာကတ်တ် ဟွံဆဵုရ၊ ကွာန်ဝါခရူ နွံဇိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဒှ်ဒၞာဲဍုၚ်မန်တြေံကီုတုဲ အာကျောဝ်ဗဵုရံၚ် ဒၞာဲမဒှ်ကၟာၚ်ဍုၚ် တအ် ထၜိုၚ်တအ်ဂှ် ကၠးကၠးမးမး ဟွံဆဵုရ၊ ကပေါတ်လုပ်ဝၚ်တြေံတြဟ် ဂကူပိုယ် ပိုယ်ထိၚ်ဒဝ်လဝ် သွက်ထ္ၜးသက်သဳ ခိုၚ်ၚ်ဟွံမွဲမ္ဂး ရဲမိက်ဂွံအုပ်ဓလီုတအ် အုပ်ဓလီုကလေအ်ထောံဝၚ်ပိုယ် ပြဟ်ဟ်မာန်ရောၚ်၊ ကပေါတ်မန်ပိုယ်တြေံတြဟ် ခဲါတိ ဆဵုဒးဗွဲမဂၠိုၚ်ဂှ် အစာလ္ၚတ်ဝၚ်ဂကူဗၟာတအ် ဟီုဂးသ္ပထောံ ကပေါတ်ဂကူပျူ ရောၚ်ဂှ်လေဝ် ဂွံမိၚ်ကၠုၚ် ဂၠိုၚ်ကဵုဝါရ၊ ပွဏံဂှ် ရန်တၟအ်အဓိက သွက်ဂွံဇိုတ်ပလီု ဝၚ်မန်ပိုယ်ရောၚ်၊ ဝၚ်ညးတၞဟ် ကပေါတ်လုပ်ဝၚ်ညးတၞဟ်ဂှ် ရာန်ကေတ်ဟွံဂွံ ပၠံၚ်ၜးကေတ်လဝ်ဟွံဂွံ အခါဒးဟီုဂး ဒှ်တၠဒြပ်တံမူလ ဂွံကလေၚ်ပိုၚ်ပြဳထေက်မ္ဂး ဒှ်ၚုဟ်မးဇၞော်ကွေံကွေံရောၚ်တုဲ ပိုယ်ဒးမၚ်မွဲ ထိၚ်ဒဝ်အာ ကပေါတ်လုပ်ဝၚ်ပိုယ် ခိုဟ်ဟ်ရောၚ်။

ယွံကောန်ဂကူမန်တအ် ဂကူမန်ပိုယ်ဂှ် နွံကၠုၚ်ကဵု က္ဍိုၚ်ဗ္တာၚ်နန်ထဝ် နွံကၠုၚ်ကုဝၚ်ခိုၚ်ၚ် ဒှ်ဂကူပြာကတ်မွဲရောၚ်၊ ဖျေံလဝ်သ္ဇိုၚ် ပိုၚ်ပြဳလဝ် တိဍာ်ဌာန်ဒတန် နွံကုၚုဟ်မးတုဲ ဂကူတၞဟ်ဟ် ကၠုၚ်ဗတိုက်ပၠံၚ်ၜးမံၚ် ဂၠိုၚ်ကဵုဝါရ။ ခေတ်ဇုဇဗဴလပိုယ်တေံဂှ် ညးတအ် ဒုၚ်သၠာဲကၠုၚ် ကုဆီပလက်လမျီုတုဲ စဵုဒၞာကၠုၚ်ဟေၚ် ဂွံတန်ကြန်ကၠုၚ်ရောၚ်၊ လ္ပာ်ဗၟံက်တေံဂှ် ဍုၚ်ဒွါရဝတဳ၊ ဍုၚ်ဟရိပုဥ္ဇ လ္ပာ်ပလိုတ်ဏံဂှ် ဍုၚ်သုဝဏ္ဏဘုမ္မိ၊ ဍုၚ်ဟံသာဝတဳ၊ ဍုၚ်မုတ္တမတအ် နွံကၠုၚ်ပြာပြာကတ်တ်ရ။ လ္ပာ်လိက်ပတ်ယေန်သၞာၚ်လေဝ် ပြာကတ်ဂၠိုၚ်နူဂကူ တန်တဴမံၚ်ကရပ်ပိုယ်ဏံရ။ ဆဂး ခေတ်လက်ကြဴဏံ ဂကူမန်ပိုယ် ဓဝ်ညဳသာအောန်ဟာ ဇဲသတ္တိဝိရိယအောန်ဟာ ပရေၚ်ဍိုန်လျနွံတုဲ ဍုၚ်ပိုယ် တိဍာ် ပိုယ်ဂှ် ညးတၞဟ်သီကေတ် ဒှ်အာဍုၚ်ညးတၞဟ် ဂကူပိုယ်လေဝ် ညးတအ် ၚိတ်ကလက်ထောံ အိုတ်အာဗွဲမဂၠိုၚ်ရ၊ တ္ၚဲဏံ ဘဝမန်ပိုယ် ဒှ်မံၚ်ဘဝဍိက် ဗီုညးဇိက် ညးဖန်ဂှ် ဒးဒုၚ်မံၚ်တုဲ ၚုၚ်မံၚ်သၟး ဟွံရုန်ဂစာန် ဟွံကလေၚ်ပလန်မ္ဂး ခြာဟွံလအ် ကၠေံကၠက်အာအိုတ်ရောၚ်၊ ပိုယ်ဟွံရုန်ဂစာန်မ္ဂး ကောန်ပိုယ် စဴပိုယ် မဇပိုယ် မုက်ဍောတ်မတ်သဝ် ဒးမံၚ်အာ သၟဝ်တဲဂကူညးတၞဟ် ဒှ်အာမံၚ်ဘဝဍိက်ဂၠုဲ လၟိုန်ရောၚ်၊ ဇကုပိုယ်ကီု ကောန်ပိုယ် စဴပိုယ်ကီု သ္ဂောံဗၠးတိတ်နူ ဘဝဍိက်ဂၠုဲဏံမာန် ဇၟာပ်ဂကူမန် ဒးဂစာန်ဂိုတ်လွဳရောၚ်၊ အခါရုန်ဂစာန်ဏံ ညးစိုတ်ဆာန်ဂကူထတ် ဂံၚ်သကာတအ်ဂှ် နနဲပၞာန်ထပက် ဒးရပ်လွဟ်ပၠန်ဂတး ဂစာန်ကေတ် အာဲကၟာဲပိုယ်ရောၚ်၊ မၞိဟ်သှေ်မံၚ်တအ်ဂှ် ညးညးအဲအဲ နနဲပၞာန်ဒုၚ် အရေဝ်၊ လိက်ပတ်၊ ယေန်သၞာၚ်၊ ဝၚ်-ကပေါတ်လုပ်ဝၚ် ဂကူဇကုဂှ် ဒးမၚ်မွဲထိၚ်ဒဝ်အာ ရောၚ်၊ ပၞာန်ဒုၚ်လေဝ်ခိုၚ် ပၞာန်ထပက်လေဝ် နွံကုဇြဟတ် နွံကုအစောန်စရာဲမ္ဂး အာဲကၟာဲတိဍာ်ပိုယ် မွဲတ္ၚဲ ကလေၚ် စိုပ်တဲပိုယ်ပၠန်ရောၚ်၊ ဟိုတ်ဂှ်တုဲ ပိုယ်ဒှ်ဂကူမန် ဂကောံဂကူမန်ပိုယ် မဇကောန်ဇာတ်ပိုယ် ညံၚ်ဂွံဗၠးၜးနူဒဒိုက် ညံၚ်ဂွံဒှ်တသိုက်မာန်တုဲ စရာဲကျာ်သြဳဂကူပိုယ် သ္ဂောံသၠုၚ်တိုန်မာန်ဂှ် ကဆံၚ်သဝ်အိုတ် ပိုယ်ဒးမၚ်မွဲ ထိၚ်ဒဝ်အာ အရေဝ်၊ လိက်ပတ်၊ ယေန်သၞာၚ်၊ ဝၚ်ပိုယ်၊ ကပေါတ်လုပ်ဝၚ်ပိုယ်ရောၚ်။