သွက်ဂွံကဵုအာဇြဟတ်ဓရိုဟ် ပရေၚ်ဗော်ညံၚ်ဂွံဒှ်မွဲဂှ် သွာၚ်သၟတ်တံ ပံက်ဏာကမ္မတဳရေၚ်တၠုၚ်မွဲ

နကဵုသွာၚ်သၟတ်တံဝွံ သွက်ဂွံကဵုအာဇြဟတ်ဓရိုဟ် ပရေၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ညံၚ်ဂွံဒှ်မွဲတုဲ ပ္ဍဲ ကောံဓရီုသ္ၚဳဂၠိပ်လၟေၚ်ကမၠောန် တ္ၚဲသၟတ်မန် ဒၞာဲဍုၚ်တြေံကွာန်ခရူ ဂိတုဒဳဇြေမ်ဗါ (၇) ဂှ် ပံက်ဏာ ကမ္မတဳရေၚ်တၠုၚ်မွဲဂကောံရောၚ် ဂွံတီကေတ်ရ။

ကမ္မတဳရေၚ်တၠုၚ်ပံက်လဝ်လၟုဟ်ဂှ် အဓိက ကမ္မတဳကောပ်ကာဲ တ္ၚဲသၟတ်မန် (ကမ္မတဳတိုၚ်) သီုသွာၚ်သၚ် သၟတ် ကေုာံ သၟတ်မန် လၟိဟ်(၂၀)ဇကု-တၠပြၚ်ပါလုပ်တုဲ ဂိတုဖေဖဝ်ဝါရဳဂတဏံမ္ဂး နကဵုညးစၞးသၟတ် အလုံဒေသရးမန်ကီု၊ ဂကောံမဟာဇန်မန်နာနာကီု ဖန်ဇန်ကော်အာကောံဓရီုသမၠဲမွဲရောၚ် တုပ်လဝ်စိုတ်နွံရ။

ကရောၚ်ပၞာန်သၟတ်ရပ်အလာံ ပ္ဍဲတ္ၚဲသၟတ်မန် (MNA)

 အဓိကဂှ်တှေ် နကဵုသၟတ်တံဂှ် ရန်လဝ်သွက်ဂွံထ္ၜးအာန္ဒကုညးဟွံမွဲပၟိက်ကဵုပရေၚ်ပံၚ်ကောံတံဂှ်ဏောၚ်၊ ဆဂးတှေ် ကြဴဏံ ပိုဲတံကလေၚ်ချပ်ဇန်တုဲတှေ် လၟေၚ်ကမၠောန်ထေက်ကဵုဒးကၠောန်ဂတတေံဂှ်တှေ် ချပ်စ ပ္ဍဲကောံဓရီုသၠဲလး ပ္ဍဲဂိတုဂတတေံတုဲတှေ် လးအာလၟေၚ်ကမၠောန်ဏောၚ် သာ်ဏံ ညးပါလုပ်ကမ္မတဳ ရေၚ် တၠုၚ်မွဲတၠ နာဲဇာတိနာဲ ဟီုရ။

အပ္ဍဲ ၂၀၁၇ ဏံမ္ဂး ကုပူဂဵုညးဟွံမွဲပၟိက်ကဵုပရေၚ်ပံၚ်ကောံတံဂှ် နကဵုသွာၚ်သၟတ်တံ သွက်ဂွံထ္ၜးအာဆန္ဒဂှ် ဟီုဂးကၠုၚ်လဝ် လ္တူစၚ်အသေအဟာန်တ္ၚဲသၟတ်နွံကၠုၚ်တုဲ သွက်ဂွံဓမံက်ရုပ်ရဴကမၠောန်ဗီုပြၚ်ဗွဲမစှေ် သၞောတ်မာန်ဂးတုဲ နူကဵုကမ္မတဳရေၚ်တၠုၚ်ဏံ ဖန်ဇန်လဝ် သွက်ဂွံကၠောန်အာကောံဓရီုသၠဲလးမွဲဂှ်နွံရ။

နကဵုသွာၚ်သၟတ်ဖန်ဇန်ဒၟံၚ် ပရေၚ်ကဵုဇြဟတ်ဓရိုဟ်ဗော်ညံၚ်ဂွံဒှ်မွဲလၟုဟ်ဂှ် အဓိက ဌာန်ကောံသၟတ်မန် (M YF) ပံၚ်တောဲလဝ်ကဵု သၟတ်ချဳဒရာၚ်ဂကောံမဟာဇန်နာနာတံတုဲ ပ္ဍဲကဵုကောံဓရီုရန်လဝ် ဂိတုဖေဖဝ် ဝါရဳတေံမ္ဂး ရန်လဝ်သွက်ဂွံပံက်အာဂကောံချဳဒရာၚ်ကဵုဇြဟတ်ဓရိုဟ်ဗော်ညံၚ်ဂွံဒှ်မွဲဂှ်နွံရောၚ် ဂးရ။

နကဵုကမ္မတဳရေၚ်တၠုၚ်ပံက်လဝ်လၟုဟ်ဂှ် အကြာပွိုၚ်မွဲသတ္တဟဏံ သ္ပကောံဓရီုတုဲ လၟေၚ်ကမၠောန်ဂွံ ကၠောန် ကောံဓရီုသမၠဲဂိတုဖေဖဝ်ဝါရဳ စပ်ကဵုလၟေၚ်ကမၠောန်ဂွံကဵုအာဇြဟတ်ဓရိုဟ်ပရေၚ်ဗော်ညံၚ်ဂွံဒှ်မွဲဂှ် သွဟ် တိတ်နူကဵုကောံဓရီုသမၠဲတေံမ္ဂး နကဵုသွာၚ်သၟတ်တံ ဆက်ဓမံက်အာရုပ်ရဴရောၚ် ညးတာလျိုၚ် သၟတ်တံ ဂးရ။

 နကဵုသွာၚ်သၟတ်ပိုဲဂှ်တှေ် ဒးမၚ်ရံၚ်မံၚ်လၟေၚ်ကမၠောန်ဂကောံပညဳပညပ်ဗော်ဂှ်ဏီဏောၚ်၊ ပိုဲလေဝ် ညံၚ် ဂွိုအ်ၜက်ဒးအာ၊ တုဲတှေ် ကမၠောန်ဏံဂှ်ဇၞော်သၠဲလးမံၚ်တုဲတှေ် ပိုဲဒးချပ်ကဵုသၟတ်က္ဍိုပ်သ္ကိုပ်အလုံဒေသမန် ပိုဲတုဲတှေ် ကမၠောန်ထေက်ကဵုဒးချဳဒရာၚ်ထေက်ဂှ်တှေ် ပိုဲချပ်သဳကၠဳအာပ္ဍဲကောံဓရီုဂတတေံဏောၚ် သာ် ဏံ ညးအုပ်ကာနာနာ နူဌာန်ကောံသၟတ်မန် နာဲဇာနဲဥု ဟီုရ။

လ္တူစၚ်တ္ၚဲသၟတ်မန်ဍုၚ်တြေံဝါခရူတုဲကၠုၚ်ဂှ် နကဵုရမျာၚ်သၟတ်တံ သွက်ဂွံထ္ၜးအာဆန္ဒကု ရဲညးဟွံမွဲပၟိက် ကဵုပရေၚ်ဗော်ပံၚ်ကောံဂှ် ဟီုဂးကၠုၚ်လဝ်နွံတုဲ မွဲၜါတ္ၚဲတုဲကၠုၚ်ဂှ် နကဵုဥက္ကဌဂကောံပညဳပညပ် ကျာ်ဇၞော် အ္စာ သဳလာစာရ ဘာဗ္ဂောသၟဝ်ဍုၚ်မတ်မလီုဂှ် ကော်ဆဵုလဝ်ကဵု ညးတာလျိုၚ်သၟတ် (MYF)တံတုဲ လၟေၚ် ကမၠောန်သွက်ကဵုအာဇြဟတ်ဓရိုဟ်ကုဗော်တံ နကဵုသွာၚ်သၟတ်တံဖန်ဇန်လဝ်လၟုဟ်ဂှ် မံက်ကၠုၚ်ရ။