ဇၟာပ်တၠအဝဵု ညံၚ်ဂွံကျဗြံသရိုဟ်စှေ်အာ ဂကောံညးဗြဴမန်ပံၚ်တောဲ ပ္တိတ်လိက်လလောၚ်တြး ပ္ဍဲတ္ၚဲညးဗြဴမန်

ဝဏ္ဏမာန်၊ မာတ် ၁၃၊ ၂၀၂၂

ပ္ဍဲကဵုတ္ၚဲညးဗြဴမန် မရနုက်ကဵု (၁၈) ဝါဂှ် နကဵုဂကောံညးဗြဴမန်ပံၚ်တောဲတံ ကၠောန်ဗဒှ် အသေအဟာန် ပ္ဍဲကဵုၝောံခန်ပိုၚ်ခေတ် လ္တူဍုၚ်မတ်မလီုတုဲ ဇၟာပ်တၠအဝဵု ညံၚ်ဂွံကျဗြံသရိုဟ်စှေ်အာ ဂှ် ပ္တိုန်ထ္ၜး အာတ်မိက်လဝ်ရ။

 အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ကတဴကတာန်ပန်ပှော်ဒၟံၚ်ညးသ္ကံဏံ ညံၚ်ဂွံဟဲလလမ် ၜိုဟ်သြိုဟ်အာ ဗွဲမပြဟ်မာန်ဂှ် နကဵုညးဗြဴမန်ပံၚ်တောဲပိုဲ ဒတဴလိုၚ်အာ မွဲကရောံကဵု ကောဒေံကောန်ဍုၚ်အရၚ် ညးဍုၚ်ကွာန်ညးမဒးဒုၚ်ဘဲဒဒိုက်တံ သီုဖအိုတ်တုဲ ပ္ဍဲတ္ၚဲညးဗြဴမန် မရနုက်ကဵု (၁၈) ဝါဏံဝွံ အာတ်မိက်ဏာရ သာ်ဝွံ လိက်လလောၚ်တြးဂှ် ချူလဝ်သာ်ဝွံရ။

 ဇၟပ်တၠအဝဵု ညံၚ်ဂွံကျဗြံသရိုဟ်စှေ်အာ၊ သၞောတ်ကၟိန်ဍုၚ်မွဲ မဍိုက်ပေၚ်ကဵု သၞောတ်ဖေဝ်ဒရေဝ်ဂှ် စၞးကောန်ဍုၚ်အရၚ်တံသီုဖအိုတ် ဂွံပါလုပ်သဳကၠဳမာန် ညံၚ်ဂွံရေၚ်တၠုၚ်ကဵုချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်၊ ညံၚ်ဂွံ ဗလးကဵုက္ဍိုပ်သ္ကိုပ်သၟာပရေၚ်ဍုၚ်ကွာန် ဒးဒုၚ်ရပ်ထိၚ်လဝ်တံပြဟ်ပြဟ်၊ ဗွဲမပြဟ် ဒေံါကဵုပွမဝးပကဝ်ဒၟံၚ် ခေါၚ်အရာမၞိဟ်ဂမၠိုၚ်ကီု သာ်ဝွံ လိက်လလောၚ်တြးဂှ် ချုလဝ်ရ။

ပ္ဍဲကဵုကာလ ကံၚ်ဇြဳပၞာန်ထိၚ်လဝ်အဝဵုတ္ၚဲဏံဂှ်မ္ဂး တ္ၚဲညးဗြဴမန်ဝွံ ဗွိုၚ်ပ္ဍဲဍုၚ်ကီု၊ ဗွိုၚ်တိဍာ်ဗော်ဍုၚ်မန်တၟိကီု ဒေသနာနာ ကၠောန်တဴအသေအဟာန်နွံရ။

ဂကောံညးဗြဴမန်ဝွံ ပ္ဍဲသၞာံ (၁၉၉၂) ဂှ် စဒက်ပ္တန်ကၠုၚ် သၟဝ်ပၠတရဴဗော်ဍုၚ်မန်တၟိတုဲ စိုပ်သၞာံ (၂၀၀၃-၂၀၀၄) ဂှ် ဂကောံညးဗြဴမန် (ဗဟဵု) ကေုာံ ဂကောံညးဗြဴမန် ဍုၚ်သၟာၚ်တံ ချပ်ဇန်ကၠုၚ် သွက်ဂွံရုဲစှ် တ္ၚဲညးဗြဴမန်ရ။

ပ္ဍဲဝၚ်မန်မ္ဂး ဨကရာဇ်ဗြဴ တၠညးဗညာထဴ (ကော်) မိစဴဗုဂှ် ဍိုက်ပေၚ်တဴကဵုစရာဲ အာဂတပၠတရဴဂကူကီု၊ ပ္ဍဲအရာအုပ်ဓုပ်ဍုၚ်ကွာန်လေဝ်ၜိုဟ်သြိုဟ်၊ ပ္ဍဲအရာဗဂဵုလဟဵုပ္တိုန် ပရေၚ်သာသာနာလေဝ် ရာၚ်ဆာဲတဴတုဲ သွက်ဂွံကလေၚ်ဗှ်ဗၞုဟ် တၠညးဗညာထဴ ဨကရာဇ်ဗြဴ မိစဴဗုဂှ်ဂးတုဲ တ္ၚဲညးကတဵုဒှ်မၞိဟ် ဂိတုဖဝ်ရဂိုန် (၁၂) မံက်ဂှ် ဂကောံညးဗြဴမန်တံ သ္ပကၠုၚ်စၟတ်သမ္တီ တ္ၚဲညးဗြဴမန်တုဲ သီုသၞာံဏံမ္ဂး ကၠောန်ကၠုၚ်တ္ၚဲညးဗြဴမန် မရနုက်ကဵု (၁၈) ဝါရ။