ဒုၚ်သ္ဇိုၚ်လ္တူသၞောတ်ဒက်ပ္တန်ဍုၚ်ဖေဝ်ဒရေဝ်တုဲ မူဝါဒပရေၚ်ပညာကောန်ဂကူမန်မွဲ ချူဓဇက်မာန်ကၠုၚ်

အနာဂတ်ကာလဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်တေံမ္ဂး အပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဝွံ သွက်ဂွံရပ်စပ်သုၚ်စောဲအာ ဘာသာမိ (ဘာသာမန်)ဂှ် သ္ပတိုၚ်တုဲ သှေ်ဘာသာဂကူတၞဟ် မပ္တံကဵု ဘာသာဗၟာ၊ ဘာသာကရေၚ်၊ ဘာသာပအိုဝ်ကဵုတၞဟ် ဟ်တံမ္ဂး သ္ပအာဘာသာပံၚ်တောဲရောၚ်ဂှ် ဖျေံသ္ပဏာဒတန် ပ္ဍဲကဵုသဘၚ်သဳကၠဳ သၠာဲဂတးလညာတ်ပရေၚ်ပညာ ကောန်ဂကူမန် ကၠောန်ဏာပွိုၚ်ၜါတ္ၚဲ (၁၇-၁၈/၁၂/၂၀၁၆)ဒၞာဲ ဍုၚ်ပါ်လၟိုၚ် ဇြပ်သုဓမ္မာဂှ်ရ။

ပ္ဍဲကဵုသဘၚ်သဳကၠဳသၠာဲဂတးလညာတ်ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ဥက္ကဌဇၞော် ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန်ကီု၊ ညး တာလျိုၚ်ပ္ဍဲဗော်ဍုၚ်မန်တၟိအဆံၚ်ၚ်ကီု၊ ညးတာလျိုၚ်သွာၚ်တၠပညာလ္ၚဵုကီု၊ ညးတာလျိုၚ် ပရေၚ်ပညာာအဆံၚ်ၚ် တံကီု၊ ခမဳသၚ် သွာၚ်ပရေၚ်ပညာဂမၠိုၚ်ကီု၊ ညးစၞး-ညးလ္ၚတ် အပံၚ်ဖအိုတ် လၟိဟ် (၂၀၀)ဇကု-တၠပြၚ်ၚ် တိုန်စိုပ်သဳ ကၠဳရ။

ေပဲါသၜာဲဂတးလညာတ္ပေရင္ပညာေကာန္ဂကူမန္ ဍဳင္လဿိဳင္ (MNA)

ကၠာဟွံဂွံကၠောန်သ္ပသဘၚ်သၠာဲဂတးလညာတ်ပရေၚ်ပညာကောန်ဂကူမန်ဏံဂှ် နူကဵုကမ္မတဳပရေၚ်ပညာတံ ဒုၚ် လဝ်သ္ဇိုၚ်မူဝါဒသၞောတ်ပညာ ဍုၚ်ဖေဝ်ဒရေဝ်တုဲ ချူဓဇက်လဝ်မူဝါဒစပ်ကဵုပရေၚ်ပညာ နဒဒှ်မူအအပြောံမွဲရ၊ နူဂှ်မွဲ ကဆံၚ်ကမ္မတဳပညာတံ စှေ်ကံက်လညာတ်ကၠောန်သ္ပကၠုၚ်ပေဲါသၠာဲဂတးလညာတ် နူကဵုပွိုၚ်ဍုၚ်နာနာ ဒေသနာနာ (၁၉) ဒၞာဲတုဲ ဂွံလဝ်တၚ်နၚ်တံဂှ် ကလေၚ်သဳကၠဳအာပ္ဍဲကဵုသဘၚ်သၠာဲဂတး လညာတ်ပညာဂှ်ပၠန်ရ။

ပ္ဍဲဂှ် တၠပညာနူကဵု (National Network For Education Reform- NNER မြန်မာနိုၚ်ၚံပညာရေးစနစ် ပြုပြၚ် ပြောၚ်းလဲရေးနိုၚ်ၚံလုံးဆိုၚ်ရာ) ဒံက်တာ တုၚ်လောန် တိုန်စို်ပ်ကီုတုဲ ပ္ဍဲမူဝါပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ညးကဵု ဏာကသပ်သာ်ဝွံရ။

 ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ဒးပ္တိုန်ကဵုအလဵုအသဳညံၚ်ဂွံဒှ်လုပ်သၞောဝ်တုဲ၊ ပ္ဍဲကဵုချူဓဇက်မူဝါပရေၚ်ပညာမန်ဂှ် ညး ဒေသတံ ညံၚ်ဂွံပါလုပ်မာန်ဂှ်ဒးရေၚ်တၠုၚ်ကီု၊ သွက်လိက်ဗ္တောန်(မူဗ္တောန်)မ္ဂး သာသာမန်ဂှ် သ္ပဘာသာတိုၚ်တုဲ သှေ်ဘာသာဂကူတၞဟ်ဟ်ဂှ်လေဝ် ညံၚ်ဂွံဗ္တောန်အာနကဵုအရေဝ်ဘာသာညးတံကီု၊ မူဝါဒပရေၚ်ပညာမန် ဒှ်မံၚ်ၜါဗီု (သွာၚ်အလဵုအသဳကဵု သွာၚ်ဌာနပညာမန်)ဂှ် ဒးပညဳညးသ္ကံထေက်ရောၚ်ဂှ်ကီု၊ က္ဍိုပ်သ္ကိုပ်တံ ကာလတိုန်သဘၚ် သဳကၠဳၜိုဟ်လလံမ္ဂး ညံၚ်ဂွံသဳကၠဳပ္တိုန်ထ္ၜးကဵုပရေၚ်ပညာဂၠိုၚ်ၚ်ညိ သာ်ဝွံ ဒံက်တာ တုၚ်လောန် ပ္တိုန်ထ္ၜး ကဵုလဝ် ကသပ်ကီုရ။

နကဵုဥက္ကဌဇၞော်ဗော်ဍုၚ်မန်တၟိဂှ် လ္တူဒဒှ်အကာဲအရာပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံတုဲ မူဝါဒပရေၚ်ပညာဒုၚ်သ္ဇိုၚ်ကဵု သၞောတ်ဍုၚ်ဖေဝ်ဒရေဝ်ဂွံဒှ်ဂှ် ဝါတ်ဂါတ်မံၚ်ဏီတုဲ ဗီုပြၚ်ဇကုကဵုဇကု ဂွံအာကေတ်တ်ဂွံဂှ်လေဝ် ဒးချူဓဇက်လဝ် ထေက်ကီုရောၚ် ဥက္ကဌနာဲထဝ်မန် ကဵုလဝ်ကသပ်ကုညးတိုန်စိုပ်သဘၚ်သဳကၠဳဂမၠိုၚ်ဂှ်ကီုရ။

 ပေဲါဏံသဳကၠဳပရေၚ်ပညာဏံ ချပ်ဇန်မံၚ်သွက်သၞောတ်ပရေၚ်ပညာဖေဝ်ဒရေဝ်ဟီုဂှ် ဍေံခိုဟ်မံၚ်ရ၊ ဆဂး ပေဲါတက် ကျာပရေၚ်ၜိုဟ်လလံဂှ် ဒှ်မာန်ဟွံသေၚ်ရ၊ ပေဲါပၞာန်ဂှ်တေၚ်ကၠုၚ်မံၚ်တှေ် မူပညာဖေဝ်ဒရေဝ်ဏံ ဂွံဒှ်ဂှ်ဟွံလောဲရ၊ သၞောတ်မူဖေဝ်ဒရေဝ်ဏံ ဟွံဒှ်တှေ် မူသၞောတ်ပရေၚ်ပညာကောန်ဂကူမန်ဇကု ဂွံအာဗီု လဵုရောဂှ်လေဝ် ဒးချပ်လဝ် မွဲကီုထေက် သာ်ဝွံ ဥက္ကဌ နာဲထဝ်မန် ဟီုဏာအဃောဂလာန်အုပ်နိဂီု စၞးသဘာပတိ ပ္ဍဲကဵုတ္ၚဲပထမဂှ်ရ။

သဘၚ်သဳကၠဳဝွံ ကၠောန်ဏာပွိုၚ်ၜါတ္ၚဲတုဲ ညးတိုန်စိုပ်ဂမၠိုၚ် ပါ်ဂကောံသဳကၠဳသၠာဲဂတးလညာတ် စပ်ကဵုမူဝါဒ နူကဵု ကမ္မတဳပညာတံ ချူဓဇက်လဝ်မူအပြောံဂှ်ကီုရ။

အလုံမွဲဌာနပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ပ္ဍဲကဵုပွိုၚ်မွဲသၞာံမ္ဂး ဒးရပ်စပ်သုၚ်စောဲဒၟံၚ်သြန် (၇၀၀၀)ကိုဋ်ပြၚ်တုဲ သွာၚ် ထံက်ပၚ်အ္စာဘာသၟးဂှ် (၆၀၀၀)ကိုဋ်ပြၚ်ၚ်ရ၊ ပ္ဍဲဂှ်မ္ဂး သြန်နူကဵုတၠဒါန်နာနာဂှ် ဂွံဒၟံၚ် (80%)တုဲ သှေ် (20%)ဂှ် ဂွံနၚ် သြန်ဒါန်နူမိမညးဍုၚ်ကွာန်မန်တံရ။

ပ္ဍဲကဵုဘာကောန်ဂကူမန်တ္ၚဲဏံဂှ် စပ်ကဵုခရိတ်အ္စာဘာဂမၠိုၚ်ဂှ် ဒှ်တၚ်ကော်ဆဴဇၞော်ဇၞော်မွဲရ၊ နူကဵုကမ္မတဳ ပညာတံ စၟတ်သမ္တီလဝ် အ္စာဘာမွဲတၠ မွဲဂိတုမ္ဂး (၅၀၀၀၀)လက်ဒကေဝ်တုဲ ပ္ဍဲကဵုပွိုၚ်မွဲဂိတုမ္ဂး ဗၞတ်(၄၀၀) ကိုဋ်ဒကေဝ် ဒးပ္တိတ်ကဵုဒၟံၚ်သြန်ထံက်ပၚ်ကုအ္စာဘာဂမၠိုၚ်ဂှ်လေဝ် နဲကဲသာ်လဵုဂွံဆက်ဂၠာဲအာသြန်ဂအုံစပ် ကဵုပရေၚ်ပညာဏံဂှ် ချန်ရန်သဳကၠဳဏာလဝ်သွာၚ်နာနာနွံကီုရ။

အပ္ဍဲကဵုပရေၚ်ပညာကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် စပ္တံနူပရေၚ်ပညာသေံကီု၊ ပရေၚ်ပညာကရေၚ်ကီု၊ ပရေၚ် ပညာကချေၚ်တံကီု ဗီုပြၚ်ဂကူညးကဵုညးဂှ် စွံပ္တန်လဝ်နွံကၠာကီုလေဝ် ဗီုပြၚ်ပရေၚ်ပညာကောန် ဂကူမန်တံ ဓမံက် ရုပ်ရဴဟွံဒှ်တၟာဂလိုၚ်ရောၚ်တုဲ နူကဵုပရေၚ်ပညာမန်တံ သွက်ဂွံသ္ပအစာံကဵု ပရေၚ်ပညာဂကူတၞဟ်ဟ်တံဂှ် ဒှ်တိုၚ်ခဳ မွဲရောၚ် ဒံက်တာ တုၚ်လောန် ဟီုကေတ်ဂုဏ်စရာလ္တူပရေၚ်ပညာမန်ရ။

ၜိုန်ရဂွံအထိုၚ်အသးနူတၠပညာ ဒံက်တာတုၚ်လောန်ဂှ်ကီုလေဝ် ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ခက်ခုဲကဵုပရေၚ် ထံက်ပၚ်ခရိတ်အ္စာဘာဂမၠိုၚ်ကီု၊ ကွးဘာဂမၠိုၚ်တန်သၠုၚ်(၁၀)တန်တုဲအာတုဲ သွက်ဂွံဆက်ဂှ် ဘာပ္ဍဲ ဇကုဟွံမွဲဏီတုဲ ပ္ဍဲအရာတတ်ကၠောံဘာပညာကဆံၚ်သၠုၚ်ဂှ် ဒှ်ဒၟံၚ်ပရေၚ်ခက်ခုဲဏီရ။

ဆဂးဂှ် ပ္ဍဲပရေၚ်ပညာကောန်ဂကူမန်ဏံ ကဆံၚ်ဘာတက္ကသဵုမွဲ ပ္တန်ဟွံမာန်ဏီကၠာလေဝ် ၜိုတ်ကဆံၚ် ကဝ်လိက် အရၚ်ဂွံတတ်ကၠောံ ကတ်ပညာဍုၚ်မ္ၚး(ဍုၚ်သၟာၚ်)မွဲမာန်ဂှ် ဒးရေၚ်တၠုၚ်အာရောၚ် နူကဵုသဘၚ်သဳကၠဳပရေၚ်ပညာ ကောန်ဂကူမန်ဂှ် သဳကၠဳဖျေံလဝ်နွံရ။

ပ္ဍဲကဵုသဘၚ်သၠာဲဂတးလညာတ်ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ညးတၠဒါန်ကဵုလဝ်ရီုဗၚ်ထံက်ပၚ် သိုၚ်ခၞံ တိုက်ရံၚ် လိက်ဘာတန်သၠုၚ်အၚ်ဒၚ် မာံဆာန်ဠာန်၊ တၠဒါန် နူဂကောံဒက်မိတ်ကောန်ဂကူမန် ဍုၚ်သေၚ်္ဂပေါဝ်ကီု၊ ကုညး တၠဒါန် ဘာတန်ဒေါဝ်ပွိုၚ်ဍုၚ်ဇြပ်ဗု မိဝေန်ဝါဝါထောန်ကီု၊ တၠဒါန် နူဆေၚ်ဖျာ ရာမညဟံသာကီု၊ ကုညးတၠဒါန် ပ္ဍဲအရာသိုၚ်ခၞံ နူကုမ္ပဏဳလွဳမာန်ကီု၊ ပ္တိုန်ဏာဂုဏ်စရာဲ တၞးလိက်စၟတ်သမ္တီ ဗွဲတၟေၚ်ကီုရ။

မူဝါဒပရေၚ်ပညာကောန်ဂကူန်ဂှ်- မူဝါဒဆေၚ်ရာကဵု စဳမာန်ပါ်တာလျိုၚ်ကီု၊ မူဝါဒဆေၚ်ရဴကဵု ဇုတ်ဇၞော်ဗတောန်ကီု၊ မူဝါဒပရေၚ်ဗတောန် အရေဝ်ဘာသာကီု၊ မူဝါဒဆေၚ်ရာကဵုကွးဘာဂမၠိုၚ်ကီု၊ မူဝါဒဆေၚ်ရာကဵုပရေၚ်ပညာသ္ဇိုၚ် ကီု၊ မူဝါဒဆေၚ်ရာကဵု ပညာကွတ်ဂယျိုၚ်လမျီုကီု၊ မူဝါဒဆေၚ်ရာကဵုပညာ အဆံၚ်သၠုၚ်ကီု၊ မူဝါဒဆေၚ်ရာကဵု ပရေၚ်ပညာမ္ၚးဘာကီု၊ မူဝါဒဆေၚ်ရာကဵုပရေၚ်ပညာကောန်ၚာ် အာယုက်လောန်(ၜက်)ဂမၠိုၚ်ကုီု သာ်ဝွံ ချူဓဇက် စုတ်လဝ် ပ္ဍဲကဵုမူဝါဒပညာဂှ်နွံရ။

ဆက်တုဲပၠန် မူဝါဒဆေၚ်ရာကဵုပရေၚ်ပညာကောန်ၚာ်ဆုဲပြံၚ်ဂမၠိုၚ်ကီု၊ မူဝါဒဆေၚ်ရာကဵု ပရေၚ်ပညာ ကၠိုဟ်မွဲအာ ယုက်ကီု၊ မူဝါဒ ဆေၚ်ရာကဵု အာစာ၊ အာစာဗြဴဂမၠိုၚ်ကီု၊ မူဝါဒဆေၚ်ရာကဵုဘာဂမၠိုၚ်ကီု၊ မူဝါဒ ဆေၚ်ရာကဵု စမ်ၜတ် စရာဲဍာ်ဒကေဝ်ဂှ်ကီု၊ မူဝါဒဆေၚ်ရာကဵု တၚ်ဂၞေၚ်ပရိုၚ်သ္ဇိုၚ်ပရေၚ်ပညာကီု၊ မူဝါဒ ဆေၚ်ရာကဵု ပရေၚ်ဘဏ္ဍာကီု သာ်ဝွံ အဆံၚ်ၚ်ပါ်လဝ်ကဏ္ဍတုဲ သဳကၠဳသ္ပဏာဒတန်ရ။

ဘာကောန်ဂကူန်ဂှ် ဘာတန်သၠုၚ်၊ ဘာတန်ဒေါဝ်၊ တန်မူလ ကဵု မူလလောန် ဖအိုတ်ဂှ် နွံ(၁၃၃)ဘာတုဲ၊ ဘာပံၚ်နှဴနွံ (၉၂)ဘာရ၊ လၟိဟ်အ္စာဂှ် (၇၈၀)တၠနွံတုဲ ညးဒုၚ်ကာပ္ဍဲကဵုပရေၚ်ပညာဂှ် နွံ(၅၉)တၠနွံရ၊ ကွးဘာ ပ္ဍဲကဵုဘာကောန်ဂကူဂှ် နွံ (၁၀၄၃၆)တၠတုဲ ကွးဘာပံၚ်နှဴဂှ် နွံ (၁၄၁၃၇)တၠ ပံၚ်ကွးဘာနွံ(၂၅၅၇၃)တၠရ။

ဘာကောန်ဂကူမန်ဂှ် စပ္တံနူသၞာံ 1972 တေံနကဵုဗော်ဍုၚ်မန်တၟိက္ဍိုက်ပ်ပ္တန်လဝ်တုဲ လၟုဟ်မ္ဂး ပေၚ်ကၠုၚ်ပွိုၚ် (၄၄) သၞာံပေၚ်ကၠုၚ်ရ၊ မွဲဒမြိပ်ချဳဒရာၚ်ဓမံက်ကၠုၚ်ဒၟံၚ် ရုပ်ရဴစပ်ကဵုပရေၚ်ပညာ ကောန်ဂကူမန်ဂှ်ဂှ် မူဝါဒ ဗီုပြၚ်မွဲ ဟွံမွဲကၠုၚ်တုဲ စိုပ်တ္ၚဲဏံမှ မူဝါဒပရေၚ်ပညာဒတန်မွဲ သဳကၠဳသ္ပကၠုၚ်ဒတန်မာန်ကၠုၚ်ရ။