သွက်ကေါန်ဍုၚ်အရၚ်တံ သ္ဂောံဂွံစရၚ်သ္ဂာတ္ၚဲ ကဵု တၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂှ် အစဳဇန်နွံသာ်လဵုကီုရော အမာတ်ကၠတ်ထဝ်မွဲတၠ သၟာန်

အပ္ဍဲတွဵုရးမန် ကောန်ဍုၚ်အရၚ် ဟွံမွဲကဵုစရၚ်သ္ဂာတ္ၚဲ(သန်းခေါၚ်စာရၚ်း) ကေုာံတၞးစၟတ်သမ္တီကောန်ဍုၚ် (မှတ်ပုံတၚ်) တံ ဒးဆောံဒၟံၚ် အခေါၚ်ကောန်ဍုၚ်အရၚ် သီုကဵု အခေါၚ်ကောန်ဍုၚ်ရ၊ ဒှ်သာ်ဂှ်ရ သ္ပကိစ္စတၟေၚ်မွဲတုဲ သွက်ဂွံကၠောန်ကဵု စရၚ်သ္ဂာတ္ၚဲ ကေုာံတၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂှ် အစဳဇန် နွံ ဟွံမွဲ ဒဝ်ခါၚ်ခါၚ်ဠေအ် အမာတ်ကၠတ်ထဝ် တွဵုရးမန် နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်သဓီု ပၠောပ်ဂလာန်သၟာန် ပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရး အလန်ဒုတိယ ကၠောန်သ္ပလဝ် ပ္ဍဲဂိတုမေ ၃၀ ရ ဂွံတီကေတ်။

ကောန်ဍုၚ်အရၚ်ဂၠိုၚ်ကဵုလၟိဟ်တံ ဒးတန်တဴမံၚ် ပ္ဍဲဌာန်ရးကး မသ္ၚောဲလောန် နူဍုၚ်ဇၞော် ကွာန်ဇၞော်တံတုဲ ဒေသတံဂှ် ကၠာတေံ ဒးဒုၚ်စၟတ်သမ္တီလဝ် ဒေသတိဍာ်အရံၚ်ပ္စံက် (အမဲရောၚ်နယ်မြေ)၊ တိဍာ်အရံၚ်ခဗိုၚ် (အညိုရောၚ်နယ်မြေ) သၟးဟွံက ဂွံအာ ဂွံကၠုၚ်လေဝ် ဝါတ်ဂါတ်ကွေံကွေံ အမာတ်ကၠတ်ထဝ်ဂှ် ဂးရ။

အမာတ်ကၠတ်ထဝ်တွဵုရးမန် ဒဝ်ခါၚ်ၚ်ဠေအ် (Facebook)

 တၞးစၟတ်သမ္တီကောန်ဍုၚ်နွံမှ ကောန်ၚာ်တံဏံ စိုပ်တက္ကသိုလ်မာန်ဏောၚ်။ အခေါၚ်ကၠောန် ကမၠောန်ကၟိတ်လေဝ် က္လိဂွံမာန်ဏောၚ်။ မိမနော်နာဲကၠာကၠာတေံတံလေဝ် တၞးစၟတ်သမ္တီကောန်ဍုၚ် ဟွံမွဲကၠုၚ်၊ ပ္ဍဲစရၚ်သ္ဂာတ္ၚဲဂှ်လေဝ် ဟွံပါလုပ်၊ ဒၟါနူဂှ်ရ ကောန်ဗွဲကြဴ စဴဗွဲဂတ က္တဵုဒှ်ကြဴကြဴတံဏံလေဝ် ဒးဆဵုဂဗကဵု တၚ်ဝါတ်ဂါတ် တၟာဂလိုၚ် ဒဝ်ခါၚ်ခါၚ်ဠေအ် ဂးရ။

အခိၚ်လၟုဟ် ပရေၚ်ၜိုဟ်လလမ်လေဝ် နွံကၠုၚ်ဣရတှေ် သွက်ကောန်ၚာ် ဌာန်ရးကးတံ သ္ဂောံနွံကဵု ပရေၚ်ဖေါအ်ဗြေဝ် မပ္တံပရေၚ်ပညာ၊ ပရေၚ်ထတ်ယုက်ဂှ် နွံဒၟံၚ်ပၟိက်ဗွဲမလောန်တုဲ သွက်ကောန်ၚာ်မွဲ သ္ဂောံမံၚ်ဘာဂှ်လေဝ် စရၚ်သၠးဂၠံဂဝ်ကောန်ၚာ်ဂှ် ဂွံပါလုပ်ပ္ဍဲစရၚ်သ္ဂာတ္ၚဲကီုမှ ကၠောန်တၞးစၟတ်သမ္တီကောန်ဍုၚ် ဂွံဏောၚ် ဆက်ဟီုက္လးဏာကီုရ။

 အခါလၟုဟ်ဏံ ပ္ဍဲတွဵုရးပိုဲ သွက်ဂွံကၠောန်ကဵုတၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂှ် ဗွဲကိုပ်ကၠာ စရၚ်ဂြောဝ်ဂတာ (စရၚ်သ္ၚိကၟိန်အိန်ထံၚ်) ကော်ဂး စရၚ်သ္ဂာတ္ၚဲဂှ်ဒးနွံဏောၚ်။စရၚ်ဂြောဝ်ဂတာ စရၚ်သ္ဂာတ္ၚဲဂှ် နွံမှ ကၠောန်တၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂွံဏောၚ်။ စရၚ်တံဏံဟွံမွဲမ္ဂး ဂွံကၠောန်တၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂှ် တွဵုရးပိုဲဏံ ကၠောန်ကဵုဟွံဂွံဏီတုဲ သၞောဝ်ဥပဒေ လၟေၚ်ဒးကၠောန်ဂှ် ပလေဝ်တုဲမှ ဓမံက်ရုပ်ရဴဂွံဏောၚ်၊ ဒှ်သာ်ဂှ်ရ ကိစ္စဏံ အဆံၚ်ကၟိန်ဍုၚ်တေံရ ကဵုသ္ဂုတ်သွာတ်မာန်ဏောၚ် ဝန်ဇၞော် ဥူဝဏ္ဏကျဝ် ဌာနဝန်ဇၞော် ကိုန်အစဳဇန်၊ ပရေၚ်ဘဏ္ဍာ၊ ကောပ်ကာဲစရၚ်မၞိဟ်လုပ်တိတ် ကေုာံ စရၚ်ဒြဟတ်ကောန်ဍုၚ် နူဂကောံအလဵုအသဳတွဵုရးမန် က္လေၚ်ဟီုသှ်ဏာ သာ်ဂှ်ရ။

ဆ္ဂး ကိစ္စကံက်စရၚ်သ္ဂာတ္ၚဲဂှ် နကဵုဌာနပိုဲမွဲဓဝ် ကၠောန်ဟွံဂွံတုဲ ဒးပံၚ်တောဲကဵု ဌာနနာနာတံတုဲမှ ကၠောန်ဂွံဏောၚ်၊ တုဲတှေ် အတိုၚ်စၞောန် သၞောဝ်ဥပဒေ နွံဒၟံၚ်လၟုဟ်ဏံဂှ်ရ ကၠောန်ဂွံဏောၚ်၊ ဒှ်သာ်ဂှ်ရ ဒုၚ်သဇိုၚ်ကဵု သၞောဝ်ဥပဒေ၊ ဥပဒေသ ကေုာံဥပဒေ လၟေၚ်ဒးကၠောန်တံဂှ်တုဲ ကၠောန်ကဵုစရၚ်သ္ဂာတ္ၚဲမာန်မှ တၞးစၟတ်သမ္တီကောန်ဍုၚ်ဂှ်လေဝ် ကၠောန်ဂွံဏောၚ် ဥူဝဏ္ဏကျဝ် က္လေၚ်ကဵုဏာသွဟ်ရ။

 ညံၚ်သ္ဂောံဂွံစရၚ်သ္ဂာတ္ၚဲ (စရၚ်သ္ၚိကၟိန်) ဂှ် ကောန်ဍုၚ်အရၚ်တံ ဒးကၠောန်ပဗီုလဵုရော၊ စရၚ်သ္ၚိကၟိန် (စရၚ်သ္ဂာတ္ၚဲ) ဟွံမွဲမ္ဂး ကၠောန်တၞးစၟတ်သမ္တီ ဟွံဂွံပုဟ်။ ဟီုဂှ်တှေ် သ္ဂောံဂွံစရၚ်သ္ဂာတ္ၚဲဂှ် နကဵုအလဵုအသဳ တွဵုရးမန် အစဳဇန် သွက်ဂွံကၠောန်ကဵုဗွဲကိုပ်ကၠာ နွံဟာ ဟွံမွဲဟာ ဟီုသှ်ကဵုညိ သာ်ဝွံ ဒဝ်တေန်တေန်အိ ဥက္ကဌကၠတ်ထဝ် တွဵုရးမန် ပ္တိတ်ဏာဂလာန်သၟာန်ရ။

ဂလာန်သၟာန်ဏံ သၠဲလးဒၟံၚ်ဏောၚ် ဒၟါနူဂှ်ရ နကဵုအဲ သ္ပစၞးဂကောံအလဵုအသဳတွဵုရးတုဲ စရၚ်သ္ဂာတ္ၚဲဂှ် ကၠောန်ကဵုဟာ၊ ဟွံကၠောန်ကဵုဟာ သၟာန်ကၠုၚ်သာ်ဏံတှေ် နကဵုအဲ သ္ဂောံဟီုသှ် ပ္ဍဲကၠတ်ထဝ်ဂှ် ဝါတ်ဒၟံၚ်ဏောၚ်၊ ကိစ္စဏံ က္လေၚ်ပ္တိုန်ထ္ၜးကဵု Cabinet ဂကောံအလဵုအသဳ တွဵုရးဏောၚ်တုဲ လ္တူသွဟ်တိတ်ကၠုၚ်ဂှ် က္လေၚ်ပလံၚ်ကဵု ကၠတ်ထဝ်ပၠန်ဏောၚ် ဥူဝဏ္ဏကျဝ် ဂးရ။

သၟာၚ်နူဏံပၠန် အပ္ဍဲတွဵုရးမန်ဏံ လ္ၚဵုဂှ် စရၚ်သ္ၚိကၟိန် နွံဒၟံၚ်ကီုလေဝ် အယုက်လ္တူ ၁၀ သၞာံ ဟွံမွဲကဵုတၞးသက်သဳဂှ် နွံ ၄၆၉,၆၂၁ တၠတုဲ တော်ကဵုလၟိဟ်မၞိဟ်အလုံမွဲတွဵုရးမ္ဂး ဗၞတ် ၂၈ ဒဿမ ၅ က္ဍိုပ်ကၠံဂှ် တၞးသက်သဳ (ဟွံ) တၞးစၟတ်သမ္တီကောန်ဍုၚ် (မှတ်ပုံတၚ်) ဟွံမွဲဏီ သာ်ဝွံ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲစရၚ်သ္ဂာတ္ၚဲ သၞာံ ၂၀၁၄ ရ။