ကောန်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ပွိုၚ်ဍုၚ်လှာဒကှ်လ္ၚဵုတံ ပြံၚ်ကၠောံအာဗော်ကောန်ဂကူမန်

ကောန်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP ပွိုၚ်ဍုၚ်လှာဒကှ် ၂၅ တၠတံ နုက်တိတ်နူဗော်တုဲ ပြံၚ်ကၠောံအာဗော်ကောန်ဂကူမန် MNP ပ္ဍဲကဵုဂိတုအေဗရဴ ၂၅ တုဲကၠုၚ်တေံဂှ် ဂွံတီကေတ်နူကောန်ဗော် ညးနုက်တိတ် တံဂှ်ရ။

စၟတ်တဲကောန်ဗော်နူတိတ်လဝ်နူ AMDP(Copy)

ဟိုတ်ဂွံနုက်တိတ် ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ်မ္ဂး ပ္ဍဲအရာကၠောန်ပရေၚ်ကောန်ဂကူ ဟိုတ်နူဓရ်ပတှေ်ဟွံမွဲကီု၊ သွက်ဂွံရုဲမာဲ သၞာံ ၂၀၁၅ ဏံ ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ် ညးစၞးကၠတ်ထဝ်မွဲမွဲတၠ သွက်ဂွံမံက်ကၠုၚ်မာန်ကီု ညးအုပ်ကာပွိုၚ်ဍုၚ်တြေံ နာဲဝေန်သိၚ် ဟီုရ။

 ယဝ်ရဒးဟီုတပ်တပ်မ္ဂး သွက်ဂွံပြံၚ်ဗော် သီုဖအိုတ်တှ်ေ မၞိဟ် ၂၅ တၠဟွံကပုဟ်၊ မၞိဟ်ၜိုတ် ၅၀ တၠနွံဏောၚ်၊ ဆဂး မၞိဟ်သှေ်တံဂှ် ဟိုတ်နူတရဴသ္ၚောဲမံၚ်ဂှ်ရ ပိုယ်တံ မၞိဟ် ၂၅ တၠ ထပက်စၟတ်တဲတုဲ နုက်တိတ်အာ၊ ဂတဵုမုက်ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ပိုယ်တံဖျေံထောံလဝ် နူကဵု တ္ၚဲထပက်စၟတ်တဲတေံရ၊ ပိုယ်တံ ပြံၚ်ဗော်ဏောၚ်ဟီုဂှ် ပိုယ်တံ ပတိုန်ထ္ၜးလဝ် ကဵုရုၚ်ကဝ်မယှေန်တေံ တုဲမံၚ်ရဏောၚ်၊ ဂိတုမေ ၄ ဏံတှေ် ပိုယ်တံ ပတိုန်ဂတဵုမုက် ဗော်ကောန်ဂကူမန်ရဏောၚ် သာ်ဝွံ နာဲဝေန်သိၚ် ဟီုရ။

ညးမနုက်တိတ်နူဗော်တံဂှ် ဃောပေဲါရုဲမာဲ ၂၀၁၀ စပ္တံ ဒှ်ကၠုၚ်ကောန်ဗော်အလုံရးမန်ဖအိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ၜိုန်ဂှ်လေဝ် ကောန်ဗော်ပတိုန်ထ္ၜးလဝ်ပရူပရာ နုက်တိတ်နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် နူပွိုၚ်ဍုၚ်လှာဒကှ်တံဂှ် ဆက်ပညဳပညပ်သဳကၠဳအာဏောၚ်ဂှ်လေဝ် ဖက်ဆောညးအုပ်ကာ ဗော် AMDP (၁) နာဲသာန်တေန် ဟီုရ။

 ပိုယ်တံ ချိၚ်လဝ်ကဵုညးတံ တုဲမံၚ်ရ။ ပိုယ်တံ တက်ကျာကဵုညးတံတုဲမှ ပရူပရာဏံဂှ် ဟီုထ္ၜးကဵုမာန်ဏောၚ် သာ်ဝွံ နာဲသာန်တေန် ဟီုထ္ၜးကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

မွဲလ္ပာ်ပၠန်လေဝ် ကောန်ဗော်နူပွိုၚ်ဍုၚ်လှာဒကှ် နုက်တိတ်နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်တံဂှ် နကဵုဗော်ကောန်ဂကူမန် ဒုၚ်လဝ်တဲတုဲယျရောၚ်ဂှ် ညးအုပ်ကာနာနာ MNP နာဲလျးတၟး ဟီုကဵု IMNA ရ။

 ညးတံဂှ် ကဵုပရိုၚ်ကဵု ကဝ်မယှေန်ပေဲါရုဲမာဲပွိုၚ်ဍုၚ်တုဲမှ ဂွံလုပ် ဗော်ပိုယ်၊ ညးတံဂှ် နကဵုကောန်ဗော်မွဲ ပိုယ်တံ ဒုၚ်လဝ်တဲ တုဲမံၚ်ရ၊ ဆေၚ်ကဵုကိစ္စ ဂွံပတူအလာံဗော်ကောန်ဂကူ ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ် ဟိုတ်နူဒှ်မံၚ် အလုံပွိုၚ်ဍုၚ်ဂှ်ရ ဒၞာဲညးတံ မိက်ဂွံပတူဂှ် ပတူအာဏောၚ်လေဝ် သာ်ဝွံ နာဲလျးတၟး ဟီုရ။

တုပ်ကဵုပရေၚ်ဏံကီု ပ္ဍဲအခိၚ်ကာလဃောဂ္စာန်မံၚ် သွက်ဂွံပံၚ် ဗော်မန် ၂ ဗော်တေံဂှ် ဥက္ကဌဗော် AMDP တြေံ နာဲဇၞူမန်(နာဲၚိုဲတိၚ်) ကဵု ကေၚ်ကာဗဟဵုတြေံ နာဲချေတ်ဥူ (ဝန်ဇၞော်ပရေၚ်ကောန်ဂကူ တွဵုရးကရေၚ် ) တံလေဝ် ပြံၚ်ကၠောံစိုပ်အာလဝ် ဗော်ကောန်ဂကူမန် (ကၠာတေံ ဗော်ဒဳမဝ်ကရေသဳမန်) ကီုရောၚ် ဂွံတီကေတ်ရ။