ဒၞာဲကေၚ်ပ္တန်လဝ်နန်တြေံ ပွဳပွူဍုၚ်သုဝဏ္ဏဘုံဂှ် ဂကူမန်တံ စစိုပ်ကၠုၚ်ပၠန်

နာဲမာန်

  နကဵုပရေၚ်ချောဲၜတ် ဍာ်ကေဝ် ဂကူမန် နူကဵုဒေသသ္ကုတ်သၠုၚ်ကျာ မတ်မလီုတအ် ကၠောန်က မၠောန်ပရေၚ်တဵုလွဳတုဲ စစိုပ်တိုန် ဒေသပွိုၚ်ဍုၚ်ကျာ်ထဝ် ၜဳကလေၚ် ဗၞတ် (၅၀၀) တၠပၠန်ယျရောၚ် သၟာကၠောန်ကၠအ် နူသ္ကုတ်မုဟ်ဍုၚ်မွဲတၠ ဟီုလဴထ္ၜးကဵုရ။

ဂကူမန် နူဒေသမုဟ်ဍုၚ်၊ ဇြပ်ဗု၊ ရေဝ် ညးသၟာကၠောန်ကၠအ်တအ် ညာတ်ကေတ်ဒေသ တိဂြိုပ် ဒေသပွိုၚ်ဍုၚ်ကျာ်ထဝ် ၜဳကလေၚ်တအ် နကဵုပရေၚ်တိဂြိုပ်သၠဲလး ၚုဟ်မးသက်သာ နူဒေသ သ္ကုတ်သၠုၚ်ကျာမတ်မလီုဂှ် တၟာဂလိုၚ်တုဲ ညးတၠဓနၜတ်တ်တအ် ကသေအ်ကၟဝ် သ္ကအ်ရဲသဟာဲ ဒက်ဂကောံတုဲ ဇက်ဂၠောဲအာကၠောန်ကၠအ်ဗၜိုတ် ဒေသဍုၚ်မန်တြေံ ပွဳပွူဍုၚ်သုဝဏ္ဏဘုံရ။

ပ္ဍဲဂြိုဟ်ဍုၚ်ကျာ်ထဝ်ဂှ် ဗၞတ် (၅၀) တၠ၊ ပ္ဍဲဗဒဲါပွိုၚ်ဍုၚ်ကျာ်ထဝ် ဇရေၚ်ဗဒိုပ်ဗလးကပေါဝ်၊ အကြာ ပွဳပွူဍုၚ်ၜဳကလေၚ်ကဵု ကျာ်ထဝ်မပ္တံ ကွာန်ကၠအ်ဗြာတ် (ၚှက်ပျောတော)၊ သၞေဟ်ကရဝေ (ကရဝေ ဆိပ်)၊ ကွာန်ဂြိုပ်ဆုကၠ (ကွျန်းတောကျေးရွာ)၊ ကွာန်အၚ်ဝ ပံၚ်ကွာန်ဖွိုတ်မ္ဂး အကြာပွဳပွူ ပွိုၚ်ဍုၚ် ကျာ်ထဝ်ကဵု ၜဳကလေၚ်ဂှ် ကြပ်ပေၚ်ဒၟံၚ် (၅၀၀) တၠရောၚ် သၟာကၠောန်ကၠအ်ဂှ် ဟီုရ။

 ကၠာတဲ ပိုဲစစိုပ်တၟိတၟိ လောန်ကၠုၚ် ၜိုတ် (၅) သၞာံတေံဂှ်တှေ် ဂကူကရေၚ်တအ် ဟွံစှေ်စိုတ်ကဵုပိုဲပုဟ် ညးတအ်ခယျပိုဲကၠုၚ် နကဵုယျေယျေလ္ဂူလ္ဂူဟွံသေၚ် ညးတအ် ဂစာန်ထ္ဍေၚ်ပ္တိတ်ပိုဲ ဂစာန်သ္ပ ပ ခက်ကဵုမန်ပိုဲ ကြဴဏံမှ ကျာ်ဇၞော်ကရေၚ်တအ်လေဝ် စှေ်စိုတ်ကၠုၚ်ကဵုမန်ပိုဲ၊ နကဵုကျာ်ဇၞော်ဂှ်လေဝ် ဓဝ်ပတှေ်ညး တိဍာ်တအ်ဏံ ဒှ်တိဍာ်မန်တအ်တြေံဏေါဝ် ယဝ်ကရေၚ်တအ် ထ္ဍေၚ်ပ္တိတ်မန်တှေ် ကရေၚ်တအ် ဂၠာဲလဝ်ဒၞာဲဂွံဂြိပ်ကၠာ တိဍာ်ဏံ ဒှ်တိဍာံမန်တအ်တြေံဏောဝ် မံၚ်ညးကအ်ညဳညဳ  ကျာ် ဇၞော်အစာကရေၚ်မၞုံဒေသဂှ် သောၚ်ကဵုဂကူကရေၚ် မၞုံဗဒဲါကွာန်တအ်ဂှ်တုဲမှ မန်ပိုဲဂွံမံၚ်ခိုဟ်၊ ကြဴဏံ ကရေၚ်တအ်လေဝ် စှေ်စိုတ်ကဵုပိုဲ အခိၚ်ညးတအ် ကြေပ်ဂြတ်တှေ် ပိုဲလေဝ်ကဵုညးတအ်ကမၠောန် ဒှ်အ ထံက်အပၚ် ဒှ်ပရေၚ်ရီုဗၚ်ကရေၚ်တအ်မွဲသာ်ကီု သာ်ဏံ ညးကၠောန်ဒၟံၚ်ကၠအ် ဇရေၚ်ဘာဗဒိုပ် ကပေါဝ် ကျာ်ဇၞော်အစာဥတ္တမဝၚ်္က ကဵုလဝ်ဒါန်ယၟုဘာ ဥတ္တမသိၚ်္ဂဳ ဗဒဲါဍုၚ်ကျာ်ထဝ်ဂှ်မွဲတၠ လဴထ္ၜးကဵုရ။

ဂကူမန်ညးတၠဓနၜတ်တ် နူကဵုဒေသသ္ကုတ်သၠုၚ်ကျာမတ်မလီုတအ်ဝွံ စနူသၞာံအကြာ(၂၀၀၃) ဂှ် စစိုပ်ကၠုၚ်ဒေသကျာ်ထဝ် ၜဳကလေၚ်တအ်ဂှ်တုဲ လၟုဟ်မ္ဂး ကၠအ်လ္ၚဵု စကွာတ်ဂွံလေဝ်နွံ၊ ကၠအ်လ္ၚဵုတဵုဂွံ (၃-၄) သၞာံ အဃောတၞံမၞုံကဵုၚုဟ်မး ကျေဝ်လေဝ်နွံရ။ ညးလ္ၚဵု ကၠအ်ဒှ်တုဲ ပြံၚ်မံၚ်အတေံလေဝ်နွံ လ္ၚဵုအခိၚ်ကကၠောန်ကမၠောန်မှ ပြံၚ်အာမံၚ်လေဝ်နွံရ။

ညးကၠောန်ကၠအ်မန်တအ် စိုပ်အာဒေသကျာ်ထဝ် ၜဳကလေၚ်တအ်ဂှ်တုဲ ဆေၚ်ဖျာပုၚ်ကီု စပ် ကဵုပရေၚ်ကမၠောန်တ္ၚဲကီု ၚုဟ်သၠုၚ်တိုန်အာ ဗီုကဵုဒေသမန် သ္ကုတ်သၠုၚ်ကျာမတ်မလီုကီု ရဲစိုပ်မံၚ် ဒေ သကျာ်ထဝ်တအ်ဟီုရ။

 ကၠာတေံ ပုၚ်မွဲပေဲါတှေ် နွံအကြာ (၇၅၀) ဓဝ်ရ၊ လၟုဟ်မွဲပေဲါတှေ် တုပ်အာ ဗီုကဵုဍုၚ်မတ်မလီု (၁၅၀၀) ကီု၊ တုဲတှေ် ကမၠောန်တ္ၚဲလေဝ် ကၠာတေံ ပိုဲစိုပ်တၟိတၟိတေံတှေ် မွဲတ္ၚဲ (၁၅၀၀)၊ လၟုဟ်ဒှ်အာ ဒဵုကဵု (၂၅၀၀) ကီု လ္ပာ်ပိုဲဏံဂှ် (၄၀၀၀) ဂွံဒှ်ဗီုဏံဂှ် ဟိုတ်နူမန်ပိုဲစိုပ်အာ ဟီုဂွံ၊ တုဲတှေ် ပရေံမွဲဂၠံၚ်ဂှ် ယဝ်ရပိုဲ အာပ္ဍဲဂၠံၚ် ကထုပ်ဗုတအ်ဒၞာ ဍေံတီအခါမန်တှေ် ညးတၞဟ်မသိုန်လ္ၚီတှေ် မန်ပိုဲ ဍေံဟီု မွဲလက် ဍေံပလဝ် မန်ပိုဲ သၠဲဂၠိုၚ် သာ်ဏံ ညးတၠ ကၠောန်ကၠအ်ဒေသဂှ် ဆက်လဴပၠန်ရ။

တိဂြိုပ်ဒေသကျာ်ထဝ် ၜဳကလေၚ်တအ်ဝွံ တိဂြိုပ်အရိုၚ်မ္ဂး နွံအကြာ မွဲဧက (၂-၃) ကိုဋ်ဓဝ်ရ။ တၟော်ရံၚ်ကဵု တိဒေသသၠုၚ်ကျာ သ္ကုတ်မတ်မလီုမ္ဂး တိအရိုၚ်ဂှ် ကြပ်ဟွံမွဲဒှ်တုဲ ယဝ်နွံပၠန်လေဝ် မွဲဧက နွံၜိုတ်အကြာ (၁၀) ကိုဋ်ဒှ်မံၚ်ရောၚ် ရဲတၠကၠအ်တအ်ဂးရ။ တိကၠအ်တဵုလဝ်တုဲပၠန်လေဝ် ယဝ်တဵုလဝ် ၜါပိကသီုမ္ဂး မွဲဧက ဗၞတ် (၂၀) ကိုဋ်ဓဝ်တုဲ သ္ကုတ်သၠုၚ်ကျာမတ်မလီုမ္ဂး ဒးၜိုတ် ဗၞတ်မွဲဧက (၇၀) ကိုဋ်ဒှ်မံၚ်ရ။ ယဝ်တၞံကွာတ်ဂွံမ္ဂး ဒေသမတ်မလီု မုဟ်ဍုၚ်ဂှ် မွဲဧကမ္ဂး ၚုဟ်နွံအကြာ (၁၀၀) ကိုဋ်မ္ဂး အတေံ ဒးၜိုတ် အကြာ (၅၀-၆၀) ကိုဋ်ဓဝ်ရောၚ်။ ၚုဟ်ခြာဒၟံၚ် ကြပ်ကဵုကဝက်ဒှ်ရောၚ် တၠကၠအ်တအ်ဟီုရ။

ဂကူမန် ဒေသပွဳပွူပွိုၚ်ဍုၚ်ကျာ်ထဝ် ၜဳကလေၚ်တအ်ဂှ် နူကဵုဂကူမန်တအ် ဒးဘဲပၞာန်သၟိၚ်ဗၟာ အံၚ်ဇဲယျ လက်ထက်သၟိၚ်မန်ဗညာဒလ နူသက္ကရာဇ် (၁၉၉၉) တေံတုဲ ဒဵုလၟုဟ် ဂကူမန်ဒေသ ပွဳပွူတအ်ဂှ် ကၠေံကၠက်ဟီုစဂွံရ။ နူကဵုမွဲအခိၚ်တေံ ဒးလဝ်ဘဲပၞာန်သ္ကာတ်တ်တုဲ လၟုဟ်မှကောန်ဂကူမန် နူကဵုဒေသသ္ကုတ်သၠုၚ်ကျာမတ်မလီုတအ် ဇက်ဂၠောဲစှေ်ကၠောန်ကၠအ်ကဵုဂကောံ အလန်ကိုဋ်ကၠာအိုတ် ရောၚ် ဟီုစဂွံရ။