ဖျေံဒုဟ်အစာပရိုၚ်၊ မဳဒဳယာ ကေုာံ ဒဳမဝ်ကရေဇြဳ

လောန်ကၠုၚ် ပ္ဍဲကဵုသတ္တဟတုဲကၠုၚ်တေံ နူကဵုရုၚ်ဂဗုတ်သၞောဝ်ဓရ်ဥပဒေ ဍုၚ်လ္ဂုၚ် ဖျေံထောံဒုဟ် ကုအစာပရိုၚ် နူဌာန်ပရိုၚ် ရိုက်တာ (Reuters) ၜါတၠ ကိုဝလုံး ကဵု ကိုအောၚ်စိုးဦး တံတုဲ ဖျေံထံၚ် ပွိုၚ် (၇) သၞာံဂှ် ပရူဏံ ဇီုလပိုက်ကဵု ပွဳဗွိုၚ်အာစာပရိုၚ်တံသၟးဟွံသေၚ်၊ သီုကဵုဇီုကပို်က် ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳ အပ္ဍဲဍုၚ်ရောၚ်။ မွဲသာ်ပၠန်ဂှ် ဟိုတ်နူကဵု ပရေၚ်ကေတ်အရေဝ် သာ်ဝွံတုဲ အလုံမွဲဂၠးကဝ်မွဲ ဒစဵုဒစးကၠုၚ် လတူဍုၚ်ဗၟာကီုရ။

ပရူပရာဂဗုတ်ဝွံ ဍေံကတဵုဒှ်ကၠုၚ် နူကဵုအခိၚ်သၞာံတုဲကၠုၚ် (၂၀၁၇) တေံရောၚ်။ ပ္ဍဲကဵုသၞာံ (၂၀၁၇) တေံ အခိၚ်ဂိတုအဝ်ဂါတ် သေပ်တေန်ပါ၊ ပ္ဍဲကဵုဒေသရးရခေၚ် သ္ကုတ်သၟဝ်ကျာဂှ် သပုန်ရဵုဟေန်ဂျာတံ စံၚ်ဒပ်ပၞာန်ဗၟာတံတုဲ ပရူပရာစကတဵုဒှ်ရ။ ရန်တၟအ်ကဵု သ္ဂောံဖအိုတ်သၟးထောံ ဒပ်သပုန်တံ ဂးတုဲ အဃောဒပ်ပၞာန်ဗၟာ စှေ်အာဒေသဂှ် အာလုပ်ဗတိုက်ဂှ် ဒပ်ပၞာန်ဗၟာတံ ထဍေၚ်ပတိတ်ထောံ ဂကူရဵုဟေန်ဂျာဂလာ ဗၞတ် (၅၀၀,၀၀၀) စဵုကဵု (၇၀၀,၀၀၀) တၠ လ္ပာ်ဍုၚ်ဘၚ်္ဂလာဒေက်တေံရ။ အဃော ဒပ်ပၞာန်ဗၟာတံ ထဍေၚ်ပတိတ်ဂလာရဵုဟေန်ဂျာတံဏံဂှ် ပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ် ဂၠိုၚ်ကဵုသာ် မပ္တံကဵု ဂစိုတ်ဂယျိုၚ်၊ သ္ပကောန်ဗြဴတံ ကၠောန်ၜိုတ်လဝ် နွံမံၚ်ရောၚ် နူကဵုဗွိုၚ်ဂၠးကဝ်တံ စောဲစပ်လဝ် နွံရောၚ်။

သၟာမဳဒဳယာတံ ထ္ၜးဆန္ဒပရေၚ်ဖျေံထံၚ်အစာပရိုၚ် ရိုက်တာ ၂ တၠ(MNA)

ပရူပဋိပက္ခဏံ ကတဵုဒှ်တုဲ ပွိုၚ် (၃) ဂိတုမှ အာစာပရိုၚ် (၂) တၠဂှ် စှေ်အာ ပ္ဍဲကဵုဒေသဂှ်တုဲ အာကေတ်ပရိုၚ်ရ။ ညးတံ ဆဵုဂဗ ကုကောန်ကွာန် အပ္ဍဲကဵုဒေသဂှ်တုဲ ဂၠိုက်ဂၠာဲကၠုၚ် ပရူဒဒှ်ဍာံရ။ အဃောညးတံ ဂၠိုက်ဂၠာဲမံၚ် ပရူပရာဂှ် သီုကဵု ဆဵုဂဗကု ဗၠာဲသၟိၚ် ပ္ဍဲကဵုဒေသဝွံတုဲ ဂွံနၚ်လိက်တၚ်နၚ် နူကဵုဗၠာဲသၟိၚ်တံရ။ ကြဴနူဂှ်တုဲ ဒပ်ပၞာန်ဗၟာတံ ရပ်ထောံအာစာပရိုၚ်ဝွံတုဲ စောဲစပ်လဝ်ဂဗုတ် ဖံက်ပကဝ် တၚ်နၚ်ပၞုက်ကၟိန်ဍုၚ် (နိုၚ်ၚံတော်လှို႕ဝှက်ချက် ဖောက်ဖျက်မှု) ကီုရ။

ၜိုန်ရ နူကဵုဍုၚ်မ္ၚးတံကီု၊ ဂကောံအာစာပရိုၚ်အပ္ဍဲဍုၚ်တံကီု အာတ်မိက် ညံၚ်ဂွံဗလးစောဲဂဗုတ်အာစာပရိုၚ် (၂) တၠကီုလေဝ် လက္ကရဴအိုတ် အလဵုအသဳကဵု ရုၚ်ဂဗုတ်တံ ဖျေံထောံထံၚ် ကုညးတံ ဗၞတ် (၇) သၞာံရ။ ဇေတ်တ် အလဵုအသဳကီု ဒပ်ပၞာန်ဗၟာကီု ဖျေံဒုဟ်လတူအာစာပရိုၚ် (၂) တၠတံ ဗွဲမဂိဓဇတ်တုဲ သီုကဵုဘပဠထောံ အာစာပရိုၚ်တၞဟ်ဟ်ဂမၠိုၚ် ညံၚ်ဟွံဂွံကေတ်ပရိ်ုၚ်ဗွဲမသၠးပွးရ။ ယဝ်ရ ကေတ်ပရိုၚ် ဆေၚ်စပ်ကဵု ပရေၚ်ဂီုကၠီုတံတှေ် ဒးဆဵုဂဗ ဗီုဏံရောၚ် တုပ်တဴ ညံၚ်ရဴ ညးတံကဵုသတိကီုရ။

ပ္ဍဲဍုၚ်ဒဳမဝ်ကရေဇြဳဝွံ တာလျိုၚ်အာစာပရိုၚ်တံဂှ် သွက်ဂွံပလံၚ်ပရိုၚ်ဍာံပြ ကုညးဍုၚ်ကွာန်တံရ။ ညးဍုၚ်ကွာန်တံ တီတၚ်နၚ်ဍာံပြမှ (ဝါ) အလဵုအသဳ၊ ကၠတ်ထဝ်၊ ဗွိုၚ်သၞောဝ်ဓရ်တံ တီပရို်ၚ်ဍာံပြမှ ပ္ဍဲအရာကဵုသ္ဂုတ်သွာတ်မ္ဂး သ္ဂုတ်သွာတ်ဍာံပြဂှ် ကဵုမာန်ရောၚ်။ ပ္ဍဲကဵု လက်ထက်အလဵုအသဳသမတတိၚ်သိၚ်တေံမ္ဂး အာစာပရိုၚ်ကဵု ကမၠောန်ပရိုၚ်ဂှ် ဒှ်ဂယိုၚ်လၟေၚ်စတုတ္ထ (စတုတ္ထမဏ္ဍိုၚ်) သွက်သၞောတ်ဒဳမဝ်ကရေဇြဳရောၚ် ကေၚ်ဟီုကီုရ။ ကြဴနူကဵု အလဵုအသဳ၊ ကၠတ်ထဝ်ကဵု သၞောဝ်ဓရ်တံတုဲ အာစာပရိုၚ်တံ ပၟိက်ဇၞော်ကွေံရောၚ် မိက်ဂွံဟီုရ။

ပ္ဍဲကဵု သၞောတ်ဒဳ်မဝ်ကရေဇြဳဝွံ အခေါၚ်အရာညးဍုၚ်ကွာန်တံ ဒးဟီုဂး သၠးပွးနွံရောၚ်၊ လတုဲ အခေါၚ်အရာညးဍုၚ်ကွာန်တံ ဒးက္လိဂွံပရိုၚ် ဗွဲသၠးပွးနွံရ။ တာလျိုၚ်အာစာပရို်ၚ်တံဂှ် နကဵုမၞိဟ်အကြာ ကေတ်တာလျိုၚ်တုဲ ကေတ်ပရိုၚ် ကေတ်တၚ်နၚ် ဗွဲမဍာံပြတုဲ က္လေၚ်ပလံၚ်ကဵု ညးဍုၚ်ကွာန်တံရောၚ်။ ညးဍုၚ်ကွာန်တံလေဝ် ဗွဲမသၠးပွး က္လေၚ်ဟီုကဵုအာစာပရိုၚ်တံ နွံရောၚ်။ ဣဝွံ ဒှ်ပရေၚ်အရာသၠးပွးပရိုၚ်ရောၚ်။

လၟုဟ် အလဵုအသဳကီု ဒပ်ပၞာန်ဗၟာတံကီု ဘပဠထောံအာစာပရိုၚ်တံ ဖျေံထောံထံၚ်ဗီုဗီုဏံဂှ် တုပ်တဴညံၚ်ရဴ ဝးပကဝ်ထောံ ပရေၚ်သၠးပွးပရိုၚ်ရောၚ်။ သ္ပဗီုဏံမ္ဂး အခေါၚ်ညးဍုၚ်ကွာန်တံ က္လိဂွံပရိုၚ် ဗွဲမဍာံပြတံ လအ်အာ အောန်အာတုဲ ဒးက္လၚ်မံၚ် ပရိုၚ်ကၠောန်ကေတ် တြးဝါဒ ပရိုၚ်အဝုတံမ္ဂး ပဋိပက္ခအကြာညးဍုၚ်ကွာန်တံ သွက်ဂွံဇၞော်တိုန်တုဲ ပ္ဍဲအရာ ကဵုသ္ဂုတ်သွာတ်တံလေဝ် သွက်ဂွံဗၠေတ်အာ နွံရောၚ်။

သရုပ်ဝွံ၊ ပရေၚ်ရပ်စပ်ဖျေံထံၚ် အာစာပရိုၚ်တံဝွံ တုပ်တဴညံၚ်ရဴ ပၠိုတ်ထောံ ပၟတ်ပၞာၚ် ပ္ဍဲကဵုၝောံအခန်ဂၠုဂၠုမွဲရောၚ်။ ပ္ဍဲကဵုၝောံအခန်ဂှ် မၞိဟ်တံ နွံတဴတုဲ လ္ပာ်အလဵုဂွံအာ ဗီုလဵုဂွံဖန်ဂှ် ကဵုသ္ဂုတ်သွာတ် ဟွံဒး ဂၠုဓီုအာရောၚ်။ လက္ကရဴဝွံ ခေတ်ပရိုၚ်သၠးပွးပရိုၚ်တံ သ္ၚိတ်ဇြအာမ္ဂး ခေတ်တၠအဝဵုဂှ် က္ဍိုပ်က္လေၚ်တုဲ ဍေံဖန်ပလီုပလာ်အာ သၞောတ်ဒဳမဝ်ကရေဇြဳ ဗွဲမဍာံပြရောၚ်အဴ။