ဘဝဂွံတၟး ပါ်ပဲါကဵုအး

စေတနာ လှာၜိုပ်

ပိုဲမၞိဟ်တံက္လိဂွံလဝ် ခန္ဓရုပ်နာမ်တုဲ သွက်ပရေၚ်ဘဝဇကုမွဲပ္ၚံက် ဟွံပံက်သ္ၚဳရံၚ် ချိုတ်တ်ပၠိုတ်တ်မ္ဂး လညာတ်ပရဲပ္ဍဲဇကု သ္ဂောံဒှ်ၚုဟ်မး အဓာန်ဂတဂှ် သာတုဲ ဂွံဆဵုကေတ်အောန်ရ၊ အရာဇကု ဆဵုဂဗကၠုၚ် နဇိုၚ်နတဲ နလမိၚ် နလညာတ်တံဂှ်လေဝ် ဒှ်အဓိက ဒှ်အ္စာမွဲကီုတုဲ ဟိုတ်နူဇကု ဟွံဂၠံက်စကာ ဟွံသ္ပဇြိုဟ်နက်၊ ဟွံပသတိ ဟွံဂိုၚ်စွံလဝ် ပ္ဍဲက္ဍဟ်ဇကုဂှ်ရ လညာတ်ဇကုဂှ် လဇုဲလလုဲအာရ။

အရာဟွံလုပ်အဝေါၚ် အရာဍဵုဍိုက်သ္ပမာန် အရာသ္ပပရေံညးမွဲလ္ပာ်ဂှ် နွံကၠုၚ်ပ္ဍဲသမ္တီဇကုဂၠိုၚ်တုဲ အတ္တတ္ၚံက်စၞာဲ ဂၠာဲသွဟ်ဟွံဆဵုရှ်သာ ကွာ်ဗက်အာဂၠံၚ်ဒမၠု၊ ခိုဟ်ဂှ်ဟွံကေတ် ဒ္ဂေတ်ဗက်ကွေတ်သမၠီုတုဲ ပရဲဖဵုပ္ဍဲဇကု အရၚ်ညးဂမၠိုၚ်ဂှ် အခိၚ်ဇကု ဒးကွာ်အာ ကရောံညးဂလိုၚ်မ္ဂး ဍာ်ဒကေဝ်စရာဲဇကုကဵု တိုၚ်ပကဴ ညးဂမၠိုၚ်ရန်လဝ်ဂှ် တၞဟ်ခြာအာရောၚ်။

ဇကုၜိုန်တီကၠိုဟ် ခိုဟ်ပရေံ ပ္ဍဲညးဂလိုၚ်သၟးဂှ်လေဝ် ယဝ်က္လေၚ်လ္ၚတ်ရံၚ်ဇကုဇကုကီုမ္ဂး ဆဵု ဖဵုခိုဟ်ပရေံကီုဏောၚ်၊ အဓိက ဖဵုပရေံတၟာဒဵုဂှ် ကၠေံဗ္ဒန်အာတုဲ ဖဵုခိုဟ် တၟာဒဳရုဲဂှ်ရ ချပ်ဂွံအရိုဟ်ဟ်တ္ၚဲ ဒှ်မာန်ရ၊ ဖဵုခိုဟ် ဖဵုပရေံ ကၠေံစိုတ်ဗ္စာဒး သီုၜါလ္ပာ်မ္ဂး သွက်ဘဝဇကု သၠုၚ်ပြဲ နွံဒၟံၚ်ဨကန်ရောၚ်။

ကာလပိုဲပါ်စွံ ပရေၚ်ဘဝဂွံခိုဟ်စ သွက်ဇကုမ္ဂး ဒးဂစာန်လွဳပရာ စိုတ်စေတနာ ဒးကဵုဖျုန်ကၠာရောၚ်၊ ဒးကတ်လ္ၚတ်ပညာ လောကဳ လောကုတ္တဵု ၜါပြကာ ဒးဗှ်လိက်ဂၠိုၚ်ၚ်၊ ညးဂလိုၚ် ဟီုပါ်ပါဲမွဲမွဲမ္ဂး ဒၞါဲခိုဟ်ဂှ်ကေတ်၊ ဟွံခိုဟ်ဂှ် ပါဲစွံလဝ်မွဲလ္ပာ်တုဲ ဒၞါဲနွံကဵုကြက်ရှ်သာ ဒၞါဲစကာထေက်တံ ဒးဂိုၚ်သမ္တီလဝ် ပ္ဍဲစိုတ်ဇကုလၟိုန်န်၊ ဠဂှ်မှ တိုၚ်ပကဴဘဝပိုဲကဵု သတ်ကၟဝ်ဇဝ်ပကဴ ပ္ဍဲဇကုပိုဲ ပၠလဝ်တရဴဂှ် အံၚ်ဇၞးမာန်ဏောၚ်။

စက်ယန်လညာတ်ဇကု အလုံအိုဿီု ညံၚ်ဂွံဂေတ်ကၟောဒၟံၚ်လၟိုန်ဂှ်လေဝ် အဓိကစိုတ်ဇကုရ လးလဝ်ဂၠံၚ်ဍာန်၊ ၜိုန်ဂှ်လေဝ် စိုတ်ဇကု ဟွံဇြိုဟ်နက်ကဵု ပရေၚ်ကေၚ်ကာ မမိက်ကဵုမွဲမွဲ ပ္ဍဲဘဝဇကုမ္ဂး ဟွံတောတက်။

ဇကုဂှ် ဒှ်မၞိဟ်ကျဘဝမွဲ၊ အခိၚ်ဇကုဂျိုၚ်တဴဒၟံၚ် ကၠောန်ပတုဲလဝ် ကမၠောန်ခိုဟ်ဟ် အရၚ်ညးဂလိုၚ်ကီု သွက်ဇကုကီု ညိဟွံမွဲမ္ဂး ဇကုဂှ် ဒှ်မၞိဟ်လညာတ်သဝ်အိုတ်၊ ဒှ်မၞိဟ်လိုန်ပ္ဍဵုလဝ် ဘဝမၞိဟ်ဏောၚ် ညးဂလိုၚ်တံ ဟီုမ္ဂး ဒးဒုၚ်ရ။

မၞိဟ်ကၠံနွံဂုဏ် မၞိဟ်ဟွံဒုန် ပလီုဇိုၚ် ဒးဆဵုဒၟံၚ် ပ္ဍဲဇၟာပ်ဝိုၚ်ဂှ် ဇကုဍေံ ဍေံဟွံပတှေ်စတုဲ သ္ဂောံပံၚ်ပ္စပ်ကဵု လညာတ်မၞိဟ်ကၠံဂှ် တၞဟ်ခြာလောန်တုဲ ဇကုဂှ် မုအဓိပ္ပါယ်မၞိဟ်ရော? ယဝ်သၟာန်မ္ဂး ဇကုဂှ် ဒှ်မၞိဟ်ပယျေဝ် မအရေဝ် ဆပ္ဍဲဝိုၚ်သၟးရ၊ စိုတ်အပ္ဍဲတေံ ဟွံအးၚး သွက်ညးဂလိုၚ်၊ ညးတၞဟ်ကၠောန်ခိုဟ် ဇကုဟွံဒးစိုတ်၊ ကာလဇကု ဒးကၠောန်ကမၠောန်ဂကောံမ္ဂး အာက္ဍိုပ်ဟွံဂွံ၊ ဒၟါနူဇကုမွဲ ညးဂလိုၚ် ဂကောံဂလိုၚ် ဒးချပ်ဒၟံၚ် ဂၠိုၚ်ကဵုဗီုတုဲ မၞိဟ်ဗီုဏံဂှ် ဍေံဗဂေတ် ပလှေ်ဒၟံၚ်စက်ယန် ပ္ဍဲဇကုဍေံ ဟွံတီဗၠေတ်ဒးဂှ် ညးတၞဟ်ဗ္တောန်လေဝ် ဟွံကေတ်၊ ဗီုပၟိက်ဇကုရ ကွာ်ဒၟံၚ်ဂှ် ထေၚ်ဂး ဇကုဒးအိုတ် ခိုဟ်အိုတ်၊ အိုတ်ကၞောတ် ဍေံကဵုဖဵု သွက်ဘဝဍေံ၊ ဟွံကဵုသၠုၚ်ပြဲ ပ္ဍဲဘဝမၞိဟ် အဆံၚ်သိက္ခာသဝ်သဝ်၊ စိုတ်အတ္တဍေံ ဆာန်ဂွံဍေံဂၠိုၚ်တုဲ စိုတ်အတ္တဏံ ဒဵုကဵုသာဲတိတ်အာ နူဍေံဟွံမာန်ဂှ် ဒှ်ဂၠိုၚ်ရ။

က္လေၚ်ရံၚ်အာ သွက်ဘဝဂွံတၟးဍာံဍာံမ္ဂး မၞိဟ်ရ၊ စိုတ်ယေန်သၞာၚ်မၞိဟ်ဂှ် ယဝ်ဆာန်လဝ်ဂၠိုၚ်မ္ဂး ဇၟာပ်ကေၚ်ကာကမၠောန် ဒၞါဲဒှ်ဂဥုဲသွက်ဘဝဂှ် ဒးလးကဵု စိုတ်စေတနာကၠာ အရေဝ်တၠပညာတံ ဒၠေါံဗ္တောန်ဂှ် ဒၞါဲခိုဟ်ဂှ်ကေတ် ဒ္ဂေတ်ဟွံခိုဟ်ဂှ်ဝေၚ်ပါဲ၊ စိုတ်သဟာဲဂှ်ဆာန် မၞိဟ်မာန်ဂှ်ကေတ် ဝေတ်ဗ္တောန်စိုတ်ဇကု ဂၠိုၚ်ၚ်ညိ၊ မိက်ဂွံကဵု ဘဝဇကုကျေဝ် ဝၚ်ကျေဝ်ဝ် တဵုပယျေဝ်လဝ် သွက်ညးဂလိုၚ်ညိ၊ စိၚ်မ္ဂး ဒးနွံကဵုဂြၚ် မၞိဟ်မ္ဂး ဒးနွံကဵုဝၚ် ပရေၚ်ဘဝဇကု တ္ၚဲဏံကဵု တိုၚ်ပကဴဂတတေံ မၚ်ဒုၚ်တၠုၚ်ဒၟံၚ် အရိုဟ်ဒဒှ်တ္ၚဲရောၚ်။

ပရေၚ်ဘဝဂွံတၟး ပါ်ပါ်ဲကဵုအး ပ္ဍဲခန်လ္ၚတ် (Mar tar Roo) ကောန်ဍုၚ်ပရာဇြဳ မာတာရိုဝ်ဂှ် ဒှ်ညးဝါတ်ခါဲအိုတ် ပ္ဍဲဍုၚ်ဂှ်ရ၊ မာတာရိုဝ်ဝွံ က္တဵုဒှ်မၞိဟ် ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၆၉၈) တေံတုဲ တန်တဴဒၟံၚ် ပ္ဍဲတ္ကံၜဳဇၞော်မွဲဒၞါဲ မိမညးဂှ် ဒှ်သၟာတမ္ၚာရ၊ စိုပ်သက္ကရာဇ် (၁၇၀၇)၊ မာတာရိုဝ် ဂွံအာယုက် (၉) သၞာံဂှ် မာတာရိုဝ် ဗက်အာ ကရောံမိမဇကု အာသွံကဗျန် ပ္ဍဲသၞေဟ်ၜဳတေံကီုတုဲ ဆဵုဒးကောန်ၚာ် အယျဲဇကု ကဵုကၠံတုဲ မာတာရိုဝ် သၟာန်တိုန်အပါရ။

ကောန်ၚာ်တံဏံ မံၚ်ဒၟံၚ်အလဵုရော? အဲမွဲလှေ်လေဝ် ဟွံကေၚ်ဆဵု၊ ဍေံတံ မုသ္ပဒၟံၚ်ရော အပါ၊ မာတာရိုဝ်ဏံ ကြအ်ဒၟံၚ်ဟာလေဝ် ဍေံတံဂှ် ကွးဘာဗ္တောန်လိက် ဗ္တောန်ပညာလေဝ် အဵု လိက်ဂှ် ဒှ်ဒၟံၚ်ဗီုလဵုရောအပါ၊ လိက်ဂှ် တ္ၚံက်က် တပ်ပ် ၜေဲၜေဲ ကဝေန်ကဝေန် ခရက်ဏာ ခရက်နၚ်လေဝ် အဵု မာတာရိုဝ် အံသဝ်အာရ၊ မာတာရိုဝ်အဝဲစိုပ် ၜိုန်ဟွံဂွံမံၚ်ဘာကၠာလေဝ် တီကၠိုဟ် ခိုဟ်/ပရေံ၊ သွက်ဘဝမ္ဂး ဟွံရောံ/ဟွံဂွတုဲ သၟာန်ကေတ်ဒၟံၚ် ခန်လ္ၚတ် ပ္ဍဲအပါဇကုရ၊ ညးတၞဟ် ဟီုဗျိ ဒုၚ်ဂိဘဝမာန်၊ မာတာရိုဝ် အခါဂွံအာယုက် (၁၇) သၞာံဂှ် ဇကုၜိုန်ဟွံလေပ်ပညာကၠာလေဝ် ဂ္ဇအ်ပ္ဍဲဗလးဗ္တဳ မွဲဒၞါဲတုဲ လေအ်တ္ၚံက် သ္ပကၞေဟ် ဗလးဗ္တဳ သ္ပစက္ခူ ချူဝေၚ်ဒၟံၚ် ရုပ်နာနာသာ်တုဲ မာတာရိုဝ် ချူဓဇက်ဒၟံၚ် ကောန်ရုပ် သီုစိုတ် သီုစရိုတ် စိုတ်လုပ်စဒၟံၚ် ပ္ဍဲကွတ်တဲဇကု၊ ချူဒၟံၚ်ရုပ်ဂှ် လအ်ကၠုၚ်ညိ ဗီုပြၚ်အီတ္ၚက် သၞိၚ်ဆု ဒဵု ၜဳကြုၚ် ၜိုဟ်သိုဟ် လဟိၚ်သာယာ ညံၚ်ကဵုသဘဴပကတိကွေံကွေံ ဗဵုရံၚ် ဂျိုၚ်ဒၟံၚ် ပ္ဍဲမတ်တုဲ မာတာရိုဝ် ချပ်တိုန်ပ္ဍဲစိုတ်ရ၊ ကမၠောန်ဇကု ဇကုပတှေ်မ္ဂး ဒှ်ဂုဏ်ဖဵု သွက်ဘဝရောၚ်တုဲ တ္ၚဲတေံသဝ်ပၠိုတ် မိမ မာတာရိုဝ် ကၠုၚ်ကော် သွက်ဂွံစဴသ္ၚိရ၊ ၜိုန်ဒးစဴအာကီုလေဝ် စိုတ်ဂှ် နွံဒၟံၚ်ပ္ဍဲကမၠောန်ဇကုရ။

တ္ၚဲယး ကၠာတ္ၚဲဟွံတၟး မာတာရိုဝ် က္လေၚ်စိုပ်ကၠုၚ် ပ္ဍဲဒၞါဲဇကု မချူဓဇက်လဝ်ရုပ်ဂှ်ပၠန်ရ၊ ကမၠောန်ပ္ဍဲသ္ၚိမိမလေဝ် စိုတ်ဟွံလုပ်စရ၊ မာတာရိုဝ်ဂှ် ဒှ်မၞိဟ်ဝါတ်တ်မွဲတုဲ သ္ကံရဲလေဝ်ဟွံမွဲ၊ ကလော ကောဒေံလေဝ် သ္ၚောဲအာအိုတ်ရ၊ မၞိဟ်ဆာန်မာတာရိုဝ်ဂှ် နွံဆမိမၜါရ၊ ရဲကွာန်တီညာတ် မိမ မာတာရိုဝ် တံဂှ်လေဝ် အထေၚ်သောဲ ဟီုဖျေံဒၟံၚ်သိက္ခာ သီုမာတာရိုဝ်လေဝ်ဟွံသှေ် ဟီုမံၚ် ၝဏံ ဍေံကြအ်မံၚ်ဏောၚ် ဂးတုဲ ကောန်ညး ကောန်အဲ လ္ပဗက် မာတာရိုဝ် ဟီုဂးတိုန်အိုတ်၊ မိၚ်အရေဝ်ဏံ မာတာရိုဝ် ဂိတိုန်ပ္ဍဲစိုတ်တုဲ ဍာ်ရမတ်နူဂွၚ်မတ်ၜါ ဒတုံစှေ်ဖော်ဖော်၊ ၜိုန်ဂှ်လေဝ် စိုတ်ဟွံလီု ဆက်ချူဒၟံၚ်ရုပ် သီုစိုတ် သီုစရိုတ်ပၠန်ရ။

ရဲအရာပ် အယျဲ (အသာ) မာတာရိုဝ် ကၠုၚ်ဆဵုဒး ကမၠောန်မာတာရိုဝ် ချူဒၟံၚ်ကောန်ရုပ် ပ္ဍဲတိဗ္တဳဂှ်တုဲ သီုပက်ပလီုကဵုဗ္တဳ သီုလိုန်ကဵုဇိုၚ်ရ၊ မာတာရိုဝ် ညာတ်ပွဂှ်တုဲ ဍာ်ရမတ်လေၚ်ဇွောဝ် မွဲဝါပၠန်ရ။

ပ္ဍဲသၞာံဂှ် အ္စာဘာတက္ကသိုလ်အဆံၚ်သၠုၚ် နူဍုၚ်ပရာဇြဳကဵု ဍုၚ်ပြၚ်သေတ် ပံၚ်တောဲ ကၠုၚ်လ္ၚတ် ပရေၚ်ပွဳပွူသဘာဝ ဂေတ်ဂြိုပ် တိုန်ဒဵု ဂေတ်ၜဳ ဂေတ်ကြုၚ် ကၠုၚ်ဆဵုဒး မာတာရိုဝ် ချူဒၟံၚ်ကောန်ရုပ် သတ်တံ ပ္ဍဲဗ္တဳဂှ်တုဲ အ္စာဂမၠိုၚ် သၟာပရိုၚ်ဂမၠိုၚ် တက်ဗီု ကောန်ရုပ်မာတာရိုဝ် မချူလဝ် ပ္ဍဲဗ္တဳဂှ်တုဲ အ္စာဘာတက္ကသိုလ် ၜါတၠဂှ် သၟာန်တိုန် ပရောဒဒှ် မာတာရိုဝ် အိုတ်ရ၊ ဗှေ်ဂှ် ယၟုဗီုလဵု မိမနွံဒၟံၚ်ကီုဟာ မံၚ်ဒၟံၚ်ဘာလဵုရော? ယွံ ယၟုအဲဂှ် မာတာရိုဝ်၊ မိမနွံသီုၜါ၊ ကောဒေံပိုဲ ဟွံမွဲရ၊ အဲမွဲဓဝ်ရနွံ၊ မိမ မုကမၠောန်မွဲ ကၠောန်ဒၟံၚ်ရော? အပါပိုဲ ကၠောန်ကမၠောန်တမ္ၚာ ဂၠာဲကပ္ဍဲၜဳတေံရ၊ ဗှေ်လေပ်ဒၟံၚ်လိက်ဟာ? မံၚ်ဒၟံၚ်ဘာကီုဟာ? လိက်လေဝ် ဟွံလေပ်၊ ဘာလေဝ် ဟွံကေၚ်မံၚ် မွဲလှေ်ရ၊ ကၠာအိုတ် ညးဂှ် ဗ္တောန်လဝ်ကဵုဗှေ် ကွတ်ချူဓဇက်ရုပ်ဏံရော? နကဵုစိုတ်ဓါတ်အဲရ အဲပတှေ်ကေတ်တုဲ ချူလဝ် ကောန်ရုပ်တံဏံရ၊ ကောန်ရုပ် မာတာရိုဝ်ချူလဝ်ဂှ် အ္စာဂမၠိုၚ် သၟာပရိုၚ်ဂမၠိုၚ် ဒးဂၞပ်ဗွဲမလောန်တုဲ ဗီုမာတာရိုဝ်ကီု ဗီုကောန်ရုပ် ချူလဝ် ပ္ဍဲဗ္တဳဂှ်ကီု တက်ကေတ်လဝ် ဂၠိုၚ်ကဵုတၞးရ၊ ပယာံတ္ၚဲစေၚ် အ္စာဂမၠိုၚ် က္လေၚ်စဴအာအိုတ်တုဲ မာတာရိုဝ် ရံၚ်ဗက်အာ ဒဵုကဵုအ္စာဂမၠိုၚ် တိုန်ဍိုက်ကွဳစက် သီုကဵုကယျိုၚ် မကျိုၚ်လဝ် ဗွဲမသိပ်ဂၠိပ်ဂှ်တုဲ မာတာရိုဝ်မွဲ ၚုၚ်ချပ်ဒၟံၚ် အခိၚ်အိုတ်အာ မွဲတ္ၚဲပၠန်ရ။

ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၇၂၅)၊ ဂိတုအဝ်ဂါတ်ဂှ် အ္စာတက္ကသိုလ်အဆံၚ်သၠုၚ် ၜါကၟိန်ဍုၚ် ပံၚ်တောဲကဵု ဂကောံညးလ္ၚတ်ပရေၚ်ဂၠးကဝ် ကၠုၚ်စိုပ် ဌာန်မာတာရိုဝ်ပၠန်ရ၊ ကွဳစက်ကီု မၞိဟ်ကီု ပေၚ်ဒၟံၚ် ပ္ဍဲဂတမုက်သ္ၚိ မိမ မာတာရိုဝ်တံရ၊ အပါမာတာရိုဝ်တံလေဝ် အတိုၚ်လၟေၚ် ယေန်သၞာၚ်ပရေၚ်မၞိဟ်ဟေၚ် သၟာန်တိုန် အ္စာဂမၠိုၚ်ရ။

အ္စာတံကၠုၚ် မုကိစ္စရော? ပိုဲကၠုၚ်ကော်မာတာရိုဝ် သွက်ဂွံဗ္တောန်ကဵုပညာ၊ ရံၚ်ကဵုစရာဲကွတ်တဲဍေံဂှ် ကောန်ဍုၚ်ဇၞော်ဂမၠိုၚ် ဒးဂၞပ်ဗွဲမလောန်တုဲ ဆၜိုတ်လေပ်ကွတ်ကသူသၟးဂှ် ဟွံစိုပ်တရဴက္ဍၚ်၊ လေပ်လဝ် သီုလိက်ပတ်မှ ၚုဟ်မး စရာဲဍာ်ဒကေဝ်ဍေံ ဒှ်ဂုဏ်ဖဵု သွက်ဘဝဍေံ၊ သီုဂုဏ်ဖဵု သွက်ညးဂမၠိုၚ်ကီုရောၚ် ညာတ်ကေတ်သာ်ဏံရ။

မာတာရိုဝ် တိုန်ဂွံကွဳစက်တုဲ မိမၜါ သ္ပမတ်တေပ်ပ် သီုဍာ်ရမတ်ကၚ်ကဳ ရံၚ်ဗက်အာရ။ စိုပ်သက္ကရာဇ်ခရေတ် (၁၇၄၉) ဂှ် မာတာရိုဝ် က္လိဂွံတဆိပ်ကြာအဆံၚ်သၠုၚ် ပ္ဍဲဂၠးကဝ် ဆေၚ်ကဵုသၞောဝ်ဥပဒေရ၊ ပညာလေဝ် လေပ်ပြဟ် က္ဍဟ်လေဝ်ခိုဟ်၊ သၚ်ရိုဟ် အရၚ်ညးဂလိုၚ်ပၠန်လေဝ် ဂၠိုၚ်ကဵုဗီု၊ လးဖျေံသ္ဂုတ်သွာတ်ဒး၊ ကမၠောန်မ္ဂး ဇြိုၚ်သာ ပါ်ပါဲ ဗ္စာရဏာ တော်ဆဒး၊ ဘဝမၞိဟ်မွဲမွဲ သ္ဂောံတၟးဂှ်လေဝ် သောၚ်က္လး ပ္ညုၚ်ထ္ၜးကဵုဂၠံၚ်မာန်၊ မၞိဟ်ဆာန် မာတာရိုဝ်လေဝ် ဂၠိုၚ်တိုန်တုဲ သွက်ဘဝ မာတာရိုဝ်ကဵု တာလျိုၚ်ညးဂမၠိုၚ် ဂွံဍိုက်ပေၚ်မာန် ဂွံအခေါၚ်ရုဲစှ် ဒှ်ညးစၞးကၠတ်ထဝ်ကောန်ဂကူ ပ္ဍဲဍုၚ်ပရာဇြဳ၊ ညးဍုၚ်ကွာန်တံလေဝ် ထိုၚ်သးပရေၚ်ကမၠောန် မာတာရိုဝ် မကၠောန်လဝ် ဒတုဲဖဵုဂှ်တုဲ ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၇၆၂) ဂှ် မာတာရိုဝ် ဂွံဆက်ဒုၚ်ရုဲစှ် ဂကောံသမ္မတ ပ္ဍဲဍုၚ်ပရာဇြဳ မွဲဝါပၠန်ရ၊ နကဵုအစောန်စရာဲ ဍာ်ဒကေဝ် ညာဏ်ပညာ ကေုာံ လညာတ်ဇကု ပံၚ်ပ္စပ်ကဵု ညးဂမၠိုၚ် ၜိုဟ်သိုဟ် ရာၚ်ဆာဲတဴ ဗွဲမလောန်တုဲ ဒဵုကဵုတ္ၚဲဏံ ပ္ဍဲဍုၚ်ပရာဇြဳဂှ် တၠပညာအဆက်က်တံ လွဳပရာၜံၚ်ပ္တိတ်ဒၟံၚ် တၠပညာ ဟွံဂွံသ္ကုတ်ရ။

မာတာရိုဝ် ရပ်လဝ်စိုတ် ဘဝဟွံကဵုချိုတ် စိုတ်ကၟောန်လဝ်မ္ဂး တိုၚ်ပကဴဘဝမၞိဟ်ဂှ် လျးတၟး ဍိုပ်ဍဴတိုန်လၟိုန်ရောၚ်။

မာတာရိုဝ် ၜိုန်ဒှ်မၞိဟ်တၠပညာမွဲ ဟီုကၠာလေဝ် စိုတ်သဝ်၊ စေတနာ လ္တူညးဂမၠိုၚ်လေဝ် ဗုအး၊ စၞောန်ထ္ၜး ကဵုပညာ သွက်ညးဂလိုၚ်လေဝ်ခိုဟ်၊ တီကၠိုဟ် ပရေၚ်ဝေါဟာမၞိဟ်၊ တသိုက်မၞိဟ်ဂှ် မၞိဟ်ရ ဒးဂၠာဲ၊ ဂွံဒှ်ဘဝနာဲဂှ် ဇကုရ ဒကၠောန်ကေတ်တ် တီကေတ် ဒဒှ်ဟိုတ်ဖဵုသာ်ဏံတုဲ ဒဵုကဵုတ္ၚဲဏံ ဝၚ်ဘဝမွဲ ဟွံပၠိုတ်အာဂှ် ဒှ်စရာဲညးကၠောန် ညးကၟောန်ကၠုၚ်လဝ်တံရ။

သၟတ်တ္ၚဲဏံကဵု တာလျိုၚ်တ္ၚဲဏံဂှ် ဘဝဇကုကဵု စရာဲပညာဇကု စိုပ်တရဴဟာ ဟွံစိုပ်တရဴဟာဂှ် စွံလဝ်ကၠာ ပၟိက်ဇၞော်အိုတ်ဂှ် စိုတ်ဟေၚ် ဒှ်အဓိကတုဲ ပရေၚ်ဘဝဇကုကဵု တာလျိုၚ်ဂကူဇကု ညံၚ်ဂွံပြေမာန်ဂှ် ဂိုတ်ဂစာန်ပ္တိတ်လွဳ ညံၚ်မာတာရိုဝ်ကီုမ္ဂး ဘဝဇကုလေဝ်တၟး ပါ်ပါဲလေဝ်အးတုဲ ဒှ်ၚုဟ်မး ပရၚ်တဲ သွက်ဘဝဇကုရောၚ်။