လိက်ပတ်ဂှ် ဒှ်လမျီုဂကူ 

ရာမည သ္ဂံၚ်နန် (ကလအ်)

 လိက်ပတ်ဇၞော်မောဝ် ဂကူကျေဝ်ဂေါဝ် ဂလာန်ဏံ ဇၟာပ်ပ္ဍဲကောန်တၟံမိမပိုယ်မန်ဂှ် ကဵုဂွံဒှ်ဂလာန်မဂျိုၚ်တဴမံၚ်လမျီု သွက်ဂကူမွဲ ညံၚ်ရဴဘဝပိုယ် မဂျိုၚ်မံၚ်ပ္ဍဲတ္ၚဲဏံညိ၊ လမျီုပိုယ်မဂျိုၚ်မံၚ်တ္ၚဲဏံ မွဲကရောံကဵု လိက်ပတ်ဂကူပိုယ်မ္ဂး ၚုဟ်မးဂကူပိုယ် ဆလအ်မှ သဝ်အာအကြာညးမဟာဂကူတံ မာန်ဟွံသေၚ်ရ၊ လိက်ပတ်ဂကူပိုယ်ဂှ် ဒှ်လမျီုပိုယ်ရ၊ လုကဴပိုယ်ဂျိုၚ်မံၚ်လမျီုဏီမ္ဂး လိက်ပတ်ဂကူပိုယ်လေဝ် ကဵုဂွံဂျိုၚ်အာ မွဲကရောံပ္ဍဲဘဝပိုယ်မာန်ညိ။

လိက်ပတ်ကဵုဂကူဂှ် ဒှ်မံၚ်မွဲလမျီုရ၊ ဂကူဂှ် ဟွံဇၞော်မောဝ်မ္ဂး လိက်ပတ်လေဝ် အသိၚ်ဍန်ကၠုၚ်သိုက်က်၊ ဂကူဂှ်ဇၞော်မောဝ်မ္ဂး လိက်ပတ်ဂှ် အသိၚ်ဖောအ်ဗြေဝ်ဍိုပ်ဍဴကၠုၚ်မာန်ဟေၚ်ရ၊ အဓိကဇၞော်မွဲသာ် ပ္ဍဲကောန်ဂကူပိုယ်ဂှ် ဂကူပိုယ် ၜိုန်ဒှ်မံၚ်ဍိက် ဒးဒုၚ်မံၚ်ဒၟံၚ်သၟဝ်ဂတာတဲ မဟာတၠအဝဵုတံလေဝ် အဓိက အရေဝ်ပိုယ် လိက်ပတ်ပိုယ် ယေန်သၞာၚ်ပိုယ်၊ ပိုယ်ဟွံဝိုတ် ပိုယ်ဟီုမံၚ် ပိုယ်ကတ်လ္ၚတ်မံၚ်၊ ပိုယ်ကျိုၚ်ကျဝ်မံၚ်ဏီမ္ဂး ဆလအ်မှ ဂကူပိုယ်ကၠက်တဴအာမာန်ဟွံသေၚ်ရ၊ အရာဟွံမၚ်မွဲဂှ် ဒှ်သွက်အရာမ္ဒးလီုလာ်အာ မ္ဒးကၠေံကၠက်အာမွဲဏောၚ်ဂှ် ပ္ဍဲက္ဍဟ်ပိုယ် ဒးစၟတ်သမ္တီလဝ်လၟိုန်ကာလရ။

ဂကူၜိုန်ဒှ်မံၚ်ဍိက် ဒးမံၚ်ဒၟံၚ်သၟဝ်တဲ မဟာဂကူတံကီုလေဝ် အရေဝ်လိက်ပတ်ယေန်သၞာၚ်ပိုယ် လ္ပကဵုဒှ်အာဍိက်ဗီုပိုယ်မ္ဂး ဂကူပိုယ်ဆလအ်မှ ညးမဟာဂကူတအ် ၚိတ်ကမၠက်ကၠက်တဴမာန်ဟွံသေၚ်၊ ဗီုပိုဲဒှ်မံၚ်ဍိက်ဂှ် အရေဝ် လိက်ပတ် ယေန်သၞာၚ်ပိုယ် ဒှ်အာဍိက်ကီုမ္ဂး ဂကူပိုယ်ဨကန္တ ဒှ်အာဍိက်သၟးဟွံကခြာ ဟွံလအ် ကြက်ဒးကၠေံအာ သၟဝ်တဲညးမဟာဂကူတံမာန်ဏောၚ်ဂှ် ဟွံဒးရံၚ်ဗေဒၚ်ရ။

ဆာန်ဂကူ ပွမဘိုၚ်ထံက်ပၚ်သြန်ထဝ်ဟွံမာန်မ္ဂး ဆာန်ဂကူမၚ်မွဲလမျီုဂကူဇကု မပ္တံကဵု အရေဝ်လိက်ပတ် ယေန်သၞာၚ်ညိ၊ ၜိုတ်မၚ်မွဲလမျီုဂကူဓရ် ဟွံဂံၚ်မၚ်မွဲဝိုတ်မံၚ်သတိဂှ် လ္ပကဵုဂွံဒှ်ညိ၊ ဂကူပိုယ်ဂွံဇၞော်မောဝ်မာန် တာလျိုၚ်ဏံ ဒှ်တာလျိုၚ်ပိုယ်ဟေၚ်ရ၊ ပိုယ်မၚ်မွဲမှ ဂကူပိုယ်ဂွံတန်တဴအာဍာ်ဇမၠိၚ်မာန်၊ ပိုယ်မၚ်မွဲမှ ဂကူပိုယ်ဂွံဆက်ဂျိုၚ်တန်တဴအာ အနာဂတ်မာန်၊ ပိုဲမၚ်မွဲမံၚ်မ္ဂး ဂကူပိုယ်ဆလအ်မှ ညးမဟာဂကူတအ် ၚိတ်ကမၠက်တဴမာန်ဟွံသေၚ်ရ။

နွံပၟိက်ကဵု အံၚ်ဇၞးဇၞော်မောဝ်မ္ဂး ဒးဂိုတ်ဂ္စာန်ပ္တိတ်အာဇြဟတ်ဏောၚ်၊ အရာမွဲမွဲဂွံဇၞော်မောဝ်မာန်ဂှ် ပိုယ်ဒးဂိုတ်ဂ္စာန်ပ္တိတ်အာဇြဟတ်၊ ဟွံဂိုတ်ဂ္စာန်ဟွံပ္တိတ်အာဇြဟတ်မ္ဂး ဂွံဇၞော်မောဝ်အာဂှ် ဒှ်မာန်ဟွံသေၚ်ရ၊ မၚ်မွဲညိ ဂိုတ်ဂ္စာန်ညိ၊ မၚ်မွဲမှ ဂွံသှေ် မၚ်မွဲမှ ဂွံဇၞော်မောဝ်၊ မၚ်မွဲမှ ဂွံဒှ်ဂြပ်ရတ် မသၠုၚ်ပြဲမွဲမာန်၊ သၠုၚ် သဝ်ဂှ် ၜိုန်ဟွံဒှ်အဓိကမွဲကီုလေဝ် သွက်ဂကူပိုယ်အဃောဒှ်မံၚ်ဍိက်ဏံဟီုမ္ဂး ဒှ်အဓိကမွဲရ၊

ပိုယ်ဆက်သာသ္ပံအာမ္ဂး ဂကူပိုယ်ဆက်တုဲ ဒှ်အာဍိက် ပိုယ်ဆက်ရုန်ဂ္စာန်အာမှ ဂကူပိုယ်ဂွံတဴတက်မာန်တုဲ ဂွံကလိဂွံအခေါၚ်ဗၠးၜးမာန်။

တရဴဒးကွာ်ဂှ်လေဝ် ဒးဂ္စာန်ကွာ်၊ လ္ပာ်ဒးပခိုၚ်ဂှ်လေဝ် ဒးပခိုၚ်လဝ်မှ ဍောၚ်ပကဴပိုယ်နွံပၟိက်ဂှ် ဂွံစိုပ်ကၠုၚ်ဗ္ဒာဲပိုယ်ပြဟ်ဟ်မာန်၊ အရာနွံပၟိက်ဂှ် ဒးဂိုတ်ဂ္စာန်တုဲ အရာဒးမၚ်မွဲလဝ်ဂှ်လေဝ် ဒးမၚ်မွဲလဝ်ကီုမှ သွက်ပိုယ် ဂွံကလိဂွံပေါဲအံၚ်ဇၞးခိုဟ်ဟ်မွဲမာန်၊ တရဴပိုဲ သ္ၚောဲ ကြပ်ဂှ် ဟွံဒှ်အဓိကတုဲ အရာပိုယ်ဒးထိၚ်မၚ်မွဲဂီုကၠီုဂှ် ဒှ်အဓိကဏောၚ်ဂှ် ဇၟာပ်ညးအဲ ကဵုဂွံတီကၠိုဟ်မာန်တုဲ ပခိုၚ်ညိ၊ ဆက်ကွာ်အာညဳညဳမ္ဂး ခြာဟွံလအ် အတိုၚ်ရန်တၟံလဝ်ဂှ် ဒှ်တဴသတ်ပကဴ နွံကဵုၚုဟ်မးမွဲမာန်ရ။

ဘဝပိုယ်သိုက် ဒိုက်ဂှ် အလဵုပိုယ်တီကေတ်မာန်တုဲ ဂကူပိုယ်ဗၠိုက်တၞီမံၚ် ပ္ဍဲဘဝဍိက်ဏံ ညးတီမံၚ်တံဂှ် မၚ်မွဲအာဒဵုကဵုသၠးကၠေံလမျီုတုဲ ညးဟွံတီတအ်ဟေၚ် မံၚ်တဴသၟးသၟး မုဟွံမိက်ယိုက်ဂၠေၚ်တဴအိုတ်ရ၊ ညးလ္ၚဵုတအ် ဘဝသိုက်လှိၚ် ဟွံသိုက်လှိၚ်ဂှ် ဟွံသ္ပအဓိကတုဲ လုပ်ဇိုန်ကဵုတဴမံၚ်ဇြဟတ် သွက်ဂကူဂွံဗၠးၜးအာ နူဘဝဍိက်ဏံမာန်ရ၊ ညးလ္ၚဵုတံဂှ်သိုက်လှိၚ်မံၚ်တုဲ ဝိုတ်တၠိၚ်မံၚ်ဆီဇာတိ မာန်ဇာတိဂကူဇကု နွံတဴဗွဲမဂၠိုၚ်လောန်ရ၊ ဘဝသိုက်လှိၚ်တုဲ ဟွံထေက်ကဵုဝိုတ်ကၠေံ ဆီဂကူဇကုပုဟ်ဂှ် မိက်ဂွံဖတိုက်ဖအောဝ်ဏာမွဲကဆံၚ်ရ။

ဂကူမွဲမွဲ ဂွံဂျိုၚ်တန်တဴအာ ဍာ်ဇမၠိၚ်မာန်ဂှ် အရေဝ် လိက်ပတ် ယေန်သၞာၚ် ပိသာ်ဏံ ညးဟီုနွံ၊ ညးကတ်ဗ္တောန်နွံ၊ ညးကျိုၚ်နွံမံၚ်ဏီမ္ဂး ဂကူဂှ် ကလိဂွံအခေါၚ်ဂျိုၚ်တန်တဴအာမာန် ဒဵုကဝ်တူကဝ်တန်တေံမာန်ဏီရ၊ အရေဝ် လိက်ပတ် ယေန်သၞာၚ် ပိသာ်ဏံ ညးဟီုဟၟဲ၊ ညးကတ်ဗ္တောန်ဟၟဲ၊ ညးကျိုၚ်ကျဝ်ဟၟဲမ္ဂး ၜိုန်ကဝ်ဟွံတူဏီလေဝ် ဂကူဂှ် ဒးဒုၚ်ကၠေံဗ္ဒန်အာ အကြာမဟာဂကူတအ် သိုက်က်မာန်ဟေၚ်ရ၊ ဟိုတ်ဂှ်ရ ဇၟာပ်ကောန်မန်မ္ဂး အရေဝ် လိက်ပတ် ယေန်သၞာၚ်ဂကူဇကု ဟီုညိ၊ ကတ်ဗ္တောန်ညိ၊ ကျိုၚ်ကျဝ်ညိဂှ် မိက်ဂွံဖတိုက်ဖအောဝ်ဏာရ။

လိက်ပတ်ဂှ် ဒှ်လမျီုဂကူမွဲ ဆဂး ပ္ဍဲကောန်ဂကူတံဂှ် ယဝ်ဟွံကတ်ဗ္တောန်မ္ဂး ဂကူဂှ်ခြာဟွံလအ် ဒးကၠေံကၠက်အာသိုက်က်လေပ်ရ၊ ဆာန်ဂကူဟီုဂှ် ဒးဆာန် အရေဝ် လိက်ပတ် ယေန်သၞာၚ် ဆာန်ဂကူသ္ဂးလဝ်တုဲ အရေဝ်မန်လေဝ်ဟီုဟွံလေပ် လိက်မန်လေဝ်ဗှ်ဟွံဒး ချူဟွံဒး ယေန်သၞာၚ်မန်လေဝ် ဟွံကျိုၚ် ဟွံတီမ္ဂး ၚုဟ်မးမ္ဂးဆာန်ဂကူဟီုဂှ် ဣလဵုဂွံဒှ်သက်သဳ ပ္ဍဲဘဝပိုယ်ရော ? ။

ဇၟာပ်ညးအဲဂှ် ဒှ်ဂကူမန်မ္ဂး ဆာန်မံၚ်မန်ရ၊ ကၠောန်မံၚ်ကေမၠာန် ပ္ဍဲပွဳပွူမန်ရ၊ လတူနူကၠောန်မံၚ်ကမၠောန် အကြာပွဳပွူမန်ဂှ် ကောန်ပိုယ် မသကလောကောဒေံပိုယ် ပ္ဍဲသ္ၚိကၟိန်ပိုယ် ညံၚ်ဂွံဟီုအရေဝ်မန် ချူဗှ် လိက်မန်ဒး ကျိုၚ်ကျဝ်ယေန်သၞာၚ်မန်ကီုဂှ် ထေက်ကဵုဒးဂံၚ်ဆဝ်ဗ္ၚုဟ် ထေက်ကဵုဒးပၠုပ်စိုတ်ဓါတ် ကီုမှ ဆာန်ဂကူဟီုဂှ် ဂွံဒှ်ဖဵု ပ္ဍဲဂကူပိုယ် ဗွဲမလံလကာဖါ ဒဵုကဵုဂကူပိုယ် ဂွံကလိဂွံဗၠးၜးမာန်။

အယာံမာတ်အဲမွဲဓရ် ဆာန်မံၚ်ဂကူ အရေဝ်မန်လေဝ်ဟီုလေပ် လိက်ပတ်မန်လေဝ် ချူဒး ဗှ်ဒး ယေန်သၞာၚ်မန်လေဝ် ကျိုၚ်ကျဝ်မံၚ် အကြာပွဳပွူမန်ဖိုဟ်ရ၊ ဆဂး ပ္ဍဲသ္ၚိကၟိန်အဲ မသကလောကောဒေံအဲ အရေဝ်မန်လေဝ်ဟီုဟွံလေပ် လိက်ပတ်မန်လေဝ် ဗှ်ဟွံဒး ချူဟွံဒး ယေန်သၞာၚ်မန်လေဝ်ဟွံတီမ္ဂး အခိၚ်အဲဟွံမွဲမ္ဂး ဗဳဇမတွံဂး ၚုဟ်မးမန်ဂှ် အကြာနာံမြိုၚ်ပိုယ်ဂှ် သၟဟ်ညံၚ်ရဴချိုတ်အာအိုတ်ကီုရ၊ ၜိုန်အဲဟွံမွဲလေဝ် ညံၚ်လမျီုဂကူမန်ပိုယ် ဂွံဂျိုၚ်အာဂှ် ကောံသၟဟ် နူမွဲ ညံၚ်ဂွံဒှ်စှ် ထေက်ကဵုဒးပၠုပ်စုတ် ပ္ဍဲက္ဍဟ်မွဲကရောံကဵု သ္ၚိကၟိန်အဲ၊ မသကလောကောဒေံအဲဏောၚ်ဂှ် ဒှ်ရှ်သာဒမျိုၚ်သွက်ဂကူပိုယ်ရ။

ပိုယ်ဒုၚ်ဂျိုၚ်အာ မွဲကရောံကဵု အရေဝ် လိက်ပတ် ယေန်သၞာၚ် ပ္ဍဲသ္ၚိကၟိန်ပိုယ်ဂှ် ဒှ်လက္ချဏ်ဂကူပိုယ်ဂွံဇၞော်မောဝ် ဂွံဗၠးၜးမာန်ဟေၚ်ရ၊ ဂျိုၚ်မံၚ်ဆယာံမာတ်မၞိဟ်မွဲဓရ်မ္ဂး ဗွဲစၟတ်ဂကူပိုယ်အနာဂတ်ဏံ ဒးဒုၚ်ကၠက်အာမာန်မံၚ် ဏောၚ်ဂှ် ဒှ်သွဟ်ခိုဟ်မွဲ ဟိုတ်နူဟွံမွဲကဵုပရေၚ်ဆာန်ကၟိန် ပ္ဍဲဂကူပိုယ်ရ၊ ဆာန်ကၟိန်ကဵု ဂကူပိုယ် မွဲကရောံကဵု အရေဝ် လိက်ပတ် ယေန်သၞာၚ် ဗွဲမတုပ်သၟဟ်မ္ဂး ဂကူပိုယ်သွက်ဂွံဗၠးၜးဇၞော်မောဝ်ဂှ် ဒှ်အခေါၚ်အရာခိုဟ်မွဲ ညာတ်ကေတ်ရ။

လဆောဝ်ပ္ဍဲမွဲသ္ၚိဂှ် မိမတအ် ဒှ်ညးလေပ် အရေဝ် လိက်ပတ် တီကေတ်ယေန်သၞာၚ်မန်ဖိုဟ်ရ၊ ဆဂး ကောန်ဇာတ်တံ ဟီုအရေဝ်မန်ဟွံလေပ် ဗှ်လိက်မန်ဟွံဒး ချူဟွံဒး ဟွံကေၚ်ကျိုၚ်ကယျိုၚ်မန်ဟီုဂှ် နွံဒၟံၚ်ဗွဲမဂၠိုၚ်ရ၊ က္လေၚ်ဂၠာဲရံၚ်အာသွဟ်မွဲဂှ် မိမတံ ဟွံကဵုအခေါၚ် သွက်ကောန်ဇာတ်တအ်ဟာ ? ဟွံသေၚ်မ္ဂး ကောန်ဇာတ်တအ် ဒးကတ်လ္ၚတ်ဘာသာမန် ဒးဟီုအရေဝ်မန် ဒးကျိုၚ်ယေန်သၞာၚ်မန်ဂှ် ဂွမံၚ်ကဵု ဂကူတၠအဝဵုတအ်ဟာ ? ပုစ္ဆာဗီုဏံဂှ် ထေက်ကဵုဒးလုပ်ဂၠာဲသွဟ်ကီုမှ ပ္ဍဲဂကူပိုယ် ဂွံခိုၚ်ကၠိုက်ဇၞော်မောဝ်ဗၠးၜးအာမာန်။

ဆာန်ဂကူဟီုဂှ် ဟီုပတိတ်ဏာမ္ဂး လောဲသွာမံၚ်ရ၊ ဆဂး ကမၠောန်နဇိုၚ်နတဲ ဟွံသေၚ်မ္ဂး မၚ်မွဲလဝ် အရေဝ် လိက်ပတ် ယေန်သၞာၚ် မန်၊ ကေၚ်ကၠောန် ဟီုလေပ်မံၚ် ဗှ်ဒး ချူဒး ကေၚ်ကျိုၚ်ကျဝ်မံၚ် ယေန်သၞာၚ်မန်ရဂှ် ဒှ်ညးဆာန်ဂကူမွဲတုဲ ပွမအောပ်ဓလီုလဝ် အကြာသ္ၚိကၟိန်ဇကု ပွဳပွူနာံမြိုၚ်မသကလောကောဒေံဇကုဂှ် ဒှ်ထေက်ဟွံသေၚ်၊ အလုံမွဲသ္ၚိကၟိန်ပိုယ်ဂှ် ဒးလေပ်လဝ်အရေဝ် လိက်ပတ် ဒးကျိုၚ်ကျဝ်အာ ယေန်သၞာၚ်ပိုယ်မွဲကရောံဂှ် ဒှ်ခိုဟ်သွက်ဂကူပိုယ်ဍာံဍာံရ။

အရေဝ်ဂကူပိုယ်ဂှ် ဇၟာပ်ကောန်ဂကူပိုယ် ဒးဟီုလေပ် မွဲကရောံကဵုသ္ၚိကၟိန် မွဲကရောံကဵုမိဿဟာဲ မွဲကရောံကဵုမၞိဟ်မံၚ်ဗ္ဒဗ္ဒာဲပိုယ်၊ ကတ်ဗ္တောန်အိုတ်ညိ လိက်ပတ်ဘာသာမိအရၚ်ပိုယ်၊ ပိုယ်ကတ်ဗ္တောန်လဝ်မာန်မှ ဂကူပိုယ်ဂွံဍိုပ်ဍဴကၠုၚ်မာန် ပိုယ်ဟွံကတ်ဗ္တောန်မ္ဂး ဂကူပိုယ် ဒးဗၠိုက်တဴသိုက်က် အကြာညးမဟာဂကူတ္ၚဲဏံမာန်ရ၊ ယေန်သၞာၚ်ပိုယ်လေဝ် ကျိုၚ်ကျဝ်အိုတ်ညိ အကြာဂကူညးတၞဟ် ကယျိုၚ်ယေန်သၞာၚ်ပိုယ်ဂှ် ကဵုဂွံဂျိုၚ်အာမွဲကရောံ အကြာဝိုၚ်ကောံဓရီုမွဲမွဲမာန်ညိ၊ ယေန်သၞာၚ်ဂကူဟီုဂှ် ဆလအ်မှ ယုတ်ဒေက်ပ္ဍဲမတ်ပုဟ်ဂှ် ပ္ဍဲက္ဍဟ်ကောန်ဂကူပိုယ် ပၠုပ်လဝ်လမျီုအိုတ်ညိ။

လမျီုဂကူမွဲမွဲဂှ် နွံမံၚ်ပ္ဍဲအရေဝ် လိက်ပတ် ယေန်သၞာၚ်တုဲ မၞိဟ်ဟီုဟၟဲ မၞိဟ်ကတ်ဗ္တောန်ဟၟဲ မၞိဟ်ကျိုၚ်ကျဝ်ဟၟဲမ္ဂး ဂကူဂှ် သွက်ဂွံကၠက်အာရနွံ၊ ဂကူဂှ်သၠုၚ် ဒှ်မံၚ်တၠကီုလေဝ် ဂကူဂှ်သဝ် ဒှ်မံၚ်ဍိက်ကီုလေဝ် အဓိကပိသာ်ဏံ မၚ်မွဲတဴဟွံမာန်မ္ဂး ၜိုန်သၠုၚ်ဒှ်မံၚ်တၠကီုလေဝ် ပြဟ်ဒတုံစှေ် ဒှ်ဍိက်မာန်ဏောၚ်ဂှ် ဟွံဒးရံၚ်သွဟ် ဒးသဝ်အာသိုက်က်တုဲ ဒှ်တဴဍိက်မာန်ရ၊ ဟိုတ်ဂှ်ရ ဂကူမန်ပိုယ်လေဝ် ၜိုန်ဒှ်မံၚ်ဍိက်ကၠာရ အရေဝ်ဂကူပိုယ်၊ လိက်ပတ်ဂကူပိုယ်၊ ယေန်သၞာၚ်ဂကူပိုယ်တံဂှ် ဟီုတဴအိုတ်ညိ၊ ကတ်ဗ္တောန်တဴအိုတ်ညိ၊ ကျိုၚ်ကျဝ်တဴအိုတ်ညိဂှ် မ္ဒးဖတိုက်ဖအောဝ်ဏာ နကဵုလိက်ပရေၚ်ဏံမွဲကဆံၚ်ရအဴ။