သြန်ဒုၚ်လျိုၚ်စၟတ်သမ္တီအခေါၚ်ရုဲမာဲပ္ဍဲတွဵုရးမန် ညးစၞး ၁၁၅ တလ ဂွံအခေါၚ်က္လေၚ်ပ္တိတ်

စရၚ်ညးဇၞးမာဲ ပ္ဍဲတွဵုရးမန် (Internet)

အိုက်သာၚ် သွက်သ္ဂောံဂွံ အခေါၚ်လုပ်ဒုၚ်ရုဲ ပ္ဍဲပေါဲမာဲ ၂၀၁၅ တုဲကၠုၚ်ဏံဂှ် ညးစၞး မလုပ်ပြိုၚ်တအ် ဒးပၠောပ်လဝ်ခရိတ် ပိကိုဋ်ဒ္ကေဝ် နဒဒှ်သြန်ဒုၚ်ဂယိုၚ် ပ္ဍဲရုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ မဆေၚ်စပ်တအ် နွံကၠုၚ်တုဲ အခါလၟုဟ်မ္ဂး ညးစၞး

လုပ်ဒုၚ်ရုဲလဝ် ၁၁၅ တလ ပ္ဍဲတွဵုရးမန်ဏံ ဂွံအခေါၚ် သွက်ဂွံ က္လေၚ်ပ္တိတ်ကေတ် သြန်တအ်ဂှ်ဣရ သာ်ဝွံ ဂွံပရိုၚ် နူရုၚ်ကမ္မယှေန် ပေါဲရုဲတွဵုရးမန်ရ။

ပ္ဍဲကဵုညးစၞး မဂွံအခေါၚ် သွက်ဂွံက္လေၚ်ပ္တိတ်ကေတ် သြန်ဒုၚ်ဂယိုၚ်ဂှ် ညးစၞးက္လေၚ်နုက်တိတ် ၃ တလ၊ ညးစုတိ ၁ တလ၊ညးဇၞးမာဲ ၄၅ တလ၊ ညးစၞး က္လိဂွံမာဲဍာံပြ (မာဲခိုၚ်ကၠိုက်-ခိုၚ်လုံမဲ) ဒ္စါံဂအုံမွဲဂအုံ ၆၆ တလတအ် ပါလုပ်ရ။

 ပ္ဍဲညးစၞးဂလိုၚ် လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲတွဵုရးမန်ဏံဂှ် ညးစၞး ၁၁၅ တလ ဒးပၠောပ်လဝ်သြန် ပိကိုဋ်ဒ္ကေဝ် ပ္ဍဲကမ္မယှေန် ပေါဲရုဲမာဲ အရၚ်ဂွံလုပ်ဒုၚ်ရုဲမာဲဂှ် လၟုဟ်တှေ် ပေါဲရုဲမာဲ တုဲအာယျတှေ် ညးတအ်ဂွံလဝ် အခေါၚ် သွက်ဂွံက္လေၚ်ပ္တိတ်ကေတ်ရ။ ပ္ဍဲပေါဲရုဲမာဲဂှ် က္လိဂွံမာဲဍာံပြ (မာဲခိုၚ်ကၠိုက်-ခိုၚ်လုံမဲ) ၁၂ ဒသမ ၅ မ္ဂး သြန်ညးတအ် ပၠောပ်လဝ် (၃) ကိုဋ်ဒ္ကေဝ်ဂှ် ဒးက္လေၚ်ပ္တိတ်ကဵု ညးတအ်ရ။ လၟုဟ်ပ္တိုန်ထ်ၜးလဝ်ကဵု ကမ္မယှေန် ပေါဲရုဲမာဲကၟိန်ဍုၚ်ဖိုဟ် ဥုဟိၚ်လေန်ထိတ် ညးလျိုၚ် ကမ္မယှေန်ပေါဲရုဲမာဲ တွဵုရးမန် ဟီုရ။

ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဂိတုနဝ်ဝေမ်ဗာ ၈ တုဲကၠုၚ်ဏံဂှ် ညးစၞးဂမၠိုၚ် နူဗော် ၁၈ ဗော် မပ္တံ NLD ၊ ဗော်ကောန်ဂကူမန်၊ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်၊ ဗော်ညးဗြဴ (မန်) ၊ ဗော်ပျဳခါၚ်ဖျဵု ကေုာံ ညးစၞးပုဂ္ဂလိက တအ်ကီု သီုဖ်အိုတ်မ္ဂး လၟိဟ်ညးစၞး ၂၇၉ တလ လုပ်ပြိုၚ်ရုဲ ပ္ဍဲတွဵုရးမန်ဏံရ။

ယြဴညးစၞးမွဲ လုပ်ပေါဲရုဲမာဲမ္ဂး ဒးပၠောပ် ခရိတ်ပ္တိုန်စရၚ် နဒဒှ်သြန်ဒုၚ်ဂယိုၚ် မၞိဟ်မွဲမွဲ ပိကိုဋ်ဒ္ကေဝ် ပ္ဍဲကမ္မယှေန် ပေါဲရုဲမာဲ ဒေသမဆေၚ်စပ်ဂှ်ဏောၚ်ဂှ် ဂးလဝ်ပ္ဍဲဥပဒေနဲကဲ ပေါဲရုဲမာဲရ။

ညးစၞး က္လိဂွံမာဲဍာံပြ (မာဲခိုၚ်ကၠိုက်-ခိုၚ်လုံမဲ) ၜိုတ် ဒ္စါံဂအုံ မွဲဂအုံ ကေုာံ လ္ပာ်လ္တူမ္ဂး ပေါဲရုဲမာဲတုဲ လလောၚ်ပ္တိတ် စရၚ်ယၟု ညးဇၞးမာဲတအ်တုဲမ္ဂး သြန်ဒုၚ်ဂယိုၚ်ဂှ် ဒးက္လေၚ်ပ္တိတ်ကဵုပူဂဵုဆေၚ်စပ် (ဝါ) ဒးက္လေၚ်ပ္တိတ်ကဵု စၞးညးပူဂဵုဂွံလဝ်အခေါၚ်ပတိတ် နကဵုတၞးလိက် ဗီုပြၚ် ၆-ဃ ဏောၚ်ဂှ် ပ္ညပ်လဝ် ပ္ဍဲဥပဒေနဲကဲ ပေါဲရုဲမာဲ အခန် (၉) ပိုဒ် (၃၈)၊(ခ) ရ။