လာဘ်ပထမ မာဲရာမည အလန် (၃) ဝါဂှ် ဂအုပ်ဘာကောန်ဂကူမန် တန်ဒေါဝ် ကွာန်ပုပ္ဖဝတဳ က္လိဂွံ

နူကဏေံတေံ (ဂိတုမေ စၟတ်တ္ရဲ ၁) ဂှ် နူကဵုကမ္မတဳမာဲရာမညတအ် ကၠောန်သ္ပအခန်ကၞာ ပံက်မဂၞန်မာဲ မာဲရာမည အလန် (၃) ဝါတုဲ လာဘ်ပထမ (၃၀၀) ကိုဋ်ဒ္ကေဝ်ဂှ် မိဥာဏ်တၟး ညးမဒှ်ဂအုပ်ဘာ ဘာကောန်ဂကူမန် တန်ဒေါဝ် ကွာန်ပုပ္ဖဝတဳ ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာ က္လိဂွံဏာရောင် ဂွံတီကေတ်ရ။

အတိုင်မဂွံတီလဝ်စရင်တၠလာဘ် ပ္ဍဲတ္ရဲဏအ်မ္ဂး မာဲရာမည အလန် (၃) ဝါဝွံ လာဘ်ဒုတိယ (၂) လာဘ်ဂှ် နူကဵုခရိုင်သဓီု (၁) လာဘ် ကေုာံ နူကဵုဗွိုင်ဍုင်သေံ (၁) လာဘ် က္လိဂွံတုဲ လာဘ်တတိယ (၅) လာဘ်၊ လာဘ်စတုတ္ထ (၅) လာဘ် ကေုာံ လာဘ်ပဥ္စမ (၄) လာဘ် တိတ်အာနွံရောင် ညးတာလျိုင် ကမ္မတဳမာဲရာမညမွဲတၠ ဟီုလဴလဝ်ရ။

 ဂတနူဏအ်မ္ဂး (၂) ဂိတုမွဲအလန် ဆက်ပ္တိတ်အာ မာဲရာမည ဗွဲလၟေင်င်ပၠန်ဏောင် 

သာ်ဝွံ အခိင်လလောင်တြးလဝ် ဂၞန်လာဘ်မာဲ အလန် (၃) ဝါဂှ် ကမ္မတဳမာဲရာမညတအ် ဟီုပ္တိတ်လဝ်ရ။

င္ရုဟ်မး တၞးမာဲရာမညဂမၠိုင်ဂှ် မွဲတၞးမ္ဂး သြန်ဗၟာ (၂၀၀၀) ဒ္ကေဝ်၊ သြန်သေံ (၂၀) ၜါတ်၊ သြန်မလေဝ်ယှာ (၂) ရေန်ကေတ်စတအ်သာ်ဏအ် သွံတြးမံင်တုဲ လာဘ်ပထမ (၃၀၀) ကိုဋ်ဒ္ကေဝ်ဂှ် မွဲလာဘ်၊ လာဘ်ဒုတိယ (၁၀၀) ကိုဋ်ဒ္ကေဝ်ဂှ် ၜါလာဘ်၊ လာဘ်တတိယ (၃၀) ကိုဋ်ဒ္ကေဝ်ဂှ် မသုန်လာဘ်၊ လာဘ်စတုတ္ထ (၂၀) ကိုဋ်ဒ္ကေဝ်ဂှ် စှ်လာဘ် ကေုာံ လာဘ်ပဥ္စမ (၁၀) ကိုဋ်ဒ္ကေဝ်ဂှ် ၜါစှော်လာဘ်နွံရ။

အစဳအဇန် မာဲရာမညဏအ်ဂှ် နူကဵုဗော်ဍုင်မန်တၟိ က္ဍိုက်ပ်တုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ဗါ စၟတ်တ္ရဲ (၁)၊ သၞာံ ၂၀၂၄ ဂှ် စသွံတြးကၠုင်လဝ် သွက်အလန် (၁) ဝါ ကိုပ်ကၠာအိုတ်ရောင် ဂွံတီကေတ်ရ။