တၚ်ပလေဝ်ပလေတ် ပေဲါရုဲမာဲ ၂၀၁၅ ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်

ညးအုပ်ကာ AMDP၊ ညးအုပ်ကာ MNP ကေုာံ ဥက္ကဌဗော်ညးဗြဴ(မန်)

သၞံၚ်တိုၚ် စပ်ကဵုအကာဲအရာ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ် ပလေဝ်ပလေတ်စလဝ် သွက်ဂွံလုပ်ပေဲါရုဲမာဲနွံမံၚ်ဂှ်တုဲ သၟာပရိုၚ် သၞံၚ်တိုၚ် ဆာန်သြန် ဆဵုဂဗသၟာန်သှ်လဝ် ကုက္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်ဂှ် ပ္တိုန်ထ္ၜးဏာရ။

ဒံက်တာမာံနဲသဵု (ညးအုပ်ကာနာနာ- ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်)

သၞံၚ်။ ။ သွက်ဂွံလုပ်ပေဲါရုဲမာဲ ၂၀၁၅ ဂှ် နကဵုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် အ္စာတအ် မုပလေဝ်ပလေတ်လဝ်တုဲနွံ ကီုရော

နဲသဵု။ ။ သွက်ဂွံလုပ်ပြိုၚ်ပေဲါရုဲမာဲဂှ် ပိုဲဖျေံလဝ်သ္ဂုတ်သွာတ်တုဲတုဲမံၚ်ရ၊ အတိုၚ်စရၚ်မာဲဆန္ဒ ရန်လဝ်ဗွဲပဏာမ ယာယဳ (၅၃) ဒၞဲါဂှ်တှေ် ပိုဲလုပ်ပြိုၚ်အာ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်၊ ရးတၞၚ်သဳ ကဵု တွဵုရးကရေၚ်တံဏောၚ်။ သွက်ဂွံရုဲစှ်စုတ် ညးစၞးအလံၚ်အမာတ်တံဂှ် အဃောစဳဇန်ဖန်ဖက်မံၚ်ဖိုဟ်ရ။

သၞံၚ်။ ။ လၟုဟ်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ဒှ်ကၠုၚ် (၃) ဗော်ယျတှေ် သွက်ဂွံပညဳအာဗီုလဵုနွံရော

နဲသဵု။ ။ မုလေဝ် ဟွံမွဲဏီပုဟ်၊ လ္ပာ်က္ဍိုပ်သ္ကိုပ်တအ်လေဝ် မုဟွံဂွံဖျေံလဝ်သ္ဂုတ်သွာတ်မွဲသာ်ဏီပုဟ်။

သၞံၚ်။ ။ လ္တူကိစ္စစရၚ်မာဲဂမၠိုၚ် ဗၠေတ်ဗၠေၚ်မံၚ်ဂှ်တုဲ သာ်လဵုဒှ်အခက်အခုဲ ကဵုညးဍုၚ်ကွာန်တအ်မာန်ရော

နဲသဵု။ ။ စရၚ်တၠဆန္ဒမာဲတအ်ဂှ် ပြသၞာဂၠိုၚ်ဗွဲမလောန်လေဝ်ဏး၊ ဗၠေတ်မံၚ်လေဝ်နွံ၊ ရဲဟွံပါဂှ်လေဝ်နွံ၊ ရဲချိုတ်အာ တုဲတအ်ဂှ်လေဝ် ပါမံၚ်နွံရ၊ ကိစ္စဏံ နကဵုဗော်ပိုဲဂှ် ဇိပ်ပ်ဂၠိပ်ပ် အဃောလ္ၚတ်မံၚ် ပ္ဍဲကဵုဒၞဲါဆန္ဒမာဲပိုဲသွက်ဂွံလုပ်ပြိုၚ်ဂှ် ဖိုဟ်ရ။ လ္ၚတ်တုဲဒှ်တှေ် ပ္တိုန်ထ္ၜးကဵုကဝ်မယှေန်ထေက်မ္ဂး ပ္တိုန်အာဏောၚ်။ အဃော ၂၀၁၀ ဠဗော်ပိုဲလုပ်ပြိုၚ်လဝ် တေံဂှ် ပ္ဍဲကဵုပွဳဗွိုၚ်သ္ၚိပိုဲ မၞိဟ်နွံအခေါၚ်ကဵုမာဲ နွံမံၚ် (၆) တၠ၊ ပ္ဍဲစရၚ်ဂှ် သီု (၆) တၠ ဟွံပါကၠုၚ်ပုဟ်၊ ဟီုဂၠို်ၚ်တုဲ ဂွံအ ခေါၚ်ကဵုမာဲ (၂) တၠနွံကၠုၚ်ရ။ လၟုဟ် မိၚ်မံၚ်ရမျာၚ်ဂှ် စရၚ်တံဂှ် ဍေံပ္တိုန်နၚ်နူသၟဝ် နူက္ဆံၚ်အရာပ်ကွာန် အတိုၚ်နဲကဲ ဍေံဏောၚ်။ ဒေတာ (Data) တိတ်ကၠုၚ်နူပွိုၚ်ဍုၚ်တံဂှ် ဟွံစှေ်ဗီုပြၚ်ပုဟ်၊ ဆေၚ်ကဵုစရၚ်မာဲဏံ ဟွံဂွံစဇြဟတ်စိုတ် အှေ်ပုဟ်။ ၝဏံ ယဝ်က္လေၚ်ပလေဝ်တှေ် ဒးကေတ်အခိၚ်ဟလအ်လဵုဏောၚ်ဂှ်လေဝ် ဟွံတီပုဟ်။ ဇေတ်တ်တေံ စရၚ်မာဲဟီုဂှ် ဗၠေတ်က္ဆံၚ်ဏံဟွံဂွံပုဟ်၊ ကၠောန်လဝ်ပေဲါရုဲမာဲဂှ်လေဝ် ဒှ်ကၠုၚ်အလန်ဒုတိယရ၊ စရၚ်လၟိဟ်မၞိဟ်ဂှ်လေဝ် ကံက်ကၠုၚ်လဝ်မုဟွံလအ်ဏီပုဟ်၊ အကြာဏံ အပြံၚ်အသၠာဲဇၞော်ဇၞော် ဒှ်ဟွံမာန်ဏီပုဟ်။

နာဲလျးတၟး (ညးအုပ်ကာနာနာ-ဗော်ကောန်ဂကူမန်)

သၞံၚ်။ ။ သွက်ပေဲါရုဲမာဲ ၂၀၁၅ ဏံ နကဵုဗော်ကောန်ဂကူမန်တအ် မုပလေဝ်ပလေတ်စလဝ်ရော

တၟး။ ။ ကဝ်မတဳဂွံအံၚ်ဇၞးပေဲါရုဲမာဲကဵုဂကောံဂွံစၟဳစၟတ်ရုဲစှ်ညးစၞးအလံၚ်အမာတ်က္ဆံၚ်ၚ် ဒဵုကဵုစိ်ုပ်က္ဆံၚ်ကွာန်တအ်ဂှ် ပိုဲပံက်လဝ်တုဲယျ၊ မွဲပၠန်ဂှ် စတံနူဂိတုမေတုဲ အပ္ဍဲပွိုၚ်မွဲဂိတုဂှ် အာတ်မိက်လဝ်လိက်တၞးပၠုပ်ဂလာန် အလံၚ်ညးစၞး အမာတ်တံနွံမံၚ်ရ။ လိက်တၞးပၠုပ်ဂလာန်အလံၚ်အမာတ်တံဂှ် ပ္ကောံဂွံတုဲအိုတ်မ္ဂး ဂကောံစၟဳစၟတ်ရုဲစှ်က္ဆံၚ်ဗဟဵုတအ် ရုဲစှ်အာဏောၚ်။ လၟုဟ်ပြဟ်ဟ်ဏံ လိက်ပၠုပ်ဂလာန်ဂှ် စိုပ်ကၠုၚ်မံၚ် လၟိဟ်ၜိုတ် (၇၀) ယျ၊ လ္ပာ်ရးတၞၚ်သဳကဵု ဗြဝတဳ တေံ ထပ်လုပ်စိုပ်ကၠုၚ် သီုဖၟိုတ်ပၠန်ဏောၚ်ဟီုတှေ် ၜိ်ုတ် (၈၀) ဒှ်ဏောၚ်ထေၚ်ရ၊ အပ္ဍဲကဵုမၞိဟ်ပ္တိုန်နၚ်ကဵုတံဂှ်ရ ရုဲစှ် အာညးစၞးအလံၚ်တံဏောၚ်၊ နကဵုဗော်ကောန်ဂကူမန်ပိုဲဂှ် လုပ်ပြိုၚ်အာ (၆၀) ဒၞဲါဏောၚ် ရန်လဝ်၊ တွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်၊ တွဵုရးကရေၚ် (၄) ပွိုၚ်ဍုၚ်၊ ရးတၞၚ်သဳ (၂) ပွိုၚ်ဍုၚ် ကဵု ရးဗ္ဂေါ၊ ရးလ္ဂုၚ်စပ္တံတံ ပါဏောၚ်။

သၞံၚ်။ ။ လ္တူကိစ္စဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ဒှ်ကၠုၚ် (၃) ဗော်ဂှ်တုဲ ဗီုလဵုသွက်ဂွံပညဳအာနွံရော

တၟး။ ။ ဆေၚ်စပ်ကဵုပေဲါရုဲမာဲဏောၚ်တှေ် ကဵုဗော်လဵုလေဝ် ပညဳလဝ်ဟွံမွဲဏီပုဟ်၊ သွက်ဂွံလုပ်ပြိုၚ်ဂှ် ပိုဲပ လေဝ်စလဝ်တုဲဒှ်မံၚ်သီုဖၟိုတ်ရ၊ အစဳအဇန်သွက်ဂွံပညဳအာဂှ်လေဝ် ဟွံမွဲဏီပုဟ်။

သၞံၚ်။ ။ ဆေၚ်ကဵုစရၚ်မာဲဗၠေတ်မံၚ်တံဂှ်တုဲ မုမိက်ဂွံဟီုနွံရော

တၟး။ ။ကၠာဟွံကာတ်လဝ်စရၚ်မာဲစၟတ်တ္ၚဲ (၈) ဂှ် ပွိုၚ်ဍုၚ်ဖအိုတ် ဗဟဵုပိုဲစၞောန်လဝ်ဂှ် ကာလဍေံကာတ်တှေ် ညံၚ် ဂွံတက်ကေတ်လဝ်ဗီု ကဆံၚ်ကွာန်ဂှ် လုပ်မွဲသ္ၚိ တိတ်မွဲသ္ၚိတုဲ စရၚ်ဟွံပါသှ်ၜေက်မံၚ်တအ် စရၚ်မၞိဟ်ချိုတ်တ် ပါ လုပ်မံၚ်တအ် အတိုၚ်သၞောဝ် (ရွေးကောက်ပွဲကော်မရှၚ်) တအ် ပိုဲဘိုၚ်ရီုဗၚ်မံၚ်ကဵုဂှ် ဒၞာဲဗော်ပိုဲပံက်လဝ် ကဆံၚ် ပွိုၚ်ဍုၚ်၊ ကွာန်တအ်ရ။ ဇၟာပ်ကွာန်ဂှ် ကွာန်လဵုလေဝ် စရၚ်ဍာံဍာံဟၟဲမံၚ်ရ ယအ်မံၚ်၊ (ကိုယ်ရေးအချက်အလက်) ဗၠေတ်မံၚ်၊ စရၚ်မၞိဟ်ချိုတ်တ်ပါမံၚ် ဇၟာပ်ကွာန်ဒှ်မံၚ်ရ။ ပ္ဍဲကဵုဍုၚ်ကျာ်ပိဂှ်တှေ် ကွာန်ဂူၜဴဟီုဂှ်တှေ် သ္ၚိနွံမံၚ် (၁၆၀) စရၚ် (အခြေခံမဲဆန္ဒရှၚ်များစာရၚ်း) ပါလုပ်(၃၀) ဂှ် ဂွံဆဵုကေတ်ရ။ ဗၠေတ်မံၚ်ဇၟာပ်ပ်ဒၞာဲဗီုဗီုဏအ်ဂှ် ဒှ်ဟွံထေက် ပုဟ် ဗၠေတ်မံၚ်တီမံၚ်ရဂှ် ကၠောန်စုတ်ရ ဒှ်မံၚ်အဓိပ္ပါယ်ဏအ်ရ။ ကာလကာတ်အလန်ဒုတိယတှေ် ပိုဲဒး စၟဳစၟတ်ပၠန်ရ။

မိတာန်ယှေန် (က) မိလျိုၚ်မန် (ဗော်ညးဗြဴ (မန်) ဥက္ကဋ္ဌ)

သၞံၚ်။ ။ နကဵုဗော်ညးဗြဴ (မန်) အ္စာၝောံတအ်ဂှ် သွက်ဂွံလုပ်ပေဲါရုဲမာဲ ၂၀၁၅ ဂှ် မုပလေဝ်ပလေတ်စလဝ်နွံရော

မန်။ ။ ပိုဲပလေဝ်ပလေတ်စလဝ်တုဲယျ၊ သွက်ဂွံလုပ်ပြိုၚ်ဂှ်လေဝ် ဒှ်မံၚ်ဟတုဲ (အဆၚ်သၚ့်) ရ။ သောၚ်လုပ်ပြိုၚ် ဟီုတှေ်လေဝ် အယာံမာတ်ၜိုတ်ဂ္ဇံက်စုတ်ကဠာမာဲရ။ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်ဂှ် မွဲပွိုၚ်ဍုၚ်မ္ဂး မွဲတၠ လုပ်ပြိုၚ် အာဏောၚ်၊ မုဒှ်ရောတှေ် ဗော်မန်တၞဟ်ဟ်လေဝ် နွံမံၚ်ကီုဂှ်ရ ကေတ်မွဲတၠရရောၚ်၊ လ္ပာ်ဒေသရးတၞၚ်သဳဂှ် ရန်လဝ် (၃) တၠ၊ လ္ပာ်ဗ္ဂေါဂှ် (၂) တၠ သီုဖၟိုတ်ညးစၞး (၁၅) တၠ ပလေဝ်ပလေတ်လဝ် သွက်ပေဲါရုဲမာဲဏံရ။

သၞံၚ်။ ။ တွဵုရးဍုၚ်မန်ဏံ လၟုဟ်ဗော်မန်ဒှ်ကၠုၚ်ပိဗော်ယျတှေ် ဗီုလဵုပညဳပညပ်လဝ်နွံကီုရော

မန်။ ။ ပ္ဍဲကဵုဒၞဲါကၠတ်ထဝ်ကောန်ဂကူ၊ ကၠတ်ထဝ်ညးဍုၚ်ကွာန် ကဵုကၠတ်ထဝ်တွဵုရး အပံၚ်သီုဖၟိုတ်နွံမံၚ် (၄) ဒၞဲါဂှ် တှေ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ကဵု ဗော်ကောန်ဂကူမန်နွံမံၚ်ဏီ၊ ပညဳကဵုညးတအ်တုဲတှေ် နကဵုဗော်ညးဗြဴ (မန်) ပိုဲ တံဂှ် ကေတ်ဒၞဲါ (၁) ဒၞဲါဏောၚ် ရန်လဝ်ရ၊ သီုဖၟိုတ်နွံမံၚ် (၄) ဒၞဲါဂှ် ဗော် (၂) ဂှ် ညးတအ် လုပ်ကေတ် (၃) ဒၞဲါ၊ သှေ်မံၚ် (၁) ဒၞဲါဂှ်တှေ် ပိုဲကေတ်ဏောၚ် ယဝ်ဒှ်ဗီုဂှ်တှေ် ဂွံအာသီုဖၟိုတ်ဏောၚ်၊ ဆေၚ်ကဵုၝဏံဂှ် ပညဳအာကဵုညးတံ ဏောၚ်။

သၞံၚ်။ ။ ပ္တိတ်လဝ်စရၚ်မာဲသ္ဇိုၚ် သွက်ပေဲါရုဲမာဲတုဲ ဗၠေတ်ဗၠေၚ်မံၚ်တံဂှ် နကဵုဗော်အ္စာၝောံတံ လစွံစိုတ်ဗီုလဵုနွံရော

မန်။ ။ အခိၚ်နွံမံၚ်ဂှ် ဒးပလေဝ်ကဵုဏောၚ်၊ နကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ပိုဲကဵုပိုဲတအ်လေဝ် ပညဳတုဲ ဒးဟီု ထေက်ဏောၚ်၊ ဟွံပလေဝ် ဟွံဂွံပုဟ်။ ယဝ်ဟွံပလေဝ်တှေ် မန်တအ် ဂွံမာဲဟွံသေၚ်ပုဟ်၊ ကိစ္စဏံ ပ္ဍဲဒေသညးကဵု ညး အခေါၚ်အရာညးကဵုညး ညံၚ်ဂွံဂွံပေၚ်ၚ်ဂှ် ဒးပလေဝ်ကဵုရောၚ်၊ စရၚ်ဗၠေတ်မံၚ်တအ်ဂှ် အတိုၚ်သၞောဝ်ဥပဒေ ဒးက္လေၚ်ပလေဝ်ကဵုဏောၚ်၊ ညးဂှ်ဒး ညးဂှ်ဗၠေတ်ဂှ် ဟွံမိက်ဟီုပုဟ်၊ စရၚ်ညးဍုၚ်ကွာန်မန်တအ် ဗၠေတ်မံၚ် သွက်ဂွံ ပလေဝ်ကဵုဂှ် တာလျိုၚ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် နွံမံၚ်ပေၚ်ၚ်ရ၊ ဗၠေတ်ဗၠေၚ်မံၚ်တအ်ဂှ် ပလေဝ်ဟွံဂွံပုဟ်၊ ဟွံသဳကၠဳပုဟ်ဟီုတှေ် ဗော်ပိဗော်ဏံဂှ် ဒှ်အာ (တရားခံ) ဏောၚ်၊ သွက်ဍေံတအ် ဂွံပလေဝ်ကဵုဂှ် ဟီုဂှ် ဒးဟီုရ။