အကံက်ဂကူမန် (ဝါ) သြန်ဂအုံဂကူမန် (လညာတ်ကေုာံသဇိုၚ်ကမၠောန်အနာဂတ်ဍုၚ်မန်)

ဗညာဟံသာ

  အကံက်ဂကူမန်- သြန်ဂအုံဂကူမန်၊ သြန်ထံက်ပၚ် ပရေၚ်ဂကူမန်၊ သြန်ထံက်ပၚ် ဗၠးၜးဂကူမန်၊ သာ်ဝွံ က္ဍိုပ်သ္ကိုပ်မန်ဂမၠိုၚ် ကေုာံ က္ဍိုပ်သ္ကိုပ်ပ္ဍဲဍုၚ် မ္ၚးဍုၚ်ဂမၠိုၚ် ချပ်ကၠုၚ်ကသပ်၊ ကောံဓရီုသဳကၠဳကၠုၚ် ကေုာံ ပတိုန်ထ္ၜးကၠုၚ်လညာတ် ဂၠိုၚ်ကဵုသၞာံရ။ သ္ပတမ်နူ ဂကောံမန် ဒက်ပတန်ကၠုၚ် ပ္ဍဲဍုၚ်အမေရိက၊ ယူရောပ်၊ခါဏေဒါ၊ အဝ်သတြေလျ ကေုာံ ဍုၚ်တၞဟ်ဟ်ဂမၠိုၚ်တုဲ လညာတ် ဒက်ပတန် သြန်ဂအုံဂကူမန်ဂှ် ပြာကတ်ကၠုၚ် ဒှ်ကၠုၚ်လညာတ် ဂကောံမန်ဂမၠိုၚ်ရ။မၞိဟ်စှေ်စိုတ် ကေုာံ မၞိဟ်တုပ်စိုတ်ဂှ် ဂၠိုၚ်တိုန်ကၠုၚ် မွဲသၞာံတုဲမွဲသၞာံရ။

နာဲဗညာဟံသာ

သြန်ဂအုံဂကူမန် ဝါ အကံက်ဂကူမန်ဝွံ ဒှ်ရိုဟ်ကၞက်ကမၠောန်ဂကောံ၊ စပ်ကဵုပရေၚ်စိုတ်၊ ပရေၚ်ပိုန်ဒြပ် ကေုာံ ပရေၚ်ဒက်ပတန် ဍုၚ်မန်အနာဂတ်တုဲ ဒှ်ဒတုဲဖဵု သွက်ဗၠးၜးဂကူမန်ရောၚ် သာ်ဝွံ မၞိဟ်ကၠောန်ကမၠောန်ဂကောံ ဗွဲမဂၠိုၚ်- ကၠးလဝ်တုဲတုဲအိုတ်ရ။ လညာတ်မွဲမွဲ ဂွံအံၚ်ဇၞးဂှ် ဒးကေတ်အခိၚ်၊ ဒးတော်ဆကေုာံ ဒးခါတ်အကာဲအရာ အပ္ဍဲဇကု၊ အပ္ဍဲဂကောံဇကု ကေုာံ အပ္ဍဲဂကူဇကုတုဲ က္ဍိုပ်သ္ကိုပ်ဂကောံမန်ဂမၠိုၚ် ဂစာန်ပတိတ်လွဳပရာ ဇၞော်ကဵုဇြဟတ်ရောၚ်။ လိခ်ပတိုန်ထ္ၜးလညာတ်ဝွံ ကြက်ဒှ်ဒတုဲဖဵု ပ္ဍဲအရာသ္ၚေဝ်မၠာ် စမ်ၜတ်ပရေၚ်ကမၠောန်၊ ဓမံက်ရုပ်ရဴသြန်ဂအုံ ဂကူမန် ဝါ အကံက်ဂကူမန်ရောၚ် စၟဳကေတ်ရ။

သွက်သ္ဂောံဗမံက်ရုပ်ရဴ သြန်ဂအုံဂကူမန်ဂှ် တၚ်သၟဝ်ဂမၠိုၚ် ဂကောံမန်တအ် မဒးဗ္စာရဏာအာရောၚ်-

က- ဂကောံအုပ်ဓုပ်ကောပ်ကာဲ သြန်ဂအုံး မသၠးပွး

ခ- ဗာန် ဂကောံမအုပ်ဓုပ် ကောပ်ကာဲသြန်ဂအုံ မခိုၚ်ကၠိုက်

ဂ- သၞောဝ်သြန်ဂအုံ ကေုာံ စေဝ်ပၞောန်သြန်ဂအုံ

ဃ- သြန်ဂအုံ ဍာ်ဇမၠိၚ် ဍာ်ဇမၠေံ

ၚ- သြန်ဂအုံဏအ်ဂှ် ဍေံလုပ်ကဵုသၞောဝ် ဗာန်ဂၠးကဝ် ဣဝွံ တၚ်ဇၞော်ဇၞော်ဂမၠိုၚ် မဒှ်ရ။

တၚ်ဇၞော်မသုန်တၚ်ဂှ် ဂကောံဇၞော်ဇၞော်ဂမၠိုၚ်၊ က္ဍိုပ်သ္ကိုပ်ဂကောံမန်ဂမၠိုၚ်၊ သဳကၠဳဗ္စာရဏာအာတုဲ ကြက်မဒးဖျေံအာ ဗီုပြၚ်ကမၠောန်ရောၚ်။ ဆဂးဂှ် ဗွဲကိုပ်ကၠာအိုတ်တုန် သၟာကမၠောန်မန်ဂမၠိုၚ်၊ တၠတမ်ရိုဟ်၊ တၠပိုန်ဒြပ် ဂကူမန်ဂမၠိုၚ် ဂွံစှေ်စိုတ်၊ ဂွံကၠိုဟ်ခၠၚ်၊ ဂွံကၠးကေတ် သဘဴဓရ်သြန်ဂအုံ စေဝ်ပၞောန်သြန်ဂအုံ ကေုာံ သၞောဝ်တ်ဍေံ မဆက်စပ်မံၚ်ကဵု သြန်ဂအုံဂှ် ဗွဲသရောပ် က္ဍိုပ်သ္ကိုပ် ဂကောံမန်ပ္ဍဲဍုၚ်- မ္ၚးဍုၚ်တအ် မဒးချူပတိတ် သောၚ်ကလးအာရောၚ်။ အပ္ဍဲဂကောံမန်ဂှ် မၞိဟ်ကေတ်တာလျိုၚ် ဆေၚ်ဆက်ကဵု နဲကဲဗမံက်ရုပ်ရဴ သြန်ဂအုံဂကူမန်ဂှ် ပညာစပ်ကဵု သြန်ဂအုံဗာန် နဲကဲပကောံသြန်ဂအုံ ပ္ဍဲဗာန်ကေုာံ နဲကဲဂၠာဲသြန်ဂအုံ အိက်သြန်ဗာန်တအ်ဂှ် မဒးကၠိုဟ်ခၠၚ်လဝ်ကီုရောၚ်။ ဗွဲတၟေၚ်တုန် အခေါၚ်ဒုၚ်စသိုၚ် စုတ်သြန်ဂအုံဂကူမန် ကေုာံ အခေါၚ်အဝဵု ဟီုဂး ကဵုသ္ဂုတ်သွာတ် လ္တူကမၠောန်သြန်ဂအုံဂှ် ကောန်ဂကောံတအ် မၞံုကဵုအခေါၚ်အဝဵုရောၚ်။

သဘာဝဂကောံမွဲမွဲဝွံ ကောန်ဂကောံတအ် ဂွံစှေ်စိုတ်လ္တူကမၠောန်ဂှ် ပၟိက်ဇၞော်အိုတ်ရ။ သြန်ဂအုံဂကူမန်ဂှ် ဍေံဒှ်ဗီုပြၚ် ဂကောံအုပ်ဓုပ်ကောပ်ကာဲသြန်မွဲ ဍေံဟွံဒှ်ဂကောံ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်ကီုလေဝ် ဗီုပြၚ်အုပ်ဓုပ်ကောပ်ကာဲ ကောန်ဂကောံဂှ် ဍေံဟွံတၞဟ်ခြာကွေံကွေံရောၚ်။ အပ္ဍဲမွဲမွဲဂကောံဂှ် ကောန်ဂကောံစှ် ဒဵုစိုပ်ကၠံ စုတ်သြန်ဂကောံမ္ဂး သြန်ဂကောံဝွံ ဍေံမၞံုကဵုသၞောဝ်ဓရ်တုဲ ကောန်ဂကောံတအ် မိက်ဂွံတီ လ္တူပရေၚ်ကမၠောန်ရောၚ်။ စပ်ကဵုလညာတ် ဗက်သြန်ဂအုံဂှ် နဲကဲနာနာ ပါ်တြးပတိတ်မာန်ရောၚ်။ ဒုၚ်သဇိုၚ်ကဵု ကာလဒေသတုဲ စပ်ကဵုဒုၚ်တဲသြန်ဂအုံ ဂကူမန်ဂှ် မဒးသဳကၠဳ ဖျေံအာသ္ဂုတ်သွာတ်ရောၚ်။ သဇိုၚ်ကမၠောန်တမ်ကၠာအိုတ် စပ်ကဵု ကောန်ဂကောံဂမၠိုၚ် ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ဂွံကၠးစိုတ် စှေ်စိုတ် မၞံုကဵုဓဝ်ပတှေ် လ္တူသဘဴဓရ် ကေုာံ သၞောဝ်သြန်ဂအုံ ဂကူမန်ဂှ် က္ဍိုပ်သ္ကိုပ်ဂကောံမန်တအ် မဒးသၠဲတြးအာ ပရေၚ်ကဵုပညာ ကေုာံ ပေဲါကောံဓရီု သၠဲသၠဲလးလး အကြာဍုၚ်ကွာန် ကေုာံ အကြာဂကောံမန် ပ္ဍဲဍုၚ် မ္ၚးဍုၚ်ဂမၠိုၚ်ရ။

စပ်ကဵုလညာတ်ဒုၚ်တဲသြန်တုဲ ပၠေပ်ဏာလညာတ် အတိုၚ်သွဝ်ဝွံရောၚ်။

က- ကောန်ဂကောံမွဲမွဲ မွဲသၞာံစုတ်သြန်ဂကောံမ္ဂး ဗၞတ်စှ်က္ဍိုပ်ကၠံ (၁၀%) ဂှ် ပါ်ပတိတ်တုဲ (၁၀%) ဝွံ ဒးပၠုပ်ကဵုဏာ ပ္ဍဲဘဏ် ပ္ဍဲဗာန်သြန်ဂအုံဂကူမန်ရောၚ်။

ခ- မၞိဟ်မွဲမွဲ မက်ဂွံစုတ် တမ်ရိုဟ်သြန် ပ္ဍဲသြန်ဂအုံဂကူမန်မ္ဂး မွဲသၞာံ ဗၞတ် (၅ %) ကဵုဏာအိက်သြန်တုဲ မၞိဟ်စုတ်သြန်ဂၠိုၚ် နူကဵု US$ ၅၀၀ (မသုန်ကၠံဒဝ်လာ) မ္ဂး မၞံုကဵုအခေါၚ် စအိက်သြန်ရောၚ်။

ဂ- သြန်ဂအုံဂကူမန်ဂှ် ပေၚ်ဗၞတ် US$ ၁၀၀ ၀၀၀ (မွဲကိုဋ်တုဲမ္ဂးဟေၚ်) ဓမံက်ရုပ်ရဴကမၠောန် လ္တူအိက်သြန်ဂှ်တုဲ ဖျေံအာစေဝ်ပၞောန် လ္တူအစဳဇန် ကဵုထံက်ပၚ်ရောၚ်။

ဃ- သြန်ဂအုံဂကူမန်ဂှ် ဒှ်သြန်တမ်ရိုဟ်တုဲ မွဲသၞာံမွဲဝါဟေၚ် ပတိတ်သုၚ်စောဲအာ နူသြန်တအ် ဗၞတ် (၁၀%) ရောၚ်။

လညာတ်သာ်ဝွံ ကောန်ဂကောံဂမၠိုၚ်၊ က္ဍိုပ်သ္ကိုပ်ဂကောံဂမၠိုၚ် သဳကၠဳအာတုဲ အပ္ဍဲနဲအုပ်ဓုပ် ကောပ်ကာဲသြန်ဂအုံဂှ် မၞိဟ်သကေက်သကာ ပ္ဍဲအရာအုပ်ဓုပ် ကောပ်ကာဲသြန်ဗာန်၊ အုပ်ဓုပ်ကောပ်ကာဲဂကောံ မဒးလွဳၜံၚ်တိတ်ရောၚ်။

လညာတ်သြန်ဂအုံ ဂကူမန်ဂှ် ဒှ်ရိုဟ်ကၠက် ဍာံပြကီုလေဝ် ကာလဗမံက်ရုပ်ရဴဂှ် မၞိဟ်သကေက်သကာ ဟွံမံက်ကၠုၚ် မၞိဟ်ကၠိုဟ်တာလျိုၚ် ကေုာံ သဘဴဓရ်သြန်ဗာန်၊ သြန်ဂအုံ၊ သြန်ဖျေံတမ်ရိုဟ် ဟွံမံက်ကၠုၚ်မ္ဂး တၚ်ရန်တၟံကမၠောန်ဂှ် ဍေံယောၚ်ယာအာမာန်ရောၚ်။

အပ္ဍဲဂကူမန်ဂှ် ဂကောံတိုၚ်ခဳကော်ဂး ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန် (အာမ်အေယူ) မံက်ကၠုၚ်တုဲ ဂကောံလစှေ်ဂမၠိုၚ်၊ ဂကောံဍောတ်တ်ဂမၠိုၚ်၊ ဂကောံဒေသဂမၠိုၚ်၊ ဂွံခိုၚ်ကၠိုက်ဗိုန်ဗတ်၊ ဂွံစှေ်သၞောတ် သဘဴဓရ်ဂကောံ၊ စေဝ်ပၞောန်ဂကောံ၊ သၞောဝ်ဂကောံ၊ နဲကဲအုပ်ဓုပ်ဂကောံဂှ် ပၟိက်ဇၞော်ကွေံကွေံရောၚ်။ မၞိဟ်ကၠောန်ကမၠောန်ဂကောံဂမၠိုၚ် အစောံစရာဲ အုပ်ဓုပ်ဂကောံ ကေုာံ နဲကဲပညာအုပ်ဓုပ်ဂကောံ မကိတ်ညဳကဵု အကာဲအရာဂကူ ကေုာံ အကာဲအရာ ဍုၚ်ညးကဵုညး ဂွံကၠိုဟ်ခၠၚ် ဂွံချပ်ဗ္စာရဏာတုဲ ဂွံဆက်စပ်လဝ် ညံၚ်ဂကောံညးတၞဟ် ပတမ်ကဵု ဂကောံဂကူကြုက်၊ အိန္ဒိယ၊ ဂျပါန်၊ ဂကောံကၠောန်ပရေၚ်မၞိဟ် ကေုာံ ပရေၚ်ပိုန်ဒြပ်ဂမၠိုၚ်တအ်ဂှ် မဒးသ္ၚေဝ်မၠာ်အာရောၚ်။

ဗၞတ်ၜါစှော်သၞာံပြၚ်ၚ် ဂကောံမန်စိုပ်ဍုၚ်သၟာၚ်တုဲ ဒက်ခၞံကၠုၚ်ဂကောံ၊ သိုၚ်ခၞံကၠုၚ်ဘာသာသနာ (ဘာလကျာ်) ကေုာံ ဆက်ဆောံကၠုၚ် အကြာအလဵုအသဳ ဍုၚ်ဇၞော်ဇၞော်ဂမၠိုၚ်တုဲ ရိုဟ်ကၠက်ဂကူဇကု ဍုၚ်ဇကု ခိုၚ်ကၠိုက်မ္ဂးဟေၚ် ကလိဂွံ ဓရ်ရှေ်သှေ် ကေုာံ ဓဝ်ထိုၚ်သး ညးတအ်မာန်ရောၚ်။

ပ္ဍဲအခိၚ်ဂှ် ကောန်ဂကောံဂမၠိုၚ် ဂွံပတှေ်စှေ်စိုတ် လ္တူက္ဍိုပ်သ္ကိုပ်ဂကောံ၊ လ္တူသၞောဝ်ဂကောံ ကေုာံ လ္တူသဘဴဓရ်သြန်ဂအုံ ဂကူမန်ဂှ် ဒးပၠတရဴ ဇၞော်ကဵုဇြဟတ်ရ။

ဍုၚ်မွဲမွဲဂှ် ဒုၚ်သဇိုၚ်ကဵု အကံက်ဍုၚ်တုဲ ဂျိုၚ်တဴရ၊ အကံက်ဍုၚ် ခိုၚ်ကၠိုက်မ္ဂး ဍုၚ်သၠဲလး ပိုန်ဒြပ်သၠဲလးရ။ အကံက်ဍုၚ်လီုလာ်မ္ဂး ဍုၚ်ဆောတ်ယောၚ် ပရေၚ်ပိုန်ဒြပ်စှေ်တုဲ ကောန်ဍုၚ်ကောန်ကွာန် ဒှ်ဒဒိုက် ပရေၚ်စသုၚ်မံၚ်စံၚ်ရ။

ဟိုတ်ဂှ်ရ သြန်ဂအုံဂကူမန်ဂှ် နကဵုလညာတ် အကံက်ဂကူမန် ခေတ်တၟိ စွံစိုတ်ပၠုပ်စိုတ်၊ ကၠိုဟ်ကေတ်သဘဴဓရ်တုဲ က္ဍိုပ်သ္ကိုပ်ဂကောံမန်ဂမၠိုၚ် တၠပိုန်ဒြပ် ကေုာံ သၟာကမၠောန်မန်ဂမၠိုၚ် ပၠုပ်စိုတ်တုဲ သဳကၠဳအာညိ၊ ဣဝွံ ပရေၚ်တဲသၞာံတၟိ သွက်ညးဗှ်သၞံၚ်တိုၚ်ရောၚ်။

(၁၂၊ ၀၁၊ ၂၀၁၁)