ပ္ဍဲကဵုဟဒမ်ပါ်ဓာတ်ယဲ Covid-19 ဍုၚ်မတ်မလီု စမ်ၜတ်လဝ်ပွိုၚ်ၜါတ္ၚဲဂှ် ဂွံမၞိဟ်ယဲ ၂၅၅ တၠတုဲ ညးမွဲလေဝ် ဟွံဆဵုစၟယဲ

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ဟဒမ်ပါ်ဓာတ်ယဲ Covid-19 ဍုၚ်မတ်မလီု စမ်ၜတ်လဝ်ပ္ဍဲဂိတုဂျောန် ၁၀ ကဵု ၁၁ ပွိုၚ် (၂) တ္ၚဲဂှ် ဂွံမၞိဟ်ယဲ ၂၅၅ တၠတုဲ ညးမွဲလေဝ် စၟယဲဟွံမွဲရောၚ် ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်တွဵုရး လလောၚ်တြးလဝ်ရ။

ပ္ဍဲကဵုဟဒမ်ပါ်ဓာတ်စၟယဲကိုဝ်ဗေတ်ဍုၚ်မတ်မလီုဂှ် ၜိုတ်သၟဟ်အစော စၟဳစၟတ်ကဵုတုဲ လၟိဟ်ဂၠိုၚ်လောန်အာမ္ဂး ပလံၚ်ဏာကဵုဌာနပါ်ဓာတ်အဆံၚ်ကောန်ဂကူ (ဍုၚ်လ္ဂုၚ်) တေံရောၚ် နူကဵုဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်တွဵုရး ဒံက်တာတာန်လွေန်အံၚ် ဂးရ။

 ပ္ဍဲဍုၚ်မတ်မလီုပိုဲလေဝ် စမ်ၜတ်ပါ်ဓာတ်မံၚ်ရ။ လၟိဟ်မၞိဟ်ဂၠိုၚ်လောန်အာ အရၚ်ဂွံစမ်ၜတ်ကေတ်ဟွံဂတာပ်တှေ် ပလံၚ်ပစိုပ်ဏာ ဍုၚ်လ္ဂုၚ်ရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲကဵုဂိတုဂျောန် ၁၀ ဂှ် ပါ်လဝ်ဓာတ်နူကဵုဍုၚ်လ္ဂုၚ်ဂှ် (၇) တၠကဵု ပ္ဍဲကဵုဍုၚ်မတ်မလီု (၁၆၁) တၠကီု ဂိတုဂျောန် (၁၁) ဂှ် စၟဳစၟတ်လဝ် မၞိဟ်ယဲ (၉၄) တၠတံသီုဖအိုတ် ဟွံဆဵုစၟယဲတုဲ လၟုဟ်ဝွံ ပလံၚ်လဝ်နမူနာ အရၚ်ဂွံပါ်ဓာတ် မၞိဟ် (၄၀၀) တၠတံ မၚ်ဒၟံၚ်သွဟ်စၟယဲဖိုဟ် ထမံက်ထ္ၜးလဝ် ပ္ဍဲကဵုလိက်လလောၚ်တြးဂှ်ရ။

စမ်ၜတ်ပါ်လဝ်ဓာတ် မၞိဟ်ယဲနွံမံၚ်ပဍဲကဵုရုၚ်ဂဥုဲတံကဵု မၞိဟ်လုပ်မံၚ် Quarantine တံတုဲ ညးစဴနူကဵုဍုၚ်သၟာၚ်တံဂှ် ဒးစၟဳစၟတ်စၟယဲကိုဝ်ဗေတ် သီုညးဖအိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်ယဲကိုဝ်ဗေတ် ဟွံမွဲကီုလေဝ် ပ္ဍဲကဵုကၟိန်ဍုၚ်ပိုဲ ပရေၚ်ကၠောံထၞာန်ဂၠိုၚ်တိုန်မံၚ်ဂှ်ရ ညံၚ်ဟွံဂွံသာ သ္ပအ်အာဂှ် ဌာနပရေၚ်ထတ်ယုက်တံ ဆဝ်ဗ္ၚုဟ်မံၚ်ရောၚ်။

ဟဒမ်ပါ်ဓာတ်စၟယဲကဝ်ဗေတ် ပ္ဍဲဍုၚ်မတ်မလီု