ဗြဲပလီုတုဲ ၚုဟ်ၜဵု တိုန်အာ ၂ ဆပြၚ်

မိရာၚ်မြဟ်

 ဗြဲပလီုတုဲ ပတိတ်ၜဵု အောန်စှေ်ဒၟံၚ်ကီု ပ္ဍဲဗွဝ်ဖျာလေဝ် ဇြဟတ်ရာန်ၜဵု ဂၠိုၚ်မံၚ်ကီုတုဲ ၚုဟ်ၜဵုတိုန်အာ ၂ ဆပြၚ်ရောၚ် တၠဖဴၜဵု ဍုၚ်မန်တံ ဟီုအိုတ်ရ။

သၟာကမၠောန်ၜဵု ကွာန်ပ္ၚ ဃောပၠောဒၟံၚ် ဆုပဠော ပ္ဍဲခံက်ၜဵု (ဗီု-ဌာန်ပရိုၚ် ဗၠးၜးမန်)

ကၠာတေံ ၜဵုမဇၞော် (ၜဵုအပြောံ) မွဲပသာ မၞုံ ၄၀ ဒကေဝ်ဂှ် လၟုဟ်တိုန်အာ ၁၁၀ ဒကေဝ်တုဲ ၜဵုမဍောတ်ဍောတ် (ၜဵုတၟုဲ) မွဲရိုက် (၃၀ ကဳလိုဝ်) ဂှ် နူ ၂၈၀၀ ဒကေဝ် တိုန်အာ ၆၅၀၀ ဒကေဝ်ရ။

 ၚုဟ်တိုန်ဂွံ ၜိုတ် ပိတ္ၚဲညိကီု၊ သၞာံဏံ ဗြဲလေဝ် ဂူမံၚ်မွဲနှေံမွဲနှေံတုဲ မွဲလှေ် ၜဵုဟွံတိတ်ခိုဟ်ခိုဟ်ဏီပုဟ်။ ၜဵုခြိုၚ်လဝ် သၞာံအာတေံဂှ်ရ ဒးပတိတ်သွံမံၚ် သာ်ဝွံ နာဲတေန်အံၚ် တၠဖဴၜဵု ကွာန်ပ္ၚ ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဟီုရ။

ပ္ဍဲဗွဝ်ဖျာလေဝ် ၜဵုပိုတ်မံၚ်တုဲ ဟိုတ်နူမၞိဟ်ရာန်ဂၠိုၚ်ဂှ်ရ ၜိုတ်နွံဂှ် ဒးပတိတ်သွံမံၚ်ရောၚ် နူဆေၚ်ဖျာကမၠောန် ပတိတ်ၜဵု အာၚ်အဝ်ဒေန် ဌေဌေမန် ဍုၚ်မတ်မလီု ဟီုရ။

ပ္ဍဲသၞာံ ၂၀၁၀ လဒေါဝ်ဂိတု ဒဳဇြေမ်ပါဂှ် ပိတ္ၚဲဆက်ဆက်မွဲဝါ၊ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၁ ဂှ် မွဲဝါ၊ ပ္ဍဲလဒေါဝ်ဂိတုဏံ ၜါတ္ၚဲဆက်ဆက်မွဲဝါ ဗြဲဇၞော်ဂူတုဲ ခံက်ၜဵု မၞုံအပ္ဍဲဍုၚ်မန်သီုဖအိုတ် ဒးလီုလာ်အာဂှ်ရ ၜိုန်ၚုဟ်ၜဵု တိုန်ကၠုၚ်ကီုလေဝ် သၞာံဏံဂှ် ဒးကျဟောံဗြမ်ရောၚ် တၠဖဴၜဵုတံ ဟီုအိုတ်ရ။

 ရာသဳဥတုခိုဟ်တှေ် ခံက်ၜဵုပိုဲ တိတ်ၜိုတ် ၅ ကိုဋ်ပသာ၊ ဟွံခိုဟ်တှေ် ဂွံၜိုတ် ၄ ကိုဋ်ပသာ၊ လၟုဟ်ဂှ် အခိၚ်ကၠောန်ၜဵုဒမျိုၚ်လေဝ် ကြပ်အိုတ်မံၚ်ရတှေ် သၞာံဏံ ဂွံဂွံ ၜိုတ် ၂ ကိုဋ်ပသာဂှ် တၟာကလှေ် သာ်ဝွံ နာဲတေန်အံၚ် ညးမပိုၚ် တိဖဴၜဵု ၃၀ ဨကဂှ် ဟီုရ။

သွက်တိဖဴၜဵုညး ၃၀ ဨကဂှ် ဒးပတိတ်လဝ်တမ် ၂၀၀ ကိုဋ်တုဲ ပြဟ်ပြဟ်ဏံ ကလေၚ်ဂွံလဝ် ဆၜိုတ် ၄၀ ကိုဋ်ဓဝ်ဟေၚ်ရောၚ် ညးဟီုရ။

ဟိုတ်နူကျာမေလံၚ် နာဂေတ် ၂၀၀၈ ဂှ် ခံက်ၜဵုဗွဲမဂၠိုၚ် လီုလာ်အာတုဲ ပ္ဍဲတွဵုရးမန် ၚုဟ်ၜဵုတိုန်အာ ဗဒဲါ ၁၀ ဆကီုလေဝ် ဟိုတ်နူၜဵုဍုၚ်သေံ မဟ္ၚာဲတေံ ဇွောဝ်လုပ်ကၠုၚ် အပ္ဍဲဍုၚ်မန်ဂှ်ရ ၚုဟ်ၜဵု ကလေၚ်စှေ်အာရ။

ပ္ဍဲတွဵုရးမန်မ္ဂး ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ကၠောန်ပတိတ်ၜဵုဒမျိုၚ် ဂၠိုၚ်အိုတ်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်သဓီုတံလေဝ် ကၠောန်ပတိတ်ကီုရ။

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာမ္ဂး ပ္ဍဲရးဨရာဝတဳ၊ ရးဗဂေါ၊ ရးလ္ဂုၚ်၊ တွဵုရးယခေၚ် ကေုာံ တွဵုရးမန်တံဂှ် ပတိတ်မံၚ် ၜဵုဒမျိုၚ်အိုတ်တုဲ ရးဨရာဝတဳဂှ် ပတိတ်ဂၠိုၚ်အိုတ်ရ။