လညာတ်၊ လစွံစိုတ်ညးဍုၚ်ကွာန်မန် လ္တူပေါဲရုဲမာဲ ၂၀၁၀

ပိုဲဂကူမန်တအ် ဒးအဂၞပ်စိုတ်ကီုဒှ်၊ ဟွံဒှ်အဂၞပ်စိုတ်ကီုဒှ် ပ္ဍဲကဵုသၞာံ ၂၀၁၀ ဏအ် ကၠာဟွံစိုပ်ဏီမ္ဂး အလဵုအသဳပၞာန်တအ် သွက်ဂွံကၠောန်သ္ပ ပေါဲရုဲမာဲနွံရောၚ်။ အတိုၚ်သၞောတ်ဝ်ဒက်ပတန်ဍုၚ် ၂၀၀၈ နူအလဵုအသဳချူဓဇက်လဝ်ဟေၚ်၊ ဒပ်ပၞာန်ဗၟာတအ် ကေတ်စေဝ်လတူတုဲ ကၠောန်သ္ပပေါဲရုဲမာဲရောၚ်။ ပ္ဍဲကဵုပေါဲရုဲမာဲဏအ် သွက်ပိုဲတအ် ဂွံစၟဳစအောန် ကွေံရ။ ဆဂး သွက်ညးဍုၚ်ကွာန်မန် စၟတ်

(

၈၀

)

တၟအ်ကၠံ ဒးတန်တဴ ဒၟံၚ် သၟဝ်တဲအလဵုအသဳပၞာန်ဂှ် ဂၠံၚ်ဍာန်သွက်ဂွံရုဲစှ်ဟွံမွဲ ဒးအာဂၠံၚ်ဍာန် ဏအ်ဟေၚ်တုဲ သာ်လဵု ပိုဲတံဂွံသ္ပရော။

ပေါဲရုဲမာဲဏအ်ဂှ် သွက်ပိုဲတအ်ညးဂမၠိုၚ် မုပရဲပရၚ်လေဝ် ဟွံမွဲတုဲ အလုံဂကူမန်တအ် ဗကပ်ဗဗေၚ်တုဲ ဟွံကဵုမာဲဟာ။ စပ်ကဵုပရေၚ်ဗကပ် ဗဗေၚ်ဏအ်ဒှ်ဝါတ်ရ။ အလုံဂကူမန်တအ် ညဳသၟဟ်ညဳသကအ်အိုတ်အ စောန်တုဲ ဗကပ်ဗဗေၚ်မ္ဂး စိုပ်တရဴရ။ ဆဂး အလုံကူမန်တအ် ဂွံညဳ သၟဟ်ညးသကအ် သာ်ဏအ် ဒှ်ဝါတ်ရ။ မုဒှ်ဒှ် ဂကူမန်ဒးကဵုမာဲကီုရောၚ်။

အတိုၚ်ခမဳသၚ်မန်တံကီု၊ အတိုၚ်ညးဍုၚ်ကွာန်မန်တအ် အာတ်မိက်ကၠုၚ်မ္ဂး၊ ပ္ဍဲကဵုဒေသဂကူမန်တအ် တန်တဴဒၟံၚ်ဂှ် ဗော်ဂကူမန်ဒးနွံမွဲထေက်ရောၚ်၊ ဟဂှ်မှ ညးဍုၚ်ကွာန်မန် ဂွံကဵုမာဲရောၚ် ဟီုဂးကၠုၚ်လဝ် နွံရောၚ်။ အတိုၚ်ပ္တိုန်ထ္ၜးလဝ် ဗွဲလ္တူဝွံရ ညးဍုၚ်ကွာန်ဂကူမန်တအ်ဂှ် ဒးကဵုမာဲတွဵုရောၚ်၊ ကာလစိုပ်ရုၚ်မာဲမ္ဂး ယဝ်ရ ဗော်မန်ချိုတ်တ်ပၠိုတ်တ်ဟွံမွဲမ္ဂး သွက်ညးတအ်ဂှ် သာ်လဵုဂွံကဵုမာဲရော။ ဒးကဵုမာဲ ကုဗော်အလဵုအသဳပၞာန်တအ် ဒက်ပတန်လဝ် ဒှ်မာန်ရ။ ဟွံဒးအဂၞပ်စိုတ်လေဝ် ဒးကဵုမာဲရောၚ်ဂှ် ဒှ်မာန်ရ။

ပ္ဍဲကဵုပေါဲရုဲမာဲဏအ်မ္ဂး ဗော်ထံက်ဂလာန်ဒပ်ပၞာန်ဗၟာ မပ္တံကဵု ဗော် ကျခိုၚ်

(

ကြံ့႕ခိုၚ်ရးပါတီ

)

ကဵုဗော်သ္ပစၞးကဵုဂကူဗၟာ မပ္တံကဵု ဗော်တစညးတအ် ပါလုပ်ချိုတ်ပၠိုတ်ရောၚ်။ ညးဍုၚ်ကွာန်မန် ညးမဒှ် ညးဆာန်ဂကူမန်တအ်ဂှ် ဟွံမိက်မာဲကဵုဗော်တအ်ဏအ်ရ။ ဆဂး ယဝ်ရ ဗော်ဂကူမန်မွဲမွဲ ဒတူလိုၚ် ဒၟံၚ်မ္ဂး သွက်ဗော်မန်ဂှ် ညးတအ် ကဵုမာဲဂွံရောၚ်။

အတိုၚ်လညာတ် ကေုာံ လစွံစိုတ်ညးဍုၚ်ကွာန်တအ်မ္ဂး၊ ဗော် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဂှ် ဒးနွံမွဲဗော်ဟေၚ်ရောၚ် ညးတအ် စှေ်စိုတ်ရ။ ယဝ်ရဗော်ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ဒှ်အာၜါဗော်၊ ပိဗော်မ္ဂး ဂုဏ်ဖဵုသွက် ဂကူမန်ဂှ် ဟွံဒှ်ရ။ မာဲဂကူမန်တအ်ဂှ် ပြးဇးအာမာန်ရ။ ယဝ်ရ မာဲ ဂကူမန်တအ် ပြးဇးအာမ္ဂး၊ ဗော်သ္ပစၞး ကဵုဒပ်ပၞာန်ဗၟာ ဗော်ကျခိုၚ်ကီုဒှ်၊ ဗော်တစညကီုဂှ် စၞးအာမာဲ ပ္ဍဲကဵုဒေသမန်ရောၚ်။

ပ္ဍဲကဵုပေါဲရုဲမာဲဏအ်ဝွံ သွက်ဂကူမန်အိုဿီုတအ်ဂှ် ပါဲထောံတေဝ် ဂွံလောဲ၊ ဗကပ်ဗဗေၚ်လေဝ် အံၚ်စၞးဟွံသေၚ်တုဲ ပရဲပရေၚ်သွက်ဂကူမန် ၜိုတ်ဂၠိုၚ်မာန် ညံၚ်ဂွံဂၠိုၚ်ဂှ် ဒးချပ်ရောၚ်၊ ယဝ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မွဲဗော်ဓဝ် လုပ်ပေါဲရုဲမာဲတုဲ ညးဍုၚ်ကွာန်မန်အလုံတအ် ကဵုမာဲမ္ဂး ပ္ဍဲကဵု ခုၚ်ကၠတ်ထဝ်ပါလဳမာန်ဂှ် ဂကူမန်တအ် ဂွံဒၞာဲဗၞတ်ထေက်ကြိုက်ရ။

အမာတ်ဂွံဏာမာဲ နူကဵုညးဍုၚ်ကွာန်မန်တအ်ဂှ် ၜိုတ်သ္ပမာန် ဒးဒတုဲ ဂုဏ်ဖဵု သွက်ဂကူမန်ရောၚ်။

အောန်အိုတ် ဂကူမန်တအ် ည ၚ်ဟွ ဂွ ကၠေ အာ သွက်ဂွ ထိၚ်ဒဝ်အာ လိက်ပတ်ယေန်သၞာၚ်မန်မာန်၊ ဒးကဵုဒြဟတ် ဒးရေၚ်တၠုၚ်ကီုရောၚ်။ ပ္ဍဲဒေသ ဂကူမန် ပ္ဍဲအရာပရေၚ်မၞိဟ်၊ ပရေၚ်ပိုန်ဒြပ် သွက်ဂွ ဇၞော်မောဝ်တိုန်မာန် ထေက်ကဵု ဒးဒတုဲဂုဏ်ဖဵု ဒးရေၚ်တၠုၚ်ကီုရောၚ်။ အိုတ်ကၞောတ် ပ္ဍဲကဵု ဗွိုၚ်သၞောဝ်ဂှ်

ကံကုသဵုဂကူမန်၊ မန်တအ် ဂွံဖန်က်ကေတ်မာန်

ဂှ် ဒး ရေၚ်တၠုၚ်သိုက်က်ရောၚ်ဂှ် ညးဍုၚ်ကွာန်မန်တအ် နွံပၟိက်ရ။