အသိၚ်ကာလ ယဲကပ်ဏံ ၚုဟ်ထၜိုတ်စှေ် စိုပ်ကၞောတ်

ဝဏ္ဏမာန်၊ အေဗရဴ ၂၇၊ ၂၀၂၀

ကာလယဲကပ်ဏံဂှ် ဆေၚ်ထၜိုတ်တံဂှ် ၜိုန်ဟွံကၟာတ်ကီုလေဝ် ၚုဟ်ထၜိုတ် စှေ်စိုပ်ကၞောတ်အထောတ်ရရောၚ် တၠ ဆေၚ်သွံရာန်ထၜိုတ်တံ ဟီုရ။

 အခိၚ်ယဲကပ်စဒှ်ဂှ် ပိုဲရဲဂကောံဆေၚ်ထၜိုတ်တံ ချပ်စညးသ္ကံဟဂှ်ရ ဗီုလဵုဂွံသ္ပရော၊ ဇူကၟာတ်ထောံဆေၚ်ဟာ၊ ဆက်ရာန်ဟာ ချပ်ညးသ္ကံ၊ တုပ်စိုတ်ညးသ္ကံဂှ် ဆက်ရာန်အာ၊ ဆဂး ၚုဟ်ဂှ်တှေ် စှေ်အာစိုပ်ကၞောတ်ရ ဟီုဂွံ သာ်ဏံ တၠဆေၚ်ရာန်ထၜိုတ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲလှတုၚ် ဟီုထ္ၜးရ။

လၟုဟ်မ္ဂး ၚုဟ်ထၜိုတ်ဂှ် မုက်ဂၞန် ၃ (No.3) ထၜိုတ်ကြဳကြဳဂှ် မွဲပံၚ် ၚုဟ်နွံမံၚ်အကြာ (၄၅၀-၄၆၀) ဒကေဝ်၊ မုက် ဂၞန် ၅ (No.5) ဂှ် မွဲပံၚ် အကြာ (၃၃၀-၃၅၀) ဒကေဝ်ဓဝ်ရ။

ပ္ဍဲအခိၚ်မွဲဒမြိပ်ကာလယဲကပ် ကိုဝ်ရိုဝ်နာ ဏံမ္ဂး စပ္တံနူသၞာံ (၂၀၂၀) မံက် စဵုလၟုဟ်မ္ဂး ၚုဟ်ထၜိုတ်ဂှ် ယအ်စှေ်မံၚ် အဆက်ဆက်တုဲ တ္ၚဲဏံမ္ဂး စှေ်စိုပ်ကၞောတ်ရရောၚ် တၠဆေၚ်သွံရာန်တံ သ္ဂးရ။

 ဆေၚ်ရာန်ထၜိုတ်ဂှ် ဟွံကၟာတ်ပုဟ် ပိုဲကဵုပိုဲ ပညဳလဝ်ညးသ္ကံရ၊ ဆဂး ၚုဟ်ဂှ်ရ စှေ်ကွေံကွေံ၊ ကမ္ပဏဳဂှ် ဍေံတံပလံၚ် ဍုၚ်ကြုက်ဟွံဂွံလေဝ် ဍေံရာန်ထိၚ်လဝ်ရ၊ သွက်ရဲတၠကၠအ်တံတှေ် ခိုဟ်နူကဵု သွံဟွံဂွံဂှ်ဏီ ဒးဟီုလေဝ်၊ ဍေံဟွံရာန် သွံဟွံဂွံတှေ် သွက်တၠကၠအ်တံ ဒှ်ဒဒိုက်ရ တၠဆေၚ်ဂှ် ဆက်ဟီုရ။

ၚုဟ်ထၜိုတ်ဂှ် နူကဵုပရေၚ်ယဲကပ်စကတဵုဒှ် သၞာံ (၂၀၂၀) မံက်ဂှ်မ္ဂး ထၜိုတ်မုက်ဂၞန် ၃ (No.3) ဂှ် ၚုဟ်နွံမံၚ်အကြာ (၆၅၀-၇၀၀) ဒကေဝ်တုဲ ထၜိုတ်တီုတီု မုက်ဂၞန် ၅ (NO.5) ဂှ် မွဲပံၚ်နွံၚုဟ်အကြာ (၅၀၀-၅၅၀) ဒကေဝ်တုဲ တၟော်ကဵုတ္ၚဲဏံမ္ဂး ယအ်စှေ်အာ မွဲပံၚ်အကြာ (၂၀၀) ဒကေဝ်ဒှ်ရ။

အသိၚ်ဘဲဒဏ်ယဲကပ်ဏံဂှ် ဇီုကလိုက်အာ ဒဵုကာလအပိုၚ်အခြာလဵုဂှ် ညးမွဲလေဝ် တော်ခယျဟွံဒးတုဲ ဂိတုဂတ တေံလေဝ် ၚုဟ်ထၜိုတ်ဂှ် အကာဲအရာ သွက်ဂွံပဵုတိုန်အာ ဟွံမွဲဏီရောၚ်ဂှ်လေဝ် တၠဆေၚ်တံ သ္ၚဳဂၠိပ်လဝ်ရ။

ပရေၚ်ဗွဝ်ဖျာၚုဟ်ထၜိုတ်ဂှ် ကာလအသိၚ်အလိုန် လဗိုတ်ကျာမေလံၚ် နာဂေတ်သ် သၞာံ (၂၀၀၈) တေံလေဝ် အလုံဗွဝ်ဖျာဂၠးတိမွဲ ဇီုကပိုက်ဒးတုဲ ၚုဟ်ထၜိုတ်မုက်ဂၞန် ၃ (No.3) ဂှ် သှေ်မွဲပံၚ် ဒဵုကဵု (၂၀၀) ဒကေဝ်ပြၚ်ဓဝ် ကေၚ်ဒှ်ကၠုၚ်နွံရ။