တၠဒါန်သွက်ဂွံထပိုတ်ဩန်ဒါန်ကဝက်ဒှ်မံင်ဂးတုဲ အစာဂမၠိုင် ဒှ်ဂဝိင်ကဵု ပွမကုတ်ဖအောန်ဖျေံ ဩန်ထံက်ပင်

နူကဵုညးတာလျိုင်ကမ္မတဳပရေင်ပညာကောန်ဂကူမန်မွဲတၠ ဟီုဓမံက်ကၠုင် တၠဒါန်တအ် သွက်ဂွံထပိုတ်ဖျေံ ဩန်ဒါန်က ဝက်ဒှ်မံင်ဂးတုဲ အစာဂမၠိုင် ဒှ်မံင်ဂဝိင်ကဵု ဩန်ထံက်ပင်အောန်စှ်ေနူဏံဂှ်ဏီရောင် ကေင်ကာဂကောံအစာဘာ ဗွိုင် ပ္ဍဲဍုင်မွဲတၠ ဟီုရ။

 တုဲကၠုင်ၜါပိတ္ၚဲဂှ် ညးတာလျိုင်ပရေင်ပညာမွဲတၠ ဟီုကၠုင် စပ်ကဵုပရောတၠဒါန်တအ် ကဵုဖအောန်ဖျေံဩန်ဒါန်ကဝက် ဒှ် မံင်ဂး၊ မိင်ပရိုင်တၠဒါန်တအ် ကုတ်ဖအောန်ဖျေံဩန်ဒါန်ပရေင်ပညာကဝက်ဒှ်မံင်ဂှ်တုဲ အစာဘာဗွဲမဂၠိုင် ဒှ်မံင်ဂဝိင် ဖေက်ကုတ်ဖအောန်ဖျေံဩန်ထံက်ပင်ပၠန် 

သာ်ဝွံ အစာဂှ် ဆက်ဟီုရ။

တုဲကၠုင်ဂိတုဂျူလိုင် ၂၇ ညးတာလျိုင်ကမ္မတဳပရေင်ပညာကောန်ဂကူမန် မွဲတၠ ဟီုဓမံက်လဝ် ကိစ္စတၠဒါန်တအ် ကုတ် ထပိုတ်ဖအောန်ဖျေံဩန်ဒါန်ကဝက်ဒှ်မံင်ရောင်ဂှ် တိုန်ကၠုင်သဵုယှေဝ်မဳဒဳယာတုဲ အစာဘာကောန်ဂကူဂမၠိုင် ဒှ်ကၠုင်ဂ ဝိင် ကဵုထံက်ပင်ဂှ်အိုတ်ရ။

နူကဵုလၟုဟ်ဏံဂှ် အစာဘာမွဲတၠ ဂွံမံင်ဩန်ထံက်ပင် မွဲဂိတုမွဲကိုဋ်ပြင်ဏံဂှ် တၠဒါန်တအ် ကုတ်ဖအောန်ဖျေံဩန်ဒါန်တုဲ ယဝ်ဒးထပ်ကုတ်ဖအောန်ဖျေံ သွာင်ဩန်ထံက်ပင်အစာပၠန်မ္ဂး သွက်အစာတအ် မုလေဝ်ဟွံသှ်ေရတုဲ ဒှ်မံင်ဂဝိင် အိုတ်ရ။

 ယဝ်ရဒးဒုင်ကုတ်ဖျေံဩန်ထံက်ပင် အောန်စှ်ေအာနူလၟုဟ်ဏံဏီတှ်ေ အစာတအ်ဂှ် ခက်ခုဲအာကွေံကွေံရ၊ နူလၟုဟ်ဂှ် လေဝ် ယဝ်တော်ကဵု ၚုဟ်ဖျာလၟုဟ်တှ်ေ ဩန်ထံက်ပင်မွဲကိုဋ်ပြင်ဏံဂှ် မုလေဝ်သ္ပဟွံဂွံမံင်ရတှ်ေ ယဝ်ဒးဒုင်ကုတ်ဖ အောန်ဖျေံနူဏံဏီတှ်ေ အစာတအ်ဂွံတန်တဴဂွံဂှ်တှ်ေ ဝါတ်အာတၟာဂလိုင်ရ 

ညးတာလျိုင်ဂကောံအစာဘာတၞဟ်မွဲတၠ ပၠန်ဂှ် ထပ်ဟီုရ။

ဘာကောန်ဂကူမန်ဂှ် ဗွိုင်တိဍာ်ဗော်ဍုင်မန်တၟိ ကဵု ဗွိုင်ပ္ဍဲဍုင်နွံတုဲ လၟိဟ်အစာကေတ်မံင်တာလျိုင်ပရေင်ဗ္တောန်လိက် ကီု၊ အစာယိုက်ဂၠေင်ကမၠောန်ရုင်ကီု ဖအိုတ်နွံဗၞတ် ၇၀၀ တၠပြင်ဒှ်ရောင် ဂွံတီကေတ်ရ။

Photo-မုက်လိက်ပရေင်မၞိဟ် ဘာကောန်ဂကူမန်ဂမၠိုင် (FB)