ၚုဟ်လိၚ်တိ ဌာနပရေၚ်ဗဂဵုလဟဵုဂှ် က္လေၚ်စၟဳစၟတ်ထေက်ရောၚ်ဂးတုဲ ညးစၞးကၠတ်ထဝ်တံသဳကၠဳ

ၚုဟ်လိၚ်လဝ်တိ ဟွံမွဲကဵုလိက်ကသုက်လိၚ်တိ နူဌာနက္ဍိုက်ပ်ပရေၚ်ဗဂဵုလဟဵုဂှ် ကလေၚ်စၟဳစၟတ်ထေက်ရောၚ်ဂးတုဲ ဂိတုဂျောန် (၆) ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယ ကောံဓရီုလၟေၚ်ဒသမ တ္ၚဲပဥ္စမဂှ် ညးစၞးကၠတ်ထဝ်တွဵုရးမန်တံ သဳကၠဳအိုတ်ရ။

ရံၚ်လ္တူစရၚ်သြန်ဗာတ်ဂျိတ်တွဵုရးမန် သွက်သၞာံ ၂၀၁၆-၂၀၁၇ နူဌာနစၟဳစၟတ်စရၚ် တွဵုရးမန်ကီု သီုလိက်ဒုၚ်စဳရေၚ် ဌာနဝန်ဇၞော်ဂမၠိုၚ်တံ စၟဳစၟတ်ဆဵုလဝ်ဂှ်တုဲ ညးစၞးကၠတ်ထဝ်တံ သဳကၠဳကၠုၚ်ရ။

ဗ္ဒမ်ဖျာ ၁၀၆ ဗ္ဒမ် နွံပ္ဍဲအရှာံသၞေဟ်ကွဳစက် (လှိုၚ်အဝေးပြေးကားဝၚ်း) ဍုၚ်မတ်မလီုဂှ် မွဲဗ္ဒမ် (မွဲဆေၚ်) တှေ် မွဲဂိတု ဒးကဵု ၂၀၀၀ ဒကေဝ်၊ဗ္ဒမ် ကမ္မတဳထိၚ်ဒဝ်စေဝ်ပၞောန်ယာန် တွဵုရးဂှ် (၁) ဗ္ဒမ်တှေ် အနှေန် ၄၀၀၀ ဒကေဝ်၊ ဗ္ဒမ်ဇူဒီု (၁) ဗ္ဒမ်တှေ် အနှေန် ၅၀၀၀ ဒကေဝ်ဓဝ် ကံက်ကေတ်ဒၟံၚ်အကံက်တုဲ တော်ကဵုခေတ်ကာလမ္ဂး ဟွံစှေ်သၞောတ်ရ၊ ဒၟါနူဂှ်ရ ကၠာဟွံစိုပ်သၞာံဘဏ္ဍာဂတတေံ ဒးကလေၚ်ပဠေဝ်ထေက်ရောၚ် သာ်ဝွံ ဥူဇြဝ်ဝ်ထူ ညးစၞးကၠတ်ထဝ်တွဵုရး နူဒေသမာဲ လၟိဟ် (၂) ပွိုၚ်ဍုၚ်ပံၚ် ထံက်ထ္ၜးရ။

ဥူမေန်ကျဝ်လွေန် ဝန်ဇၞော် ပရေၚ်သိုၚ်ခၞံ ကေုာံ ပရေၚ်ဗဂဵုလဟဵု (ကၠတ်ထဝ်မန်)

 လၟုဟ်ဏံ ၚုဟ်ဗ္ဒမ်ဂှ် ကဵုဒၟံၚ်ကဵုကိုဋ်ဏောၚ်။ ဗ္ဒမ်တံဏံ ၚုဟ်လိၚ်တိ ၂၀၀၀ ဒကေဝ်ဟီုဂှ် ဗီုလဵုလေဝ် ဒှ်ဟွံထေက်ရ။ ကိစ္စဏံ ဌာနဝန်ဇၞော် ဆေၚ်စပ်တံ ဒးပဠေဝ်ပြဟ်ဟ်ထေက်ဏောၚ် ဥူဇြဝ်ဝ်ထူ ဂးရ။

မ္ၚးနူဏံပၠန် ဆေၚ်ဖျာစသုၚ် New Sky ပ္ဍဲဥဒျာန်သြၚ်လောန် ၚုဟ်လိၚ်တိ မွဲဂိတု ၅ ကိုဋ်ဒကေဝ် ဟီုဂှ်လေဝ် ထေက်ကဵုဒှ်ဟွံသေၚ်၊ ဒှ်သာ်ဂှ်ရ ဒးကလေၚ်ချုက်လိက်ကသုက်ဏောၚ်၊ ဟွံသေၚ်တှေ် ဒးပသောၚ်ထောံ နူဂှ်ဏောၚ် ဥူဇြဝ်ဝ်ထူ သဳကၠဳကဵုလဝ်ကသပ်ရ။

ဗ္ဒမ်ဖျာပ္ဍဲသၞေဟ်ကွဳစက်လှာၚ် ကမ္မတဳပရေၚ်ဗဂဵုလဟဵုမတ်မလီု ပိုၚ်လဝ်တံဂှ် ချုက်လဝ် လိက်ကသုက်လိၚ်လေဝ် ဟွံမွဲတှေ် ဍေံၜေဲဒစေၚ်တိတ်အာ နူရန်တၟံအလဵုအသဳ တွဵုရးမန် စွံလဝ် ပရေၚ်ကၠးဖ္ဍး၊ပရေၚ်ကေတ်တာလျိုၚ်၊ ပရေၚ်ဒုၚ်တာလျိုၚ်တံဣရဏောၚ် သာ်ဝွံ ဥူအံၚ်ကျဝ်ဒူ ညးစၞးကၠတ်ထဝ်တွဵုရး နူဒေသမာဲ လၟိဟ် (၂) ပွိုၚ်ဍုၚ်သဓီု ဂးရ။

မ္ၚးနူဂှ်ပၠန် ပ္ဍဲဖျာညးဍုၚ်ကွာန် စၟတ် (၁) (အမှတ်-၁-ပြည်သူ႕စျေး) ဍုၚ်မတ်မလီု ၚုဟ်(မှတ်ပုံတၚ်) ကမ္ပဏဳ (ဧရာဟသာၚ်္) ဂှ်ပၠောပ်လဝ်ကီုလေဝ် အကွက်ဗ္ဒမ်ဖျာ ရ၃ ဗ္ဒမ်တံဂှ် ဟွံဂွံကဵုၚုဟ်လိၚ်ဗ္ဒမ်ဏီရ ရံၚ်လ္တူဏံမ္ဂး ဟိုတ်နူဟွံဒှ်အတိုၚ်တၚ်နၚ်လိက်ကသုက်ဂှ်ရ နကဵုအလဵုအသဳတွဵုရး ထေက်ကဵုဒးပလီုကၠေံ လိက်ကသုက်ဂှ်ဏောၚ်တုဲ နကဵုသ္ဂုတ်သွာတ်ကောံဓရီု ဂကောံအလဵုအသဳတွဵုရး ထေက်ကဵုဒးပလံၚ်ဗ္စိုပ် ကုအလဵုအသဳကၟိန်ဍုၚ်တေံဏောၚ် ဥူအံၚ်ကျဝ်ဒူ သဳကၠဳကဵုလဝ်ကသပ်ရ။

 ကဵုလဝ်သၞောတ်ကာန်ထရာ်ဏောၚ်တှေ် ဒးက္လေၚ်စၟဳစၟတ် လိက်ကသုက်တံဏောၚ်။ အတိုၚ်ဥပဒေ အကံက်အခေါန်နွံကၠုၚ်ဂှ် ညံၚ်ဂွံဗဗွဲကဵုဥပဒေဏံ ဗီုလဵုကံက်ရောဂှ် ကလေၚ်စၟဳစၟတ်လိက်ကသုက် တံဏံတှေ် တီမာန်ဏောၚ်။ ဌာနပရေၚ်ဗဂဵုလဟဵုဂှ် လိၚ်ကဵုလဝ်တိတုဲ မူဟိုတ်ဟွံချုက်လိက်ရောဟီုဂှ် ကလေၚ်စၟဳစၟတ်အာဖအိုတ်ဏောၚ်။ ပိုဲလေဝ် စၟဳစၟတ်တုဲမ္ဂး ကလေၚ်ဒုၚ်စဳရေၚ်ကဵုကၠတ်ထဝ်ပၠန်ဏောၚ် သာ်ဝွံ ကောံဓရီုကၠတ်ထဝ်တုဲဂှ် ဝန်ဇၞော်ပရေၚ်သိုၚ်ခၞံကေုာံပရေၚ်ဗဂဵုလဟဵု တွဵုရးမန် ဟီုကဵုရဲမဳဒဳယာတံရ။

စရၚ်သြန်ဗာတ်ဂျိတ်တွဵုရးမန် သွက်သၞာံ ၂၀၁၆-၂၀၁၇ နူဌာနစၟဳစၟတ်စရၚ် တွဵုရးမန်ကီု သီုကဵု လိက်ဒုၚ်စဳရေၚ် ဌာနဝန်ဇၞော်ဂမၠိုၚ်တံ စၟဳစၟတ်ဆဵုလဝ်ဂှ် ညးစၞးကၠတ်ထဝ်တံ သဳကၠဳကဵုလဝ်ကသပ်တုဲ ကၠတ်ထဝ် ပ္တိုန်လဝ်စၟတ်သမ္တီရ။