ပ္ဍဲဂကူမန် ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် တတိယမွဲ ဒက်ပတိုန်ထေက် ထပ်ကဵုဒးဗ္စာ

အတိုၚ်သၚ်သၟတ် နူကဵုဂကောံပညဳပညပ်အလုံဂကူမန်တအ် ပတိုန်ထ္ၜး ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် သၞာံ ၂၀၁၃ ဝွံ ညးတအ်ဂစာန်ကၠုၚ် သွက်ဂွံပကောံပကေဝ် ဗော်ၜါဂှ် လအ်ကၠုၚ် (၁၈) ဂိတုကီုလေဝ် လက္ကရဴအိုတ် ဗော်ၜါဏအ် ကောံညးသကအ် ဟွံမာန် ကတဵုဒှ်ကၠုၚ်ရ။

ပ္ဍဲကဵုကောံဓရီုညးတအ် လက္ကရဴအိုတ်ဏအ်မ္ဂး ယဝ်ရပံၚ်ကောံ ဗော်ၜါဏအ် ဟွံမာန်တှေ် ဒက်ပတိုန် ဒြဟတ်လ္ဒောဝ် မွဲရောၚ် ဟီုဂးဏာ နွံရ။

ဗော်ၜါ (ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ကဵု ဗော်ဒဳမဝ်ကရေသဳမန်) တအ် ပံၚ်ဗစပ်ညးသကအ်ဟွံဂွံဂှ် ဒုၚ်သဇိုၚ်လတူအကာဲအရာနာနာသာ် စပ္တံနူကဵု က္ဍိုပ်သ္ကိုပ်ၜါလ္ပာ်တအ် လညာတ်ဟွံတုပ် နူကဵုပေဲါရုဲမာဲ ၂၀၁၀ တေံ၊ လက္ကရဴဏအ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် လုပ်ဂွံဒၞာဲ အမာတ်စၠတ်ထဝ်ကီုလေဝ် နူဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် ဆက်ဒစဵုဒစးအာ သၞောဝ် ၂၀၀၈ ကဵု ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဗွိုၚ်စၠတ်ထဝ်တုဲ ဒတူလိုၚ်ကၠုၚ် ဗီုပြၚ် ဗော်ဒစဵုဒစးရ။

ပရိယာဲပရေၚ်ဍုၚ်ကွာန် သာ်ဏအ်ဂှ် ဍာံပြမံၚ်ရ။ ကာလပိုဲတအ် ဝေၚ်ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံဒက်ပတန် ကံကုသဵုဇကု ဇကုဂွံဖန်က်ကေတ်မာန်ဂှ် လုပ်ပေဲါဗတိုက် ဗီုပြၚ်နာနာသာ် ဒးနွံရောၚ်။ ဗော်မန် ပိုဲတအ်ဂှ် လ္ၚဵုဒးလုပ်အာ အပ္ဍဲကဵုဗွိုၚ်အပ္ဍဲဍေံတုဲ ဒးလုပ်ပေဲါဗတိုက် ပ္ဍဲစၠတ်ထဝ် ပ္ဍဲအလဵုအသဳတအ်ရောၚ်။ လညာတ်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် ဍာံပြရ။ ဗော်ပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုတအ်ဂှ် ဒးလုပ်ပေဲါဗတိုက်မ္ၚးဗွိုၚ်သၞောဝ် ဒးဒစဵုဒစး စဵုကဵုသၞောဝ် (၂၀၀၈) ဂွံပြံၚ်သၠာဲကီုရ။ ဒတူလိုၚ် ဗော်ဒဳမဝ်ကရေသဳမန် ဂှ် ဍာံပြမံၚ်ရ။ ဒတူလိုၚ် ဗော်ဍုၚ်မန်တၟိ ရပ်လွဟ်တုဲ သွက်ဂွံတက်ကျာ ပရေၚ်ၜိုဟ်လလံတုဲ အာတ်မိက်ဍုၚ်မန်ဂှ် လညာတ်ညးတအ် ဍာံပြရ။

ပ္ဍဲကဵု ကောံရေီုဇၞော်ဂကူမန် သၞာံ ၂၀၁၃ ဂှ် ဗော်ဒဳမဝ်ကရေသဳမန် လလောၚ်တရးပတိတ် ညးတအ်လုပ်ပေဲါရုဲမာဲရောၚ်တုဲ လညာတ်ညးတအ်ဂှ် ကြပ်အာကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ရ။ ဒှ်အာ မွဲလညာတ် ဟီုစဂွံရ။ ဗော်ၜါဏအ် သွက်ဂွံကောံညးသကအ်ဂှ် ဂၠံၚ်တရဴဍေံ မံက်ကၠုၚ်ရောၚ် ဟီုစဂွံရ။

ပ္ဍဲကဵုအခိၚ်အကာဲအရာ သၞောဝ် ၂၀၀၈ ဏအ် အလဵုအသဳကဵု စၠတ်ထဝ်တအ် ကဵုအခေါၚ်ပလေဝ်ဟာ ကဵုအခေါၚ် ချူတၟိဟာ ဟွံကၠးမးဏီဏအ်ဂှ် ဗီုလဵုဒှ်ဒှ် လုပ်ပေဲါ ၂၀၁၅ ဂှ် စှေ်စိုတ်ကီုဒှ် ဟွံစှေ်စိုတ်ကီုဒှ် ဗော်ၜါဏအ် ဒုၚ်တဲ သၞောဝ် (၂၀၀၈) ရောၚ် ဟီုစဂွံရ။ ညးတအ် သီုၜါဗော်ဂှ် နွံပၟိက်ကဵု အဝဵုပရေၚ်ဍုၚ်ကွာန်တုဲ လုပ်ပေဲါဗတိုက် အပ္ဍဲသၞောဝ် လုပ်ပေဲါရုဲမာဲရောၚ် ဟီုစဂွံရ။ လုပ်ပေဲါရုဲမာဲ (၂၀၁၅) ဇၞးအာမာဲတုဲ သၞောဝ်ဥပဒေဂှ် ဗီုပိုဲဒးစိုတ် ချူကေတ် ဖန်ကေတ်ဂွံရောၚ် ဟွံလောဲသွာကွေံရ။ ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် အလဵုအသဳလၟုဟ်၊ ဒပ်ပၞာန်ဍေံလၟုဟ် ဒုၚ်တဲ ဟွံမာန်ရ။

ဟိုတ်ဂှ်ရ ပ္ဍဲကဵုအခိၚ်တ္ၚဲဏအ် ပ္ဍဲဂကူမန်ပိုဲ ပ္ဍဲကဵုဗွိုၚ်မ္ၚးသၞောဝ် မ္ၚးစၠတ်ထဝ် သွက်ဂွံလုပ်အာပေဲါဗတိုက် ပရေၚ်ဍုၚ်ကွာန် စဵုကဵု သၞောဝ် (၂၀၀၈) ပြံၚ်သၠာဲ၊ စဵုကဵုဍုၚ်မန်ဇေတ်တ် အပ္ဍဲကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ဂွံမံက်ဂတဝ်၊ သွက်ဂွံထံက်ထ္ၜ့း လၟေၚ်ကမၠောန်အလဵုအသဳကၟိန်ဍုၚ် သီုအလဵုအသဳဍုၚ်မန် သွက်အိုဿီုတအ်ဂှ် နွံပၟိက်ကဵု ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် မွဲဂကောံရောၚ်။

ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် သာ်ဏအ်ဂှ် ဒက်ပတန်တိုန် ဗော်ပရေၚ်ဍုၚ်ကွာန်တၟိမွဲတုဲ ကၠောန်ၜိုတ်အာဟာ ကၠောန်ုၜိုတ်အာ နကဵုဗီုပြၚ် ဂကောံမဟာဇန်ဟာ ထေက်ကဵု ဒးဗစာရ။ ယဝ်ရ ဒက်ပတန်ပတိုန် ဗော်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး စိုပ်တရဴ ဂၠိုၚ်ညိရောၚ် ညာတ်ကေတ်ရ။ ကၠောန်ၜိုတ် ဟီုဂး သၠးပွး ကၠောန်ကမၠောန်စိုပ်တရဴရောၚ် သွက်မဟာဇန်ညးဍုၚ်ကွာန်တအ် ဂွံချပ်ကေတ်မာန် ပတိုန်ထ္ၜးဏာရ။