ကွးဘာတက္ကသဵုဂမၠိုၚ် ကၠောန်ဗဒှ် သ္ဘၚ်ကလအ်ပူဇဴအ္စာ

ရန်တၟံကဵု ကွးဘာတြေံဂမၠိုၚ် သွက်ဂွံက္လေၚ်ဆဵုဂဗညးသ္ကအ်ကီု၊ သွက်ဂွံကလအ်အ္စာ ညးမကေၚ်ကေတ်လဝ်တာ လျိုၚ်

ပ္ဍဲကဵုလိက်ပတ်ယေန်သၞာၚ်မန် တက္ကသဵုဂမၠိုၚ်ကီုတုဲ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၆)၊ တ္ၚဲသ္ၚိသဝ်၊ သၞာံ (၂၀၁၄) ဂှ် ကွးဘာတက္ကသဵုတြေံဂမၠိုၚ်ကဵု ကွးဘာတက္ကသဵုတၟိတံ ကၠောန်ဗဒှ်သ္ဘၚ်ကလအ်ပူဇဴအ္စာ ပ္ဍဲဘာဇောတိကရာမ၊ အရာပ်ဇြေဂျိုဝ်၊ ဍုၚ်မတ်မလီုရ။

ပ္ဍဲကဵုအသေဟာန်သ္ဘၚ်ကလအ်ပူဇဴအ္စာဂှ်ဝွံ ကွးဘာတက္ကသဵုတြေံဂမၠိုၚ် ကေုာံ ကွးဘာတက္ကသဵုတၟိဂမၠိုၚ် တိုန်စိုပ်ကၠုၚ် လၟိဟ်ဗၞတ် (၁၅၀) တၠတုဲ ကလအ်ဏာအ္စာ ညးမကေၚ်ယိုက်ဂၠေၚ်လဝ်တာလျိုၚ် နဒဒှ်ဥက္ကဋ္ဌ ကမ္မတဳလိက်ပတ်ယေန်သၞာၚ်မန်တက္ကသဵုနာနာဂမၠိုၚ် တၠဂုဏ်နေမိန္ဒ၊ ဒံက်တာခေန်မာၚ်ညိုဝ်၊ အ္စာနာဲမျတိၚ်၊ အ္စာမေန်ထိုဲနံၚ်၊ အ္စာဥူထောန်လှာၚ်တအ် (၅) တၠကီုရ။

 နူကဵုဂကောံကွးဘာတက္ကသဵုပိုဲရုဲစှ်အ္စာ သွက်ဂွံဒုၚ်ကလအ်ပူဇဴဂှ်တှေ် ဒးကေၚ်ယိုက်ဂၠေၚ်လဝ်တာလျိုၚ် နဒးဒှ် ဥက္ကဋ္ဌ ပ္ဍဲကဵုဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် တက္ကသဵုနာနာဂမၠိုၚ်တုဲ အာယုက်ညးဂှ်လေဝ် ဒးဒှ် (၇၀) သၞာံပေၚ်တုဲမှ ပိုဲရုဲစှ် သွက်ဂွံဒုၚ်ကလအ်ပူဇဴအ္စာဏောၚ် ဂှ် ညးကေတ်လဝ်တာလျိုၚ်ညးအုပ်ကာ ဂကောံကွးဘာ တက္ကသဵုဂမၠိုၚ် အ္စာနာဲဂံၚ်လွဳ ဟီုပသောၚ်ကဵုသၞံၚ်တိုၚ်ရ။

ပိုဲကလအ်အ္စာဂှ်တှေ် သီုကဵုအလန်ဏအ်တှေ် ပေၚ်ကၠုၚ် (၃) ဝါရ။ လောန်ကၠုၚ် (၂) ဝါတေံဂှ်တှေ် နကဵုဂကောံချိုတ်ချိုတ်ပၠိုတ်တ် ဟွံသေၚ်ပုဟ်၊ ကွးဘာတက္ကသဵုပိုဲတြေံတံဂှ်ရ ကသေအ်ကၟဝ်ညးသ္ကအ်တုဲတှေ် ကၠောန်လဝ်တုဲ မရနုက်ကဵု (၃) ဝါဏံဟေၚ် နကဵုဂကောံချိုတ်တ်ပၠိုတ်တ် ဒှ်ကၠောန်ကၠုၚ်လဝ်ဏောၚ်ဂှ် အ္စာနာဲဂံၚ်လွဳ ဆက်တုဲပသောၚ်ထ္ၜးကဵုရ။

 ကၠောန်ဗဒှ်သ္ဘၚ်ကလအ်ပူဇဴအ္စာသၞာံဏအ်ဂှ် ကွးဘာတြေံတအ်လေဝ် တိုန်စိုပ်ဂၠိုၚ်၊ အ္စာဇၞော်ဇၞော်ဂမၠိုၚ်တအ်လေဝ် တိုန်စိုပ်ကၠုၚ်မာန်တုဲ မိပ်စိုတ်ဗွဲမလောန်ရ။ ယးသၞာံဂတတေံအဆက်က် ညံၚ်ဂွံကၠောန်ဗဒှ်သ္ဘၚ်ဇၞော်နူဏအ်ပၠန်ဂှ် ဂစာန်ကၠောန်အာရောၚ် သာ်ဝွံ ညးမဒှ်ကွးဘာတြေံမွဲတၠ မိၚိုဲလေဝ် ဟီုရ။

ပ္ဍဲအသေဟာန်ဂှ်ဝွံ ကွးဘာတက္ကသဵုတြေံ ညးမကေၚ်က္ဍိုက်က္ဍိုပ်ကၠုၚ် ပရေၚ်ကမၠောန်ဂကောံကမ္မတဳလိက်ပတ် ယေန်သၞာၚ်မန်တက္ကသဵုဂမၠိုၚ် ဝန်ဇၞော်မာံနဲသဵု၊ ဝန်ဇၞော်နာဲလွဳအံၚ် ကေုာံ ဝန်ဇၞော်နာဲသဵုတိၚ်တအ်လေဝ် တိုန်စိုပ်ကီု ရ။

ဂကောံကွးဘာတက္ကသဵုဂမၠိုၚ်ဝွံ ဒက်ပ္တိုန်လဝ်နူကဵုသၞာံ (၂၀၀၇)၊ နကဵုယၟုဂကောံ ရီုဗၚ်ကွးဘာတက္ကသဵုမန် တုဲ တၚ်ရန်တၟအ် (၁) ဂှ် ကွးဘာမန်အံၚ်စှ်တန်တုဲအာတံ ညံၚ်ဂွံဆက်တိုန်အာပညာတက္ကသဵုနာနာမာန်ဂှ် ညံၚ်ဂွံရီုဗၚ် မာန်၊ (၂) သွက်ဂွံရီုဗၚ်အာ ပရေၚ်ဘာသာ၊ ပရေၚ်မၞိဟ်တံမာန်၊ (၃) ပရေၚ်ချဳဒရာၚ်မန် ညံၚ်ဂွံတဴတက်အာဂှ်လေဝ် ရီုဗၚ်ရေၚ်တၠုၚ်အာရောၚ် သာ်ဝွံ ဖျေံလဝ်တၚ်ရန်တၟံဂကောံနွံရ။