ရပ်စပ်ကေတ်အရေဝ် ကုညးတဵုသွံတၞံတၞးဘိၚ်မွဲတၠ ပ္ဍဲကွာန်နာၚ်ပြိုၚ်

ဌာန်ပရိုၚ်မန် (မုဟ်ဍုၚ်၊ ဒဳဇြေမ်ဗာ ၁၆)

ပ္ဍဲသၞာံ (၂၀၂၀) ဂိတုဒဳဇြေမ်ဗာ စၟတ်တ္ၚဲ (၁၆) ဂှ် ဗၠာဲသၟိၚ်တံ ရပ်စပ်ဂွံ ညးတဵုသွံတၞံတၞးဘိၚ်မွဲတၠ ပ္ဍဲကဵုကွာန်နာၚ်ပြိုၚ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ရဂှ် ဂွံတီကေတ် နူကဵုရုၚ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မုဟ်ဍုၚ်ရ။

 တဵုလွဳလဝ် တၞံတၞးဘိၚ်နွံမံၚ်ဏောၚ် ဂွံပရိုၚ်တုဲ လုပ်ရပ်ဟဂှ်ရ၊ တၞံတၞးဘိၚ်ဇၞော်ဇၞော်မွဲတၞံကဵု တၞံဍောတ်ဍောတ်မွဲတၞံဂှ် ရပ်ဂွံလဝ်ရ၊ ဆေၚ်စပ်ကဵုကိစ္စဂဥုဲၜူမာဲဏံဂှ်တှေ် ပိုယ်တအ်ဗက်ရပ်မံၚ်မွဲဒမြိပ်ရ သာ်ဝွံ သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ်မုဟ်ဍုၚ် ဒုဂအုပ်ဗၠာဲသၟိၚ် အံၚ်မျိုဝ်ထောန် ဟီုရ။

နာဲကာန်ထူ(က) သဵုမျေအ် အာယုက်(၅၁) သၞာံ ဒၟံၚ်တန်တဴ ပ္ဍဲကွာန်နာၚ်ပြိုၚ်ဂှ်ဝွံ အခိၚ်ဗၠာဲသၟိၚ်ဂမၠိုၚ်တအ် လုပ်ဂၠိုက်ဂၠဲါ ပ္ဍဲကဵုပွဳူသ္ၚိညးဂှ် ဂွံဆဵုကေတ် တဵုလွဳလဝ် တၞံတၞးဘိၚ်မွဲတၞံ ဗၞတ်(၁၁) ၝောံတဲဂှ် မၞုံသၠုၚ်(၂၀) ပေ၊ မွဲတၞံပၠန်ဂှ် ဗၞတ် (၂) ၝောံတဲ မၞုံသၠုၚ်(၅) ပေကီု တုဲပၠန် သီုကဵုတၞးၜှ်ပလှ်လဝ် (၂) kg ကီုတုဲ ရပ်စပ်ဂွံလဝ်ရောၚ် ဂွံတီကေတ်လဝ် နူကဵုစရၚ်စၟတ်သမ္တီဗၠာဲသၟိၚ်တအ်ရ။

နာဲကာန်ထူ (က) သဵုမျေအ်ဂှ် နူကဵုရုၚ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မုဟ်ဍုၚ်တအ် ပံက်လဝ်ဂဗုတ် နကဵု မယ(ပ)၉၂/၂၀၂၀၊ ကဵု ဂဗုတ်ဂဥုဲၜူမာဲပြံၚ်လှာဲစိုတ် ၝောံပိုဒ် ၁၆(က)/၁၆(ဂ) တအ် နွံမံၚ်ဏောၚ် ဂွံတီကေတ်ရ။

ကောန်ကွာန်နာၚ်ပြိုၚ်မွဲတၠဂှ် ပွိုၚ်မွဲၜါတ္ၚဲဏံဂှ် ရပ်စပ်ဂလိုၚ်တိုန်မံၚ်ကွေံကွေံရ၊ ဒုၚ်တၠုၚ်မံၚ်ရ၊ မၞိဟ်ဍောတ်ဍောတ်လၟုဟ်တအ် လီုမံၚ်ကွေံကွေံမွဲတဲ၊ ဇၟာပ်မိမ နွံကဵုကောန်ဇာတ်တအ်လေဝ် ဒှ်မံၚ်ဓဝိၚ် ကဵုကောန်ညးတအ်ရ၊ ရပ်ကဵုဂလိုၚ်လိုၚ်ဟဍၚ်တှေ် ခိုဟ်ဟဍၚ်ရ၊ ဒေၚ်ဇၞော်ဇၞော်တအ်ဂှ် ရပ်ကဵုဂလိုၚ်လိုၚ်ညိ သာ်ဝွံ ဟီုလဝ်ရ။

တုပ်သာ်ဏံကီု ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၈) အခိၚ်သဝ်တ္ၚဲဂှ် ဒပ်ဗၠာဲသၟိၚ်တံ ရပ်စပ်ကေတ်လဝ်အရေဝ် ကုညးတဵုလွဳတၞံတၞးဘိၚ်မွဲကၠအ် ပ္ဍဲကဵုကွာန်လာံသဴဂှ်နွံရ။

ပ္ဍဲသၞာံ (၂၀၂၀) ဏံ အလုံပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် အပ္ဍဲကဵုရပ်စပ်ဂွံလဝ် ဂဗုတ်ဂဥုဲၜူမာဲ (၁၅၀) ဂဗုတ်ဂှ် မၞိဟ်သွံရာန်ဒၟံၚ်မွဲတဆံၚ်ကဵု မၞိဟ်သုၚ်စောဲတံဂှ်ဟေၚ်ဂၠိုၚ်တုဲ ဒေၚ်သွံရာန်ဒၟံၚ်ဇၞော်ဇၞော်တအ်ဂှ် ရပ်ဟွံဂွံဏီရ။