ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ရဲရှေ်သှေ်ဗုဒ္ဓဘာသာ နွံ ၉၂.၆ က္ဋိုပ်ကၠံ

အတိုၚ်အလဵုအသဳကၟိန်ဍုၚ် လလောၚ်ပ္တိတ်လဝ် စရၚ်ညးရှေ်သှေ်ဘာသာဂမၠိုၚ်မ္ဂး အပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ညးရှေ်သှေ် ဗုဒ္ဓဘာသာ နွံဒၟံၚ် ၉၂.၆ က္ဍိုပ်ကၠံရောၚ် ဂွံတီကေတ်ရ။

စရၚ်ညးရှေ်သှေ်ဘာသာ ပ္ဍဲကၟိန်ဍုၚ်ဏအ်ဂှ် ဒုၚ်သ္ဇိုၚ်ကဵု ကံက်လဝ်တၚ်နၚ်စရၚ်သ္ၚိကၟိန် နူသၞာံ ၂၀၁၄ တေံတုဲ ပ္ဍဲဂိ တုဂျူလာၚ် ၂၁၊ သၞာံ ၂၀၁၆ တုဲကၠုၚ်ဂှ် ဌာနဝန်ဇၞော် ဒြဟတ်ညးဍုၚ်ကွာန် ကေုာံ ပရေၚ်ကောပ်ကာဲမၞိဟ်လုပ် တိတ်၊ သၟာကမၠောန်တအ် လလောၚ်ပ္တိတ် လိက်ဒုၚ်စဳရေၚ် စပ်ကဵုရှေ်သှေ်ဘာသာကၟိန်ဍုၚ်ရ။

အသေအဟာန် လလောၚ်ပ္တိတ်လိက်ဒုၚ်စဳရေၚ် ရှေ်သှေ်ဘာသာ (MOI Facebook)

ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် လၟိဟ်မၞိဟ်သီုဖၟိုတ်နွံဒၟံၚ်ၜါစှေ်ာ်ကိုဋ်ပြၚ် (၂၀၅၄၃၉၃) တုဲ အပ္ဍဲဏံမ္ဂး ရဲရှေ်သှေ်ဗုဒ္ဓဘာသာ နွံ (၁၉၀၁၆၆၇) တၠ (၉၂.၆) က္ဍိုပ်ကၠံကီု၊ ရဲရှေ်သှေ်ဘာသာခရေတ်ယာန်ဂှ် နွံ (၁၀၇၉၁) တၠ (၀.၅) က္ဍိုပ်ကၠံကီု၊ ရဲရှေ် သှေ်ဘာသာအေဿလာမ်ဂှ် နွံ (၁၁၉၀၈၆) တၠ (၅.၈) က္ဍိုပ်ကၠံကီု၊ ရဲရှေ်သှေ်ဘာသာဟိန္ဒူ နွံ (၂၁၀၇၆) တၠ (၁.၀) က္ဍိုပ်ကၠံကီု၊ ရဲရှေ်သှေ်ဒေဝတဴ နွံ (၁၀၉) တၠ (၀.၀) က္ဍိုပ်ကၠံကီု၊ ရဲရှေ်သှေ်ဘာသာတၞဟ်သၟာၚ်တံဂှ် နွံလၟိဟ် (၁၅၂၃) တၠ (၀.၁) က္ဍိုပ်ကၠံ ကေုာံ ရဲဟၟဲကဵုဘာသာရှေ်သှေ်တံဂှ် နွံ (၁၄၁) တၠ (၀.၀) က္ဍိုပ်ကၠံရောၚ် ဓမံက်ထ္ၜး လဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဂှ်ရ။

တုပ်သာ်ဂှ်ကီု ပ္ဍဲကဵုလၟိဟ်မၞိဟ် မကံက်ဂွံလဝ်စရၚ် သၞာံ ၂၀၁၄ တွဵုရးကရေၚ် မၞုံဒၟံၚ်စှ်သုန်ကိုဋ်ပြၚ် (၁၅၀၄၃၂၆) တၠဂှ်မ္ဂး ရဲရှေ်သှေ်ဗုဒ္ဓဘာသာ နွံ (၁၂၇၁၇၆၆) တၠ (၈၄.၅) က္ဋိုပ်ကၠံတုဲ ပ္ဍဲကဵုဒေသဇၞော်ရးတၞၚ်သဳ လၟိဟ်မၞိဟ်နွံဒၟံၚ် စှ်ပန်ကိုဋ်ပြၚ် (၁၄၀၈၄၀၁) တၠဂှ် ရဲရှေ်သှေ်ဗုဒ္ဓဘာသာနွံ (၁၂၃၁၇၁၉) တၠ (၈၇.၅) က္ဍိုပ်ကၠံကီုရောၚ် ဂွံတီကေတ် ရ။