ကျာ်ဇၞော် အာစာလိက် ၜါဇကု စဴအာသွဝ်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ကျာ်ဇၞော်အာစာ ဘာရာမည နိကာယ ဍုၚ်လၟိုၚ် ပွိုၚ်ဍုၚ်ရေဝ် မၞုံယၟု ဘဒ္ဒန္တ ဝိသုဒ္ဓ ကော် ဂုဏ်စာဝိ ဂှ် ပ္ဍဲဂိတုကထိုန် (၅) မံက် (ဂိတုနဝ်ဝေမ်ပါ ၁၁) အခိၚ်နူဂယး ၅ နာဍဳ ၄၅ မိနေတ် စုတိစဴအာသွဝ် ပ္ဍဲဘာညး ဍုၚ်လၟိုၚ်ဂှ်ရ။

ကျာ်ဇၞော်အာစာဝွံ မၞုံအာယုက် (၇၀) ကလိဂွံဝှ် (၅၀) ဝှ်တုဲ ဟိုတ်နူကဵု ယဲခယျာဍာတ် စဴအာသွဝ်ရောၚ် ဂွံတီကေတ် နူဒါယကာညး မွဲတၠရ။

ညးဝွံ ကေၚ်ဖျေံကၠုၚ်လိက် ပ္ဍဲဘာရာမည နိကာယ ဍုၚ်လၟိုၚ် ပွိုၚ် ၃၀ သၞာံပြၚ်ရောၚ် ဂွံတီကေတ်ရ။ ပ္ဍဲတိုက်လိက် ရာမည နိကာယ ဍုၚ်လၟိုၚ်ဂှ် ကောန်ကတ်လိက် နွံၜိုတ် (၁၀၀) ဇကုပြၚ်ရ။

ပ္ဍဲဂိတုကထိုန် (၄) မံက် (ဂိတုနဝ်ဝေမ်ပါ ၁၀) အခိၚ်ဗတံဂှ်လေဝ် ကျာ်ဇၞော်အာစာ မောနေယျ မဒှ်အာစာလိက် ဘာသိရမၚ်္ဂလ ဍုၚ်ရေဝ်ဂှ် စုတိက္ညစဴအာသွဝ်ကီုရောၚ် ဂွံတီကေတ်ရ။