ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံလဝ် ညးသုၚ်စောဲ သွံရာန်ဂဥုဲၜူမာဲ ၂၀ တၠပြၚ်

ရဲမန်

 နူကဵုဌာနအုပ်ဓုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ သ္ပသ္ကိုပ်သ္ကတုဲ နကဵုအစဳဇန်ဗ္တိုက်ပလီု အန္တရာဲဂဥုဲၜူမာဲ အပ္ဍဲခရိုၚ်ထဝဲါဂှ် နူဂိတုနဝ်ဝေမ်ပါအိုတ် ပွိုၚ်ၜါသတ္တဟ ရပ်ဂွံမၞိဟ်သုၚ်စောဲ၊ သွံရာန်ဂဥုဲၜူမာဲ ၂၀ တၠပြၚ်ရောၚ် ဗော်ဍုၚ်မန်တၟိဟီုရ။

ဗီုဂတဵုမုက် စဵုဒၞာဂဥုဲၜူမာဲ ဗော်ဍုၚ်မန်တၟိ

ပ္ဍဲခရိုၚ်ထဝဲါ ပွိုၚ်ဍုၚ်ရေဝ်ဝွံ စနူဂိတုနဝ်ဝေမ်ပါ ၂၄ ဏံ စရပ်စပ်ကၠုၚ်တုဲ ပ္ဍဲတၟံကၞေၚ်ကွာန်တၟိ ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်ဂှ် ရပ်ဂွံ ၆ တၠ၊ ပ္ဍဲဘသၚ်ကျာ်မၚ်ဝ ကွာန်ကအ်ဍောတ်ဂှ် ၃ တၠ မပ္တံသာ်ဝွံ သီုဖအိုတ် ရပ်ဂွံသၟတ် ၂၀ တၠ မၞုံအာယုက် အကြာ ၁၅ သၞာံကဵု သၟဝ် ၂၅ သၞာံတုဲ အပ္ဍဲဂှ် မၞိဟ်ကူသာန် ၂ တၠတံလေဝ် ပါလုပ်ရောၚ်ဂှ် ညးက္ဍိုပ်ပရေၚ်ဗ္တိုက်ဗလီု အန္တရာဲဂဥုဲၜူမာဲ နူခရိုၚ်ထဝဲါ နာဲအံၚ်မ္ၚဵု ဟီုရ။

 ပရေၚ်သုၚ်စောဲသွံရာန် ဂဥုဲချေံဏံဂှ် အလဵုအသဳတံ သ္ပလဝ်မဇ္ဇျဟ် လအ်ကၠုၚ်မံၚ်ယျ။ ဂွိုၚ်ဖေက်ဒှ်အန္တရာဲ ကုဂကူပိုဲတုဲ ပိုဲတံရပ်စပ်ရောၚ် သာ်ဝွံ ကမ္မတဳဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲအံၚ်မ္ၚဵု ဟီုထ္ၜးရ။

ပရေၚ်သုၚ်စောဲသွံရာန်ဂဥုဲၜူမာဲ အကြာသၟတ် ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ဒှ်ဒၟံၚ်ပြာပြာကတ်တ် ပွိုၚ် ၂၀ သၞာံပြၚ်ကၠုၚ်ကီုလေဝ် နူဌာနအလဵုအသဳ မဆေၚ်စပ်တံ ရပ်စပ်ကၠုၚ် ဗိုန်န်ဗတ်တ်ဂှ် ဟွံမွဲကၠုၚ်ဏီရောၚ် ညးဒေသတံ ဟီုရ။

ကွာန်မရပ်စပ်မံၚ် ဂဥုဲၜူမာဲလၟုဟ်တံဂှ် ၜိုန်ဒှ်ဒၟံၚ် ဒေသအလဵုအသဳ သြဇာတဴကီုလေဝ် ကေတ်ဓဝ်ကၠိုဟ်ခၠၚ်တုဲ နကဵုကဵုကယျိုၚ်ပၞာန် ဍိုက်က်ပေၚ်ၚ် ဗော်ဍုၚ်မန်တၟိ လုပ်ရပ်စပ်အိုတ်ရ။

မၞိဟ်ရပ်လဝ်တံဂှ် ဒးဒုၚ်ထိၚ်လဝ် ပ္ဍဲရုၚ်ခရိုၚ်ထဝဲါ ကွာန်ဝါဇြေန်တုဲ ပကတ်ပကေၚ် ကဵုမံၚ်ပညာ ပရေၚ်စိုတ်ဓါတ်၊ ပရေၚ်ကာယရောၚ် နာဲအံၚ်မ္ၚဵု ဆက်ဟီုရ။

 လ္ၚုတံဂှ် ဍောတ်ကွေံကွေံ။ အဝဲမံၚ်ဘာဏောၚ်။ လက္ကရဴတှေ် ဍေံတံ ဟွံသုၚ်စောဲရပုဟ်ဂှ် ဒုၚ်ဝန်ကီု မိမဍေံတံလေဝ် ဒုၚ်လျိုၚ်ကီုတုဲ ကလေၚ်ဗလးထောံလေဝ် နွံမံၚ်ဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ကြဴနူဗော်ဍုၚ်မန်တၟိ လုပ်ရပ်စပ်တုဲဗက်ဂှ် ဗၠာဲသၟိၚ်ဒေသတံ ကလေၚ်ရပ်စပ်ပၠန်တုဲ ရပ်ဂွံမၞိဟ်သွံရာန်မွဲတၠ သီုဂဥုဲချေံ ၁၇၀ မရောၚ် ရဲကွာန်လၟိုၚ် မစုက်လုက်ကဵု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် မွဲတၠ ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲခရိုၚ်သဓီု ကေုာံ ခရိုၚ်မတ်မလီုဂှ်လေဝ် ဗော်ဍုၚ်မန်တၟိ ရပ်စပ်မံၚ် ကိစ္စဂဥုဲၜူမာဲတုဲ ပ္ဍဲဂိတုဒဳဇြေန်ဗာ ၂ ဏံဂှ် နကဵုဇြဟတ်ပၞာန် ၜိုတ် ၃၀ တၠပြၚ် ဆက်လုပ်ရပ်စပ် ပ္ဍဲဂအုမ်ကွာန်ကြုၚ်ကြုက် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတုဲ ရပ်ဂွံမၞိဟ်သွံရာန် ဂဥုဲၜူမာဲလ္ၚဵုတံကီုရောၚ်ဂှ် ရဲဍုၚ်ဇြပ်ဗု မစုက်လုက်ကဵု ဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုရ။