ေကာံဓ႐ုီ MYF ညးတိုႏၥိဳပ္ေအာႏၲဳဲ အခါေရဖ္ံသၢ႘တၝျာတ္ ဒြ္အခကၡဳဲ

ေကာံဓ႐ုီေပရေငၠမၐာႏၢတ (MYF) ဌာႏ္ေကာံသႆတၼႏ္ (MNA)

ပႜဲေကာံဓ႐ုီေပရေငၠမၐာႏၢတ ဌာႏ္ေကာံသႆတၼႏ္ (MYF) ေကၐာႏၠၐ႘ငႅဝၲဳဲဂြ္ ညးစွးေဂကာံသႆတ္ ႏူၿပိ႘ငႜ႘ငၲံ တိုႏၥိဳပ္ေအာႏၲဳဲ အခါရ ဒးေဖ္ံသၢ႘တၝျာတၢြ္ ဒြၠၐ႘င္အခကၡဳဲေႀကံေႀကံ သာ္ၿဝံ နာဲညာဏၝိဳက္ရာမာႏ္ ႏူေဂကာံကုႝကသပ္ ဌာႏ္ေကာံသႆတၼႏၢြ္ ဟုီရ။

 ညးတိုႏ္ေကာံဓ႐ုီ ေအာႏ္အာဗုီဏံဂြ္ ၾသက္ MYF ဒြႅကၝႏၡိဳၾဟ္ဟံေသင္၊ ေဂကာံသႆတၼႏ္ အဆံျငၸိ႘ငႜ႘င္ ဖအိုတၱံဂြ္ ဒြ္ေဂကာံသၸစွးကုႝ MYF ေရဏာင္၊ ဒြ္ေဂကာံသၸစွးကုႝ သႆတ္အလုံဂကူမႏ္ ေဏာင္၊ ဒြၝာၢြ္ရ MYF ဏံ ဟိုတ္ႏူဒြၵႆံေငၢကာံသႆတ္ေဇွာ္ေဇွာ္ ပႜဲၿဗိ႘င္ေကာႏၢကူမႏ္ေဏာငၢြ္ရ အလုံညးဖအိုတ္ ဒးဗိုငၹႜိ႘ေကၺပင္်ဇဟတ္ေဏာင္ နာဲညာဏၝိဳက္ရာမာႏ္ ဂးရ။

ေကာံဓ႐ုီေပရေငၠမၐာႏၢတ ဌာႏ္ေကာံသႆတၼႏ္ (MYF) ဂြ္ ပႜဲဂိတုေဂ္ာႏ္ (၁၀) ေကၐာနၝၸကၐ႘င္ ပႜဲတိုကၸရိယတၲိမႏ္ ဓာတုမာလာ ဍ႘ငၼတၼလုီတုဲ ညးစွးဂမၐိ႘င္ ႏူေဂကာံသႆတၼႏႅညာတၱႆိ (MYPO)၊ေဂကာံကုႝပညာသႆတၼႏ္ (MYEO)၊ေဂကာံသႆတ္ ႏူၿပိ႘ငႜ႘ငၻာအင္၊ၿပိ႘ငႜ႘ငႅိဳငၺၐဲ ၾတ႘ႝရးေကရင္ ေကုာံ ညးစိုတၳတၠဳႝေပရငၡ္႘ဒရာငၲံ တိုႏၥိဳပ္အိဳတ္ရ။

 ေဂကာံၐိုတၝၸစွးကုႝ MYF ဖအိုတၢြ္ ပု႙ဘိကႅဝၹအိုတ္ရ။ ညးတအၱိဳႏၥိဳျပ္ဟံမာႏၢြ္ ေကမၐာျႏၸိ႘ငႜ႘င္ညးတံ ဒးေကၐာႏ္ႏျံေဏာင္ေထင္။ အခိငႅႆ႘ဟ္ ၿပိ႘ငႜ႘ငႅၛ႘ႝတံ ေကၐာႏၵႆံင္ ေအသအဟာႏ္ ေပါဲကုႝလာဘ္ လိကၸတၼႏ္ေလဝ္ႏျံမံင္ေဏာင္ သာ္ၿဝံ မာံဇာနဲဥဵ ညးအုပၠာနာနာ ဌာႏ္ေကာံသႆတၼႏ္ ဂးရ။

ပႜဲေကာံဓ႐ုီဏံ ေဂကာံသၸစွးတံ ဟိုတ္ႏူတိုႏၥိဳပ္ေအာႏၢြ္ရ ၾသကၱငၠဳႝကသပ္ ေပရေငၠမၐာႏၢတဂြ္ ဍ႘ိႏႅ္ကၐ႘င္ မာံဇာနဲဥဵ ဂးရ။

 ေခတၰံ ဒြၵႆံင္ေခတ္ Online ၊ေခတ္ internet ေဏာင္ေတြ္ ပႜဲလၲဵဂၐးလပြၠ္ာေတံရ သႆတၼႏၸဳ႙ ဟုီဂးသ႘ကၐ႘ဒႆံင္ညးသၜံ။ ဓဝိင္ ၿဂိငၠဳႝ MYF ႏျံဍာံမၢး ညံျငၢံတိုႏၥိဳပ္ေကာံဓ႐ုီေပရေငၠမၐာႏၢတဂြ္ သၸၿဇိ႘ဟၷက္အိဳတ္ညိ မိၾကၢံဆဝၼၛ႘ဟ္ရ။ တိုႏၥိဳၾတ္ဟံမာႏၲဳဲ ယဝ္ဟဳီဒႆံင္ လၲဵမုကႅိကၢၐးက္ာရမၢး မု႐ြၝာေလဝ္ ႏျံမာျႏ္ဟံေသင္။ မိၾကၢံေပလဝႜာံဍာံေတြ္ ်ပာပၲိဳႏ္ေကာံဓ႐ုီအလုႝဇကုတုဲ ဒးပၲိႏၴှး ပႜဲေအဒါဝ္ဝိဳင္ေဏာင္ သာ္ၿဝံ နာဲမႏၴဝ္ ႏူဌာႏ္ေကာံသႆတၼႏ္ ဂးရ။

သၻငၝ႘ကၐ႘သႆတၼႏ္ အလႏၸထမဂြ္ ပႜဲသွာံ ၂၀၁၄ ဂိတုေေမတံ ေကၐာႏၠၐ႘င္ ပႜဲက္ာ္ေဒါဝၝာသနာ ၂၅၀၀၊ ဍ႘ငၼတၼလုီတုဲ စေႏၸကာံပံကႅဝ္ ဌာႏ္ေကာံသႆတၼႏ္ MYF ဏံရ။