ပ္ဍဲတ္ကံခၟိုၚ် ညးက္လေၚ်စဴနူမၚ်ရေၚ်ရာန်ကၠေၚ်မွဲတၠ ဒးဘဲဒဏ်ဂမ္တဴသ္ကာတ်တုဲ ချိုတ်အာ

ညးဒဳတိတ်သဳနူကွာန်မုဟ်ဒုန်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်(တ္ကံခၟိုၚ်)၊ တွဵုရးဍုၚ်မန်မွဲတၠဂှ်ဝွံ သွက်သ္ဂောံဂွံကၠေၚ်စက်ဂှ် ဒးမၚ်ရေၚ်ရာန်မံၚ် ပ္ဍဲအခိၚ်အသိၚ်တ္ၚဲကာတ်ကာတ် ဗွဲမလအ်လဂှ်ရ ဒးဘဲဒဏ်ဂမ္တဴသ္ကာတ်တုဲ ဒးချိုတ်အာလဝ်ရောၚ် အတိုၚ်ညးဒေသတံ ဟီုဂးလဝ်ဂှ် ဂွံတီကေတ်ရ။

ဂိတုမာတ် (၂၃) နူတနေံဏံဝွံ ညးဒဳတိတ်သဳ အာယုက် (၄၀) သၞာံပြၚ် နူကွာန်မုဟ်ဒုန်မွဲတၠဂှ် နူအခိၚ်ဂယးပြဟ် (၂) နာဍဳကဝက် စဵုကဵုအခိၚ်လဒေါဝ်တ္ၚဲဂှ် မၚ်ရေၚ်ရာန်ဒၟံၚ်ကၠေၚ် ပ္ဍဲဂတမုက်ဆေၚ်တုဲ အခိၚ်သဝ်တ္ၚဲစိုပ်သ္ၚိဂှ်ဝွံ နူစဒးဒုၚ်သိုၚ်က္ဍိုပ်ဂိ ဇြဟတ်ဆီစှေ်တုဲ လမျီုဒးအိုတ်အာရောၚ် ညးဒေသမုဟ်ဒုန်မွဲတၠ ဟီုရ။

 အခိၚ်ဂယးပြဟ် နူ (၂) နာဍဳကဝက် (၃) နာဍဳ တဵုတုဲ အာပြေၚ်ရေၚ်ရာန်ကၠေၚ် စဵုကဵုအခိၚ်လဒေါဝ်တ္ၚဲ။ ဟီုတှေ် မၚ်လဝ်အကြာတ္ၚဲ အခိၚ်လအ်လအ်တှေ် ၜိုတ်အခိၚ်သဝ်တ္ၚဲဂှ် က္ဍိုပ်ဂိ ဇြဟတ်ဆီစှေ်ရ။ ကော်ဏာ ရုၚ်ဂဥုဲပြဟ်ပြဟ်ရ။ ညးဂှ်လေဝ် ယဲနွံမံၚ်ရရတှေ် ဟွံဂတာပ်ပုဟ် သာ်ဝွံ ညးဒေသမုဟ်ဒုန်ဂှ် ကီုရ။

ပ္ဍဲဒေသၜါသွာၚ်ကီု သီုဆေၚ်ကၠေၚ်စက် မၞုံအပ္ဍဲတွဵုရးဍုၚ်မန်ဂမၠိုၚ်ဝွံ အခိၚ်နူဂယး (၇) နာဍဳ စဵုကဵု (၉) နာဍဳ၊ အခိၚ်သဝ်တ္ၚဲ (၃) နာဍဳ စဵုကဵု (၅) နာဍဳဟေၚ် ပံက်သွံမံၚ်ကၠေၚ်စက်တုဲ အခိၚ်ပံက်နူဂယးဂှ်မ္ဂး သွက်ဂွံဂွံကၠေၚ်ဂှ် ညးဒေသတံ စမၚ်ရာန်ဒၟံၚ် နူဂယးပြဟ် (၂) နာဍဳရ။

အခိၚ်လၟုဟ်ဏံ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် အသိၚ်ဂမ္တဴတ္ၚဲ နွံမံၚ်အကြာ (၄၀) ဒဳဂရဳဂှ်ရ က္ဍိုၚ်၊ အရာဒၞာတာတ္ၚဲဟွံမွဲမွဲသာ် လ္ပမၚ်ရေၚ်ရာန်ကၠေၚ်ကီု၊ ညးအာယုက်ဇၞော်တံ လ္ပမၚ်ရေၚ်ရာန်ကၠေၚ်ကီုဂှ် သၞာဲဒဴပရေၚ်ထတ်ယုက် နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုဂးဖတိုက်ဖအောဝ်လဝ်ရ။

 ပြဟ်ပြဟ်ဏံ အသိၚ်ဂမ္တဴတ္ၚဲဂှ် ဓမံက်ထ္ၜးလဝ်ကဵု မဂၞန်ဂှ်တှေ် ၜိုတ် (၃၅) ရ။ ဆဂး ၜိုတ် (၄၀၊ ၄၁) ဒဳဂရဳ ကတဴမံၚ်ဏောၚ်။ ဟီုတှေ် ညးမၚ်ရေၚ်မံၚ်ကၠေၚ်တံ အထုပ်တံ၊ ပဠောံတဝ်ဇမၠိၚ်တံ လ္တက်လဝ်သွက်ဂွံဒၞာတာ ဘဲဒဏ်ဂမ္တဴညိ။ ဗွဲတၟေၚ် ညးအာယုက်ဇၞော် (၆၀) ပြၚ်တံဂှ် အာမၚ်ရေၚ်မံၚ်ကၠေၚ်ပ္ဍဲတ္ၚဲ ဟွံထေက်ရ။ ဒှ်ဘဲအန္တရာဲ သွက်ပရေၚ်ထတ်ယုက်မာန် သာ်ဝွံ ညးထပ်ဟီုရ။

ဟိုတ်နူဘဲဒဏ်ဂမ္တဴဝွံ သကဵုဍောၚ်ၜိုတ်အိုတ်ဓတ်၊ ဝိုတ်သတိ၊ လက်သန်ဆေၚ်စပ်ကဵု ဂမ္တဴသ္ကာတ်မြဟ်လောန်ၜက် ဒှ်လေပ်တုဲ အပ္ဍဲအခိၚ်မွဲချိုန်ခဏ ဒးဇီုကပိုက်ဘဲအန္တရာဲ လမျီုမာန်ဂှ်ရ ညးအာမၚ်ရေၚ်မံၚ်ကၠေၚ်ပ္ဍဲတ္ၚဲတံ စဳဇန်ပလေဝ်ပလေတ်ဏာ သွက်အရာဒၞာတ္ၚဲညိဂှ်လေဝ် ညးဖတိုက်ဖအောဝ်လဝ်ပၠန်ရ။

ပ္ဍဲရုၚ်ဂဥုဲ၊ ဗ္ဒမ်ဂဥုဲဂမၠိုၚ်ဂှ်ဝွံ ဟိုတ်နူဘဲဒဏ်ဂမ္တဴသ္ကာတ်တုဲ ဗ္ၜူဓလူ၊ ဝိုတ်စိပ်၊ ပဠက်တိတ်ဂၠိုၚ်၊ ဂအအ်၊ ဍောၚ်ၜိုတ်အိုတ်ဓတ်ဂှ်ရ ညးကၠုၚ်စိုပ်လွဳလွတ် ပ္ဍဲရုၚ်ဂဥုဲ၊ ဗ္ဒမ်ဂဥုဲဂၠိုၚ်မံၚ်ရောၚ် ညးဆက်ဟီုလဝ်ရ။

ပ္ဍဲဂိတုမာတ် အခိၚ်ဂမ္တဴသ္ကာတ်ဒၟံၚ်ဏံဝွံ အခိၚ်နူဂယး နူ (၁၁) နာဍဳ စဵုကဵုတ္ၚဲစေၚ် (၃) နာဍဳဂှ် အာကၠုၚ်သ္ပဂရုညိ၊ ကျာလုပ်တိတ်ခိုဟ်တုဲ ဒၞာဲဘဲဒဏ်ဂမ္တဴသာဂှ် မံၚ်တန်တဴအာညိဂှ်လေဝ် ညးတာလျိုၚ်ပရေၚ်ထတ်ယုက်တံ ထပ်ဟီုဂးဖတိုက်ဖအောဝ်လဝ်ရ။

Related