အခိုက်ပၞာန်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာ သ္ကုတ် (၉)

ဗညာအံၚ်

လောန်ကၠုၚ် ၜိုတ် (၃၀) စှော်သၞာံပြၚ်တေံ ဒပ်ပၞာန်ထပ်သီအဝဵုတုဲ တိုန်သ္ပအလဵုအသဳပၞာန် နကဵုယၟု နဝတ ဂှ် ကၠာဟွံစိုပ် ပေါဲရုဲမာဲ သၞာံ (၂၀၁၀) ၊ အပ္ဍဲပွိုၚ် (၂၀) သၞာံ ဆိုက်ဗ္ဒက်ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ် နကဵုနဲကေတ်ပရေၚ်ဒေံါပန်ပှော်ညးသ္ကံရ၊ လ္တူဂကောံဒေံါပန်ပှော် (ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်) တအ်ဂှ်လေဝ် သ္ပလဝ်ဗီုပြၚ်ၜါလွး (ၜါအဆံၚ်) တုဲ ဆက်ဆောံဒၟံၚ် ကေုာံ ဂကောံရပ်လွဟ်တအ်ဏောၚ်ဂှ် ပ္တိုန်ထ္ၜးကဵုလဝ် ဗွဲယေဘူယျ ပ္ဍဲသ္ကုတ် (၈) တေံတုဲရ။

ယဝ်ဒးဆက်ကလးညိပၠန်မ္ဂး လွးပထမ (ကွပ်အဆံၚ်ပထမ) ဂှ် ဂကောံဇၞော် (ဂကောံတမ်မူလ) ညံၚ်ဗော်ကချေၚ် KIO ၊ ဗော်ဝ UWSA ၊ ဂကောံ မာၚ်လာ၊ ဗော်ပရေၚ်တောတက်ရးသေံ SSPP ၊ ဗော်ဍုၚ်မန်တၟိ NMSP ၊ ဗော်ကရေၚ်ဍာဲ KNPP တအ်ဏအ် ဒှ်ဗော်တမ်တုဲ လွးဒုတိယ (ကွပ်အဆံၚ်ဒုတိယ) ဂှ် ညံၚ်ဒပ်ပၞာန် ဒဳမဝ်ကရေဇြဳ ရးကချေၚ် NDA-K မပါ်တိတ်နူ KIO ၊ ဒပ်ကရေၚ် DKBA, ဒပ်ဟံၚ်ဒြဝ် KPF မပါ်တိတ် နူ KNU တအ်ဂှ် စွံအဆံၚ်ဒုတိယ သ္ပလဝ်သာမညရ။ သီုဖအိုတ် ဂကောံရပ်လွဟ် ၜိုတ် (၄၀) ဂကောံတအ် ကၠာဟွံစိုပ်ပေါဲရုဲမာဲ သၞာံ (၂၀၁၀) ၊ ညံၚ်ဂွံဒေံါပန်ပှော်ဂှ် အလဵုအသဳပၞာန် ရၚ်တၠုၚ်မာန်ကၠုၚ်။

မွဲလ္ပာ်ဂှ်ပၠန် ကၠောန်သ္ပကၠုၚ် သ္ဘၚ်သဳကၠဳကေးန်ဂကူ၊ ချူခၞံကၠုၚ် သၞောဝ်ဥပဒေပ္တန်ဍုၚ် လုကဴပွိုၚ် (၁၅) သၞာံရ။ စိုပ်သၞာံ (၂၀၀၈)၊ ဂိတုမေ (၁၀) ဂှ် ကၠောန်ပေါဲရုဲမာဲ ကေတ်ဆန္ဒညးဍုၚ်ကွာန် မၞုံလၟိဟ်မၞိဟ် (၆၀) ပြကောဋိကိုဋ်တအ်တုဲ ညးဍုၚ်ကွာန် ဒုၚ်တဲထံက်ဂလာန် နွံကၠုၚ် စဵုကဵု (၉၃ ဒဿမ ၈၂%) ရောၚ် ပရးကၠုၚ်ဝါဒ သာ်ဏအ်ကီုလေဝ် ပ္ဍဲစရၚ်မၞိဟ် (စရၚ်သ္ဂာတ္ၚဲ) သၞာံ (၂၀၁၄) ဂှ် ထ္ၜးလဝ် လၟိဟ်မၞိဟ်ပ္ဍဲဍုၚ်ဗၟာ နွံ (၅၁ ဒဿမ ၄) ပြကောဋိကိုဋ်ဟေၚ်ရဏောၚ် ဂးရ။

သ္ပဒ္တန်သၞောဝ်ဥပဒေပ္တန်ဍုၚ်ဏအ်တုဲ ကၠာဟွံကၠောန်ပေါဲရုဲမာဲ သၞာံ (၂၀၁၀)၊ ဂိတုနဝ်ဝေမ်ဗာဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဒေံါပန်ပှော်လဝ် အိုဿီုတအ် ဒုၚ်အသံဒပ်ပၞာန်တုဲ ဒးသ္ပဒပ်မၚ်ပယျဵု (ဟွံသေၚ်သာ်ဂှ်) ဒပ်မၚ်မွဲ ညးဍုၚ်ကွာန် ဒေသဌာနဳဇကု (ပျဳဒုသေတ်) ရောၚ်ဂှ် ဒပ်ပၞာန် ကော်ဟီုကၠုၚ်ရ။

လ္တူဟီုဂးကၠုၚ်သာ်ဏအ်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မဒှ်ဂကောံတမ်မူလ ဂကောံဇၞော်ဇၞော် (အဆံၚ်ပထမ) တအ် ဒတဴလိုၚ်ကၠုၚ် သာ်လဵုရောမ္ဂး ကိစ္စကဵုပြံၚ်ကၠေံလွေဟ်ဒပ်ဏအ်ဂှ် ဒှ်တၚ်တုပ်စိုတ် တိတ်ကၠုၚ် နူပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဟွံသေၚ်တုဲ နကဵုဒပ်ပၞာန် ဗီုအ္ၚပ်ဇကုကဵုဇကု ဟီုကၠုၚ်ဂလာန်ကဵုအမိၚ် သာ်ဏအ်ဂှ် ဗော်ဇၞော်လဵုလေဝ် ဟွံဒုၚ်တဲ။

ဂကောံဇၞော် ကောန်ဍုၚ်အရၚ်တအ် ဒေံါပန်ပှော်ဂှ် ကေတ်ဆအယာံမာတ် ဒေံါပန်ပှော်ဓဝ်ရ ဟွံသေၚ်တုဲ ညံၚ်ဂွံကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် အာတ်မိက်ဒၟံၚ် ဂၠိုၚ်ကဵုဝါရ။

ဇၟာပ်မအာတ်မိက်ဂှ် ဒပ်ပၞာန် ဟီုသာ်လဵုရောမ္ဂး ဍေံတအ်ဂှ် ဟိုတ်နူဒှ်ဒၟံၚ် အလဵုအသဳပၞာန်ဂှ်ရ သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကေုာံဍေံတအ်မ္ဂး ဍေံဟွံလုပ်ကဵုသၞောဝ်တုဲ အခါရ အလဵုအသဳအရာပ် (ညးဍုၚ်ကွာန်တအ် ရုဲပ္တိုန်လဝ် အတိုၚ်သၞောဝ်ဥပဒေပ္တန်ဍုၚ်တေံ) မံက်တိုန်မှ သဳကၠဳပရေၚ်ဍုၚ်ကွာန်ညိ၊ အခါဂှ်မှ စိုပ်တရဴရောၚ် ဟီုဖ္ဍာတ်လဝ်က္တောဝ် သာ်ဏအ်ရ။

ၜိုန်ဂှ်လေဝ် ပေါဲရုဲမာဲလေဝ် ဂွိုအ်ကၠောန်ဏီ၊ အလဵုအသဳအရာပ်ဂှ် ညးလဵုရောလေဝ် ဟွံပြာကတ်မွဲသာ် ဒးသ္ပဒပ်မၚ်ပယျဵု (BGF) ဏောၚ်၊ ဒးသ္ပဒပ်မၚ်မွဲဒေသဌာနဳ (ပျဳဒုသေတ်) ဏောၚ်ဟီုဂှ် ဂကောံလ္ပာ်သၟဝ်ကျာ မပ္တံ UWSA ၀၊ ကဝ်က၊ မာၚ်လာ၊ KIO ကချေၚ်၊ SSPP သေံတအ်ကီု၊ ဗော်ဍုၚ်မန်တၟိ နွံသ္ကုတ်သၠုၚ်ကျာဏအ်ကီု ညိလေဝ်ဟွံဒုၚ်တဲဂလာန်ဂှ်ရ။

အလဵုအသဳပၞာန် နဝတ ချူခၞံလဝ်သၞောဝ် အတိုၚ်ပၟိက်စိုတ်ဍေံတအ်ဂှ် သ္ပကၠေံဒ္တန် ပ္ဍဲသၞာံ (၂၀၀၈) ဂှ်တုဲဗက် ဂကောံရပ်လွဟ် ဒေံါလဝ်ပန်ပှော် ကေုာံ ဍေံတအ်ဂှ် ဍေံတအ်ကရေပ် ဍေံတအ်ပယျာတ် ကဵုပြံၚ်ကၠေံ နဒဒှ်ဒပ်မၚ်ပယျဵု,ဒပ်(ပျဳဒုသေတ်) ဒေသဌာနဳရ၊ ဂကောံဇၞော်ဇၞော်တအ် ဟွံဒုၚ်တဲတုဲ သီုကလေၚ်ဒှ်ပေါဲဗ္တိုက် ကလေၚ်ပန်ညးသ္ကအ် ကေုာံ ဂကောံလ္ၚဵုလ္ၚဵုဏီရ။

ကလေၚ်လ္ၚတ်ရံၚ် အကာဲအရာ အခိၚ်ဂှ်မ္ဂး ညံၚ်ဂွံပြံၚ်သ္ပဒပ်မၚ်ပယျဵု BGF ဂှ် ဒပ်ပၞာန် ရပ်ကရေပ် ပယျာတ်ကၠုၚ် ကုဒပ်မဟာမိတ် ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူဍုၚ်ဗၟာ ကော်ဂး MNDAA ဂကောံကဝ်က (ဥက္ကဌ ဖုၚ်ကျာယှေန် က္ဍိုက်ပ်) ရ၊ ဆ္ဂး ညးတအ် ဟွံဒုၚ်တဲတုဲ သၞာံ (၂၀၀၉)၊ ဂိတုအဝ်ဂါတ်ဂှ် ဒေံါပန်ပှော်လီု၊ ဒပ်အလဵုအသဳပၞာန် လုပ်ဗ္တိုက် သီကေတ်ထောံ ဗ္ဒိုပ်ဥက္ကဌ ဖုၚ်ကျာယှေန်တအ်ရ။

ပ္ဍဲဂကောံကဝ်က ဥက္ကဌ ဖုၚ်ကျာယှေန်ဏအ် ဂကောံထံက်ဂလာန် အလဵုအသဳပၞာန်ကဵု ဂကောံစှေ်စး အလဵုအသဳပၞာန် သာ်ဏအ် တိတ်အာၜါလွးတုဲ ရဲထံက်ဂလာန်ကဵု အလဵုအသဳပၞာန်ဂှ် ဒုၚ်ကေတ်ဘဝ ဒပ်မၚ်ပယျဵုရ၊ ဒၟါနူဂှ်ရ ဂကောံဥက္ကဌ ဖုၚ်ကျာယှေန် မစှေ်စးကဵုဒပ်ပၞာန်ဂှ် ဒးပါဲတိတ်အာ ဒၞါဲတၞဟ် မွဲဒၞါဲရ။

ပ္ဍဲအရာဒုၚ်ကေတ်ဘဝ ဒပ်မၚ်ပယျဵုဏအ် လ္ပာ်ကဝ်ကဂှ် ညးတာလျိုၚ် (၁၅) တၠ၊ နူကဵုအရန်ဗိုလ် ဒဵုကဵုစိုပ် အဆံၚ်ဒုအကြာပ် ၜိုတ် (၈၀) တၠ၊ ကောန်သ္ဂံၚ် (၂၀၀) တၠ ကေုာံ လ္ပာ် နအဖ ဇြဟတ်မၞိဟ် (၃၀) တၠ ပံၚ်တုဲ အလဵုအသဳပၞာန် ဒက်ပ္တန်ဒပ်မၚ်ပယျဵု စၟတ်ဂၞန် (၁၀၀၆) ရ။

သၟာၚ်နူဂှ် ဒပ်ပၞာန် ဒဳမဝ်ကရေဇြဳတၟိ ရးကချေၚ်ဂှ် ဒပ်မၚ်ပယျဵု (၃) တမ်ဒပ်၊ ပ္ဍဲတွဵုရးကယာပၠန် ကလလတ ဒေသတၟေၚ် (၂) ဂှ် ဂွံဒပ်မၚ်ပယျဵု (၂) တမ်ဒပ်၊ ပ္ဍဲဒပ် DKBA တွဵုရးကရေၚ်ဂှ်လေဝ် ဂကောံသ္ကိုပ်ဗိုလ်သဝ်ချေတ်ဒူ မပါ်တိတ်နူဂကောံမစှေ်စး ဒပ်မၚ်ပယျဵုဂှ်ကီု၊ ဒပ်ဒေသၜဳဟံၚ်ဒြဝ် ကော်ဂး ဒပ်ပရေၚ်ၜိုဟ်လလမ် (KPF) ကရေၚ်ဂှ်ကီု ပံက်ဂွံ ဒပ်မၚ်ပယျဵု (၁၃) တမ်ဒပ်ရ။ ဂကောံကောန်ဂကူ ပအိုဝ်တအ်လေဝ် ပြံၚ်ကၠောံ ဒဒှ် BGF ကီုရ။

အတိုၚ်ဓမံက်ထ္ၜးလဝ် လ္တူတေံဂှ်ရ နူသၞာံ (၁၉၈၉) စဵုကဵု သၞာံ (၂၀၀၉) အပ္ဍဲပွိုၚ် (၂၀) သၞာံဏအ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဇၞော်ဇၞော် ဍောတ်တ် ၜိုတ် (၄၀) ဂကောံတအ် ဟဳဗက်ဒၟံၚ် ဇၟောဝ်ဇာတ် ဒေံါပန်ပှော် ကေုာံ အလဵုအသဳပၞာန် နဝတ၊ နအဖတုဲ ဂကောံဍောတ်တ် အဆံၚ်ကွပ်ဒုတိယ ဒုၚ်ဂိုၚ်ကေတ်လဝ် ပရေၚ်ဍုၚ်ကွာန် ချိုတ်တ်ပၠိုတ်တ် ဇြိုဟ်ဟ်နက်က် ဟွံမွဲတအ်ဂှ် ကဵုဒှ်ဒပ်မၚ်ပယျဵု BGF (ဟွံ) ကဵုဒှ်ဒပ်ပျဳဒုသေတ်တုဲ ပၠောပ်စွံကၠုၚ် ပ္ဍဲသၟဝ်တဲဒပ်ပၞာန်ရ။

ဂကောံဇၞော်ဇၞော် (တမ်မူလ) မဒှ်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် လုပ်ကၠုၚ်လဝ် ပေါဲဗ္တိုက် (၆၀- ရ၀) သၞာံပြၚ်တအ်လေဝ် ဂွံလဝ်တၚ်တုပ်စိုတ် ဒေံါပန်ပှော် ကေုာံ အလဵုအသဳပၞာန် နဝတ-နအဖ ဂှ် ညံၚ်မလီုအာကီုရဒှ်တုဲ အခါကၠောန်ပေါဲရုဲမာဲ (၂၀၁၀) ဂှ် ပ္ဍဲဒေသလ္ၚဵုလ္ၚဵု နွံပ္ဍဲပယျဵုဂှ် သီုကလေၚ်ဒှ်ပေါဲဗ္တိုက်ဏီရ။

ပ္ဍဲတွဵုရးကရေၚ် ဒေသစုက်ဒၟံၚ်ကဵုပယျဵုသေံ ညံၚ်ဍုၚ်ဗြဝတဳ ကေုာံ ဍုၚ်ကျာ်ပိဂှ်မ္ဂး ဒပ် DKBA ဟွံဒုၚ်တဲကဵု ဒပ်မၚ်ပယျဵုဂှ် ကလေၚ်ကၠောန်ကၠုၚ်ပေါဲဗ္တိုက်ရ။

သရောပ်ကၠေံမ္ဂး အပ္ဍဲကာလ ဒေံါကၠုၚ်ပန်ပှော် ပွိုၚ် (၂၀) သၞာံဏအ် ဂကောံကောန်ဍုၚ်အရၚ် ရပ်လွဟ်တအ် ဗွဲမဂၠိုၚ် စိုပ်အာသၟဝ်အသံဒပ်ပၞာန် နဒဒှ်ဘဝဒပ်မၚ်ပယျဵု (BGF) ဟွံသေၚ်သာ်ဂှ် ဒဒှ်ဘဝ ပျဳဒုသေတ်တုဲ ဇြဟတ်တအ်ဏအ်ဂှ် ဒှ်အာဇြဟတ် သွက်ဂွံကလေၚ်ဗ္တိုက် ဗော်တမ်မူလ ဍေံတအ်ပၠန်ဣရဂှ် အကာဲအရာတုဲတုဲတေံကဵု အကာဲအရာဂတမတ်ဏအ် ထ္ၜးမံၚ်သက်သဳရောၚ်ဂှ် ပ္တိုန်ထ္ၜးဏာရ။