မွဲအသိင်ပေါဲဗတိုက်ဒေသရေဝ်ဂှ် လ္ပာ်တိုန် သီုလ္ပာ်စှ်ေ ပရေင်စၟဳစၟတ် ပါင်လုပ်-တိတ်ဍုင် တေင်တိုန်

အပ္ဍဲကာလပေါဲဗတိုက် ဗမံက်ဍုင်ရေဝ် ဗ္ဒါဲကွာန်ကြုင်လံင်တြေံ မက္တဵုဒှ်ဒၟံင်တ္ရဲဏံဂှ် အကြာဗဒိုပ် သၞေဟ်ကင်ဒပ်ပၞာန်ဗမာ မၞုံဒၞါဲမလုပ်ဍုင် တိတ်ဍုင်ဂမၠိုၚ် လ္ပာ်တိုန်ကီု သီုလ္ပာ်စှ်ေ ပရေင်စၟဳစၟတ်တေင်တိုန်နွံရောင် တၠကွဳစက်မွဲတၠ ဟီုရ။

 မွဲၜါတ္ၚဲဏံ ပ္ဍဲဗဒိုပ်သၞေဟ်ကၚ်ဍေံ (ကံင်ဇြဳပၞာန်) ဂလိုင်လဝ်ဂီုကၠီုတုဲတှ်ေ ပရေင်စၟဳစၟတ်တေၚ်တိုန်၊ တုဲကၠုင်တေံတှ်ေ ဍေံသၟာန်ထောံ ညိညတှ်ေတုဲ လၟုဟ်အဃောပေါဲဗတိုက်ရေဝ်တေံ ဒှ်မံင်ဏံရ သ္ပတိုန်သတိတှ်ေ ဍေံသၟာန်စၟဳစၟတ်ဂၠိုင်တိုန်၊ သီုလ္ပာ်တိုန် သီုလ္ပာ်စှ်ေရ 

သာ်ဝွံ တၠကွဳစက် ဖ္ဍိုက်ဇက်ကပေါတ်ဖျာ နူဍုင်ရေဝ်မွဲတၠ ဟီုထ္ၜးရ။

တုဲကၠုင်တေံမ္ဂး ဗွဲဓမ္မတာ လ္ပာ်တိုန်ဍုၚ်မတ်မလီုဂှ် သၟာအာတရဴတံ ဒးဒုင်သၟာန်သၟုက်စၟဳစၟတ်နွံတုဲ လ္ပာ်စှ်ေဍုင်ရေဝ်ဂှ် ဒးဒုင်သၟာန်သၟုက်အောန်ရ၊ လၟုဟ်မ္ဂး သီုလ္ပာ်တိုန်မတ်မလီုကီု သီုလ္ပာ်စှ်ေဍုၚ်ရေဝ်ကီု ပရေင်သၟာန်သၟုက်စၟဳစၟတ်တေင်တိုန်ကၠုင်ရ။

ဟိုတ်နူပေါဲဗတိုက်ကတဵုဒှ်ဒၟံၚ်ဒေသဗမံက်ဍုင်ရေဝ် အကြာကွာန်ကြုင်လံင်တြေံဂှ်တုဲ ညးဍုင်ကွာန် မၞုံဗွိုင်ဍုင်ရေဝ်တံလေဝ် ဖေက်လကိုတ်ဒှ်မံၚ်ဂဝိင်ရ။

 ပေါဲပၞာန်ကြုင်လံၚ်ဒှ်မံင်လၟုဟ်ဂှ် မၠံက်ဇၞော်ဗြုမံင်ကၠိုဟ်တ္ၚဲ ကၠိုဟ်ဗတမ် သီုက္ၜင်ကျာတှ်ေ ဗီုဒှ်မံင်လၟုဟ်ဏံ ဒေသပိုဲဏံ မွဲအလန်လေဝ် ဟွံကေၚ်ဆဵုဏီပုဟ်၊ ညးဍုင်ကွာန်ဒေသကွာန်ကြုင်လံင်တေံလေဝ် ဂြိပ်ပါဲစိုပ်မံင်ဍုင်ရေဝ် နွံဟွံအောန်၊ ညးဍုင်ကွာန် ပ္ဍ္ဍဲဍုင်ရေဝ်ဏံလေဝ် ဒးမံင်မံင်ကဵုဂဝိၚ် မုဆက်ဒှ်ကၠုင်ပၠန်ဂှ် ဒှ်မံင်ဂဝိင်၊ ညးဍုင်ကွာန်လ္ပာ်ဍုင်ရေဝ်ပိုဲဏံ ပရေင်အာကၠုင်အောန်စှ်ေအာတၟာဂလိုင် 

နာဲဗၠာဲ (ဗလေတ်လဝ်ယၟု) နူဍုင်ရေဝ်ဂှ် ဟီုရ။

ပေါဲဗတိုက်ဗမံက်ဍုင်ရေဝ် ဒှ်မံင်ဗွိုင်ကွာန်ကြုင်လံင်တြေံလၟုဟ်ဂှ် ဂကောံဒပ်ပၠန်ဂတးမန်ဂမၠိုင်၊ ဒပ်ပၠန်ဂတးမဟာမိတ်၊ ဒပ်ပၠန်ဂတး (PDF) ဒေသဍုင်ရေဝ် စတမ်တအ် ပံၚ်တောဲဗတိုက်မံင်ကဵု ဒပ်ကံင်ဇြဳပၞာန်  စတမ်နူဂိတုဂျာန်နဝါရဳ ၉ တေံ တုဲ စဵုကဵုတ္ရဲဏအ်လေဝ် ပေါဲဗ္တိုက် ဆက်ဒှ်မံင်ဖိုဟ်ရ။