လတူအကာဲအရာ ယဲကပ်ဇွိုန်လပှ်တတိယဏံတုဲ စပ်ကဵုသွာၚ်ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲဒေသရးမန် ၜိုတ်လဵုဒးဒုၚ်ဇီုကပိုက်ဒၟံၚ်နွံဂှ် သ္ပသၟာန်သွဟ်လဝ် ညးအုပ်ကာနာနာ ဂကောံတၠကမၠောန်မန် နာဲထောန်လောန် 

ဝဏ္ဏမာန် ပတိုန်ထ္ၜးလဝ်ရ။

သၟာန် ။ ။ လတူအကာဲအရာ ယဲကပ်ဇွိုန်လပှ်တတိယဏံတုဲ အသိၚ်အလိုန် ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲဒေသရးမန် ၜိုတ်လဵုဇီုကပိုက်အာနွံကီုရော?

သွဟ် ။ ။ ရံၚ်ကေတ်ကဵု အလန်လပှ်တတိယဏံတှေ် ရဲသၟာပရေၚ်ပိုန်ဒြပ်၊ ရဲကၠောန်ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲကဵုဒေသမန်ပိုဲဟီုတှေ် ဒးဂိမံၚ်သီုဖအိုတ်ရ။ မုဟိုတ် ဒးဂိသီုဖအိုတ်ရောဟီုတှေ် ဟိုတ်နူကဵု အသိၚ်သီလဝ်အဝဵုကီု၊ ကိစ္စသြန်ဗာဏ်ဂှ် ဍေံခက်ဆိုအ်မံၚ်တုဲတုဲမံၚ်ရ၊ လၟုဟ်ဂှ် ကမၠောန်တိတ်မ္ၚး အာတရဴတံ ပရေၚ်ချဳဓရာၚ် ကမၠောန်ဂှ်လေဝ် ထပ်ကၟာတ်အာပၠန် ဒေံါဒေၚ်အာပၠန်တုဲတှေ် ကမၠောန်ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲကဵုဒေသမန်ပိုဲ ဂိအာတၟာဂလိုၚ်ရ။

သၟာန် ။ ။ ပၞောဝ်ကဵုပရေၚ်ပိုန်ဒြပ်ဂလိုၚ် ဒေသရးမန်ပိုဲ ကၠောန်မံၚ် ရေၚ်တၠုၚ်မံၚ် စပ်ကဵုပရေၚ်ပိုန်ဒြပ်ဂှ်တှေ် သွာၚ်လဵု ဒးဂိဂၠိုၚ်ညိကီုရော လဴစကဵုညိ?

သွဟ် ။ ။ ယွံ ပ္ဍဲပိုဲဏံ ယဝ်ရတော်ကဵု ပရေၚ်ပိုန်ဒြပ် ဒုၚ်သဇိုၚ် ပ္ဍဲဒေသမန် ဗွဲမဂၠိုၚ် ကောန်ဂကူမန်ပိုဲ ကၠောန်မံၚ်ဂှ် ပရေၚ်အာတရဴကဵု ပရေၚ်ဆေၚ်စသုၚ်၊ ပရေၚ်အာတရဴဟီုဂှ် မပ္တံကဵု (တည်းခိုခန်း)၊ ရဲကွဳစက်၊ ပလံၚ်မၞိဟ် ကဏာကနၚ် ကွာ်တရဴလ္ၚောဝ်ကျာ် နာနာသာ် အေကမၠောန်ဂှ်တှေ် ဂိဂၠိုၚ်ကီုရ။ ပရေၚ်ဆေၚ်စသုၚ်ဟီုဂှ် စၞစသုၚ်နာနာသာ် သွာၚ်ဂှ်မ္ဂး ဒးဂိဂၠိုၚ်အိုတ်ရ။ တုဲတှေ် မွဲသွာၚ်ပၠန်ဂှ် ပရေၚ်ပတိတ်ကပေါတ် (လူသုံးကုန်ပစ္စည်း)၊ ပရေၚ်ကူသာန်သွံရာန်ကပေါတ် မပ္တံပဠောံ၊ ဂၠိက်ယာတ်၊ ကပေါတ်သုၚ်စောဲသ္ၚိနာနာသာ်တံဂှ် အၝေဂှ် သွံရာန် အောန်စှေ်အာတၟာဂလိုၚ်တုဲ ဍေံလေဝ် ဂိဂၠိုၚ်မံၚ်ကီုရ။ ရဲဒုၚ်သဇိုၚ်ကဵု ကၠအ်၊ ဝါဗ္ၚတအ်ဂှ်လေဝ် ၜိုတ်ဓမ္မတာဂှ် အာဂွံမံၚ်ဏီရ။

သၟာန် ။ ။ စပ်ကဵုပရေၚ်ကမၠောန် သွံရာန် တိ၊ ကၠအ်၊ သ္ၚိတံဂှ်ရော အကာဲအရာ နွံမံၚ်အဆံၚ်ဗီုလဵုကီုရော?

သွဟ် ။ ။ ယွံ ပရေၚ်သွံရာန် တိ၊ သ္ၚိတံဂှ် ယဝ်ရ တော်အာတှေ် ဟိုတ်နူကဵု ပရေၚ်ဗာဏ်ဂှ်ဏောၚ် ဍေံဒှ်ဂၠိုၚ်၊ ဟိုတ်နူဗာဏ်ဂှ် လှုဲတံဂှ် ဟွံဂေတ်၊ လှုဲတံဂှ် ပတိတ်ဟွံလောဲ၊ ဟိုတ်နူဂှ်တုဲတှေ် ပရေၚ်သွံရာန်တိကၠအ်တံဂှ် ဍေံဒေံါဒေၚ်ကၠုၚ်လဝ်ဂၠိုၚ်၊ ဆဂး မွဲအသိၚ်ယဲဏံ မၞိဟ်တံ တိတ်အာကၠုၚ်မ္ၚး ဟွံဂွံတုဲ ပရေၚ်သွံရာန်ဂှ်လေဝ် ဍေံဒေံါ မံၚ်ကီုရ။ ယဲဏံသာကၠုၚ်တုဲ တိတ်မ္ၚးအာကၠုၚ်ဂွံဏောၚ်တှေ် ပရေၚ်သွံရာန်တိကၠအ်တံဂှ် ၜိုတ်ထေက်ကြိုက်ဂှ် ဍေံနွံ၊ ယဝ်ရ ၜိုတ်ပိုဲသ္ပသမ္တီဂွံဟီုတှေ် မၞိဟ်နွံပၟိက်ကဵု ၜိုတ်အရၚ်မံၚ်၊ သွက်ဂွံမံၚ် မပ္တံကဵု ၚုဟ်မးသဝ်ဝ်၊ သၟဝ်ၜိုတ် (၅) ကၠံကိုဋ် သွံရာန်ဍေံဂွံ ၜိုတ်ထေက်ကြိုက်နွံမံၚ်။ ရဲဒးသုၚ်စောဲလှုဲဂၠိုၚ်ၚ် အရၚ်ဂွံကၠောန်စ ပရေၚ်ပိုန်ဒြပ် ဒၞာဲဗွဝ်ဖျာနွံ၊ ဒၞာဲဂအာၚ်ဖျာနွံ၊ ဒၞာဲဂွံကၠောန်စ ပရေၚ်ပိုန်ဒြပ် ဆေၚ်ဖျာဒၞာဲခိုဟ်ဟ်ဂှ် ၚုဟ်မးဍေံ ၜက်အာကဵု (၁) လ္ၚီကိုဋ်ဂှ်တှေ် ပရေၚ်သွံရာန်ဍေံ အောန်အာကွေံကွေံ၊ နူကဵုပၞာန်သီအဝဵုဏံတုဲ ဍေံအောန်အာကွေံကွေံဟဂှ်ရ။

သၟာန် ။ ။ ရံၚ်ကေတ် အကာဲအရာယဲဏံတှေ် ဍေံဂၠိၚ်သ္ၚောဲအာမံၚ်ဏီရောၚ်တှေ် တၠုၚ်လအာ အကာဲအရာ ဂတဏံဂှ် စပ်ကဵုပရေၚ်ပိုန်ဒြပ် ပ္ဍဲဒေသရးမန်ပိုဲဏံ မုဍေံဒှ်အာမာန် သ္ၚဳဂၠိပ်ကေတ်။

သွဟ် ။ ။ နကဵုလညာတ်အဲ တော်ကဵုဒေသပိုဲတှေ် သြန်လုပ်မံၚ်၊ ဂေတ်မံၚ် ပ္ဍဲဒေသပိုဲဂှ် ယဝ်ရတော်တှေ် နွံမံၚ် (၃) သွာၚ် တော်စဂွံရ။ မွဲသွာၚ်ဂှ် သြန်လုပ်နူကဵု ရဲဒေသပိုဲကၠောန်စဍုၚ်မ္ၚး၊ မွဲသွာၚ်ပၠန်ဂှ် ရဲဒုၚ်သဇိုၚ်ကဵု ဝါဗ္ၚ၊ ကၠအ်သွဝ်၊ မွဲပၠန်ဂှ် ရဲကၠောန်စကမၠောန် ပရေၚ်ပိုန်ဒြပ် မပ္တံကဵု ဆေၚ်စသုၚ်၊ ကူသာန်သွံရာန်ဖျာ၊ သွံရာန်လှာဲဂတး၊ ရေၚ်တၠုၚ် ပရေၚ်အာတရဴတံရ။ ယဝ်ရ တော်သီု (၃) သွာၚ်တှေ် ကမၠောန် (၂) သွာၚ်တေံဂှ် အဲထေၚ်ကေတ်တှေ် ဍေံဟွံပရေံစကွေံကွေံပုဟ် ရဲဒုၚ်သဇိုၚ်ကဵု ဝါဗ္ၚ၊ ကၠအ်သွဝ်ညးဂှ် ဗီုပြၚ်ထေက်ကြိုက်ဂှ် ညးတံအာဂွံမံၚ်၊ ၚုဟ်သတ်၊ ၚုဟ်ထ္ၜိုတ် ၜိုတ်ထေက်ကြိုက် ၚုဟ်ဍေံခိုဟ်မံၚ်ဏီ၊ တုဲမွဲပၠန်ဂှ် ရဲဒုၚ်သဇိုၚ်ကဵု ကၠောန်စဍုၚ်မ္ၚးဂှ် အဲထေၚ်ကေတ်တှေ် သၞာံ (၂၀၂၁) ဏံအိုတ် ဍုၚ်မ္ၚး မပ္တံကဵု ဍုၚ်သေံကီု၊ မလေဝ်ယှာကီု၊ သေၚ်ကပေါဝ်ကီု၊ ကိုဝ်ရဳယာကီု၊ ဂျပါန်ကီု၊ ပရေၚ်စဵုဒၞာဂဥုဲဍေံတံ ဍေံထ္ပက်ဂွံတၟာဂလိုၚ်တုဲ ပရေၚ်ယဲဍေံတံ ခိုၚ်ကၠိုက်ကၠုၚ် တၟာဂလိုၚ်ရ။ ယဝ်ရ အေဍုၚ်တံဂှ် ခိုဟ်အာဏောၚ်၊ ပရေၚ်ယဲဏံ ဍေံအောန်အာဏောၚ်တှေ် ရဲလုပ်ကၠောန်စမံၚ် ဍုၚ်တေံဂှ် ကမၠောန်ညးတံ ဒှ်အာဓမ္မတာ ဍေံဂေတ်အာမာန်ရ။ ဟိုတ်နူဂှ်ရ သြန်လုပ်နူဍုၚ်ညးတံ ဓမ္မတာ ဍေံလုပ်ကၠုၚ်မာန်ရ။ အေ ဂိအိုတ်ဂှ်တှေ် ကၠောန်မံၚ် ပရေၚ်ပိုန်ဒြပ် ဍုၚ်ပိုဲဏံဂှ်ရ။ ပ္ဍဲဍုၚ်ပိုဲဏံ မုပိုဲတံ ဒးဂွိၚ်မွဲဂှ်တှေ် အလဵုအသဳ သီလဝ်အဝဵုဏံ စပ်ကဵုပရေၚ်ယဲကပ်ဂှ် ညးတံထိၚ်မာန်ဟွံသေၚ်ပုဟ်၊ ယဝ်ရ ပရေၚ်ယဲဏံ ညးတံထိၚ်ဟွံမာန်တှေ် ရဲကၠောန်ပရေၚ်ပိုန်ဒြပ် တံ ပ္ဍဲဍုၚ်ဏံဂှ် ဒးဂိဂၠိုၚ်ရ။ ဗီုလဵုမှ ဂွံကၠောန်သၠဲသၠဲလးလး အာကၠုၚ်ဂွံ၊ ကၠောန်ဂွံဗၠးဗၠးၜးၜးဂှ် ဍေံဒှ်ဟွံမာန်ရ။ ရံၚ်ကေတ်ကဵု အယောၚ်အလာညးတံ ဂွံထိၚ်ယဲကပ်ဏံမာန်ဂှ် ဇြဟတ်ညးတံကီု၊ ပညာညးတံကီု၊ အစောန်ဍာ်ဒကေဝ်ညးတံကီု ရံၚ်ကေတ်တှေ် အလဵုအသဳသီလဝ်အဝဵုလၟုဟ်ဏံဂှ် ဍိုန်လျမံၚ်ကွေံကွေံ၊ ဟိုတ်နူညးတေံ ဍိုန်လျတုဲ ကဵုဒဒိုက်ကဵု ပရေၚ်ပိုန်ဒြပ်ဏံရ။ သွာၚ်ပၞာန်ဂှ် မွဲအခန်ကဏ္ဍ၊ သွာၚ်ယဲကပ်ဏံဂှ် ဍေံဇီုကပိုက်ကၠုၚ်ကဵု ရဲကၠောန်ပရေၚ်ပိုန်ဒြပ် ဍုၚ်မန်ပိုဲ၊ ဒေသမန်ပိုဲဏံ တၟာဂလိုၚ်ဏောၚ် အဲညာတ်ကေတ်ဗီုဂှ်။ တုဲမွဲပၠန်ဂှ် အလဵုအသဳပၞာန်တံ သီလဝ်အဝဵုတုဲ ကိစ္စလှုဲဗာဏ်ဟွံမွဲဂှ် ပြဟ်ဟ်ဏံ ညးတံ သောၚ်ကလးကဵု ဟွံမာန်ဏီပုဟ်၊ အေကိစ္စၜါဏံ ပံၚ်ကောံတုဲတှေ် ရဲကၠောန်ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲဍုၚ်ဏံဂှ်တှေ် အဲရံၚ်ကေတ် ဍာ်ဇမၠိၚ် ဂိအာမာန်မံၚ်ဏီဏောၚ်။

သၟာန် ။ ။ ပရေၚ်ပိုန်ဒြပ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဍေံဆက်စပ်မံၚ်ညးသ္ကံဏောၚ်တှေ် ရံၚ်ကေတ်တှေ် စပ်ကဵုအကာဲ အရာ ပရေၚ်ဍုၚ်ကွာန်လေဝ် ဟွံညိၚ်ကွေံကွေံဏီတှေ် သွက်ပရေၚ်ပိုန်ဒြပ်ဒေသပိုဲဏံ မုဒးပလေဝ်စနွံကီု?

သွဟ် ။ ။ ရံၚ်ကေတ်အာ အယောၚ်အလာ ပရေၚ်ဍုၚ်ကွာန်ဏံ ဍေံဂွံသက်သာစှေ်အာဂှ် အဲဟွံညာတ်ဏီပုဟ် ဘိုအ်ဍေံဂွံတေၚ်သ္ကာတ်မြဟ်ဂှ် အဲညာတ်ဂၠိုၚ်ရ။ ဟိုတ်နူဂှ်တုဲ ပ္ဍဲကဵုပရေၚ်ပိုန်ဒြပ်ဏံလေဝ် ဓဝ်ပတှေ်ညးဍုၚ် ကွာန်တံကီု၊ ဓဝ်ပတှေ် ရဲဓလိုက်တမ်ရိုဟ်ကီုဂှ်တှေ် အောန်စှေ်အာတၟာဂလိုၚ်ရ။ အောန်စှေ်အာဟီုဂှ်တှေ် ရဲဓလိုက် တမ်ရိုဟ်ဍုၚ်သၟာၚ်တံဂှ် လ္ပဟီုဏီရ၊ ရဲဓလိုက်တမ်ရိုဟ် ပ္ဍဲကဵုဍုၚ်ဏံဂှ် ဒးချိၚ်ဆတၟာဂလိုၚ် လှုဲညးတံနွံတုဲ ညးတံ ဂွံဓလိုက်တမ်ရိုဟ်ကမၠောန် ညးတံဂွံဇၞော်ပတိုန်ကမၠောန်ပၠန်ဂှ် အခက်ခုဲတၟာဂလိုၚ်ဏီ၊ ဓဝ်ပတှေ်ညးတံ လ္တူပရေၚ် ဍုၚ်ကွာန်ဏံ အောန်ကၠုၚ်မံၚ်တုဲ အရၚ်ပရေၚ်ပိုန်ဒြပ် ၚုဟ်က္တဵုပြဟ်ဟ်ဂှ်လေဝ် ဍေံဒှ်တာဒၞာ တၟာဇၞော်မံၚ်ရ။

သၟာန် ။ ။ တၚ်လက္ကရဴအိုတ်ဏံ စပ်ကဵုပရေၚ်ပိုန်ဒြပ် ပ္ဍဲဒေသရးမန်ပိုဲဏံတုဲ မုမိက်ဂွံထပ်ဟီုဗပေၚ်ဂှ်လေဝ် ထပ်ဗပေၚ်ကဵုညိကီု?

သွဟ် ။ ။ ယွံ ပိုဲဂှ် ယဝ်ရအကာဲအရာ ပရေၚ်ယဲကပ် ဍုၚ်ဇိုၚ်ဝုဟ်ဒိုဟ်ပိုဲဏံ သာကၠုၚ်ဏောၚ်၊ ဍေံထိၚ်မာန်ကၠုၚ် ဏောၚ်တှေ် ကောန်ဍုၚ်ပိုဲ ရဲတိတ်ကၠောန်မံၚ်မ္ၚးတံဂှ် ပကောံပကေဝ်လဝ်သြန် နကဵုလှုဲဍုၚ်မ္ၚး မွဲမွဲဗီု၊ တုဲပၠန် ဆေၚ်ကဵုကမၠောန်ဝါဗ္ၚ၊ ကၠအ်သွဝ်တံဂှ် ပလေဝ်ပလေတ် ညံၚ်ဂွံခိုၚ်ကၠိုက်၊ မွဲသာ်ပၠန်ဂှ် အခိၚ်ခါလၟုဟ် ဍေံဟွံခိုဟ် ကီုလေဝ် ဠအခိၚ်သောၚ်ခိုဟ်ကၠုၚ်မာန်တှေ် မန်ပိုဲတံ ညံၚ်ဂွံဒက်ပတန်၊ ပရေၚ်ပိုန်ဒြပ် နကဵုကမ္ပဏဳဂှ် ပိုဲဒးဆဝ်မ္ၚုဟ် ဒးစန်ပကောံလဝ်ညးသ္ကံ မပ္တံကဵု ဗဟုသုတ ပရေၚ်သွာၚ်ကမၠောန်တံဂှ်ကီု၊ မပ္တံကဵု ဇြဟတ်ဂကောံပရေၚ်ပိုန်ဒြပ် တံကီု၊ အေဇှ်ဂှ် နကဵုပိုဲတံ ဂွံအခိၚ်လွဳၜံၚ်ဏောၚ် အခိၚ်ဏံဂှ်၊ အေဇှ် ယဝ်ရတော်ကဵု အကာဲအရာ ပရေၚ်ဇီုကပိုက်မ္ဂး တိဍာ်မန်ပိုဲဂှ်တှေ် ခိုဟ်နူကဵု တိဍာ်ဍုၚ်ဗၟာဇေတ်တ် လ္ပာ်အညာ သ္ကုတ်လ္ပာ်လ္တူတေံရ။ ကောန်ဂကူပိုဲဂှ် ဟိုတ်နူကဵု ကြပ်မံၚ်ကဵုပယျဵု၊ ဍေံတိတ်ဗၠးနူဘဲပၞာန် ဇီုကပိုက်သ္ကာတ်မြဟ်ဂှ် ဍေံသာမံၚ်ညိတုဲ အခိၚ်ဏံဂှ် ပိုဲသွက်ဂွံလွဳဝတ် လွဳၜံၚ်ဇြဟတ်ပိုဲ နကဵုပရေၚ်ပိုန်ဒြပ်လေဝ် ပိုဲဒးစန်ပကောံလဝ်၊ ပိုဲဒးပလေဝ်ပလေတ် ပကောံလဝ်ဇြဟတ်ထေက်ဏောၚ် အဲမိက်ဂွံကဵုသမ္တီ ကောန်ဂကူမန်ပိုဲသီုဖအိုတ်ရ။