ဝၚ်ပ္တန်ဍုၚ်မန်ကဵု သဘၚ်တ္ၚဲဂကူမန်

နန်တၠနာဲ

ပ္ဍဲကဵုကမၠောန်မွဲမွဲတှေ် ဍေံနွံဒၟံၚ်ဟိုတ်ကဵုဖဵုရ၊ ဟိုတ်နွံမ္ဂး ဖဵုဍေံလေဝ် နွံတဴကီု ဂွံတီကေတ်ရ၊ အခိၚ်ပစ္စုပ္ပန်လၟုဟ် ပ္ဍဲဂကူမန်ဂှ် ဒှ်တ္ၚဲခိုဟ် တ္ၚဲပြဲ သဘၚ်တ္ၚဲကောန်ဂကူမန်ရ၊ စိုပ်ကၠုၚ်မာ်မွဲစွေက် တ္ၚဲကောန်ဂကူမန်မ္ဂး ဇၟာပ်ဍုၚ်ကွာန်မန် ဌာန်ဒေသဂကူမန်တံနွံ မပ္တံ ဍုၚ်မန် ဍုၚ်သေံ,မလေဝ်,သကာၚ်္ပဝ်, ယူရောပ်,အမေရိကာန် ညးဆာန်ဂကူတံ ဒက်စန် ပံၚ်ကောံရၚ်သ္ကံတုဲ ကၠောန်တဴ သဘၚ်တ္ၚဲကောန်ဂကူမန်အိုတ်ရ။

ပ္ဍဲကဵုဍုၚ်မန်ဏံလေဝ် အဆံၚ်ကွာန် အဆံၚ်ပွိုၚ်ဍုၚ် အဆံၚ်ဗဟဵု ကၠောန်ဗဒှ်တဴရ၊ ဆဂှ်သၟးဟွံကဏီ ရးဒေသဇၞော် လ္ဂုၚ် အၚ်ဝ ကရေၚ် တၞၚ်သဳတံလေဝ် ဗီုညးကဵုညး ကၠောန်သ္ပတဴ သဘၚ်တ္ၚဲကောန်ဂကူမန်အိုတ်ရ၊ သၟာၚ်နူဂှ်ပၠန် ဗော်ဍုၚ်မန်တၟိလေဝ် အဆံၚ်ခရိုၚ် အဆံၚ်ဗဟဵု နကဵုကရောၚ်ပၞာန် ဖံခရာ ကၠောန်တဴမြဟ်ဟ်မြဴမြဴ ဂွံဆဵုကေတ်ရ။

ပ္ဍဲသဘၚ်တ္ၚဲကောန်ဂကူမန်ဂှ်မ္ဂး ပ္တိုန်အလာံကောန်ဂကူ ဒယှေ်ဒွက်ကောန်ဂကူ ရှေ်သှေ် သ္ဂံၚ်အာဇာနဲ က္ဍိုပ်သ္ကိုပ်ညးဆာန်ဂကူ မပြဟ်လလုဲအာတံဂှ်အိုတ်ရ၊ ဒှ်တ္ၚဲခိုဟ် တ္ၚဲမ္ၚဵုတုဲ ဓမံက်ထ္ၜး ဆီဇာတိ မာန်ဇာတိ အခိၚ်တမၠာ ဗီုမန်ပိုဲ ပ္တန်ကၠုၚ်လဝ်ဍုၚ် ဗီုကေၚ်နွံကၠုၚ်ကဵု ထ္ၜိုၚ်ကၟာၚ်နန်ထဝ်ရ။

အကြာလတိုပ်ဗု ဂြုဂြီုဇက်ဂၠောဲ ဂၠိက်ဍာဲ ဂၞိန်ဍာဲ ပလောံဗုရံၚ်ဆာဲ ဍာဲပေၚ်ဗလးခဠာတ် အသေဟာန် တ္ၚဲကောန်ဂကူမန်ရ၊ လၟုဟ်ဏံ ဖိုလ်ဍေံ သဘၚ်တ္ၚဲကောန်ဂကူမန်ရောၚ် ဂွံတီကေတ်တုဲ အတိက်တေံ ဟိုတ်နူသာ်လဵု၊ က္တဵုဒှ်ကၠုၚ်လဝ် ဗီုသာ်လဵုတုဲ တၠပညာမန် ညးဆာန်ဂကူမန်တံ ခၞံဗဒှ် ထ္ၜုတ်ပ္တိုန် တ္ၚဲကောန်ဂကူမန်ဂှ် ဇၟာပ်ဂကူမန် ထေက်ကဵုဒးတီလဝ် ထေက်ကဵုဒးဗှ်လ္ၚတ်လဝ်ရောၚ် ဖျေံစိုတ်တုဲ မ္ဒးချူဏာ လိက်ပရေၚ်ဏံရ။

ကေဟ် ပိုဲဂၠာဲဟိုတ်အတိက်တေံစိုအ်၊ သၟတ်မန်တ္ၚဲဏံ တၞဟ်နသ္ဂောံတီကေတ် ဗီုဒဒှ်ဍုၚ်မန် ဟံသာဝတဳ မက္တဵုဒှ်ကၠုၚ်ဂှ်တုဲ ဆက်ချူဏာရ၊ ဂကူမန်ပိုဲ ပ္ဍဲအရာပ္တန်ဍုၚ်မန် ဒယှ်ပြာကတ်အိုတ် ပ္ဍဲရာဇဝၚ်မန် ပ္တန်ကၠုၚ်ဍုၚ်သဓီု (သုဝဏ္ဏဘုံ)၊ ပ္တန်ကၠုၚ်ဍုၚ်ဟံသာဝတဳ (ဗ္ဂေါ) ရ၊ ကၟိန်ဍုၚ်မန် ဒယှ်ပ္ဍဲဝၚ်ဂှ်လေဝ် ဒှ်ဍုၚ်ဒေါဝ်ဗၞဳ (ဗဟိုရ်) ဍုၚ်မန်ၜါဏံရ၊ ဆ္ဂး ဍုၚ်သဓီုဂှ် ဒှ်ခေတ်တြေံလောန်တုဲ သက္ကရာဇ်ဂိတုတ္ၚဲ အခိၚ်ပ္တန်ဍုၚ်ဂှ် ဟွံတီရ၊ တၠပညာတံ ချိၚ်ဆကေတ်တုဲ ချူလဝ် (BC) ဂှ် နွံရ။

ဍုၚ်မန်ဟံသာဝတဳဟီုတှေ် ဒှ်ဍုၚ်မန် ပ္တန်အလန်ဒုတိယရ၊ မဇဒတောဝ်တၞောဝ် ဨကရာဇ် ကောန်သၟိၚ်တံလေဝ် ကၠုၚ်နူဍုၚ်သဓီုရ၊ ဟိုတ်ဂှ်ရ ချူဏာ ပရောဍုၚ်ဟံသာဝတဳရောၚ်၊ အခိၚ်ကာလ မဟာသက္ကရာဇ် (၁၁၁) မှာထေရ်ဂဝမ္ပတိ က္ညနိမန်နၚ်ကျာ်တြဲနာဲသာ အခါကလိဂွံ (၈) ဝှ် ကၠုၚ်တွံဓရ် ဍုၚ်သုဝဏ္ဏဘုံဂှ် နတရဴအာကာသ ဂ္ၚေၚ်စိုပ်ကၠုၚ် ဍုၚ်မန်ပိုဲရ။

ဒၞါဲဍုၚ်ဟံသာဝတဳအခိၚ်တေံဂှ် ဒှ်ဒၟံၚ်ဗလးၜဳမှာသၟိဒ်ဇၞော်ဏီတုဲ တိလေဝ်ဟွံတန်ဏီရ၊ ၜဳဨရာဝတဳ ၜဳသတိုၚ်(သတာၚ်) ၜဳသံၚ်လောန် မၞုံဒေသသၟဝ်ဏံဂှ်လေဝ် ဟွံက္တဵုဒှ်ဏီရ၊ ဗလးဇိုၚ်သြၚ် ပြၚ်ၜဳတနၚ်သဳ ရခေၚ်တံလေဝ် နွံဒၟံၚ်သၟဝ်ဍာ်ရ၊ ဗလးၜဳဂှ် စိုပ်ဒၟံၚ် စဵုကဵုဍုၚ်ပြန် သ္ကုတ်ပလိုတ်ကီု၊ ရေၚ်ဒဵုရခေၚ် ရေၚ်ဒဵုဗဂေါ စဵုကဵုဒဵုမုဟ်တၟံဏံ ဒှ်ဒၟံၚ်ဇိုၚ်သြၚ်ပြၚ်ၜဳရောၚ် အ္စာဝၚ်တံ ချူလဝ်ရ။

မပ္တံ ဇိုၚ်ကျာ်,ဇြဲက္ၜၚ်,တနၚ်သဳတံဂှ် နွံဇိုၚ်ၜဳ ဒှ်ဗလး ဍာ်ၜဳတိုန်စိုပ်ရ၊ ဟိုတ်ဂှ်ရ ဍုၚ်ပြန် ဍုၚ်သဓီု ဍုၚ်မုဟ်တၟံ တနၚ်သဳ(ထဝါဲ)တံ အခိၚ်တေံ ကၠာတေံ ဒှ်ဍုၚ်သၞေဟ်ဂၠုၚ်က္ၜၚ် သွံရာန်ဗၞိက် ဆက်စၠောံဍုၚ်သၟာၚ် ခိုဟ်မွဲရ၊ ပ္တန်ဍုၚ်ဟံသာဝတဳတုဲမ္ဂး ဗွဲကြဴဏံ သၞေဟ်ဂၠုၚ်က္ၜၚ် ရးဖါသီ၊ မံၚ်မလ၊ ဟံသာဒိုအ်၊ ဍုၚ်သြေၚ်တံ က္တဵုဒှ်ကၠုၚ်ရ။

ကျာ်က္ညစိုပ်ဍုၚ်သဓီု တွံဓရ်ကဵုသၟိၚ်မန် ကေုာံ ညးဍုၚ်ကွာန်တံတုဲ နကဵုတရဴအာကာသ ကျာ်တြဲကလေၚ်ဂ္ၚေၚ်စဴအာ လ္ပာ်ပလိုတ်ဍုၚ်သဓီု စိုပ်အာ ဒၞါဲဍုၚ်ဟံသာဝတဳလၟုဟ်၊ အခိၚ်တေံ ဒှ်ဒၟံၚ်ၜဳမှာသၟိဒ်ဇၞော်ရ၊ ဆ္ဂး ပ္ဍဲလဒေါဝ်ဂှ် ဒဵုတၟံဇၞော် မံက်တိုန်ဒၟံၚ် ညံၚ်ဒဵုထဝ် မ္ဒးအံသဝ်ဒၟံၚ်ရ၊ ကာလဍာ်ဇတ်မ္ဂး မၞုံသၠုၚ် (၂၃) ဖိဟ်၊ ကာလဍာ်တိုန်မ္ဂး ဆမံက်ဂတဝ်ဒၟံၚ် ဂွံညာတ်ကေတ်ရ၊ ကာလ ကျာ်တြဲ မွဲဟာန် ကေုာံ တၠအရှန်ဂမၠိုၚ် ကလေၚ်စဴအာ နတရဴအာကာသဂှ် ဒှ်အခိၚ်ဍာ်ၜဳမှာသၟိဒ် ပေၚ်သြၚ် ဒၞါဲဒဵုတၟံဂှ် မံက်ဒၟံၚ်ညိညရ၊ ၜိုပ်ကၟက်ကဵုၜိုပ်ၝောံ (သၟိၚ်ၜိုပ်ထဝ်ၜါ) ဍုန်ဇူမံၚ် လ္တူက္ဍဟ်ဒဵုတၟံ မမံက်ဒၟံၚ်ဂှ် ကျာ်တြဲသ္ပကာဂအီတုဲ မှာထေရ်အာနန်သၟာန်ရ၊ ယွံအာနန် အနာဂတ် ဒၞါဲဌာန်ဒေသဝွံ ဒှ်ဍုၚ်ဇၞော် ဟံသာဝတဳ ရာဇဌာနဳရောၚ် ရဴဝွံ ကျာ်တြဲကဵုလဝ်ပျးဒိုဟ် ကုမှာထေရ်အာနန်ရ။

ဒၞါဲဒဵုမမံက်တဴဒၟံၚ်ဂှ် သ္ပဟိုတ်တုဲ တၟံ သုဒဿနမြၚ်သဳတ၊ သုဒဿနမြၚ်သိလ္လာ တၟံမံက်တဴ ဂးတဴအိုတ်ရ၊ ယၟုမ္ဂး မံက်တဴ ဂှ် ဗွဲကြဴဝိပတ်အာတုဲ (မုဟ်တဴ) ညးကော်ခဴစ စဵုလၟုဟ်ရ၊ နူကဵုလျိုဟ်ဍာ် (၂၃) ဖိဟ်ဂှ် ကျာ်တြဲပိုဲသ္ပပရိနိဗ္ဗာန် လောန်အာ (၉၀၀) သၞာံတုဲ ဌာန်ဒၞါဲဂှ် ဗ္တဳဒိုဟ်တိုန် သၠုၚ် (၁၀) ဖိဟ်ပၠန်ရ၊ နူကဵုဒယိုဟ် (၂၃) ဖိဟ်ဂှ် ဒှ်အာ (၁၃) ဖိဟ်ရ၊ ကာလဂှ် ဂကူဂလာ ကၠုၚ်နူကဵုကၟိန်ဍုၚ် အိန္ဒိယသၠုၚ်ကျာ ကောန်ဍုၚ်အန္ဓရး (တေလဂူ) တံ တၞဟ်နသွံရာန်ဗၞိက်တုဲ နကဵုက္ၜၚ်ဇၞော်ဂၠုၚ်ယာ နူဍုၚ်ဝိဒျာနာဂရာံတေံ စိုပ်ကၠုၚ်ဍုၚ်မန်သဓီုဏံရ။

ကာလက္ၜၚ်ယာဂလာ (တေလဂူ) ကလေၚ်စဴဂှ် တုပ်ညံၚ်အခိၚ်ကၠာတေံဂှ်ကီု သၟိၚ်ၜိုပ်ထဝ်ၜါ ဍုန်မံၚ်လ္တူဂၞဴဗ္တဳဂှ် ဍေံတံညာတ်ကေတ် နူဇမ္ၚောဲရ၊ ပရောဒဒှ်ဆဵုလဝ် ၜိုပ်ၜါ ဍုန်ဇူမံၚ်ဒၞါဲတိတန်ဂှ် ဂရၚ်ပ္တီ သၟိၚ်ပါဏ္ဍုရာယေန်ရ၊ ကာလဂှ် သၟိၚ်ကဵုအာကော် အ္စာသၟိၚ် ပရောဟိတ်တံတုဲ ဒဒှ်ရကျာ်တြဲကဵုလဝ် ပျးဒိုဟ် ဒှ်ဍုၚ်ဇၞော်ရာဇဌာနဳမွဲဏောၚ်ဂှ် သၟိၚ်ဂွံတီကေတ်တုဲ သၟိၚ်ကဵုကၠောန်ဗဒှ်တိုန် တၟံတိုၚ်မွဲတၞုၚ် ဇမၠိၚ်(၇) ဟတ်၊ အနာံ(ဇၞော်) မသုန်ကေံ ချူပုတ်စုတ်လဝ် သက္ကရာဇ် ဂိတုတ္ၚဲ ဗွဲမချိုတ်ပၠိုတ်ရ။

အတိုၚ်ကသပ်အ္စာသၟိၚ် တၟံတိုၚ်ဂှ် ပ္တိုန်လ္တူက္ၜၚ်ယာ ကေုာံ မၞိဟ် (၅၀၀) တၠ ဍိုက်ဗက်အာကီုရ၊ ကာလစိုပ်ဒၞါဲ ၜိုပ်ၜါဍုန်ဂှ် ဟိုတ်နူဒှ်ဒၟံၚ် အခိၚ်ဍာ်မှာသၟိဒ်ပေၚ်သြၚ်တုဲ က္ၜၚ်ယာဂှ် ဂြဲဒက်လဝ် ပ္ဍဲတမ်ဒဵု ဂန္ဓဂိရိရ၊ သ္ပဟိုတ်ကဵုဂြဲလဝ်က္ၜၚ် နကဵုဒဵုဂှ်တုဲ ဒဵုဂြဲက္ၜၚ် ညးကော်ခဴစရ၊ ဗွဲကြဴဏံ ဒဵုဇြဲက္ၜၚ်လေဝ် ညးကော်စရ။

က္ၜၚ်ယာဂှ် ဇူမံၚ်မွဲခဏတုဲ အခိၚ်ကာလဍာ်စှေ်ဂှ် ပ္ၚောံအာ ဒၞါဲတိတန်ၜိုပ်ၜါဍုန်ဂှ်တုဲ အတိုၚ်စၞောန်သၟိၚ်ဂလာ (တေလဂူ) တိုပ်ဖျေံတၟံတိုၚ် သ္ပသက်သဳဍေံတံတုဲ ပ္ၚောံစဴအာ ဍုၚ်အိန္ဒိယ ဝိဒျာနာဂရ တေံရ၊ သ္ပတမ်နူအခိၚ်ဂှ်တုဲ သၞာံကလိလောန်အာ (၁၆၀) သၞာံတုဲ ဒၞါဲၜိုပ်ၜါဍုန်ဂှ် ဗလးၜဳဇၞော်မှာသၟိဒ် တိဒိုဟ်အိုတ်ရ။

သၟိၚ်ဍုၚ်ဝိဒျာနာဂရလေဝ် စုတိစဴအာသွဝ် (၄) တၞောဝ် တုဲအာကီုရ၊ သၟိၚ် (၄) အဆက်တံဂှ် နူကဵုတိုပ်လဝ်တၟံတိုၚ်တေံတုဲ ညးတံလ္ၚတ်ဒၟံၚ်ပရိုၚ် ဒၞါဲတိတန်ဂှ် အဆက်က်ရ၊ ဗွဲကြဴသ္ဂောံတီကေတ် ဒဒှ်တိတန်ဒၟံၚ်ဣရရောၚ်တုဲ သၟိၚ်ကော် ညးက္ဍိုက်ပ် ဒူလော ကေုာံ ကောန်ရဲတဝ်ခွာ (၇၀) တၠ နကဵုက္ၜၚ်မွဲဖ္ဍိုက် ဇက်စိုပ် တန်တဴ ဒၞါဲတိတန် ဟံသာဝတဳရ။

ဂလာ (၇၀) တၠဏံ တန်တဴ မံၚ်စံၚ် ဒၞါဲဒေသဂှ် လအ်အာ (၅၆) သၞာံပြၚ်ကၠုၚ်ရ၊ တိဒေသဂှ်လေဝ် အတိုၚ်ပျးဒိုဟ်ကျာ် ဖျုန်တိပကတိ ရှ်သာဝါဲတိ ဍာ်ကေဝ်ချောဲၜတ် တၞံဆုဒုန်တံလေဝ် ဍိုပ်ဍဴဗြေဝ်ဗြော် တိုန်အိုတ်ရ၊ အခိၚ်ကာလဂှ်တှေ် ဍုၚ်မန်သဓီု (သုဝဏ္ဏဘုမ္မိ) ဏံလေဝ် သၟိၚ်သိနၚ်္ဂၚ်္ဂါ အုပ်ဓုပ်ပ္ကၚ်ရၚ်လဝ် ဍုၚ်ရ။

ပ္ဍဲလက်ထက်သၟိၚ်သိနၚ်္ဂၚ်္ဂါ အုပ်ဓုပ်ဍုၚ်သဓီုဂှ် ရသိမၞုံယၟုလောမလေဝ် တန်တဴဒၟံၚ် ပ္ဍဲဒဵုဇိုၚ်ကျာ်၊ ဇၞော်ပၟဝ်ဒၟံၚ် သမထဘာဝနာရ၊ ဒးကာလမွဲတ္ၚဲ ရသိဂှ် ဆဵုဒးခၟာဲနာ်မွဲမရ၊ ဒဒှ်ရ နာ်ဗြဴ မၞုံယၟုဘောမကဵု ဝိဇ္ဇာဓဵု ပံၚ်ဖက်လဝ်တုဲ ကလိဂွံခၟာဲဝွံရောၚ် ရသိဂြၚ်တီကေတ်ရ၊ ရသိ ကပှ်ဖျဴဏာ စွံလဝ်ဒၞါဲဌာန်ဒၟံၚ်ဇကု ဗွဲကြဴ က္ဍတ်ပါ်အာ ကလိဂွံ ကောန်ဗြဴမွဲရ။

ရသိလောမ လွဳပရာမြိမြန်လဝ် ဇၞော်ဂေါဝ်တိုန် ကာလအာစိုပ်အဝယ်အာယုက် (၁၆) သၞာံ၊ လၟရဲသ္ကံသၟိၚ် ဆဵုဒးကောန်ဝုတ်ရသိ မေလာဒေဝဳ မၞုံကဵုရုပ်သာ် ညံၚ်ကောန်အဆေဝ်သွဝ်တုဲ လဴပ္တီကုသၟိၚ်သိနၚ်္ဂၚ်္ဂါ တၠညးဍုၚ်သဓီုရ၊ သၟိၚ်ဂှ် သ္ဍိုက်မၠိုက်လောန် ပြာပ်ကၠုၚ် ဇရေၚ်ရသိလောမ နကဵုသ္ဘၚ် မြဟ်ဟ်မြဴမြဴ ဒုၚ်ဖျဴဏာ ကောန်ဝုတ်ရသိ မၞုံယၟုမေလာဒေဝဳ (နာဂသူဇာ)၊ လ္ၚဵုဂှ် ဝိမလာဒေဝဳ လေဝ် ချူတဴအိုတ်ရ။

သၟိၚ်ကလိဂွံဂၞကျာ်သၟတ် ရုပ်မကျေဝ်ဂေါဝ်ဂှ်တုဲ ခါန်ပ္တိုန်လဝ် အဆံၚ်ဂၞကျာ် အဂ္ဂမဟေသဳရ၊ ဗွဲကြဴ ဂၞကျာ်မေလာဒေဝဳ ကလိဂွံ ကောန်တြုံကၟာၜါရ၊ ကောန်သၟိၚ်ၜါဂှ် ကာလက္တဵုဒှ်မၞိဟ် ဒှ်ဒၟံၚ်အခိၚ်ဂိတုဂြးစပ် ခုတ်ကဵုလဝ်ယၟု သမလ၊ ကာလဂိတုဗၠးဂြးစပ် သၠးဂဝ်ဂၞဴ ဒှ်ကၠုၚ်မၞိဟ်ဂှ် ခုတ်ကဵုယၟု ဝိမလရ၊ ကောန်သၟိၚ်ၜါဏံ ညးဍုၚ်ကွာန်တံ ကော်ဒၟံၚ် (မာံလု၊ မာံလ) အိုတ်ရ၊ ဗွဲကြဴ မိအံက် သမလ ဝိမလ -ဂၞကျာ်မေလာဒေဝဳ ဟိုတ်နူစံၚ်တူသောကဇၞော်လောန် စုတိအာတုဲ သၟိၚ်သိနၚ်္ဂၚ်္ဂါ ညးတီကေတ် ဂၞကျာ်ညး ဂကူမဇနာ်တှေ် ကောန်ၚာ်ၜါ သမလ ဝိမလ ဏံလေဝ် မဇဂကူနာ်ကီုရောၚ် ဂးတုဲ အာပအပ်စွံလဝ်ကဵု အပါနော် ရသိလောမတေံရ။

ကောန်သၟိၚ်သမလကဵု ဝိမလ အာစိုပ်အဝယ်တုဲ ရသိလောမ စၞောန်ထ္ၜး ဒဒှ်ရဒၞါဲတိတန် ဒေသဟံသာဝတဳတေံ ဖျေံသဇိုၚ်တန်တဴညိ၊ ရသိ ဖအောဝ်ဏာ ကောန်စဴညးၜါဂှ်ရ၊ ကာလဂှ် နူကဵုပြၚ်ၜဳဍုၚ်ဇိုၚ်ကျာ် ကော်ကေတ်သ္ကံရဲတဝ်ခွါ လၟိဟ် (၁၇၀) တၠ၊ ဒက်ဖံၚ် (၁၇) ဖံၚ်တုဲ ပ္ၚောံဇက်ဂၠောဲအာ ဒၞါဲဌာန်တိတန် ဟံသာဝတဳရ၊ စိုပ်ဗက်ဟွံဂတာပ် အုပ်ခြုံဂြိုပ်တၞံဆု တၞံဒုန်တံ ၚးတးပသောၚ်ထောံတုဲ သိုၚ်ခၞံတာဲ မံၚ်တန်တဴအိုတ်ရ။

ဗွဲကြဴဏံ မၞိဟ်ဂမၠိုၚ် စိုပ်ကၠုၚ်ဒေသတိတန်ဂှ် ဂၠိုၚ်ကၠုၚ်သိုက်က်တုဲ ကောန်သၟိၚ်ၜါ ချပ်ဂၞန်ရၚ်သ္ကံ သွက်ဂွံပ္တန်ဍုၚ်ရ၊ ကာလဂှ် သၟိၚ်အိန်ဂွံတီကေတ် ကသပ်မၚ်ဗၠာဲၜါပ္တန်ဍုၚ်ဂှ် နူကဵုဍုၚ်သွဝ်တေံ စှေ်ကၠုၚ်ဍုၚ်မၞိဟ် နိမိတ်ဇကုညး ဗဒှ်လွေဟ်အ္စာဝဍ္ဎကဳတုဲ ကိစ္စပ္တန်ဍုၚ်ဏံ ညးကေတ်ကဵုတာလျိုၚ်ရောၚ် ရဴဝွံ ဒုၚ်ဝန်ကဵု ကောန်သၟိၚ်ၜါဂှ်ရ။

သၟိၚ်အိန် ကေုာံ သမလကုမ္မာ ဝိမလကုမ္မာ အဃောဂၠာဲဒၟံၚ်ဒၞါဲ သွက်ဂွံပ္တန်ဍုၚ်ဂှ် ဒှ်ကယျာန်ဓဝါတ်ကဵု ဂလာတံရ၊ ဂလာဟီုဂှ် တိဍာ်ဏံ သၞာံဗွဲမလအ်လကာဖါ ပိုဲမၚ်မွဲလဝ်ရ၊ ပိုဲဏောၚ် သ္ဒးပိုၚ်ပြဳ ဂလာတံ ဂးရ၊ သၟိၚ်အိန်ဟီု သၟိၚ်အိန်ဏောၚ်ပိုၚ် ဂးရ၊ ဂကူဂလာတံဂှ် ဒဒှ်ရ သက်သဳတၟံတိုၚ် မွဲဟာန် ကေုာံ သက္ကရာဇ် ဂိတု တ္ၚဲ ၊ အခိၚ် လျိုဟ်ဍာ် (၁၃) ဖိဟ်တေံ တိုပ်ဖျေံလဝ်ဂှ် ထ္ၜးသက်သဳမာန်၊ ဂးကဵုသၟိၚ်အိန်ရ၊ သၟိၚ်အိန်လေဝ် ကလေၚ်ဂးကဵု ဂလာတံ သာ်ဝွံရ။

အခိၚ်ကာလ လျိုဟ်ဍာ် နွံ (၁၆) ဖိဟ်တေံ သက္ကရာဇ်ကီု သီုဂိတုတ္ၚဲ ချူလဝ်တုဲ တၟံတိုၚ်ထဝ် ဇမၠိၚ် (၇) ဖိဟ် တိုပ်လဝ် ကၠာနူဂလာတံဏီ သၟိၚ်အိန်ဂးရ၊ ကာလဂှ် တၞဟ်နသ္ဂောံထ္ၜးသက်သဳ ခါဲတိ သွက်ဂွံဆဵုတၟံတိုၚ်ရ၊ သၟိၚ်အိန်တီကေတ် ဒဒှ်ဒၞါဲတိဏံ ယဝ်ခါရ ဂလာမိစ္ဆာဒိဋ္ဌိ ပိုၚ်ပြဳအာမ္ဂး ဟဂပ်ဝ်ရောၚ် တီတုဲ သၟိၚ်အိန် နိမိတ်ဗဒှ်တိုန် တၟံတိုၚ် အတိုၚ်ဟီုလဝ် လ္တူတေံရ။

ခါဲဖျေံဏာ လျိုဟ် (၁၃) ဖိဟ် ဂွံဆဵုကေတ်တၟံတိုၚ်၊ သက်သဳဂလာတုဲ ထပ်ခါဲဖျေံဏာ (၁၆) ဖိဟ်ပၠန်ဂှ် ဂွံဆဵုကေတ်တၟံတိုၚ် သၟိၚ်အိန် နိမိတ်ဗဒှ်လဝ်ဂှ်ရ၊ (ဝၚ်လ္ၚဵုဂှ် ဗၟာတိုပ်မၜဲ၊ မန်တိုပ်နောတ်၊ ဂလာတိုပ်ထး) ဂှ် ဟွံဍာံစၟတ်၊ အ္စာဝၚ်ဗၟာတံ ချူပလီုလဝ်ဝၚ်မန်ရောၚ် တၠပညာအ္စာဝၚ်မန်တံ ဂးလဝ်နွံ။

သၟိၚ်အိန် ဂွံအာအံၚ်ဇၞး တိဒေသဟံသာဝတဳ သွက်ကောန်သၟိၚ်သမလ ဝိမလ ၜါရ၊ ဂကူဂလာတေလဂူတံ ကျအာတုဲ ဒၞါဲဂှ် ဗွဲကြဴ ညးဒက်ပ္တန်လဝ် ကျာ်ဇၞးမွဲဇကုရ၊ အခိၚ်ပ္တန်ဍုၚ် သက္ကရာဇ် သာသနာ (၁၁၁၆)၊ သက္ကရာဇ်ဍုၚ် တတိယပရိစ္ဆေဒ (၅၁၄) ၊ ဂိတုမာ် (၁) စွေက် တ္ၚဲစန် နက္ချတ် (၈) သၟိၚ်အိန်ပ္တန်ကဵုဍုၚ်မန် ဟံသာဝတဳ ရာဇာဌာနဳ ကုကောန်သၟိၚ်မန် သမလ ဝိမလကုမ္မာ ပိုၚ်ပြဳဍုၚ်ရ။

သ္ပဟိုတ်ကဵုတ္ၚဲသၟိၚ်အိန် အပ်ဗ္ဂိန်ဇိုန်ကဵု ဍုၚ်ဟံသာဝတဳ ကုသၟိၚ်မန် သမလ၊ ဝိမလတုဲ ကိုပ်ကၠာနူကၟိန်ဍုၚ်ပိုဲ ဟွံဗၠးၜးဏီ ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၉၄၇) ၊ ကောဇာ (၁၃၀၉) ခမဳသၚ်မန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ တၠပညာမန်ဂမၠိုၚ် ချပ်ဂၞန်ကောံဓရီု ပ္ဍဲဇြပ်မတ်မလီု၊ ပါၚ်မုက်တြၚ်သၠုၚ်ကျာ ကျာ်လ္ဂုၚ်တုဲ တ္ၚဲပ္တန်ဍုၚ်မန်ဂှ် ဖျေံသ္ဂုတ်သွာတ် တ္ၚဲကောန်ဂကူမန် (ပ္ဍဲလိက်-မွန်တို႔ဌာနေရာမည) ချူလဝ် သာ်ဏံရ။

တ္ၚဲကောန်ဂကူမန် ကၠောန်ဗဒှ်အလန်ကၠာအိုတ်ဂှ် ခရေတ် (၁၉၄၇) ၊ ပ္ဍဲတ္ကံခၟိုၚ် ကွာန်ဝါဍောတ်၊ ကောဇာ (၁၃၀၉)၊ ဂိတုက္ထိုန် (၄) စွေက်၊ ညးက္ဍိုက်ပ် ကၠောန်ဗဒှ် ဗော်မန်ကောန်ဍုၚ်အရၚ်၊ ကျာ်ဇၞော်ကုသလ၊ အ္စာဖဝ်ချိုဝ်၊ နာဲမန်တာန်၊ နာဲဆာန်မန်၊ နာဲဖဝ်အံၚ် (ဝါဍောတ်)၊ ကျာ်ဇၞော်ဘာဇြဲ ကွာန်ဝါဍောတ် ပါလုပ်အိုတ်ရ။

ဟိုတ်ဂွံသ္ပဒ္တန် တ္ၚဲပ္တန်ဍုၚ်မန် သ္ပစၟတ်သမ္တီထ္ၜုတ်ပ္တိုန် တ္ၚဲကောန်ဂကူမန် ညးပ္တိုန်ဂလာန်ဂှ် ဒှ်ဒကာကျာ်ဇြာ ဍုၚ်ကၟာဝက် နာဲထဝ်အးရ၊ အခိၚ်ကာလ ဗော်မန်ကောန်ဍုၚ်အရၚ် သ္ပကောံဓရီု ညးက္ဍိုက်ပ်ဗၞတ်ၜိုတ် (၁၀) တၠ နာဲထဝ်အး နာဲဖျုၚ် အ္စာဖဝ်စိၚ် ဆိုၚ်မုက်ညးသ္ကံ ပ္ဍဲသ္ၚိနာဲဖဝ်အံၚ် တ္ကံခၟိုၚ် ကွာန်ဝါဍောတ်တုဲ တုပ်လဝ်စိုတ် ကလိဂွံတၚ်သ္ဂုတ်သွာတ်နွံရ။

အဃောကျာ်ဇၞော်ပါလိတ နွံပြာကတ်တေံ ညးဆဵုဂဗလဝ်ကဵု က္ဍိုပ်သ္ကိုပ်ကၠောန်ဗဒှ်လဝ် တ္ၚဲကောန်ဂကူမန် အ္စာနာဲမၞိက်ရတ်၊ ကျာ်ဇၞော်ဘာဇြဲ ကွာန်ဝါဍောတ်ကီု သီုထံက်သက်သဳသာဓက နွံတဴရ၊ တ္ၚဲကောန်ဂကူမန်ဂှ် ဒှ်ပ္ဍဲကွာန်ဝါဍောတ် ကိုပ်ကၠာအိုတ်ရောၚ် ညးချူလဝ်သာ်ဏံနွံရ။

ကိစ္စတ္ၚဲကောန်ဂကူမန်ဂှ် ကောဇာ (၁၃၀၈)၊ ဂိတုမြေက္ကသဵု (၉) မံက်၊ သဘၚ်သဳကၠဳဇၞော် ဌာနကွာန်ပ္ၚ ဘာပလိုတ်ဂှ် ကလိဂွံသ္ဂုတ်သွာတ် (၇) တၚ်ရ၊ ပ္ဍဲဂှ်သ္ဂုတ်သွာတ် တ္ၚဲကောန်ဂကူမန် ဟွံပါရ၊ ကောဇာ (၁၃၀၉) ၊ ဂိတုဘတ် (၉) မံက် သဘၚ်သဳကၠဳဇၞော် ဍုၚ်ကၟာဝက် ဌာနဘာပညာ တန်မူလဂှ်လေဝ် ကိစ္စပခိုၚ် တၚ်သ္ဂုတ်သွာတ် တ္ၚဲကောန်ဂကူမန် ဟွံမွဲရ၊ ကောဇာ (၁၃၀၉) ၊ ဂိတုစဲ (၁၀) မံက် သဘၚ်သဳကၠဳဇၞော် ကွာန်ဖအံက်ဂှ် ကၠောန်ဗဒှ် အာတ်ကေတ်ဍုၚ်မန် နကဵုပေါဲထ္ၜးဆန္ဒတုဲ သ္ဂုတ်သွာတ် တ္ၚဲကောန်ဂကူမန် ဟွံပါရ။

ပ္ဍဲကောဇာ (၁၃၀၉) ၊ ခရေတ် (၁၉၄၈) ၊ ဂိတုအဝ်ဂါတ် ဗော်သၠးပွးဂကူမန် သ္ပသဘၚ်သဳကၠဳဇၞော် ဌာနဍုၚ်မတ်မလီု ဗလးကျာ်သုက်ဂှ်လေဝ် သ္ဂုတ်သွာတ် တ္ၚဲကောန်ဂကူမန် ဟွံပါရ၊ စပ်ကဵု တ္ၚဲကောန်ဂကူမန် အတိုၚ်ကျာ်ဇၞော်ပါလိတ ညးလ္ၚတ် သၟာန်သၟုက်လဝ် ကျာ်ဇၞော်ဘာဇြဲ ကွာန်ဝါဍောတ် (တ္ကံခၟိုၚ်) ဂှ်မ္ဂး သဘၚ်သဳကၠဳ ကွာန်ဝါဍောတ်၊ ကောဇာ (၁၃၀၉) ၊ ဂိတုက္ထိုန် (၄) စွေက် ဖျေံလဝ်သ္ဂုတ်သွာတ် မာ်မွဲစွေက် ဒးကၠောန်ဗဒှ် သဘၚ်တ္ၚဲကောန်ဂကူမန်ဏောၚ်ဂှ် အလဵုဇကု ကျာ်ဇၞော်ဘာဇြဲ ကွာန်ဝါဍောတ် တိုန်စိုပ်လဝ်ကီုရ၊ ကျာ်ဇၞော်ပါလိတ ချူလဝ်ပ္ဍဲလိက်ဝၚ် တ္ၚဲကောန်ဂကူမန် အတိက်ကဵု ပစ္စုပ္ပန် ဂွံဆဵုကေတ်ရ။

အတိုၚ်ပ္တိုန်ထ္ၜးလဝ် လ္တူတေံသီုဖအိုတ်ဂှ် ဟိုတ်နူဒးချူ စပ်ကဵုပရောတ္ၚဲကောန်ဂကူမန်တုဲ မ္ဒးချူဗပေၚ်ဏာ စပ်ကဵုသဘၚ်သဳကၠဳ ဗီုပြၚ်ညးတံ ဖျေံလဝ်သ္ဂုတ်သွာတ် ဒၞါဲလဵုနွံ ဟွံမွဲ၊ သွက်ဂွံဒှ်အာ သုတေသနမွဲကီုရောၚ် ဂၠိုက်ဂၠာဲချူဏာလဝ်ရ၊ ဗီုဟီုလဝ်လ္တူတေံ သရုပ်ထောံဖအိုတ်မ္ဂး အတိုၚ်ကျာ်ဇၞော်ပါလိတဟီု တ္ၚဲကောန်ဂကူမန်ဂှ် စခၞံတမ်ဍေံ ကၠောန်ကၠုၚ် ကွာန်ဝါဍောတ် (တ္ကံခၟိုၚ်) ကၠာအိုတ်ရ။

နကဵုဂလာန်အုပ်နိဂီုမ္ဂး အတိက်တမၠာ မန်ပိုဲပ္တန်ဍုၚ်ဟံသာဝတဳတုဲ တၠပညာမန် က္ဍိုပ်သ္ကိုပ်ခမဳသၚ် အာဇာနဲမန်တံ ညးတံထ္ၜုတ်ပ္တန် တ္ၚဲကောန်ဂကူမန်ရ၊ သ္ပဟိုတ်ကဵုကြဳဇှ် ညးပၠတရဴ သွက်ဂကူတံတုဲ လၟုဟ်မ္ဂး တ္ၚဲကောန်ဂကူမန် အလုံလို်က်ဂၠးကဝ် ဇၟာပ်ဒၞါဲမန်နွံ ညးဆာန်ဂကူတံ ကၠောန်တဴသဘၚ် တ္ၚဲကောန်ဂကူမန် သေဲသေဲအိုတ်ရ။

တ္ၚဲပ္တန်ဍုၚ်မန် တ္ၚဲကောန်ဂကူမန်ဝွံ ဒှ်တ္ၚဲပြဲ တ္ၚဲတၟေၚ် ဒှ်တ္ၚဲဓမံက်ထ္ၜး ဆီဇာတိနာဲ ဟီုကၠာလေဝ် အကာဲအရာ ဂကူပိုဲ တ္ၚဲဏံဂှ် ဒှ်ဒၟံၚ်ဂကူကျဍုၚ်၊ ဂကူဍိက်ဏောၚ်၊ အတိက်တေံ ဒှ်တၠနာဲကီုလေဝ် လၟုဟ်မ္ဂး တၠနာဲ ဟွံသေၚ်ရ၊ ဍုၚ်မန် ညံၚ်ဂွံကလေၚ်ပ္တန်မာန်၊ ကမ်ကုသဵုမန် ညံၚ်ဂွံစိုပ်တဲမန်မာန်ဂှ် ဒှ်တာလျိုၚ် အလုံကောန်ဂကူမန်တံရောၚ်။

လိက်ကၞပ်နိဿဲ 

၁။ လိက်ဝၚ်တ္ၚဲကောန်ဂကူမည် အတိက်ကဵု ပစ္စုပ္ပန် ကျာ်ဇၞော်ပါလိတ ဘာဓါတ်ကျာ် ဍုၚ်ကၟာဝက် (၁၃၆၉)။

၂။ မွန်တို႔ဌာနေရာမည (မာမကသုတေသီ) ၁၉၉၇-ခုနှစ် ဒီဇၚ်ဘာ။