ဟိုတ်နူဖံက်ဂၠံၚ်တၟိတုဲ ဒှ်ဓဝိၚ်ကဵု တိဝါဗ္ၚဗၠိုက်ဍာ်

မာံတဵုလွဳ

 ပွမကၠောန်ဖံက်ဂၠံၚ်ဍာန်တၟိ သွက်ရုၚ်စက်တိဗဳလာတ် (ဇေကမ္ဘာကုမ္ပဏီပိုၚ်) မသိုၚ်ခၞံဒၟံၚ် ပ္ဍဲကွာန် သၞေဟ် ဍုၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ တွဵုရးဍုၚ်မန်ဂှ်တုဲ ဒှ်ဓဝိၚ်မံၚ်ကဵု ဒးဒုၚ်ဘဲတိဝါဗ္ၚဗၠိုက်ဍာ်ရောၚ်ဂှ် ဂွံတီကေတ် နူသၟာ ဗ္ၚဒေသတံဂှ်ဂမၠိုၚ်ရ။

ဒဵုတၟအ်ဗါ မနွံကရပ်ကွာန်သၞေဟ်ဍုၚ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ်(ဗုီ: hv-986)

ယၚ်ဂၠံၚ်ဍာန်ဂှ်ဝွံ စကၠောန်ကၠုၚ်နူသၞာံတုဲတေံတုဲ လောန်ကၠုၚ်ဂိတုမာတ်ဂှ် ကၠောန်ဖံက်တုဲဒှ်အာရ။ နူဂၠံၚ် ပန်သွာၚ်ကွာန်သၞေဟ်ဍုၚ်၊ ကွာန်ကဠိုၚ်ကဏိုၚ် စဵုကဵု သၞေဟ်ပိုၚ်ထောၚ် (ပိုၚ်ထောၚ်ဆိပ်ကမ်း) ဂှ် ကၠောန်ဖံက်ဏာလဝ်ရ။

 ဂၠံၚ်ဏံဂှ် သွက်ရုၚ်စက်ရတုဲ ဆက်စၠောံလဝ် ကျာ်မြဟ်ကဵု သၞေဟ်ဍုၚ် ဇမ္ၚောဲခြာ ၜိုတ် (၃) မိုၚ်ရ။ ဒၞာဲသဝ်အိုတ်ဂှ် (၅) ပေ၊ ဒၞာဲသၠုၚ်အိုတ်ဂှ် (၁၀) ပေရ။ ပ္ဍိုက်တၟံ၊ ပ္ဍိုက်ကပေါတ် ဆက်စၠောံလဝ် ကျာ်မြဟ်ကဵု ရုၚ်စက်တုဲ တတ်ဖံက်ဏာလဝ် တိဝါဗ္ၚရ သာ်ဝွံ သၟာဗ္ၚနူကွာန်သၞေဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ဟိုတ်နူတတ်ဖံက်လဝ်ဂၠံၚ် ပ္ဍဲတိဝါဗ္ၚ မၞုံအကြာကွာန်သၞေဟ်ဍုၚ်ကဵု ဍုၚ်ကျာ်မြဟ်တုဲ တိဝါဗ္ၚသီုဖအိုတ် ပိဂအုံဂှ်ဝွံ တိဝါဗ္ၚၜါဂအုံပြၚ်ဂှ် မဒှ်တၠတိဝါဗ္ၚ ကွာန်သၞေဟ်ဍုၚ်ဂမၠိုၚ်တုဲ ကာလဒးဒုၚ်ဗၠိုက်ဍာ်မ္ဂး သၟာတၠတိ ဝါဗ္ၚ ကွာန်သၞေဟ်ဍုၚ်ဂမၠိုၚ် သာတုဲဒးဒုၚ်ဂၠိုၚ်ရောၚ် ညးဟီုရ။

သွက်ဂွံစဵုဒၞာဘဲဒဏ် တိဝါဗ္ၚဂမၠိုၚ်ဗၠိုက်ဍာ်ဂှ် ကၠောန်ဖံက်လဝ် ပၞော်ဍာ်တိတ် ပေ (၃၀) ပြၚ် (၄) ပၞော်တုဲ အခိၚ်ကသီု ကာလၜဳအတ္ထရာန်ဍာ်ကၟိုဟ်မ္ဂး သွက်ဂွံဇွောဝ်စှေ်အာ လ္ပာ်ၜဳအတ္ထရာန်ကဵု လ္ပာ်ဍုၚ် ကျာ်မြဟ် မာန်ဂှ် ကၠောန်သ္ပလဝ်ရောၚ် ညးဟီုရ။

သၟာဝါဗ္ၚ ကွာန်သၞေဟ်ဍုၚ်ဂမၠိုၚ်တံဝွံ ဍာ်ဇွောဝ်အာကၠုၚ် ဂွံခိုဟ်ကီု၊ ကာလဍာ်ဇၞော်မ္ဂး ဍာ်ဂွံဇွောဝ်တိတ်အာ ဗွဲမပြဟ်မာန်ကီုတုဲ သွက်ဂွံကၠောန်ဖံက်ကဵု ပၞော်ဍာ်ဇၞော် စဵုကဵု (၁၀) ပၞော် အာတ်မိက်လဝ်ရဂှ် သၟာဗ္ၚညး ဒေသဂှ်ဂမၠိုၚ် ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ဂၠံၚ်ဍာန်နူ(ထုံးဖိုရပ်) အာကျာ်သပေဝ်ဂူ (စပ္ပါယ်ဂူဘုရား) ဂှ် အခိၚ်ကၠာတေံ ကၠောန်ဖံက် လဝ်ဂၠံၚ် တုဲအာကီုလေဝ် အခိၚ်ကသီုမ္ဂး ဍာ်ပေၚ်ကၟိုဟ်တုဲ သၞာံတုဲကၠုၚ်တေံဂှ် ဟိုတ်နူထပ် ဗဝ်စုတ် တိပၠန်တုဲ ပ္ဍဲသၞာံဏံဝွံ ဂၠံၚ်ဍာန်ဇမ္ၚောဲ ၜိုတ် (၁) မိုၚ် နူကျာ်သပေဝ်ဂူ စဵုကဵု သၞေဟ်ၜဳအတ္ထရာန်ဂှ် က လေၚ်ကၠောန်ဖံက်သၠဲပ္တိုန်တုဲ ညးတၠတိဝါဗ္ၚကွာန်သၞေဟ်ဍုၚ် မၞုံဒၟံၚ် အကြာကျာ်သပေဝ်ဂူကဵု ကွာန် သၞေဟ်ဍုၚ်တံဂှ် ဒှ်မံၚ်ဓဝိၚ် ဒးထပ်ဆဵုဂဗကဵု ဘဲဒဏ်တိဝါဗ္ၚဗၠိုက်ဍာ် ရောၚ်ဂှ်လေဝ် သၟာဗ္ၚနူ(ဘီလိုကွၚ်း) ကွာန်သၞေဟ်ဍုၚ် မွဲတၠ ဟီုရ။

ဟိုတ်နူဂၠံၚ်ဍာန်ၜါဂၠံၚ် ကျာ်မြဟ် သၞေဟ်ဍုၚ်၊ ကျာ်မြဟ် သပေဝ်ဂူတံ နွံမံၚ်တုဲ အခိၚ်ကသီုမ္ဂး သွက်ဍာ်ဂွံဇွောဝ်အာကၠုၚ် ပ္ဍဲတိဝါဗ္ၚဂမၠိုၚ်ဂှ် ညံၚ်ရဴစဵုဒၞာလဝ်ကဵု ကၟိုန်ဍာ်ဂမၠိုၚ် မဒှ်ဒၟံၚ်တုဲ တိဝါဗ္ၚ ကွာန်သၞေဟ်ဍုၚ်ဂမၠိုၚ် သၟးဟွံသေၚ် တိဝါဗ္ၚ ပ္ဍဲကွာန်ဂမၠိုၚ် (အတ္ထရန်မြစ်ကမ်းပေါ်ရှိ ကွမ်ၚန်းရွာ၊ မယ်ကသမ်ရွာ၊ ၚပြေမရွာ၊ ဦးလေးရွာ၊ ချောၚ်းနှစ်ခွနှၚ့် ဝၚ်းယော်ဆိပ်ကြီးရွာများ) တံဂှ်လေဝ် ဒးဒုၚ်ဘဲဒဏ်ဗၠိုက်ဍာ်ရောၚ်ဂှ် သၟာဗ္ၚညးဒေသတံဂှ်ဂမၠိုၚ် တော်ခယျဟီုဂးမံၚ်အိုတ်ရ။

ဒဵုသာဲ (ပျားတောၚ်) မၞုံဒၟံၚ် ပ္ဍဲၜဳအတ္ထရာန်မွဲလ္ပာ် ဂတမုက်ကွာန်သၞေဟ်ဍုၚ်ဂှ်လေဝ် ဂကောံကမ္ပဏဳ တိဗဳလာတ် နူဍုၚ်သေံ PACIFIC LINK CEMENT INDUSTRIES LIMITED တံ ကၠုၚ်ဆဵုဂဗကဵု ဥူအုန်မျေအ် ညးမဒှ်သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ပ္ဍဲၝောံခန်ကၟုဲ ရုၚ်အလဵုအသဳဂှ်တုဲ သဳကၠဳလဝ် ကိစ္စ ကမၠောန် ဆေၚ်စပ်ကဵု သိုၚ်ခၞံရုၚ်စက်တိဗဳလာတ် ပ္ဍဲသ္ကုတ်သၠုၚ်ကျာ ဒဵုသာဲဂှ်ရောၚ် ဂွံတီကေတ်ရ။

ကွာန်သၞေဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ်ဝွံ မၞုံဒၟံၚ်သြၚ်မွဲလ္ပာ်ကဵု ဍုၚ်ကျာ်မြဟ် ကေုာံ ၜဳအတ္ထရာန်ဂှ်တုဲ နူကဵုဍုၚ်ကျာ်မြဟ် နကဵုဂၠံၚ်ကွဳစက်မ္ဂး ဇမ္ၚောဲ (၃) မိုၚ်တုဲ ဂၠံၚ်ဍာ် အတိုၚ်ၜဳအတ္ထရာန်ဂှ်မ္ဂး ဇမ္ၚောဲ ၜိုတ် (၃) မိုၚ်၊ (၄) ဖာလုၚ် နွံရ။ တုဲပၠန် အကြာကွာန်သၞေဟ်ဍုၚ်ကဵု ဍုၚ်ကျာ်မြဟ်ဂှ် ဒဵုတၟံဇၞော်ၜါ (သက်ရၚ့် ကျောက်တောၚ်) မၞုံဒၟံၚ်တုဲ ယၟုဒဵုညးဒေသကော် (ဒေဘယ်ကျောက်တောၚ်) နူကွာန်သၞေဟ်ဍုၚ်ဂှ် ကမ္ပဏဳဇြေကဗာတံ ပ္တိတ်တၟံတုဲ ဂ္စာန်သိုၚ်ခၞံမံၚ် ရုၚ်စက်တိဗဳလာတ်ကီုရ။