ပ္ဍဲတွဵုရးဍုၚ်မန် ၜဵုစဲ ၚ္ၚုဟ်ခိုဟ်တိုန်

ၜဵုစဲ မဒှ်ဗၞိက် တိတ်နူတွဵုရးမန်ဝွံ အပ္ဍဲဂိတုအေဗရဴဏအ် မွဲပသာတှေ် ဂွံၚ္ၚုဟ် (၉၀) ဒကေဝ်တုဲ ၚ္ၚုဟ်ၜဵု ကလေၚ်သၠုၚ်တိုန်ကၠုၚ်ဣရဂှ် ဂွံတီကေတ် နူတၠကမၠောန်ၜဵု ပွိုၚ်ဍုၚ်ဇြပ်ဗုရ။

ဝါၜဵု ပ္ၚ(MNA)

က္ညၚ်သၞာံဏအ် ဒးပသာန်ဂမ္တဴ အေဝ်လ်နဳညဝ်သၟးဟွံက ဟိုတ်နူဥတုရာသဳ ဂတးပၠန်တုဲ ဗြဲဟွံသေၚ်ကဵုအခိၚ် ဂူစှေ်ကၠုၚ်ကီုဂှ်ရ ဒေသမွဲသ်အာၚ်တေံ ဝါစဲၜဵု လီုလာ်အိုတ်တုဲ ၜဵု တွဵုရးမန်ဏအ် ၚ္ၚုဟ်ဍေံကလေၚ်ခိုဟ်ကၠုၚ် ဥူဝေန်ထိၚ် ဥက္ကဌ ဂကောံတၠကမၠောန်ၜဵု တွဵုရးဍုၚ်မန် ဟီုကဵု ဌာန်ပရိုၚ်မန်ရ။

 အဓိက ၚ္ၚုဟ်ၜဵုဂွံသၠုၚ်တိုန်ဂှ် ပ္ဍဲသၞာံဏအ် ရာသဳဥတု အေဝ်လ်နဳညဝ် မက္တဴကာတ်လောန်ဂှ် က္တဵုဒှ်ကၠုၚ်။ ကြဴနူဂှ် ဗြဲဂူပၠန်၊ သၞာံဏအ် ဗြဲဂူၜါဝါတုဲ ၜဵုစဲတအ်လေဝ် လီုကၠုၚ်၊ လ္ပာ်ရးဨရာဝတဳတေံ ၜဵုတိတ်အောန်စှေ်တှေ် ၜဵု တွဵုရးမန်ဏအ် ၚ္ၚုဟ်ဍေံခိုဟ်ကၠုၚ်ညိ ဥူဝေန်ထိၚ် ဂးရ။

ပ္ဍဲဍုၚ်ပိုဲဏအ် ၜဵုစဲ တိတ်ဂၠိုၚ်အိုတ်ဂှ် ရးဨရာဝတီတေံရ။ ရးဨရာဝတဳ ဒးလဗိုတ် နာဂေတ်တုဲဂှ် အသိၚ်ကမၠောန်ၜဵု ဍိုန်စှေ်ကၠုၚ်ရ။ တုဲပၠန် သၞာံဏအ်လေဝ် ဥတုရာသဳ ဟွံဓဝ်ယာကီုတုဲ ၚ္ၚုဟ်ၜဵုဂှ် သၠုၚ်တိုန်ကၠုၚ် ဂွံတီရ။

 ၚ္ၚုဟ်ဟိုတ်ဂွံသၠုၚ်တိုန်ဂှ် လဗိုတ်နာဂေတ်လုပ်ကၠုၚ်တုဲ လ္ပာ်ရးဨရာဝတဳတေံ ဖဴၜဵုဗွဲမဂၠိုၚ်ဂှ် လီုလာ်ကၠုၚ်။ကြဴနူဂှ် လ္ပာ်တွဵုရးမန်ဏအ် ၚ္ၚုဟ်ချဳတိုန်ညိညိ။ လၟုဟ်ၜဵုတွဵုရးမန်ဏအ် မၞိဟ်စကာကၠုၚ်ဂၠိုၚ်တုဲ ၚ္ၚုဟ်ဍေံတိုန်ကၠုၚ် ဗီုလၟုဟ်ဏအ်ရ ဥူတေန်မျေအ် မဒိုအ်ဇူလဝ် နူကိုန်အစဳဇန် ကမၠောန်ၜဵုပ္ၚ ဂးရ။

လၟုဟ် ၜဵုမွဲပသာ ဂွံၚ္ၚုဟ် (၉၀) ဒကေဝ်တှေ် ရဲတၠၜဵုတအ်တော်ကိတ်ကၠုၚ်ရ။ ဂွံဒှ်ကၠုၚ်ၜဵုမွဲပသာဂှ် တော်သရောပ် ၚ္ၚုဟ်အိုတ်တှေ် အိုတ်ၜိုတ် (၅၀) ဒကေဝ်ရ။ ၚ္ၚုဟ်ၜဵု ယဝ်တဆေတ်စှေ်အာ သၟဝ် (၅၀) ဒကေဝ်မ္ဂး တၠၜဵုတအ် ဟုံကျရ ဥူတေန်မျေအ် ဂး။

ပ္ဍဲတွဵုရးမန်ပိုဲဏအ် ဗွဲတၟေၚ်တှေ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ကဵု ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ကၠောန်ဒၟံၚ်ၜဵုစဲ နွံဂၠိုၚ်အိုတ်ရ။ ကၠာတေံ သီုဍုန် သီုစဲ ကၠောန်ဒၟံၚ်သီုၜါရဲရ။ ဗွဲကြဴဏအ် ၜဵုဍုန်ဂှ် ဟိုတ်နူဒးစကာမံၚ်အှော်လၟိုန်ဂှ်ရ နူကဵုကၟိန်ဍုၚ် ကၟာတ်ထောံ ကမၠောန်ဍုၚ်ၜဵု အတိုၚ်သၞောဝ်ဥပဒေရ ဥူဝေန်ထိၚ် ဂး။

ပ္ဍဲတွဵုရးမန်ဏအ် ဝါၜဵု နွံလၟိဟ်ဨက မသုန်လ္ၚီပြၚ်ကီုလေဝ် သၞာံဏအ် ဝါကၠောန်ပ္တိတ်ဒၟံၚ်ၜဵုဂှ် လၟိဟ်ဨက နွံၜိုတ် ၜါလ္ၚီမသုန်ကၠံပြၚ်ဟေၚ်ရ ဂွံတီကေတ်။