ဇၞူဇူဒီု VIP ကၠတ်ထဝ် ဟွံကဵုအခေါၚ်ဂှ် ဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန် သိုၚ်ခၞံဒၟံၚ်ဖိုဟ်

ဇၞူဇူဒီု VIP ပန်ထပ် ဖအိုတ်သြန်ဒကေဝ် ကိုဋ်မွဲဠက် မွဲလ္ၚီပြၚ်တုဲ သိုၚ်ပ္တန်ပ္ဍဲအရှာံသ္ၚိအလဵုအသဳ အရာပ်ၚာၚ်ဒဵု ဍုၚ်မတ်မလီု တွဵုရးဍုၚ်မန်ဂှ် နူကၠတ်ထဝ်တွဵုရး ဟွံကဵုလဝ်အခေါၚ်ကၠာလေဝ် ဆက်သိုၚ်ဒၟံၚ်ဖိုဟ်ရောၚ် ဂွံတီကေတ် နူဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန်ရ။

 ကၠတ်ထဝ် ဟီုသ္ပလဝ်ဒ္တန်တုဲရဂှ် ဂကောံအလဵုအသဳလေဝ် တီဒၟံၚ်ဣရ၊ သိုၚ်ဏောၚ်၊ ဟွံသိုၚ်ပုဟ်ဟီုဂှ် ကဏ္ဍဍေံတံရ၊ ကဏ္ဍဥပဒေကၠတ်ထဝ်ဂှ် ဇၞူဇူဒီု VIP ဂှ် လ္ပသိုၚ်၊ ကမၠောန် ဒှ်ဖဵုကဵုညးဍုၚ်ကွာန်ဂှ်ရ ညံၚ်ဂွံကၠောန်အာ သ္ပလဝ်ဒ္တန်ဂလာန်ဏံ သာ်ဝွံ ဒဝ်တေန်အိ ဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဟီုရ။

ကောံဓရီုကၠတ်ထဝ် တွဵုရးမန် (ကၠတ်ထဝ်တွဵုရးမန်)

ညံၚ်ဟွံဂွံသိုၚ် ဇၞူဇူဒီု VIP ကေုာံ ရုၚ်ဥပဒေဇၞော် တွဵုရးဂှ် နူကၠတ်ထဝ်တွဵုရးဍုၚ်မန် သ္ဂုတ်သွာတ်သ္ပဒ္တန်လဝ်တုဲ ယဝ်သိုၚ်ကိုန်အစဳဇန် ၜါသာ်ဏံမ္ဂး ၚုဟ်ဍေံအိုတ် သြန်ဗၟာ ကိုဋ်ၜါဠက်ပြၚ်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲတ္ၚဲအံက်တဝ်ဗာ (၄)၊ ၂၀၁၆ တေံ အဃောကၠောန်ကောံဓရီုကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ဂှ် ဥူထောန်မေန်အံၚ် ညးစၞးကၠတ်ထဝ် နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်ပံၚ် ပၠောပ်လဝ်ဂလာန်မ္ဂး သြန်ဗာတ်ဂျေတ် စၞးဒးသိုၚ် ဇၞူဇူဒီု VIP ဂှ် ညံၚ်ဂွံစကာ ပ္ဍဲကမၠောန် ဒှ်ဂုန်ဖဵုညးဍုၚ်ကွာန် ပ္တိုန်ဂလာန်သာ်ဏံတုဲ နူကၠတ်ထဝ်ဒုၚ်တဲ သ္ပဒ္တန် အတိုၚ်ဂလာန်ဂှ်ရ။

ဆ္ဂး အဃောတ္ၚဲဂျာန်နဝါရဳ (၆) ၂၀၁၇ ဏံဂှ် သ္ကိုပ်ဝန်ဇၞော် ဥူမေန်န်ဥူ၊ ဝန်ဇၞော်ဂမၠိုၚ် နူဂကောံအလဵုအသဳ ကေုာံ ညးစၞးကၠတ်ထဝ်တံ ဆဵုဂဗသဳကၠဳရၚ်သ္ကံ ပ္ဍဲၝောံခန်ကောံဓရီုကၠတ်ထဝ်တွဵုရးဍုၚ်မန်တုဲ ဇၞူဇူဒိီု VIP ဂှ် လၟုဟ်သိုၚ်ဒၟံၚ်ဖိုဟ်တုဲ မိက်ဂွံဆက်သိုၚ်အာ၊ သြန်ဗာတ်ဂျေတ် သွက်ဂွံသိုၚ်ရုၚ်ဥပဒေဇၞော်ဂှ်ရ စကာအာ ပ္ဍဲကမၠောန် ဒှ်ဂုန်ဖဵု ညးဍုၚ်ကွာန်တံရောၚ် သာ်ဝွံ သောၚ်က္လး ပ္တိုန်ထ္ၜးကဵု ကၠတ်ထဝ်နွံရ။

 အဓိကဂှ် ကမၠောန်သိုၚ်ကၠုၚ်လဝ် စမြိုၚ်ဇၞူဇူဒီုဏံ ပ္ဍဲကၠတ်ထဝ်တုဲကၠုၚ်တေံ ဟီုလဝ် ညံၚ်ဂွိုအ်ဆက်သိုၚ်၊ သြန်စၞးဒးသိုၚ်ဂှ် ညံၚ်ဂွံစကာ သွက်ညးဍုၚ်ကွာန် ဂလာန်ဏံအံၚ်ဇၞးလဝ် ပ္ဍဲကၠတ်ထဝ်ရ၊ဆ္ဂး မွဲလ္ပာ်ဂှ်လေဝ် ဇၞူဇူဒီု VIP ဏံ အလဵုအသဳတွဵုရးလၟုဟ်ဏံ နွံပၟိက်ဍာံဍာံတုဲ ဆက်သိုၚ်ဒၟံၚ်ဖိုဟ်ရ၊ ကိစ္စဏံ ကၠတ်ထဝ် သ္ၚဳဂၠိပ်ဗီုလဵုပၠန်ရောဂှ် တီကေတ် ဟွံမာန်ဏီ ဥူထောန်ဌေ ဝန်ဇၞော်ပရေၚ်တဵုလွဳ၊ ဝဳဝတ် ကေုာံပရေၚ်ဆက်စၠောံပလံၚ်ဗ္စိုပ် တွဵုရးဍုၚ်မန် ဟီုရ။

အစဳဇန် ဇၞူဇူဒီု VIP ဏံ နူဂိတုဂျူလာၚ် (၁) ၊ သၞာံ ၂၀၁၆ တေံရ ကမ္ပဏဳ Hexagon ကေတ်တာလျိုၚ်ကၠောန်ဒၟံၚ်တုဲ အခါလၟုဟ်မ္ဂး တုဲဒှ်အာ ၜိုတ် ၂ ထပ်ပြၚ်ၚ် ဂွံတီကေတ်ရ။