ဆက်မိတ် ပတိတ်လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) 

စၠန်ထဝ်

 ခြာဟွံလအ် ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) တိတ်ရောၚ်လလောၚ်တြးလဝ်တုဲ တ္ၚဲဏံ ကၠောန်ဗဒှ် အခန်ကၞာပေဲါဆက်မိတ် ပ္ဍဲဍုၚ်မတ်မလီု ဂၠံၚ်ဇိုၚ်ၜဳ ဒၞာဲဆေၚ် ဘိုးဘွားရိပ်သာ ရန်ပုံၚွေ စားသောက်ဆိုၚ် စနူအခိၚ်နူကယး (၉) နာဍဳဂှ်ရ။

ဗီုကၠောန်ဒၟံၚ်ပေါဲဆက်မိတ် ပတိတ်လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) (Photo-IMNA)

ၜိုတ်အခိၚ်ဒဝ်တ္ၚဲ (၁၁) နာဍဳဂှ် အခန်ကၞာတုဲဒှ်အာတုဲ ရဲနူကဵုလ္တူဍုၚ်မတ်မလီု မပ္တံကဵု ဂကောံသၟာပရိုၚ်ဂမၠိုၚ်ကီု၊ ဂကောံအစာ လိက်ပရိုၚ်ဂျာနေဝ် မဂ္ဂဇြေန်တံကီု၊ တၠပရေၚ်ပိုန်ဒြပ်တံကီု၊ ညးဒေသတံကီု သီုကဵု ညးစၞးစၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာ အံၚ်နာဲဥူ တံလေဝ် တိုန်စိုပ်အခန်ကၞာဏံကီုရောၚ် ဂကောံအေဝ်ဒဳတာ လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) နာဲမေန်မေန် ဟီုရ။

 မွဲဂိတု မွဲကၞပ်ဂှ် ပိုဲပတိတ်အာဏောဝ် ပေၚ်ပိဂိတုတုဲတှေ် ၂ သတ္တဟ မွဲကၞပ် ညံၚ်ဂွံပတိတ်အာမာန်ဂှ် စဳဇန်လဝ်နွံမံၚ်၊ အဓိကဂှ် ရမျာၚ်ညးဍုၚ်ကွာန် ပ္ဍဲဒေသမန်၊ ကရေၚ်၊ ရးတၞၚ်သဳတံကီု၊ သ္ပစၞးအာကဵု မွဲဒမြိပ်ဒေသမန်တံတုဲ ပရိုၚ်စုၚ်၊ ကဏ္ဍစုၚ်ၚ် ပတိတ်အာဏောဝ် သာ်ဝွံ နာဲမေန်မေန် ဟီုရ။

လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) ဂှ် ဂိတုအေပရဴ (၂၈) ဏံမ္ဂး ပတိုန်ကဵုဌာနအလဵုအသဳ စၟဳစၟတ်လိက်ပတ်နာနာတုဲ ဂိတုမေ (၇) ဂတတေံမ္ဂး တြးပတိတ်ဏာရောၚ် ဂွံတီကေတ်ရ။

လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) ဂွံဇၞော်မောဝ်မာန်ကီု ညးဗှ်လိက်တံလေဝ် ကဵုဇြဟတ်ကဵုလိက်ဂျာနေဝ်ပိုဲတံဏောဝ်ဂှ် စၟဳစလဝ်ရောၚ် ဂအုပ်ညးဒါန်လိက် (အယ်ဒီတာချုပ်) နာဲဆာန်တိ ဟီုရ။

လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) မိက်ဂွံကၠာဲပတိတ် နကဵုဘာသာမန်ကီုရောၚ်ဂှ် အာတ်မိတ်လဝ် ဌာနအလဵုအသဳစၟဳစၟတ်လိက်ပရိုၚ်ဂျာနေဝ်တံကီုလေဝ် ဟွံဂွံအခေါၚ်ဏီရောၚ် ဂအုပ်ညးဒါန်လိက် ဆက်ဟီုရ။

 ပ္ဍဲဒေသမန်ဂှ် ညးဗှ်လိက်လ္ၚဵုတံ ဗှ်လိက်ဘာသာဗၟာဟွံဂွံလေဝ် နွံမံၚ်ဏောဝ်၊ ဟိုတ်ဂှ်ရ အတိုၚ်ပိုဲပတိတ်လဝ်ဘာသာဗၟာဂှ် ကၠာဲပတိတ်ဘာသာမန်ဏောဝ် အာတ်မိက်လဝ်ကီုရ၊ သ္ဂောံဂွံအခေါၚ်ပတိတ်လိက်ဘာသာ ကောန်ဍုၚ်အရေၚ်မာန်ဂှ် ဍေံဝါတ်မံၚ်ညိဏီဏောဝ်၊ ဆဂး ပိုဲဆက်ဂစာန်အာပၠန်ဏောဝ်လေဝ်၊ အခိၚ်ကလေၚ်ဆဵုဂဗကဵု ညးစၟဳစၟတ်လိက်ပတ်တံတှေ် ပိုဲထပ်အာတ်မိက်အာပၠန်ဏောဝ် သာ်ဝွံ ညးဆက်ဟီုရ။

လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) ဂှ် အကာဲအရာလၟုဟ် ပတိတ်အာ နကဵုဘာသာဗၟာမွဲဟေၚ်တုဲ ပရိုၚ်ကတဵုဒှ်မံၚ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်မၞိဟ်၊ ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်ထေတ်ယုက်နာနာ ပ္ဍဲဒေသမန်တံဂှ် ချူ တြးပတိတ်အာရောၚ် ဂွံတီကေတ်ရ။

နူကဵုဌာနစၟဳစၟတ်လိက်ပတ်နာနာ ဗဟဵုတံ သၞာံ ၂၀၁၂ ဂိတုမာတ်ချ် ၃၁ တုဲကၠုၚ်ဏံ ကဵုအခေါၚ်ပတိတ်လဝ်လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) တုဲ ပ္ဍဲလိက်အခေါၚ်ဂှ် မူဝါဒ (၄)တၚ်၊ မူ ညးမစၟဳစၟတ် (၁၂) တၚ်၊ စဳပၞောန် (၇) တၚ် ဒးဗက်အာအတိုၚ်သၞောဝ်တံရောၚ် ချူထမံက်လဝ်နွံရ။

ပ္ဍဲဂကောံ လိက်ဂျာနေဝ် သံလွၚ်တိုၚ်း(မ်) ဂှ် ဂအုပ်ညးဒါန်လိက် (အယ်ဒီတာချုပ်) နာဲဆာန်တိ မဒှ်တုဲ၊ ညးလျိုၚ်အေဝ်ဒဳတာ မာံအံၚ်ဇေ၊ ဂကောံအေဝ်ဒဳတာဂမၠိုၚ်ဂှ် မာံရာဇာ၊ မာံအံၚ်ထူ ကဵု နာဲမေန်မေန်တံ ပါလုပ်ရ။