တၠဂုဏ်ဥက္ကံသ ဒးဒုၚ်ဖျေံထံၚ် (၁၅) သၞာံ

အာကာ

 နူတနေံ ပ္ဍဲဂိတုသေပ်တေမ်ပါ (၂၇) ဏံ နူရုၚ်သၞောဝ်ဓရ်တၟေၚ် မၞုံပ္ဍဲထံၚ်အၚ်စိန် ဖျေံဏာထံၚ် (၁၅) သၞာံ ကုတၠဂုဏ်ဥက္ကံသ ကော် ဂုဏ်ဇြဝ်လာတ်ရောၚ် ညးမရေၚ်တၠုၚ်ဖဵု ဗက်မံၚ်ဂဗုတ်ညး ဒဝ်ဃေန်ဌေဂျွာ ဟီုရ။

နကဵုအမှုဓါတ်လလဳ အဳလက်ထရဝ်နေတ် (၁၀) သၞာံ၊ အမှု တက်တြးလိက် ဟွံလုပ်သၞောဝ် (၄) သၞာံ ကေုာံ အမှု ပလီုပလာ် ဂီုကၠီု ကၟိန်ဍုၚ် (၁) သၞာံ ပံၚ်နကဵုအမှုပိအမှု ဒးဒုၚ်ဖျေံထံၚ် (၁၅) သၞာံရ။

နကဵုအမှုဓါတ်လလဳ (၁၅) သၞာံ၊ အမှု တက်တြးလိက် (၇) သၞာံ ကေုာံ အမှု ပလီုဂီုကၠီု ကၟိန်ဍုၚ် (၂) သၞာံ ၜိုန်ရဖျေံထံၚ်မာန် (၂၄) သၞာံကီုလေဝ် ညှာဖအောန်ဖျေံတုဲ ဒးဒုၚ်ဖျေံ (၁၅) ဓဝ်ဟေၚ်ရောၚ်၊ ၜိုန်ဂှ်လေဝ် သက်သဳသာဓက ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက် ဟွံမွဲမွဲသာ် ဒးဒုၚ်ဖျေံဏာ ဒုဟ်ဒဏ်သာ်ဏံရောၚ် ဒဝ်ဃေန်ဌေဂျွာ ဟီုရ။

 ယဝ်အဲဒးဟီု အတိုၚ်သၞောဝ်တှေ် လပါ်ညးပတိုန်ဒုဟ်တေံ ပ္ဍဲညးဒးဒုၚ်စောဲဂဗုတ်ဏံ ဒုဟ်နွံရောၚ်ဂှ် သက်သဳသာဓက ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက် ထ္ၜးဟွံမာန်ပုဟ် သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲတၠဂုဏ်ဥက္ကံသဝွံ ယဲထိုၚ်စၞ ကေၚ်နွံကၠုၚ်မံၚ်တုဲ ဟိုတ်နူဘဲဒဏ် ဒးဒုၚ်ၜုၚ်တက်ပျဲပျာံလဝ်ဂှ် ဒးဒုၚ်စမံၚ် ယဲဇွဟ် ကေုာံ ယဲဂၞိၚ်ဂိတံကီုရောၚ်၊ လၟုဟ်သီုဒးဒုၚ်စမံၚ် ဝေဒနာ ယဲကောန်တၟံ (ကျောက်ကပ်) ကီုရောၚ် ဒေံဗြဴညး ဟီုရ။

စနူဂိတုမေ (၁၄) တေံ ပွိုၚ် (၄) ဂိတုပြၚ် ပတိုန်မံၚ် ရုၚ်သၞောဝ်ဓဝ်တၟေၚ် ပ္ဍဲထံၚ်အၚ်စိၚ် ဇၟာပ်ဇၟာပ်သတ္တဟ ကုညးတုဲ လၟုဟ်ဒးဒုၚ်ဖျေံဏာဒုဟ်ဒဏ် သာ်ဏံရ။

ညးဝွံ မဒှ်ဇာတိ ကွာန်မုဟ်ဒုန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်တုဲ မၞုံအာယုက် (၃၀) ကလိဂွံဝှ် (၉) ဝှ်ရောၚ်၊ နူစဒှ်ခမဳပယျၚ် စဵုကဵုအခိၚ် ဒးဒုၚ်ရပ်ဏာ ၜိုတ် (၉) သၞာံ သ္ပဒတဴကၠုၚ် ပ္ဍဲဘာအံၚ်ဇၞးရ ကွာန်နာၚ်သၠုၚ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ အခိၚ်ဒးဒုၚ်ရပ်ဏာဂှ် ဒှ်မံၚ်အာစာလိက် ပ္ဍဲဘာဂှ်ရ။

ပ္ဍဲသၞာံ (၂၀၁၀) ဂိတုဂျာန္နဝါရဳ (၇) ဂှ် သီုလိက်မဆေၚ်စပ်ကဵု ပေဲါရုဲမာဲ (၂၀၁၀) ညးဒးဒုၚ်ရပ်ကဵု ဗၠာဲသၟိၚ် ပ္ဍဲအရာပ်ခိုၚ်ကၠိုက် ဍုၚ်ဇြပ်ဗုရ။

ညးဝွံ ကေၚ်ယိုက်ဂၠေၚ်ကၠုၚ်လဝ် တာလျိုၚ်အာစာဘာ ဘာကောန်ဂကူမန် ပ္ဍဲဗဒိုပ်ညဳသာ ပွိုၚ်ၜါသၞာံတုဲ မပ္တံ ပံက်တိုက်ရံၚ်လိက်၊ ပံက်ဂကောံဝုတ်ဗၠာဲ၊ ပံက်ဂကောံ ကဵုဒါန်ဆီ၊ ဗ္တောန်လိက်ဥတုက္ညၚ် ကမၠောန်ကောန်ဂကူနာနာ ဍိုက်က္ဍိုပ်တုဲ ချဳဒရာၚ်ကၠုၚ်လဝ်ရောၚ်။

ၜိုန်ရညးမၞုံမံၚ် ပ္ဍဲထံၚ်ကီုလေဝ် ရန်တၟံ တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၆၃) ဝါ သၞာံဏံတုဲ ပ္ဍဲဂိတုခ္ဍဲသဳပေၚ်ဂှ် ကဵုဒါန်ဖာပ်သၚ် ပ္ဍဲဘာညးသ္ပဒတဴကၠုၚ် ဘာအံၚ်ဇၞးရ ကွာန်နာၚ်သၠုၚ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ ပ္ဍဲထံၚ်အၚ်စိၚ်ဂှ်လေဝ် ဖာပ်ဗ္စကၠုၚ် ကောန်ထံၚ်တံကီုရောၚ်။

သွက်သ္ဂောံကလေၚ်ပတိုန်ခၠေဝ်သှ် ဒုဏ်ဒဏ်ညးဂှ် ချပ်ဂၞန်ကဵု ညးဗက်ဂဗုတ်ညးတုဲ ဆက်ဂစာန်အာပၠန်ရောၚ်ဂှ် မသကောဒေံ မိဿဟာဲညးဂမၠိုၚ် ဟီုရ။