ချပ်ဂၞန်သဳကၠဳ သွက်ဂွံဆက်မၚ်မွဲအာ အာဲကၟာဲယေန်သၞာၚ် အခိုက်ကၞာဂဳတမန်တြေံ

မာံပိုန်

 သွက်ဂွံဆက်မၚ်မွဲအာ အာဲကၟာဲယေန်သၞာၚ်မန် အခိုက်ကၞာဂဳတမန်တြေံမာန် ရန်တၟံတုဲ ပ္ဍဲစၟတ်တ္ၚဲ ၆ ဂိတုဖေဖဝ်ဝါရဳ ၂၀၁၄ ဂှ် ခမဳသၚ်၊ ညးဍုၚ်ကွာန် မွဲဟာန် ကေုာံ တၠပညာအနူသုခုမမန်ဂမၠိုၚ် တိုန်စိုပ်

တုဲ သဳကၠဳချပ်ဂၞန်ညး သ္ကအ် ပ္ဍဲကဵုဇြပ်မန် ဍုၚ်မတ်မလီုရ။

 အာဲကၟာဲယေန်သၞာၚ် အခိုက်ကၞာ ကွိၚ်ကွိုက်ပိုဲ ဂဳတပိုဲတြေံတြဟ်တံဂှ် အာဂတနူဏအ် ရံၚ်ကေတ် အယောၚ်အလာ ပရေံမံၚ်တုဲ တၠပညာတိၚ်တက်တအ် ညံၚ်ဂွံက္လေၚ်မံက်တိုန်မာန် ရန်သာ်ဂှ်တုဲ ကော်ကောံဓရီုသဳကၠဳတ္ၚဲဏအ်ရ သာ်ဝွံ ညးက္ဍိုက်ပ်ကော်ကောံဓရီု သ္ကိုပ်ဂဳတမန်တြေံ နာဲအာဲမန် လဴထ္ၜးရ။

ပ္ဍဲကဵုကောံဓရီုဂှ် နကဵုနာဲအာဲမန် ပ္တိုန်ထ္ၜးလညာတ် စပ်ကဵုကွတ်ဂဳတ အခိုက်ကၞာမန်တြေံတြဟ်တုဲ ညံၚ်ဂွံပံက်အာ တန်ဗ္တောန်ကွိၚ်ကွိုက် ကျာံ၊ ဗာတ္တဠာ၊ တဠောတ် ပိဂကူ ဗွဲမစိုပ်တရဴမာန်ဂှ် ကေတ်ကသပ်ချပ်ဂၞန်ကဵု ညးတိုန်စိုပ်တအ်ကီုရ။

 သွက်ဂွံပံက်တန်ဗ္တောန်တိၚ်တက် ကျာံ၊ ဗာတ္တဠာ၊ တဠောတ်နွံရ၊ မွဲဂကူမ္ဂး မၞိဟ်ဂၠိုၚ်အိုတ် ရ တၠ၊ အာယုက်လေဝ် ၜက်အာ ၁၇ သၞာံမ္ဂး ဟွံဒုၚ်တဲရောၚ်၊ အလဵုဇကုမိမဍေံ ဒးကၠုၚ်ပအပ်ကဵု အ္စာတန်ဗ္တောန်တအ်ရောၚ် သာ်ဝွံ သ္ကိုပ်ဂဳ တလေဝ်ဒှ် သၟာဒယှေ်ဒွက်လေဝ်ဒှ် နာဲအာဲမန် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

ၜိုန်ဂှ်လေဝ် သွက်ဂွံပံက်တန်ဗ္တောန်ဂှ်မာန် ဒးဒက်ကမ္မတဳ နဒဒှ်ဗီုပြၚ်ဂကောံဓမံက်ရုပ်ရဴ ကမၠောန်တန်ဗ္တောန်ဂှ်မွဲ ထေက်ရောၚ် ညးစၞးတိုန်စိုပ်တအ် ဗွဲမဂၠိုၚ် ၜိုန်ရသဳကၠဳချပ်ဂၞန်ညးသ္ကအ်ကီုလေဝ် ဟွံပြေပြံၚ်ဏီဂှ်ရ ဒးဆက်ပညဳအာကဵု ဂကောံအာဲကၟာဲယေန်သၞာၚ်မန်ပံၚ်ကောံ (ဗဟဵု) ရောၚ်။

 လ္တူဏအ် ကၠိုဟ်ဗၠေတ်အာညးသ္ကအ်ရောၚ်၊ ဒက်ဂကောံဟီုဂှ်လေဝ် သွက်ဂွံပြိုၚ်ကဵု ဂကောံနွံမံၚ်ဂှ် ဟွံသေၚ်၊ သွက်ဂွံဒှ်တန်ဗ္တောန်မာန်၊ ဗီုချပ်လဝ် ညံၚ်ဂွံကၠောန်အာ ဂွံမာန်ဂှ်ရ သဳကၠဳမံၚ်တ္ၚဲဏအ်၊ အဓိကဂှ် လစွံစိုတ်ဒးသၠဲလးညးသ္ကံရောၚ် သာ်ဝွံ အ္စာချူဒွက် နာဲအံၚ်ဇၞး ဟီုရ။

မၞိဟ်ကၠုၚ်တိုန်တန်ဗ္တောန်တအ် မွဲတၠမ္ဂး ကျာံတှေ် ကျာံ၊ ဗာတ္တဠာတှေ် ဗာတ္တဠာ၊ တဠောတ်တှေ် တဠောတ် ဗ္တောန်တုဲမ္ဂး ကဵုဏာအပိုၚ်ဏောၚ်ဟီုတှေ် နကဵုနာဲအာဲမန်မွဲဓဝ်လေဝ် ဇြဟတ်ဟၟဲဂှ်ရ ဗီုလဵုဂွံကၠောန်အာထေက်ဂှ် ကေတ် ကသပ်ဂၞန်ရောၚ်ဂှ်လေဝ် တၠဂုဏ်အ္စာမွဲဇကု ဗပေၚ်သဳကၠဳလဝ်ရ။

တန်ဗ္တောန်ဝွံ သွက်ဂွံပံက်ဗ္တောန်အာ ပ္ဍဲအခိၚ်ဘာဥတုကညၚ် ပွိုၚ် (၄၅) တ္ၚဲ မဒှ်တုဲ နဒဒှ်အ္စာတန်ဗ္တောန်ဂှ် နာဲယေန်ကွေယ် နူကဵုကွာန်ဒူရာ ပွိုၚ်ဍုၚ်ရေဝ်တေံရောၚ် ဗျာံရန်လဝ်ရ။

ပ္ဍဲပေဲါသဳကၠဳဂှ် တၠဳပိုန်သၚ်ဂမၠိုၚ် မပ္တံကဵု ကျာ်ဇၞော်အ္စာကေတုမာလာ ဘာကံပလိုၚ်၊ ကျာ်ဇၞော်အ္စာသြဘာသ၊ ကျာ်ဇၞော်အ္စာပညိန္ဒ ဘာဓာတုမာလာတံကီု၊ လ္ပာ်ခရှ်ဂှ် မပ္တံကဵုအ္စာသဝ်နာဲဟံၚ်ဍုၚ်၊ မန်ထဝ်ကျာၚ်၊ ဇြဟာန်မန်တအ် တိုန်စိုပ်ကၠုၚ် သီုဖၟိုတ် ၜိုတ် (၄၀) တၠရ။