ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) အာလ္ၚောဝ်ကျာ်လ္ဂုၚ်ပေၚ်သၞာံ ၂၆၀၀

စၠန်ထဝ်

 ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်(ဗဟဵု)တံ အာလ္ၚောဝ်ကျာ် သဘၚ်ပူဇဴ ဗုဒ္ဓပူဇနိယကျာ်လ္ဂုၚ်ပေၚ် ၂၆၀၀ သၞာံ ပ္ဍဲဂိတုဖဝ်ရဂိုန်ပေၚ်ဏံရ။

ကောန်သၟတ်မန် နူဒေသနာနာတံ လညာတ်ဆဵုဂဗသ္ဂောံသၠုၚ်တိုန်ကီု၊ ပရေၚ်ဆာန်ကၟိန်ညးသ္ကအ် သ္ဂောံက္တဵုဒှ်ကၠုၚ်ကီု၊ ပရောဒဒှ်ဝၚ်ဨကရာဇ်မန်အဆက်ဆက်တံ ဒက်ပ္တန်ကၠုၚ်လဝ်ကျာ်စေတဳဂမၠိုၚ်ဂှ် သ္ဂောံတီကၠိုဟ်ကၠုၚ်မာန် ရန်တၟံတုဲကၠုၚ်လ္ၚောဝ်ကျာ် နကဵုဂကောံရောၚ် ဒုဥက္ကဌ ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) မရနုက်ကဵု (၆၅) ဝါ အ္စာသဝ်စောန်တၟး ဟီုရ။

ရဲလ္ၚောဝ်ကျာ်လ္ဂုၚ် ဂိတုဖဝ်ရဂိုန်ပေၚ် (Photo-Internet)

 ပိုဲဒ္ဂိုန်ကေတ်သဳလ လ္တူကျာ်လ္ဂုၚ်ဏောဝ်၊ တုဲတှေ် ဗတံဏံ ပိုဲဇူပ္ဍဲဍုၚ်ဗဂေါ ဒၞာဲကျာ်မုဟ်တဴဂှ်တုဲ ဂကောံသၟတ်တံဖအိုတ်ဂှ် ပိုဲသ္ပဆက်မိတ်ညးသကအ်ဏောဝ်၊ ဟီုပရောဝၚ်ကျာ်တံကီုဏောဝ် သာ်ဝွံ အ္စာသဝ်စောန်တၟး ဟီုရ။

ဂကောံသၟတ်ဖအိုတ်ၜိုတ် (၄၀၀) တၠပြၚ်တံ နကဵုကွဳစက်ဇၞော် (၆) ကဵု ကွဳစက်ဍောတ် (၂)မတံ ကၠုၚ်လ္ၚောဝ်ကျာ်ရောၚ် ဂွံတီကေတ်ရ။

 ဂွံကၠုၚ်လ္ၚောဝ်ကျာ်စေတဳ ဗီုဗီုဏံဂှ် မိပ်စိုတ်လဴစဟွံဒးဟဂှ်ရ။ ပိုဲတံ အာလ္ၚောဝ်လဝ်ကျာ်လၟုဟ်ဂှ် ခေတ်အဆက်ဆက် ကောန်ဂကူမန်ပိုဲ ဒက်ကၠုၚ်လဝ်ဂှ် ဂွံတီကေတ်တုဲ မိပ်စိုတ် ဒှ်ပဳတိကွေံရ သာ်ဝွံသၟတ်ဗၠာဲမန် မာံဆန္ဒ ဟီုရ။

ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်(ဗဟဵု)တံ အာလ္ၚောဝ်ကျာ် မဒှ်သဘၚ်ပူဇဴဗုဒ္ဓပူဇနိယ ကျာ်လ္ဂုၚ်ပေၚ် ၂၆၀၀ သၞာံဏံတုဲ ကလေၚ်ဆက်အာတရဴ ကျာ်စေတဳမန်တြေံ ပ္ဍဲလတူဍုၚ်လဂုၚ် မဒှ်ကျာ်မလမု၊ ကျာ်ကလအ်၊ ကျာ်ကလေအ်တံကီုရောၚ်။

 ကာလကလေၚ်စဴဍုၚ်မန်ပိုဲတှေ် ပိုဲတံလုပ်လ္ၚောဝ်အာကျာ် ဨကရာဇ်မန်ခေတ်အဆက်က်တံ ဒက်လဝ် မဒှ်ကျာ်ထဝ်၊ ကျာ်ပဝ်လဝ်တံဏောဝ် သာ်ဝွံ ဒုဥက္ကဌ အ္စာသဝ်စောန်တၟး ဆက်ဟီုရ။

သဘၚ်ကျာ်လ္ဂုၚ် ပေၚ်သၞာံ ၂၆၀၀ သ္ပပူဇဴဗုဒ္ဓပူဇနိယ ပ္ဍဲကဵုဖဝ်ရဂိုန်ပေၚ်ဏံဂှ် ဒုၚ်နိမန် ပူဇဴသၚ် ၂၆၀၀ ဇကု စနူဂိတုဖေဖဝ်ဝါရဳ ၂၂ စဵုကဵုစိုပ် ဂိတုမာတ်ချ် ရ ဏံ ကၠောန်ဗဒှ်သဘၚ်ပူဇဴ ဖဍောတ်မ္ၚဵု၊ ပူဇဴပၞာၚ်သ္ဍဴ၊ လံၚ်ဗဗေၚ် ကဵုဒါန်၊ ဖဍောတ်ပဌာန်တံနွံရ။

ပ္ဍဲဘဒြကဝ်ဏံ ကျာ်တြဲဂေါတမ ကတဵုဒှ်ကျာ်တုဲပေၚ်(၄၉) တ္ၚဲ စိုပ်ဂိတုဒဂိုန် ၅ မံက်ဂှ် သၟာဗၞိက်မန် ကောကဵုဒေံၜါ မဒှ် တပူကဵုတဗဝ်တံ ဂွံလ္ၚောတ်ကလအ် ကျာ်တြဲ ဂွံနၚ်ဓါတ်သော်တံဂှ် ဌာပနာလဝ်တုဲ ပ္ဍဲသက္ကရာဇ်မဟာ ၁၀၃ သၞာံ ဂိတုဖဝ်ရဂိုန်ပေၚ်ဂှ် ဒက်ပ္တန်ကၠုၚ်ကျာ်လ္ဂုၚ် ပ္ဍဲကုန်ဒဵုသိၚ်္ဃုတ္တရရောၚ် ပ္ဍဲလိက်ဝၚ်အဆက်ဆက်တံ ချူခၞံလဝ်ရ။