ဟိုတ်နူတီလဝ် အာယုက်တၞံသြောံဂှ်တုဲ မုဒှ်ဂုဏ်ဖဵုမာန်ရော?

မာံရဲထဝ်

ညးဂမၠိုၚ်သၟာန်စဒှ်မွဲဂှ် အာယုက်ဂကူသြောံမွဲမွဲဂကူဂှ် နယ်လဵုဂွံတီမာန်ရော? တီကေတ် အာယုက်ဂကူ သြောံဂှ်တုဲမ္ဂး မုရဴဖဵုမွဲ နွံမာန်ရော? သာ်ဝွံ တၚ်သၟာန်ဂမၠိုၚ် နွံကၠုၚ်ရ။ စပ်ကဵုတၚ်သၟာန်ဏံတုဲ အကြာသၟာဗ္ၚတံဟေၚ် နွံဒၟံၚ်ဟွံသေၚ်၊ အကြာညးကောန်ဍုၚ်ကွာန်တံလေဝ် မိက်ဂွံတီဒၟံၚ် နွံအိုတ်ရ။ ဂကူသြောံဇကုတဵုလဝ်ဂှ် နွံအာယုက်တၞံ မူစိတ္ၚဲရောဂှ် စဵုဒုၚ်တုဲ အလဵုဇကုဇကု ဒးတီလဝ်ထေက်ရ။ အာယုက်ဂကူသြောံဂှ် နွံဒၟံၚ်ပိဂကူရ။ ဍေံဂမၠိုၚ်ဂှ် ဂကူသြောံအာယုက်ဇၞော်၊ ဂကူသြောံအာယုက်လ္ဒေါဝ်၊ ဂကူသြောံအာယုက်ဍောတ်ရောၚ် သာ်ဝွံ နွံပိဂကူရ။ ပၞောဝ်ကဵုပိဂကူဏံမ္ဂး စပ်ကဵုဂကူသြောံအာယုက်လ္ဒေါဝ် ကေုာံ စပ်ကဵုဂကူသြောံအာယုက်ဍောတ်တုဲ နကဵုသၟာဗ္ၚတံ သာတုဲဒးတီလဝ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ထေက်ကီုရ။ မုဟိုတ် ဒးတီလဝ်ထေက်ရောဟီုမ္ဂး ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဂှ် စပ်ကဵုဂကူသြောံအာယုက်လ္ဒေါဝ်၊ စပ်ကဵုဂကူသြောံအာယုက်ဍောတ် ၜါဂကူဏံတုဲ ဒှ်ဂကူသြောံ ညးသၟာဗ္ၚတံတဵုလဝ် လၟိဟ်ဂၠိုၚ်အိုတ်ဒှ်ရောၚ်။

အကာဲအရာ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဝွံ အခိၚ်ပြဟ်ပြဟ်ဏံဂှ် လ္တူတိဗ္ၚမွဲမွဲဒၞာဲ၊ လ္တူတိခံက်မွဲမွဲခံက်ဟေၚ်ဂှ် သၟာဗ္ၚတံ လေပ်တဵုဒၟံၚ် ဂကူတၞံသြောံမွဲဂကူဟေၚ် ဟွံသေၚ်တုဲ လေပ်တဵုဒၟံၚ် ဂကူတၞံမွဲဂကူတုဲမွဲဂကူ၊ မွဲအလန်တုဲမွဲအလန် နွံတဴအိုတ်ရ။ ဗွဲတၟေၚ် တဵုသြောံကသီု၊ ရတ်သြောံကသီုတုဲဗက်ဂတာပ် ထပ်တဵုစုတ် ဂကူၜဲနာနာသာ်လေဝ်နွံ၊ တဵုစုတ်တၞံပ္တိတ်ကၠေၚ်(ဆီထွက်သီးနှံ) ဒဒှ်တၞံတဵုအခိၚ်မုဟ်ကျာလေဝ်နွံ ကေုာံ ကလေၚ်တဵုစုတ်သြောံပၠန်၊ ဒဒှ်ဂကူသြောံက္ညၚ်လေဝ် နွံဒၟံၚ်ကီုရ။

သြောံတဵုအခိၚ်ဗြဲဝွံ ဒှ်ဂကူသြောံကသီုတုဲ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဂှ် ဒှ်အဓိက သၞောတ်တဵုသြောံ မွဲဂကူရ။ သၞောတ်တဵုသြောံကသီုဂှ် ဗွဲမဂၠိုၚ် ဗွဝ်မတုဲ ကလေၚ်ပြံၚ်တဵုအာ (သၞောတ်ပြံၚ်တဵုစုတ်တၞံ)၊ သၞောတ်ဖျေံမတိုက်ရိုက် ကေုာံ သၞောတ်ဂြာတ်မဟရာတ် (ကြဲပက်စနစ်) ရဴဝွံ လေပ်တဵုဒၟံၚ်အိုတ်ရ။ ဗွဲမဂၠိုၚ် အခိၚ်စတဵု (အခိၚ်ဗွဝ်မ၊ အခိၚ်ဂြာတ်မဟရာတ် ကေုာံ အခိၚ်ဖျေံမတိုက်ရိုက်တေံဂှ် ဒှ်အခိၚ်ဍာံ၊ ဒှ်မွဲအခိၚ်ဟေၚ် ဒှ်အခိၚ်တံသၞာံဟေၚ် ) ရ။ ၜိုန်ဂှ်လေဝ် စိုပ်အခိၚ်ရတ်သီတေံဂှ် ဟွံဒှ်မွဲအခိၚ်ရ။ အလုံမွဲဝါ၊ မွဲအခိၚ်ဓဝ် ရတ်သီသြောံဟွံမာန်ဂှ် ဟိုတ်နူအာယုက်တၞံ ဟွံတုပ်ညဳရောၚ်ဒှ်ရ။ ဂကူတၞံသြောံလ္ၚဵု အာယုက်ဂၠိၚ်၊ လ္ၚဵုအာယုက်ဂၠေံတုဲ အခိၚ်ကြံၚ်ဍုဟ်တေံလေဝ် ဟွံတုပ်ညဳ ဒးတၞဟ်ခြာဒၟံၚ်ရောၚ်။

တၠပညာ ညးကၠောန်သုတေသန စပ်ကဵုအာယုက်တၞံသြောံတံဂှ် ညးတံကၠောန်အာသုတေသန သွက်ဂွံတီကေတ် ပရူအာယုက်တၞံသြောံဍာံဍာံဂှ် ညးတံကၠောန်ကၠုၚ်လဝ်နွံရ။ ဂွံလဝ်သွဟ်ဍာံဂှ် စၟတ်သမ္တီလဝ်တုဲ ဂွံဗ္စိုပ်ကဵု သၟာဗ္ၚတံ၊ ဒဒှ်သွဟ်ဍာံ ဂွံနၚ်လဝ် နူသုတေသနဂှ်ရ။ အခိၚ်ပရးကဵုမသြောံဂှ် နူဌာနပရေၚ်တဵုလွဳဂမၠိုၚ် ဒးလလောၚ်ပၟိၚ်ကဵု ကုညးတဵုမ ဇကုသ္ပလဝ်စၟတ်သမ္တီ၊ ဒဒှ်မသြောံ ဒှ်ဂကူအာယုက်တၞံဍာံဂှ်ရ။

ဂကူမတိတ်ခိုဟ် (အထွက်ကောၚ်းစပါးမျိုးများ) = ဂကူမတိတ်ခိုဟ် (ဟွံသေၚ်မ္ဂး) ဂကူမသြောံ ဟွံဗက်ပယျး (အလၚ်းရောၚ်တုန်႕ပြန်မှုမရှိစပါးမျိုး) ဂကူမသြောံ ဒှ်ဂကူအာယုက်တၞံ (အသက်ရက်စပါးမျိုး) ဝွံ အခိၚ်လဵုတဵုတဵု၊ စိုပ်အခိၚ်အာယုက်တၞံဍေံပ္ကဴကဴ၊ ကြံၚ်ဍုဟ်မ္ဂး ပ္ကဴကဴရ။ ကြံၚ်ဍုဟ်အာမာန်ရ။ ဗွဝ်မတုဲ ကလေၚ်တဵုတၞံကီုဒှ်၊ ဖျေံမတိုက်ရိုက်တုဲတဵုကီုဒှ် ကေုာံ သၞောတ်ဂြာတ်မဟရာတ်ကီုဒှ်၊ စနူမသြောံစိုပ်တိတုဲ တၞံသြောံဂှ် ပ္ကဴကဴဂွံ လၟိဟ် (၅၀%) နွံတုဲ လၟိဟ်တ္ၚဲလအ်ကၠုၚ်ဂှ် ဒုၚ်သ္ဇိုၚ်တုဲ ထပ်ပံၚ်စုတ်လၟိဟ် (၃၀) တ္ၚဲပၠန်မ္ဂး ဒှ်လၟိဟ်အာယုက်တၞံသြောံရဂှ် ဗွဲအပြောံ စၟတ်သမ္တီအာ ဂွံမာန်ရောၚ်။

မိက်ဂွံပ္တိုန်ထ္ၜးဏာကဵု ဂကူသြောံ ဒှ်ဂကူအာယုက်တၞံ (အသက်ရက်စပါးမျိုး) ဂမၠိုၚ်ရ။ ဂကူသြောံမွဲမွဲဂကူဂှ် တန်တဴဒၟံၚ် လ္တူအကာဲအရာဒေသ၊ တိဍာ်၊ ဥတုရာသဳ ကေုာံ လ္တူဂွံအဟာရဂမၠိုၚ်ကီုတုဲ ဂကူသြောံ အာယုက်တၞံဂှ် ဍေံမ္ဒးတၞဟ်ခြာအာလေဝ် ဒှ်မာန်ကီုရ။ မပ္တံဂကူသြောံ ဂကူအာယုက်တၞံဂမၠိုၚ်ဂှ် ဓမံက်ထ္ၜးဏာကဵု ဗွဲခမၞောန်ရောၚ်။ ဂကူသြောံဂမၠိုၚ်ဏံဝွံ ဒှ်ဂကူ သြောံ သၟာဗ္ၚတံတဵုဒၟံၚ် လၟိဟ်ဂၠိုၚ်အိုတ်ရာၚ်။

ဍေံဂမၠိုၚ်ဂှ် (ဆၚ်းသုခ နွံအာယုက် ၁၄၀ တ္ၚဲ)၊ (မနောသုခ ၁၃၅တ္ၚဲ)၊ (ရေႊဝါထွန်း ၁၄၅တ္ၚဲ) (ဆၚ်းသွယ်လတ် ၁၃၅တ္ၚဲ)၊ (သီးထပ်ရၚ် ၁၁၅တ္ၚဲ)၊ (ကျော်ဇေယျ ၁၄၅တ္ၚဲ)၊ (ရေႊသွယ်ရၚ် နွံအာယုက် ၁၀၅ တ္ၚဲ)၊ (ဧရာမၚ်း နွံအာယုက် ၁၅၅ တ္ၚဲ)၊ (ဆၚ်းဧကရဳ၃ ၁၂၅ တ္ၚဲ) (မှော်ဘီ၂ နွံအာယုက် ၁၄၀ တ္ၚဲ) သာ်ဝွံ ဒှ်ရ။

ဂကူမသြောံဒေသ (ဒေသစပါးမျိုး)၊ ဂကူသြောံဗက်ရာသဳ (ရာသီလိုက်စပါးမျိုး) ဂမၠိုၚ်ဝွံ ဟိုတ်နူဗက်ပယျးတ္ၚဲ (Poto period sensitive အလၚ်းရောၚ်တုန်႕ပြန်မှုရှိသည့်စပါးမျိုး) ဒှ်တုဲ အခိၚ်ပ္ကဴကဴ၊ အခိၚ်ကြံၚ်ဍုဟ်တေံဂှ် ဍေံနွံကဵု အခိၚ်ကိုန်ဂစိုတ် (ပုံသေ Date fixed) ရ။ ဂကူသြောံဗက်ပယျးဂမၠိုၚ်ဂှ် ဂွံသ္ဂုတ်ပ္တန်အာ ဒဒှ်ဂကူသြောံ အာယုက်တၞံကီုဂှ် သ္ဂုတ်ပ္တန်ကဵုဟွံဂွံရ။ တန်တဴလ္တူအခိၚ်ဗွဝ်မ (ပျိုးထောၚ်ချိန်မူတည်ပြီး) တုဲ အခိၚ်ပ္ကဴကဴတိတ်ဂှ် လ္ဇုဲထောံမာန်၊ အခိၚ်ဇၞော်ပၟဝ်တၞံဂှ် ဖအောန်ဖျေံကဵုမာန်မ္ဂး သြောံတိတ်ခိုဟ်မာန်ရ။ (ဂိတုဂျူလာၚ် ၁၅ ဂှ် စွံတ္ၚဲဗွဝ်မ လက္ကရဴအိုတ်တုဲ တဵုဂကူသြောံဗက်ရာသဳဂှ် ဒှ်အခိၚ်ခိုဟ်ရောၚ် နူသုတေသနဂှ် ကဵုလဝ်ပညာနွံ) ရ။ ဂကူသြောံဒေသ၊ ဂကူသြောံဗက်ရာသဳဂမၠိုၚ် ကေုာံ အခိၚ်ပ္ကဴကဴမာန်ဂှ် ဓမံက်က်ထ္ၜးကဵု ဗွဲခမၞောန်ရောၚ်။

ဍေံဂမၠိုၚ်ဂှ် (ပေါ်ဆန်းရၚ် အောက်တိုဘာတတိယအပတ်တွၚ် ပန်းပွၚ့်)၊ ( ပေါ်ဆန်းဘေးကြား နိုဝၚ်ဘာတတိယအပတ်တွၚ် ပန်းပွၚ့်)၊ (ပေါ်ဆန်းမေႊး နိုဝၚ်ဘာစတုတ္ထပတ်တွၚ် ပန်းပွၚ့်)၊ (အၚ်းမရဲဘော် နိုဝၚ်ဘာပထမပတ်တွၚ် ပန်းပွၚ့်)၊ (နှံကား အောက်တိုဘာတတိယအပတ်တွၚ် ပန်းပွၚ့်)၊ (ၚကွျဲ အောက်တိုဘာလလယ်တွၚ် ပန်းပွၚ့်)၊ (လုံးသွယ်မေႊး အောက်တိုဘာလ လယ်တွၚ် ပန်းပွၚ့်) ဒှ်ရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်သုတေန ပရးပ္တိတ်လဝ် နူသ္ကိုပ်ပရေၚ်တဵုလွဳ ကၟိန်ဍုၚ်ဗၟာဂှ်ရ။

နူတမၠာတမၠာတေံရ နကဵုအလဵုသၟာဗ္ၚတံ ညးတံသ္ဂုတ်ပ္တန်ကၠုၚ်လဝ် စၟတ်သမ္တီမွဲဂှ် စပ်ကဵုအာယုက်တၞံသြောံတုဲ ညးတံပတှေ်ကၠုၚ်လဝ် စဵုကဵုအခိၚ်ဏံ နွံဒၟံၚ်ရ။ ညးတံသ္ဂုတ်ပ္တန်လဝ် စပ်ကဵုအာယုက်တၞံသြောံဂှ် ပပ္တံနူစဖျေံမ၊ စဂြာတ်မ၊ စဗွဝ်မ၊ စဂြာတ်မဟရာတ် (မျိုးစေ့ချကြဲပက်) ဂမၠိုၚ် စနူတ္ၚဲဂှ်တုဲ တၟော်ကေတ်အာ စဵုကဵုစိုပ် တ္ၚဲရတ်သီသြောံတေံဂှ် ညးတံ သ္ဂုတ်ပ္တန်ကေတ် ဒဒှ်အာယုက်တၞံသြောံဂှ်အိုတ်ရောၚ်။ ဣဝွံ ပ္ဍဲအကြာသၟာဗ္ၚတံ ဗီုညးတံ တၟော်ကေတ်ကၠုၚ်လဝ် စပ်ကဵုအာယုက်တၞံသြောံ မွဲနဲကီုရောၚ် သ္ဂောံတီကေတ်လဝ်ရ။

အာယုက်တၞံသြောံဇကုတဵုဂှ် တီလဝ်မ္ဂး မုဂုဏ်ဖဵုဂွံကၠုၚ်ရော?

ဟိုတ်နူတီလဝ် အာယုက်တၞံသြောံဂှ်တုဲ ဂွံတီကေတ် အခိၚ်ရတ်သီသြောံဂှ်ကီုရ။ သၟာၚ်နူဂှ် ရတ်သီသြောံတုဲဗက်ဂတာပ် သွက်ဂွံထပ်တဵုအာ တၞံအခိၚ်မုဟ်ကျာ၊ အခိၚ်က္ညၚ်တေံပၠန် သွက်ဂွံထပ်တဵုအာ တၞံဂမၠိုၚ်ပၠန်ဂှ် ဂွံဖျေံအစဳဇန်၊ ဂွံဖန်ဇန်အာ၊ ဂွံဓမံက်ရုပ်ရဴကမၠောန်ဂှ်မာန်ကီုဒှ်ရ။ တဵုတၞံအခိၚ်မုဟ်ကျာတုဲ ဂွံဆက်တဵုအာ တၞံအခိၚ်က္ညၚ်ပၠန်ဂှ်လေဝ် ဂွံဖျေံဗီု ဂွံကၠောန်ၜိုတ်အာမာန်ကီုရ။ ဒေသဒၞာဲဂွံဍာ်ကၟိုန်မာန်ဂှ်ကီု ဒှ်ဂကူတိ ထိၚ်ဒဝ်သၟုဟ်ဍာ် ပ္ဍဲတိမာန်ဂှ်ကီု ဂကူတိ စပ်ကဵုအကာဲအရာဲ နွံဒၟံၚ်ဗီုတံဂှ် ဂွံဖျေံဗီုပြၚ် သၞောတ်တဵုတၞံ (သီးနှံပုံစံ Crop pattern) မာန်မ္ဂး သွက်ညးဒေသတံ ဒှ်ဂုဏ်ဖဵုဂၠိုၚ်လောန်ရ။

ဒဒှ်ရဂကူသြောံမ (မျိုးစပါး) ဇကုမိက်ဂွံတဵုဂှ် ဒှ်ဂကူသြောံတိတ်လ္ဇုဲတုဲ တၞံဇကုမိက်ဂွံတဵု အခိၚ်မုဟ်ကျာဂှ် လေဝ် ဒးလ္ဇုဲလ္ဇအာကီုရ။ ဂွံကၠောန်ၜိုတ်အာ ဗွဲမဂတာပ်အခိၚ်မာန်ဂှ် စဵုဒုၚ်တုဲ ဂွံသၠာဲတဵုအာ ဂကူသြောံမ နွံအာယုက်ဂၠေံဂှ် မာန်ကီုရ။ ဟွံသေၚ်မ္ဂး ဂကူသြောံ မဇကုမိက်ဂွံတဵုဂှ် ဝေၚ်ပါဲကၠေံ နူသၞောတ်ဗွဝ်မတုဲပြံၚ်တဵုဂှ်တုဲ သွက်ဂွံစကာအာ သၞောတ်တဵုစုတ်မ (ဖျေံမ) တိုက်ရိုက် (တိုက်ရိုက်မျိုးစေ့ချစနစ်) ဟာဂှ် အတိုၚ်ပၟိက်စိုတ်ဂှ် ကၠောန်မာန်အာရ။ သၞောတ်တဵုစုတ်မ၊ ဖျေံမတိုက်ရိုက်ဝွံ အာယုက်တၞံသြောံ မ္ဒးဂၠေံအာ (ပြဟ်အာ) နူသၞောတ်တဵုဗွဝ်မတုဲ ပြံၚ်တဵု (ပျိုးထောၚ်ပြီးပြောၚ်းရေႊ႕စိုက်ပျိုးစနစ်) ဂှ် ဗၞတ် (၇) တ္ၚဲ၊ ဗၞတ် (၁၀) တ္ၚဲဏီရ။ ဟိုတ်ဂှ်ရ ဖဵုဂွံတီလဝ် အာယုက်တၞံသြောံ ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ဂှ်တုဲမ္ဂး သွက်ဂွံတဵုအာတၞံ သၞောတ်ဖျေံဗီုပြၚ်တဵုတၞံ (သီးနှံပုံစံ) ဂှ် နွံကဵုဖဵု ဗွဲမဂၠိုၚ်မာန်ရောၚ်။