ရန်တၟံ က္ဍိုပ်သ္ကိုပ်အနာဂတ် သ္ဂောံမံက်ကၠုၚ်တုဲ ရုၚ်ဌာန်ဂအုပ်ဗဟဵု ဗော်ညဳသၟဟ်မန် ပံက်တန်ဗ္တောန် ပရေၚ်ဍုၚ်ကွာန် အလန်ကၠာအိုတ်

ကောန်ဆာန်နန် ၊ ဒဳဇြေမ်ဗာ ၂၇၊ ၂၀၂၁

ရန်တၟံ က္ဍိုပ်သ္ကိုပ်အနာဂတ် သ္ဂောံမံက်ဂတဝ်ကၠုၚ်တုဲ ပ္ဍဲရုၚ်ဌာန်ဂအုပ်ဗဟဵု ဗော်ညဳသၟဟ်မန် ပံက်ဘာတန်ဗ္တောန် ပရေၚ်ဍုၚ်ကွာန် ပွိုၚ် (၁) ဂိတုရ။

ဘာပရေၚ်ဍုၚ်ကွာန်ဝွံ စတံနူဂိတုဒဳဇြေမ်ဗာ (၂၄) ဂှ် စပံက်အာတုဲ နကဵုတၚ်ရန်တၟံ သွက်ဂွံလွဳၜံၚ်အာက္ဍိုပ်သ္ကိုပ် အနာဂတ်ရောၚ် ကေၚ်ကာဗဟဵု သွာၚ်သၟတ် မိစန္ဒာနန် ဟီုသာ်ဝွံရ။

 တၚ်အဓိကဂှ် လွဳၜံၚ်က္ဍိုပ်သ္ကိုပ် သွက်အနာဂတ်မန်ရ ပိုဲဟီုမံၚ်၊ လွဳၜံၚ်က္ဍိုပ်သ္ကိုပ်အနာဂတ်သၟးတှေ် ယဝ်ခါရ ပိုဲဟွံကဵုတန်ဗ္တောန်ပုဟ်တှေ် ဘာတန်ဗ္တောန်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဟွံမွဲ၊ လွဳၜံၚ်လဝ် ဟွံမွဲပုဟ်တှေ် က္ဍိုပ်သ္ကိုပ်ပိုဲ ဂွံမံက်ကၠုၚ်ဂှ် အောန်စှေ်ရ၊ တန်ရန်တၟံ ဇၞော်ဇၞော်ဂှ် က္ဍိုပ်သ္ကိုပ်မန် ညံၚ်ဂွံမံက်ဂတဝ် ဂၠိုၚ်ဂၠိုၚ်မာန်ဂှ် ပိုဲရန်တၟံလဝ်ရ ဂှ် ကေၚ်ကာဗော်ညဳသၟဟ်မန်မွဲတၠ မိစန္ဒာနန် ဟီုရ။

ပ္ဍဲတန်ဗ္တောန်ဘာပရေၚ်ဍုၚ်ကွာန်ဝွံ ဘာသာဖေဝ်ဒရေဝ်၊ ဘာသာဒဳမဵုကရေသဳ၊ အခေါၚ်အရာကောန်ဍုၚ်၊ အခေါၚ် အရာမၞိဟ်၊ ဘာသာသၞောဝ်၊ ဘာသာပရေၚ်အာက္ဍိုပ်၊ တြုံ-ဗြဴ တုပ်သၟဟ် (Gender)၊ ကဏ္ဍစၠတ်ထဝ်၊ ပရေၚ်ပေဲါရုဲ မာဲ၊ ဆေၚ်စပ်ကဵု သဇိုၚ်ပရေၚ်ဍုၚ်ကွာန် ကဏ္ဍသွာၚ်နာနာ ပါလုပ်ရ။

တန်ဗ္တောန်ပရေၚ်ဍုၚ်ကွာန်ဝွံ ကွးဘာတံ မွဲပွိုၚ်ဍုၚ် (၂) တၠ ကော်ဘိက်လဝ်တုဲ ဖအိုတ်လၟိဟ်ကွးဘာ (၂၂) တၠ တိုန်စိုပ်ကတ်လ္ၚတ်ဒၟံၚ်ရ။

ဒုၚ်သဇိုၚ်ကဵု ကောန်တန်ဗ္တောန် ပရေၚ်ဍုၚ်ကွာန်ဏံဂှ် (၁) ပွိုၚ်ဍုၚ် (၂) တၠဂှ် ညံၚ်ကဵုဂွံကော်ဏာတုဲ ပြဟ်ပြဟ်ဏံ နူကဵုနေဝ်ဒေသ ကရေၚ်တအ်ဂှ်လေဝ် ပါလုပ်ကၠုၚ် ၊ နူတွဵုးရးဍုၚ်မန်လေဝ် ပါလုပ်ကၠုၚ်တုဲ နလၟေၚ် (၁) ဏံ ရန်လဝ်ကွးဘာတန်ဗ္တောန် ပရေၚ်ဍုၚ်ကွာန်ဏံ လၟိဟ်ကွးဘာ (၂၀) တၠဂှ် ဒှ်အာ (၂၂) တၠရ။

အ္စာကဵုတန်ဗ္တောန်ဂှ် နူကဵုကေၚ်ကာဗဟဵု ညးစိုန်သကီုကဵု ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ဆေၚ်စပ်ကဵု ကဏ္ဍက္ဍိုပ်သ္ကိုပ်ကီု၊ ပဝ်လသဳ ကေုာံ မူဝါဒတံကီုဂှ် သီုကဵုကော်ဘိက်လဝ် တၠပညာနူမ္ၚးလေဝ်နွံကီု ဂွံတီကေတ်ရ။