စၞးညးတၠဒါန်ဂကူမန်ဂှ် တရဴအအာ သ္ပကဵုဒဒန်တုဲ ပအပ်ဖံခရာ ကုဗော်ဍုၚ်မန်တၟိ

အံက်သာ၊ ဖေဖဝ်ဝါရဳ ၁၇၊ ၂၀၂၂

ဗော်ဍုၚ်မန်တၟိ ကၠောန်အသေအဟာန်မွဲမွဲ မပ္တံကဵုတ္ၚဲကောန်ဂကူမန် တ္ၚဲပၠန်ဂတးတံမ္ဂး နကဵုကရောၚ်ပၞာန်ပၠဒပ် သီုကဵုဒပ်ဖံခရာတံ ပါလုပ်မံၚ်လၟိုန်အဆက်က်ရ၊ ၜိုန်ဂှ်လေဝ် ခရာဂှ် ကာလလ္ဆောဝ်ပါ လ္ဆောဝ်ဟွံပါ ဒှ်မံၚ်သာ်ဂှ်ရ၊ လောန်ကၠုၚ် (၁၅) သၞာံလ္ပာ်တေံ ခရာဂှ်ပါမံၚ်ရ၊ ခရာကီု မၞိဟ်ဟဂိုဟ်ခရာကီုဂှ် ဒးလိၚ်လဝ် ဂကူဂလာရောၚ် ဂွံတီကေတ် နူကဵုညးကေၚ်ပၠလဝ်ဒပ် အခိၚ်တေံ သ္ဂံၚ်ဒေါံဇူ သ္ကိုပ်ဗိုလ်တြေံ နာဲနာဍူ (ကော်) နာဲစံက် ဟီုထ္ၜးတုဲ ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုဘာပၞာန် လၟေၚ် (၁၁၅) တေံ တၠဂုဏ်အ္စာအဇ္ဇ (ကော်) ဂုဏ်အအာ ကေုာံ ကပ္ပိယညး အာစိုပ်ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ပလံၚ်ဏာစၞစနာနာ ပ္ဍဲအခိၚ်စှေ်ဘာပၞာန် လၟေၚ် (၁၁၅) ဂှ် ဂွံဆဵုကေတ် ကရောၚ်ပၞာန်ပၠဒပ်ဖံသၟးနွံ ခရာဟွံပါတုဲ တက်ကျာချပ်ဂၞန် ကုက္ဍိုပ်သ္ကိုပ်ဗော်တံရ၊ ကိစ္စဖံခရာဂှ် အခိၚ်တေံ ဥက္ကဌဇၞော်နာဲထဝ်မန်ဂှ် စိုတ်ထတ်နွံပၟိက်ကွေံကွေံတုဲ ဟီုဗြုဒၟံၚ်ကဵု သ္ကိုပ်ပၞာန်တံ လၟိုန်ကာလရောၚ်၊ အခိၚ်လၟုဟ် ကပေါတ်ဖံဖရာဍိုက်ပေၚ်ကၠုၚ်ဂှ် ဗှ်သၞာသၟိက်မိက်ဂွံကဵု ဥက္ကဌဂုဏ်တၟေၚ် နာဲထဝ်မန် ဆဵုကွေံကွေံရ သာ်ဏံ ဂုဏ်အ္စာအဇ္ဇ လဴထ္ၜးရ။

သၞာံလောန်ကၠုၚ်တေံ ပ္ဍဲကဵုဘာပၞာန် လၟေၚ် (၁၂၁) ဂှ် အမာတ်မန်ဒံက်တာအံၚ်နာၚ်ဥူ စိုပ်အာဘာဗ္တောန်ကွတ်ပၞာန်တုဲ ဆဵုဂဗကဵုကသပ် သွက်ဂွံဗ္တောန်ကဵုသ္ဂံၚ်တံ ကွတ်ဖံခရာရ၊ ညးတာလျိုၚ်သ္ကိုပ်ပၞာန် နာဲဗညာမသာန် ကေုာံ သ္ကိုပ်ဗိုလ်ဇၞော်ဆာန်လောန်တံလေဝ် စှေ်စိုတ် ဒှ်မွဲကသပ်ဂၞန်တုဲ အစဳအဇန်ကွတ်ဗ္တောန်ဖံခရာဂှ် မံက်ကၠုၚ်ရ၊ အစဳဇန်ဗ္တောန်ဖံခရာဂှ် မံက်ကၠုၚ်တုဲ အဓိက ဣလဵုဖံ ဣလဵုခရာ ဣလဵုအ္စာဗ္တောန်ဂှ် ကိစ္စဇၞော်ဒၟံၚ်ရ၊ တရဴအအာဂှ် ဒုၚ်ကေတ်တာလျိုၚ် စဳဇန်ဖန်ဖက် သွက်ဂွံရာန်ဖံခရာ၊ နူရုၚ်ပၞာန်ဂှ် ပ္ကောံကဵုကွးဘာသ္ဂံၚ် နူကဵုဒပ်ပၞာန်၊ ဒံက်တာအံၚ်နာၚ်ဥူဂှ် စဳဇန်ကဵုအ္စာတန်ဗ္တောန်ရဂှ် လးချပ်ဇန် လၟေၚ်ကေမၠာန်ဟ ဂှ်ရရောၚ် သာ်ဝွံ ဂုဏ်အ္စာအဇ္ဇ ဆက်လဴထ္ၜးရ။

တရဴအအာဂှ် သ္ပကဵုဒဒန်အကြာ မဒါန်ကောန်ဂကူမန်တံတုဲ က္လိဂွံသြန် (၁၅၀) ကိုဋ်ရ၊ သြန်ဒါန်တံဂှ် မန်စိုပ်မံၚ်ဍုၚ်သေၚ်ကပေါဝ်ဂှ် ထံက်ပၚ်သြန် (၅၀) ကိုဋ်၊ မန်စိုပ်မံၚ်ဍုၚ်ကိုဝ်ရဳယျာဂှ် ထံက်ပၚ်သြန် (၅၀) ကိုဋ်၊ တရဴအအာ (ဍုၚ်သေံ) ဂှ် ထံက်ပၚ်သြန် (၅၀) ကိုဋ်ရ၊ သွက်ဂွံရာန်ကပေါတ်ဂှ် ဂုဏ်အ္စာအဇ္ဇ၊ ဒံက်တာအံၚ်နာၚ်ဥူ၊ နာဲကြက်လွဳတံ ကေတ်တာလျိုၚ်တုဲ ရာန်လဝ်ပ္ဍဲဍုၚ်လ္ဂုၚ်ရ၊ ၚုဟ်ကပေါတ်ဖံခရာဂှ် အိုတ်အာသြန် (၁၃၄) ကိုဋ်ပြၚ်တုဲ သြန်သှေ်ဂှ် ရာန်ကယျိုၚ်ကွးဘာတံရ၊ အစဳဇန်ဒၞာဲတန်ဗ္တောန်ကီု ပရေၚ်စသုၚ်မံၚ်စံၚ်တံဂှ် နူရုၚ်ဗော်ဍုၚ်မန်တၟိ ဍုၚ်မတ်မလီု ဘိုၚ်စဳဇန်ကဵုရ၊ သွက်ဇွောံမကွးဘာတံဂှ် ညးတၠဒါန်ဂမၠိုၚ် နူဍုၚ်ကေန်ဗာရာ ဍုၚ်အဝ်ဇြဳတံလေဝ် ဘိုၚ်ထံက်ပၚ်လဝ်နွံရောၚ် ဂုဏ်အ္စာအဇ္ဇလဴထ္ၜးရ၊ အ္စာဗ္တောန်ကဵုတန်ဗ္တောန်တံဂှ် အ္စာဗ္တောန်ဟဂိုဟ်ခရာ နာဲသဵုဝေန်၊ အ္စာဗ္တောန်တက်ဖံ ဒံက်တာအံၚ်နာၚ်ဥူ ဒုၚ်တိုၚ်တုဲ နာဲဗညာမန် (ကော်) နာဲအံၚ်ထူဂှ် ဘိုၚ်ရီုဗၚ်ဗ္တောန်လဝ်ရောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ လဴထ္ၜးရ။

သွက်ဂွံပၠဒပ် ပ္ဍဲသဘၚ်တ္ၚဲကောန်ဂကူမန် ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဒးကေတ်သၟတ်ဖံခရာ (၄၀) တၠတုဲ ကွးဘာ သ္ဂံၚ်နူဗော်ဍုၚ်မန်တၟိ သၟတ်တြုံ (၁၀) တၠ၊ သၟတ်ဗြဴ (၈) တၠ၊ သှေ်နူဂှ် သၟတ်ဖံခရာ ဒေသရေဝ်သၠုၚ်ကျာ ဒေသဍာ်ဗုတံ ဘိုၚ်ဗပေၚ်လဝ်ဇြဟတ်ရောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ ဆက်လဴထ္ၜးရ၊ နူကၠာဟွံစိုပ်မာ်မွဲစွေက်ဂှ် ဒံက်တာအံၚ်နာၚ်ဥူ ကေုာံ ကိုဝ်ယျေဝ်(ကိုရဲ) ပွိုၚ်မွဲသတ္တဟ အာစိုပ်ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဘိုၚ်ကဵုပ္ကတ်ပ္ကေၚ်ကဵုတုဲ တ္ၚဲကောန်ဂကူမန် ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိသၞာံဏံ ဍိုက်ပေၚ်ကၠုၚ်ကဵု ဖံခရာရ၊ ကပေါတ်ကြိယာဖံခရာတံဂှ် ပ္ဍဲကဵုမာ်ၜါစွေက်ဂှ် စၞးညးတၠဒါန်ဂမၠိုၚ်တံဂှ် တရဴအအာမစိုပ်ဒၟံၚ်ဌာန်ဂအုပ်ဗဟဵုတံ သ္ပစၞးတုဲ ပအပ်ကဵုဗော်ဍုၚ်မန်တၟိရ၊ စၞးဗော်ဍုၚ်မန်တၟိဂှ် သ္ကိုပ်ဗိုလ်ဇၞော်ဆာန်လောန် သ္ကိုပ်ဗိုလ်အံၚ်သြန် ကေုာံ ညးတာလျိုၚ်ဂအုပ်ရုၚ်ဗဟဵု နာဲတူရဌေတံ ဒုၚ်ကေတ်လဝ်တဲရ။