ဗော်ဍုၚ်မန်တၟိ ဆုဲပြံၚ်ပံက်ဘာဂဥုဲသဇိုၚ် ဒၞာဲဒေသပယျဵု

မာံအဲ။   ။

အသိၚ်အလိုန်လပှ်ဗော်ဍုၚ်မန်တၟိကဵုအလဵုအသဳ ပ္ဍဲဂိတု ဨပြဳ ၂၂ ကဵု၂၈ ဂှ်တုဲ ဒဵုတ္ၚဲဏံ ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန် အကာဲအရာ ဟွံတၟေၚ်တိုန် အတိုၚ်တြေံဖိုဟ်တုဲ ဘာဂဥုဲသဇိုၚ်လၟေၚ် (၃၃) ဝါဝွံ လောန်ကၠုၚ်တ္ၚဲသိုက် ပ္ဍဲသတ္တဟဏအ်နူကဵုဗော်ဍုၚ်မန်တၟိ ဆုဲပြံၚ်ပံက် ပ္ဍဲဒၞာဲဒေသပယျူဵသေံ ဗဒိုပ်ခလံက်ခနဳရောၚ်ဂှ် အစာဂဥုဲဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုထ္ၜးကဵုရ။

ဘာဂဥုဲ သဇိုၚ်လၟေၚ် (၃၃) ဝါဝွံနူစဂိတု July 1 စတုဲ ပွိုၚ်ပိဂိတု သုၚ်စောဲအာအခိၚ်ဗတောန် ကုကွးဘာတအ်ရ။ လၟိဟ်ကွးဘာ ၂၀ တၠမပါလုပ်ရ။ လၟိဟ်ကွးဘာဂှ် အောန်စှေ်ကၠုၚ်နူဘာဂဥုဲသဇိုၚ်လၟေၚ်တုဲကၠုၚ်တေံရ။ ဘာသဇိုၚ်ဂဥုဲတုဲတုဲကၠုၚ်တေံဂှ် ပံက်ကၠုၚ်ဒၟံၚ် ပ္ဍဲဒေသကၞောတ်ၜဳရေဝ် ကွာန်စောဝ်ခပြုရောၚ်ဂွံတီကေတ်ရ။

 ဘာဂဥုဲသဇိုၚ်လၟေၚ် (၃၃) ဝါ ဏအ်ဂှ် လၟိဟ်ကွးဘာဂဥုဲလေဝ် အောန်စှေ်နူသၞာံတုဲတေံ ဟိုတ်နူဒှ်အာအခိၚ်ကရေက်ကီု၊ ချိၚ်လဝ်ဂှ်ညးတအ် ပံက်ပ္ဍဲဂိတုမတ်တေံ စဵုစိုပ်ဂိတုဨပြဳတုဲကၠုၚ်ဂှ် ဆဂး ဟိုတ်နူကဵုအကာဲအရာဗော် အကြာ ဨပြဳ ၂၂ ကဵု၂၈ ဂှ်တုဲ ပဆုဲၚ်္ပြၚ်ကၠုၚ်အခိၚ် သီုဒၞာဲ သာ်ဝွံ အစာဂဥုဲဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုရ။

ဘာဂဥုဲ သဇိုၚ်လၟေၚ် (၃၃) ဝါဏအ်ဝွံ ဟိုတ်နူပြံၚ်ပဆုဲလဝ်ဒၞာဲတုဲ ပွမမံၚ်စံၚ်ဂှ် ဒးဆဵုဂဗအခက်အခုဲ ဂၠိုၚ်နူကဵုသၞာံတုဲတုဲကၠုၚ်တေံရ။

 ဘာဂဥုဲသဇိုၚ်လၟေၚ် (၃၃) ဝါဏအ်ဂှ် ပရေၚ်အခက်ခုဲနွံနူသၞာံတုဲကၠုၚ်တေံဏီ မုဟိုတ်ဟီုတှေ် ပ္ဍဲဗဒိုပ်ခလံက်ခနီဏအ် ကပေါတ်ရပ်သုၚ်စောဲ မပတံကဵုအှော်တအ်ဒးရာတ်ကေတ်၊ ခၞောဝ်ကေဝ်လေဝ်ဒးရာန်ကေတ်ဖအိုတ် ပ္ဍဲဒေသကၞောတ်ၜဳရေဝ် တေံတှေ် အှော်ကီု ခၞေဝ်ကေဝ်ကီု သွက်သုၚ်စောဲဂှ် ဟွံဒးရာန် ဂၠာဲကေတ်လောဲမံၚ် အဏအ်ဂှ် ဒးရာန်အှော် ဒးလိၚ်ကွဳစက် ဟွံတုပ်ကဵုဒၞာဲတြေံတေံပုဟ် သာ်ဝွံ ညးဆက်ဟီုရ။

အကာဲအရာအလဵုအသဳကဵုဗော်ဍုၚ်မန်တၟိနူစၟတ် ဧပြဳ ၂၂ -၂၈ တေံတုဲ စဵုကဵုလၟုဟ် ဒှ်မံၚ်အတိုၚ်တြေံဖိုဟ်ဏီရ။ ဘာဂဥုဲ သဇိုၚ်ဗော်ဍုၚ်မန်တၟိဝွံ စပံက်ကၠုၚ်မံၚ်မွဲဒမြိပ်နူကၠာဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳတအ်ဟွံဂွံဒေံါပန်ပှော်ဏီရ။