ပရေၚ်ပညဳပညပ် အကာဲအရာဗော်မန်ၜါ

နာဲမာန်

 ကၟိန်ဍုၚ်ဒက်ပ္တန်လဝ်ဒဳမဝ်ကရေဇြဳမ္ဂးဂှ် အခေါၚ်အရာပံက်ဗော်ဇဳနွံရောၚ် ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဥပဒေကၟိန်ဍုၚ်တအ် ဓမံက် ထ္ၜးလဝ်ရ။ ကၟိန်ဍုၚ်မန်ဗၟာလၟုဟ်လေဝ် ဂါမ်ကၠောံဒၟံၚ် သၞောဝ်ဒဳမဝ်ကရေဇြဳပံက်ဗော်ဇဳ ရ။

ညးစၞးဗော်ၜါလပါ်တုပ်စိုတ် ၂၀၁၄ ဂိတုဒဳဇြေန်ပါစွံလက်ကရဴအိုတ်ညံၚ်ဂွံပံၚ်ဒှ်အာမွဲဗော်

ပ္ဍဲကဵုမကွာ်ဂါမ်မံၚ် သၞောတ်ဗော်ဇဳဂှ် အဓိကပြသၞာ အပ္ဍဲဍုၚ်ကၟိန်ဍုၚ်ဗၟာပိုဲ ပြသၞာကောန်ဂကူကဵု ပြသၞာအခေါၚ် အရာမၞိဟ် နွံၜါသာ်ရ။

ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ဒးဆိုအ်ဗဒၟံၚ် သီုအခေါၚ်အရာမၞိဟ် သီုအခေါၚ်အရာကောန်ဂကူတုဲ ကောန်ဂကူဗၟာတအ်ဂှ် ကောန်ဍုၚ်မွဲဂကူကီုလေဝ် ဒှ်ဂကူဂွံလဝ်အဝဵုတုဲ အခေါၚ်အရာကောန်ဂကူဂှ် ဂွံလဝ်ပရေၚ်သၠးပွးတုဲရ။ အခေါၚ်အရာမၞိဟ်ဟေၚ် ညးတအ် လုပ်ဒၟံၚ်ပေဲါဗ္တိုက်ရ။ ဟိုတ်ဂှ်ရ ကောန်ဂကူဗၟာတအ်ဂှ် အာတ်မိက်မံၚ်သၞောဝ်ဒဳမဝ်ကရေဇြဳသၟးတုဲ သၞောတ်ဏအ်ဂှ် သွက်ညးတအ် ရုံဂပ်မံၚ်ရ။

ပရေၚ်အာတ်မိက် ကောန်ဂကူဂမၠိုၚ် ကဵု ပရေၚ်အာတ်မိက် ကောန်ဂကူဗၟာဂှ် တၞဟ်ခြာမံၚ်တုဲ ပ္ဍဲကဵုတတ်ကၠောံ သၞောတ်ဒဳမဝ်ကရေဇြဳ ပံက်ဗော်ဇဳဂှ်လေဝ် ပ္ဍဲကဵုရးဍုၚ်ကောန်ဂကူလ္ၚဵု ဒးဇီုကပါ်ကၠုၚ်မံၚ် ဂွံဆဵုကေတ်ရ။

သၞောတ်ဒဳမဝ်ကရေဇြဳပံက်ဗော်ဇဳဝွံ ဗီုကဵုရးဍုၚ်သေံ (ယှာန်) ဂှ် ဟိုတ်နူတိဍာ်ညးတအ် သၠဲလးဒၟံၚ်တုဲ ပံက်ဗော်ၜါပိလေဝ် မုပြသၞာညးတအ် ဟွံမွဲရ။ ဗီုကဵု တွဵုရးဍုၚ်မန်ပိုဲဂှ် ယဝ်ရ ဒးဗက်သၞောတ်ပံက်ဗော်ဇဳကီု ဒှ်မ္ဂး အကာဲအရာပေဲါရုဲမာဲ (၂၀၁၅) ဂတတေံ ဨကန် ဗော်တၞဟ်ဟ် လုပ်ၜေတ်ထ္ကးဏာမာဲ ကောန်ဂကူမန်တအ်တုဲ ဗော်မန်တအ် ဂွံဇၞးမာဲ NLD ဂှ် အကာဲအရာအောန်အာ ကွေံကွေံရောၚ်ဂှ် ဇၟာပ်ညး ကၠးမး ပရေၚ်ဍုၚ်ကွာန်တအ် ဓဝိၚ်လုပ်မံၚ်ရ။

ညးဍုၚ်ကွာန်ခမဳသၚ်မန်တအ် ဟိုတ်နူဒှ်ဓဝိၚ် ဂွိၚ်ဖေက်ကျမာဲ (၂၀၁၅) တေံတုဲ ပညဳကၠုၚ်ဒၟံၚ် ကိစ္စဗော်မန်ၜါ ဗော် လၟေၚ်ၚ်ဂိတုနွံရ။ ဂကောံသၟတ်ပွိုၚ်ဍုၚ်လ္ၚဵုလေဝ် ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ်သွက်ဂွံပံၚ်ပြဟ်ဟ်ဏံ နွံရ။

ဗော်မန်ဒဳမဝ် (၁၉၉၀) တေံ ပြံၚ်လဝ်ယၟု ဗော်ဒဳမဝ်ကရေဇြဳမန်ဂှ် ခြာဟွံလအ် အခေါၚ်ချဳဒရာၚ် စန်ပကောံကောန်ဗော် မံက်ကၠုၚ်ရ။ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်လေဝ် ချဳဒရာၚ်မံၚ် သွက်ပရေၚ်ကမၠောန်ဗော်ညးတအ် နွံရ။ ဗော်မန်ၜါဗော်ဝွံ ဗော်ဒဳမဝ်ကရေဇြဳမန်ဂှ် နူတမ် ကၠုၚ်နူ သ္ဇိုၚ် ပေဲါကလိုက်ကမဵု (၈) ပန်မ တေံတုဲ က္ဍိုပ်သ္ကိုပ်ညးဝှ်ကြံၚ်ပရေၚ်ဍုၚ်ကွာန်တအ် ဖန်ပံက်လဝ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ရ။ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် ကြဴနူသ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) မံက်ကၠုၚ်တုဲ က္ဍိုပ်သ္ကိုပ်လ္ၚဵုတအ် ဖန်ပံက်ကၠုၚ်လဝ်ရ။

ဗွိုၚ်ဗ္ၜတ်တိဍာ်ရးဍုၚ်မန်ဂှ် ဟိုတ်နူ ဍန်မံၚ် ပ္ဍဲကဵု တိဍာ် (၁၀) ပွိုၚ်ဍုၚ်ဓဝ်တုဲ ယဝ်ရ မန်တအ် ပံက်ဗော်ပရေၚ်ဍုၚ်ကွာန်ၜါဗော် ဒှ်မ္ဂး ဗော်သြဇာဓလီုလဝ် ညးဂမၠိုၚ်တအ် လုပ်ပါ်ထ္ကးဏာ မာဲမန်တအ်ချိုတ်ပၠိုတ်ရောၚ် စနူဥက္ကဌဂကောံရာမညနိကာယ ကျာ်ဇၞော်အ္စာဘာဗ္ဂောသၟဝ် ဍုၚ်မတ်မလီုလေဝ် ဒှ်ဓဝိၚ်ကေၚ်ဟီုလဝ် နွံရ။

သၞောတ်ဒဳမဝ်ကရေဇြဳပံက်ဗော်ဇဳဂှ် ရံၚ်ကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳမ္ဂး ထေက်ကြိုက် ဒးရးဟီုကၠာလေဝ် ရံၚ်ကဵုအကာဲအရာ တိဍာ်ဍုၚ်မန်မ္ဂး ဂပ်ဂဝ် ဒးဖေက်ဂၟံက်ရောၚ် က္ဍိုပ်သ္ကိုပ်ဂကောံသၚ် ပညဳပညပ်တအ် ဟီုမံၚ်မွဲဏှ မွဲဏှဂွံမိၚ်ရ။

ပ္ဍဲတိဍာ်ရးဍုၚ်မန်ဝွံ ဗော်ကောန်ဂကူကောန်ဍုၚ်အရၚ် (တစည)၊ ဗော်ခိုၚ်ကၠိုက်ဖောအ်ဗြေဝ်( ကြံ့ဖွ႕ံ) ကဵု ဗော် NLD တအ် ဒတူလိုၚ်ဒၟံၚ် ခိုၚ်ၚ်နွံရ။ ကာလပေဲါရုဲမာဲတုဲကၠုၚ် (၂၀၁၀) ဂှ်မ္ဂး ဗော်ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်ဂှ် ဂွံလဝ်လ္ပာ်သာ နွံရ။ ဂတမ္ဂး အကာဲအရာဗော် NLD တအ် အကာဲအရာခိုဟ်မံၚ်ရ။

နူလၟုဟ်လေဝ် ဗော် NLD ဂှ် ဒုၚ်ဒၟံၚ်တဲကောန်ဗော်တၟိတုဲ ဂကူမန်တအ်လ္ၚဵု စိုတ်အိုတ်ကဵု ဗော်မန်ၜါဗော်ဂှ်ကီု လုပ် ဗော် NLD မ္ဂး မၚ်စၟဳကေတ်အခေါၚ်အရာမွဲသာ်ကီုတုဲ တၠပညာမန်လ္ၚဵုတအ် လုပ်သ္ပကောန်ဗော် NLD လုပ်ကေတ် တာလျိုၚ်ပ္ဍဲဗော် NLD နွံမံၚ်ရ။

ဗီုဂှ်ကီု ပ္ဍဲကဵု ဗော်ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်လေဝ် နူလက်ထက်အလဵုအသဳပၞာန်တုဲကၠုၚ်တေံဂှ် တၠပညာဂကူမန်လ္ၚဵု လုပ်ဂွံလဝ်ဒၞာဲပ္ဍဲကဵုဗော်ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်တုဲ ဒဵုလၟုဟ် သ္ဇိုၚ်ညးတအ်ခိုၚ်မံၚ် ပ္ဍဲဗော်ခိုၚ်ကၠိုက် ဖေါအ်ဗြေဝ်ဂှ် လေဝ်နွံမံၚ်ဖိုဟ်ရ။

ဟိုတ်ဂှ်ရ ပ္ဍဲကဵုတၠပညာဂကူမန်လ္ၚဵုဂှ် လုပ်စိုပ်အာ ပ္ဍဲကဵုဗော်ခိုၚ်ကၠိုက်ဖောအ်ဗြေဝ်ဂှ်လေဝ်နွံ သှေ်နူဂှ် ထပ်လုပ်စိုပ်အာ ပ္ဍဲဗော် NLD ဂှ်လေဝ်နွံ အကြာဏံ ပြသၞာဗော်မန်ၜါလေဝ် ဟွံတုဲဒှ်ပြဟ်ဟ်ဏီဂှ် ဂကောံသၚ်တအ်ကီု ဂကောံညးဍုၚ်ကွာန်မဟာဇန် ကွပ်နာနာတအ် စိုတ်အိုတ်ကၠုၚ်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်မန်တအ် ဒှ်ကၠုၚ်ရ။

ရမျှာၚ်သၟတ် တၠပညာမန်ၜတ်တ်လ္ၚဵု ဟီုဓမံက်မံၚ်လၟုဟ်ဂှ် ယဝ်ရ ဗော်မန်ၜါဗော်ဏံ ပညဳဟွံဂွိုအ်တွဵုတှေ် ယဝ်ရအဲဒးကေတ်တာလျိုၚ် ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်တွဵု ဒှ်တှေ် ဗော်မန်ဂှ် အဲဟွံလုပ်ရ၊ အဲလုပ်ကေတ်ဒၞာဲ ပ္ဍဲဗော် NLD တုဲတှေ် အဲစန္ဒက်ညးဍုၚ်ကွာန်တအ် သွက်ဗော် NLD ရ သာ်ဏံ သၟတ်ဍုၚ်မတ်မလီု ဘာတက္ကသဵုတုဲမွဲတၠ စိုတ်အိုတ်ကဵု ဗော်မန်ၜါတုဲ ဟီုဓမံက်ထ္ၜး လ္ဒောဝ်ဝိုၚ် ပရေၚ်သဳကၠဳသၟတ်မွဲရ။

ရမျှာၚ်ဗီုကဵုသၟတ် ကွးဘာတက္ကသဵုဘာတုဲလဝ်ဂှ် ညးဍုၚ်ကွာန်ကွပ်နာနာ ကဆံၚ်နာနာ ဟီုဓမံက်မံၚ် ဇၟာပ်ဒၞာဲ ဂွံမိၚ်မံၚ်ရ။ မွဲသာ်ပၠန် ယဝ်ရ ဗော်မန်ၜါဗော်ဂှ် ပညဳဟွံဂွိုအ် ဒှ်ၜါဗော်မ္ဂး သွက်ပေဲါရုဲမာဲ (၂၀၁၅) တေံ ဗော်မန်တအ် ကျမာဲဍာံဍာံရောၚ်ဂှ် ရမျှာၚ်ဒှ်ဓဝိၚ်လေဝ်ဟီု သ္ပအရေဝ်ဂရိုၚ်တုဲ ဟီုလေဝ် နွံရ။

ညးစၞး စၠတ်ထဝ်ညးဍုၚ်ကွာန် နာဲထဝ်အုမ် ဒှ်ဓဝိၚ် လ္တူအကာဲအရာပေဲါရုဲမာဲ (၂၀၁၅) တုဲ ညးဟီုဂှ် ယဝ်ရ ဗော်မန်ၜါဗော်ဏံ ဟွံကောံဍာံဍာံမ္ဂး ပေဲါရုဲမာဲဂတတေံတှေ် မန်တအ်ကျမာဲတွဵု ချိုတ်ပၠိုတ်ရ သာ်ဏံ စၠတ်ထဝ် နာဲထဝ်အုမ် သ္ၚဳဂၠိပ်လဝ် တုဲတုဲရ။

ကမ္မတဳပွိုၚ်ဍုၚ်ဇြပ်ဗု နူဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် နာဲစုၚ်ဂှ်လေဝ် ပိုဲမုဟွံတီပုဟ် ပရေၚ်ကောန်ဂကူရ ပိုဲတီ ညးဂှ်ကၠောန်ပရေၚ်ကောန်ဂကူဍာံ ဟွံဍာံ ညးကၠောန်ဍာံဂှ် ပိုဲဒးဗက်ရ၊ ယဝ်ရ ကၠောန်ဍာံမံၚ်သီုၜါ ပညဳဟွံဂွိုအ်တွဵု တှေ် ဂကူပိုဲလေၚ်ဍာံဍာံရ ညးဂှ်ဟွံပံၚ်ဂှ်တှေ် ညးဂှ်ဒှ်ဒုဟ်ကောန်ဂကူဍာံဍာံရ သာ်ဝွံ ကမ္မတဳပွိုၚ်ဍုၚ် နာဲစုၚ် ဟီုထ္ၜးရ။

ညးတာလျိုၚ်ကဆံၚ်သၟဝ် သီုဗော်ၜါဂှ် ပၟိက်စိုတ် မိက်ဂွံကဵုပံၚ်ပြဟ်ဟ်နွံကၠာလေဝ် ဟိုတ်နူ ညးတာလျိုၚ်ကဆံၚ်ဗဟဵု တအ် ဟွံဒှ်ပံၚ်ပြဟ်ဟ်ဂှ် ကမ္မတဳဗဟဵုလ္ၚဵု ကမ္မတဳပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်တအ် ဟွံပေၚ်စိုတ်ကဵု ကဆံၚ်ဗဟဵု သီုၜါဗော်နွံရ။

ကိစ္စ ပရေၚ်ပညဳပညပ် လ္တူဂကောံသၚ်တအ် ပညဳပညပ်ဒၟံၚ်တုဲတုဲကၠုၚ်ဂှ်ဝွံ ကာလဂိတုမေဂှ် ညးစၞး နူကဵုဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တအ် ဟွံတိုန်စိုပ်တုဲ ပေဲါသဳကၠဳပညဳပညပ်ဂိတုဂျောန်ဂှ် ညးစၞးသီုဗော်ၜါ ဍိုက်က်ပေၚ်ၚ်တိုန်စိုပ်ရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳပညဳပညပ်လၟေၚ်ဂိတုဂှ် နူကဵုပေဲါကောံဓရီုအလုံဂကူမန် သၚ်တအ်က္ဍိုက်ပ် ကၠောန်ဗဒှ်လဝ် ဖျေံလဝ် တၚ်သ္ဂုတ်သွာတ်လ္တူ (၄) တၚ်ဂှ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ဟွံဂွံသ္ပလဝ်ဒတန်တုဲ သၚ်တအ် အာတ်မိက်လဝ် ညံၚ်ဂွံသ္ပကဵုဒတန်ရ။

ဆက်တုဲ သၚ်တအ် ဗ္တိုက်ဖၟောဝ်လဝ်တၟေၚ် မွဲတၚ်ဂှ် ပ္ဍဲကောံဓရီုလၟေၚ်ဂိတု အလန်ပိတေံ ညးစၞး လၟိဟ်တုပ်ပ်(လၟိဟ် ဟွံပိုၚ်ခြာလဝ်) တုဲ ပ္ဍဲကဵုညးစၞးလၟိဟ်တုပ်ပ်ဂှ်ဟေၚ် ကလေၚ်ရုဲစှ် ဥက္ကဌ ညးအုပ်ကာ နကဵုမာဲဆန္ဒ ညးစၞးသီုဗော်ၜါဂှ် သွက်ဂွံပံၚ်ဗစပ်သ္ပ မွဲဗော်ရ။

လ္တူဗော်ဒဳမဝ်ကရေဇြဳမန် ကဵု ဗော်ဒဳမဝ်ကရေဇြဳအလုံမန်ၜါဗော်ဝွံ ဂကောံသၚ်တအ် ကဵု ညးဍုၚ်ကွာန်တအ် ၜိုန်ဒရိုဟ် ကဵုဇြဟတ် လ္ပာ်ဂွံပံၚ်ကောံကီုလေဝ် ဒဵုကဵုတ္ၚဲချူလိက်ပရေၚ်တ္ၚဲဏံ အကာဲအရာဂွံပံၚ်ဂှ် ဟွံဆဵုဏီရ။

စပ်ကဵုပရေၚ်ဗော်ၜါဂွံပံၚ်ဗစပ် သ္ပဗော်မွဲဂှ် အကာဲအရာပြဟ်ဟ်ဏံ ဂွံပံၚ်ဓရိုဟ်ဏါအတေၚ်ဂှ် ဒှ်ဟွံမာန်ပုဟ် က္ဍိုပ် သ္ကိုပ်ဗော်ၜါလ္ပာ်ဂှ် လ္ပာ်ညး ညးဒး၊ လ္ပာ်အဲ အဲဒး ဗီုညး ညးကၠောန်လဝ် ပ္ဍဲဝၚ်အတိက်တေံနွံမံၚ် ၜိုန်ရ ဂကောံသၚ် တံဓရိုဟ် မိက်ဂွံကဵုပံၚ်ပြဟ်ဟ်လေဝ် ရံၚ်ကေတ်အကာဲအရာလၟုဟ်တှေ် ဒှ်ဝါတ်မံၚ်ဏီရောၚ် သာ်ဏံ ညးဒိုအ်ဇူလဝ် ဖက်ဆောညးအုပ်ကာဗော်ဍုၚ်မန်တၟိ ဂအုပ်အေဝ်ဒဳတာ လိက်ဂျာနေဝ် တာန်လွောန်တိုၚ် (သံလွၚ်တိုၚ်း) နာဲဆာန်တိ ဟီုထ္ၜးရ။

ကိစ္စပံၚ်ဗစပ်ဗော်မန်ၜါဝွံ ပၟိက်ဆန္ဒဗော်ၜါဂှ် ဟီုလဝ်ကၠာတဲတေံ ဗော်လဵုလေဝ် ဟွံပြံၚ်လှာဲရ။ ဆန္ဒ ဗော်ဒဳမဝ်ကရေ ဇြဳမန်ဂှ် ယၟုဗော်တြေံသီုၜါဗော် ပလီုကၠေံတုဲ ပံၚ်ပကောံထောံ ကလေၚ်ပ္တိုန်ယၟုအဒေါဝ်မွဲ သာ်ဝွံ နဲကဲပံၚ် ဆန္ဒဗော် မန်ဒဳမဝ် (တြေံ) ရ။

နဲကဲပံၚ်ဗစပ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် ဟိုတ်နူ ဗော်လုပ်လဝ်ပေဲါရုဲမာဲတုဲ ဂွံပလီုကၠေံဗော်ဂှ် ဒှ်ဟွံမာန်ရ၊ ဂကောံဗော်မန်ဒဳမဝ်တအ် လုပ်ပံၚ်ဗစပ် ပ္ဍဲဗော်ဒေသမ္ဂး ဒှ်ပံၚ်ရောၚ် သာ်ဝွံ ဆန္ဒဗော် ဒေသရ။

နဲကဲပံၚ်ဗစပ် လ္တူဆန္ဒဗော်ၜါဂှ် အတိုၚ်ပၟိက်ဆန္ဒ ဂကောံသၚ်တအ် ဖန်ဂှ် ဗက်စရောၚ် လဟီုသာ်ဂှ်ကီုလေဝ် ဍာံဍာံဂှ် ဂကောံသၚ်တအ် အာတ်မိက်ဒုၚ်ယှအ်ကဵုဂှ် ဆန္ဒသီုသီုဗော်ၜါ ဟွံဗက်ယှအ်ကဵုရ။

ပဲါနူ ဒုၚ်ဗက်ယှအ်ကဵုဂှ် ဗော်ဒဳမဝ်ကရေဇြဳမန် (ဒမ) ဂှ် ကေတ်ဏာ ယၟုအဒေါဝ်တုဲ ပ္တိုန်ဏါ အခေါၚ်ပံက်ဗော် ပ္ဍဲအလဵုအသဳရ။ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် အတိုၚ်ညးစၞး ကမ္မယှေန်ဗော် (၆) တၠတအ် တုပ်စိုတ်ထ္ပက်လဝ်စၟတ်တဲ ကိစ္စပံၚ် (၄) တၚ်ဂှ် နကဵုဗော် ဟွံသ္ပဒတန်ဂးရ။ သီုဗော်ၜါဂှ် ဖံက်ဒၟံၚ်သၞောဝ် လ္တူဂကောံသၚ်ပညဳပညပ်တအ်ရ။

လ္တူအကာဲအရာ တေၚ်ကြံၚ်ဒၟံၚ် ညးသ္ကအ်ဂှ် က္ဍိုပ်သ္ကိုပ်သီုဗော်ၜါလ္ပာ် ဂကောံသၚ်တအ်ကီု ညးဍုၚ်ကွာန်ဂမၠိုၚ်ကီု ညာတ်ကၠုၚ်ဒုဟ် နွံဒၟံၚ်ရ။ လ္ပာ်က္ဍိုပ်သ္ကိုပ်ဗော် မန်ဒဳမဝ် ဂှ် ဟိုတ်နူ ရဲဒိုအ်ဇူနူဗော်ဍုၚ်မန်တၟိ ပါလုပ် ပ္ဍဲကေၚ်ကာဂၠိုၚ်တုဲ လညာတ်တေၚ်ကြံၚ် နူရဲ မန်ဒဳမဝ် တြေံတအ် ဏီတုဲ က္ဍိုပ်သ္ကိုပ်ဗော်ဒေသ ဟွံပေၚ်စိုတ်ရ သာ်ဏံ ဟီုကဵုမံၚ်အရေဝ်ညးသ္ကံ နွံရ။

ရံၚ်အာ သရုပ်မ္ဂး ပရေၚ်ပံၚ်ကောံ ဗော်ၜါဏအ် ဂွံဒှ်အာဂှ် ဝါတ်ကွေံတုဲ အတိုၚ်ခမဳသၚ်မွဲတၠ ကေၚ်ချူလဝ် ပ္ဍဲ Facebook ပၟတ်ကေၚ်တူကၠုၚ်လဝ် ပ္ဍဲကဵုဂြိုပ်ဂှ် လၟုဟ်ကလေၚ်ဆက်တူအာ လတူဍုၚ်တေံပၠန်ဟာ ဒးဒှ်ဓဝိၚ်ရ။ မန်တအ် က္ဍိုပ်ၜါလ္ပကဵုကောံညိ ကေၚ်ဒးလဝ်အဆောတုဲ ပံၚ်တောဲညးသကအ် ဟွံဂွံ ဒှ်သာ်ဂှ်ဟာ ကတဵုဒှ်မံၚ် ပ္ဍဲစိုတ်တေံရ။