ဟိုတ်နူအကာဲအရာပရေင်ဍုင်ကွာန်တုဲ တ္ၚဲညးဗြဴမန် ဗွိုင်အပ္ဍဲဍုၚ် သၠဲသၠဲလးလး ဗီုတြေံ ကၠောန်ဟွံမာန်

ဟိုတ်နူအကာဲအရာပရေင်ဍုင်ကွာန်တုဲ တ္ၚဲညးဗြဴမန် ဗွိုင်အပ္ဍဲဍုင်ဂှ် ကၠောန်ဟွံမာန်ဏီရောင် ညးချဳဒရာင် ဂကောံညးဗြဴမန်မွဲတၠ ဟီုထ္ၜးရ။

 ရံၚ်ကဵုပ္ၚံက်ပရေင်ဍုင်ကွာန်တ္ၚဲဏံတုဲတှ်ေ ပ္ဍဲဂကောံညးဗြဴမန်ပိုဲလေဝ် ဗီုညးကဵုညး ပြးစိုပ်အာ အတေံ အဏံနွံမံင်၊ ဍေံဟွံဒှ်ဇြဟတ်မွဲကလောံပုဟ်၊ ဂွံကၠောန်တ္ၚဲညးဗြဴမန် ဗွိုင်ပ္ဍဲဍုင် သၠဲသၠဲလးလးဂှ် ဒှ်ဟွံမာန်ဏီပုဟ် သာ်ဝွံ ညးဟီုရ။

တ္ၚဲညးဗြဴမန်ဝွံ ဒုင်သဇိုင်ကဵု ဨကရာဇ်ဗြဴ မိစဴဗု ကတဵုဒှ်မၞိဟ် ဂိတုဖဝ်ရဂိုန် ၁၂ မံက်ဂှ်တုဲ ဂကောံညးဗြဴမန်ဂမၠိုင်တအ် စၟတ်သမ္တီကၠုင် နဒဒှ် တ္ၚဲညးဗြဴမန်ဂှ် သၞာံဏံမ္ဂး စိုပ်ကၠုင် မရနုက်ကဵု ၂၁ ဝါကီုရ။

ညးမသ္ကိုပ်သ္ကကၠောန်ဗဒှ်တ္ၚဲညးဗြဴမန်ဂမၠိုင် ဂကောံချဳဒရာင်ပရေင်ညးဗြဴမန်တအ် သ္ပဟိုတ်ကဵုပ္ၚံက်ပရေင်ဍုင်ကွာန်ထုဲထံင်ဒၟံၚ်ဂှ်တုဲ ဂကောံညးဗြဴမန်လ္ၚဵုတအ်ဂှ်လေဝ် ချဳဒရာင် ဒစဵုဒစးပၠန်ဂတးဒၟံင်ကဵု တၠအဝဵုကံင်ဇြဳပၞာန်တအ်နွံရ။

 ဇြဟတ်ဂကောံညးဗြဴမန် နွံသှ်ေမံင်ပ္ဍဲဍုၚ်လၟုဟ်ဂှ် ဟွံဂၠိုင်ရပုဟ်၊ ဂွံဖန်ဇန်ကၠောန်ပတိုန် အသေအဟာန် တ္ၚဲညးဗြဴမန် ဗီုတြေံတုဲတုဲတေံဂှ် ဒှ်ဟွံမာန်ရပုဟ်၊ ဆဂးတှ်ေ ဗီုကဵုဒေသခရိုၚ်သဓီု ဗော်ဍုင်မန်တၟိဂှ်တှ်ေ ဗီုဒှ်ကဵုဒှ် ကၠောန်ဗီု စၟတ်သမ္တီညိညိဟာ ချပ်လဝ်နွံ သာ်ဝွံ ညးက္ဍိုက်ပ် ချဳဒရာင်ဂကောံညးဗြဴမန် ပ္ဍဲဍုင်မွဲတၠ ထပ်ဟီုပၠန်ရ။

နူကၠာပၞာန်ဟွံဂွံသီအဝဵုတေံမ္ဂး အသေအဟာန် တ္ၚဲညးဗြဴမန်ဂှ် ဗှ်ဝင်တ္ၚဲညးဗြဴမန်၊ ချဳဒရာင်ကဏ္ဍကဵုပညာ၊ ကဏ္ဍလ ဟိင်စိုတ် မပ္တံသာ်ဝွံ ကၠောန်ကၠုင်နွံရ။

တ္ၚဲညးဗြဴမန်ဂှ် နူကၠာပၞာန်ဟွံသီအဝဵု ၂၀၂၁ လ္ပာ်တေံမ္ဂး ဇၟာပ်စိုပ်ဂိတုဖဝ်ရဂိုန် ၁၂ မံက်ဂှ်မ္ဂး ဂကောံညးဗြဴမန် သၟဝ် ပၠ တရဴဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ်ကဵု ဂကောံညးဗြဴမန် ဒုၚ်သဇိုၚ်ကဵုဂကောံမှာဇန်မန်တအ် ပံင်တောဲတုဲ ကၠောန် ကၠုင်လဝ်အသေအဟာန် တ္ၚဲညးဗြဴမန် ဗွဲလၟေင်င်နွံကၠုင်ရ။

တ္ရဲညးဗြဴမန်သၞာံဏအ်ဝွံ ပ္ဍဲတိဍာ်ဗော်ဍုင်မန်တၟိဂှ် ခရိုင်သဓီု ပွိုင်ဍုင်ကျာ်မြဟ်၊ ခရိုင်ထဝါဲ ပွိုင်ဍုင်ရေဝ်သၠုင်ကျာ၊ ကၞောတ်ၜဳရေဝ်၊ ဒေသကျာ်ပိ ဟွံအောန်နူဗၞတ် ၄ ဒၞါဲကၠောန်ဗဒှ်အာရောင် ဂကောံညးဗြဴမန်ဗဟဵု ဗော်ဍုင်မန်တၟိ လလောင်တြးလဝ်ရ။