ကာန်ထရာ်ဍုန်ပုၚ် စဝ်စုတ်ဍာ်ဂမ္တဴ ကုသၟတ်ဗြဴမွဲတၠဂှ် ဒးဒုၚ်ဒဏ်ထံၚ် ရ သၞာံ

ဒဝ်အေအေသဵု ကေတ်လဝ်ကာန်ထရာ်ဍုန်ပုၚ် ပ္ဍဲတက္ကသိုလ်မတ်မလီုဂှ် ဟိုတ်နူစဝ်စုတ်ဍာ်ဂမ္တဴ ကုကောန်ၚာ်ဗြဴ ခေန်န်ထောန် အယုက် (၁၄) သၞာံ မကၠောန်ဒၟံၚ်ကမၠောန်ဗိုၚ်ဍုၚ်ပုၚ်ဂှ်တုဲ ပ္ဍဲဂိတုမေ ၁၈ ပယျာံသဝ်တ္ၚဲ ၄ နာဍဳကဝက် နူရုၚ်သၞောဝ်ဓဝ်ဍုၚ်မတ်မလီု ဖျေံအမိၚ် ဒဏ်ထံၚ် (၇) သၞာံရ။

 အတိုၚ်ဒဒှ်မတေၚ်လဝ်ဂှ်ရ နာဲဗ္စာ ဖျေံထောံဒဏ်ထံၚ်ရ။ တ္ၚဲဒးဒုၚ်ချုက်လဝ်ဂှ်လေဝ် လုပ်အဝေါၚ် ဒဏ်ထံၚ်ဏံကီုဏောၚ် ဖျေံအမိၚ်သာ်ဏံတုဲ တုဲအာရ သာ်ဝွံ ဒဝ်ယေန်မေန်သာန် ညးရေၚ်တၠုၚ်ဂဗုတ် ရုၚ်သၞောဝ်ဓဝ်ဇၞော် ဟီုရ။

ဗၠာဲသၟိၚ်တံ ဗီုကော်ဏာ ကောန်ဒုဟ် ဒဝ်အေအေသဵု (MNA)

အတိုၚ်ဥပဒေအမှုအရာ ၝောံပိုဒ် ၃၂၆ နကဵုဒုဟ်သ္ပကဵုဂိသ္ကေဝ်သ္ကာတ်တ်မြဟ်ဟ်ကုညးမွဲသၟာၚ်ဂှ်တုဲ နူကဵုရုၚ်သၞောဝ်ဓဝ် ပွိုၚ်ဍုၚ်မတ်မလီု ဖျေံဒဏ်ထံၚ်သၠုၚ်အိုတ် ပွိုၚ် ရ သၞာံ ကေုာံ အတိုၚ်ဥပဒေအမှုအရာ ၝောံပိုဒ် ၃၂၃ ဂှ် ဖျေံဒဏ်ထံၚ် ၁ သၞာံတုဲ လၟိဟ်တ္ၚဲဒးဒုၚ်ချုက်လဝ်ဂှ်လေဝ် လုပ်အဝေါၚ် ကရောံဏံကီုရောၚ် သောၚ်ထ္ၜးရ။

 အတိုၚ်ပိုဒ် ၃၂၆ တှေ် ဒးဒဏ်ထံၚ် ရ သၞာံ၊ သွက်ပိုဒ် ၃၂၃ ပၠန်ဂှ် ဒးဒဏ်ထံၚ် ၁ သၞာံ၊ သီုဒဏ်ၜါသာ်ဏံ ဒးဒုၚ်အာမွဲအဆက်ဓဝ်ရ၊ လၟိဟ်တ္ၚဲ ဒးဒုၚ်စုတ်လဝ်အချုက်ဂှ် တော်စုတ်အာပ္ဍဲဒဏ်ထံၚ်ဏံကီုဏောၚ်၊ ချုက်လဝ်ဍေံနွံမံၚ်တှေ် စနူချုက်လဝ်ဍေံတုဲ ဒဵုကဵုစိုပ်တ္ၚဲဏံ တော်တ္ၚဲတုဲ နုက်အာပ္ဍဲဒဏ်ထံၚ် ရ သၞာံဏံဏောၚ်၊ ဣဏံဂှ် ဒှ်ကလောန်ထံၚ် ဒးကၠောန်ရ သာ်ဝွံ ဥူသဵုမေန် နာဲဗ္စာ ပွိုၚ်ဍုၚ်မတ်မလီု ဟီုရ။

ကောန်ၚာ်ဗြဴ ခေန်န်ထောန် ကၠောန်ဒၟံၚ်ကမၠောန်ဗိုၚ်ဍုၚ်ပုၚ် ပ္ဍဲဗ္ဒမ် (၁၀) ပွိုၚ်ဍုၚ် တက္ကသိုလ်မတ်မလီုဂှ် ကၠတ်စသတ်လဳမဴ (၂) မ ဒဝ်အေအေသဵု တၠကမၠောန်ကာန်ထရာ်ဍုန်ပုၚ် ဟီုစုတ်ဒုဟ်သာ်ဏံတုဲ ပွဗဂိပျဲစုတ် နကဵုဍာ်ဂမ္တဴဂှ် က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ သၞာံ ၂၀၁၆ တေံရ။