သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ရန်လဝ်ကၠောန်ပ္ဍဲဖေဖဝ်ဝါရဳ ၂၈ ရောၚ်ဂး

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ရန်လဝ်သွက်ဂွံကၠောန်သ္ပ ပ္ဍဲတ္ၚဲဖေဖဝ်ဝါရဳ ၂၈ ရောၚ်တုဲ ကိစ္စလၟိဟ်ညးစၞးဂှ်လေဝ် ဒုၚ်စလၟိဟ် အတိုၚ်မူပၞောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ရောၚ် တုပ်စိုတ်ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုကမ္မတဳပံၚ်တောဲ ဓမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလံ UPDJC ရ ဂွံတီကေတ်။

ကောံဓရီုကမ္မတဳ UPDJC မရနုက် ၉ ဝါဂှ် ကၠောန်လဝ်ပ္ဍဲသၚ်္ဂဟဟဝ်တေဝ် နေပျဳဒဝ် ပ္ဍဲတ္ၚဲဖေဖဝ်ဝါရဳ ၆ ဂှ်တုဲ ဥက္ကဌ ဒဝ်အံၚ်သာန်သုကျဳ တိုန်စိုပ်သဳကၠဳ က္လိဂွံတၚ်တုပ်စိုတ်အတိုၚ်ဗွဲလ္တူတေံရ။

ကောံဓရီု ကမ္မတဳ UPDJC မရနုက် ၉ ဝါ (Hla Maung Shwe Facebook)

 သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယဂှ် ရန်လဝ်သွက်ဂွံကၠောန်အာ ပ္ဍဲတ္ၚဲဖေဖဝ်ဝါရဳ ၂၈ ရောၚ် က္လိဂွံတၚ်တုပ်စိုတ် ပ္ဍဲကောံဓရီု UPDJC ရ။ လၟိဟ်ညးစၞးသွက်ဂွံတိုန်ဂှ်လေဝ် အတိုၚ်လၟိဟ်မကၠုၚ်နူ မူပၞောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ်ရ သွက်ဂွံကၠောန်အာ နကဵုလၟိဟ် ရ၀၀ တၠရောၚ် တုပ်စိုတ်တုဲရ သာ်ဝွံ ဥူဇြဝ်ဌေ ဒုသ္ကိုပ်စၞောန်ပ္ညုၚ် ဌာနဝန်ဇၞော်ရုၚ်သမ္မတ ဂးရ။

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော်အလုံဍုၚ် NCA လေဝ် သာ်လဵုပ သ္ဂောံတိုန်သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ကီုရောဂှ် ပ္ဍဲကောံဓရီုဏံ ဟွံက္လိဂွံတၚ်တုပ်စိုတ်ရ ဂွံတီကေတ်။

ဂကောံ UNFC ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီဂှ်လေဝ် ယဝ်ဂွံအခေါၚ်တိုန် နဒဒှ်ညးလ္ၚတ်ဟေၚ်ရမ္ဂး ဟွံတိုန်ပေန်လုၚ် ၂၁ ရောၚ်ဂးတုဲ နွံပၟိက်ကဵုအခေါၚ်သဳကၠဳ အဆံၚ်တုပ်အလုံညးဖအိုတ်ရောၚ် ဟီုဂးကၠုၚ်ရ။

စပ်ကဵုကိစ္စလ္တူဂှ်တုဲ လစွံစိုတ် UPDJC ဂှ် ဂကောံဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတံ သ္ဂောံတိုန်သ္ဘၚ်သဳကၠဳမာန်ကီုဂှ် သွက်ဂွံဘိက်အာနဒဒှ်ညးလ္ၚတ် ညံၚ်ရဴဟွံမွဲကီု သွက်ဂွံဘိက်အာ နဒဒှ်ကၟုဲတၟေၚ်ဂှ်လေဝ် အစဳဇန်ဟွံမွဲဏီ၊ ဆ္ဂး ညးတံညံၚ်ဂွံပါကီုဂှ် ကၠာဟွံစိုပ်သ္ဘၚ်သဳကၠဳက္ဍၚ် ဂစာန်သဳကၠဳပၠန်ရောၚ်ဖျေံလဝ်သ္ဂုတ်သွာတ်နွံ ညးစၞးလ္ၚဵုတံ ဂးရ။

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမဂှ် ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲစၟတ်တ္ၚဲ နူအဝ်ဂါတ် ၃၁ ဒဵုစိုပ်သေပ်တေမ်ဗာ ၃ ပ္ဍဲသၞာံ ၂၀၁၆ တုဲကၠုၚ်ဏံတုဲ သ္ဘၚ်သဳကၠဳအလန်ဒုတိယဏံဂှ် ရန်လဝ်သွက်ဂွံကၠောန်အာ ပွိုၚ် ရ တ္ၚဲ စနူဂိတုဖေဖဝ်ဝါရဳ ၂၈ ၊ သၞာံ ၂၀၁၇ ဏံရောၚ် ဂွံတီလဝ်ရ။