ဘိက်ပၟိၚ် အသေအဟာန် လိက်ပရိုၚ်သၞံၚ်တိုၚ် ပေၚ် (၂၀) သၞာံ

လိက်ပရိုၚ်သၞံၚ်တိုၚ် (ဝါ) ဂျာနေဝ်ပရိုၚ်သၞံၚ်တိုၚ်ပိုဲတံဝွံ ပိုဲတံ စဒက်ပတန်ကၠုၚ် နူကဵုလက်ထက် (၁၉၉၉) ပ္ဍဲကဵုတိဍာ်ပၠန်ဂတးမွဲဒၞာဲ ဒစဵုဒစးကၠုၚ် အလဵုအသဳတၠအဝဵုပၞာန်၊ ဓမံက်ပတိုန်ကၠုၚ် ပရေၚ်ကောန်ဂကူတံနွံရ။ တ္ၚဲဒက်ပတန် လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဝွံ စၟတ်တ္ၚဲ (၉)၊ ဂိတု (၉)၊ သၞာံ (၁၉၉၉) တုဲ ပိုဲတံ ပတန်လဝ် ပ္ဍဲကဵု (၉၊ ၉၊ ၉၉) ဒစိတ်ပန်မရောၚ်။

အခိၚ်ပေၚ် (၂၀) သၞာံ ဍာံဍာံဂှ် စၟတ်တ္ၚဲ (၉)၊ ဂိတု (၉)၊ သၞာံ (၂၀၁၉) ဂှ် ချိၚ်ကၠောန် ပ္ဍဲဍုၚ်ရေဝ်ကီုလေဝ် အခိၚ်ဂှ်ဝွံ ဍာ်လေဝ်ဇၞော်လဝ် ပ္ဍဲဍုၚ်ရေဝ်၊ ဍာ်တံ ဇွောဝ်စှေ်လဝ်တၟိတၟိရောၚ်တုဲ အဃောညးဍုၚ်ကွာန်တံ ဒဒိုက်သၞာဇၞော်ဒၟံၚ်တုဲ သွက်ဂွံကၠောန်အသေအဟာန် ပ္ဍဲတ္ၚဲတဝ်ဝ်ဂှ် ပိုဲတံ ဒးပဆုဲထောံရ။ ဟိုတ်ဂှ်ရ အသေအဟာန်သၞံၚ်တိုၚ်ပေၚ် (၂၀) သၞာံဂှ် ပိုဲတံ ဆက်ကၠောန်ဗဒှ်အာ ပ္ဍဲဍုၚ်ရေဝ် စၟတ်တ္ၚဲ (၂၄) ဂိတု (၁၁) ဂိတုနဝ်ဝေမ်ဗာဏံ ပ္ဍဲကဵုၝောံခန်ဝေၚ်ဇြဟတ် ဍုၚ်ရေဝ်ဂှ်ရောၚ်တုဲ မိက်ဂွံဘိက်ပၟိၚ်ဏာ ညးမဆာန်ဂကူ၊ ညးမဆာန်လိက်ပတ်တံ ညးဂမၠိုၚ် သွက်ဂွံတိုန်စိုပ်မာန်ရ။ ၜိုန်ရဟွံဂွံလိက်ဘိက်ကီုလေဝ် တိုန်စိုပ်မာန်ရောၚ်။ လိက်ဘိက်ဂှ် ဇၟာပ်မၞိဟ် ဇၟာပ်ဂကောံ ပလံၚ်ဗစိုပ်ကဵု ဟွံမာန်ကီုလေဝ် ညးမတီညာတ်ဒၟံၚ် (ဝါ) ညးမဗဵုဒၟံၚ်ပရိုၚ်အန်လိုၚ် MNA TV တံ အိုဿီု တိုန်စိုပ်မာန်ရောၚ်။ အစဳအဇန် အသေအဟာန် ဗွဲမသောဲဗြောဲဂှ် ရံၚ်ကေတ် ပ္ဍဲကဵုလိက်ပရိုၚ်သၞံၚ် တိုၚ်ညိအဴ။

လိက်ပရိုၚ်သၞံၚ်တိုၚ် မၞုံအကြီု လိက်ပရိုၚ်ပၠတရဴဂကူဂှ် ပၠကၠုၚ်တရဴ ကဵုကၠုၚ်ပရိုၚ်သဇိုၚ်၊ ပရေၚ်ပညာ၊ ဗဟုသုတလညာတ် နနဲနာနာသာ်ဂှ် လုကဴဗၞတ် (၂၀) သၞာံရ။ အပ္ဍဲကဵုအခိၚ် (၂၀) သၞာံဂှ် ပရေၚ်ပြံၚ်သၠာဲတဴတက်ဍေံ နွံကၠုၚ်တၟာဂလိုၚ်ရောၚ်။ လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် အခိၚ်တေံမ္ဂး ဒှ်ဒၟံၚ်လိက်ပရိုၚ်သပုန် (ဝါ) လိက်ပရိုၚ်ဒစဵုဒစး တၠအဝဵုပၞာန်တုဲ နူကဵုစပတိတ် သၞာံ (၁၉၉၉) စဵုကဵု သၞာံ (၂၀၁၃) ဂှ် ဒးကၠတ်ဗှ်ရ။ ညးဗှ်လိက်လ္ၚဵုတံဟီုမ္ဂး လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ဗှ်နွံကဵုရှ်ရ။ ဆဂး နူကဵုသၞာံ (၂၀၁၃) ဂှ် လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ပတိုန်စရၚ်ကဵု အလဵုအသဳတုဲကီု၊ တၠအဝဵုပၞာန်ဂှ် အုပ်မၚ်ဒၟံၚ် လက္ကရဴအလဵုအသဳတံကုဲ သွက်ဂွံဗတိုက်ဍေံဂှ် ဝါတ်အာရ။ ဆဂး လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် အတိုၚ်ရန်တၟအ်တြေံရ ကမၠောန်မဳဒဳယာဂှ် ဆက်ဓမံက်အာကဵု လိက်ပတ်မန်တုဲ တာလျိုၚ်အာစာပရိုၚ်မန်တံဂှ် သွက်ဂွံထိၚ်ဒဝ်လိက်ပတ်မန်ရောၚ်။ မွဲအခိၚ်ဓဝ် သွက်ဂွံလဴထ္ၜးပရိုၚ် ကေုာံ ကဵုပညာကီု သီုပရေၚ်လဟိၚ်စိုတ် သွက်ညးဍုၚ်ကွာန်တံရောၚ်။

ပ္ဍဲကဵုခေတ်အခါ ပရေၚ်ပြံၚ်သၠာဲ အခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳဏံဂှ်ကီု၊ အခိၚ်ကၟိန်ဍုၚ်ဏံ စပ္တန် ဒက်ပတန်ဒၟံၚ် ဗီုပြၚ် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ်တှေ် ပရေၚ်ကၠိုဟ်ခၠၚ် လညာတ် ဗဟုသုတ သွက်ညးဍုၚ်ကွာန်တံဂှ် ပၟိက်ဇၞော်ရ။ ညးဍုၚ်ကွာန်တံ တီကၠိုဟ်ကၠးလဝ်မ္ဂး ညးတံ ကဵုသ္ဂုတ်သွာတ်ဒးရောၚ်။ ဟိုတ်ဂှ်ရ တာလျိုၚ်အာစာပရိုၚ်တံဂှ် သွက်ဂွံပံက်မတ်ကဵု ညးဍုၚ်ကွာန်တံရောၚ်တုဲ လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ကၠောန်ၜိုတ်ယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ်ဏံ ဗၞတ် (၂၀) သၞာံတုဲဣရ။

ကမၠောန်ပတိတ်လိက်ပရိုၚ်ဂှ် ဒှ်ကမၠောန်လောဲသွာမွဲ ဟွံသေၚ်ရောၚ်။ လိက်ပရိုၚ်မန်ပိုဲ အခိၚ်ကၠာကၠာတေံဂှ် ကၠောန်ဂွံမွဲၜါသၞာံ (ဟွံသေၚ်) ဂွံဗၞတ် (၁၀) ကၞပ်တုဲမ္ဂး ကၠေံအာသၟးရောၚ်။ ဆဂး လိက်ပရိုၚ်သၞံၚ်တိုၚ် လအ်ကၠုၚ် (၂၀) သၞာံ သာ်ဏံဟီုဂှ် ပရေၚ်ဒုၚ်ဂိုၚ်ကေတ် အာစာပရိုၚ်တံ သွက်ဂွံဆက်ကၠောန်အာ လိက်ပရိုၚ်ဏံ၊ ပရေၚ်အုပ်ဓုပ်ကောပ်ကာဲ ကၟောံဓရောန် ကေုာံ ညးဍုၚ်ကွာန် ညးမဆာန်ဂကူ ညးမဆာန်လိက်ပတ်တံ ဘိုၚ်ထံက်ဂလာန် ဘိုၚ်ကဵုဇြဟတ် ဗိုၚ်တြးလိက်ပရိုၚ် သီုကဵုဘိုၚ်ဗက်ကဵုသြန်တံရ။ ဇေတ်တ် လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ပရဲဟွံမွဲရ။ ကျရ။ ၚုဟ်လိက်ပရိုၚ် ဗက်ဂွံသီုဖအိုတ်ဂှ် ကဵုထောံတိုက်ပ္ဍဵုလိက်တံဂှ် အိုတ်ရ။ ကဵုအာစာကၞေဟ်တံ ညိညတုဲ အိုတ်အာကီုရ။

တ္ၚဲဏံ လိက်ပရိုၚ်သၞံၚ်တိုၚ် သ္ဂောံအာဍာ်ဇမၠိၚ်ဂှ် အလုံဂကူမန်ပိုဲ မိက်ဂွံကဵုဘိုၚ်ချပ်ရ။ လၟုဟ်မ္ဂး ဒှ်အာခေတ်ဒဳဂျဳဒေဝ် ပၠန်တုဲ ညးမဗှ်ပရိုၚ်တံ ညးဂမၠိုၚ် ဗှ်ဒၟံၚ်ပရိုၚ် ပ္ဍဲကဵုဖုၚ်တံတုဲ ပရိုၚ်စက္ခူဂှ် ညးစကာအောန်ရ။ ဆဂး ဗီုလဵုဒှ်ဒှ် တက်တြးပတိတ် နကဵုစက္ခူကီုဒှ် နကဵုမုက်လိက်ဒဳဂျဳဒေဝ်ကီုဒှ် လိက်ပရိုၚ်ဂှ် ထေက်ကဵုဒးသှေ်ရောၚ်။

ဟိုတ်ဂှ်ရ ပရိသာတ်သၞံၚ်တိုၚ်တံကီု ညးမဆာန်ဂကူတံကီု ကလိဂွံလိက်ဘိက်ကီုဒှ် ဟွံကလိဂွံကီုဒှ် သွက်ဂွံတိုန်စိုပ်ကၠုၚ် အသေအဟာန်သၞံၚ်တိုၚ် ဂြုဂြုဂြီုဂြီုတုဲ ကဵုဇြဟတ်အိုတ်ညိဂှ် ဘိက်ပၟိၚ်ဏာရအဴ။