ပ္ဍဲဍုၚ်မတ်မလီု အရာပ်မုပန် ကေုာံ သေတ်ကေဝ်ကုၚ်ဂှ် လလောၚ် Stay at home

ယာန်လေန်အံၚ် (မတ်မလီု၊ ဂိတုသေပ်တေမ်ဗာ ၂၊ ၂၀၂၀)

ပ္ဍဲဍုၚ်မတ်မလီု တွဵုရးဍုၚ်မန်ဝွံ အရာပ်မုပန်(မုပွန်ရပ်ကွက်) ကေုာံ သေတ်ကေဝ်ကုၚ် (စစ်ကဲကုန်းရပ်ကွက်) ဂှ် လလောၚ်ပ္တိတ် နဒဒှ်အစဳဇန် ပရေၚ်တာဒၞာအာကၠုၚ် သွက်ဂွံဒၟံၚ်ပ္ဍဲသ္ၚိ Stay at home ရောၚ် ဝန်ဇၞော်ကေၚ်ကာပယျဵု ကေုာံ ဂီုကၠီု ဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန် သ္ကိုပ်ဗိုလ်ဇၞော်နေထောဋ်ဥု ဟီုရ။

ပ္ဍဲကဵုပေဲါကောံဓရီုပ္ညဳပ္ညပ် ကမ္မတဳကမၠောန် ပရေၚ်က္လေၚ်ပၠန် ကေုာံ ပရေၚ်ထိၚ်ဒက် ယဲကိုဝ်ဝေဒ် (၁၉) တွဵုရးဍုၚ်မန် မကၠောန်ဗဒှ်လဝ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၂) ဂှ် သ္ဂုတ်သွာတ်ဏာ သာ်ဝွံကီုရ။

 အစဳဇန် သွက်ဂွံလလောၚ် Stay at home ဂှ်တှေ် ပ္ဍဲအခိၚ်လၟုဟ်ဏံ အရာပ်မုပန်ကဵု သေတ်ကေဝ်ကုၚ် အရာပ်ၜါအရာပ်ဏံဂှ် ပိုဲတံ စနူတ္ၚဲဏံရ သာ်ဝွံ ညးဟီုရ။

သၟာၚ်နူဂှ်ပၠန် နကဵုဂကောံရီုဗၚ်မၞိဟ်တံဂမၠိုၚ် ကာလအာကော် ညးမစုက်လုက်လဝ်ကဵု စၟယဲကိုဝ်ဝေဒ် (၁၉) တံဂှ်မ္ဂး သုၚ်စောဲဇြဟတ်အောန်န်ဟေၚ်ထေက်ရောၚ် သ္ကိုပ်ဗိုလ်ဇၞော်နေထောဋ်ဥု ဟီုဏာသာ်ဝွံပၠန်ရ။

 ကာလ ဂကောံရီုဗၚ်တံ ဟွံတုပ်တှေ် ညးကော် အဲကော် ဆက်စၠောံဟွံကၠောံတုဲ ဠအာကော်မၞိဟ် Contact Person တံဂှ် ကာဂၠိုၚ်အာဏောၚ်၊ မၞိဟ်ဂၠိုၚ်အာဏောၚ်တှေ် ဒှ်အာဗီုမၞိဟ်ကောံကလောံ ဏောၚ်တုဲ ပ္ဍဲကဵုဒၞာဲဏံ ပရေၚ်ကၠောံထၞာန်တံ နွံကၠုၚ်ဏောၚ် ဂွံဆဵုကေတ်ရ သာ်ဝွံ ဂးရ။

တုဲပၠန် ဆေၚ်ဖျာမၞုံဒၟံၚ် ပ္ဍဲဍုၚ်မတ်မလီုဂှ်လေဝ် ကဵုအခေါၚ်သွံ နကဵုသၞောတ်(ပါဆယ်)ဟေၚ်တုဲ အရာပ်မတာဒၞာဗၞတ်ဗ္ၜတ်လဝ် ပရေၚ်အာကၠုၚ်ဂမၠိုၚ်ဂှ်လေဝ် ညံၚ်ဟွံဂွံဒှ် မၞိဟ်ကောံကောံကလောံ ကလောံဂှ် ဂကောံဗၠာဲသၟိၚ်တံ ဒးဂေတ်ကၚ် ဒးကေတ်တာလျိုၚ်ဂီုကၠီုရောၚ်။

တွဵုရးဍုၚ်မန်ဝွံ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁)၊ အခိၚ် (၈) နာဍဳဗ္တံဂှ် ဂွံဆဵုကေတ် မၞိဟ်ယဲကိုဝ်ဝေဒ် (၈) တၠရ။ မၞိဟ် (၄) တၠဂှ် ဒှ်ညးမလုက်စုက်လဝ်ကဵု မၞိဟ် Case 771 တုဲ သှေ် (၄) တၠဂှ်ဝွံ ဒှ်သၞာဲဒဴစေတနာ နူဂကောံရီုဗၚ်မၞိဟ်တံရ။

ဌာနက္ဍိုက်က္ဍိုပ် ပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန် တွဵုရးဍုၚ်မန်ဂှ်လေဝ် အရာပ်မုပန် ကေုာံ သေတ်ကေဝ်ကုၚ်ဂှ် ဗၞတ်ဗ္ၜတ်လဝ် ပရေၚ်အာကၠုၚ် မံၚ်စံၚ်ပ္ဍဲသ္ၚိတုဲ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၂)၊ အခိၚ် (၈) နာဍဳဂယးဂှ်မ္ဂး အမိၚ်ဂှ်လမျီုလုပ်ရောၚ် လလောၚ်ပ္တိတ်လဝ်အမိၚ်ရ။

တုပ်သာ်ဝွံကီု ပ္ဍဲကဵု (၇) ပွိုၚ်ဍုၚ် ရးဒေသဇၞော်လ္ဂုၚ် ကေုာံ ပွိုၚ်ဍုၚ် မၞုံပ္ဍဲတွဵုရးရခေၚ်ဖအိုတ်ဂှ် ဗၞတ်ဗ္ၜတ်လဝ်ပရေၚ်အာကၠုၚ် နဒဒှ် Stay at home ရ။