ဇၟာပ်ကွာန်မန် သိုၚ်ပ္တန် ဘာကောန်ကူမန်အိုတ်စိုအ်

သ္ပဟိုတ်ကဵု ခမဳသၚ်၊ ညးဍုၚ်ကွာန်ဆာန်ဂကူ ဆာန်လိက်ပတ်တအ် စှေ်ကၠုၚ်စိုတ်ကဵု ပရေၚ်ပညာကောန်ဂကူမန်တုဲ ကွာန်လ္ၚဵု ချဳဒရာၚ်ကၠုၚ် ပရေၚ်သိုၚ်ပ္တန်ဘာကောန်ဂကူဂှ် မတုပ်တဴကဵု သၠုၚ်ပ္တိုန်အသိၚ် ပရေၚ်လိက်ပတ်ပညာ ကောန်ဂကူမန်ရ။

အခိၚ်ဗော်ဍုၚ်မန်တၟိကဵု ဒပ်ပၞာန်ဗၟာ ပန်ပှော်ဒှ်ဒၟံၚ်ပေဲါဗ္တိုက်ကၠာတေံမ္ဂး ဂွံသိုၚ်ပ္တန် ဘာကောန်ဂကူမန်ဂှ်လ္ပဟီုဏီ ဂွံဂွံ ဗ္တောန်လိက်မန်ဂှ် ဒးဒုၚ်ကရေပ်ဓရတ်ကၠုၚ် အ္စာဘာတအ် ဒးဒုၚ်ရပ်ကၠုၚ် ဂၠိုၚ်ကဵုလၟိဟ်ရ။

အခါဗော်ဍုၚ်မန်တၟိ ကေတ်လဝ်ဓဝ်ၜိုဟ်လလမ်တ္ၚဲဏံ ကေတ်အခေါၚ်ခိုဟ်တုဲ ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် တအ် ဂစာန်ချဳဒရာၚ်ကၠုၚ် ပရေၚ်ပညာ ပရေၚ်ဘာကောန်ဂကူ ဗွိုၚ်ပ္ဍဲဍုၚ်တုဲ ဂၠးတိတအ် တီကၠုၚ်ပရေၚ်ပညာမန်၊ ကောန်ဍုၚ်အရၚ်တအ် စှေ်ကၠုၚ်စိုတ်ကဵု ပရေၚ်ပညာမန်၊ ခမဳသၚ်ညးဍုၚ်ကွာန်မန် စှေ်ကၠုၚ်စိုတ်ကဵု ပရေၚ်ပညာမန် တုဲ အသိၚ်ပရေၚ်ပညာမန်ဇၞော်ကၠုၚ် ဂွံဆဵုကေတ်ရ။

ဟိုတ်နူပရေၚ်ပညာကောန်ဂကူမန် ဂၠံၚ်တရဴဍာံ ဂၠံၚ်တရဴဒးတုဲ ပ္ဍဲကဵုသၞာံဗ္တောန်ပညာ (၂၀၂၁-၂၀၂၂) ဏံ သီုကဵုပံက်ပ္တန်ကၠုၚ် ဘာကဝ်လိက်ကောန်ဂကူမန် ပ္ဍဲဌာနပရေၚ်ပညာညဳသာဂှ် ပရေၚ်ပညာကောန်ဂကူမန် မြဟ်တမ္ညဝ်အာ အလုံလိုက်မွဲရ။

နူကဵု ဘာကဝ်လိက်ကောန်ဂကူမန် ဂှ် ဌာနပရေၚ်ပညာ ကမ္မတဳပရေၚ်ပညာတအ် ဒးဆက်ဂစာန်အာ ညံၚ်ဂွံခၞံပ္တိုန် တက္ကသဵုကောန်ဂကူမန် မာန်ဂှ် ဒးဆက်ရုန်ဂစာန်မံၚ်ဏီရ။

အခိၚ်အသိၚ်ပရေၚ်ပညာကောန်ဂကူမန်ခိုဟ်မံၚ်ဏံ အဃောညးဂၠးကဝ်တအ် ထံက်ဂလာန်ဒုၚ်တဲကဵု ပရေၚ်ပညာ မန်တ္ၚဲဏံဂှ် ပဲါနူတိဍာ်ဗော်ဍုၚ်မန်တၟိတုဲ ဗွိုၚ်ပ္ဍဲဍုၚ်လေဝ် ဇၟာပ်ကွာန်မန် ညံၚ်ဂွံသိုၚ်ပ္တန် ဘာကောန်ဂကူမန်တုဲ ညံၚ်ဂွံဗ္တောန်အာ လိက်ဘာသာမိဇကု ပ္ဍဲဘာတန်ဇကုဇကုဂှ် အခါခိုဟ်ရ။

အခိၚ်အခါခိုဟ်တ္ၚဲဏံ ဇၟာပ်ကွာန်မန် ညံၚ်ဂွံသိုၚ်ပ္တန် ဘာကောန်ဂကူမန်တုဲ ဇၟာပ်ပွိုၚ်ဍုၚ် ညံၚ်ဂွံသိုၚ်ပ္တန်ဘာ တန်သၠုၚ်ဂှ်လေဝ် မိက်ဂွံဖ္တိုက်ဖၟောဝ်ဏာရ။