ဗြဲဂူ ၜဵုလီုဂၠိုၚ်ကီုလေဝ် ၚုဟ်ၜဵု ဟွံတိုန်

မိလျးထဝ်

   ဟိုတ်နူဗြဲဇၞော်ဂူဆက်တုဲ ၜဵုစဲတ္ၚဲ မကၠောန်မံၚ် အပ္ဍဲဍုၚ်မန် သီုဖအိုတ်တံ ၜိုန်ရလီုအာကီုလေဝ် ၚုဟ်ၜဵု ဟွံတိုန်ရောၚ် တၠဖဴၜဵုတံ ဟီုအိုတ်ရ။

ကိုပ်ကၠာနူဗြဲဟွံဂူဏီကီု လၟုဟ်ဗြဲဂူတုဲကီု ၚုဟ်ၜဵုဂှ် နွံမံၚ်အတိုၚ်တြေံတေံတုဲ ၜဵုမဇၞော် ဟွံဂွံဗုတ်ဏီဂှ် မၞုံၚုဟ် မွဲပသာ ၅၀ ဒကေဝ်၊ ၜဵုမဍောတ်သောဲ ဗုတ်လဝ်တုဲ မွဲပသာ မၞုံ ၈၀ ဒကေဝ်ရ။

ဟိုတ်နူၜဵု မဟ္ၚဲာဲ ဍုၚ်သေံ လုပ်ကၠုၚ်မံၚ် အပ္ဍဲဍုၚ်မန်တုဲ ၚုဟ်ၜဵု ဟွံယိုတ်တိုန်ရောၚ် နာဲတေန်အံၚ် ညးမဒှ်တၠဖဴၜဵု ကွာန်ပ္ၚ ဟီုရ။

 သၞာံနာဂေတ်ဒှ် (၂၀၀၈) တေံ ၜဵုလီုအာတၟာဂလိုၚ်၊ အခိၚ်ဂှ် ၜဵုၚုဟ်တိုန်အာတၟာဂလိုၚ်၊ လက္ကရဴဂှ် ၜဵုနူမဟ္ၚာဲ ဍုၚ်သေံ လုပ်ကၠုၚ်တုဲ ၚုဟ်ၜဵုကလေၚ်စှေ်အာ၊ လၟုဟ်လေဝ် ၜဵုမဟ္ၚဲာဲ ဆိုအ်မံၚ်တုဲ ၚုဟ်ၜဵု ဟွံတိုန်ပုဟ် သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

ပ္ဍဲဍုၚ်မန်မ္ဂး ပတိတ်မံၚ်ၜဵု ဂၠိုၚ်အိုတ်ဂှ် ဒှ်ပွိုၚ်ဍုၚ်ဇြပ်ဗုတုဲ ကွာန်ပ္ၚ၊ ကွာန်ကြုက်ပိ၊ ဍုၚ်ကျာ်ခမဳ ကေုာံ စက်စာဲတံ ကၠောန်ပတိတ်မံၚ်အိုတ်ရ။ သအာၚ်နူပွိုၚ်ဍုၚ်ဇြပ်ဗုတုဲ ကွာန်ဝါကပိုဟ် ပွိုၚ်ဍုၚ်ပံၚ် ကေုာံ ကွာန်ပလိုၚ်ဂြဳ ပွိုၚ်ဍုၚ်ရေဝ်တံလေဝ် ကၠောန်ပတိတ်မံၚ်ၜဵု ဗွဲမဂၠိုၚ်ရ။

အပ္ဍဲကွာန်ပ္ၚဂှ် သအာၚ်နူဖဴၜဵု အလဵုအသဳတုဲ ဖဴၜဵုပုဂ္ဂလိက မၞုံၜိုတ် ၄၀ ဖဴရ။ အပ္ဍဲကွာန်ပ္ၚသၟး ခံက်ၜဵု မၞုံ ၁၀၀၀ ဨကပြၚ်တုဲ ပ္ဍဲဍုၚ်မန်မ္ဂး ပတိတ်ၜဵု ဂၠိုၚ်အိုတ်ရ။

အဃောရဲကၠောန်ၜဵုတံ ကၠောန်ပတိတ်မံၚ်ၜဵုစဲတ္ၚဲဂှ် နူဂိတုဒဳဇြေမ်ပါ ၁၀ စဵုစိုပ် ၁၂ ဗြဲဂူစှေ်ဆက်ဆက် ပွိုၚ်ပိတ္ၚဲတုဲ ခံက်ၜဵုစဲတ္ၚဲ မၞုံအပ္ဍဲဍုၚ်မန် သီုဖအိုတ် လီုလာ်အာရ။ ပ္ဍဲဍုၚ်မန်ဂှ် တိကၠောန်ၜဵု မၞုံၜိုတ် ၅၀၀၀ ဨကရ။

 ဖဴၜဵုပိုဲဂှ် ဒှ်ဒၟံၚ်ဖဴတဲလဒေါဝ်၊ နွံၜိုတ် ၃၀ ဨက။ ဟိုတ်နူဗြဲဏံတုဲတှေ် ဆောံအာလှုဲ ၜိုတ်ပိစှော်ကိုဋ္ဋ်ပြၚ်၊ လ္ၚဵုတံဂှ် တိၜဵုညးတံဇၞော် နွံကဵုကၠံဨက၊ ညးတံတှေ် ပဵုတုဲဆောံဂၠိုၚ်၊ ဆဂးဂှ် ဂတဏံ ၜိုတ် ၂၀ တ္ၚဲပၠန်တှေ် ကလေၚ်ကၠောန်မာန်ဏောဝ် သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

ကွာန်ပ္ၚဝွံ စပ်ကဵု ပရေၚ်ပိုန်ဒြပ်မ္ဂး ပဓာန်ကဵု ကမၠောန်ကၠောန်ပတိတ်ၜဵု ကေုာံ ခရံက်တံ ဂၠိုၚ်တုဲ ၜဵုလီုအာသာ်ဏံဂှ် ဒှ်အခက်အခုဲကဵု ပရေၚ်ပိုန်ဂြပ် တၟာဂလိုၚ်ရောၚ် ကောန်ကွာန်ပ္ၚတံ ဟီုအိုတ်ရ။

လၟုဟ်မ္ဂး တ္ၚဲကလေၚ်ကာတ်တိုန်တုဲ သွက်သ္ဂောံကလေၚ်ကၠောန်ၜဵုပၠန်ဂှ် ပၠုပ်မံၚ်ဍာ်အိုတ်ယျရောၚ်၊ ယဝ်တ္ၚဲကာတ်ခိုဟ်ခိုဟ် ဂမ္တဴတိုန် ၜိုတ် (၂၅) ဒဳဂရဳ ဇြေန်ဒဳဂရိတ်မ္ဂး ဒှ်ၜဵုမာန်ရောၚ်ဂှ် နာဲဝေၚ် ကောန်ကွာန်ပ္ၚ ညးတီအကာဲအရာ ပရေၚ်ကၠောန်ၜဵုမွဲတၠ ဟီုရ။

 သဘာဝၜဵုဟီုဂှ် ကၠောန်တၟိတၟိတှေ် ဒးမၚ်လအ်ညိ၊ ဂၠိုၚ်အိုတ်တှေ် ၜိုတ်ကပါ်ဂိတု ဒးမၚ်၊ ကၠောန်ဂွံၜါပိအလန်တုဲတှေ် ဟွံဒးမၚ်လအ်၊ ဒးမၚ်ၜိုတ် ၄-၅ တ္ၚဲဓဝ်ရ သာ်ဝွံ နာဲဝေၚ် ဟီုရ။