ညးစိုပ်မံၚ်ဍုၚ်သၟာၚ်တံ ဗီုဂွံစုတ်မာဲစဵုဒုၚ် (ကြိုတၚ်မဲ) ဂွံဂှ် ဒးဂစာန်ထေက် ဗော်ညဳသၟဟ်မန် ဆဝ်မ္ၚုဟ်

မိကောန်ဆာန်နန်၊ ဂျူလိုၚ် ၉၊ ၂၀၂၀

ညးစိုပ်မံၚ်ဍုၚ်သၟာၚ်တံ ဗီုဂွံစုတ်မာဲစဵုဒုၚ် (ကြိုတၚ်မဲ) ဂွံဂှ် ဒးဂစာန်ထေက်ရောၚ် ပ္ဍဲဂိတုဂျူလာၚ် (၇) ဂှ် ဆဵုဂဗကဵု ညးဂွံအခေါၚ်ဟီုဂး ဗော်ညဳသၟဟ်မန် နာဲတၠညးတုဲ ညးဟီုဆဝ်မ္ၚုဟ်လဝ် သာ်ဝွံရ။

 ပရေၚ်ရဲစိုပ်မံၚ်ဍုၚ်သၟာၚ် အဓိကတှေ် ဍုၚ်သေံလေဝ်၊ သွက်ညးတံ ဂွံစုတ်မာဲစဵုဒုၚ် (ကြိုတၚ်မဲ) ဂွံဂှ်တှေ် ဒးစုတ်စ ရၚ် (ပုံစံ ၁၅) ဂှ်တှေ် ညံၚ်ဂွံစုတ်စရၚ်၊ စုတ်စရၚ်တုဲတှေ် အခိၚ်စိုပ်ကဵုမာဲတှေ် ညံၚ်ဂွံအာကဵုမာဲ သာ်ဏံ နာဲတၠညး ဟီုဆဝ်မ္ၚုဟ်ရ။

တုဲကၠုၚ်ဂိတုဂျူလာၚ် (၂) ဂှ် နူကဵုကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်ဂှ် ပ္တိတ်လလောၚ်တြးလဝ် သွက်ညးဂွံအခေါၚ်ကဵုမာဲ စိုပ်မံၚ်ဍုၚ်သၟာၚ်တံ ဗီုပြၚ်နဲကဲသ္ဂောံဗပေၚ်တၚ်နၚ် (ပုံစံ ၁၅) ဂှ်ကီု၊ ဗီုဂွံကေတ်တၞးလိက် ဗပေၚ်တၚ်နၚ် (ပုံစံ ၁၅) ဂှ်ကီု စၞောန်ပညုၚ်လဝ် ဂၠောၚ်ၜှ်ကေတ် နူဝေပ်သာ် (website) ၊ ဌာနမဆေၚ်စပ်တံနွံရ။

 ကိစ္စညးဂွံအခေါၚ်ကဵုမာဲစဵုဒုၚ် (ကြိုတၚ်မဲ) ဏံဂှ် သွက်ညးတံတှေ် ဍေံဒှ်ခက်ခုဲနွံညိ၊ ဆဂး ၜိုတ်လဵုဒှ်ဒှ်လေဝ် ဂွံစုတ်မာဲဂွံဂှ်တှေ် ဒးဂစာန်ရေၚ်တၠုၚ် ထေက်လေဝ် သာ်ဏံ နာဲတၠညး ဆက်ဟီုရ။

ညးဂွံအခေါၚ်စုတ်မာဲ စိုပ်မံၚ်ဍုၚ်သၟာၚ်တံဂှ် စပ္တံနူ စၟတ်တ္ၚဲ (၃-၇-၂၀၂၀) ဂှ် သ္ဒးအာပ္တိတ်ကေတ်လိက်တၞး သွက်ဂွံ ဗပေၚ်တၚ်နၚ် ဗီုပြၚ် ၁၅ (ပုံစံ ၁၅) ဂှ် ပ္ဍဲရုၚ်ကလုတ် ဍုၚ်မဆေၚ်စပ်တံမာန်ရ။ တၚ်နၚ်ဗပေၚ်လဝ် ဗီုပြၚ် ၁၅ (ပုံစံ ၁၅) ဂှ် စပ္တံနူစၟတ်တ္ၚဲ (၁၆-၇-၂၀၂၀) တုဲ စဵုစိုပ်စၟတ်တ္ၚဲ (၅-၈-၂၀၂၀) ဂှ် သ္ဒးပလံၚ်ဗစိုပ်ကဵု ရုၚ်ကလုတ် ဍုၚ် မဆေၚ်စပ်တံမာန်ရောၚ် ကမ္မယှေန်ပေဲါရုဲမာဲ လလောၚ်တြးလဝ်ရ။