အခိၚ်ပေဲါရုဲမာဲအကြာဂှ် သှ်ၜေိုတ် ၃ တ္ၚဲရကၠာလေဝ် ရဲတ္ကံခၟိုၚ်တံ စိုတ်လုပ်စ အောန်မံၚ်ဖိုဟ်

ပေါဲရုဲမာဲအကြာ ဂိတုအေဗရဴ ၁ သွက်ဂွံကၠောန် ပ္ဍဲပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ်၊တွဵုရးမန် ညောန်ကြပ် သှ်ၜေိုတ် ၃ တ္ၚဲကီုရလေဝ် တၠဆန္ဒမာဲ ကောန်ဒေသတ္ကံခၟိုၚ်တံ စိုပ်လုပ်စကဵု ပေါဲရုဲမာဲအောန်ကွေံကွေံ ဂကောံ မၚ်လ္ၚတ်ရံၚ် ပေါဲရုဲမာဲ အလံၚ်ညးစၞးကေုာံပေါဲရုဲမာဲအကြာ ဟီုရ။

 ပေါဲရုဲမာဲအကြာအလန်ဏံ ကောန်ဒေသတံ စိုတ်လုပ်စ အောန်ကွေံကွေံ၊ မုဒှ်ဂွံဟီုသာ်ဏံရောမ္ဂး လၟိဟ်မၞိဟ်အာကျောဝ်စရၚ်မာဲဂှ် ပ္ဍဲမၞိဟ် ၁၀၀ တှေ် ၜိုတ် ၅ တၠရ အာရံၚ်စရၚ်မာဲ။ တုဲပၠန် အခါစှေ် ပရေၚ်စန်ဒက်မာဲဂှ်လေဝ် စိုတ်လုပ်စအောန်ကွေံကွေံ သာ်ဝွံ နာဲဝေန်ထောဋ် အလံၚ်အမာတ် ကၠတ်ထဝ်ညးဍုၚ်ကွာန် နူဗော်ဒဳမဝ်ကရေဇြဳ အလုံးရးမန် ဟီုရ။

သၟတ်မန်လ္ၚဵုတံ ဗီုစှေ်ဒၟံၚ်ပရေၚ်စန်ဒက်မာဲ သွက်ပေါဲရုဲမာဲအကြာ( MNA)

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ တေံ အခါစှေ်ပရေၚ်စန်ဒက်မာဲဂှ် ပူရိသာတ် ၁၀၀ ပြၚ်မံၚ်၊ စှေ်ပရေၚ်စန်ဒက် သွက်ပေါဲရုဲမာဲအကြာလၟုဟ်ဂှ် ပူရိသာတ် နွံအကြာ ၂၀ ကဵု ၄၀ ဟေၚ် နာဲဝေန်ထောဋ် ဂးရ။

လ္တူနူပၟိက်ပေါဲရုဲမာဲအကြာဂှ် ပရေၚ်စသုၚ်မံၚ်စံၚ် ဂြောဝ်ဂတာညးကဵုညး ညံၚ်ဂွံပြေပြံၚ်ဂှ် ဒးစွံအာရီုအဓိကတုဲ ကိစ္စမာဲဏံ မၞိဟ်တံစိုတ်ဟွံလုပ်စ သာ်ဝွံ နာဲလှထောန် ကောန်ကွာန် မုဟ်ဒုန် ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် ဟီုရ။

 စရၚ်မာဲရဂှ် ဂွိုအ်အာရံၚ်ဏီပုဟ်။ ဗီုလဵု ဂွံကဵုမာဲစုတ်မာဲရောဂှ်လေဝ် ပိုဲဟွံတီဏီဖိုဟ် နာဲလှထောန် ဂးရ။

ဂကောံမၚ်လ္ၚတ်ရံၚ်ပေါဲရုဲမာဲဏံ သ္ပသုတေသဳ ဗက်ကေတ်စရၚ်ဂှ် ညးတၠဆန္ဒမာဲတံ ဗဟုသုတ တီကၠုဟ်ပရေၚ်ပေါဲရုဲမာဲ အောန်ကွေံကွေံဏီ ဂးရ။

 ယဝ်တော်ကဵု ပေါဲရုဲမာဲတုဲတုဲကၠုၚ်တေံမ္ဂး ညးဍုၚ်ကွာန်တံ စိုတ်လုပ်စ အောန်ကွေံကွေံဂှ် ဂွံဆဵုကေတ်။ အခါရ အာသၟာန်ညးတံ အလံၚ်ညးစၞး လုပ်ပြိုၚ် နွံမူစိ၊ ညးလဵုလုပ်ပြိုၚ်ရုဲရောဂှ် ဟွံတီဂှ် နွံဂၠိုၚ်ကွေံကွေံ သာ်ဝွံ ကောန်ဍုၚ်သၟာၚ် ညးမၚ်လ္ၚတ်ရံၚ် ပေါဲရုဲမာဲ နွံယၟုမာနဝ်ရဳ ကလူဂါမ်ပိတ္တဳယာ (Manori Kalugampitiya) နူဂကောံ Asian Network For Free Elections (ANFREL) Foundation ဟီုရ။

အလံၚ်ညးစၞး မလုပ်ပြိုၚ် ပ္ဍဲဒေသမာဲ ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် သွက်ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် ဥူအေဝေန် နူဗော် NLD ဂွံလဝ်အဝဵုလၟုဟ်၊ နာဲသိၚ်မျမိုၚ် နူဗော်ကောန်ဂကူမန် (MNA)၊ နာဲဝေန်ထောဋ် (က) နာဲမျဝေန် နူဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် (AMDP) ၊ ဥူအံၚ်ကျဳတိၚ် နူဗော်ကျဖေါအ် USDP ကေုာံ ဥူတေအ်ဝေ နူဗော် (တစည) တံ လုပ်ပြိုၚ်ရောၚ်ဂွံတီကေတ်ရ။

ပ္ဍဲတ္ကံခၟိုၚ်ဏံ မူဟိုတ် ဒၞါဲအမာတ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန်သၠးအာမွဲဒၞဲါရောမ္ဂး အဃောပေါဲရုဲမာဲ ၂၀၁၅ တေံ ပ္ဍဲပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် ဒၞါဲညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဏံ ဒဝ်ခေန်ဌေကျဲ နူဗော် NLD ဂွံဒုၚ်ရုဲ ဇၞးအာမာဲကီုလေဝ် ဟိုတ်နူဒးလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဂကောံသမာဓိ ဥပဒေအုပ်ဓုပ်ဍုၚ်ဂှ်ရ ခုၚ်အမာတ်ညးဂှ် သၠးအာရ ဒၟါနူဂှ်ရ ဒးက္လေၚ်ရုဲဗပေၚ် အဇာညးရ။

ပေါဲရုဲမာဲအကြာ သၞာံ ၂၀၁၇ မကၠောန်သ္ပ ပ္ဍဲဂိတုအေဗရဴ ၁ ဂှ်ဝွံ ညးနွံကဵုအခေါၚ်စုတ်မာဲ နွံ ၁၂၅,၈၉၅ တၠတုဲ လၟိဟ်ကွာန်ဂှ် နွံ ရ၈ ကွာန်၊ ရုၚ်မာဲ နွံ ၆၂ ရုၚ်ရောၚ် ရဴဝွံ ဂွံတီလဝ် နူရုၚ်ကမ္မယှေန်ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ်ရ။

ပ္ဍဲပေါဲရုဲမာဲအဆံၚ်နာနာ သၞာံ ၂၀၁၅ တေံ ညးနွံကဵုအခေါၚ်စုတ်မာဲ နွံ ၁၂၇,၃၄၉ တၠတုဲ အခါရ အာစုတ်မာဲဂှ် မၞိဟ်စုတ်မာဲ နွံ ၅၆,၅၇၃ တၠရောၚ် သာ်ဝွံ ဂွံတီကေတ် နူစရၚ်ရုၚ်ကမ္မယှေန်ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ်ရ။