ကၠောန်ဗဒှ် တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ

မိဇၟန်ဗၠဲ

 ပ္ဍဲစၟတ်တ္ၚဲ (၁၉) ဂိတုဂျောန် သၞာံ (၂၀၁၃) ဝွံ သ္ပသမ္တီရှေ်သှေ်ရဴဂဴ ကုပူဂဵုဆာန်ဂကူ ညးဒးဆောံဘဝ၊ ဒးဒုၚ်စုတ် သ္ၚိစာတ်၊ အိုတ်ကၠေံလမျီုတအ်တုဲ ကမ္မတဳကၠောန်ဗဒှ်တံ ကၠောန်သ္ပအခန်ကၞာ တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမရောၚ် ဂွံတီကေတ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် အလန်ပထမ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု ညးတိုန်စိုပ်(၁၃၀)ပြၚ်ၚ်ရ။

အဃောဇက်တိုန်ဒၟံၚ် ကံကုသဵုဇကု ဇကုသ္ဂောံဖန်ဖက်ကေတ်မာန်ပၠန် ပ္ဍဲကဵုဂၠံၚ်တရဴ ဂၠံၚ်ဍာံမွဲပ္ၚံက် ဒးဒုၚ်လေၚ်ဆောံဘဝ၊ ဒးဒုၚ်စုတ်သ္ၚိစာတ်၊ ဒးဒုၚ်အိုတ်ကၠေံလမျီု၊ ကုပူဂဵုဆာန်ဂကူတအ်ဂှ် သ္ပသမ္တီရှေ်သှေ်ရဴဂဴ ပ္တိုန်ဂုဏ်စရာတုဲ ခုတ်သ္ဂုတ်သွာတ်လဝ် တ္ၚဲဝွံဟေၚ်ရဂှ် ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် (အလန်ပထမ)ဂှ် ဓမံက်ထ္ၜးလဝ်နွံရ။

 တ္ၚဲဏံဂှ် တ္ၚဲကျပၞာန် သုဝဏ္ဏဘုံလီု သက္ကရာဇ် (၄၁၉) တေံ သၟိၚ်မနုဟဝ် ဒးဒုၚ်ရပ်အာဏောၚ်၊ လအ်ကၠုၚ် (၉၅၆) သၞာံယျ၊ ဒှ်တ္ၚဲသိၚ်သာဒးအောန်စိုတ်ဏောၚ် သာ်ဝွံ ကျာ်ဇၞော်အ္စာတၠ ပါလိတ ဘာဓါတ်ကျာ် ကွာန်ကၟာဝက် ဟီုပၟိၚ် ဏာဂလာန် ပ္ဍဲအခန်ကၞာဂှ်ရ။

ရန်တၟံကဵု ညးဍုၚ်ကွာန်မန်ပိုဲ သၟတ်လက္ကရဴ စဴဗွဲဂတ ဂွံစၟတ်သမ္တီ သ္ပရှေ်သှေ်ရဴဂဴဒးတုဲ ကၠောန်ဗဒှ်ဏာ တ္ၚဲသၟာပရေၚ် ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ်ဏံရောၚ်ဂှ်လေဝ် ဥက္ကဌ ကၠောန်ဗဒှတ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် နာဲယက္ခ ဟီုရ။

 သၟိၚ်မန်မနုဟဝ် ဒးဒုၚ်ရပ်ဏာကဵု သၟိၚ်ဗၟာအနဝ်ရထာ ကော်ဏာဍုၚ်ဗ္ကာမ်တေံ ပ္ဍဲသက္ကရာဇ်သၞာံ (၄၁၉) ဂိတုဇှေ် (၁၁) မံက်ဂှ်တုဲ ညးဂမၠိုၚ်တုပ်စိုတ် ပ္ဍဲတ္ၚဲဏံ စၟတ်သမ္တီဏာ တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ်ကီုရ၊ စပ်ကဵုဂွံပလေဝ် (ဝါ) ဂွံသ္ပဒတန်တ္ၚဲဝွံဂှ် ပ္ဍဲကဵုသဘၚ်သဳကၠဳ အလုံကောန်ဂကူမွဲမွဲ သ္ဂောံသ္ပဒတန်မာန် နကဵုကမ္မတဳ ကၠောန်ၜိုတ်ရေၚ်တၠုၚ်ညးတံ ဆန္ဒနွံဒၟံၚ်ဗွဲတၟေၚ်ရောၚ် ဂှ်လေဝ် ညးဆက်ဟီုရ။

လၟုဟ်ပြဟ်ဟ်ဏံ ကံက်ဂွံလဝ်စရၚ် ညးဒးဒုၚ်စုတ်သ္ၚိစာတ် နွံတဴဗၞတ် (၉၀) တၠတုဲ ဂတနူဏံလေဝ် သွက်ဂွံဆက်ကံက်အာတုဲ ပ္တိတ်လိက်အုပ် နွံမံၚ်ဏောၚ်ဂှ်လေဝ် ဥက္ကဌ တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် နာဲယက္ခ ဆက်လဴထ္ၜးရ။

 ကောန်ဂကူမန်ပိုယ်အဆက်က် က္ဍိုပ်သ္ကိုပ်မန်ပိုဲတံ ဗွဲမဂၠိုၚ်တံဂှ် ဒးဒုၚ်လဝ်ထံၚ်ရ။ တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်ထံၚ် စၟတ်သမ္တီမွဲမွဲသာ်နွံတှေ်ခို်ဟ်ကွေံရ အဃောနွံမံၚ် ပ္ဍဲထံၚ်တေံ ကေၚ်ချပ်လဝ် နွံမံၚ်ရ။ လၟုဟ်လဂုဏ်တံ အ္စာယက္ခတံ နာဲဆီဂကူတံ တိတ်ဗၠးနူထံၚ်တုဲ ဂွံညာတ်ကေတ် တ္ၚဲသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် စၟတ်သမ္တီဗီုဗီုဏံဂှ် သွက်ကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်တံတှေ် မိပ်စိုတ်ဟွံမွဲကဵုပ္တောံၜတ်ရ၊ ဂွံဇြဟတ်စိုတ်ဗွဲမလောန်ရ သာ်ဝွံ တၠဂုဏ် ဥက္ကံသ (ကော်) ဇြဝ်ဠာတ် ညးကေၚ်ဒးဒုၚ်စုတ်လဝ် သ္ၚိစာတ်မွဲတၠ ဟီုရ။

နကဵုပရေၚ်ကမၠောန် ကမ္မတဳသၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ်တအ်ဝွံ နွံၜါသွာၚ်ရ။ ပ္ဍဲသွာၚ်ကမ္မတဳဂၠာဲသြန်ဘဏ္ဍာဂှ် (၁) ကမ္မတဳ ဓမံက်ရုပ်ရဴဒုၚ်ဒါန်သောၚ်ကလး (၂) ကမ္မတဳအနုသုခုမ (၃) ကမ္မတဳကၠောန်ပ္တိတ်ကပေါတ်စၟတ်သမ္တီတအ်တုဲ ပ္ဍဲသွာၚ်ကမ္မတဳလလောၚ်တြးဂှ် (၁) ကမ္မတဳကၠောန်ပ္တိတ်လိက်ကၞပ် (၂) ကမ္မတဳပကောံစရၚ် သၟာပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒုၚ်စုတ်သ္ၚိစာတ် (၃) ကမ္မတဳဆက်စၠောံ မ္ၚးဍုၚ်/ပ္ဍဲဍုၚ်တအ် ပါလုပ်ရောၚ် ဂွံတီကေတ်ရ။