ၚုဟ်မးတိကၠအ် အပ္ဍဲဍုၚ်မန် သၠုၚ်တိုန်မံၚ် မွဲအသိၚ်သၞာံဏံ

စၠန်ထဝ်

 အပ္ဍဲတွဵုရးဍုၚ်မန် ဒေသဗွဲမဂၠိုၚ်တံဂှ် ၚုဟ်တိ၊ သ္ၚိကၠအ်တံ ၜိုန်ရစိုပ်ကၠုၚ်အခိၚ်ဗြဲဂူကီုလေဝ် က္ဍၚ်တိုန်ဒၟံၚ်ကဵု နူသၞာံအာတေံ ဗ္ဒဲါကဵု ၜါဆရောၚ် ဂွံတီကေတ်ရ။

ဟဝ်တေဝ် ပ္ဍဲဍုၚ်မတ်မလီုမွဲဒၞာဲ။

အပ္ဍဲဍုၚ်မတ်မလီု လ္ပာ်မျာၚ်သာယာဂှ် သ္ၚိကၠအ် ကြပ်ကဵုဂၠံၚ်ဇၞော်မ္ဂး ပဵုတိုန်အာနူသၞာံအာတေံ (၁၅၀ /၂၀၀) ကိုဋ်တုဲ အကာဲအရာလၟုဟ် ကၠအ်သၟး မုက်ဍေံ ပေ (၇၀) ဇမၠိၚ်ဍေံ ပေ (၆၀) ဂှ် ဒးကဵု (၅၀၀) ကိုဋ်၊ အပ္ဍဲအကြာအရာပ် ဂၠံၚ်ဍောတ်တ် မျာၚ်သာယာမ္ဂး သီုကဵုသ္ၚိကၠအ် ၜိုတ် (၅၀၀) ကိုဋ်၊ အကြာဂၠံၚ်ကရေပ်တံဂှ်မ္ဂး ရ၀ ကိုဋ် ဒဵုကဵု ၁၀၀ ကိုဋ် နွံဒၟံၚ်ရောၚ်။

အပ္ဍဲသၞာံဏံ ဟိုတ်နူ လ္တူဍုၚ်မတ်မလီုဏံသၟးဟွံက နူကဵုလ္တူဍုၚ်လ္ဂုၚ်တေံလေဝ် ညးရာန်သ္ၚိ၊ ကၠအ်သွဝ်တံဂၠိုၚ်တိုန်ကီု၊ နူကဵုညးတၠကုမ္ပဏဳတံ ဖျေံတမ်ရိုဟ်ဂၠိုၚ်တိုန်တုဲ လ္တူဍုၚ်ဇၞော် မဒှ်ဍုၚ်လ္ဂုၚ်တေံ ၚုဟ်ကၠအ်တံက္ဍၚ်တိုန်ဂှ် အပ္ဍဲတွဵုရးဍုၚ်မန်ဏံလေဝ် ၚုဟ်သၠုၚ်တိုန်ကီုရောၚ် ညးရေၚ်တၠုၚ်ဖဵု ရာန်သ္ၚိ တိကၠအ် ဍုၚ်မတ်မလီု နာဲကောသြန် ဟီုရ။

 ရဲကၠုၚ်ကၠောန်ကုမ္ပဏဳတံဂှ်တှေ် ဒၞာဲကြပ်ကဵုဂၠံၚ်ဇၞော်တံဂှ် ဍေံတံကေတ်တွဵုဏောၚ်တှေ် အတိုၚ်တၠကၠအ်တံကော်ၚုဟ် ဍေံတံရာန်ကေတ်ထောံဏောၚ်တှေ် ၚုဟ်ကၠအ်ဒၞာဲတၞဟ်ဟ်တံလေဝ် ဗက်တိုန်အာသီုဖအိုတ်ရ သာ်ဝွံ နာဲကောသြန် ဆက်ဟီုရ။

လ္ပာ်ဒေသဍုၚ်ရေဝ်ဂှ်လေဝ် တိကၠအ်ကီု သီုကဵုသ္ၚိတံလေဝ် ၚုဟ်မးသၠုၚ်မံၚ်တုဲ ညးကဆံၚ်သၠုၚ်တံဟေၚ် ရာန်ကေတ်မာန်တုဲ ညးဟွံမွဲကဵုထဝ်သြန်တံဂှ် ရာန်ဟွံမာန် ဒှ်ဒၟံၚ်ရောၚ်ဂွံတီကေတ်ရ။

အပ္ဍဲလတူဍုၚ်ရေဝ်ဂှ် အကာဲအရာလၟုဟ် ၚုဟ်ခအိုၚ်သ္ၚိကၠအ် ဒၞာဲကြပ်ကဵုဇိုၚ်ၜဳလ္ပာ်ဖျာဇၞော်ဍုၚ်ရေဝ်ဂှ်မ္ဂး မွဲကၠအ် (၁၂၅၀) ကိုဋ်၊ လဒေါဝ်ဍုၚ်တေံမ္ဂး (၇၀၀ စိုပ် ၈၀၀) ကိုဋ်နွံတုဲ ယဝ်ရလ္ပာ်ဂၠံၚ်ကရေပ် သ္ၚောဲခြာဒၟံၚ်ကဵု ဂၠံၚ်ဇၞော်မ္ဂး ကဆံၚ်သဝ်အိုတ် မွဲကၠအ် (၂၀၀ စိုပ် ၃၀၀) ကိုဋ် ဒးကဵုဒၟံၚ်ရောၚ် တၠပရေၚ်ပိုန်ဒြပ် နူဍုၚ်ရေဝ် နာဲကောန်ဆာန် ဟီုရ။

 ရာန်သ္ၚိကၠအ် အပ္ဍဲဍုၚ်ရေဝ်တှေ် ညးနွံကဵုသြန်ဂၠိုၚ်ၚ်တံတှေ် ရာန်မာန်ဏောၚ်၊ ယဝ်ရ သြန်ညိညိရတှေ် လုပ်ၜေတ်ဟွံမာန်ပုဟ်၊ လ္ပာ်ဒေသရးတၞၚ်သဳတေံတှေ် အခိၚ်ကၠာတေံ ကဵုလှုဲညိညဓဝ် ဂွံဒၟံၚ်ကၠအ်မွဲခအိုၚ်ယျ၊ လၟုဟ်ဂှ် မၞိဟ်ရာန်ဂၠိုၚ်တိုန်တုဲ မွဲဨက (၁၀ စိုပ် ၂၀) ကိုဋ် ဒးကဵုမံၚ်ယျ သာ်ဝွံ နာဲကောန်ဆာန် ဆက်ဟီုရ။

အပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ်ဝွံ တိကၠအ်တံ ၚုဟ်မးဟွံတိုန်မွဲသာ်ဏီတုဲ အတိုၚ်သၞာံအာတေံဂှ်ဟေၚ် နွံဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

 ပိုဲရာန်လဝ်ခအိုၚ်ကၠအ် ကတမုက်ဂၠံၚ်ဇၞော်ကွဳစက်ကာဂှ်တှေ် မုက်ဍေံ ၂၃ ပေ၊ ဇမၠိုၚ်ဍေံ ရ၅ ပေဂှ် ဒးကဵု (၇၅) ကိုဋ်၊ နကဵုပိုဲတှေ် ၚုဟ်ဍေံဂှ် ဟွံက္ဍၚ်ပုဟ် ထေၚ်ကေတ်ရ။ ၚုဟ်ဏအ်ဂှ် နူသၞာံအာတေံရ တၠကၠအ်သွံလဝ်ကဵုပိုဲတံဂှ် ကော်လဝ်အတိုၚ်ဏအ်ရ သာ်ဝွံ ညးမရာန်လဝ် တိကၠအ် နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုလဴကဵုရ။

ပရေၚ်ပိုန်ဒြပ်အိုတ်သီုတံဂှ် တိုန်ဒၟံၚ်တွဵုဟွံသေၚ်တုဲ အခိၚ်ပရေၚ်ပိုန်ဒြပ်စှေ်မ္ဂး ၚုဟ်တိကၠအ်တံလေဝ် စှေ်ဗက်အာမာန်ကီုရောၚ်။ ၚုဟ်ကၠအ်လ္တူဍုၚ်ဗွဲမဂၠိုၚ်တံဂှ်ဝွံ တော်လဝ်ကိုန်ဂစိုတ်ဟွံဂွံတုဲ သၞာံဂတဏံ ၚုဟ်တိကၠအ်တံ ယဝ်ရစှေ်မ္ဂး စှေ်အာမာန်ရောၚ်ဂှ် ညးရေၚ်တၠုၚ်ဖဵု ရာန်သ္ၚိ တိကၠအ် ဍုၚ်မတ်မလီု နာဲကောသြန် ဟီုရ။