ဒပ်မန်မွဲဂကောံ သွက်ဂွံလုပ်ပံၚ်တောဲ ပ္ဍဲဗော်ဍုၚ်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) / ဒပ်မန်ရာမည နွံ

ဒပ်မန်မွဲဂကောံ သွက်ဂွံလုပ်ပံၚ်တောဲ ပ္ဍဲဗော်ဍုၚ်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) /ဒပ်မန်ရာမညဂှ် တုပ်လဝ်စိုတ် ဗွဲအပြောံနွံမံၚ်ရောၚ် ဥက္ကဌ ကမ္မတဳက္ဍိုက်ပ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် နာဲဇဲယ ဟီုဓမံက်ကၠုၚ်ရ။

ပ္ဍဲအသေဟာန်ဖျေံဘာ ကွတ်ဗ္တောန်ပၞာန်သဇိုၚ် လၟေၚ်(၄) ဒပ်မန်ရာမည တုဲကၠုၚ်ဏံဂှ် ဥက္ကဌ ကမ္မတဳက္ဍိုက်ပ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် နာဲဇဲယ ဟီုဓမံက်လဝ်ဂှ် ပ္တိုန်လဝ် လတူမုက်လိက် NMSP-AD/Ramonnya Mon Army ရ။

 ဒပ်မန်ပိုဲမွဲ လုပ်မံၚ်ပေဲါဗတိုက်ကီုရ ယၟုဂှ် လ္ပဟီုဏီ၊ ညးတအ် သွက်ဂွံပံၚ်တောဲကဵုပိုဲဂှ် အပြောံတုပ်လဝ်စိုတ်နွံမံၚ်ဏောၚ် 

သာ်ဝွံ ညးဟီုရ။

ဒပ်မန်ဂကောံလဵု ညးလဵုက္ဍိုက်ပ်တုဲ သွက်ဂွံလုပ်ပံၚ်တောဲ ပ္ဍဲ ဗော်ဍုၚ်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်)/ဒပ်မန် ရာမညဂှ် နကဵုယၟုချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ဟွံဟီုဓမံက်ရ။

ဆက်တုဲ သ္ကုတ်သၠုၚ်ကျာဏံဟီုတှ်ေ ဂကောံကရေၚ်ဍာဲ၊ ဂကောံကရေၚ်၊ ဂကောံမန်ပိုဲ နကဵုမဟာမိတ်ပၞာန်၊ ကောဒေံပၞာန် ထ္ပက်လဝ်စၟတ်တဲ သွက်ဂွံပံၚ်တောဲ ဗတိုက်အာညးသ္ကအ်ဂှ် တုပ်လဝ်စိုတ်နွံ သာ်ဝွံ ဥက္ကဌ ကမ္မတဳက္ဍိုက်ပ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်ဂှ် ဆက်ဟီုလဝ်ရ။

ပ္ဍဲဒေသဍုၚ်မန်ဝွံ ဗွဲကြဴနူကဵု ဗော်ဍုၚ်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) ကဵု ဒပ်ပၞာန်ဗၠးၜးဍုၚ်မန် (MLA) တံ ပံၚ်အာတုဲ သှေ်တဴဒၟံၚ် ဒပ်စဵုဒၞာဍုၚ်မန် MSDF၊ ဒပ်ပၠန်ဂတးဍုၚ်မန် MSRF ကဵု ဒပ်စဵုဒၞာညးဍုၚ်ကွာန် ကေုာံ ဒပ်စဵုဒၞာဒေသဂမၠိုၚ်နွံရ။