ဂိတုအဝ်ဂါတ်ဏံ ပံက်ဘာဗုဒ္ဓတက္ကသိုလ် ကဆံၚ် Diploma in Buddhism ပ္ဍဲဘာရာမညရဋ္ဌရောၚ်

သၞာံ၂၀၁၆ ဂိတု August ဏံ သွက်ဂွံပံက်ဘာဗုဒ္ဓတက္ကသိုလ် ကဆံၚ် Diploma in Buddhism ပ္ဍဲဘာရာမညရဋ္ဌဂှ် ဂကောံသၚ်ရာမညနိကာယ ကေုာံ တၠဂုဏ်အ္စာသဳလစာရတအ် စဳဇန်မံၚ်ယျရောၚ် ဂွံတီကေတ်နူ ခေတ္တပါမောက္ခ ဗုဒ္ဓတက္ကသိုလ် တၠဂုဏ်အ္စာပါလရာမည ဘာတိုက်လိက်ပရိယတ္တိဝေဒဳဍုၚ်မတ်မလီုရ။

ကောံဓရီုလှာဲဂတးလညာတ်ပရေၚ်ပညာဘာရာမညရဋ္ဌ(MNA)

 ပိုဲတံဖျေံလဝ်သ္ဂုတ်သွာတ်ဂှ်တှေ် ပ္ဍဲဂိတု August ဏံ ပံက်ဘာကဆံၚ် Diploma in Buddhism ဏောၚ်၊ ဒှ်ပံက် တွဵုရ။ ဆပံက်ကၠာအိုတ်တှေ် ပိုဲတံရန်လဝ် ကွးဘာ ၜိုတ် (၃၀)ဇကုကၠာ ၊ သၞာံလက္ကရဴမှ ယဝ်စှေ်အာဗီုတှေ် ကွး ဘာၜိုတ်ကၠုၚ် ပိုဲတအ်ဒုၚ်တဲဖအိုတ်ဏောၚ်ဂှ် ပိုဲချပ်လဝ်နွံမံၚ်၊ လၟုဟ်ဂှ်တှေ် ကဵုက္ဍိုပ်ကဵု သၚ်ကဵုသဳလတံကၠာ သာ်ဝွံ တၠဂုဏ်အ္စာပါလရာမည ဟီုမြော်ရ။

ဘာ Diploma ဝွံ ပံက်အာ First semester ကဵု Second semester ဂှ်မွဲသၞာံ၊ Third semester ကဵု Fourth semester ဂှ်မွဲသၞာံ၊ သီုဖအိုတ်ပွိုၚ်ၜါသၞာံနွံတုဲ ညးတအ်ရန်လဝ် ဗ္တောန်အာ ဘာသာပါဠိ၊ Grammar ၊ သုတ္တန္တ ပိဋက၊ Mon history (၄)ဘာသာနွံရောၚ် တၠဂုဏ်အ္စာဂှ် ဆက်မြော်လဝ်ရ။

ကိစ္စချပ်ဂၞန်သဳကၠဳပရေၚ်ဖျေံဗ္တောန် ကေုာံစန်ဒက်အုပ်ဓုပ်တက္ကသိုလ်ဝွံ ပ္ဍဲကဵုဂိတုဂျောန် (၇-၈) ဂှ် ကၠောန်ဗဒှ်ကောံဓ ရီု သၠာဲဂတးလညာတ်ပရေၚ်ပညာ ပ္ဍဲကဵုဘာရာမညရဋ္ဌဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီုတုဲ ကွးဘာတံ ဂွံမံၚ်စံၚ်၊ စသုၚ် ဂှ် တၠဂုဏ်အ္စာသဳလစာရ ကေတ်ကဵုတာလျိုၚ်ရောၚ်ဂှ် ညးဟီုဂးလဝ်ရောၚ် ဂွံတီကေတ်ရ။

 ပံက်အာဗီုဏံဂှ် မန်ပိုဲမွဲနဲမွဲဗီု ဍာ်ဒကေဝ်ကီု အခေါၚ်အရာကီု ဍေံခိုဟ်တိုန်၊ သဳလတံလေဝ် ဂွံကၠုၚ်အခေါၚ်ခိုဟ်မွဲကီု ဂတနူဏံ ယဝ်တုဲအာနူဏံတှေ် ညးတံချပ်လဝ် အရၚ်ဂွံဆက်စပ်ကဵု ဍုၚ်သၟာၚ်တံဂှ်လေဝ် နွံမံၚ်ရ သာ်ဝွံ ညးမဒှ် အ္စာလိက်မွဲဇကု တၠဂုဏ်ကုမာရ မြော်ရ။

ကွးဘာမိက်ဂွံတိုန်ဘာတံဂှ် သၚ်-သဳလတံမ္ဂး ဒးအံၚ်လဝ်တန်ဇၞော်တုဲ ခရှ်မ္ဂး ဒးအံၚ်လဝ်စှ်တန်ရောၚ်။ ကၠာဟွံဂွံ တိုန် ကဆံၚ် Diploma ဏီ နကဵုသဇိုၚ် ညးတံစမ်ၜိုတ် ပွိုၚ်ၜါဂိတုတုဲ ဒးသွဟ်အခေါၚ်လုပ်ဘာ(ဝၚ်ခွၚ့်) တုဲမှ ဂွံ တိုန်ကဆံၚ် Diploma in Buddhism နွံရောၚ်။

အ္စာဘာ သွက်ဂွံဗ္တောန်လိက်ဂှ် သၚ်နူကဵုဂကောံဘာရာမညနိကာယ ကလိဂွံလဝ်တဆိပ်ကြာ (B.A) (M.A) (Ph.D) တအ် ၜိုတ်(၁၅)ဇကု သွက်ဂွံဘိက်နိမန်အာနွံရောၚ် ဂွံတီကေတ်ရ။