ဆဵုဂဗသၟာန်သွဟ် သၟာဒယှေ်ဒွက် ဂကောံ Power Music မၞိက် 

နာဲတၠလွဳ ပ္တိုန်ထ္ၜးလဝ်ရ။

သၟာန် ။ ။ ကိုပ်ကၠာအိုတ် စပ်ကဵုယဲကပ် Covid 19 တုဲ နကဵုဂကောံ Power Music တံ အခက်ခုဲၜိုတ်လဵုနွံဂှ် လဴစကဵုညိ?

သွဟ် ။ ။ ယွံ မ္ၚဵုရအဴ၊ အခက်ခုဲပ္ဍဲဂကောံသၟာဒယှေ်ဒွက်ဟီုဂှ် ဇၟာပ်ဂကောံဂှ် အခက်ခုဲမံၚ်ဖအိုတ်ရ၊ ဟိုတ်နူ ယဲကပ်ဏံတုဲ ဟွံဒှ် (Show)၊ (Show) ဟွံမွဲ ဟွံဂွံဒယှေ်ဒွက်၊ ဗီုညးကဵုညးခက်ခုဲ အေဒှ်ဟဂှ်။ တုဲပၠန် မွဲကဵုမွဲလေဝ် ကောံညးသ္ကံဟွံဂွံ၊ ဆဵုညးသ္ကံဟွံဂွံ၊ အာကၠုၚ်ညးသ္ကံဟွံဂွံ၊ ဆဂး နကဵုလ္တူလပှ်ကျာတှေ် ကေတ်မံၚ်အဆက်ညးသ္ကံရ။

သၟာန် ။ ။ စပ်ကဵုယဲကပ်ဏံတုဲ ဗီုလဵုတတ်ထပါ် ပရေၚ်အနုသုခုမဏံ နွံရောဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ ဟိုတ်နူယဲကပ်ဏံတုဲ အာကၠုၚ်ညးသ္ကံဟွံဂွံ၊ ဆဂး ဗီုညးကဵုညး စပ်ကဵုဒွက်တှေ် ဂ္စာန်မံၚ်ဖအိုတ်ရ။ လ္ၚဵုဂှ် ကၠောန်တုဲတှေ် ပ္တိုန်လ္တူအန်လာၚ်၊ လ္တူ (Youtube)၊ လ္ၚဵုပၠန် သွံကဵု (တေးသံသာ) လေဝ် နွံရ။

သၟာန် ။ ။ စပ်ကဵုလ္တုအန်လာၚ်ဏံ နကဵုမၞိက် ကေၚ်ပ္တိုန်လဝ် နွံမံၚ်ကီုဟာ?

သွဟ် ။ ။ ယွံ နွံမံၚ်၊ ဒွက်ကဝးလက္ကရဴဏံရ ပ္တိုန်လဝ် လ္တူအေန်လာၚ် (၂၊ ၃) ဒွက် နွံမံၚ်ကီု ဟွံဂွံပတိတ်ကဝးဏီပုဟ်၊ ဆဂး သွံလဝ်ကဵု (တေးသံသာ) နွံ (၃) ဒွက်၊ တုဲပၠန် လ္တူလာၚ်လေဝ် ပ္တိုန်လဝ်မွဲဒွက် ယၟုဒွက်ဂှ် ဂွိၚ် တက်ထ္ၜးလဝ် သီုရုပ်နွံရ။

သၟာန် ။ ။ နကဵု မၞိက်ဆာန် တှေ် ကၠောန်မံၚ် ပရေၚ်အနုသုခုမဏံ မွဲဟေၚ်ရဟာ? ဟွံသေၚ်မ္ဂး တၞဟ်ဟ် မုကၠောန်လဝ်နွံမံၚ်ကီုရော?

သွဟ် ။ ။ သၟာဒယှေ်ဒွက်မန်ပိုဲတံ ယဝ်ရ ဒးဟီုဒုၚ်ဝန်တပ်ပ်တှေ် စပ်ကဵုအနုသုခုမမန်ပိုဲတှေ် ညံၚ်ရဴပိုဲဂျိုၚ်လမျီုကဵုဍေံ ဟွံမာန်ပုဟ်၊ ဒှ်မာန်တှေ် ကမၠောန်ပူဂဵု ပရေၚ်ပိုန်ဒြပ်ဒးနွံ၊ ဒးကၠောန်သီုၜါလ္ပာ်မှ ဍေံပြေပြံၚ်၊ ဆဂး သွက်မၞိဟ်ဒယှ်ဒယှ်တှေ် ဟီုဟွံမာန်လေဝ်၊ ညးတံ ဂွံလဝ်ပုရိသာတ်ဂၠိုၚ်မံၚ်တှေ် အာဂွံဏောၚ်ခယျလဝ်၊ ယဝ်ရ ဝုတ်ဗၠာဲတံရတှေ် မုဟွံဒှ်ပုဟ်လေဝ် အာဂွံ၊ ရဲနွံကဵုအိန်ထံၚ်မ္ဂး ဆဵုဂဗအခက်ခုဲ ဇီုကပိုက်ဂၠိုၚ်ဏောၚ် အဲညာတ်ကေတ်ဗီုဂှ်လေဝ်။

သၟာန် ။ ။ နကဵုသၟာဒယှေ်ဒွက်မွဲ တၚ်ကော်ဆဴ တၚ်အခက်ခုဲ မုနွံမံၚ်ကီုရောဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ တၚ်ကော်ဆဴဟီုဂှ် ပိုဲသၟာဒယှေ်ဒွက်မန်တံ တော်အာတှေ် ရန်တၟံ သွက်ကောန်ဂကူဇကုရလေဝ်၊ ဒွက်ဂကူဇကု ဂွံဂၠိုၚ်တိုန်၊ ဂွံဇၞော်မောဝ်တိုန်၊ ဂ္စာန်ကၠောန်မံၚ်ဏောၚ်ရ။ ဆဠတှေ် ပိုဲကၠောန်ကဝးတှေ် ပိုဲဒးပ္တိတ်လဝ်တမ်ရိုဟ် သြန်တၟာဂလိုၚ်ရ။ အကြာဂှ် လအ်ကဝးဂွံတိတ် မွဲမွဲကဝးဏံ ဒှ်အခက်ခုဲ ဒးဇီုကပိုက် နာနာသာ်ရ။ ဆဠတှေ် ဒးဂၠာဲအခိုက်ဒွက်၊ တုဲတှေ် ဒးကၠောန် ပ္ဍဲဍုၚ်လ္ဂုၚ် ဒးအာကၠုၚ်ဂှ် ဒဒိုက်ဟွံသာပုဟ်၊ ဂွံဂွံဍာ်ဒကေဝ်ခိုဟ်ဟ် ဒးကၠောန် ပ္ဍဲကဵုဗၟာတံဂှ် ဆဠတှေ် ဒးဂ္ဇံသဝ်လေဝ်နွံရ။ ဂွံဒှ်ကၠုၚ်ကဝးမွဲကဝးဏံ ဟွံသာကွေံပုဟ်၊ ဟီုစတှေ် သွက်ဂကူကီု၊ သွက်ဇကုဂွံဂွံကၠုၚ်ယၟုကီုဂှ် ပါသီုၜါကီုရ။ တုဲပၠန် သၟာဒယှေ်ဒွက်ဟီုဂှ် ဟွံပတိတ်ကဝးပၠန်ဂှ်လေဝ် ဟွံဂွံပုဟ်၊ သၟာဒယှေ်ဒွက်ဟီုဂှ် ဒးနွံကဵုကဝးဏောၚ် ဟီုဟဂှ်။

သၟာန် ။ ။ သၟာဒယှေ်ဒွက်ဗွဲမဂၠိုၚ် ရံၚ်ကဵုအကာဲအရာ ယဲကပ်ဏံတုဲ ဟွံဂွံတိတ်ဒယှေ်ဒွက်လ္တူစၚ်လအ်တုဲ ပုရိသာတ်ဗွဲမဂၠိုၚ် ဗှ်မံၚ်သၞာယျဏောၚ်၊ စပ်ကဵုကိစ္စဏံတုဲ နကဵုသၟာဒယှေ်ဒွက်မွဲ မုမိက်ဂွံဟီုဂလာန်ကဵု ပုရိသာတ်တံနွံကီုရော?

သွဟ် ။ ။ ဟိုတ်နူယဲဏံတုဲ အခက်ခုဲတၟာဂလိုၚ် (Show) ဂှ်လေဝ် ဟွံမွဲပုဟ်၊ ရဲမိက်ဂွံပတိတ်မံၚ်ကဝးလေဝ် နွံတၟာဂလိုၚ်၊ ဗီုပိုဲတံ ကဝးဂှ် တုဲမံၚ်ယျ၊ ဆဂး ဂွံစိုပ်ပ္ဍဲတဲ ပုရိသာတ်တံဂှ် အာဆဵု အာကၠုၚ်ဟွံဂွံဏီ၊ တုဲပၠန် ပုရိသာတ်တံ စၟဳမံၚ်ကီုဏောၚ် ထေၚ်ကေတ်၊ ဂကောံလ္ၚဵုလ္ၚဵုတံဂှ်တှေ် ညးတံဒယှေ်ကေတ် ပ္ဍဲ (Live) လေဝ်နွံ၊ ပတိုန်လ္တူလိုၚ်လေဝ်နွံရ။ ဆဂး ဗီုဂှ်လေဝ် ဍေံဟွံတုပ်ကဵု ရှ်သာပ္ဍဲမ္ၚးဏံပုဟ်။

သၟာန် ။ ။ နကဵုသၟာဒယှေ်ဒွက်မွဲ သွက်အဓါန်ဂတဏံ စပ်ကဵုပရေၚ်အနုသုခုမဏံတှေ် ဗီုလဵုရန်တၟံလဝ်နွံရော?

သွဟ် ။ ။ ရန်တၟံဟီုဂှ် ပိုဲဟွံဒေံါအာပုဟ် ပိုဲဆက်ဂ္စာန် ကၠောန်အာမံၚ်တွဵုရ။ ဒွက်တၟိတၟိ ဂွံတၟေၚ်တၟဟ်ကီု သွက်ပုရိသာတ်တံ ညံၚ်ဟွံဂွံဝိုတ်အာဂှ် ဒးကၠောန်တွဵု၊ အေဇှ်ဂှ် ဂ္စာန်မံၚ်လၟိုန်ရ။

သၟာန် ။ ။ ကဝးမွဲမွဲကဝး ဂွံတုဲဒှ်ဂှ် မပ္တံကဵု အခိုက်ကီု၊ သတ်ဒွက်ကီု ဗီုလဵုတတ်ထပါ် ဂ္စာန်လဝ်ဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ စပ်ကဵုဒွက်ဟီုဂှ် အ္စာချူဒွက် ဒဏ္ဍာရဳဂှ် ဂၠိုၚ်ညိ၊ တုဲပၠန် ခေမာန်နန်၊ ဉာဏ်ဟံသာ၊ အဲမၞိက်၊ နာဲသဟာဲမန်၊ သူရိယမာန်၊ ရဲကၠောန်အခိုက်ဂှ်တှေ် (Eco) တာရာ၊ အနဂ္ဃ၊ အဲမၞိက်၊ သူရိယမာန်၊ ဉာဏ်ဟံသာ ရဲအရီုဗၚ်တၞဟ်ဟ်တံလေဝ် နွံမံၚ်ကီုရ။

သၟာန် ။ ။ လက္ကရဴအိုတ်ဏံ မုမိက်ဂွံဟီုဗ္ကန်ကဵု ပုရိသာတ်တံ နွံကီုရော?

သွဟ် ။ ။ အဓိကဂှ် မိက်ဂွံကဵုပုရိသာတ်တံ အခိၚ်သၟာဒယှေ်ဒွက်မန်ပိုဲ ကၠုၚ်သွံကဝးမ္ဂး ဒှ်မာန်တှေ် ညံၚ်ဂွံကဵု အထံက်အပၚ်အရီုဗၚ် ကဵုဇြဟတ်အိုတ်ညိ၊ တုဲပၠန် လ္ပာ်ဍုၚ်မ္ၚးတေံလေဝ် ညးတံကဵုဇြဟတ်ကီုတှေ် ပဵုခိုဟ်ဏီ ညာတ်ကေတ်သာ်ဂှ် မဒှ်ရ။