ကိုန်အစဳဇန်မလေပ်ပလီုလာ် ပွဳပွူသဘာဝ လုပ်ကၠောန်မံၚ်ပ္ဍဲတွဵုရးမန်ဂှ် ဟွံဂွံကၠောန်လဝ် IEE ဏီ

ပ္ဍဲတွဵုရးမန် ကိုန်အစဳဇန် မလေပ်ပလီုပလာ် သဘာဝပွဳပွူ နွံ ၂၆ တုဲ ကမၠောန်ဒးစၟဳစၟတ်ပွဳပွူဗွဲကိုပ်ကၠာ (IEE) ဂှ် ဟွံဂွံကၠောန်လဝ်ဏီ သာ်ဝွံ ဒံက်တာဟံၚ်ဍုၚ် (ဝန်ဇၞော်ထိၚ်ဒဝ်မၚ်မွဲ သဘာဝ ပွဳပွူ ကေုာံ ပရေၚ်သယံဇာတ) နူဂကောံအလဵုအသဳတွဵုရးမန် ဟီုဂးပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယ တ္ၚဲဒဳဇြေမ်ဗာ ၁၃ ဂှ်ရ။

 ကမၠောန်စၟဳစၟတ် အကာဲအရာမလေပ်ပလီုပလာ် သဘာဝပွဳပွူ (EIA) ဂှ် ၂ ကမ္ပဏဳရ ဂွံကၠောန်လဝ်တုဲ သှေ်မံၚ်ကမ္ပဏဳ ၂၄ ဂှ် ညံၚ်ဂွံကၠောန် စၞောန်လဝ်တုဲရ၊ ကမၠောန်ဒးစၟဳစၟတ်ပွဳပွူဗွဲကိုပ်ကၠာ (IEE) ဂှ် မွဲလေဝ် ဟဂွံကၠောန်ဏီ ဝန်ဇၞော် ဒံက်တာဟံၚ်ဍုၚ် ပ္တိုန်ထ္ၜးကဵု ကောံဓရီုကၠတ်ထဝ်ရ။

ဒၞါဲကေမၠာန် ကမ္ပဏဳ Long life (MNA)

ကမၠောန်စၟဳစၟတ် အကာဲအရာမလေပ်ပလီုပလာ် သဘာဝပွဳပွူ (EIA) ဂှ် MCL ကေုာံ Long Life Agggate Mining တံရ ကၠောန်စၟဳစၟတ်လဝ်တုဲ သွက်ဂွံဒုၚ်စၟဳစၟတ်ဂှ်လေဝ် ပ္တိုန်ထ္ၜးလဝ်ကဵု ဌာနဝန်ဇၞော် ထိၚ်ဒက်မၚ်မွဲသဘာဝပွဳပွူ ကေုာံ ပရေၚ်သယံဇာတကၟိန်ဍုၚ်တေံကီုရဂှ်လေဝ် ဒံက်တာဟံၚ်ဍုၚ် ဂးရ။

စပ်ကဵုကမၠောန် ကိုန်အစဳဇန်မလေပ်ပလီုပလာ် သဘာဝပွဳပွူ၊ ကမၠောန်ပရေၚ်ပိုန်ဒြပ်၊ ကမၠောန် ရေၚ်တၠုၚ်ကေတ်လျိုၚ် (ဝန်ဆောၚ်မှုလုပ်ၚန်း) ပ္ဍဲတွဵုရးမန်ဂှ်တုဲ အတိုၚ် ဥပဒေ ၊နဲဥပဒေ၊ အခိုက်အလိုက်ကမၠောန်ဂှ် ရေၚ်တၠုၚ်ဂွံ ၜိုတ်လဵုကီုရော ဂှ်လေဝ် ညးစၞးကၠတ်ထဝ်တွဵုရး ဒဝ်ခါၚ်ၚ်ဠေအ် နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်သဓီု သၟာန်လဝ် အလဵုအသဳ တွဵုရးမန်ကီုရ။

 အဲသၟာန်ဂှ် ပ္ဍဲတွဵုရးမန်ဏံ ကိုန်အစဳဇန် လေပ်ပလီုပလာ် သဘာဝပွဳပွူဂှ် နွံမူစိ၊ ကိုန်အစဳဇန်တံဏံ ကၠောန်လဝ် IEE ၊ EIA ဂှ် နွံမူစိကိုန်အစဳဇန်၊ ပ္ဍဲကၠောန်လဝ်တံဂှ်လေဝ် ကမၠောန်ကၠောန်ပ္တိတ်တၟံ မာၚ်တၟံတံ ပါလုပ်မူစိ၊ မိက်ဂွံတီပရူတံဏံတုဲ သၟာန်လဝ် ဒဝ်ခါၚ်ဠေအ်အ် ဂးရ။

ပၞောဝ်ကဵုကိုန်အစဳဇန် လေပ်ပလီုပလာ်သဘာဝပွဳပွူ နွံ ၂၆ ဂှ် ပ္ဍဲကိုန်အစဳဇန် ကမၠောန်ကၠောန်ပ္တိတ်တၟံဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်တှေ် ကမ္ပဏဳ Long Life Agggate Mining၊ (လၚ်းရေႊစၚ်ကုမ္ပဏီလီမိတက်၊ ထူးနိုၚ်ကုမ္ပဏီလဳမိတက်)၊ ပ္ဍဲပွိုၚ်ဍုၚ်သဓီုဂှ် ကမ္ပဏဳ Mya Kan ကေုာံ ကမ္ပဏီ MCL June (ဇေကမ္ဘာ) တံပါလုပ်အိုတ်ရ သာ်ဝွံ ဂွံတီကေတ် အတိုၚ်သွဟ် ဝန်ဇၞော်ရ။

ဆေၚ်ကဵုဒးစၟဳစၟတ် အကာဲအရာလေပ်ပလီုပလာ်သဘာဝပွဳပွူတံဂှ်တုဲ အတိုၚ်သၞောဝ် အခိုက်အလို်က် ကမၠောန်မ္ဂး ပ္ဍဲအရာသ္ပသမ္တီ ဗ္ၜတ်အယျဲ ကေုာံ ဂကူကိုန်အစဳဇန် မ္ဒးကၠောန် IEE ၊ EIA တံဂှ်မ္ဂး ကိုန်အစဳဇန် ဓလိုက်တံတၟေၚ်ၚ်၊ ကိုန်အစဳဇန်ပရေၚ်ဖေါအ်ဗြေဝ် ဆေၚ်ကဵု တဵုလွဳ၊ ဝဳဝတ် ကေုာံဂြိုပ်ဆု၊ ကမၠောန်ကၠောန်ပ္တိတ် စၞအဟာရ ကေုာံ က ဖျုန်ု၊ ကမၠောန်ကၠောန်ပ္တိတ်ကပေါတ်ဆု၊ ကမၠောန်ဆေၚ်ကဵု ပရေၚ်ပလံၚ်ဗ္စိုပ်၊ ကမၠောန်ခါဲဒကောဝ်လှာ် နမပ္တံသာ်ဏံ ဂကူကမၠောန် နွံ (၁၄၁) ဂကူရဂှ်လေဝ် ကၠတ်ထဝ်တွဵုရးမန် ပ္တိတ်လဝ်ဥပဒေရ။