ပေါဲပၞာန်အပ္ဍဲဍုၚ်တၟိကဵု အန္တရာဲသွက်ညးဍုၚ်ကွာန်

 ဒၟာနူကဵု မိက်ဂွံသောၚ်ကလး ပြသၞာပရေၚ်ဍုၚ်ကွာန် နနဲပရေၚ်ဍုၚ်ကွာန်တုဲ ပိုဲတအ်ဒေံါပန်ပှော်၊ သွက်ဂွံတက်ကျာလ္တူခုၚ်ဂှ်လေဝ် အာတ်မိက်ဒၟံၚ်လၟိုန်ဏောၚ် ရဴဝွံ ဥက္ကဌဇၞော် ဗော်ဍုၚ်မန်တၟိ ဟီုဂးကၠုၚ် ပ္ဍဲကာလဗော်ကေတ်ဒေံါပန်ပှော် ကုအလဵုအသဳပၞာန်ရ။ ဥက္ကဌဇၞော် စုတိအာ ပ္ဍဲသၞာံ (၂၀၀၃) တုဲ ညးဟွံဂွံဆဵု ပေါဲတက်ကျာပရေၚ်ဍုၚ်ကွာန်ရ။ လက္ကရဴဏအ်မ္ဂး အကာဲအရာ ပရေၚ်ဆက်ဆောံ အကြာဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်တအ် ပရေံစှေ်ကၠုၚ်တုဲ ကရဴနူအလဵုအသဳပၞာန်တအ် သ္ပဒတန်သၞောတ်ဝ် ဒက်ပ္တန်ဍုၚ် (၂၀၀၈) မ္ဂး အကာဲအရာတက်ကျာပရေၚ်ဍုၚ်ကွာန် ပတဝ်ဏာက္ဍိုပ်ကဵု ပရေၚ်ၜိုဟ်လလံဂှ် ကၠေံဗ္ဒန်အာရ။

ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၇၅၇ ဨကရာဇ်ဗၟာ အံၚ်ဇေယျ သီကေတ်ဍုၚ်မန်တုဲ ဂကူမန်တအ် လုပ်ကၠုၚ်ပေါဲဗတိုက် သွက်ဂွံကလေၚ်ဒက်ပ္တန်ဍုၚ်မန် (ဝါ) ကံကုသဵုမန် မန်တအ် ဂွံကလေၚ်ဖန်ဇန်ကေတ်မွဲဝါပၠန်ရ။ ပ္ဍဲအရာအရုန်ဂစာန်ဂကူမန် ဂွံဗၠးၜးဂှ် သီုကဵုပေါဲဗတိုက်ရပ်လွဟ် သီုကဵုပေါဲဗတိုက်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ရုန်ဂစာန်ကၠောန်ၜိုတ်ကၠုၚ်ရ။ ဗော်ဍုၚ်မန်တၟိဝွံ နနဲရပ်လွဟ် လုပ်ကၠုၚ်ပေါဲဗတိုက် ကုအလဵုအသဳပၞာန်ဗၟာအဆက်က် ပွိုၚ် (၄၀) သၞာံတုဲ ပ္ဍဲသက္ကရာဇ် ၁၉၉၅ ဂှ် ဒေံါကၠုၚ်ပန်ပှော် ကုအလဵုအသဳပၞာန်ဗၟာရ။

ပ္ဍဲကဵုဂိတုတုဲကၠုၚ်တေံရ အလဵုအသဳပၞာန်တအ်ဂှ် လလောၚ်တရးပ္တိတ် သၞောတ်ဝ်ပေါဲရုဲမာဲ သၞောတ်ဝ်ဒက်ပ္တန်ဗော်ပရေၚ်ဍုၚ်ကွာန်တုဲ သွက်ဂွံကၠောန်သ္ပ ပေါဲရုဲမာဲ ပ္ဍဲသၞာံ ၂၀၁၀ ဏအ်ရ။ မွဲအဆက်ဓဝ် အလဵုအသဳပၞာန်ဂှ် ကဵုဇြဟတ်ဒရိုဟ် ကုဂကောံဒေံါပန်ပှော်တအ် သွက်ဂွံလုပ်ပေါဲရုဲမာဲတုဲ ဒပ်ပၞာန်ညးတအ်ဂှ်လေဝ် သွက်ဂွံပြံၚ်သၠာဲထောံ ဒပ်မၚ်မွဲပယျဵု (ဝါ) ဒပ်မၚ်မွဲကွာန်ရ။ မွဲအခိၚ်ဓဝ် ဒပ်ပၞာန်ဗၟာတအ်ဂှ် ကေတ်လဝ်စေဝ်လ္တူတုဲ ဟွံဒးလုပ်ပေါဲရုဲမာဲမွဲသာ် သွက်ဂွံကလိဂွံခုၚ် ပ္ဍဲကဵုကၠတ်ထဝ် ဗၞတ် (၂၅%) ဂှ် အခေါၚ်နွံပေၚ်ၚ်ရ။

ပ္ဍဲကဵုဂကောံဒေံါပန်ပှော်ဂမၠိုၚ်မ္ဂး ဂကောံကောန်ဍုၚ်အရၚ် ဖျေံလဝ်လွဟ် ကုအလဵုအသဳပၞာန်တအ်တုဲတုဲဂှ် စှေ်စိုတ် သွက်ဂွံလုပ်ပေါဲရုဲမာဲရ။ ဆဂး ဂကောံ/ ဗော်ပရေၚ်ဍုၚ်ကွာန် မၞုံကဵုတၚ်ရန်တၟအ်ချိုတ်တ်ပၠိုတ်တ်တအ်ဂှ် ဟွံမွဲပၟိက် ဒပ်မၚ်ပယျဵု (ဝါ) ဒပ်မၚ်မွဲကွာန်အိုတ်ရ။ ပ္ဍဲကဵုကောန်ဂကူညးတအ် အခေါၚ်အရာပရေၚ်ဂကူ ဍိုက်က်ပေၚ်ၚ် ဟွံမွဲမ္ဂး လွဟ်ညးတအ်ရပ်လဝ်ဂှ်လေဝ် ညးတအ်ဗလးဟွံသေၚ်ရ။

ဗော်ဍုၚ်မန်တၟိဝွံ ပ္ဍဲကဵုသၞောတ်ဝ်ဒက်ပ္တန်ဍုၚ် (၂၀၀၈) ဂှ် ယဝ်ရ ဟွံပြံၚ်သၠာဲကဵု (ဝါ) ဟွံပလေဝ်ကဵုမ္ဂး သွက်ညးတအ် သ္ဂောံလုပ်ပေါဲရုဲဏအ်ဂှ် ဝါတ်ဒၟံၚ်ရောၚ် ကလေၚ်လဝ်ပရိုၚ်ရ။ သၞောတ်ဝ်ပေါဲရုဲမာဲတ္ၚဲဏအ်ဂှ် ကဵုလဝ်ဖျုန် ကုဒပ်ပၞာန်ဗၟာတအ်သၟးတုဲ သွက်ကောန်ဍုၚ်အရၚ်တအ် အခေါၚ်အရာဟွံမွဲလးလးရ။

အလဵုအသဳပၞာန်ဗၟာတအ်ဝွံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် သွက်ဂွံစုတ်စရၚ် လုပ်ပေါဲရုဲမာဲဂှ် ဂွံအခိၚ် (၆၀) တ္ၚဲရ။ ကာလဗော်ဒေံါပန်ပှော်ဂမၠိုၚ် ဟွံလုပ်ပေါဲရုဲမာဲ ဟွံပၠုပ်စရၚ် ပ္ဍဲပွိုၚ် (၆၀) တ္ၚဲမ္ဂး (ဝါ) ဒပ်ပၞာန်ညးတအ်ဂှ် ဟွံပြံၚ်ထောံဒပ်မၚ်မွဲပယျဵု ဒပ်မၚ်မွဲကွာန်မ္ဂး ကိစ္စဒေံါပန်ပှော်ဂှ် လီုလာ်အာရောၚ်။

ဟိုတ်ဂှ်ရ ယဝ်ရအခိၚ်ပေါဲရုဲမာဲဂှ် ကြပ်ကၠုၚ်မ္ဂး အခိၚ်ဒေံါပန်ပှော်ဂှ်လေဝ် လအ်အာဂၠေံအာရောၚ်။ ပေါဲပၞာန်တၟိဂှ် စတုဲ ကတဵုဒှ်မာန်ရောၚ်။ ဒပ်ပၞာန်ဗၟာတအ် လုပ်စိုပ်ဗတိုက် ပ္ဍဲကဵုတိဍာ်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တအ် ဂၠိုၚ်ရောၚ်။ ညးဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်တအ် ဒးဒှ်ဒဒိုက် ဗွဲမလောန်ပၠန်ရောၚ်။

ညးဍုၚ်ကွာန် ဂကူမန်မၞုံတန်တဴဒၟံၚ် ပ္ဍဲကဵုတိဍာ်ဒေံါပန်ပှော်ဂမၠိုၚ် ဒှ်ဒဒိုက်မာန်ရ။ နူကဵုသက္ကရာဇ် ၁၉၉၅ တေံ ညးတအ်ကၠောန်လဝ်ကၠအ်သွဝ်ဂမၠိုၚ်လေဝ် လၟုဟ်ၜှ်ပလှ်ဂွံကီုလေဝ် ဟိုတ်နူပေါဲပၞာန်တၟိတုဲ ညးတအ်ဒးထောံကၠေံ တိဍာ်ကၠအ်သွဝ်ညးတအ်ပၠန်ရောၚ်။ ဆဂး အခိၚ်တ္ၚဲဏအ်ဝွံ ပြသၞာဍုၚ်ဗၟာဂှ် ဒှ်ကၠုၚ်ပြသၞာ ဂၠးတိရ။ ညးဒှ်ဒဒိုက်နူကဵုဍုၚ်ပိုဲတအ် ဂြိပ်ဒဴကၠုၚ်မ္ဂး သွက်ဂွံကဵုအရီုအဗၚ်ဂှ် နွံဒၟံၚ်လၟိုန်ကာလရောၚ်တုဲ ပြသၞာဍုၚ်ဗၟာဏအ် ဆက်တုဲ နွံဒၟံၚ်လ္တူစၚ် ကုလသမဂ္ဂရောၚ်။