တၚ်သ္ၚဳဂၠိပ်သဳကၠဳလဝ် မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဆက်ပ္တိုန်ထ္ၜးကဵု UPDJC တေံရောၚ်

တုဲကၠုၚ်မွဲၜါတ္ၚဲဏံ ကၠောန်လဝ် ပေါဲကောံဓရီု သ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဍုၚ်လ္ဂုၚ်တုဲ တၚ်နၚ်သ္ဂုတ်သွာတ်မဂွံလဝ်တံဂှ် ဆက်ပ္တိုန်ထ္ၜးကဵု ကောံဓရီု UPDJC (ကမ္မတဳပံၚ်တောဲ ဓမံက်ရုပ်ရဴ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်) ကြက်ကၠောန်သ္ပ ပ္ဍဲနေပျဳဒဝ် နစၟတ်တ္ၚဲ အဝ်ဂါတ် ၁၅ ဂှ်ဏောၚ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ် နူဂိတုအဝ်ဂါတ် ၁၁ ဒဵုကဵု ၁၃ ဂှ် ညးစၞးဂမၠိုၚ် နူအလဵုအသဳ ၊နူဗော်ပရေၚ်ဍုၚ်ကွာန်၊ နူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် တံ တိုန်စိုပ်ကောံဓရီု ပ္ဍဲရုၚ် NRPC (ဌာနဗဟဵုပရေၚ်သၟဟ်န်ကောန်ဂကူကဵု ပရေၚ်ၜိုဟ်လလံ) ပ္ဍဲဍုၚ်လ္ဂုၚ်ဂှ်တုဲ က္လေၚ်သ္ၚဳဂၠဳပ် သဳကၠဳကၠုၚ် မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ရ။

ကောံဓရီုသ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် (Hla Maung Shwe FB)

 သဳကၠဳဂွံလဝ်တံဂှ် ဆက်ပ္တိုန်ထ္ၜးကဵု ကောံဓရီု UPDJC ပ္ဍဲတ္ၚဲအဝ်ဂါတ် ၁၅ ဂှ်ပၠန်ဏောၚ်။ ဂကောံဂွိုအ်ထ္ပက် စၟတ်တဲ NCA လေဝ် ပါမံၚ်ကီုတှေ် ပြေပြံၚ်ကၠုၚ်တၟာလိုၚ်။ သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံတေံလေဝ် တုဲဒှ်အံၚ်ဇၞး ခိုဟ်ဟ်မာန်ဏောၚ် စၟဳလဝ်ရ။ ဂကောံဂွိုအ်ထ္ပက်စၟတ်တဲတံ ညံၚ်ဂွံတိုန်သ္ဘၚ်သဳကၠဳဂှ်လေဝ် နကဵုမူ တုပ်စိုတ်လဝ်ကီု ဒံက်တာသလိုၚ်လျန်မုန် ဒုဥက္ကဌ-၂- CNF (မုက်ဒပ်ကောန်ဂကူချေၚ်) ဟီုရ။

တၚ်မသဳကၠဳဂွံလဝ် ပ္ဍဲကောံဓရီုဂှ်ဂှ် ၜိုန်ဟွံလလောၚ်ပ္တိတ် ဗဗွဲသၞောဝ်ကီုလေဝ် ဂကောံရပ်လွဟ် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတံ ညံၚ်ဂွံတိုန် သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံကီုဂှ် နကဵုမူ က္လိဂွံတၚ်တုပ်စိုတ်ကီု ဂွံတီကေတ်ရ။

ပ္ဍဲပေါဲကောံဓရီု က္လေၚ်သ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် ပွိုၚ် (၃) တ္ၚဲဂှ်မ္ဂး ပ္ဍဲတ္ၚဲပထမဂှ် ညးစၞး အလဵုအသဳကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် မလုပ်သၞောဝ်၊ တ္ၚဲဒုတိယဂှ် ရဲအလဵုအသဳကဵု ညးစၞး ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA တုဲကီု သီုရဲဟွံတုဲကီု၊ ပ္ဍဲတ္ၚဲတတိယဂှ် ရဲအလဵုအသဳကီု သီုဗော်ပရေၚ်ဍုၚ်ကွာန် မွဲဟာန် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ သဳကၠဳကၠုၚ်ရ။

ဆ္ဂး ဂကောံ ကဝ်က MNDAA၊ ဒပ်ပၞာန်ပလံၚ် TNLA၊ ဒပ်ပၞာန်ရခေၚ် AA ပိဂကောံ မဆက်ဒှ်မံၚ်ပေါဲဗ္တိုက် ကုဒပ်အလဵုအသဳဂှ် ဟွံပါလုပ် ပ္ဍဲပေါဲသ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန်ဏံရ ဂွံတီကေတ်။

 ပ္ဍဲအရာသ္ၚဳဂၠိပ် မူပၞောန် သဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဏံ ဂကောံဂွိုအ်ထ္ပက်စၟတ်တဲ NCA ဏီလေဝ် ပါလုပ်ကၠုၚ်ကီုဂှ် အတိုၚ်အ္ၚပ် ညးကဵုကသပ်ကၟိန်ဍုၚ် (ဒဝ်သု) ဂှ်ဟေၚ် ညးထေက်ကဵုပါလုပ်တံ ညံၚ်ဂွံပါလုပ်ကၠုၚ်ကီုဂှ် ပံက်ကဵုလဝ် တြၚ်ဇၞော်ဇၞော်ရ။ တရဴၜိုဟ်လလံဟီုဂှ် ဟိုတ်နူဟွံသေၚ်ကဵု တရဴမွဲတ္ၚဲဓဝ်ဂှ်ရ ဒးဂၠိၚ်သ္ၚောဲကၠုၚ် ဒဵုကဵု ရ၀ သၞာံ။ ဆ္ဂး ညးလုပ်စိုပ်ကၠုၚ် ပ္ဍဲဝိုၚ်ဏံ အလုံညးဖအိုတ် ပံက်သြိုဟ် သဳကၠဳ နကဵုစိုတ်တ်ဂၠိၚ်ၚ်ဂှ် ဂွံဆဵုကေတ်တုဲ ဂွံကဵုစိုတ်ကွေံကွေံရ။ မူပၞောန်သွက်ဂွံသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဏံ စှေ်ဗီု သောၚ်ကၠး အးအာပ္ဍဲစိုတ် ဒုၚ်တဲအလုံညးဖအိုတ်မာန်မှ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် တုဲဒှ်ခိုဟ်ဟ်မိုဟ်ဟ်မာန်ဏောၚ် ဂှ် ဒုသ္ကိုပ်စၞောန်ပညုၚ် (ဌာနဝန်ဇၞော်ရုၚ်သမ္မတ) ဥူဇြဝ်ဌေ ချူဓမံက်လဝ် ပ္ဍဲမုက်လိက်လပှ်ကျာညးတေံနွံရ။

ဆဂှ်သၟးဟွံသေၚ် ညးပါလုပ်ဖအိုတ်တံဂှ်လေဝ် ပ္တန်စေတနာ လ္တူသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ ကေုာံ ပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် မဒှ်အရာညးဍုၚ်ကွာန်တံစၟဳမံၚ်ဂှ်တုဲ ဟိုတ်နူဂစာန်ကၠုၚ်ဂှ်ရ လၟုဟ်မ္ဂး ဂၠာဲဆဵု မူသဇိုၚ်ဂအုံမွဲ ဣရဂှ်လေဝ် ညးတေံ ဂးလဝ်ကီုရ။

ပ္ဍဲပေါဲသဳကၠဳဂှ်ဝွံ တၚ်နၚ်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ပ္တိုန်ထ္ၜးလဝ် မပ္တံ သွက်ဂွံပံက်ကမ္မတဳ ပရေၚ်ကမၠောန်ဆေၚ်ကဵုအရာသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ကမၠောန်သဒးရေၚ်တၠုၚ် ကြဴနူသ္ဘၚ်သဳကၠဳတုဲ၊ ပ္ဍဲကမ္မတဳပံၚ်တောဲကၠောန်ဗဒှ်သ္ဘၚ်သဳကၠဳဂှ် ညးစၞးဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံလေဝ် ညံၚ်ဂွံပါလုပ်ကီု အာတ်မိက်လဝ်တုဲ တၚ်တံဏံကီု တၚ်သ္ဂုတ်သွာတ် နူဂကောံဓရီုသ္ၚဳဂၠိပ်သဳကၠဳ မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် ဂှ်ကီု ပ္တိုန်ထ္ၜးကဵု ကောံဓရီု (UPDJC) တုဲ ကေတ်အာတၚ်တုပ်စိုတ်ဏောၚ် ဂွံတီလဝ်ရ။

သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ မဒှ်အရာပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်ဂှ် ဂိတုအဝ်ဂါတ် (၃၁) ဏံမ္ဂး ကၠောန်ပ္ဍဲနေပျဳဒဝ်ဏောၚ် စဳဇန်လဝ်သာ်ဂှ်တုဲ ပ္ဍဲကဵုညးစၞး ၜိုတ် (၇၀၀) ဂှ် ရန်ကဵုလဝ် သွက်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂှ် ၁၅၀ တၠ သာ်ဝွံ ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူကျဝ်တေအ်ဇြိုဲ (နူဌာနဝန်ဇၞော် ရုၚ်ညးကဵုကသပ်ကၟိန်ဍုၚ်) ဟီုဂးလဝ်ကဵု ဌာန်ပရိုၚ်ဂမၠိုၚ်ရ။