ပ္ဍဲ CBFQ ဂှ် ကပေါတ်သုၚ်စောဲ သွက်ကောန်ၚာ်တံကဵု သွက်မၞိဟ်ဗြဴတံကီုဂှ် ဒှ်ကၠုၚ်ဒၟံၚ်အခက်ခုဲရောၚ်

ပ္ဍဲ CBFQ ဂှ် ကပေါတ်သ္ဂောံသုၚ်စောဲ သွက်ကောန်ၚာ်တံကီု၊ မၞိဟ်ဗြဴတံကီုဂှ် ဒှ်ကၠုၚ်ဒၟံၚ်အခက်ခုဲရောၚ် ဂွံတီကေတ် နူညးမလုပ်ဒၟံၚ် Quarantine တံရ။

ညးလ္ၚဵု မလုပ်ဒၟံၚ် Quarantine တံဂှ် ကောန်ၚာ်ဍောတ်ဍောတ်လဝ် ပါကၠုၚ်ဒၟံၚ်တုဲ ကပေါတ်ပံၚ်မဳဒုၚ်ကၞမ်ကောန်ၚာ်ကီု၊ ကပေါတ်သ္ဂောံသုၚ်စောဲ တၞဟ်တၞဟ်တံလေဝ် ဒှ်ကၠုၚ်ဒၟံၚ်အခက်ခုဲကီု ဂွံတီကေတ်ရ။

 ပံၚ်မဳဂွံဒုၚ်ကၞမ်ကောန်ၚာ်တံ ကပေါတ်ကောန်ၚာ်တၞဟ်တၞဟ်တံ အဵုတဏံဂှ် ညးတံလေဝ် ဟွံကၠုၚ်ပရအ်ကဵုပုဟ်။ တုဲတှ်ေ ပိုဲလေဝ် တိတ်မ္ၚးဟွံဂွံတှ်ေ ဒှ်အခက်ခုဲရ သာ်ဏံ ညးမလုပ်ဒၟံၚ် Quarantine ပ္ဍဲကဝ်လိက်ပရေၚ်ပညာ ဍုၚ်မတ်မလီု မွဲတၠဂှ် ဟီုရ။

ညးမလုပ်ဒၟံၚ် Quarantine တံ မိက်သ္ဂောံရာန်ဗ္ကန် ကပေါတ်ဖျာမ္ဂး ညးတာလျိုၚ်တံ ရာန်ကဵုဒၟံၚ်ကီု ညးဆက်ဟီုရ။သၟာကမၠောန်ဆုဲပြံၚ် ကလေၚ်စဴကၠုၚ် နူဍုၚ်သၟာၚ်တံ ဒးမံၚ်အာ Quarantine ပ္ဍဲဒၞါဲဂကောံအလဵုသဳတံ ဖျေံလဝ်ဂှ် ပွိုၚ် ၂၁ တ္ၚဲရောၚ် ဂွံတီကေတ်ရ။

 ပ္ဍဲဗ္ဒမ်ဒဵုဝိုၚ် (တောၚ်ဝိုၚ်း၊ ထားဝယ်ဆောၚ်) ဂှ် ဍာ်သုၚ်တံကီု၊ ဍာ်သုၚ်စောဲတံကီုဂှ် ဟွံမိက်ကဵု ပိုတ်ပုဟ်လေဝ်။ ဍာ်သုၚ်စောဲလေဝ် ဟွံမွဲပုဟ်။ လုပ်သ္ၚိဍာ်တှ်ေ ဒှ်ဒဒိုက်ရ၊ ဍာ်ဟွံမွဲတှ်ေ ဒှ်ဒဒိုက်အိုတ်ဏောၚ် သာ်ဝွံ ညးမလုပ်လဝ် Quarantine ပ္ဍဲဗ္ဒမ်တက္ကသဵုမတ်မလီု ဒဝ်ဨဒဳတာ ဂှ်ဟီုရ။

ပ္ဍဲကာလ လုပ်ဒၟံၚ် Quarantine ဂှ် အခက်ခုဲ စၞစသုၚ်ဂှ် ဟွံမွဲကီုလေဝ် သ္ဂောံသုၚ်စောဲအာဍာ်ဂှ် ဒှ်ကၠုၚ်ဒၟံၚ်အခက်ခုဲရရောၚ်ဂှ် ဥက္ကဌ ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် ကျာ်ဇၞး လၟိဟ် (၁၆) ဂှ် ဟီုထ္ၜးကဵု ဌာန်ပရိုၚ်မန်ရ။

ပ္ဍဲကဵုကာလ Covid-19 ဏံ ညးမကၠောန်ဒၟံၚ်ကမၠောန် ဍုၚ်သၟာၚ်တံ ပၟိက်ဟွံမွဲမ္ဂး လ္ပကလေၚ်စဴကၠုၚ် ဍုၚ်ဇကုအိုတ်ညိဂှ် ညးမလုပ်ဒၟံၚ် Quarantine လၟုဟ်တံ ဖ္တိုက်ဖၟောဝ်လဝ်ရ။

ဗီုစမ်မံၚ်ဂမ္တဴ ပ္ဍဲကဵု Quarantine မွဲဒၞာဲ