သွက်ဂွံပဒေံါကၠေံ ကိစ္စစကာဒၟံၚ်ချးတၟံဂှ် ရဲဒေသဒဵုသာဲတံ ကၠောန်ပေဲါထ္ၜးဆန္ဒမွဲရောၚ်

ချးတၟံ မလေပ်ကဵုဒဒိုက် ကုပွဳပွူ ကေုာံပရေၚ်ထတ်ယုက်ပိုဲတံဂှ် နူရုၚ်စက်တိဗုတ် MCL ဟိုတ်နူဆက်စကာမံၚ်ဖိုဟ်ဂှ်ရ ဖေဖဝ်ဝါရဳ ၁၈ ဏံမ္ဂး မှာဇန် ၜိုတ် (၇,၀၀၀) တၠ နူကွာန်ဂမၠိုၚ်ဒေသဒဵုသာဲ အာကောံပ္ဍဲဝါ ကွာန်ကအ်ပၞဟ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ်တုဲ ဆက်ထ္ၜးဆန္ဒပၠန်ရောၚ် ဂွံတီလဝ် နူညးက္ဍိုက်ပ်တံရ။

ဒြဟတ်ဓါတ်လလဳ သွက်ဂွံဗဂေတ်ရုၚ်စက်တိဗုတ်ဂှ် ဟွံစကာနဲတၞဟ်ဟ်တုဲ ဟိုတ်နူဆက်စကာ ချးတၟံဂှ်ရ အစဳဇန်ဏံ ညံၚ်ဂွံဒေါံဂှ် ပိုဲဆက်ထ္ၜးဆန္ဒရောၚ် နာဲယှိုဲဝေန် ညးက္ဍိုက်ပ်ပေါဲထ္ၜးဆန္ဒဂှ် ဟီုရ။

ဗီုရုၚ်စက်တိဗုတ် MCL

 စကာချးတၟံတှေ် ဒှ်အန္တရာဲကဵု ပရေၚ်ထတ်ယုက်မၞိဟ် ဒှ်အန္တရာဲကဵု ဗဳဇသဘာဝ တံဏောၚ်၊ ဒှ်သာ်ဂှ်ရ ပိုဲဟွံမွဲပၟိက်ဂှ် ဟွံမွဲပၟိက်ကဵု ကမၠောန်စကာချးတၟံဂှ်ဟေၚ်ရ နာဲယှိုဲဝေန် ဂး။

စိုပ်တ္ၚဲထ္ၜးဆန္ဒတေံမ္ဂး (၁) ပွမစကာဒၟံၚ်ချးတၟံ အပ္ဍဲဒေသဒဵုသာဂှ် ရုပ်ထောံညိ၊ (၂) ကမၠောန် ပလီုပလာ် သဘာသပွဳပွူဂှ် ရုၚ်ထောံညိ၊ (၃) မၚ်မွဲစဵုဒၟါကဵု ပိုန်ဟာန်ဂြပ်ရတ် ကေုာံပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန်တံညိ၊ (၄) လ္ပပလီုကၠေံ သယံဇာတဍာ် သွက် အရပ်စပ်မၞိဟ်တံညိ သာ်ဝွံ အာတ်မိက်အာရောၚ် ညးက္ဍိုက်ပ်တံဟီုရ။

 ဓါတ်လလဳ သွက်ဂွံစကာ အပ္ဍဲရုၚ်စက်ဂှ် ဒးကေတ် ၄၀ မဂ္ဂဝတ်တှေ် စကာချးတၟံ ကေုာံကပေါတ်ဇဳဝထောံကၠဟ်တံတုဲ ပ္တိတ်ဓါတ်လလဳဏောၚ်၊တုဲပၠန် နူကဵုကျာဂမ္တဴ မကသိုဟ်တိတ် Waste Heat Generator (WHG) နူရုၚ်စက်ဂှ်လေဝ် ကလေၚ်စကာတုဲပ္တိတ်ကေတ် ဓါတ်လလဳ ၉ မဂ္ဂဝတ်ပၠန်ဏောၚ် သာ်ဝွံ အဃော ဂိတုဂျာန်နဝါရဳ တုဲကၠုၚ်ဏံ ညးတာလျိုၚ်မွဲတၠ နူ MCL ဟီုလဴကဵုဌာန်ပရိုၚ်မန်ရ။

စနူရုၚ်စက်ဂေတ် ဒဵုကဵုလၟုဟ်ဂှ် ဒှ်ဒၟံၚ်ကာလစံၜတ်ဖိုဟ်တုဲ ဓတ်ပၟတ်ဂှ် ပ္တိတ်မံၚ် အကြာ ၃၀ ကဵု ၃၅ မဂ္ဂါဝတ်ရောၚ် ညးတာလျိုၚ်ဂှ်ဂးရ။

နကဵုအစောံဓတ်ဓါတ်လလဳ မဂွံနူပၟတ်ချးတၟံ ကေုာံ ကပေါတ်ဇဳဝထောံကၠဟ်ဂှ် မွဲမွဲတ္ၚဲ ရုၚ်စက်တိဗုတ်ဏံ ပ္တိတ်တိဗုတ် ဗၞတ် ၅၀၀၀ တာန်ရောၚ်တုဲ စနူစံၜတ်ကၠုၚ် နူဂိတုသေပ်တေမ်ဗာ သၞာံ ၂၀၁၆ ဒဵုကဵု ဂိတုဂျာန်နဝါရဳ ၂၀ ၊ ၂၀၁၇ ဏံဂှ်မ္ဂး နူရုၚ်စက် MCL ဏံ ပ္တိတ်ဂွံတိဗုတ် ၃၀၀,၀၀၀ တာန်တုဲဣရဂှ်လေဝ် ဂွံတီလဝ် နူညးတာလျိုၚ် ကမ္ပနဳဂှ် ကီုရ။

ပေါဲထ္ၜးဆန္ဒဂှ် ကၠောန်သ္ပ စနူဖါနူဂယး ၈ နာဍဳ ဒဵုစိုပ် ဒေါဝ်တ္ၚဲ ၁၂ နာဍဳရောၚ်တုဲ နကဵုရမျှာၚ်ကမြေဲမ္ဂး (က) ရုၚ်စက်ပၟတ်ချးတၟံဂှ် ဒေါံထောံညိ-ဒေါံထောံညိ (ကျောက်မီးသွေး ဓာတ်အားပေးစက်ရုံ -အလိုမရှိ)၊ (ခ)သဘာဝဒေသပိုဲဂှ် လ္ပပလီုညိ လ္ပပလီုညိ (ဒို႕ဒေသရဲ႕သဘာဝအလှ မဖျက်စီးရေး-ဒို႕အရေး)၊ (ဂ) မာၚ်ဒါၚ်နမာ်ဂှ် လ္ပစကာညိ လ္ပစကာညိ (ဒိုၚ်းနမိုက်မိုၚ်း အသုံးမပြုရေး-ဒို႕အရေး)၊ (ဃ) အာဲကၟာဲတြေံတြဟ်ပိုဲ လ္ပပလီုညိ လ္ပပလီုညိ (ရှေးဟောၚ်းမွေနှစ်မျာ မဖျက်စီးစီးရေး-ဒို႕အရေး)၊ (ၚ) သယံဇာတဍာ် ညံၚ်ဟဂွံလီုလာ် မၚ်မွဲညိ မၚ်မွဲညိ (ရေအရၚ်းမြစ် ကာကွယ်ရေး-ဒို႕အရေး) ဂှ် ကရေဲက္ညာၚ် ထ္ၜးအာဆန္ဒရောၚ် ဂွံတီလဝ် နူညးက္ဍိုက်ပ် ပေါဲဆန္ဒဂှ်ကီုရ။