ကိုန်အစဳဇန် ဓမံက်ရုပ်ရဴ သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ် တ္ကအ်လဂုတ်ဂှ် ဆက်ကၠောန်ဟာ၊ ဒေံါဇူဟာ ညးဒေသတံ ဖျေံစိုတ်ဟွံဂွံဏီ

ဝဏ္ဏမာန်၊ အေဗရဴ ၂၈၊ ၂၀၂၁

ကိုန်အစဳဇန် ဓမံက်ရုပ်ရဴ သၞေဟ်ၜၚ်တ္ကအ်လဂုတ် (အကြေၚ်) ဂှ် ဆက်ကၠောန်ဟာ၊ ဒေံါဇူလဝ်ဟာဂှ် ဟွံတီကၠးဏီတုဲ ညးဒေသတံ ဖျေံစိုတ်ဟွံဂွံဏီရ။

 ပသဲသွက်ဂွံကၠောန်ဒဒန် အရၚ်သၞေဟ်က္ၜၚ်ဂှ် စိုပ်မံၚ်ဣရ၊ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ဒှ်အာဗီုဏံတုဲ ပရေၚ်ကမၠောန်ဂှ် ဒေံါဇူလဝ်၊ ဆလအ်ဆက်ကၠောန်ပၠန်ဂှ် ကေတ်ဟွံဒးဏီ၊ အဃောကၠာဂှ်တှေ် ကမ္ပဏဳနူသေံတံ၊ ဍုၚ် တေံ၊ ဍုၚ်ဏံ ကၠုၚ်ကျောဝ်ဗဵုမံၚ် နွံအဆက်ဆက်ရ၊ လၟုဟ်ရ ညိၚ်မံၚ် သာ်ဝွံ ညးယိုက်ဝန် ကၠောန်မံၚ်ကမၠောန် ကမ္ပဏဳ Bedok Construction မွဲတၠ ဟီုထ္ၜးရ။

ဒဒန်သၞေဟ်က္ၜၚ် သွက်ဂွံဇက်စၠောံကပေါတ်ဂှ် နူကဵုသြၚ်မ္ဂး ဇမၠိၚ် (၃) တိုၚ် သွက်ဂွံကၠောန်အာနွံတုဲ ဒၞာဲသၞေဟ်က္ၜၚ်ဂှ် အကြာကွာန်တ္ကအ်လဂုတ်ကဵု သြၚ်ဗ္တဳဏံ စှေ်မံၚ်အဒေါဝ်ၜဳရ။

 ဆက်ကၠောန်ဟာ၊ ဒေံါဇူလဝ်ဟာဂှ် ဟွံတီဏီ၊ လၟုဟ်ပြဟ်ပြဟ်ဏံဂှ် ဒေံါမံၚ် ယဝ်ဒှ်ဆက်ကၠောန်တှေ် ကမၠောန်ရဲဒေသတံ အကြာဏံ မပတံကဵု ကမၠောန်ဂၠာဲၚုဲ၊ ဂၠာဲက (တမ္ၚာ) တံဂှ် ညးဒေသတံ ဒးဒေံါဇူဏောၚ်တှေ် ဒှ်ခက်ခုဲကဵု ကမၠောန်ကၟိတ်ဏောၚ် သာ်ဝွံ ညးဒေသကၠအ်နွံဗဒဲါ ကိုန်အစဳဇန် သွက်ဂွံကၠောန်သၞေဟ်က္ၜၚ်ဂှ်မွဲတၠ ဟီုရ။

ၜဳတ္ကအ်လဂုတ်ဝွံ နွံဍာ်ဒမျိုဟ် (ဇြိုဟ်) အကြာ (၁၈) မဳတာ စဵုကဵု (၂၃) မဳတာ နွံတုဲ ဒှ်ဒၞာဲဍာ်ဒမျိုဟ် သွက်သၞေဟ်က္ၜၚ် ပရေၚ်ပလံၚ်ဗစိုပ် ဖ္ဍိုက်ဇက်ကပေါတ်-ပၠောပ်ကပေါတ် ဍာ်ဇြိုဟ်ခိုဟ်မွဲဒၞာဲရ။

သွက်ကိုန်အစဳဇန် ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ တုဲကၠုၚ်သၞာံ (၂၀၁၉) ဂိတုနဝ်ဝေမ်ဗာ (၂၉-၃၀) ဒၞာဲ Strand Hotel ဂှ် နူကဵုသကိုပ်ဝန်ဇၞော်တုဲကၠုၚ်ဏံ (သကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန်တုဲကၠုၚ်) ကော်ဘိက်ကၠုၚ် ဂကောံတၠကမၠောန်ကမ္ပဏဳ နူဍုၚ်သေၚ်္ဂပေါဝ် ကေုာံ ဍုၚ်မ္ၚးလ္ၚဵုတံတုဲ ကၠောန်သ္ပပေဲါသဳကၠဳ စပ်ကဵုပရေၚ်ဓလိုက်တမ်ရိုဟ် ကိုန်အစဳဇန် ပရေၚ်တဵုလွဳ၊ ကိုန်အစဳဇန် ကၠောန်သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ်၊ ကၠေၚ်ဍေန်ကဵု သၟဟ်ဓာတ်သဘာဝ၊ ကိုန်အစဳဇန် ပရေၚ်အာတရဴ စတံသဳကၠဳကၠုၚ်လဝ်နွံရ။

စတမ်နူဂှ်တုဲ စဓမံက်ကၠုၚ်ရုပ်ရဴ သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ် တ္ကအ်လဂုတ်ရ။ နအလဵုသကိုပ်ဝန်ဇၞော် (တုဲကၠုၚ်ဏံ) စှေ်ၜဳတက္ကအ်လဂုတ် (အကြေၚ်) တုဲ ဟီုဓမံက်ကၠုၚ် သွက်ဂွံကၠောန်သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ်ရ။