ကွာန်တၟအ်ကၞေၚ် သ္ၚိတူအာ ၁၁ မ

မိလျးထဝ်

 ပ္ဍဲကွာန်တၟအ်ကၞေၚ် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်၊ အရာပ် ၁ ဂၠံၚ်အာ ကွာန်တၟိတၟအ်ကၞေၚ်ဂှ် နူတနေံဏံ ပၟတ်တူ ၜိုတ်ပွိုၚ်မွဲနာဍဳ သ္ၚိတူအာ ၁၁ မတုဲ မၞိဟ်ဒးဝပ် ဟွံမွဲရောၚ် ဂွံတီကေတ်ရ။

အခိၚ်သဝ်တ္ၚဲ ၄ နာဍဳ ၄၅ မိနေတ်ဂှ် ပၟတ်စတူ နူသ္ၚိအနော်ဗျူ မၞုံအာယုက် ၆၀ ပြၚ်တုဲ ၜိုတ်တ္ၚဲဂၠု ၆ နာဍဳဂှ် ပၟတ်ပၠိုတ်အာရောၚ် ကောန်ကွာန်တၟအ်ကၞေၚ် ဆဵုညာတ်နမတ်မွဲတၠ ဟီုရ။

 အခိၚ်ကောန်ညး ပတိုန်မံၚ်ပ္ကဴဝတ်ဂှ် အနော်ဗျူဂှ်မွဲဓဝ် နွံမံၚ်ပ္ဍဲသ္ၚိ။ မုညးဍုန်မံၚ်ဟွံတီ၊ ပၟတ်ဖဴဂှ် ဂဵုကၠောံတိုန်တုဲ ညးလေဝ်ပြာ်ဟွံမာန်။ ကၠောံတူအာ သ္ၚိဇိုၚ်ၚ်တံဂှ် သာ်ဝွံ ကောန်ကွာန်တၟအ်ကၞေၚ်ဂှ် ဟီုရ။

အခိၚ်ပၟတ်စတူဂှ် ကွဳစက်ပလိုတ်ပၟတ် ကွာန်တၟအ်ကၞေၚ်တံ ကၠုၚ်စိုပ်ကီုလေဝ် ဒၞာဲပၟတ်တူဂှ် ဟိုတ်နူဒှ်ဒၟံၚ် ဂၠံၚ်ကရေပ် လုပ်တိတ်ဝါတ်ကီု ဟိုတ်နူအသိၚ်တ္ၚဲကာတ်မံၚ်ကီုတုဲ ပလိုတ်ပၟတ် ဟွံမာန်ရ။

ပၟတ်တူတုဲ ဂွံၜိုတ်ဘာ်နာဍဳပြၚ်ဂှ် ကွဳစက်ပလိုတ်ပၟတ် နူဍုၚ်ရေဝ်၊ ဍုၚ်လၟိုၚ်၊ ကွာန်ကအ်ဍောတ် ကေုာံ ကွာန်တံၚ်ပါရၚ်တံ စိုပ်ကၠုၚ်ပန်ဖ္ဍိုက်တုဲ ဘိုၚ်ပလိုတ်ပၟတ်ကီု ဒှ်ဒၟံၚ်အခိၚ်တ္ၚဲပၠိုတ် အသိၚ်တ္ၚဲဍိုန်ကီုတုဲ ပၟတ်ပၠိုတ်အာရောၚ် ကောန်ကွာန်တၟအ်ကၞေၚ်ဂှ် ဆက်ဟီုရ။

ၚုဟ်မးဆေၚ်လေၚ်အာဂှ် ဆိၚ်ဆကေတ် ဟွံမာန်ကီုလေဝ် သ္ၚိတူအာတံဂှ် ဒှ်မံၚ်သ္ၚိခိုဟ်ခိုဟ်ဖအိုတ်တုဲ ဆေၚ်လေၚ်ဗွဲမဂၠိုၚ်ရောၚ် ကောန်ကွာန်တၟအ်ကၞေၚ်ဂှ် ဟီုရ။

ကွာန်တၟအ်ကၞေၚ်ဂှ် ကၠာတေံလေဝ် ပၟတ်ကေၚ်တူကၠုၚ် ဂၠိုၚ်ကဵုဝါကီုရ။