အလဵုအသဳတၟိကဵု ဗော် NLD ပံၚ်တောဲရေၚ်တၠုၚ်ဒၟံၚ်လၟုဟ်ဂှ် သွက်ကောန်ဍုၚ်အရၚ်တံစၟဳစဟွံဂွံဏီ

ရာၚ်မြဟ်

-အလဵုအသဳတၟိကေုာံ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူ (NLD) တံ သီုၜါလ္ပာ် ပံၚ်တောဲတုဲ ရေၚ်တၠုၚ်အာဒၟံၚ်လၟုဟ်ဂှ် ၜိုန်ရမံက်ဂတဝ်ကၠုၚ်ကီုလေဝ် လ္တူအကာဲအရာပရေၚ်ကမၠောန် ကိစ္စကောန်ဍုၚ်အရၚ်ကီု၊ ပရေၚ်ၜိုဟ်သြိုဟ်အပ္ဍဲဍုၚ်ကီု ဂုဏ်ဖဵုမွဲမွဲသာ်ဒှ်ကၠုၚ်မာန်ဂှ် သွက်မၚ်စၟဳစဟၟဲကွေံကွေံ သာ်ဝွံဗော်ဍုၚ်မန်တၟိဟီုရ။

ဒဝ်အံၚ်သာန်သုကျဳ ကေုာံ ဝန်ဇၞော်ကၟိန်ဍုၚ်ဥူအံၚ်ကျဳတံ ဆဵုဂဗတုဲဗီုသောၚ်ကလးကဵု ရဲပရိုၚ်ဂမၠိုၚ်

ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိနာဲဟံသာဂှ် ၜိုန်ရပံၚ်တောဲရေၚ်တၠုၚ်အာဏောၚ်ဂးလေဝ် တၚ်စၟဳစသွက်ပိုဲဂှ်ဟၟဲပုဟ်၊ အဓိက အပ္ဍဲဍုၚ်ညံၚ်ဂွံၜိုဟ်သြိုဟ်တုဲ ကောန်ဍုၚ်အရၚ်တံ ၜိုတ်ထေက်ကြိုက် ဂွံကၠုၚ်အခေါၚ်အရာရောၚ်ဂးလေဝ် တၚ်စၟဳစဟၟဲပုဟ်၊ ဒှ်ကၠုၚ်မာန်ဏောၚ်လေဝ် ဟွံပတှေ်လဝ်ပုဟ် သာ်ဝွံ ညးဟီုရ။

က္ဍိုပ်သ္ကိုပ်ဒဳမဝ်ကရေဇြဳဍုၚ်ဗၟာ ဒဝ်အံၚ်သာန်သုကျဳ ကေုာံဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူအံၚ်ကျဳတံ ကလေၚ်ထပ်ဆဵုဂဗသဳကၠဳတုဲကၠုၚ်ဂှ် တၚ်တုပ်စိုတ်ၜါလ္ပာ်တံ ဟီုဂးထမံက်ပတိတ်လဝ်နွံရ။

ပေဲါသဳကၠဳတုဲကၠုၚ်ဂှ် ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူအံၚ်ကျဳ ဗှ်ထ္ၜးကဵုတၚ်တုပ်စိုတ် ၄ တၚ်ဂှ် ဍုၚ်ဗၟာဏံ သၞောတ်ဒဳမဝ်ကရေဇြဳဇေတ်တ် ညံၚ်ဂွံမံက်ဂတဝ်အာမာန်ဂှ် စွံလညာတ်လပါ်ခိုဟ်တုဲ ညံၚ်ဂွံပံၚ်တောဲတုဲရေၚ်တၠုၚ်အာ ဂးတုဲ တၚ်တၞဟ် ၃ တၚ်လေဝ် ပါလုပ်ဒၟံၚ်ရ။

စိုပ်ကဵု ဒဝ်အံၚ်သာန်သုကျဳ ကေုာံ ဝန်ဇၞော်တံ ဆဵုဂဗသဳကၠဳလဝ်ဂှ် ပတဝ်အာက္ဍိုပ်ကဵု ပရေၚ်ချဳဒရာၚ်ဒဳမဝ်ကရေဇြဳသ္ဂောံမံက်ဂတဝ်တုဲ အကြာအလဵုအသဳကဵုဗော် (NLD)တံ ပံၚ်တောဲရေၚ်တၠုၚ်အာရောၚ် ဗော်အန်အယ်ဒဳတံ ဟီုရ။

နကဵု (NLD) ဂှ် အလဵုအသဳကေုာံ ပရေၚ်ပံၚ်တောဲရေၚ်တၠုၚ်သာ်ဏံအံၚ်ဇၞးကၠုၚ်မ္ဂး ကိစ္စကောန်ဍုၚ်အရၚ်ဂှ်လေဝ် ဆက်တုဲ သဳကၠဳအာရောၚ် ကေၚ်ကာဗဟဵု ဥူဉာဏ်ဝေန် ဟီိုရ။

 သီုၜါလ္ပာ်ပြေပြံၚ်အာမ္ဂးတှေ် သှေ်မံၚ်တံဂှ် ဆက်ကၠောန်အာဂွံရ၊ နကဵု အေန်အယ်လ်ဒဳလေဝ် ဒှ်ကာလပညဳပညပ်ရတုဲ ဂုဏ်ဖဵုအခေါၚ်ဂွံဒုၚ်စသိုၚ်ဂှ် ဟၟဲဏီပုဟ်၊ ညံၚ်ပိက္ဍိုပ်ဂွံတက်အာကျာမာန်ဂှ် ကေတ်အာအခိၚ်ဏောၚ် သာ်ဝွံ ဥူဉာဏ်ဝေန် ဆက်ဟီုရ။

အကာဲအရာ လ္ပာ်အလဵုအသဳတၟိ ကေုာံဗော် NLD တံ ပံၚ်တောဲရေၚ်တၠုၚ်အာဂှ် ပရေၚ်ၜိုဟ်သြိုဟ်သွက်ဍုၚ် ဗွဲဍာံပြဂွံကၠုၚ်ရောၚ်ဂှ် ဟွံပတှေ်ကေတ်တုဲ ဂွံဒှ်ကၠုၚ်မာန်ဂှ်လေဝ် ဂၠံၚ်ဍာန်အောန်မံၚ်ရောၚ် သာ်ဝွံ နာဲဟံသာ ဟီုရ။

အလဵုအသဳတၟိ ဥူတိၚ်သိၚ်ဂှ် ညံၚ်ဂွံသောၚ်ကလးကဵု ပရေၚ်ပဋိပက္ခပၞာန်အပ္ဍဲဍုၚ် မွဲလ္ပာ်ပၠန်ဂှ် ညံၚ်ဂွံထိၚ်ဒဝ်အာ ညးဍုၚ်ကွာန်တံ ကေုာံဗော် NLD ဂွံပြေပြေပြံၚ်ၚ်မာန်ရောၚ် သာ်ဝွံ ညးညာတ်ကေတ်သာ်ဝွံရ။

ၜိုန်ဂှ်လေဝ် ညံၚ်ဂၠးကဝ်တံ ဂွံညာတ်ကၠုၚ်တၚ်ခိုဟ်လ္တူဂှ်လေဝ် နကဵုအလဵုအသဳတံဂှ် ဝေၚ်ဗကေတ်ဒၟံၚ်ကၠေမ်ကီုရောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ပ္ဍဲကဵုလက်ထက်အလဵုအသဳတၟိဏံဂှ် က္ဍိုပ်သ္ကိုပ်ဒဳမဝ်ကရေဇြဳဍုၚ်ဗၟာ ဒဝ်အံၚ်သာန်သုကျဳ ကေုာံဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူအံၚ်ကျဳတံဝွံ ပ္ဍဲဂိတုဂျူလာၚ် ၂၅ တေံကဵုဂိတုအဝ်ဂါတ် ၁၂ ဏံ ၜါအလန်ပၠန် ဆဵုဂဗသဳကၠဳလဝ်ရ။

စိုပ်ကဵုဒဝ်အံၚ်သာန်သုကျဳကေုာံ ဥူအံၚ်ကျဳ ဆဵုဂဗဂှ်ဝွံ နကဵုဗော် NLD တံ ထံက်ဂလာန်လဝ်ဂှ် ပ္ဍဲဂိတုအဝ်ဂါတ် စၟတ်တ္ၚဲ ၁၅ ဂှ် လလောၚ်တြးပ္တိတ်လဝ်ရ။