သံသယ လ္တူ NCA

အဃောနဝ်ဝေမ်ဗာ ၁၀ မံက်ဂှ် ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳ ကဵု ဂကောံ DPN နူ UNFC တံ ဆဵုဂဗသဳကၠဳ အလန်တတိယ ဒၞာဲ NRPC (အမျိုးသားပြန်လည်သၚ့်မြတ်ရေးနှၚ့် ၚြိမ်းချမ်းရေးဗဟိုဌာန) ရ။ တၚ်လစွံစိုတ်အာတ်မိက် သွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA အကြာအလဵုအသဳကဵု ကောန်ဂကောံ UNFC တံဂှ် နကဵုဂကောံ DPN (ဂကောံညးစၞးသဳကၠဳပ္ညဳပ္ညပ်ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်-UNFC) ပ္တိုန်ထ္ၜးလဝ်တုဲရ။ တၚ်လစွံစိုတ်အာတ်မိက် ၈ တၚ်ဏံ လပါ်အလဵုအသဳဒုၚ်တဲမ္ဂး UNFC လေဝ် သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ်ဟွံဇြိုၚ်စိုတ်ပုဟ် ဂးကၠုၚ်လဝ်ရ။

 ယဝ်မိက်ဂွံကဵုထ္ပက်စၟတ်တဲ တၚ်တုပ်စိုတ် NCA တှေ် ညံၚ်သ္ဂောံဂွံ တၚ်တုပ်စိုတ်ခိုၚ်ၚ်ကၠိုက်က်မွဲဂှ် ပိုဲတံဂၠာဲဒၟံၚ်နဲကဲရ။ ဒၟါနူဂှ်ရ လ္ပာ်ပိုဲ ဒးဆက်သဳကၠဳဒၟံၚ် (၈) တၚ်ဏံရ။ အဓိကဂှ် က္လိဂွံတၚ်တုပ်စိုတ် NCA တုဲ ပဋိပက္ခညံၚ်ဂွိုအ်ဒှ်ပၠန်ဂှ် ဒးမၚ်ရံၚ် ချိုတ်တ်ပၠိုတ်တ်ဏီဏောၚ်။ ဒှ်သာ်ဂှ်ရ ကိစ္စသွက်ဂွံမၚ်ရံၚ်၊ သွက်ဂွံဗက်စဳစောတ် (စၟဳစၟတ်) ဂှ်လေဝ် ဗီုလဵုဖန်ရော ကိစ္စဏံသဳကၠဳဓမ္မတာဟွံဂွံ၊ ဒးဂၠာဲသွဟ်သဳကၠဳဇိပ်ပ်ဂၠိပ်ပ် ပြေပြေပြံၚ်ပြံၚ်ဏောၚ်။ ယဝ်ရတုပ်စိုတ်ထ္ပက်စၟတ်တဲ NCA မ္ဂး ညံၚ်သ္ဂောံဒှ်တၚ်တုပ်စိုတ်ခိုၚ်ၚ်ဗိုန်န်မာန်ဂှ် ဗီုလဵုဖန်ရော ဣဂှ်ရပိုဲနွံပၟိက် သာ်ဏံ ခူဥူရာ ညးက္ဍိုပ် DNP, ညးအုပ်ကာဗော် KNPP, ညးအုပ်ကာ UNFC ဂးရ။

ဂကောံ EAO s အဃောတိုန်ဒၟံၚ်ကောံဓရီုကေုာံ UPDJC (Hla Maung Shwe Facebook)

ကိစ္စတၚ် ၄ ကဵု ၈ ပ္ဍဲကမ္မတဳပံၚ်တောဲမၚ်ရံၚ်ပရေၚ်ဒေါံပန်ပှော်ဂှ် ပူဂဵုညးဂလိုၚ်ပတှေ် ယွံသွံမာန်ဂှ်ကီု ညးစၞးအလဵုအသဳဍုၚ်မ္ၚး ဒုၚ်တဲသီုၜါလ္ပာ်မာန်ဂှ်ကီု ညံၚ်ဂွံပါလုပ်၊ စပ်ကဵုတၚ်ဒးဒ္ဂေတ်ဗက်မၚ်မွဲ ပ္ဍဲNCA ဂှ်တုဲ ယဝ်ခက်ခိုအ် ဟွံပြေပြံၚ်ညးသ္ကံမ္ဂး ညံၚ်ဂွံဒုၚ်ကေတ်အသံသ္ဂုတ်သွာတ် ဂကောံကမ္မယှေန် မပံက်လဝ် နကဵုတၠပညာဥပဒေ ကေုာံ နာဲဗ္စာ ဍုၚ်သၟာၚ်တံဂှ်ကီု မိက်ဂွံဟီုသာ်ဂှ်ရ။ နကဵုတၠပညာသၞောဝ်ဥပဒေ နူဍုၚ်အမေရိကာန်၊ ကြုက်၊ အၚ်္ဂလိက်၊ ဂျပါန်၊ နဝ်ဝေ၊ ဂလာ၊ သေံတံ ညံၚ်ဂွံပါလုပ်မာန်ဂှ် UNFC ပတိုန်ထ္ၜးလဝ်နွံဂးရ။

ၜိုန်ဂှ်လေဝ် တုဲတုဲကၠုၚ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ဇၟာပ်ပေါဲသဳကၠဳကုအလဵုအသဳ အာတ်မိက်တိုန် ကိစ္စသက်သဳ ကေုာံ ဂကောံကမ္မယှေန်ဗၠးဗၠးၜးၜး နူဍုၚ်သၟာၚ်တံမ္ဂး အလဵုအသဳ ဟွံဒုၚ်တဲ ပါဲတးကၠုၚ်တဝဵုဂှ် ဂွံဆဵုကေတ်ရ။ တၚ်ထ္ၜးဟိုတ်အလဵုအသဳဂှ် ကိစ္စၜိုဟ်လလံဍုၚ်ဂှ် ဒှ်ကိစ္စအပ္ဍဲဍုၚ်ရောၚ်တုဲ နူဍုၚ်မ္ၚး သ္ဇက်ဒးလုပ်စပ်ဖျပ် ဟွံမွဲ ဟီုဂးကၠုၚ်ရ။

ၜိုန်ဂှ်လေဝ် ပ္ဍဲဇၟာပ်ပေါဲသဳကၠဳ မသဳကၠဳကဵုအလဵုအသဳဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ အာတ်မိက်တိုန် ကိစ္စသက်သဳ ကေုာံ ဂကောံကမ္မယှေန်ဗၠးဗၠးၜးၜး နူဍုၚ်သၟာၚ်တံမ္ဂး အလဵုအသဳ ဟွံဒုၚ်တဲ ပါဲတးကၠုၚ်တဝဵုဂှ် ဂွံဆဵုကေတ်ရ။ တၚ်ထ္ၜးဟိုတ်အလဵုအသဳဂှ် ကိစ္စၜိုဟ်လလံဍုၚ်ဂှ် ဒှ်ကိစ္စအပ္ဍဲဍုၚ်ရောၚ်တုဲ နူဍုၚ်မ္ၚး သ္ဇက်ဒးလုပ်စပ်ဖျပ် ဟွံမွဲ ဟီုဂးကၠုၚ်ရ။

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ကချေၚ် KIO, ဗော်ဍုၚ်မန်တၟိ NMSP, ကရေၚ်ဍာဲ KNPP ကေုာံ သေံ SSPP/SSA က္ဍိုက်ပ်ပၠတရဴ ဂကောံ UNFC လၟုဟ်ဂှ် နူလက်ထက်အလဵုအသဳပၞာန် (ဝါ) အလဵုအသဳ နဝတ တေံရ ကေၚ်ကေတ်လဝ် ပရေၚ်ဒေါံပန်ပှော်ကုအလဵုအသဳရ။

လောန်ကၠုၚ် ၜိုတ် ၂၀ သၞာံတေံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဗၞတ် ၁၇ ဂကောံတံ မူရဴသက်သဳ မူရဴလိက်ကသုက်မွဲလေဝ်ဟွံမွဲ ကဵုကေတ်ကတိပါၚ်တုဲ နအလိုက် မွဲမွဲဂကောံတုပ်စိုတ် ဒေါံကၠုၚ်ပန်ပှော် (အပ္ဍဲဂှ် ဂကောံကချေၚ် KIO မွဲဟေၚ် ထ္ပက်စၟတ်တဲလိက်ကသုက် ကုအလဵုအသဳ နဝတ ပ္ဍဲသၞာံ ၁၉၉၄) ရ။ ဗွဲကြဴဏံ အတိုၚ်ရန်တၟံကဵုလဝ်ဂတိပါၚ်တံ ဟွံဒှ်ကၠုၚ်တုဲ ကၠာဟွံစိုပ်ပေါဲရုဲမာဲသၞာံ ၂၀၁၀ ဂှ် နူအလဵုအသဳ ပၞာန်ကရေပ်ဓရတ်ကၠုၚ် လ္ၚဵုသွက်ဂွံဖျေံလွဟ်၊ လ္ၚဵုသွက်ဂွံသ္ပဒပ်မၚ်ပယျဵု BGF၊ လ္ၚဵုသွက်ဂွံသ္ပပျဳဒုသေတ်၊ လ္ၚဵုဒုၚ်ကေတ်အသံ သၞောဝ်ဥပဒေ ၂၀၀၈ တုဲ ပအပ်လွဟ် ပ္တန်ဗော်ပရေၚ်ဍုၚ်ကွာန် ညံၚ်ဂွံလုပ်ပေါဲရုဲမာဲ ရ။

သွက်ဂွံသ္ပဒ္တန် သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ဒုၚ်ကေတ်ဆန္ဒညးဍုၚ်ကွာန်တံ ဗွဲအဓမ္မတုဲ ဟိုတ်နူကရေပ်ကၠုၚ် နနဲနာနာသာ်ဂှ်ရ ပ္ဍဲဂကောံဒေါံပန်ပှော် ၁၇ ဂကောံဂှ် လ္ၚဵုဖျေံလွဟ်၊ လ္ၚဵုသ္ပဒပ်မၚ်ပယျဵု BGF၊ လ္ၚဵုသ္ပကၠေံပျဳဒုသေတ် နွံကၠုၚ်ကီုလေဝ် ဂကောံ KIO၊ NMSP၊ KNPP၊ SSPP/SSA က္ဍိုက်ပ်UNFC လၟုဟ်ဏံဂှ် ဟွံဒုၚ်တဲကဵုအရာတံဂှ်တုဲ ဒုၚ်ခဳကၠုၚ်ရ။ အလဵုအသဳပၞာန်ဝွံ ဂကောံဟွံဒုၚ်တဲကဵုပၟိက်ဍေံတံဂှ် ဍေံတံဗက်သ္ပပေါဲပၞာန်တုဲ ပ္ဍဲသၞာံ ၂၀၀၉ ဂှ် လ္ပာ်သ္ကုတ်သၟတ်ကျာတေံ ဂကောံဒေါံပန်ပှော်တုဲတုဲ ဒပ်ကဝ်က MNDAA ဒးဒုၚ်ဖလှေက်ကဵု အလဵုအသဳပၞာန်ရ။ ဒၟါနူဂှ်ရ အလဵုအသဳပၞာန်ကဵု ဂကောံဝ UWSA၊ ဂကောံမာၚ်ဠာ NDAA တံလေဝ် အကာဲအရာပၞာန်ကြံၚ်မ္ၚိုဟ်တိုန်၊ ကုဂကောံ ကချေၚ် KIO ဂှ်လေဝ် အလဵုအသဳပၞာန် ဍိုက်ဗ္တိုက်ကၠုၚ်သ္ကာတ်တ်မြဟ်ဟ်တုဲ ဒဵုတွဵုတ္ၚဲဏံ ပေါဲဗ္တိုက်သ္ကာတ်မြဟ်ဒၟံၚ်ဖိုဟ်ရ။

ဗီုဂှ်ကီု လ္ပာ်သ္ကုတ်သမၠုၚ်ကျာဏံလေဝ် ဒပ်DKBA (အဃောသၞာံ ၁၉၉၄ တေံ ပံၚ်ကဵုဒပ်အလဵုအသဳပၞာန်တုဲ ဗ္တိုက်လဝ်ဗော် KNU ) ဂှ်လေဝ် ကြဴနူသၞာံ ၂၀၁၀ တုဲ ဒဵုကဵုလၟုဟ်ဏံမ္ဂး လ္ၚဵုဒှ်အာဒပ်မၚ်ပယျဵု BGF ၊ လ္ၚဵုဂှ်ဒှ်အာDKBA ထ္ပက်စၟတ်တဲ NCA ၊ လ္ၚဵုဒှ်အာ DKBA ပါ်တိတ် ဒှ်ပေါဲဗ္တိုက်ကဵု ဒပ်အလဵုအသဳလေဝ်နွံကၠုၚ်တုဲ နူဘဝ DKBA မွဲရဂှ် လၟုဟ်ပါ်ဒှ်အာ ၃ က္ဍိုပ်ဣရ။

ပ္ဍဲကဵုဂကောံ (၈) ဂကောံထ္ပက်စၟတ်တဲလိက်ကသုက် NCA တုဲတံဂှ် မ္ၚးနူကရေၚ် DKBA ၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC တံၜါဂကောံတုဲ ဗော်ကရေၚ် KNU၊ ကံၚ်ဇြဳကလေၚ်ဒက်ပ္တန်ရးသေံ RCSS ၊ မုက်ဒပ်ဂကူချေၚ် CNF ၊ ဂကောံပရေၚ်ဗၠးၜးကောန်ဂကူပအိုအ် PNLO ၊ ဗော်ပရေၚ်ဗၠးၜးကောန်ဂကူရခေၚ် ALP ၊ ဒပ်ကွးဘာ ABSDF တံဂှ် ပ္ဍဲလက်ထက်အလဵုအသဳပၞာန် နဝတ၊ နအဖ တေံ ဟိုတ်နူအကေၚ်ဒေါံပန်ပှော်ဟွံမွဲကၠုၚ်ဂှ်ရ ရှ်သာခန်လ္ၚတ် ညံၚ်ကောန်ဂကောံ UNFC တံ ဒးဆဵုကၠုၚ် ပ္ဍဲခေတ်၂၀၁၀ တေံဂှ် ဂကောံတံဏံ ဟွံကေၚ်ဆဵု ဟွံကေၚ်ဒုၚ်ရှ်ဏီ ဟီုစဂွံရ။

အလဵုအသဳ သမ္မတဥူတိၚ်သိၚ်တိုန်ကၠုၚ်တုဲ ပ္ဍဲဂိတုအဝ်ဂါတ် ၁၈၊ သၞာံ ၂၀၁၁ ဂှ် ကလေၚ်ကော်ဘိက် ကိစ္စပရေၚ်ၜိုဟ်လလံ (ပရေၚ်ဒေါံပန်ပှော်) ကုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံပၠန်တုဲ ထပ်ချုက်လိက် ထ္ပက်စၟတ်တဲဒေါံပန်ပှော်တၟိ် နအဆံၚ်တွဵုရး/အဆံၚ်ကၟိန်ဍုၚ်ရ။ အပ္ဍဲဂှ် ဂကောံရပ်လွဟ် ၁၄ ဂကောံ ABSDF ၊ ALP ၊ CNF ၊ DKBA ၊ KNU၊ KNU/KNLA-PC ၊ PNLO ၊ RCSS ၊ KNPP ၊ NDAA ၊ NMSP ၊ SSPP ၊ UWSA ကေုာံ NSCN-K(အဆံၚ်တွဵုရး) ၜိုန်ထ္ပက်စၟတ်တဲ တုဲအိုတ်ကီုလေဝ် KIO ၊ MNDAA ၊TNLA ၊ AA တံ ၄ ဂကောံဂှ် ဟွံဒှ်ထ္ပက်စၟတ်တဲဏီရ။ သွက်ဂွံဒှ်သက်သဳ ပ္ဍဲအရာထ္ပက်စၟတ်တဲဂှ် ပူဂဵုနူဂကောံအလဵုအသဳ ကဵု က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ် မဆေၚ်စပ် အပ္ဍဲဍုၚ်တံဟေၚ် ဂွံပါလုပ်နဒဒှ်သက်သဳဂတမတ်ရ။

ၜိုန်နွံကဵုလိက်ကသုက်တၚ်နၚ်သာ်ဂှ်ကီုလေဝ် သီုဓမံက်ရုပ်ရဴ ဟွံမာန်မွဲသာ်ဏီ ထပ်ကၠောန်ဗဒှ်တၟိမွဲ လိက်ကသုက် NCA ပၠန်တုဲ ချူကၠုၚ်မူအပြောံလိက်ကသုက်ဂှ်ပၠန်ရ။ လိက်ကသုက် NCA (ဒေါံပန်ပှော်အလုံမွဲဍုၚ်) မံက်ကၠုၚ်တုဲ ပ္ဍဲဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAO s ဂှ်လေဝ် ဂကောံဒုၚ်ထ္ပက်စၟတ်တဲကဵု ဂကောံဟွံထ္ပက်စၟတ်တဲ ဒှ်အာၜါလွးတုဲ ဆုတ်ကလေၚ်လေဝ်ဟွံဂွံ တိုန်ဂတလေဝ်ဟွံမာန် ခက်ခိုအ်ဆိုအ်ဗမံၚ် အတိုၚ်လၟုဟ်ဏံဖိုအ်ရ။

ကောန်ဂကောံ UNFC သှေ်ဒၟံၚ်လၟုဟ်တံ ညာတ်လဝ်အခိုက်အလဵုအသဳပၞာန် ထ္ပက်စၟတ်တဲကၠာ ပရေၚ်သဳကၠဳဂှ် တုဲတှေ်ဆက်ကၠောန်ပၠန် ဂးဒၟံၚ်သာ်ဏံသၟးတုဲ ဟိုတ်နူဟွံဓမံက်ရုပ်ရဴမွဲလှေ်ဂှ်ရ ဗ္စာကဵုခန်လ္ၚတ်အတိက်ဗီုဗီုတံဏံတုဲ လိက်ကသုက် NCA မခိုၚ်ကၠိုက်ချိုတ်ပၠိုတ်မွဲ ညံၚ်ဂွံမံက်တိုန်ဂှ် ဒးကၟောန်အာတ်ဒၟံၚ် ညးဒုၚ်သက်သဳနူဍုၚ်သၟာၚ်တေံရောၚ် ဟီုမာန်ရ။

 ထ္ပက်ထောံ NCA ညိ။ ထ္ပက်တုဲတှေ် ကိစ္စသှေ်ဒၟံၚ်ဂှ် ဍေံပြေပြံၚ်အာပၠန်ဏောၚ်ဟီုဂှ် ဒှ်အရေဝ်ယေဘုယျဟေၚ်ရ။ ဒးဟီုကၠးကၠးတှေ် သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် အရာလဵုဂှ် ဖန်ဗဒှ်ဒၟံၚ်အခက်ခုဲရော၊ အကာဲအရာ ဗလးတိ ဒှ်ဒၟံၚ်ဗီုလဵုရော ဣဏံဂှ် ဒှ်ပဓာနဏောၚ် အဲထေၚ်။ ဒစုက်ဇလ အတာဒၞါတံဏံ ဟွံဂစာန်ဖါဲ ဟွံပသောၚ်မွဲသာ် မွဲတဲဓဝ်ထ္ပက်စၟတ်တဲ NCA ကၠာ တုဲတှေ်ဆက်သဳကၠဳပၠန်ဟီုဂှ် ဍေံစှေ်ဗီုဟာ ဟွံစှေ်ဗီုဟာဂှ် ပိုဲတံဒးတီကၠိုဟ်လဝ်ဏောၚ် ခူဥူရာ ဂးရ။

ပ္ဍဲဂိတုအံက်တဝ်ဗာတုဲကၠုၚ်ဏံ ပ္ဍဲတၚ် ၈ တၚ် UNFC အာတ်မိက်လဝ်ဂှ် ၜိုတ် ၄ တၚ်ဂှ် တုပ်စိုတ်တုဲရ ဟီုပ္တိတ်လဝ်သာ်ဏံကီုလေဝ် ၄ တၚ်မ္ဂးဂှ်ဣလဵုရော သီုၜါလ္ပာ် ဟီုပ္တိတ်ကၠးကၠးဟွံမွဲဏီရ။ ဣဏံဂှ် ဒှ်ဒၟံၚ်ကိစ္စ ဒးဆက်ဂၠာဲသွဟ် ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ ကိစ္စလ္ၚဵု ဗွဲဥဇုကဝုတ် ၜိုန်ဟွံဆက်စပ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ကီုလေဝ် ကၠာဟွံစိုပ်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်က္ဍၚ် ဟိုတ်နူဒးပရဟ်ဖျေံလဝ်သ္ဂုတ်သွာတ်ကၠာရောၚ်ဂှ်ရ ဣဏံဂှ် ညံၚ်ရဴကေတ်လဝ် ပရေၚ်တုပ်စိုတ်ကၠာကၠာကီုရ ခူဥူရာ ဟီုကၠုၚ်လဝ် ကုမဳဒဳယာ တံရ။

 ဂကောံ ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော်တံ ညံၚ်ဂွံထ္ပက်စၟတ်တဲကီုဂှ် ဗီုလဵုသ္ပရော ဒးဂၠာဲနဲရောၚ်။ ဂကောံဟဂွံထ္ပက်စၟတ်တံလေဝ် ညံၚ်ဂွံပါလုပ်ကၠုၚ်ဂှ် စိုတ်ဒးထတ်ကီုရောၚ်။ ဂၠံၚ်ပရေၚ်ၜိုဟ်လလံမ္ဂးဂှ် နွံမွဲဂၠံၚ်ဓဝ်ရ။ ဣဂှ်ဂှ် ဒှ်ဂၠံၚ်ပဒေါံကၠေံပရေၚ်ပဋိပက္ခဟေၚ်ရ ရဴဝွံ နကဵုဒဝ်အံၚ်သာန်သုကျဳ ဟီုကၠုၚ်လဝ် ပ္ဍဲကောံဓရီု ကမ္မတဳပံၚ်တောဲ ဓမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် UPDJC ဂှ် သတီဒးမဏီရောၚ်။

လက်ထက်သမ္မတဥူတိၚ်သိၚ်တေံ ပ္ဍဲကိစ္စ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ၈ ဂကောံတံ ထ္ပက်စၟတ်တဲ NCA ပ္ဍဲအံက်တဝ်ဗာ ၁၅ ၊ သၞာံ ၂၀၁၅ ဂှ် ကိစ္စဏံ လ္ပဃရေက်ညိ ဒဝ်အံၚ်သာန်သုကျဳ ကဵုလဝ်ဓဝ်သတိတုဲ နကဵုညး ၜိုန်ဂွံလဝ်လိက်ဘိက်ကီုလေဝ် ဟွံတိုန်လဝ်ပေါဲဂှ်ရ။ ၜိုန်ဂှ်လေဝ် အခါစိုပ် သၞာံ ၂၀၁၆ အလဵုအသဳတၟိ NLD တိုန်ကၠုၚ်တုဲဂှ် ဒဝ်အံၚ်သာန်သုကျဳ သ္ပက္ဍိုပ် ပံက်တိုန်ဂကောံ NRPC တုဲ ကမၠောန်ပရေၚ်ၜိုဟ်လလံဂှ် ဒးဆက်အာသၟဝ်ဒယံက် NCA ရောၚ်တုဲ သွက်ဂွံဇက်တရဴပရေၚ်ၜိုဟ်လလံဂှ် အလုံဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဖအိုတ် ဒးထ္ပက်စၟတ်တဲ NCA ရောၚ်ဂှ် ဆဝ်မ္ၚုဟ် ဖ္တိုက်ဖအောဝ်လဝ်ပၠန်ရ။

သရောပ်မ္ဂး လောန်ကၠုၚ်ၜါပိတ္ၚဲဏံ ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳ ကဵု ဂကောံ DPN တံ ဆဵုဂဗသဳကၠဳလဝ် အလန်တတိယကြဴအိုတ်ဏံ ဟွံဂွံသွဟ်ခိုဟ်ဟ်မွဲရ။ ရမျှာၚ်အလဵုအသဳ ဗဒေါံပၞာန်ထ္ပက် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံ ဂှ်လေဝ် ဟဂွံမိၚ်လးလးဏီရ။ လ္ပာ်ရဲပၠန်ဂတး EAO s တံ အာတ်မိက်ဒၟံၚ် သွက်ဂွံလလောၚ်တြး ပရေၚ်ဒေါံပန်ပှော် အလုံမွဲဍုၚ်ကီုလေဝ် လ္ပာ်အလဵုအသဳ ဟွံဇြိုဟ်နက် စွံလဝ်မဇ္ဇျဟ်တုဲ သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ်ဟေၚ် ပတေၚ်တဲ ထောကဵုထ္ပက်ဂှ် မူဟိုတ်ရော စွံအဓိကကဵုစၟတ်တဲမွဲမဓဝ်ရမ္ဂး ပရေၚ်ၜိုဟ်လလံဏံ ဒှ်မာန်ညိဏီဟာ။ သ္ၚဳဂၠိပ်ဇဳဇဳဒိုဟ်မ္ဂး လ္တူ NCA ဏံ ဒှ်ဒၟံၚ်သံသယဏောၚ်။