သ္ဇိုၚ်သၞောဝ်ဥပဒေ ဒက်ပ္တန် ကၟိန်ဍုၚ် ၂၀၀၈ ဂှ် ပလေဝ်ဟာ၊ ကလေၚ်ချူတၟိဟာ ?

နာဲမာန်

 တုဲကၠုၚ် ဂိတု သေပ်တေန်ဗါ (၃၀) ကောံဓရီုဇၞော် ပရေၚ်ဂကူမန် တ္ၚဲလက္ကရဴအိုတ်ဂှ် နကဵုပၟိက်ဗော်ပရေၚ်ဍုၚ်ကွာန် မန် AMDP ကဵု MDP တုဲ အလုံညးဍုၚ်ကွာန်မန်တံ ဒးသ္ဂုတ်သွာတ်ဖျေံဏာ

သၞောဝ်ဒက်ပ္တန်ကၟိန်ဍုၚ်ဗၟာ ၂၀၀၈ ဂှ် ချူပလေဝ် သာ်ဂှ်ဟွံသေၚ် ကလေၚ်ချူအာတၟိရောၚ် သာ်ဝွံ သ္ပစၞးအလုံဂကူမန်အိုဿီုတုဲ ကမ္မတဳကၠောန်ဗဒှ် ကောံဓရီုဇၞော် ပရေၚ်ဂကူမန်တံ လးဖျေံလဝ်ရ။

လ္တူသ္ဂုတ်သွာတ် လးဖျေံလဝ် သၞောဝ် ၂၀၀၈ ဂှ်ချူပလေဝ် ကဵု ကလေၚ်ချူတၟိ ဟီုဂှ် ဗက်လဝ်အလိုက်ဗော် ပရေၚ်ဍုၚ်ကွာန်မန် ၜါဗော်တုဲ မွဲလ္ပာ်ဂှ် ပလေဝ်ပ္ဍဲသၞောဝ်ဥပဒေ(စၠတ်ထဝ်)၊ မွဲလ္ပာ်ဂှ် ကဵုဒၟံၚ်ဇြဟတ်ဓရိုဟ် ညံၚ်ဂွံကလေၚ်ချူတၟိ (ဒစဵုဒစးဗွဲမ္ၚး) အတိုၚ်မွဲအုပ် (မွဲစုမ်) နွံရ။

သ္ဇိုၚ်သၞောဝ်ဥပဒေ ဒက်ပ္တန်ကၟိန်ဍုၚ် ၂၀၀၈ ဝွံ နူလက်ထက် အလဵုအသဳပၞာန်တြေံတေံ ဖန်ဖက် ချူဓဇက်လဝ်ရ၊ ကာလကၠောန်သ္ပဒၟံၚ် သဘၚ်သဳကၠဳကောန်ဂကူ တၞံဇြဲၜါတၞံ (ညောၚ်နှစ်ပၚ်ညီလာခံ) ဂှ် ပဲါနူကဵု ညးစၞးအလဵုအသဳပၞာန်တုဲ ညးစၞးသၟေဟ်ဂှ် ညးစၞးသ္ပစၞးကဵုကောန်ဂကူ ဟွံဍာံအိုတ်ရ၊ ကာလချူဓဇက်သၞောဝ်ဥပဒေဂှ်ပၠန်လေဝ် ကြက်ရှ်သာ သွက်ညးဍုၚ်ကွာန်ဂမၠိုၚ် သ္ဒးဒုၚ်စသိုၚ်ဂှ် ဂုဏ်ဖဵုဟွံမွဲသၟးဟွံက၊ သွက်ညးမွဲဂအုံ (တၠအဝဵု) တံ သ္ဂောံတန်တဴအာအဝဵု ဗီုပြၚ်လုပ်သၞောဝ် ဍာ်ဇမၠိၚ်ဂှ် ဖန်ဇန်ဓဇက်လဝ် သၞောဝ် ၂၀၀၈ ဂှ် ရောၚ် အ္စာပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံ ဒုၚ်လဝ်တဲရ။

သၞောဝ် ၂၀၀၈ ဒှ်ဒတန်တုဲ ပေဲါရုဲမာဲကၟိန်ဍုၚ်ဗၟာ ၂၀၁၀ တုဲအာတုဲ ပရေၚ်သၞောဝ်ဥပဒေဗီုပြၚ်ဒက်ပ္တန်ကၟိန် ဍုၚ်ဂှ် မွဲတ္ၚဲကဵုမွဲတ္ၚဲ မွဲဂိတုကဵုမွဲဂိတု ပလေဝ်ကီု ချူတၟိကီု ရမျှာၚ်ထတ်ကၠုၚ်ဒၟံၚ်ရ၊ ဟိုတ်နူသာ်ဂှ်တုဲ ပ္ဍဲအလဵု အသဳဂှ်ဟေၚ် မ္ဒးပံက်ပ္တိုန်ဂကောံလ္ၚတ်သၞောဝ်တုဲ ဒၞာဲဟွံဂပ်ဝ်ဂှ် ညံၚ်ဂွံကလေၚ်ပလေဝ်အာရောၚ် ဗီုဏံ ဒး လလောၚ်တြးကဵုညးဍုၚ်ကွာန်ရ။

သၞောဝ်ဥပဒေဒက်ပ္တန်ကၟိန်ဍုၚ်ဗၟာ ၂၀၀၈ ဏံဝွံ ညံၚ်ဂွံပလေဝ်ဝါတ်၊ ပလီုဝါတ်ဂှ် မတုပ်တဴညံၚ်ရဴ ဆန္ဒ ညးဍုၚ်ကွာန်ဂမၠိုၚ်တံ ကဵုလဝ်သ္ဂုတ်သွာတ်ဒတုဲဒတုဲဂှ် ဂကောံသြဇာနွံ စပ်ကဵုသ္ဇိုၚ်သၞောဝ်ဥပဒေဂှ် ဖန်ဇန် တုဲချူဓဇက်လဝ်ရ။

သၞောဝ်ဥပဒေသ္ဇိုၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ် ၂၀၀၈ ဝွံ ပ္ဍဲစၠတ်ထဝ်ကၟိန်ဍုၚ်ဖအိုတ်ဂှ် ၜါစှော်တၟံကၠံ (20%) ယဝ်ရ ပ္တိုန်ထ္ၜးကၠုၚ် နဒဒှ်ဥပဒေမူအပြောံ သွက်ဂွံပလေဝ်ရောၚ် နွံကၠုၚ်မ္ဂး ဂလာန်ပလေဝ်သၞောဝ်ဂှ် အခေါၚ်ပ္တိုန်ထ္ၜး ပ္ဍဲစၠတ်ထဝ်ကၟိန်ဍုၚ် နွံရ။

သ္ဂောံဒှ်သာ်ဂှ်ဝွံ နူညးဍုၚ်ကွာန်တိုက်ရိုက်ရုဲစှ်ကဵုလဝ်မာဲ နူညးစၞး စၠတ်ထဝ်ညးဍုၚ်ကွာန် (၃၃၀) တၠ၊ စၠတ် ထဝ်ကောန်ဂကူ (၁၆၈) တၠ၊ စၠတ်ထဝ်ၜါကွပ်ပံၚ်ဂှ် နကဵုဆန္ဒမာဲညးဍုၚ်ကွာန်တံ ရုဲစှ်ကဵုလဝ်မာဲဂှ် ဒှ် (၄၉၈) တၠ နွံရ။

ပ္ဍဲကဵုစၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ်ရ နူဒပ်ပၞာန်ခန်ကၞက်လဝ် တိုက်ရိုက် ညးစၞးစၠတ်ထဝ်(ပၞာန်) (၁၁၀) တၠ၊ ပ္ဍဲကဵု စၠတ်ထဝ်ကောန်ဂကူ(ပၞာန်) (၅၆) တၠ နွံရ၊ စၠတ်ထဝ် ၜါကွပ်ဂှ် နူကဵုပၞာန်တိုက်ရိုက်ရုဲပ္တိုန်လဝ် (၁၆၆) တၠ နွံရ။

သရောပ်ဟီုမ္ဂး စၠတ်ထဝ်နူညးဍုၚ်ကွာန်ရုဲစှ်လဝ်ဖအိုတ်ဂှ် (၄၉၈) တၠ၊ စၠတ်ထဝ် နူကဵုဒပ်ပၞာန်ဗၟာ ခန်ကၞက်လဝ်ဂှ် (၁၆၆) တၠ၊ ၜါကွပ်ပံၚ် ညးစၞးစၠတ်ထဝ်ကၟိန်ဍုၚ် (၆၆၄) တၠ နွံရ၊ ပ္ဍဲဂှ် ၜါတၟံကၠံ (2%) ၁၃၂ ဒဿမ ၈၊ မွဲနဲပၠန် ညးစၞးစၠတ်ထဝ်ကၟိန်ဍုၚ်လၟိဟ် ပေၚ် ၁၃၃ တၠဂှ် ယဝ်နွံပၟိက်ကဵုတၚ် ပလေဝ်သၞောဝ်ရောၚ် ဂလာန်တိုန်ကၠုၚ်မ္ဂး နကဵုသ္ဇိုၚ်သၞောဝ်ဥပဒေမူအပြောံဂှ် ဒးပ္တိုန်ထ္ၜးကဵု စၠတ်ထဝ်ကၟိန်ဍုၚ်ရ၊ ကာလဂှ်မှ တၚ်ပ္တိုန်ထ္ၜးစပ်ကဵု ပလေဝ်သၞောဝ်ဂှ် ဒုၚ်တဲ သဳကၠဳဂွံရ၊ လၟိဟ်ဗီုဟီုလဝ် ဟွံပေၚ်မ္ဂး ဂလာန်ပ္တိုန် (တၚ်ပ္တိုန်ထ္ၜး) ဂှ် ဒုၚ်တဲ ဟွံဂွံရ။

နူကဵုစၠတ်ထဝ်ကၟိန်ဍုၚ်ဂှ် ဂလာန်ပ္တိုန်ထ္ၜး (တၚ်ပ္တိုန်ထ္ၜး) ဒုၚ်တဲတုဲ ပ္ဍဲကဵုစၠတ်ထဝ် ကၟိန်ဍုၚ်ဖအိုတ်ဂှ် လၟိဟ်ထပှ် ဣသုန်တၟံကၠံ (75%) ပြၚ် ကဵုဆန္ဒမာဲထံက်ဂလာန်မ္ဂး တၚ်သၞောဝ်ဥပဒေဂှ် ပလေဝ်မာန်ရ။

စၠတ်ထဝ် ကၟိန်ဍုၚ်ဖအိုတ် ၆၆၄ တၠဂှ် တၟော်ကဵု ထပှ်ဣသုန်တၟံကၠံ (75%) မ္ဂး ဂွံလၟိဟ် ၄၉၈ တၠရ၊ ဒးပြၚ်နူဂှ်ရောၚ် ချူဓမံက် ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဂှ်တုဲ သ္ဒးဒှ် ၄၉၉ တၠရ၊ ဒးဟီုသောၚ်ၚ်မ္ဂး နူကဵု ညးဍုၚ်ကွာန်တိုက်ရိုက် ရုဲစှ်ကဵုလဝ်မာဲ စၠတ်ထဝ်ဖအိုတ် (၄၉၈) တၠ တုပ်စိုတ် ပလေဝ်သၞေဝာ်ဖအိုတ်ကီုလေဝ် တၚ်ပ္တိုန်ထ္ၜးဂှ် ဟွံဒှ်ဒတန်ရ၊ စၠတ်ထဝ်နူကဵုပၞာန်ခန်ကၞက်လဝ်တံ တၚ်ပလေဝ်သၞောဝ်ဂှ် ယဝ်ရထံက်ဂလာန်ပါ လုပ်ကၠုၚ်မွဲတၠမှ ဒှ် (၄၉၉) တၠ ဂလာန်ပ္တိုန်ထ္ၜးဂှ် ဒှ်ဒတန်ရ အခေါၚ်သဳကၠဳ ပလေဝ်သၞောဝ်ဂှ် ပရေၚ်သဳကၠဳဒှ်ဒတန်ရ။

ပ္ဍဲကဵု တၚ်ပလေဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေ အခန် (၁၂) ၝောံပိုဒ် (၄၃၆) (က) ဂှ် စပ္တံနူအခန် (၁) ဒဵုစိုပ် ၝောံပိုဒ် (၄ ၈)ဂှ်ကီု၊ အခန်(၂) ၝောံပိုဒ် စနူ (၄၉) စိုပ်(၅၆) ဂှ်ကီု၊ အခန် (၃) နူ(၅၉) စိုပ် (၆၀)ဂှ်ကီု၊ အခန် (၄) နူ (၇၄) (၁၀၉) (၁၄၁) (၁၆၁) ဂှ်ကီု၊ အခန် (၅) စနူ (၂၀၀-၂၀၁-၂၄၈-၂၇၆) ဂှ်ကီု၊ အခန် (၆) (၂၉၃-၂၉၄-၃၀၅-၃၁၄-၃၂၀) ဂှ်ကီု၊ အခန်(၁၁) စနူ (၄၁၀) စိုပ် (၄၃၂) ဂှ်ကီု၊ အခန် (၁၂) ၝောံပိုဒ် (၄၃၆) အလုံ (၈) အခန် ဖအိုတ် (၁၀၅) ၝောံပိုဒ်ဂှ် ကဆံၚ်ပထမ တၚ်ပၟိက် ဒးပလေဝ်နွံရောၚ် ယဝ်ရဂလာန်တိုန်ကၠုၚ်မ္ဂး နဒဒှ်မူအပြောံမွဲ ဒးပ္တိုန်ထ္ၜးကဵု စၠတ်ထဝ်ကၟိန်ဍုၚ်တုဲ ဂလာန်ပ္တိုန်ထ္ၜးဂှ် စၠတ်ထဝ်ကၟိန်ဍုၚ်ဖအိုတ် (၇၅%) ပြၚ် ထံက်ဂလာန်မ္ဂး ဂလာန်ဝွံ အံၚ်ဇၞးရ။

ကဆံၚ်ဒုတိယဂှ် စၠတ်ထဝ် ကၟိန်ဍုၚ်ဖအိုတ်(၇၅%)ပြၚ်ဂှ် တၚ်သွက်ဂွံပလေဝ်သၞောဝ်ဂှ် တုပ်စိုတ်သ္ဂုတ် သွာတ်တုဲ ဒးကၠောန်သ္ပပေဲါကေတ်ဆန္ဒနူညးဍုၚ်ကွာန်ရ၊ ပ္ဍဲကဵုပေဲါ ကေတ်ဆန္ဒမာဲ ညးဍုၚ်ကွာန်ဂှ် ညးဂွံအ ခေါၚ်ကဵုမာဲဖအိုတ်ဂှ် ယဝ်ရကဵုမာဲထံက်လဂလာန်ကဝက်ပြၚ်မ္ဂး ဂလာန်ဝွံဒှ်ဒတန်ရ။

ဒၞာဲဝွံ မိက်ဂွံထပ်ကလးညိဂှ် ပ္ဍဲကဵုဂလာန်တၚ်ပလေဝ်သၞောဝ်ဝွံ ညးကၠုၚ်စုတ်မာဲကဝက်ပြၚ် ဟွံသေၚ်ရ၊ ညးဂွံအခေါၚ်စုတ်မာဲ ကဝက်ပြၚ်ဓမံက်ထ္ၜးလဝ်ရ၊ ဥပမာ ပ္ဍဲကဵုညးဍုၚ်ကွာန်ဂွံအခေါၚ်စုတ်မာဲ လၟိဟ် (၁၀၀၀) မၞိဟ်လ္ၚီတၠဂှ် မၞိဟ် (၈၀၀) ဒ္စာံကၠံတၠရ ကၠုၚ်ကဵုမာဲမ္ဂး မၞိဟ်သှေ်အာ ပ္ဍဲသ္ၚိတေံ (၂၀၀) ၜါကၠံတၠဂှ် ဒှ်မၞိဟ် ဟွံထံက်လာန် အဓိပ္ပဲါ မံက်ဒၟံၚ်ရ။

တၠပညာ အ္စာသၞောဝ်ဥပဒေဂမၠိုၚ်ကီု၊ က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်ကီု လ္တူသၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ဗၞတ် ၁၅၀ ၝောံပိုဒ် သွက်ဂွံဒးပလေဝ်နွံရောၚ် ဂးရ၊ ပ္ဍဲဂှ် ကိစ္စဇၞော်ဇၞော် ၜိုတ် ၁၀၀ ၝောံပိုဒ်ဂှ် ဒးကၠောန်သ္ပ ပေဲါကေတ်ဆန္ဒညးဍုၚ်ကွာန်ရ၊ မွဲတၚ်ပၠန်ဂှ် အတိုၚ်ၝောံပိုဒ် ဖအိုတ်ထေက်ကဵုဒးပလေဝ်ဂှ် မွဲအလန်ဓဝ် သဳကၠဳတုဲ ကၠောန်သ္ပ ပေဲါကေတ်ဆန္ဒညးဍုၚ်ကွာန်ဂှ် ဟွံဓမံက်လဝ် ပ္ဍဲသၞောဝ်ရ၊ အတိုၚ်အဓိပ္ပဲါ ပ္ဍဲသၞောဝ်ဂှ်မ္ဂး ပ္ဍဲမွဲမွဲတၚ် မွဲၝောံပိုဒ်ဝွံ အခိၚ်သဳကၠဳပ္ဍဲစၠတ်ထဝ်ကီု ဒးကၠောန်သ္ပ ပေဲါကေတ်ဆန္ဒညးဍုၚ်ကွာန်ကီု အောန်အိုတ် ဒးကေတ်အခိၚ်ဗၞတ် (၁၀) ဂိတုရ၊ ဒှ်သာ်ဂှ်မ္ဂး ၝောံပိုဒ် ဗၞတ်ၜိုတ် (၁၀၀) တၚ်ဒးပလေဝ်ရောၚ် ဟီုတှေ် တော်ဆဂွံရ။

ဟိုတ်နူဂှ်ရ လညာတ် ဂကောံလ္ပာ်ပလေဝ် ကဵု ဂကောံလ္ပာ်ပလီုတုဲ ကလေၚ်ချူတၟိ မံက်ကၠုၚ်ရ၊ ညးမၞုံလုပ်ဒၟံၚ် ပေဲါဗ္တိုက် အပ္ဍဲစၠတ်ထဝ်ဂမၠိုၚ်ဂှ် စိုတ်ထတ်လ္ပာ်ပလေဝ်ရ၊ ညးမၞုံမ္ၚးစၠတ်ထဝ်ဂမၠိုၚ်ဂှ် ညာတ်ကေတ်ဟိုတ် တၚ်ပလေဝ်ဝါတ်တုဲ စိုတ်ထတ်လ္ပာ်ကလေၚ်ချူတၟိရ။

သၞောဝ်ဥပဒေသ္ဇိုၚ်ကၟိန်ဍုၚ် အမေရိကာန်လေဝ် ဗၞတ်(၂၀၀)အလန် ပလေဝ်ဂွံတုဲအာယျရောၚ် ဂွံတီ ကေတ်ရ၊ လ္ပာ်ရဲစိုတ်ထဝ်ပလေဝ်တံဂှ် ကလေၚ်ချူတၟိဟီုဂှ် သာ်လဵုလေဝ် ဒှ်ဟွံမာန် ဂွံချူသၞောဝ်တၟိမွဲမွဲဂှ် ပၞာန်ဒးသီအဝဵုတုဲမှ သၞောဝ်တြေံဂှ် ဒးသီရုပ်ထောံတုဲမှ ကလေၚ်ချူတၟိဂွံရောၚ်၊ ကလေၚ်ချူတၟိမွဲမွဲပၠန်ဂှ် ဗီုကဵုကၟိန်ဍုၚ်ဗၟာဏံ ချူသၞောဝ်ဥပဒေ မွဲမွဲအလန်မ္ဂး လံကဵု (၁၀) သၞာံပြၚ် မံၚ်ရောၚ် ဗီုဏံ ထံက်ထ္ၜးကၠုၚ်နွံရ။

ညးနွံလ္ပာ်ပလေဝ်ဂှ် ပလေဝ်ဒၟံၚ်ရ၊ ညးနွံလ္ပာ်ချူတၟိလေဝ် ချူမံၚ်ဖိုဟ်ရ၊ ဂစာန်ချူတၟိ ဂစာန်ပလေဝ်ဒၟံၚ် အိုတ်ရ၊ ဆဂး ညးတၠခန္ဓ ညးချူဇန်လဝ်သ္ဇိုၚ်သၞောဝ်ဂှ် ဒဵုတ္ၚဲဏံ ချူပလေဝ်ဒၟံၚ်သာ်လဵု ဟွံဂွံလးထ္ၜးဏီရ။ ညးလ္ပာ်ပလေဝ်ကီု ညးလ္ပာ်ပလီုတုဲ ကလေၚ်ချူတၟိကီု တ္ၚဲဏံဂှ် ကောန်ဂကူဂမၠိုၚ်တံသၟးဟေၚ် ရမျှာၚ် ထတ်ဒၟံၚ်ရ။

ပ္ဍဲကဵုလိက်လလောၚ်တြး ဃံၚ်သဳဖေဝ်ဒရေဝ်ညဳသၟဟ်ကောန်ဂကူဂမၠိုၚ် (UNFC) တုဲကၠုၚ် ဂိတုအဝ်ဂေတ်(၁) လလောၚ်တြးလဝ် ဂှ် တ္ၚဲဏံ နကဵုသမ္မတ ဥူတုၚ်သုၚ် သုၚ်စောဲစကာဒၟံၚ် သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ် ကြက်ရှ်သာ သၞောတ်ဒဳမဝ်ကရေသဳ ဟွံမွဲတုဲ သီုကဵု ဟွံကိတ်ညဳကဵု ကၟိ်န်ဍုၚ်ဖေဝ်ဒရေဝ်ဇေတ်တ်ကီု သၞောဝ် ၂၀၀၈ ဂှ် ဒုၚ်တဲဟွံမာန်၊ သ္ပသ္ဇိုၚ်ကဵု သၞောတ်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်တုဲ သွက်သ္ဂောံတံၚ်ဓဇက်အာ သၞောဝ်ဥပဒေ တၟိမွဲမာန် 

(လက်ရှိ ဦးသိန်းစိန်း အစိုးရမှ ကျၚ့်သုံးနေသော ၂၀၀၈ ဖွဲ႕စည်းပုံအခြေခံဥပဒေ သည် ဒီမိုကရေစီ အနှစ်သာရကၚ်းမဲ႕ပြီး စစ်မှန်သောဖက်ဒရယ်ပြည်ထောၚ်စုနှၚ့် ကိုက်ညီမှုမရှိသည့်အတွက် ၄ၚ်းကို လက်မခံနိုၚ်၊ စစ်မှန်သောဖက်ဒရယ်ပြည်ထောၚ်စုမူအပေါ် အခြေခံ၍ ဖွဲ႕စည်းပုံအခြေခံ ဥပဒေအသစ် တစ်ရပ်ကို ရေးဆွဲပြဋ္ဌာန်းသွားရန်) သာ်ဝွံ ဖျေံလဝ်ရ။

ပ္ဍဲကဵုလိက်လလောၚ်တြး တ္ၚဲစၟတ်သမ္တီ (၈)ပန်မ ပေၚ်(၂၅)သၞာံဂှ် သၞောဝ်ဥပဒေ ၂၀၀၈ ဝွံ တၚ်ပိုဲနွံပၟိက် သွက်ဂွံဒက်ပ္တန်အာ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ဒဳမဝ်ကရေသဳဂှ် ဒှ်ဟွံမာန်၊ ဟိုတ်ဂှ်ရ သၞောဝ် ၂၀၀၈ ဝွံ သွက်ဂွံ ကလေၚ်ပလေဝ်အာ (ဝါ) သွက်ဂွံတၚ်ဓဇက်အာ သၞောဝ်ဥပဒေတၟိမွဲမာန် 

(၂၀၀၈ ဖွဲ႕စည်းပုံအခြေခံဥပဒေသည် ကွျန်တို႕လိုလားသော ဒီမိုကရက်တစ် ဖက်ဒရယ်ပြည်ထောၚ်စ နိုၚ်ၚံတော်သစ်ကို ဖော်ဆောၚ်ပေးနိုၚ်ခြၚ်း မရှိပေ၊ သို႔ဖြစ်၍ ၂၀၀၈ ခုနှစ် ဖွဲ႕စည်းပုံအခြေခံဥပဒေ ပြၚ်ဆၚ်ပြောၚ်းလဲရန် သို႕မဟုတ် ဖွဲ႕စည်းပုံ အခြေခံဥပဒေ အသစ် ပြန်လည်ရေးဆွဲရန်)

တုဲပၠန် တုဲကၠုၚ်ဂိတုသေတ်တေန်ဗါ ၂၃ ဂှ်လေဝ် သဘၚ်သဳကၠဳဒက်ပ္တန်ဓဝ်ပတှေ် သွက်ပရေၚ်ၜိုဟ်လလံ (တွဵုရးသေံ၊ တွဵုကယာ၊ တွဵုရးမန်) ကၠောန်လဝ်ပ္ဍဲတံၚ်ဂျဳ တွဵုရးဍုၚ်သေံဂှ် သ္ဂုတ်သွာတ်ပ္တိတ်လဝ် လိက်လ လောၚ်တြး စပ်ကဵုသၞောဝ် ၂၀၀၈ သာ်ဝွံ နွံရကီုရ။

 သၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ်ညံၚ်ဂွံချူပလေဝ် သာ်ဂှ်ဟွံသေၚ် ညံၚ်ဂွံကလေၚ်ချူတၟိ (၂၀၀၈ နိုၚ်ၚံတော်ဖွဲ႕ စည်းပုံအခြခံဥပဒေ ပြၚ်ဆၚ်ရေး(သို႕မဟုတ်) အသစ်ပြန်လည်ရေးဆွဲရေး) ဗီုဏံ လလောၚ်တြးလဝ်ရ။

သ္ပသ္ဇိုၚ်ကဵု ကောန်ဂကူပံၚ်ကောံဂမၠိုၚ် လးဖျေံလဝ်တုဲကၠုၚ်ဂှ်ကီု ပွဒဒှ်ဍာံဍာံပ္ဍဲပရေၚ်ကောန်ဂကူဂမၠိုၚ်ဂှ် မန်တံသ္ၚဳဂၠိပ်တုဲ တုဲကၠုၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ပ္ဍဲဂိတု သေပ်တေန်ဗါ ၂၈-၂၉-၃၀ ကၠောန်ပ္ဍဲၝောံခန် လ္တူဍုၚ်မတ်မလီုဂှ် ဗီုဂှ်ကီု လးဖျေံလဝ်ရ။

 ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဇေတ်တ် ညံၚ်ဂွံမံက်ဂတဝ်ဂှ် သ္ဇိုၚ်သၞောဝ်ဥပဒေတၟိ ချူအာရောၚ်၊ (ဝါ) သ္ဇိုၚ်သၞောဝ် ဥပဒေ(၂၀၀၈)ဂှ် ချူပလေဝ် အာရောၚ် တိုၚ်းရၚ်းသားတို႔၏ တန်းတူရေးနှၚ့် ကိုယ်ပိုၚ်ပြဋ္ဌာန်းခွၚ့်ကိုအာမခံသော စစ်မှန်သည့်ဖက်ဒရယ်ပြည် ထောၚ်စု တည်ဆောက်ရေး အတွက် ဖွဲ႕စည်းပုံအခြေခံဥပဒေသစ်တစ်ရပ် ရေးဆွဲသွားရန်၊ (သို႕မဟုတ်) ၂၀၀၈ ခုနှစ် ဖွဲ႕စည်းပုံအခြေခံဥပဒေကို ပြၚ်ဆၚ်ရေးဆွဲ သွားရန်၊ သာ်ဏံ အလုံကောန်ဂကူမန်ဂမၠိုၚ် စှေ်စိုတ် သ္ပဒတန်ဖျေံလဝ်သ္ဂုတ်သွာတ် စပ်ကဵုသၞောဝ်ဥပဒေ ၂၀၀၈ ရ၊

ဟွံလအ်မွဲသာ် ကောန်ဂကူဂမၠိုၚ်ပံၚ်ကောံတုဲ နကဵု ဃံၚ်သဳညဳသၟဟ်ကောန်ဂကူဂမၠိုၚ် UNFC အစဳအဇန် သွက်ဂွံလးထ္ၜး ကုညးဍုၚ်ကွာန်တံ သ္ဇိုၚ်သၞောဝ်ဥပဒေ ကၟိန်ဍုၚ်ဖေဝ်ရေဝ် ဖယ်ဒရယ်ဖွဲ႕စည်းပုံ အခြေခံ ဥပဒေ နွံရ။

သၞောဝ်ဥပဒေသ္ဇိုၚ် ၂၀၀၈ ဝွံ ပလေဝ်ကဵုဒှ် သ္ဇိုၚ်သၞောဝ်ဥပဒေကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ကလေၚ်ချူဓဇက်တၟိ ကဵုဒှ် အတိုၚ်ဆန္ဒညးဍုၚ်ကွာန် ကောန်ဂကူဂမၠိုၚ် အခေါၚ်အရာထေက်ကဵုကလိဂွံဂှ် ဒဵုကဵုညးဍုၚ်ကွာန် ဂမၠိုၚ်ဒုၚ်တဲ ကောန်ဂကူဂမၠိုၚ်စှေ်စိုတ် သ္ဇိုၚ်သၞောဝ်ဥပဒေ သွက်အခေါၚ်အရာညးဍုၚ်ကွာန် ကောန်ဂကူ ဂမၠိုၚ် ကြက်ရှ်သာဗိုန်န်ခိုၚ်နွံမ္ဂး ကၟိန်ဍုၚ်ဗၟာ(ဝါ) ကၟိန်ဍုၚ်ကောန်ဂကူပံၚ်ကောံဝွံ အနာဂတ်ဂတသွက် သ္ဂောံဒှ် ကၟိန်ဍုၚ်ၜိုဟ်သြိုဟ်တဴတက် ဖောအ်ဗြေဝ် ဗွဲစၟတ်ဨကန်ရောၚ်။