ရဲရာန်ကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ် ဒးဒုၚ်အကံက်ကဵု ဂကောံရပ်လွဟ်တအ်ဂၠိုၚ်လောန်တုဲ ညးလ္ၚဵု ဒးဒေါံဇူကမၠောန်နွံ

ရဲကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ် ဒးဒုၚ်အကံက်ကဵု ဂကောံရပ်လွဟ်ဂမၠိုၚ်တအ် ဂၠိုၚ်လောန်ဂှ်တုဲ ရဲကုတ်ဓဗိုၚ်ဆုလ္ၚဵုတအ် ဒးဒေါံဇူကမၠောန်နွံရောၚ် ညးမကုတ်မံၚ်ဆု ဒေသရေဝ်မွဲတၠ ဟီုရ။

ညးမကၠောန်ကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ်ဝွံ လတူၚုဟ်မး မရာန်ကေတ်လဝ် ကၠအ်ထ္ၜိုတ်မွဲကၠအ်ဂှ် ဂကောံရပ်လွဟ်တအ် ကေတ်အကံက် (၁၀) ဍိုပ်ကၠံ ဂၠိုၚ်လောန်အာဂှ်ရ ရဲကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ် တော်ဟွံကိတ်တုဲ ဒးဒေါံဇူ ကမၠောန်နွံရောၚ် သ္ဂးရ။

 ရဲစတေံ (ဂကောံရပ်လွဟ်) ကေတ်အကံက် လတူရဲကုတ်ဓဗိုၚ်ဆုရာဘာတအ် ဂၠိုၚ်လောန်အာ (၁၀) ဍိုပ်ကၠံမွဲတဲတှ်ေ ၚုဟ်မး (၁၀၀) ကိုဋ်တှ်ေ (၁၀) ကိုဋ်၊ ၚုဟ် (၄၀၀) ကိုဋ်တှ်ေ (၄၀) ကိုဋ်မွဲတဲ၊ ရဲကုတ်ဆုတအ် ဗီုလဵုပလေဝ် တော်ဟွံကိတ်ရ၊ ဇှ်ရ လ္ၚဵုဒေါံဇူထောံကမၠောန် သာ်ဝွံ နာဲခေန်မိုၚ် (ဗလေတ်လဝ်ယၟု) ညးကၠောန်ကုတ်ဓ ဗိုၚ်ဆုထ္ၜိုတ်ဂှ် ဟီုထ္ၜးရ။

တုဲကၠုၚ်တေံမ္ဂး ရဲကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ် ရာန်လဝ်ကၠအ်ထ္ၜိုတ် တၞံနွံဗၞတ် (၅၀၀) မ္ဂး ဂွံပရဲပရၚ်အကြာ (၅၀) ကိုဋ်ဒှ်ကီုလေဝ် လၟုဟ်ဏံ ဒးကဵုအကံက်ကဵု ဂကောံရပ်လွဟ်တအ် (၁၀) ဍိုပ်ကၠံတုဲ ပရဲပရၚ်ကလိဂွံဂှ် အိုတ်အာရ။ ဟိုတ်ဂှ်ရ ရဲကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ်တအ် တော်ဟွံကိတ်တုဲ ဒးဒေါံဇူကမၠောန်နွံ သ္ဂးရ။

 ပရဲၜိုတ်ဂွံဂှ် ဒးကဵုအကံက်ကဵု ဂကောံရပ်လွဟ်တအ်တှ်ေ အရၚ်ရဲဓဗိုၚ်ဆု တအ်အိုတ်အာဟဂှ်ရ၊ ဇှ်ရ ရဲဓဗိုၚ်ဆုရာဗာတအ် ဒးဇူအာဗွဲမဂၠိုၚ်၊ ရဲဓဗိုၚ်မံၚ် သှ်ေ မံၚ်လၟုဟ်ဂှ် ဒးရာန်တၞံရာဘာ ၚုဟ်သဝ်သဝ်နူတၠကၠအ်တအ်၊ ရဲတၠကၠအ်တအ် သွံကဵုမာန်မှ ကမၠောန်ကုတ်သှ်ေမံၚ်ဆညိညဓဝ်ရ သာ်ဝွံ ညး ဆက်ဟီုရ။

ဆုထ္ၜိုတ်ဂှ် အယျဲဇၞော်အိုတ် (၃၀) ၝောံတဲပြၚ် မွဲတာန်ဂှ် နူကဵုၚုဟ်နွံ (၄ ကိုဋ်ပြၚ် ၅) ကိုဋ်ဂှ် ဗွဲကြဴနူဒးဒုၚ်ကဵုအကံက်ကဵု ရဲရပ်လွဟ်တအ်ဂှ်တုဲ လၟုဟ်သှေ်မံၚ်မွဲတာန် အကြာ (၂) ကိုဋ်ပြၚ်ဓဝ်ရ။

ဟိုတ်နူဂကောံရပ်လွဟ်တအ် ဗက်ကေတ်အကံက် လတူရဲကုတ်ဓဗိုၚ်ဆုထ္ၜိုတ် တအ်ဂၠိုၚ်ဂှ်တုဲ ရဲရာန်တၞံထ္ၜိုတ် သွက်ဂွံကုတ်ဓဗိုၚ်တအ်လေဝ် ဍဵုဖျေံၚုဟ်တၞံ ထ္ၜိုတ်အိုတ်ရ။

ၚုဟ်ကၠအ်ထ္ၜိုတ်သၞာံတုဲကၠုၚ်တေံမွဲကၠအ် တၞံနွံအကြာ (၅၀၀) မ္ဂး နွံၚုဟ်အကြာ (၅၀၀) ကိုဋ်ဂှ် လၟုဟ်ရဲရာန်ကုတ်ဓဗိုၚ်ဆုတအ် ရာန်မံၚ် ၜိုတ် (၂၀၀) ကိုဋ်ပြၚ်ညိဓဝ်ရောၚ် ဂွံတီကေတ်ရ။