ဂကောံဇါတ်မန်တအ် အကြာခက်ခုဲပရေၚ်ဘဏ္ဍာဂှ် ပဠေဝ်ပလေတ်စဒၟံၚ် သွက်ဂွံတေက်ဇါတ်

နာဲမာန်

  ဂကောံဇါတ်မန်ဂမၠိုၚ်တအ် အကြာခက်ခုဲပရေၚ်ဘဏ္ဍာဂှ် လိုက်ဝှ်ဏံ သွက်ဂွံတိတ်ဇါတ်မာန်ပၠန်ဂှ် ဇါတ်လ္ၚဵု ဂစာန်ဒၟံၚ် သွက်ဂွံပကောံကောန်ဂကောံလေဝ်နွံ ဇါတ်လ္ၚဵုစတေက်မံၚ်ဇါတ်လေဝ်နွံရ။

လိုက်ဝှ်ဏံ ဂကောံဇါတ်မန်ဂမၠိုၚ်တအ် ဟိုတ်နူဒှ်အခက်အခုဲကဵု ပရေၚ်သြန်ဘဏ္ဍာတုဲ ဇါတ်မန်သွက်ဂွံထပ်ယျအ် နွံပိဇါတ်ပၠန်ဒှ်ရောၚ် ကောန်သၟိၚ်သၟတ် နူဂကောံဇါတ်မ္ၚဵုဍုၚ်မန်မွဲတၠ ဟီုလဴကဵုရ။

ဗီုကောန်သၟိၚ်သၟတ်ဂှ်လဴကဵု ဇါတ်မန်ထပ်ယျအ်ပိဇါတ်ဂှ်မ္ဂး ဇါတ်သြန်၊ ဇါတ်ထဝ်နာၚ်ကဵု ဇါတ်အာဲကၟာဲခေတ်မဒှ်ရ။ ပြဟ်ဟ်ဏံ ရံၚ်ကေတ်အကာဲအရာတှေ် သွက်ဂွံယျအ်ပိဇါတ်လေဝ် ဆဂး ကာလ ကြပ်အခိၚ်လိုက်ဝှ်တေံတှေ် ဗီုလဵုဆက်ကၠုၚ်ပၠန်ဂှ် လဴဟွံဒးဏီရ။ သာ်ဏံ ကောန်သၟိၚ်သၟတ်ဂှ်

လဴကဵုပရေၚ်ဒဒှ်ဇါတ်မန် ဒှ်အခက်အခုဲကဵုပရေၚ်စရိတ်သြန်ဘဏ္ဍာရ။

ဂကောံဇါတ်ဂမၠိုၚ်ဝွံ တုဲကၠုၚ်ဗၞတ်ၜါသၞာံတေံရ ဟိုတ်နူအသိၚ်အလိုန်ပရေၚ်ပိုန်ဒြပ်စှေ် အလုံလိုက်မွဲတုဲ သီုကဵုဇီုက ပါ်ဒးကဵု ပရေၚ်ဇာတ်မန်ကီုရ။ ပူရိသာဒ်လိၚ်ဇါတ်မန်အောန်ကၠုၚ်တုဲ ရဲဂကောံဇါတ်မန်တအ်ဒှ်အခက်အခုဲကဵု ဂွံ လှေ်ဗ္တံအောန်ရဂှ်ရ ရဲဇါတ်မန်တအ် တော်စဟွံကိတ်တုဲ ညးက္ဍိုက်ပ်ဇါတ်တအ် ဒှ်အခက်အခုဲကဵု ပရေၚ်သြန်ဘဏ္ဍာ ဇၞော်ကဵုဇြဟတ်ရ။

 အစာဇါတ်တအ် ဂွံကလေၚ်တေဝ်ဇာတ် ပွိုၚ်မွဲသၞာံမာန်ဂှ် ညးတအ်ဒးဒုၚ်လဝ်သြန်အိက် ဟွံသက်သာပုဟ် အစာ ဇါတ်တှေ် ဖၟိုတ်ရ ကေတ်လဝ်သြန်အိက်တုဲ ပေဲါဇါတ်တအ် ဂွံလှေ်ဗ္တံအောန် ဒးကဵုကောန်ဂကောံ ကောန်သၟိၚ် ကောန်သၟိၚ်ဗြဴတအ်ဂှ် ၚုဟ်ဂၠိုၚ်ၚ် အစာဇါတ်တအ် ဒးစေက်မွဲသၞာံဟွံသာပုဟ် သာ်ဏံ လေံပျေက် မာန်နေဂျာ ဇါတ်မွဲတၠ ဟီုထ္ၜးရ။

ဂကောံဇါတ်မန်ဝွံ နူကၠာဇါတ်မန်ချေတ်သိုဝ်ဟွံကၠေံဂှ် အဃောအသိၚ်ဇါတ်မန်ဂမၠိုၚ် ဒယှ်တှ်အကြာညးဍုၚ်ကွာန် တအ်တုဲ တၟံတၟံဇါတ်ဂှ် ဒှ်ဒၟံၚ်ကမၠောန် တော်ကိတ်ဒၟံၚ်ရ။ ကြဴနူကဵု ကောန်သၟိၚ်မန်ချေဝ်သိုဝ် ပြဟ်လလုဲအာတုဲ ဇါတ် မန်ချေတ်သိုဝ်လေဝ်ကၠေံ ဂကောံဇါတ်မန်ဂမၠိုၚ်လေဝ် အသိၚ်ဍိုန်စှေ်အာ ကရောံပရေၚ်ပိုန်ဒြပ်စှေ်ဂှ်ကီုရ။

ဂကောံဇါတ်မန် သှေ်ဒၟံၚ်လၟုဟ်ဂှ်လေဝ် ပဲါနူကဵုဇါတ်ဆာန်ညဳဆာန်တုဲ သှေ်နူဂှ် မွဲဇါတ်လေဝ် ဟွံသက်သာပုဟ် အစာဇါတ်တအ် ကရောတ်ဒၟံၚ်ဖၟိုတ်ရောၚ် ကောန်သၟိၚ်သၟတ်ဂှ် ထပ်လဴကဵုရ။

လၟုဟ်ပြဟ်ဟ်ဏံဂှ် ဂကောံဇါတ်တေက်မံၚ် ဇာတ်ဆာန်ညဳဆာန်ကဵု ဇာတ်ဆာန်ဇေတ်ဓဝ်ရ ဇါတ်သှေ်မံၚ် ဇါတ် ရတ်ပေၚ်၊ မ္ၚဵုဍုၚ်မန်၊ နန်အာဲလွဳ၊ သၞာံတုဲကၠုၚ်တေံဇူလဝ် ဇါတ်သြန်အံၚ်၊ ဟံသာထဝ်၊ မၞိက်သြန်ကဵု ပ္ကဴမေတ္တာ ဖၟိုတ် သှေ်(၈) ဇာတ်ရ။