ဂတဏံ ၚုဟ်ထၜိုတ် သွက်ဂွံယအ်စှေ်အာနွံမာန် သၟာသွံရာန်ထၜိုတ်လ္ၚဵုတော်

ဝဏ္ဏမာန်၊ အံက်တဝ်ဗာ ၂၈၊ ၂၀၁၉

အကာဲအရာၚုဟ်ထၜိုတ်တ္ၚဲဏံဂှ် ၜိုန်ရညိၚ်ဟီုကၠာလေဝ် ဂတတေံမ္ဂး ၚုဟ်သွက်ဂွံဆက်စှေ်အာနွံမာန်ဟာဂှ် သၟာ သွံရာန်ထၜိုတ်လ္ၚဵု တော်လဝ်နွံရ။

 ၚုဟ်ထၜိုတ်လၟုဟ်ဂှ် ညိၚ်မံၚ်ညိဒးဟီုလေဝ် ဆဂးတှေ် ၚုဟ်ဂွံပံက်ချိုတ်ပၠိုတ်ဟွံသေၚ်ဏီ၊ ကမ္ပဏဳလ္ၚဵုဂှ် ဟွံရာန် ဂှ်ရ တၟေၚ်မံၚ်ညိ၊ ဂတဏံတှေ် ၚုဟ်သွက်ဂွံယအ်စှေ်အာနူဏံ ဒှ်မာန်ဏီဟာ တော်မံၚ် သာ်ဏံ ညးသွံရာန်ထၜိုတ် နာဲလှတိၚ် နူပွိုၚ်ဍုၚ်ဇြပ်ဗု ဟီုရ။

ၚုဟ်ထၜိုတ်လၟုဟ်မ္ဂး ပ္ဍဲတွဵုရးဍုၚ်မန် ညးကၠောန်ဂၠိုၚ်အိုတ် မုက်ဂၞန် ၃ (No.3) ဂှ် ၚုဟ်ပံက်ဒၟံၚ် မွဲပံၚ် အကြာ (၆၅၀) ဒကေဝ်တုဲ၊ ယဝ်ရ ဂဒဵုလဝ် စိန်တုဲမ္ဂး ၚုဟ်နွံမံၚ် အကြာ (၇၅၀ ကဵု ၈၀၀) ဒကေဝ်ရ။ ဆဂးဂှ် ၚုဟ်ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ဂှ် ဟွံဂွံပံက်ဏီရောၚ် ညးသွံရာန်ထၜိုတ်ဂှ် ဟီုရ။

ထၜိုတ်တီုတီု မုက်ဂၞန် ၅ (No.5) ဂှ် ၚုဟ်နွံမံၚ်အကြာ (၅၅၀ ကဵု ၆၀၀) တုဲ နူစအခိၚ်လိုက်ဝှ်တေံကဵု လၟုဟ်မ္ဂး ၚုဟ်ကလေၚ်တိုန်အာညိရ။

ၚုဟ်ကလေၚ်တိုန်အာညိတ္ၚဲဏံဂှ် တၟော်ကဵုကမ္ပဏဳလ္ၚဵုလ္ၚဵုတံ ဟွံပံက်ၚုဟ်ဏီ ဟွံရာန်ဏီမ္ဂး ညးတံမၚ် အခိၚ်ထ ၜိုတ်ဂၠိုၚ်ညိတုဲ ၚုဟ်သွက်ဂွံကချေတ်စှေ် နွံမာန်ရောၚ်ဂှ် ဆေၚ်သွံရာန်လ္ၚဵု တော်လဝ်ရ။

ၚုဟ်ထၜိုတ်ဂှ် တုဲကၠုၚ်အကြာ (၃-၄) သၞာံတေံရ ကေၚ်တိုန်ကၠုၚ်လဝ် မွဲပံၚ်အကြာ (၈၀၀-၉၀၀) ဒကေဝ်တုဲ ဟွံလံမွဲသာ် ၚုဟ်ကလေၚ်ကချေတ်စှေ်အာ အကြာ (၆၀၀-၇၀၀) ဒကေဝ်ရ။

ၚုဟ်ထၜိုတ်စှေ်ကၠုၚ် လၟေၚ်သၞာံအဆက်ဆက် ပွိုၚ် (၃-၄) သၞာံဏံဂှ် တၠကၠအ်ထၜိုတ်တံ ဗက်ဟွံစိုပ် ကဵုကပေါတ် ဖျာက္ဍၚ်တိုန်ဒၟံၚ်ဂှ်တုဲ တၠကၠအ်ထၜိုတ်လ္ၚဵုဂှ် သွံကုတ်ထဗိုၚ်တၞံ၊ တၠကၠအ်လတူဒဵုလ္ၚဵု ဟွံခွာတ်မွဲသာ် ထောံလဝ် အတိုၚ်ဂှ်လေဝ်နွံရ။

 ၚုဟ်စှေ်မံၚ်သၞာံအဆက်ဆက်ဂှ် ထၜိုတ်ဂှ် ဟွံယအ်စှေ်အာဏီပုဟ်၊ ရဲထဗိုၚ်ဂှ် ထဗိုၚ်ကွေံရ၊ ဆဂး ကၠအ်ပံက်တၟိ လၟုဟ်ဂှ်တှေ် ဒှ်မံၚ်တၞံမဆက်မတ်သၟးတှေ် ဍာ်ထၜိုတ်ဂှ် တိတ်ဂၠိုၚ်တိုန်၊ ဇှ်ရ ထၜိုတ်ဂှ် ဟွံယအ်စှေ်အာဏီပုဟ် အဵု ဆဂှ်တှေ် ၚုဟ်ဂှ်ရ ဆက်ယအ်စှေ် ယအ်စှေ်အတိုၚ်ဏံတှေ် တၠကၠအ်တံ ယီုဂြက်တိုန်ဏောၚ် သာ်ဏံ နာဲလှတိၚ် ဆက်ဟီုရ။

ၚုဟ်ထၜိုတ်ဂှ် ကာလအခိၚ်လိုက်ဝှ် သၞာံတုဲကၠုၚ်တေံလေဝ် စပံက်ကဵု ၚုဟ်အကြာကာလတ္ၚဲဏံကီုရ၊ ဆဂးဂှ် ဂိတု ကထိုန်၊ မြေက္ကသဵု အခိၚ်ထၜိုတ်တိတ်ဂၠိုၚ်ဂှ် ၚုဟ်ယအ်စှေ်ကၠုၚ်သိုက်သိုက်ရ။