ဟိုတ်နူလ္ပာ်ဒပ်ကမ္မယှေန်ပၞာန်တအ် သၠုၚ်လဝ်အဆံၚ်ကွတ်နဲကဲပညာ Drone တုဲ ဂကောံပၠန်ဂတးတအ် ဗတိုက်ပၞာန် နကဵု Drone ဂှ် ဒးဒေါံဇူကၠုၚ်

လ္ပာ်ဒပ်ကမ္မယှေန်ပၞာန်တအ် သၠုၚ်လဝ်အဆံၚ်ကွတ်ပညာနဲကဲဒရုၚ် Drone တုဲ ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် ဗတိုက်ပၞာန် နကဵုဒရုၚ် Drone ဂှ် ဒးဒေါံဇူကၠုၚ်လဝ်ရောၚ် ညးတာလျိုၚ်ကရောၚ်ပၞာန် နွံမုက်ပၞာန်မွဲတၠ ဟီုရ။

ပ္ဍဲကာလပၠန်ဂတးသၞာံတုဲကၠုၚ်ဂှ် ဂကောံပၠန်ဂတးဗွဲမဂၠိုၚ် သုၚ်စောဲဗတိုက်ပၞာန် နကဵုကွတ်ပညာနဲကဲဒရုၚ် Drone အံၚ်ဇၞးကၠုၚ်ကီုလေဝ် ဟိုတ်နူသၠုၚ်ပတိုန်အဆံၚ်ဟွံ မာန်တုဲ လၟုဟ်မ္ဂး ပရေၚ်ဗ္တိုက်ပၞာန်နကဵုကွတ်ဒရုၚ် Drone ဂှ် အာကြပ်ဟွံဂွံဒှ်ကၠုၚ် သ္ဂးရ။

 ကွတ်ပညာဗတိုက်ပၞာန် နကဵုဒရုၚ် Drone ဂှ် ကၠာတဲတေံ လ္ပာ်ဂကောံပၠန်ဂတးတအ် အံၚ်ဇၞးကၠုၚ် သာကၠုၚ်ဒှ်ကီုလေဝ် (၂၀၂၅) မံက်ကၠုၚ်ဏံ လ္ပာ်ဒပ်ပၞာန်ဗၟာတအ် ကေတ်နၚ်ကွတ်ပညာဒရုၚ် Drone ကီု၊ သုၚ်စောဲကၠုၚ်ဒရုၚ် Drone အဆံၚ်သၠုၚ်ကီု၊ နဲကဲဗတိုက်ပၞာန်နကဵုဒရုၚ် Drone ဂှ် သၠုၚ်ပတိုန်အဆံၚ်တုဲ ကွတ်နဲကဲဒရုၚ် Drone လ္ပာ်ဂကောံပၠန်ဂတးတအ် အာစာန်ဟွံဂွံ ဒဵုကဵုဒးဒေါံဇူလဝ်ဒှ်ကၠုၚ် 

သာ်ဝွံ ညးတာလျိုၚ်တၠကွတ်ပညာဒရုၚ် Drone ဂကောံပၠန်ဂတးမန်မွဲဂကောံ ဟီုရ။

ကာလသၞာံပၠန်ဂတး သၞာံ (၂၀၂၃-၂၀၂၄) ဂှ် ဂကောံပၠန်ဂတးဂမၠိုၚ် ဗတိုက်ပၞာန် နကဵုနဲကဲကွတ်ပညာဒရုၚ် Drone တုဲ အံၚ်ဇၞးကၠုၚ်၊ သီကၠုၚ်တမ်ဒပ်၊ ဗဒိုပ်၊ သၞေဟ်ကၚ် ဂၠိုၚ်ကဵုဒၞာဲနွံကၠုၚ်ရ။ ဗွဲတၟေၚ် ပေါဲပၞာန်ဒေသတအာၚ်ပလံၚ်၊ ပေါဲပၞာန်ဒေသရခေၚ်၊ ပေါဲပၞာန်ဒေသကချေၚ် ကေုာံ ဒေသလ္ၚဵုဂှ် လ္ပာ်ဂကောံပၠန်ဂတးတအ် သာကၠုၚ်ရ။

ဗွဲကြဴနူစဳဇန်ပြုပြေၚ်ပၞာန် (၁၀၂၇) အလန်ဒုတိယဂှ်တုဲ ဒပ်ကမ္မယှေန်ပၞာတအ် ကတ်ဗ္တောန်ကၠုၚ်ကွတ်ပညာဒရုၚ် Drone ကီု၊ ကေတ်အရီုအဗၚ်နူဍုၚ်ကြုက်၊ ဍုၚ်ရယှာတုဲ သၠုၚ်ပတိုန်ကွတ်ပညာနဲကဲဒရုၚ် Drone တုဲဂှ် သၞာံပၠန်ဂတး (၂၀၂၅) မံက်ဏံ ကွတ်ပညာဒရုၚ် Drone လ္ပာ်ပၠန်ဂတးတအ် ဗက်ဟွံမာန် ဒဵုကဵု လုပ်ပေါဲဗတိုက်ကွတ်နဲကဲဒရုၚ် Drone ဟွံဂွံ ဒှ်ကၠုၚ်ရ။

ဆက်တုဲ ညးတာလျိုၚ် တၠကွတ်ပညာဒရုၚ် Drone ဂှ်

 လၟုဟ်တှ်ေ လ္ပာ်ဍေံ (ဒပ်ပၞာန်ဗၟာ) တအ် အဆံၚ်သၠုၚ်တိုန် ဟွံသာလးလးရ၊ ဒရုၚ် Drone ကၚ်ဍေံကီု၊ ဒရုၚ် Drone ထောံမၠံက်ဍေံကီု သုၚ်စောဲကၠုၚ်ဒရုၚ် Drone အဆံၚ်သၠုၚ်သၠုၚ်ဏောၚ်၊ ဒရုၚ် Drone သုၚ်စောဲပ္ဍဲပၞာန်ရုယှာ ပ္ဍဲပၞာန်ကြုက်ဂှ် ဍေံ (ဒပ်ပၞာန်ဗၟာ) ဝေၚ်ပၞာန်ကဵု ရဲပၠန်ဂတးတအ်တှ်ေ ဟလဵုသ္ပလေဝ် ဝေၚ်ဍေံဟွံမာန်၊ ဘိုအ်ဂွံဆက်ဝေၚ်ပၠန်ဂှ် ဆက်ဂၠာဲမံၚ်နဲကဲဖိုဟ်ကီုလေဝ် 

သာ်ဝွံ ဆက်ဟီုရ။

လၟုဟ်ပၠန်ဂှ် ဒပ်ပၞာန်ဗၟာတအ် သွက်ဂွံမၚ်ရံၚ်ကျောဝ် ပရေၚ်ချဳဒရာၚ် ဂကောံပၠန်ဂတးတအ် အတိုၚ် (၂၄) နာဍဳမာန်တုဲ  တုဲကၠုၚ်ဂိတုအံက်တိုဝ်ဗာမံက်ဏံ သီုကဵုကၠောန်ဖန်လဝ် ဂီုထံၚ်ပရိုၚ်ကၚ် (ကၚ်းထောက်ပူးဖေါၚ်း) Spy Ballon ဗလးလဝ်လတူကျာတုဲ ထံၚ်ဒၟံၚ်ပရိုၚ် ဂကောံပၠန်တးဂမၠိုၚ်တအ် ချဳဒရာဒၚ်  သကုတ်ဒေသသၟဝ်ကျာကဵု ရးဍုၚ်ဗၟာ သကုတ်အညာတေံနွံရ။

ဂီုကၚ်ထံၚ်ပရိုၚ်ဝွံ လဇံက်လဝ် ကမ္မရာသွက်ဂွံကျောဝ်သီုတ္ၚဲ သီုဗတမ်တုဲ ပွိုၚ် (၂၄) နာဍဳဂှ် ထံၚ်ပရိုၚ်မၚ် ရံၚ်ကျောဝ်မံၚ်ရ။ ပ္ဍဲဂီုကၚ်ထံၚ်ပရိုၚ်ဂှ် စုတ်လဇံက်လဝ် သဵုဠာဂတှ်ေ Solar တုဲ ပွိုၚ်လအ်ကဵုဂိတု သွဝ်ပဝ်တိုန်မံၚ်လတူကျာဂွံရောၚ် အတိုၚ်နူတၠကွတ်ပညာဒရုၚ် ပၠန်ဂတးမွဲတၠဟီုထ္ၜးဂှ် ဂွံတီကေတ်ရ။

ကွတ်ပညာနဲကဲဒရုၚ် လ္ပာ်ဒပ်ကမ္မယှေန်ပၞာန်တအ်တ္ၚဲဏံဂှ် သွက်ဂွံမံၚ်ကျောဝ်ရံၚ်ပရိုၚ် ဂကောံပၠန်ဂတးတအ်ချဳဒရာၚ်အာကၠုၚ်ဂှ်တုဲ ဒရုၚ် Drone (Detector) ဂှ်ကီု၊ သွက်ဂွံထိၚ်ပလီုလပှ်ကျာ ဒရုၚ် Drone ဂကောံပၠန်ဂတးတအ်ဂှ် ဗ္ဂပ်လဇံက်လဝ် Jammer အဆံၚ်သၠုၚ်သၠုၚ်ဂှ်ကီု၊ တုဲပၠန် သွက်ဂွံထိၚ်ဒတုံဖျေံဒရုၚ် မွဲလ္ပာ်တေံ (ဂကောံပၠန်ဂတး) ဂှ် သုၚ်စောဲကၠုၚ် Hunter ဂှ်ကီု၊ သၠုၚ်လဝ်သီုပိသွာၚ်တုဲ လ္ပာ်ဂကောံပၠန် ဂတးဂမၠိုၚ်တအ် ဂွံဝေၚ်ဗတိုက်ပၞာန် နကဵုကွတ်ဒရုၚ် Drone ဂှ် ဆိုအ်ဗအာယျရောၚ် တၠကွတ်ပညာဒရုၚ် Drone ပၠန်ဂတးမွဲတၠလဴထ္ၜးလဝ်ဂှ် ဂွံတီကေတ်ရ။