အစာဘာမန်မွဲတၠ အောန်အိုတ် သြန်ဂိတု ၅ ဠက် ဂွံကဵုအာမာန်ဂှ် ဂစာန်မံၚ်ဖိုဟ်

ကောံဓရီုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် (Facebook)

နူကၠာသၞာံဗ္တောန်ပညာ ၂၀၁၄ ၂၀၁၅ ဟွံဂွံအိုတ်ဏံ သွက်သြန်ဂိတုအစာဘာမန် မွဲတၠမ္ဂး အောန်အိုတ် မသုန်ဠက် ဒကေဝ် သ္ဂောံကဵုအာမာန်ဂှ် ဂစာန်မံၚ်ဖိုဟ်ရောၚ်ဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် နာဲကသုမန် ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

အပ္ဍဲ ကောံဓရီုပရေၚ်ပညာ ကောန်ဂကူမန် ပိဂိတု မွဲဝါဂှ် ကၠောန်ဗဒှ်လဝ် စၟတ်တ္ၚဲ ၂၁ ဒၞာဲဘာဒေါဝ်သာသနာ ၂၅၀၀ ဍုၚ်မတ်မလီုတုဲ နာဲကသုမန် ဟီုလဝ်သာ်ဏံရ။

 အဓိကအခက်ခုဲ ပရေၚ်ပညာကောန်ဂကူမန် ပိုဲ ဒးဆဵုဂဗမံၚ်လၟုဟ်ဏံဂှ်တှေ် စပ်ကဵုသြန်ဂိတု အစာဘာမန်တံရ သာ်ဝွံ နာဲကသုမန် ဟီုရ။

အတိုၚ်လိက်ဒုၚ်စဳရေၚ် ပတိုန်ထ္ၜးလဝ် အပ္ဍဲကောံဓရီုတုဲကၠုၚ်ဂှ်မ္ဂး အပ္ဍဲကဵုအစာဘာမန် နူပွိုၚ်ဍုၚ်သီုဖအိုတ် လၟိဟ် ၈၀၀ တၠတံ ၜိုတ် ၅၀ တၟံကၠံဂှ် သြန်ဂိတု ၅ ဠက်ဒကေဝ် ဂွံကၠုၚ်မာန်မံၚ်ရ၊ ဆဂးဒေသလ္ၚဵုတံဂှ် ဟိုတ်နူ ရဲကွာန်တံ ထံက်ပၚ်ကဵု ဟွံမာန်ဏီကီု ဟွံဂွံဒက်လဝ်ကမ္မတဳ ထံက်ပၚ်ပရေၚ်ပညာဏီကီုတုဲ အစာဘာမွဲတၠ ၜါဠက် ဒကေဝ်ဟေၚ် ထံက်ပၚ်ကဵုမာန်ရ၊ ဌာန်ဂတ သွက်သြန်ဂိတု အစာဘာမန်တံ မၞိဟ်မွဲအောန်အိုတ် မသုန်ဠက်ဒကေဝ် ဂွံထံက်ပၚ်မာန်ဂှ် ပွိုၚ်ဍုၚ်ညးကဵုညး ဒက်ပတန်အာ ကမ္မတဳထံက်ပၚ် ပရေၚ်ပညာ ပွိုၚ်ဍုၚ်တုဲ နူကမ္မတဳပရေၚ်ပညာတံ ထံက်ပၚ်ကဵု ၜါဠက် ဒကေဝ် နူရဲကွာန်တံ ထံက်ကဵု ပိဠက်ဒကေဝ် စဳဇန်လဝ်နွံရ သာ်ဝွံ ညးဆက်ဟီုရ။

ပဲါနူသြန်ထံက်ပၚ် ညးဍုၚ်ကွာန်တံတုဲ ဗွဲတၟေၚ် နူကဵုကမ္မတဳ ပရေၚ်ပညာကောန်ဂကူမန်တံ ဂၠာဲဂွံလဝ်သြန်ဂအုံ နူဂကောံမန်ဍုၚ်သၟာၚ် ၄ ဍုၚ် မပ္တံ ဍုၚ်ကဝ်ရဳယာ၊ မလေဝ်ယှာ၊ အမေရိကာန် ကေုာံ ဍုၚ်သေံတံ ပါလုပ်ရ၊ လောန်ကၠုၚ် ၃ ဂိတုတေံဂှ် နူဍုၚ်ကဝ်ရဳယာဂှ် သြန် ၃၀ ကိုဋ်၊ သြန်အထံက်ပၚ် နူကဵုကျာ်ဇၞော်ဟံသာထဝ် ကေုာံကျာ်ဇၞော်ကအ်ပလိုၚ်တံ အာတွံလဝ်ဓဝ် လ္ပာ်ဍုၚ်သေံဂှ် ၁၅၀ ကိုဋ်၊ အ္စာၝောံမိကောန်ဆာန်နန် အာစိုပ်ဆဝ်ပ္ၚုဟ် ဆဵုဂဗကု ကောန်ဂကူမန် မၞုံဍုၚ်အမေရိကာန်ဂှ် သြန်ၜိုတ် ၁၀၀ ကိုဋ်ဒကေဝ်ပြၚ်ၚ် ဂွံလဝ်ရ။

 နူကဵုကမ္မတဳပရေၚ်ပညာတံဂှ် မွဲသၞာံ သြန်ၜိုတ် ၄ လ္ၚီကိုဋ်ဒကေဝ်မှ မွဲဂိတု ၅ ဠက်ဒကေဝ် ဂွံကဵုအာ သြန်ဂိတုကဵု အစာဘာမန်တံမာန် ဏောၚ် သာ်ဝွံနာဲကသုမန် ဟီုရ။

အပ္ဍဲကောံဓရီုဝွံ ဖျေံလဝ်တၚ်သ္ကုတ်သွာတ် ၃ တၚ်ရ၊ တၚ်သကုတ်သဝါတ်တအ်ဂှ် (၁) သွက်ဂွံဂၠာဲသြန်ဂအုံဂှ် ဒးတြးဝါဒ နကဵုထာၚ်လိက်ကီု သီုကဵုဗဒှ်ဂဳတ သွက်အထံက်ပၚ်ပရေၚ်ပညာ တံကီု၊ (၂) ကၠောန်ဗဒှ်ပေဲါသောၚ်ကလးကု ညးတၠပိုန်ဒြပ်မန်တံတုဲ သောၚ်ကလး ပရူပရာပရေၚ်ပညာမန်တံ ပၟိက်ဇၞော်ဗီုလဵု နူဂှ်မွဲကဆံၚ် နူညးတံကဵုကၠုၚ်ဒါန် သြန်မ္ဂး သြန်တံဂှ် ဂွံကလေၚ်ထံက်ပၚ်အာကဵု အစာဘာမန်တံမာန်၊ (၃) တန်တဴကဵု သြန်ဂွံလဝ်အထံက်ပၚ်တံတုဲ ၜိုတ်၂၀ တၟံကၠံဂှ် ဒးစွံအာသြန်ဂအုံ (ထာဝရ) ရောၚ် ရန်လဝ်သာ်ဝွံရ။

ကောံဓရီုကမ္မတဳ ပရေၚ်ပညာကောန်ဂကူမန်ဖအိုတ် နွံ၂၅ တၠတုဲ အပ္ဍဲဝွံ တိုန်စိုပ်ကောံဓရီု ၂၁ တၠ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိ၊ ညးတာလျိုၚ်ဌာနပရေၚ်ပညာ ကေုာံ ခမဳသၚ်တံ ပါလုပ်တုဲ၊ ညးတၠပရေၚ်ပိုန်ဒြပ်မန် ကေုာံ ဂကောံဆက်စပ်တံ သီုဖအိုတ် လၟိဟ်မၞိဟ်တိုန်စိုပ် ၜိုတ် ၆၀ တၠပြၚ်ၚ်လဝ်ရ။

သွက်သြန်ဂအုံ ထံက်ဗၚ်သြန်ဂိတုအစာဘာမန် ရန်တၟံတုဲ အပ္ဍဲဂိတုတုဲကၠုၚ်ဏံ ကၠောန်ဗဒှ်လဝ် ပေါဲသောၚ်ကလးကု ညးတၠပိုန်ဒြပ်မန်၊ ဂကောံဆက်စပ်တံ ကေုာံညးဍုၚ်ကွာန်တံ ဒၞာဲဍုၚ်ဇြပ်ဗုဂှ် ဂွံလဝ်သြန်ထံက်ဗၚ် ၜိုတ် ရ၀ ကိုဋ်တုဲ ၜိုတ်ဂိတုဂျာန်နာဝါရဳ သၞာံ ၂၀၁၅ ဏံမံက်မ္ဂး လ္တူဍုၚ်မတ်မလီု၊ ဍုၚ်ဗဂေါကီု သီုကဵုဍုၚ်လ္ဂုၚ်တံ သွက်ဂွံကၠောန်အာ ပေဲါသဳကၠဳပၠန်ဂှ် စဳဇန်လဝ်နွံမံၚ်ရ သာ်ဝွံ နာဲကသုမန် ဆက်ဟီုရ။

စပ်ကဵု ဂွံထပ်ဗပဵုသြန်ဂိတု အစာဘာမန်တံဂှ် နူကဵုဂကောံပံၚ်ကောံမန်ဍုၚ်သေံ Mon Association of Thailand (MAT) တံလေဝ် ဒက်ပတန်အာဇာဖိုၚ်မွဲတုဲ ဘိုၚ်ဂၠာဲကဵုသြန်ဂအုံကီုဏောၚ်ဂှ် ဖျေံလဝ်သ္ကုတ်သွာတ် အပ္ဍဲကောံဓရီုဇၞော်ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ အလန်ပထမ ကၠောန်ဗဒှ်လဝ်အပ္ဍဲဂိတု ဒဳဇြေန်ဗာသတ္တဟပထမ ဒၞာဲဍုၚ်မဟ္ၚာဲ ရးနိဂီုသေံဂှ် ဂွံတီကေတ်ရ။