ဗွဲကြဴနူကံၚ်သဳပၞာန် လလောၚ်ပတိတ် ဥပဒေ Cyber တုဲဂှ် VPN ဂမၠိုၚ် သာတုဲ ဆက်စၠောံဝါတ်ကၠုၚ်နွံ

နူကဵုဒပ်ပၞာန်ဗမာတံ သီအဝဵုတုဲဂှ် မွဲဒမြိပ်ဂစာန်ကၟာတ်လဒဵုကၠုၚ် ညးဍုၚ်ကွာန်တံ ညံၚ်ရပ်စပ်သုၚ်စောဲ သဵုယှေဝ် မဳဒဳယာ Social Media ဟွံဂွံဂှ် ပ္ဍဲသၞာံ ၂၀၂၅ မံက်ဏံ သီုကဵုလလောၚ်ပတိတ် ဥပဒေသာဲဝှာ (Cyber) တုဲ နကဵုညးဍုၚ် ကွာန်တံ သာတုဲဒှ်ခက်ခုဲကၠုၚ်ကဵု ပရေၚ်သုၚ်စောဲ သဵုယှေဝ်မဳဒဳယာ Social Media အိုတ်ရ။

ညံၚ်ညးဍုၚ်ကွာန်တံ ရပ်စပ်သုၚ်စောဲ ဆက်စၠောံကွတ်ပရိုၚ်ညံၚ်ဟွံဂွံဂှ် တၠအဝဵုပၞာန်တံ နူတမ်ဝါဒိတေံရ ကၟာတ်စဵုဒၞာ လဝ်ဂှ် ဒးတတ်သရုၚ် စၠောံကဵု ဝဳပဳအေန် VPN တုဲမှ ဂွံရပ်စပ်သုၚ်စောဲ သဵုယှေဝ်မဳဒဳယာ ဂွံဂှ် လၟုဟ်မ္ဂး သာတုဲ သွက်ဂွံ ဆက်စၠောံရပ်စပ်သုၚ်စောဲကမၠောန်ဂှ် ဒှ်ခက်ခုဲကၠုၚ်ဇၞော်ကဵုဇြဟတ်ရ။

သွက်ဂွံကေတ်ဆက်စၠောံ ရပ်စပ်သုၚ်စောဲ သဵုယှေဝ်မဳဒဳယာ Social media နာနာသာ်ဂှ် ဒးဆက်စၠောံလဝ် နကဵု ဝဳပဳအေန် VPN ရ။ ဝဳပဳအေန် VPN လေဝ် နူကဵုမးမး(ဟွံဒးရာန်)ဂှ် လၟုဟ်မ္ဂး တၠကွတ်ဂၠာဲပၞော်ပိုန်ဒြပ်တံ ဖန်ဇန်ကၠောန် သွံပတိတ်ကၠုၚ်နွံရ။ အကြာဂှ်မ္ဂး ဂကူဝဳပဳအေန် VPN လ္ၚဵုမ္ဂး သုၚ်စောဲဂွံမွဲလစုတ်ပြေပြံၚ်နွံ၊ ဝဳပဳအေန် VPN လ္ၚဵုဂှ်မ္ဂး အေန်တာနေက် ဇြိုၚ် ရပ်စပ်သုၚ်စောဲဟွံပြေပြံၚ်တုဲ မွဲမွဲတ္ၚဲမ္ဂး ဒးပြံၚ်သုၚ်စောဲမံၚ် ဝဳပဳအေန် VPN ဂၠိုၚ်ကဵုဂကူလေဝ် နွံ ရ။

ညးကၠောန်ရေၚ်တၠုၚ်မံၚ်ပရေၚ်ကမၠောန် ကွတ်စက်ပရေၚ်ဆက်စၠောံ လတူဍုၚ်မတ်မလီုမွဲတၠဂှ် နူတမ်ဝါဒိတေံ ပကတိရရဂှ် ဒှ်မံၚ်ခက်ခုဲကဵု ဝဳပဳအေန် VPN ရရဂှ် လၟုဟ်ဍေံထပ်ပတိတ် ဥပဒေ သာဲဝှာ ဏံမွဲတဲပၠန်တှ်ေ ညးဍုၚ်ကွာန် တံ ဂွံကၠောန်ကမၠောန်ဇကုဂွံဂှ် သီုဖအိုတ်ဂှ် ဒးပတှ်ေမံၚ် အေန်တာနေက် ဖအိုတ်ရ၊ အေန်တာနေက်ပၠန်ဂှ် ဒးသ္ပပဓာန် ကဵု သဵုယှေဝ်မဳဒဳယာ Social media ရတှ်ေ သဵုယှေဝ်မဳဒဳယာ Social media ဍေံ(ကံၚ်သဳပၞာန်)ကၟာတ်လဒဵုပၠန်၊ ဗီုဂွံသုၚ် စောဲဂွံဂှ် တၠကွတ်ပညာတံ ဇန်ပတိတ်ကၠုၚ် နဲဂွံတိတ်သုၚ် နကဵုဝဳပဳအေန် VPN ဇှ်မှဂှ် ဝဳပဳအေန် VPN ဂွံဂှ်မှဂွံ၊ ဟွံဂွံဂှ် ဂၠိုၚ်၊ အကြာဂှ် ရဲတၠကွတ်တၠပညာလ္ၚဵုတံ ကာတ်ဗဒကၠုၚ် ကံၚ်သဳပၞာန်တံတုဲ ကၠောန်သွံပတိတ်ကၠုၚ် ဝဳပဳအေန် VPN နွံ ဒှ်ကၠုၚ်ပၠန် လၟုဟ် ဍေံ(ကံၚ်သဳပၞာန်)ထပ်ပတိတ်ကလောၚ်ကၠုၚ် ဥပဒေသာဲဝှာ(ဆိုၚ်ဘာလုံခြုံရေးဥပဒေ)ဏံပၠန်ဂှ် ဝဳပဳ အေန် VPN ဟွံညိၚ်ဒှ်ကၠုၚ်ပၠန်ရ ဝဳပဳအေန် VPN တေံဂွံ၊ ဝဳပဳအေန် VPN ဏံ ဟွံဂွံ ဒှ်ကၠုၚ်ပၠန် ဂတဏံ ဗီုလဵုဒှ်ကၠုၚ်ပၠန်ဂှ် ကေတ်ဟွံဒးရ တၠကမၠောန်ကွတ်စက်ဂှ် ဟီုရ။

အပ္ဍဲကၟိန်ဍုၚ်ဗမာဂှ် ဗွဲကြဴနူကဵု တၠအဝဵုပၞာန်တိုန်ပကၚ်ရၚ်ဍုၚ်တုဲ နကဵုညးဍုၚ်ကွာန်တံ ညံၚ်ရပ်စပ်သုၚ်စောဲ သဵုယှေဝ်မဳ ဒဳယာ Social media ဟွံဂွံဂှ် သၞာံတုဲကၠုၚ် ၂၀၂၄ ဂိတုမေ စၟတ်တ္ရဲ ၃၀ ဂှ် စကၟာတ်လဒဵုကၠုၚ်ရ။

နူဂှ်တုဲ တၠကွတ်ဂမၠိုၚ်တံ ညံၚ်ညးဍုၚ်ကွာန်တံ ဂွံရပ်စပ်သုၚ်စောဲ သဵုယှေဝ်မဳဒဳယာ Social media ဂွံ၊ နဲဂွံတိတ်သရုၚ် ဂွံ သုၚ်စောဲဂွံဂှ် တၠပညာကွတ်စက်တံ ဖန်ဂၠိုက်ဂၠာဲပတိတ်ကၠုၚ် ဝဳပဳအေန် VPN ဂကူဇဳတုဲ တြးပတိတ်ကဵုညးဍုၚ်ကွာန်တံ ညံၚ်ဂွံရပ်စပ်သုၚ်စောဲပ္ဍဲအရာပရေၚ်ဆက်စၠောံမာန်ကၠုၚ်ရ။

ဆဂးဂှ် ကြဴနူကဵု ၂၀၂၄ ဂိတုမေ ၃၀ ဂှ်တုဲ ကံၚ်သဳပၞာန်တံ လိၚ်ကော်နၚ်တၠပညကွတ်နူဍုၚ်ကြုက်မွဲဂကောံတုဲ ဝန်ဇၞော် ပရေၚ်ဆက်စၠောံ(ကံၚ်သဳပၞာန်) ဂအုပ်ဗိုလ်ဇၞော် လူမန် က္ဍိုက်က္ဍိုပ်တုဲ သကိုပ်ဗိုလ်ဇၞော် သဳဟမေန်ထောန်၊ တၠကွတ် သွာၚ်ဗိုလ်ပၞာန်တံဂမၠိုၚ်၊ နူကဵုတၠကမၠောန် ကုမ္ပဏဳ Mascots ဒံက်တာဝေန်ကျဝ် ကဵု တၠကွတ်ပညာဂကူကြုက်ဂမၠိုၚ် ပံၚ်ကောံတုဲ ဖန်ဇန်ကၟာတ်လဒဵုကၠုၚ် ဝဳပဳအေန် VPN တုဲ ချူဓဇက်ကၠုၚ် ဥပဒေသာဲဝှာ ကဵုလဝ်ယၟု (ဆိုၚ်ဘာလုံခြုံရေး ဥပဒေ) ဂှ်ရ။

ပ္ဍဲကဵု ကံၚ်သဳပၞာန်တံ ချူဓဇက်ဥပဒေသာဲဝှာ ဂွံပေၚ်လအ်ကၠုၚ်ပွိုၚ်(၇)ဂိတုတုဲ ပ္ဍဲသၞာံ ၂၀၂၅ မွဲမံက်(၁၊ ၁၊ ၂၀၂၅) ဂှ် လ လောၚ်ပတိတ် ဥပဒေသာဲဝှာ(ဆိုၚ်ဘာလုံခြုံရေးဥပဒေ) ရ။

ပ္ဍဲကဵု ဥပဒေသာဲဝှာ ကဵုလဝ်ယၟု (ဆိုၚ်ဘာလုံခြုံရေးဥပဒေ)ဂှ်မ္ဂး ဥပဒေ ပိုဒ် ၇၀ ဂှ် ယြဴပူလဵုမွဲဟွံဟီု ဟွံဂွံအခေါၚ်နူ ဌာန ဝန်ဇၞော် မွဲသာ် ပံက်ပတန်လဝ် ဝဳပဳအေန် VPN ကဵုဒှ် ဟွံသေၚ်မ္ဂး ဖန်ရေၚ်တၠုၚ်ပတိတ်ကဵု ဝဳပဳအေန် VPN ရောၚ် ဒးဒုၚ် စောဲဂဗုတ်တုဲ ဒဏ်ထံၚ် နူ ၁ ဂိတု ဒဵုကဵု ပွိုၚ် ၆ ဂိတုကီု၊ ဒဏ်ဩန် နူ ၁၀ ကိုဋ် ဒဵုကဵု ၁၀၀ ကိုဋ် လ္ပာ်လတူကီု၊ သီုဒဏ် ထံၚ် သီုဒဏ်ဩန် သီုၜါသာ်ဂှ်ကီု ဒးဒုၚ်ဒုဟ်တုဲ၊ ယဝ်ခါရ ကုမ္ပဏဳ ဟွံသေၚ်မ္ဂး ဂကောံမွဲမွဲမ္ဂး ဒဏ်ဩန် ဟွံအောန်နူ ၁၀၀ ကိုဋ်ဂှ်ကီု ကပေါတ်ဆက်စပ်ဂမၠိုၚ်တံဂှ် သီထောံ နဒဒှ် ဘဏ္ဍာဍုၚ်ရောၚ် သာ်ဝွံ စၞောန်ပျးလဝ် ပ္ဍဲဥပဒေ ဂှ်ရ။