ဂစာန်ဂၠာဲပၞော် အခေါၚ်အရာ ကောန်ဂကူညိ

သၟာပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူမန်တံဂှ် ဒုၚ်သ္ဇိုၚ်ကဵု ကြက်ဂလာန် ကံကုသိုလ်ဂကူမန် မန်ဂွံဖန်ဖက်ကေတ်တ်ဂှ် သ္ပမံၚ်တိုၚ်ခဳလၟိုန်ရ။ ညံၚ်ဂွံစိုပ်ကၠုၚ်မာန်ဂှ်လေဝ် စွံလဝ်တိုၚ်ပ္ကဴ ဂၠံၚ်တရဴကောန်ဂကူ နွံမံၚ်ကီုရ။ ၜိုန်ဂှ်လေဝ် တိုၚ်ပ္ကဴရန်တၟံ သဗုၚ်သပါမံၚ်ဖိုဟ်တုဲ အဝဵုပရေၚ်ဍုၚ်ကွာန်လေဝ် ဟွံပြာကတ်ဏီရ။

အဝဵုအုပ်ဓုပ်၊ အဝဵုခၞံသၞောဝ်၊ အဝဵုစဳရေၚ်သၞောဝ်ဓဝ်တံ ပ္ဍဲကဵုအဝဵုပရေၚ်ဍုၚ်ကွာန် (၃) တၚ်ဏံ ကောန်ဂကူမန်ပိုဲ ၜိုတ်လဵုကလိဂွံလဝ်ကီုရော။ ညံၚ်ဂွံကလိဂွံဂှ်လေဝ် ၜိုတ်လဵုကၠောန်ၜိုတ် ရေၚ်တၠုၚ်မံၚ်ကီုရော။ ဟီုကေတ်ကဵုပါၚ် ကြီုကေတ်ကဵုတၞးလိက်သၟးဂှ် သၟတ်ပၟဝ်ဇဝ်ပ္ကဴဍေံ ဒှ်ကၠုၚ်ဟွံသေၚ်ရ။

အခိၚ်လၟုဟ်ဂှ် ဟိုတ်နူကဵု ပရေၚ်ဍုၚ်ကွာန် ရုသံၚ်မံၚ်တုဲ ဒှ်အခိၚ်ကေတ်အခေါၚ်အရာ ပရေၚ်ဍုၚ်ကွာန် ခိုဟ်အိုတ်ရ။ ဇြဟတ်ညးတၞဟ် ထကးပြးမံၚ်ဂှ် အခေါၚ်အရာ သွက်ဂကူဇကုလေဝ် ဒှ်မာန်မံၚ်ရ။ မိက်ဂွံဒက်မိတ် ကေတ်ဇြဟတ်ကဵု ကောန်ဂကူဘဝတုပ်တံလေဝ် ဂၠာဲလောဲမံၚ်ရ။ အကြာဏံ ညံၚ်ဂွံကေတ် အခေါၚ်အရာလေပ်ဂှ် ပၟိက်ဇၞော်မံၚ်ရ။

ရံၚ်ကေတ် ခေတ်ကာလလၟုဟ်မ္ဂး အဆံၚ်ဒက်ပ္တန်အဝဵုတၞဟ်ခြာဂှ် ဍေံဟွံလောဲသွာဏီ၊ ဒးကၠောန်အာသိုက်က် လေဝ် ဒှ်မာန်ဏောၚ်။ ပစ္စုပ္ပန်ဏံ ဒုၚ်သ္ဇိုၚ်ကဵု လညာတ်ဖေဝ်ဒရေဝ်တုဲ ညံၚ်ဂွံကသေအ်ကၟဝ် ကောန်ဂကူဘဝတုပ်တံတုဲ သွက်ဂွံဒက်ပ္တန် အဝဵုပရေၚ်ဍုၚ်ကွာန် သၠဲပ္တိုန် ဗွိုၚ်သြဇာတဴတံထေက်ရောၚ် ညာတ်ကေတ်ရ။

ညးဍုၚ်ကွာန်တံလေဝ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဟွံဆက်စပ်ကဵုပိုဲ သ္ပလဝ်မဇ္ဇျဟ် ဟွံဂွံရ။ ဇၟာပ်မၞိဟ် ဇၟာပ်အရာဂှ် ဆက်စပ်မံၚ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ဖအိုတ်ရ။ ဖအိုတ်အခိၚ် ကၠောန်ပရေၚ်ဍုၚ်ကွာန် တိုက်ရိုက်ဟွံမာန်လေဝ် ကမၠောန်ဆက်စပ်မံၚ်ကဵုဇကုဂှ် မွဲနဲမွဲဗီု ဒးကဵုဇြဟတ်ထေက်ရ။

သၟာပရေၚ်ဍုၚ်ကွာန်တံလေဝ် ပ္ဍဲကဵုအခိၚ်ကာလလၟုဟ်ဂှ် ပရေၚ်ချဳဓရာၚ် အောန်မံၚ်ရ။ ဗီုလဵုဒှ်ဒှ် ပၞော်တိတ် ဒးနွံ၊ ဒးဂၠာဲ အခေါၚ်အရာလေပ်ရ။ သ္ၚိတ်ဇြ ပၞုက်လဝ်ဇကုဂှ် ဍေံဒှ်ဟွံထေက်ရ။ အခက်ခုဲဇကု နွံမံၚ်ဗီုလဵု ဒးလဴကလးကဵု ညးထံက်ဂလာန် မၞိဟ်နိဿဲမံၚ်ကဵု ဇကုတံ ထေက်ရ။ အခေါၚ်အရာနွံလေဝ် ညံၚ်ဂွံဂတာပ်အခိၚ်ဂှ် ဒးလးဖျေံကဵု ဗွိုၚ်ဇကုတုဲ ညံၚ်ဂွံၜှ်ကေတ်တိုၚ်ပ္ကဴမာန်ဂှ် ဒးစန်ဒက်အာထေက်ရ။

ဟိုတ်ဂှ်ရ ကောန်ဂကူမန်တံလေဝ် လ္တူလညာတ် သၟာပရေၚ်ဍုၚ်ကွာန်တံ လးမံၚ်ဂှ် ညံၚ်ဂွံကၠးလဝ်ကီု လ္တူဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန် ဂကောံရပ်လွဟ်ပၠန်ဂတးတံ ဂိုတ်ဂစာန်မံၚ်ဂှ်လေဝ် ဒးတီလဝ်ထေက်ရ။ ပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူမန် ညံၚ်ဂွံဂွံအခေါၚ်အရာ၊ အဝဵုပိတန်မာန်ဂှ် ညးညးအဲအဲ ဘိုၚ်ပူဗိုၚ်အာအိုတ်ညိဂှ် ဖတိုက်ဖအောဝ် ဆဝ်မ္ၚုဟ်ဏာရ။