အခိၚ်ဒေံါပန်ပှော်အလုံဍုၚ်ဏံ မၚ်မွဲစဵုဒၞာကု ညးဍုၚ်ကွာန်တံညိ

ဂလာန်အေဝ်ဒဳတာ

ပ္ဍဲကဵုဂိတုတုဲကၠုၚ်တေံ နာဲကောန်ဗၠာဲ အာယုက် ၃၃ သၞာံ ဂကူမန် နူကဵုကွာန်ဌာန်ဇၞူ (အလယ်စခန်း) လိုန်ဒးမာၚ်မခတိုဟ်တုဲ ဒးအာဇို်ၚ်ပုၚ် ဒးဃရေက်ပတိုန်ရုၚ်ဂဥုဲ ဍုၚ်မတ်မလီုတုဲ ဒးပါ်စရေက်ရ။ ပရူပရာ ဒးအာမာၚ်မခတိုဟ် တိုပ်တိဏံဂှ် ပြးအာ နူကဵု သဵုရှေဝ်မဳဒဳယာ (Social Media) တုဲ ပရူပရာဏံဂှ် ဍေံဇီုကပိုက်ကဵု ပရေၚ်ၜိုဟ်လလံ ကေုာံ တၚ်တုပ်စိုတ် ပရေၚ်ဒေံါပန်ပှော်အလုံဍုၚ် NCA ရောၚ်။

ရံၚ်အာ ဗွဲသရုပ်မ္ဂး ဒေသသၠုၚ်ကျာကၟိန်ဍုၚ်ဏံဂှ် ဍေံၜိုဟ်သြိဟ်မံၚ်ရောၚ် ဟီုစဂွံရ။ ပ္ဍဲသက္ကရာဇ် ၂၀၁၂ ဂှ် ဗော်ဍုၚ်မန်တၟိ (မွန်ပြည်သစ်ပါတီ) ကဵု ဂကောံပံၚ်ကောံကောန်ဂကူကရေၚ် ကော်ဇမၠေံ ဗော် KNU (ကရၚ်အမျိုးသားအစည်းအရုံး) တေံ ထ္ပက်လဝ်စၟတ်တဲ ဒေံါပန်ပှေ်ာကဆံၚ်တွဵုရးကီုရ။ ပ္ဍဲကဵုသက္ကရာဇ် (၂၀၁၅) ဂှ် နူကဵုဗော်ကေအေန်ယူတံ ထ္ပက်စၟတ်တဲ တၚ်တုပ်စိုတ်ဒေံါပန်ပှော် (NCA) သွက်အလုံကၟိုန်ဍုၚ်ရောၚ်။ ပ္ဍဲကဵုသက္ကရာဇ် (၂၀၁၈) ဂိတုမာတ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ထ္ပက်စၟတ်တဲ NCA ကီုရ။ ဟိုတ်ဂှ်ရ တၟော်ကေတ်မ္ဂး အလုံမွဲဒေသ မပါလုပ် တွဵုရးဍုၚ်မန်၊ တွဵုရးဍုၚ်ကရေၚ် ကဵု ရးတနၚ်သဳတံ ၜိုဟ်သြိုဟ်မံၚ်ရောၚ် ဟီုစဂွံရ။

Photo- အဃောဝဳဝတ်မံၚ် ညးဒးမာၚ် နာဲကောန်ဗၠာဲ(Facebook)

လၟုဟ် နာဲကောန်ဗၠာဲ ဒးအာမာၚ်ဂှ် တိတ်အာ နူကဵုကွာန်ဌာန်ဇၞူဗၞတ် (၃) တိုၚ် ပ္ဍဲကဵုကၠအ်ညးရ။ ဒေသဂှ် စှေ်အာတွဵုရးဍုၚ်မန် လုပ်အာတၞုၚ်ရးတနၚ်သဳရောၚ်။ ပ္ဍဲဒေသဏံဂှ် ကောန်ဂကူမန်ပိုဲ အာကၠောန်ဒၟံၚ်ကၠအ် တဵုလဝ်တၞံနာနာတံဂှ် ဗၞတ် (၄၀၀) တၠကီုရောၚ်။

နာဲကောန်ဗၠာဲ သၟးဂှ် ပ္ဍဲကဵုကၠအ်ညး တဵုလဝ်တၞံသတ် ဗၞတ် (၄၀၀၀) တၞံရ။ လၟုဟ် ညးတေံ ဒးအာမာၚ်ဂှ် ပ္ဍဲကဵုကၠအ်ညးတေံရ။ ရဲရပ်လွဟ်မွဲမွဲဂကောံ နကဵု တၚ်ရန်တၟအ် သွက်ဂွံထဍေၚ်ပတိတ်ထောံရဲဒေသတံဏံ တိုပ်စုတ်လဝ်မာၚ်ဏံ ချိုတ်ပၠိုတ်ရ။

ကၠာနာဲကောန်ဗၠာဲ ဟွံဒးအာမာၚ် လၟုဟ်ဂှ် မၞိဟ် (၃) တၠတံလေဝ် ကေၚ်ဒးလဝ်မါၚ်တုဲတုဲရောၚ်။ ကောန်ကွာန် (၂) တၠကဵု ကောန်ပၞာန် (၁) တၠရ။ ဟိုတ်နူကဵု အကာဲအရာဏံတုဲ ညးဍုၚ်ကွာန်တံ ဟွံဂံၚ်တိတ်ကၠအ် ဒးထောံကၠေံကၠအ်ကီုရ။ ပရေၚ်စဵုဒၞာ သွက်ညးဍုၚ်ကွာန်တံ ဟွံမွဲမ္ဂး ညးဍုၚ်ကွာန်ကောန်ဂကူမန်တံ သွက်ဂွံဆောံလေၚ်တိဍာ်ကၠအ်သွဝ် ညးတံကီုရ။

အတိုၚ်ညးဍုၚ်ကွာန် လဴစမ္ဂး ဂကောံကရေၚ်ရပ်လွဟ်မွဲဂကောံဂှ် ချဳဒရာၚ်ဒၟံၚ် ပ္ဍဲကဵုဒေသ ပ္ဍဲတိဍာ်ခရိုၚ်ထဝဲါ ဗော်ဍုၚ်မန်တၟိတုဲ ဍေံတံ ပတိတ်ဒၟံၚ်ဆုရ။ ပ္ဍဲကဵုသၞာံတုဲကၠုၚ်တေံလေဝ် ဍေံတံ ဒှ်ပေဲါဗတိုက် ကုဗော်ဍုၚ်မန်တၟိ ကေၚ်ဒးပဋိပက္ခရ။ သၞာံဏံပၠန်လေဝ် ဍေံတံ နွံမံၚ် ချဳဒရာၚ်မံၚ် အတိုၚ်တြေံရ။ ဆဂး စပ်ကဵုကိစ္စ တိုပ်လဝ်မာၚ်ဏံဂှ် ညးဂှ်ဒှ်ဍာံရော ညးအလဵုမွဲလေဝ် ဟွံဒုၚ်ဝန်စဝ်ရ။

ဟိုတ်ဂှ်ရ သွက်ဂွံကေတ်တာလျိုၚ် ပရေၚ်ဂီုကၠီု ညးဍုၚ်ကွာန်တံဂှ် ညးဂှ် ကေတ်ရော။ တာလျိုၚ်ဗော်ဍုၚ်မန်တၟိ NMSP ကဵု ဗော် KNU တံရောၚ်။ ဗော် ၜါဗော်ဏံဂှ် ထ္ပက်လဝ်လိက်ကသုက် ပရေၚ်တုပ်စိုတ် ပရေၚ်ဒေံါပန်ပှော်အလုံကၟိန်ဍုၚ် (NCA) တုဲ အတိုၚ်လိက်ကသုက်ဂှ် သွက်ဂွံရံၚ်စံၚ်အာ ညးဍုၚ်ကွာန်တံရောၚ်။ ဒေသဏံဂှ် ဒှ်မံၚ် တိဍာ်ပဋိပက္ခရောၚ်တုဲ နူဗော်ၜါဗော် ပညဳပညပ် ဒးစဵုဒၞာကဵု ညးဍုၚ်ကွာန်တံရောၚ်။ ယဝ်ရ ဗော်ဇၞော် (၂) ဗော်ဏံ ဒှ်မံၚ်ပဋိပက္ခရောၚ်မ္ဂး ညးဍုၚ်ကွာန်ဒေသဂှ် ဆောံလေၚ်ရောၚ်။

ဟိုတ်ဂှ်ရ စပ်ကဵုပရေၚ်စဵုဒၞာ ညးဍုၚ်ကွာန် အခိၚ်အခါဒေံါပန်ပှော် ပ္ဍဲကဵုဒေသ တွဵုရးဍုၚ်မန်၊ ရးတနၚ်သဳ ကေုာံ တွဵုရးဍုၚ်ကရေၚ်တံ ပၟိက်နွံကွေံတုဲ နူကဵု ဂကောံပံၚ်တောဲရံၚ်စံၚ်ပရေၚ်ဒေံါပန်ပှေ်ာ (Joint Monitoring Committee JMC) ထေက်ကဵု ဒးသ္ၚဳဂၠိပ် ပရေၚ်အိုဿီုတံရောၚ်။ ပရူပရာဏံ ဗော်ဍုၚ်မန်တၟိလေဝ် ဒးပတိုန်ထ္ၜးကီုတုဲ သီုကဵု ဒးအာကေတ်ပရေၚ်ဂီုကၠီု သွက်ညးဍုၚ်ကွာန်တံဏံ ထေက်ရောၚ် ပတိုန်ထ္ၜးဏာကီုရအဴ။