ပ္ဍဲကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ဂှ် အလဵုအသဳတွဵုရးမန် မိက်ဂွံပါလုပ်ပံၚ်ကၠောန်

မာံသုတ

 ပ္ဍဲကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) မရနုက်ကဵု ၆၆ ဝါ မကၠုၚ်စိုပ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၆ ဏံဂှ် အလဵုအသဳ တွဵုရးမန်တံလေဝ် မိက်ဂွံပံၚ်ကောံပါလုပ်ကၠောန်ဗဒှ်ရောၚ် ဂွံတီကေတ်ရ။

တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) ဍုၚ်ဇြပ်ဗု(IMNA)

နူတနေံဏံ စၞးဂကောံအလဵုအသဳ တွဵုရးမန်ဂှ် ဝန်ဇၞော် ဒံက်တာမာံနဲသဵု ကော်ဘိက် ဥက္ကဋ္ဌ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) နာဲတေန်အံၚ် ကေုာံ ညးမအာက္ဍိုပ်လ္ၚဵုတံ ပ္ဍဲရုၚ်အလဵုအသဳ တွဵုရးမန်တုဲ သောၚ်ကလးဏာ တၚ်သ္ဂုတ်သွာတ် လစွံစိုတ် အလဵုအသဳ တွဵုရးမန်ရ။

 စပ်ကဵု ကၠောန်ဗဒှ်တ္ၚဲတွဵုရးမန်၊ တ္ၚဲကောန်ဂကူမန်တုဲ ပတိုန်ထ္ၜးနၚ် ပ္ဍဲကၠတ်ထဝ်တွဵုရး နွံဂှ်ရ စၞောန်နၚ်ကဵု ဂကောံအလဵုအသဳ နွံမံၚ်။ ဟိုတ်ဂှ်ရ ဂကောံအလဵုအသဳပိုဲ ကၠောန်ကောံဓရီုတုဲ ဖျေံကၠုၚ်မူ။ အဲသောၚ်ကလးကဵုညးတံ ပရေၚ်ဂှ်ရ သာ်ဝွံ ဒံက်တာမာံနဲသဵု ဟီုရ။

နကဵုအလဵုအသဳတွဵုရးမန် ဍိုက်က္ဍိုပ်ဒက်ပ္တန် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်တုဲ ကောပ်ကာဲအာ ကိစ္စပရေၚ်တ္ၚဲကောန်ဂကူမန် အလုံဒေသမန်ရောၚ် ဂွံတီကေတ်ရ။

 သကိုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူအုၚ်မျေတ်ကဵု ဥက္ကဋ္ဌ ကၠတ်ထဝ် ဥူကျေန်ဖေတံဂှ် နဒဒှ်နာယက၊ ဒံက်တာမာံနဲသဵုကဵု ဥူဃေန်မိုၚ်တွေန် တံဂှ် နဒဒှ် ဥက္ကဋ္ဌကဵု ဒုဥက္ကဋ္ဌ ညံၚ်ဂွံကဵုအခေါၚ်ကၠောန် ဟီုဂးကၠုၚ်ရ။ ဆဂး ပ္ဍဲပိုဲဂှ် ဒက်လဝ်ကမ္မတဳတုဲ ရုဲလဝ် သီုဥက္ကဋ္ဌ၊ ဒုဥက္ကဋ္ဌ နကဵုဆန္ဒညးစၞးပွိုၚ်ဍုၚ်တံတုဲဒှ်အာယျ။ ယဝ်ရ ဂကောံအလဵုအသဳတံ ညးတံမိက်ဂွံပါလုပ်တှေ် ဗွဲမလုပ်သၞောဝ် ချူဗစိုပ်ကဵုပိုဲလိက်မွဲတၞးညိဂှ် ပတိုန်ထ္ၜးလဝ်ကဵု ဒံက်တာမာံနဲသဵုရ သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၈၊ သၞာံ ၂၀၁၂ တုဲကၠုၚ်ဏံဂှ် ရုဲစှ်ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ကူမန် (ဗဟဵု) ၆၆ ဝါ ပ္ဍဲဇြပ်သဘၚ်ဓဝ် ဍုၚ်မတ်မလီုတုဲ ပ္ဍဲအခန်ကၞာဂှ် ပုဂ္ဂိုလ် နူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ဂကောံလိက်ပတ်ယေန်သၞာၚ်၊ ကောန်ဂကောံကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ နူပွိုၚ်ဍုၚ်နာနာ၊ ညးစၞးဂကောံသၟတ်မန် ကေုာံ ညးစၞးဂကောံမန် နူရးလ္ဂုၚ်၊ ဗဂေါတံ လၟိဟ်ၜိုတ် ၁၀၀ တၠပြၚ် တိုန်စိုပ်တုဲ ရုဲစှ်ဒက်ပ္တန်လဝ်ရ။

ၜိုန်ဂှ်လေဝ် ဒံက်တာမာံနဲသဵု ဂှ် ၜိုတ်အဲဒးသောၚ်ထ္ၜးဂှ် အဲသောၚ်ထ္ၜးဏာကဵုညးတံတုဲယျ၊ ဗီုညးတံ ပတိုန်ထ္ၜးဂှ် ကလေၚ်ပတိုန်ထ္ၜးလဝ်ကဵု ဂကောံအလဵုအသဳတုဲယျ။ နကဵုအလဵုအသဳ ချူဗစိုပ်လိက်ကဵု ညးတံဟာ၊ ဟွံချူဟာဂှ် အဲကဵုသ္ဂုတ်သွာတ် ဟွံမာန်ပုဟ် ဟီုသာ်ဂှ်ရ။

တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ၆၆ ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုၚ်ပံၚ်ရောၚ် သ္ဂုတ်သွာတ်လဝ်တုဲ နကဵုပေဲါပြိုၚ်ပကာန်နာနာ၊ ပေဲါထ္ၜးပျးနာနာ၊ အစဳအဇန် လဟိၚ်စိုတ်နာနာ ကၠောန်ဗဒှ်အာညံၚ်ရဴ သၞာံတုဲတုဲတေံပၠန်ရောၚ်ဂှ် စဳဇန်လဝ်ရ။

တုပ်တဴသာ်ဂှ်ကီု ပွိုၚ်ဍုၚ်၊ ကွာန် မၞုံအပ္ဍဲတွဵုရးမန်နာနာတံကီု၊ ကွာန်မန် မၞုံအပ္ဍဲရးလ္ဂုၚ်၊ မာန္တလေဝ်၊ ဗဂေါ၊ ရးတၞၚ်သဳ၊ တွဵုရးကရေၚ်တံဂှ်ကီုလေဝ် စဳဇန်မံၚ် သွက်သ္ဂောံကၠောန် တ္ၚဲကောန်ဂကူမန်အိုတ်ရ။

 ခေတ်အဆက်ဆက် ပူဂိုလ်ဆာန်ဂကူတံဂှ် အကြာတၚ်ခက်ခုဲနာနာ ရုန်ဂစာန်တုဲ ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန် ၆၀ သၞာံပြၚ်ပြၚ် ဟွံသြုၚ်ရ။ ဟိုတ်နူကၠောန်တ္ၚဲကောန်ဂကူတုဲ မၞိဟ်ဒးထံၚ်တံလေဝ် နွံဗွဲမဂၠိုၚ်ရ။ ကြဴနူအလဵုအသဳတၟိဏံ တိုန်ကၠုၚ်တုဲ အခက်အခုဲ ဟွံမွဲအှေ်ရ သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

သအာၚ်နူဏံပၠန် တ္ၚဲကောန်ဂကူမန်ဂှ် ယဝ်စၟတ်သမ္တီကဵု တ္ၚဲကၟာတ်ရုၚ်တွဵုရးမန်မာန်မ္ဂး ပရေၚ် ဂစာန်လွဳ အလဵုအသဳတွဵုရးမန်ဂှ် ဂွံတၚ်ထံက်ဂလာန် ဗွဲမလောန်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုရ။

ကိုပ်ကၠာနူကၟိန်ဍုၚ်ဗၟာ ဟွံကလိဂွံဗၠးၜးဏီ ပ္ဍဲသၞာံ ၁၉၄၆ အိုတ်ဂှ် ဂကောံဗော်သွးမန် ဥက္ကဋ္ဌ နာဲဖဝ်ချဵု၊ ဒု-ဥက္ကဋ္ဌ နာဲအံၚ်ထောန် ဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ် သဘၚ်သဳကၠဳ ကောန်ဂကူမန် ပ္ဍဲကွာန်ပ္ၚ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု (ကၠာတေံ-ပွိုၚ်ဍုၚ်ကျာ်ခမဳ) တုဲ တ္ၚဲပ္တန်ဍုၚ်ဟံသာဝတဳ (ဗဂေါ) မာ်မွဲစွေက်ဂှ် စၟတ်သမ္တီခုတ်ခဴကၠုၚ် တ္ၚဲကောန်ဂကူမန်ရ။