ပ္ဍဲသၞာံမံက်ဏံ ဂၠံၚ်ကျာ်ပိ-ရေဝ် ကွဳစက်ဗကပ်အာ ၜါဝါ

မိလျးထဝ်

   ပ္ဍဲကဵုသၞာံ ၂၀၁၀ ဏံမံက်ဂှ် ပ္ဍဲဂၠံၚ်ကွဳစက် ကျာ်ပိ-ရေဝ် ကွဳစက်ဗကပ်အာ ၜါဝါတုဲ မၞိဟ်ချိုတ်အာမွဲတၠ ဒးအာဘဲဝပ် ဗွဲမဂၠိုၚ်ကီုရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၄ ဂှ် အကြာကွာန်ဖလးဒုန်ဖါ်ကဵု ဍုၚ်ကျာ်ပိ ပ္ဍဲဒဵုထဳဖဍောအ်ဂှ် ကွဳစက်ဗကပ်အာ အလန်ကိုပ်ကၠာတုဲ မၞိဟ်ဒးအာဝပ် ၜိုတ် ၆ တၠရ။

 ကာဂှ် ပဍိုက်လဝ်မၞိဟ် ၜိုတ် ၃၀ တၠ၊ ကပေါတ်လေဝ် နွံမံၚ်ဏီ၊ ဃောတိုန်ဒဵု ချိၚ်ဂဳယျာဂှ် ကာဂှ် ဂတက်စှေ်အာ သာ်ဝွံ တၠကွဳစက်ဆဵုညာတ် နမတ်မွဲတၠ ဟီုရ။

ပ္ဍဲဂိတုဂျန္နဝါရဳ ရ တ္ၚဲသိုက် အခိၚ်တ္ၚဲစေၚ်ဂှ် အကြာဗဒိုပ်စိၚ်ကဵု ဍာ်အိုတ် ကွဳစက်ဗကပ်အာ အလန်ဒုတိယတုဲ မၞိဟ်ချိုတ်အာမွဲတၠ ဒးအာဝပ် ၉ တၠရ။

ကွဳစက်ဝွံ ဟိုတ်နူဗရိတ်ထောၚ်အာတုဲ အဃောစှေ်ပရၚ်ဂှ် ကၠောဝ်စှေ်အာဇြဟ်ရောၚ် တၠကွဳစက်တံ ဟီုအိုတ်ရ။

 မၞိဟ်ချိုတ်အာဂှ် ကောန်ကွာန်တံၚ်ပရၚ်၊ ညးဂှ် ရဲဗက်ဍုတ်ကာ (သပေဝ်ယျာ)၊ အဃောကာ ကၠောဝ်စှေ်ဂှ် ဆၚ်စှေ်နူကာတုဲ ချိုတ်အာ သာ်ဝွံ တၠကွဳစက် ဂြိပ်မံၚ် ဂၠံၚ်ကျာ်ပိ-ရေဝ်မွဲတၠ ဟီုရ။

ဟိုတ်နူမၞိဟ်ချိုတ် ဒးအာဝပ်တုဲ နူရုၚ်ပွိုၚ်ဍုၚ်ကျာ်ပိ မၞံုအပ္ဍဲကွာန်ဗလးဒုန်ဖါ်ဂှ် ရပ်ထိၚ်လဝ် ညးဒဳကွဳစက် မွဲချိုန်ခဏရောၚ် ညးတာလျိုၚ်ပွိုၚ်ဍုၚ်မွဲတၠ ဟီုရ။

မၞိဟ်စုတိအာဂှ် တိုပ်လဝ် ပ္ဍဲဒၞာဲကာဗကပ်ဂှ်တုဲ မၞိဟ်ဒးဝပ်တံဂှ် ပတိုန်လဝ် ရုၚ်ဂဥုဲဆၚ်လောအ်  လပါ်ဍုၚ်သေံရ။

ဂၠံၚ်ကျာ်ပိဝွံ ကျာ်ပိ ၜါသွာၚ်၊ ကျာ်ပိ ဇြပ်ဗု၊ ကျာ်ပိ ရေဝ် မၞံုပိဂၠံၚ်ရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ  ၂၉ ဂှ် နူကဵုဒပ်ပၞာန်အလဵုအသဳတံ ကၟာတ်ထောံ ဂၠံၚ်လှာဒကှ်တုဲ ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁၀ ဂှ် ဒပ်ပၞာန်ကေအေန်ယူတံလေဝ် ထပ်ကၟာတ်ထောံ ဂၠံၚ်ဇြပ်ဗုပၠန်ဂှ်ရ လၟုဟ်မ္ဂး သှေ်ဆဂၠံၚ်ရေဝ် မွဲဂၠံၚ်ဓဝ်တုဲ ကွဳစက်အာကၠုၚ်တံလေဝ် ဂၠိုၚ်ရ။

ဂၠံၚ်ကွဳစက် ကျာ်ပိ-ရေဝ်ဂှ် တရဴကြပ် နူဂၠံၚ်တၞဟ်တၞဟ်ကီုလေဝ် ဒဵုဇြဟ် သၠုၚ်ဂၠိုၚ်လောန်ရ။ ကွဳစက်ကာ ဂြိပ်မံၚ်တံဂှ်လေဝ် ဒှ်ကွဳစက်ကာ ဗဂပ်ဖျပ်ကေတ်လဝ်ကပေါတ် အပ္ဍဲဍုၚ်ဗၟာဂှ်ရ ဟွံခိုၚ်ဗိုန်တုဲ ယောၚ်စလောဲရောၚ် ညးဒဳကွဳစက်သေံတံ ဟီုအိုတ်ရ။