ဂကောံမန် မချဳဒရာၚ်မံၚ် အရၚ်ဂွံဇၞးပေါဲရုဲမာဲဂှ် ရုပ်ပလီုထောံဣရ

M23 ကာလသဳကၠဳလဝ်ကဵု အလံၚ်အမာတ်ဂမၠိုၚ်(Facebook)

အာကာ ဒဵုကဵုအပိုၚ်အခြာကာလမွဲ ယိုက်ဂၠေၚ် ရၚ်တၠုၚ်ကၠုၚ် သဇိုၚ်ဝန်ပရေၚ်ကောန်ဂကူမန်မွဲ အာစိုပ်ဒ္တုဲဣရတုဲ ဂကောံပိုဲဂှ် ပိုဲရုပ်ထောံယျ သာ်ဝွံ ဂကောံမန် M23 မရၚ်

တၠုၚ်ကၠုၚ် အရၚ်ဂွံဇၞးပေါဲရုဲမာဲဂှ် ပ္တိတ်လိက် လလောၚ်တြး မွဲတၞးရ။

ဂကောံမန်ဗၠးဗၠးၜးၜးမွဲ ကော်ဂးစ ဂကောံ M23 ဒက်ပ္တန်လဝ် နကဵုမၞိဟ် ၂၃ တလဂှ် ရန်ကဵု ညးစၞးဗော်မန်တအ် သ္ဂောံဇၞးမာဲ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံတုဲ လောန်ကၠုၚ် ဂိတုအေဗရဴ ၂၃ တေံ ကသေအ်ညးသ္ကအ်တုဲ ချပ်ဓရီုညးသ္ကအ် ဗၞတ်ပန်ဝါတုဲ ပ္ဍဲဂိတုမေ ၁၉ ဂှ် ပံက်တိုန်ဂကောံရ။ ပပ္တံနူဂှ်တုဲ ဂကောံညးတအ် ချဳဒရာၚ်ကၠုၚ် ဒဵုကဵုစိုပ်တ္ၚဲ မညောန်ကဵု ပေါဲရုဲမာဲတုဲကၠုၚ်ဏံရဂှ် ဓမံက်လဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ရုပ်ကလောန် ညးတအ်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန် မသ္ပစၞးကဵု ကောန်ဂကူမန်တအ် ၂ ဗော် မတွံဂး ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ကဵု ဗော်ကောန်ဂကူမန် တအ် ချပ်ဓရီုပ္ညဳပ္ညပ် ညးသ္ကအ် ဟွံမွဲ မွဲသာ် ဗော်ညးကဵုညး ဖျေံသ္ဂုတ်သွာတ် ဗီုညးကဵု ညးတုဲ လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲဒေသမန်နာနာဂှ် ဒှ်ဟိုတ် မ္ဒးပံက်ပ္တိုန် ဂကောံ M23 ဏံရ။

သွက်ညးစၞးဗော်မန်တအ် သ္ဂောံဇၞးမာဲ ပ္ဍဲပေါဲရုဲဏံဂှ် ဗီုလဵု ဂွံလုပ်ဒုၚ်ရုဲရော ဗော်မန်ၜါတအ် ပ္ညဳပ္ညပ် ချပ်စညးသ္ကအ်မ္ဂး ခိုဟ်ဏောၚ် ၜိုန်ဂကောံ M23 အာတ်မိက်ကၠုၚ် ကုက္ဍိုပ်သ္ကိုပ် ၜါဗော်တအ်ဂှ် ကီုလေဝ် ဟွံပအရေဝ်တုဲ အတိုၚ် မူဝါဒ ဗော်ညးတအ်ဂှ်ဟေၚ်ရ သီုကဵုဟွံပါဲညးသ္ကအ် ပ္တဝ်ပြိုၚ်အာ ပ္ဍဲဇၟာပ်ဒေသမာဲ မလုပ်ဒုၚ်ရုဲတအ်ဂှ် ဏောၚ်ဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် သီုၜါဗော်ရ။

အကာဲအရာၜိုန်နွံမံၚ်သာ်ဂှ်ကီုလေဝ် သွဟ်ပေါဲရုဲမာဲသ္ဂောံကျေဝ်ဂှ် လုပ်ကေတ်ကသပ် ပ္ဍဲညးစၞး မဇၞးကၠုၚ်မာဲ သၞာံ ၁၉၉၀ တေံကဵု သၞာံ ၂၀၁၀ တေံသၟးဟွံက၊ သီုပံၚ်တောဲကဵု ပရေၚ်ချီဒရာၚ် ဂကောံ စက်ယာန်ဂဳတ၊ သီုပံက်ကၠုၚ် တန်ဗ္တောန် နဲဂွံကဵုမာဲ၊ ပ္ဍဲကဵုအစဳဇန် စံၜတ်ရုဲစှ် လၟောဝ်ညးစၞး မဒုၚ်သဇိုၚ်ကဵု လညာတ်ညးဍုၚ်ကွာန်ဂှ်လေဝ် ဗိုၚ်ရီုဗၚ်တုဲ ချဳဒရာၚ်ကၠုၚ်ကီုရဂှ်လေဝ် ဟီုလဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဂှ်ရ။

ၜိုတ်အစောံနွံ ၜိုတ်ဂစာန်ကၠုၚ်ကီုလေဝ် ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံ ညးစၞး နူဗော်မန်တအ် ဇၞးကၠုၚ်မာဲ အယာံမာတ် ၄ တလဟေၚ်ဂှ် ဒှ်သွဟ် ပရေကဵု အ္ၚပ်ညးဍုၚ်ကွာန်တအ် ဟွံသေၚ်ရဂှ်လေဝ် ဂကောံ M23 ဂးရ။

 ဒၟါနူဗော်မန် ဒှ်မံၚ်ၜါတုဲ မာဲပြးအာလေဝ်နွံ၊ ဒးစုတ်မာဲကဵု ဗော်လဵုရော ဟွံတီ ပါ်ပါဲဟွံလေပ်တုဲ ဟွံကဵုမာဲလေဝ်နွံ။ ကိစ္စဏံ တာလျိုၚ်နွံပ္ဍဲ က္ဍိုပ်သ္ကိုပ်ၜါဗော်တအ်ရဂှ်လေဝ် အဲဂံၚ်ဟီု ဂံၚ်ၚ်ရ။ စပ်ကဵုမန်တအ် ဒးကျအာမာဲဏံတုဲ မိက်ဂွံကဵုညးတအ် ကေတ်တာလျိုၚ် ပေၚ်ၚ်ရ သာ်ဝွံ နာဲမေန်န်နဲ နွံကဵုအခေါၚ်ဟီု နူ M23 ဟီုရ။

ဆဂှ်သၟးဟွံသေၚ် ပဗီုဏံတှေ် ဒှ်ကၠုၚ်ဗီုဏံမာန်ဏောၚ်ဂှ် ညးတအ်တီတီမံၚ်ဖိုဟ် ယိုတ်လုပ်အာ ဗီုဏံဂှ် ဒှ်ဟိုတ် ညးစၞးဗော်မန်တအ် ဒးပရာတ်တိတ်အာ နူကၠတ်ထဝ်သၟး ဟွံက၊ ဒးဒုၚ်ကျအာဂိဂိ သီုပရေၚ်ဍုၚ်ကွာန်ရ။ လၟုဟ်မ္ဂး မှာဇန်မန်တအ်၊ သၟတ်မန်တအ်၊ညးဗြဴမန်တအ် တီကေတ် ဒဒှ်ကျအာမာဲဗက်၊ ညးမွဲကဵုမွဲ ဒဵုကဵုဟွံကော်ဟီုအရေဝ် ညးသ္ကအ်ဂှ်ဍေံဒှ်ကၠုၚ်တုဲ စိုတ်ပရေၚ်ဍုၚ်ကွာန်မန်လေဝ် ခ္ဍောပ်ဇြစှေ်ရ။ သွက်ပရေၚ်ဍုၚ်ကွာန်မန် အနာဂတ်တေံမ္ဂး ဣဏံဂှ် ဒှ်အန္တရာဲ ဇၞော်ကွေံကွေံ မေန်န်နဲ ဂးရ။

ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံဂှ် နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် လုပ်ဒုၚ်ရုဲ (၃၅) တလတုဲ ဆဒံက်တာ အံၚ်နာၚ်ဥု မွဲဟေၚ်ရ ဇၞးအာမာဲ။ နူဗော်ကောန်ဂကူမန်ဂှ် လုပ်ဒုၚ်ရုဲ (၅၃) တလတုဲ ဆ ဒံက်တာ မာံသဵုလေန်၊ ဒံက်တာ မာံကျဳဝေန်၊ နာဲသဳဟ၊ နာဲချေတ်ဥု တအ် (၄) တလဟေၚ်ရ ဇၞးအာမာဲ။ နူဗော်ညးဗြဴ (မန်) ဂှ် လုပ်ဒုၚ်ရုဲ ၄ တလတုဲ ညးမွဲလေဝ် ဟွံဇၞးရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ တေံ နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ညးစၞးလုပ်ပြိုၚ် (၃၄) တလတုဲ ဇၞးမာဲ (၁၆) တလရ။ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၁၉၉၀ တေံဂှ်မ္ဂး နူဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန် (လၟုဟ် ဗော်ကောန်ဂကူမန်) လုပ်ပြိုၚ် (၁၉) တလတုဲ ဇၞးမာဲ (၅) တလရ။