ပ္ဍဲကဵု သ္ဘၚ်ကဝါ်ဇံၚ် ကေုာံ ထ္ၜးပျးအခိုက်ကၞာယေန်သၞာၚ် လ္တူဍုၚ်ဖူကေတ်ဂှ် ဂကူမန်တအ် တိုန်စိုပ်ဂၠိုၚ်အိုတ်ရောၚ်ဂး

ပ္ဍဲကၟိန်ဍုၚ်သေံ လ္တူဍုၚ်ဖူကေတ်၊ ပ္ဍဲကဵုဘာမိုဝ်နေတ်ဂှ် ကျာ်ဇၞော်အ္စာဘာမိုဝ်နေတ် ကေုာံ ညးတာလျိုၚ် ကဆံၚ်ကဆံၚ်တအ် က္ဍိုက်က္ဍိုပ်ပၠတရဴတုဲ ကၠောန်ဗဒှ်ကၠုၚ်လဝ် ဘဘၚ်ကဝါ်ဇံၚ် ကေုာံ ထ္ၜးပျးအခိုက်ကၞာယေန်သၞာၚ်ဂကူဂှ်မ္ဂး ကောန်ဂကူမန်တအ် ပါလုပ်တိုန်စိုပ်လဝ်ဂၠိုၚ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

သဘၚ်ကဝါ်ဇံၚ် ကေုာံ ထ္ၜးပျးအခိုက်ကၞာယေန်သၞာၚ်ဏံဝွံ ပ္ဍဲဂိတုသေတ်တေမ်ဗာ စၟတ်တ္ရဲ ၂၈၊ တ္ရဲအဒိုတ် ပပ္တံနူအခိၚ်ထပှ်နာဍဳကဝက် စဵုကဵုလ္ဒေါဝ်တ္ရဲဂှ် ကၠောန်ဗဒှ်ကၠုၚ်လဝ် ပ္ဍဲဌာနဘာမိုဝ်နေတ်တုဲ ကောန်ဂကူမန်၊ သေံ ကေုာံ ဂကူဆောနဲ မၞုံတန်တဴမံၚ်ပ္ဍဲကၟိန်ဍုၚ်သေံတအ် တိုန်စိုပ်ထ္ၜးပျးကၠုၚ်လဝ် ယေန်သၞာၚ်အခိုက်ကၞာ ညးကဵုညးနွံရ။

အပ္ဍဲဂှ်မ္ဂး ကောန်ဂကူမန်တအ် ဗၞတ် ၃၀၀ တၠပြၚ် တိုန်စိုပ်လဝ်တုဲ အပ္ဍဲကဵုဂကူဂမၠိုၚ်တအ်ဂှ် ကောန်ဂကူမန်ပါလုပ်တိုန်စိုပ်ဂၠိုၚ်အိုတ်ရောၚ် ကောန်ဂကူမန်မၞုံလ္တူဍုၚ်ဖူကေတ်မွဲတၠ သ္ဂးရ။

 ပ္ဍဲကဵုတ္ရဲဂှ် ဂကူမန်ပိုဲ ၜိုတ် ၃၀၀ တၠပြၚ် တိုန်စိုပ်တုဲ တော်ကဵုက္ဍိုပ်ကၠံမ္ဂး ၜိုတ် ၈၀ က္ဍိုပ်ကၠံဂှ် ကောန်ဂကူမန်ပိုဲတအ်ရ 

သာ်ဝွံ ညးဟီုလဴကု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲကဵုသဘၚ်ဂှ်ဝွံ ပွမကဝါ်ဇံၚ်ကီု၊ ပွမထ္ၜးပျးကယျိုၚ်ကယျဝ်ယေန်သၞာၚ်တအ်ကီု ကေုာံ ပွမလှ်ေဒယှ်ေတအ်ကီုဂှ် ကၠောန်သ္ပကၠုၚ်လဝ်ရ။

နကဵုကျာ်ဇၞော်အ္စာဘာမိုဝ်နေတ်ဝွံ ကၠောန်ကၠုၚ်မံၚ်သဘၚ်ဏံ အရိုဟ်ရိုဟ်သၞာံကီုလေဝ် သၞာံဏံမ္ဂး ရန်တၟအ်ကဵု ဂွံဆဵုညာတ်အာ အခိုက်ကၞာယေန်သၞာၚ်ဂမၠိုၚ်ကီု ဂွံဒှ်အာစၟတ်သမ္တီဂမၠိုၚ်ကီုတုဲ နူကဵုဂကောံညဳသၟဟ်ရာမည ဍုၚ်ဖူကေတ်ဂှ်မွဲကဆံၚ် ကော်ဘိက်ကၠုၚ်လဝ် ကောန်ဂကူမန်တအ် အလန်ကိုပ်ကၠာအိုတ်ရောၚ် သ္ဂးရ။

 တုဲကၠုၚ်မွဲၜါသၞာံဂှ် ကောန်သၟတ်ကောန်ၚာ်မွဲတၠ စုတ်တိတုဲ အခိၚ်စံၚ်ဇွဂြးစုတ်ပ္ဍဲကဵုဘာဂှ် မၞိဟ်ၜိုတ် ၁၀၀ တၠအာစိုပ်တုဲ ကျာ်ဇၞော်ဂှ် ညးဆဵုညာတ်ဂှ်ရ မုဂကူရော၊ ဒှ်ဂကူမန်ဏောၚ်ညးတီတုဲ ညးကော်သဳကၠဳကဵုညးရ။ နူစဂှ်ရ ဂကူမန်ပိုဲကၠောန်စမွဲမွဲသာ်တှ်ေ ပ္ဍဲကဵုဘာညးဂှ် ညးကဵုအခေါၚ်ဏောၚ်။ ဟိုတ်ဂှ်ရ သၞာံဏံ ညးကၠောန်သဘၚ်ဏံလေဝ် ညးကော်ဘိက်ဂကူမန်ပိုဲကီုရ 

သာ်ဝွံ ညးတာလျိုၚ်ဂကောံညဳသၟဟ်ရာမညမွဲတၠ ဟီုလဴထ္ၜးရ။

ဘာမိုဝ်နေဝ်ဝွံ ဒှ်ဘာသေံ မၞုံတန်တဴဒၟံၚ် လ္တူဍုၚ်ဖူကေတ်မဒှ်တုဲ နူကဵုသၞာံတုဲတုဲကၠုၚ်တေံရ ဆေၚ်စပ်ကဵု ပရေၚ်စံၚ်ဇွဂြးဇုတ်ကီု ကာလကၠောန်ကောံဓရီုကေုာံ ကၠောန်သ္ပမွဲမွဲသာ်ကီုကောန်ဂကူမန်တအ် ဂွံကၠုၚ်ဒၟံၚ်အရီုဗၚ်နွံရောၚ် ဂွံတီကေတ်ရ။