ကၠောန်လာၚ်ဇြေန် ကွဳလိုန်ဓါတ် လတူဍုၚ်ကျာ်ပိ

ဂျူရဳဆာဲ

 ကွဳလိုန်ဓါတ် ဓရိပ်မံၚ် လတူဍုၚ်ကျာ်ပိတံဂှ် နူဌာနထိၚ်ဒဝ်ကောပ်ကာဲကွဳစက် ကၠောန်ကဵုမံၚ် နဒဒှ်လာၚ်ဇြေန် အပ္ဍဲဍုၚ်ရောၚ် ညးဒေသတံ ဟီုအိုတ်ရ။

ကွဳလိုန်ဓါတ်လာၚ် အရာပ် (၃) လ္တူဍုၚ်ကျာ်

ပ္ဍဲဂိတုဂျုန် ၄ ဂှ် ဌာနထိၚ်ဒဝ်ကောပ်ကာဲကွဳစက် ကေုာံ ဗၠာဲသၟိၚ်တံ ပံၚ်တောဲတုဲ သီုညးအုပ်ဓုပ်အရာပ်တံ ကၠောန်ကဵုမံၚ် လာၚ်ဇြေန်ကွဳလိုန်ဓါတ် ပ္ဍဲရုၚ်အုပ်ဓုပ် ဇၟာပ်ပ်အရာပ်ရောၚ် ဂွံတီကေတ်ရ။

လာၚ်ဇြေန်ကွဳလိုန်ဓါတ်ဏံဝွံ ဟွံတုပ်ကဵု လာၚ်ဇြေန် နူရုၚ် (ကညန) ကၠောန်ကဵုတုဲ ဒှ်လာၚ်ဇြေန် ဒဳအပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ပိဟေၚ်ရောၚ်ဂှ် ကောန်ဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

 ဒးဟီုစ လာၚ်ဇြေန် ကောန်ဍုၚ်ရ၊ လာၚ်ဇြေန်ဏံနွံတှေ် ဂွံပါ်ပဲါကဵု ညးတၞဟ်ဒးတုဲ ညးတံ ကဵုကၠောန်၊ ဟွံကၠောန်လေဝ် ဟွံဂွံပုဟ် သာ်ဝွံ ကောန်ဍုၚ်ကျာ်ပိဂှ် ဟီုရ။

ပြဟ်ဟ်ဏံ လတူဍုၚ်ကျာ်ပိဂှ် ကတဵုဒှ်မံၚ် ပရေၚ်တံၚ်ဂြဲမၞိဟ် အာတ်သြန် မွဲနှေံမွဲနှေံတုဲ ဂွံပါ်ပဲါကဵု မၞိဟ်မ္ၚးဒးဂှ်ရ ကၠောန်ကဵုလာၚ်ဇြေန် သာ်ဏံရောၚ်။

သွက်လာၚ်ဇြေန်ဂှ် ဗီုတၠကွဳလိုန်ဓါတ်မွဲဗီု၊ ဗီုကွဳလိုန်ဓါတ် ပိဗီု၊ သြန်သေံ ရ၀ ၜါတ် ကေုာံ ခရိတ်လာၚ်ဇြေန် ၅၀ ၜါတ် သီုဖအိုတ် အိုတ် ၁၂၀ ၜါတ်ရောၚ် ဂွံတီကေတ်ရ။

လာၚ်ဇြေန်ဝွံ ကၠောန်ကဵုပွိုၚ်မွဲသတ္တဟတုဲ ယဝ်ရဆဵုဒး ညးဟွံကၠောန်လဝ် လာၚ်ဇြေန်တံမ္ဂး ဒးဒုၚ်ကေတ်အရေဝ်ဏောၚ်ဂှ်လေဝ် နူဌာနထိၚ်ဒဝ်ကောပ်ကာဲကွဳစက်တံ ဟီုလဝ်ရ။

 ကၠောန်လာၚ်ဇြေန်ဂှ် အရာပ်ညးကဵုညး ဒးကၠောန်၊ ကၠောန်တုဲတှေ် ညးတံကဵုနၚ် ကာဒ်သွက်ဂွံဗာန် ပ္ဍဲကွဳလိုန်ဓါတ် မွဲတၞး၊ ပ္ဍဲကာဒ်ဂှ်တှေ် အရာပ်ကီု ဂၞန်ကွဳလိုန်ဓါတ်တံကီု ပါမံၚ် သာ်ဝွံ တၠကွဳလိုန်ဓါတ် အာကၠောန်လဝ် လာၚ်ဇြေန်မွဲတၠ ဟီုရ။

စပ်ကဵုကၠောန်လာၚ်ဇြေန် ကွဳလိုန်ဓါတ်ဏံတုဲ ညးတာလျိုၚ် ကဆံၚ်လတူတံ ကၠောန်စမံၚ်သြန်ရောၚ်ဂှ် ညးဒေသလ္ၚဵုတံ ဒှ်သံသယတုဲ ဟွံပေၚ်စိုတ်အိုတ်ရ။

ပ္ဍဲဍုၚ်ကျာ်ပိဝွံ အရာပ် နွံ ၄ အရာပ်တုဲ ကွဳလိုန်ဓါတ် မၞုံၜိုတ် ၄၀၀၀ ဖ္ဍိုက်ရောၚ် ဂွံတီကေတ်ရ။