ဗော်ကောန်ဂကူမန် သ္ဂုတ်သွာတ်နူက်ပ္တိတ်ထောံ ကောန်ဗော်ၜါတၠ

ဟိုတ်နူၜက်ၜေတ်ဒစဵုဒစးဂၠံၚ်တရဴဗော် ကေုာံ ပရေၚ်ကမၠောန်ဗော်ဂးတုဲ နူကဵုကောံဓရီုကမ္မတဳဗဟဵု ဗော်ကောန် ဂကူမန် ကၠောန်လဝ်ပ္ဍဲဂိတုဒဳဇြေမ်ဗါ (၁၃) ဂှ် သ္ဂုတ်သွာတ် နူက်ပ္တိတ်ထောံကောန်ဗော် (၂) တၠရောၚ် ညးအုပ်ကာ နာနာဗော် နာဲလျးတၟး ဟီုရ။

ကောန်ဗော် (၂) တၠဂှ်ဝွံ မဒှ်နာဲမန်ရာဇာ (အဆံၚ်ကမ္မတဳကေၚ်ကာဗဟဵု) ကေုာံ နာဲဖေတာန် (ကောန်ဗော်) တံတုဲ လ္တူတၚ်သ္ဂုတ်သွာတ် ကောံဓရီုကမ္မတဳဗဟဵု ဖျေံလဝ်ဏံဝွံ သွက်အခေါၚ်ဂွံက္လေၚ်ခၠေဝ်သှ်ဂှ် ပံက်ကဵုလဝ်အခိၚ်ပွိုၚ် မွဲဂိတုရောၚ် ဂးရ။

ညးဒးဒုၚ်နုက်ပ္တိတ်နူဗော်ၜါတၠ (MNA)

ညးဒးဒုၚ်နုက်ပ္တိတ်နူဗော်ၜါတၠ (MNA)

ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် နာဲလျးတၟးဂှ် အဓိက သရောပ်ထောံဖၟိုတ်တှေ် စပ်ကဵုပေဲါရုဲမာဲ ၂၀၁၅ တုဲ ကၠုၚ်တေံ နာဲမန်ရာဇာဂှ် ဒစဵုဒစးကဵုပရေၚ်အံၚ်ဇၞးပေဲါရုဲမာဲဗော် အဓိကၝဂှ်မွဲ၊ တုဲတှေ် နာဲဖေတာန်ဂှ် ဖျေံလဝ် သိက္ခာဗော်၊ ဗ္တိုက်မံၚ်ဗော်၊ ဗ္တိုက်မံၚ်က္ဍိုပ်သ္ကိုပ် ကေတ်မံၚ်တာလျိုၚ်ပ္ဍဲဗော်တံရ သာ်ဝွံ ဟီုရ။

အပ္ဍဲကောံဓရီုကမ္မတဳဗဟဵု မကၠောန်လဝ် ဂိတုအံက်တဝ်ဗါတုဲကၠုၚ်တေံ ဒုၚ်သ္ဇိုၚ်ကဵု ညးလျိုၚ်ဌာနပရေၚ်ကမၠောန် ဗော် ပ္တိုန်ထ္ၜးလဝ် ပူဂဵုဖံက်ပ္ကဝ်သၞောဝ်ဗော်၊ ပူဂဵုဒစဵုဒစးဂၠံၚ်တရဴဗော်နွံမံၚ်ဂှ်တုဲ ပံက်လဝ်ဂကောံစၟဳစၟတ်ကမၠောန်ဗော်မွဲ နကဵုလၟိဟ်မၞိဟ် (၅) တၠဂှ် နာဲဃောသိုက် (ညးက္ဍိုပ်) ကေုာံ မိစန္ဒာနန်၊ မိလှယျဳ၊ နာဲကေန် ကေုာံ နာဲတေန်ဥုတံ ပါလုပ်အိုတ်ရ။

 ဂကောံစၟဳစၟတ်ဂၠိုက်ဂၠာဲ (၅) တၠဂှ် ညးတံဂၠိုက်ဂၠာဲစၟဳစၟတ်တုဲ လ္တူဂှ်ရ ညးတံ ဒုၚ်စဳရေၚ်ကဵုကမ္မတဳဗဟဵု၊ ကမ္မတဳဗဟဵု သ္ၚဳဂၠိပ်တုဲတှေ် ဖျေံလဝ်သ္ဂုတ်သွာတ် သာ်ဝွံ နာဲလျးတၟး ဆက်ဟီုရ။

ပ္ဍဲကဵုပေဲါရုဲမာဲ၂၀၁၅ တေံ ပံၚ်ကဵုဂကောံဂွံအံၚ်ဇၞးမာဲ M-23 တုဲ ဒၞဲါအ္စာနဲသဵုလုပ်ပြိုၚ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် သ္ကုတ်သၠုၚ် ကျာဂှ် အ္စာဟံၚ်ဍုၚ် လ္ပလုပ်ညိ ကေတ်ဇြဟတ်ဓရိုဟ်၊ ဆိုက်ဗ္ဒက်လဝ်ကဵု ကျာ်ဇၞော်ပါလိတကီု၊ စပ်ကဵုကဝ်မတဳအံၚ် ဇၞးပေဲါရုဲမာဲဗော်တုဲ ဟွံပါလုပ်သၟးဟွံက ညံၚ်ဂွံဇၞးဂှ်လေဝ် ဟွံဘိုၚ်ကၠောန် ထပ်တုဲ ဒစဵုဒစးတဴပၠန်ကီု၊ ပ္ဍဲကဵုအလာံဗော် ဂှ် ဒစဵုဒစး ထ္ၜးသၚ်္ကေတဇိုၚ်စာၚ်တုဲ ပ္တိုန်လဝ်လ္တူမုက်လိက်လပှ်ကျာ (ဖုက်ဗော်) ကီုသာ်ဝွံ နူကဵုဌာနပရေၚ် ကမၠောန်ဗော်တံ စောဲစပ်လဝ်လ္တူညးပိ တၚ်ရောၚ် ညးဒးဒုၚ်နုက်ပ္တိတ်နူဗော်မွဲတၠ ကမ္မတဳကေၚ်ကာဗဟဵု နာဲမန်ရာ ဇာ ဟီုရ။

နာဲမန်ရာဇာဂှ် လ္တူဏံ အဲဒုၚ်ဂိုၚ်ကေတ်လဝ်မွဲဂှ် ယဝ်ရအဲဟွံပြေစိုတ်တုဲတှေ် ထပ်ပ္တိုန်ထ္ၜးကဵုဗော်ညိ၊ ပ္တိုန်၊ ဟွံပ္တိုန်ဂှ် တ္ၚဲဏံ အဲဂွိုအ်ချပ်ဏီပုဟ်၊ ဆဂး စပ်ကဵုပရေၚ်ချဳဓရာၚ်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူတှေ် အဲဟွံဒေံါဇူပုဟ်၊ အဲဆက် ကၠောန်ဏောၚ်။ အဲကဵုဖျုန်ကဵုပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူတုဲ ချဳဓရာၚ်အာဏောၚ် သာ်ဝွံ ညးဟီုရ။

သာ်ဂှ်ကီု တုဲကၠုၚ်ဂိတုနဝ်ဝေမ်ဗါဂှ်လေဝ် ဓဝ်ပတှေ်လ္တူက္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဟွံမွဲဂးတုဲ ကမ္မတဳဗဟဵု (၂) တၠကဵု ကမ္မတဳပွိုၚ်ဍုၚ် ဗော်ကောန်ဂကူမန် နူကဵုပွိုၚ်ဍုၚ်ကအ်ကြိက် (၃) တၠတံ ပ္တိုန်လိက်နုက်တိတ်ဂှ် ဗွဲမ ယျဵုလ္ဂူတပ်တး နူက်တိတ်ဟွံသေၚ် ဂးတုဲ ပရေၚ်ဒဒှ် ပ္တိတ်ထောံကောန်ဗော်နွံတုဲရ။

ဗော်ကောန်ဂကူမန်ဝွံ အတိုၚ်မရုဲစှ်လဝ်လၟိဟ်ကမ္မတဳဗဟဵု နူသ္ဘၚ်သဳကၠဳဗော်မ္ဂး နွံမံၚ် (၉၃) တၠကၠာလေဝ် နကဵု ဟိုတ်နာနာသာ်တုဲဂှ်ရ အခိၚ်လၟုဟ်မ္ဂး လၟိဟ်ကမ္မတဳဗဟဵု သှေ် (၈၆) တၠရောၚ် ဂွံတီကေတ်ရ။