သွဟ်ပေဲါရုဲမာဲ (၂၀၂၅) ဏံ ဟွံစၟဳစရောၚ် ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်တအ်ဟီု

သွဟ်ပေါဲရုဲမာဲ (၂၀၂၅) ကမ္မယှေန်ပၞာန်တအ် ကၠောန်မံၚ်လၟုဟ်ဏံ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် သွက်ဂွံဒးစၟဳစဟွံမွဲရောၚ် ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုထ္ၜးရ။

ဒေသပွိုၚ်ဍုၚ်ရေဝ်ဝွံ ပေါဲရုဲမာဲသကုတ် (၂) ဂှ် သွက်ဂွံကၠောန်ဗဒှ် ပ္ဍဲသၞာံ (၂၀၂၆) ဂိတုဂျာန်ဝါရဳ (၁၁) ဂှ်တုဲ ဆၜိုတ် လတူဍုၚ် (၄) ဒၞာဲဂှ်ဟေၚ် ညးဍုၚ်ကွာန်တအ် အခေါၚ်ကဵုမာဲနွံတုဲ ညးဍုၚ်ကွာန်ပ္ဍဲကွာန်ဂမၠိုၚ်တအ်ဂှ် ဟိုတ်နူဟွံဂွံအခေါၚ်စုတ်မာဲဂှ်ရ သွက်ဂွံစၟဳစဟွံမွဲရောၚ် သ္ဂးရ။

 ဒေသပွိုၚ်ဍုၚ်ရေဝ်ပိုဲဏံဂှ် သွက်ဂွံစၟဳစဟွံမွဲ၊ မုဒှ်ရောတှ်ေ လတူဍုၚ်ဆပန်ဒၞာဲဓဝ်ရ ဍေံကဵုအခေါၚ်ကဵုမာဲနွံ၊ သှေ်ပ္ဍဲကွာန်ဂမၠိုၚ်တအ်ဂှ် ညးဍုၚ်ကွာန်တအ်မွဲလေဝ် ဟွံဂွံအခေါၚ်အာကဵုမာဲတှ်ေ မာဲညးစၞးဗော်ညဳသၟဟ်မန်ဂှ် နွံပ္ဍဲကွာန်ရတှ်ေ ပ္ဍဲကွာန်ဟွံဂွံစုတ်မာဲတှ်ေ ညးစၞးအမာတ်မန် ဂွံဇၞးမာဲဂှ် အခေါၚ်အရာအောန်မံၚ်၊ ဒှ်သာ်ဂှ်ရ သွက်ဂွံစၟဳစ လတူပေါဲရုဲမာဲဏံဂှ် ဟွံမွဲ သာ်ဝွံ ညးဒေသရေဝ်သၟဝ်ကျာမွဲတၠ ဟီုထ္ၜးရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် လတူဍုၚ်ရေဝ်၊ ကွာန်တ္ကအ်လ္ဂုတ်၊ ဍုၚ်ခေါဇာ၊ ဍုၚ်လၟိုၚ် ဆပန်ဒၞာဲဟေၚ် ကၠောန်ပေါဲရုဲမာဲတုဲ သှေ်ကွာန်ဗွဲမဂၠိုၚ်ဂှ် ထ္ၜးဟိုတ်ကဵုပရေၚ်ဂီုကၠီုတုဲ ဟွံကဵုအခေါၚ်ကုညးဍုၚ်ကွာန်တအ် စုတ်မာဲရ။

 အစဳဇန်ဍေံဂွံဇၞးဂှ် ဖျေံလဝ်အစဳဇန်တုဲတုဲရ ဍေံကၠောန်ဏောၚ်တှေ် မုလေဝ်သွက်ဂွံစၟဳစဟွံမွဲပုဟ်၊ ဒၞာဲဒေသညးဍုၚ်ကွာန်မမာဲသွက်အမာတ်မန်ဂှ် ဍေံကၟာတ်ဒၞာထောံတုဲ လတူဍုၚ် ဆမမာဲဍေံရ ဍေံကၠောန်၊ ပါဲနူဍေံတုဲတှေ် ညးဂှ်ဂွံဇၞး၊ ဒုၚ်ရုဲလေဝ် သၟးသၟးရ သာ်ဝွံ ညးဍုၚ်ကွာန်လတူဍုၚ်ရေဝ်မွဲတၠပၠန်ဂှ် ထပ်ဟီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် တုဲကၠုၚ်ပေါဲရုဲမာဲ (၂၀၂၀) ဂှ်မ္ဂး ညးစၞးတွဵုရး အတိုၚ် (၂) တၠဂှ်ကီု၊ ညးစၞးကၠတ်ထဝ်ကောန်ဂကူကီု၊ ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ဂှ်ကီု ကေၚ်ဇၞးလဝ်သီု (၄) တၠရ။

ပေါဲရုဲမာဲသကုတ် (၂) ဂှ် သွက်ဂွံကၠောန်အာ ပ္ဍဲသၞာံ (၂၀၂၆) ဂိတုဂျာန်နဝါရဳ (၁၁)၊ ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳကလေၚ်၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗုကဵု ပွိုၚ်ဍုၚ်ရေဝ်ရ။

တုဲကၠုၚ်ပေါဲရုဲမာဲ သကုတ် (၁) ဒဳဇြေမ်ဗာ (၂၈) ဏံ ပ္ဍဲပွိုၚ်ဍုၚ်တ္ကအ်ခၟိုၚ်ဂှ် ညးစၞးကၠတ်ထဝ်ကောန်ဂကူကဵု ညးစၞးကၠတ်ထဝ်ညးဍုၚ် ၜါတၠဂှ် ညးစၞးနူဗော်ညဳသၟဟ်မန် ဂွံဒုၚ်ရုဲစှ်တုဲ ဒၞာဲညးစၞးတွဵုရးဂှ် ညးစၞးဗော်ကျဖောအ် ဂွံဒုၚ်ရုဲစှ်ရ။ သှေ်ပွိုၚ်ဍုၚ်တၞဟ်တၞဟ်ဂှ် ညးစၞးနူဗော်ညဳသၟဟ်မန် မွဲတၠလေဝ် ဟွံဂွံဒုၚ်ရုဲစှ်ရောၚ် ဂွံတီကေတ်ရ။