ပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၅)

ဗညာရာံ

  လၟုဟ် အလဵုအသဳဗၟာတံ ကော်မံၚ်သ္ဘၚ်စၠတ်ထဝ်ဍေံဖိုဟ်။ ညးဂှ် ဒှ်ဥက္ကဌ ပ္ဍဲစၠတ်ထဝ် သ္ၚိသၟဝ်ဂှ် တီမံၚ်သီုညးဖအိုတ်ရ။ ပ္ဍဲတွဵုရး ရးဇၞော်တံဂှ်လေဝ် ဗၟာတံရ ဍိုက်လဝ်စၠတ်ထဝ် ဗော်ဂကူတၞဟ် ဟွံဂွံဒၞာဲမွဲ သမ္မတဍေံတံ (၃) တၠဂှ်လေဝ် မၞိဟ်ဍေံသီုဖအိုတ်ပၠန်၊ နာဲသိၚ်စိၚ်ကဵု နာဲတေန်အံၚ်မျေအ်ဥူ ဟီုဂှ် ကွးနာဲသာန်ယှိုဲ သီုၜါရ။ နာဲသာဲမံက်ခါမ်မွဲဂှ် ဒှ်ဂကူသေံဇၞော်ကီု ဆဂး ညးတေံဂှ် နူဗော်ဇာဒိသိုၚ်ဗၟာတံဏောၚ်။ ဂဥုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန်ဂှ်လေဝ် ဟိုတ်နူသမ္မတဍေံတံရ ရုဲပၠန်တုဲ ဂွံဒှ်ဂကူမန်ဂှ် ဒှ်ဟွံမာန်။ တုဲပၠန် ပ္ဍဲစၠတ်ထဝ်ကၟိန်ဍုၚ်ဂှ် လ္ပဟီုဏီ ပ္ဍဲစၠတ်ထဝ် တွဵုရးဍုၚ်မန်ဂှ်မှ အမာတ်ပိုဲ ဂွံဒစဵုဒစးကဵုဍေံတံဂှ် နွံဆ (၇) ညိကီု။

မုဍေံဒှ်အာဗီုလဵုရောဟီုတှေ် ဗၟာတံ တက်ပေဲါအလီ သီကေတ်အဝဵု မွဲအလန်ပၠန် ဒးဟီုရ။ နကဵုပရေၚ်ဍုၚ်ကွာန်မွဲဓဝ် ဗၟာတံ ဂွံအာစေဝ်လ္တူဟွံသေၚ်၊ နကဵုပရေၚ်ပၞာန်လေဝ် ဍေံတံကေတ်လဝ်ဒၞာဲ တုဲမံၚ်ဣယျ။ ပ္ဍဲခေတ်မဆလတေံ နကဵုဗပိုတ်ပန်ဗပိုတ် ဍေံကရေပ်ပိုဲရ။ ဍေံဒက်ပ္တန်ပ္တိုန် ပၞာန်ညးဍုၚ်ကွာန်တုဲ ဍေံကဵုစှေ်စးကဵု ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံရ။ ဒပ်ပၞာန်ညးဍုၚ်ကွာန်ကဵု ဒပ်ပၞာန်ဍာ် ဍေံကၟာတ်ဂၠံၚ် ကၟာတ်ဇွောံမတုဲ ဒပ်ပၞာန်တိုက် ဍေံဂြးပၞာန်ဂှ် ပ္ဍဲရးဨရာဝတဳ ကရေၚ်တံ ဒုၚ်ခဳဟွံမာန် မ္ဒးဆုတ်ဒဴအာ ဒဵုကဵုစိုပ်ပယျဵုရ။ စိုပ်ပယျဵုတုဲ ဟိုတ်နူဖျာဒမၠု မံက်တိုန်ဂှ်ရ ဗော်ရပ်လွဟ်တံ ဂွံလွဳပ္တိုန်ဇြဟတ် မွဲဝါပၠန် ဆက်တန်တဴအာရ။

ပ္ဍဲအခိၚ်တ္ၚဲဏံ ပေဲါဗ္တိုက်ဗၟာကီု ကရေၚ်ဟီုဂှ် ကြပ်စိုပ်မံၚ် ကျာ်မုဟ်လအိတ်ရ။ ကၠာတေံဏံ ကျာ်မုဟ်လအိတ်ဟီုဂှ် ဒၞာဲယောဂဳတံ ဂၠာဲစဖျောဝ်ကယျောဝ်ဏောၚ် ပိုဲဂွံမိၚ်လဝ်။ လၟုဟ် ကောန်ပၞာန်ဗၟာတံ အာစိုပ်ဒဵုဗ္ဒဲါတေံရ။ ပ္ဍဲအလဵုအသဳတၟိဍေံဂှ် ဝန်ဇၞော်မမၚ်ပယျဵုမွဲဂှ် ဍေံဗဒှ်ပ္တိုန်တၟိတုဲ ဝန်ဇၞော်ဝွံ ကၠုၚ်နူဒပ်ပၞာန်ဗၟာဏောၚ် ဂွံတီကေတ်ရ။ အဓိပ္ပဲါဍေံဂှ် ပ္ဍဲဇၟာပ်ပယျဵု မဆက်မံၚ်ကဵု ဍုၚ်ဝုတ်ဒိုဟ်တံဂှ် ကောန်ဍုၚ်အရၚ်တံဟေၚ် နွံမံၚ်တုဲ ဝန်ဇၞော်ဝွံ ညးတေံ ပံၚ်တောဲကဵု ဌာနဝန်ဇၞော် ပရေၚ်စဵုဒၞာဍုၚ် ကေုာံ ကံၚ်ဇြဳဂီုကၠီုဍုၚ်တုဲ ဗွဲမဗၠးၜး ဖံက်သၞောဝ်လ္တူကောန်ဍုၚ်အရၚ်တံ ဍဵုဍိုက်ကောန်ဍုၚ်အရၚ်တံ ၚးတးကောန်ဍုၚ်အရၚ်တံ ထ္ပက်ပၞာန်ကေတ်ဒၞာဲ ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံဏောၚ်ဂှ် ဟွံဒးဒှ်သၠေဟ်ပၟာရ။ ပယျဵုကောန်ဍုၚ်အရၚ်တံဂှ် ဍေံကဵုဗၟာတံ စှေ်ကၠုၚ်တုဲ ဇၞော်ပၟဝ်ပ္တိုန် ပရေၚ်သွံရာန်ဗၞိက် ဇၞော်ပၟဝ်ပ္တိုန် ဂၠံၚ်ဍာန် ကော်ပၠုပ်ကုမ္ပဏဳဍုၚ်မ္ၚး မပ္တံသာ်ဏံ ဒှ်ကၠုၚ်မာန်မံၚ်၊ ဗော်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဂှ် ဒၞာဲလေဝ်ဍန်ကၠုၚ်ဏောၚ်။ ဇွောံမလေဝ် ဍန်ကၠုၚ်ဏောၚ်။ ပရေၚ်ဆက်ဆောံကဵု ကြုက်ကီု သေံကီု ဂလာတံလေဝ် ဒှ်ညံၚ်ပၞဴလ္တူစးချေံဏောၚ်။

ပိုဲဂွံတီမွဲသာ်ဂှ် ပ္ဍဲအရာအလဵုအသဳဗၟာတံ ဖျေံဂွန် ကဵုဖအိုတ်ကၠေံ ကောန်ဍုၚ်အရၚ်တံဂှ် ရဲဗော်ဒဳမဵုကရေဇြဳဗၟာတံလေဝ် ဟွံစွံအာရီုကွေံကွေံရ။ က္ဍိုပ်သ္ကိုပ်ဗၟာ လုပ်မံၚ်ပေဲါဗတိုက် သွက်ဒဳမဵုကရေဇြဳတံဂှ် မၞိဟ်ညးတံ ဒးထံၚ်ရ ညးတံ ကညာၚ်ကရေဲတိုန်၊ မၞိဟ်ကောန်ဍုၚ်အရၚ်တံ ဒးထံၚ်မ္ဂး ညးတံ ဟွံစွံအာရီုကွေံကွေံရ။ တုဲပၠန် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မ္ဒးဒုၚ်ဍဵုဍိုက်မံၚ်၊ မ္ဒးဒုၚ်သီမံၚ်သ္ၚိဌာန် ကၠံသွဝ်တံဂှ်လေဝ် ညးတံ ဘိုၚ်ကဵုအရီုဗၚ် ၜိုတ်ဝတ်ပြေဓဝ်ရ။ ဂွံစဵုဒၞာ ပၞာန်ဗၟာကီု၊ ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ဖေတ်ဒရာကီု၊ ပ္ဍဲကာလက္ဍိုပ်သ္ကိုပ် ကောန်ဍုၚ်အရၚ်တံ မဒက်ပ္တန်ကံၚ်ဇြဳ ဗမံက်ပ္တိုန် ကၟိန်ဍုၚ်ဖေတ်ဒရာဂှ် ဗၟာတံကဵုဗၟာတံ ဝါဒဒှ်ၜါလွး ညးဂးမွဲဗီု အဲဟီုမွဲနဲ ဂြဲဂြက်တိုန် ညးသ္ကံပၠန်။ မွဲအဟူဏံ ဗၟာလ္ၚဵုတံဂှ် ဖျေံမံၚ်အဝု ပရူမိသုရ။ မိသုဂှ် ဆိၚ်လဝ် ကော်သ္ဘၚ်ပၚ်လံၚ်တၟိတုဲ ရံၚ်ညံၚ်ကဵု ဒးအာရီုကဵု ကောန်ဍုၚ်အရၚ်တံ ဂၠိုၚ်အာညိဓဝ်ဂှ် ဗၟာလ္ၚဵုတံ ညာတ်ကၠုၚ်ဒုဟ်ရ။ ပ္ဍဲကာလဍဵုဍိုက် ကောန်ဍုၚ်အရၚ်ဂှ် ဗၟာတံကဵုဗၟာတံ သ္ၚိတ်ဇြတုပ်ဖိုဟ်၊ ပ္ဍဲကာလမတက်ကျာ ပရူအခေါၚ်ကောန်ဍုၚ်အရၚ်ဂှ် ဗၟာတံကဵုဗၟာတံ ကယျာန်ညးသ္ကံ။ ဗၟာတံကဵုဗၟာတံ ညာန်ညးသ္ကံမွဲတဲတှေ် ပိုဲသာတိုန်လေဝ် ဟွံသေၚ်၊ ပိုဲဂြက်တိုန် အရိုဟ်တဲ မုဟိုတ်ရော။

ဗၟာတံ ဂွံပိုတ်သ္ကုတ်ကီု၊ ကောန်ဍုၚ်အရၚ်တံ ဂွံပိုတ်သ္ကုတ်ကီု တ္ၚဲဏံ ပိုဲဒးဂၠာဲသွဟ်ရ။ လက်သန်ခိုဟ်မွဲ ပိုဲဂွံဆဵုဂှ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တံ (၆) ဗော် ဒက်ပ္တန်ပ္တိုန် ဂကောသဳဖူ (ကံၚ်ဇြဳဗမံက်ပ္တိုန် ကၟိန်ဍုၚ်ဖေတ်ဒရာ) မွဲ မဒှ်ရ။ ပ္ဍဲကံၚ်ဇြဳဏံ ဗော်မန်၊ ဗော်ကရေၚ်၊ ဗော်ကရေၚ်ဍာဲ၊ ဗော်သေံ၊ ဗော်ကချေၚ်၊ ဗော်ချေၚ်တံ လုပ်လဝ်ကီု၊ ဗော်တၞဟ်ဟ် ဗီုကဵုဗော်ဝတံ ဗော်ရခေၚ်တံလေဝ် လုပ်ကၠုၚ်သိုက်က်ပၠန်ဏောၚ် ခယျကေတ်။ ပ္ဍဲဂကောံဏံ မုဟိုတ်ဗၟာ ဟွံလုပ်ဂှ် ပိုဲဟွံတၟေၚ်မွဲသာ်၊ ဗၟာဟွံလုပ်ကဵုဒှ်၊ ပိုဲဟွံကဵုဗၟာလုပ်ကဵုဒှ် ဂကူဗၟာတံဂှ် သတ္တိဍေံတံ ဂံၚ်တန်တဴ ကရောံကောန်ဍုၚ်အရၚ်ခိုဟ်ဟ်မိုဟ်ဟ်ဂှ် အောန်မံၚ်ရ။

ကံၚ်ဇြဳသဳဖူဏံ ဒှ်ဇြဟတ်ဓရိုဟ် ကောန်ဍုၚ်အရၚ်တံဏောၚ်။ ဒှ်ဇြဟတ်ဓဝ်ညဳသာ ကောန်ဍုၚ်အရၚ်တံဏောၚ်။ နူပၞာန်ဒမၠုက် ဟွံမွဲကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် ပံၚ်ကောံဂှ် နကဵုဒပ်ပၞာန်ဖေတ်ဒရာမွဲ ညံၚ်ဂွံနွံကဵု အလဵုအသဳဖေတ်ဒရာမွဲ ယဝ်သစန်ဒက်မာန်မ္ဂး ဗၟာတံ ချဳဟွံဂွံရ။ ဥပၟာ ပ္ဍဲဗၟံက်ၜဳသာန်လောန် တိဍာ်ဆမၞုံတံဂှ် ညံၚ်ဒပ်ပၞာန်ဗၟာတံ ဟွံဂွံတတ်အာကၠုၚ် ထိၚ်လဝ်မာန်တှေ် အလဵုအသဳဖေတ်ဒရာ ကောန်ဍုၚ်အရၚ်တံ လမျီုလုပ်ကၠုၚ်ဏောၚ်။ နူတိဍာ် မဗၠးၜးဏံ ပိုဲဝေၚ်ပၞာန် အလုံတွဵုရးမန် (သီုရးတနၚ်သဳ) တွဵုရးကရေၚ်၊ တွဵုရးကရေၚ်ဍာဲ၊ တွဵုရးသေံ၊ တွဵုရးကချေၚ်တံဂှ်ဏောၚ်။ နူဂှ် ဍေံဒှ်ကဆံၚ်ပၞာန်ပၠန်ဂတးတုဲ ပ္ဍဲတွဵုရးချေၚ်ကဵု ရးရခေၚ်တံလေဝ် ပိုဲဝေၚ်ပၞာန် ပိုဲဝေၚ်ပရေၚ်ဍုၚ်ကွာန် ဂွံရ။ ဒဵုကဵုကဆံၚ်ပၞာန်ပၠန်ဂတး ပိုဲသၠုၚ်ပ္တိုန်ကဆံၚ်ပၞာန် ဟွံမာန်မ္ဂး ဂကူဗၟာတံ ဖျေံဂွံဒၞာဲ ပ္ဍဲတိဍာ်ပိုဲဟေၚ်ရ။

အလုံဍုၚ်မွဲဗၟာတံ ဒးဝေၚ်ပၞာန်တှေ် ဍေံဒးကျဟေၚ်ရ။ ပရေၚ်ပၞာန်ဍေံကျခါဏံ ပရေၚ်ဍုၚ်ကွာန်ဍေံတံ နူပက္ကတိဂှ် ဟွံမွဲမံၚ်ရ အာသီုကျာသီုဂၞဴဟဂှ်ရ။ ကာလဂှ်မှ ဍေံဒှ်ကၠုၚ်ကဆံၚ်ဍုၚ် သူဒါန်သၠုၚ်ကျာလၟုဟ်ဏံရ။ ဍေံဒှ်ကၠုၚ် ကဆံၚ်မဟာမိတ် ကောန်ဍုၚ်အရၚ် ပ္ဍဲဍုၚ်အဖဂါန်နေဿတာန်ရ။ ဗၟာတံ ဒုၚ်တဲတွဵုရးဍုၚ်ဗၟာတုဲ လုပ်ပံၚ်ကဵု ကၟိန်ဍုၚ်ဖေတ်ဒရာဟာ ဟွံသေၚ်တှေ် မံၚ်ကေတ်ဟာ၊ အဲထေၚ်ကေတ်တှေ် ကာလဂှ် ဗၟာတံရ ဒးသၠေံသၠန် ကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ဖေတ်ဒရာတုဲ ညံၚ်ဂွံသ္ပစၟတ်သမ္တီကဵု တွဵုရးဍေံတံကီုရ။

ပ္ဍဲအခိၚ်တ္ၚဲဏံ ဂကူဗၟာတံ ပၚ်ယဵုလဝ်မုက် ညံၚ်ပြေၚ်တက်မၞိဟ်ရ။ ဇၟာပ်ကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွံဒးခစ ဂကူဗၟာဂှ် နာဲသာန်ယှိုဲတံ ဖန်ဇန်လဝ်ရ။ ပ္ဍဲတိဍာ်ပိုဲဖိုဟ် ပ္ဍဲဍုၚ်ကွာန်ပိုဲဖိုဟ် ပ္ဍဲသ္ၚိဌာန်ပိုဲဖိုဟ် ဗၟာတံ ဗီုဒးစိုတ် ကၠုၚ်ပထုဲ ဗီုဒးစိုတ်၊ ကၠုၚ်ကၠတ်ကၠုၚ်ဗ္တိုက် ဗီုဒးစိုတ်၊ ကၠုၚ်တံၚ်ဏာ ကောန်ဇာတ်ပိုဲ ကဵုလုပ်ပၞာန်ဍေံဂှ် ချပ်ဗ္စာ ရံၚ်အိုတ်ညိ။ ၜိုတ်လဵုပိုဲမ္ဒးဂိဓဇေတ်ရော။ အန္တာရာဲဏံ ဂကူမန်မွဲဓဝ် စဵုဒၞာဟွံမာန်ကီုလေဝ် အလုံကောန်ဍုၚ်အရၚ်ဖအိုတ် ပ္တိတ်ဇြဟတ်မ္ဂး မဒးအံၚ်ဇၞးဟေၚ်ဏောၚ်။ ဒပ်ပၞာန်သဳဖူတံ ဂွံစိုပ်ကဆံၚ်ပၞာန်ပၠန်ဂတးဂှ် ဒပ်ပၞာန်ဍာ်၊ ဒပ်ပၞာန်တိုက်၊ ဒပ်ပၞာန်ကျာလေဝ် ဒးနွံရ။ ဒပ်ပၞာန်သဳဖူတံ ဒှ်ကၠုၚ်ကဆံၚ်ပၞာန်ပၠန်ဂတးမ္ဂး အဲဂံၚ်ဟီု ကတိုၚ်ကၠေၚ် သ္ၚိခၟုဟ်ဓါတ် သ္ကောဝ်ပသဲ မၞိက်ထဝ်သြန်တံဂှ် မဂွံဒှ် ဂြပ်ပိုဲအပိုၚ်ရ။ ဆၜိုတ်ပိုဲပ္တိတ်ထောံ ဆီပဠက်ညိဓဝ် တိဍာ်ပိုဲ က္လေၚ်ဒှ်ဂြပ်ပိုဲ အပိုၚ်ပၠန်ရဏောၚ်။

ဟီုထောံညိပၠန် ယဝ်သပၞာန်သဳဖူတံ ဒှ်ကဆံၚ်ပၠန်ဂတးမ္ဂး ပရောဂျက်ဗၟာတံ ဇက်လဝ် သွက်ဂကူဗၟာ ဂွံဇြောတ်ဆီ ကောန်ဍုၚ်အရၚ်တံဂှ် ဗၞတ် (၈၀) က္ဍိုပ်ကၠံ မ္ဒးလီုအာဟေၚ်ရ။ ပ္ဍဲကဵုဍေံတံ လီုအာဂှ် နကဵုယၟု အလဵုအသဳဖေတ်ဒရာပိုဲ ပိုဲဗမံက်ရုပ်ရဴမ္ဂး ၜိုတ် (၄၀) က္ဍိုပ်ကၠံ အံၚ်ဇၞးမာန်ရ။ စၞးကဵုဗၟာတံ ဗမံက်ရုပ်ရဴ (၈၀) က္ဍိုပ်ကၠံ သွက်ဂကူဗၟာတံဂှ် ပိုဲကောန်ဍုၚ်အရၚ်တံ ဂွံဗၞတ် (၄၀) က္ဍိုပ်ကၠံလေဝ် ဟွံပရေံရ။ ဟိုတ်နူပၞာန်ပိုဲ ပၞာန်ဒမၠုက် ဟွံသေၚ်ရတုဲ တိဍာ်မၞုံပ္ဍဲပိုဲတံဂှ် ညံၚ်ဂွံဒှ် ကဆံၚ်ဍုၚ်သေံ ဟွံသေၚ်ကၠာရ ပရေၚ်ဆက်စၠောံ ညံၚ်ဂွံခိုဟ်၊ ကဆံၚ်မၞိဟ် ညံၚ်ဂွံသၠုၚ်၊ ပရေၚ်ပညာ ညံၚ်ဂွံဂတာပ်လိုက်ဂှ် ဖျေံမဟာဗျူဟာမာန်ရ။ လိက်ဗၟာဂှ် ပိုဲဟွံကေတ်၊ လိက်အၚ်္ဂလိက်ဟေၚ် ပိုဲစကာ ပ္ဍဲရုၚ်ဖေတ်ဒရာရ။ ချပ်စမ်ရံၚ်ညိ။ ပိုဲဒုၚ်ထောံဒဒိုက်ညိဓဝ်ဂှ် ဂကူပိုဲ ဣဂွံဇၞော်မောဝ်အာ ညိဓဝ်ဟွံသေၚ်။

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၅) ဏံ အဲမိက်ဂွံဟီု ပရူဏံရ။ ပ္ဍဲကံၚ်ဇြဳသဳဖူဂှ် မန်ပိုဲ ဂွံလဝ်ဒၞာဲတၟာသၠုၚ်၊ နာဲဟံသာပိုဲ ညးဂွံလဝ် ဒၞာဲညးအုပ်ကာနာနာဏောၚ်။ မုအဓိပ္ပဲါရောဟီုတှေ် ကံၚ်ဇြဳဏံ ညးဒးအာမံၚ်ဂတ ပၠမံၚ်တရဴဏောၚ်။ တာလျိုၚ်ညးဂှ် ဇၞော်မံၚ်ညိဓဝ် ဟွံသေၚ်။ စၞးညးဂှ် အဲလေဝ် ဟွံဂံၚ်ချပ်ရ။ ဆဂး နာဗီုဏံ ပိုဲပ္တိတ်ဝေၚ် ကသပ်မွဲတဲ၊ ပ္ဍဲကာလလၟုဟ်ဏံ ဂကူမန်တံ လုပ်ပၞာန်ဗော်မ္ဂး တိတ်ဂြိပ်ဂးရ။ အဓိပ္ပဲါဍေံ ဂွံဗ္တိုက်ကဵုဗၟာဂှ် ဒးတိတ်ဂြိုပ်ရ ဟွံသေၚ်ဟာ။ နာဗီုဏံ ပိုဲပြံၚ်စမ်ရံၚ်နဲမွဲတဲ။ သွက်ပိုဲဂွံဗ္တိုက်ကဵုဗၟာ စၞးပိုဲဒးတိတ်ဂြိုပ်ဂှ် ပိုဲဒးတိတ်ပၞာန်မ္ဂး ဟွံခိုဟ်ဟာ။ ဥပၟာ ပ္ဍဲကံၚ်ဇြဳသဳဖူဂှ် ညံၚ်ရဴဂကူကောန်ဍုၚ်အရၚ်တၞဟ်ကီု အလဵုအသဳ တွဵုရးဍုၚ်မန် နွံဏောၚ်။ ဒပ်ပၞာန်တွဵုရးဍုၚ်မန် နွံဏောၚ်။ ပ္ဍဲတွဵုရးဍုၚ်မန်ပိုဲ ရန်တၟံလဝ်ဂှ် ပွိုၚ်ဍုၚ်ဘုတ်ပြၚ် (ခရိုၚ်ဗိက်) ပွိုၚ်ဍုၚ်ဍာ်ဗု (ခရိုၚ်ထဝဲါ)၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်လှာဒကှ် (ပလိုတ်ၜဳဟမိတ်) ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်မတ်မလီု (ခရိုၚ်မတ်မလီု)၊ ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်ဘာအၚ်သၠုၚ်ကျာ (ခရိုၚ်သဓီု) တံဂှ် မဒးနွံ သၟဝ်တဲပိုဲဟေၚ်ရ။ ဍုၚ်မတ်မလီုဂှ် ဒးစွံလဝ် ဍုၚ်ရာဇဌာနဳ ကၟိန်ဍုၚ်ဖေတ်ဒရာကၠာရ။ နူဍုၚ်မတ်မလီုဏံရ အလဵုအသဵုဖေတ်ဒရာ ကဵုပၟိၚ် (Central Command) ဏောၚ်။

မုက်ပၞာန်ပိုဲဂှ် ကဵုဍေံဒှ် ပ္ဍဲရးတနၚ်သဳ ပ္ဍဲရးဗဂေါညိရ။ နကဵုပၞာန်ဍာ်ကဵု ပၞာန်ကျာရ ဗၟာတံ ဣဂွံထၠိုၚ်လုပ်ကၠုၚ် ပ္ဍဲတိဍာ်ပိုဲရ။ ပၞာန်တိုက်ဗမာတံဂှ် ကဵုဍေံတံ ဝေၚ်ပၞာန် ပ္ဍဲတိဍာ်ဍေံတံညိရ။ ညံၚ်ရဴပိုဲကီု ဂကူကောန်ဍုၚ်အရၚ်တၞဟ်တံဂှ်လေဝ် တိဍာ်မလုက်စုက်ကဵုညးတံဂှ် ညးတံ သီဗ္ၜောဝ်ကီုဏောၚ်။ အလုံဍုၚ်မွဲ ဍေံဒှ်အာ ဗီုဏံမ္ဂး ပေဲါတက်ကျာကဵုဒှ်၊ ကုသသမဂ္ဂ လုပ်ပညဳပညပ်ကဵုဒှ် ဍေံက္တဵုဒှ်ကၠုၚ်မာန်ရ။ ရဲအာသဳယာန်တံလေဝ် ဒးကဵုမုက်ကဵုပိုဲကီုဟေၚ်ရ။ ၜိုတ်အခေဝ်တံဏံ ပိုဲကၠောန်စိုပ်တှေ် အဲဂံၚ်ဟီု ဂကူမန်ပိုဲဂှ် လၟိဟ်ဂၠိုၚ်တိုန် ၜါဆတုဲ ဂကူကောန်ဍုၚ်အရၚ်တၞဟ်ဟ်တံဂှ်လေဝ် ဟွံအောန်နူၜါဆ ဂၠိုၚ်ကၠုၚ်ကီုဟေၚ်ဏောၚ်။ ယဝ်ဒှ်သာ်ဂှ်တှေ် ဂကူဗၟာဟီုဂှ် ဗီုကဵုဍေံတံ ကြီုမံၚ် ဒဵုကဵု (၇၀) က္ဍိုပ်ကၠံဂှ် ဒှ်ဟွံမာန် ဂွံပေၚ် (၅၀) က္ဍိုပ်ကၠံဂှ်မှ တၟာကလှေ်ရ။

ဂွံဒှ်ကဆံၚ်ဏံမာန် ဂလိုၚ်လဵု ပိုဲဒးလွဳပရာရော။ အလဵုအသဳဗၟာတံ ရပ်ဝါဒပၞာန်မ္ဂး ပိုဲလေဝ် ဒေံါဟွံဂွံ ဒးရပ်ဝါဒပၞာန်ကီုဏောၚ်၊ ယဝ်သ ပိုဲကၠိုဟ်ခၠၚ်တှေ် မုပိုဲဒးသ္ပရော။ ဟိုတ်နူဇြဟတ်ပိုန်ဂြပ်ပိုဲ ဟွံမွဲဟာ၊ ဟွံသေၚ် ဟိုတ်နူဇြဟတ်မၞိဟ်ပိုဲ ဟွံမွဲဟာ၊ ဟွံသေၚ် ဟိုတ်နူမဟာမိတ်ပိုဲ ဟွံမွဲဟာ၊ ဟွံသေၚ် ဟိုတ်နူက္ဍိုပ်သ္ကိုပ်ပိုဲ ဟွံမွဲဟာ၊ ဟွံသေၚ် ဟိုတ်နူဗော်ပိုဲ ဟွံမွဲဟာ၊ ဟွံသေၚ် ဇြဟတ်ပိုန်ဂြပ်ပိုဲ၊ ဇြဟတ်မၞိဟ်ပိုဲ၊ ဇြဟတ်ဗော်ပိုဲ နွံမံၚ်ဖိုဟ် မုဟိုတ် ပိုဲဟွံဒှ်သာ်ဂှ်ဏီရော။

(၁) ဟိုတ်နူသတ္တိဗျတ္တိ ဟွံမွဲ

(၂) ဟိုတ်နူလညာတ်ကြေပ်ဂြတ်

(၃) ဟိုတ်နူဟွံညဳသာ ပိသာ်ဏံ အဲညာတ်ကေတ်ရ။

(၁) ဟိုတ်နူသတ္တိဗျတ္တိ ဟွံမွဲဟီုဂှ် ဒှ်ဟွံမာန်ဂးတုဲ ဟွံဂံၚ်ကၠောန်၊ အစောန်ဟွံမွဲတုဲ ကၠောန်ဟွံဒှ် မိက်ဂွံဟီု၊ တြးကဵုညိပၠန်တှေ် က္ဍိုပ်သ္ကိုပ်လ္ၚဵုတံဂှ် ကွာ်ဗက် အတိုၚ်လၟေၚ်ဂၠံၚ်တရဴတမၠာတုဲ ၜိုန်ရ မိက်ဂွံကဵုက္လိဂွံ ပရေၚ်ပြံၚ်လှာဲ အပ္ဍဲဍုၚ်ကီုလေဝ် အလဵုဇကုညးတံဂှ် ဖေက်ဂၟံက်မံၚ် ပရေၚ်ပြံၚ်လှာဲရ။ သတ္တိဂံၚ်ပြံၚ်လှာဲဂှ် အောန်မံၚ်ရ။ တုဲပၠန် က္ဍိုပ်သ္ကိုပ်လ္ၚဵုတံဂှ် ကမၠောန်ဇကု ဍဟွံစိုပ်တံဂှ် ညးတၞဟ်လေဝ် ကၠောန်ဟွံဂွံရ။ ဟွံကဵုအခေါၚ်ညးတၞဟ်ကၠောန်ရ။

(၂) ဟိုတ်နူလညာတ်ကြေပ်ဂြတ်ဟီုဂှ် ဟိုတ်နူလ္ၚတ်လဝ်အောန်တုဲ ညးလ္ၚဵုတံ ဖအိုတ်ကၠေံ အစောဲအလာံ ဟွံမာန်။ အစောဲအလာံဟီုဂှ် အစောဲအလာံပူဂဵု မွဲဓဝ်ဟွံသေၚ် သီုကဵုအစောဲအလာံ မဟာဗျူဟာဏောၚ်။ အခိၚ်သၞချဳမှ ချဳ၊ အခိၚ်သၞညိၚ်မ္ဂး ညိၚ်၊ အခိၚ်သၞဇူမ္ဂး ဇူ၊ ကွတ်သၞဂှ် ချပ်ဗ္စာဟွံဒး ဗက်မံၚ်လက်ကရဴသၞတွဵု။

(၃) ဟိုတ်နူဟွံညဳသာဟီုဂှ် ဟိုတ်နူပါ်ကဆံၚ်ဂိုဏ်ဂဏ မွဲသာ်ဓဝ်ဟွံသေၚ် ဟိုတ်နူဟွံညဳသာ ပ္ဍဲလၟေၚ်ကမၠောန်လေဝ် မိက်ဂွံဟီုကီု၊ ဥပၟာ ပ္ဍဲဂကူမန်ပိုဲ လၟုဟ် ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ဒဳမဵုကရေသဳ ကောန်ဂကူမန်၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် က္တဵုဒှ်အာ (၃) ဗော်ရ။ ဗော်တံဏံ မၞိဟ်ညးကဵုညးရ။ ဒၞာဲလ္ၚဵု မၞိဟ်ထပ်လေဝ် ထပ်မာန်ကီုရ။ ပ္ဍဲမွဲမွဲဗော်ဂှ်လေဝ် မၞိဟ်ညး မၞိဟ်အဲ နွံမံၚ်ဏီရ။ နွံမံၚ်ဗီုဏံဂှ် ဒုဟ်ဒဏ်ဟွံသေၚ်။ မၞိဟ်ဏံကၠောန်မ္ဂး မၞိဟ်တေံပလီု၊ မၞိဟ်တေံကၠောန်မ္ဂး မၞိဟ်ဏံပလီု၊ မၞိဟ်ဇကုကၠောန်မ္ဂး ထံက်ဂလာန်၊ မၞိဟ်ညးတၞဟ်ကၠောန်မ္ဂး သ္ပဝါတ်၊ ဗော်ဇကုကၠောန်မ္ဂး ထိုၚ်သး၊ ဗော်ညးတၞဟ်ကၠောန်မ္ဂး ဟီုဂရိုဟ် ဒှ်အာဗီုဏံမှ ညးဟီုစ ဟွံညဳသာရ။

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၅) ဏံ ဒးဟီုပရူဓဝ်ညဳသာ ဂၠိုၚ်ၚ်ညိဏောၚ်၊ မၞိဟ်နွံမံၚ် (၅) ဂၠုၚ်နွံမံၚ် (၃) တၞၚ်မ္ဂး သီုညး (၅) ဂှ် အာဂ္ဇံမံၚ် ပ္ဍဲမွဲတၞၚ်ဓဝ်တုဲ ဒုန်ဟာ၊ ဟွံသေၚ်တှေ် ညးမွဲ ဂ္ဇံမွဲတၞၚ်တုဲ ညးသှ်ၜေါဂှ် ဒးဇူထောံဟာ။ ဍာံဍာံတှေ် ညးနွံ (၅) တှေ် ညး (၃) ဂှ် ဂ္ဇံပ္ဍဲဂၠုၚ် (၃) တၞၚ်ဂှ်တုဲ ညးမွဲဂှ် ရပ်သၞေဝ်၊ ညးမွဲဂှ် ဂ္ဇံပ္ဍဲက္ဍိုပ်ဂၠုၚ် သာတ်ဍာ်မ္ဂး ဂၠုၚ်ဂှ် ဟွံအာစိုပ်တရဴညိဟာ။ ပ္ဍဲဂကောံ ပ္ဍဲဗော် ပ္ဍဲဂကူပိုဲဂှ် ညးမွဲ မွဲတၞၚ်လေဝ် ဟွံဂ္ဇံ၊ ညးဂ္ဇံ ပ္ဍဲတၞၚ်ဂှ်ဂ္ဇံ ညးရပ်သၞေဝ်ဂှ်ရပ် ညးသာတ်ဍာ်ဂှ်သာတ် ဟွံသေၚ်၊ ညးမွဲဂှ် ရပ်သၞေဝ်မ္ဂး ပၠံၚ်ရပ်သီုညးဖအိုတ်၊ ညးမွဲဂှ် ဒုန်မ္ဂး ပၠံၚ်ဒုန်သီုညးဖအိုတ်၊ ညးမွဲဂှ် သာတ်ဍာ်မ္ဂး ပၠံၚ်သာတ်သီုညးဖအိုတ် ၜိုတ်လဵုဟွံစှေ်သၞောတ်ဂှ် ချပ်ဗ္စာကေတ်ညိ။

ဗီုအဲမဟီုလဝ် လ္တူတေံဂှ်ရ။ ပ္ဍဲပွိုၚ် (၁၅) သၞာံ တိဍာ်ပိုဲ ဆိၚ်လဝ်ညံၚ်ဂွံဂွံဂှ် ပၞာန်တိုက် ဗၞတ်မူစိလက်၊ ပၞာန်ဍာ် ဗၞတ်မူစိလ္ၚီ၊ ပၞာန်ကျာ ဗၞတ်မူစိကၠံ ဒးလွဳၜံၚ်လဝ်ဂှ် တော်လဝ်ကၠာညိ။ ဇၟာပ်မန် ကိုပ်ကၠာနူဟွံဂွံလုပ်ပၞာန်ဖအိုတ်ဏီ ပၞာန်တိုက်မန် ဗၞတ် (၅၀၀၀၀) ညံၚ်ဂွံနွံ၊ ပၞာန်ဍာ် ဗၞတ် (၅၀၀၀) ညံၚ်ဂွံနွံ၊ ပၞာန်ကျာ ဗၞတ် (၅၀၀) ညံၚ်ဂွံနွံ ပိုဲဒးကေတ်ဏောၚ် ယဝ်သဟီုမ္ဂး ပရေၚ်ပိုန်ဂြပ်ပိုဲ ၜိုတ်ကဆံၚ်လဵု ပိုဲဒးပ္ကောံပ္ကောဝ်လဝ် ပရေၚ်ပညာပိုဲ ၜိုတ်ကဆံၚ်လဵု ပိုဲဒးသၠုၚ်လဝ်၊ ပရေၚ်ဍုၚ်ကွာန်ပိုဲ ၜိုတ်လဵုပိုဲဒးဗ္တောန်ဖျောန်လဝ်၊ ဗွဲတၟေၚ် ဝါဒဂကူမန်ပိုဲ ၜိုတ်လဵုပိုဲဒးဖျုၚ်လဝ်ဂကူပိုဲဂှ် ဒးတီလဝ်ဏောၚ်။ ပံက်လဝ်ဂကောံ အာမ်အေယူဟီုဂှ် ဘိုအ်ဂွံဖန်ဇန် ပရူတံဏံဏောၚ် ခယျရ။

နကဵုဂကောံအောမ်အေယူမွဲ ဖျေံမဟာဗျူဟာဂကူဏောၚ် ဟီုစရ။ မုအာမ်အေယူ ဖျေံရော။ အာမ်အေယူဟီုဂှ် ဂၠုၚ်ရဏောၚ်။ ဂၠုၚ်ဂှ် ဍေံဟွံစကာ ကဵုမၞိဟ်ဒုန် ဍေံဟွံစကာ ကဵုမၞိဟ်ရပ်သၞေဝ် ဍေံဟွံစကာ ကဵုမၞိဟ်သာတ်ဍာ်။ ဆဂး မၞိဟ်တံဂှ် ဒုန်ကဵုဏောၚ်၊ ပ္တဝ်ကဵုသၞေဝ်ဏောၚ်၊ သာတ်ကဵုဍာ်ဏောၚ်ဟီုတှေ် ဂၠုၚ်ဂှ် ညးတေံ အာကဵု ဒဵုစိုပ်ဏောၚ်၊ ဒၞာဲလဵုမိက်ဂွံအာရောရ။

ဟီုဗီုဂှ်တှေ် ပ္ဍဲအာမ်အေယူဂှ် ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ဒဳမဵုကရေသဳ ကောန်ဂကူမန်၊ (ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်) ဂကောံညဳသၟဟ်ဂကူမန်၊ ဂကောံပံၚ်ကောံမန်ဍုၚ်သၟာၚ်တံ နွံမံၚ်ဏောၚ် ဟီုထောံရ။ ဗော်ဍုၚ်မန်တၟိဂှ် ဒးဒှ်ညးရပ်သၞေဝ်ဏောၚ်။ ဂကောံပံၚ်ကောံမန်ဍုၚ်သၟာၚ်ဂှ် ဒးဒှ်ညးသာတ်ဍာ်ဏောၚ်။ သှေ်မံၚ်ဗော်ၜါကဵု ဂကောံမွဲဂှ် ဒးဒှ်ညးဒုန်ဏောၚ်။ ပ္ကောံလဝ်မွဲတုဲ အိက်ဒှ်နှမ် နှမ်ဒှ်အိက် ထုဲဓရုဲမံၚ်ဂှ် ဓဝ်ညဳသာဟွံသေၚ်။ သွာၚ်ညးကဵုညး ပါ်တာလျိုၚ်ညးကဵုညးတုဲ ပံၚ်ပ္ကောံညးသ္ကံဂှ်ဏောၚ် ညးဣဂွံဟီုစ ဓဝ်ညဳသာရ။

တိုၚ်ပ္ကဴရန်တၟံဍုၚ်မန်ပိုဲ ဂွံစိုပ်မာန်ဂှ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်၊ ပရေၚ်ပိုန်ဂြပ်၊ ပရေၚ်ပညာ၊ ပရေၚ်ဝါဒဂကူမန်၊ နွံပၟိက်မံၚ်ဏောၚ် ယဝ်ရဟီုတှေ် ညး (၅) က္ဍိုပ်ဝွံ ပ္ဍဲသၟဝ်က္ဍိုၚ်အာမ်အေယူ ဂံၚ်ၚ်သ္ကာသ္ကာ မ္ဒးဒုၚ်ကေတ်တာလျိုၚ်ရ။ မ္ဒးပံက်အလဵုအသဳ တွဵုရးဍုၚ်မန်ရ။ အလဵုအသဳ တွဵုရးဍုၚ်မန်ဝွံ ဗွဲကိုပ်ကၠာ ရနုက်ဗ္ဒန်လဝ်လေဝ် ဂပ်ဝ်ဟေၚ်ရ။ ပ္ဍဲအလဵုအသဳ တွဵုရးဍုၚ်မန်ဏံဂှ် ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်မွဲဟေၚ် မဂွံဒှ်စၞး ဂကူမန်တုဲ ပ္ဍဲပရေၚ်ပၞာန်ဂှ် မ္ဒးပၠတရဴရ။ က္ဍိုပ်သ္ကိုပ်ဗော်တၞဟ်ဟ် ဂကောံတၞဟ်ဟ်တံဂှ် မ္ဒးအာက္ဍိုပ် ပရေၚ်ဍုၚ်ကွာန်ရ။ နူကဵုညးတေံမွဲကဆံၚ် နကဵုသ္ဂုတ်သွာတ်ကောံဓရီု ဗော်လဵု ဂကောံလီု မ္ဒးချဳဒရာၚ် ပ္ဍဲသွာၚ်လီုဂှ် မ္ဒးပါ်တာလျိုၚ်ရ။ ပရေၚ်ပညာကီု၊ ပရေၚ်ပိုန်ဂြပ်ကီု၊ ဝါဒဂကူမန်ကီု ညံၚ်ဂွံဇၞော်မောဝ်တိုန် ပ္ဍဲဂကူမန်ဂှ် ဗော်ဒဳမဵုကရေသဳ ကောန်ဂကူမန်ကီု၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ကီု၊ ဂကောံညဳသၟဟ် ဂကူမန်ကီု ဂပ်ဝ်ရၚ်တၠုၚ်ရ။ ဂကောံမန် ပံၚ်ကောံဍုၚ်သၟာၚ်ဂှ် ကဏ္ဍနာနာ မ္ဒးလုပ်ကၠောန်ရ။

ဒးဒှ်အတိုၚ်ဂှ်ဟွံသေၚ် ဆၜိုတ်ဥပၟာဓဝ်ရ။ လၟေၚ်ကမၠောန်ပိုဲ သီုဖအိုတ်ဂှ် ယဝ်သလးဖျေံမ္ဂး ဂကူမန်ပိုဲ ညးမွဲလေဝ် ဟွံသၠးရ။ ဗော်လဵုလေဝ် ဟွံသၠးရ။ ဂကောံလဵုလေဝ် ဟွံသၠးရ။ ပူဂဵုလဵုလေဝ် ဟွံသၠးရ။ နကဵုကမၠောန် ညဳသာသၟဟ်သၟန်အာအိုတ်ရ။ ပြဟ်ဟ်တံဏံ ဟွံထ္ၜးမုက်ဏီ။ (၅) သၞာံကဵုဒှ်၊ (၁၀) သၞာံကဵုဒှ်၊ (၁၅) သၞာံ ကဵုဒှ်၊ ကာလပိုဲကေတ်စရဟီုတှေ် သီုမန် သီုကရေၚ် သီုချေၚ် သီုကချေၚ် သီုကရေၚ်ဍာဲ သီုသေံ ရခေၚ်လေဝ် ဟွံသှေ် တဝ်စၞေဟ်တိုန် မွဲဒမြိပ်ဓဝ်တှေ် ဗၟာတံ ဒုၚ်ဟွံမာန်ရ။ တိဍာ်ပိုဲ ပိုဲကေတ်လေပ်တှေ် နွံမံၚ်ပ္ဍဲတဲပိုဲရ။ ပိုဲကေတ် ဟွံလေပ်မ္ဂး ဟွံသေၚ်တှေ် ပိုဲဟွံညဳသာမ္ဂး ဍေံကဵုလေဝ် ပိုဲဟွံဂွံမံၚ်ရ။ ဍေံကဵု ဍေံဟွံကဵုဂှ် သွဟ်ဟွံသေၚ်။ နကဵုဓဝ်ညဳသာပိုဲ ပိုဲကေတ်လေပ် ဟွံလေပ်ဂှ်ရ ဒှ်သွဟ်ဍာံရ။ နကဵုမဟာဗျူဟာဂကူ ဇြိုဟ်ဟ်နက်က် ပိုဲဍိုက်ကၠောန်မ္ဂး ပေဲါအံၚ်ဇၞးပိုဲ ဗွဲစၟတ် ဨကန် ဒးက္လိဂွံဟေၚ်ရ။ ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၆) တေံ စပ်ကဵုမဟာဗျူဟာဂကူတုဲ အဲကြက်ပ္တိုန်ထ္ၜးကဵု ဗၞတ်ညိနာၚ်ဏောၚ်။