ကျာ်ဇၞော်အ္စာ ဘာကၠအ်ပၞဟ်မုဟ်ဍုၚ် အာတွံဓဝ် ပ္ဍဲဍုၚ်သ္အာၚ်

စၠန်ထဝ်

  ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တ ခေမာသာရ၊ မဟာဂန္ထဝါစကပဏ္ဍိတ၊ အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ နူကဵုဍုၚ်မုဟ်ဍုၚ်၊ တိုက်လိက်ပရိယတ္တိမန် ဘာကၠံပၞဟ်ဝွံ အာတွံဓဝ်ကဵု သၟာကမၠောန်မန် စိုပ်မံၚ်ဍုၚ်သ္အာၚ်တံရ သာ်ဝွံ ကွးကျာ်ဇၞော်အ္စာ တၠဂုဏ်ထာဝရ ဟီုမြော်တဴရ။

လိခ်ဘိက်ကလၚ်ပၚ်ဓရ်မွဲတၠ

 ဇူတဴပ္ဍဲဍုၚ်သၚ်ကာပဝ် ၂ သတ္တဟတုဲတှေ် အစဳအဇန် သွက်ဂွံကလေၚ်ကၠုၚ် တွံဓဝ် ဍုၚ်မလေဝ်ယှာ ဍုၚ်ပဳနာန်ပၠန်၊ တုဲတှေ် ကလေၚ်အာတွံ ပ္ဍဲဍုၚ်သေံတေံပၠန်ရောၚ် သာ်ဝွံ တၠဂုဏ်ထာဝရ ဟီုမြော်ရ။

တ္ၚဲဏံ (ဂိတုအဝ်ဂါတ် ၂ ) ဂှ် ဇူတဴမံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာ ဍုၚ်ကွာလာလာမ်ပူရ။ ဂိတုအဝ်ဂါတ် ၆ ဏံမ္ဂး အာစိုပ်ဍုၚ် သၚ်ကာပဝ်(သဳဟပူရဳ) ရောၚ် ဂွံတီကေတ်ရ။

တရဴတွံဍောၚ်ဓဝ် ကျာ်ဇၞော်အ္စာဂှ် ဍုၚ်သေံ၊ ဍုၚ်မလေဝ်ယှာကေုာံ ဍုၚ်သၚ်ကာပဝ်တံဒှ်တုဲ ပ္ဍဲဍုၚ်သေံဂှ် ဒၞာဲကောန်ဂကူမန်တံ တန်တဴမံၚ် (၁၀) ဒၞာဲ တွံကဵုလဝ်ဓဝ် တုဲဒှ်အာရ။ ပ္ဍဲဍုၚ်မလေဝ်ယှာဂှ် (၅) ဒၞာဲ တွံလဝ်တုဲ ပ္ဍဲဍုၚ်သၚ်ကာပဝ်ဂှ် (၂) ဒၞာဲ တွံအာကဵု ဍောၚ်ဓဝ်နကဵုဘာသာမန်ရောၚ်။

ကောန်ဂကူမန် စိုပ်မံၚ်အပ္ဍဲဍုၚ်သ္အာၚ်တံ တၞဟ်နဂွံဒှ်ဒတုဲမြမောဝ် လောကဳလောကုတ္တဵု ၜါပြကာကီု၊ တၞဟ်နဂွံဒှ် ဗဟုသုတကြက်ဂကူ ဘာသာသာသနာကီု၊ ဂွံတိတ်ဗၠးနူဘဝဍိက်ပၠက်မာန်ကီုဂှ် ကဵုဒလေံဗ္တောန်တွံကဵု ကောန်ဂကူမန် မတန်တဴမံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာတံရ သာ်ဝွံ ညးဂွံအာကလေၚ်လဝ်ဍောၚ်ဓဝ် ညးအုပ်ကာနာနာ ဂကောံဟံၚ်ပြာ်မန်ကေုာံ ဂကောံသၟတ်မန် နာဲဥက္ကာ ဟီုရ။

 နွံဒၟံၚ်ပ္ဍဲဍုၚ်သ္အာၚ်တုဲ ညံၚ်ဟွံဂွံဝိုတ်တၠိၚ်အာ ကျာ်၊ ဓဝ်၊ သၚ်ကီု၊ ကုသိုလ်ဒါနကီု၊ တုဲပၠန်ကောန်ဂကူဇကု ညံၚ်ဂွံညဳသာ၊ ဂၠဴပြးကၠကိတ် ညံၚ်ဟွံဂွံဒှ်ဂှ်ကီု၊ ဒးဒှ်မံၚ်ဍိက်ပၠက် ပ္ဍဲဍုၚ်ညးတၞဟ်ဂှ် ဒုၚ်မိပ်မံၚ်ဟာ၊ ကျာ်ဇၞော်သၟာန်တဴ ညးကၠုၚ်ကလေၚ်ဓဝ်တံဂှ် ညးကလေၚ်ဓဝ်တံသီုဖအိုတ်ဟီုတိုန် ဟွံမိပ်ပုဟ်ကျာ်၊ ဗီုဂှ်တှေ် ညံၚ်ဂွံရုန်တိတ်မာန်ဂစာန်ညိဂှ် ကျာ်ဇၞော်ဝေတ်ဗ္တောန် တွံထ္ၜးကဵုရ သာ်ဝွံ နာဲဥက္ကာ ဟီုရ။

အခိၚ်လုပ်ဒဂိုန် (၃) ဂိတုဏံ ဒၞာဲကောန်ဂကူမန်တံ တန်တဴမံၚ် ပ္ဍဲဍုၚ် (၃) ဍုၚ်ဏံဂှ် ကျာ်ဇၞော်အ္စာ ဆက်တွံအာကဵုမံၚ်ဓဝ်ရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တခေမာသာရဝွံ ဖျေံကၠုၚ်လိက် ၜိုတ် (၃၀) သၞာံပြၚ်ၚ် ပ္ဍဲတိုက်လိက်ပရိယတ္တိမန် ဍုၚ်မုဟ်ဍုၚ်၊ ပ္ဍဲဘာကၠံပၞဟ်ဂှ်တုဲ မွဲသၞာံမ္ဂး ကောန်သၚ်ထပိုဲခၟဳ သာမဏဳၜိုတ် ၂၀၀ ဇကု ပြၚ်ရ။ ကျာ်ဇၞော်အ္စာဝွံ ဂွံဒုၚ်ကေတ်လဝ် တဆိပ်အကြာ မဟာဂန္ထဝါစကပဏ္ဍိတ၊ အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတရ။