တိ ဗ္တဳ နူကဵုမာၚ်တၟံ Long Life ဇွောဝ်စှေ်ကၠုၚ် ကရောံဍာ်ကြုၚ်တုဲ ဍာ်ဇၞော်ကလိုပ်မံၚ်

လ္ပာ်ပွိုၚ်ဍုၚ်ပံၚ် တွဵုရးမန်တေံ သတ္တဟတုဲကၠုၚ်ဏအ် ဗြဲဇၞော်ရိုပ်တုဲ တိ ကဵု ဗ္တဳ နူကဵုမာၚ်တၟံ Long Life Aggregate Mining Co.Ltd တေံ ဟိုတ်နူဇွောဝ်စှေ်ကၠုၚ် ကရောံဍာ်ကြုၚ်ဂှ်ရ ကြုၚ်ကွာန် (ဥတ္တံတား) တိ ဗ္တဳဆိုအ်ကၟာတ်အာတုဲ သ္ၚိကေုာံ တိဗ္ၚတအ် ဍာ်ကလိုပ်အာရ။

ဗီုဍာ်ကလိုပ်မံၚ် အလုံဍာန်ဇၞော်ကွာန်(ဥတ္တံတား) (Aung Lwin)

 ဍာ်စှေ်ကၠုၚ်နူဒဵုတေံဂှ် ပိုဲတော်လဝ် ဗွဲအပြောံတုဲမံၚ်ရ။ ဂကောံစၟဳစၟတ်မာၚ်တၟံ ပိုဲပံက်လဝ်ဂှ် ပ္ဍဲဂိတုဂျောန် ၁၅ အာစိုပ်စၟဳစၟတ်လဝ်ကီုရ။ အတိုၚ်ပိုဲဂၠိုက်ဂၠာဲ စၟဳစၟတ်ဂွံဂှ် ဗီုလဵုဆက်ဖန်ရော ကမ္ပနဳကဵု ရဲဒေသတအ် ဒးပ္ညဳညးသ္ကအ်ဏောၚ် ဒံက်တာဟံၚ်ဍုၚ် ဝန်ဇၞော် ထိၚ်ဒဝ်မၚ်မွဲ သဘာဝဝုတ်ဒိုဟ် ကဵု ပရေၚ်သယံဇာတ ဟီုရ။

ဂကောံ နူကဵုအလဵုအသဳတွဵုရးမန်ဏအ် အာလ္ၚတ်လဝ် ဒၞါဲကမၠောန်ကမ္ပနဳဂှ်တုဲဣရ၊ အလန်ဏအ် နူကၠတ်ထဝ် က္လေၚ်သ္ၚဳဂၠိပ်ဏောၚ် ဟီုသ္ပလဝ်ဒ္တန်တုဲရ ဒၟါနူဂှ်ရ ဒးအာစၟဳစၟတ်ချိုတ်တ်ပၠိုတ်တ်၊ ကမၠောန်မာၚ်တၟအ်ဏအ် ဍေံပလီု သဘာဝ ဝုတ်ဒိုဟ်ဏအ် မာန် ဟွံမာန် နွံၜိုတ်အဆံၚ်လဵုရောဂှ် ဒးအာစၟဳစၟတ်ရ သာ်ဝွံ ဒံက်တာဟံၚ်ဍုၚ် ဂးရ။

ကမ္ပနဳ Long Life Aggregate Mining Co.Ltd ပံက်လဝ်ကမၠောန် ပ္ဍဲကဵုတိ စၟတ်ဂၞန် ၄၆၊ ဗွိုၚ်ဂြိုပ်ဆုဒဵုဣဏၚ်္ဂလာ ပွိုၚ်ဍုၚ်ပံၚ်ဂှ် နူကဵုမုဟ်ကျာတုဲကၠုၚ်ဏအ် ၜံက်ခါဲကၠောန်ပ္တိတ်လဝ်တၟံတုဲ တိ ဗတဳ မပါဲပ္တိတ်လဝ် နူတၟံတအ်ဂှ် စိုပ်အခိၚ်ကသီု ဗြဲဇၞော်ဏအ် ဟဳစှေ်ကၠုၚ် ကရောံဍာ်ကြုၚ်တုဲ ကြုၚ်တအ်ကၟာတ် ဍာ်ကမိုဟ်ကလိုပ်အာ ပ္ဍဲဒေသဂှ်ရ ကောန်ဒေသတအ် ဂး။

 တိတအ် ဗ္တဳတအ် နူမာၚ်တၟံတေံ ဟဳစှေ်ကၠုၚ်ပ္ဍဲကြုၚ်၊ ဍေံဒိုပ်မံၚ်ပ္ဍဲကြုၚ် သၠုၚ်တိုန်ဒဵုကဵု ၄ တၚ် (ပန်ပေ) တုဲ ကြုၚ်ဂှ်ဒိုဟ်တိုန်၊ ဂၠံၚ်ဍာ်ဇွောဝ်ဂှ်လေဝ် ပြံၚ်အာ ကိုဝ်ဇြဝ်ထိုဲ ကောန်ကွာန် ဥတ္တံတား ဂးရ။

ဟိုတ်နူဂၠံၚ်ဇၟောဝ်ဍာ် ပြံၚ်အာဂှ်ရ ပ္ဍဲကွာန်ဥတ္တံတား ဂှ် သ္ၚိဗၠိုက်အာဍာ် ဗၞတ် ၃ ဂအုံ ၁ ဂအုံရ။ ဝါဗ္ၚဖအိုတ် ဍာ်ကလိုပ်အာရ၊ ၜိုတ်ရီုဗၚ်မာန်ဂှ် ရီုဗၚ်ကီုဏောၚ် ညးစၞးဂမၠိုၚ် နူကၠတ်ထဝ် တွဵုရး ဂးလဝ်ကီုလေဝ် လ္ပာ်အလဵုသဳ မုဟွံဟီုဂး မွဲသာ်ဏီဖိုဟ်ရဂှ်လေဝ် ကိုဝ်ဇြဝ်ထိုဲ ဂးရ။

ဂွိၚ်ဖေက်ဒှ်ဗီုဏအ်ဂှ်ရ ပ္ဍဲလက်ထက် အလဵုအသဳ သမ္မတတိၚ်သိၚ်တေံ ကောန်ဒေသတအ် တက်က္ဍိုပ်တုဲ ပ္ဍဲစၟတ်တ္ၚဲ ၁၂-၈-၁၄ ဂှ် နကဵုစၟတ်တဲ ဒၞါတာ လၟိဟ်၂၅၀၀ တလပြၚ်ကီု၊ ပ္ဍဲစၟတ်တ္ၚဲ ၂၉-၁၂- ၂၀၁၅ ဂှ် နကဵုစၟတ်တဲမၞိဟ်ဒၞါတာ ဗၞတ် ၈၀၀ တလပြၚ်ကီု၊ ပ္ဍဲစၟတ်တ္ၚဲ ၂၂-၁-၂၀၁၆ ဂှ် နကဵုစၟတ်တဲ မၞိဟ်ဒၞါတာ ဗၞတ် ၁၀၀၀ တလပြၚ်ကီု ဒ္စဵုဒ္စး ပလံၚ်ဗ္စိုပ်လဝ်လိက် ပဒိုအ်မာၚ်တၟံ ကုဌာန အလဵုအသဳ မဆေၚ်စပ်တအ်ကီုရ ဂွံတီကေတ်။

ပ္ဍဲဂိတုဂျောန် ၅ မံက်ဂှ်လေဝ် ညံၚ်ဂွံရုပ်ထောံ မာၚ်တၟံ ကမ္ပနဳ Long Life Aggregate Mining Co.Ltd ဏအ်ဂှ် ကောန်ဒေသ လၟိဟ်ၜိုတ် ၅၀၀ တအ် ကရေဲကညာၚ် ဇက်ထ္ၜးဆန္ဒ ဒဵုကဵုဒၞါဲမာၚ်တၟံတေံကီုရဂှ်လေဝ် ဓမံက်ထ္ၜးပ္ဍဲပရိုၚ် တုဲကၠုၚ်ကီုရ။