ဗၠာဲသၟိင်သေံ ရပ်သီလဝ် ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဟွံလုပ်သၞောဝ် လ္ပာ်ပယျဵုကျာ်ပိ (၆) ဖ္ဍိုက်

ပ္ဍဲမွဲဒမြိပ်ဂၠံင်ဇၞော် ပွိုင်ဍုင်သၚ်္ခဠၜူရဳကဵု ဒေသပယျဵုဍုင်ကျာ်ပိဂှ် နူကဵုဗၠာဲသၟိင်သေံသၚ်္ခဠၜူရဳ (ကွာန်ဝၚ်္က) တအ် စၟဳစၟတ်ရပ်သီဂွံလဝ် ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဟွံလုပ်သၞောဝ် လ္ပါ်ဒေသပယျဵုကျာ်ပိတေံ (၆) ဖ္ဍိုက်နွံရောင် ဂွံဆဵုကေတ်ပရိုင်ရ။

နူတနေံဏံ ဂိတုမေစၟတ်တ္ၚဲ (၁) အခိင်လဒေါဝ်တ္ၚဲဂှ် ကွဳစက်သၠာစှ် ဗၞတ် (၆) ဖ္ဍိုက် ဖ္ဍိုက်လဝ်ကပေါတ် သၞေဝ်ကေဝ်ကဵု ဍာ်ဍာတ်တ်၊ ဍာ်တှ်ကဵုပါကေန်နွံတုဲ ဟိုတ်နူကၠတ်ထပၠောပ်နင် နကဵုဂၠံင်ဟွံလုပ်သၞောဝ် လ္ပါ်ဒေသပယျဵုကျာ်ပိတေံဂှ်ရ ညးတာလျိုင်ဗၠာဲသၟိင်သေံသၚ်္ခဠၜူရဳ (ကွာန်ဝၚ်္က) တအ် စၟဳစၟတ်ရပ်သီဂွံလဝ်ရ။

ညးတၠဒဳကွဳစက် ဒးဒုင်ရပ်လဝ် (၆) တၠတအ်ဝွံ ကပေါတ်ဖ္ဍိုက်နင်ဍုင်သေံဏံဂှ် ဒှ်ကပေါတ် သွက်ဂွံပလံင်ထပၠောပ်ဏာ လ္ပါ်ကၟိန်ဍုင်ဗၟာ ဒေသပယျဵုကျာ်ပိဂှ်ရောင် ဟီုဂးဒုင်ဝန်တုဲ ဗၠာဲသၟိင်သေံတအ် ကဵုဏာသတိ ကလေင်ဗလးဏာ ညးဒဳကွဳစက် (၆) တၠဂှ်ရ။

ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဇၞော်ဍောတ်တအ်ဝွံ စပ်ကဵုပရေင်ပလံင်ထပၠောပ်ပတိတ်ကပေါတ် အပ္ဍဲကဵုမွဲဒမြိပ်ဂၠံင်ဇၞော် ပွိုင်ဍုင်သၚ်္ခဠၜူရဳကဵု ဒေသပယျဵုဍုင်ကျာ်ပိဂှ်မ္ဂး နူကဵုညးတာလျိုင်ဗၠာဲသၟိင်သေံသၚ်္ခဠၜူရဳ (ကွာန်ဝၚ်္က) တအ် စၟဳစၟတ်ကေတ်မံင်စရင် ကွဳစက်ဇၞော်ဍောတ် မပ္တံကဵု ကပေါတ်ဟွံလုပ်သၞောဝ်တအ်ကီု၊ ယဝ်ၜက်ၜေတ်လောန်အာ နူကဵုအတိုင်သၞောတ်ဗ္ၜတ် မဖျေံလဝ်ဂှ်မ္ဂး ရပ်စပ်ကေတ်အရေဝ် ကဵုဒုဟ်ဒဏ်မာန်ရောင် ဂးရ။

အပ္ဍဲဒေသပယျဵုသေံ-ဗၟာ ဍုင်ကျာ်ပိဂှ်ဝွံ စပ်ကဵုပရေင်ပလံင်ထပၠောပ်ပတိတ် ကပေါတ်တအ်နွံဂၠိုင်ဂှ်ရ နူကဵုဒပ်ပၞာန်သေံမင်ပယျဵု (တၞံပကုက်) တအ် စၟဳစၟတ်တေင်ဂြတ်မံင်တုဲ ကပေါတ်ဟွံလုပ်ကဵုသၞောဝ်တအ်ဂှ်လေဝ် ရပ်ဂွံမံင် မွဲနှေံမွဲနှေံနွံဂှ် ဂွံတီကေတ်ရ။