ဇၟာပ်သၟတ်မန် စိုပ်အဝဲတံ ဒးလေပ်ကွတ်ပၞာန်သ္ဇိုၚ် ထေက်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ဖ္တိုက်ဖၟောဝ်

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ။

ဂျူရဳဆာဲ

 ဇၟာပ်သၟတ်မန် ပေၚ်အာယုက် (၁၈) သၞာံတံ ဒးလေပ်လဝ် ကွတ်ပၞာန်သ္ဇိုၚ်ထေက်ရောၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဟီုဂးဖ္တိုက်ဖၟောဝ်ဏာလဝ် ပ္ဍဲအခန်ကၞာစှေ်တန်ဗ္တောန်မွဲရ။

ပ္ဍဲဂိတုမာတ် (၂၃)၊ အခိၚ်နူဂယးဂှ် ကၠောန်ဗဒှ်အခန်ကၞာ စှေ်တန်ဗ္တောန်ကွတ်ပၞာန်သ္ဇိုၚ် လၟေၚ် (၁၀၄) ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်၊ ပွိုၚ်ဍုၚ်ကျာ်ပိ၊ ဒေသပယျဵုသေံ-ဗၟာဂှ် နာဲထဝ်ရတ် ဥက္ကဌပွိုၚ်ဍုၚ်ကျာ်ပိ၊ ဗော်ဍုၚ်မန်တၟိ ဟီုဂးဖ္တိုက်ဖၟောဝ်ဏာလဝ် သာ်ဝွံမဒှ်ရ။

နဒဒှ်အာစာတန်ဗ္တောန်မွဲတၠ နာဲထဝ်ရတ်ဂှ် သၟတ်ညးမတိုန်စိုပ်တန်ဗ္တောန်တံ စိုတ်လုပ်စကဵု ဘာသာပၞာန်ရ။ ညးလ္ၚဵုတံဂှ် တန်ဗ္တောန်တုဲအာကီုလေဝ် ဟွံမိက်စဴသ္ၚိတုဲ သၟတ်မိက်ဂွံမံၚ် ပ္ဍဲဒပ်ဂှ်လေဝ်နွံရ။ ပိုဲတံလေဝ် ကော်ကဵုမံၚ်အဏံ အတေၚ်(အနိၚ်) ဟွံသေၚ်ရ။ နကဵုစိုတ်ညးကဵုညး အခေါၚ်သ္ဂုတ်သွာတ်နွံရ သာ်ဝွံ ဟီုရ။

သၟတ်ညးမတိုန်တန်ဗ္တောန် ကွတ်ပၞာန်သ္ဇိုၚ်တံဝွံ ညးလ္ၚဵုစဴမံၚ်ပ္ဍဲကွာန်ကီု၊ ညးလ္ၚဵုဟွံစဴတုဲ ယိုက်ဂၠေၚ်တာလျိုၚ်ဗော်လေဝ် နွံကီုရောၚ် သဂးရ။

နကဵုတၚ်ရန်တၟံ အတိုၚ်တၚ်စၞောန်ပ္ညုၚ် ဌာန်ဂအုပ်ဗဟဵုဗော်ဍုၚ်မန်တၟိ ဇၟာပ်သၟတ်မန်ပေၚ်အာယုက် (၁၈) သၞာံတံ ဒးလေပ်လဝ် ကွတ်ပၞာန်သ္ဇိုၚ်ထေက်ရောၚ်ဂှ်တုဲ ကၠောန်ဗဒှ်ဏာ တန်ဗ္တောန်သာ်ဝွံရောၚ်ဂှ် သ္ကိုပ်ဗဵု ဆာန်လောန် ဟီုရ။

သ္ကိုပ်ဗဵုဆာန်လောန်ဂှ် အတိုၚ်တၚ်စၞောန်ဗော်ပိုဲတံဂှ်ရ ပံက်ဏာတန်ဗ္တောန် ကွတ်ပၞာန်သ္ဇိုၚ် မဒှ်ရ။ ဗော်ပိုဲတံ အတိုၚ်လးလဝ်ဂၠံၚ်တရဴမူလတေံဟေၚ်ရ သာ်ဝွံ ဟီုရ။

တုပ်သာ်ဂှ်ကီု ဇၟာပ်ခရိုၚ် ပ္ဍဲဒေသတိဍာ်ဗော်ဍုၚ်မန်တၟိတံဂှ်လေဝ် ပံက်ဒၟံၚ်တန်ဗ္တောန် ကွတ်ပၞာန်သ္ဇိုၚ် နွံကီုရ။