ညးဗြဴသေံဒးဒုၚ်ရပ်လဝ်ပိတၠဂှ် ကလေၚ်ဗၠးကၠုၚ်ၜါတၠ

မိလျးထဝ်

 ဂကောံရပ်လွဟ်ဟွံတီယၟုမွဲဂကောံ ချဳဒရာၚ်မံၚ် ပ္ဍဲဒေသကျာ်ပိ ပယျဵုသေံဗၟာဂှ် ရပ်တံၚ်လဝ် ညးဗြဴသေံပိတၠတုဲ ပ္ဍဲနိုဝေမ်ပါ(၁၅)ဂှ် ကလေၚ်ဗလးကဵုနၚ် ၜါတၠရ။

ဌာန်ဒတန်ကျာ်ပိ

ညးဗြဴသေံပိတၠ မၞုံအာယုက် အကြာ ၃၀ သၞာံတံဝွံ ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂ ဃောလုပ်စိုပ်ကၠုၚ် ဍုၚ်ကျာ်ပိ နကဵုကွဳစက်ဂှ် ဒးဒုၚ်ရပ်ဏာတုဲ ကလေၚ်နုက်ကေတ် နကဵုသြန်သေံ ၂ ပြကောဋိကိုဋ်(၂၀,၀၀,၀၀၀)ၜါတ်ညိဂှ် ဂကောံရပ်လွဟ်ဂှ် အာတ်မိက်လဝ်ရောၚ် သာ်ဝွံ ညးတာလျိုၚ်သေံ မၞုံပ္ဍဲပယျဵုမွဲတၠ ဟီုရ။

 ညးဗြဴဗၠးကၠုၚ်ၜါတၠဂှ် မသညးတံ နုက်ပတိတ်လဝ်ကဵု လှုဲသေံ မသုန်ကိုဋ်၊ ညးဗြဴသှေ်မံၚ်မွဲတၠကဵု ကွဳစက်က သှေ်မံၚ်ဂှ် လှုဲသှေ်မံၚ်ကလေၚ်ကဵုမှ ဗလးကဵုဏောၚ် သာ်ဝွံ ညးတာလျိုၚ်သေံဂှ် ဟီုလဴရ။

ညးဗြဴသေံ ဒးဒုၚ်ရပ်ဏာ ပိတၠဝွံ နကဵုပရေၚ်ဂဥုဲၜူမာဲ ဆက်စပ်မံၚ်ကဵု ဂကောံရပ်လွဟ်ဂှ်တုဲ ဟိုတ်နူပရေၚ်ယှုက်ထုဲ သြန်နွံမံၚ်တုဲ ဒးဒုၚ်ရပ်ဏာသာ်ဏံရောၚ်ဂှ် လပါ်အလဵုအသဳသေံ မၞုံပ္ဍဲပယျဵုတံ ညာတ်ကေတ်လဝ်အိုတ်ရ။

ပရေၚ်ဒဒှ်ဏံဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာ ကေုာံ ဗၠာဲသၟိၚ် ဍုၚ်ကျာ်ပိတံလေဝ် တီမံၚ်ကီုတုဲ သွက်ညးဒးဒုၚ်ရပ်တံ ဂွံကလေၚ်ဗၠးကၠုၚ်ဂှ် ဂစာန်ကဵုဒၟံၚ်ရောၚ်ဂှ်လေဝ် ညးတာလျိုၚ် အလဵုအသဳဗၟာ ဟွံမိက်ဓမံက်ယၟုမွဲတၠ ဟီုရ။

 ဒှ်ပရေၚ်ယှုက်ထုဲ ပရေၚ်သွံရာန် ဂဥုဲၜူမာဲဏောၚ်၊ ၜိုတ်ဂွံတီကေတ်တှေ် ညးဗြဴတံဏံ ဂွံစိုပ်ကၠုၚ်လပါ်သြၚ်ဗၟာဂှ် လီဠာန်ကော်နၚ်တုဲ ရပ်တံၚ်ဏာ ဗီုဏံ သာ်ဝွံ ညးတာလျိုၚ်ဗၟာဂှ် ဟီုရ။

ဆေၚ်စပ်ကဵု ပရေၚ်ဒဒှ်ဏံတုဲ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ဆက်စပ်ဒၟံၚ်ကဵု ပရေၚ်ဒဒှ်ဏံကီု၊ ယၟုညးဗြဴသေံတံကီုဂှ် နူဌာန်ပရိုၚ်ဗၠးၜးမန် တီကေတ်မံၚ်ကီုလေဝ် သ္ပဒတန်တၞဟ်ခြာ ဟွံဂွံဏီတုဲ အခေါၚ်ဓမံက်ပတိတ်ပရိုၚ်ဟွံမွဲရ။

ဒေသကျာ်ပိဝွံ ဒှ်ပၞော်ပၠုပ် ဂဥုဲၜူမာဲ ဍုၚ်သေံရောၚ်ဂှ်လေဝ် ညးမလ္ၚတ်တံ ဟီုအိုတ်ရ။