သ္ပဏာဒတန် မူဝါဒသၟတ်မန် ကေုာံ ရုဲစှ်ဏာ ညးတာလျိုၚ်ဌာန်ကောံသၟတ်မန် တုဲဒှ်အာ

ဝဏ္ဏမာန်၊ ဂျာန္နဝါရဳ ၃၀၊ ၂၀၂၂

ကောံဓရီုသၟတ်မန် အလန်ဒုတိယ ကၠောန်ဗဒှ် ပ္ဍဲခရိုၚ်သဓီု ဗော်ဍုၚ်မန်တၟိ စနူဂျာန္နဝါရဳ (၂၇) စဵုစိုပ် (၂၉) ဂှ် တုဲဒှ်အာတုဲ သဳကၠဳသ္ပဏာဒတန် မူဝါဒ သၟတ်မန်ကီု၊ ရုဲစှ်ဏာ ညးတာလျိုၚ် ဌာန်ကောံသၟတ်မန်တၟိကီု တုဲဒှ်အာရ။

 မူဝါဒ သၟတ်မန်ဂှ်တှေ် ညးစၞးသၟတ်ဗွိုၚ်စုၚ်တံ သဳကၠဳသၠဲသၠဲလးလးညးသ္ကံတုဲတှေ် သ္ပဏာဒတန်၊ တုဲတှေ် စပ်ကဵုပရေၚ် ဒက်ပ္တန်ညးတာလျိုၚ်ဌာန်ကောံသၟတ်မန်တၟိဂှ်လေဝ် ရုဲစှ်အာတုဲယျ သာ်ဝွံ ညးမၞုံအခေါၚ်ဟီုဂး နာဲဉာဏ်သိုက် ရာမာဉ် ဟီုရ။

မူဝါဒသၟတ်မန်ဂှ် အခန်ဇၞော် ပါလုပ် (၃) အခန်တုဲ ၝောံပိုတ် (၂၆) ပိုတ် ပါလုပ်ရ။ ကဏ္ဍဇၞော် (၁၁) ကဏ္ဍဂှ် သၟတ်ကဵု ပရေၚ်ဍုၚ်ကွာန်၊ သၟတ်ကဵုပရေၚ်ပညာ၊ သၟတ်ကဵုပရေၚ်ထတ်ယုက်၊ သၟတ်ကဵုပရေၚ်မၞိဟ်၊ သၟတ်ကဵုပရေၚ်ပိုန်ဒြပ်၊ သၟတ်ကဵုပရေၚ်လိက်ပတ်၊ သၟတ်ကဵုပရေၚ်ၜိုဟ်လလမ် ကေုာံ ပရေၚ်ဂီုကၠီု၊ သၟတ်ကဵုအခိုက်ကၞာ ယေန်သၞာၚ်သုခုမမန်၊ သၟတ်ကဵုဂဥုဲၜူမာဲ၊ သၟတ်ကဵုပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ၊ သၟတ်ကဵု ပရေၚ်ထိၚ်ဒဝ်တိဍာ်၊ ပွဳပွူသဘာဝသယံဇာတ ပါလုပ်ရ။

 တၟေၚ်ဂှ်တှေ် စပ်ကဵု သၟတ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် အာဂတနူဏံ ပရေၚ်ပေဲါရုဲမာဲနွံကၠုၚ်တှေ် နကဵုညးစၞးသွာၚ် သၟတ် ညံၚ်ဂွံပါလုပ်ဒုၚ်ရုဲစှ် ဖျေံလဝ်နွံ၊ တုဲတှေ် ဇၟာပ်သၟတ်မန်ပေၚ်အာယုက် (၁၈) သၞာံ ညံၚ်ဂွံတိုန်ဘာပၞာန်သ္ဇိုၚ်တုဲ တှေ် ညံၚ်ဂွံယိုက်ဂၠေၚ်အာ နကဵုပၞာန်စေတနာ ဗီုဏံနွံ နာဲဉာဏ်သိုက်ရာမာဉ် ဆက်ဟီုရ။

ပ္ဍဲကဵုပရေၚ်ရုဲစှ် ဌာန်ကောံသၟတ်မန်တၟိဏံဂှ် ညးအုပ်ကာနာနာ၊ ဖက်ဆောညးအုပ်ကာ (၁)၊ ဖက်ဆောညးအုပ်ကာ (၂) ကဵု ဂကောံညးအုပ်ကာ (၂) တၠ ပံၚ်ညးအုပ်ကာ (ဂကောံအာက္ဍိုပ်) (၅) တၠကီု၊ ဂကောံညးအုပ်ကာဂမၠိုၚ်ဂှ်ကီု၊ ဂကောံကမ္မတဳဗဟဵုဂမၠိုၚ်ကီု ရုဲစှ်ဏာ တုဲဒှ်အာရ။

ကောံဓရီုသၟတ်မန် အလန်ဒုတိယဝွံ ဂကောံသၟတ် ဒုၚ်သ္ဇိုၚ်ကဵုဂကောံနာနာကီု၊ ဂကောံသၟတ်ပွိုၚ်ဍုၚ်ဂမၠိုၚ်ကီု၊ ညးစၞးသၚ်သၟတ်ကီု၊ ဂကောံသၟတ် ဗွိုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု ဖအိုတ် (၁၇၃) ဇကု-တၠ တိုန်စိုပ်ရ။

ဂကောံသၟတ်မန် အလန်ပထမဝွံ နူကဵုသၞာံ (၂၀၁၄) ဂှ် ကၠောန်ကၠုၚ်လဝ် ကောံဓရီုဇၞော် ဂကောံသၟတ်မန် အလန်ပထမ ပ္ဍဲသာသနာ (၂၅၀၀) လ္တူဍုၚ်မတ်မလီုရ။