စပ်ကဵုၚဴမဏီကိတ်တုဲ ပရိုၚ်တြေံတြေံမွဲပိုဒ်ဂှ် ညံၚ်ကဵုဒှ်မံၚ်အခိၚ်လၟုဟ်ကီု ကလေၚ်မံက်ပြးတိတ်ကၠုၚ်

ပ္ဍဲသၞာံ၂၀၁၈ဂှ် ဟိုတ်နူကဵုၚဴမဏီကိတ်တုဲ သၟတ်ဗြဴမွဲတၠ ဒးဒုၚ်လမျီုအိုတ်အာလဝ်ဂှ် ရဲကၠောန်ဗဒှ်ပရိုၚ်ပတောံတအ် ညံၚ်ကဵုဒှ်မံၚ်အခိၚ်လၟုဟ်ကီု ပရိုၚ်ဂှ်ပြးတိတ်အာတုဲ အကြာညးသုၚ်စောဲ social media တအ် ညးမွဲကဵုမွဲ ကလေၚ်ပါ်ပရအ်မံၚ်ညးသ္ကအ်မွဲအလန်ပၠန်ရ။

ပရိုၚ်ဗီုပြၚ်ပြးတိတ်ကၠုၚ်မံၚ်ဂှ်တှေ် သၟတ်ဗြဴနူကဵုရးဒေသဇၞော်ဨရာဝတဳ ပွိုၚ်ဍုၚ်ဖျာပုၚ်မွဲတၠ ဟိုတ်နူကဵုညးတေံဟွံဆဵု ၚဴမဏီဂှ် နူမံၚ်ပ္ဍဲဗၠိုက်လတက်ညးတေံတုဲ အခိၚ်ညးတေံကတက်ဗွိုက်လတက်ညးတေံဂှ် ၚဴဂှ်ကိတ်ဒးညးတေံတုဲ ဒးဒုၚ်ချိုတ်အာ ဂးတုဲ နူကဵုအကံက် အောၚ် မၚ်းခန့် ဂှ်မွဲကဆံၚ် ဗီုပြၚ်ဗွဲမဂၠိုၚ်ချူပတိုန်လဝ်ပရိုၚ်ဂှ် ဂွံဆဵုကေတ်မာန်ရ။ ပရိုၚ်ဂှ်တိုန်အာတုဲ ညးကလေၚ်ပါ်ပရအ်လဝ် လၟိုဟ်မၞိဟ်ၜိုတ်(၄၇)တၠနွံကၠုၚ်ရ။ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်သၞာံ၂၀၁၈တေံတုဲ ပရိုၚ်ပြးတိတ်ကၠုၚ်မံၚ်လၟုဟ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံ၊ ပရိုၚ်ကောလဟာလမွဲဂှ် ပိုဲစၟတ်သ္တီလဝ်ရ။

တၚ်စၟဳစၟတ်>>>>>

မုဟိုတ်ဂွံစၟတ်သ္တီလဝ်ပရိုၚ်ပတောံမွဲဂှ်တှေ် နူကဵုဌာနပရိုၚ် ဒး၊ ဟွံဒး၊ ဒးချပ်ပိုဲတအ် ကလေၚ်ဂၠိုက်ဂၠာဲစၟဳစၟတ်ရံၚ်တုဲ ပရိုၚ်နူတမ်ရိုဟ်ဂှ်တှေ် ဒှ်မံၚ်ပရိုၚ်အခိၚ်လၟုဟ်ဟွံသေၚ်တုဲ ပရိုၚ်ဏံဂှ် တုဲကၠုၚ်သၞာံ၂၀၁၈၊ ဂိတုအေဗြဴ စၟတ်တ္ရဲ၁၈ တေံဟေၚ်ရ။ ပရိုၚ်ဏံဂှ်နူကဵုဌာနပရိုၚ် Timeayeyar တအ်လေဝ်ပ္ဍဲသၞာံ၂၀၁၈ဂှ်ရ ကေၚ်ပတိုန်ထ္ၜးလဝ် နွံကၠုၚ်မံၚ်တုဲတုဲရ။

တၚ်သ္ရဳဂၠိပ်>>>>>

ရံၚ်ကေတ်အတိုၚ်ဗွဲလ္တူဏံတုဲ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်နူသၞာံ၂၀၁၈တေံတုဲ ရဲကၠောန်ဗဒှ်ပရိုၚ်ပတောံ ညံၚ်မၞိဟ်တအ် စိုတ်ဂွံလုပ်စမာန်ဂှ် တံၚ်ဂြဲလဝ်စိုတ်ညးဗှ်ပရိုၚ်တအ်တုဲ ပရိုၚ်ဏံဂှ် ပရိုၚ်အခိၚ်လၟုဟ်ဟွံသေၚ် ဒှ်မံၚ်ပရိုၚ်တြေံတြေံမွဲဟေၚ်ရ။

ကေတ်လဝ်တၚ်နၚ်ပရိုၚ် နူကဵုဌာနပရိုၚ်လုပ်ကဵုသၞောဝ်မွဲမွဲတအ်တုဲ ညံၚ်ကဵုဒှ်မံၚ်အခိၚ်လၟုဟ်ကီု ရဲကၠောန်ဗဒှ်ပရိုၚ်ပတောံတအ် စမံၚ်ပရဲလ္တူsocial mediaဗီုဗီုတံဏံဂှ် လကြဴဏံဂၠိုၚ်ကၠုၚ်ဗွဲမလောန်ရ။ ပရိုၚ်ပတောံအာလ္ပာ်ပရေံတအ်ဂှ် ယဝ်ခါရပိုဲတအ် ပါ်ပရအ်ဒးအာကီုကဵုဒှ်၊ ပတှေ်ဒးအာကီုကဵုဒှ် ညးဒေသတအ်ဒှ်ကၠုၚ်ဓဝိၚ်ကဵုပရိုၚ်တအ်ဂှ်မာန်ရ။ ဟိုတ်ဒှ်သာ်ဂှ် ဆဵုတမ်ရိုဟ်ပရိုၚ်မွဲမွဲမ္ဂး တမ်ရိုဟ်ပရိုၚ်ဂှ်ကၠုၚ်နူလဵုရော၊ နူဌာနပရိုၚ်လဵုမွဲ ထမံက်ထ္ၜးလဝ်နွံမံၚ်ကီုရောဂှ် ဗက်ဂၠာဲစၟဳစၟတ်ရံၚ်ချိုတ်တ်ဗၠိုတ်တ်တုဲမှ ပတှေ်စှေ်စိုတ်ပါ်ပရအ်ညိဂှ် မိက်ဂွံဗတိုက်ဖ္အောဝ်ဏာကဵုကီုရ။