KNU နုက်တိတ် နူ UNFC ဗွဲယာယဳ

က္ဍိုပ်သ္ကိုပ် UNFC တၟိတံယဵုသစ္စာ(Facebook)

ဟိုတ်နူဒုၚ်တဲကဵုသဇိုၚ်သၞောဝ်ဥပဒေ ကံၚ်သဳဖိတ်ဒရေဝ်ညဳသၟဟ်ကောန်ဍုၚ်အရၚ် UNFC ဟွံမာန်ဂးတုဲ အတိုၚ်တၚ်သ္ဂုတ်သွာတ်ရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု KNU ဟေၚ် နုက်တိတ်နူ UNFC ဗွဲယာယဳရောၚ် ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု ဗဒဵုသဝ်တာဒဵုမူ ဟီုရ။

ဗဒဵုသဝ်တာဒဵုမူဂှ် ပိုယ်ဒေံါဇူတိတ်နူဂကောံ UNFC ဗွဲယာယဳရ၊ တိတ်ထောံဒတုဲဂှ် ဟွံသေၚ်ပုဟ်၊ မိက်ဂွံဟီု ဂှ်တှေ် ကမ္မတဳကေၚ်ကာဗဟဵု Central Executive ပိုယ်တံ ဆက်သဳကၠဳအာပၠန်ဏောၚ် သာ်ဝွံ ဟီုရ။

နကဵုဂကောံ UNFC ဟိုတ်နူဒ္ဂေတ်ဗက်သၞောတ်ဗဟဵုရပ်ဇုက်ဂှ် ဒးပြံၚ်သၠာဲထေက်တုဲ အတိုၚ် သဇိုၚ်သၞောဝ်ဥပဒေ UNFC ဒက်ပတန်လဝ်မ္ဂး အဝဵုသၠုၚ်အိုတ် ဒးစှေ်ကၠုၚ်နူကဵု Organizational Team ဂှ် နကဵုဗော် KNU ဒုၚ်တဲဟွံမာန်ရ ဂးရ။

 အလဵုအသဳကဵု ပိုဲတံ တက်မံၚ်ကျာပရေၚ်ဍုၚ်ကွာန်လၟုဟ်ဂှ် ယဝ်ရကိစ္စဇၞော်မွဲ ဒးက္လေၚ်ကဵုသွဟ်ဗွဲမပြဟ်တှေ် ဒှ်ပြဿနာမာန်မံၚ်၊ ထေက်ကဵု ဟွံဒးလဇုဲမွဲသာ် ဍေံလအ်အာမာန်ဏောၚ်၊ ဒုၚ်သ္ဇိုၚ်ကဵု ဖဵုဂုဏ်အလုံသီုညးဖအိုတ်တုဲ ဒုၚ်သ္ဇိုၚ်ဗီုပြၚ်ကောံကလောံ စန်ပကောံအာညးသ္ကံမာန်ဂှ် ပိုဲတံနွံပၟိက်ကွေံ သာ်ဝွံ ဗဒဵုသဝ်တာဒဵုမူ ဆက်ဟီုရ။

ဟိုတ်ဂှ်တုဲ အရာတုပ်သၟဟ်တံဂှ် ပံၚ်ကောံတုဲကၠောန်၊ အရာဟွံတုပ်သၟဟ်တံဂှ် ပါ်ပရးတုဲ ကၠောန်အာရောၚ် သာ်ဝွံ ညးဟီုပၠန်ရ။

ဒုဥက္ကဌ(၁) UNFC နာနာ နာဲဟံသာဂှ် UNFC ဟီုဂှ် အတိုၚ်ဆန္ဒဂကောံရဏောၚ်၊ တၚ် KNU ပတိုန်ထ္ၜးလၟုဟ်ဂှ် တၚ်ဒတူလိုၚ်ကောန်ဂကောံ အခိၚ်ဏံ သီုဖအိုတ်ဂှ် ဍေံဟွံသၟဟ်ပုဟ်၊ တၚ်ဍေံတံပတိုန်လဝ်လၟုဟ်ဂှ် လက္ကရဴစုတ်ထေက်တှေ် ဆက်စုတ်အာဏောၚ်၊ လၟုဟ် ပြဟ်ဟ်ဏံဂှ် ဍေံဒှ်ဟွံမာန်ဏီ သာ်ဝွံ ဟီုရ။

KNU တံ ပတိုန်ထ္ၜး ပ္ဍဲသဘၚ်သဳကၠဳ UNFC အလန်ပထမဏံဂှ် ဟိုတ်နူဒှ်မံၚ်တၚ်ပြံၚ်သၠာဲကၠေံသ္ဇိုၚ်မူအိုဿီုကီု၊ ဂကောံအာက္ဍိုပ်ပရေၚ်ဍုၚ်ကွာန်မွဲဒက်ပ္တန်တုဲ သၟဝ်ဂှ်ညးအုပ်ကာပိတၠ၊ သၟဝ်တဲညးအုပ်ကာတံမ္ဂး ပံက်စွံလဝ်သွာၚ်ဌာနနာနာ (ဂကောံရေၚ်တၠုၚ်ဂမၠိုၚ်) ဟိုတ်နူဒှ်မံၚ် ကမ္မတဳဗဟဵုလေဝ်ဟွံမွဲ၊ ဥက္ကဌလေဝ်ဟွံမွဲရ သာ်ဝွံ နာဲဟံသာ ဆက်ဟီုရ။

သဘၚ်သဳကၠဳ UNFC အလန်ပထမတ္ၚဲလက္ကရဴအိုတ် အပ္ဍဲရုဲစှ်ညးစၞးဂှ် နကဵုဗော် KNU တအ် ဟွံဆက်ပၠုပ်အာစရၚ်ညးစၞးရဂှ် ဗဒဵုသဝ်တာဒဵုမူ ဟီုရ။

ၜိုန်ဂှ်လေဝ် သဘၚ်သဳကၠဳပ္ဍဲဂိတုသိတ်တေန်ပါ ၂ ဂှ် ဂကောံ UNFC ရုဲစှ်ပတိုန် ဥက္ကဌ သ္ကိုပ်ပၞာန်ဇၞော် အေန်ဗာန်လ(KIO)၊ ဒု-ဥက္ကဌ(၁) နာဲဟံသာ (NMSP)၊ ဒု-ဥက္ကဌ (၂) ဂကောံKNU (ပါဲစွံလဝ်ကဵုဒၞာဲ)၊ ညးအုပ်ကာနာနာ ခူဥူယျေဝ်(KNPP)၊ ဖက်ဆော ညးအုပ်ကာ(၁) ခေါန်ဥက္ကာ၊ ဖက်ဆောညးအုပ်ကာ(၂) ဆလိုၚ်ဒါန်ဟေ(CNF)၊ ဒံက်တာလဂျာ၊ ဗိုလ်ချုပ် ဗဳထူ၊ ဒူဝါ ဘွန်ဝမ်လာရဝ်၊ သဝ်သိုၚ်ထူ၊ ဒံက်တာခေန်မိုၚ်တအ် သီုဖအိုတ် ၁၂ တၠ ရုဲစှ်သပဒတန် နဒဒှ်ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု တုဲဒှ်အာရ။

သဘၚ်သဳကၠဳ UNFC အလန်ပထမဂှ် ကၠောန်သ္ပနူ ဂိတုအဝ်ဂါတ် ၂၅ စိုပ် ၂၈ ပွိုၚ် ၄ တ္ၚဲ၊ ဆက်တုဲ ဂိတုအဝ်ဂါတ် ၃၁ စိုပ် သိတ်တေန်ဗာ ၂ ကၠောန်သ္ပဒၞာဲ ဍုၚ်သေံဇၚ်မာဲ ပွိုၚ် ရ တ္ၚဲပေၚ်ၚ်ရ။

ဗော်ကောန်ဍုၚ်အရၚ်ရပ်လွဟ် လုပ်လဝ်ဂကောံ UNFC ဂှ် KIO, KNU, KNPP, NMSP, CNF, SSPP, PNLO, PSLF, LDU, AMC, WNO, MNDAA, ကဵု ဂကောံဆက်စပ် ALP,AA,DKBA,KNU/KNLA-PC,ABSDF တအ် ညးစၞး ၁၀၀ တၠ ပြၚ်ၚ်တိုန်စိုပ်လဝ်ရ။