ပ္ဍဲကဵုကၠောန်ပရေၚ်ညဳသာဂကူမန်ဂှ် ဂကောံသၚ်တံ ပါလုပ်အာပၠန်ရောၚ်

နူကဵုဗော်ဍုၚ်မန်တၟိ ဒုဥက္ကဋ္ဌ နာဲဟံသာ ပၠတရဴတုဲ သွက်ဂွံကၠောန်အာပရေၚ်ညဳသာဂကူမန် ဂွံပ္ညဳပ္ညပ်ဗော်ပရေၚ်ဍုၚ် ကွာန်မန်တံဂှ် ဂကောံသၚ်တံ ပါလုပ်အာပၠန်ရောၚ် ဒုဥက္ကဋ္ဌ ရာမညဓမ္မာစရိယ ဘဒ္ဒန္တသဳလာစာရ ဟီုမြော်ရ။

 ဗော်မန်ဂွံညဳသၟဟ်၊ ဂွံဒှ်မွဲဂှ် နူကဵုဗော်ဍုၚ်မန်တၟိ အ္စာဟံသာတံပါဟီုဂှ် ပိုဲစှေ်စိုတ်ကိစ္စဏံ၊ တၠုၚ်လအာဍေံ ခိုဟ်မာန် ဏောၚ်။ ပရေၚ်ဍုၚ်ကွာန်ပိုဲမန် အခိၚ်တ္ၚဲဏံ ညဳသာထေက်ရ။ ညဳသၟဟ်ဒှ်မွဲထေက်ရ သာ်ဝွံ ကျာ်ဇၞော်အ္စာ သဳလာ စာရ ဘာဗ္ဂောပရိယတ္တိဂှ် ဟီုမြော်ကဵုသၞံၚ်တိုၚ်ရ။

ကျာ်ဇၞော်အ္စာမပါလုပ်ဒၟံၚ် အပ္ဍဲပရေၚ်ပညဳပညပ်ကိစ္စညဳသာဂကူလ္ၚဵုဂမၠိုၚ် (MNA)

ဂကောံသၚ်တံကဵု ညးစၞးဗော်ဍုၚ်မန်တၟိတံဂှ် ပ္ဍဲကဵုဂိတုသေပ်တေန်ဗာ (၁၀) ဂှ် ဆဵုဂဗညးသ္ကအ် ပ္ဍဲကဵုဘာဗ္ဂောပရိယတ္တိတုဲ သွက်ဂွံသဳကၠဳဖျေံ ဗီုပြၚ် လၟေၚ်ကမၠောန်ပ္ညဳပ္ညပ်ဗော် ပရေၚ်ဍုၚ်ကွာန် တံရောၚ်။ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၁၁) ဂှ်မ္ဂး ကုညးတာလျိုၚ်ဗော်ကောန် ဂကူမန်ကီု သေပ်တေမ်ဗာ (၁၂) ဂှ်မ္ဂး ကုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ကီုဂှ် ဂကောံပ္ညဳပ္ညပ်ပရေၚ်ညဳသာဂကူမန်တံဂှ် သွက်ဂွံဆဵုဂဗအာနွံရောၚ် ကျာ်ဇၞော်အ္စာဂှ် ထပ်ဟီုရ။

သွက်ဂွံပါလုပ်အာ ပရေၚ်ပ္ညဳပ္ညပ်ဗော်တံဂှ် နူကဵုဗော်ဍုၚ်မန်တၟိ အာတ်မိက်ကၠုၚ်လဝ်နွံမံၚ်တုဲ သွက်ဂွံပါလုပ်အာ ဓ မံက်ရုပ်ရဴပရေၚ်ကမၠောန်ဂှ် ကျာ်ဇၞော်အ္စာသဳလာစာရ က္ဍိုက်ပ်တုဲ ရုဲစှ်လဝ် သၚ် (၈) ဇကုကဵု နူကဵုသွာၚ်မဟာဇန် တၠပညာ (၅) တၠတံဂှ် နူကဵုဂကောံသၚ်တံ ရုဲစှ်လဝ်တုဲရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အ္စာသဳလာစာရဂှ် နဲတြေံ (ဂကောံသၚ်ပ္ညဳပ္ညပ်အလုံဂကူမန်) ဂှ် ဍေံဟွံ အံၚ်ဇၞးပုဟ်။ ဟွံကေတ်ရ။ မၞိဟ်တံ ဂှ်လေဝ် ဟွံကေတ်ရ။ သၠာဲပဝ်လဇြဳတၟိရ သာ်ဝွံ ညးဟီုမြော်ရ။

သွက်ဂွံပ္ညဳပ္ညပ်အာ ပရေၚ်ညဳသာဂကူမန်ဂှ် ညးတာလျိုၚ်သွာၚ်သၚ်ဂမၠိုၚ်တံဂှ် ကျာ်ဇၞော်အ္စာသဳလာစာရ (ဗ္ဂောပရိယ တ္တိ) ကျာ်ဇၞော်အ္စာ ကေတုမာလာ (ကအ်ပလိုၚ်) ကျာ်ဇၞော်အ္စာဝရဝံသ (ၝောံနက်) ကျာ်ဇၞော်အ္စာသဳလဝန္တ (ဟံသာ ထဝ်) ကျာ်ဇၞော်အ္စာသြဘာသ (သၞေဟ်ဗ္ဒဝ်) ကျာ်ဇၞော်အ္စာတေဇ (ရာမညလၚ်္ကာရ-ဍုၚ်လ္ဂုၚ်) ကျာ်ဇၞော်အ္စာဝဳရိယ (ကြဝ်ဏာ-ဗၟံက်) ကျာ်ဇၞော်အ္စာသူရိယ (သုဘာန်-ဍုၚ်သေံ) တံဂှ် ရုဲစှ်လဝ်နွံရ။ ခရှ်တၠပညာမှာဇန်ဂမၠိုၚ်ဂှ် နာဲမိုၚ် တဝ်၊ နာဲဝေန်ကျဳ နာဲသိုဝ်အံၚ် (ဍုၚ်လ္ဂုၚ်) နာဲယျေဝ်အံၚ်မျေအ် (အၚ်ဝ) ကေုာံ နာဲပညာမန် (ဍုၚ်အမေရိကာန်) တံ ပါလုပ်ရ။

နူကဵုသၞာံ (၂၀၁၃) တေံ နူကဵုဂကောံသၚ်တံ က္ဍိုက်ပ်တုဲ ပံက်လဝ်ဂကောံပ္ညဳပ္ညပ်အလုံဂကူမန်တုဲ ပ္ညဳပ္ညပ်ကၠုၚ်ဗော် ပရေၚ်ဍုၚ်ကွာန်မန်တံ ပွိုၚ် (၃၃) ဂိတုကီုလေဝ် ဟွံကလိဂွံပရေၚ်အံၚ်ဇၞးတုဲ ဂကောံပ္ညဳပ္ညဳအလုံဂကူမန်လေဝ် ရုပ်သီ ကၠုၚ်လဝ်နွံရောၚ် ဂွံတီကေတ်ရ။