သၟာကမၠောန်ဆုဲပြံၚ် မိက်ဂွံတန်တဴပ္ဍဲတွဵုရးဍုၚ်မန် နွံ ၂၄၀ သ္ၚိကၟိန်

ပ္ဍဲအရာကၠောန်စရၚ် သွက်ဂွံပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ရဲဆုဲပြံၚ် အတိုၚ်ကိုန်အစဳဇန် ၁၀၀ တ္ၚဲအလဵုအသဳဂှ် မၞိဟ်နွံပၟိက် မိက်ဂွံဖျေံသဇိုၚ်တန်တဴဍာံဍာံ ပ္ဍဲတွဵုရးမန်ဂှ် လၟိဟ်သ္ၚိကၟိန် နွံ၂၄၀ သ္ၚိကၟိန် သာ်ဝွံဂွံတီကေတ် နူဌာနက္ဍိုက်ပ် ကောပ်ကာဲဆန္ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ ဆန္ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ် (လဝက) တွဵုရးဍုၚ်မန်ရ။

 ပ္ဍဲအရာ ပိုဲပကောံပကေဝ်ကၠောန်စရၚ် နအလ်ိုက်ပွိုၚ်ဍုၚ်ဂှ် လၟိန်သ္ၚိကၟိန် ရဲဆုဲပြံၚ်ကၠုၚ်တံ နွံဒ္စိတ်လ္ၚီ (၉၀၀၀) ပြၚ်ရ။ အပ္ဍဲဂှ် သ္ၚိကၟိန် နွံပၟိက် မိက်ဂွံဖျေံသဇိုၚ်တန်တဴကွေံကွေံဂှ် နွံ ၂၄၀ သ္ၚိကၟိန် သာ်ဝွံ ဥူယှိၚ်ဝေန် သ္ကိုပ်စၞောန်ပ်ညုၚ် နူဌာနက္ဍိုက်ပ် ကောပ်ကာဲဆန္ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ ဆန္ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ် တွဵုရးဍုၚ်မန် ဟီုရ။

သ္ကိုပ်စၞောန်ပ်ညုၚ် လဝက တွဵုရးဍုၚ်မန် ဥူယှိၚ်ဝေန် (မန်ထဝ်)

ပ္ဍဲအရာပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဂှ် ဂွံလဝ်စရၚ်လၟိဟ်မၞိဟ် နူဌာန်မူလတေံတုဲ အာယုက်ပြံၚ်စိုပ်ကၠုၚ် ပ္ဍဲဌာန်ဒေသဇကု မိက်ဂွံမံၚ်ဏံ ပြၚ်အာနူ ၆ ဂိတုမ္ဂး သွက်ညးဂှ်ဂှ် ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဓမ္မတာရောၚ်ဒှ်တုဲ ယဝ်ဟွံဂွံနၚ် စရၚ်လၟိဟ်မၞိဟ်ဂှ်မ္ဂး ကၠောန်လဝ်စရၚ်တုဲ ပ္တိတ်ကဵု ဆစရၚ်သ္ၚိကၟိန်ယာယဳဟေၚ်ရဂှ်လေဝ် ညးသောၚ်ထ္ၜးရ။

ယဝ်ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဓမ္မတာ သွက်ရဲဆုဲပြံၚ်မိက်ဂွံတန်တဴ ၂၄၀ သ္ၚိကၟိန်တံဏံမ္ဂး စရၚ်သ္ၚိကၟိန်ဍေံတံ နွံပ္ဍဲဌာန်မူလတြေံတေံဂှ် ဒးပလှ်ထောံဏောၚ် ဥူယှိၚ်ဝေန် ဂးရ။

 ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဏံဂှ် နွံမံၚ်အကာဲအရာ ဒးမၚ်ရံၚ်ဖိုဟ်ဏီရ။ ဂကောံကောန်ဍုၚ်အရၚ် ပိုဲတံအိုဿီုဂှ်လေဝ် ယဝ်ဆဵုညာတ်ဒး အခိုက်ဍေံတံကၠောန် ဟွံသေၚ်ကီုဗီုပြၚ်မ္ဂး ပိုဲမိက်ဂွံပ္တိုန်ထ္ၜးကဵုကၠတ်ထဝ်ပၠန်ရ သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥူ နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၜါသွာၚ် (တ္ကံခၟိုၚ်) ညးပၠောပ်ကၠုၚ်ဂလာန် ကိစ္စစရၚ်သ္ၚိကၟိန်ယာယဳဂှ် ဂးရ။

နူအလဵုအသဳ ဟိုတ်နူဗက်ကေတ်မံၚ်စရၚ် သမာကေမၠာန်ရဲဆဵုပြံၚ်ကၠုၚ် ဗွဲယာယဳကဵုဗွဲဓမ္မတာ အိုဿီုဂှ်ရ ကောန်ဍုၚ်အရၚ်တၠဒေသတံ ဒှ်ကၠုၚ်ဓဝိၚ်၊ ကၠုၚ်နူလဵုလေဝ် ဟွံတီချိုတ်ပၠိုတ်မွဲသာ် ပွမပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဂှ် က္တဵူဒှ်ပြသၞာမာန်ဒၟံၚ်တုဲ ဖျေံသဇိုၚ်တန်န်ကြန်န်ဟွံမွဲ မွဲသာ် ပွမေကၠာန်ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဂှ်လေဝ် ဗၠေတ်ဒၟံၚ်ကဵု အခိုက်အလိုက်ကၠောန်ဏောၚ်။ ပွမေကၠာန်ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန် သွက်ရဲပြံၚ်လုပ်တန်တဴကွေံကွေံ ဒဵုကဵုသၞာံလံလံတံဂှ် ပြသၞာဟွံမွဲရ ဒံက်တာအံၚ်နာၚ်ဥူ ဂးရ။

ဌာနက္ဍိုက်ပ် ကောပ်ကာဲဆန္ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ ဆန္ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ် သောၚ်က္လးကၠုၚ်လဝ် စပ်ကဵုကိုန်အစဳဇန် ၁၀၀ တ္ၚဲဂှ် သၞာံ ၂၀၁၆ နူဂိတုအေဗရဴ (၁) စဵုကဵု အေဗရဴ (၃၀) ဂှ် သ္ပလဝ်ကာလ ပဠေဝ်ပဠေတ်စ၊ သၞာံ ၂၀၁၆ နူဂိတုမေ (၁) စဵုကဵုဂိတုဂျူလာၚ် (၃၁) ဂှ် ရဲဆုဲပြံၚ်လုပ်ဖျေံသဇိုၚ်တန်တဴကေုာံ ရဲကၠုၚ်ကၠောန်ကေမၠာန်တံ နွံဂလိုၚ်လဵုရောဂှ် ပွမကံက်စရၚ်လၟိဟ်မၞိဟ်သ္ၚိကၟိန်၊ ပွမေကၠာန်စရၚ်၊ ပွမစၟဳစၟတ်၊ လ္တူမဂွံလဝ်စရၚ်လၟိဟ်မၞိဟ်သ္ၚိကၟိန်ဂှ် ပွမေကၠာန်ကဵုတၞးစၟတ်သမ္တီမွဲမွဲ အရၚ်ဂွံရပ်လဝ်- နေလၟၚ်ကေမၠာန်သာ်ဏံ ကၠောန်အာရောၚ်ဂှ် သောၚ်က္လးကၠုၚ်လဝ် ပ္ဍဲဂိတုမေ ၃၁ တုဲကၠုၚ်တေံရ။

ပ္ဍဲကၠတ်ထဝ်တွဵုရးဍုၚ်မန်အလန်ဒုတိယ၊ ကောံဓရီုပကတိလၟေၚ်ဒုတိယ (တ္ၚဲတတိယ) ဂျောန် ၂၉ တေံဂှ် ပဟိုတ်ကဵု ဂလာန်မ္ဂး ကိစ္စပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန် ကုသမာကေမၠာန်ဆုဲပြံၚ်ယာယဳ ဒေါံကဵုညိ ဂှ်တုဲ ဂလာန်မ္ဂး ပွမေကၠာန်ပ္တိတ်ကဵု စရၚ်သ္ၚိကၟိန်ယာယီဟွံမွဲဏီ ဂှ် နူကၠတ်ထဝ်တွဵုရးဍုၚ်မန် စွံလဝ် နဒဒှ်စၟတ်သမ္တီ ရ။