ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ပံက်ရုၚ်ဌာနအုပ်ဓုပ် အဆံၚ်ခရိုၚ်

အံက်သာ၊ ဂိတုဂျူလာၚ် ၃၊ ၂၀၂၂

စၟတ်တ္ၚဲ (1.7.2022) အခိၚ်နူဂယး (၉) နာဍဳဂှ် ပ္ဍဲကဵုရုၚ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ်ရေဝ် တွဵုရးဍုၚ်မန် ကၠောန်သ္ပအသေအဟာန် ပံက်ရုၚ်ဌာနက္ဍိုက်ပ်အုပ်ဓုပ် ခရိုၚ်ရေဝ်ရောၚ် ဂွံတီကေတ်ရ။

ပွိုၚ်ဍုၚ်ရေဝ် သွက်သ္ဂောံသၠုၚ်ပတိုန် အဆံၚ်ခရိုၚ်ဂှ် ပရိုၚ်မံက်ဒၟံၚ် ဗွဲမလအ်ရတုဲ ပ္ဍဲကဵုဂိတုမေဂှ် နူဌာနဝန်ဇၞော်ကေၚ်ကာအပ္ဍဲဍုၚ် လလောၚ်ပတိတ်လဝ် ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳ မျာန်မအဠေန်ဂှ် ဂွံဆဵုကေတ်ရ၊ ဍုၚ်ရေဝ်ဂှ် သၠုၚ်ပတိုန်အဆံၚ်ခရိုၚ်တုဲ ပွိုၚ်ဍုၚ်ရေဝ် ကေုာံ ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ပါလုပ်ပ္ဍဲခရိုၚ်ရေဝ်ရောၚ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ပရိုၚ်ဂှ် ဂွံဆဵုကေတ်ရ၊ ပ္ဍဲကဵုစိုပ်အခိၚ်ပံက်ရုၚ်ဂှ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် က္လေၚ်ရုပ်သီကၠေံတုဲ ဆပွိုၚ်ဍုၚ်ရေဝ်မွဲပွိုၚ်ဍုၚ်ဟေၚ် ပါလုပ်ပ္ဍဲခရိုၚ်ရေဝ်ရ။

ပ္ဍဲကဵုအသေအဟာန် ပံက်ရုၚ်ဌာနက္ဍိုက်ပ်အုပ်ဓုပ် ခရိုၚ်ရေဝ်ဂှ် ဌာနဝန်ဇၞော်ကေၚ်ကာပယျဵု ကေုာံ ပရေၚ်ဂီုကၠီုတွဵုရးဍုၚ်မန် သ္ကိုပ်ဗိုလ်ဇၞော်နေထောဋ်ဥူ၊ ဝန်ဇၞော်ပရေၚ်ပိုန်ဒြပ် တွဵုရးဍုၚ်မန် နာဲလျးတၟး၊ သ္ကိုပ်အုပ်ဓုပ်ခရိုၚ်ရေဝ် ဥူသာန်မေန်၊ သ္ကိုပ်ဗၠာဲမှိၚ်ခရိုၚ်မတ်မလီု ဒုသ္ကိုပ်ဗၠာဲမှိၚ် ကျဳသဵုအံၚ်၊ ဥက္ကဌ ဂကောံအုပ်ဓုပ်စဳမာန် ပွိုၚ်ဍုၚ်ရေဝ် ကေုာံ ကောန်ဂကောံဂမၠိုၚ် သီုကဵုညးဇၞော်ဌာနမဆေၚ်စပ်ဂမၠိုၚ် တိုန်စိုပ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

 ရံၚ်ကဵုပရေၚ်ဖောအ်ဗြဳတဴတက်မ္ဂး ဒှ်ကၠုၚ်အဆံၚ်ခရိုၚ်မွဲရဏောၚ်ဟီုတှေ် ပၟတ်အလဵုအသဳတံစတမ် သွက်သ္ဂောံဒှ်ကၠုၚ်ပြဟ်ဟ်မာန် ညာတ်ကေတ်ရ၊ ဆ္ဂး ယဝ်ရံၚ်ကဵု ပရေၚ်ဂကူမန်တှေ် ထေက်ကဵုသ္ဒးဒှ်ဓဝိၚ်ရ၊ ပွိုၚ်ဍုၚ်ရေဝ်ပိုဲဏံ ဒှ်ဒတန်ဂကူမန်ဂၠိုၚ်အိုတ်ဏောၚ်ဟီုတှေ် ပရေၚ်ဖောအ်ဗြဳတဴတက် ဂကူဗၟာတံက္ဍိုက်ပ်ဏောၚ်တှေ် ကောန်ဂကူပိုဲတံ ဗက်ဍာ်သာတုဲ ဟွံဟီုအရေဝ်မန် ကၠာဲအာဒှ်အာဗၟာတုဲ သွက်ဂွံကၠေံကၠက်အာဂှ် ဒှ်ဓဝိၚ်ဗွဲမလောန်ရ သာ်ဝွံ ကောန်မန်ဒေသရေဝ်မွဲတၠ ဟီုရ။

တွဵုရးဍုၚ်မန်ဂှ် လောန်ကၠုၚ်တေံ နွံဒၟံၚ်ခရိုၚ်မတ်မလီု၊ ခရိုၚ်သဓီု (၂) ခရိုၚ်တုဲ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (1.6.2022) ဂှ် တုပ်သၟဟ်ကဵု ဗီုကဵုပံက်ပတိုန် ရုၚ်ဌာနက္ဍိုက်ပ်အုပ်ဓုပ်ခရိုၚ်ရေဝ်ဏံကီု ခရိုၚ်ကျာ်ထဝ်လေဝ် ထပ်ပံက်ကၠုၚ်တုဲ တွဵုရးဍုၚ်မန် အခိၚ်လၟုဟ်ဂှ် ဒှ်အာခရိုၚ် (၄) ခရိုၚ်ရ၊ သအာၚ်နူခရိုၚ်ရေဝ်တုဲ ခရိုၚ် (၃) ခရိုၚ်တေံ က္လိဂွံလဝ်ပၟတ်လလဳ အလဵုအသဳဖအိုတ်တုဲ အလန်ဏံမ္ဂး ကောန်ဒေသရေဝ်တံ က္လိဂွံပၟတ်လလဳ အလဵုအသဳ ၚုဟ်မးတန်န်ကီုရောၚ် ကောန်ဒေသတံ စၟဳတဴဒၟံၚ်အိုတ်ရ။