ဓဝ်ညဳသာကောန်ဂကူမန် ကေုာံ သီုကဵုကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဟွံဂွံလီုလာ်အာ ညးညးအဲအဲ ဝေၚ်ပဲါအိုတ်ညိ

ပ္ဍဲအခိုက်ကၞာ ယေန်သၞာၚ်ပရေၚ်ဍုၚ်ကွာန်ဍုၚ်ဗၟာဏံ အခိုက်ဆဵုဂဗသဳကၠဳ သ္ဂောံဗဗွဲဗက်ညးသ္ကံ ဒးဒးရးရးဂှ် ဍိုန်လျမံၚ်ဏီတုဲ ကိစ္စကလေၚ်ပ္တန် ဓဝ်သၟဟ်သၟန်ကောန်ဂကူဂှ်လေဝ် လက်ထက်အလဵုအသဳ NLD ဟိုတ်နူပ္တန်ကၠုၚ်ဟွံမာန်ဂှ်ရ သီုဟွံထေၚ်ခယျလဝ်မွဲသာ် ဒးကလေၚ်စိုပ်အာ ပ္ဍဲဝဲခၞံၚ်သံသာ ပၞာန်သီအဝဵုဂှ်ပၠန်ရ။

ပေါဲရုဲမာဲ (၂၀၂၀) ဂှ် မာဲဟွံသမ္မာ နွံမံၚ်ဏောၚ် ဒပ်ပၞာန်ဗၟာ မဒှ်ဒပ် အပါဒဝ်အံၚ်သာန်သုကျဳ သ္ကိုပ်ပၞာန်အံၚ်သာန် ဒက်ပ္တန်ကၠုၚ်လဝ်ဂှ် ထ္ၜးဟိုတ်သာ်ဂှ်တုဲ သီကေတ်ထောံ အဝဵုအလဵုအသဳ NLD ရောၚ် မိက်ဂွံသ္ဂးတဝ်ဝ်ရ။

ပ္ဍဲကဵုပၞာန်သီကေတ်အဝဵုလၟုဟ်ဏံ ဗော် NLD ဆောံအာအဝဵုဣရ ဒှ်သာ်ဂှ်တုဲ အတိုၚ်လၟေၚ်ပရေၚ်ဍုၚ်ကွာန် လုပ်ပေါဲဗတိုက် ဒတဴလိုၚ်အာ မွဲကရောံညးတံဂှ် ခိုဟ်ဟာ ဟွံသေၚ်မ္ဂး အလဵုအသဳလဵုတိုန်န် ပ္ဍဲကဵုအလဵုအသဳ နွံကဵုအဝဵုဂတမတ်ဂှ်ရ အာတ်မိက် ပရေၚ်ဖေဝ်ဒရေဝ်ကဵု ပရေၚ်ဒဳမဝ်ကရေဇြဳတုဲ အရာထေက်ကဵု ဒးကၠောန်တံဂှ် နဘာသာဇကုဇကု ဆက်ကၠောန်အာတၞဟ်ခြာဂှ် ခိုဟ်ဟာ သာ်ဏံ က္ဍိုပ်သ္ကိုပ်မန်တံ ကသပ်ဂြက်မံၚ် ပ္ဍဲကရေပ်ဂါပ်ဂၠံၚ်ပရေၚ်ဍုၚ်ကွာန် ဂတမတ်ဏံရ။

ရံၚ်အာမွဲလ္ပာ်တေံပၠန်မ္ဂး လစွံစိုတ်ဗော် NLD မစွံကၠုၚ်လဝ် လ္တူကောန်ဍုၚ်အရၚ်တံဂှ်ကီု ပ္ဍဲအာယုက်အလဵုအသဳ NLD ဗ္ဒါဲပွိုၚ် (၅) သၞာံဏံ ဗီုကၠောန်သ္ပကၠုၚ် နကဵုဆန္ဒဇကုမွဲလ္ပာ်သက်က်ဂှ်ကီု ကောန်ဂကူမန်တံ ဒးဆဵုဂဗ ဒးဒုၚ်စသိုၚ် ဂၠိုၚ်ကဵုခန်လ္ၚတ်တုဲ ပ္ဍဲကဵုအစဳဇန် ဒ္စဵုဒ္စးတၠအဝဵုပၞာန် Civil Disobedience Campaign ကေုာံ ပရေၚ်ချဳဒရာၚ်တက်စေဝ် ဇၟာပ်ဗ္တံ ပ္ဍဲအရာပ်၊ ဍုၚ်၊ ကွာန် ဗီုလၟုဟ်ဏံဂှ်မ္ဂး ကောန်ဂကူမန်တံ သ္ဂောံပါလုပ်ဂှ် ဇြိုၚ်မံၚ်စိုတ်ကီုရ။

သာ်လဵုကဵုဒှ်ကၠာရလေဝ် ပွပၞာန်သီအဝဵုလၟုဟ်ဏံ ညံၚ်မဖ္ဍိုန်ကၠေံအသိၚ် ဖအိၚ်ဖျေံ တရဴတိုၚ်ပကဴ ဒဳမဝ်ကရေဇြဳဍုၚ်ဗၟာကီု ရုပ်ရဴကၟိန်ဍုၚ်လေဝ် ပရေံစှေ်ကၠုၚ်မံၚ်တုဲ ထံက်ဂလာန်ဟွံထေက် ညာတ်ရ။

အကြာတၠအဝဵုပၞာန် ကေုာံ တၠအဝဵုဒဳမဝ်ကရေဇြဳ (၂) လပါ် အခိၚ်ညးတံ ရုန်မဵုပၠံၚ်မံၚ်အဝဵုသာ်ဏံ ဗက်တံၚ်ဂြဲမိတ်သဟာဲ ကုကောန်ဍုၚ်အရၚ်တံတုဲ အသိၚ်လလိုန်ဇီုကပိုက်ကၠုၚ် ဇၞော်ကဵုဇြဟတ်ရောၚ် ညာတ်ရ။

ဒှ်သာ်ဂှ်ရ လဟီုလဂး ချူချာဲ ကဆော်ကဆဳဒၟံၚ် ဒဵုကဵုဓဝ်ညဳသာကောန်ဂကူမန် ညံၚ်ဂွံလီုဂှ်ကီု၊ ကမၠောန် ဒှ်ဟိုတ်ဓဝ်ညဳသာ ကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွံလီုဂှ်ကီု အခိၚ်ပစ္စုပ္ပန်ဏံ ညးညးအဲအဲ စွံသတိဗွဲတၟေၚ် ဝေၚ်ပဲါအာအိုတ်ညိဂှ် ဖတိုက်ဖအောဝ်ဏာ ဇြိုဟ်ဟ်နက်က်ရအဴ။