အခိၚ်အခါဟွံသေၚ် ကၠိက်က္တဵုဒှ်ယဲတုဲ ချိုတ်ဂၠိုၚ်၊ လ္ၚဵုဂှ် ကၠိက်ချိုတ်ယဲဏံ ပၠုပ်သွံမံၚ်ဗွဝ်ဖျာနွံ

အခိၚ်အခါဟွံသေၚ် ကၠိက်က္တဵုဒှ်ယဲတုဲ ချိုတ်ဂၠိုၚ်မံၚ်ရောၚ် တၠကမၠောန်လွဳကၠိက် မိအေတာန် နူပွိုၚ်ဍုၚ်ဇြပ်ဗု ဟီုထ္ၜးဂှ် ဂွံတီကေတ်ရ။

ဥတုရာသဳမုဟ်ကျာဏံဂှ် ကၠိက်က္တဵုဒှ်ယဲအောန်မံၚ်တုဲ လိုက်ဝှ်၊ ကထိုန်သၞာံဏံ ကၠိက်ဒှ်ယဲ ချိုတ်အာအတိုၚ်ခရိုၚ်နွံရောၚ် တၠကမၠောန်လွဳကၠိက်ဂှ် ဟီုရ။

 ကၠိက်ဂွံဒှ်ယဲအခိၚ်ဏံဂှ် ဆဵုအောန်ကွေံကွေံဏောၚ်၊ ဗွဲမဂၠိုၚ်တှ်ေ အခိၚ်ကညၚ်ဒၚ်ဒၚ် ဂိတုစဲ၊ ပသာ်တေံ ဂမ္တဴဂၠိုၚ်တုဲ ကၠိက်ဒှ်ယဲ ချိုတ်နွံ၊ ဣဏံဂှ် ဒှ်ယဲအခိၚ်ဏံ ဒှ်ယဲတုဲ ချိုတ်အတိုၚ်မွဲခရိုၚ် အိုတ်တး သာ်ဝွံ ညးဟီုရ။

ကၠိက်ချိုတ်ဒှ်ယဲဂှ်ဝွံ လ္ၚဵုဂှ် တိုပ်ကၠဟ်ထောံနွံကၠာလေဝ် လ္ၚဵုဂှ် ဖျုန်ကၠိက်ဒှ်ယဲဂှ် ပၠုပ်ဗွဝ်ဖျာတုဲ သွံရာန်မံၚ်လေဝ်နွံရောၚ် ညးဒေသဆဵုနမတ်မွဲတၠဂှ် ဟီုရ။

 ကၠိက်ဒှ်ယဲတုဲ ချိုတ်အာ အတိုၚ်ခရိုၚ်၊ ကၠိက်ဍေံ နွံၜိုတ် (၅၀) ပြၚ်၊ မွဲဟူဏံ ဒှ်ယဲတုဲ ချိုတ်အာဖအိုတ်၊ ရဲသွံရာန်ဖျုန်ကၠိက်ဂှ် ကၠုၚ်ရာန်တုဲ ဍေံသွံဏာ အာသွံဖျာ လတူဍုၚ်နွံမံၚ် ပိုဲမံၚ်ကြပ်မံၚ်တုဲ ပိုဲဆဵု တီမံၚ်ဖအိုတ် 

သာ်ဝွံ ညးဟီုရ။

ဖျုန်ကၠိက်ချိုတ်ဒၟာနူဒှ်ယဲဂှ် ညံၚ်ဟွံဂွံစဒးဂှ် ဒံက်တာသဝ်ဝန်လ္ၚဵုတအ် ဟီုတာဒၞာလဝ်နွံကီုလေဝ် မၞိဟ်လ္ၚဵုဂှ် ရံၚ်ဂုန်ဖဵု ပရေၚ်ပိုန်ဒြပ်တုဲ သွံရာန်ပၠုပ်မံၚ်ဗွဝ်ဖျာ လတူဍုၚ်လေဝ် နွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။

 အခိၚ်လၟုဟ်ဏံ ကၠိက်ယဲချိုတ်ဂၠိုၚ်မံၚ် ရာန်စဖျုန်ကၠိက်တှ်ေ ဒးသ္ပသတိဏောၚ်၊ ဒှ်မာန်တှေ် အခိၚ်ကၠိက်ဒှ်ယဲဏံ လ္ပရာန်စဖျုန်ကၠိက်ဂှ် ခိုဟ်အိုတ်ရ 

သာ်ဝွံ အ္စာဂဥုဲ တာလျိုၚ်ပြေ နူဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုရ။

ဖျုန်ကၠိက်ဂှ် ဇၟာပ်ကၠောန်ၜိုတ်ကေၚ်ကာမွဲမွဲဂှ် လုပ်အဝေါၚ်ဖျုန်သွံရာန်ခိုဟ်မွဲတုဲ သီုကဵုလုပ်ဒၟံၚ်ဗွဝ်ဖျာ ပရေၚ်ပိုန်ဒြပ်မွဲရ။

ဖျုန်ကၠိက်ဝွံ ဖျုန်သက်သက်ဂှ် မွဲပသာ အကြာ (၃၀၀၀၀) ဒ္ကေဝ်နွံတုဲ ဖျုန်ကၠေၚ်နှဴဂှ် မွဲပသာ အကြာ (၂၅၀၀၀) ဒ္ကေဝ်နွံဂှ် ဂွံတီကေတ်ရ။