တဵုတၞံတဵုတုဲ သတ်တဵုဂှ် ကၠောန်ပ္တိတ် ဒဒှ်စၞစနာနာသာ်မာန်

မာံရဲထဝ်

တၞံတဵု ကေုာံ သတ်တဵုမ္ဂးဂှ် 

ဘာသာမန် = တၞံတဵု၊ သတ်တဵု၊ ဘာသာဗၟာ = သစ်တိုပၚ်၊ သစ်တိုသီး၊ ဘာသာသေံ(ထိုၚ်) =ကရဓန်၊ ဘာသာၚ်္ဂလိက် = Santol၊ ယၟုရုက္ခဗေဒ = Sandoricum koetjape၊ ဒေသမူလဂှ် ဒေသအေန်ဒဝ်ချိုၚ်ဏာ၊ သဳရိလကာၚ်္၊ အိန္ဒိယျ၊ သၟဝ်ကျာအဝ်သတေလဳယျာ ကေုာံ တ္ကအ်သေဝ်ယှေ (ဆေးရှဲကွျန်းစု) ဒှ်တုဲ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံမ္ဂး တွဵုရးဍုၚ်မန်၊ တွဵုရးဍုၚ်ကရေၚ်၊ တွဵုရးဍုၚ်ရခေၚ် ကေုာံ ဒေသဇၞော်ရးတၞၚ်သဳ ဗွဲမဂၠိုၚ် အလဵုဍေံကဵုဍေံ ကၠုတ်တိုန်ဒၟံၚ်နွံတုဲ တၠကၠအ်လ္ၚဵုဂှ် တဵုလဝ်လေဝ်နွံရ။ အခိၚ်ပြဟ်ပြဟ်ဏံမ္ဂး သတ်တဵုဂမၠိုၚ်ဂှ် ကၠောန်ပလေဝ်လဝ်ဒဒှ်စၞစတုဲ အပ္ဍဲဍုၚ် ကေုာံ ဍုၚ်သၟာၚ်ကီု သွက်ဂွံသွံစမာန်ဂှ် တၠကၠအ်တံဂလိုၚ်တဵုဒၟံၚ် ဂကူတၞံတဵုမၞုံကဵုဍာ်ဒကေဝ်ခိုဟ်ဂှ်အိုတ်ရောၚ်။

ဂကူသတ်တဵုဂမၠိုၚ် .

ဂကူတၞံတဵုဂှ် ဒှ်ဂကူတၞံဆုအယုက်ဂၠိၚ်မွဲဂကူတုဲ ဖျုန်ဆု (သစ်သား) ဂှ် ဟိုတ်နူဒှ်ဂကူဖျုန်ဆုပရံၚ်တုဲ စကာဒၟံၚ် ပ္ဍဲကာနာနာသာ်အိုတ်ရ။ စပ်ကဵုလၟိဟ်သတ်တဵု သတ်တိတ်မာန်ဂှ် တန်တဴလ္တူအဝယ်တၞံအာယုက်ဇၞော်၊ အာယုက်ဍောတ် (အဝယ်တၞံဇၞော် အဝယ်တၞံဍောတ်) ရ။ အဝယ်တၞံဍောတ်မ္ဂး သတ်အောန်တုဲ အဝယ်တၞံဇၞော်မ္ဂး လၟိဟ်သတ်ဂၠိုၚ်ရ။ ဂကူသတ်တဵု (ဂကူဒေသဂမၠိုၚ်ဂှ် ဗွဲမဂၠိုၚ် အဝယ်သတ်ဍောတ်) တုဲ ဖျုန်ကြဳ၊ မခ္ဍန်ဍေံ ဇၞော်ရ။ ဂကူသတ်တဵုရုဲစှ်လဝ် (သၞဴလဝ်မဗဳဇ) (မျိုးစပ်) ဂှ် တၠကၠအ်တံ ကော်ဒၟံၚ် သတ်တဵုသေံ (ကရဓန်ဗွေဖိုၚ်) ဂှ် အဝယ်သတ်ဍေံဇၞော်တုဲ ဖျုန်တီုရ။ ရှ်သာဂကူသတ်တဵုဒေသဂှ် ဖျးကေက်တုဲ ဖျတ်ဒၟံၚ်ညိညရ။ ဂကူ သတ်တဵုကရဓန်ဗွေဖိုၚ်ဂှ် ဖျုန်ဖေါဝ် (ပွပြီး) တုဲ ရှ်ဍာတ်ဂၠိုၚ်၊ လ္ၚဵုဂှ် ဍာတ်ဍာတ်ဖျးဖျးဒှ်ဒၟံၚ်ရောၚ်။ အခိၚ်လၟုဟ်ဏံ တၠကၠအ်တံဂလိုၚ်တဵုဒၟံၚ် ဂကူတၞံတဵု (ကရဓန်ဗွေဖိုၚ်) လၟိဟ်ဂၠိုၚ်ရ။ အရံၚ်သာ်သတ်တဵုဂှ် ဗွဲအပြောံမ္ဂး နွံတဴအရံၚ်သာ်ဗကေတ် ကေုာံ အရံၚ်သာ်မိတ်ဒှ်ရောၚ်ဂှ် သ္ဂောံဆဵုကေတ်မာန်ရ။

ဥတုရာသဳ ကေုာံ ဂကူတိ (ဂတှေ်ရှ်တိ) .

တၞံတဵုဂှ် ဒှ်ဂကူတၞံအာယုက်ဂၠိၚ်မွဲဂကူတုဲ အကာဲအရာဥတုရာသဳဂမ္တဴတုဲ ဒှ်ဒၟံၚ်ဓါတ်ဍုက်ဍေက်နွံဒၟံၚ်ဂှ် ဒးဂၞပ်ဂၠိုၚ်ရ။ တၞံတဵုဝွံ နူဗလးဍာ်ၜဳဂှ် သၠုၚ်တိုန်အာဗၞတ် (၃၀၀၀) ပေဒှ်ကီုလေဝ် တၞံဒှ် (တၞံကၠုတ်တိုန်) မာန်ဏီရ။ တၞံတဵုဝွံ ဒၞာဲဂတှေ်ရှ်တိခိုဟ်တုဲ ဒေသဂွံဗြဲဂၠိုၚ်ဂှ် သာတုဲတၞံကတဵုဒှ်ခိုဟ်မာန်တုဲ သၟာၚ်နူဂှ် ၜိုန်ရဒှ်ဒေသကှ်သဍဟ်ဒၟံၚ်ကီု လေဝ် တၞံတဵုဂှ် ကတဵုဒှ် (ဂျိုၚ်တဴ) မာန်ဏီရ။ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာမ္ဂး ဒေသ္ကုတ်သၟဝ် မဒှ်ဒေသရးဇၞော်ဗဂေါ၊ တွဵုရးဍုၚ်မန် ၊တွဵုရးဍုၚ်ကရေၚ်၊ တွဵုရးဍုၚ်ရခေၚ် ကေုာံ ဒေသဇၞော်ရးတၞၚ်သဳ ဂမၠိုၚ်ဂှ် (အလဵုဍေံကဵုဍေံကၠုတ်တိုန်) ကတဵုဒှ်ဒၟံၚ်ရောၚ်ဂှ် သ္ဂောံဆဵုကေတ်မာန်ရ။

လက္ချန်တၞံတဵု ကေုာံ သတ်တဵု ..

သတ်တဵုဂှ် ဗွဲမဂၠိုၚ် သ္ဂောံဆဵုကေတ် နကဵုအရံၚ်သာ်ဗကေတ် ကေုာံ အရံၚ်သာ်မိတ်ရဂၠိုၚ်တုဲ တန်တဴလ္တူဂကူသတ်တဵုတုဲ ဖျုန်တီု ကေုာံ ဖျုန်ကြဳနွံတဴရ။ ဖျုန်သတ်တဵုနွံသၟဝ်ခၞော်သတ်တဵုဂှ် ဒှ်ဖျုန်တဵု သွက်ဂွံစမာန်ဒှ်ရ။ သၟဝ်ခၞော်သတ်တဵု မဒှ်ဖျုန်သတ်တဵုဂှ် ရှ်ဍေံဍာတ်၊ ဖျး၊ ဖျတ်တုဲ အရံၚ်မဍေံသာ်ဍီုဂှ် နွံဒၟံၚ်လဒေါဝ်သတ်တဵုဂှ်ရ။ တဝ်တၞးမွဲမွဲတဝ်ဂှ် တၞးပိတၞးနွံတုဲ တၞုၚ်တၞးဂှ် နွံအရံၚ်သာ်ၚေက် လ္ပာ်တမ်တၞးဂှ် နွံအရံၚ်သာ်ၚေက်ၜတ်ၜတ်ရ။ ပ္ကဴတဵုဂှ် ဒှ်ပ္ကဴအဝယ်ဍောတ်ဍောတ်တုဲ အရံၚ်သာ်မိတ်ၜတ်ၜတ်ဒှ်ဒၟံၚ်ရ။ ပ္ကဴဂှ် ကဴတုဲ စိုပ်အခိၚ်ဂိတုအေဗရဴ၊ မေ၊ ဂျောန်ဂှ် သတ်ခတဲဍောတ်ဍောတ် စတိတ်ကၠုၚ်ရ။ သတ်တဵုဂှ် ဗွဲမဂၠိုၚ်ခ္ဍမ်ဒၟံၚ်တုဲ သတ်လ္ၚဵုဂှ် ခ္ဍမ်တုဲ လ္ပါ်လ္တူဂှ် ဂၠိၚ်တိတ်ဒၟံၚ်ကီုရ။ အဝယ်သတ်တဵုဍောတ်ဍောတ်ဂှ် တုပ်တဴညံၚ်ရဴသတ်ပ္ကဴ၊ ဗီုသတ်လၚ်ကာကီုရ။ တၞံတဵုဂှ် ဒှ်ဂကူတၞံဆုပရံၚ် ကေုာံ တၞံဂှ် ဒှ်ဂကူတၞံအာယုက်ဂၠိၚ်မွဲဂကူတုဲ တၞံဇၞော်ဇၞော်ဂှ် နွံဒၟံၚ်သၠုၚ်တၞံ ဗၞတ် (၅၀) ပေ၊ စဵုကဵု (၁၅၀) ပေ နွံမာန်ရ။

ကၠောန်တိပလေဝ်တိ 

အခါရရုဲတိ တဵုတၞံသတ်တဵုမ္ဂး ဒၞာဲတိတဵုတၞံတဵုဂှ် ဗွဲကိုပ်ကၠာ ဒးသၟးထောံတၞံရာပ်၊ တၞံချောဲ ကေုာံ တၞံဟွံဒှ်ဖဵုဂမၠိုၚ်ဂှ် ဒးၚးတးထောံဖအိုတ်ရ။ တိသွက်ဂွံဖေါဝ်ဂရုဒၟံၚ်ကီု သီုမချောဲ (မြက်မျိုးစေ့များ) ဂမၠိုၚ် ညံၚ်ဟွံကလေၚ်ကၠုတ်တိုန်ပၠန်ဂှ် ဒးထောဲတိ၊ ဒးဇိက်တိဂှ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ရ။ ကမၠောန်ကၠောန်ပလေဝ်တိဂှ် ကၠာနူဟွံစိုပ်အခိၚ်ကသီုဏီဂှ် ဒ္စးဒုၚ်တုဲကၠောန်လဝ်ထေက်ရ။ ၜံက်ကတိုၚ်တဵုတၞံတဵုမ္ဂး ဗွိုက်ကတိုၚ် (ပါၚ်ကတိုၚ်) ကေုာံ လျိုဟ်ကတိုၚ်ဂှ် ဒးစွံအာ (၂၀ၝောံတဲx၂၀ၝောံတဲx၂၀ၝောံတဲ) ရ။ ပ္ဍဲကတိုၚ်ဂှ် ဝဲါသဘာဝနာနာသာ် ဒးစုတ်ကဵု လျိုၚ် (၂၀) ကဳလဝ်တုဲ ဒးကၠောန်ပလေဝ်လဝ်ကဵု တိသွက်ဂွံတဵုတၞံရ။

တဵုတၞံဂမၠိုၚ် ..

တၞံတဵုပလုန်လဝ်တၞံဂှ် ဂွံအာယုက်တၞံ (၁) သၞာံမ္ဂး တဵုတၞံဂွံမာန်ရ။ အခါတဵုတၞံတဵုမ္ဂး မွဲတၞံကဵုမွဲတၞံ ဒးခြာၜံက်အာကတိုၚ်တဵု (၂၀-ပေ) လေဝ်ဂွံတုဲ ဟွံသေၚ်မ္ဂး ခြာၜံက်အာကတိုၚ် (၂၅-ပေ) တုဲ တဵုအာလေဝ်ဂွံကီုရ။ ပ္ဍဲမွဲဨကဂှ် ယဝ်တဵုသၞောတ် (၂၀) ပေမ္ဂး ဂွံတၞံ (၁၀၈) တၞံတုဲ ယဝ်တဵုအာသၞောတ် (၂၅) ပေမ္ဂး ဂွံတၞံ (၆၉) တၞံရ။ တဵုနူမ (ပလုန်မတုဲတဵု) မ္ဂး လအ်ဂွံ (၅) သၞာံ (၇) သၞာံတုဲမှ စသတ်မာန်ရ။ ဂကူတၞံတဵုလ္ၚဵုဂှ် ပ္ဍဲပွိုၚ် (၃-၄) သၞာံဟေၚ်ဂှ် စသတ်လေဝ်နွံရ။ တန်လဝ်ကၞာၚ်၊ ဆက်လဝ်ကၞာၚ်ဂမၠိုၚ်ဂှ် ပ္ဍဲပွိုၚ် (၂-၃) သၞာံဟေၚ် စသတ်မာန်ရောၚ်ဂှ် သ္ဂောံဆဵုကေတ်ရ။

စုတ်ကဵုဝဲါနာနာသာ် 

အခိၚ်တဵုတၞံတေံဂှ် ပ္ဍဲကတိုၚ်တဵုဂှ် ဟိုတ်နူဗပေၚ်စုတ်လဝ်ကဵု ဝဲါသဘာဝနာနာသာ်ရောၚ်ဒှ်တုဲ တဵုတၞံတုဲ သွက်တၞံဂွံဖောအ်ဗြေတဴတက်ခိုဟ်ဂှ် မ္ဒးစုတ်ကဵုဝါဓါတ် ပ္ဍဲမွဲသၞာံဂှ်ၜါဝါရ။ ဂကူဝဲါဓါတ် (N) ဂှ် ဒးစုတ်ကဵု ဂကူဝါဲယူရဳယျာ၊ ဂကူဝါဲအမဝ်နဳယာမ်သာလာဖိက်ရ။ မွဲတၞံဂှ် လျိုၚ် (၁၀၀) ဂရာမ် စဵုကဵု (၅၀၀) ဂရာမ် (၀.၁ kg, ၀.၅ kg) မွဲသၞာံၜါဝါ စုတ်ကဵုထေက်ရ။ ဒးစုတ်ကဵု ပ္ဍဲတိ ပ္ဍဲပွဳဗွိုၚ်တၞံဂှ်ရ။ တဵုတၞံတုဲ ဂွံမွဲဂိတုဂှ် မွဲဝါ၊ ဂွံတြဴဂိတုဂှ် မွဲဝါပၠန် စုတ်ကဵုဝါဲဓါတ်မာန်ရ။ တၞံတဵု စိုပ်ကၠုၚ်အခိၚ်သတ်တဵု သတ်တိတ်မ္ဂး တၞံတဵုမွဲတၞံဂှ် ဒးစုတ်ကဵု ဝါဲဓါတ်ယူရဳယျာ ကေုာံ ဝါဲဓါတ်ပဝ်တိတ် ဂကူဝါဲဓါတ်ၜါဂကူဏံသၞဴတုဲ မွဲတၞံမ္ဂး ဝါဲဓါတ် လျိုၚ် (၃၀၀) ဂရာမ်၊ (၅၀၀) ဂရာမ် ဒးစုတ်ကဵုရ။

ကၠောန်ပ္တိတ်တၞံသွက်တဵု၊ ပလုမ်ပ္တိတ်တၞံနူမ ကေုာံ နူတၞံ၊ ကၞာၚ်ဂမၠိုၚ်မာန် .

နူမတဵု (သစ်တိုစေ့) ကီု နူတန်လဝ်ကၞာၚ်၊ ဆက်လဝ်တၞံကၞာၚ်ကီု၊ စုတ်မတ်တုဲ ဂွံကၠုၚ်တၞံဂမၠိုၚ်ဂှ် ဆက်တဵုအာ ပ္ဍဲကၠအ်တေံမာန်ကီုရ။ နူတၞံ ဆက်ကၞာၚ်၊ တၞံတန်ကၞာၚ်ဂမၠိုၚ်ဂှ် တၠကၠအ်တံ ကလေၚ်တဵုဂၠိုၚ်ရ။

အခိၚ်ပလှ်သတ် ကေုာံ လၟိဟ်သတ်တိတ်မာန် ပ္ဍဲမွဲတၞံ .

အခိၚ်သတ်တဵုကြံၚ်ဍုဟ်ဂှ် ဒှ်အခိၚ်ဂိတုမေ၊ စဵုကဵုစိုပ်ဂိတုအံက်တဝ်ဗာရ။ အရံၚ်သာ်ခၞော်သတ်တဵုဂှ် ဒှ်အရံၚ်သာ်မိတ်ကြံၚ်ကြံၚ်မ္ဂး ဒှ်အဝယ်ကြံၚ်ဍုဟ်တုဲ အခိၚ်ဂှ် ပလှ်ကေတ်သတ်တဵုဂမၠိုၚ်ဂှ်မာန်ရ။ တၞံတဵုအဝယ်ဇၞော် မွဲမွဲတၞံမ္ဂး သတ်တိတ်ဒၟံၚ်လၟိဟ်ဗွဲမဂၠိုၚ် သ္ဂောံဆဵုကေတ်မာန်ရ။ တၞံတဵု စိုပ်အဝယ်သတ် (တၞံဇၞော်) မွဲတၞံ ပ္ဍဲမွဲသၞာံဂှ် လၟိဟ်သတ်တဵု (၁၅၀၀၀) မ စဵုကဵု ( ၂၀၀၀၀) မ သတ်တိတ်မာန်ရ။

စၟစၟန်ဂမၠိုၚ် လုပ်ပလီုပ္ဍဲသတ်တဵု ..

ပ္ဍဲသတ်တဵုဂှ် တန်တဴလ္တူအကာဲအရာနာနာသာ်တုဲ ဂကူစၟစၟန်နာနာသာ် လုပ်ပလီုပလာ်ဒှ်မာန်ကီုရ။ ဂကူစၟပလီုသတ်တဵုဂှ် နွံတဴဂကူဗွဲမဂၠိုၚ်ကီုလေဝ် ကြမ်အိုတ်ဂှ် ဒှ်ဂကူစၟရုဲစုတ်သတ် (သီးထိုးယၚ်) ရ။ သွက်ဂွံစဵုဒၞာအာ စၟရုဲစုတ်သတ်ဂှ် ၜိုန်ရဂဥုဲဓါတုနွံတဴဗွဲမဂၠိုၚ်ကီုလေဝ် ဟိုတ်နူဒှ်ဘဲဂၠိုၚ် သွက်ညးစသတ်တဵုတံနွံတုဲ နဲစဵုဒၞာကဵု စက္ခူ ကေုာံ ထိုၚ်ပလာတ်သတိတ်ဂှ် ဒှ်နဲခိုဟ်အိုတ်တုဲ တၠကၠအ်တံ ဒှ်နဲစကာဂၠိုၚ်အိုတ်ရ။ သတ်တဵုဂှ် ဂွဳကဵုစက္ခူ မွဲထပ် (ဒုၚ်ကဵုစက္ခူမွဲထပ်) တုဲ မ္ၚးဂှ် ကလေၚ်ပြိုက်စုတ်ကဵု ထိုၚ်ပလာတ်သတိတ်ဂှ်ပၠန်ရ။ ဗီုသဏ္ဍန်စဵုဒၞာဒၟံၚ်စၟ ပ္ဍဲသတ်လၚ်ကာ၊ သတ်ကြုက်ဂှ်ကီုရ။

သတ်တဵုဂှ် သ္ဂောံစကာအာ နကဵုစၞစနာနာသာ် .

သတ်တဵုဂှ် ဗွဲမဂၠိုၚ်စကာဒၟံၚ် (စဒၟံၚ်) ဒဒှ်စၞစ၊ ပ္ဍဲဒေသဍုၚ်ဒိုဟ်အဂၞဲအေယှဂမၠိုၚ် (အရှေ႕တောၚ်အာရှနိုၚ်ၚံများ) ဂှ် ဒှ်ဂၠိုၚ်အိုတ်ရ။ ဍုၚ်ပလိုတ်ဂမၠိုၚ်တေံဂှ် နူတၞံဍေံ၊ နူရိုဟ်ဍေံ၊ နူသတ်ဍေံဂှ် စကာဒၟံၚ် ပ္ဍဲအရာကၠောန်ဂဥုဲ၊ ကၠောန်ယိုဟ် ကေုာံ ကၠောန်ဂျေဲလဳ ဒဒှ်စၞစဝေၚ် (သရေစာအဖြစ်) ဂၠိုၚ်ရ။ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဂှ် သတ်တဵုတုၚ်၊ သတ်တဵုဗ္စး၊ သတ်တဵုဂွပ်၊ သတ်တဵုကှ်ကှ် ကၠောန်တုဲ စအိုတ်ရ။ ဂကူသတ်တဵု ပ္ဍဲဒေသဂမၠိုၚ်ဝွံ ဒှ်ဂကူသတ်တဵု အဝယ်ဍောတ်သောဲတုဲ ရှ်ဖျးဂၠိုၚ် ၊ရှ်ဖျတ်နွံဂၠိုၚ်ရ။ ဂကူမန်တံ ဗ္စးသတ်တဵုဂှ် သၞဴဍုန်ကဵုဖျုန်၊ သၞဴဍုန်ကဵုၚုဲ၊ ကတုဲ လေပ်စအိုတ်ရ။ ဂကူသတ်တဵုဒေသဂှ် သံက်ခၞော်တုဲ ၜံက်ကဵုမြတုဲ သၞဴစုတ်ၜဵု ပ္ဍဵုစုတ်ပ္ဍဲစှေ်၊ ပ္ဍဲဂြဳတုဲ စွံလဝ်ကၠိုဟ်သၞာံမာန်ရ။ ဂကူသတ်တဵုသေံ (ကရဓန်ဗွေဖိုၚ်) ဂှ် အခါကြံၚ်ခိုဟ်မ္ဂး သံက်ခၞော်တုဲ ရေက်ကြဳကြဳ စဲပကှ်လဝ်ကှ်ကှ်တုဲ တၠကၠအ်သေံ(ထိုၚ်)တံ သွံဒၟံၚ် ဒဒှ်အပေါတ်သွံဍုၚ်သၟာၚ်(ပြည်ပပို႕ကုန်)အိုတ်ရောၚ်။