ကၠာဟွံဂွံပါ်ပရအ်ဏီဂှ် ချပ်စၚ်ခြၚ်ညိ။ (Think Before You Share)

 ပ္ဍဲကဵုဝေပ်သာ် (Website) ဂှ် အရၚ်ဂွံဆက်စၠောံ သီုညးဖအိုတ်ရ။

 ပ္ဍဲကဵုအခိၚ်လၟုဟ်ဝွံ အရာဟွံကေၚ်ပါ်ပရအ်မွဲလှ်ေတံလေဝ် အခိၚ်ဟွံရုဲ ပါ်ပရအ်မာန်မံၚ်ရောၚ်။- တၚ်နၚ်နူကဵုမုက်လိက်ပရေၚ်မၞိဟ် (Social Media) ကဵုဒှ် ၊ လိက်လညာတ် (Comment) တံကဵုဒှ်၊ ရုပ်ဒမျိုၚ်ဗဳဒဳယော (video) ကဵုဒှ် ဆဍဵုဖျေံဏာဗက်ဂှ် ပိုဲပလံၚ်ဗစိုပ်ဏာ မိဿဟာဲသ္ၚောဲသ္ၚောဲကြပ်ပ်တံမာန်ရောၚ်။

 ပိုဲပါ်ပရအ်မံၚ် လ္တူဝေပ်သာ်ကဵုဒှ် ညံၚ်ကဵုပိုဲလဴထ္ၜးမံၚ်ပရောပိုဲဂၠိုၚ်ၚ်ဂှ် ဒှ်ပရေၚ်ဇာတ်ဘဝပိုဲမွဲဒကုတ်မွဲဒကဴကီုရ။

 ယဝ်ရ ပရောပရာဇကု ပြးတိတ်အာ အလုံမွဲဂၠးကဝ်တုဲမ္ဂး တၚ်နၚ်ဂမၠိုၚ်တံဂှ် မၞးထိၚ်ဒဝ်ဟွံမာန်ရ။

 အရာဇကုပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကဵုမုက်လိက်လပှ်ကျာတံဂှ် ညးစကာမံၚ်အေန်တာနိတ်တၞဟ်ဟ်တံ ထပ်ပလံၚ်ကဵုဏာ ညးမွဲသၟာၚ်လေဝ် ဒှ်မာန်ရောၚ်။ ဂိုၚ်ဒေပ် ကူဆာဲကေတ်လဝ်လေဝ် ဒှ်မာန်ရောၚ်။

 မၞိဟ်တၠိၚ်မုက်၊ မၞိဟ်ဇကုဟွံဍုက်ကေဝ်တံလေဝ် ဂွံအာမာန်ကီုရ။

 ဟိုတ်နူကဵုတၚ်နၚ်ဇကုပါ်ပရအ်လဝ်ဂှ်တုဲ မၞိဟ်လ္ၚဵုတံ လညာတ်ဗၠေၚ်ကၠုၚ် လ္တူဇကုမာန်ရ။- ပွမပါ်ပရအ်မံၚ် အရာဟွံဂပ်ဂဝ်တံဂှ် သွက်မၞးလေဝ် ဍေံဇိုန်ကဵုဖဵုပရေံမာန်ရောၚ်။

 အဓိပ္ပါဲတုန် ဍေံကၠုၚ်ဇီုကပိုက်ကဵုဂကောံ၊ အခေါၚ်အရာကမၠောန်ဇကုလေဝ် ဒှ်မာန်ရ။

 ဟွံသေၚ်သာ်ဂှ် အခိၚ်ကာလ ပိုဲဒးတိုန်ဘာလေဝ် ဍေံပဠာပ်ပထုဲမာန်ရ။

 စကာအေန်တာနိတ် (Internet) ဂှ် အရၚ်ဂွံလဟိၚ်စိုတ်မွဲသာ်ကီုဂှ်ရ မိဿဟာဲတၟိတံလေဝ် ကလိဂွံမာန်ရ။

 အစောန်ဇြဟတ် Internet ဂှ် ဇၞော်မံၚ်ဂှ်ရ ညးမစကာတံဂှ် ပရေၚ်ဒးကေတ်လျိုၚ်လေဝ် ဒးနွံမံၚ်ဇၞော်ဇၞော်ကီုရ။

 ဟိုတ်ဂှ်ရ ပ္ဍဲကဵုဒၞါဲဒှ်ဒတုဲဖဵုဂှ်ဟေၚ် စကာ Internet ညိ။

 သ္ကံရဲတံလေဝ် ဆောံလေၚ်အာ လောဲသွာမံၚ်ဂှ်ရ မိက်ဂွံထိၚ်လဝ် ဂုဏ်စရာဲသိက္ခာဇကုမ္ဂး ဒုၚ်သ္ဇိုၚ်မံၚ်ကဵု ပရေၚ်ပါ်ပရအ်ဇကုရောၚ်။

 သုၚ်စောဲအာ ရှ်သာနွံနွံညိ။ လ္တူတၚ်နၚ်ပိုဲကလေၚ်ဟီုဂှ် တန်တဴကဵုဗီုလဵု ပိုဲစွံအာရီုရ။.ဟိုတ်ဂှ်ရ ကၠာဟွံဂွံပါ်ပရအ်ဏီ ချပ်ထောံကၠာညိ။

ကေတ်/ကၠာဲခြူလဝ်နူ> Credit to>

#Think_Before_You_Trust

>>