သီဂွံလွဟ်လနက် နူကဵုရဲဒပ်စဵုဒၞါပရေၚ်ၜိုဟ်လလမ်မန်မွဲတၠ လ္တူဍုၚ်မတ်မလီု

တုဲကၠုၚ်ဂိတုဂျာန္နဝါရဳ (၂၉) အခိၚ်ဗ္တံ (၉း၃၀) ဂှ် နူကဵုဒပ်ဗၠာဲသၟိၚ်တံ လုပ်စၟဳစၟတ် ပ္ဍဲသ္ၚိဒၟံၚ် မေန်မျေအ်နာၚ် (ခ) နာဲ ကိုဝ်နာၚ် (က္ဆံၚ်သ္ကိုပ်ဗိုလ်) ညးမဒှ်ရဲဒပ်စဵုဒၞါပရေၚ်ၜိုဟ်လလမ်မန် မၞုံအရာပ်ဇြေယျမျာၚ်၊ ဂၠံၚ်တပျေဂှ်တုဲ သီဂွံဏာ လွဟ်လနက် မွဲဟာန်ကပေါတ်ဆက်စပ် မပ္တံကဵုမကမ် ဟွံလုပ်သၞောဝ်ဂမၠိုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုပရေၚ်လုပ်ရပ်စၟဳစၟတ်ဏံဂှ် နကဵုပရေၚ်ကောပ်ကာဲမၚ်ရံၚ် ဝန်ဇၞော်ဂီုကၠီုပယျဵု တွဵုရး သ္ကိုပ်ဗိုလ်ဇၞော်ဝေန်နိုၚ်ဥူ ကဵု ညးဇၞော်သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ်တွဵုရး ဗိုလ်ဗိုလ်ဥူ ကြပ်ပ်ဂှ် လုပ်စၟဳစၟတ်သီဂွံဏာရောၚ် ဂွံတီကေတ်နူကဵုရုၚ်ဗၠာဲသၟိၚ်ပွိုၚ် ဍုၚ်မတ်မလီုရ။

လွဟ်လနက်သီဂွံလဝ်ဂမၠိုၚ် (ဨရာဝတဳ)

လွဟ်ဂၠေံ (9MM) ၜါဇကိုအ်၊ M (၁၆) ၜါဇကိုအ်၊ AK-47 မွဲဇကိုအ်၊ လွဟ်တဲတပ်မွဲဇကိုအ်ကဵု လွဟ်လနက်ဂၠိၚ်၊ ဂၠေံဂကူစုၚ်ပါလုပ်တုဲ သီုကဵုကပေါတ်မကမ်ဆက်စပ်ဂမၠိုၚ် သီရပ်ဂွံရောၚ် ဓမံက်လဝ်ထ္ၜးလဝ် ပ္ဍဲတၞးလိက်စၟတ်သမ္တီ ဒပ်ဗၠာဲ သၟိၚ်တအ်ဂှ်ရ။

ဆက်စပ်ကဵုကိစ္စရပ်သီဂွံလွဟ်လနက်ဂမၠိုၚ်ဂှ်တုဲ နူရုၚ်ဗၠာဲသၟိၚ်ဇြေယျာသဳရိတအ် ပံက်ပ္တိုန်လဝ်အမှုဂဗုတ် ကုမေန် မျေအ်နာၚ် (ခ) နာဲကိုဝ်နာၚ်ဂှ် နကဵုၝောံပိုဒ်ဥပဒေ (ပ) ၆/၂၀၁၆ လက်နက် (ယာယီ) ပြၚ်ဆၚ်ချက် အက်ဥပဒေ ပုဒ်မ ၁၉-က) ရောၚ် ဂွံတီကေတ်ရ။

ဒပ်စဵုဒၞါပရေၚ်ၜိုဟ်လလံမန် (မွန်ၚြိမ်းချမ်းကာကွယ်ရေးတပ်ဖွဲ႔) ဝွံ ပ္ဍဲသၞာံ ၂၀၁၀ ဂှ် သ္ကိုပ်ပၞာန်အံၚ်နာၚ် (စုတိ) က္ဍိုက်ပ်တုဲ လုပ်ဖျေံလဝ်လွဟ် ကုဒပ်ပၞာန်အလဵုအသဳ ပြံၚ်သၠာဲလဝ် နဗီုပြၚ်ဒပ်ပၞာန်မၚ်ကွာန် (ပြည်သူ႕စစ်) ရ။