ကိစ္စရုၚ်စက်တိဗုတ် MCL သုၚ်စောဲချးတၟံ ညံၚ်ဂွံဒေံါကဵုဂှ် ညးဒေသတံ အာတ်မိက်လဝ် သမ္မတကၟိန်ဍုၚ်

နူကဵုရုၚ်စက်တိဗဳလာတ်မတ်မလီု (MCL) သွက်ဂွံဗ္ဂေတ်စက် နွံပၟိက်မံၚ်ဇြဟတ်ပၟိက် (၄၉) မဂ္ဂါပ်ဝပ်ဂှ် ပြဟ်ဟ်ဏံ စမ်ၜတ်ကၠောန်ပ္တိတ်မံၚ် ဇြဟတ်ပၟတ် (၅) မဂ္ဂါပ်ဝပ်နွံတုဲ သွက်ဂွံဆက်ကၠောန်ပ္တိတ်အာဇြဟတ်ပၟတ် နူကဵုချးတၟံ နွံမံၚ်ဂှ်ရ ညးဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်တံ သွက်ဂွံဗဒေံါကဵု ပွမကၠောန်ပ္တိတ်ဇြဟတ်ပၟတ် နူကဵုချးတၟံဂှ် အာမိက်လဝ် ကုသမ္မတကၟိန်ဍုၚ်နွံရ။

ညးဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်တံဝွံ သွက်ဂွံဗဒေံါကဵု ပွမကၠောန်ပ္တိတ်ဇြဟတ်ပၟတ် နူကဵုချးတၟအ်ဂှ် ဗက်ကံက်လဝ် စၟတ်တဲ နူကဵုညးဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ် (၁၀၃၀၀) တၠနွံတုဲ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၂၃) ဂှ် ပလံၚ်ဗစိုပ်လဝ်ကဵု ရုၚ်သမ္မတကၟိန်ဍုၚ်ကီုရ။

ညံၚ်ဂွံဒေံါကဵုအစဳဇန်သုၚ်စောဲချးတၟံဂှ် ညးဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်တံ အာတ်မိက် (MNA)

ညးဒၟံၚ်ကွာန်ကျာ်ပရၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် နာဲရာၚ်ဆာဲ (နိုၚ်ရဲဇော်) ဂှ် ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ် သုၚ်စောဲချး တၟအ်ဏံဂှ် ဟွံဒးဗ္ဂေတ်စမ်ၜတ်ပုဟ်။ စမ်ၜတ် အခိၚ်ဗၞတ် ၆ ဂိတုရတှေ် သွဟ်ဍေံ အန္တရာဲ ဟွံမွဲ/နွံဂှ် တိတ်ကၠုၚ်မာန် ဟွံသေၚ်ပုဟ်။ ဒှ်မံၚ်အန္တရာဲဍာံဍာံဏောၚ်ဂှ် တီမံၚ်သီုဖအိုတ်တုဲတုဲရဏောၚ်။ ဟိုတ်ဂှ်ရ ဒးပ္တိုန်လိက်သမ္မတကၟိန်ဍုၚ် သွက်ဂွံဗဒေံါကဵု ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ်လလဳ နူကဵုချးတၟအ်ဏောၚ် သာ်ဝွံ ဟီုရ။

စပ်ကဵုရုၚ်စက်တိဗဳလာတ်တုဲ ကၠောန်သ္ပလဝ်လိက်ဒုၚ်စရေၚ် ပရေၚ်ဇီုကပိုက်ပွဳပွူသဘာဝ EIA ဂှ် လောန်ၜက် ကၠုၚ်နူကဵုသၞာံ (၂၀၁၃) တေံတုဲ တၚ်ဗၠေတ်ယောၚ်ယာနွံမံၚ်ဂှ်ရ သွက်ဂွံကလေၚ်စမ်ၜတ် ကလေၚ်ချူဓဇက် လိက်ဒုၚ်စရေၚ် EIA တၟိကီု၊ ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ် နကဵုချးတၟအ်ဂှ် ညးဍုၚ်ကွာန်တံ ဟွံဒုၚ်တဲကီုတုဲဂှ်ရ ဗီုလဵုဒှ်ဒှ် ပွမကၠောန်ပ္တိတ်ဇြဟတ်ပၟတ် နူကဵုချးတၟအ်ဂှ် ဒေံါကဵုတုဲ သွက်ဂွံထပက်ကဵုအဇာ ဇြဟတ်ပၟတ်လလဳ တၞဟ်ဟ်ဂှ် အာတ်မိက်လဝ်ဏောၚ် နာဲရာၚ်ဆာဲ ဆက်ဟီုလဝ်ရ။

ဒၞဲါရုၚ်စက်တိဗဳလာတ်မတ်မလီု (MCL) သိုၚ်ခၞံလဝ် ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ်လလဳ နူကဵုချးတၟအ်ဂှ် နွံကြပ်မံၚ်ကဵု ကွာန်ကအ်ဒုန်၊ ကအ်ပၞဟ်၊ ကွာန်ၚာၚ်၊ ကွာန်သၞေဟ်ဍုၚ်ကေုာံ ခဒုၚ်ဂစေပ်တံတုဲ နူကဵုကမ္ပဏဳတံ ဇက်ချးတၟံကီု၊ ထောံခၟိက် ပရေံပရေံတံကီု၊ ဗလိုက်ပတေၚ် (မီးခိုးပြာမှုန်႕) တိက်ကၠုၚ်နူကဵုရုၚ်စက်တံကီုဂှ် ညးဒေသတံ ဒးဒုၚ်ပရေၚ်ဇီုကပိုက်ကဵု ပရေၚ်ထတ်ယုက်ကေုာံ ပွဳပွူသဘာဝလီု ဇၞော်ကဵုဇြဟတ်ဏောၚ်ဂှ် ချူထမံက်လဝ် ပ္ဍဲကဵု လိက်ပ္တိုန်လဝ်ကဵု သမ္မတကၟိန်ဍုၚ်နွံရ။

ရုၚ်စက်တိဗဳလာတ်မတ်မလီု (MCL) ဝွံ ဓလိုက်လဝ်တမ်ရိုဟ် ဒဝ်ဠာအမေရိကာန် တာန် (၄၀၀) တုဲ မွဲတ္ၚဲမ္ဂး ကၠောန်ပ္တိတ်အာ တိဗဳလာတ် လျိုၚ် (၅၀၀၀) တာန်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ညးဒေသဒဵုသာဲ၊ ဒၟံၚ်ကွာန်မွဲဂြဝ် နာဲယှိုဲဝေန်ဂှ် MCL ဂှ် လၟုဟ်တိဗဳလာတ်ဍေံ ဇက်ပ္တိတ်ဂွံ (၂) က္ၜၚ်ယျ။ ချးတၟံဂှ် လေဝ် ဍေံကလေၚ်ထပ်ဟပၠောပ်ဏာၚ် လၟိဟ်က္ၜၚ်ဍေံတၟာဟလိုၚ်ရ။ သွက်ဍေံဂွံဒေံါကဵု ပရေၚ်သုၚ်စောဲဇြဟတ် ပၟတ် ကၠောန်ပ္တိတ်နူကဵုချးတၟံဂှ်တှေ် ပိုဲတံဆက်ဂစာန်အာလၟိုန်ဏောၚ် သာ်ဝွံ ဟီုရ။

ပရေၚ်ကၠောန်ပ္တိတ်ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ် နူကဵုချးတၟအ်ဂှ် စဵုဒးစးမံၚ် ဇၟာပ်ဍုၚ်ဇၟာပ်ကွာန်ဂှ်ရ ပ္တိုန်လဝ်လိက် သမ္မကၟိန်ဍုၚ်ကေုာံ ဝန်ဇၞော်တွဵုရးဍုၚ် အလန်မထမဂှ် ဗက်ကံက်လဝ်စၟတ်တဲ သ္ကုတ်ဒေသဒဵုသာဲတၟံသၟးတုဲ စၟတ်တဲ ပ္တိုန်လဝ်လိက်ကဵုသမ္မတကၟိန်ဍုၚ်အလန်ဏံဝွံ ထပ်ဗက်ကံက်လဝ် သ္ဂုတ်ဒေသ လ္ပာ်ကွာန်ကြေဝ်ဏာ၊ ကွာန်ကအ် ဇြဲ/ကအ်သိုက်တံလေဝ်ပါမံၚ်ဏောၚ်ဂှ် နာဲယှိုဲဝေၚ် ဆက်သောၚ်ထ္ၜးလဝ်ပၠန်ရ။

စပ်ကဵုရုၚ်စက်တိဗုတ်မတ်မလီု (MCL) သုၚ်စောဲဇြဟတ်ပၟတ်လလဳ ကၠောန်ပ္တိတ်နူကဵုချးတၟအ် သွက်ဂွံဒေံါဇူကဵုဂှ် ညးဒေသဒဵုသာဲ (၃၇၈၀) တၠတံ ထပက်စၟတ်တဲတုဲ ပ္တိုန်လဝ်လိက် ကုသမ္မတကၟိန်ဍုၚ်ကေုာံ ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ပ္ဍဲကဵုဂိတုအေဗရဴ (၂၅) တေံ နွံရ။

ညးဒေသဒဵုသာဲ ကေုာံ ညးဍုၚ်ကွာန်တံ ဂွံတီကၠးအာ လ္တူပရေၚ်အန္တရာဲ ပ္တိတ်ဇြဟတ်ပၟတ် နူချးတၟံဂးတုဲ ကွာန်မၞုံမံၚ် ဗ္ဒဲါပွဳပွူဒေသဒဵုတၟံသာဲ (၁၂) ကွာန်တံ လောန်ၜက်ကၠုၚ်ဂိတုဂျူလာၚ် (၁၈) ဂှ်လေဝ် ကၠောန်ဏာပရေၚ်ချဳဒရာၚ် ဗါန်သတေတ် ကာ ဟွံမွဲပၟိက်ချးတၟအ် မွဲကီုရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ပွဳပွူဒေသဒဵုသာဲဝွံ ရုၚ်စက်တိဗုတ်မတ်မလီု MCL ဂှ် သွက်ကၠောန်တိဗဳလာတ်ဂးတုဲ နွံပၟိတ်မံၚ် ဇြဟတ်ပၟိတ်လလဳ (၄၉) မဂ္ဂါဝပ်ဂှ် ကၠောန်ပ္တိတ်ကေတ်ဇြဟတ်ပၟတ်လလဳ နူကဵုတၟံချး (၄၀) မဂ္ဂါဝပ်ကဵု နူကဵုကျာဂတူ Waste Heat Generator (WHG) ဂှ် (၉) မဂ္ဂါပ်ဝပ်ရောၚ် ဂွံတီကေတ် နူကဵုကုမ္မဏဳ MCL လလောၚ်လဝ်ရ။