လာၚ်ဇြေန်ကွဳလိုန်ဓာတ်ဂှ် ကံၚ်သဳပၞာန် ကဵုလဝ်ကာန်ထရိုက် ကုကုမ္ပဏဳမွဲဟေၚ်တုဲ ဗီုပၟိက်စိုတ် သၠုၚ်လဝ်ၚုဟ်

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ကံၚ်သဳပၞာန်တအ် ဖန်လဝ်ကာန်ထရိုက်ကဵု ကုမ္ပဏဳမွဲဟေၚ်တုဲ ဗီုပၟိက်စိုတ်ဂှ် သၠုၚ်လဝ်ၚုဟ်ဂှ်ရ မၞိဟ်ဂွံရာန်ဍိုက်ကွဳလာၚ်ဇြေန်မာန်ဂှ် အောန်မံၚ်ကွေံကွေံရောၚ် တၠဆေၚ်သွံရာန်ကွဳလတူဍုၚ်တအ် ဟီုရ။

လာၚ်ဇြေန်ကွဳလိုန်ဓာတ်ဂှ် နကဵုညးဍုၚ်ကွာန်တအ်မ္ဂး ဟွံပံက်ကဵုလဝ်အခေါၚ်ကၠောန်တုဲ ကဵုလဝ်ကာန်ထရိုက်ကုကမ္ပဏဳ ဝဳကိုဝ် VIGO မွဲဟေၚ်ဂှ်ရ ၚုဟ်လာၚ်ဇြေန်ဂှ် တုပ်ကဵုၚုဟ်ကွဳလိုန်ဓာတ်မွဲဖ္ဍိုက်ကီုရောၚ် ဆေၚ်သွံရာန်ကွဳလိုန် ဓာတ်လတူဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုထ္ၜးရ။

 လာၚ်ဇြေန်ဂှ် ဍေံ (ကံၚ်သဳပၞာန်) ကဵုလဝ်ကာန်ထရိုက် ကုကုမ္ပဏဳ VIGO မွဲဓဝ်ရ ဍေံကၠောန်ပရအ်စညးကအ်ရ၊ ညးမွဲ ကၠောန်လေဝ် ဍေံဟွံကဵုပုဟ်၊ ကွဳလိုန်ဓာတ် လာၚ်ဇြေန်တှေ် ၁၅၀ ကိုဋ်ပြၚ်မံၚ်ဏောၚ် 

သာ်ဝွံ ညးဟီုရ။

ကွဳလိုန်ဓာတ် ဂကူဝေပ် အာၚ် Wave i 125 Model 2025 ဂိတုမေဏံ ၚုဟ်အကြာ ၈၀ ကိုဋ်ဂှ် ယဝ်ကဵုလာၚ်ဇြေန်မ္ဂး ၚုဟ်နွံအကြာ ၁၅၅ ကိုဋ်ရ။

ဟိုတ်နူကံၚ်သဳပၞာန်တအ် ဟွံပံက်ကဵုလဝ်အခေါၚ် ကၠောန်လာၚ်ဇြေန်ဂှ်တုဲ ဆေၚ်သွံကွဳလိုန်ဓာတ်လ္တူဍုၚ်ဗွဲမဂၠိုၚ်တအ်ဂှ် သွံဒၟံၚ်ကွဳလိုန်ဓာတ် (without) ဟွံမွဲကဵုလာၚ်ဇြေန်ဂှ်အိုတ်ရ။

 ကွဳလိုန်ဓာတ်လာၚ်ဇြေန်ဂှ် ယဝ်ကေတ်တှေ် ဒးအာပ္ဍဲကုမ္ပဏဳ ဝဳကိုဝ် VIGO ဂှ်မွဲရနွံ၊ ၚုဟ်ဍေံဂှ်တှေ် ၚုဟ်ကွဳတၟိတၟိမွဲဖ္ဍိုက်ကီု တုပ်တုပ်ရ၊ ဟိုတ်နူၚုဟ်က္ဍၚ်လောန်ဂှ်တုဲတှေ် မၞိဟ်ရာန်ကွဳလာၚ်ဇြေန် နွံအောန်ကွေံကွေံ 

သာ်ဝွံ တၠဆေၚ်သွံရာန် ကွဳလိုန်ဓာတ်ဂှ် ဟီုရ။

လာၚ်ဇြေန်ကွဳလိုန်ဓာတ်ဂှ် ယဝ်ပံက်ကၠောန်ကဵုမ္ဂး ၚုဟ်ကွဳလိုန်ဓာတ်ဂှ် သွက်ဂွံသဝ်စှေ်အာနွံတုဲ ကဵုလဝ်ကာန်ထရိုက် ကုကုမ္ပဏဳ ဝဳကိုဝ် VIGO မွဲဓဝ်ဏံဂှ် ဗီုပၟိက်စိုတ် သၠုၚ်လဝ်ၚုဟ်ရောၚ်ဂှ်လေဝ် ဆက်ဟီုရ။

 ယဝ်ဍေံပံက်ကဵုတှေ် ကွဳလိုန်ဓာတ်ဂှ် ယအ်စှေ်အာ ကၟာတ်လဝ်လေဝ် ဟွံသေၚ်ပုဟ်၊ ဆဂး ဍေံကဵုလဝ်မၞိဟ်ဍေံမွဲဓဝ် တုဲတှေ် ဍေံ (ကံၚ်သဳပၞာန်) ကဵု ကုမ္ပဏဳဂှ် ကၠောန်စမံၚ်ညးကအ်၊ ညးဍုၚ်ကွာန်တှေ် ဒးရာန်ကွဳလာၚ်ဇြေန် ဍၚ်ဍၚ် သာ်ဝွံ သ္ဂးရ။

လာၚ်ဇြေန်ကွဳလိုန်ဓာတ်ဂှ် ကာလအလဵုအသဳအေန်အေလ်ဒဳ တုဲကၠုၚ်တေံမ္ဂး ဟွံလအ် ဟွံလအ် ကၠောန်ပ္တိတ်ကဵုဒၟံၚ်နွံတုဲ မွဲကာလကံၚ်သဳပၞာန်တအ် သီလဝ်အဝဵု ပွိုၚ် (၄) သၞာံဏံဂှ် မွဲအလန်လေဝ် ဟွံပံက်ကၠောန်ကဵုလာၚ်ဇြေန် ကွဳလိုန်ဓာတ်ဏီရောၚ် ဂွံတီကေတ်ရ။