သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာင်သၠုင်လေံတက်ကဵု သ္ကံရဲမွဲတၠ ဒးဒုင်ပန်တုဲ ချိုတ်အာ

ညးမဒှ်သ္ကိုပ်အုပ်ဓုပ်ကွာန် နာင်သၠုင်လေံတက် မၞုံယၟုနာဲဇြေန်မျဵုဥူ (အထောဋ်) ကဵု သ္ကံရဲမွဲတၠ ဒးဒုင်ပန်ကဵုလွဟ်တုဲ ချိုတ်အာရောင် ဂွံတီကေတ်ပရိုင်နူကဵုညးဒေသတအ်ရ။

တ္ရဲဏအ် (ဂိတုဒဳဇြေမ်ဗါ စၟတ်တ္ရဲ ၇) အခိင်လ္ဒောဝ်တ္ရဲ ဗၞတ် ၁၂း၃၀ နာဍဳဂှ် သ္ကိုပ်အုပ်ဓုပ်ကွာန်ကဵု သ္ကံရဲညး မၞုံယၟု အရတ် ဒးဒုင်ပန်ဂစိုတ်လဝ် အကြာဍာန်ဂြိုပ် မၞုံဗၟံက်ကွာန်နာင်သၠုင်ဂှ်ရောင် ဂးရ။

 အထောဋ်ဂှ် ဒးဒုင်ပန်ကဵုလွဟ် ၄ လ္စုတ်၊ မွဲဂှ် ဒးဒုင်ပန်လဝ် ပ္ဍဲက္ဍိုပ် ချိုတ်အာ လဝါဲဂှ်ရ၊ ဒၞါဲညးတအ် ဒးဒုင်ပန်ဂှ်တှ်ေ ဒှ်မံင်ဗၟံက်ကွာန် တိတ်အာဂွံၜိုတ်ၜါတိုင် 

သာ်ဝွံ ညးဒေသမွဲတၠဂှ် ဟီုရ။

နာဲဇြေန်မျဵုဥူ ကော်ဂး အထောဋ် မၞုံအာယုက်ပွဳပွူ ၄၀ သၞာံဂှ် ကြဴနူ နာဲမန်သဝ်နဲ (ညးမလုပ်ဒုင်ရုဲမာဲ ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူ) ဒေါံဇူနုက်တိတ် နူတာလျိုင် စနူဂိတုသေပ်တေမ်ဗါ သၞာံ ၂၀၂၅ တုဲ ဂွံဒုင်ခါန်ကၞက်လဝ် နဒဒှ်သ္ကိုပ်အုပ်ဓုပ်ကွာန် (ဥက္ကဌ) နာင်သၠုင်လေံတက်တၟိရ။

တုဲပၠန် ညးမပါဗက်အာကရောံ သ္ကိုပ်အုပ်ဓုပ်ကွာန်တုဲ ဒးဒုင်ပန်ဂစိုတ်လဝ် အရတ်ဂှ်လဝ် မဒှ်ဒၟံင်ကောန်ကၟိန် နာဲမန်သဝ်နဲရောင် ဂွံတီကေတ်ရ။

 အရေဝ်ရဲကွာန်တအ် ဟီုမံင်ဂှ်တှ်ေ ညး ၂ ဂှ် တိတ်အာကဵုကွဳလိုန်ဓါတ် ၂ ဖ္ဍိုက်ရ၊ ကွဳ ထောဋ်ဂှ် ဍေံစံင်ထောံ၊ ကွဳ ရတ် ဂှ် ဍေံကေတ်ဏာ၊ ဇွညးတအ်ဂှ်တှ်ေ ကေတ်ဏာမုဟ်ဍုင်တုဲ လၟုဟ်ကလေင်ဖျဴဏာ ပါင်ဂၠံင်ကွာန်နာင်သၠုင် ကရပ်သုသာန်တေံရ 

သာ်ဝွံ ညးဒေသမွဲတၠဂှ် ဟီုရ။

ပ္ဍဲဒေသပွိုင်ဍုင်မုဟ်ဍုင်ဂှ် ဒပ်မန်ရာမည (RMA)၊ ဒပ်စဵုဒၞါညးဍုင်ကွာန်မုဟ်ဍုင် PDF ချဳဒရာင်မံင်နွံကၠာလေဝ် ပ္ဍဲကဵုကိစ္စက္တဵုဒှ်အာလၟုဟ်ဏအ်ဝွံ ဂကောံလဵု၊ ညးဂှ် ဒှ်တၠတဲ ပန်ဂစိုတ်ဏာလဝ် ညးၜါတၠဏအ်ဂှ် တီကေတ်ဟွံမာန်ဏီရ။

ဆက်စပ်ကဵုပရူဒဒှ်ဝွံတုဲ သွက်ဂွံတီကေတ် တင်နင်သောဲဗြောဲမာန် နူဌာန်ပရိုင်ဗၠးၜးမန် ဆက်လ္ရတ်ဂၠိုက်ဂၠာဲမံင်တင်နင်ဂမၠိုင်ဖိုဟ်ရ။