ကမ္မတဳ ပွိုၚ်ဍုၚ် ဗော်ဍုၚ်မန်တၟိ နာဲမန္ဒယာ စုတိအာ

မာံအဲ

 ပ္ဍဲဂိတုဖဝ်ရဂိုဏ် ၁၄ မံက် (၁၈-၀၃-၂၀၁၁) အခိၚ်ဗတံ ၉ နာဍဳဂှ် ကမ္မတဳ ပွိုၚ်ဍုၚ် ဗော်ဍုၚ်မန်တၟိ နာဲမန္ဒယာဂှ် စုတိအာ ပ္ဍဲရုၚ်ဂဥုဲဆၚ်လော် (ဍုၚ်သေံ) ရ။

ဃောကေတ်ဒၟံၚ်တာလျိုၚ် သၞေဟ်ကၚ်ပါၚ်မြာၚ် ဂွံအာယုက် ( ၄၅ ) သၞာံဂှ် နကဵုယဲ ကေန်သာကြုတ် မဒးစုတိအာရောၚ်။

ကမ္မတဳ ဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲနာဍူရဲမာန် ဗှ်ပၟိၚ် ပ္ဍ္ၚဲာပန နာဲမန္ဒယာတုဲ ဃောဖံက်ပန်လွဟ် (ဗီု-ဌာန်ပရိုၚ် ဗၠးၜးမန်)

နူတနေံ ပ္ဍဲဂိတုဖဝ်ရဂိုဏ် ၁ စွေက် အခိၚ်ဒေါဝ်တ္ၚဲဂှ် ဖျေံကမ္မဌာန်ညး ပ္ဍဲသုဿာန် ကွာန်ဝၚ်္ကတုဲ ဥက္ကဌဇၞော် ဗော်ဍုၚ်မန်တၟိ၊ ကေၚ်ကာဗဟဵု၊ ကမ္မတဳဗဟဵုဂမၠိုၚ်၊ ဂကောံမန်နာနာ ကေုာံ ကောန်ကွာန်ဝၚ်္ကဂမၠိုၚ် တိုန်စိုပ်ရှေ်သှေ်ရ။ လၟိဟ်မၞိဟ် ၜိုတ် ၁၅၀ တၠပြၚ် ကၠုၚ်ပလံၚ်ဇွညးအိုတ်ရ။

ညးဝွံ နူသၞာံ ၁၉၈၉ ဂှ် စိုပ်ကၠုၚ်ဗွိုၚ် ဗော်ဍုၚ်မန်တၟိတုဲ ပ္ဍဲသၞာံ ၂၀၀၆ ကၠောံ ၂၀၀၇ ဂှ် ပြံၚ်လှာဲသွာၚ်အုပ်ဓုပ်ရ။ စကေတ်ကၠုၚ်တာလျိုၚ် နဒဒှ်အာစာဘာ ဌာနပရေၚ်ပညာ ကောန်ဂကူမန် နဒဒှ် ကောန်ဂကောံရုၚ်တုဲ ဒု-ဂအုပ်ရုၚ် ထံက်ပၚ် (ဗဟဵု)၊ ကမ္မတဳပွိုၚ်ဍုၚ် ကၞောတ်ၜဳရေဝ် ယိုက်ဂၠေၚ်ကၠုၚ် တာလျိုၚ်ကဆံၚ်ဆံၚ်ရ။

 ညးဂှ် ဒှ်ညးရေၚ်တၠုၚ် ကမၠောန်ဗော် ဍိုက်ပေၚ်ကဵု စေဝ်ပၞောန်၊ ရှေ်သှေ် လ္တူတာလျိုၚ်ကမၠောန်၊ စိုတ်လေဝ် တပ်တး၊ အတိုၚ်တာလျိုၚ် ဖျေံကဵုလဝ်ဂှ် ညးရေၚ်တၠုၚ် ကၠောန်ကဵု ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်တွဵု၊ ဝၚ်ညးကၠောန်ကၠုၚ် ပရေၚ်ကောန်ဂကူ ပ္ဍဲဗော်ဍုၚ်မန်တၟိဂှ်တှေ် ဒၞာဲဍံက်ဍေန်လဝ် ဟွံကေၚ်မိၚ်မွဲလှေ်ဏီပုဟ် သာ်ဏအ် ညးလျိုၚ်ဆက်ဆောံ ဍုၚ်သအာၚ် နာဲဟံသာဗိုန်ခိုၚ် ဟီုလဴရ။

ညးဝွံ မဒှ်ဇာတိ ကွာန်လှာ၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ နူဘဝခမဳ ကတ်ဗ္တောန်ကၠုၚ် လိက်ပရိယတ်မန် ပ္ဍဲဘာမဟာယျေန် တိုက်လိက်ရောဂေါ ကေုာံ တိုက်လိက်တၞဟ်တၞဟ်တံတုဲ ဆိုက်ဗဒက် ပ္ဍဲအရာလိက်မန်ရောၚ် ကောန်သ္ဂံၚ် မတီညာတ် ဍုက်ကေဝ်တံ ဟီုရ။

အခိၚ်မစုတိဏံဂှ် သမ္ဘာ မိညောအ်ဝေန် ကေုာံ ကောန်ဇာတ် ၄ တၠ သှေ်သၟေဟ်မံၚ်ရ။