စဓမံက်ဒၟံၚ်ရုပ်ရဴ ဂကောံညးဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် ဣရ

ဝဏ္ဏမာန်၊ နဝ်ဝေမ်ဗာ ၂၄၊ ၂၀၂၀

သွက်ဂွံဓမံက်အာ ရုပ်ရဴကမၠောန် ဂကောံညးဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် အကြာဒေသတံဂှ် ဆက်ပံက်အာ ဂကောံရေၚ်တၠုၚ်တံတုဲ သၠုၚ်အသိၚ်ဓမံက်အာရုပ်ရဴရောၚ် ညးတာလျိုၚ်ကမ္မတဳပရေၚ်ပညာမန်မွဲတၠ ဟီုထ္ၜးရ။

 ဆဂွံစလဝ်ကမၠောန် လတူအန်လာၚ် Online ညိကွေံဏီ၊ အကြာမွဲၜါတ္ၚဲဏံ စှေ်ဒေသပွိုၚ်ဍုၚ်ဂမၠိုၚ်တံတုဲ ဒးပံက် ကဵု ဂကောံညးဘိုၚ်ရေၚ်တၠုၚ် နဇိုၚ်နတဲစှေ်စှေ်မွဲရောၚ်တုဲ သၠုၚ်အာအသိၚ် ဓမံက်အာရုပ်ရဴရောၚ် ကမ္မတဳပရေၚ် ပရေၚ်ပညာကောန်ဂကူမန် ( ဗဟဵု) နာဲရတ်ဂကူ (ညးက္ဍိုက်ပ်သွာၚ်သုတေသနကဵု ပရေၚ်ဆဝ်မ္ၚုဟ်ဖ္တိုက်ဖၟောဝ်) ဟီုရ။

လၟုဟ်မ္ဂး နူကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ စတြးလဝ်တၞးလိက် (form) ဗပေၚ် သွက်ညးလုပ်ဂကောံ ဂကောံဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် လတူအန်လာၚ်တုဲ ဆဝ်မ္ၚုဟ်ဒၟံၚ် ဗီုပြၚ်သ္ဂောံစုတ်သြန်ဂအုံရ။

ခြာဟွံလံမ္ဂး ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ စှေ်ဒေသ အကြာပွိုၚ်ဍုၚ်ဂမၠိုၚ်တုဲ ပံက်ပတန်ကဵု ဂကောံဘိုၚ် ရေၚ်တၠုၚ် ဂကောံဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် ပ္ဍဲဒေသဂမၠိုၚ်နွံရ။ အခိၚ်ဂှ်မ္ဂး ညးဒေသတံ နဇိုၚ်နတဲ ပရေၚ်လုပ်ဂကောံကီု၊ နဲကဲစုတ်သြန်ဂကောံကီုဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ ဖျေံအာဗီုရ။

ဂကောံဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် အဓိကတၚ်ရန်တၟံ သွက်ဂွံဂၠာဲပကောံအာသြန်ဂအုံ သွက်ပရေၚ်ပ ညာကောန်ဂကူမန်တုဲ လၟိဟ်ကောန်ဂကောံ ပေၚ်မွဲကိုတ်မ္ဂး လၟေၚ်ကမၠောန်ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ဗ္ဂေတ်ကမၠောန်မာန်ရ။

 ပိုဲချိၚ်ရန်လဝ် လၟိဟ်ဂကောံပေၚ်မွဲကိုတ်၊ လၟိဟ်ဂကောံမွဲကိုတ်ဏံဂှ် ပိုဲရန်လဝ် ပွိုၚ် (၃) သၞာံ၊ သြန်ဂကောံလၟိဟ်မွဲ ကိုတ်ဏံပေၚ်တှေ် ပရေၚ်ပညာကောန်ဂကူမန်ပိုဲဂှ် ဇြဟတ်ဂကူပိုဲကဵုပိုဲ ပိုဲအာကေတ်ကေတ်ဂွံရ ပိုဲချပ်လဝ်သာ်ဂှ် နာဲရတ်ဂကူ ဂးရ။

နဲကဲစုတ်သြန်ဂအုံ ဂကောံဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် ဂှ် ဒှ်ကောန်ဂကောံမွဲတၠမ္ဂး မွဲဂိတု (၁၀၀၀) ဒကေဝ် ဒးစုတ်တုဲ စုတ်ကဵုဂကောံပ္ဍဲကွာန်ဒေသ ညးကဵုညးလေဝ်ဂွံ၊ စုတ်နကဵုဗေန်လေဝ်ဂွံ၊ စုတ်နကဵုပြၚ်သြန် ပလံၚ်သြန် ပ္ဍဲဖုၚ် wave money လေဝ် ဂွံရ။

လၟေၚ်ကမၠောန် ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် စတံနူသြန်ထံက်ပၚ်အ္စာကီု၊ ပရေၚ်သိုၚ်ခၞံကီု၊ ခရိတ်တန်ဗ္တောန် နာနာကီု၊ ထံက်ပၚ်ခရိတ်ညးယိုက်ဝန် (သၞာဲဒဴ) ရုၚ်ပညာကီု စက်ယန်ဖအိုတ်ဂှ် ဗ္ဂေတ်ဒၟံၚ် ပရေၚ်ကမၠောန်ပွိုၚ် (၁) သၞာံမ္ဂး လၟိဟ်သြန် ဗၞတ် (၂) လက်ကိုတ် အိုတ်မံၚ်ရ။ ပ္ဍဲကဵုသြန်ဘဏ္ဍာ ဗ္ဂေတ်ဒၟံၚ်စက်ယန် ပရေၚ်ပညာကောန်ဂကူမန် ဗၞတ်ၜိုတ် (၂) လက်ကိုတ်ဂှ် ဗၞတ် (၇၀%) ဂှ် ဒှ်သြန်ထံက်ပၚ်အ္စာရ။

စက်ယန်လၟေၚ်ကမၠောန် ပရေၚ်ပညာကောန်ဂကူမန် ဂေတ်ဒၟံၚ်တ္ၚဲဏံဂှ် အဓိက သ္ဒးသ္ပပဓာန်ဒၟံၚ်ကဵု သြန်ဘဏ္ဍာတၠဒါန်တုဲ ဍာ်ဇမၠိၚ်မ္ဂး သြန်တၠဒါန်တံဂှ် သွက်ဂွံခက်နွံရ။ ဟိုတ်နူဂှ်တုဲ ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ ဓမံက်ပတိုန် ဂကောံဆာန်ကၟိန် ပရေၚ်ပညာကောန်ဂကူမန် ဝွံရ။

 အဓိကတၚ်ရန်တၟံဂှ် ဂွံကဵုသြန်ထံက်ပၚ်အ္စာရ၊ ကမၠောန်ကဵုသြန်ဂိတုကဵုအ္စာဏံဂှ် တုပ်တဴညံၚ်ရဴ ကမၠောန်အလဵုအ သဳ ဒှ်သာ်ဂှ် ဟိုတ်ဂှ်ရ ဂၠာဲတၠဒါန်ဝါတ်၊ လ္ပာ်အလဵုအသဳဂှ်ပၠန်လေဝ် ၜိုန်ရတာလျိုၚ်အလဵုအသဳနွံကီု ဒှ်ကၠာရ ဠဇေတ် ဇေတ်တေံဂှ် ညးတံ ထ္ၜးဟိုတ်ကဵု ဂကူ (၁၃၅) ဂကူတုဲတှေ် ညးတံ ဟွံဒှ်ကဵုရ၊ ကိစ္စဏံဂှ် ပိုဲတက်ကျာကဵု နူကဵု ဌာနဝန်ဇၞော်ကေၚ်ကာကောန်ဍုၚ်အရၚ် အဆံၚ်ကၟိန်ဍုၚ်တုဲဣရ၊ ညးတံ မိက်ဂွံကဵုမံၚ်ကီုရ၊ ညးတံကဵုပတိုန် Proposal တုဲတှေ် နူညးကဵုကသပ်ကၟိန်ဍုၚ် ပတိတ်လိက် ကဵုဒေံါဇူလဝ် မွဲလစုတ်ကၠာ (ဆိုၚ်းၚံ့ထားပါရန်) ကလေၚ်နၚ်လိက်တုဲ ပိုဲဒေံါအာ သာ်ဏံ နာဲရတ်ဂကူ ဆက်ဟီုထ္ၜးရ။

စပ်ကဵုသ္ဂောံထံက်ပၚ် ခရိတ်အ္စာဘာဂမၠိုၚ်ဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ ပတိုန်ထ္ၜး အာတ်မိက်လဝ် ဌာနအလဵုအသဳ အဆံၚ်ကၟိန်ဍုၚ်၊ အဆံၚ်တွဵုရးနွံကီုရလေဝ် နကဵုအလဵုအသဳဂှ် ဖန်ဇန်ကဵုဟွံမာန်ရ။

ပရေၚ်ပညာကောန်ဂကူမန်ဂှ် ပ္ဍဲသၞာံ (၁၉၇၂) ဂှ် ဗော်ဍုၚ်မန်တၟိ ဒက်ပတန်လဝ်တုဲ ပံက်ကၠုၚ် ဘာကောန်ဂကူမန်၊ ဗ္တောန်နကဵုအရေဝ်ဘာသာမန် (ဘာသာမိ)၊ ပ္ဍဲဒေသဗော်ဍုၚ်မန်တၟိအုပ်ဓုပ် ကေုာံ ဒေသပယျဵုသေံရ။

စိုပ်သၞာံ (၁၉၉၂) ဂှ် ထပ်ပံက်ပတိုန် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တုဲ ရေၚ်တၠုၚ်ကၠုၚ် ကမၠောန်ပရေၚ်ပညာ မပ္တံပွမဗ္တောန်လိက်ကဵုကောန်ၚာ်တအ် နကဵုဘာသာမန်၊ ပွမချူခၞံဇုတ်ဇၞော်ဗ္တောန် (သၚ်ရိုးညႊန်းတမ်း) မပသ ဇိုၚ်နကဵုအရေဝ်ဘာသာမိ၊ ဗတောန်အာအရေဝ်ဘာသာဇဳ၊ ပွမတက်တြးပတိတ် လိက်ဗွဟ်ဘာသာနာနာ၊ အဆံၚ် တန်နာနာ၊ မွပသၠုၚ်ပ္တိုန် ဍာ်ဒကေဝ်အ္စာ၊ ပွမပ္တိတ်ကဵုထံက်ပၚ်အ္စာတအ် ဒှ်တမ်ရ။

အခိၚ်လၟုဟ်ဝွံ နူကဵုဘာကောန်ဂကူမန် (၁၃၃) ဘာဂှ် အ္စာဘာမန် (၇၀၀) တၠပြၚ်၊ ညးဒုၚ်ကာကၠောန်မံၚ်သွာၚ်ရုၚ် နွံၜိုတ် (၆၀) တၠပြၚ်ပြၚ် ရေၚ်တၠုၚ်ကဵုဒၟံၚ် ကမၠောန်ပရေၚ်ပညာတုဲ လၟိဟ်ကွးဘာ (၂၅၀၀၀) တၠပြၚ်ပြၚ်ဂှ် ကတ်ဗ္တောန်ဒၟံၚ် ပရေၚ်ပညာကောန်ဂကူမန်ရ။