ကေအေန်ယူ ကလေၚ်ပံက်ဂၠံၚ် သွက်ကွးဘာစှ်တန် သှ်လိက်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

  ကွးဘာစှ်တန် ဍုၚ်ကျာ်ပိတံ ဂွံအာသှ်လိက် ပ္ဍဲဍုၚ်လှာဒကှ် ပွိုၚ်ဍုၚ်ကရေၚ်ဂှ် အေအေန်ယူတံ ကလေၚ်ပံက်ကဵု ဂၠံၚ်ကွဳစက် ၜါတၞုၚ် နူဂိတုဖေဖဝ်ဝါရဳ ၁၀ စဵုကဵု ၂၇ ရ။

ကွဳစက်ကာ ဂြိပ်ဒၟံၚ် ဂၠံၚ်ကျာ်ပိ-ဇြပ်ဗု မွဲဖဍိုက် ( ဗီု- ဌာန်ပရိုၚ်ဗၠးၜးမန် )

ဟိုတ်နူအလဵုအသဳပၞာန်တံ ထပက်ပၞာန်ဂှ်ရ စနူသၞာံအာ ဂိတုဒဳဇြေမ်ပါ ၁၀ တေံ ဂၠံၚ်ကာပိတၞုၚ် ဂြိပ်ဒၟံၚ် နူကျာ်ပိ တတ်အာအပ္ဍဲတိဍာ် ကေအေန်ယူဂှ် ကေအေန်ယူတံ ကၟာတ်ထောံတုဲ လၟုဟ်ကလေၚ်ပံက်ကဵု ဂၠံၚ်မုဟ်ဍုၚ်၊ ဂၠံၚ်လှာဒကှ် ၜါတၞုၚ်ရ။

ကလေၚ်ပံက်ကဵု ဂၠံၚ်ၜါတၞုၚ်ဂှ် ဍာံပြရောၚ် သၞာဲဒါ နူဒပ်မဟာ ၆ ဒပ်ပၞာန်ဗၠးၜးကရေၚ် ဟီုရ။ ၜိုန်ဂှ်လေဝ် မုဟိုတ်ကလေၚ်ပံက်ကဵုဂှ် ညးဟွံလဴရ။

 ကွးဘာတံ ဒးအာသှ်လိက် ပ္ဍဲလှာဒကှ်ဏောၚ်၊ ဂွံပံက်ကဵုဂၠံၚ်ဏံ ကျာ်ဇၞော် ဘာကရေၚ် အာပ္ညဳပ္ညပ်လဝ်ကဵု ကရေၚ်ကေအေန်ယူဏောၚ် သာ်ဝွံ ကောန်ဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၅ ဏံ ကျာ်ဇၞော်ဘာပရဟိတ ဓမ္မဟေဝန် (ဘာကရေၚ်) က္ဍိုက်က္ဍိုပ်တုဲ ပလံၚ်ဖျေံ ဍုၚ်လှာဒကှ်တေံ ကွးဘာစှ်တန် နူဍုၚ်ကျာ်ပိရောၚ် မိမကွးဘာမွဲတၠ ဟီုရ။

ကွးဘာသှ်လိက်စှ်တန် မၞုံ ၈၃ တၠ၊ အာစာ အာစာဗြဴ မၞုံ ၁၀ တၠတုဲ ကရောံဂှ် စၞးမိမကွးဘာ ၂ တၠလေဝ် ဗက်စှေ်ကီုရောၚ်၊ သွက်ခရိတ်အာကၠုၚ်၊ ခရိတ်စသုၚ်တံဂှ် ကွးဘာမွဲတၠ ဒးစုတ် သြန်သေံ ၃၅၀၀ ၝာတ်ရောၚ် မိမကွးဘာဂှ် ဟီုရ။ ပ္ဍဲဂိတု မာတ်ချ် ရ တေံမ္ဂး စသှ်လိက်စှ်တန်ရ။

နူပယျဵုကျာ်ပိ လုပ်အပ္ဍဲဍုၚ်တေံဂှ် ဂၠံၚ်ကွဳစက်ကာ မၞုံ ၄ ဂၠံၚ်တုဲ ဂၠံၚ်တတ်အာ တိဍာ်ကရေၚ်ကေအေန်ယူ ၃ တၞုၚ်၊ ဂၠံၚ်တတ်အာ တိဍာ်ဗော်ဍုၚ်မန်တၟိမွဲတၞုၚ် မဒှ်ရ။

ကြဴနူကေအေန်ယူတံ ကၟာတ်ထောံဂၠံၚ်တုဲဂှ် ညးအာတရဴ ကေုာံ သၟာဗၞိက်တံ ဒးသ္ပပဓာန်ကဵု ဂၠံၚ်ရေဝ် မဒးတတ်အာ တိဍာ်ဗော်ဍုၚ်မန်တၟိဂှ်ရ။ ပၞောဝ်ကဵု ဂၠံၚ် ၄ တၞုၚ်ဝွံ ဂၠံၚ်ရေဝ်ဂှ် ဇြဟ်ဒဵုဂၠိုၚ်တုဲ ဂၠံၚ်ပရေံအိုတ်ရ။