ဖအောန်ဖျေံ သၞေဟ်အကံက် ဂၠံၚ်ဗြဝတဳ ကအ်ကြိက်

ဂျူရဳဆာဲ

 သၞေဟ်အကံက် မၞုံပ္ဍဲမွဲဒမြိပ်ဂၠံၚ်ကွဳစက် ဗြဝတဳ ကအ်ကြိက်တံဂှ် ဖအောန်ဖျေံအာရောၚ် တၠကွဳစက်တံ ဟီုအိုတ်ရ။

ပ္ဍဲဂိတုမေအိုတ်ဂှ် နူဌာနကောပ်ကာဲ လာၚ်ကွဳစက်နာနာ မၞုံပ္ဍဲဗြဝတဳတေံ ဖျေံသ္ဂုတ်သွာတ် သွက်သ္ဂောံဖအောန်ဖျေံ သၞေဟ်အကံက်ရောၚ်ဂှ် တၠကွဳစက် မၞုံအပ္ဍဲဍုၚ်ဗြဝတဳမွဲတၠ ဟီုရ။

 ကၠာတေံ တိတ်နူဍုၚ်ဗြဝတဳတေံ ပ္ဍဲဒဵုဓနိ (ဒေါနတောၚ်) ဂှ် သၞေဟ်အကံက် ဒၞာလဝ်ဒုန် နွံယျဵုယျဵု၊ မွဲဒၞာဲတှေ် ဒးကဵုၜါလ္ၚဳဒကေဝ်၊ လၟုဟ်တှေ် သၞေဟ်အကံက်တံဂှ် ဟွံမွဲရပုဟ် သာ်ဝွံ ညးဟီုရ။

ဂၠံၚ်ကွဳစက် ဗြဝတဳ ကအ်ကြိက်ဂှ် မၞုံဇမ္ၚောဲ ၈၄ ကဳလဵုမဳတာတုဲ ကၠာတေံ သၞေဟ်အကံက် မၞုံၜိုတ် ၃၀ ဒၞာဲကီုလေဝ် လၟုဟ် မၞုံၜိုတ် ၆ ဒၞာဲပြၚ်ပြၚ်ရဏောၚ်ဂှ် တၠကွဳစက်တံ ဟီုရ။

ဂၠံၚ်ကွဳစက်ဂှ်ဝွံ ဒှ်ဂၠံၚ်ကရေပ်ဒဵုဓနိတုဲ မွဲဒမြိပ်ဂၠံၚ်ကွဳစက် တိုန်ဒဵုစှေ်ဇြဟ်ဂှ်မ္ဂး ပ္ၚံက် ဂ၊ ပ္ၚံက် ပ မၞုံ ၂၀၀ ပ္ၚံက်ပြၚ်ရ။ ဟိုတ်နူဒှ်ဂၠံၚ်ကွဳစက် အာမွဲဂၠံၚ်ဓဝ်တုဲ ကွဳစက်တံဂှ် ဒးအာတဴ တိုန်မွဲတ္ၚဲ စှေ်မွဲတ္ၚဲရ။

ကွဳစက် ဍောတ်ဇၞော် ၜိုတ် ၁,ဝဝဝ ဖ္ဍိုက်တံ ဂြိပ်ဒၟံၚ် ပ္ဍဲဂၠံၚ်ဂှ်တုဲ ၜိုတ် ၂ နာဍဳကဝါ်ဟေၚ် လအ်ပ္ဍဲတရဴဂှ်ရ။

ဟိုတ်နူဖအောန်ဖျေံထောံ သၞေဟ်အကံက်တုဲ သွက်ညးကူသာန် သွံရာန်ဗၞိက်တံကီု၊ သွက်ညးအာတရဴ၊ ညးဓရိပ်ကွဳစက်တံကီု တရဴကလိတ်ကလောတ်တိုန်ရောၚ်ဂှ် ညးတံ ဟီုအိုတ်ရ။

 လၟုဟ်ညးအာတရဴတံဂှ် လိက်ကာဒ်ကောန်ဍုၚ် ဟွံမွဲကီုလေဝ် ဟွံဒးဒုၚ်စၟဳစၟတ် ဗီုကၠာတေံရပုဟ်၊ ကၠာတေံတှေ် ဒးဒုၚ်တပ်ဒဏ်တံ နွံမံၚ်၊ လၟုဟ်တှေ် တၠကွဳစက်တံလေဝ် ပြေပြံၚ်ကၠုၚ်မံၚ်ယျ သာ်ဝွံ သၟာပရေၚ်ပိုန်ဒြပ် ဥူနာၚ် မၞုံလတူဍုၚ်ဗြဝတဳဂှ် ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲဂိတုမေ ၂၄ ဂှ် သွက်သ္ဂောံဖအောန်ဖျေံ သၞေဟ်အကံက် အကြာဍုၚ်ကျာ်ပိကဵု ကွာန်ကြုၚ်ထဝ်တုဲ သွက်သ္ဂောံကံက်ဖအောန်ဖျေံအကံက်ဂှ် ဌာနထိၚ်ဒဝ်ကောပ်ကာဲ ကွဳစက် ကေုာံ ဌာနဖောအ်ဗြေဝ်ဒေသတံ ပံၚ်ကောံတုဲ ဂကောံရပ်လွဟ် မၞုံပ္ဍဲဒေသကျာ်ပိတံကီု၊ ဂကောံဌာနနာနာတံကီု၊ ဒပ်ပၞာန်မၚ်ပယျဵုတံကီု သ္ပကောံဓရီုတုဲ ဖျေံကၠုၚ်သဂုတ်သွာတ်ရ။

လောန်ကၠုၚ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၂၆ ဂှ် သွက်သ္ဂောံဖံက်ဂၠံၚ်ကွဳစက် ဗြဝတဳ-ကအ်ကြိက် အာၜါဂၠံၚ်တုဲ ညးမၞုံတာလျိုၚ် ဌာနသိုၚ်ခၞံ သေံ-ဗၟာတံ သဳကၠဳကၠုၚ် ပ္ဍဲဍုၚ်မာဲဆံက်ရ။