ဒေံတအ်ဂှ် က္ဍိုပ်သ္ကိုပ်

အးဘယ် ရာမည

တ္ၚဲမ္ၚဵုမွဲတ္ၚဲ ဒးဟီုရ။ သၟတ်မန်ပိုဲမသုန်တြဴတၠဂှ် ဟိုတ်နူညးတံကၠုၚ် ကိစ္စပရေၚ်ပညာတက္ကသဵု ညးတံတုဲ ဂွံအခေါၚ်တက်ကျာညးသ္ကံရ။ ညးချူလိက်ဏံပၠန်လေဝ် ညးတၞဟ် ကလၚ်လုပ်က္တောဝ်, ဟွံလုပ်က္တောဝ် ကေတ်ဟွံဒး ဒးတက်ကျာတုပ်တုပ်ရတှေ် အရေဝ်ဇကုမိက်ဂွံဟီုဂှ် ဟီုဏာလေပ်တုဲ ဒှ်မၞိဟ်ညံၚ်ကဵုအတ္တဇၞော်အာညိရ။ ဆ္ဂး အရေဝ်ဏံ အရေဝ်ပိုဲ- ပိုဲဒးတက်ကျာညးသ္ကံရ။ တက်ကျာ အရေဝ်နွံကဵုဖဵုဂှ် ပိုဲဒးကေတ်စရာဲရောၚ်။ တုဲပၠန်-အရေဝ်ဏံမွဲ ပိုဲဟီုဂးတက်ကျာတုဲမ္ဂး ဍေံကိတ်ညဳကဵု ဂၠံၚ်တရဴအာဇာနဲ ဇုဇဗဴလ ပိုဲတံရောၚ်။ ကျာ်တၠအရှန်တံလေဝ် ထိုၚ်သးဏောၚ်ယဝ်ဒှ်မ္ဂး ဒးတက်ကျာ ဒးသဳကၠဳဏောၚ်ဂှ် ဒှ်ဓဝ်သမ္တီညးချူလိက်ဏံ မွဲသာ်ကီုရ။ အဃောတက်ကျာကဵု ဒေံသၟတ်မန်တံဂှ် ကတဵုကေတ်လိက်တၞးတုဲ ဒှ်ချူအာလိက်ပရေၚ်ဏံရ။

ဒေံသၟတ်တံဂှ် ဒှ်ကွးဘာတက္ကသဵုတုဲ လ္ၚဵုသၞာံပထမ၊ လ္ၚဵုသၞာံဒုတိယ၊ လ္ၚဵုသၞာံလက္ကရဴအိုတ်လေဝ်နွံ၊ တုဲပၠန် ကိစ္စဒေံတံဏံ ကၠုၚ်ဍုၚ်မတ်မလီုလၟုဟ်ဂှ် ပါဲနူကိစ္စဘာတက္ကသဵုတုဲ ဍေံတံ သွက်ဂွံဆက်ပ္တိုန် လိက်အခေါၚ်လုပ်ဘာ Nurse ပၠန်ရ။ ဂၠံၚ်တရဴဍေံတံ ခိုဟ်ကွေံရ။ အာယုက်ဍေံတံပၠန်လေဝ် ၂၁,၂၂,၂၄ ဂၠိုၚ်အိုတ်ဒှ်တုဲ အခိၚ်သွက်ဍေံတံ နွံဒၟံၚ်ဟွံအောန်ဏီ။ ပညာ သွက်ဂွံပေၚ်အပ္ဍဲဍေံတံ ဂှ်လေဝ် အခေါၚ်အရာနွံဟွံသာဏီညာတ်တုဲ မိပ်စိုတ်ကွေံရ။ ဒေံသၟတ်တံဏံဂှ် သွက်ဂွံကေတ်အာဒၞါဲ ဖန်ဇန်ပြုပြေၚ်အာ ပရေၚ်ကံကုသဵုဂကူပိုဲ အဓာန်ဂတတေံဏောၚ်ညာတ်တုဲ အိုဟ်တၟိုဟ်စိုတ် ဗွဲမလောန်ရ။ ဒေံလ္ၚဵု အဃောကလၚ်စိုတ်လုပ်စဒၟံၚ်ဂှ် ဒေံလ္ၚဵု ဟီုဒၟံၚ်ပရူမိပ်၊ ဒေံလ္ၚဵု စွံလဝ်မုက်မတ် ဝေၚ်ဒၟံၚ်မအရေဝ်ပတေၚ်-နုက်(ယှအ်) ဗီုအတိုၚ်သဘာဝ ဝုတ်ဗၠာဲလေဝ်နွံရ။

ဆ္ဂး ဒှ်တၟေၚ်ဟွံသေၚ် သွက်ဂွံဒးဟီုဗျိဂရိုဟ်လေဝ် ညးချူလိက်ဟွံညာတ်ရ။ ဟိုတ်တုန် သဘာဝသၟတ် သၟတ်ဝုတ်ဗၠာဲမ္ဂး ဍေံဒှ်ဗီုသၟတ်ဝွံဗၠာဲဂှ် မုဂွံတၟေၚ်ရော၊ ဝုတ်ဗၠာဲ ဒှ်ဗီုဗျုဗျု- ဗျုဗျု ဒှ်ဗီုဝုတ်ဗၠာဲဟေၚ် တၟေၚ်ရ။ ဝိုၚ်တက်ကျာ ညးချူလိက်ကဵု ဒေံသၟတ်တံဏံ အဃောအသိၚ်ခိုဟ် မိပ်ဇြိပ်ဒၟံၚ်ဂှ် ဒေံတံဂှ် မၞိဟ်ဓမ္မတာဟွံသေၚ်ပုဟ် ဒေံတံဂှ် က္ဍိုပ်သ္ကိုပ်ရောၚ် အဲညာတ်လဝ် သာ်ဏံ ညးချူလိက်ဏံ ရံၚ်အာမုက်ဒေံတေံ မုက်ဒေံဏံကၠောံကၠောံတုဲ သီုဓညိက်ဒၟံၚ်က္ဍိုပ် ထပ်ကဵုထပ် နကဵုအဓိပ္ပါယ်နွံနွံဂှ် ဟီုဏာအရေဝ်သာ်ဏံရ။ ဒေံမွဲသၟာန်တိုန် မုဟိုတ်ရော ဒေံမွဲပၠန်ဂှ် သီုဗျံက်ဏာ ညးချူလိက်ဏံ ပုတ်သၚ်ညို အပျိုလိုချၚ် ခေါၚ်းညိတ် ရ။ တုဲ ညးချူလိက်ဏံ သီုမအီထ္ၜး ဟီုဏာနကဵုမအရေဝ် ပေၚ်ၚ်ပိုတ်တ်ပၠန်ဂှ် ဂကူပိုဲ စၟဳဒၟံၚ်ဒေံတံဏောၚ်၊ ဒေံတံ သွက်ဂွံဖန်ဇန် ပြုပြေၚ်အာ ပရေၚ်ဂကူ ပရေၚ်ဍုၚ်ပိုဲ အနာဂတ်တုဲ ဂကူမိပိုဲ ကဵုတဲဒုၚ်တၠုၚ်ဒၟံၚ်ဒေံတံ သွက်ဂွံ ကေတ်အာဒၞါဲလၟိုန်ဏောၚ် ရ။

ဒေံတံဂှ် ဗစူကောန်မတ်တုဲ ဆက်ဗဵုဒၟံၚ် ညးချူလိက်ဏံအိုတ်ရ။ ဍာံစၟတ်လောန်သန် ဂကူပိုဲ စၟဳဒၟံၚ်ပိုဲဏောၚ်၊ အခန်ဏံ ပိုဲကလေၚ်ကၠိုဟ်ကေတ်မ္ဂး ကိစ္စစိုပ်ဒတုဲတၟာဂလိုၚ်ရ။ ယဝ်ရဒေံတံ ကလေၚ်ကၠိုဟ် ကလေၚ်ဂွံသတိမ္ဂး ဂကူမိပိုဲ ဗၞတ်လဵုမိပ်စိုတ်ဟွံတီရ။ ဒေံတံဂှ် က္ဍိုပ်သ္ကိုပ်အနာဂတ်၊ ညးမဇက်အာအနာဂတ်၊ ပရေၚ်ကံကုသဵုဂကူပိုဲဂှ် တန်တဴဒၟံၚ် အပ္ဍဲသကေမ်တဲဒေံတံရောၚ်။ ခြာဟွံလံ ဒေံတံ ကလိဂွံတဆိပ်ကြာဒဳဂရဳမွဲ၊ တဆိပ်ကြာၜါမ္ဂး ဒေံတံဂှ် မၞိဟ်ဓမ္မတာမွဲဟွံသေၚ်ရ။ ညးကော်စ သၟတ်တၠပညာ၊ သၟတ်ဂတာပ်ခေတ်၊ မၞိဟ်တောတက်မွဲရောၚ်။ ရံၚ်ကဵုတွဳဗွိုၚ်ဂၠးတိတ္ၚဲဏံမ္ဂး တဆိပ်ကြာမွဲမွဲ ဒးဂွံလဝ်ထေက်ရောၚ်ဂှ် ကယျာန်တးထောံဟွံဂွံရ။

ဂွံလုပ်ဝိုၚ်၊ ဂွံထပါ်ဝိုၚ်မာန်ဂှ် တဆိပ်ကြာမွဲမွဲဒးနွံဂှ် ဒၞါဲလ္ၚဵု ညးပိုၚ်ခြာလဝ်နွံရ။ ရံၚ်အာဍုၚ်တောတက်တံမ္ဂး တဆိပ်ကြာမွဲမွဲ ဟွံဂွံလဝ်မ္ဂး အခေါၚ်လုပ်ပြိုၚ်ရုဲမာဲ သ္ပအမာတ် စၞးညးဍုၚ်ကွာန်ဟွံဂွံရ၊ ညးတံစၟတ်သမ္တီကၠုၚ် ပရေၚ်ပညာ၊ ညးတံသက်ကၠုၚ်စေဝ်ကဵု ပရေၚ်အာက္ဍိုပ် ဣရဏောၚ်၊ ဒဒှ်ဗီုဏံဂှ် လံကဵုပြဟ် ဍေံစိုပ်ကၠုၚ် အပ္ဍဲဂကူပိုဲရောၚ်။ အခါဂှ်မ္ဂး ဍေံတံ သွက်ဂွံ ဒးဍောတ်စိုတ်ဟွံမွဲရ။ ဟွံသေၚ်မ္ဂး ဂကူပိုဲ ဂွံလုပ်ကဵု တွဳဗွိုၚ်အဆံၚ်ဂၠးတိမာန် ပ္ဍဲအခဏ်ဏံဂှ် ဒေံတံရ ဒှ်မၞိဟ်ဖန်ဇန်လေဝ် ဒှ်မာန်၊ တၠပညာလိက်တၟံ ကောန်ဂကူအမေရိကာန် မဒှ်အ္စာ တၠပညာဝၚ်မန် ဒံက်တာနာဲပါန်လှ ဒံက်တာလုတ်ခ် ကေၚ်ဟီုလဝ် ယဝ်မိက်ဂွံတီီဝၚ်ဍုၚ်ဗၟာ ချိုတ်တ်ပၠိုတ်တ်မ္ဂး ဒးလ္ၚတ်ဝၚ်မန်ကၠာ၊ ယဝ်မိက်ဂွံတီဝၚ်အာယှအဂၞဲဏံ ဇြိုဟ်ဟ်နက်က်မ္ဂး ဒးလ္ၚတ်ဝၚ်မန်ကၠာရောၚ် ဂှ် အ္စာပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ ကေၚ်ဟီုထ္ၜးကၠုၚ်လဝ် ပ္ဍဲဘာပရေၚ်ဍုၚ်ကွာန်ဂှ် ဂွံမိၚ်မံၚ်ပ္ဍဲက္တောဝ်ဏီရ။

တၠပညာဝၚ် အဆံၚ်သၠုၚ်ၚ်မွဲ ညးဂွံပံက်တိုန်ပါၚ် ပရူဂကူမန်ဗီုဏံမာန်ဂှ် ဇုဇဗဴလပိုဲ ဒၟါနူညးတံ ထိၚ်ဒက်မၚ်မွဲ ပ္တန်ကၠုၚ်လဝ်ဂကူပိုဲ တၞောဝ်ကဵုတၞောဝ် မွဲခေတ်တုဲမွဲခေတ်ဟေၚ် ဂွံညာတ်ရ။ တ္ၚဲဏံ စိုပ်ကၠုၚ်ခေတ်ပိုဲ အခါပိုဲတုဲ ပါဲကၠဟ်တာလျိုၚ် ဟွံဗိုၚ်ကေတ်ဒၞါဲ ဗီုကေၚ်ဆဵုကၠုၚ်တုဲတုဲတေံဂှ် လ္ပကဵုဒှ်ညိ၊ မတ်မၞိက်ဂှ် မံၚ်ဒၞါဲမတ်မၞိက်ညိ၊ ဒှ်တမ်-ဝိုၚ်တက်ကျာ အကြာဒေံသၟတ်မန်တံကဵု ညးချူလိက်ဏံ တုဲဒှ်အာရ။ ဒေံသၟတ်တံလေဝ် လုပ်အာဗ္ဒမ် တိက်ကၠေံအာအိုတ်တုဲ ညးချူလိက်မွဲဓဝ်ဟေၚ် ဆက်တက်အာကျာကဵု ဒေံက္ဍိုပ်သ္ကိုပ်တံဂှ် နကဵုကၞေဟ် စဵုဗ္တံဂၠုရ။

 အဲဏံ က္ဍိုပ်သ္ကိုပ်ဏောၚ် ယဝ်ရပၠောပ်လဝ်စိုတ်မ္ဂး လစွံစိုတ်က္ဍိုပ်သ္ကိုပ်၊ လဟီုက္ဍိုပ်သ္ကိုပ်၊ ကမၠောန်က္ဍိုပ်သ္ကိုပ်တံဂှ် ဍေံစိုပ်ကၠုၚ် ပ္ဍဲပိုဲသိုက်က်ရ။ ပိုဲဂှ် သီုကဵုဟွံထေၚ် လၟေၚ်ဍေံပြံၚ်လှာဲကၠုၚ် နူတြေံသိုက်က်တုဲ ဘဝပိုဲတောတက်တိုန်ဒၟံၚ် အဆံၚ်ညးဂမၠိုၚ် ဒးဂွံသတိ ဒးဗှ်သၞာဂှ် ဍေံဒှ်ကၠုၚ်ရ။ ဒှ်မၞိဟ်မွဲဘဝလေဝ် ဍောၚ်ပြေရ။ ညးချူလိက် ချပ်စိုပ်အာ လ္ပာ်သၟတ်ဗြဴသေံမွဲတၠရ။ သၟတ်ဗြဴသေံဝွံ အခိၚ်ဍေံဂွံအာယုက် (၂၄) သၞာံ ကဵု (၁၁) ဂိတုဂှ် လုပ်ပြိုၚ်ရုဲမာဲပ္ဍဲသၞာံ..အလန်သ္ကိုပ်ဝန်ဇၞော် ထာတ်ဇြိန်ဇျှိန်ဏာဝါတ် ဇၞးမာဲ ဒှ်သ္ကိုပ်ဝန်ဇၞော်ဍုၚ် အလန်ကၠာအိုတ်ဂှ်ရ။ ဒေံဝုတ်ဝွံ ဒှ်ကောန်ဗော် ဒဳမဝ်ကရေတ်(ဖက်ဖချာထိပါတ်) (အခိၚ်တေံ နာဲဇျှောန်လေတ်ဘာဲ၊ လၟုဟ် နာဲအဘိသိဒ်ဝိဇ္ဇာဇဳဝ-က္ဍိုက်လဝ်က္ဍိုပ်ဗော်) တုဲ လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲခရိုၚ်စၚ်ဝါတ် ရာဇ်ဆပူရဳ မဒှ်ခရိုၚ် ဒၞါဲကွာန်ဇာတိတိုပ်သုက် ဒေံဝုတ်ဂှ်ရ။ ဇၞးအာမာဲ ဂွံဒှ်အာမာတ် စၞးညးဍုၚ်ကွာန်မွဲ အာယုက်ဍောတ်အိုတ် အပ္ဍဲဍုၚ်သေံထာဲလေန်ရ။ တုဲပၠန် ပ္ဍဲအခိၚ်အမာတ် ရဲဇၞးမာဲတံ လုပ်ထ္ပက်စၟတ်တဲ ပ္ဍဲလိက်စၟတ်သမ္တီ အမာတ်ညးစၞး ညးဍုၚ်ကွာန် ပ္ဍဲသ္ၚိကၠတ်ထဝ် (သေံကော်-ရဋ္ဌသဘာ) ဂှ် သၟတ်ဗြဴဝွံ ဟိုတ်နူဒှ်အမာတ် အာယုက်ဍောတ်အိုတ် အလုံမွဲကၟိန်ဍုၚ်သေံတုဲ ဂွံဒှ်မၞိဟ် အ္စာပရိုၚ်တံ စိုတ်လုပ်စဂၠိုၚ်အိုတ်မွဲရ။

အဃောသၟတ်ဗြဴဏံ ထပက်စၟတ်တဲဂှ် အ္စာပရိုၚ်ဗွဲမဂၠိုၚ် နကဵုခါမ်မရာဂှ်မွဲဗီု၊ နကဵုဗဳဒဳယောဂှ်မွဲနဲ၊ တက်ဗီုကေတ်ပရိုၚ် သက်ဟီုဟွံမွဲရ။ ဒဵုတ္ၚဲဏံ ညးချူလိက် ကလေၚ်ညာတ်အာ ပ္ဍဲမတ်ဏီရ။ အခါသၟတ်ဗြဴဂှ် တိတ်ကၠုၚ်နူသ္ၚိကၠတ်ထဝ် (ရဋ္ဌသဘာ) ပ္ဍဲကဵုဇိုၚ်တၞိန်စှေ်ပၠန်ဂှ် အ္စာပရိုၚ်တံ ၜိုတ် (၃၁) တၠ ကောံဗိုၚ် ပၠံၚ်သၟာန်ပုစ္ဆာ ပၠံၚ်တက်ဗီု တက်ဗဳဒဳယောအိုတ်တုဲ ဇၟာပ်ညးမဗဵုဒၟံၚ်အခိၚ်ဂှ်မ္ဂး ဟွံသ္ပတၟေၚ် ဟွံထိုၚ်သးဂှ် မံၚ်ဟွံမာန်ရ။ ပ္ဍဲကဵုပူရိသာတ် ရဲမၚ်ဗဵုဒၟံၚ်ဒဳဝဳ မၚ်ဗှ်လိက်ပရိုၚ် ပရူသၟတ်ဗြဴဂှ်မ္ဂး ညးချူလိ်က်ဏံလေဝ် တၞီလုပ်လၟိဟ်မွဲတၠကီုရ။ အခိၚ်ဝွံ ညးချူလိက် စိုပ်ဒၟံၚ် ၜၚ်ကံက် ကီုတုဲ စပ်ကဵုပရေၚ်ရုဲမာဲ ဗွဲတၟေၚ်စပ်ကဵုသၟတ်ဗြဴဝွံတုဲ ဒဳဝဳ၊ လိက်ပရိုၚ်၊ လိက်တၞးစၠောံတဲတံဂှ် ဗၞတ်က္ဍစိုပ် ဗက်လ္ၚတ်ပကောံလဝ်ရ။

ဍာံဍာံဇေတ်တ်ဂှ် ဒဵုဂလိုၚ်ဏံ ညးချူလိက် ဇဲလွဳဟွံဇၞော်ရ။ ဆ္ဂး ..စိုပ်မွဲတ္ၚဲ ယဝ်ဂွံအခေါၚ် လဴထ္ၜးစကဵု ဂကူပိုဲမ္ဂး ဒှ်ဂုန်ဖဵုဇၞော်ဇၞော်မာန်ရောၚ် ဂိုၚ်ပတှေ်လဝ်ရ။ စိုပ်တ္ၚဲဏံ ဟိုတ်နူဒေံသၟတ်မန် မွဲက္ဍိုပ် မသုန်တြဴတၠဂှ်တုဲ ဂွံအခေါၚ်ဟီုလဴထ္ၜးဂှ် ကေတ်ဂုဏ်စရာဲ ဗွဲမလောန်ရ။ ဒးတၚ်ဂုဏ်ကဵု ဒေံတံဂှ်ကီုရ။ ယဝ်ဂွံဆဵုလဝ် နမတ်ဟွံသေၚ်မ္ဂး နကဵုသၟတ်ဗြဴအာယုက် (၂၅) သၞာံ ကၠာဟွံပေၚ်ကဵုပေၚ်မွဲ ဂွံဒှ်အမာတ် စၞးညးဍုၚ်ကွာန်မွဲဟီုဂှ် သ္ဂောံပတှေ်ဝါတ်ရ။ ဟိုတ်တုန် အခိၚ် ညးချူလိက်ဏံ ကၠုၚ်က္တဵုဒှ်မၞိဟ် ပ္ဍဲအခိၚ်ဂကူပိုဲဇာတာသဝ် ဟွံမွဲကဵုအလဵုအသဳမန်တုဲ ဂကူပိုဲကီု၊ ကောန်ဍုၚ်အရၚ် ဘဝတုပ်ကဵုပိုဲကီု၊ ပါဲနူရဲဂွံအဝဵုမွဲဂကောံဍောတ်ဂှ်တုဲ ကောန်ဍုၚ်ပိုဲဖအိုတ်တံကီုဂှ် ဒးဒုၚ်ကၟာတ်ကလက်လဝ် မတ်ကတောဝ်၊ ဒးဒုၚ်ထပိုတ်လဝ် အဆက်ကဵုဂၠးတိမ္ၚးတုဲ ဘဝပိုဲဂှ် ဂျိုၚ်ဒၟံၚ်ကီုလေဝ် တုပ်ကဵုချိုတ်တ်ရ။ ပၞော်ယီု (ဝါ) ဂဥုဲပြာ်လမျီုဂကူပိုဲတ္ၚဲဏံဂှ် ဗှ်လိက်၊ ကလၚ်ပရိုၚ်၊ သိုၚ်တိုက်ဗှ်လိက်ရောၚ်ဂှ် ကောန်ဂကူပိုဲ ဟွံဒုၚ်တဲဓမံက်ရုပ်ရဴပြဟ်ဟ်ဂှ် ဒးအောန်စိုတ်အိုတ်ရ။ ဂၠးတိမ္ၚးတေံ ကောန်ဂကူ ကောန်ဍုၚ်ညးတၞဟ် ဗီုလဵုဒှ်ဒှ် Globalization ရ- သွက်ဂကူပိုဲဂှ် ဂၠးတိဏံဇၞော်သၠဲ ရံၚ်အာဟွံအိုတ်ဒၟံၚ် ဗီုတြေံတေံဏီဖိုဟ်ရ။

ဂကူပိုဲဂှ် အတိုၚ်ဏံ ယဝ်ဟွံဗ္ဒဗ္ဒာဲကဵုပၞော်ယီု ဟီုကၠုၚ်တုဲတေံမွဲသာ် ဆက်အာမ္ဂး က္ဍိုပ်သ္ကိုပ်အနာဂတ် ပိုဲနွံဒၟံၚ်ပၟိက်ဂှ် အဆံၚ်ပိုဲနွံပၟိက် က္လိဂွံမာန်ဟွံသေၚ်ရ။ က္ဍိုပ်သ္ကိုပ်ပိုဲက္လိဂွံဂှ် အဆံၚ်ဟွံစိုပ်ရ။ ကၠာတေံ ညးရံၚ်ကဵုသယံဇာတ လ္တူတိ သၟဝ်တိ နွံဂလိုၚ်လဵု၊ သၞောတ်ပရေၚ်ဍုၚ်ကွာန်ဗီုလဵုတုဲ ဍုၚ်ဂှ် ဗၞတ်လဵုတောတက်မာန် ညးခါတ်အကာဲအိုတ်ရ။ တ္ၚဲဏံ ဍုၚ်ဂှ် တၠပညာ နွံဗၞတ်ဂလိုၚ်လဵု- ဂလိုၚ်ဂှ်၊ ဍုၚ်ဂှ်၊ ဂကူဂှ် တောတက်ရောၚ် သာ်ဝွံ ပ္တိတ်လဝ်ကိုန်တဝှ်အိုတ်ရ။

ပ္ဍဲကဵုမအရေဝ် ဒေံတံဂှ် က္ဍိုပ်သ္ကိုပ်ရောၚ် က္ဍိုပ်သ္ကိုပ်ဂှ် တၠပညာ၊ တၠပညာဂှ် က္ဍိုပ်သ္ကိုပ်၊ မိက်ဂွံပံက်အဓိပ္ပါယ်ဒၞါဲဏံကီုရ။ မွဲသာ်ပၠန်-ညးချူလိက်စိုပ်ဒၟံၚ် ၜၚ်ကံက် တုဲ ဗီုဂွံဆဵုပေါဲရုဲမာဲ-ဂပ်ဝ် လ္ၚတ်ဂိုၚ်သမ္တီလဝ်ဂှ်ကီု မွဲလ္ပာ်ဂှ် သီုဂွံဆဵုကေတ် အခက်ခုဲကၟိန်ဍုၚ်သေံ စပ်ကဵုဂဥုဲၜူမာဲရ။ စပ်ကဵုကိစ္စဏံတုဲ က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်သေံတံဟီုဒၟံၚ် သၟတ်သေံတံကၠံမ္ဂး ဒ္စာံစှော်ဂှ် ကေၚ်သုၚ်စောဲလဝ် ဂဥုဲၜူမာဲ( ) ဝွံတုဲ မၞိဟ်သုၚ်စောဲလဝ်ဂဥုဲတုဲတံဂှ် က္ဍဟ်ဟွံတုပ်ကဵု မၞိဟ်ပကတိတံရ။ အနာဂတ်တေံ အခိၚ်သၟတ်တံဏံ ဒးတိုန်ကေတ်ဒၞါဲ က္ဍိုပ်သ္ကိုပ်ဍုၚ်မ္ဂး ဗီုလဵုလေဝ် ချပ်ဟွံအာဂလိုၚ်ညးတၞဟ်တုဲ ကၟိန်ဍုၚ်သေံပိုဲဂှ် ဒးကျဗြံအာကဵု ကၟိန်ဍုၚ်ပြိုၚ်ပကာန်တံမာန်ရောၚ် သ္ဂးလဝ်ရ။

ညးချူလိက်မိက်ဂွံဟီုဒၞါဲဏံဂှ် ကြဴနူကၟိန်ဍုၚ်မန်ဟံသာဝတဳ စှေ်အာသၟဝ်တဲ ဂကူဗၟာတုဲ ဗၟာတံကၟာတ်လဝ်မတ်,ကတောဝ်, ဂစိုတ်ကၠုၚ် စိုတ်ဓါတ်ဆာန်ဂကူ, ပလီုကၠုၚ်လညာတ်သမ္တီ ပရေၚ်ဍုၚ်ကွာန်ဂကူပိုဲဂှ် ဗွဲမဂတာပ်တဲ နဲလဵုပိုဲဂွံဝေၚ်ပၞာန် စဵုဒၞါအာ ဂဥုဲၜူမာဲ အန္တရာဲကမၠက်ဂကူ ဝါဒမဟာဗၟာတံရော? အဃောသၟတ်အာယုက် (၂၅) သၞာံမွဲ တိုန်ကေတ်ဒၞါဲ အာက္ဍိုပ်ပရေၚ်ဂကူ၊ အဃောသ္ဇိုၚ်သၞောဝ်ဥပဒေ ဍုၚ်တောတက်ဗွဲမဂၠိုၚ် ပံက်ကဵုအခေါၚ် သၠဲပ္တိတ်ကဵုဂၠံၚ် ကုသၟတ် ကောန်ဂကူညးတံဂှ် ဂကူပိုဲ မုဖန်ဇန်ပလေဝ်ပလေတ်လဝ် သွက်သၟတ်မန်တံ နွံကီုရောဂှ် ချပ်ဂွံပ္ဍဲစိုတ်ရ။ ဍုၚ်တောတက်ဖေါအ်ဗြေဝ်ဗွဲမဂၠိုၚ် တြုံဗြဴဟွံရုဲ ပေၚ်အာယုက် (၁၈) သၞာံမ္ဂး အခေါၚ်အာတ်လုပ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မွဲမွဲ ဗွဲမဗၠးၜးမာန််၊ ပေၚ် (၂၅) သၞာံ အခေါၚ်ဒုၚ်ရုဲမာဲ သ္ပအမာတ် စၞးညးဍုၚ်ကွာန် ဗွဲမဗၠးၜးမာန်၊ ပေၚ်အာယုက် (၄၀) မ္ဂး အခေါၚ်ဒုၚ်ရုဲ သ္ပသမ္မတ, သ္ကိုပ်ဝန်ဇၞော်ဍုၚ်မာန်၊ က္ဍိုပ်သ္ကိုပ် ညးအာက္ဍိုပ်သ္ကိုပ်ဍုၚ်ပၠန် ဒဒှ်ညးတံသုၚ်စောဲကၠုၚ် အာယုက်ဍောတ် လောန်ဟွံသေၚ်, ဇၞော်လောန်ဟွံသေၚ်၊ အာယုက်အဇာ-ဗုတ်ချ်၊ ဓေါနဳပလေဝ်၊ ကဝ်ရဳယျာ အာရာယော၊ ဂန်ဒေါလဳဇြာရာ်တံရောၚ်ဂှ် ပိုဲအခေါၚ်တီကၠုၚ်ဟွံမွဲရ။

ဒှ်ကၠုၚ်မၞိဟ်တုဲ အရာမၞိဟ်တံ ဒးတီထေက်ဂှ် မုလေဝ်ပိုဲအခေါၚ်တီဟွံမွဲကၠုၚ်၊ မုမွဲလေဝ် အခေါၚ်ပိုဲ ဒုၚ်စသိုၚ် ဟွံမွဲကၠုၚ်ဂှ်ဟေၚ် ညးကော်စအဆံၚ်တုပ်သၟဟ်ဟွံမွဲ၊ ဘဝဒးဒုၚ်ပ္ဍဵုပ္ဍိုက်၊ ဘဝဍိက်ပၠက်၊ အခေါၚ်သၠးပွး ဟွံမွဲတံရ။ ဘဝမၞိဟ်ဗီုဗီုဏံဂှ် ဂျိုၚ်ဒၟံၚ်ကၠံသၞာံလေဝ် ဟွံပြဲနူဂျိုၚ်ဒၟံၚ်ကဵု ဘဝဗၠးၜး မွဲတ္ၚဲရောၚ်ဂှ်လေဝ် အ္စာပရေၚ်ဍုၚ်ကွာန်တံ ဟီုထ္ၜးလဝ် ကြဳဇှ်ပရေၚ်ဗၠးၜးနွံရ။

သဘာဝပိုဲဗဵုဒ္ၚေါဝ် ဗီုရုပ်ပိုဲနွံ ပိုဲဆဵုရ။ ဆ္ဂး သၟတ်မန် ကေုာံ ကူမန်တံဖအိုတ် ကၠုၚ်က္တဵုဒှ်ဘဝမၞိဟ် တ္ၚဲဏံဂှ် စှေ်စးဒၟံၚ်ကဵု သဘာဝရ။ ကၠုၚ်က္တဵုဒှ် ဘဝမၞိဟ်မွဲဘဝ ၜိုန်က္ဍိုၚ်ကၠက်ကၠုၚ် နူဂဝ်ဟွံသေၚ် ကီုလေဝ် ပကတိရုပ်ဘဝပိုဲဍာံဍာံဂှ် ပိုဲအခေါၚ်တီဟွံမွဲကၠုၚ်ရ။ အိုတ်ကၞောတ် ဒးဟီုမ္ဂး အခေါၚ်ပိုဲတီညာတ်ဟွံမွဲဂှ်လေဝ် ပိုဲအခေါၚ်တီဟွံမွဲပၠန်ရ။ ဂျိုၚ်ဒၟံၚ်ဗီုဏံကၠံသၞာံလေဝ် ဟွံတၟေၚ်ရောၚ်ဂှ် ပိုဲဟွံတီပၠန်ရ။ ဒုဟ်ညးဂှ်ရော? ယဝ်ရဒးသၟာန်မ္ဂး ဒုဟ်ဒန်ပိုဲဟွံသေၚ်ရ။ ဒုဟ်နွံ ပ္ဍဲညးစုတ်လဝ်ပိုဲ ပ္ဍဲတိုက်မဟာဒမၠု (ဝါ) ဒုဟ်နွံအပ္ဍဲမဟာဗၟာ မဖျေံလဝ်အစဳဇန် လီကမၠက်ဒၟံၚ် ဂကူပိုဲဟေၚ်ရ။ လ္တူကိစ္စဏံ သီုဖအိုတ်ဂှ် ဒတုံစိုပ်ဒၟံၚ် လ္တူပၞးပိုဲရ။ သွက်ဗ္တိုက်သရိုဟ်ထောံ အစဳဇန်ဝါဒမဟာဗၟာတံဂှ် ဒှ်တာလျိုၚ် ပိုဲသၟတ်မန် (ဝါ) ပိုဲဒေံက္ဍိုပ်သ္ကိုပ်တံဖအိုတ်ရ။ တာလျိုၚ်ဝၚ် မဒတုံစိုပ်ဒၟံၚ် လ္တူပၞးသၟတ်မန် တံဂှ် အဆံၚ်စိုပ်ပ် သ္ဂောံအာက္ဍိုပ်မာန်၊ သ္ဂောံချူဏာဝၚ်ခေတ်တၟိ မွဲလှေ်မာန်ပၠန်ဟီုဂှ် အကာဲအရာတ္ၚဲဏံ သ္ၚဳဂၠိပ်အာမ္ဂး ဒးဒှ်ဓဝိၚ်ဇၞော်ဇၞော်ရ။

သၟတ်မန်ပိုဲဂှ် ကၠောန်မ္ဂး စောန်ရောၚ်၊ အာက္ဍိုပ်မ္ဂး စိုပ်ရောၚ်ဂှ် စရာဲဟွံမွဲဟွံသေၚ်ရ။ ဆ္ဂး တၟအ်ဂကူ (မတ်မၞိက်) တံဂှ် ချူတုဲမှ လုပ်အသုၚ်စောဲရ။ ကောန်ဂကူပိုဲဂှ် နနဲဝွံကီုရ ဒးပၠောပ်ဗီု, ဒးတက်ပၞောန် နကဵုအစဳဇန်နွံနွံမ္ဂး က္ဍိုပ်သ္ကိုပ် အဆံၚ်ဂွံဖျေံစိုတ်ဂှ် ကလိဂွံမာန်ရောၚ်။ အမာတ် စၞးညးဍုၚ်ကွာန်ဂကူပိုဲ ညံၚ်အ္စာထဝ်သောန်၊ အ္စာၚိုဲတုၚ်၊ Dr. မာံစောန်တၟး (အ္စာသဵုလေန်)၊ Dr. အ္စာဟံၚ်ဍုၚ် (မာံကျဳဝေန်) တံ ရံၚ်အာအာယုက်မ္ဂး ဇၞော်နူသၟတ်ဗြဴသေံဂှ် ၜါဆ ပိဆ နွံတုဲ အမာတ် သၟတ်ဗြဴသေံဂှ် နနဲလဵုဂွံဒှ်ကၠုၚ်အမာတ် စၞးညးဍုၚ်ကွာန် နအာယုက်အဝဲဍောတ်တ်ဂှ် သ္ဒးလ္ၚတ် စွံအာရီုထေက်ရ။

ဘဝညးတံဂှ် အခေါၚ်ပါကၠုၚ်နူဂဝ်၊ အခေါၚ်ဟီု အခေါၚ်ဂး၊ အခေါၚ်အာကၠုၚ်မံၚ်စံၚ် လ္ၚတ်ဗ္တောန်ကွတ် ရှေ်သှေ်ဘာသာဒှ်တမ် ဆေၚ်ကဵုအခေါၚ်မ္ဂး ဘဝမၞိဟ်ဏံ အခေါၚ် ဗီုညးဟီုကီု ဘဝညးတံ ဟိုတ်နူဍိုက်ပေၚ်ကဵု အခေါၚ်နာနာတုဲ အာယုက်ဟွံဇၞော် အခိၚ်ဟွံအိုတ်မွဲသာ်ဂှ် ဘဝရန်တၟံညးတံ မိက်ဂွံစိုပ်ဂှ် စိုပ်အာလောဲလောဲဂှ်ဒှ်ဍာံ၊ ရံၚ်ကဵုအာယုက်ပၠန် နူလၟုဟ် ဒှ်ဒၟံၚ်အမာတ် ညးစၞးဣရမ္ဂး အခေါၚ်သွက်ဂွံဒှ်ဝန်ဇၞော်မွဲမွဲဂှ် ဝါတ်ကွေံကွေံ ဟွံသေၚ်ရ။ အခိၚ်ညးဂွံအာယုက် ၜိုတ် (၄၀) ပြၚ်ၚ်တေံ အခေါၚ်အရာ သွက်ဂွံဒှ်သ္ကိုပ်ဝန်ဇၞော် ဍုၚ်ညးတံဟွံမာန် ဟီုဟွံဂွံပၠန်ရ။ သၟတ်ဗြဴဝွံ ဟွံသ္ပထိုၚ်သးဟွံဂွံရ။ ယဝ်အထေၚ်သောဲမ္ဂး ဗၠေတ်ရ။ လ္ပထေၚ်သောဲ,လ္ပထေၚ်ဇၞော်တုဲ သၟတ်ဗြဴဝွံ မၞိဟ်ဗီုပိုဲမွဲကီု တုပ်ပ်ဂှ် ဒးကၠိုဟ်ရ။

နကဵုညးချူလိက်ဏံ ဂွံဆဵုသၟတ်ဗြဴဂှ် ပ္ဍဲဒဳဝဳ၊ လိက်ပရိုၚ်၊ လိက်တၞးစၠောံတဲနာနာတံဂှ်တုဲ စဵုတွဵုတ္ၚဲဏံ ဒှ်ဒၟံၚ်အပ္ဍဲစိုတ်မွဲဂှ် ဍေံစှေ်ကၠုၚ် နူဗြီုဟွံသေၚ် ရ။ ယဝ်ရ ဍေံစှေ်ကၠုၚ်နူဗြီုမ္ဂး ဍေံစောန် ဟီုစထေက်ရ။ ဍေံဒှ်မၞိဟ်ဗီုပိုဲ,ဍေံစကၠုၚ်ပုၚ်ဗီုပိုဲကီု တုပ်ပ်ဒှ်တုဲ ဗီုဍေံကၠောန်ဒှ် ပိုဲလေဝ် ဒးကၠောန်ဒှ် ကီုရောၚ်၊ ဗီုဍေံဂံၚ် ပိုဲလေဝ် ဒးဂံၚ်ကီုရောၚ်၊ ယဝ်ရပၠောပ်စိုတ်မ္ဂး သၟတ်မန်ပိုဲ (ဝါ) ညးမဒှ်ဒေံက္ဍိုပ်သ္ကိုပ် တံလေဝ် ဒါတ်တိဗၠးတှေ်ဗၠး ပိုဲဂှ် ဒးဒှ်က္ဍိုပ်သ္ကိုပ် အဆံၚ်စိုပ်ပ်မာန်ဟေၚ်ရ။ ပရေၚ်ကံကုသဵု ဂကူပိုဲ,ဍုၚ်ပိုဲဂှ် ပိုဲဖန်ဇန်ပြုပြေၚ်အာမာန် ဗွဲစၟတ်ရောၚ်။