ဂကောံသၟတ်မန်လညာတ်တၟိ MYPO ပေၚ် (၂၀) သၞာံ

ဝဏ္ဏမာန်၊ နဝ်ဝေမ်ဗာ ၁၂၊ ၂၀၂၁

ကောံဓရီုဇၞော် ဂကောံသၟတ်မန်လညာတ်တၟိ (Mon Youth Progressive Organization MYPO) ပေၚ် (၂၀) သၞာံဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ ဟွံကၠောန်ဗဒှ် နကဵုအသေအဟာန်ဇၞော်ဇၞော်ရရောၚ် ညးအုပ်ကာ နာဲဟံၚ်ပြာ် ဟီုရ။

ဂကောံသၟတ်မန်လညာတ်တၟိ (Mon Youth Progressive Organization MYPO) ဂှ် ဂိတုနဝ်ဝေမ်ဗာ (၁၈) ဏံမ္ဂး အာယုက်ဂကောံ ပေၚ်ကၠုၚ် (၂၀) သၞာံရ။ ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ အကြာညးတာလျိုၚ်တၟိကဵု မၞိဟ်တာလျိုၚ်တြေံ ကၠောန်အာ ပေဲါဆဵုဂဗ နကဵုအန်လိုၚ် (Zoom) မွဲေရောၚ် သ္ဂးရ။

 ကောံဓရီုဇၞော် ဂကောံသၟတ်မန်လညာတ်တၟိ ပေၚ် (၂၀) သၞာံဏံဂှ်တှေ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကီု ပိုဲဟွံကၠောန်ဇၞော်ဇၞော်ရ၊ ကာလပေၚ် (၂၅) သၞာံတေံမှ ကလေၚ်ကၠောန်ဇၞော်ဇၞော်ပၠန် ချပ်လဝ်သာ်ဂှ်၊ ပ္ဍဲဂှ်တှေ် ကောန်ဂကောံတြေံကီု၊ ကောန်ဂကောံတၟိကီု ညးတာလျိုၚ်တြေံကီု ဖအိုတ် ပိုဲကၠောန်ပေဲါဆဵုဂဗ နကဵုအန်လိုၚ် (Zoom) မွဲရောၚ် နာဲဟံၚ်ပြာ် ဟီုရ။

ဂကောံသၟတ်မန်လညာတ်တၟိ (Mon Youth Progressive Organization MYPO) ဝွံ ၜါသၞာံမွဲဝါ ကၠောန်သ္ပကောံဓရီုဇၞော်တုဲ ပ္ဍဲကောံဓရီုဇၞော်ဂှ်မ္ဂး ကလေၚ်ရုဲစှ်ခါန်ကၞက် ညးတာလျိုၚ်တၟိရ။

 တၚ်ရန်တၟံ ပေဲါဆဵုဂဗ ညးတာလျိုၚ်တြေံတေံကဵု မၞိဟ်တၟိဏံ ကၠောန်ပေဲါဆဵုဂဗဏံဂှ်တှေ် ညးတအ်ကၠောန်လဝ်တုဲတုဲကၠုၚ်တေံ မုတၚ်ဆဵုဂဗညးတအ်နွံ၊ ဗီုလဵုပိုဲဒးဆက်ကၠောန်အာထေက်၊ ဗီုလဵုပိုဲဆက်ပံၚ်တောဲအာညးသ္ကံ မပတံ သာ်ဏံ ပိုဲသဳကၠဳအာနွံဏောၚ် ညးအုပ်ကာဂှ် ဆက်ဟီုထ္ၜးရ။

ဂကောံသၟတ်မန်လညာတ်တၟိဝွံ မပ္တံကဵု ပရေၚ်ကမၠောန် ပံက်လညာတ်သၠုၚ်ပတိုန်ဍာ်ဒကေဝ်သၟတ်၊ ပရေၚ်ကမၠောန်ဗတိုက်သရိုဟ်ဂဥုဲၜူမာဲ၊ ပရေၚ်ကမၠောန်ထိၚ်ဒဝ်ပွဳပွူသဘာဝ၊ ပရေၚ်ကမၠောန်တြးတက်ပတိတ်လိက်ကၞပ် ကဵုပညာဗဟုသုတကဏ္ဍနာနာ၊ ချဳဓရာၚ်ပ္ဍဲတ္ၚဲတၟေၚ်၊ ပရေၚ်စန်ဒက်ဂကောံသၟတ် စတံချဳဓရာၚ်ရေၚ်တၠုၚ်ဒၟံၚ် အလုံဒေသရးမန်ရ။

ဂကောံသၟတ်မန်လညာတ်တၟိ (Mon Youth Progressive Organization MYPO) ဝွံ သွက်ဂွံလွဳၜံၚ်အာ က္ဍိုပ်သ္ကိုပ်အနာဂတ်ဂးတုဲ စတံနူ သၞာံ (၂၀၀၁) ဂိတုနဝ်ဝေမ်ဗာ (၁၈) ဂှ် ဒက်ပတန်ကၠုၚ်လဝ် ပ္ဍဲဒေသပယျဵု ကွာန်ဝၚ်က (သြၚ်သေံ) ရ။