ပ္ဋဲတ္ၚဲမ္ၚဵုဝိဇာတမၚ်္ဂလ ကျာ်ဇၞော်ဟံသာထဝ်ဂှ် သီုဗဒှ်ဂဳတ ဂၠာဲသြန်ဂအုံဘာကောန်ဂကူမန်ဏောၚ်

သွက်ဂွံဒှ်သြန်ဂအုံပရေၚ်ပညာကောန်ဂကူမန်အလုံပွိုၚ်ဍုၚ်ဇြပ်ဗုတုဲ ပ္ဍဲကဵုတ္ၚဲမ္ၚဵုဝိဇာမၚ်္ဂလ ကျာ်ဇၞော်အ္စာဘာဟံ သာထဝ် ဍုၚ်ဇြပ်ဗုဂှ် သီုကၠောန်ဗဒှ်ဂဳတ ဂၠာဲသြန်ဂအုံ သွက်ဘာကောန်ဂကူမန် အလုံပွိုၚ်ဍုၚ်ဇြပ်ဗု ပွိုၚ် ၂ ဗ္တံရောၚ် ဂွံတီကေတ်ရ။

ပေဲါဂဳတဂၠာဲသြန်ဂအုံဂှ် ကၠောန်ဗဒှ် ဒၞဲါဖဠာတ်ဘာဟံသာထဝ် အရာပ်ခိုၚ်ကၠိုက် လ္တူဍုၚ်ဇြပ်ဗု ပ္ဍဲဂိတုပသာ် ၈-၉ စွေက် (ဂိတုအေဗရဴ ၃၀ ကဵု မေ ၁) တုဲ စၟတ်တဲမွဲတၞးမ္ဂး ပါ်လဝ်္ၚေုဟ်က္ဆံၚ် ၃၀၀၀၊ ၂၅၀၀၊ ၂၀၀၀ ဒ္ကေဝ်နွံရ။

ပဝ်သတာ ဂဳတဂၠာဲသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် (ဇာတိနာဲ-Facebook)

နူဂကောံဂဳတမန် နာဲဇာတိနာဲဂှ် မိက်ဂွံဟီုမွဲဂှ်တှေ် ရဲသွာၚ်ဂဳတကီု ရဲဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု ထေက်ကဵု ဒးလုပ်ကဵု ဇြဟတ်ဏောၚ် မွဲၜါတၠဓဝ် ဍိုက်က္ဍိုပ်ကၠောန်ဏောၚ်တှေ် ဇြဟတ်အောန် မိက်ဂွံကဵုဂကောံ တၞဟ်ဟ် ပါလုပ်ဂၠိုၚ်ၚ် မွဲသၞာံမွဲအလန်ဗီုဗီုဏအ်ကၠောန်ကဵုမာန်တှေ် ရဲကေတ်လဝ်တာလျိုၚ်ပရေၚ်ပညာ အ္စာၝောံတအ် ကီု အ္စာဘာတအ်ကီု ရဲဗတောန်လိက်မန်တအ်ကီု ဂွံဇြဟတ်ဂၠိုၚ်တိုန်ဏောၚ် သာ်ဝွံ ဟီုရ။

စၟတ်တဲသွံဂွံပွိုၚ်ၜါဗ္တံသီုဖ်အိုတ်ဂှ် ဒှ်သွက်ဂွံသြန်ထံက်ပၚ် ပရေၚ်ပညာကောန်ဂကူမန် အလုံပွိုၚ်ဍုၚ်ဇြပ်ဗုတုဲ နကဵု ရဲသၟာဂဳတကောန်ဂကူမန် တံ ဘိုၚ်ပါလုပ်ရီုဗၚ်ဒယှေ်ကဵုစေတနာရောၚ် ညးဆက်ဟီုရ။

အပ္ဍဲပွိုၚ်ၜါဗ္တံဂှ် သၟာဂဳတမန် နူကဵုဂကောံဂဳတ MMB, POWER MUSIC BAND, ဂဳတမန်၊ ဂဳတရုဲစှ်ပံၚ် ကောံဂမၠိုၚ် မပ္တံကဵု ပါမောက္ခဆာန်၊ ဟံၚ်ဆာန်၊ သပ္ပဲါ၊ နဒဳ၊ အနဂ္ဃ၊ လျးခေတ်၊ အဗ္ဘဏ်၊ ရူပါ၊ ဂံၚ်ဆာန်၊ ဗညာ ထဝ်၊ သက္က၊ အကးပေၚ်၊ သူရိယျမာန်၊ စၟဳဆာန်၊ စန္ဒာအံၚ်၊ နန်ရာဇာ၊ သာၚ်ဝဏ်၊ မဉ်ဂမ္ဘဳ၊ အဂ္ဂ၊ မိုဝ်ဝ်ဥူ၊ အမ္မရ တံ ပါလုပ်ရ။

 လၟုဟ်ဂှ်တှေ် ဟိုတ်နူဒှ်ခက်ခုဲကဵုသြန်ထံက်ပၚ်အ္စာဏောၚ်တှေ် ပွိုၚ်ဍုၚ်လ္ၚဵုဂှ် ဍေံဟွံပြေပြံၚ်နွံ ရန်တၟအ်လဝ် ဗၞတ်ဗ်ၜတ် သြန် ရ ဠက်၊ ၅ ဠက် ဍေံဟွံပေၚ်နွံ။ နူကဵုဌာနပညာတေံ ကဵု ၂ ဠက်ရမာန် ပ္ဍဲကဵုပွိုၚ်ဍုၚ် နူကဵု ကမ္မတဳသြန်ဂအုံ ဖျေံလဝ် ၅ ဠက်ညံၚ်ဂွံထံက်ပၚ်မာန်၊ ၃ ဠက်ဂှ် ဂကောံကွာန်ညးကဵုညး၊ ဘာညးကဵုညး ဂၠာဲ ကေတ်နဲညးကဵုညး၊ လ္ၚဵုဂှ်ဂၠာဲဟွံဂွံပုဟ်၊ ဂၠာဲဟွံဂွံပုဟ်တှေ် ၂ ဠက်ရကဵုမာန် သှေ် ၃ ဠက်ဂှ်ဒှ်မံၚ်ဂတှ် ညံၚ် ဟွံဂွံဒှ်တၚ်ခက်ခုုဲဗီုဂှ်တုဲ ဂၠာဲသြန်ဂအုံရောၚ် သာ်ဝွံ ညးပါလုပ်ပ္ဍဲကမ္မတဳဂၠာဲသြန်ဂအုံပညာ ပွိုၚ်ဍုၚ်ဇြပ် ဗုမွဲတၠ နာဲဝဏ္ဏဟီုရ။

ပ္ဍဲဲကဵုပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဘာကောန်ဂကူမန် နွံ (၁၅ )ဘာကဵု အ္စာ၊ အ္စာၝောံ နွံမံၚ်လၟိဟ် ၄၄ တၠတုဲ ဘာတန်မူလကဵု ဘာတန်မူလလောန်သၟးနွံတဴဒၟံၚ်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်၊ တွဵုရးကရေၚ် ကေုာံ ပ္ဍဲရးတၞၚ်သဳဂှ် ဘာကောန်ဂကူသီုဖအိုတ် နွံ (၁၃၆) ဘာ၊ ဘာပံၚ်နှဴ ဗ္တောန်လိက်မန် ပ္ဍဲကဵုဘာအလဵုအသဳ မၞုံသၟဝ်တဲ ဌာနပရေၚ်ပညာဂှ် ၉၅ ဘာနွံတုဲ လၟိဟ်အ္စာ၊ အ္စာၝောံဗ္တောန် ဒၟံၚ်လိက်ဂှ် နွံမံၚ်ဗ္ဒာဲ (၈၀၀) တၠရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အ္စာဟံသာထဝ် ဘဒ္ဒန္တသဳလဝန္တဝွံ ပ္ဍဲသက္ကရာဇ် ၁၃၁၇၊ တ္ၚဲသိုက်၊ ဂိတုစဲ (၉) စွေက်ဂှ် သၠးဂဝ်တုဲ အခိၚ်လၟုဟ်ညးက္လိဂွံအာယုက် ၆၀၊ သိက္ခာ ၃၉ ဝှ်ရ။

ညးဝွံ မဒှ်ညးချဳဒရာၚ် စပ်ကဵုပရေၚ်ကောန် ဂကူမန် အဆက်က်မွဲတုဲ အပ္ဍဲကမ္မတဳပရေၚ် ပညာကောန်ဂကူမန်သမၠဲဂှ် နဒဒှ်ကမ္မတဳဗဟဵုကီု၊ အပ္ဍဲဂကောံဗ္တောန် လိက်ပတ်ယေန်သၞာၚ် ကေုာံ ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်ဂှ် နဒဒှ်ညးရေၚ်တၠုၚ်ဖဵု ကေုာံ အပ္ဍဲကမ္မတဳ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် နဒဒှ် ဥက္ကဌကီု ယိုက်ဂၠေၚ်ရေၚ်တၠုၚ်ဒၟံၚ်စဵုကဵုတ္ၚဲဏံဖိုဟ်ရ။