ပ္ဍဲတွဵုရးမန် ကၟာၜဳၚ်ဍာ်ကေုာံဗ္ဒိုပ်ပရေလၟောၚ်ဗွဲမဂၠိုၚ်တံ လာၚ်ဇြေန်ဟွံမွဲဏီ

ကၟာၜိၚ်ဍာ် (Internet)

ပ္ဍဲတွဵုရးမန် ကၠောန်ဗဒှ်လဝ် ကၟာၜိၚ်ဍာ် သီုကဵုဒၞါဲပရေလၟောၚ် လိၚ်စဒၟံၚ်တံဂှ် ဗွဲမဂၠိုၚ်တှေ် အာတ်လဝ် လာၚ်ဇြေန်ဟွံမွဲဏီရောၚ် သာ်ဝွံ အ္စာသဝ်ဟံၚ်ဍုၚ် ဝန်ဇၞော်ထိၚ်ဒဝ်မၚ်မွဲ သယံဇာတ ကေုာံသဘာဝပွဳပွူ နူအလဵုအသဳတွဵုရးမန် ဂးရ။

ဗ္ဒိုပ်ပရေလၟောၚ် (ဆောၚ်နိုၚ်ကြီးအပန်းဖြေစခန်း) ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထဝ်ဂှ် ဖျေံကဵုလဝ်လာၚ်ဇြေန်တုဲ ဗ္ဒိုပ်ပရေလၟောၚ် သှေ်မံၚ်ဏီတံ ညံၚ်ဂွံအာတ်မိက် လာၚ်ဇြေန်ဂှ် ကဵုလဝ်စၞောန် ကုပွိုၚ်ဍုၚ်ဆေၚ်စပ်တံတုဲဣရ ဝန်ဇၞော်ဂှ် ဂး။

 လာၚ်ဇြေန် ဗ္ဒိုပ်ပရေလၟောၚ် (ဆောၚ်းနိုၚ်ကြီး)ဂှ် ကဵုလဝ်နူဝါဒိတေံရဏောၚ်။ ဆက်အာတ်ကၠုၚ်လက္ကရဴဏံဂှ် (စိမ်းလဲ့တၚ်) ။ သှေ်ဒၟံၚ်တံဂှ် ဒဵုလၟုဟ် ဟွံကၠုၚ်အာတ် လာၚ်ဇြေန်ဏီ။ ဒၟါနူဂှ်ရ ညံၚ်ဂွံကၠုၚ်အာတ်ဂှ် ပိုဲပ္တိတ်လဝ်စၞောန်တုဲဣရ အ္စာသဝ်ဟံၚ်ဍုၚ်ဂး။

အတိုၚ်သၞောဝ်ဥပဒေ၊ ဥပဒေသ ဗ္ဒိုပ်ပရေလၟောၚ်၊ ဥဒျာန်တိရစ္ဆာန်၊ဥဒျာန်ရုက္ခဗေဒတံဂှ်မ္ဂး တၠကမၠောန် ကၠောန်ဗ္ဒိုပ်ပရေလၟောၚ် ပ္ဍဲတွဵုရးမန်ဏံ ဒးအာတ်အခေါၚ်လာၚ်ဇြေန်ကၠာဏောၚ်။ ညံၚ်ဂွံဒှ်အာတ် လာၚ်ဇြေန်ဂှ်လေဝ် လောန်ကၠုၚ်ၜိုတ်မွဲဂိတုပြၚ်ဏံ နူဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု ကဵုလဝ်စၞောန် ကုပွိုၚ်ဍုၚ်ဆေၚ်စပ်တံ တုဲဣရရောၚ် ညးဂး။

ဗ္ဒိုပ်ပရေလၟောၚ် (စိမ်းလဲ့တၚ်) ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထဝ်ဂှ် အဃောအာတ်လဝ်လာၚ်ဇြေန်ဖိုဟ်ရ၊ ဥဒျာန်တိရစ္ဆာန်လေဝ် ပါဒၟံၚ်ကီုတုဲ ပ္ညဳဒၟံၚ်ကိစ္စၚုဟ်လာၚ်ဇြေန်ဖိုဟ်ဏောၚ် ဂွံတီကေတ် နူရုၚ်အလဵုအသဳ တွဵုရးမန်ရ။

 ပ္ဍဲပိုဲသၞောဝ်ဥပဒေ နွံမံၚ်။ တၠကမၠောန်တံလေဝ် ဒးမၚ်မွဲဒဂေတ်ဗက် သၞောဝ်ဥပဒေကီုဏောၚ်။ ကမၠောန်ဍောတ်တ်ဏောၚ် ဇၞော်ဇၞော်ဏောၚ်ဟီုဂှ် ပါ်ခြာဟွံဂွံ။ ဍောတ်ကဵုဒှ် ဇၞော်ကဵုဒှ် ကမၠောန်ဇကုတှေ် ဇကုဒးကေတ်လာၚ်ဇြေန်ဏောၚ်။ ညံၚ်ဂွံကေတ်လာၚ်ဇြေန်ဂှ်လေဝ် နူဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု ပွိုၚ်ဍုၚ်ဆေၚ်စပ်တံ ပ္တိတ်စၞောန် ကဵုဒၟံၚ်သတိ ကုတၠကမၠောန်တံဖိုဟ်ဏောၚ် အ္စာသဝ် ဟံၚ်ဍုၚ် ဆက်ဟီုရ။

အတိုၚ်ၝောံပိုဒ် ၄၄ ပ္ဍဲဥပဒေ ဗ္ဒိုပ်ပရေလၟောၚ်၊ဥဒျာန်တိရစ္ဆာန်၊ဥဒျာန် ရုက္ခဗေဒ ကၠတ်ထဝ်တွဵုရးမန် သ္ပလဝ်ဒ္တန်ဂှ်မ္ဂး ရဲကေတ်ၚုဟ်(ခရိတ်)တုဲ ပံက်လဝ် ကၟာၜဳၚ်ဍာ် သီုဗ္ဒိုပ်ပရေလၟောၚ်တံ ဒးဂရၚ်ပ္တီအာတ်မိက် လာၚ်ဇြေန်ဏောၚ် ဂးလဝ်ရ။

စပ်ကဵုပရေၚ်ဏံတုဲ နူဌာန်ပရိုၚ်မန် ကေတ်အဆက်သၟာန်သၟုက် ကုတၠကမၠောန်ဗ္ဒိုပ်ပရေလၟောၚ်တံဂှ်ကီုလေဝ် မၞိဟ်ဒုၚ်ကဵုသွဟ်ဟွံမွဲရ။