ဂကောံညးဗြဴမန် အလုံဍုၚ်အမေရိကာန် ကၠောန်ဗဒှ် တ္ၚဲညးဗြဴမန်

ဂကောံညးဗြဴမန် အလုံဍုၚ်အမေရိကာန် သ္ပသ္ကိုပ်သ္ကတုဲ ကၠောန်ဗဒှ်ကၠုၚ်လဝ် တ္ၚဲညးဗြဴမန် မရနုက်ကဵု (၂၃) ဝါ ပ္ဍဲဌာန ရာမညနိကာယ ဘာဗုဒ္ဓဘာသာမန်၊ ဍုၚ်ဝှတ်ဝှၚ် တွဵုရးအေန္ဒိယျဏာ၊ ပ္ဍဲကၟိန်ဍုၚ်အမေရိကာန်ရောၚ် ဂွံတီကေတ်ရ။

အသေအဟာန်တ္ၚဲညးဗြဴမန်ဝွံ ဂိတုမာတ် စၟတ်တ္ၚဲ (၁၅) ပပ္တံနူ (၁၂) နာဍဳလဒေါဝ်တ္ၚဲ စဵုကဵုစိုပ် ၄ နာဍဳသဝ်တ္ၚဲဂှ် ကၠောန်ဗဒှ်ကၠုၚ်လဝ်တုဲ ခမဳသၚ်ဂမၠိုၚ်ကီု ဂကောံညးဗြဴမန်ဍုၚ်အမေရိကာန်ကီု ညးမတန်တဴဒၟံၚ် ပ္ဍဲဍုၚ်အမေရိကာန်ဂမၠိုၚ်ကီု အပံၚ် ဗၞတ် (၄၀) တၠပြၚ်တအ် တိုန်စိုပ်လဝ်ရ။

နကဵုအစဳဇန် ပွမရှေ်သှေ်အလာံကောန်ဂကူ ကေုာံ က္ဍိုပ်သ္ကိုပ်အာဇာနဲ မပြဟ်လလုဲအာဂမၠိုၚ်၊ ပွမဟီုမြော်ဂလာန်၊ ပွမဗှ်ဝၚ်ဨကရာဇ်ဗြဴတၠညးဗညာထဴ မိစဴဗု နကဵုဘာသာမန် ကေုာံ အေၚ်ဂလိက်၊ ပွမကဵုဒါန်ဖါပ်သၚ်၊ ပွမကဵုကသပ်သ္ၚဳဂၠိပ်ချပ်ဇန် ပရေၚ်ကမၠောန်အဓါန်ဂတဂမၠိုၚ် ကေုာံ သီုကဵုလှေ်ကချိၚ်၊ လှေ်အခိုက်ကၞာမန်တအ်လေဝ် ပါလုပ်ရ။

ဂကောံညးဗြဴမန်ဍုၚ်အမေရိကာန်ဝွံ ကိုပ်ကၠာတေံမ္ဂး ၜိုန်ရကၠောန်ကၠုၚ်ဒၟံၚ် တ္ၚဲညးဗြဴမန် ပ္ဍဲဂိတုဖဝ်ရဂိုန် (၁၂) မံက်ကီုလေဝ် တ္ၚဲညးဗြဴမန် မရနုက်ကဵု (၂၃) ဝါဏံ ဟိုတ်နူပရေၚ်ဍုၚ်ကွာန် ကၟိန်ဍုၚ်အမေရိကာန်ရုသံၚ်ဒၟံၚ်ဂှ်ရ မ္ဒးလဇုဲလဝ်အခိၚ်တုဲ ကၠောန်ဗဒှ် အသေအဟာန်ရ။

 ဟိုတ်နူကဵု ပရေၚ်ဍုၚ်ကွာန်ဟွံၜိုဟ်လလံကီု ပိုဲတအ် ဒးရံၚ်မံၚ်အကာဲအရာတုဲ ပိုဲဒးလဇလဇုဲမံၚ်ရောၚ် ဟီုစဂွံရ 

သာ်ဝွံ ညးတာလျိုၚ်ဂကောံညးဗြဴမန် ဍုၚ်အမေရိကာန်မွဲတၠ ဟီုရ။

ရန်တၟအ်ကဵု သ္ဂောံသၠုၚ်ပ္တိုန်အခန်ကဏ္ဍညးဗြဴမန် ပ္ဍဲဗော်သွးဂကူမန်ကီု၊ သ္ဂောံဖတိုက်ဖအောဝ် ညးဗြဴမန် တိုန်စိုပ်ပ္ဍဲဝိုၚ်ဖျေံသ္ဂုတ်သွာတ် ကိစ္စဂကောံ ကိစ္စပရေၚ်ဂကူမွဲမွဲကီု သ္ဂောံလုပ်အာပေါဲဗ္တိုက် ပ္ဍဲအရာမဓမံက်ပ္တိုန်အခေါၚ်အရာညးဗြဴ မပ္တံကဵု အခေါၚ်တုပ်သၟဟ် ကေုာံ ဒစဵုဒစးကၠေံ ပွမပါ်ကဆံၚ်ဘဝမၞိဟ် တအ်ကီု သ္ဂောံသၠုၚ်ပ္တိုန်အခေါၚ်အရာ ကေုာံ အစောန်စရာဲညးဗြဴမန်ကီုတုဲ ပ္ဍဲသၞာံခရေတ် (၂၀၀၃) ဂှ် ဒက်ပ္တန်ကၠုၚ်လဝ်ဂကောံညးဗြဴမန် ကၠောန်ကၠုၚ်တ္ၚဲညးဗြဴမန်အဆက်ဆက်ရ။

 တ္ၚဲညးဗြဴမန် ပ္ဍဲဍုၚ်အမေရိကာန်ဏံဂှ် ကၠောန်ကၠုၚ်မံၚ် ကၠာဍုၚ်မန်တေံဏီ၊ ဟိုတ်ဂှ်ရ အလန်ဍေံဟွံတုပ်။ အတေံဂှ် ဒှ်မံၚ် (၂၂) ဝါ၊ အဏံဂှ် ဒှ်အာ (၂၃) ဝါ 

သာ်ဝွံ ညးတာလျိုၚ် ဂကောံညးဗြဴမန် အလုံဍုၚ်အမေရိကာန်မွဲတၠဂှ် ဟီုရ။

ဂကောံညးဗြဴမန် အလုံဍုၚ်အမေရိကာန်တအ် က္ဍိုက်က္ဍိုပ်တုဲ စၟတ်သမ္တီ တ္ၚဲညးဗြဴမန်ဂှ် စကၠောန်ချဳဒရာၚ်ဒၟံၚ် နူကဵုသၞာံ (၂၀၀၃) တေံနွံဂှ်ရ လၟုဟ်မ္ဂး ပေၚ်ကၠုၚ် (၂၃) ဝါ ရောၚ်ဂှ်လေဝ် ညးတာလျိုၚ်ဂကောံတအ် ဟီုသောၚ်ကလးလဝ်ဂှ် ဂွံတီကေတ်ရ။

Related