ကိစ္စမခတိုဟ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် JMC လုပ်ကဵုအဒေါဝ်တုဲ ပသောၚ်ကဵုထေက် ဂကောံပံၚ်ကောံမဟာဇန်မန် ဖ္တိုက်ဖၟောဝ်

ဝဏ္ဏမာန်၊ မေ ၉၊ ၂၀၂၀

ဆေၚ်စပ်ကဵုမခတိုဟ် ကဵုမံၚ်အန္တရာဲ ကုညးဒေသပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတနၚ်္သဳဂှ်တုဲ ပ္ဍဲဂိတုမေ (၈) ဂှ် နူဂကောံပံၚ်ကောံမဟာဇန်မန်တံ ပ္တိတ်ဏာလိက်လလောၚ်တြးနွံတုဲ နကဵုဂကောံမၚ်ရံၚ်ထိၚ်ဒဝ်ဒေံါပန်ပှော် JMC လုပ်ကဵုအဒေါဝ်တုဲ ဒးပသောၚ်ကဵုထေက်ရောၚ် ညးမၞုံအခေါၚ်ဟီုဂး မိကောန်ဆာန်နန် ဟီုဖ္တိုက်ဖၟောဝ်ရ။

 နကဵု JMC ဂှ် ညးတံ ဒးလုပ်ကဵုအဒေါဝ်ဏောၚ်၊ ညးတံဒးဂၠိုက်ဂၠာဲဏောၚ် ဒဒှ်ဍာံဏံဂှ် ညးဂှ် ကၠောန်လဝ်ဍာံရော ဒးဂၠိုက်ဂၠာဲဏောၚ်၊ ရံၚ်ကဵုဍုၚ်ပိုဲဏံတှေ် ဒှ်မွဲသာ်ၜါရဴတှေ် မွဲဏှေအ်ပံက်ကမ္မတဳ ပံက်ကမ္မတဳ၊ အကြာမွဲဂကောံကဵု မွဲ ဂကောံဒှ်ဂှ်တှေ် ဍေံဟွံဆေၚ်ကဵု JMC ပုဟ် ညးတံဟီုလဝ်နွံ၊ အဵုဂှ်တှေ် အကြာဇကုကဵုဇကုရ သောၚ်ညးသ္ကံ၊ ပိုဲတံဒး သၟာန်သၟုက် ဗော်ဍုၚ်မန်တၟိ ဗီုပြၚ်လဵုညးတံကၠောန် တုဲတှေ် ဗီုပြၚ်လဵု ပိုဲတံဂွံဘိုၚ်ကၠောန်ကဵုဂွံရော ဇှ်မှ ဍေံစိုပ်တရဴ၊ နဲနာနာသာ်ဂွံကၠောန်ဂှ်တှေ် ပိုဲတံဒးကဵုဇြဟတ်ဓရိုဟ်ထေက် သာ်ဝွံ မိကောန်ဆာန်နန် ဟီုရ။

တုဲကၠုၚ်ဂိတုမေ (၄) ဂှ် မၞုံယၟု နာဲထောန် အာယုက် (၃၇) သၞာံ၊ အဃောကလေၚ်စဴနူကၠအ် မၞုံဒေသ ဂြိုပ်ဝါဂြၚ်အေက် ပ္ဍဲဒေသဗၟံက်ကွာန်ဌာန်ဇၞူ၊ ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတနၚ်္သဳဂှ် လိုန်ဒးမခတိုဟ်တိုပ်တိတုဲ ဒးဒုၚ်ကုတ်ဏာဇိုၚ်မွဲဒိုဟ်ရ။ လတူညးဒေသ လိုန်ဒးမခတိုဟ် ဒးဒုၚ်ကုတ်ဏာဇိုၚ်ဂှ်တုဲ ပ္ဍဲဂိတုမေ (၈) ဂှ် ဂကောံပံၚ်ကောံမဟာဇန်မန်တံ ပ္တိတ်လိက်လလောၚ်တြးရ။

 ဗီုဒှ် ပရောမခတိုဟ် လၟုဟ်ဂှ် ညးဟွံသေၚ် အဲဟွံသေၚ် ဟီုမံၚ်တှေ် ပိုဲတံ ဒးဂၠာဲမၞိဟ်အကြာမွဲတွဵုရ၊ တုဲတှေ် ညးဂှ် ကၠောန်လဝ်ဍာံဍာံရောဂှ် ပိုဲတံ ဒးဓမံက်ပတိုန်ဏောၚ်၊ တုဲတှေ် ပိုဲတံ ဒးကေတ်အရေဝ်ပိုတ်ပိုတ်ဏောၚ် သာ်ဏံ မိ ကောန်ဆာန်နန် ဆက်ဟီုရ။

လတူအန္တရာဲမခတိုဟ် ခတိုဟ်ဒၟံၚ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ဍာ်ဗု မွဲဏှေအ်မွဲဏှေအ်ဂှ်တုဲ နကဵုတၚ်ရန်တၟံနွံနွံ ပတဝ်ဍိုပ်ကဵု ညးဍုၚ်ကွာန်တံတုဲ ပကီုပရာပ်မံၚ် ကုညးဒေသတံဂှ် ဒှ်ပွကမၠောန်ကြံကြယုတ်မာတုဲ ညးကၠောန်ပါလုပ်လဝ်တံ အိုတ်သီု ပရေၚ်ကေတ်လျိုၚ် ဒုၚ်လျိုၚ် ညံၚ်ဂွံနွံကီု၊ ဂကောံမဆေၚ်စပ် ပရေၚ်ၜိုဟ်လလမ်တံကီု ဂကောံရပ် လွဟ် အကြာမန်ကဵု ကရေၚ်ကီု ညံၚ်ဂွံဘိုၚ်ပသောၚ်ကဵုကီု၊ ရေၚ်တၠုၚ်ကဵု ပရေၚ်ကဵုပညာ လတူမခတိုဟ်ကီု၊ လတူညးဒးဒုၚ်ဘဲမခတိုဟ်တံဂှ် ညံၚ်ဂွံစွံဓဝ်ဆာန်ဍူတုဲ ညံၚ်ဂွံရီုဗၚ်ပရေၚ်မၞိဟ်ကီု နူဂကောံပံၚ်ကောံမဟာဇန်မန် တံ ဆဝ်မ္ၚုဟ်လဝ် (၄) တၚ်ရ။

သွက်ဂွံသောၚ်လးပြသၞာ နနဲရပ်လွဟ်အကြာ ဂကောံရပ်လွဟ်မွဲကုမွဲဂှ် လစှေ်နူကဵု လိက်ကသုက်ဒေံါပန်ပှော်အ လုံဍုၚ် အေန်သဳအေဂှ် ဂကောံရပ်လွဟ်ကောန်ဂကူ၊ အလဵုအသဳ-ဒပ်ပၞာန်၊ ဂကောံမဟာဇန် ပိသွာၚ်ဏံ ပံၚ်ကောံ တုဲ ပံက်လဝ်ဂကောံမၚ်ရံၚ်ထိၚ်ဒဝ်ဒေံါပန်ပှော် JMC အဆံၚ်ကၟိန်ဍုၚ်၊ အဆံၚ်တွဵုရးနွံရ။

ဂကောံမၚ်ရံၚ်ထိၚ်ဒဝ်ဒေံါပန်ပှော် JMC ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် နကဵုဗော်ဍုၚ်မန်တၟိ ဟိုတ်နူဟွံဂွံအခေါၚ်ပါလုပ် ပ္ဍဲဒေ ဗော်ဍုၚ်မန်တၟိဖျေံလဝ်သ္ဇိုၚ် ရးတနၚ်္သဳ၊ တွဵုရးကရေၚ်၊ တွဵုရးဍုၚ်မန် သီုပိဒၞာဲဂှ်တုဲ စဵုတ္ၚဲဏံ ဗော်ဍုၚ်မန်တၟိ ဟွံဂွံပါလုပ် ပ္ဍဲဂကောံဂှ်ဏီဖိုဟ်ရ။

ပ္ဍဲတိဍာ်ဒေသ ပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ရးတနၚ်္သဳကီု ဒေသကၞောတ်ၜဳရေဝ် (ပွိုၚ်ဍုၚ်ကၞောတ်ၜဳရေဝ်) ကီုဂှ် ပ္ဍဲဗွိုၚ်သၞာံ (၂၀၁၉) ကဵု (၂၀၂၀) ဂှ် မၞိဟ်ဗၞတ်ကဵု (၁၀) တၠ ဒးဒုၚ်ဘဲဒဏ်မခတိုဟ်ဂှ်တုဲ ညးလ္ၚဵု ဒးအိုတ်အာလမျီုလေဝ်နွံရ။