ဘာကောန်ဂကူမန်ဂမၠိုၚ် ဟွံပံက်ဘာကီုလေဝ် ကဵုမံၚ်သြန်ထံက်ပၚ်လၟေၚ်ဂိတု

ဟိုတ်နူကဵု ယဲကိုဝ်ဝေတ်တုဲ ဘာကောန်ဂကူမန်ဂမၠိုၚ်ကၟာတ်လဝ်ကီုလေဝ် သွက်အာစာဘာ အာစာၝောံဂမၠိုၚ် ကဵုမံၚ်သြန် ထံက်ပၚ် ဇၟာပ်ဂိတုရောၚ် ဂွံတီကေတ် နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန်ရ။

နူကဵုဌာနပရေၚ်ပညာမန်ကောန်ဂကူမန်ဂှ် ဂအုပ်ဘာမွဲမ္ဂးထံက်ပၚ်ဒၟံၚ် (၉၀၀၀၀) ဒ္ကေဝ်ပြၚ်၊ အာစာဘာမွဲမ္ဂးကဵုမံၚ်(၆၀၀၀၀)ဒ္ကေဝ်ပြၚ်ညိတုဲ နူကဵုကမ္မတဳကွာန်ညးကဵုညးဂှ် ဗီုပြေပြံၚ်ဂှ် ထပ်ဗပေၚ်ကဵုမံၚ်ရောၚ် နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန် အာစာ ထဝ်နာဲအိန် ဟီုလဝ်ရ။

 သၞာံဏံဂှ် သြန်ဂအုံဂှ် ဍေံကြေပ်မံၚ်၊ တၠဒါန် လ္ၚဵုဂှ် ညးဒေါံထောံလေဝ်နွံမံၚ်၊ ခမဳသၚ်တံဂှ်လေဝ် ဂွိုအ်တွံဓရ်တှ်ေ ညးဂွံထံက်ပၚ်ကဵုဂှ် အောန်အာ၊ စပ်ကဵုခရိတ်ထံက်ပၚ် အာစာဘာပိုဲလေဝ် အောန်အာဗွဲမလောန်၊ ယဝ်ခါရ ဂကူမန်ပိုဲ သီုဖအိုတ် ဟွံဗိုၚ်ရီုဗၚ်တှ်ေ ဂွံအာ ဍာ်ဇမၠိၚ်ဂှ် ကြေပ်ညိဏောၚ် သာ်ဝွံ အာစာ ထဝ်နာဲအိန် ထပ်ဟီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် အာစာဘာနွံမံၚ်(၆၁)တၠဂှ် ပိဂိတုမွဲဝါ ကဵုဒၟံၚ် သြန်ဂိတုရ။ ကမ္မတဳပွိုၚ်ဍုၚ်ကဵု ကမ္မတဳကွာန်တံ ပံၚ်ကောံတုဲ မွဲဂိတု(၄၀၀၀၀) ထံက်ပၚ်ဒၟံၚ်ရောၚ်ဂွံတီကေတ် နူကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် တၠဂုဏ်အာစာဝေပုလ္လရ။

သြန်ထံက်ပၚ်ဂှ် နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန် ဗဟဵုတံ ပတိတ်ကဵုမံၚ်လၟေၚ်ၚ်ကီုလေဝ် ဟိုတ်နူကဵုယဲကဝ်ဝေတ်ဂှ် ပရေၚ်အာကၠုၚ်ကွာ်တရဴ ဆိုအ်ဗတုဲ သွက်ဂွံပတိတ်ကေတ်ဂှ် ဒှ်မံၚ်အခက်ခုဲညိညရောၚ် အ္စာဘာတံ ဂးရ။

 ဟိုတ်နူကဵုဒှ်မံၚ်အခက်အခုဲ အာကၠုၚ်တုဲ သြန်ဂိတု သွက်ဂိတုဏံဂှ် ဂွိုအ်ဏီ၊ ဂိတု တုဲကၠုၚ်တေံဂှ် ဂွံမံၚ်ဇၟာပ် ဂိတုရ သာ်ဝွံ အာစာၝောံ ဘာတန်ဒေါဝ် ကွာန်ပ္ၚ ဟီုလဝ်ရ။

ညံၚ်ဂွံဒှ်အာဗီုပြၚ်သြန်ဂိတု နူကဵုအလဵုအသဳဂှ် နကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန်တံ ရေၚ်တၠုၚ်ဂိုတ်ဂစာန်ဒၟံၚ်တုဲ အမာတ်ကောန်ဂကူမန်တံ ပ္ဍဲကၠတ်ထဝ် နွံဂၠိုၚ်တိုန်မ္ဂး စိုပ်ကဵုပရေၚ်ပညာမန် ပိုဲလေဝ် အခေါၚ်အရာဂၠိုၚ်တိုန်ရောၚ် နူကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် နာဲရတ်ဂကူ ဟီုရ။

သၟဝ်တဲဌာနပရေၚ် ပညာကောန်ဂကူမန်ဂှ် ဘာကောန်ဂကူမန်နွံမံၚ် (၁၅၆) ဘာဂှ် ဘာတန်သၠုၚ်နွံမံၚ်(၃)ဘာ၊ အာစာၝောံ အာစာဘာ နွံမံၚ်(၈၀၀)ပြၚ်ဏောၚ် ဂွံတီကေတ်လဝ်ရ။