သွက်ဂွံကၠောန်အာ ကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၅ လ္တူဍုင်မတ်မလီုနွံ

ဂိတုအေပရဴမံက်ဏံမ္ဂး သွက်ဂွံကၠောန်အာကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၅ နွံရောင် ညးလုက်စုက်ကဵု ကမ္မတဳ ကၠောန်ဗဒှ်ကောံဓရီုပရေင်ဂကူမန် မွဲတၠ ဟီုထ္ၜးရ။

ကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၅ ဝွံ ရန်လဝ် သွက်ဂွံကၠောန်အာ ပ္ဍဲဂိတုအေပရဴ စၟတ်တ္ရဲ ၂ စဵုကဵုစိုပ် စၟတ်တ္ရဲ ၅ ကၠောန်အာပွိုင် ၄ တ္ၚဲ လတူဍုင်မတ်မလီုရောင် သ္ဂးရ။

 ကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၅ ဂှ် ညးတံရန်လဝ် သွက်ဂွံကၠောန်အာ ပ္ဍဲဂိတုမေ ၂၊ ၃၊ ၄၊ ၅ ပွိုင် ၄ တ္ၚဲ၊ ကၠောန် လတူဍုင်မတ်မလီုရ ပ္ဍဲဘာဓာတုမာလာ 

သာ်ဝွံ ညးလုက်စုက်ကဵု ကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုပရေင်ဂကူမန်ဂှ် ဟီုထ္ၜးရ။

ကောံဓရီုပရေင်ဂကူမန်ဝွံ ညးစၞးဗွိုင်ဗော်ဍုင်မန်တၟိ၊ ညးစၞးဗော်ညဳသၟဟ်မန်၊ ညးစၞးဗွိုင်ခမဳသင်၊ ညးစၞးဗွိုင်မှာဇန်၊ ပူဂဵုဘိက်ထေက် ကေုာံ ကောံညးဘိက်ထေက် ရန်လဝ်ညးစၞးဖအိုတ်ဗၞတ် ၂၅၀ တၠ သွက်ဂွံတိုန်စိုပ်ကောံဓရီုပရေင် ဂကူမန်ဂှ်နွံရ။

ပ္ဍဲကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၅ ဏံဝွံ သွက်ဂွံသ္ပအာဒတန် သၞောဝ်ဥပဒေဒက်ပတန်ဍုင်မန်ရာမညကီု၊ မူသဇိုင် ဒက်ပတန်ကၟိန်ဍုင်ဖေဝ်ဒရာကီု ညးလုက်စုက်ကဵုကမ္မတဳကၠောန်ဗဒှ်ဂှ် ဆက်ဟီုပၠန်ရ။

 မိင်ညးတံဟီုမံင်ဂှ် ညးစၞးဗွိုင်သီုဖအိုတ်ဂှ်တှ်ေ ညးတံရန်လဝ် သီုဗွိုင်ခမဳသင် သီုဗွိုင်ဗော် သီုဗွိုင်မှာဇန် ဖအိုတ် ၜိုတ် ၂၅၀ တၠ၊ တင်သဳကၠဳဂှ်တှ်ေ သဳကၠဳသွက်ဂွံသ္ပအာဒတန် သၞောဝ်ဥပဒေဒက်ပတန်ဍုင်မန်ရာမည ကဵု မူသဇိုင် ဖေဝ်ဒရာ ညးတံပလေဝ်ပလေတ်လဝ်တင်သဳကၠဳနွံ၊ တင်သဳကၠဳတၞဟ်တၞဟ် ဆေင်ကဵုပရေင်ဂကူမန် လေဝ်မိင်မံင်ကီု 

ညးဆက် ဟီုထ္ၜးရ။

ကောံဓရီုပရေင်ဂကူမန် သၞာံ ၂၀၂၂ တုဲကၠုင်တေံဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲဌာနပရေင်ပညာ(ဗဟဵု) ဗဒိုပ်ညဳသာတုဲ စပ်ကဵု သၞောဝ်ဥပဒေဒက်ပတန်ဍုင်မန်ရာမညကီု၊ မူသဇိုင်ဒက်ပတန်ကၟိန်ဍုင်ဖေဝ်ဒရာကီု ကဵုလဝ်တာလျိုင် ညးစၞးဗွိုင်ဇဳတံ သွက်ဂွံချူခၞံအာကီု၊ လလအ် ဂ ကောံပံင်ကောံဂကူမန် မွဲသ္ဂောံမံက်ဂှ် ညးစၞးဗော်ဍုင်မန်တၟိ၊ ညးစၞးဗော်ညဳသၟဟ်မန်၊ ညးစၞးဗွိုင်မှာဇန်မန် ၃ ဗွိုင်ပံင် ကောံတုဲ ဒက်ပတန်လဝ် ဂကောံပညဳပညပ်ပံင်ကောံဂကူမန်ကီုနွံရ။

ကောံဓရီုဇၞော်ပရေင်ဂကူမန်ဂှ် ဗွဲမဂၠိုင်မ္ဂး ကၠောန်ကၠုင်လဝ် ပ္ဍဲတိဍာ်ဗော်ဍုင်မန်တၟိ သၟးဂၠိုင်တုဲ ပ္ဍဲသၞာံ ၂၀၁၃ တေံ ဗော်ဍုင်မန်တၟိ၊ ဗော်ကောန်ဂကူမန်၊ ဗော်ဒဳမဵုကရေဇြဳအလုံ ဒေသရးမန် ပံင်ကောံတုဲ ကၠောန်ကၠုင်လဝ် ပ္ဍဲၝောံခန် ဍုင်မတ်မလီု နွံကၠုင်မွဲဝါကီုရောင် ဂွံတီကေတ်ရ။