ကွဳစက်၊ ကွဳလိုန်ဓာတ် ပ္ဍဲဍုင်မန်ဂှ် ဒှ်လတေင်ပၞော်ဩန်လုပ် သွက်ကံင်သဳပၞာန်ခိုဟ်ခိုဟ်မွဲ

ကွဳစက်၊ ကွဳလိုန်ဓာတ် ပ္ဍဲဍုင်မန် လုပ်သၞောဝ်ကီု ဟွံလုပ်သၞောဝ်ကီုဂှ် ဒှ်လတေၚ်ပၞော်ဩန်လုပ် သွက်စက်ယန်ကံင်သဳပၞာန် ဂွံဂေတ်ခိုဟ်ခိုဟ်မွဲရောင် ညးရေင်တၠုင်သွံရာန်ကွဳစက်ပယျဵုသေံ ပၠုပ်ပ္ဍဲဍုင်မွဲတၠ ဟီုရ။

ကွဳစက်ကီု၊ ကွဳလိုန်ဓာတ်ကီုဂှ် အခါတ္ၚဲဏံမ္ဂး ဇၟာပ်တ္ၚဲဂှ် ဒပ်ကောပ်ကာဲထိင်ဒဝ်စက်ယာန်တံကဵု ဂကောံဒပ်ကံင်သဳပၞာန်နာနာတံ မင်ရပ်စၟဳစၟတ်ဒၟံင် ပ္ဍဲပါင်လုပ်ဍုင်မတ်မလီုတုဲ နကဵုထ္ၜးဟိုတ်မွဲမွဲသာ် တက်ဒါန်ဩန်၊ ပွိုင်မွဲမွဲတ္ၚဲမ္ဂး ဂၠိုင်ကဵုကိုဋ် င်လၟေင်တ္ၚဲတုဲ ဒှ်လတေင်ပၞော်ဩန်လုပ် သွက်ကံင်သဳပၞာန်တံ ခိုဟ်ခိုဟ်မွဲရောင် သ္ဂးရ။

 ယဝ်ရပိုဲကၠုင်ဂၠံင်ဘာအင်၊ ကအ်ကြိက်၊ ဗြဝတဳတှ်ေ ပ္ဍဲအဝါၜိုပ်ဂှ် မွဲဒၞာဲ၊ ဂၠံင်တိတ်ကဵုလ္ဂုင်တေံတှ်ေ ကၠာဟွံကၠောံဒဒန်ဂှ်မွဲဒၞာဲ၊ ဂၠံင်လုပ်ဍုၚ်နူမုဟ်ဍုင်တှ်ေ ကရပ်တိုဝ်ဂုက်ဂှ်မွဲဒၞာဲ၊ သှ်ေနူဂှ် အဒေါဝ်ဍုင်ဂှ်တှ်ေ ကွဳလိုန်ဓာတ် ၜါဒၞာဲ ပိဒၞာဲ ဍေံတံ မင်ရပ်စၟဳစၟတ်မံင်၊ ကွဳလိုန်ဓာတ်ကဵုဒှ် ကွဳစက်ကဵုဒှ် လိုင်ဇြေန်နွံလေဝ် လိုင်ဇြေန်ဒဳဟွံမွဲဟာ မွဲမွဲသာ်တုဲတှ်ေ ဒးဒုင်တက်ဒါန်၊ ဗီုဂှ်ကီု လိုင်ဇြေန်ဟွံမွဲပုဟ် ဗၠေတ်ကဵုသၞောဝ်ဍေံတှ်ေ ဒးဒုင်တက်ဒါန်ရ၊ ဗီုဏံဂှ် ဒၞာဲဟီုလဝ်ကၠောံဒိုဟ် အရိုဟ်တ္ၚဲဏောင် 

သာ်ဝွံ ညးရေင်တၠုင်သွံရာန်ကွဳစက် နူပယျဵုဗြဝတဳ စိုပ်ဍုင်မတ်မလီုမွဲတၠ ဟီုရ။

ပ္ဍဲတွဵုရးဍုင်မန်ဂှ် ပေဲါပၞာန်ဟွံက္တဵုဒှ် ဗီုဒေသတွဵုရးတၞဟ်တၞဟ်တုဲ ညးဍုင်ကွာန်တအ် အာကၠုင်သၠဲလးကီု၊ ကူသာန်သွံရာန်ပရေင်ပိုန်ဒြပ်လေဝ် သၠဲလးဒၟံင်တုဲ ကဳစက်ကီု ကွဳလိုန်ဓာတ်ကီုဂှ် ဇၟာပ်သ္ၚိ ရာန်ဍိုက်မာန်တုဲ လ္ၚဵုဂှ် သီုကဵုစကာ ပ္ဍဲအရာကမၠောန် ကၠောန်ပရေင်ပိုန်ဒြပ်လေဝ်နွံရ။

ကွဳစက်ကီု ကွဳလိုန်ဓာတ်ကီုဂှ် နကဵုကံင်သဳပၞာန်တအ်ကၟာတ်လဝ် သွက်ဂွံကၠောန်လာင်ဇြေန်လုပ်သၞောဝ်ဂှ်တုဲ ကွဳစက်၊ ကွဳလိုန်ဓာတ် ညးဍုင်ကွာန်တအ် ရပ်စပ်စကာဒၟံင်တအ်ဂှ် ဒှ်ပၞော်ဩန်လုပ် သွက်ကံင်သဳပၞာန်တအ် ဂွံဗ္ဂေတ်စက်ယန် ဍုင်ခိုဟ်ခိုဟ်မွဲရောင်ဂှ် ညးဆက်ဟီုရ။

 ဗီုကွဳစက်ပိုဲဖျေံမံင် နူဗြဝတဳ စိုပ်ပ္ဍဲဍုင်ဏံတှ်ေ အောန်အိုတ်ဂှ် ၁၅ ကိုဋ် ၂၀ ကိုဋ် အိုတ်မံင်အကြာဂၠံင်၊ လုပ်စိုပ်ပ္ဍဲဍုင်ပၠန် ဂွံဍိုက်ဂွံဂှ် ဒးကဵုပၞော်တေံ ပၞော်ဏံ ဗီုညး ဗီုညးနွံ၊ လတုဲတှ်ေ အဟိန်အာကၠုင်ဂှ် ဍေံတအ်ရပ်စၟဳစၟတ်တှ်ေ ဍေံဟွံသီကီုလေဝ်ဂှ် ဍေံတက်ဒါန် ၁၀ ကိုဋ် ၂၀ ကိုဋ်၊ ကွဳစက်လာင်ဇြေန်ဟွံမွဲဂှ် နွံမံင်ပေင်ဍုင်တှ်ေ မွဲတ္ၚဲ ဂွံဂလိုင်လဵု တော်ကေတ်ရ၊ လတုဲတှ်ေ ကွဳလိုန်ဓာတ်ပၠန် ဍေံဟွံကၠောန်ကဵုလဝ်လာင်ဇြေန်ပုဟ်၊ ဍိုက်မံင် ပေင်ဍုင်ပေင်ကွာန်၊ ဍေံရပ်တှ်ေ ဒးရ အောန်အိုတ် ၂ ကိုဋ်ဟာ ၅ ကိုဋ်ဟာ ၁၀ ကိုဋ်ဟာ၊ ကွဳလံက်ဂလိုင်ဏံ ဇၟာပ်သ္ၚိဂှ် ကွဳဖအိုတ်ရ၊ အရိုဟ်တ္ၚဲ ဩန်ဍေံလုပ်မံင် လံက်ဂလိုင်ဂှ်တှ်ေ ဒၟာနူဂှ်ရ လၟုဟ် ဍေံမင်ရပ်မံင်အရိုဟ်တ္ၚဲရ 

ဂှ် ညးဆက်ဟီုလဝ်ရ။

ပ္ဍဲဒေသဍုင်မန်မ္ဂး ပရေင်ဍုင်ကွာန်ညိင်ဝတ် ၜိုဟ်ဒၟံင်ၜိုတ်ဓမ္မတာတုဲ ပရေင်ပေဲါပၞာန်လေဝ် ညိင်သ္ၚိတ်ဒၟံင်ဂှ်တုဲ ဇိုင်တဲ ညးဍုင်ကွာန်တအ်ဂှ် ကွဳစက်၊ ကွဳလိုန်ဓာတ် ဟွံပါဟွံတုဲ ဒှ်ဒၟံၚ်တုဲ တ္ၚဲတၟးတိုန်မ္ဂး ကိစ္စကေင်ကာ ပရေင်မၞိဟ်ကီု၊ ပရေင်ဂိယဲကီု ကိစ္စပရေင်ပိုန်ဒြပ်ကီု စတမ်အိုတ်သီုဂှ် ဒးစကာ ကွဳစက်၊ ကွဳလိုန်ဓာတ်ဖအိုတ်ဂှ်ရ ကွဳစက်၊ ကွဳလိုန်ဓာတ်ဂှ် ဒှ်အရင်ပၞော်ဩန် သွက်စက်ယန်ကံင်သဳပၞာန်အဓိက ခိုဟ်ခိုဟ်မွဲရောင်ဂှ်လေဝ် ပ္ဍဲဗွိုင်အကြာညးမရေင်တၠုင်သွံရာန်ကွဳစက်၊ ကွဳလိုန်ဓာတ် နူပယျဵုသေံ စိုပ်ပ္ဍဲဍုင်မန်တအ် ဟီုဂးမံၚ်အိုတ်ရ။