ပရေၚ်သွံရာန် ဖုၚ်GSM တာန်ၜါကိုဋ်ဂှ် အသိၚ်ယျအ်စှေ်အာ

နာဲမာန်

 ဟိုတ်နူပရိုၚ် ဖုၚ်တဲ သေန်ကာဒ် (Sin Card) ၚုဟ်မး (၅၀၀၀) ဒကေဝ် တိတ်ရောၚ် ဂးတုဲ ဖုၚ် GSM ၚုတ်မး ၜါကိုဋ်ဂှ် အသိၚ်သွံရာန်ယအ်စှေ်အာ ကီုရောၚ် တၠဆေၚ်သွံဖုၚ် လ္တူဍုၚ်မတ်မလီု ဗွဲမဂၠိုၚ်တံ လဴထ္ၜးရ။

ဖုၚ်တဲ သေန်ကာဒ် (Sin Card)ဍုၚ်ဗၟာပ္ဍဲဆေၚ်လ္တူဍုၚ်မတ်မလီုမွဲဒၞဲါ။

 ညးဍုၚ်ကွာန်တံ ဗွဲမဂၠိုၚ် မၚ်စၟဳရာန်မံၚ် ဖုၚ်ၚုဟ်မး (၅၀၀၀) ဒကေဝ်သၟးရ၊ ကၠာတေံ ဖုၚ်ၚုဟ်မး ၜါကိုဋ် GSM ဏံ မွဲမွဲတ္ၚဲ ၜိုတ်ဗဒဲါကၠံမ ဂွံသွံမံၚ်၊ လၟုဟ်တှေ် သှေ်ဆၜိုတ် အကြာပိစှော်မဓဝ်ရ၊ ဆဠတှေ် အောန်နူဂှ်ဏီ ပရေၚ်သွံ ရာန် ကြဳစှေ်အာကွေံကွေံရ သာ်ဏံ တၠဆေၚ်သွံ ဖုၚ်မတ်မလီု ဆေၚ်တိုဝ်ရေတ်သ် ဂှ်လဴထ္ၜးကဵု ဗတ်ဗၟာရ။

နူကဵုဖုၚ် CDMA ၚုဟ်မး (၅) ကိုဋ် တိတ်တုဲ လၟုဟ်ဖုၚ် GSM ဗၞတ်ၜါကိုဋ် တိတ်ဂှ် ညးဍုၚ်ကွာန်ဗွဲမဂၠိုၚ် ရပ်စပ်သုၚ်စောဲဖုၚ် မာန်ကၠုၚ်ရ။ လ္တူဍုၚ်ဇၞော်သၟးဟွံက ပ္ဍဲကဵုကွာန်ရးလေဝ် ရပ်စပ်စကာကၠုၚ်ဖုၚ်တဲ မာန်ကၠုၚ်ရ။

ယဝ်ရ SIM Card ဗၞတ် (၅၀၀၀) ဒကေဝ် ထပ်တိတ်ကၠုၚ်ပၠန်မ္ဂး ကောန်ဍုၚ်ကွာန် ညးဝါတ်ဒိုက်တအ်လေဝ် ရပ်စပ်စကာဖုၚ် မာန်ကၠုၚ်တံ ဇၟာပ်ပ်မၞိဟ်ရ။ ဟိုတ်ဂှ်ရ မၞိဟ်တံ မၚ်စၟဳဒၟံၚ်ဖုၚ် ၚုဟ်မး (၅၀၀၀) ဂှ်တုဲ ဖုၚ်GSM ၚုဟ်မး ၜါကိုဋ်ဂှ် ညးမၚ်ရာန်အောန် စှေ်အာရ။

ညးရာန်စကာလဝ်ဖုၚ် CDMA 800 MHs ကွာန်ကၟာဝက် မွဲတၠဂှ် ဖုၚ်ပိုဲဏံ ဠပိုဲရာန်လဝ်တေံ ထပှ်ကိုဋ်မွဲတဲ၊ လၟုဟ်တော်ကဵု ဖုၚ်ၚုဟ်မး ၜါကိုဋ်ဏံတှေ် ဂွံဖုၚ်ပိမ မွဲတဲ၊ ယဝ်ဖုၚ် ၚုဟ်မး (၅၀၀၀) ဏံ ထပ်တိတ်ပၠန်တှေ် ဖုၚ်ပိုဲရာန် လဝ်ထပှ်ကိုဋ်ဏံ ဗီုလဵုဂွံသုၚ်စောဲဟွံတီရ သာ်ဏံ နာဲအံၚ်ယှုၚ် ရဲကွာန်ကၟာဝက်မွဲတၠ ဟီုရ။

ပရိုၚ်ဖုၚ် ၚုဟ်မး (၅၀၀၀) ဂှ်ဝွံ စနူဂိတုမေတုဲကၠုၚ်တေံ ဒယှ်ပြာကတ်ဒၟံၚ် အလုံဍုၚ်မွဲတုဲ ညးဍုၚ်ကွာန် အလုံတံလေဝ် မၚ်စၟဳမံၚ်ရ။ လပါ်ကုမ္မဏဳကၠောန်ဂှ် ညးတံ ပလေဝ်ပလေတ်လဝ် တုဲတုဲမံၚ်ရ၊ ၜိုတ်ဆ မၚ်မံၚ် အခေါၚ်လာၚ်ဇြေန် ပ္ဍဲအလဵုအသဳ မွဲဓဝ်ရ သာ်ဏံ တၠပညာပရေၚ်ကမၠောန်ဖုၚ် နူကဵု ဆေၚ်ဖုၚ် (သန္တာ) လ္တူဍုၚ်မတ်မလီု မွဲတၠ ဟီုထ္ၜးကဵုရ။

ဆက်တုဲ ညးခါတ်အကာဲလ္ၚဵု ဟီုပၠန်၊ ဖုၚ်ၚုဟ်မး (၅၀၀၀) ဒကေဝ်ဏံဂှ် အဲထေၚ်ကေတ်တှေ် ဒးမၚ်အခိၚ်ညိ ပၠန်ရောၚ် မုပရောဟီုတှေ် ဖုၚ် GSM တာန်ၜါကိုဋ်ဏံ တိတ်ဂွံလဝ် ဟွံလအ်ဏီတှေ် ယဝ်ရ ကဵုအခေါၚ် ဖုၚ်ၚုဟ်မး (၅၀၀၀) ဒကေဝ်ဏံ တိတ်ပၠန်တှေ် ညးမွဲလေဝ် ဟွံရာန်ဖုၚ် ၚုဟ်မး ၜါကိုဋ် ဂှ်ရ၊ ဟိုတ်ဂှ်ရ ၜိုတ်အခိၚ်သၞာံ (၂၀၁၂) ဏံ ကၠာဟွံအိုတ်တှေ် ဒှ်တိတ်ရောၚ် ဟီုရ။

ဖုၚ် GSM ၚုဟ်မးၜါကိုဋ် တိတ်လက္ကရဴအိုတ် တရးလဝ် အလန်ကၠာအိုတ် စနူအေပရဴ (၉) ဂှ် အလုံကၟိန်ဍုၚ်ဗၟာမွဲ လၟိဟ် ထပှ်ကိုဋ်မ ပြးအာ တုဲဒှ်ယျရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲဂိတုဂျောန်မံက် အဃောဒဝ်အံၚ်သာန်သုကျဳ အဃောတိုန်စိုပ် ပ္ဍဲကဵုကောံဓရီု ပရေၚ်ပိုန်ဒြပ်ဂၠးကဝ် ဂှ်လေဝ် ဟီုဂး စပ်ကဵုကိစ္စလာၚ်ဇြေန်ဖုၚ်ကဵု ကမၠောန်ကမေတ် ပရေၚ်ပိုန်ဒြပ်တၞဟ်ဟ်တအ်တုဲ ပရေၚ်ဆက်ဆောံလောဲသွာမ္ဂး ဍုၚ်ကွာန်လေဝ် ဇၞော်မောဝ် ပရေၚ်ပိုန်ဒြပ်လေဝ် တဴတက်ရောၚ် ဂးရ။

ပ္ဍဲဍုၚ်သေံမ္ဂး Sin Card မွဲတၞးမ္ဂး ၚုဟ်မး ဗၞတ် (၅၀-၁၀၀) ၜါတ်ရ ဒှ်တုဲ တော်ကဵုသြန်ဗၟာမ္ဂး ဗၞတ် (၁၅၀၀ ၃၀၀၀) ဒကေဝ်ဓဝ်ရ။