လိက်တၟအ်မန်သှေ်မံၚ်တံဂှ် ဂကူမန်တံ ထေက်ကဵုဒးမၚ်မွဲ ဒးထိၚ်ဒဝ်ရောၚ် နာဲဘယှေန် ဟီု

အခန်ကၞာစှေ်ဘာလိက်တၟအ်

လိက်တၟအ်မန်မ္ဂးဂှ် ဒှ်သက်သဳဂကူမန် သီုဆီဇာတိဂကူ၊ မာန်ဇာတိဂကူဂှ်ရ လိက် တၟအ်သှေ်သၟေဟ်မံၚ် ညံၚ်ဟွံဂွံလီုလာ် ဂွံတန်တဴအာ ဗွဲမလအ်လကာဖာမာန်ဂှ် ကောန်ဂကူမန်တံ

ဒးထိၚ်ဒဝ် မၚ်မွဲအာထေက် ရောၚ်ဂှ် အ္စာဗ္တောန်လိက်တၟအ် နာဲဘယှေန် ဟီုရ။

 တၞးလိက်စက္ခူ ပိုဲချူမံၚ်လၟုဟ်ဂှ် ဂွံ (၈၀) သၞာံ၊ (၁၀၀) သၞာံပြၚ်တှေ် နကဵုဘဲဒဏ်သဘာဝ ဍေံလီုအာမာန်မံၚ်၊ လိက်တၟအ်ဂှ် ယဝ်ရမၞိဟ်တံ ဟွံပလီုထောံပုဟ်တှေ် ဍေံဟွံလီုပုဟ်`f ဍေံမံၚ်ဒဵုကဵု မွဲလ္ၚီသၞာံ ၜါလ္ၚီသၞာံလေဝ် ဟွံလီုအာပုဟ်၊ ဟိုတ်ဂှ်ရ လိက်တၟအ်မန်သှေ်မံၚ်တအ်ဂှ် ကောန်ဂကူမန်တအ် ဒးမၚ်မွဲ ဒးထိၚ်ဒဝ်ထေက်ဏောၚ် သာ်ဝွံ နာဲဘယှေန် ဟီုရ။

ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၃၀)၊ သၞာံ (၂၀၁၄) ဂှ် ကၠောန်သ္ပဏာ သ္ဘၚ်စှေ်ဘာတန်ဗ္တောန်လိက်တၟအ် သ္ကုတ်ဒုတိယ ပ္ဍဲကဵုဇြပ်မန်၊ ဍုၚ်မတ်မလီုတုဲ အ္စာတန်ဗ္တောန်လိက်တၟအ် နာဲဘယှေန် ဟီုဂးဏာ အတိုၚ်လ္တူတေံ မဒှ်ရ။

 သွက်ဂွံမၚ်မွဲအာ လိက်ပတ်မန်တြေံ၊ သွက်ဂွံသ္ပသုတေသနဝၚ်မန်မာန်၊ ကောန်ဂကူမန်တအ် သွက်ဂွံတီအာ ဝၚ်မန် ဗွဲမကၠးမးတုဲ ပိုဲတံ ဒှ်ပံက်တန်ဗ္တောန်လိက်တၟံဝွံရောၚ်၊ သွက်ဂွံလ္ၚတ်လိက်တၟအ်ဂှ်လေဝ် အယာံမာတ် နကဵုမွဲဂိတု / ၜါဂိဂှ် စဵုကဵုလေပ်အိုတ်မာန် ဟွံသေၚ်တုဲ ညးလ္ၚတ်တံလေဝ် က္လေၚ်ဆက်လ္ၚတ်အာအဆက်က်မှ ဒှ်အ္စာလိက်တၟအ်မာန်ရောၚ် သာ်ဝွံ ဖက်ဆောညးအုပ်ကာ ဂကောံသုတေသနဝၚ် မန် နာဲယျေဝ်ဇြဝ် ဟီုရ။

တန်ဗ္တောန်လိက်တၟအ်ဂှ် စပံက်လဝ် နူကဵုဂိတုသေပ်တေမ်ဗာ (၁၅) တေံတုဲ ပ္ဍဲကဵုအဃောဗ္တောန်ဒၟံၚ်လိက်တၟအ် သ္ကုတ်ဒုတိယဏံဂှ်လေဝ် ကောန်ကွးဘာတန်ဗ္တောန်လိက်တၟအ်တံ ဂွံအာဗဵုလ္ၚတ် သီုဆာဲစၠောံနၚ်လဝ် လိက်တၟအ် ဂမၠိုၚ် မၞုံမံၚ်ပ္ဍဲဍုၚ်ဗဂေါတေံ ပွိုၚ် (၂) တ္ၚဲကီုရောၚ် ဂွံတီကေတ်ရ။

 ဒၞဲါလိက်တၟအ် နွံမံၚ်ပ္ဍဲဍုၚ်ဗဂေါဂှ် ၜိုန်ရစဵုဒၞာလဝ်ကဵု ခရိုၚ်ချိုတ်တ်ပၠိုတ်တ်ကီုလေဝ် ညးတၞဟ်တံ ပလီုပလာ်လဝ် နွံ မံၚ်ဏောၚ်၊ မလိက်တံဂှ် ဗှ်ဟွံညာတ်စကွေံကွေံရပုဟ်၊ တၞးလိက်တၟအ်ဂှ် ညာတ်မံၚ်ညံၚ်ကဵုညးတၞဟ်တံ ဗာ်လဝ် ကဵုမုဲတုဲ ထိၚ်ဒဝ်လဝ် ဟွံချိုတ်ပၠိုတ်စ ကွေံကွေံပုဟ် သာ်ဝွံ ညးတိုန်လဝ်တန်ဗ္တောန်ကီု ညးအာဗဵုလ္ၚတ်လဝ် ပ္ဍဲဍုၚ်ဗဂေါတေံမွဲတၠ နာဲညးဍုၚ်မန် ဟီုရ။

အ္စာဗ္တောန်လိက်တၟအ်မန် နာဲဘယှေန်ဝွံ ဗ္တောန်မံၚ်ကဵုလိက်တၟအ်မန် ကုညးဝါသနာ မိက်ဂွံကတ်လ္ၚတ် လိက်တၟအ်တံ အပ္ဍဲကဵုဇြပ်သ္ဘၚ်ဓရ် မန်၊ ဍုၚ်မတ်မလီုဂှ် သၞာံ ၂၀၁၄ ဏံသၟး ပေၚ်ဂွံၜါဝါရတုဲ သ္ကုတ်ပထမဂှ် ပ္ဍဲကဵုဂိတုမေကီု သ္ကုတ်ဒုတိယဂှ် ဂိတုသေပ်တေမ်ဗာကီု ဗ္တောန်ကဵု လဝ်တုဲဒှ်အာရောၚ် ဂွံတီကေတ်ရ။