ဘာကောန်ဂကူဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ဂကောံပံၚ်ကောံဗဟဵု ကလေၚ်ပအပ်ကဵု ဌာနပညာဗဟဵု ဗော်ဍုၚ်မန်တၟိ

နာဲမာန်

 ဘာပရေၚ်ပညာကောန်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ် နူကဵုဌာနပညာဗဟဵု အပ်ကဵုလဝ် အခိၚ်ဗော်ဍုၚ်မန်တၟိဒိုအ် ပန်ပှော်လီုအလန်လ္ကရဴ ဏံဂှ် ပ္ဍဲကဵုကောံဓရီုဂိတု ဂျောန် ၁၁ တေံ ဂကောံပံၚ်ကောံဗဟဵု ကလေၚ်ပအပ်သၠဲကဵု ဌာန ပရေၚ်ပညာဗဟဵု ဗော်ဍုၚ်မန်တၟိပၠန်ရ။

ဘာကောန်ဂကူ တန်မူလလောန် ကွာန်ဝါရက် ပွိုၚ်ဍုၚ်ဇြပ်ဗု အဃောပြေၚ်မံၚ်ဒပ် သွက်ဂွံရှေ်သှေ်အလာံ

နူကဵုအခိၚ်ဗော်ဍုၚ်မန်တၟိဒိုအ်ပန်ပှော်လီု အလန်လက္ကရဴဏံ သၞာံ ၂၀၁၀ ဂိတု ဧပြဳ ၂၄ ဂှ်တုဲ ဘာပရေၚ်ပ ညာမၞုံဗွိုၚ်အပ္ဍဲဍုၚ်ဂမၠိုၚ် ဌာနပရေၚ်ပညာဗဟဵု ဗော်ဍုၚ်မန်တၟိ သၠဲပအပ်ကဵုလဝ် ဗော်ဒဳမဝ်ကရေသဳကောန် ဂကူမန်(နူအခိၚ်တေံ)တုဲ နူဂှ်မွဲကဆံၚ် ကလေၚ်သၠဲကဵု ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ် မန်ဗဟဵု ရ။

ပေဲါကောံဓရီု ကၠောန်ပ္ဍဲဇြပ်မန်မတ်မလီု ဂိတုဂျောန် ၁၁ ဂှ် ကျာ်ဇၞော်အ္စာတၠ ဘာဝေဠုဝန် ကွာန်ဖအံက်၊ ကျာ်ဇၞော်အ္စာ ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗု ကေုာံ ကျာ်ဇၞော်အ္စာတၠတၞဟ်ဟ် ဗၞတ်(၁၀)ဇကုပြၚ်ကီု၊ တုဲပၠန် ညးအာက္ဍိုပ်ဂကောံပံၚ်ကောံလိက်ပတ်ယန် သၞာၚ်မန်ဗဟဵု ဥက္ကဌ အ္စာသဝ်နာဲဟံၚ်ဍုၚ် ဒုဥက္ကဌ နာဲဃောသိုက် ညးအုပ်ကာနာနာ နာဲမန်ရာဇာ ကေုာံ ဂကောံကေၚ်ကာဂမၠိုၚ်၊ လ္ပာ်လျိုၚ်ဗော်ဍုၚ်မန်တၟိဂှ် ကေၚ်ကာအပ္ဍဲဍုၚ် နာဲတၠညး ညးအုပ်ကာခရိုၚ်မတ်မ လီု နာဲအံၚ်မ္ၚဵု၊ ကေၚ်ကာခရိုၚ် နာဲအံၚ်ဇၞး၊ ညးအုပ်ကာခရိုၚ်သဓီု နာဲဨက ကေုာံ ဂကောံအ္စာဘာပွိုၚ်ဍုၚ် ဂမၠိုၚ် ဖအိုတ်မၞိဟ်ၜိုတ်(၃၀)တၠပြၚ်ၚ်တိုန်စိုပ်လဝ်ရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳဖျေံသ္ဂုတ်သွာတ် စပ်ကဵုပရေၚ်ပညာကောန်ဂကူမန်ဗွိုၚ်အပ္ဍဲဍုၚ်ဂှ် ဟီုကဵု ဒးကေတ်တာ လျိုၚ် သွာၚ်ပရေၚ်ပညာကောန်ဂကူမန်ဏံရောၚ်ဟီုတှေ် ၜိုတ်ဆ(၅)ပွိုၚ်ဍုၚ်ဏံဓဝ် တာလျိုၚ်ပိုဲနွံ အဓိပ္ပဲါ သာ်ဂှ်ဟွံသေၚ်ပုဟ် အလုံပရေၚ်ပညာကောန်ဂကူမန်ဂှ် တာလျိုၚ်ပိုဲနွံမံၚ်၊ ဆဂး ရံၚ်ကဵုအကာဲအရာလၟုဟ် ရောၚ်ဟီုတှေ် ပရေၚ်ပညာဏံဂှ် ဗော် ညးတံရ ပ္တန်လဝ်စတမ်ကၠာ ပရေၚ်အုပ်ဓုပ် ကောပ်ကာဲဘာကီု ပရေၚ်ကောပ်ကာဲအ္စာတံဂှ်ကီု ပ္ဍဲပိုဲဏံ မုလေဝ်ကၠောန်ဟွံလေပ်ပုဟ် ဗော်ရ ထေက်ကြိုက်ဂၠိုၚ် ပိုဲတံဒး ကလေၚ်ပအပ်ကဵု ဌာနပရေၚ်ပညာဗဟဵုဗော်ဍုၚ်မန်တၟိရောၚ် သာ်ဏံ ဥက္ကဌဂကောံပံၚ်ကောံဗဟဵု အ္စာ သဝ်နာဲဟံၚ်ဍုၚ် ဟီုဏာရ။

ဥက္ကဌအ္စာသဝ် နာဲဟံၚ်ဍုၚ် ဟီုဏါသာ်ဂှ်ကီုလေဝ် ညးမဒှ်ညးအုပ်ကာခရိုၚ်မတ်မလီု နာဲအံၚ်မ္ၚဵုဒစဵုဒစး ပေၚ်ၚ်ရ ဆေၚ်ကဵုလျိုၚ်ပရေၚ်ပညာကောန်ဂကူမန်ဏံဂှ် ဗော်ဍုၚ်မန်တၟိမွဲဓဝ်ဟွံသေၚ်ပုဟ် တာလျိုၚ်နွံ တာလျိုၚ်နွံမံၚ် အလုံကောန်ဂကူမွဲရောၚ်၊ ပရေၚ်ပညာကောန်ဂကူမန် အလုံဂကူမွဲရောၚ်၊ ကၠောန်လေပ် ကၠောန်ဟွံလေပ်ဟီုဂှ် တန်တဴကဵုဓမံက်ရုပ်ရဴကမၠောန်ရ ကာလပံက်ကမ္မတဳပရေၚ်ပညာ အတိုၚ်ပ္ဍဲပေဲါ သၠာဲဂတးလညာတ်ပညာ ကၠောန်လဝ်ပ္ဍဲဗဒိုပ်ညဳသာ မုဟွံလံတုဲကၠုၚ်ဂှ်တှေ် ဒးပံက်ကမ္မတဳပညာ(၉) တၠ ဂှ်ရောၚ် အဵု ဠဂှ်တှေ် ညးစၞးစုၚ်ၚ် ဗီုကဵု ညးစၞးဗော်ပိ ဒးပါရောၚ် ကာလဂှ်မှ ဒှ်အာပရေၚ်ညဳသၟဟ်ပ္ဍဲပရေၚ် ပညာတှေ် ပဵုတုဲ ဂုဏ်စရာဲဂကူနွံရောၚ် သာ်ဏံ ညးအုပ်ကာခရိုၚ်မတ်မလီု နာဲအံၚ်မ္ၚဵု ဟီုထ္ၜးရ။

ပ္ဍဲကဵုပေဲါသၠာဲဂတးလညာတ်ပရေၚ်ပညာပ္ဍဲဗဒိုပ်ညဳသာတုဲကၠုၚ်မုဟွံလံဂှ် နူဌာနပရေၚ်ပညာဗဟဵုဗော်ဍုၚ် တၟိပ္တိုန်ထ္ၜးလဝ် သွက်ဂွံပံက်ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်မွဲနွံတုဲ ပ္ဍဲဂှ် ကမ္မတဳပါလုပ်(၉)တၠရ၊ ပ္ဍဲကမ္မတဳဂှ် ဌာနပညာဗဟဵု(၂)တၠ၊ စၞးခရိုၚ်ပိခရိုၚ်(၃)တၠ ကဵု စၞးဂကောံပံၚ်ကောံဗဟဵု(၄)တၠ သာ်ဝွံချပ်ရန် လဝ်နွံရ။

ဘာကောန်ဂကူမန်ဂှ် ကြဴနူပရေၚ်ဒိုအ်ပန်ပှော်လီုအာ အလန်လက္ကရဴဏံ ၂၀၁၀ ဧပြဳ ၂၄ ဂှ်တုဲ ဘာပရေၚ်ပညာကောန်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ် နူကဵုဌာနပရေၚ်ပညာဗဟဵု ပအပ်သၠဲကဵုလဝ်ဂှ် ပွိုၚ်ဍုၚ်ဘာအၚ်ဂှ် ဘာပံၚ်နှဴ (၃၁) ဘာ၊ အ္စာဘာ နွံ(၄၀)တၠ၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် ဘာပံၚ်တောဲ(၁၄)ဘာ ကဵု ဘာကောန်ဂကူ(၄)ဘာဂှ် အ္စာ(၃၈) တၠ၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဘာကောန်ဂကူ(၁၂)ဘာဂှ် အ္စာနွံ(၄၉)တၠ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် (၁၅)ဘာဂှ် အ္စာနွံ(၃၈) တၠ၊ ပွိုၚ်ဍုၚ်ကံကြိက်ဂှ် ဘာပံၚ်နှဴ(၃၉)ဘာဂှ် အ္စာနွံ(၇၅)တၠ ရဲဗွိုၚ်အပ္ဍဲဍုၚ်တံ ဒးကေတ်လျိုၚ်ရ။

လ္ပာ်ဌာနပရေၚ်ပညာဗဟဵုဗော်ဍုၚ်မန်တၟိ ဒးကေတ်လျိုၚ်ဂှ် ပွဳပွူဌာန်ဂအုပ်ခရိုၚ်မတ်မလီု၊ ပွဳပွူဌာန်ဂအုပ် ခရိုၚ်ဓဝဲါ၊ ကဵုပွဳပွူဌာန်ဂအုပ်ဗဟဵု ဘာဖအိုတ်(၁၄၇)ဘာ ကဵု လၟိဟ်အ္စာဘာ(၈၁၀)တၠရ၊ ပ္ဍဲဂှ် ဘာတန်သၠုၚ် ဂှ်နွံ(၃)ဘာ၊ ဘာတန်ဒေါဝ်ဂှ်(၁၂)ဘာ၊ တန်မူလဂှ်(၁၃၀)ဘာ ကဵု ဘာ Postent စှ်တန်လောန်ဂှ်(၂)ဘာ သာ်ဝွံ ပံက်လဝ်နွံရ။