အသေအဟာန် စၟတ်သမ္တီ တ္ရဲအ္စာကဝိမန် မရနုက်ကဵု (၁၀) ဝါ တုဲဒှ်အာ

ဌာန်ပရိုၚ်ဗၠးၜးမန်၊ မာ် (၄) မံက်၊ ၁၃၈၇ သၞာံ။

အသေအဟာန် စၟတ်သမ္တီ တ္ရဲအ္စာကဝိမန် မရနုက်ကဵု (၁၀) ဝါ မကၠောန်ဗဒှ် ပ္ဍဲဌာနကၠအ်ပ္ကဴဥဒျာန်အာဇာနဲ သၟိၚ်လိက်ပတ်မန် ဍုၚ်ကၟာဝက် (ရးဇြာ)ဂှ် တုဲဒှ်အာယျရောၚ် ဂွံတီကေတ်ရ။

အသေအဟာန် တ္ရဲအ္စာကဝိမန် မရနုက်ကဵု (၁၀) ဝါဂှ် ၁၃၈၇ သၞာံ၊ ဂိတုမာ် (၃) မံက် တ္ရဲအၚ္ရာ အခိၚ်တ္ရဲစေၚ် ပပ္တံနူ ၅ နာရဳကဝက်ပြၚ်ပြၚ်ဂှ် စပံက်လဝ်တုဲ နကဵုအစဳဇန်မ္ဂး ပွမရှ်ေသှ်ေအလာံ ကေုာံ က္ဍိုပ်သ္ကိုပ်သ္ဂံၚ် ညးမဆာန်ဂကူ အာဇာနဲမပြဟ်လလုဲအာတုဲတအ်ဂှ်ကီု၊ ပွမရှ်ေသှ်ေသ္ပဂါရဝ ကျာ်ဇၞော်အ္စာ ပါလိတကီု၊ အ္စာဇၞော်အ္စာတၠသောမကေုာံ အ္စာကၞေဟ်ဗညာဥုတအ် ပွမဟီုမြော်ဂလာန်ကီု၊ ပွမလှ်ေဒယှ်ေတအ်ကီုပါလုပ်ရ။

 တ္ရဲအ္စာကဝိဏံ ညံၚ်သှ်ေၜက်အာ ညံၚ်ဂွံကၠောန်ဗဒှ်အာ ဇၟာပ်ဇၟပ်သၞာံမာန်ဟီုမ္ဂးဂှ် တန်တဴကဵုညးဂှ်မ္ဂး တန်တဴကဵုဇြဟတ်မိမညးဍုၚ်ကွာန်တအ်ရ။ တ္ရဲအ္စာကဝိဏံ ဂွံအာဍာ်ဇမၠိၚ်မာန်ဂှ် ယဝ်ရမိမပိုဲတအ် ဟွံပူဗိုၚ်ပုဟ်၊ ဟွံဘိုၚ်ကဵုဇြပုဟ်ဟီုမ္ဂးတှ်ေ ဍေံကဵုမံက်ဂတဝ်ဗီုဏံဂှ်ဒှ်ဟွံမာန်။ ဟိုတ်ဂှ်ရတှ်ေ တ္ရဲအ္စာကဝိပိုဲ ညံၚ်ဂွံမံက်ကတဝ်အာ ဂွံဆက်တန်အာ သၞာံဂတဂတတေံမာန်ဂှ်လေဝ် မိမပိုဲတအ် ညးညးအဲအဲ ကၠေံစိုတ်တုဲ လွဳပရာဘိုၚ်ကဵုဇြဟတ်ရီုဗၚ်ညိ သာ်ဝွံ ဥက္ကဂကောံအ္စာကၞေဟ်မန် ကျာ်ဇၞော်အ္စာဂှ် ဟီုမြော်ဆဝ်မ္ရုဟ်လဝ် ပ္ဍဲအသေအဟာန်ရ။

တုဲပၠန် သီုကၠောန်ဗဒှ်လဝ် ဝိုၚ်သဳကၠဳလိက်ပတ်မန် နကဵုက္ဍိုပ်လိက် လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗှ်လိက် နွံတုဲ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တအတုလ၊ တၠဂုဏ်အ္စာ ဒံက်တာသဳလတေဇ၊ နာဲရန်ဂကူ(က)အ္စာဇြေတအ် ပါလုပ်သဳကၠဳလဝ်ရ။

မွဲလ္ပာ်ပၠန်တုန် သီုကဵုလဝ်လာပ်လိက်ပတ်မန် သွက်သၞာံ ၂၀၂၅ နွံတုဲ ညးမကလိဂွံလာပ်ကဏ္ဍလိက်ဝတ္ထုဂှ် မၚ်ဗၠာဲပုဏ်ပုဏ် (ဒဵုထောၚ်) နကဵုက္ဍိုက်လိက် ကျ ကဵု ကျ ၊ ကဏ္ဍလိက်ပရေၚ်ဂှ် ဗညာဂံၚ်သာဲ (သၞေဟ်ဗ္ဒဝ်) နကဵုက္ဍိုက်လိက် ဇဲဝိရဳယဟီုဂှ် ၊ ကဏ္ဍကဗျဂှ် ဓဇမဉ် (တံၚ်ပရၚ်) နကဵုက္ဍိုက်လိက် ကောံမ္ဂးဂှ် ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုအသေအဟာန်ဂှ် ကျာ်ဇၞော်အ္စာတၠသောမ ဘာလွဳရတ်မန် ဍုၚ်ကၟာဝက်၊ တၠဂုဏ်အ္စာ ဒံက်တာသဳလတေဇ၊ ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တအတုလ (သာသနဓဇဓမ္မာစရိယ)၊ ဥက္ကဌဂကောံအ္စာကၞေဟ်မန် ကျာ်ဇၞော်အ္စာ အ္စာကၞေဟ်ဗညာဥု၊ ဥက္ကဌတြေံဂကောံအ္စာကၞေဟ် နာဲအံၚ်ဇၞး၊ ဒုဥက္ကဌ အ္စာကၞေဟ်နာဲမန်သဵုနဲ၊ ညးအုပ်ကာနာနာ နာဲဝဏ္ဏမာန်၊ အ္စာကၞေဟ်ရာမညမိလေဝ်မန် မွဲဟာန်ကေုာံ ဂကောံအ္စာကၞေဟ်မန်ဂမၠိုၚ် ကေုာံ ညးဍုၚ်ကွာန်မှာဇန်တအ် ဗွဲမဂၠိုၚ်တိုန်စိုပ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

တ္ရဲအ္စာကဝိမန်ဂှ် သ္ပတၟေင်ကဵုတ္ရဲကျာ်ဇှော်အ္စာစွောံ မခၞံလဝ် လိက်ပြကိုဟ်သဒ္ဓိ ပ္ဍဲသက္ကရာဇ်ဍုၚ် (၁၁၀၂)၊ ဂိတုမာ် (၃) မံက်တုဲ ဇၟာပ်စိုပ်ဂိတုမာ်(၃)မံက်မ္ဂး ကၠောန်ဗဒှ်ကၠုၚ်ဒၟံၚ် လၟေၚ်လၟေၚ်သၞာံရောၚ် ဂွံတီကေတ်ရ။

ဗီုရုပ်-ဂကောံအ္စာကၞေဟ်မန်

Related