သွက်သ္ဂောံဆဵုဂဗသဳကၠဳ ပရေၚ်ၜိုဟ်လလမ် နွံရောၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဟီု

မာံသုတ

 နကဵုဗော်ဍုၚ်မန်တၟိ အစဳအဇန် သွက်သ္ဂောံဆဵုဂဗသဳကၠဳကဵု ညးစၞးအလဵုအသဳဗၟာ နွံရောၚ်ဂှ် ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

ညးစၞးအလဵုအသဳဗၟာ ဂကောံဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန် ဗက်ဆဵုဂဗသဳကၠဳမံၚ် ပရေၚ်ၜိုဟ်လလမ် ကုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဂှ် သွက်ဂွံဆဵုဂဗသဳကၠဳကဵု ဗော်ဍုၚ်မန်တၟိ ဘိက်ဒုၚ်တၠုၚ်နၚ် နွံတုဲ အခိၚ်လဵုဂှ် နာဲဟံသာ ဟွံဟီုရ။

 ပိုဲလေဝ် ဆဵုဂဗသဳကၠဳဏောၚ်၊ ဟွံဂယျာန်ပုဟ်၊ မုပိုဲအာတ်မိက်ရောတှေ် ပ္ဍဲဒေသ ဒှ်မံၚ်ပၞာန်သီုဖအိုတ်ဂှ် မွဲဒမြိပ်ဓဝ် ညံၚ်ဂွံဒေံါကဵုပၞာန်၊ မွဲကဆံၚ်ပၠန် ပ္ဍဲပေဲါဆဵုဂဗသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဂှ် ညးစၞးအလဵုအသဳဗဟဵုကဵု ညးစၞး UNFC ပိုဲ ညံၚ်ဂွံဒှ်တက်ကျာ၊ ဂွံသဳကၠဳကဵု အလဵုအသဳတွဵုရးဂှ် ပ္ဍဲညးတံ အခေါၚ်အဝဵု ဟွံမွဲပုဟ် ပိုဲတီလဝ် သာ်ဝွံ နာဲဟံသာ ဟီုရ။

ပ္ဍဲ UNFC ဂှ် ဒက်ပ္တန်လဝ် နကဵုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၂ ဂကောံ မပါလုပ် သီုဗော်ဍုၚ်မန်တၟိဂှ်တုဲ လၟုဟ်ဂကောံကချေၚ် ၜါဂကောံ ပံၚ်ကောံအာဂှ်ရ ဒှ်ကၠုၚ် ၁၁ ဂကောံရောၚ်ဂှ် နာဲဟံသာ ဟီုရ။

ပ္ဍဲဂိတုတုဲကၠုၚ်တေံဂှ် ဂကောံမပါလုပ် ပ္ဍဲ UNFC ဗော်သွးကရေၚ် (KNU), ဗော်တဴတက်ကရေၚ်ဍာဲ (KNPP), ဒပ်ပၠတရဴချေၚ် (CNF), ဂကောံဗၠးၜးကချေၚ် (KIO) ကေုာံ ဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန်တံ ဆဵုဂဗလဝ်ကီုရ။

နကဵုဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲဂိတုအံက်တဝ်ပါ တုဲကၠုၚ်ဏံ ပ္ဍဲဍုၚ်ရေဝ် ဆဵုဂဗကဵု ညးစၞးအလဵုအသဳ တွဵုရးမန် မွဲဝါတုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ဆဵုဂဗကဵု ညးရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလမ် အလဵုအသဳ တွဵုရးမန် ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိမွဲဝါကီုရ။

ပ္ဍဲဂိတုဏံဂှ် သ္ပသဘၚ်သဳကၠဳ ဗော်ဍုၚ်မန်တၟိ မရနုက်ကဵု အလန်အဋ္ဌမရောၚ်တုဲ ပ္ဍဲသဘၚ်သဳကၠဳဂှ် စွံအဓိကကဵု ပရေၚ်ဒေံါပန်ပှော် ကုအလဵုအသဳရောၚ်ဂှ် ညးမကဵုကသပ် ပရေၚ်ပၞာန် ကုဗော်ဍုၚ်မန်တၟိ သကိုပ်ဗိုလ်ဇၞော်ဒေံါဇူ နာဲကောရတ် ဟီုရ။

 ကၠာသဘၚ်သဳကၠဳဗော် ဆဵုဂဗသဳကၠဳမာန်တှေ် ခိုဟ်ဏောၚ်၊ သဘၚ်သဳကၠဳတုဲမှ ဆဵုတှေ် တၚ်သ္ဂုတ်သွာတ် ပြံၚ်အာမာန်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲသၞာံ ၁၉၉၅ တေံ ဒေံါကၠုၚ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန်ရ။ ဗွဲကြဴ နူကဵုအလဵုအသဳ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ် သွက်သ္ဂောံပြံၚ်လှာဲဒပ်မၚ်ပယျဵုတုဲ ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ပါဂှ် ဒေံါပန်ပှော် လီုကၠုၚ်ရ။