ဒဝ်အံၚ်သာန်သုကျဳ ကၠုၚ်စိုပ်တွဵုရးဍုၚ်မန်ဂှ် ဂုဏ်ဖဵုနွံဟာ။

ကြဴနူကဵု ပေဲါရုဲမာဲ (၂၀၁၅) နူကဵု ဗော်အေန်အေဝ်ဒဳ ဇၞးကၠုၚ်မာဲ ဒက်အလဵုအသဳတုဲ က္ဍိုပ်သ္ကိုပ်ညးတေံ သီုကဵုဒဝ်အံၚ်သာန်သုကျဳ ဖျေံကၠုၚ်ဗီုပြၚ် သွက်ပရေၚ်ၜိုဟ်လလံတၟိတုဲ ကော်ခဴစ သဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ ပၚ်လုၚ် (၂၁) ဗွဝ်ကၠံ (၂၁ ရာစုပၚ်လုံ ၚြိမ်းချမ်းရေးညီလာခံ) ရောၚ်။ မွဲအခိၚ်ဓဝ် အဃောကၠောန်မံၚ် ပရေၚ်ၜိုဟ်လလံ သာ်ဏံဂှ် နကဵု က္ဍိုပ်သ္ကိုပ်ဗော်အေန်အေဝ်ဒဳ ဒဝ်အံၚ်သာန်သုကျဳ ဂှ် တၞဟ်န မိက်ဂွံဂွံယၟု သၠုၚ်စရာဲပူဂဵုညးတေံတုဲ အာဒေသတွဵုရးကောန်ဍုၚ်အရေၚ်တံတုဲ အာဆဵုဂဗကုသၟတ် အာတက်ကျာပရေၚ်ၜိုဟ်လလံရ။

ဒဝ်အံၚ်သာန်သုကျဳ ဒှ်က္ဍိုပ်သ္ကိုပ်ဂကူဗၟာတံ ဍာံရ၊ ဆဂး ဂွံဒှ်က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရေၚ်တံဂှ် ဟွံချိုတ်ပၠိုတ်ရောၚ်။ ဟိုတ်ဂှ်ရ ညးတေံ စှေ်အာဒေသကောန်ဍုၚ်အရေၚ်တံတုဲ အာစန်ဒက်ကောန်ဍုၚ်အရေၚ်တံရောၚ်။ လၟုဟ်ပၠန်လေဝ် ညးတေံ စီဇန်လဝ် သွက်ဂွံကၠုၚ်စိုပ်ဍုၚ်မန်ဂှ် နူကဵုဂိတု (၂) တေံကီုလေဝ် ဟိုတ်နူကဵုအကာဲအရာ ပရေၚ်အခက်အခုဲနာနာသာ်တုဲ ဂိတု (၆) ဏံဟေၚ် ဒှ်စိုပ်ရောၚ်။

ဗီုလဵုဒှ်ဒှ်ရ၊ နကဵုညးမွဲ ဒှ်ပူဂဵုသၟာပရေၚ်ဍုၚ်ကွာန် သြဇာသၠုၚ်အိုတ် ပ္ဍဲကဵုကၟိန်ဍုၚ်ဗၟာမွဲ စိုပ်ကၠုၚ်တွဵုရးဍုၚ်မန်တုဲ ဒးဒုၚ်တၠုၚ် ဒးမိပ်စိုတ်ရ။ ပ္ဍဲအရာရုဲစှ်မၞိဟ် သွက်ဂွံဆဵုဂဗ ကုညးဂှ် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူကဵု ကောန်ဂကူကောန်ဍုၚ်အရေၚ် ဂကူမန်၊ ဗၟာ၊ ကရေၚ် ကဵု ဂကူပအိုအ်တံ တန်တဴမံၚ်တုဲ ညးစၞး ဂကူၜါဂကူတံ ပါလုပ်ဂှ် ဒှ်လက်သန် ပရေၚ်ညဳသၟဟ် ပ္ဍဲကဵုဒေသဝွံရောၚ်။

ပ္ဍဲကဵုညးစၞးဂကူမန်ဂှ် ညးအာယုက်ဇၞော်ကီု သၟတ်ကွးဘာ ညးနွံအာယုက်ဍောတ်တ်တံကီု ပါလုပ်မံၚ်တုဲ သၟာန်သၟုက်ပြေပြံၚ်မံၚ်ရ။ အပ္ဍဲကဵု အရာသၟာန်တံဂှ်မ္ဂး မိယေန်နန်သြန် သၟာန်သၟုက်ဏာတံဂှ် ဍေံစိုပ်တရဴနူကဵု ညးဇၞော်ဇၞော်တံ သၟာန်သၟုက်မံၚ်ဏီရောၚ် ညးဂမၠိုၚ်တံ ထိုၚ်သးရ။ ဆဂး လ္ပာ်ဒဝ်အံၚ်သာန်သုကျဳပၠန်ဂှ် ၜိုန်ရ ညးစၞးကောန်ဍုၚ်အရေၚ်တံ သၟာန်ဏာတၚ်နၚ်တံ တပ်ပ်ကီုလေဝ် လ္ပာ်ညးက္လေၚ်သှ်ပၠန်ဂှ် ဗဂပ်ဗဂေၚ်တုဲ က္လေၚ်သှ်တုဲ ဟွံကဵုသွဟ်ဍာံဍာံရောၚ်။ ပရူပရာလ္ၚဵုတံဂှ် မုလေဝ် ညးတေံ ဟွံက္လေၚ်သှ်လေဝ် နွံမံၚ်ကီုရောၚ်။

ဆဂး မုဒှ်ဒှ်ရ ပ္ဍဲကဵုပေဲါတက်ကျာဏံဂှ် စပ်ကဵုအကာဲအရာဍုၚ်မန်အိုဿု်ီ ဂွံအခေါၚ်သောၚ်ကလးတုဲ အလဵုအသဳအေန်အေဝ်ဒဳတံ ဂွံအခေါၚ်တီကၠိုဟ်ရ။ ဆဂးညးတေံ သောၚ်ကလးကဵု ဟွံမာန်ဂှ်

ချိုတ်ပၠိုတ်မံၚ်ရ။

(က) သၟာကမၠောန် နူကဵုဍုၚ်မန် ဂၠိုၚ်ကဵုကိုဋ်တံ ဒးအာကၠောန်စ ပ္ဍဲကဵုဍုၚ်မ္ၚး ဍုၚ်သအာၚ်တုဲမှ ပရေၚ်စသုၚ်မံၚ်စံၚ် ပရေၚ်ပိုန်ဒြပ်ဂှ် ဂေတ်ဒၟံၚ်ရောၚ် တီကၠးအာရ။ အလဵုအသဳအေန်အေဝ်ဒဳဂှ် ကမၠောန်ကမေတ်တံ ညံၚ်ဂွံဂၠိုၚ်ဂှ် ဖန်ဗဒှ်ကဵု ဟွံမာန်ဂှ် ချိုတ်ပၠိုတ်ရ။

(ခ) ပ္ဍဲကဵုဒေသမန်ကီု၊ ဒေသကရေၚ်ကီု ပြသၞာဂဥုဲ ၜူမာဲကတဵုဒှ်မံၚ် ဇၞော်ကဵုဒြဟတ်ရ။ ၜိုန်ရ အလဵုအသဳ ဟီုမၚ် ထိၚ်ဒဝ်မၚ်မွဲသၞောဝ်ဥပဒေ (တရားဥပဒေစိုးမိုးရေး) ဟီုကီုလေဝ် တ္ၚဲဏံ မုလေဝ် ဟွံကတဵုဒှ်ကၠုၚ်ရောၚ်။

(ဂ) သၟတ်/ကွးဘာမန်တံ ဓမံက်တုဲ ပတိုန်ထ္ၜးကၠုၚ် သွက်ဂွံကဵုအထံက်အပၚ် ဘာကောန်ဂကူမန် ဟီုဂှ် ဒှ်လက်သန်ခိုဟ်မွဲရောၚ်။ တ္ၚဲဏံ အလဵုအသဳတံ ဟီုမံၚ် အာမံၚ်ဂၠံၚ်တရဴ သၞောတ်ဖေဝ်ဒရေဝ် ဍာံရောၚ် ဒှ်မ္ဂး သွက်ဂွံသ္ပစၟတ်သမ္တီ် ကဵုအထံက်အပၚ် ဘာကောန်ဂကူမန်ဂှ် ပၟိက်ဇၞော်ကွေံတုဲ ကဵုဟာ/ ဟွံကဵုဟာ ဒးမၚ်ရံၚ်ဒၟံၚ်ဏီရောၚ်။

(ဃ) ပ္ဍဲပေဲါတက်ကျာအလဵုလေဝ် နကဵုဗော်အေန်အေဝ်ဒဳ သွက်ဂွံပ္လေဝ်သၞောတ်ဝ်ဥပဒေ (၂၀၀၈) ဂှ် ဟွံကေၚ်သၟာန်ကွေံကွေံရ။

ပ္ဍဲကဵုတဵွဵုရးဍုၚ်မန်ဂှ် ဒးဒုၚ်သၟာန်ရ။ အလဵုအသဳဂှ် ၜိုန်ရ ကဵုလဝ်ကတိပါၚ် သွက်ဂွံပ္လေဝ်သၞောတ်ဝ် (၂၀၀၈) ရောၚ်ကီုလေဝ် စဵုကဵုလၟုဟ် ဟွံဂွံပလေဝ်ဏီရ။

သတ္တဟတုဲကၠုၚ်တေံ ဒဝ်အံၚ်သာန်သုကျဳ ကၠုၚ်ဝေၚ်ဍုၚ်မန်ဟီုဂှ် ရံၚ်အာ လ္ပာ်ကောန်ဂကူမန်ကီု ကောန်ဍုၚ်အရေၚ် ပ္ဍဲကဵုဒေသတွဵုရးဍုၚ်မန်ရောၚ် ခိုဟ်ရ။ နကဵု ဒဝ်အံၚ်သာန်သုကျဳ ဟွံတီဟွံကၠိုဟ်လဝ်ဂှ် ဂွံတီအာရ။ ဆဂး ပရေံမွဲသာ်ဂှ် ဒဝ်အံၚ်သာန်သုကျဳ မုလေဝ် က္လေၚ်ကဵုသွဟ် ဟွံမာန်ရောၚ်၊ ပညုၚ်အတေံအဏံ ဟီုမံၚ် ဟွံမွဲကဵုသၞောတ်ဗ္ၜတ် ဂွံဆဵုကေတ်တုဲ ပြသၞာ ပ္ဍဲဍုၚ်မန်ဂှ် နကဵုအလဵုအသဳညးတေံ မုလေဝ် သောၚ်ကလးကဵုမာန် ဟွံသေၚ်ဂှ် ဍာံပြမံၚ်ရ။