က္ဍိုပ်သ္ကိုပ်ဂကူမန်ဂှ် ညးဂှ်ရော

ချူ ဗညာဟံၚ်သာ ။  ။ က္ဍိုပ်သ္ကိုပ်ဂကူမန် နွံမူစိရော၊ ညးဂှ်ရော၊ မုညးတံ ကၠောန်မံၚ်ရော၊ မုဂကောံညးတံ ဓမံက်မံၚ်ရုပ်ရဴရော၊ မုဟိုတ်က္ဍိုပ်သ္ကိုပ်မန်တံ ဗော်ထကးမံၚ် မွဲက္ဍိုပ်တုဲမွဲက္ဍိုပ်ရော၊ က္ဍိုပ်သ္ကိုပ်မွဲတၠကဵုမွဲတၠ မုဟိုတ်ဟွံကၠောံဍ ညးသ္ကအ်ရော သာ်ဝွံ မၞိဟ်ဗွဲမဂၠိုၚ် ကေၚ်ဟီုကၠုၚ်၊ကေၚ်သၟာန်ကၠုၚ် ပ္ဍဲဂတမုခ် ကုအဲညးမချုလိက်ဝွံ ဂၠိုၚ်ကဵုဒၞာဲရောၚ်။ ပ္ဍဲခေတ်ပိုဲဏံ ဂကောံမန် မံက်တိုန်ကၠုၚ် မွဲဂကောံတုဲမွဲဂကောံ က္ဍိုပ်သ္ကိုပ်မန်ပိုဲတံ မံက်ကၠုၚ် မွဲတၠတုဲမွဲတၠရ။ က္ဍိုပ်သ္ကိုပ်မန်ဂှ် ပ္ဍဲခေတ်ပိုဲဏအ်မ္ဂး ၜိုတ်ၜါစှော်တၠပြၚ်ကၠုၚ်ရ။

သ္ပတန်နူခတ် နာဲဖဝ်ချဵု၊ နာဲအံၚ်ထောန် စိုပ်ခေတ် နာဲၚဵုသိၚ်၊ နာဲထောန်သိၚ်၊ နာဲယှိုဲဂျေန်၊ နာဲနလ္လာတုဲ လၟုဟ်မ္ဂး စိုပ်ကၠုၚ်ခေတ် နာဲထဝ်မန်၊ နာဲရဿ၊ နာဲဟံသာ၊ သွာၚ်အပ္ဍဲဍုၚ်တေံ နာဲဇၞူမန်၊ နာဲနဲသဵုတံတုဲ သွာၚ်ဒေသဍုၚ်သေံပၠန် မွဲတၠတုဲ မွဲတၠမံက်ကၠုၚ်ရ။ သွာၚ်ဒေသဍုၚ်မ္ၚးလေဝ် နူကဵုခေတ်ကွးဘာမန် နာဲဆာန်ထေက်၊ နာဲမျေအ်သဵု၊ နာဲထောန်ယျဳ တအ်တုဲ စိုပ်ကၠုၚ်ခေတ် ဒဵုကဵုကွးဘာဍောတ်တ်တအ်ပၠန်ရ။ အပ္ဍဲက္ဍိုပ်သ္ကိုပ်ဂကူမန်ဂမၠိုၚ်ဂှ် ပ္ဍဲခေတ်ပိုဲဏအ် လညာတ်ပရေၚ်ဍုၚ်ကွာန်ဍေံ က္ဍုဟ်ကြံၚ်ကၠုၚ်တုဲ ဓမံက်ရုပ်ရဴကမၠောန် ဇၞော်ကၠုၚ်ရ။ သာ်လဵုက္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ် ဂွံရေၚ်တၠုၚ် ကေၚ်ကာဂကောံညးကဵုညး ဗော်ညးကဵုညးဂှ် ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်ကေုာံ ကောန်ဂကောံဂမၠိုၚ် မုတာလျိုၚ်နွံကီုရော။

ပ္ဍဲသၞာံ (၂၀၁၀) ဏအ်မ္ဂး ဍေံကၠောန်ပေဲါရုမာဲဏောၚ် သာ်ဏအ် မၞိဟ်ဗွဲမဂၠိုၚ် ကၠိုဟ်ကေတ်လဝ်တုဲ ဂွံစုတ်မာဲကဵု ညးဂှ်ရော၊ ညးဂှ်သ္ပစၞးကဵု ဂကူမန်ရော၊ စုတ်မာဲကဵုညးမ္ဂး မုညးကၠောန်သ္ပကဵုမာန်ရော သာ်ဝွံပၠန် ကောန်ဍုၚ်ကောန်ကွာန်မန်ဂမၠိုၚ် တော်ဆကၠုၚ်အိုတ်ရ။ အပ္ဍဲဂကူမန်ဂှ် ဂကောံမွဲတုဲမွဲ ဂကောံဇၞော်၊ ဂကောံဍောတ်၊ ဂကောံတြေံ၊ ဂကောံတၟိ၊ဗော်တြေံ ဗော်တၟိ မံက်ကၠုၚ်တုဲ၊ က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ်ပၠန် က္ဍိုပ်သ္ကိုပ်တြေံကေုာံတၟိ မံက်ကၠုၚ်ရ။ က္ဍိုပ်သ္ကိုပ်မန်တအ် ဂွံကၠောန်ကမၠောန်ဂကောံ ဍာ်ဇမၠိၚ် ဂွံဇၞော်မောဝ်ဂကူမန် နကဵုဂၠံၚ်တရဴစှေ်စှေ်ဂှ် အပ္ဍဲမၞိဟ်မွဲမွဲ မုဒးကေတ်တာလျိုၚ်ရော ဒးဗ္စာရဏာရောၚ်။

အပ္ဍဲကဵုဂကောံမွဲမွဲ က္ဍိုပ်သ္ကိုပ်မွဲမွဲ အဝဵုဂကောံ ဂွံတန်တဴ၊ သြဇာဂကောံ ဂွံဍိုက်ပေၚ်ဂှ် က္ဍိုပ်သ္ကိုပ်ဝွံ ပၟိက်ဇၞော်ဗွဲမလောန်ရ။ ဂကောံပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒှ်ဂကောံကဆံၚ်သၠုၚ်မွဲတုဲ လညာတ်က္ဍိုပ်သ္ကိုပ်ဂကောံ ကေုာံ ကောန်ဂကောံဂမၠိုၚ် ဂွံဆက်စပ်ကဵု လညာတ်ကောန်ဍုၚ်ကွာန်ဂမၠိုၚ်ဂှ် ဒးကေဝ်သၠဒကေဝ်ရောၚ်။ လညာတ်ပူဂဵု၊ လညာတ်မၞိဟ်မွဲမွဲဂှ် ဒုၚ်စမ်ၜတ်ကဵု  လညာတ်ဂကောံ (ဝါ) လညာတ်မၞိဟ်မဂၠိုၚ်တုဲမှ ဍေံဒှ်လညာတ် ကြက်ရှ်သာ ပရေၚ်ကမၠောန်မွဲမွဲရောၚ်။ ဇၟာပ်လညာတ်ဟွံတုပ်ဂှ် ဒးတိတ်ထောံ နူဂကောံ ၊ ဒးဒေါံဇူ နူဗော် ဒးပါ်ထကးထောံဂကောံတုဲ ဒက်ပ္တိုန်တၟိမွဲမွဲဂှ် ဆေဝ်ဒဝ်ဟွံဂွံကီုလေဝ် ပရဲဂုဏ်ဖဵု သွက်ဂကောံဂှ် ၜိုတ်လဵုဍေံမံက်ကၠုၚ်မာန်ရော ဒးတော်ဆလေပ်ရ။

အဝဵုဂကောံဂှ် ဍေံစှေ်ကၠုၚ် နူကောန်ဂကောံ (ဝါ) ကောန်ဗော်တအ်တုဲ အတိုၚ်သၞောဝ်ဂကောံ စၞောန်ပညုၚ်လဝ်ဂှ် အဝဵုဂကောံတန်တဴရ။ အပ္ဍဲဂကောံမွဲမွဲဝွံ အကြာက္ဍိုပ်သ္ကိုပ်ဂကောံဂမၠိုၚ် လညာတ်တၞဟ်ခြာ ဒှ်လေပ်ကီုလေဝ် သဘဴဓရ်ဂကောံဟီုဂှ် ပံၚ်ကောံတုဲအာက္ဍိုပ်၊ အတိုၚ်တၚ်ရန်တၟအ်ဂကောံဇကု ဂွံအံၚ်ဇၞးဂှ် ပံၚ်ကောံတုဲ ဓမံက်ရုပ်ရဴ၊ ပံၚ်ကောံတုဲ ဂၠာဲနဲကဲ၊ ပံၚ်ကောံတုဲ ပ္တိုန်ထ္ၜးလညာတ်၊ ပံၚ်ကောံတုဲ ကဵုသ္ကုတ်သွာတ်မဒှ်ရ။ သဘဴဓရ် ပံၚ်ကောံ ကဵုလညာတ်တုဲ ကဵုသ္ကုတ်သွာတ်ဂှ် ဟွံစှေ်စိုတ်မ္ဂး သဘဴဓရ်ဂကောံဂှ် ဍေံယောၚ်ယာစှေ်ကၠုၚ်ရ။

အပ္ဍဲဂကောံမန်ဗွဲမဂၠိုၚ်တံဂှ် က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ်ဂှ် ဓရ်သမ္တီ သၠုၚ်မံၚ်အိုတ်ရ။ ဓရ်သမ္တီဂကူ၊ ဓရ်သမ္တီမၞိဟ်၊ ဓရ်သမ္တီပရေၚ်ဍုၚ်ကွာန် ဗၞတ်ဒးရး နွံမံၚ်သီုဖအိုတ်ရ။ ဆဂးကီုလေဝ် အပ္ဍဲအရာ ဒးကုတ်သၞောဝ်ဒဏ်သၞောဝ် ပ္ဍဲအရာဒးကဵုသ္ဂုတ်သွာတ် ပိုတ်တ်သ္ကုတ်တ်ဂှ် ဍေံဍိုန်လျမံၚ်ရောၚ်။ ပွမဖေက် ပွမဗက်ပၟိက် ပွမထေဲပၞောတ် ပွမဓီုဂၠု လတူပွမွဲမွဲ ပရေၚ်ကေၚ်ကာမွဲမွဲဂှ် ဍေံနွံကၠုၚ်တုဲ ဓရ်ညဳသာ အပ္ဍဲဂကောံ ဍေံယောၚ်ယာကၠုၚ်နွံရ။ ဓရ်သမ္တီ က္ဍိုပ်သကိုပ်မွဲမွဲဝွံ ဒးဒုၚ်လျိုၚ်ကဵု သဘဴဓရ်ဂကောံ လညာတ်ကောန်ဂကောံ တာလျိုၚ်ဂကောံ ကေုာံ တာလျိုၚ်အပ္ဍဲဂကူဇကုတုဲ ဒးက္ဍုဟ်ကြံၚ် ဒးဓရ်ယာ ဒးသၟဟ်တး ဒးနွံကဵု ကြက်ဘဝရုပ်ဂကောံဇကုရ။ ဂကောံဇကု ဗွိုၚ်ဂကောံဇကု ကဆံၚ်ဂကောံဇကု လစွံစိုတ်ကောန်ဂကောံဇကု သာ်လဵုနွံမံၚ်ရောဂှ် ဇကုဒးတော်ဆလေပ်ရောၚ်။ လညာတ်ပူဂဵုဂှ် ဒးစွံလက်ကရဴရောၚ်။ လညာတ်ဂကောံဂှ် ဒးစွံဂတတုဲ ဒးပၠတရဴ ဂကောံဇကုရောၚ်။

က္ဍိုပ်သကိုပ်ဂကောံမွဲမွဲဝွံ ဒးဆိၚ်ဆ တော်ဆ အခိၚ်အခါ ကာလ ဒေသလေပ်ရောၚ်။ ကောန်ဂကောံဇကု (ဝါ) ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ်  အပ္ဍဲလညာတ်ညးတံဂှ် မုနွံမံၚ်ရော ဒးဗ္စာရဏာလေပ်ရောၚ်။ ကောန်ဂကောံဂမၠိုၚ် ကေတ်အခိၚ်တုဲ ပတိုန်ထ္ၜးကၠုၚ်လညာတ်ဂှ် ဒးသီဗၜေါဝ်မာန်ရောၚ်။ ကမၠောန်ဍောတ်ဍောတ် ဂွံအံၚ်ဇၞးဂှ် ဍေံဟွံဝါတ်ရ။ ဆဂးဂှ် ကမၠောန်ဇၞော်ဇၞော် ဂွံအံၚ်ဇၞးဂှ် ဒးရပ်စပ် ဇြဟတ်မၞိဟ် ဇြဟတ်သြန်ဂကောံ ကေုာံ ပညာအုပ်ဓုပ်ကောပ်ကာဲမၞိဟ်တုဲ အပ္ဍဲက္ဍိုပ်သကိုပ်ဂကောံဂှ် သာတုဲ ဒးကၠိုဟ်ခၠၚ်လဝ် အကာဲအရာဂကောံဇကုရ။ က္ဍိုပ်သကိုပ်ဂကောံမွဲမွဲဂှ် ဓရ်အေၚ်ဒုၚ် နွံသက်သက် ဟွံတုဲဏီ၊ ဒၞာဲလ္ၚဵု ယောၚ်ယာမံၚ်ဂှ် ဇကုဒးဂံၚ်ဟီုပတိတ် လဒေါဝ်ဝိုၚ်ရ။ ကၠောန်ကမၠောန်ဂကောံဂှ် ပရေၚ်က္ဍုဟ်ဆာန် ဟွံမွဲ၊ ကမၠောန်မၞိဟ် ကမၠောန်ဂကူ မဒှ်တုဲ ဓရ်ဍာံ ဓရ်သၟဟ်တး ဓရ်ယေန်သၞာၚ်မၞိဟ် ဒးသ္ပရိုဟ်ကၞက်ရ။

ပရေၚ်ပူဂဵုဂှ် သၞဴစုတ် အပ္ဍဲပရေၚ်ဂကောံ ဟွံဂွံ၊ ပရေၚ်ပူဂဵုဇကုဂှ် နွံအပ္ဍဲဇကုရ။ ပရေၚ်ဂကောံဂှ် မုဂကောံမိက်ဂွံအံၚ်ဇၞးရော၊ အတိုၚ်ဂကောံဖျေံလဝ်ဂှ် ပံၚ်တောဲ ပံၚ်ကောံ ပံၚ်ဇြဟတ် ပံၚ်လညာတ်ညာဏ်ပညာတုဲ မဒးကၠောန်အာရောၚ်။ က္ဍိုပ်သကိုပ်ဂကောံဝွံ ဍောတ်ဇၞော် ဟွံမွဲ၊ တာလျိုၚ်ဂကောံဇကု ကဵုလဝ်ဂှ် ဇကုဒးပၠတရဴရ။ ဂကောံဍောတ်ကဵုဒှ် ဂကောံဇၞော်ကဵုဒှ် တာလျိုၚ်က္ဍိုပ်သကိုပ်ဂှ် ဍေံတုပ်သၟဟ်ရ။ ဂကောံဇကု ဂွံကောံကလောံညဳသာ ကောန်ဂကောံဇကု ဂွံကၠိုဟ်ခၠၚ် ပရေၚ်ဂကောံ၊ ကောန်ဍုၚ်ကောန်ကွာန်ဂမၠိုၚ် ဂွံစှေ်စိုတ် ထံက်ဂလာန် လတူဂကောံဇကု၊ တၚ်ရန်တၟံ ဂကောံဇကု ဂွံအံၚ်ဇၞး ဣဝွံ တာလျိုၚ်က္ဍိုပ်သကိုပ်ဂကောံရောၚ်။

ဓရ်ရှေ်သှေ်မၞိဟ်၊ ဓရ်ရှေ်သှေ် အပ္ဍဲဂကောံ၊ ဓရ်ရှေ်သှေ် အကြာကောန်ဂကောံ၊ ဓရ်ရှေ်သှေ် လတူတာလျိုၚ်ဂှ် ဒုၚ်သဇိုၚ်တုဲ အဝဵုဂကောံဂှ် ဍေံတန်တဴရ။ ဂကောံဂွံဇၞော်မောဝ် ဂကောံဂွံကျဟုမ်ဗြမ်ဂှ် က္ဍိုပ်သကိုပ်ဂကောံဟေၚ် တော်ဆကေတ်ဒးရ။ ကောန်ဂကောံမွဲစွံ အရေဝ်က္ဍိုပ်သကိုပ်ဂကောံဟီု ဒ္ဂေတ်ပွက္ဍိုပ်သကိုပ်ဂကောံကၠောန် လညာတ်ကေုာံ ဂၠံၚ်တရဴက္ဍိုပ်သကိုပ်ဂကောံလးလဝ်ဂှ် တုပ်သၟဟ်စိုတ် နကဵုသဘဴဓရ်ဂကောံမ္ဂးဟေၚ် ဂကောံဂှ် အာဍာ်ဇမၠိၚ်ဂွံရောၚ်။ ကောန်ဂကောံ ဟွံခိုဟ်မ္ဂး ဂွံလွဳၜံၚ်ပတိတ် က္ဍိုပ်သကိုပ်ခိုဟ်ခိုဟ်ဂှ် ဟွံလောဲသွာရ။ ကောန်ဂကောံခိုဟ်မ္ဂး က္ဍိုပ်သကိုပ် ခိုဟ်ခိုဟ် က္ဍိုပ်သကိုပ်ကၠိုဟ် မံက်ကၠုၚ်မာန်ရောၚ်။ အပ္ဍဲက္ဍိုပ်သကိုပ် ဂကူမန်ဂှ် မၞိဟ်ဟွံဖေက်ဓရ်ဍာံတံဟေၚ် မရေၚ်တၠုၚ်ကဵု ပရေၚ်ဂကူဇကုရောၚ်။