အဇာ ဒုဥက္ကဌ (၁) ဗော်ကောန်ဂကူမန်ဂှ် ဟဂွံရုဲပ္တိုန်တၟိဏီ

နာဲသက်လွၚ် ဒုဥက္ကဌ (၁) ဗော်ကောန်ဂကူမန်ဝွံ ဟိုတ်နူ လုပ်ယိုက်ဂၠေၚ်တာလျိုၚ် ဒဒှ်ဝန်ဇၞော်ကၟိန်ဍုၚ် ပ္ဍဲဌာနဝန်ဇၞော် ပရေၚ်ကေၚ်ကာ ကောန်ဍုၚ်အရၚ်တုဲ သွက်ဂွံရုဲစှ် ထပ်စုတ်အဇာ ဒၞါဲတာလျိုၚ်ညး မသလးအာဂှ် အစဳဇန် ဟွံမွဲဏီ ဂွံတီကေတ် အတိုၚ်သ္ဂုတ်သွာတ် ဗော်ညးတအ်ရ။

ပ္ဍဲဂိတုအေဗရဴ (၃၀) တုဲကၠုၚ်ဏအ် ဗော်ကောန်ဂကူမန် ကၠောန်လဝ်ဂောံဓရီု ကမ္မတဳရၚ်တၠုၚ်ကေၚ်ကာဗဟဵု တုဲ အတိုၚ်သ္ဂုတ်သွာတ်ကောံဓရီုမ္ဂး ကုကောန်ဗော်ညးတအ် လုပ်ယိုက်ဂၠေၚ် တာလျိုၚ်ပ္ဍဲဂကောံအလဵုအသဳဂှ် ဆက်စွံလဝ် အတိုၚ်အဆံၚ်တာလျိုၚ်တြေံဂှ်ရဏောၚ် နာဲလျးတၟး ညးအုပ်ကာနာနာ ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် ရ။

 ညးစၞး နူဗော်ပိုဲ လုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဂကောံအလဵုအသဳဂှ် ဟိုတ်နူဒှ်ကလောန် မတောဲကၠောန်ကဵု ဗော်မိတ်ဂှ်ရ အတိုၚ်မူကလောန် ပိုဲဒုၚ်တဲရ။ သွက်နာဲသက်လွၚ်ဂှ် ပြဟ်ဟ်ဏအ် ပိုဲဆက်စွံလဝ် အတိုၚ်တာလျိုၚ်ညး ဒုဥက္ကဌ (၁) ဂှ်ပၠန်ရ။အတိုၚ်စေဝ်ပၞောန်ဗော်ရတှေ် မူလေဝ်ဟွံဒှ်ရ ဂှ် နာဲလျးတၟး ဂးရ။

ဆ္ဂး အပ္ဍဲကာလ အယုက်အထက် ဝန်ဇၞော်ကၟိန်ဍုၚ် နာဲသက်လွၚ်ဏအ် ပ္ဍဲအရာရၚ်တၠုၚ်ကၠောန်ၜိုတ် ပရေၚ်ကလောန်ဗော် နွံကၠုၚ်အခက်ခုဲမ္ဂး သွက်ဂွံစုတ်အဇာ ကဵုတာလျိုၚ်ဒၞါဲညးဂှ် ချပ်တုဲဖန်အာပၠန်ဏောၚ် ဂှ်လေဝ် နာဲလျးတၟးဂး ရ။

ပ္ဍဲဥပဒေ ၂၀၀၈ ၊ အခန် (၅) ကဏ္ဍပရေၚ်အုပ်ဓုပ် အတိုၚ် ၝောံပိုဒ် (၂၃၂) ပိုဒ် (ဋ) ဂးလဝ်ဂှ် ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂှ် ယဝ်ကၠုၚ်နူ ဗော်ပရေၚ်ဍုၚ်ကွာန် မွဲမွဲမ္ဂး ပပ္တံနူတ္ၚဲ ဒးဒုၚ်ခါန်ကၞက် အပ်ပြာပ်တာလျိုၚ် ဒဒှ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂှ်တုဲ အပ္ဍဲကာလ အယုက်ဌာနန္တရဇကု ပွမလုပ်ယိုက်ဂၠေၚ် တာလျိုၚ် ပ္ဍဲကမၠောန်ဗော်ဇကုဂှ် သ္ပဟွံဂွံ ပ္ညပ်လဝ် သာ်ဝွံရ။

နာဲသက်လွၚ် ၊ နာဲၚိုဲတိၚ် (MNA)

ပ္ဍဲမွဲအယုက် အလဵုအသဳလၟုဟ်ဏအ် ဒၞါဲဒုဥက္ကဌ (၁) မလုပ်ယိုက်ဂၠေၚ် တာလျိုၚ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂှ် ထေက်ကဵုဒးရုဲခါန်စုတ်အဇာမွဲဏောၚ် ဆန္ဒကောန်ဗော်လ္ၚဵု လ္ၚဵု (ဗော်ကောန်ဂကူမန်) တအ် နွံကၠုၚ်ကီုရ ဂွံတီကေတ်။

 ဥက္ကဌဗော်လေဝ် အဝဲဇၞော်အာယျ၊ ချဳဒရာၚ်ဟွံမာန် ကွေံကွေံရ။ လၟုဟ် နွံမံၚ် ဒုဥက္ကဌ မွဲဓဝ်ရတှေ် ကၠောန်ကလောန် ဟွံမာန်၊ စုတ်အဇာ ထေက်ရ။ သွက်ဂွံရုဲပ္တိုန်တၟိဂှ် တဴရဴ သ္ဂုတ်သွာတ် ကမ္မတဳဗဟဵုရ သာ်ဝွံ ညးမဒှ် ညးတာလျိုၚ်သၟတ် ကေုာံ ကေၚ်ကာဗဟဵု ဗော်ကောန်ဂကူမန် မိစန္ဒာနန် ဂးရ။

အတိုၚ် စေဝ်ပၞောန် သၞောဝ်ဗော်မ္ဂး သွက်ဂွံ ခါန်ကၞက်ရုဲပ္တိုန် က္ဍိုပ်သ္ကိုပ်အဆံၚ်လ္တူဂှ် ဒးကၠောန်ကောံဓရီု ကမ္မတဳဗဟဵု (ဟွံသေၚ်တှေ်) ဒးကၠောန်သ္ဘၚ်သဳကၠဳ အကြာမွဲတုဲ ဒးသ္ပဒတန် နကဵုသ္ဂုတ်သွာတ် ကမ္မတဳဗဟဵုရ။

ဗော်ဏအ်ဂှ်ဝွံ ပ္ဍဲသၞာံ ၁၉၉၈ တေံ ပ္တန်လဝ် နကဵုယၟု ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် MNDF တုဲ၊ နူဂှ် ပ္ဍဲသၞာံ ၂၀၁၂ လှာဲကၠုၚ် ယၟုမ္ဂး ဗော်ဒဳမဝ်ကရေဇြဳမန် MDP ၊ အခါစိုပ် သၞာံ ၂၀၁၃ ဂှ် ထပ်လှာဲထောံ ယၟုမ္ဂး ဗော်ကောန်ဂကူမန် MNP ပၠန်ရ။

ညံၚ်ဗော်ဏအ်ကီု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်ဂှ်လေဝ် စၞးနာဲသိုက် (ဥက္ကဌဗော်) မစုတိက္လိစဴအာ ဘဝပလိုက်တေံဂှ် ဟဂွံရုဲပ္တိုန်တၟိဏီ ဂွံတီလဝ် ကီုရ။