သွက်သ္ဂောံဂွံဇွိုန်လပှ်ကျာ စက်ဗလးရုပ်ရမျာၚ်၊ ရေဒဳယဝ် ကေုာံ လိက်ပရိုၚ်ဘာသာမန် အပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် အာတ်မိက်ဏာ ပ္ဍဲပေဲါသဳကၠဳဖောအ်ဗြေဝ်ပရေၚ်မၞိဟ်ဒေသမန်

ခတ္တာနန်

 ပေဲါသဳကၠဳဖောအ်ဗြေဝ်ပရေၚ်မၞိဟ်ဒေသမန် အလန်ကိုပ်ကၠာအိုတ် မကၠောန်ဗဒှ် ပ္ဍဲကွာန်ကၟာဝက်၊ တွဵုရးဍုၚ်မန်ဂှ်ဝွံ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူပရေၚ်ဖောအ်ဗြေဝ်တဴတက် ပရိုၚ် (မဳဒဳယာ) လဇုဲလဇမံၚ်တုဲ လိက်ပရိုၚ်၊ ရေဒဳယဝ် ကေုာံ စက်ဗလးရုပ်ရမျာၚ် TV တံ နကဵုဘာသာမန် သ္ဂောံနွံကၠုၚ်ဂှ် အာတ်မိက်ဏာ အလဵုအသဳတွဵုရးကီု ဂွံတီကေတ်ရ။

ပရေၚ်တဴတက်ဖောအ်ဗြေဝ် ပရိုၚ် (မဳဒဳယာ) မန် လဇုဲလဇမံၚ် အပ္ဍဲတွဵုရးဍုၚ်မန် ဗွဲမလောန်ဂှ် ဒှ်တၚ်ယုတ်ဒေက်ကဵု ပရေၚ်ထိၚ်ဒဝ် အခိုက်ကၞာယေန်သၞာၚ် ကေုာံ လိက်ပတ် ဗွဲမဂၠိုၚ်တုဲ သွက်ပရိုၚ် (မဳဒဳယာ) မန် သ္ဂောံဖောအ်ဗြေဝ်တဴတက်ဂှ် ညံၚ်ဂွံရေၚ်တၠုၚ်ထံက်ပၚ်အာကဵု ပရေၚ်ကမၠောန် ပရိုၚ် (မဳဒဳယာ) ဘာသာမန်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်တြး ပေဲါသဳကၠဳဖောအ်ဗြေဝ် ပရေၚ်မၞိဟ် ဒေသမန်ဂှ်ရ။

 သွက်ဒေသဖောအ်ဗြေဝ်ဂွံတဴတက်ဟီုဂှ် ဗီုအလဵုအသဳတာလျိုၚ်နွံဂှ် ညးဍုၚ်ကွာန်တံလေဝ် တာလျိုၚ်နွံကီုရ။ အလဵုအသဳတံလေဝ် ဓဝ်ကၠိုဟ်ခၠၚ် ဒးနွံရ။ တုဲတှေ် ဂကောံ CBO တံလေဝ် တာလျိုၚ်နွံကီုရ။ ညးဍုၚ်ကွာန်တံလေဝ် ဒးတီ၊ ဒးကၠိုဟ်ခၠၚ်ရ။ ဠဂှ်မှ ပရေၚ်ဖောအ်ဗြေဝ်တဴတက်တံ ဒှ်ကၠုၚ်ရ သာ်ဝွံ ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ် ပေဲါသဳကၠဳပရေၚ်မၞိဟ်ဒေသမန် နာဲသိၚ်တဳ ဟီုရ။

ပ္ဍဲပေဲါသဳကၠဳဂှ်ဝွံ ကိစ္စပရေၚ်ပညာ၊ ထတ်ယုက်၊ ဂဥုဲၜူမာဲဂမၠိုၚ်၊ ကိစ္စပရေၚ်ဖောအ်ဗြေဝ်တဴတက် ပရိုၚ် (မဳဒဳယာ) ဂမၠိုၚ်၊ ကိစ္စသီတိကၠအ်ဝါဗ္ၚဂမၠိုၚ်၊ ပရေၚ်သၟာကမၠောန်၊ သၟာဗ္ၚ၊ ပရေၚ်ထိၚ်ဒဝ်ပွဳပွူသဘာဝ၊ လၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလံဂမၠိုၚ်၊ ကမၠောန်ဆေၚ်စပ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်ဂမၠိုၚ်ကီု၊ မပ္တံပ္ဍဲကဏ္ဍ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်မၞိဟ်၊ ပရေၚ်ပိုန်ဒြပ်ဂမၠိုၚ်တံဂှ် အခန်ကဏ္ဍ ညးဗြဴဂမၠိုၚ် သ္ဂောံပါလုပ်က္ဍိုက်ပ်မာန်ဂှ်လေဝ် သဳကၠဳလဝ်ကီုရောၚ်ဂှ် နာဲသိၚ်တဳ ဟီုရ။

 ဣဏံဂှ် ဒှ်အလန်ကၠာအိုတ်တှေ် ပရူပရာတံဂှ် ဂၠိုၚ်မံၚ်ရ။ လက္ကရဴတှေ် သွက်ဂွံကဵုအာဖျုန်ကဵု ပရူပရာမကိတ်ညဳကဵု အခိၚ်ဂမၠိုၚ်တံဂှ် စဳဇန်လဝ်ကီုရ သာ်ဝွံ ညးဆက်ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ပ္ဍဲပေဲါသဳကၠဳဂှ်ဝွံ ဂဥုဲၜူမာဲတံ သွက်ဂွံကၠေံအိုတ်အးဂှ် အလုံညးဍုၚ်ကွာန်မန်တံဖအိုတ် ညံၚ်ဂွံဗ္တိုက်ပလီုကီု၊ အရေဝ်မိမဘာသာမန်ဂှ် နူတန်မူလ ညံၚ်ဂွံကဵုအခေါၚ်ဗ္တောန်ကီု ကေုာံ မာတိကာဗီုဗ္တောန် မကိတ်ညဳကဵု ဘဝမံၚ်စံၚ်၊ အခိုက်ကၞာယေန်သၞာၚ် ဂကူမန်ဂှ် အလဵုအသဳကဵု တၠပညာဂကူမန်ဂမၠိုၚ် ပံၚ်ကောံတုဲ သွက်ဂွံကၠောန်ခၞံအာမာန်ဂှ် အာတ်မိက်ဏာ ညးတာလျိုၚ် မဆေၚ်စပ်ဂမၠိုၚ်တံရ။

သွက်သ္ဂောံပတိုန်ထ္ၜး ကိစ္စညးဍုၚ်ကွာန်မန်ဂမၠိုၚ် ဗွဲမဂတာပ်အခိၚ်မာန်ဂှ် ဒက်ပ္တန်လဝ် သ္ၚိဇာဖိုၚ်ဂကောံမှာဇန်မန် Mon Civil Society Network တုဲ ပေဲါသဳကၠဳဗီုဏံဂမၠိုၚ်တံဂှ် သွက်ဂွံကၠောန်သ္ပအာ မွဲသၞာံမွဲဝါဂှ် သ္ဂုတ်သွာတ်လဝ်ရောၚ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်တြးဂှ်ရ။

ပေဲါသဳကၠဳဖောအ်ဗြေဝ်ပရေၚ်မၞိဟ်ဒေသမန်ဂှ်ဝွံ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဂိတုအေဗရဴ နူစၟတ်တ္ၚဲ (၁) စဵုကဵု စၟတ်တ္ၚဲ (၃) တုဲ ဂကောံမဆေၚ်စပ်ကဵု လိက်ပတ်ယေန်သၞာၚ်အခိုက်ကၞာမန်ဂမၠိုၚ် နူရးဗ္ဂေါ၊ ရးလ္ဂုၚ်၊ ရးတၞၚ်သဳ၊ တွဵုရးကရေၚ်၊ တွဵုရးမန်၊ ဂကောံညးဍုၚ်ကွာန်မန်ဂမၠိုၚ်၊ ဂကောံညးဗြဴမန် ကေုာံ ဂကောံသၟတ်ဂမၠိုၚ်၊ ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ကေုာံ ဂကောံမှာဇန် အပံၚ်ဖအိုတ် (၃၁) ဂကောံကဵု ညးစၞးနူပွိုၚ်ဍုၚ်ဂမၠိုၚ် (၁၅၀) တၠပြၚ် တိုန်စိုပ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။