ညံၚ်ဂွံလလောၚ်တြးကဵုပရေၚ်ဒေံါပန်ပှော်ဗွဲမပြဟ် ဗော်ကောန်ဍုၚ်အရၚ်(၅) ဗော်တံအာတ်မိက်

မာံသုတ

 ရဲပန်ပှော်ဒၟံၚ်သီုၜါလ္ပါ် ညံၚ်ဂွံလလောၚ်တြးကဵုပရေၚ်ဒေံါပန်ပှော်ဗွဲမပြဟ်ကီု နကဵုအလဵုအသဳညံၚ်ဂွံကော်ကဵု ရုၚ်ကမၠောန်(Work Shop)သဳကၠဳပရေၚ်ၜိုဟ်လလောံအပ္ဍဲဍုၚ်ဗွဲမပြဟ်မာန်ကီု

သီုသွက်ဂွံထမံက်အာရုပ်ရဴ ဗလးကဵုကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်တံမာန်ကီုဂှ် ဗော်ကောဒေံကောန်ဍုၚ်အရၚ် (၅) ဗော်တံ လလောၚ်တြးပတိတ်လိခ်အာတ်မိက်လဝ် ပ္ဍဲဂိတုအံက်တဝ်ပါ (၂) ဏံရ။

ဗော်ကောဒေံကောန်ဍုၚ်အရၚ် (၅) ဗော်တံဝွံ ဂိတုအံက်တဝ်ပါ (၂)ဏအ်ကၠောန်ပေါဲကော်ဓရီု ပ္ဍဲဍုၚ် လ္ဂုၚ်မွဲဒၞာဲတုဲ အပ္ဍဲလလောၚ်တြးလဝ် လိခ်စၟတ် (၅/ ၂၀၁၁)ဂှ် ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳအလုံဒေသရးမန် နာဲဇၞူမန်၊ ဗော်ကောန်ဂကူချေၚ် ဥူဇြိုဝ်ဇြာမ်၊ ဥက္ကဌ ဗော်ဖၠုံသဝဝ်(ကရေၚ်) သဝ်တာန်ကျဝ်၊ ဗော်ဒဳမဝ်ကရိတ်တေတ်ကောန်ဍုၚ်အရၚ်သေံဇၞော်(ယျှာန်) သ္ကိုပ်ဘဏ္ဍာဥူသဝ်တာန်မျေအ်၊ ဗော်တဴတက်ကောန်ဍုၚ်အရၚ်ရခေၚ် ညးအုပ်ကာနာနာ ဥူဥူလှသဝ်တအ် ထပက်လဝ်စၟတ်တဲနွံရ။

လိခ်လလောၚ်တြးဗော်ကောဒေံကောန်ဍုၚ်အရၚ်(၅) ဗော်)

 အလဵုအသဳဒက်လဝ် ဂကောံၜိုဟ်လလောံဍုၚ်လၟုဟ်ဏအ်ဂှ် ပူဂဵုထမံက်ရုပ်ရဴကမၠောန်မာန်တအ် ပါလုပ်ဂှ်ဟွံဆဵုပုဟ်၊ ရဲဒုၚ်သြဇာအလဵုအသဳတအ်ရပါလုပ်မံၚ်၊ ဒှ်ထေက်ဂှ် ရဲဂကောံအလဵုအသဳတၟိကီု ရဲဗော်ကောဒေံကောန်ဍုၚ်အရၚ်ပိုဲတအ်ကီု၊ ညးစၞးစၠတ်ထဝ်၊ ပူဂဵုနွံကဵုဂုဏ်သိက္ခာဂမၠိုၚ်၊ တၠပညာတအ် ဒးပါလုပ်ထေက်ရ ဂှ် ဥက္ကဌဗော်ဒဳမဝ်ကရေဇြဳအလုံဒေသရးမန် နာဲဇၞူမန် ဟီုရ။

လောန်ကၠုၚ် ဂိတုသိပ်တေန်ပါ (၅) အပ္ဍဲညးစၞးအမာတ်ဂွံလဝ်မာဲတံ သ္ပပေါဲကောံဓရီု စၠတ်ထဝ်ကၟိန်ဍုၚ်အလန်ပထမဂှ် စပ်ကဵုပရေၚ်ကောန်ဍုၚ်အရၚ်ကဵု ကမ္မတဳထမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလောံအလုံဍုၚ် ဒက်ပတန်ကၠုၚ်လဝ်နွံကီုလေဝ် အဓိကရဲဗော်ကျဖောအ်တအ်ဟေၚ် အုပ်ဓလီုကေတ်လဝ်ဒၞာဲရ။ တုဲပၠနှ် ပ္ဍဲကဵုကမ္မတဳဏံဂှ် ညးစၞးဗော်ကောဒေံကောန်ဍုၚ်အရၚ် (၄) ဗော်တံပါလုပ်ဒၟံၚ်ကီုလေဝ် ညးစၞးဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် ဟွံစုတ်ကဵုလဝ်ရ။

 ကမ္မတဳပရေၚ်ၜိုဟ်လလောံဂှ် ထပ်ဗပေၚ်ဇြဟတ်တုဲဒက်ပ္တန်အာညိ၊ ကောံဓရီုကမၠောန်ပရေၚ်ၜိုဟ်လလောံညံၚ်ဂွံဒှ် ကၠောန်ညိ၊ ဆဝ်ပ္ၚုဟ်လဴကလးကဵုညးဍုၚ်ကွာန်တအ် ဗွဲမကၠးဖ္ဍးညိ သာ်ဝွံ နာဲဇၞူမန် ဆက်ဟီုရ။

မွဲအဆက်ဓဝ် နကဵုအလဵုအသဳတၟိဏံ ကွာ်အာဒၟံၚ်အတိုၚ်ပဝ်လဇြဳ ပရေၚ်ဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳဏေါၚ်ဟီုဂးဒၟံၚ်တအ်ဂှ် ညးဍုၚ်ကွာန်တအ် ပတှေ်ကဝက် ဟွံပတှေ်ကဝက်ဒှ်ဒၟံၚ်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုပၠန်ရ။

ဗော်ကောဒေံကောန်ဍုၚ်အရၚ် (၅) ဗော် ပ္ဍဲကဵုပတိတ်လဝ်လိက်လလောၚ်တြးအုပ်ကၠေံလဝ်နိဂီုဂှ် ကုက္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်ဒးဒုၚ်ဒၟံၚ်ဘဲဒဏ်ထံၚ်သၞာံဇမၠိၚ် ဥူခေါန်ထောန်ဥူကဵု က္ဍိုပ်သကိုပ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံကီု၊ သီုကဵုမာံကိုဝ်နာၚ်ကေုာံ က္ဍိုပ်သကိုပ်ကွးဘာဂမၠိုၚ်တံကီု ညံၚ်ဂွံဗလးကဵုနူထံၚ်ဗွဲမပြဟ် သွက်ဂွံဖန်ဇန်ကဵုဂှ်လေဝ် ဖတိုက်ဖအောဝ်ချူဏါလဝ်ကီုရ။

အပ္ဍဲဗော်ကောဒေံကောန်ဍုၚ်အရၚ် (၅) ဗော်ဏံမ္ဂး ဗော်ဒဳမဝ်ကရိတ်တေတ်ကောန်ဍုၚ်အရၚ်သေံဇၞော်(ယျှာန်)၊ ဗော်ဒဳမဝ်ကရေဇြဳအလုံဒေသရးမန်၊ ဗော်တဴတက်ကောန်ဍုၚ်အရၚ်ရခေၚ်၊ ဗော်ဖၠုံသဝဝ်ဒဳမဝ်ကရိတ်တေတ်(ကရေၚ်)ကဵု ဗော်ကောန်ဂကူချေၚ်တအ် ပါလုပ်ဒၟံၚ်ရ။