မၚ်ရံၚ်အခိၚ်ညိတုဲမှ ဗော်ဍုၚ်မန်တၟိ လုပ်ဒေံါပန်ပှော်ထေက်ရောၚ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ် သ္ပပေဲါသ္ၚဳဂၠိပ်

နာဲမာန်

 ကြဴနူဗော်ဍုၚ်မန်တၟိကဵု ဂကောံရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလံဆဵုဂဗအလန်ဒုတိယ ပ္ဍဲဍုၚ်မတ်မလီုဂှ်တုဲ ဇြဟတ်ဓရိုဟ် သွာၚ်နာနာ ကဵုကၠုၚ်လညာတ် သွက်ဂွံလုပ်ဒေံါပန်ပှော်မွဲအလန်ပၠန်ဂှ် နကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ်တံ သ္ပပေဲါသ္ၚဳဂၠိပ်လ္တူအကာဲအရာတ္ၚဲဏံတုဲ မၚ်ရံၚ်အခိၚ်ညိတုဲမှ ဗော်ဍုၚ်မန်တၟိ

လုပ်ဒေံါပန်ပှော်ထေက်ရောၚ် သာ်ဏံ သ္ၚဳဂၠိပ်လဝ်ရ။

ပေဲါသဳကၠဳပရေၚ်သ္ၚဳဂၠိပ် စပ်ကဵုပရေၚ်ဗော်ဍုၚ်မန်တၟိလုပ်ဒေံါပန်ပှော်ဂှ် ပ္ဍဲကဵုကောံဓရီုကမ္မတဳဗဟဵု ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ် တုဲကၠုၚ်ဖေဖဝ်ဝါရဳ(၁၄)ဂှ် ညးစၞးကမ္မတဳဗဟဵုနူကဵုသွာၚ်နာနာ (၁၀) တၠတံ သၠာဲဂတးလညာတ် စပ်ကဵုပရေၚ်ဒေံါပန်ပှော်ဗော်ဍုၚ်မန်တၟိကီုရ။

 အဓိက ဟိုတ်ဂွံဒးမၚ်ရံၚ်အခိၚ်ညိဂှ် မွဲဂှ် မၞိဟ်ဇကု (မၞိဟ်ဗော်ဍုၚ်မန်တၟိ) ဗီုကဵုနာဲယက္ခတံ အလဵုအသဳဗလး ဟွံဗလး၊ တုဲပၠန် ဒှ်မံၚ်ပၞာန် ဒေသရးကောန်ဂကူလ္ၚဵုဂှ် ဒေံါယျဟာ၊ ၜါသာ်ဏံ ယဝ်ဍေံဟွံကၠောန်ထ္ၜးကဵုမွဲသာ် ဗော်ဍုၚ်မန်တၟိ လုပ်ထ္ပက်စၟတ်တဲ သွက်ဂွံဒေံါပန်ပှော်ဟွံထေက်ဏီပုဟ် အဲညာတ် သာ်ဏံ ညးက္ဍိုပ်ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် မွဲတၠ သ္ၚဳဂၠိပ်လ္တူအကာဲအရာတုဲ ပ္တိုန်ထ္ၜးလညာတ်ပ္ဍဲကောံဓရီုရ။

ပရေၚ်ဗော်ဍုၚ်မန်တၟိသွက်ဂွံထ္ပက်စၟတ်တဲ ဒေံါပန်ပှော်မွဲအလန်ပၠန်ဂှ် ဂကောံရေၚ်တၠုၚ်ဒၟံၚ်ပရေၚ်ၜိုဟ်လလံဂမၠိုၚ်ကီု ဂကောံခၟဳသၚ်ကျာ်ဇၞော်အ္စာဂမၠိုၚ်ကီု ဂကောံညးဍုၚ်ကွာန်ဂမၠိုၚ် ကဵုကၠုၚ်လညာတ်ကဵုဗော်ဍုၚ်မန်တၟိ သွက်ဂွံလုပ်ဒေံါ ပန်ပှော် ပြဟ်ဟ်ဂှ် ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ်နွံရ။

လ္ပာ်ဂကောံရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလံအလဵုအသဳဝွံ ပရေၚ်ထ္ပက်စၟတ်တဲဒေံါပန်ပှော်ဂှ် ညံၚ်ဂွံတုဲဒှ်ပြဟ်ဟ်ညးတံကဵု ဒၟံၚ်ဇြဟတ်ဓရိုဟ်ရ။ လ္ပာ်ဗော်ဍုၚ်မန်တၟိတံလေဝ် အဓိကညးတံအာတ်မိက်လဝ် ညံၚ်ဂွံဗလးကဵု ညးတာလျိုၚ်ညးတံ နာဲယက္ခကဵု နာဲဆီဂကူနွံကီုရ။

 အဲညာတ်ကေတ်အလဵုအသဳဂွံဃရေက်ဒၟံၚ် ပရေၚ်ဒေံါပန်ပှော်ဏံဂှ်တှေ် အကြာဂိတုဖေဖဝ်ဝါရဳဏံ ကဵု ဂိတုမာတ်ဂှ် ဂကောံဂၠးကဝ်တံ ညးတံသ္ပလ္ၚတ်သ္ၚဳဂၠိပ်အခါတ်အကာဲပရေၚ်ကၟိန်ဍုၚ်ဗၟာနွံမံၚ်ရောၚ်၊ အဓိက ပရေၚ်ဒေံါပၞာန်ကဵု ကောန်ဂကူဟလိုၚ်တံ ပၞာန်ဏံ ယဝ်ဒေံါတုဲဒှ်အိုတ်တှေ် ဂၠးကဝ်တံ ကၟာတ်လဝ် ပရေၚ်ပိုန်ဒြပ်ဂှ် သွက်ဂွံပံက်ကဵုဂှ် အလဵုအသဳတၟိဏံ ပၟိက်နွံမံၚ်ကွေံကွေံဏေါဝ် သောၚ်ဂှ်ရ လ္ပာ်အလဵုအသဳဂှ် ဂစာန်ဃရေက်မံၚ် ပရေၚ်ထ္ပက်စၟတ်တဲ ဒေံါပန်ပှော်ရောၚ် သာ်ဏံ ကမ္မတဳဗဟဵု ညးအုပ်ကာခရိုၚ်ထဝဲါ နာဲအံၚ်မ္ၚဵု ဟီုရ။

ဗော်ဍုၚ်မန်တၟိဝွံ ကၠာတေံ ၁၉၉၅ ဂျောန် ၂၉ ဂှ် လ္ပာ်ဗော်ၜိုန်ရဒုၚ်ယၟု ကော်ဒေံါပန်ပှော်ကီုလေဝ် လ္ပာ်အလဵုအသဳ ပၞာန်ကၠာဂှ် ထ္ၜုတ်လဝ် လှာဲလွဟ် ကဵု ပရေၚ်ၜိုဟ်လလံ (လက်နက်နှၚ့် ၚြိမ်းချမ်းရေးလဲလှယ်ရေး) ရ သာ်ဏံ ပ္ဍဲလိက်ပရိုၚ်ဗၟာတံ ဒဵုတ္ၚဲဏံ ချူဓမံက်လဝ်ရ။

ပ္ဍဲကဵုဂကောံရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလံသွာၚ်ဗော်ဍုၚ်မန်တၟိ ဒုၚ်တုပ်လဝ်စိုတ်ကဵု ဂကောံရေၚ်တၠုၚ်ၜိုဟ်လလံအလဵုအသဳ ဥုအံၚ်မေန်တံ ပ္ဍဲကဵု ၅ တၚ်ဂှ်၊ ကောန်သ္ဂံၚ်ဗော်တံ တတ်ကၠောံအာကၠုၚ် လွဟ်ဟွံပါမ္ဂး အခေါၚ်တတ် ကၠောံအာကၠုၚ်နွံဂးလဝ် တၚ်ဝွံဂှ် ညးဍုၚ်ကွာန်ဂမၠိုၚ် ဒှ်ဓဝိၚ်ဂွိၚ်ဖေက်ကဆံၚ်သဝ်စှေ်အာ ကာလအခိၚ်ဒေံါပန်ပှော် အလန်ပထမတေံနွံရ။

ဒေံါပန်ပှော်အလန်ဒုတိယယဝ်ဒှ်မ္ဂး နကဵုဗော်ဍုၚ်မန်တၟိ ညံၚ်ဟွံဂွံဒးဒုၚ်ဖဳလဝ် တက်ကျာ ပရေၚ်ဍုၚ်ကွာန်ကီု အခေါၚ်ကၠောန်ပရေၚ်ပိုန်ဒြပ်သၟး ဟွံရုမ်ဂပ်တုဲ အခေါၚ်ချဳဒရာၚ်ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ကောန်ဂကူ ညံၚ်ဂွံဆက်လုပ်အာပေဲါဗ္တိုက်ဂှ်လေဝ် ကျာ်ဇၞော်အ္စာပါလဝ်ပ္ဍဲဂကောံရေၚ်တၠုၚ် ပညဳပညပ်တက်ကျာၜါတၠဂှ်ကီု သီုလ္ပာ်ခရှ် နာဲတၠနန်က္ဍိုက်ပ်ကီု ကဵုလဝ်ဇြဟတ်ဓရိုဟ် ကုဗော်ဍုၚ်မန်တၟိနွံရ။

အတိုၚ်ပ္ဍဲပရိုၚ်ဂမၠိုၚ်ဟီုဓမံက်လဝ် ဖေဖဝ်ဝါရဳတတိယသတ္တဟဏံ သွက်ဂွံဒှ်ထ္ပက်စၟတ်တဲပရေၚ်ဒေံါပန်ပှော်ဂှ် ဒဵုတ္ၚဲဏံ ပ္ဍဲဗော်မုလေဝ်ဟွံတီမွဲသာ်ဏီရ။ ဆဂး ဆေၚ်ကဵုကိစ္စဏံ သွက်ဂွံသ္ပပေဲါကောံဓရီုကမ္မတဳဗဟဵု ကာမံက်တိုန်နွံရောၚ် သာ်ဏံ က္ဍိုပ်သ္ကိုပ်ဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုလဴထ္ၜးလဝ်ရ။