ပရေၚ်ပညာဘာကောန်ဂကူမန်ဂှ် ဒှ်သတ်ကၟဝ်ဇဝ်ပ္ကဴကောန်ဂကူမန်မာန်ပေၚ်ၚ် ဆဵုဂဗသၟာန်သှ်ကဵု ညးက္ဍိုက်ပ်ချဳဓရာၚ် ပရေၚ်ကဵုဒါန်ဂတဵုတၟအ် တၠဂုဏ်ဥက္ကံသ

တၠဂုဏ်ဥက္ကံသ ကော် တၠဂုဏ်အဇ္ဇ (တၠဂုဏ်ဇြဝ်ဠာတ်) ဝွံ မဒှ်ညးချဳဒရာၚ် ကေမၠာန်ပရဟိတ စပ်ကဵုပရေၚ်ကောန်ဂကူမန်မွဲရ၊ ညးဝွံ ပ္ဍဲသၞာံ ၁၉၉၉ ဂှ် သှ်လိက်စှ်တန်တုဲ လုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဌာနပရေၚ်ပညာဗဟဵု ပွိုၜါသၞာံ တုဲ စိုပ်သၞာံ ၂၀၀၂ ဂှ် အာစိုပ်ဒဒှ်ဘဝခမဳရ။ ပ္ဍဲကဵုအခိၚ်မကတ်မံၚ်လိက်ပရိယတ် သ္ပဒ္တန်ဘာအံၚ်ဇၞးရ ကွာန်နာၚ်သၠုၚ် ပွိုၚ် ရ သၞာံဂှ် ချဳဒရာၚ်မံၚ် ပရေၚ်ဂကူ၊ ပရေၚ်ဍုၚ်ကွာန်နာနာသာ်ရ။

ပ္ဍဲကဵုသၞာံ ၂၀၀၇ အခိၚ်ပေဲါထ္ၜးဆန္ဒသၚ် အရံၚ်ဍာ်မိတ် အလုံ ဍုၚ်ဂှ် ပံၚ်တောဲကဵုသၚ်ကရေၚ်၊ သၚ်မန်ဂမၠိုၚ်တုဲ ဟိုတ်နူပါလုပ်ချဳဒရာၚ်ထ္ၜးဆန္ဒ ပ္ဍဲလ္တူဍုၚ်မတ်မလီုဂှ်ရ ညးမ္ဒး ပဲါဓ လေတ်ထောံ ဇရေၚ်ဒေသပယျဵုဝၚ်က ပွိုၚ်ပိဂိတုရ။ နူဂှ်တုဲ ကာလစိုပ်သၞာံ ၂၀၁၀ ဟိုတ်နူကဵုပရေၚ်ချဳဒရာၚ် ဒစဵု ဒစး သၞောဝ် ၂၀၀၈ ကီု၊ ဒစဵုဒစးပေဲါရုဲမာဲ ၂၀၁၀ ကီုတုဲ ပ္ဍဲစၟတ်တ္ၚဲ ရ-၁-၂၀၁၀ အခိၚ်မ အာကွာန်ကြုၚ်ကြုက် (ပွိုၚ် ဍုၚ်ဇြပ်ဗု) နူကၠာဟွံဂွံစိုပ်ကွာန်ဂှ်ဏီ ဒးဒုၚ်ရပ်ကဵုဗၠာဲသၟိၚ်တံအကြာဍာန်ရ။ ကြဴနူအလဵုအသဳ ပြံၚ်သၠာဲတိုန် တၟိတုဲ နကဵုအမိၚ်သမ္မတ ကဵုအခေါၚ်ဗၠးဒုဟ် (လွတ္ၚြိမ်းချမ်းသာခွၚ့်) ဂှ် က္လေၚ်ဗၠးတိတ်ကၠုၚ်နူထံၚ် ပ္ဍဲဂိတုဂျာန်နဝါရဳ ၁၃ သၞာံ ၂၀၁၂ ရ။ အခိၚ်တ္ၚဲဏံ ပ္ဍဲကဵုညးက္ဍိုက်ပ်ချဳဒရာၚ်ဒၟံၚ် ပရေၚ်ကဵုဒါန်ဂတဵုတၟအ်တုဲ နူကဵုဌာန်ပရိုၚ်သၞံၚ်တိုၚ် သၟာန် လဝ်လညာတ်ညး စပ်ကဵုအကာဲအရာဘာကောန်ဂကူဂှ် သွက်ဂွံသ္ၚဳဂၠိပ်မာန် ပ္တိုန်ထ္ၜးဏာရအဴ။

တၠဂုဏ်ဥက္ကံသ (အအာ အအာ Facebook)

သၟာန် မုဟိုတ်ဂွံဒှ်ချဳဒရာၚ်အာ စပ်ကဵုပရေၚ်ကဵုဒါန်ဂတဵုတၟအ်ဏံဂှ် တၚ်ရန်တၟံအဓိကဍေံ တၠဂုဏ်လဴညိကျာ်

သွဟ် တၚ်ရန်တၟံစပ်ကဵုချဳဒရာၚ် ကဵုဒါန်ဂတဵုတၟံဂှ်တှေ် နွံမံၚ် ၄ တၚ်၊ မိက်ဂွံထံက်ပၚ် ပရေၚ်ပညာမန်၊ မိက်ဂွံမၚ်မွဲ အခိုက်ကၞာယေန်သၞာၚ် စကာ ဂတဵုတၟံ ပ္ဍဲကဵုပရေၚ်ပညာ၊ မိက်ဂွံကဵု စရိတ်ကွးဘာတံ အိုတ်သာ၊ မိက်ဂွံတီ အကာဲအရာ ဘာကောန်ဂကူမန် နာနာသာ် ခိုဟ်ကီု၊ ပရေံကီု၊ အကာဲအရာဘာပရေၚ်ပညာ ကောန်ဂကူမန်ဂှ်တှေ် နကဵု တၚ်ရန်တၟံ ပန်တၚ်ဏံ အဂုဏ်တံ ချဳဒရာၚ်မံၚ်တှေ် အစဳဇန်ကဵုဒါန်ဂတဵုတၟံဏံ ဍေံက္တဵူဒှ်ကၠုၚ်၊

ဟိုတ်ဂွံကဵုဒါန် ဂတဵုတၟံဂှ်တှေ် သၞာံမွဲတေံ အဂုဏ်အာဝေၚ်ဗဟဵုတုဲ စိုပ်အာဘာတန်မူလကောန်ဂကူမန်ဗဟဵု ဘာ ကောန် ကောန်ပၞာန်မံၚ်ဂှ်တှေ် ကွးဘာနွံမံၚ် ၃၀၊ ဘာဂှ်လေဝ် ဟရိုဟ်မံၚ်၊ အခိၚ်ဂှ် ဘာဟွံဂွံသိုၚ်တၟိဏီပုဟ်၊ ကွးဘာတံ စကာချူမံၚ်လိက်ကဵု ဂတဵုတၟံဂှ်တှေ် မေက် ထကးမံၚ် ၊ ဂတဵုတၟံ ခိုဟ်ဟ် မွဲမဟွံဆဵုပုဟ်၊ ဆဵုမံၚ်ဂတဵုတၟံ မေက်မံၚ် ၜါပိကရေက် ချုမံၚ်ဖိုဟ်၊ ညာတ်ဒး အကာဲအရာ ကွးဘာ ဗဟဵုတံ သုၚ်စောဲမံၚ် ဂတဵုတၟံ မေက်ထကးမံၚ် တုဲတှေ် သဒ္ဓါစေတနာ မိက်ဂွံကဵုဒါန် ဂတဵုတၟံဂှ် ဍေံက္တဵူဒှ်ကၠုၚ်၊ သၞာံအာဏံ ကၠာဂွိုအ်အာဏီဂှ် ယဝ်ရညးမွဲဓဝ် အာကဵုဒါန် ဂတဵုတၟံကဵု ဘာဗဟဵုတှေ် ဒါန်ဂတဵုတၟံဏံ အရၚ်ဘာဗဟဵု မွဲဘာရဏောၚ်၊ ယဝ်ရ ကသေအ်ကၟဝ်ထောံ ညးဟလိုၚ်ဏောၚ်၊ ရဲစိုတ်ဓါတ် ဝါသနာနွံတံဂှ်ဏောၚ်တှေ် ဒါန်ဂတဵုတၟံဏံ ဇၟာပ်ဘာ ဂွံမာန်ဏောၚ်၊ အေဇှ်ရ ကၠာအဂုဏ်ဂွိုအ်အာဗဟဵုဏီဂှ် ကသေအ်ကၟဝ်ထောံ ကွးနွံဍုၚ်မ္ၚးတံဂှ်ကီု၊ သ္ကအ်ရဲ မိတ်သဟာဲ ကေၚ်တီညာတ်လဝ် ပ္ဍဲဍုၚ်ကီု၊ မ္ၚးဍုၚ်ကီု၊ ကသေအ်ကၟဝ် လ္တူ အွန်လာၚ်ရ၊ ဒါန်ဂတဵုတၟံ ဟီုဗက်ဟွံဂတာပ်ဂှ်တှေ် ဇၟာပ်မၞိဟ်စိုတ်လုပ်စ ကၠုၚ်၊ မုဟိုတ်ရောဟီုတှေ် ကောန်ဍုၚ်ပိုဲဏံ ဇၟာပ်မၞိဟ်ဂှ် သုၚ်စောဲမံၚ်ဂတဵုတၟံရ၊ ညးဘိုၚ်ကဵုဒါန် အဲဘိုၚ်ကဵုဒါန် တုဲ တှေ် ဒါန်ဂတဵုတၟံဏံ ဍေံဇၞော်တိုန်၊

အဂုဏ်အာကၠာအိုတ်ဂှ်တှေ် ကဵုဒါန် ပ္ဍဲကဵုဘာတန်မူလ ဗဟဵု၊ စှေ်နူတေံဂှ် ပရေၚ်ချဳဒရာၚ် ဂတဵုတၟံဏံ ပတိုန်လ္တူ အန်လာၚ်တုဲတှေ် မၞိဟ်စိုတ်လုပ်စ ဂၠိုၚ်တိုန်ညိ၊ ရဲကဵုဒါန်သြန်ဂှ် ဂကောံ နာဲသဳဟ ဓဇက်စဳဇန် သွက်ဂွံကဵုဒါန် လ္ပါ် ပွိုၚ်ဍုၚ်လှာဒကှ်၊ စဴကၠုၚ်နူတေံပၠန်ဂှ်လေဝ် ရဲကဵုဒါန်နွံမံၚ်ဖိုဟ်ဏီ၊ ထပ်အာ လ္ပါ်ဒေသအရေဝ်သၠုၚ်ကျာတေံ၊ အခိၚ် ဂှ်ပၠန် ဟိုတ်နူကဵု ဘဲဒဏ်ဍာ်လေဝ်ဍေံမံက်ဂတဝ်ကၠုၚ်၊ ဟိုတ်နူကဵု ပရေၚ်ပေဲါရုဲမာဲ မံက်ဂတဝ်ကၠုၚ်တုဲ ဒါန်ဂတဵုတၟံ အဂုဏ်ဒးဒေါံထောံ၊ ပ္ဍဲကဵုသၞာံဏံ ကွာန်ဂွံအာလဝ် သၞာံအာတေံဂှ်တှေ် ကဵုဖျုန်တုဲ အာကဵုဏောၚ်၊ ဆဂး သၞာံဏံ ဂှ် လေဝ် ကွာန်ဒေသ အာလဝ် သၞာံအာတေံဂှ် သၞာံဏံ ကလေၚ်အာပၠန်လေဝ် နွံရ။

သၟာန် ၜိုတ်တၠဂုဏ်အာစိုပ်ကဵုကၠုၚ်လဝ်ဒါန်ဂတဵုတၟအ်ဏံတုဲ အကာဲအရာဘာကောန်ဂကူ မွဲဒေသကဵုမွဲဒေသ တၚ်တၞဟ်ခြာ ဗီုလဵုဒှ်မံၚ်နွံ တၠဂုဏ် ဂွံညာတ်ကေတ်ရော

သွဟ် အခိၚ်ကဵုဒါန်ဂတဵုတၟံဏံတှေ် ဘာကောန်ဂကူ မွဲဒေသကဵု မွဲဒေသ၊ မွဲကွာန် ကဵု မွဲကွာန်ဂှ်တှေ် ဍေံတၞဟ်ခြာ နွံမံၚ်တၟာဂလိုၚ်ရ၊ ရံၚ်ကဵုအကာဲအရာ ဘာဗ္တောန်လိက်တှေ် ဘာလ္ၚဵုတံ ဟိုတ်နူကဵု ညးဍုၚ်ကွာန်တံ ညဳသာ။ ၜိုတ်ပိုဲ အာစိုပ်လဝ်ဂှ်တှေ် ဘာခိုဟ်လေဝ် ဂွံဆဵု၊ ဘာလ္ၚဵုဂှ်တှေ် ဘာဟၟဲတုဲ ဒးဗ္ဒမံၚ်ကဵုဇြပ်မၚ်သဳ ဟရိုဟ်ဟ် လေဝ်ဂွံဆဵု၊ လ္ၚဵုဂှ်တှေ် ဘာတၞဟ်ခြာနွံ၊ ဆဂး ဘာဂှ် ဂဲါဝဲါ၊ ရံၚ်လ္ပာ်ကၞဳ ကၞဳထောၚ်၊ ရံၚ်လ္ပာ်ဗ္ဒၚ် ဗ္ဒၚ်သရိုဟ်၊ ရံၚ်လ္ပာ် ခုၚ်ပၠန်လေဝ် ဆဒှ်ကဵုဒှ်ရဏောၚ် နွံမံၚ်၊ အကာဲအရာဗီုတံဂှ်လေဝ် ဂွံဆဵုကၠုၚ်နွံရ၊ တုဲတှေ် အကာဲအရာ လ္ပာ်ကွးဘာ မိမညး ဍုၚ်ကွာန်တံပၠန်ဂှ်တှေ် ကွာန်ဂှ် ယဝ်ရဘာတန်မူလအလဵုအသဳလေဝ်နွံ၊ ဘာတန်မူလကောန်ဂကူမန်လေဝ် နွံမံၚ် ဏောၚ်တှေ် ဘာဗၟဏောၚ် ကောန်ၚာ်တံ ဍေံမံၚ်ဂၠိုၚ်။ ပ္ဍဲဘာကောန်ဂကူဂှ် ကွးဘာတံ စိုပ်အောန်မံၚ်ရ။ ကိစ္စ ဏံဂှ် တန်တဴကဵုမိမကွးဘာတံ ဍိုဟ်ကေက်စဳကၠး၊ ဟွံထေၚ်ဇၞော်ကဵုဘာကောန်ဂကူလေဝ်ပါ မံၚ်ကီုရ။ ကွာန်ဗီုကဵု ဒေသလှာဒကှ်လ္ၚဵု ဘာဗၟာဟွံမွဲပုဟ်တှေ် ကောန်ၚာ်တံ စိုပ်ဘာကောန်ဂကူဖၟိုတ်ရ။ တန်တဴကဵုတိဍာ်ဒေသတုဲ အကာဲအရာမိမကွးဘာတံ စိုတ်လုပ်စကဵုဘာကောန်ဂကူမန်ဏံဂှ် ဍေံဟွံတုပ်ညးသ္ကံပုဟ်။

သၟာန် ဒုၚ်သ္ဇိုၚ်ကဵုပရေၚ်ဂွံဆဵုညာတ်လဝ်တံဂှ်တုဲ ပ္ဍဲတံဂှ်တှေ် တၚ်ဍိုန်လျ၊ တၚ်ဂွံဇြဟတ် မုဆဵုလဝ်ကီုရော

သွဟ် ပ္ဍဲကဵုအဂုဏ်အာလဝ်တရဴကဵုဒါန်ဂတဵုတၟအ် အကြာဘာကောန်ဂကူ ပွိုၜါသၞာံဏံ ယဝ်ရဒးဟီုလ္ပာ်တၚ်ဍိုန် လျဏောၚ်တှေ် ဘာကောန်ဂကူမန်ပိုဲဏံဂှ် နွံမံၚ်တၟာဂလိုၚ်၊ တၚ်ဍိုန်လျဗီုလဵုရောဟီုတှေ် အရေဝ်နူကၠၚ်ဂှ်ပၠန်ရ ဏောၚ်၊ ဘာကောန်ဂကူလ္ၚဵုတံဂှ် နွံမံၚ်ဗီုပြၚ် ဆဒှ်ကဵုဒှ်၊ ဆဂး မံၚ်ဗ္တောန်မံၚ်ဖိုဟ်။ ကွာန်လ္ၚဵုပၠန်ဂှ်တှေ် ဘာဟၟဲလး လး ဆဂး ဗ္ဒဗ္ဒာဲကဵုဇြပ်မၚ်သဳ၊ ဘာလေံကျာ်တံတုဲ ဗ္တောန်မံၚ်လေဝ်နွံ၊ ဘာလ္ၚဵုဂှ်တှေ် ထေက်ကဵုဒးသိုၚ်ကဵုမံၚ်ဖိုဟ်ဂှ် ညးတၠဒါန်ဟၟဲ ရဲကွာန်ဂှ်လေဝ် သ္ၚိနွံမံၚ် ၃၀-၄၀ မရေတှ် ဇြဟတ်ညးတံ ပဟွံမာန်ပုဟ်၊ တၚ်ဍိုန်လျနွံမံၚ်ဇၞော် ကဵုဇြ ဟတ်ဂှ် ဂွံဆဵုကေတ်ရ။ တုဲတှေ် လ္ပာ်အ္စာ၊ အ္စာၝောံဗ္တောန်လိက်တံဂှ်ပၠန်တှေ် ဗွဲမဂၠိုၚ်အ္စာဘာမန်ပိုဲ လ္ၚဵုရံၚ်ကဵု သြန် ဂိတု ဒေံါဇူနူဘာကောန်ဂကူတုဲ ပြံၚ်ကၠောံအာပအ္စာဘာ ပ္ဍဲဘာအလဵုအသဳနွံမံၚ် ဂွံဆဵု၊ ဖၟိုတ်ဟွံသေၚ် လေဝ် ဏး၊ လ္ၚဵုပၠန်ဂှ်တှေ် ဒုၚ်သ္ဇိုၚ်ကဵုစိုတ်ဓါတ်ဆာန်ဂကူ၊ ဆာန်ဍူကွးဘာတံတုဲ သြန်ဂိတုအောန်ဟဍေံ ဒုၚ်ခဳမံၚ် လေဝ် နွံပၠန်ရ။ တုဲတှေ် ၜိုတ်အဂုဏ်တံ ဂွံမိၚ်လဝ်ရမျာၚ်နူအ္စာဘာလ္ၚဵုတံဂှ်တှေ် သြန်ဂိတုညးတံ ဂွံဟွံမှာန်ပုဟ်၊ အဓိပ္ပဲါဍေံ ပွိုၚ်မွဲသၞာံမှ ညးတံဂွံမွဲတဲဓဝ် ဗီုဂှ်လေဝ်နွံ၊ လ္ဆောဝ်တြဴဂိတု၊ ပိဂိတုမှ ညးတံဂွံမွဲဝါ၊ ဆဂး ကိစ္စဏံလေဝ် တန်တဴကဵု အကာဲအရာဒေသပၠန်ရဏောၚ်။ ဍေံဟွံတုပ်ညးသ္ကံပုဟ်၊ မွဲဒေသကဵုမွဲဒေသ အ္စာဘာအဆံၚ်တန်မူလတံ ဂွံသြန်ဂိ တုဟွံတုပ်ညးသ္ကံပုဟ်။ ဥပမာ နကဵုဗော် ညးတံကဵုၜါလက်ဟာ၊ ပိလက်ဟာ ညးကဵုၜိုတ်ဂှ်တှေ် နကဵုရဲကွာန် လေဝ် ထံက်ပၚ်မံၚ်နွံဏီတှေ် တန်တဴကဵုအကာဲအရာညးကွာန်ထံက်ပၚ်တံဂှ်တုဲ အ္စာဘာအဆံၚ်တန်မူလလ္ၚဵု ဂွံသြန်ဂိတုဒဵု ကဵုမွဲကိုဋ်လေဝ်နွံ၊ ထပှ်လက်နွံ၊ မသုန်လက်လေဝ်နွံရ။

မွဲပၠန်ဂှ်တှေ် ဗီုကဵုပွိုၚ်ဍုၚ်လှာဒကှ် ဘာတန်သၠုၚ်ဝၚ်သ္ပနွံမွဲမ၊ ဘာတန်ဒေါဝ်ဟၟဲပုဟ်။ ဗီုကဵုဒေသလှာဒကှ်ဂှ် မွဲကွာန် ကဵုမွဲကွာန် ဍေံ သ္ၚောဲမံၚ်ဏောၚ်၊ ပရေၚ်အာကၠုၚ်ဂၠံၚ်ဍာန်လေဝ် ဝါတ်ကွေံကွေံမွဲတဲ။ ဥပမာ ကွးဘာပန်တန် တုဲ လဝ်နူကဵုဘာတန်မူလ ကွာန်တၟံဒတုံမွဲ ဍေံဂွံဆက်အာမံၚ်ဘာတန်သၠုၚ်ဝၚ်သ္ပတေံ ဟိုတ်နူ သ္ၚောဲဂှ်တုဲ မိမလ္ၚဵု ညးတံဟွံစွံရဘာမန်၊ ညးတံကဵုပြံၚ်မံၚ်ထောံဘာဗၟာရ။ ဗီုကဵုကွာန်စုက်စုက်နွံမံၚ်ညးသ္ကံပန်-မသုန်ကွာန်ဏောၚ်တှေ် စွံထောံကဵုဘာတန်ဒေါဝ်မွဲမ္ဂး အံၚ်တန်မူလတုဲ စိုပ်ဘာတန်ဒေါဝ်မန်ပိုဲပေၚ်ၚ်ရ၊ ဟိုတ်နူကဵုဘာတန်ဒေါဝ်ဟၟဲတုဲတှေ် ကောန်ညးတံ ညးတံဒးကဵုပြံၚ်မံၚ်ထောံပ္ဍဲဘာအလဵုအသဳစုက်က်တံဂှ်ရ၊ တၚ်ဍိုန်လျဏံဂှ် ဌာနပညာ၊ ဗော်ဍုၚ်မန် တၟိတံ ဒးစဳဇန်ကဵုထေက်ဏောၚ်၊ ဒၞဲါဘာတန်မူလနွံမံၚ်စုက်က်ဂၠိုၚ်ဂှ်တှေ် ဘာတန်ဒေါဝ်ညံၚ်ဂွံနွံကဵုမွဲမ အဂုဏ်မိက် ဂွံဟီုရ။

တၚ်လ္ပာ်ခိုဟ်မွဲ ဂွံဆဵုအာဂှ်တှေ် ဘာကောန်ဂကူနွံမ္ဂး ကောန်ၚာ်တံ ဍေံဂွံဗ္တောန်လိက်နကဵုဘာသာမိဂှ် ဒှ်တၚ်ခိုဟ် ဇၞော်ကဵုဇြဟတ်ရောၚ်၊ ဒှ်အရၚ်သတ်ကၟဝ်ဇဝ်ပ္ကဴကောန်ဂကူမာန်ပေၚ်ၚ်ဏောၚ်။ ဒှ်သာ်ဂှ်ရ ဘာကောန်ဂကူဏံ ၚုဟ် မးနွံကွေံကွေံမွဲတဲ ဗီုလဵုပလေဝ် လီုအာဟွံဂွံပုဟ်။ ကိစ္စရုပ်ဝတ္ထုဟွံဍိုက်ပေၚ်၊ သြန်ဂိတုကဵုဟွံမာန်တံဂှ် ဟိုတ်နူအ ကာဲအရာသၞောတ်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံကီု အကာဲအရာပရေၚ်ပညာကၟိန်ဍုၚ်တ္ၚဲဏံကီုတုဲ ပိုဲဒးအေၚ်ဒုၚ်မွဲစုတ် ဏောၚ်။

သၟာန် တၚ်ဍိုန်လျအဂုဏ်ဟီုလဝ်နူကၠၚ်တံဂှ် ဂွံသောၚ်က္လးမာန် ဗီုလဵုတှေ် ခိုဟ်ရော

သွဟ် စပ်ကဵုအကာဲအရာဒးသိုၚ်ဘာကောန်ဂကူတံဂှ်ဏောၚ်တှေ် နကဵုဇြဟတ်ညးကွာန်မွဲဓဝ်လေဝ် ညးတံ သ္ပဟွံမာန်ပုဟ် ချိုတ်တ်ပၠိုတ်တ်ရ။ အေဂှ်တှေ် ဇြဟတ်ညးကွာန်လေဝ်ဒးပါဏောၚ်၊ ဇြဟတ်ကောန်ဂကူ ဟလိုၚ် လေဝ် ဒးဘိုၚ်ရီုဏောၚ်၊ ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်လုပ်ရုဲမာဲ၊ ဂကောံမှာဇန် မန်တံလေဝ် ဒးပါလုပ်ကီု ဏောၚ်။ အေဇြဟတ်တံဏံ ပံၚ်တုဲကၠောန်အာဏောၚ်တှေ် ဘာကောန်ဂကူ အဂုဏ်ဟီုလဝ်နူကၠၚ်ဏံ စာက် ထောၚ်ဟရိုဟ်မံၚ်တံဂှ် သိုၚ်မာန်ဇၟာပ်ကွာန်ရ။ ဇြဟတ်ကောန်ဂကူဟီုဂှ်တှေ် အဝ် ပိုဲရဲတ္ကံခၟိုၚ် ဘာကောန်ဂကူဒေ သလှာဒကှ် ဟွံဆေၚ်ကဵုပိုဲပုဟ်၊ ဗီုဂှ် ဟွံဂွံရ။ ပ္ဍဲဒေသတ္ကံခၟိုၚ် ၜိုန်ဘာကောန်ဂကူဟၟဲကီုလေဝ်ဂှ် ဘာကောန်ဂကူနွံမံၚ် ပ္ဍဲဒေသပွဳပွူဗဟဵု၊ ဒေသလဵုဒှ်ဒှ် ဆေၚ်မံၚ်ကဵုရဲတ္ကံခၟိုၚ်၊ ရဲပံၚ်တံကီုဏောၚ်။ ဟိုတ်နူဒှ်မံၚ်ဘာကောန်ဂကူတုဲ ဍေံ ဆေၚ်စပ်မံၚ်ကဵုအလုံကောန်ဂကူမန်တံဏောၚ်။ အဂုဏ်တံ အာမံၚ်တ္ၚဲဏံဂှ်လေဝ် ဘာကောန်ဂကူမန် ဇၟာပ် ကောန်ဂကူမန်တံ ညံၚ်ဂွံတီ၊ တီမှ လညာတ်နွံမှ ကာလဂှ်မှ စိုတ်ဓါတ်၊ သဒ္ဓါညးတံ နွံလ္တူဘာကောန်ဂကူမန် ဏောၚ်။

တုဲတှေ်မွဲပၠန်ဂှ် စပ်ကဵုသြန်ဂိတုအ္စာဘာ၊ အခိၚ်လၟုဟ်ဂှ်တှေ် ကျာ်ဇၞော်အ္စာဟံသာထဝ်တံ၊ ကျာ်ဇၞော်ကံပလိုၚ်တံ ကျာ်ဇၞော်တံပိုအ်တံ တွံဓဝ်တုဲတှေ် ဘိုၚ်ဂၠာဲဗပေၚ်ကဵုသြန်ဂိတု ဗီုပြၚ်နကဵုဂကောံသွာၚ်ပညာချိုတ်တ်ပၠိုတ်တ်ဂှ်တှေ် ဍေံဒှ်မံၚ်ဇြဟတ်တၟာဂလိုၚ်၊ ဆဂး ဟွံဍိုက်ပေၚ်ပုဟ်။ စပ်ကဵုသြန်ဂိတုဘာကောန်ဂကူဏံဂှ် ပိုဲဟိုတ်နူကဵုအလဵုအသဳ ဟၟဲ ပိုၚ်ပြဳလဝ်ပရေၚ်ပိုန်ဒြပ်ဟၟဲတုဲတှေ် သြန်ဂိတုဏံ ဂွံပြေဍိုက်ပေၚ်ဂှ် ကဵုဟွံမာန်ပုဟ်။ မွဲမွဲသၞာံ အိုတ်မံၚ် ကဵုလက် ကိုဋ်၊ လ္ၚီကိုဋ်ဏောၚ်တှေ် ပဟွံမာန်ပုဟ်။ အေဂှ်တှေ် ပိုဲဒးပေတှ်ဇြဟတ်ကောန်ဂကူတံရ၊ လညာတ် အဂုဏ်တှေ် ဍေံဒှ်မာန်၊ ဟွံမာန်ဂှ် စွံလဝ်ကၠာလေဝ်၊ ဥပမာဍေံ ဇၟာပ်ကောန်ဂကူပိုဲ မွဲသ္ၚိမွဲအိန်ထံၚ် ၁၀၀၀ တှေ် ဂွံဟွံအောန်ပုဟ်။ မၞိဟ်မွဲ ၁၀၀၀ ကဵုထံက်ပၚ်ဏောၚ်တှေ် သိုၚ်ဘာကောန်ဂကူလေဝ်ဂွံ၊ ကဵုထံက်ပၚ်ကဵုအ္စာ ဘာ မန်ပိုဲတံလေဝ် မာန်ဏောၚ်။ နဲကဲဏံဂှ် အဂုဏ်စှေ်မံၚ်စိုတ် ဆဂး ညးမွဲ ဟွံဂွံဓမံက်ရုပ်ရဴဏီ။

သၟာန် ၜိုတ်ဂွံဆဵုဂဗတက်လဝ်ကျာကဵုအ္စာဘာ၊ ကွးဘာ၊ မိမကွးဘာတံဂှ်တုဲ ယဝ်ရဒးအာတ်မိက်စၞးညးတံတှေ် တၚ်လဵုဂှ် အဂုဏ်မိက်ဂွံကဵုဇြဟတ်ဂၠိုၚ်ရော

သွဟ် အဓိကတၚ်အာတ်မိက် ရမျာၚ်ညးတံဂှ်တှေ် ကွာန်ဘာဟရိုဟ်မံၚ်တံဂှ် ညးတံ မိက်ဂွံကဵုသိုၚ်ဘာဂှ် ဂၠိုၚ်ရ။ ဍာံဍာံတေံလေဝ် ဘာထေက်ကဵုဒးသိုၚ် နွံဟွံအောန်ဘာပုဟ်။ ဘာခိုဟ်ဟ်ဂှ် အဂုဏ်တံဂွံဆဵုအောန်ကွေံကွေံ၊ တုဲ တှေ် ဘာကောန်ဂကူဗွဲမဂၠိုၚ်ဂှ် မွဲတန်ကဵုမွဲတန် ဗ္တောန်လိက်စုက်မံၚ်၊ ဂွံတီပါ်လဝ်တန်ဂှ်တှေ် ရံၚ်ဂတဵုတၟအ်တုဲမှ ဂွံတီ၊ ရမျာၚ်ဗ္တောန်လိက်ညာန် အ္စာဘာတံဂှ် ညေတ်ကွေံကွေံမွဲတဲ။ မုဟိုတ်ညးတံ နွံအၚပ်မိက်ဂွံသိုၚ်ဘာဂှ် တၞဟ် ဟွံသေၚ်၊ အခိၚ်ဗ္တောန်လိက် မွဲတန်ကဵုမွဲတန် ဟိုတ်နူစုက်လောန်အာတုဲတှေ် ဍေံဟွံပြေပြံၚ်ပုဟ်။ ညးတံ မိက်ဂွံကဵု ပါ်အခန်ညးကဵုညးရ။ ပရေၚ်အာတ်မိက်သိုၚ်ကဵုဘာတၟိဏံဂှ် ဍေံနွံဂၠိုၚ်မံၚ်ရ။

သၟာန် လက္ကရဴအိုတ် မုအဂုဏ် မိက်ဂွံထပ်ဗပေၚ်ဟီု နွံပၠန်ရော

သွဟ် ဟိုတ်နူကဵုအစဳဇန်ကဵုဒါန်ဂတဵုတၟအ်ဏံတုဲတှေ် အကာဲအရာဘာကောန်ဂကူမန်ပိုဲ ခိုဟ်ကီု ပရေံကီု အကာဲ အရာဘဝအ္စာဘာပိုဲ အကာဲအရာဘဝကွးဘာမန်ပိုဲ အကာဲအရာဘဝမိမညးဍုၚ်ကွာန်မန်ပိုဲ အကာဲအရာ ဌာန် ဒေသဂှ် နွံဗီုလဵုရောဂှ်တှေ် ညံၚ်မၞိဟ်ဟလိုၚ်ဂွံတီညာတ်မာန် အဂုဏ်ရန်တၟံတုဲတှေ် အစဳဇန်ကဵုဒါန်ဂတဵုတၟအ်ဏံ ဍေံမံက်ကၠုၚ်။ ဍေံဒှ်ဂုဏ်ဖဵုအရၚ်ရဲကဵုဒါန်ဂတဵုတၟအ်မွဲဓဝ်ဟွံသေၚ်၊ ကဵုဒါန်ဂတဵုတၟအ်ဏံတုဲတှေ် ဒှ်ဂုဏ်ဖဵုအရၚ် ကောန်ဂကူတၟာဂလိုၚ်ရောၚ်။ ဒါန်ဂတဵုတၟအ်ဏံဂှ် စၞးဂကောံလေဝ်ဟွံသေၚ်ပုဟ်၊ နကဵုအဂုဏ်ပူဂဵုလေဝ် ဟွံသေၚ် ပုဟ်၊ ဒါန်ဂတဵုတၟအ်ဏံဂှ် ဒှ်ဒါန်ပံၚ်ကောံအလုံကောန်ဂကူမန်မွဲရ။ ဆဂး အဂုဏ်တံဂှ် ပကဵုဒဒန်ဆက်စၠောံကဵုရ။ ဂတဵုတၟအ်နွံမံၚ် ပ္ဍဲကွာန် မုဟ်ဒုန်ဒေသတ္ကံခၟိုၚ်တေံ ညံၚ်ဂွံစိုပ်တဲကွးဘာမန်ဒေသစုၚ်ဏံမာန်ဂှ် ပံက်လးကဵုဂၠံၚ် ဗီုပြၚ်ဒဒန်ရ။ မၞိဟ်စိုတ် လုပ်စနွံတံဂှ်တှေ် နူဍုၚ်သၟာၚ်တေံကီု၊ ပ္ဍဲဍုၚ်ဏံကီု ဘိုၚ်ပါလုပ်ကဵုဒါန်ရ။ ဂတနူဏံလေဝ် တန်တဴကဵုသြန် တၠဒါန်တံတုဲ ဆက်ကဵုအာပၠန်ဏောၚ်။ သွက်ဂွံကဵု ဂှ်လေဝ် နွံမံၚ်တၟာဂလိုၚ်ဏီရောၚ်။ ဆဂး ကဵုဒါန် ဂတဵုတၟအ်သၞာံဏံ မိက်ဂွံ ဟီုမွဲဂှ် သၟာဒေယှ်ဒွက်တအ်ကီု၊ သွက်ဂွံပစၟတ်သမ္တီဘာကောန်ဂကူမန်မာန် အ္စာတက်ဗီု ရုပ် ကေမ္မရာမေန် ဒါရိုက် တာ အသဏ်ဝဳကဵု နာဲအဘာဲတံ ညးၜါတၠကီု၊ ရဲဗော်ဍုၚ်မန်တၟိ။ ရဲဒေသတံ ဘိုၚ်ပါလုပ် ကဵုကၠုၚ်လဝ်အရီုဗၚ် ပေၚ်ၚ်ဂှ် ဇၞော်ကဵုဇြဟတ်မိက်ဂွံဟီုဏာဂလာန်တၚ်ဂုဏ်ရ။