ပေဲါရုဲမာဲဂတဏံ သွက်ဂွံသုၚ်စောဲအာ သၞောတ်ပေဲါရုဲမာဲ ပဳအာ (Proportional Representative-PR) ဒှ်မာန်ဟာ?

မာံမည၊ မေ ၂၀၊ ၂၀၂၁

ပ္ဍဲအာယုက်ကာလ ကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ် တိုန်ဂွံလဝ်အဝဵုတ္ၚဲဏံဂှ် ဂစာန်ရေၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်သၞောတ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) နူသၞောတ်ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (First Past The Post FPTP) ဂှ် ဂစာန်ရေၚ်တၠုၚ်ဒၟံၚ် သၞောတ်ဗၞတ်ဗ္ၜတ် (အချိုးကျစနစ်) (Proportional Representative PR) ရ။

ကၟိန်ဍုၚ်ဗၟာဝွံ ပေဲါရုဲမာဲ (၂၀၁၀)၊ ပေဲါရုဲမာဲ (၂၀၁၅)၊ ပေဲါရုဲမာဲ (၂၀၂၀) တုဲကၠုၚ် (၃) အဆက်ဂှ် သုၚ်စောဲကၠုၚ် သၞောတ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) ဗော်ဂွံမာဲဂၠိုၚ်ဇၞး (First Past The Post) (FPTP) မွဲဒမြိပ်ရ။

သၞောတ်ပေဲါရုဲမာဲ (ရုဲစှ်) ညးဂွံမာဲဂၠိုၚ်ညးဇၞးဏံဂှ် ဗော်လ္ၚဵုဟွံစှေ်စိုတ်တုဲ သွက်ဂွံပြံၚ်သၠာဲ သၞောတ်ပေဲါရုဲမာဲ ဗၞတ်ဗ္ၜတ် ပဳအာ ဂှ် သဳကၠဳပတိုန်ထ္ၜးကၠုၚ်ရ။

တုဲကၠုၚ်မေ (၁၅) ဂှ် နူကဵု ကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်တံ ကၠောန်သ္ပပေဲါသောၚ်ကလးပရိုၚ် (နေပျဳဒဝ်) တုဲ ဟီုဂးသောၚ်က လးကၠုၚ် သၞောတ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) ဗၞတ်ဗ္ၜတ် (Proportional Representative-PR) ပဳအာ ရ။

ဥုခေန်မိုၚ်ဥုဟီုဂှ် စပ်ကဵုသၞောတ်ပေဲါရုဲမာဲ (ရုဲစှ်) ပဳအာ ဂှ်တုဲ နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် (၉) ဗော်တံ ပတိုန် ထ္ၜးလဝ်နွံ၊ နကဵုကမ္မယှေန်ပေဲါရုဲမာဲတံလေဝ် ဂွံသုၚ်စောဲအာ သၞောတ်ပေဲါရုဲမာဲ ပဳအာဏံဂှ် ကၠာကၠာတေံလေဝ် လက်ထက်အလဵုအသဳ (၂၀၁၀) တေံ သ္ၚဳဂၠိပ်သဳကၠဳလဝ် လိက်စံၚ်နွံကၠုၚ်၊ (၂၀၁၄) ဂှ်လေဝ် ပ္ဍဲစၠတ်ထဝ် ညးဍုၚ်ကွာန်ကီု စၠတ်ထဝ်ကောန်ဂကူကီု ကေၚ်သဳကၠဳ ပတိုန်ထ္ၜကၠုၚ်လဝ် လိက်ဒုၚ်စဳလေဝ်နွံမံၚ်၊ ပ္ဍဲကမ္မယှေန်ကီု ပ္ဍဲစၠတ်ထဝ်ကီု ရေၚ်တၠုၚ်ကၠုၚ်လဝ် နွံမံၚ်တုဲတုဲရ၊ တုဲပၠန် နူဗော်ပရေၚ်ဍုၚ်ကွာန်တံလေဝ် ပတိုန်ထ္ၜးကၠုၚ်လဝ် လေဝ်နွံမံၚ်၊ နကဵုကမ္မယှေန်တံလေဝ် လ္ၚတ်သ္ၚဳဂၠိပ်ဂၠိုက်ဂၠာဲမံၚ်ဖိုဟ်ရ၊ နကဵုကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်တံ ဂွံလဝ် အာဏာအုပ်ဓုပ်ဍုၚ် တ္ၚဲဏံတုဲတှေ် စပ်ကဵုသၞောတ်တဏံဂှ် ပလေဝ်မာန်မံၚ်ရ။ ညံၚ်ဂွံကိတ်ညဳကဵု ကၟိန်ဍုၚ်ဗၟာ၊ ဒှ်ဂုန်ဖဵုကဵု အကာဲအရာဍုၚ်ဗၟာမ္ဂး ဒးရေၚ်တၠုၚ်ရ သာ်ဏံ ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် (တၟိ) ဥုခေန်မိုၚ်ဥု ဟီုကလးကဵု အ္စာပရိုၚ်တံရ။

ပေဲါရုဲမာဲဂှ် နူစဒပ်ပၞာန်ထိၚ်ဒဝ်ဏာ အဝဵုအုပ်ဓုပ်ဍုၚ် (ဖေဖဝ်ဝါရဳ ၁) ဂှ် ပွိုၚ်မွဲသၞာံတုဲ ကလေၚ်ကၠောန်ကဵုပေဲါရုဲမာဲတၟိ ရောၚ်၊ ဗော်ဇၞးမာဲဂှ် ကလေၚ်အပ်ကဵုအဝဵုရောၚ် ဟီုဂးလဝ်ကီုလေဝ် ဗွဲကြဴဏံ နူပွိုၚ်မွဲသၞာံဂှ် ဟီုဓမံက်ကၠုၚ် ထိၚ်အဝဵု ပွိုၚ်ၜါသၞာံရ။

နူစဒပ်ပၞာန်တံထိၚ်အဝဵုတုဲ ကမ္မယှေန်ပေဲါရုဲမာဲ လက်ထက်အေန်အေဝ်ဒဳဂှ် ရုပ်သီတုဲ ကလေၚ်ဒက်လဝ်တၟိရ။ ဖေဖဝ်ဝါရဳ (၂၆) ဂှ် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ကော်ဆဵုဂဗသဳကၠဳကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် အလန်ကၠာအိုတ်တုဲ ဟီုဂးသဳကၠဳကၠုၚ် စပ်ကဵုသၞောတ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) ဗၞတ်ဗ္ၜတ် ပဳအာ (Proportional Representative (PR) System) (အချိုးကျစနစ်) ဂှ်ရ။

ပ္ဍဲကဵုကၟိန်ဍုၚ်ဗၟာဝွံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဖအိုတ် (၉၃) ဗော် ဗဒေံါဇူလဝ် နွံ (၂) ဗော်တုဲ သှေ်မံၚ် (၉၁) ဗော်ရ။ ပ္ဍဲကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံဂှ် ပ္ဍဲလက်ထက်ကံၚ်ဇြဳပၞာန်တံ အုပ်ဓုပ်ပြုပြေၚ်ဒၟံၚ်ဍုၚ်ဂှ် ဗော်စှေ်စိုတ်နွံ၊ ဗော်ဟွံစှေ်စိုတ်နွံရ။

ဗီုဂှ်ကီု ပ္ဍဲကဵုကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်ဂှ် ကံၚ်ဇြဳပၞာန်တံ ကော်ဘိက်လဝ် ဗော်ကောန်ဍုၚ်အရၚ်လ္ၚဵု သွက်ဂွံပါလုပ်ကေတ်လျိုၚ်ဂှ် ဗော်လ္ၚဵုကေတ်လျိုၚ်နွံ၊ ဗော်လ္ၚဵုဟွံစှေ်စိုတ်တုဲ ဟွံပါလုပ်ကေတ်လျိုၚ်နွံရ။

ကာလကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်တံ ကၠောန်သ္ပပေဲါရုဲမာဲမ္ဂး ဗော်နွံ (၉၀) ဗော်ပြၚ်ဂှ် ဗော်လဵု လုပ်ပြိုၚ်၊ ဗော်လဵု ဟွံလုပ်ပြိုၚ် ကြက်ဒးဆဵုဂဗပၠန်ရ။

သာ်ဂှ်ကီု ကံၚ်ဇြဳအုပ်ဓုပ်ဍုၚ်တံ သုၚ်စောဲပြံၚ်သၠာဲ သၞောတ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) ပဳအာ ဂှ်မ္ဂး ဗော်စှေ်စိုတ်၊ ဗော်ဟွံစှေ်စိုတ် ကြက်ဒးဇီုဓဗတ်နွံရ။

စပ်ကဵုသၞောဝ်ပေဲါရုဲမာဲ (ရုဲစှ်) ပဳအာ ဂှ်တုဲ ဒံက်တာဗညာအံၚ်မဵု ဟီုသာ်ဝွံရ ယဝ်ရသုၚ်စောဲ သၞောတ်ပဳအာဏံဏောၚ်ဟီုတှေ် ဥပမာ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဂကူမန် နွံမံၚ် 40% ဟီုထောံရ၊ ဥပမာ အမာတ် (၁၀) တှေ် (၄) ဂွံဏောၚ်၊ စၠတ်ထဝ်ညးဍုၚ်ကွာန် (၁၀) တှေ် (၄) ဒးဂွံဏောၚ်၊ ဗီုကဵုကောန်ဂကူကရေၚ် နွံမံၚ်ပ္ဍဲတွဵုရးဍုၚ်မန် ဟီုစရ ပ္ဍဲကဵုဗော်ညးတံဖအိုတ်ဂှ်နွံဏောၚ် လၟိဟ်မၞိဟ်ညးတံ ၜိုတ် (၁) ကိုတ်ပြၚ်၊ ဥပမာတှေ် အမာတ် (၁၀) တှေ် ဍေံတံ ဒးဂွံထေက်ဏောၚ် ၜိုတ် (၁) တၠ၊ ပ္ဍဲစၠတ်ထဝ်တွဵုရးလေဝ် အမာတ်နွံမံၚ် (၂၀) တၠ၊ မန်ပိုဲ စုတ်မာဲကဵုမန်တှေ် တဲဍိုန် (၄၀) ဍိုပ်ကၠံတှေ် ဂွံဏောၚ်အမာတ် (၈) တၠ၊ တ္ၚဲဏံပိုဲပြိုၚ် ပ္ဍဲတွဵုရး ဂွံ (၆) တၠ၊ (၂၀၁၀) တေံ ဂွံ (၇) တၠ၊ ယဝ်ရကေတ်ကဵု သၞောတ်ပဳအာတှေ် ဂွံဏောၚ် ၜိုတ် (၈) တၠ၊ ယဝ်ရဆက်အာ သၞောတ်ညးဂွံမာဲဂၠိုၚ်ညးဇၞးတှေ် ကၞောတ်တဲတှေ် အဓိက သှေ် (၂) ဗော်သၟးရ၊ ဗော်တၞဟ်တၞဟ် ဗော်ဍောတ်ဍောတ်တံဂှ်တှေ် ဂွံဂွံညးစၞးဍေံဟွံလောဲရ၊ ယဝ်ရအာသၞောတ်ပဳအာဏံတှေ် ညးစၞးဂကူစုၚ်စုၚ် ဍေံတိုန်အာ လတူစၠတ်ထဝ်တေံ ညးဟီုရ။

သၞောတ်သွဟ်ပေဲါရုဲမာဲ (သၞောတ်ရုဲစှ်) ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (First Past The Post) (FPTP) ဂှ် စတံနူလက်ထက်ပါလဳမာန်ဒဳမဝ်ကရေဇြဳ (၁၉၄၈) ၊ ပေဲါရုဲမာဲ (၁၉၉၀) ၊ ပေဲါရုဲမာဲ (၂၀၁၀) ၊ ပေဲါရုဲမာဲ (၂၀၁၅) ၊ ပေဲါရုဲမာဲ (၂၀၂၀) သုၚ်စောဲကၠုၚ် သၞောတ်ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (FPTP) ဏံ အဆက်ဆက်ရ။

သုၚ်စောဲသၞောတ် ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (First Past The Post) (FPTP) ဏံမ္ဂး အကာဲအရာကၟိန်ဍုၚ်ဗၟာတ္ၚဲဏံမ္ဂး ဇြဟတ်ဗော်အေန်အေဝ်ဒဳကဵု ဇြဟတ်ဗော်ပျဳဃာၚ်ဖျဵု ၜါဗော်ဏံဟေၚ် သွက်ဂွံဇၞးရ။ ကလေၚ်ရံၚ်မ္ဂး ကာလ ပေဲါရုဲမာဲ (၁၉၄၈) ဂှ် ဗော် (ဖဆပလ) တံ ဇၞးကၠုၚ်တုဲ ကာလ (၁၉၉၀) ဂှ် ဗော်အေန်အေဝ်ဒဳဇၞး၊ ပ္ဍဲ (၂၀၁၀) ဂှ် ဗော်ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ် (USDP) ဇၞး၊ ပ္ဍဲ (၂၀၁၅) ဂှ် ဗော်အေန်အေဝ်ဒဳဇၞး၊ (၂၀၂၀) ဂှ် ဗော်အေန်အေဝ်ဒဳ ဇၞးကၠုၚ်ရ။ ဗော်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ ပဲါနူဗော်ဂကူသေံကဵု ဗော်ရခေၚ်တုဲ ဗၞတ်ထေက်ကြိုက်ညိညဟေၚ် ဂွံဒုၚ်ရုဲရ။

ရံၚ်ကေတ်သွဟ်ပေါဲရုဲမာဲတုဲကၠုၚ် သၞာံ (၁၉၉၀) ဂှ်မ္ဂး ဗော် NLD ဇၞးမာဲ (၆၀%) ဒှ်ကၠာလေဝ် ဟိုတ်နူသၞောတ်ပေါဲရုဲ မာဲတုဲ အပ္ဍဲကၠတ်ထဝ်ဂှ် ဂွံလဝ်ဒၞာဲ (၈၀%) ရ၊ ဆဂး ဒၞာဲတိဍာ်မာဲလ္ၚဵုဂှ် မာဲ NLD ဂွံဂှ် ဟွံပဵုနူ (၅၀%) ဂွံဆဵုကေတ်ရ၊ ဗီုဂှ်ကီု အပ္ဍဲပေါဲရုဲမာဲ (၂၀၁၅) ဂှ် ကၠတ်ထဝ်သၟဝ် မၞုံ (၃၃၀) ဒၞာဲဂှ် ဗော် NLD ဇၞး (၂၅၅) ဒၞာဲတုဲ ဇၞးအာ (၇၅%) ဟီုဂွံရ၊ ဆဂး အပ္ဍဲဒေသလ္ၚဵု ဗွဲတၟေၚ် ဒေသကောန်ဂကူတအ်ဂှ် ဂွံမာဲနူသၟဝ် (၅၀%) သၟးဂၠိုၚ်ရ၊၊

ပ္ဍဲဒေသကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ၜိုန်ရဂွံမာဲ လၟိဟ်ဗၞတ်ဗ္ၜတ် ဒေသအကာဲအရာဂကူညးကဵုညး နွံကၠာ လေဝ် ဇြဟတ်ဗော်ဇၞော်ၜါဗော်ဂှ် ဍိုက်ဓလီုလဝ် နကဵုဇြဟတ်ဇၞော် လၟိဟ်ဂၠိုၚ်တုဲ ဗော်ကောန်ဍုၚ်အရၚ်တံ ဂွံဇၞး၊ ညးစၞးဇကု ဂွံစိုပ်လတူကၠတ်ထဝ် လၟိဟ်ဂၠိုၚ်ဂၠိုၚ်ဂှ် အကာဲအရာ ဟွံကဵုကၠုၚ်ရ။

တုဲကၠုၚ်ဂိတုဖေဖဝ်ဝါရဳ (၂၆) ဂှ် နူကဵုကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်(တၟိ)တံ ကော်ဆဵုဂဗကုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ပ္ဍဲနေပျဳဒဝ်တုဲ ချပ်သဳကၠဳကၠုၚ် သၞေတ်ပေဲါရုဲမာဲ နကဵုသၞောတ်ဗၞတ်ဗ္ၜတ် (Proportional Representative (PR) System) (အချိုးကျစနစ်) ရ။

ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံ ကၠောန်သ္ပကောံဓရီုတုဲ ဖေဖဝ်ဝါရဳ (၂၈) ဂှ် နူကဵု ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ချူဗစိုပ်လိက် ကုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် အာတ်မိက်ကၠုၚ်လိက်စံၚ် သၞောတ် ဗၞတ်ဗ္ၜတ် (Proportional Representative (PR) System) (အချိုးကျစနစ်) ဂှ်ရ။

စပ်ကဵုသၞောတ်ပေဲါရုဲမာဲ ဗၞတ်ဗ္ၜတ် ပဳအာ ဂှ် နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် (၉) ဗော်တံ ပတိုန်ထ္ၜးလဝ်လိက်စံၚ် ကုကမ္မ ယှေန်နွံတုဲ လတူသၞောတ် ပဳအာ ဂှ် သာ်လဵု ဗီုပြၚ်သာ်လဵု သုၚ်စောဲကိတ်ညဳကဵု ဒဒှ်ကၟိန်ဍုၚ်ဗၟာ၊ နဲကဲသာ်လဵု ဒှ်ဂုန်ဖဵုကဵု သွက်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံဂှ် ဒးဆက်မၚ်လ္ၚတ်အာမံၚ်ဏီရောၚ်။