ပေါဲဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိ ကၠောန်ဗဒှ် ပ္ဍဲဍုၚ်မတ်မလီု

ကွးဘာ ဘာပရိုၚ်သၞံၚ်တိုၚ်ဂမၠိုၚ်

 ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၂၅) ဂိတုဂျောန် အခိၚ်နူဂယး ၈:၃၀ ဂှ် နူကဵုသ္ကိုပ်ဝန်ဇၞော် ဌာနပရေၚ်ယေန်သၞာၚ် သုတေသန ခေတ်တြေံဌာန က္ဍိုက်က္ဍိုပ်တိုက်ထ္ၜးပျး ကောန်ဂကူ ကေုာံတိုက်ရံၚ်လိက်တံ ကၠောန်ဗဒှ် ပေဲါဗှ်လိက်စံၚ်သုတေသန သုဝဏ္ဏဘုမ္မိ ပွိုၚ်ၜါတ္ၚဲ ပ္ဍဲကဵုဒၞာဲ ယှိုဲမျေအ်မဵုထောန်ဟဝ်တေဝ် (ရွှေမြင့်မိုရ်ထွန်းဟိုတယ်) ဍုၚ်မတ်မလီု တွဵုရးဍုၚ်မန်တုဲ မၞိဟ်တိုန်စိုပ် ဗ္ဒာဲ (၁၀၀) တၠရ။

ပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိဏံဝွံ ရန်တၟံကဵု ညံၚ်ဂွံဓမံက်ထ္ၜးကဵုဒၞာဲဍုၚ်သုဝဏ္ဏဘုံ ဍာံ ဍာံဇေတ်ဇေတ် နကဵုဝၚ်သက်သဳသာဓကပေၚ်ပေၚ် သွက်ဂွံဓမံက်ထ္ၜးတုဲ ကၠောန်သ္ပတဴ ပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိဏံရ။

အခန်ကၞာ ပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိ

အ္စာဝၚ်မန် နာဲမိုၚ်တဝ်

ပ္ဍဲပေဲါဗှ်လိက်စံၚ်ဂှ်ဝွံ နူကဵု (ယဉ်ကျေးမှုဝန်ကြီး ဦးသန်းဆွေ) ဟီုဏာဂလာန် ပံက်အခန်ကၞာကီု၊ (စီမံကိန်းနှင့် စီးပွားရေးဝန်ကြီးဌာနဝန်ကြီး ဒေါက်တာ မင်းနွယ်စိုး) ဟီုဏာဂလာန်ကီု၊ (ညွန်ကြားရေး မှူးချူပ် ဦးကျော်လွင်) ဂှ် ဟီုသောၚ်ထ္ၜးကဵု ပရူတန်ရန်တၟံ ဂွံကၠောန်ဗဒှ် (သုဝဏ္ဏဘုမိ အလုပ်ရုံဆွေးနွေး ပွဲ) ဏံကီုတုဲ ပ္ဍဲကဵုအခိၚ်နူဂယး ၈:၃၀ ဂှ် စပံက်ဏာအခန်ကၞာအသေအဟာန်ရ။

ပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိ တ္ၚဲဏံဂှ် နူကဵုအလဵုအသဳတံဏောၚ် ကၠောန်ကဵုတှေ် လညာတ်အဲဂှ် နွံၜါသာ် သွက်ညးတံဂွံဟပြေကဵု ဂၠံစိုတ်ကောန်ဂကူမန်ပိုဲဟာ? ဟဂှ်ဟွံသေၚ် နကဵုစေတ နာနာတပ်တပ် ညးတံၜံက်ခဲါတုဲ ဓမံက်ထ္ၜးကဵုဝၚ်ဂှ်ဟာ? ညာတ်ကေတ် ၜါသာ်ရ ဆ္ဂးတှေ် လ္ပာ်ညးတံ ဗီုလဵုဒှ်ဒှ် လ္ပာ်ပိုဲဂှ်တှေ် ဝၚ်မန်ညံၚ်ဂွံမံက်ဂတဝ် သွက်ညးဂမၠိုၚ်ဂွံတီဂှ် ပိုဲဒးထ္မံက်ထ္ၜးရ

သာ်ဂွံ နူကဵုအ္စာဝၚ်မန်မွဲတၠ နာဲမိုၚ်တဝ် ဟီုဏာကဵု ဌာန်ပရိုၚ်သၞံၚ်တိုၚ်ရ။

ပ္ဍဲပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိဂှ် ညးတာလျိုၚ်ဝန်ဇၞော်ဂမၠိုၚ်ကီု ညးစၞးအမတ်ကၠတ် ထဝ်ဂမၠိုၚ်ကီု ညးတာလျိုၚ် နူကဵုဌာနပရေၚ်ပညာကီု ဌာနတက္ကသဵုဂမၠိုၚ်ကီု မဟာဇန်ညးမလ္ၚတ်ဝၚ်ဂမၠိုၚ် ကီု သၟာပရိုၚ်ဌာနနာနာတံကီု တိုၚ်စိုပ်ကီုရောၚ် ဂွံတီကေတ်ရ။

အဲဂှ်တှေ် ဒှ်အ္စာဝၚ်မွဲ ဟွံသေၚ်ရ ဆ္ဂးတှေ် ဒှ်မၞိဟ်စိုတ်လုပ်စကဵု ဝၚ်မွဲတုဲ တ္ၚဲဏံဂကူမန်ပိုဲကီု အလဵုအသဳတံကီု ဂၠးတိတံကီု ဝၚ်ဍာံဍာံပြပြ ညးတံဆဵုလဝ်တုဲ ဟီုသ္ဂး ညးသ္ကံဏောၚ် အဲလေဝ်ၜိုတ် အဲတီလဝ်ဂှ် ဟီုကီုဏောၚ် ရန်တၟံသာ်ဏံတုဲ တိုန်စိုပ်ကၠုၚ်ရ

သာ်ဝွံ နူကဵု ညးမတိုန်စိုပ်မွဲတၠ နာဲပါန်အံၚ် ဟီုဏာရ။

နူကဵုသၞာံ ၂၀၁၂ ကၠာဟွံအိုတ်တေံ ဟိုတ်နူ ပြသၞာ ဗှ်ဝၚ်ပျူ (ပျူစာတမ်းဖတ်ပွဲ) တုဲ ဇၟာပ်ဇၟာပ်ဒၞဲဂှ် ဒှ်မံၚ်ဒၞာဲ ပျူတံဖၟိုတ် ရောၚ် အာစာဝၚ်တအ် ဟီုလဝ်တုဲ သွက်သုဝဏ္ဏဘုမ္မိ ဍာံဍာံဇေတ်ဇေတ်ဂှ် ဒှ်ကၠုၚ်မံၚ် ပြသၞာ အကြာမန်ကဵု အာစာဝၚ်ပျူတံရ။

ကြဴနူ ပ္ဍဲပေဲါဗှ်လိက်စံၚ် သုတေသန သုဝဏ္ဏဘုမ္မိဏံတုဲ သုဝဏ္ဏဘုမ္မိဍာံဍာံဇေတ်ဇေတ်ဂှ် နွံမံၚ်ဒၞာဲလဵုရော အစဳဇန် သွက်ဂွံၜံက်ခဲါဝၚ်သက်သဳသာဓက သွက်ဂွံဓမံက်ထ္ၜး သုဝဏ္ဏဘုမ္မိ ဇေတ်ဇေတ် နွံကီုရောၚ် ညးစၞောန်ပညုၚ် ဌာနဝန်ဇၞော်ယေန်သၞာၚ် ကၟိန်ဍုၚ် ဟီုရ။