ကတိပါင်တၠအဝဵု စဵုကဵုလမျီုအိုတ် လ္ပပတှ်ေ

လညာတ်သ္ရဳဂၠိပ်၊ ယက္ခဂုမ္ဘဏ်

အဝဵုဟီုမ္ဂးဂှ် ဒဒှ်မၞုံကဵု အစောမ်မပ္ကင်ရင် ဟိုတ်နူမၞုံကဵုသြဇာ (ဟွံသေင်မ္ဂး) မၞုံကဵုအခေါင် သာ်ဝွံ ဂွံအဓိပ္ပါဲရ။ ထံက်ကဵုသာဓကမ္ဂး ဗြဴဂှ် ဍေံဂွံ အဝဵု ပ္ဍဲသ္ၚိဂှ် သီုဖအိုတ်ရ (ဇာတ် ၄၁၇၊ အစွောအ်)။  ဆညးမလုပ်ကၠုင် သၟဝ်တၞံဇြဲသုံဝွံဂှ် အဲဂွံစဂှ် ဒှ်အဝဵုအဲရောင်  ကလော်ဂှ် ဂး။ (ဇာတ် ၃၉၈၊ အစွောအ်) သာ်ဏံ ချူထမံက်ထ္ၜးလဝ် အဓိပ္ပါဲအဝဵု ပ္ဍဲကဵု Wikipedia ဘာသာမန်ဂှ် ဂွံဗှ်လ္ရတ်ကေတ်ရ။

တၠအဝဵုတံဂှ် ဒဒှ်ရဇကုညးတံ ဒှ်မံင်တၠအဝဵုဣရဂှ် ညးတံ ဟွံတီကေတ်ရ။ ညးတံ ကေတ်မံင်စရာဲလ္တူညးတံ ဟီုတုဲ ဖန်တုဲ ညးတၞဟ်က္လင်ပၟိင်ဇကုတံဂှ်ရ။ ညးဍုင်ကွာန်တံ ဒးစိုတ်ကီုဒှ်၊ ဟွံဒးစိုတ်ကီုဒှ်၊ ဗၠေတ်ကီုဒှ်၊ ဒးကီုဒှ်၊ ဗၞတ်စၞောန်ဂှ် ကၠောန်၊ ဗၞတ်ကဵုဂှ် ကေတ်၊ ဗၞတ်ကဵုစဂှ် စ၊ ကော်တှ်ေ ကၠုင်၊ လ္ပက္လေင်ဟီု ဗီုပၟိက်ဇကုမွဲရကၠောန်သ္ပဂှ် ဒှ်ကမၠောန်ညးတၠအဝဵုရ။ ရပ်စပ်စကာအဝဵုသက်က်တုဲ ကဵုစၞောန်၊ ရပ်စပ်စကာအဝဵုသက်က်တုဲ ထမံက်တဴဒၟံင်ရုပ်ရဴကမၠောန်ဂှ် ဒှ်သၞောတ်တၠအဝဵုရ။

ပ္ဍဲကဵုတၠအဝဵုဂမၠိုင်တံဂှ် တၠအဝဵုပၞာန်ဂှ် ဒှ်တၠအဝဵုကြံၚ်မ္ၚိုဟ် ဓဇန်ကြမ်ကြ ယုတ်မာအိုတ်ရ။ ဍုင်မၞုံလ္တူဂၠးတိတံအိုဿီု နွံကဵုဒပ်ပၞာန်ဖအိုတ်ရ။ ပ္ဍဲကဵုဒပ်ပၞာန်တံဂှ်လေဝ် သွက်ဂွံရေင်တၠုင်ထမံက်ရုပ်ရဴ ကၟိန်ဍုင် နကဵုပရေင်အုပ်ဓုပ်ပၞာန်ဂှ် ဥပဒေဆေင်စပ်ကဵုပၞာန် နဲကဲကမၠောန် အဆံင်ကၟိန်ဍုင် အဆံင်ဂၠးကဝ်တံ နွံဒၟံင်ဖအိုတ်ရ။ ၜိုန်ဂှ်လေဝ် ကာလထမံက်ရုပ်ရဴကွေံကွေံဂှ် ဟွံထံက်ရံင်ကဵုလ္တူဥပဒေကွေံကွေံတုဲ စကာတဴ မွဲဆီ၊ မွဲရမျာင်၊ မွဲအသမ် နကဵုအဝဵုအဆံင်အလံင်အိုတ်ရ။

ပ္ဍဲကဵုဍုင်လဵုမွဲဒှ်ဒှ် ဒပ်ပၞာန်လဵုမွဲဒှ်ဒှ် က္ဍိုပ်သ္ကိုပ်ပၞာန်မွဲမွဲ အုပ်ဓုပ်အာပရေင်ပၞာန် ပ္ဍဲဒပ်ပၞာန်ဂှ် အာယုက်လအ်ကၠုၚ်မ္ဂး အလဵုလဵု ဒှ်အာတၠအဝဵုဖအိုတ်ရ။ ဗီုပြင်တၠဝဵုၜတ်တ်ကဵု တၠအဝဵုကြံၚ်ကြံၚ်ရ တၞဟ်ခြာအာရောင်။ ၜိုန်ဂှ်လေဝ် ဇၟာပ်ပရေင်အုပ်ဓုပ်ပၞာန်ဂှ် ဒှ်သၞောတ်တၠအဝဵုဖအိုတ်ဟာ ယဝ်သၟာန်မ္ဂး ဇၟာပ်ပရေင်အုပ်ဓုပ်ပၞာန်ဂှ် ဒှ်သၞောတ်တၠအဝဵုဖအိုတ် ဟွံသေင်ရ။ နကဵုတင်ရန်တၟံ ဍုင်ရုသံင်ဒၟံင် သွက်ဂွံညိင်ဝတ်ၜိုဟ်သိုဟ်အာတုဲ အုပ်ဓုပ်အာ နကဵုပရေင်အုပ်ဓုပ်ပၞာန် အခိင်ဒမၠိ၊ မွဲကာလဂှ် ဟွံဒှ်သၞောတ်တၠအဝဵုပၞာန်ရ။

ဒှ်သာ်ဂှ်မ္ဂး ပိုဲတံ က္လေင်ကျောဝ်ရံင် ဒဒှ်ဍုင်ပိုဲစိုအ်။ ဒပ်ပၞာန်မေန်အံင်လှာင်တံ သီကေတ်အဝဵုဍုင်ဂှ် အခိင်ဂှ် ကၟိန်ဍုင်လေဝ် ရုသံင်မံင်ဟွံသေင်ရ။ အဃောဍုင်ဇၞော်မောဝ် ဖောအ်ဗြေဝ်တိုန် နကဵုသၞောတ်ဒဳမဵုကရေဇြဳရ။ ဆ္ဂး ဇၞော်မောဝ်ဖောအ်ဗြေဝ်တိုန် နကဵုသၞောတ်တၠအဝဵုဒဳမဵုကရေဇြဳ (ဟီုမွဲနဲပၠန်မ္ဂး) ဇၞော်မောဝ်ဖောအ်ဗြေဝ်တိုန် နကဵုသၞောတ်လ္ပာ်မၞိဟ်ဒြဟတ်ဂၠိုင်တုဲ ဟွံကိတ်ညဳကဵု အကာဲအရာ ဒဒှ်ပကတိရုပ်ကၟိန်ဍုင်ပိုဲ မၞုံတဴကဵုကောန်ဂကူဂၠိုင်တံရ။ ၜိုန်ဒှ်သာ်ဂှ်ကီုလေဝ် ဒပ်ပၞာန်မေန်အံင်လှာင်တံ သီဏာအဝဵု နကဵုဟိုတ်ဏံဟာ? ယဝ်ရသၟာန်မ္ဂး ဟိုတ်ဒဒှ်ဍာံဏံလေဝ် ဟွံသေင်ရ။ ထ္ၜးဟိုတ်ကဵုစရင်ဆန္ဒမာဲ ဟွံဍာံပြ ဗော်ဇၞးမာဲတံ လီမာဲရောင်ဂးတုဲ သီဏာအဝဵု အလုံကၟိန်ဍုင်ရ။

ပ္ဍဲအခိင်သီအဝဵုတေံ ဒုင်လဝ်ကတိပါင် ပတိတ်လဝ်လလောင်တြး ထိင်အာအဝဵုပွိုၚ်မွဲသၞာံတုဲ ကၠောန်အာကဵုပေါဲရုဲမာဲရောင် သ္ဂးလဝ်ရ။ အတိုင်ဟီုလဝ်ဂှ် ဟွံဒှ်တုဲ ထပ်ဆက်အာယုက် ပွိုင် ၆ ဂိတုရ။ ပေၚ် ၆ ဂိတုတုဲ ထပ်ဆက်အာယုက် ၆ ဂိတုပၠန်ရ။ အတိုၚ်သၞောဝ်မ္ဂး အခေါင်သီ (ထိင်) အဝဵုနွံ ၁ သၞာံတုဲ အခေါင်ထပ်ဆက်အာယုက် ၆ ဂိတု နွံဆ ၂ ဝါရ။ မေန်အံင်လှာင်ဂှ် ကတိပါင်လီုသၟးဟွံက သီုဟွံဒ္ဂေတ်ဗက်သၞောဝ် ၂၀၀၈ ညးတေံရ။

ထံက်ထ္ၜး နကဵုဟိုတ် ဍုင်ဟွံညိၚ်ဝတ်ၜိုဟ်သိုဟ်တုဲ ဆက်ကၠုင်အာယုက် ၆ ဂိတုတုဲ ၆ ဂိတုပၠန်ဂှ် ပေင်ကၠုင် ၇ အလန်ရ။ အခိင်ပေၚ်ကၠုင် ၆ အလန်တုဲဂှ် ထပ်ဒုင်လဝ်ကတိပါင် သၞာံ ၂၀၂၅ မ္ဂး ကၠောန်ကဵုပေါဲရုဲမာဲပၠန်ရ။ ဗော်ပရေင်ဍုင်ကွာန် ဝါသနာဒၟံၚ်ကဵု အဝဵုတံ ဂွိင်ဖေက်ဟွံဂွံအဝဵုတုဲ ဂစာန်ပတိုန်ကၠုင် အခေါင်ဒက်ပတန် ဗော်ပရေင်ဍုင်ကွာန်အိုတ်ရ။ ဗော်ဂွံလဝ်အခေါင်တုဲတံဂှ် ကၠတ်ပလေဝ်ပလေတ်ဒၟံင် သွက်သ္ဂောံလုပ်ပြိုင်ပေါဲရုဲမာဲ သ္ၚိတ်တ်ရ။

ပ္ဍဲကဵုသၞာံ ၂၀၂၅ ဏံ အကာဲအရာ သွက်သ္ဂောံကၠောန်အာပေါဲရုဲမာဲ ဒှ်မာန်မံင်ရောင်ဂှ် နူကဵုသၟာပရေင်ဍုင်ကွာန် မၞုံဗွိုင်ဗော်ပရေၚ်ဍုၚ်ကွာန် သၟဝ်အလဵုအသဳကံင်ဇြဳပၞာန်တံ ပတှ်ေကေတ်လဝ်အိုတ်တုဲ တ္ၚဲသီအဝဵုပေင် ၄ သၞာံ ဖေဖဝ်ဝါရဳ ၁ ဂှ်မ္ဂး ဒပ်ပၞာန်မေန်အံင်လှာၚ်တံ ဒးပအပ်အဝဵု ကုကံင်ဇြဳပရေၚ်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ) ဟေင်ရောင်ဂှ် စၟဳကေတ်လဝ်အိုတ်ရ။

ပၞောဝ်ကဵုဗော်မစၟဳဒၟံင်ပေါဲရုဲမာဲဂမၠိုင်ဂှ် ဗော်ပရေင်ဖောအ်ဗြေဝ် ကေုာံ ပရေင်ခိုင်ကၠိုက်ကၟိန်ဍုင် (ဗော်ဇာဒိသိုၚ်-ကျဖောတ်) တံဂှ် ရေင်မံၚ်ဂတအိုတ် နကဵုလၟေၚ်ဂၞန် ၁ ရ။ အတိုင်ဆိင်လဝ် သၟိင်ဟွံစၟဳစၟတ် အတိုင်ဂလာန်ညးတမၠာဂှ်ရ။ စိုပ်ဖေဖဝ်ရဳ ၁ ဂှ် မေန်အံင်လှာၚ် ထပ်ဆက်ဏာအာယုက် ၆ ဂိတု မရနုက်ကဵု ၇ အလန်ဂှ် ဗော်ဇာဒိသိုင်တံလေဝ် စိုတ်ဓာတ်လီုအာကီုရောင် ဂွံမိင်ကေတ်ရ။

 သၞာံ ၂၀၂၅ ဂိတုနိုဝ်ဝေန်ပါတေံ ကၠောန်ပေါဲရုဲမာဲရောင်။ ပလေဝ်ပလေတ်လဝ်ညိ။ ကဵုလဝ်စၞောန်တုဲ စရင်ယၟု အလံင်ညးစၞးကၠတ်ထဝ် ပ္ဍဲဗော်လေဝ် ပလံင်လဝ် ဂအုပ်ဌာနတုဲအိုတ်ရ။ ဂအုပ်ဌာနတေံ ကဵုလဝ်စၞောန် စရင်အလံင်အမာတ် ဇၟာပ်ပွိုင်ဍုင်ကီု၊ အစဳအဇန် ဗီုပြင်စှ်ေ ပရေင်စန်ဒက်ကီု ပလံင်လဝ်ညိဂှ် စၞောန်လဝ်နူသၞာံလောန်ကၠုင်တေံရ။ ပေါဲရုဲမာဲဒှ်တှ်ေ ပရေင်ပြံင်လှာဲလေဝ် ဒှ်အာဏောင်တှ်ေ ဍုင်ကွာန်ၜိုဟ်သိုဟ်အာဏောၚ်ဂှ် သၟတ်ပိုဲတံ စၟဳကေတ်လဝ်ရ။ ရံၚ်ကဵုအကာဲအရာလၟုဟ်တှ်ေ ပေါဲရုဲမာဲဂွံဒှ်ဂှ် ဗီုပြင်အောန်ကွေံကွေံရ သာ်ဏံ ညးတာလျို

င်

ဗော်ပရေၚ်ဖောအ်ဗြေဝ် ကေုာံ ပရေၚ်ခိုၚ်ကၠိုက်ကၟိန်ဍုၚ် (ဗော်ဇာဒိသိုၚ်-ကျဖောတ်) တံ ဟီုဂးဒၟံင်ရောင်ဂှ် ပရိုင်တိတ်မံၚ်ရ။

 အလံင်ညးစၞးကၠတ်ထဝ်တံဂှ် မၞိဟ်ပ္ဍဲဗော်သၟးဟွံသေင် မၞိဟ်မ္ၚးလေဝ် နွံဗွဲမဂၠိုင်ရ။ မၞိဟ်ယၟုနွံနွံလေဝ်ပါလုပ်ရ။ နူကဵုသွာင်ပၞာန်တေံရ ဂလိုင်လဵုကၠုင်ဂှ် ဟွံဂွံတီကေတ်လဝ်ရ။ ဥက္ကဌဗော်ဇၞော် (ဥူဃေန်ယဳ) ဂှ်တှ်ေ ညးဟွံလုပ်ပြိုင် ပ္ဍဲမျုင်မျရ။ ညးလုပ်ပြိုင် ပ္ဍဲတိဍာ်နေပျဳဒဝ်ဏောင် မိင်လဝ်ရ။ ဒပ်ပၞာန်ထပ်ဆက်ဏာ အာယုက် ၆ ဂိတုပၠန်ရတှ်ေ ပေါဲရုဲမာဲဂှ် ဒှ်ဟွံလောဲရ ဂှ် ပရိုင်တိတ်ဒၟံင် နူတမ်ရိုဟ်ပရိုင် ဗော်ပရေၚ်ဖောအ်ဗြေဝ် ကေုာံ ပရေင်ခိုင်ကၠိုက်ကၟိန်ဍုၚ် (ဗော်ဇာဒိသိုင်-ကျဖောတ်) တံရ။

သရုပ်ကၠေံနိဂီုမ္ဂး သၞောတ်တၠအဝဵုမ္ဂးဂှ် ညးဍုင်ကွာန်တံ ဒးစိုတ်ကီုဒှ်၊ ဟွံဒးစိုတ်ကီုဒှ်၊ ဗၠေတ်ကီုဒှ်၊ ဒးကီုဒှ်၊ ဗီုပၟိက်ဇကုမိက်ဂွံဒှ်ဂှ် ရပ်စပ်စကာအဝဵုသက်က်တုဲ ကဵုစၞောန်၊ ကၠောန် ထမံက်တဴဒၟံင်ရုပ်ရဴကမၠောန်ဂှ် ဒှ်သၞောတ်တၠအဝဵုရ။ သၞောတ်တၠအဝဵုဂှ် သွက်မၞိဟ်မွဲဂကောံ၊ မွဲဂအုမ်၊ မွဲဗော်တံရ သိုက်လောဲဇၞော်မောဝ်တောတက်တုဲ ညးဍုင်ကွာန်တံဂှ် ဒးဒုၚ်စသိုင် နကဵုဒဒိုက်နာနာသာ်ရ။ တၠအဝဵုမ္ဂးဂှ် ဟွံဒှ်ဂုဏ်ဖဵုသွက်ဍေံမ္ဂး ဆလအ်လေဝ် ကတိပါင်ဍေံ ဟွံဗိုန်ဇၟအ်ရ။ ဟိုတ်ဂှ်ရ ဗော်ပရေင်ဍုင်ကွာန်မန်ပိုဲကီု၊ ညးဍုင်ကွာန်မန်ပိုဲကီု လ္ပမင်စၟဳစဒၟံင် ကတိပါင် နူတၠအဝဵုတံတုဲ တၠအဝဵုညံင်သ္ဂောံကၠေံကၠက်ဂှ်ဟေင် ကဏ္ဍညးကဵုညး ဗတိုက်သရိုဟ်ကၠေံအိုတ်ညိ။