မွဲသတ္တဟ မွဲအလန် ဆဵုဂဗကဵုမဳဒဳယာပရိုၚ်တံရောၚ် သ္ကိုပ်ဝန်ဇၞော်တၟိ တွဵုရးမန် ဟီု

စပ်ကဵုပရေၚ်ကမၠောန် ဂကောံအလဵုအသဳတွဵုရးတုဲ မွဲသတ္တဟမ္ဂး ဗၞတ်မွဲဝါ ဒံက်တာအေဇြာန် သ္ကိုပ်ဝန်ဇၞော်တၟိ တွဵုရးမန် ဆဵုဂဗသောၚ်က္လးအာ ကုရဲမဳဒဳယာပရိုၚ်တံရောၚ် သာ်ဝွံ ဟီုဂးကဵုရဲမဳဒဳယာတံ ပ္ဍဲဂိတုမာတ် (၇) ရ။

သွက်ဂွံဆဵုဂဗကဵု ရဲမဳဒဳယာပရိုၚ်ဂှ် ဇၟာပ်သတ္တဟ ပ္ဍဲတ္ၚဲဗြဴဗ္တိ ဟွံသေၚ်သာ်ဂှ် ပ္ဍဲတ္ၚဲသိုက် ဖါသဝ်တ္ၚဲ ညံၚ်ဂွံဆဵုညးသ္ကံမာန် ဖန်ဇန်လဝ်နွံ သ္ကိုပ်ဝန်ဇၞော်တၟိ တွဵုရးမန် ဟီုရ။

သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဒံက်တာအေဇြာန် ကေုာံ သၟာပရိုၚ်ဂမၠိုၚ် (Internet)

 မွဲသတ္တဟတှေ် မွဲဝါ ဆဵုကဵုရဲမဳဒဳယာတံဏောၚ်၊ စၟတ်သမ္တီလဝ်ဂှ် တ္ၚဲဗြဴဗ္တိ ဟွံသေၚ်တှေ် တ္ၚဲသိုက် ဖါသဝ်တ္ၚဲရ၊ ဆ္ဂး ဇီုဒးကဵုတ္ၚဲအာတရဴမ္ဂး လက္ကရဴမွဲသတ္တဟပၠန်ရောၚ် သ္ကိုပ်ဝန်ုဇၞော် ဒံက်တာအေဇြာန် ဂးရ။

စပ်ကဵုကောံဓရီု အလဵုအသဳတွဵုရးမ္ဂး ရဲမဳဒဳယာတံ တိုန်က္လၚ်ဂွံလေဝ် နွံဏောၚ်၊ ရဲမဳဒဳယာတံ တိုန်ဟွံဂွံလေဝ် နွံဏောၚ်၊ ဆ္ဂး စပ်ကဵုဇၟာပ်ပေါဲ အလဵုအသဳတွဵုရးကၠောန်ကၠုၚ်ဂှ်မ္ဂး မွဲသတ္တဟ မွဲဝါ သောၚ်က္လးကဵုဏောၚ် သ္ကိုပ်ဝန်ဇၞော် ဟီုရ။

 ပေါဲဆေၚ်စပ်ကဵုပရေၚ်ညးဂလိုၚ်မ္ဂး ပံက်ကဵုအခေါၚ်တိုန် သွက်ရဲမဳဒဳယာတံထေက်မံၚ်၊ ဣဂှ်မှလေဝ် ညးဍုၚ်ကွာန်တံ ပ္တိုန်ထ္ၜးလဝ်မုရောဂှ် တီကေတ်မာန်ကီုဏောၚ်၊ ကောံဓရီုဂကောံအလဵုအသဳတှေ် မွဲဗီုပအ်၊ လၟုဟ်ဂှ် ပ္ဍဲပေါဲဆေၚ်စပ်ကဵုပရေၚ်ညးဂလိုၚ်ဂှ်လေဝ် ဟွံကဵုလုပ် ရဲမဳဒဳယာတံပုဟ်၊ သောၚ်က္လး မွဲသတ္တဟ မွဲအလန်ဟီုဂှ် ဒးမံၚ်ရ ဆ္ဂး အရေဝ်အလဵုအသဳဟီုသၟးရ ဂွံမိၚ်ဏောၚ် သာ်ဝွံ ဥူဇြဳဏာ ဥက္ကဌ မဳဒဳယာ တွဵုရးမန် ဟီုရ။

စပ်ကဵုအခေါၚ်သၟာမဳဒဳယာပရိုၚ်တံမ္ဂး အတိုၚ်စေဝ်ပၞောန် နူဂကောံ၊ ဌာန မဆေၚ်စပ်တံဂှ်ဟေၚ် ဂွံအခေါၚ်လုပ်ကေတ်တၚ်နၚ်ပရိုၚ်၊ အခေါၚ်ကေတ်ဒၞါဲဂဇအ်၊ အခေါၚ်လုပ်တိတ်အာကၠုၚ် ပ္ဍဲဂကောံ၊ ဌာန၊ ရုၚ်အလဵုအသဳတံရောၚ် သာ်ဝွံ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲဥပဒေပရိုၚ်မဳဒဳယာ အခန် (၃) ၝောံပိုဒ် ၄ (ဃ) ရ။

လက်ထက် ဥူမေန်မေန်ဥူ သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန်တုဲကၠုၚ်ဏံ မွဲဂိတု မွဲဝါ ဆဵုကဵုရဲမဳဒဳယာဏောၚ် ဂးလဝ်ဂှ် ပွမဟီုပါ်ပါဲနွံကၠုၚ်မံၚ်တုဲ သွက်ဂွံကေတ်ပရိုၚ် ပ္ဍဲဌာနအလဵုအသဳဂှ်လေဝ် နွံကၠုၚ်ကဵုအပိုၚ်အခြာ ဂွံတီကေတ်ရ။

ဥူမေန်မေန်ဥူ သ္ကိုပ်ဝန်ဇၞော်တုဲကၠုၚ်ဏံ အတိုၚ်အာတ်မိက်နုက်တိတ် နပၟိက်ဆန္ဒဇကုဇကုဂှ်ဟေၚ် နူသမ္မတကၟိန်ဍုၚ် ကဵုအခေါၚ်နုက်တိတ်တုဲ စၞးဂှ် ပ္ဍဲဂိတုမာတ် (၁) မံက် ကလေၚ်ခါန်ကၞက်ကဵုသ္ကိုပ်ဝန်ဇၞော်တၟိ ကုဒံက်တာအေဇြာန်တုဲ ယဵုဒုၚ်ကေတ်ဓဝ်သစာ ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန်ရ။