မုမန်ပိုဲသ္ဒးကၠောန်ထေက် ပ္ဍဲအခိၚ်ကာလတ္ၚဲဏအ်

လျးထဝ် (ကောန်ရာမည)

အဝ်သတေလျာ

(လၟေၚ်-၁) အလာံဂကူ

အခိၚ်စိုပ်ကၠုၚ်ဂိတုမာ်မွဲစွေက်မ္ဂး မန်ပိုဲညးမဆာန်ဂကူတအ် တၟအ်ညးအဲဂွံတိုန်သတိ စိုတ်ဒှ်တိုန်ထေက်ကဵုမဒးသ္ပပရေၚ်ယိုက်ဂုန်ဗှ်ဗၞုဟ်ညးတမၠာ ဨကရာဇ်ပိုဲ၊ ညးတၠအစောန် သရာဲ သ္ဂံၚ်ဂကူပိုဲ၊ ဇုဇဗဴလပိုဲညးမကလိလောန်အာတုဲတအ်ဂှ် အိုတ်ရ။ တ္ၚဲဂှ် မဒှ်တ္ၚဲဂကူမန်ပိုဲ စပ္တန် ဍုၚ်ဟံသာဝတဳ(ဗဂေါ) နူကဵုသက္ကရာဇ်သာသနာ ၁၁၁၆ တေံရောၚ်။ မာ်မွဲစွေက်တ္ၚဲဂကူမန်ဂှ် ဇၟာပ်ကောန်မန်စၟတ်သမ္တီဂိုၚ်ကေတ်ပၠုပ်လဝ်ပ္ဍဲဂၠံစိုတ်အိုတ်ရ။ မဒှ်တ္ၚဲထ္ပက်လဝ်တိုၚ်တၟအ် သွက်ဂကူမန်ပ္ဍဲလိုက်ဂၠးတိဏအ်လေဝ် ဟီုစဂွံကီုရ။ တ္ၚဲကောန်သ္ဘာၚ်တ္ၚဲဂကူမန်ဂှ် မဒှ်တ္ၚဲပ္တိုန်ဂုဏ် စရာဲဂကူ၊ မဒှ်တ္ၚဲကေတ်စဂုန်စရာဲပ္ဍဲလိုက်ဂၠးတိဝွံရောၚ်။ သာ်ဂှ်ရ ဂကူမန်ပိုဲကၠောန်သ္ဘၚ်တ္ၚဲဂကူမန် ဒှ်ကၠုၚ်လၟေၚ်ၚ်သၞာံတုဲ သၞာံ ၂၀၁၂ ဝွံ ဂွံလၟိဟ်အလန် ၆၅ ဝါပေၚ်ကၠုၚ်ရ။

တ္ၚဲဂကူမန်ဂှ်စပတန်ကၠုၚ် နူသက္ကရာဇ်ခရေတ်သၞာံ ၁၉၄၇ တေံဒှ်ကီုရလေဝ် ပ္ဍဲပွိုၚ် ၁၅-၁၆ သၞာံဂှ် ဟွံမံက်ဂတဝ်မၞိဟ်ဟွံကၠောန်(ဝါ) မၞိဟ်ဟွံဂံၚ်ကၠောန်(မၞိဟ်ကၠောန်နွံကၠာရလေဝ်ဟွံဂံၚ်ဗၟံက်)။ လက်ကြဴဏအ် နကဵုလကျာ်၊ ကွးဘာတန်သၠုၚ်၊ ကွးဘာကဝ်လိက်-တက္ကသဵုတအ်သ္ပသ္ကိုပ်သ္ကတုဲ နနဲသ္ပကုသဵုကဵုဒါန်ဗှ်ဗၞုဟ်ဇုဇဗဴလ ဇိုန်ပိုန်ပြၚ်ဏာကုညးတအ်ဒှ်ကၠုၚ်ရ။ ဗၞတ်သက္ကရာဇ်ခရေတ် ၁၉၇၂ ဂှ် ဗော်ဍုၚ်မန်တၟိသ္ပက္ကိုပ်သ္ကတုဲ ကၠောန်ကၠုၚ်သ္ဘၚ်တ္ၚဲဂကူမန် မံက်က်ဂတဝ်ဂတဝ် ပ္ဍဲဗွိၚ်ဗ္ဒိုပ်ဝါရဳရောဝ်၊ ဗွိုၚ်ဒေသကျာ်ပိ(ပယျဵု)။ နူဂှ် ဇြဟတ်ဗော်ဍုၚ်မန်တၟိလေဝ် ဇၞော်တိုန်ကၠောန်သ္ပသ္ဘၚ် တ္ၚဲဂကူမန်လေဝ်ဇၞော်တိုန်ရ။ ကၠောန်သ္ပတိုန်သ္ဘၚ်တ္ၚဲဂကူမန် ပ္ဍဲဖလာတ်ဝေၚ်ဇြဟတ်ကွာန်ကျာ်ပိ ဇၞော်မောဝ်သၠဲလး ဗြုတမ္ညဝ်အာထတ်တိုန် ကညောတ်အာအလုံဒေသမန်အိုတ်ရ။

နကဵုအသိၚ်ဗော်မန်ပၠန်ဂတးရပ်လွဟ်(ဗော်ဍုၚ်မန်တၟိ)ဟေၚ် ပ္ဍဲကဵုခေတ် သ္ကိုပ်ပၞာန်ဇၞော်နေဝေန်(ခေတ် နလက/မဆလ) ဂှ် ပ္ဍဲဒေသမန်ဗွဲမဂၠိုၚ်ညးဍုၚ်ကွာန်တအ် ရံၚ်ကေတ်အကာဲအရာအလဵုအသဳဗၟာတုဲ နဲညးကဵုညးဇြဟတ်ညးကဵုညးသေဲသေဲရ။ ဇြဟတ်ကၠောန်သ္ပဒၟံၚ်တ္ၚဲဂကူမန်လၟေၚ်သၞာံဂှ် ကၠုၚ်နူဇြဟတ်သၟတ်(ဗၠာဲ၊ဝုတ်) နူဂကောံလိက်ပတ်ယေန်သၞာၚ်တအ်ဗွဲအဓိကရောၚ်။ ဒၞာဲကၠောန်သ္ပသ္ဘၚ်ဇၞော်ဇၞော်ဂှ် ဍုၚ်လ္ဂုၚ်၊ ဍုၚ်မတ်မလီုဒှ်တိုၚ်ရောၚ်။ ဆဂးမဒးရံၚ်အကာဲအရာအလဵုအသဳဗၟာတုဲ ဆိၚ်ဆကၠောန်သ္ပကၠုၚ်မံၚ်အိုတ်ရ။ အကာဲအရာအလဵုအသဳဗၟာတ္ၚဲဏအ်ဂှ် ဗက်ကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳဍုၚ်ပလိုတ်တအ်တုဲ အခိၚ်ကာလလၟုဟ်ဏအ် ဂလိုၚ်ကဵုလဝ်(ဝါ) ဗက်ကဵုလဝ်အခေါၚ်အရာမၞိဟ် (Human Rights) ဂၠိုၚ်နူကၠာတေံညိရ။ ဗွဲတၟေၚ်သၞာံဏအ် သၠးကဵုအခေါၚ်သွက်မန်ဍုၚ်လ္ဂုၚ်တအ် ကၠောန်သ္ပသ္ဘၚ်တ္ၚဲဂကူမန်(၆၅- ဝါ) ပ္ဍဲ ဖလာတ်ဇၞော်ညးဍုၚ် ဂှ်ရ။ ဣဏအ်ဂှ်နဲပြယာဲ အလဵုအသဳဗၟာတၟိလေဝ်ဟီုစဂွံရ။

ဗီုလဵုဒှ်ဒှ်တ္ၚဲဂကူမန်ဂှ် မဒှ်တ္ၚဲထ္ၜးစရာဲဂကူမန်မွဲတ္ၚဲရောၚ်။ မဒှ်တ္ၚဲပရဲသွက်ဂကူမန်မွဲတ္ၚဲရောၚ် နကဵုမၞိဟ်ချူလိက်ဝွံ ပၠုပ်လဝ်စိုတ်ရ။ ပ္ဍဲတ္ၚဲဂကူမန်ဂှ်ဟေၚ် ပိုဲဂွံအခိၚ်ပတိုန်ထ္ၜးဒုၚ်စဳရေၚ်(ဝါ)လဴကလး လလောၚ်တြး ပရေၚ်ဂကူမန်နာနာသာ် ကုညးဍုၚ်ကွာန်ဂမၠိုၚ်မကၠုၚ်စိုပ်သ္ဘၚ်တအ်ဂှ်ရ။ ပ္ဍဲသ္ဘၚ်တ္ၚဲဂကူမန်ဂှ်ဟေၚ် ပိုဲဂွံသ္ပပူဇဴ၊ သ္ပဏာကုသဵုကဵုဒါန်ဇိုန်ပိုန်ပြၚ်ဏာကဵုကုဇုဇဗဴလပိုဲ၊ ပိုဲဂွံသ္ပရှေ်သှေ်ရဴဂဴဏာ ဇုဇဗဴလပိုဲဗွဲမပြဲရောၚ်။ ပ္ဍဲသ္ဘၚ်တ္ၚဲဂကူမန်ဂှ်ဟေၚ် ဂွံပတန်ပခိုၚ်ဝၚ် ပ္ဍဲဖလာတ်ဂွံသ္ပရှေ်သှေ်ရဴဂဴဏါအလာံဂကူမန်ဂှ် မန်ပိုဲဂှ်ရဟွံသေၚ်ဟာ။ အလာံမ္ဂးဂှ် မဒှ်အရာစၟတ်သမ္တီလဝ် လကျှန်ဂကူ၊ လကျှန်ဍုၚ်မွဲမွဲရ။ ပိုဲဒးမၚ်မွဲသ္ပအဲပရဲ၊ ပိုဲမဒးရှေ်သှေ်လဝ်ရောၚ်။ ဒၟါနူဂှ်ရ ပ္ဍဲသ္ဘၚ်တ္ၚဲဂကူမန်ပိုဲဂှ် မဒးတံၚ်ပတိုန်အလာံဂကူပိုဲ၊ ပိုဲမဒးသ္ပရှေ်သှေ်အလာံဂကူပိုဲဂှ်ရ။ အလာံဂကူမန်ပိုဲဂှ် စွံအဓိကကဵုရုပ်ၜိုပ်ရ။ ဟိုတ်နူကဵု နိမိတ်ၜိုပ်ဍုန်လ္တူတိဂှ်ရ ခုတ်ကၠုၚ်ယၟုဍုၚ်ဟံသာဝတဳ(ဝါ) ဍုၚ်ၜိုပ်ဟေၚ်မဒှ်ရ။

ဟီုညိရ ဟိုတ်နူနိမိတ်ဗဒှ်ကၠုၚ်ဍုၚ်ၜိုပ်ဍုန်တုဲ ပ္ဍဲအလာံဂကူမန်ပိုဲဂှ် စုတ်လဝ်ရုပ်ၜိုပ်ရောၚ်။ ဆဂး သၞောတ်ဗ္ၜတ်ဗီုပြၚ်ၜိုပ်ပ္ဍဲအလာံစကာဒၟံၚ်တ္ၚဲဏအ်ဂှ် ဟွံဒှ်မွဲဗီုမွဲသၞောတ်ဏီဂှ် ဂွံဆဵုညာတ်မံၚ်ရ။ ၜိုပ်ဒတူ၊ ၜိုပ်ယာဇိုၚ်မွဲလ္ပာ်၊ ၜိုပ်ပဝ်သၞေၚ်ခ္ဍေါပ် စတံတအ် ဗီုညးခံၚ်ဗီုညးစှေ်စိုတ်စကာကၠုၚ်မံၚ်ရ။ ပ္ဍဲခေတ်ဏအ်အခိၚ်ကာလတ္ၚဲဏအ် မန်ပိုဲကၠောန်သ္ပဒၟံၚ်တ္ၚဲကောန်ဂကူလၟေၚ်သၞာံဂှ် ဆၜိုတ်ပ္ဍဲဒေသဍုၚ်ပံၚ်ကောံဗၟာသၟးဟွံသေၚ်ရ။ ဂကူမန်ပြးဒၟံၚ်ပ္ဍဲဂၠးတိလိုက်တ္ၚဲဏအ် နွံဗၞတ်(၁၅)ဍုၚ်ဒှ်မံၚ်ရောၚ်။ ထ္ၜးအလာံလကျှန်ဂကူမန်ရုပ်ၜိုပ်သီုဖအိုတ်ရ။ ဆဂး ဗီုၜိုပ်ဟွံတုပ်ရေၚ်သ္ကံဟွံသၟဟ်ဒှ်မွဲဗီုမွဲသၞောတ်ဓဝ်ဏီ။ ဗော်ဍုၚ်မန်တၟိကီု ရဲအဆက်ဗော်တအ်ဂှ်စကာအလာံယာတ်ဗကေတ် ၜိုပ်ပဝ်သၞံၚ်သာ်ဍီု၊ ရဲနွံဗွိုၚ်ဒေသသြဇာဗၟာဂှ် စကာအလာံယာတ်ဗကေတ်ၜိုပ်ဒတူ၊ ဒၞာဲဒေသလ္ၚဵုဂှ် စကာအာအလာံယာတ်ဗကေတ်ၜိုပ်ပဝ်လ္ၚာ်သၞံၚ်-နွံနာနာသာ်ရ။

ဟိုတ်ဒးဒှ်အလာံဂကူမန်ပိုဲတ္ၚဲဏအ် ဟွံဒှ်မွဲဗီုမွဲသၞောတ်ဂှ် နကဵုမၞိဟ်ချူလိက်ဏအ် ညာတ်ကေတ် ဟိုတ်နူဂကူမန်ပိုဲ ကျဍုၚ်ဒးဒှ်အာဍိက်ဂကူညးတၞဟ်နူကဵုသက္ကရာဇ်ခရေတ်သၞာံ ၁၇၅၇ တေံတုဲ အလာံခေတ်တြေံနွံကဵုဍုၚ်နန်တေံကၠေံအာကီု၊ စကာဟွံဂွံကီု၊ ပ္ဍဲခေတ်ရုန်ဂစာန်ကေတ် သၠးၜးဂကူနူသၞာံ ၁၉၄၆ ဒူစိုပ်သၞာံ ၂၀၁၁ ဏအ် ပူဂဵုမၞိဟ်ဆာန်ဂကူဂမၠိုၚ်၊ ဂကောံချဳဒရာၚ် ပရေၚ်ဂကူဂမၠိုၚ်၊ သၚ်ဂကူမန်ဂမၠိုၚ် ဟွံဂွံကၠုၚ်အခေါၚ်တက်က္ဍိုပ်ချပ်ဂၞန်ကောံစရီုသဳကၠဳရေၚ်သ္ကအ်၊ ဟွံဂွံသ္ဂုတ်သွာတ်ကၠုၚ်လဝ် နကဵုဗ္ၜတ်ဂကူမၞိဟ်ဂမၠိုၚ်ဂှ်ကီု အခိၚ်အခါ အခေါၚ်အရာသ္ဂောံချပ်ဂၞန် ကိစ္စအလာံဂကူဂွံဒှ်မွဲဗီုဓဝ်ဂှ် ဟွံကဵုကၠုၚ်ကီု စတံတအ်ဒှ်ကၠုၚ်ရ။

အခိၚ်ကာလတ္ၚဲဏအ် သၟိၚ်မဟာဗၟာခေတ် အလဵုအသဳဥုတိၚ်သိၚ်ဏအ် ထ္ၜးလဝ်ပယျးဂၠံၚ်အာသၞောတ် ဒဳမဝ်ကရေဇြဳ၊ ဟီုဂးမံၚ်ပရေၚ်ၜိုဟ်လလမ်အလုံဍုၚ်ပံၚ်ကောံဗၟာမွဲ၊ တံၚ်ဂြဲဗၜေါဝ်ပကောံမံၚ် ပကောံရပ်လွဟ် ပၠန်ဂတးမံၚ် ကုအလဵုသဳသီုဖအိုတ်ဂှ်ဟွံဆဵုဂွံညာတ်မံၚ်ရ။ ဂကောံ ဗော်ဗွဲမဂၠိုၚ်လေဝ်တုပ်စိုတ် ဒေါအ်အာပန်ပှော်ပၠန်ရ။ ဂကောံဂကူပိုဲဗော်ဍုၚ်မန်တၟိလေဝ် တုပ်စိုတ်ထ္ပက်စၟတ်တဲသွက်ဂကူမန် သွက်အလုံဍုၚ်ပံၚ်ကောံဗၟာ ဗီုညးဂမၠိုၚ်ကီုရ။ အကြာဍာ်ပလာဲအလဵုအသဳမဟာဗၟာ-ချိုန်ခဏဏအ် ပိုဲကေတ်အခေါၚ်လေဝ် ပိုဲကၠောန်ဒးမ္ဂး ဒှ်ဂုဏ်ဖဵုသွက်အနာဂတ်ဂကူပိုဲဗွဲမလောန်ရောၚ်။ အခိၚ်အခါအကာဲအရာတ္ၚဲဏအ်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ပိုဲသီုဖအိုတ် ပကောံက္ဍိုပ် တက်ကျာရေၚ်သကအ်ဂွံမာန်ရ။ နကဵုဂကောံလိက်ပတ်ယေန်သၞာၚ်၊ ဂကောံသၚ်၊ ဂကောံပရေၚ်ကိစ္စကေၚ်ကာမၞိဟ်၊ ညးတၠပညာ၊ ညးတၠပိုန်ဂြပ်နာနာသာ်တအ်လေဝ် ရန်ကဵုပရေၚ်ဂကူ၊ ဘာသာ၊ သာသနာတုဲ ကောံရေၚ်သကအ်ဂွံမာန်ရ။ အခေါၚ်ဂွံမံၚ်/ဂွံမာန်ဒၟံၚ်တ္ၚဲဏအ်ဂှ် ပိုဲမဒးဃရေက်ဇျှာပ်ကေတ်ထေက်ရ။

နကဵုမၞိဟ်ချူလိက်ဏအ်ချပ်ဂွံတုဲ မိက်ဂွံဗတိုက်ဖအောဝ်ဏာမွဲသာ်ဂှ်-စပ်ကဵုကိစ္စအလာံဂကူ ဂွံဒှ်မွဲဗီုမွဲသၞောတ်ရ။ အလာံတၞဟ်ခြာသွက်ဗော်ညး၊ ဂကောံညး၊ က္ဍိုပ်ညး၊ စပ်ကဵုကိစ္စညး မွဲဗော် မွဲဂကောံမွဲက္ဍိုပ် ဗီုလဵုညးစကာစကာ စကာမာန်မံၚ်ရောၚ်။ စပ်ကဵုပၟိက်ကိစ္စ ဒုၚ်စၞးသွက်အလုံဂကူ မွဲမဂး ထေက်ကဵုမဒးစကာ အလာံဂကူမွဲဗီုဓဝ်ဂှ်ရောၚ်။ သွက်ဂကူပိုဲအခိၚ်အခါ တ္ၚဲဏံဟွံဂွံဍုၚ်မန်ဇေတ်တ်ဏီ ဒှ်ကၠာရလေဝ် ပိုဲသ္ပကောံဓရီုသဳကၠဳသ္ဂုတ်သွာတ် ကၠောန်လဝ်ထေက်ရောၚ်။ ပိုဲဒဂေတ်ဗက်စကာလဝ်ထေက်ရောၚ်။ အလာံဂကူမွဲဗီုဓဝ်ဒှ်မဂး ဖန်ဗဒှ်ကဵုစိုတ်ဓါတ် ညဳသာသၟဟ်သၟန် ပ္ဍဲကိစ္စပရေၚ်ဂကူမွဲသာ်ကီုရောၚ်။ အခါကာလဂွံဍုၚ်မန် ဇေတ်တ်မ္ဂး တန်တဴပ္ဍဲဆန္ဒညးဍုၚ်ကွာန်လ္ပာ်ဂအုံဂၠိုၚ်တအ်ဂှ်ပၠန်ရ။

သၞာံ ၂၀၁၃ သၞာံဂတတေံမဂး ဇၟာပ်ဍုၚ်ဇၟာပ်ဒေသ ပ္ဍဲဝိုၚ်မကၠောန်သ္ပသ္ဘၚ်တ္ၚဲဂကူမန်ဂှ် နကဵုအလာံဗီုပြၚ်မွဲဓဝ်(အလာံဂကူမန်မွဲဗီုဓဝ်) သ္ဂောံရှေ်သှေ်အာမာန်မွဲစွံဖအိုတ် ရန်တၟံတုဲ ညးတၠပညာဆာန်ဂကူအလုံဒေသမန်တအ်ညးဂမၠိုၚ် သြဝ်ကောံဓရီုချပ်ဗ္စာ သ္ဂုတ်သွာတ်အာအိုတ်ညိဂှ် ဆဝ်ဗ္ၚုဟ်ဏာရအဴ။

လျးထဝ်(ကောန်ရာမည)

အဝ်သတေလျာ