ၚုဟ်မးဩန်အောန်စှ်ေလေဝ် ဗက်ဩန်ဒါန် တ္ၚဲကောန်ဂကူမန်သၞာံဏံဝါတ် ကမ္မတဳကၠောန်ဗဒှ်လ္ၚဵုဟီု

ဩန်ကၟိန်ဍုၚ်ဗၟာဂှ် ၜိုန်ရၚုဟ်မးသဝ်အောန်စှေ်ကီုလေဝ် ကၠောန်ဩန်ဝါတ်တိုန်တုဲ ပ္ဍဲအရာဗက်ဩန်ဒါန် သွက်တ္ၚဲကောန်ဂကူမန် သၞာံဏံဂှ် ဝါတ်တဴဗွဲမလောန်ရောၚ် ကမ္မတဳကၠောန်ဗဒှ်မွဲတၠ ဟီုထ္ၜးရ။

ကၟိန်ဍုၚ်ဗၟာဂှ် ၜိုန်ရဩန်ဖောဝ်ၚုဟ်မးအောန်စှေ်ကီုလေဝ် ပ္ဍဲအရာဗက်ဩန်ဝတ္ထုဒါန်ဂှ် ဂွံလၟိဟ်အောန်နူသၞာံတုဲကၠုၚ်တေံဏီတုဲ ဗက်လေဝ်ဝါတ်တဴဗွဲမလောန်ရောၚ် သ္ဂးရ။

 ၚုဟ်မးဩန်ဂှ် ၜိုန်ရဖောဝ်ကီုလေဝ်ဂှ် သၞာံတုဲကၠုၚ်တေံ ဗက်ဂွံၜိုတ် (၁၀) ကိုဋ်ဂှ် သၞာံဏံ ဗက်ဂွံကြပ်အောန်နူဂှ်ဏီ၊ အဓိပ္ပါဲတှေ် ၚုဟ်မးဩန်ဂှ် အောန်ကွေံ၊ ဆဂး ညးတၠဒါန်တအ်ဂွံကဵုဒါန်ဂှ် ဆဂၠိုၚ်တိုန်နူသၞာံတုဲကၠုၚ်တေံဂှ် ဟိုတ်နူကမၠောန် ပိုန်ဒြပ်ဍန်ဂြက်တုဲတှေ် ညးဂွံကဵုဒါန်ဗက်ကဵုၚုဟ်မးဩန်သၞာံဏံဂှ် ဍေံဝါတ် 

သာ်ဝွံ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်ဗဟဵုမွဲတၠ ဟီုရ။

ရံၚ်ကဵုၚုဟ်မးဩန်မ္ဂး ဩန်မွဲကိုဋ်ဒ္ကေဝ်ဂှ် တုပ်သၟဟ်ကဵုသြန်မသုန်လက် သၞာံတုဲကၠုၚ်တေံဏီကီုလေဝ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ပရေံ ပရေၚ်ပိုန်ဒြပ်လီုဒၟံၚ်ဂှ်တုဲ ဩန်ကၟိန်ဍုၚ်ဗၟာဂှ် ၚုဟ်မးအောန်ယအ်စှေ်မံၚ် မွဲအဆံၚ်တုဲ မွဲ အဆံၚ်ရ။

 လၟုဟ်မုဒှ်အာရောဟီုတှေ် ပိုဲဂွံမဩန်မွဲကိုဋ်ဂှ် ပိုဲရာန်ကပေါတ်မွဲမွဲတှေ် အဵုကပေါတ်ဂှ် ၚုဟ်မးဍေံ ၚုဟ်သၞာံအာတေံ ၜိုတ်မသုန်လက်ဓဝ်ရ၊ ဟီုရ ပိုဲဗက်ဩန်မွဲကိုဋ် ယဝ်တော်ကဵုၚုဟ်မးကပေါတ်တှေ် အဇာမသုန်လက်သၞာံတုဲကၠုၚ်တေံဓဝ်ရ၊ အဵုဇှ်မှဂှ်လေဝ် ဗက်ဂွံဂွံမွဲကိုဋ်ဂှ် ဗက်ဝါတ်နူ မသုန်လက် သၞာံတုဲကၠုၚ်တေံဏီ 

သာ်ဝွံ ညးပါလုပ် ပ္ဍဲကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်ဂှ် ဆက်ဟီုထ္ၜးရ။

တ္ၚဲကောန်ဂကူမန်ဂှ် ကမ္မတဳကၠောန်ဗဒှ်တအ် သ္ဒးသ္ပကမၠောန်အဓိကကဵု ဗက်ဩန်ဒါန်ဖအိုတ်တုဲ ဗက်ဆဝ်ဗ္ၚုဟ်ဒၟံၚ် ဩန်ဒါန်အကာဲအရာညးကဵုညးနွံရ။

ဇၟာပ်စိုပ်ကြပ်ကၠုၚ်အခိၚ်တ္ၚဲကောန်ဂကူမန်မ္ဂး ကမ္မတဳကၠောန်ဗဒှ်တအ် ပွိုၚ်ဍုၚ်ညးကဵုညး ဒေသညးကဵုညးဂှ် ဗက်အာတ်ဒုၚ်ဒါန် အဆံၚ်ညး အဆံၚ်ညးနွံကၠုၚ်ရောၚ် ဂွံတီကေတ်ရ။