သၞေဟ်ကၚ်စၟဳစၟတ် စဵုဒၞာယဲကဝ်ဝေဒ် ပါၚ်ဂၠံၚ်ကွာန်သၞေဟ်ခြေၚ်ဂှ် ရုပ်သီထောံယျ

နကဵုသ္ကိုပ်အုပ်ဓုပ်ကွာန် ဒေသရေဝ်သၟဝ်ကျာ သ္ကုတ်ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်တံ ပၠတရဴတုဲ ပံၚ်တောဲကဵုဂကောံနာနာ ကၠောန်ဗဒှ်လဝ် သၞေဟ်ကၚ်စၟဳစၟတ် စဵုဒၞာဲယဲကဝ်ဝေဒ် ပ္ဍဲကဵုပါၚ်ဂၠံၚ်ကွာန်သၞေဟ်ခြေၚ်ဂှ် စနူကဵုဂိတုနဝ်ဝေမ်ဗာ ၆ ဏံဂှ် ရုပ်သီထောံယျရောၚ် ဂွံတီကေတ်ရ။

အတိုၚ်စၞောန် နူကဵုပရေၚ်အုပ်ဓုပ်တွဵုရးဂှ် ကဵုကၠုၚ်စၞောန်ကုအုပ်ဓုပ်ပွိုၚ်ဍုၚ်၊ အုပ်ဓုပ်ပွိုၚ်ဍုၚ်တံ ကဵုကၠုၚ်စၞောန်ကု ညးရေၚ်တၠုၚ်ကေတ်မံၚ်လျိုၚ်တံဂှ်တုဲ ရုပ်သီထောံရောၚ် သ္ကိုပ်အုပ်ဓုပ်အရာပ်ဍုၚ်လၟိုၚ် ၝောံဍုၚ် (၃) နာဲဝဵု ဟီုရ။

နာဲဝဵုဂှ် အဓိကဂှ် နူကဵုတွဵုရးတေံ စၞောန်နၚ်ကဵုပံက်ထောံဂုက် (သၞေဟ်ကၚ်) ဂှ်ရ။ အခိၚ်ကၠောန်တေံလေဝ် အဆံၚ်တွဵုရးဂှ် ကဵုလဝ်အခေါၚ်ဟွံသေၚ်ပုဟ်။ ဍေံဗဒေံါဟွံဂွံဏောၚ်၊ ကၠောန်ဏာလဝ်လေဝ်။ ရုဲမာဲဏံတုဲ ဆက်ကၠောန်၊ ဟွံကၠောန်ဂှ် ဍေံဟွံချိုတ်ပၠိုတ်ပုဟ်။ လၟုဟ်ဍေံကဵုနၚ်စၞောန်ဂှ် ကဵုလိက်ဟွံသေၚ်ပုဟ်။ နူကဵုတွဵုရးဂှ် ဟီုကဵုပွိုၚ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဂှ် ဟီုကဵုပိုဲတှ်ေ ဒးကၟာတ်ထောံ သာ်ဝွံ ညးဟီုရ။

ဒၞာဲသၞေဟ်ကၚ်ဏံဂှ် နူကဵုဂိတုသေပ်တေမ်ဗာ (၁၉) အခိၚ်ယဲကပ်ကၠောံထၞာန်ဂၠိုၚ်ဂှ် စမၚ်စၟဳစၟတ်ကၠုၚ်မံၚ်ဂှ်ရ ရဲစဴကၠုၚ်နူကဵုဍုၚ်လ္ဂုၚ်တံ စၟဳစၟတ်တီကေတ်တုဲ ကဵုလုပ် Quarantine တိုက်ရိုက်ဂှ်ရ မၞိဟ်ယဲမံက်ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်တံကီုလေဝ် မၞိဟ်ဆက်စပ်တံ ပြးတိတ်အောန်မံၚ်ရောၚ် ညးဒေသတံ ဂးရ။

 ကိစ္စစဵုဒၞာဲယဲဂှ် ပိုဲကၠောန်ကၠုၚ်လဝ် မွဲဒမြိပ်တုဲ လၟုဟ်ဇူဒီုထောံတုဲတှ်ေ ပေဲါရုဲမာဲတုဲကလေၚ်ကၠောန်လေဝ် ဍေံထောၚ်အာယျ။ ဍာ်ဒကေဝ် (၁၀၀) တၟံကၠံ ဍေံစဵုဒၞာ ဂွံဟွံသေၚ်ရ။ ပၞော်ထောၚ်ပြိုဟ် (ယိုပေါက်) ဍေံဒှ်အာယျ။ ပိုဲမိက်ဂွံကဵုဇြဟတ်ဓရိုဟ်တှ်ေ ကွာန်ညးကဵုညးဂှ် ရဲကၠုၚ်နူနေဝ်သ္ၚောဲသ္ၚောဲတှ်ေ ညံၚ်ဂွံကေတ်လျိုၚ် သၟာန်သၟုက်ကဵုတုဲတှ်ေ ညးဂွံဖန်ကဵုဇၟာပ်ကွာန်ဂှ် ဆက်ကၠောန်အာ သာ်ဝွံ နာဲဝဵု ထပ်ဟီုရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်ယဲကဝ်ဝေဒ်သ္ပဒတန် လၟိဟ် (၇၀၀) ပြၚ်တုဲ မၞိဟ်ချိုတ်အာဂှ် (၁၀) တၠနွံရောၚ် ဂွံတီကေတ်ရ။