ဂကောံသၚ်မန် ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန် ကၠောန်သ္ပအာသဘၚ်မ္ရဵု အယုက်ဂကောံပေၚ်(၁၀)သၞာံရောၚ်

ဂကောံသၚ်မန်ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်ဝွံ ဒက်ပ္တန်လဝ် ပေၚ်ကၠုၚ်(၁၀)သၞာံရမဒှ်တုဲ သွက်ဂွံကၠောန်ဗဒှ်အာ သဘၚ်မ္ရဵုစၟတ်သမ္တီဂကောံပေၚ်(၁၀)သၞာံနွံရောၚ်ဂှ် ဂွံတီကေတ်ရ။

အသေအဟာန်သဘၚ်မ္ရဵု စၟတ်သမ္တီဂကောံပေၚ်(၁၀)သၞာံဂှ် ကၠုၚ်စိုပ်ဂိတုက္ထိုန်(၆)မံက်၊ ဂိတုအံက်တဝ်ဗာ စၟတ်တ္ရဲ (၂၆) ပပ္တံနူ ၉ နာဍဳ စဵုကဵုစိုပ် ၄ နာဍဳဂှ် ချဳဒရာၚ်ကၠောန်သ္ပအာ ပ္ဍဲကဵုတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်ရောၚ်ဂးရ။

သွက်ဂွံကၠောန်ဗဒှ်အာ သဘၚ်စၟတ်သမ္တီဏံဂှ် ကာလလၟုဟ်ဏံမ္ဂး နကဵုညးတာလျိုၚ်ကဆံၚ်ကဆံၚ်တအ် ပွမကၠောန်သ္ပပြုပြေၚ်အသေအဟာန်ကေုာံ ပွမဘိက်နိမန်ဆဝ်မ္ရုဟ်ခမဳသၚ် ကေုာံညးဍုၚ်ကွာန်တအ်ဂှ် ရေၚ်တၠုၚ်ဖန်ဇန်မံၚ်နွံရ။

ပ္ဍဲကဵုအသေအဟာန်သဘၚ်မ္ရဵုဏံမ္ဂး ကျာ်ဇၞော်တၠနူဒေသရးမန်တအ်ဂမၠိုၚ်ကီု၊ သ္ကိုပ်ဌာနနာနာ နူတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်တအ်ကီု၊ ခမဳသၚ်ကေုာံကွးဘာဂမၠိုၚ် ညးမကေၚ်ယိုက်ဂၠေၚ်လဝ်တာလျိုၚ် ပ္ဍဲဂကောံသၚ်မန် ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်တအ်ကီုကေုာံ ဒါယကာကောန်ဂကူမန်တအ်ဂမၠိုၚ်တအ်ဂှ် ကော်ဘိက်နိမန်လဝ်နွံရောၚ် ဥက္ကဌဂကောံသၚ်မန်ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန် တၠဂုဏ်အ္စာဓမ္မပိယ ဟီုလဴတဴရ။

 နူကဵုသၚ်သေံဂှ် ၜိုန် (၆)ဇကု ဘိက်လဝ်နွံဏောၚ်။ တုဲပၠန် ကွးဘာတြေံကီု သီုညးမကေၚ်ဒှ်လဝ် ဥက္ကဌတြေံတအ်ကီု ဘိက်လဝ်ဏောင်။ နူကဵုဍုၚ်မန်တေံလေဝ် ကျာ်ဇၞော်သၚ်မန် မွဲၜါဇကုပါဏောၚ်။ တုဲတှ်ေ ပူဂဵုတၟေၚ် မပ္တံကဵုတၠဂုဏ်အ္စာအအာတအ် ဂုဏ်အ္စာမှေအ်(တၠဂုဏ်အ္စာသဳလစာရ)တအ်လေဝ် ပါဏောၚ် ထေၚ်ကေတ်ရ။ သီုဒါယကာတအ်လေဝ်ကၠုၚ်ဏောၚ် 

သာ်ဝွံ ဟီုမြော်လဝ်ရ။

တုဲပၠန် နကဵုအစဳဇန်မ္ဂး ပွမဟီုဂလာန်သြဝါဒတအ်ကီု ပွမကလအ်ပူဇဴ ကျာ်ဇၞော်အ္စာညးမၞုံဂုဏ်တအ်ကီု ကေုာံ ပွမပတိုန်ဂုဏ်စရာဲခမဳသၚ်မကေၚ်ဒှ်လဝ်ဥက္ကဌဂကောံသၚ်မန်ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်ဂမၠိုၚ်တအ်ကီု ကၠောန်သ္ပအာရ။

ဆဂှ်သၟးဟွံက သွက်ခမဳသၚ် ကေုာံ ခရှ် ညးမပ္တုဲကၠုၚ်လဝ်ဒါန်ကုဂကောံသၚ်မန် ကွးဘာတက္ကသိုလ်မဟာစူဠာလံၚ်ကန်ဂမၠိုၚ်တအ်ဂှ်လေဝ် ပတိုန်အာဂုဏ်စရာဲတုဲ ပ္ဍဲအခိၚ်သဝ်တ္ရဲဂှ်မ္ဂး ကွးဘာတက္ကသိုလ်တအ် လှ်ေဒယှ်ေထ္ၜးပျးအာကဵုယေန်သၞာၚ်မန်တအ်ရောၚ် သ္ဂးရ။

ဟိုတ်ဒှ်သာ်ဝွံရ နကဵုကောန်ဂကူမန်သ္ရောဲကြပ်ဂမၠိုၚ်တအ်ဂှ်လေဝ် ဗွဲမလျုၚ်ဇြုၚ် ပြာပ်ကၠုၚ်စိုပ်ကဵုဇြဟတ် ကုသဘၚ်မ္ရဵုဏံမာန်ရောၚ်ဂှ် တၠဂုဏ်အ္စာဓမ္မပိယ ဆက်ဟီုမြော်ဆဝ်မ္ရုဟ်လဝ်ရ။

 ဟိုတ်နူကဵုဂကောံဏံ ညဳသာသၟဟ်သၟန်ဂှ်ရ ကွာ်ဂါံကၠုၚ်ဂွံ (၁၀) သၞာံယျ။ အပ္ဍဲဂိတုစှ် အံက်တဝ်ဗာ (၂၆) ၊ ၂၀၂၅ဂှ်တှ်ေ တၠဂုဏ်တအ် ကၠောန်သဘၚ်စှ်သၞာံဏောၚ်၊ ဨဂှ်ရတှ်ေ ညးဂှ်မိက်ဂွံကၠုၚ် ညးဂှ်မိက်ဂွံဗဵု ကၠုၚ်ဗဵုသ္ရဳမာန်မံၚ်၊ ကၠုၚ်ပ္ဍဲကဵုတက္ကသိုလ်မဟာန်စူလံၚ်ကန်ဏံညိ 

ဟီုမြော်လဝ်ရ။

ဂကောံသင်မန်ကွးဘာတက္ကသိုလ်မဟာစူဠာလံင်ကန်ဂှ် ပ္ဍဲကဵုသက္ကရာဇ်ဍုၚ် ၁၃၇၇သၞာံ၊ ဂိတုပထမဒဂိုန်(၁၂)စွေက်၊ သၞာံခရေတ် ၂၀၁၅ ဂိတုဂျူလိုၚ် စၟတ်တ္ရဲ(၁၃)ဂှ် ဒှ်ကၠုၚ်ဂကောံသ္ပဒတန်မွဲတုဲ ပ္ဍဲသၞာံတုဲကၠုၚ်ဏံဂှ်ရ ပေၚ်ကၠုၚ်လဝ်စှ်သၞာံရ။

ၜိုန်ဂှ်ကီုလေဝ် ဟိုတ်နူအကာဲအရာနာနာသာ်တုဲ သၞာံတုဲကၠုၚ်ဏံဂှ် ဟွံဒှ်ကၠောန်ကၠုၚ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုၚ်(၁၃၈၇)သၞာံ၊ ဂိတုက္ထိုန်(၆)မံက်၊ ဂိတုအံက်တဝ်ဗာ စၟတ်တ္ရဲ (၂၆)ဏံမှဟေၚ် မ္ဒးကၠောန်သ္ပအာ အသေအဟာန်စၟတ်သမ္တီဂကောံပေၚ်(၁၀)သၞာံဂှ်ရောၚ် ဂွံတီကေတ်ရ။