ပစူဂတဵုမုက် ဒုၚ်တၠုၚ်ကောံဓရီုဇၞော်ကောန်ဂကူမန်

မာံသုတ

 ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ကေုာံဗော်ဒဳမဝ်ကရေသဳမန်တံ ပံၚ်တောဲတုဲ ကၠောန်ဗဒှ်အခန်ကၞာ ပစူဂတဵုမုက်ဒုၚ်တၠုၚ် ကောံဓရီုဇၞော်ကောန်ဂကူမန် ပ္ဍဲဒေသပယျဵုသေံကဵုဗၟာ ပွိုၚ်ဍုၚ်ကျာ်ပိ ဒၞာဲကရပ်ဖျာဇၞော်ၝောံဍုၚ်ဂှ်ရ။

ဗီုပစူလဝ်ဂတဵုမုက်ဒုၚ်တၠုၚ်ကောံဓရီုဇၞော်ကောန်ဂကူမန်(BNA)

ဗီုပစူလဝ်ဂတဵုမုက်ဒုၚ်တၠုၚ်ကောံဓရီုဇၞော်ကောန်ဂကူမန်(BNA)

အပ္ဍဲဂိတုသေပ်တေမ်ဗာ ၂၂ အခိၚ်နူဂယး ၈း၁၅ မဏေတ်ဂှ် ညးလုပ်ဂကောံဗော်မန် ၅၀ ပြၚ်ၚ်တၠတံ ကၠောန်သ္ပအခန်ကၞာ ပစူဂတဵုမုက် ဒုၚ်တၠုၚ်ကောံဒရီုဇၞော်ကောန်ဂကူမန် ဂြုဂြုဂြီုဂြီု ကုရှေ်သှေ်အလာံမန်တုဲ ရုပ်သီကၠေံအခန်ကၞာဏံရ။

ညးစၞးသွက်ဂွံတိုန်စိုပ်ကောံဓရီုဇၞော်ကောန်ဂကူမန် ညးကာနာနာ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ပွိုၚ်ဍုၚ်ကျာ်ပိ နာဲမေန်တာန်ဟီုဂှ် ကော်ဓရီုဇၞော်ဏံဂှ် သွက်ဗော်မန် ၂ ဗော်တံ ဂွံပံၚ်အာမာန်ဂှ် ပတိုန်ထ္ၜးဏောၚ်၊ သၞာံ ၂၀၁၀ တေံဂှ် နကဵုဗော်မန်မွဲဗော်ဓဝ် လုပ်ဒုၚ်ရုဲစှ် ပေဲါရုဲမာဲဂှ် အံၚ်ဇၞးကၠုၚ်ရ၊ ယဝ်ရမန်တံဒှ်မံၚ် ၂ ဗော်ဏောၚ်ဟီုတှေ် ဂကူမန်တံ မာဲဒကးပြးဇးအာဏောၚ် သာ်ဏံ ဟီုရ။

အပ္ဍဲဂိတုသေပ်တေမ်ဗာ ၂၈ ဏံမ္ဂး သွက်ဂွံကၠောန်ဗဒှ် ကောံဓရီုဇၞော်ကောန်ဂကူမန် အပ္ဍဲၝောံခန် တွဵုရးဍုၚ်မန် လ္တူဍုၚ်မတ်မလီုပွိုၚ် ၃ တ္ၚဲဂှ် စဳဇန်လဝ်ရ။

အပ္ဍဲကဵုကောံဓရီုဇၞော်ကောန်ဂကူမန်ဂှ်မ္ဂး ညးစၞးဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်၊ ခမဳသၚ်ဂမၠိုၚ်၊ သၟတ်၊ ညးဗြဴ၊ ဂကောံနာနာ၊ လိက်ပတ်ယေန်သၞာၚ်၊ ပေဲါဇာတ်၊ ဂဳတ၊ ကောန်ဂကူမန်စိုပ်မံၚ်ဍုၚ်သေံ ကေုာံ ဍုၚ်သၟာၚ်ဂမၠိုၚ် သီုဖအိုတ်ၜိုတ်၂၅၀ တၠရန်လဝ်နွံတုဲ ရဲတိုန်လ္ၚတ်တံ ၜိုတ် ၁၀၀ တၠပြၚ်ၚ် သွက်ဂွံတိုန်စိုပ်မာန်ဂှ် ကော်ဘိက်လဝ်နွံရ။

ညးစၞး ဂကောံသ္ဂံပၞာန်မန်တြေံ ဒေသဍုၚ်ကျာ်ပိ နာဲအံၚ်ကျေဝ် ဟီုဂှ် ပရေၚ်စန်ပကောံကောန်ဂကူမန်၊ ပရေၚ်ပံၚ်ကောံဗော်မန်၊ ကိစ္စပရေၚ်ၜိုဟ်လလံထာဝရဂှ် ဒှ်အဓိက သွက်ဂွံသဳကၠဳအာရ သာ်ဝွံဟီုရ။

ကြဲနူကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ကောန်ဂကူမန်ဏံတုဲမ္ဂး အပ္ဍဲဂိတုဒဳဇြေန်ပါဂတဏံပၠန် သွက်ဂွံဆက်ကၠောန်ဗဒှ်အာ သဘၚ်သဳကၠဳဇၞော်ကောန်ဂကူမန်မွဲပၠန်ဂှ် ရန်တၟံလဝ်နွံမံၚ်ရ သာ်ဝွံ ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော် အ္စာသဝ်နာဲဟံၚ်ဍုၚ် ဟီုထ္ၜးလဝ်နွံရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ် မပတံဗော်ဍုၚ်မန်တၟိ၊ ဗော်ဒဳမဝ်ကရေသဳမန် ကေုာံ ဗော်မန်ဒဳမဵု်ကရေဇြဳအလုံဒေသမန် ၃ ဗော်တံ ပံၚ်တောဲတုဲ က္ဍိုပ်က်ကၠောန်ဗဒှ်အာ ကောံဓရီုဇၞော်ကောန်ဂကူမန်ဏံရောၚ် ဂွံတီရ။

တုပ်ကဵုသာ်ဏံကီု ကောံဓရီုဇၞော်ကောန်ဂကူမန် ပွိုၚ် ၂ သၞာံမ္ဂးမွဲဝါ ကၠောန်ဗဒှ်ကၠုၚ်လဝ် အပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ လက်ကြဴအိုတ် သၞာံ ၂၀၁၁ တေံဂှ် ပေၚ်ကၠုၚ် ၆ ဝါတုဲရ။

လက္ကရဴပေဲါရုဲမာဲ ၂၀၁၀ တုဲ မံက်တိက်ကၠုၚ် ဂွံအခေါၚ်ကၠောန်ဗဒှ် ကောံဓရီုဇၞော်ကောန်ဂကူမန်ဏံ အလန်ကိုပ်ကၠာအိုတ် လ္တူဍုၚ်မတ်မလီုဏံရ။

တုပ်သာ်ဂှ်ကီု ဂတဵုမုက်ဒုၚ်တၠုၚ် ကောံဓရီုဇၞော်ကောန်ဂကူမန်ဂှ် အပ္ဍဲပွိုၚ်ဍုၚ်တၞဟ်ဟ်တံလေဝ် ဆက်တုဲ ပစူပတဴအာပၠန်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။