ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ် ညးဂရၚ်ပ္တီလဝ် နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) လၟိဟ် ၇၀၀ တၠပြၚ် ဂွံအခေါၚ်စုတ်မာဲ

ပေဲါရုဲမာဲ ၂၀၁၀ (INTERNET)

ချေတ်မေန်ထောန် ညးမပြံၚ်ကၠုၚ်တန်တဴ ပ္ဍဲဒေသတ္ကအ်ခၟိုၚ် (ပွိုၚ်ဍုၚ်ၜါသွာၚ်) တံ သ္ဂောံဂွံအခေါၚ်ကဵုမာဲ ပ္ဍဲသၞာံ ၂၀၁၅ ဏံဂှ် ညးတံ အာတ်မိက် ဂရၚ်ပ္တီလဝ် နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) တုဲ လၟိဟ်မၞိဟ် ဗၞတ် ၇၀၀ တၠပြၚ် ပြံၚ်ကၠုၚ်တန်တဴ ပေၚ်ပိဂိတုတံ ကလိဂွံ အခေါၚ်စုတ်မာဲ

ရောၚ်ဂှ် ဂွံတီကေတ် နူရုၚ်ကမ္မယှေန်ပေါဲမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် သအာၚ်နူညးမဂရၚ်ပ္တီလဝ် နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) တုဲ ညးမၞုံအခေါၚ်စုတ်မာဲ နွံဗၞတ်မွဲကိုဋ် ၜါဠက်ပြၚ်တုဲ ညး ၇၀၀ တၠပြၚ် မဂရၚ်ပ္တီလဝ် နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) တံဂှ်လေဝ် ဂွံအခေါၚ်စုတ်မာဲကီုဏောၚ်ဂှ် ရုၚ်ကမ္မယှေန်ပေါဲမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဟီုရ။

 ညးဂရၚ်ပ္တီ ပ္ဍဲအဲ နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) ဂှ် နွံ ၇၁၉ တၠ၊ ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံ ညးတံသီုဖအိုတ် ဂွံအခေါၚ် စုတ်မာဲကီုဏောၚ်။ စရၚ်လလောၚ်လဝ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာတေံဂှ် ပ္ဍဲအလုံပွိုၚ်ဍုၚ်ၜါသွာၚ်ဏံ မၞိဟ်ဂွံအခေါၚ်စုတ်မာဲဂှ် နွံ မွဲကိုဋ်ကဵု ၜါဠက်ပြၚ် သာ်ဝွံ ဥုမျဵုမေန်တူ မဒှ်ညးအုပ်ကာ ရုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဟီုရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံ ညးဍုၚ်ကွာန်တံ ဟွံမိက်ဆောံလေၚ် အခေါၚ်ကဵုမာဲမ္ဂး ညးလဵုမွဲဟွံဟီု ပြံၚ်တိတ်အာ နူဌာန်ဒေသဇကု၊ ဌာန်ဇာတိဇကုတုဲ စိုပ်အာဌာန်ဒေသတၞဟ်ဟ် ပြၚ်အာနူပိဂိတုမ္ဂး ညးတံ သ္ဂောံဂွံအခေါၚ်ကဵုမာဲကီုဂှ် လ္ပကဵုလဇုဲ နူအံက်တဝ်ဗာ ၁၀ တုဲ ညးတံ ဒးဂရၚ်ပ္တီ အာတ်မိက်အခေါၚ်ကဵုမာဲ နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) ပ္ဍဲရုၚ်ကမ္မယှေန်ပေါဲရုဲမာဲ အရာပ်/ကွာန် ဒေသဇကု မစိုပ်မံၚ်ဂှ်ဏောၚ် ဂွံတီကေတ်ရ။

ယဝ်ဟွံအာတ်မိက်သာ်ဂှ်မ္ဂး အခေါၚ်ကဵုမာဲ ညးတံ ညံၚ်ဟွံဂွံဆောံဗြံဂှ် ညးတံ ဒးက္လေၚ်စဴ ဌာန်ဒေသတြေံ ညးတံ (ဒၞါဲစရၚ်ညးတံနွံ) တေံတုဲ ဒးအာစုတ်မာဲရ။

လၟုဟ်ဝွံ မၞိဟ်နူဒေသတၞဟ်ဟ် ပြံၚ်ကၠုၚ်တန်တဴ ပ္ဍဲဒေသၜါသွာၚ် တ္ကအ်ခၟိုၚ်ဏံ ကၠာဟဂွံၜက် အံက်တဝ်ဗာ ၁၀ ဂှ် ဒၟာနူညးတံ အာတ်မိက်ဂရၚ်ပ္တီ နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) ဂှ်ရ မၞိဟ် ၇၁၉ တၠတံ ကလိဂွံအခေါၚ်ကဵုမာဲ ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံရ။

စရၚ်ညး ကလိဂွံအခေါၚ်ကဵုမာဲ မဂရၚ်ပ္တီလဝ် နကဵုတၞးလိက်ဗီုပြၚ် (၃-က) တံဂှ် နူဂိတုနဝ်ဝေမ်ဗာ ၂ စဵုစိုပ် ၅ လလောၚ်ကဵု ပ္ဍဲကဝ်မယှေန်အရာပ်/ကွာန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်ကီုဏောၚ် ဂွံတီလဝ်ရ။

အဃော ကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် လလောၚ်ပ္တိတ် စရၚ်ညးမၞုံအခေါၚ်ကဵုမာဲ အလုံဍုၚ်မွဲ နူသေပ်တေမ်ဗာ ၁၄ ဒဵုစိုပ် ၂ရ ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်ဏံ ညးမၞုံအခေါၚ်ကဵုမာဲ မၞုံ (၁၂၃၇၈၈) တၠရောၚ်ဂှ် ဂွံတီကေတ် နူရုၚ်ကမ္မယှေန်မာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်ဝွံ ဂကောံကွာန် မၞုံ ၄၃ တုဲ အရာပ်ဇၞော် မၞုံ ၃ အရာပ်၊ ရုၚ်မာဲ မၞုံ ၆၂ ရုၚ်ရောၚ်ဂှ် ဂွံတီကေတ် နူရုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ ပွိုၚ်ဍုၚ်ၜါသွာၚ်ရ။