ပ္ဍဲကဵုဟဒမ်ပါ်ဓာတ်ယဲ Covid-19 ဍုၚ်မတ်မလီုဂှ် စမ်ၜတ်ပါ်ဂွံလဝ်ဓာတ် မၞိဟ်ယဲဗဒဲါ (၄၀၀၀) တၠ

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ဟဒမ်ပါ်ဓာတ်ဍုၚ်မတ်မလီုဂှ် မၞိဟ်ဒှ်ယဲသံသယကဝ်ဗေတ်တအ်ကီု မၞိဟ်ဒးပါ်စွံလဝ်တၞဟ်ခြာတံကီု စမ်ၜတ်ပါ်လဝ်ဓာတ် နမူနာမၞိဟ်ဗဒဲါ (၄၀၀၀) တၠရောၚ် နူကဵုတွဵုရးပရေၚ်ထတ်ယုက်တအ် လလောၚ်တြးလဝ်ရ။

ပ္ဍဲဂိတုဂျောန် စၟတ်တ္ၚဲ ၄ ဂှ် စစမ်ၜတ်အာဓာတ်ပါ်ဓတ်နမူနာတုဲ ပွိုၚ် ၁၉ တ္ၚဲဂှ် လၟိဟ်မၞိဟ် ၃၉၅၉ တၠ စမ်ၜတ်ပါ်လဝ်ဓာတ်မာန်ကၠုၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

 ပြဟ်ဟ်ဏံ အရိုဟ်ဟ်တ္ၚဲဂှ် စမ်ၜတ်အာဟွံမာန်ပုဟ်။ မွဲသတ္တဟဂှ်မှပွိုၚ် ၃ တ္ၚဲစမ်ၜတ်အာကဵုရ။ လၟုဟ်ဂှ် အခိၚ်ပၟိက်ဇၞော်တိုန်တှ်ေ စမ်ၜတ်အာပွိုၚ် ၅ တ္ၚဲတုဲ အဒိုတ်ကဵုစန်ဂှ်တှ်ေ ပိုဲဇူဏောၚ် သာ်ဝွံ နူကဵုဌာနပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန်တွဵုရး ဒံက်တာထောန်အံၚ်ကျဳ ဟီုကၠုၚ်လဝ်ရ။

စမ်ၜတ်အာဓာတ်ပါ်ဓတ် နမူနာ ကိုဝ်ဗေတ် ၁၉ ဂှ် ဖျေံလဝ်မွဲသတ္တာဟ ပွိုၚ် ၃ တ္ၚဲတုဲ အခိၚ်လၟုဟ်ရံၚ်အာ အကာဲအရာယဲတုဲ မွဲသတ္တာဟမ္ဂး ပွိုၚ်၅တ္ၚဲ စမ်ၜတ်အာရောၚ် ညးထပ်ဟီုရ။

ဟဒမ်ပါ်ဓာတ်ယဲ Covid-19 ဍုၚ်မတ်မလီုဏံဂှ် စကာလဝ်ဟဒမ်ပါ်ဓာတ်ယဲ TB မနွံအဆံၚ်ဂီုကၠီုဇဳဝလၟေၚ် (၃) ရောၚ် ဂွံတီကေတ်ရ။

ဟဒမ်ပါ်ဓာတ်ယဲကဝ်ဝေဒ်နာၚ်တဳ ဍုၚ်မတ်မလီု