ဒးဖျေံဂၠံၚ်တရဴ မူဝါဒ ပရေၚ်ထိၚ်ဒဝ် မၚ်မွဲဂကူထေက်

ခြာဟွံလံဂိတုမေမံက်ဏံမ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ခမဳသၚ်မန်၊ ဂကောံမဟာဇန်မန် ပံၚ်ကောံတုဲ သွက်ဂွံကၠောန် ဗဒှ်အာ ကောံဓရီုပရေၚ်ဂကူမန် ပ္ဍဲတိဍာ်ဗွဳပွိုၚ်ဗော်ဍုၚ်မန်တၟိ ဗဒိုပ်ညဳသာ ပွိုၚ် (၄) တ္ၚဲနွံရ။

ပ္ဍဲကဵုကောံဓရီုဝွံ စပ်ကဵုပရေၚ်ဓဝ်ညဳသာဂကူကီု၊ သွက်ဂွံချူခၞံအာ သ္ဇိုၚ်မူဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ်ကီု၊ ဒုၚ်သ္ဇိုၚ်ကဵုသ္ဇိုၚ်မူဖေဝ်ဒရေဝ်တုဲ သွက်ဂွံချူခၞံအာ သ္ဇိုၚ်သၞောဝ်ဥပဒေဍုၚ်မန် (တွဵုရးဍုၚ်မန်) ကီုရ။

ကောံဓရီုဇၞော်တုဲကၠုၚ်တေံလေဝ် စပ်ကဵုဓဝ်ညဳသာဂကူကီု၊ သ္ဇိုၚ်မူဒက်ပ္တန်ဍုၚ်ဖေဝ်ဒရေဝ်ကီု သ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန် ဍုၚ်မန်ကီု ဗၞတ်ထေက်ကြိုက် လးဖျေံလဝ်တုဲအာကီုရ။ ဆဂး ကာလဒးဗမံက်ရုပ်ရဴ နဇိုၚ်နတဲမ္ဂး ခက်ဆိုအ်ဗအာနွံ ဂွံ ဆဵုကေတ်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ် အဓိက သ္ပအာရီုဇၞော်ကဵု ပရေၚ်ဍုၚ်ကွာန်သၟးဂၠိုၚ်တုဲ စပ်ကဵုသ္ဂောံထိၚ်ဒဝ်မၚ်မွဲဂကူဍာ်ဇ မၠိၚ် သာ်လဵုဖျေံအာမူဝါဒဂၠံၚ်တရဴဂှ် ပ္ဍဲမန်လးလဝ်ဟွံမွဲရ။

အခိၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန် မပံက်ကဵုဂၠံၚ် သွက်ဂွံလုပ်ၜေတ်အခေါၚ်အရာ ပ္ဍဲဗွိုၚ်စၠတ်ထဝ်၊ ပ္ဍဲဗွိုၚ်အလဵုအသဳတံဂှ် ဂၠံၚ်ရပံက်တုဲ အခေါၚ်အရာကောန်ဂကူဂှ် ပဲါနူဟွံကလိဂွံဂှ်မ္ဂး ပရေၚ်မၚ်မွဲထိၚ်ဒဝ်ကောန်ဂကူဂှ် ဂြုဲဂြေဟ်စှေ်ကၠုၚ်ဒၟံၚ် ဂွံဆဵုကေတ်ရ။

မပ္တံကဵုအရေဝ် လိက်ပတ် ယေန်သၞာၚ်မန်ဂှ် ဗော် ဂကောံ ဂွံကေတ်တာလျိုၚ် ဂွံရေၚ်တၠုၚ် သွာၚ်ကမၠောန်ဏံသက် သက်ဂှ် ဟွံမွဲတုဲ စပ်ကဵုပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲဂကူ ဍိုန်လျမံၚ်ရ။

ပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲ အရေဝ် လိက်ပတ် ဂကူ ဟွံမွဲမ္ဂး ပရေၚ်ဍုၚ်ကွာန်ဂၠိၚ်သ္ၚောဲခ္ဍၚ် ဂကူသွက်ဒးကၠာဲအာဂှ် ထေက်ကဵု ဒးဒှ်ဂဝိၚ်ဇၞော်ကဵုဇြဟတ်ရ။

ဆေၚ်စပ်ကဵုပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲ ဂကူလိက်ပတ်ဏံဂှ် ဗော်တံ ဟွံကၠောန်တိုန်မ္ဂး ဂကောံဇြဟတ် သွာၚ်ရေၚ်တၠုၚ် လမျီုဂကူ ထိၚ်ဒဝ် အရေဝ် လိက်ပတ် ဂကူ မွဲဇြဟတ် ပ္ဍဲဂကူပိုဲ ထေက်ကဵု သ္ဒးဒက်ပ္တန်ထေက်ရ။

ပ္ဍဲကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် သွက်ဂွံကၠောန်ဗဒှ်အာ ပ္ဍဲပွိုၚ် (၄) တ္ၚဲဏံ ပဲါနူကဏ္ဍဓဝ်ညဳသာဂကူ၊ ပဲါနူကဏ္ဍချူခၞံ သၞောဝ်တုဲ ကဏ္ဍပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲဂကူ၊ ဂၠံၚ်တရဴ မူဝါဒ ပရေၚ်ထိၚ်ဒဝ်မၚ်မွဲဂကူဂှ် ညးစၞးဗွိုၚ်နာနာတံ ထေက်ကဵု ဒးသဳကၠဳ၊ ဒးဖျေံမူဝါဒ ဂၠံၚ်တရဴထေက်ရောၚ်။