ပ္ဍဲဘာအလဵုအသဳဗ္တောန်ဒၟံၚ်လိက်မန်ဂှ် ဘာလ္ၚဵုလ္ၚဵုဒဵုလၟုဟ်လိက်ဗွဟ်မန် ဟွံစိုပ်ဏီ

ပ္ဍဲဘာတန်အလဵုအသဳ မဗ္တောန်ဒၟံၚ်လိက်မန်ဂှ် ဘာလ္ၚဵု ဒဵုလၟုဟ် လိက်ဗွဟ်မန် ဟွံစိုပ်ဏီ ဒံက်တာစောန်တၟး ညးအုပ်ကာ ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ် ကၠတ်ထဝ်တွဵုရးမန် ဟီုကဵုဌာန်ပရိုၚ်မန် ပ္ဍဲဂျူလာၚ် ၂၅ ရ။

 ပ္ဍဲပွိုၚ်ဍုၚ်တၞဟ်ဟ် ဘာဂလိုၚ်လဵု လိက်ဗွဟ်ဟွံစိုပ်ဏီဂှ် ဟွံတီချိုတ်ပၠိုတ်ဏီ။ ဆ္ဂး ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်တှေ် ဘာလိက်ဗွဟ်မန် ဟွံစိုပ်ဂှ် နွံတၟာဂလိုၚ်ဏောၚ် သာ်ဝွံ ဒံက်တာစောန်တၟး ဂးရ။

လိက်ဗွဟ်မန် ဂမၠိုၚ် (MNA)

အတိုၚ်လဟီုဒံက်တာထိၚ်လေန် ဝန်ဇၞော်ပရေၚ်မၞိဟ် ကေုာံသ္ကိုပ်ပရေၚ်ပညာတွဵုရးမန်တံ သ္ဂးလဝ် ပ္ဍဲကောံဓရီု ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ် ကၠောန်ကၠုၚ်ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန် တ္ၚဲဂျူလာၚ် ၂၀ ဂှ်မ္ဂး တၚ်နၚ် စပ်ကဵုပရေၚ်ဗ္တောန်လိက်ပတ်ကောန်ဍုၚ်အရၚ်ဂှ် ကဵုလဝ်စၞောန် ကုသ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်တံတုဲမံၚ်ရဏောၚ်။ ဂျူလာၚ် ၂၈ ဏံလေဝ် နကဵုကမ္မတဳ စှေ်စၟဳစၟတ်စုက်က်ကီုဏောၚ် ဒံက်တာစောန်တၟး ဆက်ဟီုရ။

ပ္ဍဲကၠတ်ထဝ်တွဵုရးဍုၚ်မန် အလန်ဒုတိယ သၞာံ ၂၀၁၆ တုဲကၠုၚ်ဏံ ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ် သ္ပလဝ်ဒ္တန် နွံ (၁၁) တၚ်ဂှ်မ္ဂး ပ္ဍဲဘာဗ္တောန်လိက်ကောန်ဍုၚ်အရၚ်တံ လိက်ဗွဟ် ညံၚ်ဂွံစိုပ်ဗွဲမဂတာပ်အခိၚ်ဂှ် ဒးရေၚ်တၠုၚ်ကဵုဏောၚ် ဂးလဝ် နွံမွဲတၚ်ကီုရ။ ဒှ်သာ်ဂှ်ရ ၜိုတ်လဵုရေၚ်တၠုၚ်ဒၟံၚ်ရောဂှ် ဂျူလာၚ် ၂၈ ဏံ စနူပွိုၚ်ဍုၚ်ၜါသွာၚ် (တ္ကံခၟိုၚ်) ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ်တံ စှေ်စၟဳစၟတ်စုက်က်ဏောၚ် ဂွံတီကေတ်ရ။

ဥူမျဵုတေအ်အံၚ် သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန် သ္ဂးဂှ် လိက်ဗွဟ်တံ စိုပ်မံၚ်ရုၚ်သ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်ဣရ ၊ ကၠုၚ်ကေတ်ဂွံရ အ္စာတံဟီုလဝ်ကဵု သ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်တံ တၟာလအ်ရ။ လိက်ဟွံစိုပ်ဏီမ္ဂး ကေတ်အဆက်ကဵုပွိုၚ်ဍုၚ်ဇကုတုဲ အာပ္တိတ်ကေတ်အိုတ်ညိ ဟီုလဝ်သာ်ဏံ ဂးရ။

ပ္ဍဲသၞာံပညာ ၂၀၁၇-၁၈ ဏံ လိက်ဗွဟ် ကောန်ဍုၚ်အရၚ် မန်၊ကရေၚ်၊ပအိုဝ် သွက်ဂွံဗ္တောန် ပ္ဍဲဘာအလဵုအသဳဂှ် ဂျူလာၚ် ၁၃ တုဲကၠုၚ်ဏံ နူရုၚ်သ္ကိုပ်ပရေၚ်ပညာတွဵုရးမန် ပလံၚ်ဗ္စိုပ် ပအပ်လဝ်ကဵု ရုၚ်သ္ကိုပ်ပရေၚ်ပညာ ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တံ တုဲမံၚ်ရဏောၚ် ဥူမျဵုတေအ်အံၚ် ဂးရ။

စပ်ကိစ္စဏံတုဲ နာဲမန်ရာဇာ ညးအုပ်ကာ ကမ္မတဳလိက်ပတ်ယေန်သၞာၚ်မန် တွဵုရးဍုၚ်မန်လေဝ် ပ္ဍဲဗ္တံကၠောန်ကောံဓရီု ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ်ဂှ် အဲဆက်ရံၚ်ဖုၚ်ကဵုအ္စာဗ္တောန်ုလိက်မန်တံဂှ်တှေ် ဘာလ္ၚဵု လိက်ဟွံစိုပ်ဏီ ဂးရ။ အကြာ ပွိုၚ်ဍုၚ်ကဵု တွဵုရးဏံ ဗီုဍေံတံကၠောန်မံၚ်ဂှ် ဟွံပိုတ်သ္ကုတ်ပုဟ်၊ ဍေံတံကၠောန်မံၚ်ဂှ် ဟွံဂွံသောၚ်စိုတ်ပုဟ် ဂးရ။

ပ္ဍဲအလုံတွဵုရးမန်ဏံ ပ္ဍဲဘာအလဵုအသဳ ဗ္တောန်ဒၟံၚ်လိက်မန်ဂှ် ကွးဘာနွံ ၂၃,၅၀၀ တၠ၊ အ္စာဘာတြုံ/ဗြဴ နွံ ၅၆၅ တၠရောၚ် ဓမံက်လဝ် ပ္ဍဲစရၚ် ရုၚ်သ္ကိုပ်ပရေၚ်ပညာတွဵုရးမန် မပလံၚ်ဗ္စိုပ်လဝ်ကဵုကၠတ်ထဝ်တွဵုရးတေံရ။

သာ်ဂှ်ကီု ပ္ဍဲဘာကောန်ဂကူမန် (၁၃၃) ဘာ စွံအဓိကဗ္တောန်ဒၟံၚ်လိက်မန် မ္ၚးဘာအလဵုအသဳဂှ်လေဝ် လၟိဟ်အ္စာ တြုံ/ဗြဴ နွံ (၈၀၀) တၠပြၚ်ကီု ဂွံတီကေတ် နူစရၚ်ကမ္မတဳပရေၚ်ပညာကောန်ဂကူ