သၟတ်မန်မွဲတၠ သုၚ်ဂဥုဲဂစိုတ်ချောဲ ဒးပတိုန်ရုၚ်ဂဥုဲ

နဒဳမန်

 ပ္ဍဲဒေသပယျဵုဍုၚ်ဗၟာကဵုဍုၚ်သေံ ဒေသကျာ်ပိဝွံ ဟိုတ်နူကဵု ကလိဂွံဂဥုဲၜူမာဲ လောဲသွာတုဲ သၟတ်တအ် စကာသုၚ်စောဲ ဂဥုဲၜူမာဲ ကတဵုဒှ်ပြသၞာပရေၚ်မၞိဟ် ပြသၞာပရေၚ်ထတ်ယုက် ဂွံဆဵုကေတ်မွဲဏှမွဲဏှရ။

သၟတ်မန်မွဲတၠ သုၚ်ဂဥုဲဂစိုတ်ချောဲ ဒးပတိုန်ရုၚ်ဂဥုဲဍုၚ်သၚ်္ခလဗူရဳ(ဝၚ်က)

ပ္ဍဲဂိတုဇှေ် (၁၀) စွေက်၊ ဂိတုဂျောန် (၁၄) ဂှ် သၟတ်မန် နူကွာန်ဂူၜဴ မာံသြန်ဆာဲ အာယုက် (၁၉) သၞာံဂှ် ဒၟာနူကဵု မိမ ဟွံကဵုသြန် သွက်ဂွံဂၠာဲရာန် ဂဥုဲၜူမာဲ (ဝါ) ဂဥုဲချေံတုဲ သုၚ်ထောံ ဂဥုဲဂစိုတ်ချောဲ ဒးဃရေက်ပတိုန်ဏာ ရုၚ်ဂဥုဲလပါ်ဍုၚ်သေံ ပ္ဍဲဍုၚ်ဝၚ်က သၚ်ခလပူရဳ (Sangkhlaburi) ရ။ နူဂှ် ဝဳဟွံမာန်တုဲ ပ္ဍဲကဵုတ္ၚဲဏအ် ဒးဆက်ပတိုန်ဏာ ရုၚ်ဂဥုဲဍုၚ်ကာန်မရဳ (Kanchanaburi) ပၠန်ရ။

အတိုၚ်မိမသြန်ဆာဲ လဴထ္ၜးစမ္ဂး ဍေံအာတ်သြန်ရ၊ ပ္ဍဲအဲလေဝ် မုဂွံကဵုဍေံရော သြန်လေဝ် ဟွံမွဲ၊ နူဂှ် အဲတိတ်အာကၠအ်ဟဂှ်၊ ဟွံလအ် ဂွံမွဲဏှေံဂှ် ရဲကွာန်တအ် ကၠုၚ်ကော် ရံၚ်စမ် ဟီုဂှ် ကောန်ဗှေ် ကလော်လုပ်မံၚ်ဂး၊ ဆဵုကောန်ဗၠာဲဂှ် ထၜိုဟ်ပါၚ်ဗုတိတ်ဒၟံၚ် ဗြံက်က်၊ ရံၚ်စမ် ဍေံဟီုကဵုအဲ ဍေံကလော်လုပ်ဟွံသေၚ် သုၚ်လဝ်ဂဥုဲဂစိုတ်ချောဲဏောၚ်ၝာဲ ရဴဝွံ ယာဲကောန်ၚာ်ဂှ် လဴထ္ၜးကဵု ဌာန်ပရိုၚ်ဗၠးၜးဂကူမန်ရ။

မိမမာံသြန်ဆာဲတအ်ဂှ် ဒှ်ရဲကၠောန်ဂူကၠောန်ကၠအ် မွဲတုဲ တိတ်ကၠအ် ကၠောန်စမှ ဂွံဂယျိုၚ်တဴလမျီုရ။ ကၠအ်ညးတအ်ဂှ် ဟွံသ္ၚောဲနူကဵုကွာန်ကွေံ ဒးကွာ်ဗၞတ် မသုန်မိနေတ်ရ။ ကၠအ်ဝွံ တဵုလဝ်သၞေဝ်ကေဝ် သတ်ဆုသတ်ဒုန်တုဲ ဂယျိုၚ်တဴလမျီု ပ္ဍဲကဵုကၠအ်ဂှ် ဒှ်ညးဝါတ်ဒိုက်မွဲအိန်ထံၚ်ရ။

သၟတ်မန်မွဲတၠ သုၚ်ဂဥုဲဂစိုတ်ချောဲ ဒးပတိုန်ရုၚ်ဂဥုဲ

ပ္ဍဲကဵုဒေသကျာ်ပိဝွံ ကောန်ကွာန်တအ် ဗွဲမဂၠိုၚ် ကၠောန်လဝ်ကၠအ်ထၜိုတ် ဗွဲမဂၠိုၚ်တုဲ လ္ၚဵုတအ်ဂှ် တဵုသြောံဂူ ကၠောန်ကမၠောန်တ္ၚဲလေဝ် နွံဗွဲမဂၠိုၚ်တုဲ ဒှ်ညးဝါတ်ဒိုက်ဂၠိုၚ်ရ။

ကောန်ကွာန်တအ်ဂှ် လေပ်ပညာအောန်တဴဗွဲမလောန်တုဲ အခိုက်ကၞာ ပတှေ်ကလော် နွံတဴဗွဲမဂၠိုၚ်၊ လၟုဟ် ဆဵုစုတ် မာံသြန်ဆာဲ သုၚ်လဝ်ဂစိုတ်ချောဲကီုဒှ် ယဝ်ရ သၟတ်မွဲ ဟွံဂွံဂဥုဲချေံတုဲ ကြာန်မံၚ်ကီုဒှ် ညးတအ် ခယျကေတ် ကလော်လုပ်ဟေၚ်ရ။

အတိုၚ်ရဲရာပ်တအ် လဴစမ္ဂး မာံသြန်ဆာဲဂှ် စောဲဒၟံၚ်ဂဥုဲၜူမာဲတုဲ သွက်ဂွံရာန်ဂဥုဲဂှ် အာတ်သြန်နူမိမ၊ ဟိုတ်နူမိမ ကဵုသြန်ဟွံမာန်တုဲ စိုတ်ကြာန် သုၚ်ထောံ ဂဥုဲဂစိုတ်ချောဲဏောၚ် ညးတအ် လဴထ္ၜးရ။

မာံသြန်ဆာဲလေဝ် ညးတေံ သုၚ်ထောံ ဂဥုဲဂစိုတ်ချောဲ ပိထကပ် ဗုၚ်ဂဥုဲ ဂှ်ရောၚ် လဴစကဵုမိညးတေံရ။

 ဍေံဟီု ဍေံသုၚ်ထောံ ပိဗကပ် ဟဂှ်ရ၊ သောၚ်ဂှ်ရ ဒးဃရေက်ဒရိပ်ပတိုန်ရုၚ်ဂဥုဲ၊ အာစာဂဥုဲတအ် ဟွံကဵုစစၞပုဟ်၊ ဍေံကၠာၚ်ဒၟံၚ် ထိုၚ်စၞ တံၚ်ပတိတ်ဒၟံၚ် ဂျိဂဥုဲတအ်ဂှ် ပိုဲတအ်ဗီုလဵုဂွံသ္ပဟွံတီ ရဴဝွံ ယာဲ မာံသြန်ဆာဲ လဴထ္ၜ့းရ။

ပ္ဍဲစၟတ်တ္ၚဲ (၁၄) အခိၚ်မွဲတ္ၚဲကဵု မွဲဗ္တံ နူကဵုအာစာဂဥုဲသေံတအ် ဂစာန်ဟံၚ်ပြာ်လမျီု မာံသြန်ဆာဲတုဲ ပ္ဍဲစၟတ်တ္ၚဲ (၁၅) အခိၚ်နူဂယးဂှ် ညးတအ် ယှအ်တဲ ဆက်ဝဳဟွံမာန်တုဲ ဒးဃရေက်ပတိုန်ဏာ ရုၚ်ဂဥုဲ ဍုၚ်ဇၞော် ဍုၚ်ကာန်မရဳ တေံရ။ စိုပ်ရုၚ်ကာန်မရဳမ္ဂး အာစာဂဥုဲတအ် ဆက်ဝဳတုဲ ယဝ်ရ လမျီု ဟွံအိုတ်ကၠာလေဝ် သၟတ်မန် မာံသြန်ဆာဲ မွဲ အတိုၚ်ပကတိတြေံ ဟွံကလေၚ်ဒှ်ရ ရဴဝွံ အာစာဂဥုဲတအ် ဟီုကဵု မိမညးတေံရ။

ပ္ဍဲကဵုတ္ၚဲဂှ်ရ နူကဵုညးတာလျိုၚ် ဗော်ဍုၚ်မန်တၟိတအ် ရပ်ထောံသၟတ် (၅) တၠ ညးမစကာဒၟံၚ်ဂဥုဲၜူမာဲရောၚ် နူညးတာလျိုၚ်ဗော် ဟီုရ။

ကိစ္စဂဥုဲၜူမာဲဏအ်ဂှ် ဒှ်ပြသၞာဇၞော်ဇၞော်မွဲ ပ္ဍဲကဵုဂကူပိုဲရောၚ် နူကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (အာမ်အေယူ) ညာတ်ကေတ်တုဲ ညးတအ် ကၠောန်ပတိတ်တၞးလိက် ကဵုပညာ စပ်ကဵုဂဥုဲၜူမာဲ မွဲတၞးနွံရ။ တၞးလိက် ကဵုပညာပရေၚ်အန္တရာဲ ဂဥုဲၜူမာဲဂှ် ညးတအ် တရးဗစိုပ်ဏာ ပ္ဍဲကဵုဍုၚ်မန်တေံ ဗွဲမဂၠိုၚ်ဂၠေၚ်ရောၚ် ညးတာလျိုၚ်အာမ်အေယူမွဲတၠ ဟီုထ္ၜးရ။

ပ္ဍဲကဵုဒေသပယျဵုကျာ်ပိဝွံ ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံမံၚ် ဂဥုဲချေံ ကဵု ဂဥုဲၜူမာဲ မွဲဏှမွဲဏှရ။ သၟတ်တအ် စကာတိုန်ဂဥုဲ ဂၠိုၚ်တိုန်ရောၚ် ညးတာလျိုၚ်ဗော် ဆဵုဂဗကေတ်ရ။

သွက်မိမညးဍုၚ်ကွာန် ပ္ဍဲဒေသဝွံလေဝ် ဆဵုညာတ်ကေတ် ဒဒှ် မာံသြန်ဆာဲတုဲ ဒှ်ဒဝိၚ်ကဵု ကောန်ဇာတ်ညးတအ်ရ။ မိမတအ်ဂှ် ဂွံမၚ်ရံၚ်ဒၟံၚ် ကောန်ဇာတ်ဇကု လၟိုန်ကာလ ဟွံဒှ်တုဲ ဂွိၚ်ဖေက် သၟတ်တအ် လုက်စုက်ဒးအာဂဥုဲၜူမာဲတအ်ရ။ ဟိုတ်ဂှ်ရ ညးတအ် ဟီုဂးဒၟံၚ် သွက်ဂွံဗတိုက်ဖအးကၠေံ ဂဥုဲၜူမာဲရ။