သၞာံ (၂၀၂၂) ဂိတုဂျာန္နဝါရဳ သွက်ဂွံကၠောန်အာ ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယနွံ

မိလတိုပ်၊ ဒဳဇြေမ်ဗာ ၃၀၊ ၂၀၂၁

ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယဂှ် သၞာံ (၂၀၂၂) ဂိတုဂျာန္နဝါရဳဏံ သွက်ဂွံကၠောန်အာနွံရောၚ် နာဲဉာဏ် သိုက်ရာမာဉ် ညးကဵုကသပ် ဌာန်ကောံသၟတ်မန် ဟီုဏာ ပ္ဍဲကာလတ္ၚဲသၟတ်မန် အလန်ဒသမ ဒဳဇြေမ်ဗာ (၂၈) ဂှ်ရ။

တ္ၚဲသၟတ်မန် အလန်ဒသမဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကီု၊ ဟိုတ်နူအကာဲအရာယဲကီုတုဲ ကၠောန်အာ ပ္ဍဲ ရာမညရဋ္ဌဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီု ဗွိုၚ်ဍန်ဍန်တုဲ ဗလးလဝ် Live လတူမုက်လိက် (facebook Page) ဂမၠိုၚ်ရ။

 ပ္ဍဲကဵုမူဝါဒသၟတ်မန်ကဵု ပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် တၚ်အဓိက မွဲတၚ်ဂှ် ဇၟာပ်သၟတ်မန်တံ ပေၚ်အာယုက် (၁၈) သၞာံ ညံၚ်ဂွံတိုန်ဘာကွတ်ပၞာန် ပါမံၚ်၊ ပ္ဍဲဂှ် သၟတ်ကဵုအခိၚ်မာန် တိုန်ဘာပၞာန်တုဲတှေ် ညံၚ်ဂွံကေတ်တာလျိုၚ် ဗီုပြၚ်ဗ္တောန် ကမၠောန် (Volunteer) ပ္ဍဲဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန်မာန် နာဲဉာဏ်သိုက်ရာမာဉ် ဟီုရ။

ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယ ပ္ဍဲဂိတုဂျာန်နဝါရဳဏံဂှ် ဒၞာဲကီု အခိၚ်ကီု ကမ္မတဳကၠောန်ဗဒှ်တံ သၞာံမံက်ဏံ သွက်ဒးဂဇံကောံဓရီုနွံတုဲ ဖျေံအာတ္ၚဲကၠောန်ကဵု ဒၞာဲကၠောန်နွံရ။

 အဲထေၚ်ကေတ်တှေ် ဒၞာဲပိုဲဖျေံလဝ် တုဲကၠုၚ်တေံ ခရိုၚ်သဓီုရဒှ်မာန်၊ တ္ၚဲကၠောန်ဂှ်တှေ် အကြာဂိတုဂျာန္နဝါရဳ သတ္တဟလက္ကရဴအိုတ်ဒှ်မာန်ဟာ၊ ဆဂးတှေ် ကမ္မတဳဂဇံတုဲမှ တီချိုတ်ပၠိုတ်ဏောၚ် နာဲဉာဏ်သိုက်ရာမာဉ် ဆက်ဟီုရ။

ပ္ဍဲကဵုကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယဏံဂှ် ဗီုပြၚ်သ္ဂောံဒက်ပတန်အာ ဌာန်ကောံသၟတ်မန် စှေ်ကဵုသၞောတ်မွဲ မာန်ကီု၊ မူဝါဒသၟတ်မန် မွဲဂွံတိတ်ကၠုၚ်မာန်ကီု နူကဵုကမ္မတဳကၠောန်ဗဒှ် ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယတံ ဖန် ဇန်ပလေဝ်ပလေတ်လဝ်နွံရ။

ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယဂှ် နူကၠာတဲ ရန်လဝ် ဂိတုဂျူလာၚ် (၂၇၊ ၂၈၊ ၂၉) တုဲ ဗွဲကြဴဏံ အကာဲအရာ ယဲဂှ် ဟွံပြေဟဲဏီတုဲ ထပ်ပဆုဲဏာ ဂိတုဒဳဇြေမ်ဗာ (၃၊ ၄၊ ၅) ရ။ ဆဂးဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ရုသံၚ် ကတဵုဒှ်ဂှ်တုဲ ဂိတုဒဳဇြေမ်ဗာလေဝ် ဟွံဒှ်ကၠောန်ကၠုၚ်ရ။

ကောံဓရီုဇၞော်သၟတ်မန် အလန်ပထမ တုဲကၠုၚ်ပ္ဍဲသၞာံ (၂၀၁၄) တေံဂှ် ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲသာသနာ (၂၅၀၀) လ္တူဍုၚ်မတ်မလီုရ။