ညောန်ကြပ်ကၠုၚ်ကဵုအကာဲအရာ သွက်ဂွံတုပ်စိုတ်ကဵုဂလာန် UNFC ဣရ ခူဥူရာ ဟီု

ပေါဲသဳကၠဳကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳဗၟာ Peace Commission-PC ကေုာံ ဂကောံညးစၞးပ္ညဳ ပ္ညပ် သဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် Delegation for Political Negotiation-DPN နူ UNFC တံ သဳကၠဳ လဝ်ဂှ် တၠုၚ်လအာခိုဟ်ကၠုၚ် ဣရတုဲ သွက်ဂွံတုပ်စိုတ် ကဵုဂလာန် UNFC ပ္တိုန်ထ္ၜးလဝ်ဂှ်လေဝ် အကာဲအရာဍေံ ညောန်ကြပ်ကၠုၚ်ကီုဣရ သာ်ဝွံ ခူဥူရာ က္ဍိုပ်သ္ကိုပ် ဂကောံ DPN ဂးရ။

 အကာဲအရာပေါဲသဳကၠဳဂှ် ခိုဟ်မံၚ်ဖအိုတ်ရ။ တၚ် ၈ တၚ် ပိုဲပ္တိုန်ထ္ၜးလဝ်ဂှ် စိုပ်ကၠုၚ်အကာဲအရာ လက္ကရဴအိုတ်ဣရ ရဴဝွံ ခူဥူရာ ဂး။

ခူဥူရာ က္ဍိုပ်သ္ကိုပ် DPN (NRCP)

ကိစ္စတၚ် ၈ တၚ် နူ UNFC ပ္တိုန်ထ္ၜးလဝ်ဂှ် ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ ကဵု ဂကောံ DPN တံ ဆက်သဳကၠဳလဝ် ပ္ဍဲဌာနဗဟဵုပရေၚ်သၟဟ် သၟန်ကောန် ဂကူကေုာံပရေၚ်ၜိုဟ်လလံ- NRPC ဍုၚ်လ္ဂုၚ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ ၈ ကဵု ၉ ရ။ ပေါဲကောံဓရီုတုဲ အခါရကၠောန်ပေါဲသောၚ်က္လးလိက်ပရိုၚ်ဂှ် ခူဥူရာ ဟီုဂးဏာဂလာန်သာ်ဂှ်ရ။

စပ်ကဵုမအရေဝ်ဝေါဟာရ ပ္ဍဲဂလာန် UNFC တၚ် (၂) အာမခံချက်အပြည့်အဝရှိသော ဖက်ဒရယ်ဒီမိုကရေစီ ပြည်ထောၚ်စုနိုၚ်ၚံကို ကေုာံ ပ္ဍဲမူသဇိုၚ် NCA ၁-က ဒီမိုကရေစီနှၚ့် ဖက်ဒရယ်စနစ်တို႔ကိုအခြေခံသည့် ပြည်ထောၚ်စုသို႔ တံဂှ်မ္ဂး ပ္ဍဲအရာပံက်အဓိပါဲဂှ် ဟွံဂွံတၚ်တုပ်စိုတ်ဏီတုဲ ဒးက္လေၚ်ပ္တိုန်ထ္ၜး ကေတ်တၚ်သ္ဂုတ်သွာတ် ပ္ဍဲက္ဍိုပ်သ္ကိုပ်အဆံၚ်လ္တူ ညးကဵုညးဏီရောၚ် နူဌာန်ပရိုၚ်မန်လ္ၚတ်ဂွံလဝ်ပရိုၚ်ရ။

 လၟုဟ်စိုပ်မံၚ်အခိၚ် ဂါံလုပ်တိုၚ်ပကဴဣရ၊ အရာထေက်ကဵုတီတံဂှ်လေဝ် ကဵုတီကီုရ၊ဆက်တုဲ ဒးသဳကၠဳမံၚ်ဏီ၊ သွက်ဂွံသဳကၠဳပ္တုဲပေါဲဂှ် သှေ်မံၚ်ညိဏီဏောၚ် သာ်ဝွံ ဥူဇြဝ်ဌေ ညးစၞောန်ပ္ညုၚ် နူရုၚ်ကဵုကသပ်ကၟိန်ဍုၚ် ဂးရ။

သတ္တဟဂတဏံ က္လေၚ်ဆဵုဂဗညးသ္ကံပၠန်ဏောၚ် က္ဍိုပ်သ္ကိုပ်ၜါလ္ပာ်တံ ဟီုပ္တိတ်လဝ်ကီုလေဝ် စၟတ်တ္ၚဲလဵု ဒှ်သဳကၠဳရောဂှ် ဟီုလဝ်ဟွံမွဲရ၊ ဆ္ဂး ပ္ဍဲ Facebook ဥူလှမိုၚ်ယှိုဲ နူဂကောံကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ မတိုန်စိုပ်လဝ် ကောံဓရီုဂှ်မ္ဂး ဂိတုနဝ်ဝေမ်ဗာ ၁၆ ဏံ က္လေၚ်ဆဵုကဵုဂကောံ DPN ပၠန်ဏောၚ် ချူပ္တိုန်လဝ် ဂွံဆဵုကေတ်။

ပ္ဍဲပေါဲသဳကၠဳအလန်ဏံ ညးစၞး နူ DPN ဂှ် ၁၂ တၠ၊ ညးစၞး နူကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံဂှ် ၁၇ တၠ၊ ညးတိုန်လ္ၚတ်ဂှ် နူကဵုဂကောံ NCA-S EAOs ထ္ပက်စၟတ်တဲ NCA တုဲ ဒ္စါံဂကောံတံ တိုန်စိုပ် ၅ တၠကီု ဂွံလဝ်ပရိုၚ်။

ပ္ဍဲဒပ်ပံၚ်ကောံ UNFC ဂှ် ဗော်ဍုၚ်မန်တၟိ NMSP ၊ ဗော်ကရေၚ်ဍာဲ KNPP ၊ ဗော်ရခေၚ် ANC ၊ ဗော်ဠာဟူ LDU တံဟေၚ်ရ ဆက်သှေ်မံၚ်တုဲ ဆဵုဂဗသဳကၠဳ ကၠုၚ်ကေုာံကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ လက်ထက် အလဵုအသဳ NLD ဏံဂှ် လလအ်ဍေံ ဂွံဗ္ဒါဲမွဲသၞာံဘာ်ဣရ။