အပ္ဍဲပွိုၚ် ၁၁ ဂိတုဏံ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ပရေၚ်ပရောကွဳစက်ယာန် ဇီုတေက် က္တဵုဒှ် ရ၀၀ ဝါပြၚ်

ပ္ဍဲသၞာံ ၂၀၁၆ ၊ ပပ္တံနူဂိတုဂျန္နဝါရဳ ဒဵုကဵုဂိတုနဝ်ဝေမ်ဗာ လုကဴပွိုၚ် ၁၁ ဂိတုဏံ ပ္ဍဲတွဵုရးမန် ၁၀ ပွိုၚ်ဍုၚ်ဂှ် အမှုကွဳယာန် ဇီုတေက် နွံ ရ၁၆ အမှုတုဲ မၞိဟ်ချိုတ် (၂၈၇) တၠ၊ မၞိဟ်ဒးဘဲ နွံ ၁၁၈၁ တၠ သာ်ဝွံ ဂွံတီကေတ် နူရုၚ်ဒုသ္ကိုပ်ဒပ်ပါ် ဒပ်ထိၚ်ဒဝ်ယာန် (မတ်မလီု) ရ။

 ဗွဲတၟေၚ် ကွဳယာန် ဇီုတေက်မံၚ် ပ္ဍဲဍုၚ်မတ်မလီုဂှ် ကွဳလိုန်ဓါတ်တံ အခါရယျတ်တိတ် နူဂၠံၚ်ဍောတ်တ် တိုန်ကဵုဂၠံၚ်ဇၞော်ရမ္ဂး ဟွံရံၚ်ပလိုတ်ဗၟံက် ယျတ်တိုန်ဆဆဵု တ္ၚံက်ဆဆဵု အသိၚ်လေဝ် ဟွံဖ္ဍိုန် ဒၟါနူဂှ်ရ ဒှ်ကၠုၚ်ပရေၚ်ဇီုတေက် သာ်ဝွံ ဒုသ္ကိုပ်ဒပ်ပါ် (ကျော်သူ) နူဒပ်ထိၚ်ဒဝ်ယာန် ဟီုရ။

ဟွံပစိုတ်တုဲကွဳစက်ဇီုတူအာပ္ဍဲဇရေၚ်ကွာန်ကြုၚ်က ပွိုၚ်ဍုၚ်ပံၚ် (Facebook)

ပ္ဍဲဒဳဇြေမ်ဗာပွိုၚ်ပန်တ္ၚဲဂှ် ပရေၚ်ကဵုပညာထိၚ်ဒဝ်စေဝ်ပၞောန်ယာန်ဂှ် ကၠောန်ဂွံဗၞတ် ၄ ဝါတုဲ ကွးဘာတြုံ/ဗြဴ ၄၀၀ ပြၚ်၊ ညးဒုၚ်ကာဂှ် ၜိုတ် ၂၀ တၠ၊ ညးဒဳကွဳစက် ကဵု ညးဗက်ဍုတ်ကွဳစက် ၃၀၀ ပြၚ် ပံၚ်ဖအိုတ် မၞိဟ် ရ၀၀ တၠပြၚ် တိုန်ကတ်လ္ၚတ်အိုတ်တုဲ အပ္ဍဲဂိတုနဝ်ဝေမ်ဗာဂှ် ကၠောန်ဂွံပရေၚ်ကဵုပညာ ဗၞတ် ၃၀ ဝါ ဂးရ။

 လၟိဟ်မၞိဟ်ထိၚ်ဒဝ်ယာန် အောန်မံၚ်တုဲ ပ္ဍဲတွဵုရးမန် နွံ ၁၀ ပွိုၚ်ဍုၚ်ဂှ် ပ္ဍဲ ၅ ပွိုၚ်ဍုၚ် ၜဳကလေၚ်၊ ကျာ်ထဝ်၊ သဓီု၊ မတ်မလီု၊ မုဟ်ဍုၚ် တံရ နွံကဵုရဲထိၚ်ဒဝ်ယာန်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်တၞဟ်ဟ်ဂှ် ဖျေံစွံဟွံမာန် ဂးရ။

ကွဳယာန်ဂမၠိုၚ် ဟိုတ်ဂွံဇီုတေက်ဂှ် ဒၟါနူဟွံကၠိုဟ် စေဝ်ပၞောန်ယာန်၊ စေဝ်ပၞောန်ဂၠံၚ်ဍာန် သၟးဟွံက ဟိုတ်နူဟွံဒဂေတ်ဗက် ဟွံမၚ်မွဲတုဲ ဒှ်ကၠုၚ်အမှု ဇီုတေက်ရ သာ်ဝွံ ကိုဝ်ဗဵုဗဵုဝေန် နူဂကောံဟံၚ်ပြာ်ပရေၚ်မၞိဟ် မတ်မလီု ဟီုရ။

 ရဲဒဳကွဳလိုန်ဓါတ်တံလေဝ် ဟွံကၠိုဟ်စေဝ်ပၞောန်ယာန်လေဝ်နွံ၊လ္ၚဵု ဟွံဒလဝ် ခမံက်ကွဳလိုန်ဓါတ်တုဲ အခါဒှ်အာအန္တရာဲမ္ဂး ဒးဘဲဂၠိုၚ်ရ။ တုဲပၠန် ကွဳမွဲမကဵုမွဲမလေဝ် ဟွံကၠိုဟ်စိုတ်ညးသ္ကံလေဝ်နွံ၊ ဟွံကေတ်စေဝ်ပၞောန်ကွဳယာန်လေဝ်နွံ၊ ညးညးအဲအဲ ယဝ်မၚ်မွဲ ဒဂေတ်ဗက် စေဝ်ပၞောန် ကွဳယာန် ဂၠံၚ်ဍာန်ရမ္ဂး ပရေၚ်ဇီုတေက်ဏံ အောန်စှေ်မာန်ရောၚ် ကိုဝ်ဗဵုဗဵုဝေန် ဂးရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာတုဲကၠုၚ်ဏံ ပ္ဍဲဍာန်ဇၞော် လ္ဂုၚ်-မတ်မလီု ပ္ဍဲဇရေၚ်ကွာန်ကြုၚ်က ပွိုၚ်ဍုၚ်ပံၚ်ဂှ် ကွဳစက်မွဲမ ဟိုတ်နူဟွံပစိုတ် ဒဳအသိၚ်ဗရေက်အာဂှ်ရ လုပ်ဇီုဒးတိုၚ်ပၟတ်ဂၠံၚ်တုဲ ကွဳစက်ကီု သီုမၞိဟ်ဒဳတူချိုတ်အာ ဂွံတီကေတ်ရ။

ဗီုဂှ်ကီု ပ္ဍဲဂၠံၚ်ဇၞော် လ္ဂုၚ်- မာန္တလေဝ် တေံဂှ်လေဝ် သၞာံဏံနူဂိတုဂျာန္နဝါရဳ ဒဵုကဵု ဂိတုနဝ်ဝေမ်ဗာ ပွိုၚ် ၁၁ ဂိတုဏံဂှ် အမှုကွဳစက်ဗကပ် ဒှ်ကၠုၚ် ၆၉၃ အမှုတုဲ မၞိဟ်ချိုတ် ၁၅၀ တၠ၊ မၞိဟ်ဒးဘဲဂှ် နွံ ၁၁၉၁ တၠကီုရဂှ်လေဝ် ဂွံတီကေတ် နူ (အမြန်လမ်းရဲတပ်ဖွဲ႔မႉရုံး- နေပြည်တော်) တေံကီုရ။