ပ္ဍဲဘာတန်မူလတွဵုရးမန် ယုတ်ဒေက်မံၚ် ဂအုပ်ဘာကဵု အ္စာဘာ ၜိုတ် ၉၀၀ ပြၚ်

ဗီုဘာတၟိ တန်မူလ နွံပ္ဍဲပွိုၚ်ဍုၚ်သဓီု (MOI)

အာကာ ပ္ဍဲပရေၚ်ပညာသၞာံဏံ ပ္ဍဲဘာတန်မူလ အလဵုအသဳ နွံအပ္ဍဲတွဵုရးမန်ဏံဂှ် ဂအုပ်ဘာကဵု အ္စာဘာ ယုတ်ဒေက်မံၚ် ၜိုတ် ၉၀၀ တလပြၚ်ဏီ ဥုမျဵုတေအ်အံၚ် သ္ကိုပ်စၞောန်ပ္ညုၚ် နူဌာနပရေၚ်ပညာ တွဵုရးမန် ဟီုရ။

ပ္ဍဲတွဵုရးမန်ဝွံ ဘာတန်မူလ နွံ ၁၂၄၀ ဘာတုဲ၊ ၜိုန်ခါန်ကၞက်လဝ် လၟိဟ်ဂအုပ်ဘာ ၁၂၀၄ တလ ကေုာံ အ္စာ/ အ္စာၝောံ လၟိဟ် ၆၀၀၀ ပြၚ်ကီုလေဝ် ဒးထပ်ဗပေၚ်မံၚ် ဂအုပ်ဘာ ၃၆ တၠ ကဵု အ္စာ/အ္စာၝောံ ၉၀၃ တလဏီ ညးတေံဟီုရ။

 အရၚ် တန်မူလရ နွံပၟိက်။ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ကဵု ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဒၞါဲဂၠံၚ်ဍာန်ပရေံပရေံ အာကၠုၚ်ဟွံလောဲ တံဂှ်မ္ဂး နွံပၟိက်ဂၠိုၚ်က္ဍၚ် ဥုမျဵုတေအ်အံၚ် ဟီုရ။

ပရေၚ်ပညာ သၞာံတုဲကၠုၚ်တေံ သွက်ဘာတန်မူလ ပ္ဍဲတွဵုရးမန်ဏံ ခါန်ကၞက်စုတ်လဝ် အ္စာ/အ္စာၝောံ ဗၞတ် ၉၆၁ တလ နကဵုခရိတ်ဂိတု တော်တ္ၚဲ (နေ့စားလပေး-တၟော်ကဵု တ္ၚဲဗ္တောန်လိက်တုဲ ပ္တိတ်ကဵုသြန်ဂိတု) မာန်ကၠုၚ်ကီုလေဝ် ပ္ဍဲသၞာဏံ ခါန်ကၞက်ဟွံမာန်တုဲ သွက်ပရေၚ်ပညာ သၞာံဂတ ၂၀၁၆-၂၀၁ရ တေံမ္ဂး ခါန်ကၞက်မာန် ပၠန်ဏောၚ် ညးတေံ ဟီုရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ဗာဏံ အ္စာ- အ္စာၝောံ သွက်ဂွံစှေ်ဘာ နူဘာကဝ်လိက်ပရေၚ်ပညာ မတ်မလီု နွံမံၚ်တုဲ နကဵု အ္စာ-အ္စာၝောံ တံဂှ် ယဝ်စုတ်အဇာ ဗပေၚ်ဏာ ပ္ဍဲဒၞါဲမယုတ်ဒေက်မံၚ် တံဂှ်မ္ဂး ပြေပြံၚ်မာန်ဏောၚ်ဂှ်လေဝ် ညးဆက်ဟီုထ်ၜးရ။

ပြဟ်ဟ်ဏံ ပ္ဍဲတွဵုရးမန်ဂှ် သွက်ဘာတန်မူလဟေၚ်ရ နွံပၟိက်ကဵု ဂအုပ်ဘာ ကေုာံ အ္စာဘာတံတုဲ ပ္ဍဲဘာ တန်ဒေါဝ် ကဵု ဘာတန်သၠုၚ် တံဂှ်မ္ဂး ရုံဂပ် ပေၚ်မံၚ် ဖ်အိုတ်ရ သ္ကိုပ်စၞောန်ပ္ညုၚ်ဂှ် ဂးရ။

ၜိုန်ဂှ်လေဝ် အ္စာၝောံမွဲတလ နူဘာပါ် တန်သၠုၚ် ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပ္ဍဲဘာပိုဲဂှ် အ္စာဗ္တောန် ဘာတန်ဒေါဝ် ဟွံရုံဂပ်တုဲ အ္စာ နူတန်သၠုၚ်တေံ ဒးကၠုၚ်ဗ္တောန်မံၚ်၊ သွက်ဘာတန်မူလသၟးရ ယဝ်ထ္ပက်စုတ်အဇာ နကဵု အ္စာ-အ္စာၝောံ မစှေ်နူ ကဝ်လိက်ပရေၚ်ပညာ တေံမ္ဂး ပြေပြံၚ်အာဖ်အိုတ်ဏောၚ်ဂှ် ဒှ်ဟွံမာန် ဂးရ။

 ၜိုတ်ဒဳဇြေမ်ဗာတေံမှ ဂွံဗပေၚ်တှေ် ဍေံလဇုဲအာ ကွေံကွေံ လဂှ်ရ။ ဒဳဇြေမ်ဗာ ဟီုဂှ် ပရေၚ်ပညာ သွက် ၂၀၁၅-၂၀၁၆ အိုတ်မံၚ်ရဏောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲတွဵုရးမန်ဝွံ ဘာအလဵုအသဳ တန်သၠုၚ်ဂှ် နွံ ၈၈ ဘာ၊ တန်ဒေါဝ်ဂှ် ၁၀ရ ဘာ၊ တန်မူလ နွံ ၁၂၄၀ ဘာတုဲ၊ ယဝ်တော်လၟိဟ်ကွးဘာ သီုဘာအလဵုအသဳ၊ သီုဘာပုဂ္ဂလိက သီုဘာလကျာ် တံဂှ်မ္ဂး သီုဖ်အိုတ် လၟိဟ်ကွးဘာ နွံပွဳပွူ ပန် (၄) ကိုဋ်ရဂှ်လေဝ် ဂွံတီကေဝ် အတိုၚ် စရၚ် ကၠုၚ်နူ ရုၚ်သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးရ။