ပတန်ဒၞာဲဒးမှ ၚုဟ်မးနွံ

အးဘယ် ရာမည

ဒးမွဲဝါ ညးချူလိက်စိုပ်အာ ဘာတၠဳပိုန်သၚ်တအ်မွဲဘာ။ ကျာ်ဇၞော်မၞုံပိုန်ဂှ် လ္တူမၞိဟ်ပရမ် ဒးဂံၚ်ကြမ်ရောၚ်၊ ပ္ဍဲအခိၚ်ခိုဟ် အခါခိုဟ်ဂှ် မၞိဟ်ခိုဟ် ဒးစိုပ်ဒၞာဲခိုဟ်ရောၚ် သာ်ဏံ ညးမိက်တိုန် ဂလာန်သြဝါဒရ။ အခါဂှ် ညးချူလိက် ချပ်စိုပ်အာ အကာဲအရာ ပရေၚ်ကောန်ဂကူပိုဲ တ္ၚဲဏံရ။ စပ်ကဵု လ္တူမၞိဟ်ပရမ် ဒးဂံၚ်ကြမ်ရောၚ် ဂှ် အကာဲအရာတ္ၚဲဏံ ညးပၠတရဴပိုဲတအ် ဟိုတ်နူဂံၚ်ကြမ် ဂံၚ်တဝ်စၞေဟ်ကၠုၚ်ဂှ်ရ ဒှ်ကၠုၚ်ဖဵု ဂွံကၠုၚ်ပရဲပရၚ် ပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ကောန်ဂကူရ။ အကြာ ကောဒေံကောန်ဍုၚ်အရၚ် ဘဝတုပ်တအ်ဂှ် ညးတအ် ဒးထိုၚ်သးကၠုၚ် ပရေၚ်ဒတဴလိုၚ် ဗော်ဍုၚ်မန်တၟိဂှ် ဂွံဆဵုကေတ် ဗွဲမမိပ်စိုတ်ရ။

ဂကူမန်တအ် မုသ္ပမံၚ်ရောဂှ် ရဲနွံနူဇမ္ၚောဲတေံ ညးတအ် ရံၚ်ကၠုၚ် နူဇမ္ၚောဲတုဲ ညးတအ် ဒးထိုၚ်သး သ္ပတၟေၚ်ကဵုဂကူမန် မွဲပ္ၚံက်ရ။ ဗွဲတၟေၚ် အကြာကၞောတ်သၞာံ (၂၀၀၅) ကြပ်အိုတ်ကဵု တမ်သၞာံ (၂၀၀၆) တေံ ဂွံဆဵုကေတ် ပြာပြာကတ်တ်ရ။ ဒှ်အရာပိုဲ ဒးကေတ်စရာဲ လ္တူညးအာက္ဍိုပ် ပၠတရဴပိုဲရ။ ဆ္ဂး ဒၞါဲဏံညးချူလိက် ဒးကလေၚ်ကပှ် အရေဝ်ကျာ်ဇၞော်မနွံပိုန် မွဲဒကုတ်ဂှ်ပၠန်မ္ဂး နကဵုညးချူလိက် နွံပ္ဍဲဂကူမန်မွဲ က္လေၚ်ကျောဝ်အာ အပ္ဍဲဂကူမန်မ္ဂး ပ္ဍဲကဵုအခိၚ်အခါခိုဟ်ဂှ် မၞိဟ်ခိုဟ် ဟွံစိုပ်ဒၞါဲခိုဟ်ဏီဂှ် ဂွံဆဵုကေတ်မွဲအခဏ်ရ။

တၞဟ်ဟွံသေၚ်ရ စပ်ကဵုကွတ်ကၞေဟ် ပညာချူကှေ်ရ။ ဟိုတ်ဂှ်ရ နူကဵုဒၞါဲဏံ မိက်ဂွံကညာၚ်ကော် ကဵုဏာဓရ်သမ္တီဂကူပိုဲ မွဲဒကဴဍောတ်ဂှ် ပိုဲရပ်ကၞေဟ်အိုတ်ညိ၊ နကဵုကွတ်ကၞေဟ်ဂှ် ပိုဲပံက်မတ် လုပ်အာပရေၚ်တဝ်စၞေဟ် ဗၠးၜးဂကူမွဲသာ်အိုတ်ညိ ။

 ကၠောန်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဟီုအရေဝ် ဒးခိုဟ်ရောၚ် ဂှ် အ္စာပရေၚ်ဍုၚ်ကွာန်ဂကူပိုဲမွဲတၠ ကေၚ်ဒၠေါံဗ္တောန်ကၠုၚ် ကွးညးမွဲရ။ ဍာံပြလောန်ရ အရေဝ်ဟီုဂှ် ဒှ်ဒဒန်ဆက်စၠောံ ဟွံမွဲဟွံတုဲ အကြာ ညးမွဲကဵုမွဲ အပ္ဍဲလိုက်ဂကောံမၞိဟ်တအ်တုဲ ပၟိက်ဇၞော်ကွေံကွေံရ။ ၜိုန်ဂှ်ကီုလေဝ် ဇၟာပ်ပ်ဟီုအရေဝ်လေပ် ဟီုအရေဝ်ခိုဟ်ဖအိုတ် ဟွံသေၚ်ရ။ နနဲဝွံကီုရ ဇၟာပ်မၞိဟ်ချူလိက်လေပ် ချူလိက်ခိုဟ် လ္ပဟီုဏီ ချူလိက်ဂွံဟွံသေၚ်ဏီဂှ် ဂွံဆဵုဒၟံၚ် အပ္ဍဲဂကူပိုဲ ဂၠိုၚ်ကွေံကွေံရ။ တၠဳပိုန်သၚ်သၟတ်မွဲဇကု ကေၚ်သၟာန်ကၠုၚ် တၠဂုဏ်အ္စာဓရ်ဒယှ် ဘဒ္ဒန္တသုဓမ္မ၊ နွံပိုန်ဘာဇာဒိသိုၚ်၊ ဍုၚ်ကၟာဝက် သာ်ဏံရ၊ ကျာ် ဂွံဒှ်အ္စာဓရ်ဒယှ် ဗီုတၠဂုဏ်အ္စာဂှ် ဗီုလဵုသ္ဂောံသ္ပလွဳရောကျာ် တုဲ ကာလဂှ် တၠဂုဏ်အ္စာသုဓမ္မ က္လေၚ်သှ်ဏာ လောဲလောဲဂၠေံဂၠေံရ။ ပ္ကောံ၊ ပတုပ်၊ ပ္ကေၚ် ပိဝွံဟေၚ် ဗွဲတၟေၚ် ဒှ်အ္စာဓရ် ဂးရ။

ညးချူလိက် ပြာပ်အာဗဵုလ္ၚောဝ်ဒၟံၚ်တွဵုတွဵုဂှ် နွံတၠဂုဏ်အ္စာမွဲဇကုပၠန်ရ။ တၠဂုဏ်အ္စာသၚ်သၟတ်ဝွံ နူကဵုအဝယ်ဍောတ်တ်ဂှ် သီုတွံဓရ်၊ သီုထ္ၜးဓရ်ဟွံက သီုမၞုံကဵုလညာတ် တောတက် ဂတာပ်ခေတ်တုဲ ဂွံဗဵုလ္ၚောဝ်ဂၠိုၚ်ၚ်ကဵုဝါ ဂွံတက်ကျာသဳကၠဳ ဂၠိုၚ်ၚ်ကဵုဝါဂှ် သွက်ညးချူလိက် ဒှ်ဒၟံၚ်ဇြဟတ်ရ။ ဒးမွဲဝါ ညးချူလိက် ဂရေၚ်ပ္တီကုညးမွဲဂှ် ဂုဏ်အ္စာ ဓရ်တၠဂုဏ်အ္စာတွံတုဲ ပၠောပ်လဝ်ကဵုကဝးဇုက်ဇြဳဒဳ နွံဗွဲမဂၠိုၚ်ဂှ် ချူပ္တိတ်လိက်ကၞပ် ဗီုအ္စာဓရ်ဗၟာ အရှၚ်ဆန္ဒာဓိက၊ ဆေကိန္ဒ တအ် ဟွံခိုဟ်ဟာကျာ်၊ ဟီုမွဲနဲပၠန်တှေ် တွံဒၟံၚ်နကဵုပါၚ်သၟး တွံပ္တိတ် နကဵုကၞေဟ် နကဵုလိက်ကၞပ်ကီုမ္ဂး သၞာံတန်တဴလေဝ်လအ် ညးဂွံက္လၚ်လေဝ် ဍေံဂၠိုၚ်မ္ဂး ဟွံခိုဟ်ဟာကျာ် တုဲ တၠဂုဏ်အ္စာဂှ် မုက်ညးတၟးတိုန်ဖျဳ မွဲတဲရ။ ဒဒှ်ရ ညးမိက်ဂွံကဵုဒှ်ဒၟံၚ်ကီုဂှ်လေဝ် ဂွံဆဵုကေတ် ပ္ဍဲမုက္ခဝါညးရ။ ဆ္ဂး သွဟ်တိတ်ကၠုၚ် နူဒွါပါၚ်ညးဂှ် အဲချူလိက် ဟွံဒှ်လေဝ် သာ်ဏံရ။ ဗွဲစၟတ်တုန် အဲဍိက်ညးချူလိက်ဏံလေဝ် ချူလိက်ဟွံဒှ်ဂှ် ဒးဒုၚ်ဝန်ရကျာ်။ ဆ္ဂး အဲဍိက်ဒုၚ်ဂိုၚ်ကေတ်လဝ်မွဲဂှ် မၚ်ကဵုချူလိက်ဒှ်မှ ချူရောၚ်မ္ဂး လိက်ပတ်မန်ဂှ် ပရေၚ်တောတက် လဇုဲဂလုဲအာ မွဲထၞဟ်ဍောတ်ရောၚ်၊ မၚ်ကဵုဒှ်တုဲမှ ကၠောန်၊ ကဵုကၠောန်တုဲမှ ဒှ်ဂှ် အဓိပ္ပါယ်ဍေံဟွံတုပ်ရ။ လိက်ပတ်မန် သ္ဒးကွာ်တရဴအနာဂတ် သ္ဒးထပါ်ဝိုၚ် သွက်ဂွံကေတ်အာဒၞါဲ မထေက်ကြိုက်မွဲဂှ် ထပါ်ဝိုၚ်ဟွံမာန်တုဲ အရေဝ်မ္ဂး မုပ ဂွံဒးဗ္တောန်လိက်မန် လေပ်လိက်မန်တုဲ အလဵုဂွံသုၚ်စောဲ ဂှ် သ္ဒးဆက်မိၚ်အာ ဗီုဂှ်ပၠန်ရောၚ် ဒှ်တုဲ ဗၞတ်မသၟဟ်အစောံ ဂိုတ်လွဳပရာ ချူကှေ်ဒၟံၚ်လိက်ရ။

တုဲပၠန် ဗီုတၠဂုဏ်အ္စာဓရ် ဘဒ္ဒန္တသုဓမ္မ ဟီုပ္ညုၚ်လဝ် ပ္ကောံ၊ ပတုပ်၊ ပ္ကေၚ်- ပိဝွံဟေၚ် ဗွဲတၟေၚ် ဒှ်အ္စာဓရ် ဂှ်ကီု တၠဂုဏ်အ္စာဓရ်၊ အ္စာဓရ် အဲချူလိက် ဟွံဒှ်လေဝ် ဂှ်လေဝ် ဒၟါနူညး ပ္ကောံ ပတုပ် ပ္ကေၚ် ကၠုၚ် ဂၠိုၚ်ၚ်ကဵုဝါ ထပ်ကဵုထပ်တုဲဟေၚ် ညးဒှ်ကၠုၚ်အ္စာဓရ်၊ အ္စာထ္ၜးဓရ်ရောၚ်ဂှ် ပတှေ်စှေ်စိုတ်ရ။ နနဲဝွံဟေၚ် စပ်ကဵုကွတ်ကၞေဟ် ပညာချူကှေ်ဝွံလေဝ် ပါဲနူ ပ္ကောံ၊ ပတုပ်၊ ပ္ကေၚ်တုဲ နဲတၞဟ်နွံရောၚ် ဟွံထေၚ်ရ။ ဆ္ဂး ဒးစွံသတိမွဲဂှ် ပွမထေၚ်သောဲကဵုဇကုဇကု ဟွံပတှေ်ဇကုဇကုဂှ် ဒှ်ယဲပလီုကမၠောန် ဇၞော်ဇၞော်မွဲ အပ္ဍဲဂကူပိုဲရ။ အဓိပ္ပါယ်အထေၚ်သောဲကဵုဇကုဇကုဂှ် ဒှ်အရာအထေၚ်ဇၞော်ကဵုညးတၞဟ်၊ ဟွံပတှေ်စဇကုဇကုဂှ် ပတှေ်ညးတၞဟ် ဍေံဒှ်အာမာန်ရ။ လညာတ်ဝွံ ဒှ်လညာတ် ဗက်လက်ကရဴ ဒှ်လညာတ် ပကောန်ရဲမွဲရ။ ဒၟါနူလညာတ်ဝွံတုဲ လၟိဟ်ညးရပ်ကၞေဟ် (ဝါ) သၟာကၞေဟ်မန်ပိုဲ ဒးအောန်အာဂှ် ဒှ်ဟိုတ်မွဲတၚ် အပ္ဍဲဂကူမန်ပိုဲရ။

လိက်ပတ်မန် ဗၞတ်ထေက်ကဵုဇၞော်မောဝ်ဂှ် ဟွံဂွံဇၞော်မောဝ်၊ ဗၞတ်ထေက်ကဵု ဒးတောတက်တိုန်ကဵုအသိၚ်ဂှ် တိုန်ကေတ်ဒၞါဲဟွံမာန် အာယုက်ဍိက်ဂကူပိုဲ ဂွံဂၠိၚ်သ္ၚောဲတအ်ဂှ် ဒၟါနူလညာတ်ဝွံပၠန်ရ။ ယဲဇမၠိၚ်အာယုက်ဍိက်ဂကူ စပ်ကဵုလညာတ်ဏံ ဗာန်ခြပ်ဆက်စပ်ကၠုၚ်ဒၟံၚ် အပ္ဍဲက္ဍဟ်ဂကူပိုဲ လၟုဟ်ရဟွံသေၚ်။ ဆက်စှေ်ကၠုၚ် ဂၠိုၚ်ကဵုတၞောဝ်၊ လအ်ကၠုၚ် ဂၠိုၚ်ကဵုသၞာံပရိစ္ဆေဒတုဲ သ္ၚဳလဝ်မဇ္ဇျဟ် စွံလဝ်ဥပေက္ခာဏီမ္ဂး ဂတတေံ မူစိတၞောဝ်ပၠန် ကေတ်ဟွံဒးဂှ် သ္ဒးဆက်ယဲအာ ဗွဲစၟတ်ဨကန်ပၠန်ရ။ ပ္ဍဲခေတ်ဆက်စၠောံ အုပ်ဓလီုအလုံလိုက် Galobalization ဏံ ဂကူမွဲမွဲ ကၠေံ ကၠက် ဗၠိုက်တၞီအာ ဝါတ်မံၚ်ဟွံသေၚ်ဂှ် ပိုဲဒးကၠိုဟ် ကၠးတၟးထေက်ရ။

 ဂၠုၚ်သာတှေ် ဂတာလိုက် စိုတ်သာတှေ် ဂကူဗၠိုက် ဟီုဂှ် အရေဝ်မုသာ ဟွံသေၚ်ဂှ် ပ္ဍဲခေတ်ဆက်စၠောံ အုပ်ဓလီုအလုံလိုက်ဏံ ဍေံကဵုဒၟံၚ်သတိကုပိုဲရ။ ပိုဲ ဒးၚုဟ်က္တဵုတိုန်မွဲလှေ် ထေက်ရ။ ဇကုပိုဲ- ပိုဲဟွံထေၚ်သောဲ၊ ဇကုပိုဲ-ပိုဲပတှေ်ကေတ်မ္ဂး ပါဲဆီဍိက်ပၠက်၊ ဆက်ကေတ်တာလျိုၚ်၊ ဂိုၚ်ရန်တိုၚ်ပ္ကဴ ဟီုဂှ် ဒဒှ်ကမ်ကုသိုလ်ပိုဲ နွံအပ္ဍဲတဲပိုဲ၊ ပိုဲဖန်က်ကေတ်မာန်မံၚ် ရောၚ်ဂှ် ကဗျဏံ စၞောန်ထ္ၜးမံၚ်ဂၠံၚ်ရ။

ဂကောံမၞိဟ်ပ္ဍဲဂၠးတိဏံပၠန် Learning Society ဂကောံမၞိဟ်မလ္ၚတ်ဗ္တောန် ညးကော်တုဲ ဒှ်ဂကောံမၞိဟ် မၚုဟ်က္တဵု ကၠိုဟ်ခၠၚ်ဒၟံၚ်မွဲရ။ အပ္ဍဲဂကောံမၞိဟ်သာ်ဏံဂှ် ဂကူပိုဲပါလုပ်ဒၟံၚ် ပ္ဍဲအဆံၚ်က္ဍိုပ်ဟာ၊ ဍုတ်ဟာ၊ သ္ကဲမွဲမွဲဟာ ဒးချပ်ရ။ အဆံၚ်က္ဍိုပ်ဟွံမာန်လေဝ် ညံၚ်ဟွံဂွံဒးမံၚ် အဆံၚ်ဍုတ်ဂှ် လညာတ်သမ္တီ တောတက်မွဲ ဒးနွံရ။ ခေတ်တ္ၚဲဏံ ဂကောံမၞိဟ်တ္ၚဲဏံ ဂၠးတိတ္ၚဲဏံဂှ် ပိုဲစောန်ကေတ် ညးမွဲဓဝ် ဗီုခေတ်သၟိၚ်မအံက် ရာဇာဓိရာဇ်၊ လ္ဂန်အိန်တအ်ဂှ်မ္ဂး လုပ်ပြိုၚ်ကဵုညးတၞဟ်ဟွံမာန်၊ ကေတ်ဇၞးညးတၞဟ် ဟွံဂွံရ။ ဗီုလကျာ်ဒ္ဂိုန်ဂြိုပ် ဒ္ဂေတ်ဨကစာရဳ မံၚ်ထောံၜိုဟ်ဟ် ခိုဟ်စဇကုမွဲဓဝ်ဂှ် ဗၠေတ်ကဵုတွံကျာ်ဟွံသေၚ် တၟေၚ်တၟဟ်တဴဗွဲမလောန်ရ။

ဆ္ဂး တၠပညာသာ်ဝွံ လုပ်လၟိဟ်အပ္ဍဲညးဖေက်ဘဲသံသာ ဂစာန်အာနိဗ္ဗာန် ဂၠာဲဌာန်တသိုက်ပြဟ်ဟ် သွက်ဇကုမွဲရ။ တၠပညာ ဗီုတြုံအာဇာနဲ လၟောဝ်ကျာ်တအ်ဂှ် အဲမွဲဓဝ်လုပ်အာနိဗ္ဗာန် ဂၠာဲဌာန်တသိုက်ဂှ် မုအဓိပ္ပါယ်နွံရော၊ သတ်ဝေနေယျဗွဲမဂၠိုၚ် မဗၠိုက်တၞီဒၟံၚ် ပ္ဍဲဒဒိုက်သံသာဏံ အဲဟံၚ်စၠောံဏာနိဗ္ဗာန် သြၚ်မွဲလ္ပာ်တေံတုဲဟေၚ် အဲလုပ်နိဗ္ဗာန် ဂၠာဲဌာန်တသိုက်ရောၚ်။ ပစူတဲတုဲ ကြီုဥဒါန် ရုန်ဂစာန် သွက်ညးဂလိုၚ်ဂှ် ဒှ်တၠပညာ သီုသွက်ဇကု သီုသွက်ဂကူမွဲရ။ ဂၠံၚ်တရဴ တၠပညာၜါ (၂) ဂၠံၚ်ဏံ ပိုဲဒးရုဲမွဲရ။ မၞိဟ်မွဲ ကွာ်ဂၠံၚ်ၜါတၞုၚ် ဟွံဂွံရ။ ပိုဲကောန်မန်ရာမညတအ် ပ္ဍဲအရာလျုၚ်ပတှေ် ရှေ်သှေ် ရတ်ပိပြကာဂှ် ဇြိုဟ်နက်ဗွဲမလောန်တုဲ ဂၠံၚ်ခိုဟ်ၜါတၞုၚ်ဝွံ မွဲဂၠံၚ်ဟေၚ်ရ ပိုဲဒးကေတ်။ ဆ္ဂး ဒၞါဲဏံ ဒးကၠိုဟ်လဝ်မွဲဂှ် ဂၠးတိတ္ၚဲဏံဂှ် ဂၠးတိဨကဝါဒဟွံသေၚ် ဂၠးတိဗဟူဝါဒရောၚ်။

ဟွံချိုတ်ပၠိုတ်ဏီမ္ဂး မံၚ်ကေတ်ဇကုမွဲဓဝ်ဟွံဂွံ၊ အဲဂှ် စပ်ဒၟံၚ်ကဵုညး+ ညးဂှ် စပ်ဒၟံၚ်ကဵုအဲ၊ ဂကောံပိုဲ+စပ်ဒၟံၚ်ကဵုဂကောံညး၊ ဂကောံညး+စပ်ဒၟံၚ်ကဵုဂကောံပိုဲ၊ ဂကူပိုဲ+စပ်မံၚ်ကဵုဂကူနာနာ+ ဂကူနာနာတအ်ဂှ် စပ်ဒၟံၚ်ကဵုဂကူပိုဲ၊ ပရေၚ်ဍုၚ်ပိုဲဂှ် ဒှ်ဒၟံၚ်ပရေၚ်ဍုၚ်နာနာ+ပရေၚ်ဍုၚ်နာနာဂှ် ဒှ်ဒၟံၚ်ပရေၚ်ဍုၚ်ပိုဲ၊ ရဴသာ်ဝွံ ဂတးဂတုန် ဟိုတ်နူဆက်စပ်ကၠောံက္ဍဒၟံၚ် အလုံလိုက်မွဲဂှ်ရ ခေတ်ဆက်စပ်အလုံလိုက် (ဝါ) ခေတ်ဆက်စၠောံ အုပ်ဓလီုအလုံလိုက် ဂွံကၠုၚ်ယၟုရ။ ခေတ်ပၞာန်ဂံက် အိုတ်အာတုဲဂှ် ခေတ်ဝွံ လုပ်ကၠုၚ်အဇာ (စၞး) ကေတ်ကၠုၚ်ဒၞါဲ ပ္ဍဲဂၠးတိဏံ ဗီုလၟုဟ်ရ။ ခေတ်ဏံဝွံ ဟွံတုပ်ကဵုခေတ် တတ်ၜက်ကၠုၚ် တုဲတုဲတေံရ။ ဍေံကၠုၚ်ဒၟံၚ်သိုက်က် ဍေံတိုန်ဒၟံၚ်သဳသဳ ဗီုလပှ်ၜဳစက်စာဲ,ၚပလဳတအ်ဟွံသေၚ်၊ ဍေံကၠုၚ်ကဵုအသိၚ် ဇၞော်ဇၞော်သ္ကာတ်တ် ဗီုလပှ်ဍာ်ဒဳဇြူဏာမဳ ရောၚ်ဒှ်တုဲ ဂကူမွဲမွဲ၊ ဘာသာမွဲမွဲဂှ် ဍေံတက်သရိုဟ် ၚိတ်ကမၠက် ပလေအ်ကလက်ဏာ ဟွံဝါတ်လးလးရ။ ဂကူမွဲမွဲဟီုဂှ် ပိုဲဒးညာတ်ဂကူပိုဲတွဵုဟွံသေၚ် ဂကူသၟာၚ် ဘာသာသၟာၚ်လေဝ် ဇြူဏာမဳ လပှ်ဍာ်ဒဳဏံ ဍေံရုဲမုက်မတ်ဟွံသေၚ်ရ။

ခေတ်ဏံဂှ် ဒးဂစိုတ်ကမၠက်မၞိဟ် ဗီုနာဇြဳဂျာမနဳတအ် ကမၠက်ကၠုၚ်ဂကူဂျူဂှ် ဟွံသေၚ်၊ နူကဵုဒၞါဲလဵု ဍုၚ်လဵုဟွံတီ ဒံၚ်သလာ်လုပ်ကၠုၚ် နူကဵုဗ္တၚ်တြၚ် သ္ၚိပိုဲမွဲတဆံၚ်တုဲ အရာမံက်ဒၟံၚ်အပ္ဍဲမုက် TV.Video.Radio.Email.Internet နူဂယး တ္ၚဲပၠိုတ်ဂှ် လ္ပထေၚ်တၞဟ်၊ ခေတ်ဆက်စၠောံ အုပ်ဓလီု အလုံလိုက်ရ။ ပပ္တံနူဒၞပ်ပိုဲလိုန်လဝ်ဏံ စဵုကဵုဍာ်ဂဥုဲဖျောန်သော် သီုဂဥုဲဖျောန်သၞေမ်တဲ ဝုတ်တအ် ကျေဝ်ဝ်ဖအိုတ်ဂှ်လေဝ် ထေၚ်မုရော? ဆက်စၠောံအုပ်ဓလီုအလုံလိုက်ရ။ နဲကဲကဝ်လဝ်နဳ ခေတ်တၟိလၟုဟ် ဗီုဂွံလဝ်စၚ် ဂလောဗလာ်ဇြေယှေန် ဆက်စၠောံ အုပ်ဓလီု အလုံလိုက်ဂှ်ကီု နဲကဲ ကေတ်ဍုၚ်ခေတ်တၟိလေဝ် သွက်ဂွံလးထ္ၜးအာဂှ် အခဏ်ဒၞါဲနွံဗွဲမဂၠိုၚ်ကီုရ။ ချိုတ်ပၠိုတ်မွဲဂှ် ပိုဲဒးကၠိုဟ်လဝ် သဘဴဂလောဗလာ်ဇြေယှေန် ဆက်စၠောံအုပ်ဓလီု အလုံလိုက်ဝွံရ။

ပိုဲကၠိုဟ်လဝ်သဘဴဍေံမ္ဂး ပိုဲပလိုတ်ဍေံဟာ မၚ်ဍေံပလိုတ်ပိုဲဟာ ဂှ် သက်ဒးဒှ်သံသယ ဟွံမွဲရ။ လၟိုန်ကာလဂှ် ဍေံဒှ်ဒတုဲဖဵုပိုဲ ထာဝရဟေၚ်ရ။ ပ္ဍဲအရာဏံ ပရေၚ်တဝ်စၞေဟ်၊ စၞေဟ်ပလန်၊ ပၠန်ဂတး ဗီုလဵုဟီုဟီု သွက်ဂွံဒုၚ်ဒဝ်အာ ဘဲအန္တရာဲ ဂလောဗလာ်ဇြေယှေန် လ္ပာ်ပရေံ၊ သွက်ဂွံဒုၚ်စသိုၚ် ဂုဏ်ဖဵု ဂလောဗလာ်ဇြေယှေန် လ္ပာ်ခိုဟ်၊ ပါဲနူပရေၚ်ဆန်ၜန်ညဳသၟဟ် ပရေၚ်ပလေဝ်ပလေတ်လဝ်တုဲတုဲ ပ္ဍဲကဵုအခိၚ်ခိုဟ် အခါခိုဟ် မၞိဟ်ခိုဟ် ဒးစိုပ်ဒၞါဲခိုဟ် တအ်တုဲ နဲတၞဟ်သ္ဂောံနွံ အောန်တဴရ။

ပရေၚ်ဆန်ၜန်ညဳသၟဟ်တအ် ပရေၚ်ပလေဝ်ပလေတ်တုဲတုဲတအ် ပ္ဍဲကဵု အခိၚ်ခိုဟ် အခါခိုဟ် မၞိဟ်ခိုဟ် ဒးစိုပ်ဒၞါဲခိုဟ် တအ် သ္ဂောံဒှ်ကၠုၚ်ရုပ်ရဴ မွဲလစှေ်ဂှ် ဟီုအရေဝ်ခေတ်မ္ဂး နပွမသၠုၚ်ပ္တိုန် အသိၚ်မဳဒဳယာ၊ ဟီုအရေဝ် ရဲမၚ်ပြေၚ် ရဲမၚ်ဂၠဴမ္ဂး နကဵုကွတ်ကၞေဟ် ပညာချူကှေ်ဂှ် သ္ဒးဒက်ပ္တန်အာ ရောၚ်၊ သ္ဒးသိုၚ်ခၞံအာရောၚ်ဂှ် မိက်ဂွံပ္တိုန်ထ္ၜးဏာ ဗွဲမဇြိုဟ်နက်တုဲ ယဝ်ဒးသ္ၚဳဂၠိပ်အာ လၟေၚ်ဂအုံဇြဟတ် ကောန်ဂကူပိုဲမ္ဂး 

တၠဳပိုန်သၚ် ပိုဲ

ဗော်ဍုၚ်မန်တၟိ ပိုဲ

ဗော်လ္ပာ်အပ္ဍဲ ပိုဲ

ရဲစိုပ်ဌာန်ဇမ္ၚောဲ ပိုဲ

သၟတ်ဂကောံကွးဘာပိုဲ ရပ်ဒၟံၚ်ကၞေဟ်မူစိ? ရဴသာ်ဝွံ နကဵုဂအုံဇြဟတ်ကျောဝ်ဝ်၊ နကဵုဗၞတ် အလုံမွဲဂကူရံၚ်ၚ်၊ ဂကူပိုဲ မၞိဟ်ရပ်ကၞေဟ် ရဲပတှေ်ကေတ် အစောံဇြဟတ်ကၞေဟ် အောန်ကွေံကွေံဂှ် ဂွံဆဵုကေတ် ဗွဲမအောန်စိုတ်။ ဒၟါနူဏံတုဲ ဇီုကပိုက်ဒး ပရေၚ်ဂီုကၠီုဂကူ ဟွံမာန်ရောၚ်ဂှ် လ္ပစှေ်စိုတ်မ္ဂး ခိုဟ်ရ။ အကာဲအရာပြဟ်ဟ်ဏံ သွက်ဂကူပိုဲ အခိၚ်ဟွံရုဲ ဒၞါဲဟွံရုဲ ကၠောန်ဂွံဒၟံၚ်တွဵုမွဲဂှ် ပွမချူကှေ် ကၞေဟ်ကဵုလိက်ကၞပ်ရ။ အဆံၚ်သ္ဂောံက္ဍစိုပ် TV.Video.Radio.Email.Internet တအ်ဂှ် အောန်ဒၟံၚ်ဏီတုဲ သ္ဂောံပတှေ်စအိုတ်မွဲဂှ် ပွမချူကှေ် ကၞေဟ်ကဵုလိက်ကၞပ်ရ။ ရဲပိုၚ်ပြဳ ဗဂေတ်ပလှေ်ဒၟံၚ် နဲကဲပညာရပ်စပ် မဳဒဳယာ အဆံၚ်သၠုၚ်ၚ်တအ်လေဝ် မွဲအခိၚ်တေံ ညးတအ် စပ္တံကၠုၚ်ကဵုဇိုၚ်တၞိန်ကၞၚ်ပထမ ပွမချူကှေ်ကၞေဟ်ကဵု လိက်ကၞပ်ဝွံရဒှ်တုဲ ဒးရပ်ကၞေဟ်ဂှ် လ္ပဂွညိ။ နကဵုရပ်ကၞေဟ်ကဵုလိက်တုဲ ကောန်ဂကူပိုဲ ပ္ဍဲကဵုအခိၚ်ခိုဟ် အခါခိုဟ်ဂှ် နဒဒှ်မၞိဟ်ခိုဟ် လုပ်ကေတ်ဒၞါဲခိုဟ် အိုတ်ညိ၊ နပွမချူကှေ်ဂှ် ကေတ်စရာဲအိုတ်ညိ။

တုဲပၠန် ရဲဆာန်လိက်ပတ်တအ် သ္ဂောံဒှ်လိက်မွဲကၞပ် မဂ္ဂဇြေန်မွဲစံၚ်ဂှ် ဖ္ဍောတ်ဂါထာတုဲ ဒဒိုက်ဒးရာဒၞါဒၟံၚ် သ္ဂောံဂွံတမ်လိက်မွဲပိုဒ်ကီု၊ တၠဳပိုန်သၚ် ဆာန်ဂကူတအ် လကျာ်ဗ္တောန်လိက်မန်ဂှ် ရဲဗ္တောန်လိက်မန်ရ ရှေ်သှေ် အကြာဒးဒုၚ်ထေၚ်သောဲဒၟံၚ်သာ်ဏံဂှ် ဒ္ဂေတ်ဗက်ဂၠံၚ်ဍာန် အာဇာနဲတုဲ မွဲမွဲသၞာံ ၜံၚ်ပ္တိတ်ဒၟံၚ် ကွးဘာဥတုက္ညၚ် (၅၀၀၀၀) မသုန်လက် စဵုကဵု တြဴလက်,ထပှ်လက်တအ် သ္ဂောံဗှ်အာလိက်ပတ်မန် ဂၠိုၚ်ၚ်မာန်ဂှ် ဆာန်ဍူတုဲ အကြာကဵုဒၟံၚ်အခိၚ် သွက်ပေါဲမခ္ဍံကျာ၊ ဇာတ်ကဝ်ရဳယျာဂှ် ပါ်ပရအ် ကေတ်အခိၚ်ညိတုဲ နကဵုပွမချူကှေ်ဂှ် ယိုက်ဂၠေၚ်အာတာလျိုၚ် ပရေၚ်ကောန်ဂကူမွဲသာ်အိုတ်ညိ ၊ ပံက်မုက် လုပ်အာ ပရေၚ်တဝ်စၞေဟ် ပၠန်ဂတးဗၠးၜးဂကူ မွဲမွဲသာ်ညိဂှ် မ္ဒးက္ညာၚ်ကော်က္တဵုဏာ ဂကူပိုဲတအ်ရ။

ဂကူပိုဲ ပိုဲပ္တန်မ္ဂး ဒှ်ပ္တန်ရ။ ပ္တန်/ဟွံပ္တန်ဂှ် တန်တဴ လ္တူဆန္ဒညးကဵုညးတုဲ ဇကုဟေၚ် ဒးကဵုသ္ဂုတ်သွာတ်။ အဝဵုနွံတုဲ ကဵုကေတ်စၞောန်ပၟိၚ် ပ္ဍဲအရာအရာအိုဿီု ဂွံကီုလေဝ် ဆန္ဒစိုတ် ညးမွဲမွဲဟီုဂှ် ညးလဵု၊ တၠအဝဵုလဵုမွဲလေဝ် ကဵုစၞောန်ပၟိၚ် ဂွံဟွံသေၚ်တုဲ ဆန္ဒစိုတ်ဇကုဂှ် ဇကုဟေၚ် ပိုၚ်ပြဳရ။ သ္ဒးချပ်မွဲဂှ် ဒှ်ကၠုၚ်မၞိဟ်မွဲဘဝ မွဲလ္စုတ်ဍောတ်ဏံ ဘဝပိုဲ ပိုဲပ္တန်ဒၞါဲဒးမှ ၚုဟ်မးနွံရောၚ်။ ပ္ဍဲအရာပိုဲ ပ္တန်ဘဝပိုဲ မနွံကဵုၚုဟ်မးမွဲ ယဝ်ဒှ်ၚုဟ်မး သွက်ဂကူကီုမ္ဂး ဘဝပိုဲဂှ် ပိုဲပ္တန်ဒၞါဲဒးအာရ။ နွံကဵုၚုဟ်မး ဟွံသာရ။ ပ္တန်ဒၞါဲဒးမှ ၚုဟ်မးနွံဟီုဂှ် ညးပံက်အဓိပ္ပါယ် သာ်ဏံမာန်ကီုရောၚ် ထေၚ်ရ။

ဂလာန်ကၞောတ်တဲ သရုပ်တုဲဒးဟီုမ္ဂး အခိၚ်ကသီု ဍာ်ဇၞော် ပ္ဍဲဝါဗ္ၚတေံ စၟခၟတ်တအ် နကဵုဍေံတအ် ကောံကလိုအ်ဒၟံၚ် မွဲဂအုံဓဝ် ဂတဝ်ဒၟံၚ်လ္တူဍာ်တုဲ ဍေံတအ် ဗၠးဘဲချိုတ်ရ။ အခိၚ်ကသီုတမ်သၞာံ စၟမဳမာတအ် ပဝ်တိတ်နူကသိုၚ် ပရှ်သၞေၚ်တုဲ နညးမွဲမွဲအာဂတ မဳမာမသၟေဟ်တအ် ပြေၚ်ရေၚ်ဂတကြဴ က္ဍိုပ်ကဵုဍုတ်တုဲ ဇက်အာဒၞါဲဌာန်မၞုံပၟိက်တေံ ညဳညဳသာသာအိုတ်ရ။ ကောန်ဂကူပိုဲရာမည ဆန္ဒညးကဵုညး ချပ်ဗ္စာတုဲ အနာဂတ်ဂကူမန် ဂွံစိုပ်တိုၚ်ပ္ကဴမာန်ဂှ် တဲညဳ ကသုညဳ လ္ပသ္ၚဳရံၚ် လ္ပာ်ဂိုဏ်, ဂကောံတအ်တုဲ ဇကုပိုဲ ဒၞါဲလဵုပိုဲဂွံစွံထေက်၊ စွံပ္တန်ဒၞါဲဒးမှ ၚုဟ်မးဘဝ ၚုဟ်မးဂကူ သၠုၚ်တိုန်မာန်ရောၚ်ဂှ် စွံစမ်ရံၚ်သတိညိ။ ။

value business concept