သၟာဗ္ၚတံ တဵုပ္တိတ်လဝ်သြောံဂမၠိုၚ်ဂှ် သွက်ဂွံသွံအာ ဂအာၚ်ဗွဝ်ဖျာလဵုရော

မာံရဲထဝ်

သၟာဗ္ၚတံ ကၠောန်လဝ်ဗ္ၚတဵုလဝ်သြောံဂှ် သွက်ညးဂှ်ရော။ သွက်ဇွောံမ၊ သွက်မွဲသ္ၚိကၟိန်မွဲစရဟာ။ စဟွံအိုတ်တုဲ သွက်ဂွံသွံအာကီုဟာ သာ်ဝွံ တၚ်သၟာန်နွံကၠုၚ်ရ။ သြောံသ္ၚု သွက်ဂွံသွံ ယဝ်နွံမ္ဂး ပ္ဍဲဂအာၚ်ဗွဝ်ဖျာလဵု သွံအာရောဂှ် ဒးဖျေံသ္ဂုတ်သွာတ်ရ။ သွံအာဂအာၚ်ဗွဝ်ဖျာ အပ္ဍဲဍုၚ်ဟာ၊ ဟွံသေၚ်မ္ဂး သွံအာဂအာၚ်ဗွဝ်ဖျာ ဍုၚ်သၟာၚ်ဟာ ဆက်တုဲ ဒးသ္ဂုတ်သွာတ်လဝ်ကီု်ရ။ သၟာဗ္ၚ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဗွဲမဂၠိုၚ် စွံလဝ်တၚ်ရန်တၟအ်ကၠးကၠး ဟွံမွဲတုဲ စပ်ကဵုပရေၚ်သွံရာန်အာ သြောံသ္ၚုတုဲ ၚုဟ်မးခိုဟ်ခိုဟ်၊ ၚုဟ်မးသၠုၚ်သၠုၚ် ဟွံကလိဂွံအိုတ်ဂှ် သ္ဂောံဆဵုကေတ်လဝ်ရ။

စပ်ကဵုပရေၚ်တဵုပ္တိတ်သြောံ သွက်စသ္ၚုဟေၚ်ရ တၚ်တၟအ်ယဝ်စွံလဝ်ဒှ်မ္ဂး ဗီုပြၚ်အခိုက်ကေၚ်တဵုကၠုၚ်လဝ်၊ သၞောတ်ဇကုဒးစိုတ်ဂှ် တဵုအာသြောံမာန်၊ ရတ်သီအာသြောံမာန်၊ ဗုတ်ပ္တိတ်အာသ္ၚုဂှ်မာန်ရ။ ဆဂး ယဝ်အ ခါတဵုပ္တိတ်သြောံ သွက်ဂွံသွံရ စွံလဝ်တၚ်ရန်တၟအ်နွံမ္ဂး အတိုၚ်ပၟိက်စိုတ်ညးရာန်တံ ပတန်လဝ်အစာံစရာဲ ဍာ်ဒကေဝ်ဂှ် ညးတဵုသြောံကုသၟာဗ္ၚတံ ဒးတဵုပ္တိတ်ကဵုညးတံမာန်ရောၚ်။ ဒးသွံကဵုညးတံမာန်ရောၚ်။ သြောံသ္ၚုတဵုပ္တိတ်နူသၞောတ် (Good Agriculture Practice-GAP) ဒှ်တုဲ အတိုၚ်သၞောတ်ဂှ် သၟာဗ္ၚတံ ဒးတဵုပ္တိတ်ကဵုမာန် ဒးဒှ်ရ။ ဟိုတ်ဂှ်ရ သြောံသွက်ဂွံသွံ သွက်ညးရာန်သြောံတံမာန်၊ ဂွံလုပ်ပ္ဍဲဂအာၚ်ဗွဝ်ဖျာညးတံမာန်ဂှ် သၟာဗ္ၚညးတဵုပ္တိတ်သြောံတံ အတိုၚ်ညးရာန်သွံတံစွံလဝ် အစာံစရာဲဍာ်ဒကေဝ်ဂမၠိုၚ်ဂှ် ဒးတီလဝ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ထေက်တုဲ အတိုၚ်ဂှ် ဒးဒ္ဂေတ်ကၠောန်အာကီုရ။ သြောံသၟာဗ္ၚတံ တဵုပ္တိတ်လဝ်ဂှ် သၟာဗ္ၚတံ သွံအာမာန်၊ ဂၠံၚ်တရဴသွံဂွံ ဂအာၚ်ဗွဝ်ဖျာသ္ၚု နွံၜါသွာၚ်ရ။ ၜါသွာၚ်မ္ဂးဂှ် သွက်သွာၚ်ဂအာၚ်ဗွဝ်ဖျာ အပ္ဍဲဍုၚ် ကေုာံ သွက် သွာၚ်ဂအာၚ်ဗွဝ်ဖျာ ဍုၚ်သၟာၚ် မဒှ်ရ။

သွက်သွာၚ်ဂအာၚ်ဗွဝ်ဖျာ သွံရာန်သြောံသ္ၚု အပ္ဍဲဍုၚ်ဂှ် ညးတဵုပ္တိတ်သြောံသၟာဗ္ၚဂမၠိုၚ်၊ ညးကူသာန်သွံရာန် သြောံသ္ၚုဂမၠိုၚ် ကေုာံ ညးတၠစက်သ္ၚုတံ ပါလုပ်အိုတ်ရ။ သွက်ဂွံသွံအာသြောံသ္ၚု ဂအာၚ်ဗွဝ်ဖျာဍုၚ်သၟာၚ် တေံမာန်ဂှ် ညးတၠစက်သ္ၚုဂမၠိုၚ်၊ ညးတၠသွံရာန်အပေါတ် ဗ္စိုပ်ကဵုဍုၚ်သၟာၚ်ဂမၠိုၚ် (Exporter)၊ ညးတၠကုမ္ပဏဳဂမၠိုၚ် ကေုာံ ညးရာန်ကေတ်အပေါတ်နူဍုၚ်သၟာၚ် (Buyer) ဂမၠိုၚ် ပါလုပ်အိုတ်ရ။

သွက်ဂွံသွံရာန်စ အပ္ဍဲဍုၚ်မာန်ဂှ် နကဵုအစာံ(စံနှုန်း) စရာဲဍာ်ဒကေဝ်ဂွံသွံမာန်ဂှ် ပ္တန်စွံလဝ် အစာံဂမၠိုၚ်နွံရ။ အစာံစရာဲဍာ်ဒကေဝ်ဂမၠိုၚ်ဂှ် ပ္တန်စွံလဝ် လ္တူမသြောံဂှ်ဒှ်ရောၚ်။ ပ္ဍဲမသြောံဂှ် ဓါတ်ဍုက်၊ မသၞဴရဴ၊ ဗလိုက်၊ တၟအ်၊ ဗတဳ၊ အမှိက်ပါလုပ်ဒၟံၚ် ဗၞတ်လဵု၊ မသြောံဂမၠိုၚ်ဂှ် ကှ်ခိုဟ်၊ အးၚးခိုဟ် ဗၞတ်လဵု သာ်ဝွံ စွံလဝ်အစာံခိုၚ်ခိုၚ်တုဲ သ္ဂုတ်သွာတ်အာ ၚုဟ်မးသြောံသ္ၚုဂှ်ရ။ ဓါတ်ဍုက်ဍုက် မၞုံပ္ဍဲမသြောံ သွက်ညးရာန်တံ သ္ဂုတ်ပ္တန်လဝ်လၟေၚ်ဍာံမ္ဂး ဒှ်စၟတ် (၁၄%) ဟေၚ်ဒှ်တုဲ ညးရာန်သြောံတံ အခါစမ်ၜတ်ရံၚ်ဓါတ်ဍုက် မၞံုပ္ဍဲမသြောံဂှ် ဂၠိုၚ်အာနူလၟိဟ် (၁၄%) မ္ဂး ညးတံ တၟော်စုတ်အာ အဇာဓါတ်ဍုက်ဂှ်တုဲ ညးရာန်သြောံတံ၊ ညးတံရာန်မွဲန လျိုၚ်သြောံ (၄၆ ပံၚ်) ဟွံသေၚ်ရ။ အဇာဓါတ်ဍုက်ပဵုအာဂှ် ညးရာန်တံ ထပ်ကေတ်ဗပဵုစုတ်လၟိဟ်သြောံ (ပေါၚ်ပို) ဂှ်ပၠန်ရ။ သအာၚ်နူဂှ် ညးရာန်သြောံတံ စွံမသြောံလ္တူဂၠးဂတာတဲတုဲ ရံၚ်ကေတ်မသြောံဂှ် အရံၚ်သာ်လဵုနွံဒၟံၚ်၊ ဂကူမ သြောံတၞဟ်တၞဟ် သၞဴပါလုပ်ဒၟံၚ် ဗၞတ်ဂလိုၚ်လဵု မပ္တံဗဗိုက်၊ တၟအ်၊ ဗတဳ ကေုာံ အမှိက်ဗၞတ်ဂလိုၚ်လဵုပါ လုပ်ဒၟံၚ်ပ္ဍဲမသြောံ ညးတံရာန်ဂှ်ရော တၟော်တုဲ ညးတံ ထပ်ကေတ်ဗပဵုဏာလၟိဟ်သြောံ(ပေါၚ်ပို)ဂှ်ပၠန်ရ။ ဇၟာပ်အခိၚ်သွံသြောံဂှ် သၟာဗ္ၚတံဂှ် ဒးဒုၚ်ဂိ၊ ဒးဒုၚ်ဖအောန်ဖျေံၚုဟ်သြောံ နဲနာနာသာ်နွံဒၟံၚ်ရ။ အခါရ သွံသ္ၚုပၠန်လေဝ် တုပ်တဴသွံသြောံဂှ်ပၠန်ရ။ ပ္ဍဲသ္ၚုဂှ် ဗၞတ်ဓါတ်ဍုက်၊ ဗၞတ်လၟိဟ်ကၞောန်သ္ၚု၊ ဂကူမသ္ၚုတၞဟ် တၞဟ် သၞဴရဴဒၟံၚ်ဂလိုၚ်လဵု၊ မသ္ၚုအရံၚ်သာ်ဗကေတ် ပါလုပ်ဒၟံၚ်ဂလိုၚ်လဵု၊ ခဗိုက်၊ တၟအ်၊ ဗတဳ၊ အမှိက်၊ လၟိဟ်မသ္ၚုလီုလာ်ဒၟံၚ်ဂလိုၚ်လဵု သာ်ဝွံ အတိုၚ်ညးရာန်တံ စွံလဝ်အစာံဂှ် ညးတံရာန်ကေတ်သ္ၚုဂှ်ရ။ စပ်ကဵုသွံရာန်သ္ၚု ဂအာၚ်ဗွဝ်ဖျာအပ္ဍဲဍုၚ်ဏံဂှ် အတိုၚ်အစာံစရာဲဍာ်ဒကေဝ်သ္ၚု ညးရာန်တံစွံပ္တန်လဝ်ဂှ် ဟွံစိုပ်မ္ဂး ညးရာန်သြောံတံ ကုတ်ဖျေဟ်ၚုဟ်၊ ဟွံသေၚ် ကလေၚ်ကေတ်အဇာသြောံ(ပေါၚ်ပို)ကီုရ။

ဟိုတ်နူအစာံစရာဲဍာ်ဒကေဝ်ဟွံစိုပ်တုဲ ညးရာန်တံဟွံရာန်ဂှ် နွံအောန်ရ။ ၚုဟ်ဍေံကဵုဍေံစွံပ္တန်တုဲ ရာန်ကေတ်အိုတ်ရ၊၊ ယဝ်သွံအာ ပ္ဍဲဂအာၚ်ဗွဝ်ဖျာဍုၚ်သၟာၚ်တေံ နကဵုအပေါတ်သွံပ္တိတ်ဍုၚ်သၟာၚ် (Export) မ္ဂးညးရာန်တံ လးလးဟွံရာန်ကေတ်ရဂှ် သၟာဗ္ၚတံ ဒးတီလဝ်ထေက်ရ။

သၟာဗ္ၚတဵုလဝ်သြောံဂှ် ယဝ်ရန်တၟအ်လဝ်ကဵု သွက်အပေါတ်သွံပ္တိတ်ဍုၚ်သၟာၚ် (Export) ဂမၠိုၚ်ဒှ်မ္ဂး သွက်အပေါတ်ဇကု ဂွံသွံတိတ်မာန်ဂှ် မ္ဒးဆက်ဆောံကဵု သၟာတၠပိုန်ဒြပ် ညးကူသာန်သွံရာန်သြောံသ္ၚုတံကီု၊ ညးတၠ စက်သ္ၚုတံကီု ကေုာံ ကုညးမဒှ်တၠကမၠောန်အပေါတ်သွံကဵုဍုၚ်သၟာၚ် (Exporter) တံ ဗွဲစၟတ်ဒးဆက်ဆောံပံၚ်ဖက်အာဒှ်ရ။ အခါဂှ်မ္ဂး နကဵုသၟာဗ္ၚတံ အာဒၟံၚ်သၞောတ်တြေံ၊ ဒ္ဂေတ်ဗက်ဒၟံၚ် လညာတ်တြေံတမၠာတေံဂှ် အာဟွံဂွံရ။ စပ်ကဵုပရေၚ်အပေါတ်သွံပ္တိတ်ဍုၚ်သၟာၚ်ဂှ် ဗီုလဵုညးတံစွံလဝ် အစာံဍာ်ဒကေဝ်သွံရာန်ဍုၚ်သၟာၚ်ဂှ် ညးတံ သ္ဂုတ်ပ္တန်လဝ်နွံရောဂှ် ဒးတီလဝ်၊ ဒးကၠိုဟ်လဝ် ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ရ။ နကဵုလညာတ်တၟိ၊ နကဵု သမ္တီဉာဏ်တၟိ၊ နကဵုသၞောတ်တၟိ ကေုာံ နကဵုပရေၚ်ကမၠောန်တၟိမွဲ မ္ဒးလ္ၚတ်လဝ်ရ။ အတိုၚ်ဂွံလဝ်ခန်လ္ၚတ်ဂှ် မ္ဒး ဒ္ဂေတ်ဗက်ကၠောန်အာဍာံဍာံဒှ်မှ ကမၠောန် (Export) ဂှ် ကၠောန်မာန်ကီုရ။ မွဲအခိၚ်တေံ ဟိုတ်နူဟွံတီကၠုၚ် ဇၟောဝ်ဍာ်ပရေၚ်သွံရာန်ကမၠောန် (Export) ဂှ်တုဲ ၜိုန်ရညးကေတ်လဝ်တာလျိုၚ်ပရေၚ် သွံရာန် (Export) ပ္ဍဲဌာနအလဵုအသဳဗၟာတံဂှ်ကီုလေဝ် ဒးဒုၚ်ဂိကၠုၚ်လဝ် ဂၠိုၚ်ကဵုဝါနွံရဂှ် သ္ဂောံတီကေတ်လဝ်ရ။

ကမၠောန်နဲကဲဂၠံၚ်တရဴ အပေါတ်သွံပ္တိတ်ဍုၚ်သၟာၚ် (Export) ဂှ် နွံၜါသွာၚ်ရ။ သွာၚ်ဂၠံၚ်တိုက် မဆက်စပ်ကဵု ပယျဵုဍုၚ် (နယ်စပ်ကုန်းလမ်းကြောၚ်း) ကေုာံ သွာၚ်တရဴဍာ် ဖ္ဍိုက်ကဵုက္ၜၚ်ဂမၠိုၚ်ဒှ်ရ။ စပ်ကဵုပရေၚ် ကမၠောန်သွံသ္ၚု တက်ကၠောံအာပယျဵု ဂၠံၚ်တိုက်ဍုၚ်ဗၟာ-ဍုၚ်ကြုက်ဂှ် စကာကၠုၚ်လဝ် နူသၞာံအခါလအ်လတေံရ။ ကမၠောန်ကူသာန်သွံသ္ၚု နကဵုဂၠံၚ်တရဴတိုက် ပယျဵုဍုၚ်ကြုက်ဂှ် လၟိဟ်သွံသ္ၚုဗၞတ် (၆၀-၆၅%) ပြၚ်နွံရောၚ်ဂှ် သ္ဂောံတီကေတ် နူစာရၚ်ဌာနဝန်ဇၞော် ပရေၚ်ကူသာန်သွံရာန်ဂှ်ရ။ ဗွဲကြဴဏံ ဟိုတ်နူဍုၚ်ကြုက်တေံ လစွံစိုတ် လ္တူကၟိန်ဍုၚ်ဗၟာ ဟွံယျေလ္ဂူဟွံတပ်တးကီု သီုဍဵုဍိုက်လဝ်ၚုဟ်သ္ၚု ရာန်ကေတ်ၚုဟ်အောန်အောန်ကီု၊ သီုဂၠံၚ်တရဴ ဒှ်ဒၟံၚ်ပေါဲဗတိုက်ကီုတုဲ ပြဟ်ပြဟ်ဏံ သ္ၚုသွံစ သွက်ဍုၚ်ကြုက်ဂှ် သွံရာန်အာ လၟိဟ်အောန်စှေ်ရ။ သ္ၚုသွက်သွံစဍုၚ်ကြုက်ဂှ် မုလိက်ကသုက်လေဝ်ဟွံမွဲ၊ မုအစာံစရာဲဍာ်ဒကေဝ်မွဲလေဝ် သ္ဂုတ်ပ္တန်လဝ်ဟွံမွဲ၊ မုလိက်ထံက်ဂလာန်မွဲလေဝ် ဟွံဒးကေတ်၊ ဗွဲမလောဲသွာသွံမာန်ရ။ ဆဂး သ္ၚုသွံကဵုကြုက်ဂှ် အတိုၚ်ပၟိက် စိုတ်ကြုက်တံ ဒှ်ဒၟံၚ်တုဲ အခါရရာန်မ္ဂး ရာန်ရ။ အခါဟွံမွဲပၟိက်မ္ဂး ဒေါံဇူထောံလေဝ် ကြုက်တံသ္ပမာန်လဝ်နွံရ။

သ္ၚုသွက်ဂွံသွံအာ နကဵုသွာၚ်တရဴဍာ် ဖ္ဍိုက်က္ၜၚ်ဂှ် လၟိဟ်ဍုၚ်သၟာၚ်နွံဒၟံၚ် (၅၀) ဍုၚ်ပြၚ်ရောၚ်ဂှ် သ္ဂောံတီလဝ်နွံရ။ နကဵုဂၠံတရဴဍာ် ဖ္ဍိုက်ကဵုက္ၜၚ်ဂှ် ဒှ်ပရေၚ်သွံရာန် သ္ဂုတ်ပ္တန်လဝ်ကဵု အဓိက အစာံစရာဲဍာ်ဒကေဝ်ပေၚ်ပေၚ်တုဲ ဟီုအရေဝ်ၚုဟ်မး သွက်သ္ၚုသွံဂွံဂှ်ရ။ ပရေၚ်ဂီုကၠီုသ္ၚု မပ္တံကဵုအပေါတ်ဓါတု၊ ဓါတ်ဂျိသှ်ၜေက်ဂှ် ဗၞတ်လဵု အးခိုဟ်ဒၟံၚ်၊ ဓာတ်သှ်ၜေက် ဒှ်အန္တရာယ်မာန်ဂှ် သှ်ၜေက်ဒၟံၚ်ဗၞတ်လဵု၊ စပ်ကဵုယဲဘဲစၟစၟန်အးဒၟံၚ် ဗၞတ်လဵု၊ စပ်ကဵုလိက်ထံက်ဂလာန် နူဍုၚ်သၟာၚ် မဒှ်ဂကောံဍုၚ် ပါ်ဓါတ်စရာဲဍာ်ဒကေဝ်တံလေဝ် ကဵုလဝ်ထံက် ဂလာန်ဒးဒှ်ရ။ အတိုၚ်ဓမံက်ထ္ၜးလဝ် တၚ်နၚ်အစာံဂမၠိုၚ်ပါတုဲ ကုညးသွံရာန်သီုၜါလ္ပါ်တံ ဂွံတၚ်တုပ်စိုတ်တုဲမှ ဒးချုက်လိက်ကသုတ်တုဲ ဒှ်ကမၠောန်ပရေၚ်သွံရာန်သ္ၚု (Export) ဂှ် ဒှ်မာန်ရ။

အခိၚ်ဝွံ ဒှ်အခိၚ်ဂၠံၚ်တရဴသွံသ္ၚု နကဵုဂၠံၚ်တရဴတိုက် ပယျဵုကြုက်တေံ ကၟာတ်လဝ်လအ်ဂွံဗဒါဲမွဲသၞာံဒှ်ရတုဲ သွက်ဂွံသွံအာသ္ၚု ဍုၚ်သၟာၚ်တေံမာန်ပၠန်ဂှ် မ္ၚးနူဂၠံၚ်တရဴဍာ်ဖ္ဍိုက်ကဵုက္ၜၚ်တုဲ ဟွံမွဲရ။ ဒးသွံအာ နဲဂၠံၚ်တရဴဍာ် ဟေၚ်ဒှ်ရ။ ဟိုတ်ဂှ်ရ စပ်ကဵုစရာဲဍာ်ဒကေဝ်မ္ဂး သွက်သၟာဗ္ၚကောန်ဍုၚ်ဗၟာတံ ဒးတီလဝ်ထေက်ရ။ အတိုၚ် ပၟိက်စိုတ်ညးရာန်တံ နွံပၟိက်ဂှ် ကၠောန်ပ္တိတ်ကဵုမာန်မ္ဂး သၟာဗ္ၚကၟိန်ဍုၚ်ဗၟာတံ ဂွံသွံအာဍာံဍာံရ။

အခါသွံသ္ၚုတေံလေဝ် နကဵုယၟုဂကူသ္ၚုဂှ် ညးရာန်နူဍုၚ်သၟာၚ်တံ ရာန်ကေတ်ဟွံသေၚ်တုဲ ညးတံရာန်ကေတ် နကဵုဂကောံဂကူသြောံ (စပါးအုပ်စုအမည်)၊ ဥပမာ (ဧည့်မထစူပါ၊ ဧည့်မထ ၅ မှတ်၊ ဧည်႕မထ ၁၀ မှတ်၊၊ ဧည့်မထ ၁၅ မှတ်၊၊ ဧည့်မထ ၂၅ မှတ်) ဒှ်ရ။ ၜိုန်ရဟီုထ္ၜးလဝ် ဂကူသ္ၚုဧည့်မထဒှ်ကီုလေဝ် ပ္ဍဲဂကောံယၟုသြောံ ဧည့်မထဂှ် ဂကူသြောံနွံလၟိဟ်ဗွဲမဂၠိုၚ်တုဲ အခါသွံကဵုဍုၚ်သၟာၚ်မ္ဂး ဒှ်အခက်အခုဲ နွံတၟာဂလိုၚ်ဏီရ။ ဟိုတ်ဂှ်တုဲ စပ်ကဵုသ္ၚုကၟိန်ဗၟာမ္ဂး ဒးသ္ဂုတ်ပ္တန်လဝ်ဂကူသ္ၚု (မြန်မာ့ဆန်ဖြူ၊ မြန်မာ့ဆန်မေႊး၊ မြန်မာ့ဆန်စေး၊ မြန်မာ့ဆန် လုံးညို၊ မြန်မာ့ပေါၚ်းဆန်) သာ်ဝွံ ဒးသ္ဂုတ်ပ္တန်လဝ် ယၟုသ္ၚုဂှ်ပၠန်ရ။ ဂကူသ္ၚုမွဲဂကူကဵု မွဲဂကူဂှ် စပ်ကဵုစရာဲဍာ် ဒကေဝ် မ္ဒးပါဒၟံၚ်ဂှ် အဝယ်ပမာဏမသ္ၚု၊ စရာဲဍာ်ဒကေဝ် ဒုၚ်ဘဲဗုတ်ပ္တိတ်သ္ၚု၊ ဂကူသ္ၚုမွဲမွဲ သ္ပလဝ်အစာံ နွံ မူစိတၚ်၊ မ္ဒးအးနူယဲဘဲစၟစၟန်၊ မ္ဒးအးနူအပေါတ်ဓါတ် မဒှ်ဘဲအန္တရာယ်မာန်ဂှ် ဗၞတ်လဵု၊ နူဓါတ်ဂျိ စပ်ကဵုအပေါတ်ဓါတုသှ်ၜေက်ဂှ် အးဒၟံၚ်ဗၞတ်လဵု (Condex Almentarlus commission) ကေုာံ စပ်ကဵုဒ္ဂေတ်ဗက်လဝ် သၞောတ်တဵုလွဳခိုဟ် (Good Agriculture Practic GAP) ကၠောန်လဝ်ဍာံ၊ စပ်ကဵုအစာံဍုၚ်သၟာၚ်ဂမၠိုၚ် ကေုာံ အစာံအပ္ဍဲဍုၚ် (ဂပ်ဝ်ထေက်ကြိုက်ကဵု သၞောတ်ကၟိန်ဍုၚ်ဗၟာ) ဂှ် ချူဓဇက်လဝ်ဒှ်ရောၚ်။

စွံလဝ်အစာံ သွက်သ္ၚုကၟိန်ဍုၚ်ဗၟာဂှ် (၁) မသ္ၚုလီုဒၟံၚ်ဂလိုၚ်လဵုနွံ၊ (၂) လၟိဟ်မသ္ၚုသာ်မိတ်ကတဵုဒှ်ဒၟံၚ် ဂလိုၚ် လဵု၊ (၃) လၟိဟ်မသ္ၚုပေၚ်ပေၚ်ဂလိုၚ်လဵုနွံမံၚ်၊ (၄) လၟိဟ်ကၞောန်သ္ၚုဂလိုၚ်လဵုနွံ၊ (၅) လၟိဟ်ကၞောန်သ္ၚုသောဲ သောဲဂလိုၚ်လဵုပါ၊ (၆) ဓါတ်ဍုက်ဂလိုၚ်လဵုပါလုပ်၊ (၇) မသ္ၚုကရောၚ်ဇုက်သာ်ဗကေတ်ဂလိုၚ်လဵုပါ၊ (၈) မသ္ၚုသာ်ဗကေတ်ဂလိုၚ်လဵုပါ၊ (၉) မသ္ၚုအရံၚ်သာ်တိဗု ပါလုပ်ဂလိုၚ်လဵု၊ (၁၀) အမှိက်၊ တၟအ်၊ ဗတဳ၊ ခဗိုက် ဂလိုၚ်လဵုပါလုပ်ဒၟံၚ်၊ (၁၁) မသြောံဂလိုၚ်လဵုပါလုပ်ဒၟံၚ်၊ (၁၂) ဒုၚ်ဒဏ်အခါဗုတ်ပ္တိတ်သ္ၚု မပ္တံစရာဲဍာ်ဒကေဝ် ဂမၠိုၚ်ပါလုပ်ရ။