ညးက္ဍိုပ် ဂကောံရပ်လွဟ်မန် ဒေသဗိက်မွဲတၠ ဒးဒုၚ်ပန်ဂစိုတ်

မာံသုတ 

ညးက္ဍိုပ်ဂကောံမန်ရပ်လွဟ် ဒေသပယျဵုဗိက်-ချံၚ်ချဳ (ဍုၚ်သေံ) နာဲအံၚ် အာယုက်ၜိုတ်(၄၇) သၞာံဂှ် လောန်ကၠုၚ် ပ္ဍဲဂိတုအံက်တဝ်ပါ ၁၄ အခိၚ်သဝ်တ္ၚဲ ၆ နာဍဳပြၚ် ဒးဒုၚ်ပန်ဂစိုတ်အာ ပ္ဍဲကွာန်ချံၚ်ချဳ (ကွာန်အာဲမန်သာယာ) ရောၚ် ဂွံပရိုၚ်ရ။

 ဍေံတံ ကၟာတ်ဂုက်သၞေဟ်ကၚ်တုဲ အဃောကွာ်စဴကၠုၚ်သ္ၚိဂှ် ဒးဒုၚ်ပန်တုဲ ချိုတ်အာ၊ ညးဇၞော်ကွာန် ပါကၠုၚ်ကရောံညးတေံ မွဲတၠဂှ် ဒးအာဝပ်ညိည သာ်ဝွံ ညးက္ဍိုက်ပ် ဂကောံကလေၚ်စန်ဒက် ဒေသဗိက် သ္ကိုပ်ဗဵုတၟံဆာန် ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠၜးမန်ရ။

 တ္ၚဲသ္ၚိသဝ်လောန်ကၠုၚ်တေံဂှ် ဖျေံဏာကမ္မဌာန် ဇွနာဲအံၚ် ပ္ဍဲကွာန်ချံၚ်ချဳတေံ တုဲဒှ်အာရ သာ်ဝွံ ညးတေံဆက်ဟီုရ။

 တၠတဲ ပန်ဂစိုတ်ဏာ ညးတေံဂှ် နူဂကောံလဵု၊ ပူဂဵုလဵုဂှ် ပရိုၚ်ဟွံမံက်ဏီ၊ ဆဂး မန်ပိုဲရ ပန်ဂစိုတ်ဏာ သာ်ဝွံ အစာဘာမန်တြေံ နာဲလ္ဂန်အိန် မၞုံဒၟံၚ် ပ္ဍဲကွာန်ၜါန်သဖာန်ဂှ် ဟီုရ။

နာဲအံၚ်ဝွံ ပံၚ်လဝ်ကဵု ဒပ်ပၞာန်အလဵုအသဳဗၟာတုဲ ပံက်လဝ်ဂကောံရပ်လွဟ် ဒပ်မၚ်ကွာန် ပ္ဍဲဒေသချံၚ်ချဳဂှ် ဇြဟတ်နွံ ၜိုတ် ၂၀ တၠ ဂွံတီရ။

ညးကဵုကသပ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် သ္ကိုပ်ဗဵုဇၞော်တြေံ နာဲကောရတ်ဂှ် နာဲအံၚ်ဂှ် ကၠာတေံ နွံပ္ဍဲဒပ်ထံၚ်ပရိုၚ် ဗော်ဍုၚ်မန်တၟိ ကဆံၚ်ပၞာန်ဂှ် ဒှ်ဗိုလ်ၜါဍောၚ်၊ တုဲပၠန် ဇူတိတ်နူဗော်၊ ကာလဗော်ကလေၚ် ဖျေံဒပ် လပါ်ခရိုၚ်ဗိက်တေံ သၞာံ ၁၉၉၀ ပြၚ်တေံဂှ် နဒဒှ် တၠကွတ်ပညာ ကြတ်ပရိုၚ်မွဲ ကလေၚ်ကော် သုၚ်စောဲလဝ်ဍေံ၊ သၞာံ ၁၉၉၆ ဂှ် ဍေံတံ ပကောံမၞိဟ်တုဲ ပါ်တိတ် နူဗော်တုဲ ခြာဟွံလံ ဖျေံထောံလွဟ်ကဵုဗၟာ သာ်ဝွံ ဟီုရ။

နူဒပ်ခရိုၚ်ဗိက်၊ ဗော်ဍုၚ်မန်တၟိ သ္ကိုပ်ဗိုလ်ဆာန်ဍုၚ် ကေုာံ နာဲအံၚ်တံ ပ္ဍဲသၞာံ ၁၉၉၆ ဂှ် ပါ်တိတ်ထောံတုဲ လက်ကြဴ ဖျေံထောံလွဟ်ကဵု နဝတရ။ နူဂှ်ပၠန် ပံက်လဝ်ရုၚ် ကာမ္ပဏဳပရေၚ်ပိုၚ်ဒြပ် ပ္ဍဲဍုၚ်ဗိက်တုဲ လက်ကြဴဏံ သ္ကိုပ်ဗဵုဆာန်ဍုၚ်ကဵု နာဲအံၚ်တံ ကလေၚ်ဒကးပြး ပါ်တိတ် က္ဍိုပ်ညးကဵုညးရောၚ် ဂွံတီရ