ဘာကောန်ဂကူမန်တန်လ္ဒောဝ် ကွာန်ကအ်ဝါန် သွက်ဂွံဆက်သိုၚ်အာ ဒၞာဲဟီုတွံ ပ္ဍဲဘာနွံ

မာံသုခ၊ ဂိတုသေပ်တေမ်ဗာ ၂၅၊ ၂၀၂၁

ဘာကောန်ဂကူမန်တန်လ္ဒောဝ် ပ္ဍဲကွာန်ကအ်ဝါန် ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဝွံ ရုၚ်ဒၞာဲဟီုတွံ ကဵုလညာတ်ကုကွးဘာတအ် သိုၚ်ဂွံလဝ်သ္ဇိုၚ်ဗွဲသၟဝ်ညိတုဲ ပ္ဍဲဂိတုအံက်တဝ်ဗာမံက်ဏံ သွက်ဂွံဆက်သိုၚ် ဓမံက်အာရုပ်ရဴနွံပၠန်ရောၚ် ဂွံတီကေတ်ရ။

 ပိုဲဂှ် ရန်လဝ်စၚ်ဟီုတွံရ၊ တုဲဒှ်အိုတ်တှ်လေဝ် စၚ်ဟီုတွံဂှ် လဆောဝ်လဆောဝ်မှ ပိုဲဒးသုၚ်စောဲတှေ် အကြာကြာဂှ် ပိုဲသုၚ်စောဲအာ အရၚ်ဗ္တောန်လိက်လေဝ်ဂွံ ပိုဲရန်လဝ်ဗီုဂှ်၊ ဂိတုစှ်ဏံတှေ် ညံၚ်ဂွံဓမံက်ရုပ်ရဴကမၠောန်၊ လၟုဟ် အပိုၚ်အ္စာၝောံတအ်ဂှ်တှေ် ဗက်ဂၠာဲသၟာန်လဝ်ၚုဟ်မးကပေါတ်တအ်ဂှ်ဖိုဟ် သာ်ဏံ ဂအုပ်ဘာ မိသိုက်နန်လွဳ ဟီုရ။

စၚ်ဟီုတွံဏံဂှ်ဝွံ သ္ဇိုၚ်နူသၟဝ်ဂှ် ဂကောံတၠဒါန် နူကွာန်ကအ်ဝါန်တအ် စသိုၚ်ပ္တန်ကၠုၚ်လဝ်တုဲ သှေ်မံၚ်ဗ္ဒၚ်ကၟဳတအ်ဂှ် တၠဒါန်နူမ္ၚး ဘိုၚ်ရီုဗၚ်ကဵု ကိုဋ်အကြာ (၄၀) ကီု တၠဒါန်အကြာကွာန်တအ်လေဝ် သွက်ဂွံထပ်ဆဝ်မ္ၚုဟ်အာပၠန်နွံရ၊ စၚ်ဟီုတွံဏံဝွံ စဵုတုဲဒှ်မ္ဂး ရန်လဝ်ဩန် ၜိုတ်ကၠံကိုဋ်ပြၚ်ပြၚ်ရ။

ရုၚ်ဒၞာဲဟီုတွံဏံဝွံ မ္ၚးနူဟီုတွံ သ္ပကောံဓရီု ကဵုလညာတ်ကုကွးဘာတအ်တုဲ ကာလစိုပ်အခိၚ်က္လေၚ်ပံက်ဘာပၠန်မ္ဂး သွက်ဂွံဗ္တောန်အာလိက် ကုကွးတအ် ဒၞာဲရုၚ်ဏံနွံကီု ရန်လဝ်နွံရ၊ ပ္ဍဲဘာကောန်ဂကူမန်တန်လ္ဒောဝ် ကွာန်ကအ်ဝါန်ဝွံ လၟေၚ်သၞာံ ကွးဘာ (၁၀၀) တၠပြၚ်ပြၚ် ကတ်ဗ္တောန်မံၚ်ပညာနွံတုဲ အ္စာဘာ (၉)တၠ ဗ္တောန်ကဵုမံၚ်နွံရ။