ဒဒန်ဆု ကျာ်ဇၞော်အ္စာတၠဥတ္တမ ကွာန်ဝၚ်က ပိုတ်ကဝ်အာ

မိလျးထဝ်

 ဒဒန်ဆုဂၠိၚ်အိုတ် အပ္ဍဲဍုၚ်သေံ မၞုံအပ္ဍဲကွာန်ဝၚ်က၊ ဍုၚ်သၚ်ခလပူရဳ၊ခရိုၚ်ကမ္မရဳ ဒဒန်ဆု ကျာ်ဇၞော်အ္စာတၠဥတ္တမကွာန်ဝၚ်က ပိုတ်ကဝ်စှေ်အာ အပ္ဍဲကဵုဂိတုဂျုလာၚ် ၂၈ အခိၚ်သဝ်တ္ၚဲဂှ်ရ။

ဒဒန်ဆု ဗီုပိုတ်ကဝ်စှေ်မံၚ်

ဒဒန်ဆု ဗီုပိုတ်ကဝ်စှေ်မံၚ်(Photos by SKY Report CH3 s)

ဇၟာပ်တ္ၚဲဆက်က် ဗြဲဂူထတ်ကၠုၚ်မံၚ် ဍာ်ကြုၚ်သၚ်ဂလာ ဇွောဝ်စှေ်အသိၚ်ထတ်တိုန်တုဲ သွး၊ ထၟိက်၊ ကွိက်ဗွဲမဂၠိုၚ် ဟိုတ်နူဇီုဒးဇိုၚ်ဒဒန်ဆုဂှ်ရောၚ် ဟီုဂးအိုတ်ရ။

တၠသ္ၚိဖံၚ် ညးဆဵုလဝ်နမတ် မိအေဂှ် အခိၚ်တ္ၚဲသဝ် ၜိုတ် ၅ နာဍဳပြၚ်ၚ်ဂှ် ပိုဲဆဵုဒယျိုၚ်ဒဒန်ချဳတိုန်ဂှ်ရ ဃရေက်ဓဇက်ပတိတ်သ္ၚိဖံၚ် လဒေါဝ်ၜဳ၊ လအ်ၜိုတ် ၅ မိနေတ်ဂှ် ဒဒန်သရိုဟ်စှေ်ဟဂှ်ရ သာ်ဏံ ညးဟီုလဴကဵုရ။

ဟိုတ်နူဒဒန် သရိုဟ်စှေ်အာတုဲ သ္ၚိဖံၚ်မၞံုဒၟံၚ် ဗၟံက်ဒဒန်တံ ၂၀ စှော်မပြၚ်ၚ် ဟဳပြးဇးမံၚ် လဒေါဝ်ၜဳအိုတ်ရ။

 သ္ၚိဖံၚ်ပိုဲ နွံမံၚ် ၁၃ မ၊ ခက်အာဒဒန်တုဲ လၟုဟ်သှေ်မံၚ် ၃ မ၊ ဗၠိုက်အာဍာ်မွဲမ ၉ မပၠန်ဂှ် လၟုဟ်ဟဳပြးဇးမံၚ်အိုတ်ရ၊ ပိုဲကၠောန်စကၠုၚ်မံၚ်ကဵု ဖံၚ်တံဏံဂှ် ပွိုၚ် ၂၀ သၞာံပြၚ်ယျ ဗီုဗီုဏံဂှ် ဟွံကေၚ်က္တဵုမွဲလှေ် လၟုဟ်ဒှ်အာဗီုဏံတုဲ ဂိုဟ်ကဟောံကွေံရ၊ ဒးဒုၚ်ဆေၚ်လေၚ်အာသြန် ဂၠိုၚ်ကဵုကိုဋ်ရ သာ်ဏံ ညးဆက်ဟီုရ။

သီုခၟောန်ကြုၚ်ၜါလ္ပာ်သၚ်မန်ကဵု သၚ်သေံဂှ် သ္ၚိဖံၚ်ၜိုတ် ၅၀ စှော်မ ကၠောန်ကၠုၚ်ဒၟံၚ် ပရေၚ်ကဝါ်ပလံၚ်ကၟုဲသ္ၚိဖံၚ်တံရ။

ဒါယကာဘာဝၚ်က နာဲအံက်ပိုၚ်ဂှ် ကွးဘာတံကီု ရဲကမၠောန် ဒးတတ်အာကၠုၚ်မံၚ်ဒဒန်ဏံဂှ် ဒှ်အခက်အခုဲဂၠိုၚ်အိုတ်ရဏောၚ်၊ ဒးလိၚ်ကွဳလိုန်ဓါတ် အာမွဲလတုန် ၃၀ ၜါတ်ဂှ် စရိတ်တော်စဟွံကိတ်ပုဟ် ဟီုရ။

ဗွဲတၟေၚ်တ္ၚဲဇူကမၠောန် တ္ၚဲအဒိုတ်သ္ၚိသဝ်မ္ဂး ကၟုဲကောန်ဍုၚ်သေံကေုာံ ကၟုဲကောန်ဍုၚ်သၟာၚ်တံ ဗွဲမဂၠိုၚ်ကၠုၚ်စိုပ် ဂေတ်ကြေဝ်ကျောဝ်ဗဵုဒၟံၚ်ဒဒန်ဆုဂှ် ဒှ်အခက်အခုဲဂၠိုၚ်ရ။

အပ္ဍဲဂိတုဂျူလာၚ် ၁၉ ဂှ် ကောန်ကွာန်တံ ပကောံဒြဟတ်တုဲ တံၚ်ဓဇက်သၟးဇ္ၚးသွးခမိက် တမ်ဇိုၚ်ဒဒန်ဆုဏံ ဂြုဂြုဂြီုဂြီုကောံကောံကလောံကလောံဂှ် ဂွံဆဵုညာတ်ဒၟံၚ်ရ။

လောန်ကၠုၚ် ၃၀ သၞာံတေံ သိုၚ်ခၞံလဝ်ဒဒန်ဆုဏံဇမၠိၚ် ၈၅၀ မဳတာဂှ် နကဵုဆုပြာန်လၟိဟ်ၜိုတ် ၂၀၀ တာန်ပြၚ် နွံစၟတ်သမ္တီလဝ်နွံရ။

သွက်ဂွံကလေၚ်ပလေဝ် ဒဒန်ဆုပိုတ်ကဝ်အာလဝ်ဏံဂှ် ပြဟ်ဟ်ဏံ နကဵုညးတာလျိုၚ်ဆေၚ်စပ်တံ ချိုတ်တ်ပၠိုတ်တ် စဳဇန်လဝ် ဟွံမွဲဏီဂွံတီကေတ်ရ။