ၚုဟ်ကသိုန်ဗ္တာၚ်က္ဍၚ်တိုန် အကြာဒေသပယျဵု

မာံအသး

ဒေသပယျဵုဒၞက် သေံ-ဗၟာ ပပ္တံကဵု ဗြဝတဳ ကေုာံ ကျာ်ပိတံဂှ် ဟိုတ်နူၚုဟ်မးကသိုန်ဗ္တာၚ် က္ဍၚ်တိုန်ဒၟံၚ်ကွေံကွေံတုဲ သၟာကူသာန်သွံရာန်တံ ဆဵုဂဗဒၟံၚ်အခုက်အခုဲရ။

ဟိုတ်ၚုဟ်ကသိုန်ဗ္တာန်ဂွံတိုန်မံၚ်ဗီုဏံဂှ် ညးလျိုၚ်ဒေသတံ ကၟာတ်လဝ်အခေါၚ်အရာ ကူသာန်သွံရာန် ဟပၠောပ်၊ ပ္တိတ်ကပေါတ် မပ္တံကဵု ကသိုန်ဗ္တာၚ်တံတုဲ ညးတံ ဆဵုဂဗမံၚ် အခက်အခုဲနာနာရဂှ် သၟာကူသာန်သွံရာန် ပ္ဍဲဍုၚ်ဗြဝတဳမွဲတၠ ဟီုရ။

 သၞာံဏံတှေ် ကၟာတ်လဝ်ဂၠိုၚ်ကွေံကွေံ၊ သၞာံအာတေံတှေ် ကေတ်ဂွံလောဲလောဲ ဂွံပရဲလေဝ်ဂၠိုၚ်မံၚ်၊ တန်တဴကဵုဇကုရ ပ္တိတ်တမ်ဂၠိုၚ်တှေ် ဂွံပရဲဂၠိုၚ်၊ ပ္တိတ်တမ်အောန်တှေ် ပရဲတိတ်အောန်ရ၊ တုဲကၠုၚ်ဂှ်တှေ် ၚုဟ်ကသိုန်တိုန်ဟီုဂှ် မွဲပဿာမှ ၅၀၀ ဒကေဝ်၊ သၞာံဏံတှေ် မွဲပဿာ ၃၅၀၀-၄၀၀၀ တိုန်အာရ၊ ၜိုန်ရ ကသိုန်ၚုဟ်တိုန်လေဝ် ပိုဲတံ ဟွံဂံၚ်ကူပုဟ်၊ ဂွံဟပၠောပ်လေဝ် ဟပၠောပ်ဟွံဂွံပုဟ် သာ်ဝွံ သၟာကူသာန်သွံရာန် နူဗြဝတဳမွဲတၠ ဟီုရ။

နူဂိတုဇှေ်မံက် ဒဵုကဵုတ္ၚဲဏံ ၚုဟ်ကသိုန်ဗ္တာၚ်တိုန်မံၚ်တုဲ သွက်ညးဒးရာန်ဖျာတံ ဒှ်ဒဒိုက်စိုတ်မွဲသာ်ရ။ ဟိုတ်နူ ညးရာန်အောန်တုဲ ရဲသွံဖျာတံလေဝ် ဟရိပ်သွံဖျာလေဝ် လဇုဲလဇဒၟံၚ်ရောၚ် သာ်ဝွံ တၠဖျာမၞုံဒၟံၚ် ပ္ဍဲပယျဵု သေံ-ဗၟာ ကျာ်ပိမွဲတၠ ဟီုရ။

 သၞာံဏံ ၚုဟ်ကသိုန်ဗ္တာၚ်တိုန်ဂၠိုၚ်ဂှ် ဒးမံၚ်ရ၊ ဆဂး မုဟိုတ်ဂွံတိုန်ဂှ် ပိုဲတံဟွံတီ၊ အတိုၚ်ပိုဲရာန်လဝ်ရ က္လေၚ်သွံပၠန်၊ ရာန်လဝ်ၚုဟ်ဍၚ်ၚ်တှေ် ဒးကလေၚ်သွံၚုဟ်ဍၚ်ၚ်ပၠန်ရ၊ လၟုဟ်ပိုဲသွံမံၚ် မွဲကဳလဝ် ရ၀ ၝာတ်၊ ဂိတုတုဲကၠုၚ်ဂှ် ပိုဲသွံမံၚ် မွဲကဳလဝ် ၄၀ ၝာတ်ရ သာ်ဝွံ ညးဟီုရ။

အခိၚ်တ္ၚဲဏံ ညးဍုၚ်ကွာန်တံ ဒးဆဵု ဒးညာတ်မံၚ် ၚုဟ်ကသိုန်ဗ္တာၚ်ဍၚ်ၚ်ဂှ် ဟိုတ်နူကဵု အလဵုအသဳတံ ကဵုလဝ်အခေါၚ် ကဏာကနေၚ်ကပေါတ် ဂၠံၚ်ဍာန်ဍာ် လ္ပာ်ကအ်သံၚ်တေံ မွဲဒၞာဲဓဝ်ဟေၚ်တုဲ သၟာကူသာန်သွံရာန် လ္ပာ်ဒေသဗြဝတဳတံ ဒးညာတ်မံၚ်တၚ်အခက်အခုဲ ပရေၚ်ဟပၠောပ်ပတိတ်ကပေါတ်ရရောၚ် သာ်ဝွံ သၟာဗၞိက်ပ္ဍဲဍုၚ်ဗြဝတဳမွဲတၠ ဟီုရ။

 ပိုဲမိၚ်မံၚ်ဂှ် လ္ပာ်ကအ်သံၚ်တေံဟေၚ်ရ ပ္တိတ်ပၠောပ်ဂွံ၊ ဆဂး မုလေဝ်ဟွံတၟေၚ်ရ၊ အကာဲအရာဲပြဟ်ဟ်ဏံ ကပေါတ်နာနာဂှ် တိုန်မံၚ်ဖအိုတ်ရတုဲ ဟွံမိက်ပ္တိတ်တမ်ရ၊ ယဝ်ရ ပ္တိတ်တမ်ပၠန် ရာန်ကသိုန်တုဲဗက်ဟွံဂတာပ် ၚုဟ်က္လေၚ်စှေ်အာတှေ် ပိုဲတံရ ဒးဂိ သာ်ဝွံ ညးဟီုရ။

ဇၟာပ်စိုပ်ဥတုရာသဳ အခိၚ်ကသမ် ဂၠံၚ်ဍာန်ကာ ဒှ်သရီု ညးကူသာန်တံဒှ်ဒဒိုက်အိုတ်ရ။ ဟိုတ်ဂှ်ရ ကပေါတ်ကညောအ် ရာန်ကူနၚ်လ္ပာ်ဍုၚ်ပိုဲတေံဖအိုတ် မပ္တံကဵု ကသိုန်ဗ္တာၚ် ကေုာံ ကပေါတ်အုဲလောဲလောဲအိုဿီုတံဂှ် ၚုဟ်တိုန်ဗက်အာဖအိုတ်ရ သာ်ဝွံ ညးကရပ်ကဵု သၟာကူဗၞိက် ရဲကျာ်ပိမွဲတၠ ဟီုရ။