ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ ပတိုန်စရာဲကဵု ညးမကၠောန်လဝ်ပရေၚ်ဂကူ

ပ္ဍဲဂိတုဘတ် (၁၄) မံက် နူတနေံဏအ်ဂှ် ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ သ္ပသ္ကိုပ်သ္ကတုဲ အဃောသ္ပကုသဵုကဵုဒါန် သွက်ကျာ်ဇၞော်အာစာတၠဝိဇျှာန် (ကျာ်ဇၞော်အာစာဘာဝါတ်ပြော်) စဴအာသွဝ်ဂှ် သီုကဵုဂကောံညးတအ် ပတိုန်ဏာစရာဲကဵု နာယကဂကောံညးတအ်ပိတၠ သ္ပစၟတ်သမ္တီ ရေၚ်တၠုၚ်ကၠုၚ်လဝ် ပရေၚ်ဂကူရ။

ပ္ဍဲကဵုဂကောံမန်ပံၚ်ကောံဍုၚ်သေံဂှ် ညးတအ်ပတိုန်စရာဲ ကုနာဲဍာံရောၚ် (မန်ဍုၚ်သေံ)၊ အာစာသဝ် နာဲယှိုဲတိၚ် (ကမ္မတဳကေၚ်ကာဗဟဵုတြေံ ဗော်ဍုၚ်မန်တၟိ) ကဵု နာဲသုန်ဓုန် (သဘာပတိ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် _ MAU) နဒဒှ်ညးကေၚ်ကၠောန်လဝ် ပရေၚ်ဂကူရ။ က္ဍိုပ်သ္ကိုပ်ပိတၠဂှ် ပြဟ်ဟ်ဏအ် နူကဵု ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ ခါန်ကၞက်လဝ်ညးတအ် နဒဒှ် နာယက ပ္ဍဲကဵုဂကောံညးတအ်ကီုရ။

အတိုၚ်သဘာပတိ ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ တၠဂုဏ်အာစာသူရိယျ နူကဵုဘာ ကၟာပ္ကဴထကှ် (ဝါတ်သဗေါဓံၚ်) နူကဵုဘာမန်ဍုၚ်သူဖါန် ဟီုမ္ဂး ဂုဏ်စရာဲဟီုဂှ် မံၚ်သၟးသၟး ပတိုန်ကေတ် ဂွံဟွံသေၚ်၊ ပ္ဍဲကဵုဂတမုက်မၞိဟ် ဇကုဟီုပတိုန်စ ဇကုဇကုမ္ဂးလေဝ် ဒှ်ပတိုန်ဂုဏ်စရာဲဟွံသေၚ်၊ ညးဂမၠိုၚ်တအ် သ္ပစၟတ်သမ္တီ ပတိုန်စရာဲမှ ဍေံဒှ်ပတိုန်ဂုဏ်စရာဲ ဍာံပြရောၚ် သာ်ဝွံ ညးသောၚ်ကလး အဃောပံက်အသေအဟာန်ဂှ်ရ။

ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ သၟဝ်ပရေၚ်အာက္ဍိုပ်သဘာပတိ (လ္ပာ်သၚ်) တၠဂုဏ်အာစာ သူရိယျ ကေုာံ (လ္ပာ်ခရှ်) နာဲမန်အေ၊ နာဲကသုမန် ဍိုက်က္ဍိုပ်တုဲ ဖျေံဗီုသ္ပကုသဵုကဵုဒါန် သွက်တၠဂုဏ်အာစာဝိဇျှာန်ရ။ မွဲအခိၚ်ဓဝ် ဖန်ဇန်လဝ် ကိစ္စပတိုန်စရာဲတုဲ နူဂကောံနာနာ လၟိဟ်မၞိဟ် ဗၞတ် (၃၀၀) တၠ တိုန်စိုပ်ရ။

ပ္ဍဲကဵုပူဂဵုဒးဒုၚ်ပတိုန်စရာဲဂမၠိုၚ်ဝွံ က္ဍိုပ်သ္ကိုပ်မန်ဍုၚ်သေံ နာဲဍာံရောၚ် ကော် နာဲၜၚ်က္ဍဳ ဝွံ လၟုဟ်ဂွံအာယုက် (၈၄) သၞာံရ ဒှ်တုဲ ကေၚ်ကၠောန်လဝ် ပရေၚ်ဂကူ နူကဵုအာယုက် (၂၂) သၞာံတေံရ။ ညးဂှ် ပ္ဍဲကဵုမန်ဍုၚ်သေံမ္ဂး ဒှ်ပူဂဵု လုပ်ကၠောန်ပၠန်ဂတး ကၠာအိုတ်မွဲတၠတုဲ အခိၚ်တေံ လုပ်ကၠောန်ပၠန်ဂတး ပ္ဍဲကဵု ဗော်ပၠတရဴဍုၚ်မန် ရ။ ဗော်ပၠတရဴဍုၚ်မန် လုပ်အာဗွိုၚ်သၞောဝ်တုဲ လက္ကရဴဏအ် နာဲၜၚ်က္ဍဳ ဆက်ကဵုအရီုအဗၚ် သွက်ဗော်ဍုၚ်မန်တၟိပၠန်ရ။

ပ္ဍဲကဵုအခိၚ်အခါ ဂကူမန်တအ် ရုန်ဂစာန်မံၚ် သွက်ဗၠးၜးပရေၚ်ဂကူဂှ် ဂကူမန်တအ် ဂြိပ်လုပ်စိုပ်အာ ပ္ဍဲကဵုဍုၚ်သေံ ဂၠိုၚ်ကဵုက္ဍိုပ်ရ။ ပ္ဍဲကဵုဍုၚ်သေံဂှ် ဟိုတ်နူကဵုဒးတန်တဴမံၚ် ဟွံမွဲကဵုဗဗွဲဓဝ်တုဲ ဒးဒုၚ်ရပ်ကဵု ဗၠာဲသၟိၚ်သေံတအ်ရ။ စပတံနူအခိၚ်တေံဂှ် နကဵု နာဲသုန်ဓုန် (ညးမဒှ်ဇာတိကွာန်ပါၚ်ကၟာ လုပ်စိုပ်ဍုၚ်သေံ နူအခိၚ်ဍောတ်တ်) ဗိုၚ်ကဵုအရီုအဗၚ် ကုဂကူမန်တအ်ရ။ လက္ကရဴ (၁၉၈၈) ကာလကွးဘာမန်တအ် လုပ်စိုပ်ကၠုၚ် ဍုၚ်သေံပၠန်ဂှ် ဗိုၚ်ရီုဗၚ်ကၠုၚ်နာနာသာ်ရ။ ပ္ဍဲဗွိုၚ်မန်ဍုၚ်သေံလေဝ် ညးလုပ်စိုပ်တုဲ အခိၚ်ပတန် ဗော်သွးသေံမန် ဂှ် ပါလုပ်ကီုရ။

ညးအုပ်ကာနာနာ နာဲအာဲခိုဟ် ဗှ်ထ္ၜးဝၚ်ပူဂဵုညးတအ် ဗွဲသရုပ်တုဲ နူကဵုသဘာပတိ ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ ဒုၚ်ကဵုတၞးလိက် ပတိုန်စရာဲ သွက်ညးတအ် လၟေၚ်ၚ်ရ။ အသေအဟာန်ပတိုန်စရာဲကီု၊ နာဲသဟမန် သောၚ်ကလးပရူဒက်ပတန်ကဵု ပရေၚ်ကမၠောန် ဂကောံမန်ပံၚ်ကောံကီု၊ နာဲကသုမန် သောၚ်ကလးကဵု ပရူသြန်ထံက်ပၚ် နူဂကူမန်အပ္ဍဲဍုၚ်သေံ ကဵုဒါန်သွက်ပရေၚ်ပညာကောန်ဂကူမန်တုဲ အခိၚ် (၃) နာဍဳဂှ် အသေအဟာန်တုဲဒှ်အာရ။ အသေအဟာန်တုဲဒှ်တုဲ ခမဳသၚ်ဂမၠိုၚ် ဖဍောတ် အဘိဓရ် ရ။

ဂကောံမန်ပံၚ်ကောံဍုၚ်သေံ (Mon Associations of Thailand) ဝွံ ဒက်ပတန်ဂွံ ဗၞတ် (၁) သၞာံပြၚ်တုဲ ပကောံပကေဝ်လဝ် ဇြဟတ် ဂကောံမန်ဂမၠိုၚ် ဒက်ခၞံလဝ် အပ္ဍဲကဵုလဒေါဝ်ဍုၚ်သေံရ။