ကမ္မတဳစၟတ်လဝ် လၟိဟ်ကောန်ဂကောံဂှ် ပဵုတုဲပါလုပ်မာန်မံၚ်ရောၚ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဟီု

မိစၠန်ထဝ်

အတိုၚ်ကဝ်မယှေန်ပေဲါရုၚ်မာဲ လလောၚ်တြးလဝ် လၟိဟ်ကမ္မတဳမပါလုပ်တံဂှ် ပဵုတုဲပါလုပ်ဂၠိုၚ်မာန်မံၚ်ရောၚ် ဥက္ကဌ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်  နာဲၚိုဲတိၚ် ဟီုရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန် ဂွံလဝ်အခေါၚ်ပံက်ဗော်တံဂှ် အတိုၚ်ကဝ်မယှေန်ပေဲါရုၚ်မာဲ စၟတ်လဝ် ပ္ဍဲပွိုၚ် ၉၀ တ္ၚဲ သ္ဒးစန္ဒက်ကောန်ဂကောံ အောန်အိုတ်မွဲလ္ၚီတၠရောၚ် ပ္ဍဲဂိတုဇှေ် ၂ စွေက် (၂၉-၅-၂၀၁၀) ဂှ် နူကဵုလိက်ပရိုၚ်အလဵုအသဳတံ လလောၚ်းတြးလဝ်တုဲတုဲရ။

ဗော်ဒဳမဵုကရေဇြဳအလုံးရးမန်ဝွံ ပ္ဍဲဂိတုဇှေ် ၁၃ မံက်ဂှ် ဂွံအခေါၚ်ပံက်ဗော် နကဵုလၟေၚ် ၁၃ တုဲ ပ္ဍဲဂိတု ဇှေ်ပေၚ်ကဵု ဇှေ်မွဲစွေက်ဂှ် စစှေ်မံၚ်ပရေၚ်စန္ဒက် ပ္ဍဲဍုၚ်ရေဝ်ကဵု ဍုၚ်လၟိုၚ်တံရ။

 ၜိုတ်စၟတ်လဝ် ကောန်ဂကောံ ဒးပါလုပ် မွဲလ္ၚီတၠဂှ် သွက်ဗော်ပိုဲ စန္ဒက်လောဲလောဲရ၊ မွဲသတ္တဟဓဝ်လေဝ် ဂွံမာန်မံၚ်ရ၊ အခိၚ်လၟုဟ်တှေ် မၞိဟ်တီ ဗော်ပိုဲဂၠိုၚ်မံၚ်ရ၊ မၞိဟ်တံ သၟးဟွံက ခမဳသၚ်လေဝ် စိုတ်လုပ်စမံၚ်တှေ် ဂွံစှေ်ပရေၚ်စန္ဒက်ဂှ် လောဲအာရ၊ တုဲပၠန် သွက်ဂကူမန်တှေ် ဗော်ဏံမွဲဟေၚ်ရ သွက်ဂွံလုပ်ဒုၚ်ရုဲမာဲနွံတုဲ ညးဍုၚ်ကွာန်တံ စိုတ်လုပ်စဂၠိုၚ်ရ သာ်ဝွံ ဥက္ကဌ နာဲၚိုဲတုၚ် ဟီုရ။

ကမ္မတဳ မပါလုပ်ဒၟံၚ်ပ္ဍဲဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ၁၅ တၠတံ မွဲပွိုၚ်ဍုၚ်မ္ဂး မၞိဟ်မွဲ  သွက်ဂွံစှေ်အာစန္ဒက်လေဝ် ပါ်ပရအ်ဖျေံလဝ်တာလျိုၚ် ပ္ဍဲကောံဓရီု လောန်ကၠုၚ်မွဲတ္ၚဲတေံရ။

ပစၞးကဵုကောန်ဂကူမန် ကေုာံ ကောန်ဍုၚ်အရၚ်တံတုဲ အတိုၚ်အခေါၚ်အရာ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တၞဟ်ဟ်ဂွံ ဒးတုပ်သၟဟ် မပ္တံကဵု ကံကုသိုလ်ဘဝဇကု ဇကုဂွံဖန်ဖက်ကေတ်တ်မာန်ဂှ် နကဵုဓဝ်ပတှေ်ပေၚ်ၚ် ပစၞးတုဲ လုပ်ဒုၚ်ရုဲအာမာဲရောၚ် နာဲၚိုဲတုၚ် ဟီုရ။

 ပိုဲစှေ်ပရေၚ်စန္ဒက်မွဲဟေၚ် ဟွံသေၚ်ပုဟ်၊ ဗီုလဵုဂွံစုတ်မာဲဂှ်လေဝ် သောၚ်ကလးကဵု ညးဍုၚ်ကွာန်တံကီုရ သာ်ဝွံ ညးဆက် ဟီုရ။

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဝွံ ပစၞးကဵု တွဵုရးဍုၚ်မန်၊ တွဵုရးကရေၚ်၊ ရးဗဂေါ၊ ရးတၞၚ်သဳတုဲ လုပ်ဒုၚ်ရုဲမာဲရ။ ဗော်ဂှ်ဝွံ စဒက်ပ္တန်လဝ် ပ္ဍဲသက္ကရာဇ် ၁၃၇၂ သၞာံ ဂိတု စဲ (၉) မံက် (၇-၄-၂၀၁၀) ဂှ်ရ။

အလဵုအသဳတံဝွံ ၜိုန်ရ လလောၚ်တြးလဝ် သၞောဝ်ဥပဒေပေဲါရုၚ်မာဲကီုလေဝ် စၟတ်တ္ၚဲကၠောန်ဗဒှ်ကဵု ပေဲါရုဲမာဲဂှ် ဟွံဂွံလလောၚ်တြးဏီရ။