ညံၚ်ဂွံဒေံါကဵုပေဲါပၞာန် ပ္ဍဲဒေသကချေၚ်ဂှ် ကောန်ဍုၚ်အရၚ် စိုပ်မလေဝ်ယှာတံ ထ္ၜးဆန္ဒ ဂတမုက်ရုၚ်ကလုတ်ဗၟာ

မာံသုတ

 ညံၚ်ဂွံဒေံါကဵု ပရေၚ်ထ္ပက်ပၞာန် ပ္ဍဲဒေသကချေၚ်ဂှ် ဂိတုဂျာန်နဝါရဳ စၟတ်တ္ၚဲ ရ နူဂယး ၜိုတ် ၉ နာဍဳ ကောန်ဍုၚ်အရၚ် မစိုပ်ဍုၚ်မလေဝ်ယှာဂမၠိုၚ် ထ္ၜးဆန္ဒ ဂတမုက်ရုၚ်ကလုတ်ဗၟာ နကဵုရမျာၚ်ကရေဲအိုတ်ရောၚ် သၟာန်သၟုက်ဂွံတီကေတ်ရ။

သၟတ်မန် ညးမကၠုၚ်စိုပ်ထ္ၜးဆန္ဒ ဂတမုက်ရုၚ်ကလုတ်ဗၟာ ပ္ဍဲဍုၚ်မလေဝ်ယှာ(Internet)

ကချေၚ်၊ ကရၚ်၊ ကရေၚ်ဍာဲ၊ ချေၚ်၊ မန်၊ ယခေၚ် ကေုာံ သေံတံ ပါလုပ်တုဲ သီုမၞိဟ်ဇၞော်ကောန်ၚာ်မ္ဂး ဇြဟတ်မၞိဟ် ၜိုတ် ၅၀၀ တၠပြၚ် ညဳညဳသာသာ ထ္ၜးဏာဆန္ဒ ကဝက်နာဍဳပြၚ်ရောၚ် သာ်ဝွံ က္ဍိုပ်သ္ကိုပ်သၟတ်မန် (တိဍာ်ဗၠးၜး) မစိုပ်ဍုၚ်မလေဝ်ယှာမွဲတၠ နာဲဥက္ကာ ဟီုရ။

 ပၞာန်ပ္ဍဲဍုၚ် ဒေံါကဵုညိ၊ ပရေၚ်ထ္ပက်ပၞာန် ဒေံါကဵုညိ၊ ဒပ်ပၞာန်ကျာဗၟာ သွက်ဂွံဂစိုတ် ညးဍုၚ်ကွာန်ဟွံ သေၚ်၊ ပရေၚ်ဂစိုတ် ညးဍုၚ်ကွာန် ဟွံမွဲကဵုဒုဟ်ဒဏ် ဒေံါကဵုညိ၊ ပရေၚ်သုၚ်စောဲလွဟ်ဓါတု ဒေံါကဵုညိ၊ ပိုန်ဒြပ်ညးဍုၚ်ကွာန် သွက်ဂွံပၠေၚ်ဟွံသေၚ်၊ ပရေၚ်ပလီုကောန်သမ္ဘာ ကောန်ဍုၚ်အရၚ် ဒေံါကဵုညိ၊ အခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်တံဂှ် ရှေ်သှေ်ညိ၊ အတိုၚ်လိက်ကသုက်ပေန်လုၚ် ဓမံက်ကဵု ရုပ်ရဴပြဟ်ဟ်ညိ၊ ရီုဗၚ်ကဵု ညးဒှ်ဒဒိုက်ကချေၚ်တံ ပြဟ်ဟ်ညိ နကဵုရမျာၚ်ကရေဲသာ်ဏံ က္ညာၚ်ကရေဲအာရောၚ် သာ်ဝွံ နာဲဥက္ကာ လဴထ္ၜးရ။

ပဲါနူဂှ်ပၠန် ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ဒးမံက်ဂတဝ်ရောၚ်၊ အခေါၚ်အရာတုပ်သၟဟ် ဒးကလိဂွံရောၚ်၊ What do we want Justice ရပ်ယာထ္ၜးလဝ် ပဝ်သတာဂမၠိုၚ်တုဲ သီုရမျာၚ်ကရေဲ ကေုာံ သီုလိက်တၞး တၚ်အာတ်မိက်တံ ပလံၚ်ဏာကဵု ရုၚ်ကလုတ်ဗၟာရောၚ် ဂွံတီကေတ်ရ။

ဒပ်ပၞာန်အလဵုအသဳဂှ် စနူအခိၚ်ခရေတ်သမာတ်တေံ ပတေၚ်ပ္တိုန် ပရေၚ်ထ္ပက်ပၞာန်တုဲ ကုန်ဒဵု ပေက် ရ၇၁ ပ္ဍဲဗဒိုပ်လဂျာယာန် ဒှ်ဗဒိုပ် KIA ဂှ် ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ ၃၀၊ ၂၀၁၂ တေံ ဒပ်ပၞာန်ကျာ အလဵုအသဳတံ ဗ္တိုက်သီကေတ်တုဲ ဌာန်ဂအုပ်ပၞာန် KIA မၞုံလ္ပာ်ဍုၚ်လာၚ်ဇြာတေံဂှ်လေဝ် နူတနေံဏံ နကဵုလွဟ်ဇၞော် ၁၂၀ မဳလဳမဳတာ ပန်ဗ္တိုက်ဏာကီုရောၚ် သာ်ဝွံ ဌာန်ပရိုၚ်ဂမၠိုၚ် ဓမံက်ထ္ၜးလဝ်အိုတ်ရ။

ဗဒိုပ်ဒဵုဖောန်ဗျေန်ဘောန် မၞုံကရပ် ဌာန်ဂအုပ်ပၞာန် ဒပ်ပၞာန်ဗၠးၜးကချေၚ် KIA ကေုာံ ဂကောံဗၠးၜးကချေၚ် KIO မၞုံကရပ်ဍုၚ်လာၚ်ဇြာဂှ် တ္ၚဲဏံ ဒပ်ပၞာန်အလဵုအသဳတံ နကဵုဇြဟတ်ပၞာန်ဇၞော်ဇၞော် ထ္ပက်မံၚ်ပၞာန်ရောၚ် ဂွံတီကေတ် နူညးဒေသကချေၚ်တံရ။

ဟိုတ်နူပရေၚ်ထ္ပက်ပၞာန် အလဵုအသဳ သ္ကာတ်မြဟ် ပ္ဍဲဒေသကချေၚ်တုဲ ကုလသမဂ္ဂ၊ အမေရိကာန်၊ ဗြိတိန် ကေုာံ ဍုၚ်ကြုက်တံလေဝ် ပါ်ပဲါထံက်ထ္ၜးလဝ်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲပရိုၚ်အိုတ်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ်ဂမၠိုၚ်၊ ဒပ်ပၞာန်ကွးဘာ ABSDF၊ ဗော်တဴတက် ကောန်ဂကူကရေၚ် ဗုဒ္ဓဘာသာ ကေုာံ ဂကောံပရေၚ်မၞိဟ်တံဂမၠိုၚ်လေဝ် စပ်ကဵုပေဲါဗ္တိုက်ဒေသကချေၚ်တုဲ ပ္တိတ်လဝ် လိက်လစွံစိုတ် နွံရ။

သဘၚ်သဳကၠဳ UNFC အလန်ဒုတိယ ဗော်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၁၁) ဂကောံ မပါလုပ် သီု KIO ဂှ် တ္ၚဲဏံ ကၠောန်ဗဒှ်အာ ပ္ဍဲဇၚ်မာဲ ဍုၚ်သေံရ။

ယဝ်ရအလဵုအသဳ ဆက်ထ္ပက်အာပၞာန် သ္ကာတ်တ်မြဟ်ဟ်ဏီမ္ဂး သွက်ဂွံသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဂှ် အခိၚ်ဇလအာမာန်ရောၚ် သတ္တဟတုဲကၠုၚ်ဏံ ညးအုပ်ကာနာနာ UNFC နာဲဟံသာ ဟီုဏာရ။

မွဲလ္ပာ်ပၠန် ဂကောံလလောၚ်ပရိုၚ် သမတ ကၟိန်ဍုၚ်လေဝ် သွက်ဂွံပံၚ်တောဲအာကဵု ကောန်ဍုၚ်အရၚ်တံဂမၠိုၚ်ဂှ် ဒုၚ်တၠုၚ်မံၚ်တုဲ ဆက်သဳကၠဳအာ ဓဝ်ၜိုဟ်လလမ်ကဵု KIA/KIO ရောၚ် ပ္ဍဲဂိတုဂျာန္နာဝါရဳ ၄ ဂှ် လလောၚ်တြးလဝ်နွံရ။