ဗော်ဍုၚ်မန်တၟိ ယဝ်ရဒှ်ထပက် NCA မ္ဂး

ဗော်ဍုၚ်မန်တၟိ NMSP, ကိစ္စဂွံထပက်လိက်ကသုက် တၚ်တုပ်စိုတ်ပရေၚ်ဒေါအ်ပန်ပှော် အလုံဍုၚ် Nationwide Ceasefire Agreement NCA ဂှ် နူလက်ထက်သမ္မတဥူတိၚ်သိၚ်တေံ ဒဵုစိုပ်ကၠုၚ်လက်ထက် သမ္မတတၟိ ဥူထေန်ကျဝ်ဏံ ဒဵုကဵုလၟုဟ် ဆိုအ်ဗမံၚ်ဖိုဟ်တုဲ ဟွံဒှ်ထပက်စၟတ်တဲဏီရ။ ဆဂး ပ္ဍဲအကြာ ဂိတုနဝ်ဗေမ်ပါဏံ ကံၚ်သဳဖိတ်ဒရေဝ်ကောန်ဍုၚ်အရၚ်ညဳသၟဟ် UNFC ကဵု အလဵုအသဳ ထပ်ဆဵုဂဗ သဳကၠဳပြေပြံၚ်တုဲ ဗော်ဍုၚ်မန်တၟိ ယဝ်ရဒှ်ထပက်စၟတ်တဲမ္ဂး အနာဂတ်ပရေၚ်ဍုၚ်ကွာန်မန် တၠုၚ်လအာ ပၞော်တိတ်လျးအရှိန်တၟိ ဗီုလဵုနွံကၠုၚ်မာန် ဂၠိုက်ဂၠာဲပတိုန်ထ္ၜးရောၚ်။

ထပက်စၟတ်တဲ NCA တုဲမ္ဂး ကေတ်တၚ်စိုတ်ချူခၞံမူပၞောန် သဳကၠဳပရေၚ်ဍုၚ်ကွာန်။ ဒုၚ်သဇိုၚ်မူပၞောန်ဏံတုဲ ကၠောန်သ္ပ ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ(လူမျိုးအလိုက် အမျိုးသားအဆၚ့် နိုၚ်ၚံရေးဆွေးနွေးပွဲ) ၊ သ္ၚဳဂၠိပ်ပညဳပညပ် အရာကိစ္စပံၚ်ပကောံ ပရေၚ်ဂီုကၠီု ကေုာံလၟေၚ်ကမၠောန်ဂမၠိုၚ်။ မွဲကဆံၚ်ပၠန် ကၠောန်သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ် UPC ။ ချုက်လိက်ကသုက် ပရေၚ်တုပ်စိုတ်ကၟိန်ဍုၚ်၊ နူဂှ်ပၠန် ပ္တိုန်ကဵုကၠတ်ထဝ်ကၟိန်ဍုၚ်တုဲ သ္ပအာဒတန်။ ထမံက်ရုပ်ရဴ တၚ်နၚ်လိက်ကသုက်ကၟိန်ဍုၚ်၊ အရာပံၚ်ပကောံ ပရေၚ်ဂီုကၠီု၊ ဓမံက်ရုပ်ရဴ လၟေၚ်ကမၠောန်ဂမၠိုၚ်နာနာသာ် တံ ပါလုပ်ရ။

ကောံဓရီုဇၞော် ပရေၚ်ဂကူမန် ၂၀၁၆(MNA)

ပြဟ်ဟ်ဏံ ထပက်စၟတ်တဲ NCA တုဲဗက်ဟွံဂတာပ် သဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ် ကၟိန်ဍုၚ် UPC ဗွဝ်ကၠမ် ၂၁ ပေၚ်လုၚ် ဂှ် ဗော်ဍုၚ်မန်တၟိ နဗဗွဲလုပ်သၞောဝ် ဂွံအခေါၚ်ပါလုပ်တိုန်စိုပ်ရောၚ်ဒှ်တုဲ အရာဆေၚ်စပ်ကဵုကဏ္ဍ ပရေၚ်ဂကူမန်သွာၚ်နာနာတံဂှ် အလဵုလဵုပံၚ်တောဲအာမွဲကရောံကဵု ဗော်ကောန်ဂကူမန် MNP, ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် AMDP တံရောၚ်။ ပြဟ်ဟ်ဏံ ပ္ဍဲကမ္မတဳပံၚ်တောဲ သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ် UPDJC ဂှ် ဗော်ဇၞးလဝ်မာဲ AMDP ကေုာံ MNP ၜါဗော်တံ ပါလုပ်မံၚ်မွဲစွံရဒှ်တုဲ ဗော်ဍုၚ်မန်တၟိလေဝ် အလဵုလဵုထပ်ပံၚ်ကောံပါလုပ်အာ မွဲကရောံဟီုဂှ် တၠုၚ်လအာခိုဟ်မွဲသာ်ရောၚ် ညာတ်ရ။

အကြာဏံပၠန် ဗော် AMDP, MNP တံ ဆဵုဂဗတက်လဝ်ကျာ အလန်ပထမ ပ္ဍဲနဝ်ဗေမ်ပါ ၈ တုဲကၠုၚ်တေံ ပဏာမကိုပ်ကၠာ ဂွံကၠုၚ်တၚ်တုပ်စိုတ် ၃ တၚ်။ ၁-မွဲဂိတုမွဲဝါ ဆက်ဆဵုဂဗအာ အပ္ဍဲဏံ ကာတၟေၚ် ကိစ္စမံက်ကၠုၚ်မ္ဂး ကော်ဆဵုအာ။ ၂- ဆေၚ်စပ်ကဵုပရေၚ်ဍုၚ်ကွာန်မန် ပံၚ်ကၠောန်ထေက်တံဂှ် ပံၚ်ကၠောန်အာ၊ ၃-ဗော်ၜါဗော် ညံၚ်ဂွံပံၚ်ဗစိုပ်မာန်ဂှ် ညးစၞးမွဲလပါ်ပိတၠဏံ ဆက်သဳကၠဳအာ သာ်ဏံ ပၞော်သဳကၠဳအကြာညးတံၜါလပါ် ထောၚ်အာဂှ် ဒုၚ်တၠုၚ်ထေက်။ ဟိုတ်ဂှ်တုဲ ယဝ်ရဗော်ဍုၚ်မန်တၟိ ဒှ်ထပက်လိခ်ကသုက် NCA တုဲမ္ဂး ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်မန် အဆံၚ်ကောန်ဂကူဂှ် NMSP,AMDP,MNP ပိဗော်ဏံ ပံၚ်ကောံက္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်အာ ပ္ဍဲတွဵုရးဍုၚ်မန်ရောၚ် စၟဳညာတ်အာရ။

ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ(မန်) ဏံဂှ် နကဵုကဏ္ဍပရေၚ်ဍုၚ်ကွာန်မ္ဂး အရာကိစ္စဆေၚ်စပ်ကဵု သ္ဇိုၚ်သၞောဝ်ပရေၚ်အုပ်ဓုပ်ဍုၚ် ဒုၚ်သ္ဇိုၚ်ကဵုပရေၚ်ဖိတ်ဒရေဝ်ကေုာံ ဒဳမဝ်ကရေသဳကီု၊ အခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်မွဲမွဲ ဂွံဒုၚ်စထေက်ကေုာံ စပ်ကဵုအခန် အခေါၚ်အရာကောန်ဂကူတံအိုဿီုဂှ် ပံၚ်ကောံတုဲဂွံဒုၚ်စသိုၚ်အာကီု။ စပ်ကဵုကဏ္ဍပရေၚ်မၞိဟ်နာနာ ကလေၚ်ဖျေံဒၞာဲဝါဲဌာန်ဒတန်၊ ကလေၚ်လွဳပရာသၠုၚ်ပတိုန်ကေုာံ အရာကိစ္စပရေၚ်ဖောအ်ဗြေဝ်ပရေၚ်မၞိဟ်ဂမၠိုၚ်တံကီု။ ကဏ္ဍပရေၚ်ပိုန်ဒြပ် ဆေၚ်စပ်ကဵုသၞောတ်ဖိတ်ဒရေဝ်ကေုာံ ကိစ္စဆေၚ်စပ်ကဵုပရေၚ်ဘဏ္ဍာနာနာ။ ကိစ္စဆေၚ်စပ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ် ဒေသန္တရနာနာ။ ကိစ္စမူဝါဒ ကဏ္ဍအရာဆေၚ်စပ်ကဵု ပါ်ပရအ် တိဝါဗ္ၚကေုာံ သယံဇာတ သဘာဝနာနာ။ ကိစ္စစဵုဒၞာ ပရေၚ်ပွဳပွူသဘာဝကေုာံ ဘဲဒဏ်အန္တရာဲသဘာဝနာနာသာ်တံဂှ် ပ္ဍဲကဵု ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်မန် အဆံၚ်ကောန်ဂကူဏံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဖအိုတ်၊ သီုကဵုဂကောံမန်နာနာ၊ မဟာဇန်မန်နာနာ၊ ကောန်ဂကူမန်နူသွာၚ်သီုဖအိုတ် ဟီုမွဲနဲပၠန်မ္ဂး အလုံဂကူမန် သဳကၠဳဖျေံအာသ္ဂုတ်သွာတ် ရေၚ်တၠုၚ်အာမွဲစွံမာန်ရောၚ်။ သောၚ်ဂှ်မ္ဂး ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ဂှ်လေဝ် အလဵုလဵု ဒှ်အာမာန်ရောၚ်ညာတ်တုဲ တၠုၚ်လအာခိုဟ်မွဲရောၚ် စၟဳညာတ်အာရ။

မွဲလပါ်တေံပၠန် ဗော်ဍုၚ်မန်တၟိ ယဝ်ဒှ်ထပက် NCA မ္ဂး ရံၚ်အာကဵုအခက်အခုဲ ဗော်ဍုၚ်မန်တၟိတ္ၚဲဏံ ဗွဲတၟေၚ်ဒးဒုၚ်ကရေပ်ဓရပ်လဝ် နကဵုပရေၚ်ပၞာန်ကေုာံ ပရေၚ်ဘဏ္ဍာ ကံက်အကံက်အခေါန်နာနာသာ်တံဂှ် သာစှေ်အာရောၚ်။ စနူဂကောံ ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ကရေၚ် KNU,PC, DKBA ၃ ဂကောံ၊ သေံ RCSS , ချေၚ် CNF, ရခေၚ် ALP, ပအိုဝ် PNLO, ကွးဘာဗမာ ABSDF တံ ၈ ဂကောံ စနူသၞာံ ၂၀၁၅ အံက်တဝ်ပါ ၁၅ တေံ ထပက်ထောံစၟတ်တဲ လိက်ကသုက် NCA တုဲ ပွိုၚ် ၂ သၞာံပြၚ်ၚ်ဏံ ဗော်ဍုၚ်မန်တၟိ ဒးဒုၚ်ကရေပ်ကၠုၚ်လဝ်ဂှ် တၚ်ဂွံလဝ်တုပ်စိုတ်ပရေၚ်ဒေါအ်ပန်ပှော်ကဵု အလဵုအသဳတုဲတုဲတေံ ညောန်ကြပ်ဒးလီုလာ်အာ ဒှ်ကၠုၚ်လဝ် ပဋိပက္ခကဵုဒပ်အလဵုအသဳဂှ် ဇၞော်ကဵုဇြဟတ်ရောၚ်။

အကြာဆိုအ်ဗမံၚ်ကဵု ပရေၚ်ထပက်စၟတ်တဲ NCA ဂှ် လပါ်အလဵုအသဳတံ ရပ်ထိၚ်ချုက်ထောံ ကောန်ဗော်ဍုၚ်မန်တၟိတံလေဝ် နွံရ။ အခန်ကၞာ သဘၚ်တ္ၚဲကောန်ဂကူ၊ တ္ၚဲပၠန်ဂတးလေဝ် ဒးဒုၚ်ကၟာတ်ပၠဒပ်၊ ဟိုတ်နူပၠဒပ်ဂှ် ဒပ်အလဵုအသဳတံ ဝေၚ်ထပက်ပၞာန်၊ သၞေဟ်ကၚ်အကံက်ခေါန်လ္ၚဵု ဒးဒုၚ်သဳထောံ သာ်ဝွံပရေၚ်ဘပဠ တၚ်ကော်ဆဴလတူဗော်ဍုၚ်မန်တၟိ ဗီုပြၚ်နာနာသာ် ဒးဒုၚ်ဖန်ဖက်ဝေၚ်ကၠေမ်တုဲ အပ္ဍဲကောန်ဗော်၊ ညးတာလျိုၚ်ကဆံၚ်လတူကဵုသၟဝ် ပရေၚ်ဓဝ်ညဳသာ ညံၚ်ကဵုယအ်စှေ်အာဂှ် ထေက်ကဵုဒးဒှ်မံၚ်ဒွိၚ်ကီုရ။

သရောပ်တုဲ ပရေၚ်တံဏံ ပါ်ပါဲနနဲ SWOT Analysis တၚ်ခိုဟ် တၚ်ဍိုန်လျ အခေါၚ်အရာ တၚ်ဘပဠမံၚ်တံမ္ဂး ယဝ်ရ ဗော်ဍုၚ်မန်တၟိ ထပက်ထောံလိခ်ကသုက် NCA ဂှ် ပၞော်ယီုထောၚ် အခေါၚ်အရာ သွက်ဂွံစၟဳစနွံမံၚ်ရောၚ်။ ဆၜိုတ်ဏံသၟးဟွံသေၚ် ဗော် NMSP,AMDP,MNP ပိဗော် ဗွဲမလုပ်သၞောဝ် ဂွံအခေါၚ်သ္ကိုပ်သ္ကရေၚ်တၠုၚ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ(မန်) ဒှ်ကၠုၚ်ဂှ် ဖံက်ပတိတ်အာ ပၞော်ပရေၚ်ဍုၚ်ကွာန် ဆိုအ်ဗခက်ခိုအ်လဝ်နာနာတံတုဲ အရာပတဝ်ဏာကဵု လျးအရှိန်တၟိ ပရေၚ်ညဳသၟဟ်အလုံဂကူမန်ရောၚ် စၟဳညာတ်အာရအဴ။