ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဗဟဵု (၆၈) ဝါ လ္တူဍုၚ်ရေဝ်ဏောၚ်

သၟဟ်သၟန်

 ကြက်ကၠုၚ်စိုပ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) မရနုက်ကဵု (၆၈) ဝါဏံမ္ဂး သွက်ဂွံကၠောန်ဗဒှ်အာ ပ္ဍဲကဵုလ္တူဍုၚ်ရေဝ် ရောၚ်ဂှ် ကလိဂွံနၚ်တၚ်တုပ်စိုတ် နူကဵုကောံဓရီုကၠောန်ဗဒှ် လ္တူဍုၚ်ရေဝ်

ပ္ဍဲဂိတုမေ (၈) ဂှ်ရောၚ် ဂွံတီကေတ်နူကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်တံရ။

ခမဳသၚ်တံကီု ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ပွိုၚ်ဍုၚ်ရေဝ်ကီု ဂကောံသၟတ်တံကီု ကမ္မတဳဗဟဵုတ္ၚဲကောန်ဂကူမန် (၆၇) ဝါတံကီု ကေုာံ ဂကောံမှာဇန် ညးဍုၚ်ကွာန်တံ တိုန်စိုပ်ကောံဓရီုဂှ်တုဲ ကလိဂွံလဝ်တၚ်တုပ်စိုတ် သွက်ဂွံကၠောန်ဗဒှ်အာ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၈) ဝါ ကဆံၚ်ဗဟဵု ပ္ဍဲလ္တူဍုၚ်ရေဝ်မဒှ်ရ။

 တ္ၚဲကောန်ဂကူမန် ဗဟဵု (၆၈) ဝါဏံ ကၠောန်ပ္ဍဲဍုၚ်ရေဝ်ဏောၚ်၊ ညးတံကၠုၚ်ဒုၚ်ကေတ်အလာံ ပ္ဍဲကွာန်ကၟာဝက်ဏောၚ် သာ်ဝွံ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် အ္စာသဝ်နာဲတၟအ်တိုၚ် ဟီုရ။

ကမ္မတဳဗဟဵုတၟိကီု ကမ္မတဳကမၠောန်ကီု သွက်ဂွံဒက်ပတန် ပြဟ်ဟ်မာန်ဂှ် ရဲဒေသဍုၚ်ရေဝ်တံ ဂိုတ်ဂစာန်မံၚ်တုဲ သွက်ဂွံဒုၚ်တၠုၚ်အလာံဗဟဵုကေုာံ ပရေၚ်ကေတ်တာလျိုၚ် ပရေၚ်ပံၚ်ကောံဒုၚ်လျိုၚ်တံဂှ် ဒးကၠောန်အာရောၚ် ညးဆက်ဟီုရ။

 ပ္ဍဲကဵုပံၚ်တောဲအာက္ဍိုက်ဂှ် အဃောတ္ၚဲကောန်ဂကူမန် (၆၃) ဝါ ကၠောန်လဝ်ပ္ဍဲဍုၚ်လၟိုၚ်တေံ ဆဵုဂဗလဝ် မွဲဝါတုဲရ။ ပိုဲဟွံဍောၚ်စိုတ်ပုဟ်၊ ဗဟဵုဟီုဂှ် ပစၞးကဵုအလုံဂကူသီုဖအိုတ်ဏောၚ်တှေ် အလုံပွိုၚ်ဍုၚ်သီုဖအိုတ်ဂှ် ကၠုၚ်ရီုဏောၚ်။ ဒးအေၚ်ဒုၚ် သၠးအခေါၚ်ဏောၚ်၊ ဒးဒုၚ်ဂိ ဒုၚ်စေက်ဏောၚ်၊ ဒးဒုၚ်ဍောၚ်ဏောၚ်၊ ဒးဒုၚ်သောၚ်ကလးဏောၚ် သာ်ဝွံ ညးအုပ်ကာနာနာ (၁) ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ဍုၚ်ရေဝ် နာဲစိုဝ် ဟီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ကောန်ဂကူမန် တန်တဴမံၚ် (၉၅) က္ဍိုပ်ကၠံတုဲ ပ္ဍဲပေါဲရုဲမာဲ (၂၀၁၀) ဂှ်လေဝ် ညးစၞးကောန်ဂကူမန် ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် အံၚ်ဇၞးကၠုၚ်မာဲပေၚ်ၚ်ရ။ မၞိဟ်မွဲတၠ သြန်လုပ်သၠုၚ်အိုတ် ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဒှ်မံၚ်ပွိုၚ်ဍုၚ်ရေဝ်တုဲ ယဝ်ရညဳသာသၟဟ်သၟန်မ္ဂး

ဒးအံၚ်ဇၞးရောၚ်ဂှ် ညးတာလျိုၚ် ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

သွက်ဂွံဒုၚ်သ္ဇိုၚ်ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်ဗဟဵုဏံဂှ် ညးမနွံကဵုစိုတ်ဓာတ်ဆာန်ဂကူ နူကဵုပွိုၚ်ဍုၚ်ကျာ်မြဟ်တေံ ကၠုၚ်အာတ်မိက်ကီုလေဝ် ဟိုတ်နူကဵုအဆံၚ်ပွိုၚ်ဍုၚ် ဒုၚ်လျိုၚ်ဟွံသေၚ်တုဲ ဟွံဒှ်ကဵုဏာရောၚ်ဂှ် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူဗဟဵုတံဟီုရ။

တ္ၚဲကောန်ဂကူမန်ဗဟဵုဂှ် စနူမရနုက်ကဵု (၆၁) ဝါတေံ ဂေတ်ဂေၚ်ကၠုၚ်ပွိုၚ်ဍုၚ်တံတုဲ ပ္ဍဲမရနုက်ကဵု (၆၇) ဝါဂှ် ကၠောန်ဗဒှ်ကၠုၚ် ပ္ဍဲကွာန်ကၟာဝက်တုဲ သၞာံဏံမ္ဂး သွက်ဂွံကၠောန်အာလ္တူဍုၚ်ရေဝ်ရောၚ်။