သၟတ်မန်တံ က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်စၚ်ဟီုတွံ ပါ်ပရအ် ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ် (IT) မွဲဏောၚ်

သၟတ်မန် ညးစိုတ်လုပ်စကဵုကွတ်နဲကဲတၚ်နၚ်ပရိုၚ်တံ ပံၚ်ကောံညးသ္ကံတုဲ ပ္ဍဲဂိတုမာတ် (၅) သၞာံ ၂၀၁၆ ဏံ သွက်ဂွံကၠောန်ဗဒှ်စၚ်ဟီုတွံ ပါ်ပရအ် ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ် (IT) မွဲနွံရောၚ် ဂွံတီကေတ်ရ။

စၚ်ဟီုတွံ စပ်ကဵုပရေၚ်ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ်ဏံဂှ် ကၠောန်အာဒၞာဲၝောံခန်ပိုၚ်ခေတ် မၞုံအရာပ်မျာၚ် သာယာ ဍုၚ်မတ်မလီု ပွိုၚ်မွဲတ္ၚဲရောၚ်။

 ပေဲါဏံဂှ် ၜိုန်ရဟီုပေဲါဟီုတွံကီုလေဝ် ပိုဲဟီုတွံဟွံသေၚ်ပုဟ်၊ ပေဲါပါ်ပရအ်ပညာ ပါ်ပရအ်လညာတ်တုဲ ပိုဲသဳကၠဳအာပ္ဍဲဂှ်ဏောၚ် သာ်ဝွံ ကမ္မဋ္ဌဳကၠောန်ဗဒှ်မွဲတၠ နာဲသွဵုမန် ဟီုရ။

သွက်ဂွံဟီုတွံအာ စပ်ကဵုတၚ်နၚ်ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ်ဂမၠိုၚ်ဂှ် ကော်ဘိက်အာညးဝါသနာ ကေုာံ ညးစိုတ်လုပ်စကဵုပရေၚ်ကွတ်နဲကဲတံတုဲ ပြဟ်ဟ်ဏံ ဆိုက်ဗဒက်လဝ် မၞိဟ် (၆) တၠတုဲရောၚ် ညး ဆက်ဟီုရ။

အပ္ဋဲကဵုမၞိဟ်သ္ဂောံဟီုတွံ မဆိုက်ဗ္ဒက်လဝ် (၆) တၠဂှ်မ္ဂး တၠဆာန်၊ သြကောရတ်၊ တၠဂုဏ်အနန္တ ကေုာံ မဝ်သဳ စပ္တံတံ ပါလုပ်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဋဲအခိၚ်ကၠောန်ဗဒှ် စၚ်ဟီုတွံဂှ်လေဝ် သွက်ညးနွံဒၞဲါတၞဟ်ခြာတအ် ဂွံဗဵုကေတ်မာန် ဗလးလဝ်ကဵု Video Live နကဵု Internet Streaming ရောၚ်၊ ဒၞဲါလဵုဂွံဗဵုရောဂှ် တ္ၚဲကၠောန်သ္ပစၚ်ဟီုတွံ မာတ် (၆) တေံမ္ဂး လလောၚ်တြးလဴကဵု link ဂမၠိုၚ်ပၠန်ရောၚ် ဂကောံကၠောန်ဗဒှ်တအ် ဟီုလလောၚ်လဝ် လ္တူမုက်လိက်ပရေၚ်မၞိဟ်လပှ်ကျာ Share Arena ညးတံနွံမံၚ်ဂှ် ဂွံဆဵုကေတ်ရ။

သွက်ဂွံပတိုန်ထ်ၜး ကေုာံ ပါ်ပရအ်ဓရ်သမ္တီ မဆက်စပ်ကဵု ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ် နူဂၠံသြိုဟ် နကဵုစေတနာ မာန်၊ သွက်ဂွံဖံက်ကဵုဂၠံၚ် ကုညးနွံဝါသနာ လ္ၚတ်ဂၠိုက်ဂၠာဲ သ္ပသုတေသနတုဲ ပါ်ပရအ် ပတိုန်ထ်ၜး ကုညး ဂမၠိုၚ် ညံၚ်ဂွံဒှ် ဗဟုသုတမာန်၊ သွက်ဂွံသၠုၚ်ပတိုန်စရာဲ ပရေၚ်ဟီုတွံနာနာ ကုညးနွံဗဟုသုတလေပ် ပညာ နဲကဲကွတ်တၚ်နၚ်ပရိုၚ်ဂမၠိုၚ်မာန်၊ သွက်ဂွံသၠုၚ်ကဵုလညာတ် ပါ်ပရအ် ပရေၚ်ကၠိုဟ်ခၠၚ် ကုမဟာ ဇန်ကောန်ဂကူမန် မဆက်စပ်ကဵု ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ်နာနာမာန်၊ သွက်ဂွံ ဒက်ပတန် သၠုၚ်ပ္တိုန်အသိၚ် ပရေၚ်ချဳဒရာၚ် အကြာပွဳဗွိုၚ် ညးနွံဝါသနာ ကတိုၚ်ကၟဟ် ပ္ဍဲအရာလ္ၚတ် ကေတ်ကွတ်နဲကဲတၚ်နၚ်ပရိုၚ် မာန်တုဲ ရန်တၟံကၠောန်ဗဒှ်ပေဲါဟီုတွံဏံရောၚ် ကမ္မတဳကၠောန်ဗဒှ်တံ ဟီုရ။

ပ္ဍဲပေဲါဟီုတွံဂှ်မ္ဂး အဓိကသဳကၠဳအာ စပ်ကဵု (Mo

n Font and Mon Unicode for Mon People ) မလိက် မန် ကေုာံ ယူနဳကုက် မလိက်မန် သွက်ဂကူမန် ၊ ကမၠောန်ကေၚ်ကာ ဒိုက်ဂျေတ်တေဝ်မဳဒဳယာ (Digital Media Work Photography and Videography) ၊ Hardware and Software ၊ Mon Application Development for Mon Language Application to use in Computer Operating System and Mobile OS system ၊ တၚ်နၚ်ပရိုၚ်ဂၠံၚ်တရဴ သွက်ဂွံလ္ၚတ် ပညာနဲကဲကွတ်တၚ်နၚ်ပရိုၚ် မဆက်စပ်ကဵု ကောန်ပျူတာနာနာ၊ ပညာနဲကဲကွတ် သွက်ဂွံဂၠိုက်ဂၠာဲ တၚ်နၚ်ပရိုၚ် ပ္ဍဲ Website မဆေၚ်စပ်ကဵု လညာတ်ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ၜိုဟ်လလမ်နာနာ၊ ဋ္ဌာန်ပရိုၚ်နာနာ၊ ကွတ်ပညာ ညးချဳဒရာၚ် ကတိုၚ် ကမှ်တၚ်နၚ်ပရိုၚ် (Info Activism) တံဂှ် ပါလုပ်ဟီုတွံသဳကၠဳအာညးသ္ကံရောၚ်။

သွက်ဂွံတိုန်စိုပ်ပေဲါဟီုတွံဂှ်မ္ဂး ဘိက်ပၟိၚ်အာ ကုသၟတ်စိုတ်လုပ်စကဵု ကွတ်တၚ်နၚ်နဲကဲပရိုၚ်ဂမၠိုၚ် မွဲပွိုၚ် ဍုၚ် (၅) တၠ အပံၚ်ဖ်အိုတ်အကြာ (၁၀၀-၁၅၀) တၠရောၚ် ကမ္မတဳကၠောန်ဗဒှ်တံ ဟီုလဝ်ရ။