သွက်ဂွံဆဵုကဵု ညးက္ဍိုပ် UPDJC ဂှ် UNFC ဗလးဏာညးစၞးဏောၚ်

စပ်ကဵုသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ်တုဲ သွက်ဂွံ အာသဳကၠဳသၟာန်သၟုက် တၚ်နၚ်သောဲသောဲဗြောဲဗြောဲ ကုညးက္ဍိုပ် ကမ္မတဳပံၚ်ၚ်တောဲပရေၚ်ၜိုဟ်လလံဍုၚ် UPDJC ဂှ် ခြာဟွံလအ် နူ UNFC (ကံၚ်ဇြဳဝှိဒ္ဒရဴ ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မသၟဟ်န်) ဖအောဝ်ဗလးဏာ ဂကောံညးစၞး မွဲဂကောံဏောၚ် ဂွံတီကေတ်ရ။

နာဲထဝ်မန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ (MNA)

ပ္ဍဲဂိတုဂျုန်(၃) မံက် တုဲကၠုၚ်ဏအ် ဆာပ်ကမ္မတဳ လၟိဟ် (၂) မဒှ်ဂကောံပဠေဝ်ပဠေတ် အရၚ်သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ သွက်ဓဝ်ၜိုဟ်လလံဍုၚ် ကေုာံ က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် UNFC တအ် သ္ပပေါဲ ဖါပ်ဗ္စစၞဗ္တံ ပ္ဍဲဍုၚ်မေဝ်ဆံက် ကၟိန်ဍုၚ်သေံဂှ်တုဲ က္ဍိုပ်သ္ကိုပ်သီုၜါလ္ပာ်တအ် ဂွံတၚ်တုပ်စိုတ်ရၚ်သ္ကအ်ရ သာ်ဝွံ ဥက္ကဌဇၞော် ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် မတိုန်စိုပ် ပ္ဍဲပေါဲဂှ် ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

 ညးစၞးအလဵုအသဳကဵု ညးစၞး DPN ပိုဲ သဳကၠဳညးသ္ကအ်ဂှ် တၚ်နၚ်ခိုဟ်ဟ်သၟးရ။ ဆ္ဂး အရာပိုဲ ဟွံကၠးဂှ်လေဝ် သှေ်ဗွဲမဂၠိုၚ်ဏီရ။ ဂကောံအလဵုအသဳ ကၠုၚ်လၟုဟ်ဏအ် ညးတအ် ဟီုထ္ၜးကဵု ချိုတ်တ်ပၠိုတ်တ်ဟွံမာန်ဏီ။ ဒၟါနူဂှ်ရ ညးစၞးပိုဲ သွက်ဂွံအာလုပ်ဆဵုကဵု က္ဍိုပ်သ္ကိုပ် ကမ္မတဳပံၚ်တောဲပရေၚ်ၜိုဟ်လလံဍုၚ်ဂှ် တုပ်စိုတ်ညးသ္ကအ်နွံ သာ်ဝွံ နာဲထဝ်မန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ဂးရ။

ဆ္ဂး တ္ၚဲဒှ်ဆဵုညးသ္ကအ်မာန်ဂှ် ၜိုန်ဟီုချိၚ် ချိုတ်တ်ပၠိုတ်တ်ဟွံမာန်ကီုလေဝ် ပ္ဍဲဂိတုဂျုန်ဏအ် ၜိုတ်ဒုတိယ သတ္တဟ (ဟွံသေၚ်မ္ဂး) ၜိုတ်သတ္တဟ တတိယတေံ ညံၚ်သ္ဂောံဆဵုမာန်ဂှ် တုပ်စိုတ်ညးသ္ကအ်နွံ ညးဆက်လဴထ္ၜးရ။

ဒံက်တာတေန်မျဵုဝေန် ညးတာလျိုၚ် ပရေၚ်ပ္ညဳပ္ညပ် (အလဵုအသဳ) ဂှ်လေဝ် ပိုဲတအ် ဂွံတၚ်မိပ်စိုတ်မွဲဂှ် ညးတအ်သီုဖအိုတ် ညံၚ်ဂွံတိုန်စိုပ်မာန် ပ္ဍဲသ္ဘၚ်သဳကၠဳဂှ်ဂှ် ဂစာန်အာမွဲစွံဏောၚ် ဟီုဂး ကဵုနၚ်သွဟ်ဗီုဏအ်ဂှ် မိပ်စိုတ်ကွေံကွေံ သာ်ဝွံ ပ္ဍဲဂိတုဂျုန် (၃) ဖါနူဂယး ပ္ဍဲကာလ ဂကောံ DPN (Delegation for Political Negotiation- ဂကောံညးစၞး သဳကၠဳပ္ညဳပ္ညပ် ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်) နူ UNFC မပံက်လဝ်တအ် သဳကၠဳညးသ္ကအ်တုဲဂှ် ဒံက်တာတေန်မျဵုဝေန် ဟီုဂးကဵုအ္စာပရိုၚ်တအ် နဂလာန်သာ်ဂှ်ရ။

ပ္ဍဲဂကောံ DPN နူ UNFC မပံက်လဝ်ဂှ်ဝွံ ဂကောံ (၉) ဂကောံ မတွံဂး ဂကောံပရေၚ်ဗၠးၜးကချေၚ် KIO ၊ ဗော်ဍုၚ်မန်တၟိ NMSP ၊ ဗော်ပရေၚ်တောတက် ကရေၚ်ဍာဲ KNPP ၊ ဗော်ပရေၚ်တောတက်ရးသေံ SSPP/SSA ၊ ဒပ်ပၞာန်ပရေၚ်ဗၠးၜး ကောန်ဂကူတအာၚ် (ဂကူပလံၚ်) TNLA/PSLF ၊ ဂကောံဒဳမဝ်ကရေတ်တေတ် ဠာဟူ LDU ၊ ဂကောံဇၞော် ကောန်ဂကူဝ WNO ၊ ဒပ်ပၞာန် မဟာမိတ် ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူဗၟာ MNDAA ၊ကံၚ်ဇြဳ ကောန်ဂကူရခေၚ် ANC တအ် တၞီလုပ်လၟိဟ်ရ။

ဂကောံ (၉) ဂကောံ မဒှ်ကောန်ဂကောံ UNFC ဂှ်ကီု သီုကဵုဂကောံဂမၠိုၚ် မတွံဂး ဗော်ပရေၚ်ညဳသာသၟဟ်န်ဝ UWSP/UWSA ၊ ဒပ်ဒဳမဝ်ကရေတ်တေတ် ကောန်ဂကူ ဖျေံသဇိုၚ်ပ္ဍဲမာၚ်ဠာ (ဂကောံမာၚ်ဠာ) NDAA ၊ ကာပ်ပၠာန် ကံၚ်ဇြဳသဵုယှေဝ်လေတ် ကောန်ဂကူနာဂ NSCN-K ၊ ဒပ်ပၞာန်ရခေၚ် AA တအ်ဂှ် ဟဂွံထ္ပက် စၟတ်တဲ ပ္ဍဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် NCA ဏီရ။

ဆ္ဂး ဒပ်ပၞာန်ကရေၚ် ပ္တုဲဖဵုကဵုဒဳမဝ်ကရေဇြဳ DKBA၊ ဗော်ကရေၚ် KNU၊ ကံၚ်ဇြဳ ပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA/-PC ၊ ကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံ RCSS ၊ မုက်ဒပ်ကောန်ဂကူချေၚ် CNF ၊ ဂကောံပရေၚ်ဗၠးၜး ကောန်ဂကူပအိုအ် PNLO ၊ ဗော်ပရေၚ်ဗၠးၜး ရးရခေၚ် ALP ၊ မုက်ဒပ် ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံဍုၚ်ဗၟာ ABSDF တအ် (၈) ဂကောံဂှ် ပ္ဍဲသၞာံ ၂၀၁၅ ၊ ဂိတုအံၚ်တဝ်ဗာ ၁၅ မလောန်ကၠုၚ်တေံ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ကုအလဵုအသဳ သမ္မတ ဥူတိၚ်သိၚ် တေံတုဲရ။

သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် ညံၚ်ဂွံဒှ်ကၠောန်မာန် ပ္ဍဲဂိတုအဝ်ဂါတ် ဂတတေံဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် မဒှ်ဥက္ကဌ ကမ္မတဳပံၚ်တောဲ ပရေၚ်ၜိုဟ်လလံဍုၚ် UODJC ကဵုလဝ်ပ္ညုၚ်တုဲ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတအ် ညံၚ်ဂွံပါလုပ်ကီုဂှ် ဂကောံ ဆာပ်ကမ္မတဳတအ် အာစိုပ်ဆဵုဂဗ သဳကၠဳကၠုၚ်ရ။