ဟိုတ်နူလွဟ်ဇၞော် တမ်ဒပ် (ခလရ ၃၁) ဖျေံသဇိုင်ခေါဇာတုဲ သၟာတမ္ၚာ ချိုတ်အာ (၃) တၠ

တမ်ဒပ် (ခလရ ၃၁) ဖျေံသဇိုင်ဍုင်ခေါဇာ၊ ပွိုင်ဍုင်ရေဝ်၊ တွဵုရးဍုင်မန်ဂှ် ဒးဒုင်ကၠတ်ဗ္တိုက်တုဲ ပန်ဏာလွဟ်ဇၞော်ဆဆဵုဂှ်ရ သၟာကမၠောန်ဆုဲ

ပြံင်

သၟာတမ္ၚာ (၃) တၠ ချိုတ်အာရဂှ် ဂွံတီကေတ် နူညးဒေသတံ ဟီုဂးလဝ်ရ။

ဂိတုအေဗရဴ (၅)၊ အခိုင်ဗ္တံ (၉) နာဍဳပြင်ဂှ် ဒပ်ပၠန်ဂတးဍုင်မန် MSRF ကေုာံ တမ်ဒပ်စဵုဒၞာညးဍုင်ကွာန် စၟတ် (၈၀၀၂) မၞုံသၟဝ်ကောပ်ကာဲ တမ်ဒပ်ကောဒေံ နဲဗျူဟာ (၃၃) တံ လုပ်ကၠတ်ဗ္တိုက်လဝ် ဗဒိုပ်တမ်ဒပ် (ခလရ ၃၁) ဖျေံသဇိုင်ဍုင်ခေါဇာဂှ်ရ။

ဒးဒုင်ကၠတ်ဗ္တိုက်ဏာတုဲဂှ်မ္ဂး နူတမ်ဒပ်ကမ္မယှေန်ပၞာန်တံ ပန်ပှော်ဏာ လွဟ်ဇၞော်၊ လွဟ်ဍောတ် ဆဆဵုတုဲ သၟာတမ္ၚာညးတြုံ (၃) တၠ ပ္ဍဲကွာန်မဳတိုင်တာတ်ဂှ် ဒးကမ်လွဟ် ချိုတ်အာလဝ်ရောင် ညးဒေသမွဲတၠဂှ် ဟီုရ။

 ညးတံ (၃) တၠ အာဂၠာဲဂတာံတုဲ သွံမံင်ပ္ဍဲကွာန်ရ။ အခိုင်ညးတံဒးဂှ် မၞိဟ်သီုဖအိုတ်ဂှ် လကိုတ်မံင်တှ်ေ ညးမွဲ ဟွံဂံင်အာကေတ်ဇွပုဟ်။ တ္ၚဲယးဂှ်မှ ကာရီုဗင်တံ အာကေတ်လဝ်ရ။ ဇွတံဂှ်လေဝ် လီုလာ်မံင်အိုတ်ရ 

သာ်ဝွံ ညးဟီုရ။

သၟာတမ္ၚာ (၃) တၠဂှ်ဝွံ ဒှ်သၟာကမၠောန်ဆုဲ

ပြံင်

တုဲ သိုင်လဝ်တာဲ ပ္ဍဲတၞုင်ကွာန်မဳတိုင်တာတ်တုဲ မံင်တန်တဴဒမံင်ရ။

ဂိတုမာတ် (၆)၊ နူတနေံဏအ် အခိုင်နူဂယး ၜိုတ် (၉) နာဍဳဂှ်လေဝ် နူကဵုတမ်ဒပ် (၃၁) ဂှ် ထပ်ပန်ကဵုလွဟ်ဇၞော်တုဲ မၞိဟ်ဒးဘဲချိုတ်ဂျိုင်ဟွံမွဲရောင် ဂွံတီကေတ်ရ။

 နူတနေံဏအ် အခိုင်နူဂယးဂှ်လေဝ် ထပ်ပန်တုဲ ကောန်ၚာ်တိုန်မံင်ဘာတံဂှ် ဒးဗလးထောံဘာရ။ ရမျိုင်ပန်ဂှ်လေဝ် ရမျိုင်မွဲလ္ပာ်ဟေင်ရ။ ဍေံတံမိင်လဝ်ပရိုင်ပရေံတုဲ ဒၞာပန်မံင်ရ 

သာ်ဝွံ ညးဒေသဂှ် ဟီုရ။

ပ္ဍဲကဵုဒးဒုင်ကၠတ်ဗ္တိုက်ဏာဏံ အကာဲအရာ ဒးဘဲဇီုကပိုက်ချိုတ်ဂျိုင် လ္ပာ်ဒပ်ကံင်ဇြဳပၞာန်ဂှ် နူဒပ်

ပံင်

ကောံပၠန်ဂတးတံ ဆက်ဂၠိုင်ဂၠာဲမံင်ဖိုဟ်ရောင် ဂးရ။

ဂိတုဖေဖဝ်ဝါရဳ (၂၄) တုဲကၠုင်တေံဂှ်လေဝ် ကောန်သ္ဂံင်ဒပ်ကမ္မယှေန်ပၞာန် မဂေတ်မံင်ကင် အပ္ဍဲဍုင်ခေါဇာဂှ် နူဒပ်ကောဒေံပၠန်ဂတးတံ ကြတ်ဗ္တိုက်လဝ်ကီုရ။

တမ်ဒပ် (ခလရ ၃၁) ဖျေံသဇိုင်ဍုင်ခေါဇာဂှ်ဝွံ ဟိုတ်နူပရိုင် ဒပ်

ပံင်

ကောံပၠန်ဂတးတံ ချဳဓရာင်အာကၠုင်မံင်ဂှ်ရ ပန်မံင်ကဵု လွဟ်ဇၞော်၊ လွဟ်ဍောတ် ဆဆဵုနွံတုဲ ညးဒေသဂမၠိုင်တံ ဒးဂြိပ်ပဲါဒဴဒမံင် မွဲနှေံမွဲနှေံရ။

Related