မတၞံထ္ၜိုတ်ဆက်မတ်ၚုဟ်ခိုဟ်တုဲ ညးကၠောန်ပရေင်ပိုန်ဒြပ် တဵုပလောမ်တၞံထ္ၜိုတ်ဆက်မတ်ဂၠိုင်ကၠုင်

မတၞံထ္ၜိုတ်ဆက်မတ်ဂှ် ၚုဟ်ခိုဟ်ဂှ်တုဲ ညးကၠောန်ပရေင်ပိုန်ဒြပ် တဵုပလောမ်မတၞံထ္ၜိုတ်ဆက်မတ်ဂၠိုင်ကၠုင်မံင်ရောင် တၠကမၠောန်သွံရာန် မထ္ၜိုတ်ဆက်မတ် နူမုဟ်ဍုင်မွဲတၠ ဟီုရ။

 သၞာံဏံဂှ် ၚုဟ်တၞံထ္ၜိုတ်ဆက်မတ်ၚုဟ်ခိုဟ်မံင် အဆက်စပ်ဍေံဂှ် ၚုဟ်ထ္ၜိုတ်ခိုဟ်လေဝ်ပါကီု၊ ဇှ်ရ ရံင်ကေတ်တှ်ေ မၞိဟ်ကၠောန်ပရေင်ပိုန်ဒြပ် နကဵုကမၠောန် တဵုပလောမ်မထ္ၜိုတ်ဆက်မတ်ဂၠိုင်ကၠုင်မံင် လ္ၚဵုညးတမ်ရိုဟ်ညးသ္ပမာန်ဂှ် တှ်ေ ညးတဵုပလောမ်လဝ်မ ၜိုတ်ရာန်ဂွံနွံမံင် 

တၠကမၠောန်ညးကၠောန်တဵုပလောမ်ဒၟံင် မတၞံထ္ၜိုတ်ဆက်မတ် ပွိုင်ဍုင် မုဟ်ဍုင် မွဲတၠ ဟီုထ္ၜးရ။

အခိင်ခွါတ်ထ္ၜိုတ်လိုက်ဝှ်တုဲကၠုင်ဏံဂှ် ၚုဟ်ထ္ၜိုတ်ခိုဟ်ဒၟံင်ဂှ်တုဲ တၞံမထ္ၜိုတ်ဆက်မတ်လေဝ် ၚုဟ်သၠုင်ဗက်တိုန်ကီုရ။ ဟိုတ်နူမထ္ၜိုတ်ဆက်မတ်ၚုဟ်က္ဍင်တိုန်ဂှ်တုဲ တၠကမၠောန်တဵုပလောမ်မထ္ၜိုတ်ဆက်မတ်တအ် တော်ကိတ်တုဲ ဒှ်က မၠောန်ပရေင်ပိုန်ဒြပ်ခိုဟ်ခိုဟ်မွဲရောင်ဂှ်လေဝ် ညးဆက်ဟီုရ။

 ရဲတဵုပလောမ်မဆက်မတ်တအ် ဒှ်အာပၞော်ပရေင်ပိုန်ဒြပ်ခိုဟ်ခိုဟ်မွဲ၊ ဒၟာနူဒှ်အာပၞော်ကၠောန်ပရေင်ပိုန်ဒြပ်ခိုဟ်ခိုဟ်မွဲ ဂှ်ရ သၞာံဏံ မၞိဟ်တဵုပလောမ်ကၠုင်မထ္ၜိုတ်ဂၠိုင်ကၠုင်၊ တၟေင်မွဲဂှ် တွဵုရးဍုင်မန် သကုတ်လ္ပာ်လတူတေံ ဗီုကဵု သဓီု ၜဳက လေင် ကျာ်ထဝ် တေံ တဵုပလောမ်ဂၠိုင်ကၠုင် 

သ္ဂးရ။

အခိင်မရာဗာ(ထ္ၜိုတ်)ပြဟ်လၟုဟ်ဏံဂှ် ဟိုတ်နူဗြဲဂူဆက်ဒၟံင်တုဲ မရာဗာထ္ကးအောန်တုဲ ရဲရာန်မရာဗာတအ် ၜိုတ်နွံပၟိက် ကေတ်ဂှ် ဗက်ဂၠာဲရာန်ကေတ်ဟွံဂွံဒှ်ရ။

မရာဗာဂှ် မွဲကဠတ်မ္ဂး ၚုဟ်နွံအကြာ ၂၅၀၀ တုဲ ဒှ်တၞံတုဲ ဆက်လဝ်မတ် သမၠုင်တိုန်ဂွံဗၞတ် ၁ ပေ မွဲတၞံမ္ဂး နွံၚုဟ် ၂၀၀၀ (ၜါလ္ၚီ)ပြင်ရောင် ဂွံတီကေတ်ရ။