ဆက်ကၠောန်သ္ပ သဘၚ်ဟီုတွံ ပရေၚ်မန် ပ္ဍဲဍုၚ်မလေဝ်ယှာ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ဂကောံမန် မစိုပ်ဍုၚ်မလေဝ်ယှာ သ္ပသကိုပ်သကတုဲ နူတနေံဏံ ကၠောန်ဗဒှ်သဘၚ်ဟီုတွံ ပရေၚ်မန် ပ္ဍဲဘာမန် ရာမညနိကာယ မၞုံပ္ဍဲသၞေဟ်ဂၠုၚ် Perak state ဍုၚ်မလေဝ်ယှာရ။

ပ္ဍဲသဘၚ်ဟီုတွံဝွံ နာဲမိုၚ်တဝ် မဒှ်သကိုပ်စၞောန်ပ္ညုၚ် (တြေံ) နူဌာနထိၚ်ဒဝ်တၚ်သမ္တီကောန်ဂကူ မဒှ်တၠပညာဝၚ်မန်ဂှ် လၟေၚ်ဒဒှ်ဝၚ်ကောန်ဂကူမန် ကေုာံ ဗီုပြၚ်ထိၚ်ဒဝ်မၚ်မွဲကၠုၚ်၊ ပရူပရာဝၚ်မန်တြေံတြဟ် ကေုာံ စပ်ကဵုပရေၚ်ပိုန်ဒြပ် မဆေၚ်ဆက်ကဵု တွဵုရးမန်တံဂှ် ဟီုတွံပတိုန်ထ္ၜးဏာရ။

သအာၚ်နူဂှ်ပၠန် ဥက္ကဋ္ဌ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် (AMDP) နာဲဇၞူမန် ကော် နာဲထောန်တိၚ်ဂှ်လေဝ် လိက်ပတ်၊ ဝၚ်၊ ယေန်သၞာၚ်၊ သာသနာ ကောန်ဂကူမန် ကေုာံ အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ပစ္စုပ္ပန်တံဂှ် သောၚ်ကလးဏာကီုရ။

 ပ္ဍဲအသေအဟာန် တ္ၚဲဏံဂှ် တၠပရေၚ်ပိုန်ဒြပ်မန် နာဲဗညာသာန်ဂှ် ကာမံက်တိုန်တုဲ ဟွံဒှ်ကၠုၚ်။ အာစာနာဲမိုၚ်တဝ်ကဵု အာစာဇၞူမန်တံ ညးၜါရ ဟီုတွံ သာ်ဝွံ ဒုဥက္ကဋ္ဌ ဂကောံမန် မစိုပ်ဍုၚ်မလေဝ်ယှာ နာဲသာၚ်ဝဏ္ဏ ဟီုရ။

ပ္ဍဲသဘၚ်ကၞာ ဟီုတွံ ပရေၚ်မန်ဂှ်မ္ဂး ကောန်ဂကူမန် နူတွဵုရးဖိရာတ် Perak state ဍုၚ်မလေဝ်ယှာ ၜိုတ် ၁၅၀ တၠ တိုန်စိုပ်ရောၚ်ဂှ်လေဝ် နာဲသာၚ်ဝဏ္ဏ ဟီုရ။

 ပ္ဍဲကဵုအာစာတံ ဟီုတွံဏာဂှ်တှေ် အဓိက ပရေၚ်ဝၚ်မန်ကဵု လိက်ပတ်မန်တံဂှ် ပရိသာတ်တံ စိုတ်လုပ်စဂၠိုၚ်ရ။ ပရေၚ်ဟီုတွံဏံဂှ် ဒှ်အလန်ကၠာအိုတ်တုဲ သွက်ကောန်ၚာ် စှ်သၞာံပြၚ်တံ ဟွံတီပရေၚ်မန်ဏီဂှ်လေဝ် ဒှ်ဗဟုသုတ တၟာဂလိုၚ် သာ်ဝွံ နာဲသာၚ်ဝဏ္ဏ ဆက်ဟီုရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၄ ဏံဂှ်လေဝ် အာဟီုတွံပရေၚ်မန် ကေုာံ သ္ပပေဲါဆဵုဂဗသဳကၠဳကဵုကောန်ဂကူမန် ပ္ဍဲဘာလကျာ်မန်မွဲဘာတုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၉ မ္ဂး အစဳအဇန် တရဴဟီုတွံ တုဲဒှ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၈ တုဲကၠုၚ်ဏံဂှ်လေဝ် ပ္ဍဲ Chinese Assembly Hall ဍုၚ်ကွာလာလာမ်ပူ မလေဝ်ယှာဂှ် ကၠောန်သ္ပကၠုၚ်တုဲ ကောန်ဂကူမန် ၜိုတ် ၃၀၀ တၠ တိုန်စိုပ်ကီုရ။

ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၆ ဂှ်လေဝ် ဂကောံဒက်မိတ် ကောန်ဂကူမန် ဍုၚ်သေၚ်ကာပေါဝ် Mon Friendship Association Singapore ဍိုက်က္ဍိုပ်တုဲ ကၠောန်ဗဒှ်ကၠုၚ် သဘၚ်ဟီုတွံ ပရေၚ်မန် အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲဒၞာဲ Ren Ci Community Hospital Hall, 71 Irrawaddy Rd, Singapore 329562 Near Novena MRT Station ကီုရ။

ဆက်ဗဵုဗီု ချဳဓရာၚ်တၞဟ်ဟ်တံ