သွက်ဂွံပသောၚ်အခက်အခုဲသ္ဇိုၚ်သၞောဝ်ဥပဒေ က္ဍိုပ်သ္ကိုပ် ၆ တၠကၠောန်အာပေဲါသဳကၠဳရောၚ်

သွက်ဂွံပသောၚ်ကလး တၚ်အခက်အခုဲ ပ္ဍဲအရာပလေဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေဂှ် ခြာဟွံလအ် က္ဍိုပ်သ္ကိုပ် ၆ တၠကၠောန်အာပေဲါသဳကၠဳရောၚ် သာ်ဝွံ ညးစၞးကၠတ်ထဝ်ကောန်ဂကူ တွဵုရးဍုၚ်မန် ဒံက်တာဗညာအံၚ်မိုဝ် ဟီုရ။

က္ဍိုပ်သ္ကိုပ် ၆ တၠ (Internet)

 ပ္ဍဲအရာပသောၚ်ကလး အခက်ခုဲပရေၚ်ပလေဝ်သၞောဝ်ဥပဒေဂှ် ပညဳပညပ်ညံၚ်ဂွံပြေပြံၚ်ရဏောၚ်၊ ညးစၞးနူကောန်ဍုၚ်အရၚ်မၞုံမံၚ်ပ္ဍဲကၠတ်ထဝ်သီုဖအိုတ် စၞးကောန်ဍုၚ်အရၚ်ဂှ် နကဵုမာဲဒလုက် ရုဲစှ်ဏာဗော်ကောန်ဂကူရခါၚ် ဒံက်တာအေမိုၚ်ရ သာ်ဝွံ ညးဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

က္ဍိုပ်သ္ကိုပ် ၆ တၠဟီုဂှ် သမ္မတဥူတုၚ်ဇြိုၚ်၊ ဥက္ကဌ ဗော် NLD ဒဝ်အံၚ်သာန်သုကျဳ၊ ဥက္ကဌ ကၠတ်ထဝ်ညးဍုၚ်ကွာန် သူရဥူယှိုဲမာန်၊ ဥက္ကဌကၠတ်ထဝ်ကောန်ဂကူ ဥူခေန်အံၚ်မျေအ်၊ သ္ကိုပ်က္ဍိုက်ပ်ဒပ်ပၞာန်ဗၟာ မေန်အံၚ်လှိုၚ်ကဵု ညးစၞးကဵုကောန်ဍုၚ်အရၚ် ဒံက်တာအေမုၚ်တံ ပါလုပ်သဳကၠဳအာရောၚ်ဂးရ။

ဥက္ကဌ ဗော်ကောန်ဂကူမန် MNP နာဲၚိုဲတိၚ် ဟီုဂှ် ပေဲါသဳကၠဳဇၞော်က္ဍိုပ်သ္ကိုပ် ၆ သွာၚ်ဒှ်ကၠုၚ်ဗီုဏံဂှ် ဍေံဒှ်လက်ျှန် ခိုဟ်မွဲရ၊ ဗီုလၟုဟ်ဏံ ညးစၞးကောန်ဍုၚ်အရၚ်တံ ကဵုမာဲဒလုက်တုဲ ရုဲစှ်ဏာဂှ်လေဝ် ဒှ်ထေက်မံၚ်ရ၊ ပိုယ်တံအာတ်မိက်လဝ် သွက်ဂွံသ္ပပေဲါသဳကၠဳက္ဍိုပ်ဖဴ ၃ မဟီုဂှ် အလဵုအသဳ၊ ဂကောံရပ်လွဟ်တံ၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ကၠောန်ပေဲါသဳကၠဳဂှ်လေဝ် ဍေံတံဟွံဒုၚ်တဲပုဟ်၊ လၟုဟ် ဟိုတ်နူကၠောန်ပေဲါသဳကၠဳဗီုဏံဂှ် ဒးဟီုတှေ် ဒှ်ဗီုပြၚ် တဴတက်တိုန်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

နကဵုအလဵုဒဝ်အံၚ်သာန်သုကျဳမ္ဂး ကၠတ်ထဝ်၊ အလဵုအသဳကၟိန်ဍုၚ်၊ ဒပ်ပၞာန်တံ သွက်ဂွံပသောၚ်ကလးပြဿနာ ကၟိန်ဍုၚ်မာန် အာတ်မိ်က်ကၠုၚ်လဝ်နူသၞာံတုဲကၠုၚ်တေံ သွက်ဂွံသဳကၠဳက္ဍိုပ်ဖဴ ၄ မဟီုဂှ်လေဝ် မွဲသာ်လေဝ်ဟွံတၟေၚ်တိုန်ပုဟ် သာ်ဝွံ ညးဆက်ဟီုရ။

ညးမဒှ်သဘာပတိ ဂကောံမဟာမိတ်ညဳသာကောန်ဍုၚ်အရၚ် က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူရခါၚ် ဥူအေတာအံၚ်ဟီုဂှ် ဒးသဳကၠဳအာ ဆေၚ်ကဵုပရေၚ် ပလေဝ်သၞောဝ် ၂၀၀၈ ဒးပါ၊ ပရေၚ်ဒေါအ်ပန်ပှော်၊ ပရေၚ်ၜိုဟ်လလမ်ပ္ဍဲဍုၚ်၊ ပြဿနာဒှ်ဒၟံၚ်အကြာကောန်ဍုၚ်အရၚ်တံ ဒးသဳကၠဳထေက်မံၚ်ရောၚ် သာ်ဝွံ ညးဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

ဥူအေတာအံၚ် ဂှ် လ္ပာ်ကောန်ဍုၚ်အရၚ်တံ မိက်ဂွံကဵုလၟိဟ်ပါလုပ်ဂၠိုၚ်တိုန်ကီုရ၊ မုဒှ်ရောဟီုတှေ် ကောန်ဍုၚ်အရၚ်တံ မံၚ်ပဒတဴမံၚ်ဂှ် ( ရ) တွဵုရးဏောၚ်တှေ် အေပြဿနာတံဂှ်သီုဖအိုတ် ဂွံပသောၚ်က လးမာန်ဂှ် ဒးပါလုပ်ထေက်မံၚ် မၞိဟ်မွဲဟွံကပုဟ်၊ တုဲတှေ် မွဲတၚ်ပၠန်ဂှ် အရၚ်ဂွံပသောၚ်ပြဿနာအကြာကောန်ဍုၚ်အရၚ်ဂှ် နွံမံၚ်ပၟိက်ဏောၚ်၊ သီုကဵုပရေၚ်ပလေဝ်သၞောဝ် ၂၀၀၈ လေဝ်ဒးပါ၊ ပြဿနာ အကြာကောန်ဍုၚ်အရၚ်တံလေဝ် ညံၚ်ဂွံပသောၚ်ကဵုမာန်ဂှ် နွံမံၚ်ပၟိက်ဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

နူတုဲကၠုၚ်ဂိတုအံက်တဝ်ဗာ ၃၁ တေံဂှ် သမ္မတကၟိန်ဍုၚ်၊ ဥက္ကဌကၠတ်ထဝ် ၂ တၠ၊ သ္ကိုပ်က္ဍိုက်ပ်ဒပ်ပၞာန်ဗၟာ ၊ သီုဒဝ်အံၚ်သာန်သုကျဳ၊ က္ဍိုပ်သ္ကိုပ်ဗော်ကောန်ဍုၚ်အရၚ်လ္ၚဵုတံ ပါလုပ်တုဲ ကၠောန်သ္ပအာပေဲါသဳကၠဳ က္ဍိုပ်သ္ကိုပ် ၁၄ တၠတုဲကီုလေဝ် သွဟ်တၟေၚ်တၟေၚ်တိတ်ကၠုၚ် ဟွံဆဵုဏီရ။

ဒၞာဲဍုၚ်လ္ဂုၚ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ ၂၆ အခိၚ်ဒေါဝ်တ္ၚဲ ကၠောန်သ္ပလဝ်ပေဲါဆဵုဂဗ ဂကောံအလဵုအသဳကၟိန်ဍုၚ်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုတံဂှ် ဆေၚ်စပ်ကဵုပရေၚ်ပလေဝ်သ္ဇိုၚ်သၞောဝ်ဏံ တာလျိုၚ်နွံဒၟံၚ်သီုဖအိုတ်ရောၚ်ဂှ် သမတဥူတုၚ်ဇြုၚ် ဟီုပတိတ်လဝ်ဂှ် ပရိုၚ်မဳဒဳယာ ချူပတိတ်လဝ်ရ။