တ္ၚဲကောန်ဂကူမန် မရနူက်ကဵု (၆၇) ဝါ ဗဟဵု ကေုာံ ပွိုၚ်ဍုၚ်ဂှ် ပံၚ်ကောံကၠောန်ဗဒှ်အာ မွဲဒၞာဲဓဝ်ဏောၚ်

သၟဟ်သၟန်

 သဘၚ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၇) ဝါ ကဆံၚ်ဗဟဵု ကေုာံ ကဆံၚ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲကွာန်ကၟာဝက် (ရးဇြာ) ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် မွဲဒၞာဲဓဝ်ရောၚ်ဂှ် ဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ရောၚ် ဂွံတီကေတ်ရ။

တ္ၚဲကောန်ဂကူဗဟဵု-ဍုၚ်ဇြပ်ဗု(IMNA)

ပ္ဍဲစၟတ်တ္ၚဲ (၁၃) ဂိတုအံက်တဝ်ဗာ သၞာံ (၂၀၁၃) အခိၚ်တ္ၚဲစေၚ် (၁၂း၄၅) နာဍဳဂှ် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန် ဂကူမန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ကၠောန်ဗဒှ်ကောံဓရီု ပ္ဍဲဇြပ်ဇၞူမန် ဍုၚ်မုဟ်ဍုၚ်တုဲ ညးတိုန်စိုပ် (၆၀) တၠပြၚ်ရ။

 ပ္ဍဲတ္ၚဲကောန်ဂကူမန် (၆၇) ဝါဏံ ပိုဲအာတ်နူကဵုကမ္မတဳ ဗဟဵုတုဲ ဂွံကၠောန်ဗဒှ်အာ ပွိုၚ်ဍုၚ်ကီု၊ ဗဟဵုကီုဂှ် ညးတံကဵု ကၠုၚ်အခေါၚ်ရ။ ပ္ဍဲတ္ၚဲကောန်ဂကူဏံ နကဵုဓယံက်ဗော်ကီု ဓယံက်ဂကောံကီု ပဲါတးလဝ် မွဲလစုတ်တုဲ ညံၚ်ဂွံဒှ် မွဲဂကောံ၊ မွဲဆီမွဲလတေၚ်ဂှ် ဂ္စာန်ကဵုညိ သာ်ဝွံ ဥက္ကဌ ကမ္မတဳ ကၠောန်ဗဒှ်သဘၚ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၇) ဝါ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် နာဲဗညာဆာန် နူကွာန်ကၟာဝက် ဟီုမြော်ဏာရ။

သွက်ဂွံဒက်ပတန် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (၆၇) ဝါဂှ် ဒုၚ်သ္ဇိုၚ်ကဵု ဇုတ်ဓရံၚ် ဂကောံကွာန်ကၟာဝက် ပံက်လဝ်ကမ္မတဳဂှ်ဟေၚ် ထပ်ဗပေၚ်လဝ် ညးစၞးပွိုၚ်တိုက်ဂမၠိုၚ်တုဲ ကလေၚ်ဒက်ပ္တန်လဝ် ကမ္မတဳပွိုၚ်ဍုၚ်ရောၚ်။ ပြဟ်ပြဟ်ဝွံ ပံက်ဂွံလဝ်လစှေ်ဗော်ဒုၚ်ကာ (ဆာပ်ကမ္မတဳ) (၁၂) ဂကောံတုဲ နွံပၟိက်မ္ဂး ထပ်ပံက်အာပၠန်ရောၚ်။

ပ္ဍဲပေဲါကောံဓရီုဝွံ သွက်ဂွံဆက်စၠောံ ယိုက်ဂၠေၚ်ပ္ဍဲကဆံၚ်ဗဟဵုဂှ် ရုဲစှ်လဝ်ညးစၞးပွိုၚ်ဍုၚ် (၁၂) တၠ တုဲ ပ္ဍဲကမ္မတဳဗဟဵု ကဆံၚ်ဥက္ကဋ္ဌ ကေုာံ ညးရေၚ်တၠုၚ်ဖဵု (ညးအုပ်ကာ) တံဂှ် ညံၚ်ဂွံဒှ် ညးစၞးပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် သွက်ဂွံအာတ်မိက်အာ နွံရ။

 ပရေၚ်ချဳဓရာၚ် တ္ၚဲကောန်ဂကူ၊ ပရေၚ်လိက်ပတ်၊ ပရေၚ်ချဳဓရာၚ်ကောန်ဂကူတံဂှ် ဒှ်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူ ဏောၚ်။ ပရေၚ်ချဳဓရာၚ် တ္ၚဲကောန်ဂကူတံဂှ် တၚ်ရန်တၟံ သွက်ကောန်ဂကူဍာံဍာံ ဒးဖျေံအာဏောၚ်။ ဒးဂံၚ်ကေတ် တာလျိုၚ်ဏောၚ်။ ဂံၚ်ဒုၚ်တာလျိုၚ်မာန်ဏောၚ်။ ဟီုဂး အဒေါဝ်ဝိုၚ်၊ ပါ်ပဲါအဒေါဝ်ဝိုၚ်ညိ သာ်ဝွံ ဥက္ကဋ္ဌတြေံ နာဲမန် ရာဇာ ဟီုရ။

သွက်ခတဵုမုက် ဗစူတိဂှ် ဗီုဗဗေၚ်သၟိၚ်မနုဟဝ် ကေုာံ ဝၚ်ကျာ်မနုဟဝ် ပ္ဍဲဍုၚ်ဗကာံ၊ ဗီုရုပ်ၝောံကိုဋ် မိစဴဗု မၞုံပ္ဍဲတိုက် ထ္ၜး ဍုၚ်အေန်ဂလာန်၊ ဗီုရုပ်ၜိုပ်ထဝ်ၜါ မဒမြီုဒၟံၚ် ပ္ဍဲဂၞဴဗ္တဳ (ရုပ်ၜိုပ်ကြက္ကဒိန် ဗဟဵု) တံဂှ် နူကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် သွက်ဂွံ ပ္တိုန်ထ္ၜး ပ္ဍဲပေဲါကောံဓရီု ကဆံၚ်ဗဟဵုဂှ် စၟတ်သမ္တီလဝ်ကီုရ။

သ္ဘၚ်တ္ၚဲကောန်ဂကူမန်ဗဟဵုဂှ် စတံနူ မရနုက်ကဵု (၄၉) ဝါဂှ် ကၠောန်ဗဒှ်ကၠုၚ်တုဲ စနူမရနုက်ကဵု (၆၁) ဝါဂှ် စဂေတ်ကၠောန်ကၠုၚ် ပ္ဍဲပွိုၚ်ဍုၚ်နာနာတုဲ သၞာံတုဲကၠုၚ် (၆၆) ဝါဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ပံၚ် မဒှ်ရ။