ဗော်ကောန်ဂကူမန် ဒုၚ်တၠုၚ်ထံက်ဂလာန် ကုကွးဘာထ္ၜးဆန္ဒ

ဗီုဗော်ကောန်ဂကူမန် ဒုၚ်တၠုၚ်မံၚ် ဂကောံကွးဘာ ထ္ၜးဆန္ဒတံ (MNP)

စိုပ်ကဵုကိစ္စကွးဘာထ္ၜးဆန္ဒ လ္တူဍုၚ်မတ်မလီု ပ္ဍဲကဵုဂိတု ဖေဖဝ်ဝါရီ (၉) ဂှ် နူကဵုဗော်ကောန်ဂကူမန်တံ ထံက်ဒၟံၚ်ဂလာန်ပေၚ်ၚ်ရဏောၚ်ဂှ် ညးမဒှ် ဖက်ဆောညးအုပ်ကာ (၁) ဗော်ကောန်ဂကူ နာဲသဵုမျေတ်ဟီုရ။

ကွးဘာထ္ၜးဆန္ဒတံ တိတ်ကၠုၚ်နူကဵု (သာသနာ့ဗိမာန်) ဍုၚ်မတ်မလီုတုဲ အခိၚ်ဇက်တိုန်အာ ဘာတက္ကသဵု ဍုၚ်မတ်မလီုဂှ် နူကဵု ဗော်ကောန်ဂကူမန်တံ ပ္တူလဝ်ကတဵုမုက်တုဲ ဒုၚ်တၠုၚ်မံၚ်ပ္ဍဲကဵု ဂၠံၚ် (စျေးကြို) မဒှ်ရ။

 ဗော်ပိုဲဂှ် ထံက်မံၚ်ဂလာန် ကွးဘာတံ ပေၚ်ပေၚ်ရ စိုပ်ကဵုပရေၚ်ပညာ သၞောတ်ဒီမဝ်ကရေဇြီကီု သွက်ဂွံပ္တောန်လိက် ဘာသာမိကီုဂှ် ထံက်မံၚ်ဂလာန်ပေၚ်ပေၚ်ရ သာ်ဏံ နာဲသဵုမျေတ် ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

နကဵုဗော်ပိုဲ မိက်ဂွံထံက်ကဵုမံၚ် အရီုအဗၚ် (တိုက်ရိုက်) ကီုလေဝ် ကဵုဟွံဂွံ ဆ္ဂးလ္တူကွးဘာထ္ၜးဆန္ဒဏံ ထံက်မံၚ်ဂလာန်ပေၚ်ၚ်ရ လ္ပာ်အလဵုအသဳတေံ ညးတအ်ဟီုမံၚ် လကြဴကွးဘာတအ်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် တအ်လေဝ် ပါလုပ်မံၚ်ကီု ညးတအ်ဟီုပ္တိက်လဝ်တှေ် ပိုဲကၠောန်ကဵုဟွံဂွံပုဟ် သာ်ဏံနာဲသဵုမျေတ်ဆက်ဟီုရ။

 ပ္ဍဲကဵုပေါဲထ္ၜးဆန္ဒဏံ ကွးဘာမန်ပိုဲလေဝ် ညံၚ်ဂွံပါလုပ်ဂှ် ပိုဲပတိုက်ဖအောဝ်မံၚ်ရ၊ အကာဲအရာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ်လေဝ် လ္ပာ်အလဵုအသဳ တအ် မၚ်ရံၚ်မံၚ်တှေ် နကဵုဗော်ပိုဲ ဂွံပါလုပ်ဂှ် ဍေံဟွံဒှ်ပုဟ်လေဝ် သာ်ဏံ နာဲသဵုမျေတ်ဆက်ဟီုရ။

ပေါဲထ္ၜးဆန္ဒ ဂွံဒှ်ကၠုၚ်ဗီုဏံဂှ် နူကဵုကၠာဟွံဂွံသ္ပဒတန် သၞောဝ်ဥပဒေဏံရ ဂကောံကွးဘာသမဂ္ဂတအ် ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်တအ် ဂကောံ သၟတ်တအ် ပါလုပ်တုဲ အာတ်မိက်ဒၟံၚ်ကီုလေဝ် စၠတ်ထဝ်ကၟိန်ဍုၚ်တအ် ဟွံပဂရုတုဲ ဟိုတ်နူသ္ပဒတန်ဥပဒေဏံတှေ် ဒှ်ကၠုၚ်ပေဲါထ္ၜးဆန္ဒ သာ်ဏံဏောၚ်ဂှ် စၠတ်ထဝ်တွဵုရး ဒံက်တာ အံၚ်နောၚ်ဥူ ဟီုရ။

ဒံက်တာ အံၚ်နောၚ်ဥူဂှ် လ္ပာ်ကွးဘာတအ်လေဝ်ဒး လ္ပာ်ဒစဵုဒစးတအ်လေဝ်ဒး ဒးမံၚ်သီုၜါလ္ပာ်ရး မုဟိုတ်ရောဟီုတှေ် လ္ပာ်ကွးဘာတအ်လေဝ် နူကဵုလၟုဟ်ဟွံအာတ်လဝ်ပုဟ်တှေ် လကြဴတေံတှေ် ကိစ္စပေဲါရုဲမာဲကီု ပရေၚ်ပဠေဝ်သၞောဝ်ဂှ်ကီု ယှုက်ကၠုၚ်ဏောၚ် လကြဴမှ အာတ်မိတ်တှေ် ဒှ်ဟွံမာန်ရ၊ ဟိုတ်ဂှ်ရ ဆေၚ်စိုပ်ကဵု ပြံၚ်သၠာဲသၞောဝ် ဗွဲအပြောံဂှ် နူကဵုလၟုဟ်ဒးအာတ်လဝ်ထေက် မွဲလ္ပာ်တေံလေဝ် ဂွံပြံၚ် သၠာဲသၞောဝ်ဟီုဂှ် အဝဵု နွံမံၚ် ပ္ဍဲစၠတ်ထဝ်ကၟိန်ဍုၚ်ဏောၚ် ဟိုတ်ဂှ်ရ ဝန်ဇၞော်ပရေၚ်ပညာ စၠတ်ထဝ်ကဵု အလဵုအသဳတအ် သဳကၠဳတုဲ ပြံၚ်သၠာဲအာ ၜိုဟ်ဟ်သြဟ်ဟ် ဏောၚ်ဟီုတှေ် ဒှ်မာန်ဏောၚ် ဟိုတ်ဂှ်ရသီုၜါလ္ပာ် လညာတ်ဟွံပဠေတ်ပုဟ် အဲ ထေၚ်ကေတ် သာ်ဏံညးဟီုရ။

ဥပဒေပရေၚ်ပညာဏံ နူကဵုညးတအ်အာတ်မိက်မံၚ် ကၠာတေံ ယဝ်ခါရပြံၚ်သၠာဲထောံ ပြဟ်ဟ်တှေ် ကွးဘာ တအ်အလုံမွဲဍုၚ် ချဳဒရောၚ် မံၚ်ဗီုဏံဂှ် ဟွံဒှ်ကၠုၚ်ပုဟ် ပြသနာဏံဂှ်လေဝ် ညံၚ်ဂွံပြေပြံၚ်မာန် ဒးဂစာန်အာဏောၚ် ဒံက်တာ အံၚ်နောၚ်ဥူ ဆက်ဟီုရ။

ကွးဘာထ္ၜးဆန္ဒတအ်ဝွံ အာတ်မိက်လဝ် တၚ် (၁၁) တၚ်တုဲ ကွးဘာထ္ၜးဆန္ဒဍုၚ်မတ်မလီုကဵု ကွးဘာထဝါဲတအ် စိုပ်အာဂတမုက် ဘာတက္ကသဵု ဍုၚ်မတ်မလီုကီုလေဝ် ဟွံဂွံအခေါၚ်လုပ်ဘာကီု၊ ဂိတုဖေဖဝ်ဝါရီ (၁၀) ဂှ် ကွးဘာနူထဝါဲတအ် ဆက်စက်တိုန်အာဍုၚ်လ္ဂုၚ်ရောၚ် ဂွံတီကေတ်ရ။