ကၟဝ်တၞးလက်ဖက် ပၟဝ်တိတ်အခိၚ်ကၠာအိုတ် (ယှိုဲဖဳဥူ) ဂှ် ရှ်သာခိုဟ်တုဲ ဂွံၚုဟ်သၠုၚ်

မာံရဲထဝ်

တန်တဴလ္တူအခိၚ်ပလှ်ကေတ် ကၟဝ်တၞးလက်ဖက်တုဲ တၠကၠအ်တံသ္ဂုတ်ပ္တန်လဝ် ကၟဝ်လက်ဖက် ပၟဝ်တိတ် တဲကၠာအိုတ်၊ နကဵုဘာသာဗၟာဂှ် ကော်ဒၟံၚ် ရေႊဖီ၊ ခါးကန်႕၊ နှၚ်းတက် ယၟုနာနာသာ်ရ။

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဂှ် ဂိတုနဝ်ဝေမ်ဗာ၊ ဂိတုဒဳဇြေမ်ဗာ၊ ဂိတုဂျာန္နဝါရဳ၊ ဂိတုဖေဖဝ်ဝါရဳ မပ္တံဂိတုဂမၠိုၚ်ဂှ် ဒှ်ဂိတုဒေါံဇူပလှ် ကၟဝ်တၞးလက်ဖက်ရ။ စိုပ်ကၠုၚ်ဂိတုမာတ်မ္ဂး သၟာကၠအ်တံ စပလှ်တိုန် ကၟဝ်တၞးလက်ဖက်အိုတ်ရ။ ဒေသလ္ၚဵုဂှ် စနူဂိတုဖေဖဝ်ဝါရဳ (၁၅) ဂှ် စပလှ်တိုနှ် ကၟဝ်တၞးလက်ဖက်လေဝ်နွံကီုရ။ ပ္ဍဲပွိုၚ်မွဲသၞာံဂှ် အခိၚ်ကၠာအိုတ် စပလှ်ကၟဝ်တၞးလက်ဖက် တဲကၠာအိုတ်ဂှ် ဒှ်ဂကူလက်ဖက် ရေႊဖီဦး ရောၚ်ဂှ် သၟာကၠအ်တံ သ္ဂုတ်ပ္တန် လဝ်အိုတ်ရ။ စနူအခိၚ်ပလှ် ကၟဝ်တၞးလက်ဖက်တဲကၠာအိုတ်ဂှ်တုဲ စဵုကဵုစိုပ်အခိၚ်ဗြဲဟွံဂူဏီဂှ် ကၟဝ်တၞးလက်ဖက် မပလှ်လဝ်ဂှ် ဒှ်ဂကူကၟဝ်တၞးလက်ဖက် ရေႊဖီ ဖအိုတ်ရောၚ်ဂှ် တၠကၠအ်တံ သ္ဂုတ်ပ္တန်လဝ်အိုတ်ရ။ ပ္ဍဲဍုၚ် ဂျပါန်တေံမ္ဂး အခိၚ်ပလှ်ဂွံလဝ် ကၟဝ်တၞးလက်ဖက်တဲကၠာအိုတ်ဂှ် ဂကူဂျပါန်တံ ကော်လဝ်ယှေန်ချ (ကၟဝ်တၞး လက်ဖက်သၞာံတၟိ) အိုတ်ရောၚ်။

ဂကူကၟဝ်တၞးလက်ဖက် (ရေႊဖီ) ဟီုဂှ် တၞံလက်ဖက်ဝွံ စဒၟံၚ်အဟာရရှ်တိ ပ္ဍဲဂတှေ်ရှ်တိတုဲ ဗပေၚ်ဒၟံၚ်ဇြဟတ် လွဳဒၟံၚ်တၞံ ပွိုၚ်မွဲဥတုရာသဳမုဟ်ကျာတုဲ စိုပ်ကၠုၚ်ဥတုက္ညၚ်မံက် (ဂိတုမာတ်၊ ဖဝ်ရဂိုန်) ဂှ် နူတၞံလက်ဖက် ပ္တိတ်ကဵုကၟဝ်တၞးလက်ဖက်ၜတ်ၜတ်ရ။ တၞံလက်ဖက်ဝွံ ပ္ဍဲဥတုရာသဳမုဟ်ကျာဂှ် စသုၚ်ဒၟံၚ်အဟာရရှ်တိ၊ သုၚ်ဒၟံၚ် ဍာ်ပ္ဍဲတိ၊ ဒုၚ်စသိုၚ်ဒၟံၚ် ပယျးတ္ၚဲဂီုဂီု၊ သီုဒုၚ်စသိုၚ်ဒၟံၚ်ဓါတ်ဂံက် ပ္ဍဲဥတုမုဟ်ကျာဂှ်ကီုတုဲ ဇၞော်ပၟဝ်ဒၟံၚ်ကဵု ကၟဝ်တၞး လက်ဖက်ဂှ်ရ။ ကၟဝ်တၞးလက်ဖက် ကၟဝ်တိတ်ကၠုၚ်လဝ် ပ္ဍဲအခိၚ်က္ညၚ်မံက် (နွေဦး) ဏံဂှ် ဍေံတၞဟ်ခြာဒၟံၚ်ကဵု ဂကူကၟဝ်တၞးလက်ဖက်တၞဟ်တၞဟ်ဂှ် ဒှ်သဘဴဓဝ် ကၟဝ်တၞးလက်ဖက် (ရေႊဖီ) မွဲသာ်ကီုရောၚ်ဂှ် ဟီုစမာန်ရ။

စပ်ကဵုသၞောတ် ကၠောန်ပ္တိတ်လက်ဖက်မ္ဂး ညးကၠောန်ပ္တိတ်လက်ဖက်တံ ကၠောန်ပ္တိတ်ကဵု ဂကူလက်ဖက် ၜါဂကူရ။ ကၠောန်ပ္တိတ်ကဵု ဂကူလက်ဖက်ကှ်ကှ် ကေုာံ ဂကူလက်ဖက်ဍုက်ဍုက်ရ။ စပ်ကဵုစရာဲဍာ်ဒကေဝ် လက်ဖက် ကေုာံ အဟာရရှ်သာလက်ဖက် သ္ဂောံခိုဟ်ကီု ကေုာံ သ္ဂောံပရေအ်စှေ်အာကီုတံဂှ် ဍေံတန်တဴ ဒၟံၚ် လ္တူဂကူတၞံလက်ဖက်မတဵုလဝ် ဍေံဆက်စပ်ဒၟံၚ်ကဵု အကာဲအရာပွဳပွူတိဍာ်ဂြိုပ်ဒဵုကီု၊ သၟာၚ်နူဂှ် ဒၞာဲတဵု လဝ်လက်ဖက်ကဵု ဗ္လးဍာ်ၜဳ နွံဒၟံၚ်သၠုၚ်ဂလိုၚ်လဵု၊ ကၠောန်ပ္တိတ်လက်ဖက်ဂှ် စကာလဝ်သၞောတ်လဵု၊ တုဲပၠန် တန်တဴလ္တူအခိၚ်ပလှ် ကၟဝ်တၞးလက်ဖက်ဂှ်တုဲ အဟာရရှ်သာလက်ဖက်၊ စရာဲဍာ်ဒကေဝ်လက်ဖက်ဂှ် ဍေံတုပ်ညဳဟွံမာန်၊ ဍေံတၞဟ်ခြာအာအိုတ်ရ။

ယၟုလက်ဖက်မေက်ချ (Matcha) ပ္တိတ်နူဍုၚ်ဂျပါန်ဂှ် ဒှ်ဂကူလက်ဖက် ဒယှ်တှ်ဒၟံၚ်မွဲတုဲ ညးတံကၠောန်ပ္တိတ် နူကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳ (ရေႊဖီ) ရ။ ညးသုၚ်ဍာ်လက်ဖက်တံ စောဲလာံဒၟံၚ် ရှ်သာလက်ဖက်ဏံအိုတ်တုဲ ဍုၚ်သၟာၚ်ဗွဲမဂၠိုၚ်သွံရာန်ဒၟံၚ်ရောၚ် သ္ဂောံတီကေတ်ရ။ နူတၞံလက်ဖက် ပလှ်ဂွံလဝ်ကၟဝ်တၞးလက်ဖက် ယှိုဲဖဳ ဂှ် သွက်သ္ပအစာံ (စံနှုန်း) ကဵု ကၟဝ်တၞးလက်ဖက်ဇေတ်ဇေတ်ဂှ်လေဝ် ညးတံစွံလဝ်ရ။ လက်ဖက်ယှိုဲဖဳဂှ် ထိၚ်ဒဝ်လဝ် အဟာရရှ်သာ ကေုာံ ထိၚ်ဒဝ်လဝ် စရာဲဍာ်ဒကေဝ်ခိုဟ်ဂမၠိုၚ်ရ။ ကၟဝ်တၞးလက်ဖက်ဍာ်ဒကေဝ်ခိုဟ်ဂှ် ကလေၚ်ကၠောန်လဝ် သၞောတ်ထုပ်ဂွဳ (package) နကဵု သၞောတ်ပရေၚ်ဂီုကၠီုစၞစ (Food security) တုဲ သွံအာပ္ဍဲဂအာၚ်ဗွဝ်ဖျာဂမၠိုၚ်ရ။ စရာဲဍာ်ဒကေဝ်ခိုဟ်တုဲ ၚုဟ်လေဝ်တန် (ၚုဟ်အောန်) ကီုရောၚ် သ္ဂောံတီကေတ်ရ။

လက်ဖက်ယှိုဲဖဳဂှ် တၚ်တၟေၚ်ဂမၠိုၚ် နွံဂၠိုၚ်နူဂကူလက်ဖက်တၞဟ်တၞဟ်ဂမၠိုၚ် (ဂကူလက်ဖက်ဓမ္မတာ) ဏီဂှ် တၠပညာလက်ဖက်တံ ဓမံက်လဝ်နွံရ။

ပ္ဍဲကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဂှ် အဟာရနွံဂၠိုၚ်နူကၟဝ်တၞးလက်ဖက် တၞဟ်တၞဟ်သၟာၚ် (ဂကူလက်ဖက်ဓမ္မတာ) ဏီရ။ အခိၚ်ပလှ် ဂကူလက်ဖက်ယှိုဲဖဳတုဲ မ္ၚးနူဂှ် ဂကူလက်ဖက်တၞဟ်တၞဟ် ပလှ်ဂွံလဝ်ကၟဝ်တၞးလက်ဖက် သ္ဂုတ်ပ္တန်လဝ် အခိၚ်ဟွံမွဲဂှ် ပါ်ခြာတုဲ ဒးစွံလဝ်တၞဟ်ရ။ ကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳကဵု ကၟဝ်တၞးလက်ဖက်တၞဟ်တၞဟ် ယဝ်ရညးဓမ္မတာမွဲ ဂွံပါ်ခြာအာ ဣဏံဂကူလက်ဖက်ယှိုဲဖဳ ကေုာံ ဣဏံဂကူလက်ဖက်တၞဟ်တၞဟ်ရဂှ် ပါ်ဟွံလောဲရ။ တၠကၠအ်လက်ဖက် ကေုာံ ညးသွံရာန်ဒၟံၚ် လက်ဖက်တံဂှ် ဗွဲမလောဲသွာ ပါ်ခြာတုဲ တီမာန်ရ။ ကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဂှ် ဟိုတ်နူပလှ်ဂွံလဝ်အခိၚ်ဍာံ၊ ကၟဝ်တၞးဍာံဒၟံၚ်တုဲ အဟာရပါလုပ်ဒၟံၚ် ပ္ဍဲကၟဝ်တၞးဍေံဂှ်လေဝ် ပါလုပ်ဂၠိုၚ်ရ။ ကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဂှ် ဗီုပြၚ်သာ်ဗြိုက်လေဝ် ညဳသာကျောဝ်ဂေါဝ်ခိုဟ်ရ။ ပ္ဍဲကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဂှ် ဓါတ်အေန်တဳအံက်ဇြဳဒေန် ကေုာံ ဓါတ်ကာဖိန် ဗွဲတၟေၚ်ပါလုပ်သၠုၚ်တဴ(ဂၠိုၚ်တဴ)ဒၟံၚ်ရ။ နူတၞံလက်ဖက်ဂှ် ကၟဝ်တၞးလက်ဖက်ဂမၠိုၚ် ဟိုတ်နူဂွံဇူလဝ် ကၞောတ်တဲအခိၚ်မုဟ်ကျာဂှ်ခိုဟ်ခိုဟ် (ဆောၚ်းကုန်ပိုၚ်း) တုဲ ဂွံအခေါၚ်ဇၞော်ပၟဝ်တိုန်ဒၟံၚ်သိုက်သိုက်ရ။ ဟိုတ်ဂှ်ရ ကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဝွံ ဍေံမ္ဒးဍိုက်ပေၚ်ဒၟံၚ်ကဵု စရာဲဍာ်ဒကောၚ်သၠုၚ် ကေုာံ အဟာရပါလုပ်သၠုၚ်ဒၟံၚ်ရောၚ်ဂှ် တၠပညာစပ်ကဵုလက်ဖက်တံ ဓမံက်လဝ်နွံရ။

နွံကဵုရှ်သာတၟေၚ်တၟေၚ် ။ ။ နူဂကူကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳေ ကၠာန်ပ္တိတ်လဝ် ဒဒှ်လက်ဖက်ကှ်ကှ်ကီုှ်၊ ဒဒှ်လက်ဖက်ဍုက်ဍုက်ကီုဂှ် သၟူအမြာဲကီု ရှ်သာကီု သာတုဲခိုဟ်တဴ နူဂကူလက်ဖက်တၞဟ်တၞဟ်ဏီရ။ ပ္ဍဲလက်ဖက်ယှိုဲဖဳဂှ် နွံတဴကဵုရှ်သာကတၚ်ဒၟံၚ်အီအီ (အရသာခါးသက်သက်) မောဝ်မောဝ်ဍာတ်ဍာတ် ကေုာံ သၟူမြာဲ မောဝ်ဇောဝ်သ္ဍိုက်မၠိုက်ဒၟံၚ်ဂှ် ဒှ်ဝိသေသတၟေၚ် သွက်လက်ဖက်ယှိုဲဖဳဂှ်ကီုရ။ ဟိုတ်နူကၟဝ်တၞးလက်ဖက်ယှိုဲဖဳဂှ် သၟူအမြာဲ၊ ရှ်သာစရာဲဍာ်ဒကေဝ်သၠုၚ်ဒၟံၚ်ဂှ်တုဲ ညးသုၚ်လက်ဖက်တံဒးဂၞပ်ဂၠိုၚ်၊ ဒုၚ်စသိုၚ်ရှ်သာလက်ဖက် ဂှ်ဂၠိုၚ်ရ။ ဟိုတ်နူညးဒးစိုတ်ဂၠိုၚ်တုဲ ၚုဟ်လက်ဖက်ယှိုဲဖဳလေဝ် ပြဟ်ပြဟ်ဏံ ၚုဟ်က္ဍၚ်အာကီုရ။ စပ်ကဵုသၞောတ်တဵုတၞံလက်ဖက်တုဲ ဗွဲခမၞောန် မိက်ဂွံပ္တိုန်ထ္ၜးကဵုရောၚ်။

လက်ဖက်မ္ဂးဂှ် 

ဘာသာမန်=တၞံလက်ဖက်၊ ကၟဝ်လက်ဖက်၊ တၞးလက်ဖက်၊၊ ဘာသာဗၟာ=လက်ဖက်ပၚ်၊ လက်ဖက်ညွန်႕၊ လက်ဖက်ရွက်၊၊ ဘာသာသေံ(ထိုၚ်)=ချာ၊ တောၚ်ချာ၊၊ ဘာသာအၚ်္ဂလိက် =Tea ၊၊ ယၟုရုက္ခဗေဒ=Thea Sinensis ၊၊ ယၟုတမ်မ=Theaceae ဒှ်တုဲမူလဒေသဂှ် နူဍုၚ်ကြုက်၊ နူဍုၚ်ဂျပါန် ကေုာံ တမ်ၜဳဧရာဝတဳ ဒိုဟ်သၟဝ်ကျာ ကၟိန်ဍုၚ်ဗၟာဒှ်ရောၚ်ဂှ် တၠပညာတံ ဓမံက်လဝ်ရ။

ဂကူလက်ဖက်ဂမၠိုၚ် 

ဆက်စပ်ကဵု ဒေသတဵုတၞံလက်ဖက်ဂမၠိုၚ်တုဲ ပါ်လဝ်ဂကူတၞံလက်ဖက် (၃) ဂကူရ။ (က) ဂကူလက်ဖက်ကြုက်၊ (ခ) ဂကူလက်ဖက်အာသာန်(အာသံ)၊ (ဂ) ဂကူလက်ဖက်အေန်ဒဝ်ချိုၚ်ဏာ သာ်ဝွံ နွံပိဂကူရ။ ဂကူလက်ဖက်ကြုက်ဂှ် ဗွဲမဂၠိုၚ်တဵုဒၟံၚ်လ္ပါ်ဒေသ တွဵုရးဍုၚ်သေံ (ပ္ဍဲကၟိန်ဍုၚ်ဗၟာ) တေံဂၠိုၚ်ရောၚ် သ္ဂောံတီကေတ်ရ။ ဗီုပြၚ်တၞံလက်ဖက်ဂှ် ဂကူတၞံသဝ်သဝ်၊ တၞးဍောတ်တုဲဒှ်ဒၟံၚ် ဗီုပြၚ်တၞံရာပ် (ချုံပုတ်သဏ္ဍန်) အရံၚ်သာ်တၞးလက်ဖက်ဂှ် ဒှ်ဒၟံၚ်သာ်ၚေက်ကြံၚ်ကြံၚ်တုဲ လၟိဟ်တိတ် (အထွက်) အောန်ရ။ ဂကူလက်ဖက်အာသာန်ဝွံ တၞံဍေံဂှ် ဗီုပြၚ်ဍောတ်ဍောတ်တုဲ ဒှ်ဂကူတၞံသၠုၚ်သၠုၚ် တၞံလ္ၚဵုဂှ် စဵုကဵု (၃၀) ပေ သၠုၚ်နွံမာန်ရ။ တၞးဍေံဂှ်ဇၞော်တုဲ ကတေၚ် တၞးဂှ် မံက်ဒၟံၚ်ထေၚ်ထေၚ်ဂှ် ဗွဲမလောဲသွာ သ္ဂောံဆဵုကေတ်မာန်ရ။ ဂကူတၞံလက်ဖက်အေန်ဒဝ်ချိုၚ်ဏာဂှ် ဟွံတုပ်ကဵုဂကူတၞံ လက်ဖက်အာသာန်တုဲ တၞးဍေံဂှ် သာ်မိတ်၊ သာ်ၚေက်ၜတ်ၜတ် နွံဒၟံၚ်ရ။

ဒေသတဵုတၞံလက်ဖက် ။ ။ ဒေသတိဍာ်တဵုတၞံလက်ဖက် ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဂှ် ဒှ်ဒေသ၊ တိကုန်၊ တိဒဵုဂၠိုၚ်တုဲ ပ္ဍဲတွဵုရးဍုၚ်သေံမ္ဂး (ကျောက်မဲ၊ နမ့်မစန်၊ ပၚ်လောၚ်း၊ ပၚ်းတယ၊ မိုၚ်းကိုၚ်၊ မိုၚ်းရှူ၊ ကိုးကန်႕) ပ္ဍဲပွိုၚ်ဍုၚ်ဂမၠိုၚ်ဂှ် ဨကလၟိဟ်ဗွဲမဂၠိုၚ်တဵုဒၟံၚ်တုဲ နူတွဵုရးဍုၚ်ကချေၚ်၊ တွဵုရးဍုၚ်ချေၚ် ကေုာံ တွဵုရးဍုၚ်ကရေၚ် တေံလေဝ် ဨကလၟိဟ်အောန် တဵုဒၟံၚ်နွံကီုရ။

တိဍာ်ဥတုရာသဳ ။ ။ ဒၞာဲတိတဵုတၞံလက်ဖက်ဂှ် မ္ဒးသၠုၚ်နူဗ္လးဍာ်ၜဳဇၞော် နွံသၠုၚ်ပေ (၄၀၀၀) စဵုကဵု (၆၀၀၀) ပေဂှ်ကီု၊ ဗၞတ်ဗြဲဂူ (၆၅ ) ၝောံတဲ စဵုကဵု (၈၅ ) ၝောံတဲဂှ်ကီု၊ ဂမ္တဴဗၞတ်သၟဟ်တး (ပျမ်းမျှ) (၈၅ံ F) (ဖါရေန်ဟိုက်) ကီု၊ နကဵုဂတှေ်ရှ်တိ မၞံုဓါတ်တိပ္ဍုၚ်ဖျး နူစၟတ် (၄.၅) စဵုကဵု စၟတ် (၆) ဒးဒှ်ဒၞာဲတိဍာ်ဟွံမေၚ်ကီု၊ ဒးဒှ်ဂကူတိဍာဲ မၞံုကဵုဖျုန်တိဂၠိုၚ် ဒးဒှ်တိလ္တူဒဵုဂှ်ကီု၊ တဵုတၞံလက်ဖက်မ္ဂး ဖောအ်ဗြေဝ်တဴတက်ခိုဟ်ရ။ စရာဲဍာ်ဒကေဝ် ကၟဝ်တၞးလက်ဖက်လေဝ်ခိုဟ်၊ လၟိဟ်တိတ်လေဝ်ဂၠိုၚ်ရ။

သၞောတ်ကၠောန်ပလေဝ်တိ ကေုာံ တဵုတၞံလက်ဖက် ။ ။ သွက်ဂွံတဵုတၞံလက်ဖက်မာန်ဂှ် ဗွဲကိုပ်ကၠာ တိ ဒၞာဲတဵုတၞံဂှ် ဒးဗါ်ဂြိုပ်၊ တၞံဆု၊ တၞံဒုန်၊ ရာပ်စာတ်ဂမၠိုၚ်ရ။ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ ဗါ်လဝ်ဂြိုပ်ဂှ်တုဲ စိုပ်ဂိတုမာတ်ဂှ် ဒးစံၚ်ပတူထောံပၟတ်ရ။ သွက်ဂွံတဵုတၞံလက်ဖက်ဂွံဂှ် မတၞံ (ပျိုးပၚ်) ဒးပလုမ်လဝ်ကၠာရ။ မတၞံဂှ် ပလုမ်ကေတ် နူမလက်ဖက်လေဝ်ဂွံ၊ ဟွံသေၚ်မ္ဂး နူကၞာၚ်၊ နူတၞံလက်ဖက်ဂှ် ကုတ်ထပိုတ်ကေတ်တုဲ ကလေၚ်ပလုမ်ကေတ်တၞံလေဝ် ဂွံကီုရ။ ကၠောန်ပလေဝ်လဝ်တိ ဒၞာဲတဵုတၞံလက်ဖက်တုဲမ္ဂး သွက်ဂွံတဵုအာတၞံဂှ် ဒးတက်ပၞက်ရ။ မတၞံလက်ဖက် သွက်ဂွံတဵုအာ လ္တူတိကၠအ်ဂှ် ဒးတက်အာပၞက် မွဲကရောၚ်ကဵုမွဲကရောၚ် (၄) ပေခြာ၊ မွဲတၞံကဵုမွဲတၞံဂှ် (၂.၆) ပေ၊ (၃) ပေ ခြာတုဲ တက်အာပၞက်မာန်ရ။ ဒၞာဲပၞက်ဂှ် ကလေၚ်ၜံက်ကတိုၚ် (အနာမ် ၁ ပေ x ဇမၠိၚ် ၁ ပေ x လျိုဟ် ၁.၆ ပေ) တုဲ တဵုစုတ်အာ မတၞံပလုမ်လဝ်ဂှ်မာန်ရ။ မွဲဨကမ္ဂး လၟိဟ်တၞံ (၃၆၃၀) တၞံ စဵုကဵုလၟိဟ်တၞံ (၄ ၀၀၀) တၞံ တဵုမာန်ရ။ တၞံပလုမ်လဝ်ဂှ် ဂွံအယုက်တၞံ မွဲသၞာံဟွံသေၚ်မ္ဂး ၜါသၞာံမ္ဂး ပြံၚ်တဵုအာ အခိၚ်ဗြဲပ္ဍဲဂိတု မေ၊ ဂျောန်ဂှ် ဒှ်ခိုဟ်အိုတ်ရ။ တဵုတၞံလက်ဖက်တုဲ ဂွံအယုက်တၞံ (၃) သၞာံ၊ (၄) သၞာံ သၠုၚ်တၞံ (၂.၆) ပေ၊ (၃) ပေမ္ဂး ပလှ်ကေတ် ကၟဝ်တၞးလက်ဖက်ဂှ်ဂွံရ။

စပ်ကဵုပလှ်ကၟဝ်တၞးလက်ဖက်မ္ဂး ။ ။ စပ်ကဵုကမၠောန်ပလှ်လက်ဖက်ဂးဂှ် တၠကၠအ်လက်ဖက်တံ ပလှ်ကေတ်တၞးလက်ဖက်ဟွံသေၚ်၊ ညးတံပလှ်ကေတ် ကၟဝ်လက်ဖက်ၜတ်ၜတ် (အညွန်႕နူ) နွံပ္ဍဲတၞုၚ်ကၞာၚ် (ကိုၚ်းဖျား) ဂှ် လၟိဟ်ပိကၟဝ်၊ ပန်ကၟဝ်ဟေၚ်ရ။ ကၟဝ်ပထမ နွံပ္ဍဲကၞာၚ်လ္တူအိုတ် (ထိပ်ညွန်႕)၊ ကၟဝ်လ္ဒေါဝ် သၟူ ဒၟံၚ်ပုပု (ပွပွလေးလိပ်နေသောအလယ်ညွန်႕) ကၟဝ်တတိယ သၟူတုဲထကးဒၟံၚ်ညိည (ဟဟကလေးကွဲပြီ လိပ်နေသောတတိယညွန်႕) ဂှ်ဟေၚ် ပလှ်ကေတ်အိုတ်ရ။ ကၟဝ်ပထမဂှ် ကၠေၚ်ရှ်လက်ဖက် (သိန်းအဆီဓါတ်) နွံ ဒၟံၚ်ဗၞတ် (၃၀%) ရ။ ကၟဝ်ဒုတိယဂှ် ကၠေၚ်ရှ်လက်ဖက် နွံဒၟံၚ်ဗၞတ် (၁၅%) တုဲ ကၟဝ်တတိယဂှ် ကၠေၚ်ရှ်လက်ဖက် နွံဒၟံၚ်ဗၞတ် (၇%) ရ။ ပ္ဍဲတၞးလက်ဖက်ကြံၚ်ကြံၚ် (လက်ဖက်အရွက်ကြမ်း) ဂှ် ကၠေၚ်ရှ်လက်ဖက်နွံဒၟံၚ် (၁%) ဟေၚ်ရ။ အခိၚ်ဗၠးဗြဲဂိတုမာတ်ဂှ် နူတၞံလက်ဖက် ကၟဝ်ပထမ၊ ကၟဝ်ဒုတိယ ကေုာံ ကၟဝ်တတိယဂမၠိုၚ်ဂှ် ပလှ်ကေတ်တုဲ ကၠောန်အာဒဒှ်လက်ဖက် ကၟဝ်လက်ဖက်တိတ် အခိၚ်ကၠာအိုတ်ဗၠးဗြဲ (ရေႊဖီမိုးလွတ်လက်ဖက်) သ္ဂုတ်ပ္တန်လဝ် ဒဒှ်လက်ဖက်ခိုဟ်အိုတ်ရ။ တၞံလက်ဖက်ကြံၚ်ကြံၚ်ဂှ် ပလှ်ကေတ် သၞဴစုတ်ပ္ဍဲကၟဝ်တၞးလက် ဖက် (ယှိုဲဖဳ) ဂှ်မ္ဂး စရာဲဍာ်ဒကေဝ်လက်ဖက်ယှိုဲဖဳ ဗွဲစၟတ်သဝ်စှေ်အာဒှ်တုဲ ထေက်ကဵုဒးစွံသတိဇၞော်ဇၞော်ရ။

ကၟဝ်လက်ဖက်ဍုက်ဍုက်လတ်လတ်ဂှ် ပလှ်ဂွံတုဲ မွဲအဆက်ဓဝ် ဗွဲမပြဟ် ဒးကၠောန်အာ ဂကူလက်ဖက် ကှ်ကှ်ရ။ ကၟဝ်တၞးလက်ဖက် ပလှ်ဂွံလဝ်တုဲဂှ် ယဝ်စွံလဝ်လအ်အာမ္ဂး စရာဲဍာ်ဒကေဝ်လက်ဖက်ဂှ် သဝ်အာဒှ်ရ။ သၟာၚ်နူဂှ် ရှ်သာလက်ဖက်လေဝ် လီုအာမာန်ရ။ တန်တဴလ္တူသၞောတ်တဵုတၞံလက်ဖက်၊ တန်တဴလ္တူ သၞောတ်လွဳလွတ်မၚ်မွဲတၞံလက်ဖက် ကေုာံ တန်တဴလ္တူသၞောတ်ပလှ်ကၟဝ်တၞးလက်ဖက် ကေုာံ သၞောတ်ကၠောန်ပ္တိတ်လက်ဖက်ကှ်ကှ်တုဲ လက်ဖက်ကှ်ကှ်လၟိဟ်တိတ် (လက်ဖက်ခြောက်အထွက်) နူ (၁၂၀) ပသာ စဵုကဵု (၂၀၀) ပသာ တိတ်မာန်ရောၚ်။