ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် 

ဝဏ္ဏမာန်၊ အေဗရဴ ၂၁၊ ၂၀၂၁

စိုပ်အခိၚ်တံသၞာံမ္ဂး သွက်ရဲကၠောန်ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် တံ ပလေဝ်ပလေတ်စ သွက်ဂွံတဵုတၞံၜုက်အိုတ်ရ။ ညးချူလိက်ဝွံ ဟွံစိစောန် ပ္ဍဲအရာပရေၚ်ပိုန်ဒြပ် တဵုလွဳရ။ ၜိုတ်လ္ၚတ်ဂၠိုက်ဂၠာဲဂွံ ပရေၚ်ပရော တဵုတၞံၜုက်ဂှ် သွက်ဂွံဒှ်ပရေၚ်ဆဝ်ဗ္ၚုဟ် ပရေၚ်ပိုန်ဒြပ် တဵုတၞံၜုက်တုဲ ပတိုန်ထ္ၜးဏာ လိက်ပရေၚ် ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ဝွံရ။

 တၞံၜုက် ဝွံ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဂှ် မွဲဒမြိပ် အကြာလ္ဂုၚ်ကဵု ဍုၚ်ပြန်၊ အကြာမာန္တလေဝ်၊ တွဵုရးကချေၚ်၊ တွဵုရးကရေၚ်၊ တွဵုရးရခေၚ်၊ တွဵုရးသေံ၊ ရးသေတ်ကိုၚ်၊ ရးဧရာဝတဳ၊ ရးဗ္ဂော၊ တွဵုရးမန်ကဵု ရးတနၚ်္သဳ တိုန်သဘာဝတိုန်တုဲ အလုံဂၠးတိမွဲ ဗၞတ် (၁၃၀) ဂကူနွံ၊ ဗၞတ် (၁၂) ဂကူဂှ် ဓမံက်ရပ်စပ်သုၚ်စောဲဒၟံၚ်ရ။ ပ္ဍဲကဵုဒေသရေဝ် သၟာပရေၚ်ပိုန် ဒြပ် ခၟာဲၜုက် မွဲတၠ ဟီုဂှ် ညးတံ ဂွံဆဵုကေတ် (၄) ဂကူ သ္ဂးရ။

 တၞံဍေံဗီုဇြုံဇဵုတ္ၚ (ဇြုံသာ်သ္ၚေက်) မွဲဂကူ၊ ဗီုအရံၚ်ခၞော်ဇြုံဗုဲ မွဲဂကူ၊ ဗီုအရံၚ်ၜုက်ကွာန်မွဲဂကူ၊ အရၚ်ကၞၚ်ဗုဗု ဗိုဟ်ဗိုဟ် ကၠုကၠု မွဲဂကူ ဆဵုမံၚ် (၄) ဂကူ၊ ပၞောဝ်ကဵု ဂကူ (၄) ဂကူဂှ် တၞံဂကူအရံၚ်သာ်မိတ်ဂှ် ၚုဟ်ဍေံဂွံပဵုၜိုတ် (၂၀) ဒကေဝ်၊ ဆဂး တဵုလၟိဟ်ကဵုလက်၊ ကဵုကိုတ်မ္ဂး ဂွံရုဲပတိတ်ဂှ် ဒှ်ဟွံမာန်တုဲ တၠဆေၚ်တံ တော်ကဵု မွဲၚုဟ်ဓဝ်ရရောၚ် ညးကၠောန်ပရေၚ်ပိုန်ဒြပ် ၜုက် နာဲအံၚ်လွဳ နူကွာန်စောဂလာ ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာဂှ် ဟီုထ္ၜးရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် လၟုဟ်မ္ဂး ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာ-သၟဝ်ကျာ ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ဂှ် ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်တံ အခိၚ်ၜံက်ခဲါ ခၟာဲၜုက် မ္ဂး ဒှ်ကမၠောန်ကဵု ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ကွေံကွေံဂှ် ဂွံဆဵုကေတ်ရ။

ဟိုတ်နူဒှ်ကၠုၚ်ကမၠောန်ပိုန်ဒြပ်တုဲ တဵုကၠုၚ်တၞံၜုက်၊ ကၠောန်ကၠုၚ်ကၠအ်ပရေၚ်ပိုန်ဒြပ် ၜုက် ဂၠိုၚ်ကၠုၚ်ရ။ ကၠာတဲ သၞာံကၠာတေံမ္ဂး ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာတံ အာဂၠာဲၜံက်ခၟဲါ ခၟာဲၜုက် ပ္ဍဲအကြာကၠအ်၊ အကြာဂူ၊ အကြာဂြိုပ် ဒၞာဲဒေသတၞံၜုက်တိုန်ရ။

ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ဂှ် ဒှ်ကၠုၚ်ကမၠောန်ပိုန်ဒြပ် လောဲလောဲမွဲတုဲ ဗွဲကြဴဏံ ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်တံ စတဵုကၠုၚ် ၜုက်ရ။ ဗွဲမဂၠိုၚ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ညးကၠောန်ကၠုၚ် ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ဂၠိုၚ်ကၠုၚ်ရ။

မခၟာဲတဵုပလောမ်လဝ် မွဲပသာဂှ် သၞာံတုဲကၠုၚ်ဏံ (၄၅၀၀) ဒကေဝ်၊ သၞာံဏံ ဒှ်အာမွဲပသာ (၇၀၀၀) ဒကေဝ်ရ။ မတၞံ တဵုပလောမ်လဝ် နူကဵုမသတ်ၜုက်ဂှ် သၞာံတုဲကၠုၚ်တေံ မွဲတၞံ (၂၀) ဒကေဝ်တုဲ သၞာံဏံဂှ် ဒှ်အာ မွဲတၞံ (၄၀) ဒကေဝ် ၚုဟ်က္ဍၚ်တိုန်နူသၞာံတုဲကၠုၚ်တေံ ကဝက်ရ။

 ပ္ဍဲအဲသၟးဂှ် သၞာံတုဲကၠုၚ်တေံ မတိတ်အာ ၜိုတ် (၇) လက်၊ သၞာံဏံတှေ် ၜိုတ် (၂) ကိုတ်ပြၚ် တိတ်အာတုဲရ၊ သၞာံဏံ မၞိဟ်တဵုဂၠိုၚ်ကၠုၚ်လေဝ် ကၠအ်လ္ၚဵုဂှ် တဵုကၠုၚ်ကဵုကိုတ်လေဝ်နွံ၊ ကဵုလက်လေဝ်နွံ မဟွံရုမ်ဒှ်မံၚ်၊ မၞိဟ်တဵုဂၠိုၚ်မံၚ်၊ ဍေံဂှ် ကၠောန်လေဝ်လောဲ၊ ဂွံသြန်လေဝ်လောဲကွေံကွေံ၊ ဂွံသြန်လေဝ်ပြဟ် ညးကၠောန်ကၠအ် ခၟာဲၜုက် ဒေသရေဝ်ဂှ် ဆက်လဴထ္ၜးရ။

ပရေၚ်ပိုန်ဒြပ်ထၜိုတ်ကဵု ပရေၚ်ပိုန်ဒြပ်ၜုက်ဂှ် ညးတော်ထ္ၜးကဵု သာ်ဝွံရ။ တိမွဲဧက ယဝ်တဵုကၠအ်ထၜိုတ်မ္ဂး ဂွံဗၞတ် (၂၀၀) တၞံပြၚ်၊ ယဝ်တဵုတၞံၜုက်မ္ဂး ဂွံလၟိဟ်တၞံ (၁) လက်ပြၚ်၊ ပ္ဍဲကဵုတဵုတၞံထၜိုတ်ဂှ် လလံဂွံခွါတ်ဂွံ လံအာပွိုၚ် (၈) သၞာံ၊ ပ္ဍဲကဵုပွိုၚ် (၈) သၞာံဂှ် ခရိတ်တဵု၊ ခရိတ်ၚး၊ ခရိတ်ဝဲါ ပွိုၚ် (၈) သၞာံဂှ် ခရိတ်အိုတ်ဟွံသက်သာလးလးရ။ လလံအခိၚ် ကၠအ်ထၜိုတ်ဂွံခွါတ်ဂွံ၊ ယဝ်တဵုၜုက်မ္ဂး ပွိုၚ် (၈) သၞာံဂှ် ရာန်ဂွံတိ သွက် (၁၀) ဧက ဒှ်မံၚ်ရောၚ် နာဲအံၚ်လွဳ ညးကၠောန်ပရေၚ်ပိုန်ဒြပ်ၜုက်ဂှ် ဟီုတော်ထ္ၜးရ။

ယဝ်တဵုၜုက် (၁၀၀၀) တၞံ၊ ဂွံ (၁၀၀၀) ပသာ ခရိတ်ကမၠောန်အိုတ် မွဲတၞံ (၁၀၀)၊ တၞံ (၁၀၀၀) တှေ် အိုတ်သြန် (၁၀၀၀၀၀) မွဲကိုတ်၊ ပွိုၚ်မွဲသၞာံတှေ် ပိုဲတော် မွဲမ မွဲပသာ ဂွံ (၁၀၀၀) ပသာ၊ ၚုဟ်မွဲပသာ (၂၀၀၀)၊ ဂွံ (၂၀) ကိုတ် ရောၚ် သ္ဂးရ။

 ခၟာဲၜုက် ဂှ် မပ္တံကဵု စၞးစသုၚ် (ခေါက်ဆွဲ)၊ (အသားတု)၊ ကဝ်ဖဳ၊ မဟၜေတ်၊ ပ္ဍဲကဵုကပေါတ် (အလှကုန်) လေဝ် ညးဂၠတိတံ ကၠောန်ပ္တိတ်ကၠုၚ်လဝ်ရ။ တုဲပၠန် နကဵုဂြန်ဂဥုဲဒဗျလေဝ်ကီု၊ ဂြန်ဂဥုဲဂတာပ်ခေတ်လေဝ်ကီု ကၠောန် ပ္တိတ်ဂွံရောၚ် နူကဵုလိက် (ပတ်ဝန်းကျၚ်ထိန်းသိမ်းရေးနှၚ်႔ သစ်တောရေးရာဝန်ကြီးဌာန၊ သစ်တောဦးစီးဌာန၊ တိုးချဲ႕ပညာပေးရေးဌာန) ဂှ် ချူလဝ်ရ။

ဗၞတ်ဗ္ၜတ်ဗီုပြၚ်တဵု တၞံၜုက် 

ဗၞတ်ဗ္ၜတ်ဗီုပြၚ်တဵုတၞံၜုက်ဂှ် အတိုၚ်ပ္ဍဲလိက်ပရေၚ် နူကဵု (ပတ်ဝန်းကျၚ်ထိန်းသိမ်းရေးနှၚ်႔ သစ်တောရေးရာဝန်ကြီးဌာန၊ သစ်တောဦးစီးဌာန၊ တိုးချဲ႕ပညာပေးရေးဌာန) တံ ပ္တိတ်လဝ်မ္ဂး ခြာအကြာမွဲတၞံကဵု မွဲတၞံဂှ် (၂) ပေ၊ အကြာမွဲကရုၚ် (မွဲရေၚ်) ဂှ် ခြာ (၄) ပေ၊ တိဗ္ၜတ် (၁) ဧကမ္ဂး (၅၄၄၅) တၞံ တဵုဂွံမာန်ရ။

အခိၚ်ကသီုဗြဲဂူ တိဍုက်ဗက်ဂှ် စတဵုဖျေံဂွံရ။ ၜံက်ကတိုၚ်အယဲဗၞတ် ဍောတ်အိုတ် (၆) ၝောံတဲ၊ ဒယိုဟ်ဗၞတ် (၄-၅) ၝောံတဲ၊ တိုပ်တိဇြိုဟ်ၜက်အာ ဟွံဂွံရ။ ဒးစွံသတိကဵု ဍာ်မၚ်တုဲ သမၞိၚ် (သၞိၚ်) ဟွံမွဲမ္ဂး (၆၀%) ညံၚ်ဂွံဂွံသမၞိၚ်ဂှ် ဒးဖန်ပလေဝ်ကဵုရ။

တဵုပလုတ် မတၞံၜုက် (၅) ဂကူ

၁။ ခၟာဲၜုက် အယဲ လျိုၚ် (၁၀-၂၀) ဂှ် ဖျေံတဵု။

၂။ ခၟာဲၜုက် နွံလျိုၚ် ဗၞတ် (၁) ပသာဂှ် ကရေက် ဗၞတ် (၈) ကရေက်တုဲ တဵု။

၃။ နူကဵု ခၟာဲၜုက် မတ်တၞံသွက်ဂွံကၠုတ်တိတ် (အဖု) တံဂှ် ကရေက်ပတိတ်တုဲ တဵု။

၄။ မခၟာဲၜုက် သတ်တိတ်ကၠုၚ်နူကဵု တၞးဂှ် တဵုပလောမ် တၞံတိုန်တုဲ တဵု။

၅။ နူကဵု ဂကူၜုက်ၝောံ ပ္ကဴတိတ်ကၠုၚ် ဒှ်ကၠုၚ်မဂှ် တဵုပလောမ်တုဲ တဵု။

ပ္ဍဲကဵုနဲဂွံတဵု မတၞံၜုက် (၅) ဂကူဂှ်မ္ဂး မတၞံၜုက် နွံလျိုၚ် ဗၞတ်လျိုၚ် (၁၀-၂၀) ဂှ် ဗၞတ် (၂) သၞာံမ္ဂး ခဲါခၟာဲ သွံရာန် ဂွံရ။ ယဝ်ခါရ ခၟာဲၜုက် နွံလျိုၚ် အကြာလျိုၚ် (၃၀) လ္ပာ်လတူမ္ဂး ပွိုၚ် (၁) သၞာံဂှ် ၜံက်ခဲါ သွံရာန်ဂွံရ။ ပါ်ကရေက် ခၟာဲၜုက် တုဲ တဵုမ္ဂး အကြာ (၁) သၞာံ ကဵု (၂) သၞာံ ၜံက်ခဲါသွံရာန်ဂွံရ။ ယဝ်တဵု မၜုက်တိတ်ကၠုၚ်နူကဵု တၞးမ္ဂး ဗၞတ် (၃) သၞာံမ္ဂး ၜံက်ခဲါသွံရာန်ဂွံရ။ ယဝ်ရတဵု မၜုက် တိတ်နူကဵု ပ္ကဴဒှ်မသတ်ဍေံ တဵုမ္ဂး ဗၞတ် (၄) သၞာံ ၜံက်ခဲါသွံရာန်ဂွံရ။ လတူ နဲကဲ တဵုပလုတ် (၄) သာ်ဏံဂှ် ခိုဟ်အိုတ်ဂှ် မခၟာဲၜုက် လျိုၚ် (၁၀-၂၀-၃၀) တဵုမာန်မ္ဂး ဇြဟတ်တၞံလေဝ်ခိုဟ်၊ သွံရာန်ဂွံ ပြဟ်အိုတ်ရ။ တန်တဴကဵု တဵုမဇၞော်-ဍောတ်တုဲ ခၟာဲၜုက် ဇၞော်-ဍောတ် ကလိဂွံမာန်ရ။

တဵုတၞံၜုက်မ္ဂး ဂကူတိဍုက်ဍေက်၊ ဗြဲဂူဂၠိုၚ်က္ဍၚ် ခိုဟ်က္ဍၚ်ရ၊ ဆဂး ဒးစွံသတိကဵုဍာ်မၚ် ကလိုပ်ဍာ် ဒၞာဲတဵုလဝ်ဂှ်ရ။ ကာလတဵုမ္ဂး တိစံၚ်၊ အိက်ခတေက်၊ ဟွံသေၚ် ကာမ် (ကာမ် တိတ်နူဗုတ်သ္ၚု) နှဴကဵုတိတုဲ တဵုမာန်မ္ဂး သာခိုဟ်တုဲ ဝဲါဟွံဒးစုတ်ရ၊ ယဝ်ရစုတ်ဒးဝဲါဓာတ်မ္ဂး ဆေၚ်သွံရာန်ၜုက်တံ တးပဲါထောံ၊ ဟွံရာန်ခၟာဲၜုက် ဒးလဝ်ဝဲါဓာတ်ဂှ်ရ။ တိသၠးသွက်ဂွံတဵုဟွံမွဲမ္ဂး ကၠအ်ထၜိုတ်ထဗိုၚ်လဝ်တုဲ အဃောတဵုလဝ်တၞံထၜိုတ်ဍောတ်ဍောတ်တံဂှ် လလံကၞာၚ် ထၜိုတ်ဂွံကၠောံလုက်စုက်ဒးဂှ် စဵုကဵု (၃-၄) သၞာံတဵုစုတ် အကြာကၠအ်ထၜိုတ် တၞံဍောတ်ဍောတ်လေဝ်ဂွံရ။ ဗီုဂှ်ကီု တၞံသတ်ဆုတၞဟ်ဟ်လေဝ် သာ်ဂှ်ကီုရ၊ လလံတၞံသတ်ဆုတံ ဂွံဇၞော်ဂှ် တဵုစုတ် အကြာတၞံသတ်ဆုတံလေဝ် တဵု မာန်ကီုရ။

အတိုၚ်လိက်ပရေၚ် နူကဵု (ပတ်ဝန်းကျၚ် ထိန်းသိမ်းရေးနှၚ်႔ သစ်တောရေးရာဝန်ကြီးဌာန၊ သစ်တောဦးစီးဌာန၊ တိုးချဲ႕ပညာပေးရေးဌာန) ဂှ် ချူဓမံက်လဝ်မ္ဂး တိမွဲဧကမ္ဂး ဗၞတ်ဗ္ၜတ်ချူဓမံက်လဝ်လတူတေံ လၟိဟ်တၞံ (၅၄၄၅) တၞံဂှ် ဗၞတ်လျိုၚ် ခၟာဲၜုက် (ကှ်ကှ်) ဂှ် (၂) တာန်၊ တော်ကဵုပသာမ္ဂး (၁၁၀၀) ပသာ ဂွံတုဲ ပရဲတိတ်ၜိုတ် (၇၀) ကိုတ်ရောၚ် ချူဓမံက်လဝ်ရ။

ပရေၚ်သွံရာန် ခၟာဲၜုက် 

အခိၚ် ၜုက် တိတ်ဂှ် ကမ္ပဏဳသွံရာန်ၜုက်တံဂှ် ကေတ်ဟွံဂွံ ဒှ်အာ၊ ဍေံတံ ဒးပၠံၚ်ရာန်ညးကအ် ဒှ်မံၚ်၊ ဗီုကဵုဆေၚ် သွံရာန် ပ္ဍဲဍုၚ်ရေဝ်ဂှ်တှေ် ဍေံပ္တိတ်ကဵုလှုဲဏောၚ်၊ မွဲဧကတှေ် ဍေံပ္တိတ်ကဵု (၁၅) ကိုတ်၊ ဆဂး ဍေံကေတ် (80%) ဥပ မာ ညးတၞဟ်ရာန် မွဲပသာ (၁၀၀၀) တှေ် ဇကုဒးကဵုဍေံ (၈၀၀) ၊ မွဲပသာ (၃၀၀၀) ဟီုတှေ် ဂွံ (၂၄၀၀) ပိုဲဒးဒုၚ်ယအ် (၆၀၀) အဵုဗီုဂှ်၊ ယဝ်ပိုဲတဵုလဝ် ကဵုကိုတ်ဏောၚ်တှေ် ဍေံတက်ဗီုတုဲ ပ္တိတ်သြန်ဂွံရောၚ် နာဲအံၚ်လွဳ ဂှ် ဟီုရ။

 ပ္ဍဲကဵုပိုဲတဵု မၜုက် မွဲတၞံ ပိုဲတော်ပွိုၚ် (၃) သၞာံတှေ် ပိုဲခဲါ (ၜံက်)၊ အောန်အိုတ်တှေ် လျိုၚ်ဍေံတိတ် (၁) ပသာကဵု လျိုၚ် (၇၅) ဍေံတိတ်ဏောၚ်၊ စဵုကဵု (၂) ပသာ (၃) ပသာ ဍေံတိတ်မာန်၊ ယဝ်ပိုဲတဵု မခၟာဲဍေံ နွံၜိုတ်အကြာလျိုၚ် (၁၀) တှေ် ပွိုၚ်မွဲသၞာံမ္ဂး အောန်အိုတ် လျိုၚ် (၁) ပသာ တိတ်ဏောၚ် သာ်ဏံ ညးကၠောန်တဵုလဝ်ကၠအ်ၜုက်ဂှ် လဴကဵုရ။

အတိုၚ် နာဲယှိုဲ ဟီုမ္ဂး ယဝ်တဵု တၞံခၟာဲၜုက် ၜိုတ်အကြာလျိုၚ် (၁၀) ပွိုၚ်မွဲသၞာံမ္ဂး ခၟာဲၜုက်တိတ် မွဲမ ၜိုတ်လျိုၚ် (၁) ပသာတုဲ တၟော်ကဵု မွဲပသာ (၁၈၀၀) ဒကေဝ်မ္ဂး ပ္ဍဲမွဲတၞံ မွဲသၞာံ တိတ် (၁၈၀၀) ဒကေဝ်ရ၊ ယဝ်တဵုလဝ်လၟိဟ် (၁) လ္ၚီမ္ဂး ဂွံသြန် (၁၈၀၀၀၀၀) စှ်ဒ္စာံကိုတ်ရ။ တန်တဴကဵု တဵုလွဳလဝ် လၟိဟ်အောန်-ဂၠိုၚ်တုဲ ဂွံပရဲပရၚ်ရ။

ပရေၚ်ပိုန်ဒြပ် ခၟာဲၜုက် ဝွံ တဵုလောဲ၊ ကၠောန်လောဲ၊ ဝဲါဟွံဒးစုတ်မွဲသာ် ကၠောန်ပရေၚ်ပိုန်ဒြပ် ပရေၚ်တဵုလွဳ လောဲ သွာရ။ မွဲသာ်ပၠန်ဂှ် နကဵုအခိၚ်ဂၠေံဂၠေံ ခိုဟ်မ္ဂး (၁) သၞာံ၊ ဂၠိုၚ်အိုတ် (၃) သၞာံ၊ အဓိပဲါဂှ် ယဝ်ပိုဲတဵု မတၞံဍေံ နကဵုခၟာဲ ဗၞတ်လျိုၚ် (၁၀-၂၀) မ္ဂး ပွိုၚ်မွဲသၞာံ (ဝါ) ပွိုၚ်ၜါသၞာံဂှ် ၜံက်ခဲါ သွံရာန်ဂွံရ။ ယဝ်တဵု မတၞံၜုက် (ဝါ) မတၞံနူသတ်ၜုက် (ဝါ) တၞံဍောတ်ဍောတ်တဵုမ္ဂး ပွိုၚ် (၃) သၞာံဂှ် ၜံက်ခဲါသွံရာန်ဂွံရ။

နိဿဲ 

လိက်ပရေၚ်နူ-(ပတ်ဝန်းကျၚ်ထိန်းသိမ်းရေးနှၚ်႔ သစ်တောရေးရာဝန်ကြီးဌာန၊ သစ်တောဦးစီးဌာန၊ တိုးချဲ႕ပညာ ပေးရေးဌာန)။