ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော်အ္စာ ဘာဝၚ်စိၚ်ဂှ် ပူဇဴအာ ဒၞာဲဇြပ်သဘၚ်ဓဝ်ဘူမိတ ပွိုၚ် (၁၀) တ္ၚဲရောၚ်

ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော်ဘာဂြိုပ်ဝၚ်စိၚ် (ကျောက်တလုံး) ဘဒ္ဒန္တကေသရမဟာထေရ်ဂှ် စပ္တံနူဂိတုမေ (၃၁) သၞာံ၂၀၁၄ တေံ ဖျေံလဝ်ဘာနိဗ္ဗာန်ယာယဳတုဲ တုဲကၠုၚ်ဂိတုဂျာန်နဝါရဳ (၂၄) ဂှ် ဂကောံဒါယကာတအ်ကီု၊ ဂကောံဝန်ဇၞော်တွဵုရးဍုၚ်မန်တအ်ကီု သွက် ဂွံလ္ၚောဝ်သ္ပပူဇဴမာန် ပဆုဲပြံၚ်စွံပ္တန်အာ ပ္ဍဲကဵုဇြပ်သဘၚ်ဓဝ်ဘူမိရာဇာ ပွိုၚ် (၁၀) တ္ၚဲပၠန်ရောၚ် ဂွံတီကေတ်ရ။

အဃောကညနိမန်ဏာ ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော် ဘာဝၚ်စိၚ်(MNA)

ကာလစိုပ်တ္ၚဲကျာ်ဇၞော်အ္စာ က္တဵုဒှ်မၞိဟ်ပေၚ် အာယုက် (၉၅)သၞာံ၊ ပ္ဍဲကဵုဂိတုပှော် (၁၀) စွေက်တေံမ္ဂး ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော် သှေ်မံၚ်ဂှ် သီုကဵုဟွံဖျဴသွဝ်၊ ဟွံဖဳဍာ်မွဲသာ် လ္ၚောဝ်ပူဇဴစွံပ္တန်အာ ပ္ဍဲကဵုဘာထာဝရနိဗ္ဗာန်ပၠန်ရောၚ်။

ဒေါက်တာမျဵုဥူ ဥက္ကဌဂေါပက ဂှ် ပြဟ်ဟ်ဏအ် ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော်အ္စာပိုယ် သွက်ဒါယကာတအ် ဂွံလ္ၚောဝ်သ္ပပူဇဴဂှ် ပွိုၚ် (၁၀)တ္ၚဲပေၚ်ၚ် ပိုယ်တအ် စွံလဝ်ပ္ဍဲကဵုဇြပ်သဘၚ်ဓဝ်ဘူမိရာဇာဏအ်ကၠာရ။ စိုပ်တ္ၚဲညးက္တဵုဒှ်မၞိဟ် ဂိတုပုဟ်(၁၀)စွေက်တေံမှ ပိုယ် တအ် က္လေၚ်ယိုက်ပဆုဲပြံၚ်ဏာ ဒၞာဲ (ထာဝရနိဗ္ဗာန်) ဘာနိဗ္ဗာန်လၟိုန်တေံရောၚ် သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲတ္ၚဲပဆုဲပြံၚ်က္ညနိမန်ဏာ ဥတုဇကလာပ်ရုပ်ကျာ်ဇၞော်အ္စာ ဇရေၚ်ဘာဘူမိတရာဇာဂှ် ဂကောံခမဳသၚ်၊ သ္ကိုပ်ဝန်ဇၞော်ဥူအုမ်မျေအ်၊ ဥက္ကဋ္ဌ ကၠတ်ထဝ်ဥူကျေန်ဖေကဵု ဂကောံဝန်ဇၞော်အလဵုအသဳတွဵုရးဍုၚ်မန်တံကီု သီုကဵုမိမညးဍုၚ်ကွာန်ဒါယကာဘာ၊ ဒါယကာဗျဉ် နူဋ္ဌာန်သ္ၚောဲကြပ် လၟိဟ်ဗွဲမဂၠိုၚ် တိုန်စိုပ်လ္ၚောဝ်ပူဇဴအိုတ်ရ။

နာဲတေန်အံၚ် ကွာန်လေံတက်ဂှ် ဂွံကၠုၚ်စိုပ်တ္ၚဲဏအ်ဂှ် သီုမိပ်သီုအောန်စိုတ်ရ၊ မုဟိုတ်ရောဟီုတှေ် ကျာ်ဇၞော်ဏအ်ဂှ် ဒှ်မံၚ် မဇ ကွာန်ဇကုတှေ် ညးပဝ်အာတုဲ ကိစ္စလ္ပာ်လက္ကရဴဏအ်ဗီုလဵုရော ဂွိၚ်မံၚ်ညိညိကီု၊ ဆဂး လၟုဟ်သက်ဂွံဒးဂွိၚ်ဂှ် ဟွံမွဲပုဟ်လေဝ် ကောန် ကွးညးတံဂှ်လေဝ် ဍိုက်ပေၚ်မံၚ်သီုဖအိုတ်ရတှေ် သက်ဂွံဒးဂွိၚ်ဟွံမွဲရ။ တုဲတှေ် တ္ၚဲဖျေံဘာနိဗ္ဗာန်မၞိဟ်ဂၠိုၚ်မံၚ်ဗီုတ္ၚဲဏအ်ဂှ် မိပ်စိုတ် ကွေံကွေံရောၚ် သာ်ဝွံ ဟီုရ။

ကျာ်ဇၞော်အ္စာဝွံ ကေၚ်ဂွံလဝ်တဆိပ်ကြာ နူကဵုအလဵုအသဳကၟိန်ဍုၚ်ဗၟာ ပ္ဍဲကဵုသၞာံ (၂၀၀၁)၊ ဂိတုဂျာန္နဝါရဳ (၄) ဂှ် နကဵုတဆိပ် အဂ္ဂမဟာသဒ္ဓမ္မဇောတိကဓဇ ကီု၊ ပ္ဍဲသၞာံ (၂၀၁၄)၊ ဂိတုဂျာန္နဝါရဳ (၄) ဂှ် သမ္မတဇၞော် ကၟိန်ဍုၚ်ဗၟာ ဗ္ဂိန်ကဵုလဝ်ဒါန်တဆိပ်ကြာ အဘိဓဇ အဂ္ဂမဟာ သဒ္ဓမ္မဇောတိက ဂွံလဝ်ဒါန်တုဲ တဆိပ်ကြာဒံက်တာ (Hon-Ph.D) နူကဵုဍုၚ်သေံတေံလေဝ် ဗ္ဂိန်ကဵုလဝ်နွံရ။

ကျာ်ဇၞော်ဝွံ က္တဵုဒှ်မၞိဟ် ပ္ဍဲကွာန်လေံတက်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ တွဵုရးဍုၚ်မန် ပ္ဍဲကဵုသက္ကရာဇ် (၁၂၈၃) သၞာံ၊ ဂိတုပှော် (၁၀) စွေက် ကလိဂွံအာယုက် (၉၄) သၞာံ၊ ဝှ် (၄၅) တုဲ နကဵုယဲ (နှလုံး) ကလိလောန်စဴအာသွဝ် ပ္ဍဲကဵုဍုၚ်လ္ဂုၚ်၊ ရုၚ်ဂဥုဲအာရှ (အာရှတော်ဝၚ်) ဂိတုအေဗရဴ (၂၆)၊ သၞာံ (၂၀၁၅) သဝ်တ္ၚဲ (၁)နာဍဳ (၃၀) မိနေတ်ရောၚ်ဂွံတီကေတ် နူကောန်ကွးကျာ်ဇၞော်ရ။