ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် အပ္ဍဲဍုၚ် ၜါဗော် ဂစာန်ဒၟံၚ် သွက်သ္ဂောံကလေၚ်ပံၚ်

ဂျူရဳဆာဲ၊ စၠန်ထဝ် 

ဗော်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ်ၜါဗော် သွက်သ္ဂောံပံၚ် ဒှ်အာမွဲဗော်ဂှ် ဂစာန်ဒၟံၚ်ရောၚ် က္ဍိုပ်သကိုပ်ဗော်တံ ဟီုအိုတ်ရ။

 ဗော်မန်တံ ထကးပြးတုဲ ဒှ်ကၠုၚ်ၜါဗော်လေဝ် ဟွံသေၚ်ပုဟ်။ မန်ဒဳမဝ်ဂှ် ဟွံဒုၚ်တဲ ပေဲါရုဲမာဲ ၂၀၁၀၊ ဟွံလုပ်ပေဲါရုဲမာဲတုဲ ဗွဲမဗဗွဲကဵု အကာဲအရာ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဒးမံက်ကၠုၚ်ဏောၚ်၊ ယဝ်ရမန်ဒဳမဝ် ပတိုန်စရၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်ဟီုတှေ် ပိုဲတံ ဒုၚ်သဇိုၚ်ကဵု လတူလညာတ်မွဲတုဲ ပံၚ်အာညးသကအ်မာန်ဏောၚ် သာ်ဝွံ ဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် နာဲၚိုဲသိၚ် (အာစာဇၞူ) ဟီုရ။

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် မဇၞးကၠုၚ်မာဲ ပ္ဍဲပေဲါရုဲမာဲ ၁၉၉၀ တေံကဵု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် မဒက်ပ္တန်လဝ် သွက်သ္ဂောံလုပ် ပေဲါရုဲမာဲ ၂၀၁၀ တံ သ္ဂောံပံၚ်ညးသကအ်မာန်ဂှ် က္ဍိုပ်သကိုပ်ၜါလပါ် ဆက်ပ္ညဳပ္ညပ်သဳကၠဳမံၚ်ရောၚ်ဂှ်လေဝ် အာစာဇၞူ ဟီုရ။

 ပ္ဍဲဂိတုဒဳဇြေမ်ပါ တတိယသတ္တဟတှေ် ပတိုန်စရၚ်ဗော်ဟာ ဟွံပတိုန်ဟာဂှ် ဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုကေၚ်ကာပိုဲဏောၚ်၊ ယဝ်ဖျေံသ္ဂုတ်သွာတ် ပတိုန်စရၚ်ဗော်ဏောၚ် ဟီုတှေ် ဗော်ၜါဗော် သွက်သ္ဂောံပံၚ်ဂှ် ချိုတ်ပၠိုတ်ဏောၚ် သာ်ဝွံ ဥက္ကဌတၟိ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် နာဲၚိုဲသိၚ် ဟီုရ။

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်ဂှ် ပ္ဍဲပေဲါရုဲမာဲ ၁၉၉၀ တေံ ဇၞးကၠုၚ် အမာတ် ၅ ဒၞာဲတုဲ ညံၚ်ရဴ ဗော်ဗၟာ NLD ကီု ဗကပ်ကၠုၚ်ဗဗေၚ်ကဵု ပေဲါရုဲမာဲ ၂၀၁၀ ရ။

ၜိုန်ဂှ်လေဝ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၈ ဏံဂှ် ဗော် NLD ဖျေံသ္ဂုတ်သွာတ် သွက်သ္ဂောံလုပ် ပေဲါရုဲမာဲတုဲ ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်လေဝ် ကလေၚ်ဒက်ပခိုၚ်ပတိုန်ဗော် နကဵုကမ္မတဳဗဟဵု၊ ကေၚ်ကာဗဟဵုတၟိတုဲ ချပ်ဗစာမံၚ် ကိစ္စပတိုန်စရၚ်ယၟု ဗော်ပရေၚ်ဍုၚ်ကွာန်ရ။

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန်ဂှ် ပ္ဍဲသၞာံ ၁၉၉၈၊ ဂိတုအံက်တဝ်ပါ ၁၁ တေံ စဒက်ပ္တန်ကၠုၚ်တုဲ ပ္ဍဲသၞာံ ၁၉၉၂၊ ဂိတုမာတ် ၁၉ ဂှ် မဒှ်တ္ၚဲတွဵုရးဍုၚ်မန်ဂှ် အလဵုအသဳပၞာန် နဝတ တံ ပလီုထောံဗော် နူဒဒှ်ဗော်လုပ်သၞောဝ်မွဲရ။