တသိုက်ဗွဲမဍာံဇေတ်ဟီုဂှ် ..

ရာမညအီဆာဲ (၉၊ ၄၊ ၂၀၂၀)

ဇၟာပ်စိုပ်အခိၚ်သမယ အတးသၚ်္ကြာန်ဒှ်ဒှ်၊ ဂိတုဒ္ဂိုန်ပေၚ်ဒှ်ဒှ် ညးမချူလိက် အာကလအ်ဇရေၚ်အပါမအံက် (တၠဂုဏ်ပညာ နွံပိုန်ဘာဇၞူဓရ် ဍုၚ်ဇြပ်ဗု) မ္ဂး ဖဵုကုသဵုဂွံ ကဵုသ္ဂောံစိုပ်နိဗ္ဗာန်ပြဟ်ဟ်ညိ၊ ယြဴဗၞတ်မွဲဟွံစိုပ်နိဗ္ဗာန်ဏီမ္ဂး ကဵုဂွံဒှ်တသိုက်စိုတ်၊ တသိုက်ကာယျတုဲ ကရောံပူဂိုလ်တၠပညာ ကဵုဂွံပံၚ်ဖက်ညိ ရဴဝွံ ကလေၚ်ရာဒၞာတဴရ။ ညးမချူလိက်တအ်လေဝ် သာဓု သာဓု အတိုၚ်ရာဒၞာမိက် ကဵုဂွံဍိုက်ပေၚ်ညိကျာ် . ကလေၚ်ရာဒၞာဗွဲမအဵုဇိုတ်ရ။

ဍာံပြဒၟံၚ် ဇၟာပ်သတ္တံ မတန်တဴဒၟံၚ် ပ္ဍဲလိုက်ဏံ နွံပၟိက်တဴတသိုက်စိုတ် တသိုက်ကာယျဖအိုတ်ရ ဟွံသေၚ်ဟာ၊ ဗွဲစၟတ် ၜါပြကာဏံ ကလိဂွံသီုဖအိုတ်ကီုဟာ၊ ချိုတ်တ်ပၠိုတ်တ်မွဲဂှ် ဇၟာပ်မၞိဟ်နွံပၟိက်တဴ ပရေၚ်သိုက်လောဲ မပ္တံကဵုထဝ်သြန်ဗိုတ်ဗၠဲဏောၚ်၊ စိုတ်လေဝ် မိက်ဂွံဒှ်တသိုက်ကီု၊ ဒၟာနူဏံရ ဒးဂၠာဲပကောံလှုဲ၊ ပကောံသြန်ရ။

ညးလ္ၚဵုတအ်ပၠန် ၜိုတ်နွံၜိုတ်စ၊ တ္ၚဲယးပြဟ် ကၟာဲဂွံဗါ အာဝါ အာကၠအ် ၜိုတ်ဂၠာဲဂွံ ၜိုတ်စ၊ သ္ပဟိုတ်ကဵု မိက်ဂွံမံၚ်ၜိုဟ်ဟ်တုဲ ဟွံဗက်လက်ကရဴလှုဲလှာ်ပုဟ်၊ ဆဂး ဍာ်ဇမၠိၚ်သ္ဂောံမံၚ်ၜိုဟ်ဟ်သြိုဟ်ဟ်ကီုဟာ၊ အခါသတ်ၚုဟ်ဟွံခိုဟ်၊ သြောံၚုဟ်ပရေံမ္ဂး ပရေၚ်ဒးစကာသုၚ်စောဲသြန် မပ္တံကဵုပရေၚ်ထတ်ယုက်၊ ပရေၚ်ဝေါဟာ မၞိဟ်၊ ပရေၚ်ပညာတအ် မံက်ဂတဝ်ကၠုၚ် ဗွဲမဂၠိုၚ်ဂၠေၚ်တှေ် ပါ်ပရအ်စကာသြန် ဟွံရုမ်ဂပ်တုဲ ဒှ်ဒဒိုက်စိုတ်ပၠန်ရ။

အခါဂှ်မ္ဂး အကွက်မၞိဟ်မွဲတၠ သြန် (ဝါ) လှုဲလှာ်ဂှ် ၜိုန်ဟွံသ္ပစ္ၜုဲစ္ၜော်ကီုလေဝ် ဒှ်ကၠုၚ်အရာဟၟဲတှေ် ဟွံဂွံမွဲမာန်ရ။ ဟိုတ်ဂှ်ရ အကြာမၞိဟ်ပိုဲတအ် ပွမဂၠာဲလှုဲလှာ်၊ ပွမပကောံပကေဝ်သြန်၊ ပွမစကာသုၚ်စောဲသြန်၊ ပွမပၠေၚ်ထောံသြန် ဟီုဂှ် ပၟိက်ဇၞော်ကၠုၚ်ရ။

ယြဴပူဂဵုမွဲတၠဂှ် စကာသုၚ်စောဲ ကေုာံ ပွမပၠေၚ်တအ် ဗွဲမချိုတ်ပၠိုတ် ပါ်ခြာဟွံလေပ်တှေ် စိုပ်မွဲအခိၚ်မ္ဂး ဒှ်အာဝါတ်ခဲါ (ဒိုက်ဝါတ်) မွဲမာန်ရ။ အကွက်ပူဂဵုသ္ဇိုၚ်ပိုန်ဒြပ် ခိုၚ်ကၠိုက်တအ် ၜိုန်ဟွံထေၚ်လဝ်ကီုလေဝ် ကွက်မၞိဟ်သြန်လုပ်အောန်တအ် ဒၞာဲဟွံထေက်ကဵု ဒးစကာသုၚ်စောဲဂှ် စကာသုၚ်စောဲဒးမ္ဂး ဒှ်အာပွမပၠေၚ်မာန်ရောၚ်။ စပ်ကဵုပရေၚ်ဏံ ကောန်ဇာတ်ဇကု ညံၚ်ဂွံကၠိုဟ်ခၠၚ်ဒ္ဂေတ်ဗက်မာန် နူမၞုံအဝဲဍောတ်တ်တေံ ဗွဲမစှေ်သၞောတ် ညးမဒှ်မိမၜါဂှ် မ္ဒးပကတ်ပကေၚ်ကလုတ်ကဵု (ပျိုးထောၚ်) ထေက်ရောၚ်။

ညံၚ်ရဴသၟာဟန်နုၚ်၊ ကၠာဂွိုအ်ဒှ်နုၚ်မွဲမဏီ ဗီုဒးစိုတ်ခၞံဗဒှ်မာန် ဖျေံဗီုပြၚ်တုဲဒှ်မှ ဂွံပၠုပ်ပၟတ်ကီု၊ ညံၚ်ရဴဂလာန် ညးမဟီုလဝ် ၜဝ်ဒးလာ်နူကၞောတ် ကောန်ဇာတ် ဒးဝေတ်ဗ္တောန်နူဍောတ်တ် မဒှ်ရ။ ဂြောဝ်ဂတာသ္ၚိလ္ၚဵုဂှ် ဟွံစွံသတိမွဲသာ် ကၠောန်သ္ပတဴ ပရေၚ်ပၠေၚ် နွံတဴနနဲသာ်ဏံရ။ ဥပမာ နူဂယးပြဟ် ကောန်ၚာ်တအ် အာတ်လှုဲမ္ဂး ရန်ကဵုသောၚ်ပ္ဍဲစိုတ်ဂးတုဲ ဒုၚ်ကဵုဏာ မွဲကၠံဒကေဝ်၊ ၜါကၠံဒကေဝ်အိုတ်ရ။ အခါဂှ် ကောန်ၚာ်တအ် လ္တူနူစၞဍိုက်ပေၚ်ကဵုအာဟာရဂှ် စၞဂဗဆဵုလောဲ၊ ဍစိုပ်လောဲဂှ် ရာန်စလေပ်ရ။ ကောန်ၚာ်လ္ၚဵုဂှ် ဍရာန်ကေတ် (Yum Yum) (ခေါက်ဆွဲခြောက်) တုဲ ဖံက်ထိုၚ်စဏာ အတိုၚ်ဂှ်ရ။ တော်ဗ္စာဗွဲမချိုတ်ပၠိုတ်မ္ဂး လှုဲလေဝ်ဒးအိုတ် ၚုဟ်မးအာဟာရ ဟွံကလိဂွံမွဲသာ် ဒှ်အာညံၚ်ရဴပၠေၚ်မွဲသာ်ကီုရ။

ပွမစတဴစၞ (Yum Yum) (ခေါက်ဆွဲခြောက်) တအ် ဗွဲဍာ်ဇမၠိၚ်မ္ဂး ပရေၚ်ထတ်ယုက် ဟုတ်ယုတ်စှေ်ဒၟံၚ်၊ ဒၞာဲဏံ ညးမဒှ်မိမဂှ် စၞးဒးကဵုဒၟံၚ်လှုဲမွဲလ္ၚီ၊ မသုန်ကၠံဒကေဝ်ဂှ် ခၞာတဴကဵုပုၚ်ခၞာ ပ္ဍဲသ္ၚိ၊ သီုဖက်ဆောတောဲနှဴမၜဲမ္ဂး အကွက်ပရေၚ်ထတ်ယုက်လေဝ် ဒှ်အထံက်အရီုရ။ သာ်ဂှ်ဟွံသေၚ် ကောန်ၚာ်တအ် နွံပၟိက်မိက်ဂွံစ (Yum Yum) (ခေါက်ဆွဲခြောက်) မ္ဂး ညးမဒှ်မိမၜါဂှ် အာရာန်နုၚ် ၚုဟ်ဍေံကဵုဖံက်သေဝ်မ္ဂး ကရောံဂှ် ခၟာဲစာၚ်မွဲမ တိတ်ကၠုၚ်မာန်ရ။ တုဲမ္ဂး ဖက်ဆောတောဲနှဴကဵု ခၞေဝ်ကေဝ် မပ္တံကဵုတၞုၚ်ဝုန် ဍုန်ဗ္စကဵု ကောန်ဇာတ်ဇကုမ္ဂး သီုဂွံစစၞ ဍိုက်ပေၚ်ကဵုအာဟာရ။ သ္ပဟိုတ်နူစွံဂရုဍုန်ဗ္စလဝ် ကောန်ဇာတ်ဇကု ကောံကောံကၠောံကၠောံတုဲ ပရေၚ်ဆာန်ကၟိန်သ္ၚိဂြောဝ်ဂတာဂှ် သၞေံသၞဴဆာန်ကၟိန်ဂၠိုၚ်ခ္ဍၚ်ရ။ ပရေၚ်ဆက်ဆောံ အကြာမိမကဵု ကောန်ဇာတ် တအ်လေဝ် သ္ဇုၚ်ကေဝ်မှောဝ်ဇာကၠုၚ်မာန်ရ။ မိမၜါဂှ် စွံဂရုတုဲ ဍုန်ဗ္စကဵု ကောန်ဇာတ်တအ်ဂၠိုၚ်ခ္ဍၚ် မေတ္တာဗျဳဗျာပ်ခ္ဍၚ်ရ။

ယြဴသ္ၚိဂြောဝ်ဂတာဂှ် စဳမာန်ပါ်ဖန်လှုဲလှာ် ဗွဲမစှေ်သၞောတ်မာန်ခ္ဍၚ် သ္ၚိဂြောဝ်ဂတာဂှ် ကလိဂွံတသိုက်စိုတ်ခ္ဍၚ်ရ။ ပရူ ဒဒှ်ခရိတ်ရပ်စပ် ပ္ဍဲသ္ၚိဇကုဗွဲတြးဂှ် ညံၚ်ကောန်ဇာတ်ဇကု ဂွံကၠိုဟ်ကၠးသောၚ်ကလးကဵုမာန်မ္ဂး ဝေၚ်ပဲါကၠုၚ် ပွမပၠေၚ်တအ် မာန်ကၠုၚ်ရောၚ်။ ညံၚ်ရဴညးတမၠာဟီုဂးလဝ် သုၚ်စောဲကဵုပၠေၚ်ဂှ် ပါ်ပဲါ ညံၚ်ဂွံကၠိုဟ်ခၠၚ်ညိ ရဴသာ်ဝွံ ညံၚ်ဂွံလုပ်ပ္ဍဲက္ဍဟ်ကောန်ဇာတ်ဇကု မ္ဒးကဵုအခိၚ် သောၚ်ထ္ၜးကဵုထေက်ရောၚ်။ နူဂှ်မွဲကဆံၚ် ပရူဗီုဂွံပကောံလှုဲဂှ်လေဝ် သောၚ်ကလးကဵုမာန်တှေ် အခါရ ပ္ဍဲတဲဍေံတအ် ပကောံပကေဝ်ဂွံကၠုၚ်လှုဲမ္ဂး ဒၞာဲနွံပၟိက်ဒတုဲဖဵုဂှ် ဍေံတအ် သုၚ်စောဲကၠုၚ်လေပ်ကၠုၚ် ဗွဲစၟတ်ရောၚ်။

ဒၞာဲဏံ မိက်ဂွံထ္ၜးသက်သဳကဵု ပရူသ္ၚိဂြောဝ်ဂတာမွဲရ။ သ္ၚိဂြောဝ်ဂတာမိပ္ကဴတအ်ဂှ် မံၚ်တန်တဴဒၟံၚ်ကွာန် ဒေသဖာလိန်ဏံရ။ ကၠာအပါ မအံက် မိပ္ကဴတအ် ဟွံစုတိဏီ ရန်ကဵုအနာဂတ်ဘဝကောန်ဇာတ်ဇကုတုဲ ဖန်ဇန် လဝ်ကဵု ဖျာသွံဗၞိက်နာနာ ပ္ဍဲသ္ၚိနွံရ။ ကပေါတ်ဗၞိက်နာနာတအ် အပါမိပ္ကဴတအ် ဗ္ကန်နၚ်ဍုၚ်မတ်မလီုနွံ လဆောဝ် နကဵုဇကုညး အာရာန်ကေတ် ဍုၚ်ရေဝ်လေဝ်နွံရ။ စပ်ကဵုခရိတ်ကွာၚ်တုဲ အပါမိပ္ကဴဖန်ဇန်လဝ် ဗီုဏံရ။ ဒေံဍောတ်ဂှ် ကလိဂွံမွဲတ္ၚဲ (၂) ကၠံဒကေဝ်၊ မိပ္ကဴဂှ် ကလိဂွံမသုန်ကၠံဒကေဝ် ၝဲဂၠုဂှ် ကလိဂွံထပှ်ကၠံဒကေဝ်ရ။ ခရိတ်ကွာၚ်တအ်ဂှ် ဒးပကောံစုတ်ပ္ဍဲလဵု ပကောံသြန် (စုဗူး) ရိုဟ်တ္ၚဲ တိုန်ဘာရောၚ်။ တိုန်ဘာမ္ဂး ညးမွဲတှေ် ဍတံၚ် ကေတ်ဏာကွာၚ် နူဖျာဗၞိက်ပ္ဍဲသ္ၚိ မွဲမွဲသာ်ဂှ် အပါကဵုလဝ်အခေါၚ်ရ။

ညံၚ်ရဴကောန်ဇာတ်ညးတၞဟ် ၜိုန်မိပ္ကဴတအ် ဟွံဂွံရပ်လှုဲကီုလေဝ် သၟဝ်စဳပၞောန်အပါဂှ် မိပ္ကဴတအ် ဖျုန်ချိုတ်ကၠုၚ်ရ။ အကွက်သွံဂွံတ္ၚဲဏံဂှ် ဒှ်တမ်ရိုဟ်သွက်တ္ၚဲယး ဂလာန်ရဴဝွံ အပါမိပ္ကဴတအ် ဒၠောံဗ္တောန်ဒၟံၚ် လၟိုန်ကာလရ။

ယးသၞာံဂတဂှ် စိုပ်အခိၚ်ဘာပံက်မ္ဂး အပါမိပ္ကဴတအ် ပံက်ပ္တိတ် လဵုပကောံသြန် (စုဗူး) ဂှ်တုဲ ခရိတ်ပၟပ်ဘာ ခရိတ်ဂွံရာန်ကယျိုၚ်တိုန်ဘာ ထိုၚ်ကၟာဲ ကေုာံ ကပေါတ်ကိရိယာ ချူလိက်တအ် ကလိဂွံဗွဲမရုမ်ဂပ်ရ။ ဒှ်သာ်ဂှ်တှေ် သြန်ပ္ဍဲဖျာဗၞိက်ဂှ်လေဝ် အပါမိပ္ကဴတအ် ဟွံဒးဂၠံက်ပ္တိတ် ကယျိုၚ်ကောန်တအ်ဒးစိုတ်ဂှ်ရာန် ကပေါတ်ကိရိယာချူလိက် ဗီုကောန်ဇာတ် ဒးဂၞပ်စိုတ်ဂှ် ရာန်ကေတ်ဟီုမ္ဂး ၝဲဒေံမိပ္ကဴတအ် မိပ်မြဟ်သၠောၚ်သ္ပဝ် ဒှ်တဴ ပဳတိဂှ် အရာလဵုမှ ပတောံၜတ်ဟွံမာန်လးလး၊ အပါမိပ္ကဴတအ် ၜိုန်စုတိအာကီုလေဝ် အတိုၚ်နဲကဲအပါဂှ် မိယာဲမိပ္ကဴတအ် ကၠောန်ၜိုတ်ကၠုၚ်တုဲဂှ်ရ သ္ၚိဂြောဝ်ဂတာမိပ္ကဴတအ် ကလိဂွံဒၟံၚ် တသိုက်စိုတ်ဖိုဟ်။

ထံက်ရံၚ်ဒဒှ် သ္ၚိဂြောဝ်ဂတာမိပ္ကဴတအ်မ္ဂး ၝဲဒေံဍေံတအ် တီကေတ်ဒဒှ် လှုဲကၠုၚ်နူဍာ်ပဠက်ဍေံဇေတ်တ် သြန်လုပ်မၞုံကဵု ဗွဲမယျေလ္ဂူဂှ်တုဲ ဂြပ်အရာဇၞော်ဇၞော်ဂှ်လေဝ် ဍေံတအ်ဟွံဟပပ်၊ နနဲလောဘဇၞော်ဇၞော်လေဝ် ဍေံတအ်ဟွံဒးဂၠာဲ သီုကလိဂွံစိုတ်ၜိုဟ်လလမ်ရ။ အပါမိပ္ကဴတအ် သီုပကတ်ပကေၚ်လဝ် ကုၝဲဒေံဍေံတအ် ညံၚ်ဂွံတီၚုဟ်မးဍာ်ပဠက် သြန်လုပ်မၞုံကဵုယျေလ္ဂူတပ်တးဂှ်ရ။

သဘဴမၞိဟ်တအ်ဂှ် ဒ္ဂေတ်ပွနူဍောတ်တ်မွဲဂှ် ဍေံပါဗက်အာ စဵုကဵုဇၞော်ဂေါဝ် စဵုကဵုစုတိလေပ်ရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ ကောန် ဇာတ်ခေတ်တ္ၚဲဏံ ညံၚ်ဂွံတီ ပါ်ပဲါဒး သုၚ်စောဲစကာ ကေုာံ ပွမပၠေၚ်လေပ်ဂှ် နူအဝဲဍောတ်တ်တေံ မိမၜါဂှ် မ္ဒးပကတ်ပကေၚ် ကလုတ်တဵုအာမ္ဂး အခက်အခုဲ စပ်ကဵုဒဒိုက်လှုဲလှာ်ဂှ် ဍေံတအ် ဟွံဒးဒုၚ်စသိုၚ်ရ။ အခါဂှ်တှေ် ဘဝမိပ်မြဟ်သာယျာဂှ်လေဝ် ဍေံတအ် ဒက်ပ္တန်မာန်တုဲ တသိုက်ဗွဲမဍာံဇောတ်ဂှ် ဍေံတအ် ကလိဂွံကၠုၚ် ဗွဲစၟတ်ဨကန်ဟေၚ်။