ဗော်ဍုၚ်မန်တၟိ ဟွံထ္ပက်စၟတ်တဲ NCA မ္ဂး ပ္ဍဲပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ် နဒဒှ်ညးလ္ၚတ်ဟေၚ်ရအခေါၚ်တိုန်နွံ

ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် ကေုာံ ဝန်ဇၞော် ဥုအံၚ်မေန် အဃောဆဵုညးသ္ကအ် ပ္ဍဲဘာလ္ဒောဝ်ဍုၚ် ဍုၚ်ဇြပ်ဗု (Min Latt Facebook)

က္ဍိုပ်သ္ကိုပ်လ္ၚဵုလ္ၚဵု နူဗော်ဍုၚ်မန်တၟိ ကေုာံ ဝန်ဇၞော် ဥုအံၚ်မေန် တံ အဃောဆဵုညးသ္ကအ် ပ္ဍဲဘာထ္ပိုဲဍောတ် ဒဵုတၟံဗြာတ် ( Min Latt Facebook)

ဝံသမန် ကိစ္စဒေါံပန်ပှော် အလုံမွဲဍုၚ်ဂှ် နကဵုဗော်ဍုၚ်မန်တၟိ ယဝ်ဟွံထ္ပက်စၟတ်တဲမ္ဂး ပ္ဍဲပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် အနာဂတ်တေံဂှ် နဒဒှ်ညးလ္ၚတ်ဟေၚ်ရ အခေါၚ်တိုန်နွံ ရဴဝွံ ဒဒှ်ရ

ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥုအံၚ်မေန် ဒုဥက္ကဌ ကမ္မတဳ ရၚ်တၠုၚ် ကမၠောန်ဓမံက်ရုပ်ရဴ ပရေၚ်ၜိုဟ်လလံ ကၟိန်ဍုၚ် (UPWC ) ဟီုဂးကၠုၚ်ဂှ် နာဲအေမန် လျိုၚ်ဌာနဇၞော် ပရေၚ်ဍုၚ်သ်အာၚ် ဗော်ဍုၚ်မန်တၟိ ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

ဝန်ဇၞော်် ဥုအံၚ်မေန်က္ဍိုက်ပ်တုဲ ညးတာလျိုၚ်ဂမၠိုၚ် နူဌာနပရေၚ်ၜိုဟ်လလံ ကၟိန်ဍုၚ်ဗၟာ MPC ကေုာံ ကမ္မတဳရၚ်တၠုၚ်ကေၚ်ကာဗဟဵု နာဲအေမန်၊ နာဲတၠညး သီုကမ္မတဳဗဟဵု နာဲဟံသာဗိုန်ခိုၚ် နူဗော်ဍုၚ်မန်တၟိ တံ ပ္ဍဲတ္ၚဲ သေပ်တေမ်ဗာ ၂၅ ဂှ် ဆဵုဂဗသဳကၠဳညးသ္ကအ် ပ္ဍဲဘာထ္ပိုဲဍောတ် ဒဵုတၟံဗြာတ်၊ ပွိုၚ်ဍုၚ်ရေဝ် သၟဝ်ကျာ၊တွဵုရးမန်ဂှ်တုဲ နူဥုအံၚ်မေန် ဟီုဂးဏာ ဂလာန်သာ်ဂှ်ရ။

 မိက်ဂွံကဵု ဗော်ဍုၚ်မန်တၟိ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ကီုရ၊ ထ္ပက်စၟတ်တဲ NCA တှေ် ဂွံအခေါၚ်အရာ တံဏောၚ်၊ ဂွံအခေါၚ် လုပ်သဳကၠဳ ပ္ဍဲဝိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်၊ ဟွံထ္ပက်စၟတ်တဲတှေ် အခေါၚ်တိုန် ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် နွံကီုလေဝ် နဒဒှ် အဆံၚ်ညးလ္ၚတ်ဟေၚ်ရ တိုန်ဂွံ ဥုအံၚ်မေန် သောၚ်ထ်ၜးလဝ် နာဲအေမန် ဂးရ။

ဗီုဂှ်ကီု ပ္ဍဲသေပ်တေမ်ဗာ ၂၆ ၊အခါ ဝန်ဇၞော် ဥုအံၚ်မေန်ကဵု ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ တံ ဆဵုဂဗ သဳကၠဳညးသ္ကအ် ပ္ဍဲဘာလဒေါဝ်ဍုၚ်၊ ဍုၚ်ဇြပ်ဗု ဂှ်လေဝ် ဥုအံၚ်မေန် ဟီုဂးဏာ ဂလာန်ဂှ်ပၠန် နာဲအေမန် ဂးရ။

သွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဂှ် ဂကောံ ၈ ဂကောံ မတွံဂး KNU ,DKBA, KNU / KNLA-PC , RCSS, PNLO, ABSDF, ALP, CNF တံ လုပ်ထ္ပက်စၟတ်တဲကီုဏောၚ် တုပ်စိုတ်ညးသ္ကအ် နွံရဂှ်လေဝ် အဃောဆဵုကဵု က္ဍိုပ်သ္ကိုပ် ဗော်ဍုၚ်မန်တၟိတံ ပ္ဍဲဂတမုက် ကျာ်ဇၞော်အ္စာတၠမန် ယၟုပြာပြာကတ်တ် တံဂှ် ဥုအံၚ်မေန် ဟီုပ္တိတ်လဝ်ဗီုဂှ်နွံ၊ သာ်ဝွံ ဂွံတီကေတ် နူညးဂမၠိုၚ် မတိုန်က္လၚ်လဝ် ပေါဲသဳကၠဳဂှ်ရ။

ၜိုတ်ဂှ်သၟးဟွံသေၚ်ဏီ မွဲပၠန်ဂှ် ယဝ်ဟွံမိက်ထ္ပက်စၟတ်တဲ NCA ကရောံ ၈ ဂကောံဏံဏီ၊ မိက်ဂွံဂွံအခိၚ်ဏီ မိက်ဂွံသဳကၠဳမံၚ်ဏီ၊ ပြေပြံၚ်စှေ်ဗီုမှ ထ္ပက်ဏောၚ်တှေ်လေဝ် လ္ပာ်အလဵုအသဳ ဗဗွဲဲဗက်ကဵု ဒဵုကဵု အံက်တဝ်ဗာ ၁၅ တေံဏောၚ် ဥုအံၚ်မေန် ထပ်ဟီုလဝ်နွံ နာဲအေမန် ဂးရ။

လညာတ် ဆန္ဒဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲကိစ္စ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဏံ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဖ်အိုတ် မိက်ဂွံကဵုပါကၠုၚ်၊ သှ်ၜေက်အာ မွဲၜါဂကောံမ္ဂး ဂွိၚ်ဖေက် လ္ၚပၟတ်ပၞာန် က္လေၚ်ထၞာန် ဂဵုတိုန်ပၠန်၊ ဟိုတ်နူ အကာဲအရာ မမိက်ကဵုမွဲမွဲတုဲ ဟွံဒှ်လုပ် ပ္ဍဲလိက်ကသုက် NCA ဏံဏီမ္ဂး စပ်ကဵုတၚ်ဒုၚ်လျိုၚ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်၊ ပရေၚ်ဝေါဟာမၞိဟ် သွက်ဂကောံ ညးတံဂှ်လေဝ် နူအလဵုအသဳ ကေတ်လျိုၚ် ဒုၚ်ကဵုလျိုၚ် ပေၚ်ၚ်မာန်မ္ဂး စပ်ကဵု ကိစ္စထ္ပက်စၟတ်တဲ NCA ဏံ ပ္ဍဲကောံဓရီုအဆံၚ်သၠုၚ် ဂကောံရပ်လွဟ်တံ မကၠောန်သ္ပမံၚ်လၟုဟ်ဂှ် သဳကၠဳ ဖျေံသ္ဂုတ်သွာတ်မာန်ဏောၚ် ဂွံတီကေတ်ရ။

စပ်ကဵုကိစ္စ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဒေါံပန်ပှော် အလုံမွဲဍုၚ်ဂှ်တုဲ သာ်လဵု သ္ဂောံဖျေံသ္ဂုတ်သွာတ် ရောဂှ် က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် နူဂကောံ ရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၈ ဂကောံ မလုပ်အဝေါၚ် သီုဗော်ဍုၚ်မန်တၟိဂှ် ပပ္တံနူ သေပ်တေမ်ဗာ ၂၈ တုဲ ပွိုၚ် ၃ တ္ၚဲ ညးတံ သဳကၠဳမံၚ်ဖိုဟ် ပ္ဍဲဍုၚ်ဇၚ်မာဲ၊ ကၟိန်ဍုၚ် သေံထာဲ ရ။