ပ္ဍဲတွဵုရးဍုၚ်မန် ပၞောဝ်ကဵုကောန်ထံၚ် ဂွံအခေါၚ်ဗၠးဒုဟ် (၁၃၉) တၠဂှ် ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် ပါလုပ် (၁) တၠဟေၚ် PPNM ဟီု

အပ္ဍဲတွဵုရးဍုၚ်မန် ပၞောဝ်ကဵုကောန်ထံၚ် ဂွံအခေါၚ်ဗၠးဒုဟ် နူကဵုထံၚ်နာနာ (၁၃၉) တၠဂှ် ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် ပါလုပ် (၁) တၠဟေၚ်ရောၚ် အတိုၚ်ဇာနှိက်ကောန်ထံၚ် ပရေၚ်ဍုၚ်ကွာန် PPNM ဟီုဂးလဝ်ဂှ် ဂွံတီကေတ်ရ။

အတိုၚ်အမိၚ်အခေါၚ်ဗၠးဒုဟ်ဒဏ် ကမ္မယှေန်ပၞာန် အပ္ဍဲဂိတုအေဗရဴ စၟတ်တ္ၚဲ (၁၇) တုဲကၠုၚ်ဏံမ္ဂး နူထံၚ်မတ်မလီု (၅၆) တၠ၊ ထံၚ်သဓီု (၃၁) တၠ၊ ထံၚ်ဗဟဵုကျာ်မြဟ် (၁၈) တၠ ကေုာံ နူကဵုဗဒိုပ် (ကုန်ထုတ်စခန်း) ဇိုၚ်ကျာ်၊ ယျေန်ညုၚ်ကဵု အေန်ဗျောၚ် (၃၄) တၠတံ ဗၠးကၠုၚ်လဝ်ကီု ဂွံတီကေတ်ရ။

ပၞောဝ်ကဵုညးဗၠးကၠုၚ်ဂမၠိုၚ်ဂှ်ဝွံ ကောန်ထံၚ်နူထံၚ်သဓီု နကဵုအမှုပရေၚ်ဍုၚ်ကွာန် ၝောံပိုဒ် (၅၀၅) မွဲတၠဟေၚ် ပါလုပ်တုဲ ကောန်ထံၚ်တြုံ/ဗြဴဟာဂှ် ဟွံဂွံတီကေတ်ဏီရောၚ် ညးဗြဴ မၞုံတာလျိုၚ် နူ PPNM မွဲတၠ ဟီုရ။

 ၜိုတ်ဍစိုပ် ပကောံဂွံလဝ်စရၚ် ပ္ဍဲထံၚ်/အချုက် တွဵုရးဍုၚ်မန်ဂှ်တှေ် ကျာ်မြဟ်နွံဏောၚ်။ ထံၚ်ထိၚ်ဒဝ်သၟတ်သာန်ကျဳမတ်မလီုနွံဏောၚ်။ သီုၜါထံၚ်ဏံ ၜိုတ်ပိုဲဂၠိုက်ဂၠာဲသ္ပဒ္တန်ဂွံဂှ်တှေ် ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် ဗၠးကၠုၚ်ဟၟဲပုဟ်။ ပ္ဍဲထံၚ်သဓီုဂှ်တှေ် ကောန်ထံၚ် ပရေၚ်ဍုၚ်ကွာန်ပါမွဲတၠ 

သာ်ဝွံ ညးဟီုရ။

နကဵုအမှု (ၝောံပိုဒ်) ပရေၚ်ဍုၚ်ကွာန် ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် နူထံၚ်ကျာ်မြဟ် ဗၠးကၠုၚ် (၂) တၠ ဂွံမိၚ်ကေတ်ကီုလေဝ် နူကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA သ္ပဒ္တန်ဟွံမာန်ဏီရ။

ညးဂွံအခေါၚ်ဗၠးတိတ်ကၠုၚ် နူထံၚ်နာနာ တွဵုရးဍုၚ်မန်ဂှ်ဝွံ ဒှ်ကောန်ထံၚ် အခိၚ်တ္ၚဲဗၠးစိုပ်ဟေၚ်ရဂှ်လေဝ် ညးစုက်လုက်ကဵု ထံၚ်မွဲတၠဂှ် ဟီုရ။

 အလန်ဏံ ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်တံ အောန်ဗွဲမလောန်ရ။ ဒုဟ်ဒဏ်ပေၚ်သၞာံတံဂှ်ဟေၚ် ဗၠးကဵုဂၠိုၚ်ရ။ လၟုဟ်ဏံ သမ္မတတၟိတိုန်ကၠုၚ်ဂှ်ရ နကဵုပၠေၚ်အန္တရာဲဂှ် ဗၠးကဵုဏောၚ် လ္ပာ်ထံၚ်ဟီုရ။ နတဲဂှ်တှေ် ညးတ္ၚဲဗၠးစိုပ်တံဂှ်ဟေၚ် ဗၠးကဵုဂၠိုၚ်ရ။ ထ္ၜးအယောၚ်အလာသက်သက်ရ 

သာ်ဝွံ ညးစုက်လုက်ကဵု ထံၚ်ကျာ်မြဟ်မွဲတၠဂှ် ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ပ္ဍဲကဵုထံၚ်ဂမၠိုၚ် မနွံအပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် အကာဲအရာဍာ်သုၚ်/ဍာ်သုၚ်စောဲ၊ ဂဥုဲဇဗ ကေုာံ ပရေၚ်မၚ်မွဲရံၚ်စံၚ်ထတ်ယုက် ဟွံရုံဂပ်ဂှ်ရ ဒးဒှ်ဂဝိ်ၚ်ကဵု အကာဲအရာ ပရေၚ်ထတ်ယုက်ကောန်ထံၚ်တံနွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။

အတိုၚ်တၚ်နၚ် PPNM ကံက်ဂွံလဝ် ပ္ဍဲဂိတုအေဗရဴ စၟတ်တ္ၚဲ (၁၈) တုဲကၠုၚ်ဏံမ္ဂး ပၞောဝ်ကဵု ကောန်ထံၚ် ကဵုအခေါၚ်ဗၠးဒုဟ် (၄၃၃၅) ဂှ်ဝွံ ပ္ဍဲဗလးတိဏံ (၁၆၈၆) တၠဟေၚ် ဗၠးတိတ် ကၠုၚ်လဝ်ရောၚ် ဂးရ။

အပ္ဍဲသၞာံ (၂၀၂၆) ဏံ နူကဵုကမ္မယှေန်ပၞာန်တံ လလောၚ်ပ္တိတ်အမိၚ်အခေါၚ်ဗၠးဒုဟ်ဒဏ် (၃) ဝါနွံတုဲ ကောန်ထံၚ်သီုဖအိုတ် (၂) ဠက်ပြၚ်ပါလုပ်ရောၚ် လလောၚ်ပ္တိတ်လဝ်ကီုလေဝ် ဗၠေတ်ဗၠေၚ်တၞဟ်ခြာမံၚ်ကဵု တၚ်နၚ်ဗလးတိဂှ်ရ လှေံလှန်ဒၟံၚ် နကဵုလၟိဟ်ဂၞန်ဟေၚ်ရဂှ်လေဝ် ညးမၚ်ရံၚ်ဒၟံၚ် အကာဲအရာကောန်ထံၚ်ဂမၠိုၚ်တံ ဟီုဂးလဝ်ရ။

Related