ပုစ္ဆာအလုံမွဲဍုၚ်ဂှ် လောဲနူပုစ္ဆာတွဵုရးဍုၚ်မန်ဏီ ကွးဘာစှ်တန် လုပ်သှ်တန်လုပ်တက္ကသိုလ်တံ ဟီု

ဂိတုမာတ် (၈) ဂှ် ဒှ်တ္ၚဲသွဟ်လိက် တန်လုပ်တက္ကသိုလ် တ္ၚဲပထမကၠာအိုတ်တုဲ ပ္ဍဲပုစ္ဆာအလုံမွဲဍုၚ်ဂှ် ပုစ္ဆာတွဵုရးမန်ဏံဝါတ်အိုတ် ကွးဘာဍုၚ်မတ်မလီု သှ်လဝ်လိက်တံ ဟီုရ။

 တ္ၚဲဏံ ပုစ္ဆာဘာသာလိက်ဗၟာ (မြန်စာ) ဂှ် လောဲမံၚ်၊ လောဲနူ ဇကုခယျလဝ်ဂှ်ဏီ၊ မုဟွံဆေၚ်ကဵု ပုစ္ဆာတွဵုရးပုဟ် ဂွံသှ်အဏံဂှ် ပြေပြံၚ်တၟာဂလိုၚ် သာ်ဝွံ မိတဇြေန်တာ နူဘာ အထက (၉) ဍုၚ်မတ်မလီု ဟီုရ။

ပေါဲသွဟ်လိက် စှ်တန်တ္ၚဲကၠာအိုတ် သှ်တုဲအာတုဲ ဗီုကွးဘာတံတိတ်နူဗ္ဒံသွဟ်လိက် (MNA)

တ္ၚဲကၠာအိုတ် ဘာသာလိက်ဗၟာ သှ်ဂွံလောဲလောဲကီုလေဝ် ဘာသာဓာတုဗေဒဂှ် ဒှ်ဝါကျဂၠေံဂၠေံသၟးတုဲ ပုစ္ဆာ အဆံၚ် (၁) စၟတ်ဂှ်လေဝ် ဂၠိုၚ်မံၚ်တုဲ စိုတ်ကတဴကွေံကွေံ မိသဇၚ်သာ ဆက်ဟီုရ။

ပေါဲသွဟ်လိက် တန်လုပ်တက္ကသိုလ်ဝွံ ဂိတုမာတ် (၈) ဂှ် သှ်ဘာသာလိက်ဗၟာ၊ စၟတ်တ္ၚဲ (၉) ဂှ် လိက်အၚ်္ဂလိက်၊ စၟတ်တ္ၚဲ (၁၀) ဂှ် သချာၚ်္၊ စၟတ်တ္ၚဲ (၁၁) ဂှ် လိက်ဗၟာ ဘာသာဇကုဒးစိုတ်၊ စၟတ်တ္ၚဲ (၁၃) ဂှ် ဓာတုဗေဒ၊ စၟတ်တ္ၚဲ (၁၄) ဂှ် ရူပဗေဒ၊ စၟတ်တ္ၚဲ (၁၅) ဂှ် ဇဳဝဗေဒ ကဵု ဘောဂဗေဒ၊ စၟတ်တ္ၚဲ (၁၆) ဂှ် ပထဝဳ၊ စၟတ်တ္ၚဲ (၁၇) ဂှ် သှ်ဘာသာဝၚ်ရောၚ် ဂးရ။

ကွးဘာစှ်တန် (တန်လုပ်တက္ကသိုလ်) နူဘာအလဵုအသဳ ပ္ဍဲတွဵုရးမန်ဝွံ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာတုဲကၠုၚ်ဏံ ပုစ္ဆာအဆံၚ်ခရိုၚ်ကီု၊ ပ္ဍဲဂိတုဂျာန်ဝါရဳ ပထမသတ္တဟ တုဲကၠုၚ်ဏံဂှ် ပုစ္ဆာတွဵုရးကီု၊ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ဂှ်လေဝ် ပုစ္ဆာ ဘာညးကဵုညးကီု စံၜတ်သှ်ကၠုၚ်လဝ်တုဲရ ဂွံတီ။

 အဃောသှ်ကၠုၚ်လဝ် ပုစ္ဆာပွိုၚ်ဍုၚ် ပုစ္ဆာတွဵုရးတံဂှ် ကောန်ၚာ်တံ ဟိုတ်နူလဆဵုဂဗအောန်ဒၟံၚ်ဏီဂှ်ရ ၜိုတ်ခယျလဝ်ဂှ် ဍေံတံ ဟွံဂွံစၟတ်သဳ(အမှတ်)ရ။ ပုစ္ဆာလၟုဟ်ဏံ ၜိုတ်ဒးဗ္စပ်ရ၊ ပစ္ဆာခိုဟ်မံၚ်တှေ် သှ်လိက်တုဲ ဍေံတံတိတ်ကၠုၚ် နကဵုမုက်မတ်မြဟ်ဟ်မြဴမြဴတှေ် ဂွံဒြဟတ် ဂၠိုၚ်နူပေါဲသှ်လိက်တုဲတုဲကၠုၚ်တေံဏီ သာ်ဝွံ ဒဝ်နဳလာသဵု ဂအုပ်ဘာ နူဘာပုဂ္ဂလိကယှိုဲမျာၚ် (ရေႊမြိုၚ်ကိုယ်ပိုၚ်ကျောၚ်း) ဟီုရ။

ဘာသာ မ္ဒးသှ်နကဵုလိက်ဗၟာဂှ် ဟွံဒးဂွိၚ်ကီုလေဝ် ပ္ဍဲဘာသာ သချာၚ်္၊ အၚ်္ဂလိက်၊ ဓာတုဗေဒ၊ ရူပဗေဒ၊ ဇဳဝဗေဒ မ္ဒးသှ် နကဵုလိက်အၚ်္ဂလိက်ဂှ်မ္ဂး စှေ်ဂၠိုၚ် ကျဂၠိုၚ်မံၚ်တုဲ သွက်ဘာသာတံဂှ် ဒှ်ဓဝိၚ်ဂၠိုၚ် ညးဆက်ဟီုရ။

ပ္ဍဲသၞာံဗ္တောန်ပညာ ၂၀၁၆-၁၇ ဏံ ပ္ဍဲတွဵုရးမန် ဌာနစၟဳစၟတ်လိက် နွံ (၅၀) ဌာနတုဲ ကွးဘာ ပ္တိုန်လဝ်စရၚ် သွက်ဂွံလုပ်သှ် တန်လုပ်တက္ကသိုလ် နွံ (၂၄၁၈၀) တၠရ၊ ဆ္ဂး ပ္ဍဲတ္ၚဲသှ်လိက် ဂိတုမာတ် (၈) ဏံဂှ် ကွးဘာလီုဒေက် ဟွံကၠုၚ်သှ်ဂှ် နွံ (၁၅၆၂) တၠ ဂွံတီကေတ်ကီုရ။