က္လေင်ဒက်ပ္တန်  ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (Mon Affairs Union-MAU) တုဲဒှ်အာ

ဒုၚ်သဇိုၚ်ကဵုညးစၞး နူဗွိုင် ဗော်ဍုင်မန်တၟိ၊ ဗော်ညဳသၟဟ်မန် ကေုာံ ဂကောံမှာဇန်မန်နာနာ (၃)ဗွိုၚ်တအ်တုဲ နူတနေံတေံ ဂျောန် ၆ ဂှ် က္လေင်ဒက်ပ္တန်ဏာ  ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန် (Mon Affairs Union-MAU) နဗီုပြင်တၟိ တုဲဒှ်အာရောၚ် ဂွံတီကေတ် နူညးတာလျိုၚ်တအ်ရ။

သွက်ဂွံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (Mon Affairs Union-MAU) ဂှ် ညးစၞးဗွိုၚ်ဗော်ဍုၚ်မန် တၟိ (၅) တၠ၊ ညးစၞးဗွိုင်ဗော်ညဳသၟဟ်မန် (၅) တၠ၊ ညးစၞးဗွိုၚ်ဂကောံမှာဇန်နာနာ (၉) တၠ ပံၚ်ဖအိုတ် ကေၚ်ကာ (၁၉) တၠ ရုဲစှ်ဒက်ပ္တန်ဏာတုဲဒှ်အာရ။

တုဲပၠန် ပ္ဍဲကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (Mon Affairs Union-MAU) ဂှ် ဒက်ပ္တန်လဝ် နဗီုပြင် ဂကောံနာယကသၚ် (၃) ဇကု၊ ဂကောံဥက္ကဌ (၃) တၠ၊ ဂကောံညးအုပ်ကာ (၃) တၠ ကဵု ဂကောံကေၚ်ကာ ၁၃ တၠရောင် ဂွံတီကေတ်ရ။

သွက်ဂွံဒက်ပ္တန်အာ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (Mon Affairs Union-MAU) မွဲဝါပၠန်ဂှ် ပ္ဍဲကောံဓရီုပရေၚ်ဂကူမန် (သၞာံ ၂၀၂၂) ကၠောန်ဗဒှ်ပ္ဍဲဗဒိုပ်ညဳသာတုဲကၠုၚ်တေံ ညးစၞးဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ(၃) တၠ၊ ညးစၞးဗွိုၚ်ဗော်ညဳသၟဟ်မန်(၃) တၠ၊ ညးစၞးဗွိုၚ်ဂ ကောံမှာဇန်နာနာ(၅) တၠ ပံၚ်(၁၁)တၠ ဒက်ပ္တန်လဝ် ဂကောံပညဳပညပ်ပံၚ်ကောံဂကူမန်နွံရ။

အတိုၚ်လးဖျေံလဝ် နူကဵုကောံဓရီုပရေၚ်ဂကူမန်(သၞာံ ၂၀၂၂)တေံဂှ်ရ ပ္ဍဲကောံဓရီုပရေၚ်ဂကူမန်(သၞာံ ၂၀၂၅) ကၠောန် ဗဒှ်လဝ် ပ္ဍဲဘာဓာတုမာလာ ဍုၚ်မတ်မလီု ဂိတုအေပရဴ ၂-၅ ပွိုၚ်(၄) တ္ၚဲဂှ် နကဵုဗီုပြၚ်(၃)ဗွိုၚ်(ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ညဳ သၟဟ်မန်၊ ဂကောံမှာဇန်နာနာ)ပံၚ်ကောံတုဲ ဒက်ပ္တန်အာဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်(Mon Affairs Union-MAU) ဂှ်ရောၚ် သဳကၠဳသ္ပလဝ်ဒတန်ရ။

ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်(Mon Affairs Union-MAU)ဂှ် တုဲကၠုၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် အလန်စတုတ္ထ ကၠောန်ဗဒှ်ဏာလဝ် ပ္ဍဲဒေသပယျဵု ကွာန်ဗလးဒုန်ဖါ် သၞာံ ၂၀၀၇ တေံ ဒုၚ်သဇိုၚ်ကဵု ဗွိုၚ်(၄)ဗွိုၚ် မတွံဂး ဗွိုၚ်ဗော်ပ ရေၚ်ဍုၚ်ကွာန်ရပ်လွဟ်၊ ဗွိုၚ်ပ္ဍဲဍုၚ်၊ ဗွိုၚ်ပယျဵုကေုာံဍုၚ်သေံ၊ ဗွိုၚ်ဍုၚ်သ္အာၚ် ပံၚ်ကောံတုဲ ဒက်ပ္တန်ကၠုၚ်လဝ်နွံရ။

လတူမဒုၚ်သဇိုၚ်(၄)ဗွိုၚ်ဒက်ပ္တန်လဝ်ဂှ် က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဍုၚ်တအ် ဟွံစှ်ေစိုတ်ကီု၊ ဒှ်ထုဲထံင်ကဵု ပရေၚ် ဓဝ်ညဳသာ အကြာဗော်ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဍုၚ်တအ်ကီုတုဲ ကြဴနူကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်(သၞာံ ၂၀၁၃)ကၠောန်ဗဒှ် လ္တူဍုၚ်မတ်မလီု တုဲဂှ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်(Mon Affairs Union-MAU) ဒိုအ်ဒေၚ်ကၠုၚ်ရ။

ကြဴနူကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်(Mon Affairs Union-MAU)ဒုၚ်သဇိုၚ်(၄)ဗွိုၚ်တုဲကၠုၚ်တေံ ဒိုအ်ဒေၚ်ကၠုၚ်တုဲ သဳကၠဳပညဳပညပ်ကၠုၚ်လဝ် ပ္ဍဲကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်(သၞာံ ၂၀၁၆)ကအ်ပှ်လှ်ဂှ်ကီု၊ ကောံဓရီုပရေၚ်ဂကူမန်(သၞာံ ၂၀၂၂)ဗဒိုပ်ညဳသာဂှ်ကီု ချူဓဇက်ပညဳပညပ်ကၠုၚ် ဗီုပြၚ်သၞောဝ်ဒက်ပ္တန်ဂကောံတုဲ ပ္ဍဲကောံဓရီုပရေၚ်ဂကူမန်(သၞာံ ၂၀၂၅)ဏံ သ္ပဒတန်သၞောဝ်တုဲ ဒှ်ဒက်ပ္တန်ကၠုၚ်ရ။