ကၠောန်ဗဒှ် ပေဲါဗှ်လိက်ခၞံပျူ တုဲဒှ်

မာံသုတ

 ပေဲါဗှ်လိက်ခၞံ ဂကူပျူကေုာံ ဍုၚ်ပျူ မကၠောန်ဗဒှ် ပ္ဍဲပွိုၚ်ဍုၚ်ယျာန်ကေန်၊ ဍုၚ်လ္ဂုၚ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၃၀ ဂှ် ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁ အခိၚ်သဝ်တ္ၚဲ တုဲဒှ်အာရောၚ် ညးမဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ်ဒံက တာချေတ်ဇြာန် ဝေန် ဟီုရ။

ကွးဘာတက္ကသဵုမန်ကဵု ရဲဒစဵုဒစးဝၚ်မွဲတၠ ဗီုကယျာန်ဓဝါတ်ဒၟံၚ်ပရှုဝၚ်(Mi Kon htaw)

 ပေဲါဗှ်လိက်ခၞံ တုဲဒှ်အာၜိုဟ်ၜိုဟ်သြိုဟ်သြိုဟ်ဂှ် နကဵုအဲ ပေၚ်စိုတ်ရ၊ ဟိုတ်နူပူဂိုလ် နူဌာနပရေၚ် ပညာ၊ ပရေၚ်ထတ်ယုက်တံ ကၠုၚ်စိုပ်ဟွံမာန်တုဲ အတိုၚ်မူလတေံ စဳဇန်လဝ် ပွိုၚ် ၃ တ္ၚဲဂှ် ဟွံဂွံကၠောန် ဍိုက်ဍိုက်ပေၚ်ပေၚ်၊ ၜိုတ်ဗၞတ်မွဲဂှ် ဂွံဇြဟတ်ပေၚ်စိုတ် သာ်ဝွံ ဒံက်တာချေတ်ဇြာန်ဝေန် ဟီုရ။

ပေဲါဗှ်လိက်ခၞံဝွံ ကိုပ်ကၠာတေံ နူဂိတုနဝ်ဝေမ်ပါ ၃၀ စဵုစိုပ်ဒဳဇြေမ်ပါ ၂ ကၠောန်ဗဒှ်ပွိုၚ် ၃ တ္ၚဲတုဲ တၠပညာအပ္ဍဲဍုၚ်၊ မ္ၚးဍုၚ် ၆၀ ပြၚ်တံ တိုန်စိုပ်သဳကၠဳ ဗှ်အာလိက်ကၞပ် ၄၀ စံၚ်ရောၚ်ဂှ် လလောၚ်တြး ကၠုၚ်လဝ်ရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၃၀ ဂှ် တၠလိက်ကၞပ် ၈ တၠ၊ ဒဳဇြေမ်ပါ ၁ ဏံဂှ် တၠလိက်ကၞပ် ၁၁ တၠ သီုဖအိုတ် လိက်ကၞပ် ၁၉ စံၚ်ဟေၚ် ဗှ်ဏာမာန်တုဲ အခိၚ်အခန်ကၞာတုဲဂှ် ပရိသာတ်ကၟုဲ ၜိုတ် ရ၀ တၠဟေၚ် မၞုံရောၚ် ဂွံတီကေတ်ရ။

 ပလေဝ်ဝၚ်ရဏောၚ်။ ပျူကဵု ဗၟာ တုပ်တုပ် ဗှ်ဏာဗှီဂှ်ရဏောၚ် သာ်ဝွံ ညးမတိုန်စိုပ်လ္ၚတ် ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် နာဲလှမိုၚ် ဟီုရ၊ ၜိုန်ရ ညး ၁၃ တၠတံ သွက်သ္ဂောံ သၟာန်သၟုက်ဂှ် ပတိုန်ထ္ၜးကၠုၚ်ကီုလေဝ် ကဵုအခိၚ်ဟွံမာန်တုဲ ဟွံဂွံအခေါၚ်သၟာန်သၟုက်အိုတ်ရ။

 ပ္ဍဲလိက်တၟံစေတဳမြ ပြာကဋ်မံၚ်ဂှ် လိက်ပျူလေဝ် နွံ၊ လိက်ဗၟာလေဝ် နွံ၊ မုဟိုတ်ဂွံနွံမံၚ်မွဲစွံဂှ် အဲမိက်ဂွံသၟာန်၊ ဍေံကဵုအခိၚ်ဟွံမာန်တုဲ ဟွံဂွံသၟာန်ဟဂှ် သာ်ဝွံ နာဲလှမိုၚ် ဟီုရ။

ပၞောဝ်ကဵုတၠလိက်ကၞပ်ဂမၠိုၚ် ဖုၚ်တေအ်ကျဝ် ကေုာံ သစ္စာဝါဒီ ဥူမျေတ်အံၚ်တံ ညးၜါတၠဟေၚ် ဗှ်ဏာဝၚ် ဗၠေတ်ဗၠေၚ်ကဵုဝၚ်မန်တံရောၚ် ဂွံတီကေတ်ရ။

 ဥူနာၚ်ဝေန် ဒေံဖုၚ်တေအ်ကျဝ်ဂှ် သၟိၚ်အနုရုဒ္ဓ ဗတိုက်ဨကရာဇ် ဍုၚ်သဓီုကီုဟာ၊ ဟွံဗတိုက်ဟာဂှ် ထ္ၜးသက်သဳညိ ညးဟီုကဵုပိုဲ သာ်ဝွံ ကွးဘာတက္ကသိုလ် အာလ္ၚတ်လဝ်မွဲတၠ ဟီုရ။

ပေဲါဗှ်လိက်ခၞံပျူဝွံ ယဝ်ရကၠောန်သ္ပ ပရေၚ်ပလီုပလာ်ကၠေံဝၚ်မန်မ္ဂး ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်၊ ဗော်ဒဳမဝ်ကရေသဳမန်တံ ဍိုက်က္ဍိုပ်သောၚ်အာရောၚ်ဂှ် ပ္ဍဲပေဲါသောၚ်ကလး ညးဍုၚ်ကွာန် မကၠောန်သ္ပ ပ္ဍဲဇြပ်သဘၚ်ဓဝ်မန် ဍုၚ်မတ်မလီု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၉ ဂှ် က္ဍိုပ်သကိုပ် ဗော်တံ ကဵုသမ္တီဟီုဂးလဝ်အိုတ်ရ။

ပ္ဍဲပေဲါဗှ်လိက်ခၞံပျူ ဂိတုနဝ်ဝေမ်ပါ ၃၀ ဂှ် ကၟိန်ဍုၚ်ပံၚ်ကောံပိုဲဂှ် ဒှ်ဍုၚ်ပံၚ်ကောံလဝ်ကဵု ကောန် ဍုၚ်အရၚ်တံဏောၚ်၊ ပရေၚ်ဆာန်ကၟိန် ကောန်ဍုၚ်အရၚ်၊ ပရေၚ်ကၠိုဟ်ခၠၚ် လတူညးမွဲ ကုမွဲ ညံၚ်ဟွံဂွံလီုဂှ် ပၟိက်ဇၞော်ဗွဲမလောန်ဏောၚ်၊ ပိုဲတံဂှ် ဓဝ်အာဃာတတြေံ ဟွံအိုတ်ဏီမွဲသာ် ညံၚ်ဟွံဂွံ ကၠောန်ဏာ ဓဝ်အာဃာတတၟိဂှ်လေဝ် ပၟိက်ဇၞော်မံၚ်ဏောၚ် သာ်ဝွံ ဆေၚ်စပ်ကဵုပရူပရာမန်တုဲ နာဲယျေဝ်ဇြဝ် ပတိုန်ထ္ၜးဏာကီုရ။

ဟိုတ်နူကောန်ဂကူမန်တံ အာတ်မိက်တုဲ ကၟာတ်ကဵုပေဲါဗှ်လိက်ခၞံပျူဏောၚ်ဂှ် ဥက္ကဋ္ဌကၠတ်ထဝ် ညးဍုၚ်ကွာန် သူရဥူယှိုဲမာန် ကဵုဏာကတိပါၚ် ကာလညးစိုပ်ကၠုၚ် ဍုၚ်မတ်မလီု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၅ ဂှ်ရ။