အသိၚ်ယဲသၠုၚ်တိုန်တုဲ မၞိဟ်ကၠုၚ်လ္ၚောဝ်ကျာ်စေတဳမှောၚ်မှ အောန်စှေ်

မိလတိုပ်၊ ဂျူလာၚ် ၆၊ ၂၀၂၁

ဗွဲကြဴနူ အကာဲအရာ ယဲကိုဝ်ဝေဒ် လပှ်တတိယ အသိၚ်သၠုၚ်တိုန်ကၠုၚ်တုဲ ကျာ်စေတဳမှောၚ်မှ ပ္ဍဲကွာန်ကြုၚ်ပါ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ်ဝွံ မၞိဟ်ကၠုၚ်လ္ၚောဝ်ကျာ်တအ် အောန်စှေ်အာကွေံကွေံရောၚ် ရဲသွံဖျာ ပ္ဍဲကျာ်ဂှ်မွဲတၠ ဟီုရ။

လၟုဟ်မ္ဂး ဟိုတ်နူအသိၚ်ယဲသၠုၚ်ဒၟံၚ်ဂှ်တုဲ ပ္ဍဲဍုၚ်မုဟ်ဍုၚ်ဂှ် နူဌာနပရေၚ်ထတ်ယုက်တံ ပတိတ်လဝ်စၞောန် ကုဆေၚ် စသုၚ်တံ ဟွံကဵုအခေါၚ် စသုၚ်ပ္ဍဲဆေၚ်တုဲ ကဵုအခေါၚ် သွံကဵုထိုၚ်(ပါဆယ်)ရ။

နူကဵုအကာဲအရာ ယဲပဵုတိုန်ဂှ်တုဲ မၞိဟ်အာတရဴတံ အောန်စှေ်ကီု၊ မၞိဟ်အာဝေၚ် အာလ္ၚောဝ်ကျာ်တံလေဝ် အောန် စှေ်အာကွေံကွေံရောၚ် သ္ဂးရ။

 မၞိဟ်လ္ၚောဝ်ကျာ်ဂှ် အောန်မံၚ်လေဝ်၊ ယဲကိုဝ်ဝေဒ်လေဝ် ပဵုတိုန်မံၚ်အရိုဟ်ဟ်တ္ၚဲ၊ မၞိဟ်ဂှ် အောန်စှေ်မံၚ် အရိုဟ်တ္ၚဲရ သာ်ဝွံ တၠဆေၚ်ဖျာမိအေမေန် ဟီုရ။

နူကၠာအကာဲအရာယဲ လပှ်တတိယ ဟွံကတဵုဒှ်ဂှ်မ္ဂး ပ္ဍဲဓါတ်သော်ကျာ်စေတဳမှောၚ်မှဂှ်ဝွံ နူဍုၚ်မတ်မလီုကီု၊ နူကျာ်ခမဳကီု၊ နူဍုၚ်ရေဝ်ကီု စှေ်မံၚ်အဒေါဝ်တုဲ ကၠာတေံမ္ဂး မၞိဟ်အာဝေၚ် အာလ္ၚောဝ်ကျာ်တံ မွဲမွဲတ္ၚဲမ္ဂး ကၠုၚ်ဂၠိုၚ်ကွေံကွေံရ။

 မၞိဟ်ဟွံကၠုၚ်တှေ် သွံဖျာဂှ် တော်ဟွံကိတ်ပုဟ်၊ တမ်ဖျာဂှ် ရာန်လဝ်တုဲမှ ဂွံသွံတှေ်၊ ဖျာဂှ် ဒးသွံမံၚ်အရိုဟ်တ္ၚဲ၊ တ္ၚဲ အဒိုတ် တ္ၚဲသ္ၚိသဝ်တှေ် မၞိဟ်ကၠုၚ်နွံ ဆအောန်၊ တ္ၚဲအဒိုတ် သ္ၚိသဝ်ဟွံသေၚ်တှေ် မၞိဟ်ဟွံမွဲဟဂှ်ရ သာ်ဝွံ တၠဖျာဂှ် ဆက်ဟီုရ။

အကာဲအရာ ယဲကိုဝ်ဝေဒ် (၁၉) လၟုဟ်ဂှ် အဓိက ဍုၚ်မတ်မလီု၊ ဍုၚ်ဇြပ်ဗု၊ ဍုၚ်သဓီု ကၠောံထၞာန်ဒှ်ဂၠိုၚ်တုဲ သှေ်ဍုၚ်တၞဟ် တၞဟ်ကီု ဍုၚ်မုဟ်ဍုၚ်ကီု မွဲတ္ၚဲကဵုမွဲတ္ၚဲ ကၠောံထၞာန်ဒှ်ယဲ ပဵုတိုန်ကၠုၚ်ဒၟံၚ်နွံရ။