ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန်ကၠောန်ဗဒှ် သ္ကုတ် (၂) ပ္ဍဲတွဵုရးဍုင်မန်ဂှ် ဗော်ညဳသၟဟ်မန် ဇၞးမာဲ (၁၀) ဒၞါဲ

ပေါဲရုဲမာဲ နူကမ္မယှေန်ပၞာန်တအ် ကၠောန်ဗဒှ်ကဵု သ္ကုတ် (၂) ပ္ဍဲတွဵုရးဍုင်မန်ဂှ် ညးစၞးအလံင်အမာတ် ဗော်ညဳသၟဟ်မန် ဇၞးမာဲ (၁၀) ဒၞါဲရောင် ညးတာလျိုင် ဗော်ညဳသၟဟ်မန်တအ် ဟီုဂးချူဆာဲဒၟံင် လ္တူမုက်လိက်ပရေင်မၞိဟ် Facebook ညးကဵုညးအိုတ်ရ။

နူတနေံတေံ ဂိတုဂျာန္နဝါရဳ စၟတ်တ္ရဲ ၁၁ ဂှ် ကၠောန်ဗဒှ်ဏာလဝ် ပေါဲရုဲမာဲ သ္ကုတ် ၂ ပ္ဍဲပွိုင်ဍုင် ၅ ပွိုင်ဍုင်တုဲ အတိုင်ပရိုင်မတိတ်ဒၟံင်ပြဟ်ဟ်ဏအ်မ္ဂး ပ္ဍဲပွိုင်ဍုင်ၜဳက္လေင်ဂှ် ဗော် USDP (ကျဖောတ်) ဇၞးအာ သီု ၃ ဒၞါဲရ။ တုဲပၠန် ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူ ပ္ဍဲပွိုင်ဍုင်ပံင်ဂှ် ဗော် USDP ဇၞးအာတုဲ ဒၞါဲကၠတ်ထဝ်တွဵုရးကဵု ကၠတ်ထဝ်ညးဍုင်ကွာန်ဂှ် နူဗော်ညဳသၟဟ်မန် နာဲတာန်ခိုင်ကဵု နာဲဗိုလ်ဝေန်တအ် ဇၞးအာရ။

သှ်ေမံင် ပ္ဍဲပွိုင်ဍုင်ဇြပ်ဗု၊ ပွိုင်ဍုင်ရေဝ်ကဵု ပွိုင်ဍုင်မုဟ်ဍုင် သီု (၃) ပွိုင်ဍုင်ဂှ် ညးစၞးဗော်ညဳသၟဟ်မန် လုပ်ပြိုင်လဝ် (၈) ဒၞါဲဂှ် ဂွံဇၞးလဝ်သီု ၈ ဒၞါဲရောင် ဂွံတီကေတ်ရ။

လဂွံကဵုမရိုဟ်လဝ် လၟိဟ်မမာဲတုဲမ္ဂး ပ္ဍဲပွိုင်ဍုင်ရေဝ်ဂှ် နာဲဆာန်တိ ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူ၊ မိလွဳဟာန် ဒၞါဲကၠတ်ထဝ်တွဵုရး၊ မိမျေအ်တာန် ဒၞါဲကၠတ်ထဝ်ညးဍုင်ကွာန်၊ ပ္ဍဲပွိုင်ဍုင်ဇြပ်ဗုဂှ် နာဲယှိုဲလူ ဒၞါဲကၠတ်ထဝ်တွဵုရး၊ နာဲတာန်ယှိုဲ ဒၞါဲကၠတ်ထဝ်ညးဍုင်ကွာန်၊ ပ္ဍဲပွိုင်ဍုင်မုဟ်ဍုင်ဂှ် နာဲဝဏ္ဏဂျဳ ဒၞါဲကၠတ်ထဝ်ညးဍုင်ကွာန်၊ နာဲအမ်သဝ် ဒၞါဲကၠတ်ထဝ်တွဵုရး ကေုာံ နာဲမန်သဝ်နယ် ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူ (ပွိုင်ဍုင်ဇြပ်ဗုကဵု မုဟ်ဍုင်) တအ်ပါလုပ်ရ။

ဆဂး ပရေင်ဇၞးမာဲ အမာတ်မန် (၁၀) ဒၞါဲဏအ်ဂှ် နူကဵုကမ္မယှေန်ပေါဲရုဲမာဲပၞာန်တအ် သ္ပဒ္တန် လလောင်ကဵုတုဲဒှ်မှလေဝ် ဖျေံစိုတ်သ္ပဒ္တန်ဂွံရောင် ဂးရ။

တုဲကၠုင်ပေါဲရုဲမာဲ သ္ကုတ် (၁) ကၠောန်လဝ် ပ္ဍဲတွဵုရးဍုင်မန် ၅ ပွိုင်ဍုင် မတ်မလီု၊ တ္ကအ်ခၟိုင်၊ ကျာ်မြဟ်၊ သဓီု ကဵု ကျာ်ထဝ် နူဂိတုဒဳဇြေမ်ဗါ ၂၈ သၞာံ ၂၀၂၅ တေံဂှ် ဗော်ကျဖောတ် USDP ဟေင် ဇၞးလဝ်ဒၞါဲဗွဲမဂၠိုင်ရ။ နူဗော်ညဳသၟဟ်မန်ဂှ် နာဲ M ဆာန်မန် ကော် မာံသဵုဃာင် ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူ၊ မာံသဵုတူ ဒၞါဲကၠတ်ထဝ်ညးဍုင်ကွာန်တအ် ဂွံဇၞးလဝ် ပ္ဍဲပွိုင်ဍုင်တ္ကအ်ခၟိုင် ဗၞတ် ၂ ဒၞါဲနွံရ။

ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန် အလန်ဏအ်ဂှ် ကၠောန်ဗဒှ်လဝ်သၞောတ်ဖက်နှဴ သၞောတ်မာဲဂၠိုင်ဇၞး FPTP ကဵု သၞောတ်တော်ကဵုဗ္ၜတ် PR တုဲ အလံင်အမာတ် ဇၞးမာဲသီုဖ္အိုတ်တအ်ဂှ် ဒှ်ညးမလုပ်ပြိုင်လဝ် နကဵုသၞောတ် မာဲဂၠိုင်ဇၞး FPTP ရောင် ဂွံတီကေတ်ရ။

ဆက်စပ်ကဵုညးလုပ်ပြိုင်လဝ် နကဵုသၞောတ် PR တအ်တုဲ ဗီုလဵုပ္တိတ်အာသွဟ်ဂှ် နူကမ္မယှေန်ပေါဲရုဲမာဲပၞာန်တအ် ဟွံဂွံလလောင်တြးကၠုင်လဝ်မွဲသာ်ဏီရ။ ညးလုပ်ဒုင်ရုဲမာဲ နသၞောတ် PR ဒၞါဲကၠတ်ထဝ်ကောန်ဂကူကဵု ကၠတ်ထဝ်တွဵုရး နူဗော်ညဳသၟဟ်မန်ဂှ် ဒံက်တာဗညာအံင်မဵု၊ နာဲအံင်ထူ၊ နာဲသာန်တေန်၊ နာဲလျးတၟးစတမ်တအ် ပါလုပ်ဒၟံင်ရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ စၟတ်တ္ရဲ ၂၅ (တ္ရဲအဒိုတ်) တေံမ္ဂး ဆက်ကၠောန်အာပေါဲရုဲမာဲ သ္ကုတ် (၃) ပၠန်ရောင် ကမ္မယှေန်ပေါဲရုဲမာဲ လလောင်တြးလဝ်ရောင် ဂွံတီကေတ်ရ။