ဟိုတ်နူအကာဲအရာ ယဲကပ်ကီု၊ ပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ တၠကၠအ်သတ်ဆု ဒေသရေဝ်သၟဝ်ကျာတံ ခက်ခုဲဂၠိုၚ်

အံက်သာ၊ ဂိတုသေပ်တေမ်ဗာ ၂၅၊ ၂၀၂၁

စပ်ကဵုပရေၚ်တဵုလွဳသတ်ဆုတုဲ ဟိုတ်နူအကာဲအရာ ယဲကပ်ကီု၊ ဟိုတ်နူအသိၚ်အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ တၠကၠအ်သတ်ဆု ဒေသရေဝ်သၟဝ်ကျာတံ ခက်ခုဲနွံဂၠိုၚ်ဒၟံၚ်ရောၚ် တၠကၠအ်မွဲတၠ ဟီုရ။

တုဲကၠုၚ်ဂိတုသေပ်တေမ်ဗာ ၂၃ (ဘတ် ၃ စွေက်) ဂှ် နူကဵုတၠကၠအ် ညးဒေသကွာန်တံၚ်ပရၚ်တံ ကော်ဘိက်နၚ် ပူဂဵုတၠပညာပရေၚ်တဵုလွဳလ္ၚဵုတုဲ ဆဵုဂဗသဳကၠဳသၠာဲဂတးလညာတ် ပ္ဍဲကဵုကၠအ်ဒူရေန်(အပါကၠအ်) ကွာန်တံၚ်ပရၚ်ရ။

 ဟိုတ်နူကဵု ယဲကိုဝ်ဝေဒ်ကီု ပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ ကပေါတ်အရပ်အစပ် ဒးသုၚ်စောဲ ပ္ဍဲအရာပရေၚ်တဵုလွဳ ၚုဟ်မး က္ဍၚ်တိုန်ကွေံကွေံ၊ တုဲပၠန် ပရေၚ်အာကၠုၚ်လေဝ် ဗီုဒးစိုတ် အာကၠုၚ်ဟွံဂွံ၊ တ္ၚဲပၠိုတ်အာတုဲ အလဵုဟွံဂံၚ်အာကၠုၚ်တှေ် ဇီုကပိုက်တၟာဂလိုၚ်၊ တုဲပၠန် စပ်ကဵုကေမၠာန်ပိုဲ တဵုပလောမ်မဂှ်တှေ် ကမၠောန်ဟွံယအ်စှေ်ပုဟ်၊ ကမၠောန်သွံရာန်မဂှ်တှေ် ဒမြိပ်ဍေံ ဗီုတုဲတုဲတေံဂှ်ရ သွံရာန်ခိုဟ်မံၚ်ရ၊ ဆဂး ပရေံမွဲသာ်ဂှ် ပရဲအောန်စှေ် နူရို ဟ်ဟ်ဒဒှ်သၞာံ၊ မုဟိုတ်ရောတှေ် ကပေါတ်ဂှ် ၚုဟ်က္ဍၚ်မံၚ်ဖအိုတ်တုဲ ဒးဖျေံတမ်ဍေံဂၠိုၚ်၊ ကာလပိုဲသွံပတိတ်တှေ် ပိုဲပတိုန်ၚုဟ်ဂၠိုၚ်ဟွံဂွံ၊ ပတိုန်ညိညိရဂွံ အေဍေံဒှ်မံၚ်ဗီုဂှ်၊ သြန်လုပ်သွက်သၞာံဏံ မိက်ဂွံကဵုဍေံလုပ် ဗီုသၞာံတုဲတုဲကၠုၚ်တေံဏောၚ်ဟီုတှေ် ပိုဲဒးကၠောန်ဂလိုၚ်ပတိုန်မဂၠိုၚ်ၚ်မှ ဂွံဗက်ဍေံစိုပ်၊ ပိုဲဒးကဵုဍေံ အခိၚ်ဂၠိုၚ် ကာယပိုဲလေဝ် ဍေံဍောၚ်ဂၠိုၚ်ရ သာ်ဝွံ တၠကၠအ်နူကဵုကွာန်ရုတ်တံၚ် နာဲသဵုမျေအ် ဟီုရ။

တၠကၠအ်သတ်ဆု မပတံကဵု ကၠအ်ဒူရေန်ကီု သတ်ဆုဍာ်ဇမၠိၚ်တၞဟ်တၞဟ်ကီု ဟိုတ်နူအကာဲအရာယဲကပ်ကိုဝ်ဝေဒ် (၁၉) ကီု၊ အဆက်ဂှ် အသိၚ်အလိုန် ပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ တၠကၠအ်သတ်ဆုဂမၠိုၚ် ဒးဒုၚ်တၚ်ကော်ဆဴ နွံနာနာသာ်ရ။

ပ္ဍဲကဵုကောံဓရီု ဆဵုဂဗလှာဲဂတးလညာတ်ဂှ် ညးဒေါံဇူနူသၞာဲဒဴအလဵုအသဳ သ္ကိုပ်စၞောန်ပညုၚ် ကမၠောန်တဵုလွဳ သၞာံဇမၠိၚ် (မြန်မာနှစ်ရှည်ပၚ်လုပ်ၚန်း ဦးဆောၚ်ညႊန်ကြားရေးမှူး) နာဲထောန်တိၚ်၊ ညးဒေါံဇူနူ သၞာဲဒဴအလဵုအသဳ စဳမာန်ပ ရေၚ်ဖောအ်ဗြေဝ်ဒေသ ရေဝ် ဇြပ်ဗု၊ မာန်နေဂျာကၠအ်သၞာံဇမၠိၚ် (ရေး သံဖြူဇရပ် ဒေသဖွံ.ဖြိုးရေးစီမံကိန်း နှစ်ရှည်ပၚ်ခြံမန်နေဂျာ) နာဲအံၚ်ထောန်တံ ညးၜါတၠ ဂေတ်ဗဵုကၠအ် အကြာဒေသတုဲ လက္ကရဴအိုတ် ကၠောန်သ္ပပေါဲဆဵုဂဗ ပ္ဍဲကၠအ်ဒူရေန်(အပါကၠအ်) ကွာန်တံၚ်ပရၚ်ရ။

ပ္ဍဲပေါဲဆဵုဂဗဂှ် ပိုဲကၠုၚ်လၟုဟ်ဂှ် ကၠုၚ်နကဵုတာလျိုၚ်မွဲမွဲဟွံသေၚ် ကၠုၚ်နကဵုစေတနာရ၊ အဲဂှ် ပ္ဍဲကဵုမဂဒူလေဝ် ကေၚ်ကေတ်လဝ်တာလျိုၚ် နကဵုဥက္ကဌမွဲတၠကီုရ၊ ပိုဲဂှ် မုမိက်ဂွံကဵုကသပ်ရောဟီုတှေ် ပိုဲရဲကၠအ်ကဵုရဲကၠအ် အကြာဒေသတံ ပ္ကောံညးသ္ကံတုဲ မိက်ဂွံကဵုဒက်ပ္တန်တိုန်ဂကောံ ပိုဲဒှ်တိုန်ဂကောံတုဲတှေ် ဗီုပိုဲမိက်ဂွံဒှ်ဂှ် ပိုဲပတိုန်အလဵုအသဳ အာတ်မိက်တှေ် ပိုဲဂွံအခေါၚ်ဍေံလောဲညိ၊ နကဵုပူဂဵုဂှ် ဟီုအရေဝ်ဟွံပေၚ်ပါၚ်ပုဟ်၊ ဥပမာ တိပိုဲတဵုလဝ်ထၜိုတ် ထၜိုတ်ၚုဟ်လေဝ်ဟၟဲရ မိက်ဂွံပြံၚ်တဵုဒူရေန် နကဵုဂကောံအာတ်မိက် ပတိုန်ထ္ၜးဍေံလောဲ၊ ကၠအ်ထၜိုတ်တှေ် ထၜိုတ်မွဲသာ်ရတဵုဂွံ၊ ပရေၚ်တဵုလွဳဟီုဏံဂှ် ဍေံတုဲဍေံပၠန် တဵုမံၚ်ဂှ် ဍေံဟွံခိုဟ်ပုဟ်၊ ဒးလှာဲတဵုကဵုဍေံကီုမှ ဍေံဂွံခိုဟ်၊ မွဲသာ်ပၠန်ဂှ် ပိုဲဒးဂၠေံသြန်တှေ် ဂၠေံနကဵုဂကောံတှေ် ဍေံဂွံလောဲ၊ ဒေသပိုဲ ဂွံဖောအ်ဗြေဝ် ပိုဲဒးမၚ်ညးတၞဟ်ဟွံသေၚ် ပိုဲကဵုပိုဲ ကောံညးသ္ကံတုဲ ပိုဲချပ် ပိုဲကၠောန်ကေတ်တ်ဂွံမံၚ်၊ ဒးကေတ်ကသပ်ဂၞန်တှေ် သၟာန်ပိုဲ ကော်ပိုဲ ဂွံမံၚ်၊ ပညာပိုဲလေပ်လဝ် ဂွံလဝ်တံဏံ ပိုဲမိက်ဂွံပါ်ပရအ်ကဵု ကောန်ဂကူပိုဲ ဟွံလအ် ပိုဲလေဝ်ချိုတ်ရ သာ်ဝွံ နာဲထောန်တိၚ် ဟီုရ။

ပ္ဍဲကဵုပေါဲကောံဓရီု ဆဵုဂဗလှာဲဂတးလညာတ်ဂှ် ညးတၠကၠအ်ဒေသ ရေဝ်သၟဝ်ကျာ ဗၞတ် (၃၀) တၠ သီုကဵုညးလ္ၚတ် ဗၞတ် (၁၅) တၠ တိုန်စိုပ်လဝ်ရ။