ချိၚ်ဆကဵုဗၞတ်ဗ္ၜတ်တုဲ မံၚ်စံၚ်စသုၚ်အာညိ

ပွိုၚ်မွဲၜါတ္ၚဲဏံ ၚုဟ်သြန်ဒဝ်ဠာကီု၊ ၚုဟ်ထဝ်ကီု ဟွံကေၚ်မိၚ် ဟွံကေၚ်ဆဵုမွဲလှေ် တိုန်စိုပ်ကၞောတ်အထောတ်တုဲ စၞစ၊ စၞသုၚ်တအ် ကပေါတ်အရပ်အစပ်တအ်လေဝ် ၚုဟ်က္ဍၚ်သၠုၚ်တိုန် ဟွံသာလးလးရ။

ကၠေၚ်ကွဳစက်ယာန်တအ်လေဝ် ဂၠာဲရာန်ဝါတ်တုဲ ဂွံအာဂွံကၠုၚ် ပၟိက်ကိစ္စက္တဵုဒှ်တအ်လေဝ် ဒှ်ကၠုၚ်ပရေၚ်ခက်ခုဲ ဇၞော်ကဵုဇြဟတ်အိုတ်ရ။

ဟိုတ်နူသြန်ဍုၚ်ဖောဝ်တုဲ ပရေၚ်ဗၞိက်ဗွဝ်ဖျာ တိုန်ဒၟံၚ်တ္ၚဲဏံဂှ် စတမ်နူစသုၚ်ကီု၊ အာကၠုၚ်ကီု ဒးချိၚ် ဒးဆကၠုၚ်ရ။

အတိုၚ်ဏံ ယဝ်ရဗၞိက်ဗွဝ်ဖျာတအ် ဆက်တိုန်ဒၟံၚ်ဏီမ္ဂး သြန်ဆက်ဖောဝ်တိုန်တုဲ ပရေၚ်စသုၚ်လေဝ် သွက်ဂွံကြေပ် ဂြတ်တိုန်နူဏံဏီ ဒှ်မာန်ရ။

ၚုဟ်သ္ၚုတအ်လေဝ် ဗက်တိုန်ဗၞိက်ဗွဝ်ဖျာတၞဟ်တၞဟ်တအ်တုဲ သ္ၚုခိုဟ်ခိုဟ်မွဲရိုက်မ္ဂး ကြပ်စိုပ်အာ ဗဒဲါကိုဋ်ရ။

ပ္ဍဲလက်ထက်သၟိၚ်ဍုၚ်လၟုဟ်ဏံ သြန်ဖောဝ်ဗီုဗီုဏံ မွဲအာယုက် ဟွံကေၚ်မိၚ်မွဲလှေ်ဏီရ။ ၚုဟ်သြန်ၚုဟ်ထဝ်တိုန် လံက်ဂလိုၚ်ဏံ ဟီုပ္တိတ်ညံၚ်ရဴလ္ပအ်ညာတ်ဒှ်ရ။

အသိၚ်ဝဲပရေၚ်ဍုၚ်ကွာန်ဂှ် သြန်ဍုၚ်ဖောဝ်၊ ၚုဟ်ဖျာတိုန် ပရေၚ်ပိုန်ဒြပ်စှေ် သွက်ဒးဂွိၚ်ကဵု ပရေၚ်ကၠောဝ်ဗျဵုဒှ်မာန်ရ။

အခိၚ်ဗွဝ်ဖျာတိုန် ပရေၚ်ပိုန်ဒြပ်စှေ်ဏံဂှ် ပၟိက်ဇၞော်ဟွံမွဲမ္ဂး ပ္ဍဲတဲဇကု ညံၚ်သြန်ဂွံဒှ်လ္ပာ်ပၞော်တိတ်ဂှ် လ္ပဖန်မ္ဂး ခိုဟ်ရ။

ပေဲါသဘၚ်တအ်ဂှ် ချိၚ်ဆတုဲ ဒးကၠောန်ထေက်၊ ပၟိက်ဇၞော်ဟွံဒှ်မွဲသာ် ပရေၚ်ဒးဖအိုတ်သြန်တအ်ဂှ် ဒးစွံသတိ ဒးထိၚ် ဒဝ်မၚ်မွဲထေက်ရ။

ဍုၚ်ပိုဲဏံ တ္ၚဲယးဂတ မုဆက်က္တဵုဒှ်မာန်ဂှ် ညးမွဲလေဝ်တော်ဟီုဟွံဒးတုဲ စသုၚ်ကီု၊ မံၚ်စံၚ်ကီု၊ အာကၠုၚ်ကီု၊ ချိၚ်ဆတုဲ မံၚ်စံၚ်အာညိဂှ် မိက်ဂွံဖ္တိုက်ဖၟောဝ်ဏာရ။