ပ္ဍဲတွဵုရးဍုၚ်မန် စဳဇန်မံၚ် သွက်ဂွံကၠောန်ပရေၚ်ချဳဒရာၚ် ဇုက်သုတ်ဍာ်မိတ်

သေဝ်နေဝ် တွဵုရးဍုၚ်မန်ဂမၠိုၚ်(Facebook)

ခတ္တာနန် ပ္ဍဲအဆံၚ်ဘုံလ္တူ ဌာနသၞောဝ်ဓဝ် (ဌာနစဳရေၚ်သၞောဝ်ဓဝ်) တံဂှ် ဟိုတ်နူဂဇံက်စုတ် သၞာဲဒဴ နူသွာၚ်ပၞာန်ဂှ်ရ ဟွံပေၚ်စိုတ် လ္တူကိစ္စဂှ်တုဲ သွက်ဂွံဒ္စဵုဒ္စးအာ နကဵုပရေၚ်ချဳဒရာၚ် ဇုက်သုတ်ဍာ်မိတ် (Yellow Ribbon campaing) ဂှ် သေဝ်နေဝ် ပွိုၚ်ဍုၚ်ဂမၠိုၚ်ကဵု ဂကောံသေဝ်နေဝ် မဗၠးၜး တွဵုရးမန်တံ ပံၚ်တုဲ သွက်ဂွံချဳအာနွံ ဂွံတီကေတ်ရ။

မုဟိုတ် ဒးချဳဒရာၚ် သာ်ဂှ်ရောဟီုမ္ဂး ဟိုတ်ဍေံနွံ ၜါတၚ် မွဲဂှ် ဟိုတ်နူ ဒုၚ်တဲဟွံမာန်ကဵု ရဲလ္ပာ်ပၞာန်တံ လုပ်ကေတ်ထောံ ဒၞါဲအဆံၚ်သၠုၚ်သၠုၚ် ပ္ဍဲဌာနသၞောဝ်ဓဝ်တံဂှ်ကီု၊ မွဲပၠန်ဂှ် ဟိုတ်နူ ဒုၚ်တဲဟွံမာန်ကဵု ပွမချူမံၚ် အရေဝ်ပါ်ပါဲ ဖျေံကဝု ကုနာဲဗ္စာဲတံ ပ္ဍဲလ္တူ Facebook တေံကီု၊ ဒၟါနူ ဟိုတ်ၜါတၚ်ဏံဂှ်ရ ဒးကၠောန်တိုန် အစဳဇန် ချဳဒရာၚ် ဇုက်သုတ်ဍာ်မိတ် သာ်ဝွံ ဒဝ်အေအေမိုအ် (သေဝ်နေ ကၠတ်ထဝ်သၞောဝ်ဓဝ်) ဂးရ။

ရဲအရာပ်တံဂှ် စနူဘဝ အဆံၚ် ၄ တုဲ တိုန်ကၠုၚ်တန်ဗ္တောန် နူဂှ် ညံၚ်ဂွံဒှ် Promotion သၠုၚ်တိုန် မွဲတဆံၚ်တုဲ မွဲတဆံၚ်ဂှ် ဒးလုပ်သှ် အဆံၚ်ၚ်၊ ပ္ဍဲအပိုၚ်ခြာသၞာံ မကဵုလဝ်ဂှ် စရာဲဍာ်ဒ္ကေဝ်ဍေံစိုပ်မှ က္လိဂွံအခေါၚ် လုပ်သှ် သွက်ဂွံသမၠုၚ်ပ္တိုန် အဆံၚ်ဍာ်ဒ္ကေဝ် Promotion ဂှ်ရ။ လၟုဟ် ညးမၞုံကဵု အာယုက်ကလောန် ၃၀ သၞာံပြၚ် ထေက်ကဵု က္လိဂွံ အဆံၚ် ညးပ္ညုၚ်ကလောန်၊ လစှေ် ညးပ္ညုၚ်ကလောန်ဟီုဂှ် မုလေဝ် သ္ပဟွံဂွံ၊ မုလေဝ် ဟွံလုပ်အဝေါၚ်ရ။ ဣဏံဂှ် ဍေံဟွံဒးကဵုသၞောဝ်၊ ဟွံဒးကဵုစေဝ်ပၞောန် သာ်ဝွံ ဒဝ်အေအေမိုအ် ဟီုရ။

ခေတ်တုဲတုဲကၠုၚ်တေံ နူကဵုဒပ် လုပ်ကေတ်ဒၞါဲက္ဍိုပ် ပ္ဍဲဌာနသၞောဝ်ဓဝ် နွံကၠုၚ်ကီုလေဝ် ဗၞတ်ညိညဟေၚ်ရ လၟိဟ်ဍေံဟွံဂၠိုၚ်၊ ဗွဲကြဴဏံ ကြဴနူသၞာံ ၂၀၁၀ တုဲမ္ဂး ဒဵုကဵုစိုပ်အဆံၚ် ဒၞါဲနာဲဗ္စာဇၞော် ကၟိန်ဍုၚ်ဂှ် နူဒပ်ပၞာန် လုပ်ကေတ်ကၠုၚ်ဒၞါဲ အိုတ်ရ။ ၜိုန်ဂှ်လေဝ် နူတွဵုရးမန် မုလေဝ် ဟွံဟီုမွဲသာ်ရ။ ရံၚ်အကာဲအရာ ဂကောံသေဝ်နေ ဍုၚ်လ္ဂုၚ် ကဵု နေပျဳဒဝ်တေံတုဲ စဳဇန်လဝ် သွက်ဂွံဆက်ချဳဒရာၚ်အာနွံ ညးဟီုရ။

နူဒပ်ပၞာန် လုပ်ထွာဲထောံ ပ္ဍဲဒၞါဲသၠုၚ်ၚ် ဗီုဏံမ္ဂး အရာစဳရေၚ်သၞောဝ်ဂှ် ဍေံခက်ကၠုၚ်မာန်ဏောၚ်၊ သွက်တၠပညာသၞောဝ် စရာဲကေက်က် တိုန်ကၠုၚ်နူသၟဝ်ဝ်တေံဂှ်လေဝ် ဍေံဒှ်အာ အရာ အတာဒၞါမွဲဏောၚ် ဂးရ။

 နာဲဗ္စာ နွံမံၚ်လၟုဟ်တံဏံ ညးတံ ဂွံလဝ် တဆိပ်မဟိမု လေဝ်တုဲ၊ တန်ဗ္တောန်လေဝ် တိုန်လဝ်တုဲအိုတ်မံၚ်ရ၊ ၜိုန်ဂှ်လေဝ် ယောၚ်ယာဗၠေတ်မှာ မံၚ်ဏီ၊ ဥပဒေမ္ဂးဂှ် လှဲလး ဇြိုဟ်နက်မံၚ်ဏောၚ်၊ ညးတံကၠောန်ကၠုၚ် ဗၠေတ်မံၚ်ဏီတှေ် မၞိဟ်တိုန်လၟုဟ် ကေက်မံၚ်ကဵုလိက် ဂလိုၚ်လဵုကီုလေဝ် အခါဒးကၠောန်ကွေံကွေံဂှ် ဍေံဟွံတုပ် ဒဝ်အေအေမိုအ် ဂးရ။

နူဏေံ သေပ်တေမ်ဗာ ၁၀ ဂှ် ပ္ဍဲဍုၚ်မတ်လီု ပရေၚ်ချဳဒရာၚ် ဇုက်သုတ်ဍာ်မိတ် ချဳတိုန်ညိညိတုဲ သွက်ဂွံ ဆက်ကၠောန်အာ နကဵုအစဳဇန် သေဝ်နေ ဂမၠိုၚ်ဂှ် ဖန်ဇန်မံၚ်ဖိုဟ် ဂွံတီရ။

လၟုဟ် ဇုက်ပၠာသုတ် အရံၚ်ဍာ်မိတ် ဂမၠိုၚ် စိုပ်မံၚ်ပ္ဍဲအဲရ။ တ္ၚဲပံက်ရုၚ်ဏံမ္ဂး ဗက်ပရအ်ကဵုဏောၚ်၊ ပိုဲဂှ် နွံမံၚ်လ္ပာ်ရးတှေ် ပ္ဍဲကိစ္စဏံ သေဝ်နေလ္ၚဵုလ္ၚဵုတံ စိုတ်ဟွံလုပ်စ ကွေံကွေံ သာ်ဝွံ သေဝ်နေ မၞုံယၟု တေဝ်ဟိၚ် ဂးရ။

နူဂယးဏံလေဝ် လ္ပာ်လ္ဂုၚ်တေံမ္ဂး ပ္ဍဲဗ္ဒမ်ရုၚ် ဂကောံ သေဝ်နေမဳဒဳယာ ဗၟာ ဂှ်မ္ဂး သေဝ်နေ ကၠတ်ထဝ်သၞောဝ်ဓဝ်တံ ပ္ဍဲလ္တူ ခုၚ်လဗံက်ဇကုဂှ် လဇံက်စွံလဝ် ဇုက်သုတ် ဍာ်မိတ်၊ ပ္ဍဲပလောံဖေၚ် တံဂှ်လေဝ် စတ်စၚ်စုတ်လဝ် ဇုက်သုတ် ဍာ်မိတ်တံဂှ် အိုတ်ရ။ နအာကရ သာ်ဏံ ညးတံ ဟွံစှေ်စိုတ်ကဵု ပွမခါန်ကၞက် ပၠောပ်ရဲဒပ် ပ္ဍဲဗွိုၚ်သၞောဝ်ဓဝ်ဂှ်တုဲ က္တဵုဒ္စဵုဒ္စးတိုန်အိုတ် ဂွံတီကေတ်ရ။

ပ္ဍဲပွိုၚ်မွဲၜါတ္ၚဲဏံ ဟိုတ်နူ ခါန်ကၞက်စုတ် သၞာဲဒဴ ဇူနူဒပ်ပၞာန်ဗၞတ် ၜိုတ် ၂၀ နဒဒှ် ဒုညးစၞောန်ပ္ညုၚ်ကလောန် ပ္ဍဲဌာန်ဂအုပ် ကၠတ်ထဝ် ကၟိန်ဍုၚ်ဂှ်ရ သေဝ်နေ နွံမံၚ် ပ္ဍဲဒေသနာနာ ရးနာနာတံ က္တဵုဒ္စဵုဒ္စးတိုန် နကဵုပရေၚ်ချဳဒရာၚ် ဇုက်သုတ်ဍာ်မိတ်ဏံ အိုတ်ရ။