တတ်ကၠောံဂံၚ်မှ ပိုဲတီဂၠံၚ်

ဗြဲဂူဍာ်ဇၞော် ကြုၚ်စောဝ်ပေၚ်ကၟိုဟ်

ဒၞာဲဝၚ်ဇြိုဟ်ဂှ် သှ်တီဟွံလောဲ

စိုပ်က္ညၚ်ဍာ်အောန် ကၟောန်အာဒဵုစိုပ်

ဝၚ်ဇြိုဟ်ဝၚ်ဍာ ပိုဲအာမှ ပိုဲတီထေက်။

ကၠအ်ပိုဲ ပိုဲတဵု ဂုဏ်ဖဵုဍေံနွံပ္ဍဲပိုဲ

ပယျဵုညးပိုဲဟွံၜက် သွက်ညးပိုဲဟွံကၠောန်

တၞံဂမၠိုၚ်ဂွံဍိုပ်ဍဴ သွက်ပိုဲဟေၚ်သ္ဒးလွဳတဴ

ဂကူပိုဲ ပိုဲဆာန် ညးတၞဟ်ဘပဠလေဝ် ပိုဲဟွံကြာန်။

ပါၚ်သၟးဟီုမံၚ် လ္ၚဵုချပ်ပါ်ဂၠံၚ်

ပြယာဲဂၠိုၚ်နဲ အရေဝ်ညးမွဲလ္ပပတှေ်

ညးဂးမွဲဗီု အဲဂးမွဲဗီု အာရီုပိုဲလ္ပပြးဆာဲ

စွံသတိတုဲဗ္ဒဗ္ဒဲါ ဂၠာဲဒၞာဲလက်သဏ်ခိုဟ်။

ဟတုံပလိုၚ်တုဲမှ ဗက်ဂၠာဲဂြဲချောဲ

ဍာ်စိုပ်ကအ်မှ က္လအ်ဖျေံမေတ္တာကဵုကျာ်

ထိုၚ်တေၚ်ဝိဝိၚ် လဟိၚ်ဝိုတ်မံၚ်ဓဝ်သတိ

ဂၠိုၚ်သာ်ဆဵုဘဲ ဝဲနူအတိက်ဟေၚ်။

သတ်ဗဳဖတုံကၠာ ထေၚ်ပၟာတိခြိုဟ်

ဟွံချပ်ပါ်ပဲါ ဂၠာဲသ္ကအ်ဂြိပ်ဒဴ

ညးလ္ၚဵုပတှေ်ဟေၚ် ဗွဲတၟေၚ်ဂြိပ်ဗက်

ညးတၠပညာ ဆဵုဟာချိုတ်ပၠိုတ်

တတ်ကၠောံဂံၚ်ၚ်မှ ပိုဲတီဂၠံၚ်ဍာန်ဗွဲစၟတ် 

ရာမည ဆီမန်တၠ

ဇီုပရိုက်