စပ်ကဵုပရေၚ်ဗ္တောန်ပညာ ဘာအလဵုအသဳတုဲ နူပေဲါသဳကၠဳပရေၚ်ပညာ တွဵုရးမန်ဂှ် ပ္တဝ်ဏာက္ဍိုပ်ကဵု သွက်ဂွံဒှ်သၞောတ်ပိဘာသာ

မာံပိုန်

 မူဝါဒပရေၚ်ပညာ အလုံကၟိန်ဍုၚ်ဗၟာ ညံၚ်သ္ဂောံဒှ် ပရေၚ်ပြံၚ်သၠာဲမွဲမွဲမာန်ရန်တုဲ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၁၉-၅-၂၀၁၃) ဂှ် ကၠောန်ဗဒှ်တဴပေဲါသဳကၠဳ မူဝါဒစပ်ကဵုပရေၚ်ပညာကဆံၚ်တွဵုရးမွဲ ပ္ဍဲကဵုဒၞာဲဘာ (မွန်မြတ်သောအိမ်ထောၚ်စုဘုရား ရှစ်ခိုးကျောၚ်း၊ ဓမ္မာရုံ) ၝောံဂၠံၚ်ဇၞော်လ္ပာ်လ္တူ၊ အရာပ်ကုန်မြာၚ်၊ လ္တူဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳဝွံ ပ္တိုန်ထ္ၜးဗှ်ဏာလိက်စံၚ် ဆေၚ်ကဵုပရေၚ်ပညာတက္ကသဵု၊ မူဝါဒပရေၚ်ပညာ ကေုာံ ဂကူကောန် ဍုၚ်အရၚ်၊ ကဏ္ဍပရေၚ်ပညာ ဘာကောန်ဂကူမန်၊ ကဏ္ဍဗ္တောန်လိက်အေၚ်္ဂလိက် ကေုာံ ပရေၚ်ဝေၚ်ဇြဟတ်၊ ကဏ္ဍအ္စာဘာ၊ အ္စာဗြဴ စပ္တံတံ ပါလုပ်ထပှ်ကၞပ်တုဲ ပွမသဳကၠဳသၟာန်သွဟ်ဂတးဂတန်ကီု၊ သွက်ဂွံပ္တိုန်ထ္ၜးအာတၚ်နၚ် ပ္ဍဲကဵုသ္ဘၚ်သဳကၠဳ သ္ဂောံပြံၚ်သၠာဲစပ်ကဵုမူဝါဒ ပရေၚ်ပညာအလုံကၟိန်ဍုၚ်ဗၟာမာန်ဂှ် ပါ်ဂကောံသဳကၠဳတဴ နဗီုပြၚ် Group Discussion ကီု၊ ပွမရုဲစှ်ညးစၞးတံကီု ပါလုပ်ရ။

 ပ္ဍဲကဵုပရေၚ်ပညာ ဘာအလဵုအသဳဂှ် မူဝါဒမွဲဟီုဟီု ပြံၚ်သၠာဲသၞောတ်ဟီုဟီု ဘာသာကောန်ဍုၚ်အရၚ်တံဂှ် ထေက် ကဵုဒးပါလုပ်ရောၚ်၊ မုပရောဟီုတှေ် ပရေၚ်ဗ္တောန်လိက် နကဵုဘာသာမိမပါလုပ်ဏံဂှ် သွက်ကောန်ၚာ်တံ ပဵုတုဲ ဍေံ ကၠိုဟ်လောဲတုဲ သွက်ဂွံထိၚ်ဒဝ်မၚ်မွဲအာ လိက်ပတ်၊ ယေန်သၞာၚ်၊ အခိုက်ကၞာဂကူမွဲမွဲ ညံၚ်ဂွိုအ်ကၠေံဗ္ဒန်ဂှ်လေဝ် ဒှ် ကီုရ။ မွဲတၚ်ပၠန်ဂှ် သၞောတ်ဖေဝ်ဒရေဝ်မွဲ ဂွံဒှ်ဟီုဟီုလေဝ် ဘာသာကောန်ဍုၚ်အရၚ်ဏံ ထေက်ကဵုဒးပါလုပ်ရောၚ်၊ စပ်ကဵုပရောဏံတုဲ နကဵုအဲလေဝ် သွက်ဂွံပ္တိုန်ထ္ၜးသဳကၠဳအာ ပ္ဍဲကဵုပေဲါသဳကၠဳဇၞော် အလုံကၟိန်ဍုၚ်တေံ ဇြိုဟ်ဟ်နက်က် နွံရ သာ်ဝွံ မာံအံၚ်ထူ ညးပါလုပ်နဒဒှ်ညးစၞး တွဵုရးမန်မွဲတၠ နူကဵုဂကောံညိၚ် (ၚြိမ်းဖောၚ်ဒေရှၚ်း) ဂှ် ဟီုရ။

ပ္ဍဲကဵုကဆံၚ်တွဵုရး ညံၚ်ဂွံသုၚ်စောဲအာ သၞောတ်ပိဘာသာ (ဘာသာမိမ၊ ဘသာအေၚ်္ဂလိက်၊ ဘာသာဗၟာ) ကီု၊ ဟွံသေၚ်မ္ဂး သၞောတ် Three Language System ဏံ နဒဒှ်မူဝါဒမွဲ ညံၚ်ဂွံဆတ်ပၠုပ်စုတ် ပ္ဍဲကဵုပရေၚ်ပညာ အလဵုအသဳမာန်ကီုဂှ်လေဝ် အ္စာဇၞူမန် ထပ်ဗပေၚ်သဳကၠဳဏာလဝ်နွံရ။

 နူကၠာပေဲါသဳကၠဳ ပရေၚ်ပညာအလုံဍုၚ် ဂွိုအ်ဒှ်ဏီဂှ် ပ္ဍဲကဵုမေ ပွိုၚ်မွဲဂိတုဏံ ပေဲါသဳကၠဳဒေသ တွဵုရးညးကဵုညး သီုဖၟိုတ် (၂၀) ဒၞာဲ ညံၚ်ဂွံကၠောန်ဟတုဲရ၊ တၚ်ရန်တၟံဂှ် သွက်ဂွံချူဓဇက်အာ မူဝါဒပရေၚ်ပညာ ဍုၚ်ဗၟာ၊ သွက်ဂွံ စၞောန်ပျး ပ္တိတ်အာသၞောဝ်ဥပဒေ ပရေၚ်ပညာကောန်ဂကူ ကၟိန်ဍုၚ်ဗၟာရ သာ်ဝွံ ညးမဒှ်သ္ကိုပ်ပညဳပညပ် ဆေၚ်ကဵုသ္ဂောံပြံၚ်သၠာဲ မူဝါဒပရေၚ်ပညာ ဒံက်တာဥူတုၚ်လောန် ဟီုရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳဝွံ မၞိဟ်စၞးနူကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ မၞိဟ်စၞးဆေၚ်ကဵု သွာၚ်ပရေၚ်ပညာဂမၠိုၚ်၊ ဂကောံမဟာဇန် နာနာဂမၠိုၚ်၊ အ္စာနူကဵုဘာတက္ကသဵုမတ်မလီုတံဂမၠိုၚ်၊ ဂကောံသမဂ္ဂကွးဘာ နူကဵုတက္ကသဵုမတ်မလီု၊ ဂကောံသၟတ် ကေုာံ ညးစိုတ်လုပ်စကဵု ပရေၚ်ပညာဂမၠိုၚ် လၟိဟ်မၞိဟ် (၁၂၀) တၠ တိုန်စိုပ်သဳကၠဳအိုတ်ရ။

သွက်ဂွံသ္ပစၞးသဳကၠဳ စပ်ကဵုမူဝါဒပရေၚ်ပညာ အလုံကၟိန်ဍုၚ်ဗၟာမွဲမာန် ရုဲစှ်ပ္တိုန်ဏာ နဒဒှ်ညးစၞးနူတွဵုရးမန် (၁၁) တၠ မပ္တံကဵု အ္စာနာဲဇၞူမန်၊ ဂအုပ်ပါမောက္ခ (ဇူ) တက္ကသဵုမတ်မလီု ဥူမိုၚ်မိုၚ်မျေအ်၊ မာံအံၚ်ထူ၊ မိလှိုၚ်နန်၊ မာံဉာဏ်သိုက်ရာမာန်၊ ဒဝ်မျာတ်တဳတာထောန်တံ ပါလုပ်ရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

စပ်ကဵုသၞောတ်ပရေၚ်ပညာ ကၟိန်ဍုၚ်ဗၟာတ္ၚဲဏံတုဲ တိုန်ကျူယှေန်မှ သှ်လိက်ဂွံအံၚ်ဟီုဂှ် ဒုဟ်အ္စာတံလေဝ် ဟၟဲပုဟ်၊ ဒုဟ်မိမ၊ ဒုဟ်ကွးဘာတံလေဝ် ဟၟဲပုဟ်၊ ဒုဟ်နွံ ပ္ဍဲသၞောတ်ပရေၚ်ပညာ ကၟိန်ဍုၚ်ဗၟာလၟုဟ်ဟေၚ်ရ သာ်ဝွံ ဥူမိုၚ်မိုၚ် မျေအ် ဂအုပ်ပါမောက္ခ (ဇူ) တက္ကသဵုမတ်မလီုဂှ် ဟီုရ။

ပေဲါသဳကၠဳပရေၚ်ပညာတွဵုရးမန်ဏံ ဂွံမံက်ဒှ်ကၠုၚ်ဂှ် လောန်ကၠုၚ်နူပွိုၚ်ၜါဂိတုတေံ ညးစၞးနူဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ကီု၊ ညးစၞးနူကဵု ဂကောံမဟာဇန်တံကီု၊ ညးစၞးပရေၚ်ပညာ ကေုာံ ညးစၞးဂကူကောန်ဍုၚ်အရၚ်တံကီု တိုန်စိုပ်သဳကၠဳ လဝ် ပ္ဍဲကဵုဘာဓာတုမာလာ အရာပ်ဇြေဂျဵု အလန်ကၠာအိုတ်တုဲ ပ္ဍဲကဵုပေဲါကလေၚ်ကောံဓရီု နူဂိတုမေ (၅) ဂှ် ဒက်ပ္တန်ကၠုၚ် ကမ္မတဳကၠောန်ဗဒှ် ပေဲါသဳကၠဳမွဲရ။

 ဂွံပစၞးကဵု ဋ္ဌာန်ကောံသၟတ်မန် (MYF) တုဲ ဂွံပါလုပ်နဒဒှ်ညးစၞး နူတွဵုရးမန် သွက်ပေဲါသဳကၠဳပရေၚ်ပညာ ကဆံၚ်ကၟိန်ဍုၚ်မွဲတၠဂှ် ဒှ်အခေါၚ်တၟေၚ် သွက်ပိုဲသၟတ်တံမွဲရောၚ် အဲညာတ်ကေတ်ရ သာ်ဝွံ မာံဉာဏ်သိုက်ရာမာန် ညးစၞးသၟတ်မန်မွဲတၠ ဟီုရ။

ပေဲါသဳကၠဳဆေၚ်ကဵု သ္ဂောံပြံၚ်သၠာဲပလေဝ်ပလေတ် သၞောတ်ပရေၚ်ပညာဝွံ ပ္ဍဲဇၟာပ်ဒေသ၊ ဇၟာပ်တွဵုရး မၞုံဒၟံၚ်အလုံ မွဲကၟိန်ဍုၚ်ဗၟာဂှ် ကၠောန်သ္ပတဴ နကဵုဗီုပြၚ်ညးကဵုညးတုဲ တၚ်နၚ်၊ လိက်စံၚ် မကလိဂွံ နူပေဲါသဳကၠဳဂမၠိုၚ်တံဂှ် ပ္ကောံပ္ကေဝ်တုဲ သွက်ဂွံပ္တိုန်ထ္ၜးအာ ပ္ဍဲကဵုသ္ဘၚ်သဳကၠဳ ပရေၚ်ပညာအလုံဍုၚ် မကၠောန်သ္ပ ပ္ဍဲကဵုဂိတုဂျောန် စၟတ်တ္ၚဲ (၈-၉) သၞာံ (၂၀၁၃) ရောၚ် ဂွံတီကေတ်ရ။