ပ္ဍဲကောံဓရီုမာၚ်ဂျာယာန်ဂှ် မူသဇိုၚ်ဂအုံမွဲ ဖျေံကၠုၚ်မာန်တုဲ ဆက်သဳကၠဳကဵုအလဵုအသဳပၠန်ရောၚ် ဂး

ပ္ဍဲကောံဓရီုမုက်ဇဳ ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မတုဲအာပ္ဍဲဂျူလာၚ် ၃၀ ဂှ်ဝွံ အခါရသဳကၠဳပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဒုၚ်သဇိုၚ်ကဵု မူပိက္ဍိုပ်တက်ကျာ (အလဵုအသဳ၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်) တုဲ သွက်ဂွံသဳကၠဳအာကီု၊ မူသဇိုၚ်ဒ္စါံတၚ် ဆေၚ်ကဵုအရာဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ်ကီု၊ ဒပ်ပၞာန်ကၟိန်ဍုၚ်ပံၚ်ကောံဂှ် သွက်ဂွံစွံသၟဝ်အုပ်ဓုပ်အလဵုအသဳအရာပ်ကီု နမပ္တံသာ်ဏံ မူသဇိုၚ်ဂအုံမွဲ(ဘုံသဘောထား) ဖျေံကၠုၚ်မာန်တုဲ ဆက်သဳကၠဳအာ ကုအလဵုအသဳရောၚ် ဂွံတီကေတ်ရ။

ဒက်ပ္တန်ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ်မ္ဂး ဒပ်ပၞာန်ဖေဝ်ဒရေဝ်ဂှ် ညံၚ်ဂွံစွံ သၟဝ်ပရေၚ်အုပ်ဓုပ်အလဵုအသဳအရာပ်၊ ပ္ဍဲသၞောဝ်ဥပဒေ ပ္တန်ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ်ဂှ် အဓိကဒ္စါံတၚ်မတွံဂးအဝဵုအခြာ (အချုပ်အခြာအာဏာ) ပၞးတုပ်၊ အခေါၚ်အဝဵု ဖန်ဖက်ပြုပြေၚ် ပရေၚ်ဘဝဂကူဇကု၊ ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဇေတ်တ်၊ ပရေၚ်မၚ်မွဲစဵုဒၞါ အခေါၚ်အဝဵု ကောန်ဂကူဍောတ်တ်၊ ပရေၚ်အခေါၚ်အရာ တြုံဗြဴပၞးတုပ်၊ သၞောဝ်ဒဳမဝ်ကရေဇြဳဗော်ဇဳ၊ ကၟိန်ဍုၚ် ဟွံစွံသဇိုၚ်ကဵုဘာသာ မရှေ်သှေ် တံဂှ် ဒှ်အရာဟွံမွဲ ဟွံတုဲမွဲတုဲ သ္ဒးခၞံစုတ်ပ္ဍဲသၞောဝ်ဥပဒေဂှ်ဟေၚ်ရောၚ် ရဴဝွံ ဖျေံကၠုၚ်လဝ် မူသဇိုၚ်ဂအုံ မွဲရ။

လိက်လလောၚ်တြးကောံဓရီု မာၚ်ဂျာယာန်

 ယဝ်ဟီုနကဵုလညာတ် UNFC မ္ဂး ဂကောံရပ်လွဟ်ဖအိုတ် ဂွံအခေါၚ်ထ္ပက်စၟတ်တဲ NCA တှေ် ပိုဲဒုၚ်ထ္ပက်စၟတ်တဲ ကီုဏောၚ် ဒုၚ်ကေတ်လဝ်ဗီုဂှ် နာဲဟံသာ ဒုဥက္ကဌ UNFC ဟီုရ။

ပ္ဍဲသ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ သွက်ဂွံကၠောန်ခြာဟွံလံဏံ ဂွံအခေါၚ်တိုန် အလုံဂကောံရပ်လွဟ် ဖအိုတ်ဟာ ဟွံဂွံဟာဂှ် တန်တဴကဵုသွဟ် ပရေၚ်သဳကၠဳပ္ညဳပ္ညပ် အလဵုအသဳကဵု ဂကောံမဆေၚ်စပ် နာနာတံဂှ်ဟေၚ်ရ ဂွံတီကေတ်။

ကောံဓရီုမာၚ်ဂျာယာန်လၟုဟ်ဏံဂှ် ဆၜိုတ်ပကောံပကေဝ်တၚ်နၚ်လစွံစိုတ် သွက်ဂွံသဳကၠဳကဵု အလဵုအသဳဟေၚ်ရဒှ်တုဲ ဖျေံတၚ်သ္ဂုတ်သွာတ်ရဟွံသေၚ် ရဴဝွံ ညးနွံကဵုအခေါၚ်ဟီုဂးတံ ဟီုဂးလဝ် ပ္ဍဲပေါဲသောၚ်က္လးလိက်ပရိုၚ်ရ။

သွက်ဂွံဆက်သ္ပဒ္တန်ကဵု အရာဒးဗပေၚ်စုတ် ပ္ဍဲမူသဇိုၚ်ဂအုံ နွံဒၟံၚ်ဏီတံဂှ် ဂကောံကမၠောန်ပရေၚ်ၜိုဟ်လလံ (CT) နူဂကောံထ္ပက်စၟတ်လိက်ကသုက် NCA တုဲကဵု ဂကောံသဳကၠဳပ္ညဳပ္ညပ်ကဏ္ဍပရေၚ်ဍုၚ်ကွာန် (DPN) နူဂကောံ UNFC ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတံ ပံၚ်တောဲဂၠာဲအာနဲကဲရောၚ်ဂှ်လေဝ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်တြး EAO s Plenary Meeting စၟတ်တ္ၚဲဂျူလာၚ် ၃၀ ဂှ်ရ။

ကောံဓရီုမုက်ဇဳ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAO s မာၚ်ဂျာယာန် တိဍာ်KIO ဂှ်ဝွံ စွံတၚ်ရန်တၟံ အဓိက ၂ သာ် မတွံဂး ပွမပ္ညဳပ္ညပ်ဂၠာဲလဝ်သွဟ် သွက်သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ၊ ညံၚ်သ္ဂောံဂွံ မူသဇိုၚ်ဂအုံ သွက်ပရေၚ်ဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳ တုဲ ကၠောန်ကၠုၚ်ကောံဓရီု ပွိုၚ် (၅) တ္ၚဲ (ဂိတုဂျူလာၚ် နူ ၂၆ ဒဵုကဵု ၃၀) ရ။

ပၞောဝ်ကဵုဂကောံရပ်လွဟ် နွံ ၂၁ ဂကောံဂှ် ဂကောံရပ်လွဟ် ဂကူဝ UWSP/UWSA၊ ဂကောံရပ်လွဟ် ဂကူတအာၚ် (ပလံၚ်) TNLA၊ ဂကောံရပ်လွဟ်ကိုဝ်က MNDAA၊ ဂကောံရပ်လွဟ် ဂကူနာဂ NSCN-K တံ ပန်ဂကောံဂှ် ဟွံဒှ်တိုန်ကောံဓရီုဏံရ။

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲလိက်ကသုက် NCA တုဲဂှ်ကီု ဂကောံဟဂွံထ္ပက်စၟတ်တဲဏီ ကေုာံဂကောံဇၞော် UNFC ကီု သီုဖအိုတ် ညးစၞးဂမၠိုၚ် နူဂကောံ ရပ်လွဟ် (၁၇) ဂကောံတံတိုန်စိုပ်တုဲ ကရောံဂှ် ဂကောံမဟာမိတ်ကောန်ဍုၚ်အရၚ်မညဳသာသၟဟ်သၟန် UNA ၊ ဂကောံဖေဝ်ဒရေယှေန် ဗော်ကောဒေံ ကေါန်ဍုၚ်အရၚ် ဂမၠိုၚ် NBF ၊ ဂကောံညးဗြဴ (ကၟိန်ဍုၚ်ဗၟာ) WLB တံကီု သီုဖအိုတ်မ္ဂး ညးစၞး ၂၀၀ တၠပြၚ် တိုန်စိုပ်ကၠုၚ်ကောံဓရီု မာၚ်ဂျာယာန်ရ ဂွံတီကေတ်။