ကၠောန်သ္ပလဝ် ပရေၚ်စဵုဒၞဲါကီုလေဝ် ကောန်ၚာ်က္တဵုဒှ်ယဲမနက်ဂၠိုၚ်တိုန်မံၚ်ဖိုဟ်

ပ္ဍဲကဵုသၞာံ ၂၀၁၇ ဏံဝွံ နူကဵုဌာနက္ဍိုက်က္ဍိုပ်ပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန်တံ ကၠောန်သ္ပလဝ် ပရေၚ်စဵုဒၞဲါဂစိုတ်စၟ ဂတက်ကီုလေဝ် တမ်သၞာံအခိၚ်ဗြဲစှေ်တိဏံ ကောန်ၚာ်က္တဵုဒှ်ယဲမနက် လၟိဟ်ဂၠိုၚ်တိုန်မံၚ်ဖိုဟ်ရောၚ် ဂွံတီကေတ်ရ။

ယဲမနက်ဝွံ ကောန်ၚာ် အယုက် အကြာ ၅-၉ သၞာံတံ က္တဵုဒှ်ဂၠိုၚ်အိုတ်တုဲ နူကဵုဂိတုဂျာန္နဝါရဳ စဵုကဵုစိုပ်ဂိတုဂျူလာၚ် သတ္တဟပထမဏံဝွံ လၟိဟ်ကောန်ၚာ် က္တဵုဒှ်ယဲမနက် (၁၁၇၃) တၠရောၚ် ဒုညးတာလျိုၚ် ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ် ယုက်ညးဍုၚ်ကွာန် ဒံက်တာ (ဉာဏ်ဆၚ့်) ဟီုကဵု ဌာန်ပရိုၚ်မန်၊ သၞံၚ်တိုၚ် ပ္ဍဲကဵုဂိတုဂျူလာၚ် စၟတ်တ္ၚဲ ၁၂ ဂှ်ရ။

ရုၚ်ဌာနက္ဍိုက်က္ဍိုပ်ပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန် တွဵုရးဍုၚ်မန် (ဍုၚ်မတ်မလီု)

ဒုညးတာလျိုၚ် ဒံက်တာ (ဉာဏ်ဆၚ့်) ဂှ် ယဲမနက်မုဟိုတ်ဂွံဒှ်ဂၠိုၚ်တိုန်ရောဟီုတှေ် ကောန်ၚာ်တံ ဇြဟတ်ဒုၚ်ဒဝ် ယဲယအ်ဂၠိုၚ် (ကိုယ်ခံအားကျဆၚ်းမှု) ကီု၊ ပွဳပွူသ္ၚိတံ ဟွံသၟးဇ္ၚးကီု၊ ဥတုရာသဳ ဂမ္တဴဂၠိုၚ်တုဲ ကောန်ၚာ်ဒှ်ယဲမနက်ဂၠိုၚ် တိုန်ရ၊ ပြဟ်ဟ်ဏံ ပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော် မတ်မလီုဂှ် ကောန်ၚာ်ဒှ်ယဲမနက် ကဆံၚ် (၁-၂) ဂှ် ကၠုၚ်တိုန်မံၚ်ရုၚ်ဂဥုဲ ၜိုတ် ရ၀ က္ဍိုပ်ကၠံနွံမံၚ် သာ်ဝွံ ဟီုရ။

နကဵုဌာနပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန်တံ ပံၚ်ဗစိုပ်ကဵု ဂကောံCSOတုဲ ပ္ဍဲကဵု ဂိတုမေဂှ် ရုဲစှ်ပွိုၚ်ဍုၚ်၊ ကွာန်၊ အ ရာပ် က္တဵုဒှ်ယဲမနက်ဂၠိုၚ်တံတုဲ တိုန်မွဲသ္ၚိစှေ်မွဲသ္ၚိ ဗက်စုတ်မံၚ်ဂဥုဲဂစိုတ်စၟဂတက် (ပိုးလောက်လန်း) နွံရ၊ ကၠုၚ်စိုပ် ဂိတုအဝ်ဂါတ်ဏံလေဝ် ရေၚ်တၠုၚ်အာစုတ်အာ ဂဥုဲဂစိုက်စၟဂတက်ပၠန်ရောၚ် ဆက်ဟီုရ။

မိကောန်ၚာ်မွဲတၠ မိညဵုယေန် ဂှ် ကောန်အဲအာဘာတှေ် ဂွိၚ်ဖေက်ဒှ်ယဲမနက် ဒးလံက်ဏာဂဥုဲဂမိက် ပ္ဍဲဇကုဍေံ၊ ပ္ဍဲဘာဂှ် ကောန်ၚာ်ဂၠိုၚ်မံၚ်တှေ် ဟွံကဵုဂံၚ်တိက်ပ္ဍဲဘာပုဟ် သာ်ဝွံ ဟီုရ။

ပြဟ်ဟ်ဏံ ဍုၚ်မတ်မလီုဂှ် ၃၃၇ တၠ၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ၂၀၂ တၠ၊ မုဟ်ဍုၚ် ၁၈၃ တၠ၊ ပွိုၚ်ဍုၚ်ပံၚ် ၁၄၅ တၠ၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ၁၄၂တၠ က္တဵုဒှ်ယဲမနက်တုဲ လၟိဟ်ချိုတ်အာဟွံမွဲဏီရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဝွံ တုဲကၠုၚ် သၞာံ ၂၀၁၃ ဂှ် ကောန်ၚာ်ဒှ်ယဲမနက် ၃၀၂၈ တၠ၊ ချိုတ်အာဂှ် ၂ တၠ၊ သၞာံ ၂၀၁၄ ဂှ် ၆၈၄ တၠ၊ သၞာံ ၂၀၁၅ ဂှ် ၅၂၉၃ တၠ ချိုတ်အာဂှ် ၄ တၠနွံတုဲ သၞာံ ၂၀၁၆ ဝွံ ကောန်ၚာ်ဒှ်ယဲမနက် (၃၉၈) တၠ တၠရောၚ် ဂွံတီကေတ် နူကဵုစရၚ် ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန်တွဵုရးရ။