ဂွံပရေၚ်တုပ်စိုတ်ကဵုသေဌဳတုဲ သၟာကမၠောန်ထ္ၜးဆန္ဒတံ ကလေၚ်ကၠောန်ကမၠောန်ယျ

မိလျးထဝ် 

သၟာကမၠောန်ရုၚ်ဒၞပ်ထ္ၜးဆန္ဒတံကဵု သေဌဳတၠရုၚ်ကမၠောန်တံ ဂွံအာပရေၚ်တုပ်စိုတ်ၜါလပါ်တုဲ သၟာကမၠောန်ဂမၠိုၚ်ကလေၚ်လုပ်ကၠောန်မံၚ်ကမၠောန် စနူဂိတုဂျူလာၚ်(၉)လောန်ကၠုၚ်ဏံရ သာ်ဝွံဂွံတီရ။

ရုၚ်ဒၞပ် Basini Enterprise Co., Ltd ဏံဂှ် နွံပ္ဍဲ ကွာန်ဂံက်ဆ ဒကဲဂၠံၚ်အကြာဝၚ်ကကဵုကျာ်ပိရ။

သၟာဂမၠောန်တံ အဃောအာကၠောန်ဂမၠောန်ရုၚ်သြၚ်သေံ

 အတိုၚ်ပိုဲအာတ်မိက်လဝ်ဂှ်ဟွံဂွံရ၊ ဆဂးဒၞာဲတၞဟ်ဟ်ဂွံပြံၚ်ကၠောန်ပြဟ်ဟ်ဏံ တၚ်ဝါတ်နွံဂၠိုၚ်၊ ပိုဲပေၚ်စိုတ်ကွေံရဟွံသေၚ် သာ်ဝွံ က္ဍိုပ်သ္ကိုပ်သၟာကမၠောန်ထ္ၜးဆန္ဒ အံၚ်မျေအ်သဵုဟီုလဴရ။

ၜိုန်ရသၟာကမၠောန်တံ အာတ်မိက်လဝ် သြန်ဂိတုအပဵု မၞိဟ်မွဲ ၃၀ ၜါတ်ကီုလေဝ် နူသေဌဳဆေၚ်စပ်ဂှ် ထပ်ဟပဵုကဵု ၁၅ ၜါတ်ဟေၚ်ဒှ်ရ။

ပ္ဍဲရုၚ်ကမၠောန်ဒၞပ်ဏံ ၁၅ တ္ၚဲမွဲအလန် သောၚ်ကဵုမံၚ်စရိတ်ၚုဟ်ကၠောန်ကမၠောန်ဂှ် မၞိဟ်မွဲမ္ဂးဂၠိုၚ်အိုတ် ၁၅၀၀ ၜါတ်ဟေၚ်ဂွံကၠုၚ်မံၚ်ရ၊ တော်ရံၚ်အာကဵု အကာဲအရာလၟုဟ်ဂှ်မ္ဂး သြန်သေံဂှ်လေဝ် ၚုဟ်စှေ်၊ ကပေါတ်တံလေဝ် ၚုဟ်ဍၚ်တိုန်မံၚ်ဂှ်ရ သၟာကမၠောန်တံ အခက်အခုဲဂၠိုၚ်တိုန်တုဲ သွက်ဂွံသၠုၚ်ကဵုၚုဟ်စရိတ် သၟာကမၠောန်ဂှ် ဒးအာတ်မိက်ကၠုၚ်ဂးရ။

 ပိုဲတံဂှ်ကၠောန်မံၚ်မွဲတ္ၚဲမှဂွံဒၟံၚ် ရ၀ ၜါတ်ဂှ် လၟုဟ်မွဲတ္ၚဲတှေ် ဒှ်အာ ၈၅ ၜါတ် သာ်ဝွံ သၟာကမၠောန်ရုၚ်ဒၞဟ်မွဲတၠ မိုၚ်ဝေန် ဟီုရ။

ၜိုတ်ရသေဌဳတံ ဟပဵုကဵု ၁၅ ၜါတ်ကီုလေဝ် သၟာကမၠောန်တံဂှ် ဟွံပြေပြံၚ်စကွေံဒှ်ကၠာလေဝ် လၟုဟ်ဒှ်ဒၟံၚ် အခိၚ်ကသီုတုဲ ကမၠောန်တၞဟ်ဟ်တံလေဝ် ဂၠာဲဟွံလောဲကီုဂှ်ရ ဒးကလေၚ်လုပ်ကၠောန် ကမၠောန်ဏံပၠန်ဂးရ။

လၟုဟ်ဂှ် ပြၚ်ဖျဴသြန်ကဵုသ္ၚိပ္ဍဲဍုၚ်ဗၟာတေံဂှ် သြန်သေံ ၄၀၀၀ ၜါတ်ဂှ် ဂွံသြန်ဗၟာ ၁ ကိုဋ်ဒကေဝ်ရ။ သၞာံတုဲကၠုၚ်တေံဂှ် သြန်သေံ ၃၀၀၀ ၜါတ်ဂှ် ဂွံသြန်ဗၟာ ၁ ကိုဋ်ဒကေဝ်ရ သာ်ဝွံ ညးဆက်ဟီုရ။

 ပ္ဍဲပွိုၚ် ၁၅ တ္ၚဲဂှ် မၞိဟ်မွဲမ္ဂးစရိတ်စၜိုတ် ရ၀၀ ၜါတ်အိုတ်မံၚ်တုဲ လၟုဟ်ပၠန် သြန်ဗၟာလေဝ်ဇၞော်တိုန်ယျတှေ် သွက်ဂွံပလံၚ်ဖျဴလှုဲကဵု မိမဂှ်သြန်ဟွံရုမ်ဂပ်တိုန်ရ သာ်ဝွံ ညးဆက်ဟီုရ။

သၟာကမၠောန်နူရုၚ်ဒၞပ် Basini Enterprise Co. Ltd ၜိုတ် ၂၀၀၀ တၠတံ သွက်ဂွံဟပဵုကဵုၚုဟ်မကမၠောန်ဂှ် ထ္ၜးတိုန်ဆန္ဒ ပ္ဍဲဂိတုဂျူလာၚ် ရ လောန်ကၠုၚ်ဏံတုဲ ရုၚ်ကမၠောန်ဂှ်ကၟာတ်အာ (၂) တ္ၚဲရ။

ပ္ဍဲဒေသပယျဵုကျာ်ပိဂှ်ဝွံ ရုၚ်ကမၠောန်ဒၞပ် ကေုာံ ရုၚ်ကမၠောန် ဇိၚ်စက် (ဇိၚ်ဂၠိက်ယာတ်) တံၜိုတ် ၃၀ ရုၚ်ဂှ် နွံဒၟံၚ်ရ။ သၟာကမၠောန် လၟိဟ် ၄၀၀၀ ပြၚ်ၚ် အရိုဟ်ဟ်တ္ၚဲ အာကၠောန်ဒၟံၚ်ကမၠောန် လပါ်ကုန်သေံတေံရ။