နဲကဲစၟဳစၟတ် ဂၠိုက်ဂၠာဲ တၚ်နၚ်ပရိုၚ်ဍာံ-ဟွံဍာံ ၅ တၚ်

ပရိုၚ်ပတောံ၊ ပရိုၚ်အလီ၊ ပရိုၚ်ဟွံဍာံပြ ပရိုၚ်တြးဝါဒဏံဂှ် နူကၠာပေဲါရုဲမာဲ ၂၀၂၀ ဟွံဒှ်က္ဍၚ် ဗၞတ်ကဵုဂိတုဂှ် မၞိဟ်လ္ၚဵု- ဂကောံလ္ၚဵုတံ နကဵုအစဳဇန်တၚ်ရန်တၟံညးတံနွံနွံ ဖန်ဗဒှ် ချူပတိုန်ကၠုၚ်ပရိုၚ်ပတောံ၊ ပရိုၚ်အလီ၊ ပရိုၚ်ဟွံဍာံပြ ဂၠိုၚ် ဂှ် သ္ဂောံဆဵုကေတ်ဒၟံၚ်ရ။

Video Link>>

facebook.com/278689162155628/videos/1353732951634833

သွဟ်ပေဲါရုဲမာဲတိတ်အာတုဲလေဝ် သာ်ဂှ်ပၠန်ရ၊ ပရိုၚ်တြးဝါဒ၊ ပရိုၚ်ဟွံဍာံပြနာနာသာ် တိုန်ကၠုၚ်လတူ မုက်လိက် Social Media မၞိဟ်ဂမၠိုၚ်ရ။ လတူပရိုၚ်ဂှ် မၞိဟ်ဆက်စပ်တံကီု၊ မၞိဟ်ဟွံတီတံကီု ထပ်တြးပ္တိတ် Share အဆံၚ်ကဵုအ ဆံၚ်ဂှ်လေဝ် သ္ဂောံဆဵုကေတ်ရ။

လဆောဝ်မ္ဂး ပရိုၚ်တပ်တပ်ဍာံဍာံဂှ် ဒှ်အာဗီုပရိုၚ်ဗၠေတ်ဗၠေတ်တုဲ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ဂှ် ဒှ်အာညံၚ်ရဴပရိုၚ်တပ်တပ်၊ ပရိုၚ်ဍာံဍာံရ။ ဂွံဒှ်ကၠုၚ်သာ်ဏံဂှ် အကြာ ပူဂဵု-ဂကောံ-ဌာန မွဲကဵုမွဲဂှ် ပွမပလီုဂုန်သိက္ခာညးသ္ကံ၊ ပွမဖျေံသြဇာပရေၚ် ကမၠောန်ညးသ္ကံ နာနာသာ် ဖန်ဇန်ကၠုၚ်တုဲ ချူပတိုန်ကၠုၚ်လိက်-ပရိုၚ် Post ၊ ဗီု နာနာသာ်ဂှ်လေဝ် သ္ဂောံဆဵုကေတ် ရ။

လတူပရိုၚ်တြးဇးဒၟံၚ်လတူ Social Media တံကီု၊ ပ္ဍဲ သေပ်သာ် website တံကီု ဒဒှ်ပရိုၚ်ဏံ ဍာံပြဂလိုၚ်လဵု၊ လုပ် သၞောဝ်ဗီုပြၚ်လဵု၊ ပရိုၚ်ဍာံဍာံရဟာ၊ ပရိုၚ်ပတောံဟာ၊ ပရိုၚ်တြးဝါ- ပရိုၚ်ဖျေံဂုန်သိက္ခာညးသ္ကံဟာ ဂွံလ္ၚတ်ဂၠိုက်ဂၠာဲဒး တုဲ ပတိုန်ထ္ၜးကဵု နဲကဲဂွံလ္ၚတ်ဂၠိုက်ဂၠာဲ ၅ တၚ်ရ။

၁။ တၚ်ကၠာအိုတ်ဂှ် မၞိဟ်ချူပရိုၚ် ဟွံသေၚ်သာ်ဂှ် မၞိဟ်ချူပတိုန်ဒၟံၚ် ပရိုၚ် ဟလုဟလံၚ် (ကောလဟောလ) တအ် ညးဂှ်ရောဟီုဂှ် စၟဳစၟတ်ညိ၊ Profile Facebook ဍေံဂှ် မၞိဟ်လဵု၊ မၞိဟ်ဗီုလဵုဂှ် လေဝ် ဂၠိုက်ဂၠဲါကီုညိ။

လတူမၞိဟ်ချူပတိုန်ဒၟံၚ်တၚ်နၚ်ပရိုၚ် ပ္ဍဲမုက်လိက် Facebook (ဝါ) Facebook Page ဂှ် ဗီုရုပ် Profile ညးဍာံဍာံ ရဟာ၊ ဟွံသေၚ်မ္ဂး စုတ်လဝ်ဗီုရုပ် Profile ညးတၞဟ်ဟာ၊ ဟွံသေၚ် ဟွံစုတ်လဝ်ဗီုရုပ်မွဲသာ် တၚ်လဝ်နကဵုယၟု မၞိဟ်-ဂကောံ မမိက်ကဵုမွဲမွဲဟာ ဒးစၟဳစၟတ်အခါတ်အကာဲကၠာရ။

မၞိဟ်ချူပတိုန်ပရိုၚ်ဏံဂှ် ညးချူပတိုန်မံၚ်တၚ်နၚ်ပရိုၚ်ဍာံဍာံရဟာ၊ ညးချူပတိုန်မံၚ်ပရိုၚ်ဂကူသာ်လဵုရောဂှ် စၟဳစၟတ် ရံၚ်လိက် Post ညး၊ စၟဳစၟတ်ရံၚ်ဗီုရုပ်ညးပတိုန်လဝ်ဂှ်မ္ဂး မၞိဟ်ပတိုန်ပရိုၚ်ဏံ ဗွဲမယျေလ္ဂူတပ်တပ် ကဵုဒၟံၚ်တၚ်နၚ်ပ ရိုၚ်ဍာံဍာံဟာ၊ ဟွံသေၚ်မ္ဂး ရန်တၟံညးသာ်လဵုတုဲ ချူပတိုန်ဒၟံၚ်ပရိုၚ်တၚ်နၚ်ဗၠေတ်ဗၠေတ်ဟာဂှ် အခါတ်အကာဲဒးရ။

၂။ ချူဓမံက်လဝ်တၚ်နၚ်ပရိုၚ်တံဂှ် ပ္ဍဲဌာန်ပရိုၚ်ဂမၠိုၚ်၊ ဌာနပရိုၚ်ဂမၠိုၚ်တံ ဓမံက်ချူထ္ၜးလဝ်ကီုဟာ စၟဳစၟတ်ညိ။

ပရိုၚ်ချူပတိုန်လဝ်ဏံဂှ် ပ္ဍဲကဵုမုက်လိက် Facebook Page ပရိုၚ်တံကီု၊ ပ္ဍဲကဵု ဝေပ်သာ် website တံကီု ချူဓမံက် ထ္ၜးလဝ် နွံ-ဟွံမွဲ လ္ၚတ်ဂၠိုက်ညိ။ ယဝ်ခါရ ပရိုၚ်ဍာံ ပရိုၚ်ပြာကတ်မံၚ်ရရဒှ်မ္ဂး ဇၟာပ်ပရိုၚ်ကတဵုဒှ်ဂှ် နူကဵု ဌာန်ပရိုၚ် ဂမၠိုၚ်တံ ချူဓမံက်ထ္ၜးမံၚ်လၟိုန်ရ။ ပရိုၚ်မံက်မံၚ်ပ္ဍဲမုက်လိက်ဏံ ပရိုၚ်ပြာကတ်မံၚ်ဖိုဟ်ကၠာလေဝ် ပ္ဍဲဌာန်ပရိုၚ်ဂမၠိုၚ် ချူပတိုန်ထ္ၜးလဝ်ဟွံမွဲပုဟ် ဒှ်သာ်ဂှ်မ္ဂး ပရိုၚ်ဏံ သွက်ဒးဒှ်သံသယ ဍာံ-ဟွံဍာံ ဒှ်ကၠုၚ်ရ။

နူကဵုပရိုၚ်ဒှ်သံယဏံမွဲအဆံက် ထပ်လ္ၚတ်ဂၠိုက်ဂၠာဲ တမ်ရိုဟ်ပရိုၚ်မဆေၚ်စပ်- ဆက်စပ်ပရိုၚ်ဂှ်ပၠန်မ္ဂး ချူဓမံက်ထ္ၜး လဝ်နွံ-ဟွံမွဲ ဒးလ္ၚတ်ဂၠိုက်ဂၠာဲရ။

ပရိုၚ်ဏံ ယဝ်ရချူဓမံက်ထ္ၜးလဝ်ပ္ဍဲဌာန်ပရိုၚ်နွံမံၚ်ရ ယဝ်သဒှ်မ္ဂး ပရိုၚ်ဂှ် ဍာံစၟတ်ဟီုမာန်ရ။ ယဝ်ဇကုစိုတ်သံသယ ဟွံအိုတ်အာဏီ ယဝ်သဒှ်မ္ဂး ထပ်လ္ၚတ်ရံၚ် ပ္ဍဲကဵုမုက်လိက် Facebook Page မဆေၚ်စပ်ကဵု ပူဂဵု-ဂကောံ-ဗော်-ဌာ ဂှ်ပၠန်မ္ဂး သာတုဲ (ပဵုတုဲ) သ္ဂောံဖျေံစိုတ်ရ။

၃။ စၟဳစၟတ် ကျောဝ်ရံၚ်စၟတ်တ္ၚဲညိ။

တၚ်နၚ်ပရိုၚ်ချူပတိုန်လဝ်ဂှ် စၟတ်တ္ၚဲတြေံတုဲတုဲတေံဟာ၊ စၟတ်တ္ၚဲတၟိရဟာ လ္ၚတ်စၟဳစၟတ်ရံၚ်ချိုတ်ပၠိုတ်ညိ။ လ ဆောဝ်မ္ဂး ပရိုၚ်တြေံတုဲကၠုၚ်လံလကာဖာတေံ ကေၚ်ဒှ်ကၠုၚ်လဝ်ဂှ် ဓလုတ်မတ်တုဲ ကလေၚ်ပတိုန်တၟိ၊ သ္ပညံၚ်ရဴ ပရိုၚ်တၟိ သ္ပလေပ်ရ။

နကဵုတၚ်ရန်တၟံမွဲမွဲသာ် မိက်ဂွံကဵုကလေၚ်ဂွံသတိ ကလေၚ်ဆဝ်ဗ္ၚုဟ်ဟာ၊ ဟွံသေၚ်မ္ဂး ထပက်ဇိုၚ်ပလီုဂုန်သိက္ခာ ပူဂဵု-ဂကောံ-ဗော်-ဌာန ဂှ်တုဲ ပရိုၚ်တြေံ ဒှ်ကၠုၚ်တုဲတုဲတေံဂှ်၊ ကလေၚ်ပတိုန်နၚ်တၟိ နကဵုတၚ်ရန်တၟံနွံနွံ ဖန်ဗဒှ်ကၠုၚ် ရ။

ဟိုတ်ဂှ်ရ ကလေၚ်ချူပတိုန်လဝ်လၟုဟ်ဏံဂှ် စၟတ်တ္ၚဲပတိုန်လဝ်နူအခိၚ်တုဲကၠုၚ်တေံဟာ၊ စၟတ်တ္ၚဲတၟိတၟိလတ်လတ် ဏံရဟာ စွံသတိတုဲ စှ်ေစိုတ်ညိ။

၄။ ဗှ်စၟဳစၟတ်ဗှ်ရံၚ် အတိုၚ်ပရိုၚ်မွဲပိုတ် စဵုကဵုအိုတ်ညိ။

ပ္ဍဲပရိုၚ်မွဲမွဲပိုတ်ဂှ် ရန်တၟံဍိုပ်ပရိုၚ် (ဍိုပ်လိက်ပရိုၚ်) ကဵု ဖျုန်ဇကုပရိုၚ်ဂှ် ဒှ်မံၚ်မွဲထပ်၊ မွဲဖျုန်ရဟာ၊ အတိုၚ်ကဵုလဝ်ဍိုပ် လိက်ပရိုၚ်ဂှ် ကိတ်ညဳဒၟံၚ်ကဵုဖျုန်ဇကုပရိုၚ်ကီုဟာ ဒးစၟဳစၟတ်ရ။ တၚ်နၚ်သၞောတ်ဝ်ပရိုၚ်မ္ဂး ညးချူပတိုန်ပရိုၚ်တံဂှ် ကံက်နုက်ကေတ် ဖျုန်ပရိုၚ်နကဵုကြက်ရှ်သာနူဖျုန်ပရိုၚ်ဂှ်တုဲ နူကဵုကြက်ရှ်သာပရိုၚ်ဂှ်ရ ကလေၚ်တၚ်ဍိုပ်လိက်ပရိုၚ် ရ။

ဆဂး ပရိုၚ်ပတောံ၊ ပရိုၚ်အလီ၊ ပရိုၚ်ပတောံ၊ ပရိုၚ်တြးဝါဒ ဗွဲမဂၠိုၚ် ချူပတိုန်လဝ်တံဂှ် ဍုတ်-ဍုတ် ဟွံညဳဂှ် သ္ဂောံဆဵု ကေတ်ဗွဲမဂၠိုၚ်ရ။

တၚ်လဝ်ဍိုပ်ပရိုၚ်ဂှ် အဓိပ္ပဲါတၞဟ်၊ ဓမံက်ထ္ၜးလဝ်ဖျုန်ဇကုပရိုၚ်ဂှ် တၞဟ် ဒှ်လေပ်ရ။ ဒၞာဲဏံဂှ် ညးချူပတိုန်ပရိုၚ်တံဂှ် မၞိဟ်လ္ၚဵု တီကၠိုဟ်ခၠၚ်သၞောတ်သၞောဝ်ပရိုၚ်တုဲ ချူပတိုန်တၚ်နၚ်ပရိုၚ် နကဵုသၞောတ်သၞောဝ်တၚ်နၚ်ပရိုၚ် စှ်ေကဵု သၞောတ်ပရိုၚ်နွံ၊ မၞိဟ်ချူပတိုန်တၚ်နၚ်ပရိုၚ် သၞောတ်သၞောဝ်ပရိုၚ်ဟွံစှ်ေ၊ နဲကဲပရိုၚ်ဟွံစှ်ေကဵုသၞောတ်သၞောဝ်လေဝ် နွံရ။ ဗီုလဵုဒှ်ဒှ်ရ လတူမၞိဟ်မွဲချူပတိုန်တၚ်နၚ်ပရိုၚ်ဏံဂှ် ယဝ်ရဒှ်ပရိုၚ်ဟွံဍာံပြ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်မွဲရောၚ် ယဝ်သဒှ်မ္ဂး ယုတ္တိပရိုၚ်၊ လက္ချန်ပရိုၚ်၊ တမ်ရိုဟ်ပရိုၚ် ဟွံခိုၚ် ချိုတ်ပၠိုတ်ရ။ မွဲဒၞာဲဟွံသေၚ်မွဲဒၞာဲ ဒၞာဲဒးဒှ်သံသယ၊ ဒၞာဲတမ်ရိုဟ်ဟွံ ခိုၚ်ဒးနွံဟေၚ်ရောၚ်။

၅။ လတူပရိုၚ်ဆဵုလဝ်ဂှ် ဗက်လ္ၚတ်ဟဍာံရံၚ် မၞိဟ်ဆက်စပ်-ဂကောံဆက်စပ်၊ မၞိဟ်တီစိစောန်ပရော ဆက်စပ်တံဂှ် ညိ။

လတူပရိုၚ်ပတိုန်လဝ်မွဲပိုတ်ဂှ် ဒဒှ်တၚ်နၚ်ပရိုၚ်ဏံ စိုတ်ဒှ်သံသယဏောၚ် ယာံသဒှ်ပ္ဍဲစိုတ်မ္ဂး ဗက်ဒတောဝ်စမ်ရံၚ် တမ်ရိုဟ်ပရိုၚ် နူတမ်ဝါဒဒိဍေံ (ဝါ) မၞိဟ်ဆက်စပ်ကဵုပရိုၚ်ဏံ (ဝါ) ဂကောံဆက်စပ်ကဵုပရိုၚ်ဂှ် (ဝါ) မၞိဟ်တီကၠိုဟ်ခၠၚ် စိစောန်ပရေၚ်ဂှ်ညိ။

ယဝ်ပရိုၚ်ဍာံမ္ဂး ပူဂဵုဆက်စပ်-ဂကောံဆက်စပ် (ဝါ) မၞိဟ်တီကၠိုဟ်ခၠၚ် ဆက်စပ်ကဵုပရေၚ်ဂှ်ဂှ် ညးတံဒးဂွံသၟူ (သၟူ ပရိုၚ်) ညးတံဒးတီဗၞတ်ထေက်ကြိုက်တွဵုရ။ ညးတံတီတုဲ လတူဒဒှ်ပရိုၚ်ချူပတိုန်လဝ်ဂှ် ဍာံ-ဟွံဍာံ၊ ပရိုၚ်ဍာံပြဟာ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ဟာဂှ် အခါတ်အကာဲဒးရ။

သာ်ဂှ်ဟွံသေၚ် လတူဒဒှ်ပရိုၚ်ဂှ် ပူဂဵုဆက်စပ်-ဂကောံဆက်စပ်-မၞိဟ်တီကၠိုဟ်ခၠၚ် ပရေၚ်ဂှ် ဟွံတီ၊ ဟွံမိၚ်မွဲသာ် ပရိုၚ်ဂှ်လေဝ် ချူပတိုန်လဝ် ညံၚ်ရဴဒှ်မံၚ်ကွေံကွေံတုဲ လတူပရိုၚ်ချူပတိုန်လဝ်ဂှ် သွက်ဂွံဒှ်ဍာံ ဍိုပ်ကၠံ (%) ဍေံ အောန်အာဣရ။

ဟိုတ်ဂှ်တုဲ ပရိုၚ်တိုန်ကၠုၚ်လတူမုက်လိက် မဟာဇန် Social Media ကီု၊ လတူမုက်လိက် ဝေပ်သာ် Website ကီုဒှ် အတိုၚ်ချူပတိုန်ထ္ၜးလဝ်လတူတၚ် ၅ တၚ်ဂှ် သ္ပနိဿဲစမ်ၜတ် လ္ၚတ်ဂၠိုက်ဂၠာဲမာန်ရ။

နိဿဲ National Democratic Institute- NDI