ဂကောံဒမၠမံက်တိုန်မွဲက္ဍိုပ် အာတ်မံၚ်သြန် ပ္ဍဲဒေသရေဝ်သမၠုၚ်ကျာကေုာံပွိုၚ်ဍုၚ်ဍာ်ဗု

ပ္ဍဲလ္ပာ်ပွိုၚ်ဍုၚ်ဍာ်ဗု ကေုာံ ပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာတေံ အကျာၚ်က္ဍိုက်ပ် ဂကောံဒမၠမွဲက္ဍိုပ် မၞိဟ်ၜိုတ် ၁၀ တၠ မံက်ကၠုၚ်ပၠန်တုဲ ဆက်ဒမၠစသြန် ပ္ဍဲကောန်ကွာန်ဌာန်ဒေသတံဂှ်ပၠန် သာ်ဝွံ ဂွံတီကေတ် နူကောန်ဒေသတံရ။

 တ္ၚဲဖေဖဝ်ဝါရဳ ၁၇ ၊ဗ္တံ ၜိုတ် ရ နာဍဳ လုပ်အာကွာန်သာဲခေါမ် ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာ ပိုဲဏံတုဲ ဒမၠဂွံဏာ ထဝ် ၄ ဒကေဝ်ကဵုသြန် ၂ ကိုဋ်ဒကေဝ်ဣရ သာ်ဝွံ ကောန်ဒေသ ရေဝ်သမၠုၚ်ကျာ မွဲတၠ ဟီုရ။

ပါၚ်ဂၠံၚ်လုပ်ကွာန်သာဲခေါမ် ရေဝ်သမၠုၚ်ကျာ (MNA)

ကောန်ဒေသ ရေဝ်သမၠုၚ်ကျာတံ ဒးဂွိၚ်ကဵုပရေၚ်ဂီုကၠီုဇကုဇကုတုဲ သြန်ထဝ် ၜိုတ်ဒမၠတံအာတ်ဂှ် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန် အာတ်ပ္ဍဲကောန်ကွာန်တံတုဲ ဒးကဵုဏာရောၚ် ကောန်ဒေသဂှ် ဟီုရ။

ကွာန်ဝါကွဴလေဝ် စိုပ်ဂိတုမာတ် နူ၁၃ ဒဵုကဵု ၁၇ ဂှ်မ္ဂး ကၠောန်သ္ပပေါဲစၟတ်သမ္တီ တန်ဗ္တောန်ယေန်သၞာၚ် ဗုဒ္ဓဘာသာမန် ဥတုက္ညၚ် ပေၚ် ၁၀ သၞာံရောၚ်တုဲ ကၠောန်ပေါဲဂှ်မ္ဂး ဒးကဵုဒမၠ က္ဍိုပ်အကျာၚ် သြန် ၁၀၀ ကိုဋ်ရောၚ် ကောန်ဒေသတံဟီုရ။

 ဍေံတံအာတ်လဝ်ပ္ဍဲကျာ်ဇၞော်။ဍေံတံအာတ်လဝ် လောန်ကၠုၚ်ၜိုတ်မွဲသတ္တဟ။ ဟွံကဵုသြန် ၁၀၀ ကိုဋ်တှေ် ပလီုပေါဲဂှ်ဏောၚ် ဍေံတံဘပရလဝ် သာ်ဝွံ ကောန်ကွာန်ဝါကွဴ မွဲတၠ ဟီုရ။

ဒမၠဂကောံအကျာၚ်ဂှ် ဒြဟတ်နွံၜိုတ် ၁၀ တၠတုဲ မွဲဟူဏံ ဍေံတံ လုပ်တတ်အာကၠုၚ် ပ္ဍဲကွာန်ဝါကွဴ မွဲဏှေံမွဲဏှေံ ဂးရ။

အဃောဂိတုမေ (၆) သၞာံ ၂၀၁၆ ဂှ် ဒမၠ က္ဍိုပ်မန်ဆာန် မၞိဟ် ၁၈ တၠ လုပ်ပအပ်လွဟ် ပ္ဍဲခလရ ၂၈၀ ဒေသ ရးတနၚ်သဳဂှ်တုဲ က္ဍိုပ်အလှိၚ် မၞိဟ်ၜိုတ် ၂၀ တၠဂှ်လေဝ် ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုဂျောန် ၂၅ ဂှ် လုပ်ပအပ်လွဟ် ပ္ဍဲ (စကခ ၁၉) ဍုၚ်ရေဝ် တုဲအာကီုရ။

ပ္ဍဲဒစပ်ပယျဵု ရးတနၚ်သဳ ဒေသပွိုၚ်ဍုၚ်ဍာ်ဗု ကေုာံတွဵုရးမန် ဒေသပွိုၚ်ဍုၚ်ရေဝ် သမၠုၚ်ကျာတေံ ဂကောံဒမၠ က္တဵုကၠုၚ်တုဲတံ ၜိုန်လုပ်ဖျေံကၠေံလွဟ် ပ္ဍဲဒပ်အလဵုအသဳ တုဲအိုတ်ကီုလေဝ် လၟုဟ် အကျာၚ်က္ဍိုက်ပ် ကလေၚ်မံက်တိုန် မွဲက္ဍိုပ်ပၠန်ဣရတှေ် သွက်ကောန်ဒေသတံ သံသာဓဝိၚ်ပရေၚ်ဂီုကၠီု ဟွံအိုတ်မွဲလှေ်ရ။