သဘၚ်ကလအ်ဒ္ဂိုန် အလုံပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် မရနုက်ကဵုၜါဝါ

နာဲစန်

  ကမ္မတဳကၠောန်ဗဒှ် မာ်မွဲစွေက်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၃) ဝါ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တံ က္ဍိုက်က္ဍိုပ်တုဲ ကၠောန်ဗဒှ်သဘၚ်ကလအ်ဒ္ဂိုန် ဗ္ဂိန်သ္ၚာသၞုက်ဗြဲ မရနုက်ကဵုၜါဝါ ပ္ဍဲကွာန်ကအ်ခပဳထဝ် ဘာကျာ် ပွိုၚ်တိုက်ကၠအ်သတ် ဂိတုဂျူလာၚ် (၂၃) အခိၚ် (၁၂) နာဍဳ အဒေါဝ်တ္ၚဲမဒှ်ရ။

ပ္ဍဲအခန်ကၞာသဘၚ်ကလအ်ဒ္ဂိုန်ဂှ် နိမန်လဝ်ခၟဳသၚ်တအ် (၆၀) ဇကုတုဲ ခၟဳသၚ်က္ညကၠုၚ်စိုပ် (၂၈) ဇကု ဒါယကာ ကေုာံ ခရှ်သၟတ်တအ်ဂမၠိုၚ် ပြာပ်ကၠုၚ်စိုပ် မသိုန်ကၠံတၠပြၚ် မဒှ်ရ။

ပ္ဍဲအခန်ကၞာဂှ် ကျာ်ဇၞော်အစာဂမၠိုၚ် ပံက်အခန်ကၞာ နကဵုနမောတဿ ဘဂဝတော အရဟတော သမ္မာ သမ္ဗုန္ဓဿ ပိဝါတုဲ ဒါယကာဂမၠိုၚ် ကလအ်ကျာ်ဓရ်သၚ် မိမအစာတုဲ သီုကဵုဒ္ဂိုန်ဂိုၚ်ကေတ်သီမသိုန် ထပ်ကလအ်တၠဳပိုန်သၚ် အစာတအ်မဒှ်ရ။

 ကၠောန်တှေ်ဒှ်တွဵုရ ကၠောန်ဂံၚ်ၚ်တှေ် ဍေံစိုပ်ဒတုဲဂံၚ်ၚ်ဏေါၚ် ကၠောန်ဖေက်က်တှေ် ဍေံဒှ်ဖေက်က် ဏေါဝ် ကမၠောန်ဏံဂှ် ကမၠောန်သွက်ဂကူပိုဲဒးကၠောန်ရ ကျာ်ဇၞော်အစာပါလိတ ဟီုဏါဂလာန်သြဝါဒ ဍန်န်ပ္ဍဲသဘၚ်ကၞာဂှ်ရ။

 ညဳတှေ်သာရ ကၠောန်ဒတုဲဖဵုသွက်ညးဂမၠိုၚ်တှေ် ဖဵုဇကုလေဝ်စိုပ်တရဴရ ကျာ်ဇၞော်အစာဣိန္ဒကဟီုတုဲ ညးလဴထ္ၜးကဵု ပုံဇါတ်ပတောံဥပမာ-မၚ်ဗၠာဲမွဲဂှ် ယဲညးတေံနွံမံၚ်တုဲ ညးတေံအာလွဳယဲ ပ္ဍဲဍုၚ်ဗၟံက်တေံရ။ ဂွံအာဍုၚ်ဗၟံက်ဂှ် ညးတေံကွာ်အာကဵုတရဴတိုက်တုဲ မၚ်ဗၠာဲဂှ်ဍောၚ် ညးတေံ ဇူဇရေၚ်တမ်ဇြဲမွဲတၞံရ။ ဒေဝ တဴဇြဲဂှ်ဟီုကဵုညးတေံရ မၚ်ဗၠာဲ မုဟွံပတီအဲမွဲသာ် မၚ်ဗၠာဲကၠုၚ်လုပ်ဇူ သၟဝ်တံဇြဲအဲဏံဂှ် မၚ်ဗၠာဲဟွံဖေက်အဲပုဟ်ဟာ အဲရပ်စမၚ်ဗၠာဲဏေါၚ် မၚ်ဗၠာဲဂှ်ဒုၚ်ဂုဏ်ဒေဝတဴဇြဲတုဲ မၚ်ဗၠာဲလဴထ္ၜးကဵုဒေဝတဴဇြဲဂှ် အဲအာရံၚ်စတုဲ သီုဝဳယဲပ္ဍဲဍုၚ်ဗၟံက်တေံရ ဒေဝတဴဇြဲဂှ်ဟီု ဟီုသာ်ဏံတှေ် ရံၚ်စကဵုအဲမွဲတဲကီု အဲဂှ်မုဟိုတ်တိတ်နူတၞံဇြဲဏံဟွံဂွံရော အဲရံၚ်ကဵုမၚ်ဗၠာဲ ဒုၚ်ကအ်ပါၚ်ဒေဝတဴဇြဲတုဲ မၚ်ဗၠာဲလွဳယဲဂှ်ဆက်အာပၠန်ရ။

မၚ်ဗၠာဲကွာ်လအ်ဂွံညိ တၞံဂြုန်နွံမံၚ်တုဲ မၚ်ဗၠာဲဂှ်ဇူပ္ဍဲတၞံဂြုန်ဂှ်ရ မၚ်ဗၠာဲဂှ်ဇူဗက်ဟွံတာပ်ဇြုံဇၞော်မွဲ ယိုက် လဝ်ဇၞော်တုဲတိတ်ကၠုၚ်ရ မၚ်ဗၠာဲဟွံပတီအဲမွဲသာ် မၚ်ဗၠာဲဇူမံၚ်ဒၞာဲဏံအဲၜံက်ဒးဏေါၚ် မၚ်ဗၠာဲဂှ်ဒုၚ်ဂုဏ် တုဲ လဴစသၟိၚ်ဇြုံဂှ် အဲအာရံၚ်စဝဳယဲပ္ဍဲဍုၚ်ဗၟံက်တေံ ဟီုသာ်ဂှ်တှေ် ရံၚ်စကဵုအဲမွဲဝါကီု အဲဂှ်မုဟိုတ် တိတ်နူတၞံဂြုန်ဏံဟွံမာန်ရော ပဂွိၚ်မၚ်ဗၠာဲဂှ်ဟီုတုဲ မၚ်ဗၠာဲဂှ်ဆက်အာပၠန်ရ။

မၚ်ဗၠာဲဂှ်စိုပ်ကၠုၚ်ကြုၚ်မွဲဒၞာဲဂှ် ကျာံနွံမံၚ်တုဲ တတ်ဟွံဂွံရ ကျာံဂှ်ဟီုကဵုမၚ်ဗၠာဲဂှ် အတိုၚ်ဗီုတုဲကၠုၚ်တေံဂှ်တုဲ ဟီုသာ်ဂှ်တှေ် ရံၚ်စကဵုအဲမွဲတဲကီု သၟိၚ်ကျာံဂှ်ဟီုကဵုမၚ်ဗၠာဲဂှ်ရ မုဟိုတ်အဲဟွံဗၠိုက်ဍာ်ဟွံဂွံရော အဲရံၚ်ကဵု မၚ်ဗၠာဲဟီုတုဲ မၚ်ဗၠာဲဍိုက်ဂွံကျာံဂှ်တုဲ ကၠောံအာသၚ်ပါ်တေံရ။

မၚ်ဗၠာဲဂှ်လုပ်စိုပ်အာဍုၚ်မွဲဍုၚ်ဂှ်ရ ပါၚ်ဂၠံၚ်လုပ်ဍုၚ်ဂှ် မၞိဟ်ဂကူလဵုလေဝ်လုပ်ဟွံဂွံရ ကၚ်မၚ်ဍုၚ်နွံမံၚ်ရ လဴစကဵုကောန်ကၚ်ဂှ်တုဲမှ လုပ်ဂွံရ အဃောမၚ်ဗၠာဲလုပ်အာဂှ် ကၚ်တအ်ဂှ်လေဝ် ဟွံဆဵု စိုပ်အာဨက ရာဇ်ဂှ် သၟာန်မၚ်ဗၠာဲဂှ်ရ ဂရၚ်ဗ္တီလဝ်ကၚ်ပါၚ်တြၚ်ဍုၚ်ဂှ်ကီုဟာ ဟွံဂွံဂရၚ်ဗ္တီမၚ်ဗၠာဲဂှ်ဟီုတုဲ ဟွံဂွံဂရၚ်ဗ္တီ လဝ်ပါၚ်တြၚ်တှေ် ပိုဲဒးဂစိုတ်ဏေါၚ် မၚ်ဗၠာဲဂှ်ဟီု ပဂစိုတ်အဲညိ အဲဂှ်အာရံၚ်စပ္ဍဲဍုၚ်ဗၟံက်တေံရ ဟီုသာ်ဂှ် တှေ် ရံၚ်စကဵုအဲမွဲတဲကီု ကောန်ဝုတ်အဲမွဲဂှ် မုဟိုတ်ဍေံဟွံဟီုအရေဝ်ဂှ် ရံၚ်စကဵုအဲမွဲတဲကီု အဲရံၚ်နၚ်ကဵု မၚ်ဗၠာဲဟီုတုဲ မၚ်ဗၠာဲဆက်အာပၠန်ရ။

မၚ်ဗၠာဲဂှ်စိုပ်အာအစာရံၚ်စဝဳယဲတုဲ ဗၚ်ဗၠာဲဂှ်ဗၠးအာရ မၚ်ဗၠာဲဂှ်ရံၚ်စကဵုဨကရာဇ်ဂှ်ပၠန်ရ အစာဂှ်ဟီုလဴကဵု ဨကရာဇ်ကောန်ဝုတ်ဂှ် မၞိဟ်ဍေံဟီုအရေဝ်ကဵုသၟတ်ဗၠာဲကၠာအိုတ်ဂှ် ကဵုစသၟတ်ဗၠာဲဂှ် အစာဂှ်ဗ္ကန်လဝ်ကဵု မၚ်ဗၠာဲဂှ်တုဲ မၚ်ဗၠာဲဂှ်က္လေၚ်စဴကၠုၚ်ရ။

က္လေၚ်စိုပ်ဍုၚ်ဨကရာဇ်ဂှ်တုဲ မၚ်ဗၠာဲလုပ်အာနန်ဨကရာဇ်ဂှ်တုဲ ကောန်ဝုတ်ဨကရာဇ်ဟွံဟီုအရေဝ်ဂှ် သၟာန်မၚ်ဗၠာဲဂှ်အလဵုအာရော နူလဵုကၠုၚ်ရော မၚ်ဗၠာဲဂှ်လဴကဵုဨကရာဇ်တုဲ ကောန်ဝုတ်ဨကရာဇ်ဂှ် ဟီုအ ရေဝ်ကဵုမၚ်ဗၠာဲဂှ်ကၠာအိုတ်တုဲ မၚ်ဗၠာဲဂှ်ဂွံအာကောန်ဝုတ်ဨကရာဇ်ဂှ်ရ။

စိုပ်ကဵုကြုၚ်ဂွံတတ်အာဂှ် ကျာံဂှ်သၟာန်မၚ်ဗၠာဲတုဲ မၚ်ဗၠာဲဂှ်လဴစကဵုရ သာၚ်နွံမံၚ်ပ္ဍဲက္ဍဟ်ကျာံဂှ်မွဲမရ သာၚ်ဂှ်ဂိုၚ်ပ္တိတ်နူက္ဍဟ်ကျာံဂှ်တုဲတှေ် ကျာံဂှ် ဗၠိုပ်ဍာ်ဂွံရ ကျာ်ဂှ်ကဵုမၚ်ဗၠာဲဂှ် ပ္တိတ်ထောံသာၚ်တုဲ မၚ်ဗၠာဲဂှ် ဂွံသာၚ်မွဲမရ။

စိုပ်ပ္ဍဲတၞံဂြုန်ဂှ်တုဲ သၟိၚ်ဇြုံဂှ်သၟာန်မၚ်ဗၠာဲဂှ်ပၠန်ရ မၚ်ဗၠာဲဂှ်ဟီုပ္ဍဲတၞံဂြုန်ဂှ် မတ်မၞိက်နွံမံၚ်မွဲမ မတ်မၞိက်ဂှ် ၜံက်ပ္တိတ်တုဲသၟိၚ်ဇြုံအလဵုအာအာ အာဂွံရ သၟိၚ်ဇြုံဂှ် ကဵုမၚ်ဗၠာဲၜံက်ကေတ်မတ်မၞိက်ဂှ်တုဲ မၚ်ဗၠာဲဂွံအာ မတ်မၞိက်မွဲမပၠန်ရ။

စိုပ်အာဇရေၚ်တၞံဇြဲပၠန်ဂှ် ဒေဝတဴဇြဲသၟာန်မၚ်ဗၠာဲဂှ်ပၠန်ရ မၚ်ဗၠာဲဂှ်လဴစကဵုဒေဝတဴဇြဲဂှ်ရ ထဝ်နွံမံၚ်သၟဝ်တၞံ ဇြဲမွဲစေဟ်ဂှ် ယဝ်ပ္တိတ်ဂိုၚ်ထောံနူသၟဝ်တၞံဇြဲဂှ်တှေ် ဒေဝတဴဇြဲအလဵုအာအာ အာမာန်ရ ဟီုသာ်ဂှ်တှေ် မၚ်ဗၠာဲၜံက်ပ္တိတ်ကေတ်ထဝ်မွဲစေဟ်ဂှ်ရ။

မၚ်ဗၠာဲဂှ်ရေၚ်တၠုၚ်ရံၚ်စလဝ်ကဵု ဒေဝတဴဇြဲ သၟိၚ်ဇြုံ သၟိၚ်ကျာံ ဨကရာဇ်တုဲ ကောန်ဝုတ်ဨကရာဇ်လေဝ် မၚ်ဗၠာဲဂွံ သာၚ်လေဝ်မၚ်ဗၠာဲဂွံ မတ်မၞိက်လေဝ်မၚ်ဗၠာဲဂွံ ထဝ်လေဝ်မၚ်ဗၠာဲဂွံရ ဟိုတ်ဂှ်ရ ဒတုဲဖဵုညးဂမၠိုၚ် တှေ် ဖဵုဇကုလေဝ်စိုပ်ဒတုဲရ ကျာ်ဇၞော်အစာဣိန္ဒကလဴကဵု ဒါယကာသၟတ် တိုန်စိုပ်ပ္ဍဲသဘၚ်ကလအ်ဒ္ဂိုန် ဂှ်ရ။

ကျာ်ဇၞော်အစာဘာဟံသာထဝ်ဍုၚ်ဇြပ်ဗု ဖ္ဍောတ်ပ္တိတ်ပါဠိ ဘမရာပုပ္ဖမိစ္ဆန္တိ ဂုဏမိစ္ဆန္တိ သဇ္ဇနာမက္ခိကာ ပုတိမိစ္ဆန္တိ ဒေါသမိစ္ဆန္တိ ဒုဇ္ဇနာ သဘာဝဟိုၚ်သာဲ ဒးဂၞပ်ကဵုဍောၚ်ပ္ကဴ သပ္ပရိုဟ်ဂမၠိုၚ်ဂှ် ဒးဂၞပ်ကဵုဖဵုဂုဏ် ညးဂမၠိုၚ် ရုဲဏံဒးဂၞပ်ကဵုသမၟုဲ သမၠီုဂမၠိုၚ်ဒးဂၞပ်ကဵုဖဵုဒုဟ်ရ ပူဂဵုတၠပညာပူဂဵုသပ္ပရိုဟ်ဂှ် လေပ်ဒတုဲဖဵုညးဂ မၠိုၚ်ရ ကျာ်ဇၞော်အစာဘာဟံသာထဝ်ဍုၚ်ဇြပ်ဗုဂှ် ဟီုဏါ ကဵုဏါဓဝ်သတိ ကုညးမတိုန်စိုပ်တအ်ရ။

အစာသဝ်နာဲဟံၚ်ဍုၚ်ဂှ် ဂကူပိုဲဍိက်တံဂှ် အရေဝ် လိက်ပတ် အခိုက်ကၞာ ယေန်သၞာၚ် နွံကၠုၚ်တၞဟ်ခြာ တိဍာ်ဂကူပိုဲဍိက် အရေဝ်လိက်ပတ်ဂကူပိုဲဍိက်တအ် ယေန်သၞာၚ်အခိုက်ကၞာပိုဲဍိက်တအ် လၟုဟ်ဍေံ စာ်ထောၚ်မံၚ်ဏေါၚ် တာလျိုၚ်ပိုဲဂွံဓမံက်ပ္တိတ် အခိုက်ကၞာယေန်သၞာၚ်လိက်ပတ်ဂကူပိုဲဂှ်လေဝ် အခေါၚ်အရာဟွံမွဲကၠုၚ် ညံၚ်ဂွံဓမံက်ပ္တိတ် အရေဝ်လိက်ပတ်ယေန်သၞာၚ် အာဲကၟာဲဂကူပိုဲဂှ် ကောန်ဂ ကူပိုဲဍိက်တအ် ဒးဂိုတ်ဂစာန်သီုညးဖၟိုတ်ရ။

ကောန်ဂကူပိုဲမၞိဟ်ကၠုၚ်စိုပ်ပ္ဍဲသဘၚ်ကၞာဂှ် စိုပ်ကဵုပေဲါရုဲမာဲဂှ် ကျာ်ဇၞော်အစာဂမၠိုၚ်ကီု သီုအစာနာဲဟံၚ်ဍုၚ် ၜိုန်ရညးဟွံဟီုပရောမာဲဂှ်ကီုလေဝ် မၞိဟ်ဇၞော်သၟတ်တအ်လ္ၚဵုဂှ် ဟီုတက်မံၚ်ကျာမာဲ (၂၀၁၀) ဏံဂှ် ဟွံရုဲလေဝ်ကျ ရုဲလေဝ်ကျရ စုတ်ကဵုဂကောံမန်ပိုဲလေဝ်ဟွံဇၞးပုဟ် စုတ်ကဵုဂကောံတၞဟ်လေဝ် ကျပၠန်ရ ကၠာဟွံပံက်အခန်ကၞာဂှ် တက်မံၚ်ကျာတုဲ သၟတ်မွဲတၠဟီုတိုန်ရ။