ပ္ဍဲတွဵုရးမန် ကံက်ဂလိုၚ်ပတိုန် ခရိတ်မဳတာပၟတ်ရောၚ်

ဂျူရဳဆာဲ

 သၞာံဂတဏံမ္ဂး ပ္ဍဲတွဵုရးမန် ကံက်ဂလိုၚ်ပတိုန် ခရိတ်မဳတာပၟတ်ရောၚ်ဂှ် ဌာနပရးဇြဟတ်ပၟတ်ဓါတ်လလဳ ကဵုလဝ်သမ္တီရောၚ် ညးဒေသတံ ဟီုအိုတ်ရ။

ကၠာတေံ ခရိတ်မဳတာပၟတ် သုၚ်စောဲသ္ၚိဂှ် မွဲယူနေတ် ကံက်ကေတ်ဒၟံၚ် ၂၅ ဒကေဝ်ကီုလေဝ် စနူသၞာံ ၂၀၁၂ တုဲ ကံက်ဂလိုၚ်ပတိုန်အာရောၚ်ဂှ် နူဂိတုတုဲကၠုၚ်ဏံ ဌာနပရးဇြဟတ်ပၟတ်ဓါတ်လလဳ ကဵုလဝ်သမ္တီရောၚ်ဂှ် ကောန်ဍုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

 ဂိတုဂတဏံတှေ် ကံၚ်သၠုၚ်ပတိုန်အာ ၚုဟ်ပၟတ် ဂၠိုၚ်နူဏံဏီ ကၠုၚ်ဟီုလဝ်နွံ။ ဆဂး ကံက်ဂလိုၚ်လဵုဂှ် ညးတံ ဟွံဟီုဏီပုဟ် သာ်ဝွံ ညးဟီုရ။

နူဌာနဝန်ဇၞော် ဇြဟတ်ဓါတ်လလဳ စၟတ် (၂) ဂှ် သ္ပပ္တံ နူဂိတုဂျာန္နဝါရဳ သၞာံ ၂၀၁၁ တုဲ မဳတာပၟတ် သုၚ်စောဲသ္ၚိ မွဲယူနေတ်မ္ဂး ၅၀ ဒကေဝ်၊ မဳတာပၟတ် သုၚ်စောဲကမၠောန် မွဲယူနေတ်မ္ဂး ၁၀၀ ဒကေဝ် ကံက်ဂလိုၚ်ပတိုန်အာရောၚ်ဂှ် ချူဓမံက်လဝ် ပ္ဍဲဂျာနေဝ် Weekly Eleven မပ္တိတ်နူအပ္ဍဲဍုၚ်ရ။

ဟိုတ်နူဒုၚ်ကျတုဲ ဒးပရးမံၚ် ပၟတ်ဂှ်ရ ဒးကံက်ဂလိုၚ်ပတိုန် ၚုဟ်ပၟတ်ရောၚ်ဂှ် နိဿဲကဵု ဂလာန်ဝန်ဇၞော် ဇြဟတ်ဓါတ်လလဳ စၟတ် (၂) ဂှ်တုဲ ချူလဝ် ပ္ဍဲဂျာနေဝ်ဂှ်ရ။

နူကဵုဌာနပရးဇြဟတ်ဓါတ်လလဳ စပ္တံနူသၞာံ ၂၀၀၆ ဂိတုဂျာန္နဝါရဳတုဲ စကံက်ကၠုၚ် မဳတာပၟတ် သုၚ်စောဲသ္ၚိ မွဲယူနေတ် ၂၅ ဒကေဝ်၊ မဳတာပၟတ် သုၚ်စောဲ ပ္ဍဲကမၠောန်ပရေၚ်ပိုန်ဒြပ် ရုၚ်ကမၠောန် မွဲယူနေတ် ၅၀ ဒကေဝ်ရ။

ၜိုန်ရစၟတ်သမ္တီလဝ် သာ်ဂှ်ကီုလေဝ် ပ္ဍဲပွိုၚ်ဍုၚ်လ္ၚဵု မၞုံပ္ဍဲတွဵုရးမန်တံဂှ် ဒးကဵုဂၠိုၚ်နူ ၚုဟ်စၟတ်သမ္တီလဝ်ဂှ်ဏီရောၚ် သာ်ဝွံ ညးဒေသတံ ဟီုရ။

 ထပ်ကံက်ဂလိုၚ်ပတိုန် ၚုဟ်မဳတာပၟတ်ဂှ် ဟွံမိၚ်ဏီပုဟ်၊ ဆဂး ပ္ဍဲပိုဲဂှ် နူသၞာံ ၂၀၀၆ တေံရ ဒးကဵုမံၚ် မွဲယူနေတ် ၅၀ ဒကေဝ် သာ်ဝွံ နာဲအံၚ် နူကွာန်သၞေဟ်ဗ္ဒဝ်ဂှ် ဟီုရ။

ပ္ဍဲဍုၚ်မန်တံဂှ် ပၟတ်စက် ဟွံကၠုၚ်အတိုၚ်ဓမ္မတာကီု၊ ပၟတ်ကၠုၚ်ကီုလေဝ် ဇြဟတ်ပၟတ် ဟွံပေၚ်ကီု ကတဵုဒှ်မံၚ် သာ်ဂှ်ကီုလေဝ် ဒးကဵုမံၚ် ခရိတ်မဳတာပၟတ် မွဲယူနေတ် ၆၀ ဒကေဝ်ရောၚ်ဂှ် ကောန်ဍုၚ်ရေဝ်တံ ဟီုအိုတ်ရ။