ဘာကောန်ဂကူမန် စဳဇန်ဒၟံၚ် သၞောတ်ဗ္တောန်လိက် Home Learning ပ္ဍဲသ္ၚိ

သၞံၚ်တိုၚ်၊ ဂိတုနဝ်ဝေမ်ဗာ ၁၂၊ ၂၀၂၁

သွက်ကွးဘာဗ္တောန်မံၚ်ပညာ ပ္ဍဲဘာကောန်ဂကူမန်ဂမၠိုၚ်တံဂှ်ဝွံ နဲကဲ ညံၚ်ဂွံဗ္တောန်အာလိက် ပ္ဍဲသ္ၚိ Home Learning ဂှ် စဳဇန်လဝ်နွံရောၚ် ဒုညးတာလျိုၚ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် မိကြက်နန် ဟီုရ။

သွက်ကွးဘာ နွံမံၚ်ပ္ဍဲကဵုပွိုၚ်ဍုၚ်၊ ကွာန် ယဲကိုဝ်ဝေဒ်ဟွံယအ်ဏီတအ် သွက်ဂွံဗ္တောန်အာလိက် ပ္ဍဲကဵုသ္ၚိ Home Learning ဂှ် စဳဇန်လဝ်ရ။

 ဘာတံ ညံၚ်ဂွံပံက်ဗီုတြေံဂှ် စဳဇန်လဝ်ရ၊ ပံက်အာဗီုတြေံ ဟွံဂွံတှေ်လေဝ် နဲကဲသွက်ဂွံဗ္တောန်အာ ပ္ဍဲသ္ၚိဂှ်လေဝ် စဳဇန်လဝ်ရ၊ အေ ၜါသာ်ဂှ်တှေ် မွဲဂှ် ဘာတံ တိုန်ဗီုတြေံဂွံတှေ် ကလေၚ်ကဵုတိုန်ရောၚ်၊ ဟွံဂွံတှေ် သၞာံဏံဂှ် ပိုယ်တံအာ နကဵုနဲကဲ Home learning ရောၚ် သာ်ဝွံ ညးဟီုဂးဏာရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ် ပရေၚ်ကၠောံထၞာန်ယဲကိုဝ်ဝေဒ် အောန်စှေ်ဂမၠိုၚ်ဂှ်မ္ဂး စနူကဵုဂိတုနဝ်ဝေမ်ဗာ (၁) ဂှ် ဘာတံ ကလေၚ်ပံက်ကၠုၚ်လဝ် ဗီုတြေံဂှ်ကီု၊ ကွးဘာဗ္တောန်လိက် ပ္ဍဲသ္ၚိတံဂှ်တှေ် အခိၚ်ဗ္တောန်လိက် မွဲတ္ၚဲမ္ဂး (၅) နာဍဳ စၟတ်လဝ်ကီု၊ ပ္ဍဲကဵုသ္ၚိမွဲမွဲသ္ၚိဂှ် စဵုကဵုကွးဘာ (၃) တၠ ဗ္တောန်လိက်မွဲစွံမာန်ရောၚ်ဂှ်လေဝ် ညးဟီုလဝ်နွံရ။

 ဟိုတ်နူကဵု ပရေၚ်ကၠောံထၞာန်ယဲ ဟွံယအ်ဍိုန်စှေ်ကၠုၚ်ဏီဂှ်ကီု၊ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်လေဝ် ဟွံညိၚ်ဝတ်ဏီကီုဂှ်ရ ယဝ်ရ ဒးကဵုကောန်ၚာ်တံ တိုန်ဘာဏောၚ်တှေ် ဒးဂွိၚ်မံၚ်ရောၚ်၊ ဘာတံလေဝ် ဟွံကလေၚ်ပံက်ဏီပုဟ်၊ ယဝ်ဂွံအခေါၚ်ဗ္တောန်လိက်ပ္ဍဲသ္ၚိတှေ် ခိုဟ်ကွေံရ ဂှ်လေဝ် မိမကွးဘာ နူပွိုၚ်ဍုၚ်ကျာ်မြဟ်မွဲတၠ ဟီုရ။

ကွးဘာတိုန်မံၚ်ဘာ ပ္ဍဲဘာကောန်ဂကူမန်ဂမၠိုၚ် ပ္ဍဲတွဵုးရးဍုၚ်မန်တံဂှ် ဟွံဂွံထပက်လဝ် ဂဥုဲစဵုဒၞာယဲကိုဝ်ဝေဒ်ဏီဖိုဟ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုတိဍာ်ဗော်ဍုၚ်မန်တၟိ ထိၚ်ဒဝ်လဝ်ဂှ်ကဵု တွဵုးရးဍုၚ်မန်၊ ကရေၚ်၊ ရးတၞၚ်သဳ ဒၞာဲကွာန်မန်ဂမၠိုၚ်တံဂှ် ပံက်ကၠုၚ် ဘာကောန်ဂကူမန်နွံတုဲ ဘာ Post -10 (၁) ဘာ၊ ဘာတန်သၠုၚ် (၃) ဘာ၊ ဘာတန်လဒေါဝ် (၁၈) ဘာကီု သီုကဵုဘာတန်မူလ ပံၚ်ဖအိုတ် ကၠံဘာပြၚ်နွံရောၚ် ဂွံတီကေတ်ရ။