ပ္ဍဲဍုၚ်မန် ပေဲါသဘၚ်ဒှ်မံၚ်ဇဳဒိုဟ်ကီုလေဝ် လ္ၚုလ္ၚောန်ကွေံကွေံရောၚ် အ္စာပရေၚ်ဍုၚ်ကွာန်ဝှ်ကြံၚ်မွဲတၠဟီု

ပ္ဍဲဍုၚ်မန်ပေါဲသဘၚ်ဒှ်မံၚ်ဇဳဒိုဟ်ကီုလေဝ် လ္ၚုလ္ၚောန်ကွေံကွေံရောၚ် အ္စာပရေၚ်ဍုၚ်ကွာန်ဝှ်ကြံၚ် ဗွိုၚ်ပ္ဍဲဍုၚ်မွဲတၠ ဟီုရ။

အဓိပ္ပါဲညးဟီုဂှ် မွဲၜါဂိတုဏံ ဒေသဍုၚ်မန်ဂှ် ပေါဲဗတိုက်ညိၚ်သ္ၚိတ်မံၚ်တုဲ ၜိုန်ရပေါဲသဘၚ်ဒှ်မံၚ်ကၠောံဒိုဟ်ကီုလေဝ် လ္ၚုလ္ၚောန်တုဲ ဟွံမိပ်ရောၚ် သ္ဂးရ။

 ဍုၚ်မန်ပိုဲဏံ ပေါဲဗတိုက်သ္ၚိတ်ဇြအာ တၟာလအ်ရ၊ ပေါဲဗတိုက်သ္ၚိတ်ဗက်ဂှ် ပေါဲသဘၚ်ဒှ်တိုန်ဇၟာပ်ပ်ဒေသဒှ်တိုန်၊ မၞိဟ်ဍောတ်ဍောတ်တအ်ဂှ် ဍေံမိပ်ဟီုဍေံလေဝ် တော်ကဵုမတ်ဗီုပိုဲတအ်တှ်ေ ဟွံမိၚ်ရမျှာၚ်လွဟ် ပေါဲဗတိုက်ဟွံဒှ်တှ်ေ ပိုဲလ္ၚု လ္ၚောန်အာ 

သာ်ဝွံ အ္စာပရေၚ်ဍုၚ်ကွာန်ဝှ်ကြံၚ်ဂှ် ဟီုရ။

ပ္ဍဲဒေသဍုၚ်မန်ဂှ် မတ်မလီုလ္ပာ်လတူကဵု ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပေါဲဗတိုက်ဆက်နွံမံၚ်သိၚ်ၚ်ဖိုဟ်ရ၊ ဟိုတ်နူပေါဲဗတိုက်ညိၚ်သ္ၚိတ်အာဂှ်တုဲ ပ္ဍဲကာလသဘၚ်လလးကထိုန်ဏံ ဒေသညးကဵုညးဂှ် ဂဳတ၊ ပေါဲဇာတ် ပေါဲသဘၚ်ကလေၚ်ဒှ်မံၚ် ကၠောံဒိုဟ်နွံရ။

ပ္ဍဲဍုၚ်မန်ဂှ် သကုတ်ဒေသသၠုၚ်ကျာလ္ၚဵုကီု ဒေသသၟဝ်ကျာလ္ၚဵုကီုဂှ် စတမ်နူ အံက်တိုဝ်ဗာတုဲကၠုၚ်ဏံတုဲ ဒပ်ကမ္မယှေန်ပၞာန်တအ် ထ္ပက်ကၠုၚ်ပၞာန် ဒေသဂကောံပၠန် ဂတးဂမၠိုၚ်တအ် ချဳဒရာၚ်ဖျေံလဝ်သဇိုၚ်နွံရ။

ဟိုတ်နူဒပ်ကမ္မယှေန်ပၞာန်တအ် ဍိုက်ထ္ပက်ကၠုၚ်နကဵုဇြဟတ်ပၞာန်လၟိဟ်ဂၠိုၚ်ဂၠိုၚ်ဂှ်တုဲ ဒေသလ္ၚဵုဂှ် ဂကောံပၠန်ဂတးတအ် ပါဲဆုတ်တိတ်အာနွံရ။

 ဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ဒေသပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ ဒပ်ပၞာန်ဗၟာတအ် ဍိုက်ထ္ပက်လုပ်ကၠုၚ်တိဍာ် ဂကောံပၠန်ဂတးတအ်ချဳဒရာၚ်ဂှ်တုဲတှ်ေ တြးကၠုၚ်ဝါဒ ဒေသတိဍာ်ဏံ မံၚ်ၜိုဟ်ဩိုဟ်ယျတုဲတှ်ေ ကဵုဇြဟတ်ကဵု ဗဒှ်ပေါဲသဘၚ်၊ ကွာန်လ္ၚဵု ဗဒှ်ကၠုၚ် ဂဳတ၊ ကွာန်လ္ၚဵု သီုဗဒှ်ကၠုၚ်ဇာတ် ဒှ်ကၠုၚ်၊ ဂဳတ ဇာတ် ဗီုလဵုဒှ်ဒှ်ရ အသိၚ်ပၠန်ဂတးဍိုန်စှ်ေအာ ရမျှာၚ်ပေါဲဗတိုက်ဟွံဗြုတှ်ေ ပိုဲလ္ၚုရ 

သာ်ဝွံ ညးဆက်ဟီုရ။

ဒေသဍုၚ်မန်ဒေသလ္ၚဵုဂှ် ပ္ဍဲဂိတုအံက်တိုဝ်ဗာ၊ နဝ်ဝေမ်ဗာ ၜါဂိတုဂှ် ရမျှာၚ်ပေါဲဗတိုက်ညိၚ်သ္ၚိတ်အာ တၟာဂလိုၚ်တုဲ ပရေၚ်ချဳ ဒရာၚ်ဂကောံပၠန်ဂတးတအ်လေဝ် ညိၚ်သ္ၚိတ်အာ တၟာဂလိုၚ်ရ။

ဟိုတ်နူဂကောံပၠန်ဂတးတအ်ညိၚ်သ္ၚိတ်အာဂှ်တုဲ ဒပ်ကမ္မယှေန်ပၞာန်တအ် ကဵုဇြဟတ်ဓရိုဟ် ကုခမဳသၚ်၊ ညးဍုၚ်ကွာန်တအ် ညံၚ်ဂွံကၠောန်ဗဒှ်သဘၚ်ကီု၊ ဒၞာဲဒေသဒှ်မံၚ်မုက်ပၞာန်ဂှ် ဟီုကဵုဇြဟတ်ဓရိုဟ် ကုညးဍုၚ်ကွာန်တအ် ဍုၚ်ကွာန်ၜိုဟ် ဩိုဟ်ရဂးတုဲ ထဴကဵုကလေၚ်စဴကွာန်ဌာန်ဒေသ နဒဒှ်သ္ပဒုၚ်ဒၞန်မုက်ပၞာန်လေဝ်နွံရောၚ် ဂွံတီကေတ်ရ။