ကေတ်ခန်လ္ၚတ်ကဵု ၀ၚ်အတိက်ညိ

ဒံက်တာမာံကောရတ်

 သ္ၚဳဂၠေပ်ရံၚ် ရာဇဝၚ်ဍုၚ်သေံကီု ဍုၚ်ဗၟာကီုမ္ဂး လိတ်ပတ်မန်ဂှ် ဇၞော်မောဝ်တဴတက်ကၠုၚ် အခိၚ်ကာလလံလ ကာဖာတုဲမှ လိက်ပတ်သေံ လိက်ပတ်ဗၟာတံ မံက်က္တဵုဇၞော်မောဝ်တဴတက်ကၠုၚ်ရ။ ပ္ဍဲခေတ်ဟရိဘုဥ္ဇယ သီုကဵုခေတ်ဒွါရဝတဳ ပ္ဍဲနန်၉ကရာဇ် ညးတံ ရပ်စပ်သုၚ်စောဲကၠုၚ်လဝ် လိက်ပတ်မန်ကီု  သက်သဳနွံခိုၚ်ၚ်ကၠိုက်က်ရ။ လိက်ပတ်ဗၟာပၠန်ဂှ် လဇုဲလဇ နူကဵုလိက်မန် ၜိုတ် ၆ ကၠံသၞာံ နွံတုဲ ရပ်စပ်စကာလဝ် အက္ခရ်မန်ဖအိုတ်ရ။

၀ၚ်နွံကၠုၚ်ရဴသာ်ဝွံဂှ် ဂကူမန်ပိုယ်ဗွဲမဂၠိုၚ် တီဒၟံၚ်ဖအိုတ်ရ။ အဓာန်ဂတတေံ ဗီုလဵုသ္ဂောံဇၞော်မောဝ်တဴတက် ကၠုၚ်ပၠန်ဂှ် ယဝ်ရသ္ဒးဟီု ဗွဲမတပ်တးမ္ဂး တၠပညာမန်ပိုယ် တိက်လှိၚ်မံၚ်ဏီဖိုအ် ဟွံၚုဟ်က္တဵုဏီဖိုအ်ရ။ ဂကူမန်ပိုယ် တၠပညာမန်ပိုယ် ပေၚ်ဒၟံၚ်စိုတ်ကဵု ၀ၚ်အတိက် မိပ်လဟိၚ်ဒၟံၚ်ကဵု ၀ၚ်အတိက်ကၠးကၠးရဟာ။ ဆၜိုတ်ဂၠိုက်ဂၠာဲ ၜံက်ခဲါဒၟံၚ် ကပေါတ်တြေံတြဟ် ပကောံပကေဝ်ဒၟံၚ် လိက်သၠရိုတ်တြေံတြဟ်တုဲ ကေတ်ဒၟံၚ်စရာဲကဵု ၀ၚ်အတိက်ကၠးကၠးရဟာ။ အာဂတနူဏံ လိက်ပတ်မန်ပိုယ် ညံၚ်ရဴသာ်လဵု သ္ဂောံဇၞော်မောဝ်တဴတက်ကၠုၚ်မာန်ရောဂှ် ညးမဒုၚ်လဝ်ယၟု တၠပညာမန်တံ သ္ဒးပတိတ်ညာဏ် သ္ဒးပတိတ်ဇြဟတ် သ္ဒးလွဳပရာထေက်ရ။

ဂကူမန်ပိုယ်ဂှ် ကၠာဂကူဗၟာ ဂကူသေံတံ ဟွံဇၞော်မောဝ်တဴတက်ကၠုၚ် အခိၚ်ကာလလံလကာဖာတေံ နွံကၠုၚ်ကဵု နန် နွံကၠုၚ်ကဵု လိက်ပတ်တုဲ အလုံမွဲဂကူ စရာဲလှုၚ်ကၠုၚ်ကွေံရ။ စိုပ်ကာလမန်ပိုယ် နန်လီု ဍုၚ်ကၠေံအာပၠန်လေဝ် ဂကူဗၟာတံ သုၚ်စောဲကၠုၚ် လိက်ပတ်မန် ပ္ဍဲနန်၉ကရာဇ်ဍေံတံပၠန်တုဲ ကာလလိက်ဗၟာ ရိုဟ်ကၞက်ခိုၚ်ကၠိုက်ကၠုၚ်ဂှ် ဗၟာတံ ထဝေၚ်ထောံ လိက်ပတ်မန်တုဲ စကာရပ်စပ်ကၠုၚ် လိက်ဍေံတံ ဒဵုတ္ၚဲဏံရ။ စိုပ်လက်ထက် ဟံသာဝတဳဂှ် လိက်ပတ်မန် ကလေၚ်ရာၚ်ဆာဲကၠုၚ်ပၠန်တုဲ သၟိၚ်ဓမ္မစေတဳ ပကၚ်ရၚ် သၠုၚ်ပတိုန် ကဆံၚ်လိက်ပတ်မန် ဒဵုကဵုစိုပ်အထောတ်ကၞောတ်ရ။

စနူကာလ သၟိၚ်ဗၟာအံၚ်ဇေယျ ဇၞးဂွံဍုၚ်မန်ဟံသာဝတဳတုဲ ဂကူမန်တံလေဝ် ဍုၚ်ကၠေံ လိက်ပတ်မန်လေဝ် ဆုတ်ယုတ်စှေ်ကၠုၚ် ညိတုဲညိဂှ် အခိၚ်လၟုဟ် ကဆံၚ်လိတ်ပတ်မန်ပိုယ် သှေ်ဆၜိုတ်ယီုဂွံ ဟီုဂးစမာန်ရ။ ဆက်အာဒၟံၚ် အကာဲအရာ ရဴသာ်ဝွံပၠန်မ္ဂး လိက်ပတ်မန်ပိုယ်ဂှ် ယီုဟွံမာန် လမျီုတိတ်အာတုဲ ဘာသာမန်ပိုယ်လေဝ် ဒှ်အာဘာသာချိုတ်ချိုတ်မွဲ (dead language) ညံၚ်ရဴဘာသာပျုမာန်ရောၚ်ဂှ် ဂကူမန်ပိုယ် သ္ဒးစွံသတိထေက်ရ။

ဂကူမန်ပိုယ်ဂှ် တော်ရံၚ်အာကဵု ဂကူညးတၞဟ်သၟာၚ်တံမ္ဂး ပရေၚ်နာနာသာ် ဂွံကၠာတွဵုရ။ ပရေၚ်တဵုလွဳစလေဝ် ဂွံကၠာ၊ ပရေၚ်ဘာသာသာသနာလေဝ် ဂွံကၠာ၊ ပရေၚ်လိက်ပတ်လေဝ် ဂွံကၠာ၊ ပရေၚ်ယေန်သၞာၚ်လေဝ် ဂွံကၠာ၊ ဂွံလဝ်ကၠာညးတၞဟ်တွဵုရ။ ဂွံလဝ်ကၠာညးတၞဟ်တုဲဂှ် လၟုဟ်လဇုဲအာကဵု ညးတၞဟ်တံအိုတ်ရ။ ဂကူညးတၞဟ်သၟာၚ်တံ စိုပ်အာဂတအိုတ်ရ။

အလဵုအသဳဗၟာအဆက်အဆက်တံ ပ္ဍဵုပ္ဍိုက်ကၠုၚ် ကောန်ဍုၚ်အရၚ်တံတုဲ ကောန်ဍုၚ်အရၚ်တံ ဒဴတိတ်ကၠုၚ်ဍုၚ်သေံဂှ် ရိုဟ်လၟိဟ်ဟွံမာန်ရ။ အပ္ဍဲကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မန်တံလေဝ် ပါလုပ်တၟာဂလိုၚ်ရ။ ယဝ်သ္ဒးဟီုမ္ဂး ဂကူမန်တံ ဒဴတိတ်ကၠုၚ်ဍုၚ်သေံ ကၠာအိုတ်လေဝ် ဒှ်မာန်ရ။ နူလက်ထက်ဨကရာဇ်မန်အဆက်ဆက်တေံ ဂကူမန်တံ ဒဴတိတ်ကၠုၚ်လဝ်ဍုၚ်သေံရ။ ဗွဲကြဴဏံ ဟိုတ်နူပ္ဍဲဍုၚ်ဗၟာ ကၠောန်စဝါတ်ခဲါလောန်အာတုဲ ကောန်သၟတ်မန်တံ တၟာဂလိုၚ် ဒဴလုပ်ကၠုၚ်ဍုၚ်သေံ ရန်တၟံသ္ဂောံကၠောန်စရ။

ကောန်ဍုၚ်ဗၟာ ညးမကၠုၚ်ကၠောန်စ ပ္ဍဲဍုၚ်သေံတံဂှ် ဂကူမန်တံ ၜိုန်ရဒှ်ကၠာအိုတ်ရ ဟီုဂးစဟွံမာန်ကီုလေဝ် ဟွံလဇုဲ နူဂကူဗၟာတံရဂှ် ဒှ်ချိုတ်ပၠိုတ်ရ။ ကၠာဂကူဗၟာ ဟွံကၠုၚ်ကၠောန်စ ပ္ဍဲဍုၚ်သေံဂှ် မန်တံ ဂွံလဝ်သဇိုၚ် ပ္ဍဲဍုၚ်သေံ ခိုၚ်ကၠိုက်ဒၟံၚ်တၟာဂလိုၚ်ရ။ ကွာန်ဝၚ်္ကဂှ် ဒှ်သက်သဳခိုဟ်မွဲရ။ သၟာၚ်နူဂှ်ပၠန် ဍုၚ်ၜၚ်ကံက် ဍုၚ်မဟ္ၚာဲ ဍုၚ်ပထုံဌာနဳ ဍုၚ်ချောန်ပူရဳ ရာတ်ပူရဳ သုရာတ် ဍုၚ်္ၚေၚ်မာဲတံဂှ် ဂကူမန်တံ ဂွံလဝ်သဇိုၚ်ဖအိုတ်ရ။ လ္ပာ်ခမဳသၚ်ကီု လ္ပာ်ခရှ်ကီု မန်တံ ဂွံလဝ်ဒၞာဲ ပ္ဍဲဍုၚ်သေံ ကၠာနူကဵုဂကူဗၟာတံ တၟာလံရ။ ဘာမန်လေဝ် နွံပ္ဍဲဍုၚ်သေံ တၟာဂလိုၚ်ရ။

ဂကူဗၟာတံ ကၠုၚ်ကၠောန်စ ပ္ဍဲဍုၚ်သေံဂှ် စိုပ်လက်ထက်သၞာံ ၁၉၈၈ လောန်ကၠုၚ်တုဲမှ ဍေံတံလုပ်ကၠုၚ်ဂၠိုၚ်ရ။ ဆဂး အခိၚ်လၟုဟ် ဂကူဗၟာတံ ၜက်လောန်အာ နူကဵုဂကူမန်တံ ဇၞော်ကဵုဇြဟတ်ရ။ ဂကူဗၟာတံ လုပ်ကၠုၚ်ကၠောန်စ လၟိဟ်ဂၠိုၚ်တိုန် ဂၠိၚ်တိုန်တုဲ အခိၚ်လၟုဟ် အလဵုအသဳသေံတံ ဒးချပ်ဖန်ဖက် ဇရေၚ်သၟာကမၠောန်ဗၟာတံ နွံကၠုၚ်ရ။

တၚ်အံၚ်ဇၞးဇၞော်မွဲသာ် ဂကူဗၟာတံကလိဂွံဂှ် အခိၚ်လၟုဟ်ဂှ် ဗာန်ဍုၚ်သေံတံ ဒးဖန်ဖက်ကဵု လိက်ဗၟာ သွက်သၟာကမၠောန်ဗၟာတံရ။ လၟုဟ် သၟာကမၠောန်ဂကူဗၟာတံ ပၠောပ်သြန်ပတိတ်သြန် ပ္ဍဲဗာန်ဍုၚ်သေံ တၚ်အခက်အခုဲ ဟွံမွဲရ။ အတိုၚ်ဂွံမိၚ်ကေတ်လဝ်ပရိုၚ် ဟွံလံဏီဂှ် အဓာန်ဂတတေံ ပ္ဍဲဘာသေံ ဘာသာဗၟာ လိက်ဗၟာလေဝ် သ္ဂောံဗတောန် နွံဒၟံၚ်ကီု ဂွံတီကေတ်ရ။ မ္ၚးနူဂှ်ပၠန် ရေဒဳယဝ်သေံ ဌာနဗလးရမျာၚ် ဍုၚ်သေံတံလေဝ် သ္ဂောံဗလးကဵု ဘာသာဗၟာ နွံကီု ဂွံတီကေတ်လဝ်ပၠန်ရ။

ကောန်ဂကူမန်ပိုယ် ဖျေံလဝ်သဇိုၚ် ပ္ဍဲဍုၚ်သေံ အခိၚ်တၟာလံတုဲ မုညးတံ ပဒၟံၚ်မုရော။ တၠပညာမန်ပိုယ်တံဂှ်  ဂၠာဲဝၚ်ပကောံပကေဝ်လိက်ဝၚ်တုဲ ပေၚ်ဒၟံၚ်စိုတ် ဆၜိုတ်ဏံရဟာ။ ဗီုဗီုဂကူဗၟာတံ ပတိတ်ဇြဟတ် ဂွံစကာရပ်စပ်လိက်ဗၟာ ဘာသာဗၟာ ပ္ဍဲဍုၚ်သေံဂှ် မန်ပိုယ်လေဝ် သ္ဒးလွဳပရာ ပတိတ်ဇြဟတ်ထေက်ရ။ ကေတ်စဒၟံၚ် ဂုဏ်စရာဲအတိက်ကၠးကၠးဂှ် မုလေဝ်ဂုဏ်ဖဵုဟွံမွဲရ။ ဒဒှ်ဟိုတ်ဖဵု ပ္ဍဲအတိက်ဂှ် သွက်ဂွံကေတ်စဂုဏ်စရာဲလေဝ် ဟွံသေၚ်၊ သွက်ဂွံအောန်စိုတ်လေဝ် ဟွံသေၚ်ရ။ သွက်ဂွံကေတ်ခန်လ္ၚတ်ဟေၚ် ဂကူမန်ပိုယ် သ္ဒးတီထေက်ရ။

ဟိုတ်ဂှ်ရ တၠပညာမန်ပိုယ် အဓာန်ဂတတေံ လိက်မန် ဘာသာမန်ပိုယ် ညံၚ်ဟွံဂွံဒှ်အာ ဘာသာချိုတ်ချိုတ်မွဲ (dead language) ဂှ်ကီု၊ ဘာသာမန် လိက်မန်ပိုယ် ညံၚ်ဂွံလျးတၟး အကြာဂကူညးတၞဟ်သၟာၚ်တံကီုဂှ် ကေတ်ခန်လ္ၚတ် ၀ၚ်အတိက်တုဲ ညးညးအဲအဲ သ္ဒးလွဳပရာ သ္ဒးပတိတ်ဇြဟတ်ထေက်ရ။