ပ္ဍဲပေါဲထ္ပက်စၟတ်တဲ NCA ဂှ် ဒဝ်အိုၚ်သာန်သုကျဳ ဟွံတိုန်

ဗီုဒဝ်အိုၚ်သာန်သုကျဳ ဟီုတွံမံၚ်ပရေၚ်မာဲ ပ္ဍဲတွဵုရးကချေၚ်

အိုက်သာၚ် အံက်တဝ်ဗာ ၁၅ ဏံမ္ဂး ဂကောံရပ်လွဟ် ၈ ဂကောံကဵု အလဵုအသဳဗၟာ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA မဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဏောၚ်တုဲ ပ္ဍဲပေါဲဂှ် နကဵုဒဝ်အိုၚ်သာန်သုကျဳ အာတိုန်ဟွံသေၚ်- သာ်ဝွံ ပ္ဍဲအံက်တဝ်

ဗာ ၁၀ ဂှ် ဂကောံ NLD ဟီုရ။

 ဂကောံ ပိုဲဂှ် အဆံၚ်ညးစၞးရ ပိုဲဗလးဏာဏောၚ်။ ဒဝ်အိုၚ်သာန်သုကျဳ ဥက္ကဌ ဂကောံပိုဲဂှ် ညးဟွံတိုန်၊ မုဒှ်ဟွံတိုန်ဂှ် ပိုဲဟီုကဵု ဟိုတ်ဍာံဍာံ ဟွွံမာန် ဥုဝေန်ထိၚ် ကေၚ်ကာဗဟဵု NLD ဟီုရ။

ကာလထ္ပက်စၟတ်တဲမ္ဂး သ္ဂောံဒှ်သက်သဳမာန် သက်သဳအပ္ဍဲဍုၚ်ဂှ် ညးတံဘိက်အာ ဒဝ်အိုၚ်သာန်သုကျဳ ဥက္ကဌ NLD ၊ ဥုဃောန်ထောန်ဥု ဥက္ကဌ ဂကောံဇၞော် ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူသေံဇၞော်၊ ဥုအေသာအိုၚ် ညးက္ဍိုပ် ဂကောံမဟာမိတ် ကောန်ဍုၚ်အရၚ် UNA ၊ မာံကဝ်နာၚ် နူဂကောံ (၈၈ ၚြိမ်းချမ်းရေးနှၚ့် ပွၚ့်လၚ်းလူ့အဖွဲ့အစည်း)၊ သ်အာၚ်နူဂှ် နူဗော်ပရေၚ်ဍုၚ်ကွာန် ၉၂ ဗော်ဂှ် ဥက္ကဌ မွဲမွဲတလ၊ တုဲပၠန် ညးစၞး နူဂကောံ သွာၚ်လ္ပာ်အရာပ် မပ္တံ ဂကောံချဳဒရာၚ် ပရေၚ်ဝေါဟာမၞိဟ်တံဂှ်လေဝ် ဘိက်အာ သီုဖ်အိုတ်ဏောၚ်ဂှ် အလဵုအသဳကဵု ဂကောံ ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တံ တုပ်စိုတ်လဝ်ရ။

ဟိုတ်ဟွံတိုန် ပေါဲထ္ပက်စၟတ်တဲ NCA ဂှ် ဟီုထ်ၜးဟွံမာန်ကီုလေဝ် အံက်တဝ်ဗာ နူ၁၆ ဒဵုကဵု ၁၈ ဂှ် ဒဝ်အိုၚ်သာန်သုကျဳ ဥက္ကဌ NLD သွက်ဂွံတိတ်တရဴ ပရေၚ်စန်ဒက်မာဲ လ္ပာ်တွဵုရး ရခေၚ်တေံ နွံမံၚ်ကီုတုဲ ဣဏံလေဝ် ဟိုတ်မွဲသာ်ကီု ဥုဝေန်ထိၚ် ဂးရ။

ပ္ဍဲလိက်ကသုက် ပရေၚ်ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဏံ ဟိုတ်နူ ဟွံကဵုအခေါၚ် ပါလုပ် သီုဂကောံ ရပ်လွဟ်ဖအိုတ်ဂှ်ရ ယဝ်ရဘိက်ကၠုၚ် သွက်ဂွံထ္ပက်စၟတ်တဲ နဒဒှ်သက်သဳမ္ဂး ဥုဃောန်ထောန်ဥု (ဥက္ကဌ ဂကောံဇၞော် ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူသေံဇၞော်) လေဝ် တိုန်စိုပ်ဟွံမာန်ရဂှ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာဂှ် ညးဟီုဂးလဝ်ကဵု ရဲမဳဒဳယာပရိုၚ်တံ တုဲမံၚ်ကီုရ။

ဗီုဂှ်ကီု ဥုအေသာအိုၚ် ညးက္ဍိုပ် ဂကောံမဟာမိတ် ကောန်ဍုၚ်အရၚ် UNA ဂှ်လေဝ် နဒဒှ်သက်သဳ တိုန်ထေက်ဟာ/ဟွံထေက်ဟာဂှ် ချပ်စကဵုကောန်ဂကောံ UNA တံတုဲမ္ဂး ကဵုသ္ဂုတ်သွာတ်ပၠန်ဏောၚ် သာ်ဝွံ ပ္ဍဲအံတဝ်ဗာ ၉ ဂှ် ညးဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲပေါဲထ္ပက်စၟတ်တဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် NCA ဏံ ဟွံတိုန်ပုဟ် ၜိုန်ရမျှာၚ် ဗြုဗြန်တိတ်မံၚ် ဗီုဏံကီုလေဝ် ဒဝ်အိုၚ်သာန်သုကျဳကီု သီုကဵုညးစၞးတၞဟ်ဟ် သွာၚ်ပ္ဍဲဍုၚ်/မ္ၚးဍုၚ်တံ တိုန်စိုပ်ထ္ပက်စၟတ်တဲ နဒဒှ်သက်သဳ မာန်ဟာ-ဟွံမာန်ဟာဂှ် အံက်တဝ်ဗာ ၁၂ ဂှ်မ္ဂး တီကၠးကၠးမာန်ဏောၚ် ဥုလှမိုၚ်ယှိုဲ နူဌာနပရေၚ်ၜိုဟ်လလံဗၟာ MPC ဂှ်ဟီုရ။

ပ္ဍဲလိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် မကော်ဂးစ NCA ဂှ် ဂကောံ ၈ ဂကောံ မတွံဂး ဗော်ကောန်ဂကူကရေၚ် KNU၊ ဒပ်ပၞာန်ကရေၚ် ပ္တုဲဖိုလ် ဒဳမဝ်ကရေဇြဳ DKBA၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ ဂကောံဇၞော် ပရေၚ်ဗၠးၜး ဂကူပအိုအ် PNLO၊ မုက်ဒပ်ဂကူချေၚ် CNF ၊ ဗော်ပရေၚ်ဗၠးၜး ရးရခေၚ် ALP ၊ မုက်ဒပ် ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံဍုၚ်ဗၟာ ABSDF ၊ ကံၚ်ဇြဳ က္လေၚ်ပ္တန်ရးသေံဇၞော် RCSS တံ ကၠောန်သ္ပအာ ပေါဲထ္ပက်စၟတ်တဲ ပ္ဍဲ MICC-2 ဍုၚ်နေပျဳဒဝ်ဂှ်ဏောၚ် ဂွံတီရ။