ကောန်ကွာန်တအ်ချူပတိုန်လိက် ကိစ္စဗက်သြန်တုဲ ဟွံသၠာဲကဵုတိုၚ်ပၟတ်

ဂျူရဳဆာဲ

  ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ပ္ဍဲကွာန်ကွိက်ဝါန် သွက်ဂွံသၠာဲတိုၚ်ပၟတ်ဓါတ်တိုက်တၟိဂှ် သ္ကိုပ်အုပ်ဓုပ်ကွာန် ဗက်ကံက်သြန်တုဲ ဟွံထ္ၜး ရုပ်ရဴမာန်ဂှ်ရ ကောန်ကွာန်တံ ဟွံပြေစိုတ် ပတိုန်ဏာလိက်ကု သ္ကိုပ်ညးအုပ်ဓုပ်ပွိုၚ်ဍုၚ် တေံရ သာ်ဝွံကောန်ကွာန်တံဟီုရ။

တိုၚ်ပၟတ်ဓါတ်ပ္ဍဲကွာန်မန် ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

 ကဵုလှဵုတုဲတၟာလအ်ရ ပ္ဍဲဂိတုအိုတ်ဏံ သၠာဲကဵုတိုၚ်ပၟတ်တိုက်တၟိဏေါၚ် ဟီုတုဲ ဒဵုကဵုလၟုဟ် ဟွံဂွံသၠာဲကဵုဏီပုဟ်၊ ဟိုတ်ဂှ်ရ ပိုဲပတိုန်ဏာလိက်ရ ဂှ် ရဲကွာန်ကွိက်ဝါန် ညးမပတိုန်လဝ်လိက် နာဲသိၚ်လောန် ဟီုရ။

တိုၚ်ပၟတ်ကၠာတေံဂှ် ဟိုတ်နူဒှ်ဒၟံၚ်တိုၚ်ပၟတ်ဆုတုဲ အိုဟ်ဒၟံၚ်အိုတ်ဂှ်ရ သွက်ဂွံသၠာဲတၟိဂှ် သ္ကိုပ်ညးအုပ်ဓုပ်ကွာန် ဗက်ကံက်လဝ်သြန်တုဲ ဒဵုကဵုလၟုဟ် ဟွံဂွံသၠာဲတိုၚ်ပၟတ်တၟိဏီဂှ်ရ ကောန်ကွာန်တံ ပကောံတိုန်မၞိဟ် လၟိဟ် ၜိုတ် ၂၀ တၠတုဲ အာပတိုန်လဝ်လိက်ကဵု ညးအုပ်ဓုပ်ပွိုၚ်ဍုၚ်တအ်ရဂှ် နာသိၚ်လောန်ဂှ် ဟီုရ။

သွက်သ္ဂောံဂွံတိုၚ်ပၟတ်တၟိဂှ် တုဲကၠုၚ်ဂိတု ဂျူလာၚ် ၁၀ တေံ ညးအုပ်ဓုပ်ကွာန် နာဲသိုဝ်နိုၚ်ဂှ် မွဲသ္ၚိမ္ဂး သြန် ၁ ကိုဋ်ဒကေဝ်ဗက်ကံက်လဝ်တုဲ ပ္ဍဲပွိုၚ်ဂိတုဏအ်ညံၚ်ဂွံတုဲဒှ်ဂှ် ကၠောန်ကဵုရောၚ် ကဵုလဝ်ကတိပါၚ်ကဵု ကောန်ကွာန်တအ်ရောၚ်ဂှ် ကောန်ကွာန်မွဲတၠဂှ် ဟီုရ။

ၜိုန်ရ ပတိုန်လဝ်လိက်ကဵု သ္ကိုပ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ်ကီုလေဝ် ဒဵုကဵုတ္ၚဲဏအ် ဟွံကလေၚ်ကဵုပရိုၚ် မွဲသာ်ဏီရောၚ် သာ်ဝွံညးဆက်ဟီုရ။

ပ္ဍဲကွာန်ကွိက်ဝါန်ဝွံ သ္ၚိမဳတာပၟတ်နွံၜိုတ် ၄၀၀ သ္ၚိမဒှ်တုဲ အပံၚ်ဖအိုတ် ကံက်ဂွံလဝ်သြန် ၜိုတ် ၄၀၀ ကိုဋ် နွံရောၚ်ဂှ် ဆိၚ်ဆဂွံရ။

နူကဵု လက်ထက်အလဵုအသဳကၠာတေံဂှ် ကမၠောန်ဖောအ်ဗြေဝ်ညးဍုၚ်ကွာန် ကိစ္စဖံက်ဂၠံၚ်၊ သိုၚ်ဒဒန်၊ တောဲပၟတ် ကဵု ဍာ်တအ်ဂှ် ညးဍုၚ်ကွာန်တအ်ဟေၚ် ဒးရေၚ်တၠုၚ်ကၠောန်အာတုဲ နူကဵုညးအုပ်ဓုပ်ကွာန်၊ ပွိုၚ်ဍုၚ် ၊အရာပ်တအ် ကံက်ကေတ်သြန်တုဲ ပရအ်စထောံဂှ် ကတဵုဒှ်ဒၟံၚ် လၟိုန်ရ။