တၠကမၠောန် ကေုာံ ညးဍုင်ကွာန်တံ ဂွံစကာဓာတ်ပၟတ်ဂှ် ဒးပတှ်ေဒၟံင်ဇြဟတ်ပၟတ်စက် နဲဇကုကဵုဇကု

ပ္ဍဲသၞာံ ၂၀၂၅ မံက်ဏံ နူကဵုဌာနဝန်ဇၞော်ဓာတ်လလဳတံ ကုတ်ဖအောန်ဖျေံ ပရေၚ်သုင်စောဲပၟတ်ဍုင်ပၠန်တုဲ ညးဍုင်ကွာန် ကေုာံ ရုင်ကမၠောန်နာနာတံဂှ် သ္ဒးသ္ပပဓာန်ကဵု ဇြဟတ်စက်ပၟတ် နဲဇကဵုဇကုအိုတ်ရရောင် တၠကမၠောန် ရုင်ကမၠောန်တံ ဟီုရ။

သွက်ဂွံဗ္ဂေတ်ကမၠောန်ကီု သွက်ဂွံရပ်စပ်စကာ ဇြဟတ်ပၟတ်ကီုဂှ် ကြဴနူဌာနဝန်ဇၞော်ဓာတ်လလဳတံ ကုတ်ဖအောန်ဖျေံ ပရေင်ဂွံအခေါင်စကာဓာတ်ပၟတ်တုဲ ညးဍုင်ကွာန်တံ နဲဇကုကဵုဇကု ဒးသ္ပပဓာန်ရာန်ကၠုင်စက်ပၟတ် စိုပ်အာခေတ် ဗီုတြေံတေံပၠန်ရောင် တၠရုင်ကမၠောန်မွဲတၠ သ္ဂးရ။

 သၞာံတုဲကၠုင်တေံ ခိုဟ်မံင်ညိဏီ ပၟတ်ကၠုင်အခိင်ဂၠိုင်မံင်ညိဏီတှ်ေစိုပ်အခိင်ပၟတ်ကၠုင်တှ်ေ ရပ်ကမၠောန်ဂွံကၠုင်လအ် မံင်ညိတှ်ေ ကၠောန်အာဗီုပြေပြံင် ကၠောန်အာဂွံမံင်ဏီ၊ လၟုဟ်တှ်ေ ဍေံကုတ်ဖအောန်ဖျေံပၟတ်တုဲ ကၠုင်မွဲအတဲ မွဲလစုတ်ဓဝ် ကၠောန်ကမၠောန်ဟွံပြေပြံင်ရ၊ ဒးပတှ်ေရာန်စက် ဗီုဇကုကဵုဇကုရ မင်မံင်ပၟတ်ဍုင်တှ်ေ ကၠောဝ်ပုင်ရ 

သာ်ဝွံ တၠရုင်ကမၠောန် ဗစိန်သတဳ ဗစိန်ပသဲ နူဍုင်မုဟ်ဍုင်မွဲတၠ ဟီုရ။

ဇြဟတ်ပၟတ်ဓာတ်လလဳ ပၟတ်ဍုင်ဂှ် တုဲကၠုင်သၞာံ ၂၀၂၃-၂၀၂၄ တေံမ္ဂး နူကဵု ဇြဟတ်ဓာတ်လလဳအောန်ယအ်စှ်ေတုဲ မွဲအခိင်မ္ဂး ၄ နာဍဳမွဲအလန် ညးဍုင်ကွာန်တံ ဂွံအခေါင်စကာပၟတ်ရ။

ပ္ဍဲသၞာံ ၂၀၂၄ ကၠာဟွံအိုတ်က္ဍင်ဂှ် နူကဵုဂွံဒၟံင်ပၟတ်ဍုင် ဗ္ဂေတ်အလန် ပွိုင် ၄ နာဍဳမွဲအလန်ဂှ် အခိင်အောန်စှ်ေကၠုင်ရ။ လၟုဟ်မ္ဂး ပွိုင်မွဲတ္ၚဲမ္ဂး ၁ နာဍဳ ကဵု အကြာ ပွိုင် ၂ နာဍဳဟေင် ညးဍုင်ကွာန်တံ ဂွံအခေါင်စကာပၟတ်တုဲ သွက်ရုင်ကမၠောန်တံကီု ညးဍုင်ကွာန်တံကီု သာတုဲ ဒှ်ဒဒိုက်ကဵုပၟတ်ဍုင် အိုတ်ရ။

 ဗီုကဵုရုင်ကမၠောန်ဇၞော်ဇၞော် ဟိုဝ်တေဝ် ရုင်ဂဥုဲတံတှ်ေ ဒးပတှ်ေမံၚ်ဇြဟတ်စက်ပၟတ်ရရဏောင်၊ ဆဂး အခိင်ပၟတ်ကၠုင် ဟွံဒးဗ္ဂေတ်စက်တှ်ေ စရိတ်အိုတ်သက်သာ၊ လၟုဟ်တှ်ေ ဒးဗ္ဂေတ်စက်ပၟတ်ဂှ် လအ်တှ်ေ စရိတ်ဍေံပဵုကၠုင် ဍေံအာဇီုကဵု ညးကွာန်တံဏောင်၊ ဒှ်ခက်ခုဲကဵုဇြဟတ်ပၟတ်ဍုင်တှ်ေ ညးဍုင်ကွာန်ပၠန်ကတဵု ဒှ်ဒဒိုက် 

သာ်ဝွံ မာန်နေဂျာ ဟိုဝ်တေဝ် ဍုင်မတ်မလီုမွဲတၠ ဟီုပၠန်ရ။

နူကဵုသၞာံ ၂၀၂၅ မံက်ဏံတုဲ ပၟတ်ဍုင်ဂှ် ပွိုင်မွဲတ္ၚဲမ္ဂး ကၠုင်မွဲအခိင်တုဲ ကၠုင်မွဲအခိင်ပၠန်လေဝ် ပွိုၚ် ၁ နာဍဳ ကဵု ၂ နာဍဳဓဝ်ရ။ သ္ပဟိုတ်ကဵု ပၟတ်ကၠုင်အခိင်အောန်စှ်ေတုဲ သွက်ရုင်ကမၠောန် ရုင်စက် ဖအိုတ်တံကီု ညးဍုင်ကွာန်ဒးပတှ်ေ ဇြဟတ် ပၟတ်ဍုင်တံဖအိုတ်ကီု စိုပ်ဒှ်အာဒဒိုက်ဖအိုတ်ရ။

 ဗီုကဵုဆေင်တက်လိက် (မိတ္တူ) ဗီုပိုဲတံတှ်ေ ပဵုတုဲ ဒှ်ဒဒိုက်၊ ညးတၞဟ်ကၠုင်ကၠောန်ကမၠောန်ဂှ် ပၟတ်ဟွံကၠုင်ပုဟ်၊ ဒးဗၚုဟ်စက်ပၟတ်ဇကု စရိတ်ကၠေင်စက်ဇကုဂှ် ၚုဟ်ဍေံပဵုတိုန်၊ ဗပဵုၚုဟ်ဂၠိုင်ပၠန်လေဝ် ရဲကၠောန်တေံ ဂိပၠန်၊ ဂွံကၠောန်ကမၠောန်ဂွံဂှ် သၟးသက်သက် ဒးပတိတ်တမ်ရိုဟ် သီုစက်ပၟတ်မှ ကမၠောန်ဂွံဂေတ်၊ ဂွံကၠောန်ဂွံ ၚုဟ်စက်ပၟတ်မွဲမဂှ် ရဲတၠ ဆေင်တက်လိက် ဍောတ်ဍောတ်ဗီုပိုဲတံ ဟွံသာရ ဒှ်ဒိုက် 

သာ်ဝွံ မိကေသဳ တၠဆေင်တက်လိက် ကမ်ပျူတာ ဍုင်ဇြပ်ဗု ဟီုရ။

ပ္ဍဲလက်ထက်အလဵုအသဳ အေန်အေလ်ဒဳ တုဲကၠုင်တေံဂှ် နကဵုကိုန်အစဳဇန် သ္ၚိနွံမ္ဂး ပၟတ်ဒးတၟးရောင် ဖျေံကၠုင်ကိုန်စဳဇန်တုဲ ပ္ဍဲသၞာံ ၂၀၁၉-၂၀၂၀ ဂှ် ကွာန်မုဟ်ဂၠဴ ခၟူဂစေံ ဗွဲမဂၠိုင်တံလေဝ် တက်ဓလုင်ကၠုင်ပၟတ်ဍုင်တုဲ ဂွံစကာကၠုင်ပၟတ်ဍုင်အိုတ်ရ။

ကွာန်သ္ၚောဲကဵုဍုင် မုဟ်ဂၠဴ ခၟူဂစေံတံ ဂွံအခေါၚ်စကာပၟတ်ဍုင်ဟွံလအ်မွဲသာ် ကြဴနူကဵုဒပ်ပၞာန်ဗမာ သီအဝဵု ၂၀၂၁ ဖေဖဝ်ဝါရဳ ၁ တုဲ ဇြဟတ်ဓာတ်ပၟတ်လလဳဂှ် အောန်ယအ်စှ်ေကၠုင်သိုက်က်တုဲ ဒဵုကဵုစိုပ်ကဆံင် မွဲတ္ၚဲ ဂွံစကာ ဇြဟတ်ပၟတ် ပွိုင် ၁ နာဍဳ အကြာ ၂ နာဍဳဓဝ် ဒှ်ကၠုင်ရ။

ဟိုတ်နူပၟတ်ဍုင်လီုလာ် ကၠုင်အောန်လောန်ဂှ်တုဲ ဒေသကွာန်လ္ၚဵု ဒးချပ်ကၠုင် စက်ပၟတ် ပါ်ပရအ်ကဵု အကြာအရာပ် အကြာကွာန် ဒးချပ်မံင် ဗီုခေတ်တြေံကၠာတေံပၠန်လေဝ် နွံရ။

ဟိုတ်ပါ်ပရအ်လဝ်ပၟတ်ဍုင်အခိၚ်ပေင်င်ဟွံမာန်ဂှ် ပရေင်ပတိတ်သၟူဓာတ်ယအ်အောန်စှ်ေကီု၊ ဟိုတ်သ္ဒးထိင် ဒဝ်ပလေဝ်ပလေတ်ဒၟံင် ပၠံၚ်သၟူဓာတ်တုဲ ဍိုက်က်ပေင်င် ပတိတ်ကဵုဇြဟတ်ပၟတ်ဟွံမာန်ကီု၊ ဟိုတ်နူဘဲဒဏ်သဘာဝ ဍာ်ဇၞော်လဝ်တုဲ ရုင်စက်ဇြဟတ်ဓာတ်ပၟတ်ဂမၠိုင် လီုလာ်ဟွံကၠောန်ကမၠောန်ကီု၊ လိုင်ဇြဟတ်ဓာတ်ပၟတ်ရုင်ဇၞော် ကဵု ရုင်ပါ်ဂမၠိုင် သ္ဒးဒုင်ပလီုပလာ်တုဲ ဗ္ဂေတ်ဟွံမာန်ကီု ဂျာန်နဝါရဳ ၈ ဂှ် နူကဵုဥက္ကဌကမ္မယှေန် ဓာတ်လလဳ သကိုပ်ဗိုလ်ဇၞော် တေန်အံင်သာန် ဟီုကလးလဝ် ပ္ဍဲဝိုင်ကောံဓရီုမွဲရ။

နူကဵုဥက္ကဌကမ္မယှေန်ဓာတ်လလဳဂှ် ဟီုသှ်ကလးသာ်ဂှ်လေဝ် ညးမကေင်ကေတ်ကၠုင်လဝ်တာလျိုင် မာန်နေဂျာ ပ္ဍဲဌာနဝန်ဇၞော်ဓာတ်လလဳ ကၟိန်ဍုင်မွဲတၠဂှ် သွက်ဂွံဗ္ဂေတ်ဇြဟတ်ဓာတ်လလဳ နကဵု သၟူဓာတ် လတူက္ၜင် ပ္ဍဲလ္ဂုင်တံ ဂၠိုင်ကဵုဒၞာဲဂှ် ကံင်ဇြဳပၞာန်တံ ပတိတ်တမ်ရိုဟ်ဩန်ဟွံမာန် ဟွံဒုင်ဖအိုတ်ဩန်တုဲ ဒးရုပ်သီထောံ ဇြဟတ်ဓာတ်လလဳ နူလတူက္ၜၚ် ဂၠိုင်ကဵုဒၞာဲဂှ်ရ ဇြဟတ်ဓာတ်လလဳ အောန်စှ်ေအာ ဗၞတ်ကဵု ၁၀၀၀ မဳဂါဝါတ်ရောင် ဟီုရ။

အတိုင်မာန်နေဂျာဂှ်ဟီုဂှ် စၞးဒးပတိတ်တမ်ရိုဟ်ဩန် သွက်ဇြဟတ်ဓာတ်ပၟတ်ဂွံဂေတ်ဂှ် သွက်ဒပ်ပၞာန်ဗမာတံ သွက်ဂွံရာန်ကပေါတ်ပၞာန် က္ၜင်ကျာပၞာန်၊ က္ၜင်ပၞာန်၊ လွဟ် မၠံက်ဇၞော်တံ ဒှ်ခက်ခုဲမံင်ကဵု ဩန်ဘဏ္ဍာဂှ်ရ ကုတ်ဖအောန်ဖျေံ ဇြဟတ်ဓာတ်လလဳ ဗၞတ် ၁၀၀၀ မဳဂါဝါတ်ရ။ သွက်ဒဒိုက်သၞာညးဍုင်ကွာန်ဂှ် သ္ပထောံမဇ္ၛဟ်တုဲ သွက်ဂွံဒှ်အထံက်ကဵု ဒပ်ပၞာန်ဗမာတံ အရင်ဂွံဗတိုက်ပၞာန်ဂှ်ဟေင် သ္ပလဝ်အဓိကဂှ်ရရောင် ညးတေံ ဟွံပေင်စိုတ်တုဲ ဟီုရ။

ဇြဟတ်ဓာတ်ပၟတ်လလဳအလုံမွဲကၟိန်ဍုင်ဗမာဂှ် နူလက်ထက်အလဵုအသဳ အေန်အေလ်ဒဳ ကၠာသၞာံ ၂၀၂၀ လ္ပာ်တေံမ္ဂး ဇြဟတ်ဓာတ်လလဳ နူကၟိုန်ဍာ်ကီု၊ နူဇြဟတ်သၟူဓာတ်ကီု ပံင်သီုဖအိုတ် ဇြဟတ်နွံမံင် ၅၀၀၀ မဳဂါဝါတ်တုဲ လၟုဟ်မ္ဂး သှ်ေဆဗၞတ်အကြာ ၂၀၀၀ မဳဂါဝါတ်ဓဝ်ရောင် ဂွံတီကေတ်ရ။