သွက်ပေဲါရုဲမာဲအကြာဏံ ဂကောံပ္ညဳပ္ညပ်တံ ဘိုၚ်ရေၚ်တၠုၚ်ပညဳကဵုညိ ဗော် AMDP ပွိုၚ်ဍုၚ်ၜါသွာၚ်တံ အာတ်မိက်

ပ္ဍဲကဵုပေဲါရုဲမာဲအကြာ သၞာံ ၂၀၁၇ ဂိတုအေပရဴ(၁)ဂှ် နကဵုဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်တံ ညံၚ်ဂွံလုပ်ဖန်ပညဳပညပ်ကဵုအကြာဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂမၠိုၚ်ဂှ် နူကဵုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (AMDP) ပွိုၚ်ဍုၚ်ၜါသွာၚ်တံ အာတ်မိက်ပလံၚ်ဗစိုပ်လဝ်လိက်ရ။

ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်ဝွံ ဂိတုနဝ်ဝေမ်ဗါ ၂၉ ဂှ်သ္ပကောံဓရီုအလုံပွိုၚ်ဍုၚ်တုဲ အာတ်မိက် ပလံၚ်ဗစိုပ်ဏာလိက် ဇရေၚ်ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ရ။

တၠဆန္ဒမာဲတံ အဃောကဵုဒၟံၚ်မာဲ အခိၚ်ပေဲါရုဲမာဲ ၂၀၁၅ (MNA)

 ပ္ဍဲကဵုပေဲါရုဲမာဲအကြာဏံဝွံ ဗော်မွဲကုမွဲဂှ် ညံၚ်ဟွံဒှ်လုပ်ပြိုၚ်ပ္ကာန်ညးသ္ကံတုဲ ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန်၊ ဗော် ကောန်ဂကူမန်၊ ဗော်ညးဗြဴ(မန်) ပိဗော်တံ ပညဳပညပ်ရေၚ်တၠုၚ်အာတုဲ၊ သွက်ဂွံရေၚ်တၠုၚ်ပညဳပညပ်အာမာန်ဂှ် နူ ကဵုဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဂှ် ညံၚ်ဂွံဘိုၚ်လုပ်ပညဳကဵုညိဂှ် အာတ်မိက်ပ္တိုန် ထ္ၜးဏာရ သာ်ဝွံ ချူပလံၚ်ဗစိုပ်လဝ်နွံရ။

ပ္ဍဲကဵုပေဲါရုဲမာဲအကြာဏံဂှ် သွာၚ်ကၠတ်ထဝ်ညးဍုၚ်ဂှ် သၠးဒၟံၚ်(၉)ဒၞာဲ၊ သွာၚ်ကၠတ်ထဝ်ကောန်ဂကူဂှ် သၠးဒၟံၚ် (၃)ဒၞာဲ ကဵု သွာၚ်ကၠတ်ထဝ်တွဵုရးသၠးဒၟံၚ်(၇)ဒၞာဲနွံတုဲ သွက်ဂွံလလေၚ်ရုဲစှ်ရ၊ ပ္ဍဲဂှ် တွဵုရးဍုၚ်မန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် ဒၞာဲသၠးဒၟံၚ် သွာၚ်ကၠတ်ထဝ်ညးဍုၚ်(၁)ဒၞာဲကီုတုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံ သွက်ဒးလုပ်ပြိုၚ်နွံရ။

 ပေဲါရုဲမာဲအကြာဏံဂှ် ယဝ်ခါရ ဗော်မန်ဂှ်ညးစၞးဗော်ညး ညးလုပ်ပြိုၚ်ရုဲတှေ် ကျဗော် NLD တံချိုတ်ပၠိုတ်ရ။ ဒှ်ဟဂှ်ရ တှေ် နူကဵုၜါသွာၚ်ပိုဲညာတ်ဂှ် နူကဵုဂကောံပညဳပညပ်ဂှ် လုပ်ဘိုၚ်ပညဳကဵု ညးစၞးဂကူမန်မွဲရ၊ ပစူကဵုတုဲတှေ် လုပ်ပြိုၚ် တှေ် ဇၞးဂွံမာဲမာန်ပိုဲစှေ်စိုတ် သာ်ဏံ ညးအုပ်ကာဗော် AMDP ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဒံက်တာအံၚ်နာၚ်ဥု (ဒု-ဥက္ကဌ ကၠတ်ထဝ်) ဟီုရ။

ပေဲါရုဲမာဲအကြာဝွံ ဂိတုနဝ်ဝေမ်ဂှ်(၂၈)ဂှ် ညးစၞးအလံၚ်ကၠတ်ထဝ်ဂမၠိုၚ် ဒးပ္တိုန်စရၚ်ပ္ဍဲကမ္မယှေန်ပေဲါရုဲမာဲတုဲ ဂိတုဒဳ ဇြေန်ဗါ(၇)ဂှ် ဒှ်တ္ၚဲကၟာတ်စရၚ်ရ၊ ညးစၞးအလံၚ်အမာတ်ဂမၠိုၚ် ပ္တိုန်စရၚ်တုဲ ပၟိက်ဆန္ဒမိက် ဂွံကလေၚ်ရုပ်သီမ္ဂး ဂိတုဒဳ ဇြေန်ဗါ(၉)ဂှ် ရုပ်သီမာန်တုဲ တ္ၚဲစၟဳစၟတ်စရၚ်အလံၚ်အမာတ်ဂမၠိုၚ်ဂှ် ဒဳဇြေန်ဗါနူ (၁၂) စိုပ်(၁၈)ဂှ် ကလေၚ်သီရုပ် မာန်ရောၚ် နူကဵုကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ပ္တိတ်လလောၚ်တြးလဝ်ရ။

 အရၚ်ပေဲါရုဲမာဲအကြာဏံဂှ်တှေ် ခိုဟ်အိုတ်ဂှ်တှေ် ဗော်ပံၚ်ဒှ်မွဲတှေ် ညးစၞးမွဲဓဝ်ဂှ် ဍေံခိုဟ်အိုတ်ရ၊ ဆဂး လၟုဟ်ဂှ် ပ ရေၚ်ဗော်ပံၚ်ဂှ်လေဝ် ခက်ဆိုအ်ဗမံၚ်ဖိုဟ်တှေ်၊ နကဵုဗော်ပိုဲဂှ် ပိုဲရုဲလဝ်တုဲယျ ပ္ဍဲဂှ် ယဝ်ခါရ ပေဲါသဳကၠဳပညဳပညပ်ဂှ် ဍေံ ဒှ်ကၠုၚ်တှေ် ဒးသဳကၠဳညးသ္ကံလေဝ် သာ်ဏံ ညးအုပ်ကာနာနာ နာဲလျးတၟး ဟီုရ။

ကာလပေဲါရုဲမာဲ (၂၀၁၅) တုဲကၠုၚ်တေံဂှ် ဒၞာဲညးစၞးကၠတ်ထဝ်ညးဍုၚ်ဂှ် နူကဵု (NLD) (ဒေါ်ခၚ်ဌေးကြွယ်) ဇၞးအာမာဲရ၊ NLD ပံက်အလဵုအသဳတုဲ ဟွံလံဂှ် ညးစၞးကၠတ်ထဝ်ညးဍုၚ် (ဒေါ်ခၚ်ဌေးကြွယ်)ဝွံ ဒးကေတ်တာလျိုၚ်ပ္ဍဲကဵု ခုၚ်ရုၚ်(ခုံရုံး) သၞောဝ်ဥဒေဒက်ပ္တန်ဍုၚ်ဂှ်တုဲ ဒၞာဲဝွံ သွက်ဒးကလေၚ်ရုဲစှ်ပ္ဍဲပေဲါရုဲမာဲအကြာဏံရ။

 စပ်ကဵုရဲခၟိုၚ်ပ္တိုန်ထ္ၜးလဝ်ဂှ် ဆန္ဒခၟိုၚ်မွဲဓဝ်ဟွံသေၚ်ပုဟ်၊ နကဵုဆန္ဒကောန်ဂကူမန်ရ အဲညာတ်၊ ပ္ဍဲကဵုပေဲါရုဲမာဲ အကြာ ပွိုၚ်ဍုၚ်ခၟိုၚ်ညးစၞးမန်မွဲ ဍေံဂွံဒှ်အာဂှ်တှေ် ညအ်တၚ်ရန်တၟံကောန်ဂကူရလေဝ်၊ မန် ယဝ်ရလုပ်ပြိုၚ် ဒှ်အာၜါတှေ် ဗီု လဵုဒှ်ဒှ်ရ ကျတွဵုရ၊ ကမၠောန်ဏံဂှ်ကမၠောန်ခိုဟ်ဟ်ရ၊ ပြဟ်ဟ်ဏံပိုဲနကဵုဂကောံပညဳပညပ်ဂှ် ကော်ကောံဓရီုတုဲ ဗီုလဵု ဂွံဓမံက်အာရုပ်ရဴဂှ်တှေ် သွဟ်တိတ်ကၠုၚ်ဏောၚ် သာ်ဏံ ညးလျိုၚ်အခေါၚ်ဟီုဂး နူကဵုဂကောံပညဳပညပ်ဒက်ပ္တန် ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် နာဲသဵုအံၚ် ဟီုရ။

ဒေသပွိုၚ်ဍုၚ်ၜါသွာၚ်ဝွံ ညးဂွံအခေါၚ်ကဵုမာဲကာလပေဲါရုဲမာဲ(၂၀၁၀)တေံဂှ် (၈၈၉၃၅)တၠနွံတုဲ ၅၂၅၆၁ တၠဟေၚ် ညးကၠုၚ်စုတ်မာဲရ၊ ကာလပေဲါ ရုဲမာဲ(၂၀၁၅)အလန်လက္ကရဴဏံဂှ် ညးဂွံအခေါၚ်စုတ်မာဲ (၁၂၇၂၄၉) တၠဂှ် (၅၆၅၇၃) တၠကၠုၚ်စုတ်မာဲရ၊ ညးစုတ်မာဲစဵုဒုၚ်(ကြိုတၚ်မဲ)ဂှ် ကာလပေဲါရုဲမာဲ(၂၀၁၀)ဂှ် (၅၆၁၉) တၠနွံတုဲ ကာလ(၂၀၁၅)ဏံဂှ် (၄၆၁၇) တၠ နွံရ။

ဒေသပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် တုဲကၠုၚ်ပေဲါရုဲမာဲ (၂၀၁၀)တေံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်(၃)ဗော်လုပ်ဒုၚ်ရုဲတုဲ ကာ လပေဲါ ရုဲမာဲ (၂၀၁၅) အလန်လက္ကရဴဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်(၅)ဗော် ဒုၚ်လုပ်ရုဲလဝ်နွံရ။