ဟိုတ်နူဍာ်သမၟုဲမတိတ်ကၠုၚ်နူရုၚ်စက်ထ္ၜိုတ်တုဲ ညးဒေသပွဳပွူတံ ဒှ်အခက်ကဵုဍာ်သွုၚ်ဍာ်လွပ်

ရဲဒေသပွဳပွူကွာန် မုဒုၚ်ဥူ၊ မၞုံပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ တွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူဍာ်သမၟုဲ မဇွောဝ်ကၠုၚ်နူရုၚ်စက်ထ္ၜိုတ်တံတုဲ ဒးဆဵုကဵုအခက်ခုဲ ဍာ်သွုၚ်ဍာ်လွပ်ရောၚ် ဂွံတီကေတ်ရ။

နူမလောန်ကၠုၚ် ၅ သၞာံတေံဂှ်ရ နူရုၚ်စက်ထ္ၜိုတ် ကမ္ပဏဳ (ဖူရှၚ်၊ ဖူလီလိုက်၊ ရေႊမြန်မာ၊ ဟိုက်ဝၚ်) တံ ဗလးပ္တိတ်ဒၟံၚ်ဍာ်ကြာတ်ထ္ၜိုတ် အုဲအုဲအေၚ်ၚ် ပ္ဍဲကြုၚ်တုဲ ဒးယီုဒၟံၚ်ကျာသမၟုဲ သၟူအမြာဲပရေံပရေံ ရိုဟ်ဟ်တ္ၚဲရ သာ်ဝွံ ကောန်ဒေသဂှ်မွဲတၠ ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

ဍာ်သမၟုဲနူရုၚ်စက်ထ္ၜိုတ် (MNA)

 ဍာ်ကြုၚ်ဂှ် ရပ်စပ်စကာဟွံဂွံရ၊ နူကဵုရုၚ်စက်တံဏံ သၟူပသ ပသောန် အုဲအုဲအေၚ်ၚ် ဟုဲဟုဲဟှ်ဟှ် တိတ်မံၚ်ကဝဵုတှေ် ရဲတတ်အာကၠုၚ် ရိုဟ်ဟ်တ္ၚဲတံ ဂွံသၟူပသ ဇြိုက်ကွေံကွေံရ၊ အနာဲတံ မံၚ်အဏံတၟာလအ်ရတှေ် ဒဒှေ်အာကဵုသၟူတံဏံယျ သာ်ဝွံ ဥူလှတိၚ် ကွာန် (မုဒုံဦး) ဟီုရ။

ဍာ်ကြာတ်ထ္ၜိုတ်တံဏံ နူကဵုရုၚ်စက် ယဝ်ဗလးပ္တိတ်ကဵုပၠံၚ်ဍာ်မ္ဂး ဍာ်ကြုၚ်လေဝ် အးၚးဏောၚ်၊ သၟူပသပသောန်တံလေဝ် ကၠေံအာဏောၚ် ကောန်ဒေသတံ ညာတ်ကေတ်သာ်ဂှ်ရ။

 သၟူပသ ပသဗီုဏံ ပိုဲဒးယီုဒၟံၚ်ရိုဟ်တ္ၚဲတှေ် ဇီုကပိုက်ပရေၚ်ထတ်ယုက်ဏောၚ်၊ ကမ္ပဏဳတံဏံ ကၠောန်ကမၠောန် ဍာ်ဇမၠိၚ်ဏောၚ်တှေ် သၟူပသ ပသ ညံၚ်ဂွိုအ်တိတ်၊ ဍာ်လေဝ်ညံၚ်ဂွံအးၚးကီုဂှ် ဍာ်ပရေံပရေံတံဂှ် ယဝ်တောဲဒလုၚ်ဖျေံဏာ နကဵုပၠံၚ်ဍာ်မ္ဂး ပြေပြံၚ်စှေ်ဗီုဏောၚ် ဥူခေန်သဵု ဟီုရ။

သ္ၚိကၟိန်မသ္ပဒတဴဒၟံၚ် ပ္ဍဲပွဳပွူရုၚ်စက်တံဏံဂှ် လ္ၚဵုလ္ၚဵုပြံၚ်လုပ်အာ လ္ပာမုဟ်ဍုၚ်တေံလေဝ်နွံ ဂွံတီကေတ်ရ။

 ဍာ်တိတ်နူရုၚ်စက်ဂှ် က္လေၚ်သၟးလဝ် နကဵုကၟာဍာ်အဆံၚ်အဆံၚ်တုဲ သၟးလဝ်ဍာ်ကီုရ၊ စိုပ်အဆံၚ်ဍာ်အးအးမှ အနာဲတံ ဗလးဖျေံဏာပ္ဍဲကြုၚ်၊ တုဲပၠန် သၟူထ္ၜိုတ်နူရုၚ်စက်ဏံဂှ်လေဝ် ဟွံပတိတ် လ္ပာ်ပၠံၚ်ယက်တုဲ သၟူအမြာဲညံၚ်ဂွံသာဂှ် ကဵုတတ်အာဍာ်ကၠာတုဲ ဗလးပ္တိတ်လဝ်ဏောၚ် သာ်ဝွံ ဥူသူရ မာန်နေဂျာရုၚ်စက် (ရာန်ထ္ၜိုတ်) ဖူယှေန် ဟီုရ။

ကမ္ပဏဳထ္ၜိုတ် နွံပွဳပွူကွာန် (မုဒုံဦး) တံဂှ် ဗက်ရာန်ကေတ် ထ္ၜိုတ်တီုတီု၊အိက်ခေါ်၊ အိက်ထ္ၜိုတ် ပ္ဍဲတွဵုရးမန်တုဲ က္လေၚ်ဗုတ်ကဵုစက် ပလံၚ်ပ္တိတ်ဏာဍုၚ်သၟာၚ်တေံရောၚ် ရဴဝွံဂွံတီကေတ် နူကမ္ပဏဳဂှ်ကီုရ။