ညးဒေသတအ် ဗက်ကံက်စၟတ်တဲ သွက်ဂွံဒစဵုဒစး ရုၚ်စက်တိဗုတ် MCL သုၚ်စောဲချးတၟအ်

ရုၚ်စက်တိဗုတ်မတ်မလီု MCL သိုၚ်ခၞံလဝ် ပ္ဍဲကဵုပွဳပွူကွာန်ကအ်ဒုန်ကအ်ပၞဟ်

ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် သွက်ဂွံဗဂေတ် စက်မာန်

သုၚ်စောဲအာချးတၟအ်ရောၚ်ဂးတုဲ ညးဒေသတအ်ဒှ််ဓဝိၚ် ဗက်ကံက်မံၚ်စၟတ်တဲ

ဒစဵုဒစးရုၚ်စက်ချးတၟအ် ဂှ်ရောၚ် ဂွံတီကေတ်ရ။

စပ်ကဵုကိစ္စဏအ်တုဲ ညးဒေသတအ်ကီု ခမဳသၚ်တအ်ကီု ဗက်ကံက်မံၚ်စၟတ်တဲဖိုဟ်တုဲ

ယဝ်ရရုၚ်စက်တိဗုတ် MCL ဂှ် သုၚ်စောဲချးတၟအ်ဍာံပြမ္ဂး စၟတ်တဲဒစဵုဒစးတံဂှ်

သွက်ဂွံပတိုန်ထ်ၜးအာကဵုအလဵုအသဳကၟိန်ဍုၚ်ရောၚ်။

တၠဂုဏ်အ္စာသုမန ဘာသုမနာရာမ ကွာန်ကအ်ပၞဟ်ဂှ် ဂွံထပက်စၟတ်တဲဏအ်ဂှ်

ကျာ်ဇၞော်တအ် ဂွံမိၚ်ကေတ် ရုၚ်စက်တိဗဳလာတ် MCL သုၚ် စောဲ

စက်ချးတၟအ်ဏောၚ်တှေ် ဂွံမိၚ်ကေတ်နူကဵုတၠပညာတအ်ဟီု ချးတၟအ်ဏအ် ဂှ်

ဒှ်မံၚ်အန္တရာဲ ဆေၚ်စပ်ကဵု ယဲဘဲကီု ပွဳပွုသဘာဝလီုလာ် တိဍာ်တဂှ်

ကၠောန်စဂူၚ္ၚဟွံဂွံ တဵုစဟွံဂွံ ဒှ်ဗီုဂှ်တှေ် သကုတ်ဒေသပိုယ်ဏအ်

နွံမံၚ်ပွဳပွူ ရုၚ်စက်တိဗဳလာတ် mcl ဏောၚ်တှေ် ဇၟာပ်ကွာန်ရ ညးဒှ်ဓဝ်စံၚ်တူ

အဲဒှ် ဓဝ်စံၚ်တူ၊ ဟိုတ်နူကဵုဂွိၚ်ဂှ်ရ ဇၟာပ်ကွာန်စဵု ဒၞာ

ညံၚ်ရဴစက်တၟအ်ချးဏအ်ဟွံဂွံကၠောန်ဂှ် တုပ်စိုတ်တၟအ်ကွာန် တုဲတှေ်

စဵုဒၞာထပက်စၟတ်တဲဏံရောၚ် သာ်ဝွံ မြော်ဂလာန်ရ။

စၟတ်တဲဒစဵုဒစးရုၚ်စက်တိဗုတ်သုၚ်စောဲချးတၟအ်ဂှ် စချဳဓရာၚ်ဗက်ကံက်ကၠုၚ်လဝ်

ဆန္ဒညးဒေသကအ်ဒုန်၊ ကအ် ပၞဟ်တအ် နူဂိတုဖေဖဝ် ဝါရဳမံက်တေံရတုဲ ကွာန်သှေ်မံၚ်

မပ္တံကဵုကွာန်ၚ္ၚာၚ်၊ ခဒုၚ်ဂစေပ်တံဂှ်လေဝ် အစဳအဇန် ကွာန်ညးကုညး

ဆက်ကံက်အာပၠန်ရောၚ် ဂွံတီကေတ်ရ။

တၞးလိက်ဒစဵုဒစး ညးဒေသတံ ထ္ပက်လဝ်စၟတ်တဲ (MNA)

အခိၚ်ညးတာလျိုၚ်နူကမ္ပဏဳရုၚ်စက်တိဗုတ် MCL တအ် ကၠောန်သ္ပလဝ်

ပေဲါသောၚ်က္လးပရေၚ်ကမၠောန် ကေုာံ အစဳဇန်ရုၚ်စက်ညးတံ

အကြာကွာန်မၞုံပွဳပွူရုၚ်စက်ဂမၠိုၚ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ (၇) ဒဵုစိုပ် (၁၂)

ဂှ်လေဝ် စပ်ကဵုသုၚ် စောဲဗဂေတ်ရုၚ်စက် နကဵုချးတၟအ်ဂှ်တုဲ ညးဒေသတံ

ဒစဵုဒစးပ္တိုန်ထ်ၜးလဝ်အိုတ်ရ။

 အခိၚ်ဍေံကၠုၚ်စိုပ်သောၚ်က္လးလဝ် ပ္ဍဲကွာန်အဃောစၟတ်တ္ၚဲ (၇) တေံဂှ်လေဝ်

ဍေံဟီုလဝ်ကဵုပိုဲလ္ပာ်ခိုဟ်သၟး၊ စပ် ကဵုရုၚ်စက်ဍေံတံသုၚ်စောဲချးတၟအ်ဂှ်

လ္ပာ်ပရေံပရေံ မုလေဝ် ဟွံဟီုပ္တိတ်လဝ်ပုဟ် သာ်ဝွံ မိနဳနဳအံၚ် ကွာန်ကအ်ဒုန်

ဟီုရ။

ရုၚ်စက်တိဗုတ် mcl ဝွံ နူသၞာံ ၂၀၁၄ ဂိတုဖေဖဝ်ဝါရဳတေံ

စဓမံက်ရုပ်ရဴသိုၚ်ခၞံကၠုၚ်ဒၟံၚ်တုဲ ပ္ဍဲ၂၀၁၆ ဒေါဝ်သၞာံ တေံမဂး သွက်ဂွံ

ဗဂေတ်အာကမၠောန်ရုၚ်စက်နွံရောၚ် ဗျာံရန်လဝ်ရ။