တ္ၚဲသၟတ်မန် အလန်နဝမဏံ ကၠောန်ဗဒှ်အာ နကဵုဗီုပြၚ်အန်လာၚ် (Online) ရောၚ်

ဗညာပိုၚ်၊ ဒဳဇြေမ်ဗာ ၁၂၊ ၂၀၂၀

သၞာံ ၂၀၂၀ ဂိတုဒဳဇြေမ်ဗာ ၂၈၊ တ္ၚဲသၟတ်မန် အလန်နဝမဏံဝွံ ကၠောန်ဗဒှ်အာ နကဵုဗီုပြၚ်အန်လာၚ်ရောၚ်တုဲ ပေါဲပြိုၚ်ချူကဗျတံလေဝ် ကၠောန်သ္ပအာကီုရောၚ် ညးကဵုကသပ် ဌာန်ကောံသၟတ်မန် (MYF) နာဲညာဏ်သိုက်ရာမာဉ် ဟီုရ။

တုဲကၠုၚ်သၞာံ ၂၀၁၉ တ္ၚဲသၟတ်မန် အလန်အဋ္ဌမဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဒၞါဲဒဵုခရီုတုဲ အလန်နဝမဏံဝွံ ကၠောန်ဗဒှ်အာ လ္တူဍုၚ်ရေဝ်ရောၚ် ဂွံတီကေတ်ရ။

 တ္ၚဲသၟတ်မန်ဂှ်တှေ် ဒှ်ကၠောန်ဏောၚ်၊ ဆဂးဂှ် ပိုဲတံကၠောန်အာကဵု အန်လာၚ် (Online) တုဲတှေ် ပိုဲတံဗလးအာ ပ္ဍဲမုက်လိက် MYF ဏောၚ်။ တ္ၚဲသၟတ်မန်အလန်ဏံဂှ် စပ်ကဵုပေါဲပြိုၚ်ချူကဗျတံ၊ ပေါဲပြိုၚ်ဟီုအရေဝ်တံ၊ ပေါဲပြိုၚ်ချူလိက်ပရေၚ်တံ နွံမံၚ်ရ သာ်ဏံ နာဲညာဏ်သိုက်ရာမာဉ် ဟီုရ။

သၟတ်တံမိက်သ္ဂောံပြိုၚ်မ္ဂး ပ္ဍဲကဵုဂိတုဒဳဇြေမ်ဗာ ၂၂ ဂှ် စွံတ္ၚဲလက်ကရဴတုဲ ညံၚ်သ္ဂောံချူပလံၚ်ဗစိုပ်ကီု၊ ပ္ဍဲကဵုပေါဲပြိုၚ်ဟီုအရေဝ်ဂှ် သၟတ်ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တံ ညံၚ်သ္ဂောံပါလုပ်အာဂှ် ပိုဲတံစကေတ်ဒၟံၚ်စရၚ်ရရောၚ် ညးဆက်ဟီုထ္ၜးရ။

ဂိတုဒဳဇြေမ်ဗာ ၂၃ ဂှ် စၟဳစၟတ်တမ်လိက်တုဲမ္ဂး လလောၚ်တြးကဵုတုဲ ဒဳဇြေမ်ဗာ ၂၇၊ အခိၚ်ဗ္တံဂှ်မ္ဂး သ္ပစၟတ်သမ္တီ ပ္တိုန်ဏာဂုဏ်စရာဲ ကုအ္စာကၞေဟ်ဂမၠိုၚ် အပ္ဍဲကဵုဌာနကၠောန်ဗဒှ် တ္ၚဲသၟတ်မန် အလန်နဝမဂှ်ရောၚ် ဂွံတီကေတ်ရ။

တ္ၚဲသၟတ်မန်ဝွံ ရန်ကဵုသ္ဂောံသ္ပဂါရဝ က္ဍိုပ်သ္ကိုပ်မလုပ်ကၠုၚ်လဝ် ပေဲါဗ္တိုက်အခေါၚ်အရာကောန်ဂကူ အဆက်ဆက်တံကီု၊ သွက်သ္ဂောံသၠုၚ်ပ္တိုန်အာ ပရေၚ်အာက္ဍိုပ်သၟတ်တံကီု၊ သွက်သ္ဂောံဒက်ပ္တန် ပရေၚ်ကၠောံက္ဍ အကြာသၟတ်တံကီုတုဲ မွဲသၞာံမ္ဂး မွဲပွိုၚ်ဍုၚ် ကၠောန်ဗဒှ်ကၠုၚ်ဒၟံၚ်လၟေၚ်ၚ်ရ။

ကမ္မတဳတိုၚ် ကၠောန်ဗဒှ်တ္ၚဲ သၟတ်မန်အလန်နဝမ ရဲဍုၚ်လၟိုၚ် နာဲမန်ထဝ် (ကော်) နာဲဆဆဵုဂှ် ပိုဲတံဇန်လဝ်ကမၠောန် ပ္ဍဲတ္ၚဲသၟတ်မန်ဏံဂှ်တှေ် သၟတ်ပွိုၚ်ဍုၚ်ရေဝ်ပိုဲတံ ညံၚ်ဂွံဆဵုအာညးသ္ကံဂှ် ပိုဲတံဇန်လဝ်နွံ၊ စပ်ကဵုသြန်ဘဏ္ဍာတံဂှ်ကီု၊ ပဠောံတံ ညံၚ်ဂွံတိတ်ပြဟ်ဟ်ဂှ်ကီု၊ တုဲပၠန် ခက်ခုဲမံၚ်ဂှ်တှေ် စပ်ကဵုသြန်ဂအုံဂွံသုၚ်စောဲ ပ္ဍဲတ္ၚဲသၟတ်မန်ဂှ်တှေ် ပြဟ်ဟ်ဏံဂှ် ဟွံမွဲဏီပုဟ် သာ်ဏံ ညးဟီုရ။

တ္ၚဲသၟတ်မန်အလန်နဝမဏံဂှ် ဟိုတ်နူကဵုအသိၚ်ယဲကၠောံထၞာန် COVID 19 တုဲ ညံၚ်ဂွံဒ္ဂေတ်ဗက်အာစေဝ်ပၞောန် နူဌာနပရေၚ်ထတ်ယုက်ကၟိန်ဍုၚ်တေံ ပ္တိတ်လဝ်ဂှ်တုဲ ကၠောန်ဗဒှ်အာ အသေအဟာန် နကဵုလပှ်ကျာ (Online) တုဲ ဗလးအာ ပ္ဍဲမုက်လိက် Facebook MYF ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

တ္ၚဲသၟတ်မန် ကၠောန်ဗဒှ်ကၠုၚ်လဝ်အဆက်က်တေံဂှ် အလန်ပထမဂှ် တွဵုရးကရေၚ် ပွိုၚ်ဍုၚ်လှာဒကှ် ကွာန်ဒဵုထောၚ်၊ အလန်ဒုတိယဂှ် ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ ကွာန်တၟံကၞေၚ်၊ အလန်တတိယဂှ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ကွာန်သၞေဟ်ဗ္ဒဝ်၊ အလန်စတုတ္တဂှ် ပွိုၚ်ဍုၚ်ကံကြိက် ကွာန်ကံဗိန်၊ အလန်ပဥ္စမဂှ် ပွိုၚ်ဍုၚ်ဇြပ်ဗု ကွာန်ဝါခရူ၊ အလန်ဆဌမဂှ် ပွိုၚ်ဍုၚ်ၜါသွာၚ် ကွာန်ကၟာမဵု၊ အလန်သတ္တမဂှ် ပွိုၚ်ဍုၚ်ဘာအၚ် ကွာန်သာံလှေဝ်၊ အလန်အဌမဂှ် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ပ္ဍဲဒၞါဲဒဵုခရီုဂှ်တုဲ အလန်နဝမဏံမ္ဂး ကၠောန်သ္ပအာ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ရောၚ် ဂွံတီကေတ်ရ။