ညးတာလျိုၚ်သုတေသနဝၚ်မန်လ္ၚဵု ဟီုဂရိုဟ်ပါ်ပဲါကၠုၚ် လ္တူဥူသာန်လေန် ဟီုတိုန်ကလေၚ်ဟံၚ်ခၞိၚ်

လ္တူဂလာန်ဥူသာန်လေန် ဟီုဂးကၠုၚ် ပ္ဍဲကဵုဂိတုခ္ဍဲသဳဏံ ကလေၚ်ဟံၚ်ပ္တိုန်ခၞိၚ် ဓမ္မစေတဳဒဵုစိုပ်ကုန်ပၠန် ရောၚ် အကြာသတ္တဟဏံ ဟီုပ္တိတ်လဝ်နွံမံၚ်ဂှ် သွာၚ်ဂကောံသုတေသနဝၚ်မန်လ္ၚဵု ဟီုဂရိုဟ်ပါ်ပဲါကၠုၚ်နွံရ။

အဃောဥူသာန်လေန် သ္ပမံၚ်ပေဲါသောၚ်က္လးပရိုၚ် (facebook)

တုဲကၠုၚ်ဂျောန် ၂၁ ဂှ် နကဵုဥူသာန်လေန် သ္ပပေဲါသောၚ်ကလးပရိုၚ် ပ္ဍဲကဵု city star hotel လ္တူဍုၚ်ဒဂုၚ် တုဲ ခၞိၚ်ဓမ္မစေတဳဂှ် ပ္ဍဲကဵုသၞာံ ၁၃၇၈ ပ္ဍဲကဵုဂိတုခ္ဍဲသဳဏံ နူကဵုၜဳဂှ် ဟံၚ်ပ္တိုန်စိုပ်ကုန်တုဲ ကဵုအာဒါန်ရောၚ် သာ်ဝွံ ဟီုဂးလဝ်ကုရဲပရိုၚ်ဂမၠိုၚ်နွံရ။

ဖက်ဆောညးအုပ်ကာ ဂကောံသုတေသနဝၚ်မန် နာဲရာၚ်ဆာဲ (ကော်) နိုၚ်ယျေဝ်ဇြဝ်ဂှ် ကိစ္စဏံ ကၠောန်ဟွံထေက်၊ သ္ပသုတေသနချိုတ်တ်ပၠိုတ်တ်တုဲမှ ကၠောန်ဏောၚ်တှေ် ဒှ်မာန်မံၚ်ရ။ လၟုဟ်ဏံဂှ် သီုဒေဝတဴတံ မုတံတှေ် ဗီုဂွံစိုပ်တရဴဟွံသေၚ် အဲညာတ်ကေတ်ရ။ လ္တူဏံဂှ် ပရေၚ်ဇီုကပိုက် ဟီု ဂရိုဟ်လ္တူကောန်ဂကူမန် မံက်ကၠုၚ်မာန်မံၚ်၊ ဗီုဏံ ဒှ်ဟွံထေက်ပုဟ်။ ပိုဲတံ ဂွံဒစဵုဒစးအာဂှ် အစဳဇန်နွံမံၚ် ဏောၚ် သာ်ဏံ ဟီုရ။

ဆဂး ကိစ္စဟံၚ်ခၞိၚ်ဓမ္မစေတဳဝွံ တုဲကၠုၚ်သၞာံ ၂၀၁၄ တေံ ဟံၚ်ကၠုၚ်လဝ်ပွိုၚ် ၁ ဂိတုတုဲကီုလေဝ် ဟိုတ် ဟံၚ်ဟွံဂွံဂှ် ညးတာလျိုၚ်အလဵုအသဳလ္ၚဵုတံ စကာကော်နၚ် ပယောဂနူမ္ၚးဂှ်ရ တုဲကၠုၚ်တေံ မုဟွံမိက် ဟီုရဂှ်လေဝ် ဥူသာန်လေန် ဆက်ဟီုကလးလဝ်ရ။

လ္တူလဟီု ဥူသာန်လေန် ဟီုကၠုၚ် ကလေၚ်ဟံၚ်ခၞိၚ်ဓမ္မစေတဳပၠန်ရောၚ်ဂှ် ဗွဲမဂၠိုၚ် စိုတ်ဟွံလုပ်စတုဲ ဓဝ်ပတှေ်လေဝ်ဟွံမွဲရောၚ် ဟီုဂးကၠုၚ်လ္တူမုက်လိက်ကျာ(facebook)နွံရ။

ဥူသာန်လေန် မဒှ်ညးဒေံါဇူလဝ်နူကဵုဒပ်ပၞာန်ဍာ်(အၚြိမ်းစား)ဝွံ ကိစ္စဟံၚ်ခၞိၚ်ဂှ် ဂွံလဝ်အခေါၚ် နူကဵု သ္ကိုပ်ဝန်ဇၞော် ဒေသရးလ္ဂုၚ် ဥူမျေအ်ဇြိုဲတုဲ သၞာံ ၂၀၁၄ ဂိတုအဝ်ဂေတ် ၉ ဂှ် လလအ်ပွိုၚ် ၁ ဂိတုပြၚ် ဟံၚ်ကၠုၚ်လဝ် ခၞိၚ်ဂှ် ဟွံအံၚ်ဇၞးကၠုၚ်နွံတုဲရ။