က္ဍိုပ်ဒမၠ အကျာၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ပအပ်ကဵုဒပ်ဗၠာဲသၟိၚ်

က္ဍိုပ်ဒမၠ အကျာၚ် မက္လေၚ်မံက်တိုန် ပ္ဍဲပယျာံတံသၞာံ (သၞာံအၚ်ဂလိက်) ဏံဂှ် ချဳဓရာၚ်ထကဵုဂၟာဲဒၟံၚ် ပ္ဍဲဒေသ ရေဝ်သၠုၚ်ကျာ တွဵုရးဍုၚ်မန် ကဵု ရးတၞၚ်သဳ သ္ကုတ်သၟဝ်ကျာတေံတုဲ လောန်ကၠုၚ်ၜိုတ်မွဲဂိတုဂှ် ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံအကျာၚ်တုဲ ပအပ်ဗ္စိုပ်ကဵုတဲဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ရေဝ်တုဲဣယျရောၚ် ဂွံတီကေတ် နူသ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ်ပွိုၚ်ဍုၚ်ရ။

အစဳဇန်ပအပ်ဂှ် ပ္ဍဲဂိတုမေ ၁၇ ဖါနူဂယး ကၠောန်ကၠုၚ် ပ္ဍဲဗ္ဒိုပ်ဝါဇြေန်၊ ဗၟံက်ရေဝ် ဒေသ တံဒပ်လၟိဟ် (၂)၊ ခရိုၚ်ထဝါဲ ဗော်ဍုၚ်မန်တၟိတုဲ ညးတာလျိုၚ်ဂမၠိုၚ် နူခရိုၚ်ထဝါဲ ဗော်ဍုၚ်မန်တၟိ ပအပ်ပြာပ်ကဵု သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ရေဝ်ရ။

ပအပ်ကဵုဒပ်ဗၠာဲသၟိၚ်တုဲ ဗီုဂွံဆဵုကေတ် ညးက္ဍိုပ်ဒမၠ နာဲအကျာၚ် ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ် (Facebook)

 ကောန်ဒုဟ်ဂှ် နူဗ္ဒိုပ်ဝါဇြေန်တေံ ပအပ်ကဵုပိုဲဏောၚ် ဟီုကၠုၚ်သာ်ဂှ်တှေ် နကဵုအဲက္ဍိုက်ပ်တုဲ သီုညးဇၞော်ဗ္ဒိုပ်ဗၠာဲသၟိၚ် ဒေသခေါဇာ ကေုာံဂကောံတံ ဂွံဒုၚ်ကေတ်တဲခိုဟ်ဟ်ရ သာ်ဝွံ သ္ကိုပ်ဗၠာဲသၟိၚ် မျေအ်တဝ် (မြၚ့်သော်) သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ရေဝ် ဂးရ။

မိုၚ်ဝေန်(က) အကျာၚ် က္ဍိုပ်ဒမၠဝွံ ဂွံအယုက် (၄၂) သၞာံတုဲ အဃောဗ္တံ ဖေဖဝ်ဝါရဳ ၁၇၊ ၂၀၁၇ ဏံ ဘပလ ဗ္တိုက်ဒမၠ နကဵုလွဟ် ပ္ဍဲကွာန်သာဲခေါံ ရေဝ်သမၠုၚ်ကျာဂှ် ဂွံဏါသြန်ထဝ် တၟာဂလိုၚ်တုဲ နူဗ္ဒိုပ်ဗၠာဲသၟိၚ် ဒေသခေါဇာ သ္ပသတီ ပံက်ကၠုၚ်လဝ်အမှု နကဵုလၟေၚ်ဂၞန်ဂဗုတ် (ပ) ၈/၂၀၁၇၊ သၞောဝ်ရာဇသာတ်ဇၞော် ၝောံပိုဒ်- ၃၉၂ ရ။

အတးလောန်တုဲ ပ္ဍဲအေဗရဴ ၂၀ ၊ ပယာံတ္ၚဲစေၚ်ဂှ် ရဲဒပ်ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံအကျာၚ် သီုလွဟ်ဂၠေံ ၂ ဇကိုအ်၊ မခတိုဟ် (၂) မ ပ္ဍဲဃရော်ဒဵုကျာ်မာံမလအ် ဒေသကွာန်ဗရံၚ် မလုပ်အဝေါၚ် ဂအုံကွာန်ဟၚ်ဂါံ ပွိုၚ်ဍုၚ်ပါ်ခေါဇာ၊ ပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာတုဲ ပၠောပ်စွံလဝ်သ္ၚိစာတ် ပ္ဍဲဌာန်ဂအုပ်ဗဟဵုတုဲ လၟုဟ်ဏံ နကဵုစၞောန်ပၟိၚ်ဌာန်ဂအုပ်ဗဟဵု ပအပ်ကဵုဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ရေဝ်ရ။

 ကၠာပိုဲ ဂွိုအ်ကၠောန် ကောံဓရီုကမ္မတဳဗဟဵုတေံရ ရပ်ဂွံလဝ်ဍေံ ၜိုတ်မွဲဂိတုဣရ။ ရပ်ဂွံဍေံ လ္ပာ်ကရပ် ကွာန်ဟၚ်ဂါံတေံတုဲ တိုန်စုတ်လဝ်အချုက် ပ္ဍဲဗဟဵု သာ်ဝွံ ဒုသ္ကိုပ်ဗိုလ်ဇၞော် ညာဏ်ထောန် ကမ္မတဳဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

အဃော အဗေန်တံ လုပ်ဖျေံလွဟ်ကဵု (စကခ-၁၉) ဍုၚ်ရေဝ်၊ သၟဝ်ဌာန်ဂအုပ်ပၞာန် ရးအဂၞဲ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၁၂ တေံဂှ် အကျာၚ်လေဝ် ပါလုပ်ကီုရ၊ ဗွဲကြဴဏံ ပ္ဍဲပယျာံတံသၞာံ ၂၀၁၅ ဂှ် က္လေၚ်ဗၠတ်တိတ်အာ ကရောံနာဲမန်ဆာန်ပၠန်တုဲ ထကဵုဂၟာဲ ဂၠာဲတံၚ်မၞိဟ် ဗ္တိုက်အာတ်သြန် ပ္ဍဲသ္ကုတ်သၟဝ်ကျာ ရးတၞၚ်သဳကဵု ဒေသရေဝ်သမၠုၚ်ကျာတေံပၠန်ရ။

တုဲပၠန် ပ္ဍဲသၞာံ ၂၀၁၆ ၊ ဂိတုမေ ၆ အခါနာဲမန်ဆာန် လုပ်ဖျေံလွဟ် ပ္ဍဲခလရ (၂၈၀) ဒေသ ရးတၞၚ်သဳ နကဵုလၟိဟ်မၞိဟ် ၁၈ တၠဂှ်လေဝ် အကျာၚ်ပါလုပ်ကၠုၚ်ကီုတုဲ ကၠောန်ဒၟံၚ်ကမၠောန် ဒရိပ်ကွဳစက် ရေဝ်-ဝါကွဴ ရ။

နူဂှ်တုဲ အဃောဂိတုဖေဖဝ်ဝါရဳ တုဲကၠုၚ်ဏံ ကၠောန်တိုန်ပွတြေံ က္လေၚ်ဗ္တိုက်ဒမၠ လှုဲလှာ်သြန်ထဝ် ဗွဲမဂၠိုၚ်ဂၠၚ် ပ္ဍဲကွာန်သာဲခေါံဂှ်သၟးဟွံက၊ ကာလကွာန်ဝါကွဴ (ပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ရးတၞၚ်သဳ) ရန်လဝ် သွက်ဂွံကၠောန်စၟတ်သမ္တီ တန်ဗ္တောန်ယေန်သၞာၚ်ဗုဒ္ဓဘာသာမန် ဥတုက္ညၚ် ပေၚ် ၁၀ သၞာံ ပ္ဍဲဂိတုမာတ်ဂှ်လေဝ် အကျာၚ် အာတ်မိက်လဝ် သြန် (၁၀၀) မွဲကၠံကိုဋ်ပၠန်ရ၊ ပ္ဍဲဂိတုမာတ်ဂှ်ပၠန်ရ သွက်ပေါဲဇွသၚ် ကွာန်ဟၚ်ဂါံ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ်လေဝ် အကျာၚ် အာတ်လဝ်သြန် မွဲကၠံကိုဋ်ဒကေဝ်ပၠန်ရ။