ဒပ်ပၞာန်ဗၟာ ဆေဝ်ဒဝ် ကရောၚ်ပၞာန်အသေအဟာန် တ္ၚဲပၠန်ဂးတးမန်

အသေအဟာန်တ္ၚဲပၠန်ဂးတးမန် မရနုက်ကဵု (၇၀) ဝါ ပ္ဍဲဂိတုခ္ဍဲသဳပေၚ် (အဝ်ဂါတ် ရ) ဏံ လ္ပပၠောပ်ကရောၚ်ပၞာန်ပၠဒပ်ညိ နူဒပ်ပၞာန်ဗၟာ ဟီုဆေဝ်ဒဝ်ကၠုၚ်ပၠန် ဂွံတီကေတ် နူညးတာလျိုၚ် ဗော်ဍုၚ်မန်တၟိရ။

အသေအဟာန် တ္ၚဲပၠန်ဂတးမန် သွက်ဒေသပွဳပွူဗဟဵုဂှ် ဗော်ဍုၚ်မန်တၟိ ကၠောန်သ္ပ ပ္ဍဲဒ္တန်ဒပ်ညးတံ ကွာန်ဗလးဒုန်ဖာ်ရောၚ်ဒှ်တုဲ နူဒပ်ပၞာန် ဟီုဘပဠ ဆေဝ်ဒဝ်ကၠုၚ် အစဳဇန်တ္ၚဲပၠန်ဂတးမန်ပၠန်ရ။

ဗီုဂွံညာတ်ကေတ် ကွာန်ဗလးဒုန်ဖာ် နူ Google Earth (Copy)

 နူရုၚ်ဆက်ဆောံမွဲတဆံၚ် ဍေံတံဟီုကၠုၚ် ညံၚ်ဂွိုအ်ကၠောန် အသေအဟာန်။ တုဲတှေ် ကရောၚ်ပၞာန် အလဵုအသဳ မွဲကရောၚ်ပၞာန်လေဝ် နူဏေံ (အဝ်ဂါတ် ၆) ဖါသဝ်တ္ၚဲ လုပ်စိုပ်လဝ် ဇံၚ်ကွဳ (အကြာ ဂၠံၚ်ကွဳစက် ကျာ်ပိ- ဗလးဒုန်ဖာ်) ။ အခိုက်ဍေံတံဂှ် ဍေံတံသ္ပပလာပ် ဗီုတ္ၚဲကောန်ဂကူမန် တုဲကၠုၚ်ဏံပၠန်ရဏောၚ် သာ်ဝွံ သ္ကိုပ်တံဒပ်မွဲတၠ နူဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် (MNLA) ဂးရ။

ပ္ဍဲအသေအဟာန် မာ်မွဲစွေက် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၀) ဝါ ဂိတုဖေဖဝ်ဝါရဳ တုဲကၠုၚ်ဏံ ဗဟဵုဗော်ဍုၚ်မန်တၟိ ကၠောန်သ္ပ ပ္ဍဲကွာန်ပလိုၚ်ဂျပါန်ဂှ်လေဝ် ညံၚ်ဟဂွံကၠောန် နကဵု အသေအဟာန် ကရောၚ်ပၞာန်ပၠဒပ် ဂှ် နူဝန်ဇၞော်ပရေၚ်ဂီုကၠီုကေုာံပရေၚ်ပယျဵုဓနက် အလဵုအသဳတွဵုရးမန် ပလံၚ်ဗ္စိုပ်လဝ်လိက် ကဵုသတိတုဲ အကြာၜါလ္ပာ်တံ ပရေၚ်ပၞာန် ကြံၚ်မ္ၚိုဟ်တိုန် ဂွံဆဵုကၠုၚ်ကီုရ။

ဗီုဏံကီု ခရိုၚ်မတ်မလီု (ဗော်ဍုၚ်မန်တၟိ) လေဝ် ကၠောန်အသေအဟာန် တ္ၚဲပၠန်ဂတးမန် ပ္ဍဲဌာန်ဒ္တန်ခရိုၚ်ညးတံ ကွာန်ကွိက်ခွိကီုဏောၚ်တုဲ ကရောၚ်ပၞာန်ဗၟာ ဗ္ဒလုပ်ကၠုၚ် ဇရေၚ်ဂှ်ကီု ဂွံတီကေတ်ရ။

မွဲလ္ပာ်တေံပၠန်လေဝ် ကောန်ဂကောံ UNFC တံ သွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဂှ် ဂိတုအဝ်ဂါတ် ၁၀ ဏံတှေ် ကမ္မယှေန် ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳ ကဵု ဂကောံ DPN (ဂကောံညးစၞး ပ္ညဳပ္ညပ်သဳကၠဳ ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်) နူ UNFC တံ သွက်ဂွံဆဵုဂဗသဳကၠဳ ဗွဲမလုပ်သၞောဝ် အလန်ဆဋ္ဌမနွံမံၚ်တုဲ ဍေံလုပ်ဇီုဒၟံၚ်အခိၚ် မစဳဇန်ဒၟံၚ်ဂှ်ကီုဏောၚ် နာဲအံၚ်မ္ၚဵု ဒုညးက္ဍိုပ် DPN ဂးရ။

 အကြာဏံ သွက်ဂွံသဳကၠဳ ကိစ္စပရေၚ်ထ္ပက်စၟတ်တဲ NCA ဂှ် ရဲ UNFC တံ ချိၚ်ကဵုလဝ်တ္ၚဲတုဲမံၚ်ယျ။ နူဘုံသၟဝ်ဝ် ဒပ်ပၞာန် ဂၠာဲကၠုၚ်ဂလာန် ကဵုတ္ၚဲပၠန်ဂတးမန် ဗီုဏံဂှ် ပ္ဍဲအခိၚ်ဒက်ပ္တန်မံၚ် ဓဝ်ပတှေ် သွက်ပရေၚ်ၜိုဟ်လလံဂှ် ဗီုလဵု ပိုဲဂွံကၠိုဟ်ကဵုရော သာ်ဝွံ နာဲအံၚ်မ္ၚဵု ဂးရ။

အသေအဟာန်တ္ၚဲပၠန်ဂတးမန်ဝွံ နကဵုဗော်ဍုၚ်မန်တၟိ သ္ကိုပ်သ္ကတုဲ ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု ကေုာံ ခရိုၚ်သၟဝ်တဲညးတံကီု၊ သၟတ်မန်တံ သ္ကိုပ်သ္ကတုဲ ပ္ဍဲဌာန်ဒၞါဲဂိုဟ်ဒလာၚ် က္ဍိုပ်သ္ကိုပ်မန်တံမၞုံကီု ဇက်တိုန်သ္ပဂါရဝ ကၠောန်ကၠုၚ်အသေအဟာန်ဂှ် ဇၟာပ်ပ်စိုပ် ဂိတုခ္ဍဲသဳပေၚ်ရဏောၚ်။

ဗော်ဍုၚ်မန်တၟိ NMSP ဝွံ ပ္ဍဲသၞာံ ၂၀၁၂ လက်ထက်အလဵုအသဳ သမ္မတ တိၚ်သိၚ်တေံ ထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ် ​ဒေါံပန်​​ပှေါ် အဆံၚ်တွဵုရး/အဆံၚ်ကၟိန်ဍုၚ်တုဲကီုလေဝ် ဟဂွံထ္ပက်စၟတ်တဲ ပ္ဍဲလိက်ကသုက် NCA ဏီရ။