ဒွက်နူသၟာဒယှ်ေတအ်ပ္တိုန်လဝ်ဂှ် လ္ပတြးပတိတ်စပရဲညိ သၟာဒယှ်ေဒွက်ဒယှ် ဟံၚ်ဆာန် ဟီုဗယာပ်မေတ္တာ

ဒွက်နူကဵုသၟာဒယှေ်တအ် ဒယှေ်ပ္တိုန်လဝ် လတူမုက်လိက်မဟာဇန် Social Media တအ်ဂှ် လ္ပတြးပတိတ်စပရဲညိ သၟာဒယှေ်ဒွက်ဒယှ် ဟံၚ်ဆာန် ဟီုဗယာပ်ဏာမေတ္တာ ကုပုရိသာဒ်ဂမၠိုၚ် နကဵုမုက်လိက်မဟာဇန်ရ။

ရန်တၟအ်ကဵု ဂွံဒုၚ်စသိုၚ်မွဲဒကုတ်မွဲဒကဴကီုတုဲ ဒွက်နူသၟာဒယှ်ေတအ် တိၚ်တက် ဒယှေ်လဝ်ဂမၠိုၚ် ပတိုန်လဝ်လတူလပှ်ကျာ မုက်လိက်မဟာဇန်တအ်ဂှ် တၠဒွက်ဇေတ်ဇေတ်ဂှ် ဟွံဂွံဒုၚ်စသိုၚ်မွဲသာ် မၞိဟ်ဂၠာဲစဩန်လတူလာၚ် မွဲ အဆံၚ်တအ်ရောၚ် ဂွံဒုၚ်စသိုၚ်ဂှ် ဒှ်ဟွံထေက် ဟီုဂးဏာရ။

 ရဲသၟာဒယှ်ေဒွက်တအ်ဂှ် ညးတအ်ရန်တၟံ မိက်ဂွံဒုၚ်စသိုၚ်ညိညဇြိုၚ်သာကီုတုဲတှ်ေ ဒွက်ညးတအ်ဒယှ်ေ ကၠောန်လဝ်ဂှ် ပတိုန်ဏာ လတူလပှ်ကျာ၊ တိုန်အာတုဲတှ်ေ ရဲမၚ်ကပှ်စ ဒြပ်ညးတၞဟ် ရဲစိုန်သကီုကဵုလာၚ်လ္ၚဵုတအ် ကလေၚ် download ကေတ်တုဲ ကလေၚ်ပတိုန် ပ္ဍဲမုက်လိက်ဇကုဂှ် အဵုမၞိဟ်ဗီုတအ်ဂှ်ဏောၚ် ဂွံဒုၚ်စသိုၚ်ဂှ် ပုရိသာဒ်တအ် ကမၠောန်ဗီုဂှ် လ္ပကဵုဒြဟတ်ညိ သာ်ဝွံ သၟာဒယှေ်ဒွက်ဒယှ် ဟံၚ်ဆာန် ဟီုရ။

သၟာဒယှေ်ဒွက်ဂမၠိုၚ်တအ်ဂှ် ဗွဲကြဴနူကဵု ခေတ်ပရေၚ်ဍုၚ်ကွာန်ပရေံဂှ်တုဲ ဟွံဂွံတိတ်ဝိုၚ်ဂဳတကွေံကွေံဂှ်ရ သၟာဒယှေ်လ္ၚဵုဂှ် ဒွက်တြေံကီု ဒွက်တၟိကီု ဒယှေ်ပတိုန်လတူသဵုယှေဝ်မဳဒဳယာ Social Media နွံရ။

ဒွက်နူသၟာဒယှေ်ဒွက်လ္ၚဵုတအ် ပတိုန်လဝ်လတူမုက်လိက် သဵုယှေဝ်မဳဒဳယာ Social Media ဂှ် ညးစိုန်သကီုကဵု ကွတ်အန်လာၚ်လ္ၚဵုဂှ် download ကေတ်ဖျေံတုဲ ကလေၚ်ပ္တိုန် ပ္ဍဲမုက်လိက်မဟာဇန်ညးတအ်ဂှ်ရ တၠဒွက်တမ်မူလဂှ် ဟွံဂွံဒုၚ်စသိုၚ်မွဲသာ် မၞိဟ်ဂၠာဲကၠောန်စဩန်လတူအန်လာၚ် ကလေၚ်ပတိုန်လဝ်ဂှ်ဟေၚ် ဂွံဒုၚ်စသိုၚ်ရောၚ် သၟာဒယှေ်ဒွက်ဗွဲမဂၠိုၚ်တအ် ဟီုမံၚ်နွံရ။

 လၟုဟ်ကၠောံသၞာံ (၂၀၂၆) ရတှေ် ကောန်ဂကူပိုဲတအ် ကမၠောန်ပတိတ်စပရဲ လ္တူရဲသၟာဒယှေ်ဒွက်တအ်ဂှ် လ္ပဆက်သ္ပရ ခိုဟ်၊ လ္ပကၠောန်ရလေဝ် ကၠောန်လဝ်တုဲတေံဂှ် ကေတ်ရ ၜိုတ်ဏံ၊ အာဂတနူဏံ ဒွက်ညးတှေ် ကဵုညးဒုၚ်စသိုၚ်ညိညိကီု၊ ကောန်ဂကူပိုဲတအ်လေဝ် ဒွက်နူကဵုကူဆာဲတုဲ ပတိုန်လဝ်တအ်ဂှ်လေဝ် လ္ပကဵုဒြဟတ်အိုတ်ညိ သာ်ဝွံ သၟာဒယှေ်ဒွက်ဒယှ် ဟံၚ်ဆာန် ဟီုဗယာပ်မေတ္တာရ။

ပ္ဍဲကဵုခေတ် Social Media သၠဲလးကၠုၚ်ဒၟံၚ်တ္ၚဲဏံဂှ် ရဲကၠောန်ကမၠောန်ဂၠာဲစဩန်လတူ Social Media တအ်လေဝ် ဂၠိုၚ်ကၠုၚ်တုဲ တၚ်ဂၞၚ်ပရာပရာမွဲမွဲကီု၊ ဒွက်ကီု၊ မၞိဟ်ဂမၠိုၚ် ပတိုန်လဝ်လတူမုက်လိက်လပှ်ကျာ Social Media တအ်ဂှ် ရဲ မၚ်ကၠောန်ဂၠာဲစဩန်လတူလပှ်ကျာ အန်လာၚ်လ္ၚဵုတအ် သ္ပဒြပ်ဇကုတုဲ ကလေၚ်ပတိုန်ဏာ လတူမုက်လိက်ဇကု နွံဂၠိုၚ်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။