ဗော်မန်မွဲမွဲလုပ်ပြိုၚ်မာဲ ၅၀ ဒၞာဲပြၚ်ဏောၚ်

ဗော်မန် ၂ (Copy)

ဗော်မန် ၂ (Copy)

ဝံသမန် ပ္ဍဲကဵုပေါဲရုဲမာဲနဝ်ဗေန်ပါ ၂၀၁၅ ဏံမ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ၂ ဗော်ဂှ် မွဲဗော် ၅၀ ဒၞာဲပြၚ်ၚ် လုပ်ပြိုၚ်အာမာဲရောၚ် ဂွံတီနူညးတာလျိုၚ်ဗော်ညးတံရ။

ဗော်ကောန်ဂကူမန် MNP သွက်ဂွံလုပ်ပြိုၚ် ၁၅ ပွိုၚ်ဍုၚ် ၅ရ ဒၞာဲရန်လဝ်ဂှ် တွဵုရးမန်သၟးဟွံက တွဵုရးကရေၚ်ကဵု ရးဒေသဇၞော်တနၚ်သဳတံလေဝ် ပါလုပ်ရောၚ်ဂွံတီရ။

 ပ္ဍဲကဵုတွဵုရးမန်တှေ် ပိုဲလုပ်ပြိုၚ်အာ ၉ ပွိုၚ်ဍုၚ် နုက်လဝ်ပွိုၚ်ဍုၚ်ၜဳကလေၚ်မွဲပွိုၚ်ဍုၚ်၊ ပ္ဍဲကဵုတွဵုရးကရေၚ်တှေ် လှာဒကှေ်၊ ကံကြိက်၊ ဘာအၚ်ကဵု ဗြဝတဳ၊ ပ္ဍဲကဵုရးတနၚ်သဳတှေ် ပွိုၚ်ဍုၚ်ဍာ်ဗုကဵု ကံသံၚ်တံပါလုပ်ဏောၚ် ညးအုပ်ကာ ဗော်ကောန်ဂကူမန် MNP နာဲလျးတၟး ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ညးဒုၚ်ရုဲမာဲဂှ်သ္ပလဝ်ဒတန်တုဲကီုလေဝ် အကြာဏံပရေၚ်ပဆုဲပြံၚ်နွံမာန်တုဲ မွဲၜါတ္ၚဲပၠန်မှ ညးလဵုဂှ် လုပ်ရုဲပ္ဍဲကဵုပွိုၚ်ဍုၚ်လဵုရောဂှ် သ္ပဒတန််မာန်ရောၚ် ညးဆက်ဟီုရ။

ၜိုန်ဂှ်လေဝ် ဌာန်ပရိုၚ်ဗၠးၜးမန် လ္ၚတ်ဂၠိုက်ဂၠာဲဂွံလဝ်မ္ဂး နာဲလျးတၟးဂှ် ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ညးဇၞးလဝ်မာဲ ၁၉၉၀ တေံ အစာသဝ်ဟံၚ်ဍုၚ်ဂှ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ အစာသဝ်စောန်တၟးဂှ် ပွိုၚ်ဍုၚ်ရေဝ်၊ နာဲသရက်(နိုၚ်သောၚ်းရှိန်)ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ကံကြိုက်တံ လုပ်ပြိုၚ်အာရောၚ် ဂွံတီလဝ်ရ။

ဗွဲတၟေၚ် ညးစၞးအမာတ်ညးဗြဴဗော်ကောန်ဂကူမန် ၜိုတ် ၉ တၠ လုပ်ဒုၚ်ရုဲမာဲကီုဏောၚ် ပရိုၚ်တိတ်မံၚ်ကီုလေဝ် သ္ပဒတန်ဟွံမာန်ဏီရ။

မွဲလပါ်ပၠန် နကဵုဗော်ဒီမဝ်ကရေဇြဳအလုံရးမန် AMDP ဂှ် ညးစၞးကၠတ်ထဝ် ၅၀ တၠပြၚ် လုပ်ဒုၚ်ရုဲမာဲရောၚ် ဖက်ဆောညးအုပ်ကာ(၁) နာဲသာန်တေန် ဟီုလဴကဵုဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

 ချိၚ်လဝ်တေံဂှ် လုပ်ရုဲ ၅၀ ဒၞာဲပြၚ်ၚ်ဏောၚ်လေဝ်၊ မူစိဒၞာဲရောဂှ်ချိုတ်တ်ပၠိုတ်တ်လဴဟွံမာန်ဏီ၊ ပြဟ်ဟ်ဏံတှေ် ဟီုဟွံမာန်ဏီ၊ အဝ်ဂေတ် ၂ တေံမှတီမာန် နာဲသာန်တာန်ဟီုရ။

ဗော်ကောန်ဂကူမန်ဂှ် ကၠာတေံတန်တဴကၠုၚ် နကဵုယၟု ဗော်ဒဳမဝ်ကရေသဳမန် MDP၊ ဗော်ဒဳမဝ်ကရေသဳကောန်ဂကူမန် MNDF(၁၉၉၀-လုပ်ပေါဲရုဲမာဲ) ဂှ် ဒက်ပ္တန်လဝ်နူ ၁၉၈၈ သၞာံ ဂိတုအံက်တဝ်ပါ ၁၁ တေံရ။

ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုအေဗရဴ ရ ဂှ် ဒက်ပတန်လဝ် ဗော်ဒီမဝ်ကရေဇြဳအလုံရးမန်တုဲ လုပ်ပြိုၚ်ပေါဲရုဲမာဲ ၂၀၁၀ ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ၂ ဗော် ဒှ်ဒၟံၚ်တုဲ ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံ မွဲဗော်ကဵုမွဲဗော် ညံၚ်ဟွံဂွံဇီုကပါ် မမာဲကောန်ဂကူမန် ညံၚ်ဟွံဂွံပြးဇးအာဂှ် နူကဵုဂကောံ ဂကောံရေၚ်တၠုၚ်ဗၠးၜး မန်ညံၚ်ဇၞးမာဲ M23(လွတ်လပ်သောမွန်အမျိုးသားအောၚ်နိုၚ်ရေးအကျိုးဆောၚ်အဖွဲ့) တံ ဂိုတ်ဂစါန်မံၚ်ဂှ် ဂွံတီနူညးချဳဒရာၚ်တံရ။