ကြုက်ဂြဲပတိုန် အလဵုအသဳပၞာန်ဗၟာ လ္တူစၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠးကဝ်

အံက်သာ (တံၚ်ပရၚ်)

ကာလတ္ၚဲဏံ ကၟိန်ဍုၚ်ဗၟာ အကာဲအရာထုဲထံၚ်ဒၟံၚ် ဇၞော်ကဵုဇြဟတ်တုဲ အလဵုအသဳဗၟာတံ ဟိုတ်ဂွံပြဟ်ဒတုံစှ်အော နူစၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠးကဝ်ဂှ် ဟိုတ်နူဒပ်ပၞာန်မေန်အံၚ်လှာၚ်တံ သီထောံအဝဵု ပ္ဍဲကဵုဖေဖဝ်ဝါရဳ သၞာံ (၂၀၂၁) ဂှ်ရောၚ်၊ စနူအခိၚ်ဂှ်တုဲ ညးတာလျိုၚ်အလဵုအသဳကြုက်ကဵု အလဵုအသဳဗၟာတံ ပရေၚ်ဆက်စၠောံဟၟဲကၠုၚ်ညးသ္ကံမွဲလှေ်တုဲ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (4.7.2022) ဂှ် အလဵုအသဳကြုက်က္ဍိုက်ပ်တုဲ ကၠောန်ပေဲါကောံဓရီု ပရေၚ်ပံၚ်ကောံ မာဲဃံၚ်-လာန်ချာန် ပ္ဍဲကဵုဍုၚ်ဗကာံ ကၟိန်ဍုၚ်ဗၟာဂှ် ကၠုၚ်စိုပ်နဒဒှ်အလန်ကၠာအိုတ်ရ။

နကဵုအလဵုအသဳပၞာန်ဗၟာတံ သွက်သ္ဂောံပသောၚ် ပြသၞာပရေၚ်ဍုၚ်ကွာန်ဂှ် တက်ကျာကဵု ညးမစဵုဒ္စးဒၟံၚ်ကဵုဇကုတံဂှ်ညိ သာ်ဝွံ ကြုက်ဖတိုက်ဖအောဝ်လဝ် အလဵုအသဳပၞာန်ဗၟာတံရ၊ ညးခါတ်အကာဲတံဂှ် ပ္ဍဲကဵုဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠးကဝ် ၜိုန်ရဍုၚ်ဗွဲမဂၠိုၚ် ဟွံသ္ပမိတ် ကုအလဵုအသဳပၞာန်ဗၟာကီုလေဝ် ဍုၚ်ကြုက်ဂှ် နဒဒှ်ဍုၚ်မဟာမိတ်မွဲ ဆက်တုဲဒတူလိုၚ်ဒၟံၚ်ရောၚ်ဂှ် ထ္ၜးဏာသက်သဳကဵု ညးဂၠးတိတံရ သာ်ဏံ ညးတံ ညာတ်ကေတ်အိုတ်ရ။

ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ်ဍုၚ်ကြုက် မေတ်သတာဝါန်ယိ မတိုန်စိုပ်ဒၟံၚ်ကောံဓရီု ပ္ဍဲဍုၚ်ဗကာံဂှ် ပ္ဍဲကဵုစၟတ်တ္ၚဲ (3.7.2022) ဂှ်လေဝ် ဆဵုဂဗကဵု ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ် ဍုၚ်ခမေန် မေတ်သတာပရာတ်သအ်ဃောန်တုဲ သၠာဲဂတးလညာတ်ညးသ္ကံဂှ် ဟီုထ္ၜးပရေၚ်တၚ်စၟဳစ လ္တူအလဵုအသဳပၞာန်ဗၟာ (၃) တၚ်နွံရောၚ် ပတိတ်ကၠုၚ်လဝ်ပရိုၚ်နွံရ၊ ပ္ဍဲကဵု (၃) တၚ်ဂှ် ..

(၁) ဍုၚ်ဗၟာညံၚ်သ္ဂောံ က္လေၚ်ၜိုဟ်သိုဟ်သာယာတိုန်ဂှ် အလဵုအသဳဍုၚ်ကြုက် ပံၚ်တောဲအာကဵု ဂကောံအာဇြဳယာန်တံရောၚ် စၟဳစလဝ်မွဲတၚ်ရ။ ပ္ဍဲကဵုတၚ်ဏံဂှ် ညံၚ်ဟွံဂွံၜက်ၜေတ်အာ နူကဵုသ္ဇိုၚ်သၞောဝ်ဥပဒေတုဲ မ္ဒးဓမံက်အာရုပ်ရဴ သၟဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေရောၚ်၊ ဒပ်ပၞာန်ဗၟာတံ သီလဝ်အဝဵု ဆက်ကေမ်္ၚာပ်လဝ် သၞောဝ် (၂၀၀၈) ဂှ် ကိတ်ညဳမံၚ်ကဵု သ္ဇိုၚ်သၞောဝ်ဥပဒေရောၚ် သာ်ဏံ မေတ်သတာဝါန်ယိ ဟီုရ။

ဍုၚ်သအာၚ်ဗွဲမဂၠိုၚ် ဟီုဂးပါ်ပါဲလဝ်ဂှ် သ္ဇိုၚ်သၞောဝ်ဗီုပြၚ်ဒက်ပတန်ဍုၚ်တံဂှ် နကဵုဒပ်ပၞာန်တံရ ဗီုဒးစိုတ်ချူဓဇက်လဝ်ဂှ် ဒပ်ပၞာန်တံပၠန် ဖံက်ပ္ကဝ်သၞောဝ်တုဲ သီကေတ်လဝ်အဝဵုရောၚ် ထံက်ထ္ၜးလဝ်နွံတုဲ လ္ပာ်ဇြဟတ်ပၠန်ဂတး မံက်ကၠုၚ်တၟိ (အေန်ယူဂျဳ) တံဂှ် သ္ဇိုၚ်သၞောဝ်ဗီုပြၚ်ဒက်ပတန်ဍုၚ် (၂၀၀၈) ဂှ် ပလီုလဝ်တုဲရရောၚ် သာ်ဏံ လလောၚ်တြးလဝ်ရ၊ ဟိုတ်ဂှ်ရ လ္တူတၚ်စၟဳစ မေတ်သတာဝါန်ယိ ဟီုပတိတ်လဝ် ဒးဒှ်သၟဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈) ဂှ် ဇြဟတ်ပံၚ်ကောံဒဳမဵုကရေဇြဳတံကီု၊ ဇြဟတ်ပံၚ်ကောံပၠန်ဂတး (အေန်ယူဂျဳ) တံကီုဂှ် ဒုၚ်တဲဟွံမာန်ရောၚ် ရမျာၚ်မံက်တိတ်ကၠုၚ်ရ။

(၂) ပ္ဍဲကဵုတၚ်ၜါဂှ် လၟေၚ်ကမၠောန် ပရေၚ်ဓမံက်ရုပ်ရဴ ပြံၚ်ကၠောံဒဳမဵုကရေဇြဳ ညံၚ်ရဴသ္ဂောံစကၠောန်အာကီု၊ အဝဵုဍုၚ်ဂှ် ညံၚ်သ္ဂောံအပ်ပြာပ်ကဵု ညးဍုၚ်ကွာန်တံ သာ်ဏံ သုၚ်စောဲလဝ်ဝေါဟာရ၊ အကာဲအရာဍုၚ်လၟုဟ်ဂှ် အဝဵုဟၟဲဒၟံၚ်ပ္ဍဲတဲညးဍုၚ်ကွာန်တုဲ ပၞာန်သီလဝ်အဝဵုရောၚ်ဂှ် ဒဒှ်ရဟွံကိတ်ညဳကဵု ပရေၚ်ဒဳမဵုကရေဇြဳရောၚ်ဂှ်လေဝ် အလဵုအသဳကြုက် ပလဝ်စၟတ်သမ္တီရောၚ် ဂွံအဓိပ္ပါဲရ။

ၜိုန်ဂှ်လေဝ် ကာလအပ်ပြာပ်အဝဵု ကုညးဍုၚ်ကွာန်ရောၚ်မ္ဂး ညံၚ်ရဴသ္ဂောံကိတ်ညဳကဵု အကာဲအရာကၟိန်ဍုၚ်ဗၟာဂှ် မ္ဒးပအပ်ရောၚ်၊ ပတုပ်ဗက်ဍုၚ်သအာၚ်တံဟွံဂွံ ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ်ဍုၚ်ကြုက် မေတ်သတာဝါန်ယိ ဟီုဂးဏာရ၊ ထံက်ရံၚ်ကဵုလဟီု မေတ်သတာဝါန်ယိမ္ဂး သြဇာဍုၚ်ပလိုတ် စတံနူအမေရိကာန်တံ ညံၚ်ရဴဟွံဂွံအုပ်ဓလီုအာ လ္တူဍုၚ်ဗၟာမာန် နကဵုတၚ်ရန်တၟံနွံနွံ အလဵုအသဳကြုက် ဒက်ပတန်ပခိုၚ်ဒၟံၚ် ပရေၚ်ဆက်ဆောံကဵု အလဵုအသဳပၞာန်ဗၟာရောၚ် သာ်ဏံ ရဲခါတ်အကာဲဍုၚ်မ္ၚးတံ ညာတ်ကၠုၚ်နွံရ။

(၃) ပ္ဍဲကဵုတၚ်ပိ လက္ကရဴအိုတ်ဏံဂှ် ပ္ဍဲအရာသောၚ်က္လးပြသၞာ တၚ်ခက်ခုဲဆိုအ်ဗဍုၚ်ဗၟာဂှ် မ္ဒးကေမ်္ၚာပ်အာ ဂၠံၚ်တရဴအာဇြဳယာန်ရောၚ်၊ ပ္ဍဲအရာဏံ နကဵုအလဵုအသဳကြုက် ကဵုဇြဟတ်ရီုဗၚ်အာပေၚ်ၚ်ရောၚ် မေတ်သတာဝါန်ယိ ဟီုဂးသ္ပလဝ်ဒတန်ရ။

ပ္ဍဲကဵုတၚ်ဏံဂှ် ပ္ဍဲအကြာဗွိုၚ်ကုလသမဂ္ဂကီု၊ အကြာဗွိုၚ်ဍုၚ်သအာၚ်ကီု ဆေၚ်စပ်ကဵုသောၚ်က္လးပြသၞာ ဍုၚ်ဗၟာဂှ် တုပ်ဒၟံၚ်စိုတ်ဖအိုတ်ရ၊ တၚ်တုပ်စိုတ် အာဇြဳယာန် (၅) တၚ်ဂှ် နကဵုက္ဍိုပ်သ္ကိုပ်အလဵုအသဳပၞာန် မေန်အံၚ်လှာၚ်လေဝ် ထ္ပက်လဝ်စၟတ်တဲ တုပ်လဝ်စိုတ်တုဲတုဲရ၊ လ္တူဏံ နကဵုအာဇြဳယာန် အာက္ဍိုပ်တုဲ လုပ်ပသောၚ်ကဵု ပြသၞာအကြာဏောၚ်ဟီုမ္ဂး ဍုၚ်ကြုက်ကီု၊ ဍုၚ်ရာတ်ယှာကီု၊ ဂကောံဍုၚ်ပလိုတ်ဂမၠိုၚ်ကီု၊ ကုလသမဂ္ဂကီုဂှ် ဒှ်ဒၟံၚ်မွဲရမျာၚ် မွဲပၟိက်ရရောၚ်ဂှ် ရမျာၚ်တိတ်ဒၟံၚ်ရ။

ၜိုန်ဂှ်လေဝ် ပ္ဍဲအရာဓမံက်ရုပ်ရဴဂှ် မူသ္ဇိုၚ်အာဇြဳယာန် ပရေၚ်အပ္ဍဲဍုၚ် လုပ်ပထုဲဟွံဂွံ ဂှ် ညံၚ်ရဴဟွံဂွံတးပါဲထောံဂှ် မေတ်သတာဝါန်ယိ ထပ်ကဵုလဝ်သတိရ၊ အကာဲအရာအာဇြဳယာန် လောန်ကၠုၚ်တုဲတေံ ၜိုန်ရဂကောံဍုၚ်အာဇြဳယာန်တံ ဟွံလုပ်ပထုဲ ပရေၚ်အပ္ဍဲဍုၚ်ကီုလေဝ် အကာဲအရာ ကာလလၟုဟ်ဏံ လ္တူဒပ်ပၞာန်ဗၟာ က္လေၚ်သီအဝဵုဏံဂှ် အလဵုအသဳဍုၚ်မလေဝ်ယှာ၊ အလဵုအသဳဍုၚ်အေန်ဒဵုနဳယှာ၊ အလဵုအသဳဍုၚ်သၚ်္ကပေါဝ်တံ ဒစဵုဒ္စးကၠုၚ် မံက်က်ဂတဝ်ဂတဝ် ဇၞော်ကဵုဇြဟတ်ရ၊ ဒစဵုဒ္စးကၠုၚ် စိုပ်အာအဆံၚ် စဵုဒးဒုၚ်တးပါဲကၠေံ နူဝိုၚ်သဳကၠဳကောံဓရီုရ။

ဂကောံအာဇြဳယာန်ဂှ် ကြပ်ကၠုၚ်မံၚ်ကဵု ဂကောံဍုၚ်ပလိုတ်တံ ဂၠိုၚ်ကၠုၚ်မံၚ်တုဲ အလဵုအသဳဍုၚ်ကြုက် ဟၟဲပၟိက်ဂှ် ညာတ်ကၠးဒၟံၚ်ရ၊ ဂွိၚ်လေဝ်ဂွိၚ်ဖေက် ဂကောံဍုၚ်ပလိုတ်တံ သြဇာတဴအာ လ္တူဂကောံဍုၚ်အာဇြဳယာန်တံရ၊ ဟိုတ်ဂှ်ရ မေတ်သတာဝါန်ယိ က္လေၚ်ဟဍဟ်ဟဍာဲဒၟံၚ် လ္တူမူသ္ဇိုၚ်အာဇြဳယာန် ပရေၚ်အပ္ဍဲဍုၚ် လုပ်ပထုဲဟွံဂွံ ဂှ်ရ၊ မွဲသာ်ပၠန်ဂှ် ကေတ်ပၞော်ကောံဓရီု ပရေၚ်ပံၚ်ကောံ မာဲဃံၚ်-လာန်ချာန် ပ္ဍဲကဵုဍုၚ်ဗကာံတုဲ ဂြဲပတိုန်အလဵုအသဳပၞာန်ဗၟာ လ္တူစၚ်ပရေၚ်ဍုၚ်ကွာန်သၟးဟွံက သီုဂွံအခေါၚ်စန်ဒက် ဍုၚ်အာဇြဳယာန်တံရ၊ နကဵုအလဵုဇကု ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ်ဍုၚ်ကြုက် မေတ်သတာဝါန်ယိ တိုန်စိုပ်နဒဒှ်ဥက္ကဌ ပံၚ်တောဲကဵု သ္ကိုပ်ပၞာန်ဇၞော်မေန်အံၚ်လှာၚ်ရ။

ပရေၚ်ပံၚ်ကောံ မာဲဃံၚ်-လာန်ချာန် မ္ဂးဂှ် ဍုၚ်မၞုံတန်တဴဒၟံၚ် မွဲဒမြိပ်ပွဳပွူကြုၚ်မာဲဃံၚ်တံ သီုဖအိုတ် အစဳဇန် သွက်ဂွံရေၚ်တၠုၚ်ပံၚ်ကောံအာ မဒှ်ရ။ လာန်ချာန်ဂှ် ၜဳကြုၚ်မာဲဃံၚ်သ္ကုတ် စနူသ္ကုတ်ဍုၚ်ကြုက်လ္ပာ်လ္တူတေံ ကြုက်တံကော်စ ၜဳကြုၚ်လာန်ချာန်ရ၊ ကောံဓရီုဏံဂှ် ဒှ်ကောံဓရီုအဆံၚ် ကောံဓရီုဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ်တုဲ ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ် နူကဵုဍုၚ်သေံ၊ ဍုၚ်လဴ(လော)၊ ဍုၚ်ဗဳယနာန်၊ ဍုၚ်ခမေန်တံ တိုန်စိုပ်လဝ်ရ။

ကာလလၟုဟ်ဝွံလေဝ် နဒဒှ်ဥက္ကဌအာဇြဳယာန် သ္ကိုပ်ဝန်ဇၞော်ခမေန် မေတ်သတာဟောန်ဇြာန် ကေတ်လဝ်တာလျိုၚ်တုဲ အလဵုအသဳခမေန်ကဵု အလဵုအသဳကြုက်ဂှ်လေဝ် ယၟုမံက်ပြာကတ်ဒၟံၚ် ဒှ်ညးစုက်လုက် ကၠောံက္ဍမံၚ်ညးသ္ကံ ဗွဲမလောန်ရ၊ ညးမဒှ်ကောန်ကွး မေတ်သတာဟောန်ဇြာန် ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ် မေတ်သတာပရာတ်သအ်ဃောန်ဂှ်လေဝ် ကေတ်လဝ်တာလျိုၚ် နဒဒှ်ကလုတ်တၟေၚ်အာဇြဳယာန် သွက်ဍုၚ်ဗၟာရ၊ ဟိုတ်ဂှ်ရ ညးဇၞော်ၜါဍုၚ်ဏံ ပညဳပညပ်လဝ်ညးသ္ကံ ပရေၚ်ဝန်ဇၞော်ကေၚ်ကာဍုၚ်သအာၚ် မေတ်သတာပရာတ် ကၠုၚ်ဍုၚ်ဗၟာကဵု ပေါဲကောံဓရီု ပ္ဍဲဍုၚ်ဗကာံဏံ ဒှ်အာမွဲဒမြိပ်ဓဝ်ရ၊ သရုပ်ကၠေံမ္ဂး နကဵုတၚ်ရန်တၟံနွံနွံ အလဵုအသဳဍုၚ်ကြုက်ဂှ် သွက်သ္ဂောံကၟောန်ပခိုၚ်ပတိုန်သြဇာ အကြာအာဇြဳယာန်တုဲ တံၚ်ဂြဲပတိုန် အလဵုအသဳပၞာန်ဗၟာ လ္တူစၚ်ပရေၚ်ဍုၚ်ကွာန်ဂၠးကဝ်ရောၚ်။