ဗော်ဍုၚ်မန်တၟိ ရပ်ဂွံသၟတ် စကာဂဥုဲၜူမာဲ ၁၃ တၠ

သၟတ် ၁၃ တၠ အယုက် ၁၄ ပါမွဲတၠတံ ရပ်စကာဒၟံၚ်ဂဥုဲၜူမာဲ (ဂဥုဲချေံ) ပ္ဍဲကွာန်ကအ်ပှ်လှ်၊ ကွာန်ဒဵုထောၚ် ပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ် ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုဂျောန် (၆) မံက် နူခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ရပ်ထိၚ်ထောံရောၚ် ဂွံတီကေတ်ရ။

ကောန်ဗၠာဲညး စကာဂဥုဲၜူမာဲၜက်အာဂှ် မိမသၟတ်မွဲတၠ ကၠုၚ်တေၚ်တုဲ ကော်စၟဳစၟတ်သၟတ်ဂှ်ရ၊ သၟတ်ဂှ်လဴစတုဲ ရပ်ဂွံသၟတ်တံဏံရောၚ် ဥက္ကဌ ပွိုၚ်ဍုၚ်လှာဒကှ်၊ ခရိုၚ်မတ်မလီု၊ ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

ဗီုဂဥုဲၜူမာဲ မသီဂွံလဝ် နူသၟတ်မစကာဂဥုဲတံ (MNA)

 ပ္ဍဲဂတမုက်မိမဍေံတံရ ပိုဲကော်စၟဳစၟတ်။ အတိုၚ်ပိုဲစၟဳစၟတ်ဂှ် ဍေံတံဒုၚ်ဝန်ရ၊ လ္ၚဵုဂှ် စကာလဝ်ဂဥုဲၜူမာဲ ၂ သၞာံ၊ လ္ၚဵုဂှ် ၁ သၞာံ ဟီုပ္တိတ်ကၠုၚ်နွံ သာ်ဝွံ နာဲရာဇာ ဥက္ကဌ ပွိုၚ်ဍုၚ်လှာဒကှ် နူခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

သၟတ် ဒးဒုၚ်ရပ် ၁၃ တၠတံဏံ အယုက် နွံအကြာ ၁၄ သၞာံကဵု ၂၃ သၞာံသၟးတုဲ သၟတ် ၂ တၠ ကေၚ်ဒးလဝ်ဒုဟ်ဒဏ် အမှုဂဥုဲၜူမာဲ တုဲကၠုၚ်တေံဂှ်လေဝ် က္လေၚ်ပါလုပ်ပၠန် နာဲရာဇာဂးရ။

ဗော်ဍုၚ်မန်တၟိဂှ် စပ်ကဵုရပ်စပ်ကေတ်အရေဝ် ပရေၚ်ဂဥုဲၜူမာဲမ္ဂး နူမိမတၠခန္ဓတံ ကၠုၚ်တေၚ် တုဲလေဝ်ကီု၊ နကဵုရဲဗော်ဂၠိုက်ဂၠာဲဂွံလေဝ်ကီု၊ ဟွံသေၚ်သာ်ဂှ် ကဵုပရိုၚ် ကုဒပ်ဗၠာဲသၟိၚ် အလဵုအသဳလေဝ်ကီု ပံၚ်တောဲ ဗ္တိုက်သၟးဒၟံၚ် ပရေၚ်ဂဥုဲၜူမာဲရ။

 သၟတ်ဗီုဗီုတံဏံဂှ် ၜိုတ် ၃ ဂိတုရ ပိုဲဖျေံစွံဒုဟ်၊ တုဲတှေ် သၟတ် မိမဍေံတအ်ကၠုၚ်ပအပ်ဂှ်လေဝ် ဒုဟ်ဂှ် ၃ ဂိတုရ။အဓိက အစောဲဂဥုဲညံၚ်ဂွံပိုတ်ဂှ် ပိုဲ ၜိုတ်ရီုဗၚ် ပဠေဝ်ကဵုစိုတ်စရိုတ်ဍေံတံသၟးရ သာ်ဝွံ ညးတာလျိုၚ်မွဲတၠ နူခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ပ္ဍဲအချုက် ဌာန်ဂအုပ်ခရိုၚ်မတ်မလီု (ဗော်ဍုၚ်မန်တၟိ) ဂှ် မၞိဟ်ဒးဒုၚ်ရပ်လဝ် နကဵုအမှုဂဥုဲၜူမာဲ ပ္ဍဲသၞာံ ၂၀၁၇ စနူဂိတုဇာန်နဝါရဳ ဒဵုကဵုစိုပ်ဂိတုဂျောန် (၇) ဏံ နွံၜိုတ် ၄၀ တၠဏီ ဂွံတီကေတ်ရ။

ကိစ္စဂဥုဲၜူမာဲဏံဂှ် စွံလဝ်ပ္ဍဲကိုန်အစဳဇန်အဆံၚ်ပရေၚ်ကောန်ဂကူရောၚ်တုဲ သွက်ဂွံတာဒၞါဲ ဆေဝ်ဒဝ်၊ သွက်ဂွံကၠောန်အာပရေၚ်ကဵုဒၠေါံဗ္တောန်၊ ညးနွံပၟိက်မိက်ဂွံထပိုတ် အစောဲဂဥုဲမာဲနွံမ္ဂး သိုၚ်ခၞံဒၞါဲ သွက်ဍေံတံတုဲ ဒးရီုဗၚ်ထ္ၜလဘာ် ဘဝဍေံတံဏောၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဖျေံကၠုၚ်လဝ်အစဳဇန် နူသၞာံ ၂၀၁၄ တေံရောၚ် ဂွံတီကေတ်ရ။