ဒပ်ပၞာန်ကချေၚ် KIO တံ ပတိတ်လိက်လလောၚ်တြး ဇၟာပ်မၞိဟ်ဒးကေတ်တာလျိုၚ် ပ္ဍဲပၞာန်ဂှ် ပရိုၚ်ပတောံ

ပ္ဍဲကဵုဂိတု မေ စၟတ်တ္ၚဲ ၁၂ အခိၚ်နူဂယးဂှ် ပ္ဍဲဒေသတိဍာ်ကချေၚ်ဂှ် ဇၟာပ်မၞိဟ်ဒးလုပ်ယိုက်ဂၠေၚ်ပၞာန်ရောၚ် လိက်လ လောၚ်တြး ဒုၚ်လဝ်ယၟု ကမ္မတဳဗဟဵု KIO ဟီုဂှ် ဒှ်ပရိုၚ်ပတောံမွဲရောၚ် ဂွံတီကေတ်ရ။

လိက်လလောၚ်တြး နူကဵု KIO ရောၚ် ဂးတုဲ မပြးတိတ်ဒၟံၚ်လ္တူ လပှ်ကျာတအ်ဂှ် ပရိုၚ်ပ္တောံမွဲရောၚ် ဂွံတီကေတ်လဝ်ရ။ ပ္ဍဲကဵုလိက်လလောၚ်တြးဂှ်မ္ဂး ပါဒၟံၚ် (၅) တၚ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ပ္ဍဲကဵု ပရူပရာချူလဝ် ဂမၠိုၚ်တအ်ဂှ် တၚ်အဓိကဂှ်မ္ဂး သွက်ဂွံစဵုဒၞာနူဘဲအန္တရာဲမာန်ဂှ် ပ္ဍဲကဵုတွဵုရးကချေၚ်ဂှ် ဇၟာပ်မၞိဟ် ပွိုၚ် (၃) သၞာံ ဟွံယိုက်ဂၠေၚ်တာလျိုၚ်ပၞာန် မံၚ်ဟွံဂွံကီု၊ ဗွဲကြဴနူကဵု သၞာံ ၁၉၆၀ ဂှ်မ္ဂး မၞိဟ်ဆုဲပြံၚ်ကၠုၚ်လဝ် ပ္ဍဲတိဍာ်ကချေၚ်တအ် သီုဖအိုတ်ဂှ် ပ္ဍဲကဵု ပွိုၚ် (၆) ဂိတုဏအ် ညံၚ်သ္ဂောံပြံၚ်တိတ်အာ နူကဵုသ္ဇိုၚ်တမ်မူလတိဍာ်တအ်ညိဂှ်လေဝ် ချူပတိုန်လဝ်ရ။

ပရိုၚ်ဏအ်ဂှ် ဒှ်ပရိုၚ်ပ္တောံမွဲရောၚ်ဂှ် နူကဵုဌာန်ပရို်ၚ် Kachin News Group တအ် သ္ပဒတန်လဝ် နွံမံၚ်ရ။ တုဲပၠန် နူကဵု မၞိဟ်လလောၚ်ပရိုၚ် သ္ကိုပ်ဗိုလ်ဇၞော် နော်ဘူက ဟီုလဝ်ကဵု KNG ဂှ် ပရိုၚ်ဏအ်ဂှ် ပရိုၚ်ပ္တောံမွဲရောၚ် ဟီုဂးလဝ်ရ။

ပ္ဍဲကဵုလိက်လလောၚ်တြးပ္တောံဏအ်ဂှ် ဒၞာဲကဵု ဗဟိုကော်မတဳ လ္တူလိက်ဂှ် ချူလဝ် KIO ဂှ် တၞဟ်ခြာနူကဵု လိက်လလောၚ်တြးဇေတ်တ် KIO တအ် ပတိတ်လဝ်ရောၚ် နူကဵု ကဏ္ဍ ဒး ဟွံ ဒး တုဲ ချပ် ပိုယ်တအ် သ္ပဒတန်လဝ်ရ။

နူကဵု ဌာန်ပရိုၚ် (တွေ႕ပြီမှယုံ) ကီု၊ (ခေတ်သစ်မဳဒဳယာ) ကီု၊ The 74 Media ကီုဂှ် လိက်လလောၚ်တြးဏအ်ဂှ် ဒှ်လိက်လလောၚ်တြး ပ္တောံမွဲရောၚ် နူကဵုဌာန်ပရိုၚ်တအ်ဏအ် သ္ပဒတန်လဝ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ပရိတ်သာတ်ပိုယ်တအ်လေဝ် အဃောကာလ ပရေၚ်ဍုၚ်ကွာန်က္တဵုဒှ်မံၚ်အခိၚ်လၟုဟ်တအ်ဂှ် ပရိုၚ်ပ္တောံတအ်ဂှ် တိုန်စိုပ်လ္တူလပှ်ကျာတအ် လောဲသွာမံၚ်ရ။ အခိၚ်ကာလ ပၞာန်ကဵု ဒပ်ဗၠးၜးကချေၚ်တအ် က္တဵုဒှ်ဒၟံၚ်ပၞာန်တအ်တုဲ ပရိုၚ်ပ္တောံဗွဲမဂၠိုၚ်တအ် ပြးတိတ်မာန်မံၚ်ရ။ ပရိတ်သာတ်ညးမဗှ်လ္ၚတ်ဒၟံၚ်ပရိုၚ်တအ်ဂှ် စွံသတိကဵုပရိုၚ်ပ္တောံညးဂှ် မိက်ဂွံဗတိုက်ဖအောဝ်ဏာရ။

Reference>>

တွေးပြီးမှယုံ-Think Before You Trust