ဒပ်ပၞာန်ဗၟာတံစဳဇန်ဒၟံၚ် သွက်ဂွံသီကၠအ်ခၜိုဟ်

မာံသုတ

-အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ကရပ်ကွာန်သက္ကံ ဂၠံၚ်လပါ်ကျာ်ပိကဵုဍုၚ်ရေဝ် မွဲဒမြိပ်ကၠအ်ခၜိုတ်နွံမံၚ်တံဂှ

် သွက်ဂွံကၠောန်ဖျေံဒၞာဲဒပ်ပၞာန်

ဂးတုဲ ဒပ်ပၞာန်ဗၟာတံသွက်ဂွံသီကေတ်ဖျေံ

လဝ်အစဳဇန်နွံဒၟံၚ်ရောၚ် သာ်ဝွံဂွံတီကေတ်နူတၠကၠအ်ဆေၚ်စပ်

တံရ။

လောန်ကၠုၚ်သတ္တဟတုဲကၠုၚ်တေံဂှ်ရ နူဌာနဆေၚ်စပ်တံ နကဵုအလန်ကိုပ်ကၠာ ကၠုၚ်ၜတ်ဏာတိဒၞာဲတံဏံကီုရ သာ်ဝွံ တၠကၠအ်တံဟီုရ။

 မုညးတံကၠောန်သ္ပဒၞာဲဏံဂှ် ညးမွဲလေဝ်ဟွံလဴပုဟ်၊ ဒပ်ပၞာန်ဗၟာကၠုၚ်ဂ္ဇအ်အဏံဏောၚ် ပရိုၚ်ပြးဇးမံၚ်ဟဂှ်၊ လၟုဟ်တှေ်ရဲမိက်ဂွံသွံကၠအ်ရနွံ မၞိဟ်ရာန်ကၠအ်ဟၟဲးလးလး သာ်ဝွံ တၠကၠအ်နာဲမျေအ်(ယၟုညးဍာံဍာံဟွံေ

သၚ်)ဂှ် ဟီုရ။

ဗီုဒပ်ပၞာန်ဗၟာသိုၚ်လဝ်ဒပ်ပ္ဍဲကၠအ်ခၜိုဟ်ဂၠံၚ်ကွဳစက်ဇြပ်ဗု-ရေဝ်

စပ်ကဵုပရေၚ်ကၠုၚ်ၜတ်တိဒၞာဲတံဏံ

တုဲ နူဌာန်ပရိုၚ်ဗၠးၜးမန် ဆက်ဖုၚ်ကဵု ရုၚ်ၜတ်တိကၠအ်ဝါဗ္ၚပွိုၚ်ဍုၚ်ြ

ဇပ်ဗုတေံကီုလေဝ် ပရေၚ်ဏံညးတံသောၚ်ကလးကဵုဟွံမာန် သာ်ဝွံ ဟီုဂး တးပါဲကၠုၚ်နွံရ။

တိကၠအ်ရန်လဝ်မ္ဒးဒုၚ်သီဏာလၟုဟ်ဏံ

ဂှ် နွံၜိုတ် ၆၀၀ ဧကပြၚ်မာန်ရောၚ် သာ်ဝွံညးကြပ်ကဵုရုၚ်ၜတ်တိကၠအ်ဝါ

ဗ္ၚမွဲတၠဂှ် ဟီုလဴရ။ တၠကၠအ်ဗွဲမဂၠိုၚ်တံဂှ် ဒှ်ကောန်ဂကူမန်ရဲလ္တူဍုၚ်ဇြပ်ဗု

ကဵု ရဲအကြာပွဳဗွိုၚ်ကွာန်ဒေသကရပ်ဂှ်

ရ။

 တၞံခၜိုတ်ကရပ်ဂၠံၚ်ဇၞော်မွဲတၞံ ၅ ဠက်ဒကေဝ်၊ ဒၞာဲသ္ၚောဲကဵုဂၠံၚ် လုပ်အာဒၞာဲဇြိုဟ်ဟ်ဂှ်တှေ် မွဲတၞံမွဲဠက်နွံ သာ်ဝွံ တၠကၠအ်နာဲဨမိုၚ်(ယၟုညးဍာံဍာံဟွံ

သေၚ်)ဂှ် ဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်မ္ဂး ၚုဟ်မးကၠအ်ခၜိုတ်သၠုၚ်အိုတ်ဂှ် နွံပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုမဒှ်တုဲ ကာလသွံရာန်မ္ဂး တၟော်ကဵုလၟိဟ်တၞံတုဲ သွံရာန်ဒၟံၚ်ရ။

ဗွဲမဂၠိုၚ်ပ္ဍဲတိမွဲဨကမ္ဂး တဵုဒၟံၚ်တၞံခၜိုတ် ၂၂၀ တၞံရဂှ် ညးကေၚ်ဒှ်ကၠုၚ်တာလျိုၚ်ပရေၚ်တဵု

လွဳမွဲတၠ ဟီုရ။

အပ္ဍဲဒၞာဲတိမိက်ဂွံသီဏာဏံ မုဒပ်ပၞာန်ကၠုၚ်ဖျေံဒၞာဲရောၚ်ဂှ

် ဟွံတီကၠးကၠးကီုလေဝ် ဒပ်အမၠံက်ဇၞော်(ဝါ) ဒပ်အရန်စဵုဒၞာပၞာန်ကျာ(ဝါ) ဌာန်ဂအုပ်ၝောံဒပ်မွဲမွဲဒှ်မာန်ေ

ရာၚ် ရဲကြပ်ကဵုဒပ်ပၞာန်တံ ဟီုရ။

ပြဟ်ဟ်ဏံ ဒပ်ပၞာန်ဗၟာလ္ၚဵုတံကၠုၚ်ဖျေံလဝ်

ဒပ်ကၚ် ပ္ဍဲကၠအ်ခၜိုတ်တံဏံနွံတုဲ ကေတ်လဝ်ဂီုကၠီုဂၠံၚ်ကွဳစက် အကြာဍုၚ်ဇြပ်ဗု-ဍုၚ်ရေဝ်ရ။

စပ်ကဵုပရေၚ်သီတိကၠအ်သာ်ဏံဂှ် နူဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်ပ္ဍ

ဲဍုၚ်မန် မၚ်လ္ၚတ်ရံၚ်ဒၟံၚ်ကြပ်ပ်ရောၚ် ဂွံတီရ။ အကြာသၞာံ ၂၀၀၀-၁၀ တံဂှ် အလဵုအသဳတံသီဏာလဝ်တိကၠအ်ပ္ဍဲဍုၚ်

မန် ၁၂၀၀ ဨကပြၚ်နွံရ သာ်ဝွံလိခ်ဒုၚ်စဳရေၚ် ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်ပ္ဍဲ

ဍုၚ်မန် ချူဒုၚ်စဳရေၚ်လဝ်နွံရ။

ဗွဲတၟေၚ် ကာလဗော်ဍုၚ်မန်တၟိကဵုအလဵုအသဳပၞာ

န်တံ ဂွံလဝ်ပရေၚ်ဒေါအ်ပန်ပှော်တေံဂှ် တိကၠအ်ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဗွဲမဂၠု

ိၚ် ဒပ်ပၞာန်ဗၟာတံသီကေတ်ဏာလဝ်တုဲ တံဒပ် ၁၀ တံဒပ်လုပ်ဖျေံကၠုၚ်ဒၞာဲရ။ ပ္ဍဲသၞာံလောန်ကၠုၚ်ဏံပၠန်လေဝ် သွက်ဂွံသိုၚ်ရုၚ်တိဗဳလာတ်မာန်ဂှ

် နူကုမ္ပဏဳ ဇေကမ္ဘာ သီကေတ်လဝ်တိဝါ ရဲပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် ပြသၞာက္တဵုဒှ်ဒၟံၚ်ဖိုအ်ရ။