ဘာဗ္တောန်လိက်ပတ်မန် ဥတုက္ညၚ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် စပံက်ဗ္တောန်မံၚ်ယျ

ဗညာပိုၚ်၊ ဂိတုမာတ် ၃၀၊ ၂၀၂၁

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဝွံ သၞာံ (၂၀၂၁) ဂိတုဖဝ်ရဂိုန် (၁) စွေက်ဂှ် စပၟပ်ပံက်ကၠုၚ် ဘာတန်ဗ္တောန်လိက်ပတ်မန် ဥတုက္ညၚ်တုဲ ကွးဘာကၠုၚ်ပၟပ်ဘာ လၟိဟ်ကွးဘာဂၠိုၚ်တိုန်ကၠုၚ်ရောၚ် ဂကောံလိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၁) ကျာ်ဇၞော်အ္စာသဳဟ ဟီုမြော်ရ။

 သၞာံတုဲကၠုၚ်တေံဂှ် ဒးကၟာတ်လဝ်ဘာတုဲတှေ် သၞာံဏံဂှ် ပၟိက်မိမကွးဘာမန်ပိုဲတံလေဝ် ညးတံ မိက်ဂွံကဵုမံၚ်ဘာ နွံဂၠိုၚ်ကၠုၚ်၊ သၞာံဏံဂှ် ဂွံမိၚ်ကေတ်ရမျာၚ် နူကဵုပွိုၚ်တိုက်ဟလိုၚ်ဂှ်တှေ် လၟိဟ်ကၠုၚ်ပၟပ်ကောန်ကွးဘာ ဍေံပဵုတိုန်တၟာဟလိုၚ်၊ ဆဂး ဍေံပဵုၜိုတ်လဵုဟီုဂှ် ပိုဲတံ ဟွံတီချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ဏီပုဟ် သာ်ဝွံ ကျာ်ဇၞော်အ္စာသဳဟ ဟီုမြော်ရ။

ပွိုၚ်တိုက်ဗ္တောန်ဒၟံၚ် လိက်ပတ်မန်ဥတုက္ညၚ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ပွိုၚ်တိုက် လာံသဴ- ကွာန်ၜဝ်၊ ပွိုၚ်တိုက် ကွိက်ဝါန်- နာၚ်ပြာၚ်၊ ပွိုၚ်တိုက် ကအ်ခပုၚ်- ကွာန်တာ၊ ပွိုၚ်တိုက် မုဟ်ဍုၚ်၊ ပွိုၚ်တိုက် ဝၚ်ဒုန်၊ ပွိုၚ်တိုက် တဝ်ဂူ၊ ပွိုၚ်တိုက် နာၚ်သၠုၚ်၊ ပွိုၚ်တိုက် ကၟာဝက်၊ ပွိုၚ်တိုက် ကၠအ်သတ်၊ ပွိုၚ်တိုက် ဒဵုမာဲ ဆက်တဲ၊ ပွိုၚ်တိုက် သၞေဟ်ဗ္ဒဝ်တံရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုဗ္တောန်ဒၟံၚ် တန်ဂမၠိုၚ်တံဂှ် တန်ပထမ၊ တန်ဒုတိယ၊ တန်ယေန်သၞာၚ်၊ တန်အဘိဓရ်၊ တန်ဘာသာလိက်မန်၊ တန်အခိုက်ကၞာမန်၊ တန်ဝၚ်လိက်ပတ်မန်၊ တန်ဝၚ်ဍုၚ်သုဝဏ္ဏဘုမ္မိ၊ တန်ဝၚ်ဟံသာဝတဳ၊ တန်လောကနိတိတံ ဗ္တောန်ဒၟံၚ်တုဲ မွဲတ္ၚဲမ္ဂး ပွိုၚ် (၄) နာဍဳ ဗ္တောန်အာမံၚ်ရောၚ် ဂွံတီကေတ်ရ။

အ္စာၝောံဗ္တောန်လိက်မန်ဥတုက္ညၚ် ကွာန်ၜဝ် မိဗုဗုအးဂှ် ဗ္တောန်မံၚ်ဂှ် နူဂယး (၈) နာဍဳ စဵုကဵု (၁၀) နာဍဳ၊ တုဲတှေ် လဒေါဝ်တ္ၚဲ (၁) နာဍဳ စဵုကဵု (၃) နာဍဳရ။ လၟုဟ်ဗ္တောန်မံၚ်ဂှ် နကဵုစေတနာရ၊ ကွးဘာတံလေဝ် ညံၚ်ဂွံလေပ်အာ လိက်ပတ်မန်ကီု၊ တုဲတှေ် ဂကူဇကုလေဝ်ကီု ဘာသာဇကုလေဝ်ကီု ယေန်သၞာၚ်ဇကုကီု ညံၚ်ဟွံဂွံကၠေံအာတုဲတှေ် ဗ္တောန်ကၠုၚ်မံၚ်ရ သာ်ဏံ ဟီုထ္ၜးရ။

တုဲကၠုၚ်ဘာတန်ဗ္တောန်လိက်ပတ်မန် ဥတုက္ညၚ် သၞာံ (၂၀၂၀) ဂှ် ဟိုတ်နူကဵု ယဲကပ်ဂၠးကဝ် ကိုဝ်ဝေဒ် (၁၉) ကၠောံထၞာန်ဒၟံၚ်ဂှ်ရ အခေါၚ်ပ္ကောံပ္ကေဝ်မၞိဟ်လေဝ် ဟွံမွဲကၠုၚ်တုဲ ပရေၚ်ဗ္တောန်လိက်ပတ်မန်ဥတုက္ညၚ် အဆံၚ်ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တံ ဒးဒေါံဇူကၠုၚ်လဝ် ပွိုၚ်မွဲသၞာံရ။

ဘာတန်ဗ္တောန်လိက်ပတ်မန်ဥတုက္ညၚ် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာဝွံ တွဵုရးဍုၚ်မန်၊ တွဵုရးကရေၚ်၊ ရးဗဂေါ၊ ရးဒဂုၚ်၊ ရးမန္တလေဝ်၊ ရးတၞၚ်သြဳကဵု ဒၞါဲဒေသကောန်ဂကူမန် မၞုံတန်တဴဂၠိုၚ်ဒၟံၚ်တံဂှ် ပံက်ဗ္တောန်ကၠုၚ်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။