ဗော်မန်ဂမၠိုၚ် ညံၚ်ဂွံညဳသာသၟဟ်န်ဂှ် ဂစာန်ရၚ်တၠုၚ်ဏောၚ် ဒံက်တာအံၚ်နာၚ်ဥု ဟီု

ဗီုကောန်ဒေသ ဒဵုဖာလိန်တအ် ဒုၚ်တၠုၚ်မံၚ် ဒံက်တာအံၚ်နာၚ်ဥု (IMNA)

အာကာ တီကေတ်ဒဒှ် ဗော်မန်တအ် က္လိဂွံသွဟ်ပရေံပရေံ ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၅ ဏံဂှ်တုဲ ညံၚ်သ္ဂောံညဳသာအာ ညးသ္ကအ် ဗွဲအဓာန်ဂတတေံဂှ် ဂစာန်ကၠောန်အာ ပရေၚ်ဓဝ်ညဳသာဏောၚ်ဂှ် ဒံက်တာနာၚ်ဥု မက္လေၚ်ဒှ်အာ ညးစၞးကၠတ်ထဝ်တွဵုရး မွဲလှေ်ပၠန် နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်

(AMDP) ဂှ် ဟီုရ။

ပ္ဍဲကောံဓရီု အသေအဟာန် သ္ဘၚ်ရတုသြန် ဂကောံပရေၚ်ညဳသၟဟ်ဒေသဖာလိန် မကၠောန်သ္ပ ပ္ဍဲဘာလကျာ် ကွာန်အၚ်ဒၚ်၊ဒေသဖာလိန်၊ပွိုၚ်ဍုၚ်ရေဝ်၊ တွဵုရးမန် နစၟတ်တ္ၚဲ နဝ်ဝေမ်ဗာ ၁၀ ဂှ် ကေတ်အစာံကဵု ကောန်ဒေသဖာလိန်တအ်ဂှ်တုဲ ဒံက်တာ အံၚ်နာၚ်ဥု ဟီုဂးဏာ ဂလာန်သာ်ဂှ်ရ။

 မုဟိုတ် ဒးသ္ပသာဓကကဵု ဒေသဖာလိန်ဏံရော ဟီုမ္ဂး မၞိဟ်လ္ၚဵုလ္ၚဵု မဂွံလဝ်အဝဵုတအ် ၜိုန်ရဖန်ကၠုၚ် ကလောန်ပရေံပရေံ ဒှ်ဟိုတ် ဒေသဖာလိန် ညံၚ်ဂွံလီုလာ် ညံၚ်ဂွံအာစိုပ်ဒဒိုက်ဂှ် ကီုလေဝ် ဟိုတ်နူဓဝ်ညဳသာ ကောန်ဒေသဖာလိန်တအ်တုဲ စဵုဒၞါမၚ်မွဲမာန်ကၠုၚ်ရ။ ဓဝ်ညဳသာသၟဟ်န်ဟီုဂှ် ဒှ်ဟိုတ် သွက်ဂွံဂွံပေါဲအံၚ်ဇၞးဟေၚ်ရ။ ညံၚ်ဂွံညဳသာ သၟဟ်န်ဗီုဏံကီုဂှ် နကဵုအဲ ဆက်ဂစာန်အာဏောၚ် ကဵုဏာကတိပါၚ် နူဒၞါဲဏံ ဒံက်တာအံၚ်နာၚ်ဥု ဂးရ။

ဗော်မန်တအ် ဟိုတ်ဒးကျအာ ပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံဂှ် ဗော်မန်မွဲကဵုမွဲ ဟွံမွဲကဵုဓဝ်ညဳသာတုဲ ဟိုုတ်နူ ဟွံပသမ္တီညးသ္ကအ်၊ ဟွံနူ ဟွံချပ် သဳကၠဳညးသ္ကအ်တုဲ ဒးဆဵုဂဗကဵု ပရေၚ်ဆောံဗြံမာဲရ သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥု ဟီုရ။

ညးဆက်ဟီုပၠန်ဂှ် ကၠောန်ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်ဂးတုဲ ဒးကျဆောံအာ ဂလိုၚ်ဂလိုၚ်ဏံဂှ် ဒၟါနူ ညးအာဂတပၠတရဴ မကၠောန်မံၚ်သွက်ကောန်ဂကူမန်တအ် ဟွံညဳညးသ္ကအ်ဟေၚ်ရ အဲမိက်ဂွံဟီု ဂးရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံဝွံ နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ညးစၞး လုပ်ပြိုၚ် ၃၅ တလတုဲ၊ ဆ ဒံက်တာအံၚ်နာၚ်ဥု မွဲဟေၚ်ရ ဂွံဒုၚ်ရုဲဏာ။ နူဗော်ကောန်ဂကူမန်ဂှ်လေဝ် ညးစၞးလုပ်ပြိုၚ် (၅၃) တလတုဲ ဆ ဒံက်တာမာံသဵုလေန်၊ ဒံက်တာမာံကျဳဝေန် ကေုာံ နာဲသဳဟ တအ် ပိတလဂှ်ရ ဇၞးအာမာဲ။ နူဗော်ညးဗြဴ (မန်) ပၠန် လုပ်ပြိုၚ် ၄ တလတုဲ မွဲတလလေဝ် ဟွံဇၞးရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ တေံဂှ် နူဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် ညးစၞးလုပ်ပြိုၚ် (၃၄) တလတုဲ ဇၞးမာဲ (၁၆) တလရ။ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၁၉၉၀ တေံဂှ်မ္ဂး ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန် (လၟုဟ်ဗော်ကောန်ဂကူမန်) လုပ်ပြိုၚ် (၁၉) တလတုဲ ဇၞးမာဲ (၅) တလရ။

ပ္ဍဲအသေအဟာန် ကောံဓရီု သ္ဘၚ်ရတုသြန် ဒေသဖာလိန်ဂှ် ညးတအ်ကၠောန်ဏာ သီုအစဳဇန် ပ္တိုန်စရာဲ ကုဒံက်တာ အံၚ်နာၚ်ဥုကီုတုဲ၊ ခမဳသၚ် ၃၀ ဇကုပြၚ်ၚ်ကဵု ညးဍုၚ်ကွာန် ၜိုတ် ၃၀၀ နူကဵုကွာန် (၇) ကွာန်တအ် တိုန်စိုပ်အိုတ်ရ။

ပ္ဍဲကရပ်ကွာန်အၚ်ဒၚ်၊ ဒေသဖာလိန်ဂှ် နူကုမ္ပဏဳတဵုယဵုထာဲ ဖန်ဇန်ကၠုၚ် သွက်ဂွွံသိုၚ်ခၞံ ရုၚ်စက်ပၟတ် ဓါတ်လလဳ မၞုံဒြဟတ် ၁၂၈၀ မဂ္ဂါဝတ် မစကာအသိၚ်ပၟတ် ချးတၟအ်ဂှ် ဒံက်တာ အံၚ်နာၚ်ဥုဝွံ ဒတူလိုၚ် ဗက်စလ္ပာ် ညးဍုၚ်ကွာန် ဒေသတအ်ဂှ်တုဲ ဒ္စဵုဒ္စး လုပ်ကၠုၚ်ပေါဲဗ္တိုက်ကီုဂှ်ရ ပ္ဍဲကာလ ညးဇၞးအာမာဲ သၞာံ ၂၀၁၅ ဏံဂှ် ဒးပ္တိုန်ဂုဏ်စရာဲ ကုညးကီုရ သာ်ဝွံ ဂွံတီကေတ် နူညးဖန်ဇန် အသေအဟာန် တအ်ရ။

ပၞောဝ်ကဵု ညးစၞးဂမၠိုၚ် ဂွံဒုၚ်ရုဲကၠုၚ် အဆံၚ်အမာတ်ကၠတ်ထဝ်တွဵုရး ပ္ဍဲအလန်ပထမတေံဂှ် မွဲလှေ်ပၠန် ဂွံက္လေၚ်ဒုၚ်ရုဲ ဇၞးအာမာဲ ပ္ဍဲပေါဲရုဲမာဲ အလန်ဏံဂှ် ဒှ်ဒံက်တာ အံၚ်နာၚ်ဥု ဏံမွဲရ။