ပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၃)

ဗညာရာံ

 ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၃) ဏံ ပရူဗၟာတံ ၜေတ်လုပ်ကၠုၚ် ဍုၚ်မန်ပိုဲဂှ် ဂွံဒှ်ဗဟုသုတညိဂးတုဲ အဲဂၠာဲဟီုကဵုရ။ ပရူ သၞောဝ် ဍေံလေဝ် ညးဟွံဟီုမွဲ၊ ပရူပေဲါရုဲမာဲအလီဂှ်လေဝ် ညးဟွံဟီုမွဲ၊ ညးဟီုတံဂှ်လေဝ် အသိၚ်ဟွံမွဲ၊ စၞးဂှ် အလဵုအသဳပၞာန် ကီု၊ ညးဂွံလဝ်မာဲ တၞံကဝ်သၠဗဗြိုက် ဗော်ဇာဒိသိုၚ်ကီု ညံၚ်ဂွံပါလုပ် ပ္ဍဲသ္ဘၚ်ကောံဓရီု ပၚ်လံၚ် ဒုတိယဂှ်ရ စွံတိုန်အာ ရီုပၠန်။ တုဲပၠန် ဥူအံၚ်ကျာၚ် နူဗော်အေန်အဴလ်ဒဳဟီု ယဝ်သပၞာန်ဗၟာ ဟွံပါတှေ် ပၚ်လံၚ်ဒုတိယ တန်ဒှ်ဟွံစိုပ်တရဴဂး။

လိက်ကသုက်ပၚ်လံၚ်ဟီုဂှ် ချူလဝ်ပရူအခေါၚ်တုပ်သၟဟ် ဂကူဂလိုၚ်တုဲ လိက်ကသုက်ဏံ ညံၚ်ဂွံအးအာဂှ် ပၞာန်ဗၟာ တံ ဇိုတ်မံၚ်ကဵုဇိုၚ်ရ။ စၞးဒးတိုန်သ္ဘၚ်ကောံဓရီုဏံ စၞးဒးကဵုအခေါၚ်တုပ်သၟဟ်ကဵု ကောန်ဍုၚ်အရၚ်တံဂှ် ဍေံပလံၚ်ဖျေံ နၚ် ဂကူဗၟာ ကဵုစှေ်ၚိတ် ဂကူကောန်ဍုၚ်အရၚ်တံဏီဏး။ ပ္ဍဲပေါဲရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၂) တုဲကၠုၚ်တေံ အဲဟီုလဝ်ပရူ တၞံကောန်ကၠၚ်တုဲရ။ ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၃) ဏံ ပရူဂှ်ရ အဲမိက်ဂွံတြးဟီုကဵုညိ။

မုဒှ်ရောဟီုတှေ် ဂကူမန်တံဂှ် ဒၟါနူဘဲပၞာန်၊ ဒၟါနူစသုၚ်ဝါတ်ဂါတ်၊ ဒၟါနူမိက်ဂွံလောဲသိုက်တုဲ ဂၠေါဲတိတ်မံၚ်ဍုၚ်မ္ၚး ဂြုဂြုဂြီု ဂြီုရ။ သ္ၚိဌာန် ကောန်ဇာတ် ပိုန်ဒြပ်တံဂှ် ဒးအပ်လဝ်ကဵုမိမ၊ မိမတံဂှ် ရပ်ခ္ၜံက်ဟွံမာန် ဒးဂၠါဲကောန်ကမၠောန်ပၠန်။ ကောန်ကမၠောန်ဂှ်လေဝ် ဂၠါဲဟွံလောဲ၊ ဟွံဂွံကၠောန်ကမၠောန်တုဲ ဟွံဂွံကၠောန်ဗ္ၚကၠောန်ဂူမ္ဂး အလဵုအသဳပၞာန်တအ် သီ ကေတ်ထောံနွံမံၚ်ပၠန်။ ဨဂှ်ရ မိမမန်တံ ဒးဂၠာဲကောန်ကမၠောန်ရ၊ အတိုၚ်ညးဂမၠိုၚ်တီ ဂွံဂွံကောန်ကမၠောန်ဟီုဂှ် ကြပ် ပါမံၚ် ပ္ဍဲဒုလ္လဘ (၅) သာ်ရဏောၚ်။ ဝါတ်ဂါတ်ကွေံကွေံမတဲ၊ ဒၞာဲဒှ်မံၚ်ပေယျာလ ဗီုတံဏံဂှ် ဒှ်အကာဲအရာခိုဟ် သွက် အလဵုအသဳပၞာန်တံ ဂွံဗပေၚ်စုတ် ဂကူဗၟာတံရ။

လောန်ကၠုၚ် (၁၅) သၞာံတေံ ဗော်ဍုၚ်မန်တၟိလေဝ် ဒေါအ်လဝ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန်ဗၟာတံတုဲ ကမၠောန်ဖျေံနၚ် ဂကူဗၟာ ဂွံစိုပ်တွဵုရးဍုၚ်မန်ဂှ် အလဵုအသဳပၞာန်တံ ကၠောန်ဂွံအာပေၚ်ၚ်ရ။ ဂကူဗၟာစှေ်ကၠုၚ်တံဂှ် ကောန်ပၞာန်ရာံတိတ်လေဝ် နွံ၊ ညးဝါတ်တ်လေဝ် နွံ၊ ညးပရာန်တံၚ်လေဝ် နွံ နွံမံၚ်မၞိဟ်စုၚ်ရ။ ဂကူဗၟာတံဏံဂှ် စှေ်ဝါဏောၚ်၊ အာဂြိုပ်ဏောၚ်၊ ကၠောန်ကမၠောန်ဗဳသ္ကဝ်ဏောၚ်၊ ကမၠောန်မန်တံ ဟွံကၠောန်ဂှ် ဍေံတံကၠောန်ကဵု ဖအိုတ်ရ။ ဂကူမန် မတန်တဴဒၟံၚ် အပ္ဍဲဍုၚ်မ္ၚး မပ္တံကဵု ဍုၚ်သေံတံဂှ် မိမညးတံ ဂွံစဳရေၚ်ကေၚ်ကာမာန် ပြၚ်ဖျဴကဵုသြန်၊ မိမတံဂှ်ပၠန် ဒးလိၚ်ကောန်ရဲဗၟာတုဲ သြန်တံဂှ် ဗၟာတံ ဖျဴဏာ လ္ပာ်ဍုၚ်ကွာန်ဍေံတံပၠန်ရ။

မန်ပိုဲတံဂှ် ကမၠောန်တဵုဂူ ရပ်ကတံဂှ် ကၠောန်အောန်စှေ်ကၠုၚ်တုဲ ပ္ဍဲဖျာလ္ဒောဝ်ကွာန်တံဂှ် ဗၟာတံဂှ်ရ သွံမံၚ်၊ ဒးကေတ် ကၚုဲသၞေဝ်ကေဝ်တှေ် ဒးကၠုၚ်ဖျာ၊ စိုပ်ဖျာတှေ် ဗၟာတံဂှ် ဟီုအရေဝ်ဗၟာ၊ မန်ပိုဲတံလေဝ် ဟီုဗက်အရေဝ်ဗၟာ သီုဖအိုတ်ပၠန်၊ ဨဂှ်ရ ပ္ဍဲအကြာဖျာတံဂှ် အရေဝ်ဗၟာ တတတံၚ်တံၚ် ဗြုမံၚ်ပေၚ်ထာတ်ရ။ မိမလ္ၚဵုတံဂှ် ကောန်ကမၠောန်ဂွံဗိုန် ကောန်ဝုတ်နွံ သီုကဵုထောံ ကောန်ဝုတ်ဏီ။ အန္တရာဲဂကူမန် ၜိုတ်လဵုဇၞော်ဂှ် တော်ကေတ်ရကလောပိုဲ။

အကာဲအရာဏံဂှ် ဒှ်အကာဲအရာတၟေၚ်မွဲ ညးအဲဂးစရ၊ ဒှ်သတ်ကၟဝ်ဇဝ်ပ္ကဴ ဒေါအ်ပန်ပှော်ရောၚ်ဂှ်လေဝ် ဟီုစမံၚ်ကီု။ လညာတ်အဲဂှ် ဗီုဂှ်ဟွံသေၚ်၊ နဲကဲဏံဂှ် ဗၟာတံ စကာကၠုၚ်မံၚ် နူခေတ်ဖကာံ စဵုကဵုစိုပ်ခေတ်ကုၚ်ဗံၚ်ဂှ်  ရံၚ်ဝၚ်ဂွံဆဵုကေတ် မာန်မံၚ်ဏောၚ်။ ပ္ဍဲက္ဍိုပ်သ္ကိုပ်ဗၟာတံဂှ် ရဲလညာတ်ဂတာပ်ခေတ် နွံကီု၊ ဆဂး ညးတံကေတ် လညာတ်ဂတာပ်ခေတ် အောန်မံၚ်၊ ညးတံစကာလဝ် နဲကြုက် ၚိတ်ဂကူတိဗေတ် ဂကူမာန်ချူ ဂကူမန်ဂဝ်တံ ဒှ်ဂွံကီု၊ ဗီုပိုဲ ဒးဆဵုဂဗမံၚ်ဏံ တိဗေတ် မာန်ချူ မန်ဂဝ်တံလေဝ် တုပ်ကဵုပိုဲ ဒးဒုၚ်စသိုၚ်ကီု၊ ဆဂး ပိုဲကလေၚ်ဗက် ဝၚ်အတိက်တှေ် ဟွံဒးဗက်လံ ၜိုတ် (၅၀၀) သၞာံလ္ပါ်ဏံ ကေတ်ရ၊ ပိုဲဂွံဆဵုဟဂှ်ရ ဒဒှ်ဍုၚ်မန်ဂွံဍန် ကောန်မန်ဂွံအောန်ဂှ် ဒၟါနူဟိုတ်ဏံရ။

မုဒှ်အဲဒးဟီု အရေဝ်ဏံရော၊ ပ္ဍဲသက္ကရာဇ်ဍုၚ် (၉၀၀) လ္ပါ်လ္တူတေံ တော်ကဵုသၞာံခရေတ်တှေ် (၁၅၃၈) လ္ပါ်လ္တူတေံ သၠိၚ်ဏာစိုတ် မွဲစုတ်ဍောတ် ဖျဴဏာစိုတ် ဒဵုကဵုစိုပ် ဍုၚ်မန်ခေတ်ဂှ် မွဲစုတ်ဍောတ် မုပိုဲဂွံဆဵုရော၊ ဂွံဆဵုသၟိၚ်မန် ဒကာရတ်ပိရ။ ပ္ဍဲခေတ်ဂှ် ဗ္စာရဏာရံၚ် ဗီုတိဍုၚ်ပိုဲ မွဲစုတ်ဍောတ်ပၠန်၊ နူဍုၚ်ဗဂေါ တိုန်အာ ဂွံဗၞတ် (၁၅၀) တိုၚ်ပြၚ်တှေ် စိုပ်ပယျဵုဗၟာရ၊ နူအၚ်ဝ စှေ်ကၠုၚ် ဂွံဗၞတ် (၁၅၀) ပြၚ်တှေ် စိုပ်ပယျဵုမန်ရ၊ ပ္ဍဲအကြာပယျဵု ဍုၚ်ၜါဍုၚ်ဂှ် လ္ပါ်ပလိုတ် ဒဵုဗဂေါဂှ် ဍုၚ်ပြန်၊ လ္ပါ်ဗၟံက်ဒဵုဗဂေါဂှ် ဍုၚ်တံၚ်ဥူ နွံမံၚ်ရ။ တိဍာ်ဍုၚ်ၜါဍုၚ်ဏံဂှ် တိုန်အာလပါ်လ္တူ စှေ်အာလပါ်သၟဝ် နွံၜိုတ် (၅၀) တိုၚ်ပြၚ်ပၠန်၊ တိဍာ်တံဏံဂှ် ဒှ်တိဍာ်မန်ကီုလေဝ် ဂကူဗၟာ ဒဴနူဨကရာဇ်ဗၟာတံ ကၠုၚ်တန်တဴမံၚ်ဂၠိုၚ်ရ။ ဗွဲမဂၠိုၚ် ဍုၚ်ၜါဍုၚ်ဏံ မံၚ်သၟဝ်တဲမန်၊ ပ္ဍဲရးမန်ပိ သၟိၚ်ဓမ္မစေတဳ မပိုၚ်ခြာလဝ်ဂှ် ဍုၚ်ၜါဍုၚ်ဂှ် ဟွံပါ၊ ဆဂး ညးတံ ကေတ်သၞောဝ် သၟိၚ်ဓမ္မစေတဳတုဲ မံၚ်ကဵုပိုဲမွဲစွံကီု၊ စိုပ်လက်ထက် တဗၚ်သိူဲထဳဂှ် ဍုၚ်တံၚ်ဥူ ဇြဟတ်ခိုဟ်ကၠုၚ်။ ဍုၚ်ဗဂေါ ဍုၚ်ပြန် ဍုၚ်အၚ်ဝ ပံၚ်ပကောံ စဵုဒၞာဲလေဝ် ဟွံမာန် တဗၚ်သိဲူထဳ သီဂွံသီုဖအိုတ်ရ။

ညံၚ်ခေတ်ဖကာံတေံကီု ခေတ်ဖကာံတေံဂှ် ဗၟာတံ သီဂွံဍုၚ်သဓီုတုဲ ဍေံဟွံဒုၚ်ယၟုဍုၚ်ဗၟာ၊ ဍေံဒုၚ်ယၟုဍုၚ်မန် ပွိုၚ် (၁၀၀) သၞာံ ပြၚ်မံၚ်ဏောၚ်။ ဗီုဂှ်ကီု တဗၚ်သိူဲထဳလေဝ် သီဂွံဍုၚ်ဗဂေါတုဲ မံၚ်ပ္ဍဲအဂှ် ဒုၚ်ယၟုဍုၚ်ရာမည အာဗတိုက် စိုပ်အာဒဵုဍုၚ်ဒျူဒျာ ဆၜိုတ်သီဂွံဂှ် ဒှ်ပွိုၚ်ဍုၚ်ရာမည သီုဖအိုတ်ရ။ မန်လ္ၚဵုတံ ဂွံပံၚ်ကဵု တဗၚ်သိူဲထဳဂှ် ဒၟါနူသာသၞာကျာ် ပါမံၚ်ဏောၚ် အဲမိက်ဂွံဟီုဏး။ ဍုၚ်ဗဂေါ မန်ပိုဲခေတ်ဂှ် ဒှ်ဍုၚ်ဇၞော်မောဝ်တဴတက်မွဲ ညးဗၞိက်တံ အာကၠုၚ်ဟွံပိုတ်၊ ပ္ဍဲဂှ် ဂကူပဝ်တူကဳတံလေဝ်ပါ။ ဂကူမူသလေန်တံလေဝ်ပါ၊ ဂကူဂလာ (ဂကူမလေယှာ) တံလေဝ်ပါ။ ရးမုဟ်တၟံဂှ် လုက်စုက်မံၚ်ကဵု ညးတံဂှ်တုဲ ဒၟါနူဗၟာတံ ထပက်ဆီမန်ကဵုမန် ထေၚ်မှာညးသ္ကံ ဂစိုတ်ဂမျိုၚ်ကၠုၚ် ညးသ္ကံ နွံကၠုၚ်ကီု၊ ရံၚ်ကေတ် ပ္ဍဲပေဲါဗ္တိုက်မုဟ်တၟံတှေ် မန်ကဵုမန် ပဝ်တူကဳကဵုပဝ်တူကဳရ ဗ္တိုက်ညးသ္ကံဂၠိုၚ်၊ ဗၟာတံ ညံၚ်ကဵုဟွံပါဟဂှ်ရ။ အိုတ်တၞုၚ် မန်နွံလ္ပါ်သၟိၚ်ဗၟာ တဗၚ်သိူဲထဳဂှ် ဇၞးအာဂး။ သၟိၚ်တပၚ်သိူဲထဳပၠန် လက်ကရဴဏံ ပံၚ်ကဵု မိစ္ဆာဒိဌိ ဂးတုဲ မန်တံဂစိုတ်ကၠေံ ဗၟာတံကျအာမန်ပၠန်ရ။ မွဲအလန်ပၠန် သၟိၚ်တံၚ်ဥူ ဖရၚ်နံၚ် ပံၚ်ကဵုအမာတ်မန် ဗညာဒလတုဲ ကလေၚ်သီဂွံ ဗဂေါပၠန်။ နူဂှ် ဂွံအာသီုဍုၚ်ဒျူဒျာ။ ဒှ်ပွိုၚ်ဍုၚ်မန်ဖအိုတ်ရ။

အခိၚ်ဂှ် မုမန်ပိုဲ ဝိုတ်ဒၟံၚ်မွဲသာ်ရော။ သၟိၚ်ဂှ် သၟိၚ်ဗၟာဖိုဟ်၊ ညးပသၟိၚ်မန် ညးသၠဲကဵု တိဍာ်မန် ညးလဟဵုကဵု သာသၞာမန် မန်တံ ဒးဂၞပ်စိုတ် ပူဇဴလမျီု ဒုၚ်ချိုတ် ဂကူမန်ကြပ်အိုတ်ရ။ စိုပ်လက်ထက်သၟိၚ်ဗမာ နန္ဒ (ကောန်ဖရၚ်နံၚ်) ဂှ် အဇှေ် ဗၟာမံက်တိုန်တုဲ ဂကူမန်တံ ဒးကလေၚ်ပံၚ်ကဵုသေံတံ ဒးကၠေၚ်တဝ်စၞေဟ်ကဵုဗၟာတံရ။ ဆဂး ဂကူရခေၚ်တံ ပံၚ်ကဵုပဝ်တူကဳတုဲ က္တဵုတိုန်မွဲဍာ် မန်ကဵုဗၟာ ဒးပံၚ်တောဲ ဗ္တိုက်ကဵုပဝ်တူကဳပၠန်။ အလန်ဏံလေဝ် မန်လ္ၚဵု နွံလ္ပာ်ပဝ်တူကဳ မန်လ္ၚဵုနွံ လ္ပာ်ဗၟာ။ ဂကူမန် မပံၚ်ဂကူသၟိၚ်ဗၟာ မဟာဓမ္မရာဇာ စုတိအာတုဲ ဂစိုတ်ကၠေံ အဇၚ်္ဂါ ဗိုလ်ပဝ်တူကဳရ။  ပ္ဍဲအေဒဳ ၁၆၂၈ (သက္ကရာဇ် ၉၉၀) ဂှ် မၚ်ရာဲဒိပ္ပ မဒှ်ကောန်ဇကု ဂစိုတ်တုဲ သၟိၚ်ဗၟာ မဟာဓမ္မရာဇာ စုတိအာရ။ သၟိၚ်မၚ်ရာဲဒိပ္ပဂှ်ပၠန် ဒးဒုၚ်ဂစိုတ်ညးတုဲ ဒေံသၟိၚ်မဟာဓမ္မရာဇာ သၟိၚ်သာလောန် တိုန်နန်ပၠန်ရ။ လက်ထက်သၟိၚ်ဝွံ ညးတေံ ဟွံပရာဇဌာနဳ ပ္ဍဲဍုၚ်ဂဗေါ ညးတေံ ပြံၚ်တိုန်အာ ဍုၚ်အၚ်ဝရ။

မုအဲမိက်ဂွံလဴစရော။ ပ္ဍဲ (၁၆) ဗွဝ်ကၠံတေံ ဂကူဗၟာ သၟိၚ်ဖရၚ်နံၚ် ပသၟိၚ်မန်တုဲ သၠဲကဵုဍုၚ်မန် ဒဵုစိုပ်ဒျူဒျာ ဍုၚ်ဝၚ်ကျာံ ဍုၚ်ဇၚ်မာဲ ဍုၚ်သေံဇၞော် ဍုၚ်ရခေၚ် ဍုၚ်မဏိပူရ် ဍုၚ်အာသာမ်တံဂှ်ရ။ ဂွံဂွံဍုၚ်တံဂှ် ဂကူမန်တံ ဟွံလုပ်ပၞာန် မံၚ်ဟွံဂွံ အတိုၚ်ပၟိၚ် ဒးလုပ်ပၞာန်ဖအိုတ်။ ပွိုၚ် (၁၀၀) သၞာံပြၚ် ဗၞာတံ သၠေက်ထောံဍုၚ်မန်ဖဲတုဲ စဴအာဍုၚ်အၚ်ဝတေံဏောၚ် ဟီုစဂွံ။ အခိၚ်ဂှ် ဂကူဍုၚ်မ္ၚးတံဟီု ဂကူမန်တံဂှ် ဒးလုပ်ပၞာန်တုဲ ချိုတ်အာ၊ ဒဴပၞာန်တုဲ လုပ်အာဍုၚ်သေံဒျူဒျာ၊ ရခေၚ်ဂွံဏာညိ ပဝ်တူကဳဂွံဏာညိ ဗၟာဂွံဏာညိ လၟိဟ်မၞိဟ် ညးမဒှ်ဂကူမန် အောန်စှေ်ညိဓဝ်ဟွံသေၚ်၊ ဍုၚ်ဗဂေါဂှ်လေဝ် ဂကူမန် မွဲဓဝ်ဟွံသေၚ် ဂကူဂလိုၚ် နှဴလုပ်ကၠုၚ်ရ။ ဟိုတ်ဂှ်ရ အာဂတနူဂှ် ( ၁၀၀) သၞာံပၠန် ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၁၁၃ ဂှ် မန်ကဵုဂကူဂလိုၚ် ပံၚ်တောဲတုဲ အာဗ္တိုက်ဍုၚ်အၚ်ဝ ဂွံဖျဴနၚ် သီုသၟိၚ်ဗၟာရ။ ဆဂး လၟိဟ်ဂကူမန် အောန်ကီု၊ ဂကူကောန်ဍုၚ် အရၚ်တၞဟ် သာဲတိတ်နူမန်ကီု။ ကေတ်အခေါၚ်ခိုဟ်တုဲ အံၚ်ဇဲယျ ဇၞးအာဍုၚ်ဗဂေါ ကမၠတ်ထောံဂကူမန် မန်ယာက္ဍိုပ်ဟွံမာန် ဒဵုကဵုတ္ၚဲဏံရဏး။

ပ္ဍဲလက်ထက်အၚ်္ဂလိက်ဂှ် အၚ်္ဂလိက်လေဝ် ဖံက်သစ္စလ္တူမန်တုဲ ဍုၚ်မန်ဂှ် ဒုၚ်ယၟုဍုၚ်ဗၟာ ဒုၚ်တဲဂကူဗၟာ၊ ဂကူဗၟာ စှေ်ကၠုၚ်ကၠောန်စ ပ္ဍဲသ္ကုတ်သၟဝ်ဏံရ။ ဆဂှ်ဟွံက ဂကူအၚ်္ဂလိက်တံ ကော်နၚ် ဂကူဂလာအိန္ဒိယျတံဏီ၊ ဟိုတ်ဂှ်ရ ဂကူမန် နွံမံၚ် ပ္ဍဲသ္ကုတ်ဏံဂှ် ဒှ်အာဂကူလၟိဟ်အောန်၊ ညးတၞဟ်ဂှ် ဒှ်အာဂကူလၟိဟ်ဂၠိုၚ်ရ။ ယဝ်သဒးဟီုတှေ် နူလက်ထက် သၟိၚ်ဒကာရတ်ပိ ဒးစှေ်နူနန်တုဲ ဂကူမန်တံ မွဲတဲ ဟွံဂွံယီု ခိုဟ်ခိုဟ်ဏီ။ မွဲတဲ ဟွံဂွံလွဳၜံၚ်ဒြဟတ် ခိုဟ်ခိုဟ်ဏီ၊ ညံၚ်လွဳၜံၚ်ဒြဟတ် ဟွံဂွံဂှ်လေဝ် ဗၟာတံမွဲဓဝ်ဟွံက သီုဂကူသေံတံ တက်ကၠုၚ်ပြယာဲ ဂၠါဲကၠုၚ်ဂလာန်ကီု၊ ဂကူမန်တံဂှ် ကလေၚ်ရံၚ်ဝၚ်  ပွိုၚ် (၄၀၀) သၞာံ တုဲကၠုၚ်တေံမ္ဂး ဂွံဆဵုကေတ်မာန်မံၚ်ရ ကလောတံ။

လၟုဟ်လေဝ် လွဳၜံၚ်ဒြဟတ် နွံမံၚ်ကီုဟာ၊ ဟွံဂွံညိဏး၊ ဗော်ဍုၚ်မန်တၟိ ဒေါအ်လဝ်ပန်ပှော်တုဲ မုဍေံစဵုဒၞာလဝ် တၚ်အဓိက ဇၞော်အိုတ်ရော ဟီုတှေ် ဂလိုၚ်ပ္တိုန်ဒြဟတ်  ဟွံဂွံရသေၚ်ဟာ၊ အဃောဒေါံပန်ပှော်ဂှ် ဂလိုၚ်ပ္တိုန်ဒြဟတ် ဟွံဂွံ ဍေံဟီုတုဲ ကာလဍေံဘပဠ ကဵုပဒပ်မၚ်ပယျဵုဂှ် ညးအာယုက်ဇၞော်ဇၞော်တံဂှ် ဍေံကဵုဇူထောံဏောၚ် ဟွံသေၚ်ဟာ၊ ဂကူဗၟာ နူလ္တူတေံ ညံၚ်ဂွံကောံစှေ်ကၠုၚ် ဍုၚ်မန်ဂှ်လေဝ် သၞတံ ဖန်ဗဒှ်ကၠုၚ် တုဲဒှ်အာဣယျသေၚ်ဟာ။ ဂကူမန်ပိုဲတံဂှ် အခိုက်လုပ်ဍုၚ်သေံရ ဟွံတုပ်၊ ဒဵုလၟုဟ် ဒှ်တိုန်ခြေပ်ဟဏံ ဒးဒဴလုပ်မံၚ် ဍုၚ်သေံဖိုဟ်ရသေၚ်ဟာ၊ အခိၚ်တေံ ဍေံဂစိုတ်မန် ကဵုၜုန်ကဵုမြ ဍေံဗလး ကဵုတိုန်ဂတမုက်ပၞာန်တုဲ ဂကူမန်အောန်စှေ်ကၠုၚ်၊ လၟုဟ်ဂှ် သၟတ်မန် ညံၚ်အစောန်ဂွံအောန် ဘဝဂွံလီု  ဍေံရတဵုဘိၚ် ဍေံရကၠောန်ဘိၚ် ဍေံရသွံဘိၚ်၊ ဍေံရဗဒှ်ပ္တိုန် ရုၚ်ညးဗြဴပရေံပရေံ၊ ဍေံရမၚ်ကၚ် ဍေံရဗ္တိုက်ဒမၠစ၊ ဍေံတံဖအိုတ် ပၠေၚ်မံၚ်ပိုဲ ဟွံဒေါအ်ဏီသွံ။

လက်ထက် သၟိၚ်ဝါရဳရေဝ်ဂှ် ဂွံယီုစကဵု မန်ဟရိဘုဥ္ဇျာဲညိတုဲ ကလေၚ်ဗမံက်ပ္တိုန် ကၟိန်ဍုၚ်နန်ထဝ်မာန်ပၠန်ရ။ မန်လၟုဟ်ဏံဂှ် ဒၞာဲဂွံဖဍတ်လေဝ် ဟွံမွဲ၊ ဒၞာဲဂွံလွဳဂှ်လေဝ် ဟွံမွဲ၊ အဃောခၟာဲဂှ် ညးဂွံဏာ၊ အဃောခ္ဍတ်ဂှ် ညးကပှ်ဏာ အဃောဇူဂှ် အသီခိုၚ်ဏာ၊ ဒှ်မံၚ်အခိုက်ဂှ်ဏောၚ်ဏး၊ ဟီုဖ္ဍိုန်ဟွံသေၚ်၊ ဗီုအခိၚ်သၟိၚ်မန်ကျန်ယျေတ် သၟိၚ်ဗၟာဖရၚ်နံၚ်တံတေံကီုရ၊ ဂကူမန်လၟုဟ်ဂှ်လေဝ် ဖျေံလွဟ်ကဵုသၞ ပရဲကဵုဗၟာ  ဟွံလံဂွံဆဵုမန်ကဵုမန် ပန်ညးကံပၠန်ဏောၚ်။

ညံၚ်ညးမွဲဂှ် ချူလဝ်ရ။ ပ္ဍဲလိက်တၟံကလျာဏဳဂှ် ချူလဝ်ပရူ ဟိုတ်ဍုၚ်မန် ဂွံဍန်၊ ဂကူမန် ဂွံအောန်စှေ်ရ၊ ပ္ဍဲလိက်တၟံကလျာဏဳဂှ် သၟိၚ်ဓမ္မစေတဳ ညးချူလဝ် မုဟိုတ်ဍုၚ်မန် ဂွံဍန်စှေ် ဂကူမန် ဂွံအောန်စှေ်ရ။ ညးဟီုလဝ် ဟိုတ်ပန်သာ်ဂး (၁) ဟိုတ်နူ မန်ပၠံၚ်အဝဵုညးကံ (၂) ဟိုတ်နူကပ်ကၞောဝ်ဒှ် (၃) ဟိုတ်နူကပ်ယဲဒှ် (၄) ဟိုတ်နူကပ်ပၞာန်ဒှ်။ ဟိုတ်ပန်သာ်ဏံ ဒဵုလၟုဟ် နွံဒၟံၚ် ပ္ဍဲကဵုမန်ပိုဲဖိုဟ်ဏီဏး။ မန်ကဵုမန် ဒဵုလၟုဟ် ပမံၚ်အန္တရာယ် ညးကံမဏီဖိုဟ်ဏောၚ်။ ပ္ဍဲကဵုဒေသမန် ဒၟာနူစသုၚ် ဟွံပြေပြံၚ်ရ မန်ဂွံဂၠောဲလုပ်မံၚ်ဍုၚ်သေံ၊ ပ္ဍဲဂကူမန် ကပ်ယဲလေဝ် နွံမံၚ်ဗဝ်သအဝ်ကီုဏောၚ်၊ ကပ်ပၞာန်ဟီုဂှ် ပွိုၚ် (၄၀၀) သၞာံရ ဒဵုလၟုဟ်ဟွံတုဲဏီ ဟီုစဂွံရ။

ဆဂး ဒးစွံသတိမွဲဂှ် သၟိၚ်ဓမ္မစေတဳ ကရေဝ်ကရောတ် ဍုၚ်မန်ဍန်ဂြက်ဂှ် ဟီုမံၚ် ပရူတွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်လၟုဟ်ဏံ ဟွံသေၚ်။ ညးရံၚ် ဍုၚ်မန်ပိ ဟံသာဝတဳမဏ္ဍလ၊ ကုသိမမဏ္ဍလ၊ မုတ္တိမမဏ္ဍလတုဲ ညးဟီုဍုၚ်မန် ဍန်ဂြက်ဏောၚ်။ ပ္ဍဲလက်ထက်ညး ညးရံၚ်ဍုၚ်မန်တုဲ ညးယီုဟွံဖဲ၊ ညးရံၚ်တိုန်အာ ဝၚ်မန်အတိက် နူလက်ထက်ညး ပွိုၚ် (၄၀၀) သၞာံပြၚ်တေံ ဍုၚ်မန်ဟီုဂှ် ဍုၚ်သေံလေဝ် ပါမံၚ်ဖအိုတ်၊ ဍုၚ်မလေယှာလေဝ် ပါမံၚ်ကဝက်၊ ဍုၚ်သေံလဴလေဝ် ပါမံၚ်ကဝက်၊ ဍုၚ်ဗၟာဟီုဂှ် စိုပ်အာဒဵုကဵု ဗဒါဲအၚ်ဝတေံရ။

စိုတ်အဲတှေ် အလဵုအသဳဇာဒိသိုၚ်တၟိဏံလေဝ် ဒုၚ်သဇိုၚ်ကဵု ဝၚ်အတိက်တေံတုဲ ဍေံဖအိုတ်မန်ပၠန်ရ။  ဣဂှ်ရ ညံၚ်ဂကူမန် ဟွံဂွံကၠောန်စခိုဟ်ဟ်၊ ညံၚ်ဂကူမန် ဒးဂြိပ်ဒဴမံၚ်တွဵု၊ ညံၚ်ဂကူမန် ဟွံဂွံဖ္ဍတ်ကောန်ၜိုဟ်ဟ်၊ ညံၚ်ဂကူမန် ဆီဂွံသၞဴ၊ ညံၚ်မန်ကဵုမန် ဂွံဇဵုညးကံ ဗီုအတိက်တေံပၠန်ဂှ် ဍေံက္တဵုဗဒှ်ပ္တိုန် ဟိုတ်နာနာသာ်ပၠန်ဏောၚ်။ ဟိုတ်ဂှ်ရ ယဝ်သဒးဟီုတှေ် ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၃) ဏံ ကိစ္စဂကူမန် ဟွံမံၚ်ပ္ဍဲသ္ၚိ၊ ကိစ္စဂကူဗၟာတံ ဍိုက်စှေ်ကၠုၚ်ဂှ် ဒှ်အန္တရာဲဂကူ ဇၞော်အိုတ်ဏောၚ်။ ဂကောံပံၚ်ကောံ ပရေၚ်ဂကူမန်တံဂှ် ညာတ်ကေတ် ဟိုတ်ဏံတုဲတှေ် မန်ကဵုမန် ညံၚ်ဂွံသီဗ္ၜောဝ်ညးသ္ကံမာန်၊ ဇၟာပ်မန် လ္ပကဵုဒးခၠုပ်သၞတုဲ ဆီမန်မွဲထၞဟ် တုပ်သၟဟ်ထဝ်အနဂ္ဃ ညံၚ်ဂွံဂိုဟ်လေပ်၊ စရၚ်ဂကူမန် ဂိုၚ်ကေတ်ဒးဒးရးရးတုဲ ညံၚ်ဂွံစဵုဒၞာဂကူဇကုမာန်၊ ညံၚ်ဂွံဖန်ဗဒှ်ကဵု သ္ၚိဌာန်ဂကူမန် ဂွံဇူဒီုမာန်ဂှ် ဒးစွံအာရီုကွေံကွေံရ။ ဝါဒကောန်ဂကူမန်မွဲ ဗွဲမပြဟ် ညံၚ်ဂွံမံက်ဂတဝ်တိုန်ဂှ် ဒးဗမံက်ပ္တိုန်ဏောၚ်။ နကဵုဝါဒကောန်ဂကူမန်ဂှ်ရ ဒးလုပ်ပေဲါဗတိုက်ကဵု ဝါဒမဟာဂကူဗၟာတံဏောၚ်။

ကမ္မတဳတ္ၚဲဂကူမန် သၞာံ (၂၀၁၀) ဏံ ရုဲစှ်လဝ် သီကလျာဏဳကဵု လိက်တၟံကလျာဏဳဏောၚ် ဂးလဝ်ရ။ တုပ်ညံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲ တီမံၚ် မုဟိုတ်ဂကူမန် ဂွံအောန်၊ ဍုၚ်မန် ဂွံဍန်စှေ်ကီုရ။ ဟိုတ်နူဂကူမန် ဂြိပ်ဂကူဗၟာ လုပ်ကေတ်ဒၞာဲတုဲ ပိုယ်ဒးလေၚ်ဒိုက်ကၠုၚ်ဏောၚ်ဂှ် ပ္ဍဲကာလပစူတိုၚ်ရုပ် တ္ၚဲဂကူမန်တှေ် ကဵုဂွံသတိအိုတ်ညိ၊ ပ္ဍဲသၞာံ (၂၀၁၀) ဏံမ္ဂး အလဵုအသဳဇာဒိသိုၚ်လေဝ် ဘိုအ်ဂွံဒှ်ကၠုၚ်နွံတုဲ အခိၚ်ပိုဲကၠောန်မံၚ် တ္ၚဲဂကူမန်ဂှ် ဍေံတံလေဝ် အဃောဂြဴမံၚ် ပ္ဍဲစၠတ်ထဝ်တၟိဏံဏောၚ် ဟီုစဂွံရ။

အလဵုအသဳဇာဒိသိုၚ်ဂှ် ဍေံကေတ် နဲသၟိၚ်ဗၟာတြေံတြေံတေံတုဲ ကဵုဘဲကဵုပိုဲပၠန်ဏောၚ်။ ပိုဲမန်ဂှ် ၜါအလန် လ္ပကဵုဒးအလီဍေံညိ။ ပွိုၚ် (၄၀၀) သၞာံပြၚ် လုပ်ဒးဒၟံၚ် ဒွန်ဍေံ ခၠုပ်ဍေံတုဲရ။ ဝါဏံလ္ပလၞၚ်ကံ လ္တူဒၞန်ရဏး၊ ညံၚ်ပိုဲသိပ်မပုၚ် သိပ်မကံညိ၊ ဗီုပိုဲသိပ်ဍာ်တှ်ဂှ် သိပ်ဆီညိ၊

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၀ တုဲမ္ဂး (၄) တေံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တ္ၚဲဏံ ညံၚ်ဟွံဂွံ ဒးအလီဗၟာ မုဒးကၠောန်ထေက်ဂှ် မိက်ဂွံဆက်ချူအာပၠန်ဏောၚ်။ စၟဳမၚ်ဗှ်အိုတ်ညိ။