တၞံကဝ်ဖီ သ္ဂောံတဵုအာ အကြာတၞံရဝ်ဗါ

မာံတဵုလွဳ

 မၞိဟ်ဂမၠိုၚ် ဂွံဂျိုၚ်တဴလမျီုဂှ် ဒးစဒၟံၚ် အဟာရဘောဇိုန်နာနာသာ် လၟိုန်တ္ၚဲ သီုဖအိုတ်ရ။ ပ္ဍဲအဟာရ စၞဘောဇိုန်ဂမၠိုၚ် မတွံဂး စၞစ၊ စၞသုၚ် နနဲဗီုပြၚ် မၞုံၜါသာ် ဝွံရ။ နကဵု ၜါသာ်ဏံ သ္ပပြဘိုက် သွက်အဟာရတုဲ စသုၚ်ဒၟံၚ် အိုတ်ရ။ ဗီုပြၚ်စၞစဝွံ ကၠောန်ၜိုတ်လဝ် ကလောံကလောံ

ညံၚ်ဂွံရပ်စပ်ဂွံတုဲ စသုၚ်ပြဘိုက်အိုတ်ရ။ ဗီုပြၚ်ဍာ်ဝွံ ဍာ်ယာမ (ယမကာ) နာနာသာ်ဂှ် ပွမသုၚ် သ္ပဒၟံၚ်အိုတ်ရ။ အရာစၞဍာ်ယာမ မလုပ်ကဵုသုၚ်ဂွံဂမၠိုၚ်ဝွံ မပ္တံကဵု ဍာ်သတ်ဆုနာနာ၊ ဍာ်လက်ဖက်၊ ဍာ်ကဝ်ဖဳ သၟးဟွံသေၚ် သီုအရေက်သူရာလေဝ် ပါလုပ်ရ။ ပ္ဍဲကာလပစ္စုပ္ပန် လၟုဟ်ဝွံ မၞိဟ်တံ မတန်တဴဒၟံၚ် ပ္ဍဲဂၠးတိဂမၠိုၚ် အကေၚ်မသုၚ်ဒၟံၚ် ဍာ်ကဝ်ဖဳဂှ် မလုပ်အဝေါၚ် ဍာ်ယာမမွဲ အဓိကတုဲ၊ လၟိဟ်မၞိဟ် မၞုံပ္ဍဲဂၠးတိ ပန်ဂအုံမ္ဂး ၜိုတ်မွဲဂအုံ (လၟိဟ်မၞိဟ် ၜိုတ်ၜါလ္ၚီပြကာဋိကိုဋ်နွံ) ဂှ် ရိုဟ်ဟ်ဒဒှ်တ္ၚဲ သုၚ်ဒၟံၚ် ဍာ်ကဝ်ဖဳ မၞုံဒၟံၚ်ရောၚ် ဂွံတီကေတ် နူလိက်ဂျာနေဝ် ပရေၚ်ပိုန်ဒြပ်တၠပညာ စပ်ကဵုပ္တိတ်ကပေါတ်ကဝ်ဖဳမွဲတၠ ချူဓမံက် လဝ်ရ။ ဟိုတ်ဂှ်ရ စၞသုၚ်ကပေါတ်ကဝ်ဖဳမ္ဂးဂှ် ပ္ဍဲသအာၚ်ဗွဝ်ဖျာဂၠးကဝ်ဏံဂှ် ဍေံဇၞော်တိုန်ဒၟံၚ် ဇၟာပ်အခိၚ် ဇၟာပ်ဒၞာဲဒေသ အိုတ်တုဲ နူဗွဝ်ဖျာ သွက်ဂွံဖဍိုက်ဗပေၚ်ကဵု ကဝ်ဖဳဂှ် အာတ်မိက်ဒၟံၚ်လၟိုန် (Market Demand) မဒှ်ဒၟံၚ် တွဵုရ။ ရန်ကဵုပိုဒ်ဏံတုဲ၊ ညးဍုၚ်ကွာန်ကောန်ဂကူမန်တံ၊ သွက်ပရေၚ်ပိုန်ဒြပ်ဇၞော်မွဲ၊ ထေက်ကဵု ဒးတဵုလွဳအာကဝ်ဖဳ၊ သွက်သွံရာန်အာ ပ္ဍဲသအာၚ်ဖျာကဝ်ဖဳ၊ အပ္ဍဲဍုၚ် ကေုာံ မ္ၚးဍုၚ်တံဂှ် ပါလုပ် ကၠောန်ၜိုတ်အာ ဟွံထေက်ဟာ။

ဗီုတၞံကဝ်ဖဳ

photo: yasuo_n

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာ ပြဟ်ဟ်ဏံဝွံ တဵုဒၟံၚ် မဂကူကဝ်ဖဳ အာရဳဗဳကာ (ARRABICA) ကေုာံ မ ရဵုဗါတ်သတာ (ROBUSTA) ၜါဂကူဏံ တဵုဒၟံၚ်လၟိဟ်ဂၠိုၚ် အိုတ်ရ။ ပ္ဍဲၜါဂကူဂှ် လ္တူတိကုန်တိသၠုၚ်ဂှ် တဵုမ ARRABICA တုဲ တိဗလး တိသၟဝ်ဂှ် ရုဲစှ် တဵုဒၟံၚ် မ ROBUSTA ရ။ မဂကူကဝ်ဖဳ

ROBUSTA ကေုာံ ဂကူမဖက်သၞော ARRABICA မွဲဂကူဂှ် ရဲဒေသ ပွိုၚ်ဍုၚ်တံၚ်ဥူ ကော်ဒၟံၚ် ကေတ်တဳမဵု တုဲ တဵုဒၟံၚ် ရးဇၞော်ဗဂေါ ပွိုၚ်ဍုၚ်တံၚ်ဥူ (တောၚ်ၚူ) ကေုာံ တွဵုရးဍုၚ်ကရေၚ် ပွိုၚ်ဍုၚ်သာန်တံၚ် (သံတောၚ်) တေံ ပြဟ်ဟ်ဏံ တဵုလဝ်လၟိဟ်ဨက မၞုံဒၟံၚ်ကဵု လ္ၚီရောၚ်ဂှ် သ္ဂောံညာတ်ကေတ် နူစရၚ်တဵုကဝ်ဖီ ပ္ဍဲအလုံကၟိန်ဍုၚ်ဗၟာရ။ ဗီုရးဇၞော်ဗဂေါ၊ တွဵုရးဍုၚ်ကရေၚ်တံတဵုလဝ်ကဝ်ဖဳကီု် တိဍာ်ဥတုသဘာဝ မဆက်စပ်ဒၟံၚ်ကဵု တွဵုရးဍုၚ်မန်ဏံဂှ်လေဝ် တဵုဂွံမာန်ရောၚ်၊ ပၟိက် မိက်ဂွံကဵုသမ္တီ မိက်ဂွံဖတိုက်ဖအောဝ်ကဵု သၟာတဵုလွဳဂူ ကၠအ်ဂကူမန်ဂမၠိုၚ်ရ။

တၞံကဝ်ဖဳ (COFFEE) မ္ဂးဂှ်

COFFEE ဝွံ မဒှ်ဝေါဟာ အေၚ်္ဂလိက်ရ။ ၜိုန်ဂှ်လေဝ် ဘာသာမန် ကော်-ကဝ်ဖဳ။ ဗၟာကော်-ကော်ဖီ။ အၚ်္ဂလိက်ကော် COFFEE ရောၚ်။ ယၟုရုက္ခဗေဒ- COFFEE.Spp။ တမ်မယၟု (မျိုးရၚ်း) ကော် Rubiaeeae ရောၚ်။ ဒေသဇာတိ-ဍုၚ်အဳသယဝ်ပဳယျာ၊ တိုက်အာဖရိကမဒှ်ရဂှ် နူဝၚ်တၞံကဝ်ဖဳချူလဝ်ရ။ဂကူ ကဝ်ဖဳ ဗၞတ်လၟိဟ် (၅၀) စဵုကဵု (၈၀) မၞံုဒၟံၚ်ရောၚ်ဂှ် တၠပညာ တဵုလွဳဂမၠိုၚ် ထၟံက်ထ္ၜးလဝ် နွံရ။ ၜိုန်လၟိဟ်မဂကူကဝ်ဖဳ မၞံုဂၠိုၚ်တဴကီုလေဝ် မဂကူကဝ်ဖဳပြာကတ်တုဲ မၞးတံ တဵုဒၟံၚ် ဂၠိုၚ်အိုတ်ဂှ်၊ မဒှ်ဂကူ ROBUSTA ကေုာံ ARRABICA ရ။ ဂကူတံဝွံ မဒှ် ဂကူကဝ်ဖဳအာရေဗျရ။ မဂကူကဝ်ဖဳ ROBUSTA ဝွံ တဵုလ္တူတိ ဗလးတိသၟဝ် (Low land) တုဲ မဂကူကဝ်ဖဳ ARRABICA ဂှ်တဵု လ္တူတိကုန်တိ်သၠုၚ် (High Land) ရ။ အပ္ဍဲမ ၜါသာ်ဏံ ARRABICA မဏံဂှ် မၞိဟ်တံ တဵုဂၠိုၚ်အိုတ်တုဲ ပြာကတ်ဂၠိုၚ်ရ။ သအာၚ်နူဂှ်ပၠန် မဂကူ နူဍုၚ်ယူဂန္ဓာကဝ်ဖဳ C. Canephora ကေုာံ ကဝ်ဖဳ C.Liberica ဂှ်လေဝ် ပ္ဍဲတိုက်အာဖရိက ဍုၚ်ဂမၠိုၚ် တဵုဒၟံၚ်နွံဂၠိုၚ်တုဲ ဒယှ်ပြာကတ်ဒၟံၚ်ကီုဂှ် သ္ဂောံတီကေတ်ရ။

သဇိုၚ်တဵုလွဳ တၞံကဝ်ဖဳ ကေုာံ လၟေၚ်ကမၠောန်ဂမၠိုၚ် လ္ၚတ်တုဲကၠောန်ဗက်အာ

ပရေၚ်တဵုလွဳလဵုဒှ်ဒှ် ဒးသ္ပပဓါန်ကဵုတိ ကေုာံ မ (မပ္တံ တၞံ၊ ဏာၚ်ဗိုၚ်၊ ရိုဟ်၊ ခၟာဲ) ဒးဒးရးရးရောၚ်။ နဲကဲဒး ကေုာံ အခိၚ်ရာသဳဒးဂှ် ဍေံဒှ် အဓိကရ။ ဟိုတ်နူ တၚ် (၄) တၚ် ဒးဂှ် ဍေံရေၚ်တၠုၚ်ကဵုဖဵု ပရေၚ်တဵုလွဳရ။ တၞံကဝ်ဖဳလေဝ် မလုပ်အဝေါၚ်သဘာဝ တၞံဆုမွဲတုဲ အတိုၚ်တၞံဆု တၞဟ်တၞဟ်တံ မဒးသ္ပဗဓါန်ကဵု တၚ်ပန်တၚ်ဂှ်ကီု တၞံကဝ်ဖဳလေဝ် ဒးသ္ပပဓါန်ကီုရ။

၁။ အခါရ ပလုမ်မကဝ်ဖဳမ္ဂး ဂမ္တဴဒးနွံ (၂၀°C) သေန်တဳဂရိတ် အကြာ (၃၀°C) သေန်တဳဂရိတ်မ္ဂး မကဝ်ဖဳ သွက်ဂွံ ရိုဟ်၊ပၟဝ်ဍေံကၠုတ် (Germanation) ဒှ်ခိုဟ်ရ။

၂။ ဍာ်ဗြဲဂွံမာန် ဗၞတ် (၆၀-၉၀) ၝောံတဲ အောန်အိုတ် ဒးနွံတုဲ ဍာ်ဗြဲ (၁၅၀) ၝောံတဲ အကြာ (၂၀၀) ၝောံတဲ ဗြဲဂူဂၠိုၚ်တုဲ ဂွံဍာ်ဗြဲဂၠိုၚ် ဒှ်ကီုလေဝ် တဵုကဝ်ဖဳ ဂွံဒၟံၚ်ဖိုဟ်ရောၚ်။

၃။ ဒုၚ်ဒဝ်ဘဲဥတု ၜိုတ်လဵုမာန်မ္ဂး ဥတုကညၚ်ဂမ္တဴကတဴ လောန်ဒၟံၚ်ဂှ် တၞံကဝ်ဖဳ ဟွံဒးဂၞပ်တုဲ ဓါတ်ဂံက် ၜို်တ်ဒးရးဂွံဂှ် ဒးဂၞပ်ရ။ ဗြဲဂူဂၠိုၚ်လောန် ၜက်အာနူ ၂၀၀ ၝောံတဲတုဲ ဗြဴဂူဒၟံၚ်လၟိုန်ဂှ် တၞံကဝ်ဖဳ ဟွံဒးဂၞပ်က္ဍၚ်ရ။

၄။ ဂကူတိ သွက်တဵုကဝ်ဖဳဂှ် ရုဲစှ်တုဲ ဒးတဵုထေက်ရ။ ဒေသဗြဲဂူဂၠိုၚ်ဂှ် ယဝ်တဵုကဝ်ဖဳမ္ဂး ဖျုန်တိ (လျိုဟ်တိ) ဇြိုဟ်စှေ် လ္ပာ်သၟဝ် နွံဂၠိုၚ်ဂှ် ထေက်ကဵု ဒးတဵုအာ၊ တၞံပလုတ်လဝ်ကဵုမ (အစေ့ပျိုးပၚ်) ဂှ် တဵုထေက်ရ။ တိဒေသ ဗြဲအောန်ဂှ် တဵုအာ နနဲပလုမ်လဝ်ဏာၚ် ဗိုၚ်ကဝ်ဖီ (ကိုၚ်းပျိုး) ဂှ်မ္ဂး ဒးရးသန်ရ။ ဓါတ်တိ PH7 လ္ပာ်သၟဝ်၊ မဒှ်ဓါတ်တိဟစး (Acid) ဂှ် တၞံကဝ်ဖဳ ဒးစိုတ်ကီုလေဝ် PH7 -အကြာ PH 10 ဓါတ်တိ ညောန်အာ လ္ပာ်တိပ္ဍုၚ်ဂှ်လေဝ် တဵုဂွံဒၟံၚ်ရောၚ်။

၅။ နဲပလုမ် (ပျိုးထောၚ်ခြၚ်း) ကဝ်ဖဳဂှ် မၞံုနာနာသာ်ရ။ ပလုမ်နူမကဝ်ဖဳတုဲ သ္ပတၞံသွက်ဂွံတဵု၊ တုဲပၠန်နူကၞာၚ်ဗိုၚ်ဂှ် သ္ပတၞံ၊ တန်ကေတ်နူကၞာၚ် (မြေထုပ်စည်း) တုဲ သ္ပတၞံ၊ ဆက်မတ်တုဲ သ္ပတၞံ၊ မၞံုတဴနာနာရ။ (ပ္ဍဲကဵု လိက်ပရေၚ်ဏံဝွံ ပၟိက်မိက်ဂွံပ္တိုန်ထ္ၜးကဵု နဲပလုမ်တၞံကဝ်ဖဳ နကဵု မကဝ်ဖဳ မွဲနဲဟေၚ်ရ) အရာတဵုလွဳလဵုဒှ်ဒှ် မ၊ တၞံ သွက်ဂွံတဵုဂှ် ပၟိက်ဇၞော်အိုတ် မဒှ်တုဲ သွက်ဂွံကဵုပညာ ကုညးသၟာတဵုလွဳဂမၠိုၚ် နဲကဲပလုမ်မကဝ်ဖဳ၊ လွဳလွတ် တၞံကဝ်ဖဳတံဂှ် ပၟိက်ဇၞော်တဴရ။ မတၞံကဝ်ဖဳ သွက်ဂွံတဵုအာဂှ် နဇကုဇကု ပလုမ်ကေတ်မာန်မ္ဂး စရိတ်အိုတ်အောန်၊ လၟိဟ်တၞံပၟိက်မိက်ဂွံဂှ် ကၠောန်ပ္တိတ်ဂွံမာန်ရ။ ရာန်တုဲတဵုမ္ဂး စရိတ်အိုတ်ဂၠိုၚ်တုဲ အတိုၚ် ပၟိက်စိုတ်ဇကုဂှ် တၞံကလိဂွံ ဟွံမာန်ရ။

နဲ ပလုမ် မကဝ်ဖဳ ဒှ်တၞံကဝ်ဖဳတုဲ သွက်ဂွံတဵုအာ ပ္ဍဲတိဂူ၊တိကၠအ်

ရုဲစှ်ပလှ်ဂွံလဝ် မကဝ်ဖဳဂမၠိုၚ်ဂှ် ပွမစဲလဝ် တ္ၚဲကာတ်တ်အောန်အိုတ် မသုန်တ္ၚဲ မဒှ်တုဲ၊ မကဝ်ဖဳ ဂမၠိုၚ်ဂှ် ဖုဲနၞဴလဝ်ကဵု ဂဥုဲစေဒၞာ မပ္တံကဵု စၟ၊ ယဲ၊ တုဲတုဲဂှ် ဒးပလုမ်ထေက်ရ။ ပွမပလုမ် မကဝ်ဖဳမ္ဂးဂှ် နွံၜါ်သာ်ရ။ ပလုတ်ပ္တိတ်တၞံ နူမကဝ်ဖဳ (Radicle and Plumue) ဂှ် ဒးကၠောန် ပ္ဍဲကရုၚ်တိ၊ ဒၞာဲဗွဝ်မတုဲ၊ ဍေံမဒှ်ကၠုၚ် တၞံဍောတ်ဍောတ် မွဲရ။ တုဲပၠန် တၞံကဝ်ဖဳဍောတ်တ်ဂှ် ပြံၚ်တဵုစုတ် ပ္ဍဲထိုၚ်ပလာတ်သတိတ်တုဲ လွဳလွတ်အာ စဵုကဵုပြံၚ်တဵုဂွံဂှ်၊ ဒှ်ပရေၚ်ကမၠောန် မွဲပၠန်ရ။ ဒှ်ကမၠောန်ၜါသာ်ရ။ သွက်ဂွံ ပလုမ်အာ မကဝ်ဖဳ သွက်သ္ဂောံတၞံတဵုဂှ် ဗွဲကိုပ်ကၠာ ဒးပလေဝ်လဝ်တိ ကၠောန်လဝ်ကရုၚ် ဗၞတ်သမၠဲဍေံ ၜါဟတ်ဘာ် (၂ဟတ်၉ၝောံတဲ) တုဲ ဇမၠိၚ်ဍေံဂှ် အတိုၚ်မၞုံပၟိက်ဂှ် စွံဂွံရ။ သအာၚ်နူဂှ်ပၠန် ပလုမ်စုတ် ပ္ဍဲဗီုပြၚ်တိစုတ်လဝ်ကဵု ကဠာဂှ်လေဝ် ကၠောန်တုဲ ပလုမ်စုတ် မကဝ်ဖဳ ဂွံရောၚ်။ (ပြဟ်ပြဟ်ဏံ ဗီုပလုမ်ကဵုကရုၚ်တိ (မြေပျိုးဘောၚ်) ဂှ်မိက်ဂွံ ပ္တိုန်ထ္ၜး ကဵုရ။

ဗီုမကဝ်ဖဳ

photo: CoffeeGeek

လ္တူကရုၚ်တိ သၠဲဗၞတ်ၜါဟတ်ဘာ် ဇမၠိၚ်အတိုၚ်မၞံုပၟိက်ဂှ် ဂအုမ်စုတ် သၠဆု ထၟံက်ထၟံၚ် ဂမၠိုၚ်တုဲ စံၚ်ကဵုပၟတ်ညိ။ ဖဍိုတ်လဝ်တိ ခိုဟ်ဟ်တုဲမ္ဂး ဖျေံဗီုပြၚ် သက်စေဝ်ပၞောန် မွဲကရုၚ်ကဵု မွဲကရုၚ် (၄ ၆) ၝောံတဲ ခြာတုဲ မကဝ်ဖဳ မွဲမကဵုမွဲမဂှ် (၂) ၝောံတဲ ခရက်ပၞောန်တုဲ ဒၞာဲပၞောန်ၜါတက်အာ ဗီုဒၞာဲဇိုၚ်စာၚ်ဂှ် ဓလိုက်ပတမ်စုတ် မကဝ်ဖဳ လပါ်ဗီုပြၚ် ဗဂပ်လဝ်ရ။ လ္တူမကဝ်ဖဳဂှ်ု ကြုစုတ်တိကြဳကြဳညိတုဲ ထပ်ကြုဲစုတ်ဗတဳ မဇၞော်ဇၞော် (ဗတဳဍာ်ပတေက်ဒးဒှ်) ဂြောပ်စုတ် ၜိုတ်ကဝါ်ၝောံတဲညိ။ တုဲပၠန် ထပ်ဂြပ်စုတ်ချံက်၊ ချောဲကှ်ကှ် သွက်ဂွံထိၚ်ဒဝ်အာ ဓါတ်ဍာ် ကေုာံ တိဟွံပြးဇးအာ မဒှ်ရ။

ဓါတ်ဍာ် သ္ဂောံဍုက်ဍေက်ဒၟံၚ် လၟိုန်ဂှ် ပၟိက်ဇၞော်တဴတုဲ နူဂယး သဝ်တ္ၚဲ ဟွံသ္ကုတ်အာ ဒးစဝ်လံၚ်ဒၟံၚ်ဍာ်ရ။ ပပ္တံနူတဵု မကဝ်ဖဳစှေ်ပ္ဍဲတိတုဲ၊ လအ်ဂွံပွိုၚ်ထပှ်တ္ၚဲမ္ဂး နူမကဝ်ဖဳဂှ် ပလုတ်ဍေံ စကၠုတ်တိုန်ဂှ် သ္ဂောံဆဵုကေတ်ရ။ ရံၚ်အကာဲ အရာတိ၊ ရံၚ်အကာဲအရာ တၞံတုဲ ပရေၚ်လံၚ်ဍာ်ဂှ်လေပ် ဒးဖအောန်လေပ် ဒးပတေၚ်ဍာ်ထေက်ရ။

မကဝ်ဖဳဂမၠိုၚ် ပလုတ်ဍေံတိတ်ကၠုၚ် ကၠာအိုတ်ဂှ် ဒှ်အလံၚ်ရိုဟ်ဍေံ (Radicle) ဒှ်တုဲ ထပ်ကၠုတ်တိတ်ပၠန်ဂှ် အလံၚ်ပၟဝ်ဍေံ (Plumue) ဂးရ။ နူကဵုတၞုၚ်ပၟဝ်ဍေံဂှ် တၞးဍေံတိတ်ကၠုၚ် ၜါတၞးကၠာရ။ လအ်အာ အခိၚ် ပွိုၚ် (၁၅) တ္ၚဲတုဲမ္ဂး တၞးၜါတၞးထပ် တိတ်ကၠုၚ်ပၠန်ရ။ ပေၚ်ပွိုၚ်မွဲဂိတုတုဲ တၞံဂမၠိုၚ်ဂှ် ပြံၚ်တဵုအာ ပ္ဍဲထိုၚ်ပလာတ်သတေတ် ဗၞတ် (၅) ၝောံတဲ (၇) ၝောံတဲပြိုက် စုတ်လဝ်တိ မပလေဝ်လဝ် သွက်မတၞံကဝ်ဖဳရ။

ဒးဆက်လွဳလွတ်အာ တၞံကဝ်ဖဳ

တၞံမ ကဝ်ဖဳဝွံ ပ္ဍဲတ္ၚဲကာတ်တ်ဂှ် စွံဟွံဂွံတုဲ လ္တူကရုၚ် ပြံၚ်စွံလဝ် တၞံကဝ်ဖဳဍောတ်တ်တံဂှ် ဒးသိုၚ်လဝ်စၚ်ကၞာထး သွက်သ္ဂောံဂွံသၞိၚ်ရ။ သၞိၚ်မ္ဂးဂှ် ဒးဒှ်သၞိၚ် ပယျးတ္ၚဲကဝက်သၞိၚ်ကဝက် (Semi Shading) ရောၚ်။ လ္တူစၚ်ဂှ် လ္ၚဵုကၟဳလဝ်ကဵု ဒုန်ကရေက်တာန်လဝ်နနဲ ဒဒၚ်ဟပေဝ် ပန်ကၠၚ်၊ လ္ၚဵုကၟဳလဝ်ကဵု ပလာတ်သတေတ် (Horty Net) ရ။ တၠပညာတဵုလွဳတံ ဖတိုက်ဖအောဝ်လဝ်ဂှ် လ္တူစၚ်ကၞာထးဂှ် တဵုပ္တိုန်လဝ် မပ္တံ တၞံလဵု၊ တၞံသတ်ဇုက် ၜဲၚုဲ၊ တၞံသတ်ပၠာဲ ဍာ်ယာမ (ဖျော်ရည်သီး တုပ်တဴညံၚ်ရဴသတ် ရိမဴ) မ္ဂး ခိုဟ်တဴရ သာ်ဝွံကဵုလဝ် ကသပ်နွံရ။ ရန်တၟံဍေံဂှ် သီုဂွံသၞိၚ် သီုဂွံသတ် သွက်သွံစ ဂွံၚုဟ်မးရ။

တၞံဆုတၞံဒုၚ်ဂမၠိုၚ်မ္ဂးဂှ် ဍေံမၞုံဒၟံၚ်ကဵုလမျီုတုဲ ပဟိုတ်နူဥတု၊ ပရိုက်ဘဲယဲ၊ ပရိုက်စၟစၟောန်ဂမၠိုၚ် ဒးဒုၚ်ပလီုဒၟံၚ် နွံရ။ ပဟိုတ်နူ ပရိုက်ဘဲယဲ စၟစၟောန်တုဲ ကိန်အစဳအဇန်ဇကု ကၠောန်လဝ်ဂှ် ဒးဒုၚ်လီုလာ်အာ ဒှ်ဟွံထေက်ရ။ လၟိုန်ကာလ ဒးစဵုဒၞာအာ၊ ဒးသအးကၠေံအာ ထေက်ရောၚ်။ စပ်ကဵု စၟစၟောန်ကိုတ်ပလီု တၞးကဝ်ဖဳလေပ်၊ မပ္တံစၟ ညံၚ်ရဴစၟနော်၊ စၟဗီုက္ဍိုပ်နာ်ဂမၠိုၚ် ပလီုပလာ်ဂၠိုၚ်ရ။ စၟတံဂှ် စဵုဒၞာအာ နကဵုဂဥုဲ ဂတာပ်ခေတ် (Diazenon 40) (E.P.N 45) ဂဥုဲဍာ် ၁၆ အံၚ်သ (အောၚ်စ) ဂှ် ဖက်နၞဴကဵု ဍာ်(၁၀၀) ဂါလာန်တုဲ မွဲသတ္တဟမွဲဝါ ပက်ကဵု မာန်ရ။ သွက်ဘဲယဲစှေ် ပ္ဍဲတၞံကဝ်ဖဳဂမၠိုၚ်ဂှ် ရပ်စပ်စကာအာ ဂဥုဲနဲကဲ သၟာတဵုလွဳတံ ကၠောန်ဂွံမာန်ဂှ် ကော်ခဴဒၟံၚ်ဂဥုဲ ဗဝ်ဒေါ ရ။ ဂဥုဲဝွံ ကၠောန်လောဲသွာတုဲ သၟာတဵုဂူ တဵုသတ်ဆု၊ တဵုပ္ကဴ (ပ္ကဴနၞေန်ဇဳ၊ ပ္ကဴဂန္ဓမာ) တံ စကာဒၟံၚ်စဵုကဵုလၟုဟ် ဏီရ။ ဂဥုဲဝွံ ကောန်ဓိုက် (ဒုတ္ထာ) ၅ ပံၚ်၊ ခပဵု (မဖေါက်ထုံး) ၅ ပံၚ်၊ ဍာ်ဂါလာန် ၅၀ ပၠာဲတုဲ ထစတ်ပက်စုတ်လ္တူတၞံကဝ်ဖဳ မွဲသတ္တဟ မွဲဝါမ္ဂး နူအန္တရာဲ ယဲ စ္ဍးအာရ။

တၞံကဝ်ဖဳဝွံ သွက်သ္ဂောံဗြေဝ်ဗြော်ထက်ယုက်ဒၟံၚ်ဂှ် ပၟိက်ဇၞော်တဴရ။ပပ္တံနူ ပြံၚ်တဵုလဝ်ပ္ဍဲထိုၚ်တုဲ အဟာရမၞံုပ္ဍဲ ထိုၚ်ဂှ်ရ အခေါၚ်ဂွံစအဟာရနွံရ။သွက်တၞံကဝ်ဖဳဆက်ဂွံဇၞော်မောဝ်တိုန်အာမာန်ဂွံဂှ်၊ကုမၞိဟ်မစုတ်ကဵုအဟာရဝါဲတံဂှ်ဒှ်အဓိက ရ။ ဝါဲ ဓါတ်ဒးစုတ်ကဵု ထေက်ဂှ် (N -15 P-7 K-8)ဏာ်ထရဝ်ဂျေန် ၁၅တၟံကၠံ၊ဖအ်ဖိတ် ရ တၟံကၠံ၊မျူရိတ်အပ် ပဝ် တိတ် ၈ တၟံကၠံဂကူဝါဲဓါတ်သၞောလဝ်ဂှ်ဗ္စကဵုမ္ဂး ဒးရးသန်ရ။အခါရဗစဝါဲမ္ဂး ဒးရံၚ်ကေတ် အကာဲအရာတၞံတုဲမှ ပွဗစဝါဲဂှ်ဒးဗစထေက်ရ။တၞံကဝ်ဖဳ မလွဳလွတ်လဝ်ဂှ် ဂွံအယိုက်မွဲသၞာံ အဝယ်ဍေံစိုပ် ၜိုတ်သၠုၚ်မွဲဟတ် တၞံဍေံ ဗၞတ်တၞုၚ်ခေဝ်တာန် ဒှ်မ္ဂး ပြံၚ်တဵုအာပ္ဍဲတိကၠအ်ဇၞော်၊တိဂူဇၞော်ဒၞာဲတိတဵုကဝ်ဖဳတေံမာန်ရ။

သွက်သ္ဂောံတဵု တၞံကဝ်ဖဳ ပ္ဍဲတိကၠံဇၞော် တိဂအာၚ်ဂူဇၞော်

နဲတဵုတၞံကဝ်ဖဳ ပ္ဍဲတိကၠံဇၞော်၊ တိဂအာၚ်ဂူဇၞော်ဂှ် မ္ဒးစဳဇန်ဆန်ၜန် လဝ်ရ။ တိတဵုကဝ်ဖဳဂှ် တိသဘာဝတၞံဆုဂမၠိုၚ် မၞံုဒၟံၚ် တုဲတုဲဂှ် တဵုစုတ် အကြာဓယောက်တၞံဆုဂမၠိုၚ်ဂှ် မွဲနဲရ။ မွဲနဲပၠန်ဂှ် နကဵုမၞိဟ်တံ စဳရေၚ်ပြုပြေၚ် ကၠောန်ၜိုတ်လဝ် ဗီုပြၚ်နဲကဲ တဵုကဝ်ဖဳဂှ် ကၠာတဲ စဵုဒုၚ်တဵုလဝ် တၞံဂမၠိုၚ် သွက်သ္ဂောံဂွံဓယံက်ဂှ် မွဲနဲ သာ်ဝွံ နွံၜါနဲရ။ ကဵုမၞိဟ်တံ စဳရေၚ်ပြုပြေၚ်လဝ်တုဲမှ မလေပ်တဵုအာ တၞံကဝ်ဖဳဂမၠိုၚ်မ္ဂး ကၠာဟွံဂွံတဵုအာတၞံကဝ်ဖဳဂှ် ကိုပ်ကၠာ ဒးတဵုဖျေံလဝ် တၞံဆု၊ တၞံဂွံသၞိၚ်မာန် မပ္တံ တၞံပၞဟ်၊ တၞံတဵု၊ တၞံဟနၚ်၊ တၞံကြုက်၊ တၞံမဝ်ရေသျှ၊ တၞံဗဝ်သကိုၚ်၊ တၞံဗြာတ် တံ သွက်သ္ဂောံဂွံဂယံက် သၞိၚ်ခိုဟ် ဒးစဵုဒုၚ် တဵုလဝ်လၟေၚ်အစဳဇန် နွံနွံရောၚ်။ ယဝ်မိက်ဂွံတဵုအာ တၞံကဝ်ဖဳ လၟေၚ်အစဳဇန် ပရေၚ်တဵုလွဳသိပ္ပံမ္ဂး မွဲတၞံကဵုမွဲတၞံ၊ မွဲကရုၚ် ကဵု မွဲကရုၚ် (၁၀) ပေ ခြာတုဲ တဵုအာမာန်ရ။ မွဲနဲပၠန် (၁၀) ပေ (၅) ပေ ခြာလေဝ် တဵုအာ မာန်ရ။ ဗွဲမဂၠိုၚ်ဂှ် မွဲတၞံကဵု မွဲတၞံ (၁၀) ပေ၊ မွဲကရုၚ်ကဵု မွဲကရုၚ် စွံ (၁၀) ပေ ခြာတုဲ တဵုဒၟံၚ်နဲဏံဂှ် သ္ဂောံဆဵုကေတ် ဂၠိုၚ်တုဲ ပ္ဍဲမွဨကမ္ဂး လၟိဟ်တၞံကဝ်ဖဳ လုပ် (၄၃၅) တၞံရ။ ပ္ဍဲကဵု နဲတဵုတၞံကဝ်ဖဳဏံမ္ဂး ဗွဲတၟေၚ် မိက်ဂွံတဵုအာ နဲကရေပ်တဵုနှဴအာ အကြာတၞံဆု တၞံသၞိၚ် နွံဒၟံၚ်တုဲတုဲ ဗီုတၞံရဝ်ပါ နွံဒၟံၚ် ပ္ဍဲဒေသမန်တံဂှ် နွံပၟိက် မိက်ဂွံတဵုစုတ်အာ တၞံကဝ်ဖဳ ဇၟာပ်ဒၞာဲတၞံရဝ်ပါ နွံဒၟံၚ်ဂှ်ရ။

ပ္ဍဲကဵု တွဵုရးဍုၚ်မန် သီု (၁၀) ပွိုၚ်ဍုၚ်ဂှ် တၞံရဝ်ပါနွံဒၟံၚ်ဂှ် ပယျးတ္ၚဲထပက်စှေ်ဟွံဒးတိ ဒှ်ဒၟံၚ်သၞိၚ်အလုံတွဵုရးမွဲရ။ သွက်ဂွံ တဵုတၞံကဝ်ဖဳဂှ် ဂပ်ဝ်ဒးရးဒၟံၚ်ကဵု ဥတုရာသဳ၊ ဗြဲဂူဒၟံၚ် သွက်တၞံကဝ်ဖဳ ဍိုက်က်ပေၚ်ၚ်၊ ဂမ္တဴဒးရး၊ သၞၚ်ဆု၊ ဓယံက်ဒဵု၊ ဓယံက်ဇြဟ်ခိုဟ် ဒးရးသန် မဍိုက်ပေၚ်ဒၟံၚ် ပ္ဍဲသန္ထာန် တွဵုရးဍုၚ်မန်ရ။ ၜိုန်ဂှ်လေဝ် ညးဒေသမန်တံ ဟွံတဵုလဝ်ကဝ်ဖဳ ဏီရ။ ဟိုတ်ဍေံဂှ်၊ တီပရူပရာကဝ်ဖဳ ဗဟုသုတကၠိုဟ်ခၠၚ်လဝ် အောန်ဒၟံၚ်ဏီ၊ နဲကဲတဵုကဝ်ဖဳဂှ် ဂွံဍုက်ကေဝ်လဝ် အောန်ဒၟံၚ်ဏီ၊ အလဵုအသဳ ကေုာံ တၠပညာတံ အာဂတပၠတြဴ ဟွံမွဲဏီရ။ ဟိုတ်သာ်ဂှ်ရ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် စပ်ကဵု ပရေၚ်တဵုကဝ်ဖဳ ဟွံ မံက်ဂတဝ်တိုန်ဏီ ဟီုဂွံရ။ ယဝ်ပၟိက်မိက်ဂွံတဵုတၞံကဝ်ဖဳ အကြာတၞံရဝ်ပါမ္ဂး တၞံရဝ်ပါ တဵုအာဒၞာဲတိတၟိ၊ တၞံတၟိကီု ဒၞာဲတိတြေံ၊ တၞံတြေံကီု တဵုမ္ဂး တၞံကဝ်ဖဳဂှ် ကရေပ်တဵုစုတ် အကြာတၞံရဝ်ပါ နနဲတၞံနှဴ တဵု MIX CROP မ္ဂး ဒးရးသန်ရ။

 ပ္ဍဲဒေသ ပွိုၚ်ဍုၚ်တံၚ်ဥူ (တောၚ်ၚူ) ကဵု ပွိုၚ်ဍုၚ် သာန်တံၚ် (သံတောၚ်) ဏံဂှ် အကြာတၞံ ရဝ်ပါ၊ တၞံသဳဠဴ၊ တၞံသိုၚ်ဃဵု၊ တၞံဗြတ်တံဂှ် ကရေပ်တဵု လဝ် တၞံကဝ်ဖဳ နွံလၟိဟ်ဨကကဵုကၠံရ။ သဳုတၞံၜါဂကူဒှ်ဒၟံၚ် သၞောတ်ဂေဟ ရတုဲ ဂွံဖဵုသီုၜါတၞံရ သာ်ဝွံ ဥူပါၚ် ညးမဒှ်မာန်နေဂျာ (ဒေါံဇူ) နူကၠအ်ကဝ်ဖဳအလဵုအသဳ ဍုၚ်သာၚ်တံၚ် ဂှ် ဟီုရ။

ပ္ဍဲပွဳဗွိုၚ်တိဍာ် တွဵုရးကရေၚ်၊ တွဵုရးမန်၊ ရးဇၞော် တၞၚ်သဳ တံမ္ဂး ဥတုသဘာဝဍေံ ဟွံတၞဟ်ခြာအာကဵု ပ္ဍဲပွိုၚ်ဍုၚ်တံၚ်ဥူ၊ ပွိုၚ်ဍုၚ်သာန်တံၚ် တံရ။ ပ္ဍဲကဵု ဒေသတေံ တဵုလဝ်ကဝ်ဖဳ အကြာတၞံရဝ်ပါဂွံမ္ဂး တိဍာ် မဆက်စပ်ဒၟံၚ် ဒေသကရေၚ်၊ မန်၊ တၞၚ်သဳတေံလေဝ် တဵုဂွံလောဲလောဲရ။ အဓိကဂှ် ယဝ်တီဂွံ တၞံကဝ်ဖဳ ဒးပြုပြေၚ် လွဳလွတ်အောန်၊ လောဲသွာတုဲ သြန်လုပ်ဂၠိုၚ်ဒၟံၚ်ရောၚ်ဂှ် ဂွံတီအာ ကၠးကၠးမးမးမ္ဂး တဵုကၠုၚ်အိုတ်ဏောၚ်ဂှ် မန်နေဂျာ ဒေါံဇူဂှ် ဟီုရ။

ပ္ဍဲကဵုကၟိန်ဍုၚ်ဗၟာဝွံ ကၠာဟွံဂွံ ပရေၚ်ဗၠးၜး (လွတ်လပ်ရေး) ဏီ ၜိုတ် ၁၉၃၀ တေံရ နူ ရိုဝ် ကမ္ပဏဳ (Rose Company) ကီု၊ ဘဳ တဳ ဗရာသာကမ္ပဏဳ (B. T. Brother Company) တံ တဵုကၠုၚ်လဝ် တၞံကဝ်ဖဳ ပ္ဍဲဒေသ ပွိုၚ်ဍုၚ်မေမျဵု (မေမြို႕)၊ ပ္ဍဲတွဵုရးဍုၚ်သေံတေံ လၟိဟ်ဨက မၞုံကဵုလ္ၚီရ။ အခိၚ်တေံဂှ် မကဝ်ဖဳ (ARRABICA) ဂှ် တဵုဂၠိုၚ်တုဲ အာတဵု ပ္ဍဲဒေသတိသၠုၚ်ရ။ ပြဟ်ပြဟ်ဏံ ပ္ဍဲဒေသ ပွိုၚ်ဍုၚ်တံၚ်ဥူ၊ ပွိုၚ်ဍုၚ်သာန်တံၚ် တံဂှ် တဵုဒၟံၚ် မဂကူ ရဵုဗက်သတာ (ROBUSTA) ရ။ တၞံကဝ်ဖဳဝွံ တဵုတုဲ ပွိုၚ် ပိသၞာံဂှ် စသတ်တုဲ စိုပ်အဝယ် ၅သၟာံ စဵုကဵု ၃၀ သၞာံ သတ်တိတ်လၟေၚ်ဍာံ၊ သတ်တိတ်ခိုဟ်ရ။ စိုပ်အဝယ် ၅ သၞာံတုဲ ပ္ဍဲမွဲဨကမ္ဂး သတ်မကဝ်ဖဳ တိတ်မာန် ၅၀၀ ပံၚ် (မကှ်ကှ်) စဵုကဵု ၁၀၀၀ ပံၚ် တိတ်မာန်တုဲ ပြဟ်ပြဟ်ဏံ ပ္ဍဲဗွဝ်ဖျာ ဍုၚ်တံၚ်ဥူ ကဝ်ဖဳကှ်ကှ် မွဲပံၚ်ဂှ် နူကုမ္ပဏဳတံ ရာန်ဒၟံၚ် လ္ၚုဟ် ၁၇၀၀ ဒ္ကေဝ်ရ။ ပ္ဍဲမွဲဨကမ္ဂး ရဲသၟာကၠအ် ကဝ်ဖဳတံ ကလိဂွံသြန် ၜိုတ် ၅၀၀၀၀၀ (မသုန်ကိုဋ်) ဒ္ကေဝ်ပြၚ်ရဂှ် သ္ဂောံတီကေတ် နူလဟီုမာန်နေဂျာ ဒေါံဇူဂှ်ရ။

ထံက်ကဵုဂလာန် တၠပညာတဵုကဝ်ဖဳ ဟီုလဝ်၊ ညးသၟာပရေၚ်သွံရာန်ကဝ်ဖဳတံ သွံရာန်ဒၟံၚ် ဂွံဆဵုလဝ် မၞိဟ်တံ သုၚ်ဒၟံၚ်ကဝ်ဖဳတံဂှ် သ္ဂောံဆဵုညာတ်ကေတ်တုဲ စိုတ်လုပ်စရ။ တုဲပၠန် ပ္ဍဲခေတ်ကာလ (မဆလ) နူသၞာံ ၁၉၈၆ တေံဂှ် ဒပ်ပၞာန် နွံပ္ဍဲရးဇၞော်ဗဂေါဂှ် ဇၟာပ်ဒပ်ပၞာန် ဒးတဵုတၞံကဝ်ဖဳဏောၚ် အမိၚ်နူလ္တူတေံ စှေ်ကၠုၚ်တုဲ နူဌာနပရေၚ်တဵုလွဳ ရးဇၞော်ဗဂေါ ဒးကေတ်တာလျိုၚ် သွက်ဂွံပလုမ်ပ္တိတ်ကဵုတၞံကဝ်ဖဳ လၟိဟ် (၄၀) ကိုဋ် တၞံရ။ အခိၚ်တေံ ညးမချူလိက်ဏံ (ဒှ်မံၚ် မာန်နေဂျာ ပရေၚ်တဵုလွဳ) ဒးကေတ်တာလျိုၚ် သွက်သ္ဂောံပလုမ်ပ္တိတ်တၞံကဝ်ဖဳ လၟိဟ် ၄၀ ကိုဋ်ရ။ အခိၚ်တေံ ကၠောန်ပ္တိတ်ကဵု တၞံကဝ်ဖဳ လၟိဟ်တၞံ (၄၀) ကိုဋ်ပြၚ်တုဲ သွံပရးပ္တိတ်ကဵု မာန်ရ။ မွဲတၞံမ္ဂး မွဲဒ္ကေဝ် သွံကဵုဒပ်ပၞာန်ဂမၠိုၚ်တုဲ သွက်ဌာနပရေၚ်တဵုလွဳဂှ် နကဵုအစောန်စရာဲဇကု ကေၚ်ကၠောန်ဂွံကၠုၚ်လဝ်သြန် (၄၀) ကိုဋ်ရ။ ဟိုတ်ဂှ်ရ ညးမချူလိက်ပရေၚ်ဏံ ဂွံတီကေတ်လဝ် ကေၚ်ဂွံကၠုၚ်လဝ်ပရဲဂုဏ်ဖဵု ပ္ဍဲကဝ်ဖဳဏံ နွံတုဲ ပၟိက်မိက်ဂွံကဵုသမ္တီကဵု ဂကူမန်တံ တဵုတၞံကဝ်ဖဳဂှ် ဂွံဖဵု နွံဂၠိုၚ်ရောၚ်ဂှ် ချူပ္တိုန်ထ္ၜးကဵု နကဵုလိက်ပရေၚ်ဏံရ။