ပ္ဍဲဗဒိုပ်ညးဒဒိုက်ကချေၚ် ကွးဘာတံ ဂၠိုၚ်တိုန်ကၠုၚ်

မာံသုတ

 ဟိုတ်နူဒပ်ပၞာန် အလဵုအသဳဗၟာတံ ထပက်မံၚ်ပၞာန်ကဵု ဂကောံဗၠးၜးကချေၚ် KIO တုဲ ကွးဘာတံ စိုပ်ကၠုၚ် ဗဒိုပ်ညးဒဒိုက် ဒေသမာၚ်ဂျာယာန် ပွိုၚ်ဍုၚ်မဵုမံက် တွဵုရးကချေၚ်ရောၚ်ဂှ် အာစာဘာ အံၚ်မိုၚ် နူဌာနပရေၚ်ပညာကချေၚ် ဟီုရ။

 ပြဟ်ပြဟ်ဏံ ကွးဘာ တန်ဒေါဝ်၊ တန်သၠုၚ် စိုပ်ကၠုၚ် ၆၈ တၠ၊ တန်မူလ စိုပ်ကၠုၚ် ၆၃ တၠ၊ ပံၚ်ထောံကဵု ကွးဘာစိုပ်ကၠုၚ်ကၠာတေံတှေ် စိုပ်ကၠုၚ် ၂၃၂ တၠ၊ ၜိုတ် ၅၀ က္ဍိုပ်ကၠံရ မိမဍေံတံ ပါကၠုၚ် သာ်ဝွံ အာစာဘာဂှ် ဟီုရ။

သအာၚ်နူဂှ်ပၠန် ပ္ဍဲဒေသ မာၚ်ဂျာယာန်ဂှ် နူ ၅ တန် စဵု ၁၀ တန် ကွးဘာမၞုံ ၆၉၂ တၠရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 သွက်ကွးဘာ ဟွံမွဲကဵု ကရောံမိမယာဲတတံဂှ်တှေ် ဒးသိုၚ်ခၞံကဵု ဒၞာဲမံၚ်တၞဟ်ခြာ၊ လၟုဟ်မှ ဂွံစသိုၚ်ကဵုဒၞာဲမံၚ် သွက်ကွးဘာတန်သၠုၚ်တံ သာ်ဝွံ အာစာဘာ အံၚ်မိုၚ် ဟီုရ။

ပ္ဍဲဍုၚ်မာၚ်ဂျာယာန်ဂှ် ဘာတန်သၠုၚ်၊ ဘာတန်ဗ္တောန်ဖောအ်ဗြေဝ်သၟတ်၊ ဘာတန်ဗ္တောန်တၟေၚ် အၚ်္ဂလိက်တံ နွံတဴအိုတ်ရ။

 အကြာဏံ ကွးဘာ နူတွဵုရးသေံ သၟဝ်ကျာတေံ စိုပ်ကၠုၚ်မွဲလစုတ်ဓဝ်၊ ဒၞာဲဘာ ဟွံရုမ်ဂပ်တုဲ နူဂယး မွဲဂကောံ၊ သဝ်တ္ၚဲမွဲဂကောံ ဒးဗ္တောန်မံၚ်လေဝ် နွံကီု သာ်ဝွံ မာၚ်ဂျာ နူဂကောံရီုဗၚ်မၚ်မွဲ ညးဒှ်ဒဒိုက်ကချေၚ် WPN ဂှ် ဟီုရ။

လၟုဟ် အပ္ဍဲဍုၚ်ဗၟာ ဒှ်အခိၚ်ဘာစပံက်မံၚ်တုဲ ဟိုတ်နူဒပ်ပၞာန်ဗၟာတံ ထပက်မံၚ်ပၞာန် လပါ်ဒေသ တွဵုရးသေံ သၟဝ်ကျာဂှ်ရ ကရောံညးဒဴဒဒိုက်ပၞာန်တံဂှ် လၟိဟ်ကွးဘာတံလေဝ် ဂၠိုၚ်ကၠုၚ်မံၚ်ရောၚ် မာၚ်ဂျာ ညာတ်ကေတ်ရ။

ဗွဲတၟေၚ် သွက်ကွးဘာ စိုပ်ကၠုၚ်တၟိဏံဂှ် သအာၚ်နူဒၞာဲမံၚ်တုဲ ကၞော၊ ယာတ်၊ ဖုန်သတိက်၊ ကပေါတ်ရပ်စပ်ဖဴတံလေဝ် ဂပ်ဝ်နွံပၟိက်မံၚ်အိုတ်ရ။

ဂကောံဟွံသေၚ်ကဵု အလဵုအသဳ NGOs နူအပ္ဍဲဍုၚ်တေံကီု၊ အထံက်အပၚ် နူဍုၚ်သအာၚ်တံကီုဂှ် အလဵုအသဳဗၟာတံ ဆက်ကၟာတ်လဝ်တုဲ ဒးပဓာန်စမံၚ် အထံက်အပၚ် နူဂကောံဘာသာ၊ ကောန်ဂကူကချေၚ် မစိုပ်ဍုၚ်သအာၚ်၊ တၠကမၠောန် ပရေၚ်ပိုန်ဒြပ်တံဟေၚ်ရ။

ပ္ဍဲဌာနပရေၚ်ပညာ မၞုံသၟဝ်ကောပ်ကာဲ KIO ဂှ် ပ္ဍဲဒပ်မဟာ (၁) ဘာတန်သၠုၚ် အေန်ဂွာမ်လ၊ ပ္ဍဲဒပ်မဟာ (၃) ဘာတန်သၠုၚ် မာၚ်ဂျာယာန်၊ ပ္ဍဲဒပ်မဟာ (၄) တွဵုရးသေံသၟဝ်ကျာ ဘာတန်သၠုၚ် လွာကာန် ကေုာံ ပ္ဍဲဒပ်မဟာ (၅) ဘာတန်သၠုၚ် လာၚ်သာ သီုဖအိုတ် ဘာတန်သၠုၚ် မၞုံ ၄ ဘာရောၚ် ဂွံတီကေတ်ရ။

KIO ဂှ် ကြဴနူ ဒေံါပန်ပှော်ကဵု အလဵုအသဳပၟာန် နဝတ ပ္ဍဲသၞာံ ၁၉၉၄ တေံတုဲ ကွးဘာ ၁၀ တန် မၞုံသၟဝ်ကောပ်ကာဲ ညးတံဂှ် ဂွံကၠုၚ်အခေါၚ် သှ်လိက် ပ္ဍဲဘာအလဵုအသဳကီုလေဝ် လၟုဟ်ဒးဒုၚ်ပလီုကၠေံလဝ်ရ။