ပ္ဍဲကဵုဂၠံၚ်ဇိုၚ်ၜဳ ဍုၚ်မတ်မလီုဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ (၆) ကိုဋ်မပြၚ်

ဌာန်ပရိုၚ်မန်၊ ဂျာန္နဝါရဳ ၂၃၊ ၂၀၂၁

သၞာံ (၂၀၂၁)၊ ဂိတုဂျာန္နဝါရဳ စၟတ်တ္ၚဲ (၂၃) အခိၚ်ဗဂါပ်ဂယးဂှ်ဝွံ အဃောစၟဳစၟတ် ကွဳစက်ၜါမ ပ္ဍဲဍုၚ်မတ်မလီု လ္ပါ်ဂၠံၚ်ဇိုၚ်ၜဳဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ နကဵုမလိက် WY ပါ (၆) ကိုဋ်မပြၚ် နွံဒၟံၚ်ရောၚ် ဂွံတီကေတ်လဝ် နူကဵုရုၚ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မတ်မလီုရ။

 ရပ်ဂှ်တှေ် ဒပ်(ဂကောံ)တွဵုရးတအ် ရပ်လဝ်ရ၊ ရပ်ဂွံ မၞိဟ်ပန်တၠကဵု ကွဳစက်ၜါဖ္ဍိုက်၊ လၟိဟ်ဂဥုဲၜူမာဲ (၆) ကိုဋ်မပြၚ်ရ။ ရပ်စပ်အာ အတိုၚ်သၞောဝ်ရောၚ် သာ်ဝွံ သ္ကိုပ်ဗၠာဲသၟိၚ် ၝောံဍုၚ်မတ်မလီု ညောအ်လှာၚ် ဟီုရ။

အံၚ်ထောန်ဝေန် (က) တာကဝ် အာယုက် (၄၀) သၞာံ ဒၟံၚ်ဍုၚ်(တောၚ်ကြီး) ဒဳကၠုၚ်လဝ် နကဵုဂကူကွဳစက် Hilux Surf ဂှ်ကဵု အာမၚ် အာယုက် (၂၈) သၞာံ ဒၟံၚ်ဍုၚ်(တောၚ်ကြီး) ဗက်ကၠုၚ်မွဲကရောံတုဲ အံၚ်ဝေန် အာယုက် (၂၁) သၞာံ ဒၟံၚ်ဍုၚ်လာယှိုဝ် ဒဳကၠုၚ်လဝ်ကွဳစက် နကဵုဂကူ TOYOTA HILUX VIGO ဂှ် မိသဵုသဵုခိုၚ် ဇာတိဍုၚ်ရေဝ်ဂှ်လေဝ် ဍိုက်ဗက်ကၠုၚ်လဝ် မွဲကရောံကီုတုဲ ဂကောံဒပ်ဗတိုက်သရိုဟ် ဂဥုဲၜူမာဲ တွဵုရးကဵု ဂကောံဒပ်ဂဥုဲၜူမာဲ စၟတ်(၃၈) တအ် အခိၚ်စၟဳစၟတ်ဂၠိုက်ဂၠဲါဂှ်မ္ဂး ရပ်ဂွံဂဥုဲၜူမာဲ လၟိဟ် (၆၀၄၅၀၀) မ ပ္ဍဲကဵုအရာပ် (စစ်ကဲကုန်း)၊ ဂၠံၚ်ဇိုၚ်ၜဳ၊ ကြပ်ဒၞဲါသွံရာန်ဒၟံၚ် ကွဳစက်ဂှ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ကောန်ဍုၚ်မတ်မလီု နာဲမျေအ်သဵုဂှ် ဟိုတ်နူကဵု ဗၠာဲသၟိၚ်တအ် ရပ်ဂွံဗွဲမဂတာပ်အခိၚ်ဂှ်ရ သွက်တွဵုရးတှေ် ခိုဟ်ကွေံကွေံရ၊ မိပ်လေဝ် မိပ်စိုတ်၊ ယဝ်ခါရ ဗွဲမဂတာပ်အခိၚ်ဂှ် တာဒၞါဟွံမာန်ပုဟ်တှေ် အလုံတွဵုရးမွဲဂှ် ပြးတိတ်အာဏောၚ်ဟီုတှေ် ဒးဒှ်ဓဝိၚ်ကွေံကွေံရ၊ ဆဂး ပ္ဍဲကဵုရပ်ဂွံလဝ်ဂှ် နူကဵုကောန်ဍုၚ်ရေဝ် ပါမွဲတၠဏောၚ်တှေ် သွက်တွဵုရးဍုၚ်မန်ဂှ် ဒှ်ဓဝိၚ်ကီုရ သာ်ဝွံ ဂးရ။

စပ်ကဵုပရူဒဒှ်ဏံတုဲ လ္တူမၞိဟ်ပန်တၠဂှ် ပံက်လဝ်ဂဗုတ် ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မတ်မလီု နကဵုဂဗုတ် မယ(ပ)/၃/၂၀၂၁ ဂဥုဲပြံၚ်သၠာဲစိုတ် နကဵုၝောံပိုဒ် ၁၉(က)/၂၀(က)၂၁ နွံဒၟံၚ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ဂဗုတ်သာ်ဏံဂှ်ဝွံ လောန်ကၠုၚ်သၞာံ (၂၀၂၀) ဂိတုဒဳဇြေမ်ဗာ စၟတ်တ္ၚဲ (၂၈) ပ္ဍဲဂတမုက်ဆေၚ်ကၠေၚ်အပါဆာန် ကွာန်မှိၚ်ကနိၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ မွဲကိုဋ်မပြၚ် နူမၞိဟ်ထပှ်တၠ သီုကွဳစက်ၜါဖ္ဍိုက်ကဵု လွဟ်ပိဇကိုအ် ကေုာံ ပ္ဍဲဂိတုဂျာန္နဝါရဳ စၟတ်တ္ၚဲ (၁) လ္တူဍုၚ်မတ်မလီုဂှ်လေဝ် ရပ်ဂွံဂဥုဲၜူမာဲ ၜိုတ်မွဲကိုဋ်မ နူမၞိဟ်ပန်တၠ သီုကဵုကွဳစက်ၜါဖ္ဍိုက် နွံဒၟံၚ်ရောၚ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲပရိုၚ်တုဲတုဲရ။