အကာဲအရာ ယဲ Covid-19 လပှ်တတိယဏံ ဍုၚ်ဇြပ်ဗု အရာပ်လ္ၚဵု ဒးဒုၚ်ကၟာတ်စဵုဒၞာ ပရေၚ်အာကၠုၚ် အလန်ကၠာအိုတ်

ဝဏ္ဏမာန်၊ ဂျောန် ၂၈၊ ၂၀၂၁

အကာဲအရာယဲဂၠိုၚ်တိုန်ကီု၊ လုက်စုက်ကၠောံထၞာန်ဒး ကုမၞိဟ်ယဲဂၠိုၚ်တိုန်မံၚ်ဂှ်ကီုတုဲ ပ္ဍဲဍုၚ်ဇြပ်ဗု အရာပ်အံၚ်မ္ၚဵု (အောၚ်မၚ်္ဂလာ) ဂှ် ကၟာတ်စဵုဒၞာ ပရေၚ်အာကၠုၚ်ရောၚ် ဂိတုဂျောန် (၂၄) ဂှ် နူဌာနဍိုက်ဍိုပ်ပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန် ပတိတ်လိက်ရ။

 လၟေၚ်ကမၠောန်စဵုဒၞာယဲ (Coronavirus Disease 2019-Covid-19) ဂှ် ပါ်ဓာတ်သ္ပဒတန်မၞိဟ်ယဲဂၠိုၚ်ကၠုၚ်ကီု၊ လုက်စုက်ကၠောံထၞာန်ဒး ကုမၞိဟ်ယဲဂၠိုၚ်တိုန်ကၠုၚ်ကီုတုဲ တွဵုရးဍုၚ်မန်၊ ဍုၚ်ဇြပ်ဗု၊ အရာပ်အံၚ်မ္ၚဵု (၃) ဂၠံၚ်၊ မုက်ဂၞန်သ္ၚိ မ (၁၉) ကဵု အကြာ မ (၅၀) ဂှ် စၟတ်သမ္တီ ကၟာတ်စဵုဒၞာအာ ပရေၚ်လုပ်တိတ်အာကၠုၚ်ရောၚ် သာ်ဏံ နူကဵုဌာန ပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန်ဂှ် ပတိတ်လိက်စၞောန်ပၟိၚ်ရ။

အကာဲအရာ ယဲပ္ဍဲဍုၚ်ဇြပ်ဗုဂှ် စတံနူသတ္တဟတုဲကၠုၚ် (ဂျောန် ၂၁) တေံ စဵုလၟုဟ် (ဂျောန် ၂၈) မ္ဂး လၟိဟ်မၞိဟ် ကၠောံထၞာန်ဒှ်ယဲ လၟိဟ် (၁၁၀) တၠပြၚ်တုဲ တော်ကဵုအကာဲအရာယဲ အလန်ကၠာ (လပှ်ဒုတိယ-ပထမ) တေံမ္ဂး အလန်ဏံ ကၠောံထၞာန်ဂၠိုၚ်ကၠုၚ်၊ မြက်ပြဟ်ကၠုၚ်ရ။

 အလန်ဒှ်ယဲ နူကၠာပၞာန်ဟွံထိၚ်အဝဵုတေံဂှ် လတူဍုၚ်ကီု၊ ပ္ဍဲကွာန်ကီု ဒှ်ယဲဂှ် စဵုဒၞာဂွံမံၚ်၊ ဟွံဂွံကၠောံထၞာန်ပုဟ်၊ ဒှ်ယဲ အလန်ဏံဂှ် ဗီုဂှ်ဟွံသေၚ်ပုဟ်၊ ဗီုကဵုဍုၚ်ဇြပ်ဗု အရာပ်အံၚ်မ္ၚဵု (၃) ဂၠံၚ်ဂှ်တှေ် သ္ၚိလ္ၚဵု ကၠောံအတိုၚ်မွဲသ္ၚိ မွဲဟွံသှေ် အဵုဗီုဏံဒှ်ကၠုၚ် မၞိဟ်လုက်စုက်ဒးလဝ်ကဵုမၞိဟ်ယဲတုဲ ဒးဒုၚ်စမ်ၜတ် (Test-kit) စၟဳစၟတ်ယဲ နူဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုရ။

ဍုၚ်မတ်မလီုဂှ် ၜိုန်ရကၠောံထၞာန်ဒှ်ယဲ လၟိဟ်ဂၠိုၚ်အိုတ်ကီုရလေဝ် ဟိုတ်နူပ္ဍဲဗွိုၚ်ဘာတက္ကသဵုသၟး၊ လတူဍုၚ်-ပ္ဍဲအရာပ်တံ လၟိဟ်ဗွဲမအောန်ဟေၚ် ကၠောံထၞာန်ဒၟံၚ်တုဲ ဟွံဒးဒုၚ်ကၟာတ်စဵုဒၞာ ပရေၚ်အာကၠုၚ်ဏီရ။

ဍုၚ်ဇြပ်ဗုဂှ် ပ္ဍဲအရာအံၚ်မ္ၚဵု (အောၚ်မၚ်္ဂလာ) ၃ ဂၠံၚ် မွဲအရာပ်ဂှ် သ္ၚိဗွဲမဂၠိုၚ် ဒးဒုၚ်ကၠောံထၞာန်လဝ်တုဲ နူကဵုဌာနဝန် ဇၞော်ပရေၚ်ထတ်ယုက်တံ ဒးပတိတ်လိက်စၞောန် ကၟာတ်လဒဵု ပရေၚ်အာကၠုၚ်ရ။

ဓမံက်ထ္ၜးအာ အာအကာဲအရာယဲ ပ္ဍဲတွဵုရးဍုၚ်မန် ပ္ဍဲပွိုၚ်မွဲသတ္တဟဏံရ။

အကာဲအရာကၠောံထၞာန်ကတဵုဒှ်ယဲ ပ္ဍဲဂိတုဂျောန် (၂၈) ဂှ် ပ္ဍဲကဵုပါ်ဓာတ် (၆၅၈၆) ဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၁၂၂၅) တၠတုဲ စတံနူဇွိုန်လပှ်တတိယဏံဒှ်တုဲ တ္ၚဲဏံ ဆဵုစၟယဲ လၟိဟ်ဂၠိုၚ်အိုတ်ရ။ ဂွံစှေ်နူရုၚ်ဂဥုဲဂှ် (၂၉၀) တၠ၊ ထပ်ချိုတ်အာ (၁၂) တၠရ။ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဍုၚ်မတ်လီု (၁၀) တၠ၊ ဇြပ်ဗု (၅) တၠ၊ သဓီု (၃) တၠ၊ ကျာ်ထဝ် (၃) တၠ ပံၚ်ဖအိုတ် (၂၁) တၠရ။

အကာဲအရာကၠောံထၞာန်ကတဵုဒှ်ယဲ ပ္ဍဲဂိတုဂျောန် (၂၇) ဂှ်ဝွံ ပ္ဍဲကဵုပါ်ဓာတ် (၄၆၂၉) တၠဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၈၀၄) တၠ၊ ဂွံစှေ်နူရုၚ်ဂဥုဲ (၃၆၃) တၠ၊ ပ္ဍဲတ္ၚဲဝွံ ချိုတ်အာ (၇) တၠရ။ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် မတ်မလီု (၁၆) တၠ၊ ဇြပ်ဗု (၈) တၠ၊ ပံၚ် (၅) တၠ၊ ၜဳကလေၚ် (၁) တၠ ပံၚ်ဖအိုတ် (၃၀) တၠရ။

အကာဲအရာကၠောံထၞာန်ကတဵုဒှ်ယဲ ပ္ဍဲဂိတုဂျောန် (၂၆) ဂှ်မ္ဂး ပ္ဍဲကဵုပါ်ဓာတ် မၞိဟ် (၅၅၅၅) တၠဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၇၈၃) တၠ၊ ဂွံစှေ်နူရုၚ်ဂဥုဲ (၂၇၁) တၠ၊ ပ္ဍဲတ္ၚဲဂှ် မၞိဟ်ချိုတ်အာ (၈) တၠ၊ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မတ်မလီု (၄၆) တၠ၊ ပံၚ် (၅) တၠ၊ ဇြပ်ဗု (၅) တၠ၊ ပံၚ်ဖအိုတ် (၅၆) တၠရ။

ဂိတုဂျောန် (၂၅) ပ္ဍဲကဵုပါ်ဓာတ် မၞိဟ် (၅၈၅၄) တၠဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၈၅၉) တၠ၊ ဂွံစှေ်နူရုၚ်ဂဥုဲ (၁၉၀) တၠ၊ ချိုတ်အာ (၇) တၠ၊ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ဇြပ်ဗု (၂၈) တၠ၊ မတ်မလီု (၉) တၠ၊ ၜဳကလေၚ် (၁) တၠ၊ ရေဝ် (၁) တၠ၊ ပံၚ်ဖအိုတ် ဆဵုမၞိဟ်ဒှ်ယဲ (၃၉) တၠရ။

ဂိတုဂျောန် (၂၄) ပ္ဍဲကဵုပါ်ဓာတ် မၞိဟ် (၅၇၅၄) တၠဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၇၈၇) တၠ၊ ဂွံစှေ်နူရုၚ်ဂဥုဲ (၄၉၆) တၠ၊ ချိုတ်အာ (၆) တၠ၊ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ၜဳကလေၚ် (၂) တၠ၊ သဓီု (၃) တၠ၊ ကျာ်ထဝ် (၃) တၠ၊ ပံၚ် (၅) တၠ၊ မတ်မလီု (၆) တၠ၊ ၜါသွာၚ် (၂) တၠ၊ ကျာ်မြဟ် (၃) တၠ၊ မုဟ်ဍုၚ် (၁) တၠ၊ ဇြပ်ဗု (၆) တၠ၊ ရေဝ် (၄) တၠ၊ ပံၚ်ဖအိုတ် ဆဵုမၞိဟ်ဒှ်ယဲ (၃၅) တၠရ။

ဂိတုဂျောန် (၂၃) ပ္ဍဲကဵုပါ်ဓာတ် မၞိဟ် (၅၀၃၆) တၠဂှ် ဆဵုမၞိဟ်ယဲ (၆၈၀) တၠ၊ ဂွံစှေ်နူရုၚ်ဂဥုဲ (၂၀၀) တၠ၊ ချိုတ်အာ (၂) တၠ၊ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မတ်မလီု (၁၈) တၠ၊ သဓီု (၁၄) တၠ၊ ဇြပ်ဗု (၁၀) တၠ၊ ရေဝ် (၇) တၠ၊ ပံၚ် (၄) တၠ၊ မုဟ်ဍုၚ် (၁) တၠ၊ ၜါသွာၚ် (၁) တၠ၊ ပံၚ်ဖအိုတ် ဆဵုမၞိဟ်ဒှ်ယဲ (၅၅) တၠရ။

ဂိတုဂျောန် (၂၂) ပ္ဍဲကဵုပါ်ဓာတ် မၞိဟ် (၅၀၉၀) တၠဂှ် ဆဵုမၞိဟ်ဒှ်ယဲ (၆၃၀) တၠ၊ ပ္ဍဲတ္ၚဲဂှ် ဂွံစှေ်နူရုၚ်ဂဥုဲ (၁၄၀) တၠ၊ ချိုတ်အာ (၂) တၠ၊ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မတ်မလီု (၆) တၠ၊ သဓီု (၃) တၠ၊ ၜါသွာၚ် (၂) တၠ၊ မုဟ်ဍုၚ် (၂) တၠ၊ ပံၚ်ဖအိုတ် ဆဵုမၞိဟ်ဒှ်ယဲ (၁၃) တၠရ။