ကၟာတ်လဒဵုထောံ ဒေသကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ဟွံကဵုအခေါၚ်စုတ်မာဲဂှ် စဵုဒၞာထောံ ညးစၞးကောန်ဍုၚ်အရၚ်တံ ပ္ဍဲကၠတ်ထဝ်ကၟိန်ဍုၚ်ရောၚ် ဖက်ဆောညးအုပ်ကာ ဗော်ညဳသၟဟ်မန်ဟီု

ဝဏ္ဏမာန်၊ အံက်တဝ်ဗာ ၂၇၊ ၂၀၂၀

ကမ္မယှေန်ပေဲါရုဲမာဲလလောၚ်တြးပတိတ် ကၟာတ်လဒဵုတာဒၞာထောံ ဒေသကောန်ဂကူအရၚ်တံ ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်ဂှ် တုပ်ညံၚ်ရဴကၟာတ်လဒဵုထိၚ်ဒဝ်ထောံ ညးစၞးကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဟွံစိုပ်ကၠတ်ထဝ်ကၟိန်ဍုၚ်ဂှ်ရောၚ် နာဲလျးတၟး ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၁) ဗော်ညဳသၟဟ်မန် ဟီုရ။

 ကမ္မယှေန်တံ လလောၚ်ပတိတ်ဏာ ကၟာတ်ထောံ ဟွံကဵုအခေါၚ်ကၠောန်ပေဲါရုဲမာဲ ပ္ဍဲဒေသအဓိက ရခေၚ်ကဵု သေံ ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်သာ်ဏံဂှ် ညးတံထိၚ်ဒဝ်ထောံ ညးစၞးကောန်ဍုၚ်အရၚ်တံ ညံၚ်ဂွိုအ်စိုပ်လတူကၠတ်ထဝ်ကၟိန် ဍုၚ်တေံဂၠိုၚ်ဂၠိုၚ် ညးတံကၠောန်ဏာသာ်ဂှ်ဏောၚ် နာဲလျးတၟး ဟီုပါ်ပဲါရ။

တုဲကၠုၚ်အံက်တဝ်ဗာ (၁၆) ဂှ် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ပတိတ်လိက်လလောၚ်တြး ဒၞာဲဒေသဟွံကၠောန်ပေဲါ ရုဲမာဲဂှ်တုဲ အပ္ဍဲဂှ်မ္ဂး တွဵုရးရခေၚ် (၉) ပွိုၚ်ဍုၚ်၊ တွဵုရးသေံ (၆) ပွိုၚ်ဍုၚ်ကဵု ရး ကေုာံ တွဵုရး (၆) ဒၞာဲ လလောၚ်တြး ပ္တိတ်ဏာ ဒေသဟွံကၠောန်ပေဲါရုဲမာဲသာ်ဂှ်တုဲ က္ဍိုပ်သကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန် ဂကူကောန်ဍုၚ်အရၚ်ဂလိုၚ်တံကီု သၟာပရေၚ်ဍုၚ်ကွာန်ဗွဲမဂၠိုၚ်တံကီု ပါ်ပဲါထံက်ထ္ၜးကၠုၚ်နာနာသာ်ရ။

 ရံၚ်ကေတ်တှေ် ဒၞာဲကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ ကၟာတ်လဒဵုထောံ ဟွံကဵုအခေါၚ်ကၠောန်ပေဲါရုဲမာဲဂှ် ညးတံ ပတဝ်ရုဲလဝ် ဒၞာဲဒေသဗော်ကောန်ဍုၚ်အရၚ်တံ ဇၞးလဝ်မာဲရ ဗွဲမဂၠိုၚ်၊ ဗော်ညးတံ (NLD) ဟွံဇၞးမံၚ်ရရ ဒှ်မံၚ်ဟဂှ်၊ အဵုညအ်ဂှ် သဘဴဓဝ်ဟွံဍာံပုဟ်၊ လတူဏံဂှ် ညံၚ်ဂွံကလေၚ်သ္ၚဳဂၠိပ်ကဵုထေက် သာ်ဝွံ နာဲလျးတၟး ဟီုရ။

နူကဵုကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ လလောၚ်တြးပတိတ်ဏာ ဒၞာဲဒေသကၟာတ်လဒဵု ဟွံကဵုအခေါၚ်ကၠောန်ပေဲါ ရုဲမာဲဂှ်တုဲ နူကဵုဗော်ကောန်ဍုၚ်အရၚ် မပတံကဵု ဗော်ညဳသၟဟ်မန်၊ ဗော် (ကချၚ်ပြည်နယ်ပြည်သူ႕ပါတီ)၊ (ကယား ပြည်နယ်ဒီမိုကရက်တစ်ပါတီ)၊ (ချၚ်းအမျိုးသားဒီမိုကရေစီအဖွဲ႕ချုပ်ပါတီ) ဗော် (ကရၚ်အမျိုးသားဒီမိုကရေစီ ပါတီ) (၅) ဗော်ဂှ် ပံၚ်ကောံပတိတ်လိက် လစွံစိုတ်ရ။

ဒေသကၟာတ်လဒဵု ဟွံကဵုအခေါၚ်ကၠောန်ပေဲါရုဲမာဲ ပ္ဍဲတွဵုရးရခေၚ်ဂှ် (ပေါက်တောမြို႕နယ်၊ ပုဏ္ဏားကျွန်းမြို႕နယ်၊ ရသေ့တောၚ်မြို႕နယ်၊ ဘူးသီးတောၚ်မြို႕နယ်၊ မောၚ်တောမြို႕နယ်၊ ကျောက်တော်မြို႕နယ်၊ မၚ်းပြားမြို႕နယ်၊ မြေပုံမြို႕နယ်နှၚ့်မြောက်ဦးမြို႕နယ်) စတံ (၉) ပွိုၚ်ဍုၚ်ဂှ် ဟွံကဵုအခေါၚ်ကၠောန်ပေဲါရုဲမာဲရ။

တုဲပၠန် ဂကောံကွာန် ပ္ဍဲပွိုၚ်ဍုၚ် (ကျောက်ဖြူ) ဂှ် (၂) အရာပ်၊ ကွာန် (၅၂) ကွာန်၊ ပွိုၚ်ဍုၚ် (အမ်းမြို႕နယ်) ဂှ် (၃) အရာပ်ဂှ် ဂကောံကွာန် (၂၉) ကွာန်၊ ပ္ဍဲပွိုၚ်ဍုၚ် (စစ်တွေ) ဂှ် ဂကောံကွာန် (၄) ကွာန်၊ ပွိုၚ်ဍုၚ် (တောၚ်ကုတ်) ဂှ် (၁၀) အရာပ်ကဵု ဂကောံကွာန် (၅၂) ကွာန် တၞီလုပ်ရ။

ဗီုဂှ်ကီု ပ္ဍဲတွဵုရးဍုၚ်သေံဂှ် (မိုၚ်းလားမြို႕နယ်၊ ပန်းဆန်း(ပန်ခမ်း) မြို႕နယ်၊ နားဖန်းမြို႕နယ်၊ မိုၚ်းမောမြို႕နယ်၊ ပန်ပိုၚ်မြို႕နယ်) ကဵု ပွိုၚ်ဍုၚ် (မိုၚ်းကိုၚ်မြို႕နယ်) တၞီပါလုပ်ရ။

ရး-တွဵုရး ဖအိုတ်ဂှ် တွဵုရးကချေၚ်၊ တွဵုရးကရေၚ်၊ ရးဗ္ဂော၊ တွဵုရးဍုၚ်မန်၊ တွဵုရးရခေၚ်၊ တွဵုရးသေံ စတံ ဒေသဟွံကဵု အခေါၚ်ကၠောန်ပေဲါရုဲမာဲဝွံ ထ္ၜးဟိုတ်ကဵု ပရေၚ်ဓဝ်ယာဟွံမွဲ (လွတ်လပ်ပြီးတရားမျှတသောရွေးကောက်ပွဲကျၚ်း ပရန် အခြေအနေမရှိသဖြၚ့် ရွေးကောက်ပွဲများ ကျၚ်းပခြၚ်းပြုမည်မဟုတ်ကြောၚ်း) တုဲ ဟွံကၠောန်ပေဲါရုဲမာဲရ ရောၚ် တုဲကၠုၚ်အံက်တဝ်ဗာ (၁၆) ဂှ် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ်တံ လလောၚ်တြးပတိတ်လဝ်ရ။