သၟတ်တအ်တ္ၚဲဏံ စိုတ်လုပ်စကဵု ပရေၚ်ကမၠောန်ကာကုသဵုဂၠိုၚ်ကၠုၚ်

အဃောသၟတ်တံ စှေ်မံၚ်ဥပ္ပဿကာ

နာဲမာန်

  စိုပ်အခိၚ်လုပ်ဒ္ဂိုန်ဏံမ္ဂး ကောန်ဗုဒ္ဓဘာသာဂကူပိုဲတအ် ညးဇၞော်ညးဇၞော်ဟွံရုဲ ကၠောန်ကာကုသဵု တၟံတၟံဌာန်ဒေသရ။ စိုပ်ကၠုၚ်တ္ၚဲသဳမ္ဂး ညးလ္ၚဵုဒက်ဂကောံတုဲ အာလ္ၚောဝ်ကျာ်၊ ညးလ္ၚဵု အာဒၞာဲဌာန်ပၟဝ်ဓဝ်၊ ညးလ္ၚဵု ကသေအ်ကၟဝ် ကၠောန်ၜိုတ်ဝေယျာဝစ္စပ္ဍဲကျာ် ဘုတ်ဘာ လ္ၚဵုပၠန် ဂၠောဲစှေ် ဥပ္ပဿကာ သာ်ဏံ နာနာသာ် ကောန်ဗုဒ္ဓဘာသာမန်ပိုဲတအ် ကၠောန်ၜိုတ် ပရေၚ်ကာကုသဵုရ။

သၞာံဏံမ္ဂး ဒှ်ဒ္ဂိုန်ထပ်လဝ်ဂိတုတုဲ ဒုတိယဒ္ဂိုန်ဂှ်ဟေၚ် ခၟဳသၚ်တအ်လုပ်ဒ္ဂိုန်ရ။ လုပ်ဒ္ဂိုန်တုဲဂှ် ပ္ဍဲဍုၚ် ကွာန်မန်ပိုဲဗွဲမဂၠိုၚ် ပံက်သဘၚ်ဓရ်တုဲ ဆဝ်ဗ္ၚုဟ်ကောန်ဗုဒ္ဓဘာသာတအ် ညံၚ်ဂွံဒ္ဂေတ်ဓရ် တ္ၚဲဇမၠေံ တ္ၚဲဇမၠိၚ် နွံဒၟံၚ်ဒေသဂှ် ဂွံဆဵုကေတ်ရ။

မွဲသၞာံကဵု မွဲသၞာံ ပေဲါဓဝ်ဂှ် ဒေသပံက်ဇဳဒိုဟ်နွံဒၟံၚ်ရ ကၠာတေံ လောန်ကၠုၚ်မွဲအခိၚ်ဂှ်မ္ဂး ပေဲါဓဝ်ဂွံဆဵုထ္ဗ မွဲအလန်ဂှ် ဒးအာကေတ် ပ္ဍဲဌာန်တၞဟ်ဟ်ရ။ နူဒေသဗၟံက်ဒဵုကော် ဒေသပွိုၚ်ဍုၚ်လှာဒကှ် ပ္ဍဲကွာန်ဒဵု ထောၚ် အစာဓဝ်ဒယှ်ဒၟံၚ်ဂှ် ညးဒေသ နူကဵုပလိုတ်ဒဵု မပ္တံပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဇြပ်ဗု ရေဝ်တအ် ဒးအာဒ္ဂေတ်ဓဝ် ဌာန်သ္ၚောဲရ။ လၟုဟ်ဂှ် အစာဓဝ်လေဝ် နွံဒၟံၚ်ဇဳဒိုဟ်တုဲ သဘၚ်ဓဝ်လေဝ် ပံက်ဒၟံၚ်သဘၚ် တၟံတၟံဒေသရ။

ပရေၚ်ကၠောန်ကာကုသဵုဂှ်ဝွံ ကၠာတေံမ္ဂး ညးဇၞော်ဇၞော်တအ်သၟးဟေၚ် စိုတ်လုပ်စ ဂွံဆဵုကေတ်တုဲ သၟတ်တအ်တ္ၚဲဏံဂှ် ပ္ဍဲအရာကၠောန်ကာကုသဵု ပၟဝ်ဓဝ်လေဝ် ဂၠိုၚ်ကၠုၚ်ဒၟံၚ် တၟံတၟံဒေသရ။

ဌာန်ပၟဝ်ဓဝ်ဒၞာဲဒယှ်ဒၟံၚ်ဂှ် ဖါအံက်ဘာဂြိုပ် (ပွိုၚ်ဍုၚ်မတ်မလီု)၊ ဌာန်ပၟဝ်ဓဝ်ကွာန်တဝ်ကူ (တံခွန်တိုၚ်) (ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်)၊ ဘာဇၞူဓရ် (ပွိုၚ်ဍုၚ်ဇြပ်ဗု)၊ ဘာဂြိုပ်ဖါဂၠ (ပွိုၚ်ဍုၚ်ရေဝ်) သာ်ဝွံ ညးတီဂၠိုၚ်ရ။

ဌာန်ပၟဝ်ဓဝ်တအ်ဝွံ မွဲဒၞာဲမ္ဂး ကောန်ယောဂဳ ဗၞတ်ကဵုကၠံတၠပြၚ်ၚ် လုပ်ပၟဝ်ဒၟံၚ်ဓဝ် ဂွံဆဵုကေတ်ရ။ ပ္ဍဲကဵုညး ပၟဝ်ဓဝ် ကောန်ယောဂဳဂမၠိုၚ်တအ်ဂှ်လေဝ် သၟတ်တအ်ကဵု ညးဇၞော်ဇၞော် ကြပ်ဟွံတၞဟ်ခြာဒၟံၚ်ရောၚ်ဂှ် ယောဂဳ ညးမရေၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်ပေဲါဓဝ်မွဲတၠ ဟီုရ။

 ပရေၚ်ကာကုသဵု ချပ်ဂွံဂၠံၚ်ဓဝ်ဂှ်လအ်ညိ မၞိဟ်ဂှ်ဗျုက္ဍၚ် ချပ်ဂွံဂၠိုၚ်က္ဍၚ်ရ လၟုဟ်ပၠန် ပိုဲမၞိဟ်တအ် အာယုက်လေဝ် ဂၠေံကွေံကွေံမွဲတဲဏေါဝ် ယးချိုတ် ကလဳချိုတ်လေဝ် ဟွံတီပုဟ်၊ ဟိုတ်ဂှ်ရ ကၠာဟွံစဴတှေ် ပရေၚ်ဓဝ်ပရေၚ်ကုသဵု ကၠောန်လဝ်ခိုဟ်တှေ် သွက်ဇကုဘဝဏံကီု ဘဝဂတကီု ဂွံခိုဟ်စရ သာ်ဏံ ညးသၟတ်ပၟဝ်ဓဝ်မွဲ နူဘာဇၞူဓဝ် (ဍုၚ်ဇြပ်ဗု) မွဲတၠ ဟီုရ။

လုပ်ဒ္ဂိုန်တုဲ ကၠာဟွံစိုပ်တ္ၚဲသဳ ပ္ဍဲတ္ၚဲတိံဂှ်ပၠန်လေဝ် သၟတ်တအ် နူကဵုဒေသကွာန်စုၚ် မွဲဂကောံတုဲ မွဲဂကောံ ဂေတ်စှေ် ကြေဝ်ဂကောံဥပ္ပဿကာ လုပ်မွဲကွာန် တိတ်မွဲကွာန် နကဵုကယျိုၚ်ယေန်သၞာၚ်မန်လေဝ်နွံ နကဵုကယျိုၚ် ဣသိလေဝ် ဂွံဆဵုကေတ်တၟံတၟံဒေသရ။ ပဲါနူဂှ် သၟတ်တအ်ဖ္ဍောတ်ဓဝ် ဓမ္မစက် ပ္ဍဲဇ ရေၚ်ကျာ် ဘာလေဝ် ဂၠိုၚ်တိုန်ဒၟံၚ်တၟံဒေသနွံရ။

 ကၠာတေံဟီုတှေ် ညးအာယုက်ဇၞော်ဇၞော်တအ်သၟး ဂွံဆဵုကေတ် ကၠောန်ကာကုသဵု လၟုဟ်ညးဇၞော်ဂှ် ဂစာန်အောန်မံၚ် နူညးဍောတ်တ်တအ်ဏီ ဂကောံစှေ် ဥပ္ပဿကာလေဝ်ဟဂှ်ရ ကၠာတေံတှေ် ညးဇၞော် ဇၞော်တအ်ရ ဖ္ဍောတ်ကေတ်နကဵုရမျှာၚ်သၟးရ လၟုဟ်ဗီုဂှ်ဟွံသေၚ် ညးဇၞော်ဇၞော် စှေ်ဥပ္ပဿကာဂှ် ကြပ်ဟွံ မွဲရ သၟတ်တအ်သၟးရ စှေ်ဒၟံၚ်ဥပ္ပဿကာ ပ္ဍဲဍုၚ်မန်ဗၟာပိုဲဏံ ပရေၚ်ကာကုသဵုကီု ပရေၚ်ဓဝ်ကီု ညးစိုတ်လုပ်စဂၠိုၚ်ကၠုၚ်မံၚ်ကီုရောၚ် ညးဍောတ်တ်တအ်လေဝ် ကၠောန်ပရေၚ်ကုသဵု ပရေၚ်ဓဝ်ဂၠိုၚ်တိုန် မံၚ် သာ်ဏံ ဒါယကာပေဲါဓဝ် နာဲအံၚ်ယှုၚ် နူမုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ပ္ဍဲကဵုအခိၚ်လုပ်ဒ္ဂိုန်ဏံဝွံ ကောန်ဗုဒ္ဓဘာသာသာသာမန်ပိုဲတအ် ဒှ်အခိၚ်ဒ္ဂေတ်ဝတ်ပရေၚ်ကာကုသဵု ဗွဲတသိုက်တုဲ သီုကဵုဒှ်အခိၚ်သမ္မယျ သၠးကဵုဒါန်မွဲအခိၚ်လေဝ် ဟီုမ္ဂး ဟွံဗၠေတ်ရ။