တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ (ဗဟဵု) သဘၚ်ရတ်ဗိုတ်ဂှ် ကၠောန်ဗဒှ် ပ္ဍဲၝောံခန်တွဵုရးဍုၚ်မန် ဍုၚ်မတ်မလီု

ဝဏ္ဏမာန်၊ ဒဳဇြေမ်ဗာ ၁၃၊ ၂၀၂၁

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ (ဗဟဵု) သဘၚ်ရတ်ဗိုတ်ဂှ် နူတမ်ကၠာ ရန်လဝ်သွက်ဂွံကၠောန် ဒၞာဲသၠာတ်မွဲ မွဲဒၞာဲနွံရောၚ်ကီုလေဝ် ဟိုတ်နူအကာဲအရာယဲကီု၊ ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ ကၠောန်ဗဒှ်အာ ပ္ဍဲၝောံခန်တွဵုရးဍုၚ်မန် ဍုၚ်မတ်မလီုရောၚ် ကမ္မတဳကၠောန်ဗဒှ်တအ် ဖျေံလဝ်သ္ဂုတ်သွာတ်ရ။

သွက်ဂွံကၠောန်အာ အသေအဟာန်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ (ဗဟဵု) သဘၚ်ရတ်ဗိုတ် ပ္ဍဲၝောံခန် တွဵုရးဍုၚ်မန် လတူဍုၚ်မတ်မလီုဂှ် တုဲကၠုၚ်ဂိတုဒဳဇြေမ်ဗာ (၅) ကမ္မတဳကၠောန်ဗဒှ်တအ် ကၠောန်ကောံဓရီုလၟေၚ် (၁၀) ဝါတုဲ ဖျေံလဝ်ရ။

 ပိုဲဖျေံဏာ ဂွံကၠောန်အသေအဟာန်တ္ၚဲကောန်ဂကူမန် ဗဟဵု ပ္ဍဲၝောံခန်တွဵုရးဂှ်တှေ် စပ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဖအိုတ် ထိၚ်ထိၚ်ဒဝ်ဒဝ် ခိုဟ်အိုတ်ညံၚ်ဂွံဒှ်မာန်ဂှ်တှေ် ရန်တၟံဗီုဏံတုဲ ဖျေံဏာသ္ဂုတ်သွာတ်ရ ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) နာဲမန်ရာဇာ ဟီုရ။

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ (ဗဟဵု) သဘၚ်ရတ်ဗိုတ်ဝွံ နူကဵုကမ္မတဳကၠောန်ဗဒှ်တအ် စၟတ်သမ္တီလဝ် ဗီု ရုပ်ဂတဵုမုက်ပစူတိ ပရောဝၚ်ကျာ်လ္ဂုၚ် သာ်ဝွံရ။

 အတိုၚ်ကၠုၚ်နူလိက်တၟံကျာ်လ္ဂုၚ် သၟိၚ်ဓမ္မစေတဳ ပ္ဍဲမဟာသက္ကရာဇ် (၁၀၃) သၞာံ၊ ကျာ်တြဲဂေါတမ က္တဵူဒှ်ကျာ် ကလိဂွံ (၄၉) တ္ၚဲ နူကဵုတွဵုရးရာမည ကောန်ဗၞိက်မန်ၜါ တပူကဵု တဗဝ်၊ အာသွံရာန်ကူဗၞိက် စိုပ်အာ မဇ္ဇျိမဒေသ ဍုၚ်အိန္ဒိယ ဂွံဗဵုလ္ၚောဝ်ကျာ်တြဲ ဂွံဗ္ဂိန်ကဵုဒါန် ပုၚ်မောဝ်၊ နာဍူ၊ မြဳသာဲ ကုကျာ်တြဲတုဲ ဒုၚ်ဂိုၚ်ကေတ်သရဏဂုဏ်ၜါ သီုမဒုၚ်ကေတ် ဓါတ်သော်ဒ္စာံတၞုၚ် ကလေၚ်စဴစိုပ်ကၠုၚ် ဍုၚ်တြိကုမ္ဗ၊ ဆက်ကွာဲ ကုသၟိၚ်ဥက္ကလာပရ။

သၟိၚ်ဥက္ကလာပ တပူ တဗဝ် ဂွံဒုၚ်ယၟု တဖုဿ၊ ဘလ္လိက ကောန်ဂကူမန် (ရာမည) ဂမၠိုၚ် ကေုာံ သၟိၚ်အိန် ဒက်ပတန်လဝ်ကျာ်စေတဳ လတူက္ဍဟ်ဒဵုသိဃုၚ်္တ္တရဝွံရောၚ် ကျာ်လ္ဂုၚ် ကော်ခဴစရ။ 

တ္ၚဲကောန်ဂကူမန်ဗဟဵုဝွံ မရနုက်ကဵု(၆၁)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု(၆၂)ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ကၟာမဵု ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု(၆၃)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်လၟိုၚ်၊ မရနုက်ကဵု(၆၄)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ဇြပ်ဗု၊ မရနုက်ကဵု (၆၅)ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ကအ်ဗိန် ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ မရနုက်ကဵု(၆၆)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ပံၚ်၊ မရနုက်ကဵု(၆၇)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု(၆၈)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ရေဝ်၊ မရနုက်ကဵု(၆၉)ဝါဂှ် ကၠောန်ပ္ဍဲ ကွာန်ကလအ် ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု(၇၀)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ကျာ်မြဟ်၊ မရနုက်ကဵု(၇၁)ဝါဂှ် ကၠောန်ပ္ဍဲ ကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ဘာအၚ်၊ မရနုက်ကဵု(၇၂)ဝါဂှ် ကၠောန်ဏာပ္ဍဲဍုၚ်ဟံသာဝတဳ(ဗ္ဂော)၊ မရနုက်ကဵု(၇၃)ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မတ်မလီု၊ မရနုက်ကဵု (၇၄) ဝါဂှ် ဟိုတ်နူအကာဲအရာယဲကပ် ကိုဝ်ဝေဒ်-၁၉ တုဲ ကၠောန်ဏာ လတူဍုၚ် မတ်မလီု (ဗွိုၚ်က္ဍန်က္ဍန်) ရ။