တင်ရန်တၟအ် တ္ၚဲကောန်ဂကူမန် လ္ပကဵုဗၠးတိတ်အာညိ

လိက်ပရေင်၊ မယံင် (ဍုင်မန်)

အခိင်ကြပ်ကၠုင်ကဵုတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၉) ဝါဏံဂှ် ဂကောံ-ပူဂဵု လစှ်ေနူကမ္မယှေန်ပၞာန်တအ် ဗက်ချဳဒရာင်ဒၟံင် အကြာအရာပ် အကြာကွာန်ဂှ် ပ္ဍဲတ္ၚဲကောန်ဂကူမန်ဂှ် ညံင်ဂွံပံက်သီုဝိုင်ဝေင်လံင်ၛင်ဩန်နာနာနွံရ။

လတူကဵုဇြဟတ်ဓရိုဟ်ကဵုအခေါင် ပံက်ဗဒှ်ဝိုင်ဝေင်လံင်ၛင်ဩန် ပ္ဍဲတ္ၚဲကောန်ဂကူမန်ဂှ် ဂကောံအုပ်ဓုပ်ကွာန်လ္ၚဵု ဒုင်တဲလေဝ်နွံ၊ ဟွံဒုင်တဲလေဝ်နွံ ညးချူလိက်ဂွံမိင်ကေတ်လဝ်ရ။

တ္ၚဲကောန်ဂကူမန်တုဲတုဲကၠုင်တေံ အကြာ ၂၀ သၞာံလ္ပာ်တေံဂှ် ကၟာတ်လဒဵုကရေပ်ဂရတ်ကၠုင်လဝ် ညံင်ကၠောန်တ္ၚဲ ကောန်ဂကူမန်ဟွံဂွံရ။ အခိင်တ္ၚဲဏံပၠန် ရံင်ကဵုသၞောတ်ဒဳမဝ်ရေဇြဳ အခေါင်အရာမၞိဟ်တုဲ ကၟာတ်လဒဵုကရေပ်ဂရတ်ဟွံ ဂွံဂှ်တုဲ ကဵုကၠုင်ဇြဟတ်ဓရိုဟ် ညံင်သိက္ခာဂကောံကမ္မတဳကၠောန်တ္ၚဲကောန်ဂကူမန်တအ် ဂွံစှ်ေ၊ တ္ၚဲကောန်ဂကူမန် ဂွံ ဗလးတိတ်အာ နူတင်ရန်တၟအ် နူတမ်ဝါဒိတေံဂှ် ကမ္မယှေန်ပၞာန်တအ် ဖျေံဒၟံင်အစဳဇန်နွံရ။

တ္ၚဲကောန်ဂကူမန် အခိင်အခါပ္ၚံက်ပရေင်ဍုင်ကွာန်ပရေံတုဲကၠုင်တေံဂှ် ညံင်ကၠောန်ဟွံဂွံ၊ ညံင်ဂွံကြေပ်ဂြတ်ဂှ် ဍဵု ကရေပ်ဂရတ်လဝ်နာနာသာ်တုဲ ညးအာဂတ ကၠောန်မာ်မွဲစွေက် တ္ၚဲကောန်ဂကူမန် ဗွဲမဂၠိုင် ဒးဒုင်ၜုင်တက်၊ ဒးဒုင် ရပ်စုတ်ထံင်နွံကၠုင်ရ။

အခိင်ပ္ၚံက်ပရေင်ဍုင်ကွာန်တ္ၚဲဏံပၠန် ကၠောန်တ္ၚဲကောန်ဂကူမန်ဂှ် ကၟာတ်လဒဵုအခေါင်ဟွံဂွံဟီုရလေဝ် ညံင်ဂွံကၠောန် ဂၠံင်ဗၠေတ်ဗၠေတ် ဂွံဗၠးတိတ်အာ နူတင်ရန်တၟအ် နူတမ်ဂှ် တၠအဝဵုတအ် ကဵုကၠုင်ဇြဟတ်ဓရိုဟ်နာနာသာ်ပၠန်ရ။

ပ္ဍဲကာလတ္ၚဲကောန်ဂကူမန်

မရနုက်ကဵု

(

၇၉

)

ဝါသၞာံဏံဂှ်

ဒးကၠောန်အာသၟဝ်အုပ်ဓုပ်တၠအဝဵုပၞာန်တအ်ဂှ်

ဟွံကၟာတ်လဒဵု

ကၠောန်ကီုလေဝ်

သီုကဵုပံက်ကၠုင်အခေါင်

ညံင်ဂွံဗဒှ်ဗီုပြင်ပေါဲသဘင်၊

ညံင်ဂွံစုတ်ဗဒှ်သီုဝိုင်ဝေင်လံင်ၛင်ဩန်

နွံရ။

လတူတၠအဝဵုတအ် ကဵုဇြဟတ်ဓရိုဟ်ညံင်ဂွံဗဒှ်ဗီုပြင်ပေါဲသဘင်၊ ညံင်ဂွံစုတ်ဗဒှ်သီုဝိုင်ဝေင်လံင်ၛင်ဩန်ဂှ် ဒေသလ္ၚဵု ဂကောံအုပ်ဓုပ်ကွာန်လ္ၚဵု၊ ဂကောံလစှ်ေနူကမ္မယှေန်ပၞာန်တအ်လ္ၚဵု ကၠောန်ဗက်ကဵုလေဝ်နွံ၊ ဒေသလ္ၚဵုဂှ် ဟွံဒုင်တဲလတူ ကဵုဇြဟတ်ဓရိုဟ်ဂှ်လေဝ် နွံကီုရ။

ဒၟာနူးဒုင်ကဵုဇြဟတ်ဓရိုဟ် ဒးဒုင်ကၠိုက်နဲတၟိနွံကၠုင်သာ်ဂှ်တုဲ ဂကောံအုပ်ဓုပ်အရာပ်၊ ဂကောံအုပ်ဓုပ်ကွာန်လ္ၚဵုတအ် ဒုင် စးဟွံဟွံမာန်တုဲ ပ္ဍဲတ္ၚဲကောန်ဂကူမန်ဂှ် ပံက်ဗဒှ်ကၠုင်ပေါဲသဘင်နာနာသာ်နွံကၠုင်ကီု၊ အရာပ်လ္ၚဵု ကွာန်လ္ၚဵုဂှ် သီုကဵု ပံက်ဗဒှ်ကၠုင်ဝိုင်ဝေင်လံင်ၛင်ဩန်နာနာလေဝ် ဒှ်ကၠုင်နွံရ။

တင်ရန်ပတဝ်တ္ၚဲကောန်ဂကူမန်ဂှ် သွက်ဂွံစန်ဒက်ဒြဟတ်ဂကူမန်ဂွံကောံကလောံတုဲ သွက်ဂွံဗဒှ်ပတိုန်စိုတ်ဓာတ် ဆာန်ဂကူ ဆီဇာတိ မာန်ဇာတိ သွက်ဂွံကလေင်ၚုဟ်ကတဵုတိုန်မွဲဝါပၠန်သ္ဂးတုဲ က္ဍိုပ်သ္ကိုပ်ညးအာဂတပၠတရဴပရေင် ဂကူမန်တအ် ရုန်ဂစာန်ဓမံက်ပ္တိတ်ကၠုင်လဝ် တ္ၚဲတၟေင်တ္ၚဲပြဲ တ္ၚဲကောန်ဂကူမန်ဝွံရ။

ဝင်တ္ၚဲကောန်ဂကူမန် ဂွံကတဵုဒှ်မံက်တိုန်ကၠုင်ဂှ် ထပ်ပတိုန်ထ္ၜးအာ ဗွဲသရောပ်ညိရ။

အခိင်ဂကူမန်တအ် ဒးဒုင်ဒၟံင်သၟဝ်ဍိက်ၜါထပ်(ဍိက်ဗမာ၊ ဍိက်အေင်္ဂလိက်)တေံ ကြဴနူပၞာန်ဂၠးတိအလန်ဒုတိယတုဲဂှ် မန်တအ်ၜိုတ်ဆကၠောန်ပရေင်လိက်ပတ် ယေန်သၞာင်သၟး ဟွံကၠောန်ပရေင်ဍုင်ကွာန်မ္ဂး အခေါင်အရာဂကူမန် ဂွံကလိ ဂွံမာန် ဒှ်ဟွံမာန်ရောင် က္ဍိုပ်သ္ကိုပ်မန်တအ် ညာတ်တုဲ ပ္ဍဲသၞာံ ၁၉၄၅ ဂိတုနဝ်ဝေန်ပါ ၉ (၁၃၀၇ ဂိတုကထိုန် ၅ မံက်) ဂှ် အစာဖဝ်ချိုဝ် ဍိုက်က္ဍိုပ်ပၠတရဴတုဲ ဒက်ပ္တန်ပ္တိုန် ဂကောံမန်ကောန်ဍုင်အရင်(မွန်တိုင်းရင်းသားအစည်းအရုံး) ရ။

အပ္ဍဲဗော်ဂှ် နာဲဖဝ်ချိုဝ်  နဒဒှ်ဥက္ကဌ၊ နာဲမန်ဥူတာန် ညးအုပ်ကာ၊ အစာဂဥုဲနာဲကျဝ်လှ ဂဥုပ်ဘဏ္ဍာ၊ နာဲအုံဖေ စၟဳစၟတ်စရင်၊ နာဲမန်ထောန်ယျေန် ကေုာံ နာဲဆာန်မန် (ကၟာဝက်) သကိုပ်စန်ဒက် ကေုာံ တြးဝါဒ၊ နာဲမိုင်ကျဳ၊ နာဲသာန် ကျာင်၊ နာဲယှိုဲကျာင်၊ နာဲဗချေတ်(မတ်မလီု)၊ နာဲဗလောန် (ကအ်နှာတ်)၊ နာဲချေတ်ဖေ၊ နာဲကျဝ်ဝေန်၊ နာဲထောန်အံင် တအ် ပါလုပ် နဒဒှ်ကေင်ကာအိုတ်ရ။ ဂကောံဂှ် စွံလဝ် ဂဥုပ်ရုင် ပ္ဍဲဘာလကျာ်မန် ယျေတာယှေ (လၟုဟ် ဘာကျာ်သြဳမန်) ဍုင်လ္ဂုင်ရ။

ပ္ဍဲသၞာံ ၁၉၄၆ ဂှ် သွက်ဂွံသၠုင်ပတိုန်အသိင်ပရေင်ဂကူမန်သ္ဂးတုဲ က္ဍိုပ်သ္ကိုပ်မၞုံတန်တဴပ္ဍဲလ္ဂုင်ဂမၠိုင် စပ္တံနူ ကျာ်ဇၞော်ကု သလ ညးမဒှ် နာယက ဂကောံမန်ကောန်ဍုင်အရင်(ဘာယျေတာယှေ လ္ဂုင်၊ ဇာတိ ကွာန်ယိုက် တ္ကအ်ခၟိုင်)၊ နာဲဖဝ်ချိုဝ် ဥက္ကဌ ဂကောံမန်ကောန်ဍုင်အရင်၊ နာဲဆာန်မန် ညးမဒှ်သကိုပ်စန်ဒက် ဂကောံမန်ကောန်ဍုင်အရင်(ဇာ တိကၟာဝက်) နူလ္ဂုင် စှ်ေကၠုင်ဒေသဍုင်မန် ကွာန်မန်ဂမၠိုင်ရ။

ကျာ်ဇၞော်ကုသလ ကဵု ဥက္ကဌ နာဲဖဝ်ချိုဝ်ဂှ် ဆဵုဂဗသဳကၠဳကဵု ညးဍုင်ကွာန်ပ္ဍဲတ္ကအ်ခၟိုင်၊ နာဲဆာန်မန် ဂှ် စှ်ေအာကၟာဝက်တုဲ ချပ်ဂၞန်ကဵု နာဲဖိုလ်စိင်(နာဲမၞိက်ရတ်)ရ။

မၞိဟ်ထေက်ကဵုဒးဆဵုဂဗသဳကၠဳတအ်ဂှ် သဳကၠဳကေတ်ေကသပ်လညာတ်ရေင် သ္ကအ်တုဲဒှ်အိုတ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုင် (၁၃၀၉)သၞာံ ဂိတုကထိုန်(၄)စွေက် ဂှ် ကျာ်ဇၞော်ကုသလ၊ နာဲ ဖဝ်ချိုဝ်၊ နာဲဖဝ်အံင်၊ နာဲထဝ်အး၊ နာဲပျုမ်၊ နာဲဖိုလ်စိင် ဖအိုတ်မၞိဟ်(၇)တၠ ကောံဓရီုချပ်ဂၞန် ကိစ္စတ္ၚဲကောန်ဂကူမန် ပ္ဍဲသ္ၚိ နာဲဖဝ်အံင် ကွာန်ဝါဍောတ်ရ။

ပ္ဍဲကောံဓရီုချပ်ဂၞန်ရေင်သ္ကအ်ဂှ် တၞဟ်နဂွံကလေင်ဆဝ်ဗ္ၚုဟ်စိုတ်ဓာတ်ကောန်ဂကူမန်ဂမၠိုင်တုဲ သ္ဒးဖန်ဗဒှ်ပတိုန် တ္ၚဲ ကောန်ဂကူမန် မွဲတ္ၚဲထေက်ရောင် သဳကၠဳရေင်သ္ကအ်အိုတ်ရ။ ပ္ဍဲဂှ် နာဲထဝ်အး ပတိုန်လညာတ် သက္ကရာဇ် ၁၁၁၆ ဂိတုမာ်(၁)စွေက် မဒှ် တ္ၚဲသၟိင်မန်သမ္မလ ဝိမလ ပတန်ဍုင်ဟံသာဝတဳ(ဍုင်ဗ္ဂော)ဂှ် ထေက်ကဵုဒးစၟတ်သမ္တီ တ္ၚဲကောန် ဂကူမန် ထေက်ရောင် ညးပတိုန်ထ္ၜးရ။

လတူနာဲထဝ်အး ပတိုန်ထ္ၜးဂှ် ရံင်ကဵုအခိင်အခါဥတုဗြဲကျာကီု၊ ရံင်ကဵု ပရေင်စၟတ်သမ္တီတ္ၚဲပတန်ဍုင်မန်ကီုဂှ်တုဲ ဒးရး ခိုဟ်ဗွဲမလောန်ရောင် ညးဂမၠိုင်စှ်ေစိုတ်ရ။ မာ်(၁)စွေက် တ္ၚဲကောန်ဂကူမန် သွက်ဂွံသ္ပအာဒတန် ပ္ဍဲကောံဓရီုဇၞော် (ဝါ) သဘင်သဳကၠဳကောန်ဂကူမန် မွဲမွဲမာန်ဂှ် သ္ဒးကၠောန်အာ ကောံဓရီုဇၞော်(ဝါ)သဘင်သဳကၠဳကောန်ဂကူမန် ပ္ဍဲကွာန် ဇၞော်ဇၞော်မွဲဒၞာဲရောင် သ္ဂုတ်သွာတ်လဝ်ရ။

ရံင်သ္ၚဳဂၠိပ်အာကွာန်ဇၞော်ဇၞော် မပ္တံကဵုကွာန်ဝါဍောတ် (တ္ကအ်ခၟိုင်)၊ ကွာန်ကၟာဝက် (ပွိုင်ဍုင်မုဟ်ဍုင်)၊ ကွာန်ပ္ၚ(ပွိုင်ဍုင် ဇြပ်ဗု) ၃ ဒၞာဲဂှ်တုဲ ညးဂမၠိုင်စှ်ေစိုတ် ကၠောန်ပ္ဍဲကွာန်ပ္ၚ ပွိုင်ဍုင်ဇြပ်ဗုရ။

အတိုင်သ္ဂုတ်သွာတ်လဝ်ဂှ်ရ စိုပ်သၞာံ ၁၉၄၆ ဂိတုဒဳဇြေမ်ဗာ ၂ (သက္ကရာဇ်ဍုင် ၁၃၀၈ သၞာံ၊ ဂိတုမြေက္ကသဵု ၉ မံက်) ဂှ် ဂကောံမန်ကောန်ဍုင်အရင် က္ဍိုက်ပ်တုဲ ကၠောန်သဘင်သဳကၠဳကောန်ဂကူမန် ပ္ဍဲဘာပလိုက် ကွာန်ပ္ၚ ပွိုင်ဍုင်ဇြပ်ဗုရ။

ပ္ဍဲသဘင်သဳကၠဳကောန်ဂကူမန်ဂှ် ဂကူမန်လၟိဟ်ဂၠိုင်ကဵုလ္ၚီတိုန်စိုပ်တုဲ ဖျေံဏာသ္ဂုတ်သွာတ် ဆေင်စပ်ကဵု တ္ၚဲကောန်ဂ ကူမန် မွဲတင် ကဵု ဆက်စပ်ကဵု ပရေင်ဍုင်ကွာန် မွဲတင် အတိုင်ဗွဲသၟဝ်ရ။

၁။ ရန်ပတဝ်အာ ကဵုတ္ၚဲမန်ပတန်ဍု

င်

ဟံသာဝတဳ(ဗ္ဂော) ပ္ဍဲသက္ကရာဇ် ၁၁၁၆ ဂိတုမာ်(၁)စွေက်ဂှ် စၟတ်သမ္တီအာ နဒဒှ် တ္ၚဲကောန်ဂကူမန်ရော

င်

။

၂။ ပ္ဍဲပေါဲရုဲမာဲ သွက်ကၠတ်ထဝ်ပတန်ဍု

င်

(တို

င်း

ပြုပြည်ပြုလွှတ်တော်) ဂှ် အလဵုအသဳ ပဆပလ သ္ဒးစၟတ်သမ္တီကဵု ပွို

င်

ဒေသဆန္ဒမာဲတၞဟ်ခြာရော

င်

။ ယဝ်ဟွံစၟတ်သမ္တီကဵုတၞဟ်ခြာမ္ဂး နကဵုဂကောံမန်ကောန်ဍု

င်

အရ

င်

ဗ္ကပ်အာဗဗေ

င်

ပေါဲရုဲမာဲရော

င်

သာ်ဝွံ ဖျေံကၠု

င်

သ္ဂုတ်သွာတ်ရ။

စနူအခိင်တေံတုဲ ဂကူမန်တအ် စကၠောန်ကၠုင်တ္ၚဲကောန်ဂကူမန် သ္ၚိတ်သ္ၚိတ်ဇြဇြ အကြာဘဲအန္တရာဲနာနာသာ်တုဲ ကြဴ နကဵု ဗော်ဍုင်မန်တၟိ ဒေါံပန်ပှော် ၁၉၉၅ တုဲ ပရေင်ချဳဒရာင်ဂကူမန် သၠဲလးတိုန်ညိညိရ။ ကြဴနူဂှ်ပၠန် ပေါဲရုဲမာဲ ၂၀၁၀ တုဲ အလဵုအသဳ အရာပ်မွဲဒကုတ် ပၞာန်မွဲဒကုတ် တိုန်ဒှ်တုဲ ပရေင်ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဂှ် အလဵုအသဳတအ် သ္ပကၠုင် သမ္တီတုဲ သီုကဵုကၠုင်ဩန်ထံက်ပင် စဵုတ္ၚဲဏံရ။

သရောပ်မ္ဂး တ္ၚဲကောန်ဂကူမန် ဂွံမံက်ဂတဝ်ကၠုင်ဂှ် က္ဍိုပ်သ္ကိုပ်တအ် ရုန်ဂစာန်လုပ်ကၠုင်ပေါဲဗတိုက် နဲနာနာသာ် အကြာတင်ဝါတ်ဂါတ်နာနာသာ်တုဲ ဂကူမန်တ္ၚဲဏံ ဂွံဒုင်စဖဵုအိုတ်ရ။

ဖဵုဂွံဒုင်စသိုင် ကၠောန်တ္ၚဲကောန်ဂကူမန် တ္ၚဲဏံဂှ် ညံင်ဟွံဂွံဗၠေတ်ဗၠေင်တိတ်ဗၠးအာ နူကဵုတင်ရန်ပတဝ် အဒိကိုပ်ကၠာ တေံတုဲ ဂကောံကၠောန်ဗဒှ်၊ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် ဂမၠိုင်တအ် ဒးပတဝ်အာဂၠံင် အတိုင်တင်ရန်တၟအ် နူတမ်တေံရောင် ပတိုန်ထ္ၜးဏာရ။

Related