ကိစ္စထပ်သိုၚ်ပ္တန်ရုၚ်စက်တိဗုတ်တၟိ ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ်ပၠန်ဂှ် ညးဒေသတံ ဒ္စဵုဒ္စးဆေဝ်ဒဝ်

ကမ္ပဏဳ JUNE CEMENT INDUSTRY လုပ်သိုၚ် ရုၚ်စက်တိဗုတ်တၟိ ပ္ဍဲဒေသဒဵုသာဲ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးဍုၚ်မန်ဂှ် ဒုၚ်တဲဟွံမာန် ဒ္စဵုဒ္စးပေၚ်ၚ်ရ၊ တုဲပၠန် တိဗ္ၚရာန်ကေတ်လေဝ် နူကောန်ဒေသတံဂှ်လေဝ် နူကဵုကမ္ပဏဳ ညံၚ်ဂွံက္လေၚ် ပအပ်ကဵုတၠတိတံပၠန် ရဴသာ်ဝွံ ကောန်ဒေသ (၁၈၇၃) တၠတံ ထ္ပက်စၟတ်တဲတုဲ ပ္ဍဲဂျူလာၚ် ၁၁ ဂှ် ပလံၚ်ဗ္စိုပ်လဝ်လိက် ကုသမ္မတကၟိန်ဍုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲဒေသဂှ်ဝွံ ရုၚ်စက်တိဗုတ်မတ်မလီု MCL ဟိုတ်နူဗဂေတ်စက် ပ္တိတ်အစောံဒြဟတ်ဓါတ်လလဳ နကဵုပွမစံၚ်ဗဂဵုချးတၟံဂှ်ရ ရဲဒေသတံ လုပ်ပေါဲဗ္တိုက် ဒ္စဵုဒ္စးမံၚ်ဖိုဟ်ဏီရ၊ ပရေၚ်တေံဟွံတုဲဏီ လၟုဟ်ဏံ ကမ္ပဏဳ JUNE လေဝ် စကာချးတၟံကီုသၟးဟွံက ပ္ဍဲအရာရာန်ကေတ်လဝ် တိဝါဗ္ၚ ဗွဲအဓမ္မဂှ်လေဝ် ဟိုတ်နူနွံကဵုပြသၞာ ဗွဲမဂၠိုၚ်ဂှ်ရ ဒးပ္တိုန်လိက်ဒ္စဵုဒ္စး နာဲထိၚ်ဝေန် ကောန်ကွာန်မွဲဂြဝ် ဟီုရ။

သွက်ဂွံသိုၚ်ရုၚ်စက်တိဗုတ်ပၠန်ဂှ် နူကမ္ပဏဳ JUNE ဗီုစပဠေဝ်ဒၟံၚ်ဂအာၚ် (MNA)

 ရုၚ်စက်သိုၚ်လၟုဟ်ဏံဂှ် ကဵုကွာန်တှေ် ခရာနွံ ၜိုတ် ၂၀/၃၀ ဂေက်ဓဝ်ရ။ အခါဗဂေတ်စက်လေဝ် ဗဂေတ်နကဵုအသိၚ်ပၟတ်ချးတၟံပၠန်ဏောၚ်။ ချးတၟံဏံဂှ် အလုံဂၠးတိရ ဟွံဒုၚ်တဲ။ ပိုဲကၠောန်ကၠုၚ်ဗ္ၚဂှ် နူအဆက်အၜက် ဇုဇဗဴလတေံရ။ ဒုၚ်ပချောံ တိဗ္ၚဟွံမာန်ပုဟ်။ တိပိုဲ ပိုဲမိက်ဂွံက္လေၚ်ကေတ်။ ဒၟါနူဂှ်ရ ဒးဒ္စဵုဒ္စး ရုၚ်စက်ဏံ နာဲထိၚ်ဝေန် ဂးရ။

ပ္ဍဲသၞာံ ၂၀၁၀၊ ဂိတုနဝ်ဝေမ်ဗာတုဲကၠုၚ်တေံဂှ် ညးတာလျိုၚ်ဂမၠိုၚ် နူကမ္ပဏဳ JUNE ကဵု နူဌာနက္ဍိုက်ပ်စရၚ်တိတံ ကော်ရဲဗ္ၚ မကၠောန်ဒၟံၚ် ပ္ဍဲဝါဗ္ၚပွဳပွူဒဵုသာဲ ကဵုကၠုၚ်ကောံ ပ္ဍဲရုၚ် (ရယက) ကွာန်ကံပၞဟ်တုဲ ပိုဲသွက်ဂွံသိုၚ်ရုၚ်စက် တိဗုတ်ဂှ် ဂွံလဝ်အခေါၚ် နူ (ဗိုလ်ချုပ်မႉးကြီးသန်းရေႊ) တုဲယျ၊ဒှ်သာ်ဂှ်ရ သွက်ဂွံသိုၚ်ရုၚ်စက်ဂှ် တိဗ္ၚနွံပ္ဍဲဂတှေ် ပွဳပွူဒဵုသာဲဏံ ဟလဵုပလေဝ် ဒးကဵုတွဵုရ ဂးကဵုရဲဗ္ၚတံသာ်ဂှ်တုဲ ကဵုၚုဟ် ဒးဒုၚ်ပချောံတိတုဲ ရာန်ကေတ်လဝ် အတေၚ်ဏောၚ် နာဲထိၚ်ဝေန် ဂးရ။

တိဗ္ၚနွံပ္ဍဲဒေသဒဵုသာဲဂှ် ပါ်လဝ် ၄ ကဆံၚ်တုဲ ၚုဟ်မွဲဨကတှေ် တိခိုဟ်အိုတ် သ္ပလဝ် R1 ဂှ် သြန်ဒကေဝ် ၃ ကိုဋ်ဘာ်၊ စှေ်နူဂှ် R2 ဂှ် ၃ ကိုဋ်ဒကေဝ်၊ R3 ဂှ် ၂ ကိုဋ်ဒကေဝ်၊သဝ်အိုတ် R4 ဂှ် ၅ ဠက်ဒကေဝ် ကဵုလဝ်ၚုဟ်ဒးဒုၚ်ဂိတိရ သာ်ဝွံ ဂွံမိၚ်ကေတ် နူလဟီုရဲဒေသတံရ။

 ရဲဗ္ၚတံဂှ် တိညးတံ ညးတံဟွံမိက်သွံပုဟ်။ တိဗ္ၚဟွံမွဲတှေ် သွက်ပရေၚ်ဗုၚ်ဂၞဴဂတတေံ

ဒှ်အခက်ခုဲဏောၚ်။ ဒၟါနူဂှ်ရ သြန်ကမ္ပဏဳကဵုလဝ်ဂှ် ရဲဗ္ၚတံက္လေၚ်ကဵုတုဲ ညးတံမိက်ဂွံက္လေၚ်ဂွံတိပၠန် နာဲယှိုဲဝေန် ကွာန်မွဲဂြဝ် ဂးရ။

သွက်ဂွံသိုၚ်ရုၚ်စက်တိဗုတ် JUNE ဂှ် နွံပၟိက်တိ သမၠဲဨက ၁၄၀၀ ပြၚ်တုဲ နူကဵုရဲကွာန်မွဲဂြဝ် ကဵု ကံဒုန်/ကံပၞဟ် ဒေသဒဵုသာဲဂှ် နူကမ္ပဏဳ ရာန်ဂွံလဝ်တိ ဗၞတ် ရ၀၀ ဨကတုဲရောၚ် ညးဒေသတံ ဟီုအိုတ်ရ။

လိက်တေၚ်ဗ္စိုပ်ဂှ် ပလံၚ်ဗ္စိုပ်လဝ် ကုသမ္မတ ဥူထေန်ကျဝ်၊ ဒဝ်အံၚ်သာန်သုကျဳ (ညးကဵုကသပ်ကၟိန်ဍုၚ်)၊ သ္ကိုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူမေန်န်ဥူ တံသၟးဟွံက ကုဌာနဝန်ဇၞော်ဂမၠိုၚ် သီုကဆံၚ်ကၟိန်ဍုၚ် သီုအဆံၚ်တွဵုရး ၃၁ ဒၞါဲ ပလံၚ်လဝ်ရ။

ကိစ္စဒ္စဵုဒ္စး ရုၚ်စက်တိဗုတ် ကမ္ပဏဳ JUNE ကီု သွက်သ္ဂောံက္လေၚ်ဂွံတိကီု ပ္ဍဲသၞာံ ၂၀၁၂ ကဵု ၂၀၁၃ တေံ တေၚ်ဗ္စိုပ်လဝ် ကုသမ္မတတိၚ်သိၚ် ဗၞတ် ၂ ဝါရ။ ပ္ဍဲသၞာံ ၂၀၁၃ ဂိတုအေဗရဴ ၂၂ ဂှ်လေဝ် ကောန်ဒေသတံ သၟိက်မိက်ဂွံ က္လေၚ်ဂွံတိပၠန်တုဲ တေၚ်ဗ္စိုပ်လဝ် ကုကမ္မယှေန် လ္ၚတ်စၟဳစၟတ် ပရေၚ်တိဗ္ၚကဵု ပရေၚ်တိ တၞဟ်ဟ်တံကီုရောၚ် ဂွံတီကေတ်ရ။