မယကလၟိုၚ် ဘပဠ ပရေၚ်ချဳဒရာၚ် ဂကောံမန်

စၠန်ထဝ်

  အခိၚ်ကာလ သၟတ် နူဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်တံ ဗက်ဂစတ်ဂဥုဲဂမိတ် (Malation) လတူဍုၚ်လၟိုၚ်ဂှ် ညးဇၞော် မယက ဍုၚ်လၟိုၚ် ကော်တုဲ ဟီုဘပဠကၠုၚ် ညးတံရောၚ် သၟတ်နူဂကောံဂှ်မွဲတၠ ဟီုရ။

 ဗှေ်တံ ချဳဒရာၚ်မံၚ်ဂှ် နူဗော်မန်ဟာ၊ ကမၠောန်ဏံဂှ် ကမၠောန်အလဵုအသဳ ဒးကၠောန်ဏောဝ်၊ အလဵုအသဳတံ ကၠောန်ဟွံမာန်တုဲ ဗှေ်တံကတဵုကၠောန်ဂှ် အလဵုအသဳ သိက္ခာစှေ်ဏောဝ်ဂှ် ဗှေ်တံ ဟွံတီပုဟ်ဟာ၊ အဲဂှ် ဒှ်သၞာဲဒါ အလဵုအသဳတှေ် တာလျိုၚ်အဲ နွံတုဲ အဲဒးကော်သၟာန်ဗှေ်တံ သာ်ဝွံ ဂလာန်ဥက္ကဌ မယက နာဲတေအ်ဇြဝ် ဟီုဂှ် သၟတ်ဂှ် ကလေၚ်ဟီုထ္ၜးရ။

သွက်သ္ဂောံစဵုဒၞာ ယဲဇွဟ်အိက်ဂစေံ ကေုာံ ယဲမနက် (သွေးလွန်တုပ်ကွေး) တုဲ သၟတ် နူဂကောံလိက်ပတ်ယေန်သၞာၚ်မန်တံဂှ် နူဂိတုဂျူလာၚ် (၂၄) စဵုစိုပ် ဂိတုဂျူလာၚ် (၃၁) ဗက်ဂစတ်ဂဥုဲဂမိတ် လတူဍုၚ်လၟိုၚ် လၟိဟ်သ္ၚိ ၜိုတ် (၇၀၀) ရ။

အခိၚ်ကာလ ချဳဒရာၚ် ပရေၚ်ထတ်ယုက် ညးဍုၚ်ကွာန်တံဂှ် နူဂကောံဂဵုလဟဵု (စည်ပၚ်သာယာရေးအဖွဲ႔) ကေုာံ ဂကောံပရေၚ်ထတ်ယုက် အလဵုအသဳတံ ကဵုအရီုအဗၚ် ဗွဲမဂၠိုၚ်ရောၚ် သၟတ်ဂှ် ဆက်လဴထ္ၜးရ။

တုပ်တဴသာ်ဂှ်ကီု ပ္ဍဲဂိတုဂျူလာၚ် (၂၃) အခိၚ်ကာလ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ကၠောန်သ္ပပေဲါကောံဓရီု ပ္ဍဲၝောံဗဒမ် (IO) ဂှ်လေဝ် နာဲတေအ်ဇြဝ် ကော်တၠဗဒမ်တုဲ ဘပဠကၠုၚ်လဝ် နွံကီုရ။

 ဗှေ် ဆက်ဆောံမံၚ်ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒစဵုဒစးမံၚ်ကဵု သၞောဝ်ဏောဝ်၊ ဒးထံၚ် (၆) ဂိတု မာန်မံၚ်ဏောဝ် ဗှေ်တီမံၚ်ကီုဟာ သာ်ဝွံ နာဲတေအ်ဇြဝ် ဘပဠကၠုၚ်လဝ် တၠဗဒမ် (IO) ဂှ်ရောၚ်ဂှ် ညးမစုက်လုက်ကဵု တၠဗဒမ်ဂှ်မွဲတၠ ဟီုရ။

ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဝွံ ပ္ဍဲဍုၚ်ပါ်လၟိုၚ် ရုၚ်ပါ် ဟွံမွဲတုဲ ဒးလိၚ်ၝောံဗဒမ် (IO) တုဲ ဒးကၠောန်သ္ပပေဲါကောံဓရီုရ။

ပ္ဍဲကာလပရေၚ်ပြံၚ်လှာဲ အယောၚ်အလာဍုၚ်ဏံ ဇၟာပ်ဇၟာပ်ကောန်ဍုၚ်ကွာန် စွံစိုတ်ဇြိုဟ်ဇြိုဟ်နက်နက် လတူပရေၚ်ဍုၚ်ကွာန်တုဲ ပါလုပ်အိုတ်ညိဂှ် အလဵုအသဳတံ ဆဝ်မ္ၚုဟ်ဗတိုက်ဖအောဝ်မံၚ် ကောန်ဍုၚ်ကွာန်တံကီုလေဝ် အလဵုဥက္ကဌ မယက ကၠောန်သ္ပမံၚ်သာ်ဏံဂှ် ညးတံဟေၚ် ဖျေံမံၚ်သိက္ခာဍုၚ်ရောၚ် မာံတေန်မန် နူဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ် ဟီုပါ်ပဲါရ။