ကၠောန်ဗဒှ် သဘၚ်ကၞာစှေ်ဘာ Post Ten မန် စှ်တန်လောန်

အစာဘာမွဲတၠ ပအပ်ပြာပ်တၞးလိခ်စၟတ်သမ္တီ(BNA)

မာံလုၚ်

 သဘၚ်ကၞာစှေ်ဘာ ဘာ Post Ten မန် စှ်တန်လောန်သၞာံဒုတိယဂှ် နူဌာနပရေၚ်ပညာကောန်ဂကူမန် သ္ပသ္ကိုပ်သ္ကတုဲ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲအခိၚ်နူဂယး (၉) နာဍဳ၊ စၟတ်တ္ၚဲ (၃) ဂိတုအေဗရဴ၊ ဒၞာဲ Sangkhala INN မၞုံပ္ဍဲဍုၚ်ဝၚ်က၊ ဗ္ဒာဲဍုၚ်ကျာ်ပိဂှ် ဗွဲမမိပ်ဇြိပ် နကဵုကဏ္ဍလဟိၚ်စိုတ်ကီုရ။

ပ္ဍဲကဵုသဘၚ်ကၞာစှေ်ဘာ ဘာ Post Ten မန်ဂှ်ဝွံ ညးလျိုၚ်ဆက်ဆောံဍုၚ်သၟာၚ် ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာဗိုန်ခိုၚ် ရေၚ်တၠုၚ်နဒဒှ်သဘာပတိတုဲ နူကမ္မတဳဌာနပရေၚ်ပညာမန် Mon National Education Committee(MNEC) နာဲအာဲကောံ၊ နူဂကောံညဳသၟဟ်ဂကူမန် Mon Unity League(MUL) နာဲကသုမန်၊ ဂအုပ်ဘာဇၞော် ဥူမံၚ်ၚ်တာန်၊ ညးတာလျိုၚ် World Education ကီု သီုအာစာဘာ၊ ကွးဘာဂမၠိုၚ်ကဵု ဂကောံမှာဇန်မန် ပ္ဍဲဒေသဂှ်ဂမၠိုၚ် တိုန်စိုပ်အိုတ်ရ။

ညးကောပ်ကာဲဘာ ဘာ Post Ten မန် မိမောဝ်မောဝ်ဂှ် ဘာဏံတုဲအာတှေ် ဂုဏ်ဖဵုအဓိက ဍေံတံဂွံဏာဟီုဂှ် တန်ဗ္တောန်အာစာ Teacher Training ရ။ အဓိပ္ပဲါဍေံဂှ် ဂွံနဲကဲဗ္တောန်ပညာကဵု ကောန်ၚာ် ဍောတ်သွတ်တံရ။ လၟုဟ်ဗီုကဵုကၟိန်ဍုၚ်ပိုဲတံဗ္တောန်မံၚ် ဗှ်ကေတ်နကဵုပါၚ်တိုက် ညံၚ်ဟွံဂွံဒှ်ဂှ် ဍေံတံဗ္တောန်ကဵုမာန်ဏောၚ်။ ဂၠိုၚ်နူဏံပၠန် ဍေံတံဆက်လ္ၚတ်ဂၠိုက်ဂၠာဲမာန်တှေ် သွက်ဂွံတိုန်ဘာ Scholarship ဂှ် နကဵုပိုဲတံ ၜိုတ်သ္ပမာန် ရီုဗၚ်ကဵုဏောၚ် သာ်ဝွံ ဟီုရ။

ဘာ Post Ten မန်ဂှ်ဝွံ ပံက်ဒၟံၚ်ဇၟာပ်သၞာံတုဲ ဒုၚ်တဲကွးဘာသီုဖအိုတ် အကြာ (၂၀) တၠဟေၚ်ရ။ သွက်ဂွံတိုန်ဘာ Post Ten ဂှ် ကွးဘာ (၁၀) တန်အံၚ်ဂမၠိုၚ်၊ ညးဂွံတဆိပ်ကြာဂမၠိုၚ်၊ ကွးဘာတက္ကသဵုဂမၠိုၚ်ဂှ်ဟေၚ် ဒုၚ်တဲရောၚ်ဂှ် မိမောဝ်မောဝ်ဆက်ဟီုရ။

ကွးဘာ Post Ten မာံတၠမန် ဂှ် ဘာဏံတုဲအာတှေ် နကဵုပိုဲတံ ဒးယိုက်ဂၠေၚ်တာလျိုၚ် (၂) သၞာံတုဲ ဒးဗ္တောန်ကဵုကွးဘာတံရ။ ဒၞာဲဌာနပရေၚ်ပညာမန် ဖျေံကဵုတာလျိုၚ်ဂှ် ဒးဗ္တောန်ရ။ ဒၞာဲဇကုဒးစိုတ်ဂှ် အာဗ္တောန်ဟွံဂွံရ။ မိက်ဂွံဟီုဂှ် ဒၞာဲဒေသ အာစာဘာ ဟွံရုံဂပ်ဂှ် ဒးအာဗ္တောန်ရ သာ်ဝွံ ဟီုရ။

အပ္ဍဲအဃောတိုန်မံၚ်ဘာ Post Ten ဂှ် နကဵုဘာသာအၚ်္ဂလိက် အာစာဘာဍုၚ်သၟာၚ်တုဲ ချူ၊ ကလၚ်၊ ဟီုဂး၊ ပွမချူ Project ဂမၠိုၚ်တံဂှ် ဂွံဗ္တောန်လဝ်ကီုရောၚ် ညးဆက်ဟီုရ။

တန်ဗ္တောန် Post Ten စှ်တန်လောန်ဂမၠိုၚ်ဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် မၞုံသၟဝ်တဲဗော်ဍုၚ်မန်တၟိတံ စဓမံက်ရုပ်ရဴ ပ္ဍဲသၞာံ (၂၀၀၀) ဂှ်တုဲ လၟုဟ်မ္ဂး လၟိဟ်ကွးဘာ ၜိုတ် (၃၀၀) တၠ တိုန်ဗ္တောန်လဝ်တုဲယျရောၚ်ဂှ် ဂွံတီကေတ် နူဂအုပ်ဘာဇၞော် ဥူမံၚ်မံၚ်တာန် ရ။

စနူသၞာံ (၂၀၀၅ ၂၀၀၆) တုဲ သွက်ဂွံဗ္တောန်ကေတ် နူကဵုအာစာကၟိန်ဍုၚ်သၟာၚ် ဗွဲမတိုက်ရိုက်မာန်ဂှ် နူဌာနပရေၚ်ပညာမန်(ညဳသာ) မွဲကဆံၚ် ပြံၚ်ပဆုဲကၠုၚ် ဒေသပယျဵုသေံ ဗၟာ ဍုၚ်ဝၚ်ကတုဲ နကဵုရီုဗၚ်ထံက်ပၚ် World Education ဆက်ပံက်ကၠုၚ်လဝ်ရောၚ် ဂကောံကမ္မတဳ MNEC နာဲအာဲကောံ ဟီုဂးဏာ အပ္ဍဲသဘၚ်ကၞာဂှ်ရ။

ပ္ဍဲကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန်ဝွံ ဘာတန်သၠုၚ် မၞုံ (၃) ဘာဂှ် ဆက်စၠောံကဵု ဌာနစၟဳစၟတ်လိက် မၞုံသၟဝ်တဲ ဌာနဝန်ဇၞော်ပရေၚ်ပညာ အလဵုအသဳကၟိန်ဍုၚ်ဗၟာတုဲ လုပ်သွဟ်ဒၟံၚ် ပေဲါသၟာန်လိက်စှ်တန် ဇၟာပ်သၞာံကီုရ။

အခိၚ်လၟုဟ်ဝွံ ဘာဗ္တောန်လိက်ကောန်ဂကူမန်သက်က်(တၞဟ်ခြာ) နွံ (၁၄၃) ဘာ၊ တောဲဗ္တောန်မံၚ် လိက်ဘာသာမန် ပ္ဍဲဘာအလဵုအသဳဘာပံၚ်နှဴ နွံ (၁၅၀) ဘာကီုရောၚ် ဂွံတီကေတ် နူကဵုစရၚ်ဌာနပရေၚ်ပညာ ကောန်ဂကူမန်ရ။