ဟွံမိက်ကဵုဂၠံၚ်ဒဳမဝ်ကရေဇြဳ ဂတးကၠေံလက္ကရဴတုဲ ဂကောံ WLB ပ္တိတ်လိက်လလောၚ်တြး

ရံၚ်လ္တူအကာဲအရာပရေၚ်ဍုၚ်ကွာန် က္တဵုဒှ်ဒၟံၚ်တ္ၚဲဏံတုဲ ဟိုတ်နူဟွံမွဲပၟိက်ကဵု ဂၠံၚ်ဒဳမဝ်ကရေဇြဳဍုၚ်ဗၟာ ဂတးက္လေၚ် လက္ကရဴတေံပၠန်ဂှ်ရ နူဂကောံဇၞော်ညးဗြဴ (ဍုၚ်ဗၟာ) Women s League of Burma-WLB ပ္တိတ်လဝ်လိက်လလောၚ်တြး နစၟတ်တ္ၚဲ ဂိတုအံက်တဝ်ဗာ ၃၁ ၊ သၞာံ ၂၀၁၇ ဂှ် ဂွံဆဵုကေတ်ရ။

 အဓိကတၚ်ရန်တၟံ ပိုဲဂှ် လၟုဟ်ဏံ အဃောမပ္တဝ်အာဒၟံၚ်ကဵုဂၠံၚ်ဒဳမဝ်ကရေဇြဳဂှ် ဗက်ဖန်ဗဒှ်ဒၟံၚ် ပွပကီုပရိုက် အရာဟွံထေက်ကဵုဒှ်တံဂှ်တုဲ ဒၟါနူပွပကီုပရိုက်ဏံရ ကမၠောန်ပရေၚ်ၜိုဟ်လလံတံ ဒးအိၚ်ဇိၚ်အာကီု၊ သီုဟွံစိုပ် လ္တူဂၠံၚ်ဒဳမဝ်ကရေဇြဳဏီ ဒးက္လေၚ်ဂတးအာလ္ပာ်လက္ကရဴတေံကီု ပိုဲ ဟွံမိက်ကဵုဒှ်ပုဟ်။ တုဲပၠန် အပ္ဍဲပေါဲပဋိပက္ခတံဏံ သ္ပသတ်ဂြိုပ် ကုကောန်ၚာ် ကေုာံ ညးဗြဴတံ နဒဒှ်ကပေါတ်ဒုၚ်ဘဲ ပကီုပရိုက် ပ္ဍဲပေါဲပၞာန် ပေါဲပဋိပက္ခပၠန်ဟီုဂှ် နကဵုပိုဲညးဗြဴတံ ဗီုလဵုလေဝ် ဒုၚ်တဲဟွံမာန်ပုဟ်။ ဒၟါနူဂှ်ရ ကိစ္စဏံ ပိုဲဒုၚ်တဲဟွံမာန် ပိုဲဒ္စဵုဒ္စး ပ္တိုန်ဏာဒုဟ်ဂှ် ဒှ်အဓိက လိက်လလောၚ်တြးဏံ သာ်ဝွံ လိုဲပိုဝ်ၚေဝ် ညးအုပ်ကာနာနာ WLB ဂးရ။

လိက်လလောၚ်တြး နူ Women s League of Burma-WLB (Copy)

အကာဲအရာပရေၚ်ဍုၚ်ကွာန်ဍုၚ်ဗၟာ က္တဵုဒှ်ဒၟံၚ်လၟုဟ်ဂှ် ဍေံဘပဠဒၟံၚ် ကမၠောန်ပရေၚ်ၜိုဟ်လလံ ကေုာံ ကမၠောန်ဖေဝ်ဒရေဝ် ဒဳမဝ်ကရေဇြဳ သွက်ကၟိန်ဍုၚ် သ္ဂောံဇၞော်မောဝ်တိုန်အာ အဓာန်မဂၠိၚ်သ္ၚောဲတေံရောၚ်ဒှ်တုဲ ဒှ်ဓဝိၚ်ဗွဲမလောန်ကီုဏောၚ် ရဴဝွံ ဂးလဝ် ပ္ဍဲလိက်လလောၚ်တြး WLB ဏံကီုရ။

သၟာၚ်နူဂှ်ပၠန် ဟိုတ်နူအကာဲအရာပေါဲပၞာန် တွဵုရးသေံသ္ကုတ်သၟဝ်ကျာ ကေုာံတွဵုရးကချေၚ် မက္လေၚ်က္တဵုဒှ်ကၠုၚ် စနူသၞာံ ၂၀၁၁ ဂှ်တုဲ ဗ္ဒိုပ်ရဲဒဴပၞာန်တံ ဂၠိုၚ်တိုန်ဒၟံၚ်ဂှ်ကီု၊ ဟိုတ်နူအကာဲအရာ တွဵုရးရခေၚ် မက္တဵုဒှ်ဒၟံၚ်ပဋိပက္ခဂှ်တုဲ အပ္ဍဲတွဵုရးရခေၚ်ဂှ် သွက်ပရေၚ်ဂီုကၠီု ကောန်ၚာ် ကေုာံညးဗြဴတံကီု၊ သွက်ပရေၚ်ထတ်ယုက် ညးဗြဴနွံကဵုယဲဒိုက်တံကီု စိုပ်ဒၟံၚ်အဆံၚ် ဒးဂွိၚ်ဂွါဲ ဒးဒှ်ဓဝိၚ်ဏောၚ် ဂးလဝ် ပ္ဍဲလိက်လလလောၚ်တြးဂှ်ကီုရ။

ဟိုတ်ဂွံဒးပ္တိတ်လိက်လလောၚ်တြးဏံဂှ် ကမၠောန်ပကီုပရိုက်လဵုမွဲဟွံဟီု နူကဵုဂကောံဇၞော်ညးဗြဴ (ဍုၚ်ဗၟာ) ပိုဲဏံ ဒ္စဵုဒ္စးပိုတ်တ်သ္ကုတ်တ်ဏောၚ်ဂှ် ဒှ်တၚ်အဓိကပိုဲရ။ မွဲတၚ်ပၠန်ဂှ် အတိုၚ်ပိုဲတံ ရန်တၟံလဝ် ယဝ်မိက်ဂွံအာတိုၚ်ပကဴ ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳတေံမ္ဂး ဥပဒေအုပ်ဓုပ်ဍုၚ် ၂၀၀၈ ဂှ် ပဠေဝ်မှ အာဂွံဏောၚ်။ ဒှ်သာ်ဂှ်ရ အခိၚ်အခါတ္ၚဲဏံ ပိုဲတံ ဒးပဠေဝ်သၞောဝ်ဥပဒေ ၂၀၀၈ ဏောၚ်ဂှ် မိက်ဂွံဆဝ်မ္ၚုဟ် ဖ္တိုက်ဖၟောဝ်လေဝ် ပါကီု လိုဲပိုဝ်ၚေဝ် ဂးရ။

ရံၚ်လ္တူဒဒှ်အကာဲအရာတံဂှ်တုဲ တ္ၚဲဏံပ္ဍဲကဵုဍုၚ်ဗၟာ ဂစာန်ဒၟံၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလံဂှ် ဒဒှ်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကေုာံ အစဳဇန်ကမၠောန်ဂတဂတ ညံၚ်ဟဂွံအံၚ်ဇၞး၊ ညံၚ်ဂွံဒိုအ်ဒေၚ် လီုလာ် လဟုတ်ယုတ်အာဂှ် ပဋိပက္ခနာနာသာ် ဟွံဒှ် ညံၚ်ဂွံဒှ်၊ ကမၠောန်ပကီုပရိုက် ပလာပ်ပထုဲဝိုၚ် ဟွံဒှ် ညံၚ်ဂွံဒှ် စွံလဝ်တၚ်ရန်တၟံဇၞော်ဇၞော်တုဲ မၞိဟ်မွဲဂကောံဍောတ် ဟွံမွဲပၟိက်ကဵု ပရေၚ်ၜိုဟ်သိုဟ် ကၟိန်ဍုၚ်ဂှ် အောပ်ဗ္ဒဒၟံၚ်လက္ကရဴဇၞိက်တေံတုဲ ဖန်ဗဒှ် ကဆော်က္တဵုဒၟံၚ် ကမၠောန်ပလီုပလာ် နာနာသာ်ဏောၚ်ဂှ်လေဝ် ဂးလဝ် ပ္ဍဲလိက်လလောၚ်တြးဂှ်ကီုရ။

ဒှ်သာ်ဂှ်ရ ဂကောံဇၞော်ညးဗြဴ (ဍုၚ်ဗၟာ) ဝွံ ဟိုတ်နူဒုၚ်ကေတ်လဝ်မူဝါဒ ဟွံဒုၚ်တဲကဵုပရေၚ်ဝးပကဝ် သၞောဝ်ပရေၚ်မၞိဟ် (Zero tolerance) ဂှ်ရ စပ်ကဵုပွပကီုပရိုက်တုဲ ကမၠောန်ပကီုပရိုက်လဵုဟွံဟီု နကဵုပရေၚ်ပၞာန်ကီုဒှ် နကဵုနဲကဲနာနာသာ်ကီုဒှ် ကၠောန်ဒၟံၚ်ပွပကီုပရိုက် ပ္ဍဲဌာန်နးနးပးပး အလုံဍုၚ်ဗၟာဂှ် ဒ္စဵုဒ္စးဏောၚ်၊ ရန်ကဵုမိက်ဂွံဗဂါဲကၠေံ ဂၠံၚ်သၞောတ်ဒဳမဝ်ကရေဇြဳ ကေုာံဂၠံၚ်ပရေၚ်ၜိုဟ်လလံတုဲ ဗွဲတိုက်ရိုက်ဒှ်ဒှ်၊ ဗွဲဒလိန်ဒလာဲဒှ်ဒှ် ပွပကီုပရို်က် ဟွံဒှ် ညံၚ်ဂွံဒှ် ယဝ်ဖန်ဗဒှ် ထ္ဍဟ်က္တဵုမ္ဂး ဒ္စဵုဒ္စးဏောၚ်၊ တုဲပၠန် မိက်ဂွံဓမံက်ပ္တိုန် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳမ္ဂး အလဵုအသဳလၟုဟ်ဏံကီု သီုကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တံ၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ၊ ဂကောံမှာဇန် သွာၚ်လ္ပာ်အရာပ်တံ စွံအဓိကကဵု သွက်ဂွံပဠေဝ်သၞောဝ်ဥပဒေ ၂၀၀၈ တုဲ ပ္ဍဲကၠတ်ထဝ်လေဝ်ကီု မ္ၚးကၠတ်ထဝ်လေဝ်ကီု သမၠုၚ်ပ္တိုန်အသိၚ် ပရေၚ်အာတ်မိက် ပရေၚ်ဆဝ်မ္ၚုဟ် ပရေၚ်စန်ဒက်တံတုဲ ဂစာန်ကၠောန်အိုတ်ညိ သာ်ဝွံ လိက်လလောၚ်တြးဂှ် ဖ္တိုက်ဖၟောဝ်လဝ်ကီုရ။

ဂကောံဇၞော်ညးဗြဴ (ဍုၚ်ဗၟာ) Women s League of Burma-WLB ဝွံ စွံအဓိကကဵု အခေါၚ်အဆံၚ်တုပ် သွက်ကောန်ဍုၚ်အရၚ်၊ သွက်ဂွံဓမံက်ပ္တိုန် သၞောတ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳ ကေုာံ သွက်ညးဗြဴတံ သ္ဂောံပါလုပ် ပ္ဍဲကဏ္ဍပရေၚ်အာက္ဍိုပ်တံကီုတုဲ ပ္ဍဲသၞာံ ၁၉၉၉ တေံ စဒက်ပ္တန်လဝ်ဂကောံဏံ နကဵုဂကောံညးဗြဴ ကောန်ဍုၚ်အရၚ် ၁၃ ဂကောံတံရ။