ဟိုတ်နူလွဟ်ဇၞော်တမ်ဒပ် (ခမရ ၅၉၁) ဂှ်ရ ဂကောံသ္ၚိကၟိန်ညးဒေသ ဒးဝပ် (၃) တၠတုဲ ချိုတ် (၁) တၠ

နူတမ်ဒပ် (ခမရ ၅၉၁) ဖျေံသဇိုၚ်ကွာန်ဘာ၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ တွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူပန်ပှော်လွဟ်ဇၞော်ဂှ်ရ ဂကောံသ္ၚိကၟိန် ညးဒေသ (၃) တၠ ဒးအာဘဲဝပ်ကမ်တုဲ ညးမွဲတၠဂှ် ဒးချိုတ်အာလဝ်ရောၚ် ဂွံတီကေတ် နူတမ်ရိုဟ်ပရိုၚ်အပ္ဍဲဒေသရ။

နူတနေံဏံ ဂိတုဖေဖဝ်ဝါရဳ (၂၂) အခိၚ်နူဂယး ၜိုတ် (၈) နာဍဳဂှ်ဝွံ ကောန်သ္ဂံၚ်ကမ္မယှေန်ပၞာန် နူတမ်ဒပ် ခမရ (၅၉၁) ၊ ဖျေံသဇိုၚ်ကွာန်ဘာ ဂေတ်တိတ်ကၠုၚ်ကၚ်ဂှ် ဂကောံလကိုဟ်ရေဝ် ကြတ်ဗ္တိုက်ဏာဂှ်ရ ဒှ်ပေဲါဗ္တိုက်ၜါလ္ပာ်တုဲ နူတမ်ဒပ် (ခမရ ၅၉၁) ဖျေံသဇိုၚ်ကွာန်ဘာဂှ် ပန်ပှော်ဏာလွဟ်ဇၞော်ဆဆဵုရ။

လွဟ်ဇၞော်ဂှ်ဝွံ ဒတုံခတိုဟ်အာ အပ္ဍဲကၠအ်တၞုၚ်ကွာန် ကွာန်ဘာဂှ်တုဲ ဂကောံသ္ၚိကၟိန် (၃) တၠ ၜှ်မံၚ်သၠ ပ္ဍဲကၠအ်ဂှ် ဒးအာဘဲဝပ်ကမ်တုဲ ချိုတ်အာ (၁) တၠရ။

ညးဒေသမွဲတၠဟီုဂှ်

 ညးဒှ်အပါဂှ်တှ်ေ အာယုက် ၜိုတ် (၄၅) သၞာံရ။ ချိုတ်အာ ပ္ဍဲကဵုဒၞာဲဂှ်ရ။ မိကဵု ကောန်ဍောတ်ဂှ် ဒးအာဘဲဝပ် ပ္ဍဲတဲရ။ ကောန်ဝုတ်ဂှ်တှ်ေ ဒးအာဝပ်သ္ကာတ်မြဟ်ရ 

သာ်ဝွံ ညးဟီုရ။

ကောန်ဝုတ် အာယုက် (၁၆) သၞာံ ဒးလဝ်ဘဲဝပ်သ္ကာတ်မြဟ် အကာဲအရာ ဒးဒှ်ဓဝိၚ်ဂှ်ဝွံ ပလံၚ်ဗ္စိုပ်ဏာ ရုၚ်ဂဥုဲဇၞော်ဍုၚ်ရေဝ်ရ။ နူဂှ်မွဲတဆံၚ် ပလံၚ်ဗ္စိုပ်ဏာ ရုၚ်ဂဥုဲဇၞော်မတ်မ လီုတုဲ ဒုၚ်လွဳလွတ်မံၚ်ရောၚ် ဂးရ။

ဂကောံသ္ၚိကၟိန်ဂမၠိုၚ်ဂှ်ဝွံ မံၚ်တန်တဴဒၟံၚ် ပ္ဍဲအရာပ် (၄)၊ အရာပ် (အုန်းတော)၊ ကွာန်ဘာတုဲ ဒှ်မၞိဟ်အဆံၚ်သဇိုၚ် ကၠောန်ကမၠောန်တ္ၚဲရောၚ် ဂွံတီကေတ်ရ။

အခိၚ်ဒှ်မံၚ်ပေဲါဗ္တိုက်ဂှ်ကဵု ပန်ပှော်မံၚ်လွဟ်ဇၞော်ဂှ်မ္ဂး သ္ကုတ်ဂၠံၚ်ကွာန်ဘာ ရေဝ်ဂှ် ဟွံတၟာတ်တာဒၞာမွဲသာ် စဵုကဵုတ္ၚဲဏံ အာကၠုၚ်မံၚ် အတိုၚ်ဓမ္မတာရောၚ် ညးဗြဴဒေသမွဲတၠဂှ် ဟီုရ။

 အခိၚ်ကၠာတေံ ဒှ်ပေဲါဗ္တိုက်တှ်ေ ကၟာတ်ဂၠံၚ်ဏောၚ်။ လၟုဟ်ဏံ ဂၠံၚ်လဵုလေဝ် ဟွံကၟာတ်ပုဟ်။ အာကၠုၚ်မံၚ် အတိုၚ်ဏံရ။ ရဲကွာန်ဘာပိုဲတံလေဝ် ဂြိပ်ပဲါအာဟၟဲပုဟ် 

သာ်ဝွံ ညးဟီုရ။

အပ္ဍဲပေဲါဗ္တိုက်ၜါလ္ပာ်ဂှ်ဝွံ လ္ပာ်ဒပ်ကမ္မယှေန်ပၞာန်တံဂှ် ဗိုလ်လေဝ်သဵုဝေန် အဆံၚ်အကြာပ်ဇၞော်ပါလုပ်ကီု သီုဖအိုတ် ပြဟ်လလုဲအာ (၃) တၠတုဲ ဂကောံလကိုဟ်ရေဝ်တံ ဟွံဒးဘဲဇီုကပိုက်မွဲသာ် က္လေၚ်ဆုတ်တိတ်အာမာန်ကီု ဂွံတီကေတ်ရ။

ဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၃) တုဲကၠုၚ်ဏံဂှ်လေဝ် ဒပ်ပံၚ်ကောံပၠန်ဂတး ဂကောံဒပ်မၠုက်ရေဝ် YGF ပါလုပ်ဂှ်ကဵု တမ်ဒပ် (ခမရ ၅၉၁) တံ က္လေၚ်ပန်ပှော်မံၚ်ညးသ္ကံ နကဵုလွဟ်ဇၞော်တုဲ သ္ၚိဒၟံၚ်လ္ၚဵု အပ္ဍဲကွာန်ဘာဂှ် လီုလာ်အာကီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဝွံ ဂကောံသ္ၚိကၟိန် (၁၃၀၀၀) နူဂကောံကွာန် (၅) ဂကောံတံဂှ် ပ္ဍဲတမ်သၞာံ (၂၀၂၆) ဏံ ဟိုတ်နူထ္ပက်ကရောၚ်ပၞာန်ကဵု ပန်လွဟ်ဇၞော်ဂှ်တုဲ ဒးဂြိပ်ပဲါဒဴနူသ္ၚိဌာန်ရ ဂှ်လေဝ် ပ္ဍဲကဵုတၚ်နၚ်လိက်ဒုၚ်စဳရေၚ် နူဇာနှိက်ဓဝ်ဗ္စာရဏာဆာန်ဍူမၞိဟ် သ္ကုတ်သၠုၚ်ကျာ ကၟိန်ဍုၚ်ဗၟာဂှ် ဓမံက်ထ္ၜးလဝ်ရ။

Related