ဂလာန်ကျာတ်အိုတ်ဂှ်

သဘဴကောန်ၚာ်တအ်

နွံပၟိက်ကဵု ကပေါတ်ဝေၚ်မွဲမွဲမ္ဂး

ယာဲဣတ ဟွံရာန်ကဵုမ္ဂး လရိုအ်ဟေၚ်ရတီ

မိမဝါတ်လောဲ ကောန်ၚာ်လဵုမွဲ ဗ္စာဟွံဒးဂှ်

ဒှ်ဂလာန်ကျာတ်အိုတ် ပ္ဍဲမိမတအ်ရ။

သ္ဘဴမၞိဟ်ရပ်သြန် ဂိုၚ်သြန်တအ်ဂှ်

အခိၚ်ရပ်စပ်သုၚ်စောဲ မိပ်မြဟ်အီဂြိုၚ်

ကာလဒးပ္တိတ်သြန်မ္ဂး ဂၠာဲဒုဟ်သ္ပသၞ

စိုတ်ကၠလေဝ်က္တဵု ဖိုလ်အိုတ်ဇဳဝိ ဂိဒှ်ဍိက်မာန်

ဒှ်ဂလာန်ကျာတ်အိုတ် ပ္ဍဲညးဂိုၚ်သြန်တအ်ရ။

သ္ဘဴလကျာ် ယိုက်ဂၠေၚ်လဝ်သိက္ခာပိုဒ်

စွံစိုတ်စေတနာဗုအး တွံထ္ၜးကဵုဓရ်

ဂၠံၚ်နိဗ္ဗာန်ဟေၚ် ရေၚ်တၠုၚ်သွက်ဒါယကာ

ဒၞာဲညးနွံပၟိက်ပ္ဍဲဘာ ယဝ်ပ္တုဲဝတ်ဟွံမာန်မ္ဂး

ဒှ်ဂလာန်ကျာတ်အိုတ် ပ္ဍဲဒါယကာဘာတအ်ရ။

သ္ဘဴတၠပညာ အစောန်စရာဲဒးနွံ

ညာတ်မၞိဟ်ဒှ်ဒဒိုက် ရီုဗၚ်ဟံၚ်ပြာ်

ဗောဓိသတ်သၟိၚ်ကၞုဲ ဂွိၚ်ဖေက်ဂကူကၠက်

ဒက်ဇုက်ပ္ဍဲဂၞိၚ် လွိၚ်ကၠောံသၚ်တေံ

ကၞုဲဒေဝဒတ်ယုတ် ဓယောတ်ကၠောံကေတ်မာန်

ဒှ်ဂလာန်ကျာတ်အိုတ် လ္တူညးသပ္ပုရိုဟ်တအ်ရ။

သ္ဘဴသၟိၚ်တအ် ဍုၚ်လဵုမွဲဟွံဟီု

ဂွံလဝ်အလဵုသဳ ဗီုနွံပၟိက်ဂှ် ဖန်ဖက်ဂွံ

သၟိၚ်သမာဓိခိုဟ် ဍုၚ်ကွာန်ၜိုဟ်လဟိၚ်

သၟိၚ်စိုတ်ဟိန္ဏ ပါမလေပ်ကၠုၚ် ဍုၚ်ကွာန်သံၚ်ဗြံၚ်

ရံၚ်ဍုၚ်ညးလ္ၚဵု တဴတက်ပြာကတ် ဟိုတ်သၟိၚ်နွံညာဏ်

ဒှ်ဂလာန်ကျာတ်အိုတ် လ္တူညးအုပ်ဓုပ်ဍုၚ်တအ်ရ။

ရာမည ဆီမန်တၠ

ဇီုပရိုက်