ကျာ်ဇၞော်စောဂလာ ဘဒ္ဒန္တ သဳဟရာဇာ စုတိစဴသွဝ်

သဘၚ်ဖျာ်သွဝ် ကျာ်ဇၞော်မန်မွဲတၠ(IMNA)

ကျာ်ဇၞော်အ္စာ ဘဒ္ဒန္တသဳဟရာဇာ အာယုက် ရ၅ ၊ ဝှ် ၅၅ ၊မဒှ်ကျာ်ဇၞော်ဂ္ဇံဘာ ကွာန်စောဂလာ၊ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၇၆ ၊ဂိတုမြေက္ကသဵု ( ၁၅ ) မံက်၊ (၆၊ ၁၂ ၊ ၂၀၁၄) အခိၚ်ဗ္တံ ၜိုတ် (၇ ) နာဍဳဂှ် ကွဳစက်ဒှ်ဟိုတ်တုဲ စုတိစဴအာသွဝ်ရ သာ်ဝွံ ဂွံတီကေတ် နူကျာ်ဇၞော်အ္စာဥတ္တမ မၞုံပိုန်ဘာ စိတ္တသုခ၊ဍုၚ်ဗ္ဂေါ ဇာတိကွာန်စောဂလာ မြော်ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် (IMNA )ရ။

ကျာ်ဇၞော်ဥတ္တမ ဟီုဂှ် အခိၚ်ဗ္တံ ၜိုတ် (၇ )နာဍဳဂှ်၊ ကျာ်ဇၞော်အ္စာ အာတံၚ်ပရၚ် ဍိုက်အာကွဳစက်၊ ဗ္တံဂှ်လေဝ်ဂၠုမံၚ် လောန်အာဒဒန်တံၚ်မောံညိ ပ္ဍဲမတ်ရဲဒဳကွဳစက်ဂှ် ညာတ်အာကွဳလိုန်ဓာတ်မွဲမ ဃရေက်ပဲါကွဳလိုန်ဓာတ် ပၟတ်လက္ကရဴဟွံမွဲဂှ်ရ လိုန်ဒးပရိတ်ကဵုအသိၚ်တုဲ ကျာ်ဇၞော်လကိုတ် အာ ကသောဝ်စှေ်အာနူခုၚ်ဂ္ဇံ အာစိုပ်မံၚ်ဒၞာဲစွံဇိုၚ်တေံရ နူဂှ်ကလေၚ်ဖ္ဍိုက်ဖျဴနၚ်ကျာ်ဇၞော်တုဲ စိုပ်ဘာဂှ် ဍေံတံဟီု ကျာ်ဇၞော်လမျီုဟွံမွဲရ၊ စဴအာသွဝ်ယျ သာ်ဝွံ ညးဟီုရ။

ကျာ်ဇၞော်အ္စာ သဳဟရာဇာဝွံ နူသၞာံတုဲကၠုၚ်တေံ ဒးတိုန်လဝ်ရုၚ်ဂဥုဲက္ၜၚ်ကံက် ဒးကရေက်လဝ်ဗုၚ်၊ တုဲတှေ် ယဲကောန်တၟံလေဝ်နွံမံၚ် ဒးအာဘဲဗီုဏံဗက်ဂှ် စဴအာသွဝ်ရ၊ ကျာ်ဇၞော်အ္စာ ဆိၚ်လဝ်သွက်ဂွံစရိုဟ်ဍာ်ဒဒန် အဃောပလေဝ်ပလေတ်မံၚ်ဂှ် ကျာ်ဇၞော်ပဝ်အာကၠာရ သာ်ဝွံ ကျာ်ဇၞော်အ္စာ ဥတ္တမ ဆက်ဟီုရ။

ကျာ်ဇၞော်သဳဟရာဇာဝွံ ရန်ကဵုကွာန်ဂွံဇၞော်မောဝ်တုဲ ပလေဝ်ဂၠံၚ်ဍာန်၊ ကၠောန်ဒဒန်ရေၚ်တၠုၚ်လဝ်လ္ပာ်ကွာန်လေဝ်တၟာဂလိုၚ်၊ ရီုဗၚ်လဝ်မၞိဟ် ဆေၚ်ကဵုလွဳယဲ၊ မပ္တံကဵုယဲပရအ်တံ လွဳကၠုၚ်လဝ်ပွိုၚ် ၄၀ သၞာံ ပြၚ်ၚ်ရ သာ်ဝွံ ရဲကွာန်စောဂလာ အ္စာၝောံဂဥုဲ မိပ္ကဴစၠန် ဟီုရ။

မိပ္ကဲစၠန် ဟီုဂှ် မွဲကွာန်ပိုယ်တေံ ပတှေ်မံၚ်ကျာ်ဇၞော် ဖအိုတ်ရ ဆေၚ်ကဵုကၠောန်ဂၠံၚ်ဍာန်တံ သိုၚ်ဒဒန်တံ တုဲတှေ် မွဲလ္ပာ်ပၠန်ဂှ် ကျာ်ဇၞော်သီုလွဳမံၚ် ယဲ ဗီုကဵုယဲပရအ်တံ မၞိဟ်ဗၠးအာလေဝ်တၟာဂလိုၚ်ရ၊ လၟုဟ်ညးဟွံမွဲဗက်ဂှ် ပိုယ်ရဲကွာန်တံ မွဲသကအ်မတ်ဂၠုမံၚ်အိုတ်ရ၊ အောန်မံၚ်စိုတ်သီုကွာန်မွဲရ သာ်ဝွံ ညးဟီုရ။

ကျာ်ဇၞော်အ္စာဝွံ ဒှ်မၞိဟ်ကွာန်စောဂလာ မဒှ်ကောန်နာဲဘဨ၊ မိနှေန်ဥူ၊ နူကဵုဍောတ်တ်တေံဂှ် နွံမံၚ်ဗွိုၚ်သာသနာ မံၚ်ဒၟံၚ်ဖာလဇေတဝန်တုဲ လက္ကရဴဏံ ကတ်လ္ၚတ်သ္ဇိုၚ်ပရိယတ် ကတ်လိက်ဘာကၠအ်ပၞဟ်၊ဍုၚ်မုဟ်ဍုၚ် ဂွံၜိုတ်တန်ဍောတ်ရ၊ ဒှ်ခမဳတုဲ ဂွံၜိုတ် ၅ ဝှ် ဒှ်အာကျာ်ဇၞော် မၞုံပိုန်ဂ္ဇံဘာကွာန်စောဂလာရ၊ မၞုံပိုန်ဂ္ဇံဘာပွိုၚ် ၅၀ ဝှ်တုဲ ပ္ဍဲကလိဂွံအာယုက် ရ၅၊ သိက္ခာ ၅၅ ဝှ်ဂှ် စုတိစဴအာသွဝ်ရ ဂိတုမြေက္ကသီု (၅) စွေက်ဏံမ္ဂး ဖျေံဘာနိဗ္ဗာန်ရောၚ် ဂွံတီကေတ်ရ။