ဗော်ဒဳမဝ်ကရေသဳမန် ဂွံအခေါၚ်ဒက်ပ္တန်

မာံသုတ

 လ္တူဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် စၟဳစၟတ်ဂွံလဝ်တၚ်နၚ် ကိတ်ညဳဒၟံၚ်ကဵုသၞောဝ်ဥပဒေနာနာသာ်တုဲ ကုညးအာက္ဍိုက်ပ်နာဲၚိုဲတိၚ် ပါလုပ်ဂကောံ ၁၅ တၠတံဂှ် နကဵုကဝ်မယှေန်ပေါဲရုဲစှ်မာဲကၟိန်ဍုၚ် ကဵုအခေါၚ်ဒက်ပ္တန်ဗော်ပရေၚ်ဍုၚ်ကွာန်ရ သာ်ဝွံ အပ္ဍဲလိခ်ပရိုၚ်အလဵုအသဳဗၟာ လလောၚ်ပတိတ်လဝ်ပ္ဍဲဂိတုမေ ၃၁ တေံရ။

ဂကောံလုပ်ကၠုၚ်ပေါဲစှ်ရုဲမာဲ ၁၉၉၀ တေံ ဗော်ဒဳမဝ်ကရေသဳကောန်ဂကူမန်ဂှ် ပြံၚ်သၠာဲဏာယၟုတၟိ ဗော်ဒဳမဝ်ကရေသဳမန်တုဲ လောန်ကၠုၚ်ပ္ဍဲဂိတုအေဗရာဂှ် သွက်သ္ဂောံဂွံအခေါၚ်ဒက်ပ္တန်ဗော်ပရေၚ်ဍုၚ်ကွာန်မာန် အာအာတ်ပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကဝ်မယှေန်ပေါဲရုဲစှ်မာဲကၟိန်ဍုၚ် မဒှ်ရ။

ဖက်ဆောညးအုပ်ကာနာနာ ဗော်ဒဳမဝ်ကရေသဳမန် အစာသဝ်ဒံက်တာဟံၚ်ဍုၚ်ဂှ် ခြာဟွံလံ ညးတာလျိုၚ်ဗော်ပိုဲ ၁၅ တၠဂဇအ်ကောံဓရီုတုဲ သွက်ဂွံဆက်အာတ်အခေါၚ်စၟတ်သမ္တီဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ်ပၠန် ဒးကၠောန်အာဏောဝ် သာ်ဝွံဟီုရ။

သွက်ဂွံအာတ်အခေါၚ်စၟတ်သမ္တီဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် မ္ဒးရုဲစှ်ကဵု ညအာက္ဍိုပ်မွဲကဵု ဒုညးက္ဍိုပ်မွဲတၠဒှ်တုဲ အပ္ဍဲပွိုၚ်မွဲဂိတုဏံမ္ဂး ကုညးတံဟေၚ်ဒးအာအာတ်ပ္တိုန် ကုဇရေၚ်ဂကောံကဝ်မယှေန်ပေါဲရုဲစှ်မာဲကၟိန်ဍုၚ်တေံရောၚ်။

နူဂှ်ပၠန် ယဝ်ရဂွံအခေါၚ်စၟတ်သမ္တီဗော်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး အပ္ဍဲပွိုၚ် ၉၀ တ္ၚဲဂှ် စရၚ်ကောန်ဗော်အောန်အိုတ်မွဲလ္ၚီတၠပေၚ်ၚ် ဒးဆက်ပ္တိုန်ထ္ၜးကဵု ဂကောံကဝ်မယှေန်ပေါဲရုဲစှ်မာဲကၟိန်ဍုၚ်တေံပၠန်ရောၚ် ဂွံတီရ။

ညးတာလျိုၚ်ဗော်ဒဳမဝ်ကရေသဳမန်လၟုဟ်ဏံမ္ဂး နာယကဂုဏ်တၟေၚ် နာဲထောၚ်တိၚ်၊ ဥက္ကဌနာဲၚိုဲတိၚ်၊ ဒုဥက္ကဌ(၁) နာဲသိုက်လောန်၊ ဒုဥက္ကဌ(၂) နာဲတေန်အံၚ်၊ ညးအုပ်ကာနာနာ ဒံက်တာစောန်တၟး၊ ဖက်ဆောညးအုပ်ကာ(၁) ဒံက်တာဟံၚ်ဍုၚ်၊ ဖက်ဆောညးအုပ်ကာ(၂) နာဲမန်ရာဇာ တံပါလုပ် နကဵုပူဂဵု ၂၁ တၠတံဂှ် ဒက်ခၞံလဝ်ဂကောံကေၚ်ကာဗဟဵု(ယာယဳ) မဒှ်ရ။

 ပ္ဍဲပေါဲရုဲမာဲ ၉၀ တေံဂှ် အပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်သၟး ကောန်ဗော်ပိုဲလုပ်စရၚ် ၜိုတ်ၜါဠက်နွံကၠုၚ်ရ၊ အလုံဗော်မွဲဟီုတှေ် ဇြဟတ်ကောန်ဗော်ပိုဲ မွဲကိုဋ်ပြၚ်ၚ်နွံကၠုၚ်၊ ဟိုတ်ဂှ်ရ လၟုဟ်ဒးကလေၚ်ပကောံကောန်ဗော်ပိုဲဂှ် အခက်အခုဲဟၟဲပုဟ် သာ်ဝွံ ဒံက်တာဟံၚ်ဍုၚ် ဆက်ဟီုရ။

လၟုဟ်အပ္ဍဲဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP မ္ဂး ဇြဟတ်ကောန်ဗော် ၄၀၀၀ တၠပြၚ်ၚ်နွံဒၟံၚ်ကီုဂှ်လေဝ် ညးတာလျိုၚ်ဗော်ညးတံမွဲတၠ ဟီုလဴလဝ်နွံရ။

ဂတဏံ စိုပ်ကၞောတ်သၞာံ ၂၀၁၄ တေံမ္ဂး ဗော်ဒဳမဝ်ကရေသဳမန်ကဵု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ၂ ဗော်ဏံ သွက်ဂွံဒှ်မွဲဗော် ပံၚ်နှဴအာရောၚ်ဂှ် ညးတာလျိုၚ်ညးတံၜါလပါ် ဂတမုက်ခၟဳသၚ်မန်ဂမၠိုၚ် တုပ်စိုတ်တပက်လဝ်စၟတ်တဲ ပ္ဍဲကဵုဂိတုအေဗရာ လောန်ကၠုၚ်ဏံဂှ်ရ။

ဟိုတ်နူဗော်မန် ၂ ဗော်ဏံ တုပ်စိုတ်ပံၚ်ညံၚ်ဂွံဒှ်မွဲဗော်ဂှ် ဂွံတီကေတ်တုဲ နကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU လေဝ် ဗွဲမအဲပရဲဒုၚ်တၠုၚ်ဏာရ သာ်ဝွံ ပ္ဍဲဂိတုမေ (၈) ဂှ် ချူပလံၚ်ဏာလိခ်ပံက်ထိုၚ် မွဲတၞးတုဲ လလောၚ်ပတိတ်လဝ်ရ။

အပ္ဍဲပွဳဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်မန်မ္ဂး ဗော်ရပ်လွဟ်ဗော်ဍုၚ်မန်တၟိ၊ ဗော်လုပ်ပေါဲရုဲမာဲ ၂၀၁၀ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်၊ ဗော်လုပ်ပေါဲရုဲမာဲ ၁၉၉၀ ဗော်ဒဳမဝ်ကရေသဳကောန်ဂကူမန် နွံမံၚ်(၃) ဗော်ရ။

ဗော်မန်ဒဳမဝ် ဒးဒုၚ်နုက်ပတိတ်နူသၞောဝ်အလဵုအသဳပၞာန်တုဲ ကာလကလေၚ်ဒက်ပကောံဗော်ပ္ဍဲသၞာံ ၂၀၁၁ ဂိတု၊ နဝ်ဝေမ်ပါတေံဂှ် ရဲဒေါအ်ဇူကၠုၚ်နူဗော်ဍုၚ်မန်တၟိ ကမ္မတဳဗဟဵုဝှ်ကြံၚ်ၚ်တံကဵု ကမ္မတဳခရိုၚ်သၟတ်ဂမၠိုၚ်ပါလုပ်ကၠုၚ်ကီုတုဲ လၟုဟ်မ္ဂးပြံၚ်သၠာဲဏာယၟု ဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် ဗွဲမလုပ်သၞောဝ် အာတ်ကၠုၚ်အခေါၚ်ဒက်ပ္တန်ဗော်ညးတံ ဗွဲမလုပ်သၞောဝ်ရ။