ကျာ်ဇၞော်အ္စာသဳရိ ဒှ်ကျာ်ဇၞော်ဘာဝါတ်သမ္မဍေတ်

မိလျးထဝ်

 ကျာ်ဇၞော်အ္စာသဳရိ ဘာကွာန်ကြုၚ်ၚဴ ထပ်ကလိဂွံတဆိပ်ကြာ ကျာ်ဇၞော်ဂဇအ်ဘာဝါတ်သမ္မဍေတ် ပွိုၚ်ဍုၚ်သၚ်ခလပူရဳ(ဍုၚ်သေံ) ပ္ဍဲဂိတုမေ ၂၀ ရ။

နကဵုစၞောန် ဗဟဵုသံဃနာယကဍုၚ်သေံ ကဵုတဆိပ်ကြာဏံတုဲ ကျာ်ဇၞော်အ္စာကဆံၚ်ခရိုၚ်ကာန်မရဳ အာတ်ပြာပ်ကဵု တဆိပ်ကြာဏံ ဂွံတီရ။

ကျာ်ဇၞော်အ္စာသဳရိ ကေုာံ ကောန်ကွးဂမၠိုၚ်တက်စၟတ်သမ္တီဗီုရုပ်ဂတမုခ်ဘာသမ္မဍောတ်(IMNA)

 ကလိဂွံနၚ်တဆိပ်ကြာဏံဂှ် နကဵုတၠဂုဏ် ပရေၚ်ဒုၚ်စသိုၚ်ပကတိရ၊ နကဵုတၠဂုဏ်ဂှ် ပတဝ်လဝ်က္ဍိုပ် ဖျေံလဝ်တၚ်ရန်တၟံ သွက်ဂွံကၠောန်ဒတုဲဖဵုညးဂမၠိုၚ်၊ ဒၞာဲလဵုစိုပ်ပ် ဒၞာဲလဵုနွံနွံ ဒၞာဲမစိုပ် ညံၚ်ဂွံခိုဟ်ဂှ် ပတိတ်ဒြဟတ်တုဲ ကၠောန်အာမံၚ်ရ သာ်ဏံကျာ်ဇၞော်အ္စာသဳရိ ဟီုမြော်ရ။

ပ္ဍဲသက္ကရာဇ်သာသနာ၂၅၅၆ ဏံမ္ဂး စပ်ကဵုအပ်ပြာပ်တဆိပ်ကြာ ညးတၠဌာန်ဒတန် ဒှ်ကျာ်ဇၞော်ဂဇအ်ဘာ အပ္ဍဲခရိုၚ်ဍုၚ်ကမ္မရဳဂှ် နူပွိုၚ်ဍုၚ်တၞဟ်ဟ် ကျာ်ဇၞော်အ္စာကောန်ဂကူသေံ ၃ ဇကုကဵု ကောန်ဂကူမန် ကျာ်ဇၞော်အ္စာ သဳရိလေဝ် ကလိဂွံတဆိပ်ကြာကီုရ။

 ကၠာတေံဂှ် သွက်ဂွံဒှ်ဒဒတုဲဖဵုညးဂမၠိုၚ်တုဲ အပ္ဍဲကွာန်ကြုက်ၚဴဂှ် ညံၚ်ဂွံဒှ်တိုက်လိက် ဗိုန်န်ခိုၚ်ၚ်မွဲ မွဲရန်လဝ်ရ၊ ဆဂးလၟုဟ်စိုပ်ကၠုၚ်အခန် တာလျိုၚ်ဒးဂဇံဘာဝါတ်သမ္မဍေတ်ဏံတုဲ ဒၞာဲဏံလေဝ် အာကၠုၚ်လောဲသွာ မၞိဟ်ဂမၠိုၚ်ကၠုၚ်စိုပ်မာန်ဂှ်ရ မိက်ဂွံပံက်တိုက်ပရိတ္တိသာသနာ၊ မွဲအခိၚ်ဓဝ်ဂှ် နကဵုဘာတက္ကသဵုဒေသမွဲလေဝ် သွက်ဂွံပံက်အာနွံရ၊ အပ္ဍဲဘာကြုၚ်ၚာဲဂှ်လေဝ် သွက်ဂွံဒှ်တိုက်ပဋိပတ္တိဒၞာဲပၟဝ်ဓရ်မွဲ သွက်ခမဳသၚ်ကဵု ညးဍုၚ်ကွာန်တံကီုဂှ် စဳဇန်လဝ်နွံတုဲ လၟုဟ်လေဝ် သွက်ဂွံသိုၚ်ခၞံဂှ် စတုဲပကောံပကေဝ်မံၚ်ကပေါတ်ယျ သာ်ဏံ ကျာ်ဇၞော်အ္စာ ဆက်ဟီုရ။

ကြဴနူကျာ်ဇၞော်အ္စာ ဘာဝါတ်သမ္မဍေတ် ကလိလောန်စဴအာသွဝ်တုဲ နူကဵုကဆံၚ်ကခရိုၚ်တံ ဗစာရဏာတုဲ လၟုဟ်ဏံရုဲစှ်တုဲ အာတ်ပြာတ်ကဵုတဆိပ်ကြာ ကုကျာ်ဇၞော်အ္စာ သဳရိ သွက်ဂွံဂဇံဘာသမ္မဍေတ်ရ။

 သၞာံဏံ ကျာ်ဇၞော်ဘာဝါတ်သမ္မဍေတ်တြေံဂှ် စုတိအာတုဲ လၟုဟ်ဏံ ပိုဲကလိဂွံ ကျာ်ဇၞော်တၟိ ညးကၠုၚ်ဇၞော်မောဝ်ကဵုဘာဝါတ်သမ္မဍေတ်ဏံဂှ် ပိုဲတံမိဟ်ဇြိပ်အိုတ်တၟိုဟ်မံၚ်အိုတ်ရ သာ်ဝွံ ကပ္ပိယျဘာသမ္မဍောတ် နာဲဂျု(အာယုက် ၆၀ သၞာံ)ဟီုရ။

ကျာ်ဇၞော်အ္စာသဳရိဝွံလေဝ် ဟိုတ်နူဂၠာဲကျာ်ဇၞော် သွက်ဂွံဂဇအ်ဘာကြုၚ်ၚဴဟွံဂွံဏီဂှ်ရ ဒးဆက်ကေတ်အာမံၚ် တာလျိုၚ်သီုဘာကြုၚ်ၚဴကဵုဘာသမ္မဍေတ်ဒှ်တုဲ နူဂယး ၉ နာဍဳမ္ဂး အာမံၚ်အပ္ဍဲဘာကြုၚ်ၚဴ၊ ဗတံ ၉ နာဍဳဂှ် ကလေၚ်စဴကၠုၚ် ဘာသမ္မဍေတ်ရ။

ကျာ်ဇၞော်အ္စာသဳရိဝွံ မၞုံပိုန်အာယုက် ၄၄ သၞာံ ကလိဂွံဝှ် ၂၄ ဝှ်၊ အပ္ဍဲသက္ကရာဇ်သာသၞာ ၂၅၅၁ သၞာံဂှ် ကလိဂွံတဆိပ်ကြာတၠဌာန်ဒတန် ကျာ်ဇၞော်ဂဇအ်ဘာကြုၚ်ၚဴ၊ သၞာံ၂၅၅၂ ဂှ် ဂွံတဆိပ်ကြာ အ္စာတၠပွိုၚ်တိုက်၊ သၞာံ၂၅၅၄ ဂှ် ဂွံတဆိပ်ကြာအ္စာလိက်တုဲ အပ္ဍဲသၞာံ ၂၅၅၆ ဏံဂှ် ဂွံတဆိပ်တြာ ညးတၠဌာန်ဒတန် ဂဇအ်ဘာဝါတ်သမ္မဍေတ်ဏံရ။