ကွာန်ကအ်လှိုၚ် ပၟတ်တူ သ္ၚိပါအာ ၜါမ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ပ္ဍဲဗ္တံပသာ်ပေၚ် ၜိုတ်အခိၚ် ၈ နာဍဳဂှ် ကွာန်ကအ်လှိုၚ် အရာပ်လ္တူဂှ် ပၟတ်တူတုဲ သ္ၚိပါအာ ၜါမရောၚ် ဂွံတီကေတ်ရ။

 ပၟတ်ကၠောံ နူပၟတ်ပၞာၚ်တုဲ တူအာ။ သ္ၚိတူအာဂှ်တှေ် သ္ၚိဆု၊ ၚုဟ်မးဍေံ နွံတၟာဟလိုၚ်ဏောၚ် သာ်ဝွံ ကောန်ကွာန်ကအ်လှိုၚ်မွဲတၠ ဟီုရ။

သ္ၚိပၟတ်စတူဂှ် မဒှ်သ္ၚိ နာဲဆာန်၊ ဒှ်သ္ၚိ သွံဖျာတုဲ စေဝ်ကၠေၚ်ဓါတ်တံလေဝ် မၞုံဂှ်ရ နူပၟတ်ပၞာၚ် ကၠောံထၞာန်အာ စေဝ်ကၠေၚ်တုဲ တူအာရောၚ် ညးဟီုရ။

ပ္ဍဲကွာန်ကအ်လှိုၚ်ဂှ် သုၚ်စောဲမံၚ် ပၟတ်ဓါတ်လလဳ ပရးမံၚ် အလုံကွာန်တုဲ ဟိုတ်နူပၟတ်ကွာန် လီုမံၚ် ပွိုၚ်မသုန်တ္ၚဲဂှ်ရ ဒးသုၚ်စောဲပၟတ်ပၞာၚ်တုဲ ကၠောံထၞာန်တူအာရောၚ်။

ဟိုတ်နူဒှ်မံၚ် အခိၚ်ဗတံကီု၊ ကောန်ကွာန်တံကီု ကွဳစက်ပလိုတ်ပၟတ် နူကွာန်ဟာမ်ဂါမ် မၞုံဗဒဲါကွာန်ဂှ်ကီု ကၠုၚ်ပြာ်ပၟတ်တုဲ ပၟတ်ဂှ် ပၠိုတ်အာ လောဲလောဲရ။