ညးစၞးတၟေၚ်ဆေၚ်ကဵုအခေါၚ်အရာမၞိဟ် နူကုလသမဂ္ဂ အာသ္ၚဳကျောဝ် ဗ္ဒိုပ်သ္ၚိစာတ် ဇိုၚ်ကျာ်

မေဿ်ယာန်ဟဳလဳ (ညးချူပ္တိုန် လိက်ဒုၚ်စဳရေၚ်တၟေၚ် ဆေၚ်ကဵုအကာဲအရာ အခေါၚ်အရာမၞိဟ် ဍုၚ်ဗၟာ သွက်ညးအုပ်ကာကုလသမဂ္ဂ) မွဲကရောံကဵုဂကောံတံ ပ္ဍဲဂိတုဂျာန်နဝါရဳ ၁၁ ဂှ် ကၠုၚ်စိုပ်လ္ၚတ်ဗဵု ဗ္ဒိုပ်ၜုၚ်တၟံ ဌာနက္ဍိုက်ပ်သ္ၚိစာတ် ဇိုၚ်ကျာ် ပွိုၚ်ဍုၚ်ပံၚ် တွဵုရးဍုၚ်မန်ရ။

ပ္ဍဲဗ္ဒိုပ်ၜုၚ်တၟံ ဌာနက္ဍိုက်သ္ၚိစာတ်ဇိုၚ်ကျာ်ဂှ် ပရေၚ်ဝးပကဝ်အခေါၚ်အရာမၞိဟ် နွံ ဟွံမွဲကီု၊ ဗ္ဒိုပ်ဏံ ဗီုလဵုက္တဵုဒှ်ကၠုၚ်၊ လၟိဟ်ဗ္ဒိုပ်ပ္တိတ်တၟံ၊ လၟိဟ်ရဲခရေဟ် (ရဲဘက်)၊ အကာဲအရာရပ်စကာ ကမၠောန်၊ အကာဲအရာ ဒးဒုၚ်ဒုဟ်ဒဏ်၊ ပါ်ခြာအဆံၚ်တုဲ ရပ်စကာကမၠောန်နွံ ဟွံမွဲ၊ အကာဲအရာမၚ်မွဲရံၚ်စၚ် ပရေၚ်ထတ်ယုက် မပ္တံသာ်ဏံ နာဲဗြဴမေဿ်ဟဳလဳယာန်ကေုာံဂကောံတံ သၟာန်သၟုက်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

မေဿ်ယာန်ဟဳလဳ ညးစၞးတၟေၚ် သွာၚ်အခေါၚ်အရာမၞိဟ် ကုလသမဂ္ဂ (MNA)

 ပ္ဍဲဗ္ဒိုပ်ၜုၚ်တၟံဂှ် ပရေၚ်ပျဲပျာံ ရဲခရေဟ် (ရဲဘက်) တံ နွံ ဟွံမွဲလေဝ် သၟာန်လဝ်၊ မၞိဟ်ကေတ်တာလျိုၚ် နွံမံၚ်လၟုဟ်ဏံ ဗီုလဵုဆန်ၜန် ဖန်ဇန်မံၚ် လ္တူရဲခရေဟ်တံရော၊ သွက်ကိစ္စဂိယဲ ရဲခရေဟ်တံလေဝ် ဖန်ဖက်မံၚ် ဗီုလဵုကီုရော မပ္တံသာ်ဏံ သၟာန်လဝ်နွံ ညးတာလျိုၚ်မွဲတၠ နူဗ္ဒိုပ်သ္ၚိစာတ် ဟီုရ။

ရဲကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲဗ္ဒိုပ်ၜုၚ်တၟံတံ ပျဲပျာံမံၚ် ကောန်ခရေဟ်တံနွံကီုဟာ၊ ယဝ်နွံတှေ် ကေတ်အရေဝ် ဗီုလဵုကီုရော လ္တူဂလာန်သၟာန်သာ်ဏံဂှ် ပ္ဍဲဗ္ဒိုပ်ဂှ် ပါခြာတုဲလေဝ် ဟွံစကာရ၊ ဍဵုဍိုက်ပျဲပျာံလေဝ် ဟွံမွဲရ၊ ယဝ်နွံမ္ဂး တေၚ်မာန်မံၚ် ဒုဟ်ပြာကတ်တှေ် ရပ်စပ်ကေတ်အရေဝ်ဂှ် နွံကၠုၚ်ကီုဂးရ။

ကရောံ မေဿ်ယာန်ဟဳလဳဂှ် ဒဝ်လေန်မာလာကျဝ် ဒုသ္ကိုပ်စၞောန်ပ္ညုၚ် ဌာနပရေၚ်ဍုၚ်သၟာၚ်၊ ဥူအေဝေန် ညးတာလျိုၚ် လလောၚ်ပရိုၚ် ကုလသမဂ္ဂ၊ ဥူဟာန်သဵုတိုၚ် နူ UN Local Security Assistance ၊ ဥူယျေဝ်မေန်မျာတ် ဌာနဍုၚ်နာနာ နူရုၚ်ဇၞော်ဌာနက္ဍိုက်ပ်ပရေၚ် အုပ်ဓုပ်နာနာတံလေဝ် ဗက်အာကီုရ။

ကောန်ခရေဟ် မစိုပ်မံၚ်ဗ္ဒိုပ်ၜုၚ်တၟံတံဂှ်ဝွံ ဒှ်ကောန်ဒုဟ် နွံကဵုဒဏ် ကမၠောန်ဇြိုၚ်ၚ် ကေုာံဒဏ်ထံၚ်ရဂှ်လေဝ် ညးတာလျိုၚ်ဗ္ဒိုပ်တံ သောၚ်ထ္ၜးကဵု မေဿ်ယာန်ဟဳလဳ ရောၚ် ဂွံတီကေတ်ရ။

နာဲဗြဴမေဿ်ယာန်ဟဳလဳ Mrs. Yanghee Lee (ညးချူပ္တိုန် လိက်ဒုၚ်စဳရေၚ်တၟေၚ် ဆေၚ်ကဵုအကာဲအရာ အခေါၚ်အရာမၞိဟ် ဍုၚ်ဗၟာ သွက်ညးအုပ်ကာကုလသမဂ္ဂ) ကၠုၚ်စိုပ်ဗ္ဒိုပ်ၜုၚ်တၟံ ဌာနက္ဍိုက်ပ်သ္ၚိစာတ် ဇိုၚ်ကျာ်ဏံဂှ် ဒှ်အစဳဇန်ကၠုၚ်လ္ၚတ် အလန်ကၠာအိုတ်ရ။