သၞောတ်ဗတောန်ပညာ ဟွံကေတ်ၚုဟ်မး ဟီုလေဝ် ဒးကဵုဒၟံၚ် ခရိတ်ပအပ်ဘာ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

   ပ္ဍဲလိခ်ပရိုၚ်အလဵုအသဳဗၟာ လလောၚ်တြးလဝ်ဂှ် ဘာသ္ဇိုၚ်တန်မူလ သၞောတ်ဟွံကေတ်ၚုဟ်မး ဟီုကီုလေဝ် ပ္ဍဲဘာတန်မူလ မၞုံအပ္ဍဲတွဵုရးမန် ဇၟာပ်ပ် ပွိုၚ်ဍုၚ်ဂှ် ကံက်ကေတ်ဒၟံၚ် သြန်ပအပ်ဘာ သီုၚုဟ်လိခ်ပလးတံကီုရောၚ် မိမကွးဘာဂမၠိုၚ် ဟီုလဴရ။

သွက်ကောန်ကွးဘာ တန်မူလ မွဲတၠမ္ဂး အောန်အိုတ် နူ ၃၀၀၀ ဒကေဝ် ဒဵုကဵု ၈၅၀၀ ဒကေဝ် မဒးကဵုကၠုၚ်လဝ်အိုတ်တုဲ တန်တဴကဵုပွိုၚ်ဍုၚ်၊ တန်တဴကဵုဘာတုဲ ဗီုပြၚ်ကံက်သြန် ဟွံတုပ်တၞဟ်ခြာညိည နွံရ။

( ဗီု - Eleven Media Group)

အပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မ္ဂး ကွးဘာတန်ကောန်ၚာ် မွဲတၠ ၃၅၀၀ ဒကေဝ်၊ ကွးဘာတန်စတုတ္ထ (၄-တန်) ၈၅၀၀ ဒကေဝ်၊ အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုမ္ဂး ကွးဘာတန်ကောန်ၚာ် ၄၅၀၀ ဒကေဝ်၊ တန်စတုတ္ထ ၆၅၀၀ ဒကေဝ်၊ အပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်မ္ဂး ကွးဘာတန်ကောန်ၚာ် ၃၀၀၀ ဒကေဝ်၊ တန်စတုတ္ထ ၆၂၀၀ ဒကေဝ် ဒးကဵုကၠုၚ်လဝ်အိုတ်ရောၚ်ဂှ် ဂွံတီကေတ် နူမိမကွးဘာတံရ။

 ရဲသြန်နွံတံဂှ် ခရိတ်ၜိုတ်ဏံ သွက်ညးတံ ဟွံဂၠိုၚ်ဟီုလေဝ် ရဲကၠောန်မွဲတ္ၚဲ စမွဲတ္ၚဲတံဂှ် ဂွံစွံဘာကဵု ကောန်မာန်ဂှ် ဒှ်အခက်အခုဲကွေံကွေံ၊ လ္ၚဵုဂှ် ဂွံမွဲၜါတန်တုဲ ဒးပတိတ်ထောံဘာ နွံတၟာဂလိုၚ်၊ ဂွံစသုၚ်ဂှ် ဒးရုန်ဂစာန်မံၚ်တှေ် ပရေၚ်ပညာဂှ် စွံလဝ်ကၠာ သာ်ဝွံ မိမကွးဘာ မိဨ နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဟီုရ။

နူ သၞောတ်ဗတောန်ပညာ တန်မူလ ဟွံကေတ်ၚုဟ်မး ဂှ် ညံၚ်ဂွံဂါမ်ကၠောံအာ သၞောတ်ဇၟာပ်ကောန်ၚာ် စိုပ်အဝဲ ဒးဗ္တောန်ပညာ တန်မူလ ရန်တၟံတုဲ သွက်ကွးဘာ တန်မူလ ၅ ပြကောဋိကိုဋ်ပြၚ်ဂှ် စနူသၞာံဗတောန်ပညာ ၂၀၁၁-၁၂ ဏံ နူကဵုအလဵုအသဳ ထံက်ပၚ်ကဵု လိခ်အုပ်ဘာနာနာ မၞုံၚုဟ်မး သြန်ဒကေဝ် ၂၄၀၀  ပြကောဋိကိုဋ်ရောၚ် ဝန်ဇၞော်ပရေၚ်ပညာကၟိန်ဍုၚ် ဒံက်တာမျဨ ဟီုဂးလဝ်ရောၚ်ဂှ် အပ္ဍဲလိခ်ပရိုၚ်အလဵုအသဳ ချူပတိတ်လဝ် ပ္ဍဲဂိတုမေ ၂၆ လောန်ကၠုၚ်တေံရ။

ဆၜိုတ်ပရအ်ကဵု လိခ်အုပ်ဘာသၟးသၟးဂှ် ကော်ခဴစ သၞောတ်ဗတောန်ပညာ ဟွံကေတ်ၚုဟ်မး ဟွံထေက်ဏီရောၚ်ဂှ် ဒံက်တာတိၚ်လောန် ညးရေၚ်တၠုၚ်မံၚ် ပရေၚ်ပညာ ဆေၚ်စပ်ကဵုဍုၚ်ဗၟာ မတန်တဴဒၟံၚ် ပ္ဍဲဍုၚ်ဇၚ်မာဲ ဍုၚ်သေံဂှ် ဟီုရ။

 ဇၟာပ်ကောန်ၚာ် ဒးဗတောန် ပညာတန်မူလရောၚ် ဖျေံသ္ဂုတ်သွာတ်တှေ် မုခတှေ်လေဝ် ကံက်သြန် ဟွံဂွံပုဟ်၊ ဟွံဒးကဵု သြန်ပအပ်ဘာပုဟ်၊ ပရေၚ်ကောန်ၚာ် တိုန်စှေ်ဘာ ပရေၚ်ထတ်ယုက် အိုဿီု ဒှ်တာလျိုၚ် အလဵုအသဳရ၊ သီုဒးထံက်ပၚ်ကဵု မိမကွးဘာတံဏီဏောၚ်၊ ဘာ ညံၚ်ဂွံရုမ်ဂပ်၊ အစာဘာ ညံၚ်ဂွံဍိုက်ပေၚ်ဂှ် အလဵုအသဳ ဒးဖန်ကဵုဖအိုတ် သာ်ဝွံ ညးတေံ ဟီုရ။

စနူအခိၚ်ကၟိန်ဍုၚ်ဗၟာ ဂွံသၠးပွး နူသၞာံ ၁၉၄၈ တေံဂှ် အလဵုအသဳတံ ဖျေံဇန်ကၠုၚ် သၞောတ်ဇၟာပ်ကောန်ၚာ် စိုပ်အဝဲ ဒးဗ္တောန်ပညာ တန်မူလ ရောၚ် ဟီုကီုလေဝ် ဟိုတ်နူခရိတ်ဘဏ္ဍာ သုၚ်စောဲ ပ္ဍဲပရေၚ်ပညာ အောန်ကၠုၚ်ဒၟံၚ်တုဲ ဒဵုကဵုလၟုဟ် သၞောတ်ဏံ ဟွံအံၚ်ဇၞးကၠုၚ်ဏီရောၚ်ဂှ် ဒက်တာတိၚ်လောန် ဟီုရ။

ပ္ဍဲသၞာံ ၁၉၈၈ ဂှ် အလုံဍုၚ်ဗၟာမွဲ ဘာသ္ဇိုၚ်ပရေၚ်ပညာ မၞုံ ၃၃၇၄၇ ဘာကီုလေဝ် စိုပ်သၞာံ ၂၀၁၀ ဂှ် ဘာနွံကၠုၚ် ၄၀၈၇၆ ဘာတုဲ ကွးဘာ ၈ ပြကောဋိကိုဋ်ပြၚ် ကတ်ဗတောန်ဒၟံၚ်ပညာ ပ္ဍဲဘာတံဂှ်ရောၚ် ချူဓမံက်လဝ် ပ္ဍဲလိခ်ပရိုၚ်အလဵုအသဳဗၟာ ဂိတုဂျာန်နဝါရဳ ၃၊ သၞာံ ၂၀၁၁ ဂှ်ရ။