ဒုၚ်တၠုၚ်ဗော်မန်၊ ဗော်မန် ဒးဒှ်သ္ပစၞးဂကူမန်

ကြဴနူကဵု ခမဳသၚ် ညးဍုၚ်ကွာန်တံ အာတ်မိက် ကဵုဒြဟတ်ဒရိုဟ် ဗၞတ် (၂) သၞာံပြၚ်ၚ်တုဲ လက္ကရဴအိုတ် ဗော်ကောန်ဂကူမန်ကဵု ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တံ တုပ်စိုတ်သွက်ဂွံပံၚ်ကောံညးသကအ်တုဲ ဆက်တုဲ ဗပေၚ်ဒြဟတ်နူကဵု ဗော်သ္ပစၞးဂကူမန်ပၠန်တုဲ ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန်မန် အိုဿီုဂှ် ကောံကလောံအာညးသကအ်ရ။ စၟတ်တ္ၚဲ (၂၁) ကၠောန်သ္ပ ပေဲါဗော်မန်ပံၚ်ကောံတုဲ ညးစၞးဗော် (၃) ဗော်ဂှ်ကီု၊ ညးဍုၚ်ကွာန်၊ ခမဳသၚ်တံ တိုန်စိုပ်ကီုရ။ က္ဍိုပ်သ္ကိုပ်ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် (၃) သွာၚ်ဏံလေဝ် တုပ်စိုတ်ထ္ပက်စၟတ်တဲ သွက်ဂွံပတန်ဗော်မန်တုဲ ညးဍုၚ်ကွာန် အပ္ဍဲဍုၚ်ကီု မ္ၚးဍုၚ်ကီု ဒုၚ်တၠုၚ် မိပ်စိုတ်ကီုရ။

ပရေၚ်ဍုၚ်ကွာန် ပ္ၚံက်ဗီုဏံ သွက်က္လေၚ်ဂွံမွဲဝါပၠန်ဂှ် ဍေံဟွံလောဲသွာရ။ လတုဲ ကာလ ဒက်ပတန်အာ ဗော်မန်မ္ဂး သွက်ဂွံပါလုပ်အာ သီုဒြဟတ်ဖအိုတ် (All Inclusive) ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဏံ သွက်ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ် (Sustainability) မာန်ဂှ် ပၟိက်ဇၞော်တုဲ ကာလ ဒက်ပတန်ဗော်မ္ဂး ဒးစွံသတိ၊ ဒးချိုတ်ပၠိုတ်ရောၚ်တုဲ ဗော်ဏံဂှ် ညံၚ်ဂွံဒှ်စၞးကောန်ဂကူမန်ဂှ် ပၟိက်ဇၞော်ရောၚ် ညာတ်ကေတ်ရ။

အသေအဟာန်ပရေၚ်ပံၚ်ကောံ ကေုာံ ပေါဲဆက်မိတ်ယၟုဗော်တၟိ(Facebook)

ခြာသၞာံ (၂၀၂၀) ဏံ စပ်ကဵု ပရေၚ်ဒက်ပတန်ဗော်တုဲ ညးအာက္ဍိုပ်တံ ကၠောန်ဟာ၊ ဟွံကၠောန်ဟာ ဟွံတီကၠးဏီရ။ အတိုၚ်ပကောံလဝ် ကမ္မတဳဗဟဵု (၁၂၀) တၠဂှ်ဟေၚ် ပတိုန်စရၚ်ကဵု အလဵုအသဳတုဲ ဒုၚ်စအတိုၚ်ဂှ် လုပ်အာ ပေဲါရုဲမာဲရောၚ်လေဝ် ဒှ်မာန်ရ။ ဆဂး မုဒှ်ဒှ် စပ်ကဵုပရေၚ်ဒက်ပတန်ဗော်ဂှ် မွဲတ္ၚဲ ဟွံသေၚ် မွဲတ္ၚဲ ထေက်ကဵု ဒးသဳကၠဳသ္ၚဳဂၠိပ် ကၠောန်ၜိုတ်အာညးသကအ်ဂှ် ချိုတ်ပၠိုတ်ရောၚ်။

ပရေၚ်ဒက်ပတန်ဗော်ဂှ် ယဝ်ရ ရန်တၟအ်လဝ် သွက်ဂွံသ္ပစၞးကု ညးဍုၚ်ကွာန်မ္ဂး ဗီုပြၚ်ဒက်ပတန်ဂှ် ဍေံဒးကၠုၚ်နူကဵု ဗီုပြၚ် သၟဝ်တိုန်လတူ (Bottom-Up Approach) ရောၚ်။ မိက်ဂွံကလးညိဂှ် ကဆံၚ်သၟဝ်ဟီုဂှ် ကေတ်လဝ် စဵုကဵုကဆံၚ်ပွိုၚ်ဍုၚ်ဟာ၊ ကဆံၚ်ပွိုၚ်တိုက်ဟာ၊ ကဆံၚ်ကွာန်ဟာဂှ် တီဟွံကၠးရ။ ဟီုစရ၊ ကေတ်အဆံၚ် ပွိုၚ်ဍုၚ်ရောၚ် ဟီုမ္ဂး၊ ကမ္မတဳစန်ဒက်ဗော်ပွိုၚ်ဍုၚ်ဂှ် ဒးကော် ညးလုပ်ဗော်ဖအိုတ် သွက်ဂွံပတိုန် ဒှ်ကောန်ဗော်ရောၚ်။ တန်တဴလတူ လၟိဟ်ကောန်ဗော်တုဲ ဒက်ပတန်လဝ် ကမ္မတဳပွိုၚ်ဍုၚ် ဗွဲကိုပ်ကၠာရောၚ်။ ဇၟာပ်ပ် ပွိုၚ်ဍုၚ် ဒက်ပတန်လဝ် ကမ္မတဳပွိုၚ်ဍုၚ် ဒုၚ်သဇိုၚ်ကဵု လၟိဟ်ကောန်ဗော်ထေက်ရောၚ်။ နကဵု ဗော်မန်ဂှ် ဒးဖျေံလဝ်ကဵု သၞောတ်ဗ္ၜတ် (Ration အချိုး) ရောၚ်။ ဥပမာ လၟိဟ်ကောန်ဗော် (၁၀၀) တၠမ္ဂး ရုဲစှ်ပတိုန် ကမ္မတဳပွိုၚ်ဍုၚ်မွဲတၠ သွက်ဂွံသ္ပစၞး မၞိဟ်ကၠံတၠဂှ်ရ။

နူကဵုကမ္မတဳပွိုၚ်ဍုၚ်ဂှ် ဆက်ဒက်ပတန်အာ အဆံၚ်ခရိုၚ်ဟာ တိုန်အာ ဗဟဵုတိုက်ရို်က်ဟာ ဣဏံဂှ် ဒးချပ်ရ။ နူကဵု ကမ္မတဳပွိုၚ်ဍုၚ်ဂှ် က္လေၚ်ကောံညးသကအ်တုဲ က္လေၚ်ရုဲစှ်ကမ္မတဳခရိုၚ်မာန်ရ။ ကမ္မတဳခရိုၚ်ဂှ်လေဝ် ဒးဒုၚ်သဇိုၚ် လတူသၞောတ်ဗ္ၜတ် မဖျေံလဝ်တုဲ ဒးရုဲစှ်ရောၚ်။ ဥပမာ ကမ္မတဳပွိုၚ်ဍုၚ် (၁၀) တၠမ္ဂး ဂွံအခေါၚ်သ္ပ ကမ္မတဳခရိုၚ် (၁) တၠ ဟီုစရ။ နူကဵု ကမ္မတဳပွိုၚ်ဍုၚ်တေံ ရုဲစှ်ပတိုန်နၚ်တုဲ ဒက်ပတန် ကမ္မတဳခရိုၚ်ဂွံရ။ ပွိုၚ်ဍုၚ်ကောန်ဗော်ဂၠိုၚ်ဂှ် ဂွံလၟိဟ်မၞိဟ် ဒှ်ကမ္မတဳခရိုၚ် ဂၠိုၚ်ဂှ် ချိုတ်ပၠိုတ်ရ။ အဓိပ္ပာဲဝွံ ဒၞာဲကောန်ဗော်ဂၠိုၚ်ဂှ် ဂွံဒှ် ကမ္မတဳခရိုၚ်ဂၠိုၚ်ရ။ နူဂှ် မွဲကဆံၚ်၊ ကမ္မတဳခရိ်ုၚ်ဖအိုတ်ဂှ် တိုန်အာ ကမ္မတဳဗဟဵုရောၚ်။ ကမ္မတဳဗဟဵု သွက်ဗော်မန်ပၠန်လေဝ် ဒးဒုၚ်သဇိုၚ်ကဵု ပွိုၚ်ဍုၚ်ပၠန်ရ။ ညးစၞးပွိုၚ်ဍုၚ် ဇၟာပ်ပွိုၚ်ဍုၚ်တံဂှ် ဒးပါလုပ် ပ္ဍဲကဵုကမ္မတဳဗဟဵုပၠန်ရောၚ်။ ဣဏအ်ဂှ်လေဝ် ဒုၚ်သဇိုၚ်ကဵု လၟိ်ဟ်ကမ္မတဳခရိုၚ်/ ကမ္မတဳပွိုၚ်ဍုၚ်ပၠန်ရောၚ်။ ဥပမာ ကမ္မတဳခရိုၚ် (၅) တၠမ္ဂး အခေါၚ်ဒှ် ကမ္မတဳဗဟဵု မွဲတၠ နွံရောၚ် ဟီုစရ။ လၟိဟ်ကမ္မတဳဗဟဵုဂှ် ဍေံဒုၚ်အာသဇိုၚ် စဵုကဵုပွိုၚ်ဍုၚ်တေံ၊ ကမ္မတဳပွိုၚ်ဍုၚ်ဂှ် ဒုၚ်လဝ်သဇိုၚ် စဵုကဵု ကောန်ဗော်ပ္ဍဲကဵုကွာန် ပရေၚ်ဒက်ပတန်ဗော်ဏံဂှ် ဒုၚ်သဇိုၚ်နူသၟဝ်တိုန်လတူပေၚ်ၚ်ရောၚ် ဟီုစဂွံတုဲ တုပ်တဴ ညံၚ်ရဴ ပိုဲတံ ဒက်ကျာ်ဟေၚ် ဗီုပြၚ်ဗော်ဂှ် ဍေံခိုၚ်ကၠိုက်မံၚ်ရောၚ်။

ပရေၚ်ဒက်ပတန်ဗော်ဂှ် ဍေံဒးဒုၚ်သဇိုၚ် သၞောတ်ဒဳမဝ်ကရေဇြဳရောၚ်။ ရုဲစှ်ပတိုန်အဆံၚ်ဆံၚ် ဒးဒှ်ရောၚ်။ ပူဂဵု ဒုၚ်ရုဲ ပ္ဍဲကဵုကမ္မတဳတံလေဝ် ဇကုဇကု ဒးကေတ်တာလျိုၚ် မာန်ရောၚ်။ မွဲသာ်ပၠန်ဂှ် တိဍာ်ဒေသမန် သၠဲလးမံၚ်တုဲ ပရေၚ်ပါလုပ် နူကဵုဇၟာပ်ပွိုၚ်ဍုၚ်တံ ဂွံဒှ်ဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဏံဂှ် က္ဍိုပ်သ္ကိုပ်မွဲမွဲဒေသ မွဲမွဲပွိုၚ်ဍုၚ်ဓဝ် ကောပ်ကာဲ အုပ်ဓလီုလဝ်ဂှ် ဒှ်ဟွံထေက်ရောၚ်။

ဗော်မန်သ္ပစၞးဂကူမန် ဟီုဂှ် ပတဝ်ဏာက္ဍိုပ် သွက်ဂွံပကၚ်ရၚ်ပၠအာတရဴဂကူ ပ္ဍဲကဵုသွာၚ်နာနာတံ နွံတုဲ သၟာပရေၚ်ဍုၚ်ကွာန်ဟေၚ် ဒးဒှ်ညးအာက္ဍိုပ်ရောၚ် ဟီုသာ်ဂှ်ဟွံဂွံ၊ သၟာပိုန်ဒြပ်၊ ညးကၠောန်ပရေၚ်မၞိဟ် ပညာ၊ ထတ်ယုက်၊ ရီုဗၚ်ထံက်ပၚ် ကေုာံ သွာၚ်မၞိဟ်နာနာ သၟာကမၠောန်၊ သၟာဗ္ၚတံလေဝ် ဒးပါလုပ်ထေက်ရောၚ် ပတိုန်ထ္ၜး ကဵုကသပ်ရ။