ပေဲါသဳကၠဳ မ္ၚးစၠတ်ထဝ် ကဵု ပရေၚ်ဒက်ပ္တန်ၜိုဟ်လလံကၟိန်ဍုၚ်

နာဲမာန်

 ဂိတုဂတဒဳဇြေန်ဗါအိုတ်ဂှ်မ္ဂး ဂကောံဒိုအ်ပန်ပှော်ကောန်ဂကူဂမၠိုၚ်ကဵု အလဵုအသဳဥူတိၚ်သိၚ် (ဦးသိန်းစိန်) သွက်ဂွံတက်ကျာ ပရေၚ်ဍုၚ်ကွာန်ရောၚ် နူစကေတ်လဝ် တၚ်တုပ်စိုတ်ကာလဒိုအ်ပန်ပှော်ကု ဗော်ရပ် လွဟ်ကောန်ဂကူဂမၠိုၚ်ဂှ် သဳကၠဳတုပ်လဝ်စိုတ် နွံရ။ အကြာဏံလေဝ် လ္ပာ်အလဵုအသဳတံ ဟီုဓမံက်လဝ် သွက်ဂွံဆဵုဂဗတက်ကျာ ကဵုဂကောံဗော်ရပ်လွဟ် ကောန်ဂကူဂမၠိုၚ်ကဵု အလဵုအသဳကၟိန်ဍုၚ် နွံမံၚ်ရ။

အခိၚ်သဳကၠဳ တုပ်လဝ်စိုတ်ဂှ် ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်ဖအိုတ် ညံၚ်ဂွံဒိုအ်ပန်ပှော်မာန်ဂှ်လေဝ် ညး က္ဍိုက်ပ် ဂကောံရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလံ ဥူအံၚ်မေန် (ဦးအောၚ်မၚ်း) ဇၟာပ်ဆဵုကဵု ဒပ်ကောန်ဂကူတံ ဟီုကဵုလဝ်ကတိပါၚ် ရ။

အကာဲအရာလၟုဟ်ဂှ် ဗော် KIA တံကဵု ဒပ်ပၞာန်အလဵုအသဳတံ ဒဵုတ္ၚဲဏံ ဟွံဒိုအ်ပန်ပှော်ဏီတုဲ မွဲလ္ပာ်ကဵုမွဲ လ္ပာ် သီုကဵု ထပ်ဗပဵုကၠုၚ်ဇြဟတ် နွံမံၚ်ဖိုဟ်ရ။ ကောန်ညးဍုၚ်ကွာန် ရဲဒဴပၞာန်လေဝ် ဂၠိုၚ်ကဵုလ္ၚီလက် ဒးဂြိပ်ဒဴနူ သ္ၚိဌာန် ဒှ်ဒၟံၚ်ဘဝ ရဴဒဴပၞာန်ဏီဖိုဟ်ရ။

အတိုၚ်ညးစၞး ဂကောံရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳကဵုလဝ် ဂတိပါၚ် ကဵု ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်ဂှ်မ္ဂး ဗော်ကချေၚ်တံ ယဝ်ကေတ် ပရေၚ်ၜိုဟ်လလံ ဟွံဂွံဏီကၠာလေဝ် ဗော်ရပ်လွဟ်ကောန်ဂကူ ၜိုတ်ဒိုအ်လဝ် ပန်ပှော်ဖအိုတ်ဂှ် သွက်ဂွံသဳကၠဳ ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန် ကဵု အလဵုအသဳနွံရောၚ်ဂှ် အလဵုအသဳ ပံက်လဝ်ပါၚ်တြၚ် တုဲတုဲရရောၚ် ဥူအံၚ်မေန်ကီု နအလဵုဇကု ဥူတိၚ်သိၚ်ကီု ဟီုလလောၚ်လဝ်ရ။

ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်ဝွံ ဟိုတ်နူဒုၚ်သ္ဇိုၚ် ပါၚ်တြၚ်ပရေၚ်ဍုၚ်ကွာန် နူအလဵုအသဳ ပံက်ကၠုၚ်တုဲ ကလေၚ်ကေတ်ကၠုၚ် ပရေၚ်ၜိုဟ်လလံ နဒဒှ်အလန်ဒုတိယရ။ ဗွိုၚ်အကြာ (၁၉၉၀) ပြၚ်ဂှ် လ္ပာ်ဗော် ရပ်လွဟ်ကောန်ဂကူတံ ၜိုန်ရ ဒုၚ်ဂိုၚ်ကေတ်ဂလာန်ပတှေ် ပေဲါသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ပံက်ရောၚ် စၟဳညာတ်နွံကၠာလေဝ် လ္ပာ်အလဵုအသဳပၞာန်ဂှ် ဟွံပံက်ကၠုၚ်တုဲ ဆဂှ်ဟွံက သီုကဵုလးဖျေံအစဳဇန် ရုပ်သီလွဟ်ကောန်ဂကူတံကီု နူဂှ်မွဲကဆံၚ် ကလေၚ်ဖျေံဗီုပြၚ်တၟိ ကဵုသ္ပဒပ်မၚ်ပယျဵု ဒၟံၚ်သၟဝ်တဲ အုပ်ဓုပ်ပၞာန်အလဵုအသဳကီုတုဲ မွဲလ္ပာ်ကဵုမွဲလ္ပာ် ပရေၚ်ဓဝ်ပတှေ်လီုလာ်ကၠုၚ် ဒဵုကဵုပရေၚ်ၜိုဟ်လလံ ဆုတ်အာလ္ပာ်ကလေၚ်ရ။

အကာဲအရာ တ္ၚဲဏံဝွံ စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် နွံမံၚ် (၂) စၚ်ရ၊ ပ္ဍဲလ္တူစၚ် စၠတ်ထဝ် မံက်ကၠုၚ်နူကဵု ပေဲါရုဲမာဲ မွဲစၚ်၊ သှေ်မွဲစၚ်ဂှ် စၚ်ပေဲါသဳကၠဳ ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ် နွံရ၊ ပ္ဍဲကဵုစၚ် စၠတ်ထဝ် သ္ပသ္ဇိုၚ် ပ္ဍဲသၞောဝ် (၂၀၀၈) တုဲ ဟဍောန်ကွာ်ဒၟံၚ် တ္ၚဲဏံ မွဲသွာၚ်ဓဝ်တှေ် သာ်လဵုလေဝ် ပ္ဍဲအရာဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလံဂှ် အာစိုပ်ဒတုဲမာန် ဟွံသေၚ်ရ။ မွဲသာ်ပၠန် ပ္ဍဲကဵု ပရေၚ်ဂၠံၚ်တရဴ ဗွိုၚ်အပ္ဍဲပေဲါသဳကၠဳ စၠတ်ထဝ်ဂှ် သဵုလဵုလေဝ် ဖန်ဗဒှ်ကဵု အခေါၚ်အရာကောန်ဂကူဂမၠိုၚ်တံ ဂွံဟွံသေၚ်ရ၊ ပ္ဍဲဗွိုၚ်မ္ၚးစၠတ်ထဝ်လေဝ် ဒးပံက်ကဵုလဝ် မွဲသွာၚ်ကီုရ အလဵုအသဳဥူတိၚ်သိၚ်လေဝ် သွက်ဂွံပံက်ကဵု စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် သွာၚ်မ္ၚးစၠတ်ထဝ် မွဲသွာၚ်ကီုဂှ် နူကဵု ကော်ဘိက်လဝ် ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ် သွက်ဂွံလုပ်ကေတ် ပရေၚ်ၜိုဟ်လလံဂှ် ဟီုကဵုလဝ် ဂတိပါၚ်တုဲတုဲ နွံမံၚ်ရ။ ဟီုလဝ်တုဲ သှေ်မံၚ် သွာၚ်သွက်ဂွံဓမံက် ရုပ်ရဴဟေၚ်ရ။ ခြာဟွံလံ ဂိတုဂတဏံမ္ဂး စိုပ်ဂိတုဒဳဇြေန်ဗါရƒ ပရေၚ်ဍုၚ်ကွာန် ကၟိန်ဍုၚ်ဗၟာဂှ် သာ်လဵု ကလေၚ်ဒက်ပ္တန်အာရော၊ ကၟိန်ဍုၚ်ဗၟာ ကဵု ပရေၚ်ကောန်ဂကူ သာ်လဵု ကလေၚ်ဒက်ပ္တန်ရောဂှ် တၚ်သၟာန်မံက်ကၠုၚ်ရ။

လ္ပာ်ဗော်ကောန်ဂကူဂမၠိုၚ်ဝွံ သွက်ဂွံဒက်ပ္တန်အာ ကၟိန်ဍုၚ်တၟိ (ဝါ) ကၟိန်ဍုၚ်ဗၟာဂတဂှ် ဒုၚ်သ္ဇိုၚ် တုပ်လဝ်စိုတ် မူ (၈) တွဵုရးရ။ ဗီုပြၚ် ဒက်ပ္တန်ကၟိန်ဍုၚ်ဗၟာဂှ် မွဲအဆက်ဓဝ် နူကၠာဟွံကလိဂွံ ပရေၚ်သၠးပွးတေံ အလဵုအသဳဗၟာတံ အဆက်က် သ္ပလဝ်သ္ဇိုၚ် (၇) တွဵုရး ကဵု (ရ) ရးဒေသ (တိုၚ်းဒေသကြီး) ရ။ မူဒုၚ်လဝ်သ္ဇိုၚ် (၇) တွဵုရး ကဵု (၇) ရးဒေသ ဏံဂှ် တ္ၚဲဏံ ဟွံကိတ်ညဳကဵု အကာဲအရာ ပကတိရုပ် မကတဵုဒှ်မံၚ် တ္ၚဲဏံရ။ လ္ပာ်ကောန်ဂကူဂမၠိုၚ်တံ ပဠေဝ်ပလေတ်စလဝ် သွက်အနာဂတ်ဂတ ဒးဒုၚ်သ္ဇိုၚ် (၇) တွဵုရးဂှ် အပ္ဍဲဂှ် ဗၟာလေဝ် ဒးဒှ် (၁) တွဵုရး ဗီုဂကူညးဂမၠိုၚ် ကီုတုဲ သွက်ဂွံဒက်ပ္တန်အာ ကၟိန်ဍုၚ်အဌာန်ဂတ ဗီုပြၚ် (၈) တွဵုရးဂှ် ပ္ဍဲဂၠံစိုတ်ကောန်ဂကူတံ ကဵုလဝ် သ္ဂုတ်သွာတ် တုဲတုဲမံၚ်ရ။

ဗီုပြၚ် ဒက်ပ္တန်လဝ် ကၟိန်ဍုၚ် (၇) တွဵုရး ကဵု (၇) ရးဒေသ ကၠာတေံဂှ် လ္ပာ်ကောန်ဂကူဂမၠိုၚ်တံ သာ်လဵုလေဝ် ဒုၚ်တဲ ဟွံမာန်ရ။ လ္ပာ်ကောန်ဂကူဗၟာတံ ပၠန်လေဝ် ရုပ်သီပလီုထောံ မူ (၇) ရးဒေသ ဂှ်တုဲ ဗၟာလေဝ် ဒးလုပ် ပ္ဍဲတွဵုရးဗၟာ ဗီုကဵုကောန်ဂကူ မွဲဂကူကီုရောၚ် ဟီုဂှ် လ္ပာ်ကောန်ဂကူဗၟာတံ ဒုၚ်တဲဝါတ်ညိရ။ ဆဂး ဗီုပြၚ်လဵုဒှ်ဒှ် ယဝ်ရ စေတနာဍာံ လ္တူကောန်ဂကူဂမၠိုၚ်တံမ္ဂး ဒးသ္ပပရေၚ်သဳကၠဳ ကဵုကေတ် ညးသ္ကံရ၊ သဘၚ်သဳကၠဳကောန်ဂကူ ဗီုကဵု အလဵုအသဳသမ္မတဥူတိၚ်တိၚ်တံ ဟီုဂှ် ဒးကၠောန်ထေက် ကွေံကွေံရ။

လံဂွံစိုပ် သဘၚ်သဳကၠဳကောန်ဂကူဇၞော်တေံဂှ် အပ္ဍဲကောန်ဂကူတံ ဗော်ပရေၚ်ဍုၚ်ကွာန်သွာၚ်ရပ်လွဟ်ကီု ဗော်ပရေၚ်ဍုၚ်ကွာန် ပံက်လဝ်တြေံကီု တၟိကီု ပံၚ်တောဲကဵု ဂကောံမဟာဇန်နာနာတုဲ ဒးကေတ်လဝ်ဆန္ဒ ညးသ္ကံ သွက်အခေါၚ်အရာ တွဵုရးကောန်ဂကူ ညးကဵုညးရ။

ပ္ဍဲဍုၚ်မန်ပိုဲမ္ဂး ဗော်ဍုၚ်မန်တၟိ ဒးဓမံက်ရုပ်ရဴရ။ ဂိတုနဝ်ဝေန်ဗါမံက်ဏံမ္ဂး ဗော်ဍုၚ်မန်တၟိ ဒးစချဳဒရာၚ်ရ ဒးသ္ပပေဲါဆဵုဂဗကဵု ညးဍုၚ်ကွာန် ဂကောံမဟာဇန်တံကီု သီုကဵု က္ဍိုပ်သ္ကိုပ်ဂမၠိုၚ် ဒးသ္ပပေဲါသၠာဲဂတးလညာတ် စပ်ကဵုပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ်ဗၟာ ကဵု ပရေၚ်ကောန်ဂကူတံ နွံရ။ ဂွံနၚ်ဆန္ဒလညာတ် နူတၠပညာ ကောန်ဂကူညးဍုၚ်ကွာန် ဂကောံမဟာဇန်တံတုဲ ဗော်ဍုၚ်မန်တၟိ သ္ပသ္ဇိုၚ် သွက်ဂွံတိုန်ပေဲါသဳကၠဳ ပ္ဍဲကဆံၚ်ကၟိန်ဍုၚ် သမ္မတဥူတိၚ်သိၚ် ကဵု ဗော်ရပ်လွဟ်ကောန်ဂကူတံ တုပ်လဝ်စိုတ် ဂှ်ရ။

ပရေၚ်သဳကၠဳပံၚ်ကောံဂကူဂမၠိုၚ်ဂှ် နူကဵုကေတ်ဓဝ်ၜိုဟ်လလံ ကာလသၞာံ (၁၉၉၀)ပြၚ်တေံလေဝ် လ္ပာ်ကောန်ဂကူတံ အာတ်မိက်လဝ်နွံရ။ ဆဂး အလဵုအသဳပၞာန်ဂှ် ဗက်ဆဵုသဳကၠဳ မွဲဂကောံတုဲမွဲဂကောံတုဲ ကေတ်ကၠုၚ်ပရေၚ်ဒိုအ်ပန်ပှော်ရ။ ဒိုအ်ပန်ပှော်တုဲ ကောန်ဂကူဂမၠိုၚ်အာတ်မိက် ပ္တိုန်ထ္ၜဂှ် အကာဲအရာ ဍုၚ်ပိုဲဏံ ၜိုတ်ဆဒိုအ်ပန်ပှော်မွဲဓဝ် သောၚ်ကလးပြသၞာပရေၚ်ဍုၚ်ကွာန်ဟွံတုဲပုဟ်၊ ဒးသဳကၠဳဖျေံဗီု ပရေၚ်ဍုၚ်ကွာန်တၟိရောၚ်၊ အခေါၚ်အရာမၞိဟ်ကီု အခေါၚ်အရာဒဳမဝ်ကရေဇြဳကီု ဒက်ပ္တန်ဟွံဂွံပုဟ် သောၚ်ကလးပြသၞာ ကောန်ဂကူတံတုဲမှ ပရေၚ်ဖေါအ်ဗြေဝ် သာယျာဍုၚ်ပိုဲ ကလိဂွံရောၚ်၊ ကၟိန်ဍုၚ်ဗၟာပိုဲ အဓိက ပြသၞာကောန်ဂကူကောန်ဂကူ ဂမၠိုၚ်ရောၚ် ဗီုဏံ ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ် ပ္တိုန်ထ္ၜးကဵု အလဵုအသဳပၞာန်ကီုလေဝ် ညးတံ သ္ပထောံမဇ္ဇျဟ် ဖဳထောံလဝ် ပရေၚ်ဒိုအ်ပန်ပှော် ဂကူလ္ၚဵု ဒဵုကဵု ကြပ်ပေၚ် (၂၀) သၞာံရ။

ဗော်ရပ်လွဟ် ကောန်ဂကူတံဂှ် ပ္တဝ်ဏာက္ဍိုပ် သွက်ဂွံဆဵုဂဗ တက်ကျာပရေၚ်ဍုၚ်ကွာန် ၜါက္ဍိုပ် ပိက္ဍိုပ်၊ လ္ပာ်အလဵုအသဳပၞာန်ဂှ် ဖျေံကၠုၚ်အစဳအဇန် သွက်ဂွံသီရုပ်ထောံလွဟ်ဗော်ရပ်လွဟ် ကောန်ဂကူတံရ။ အခိၚ်ဂှ် ဗော်ရပ်လွဟ်ကောန်ဂကူလ္ၚဵု ရဲဇြဟတ်ဟွံခိုၚ်တံ လညာတ်ပါ်ထ္ၜး ဒးပါ်စ္ဍးတိတ်နူ ဇြဟတ်ပံၚ်ကောံ ကောန်ဂကူဇကုတုဲ ဒးပံၚ်ကၠုၚ်ကဵု ဒပ်ပၞာန်အလဵုအသဳ (သ္ကိုပ်ပၞာန်ဇၞော် တာန်ယှိုဲ) မွဲခန် တုဲကၠုၚ်ရ။

တ္ၚဲဏံ ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ် ဂွံကလေၚ်ကေတ်ဓဝ် ၜိုဟ်လလံမွဲအလန် ပၠန်ဂှ် ဒုၚ်ကေတ်ဓဝ်ပတှေ် လ္တူဂၠံၚ်တရဴအလဵုအသဳတၟိ ဥူတိၚ်သိၚ် ဟီုလဝ် သဳကၠဳပရေၚ်ဍုၚ်ကွာန်ရောၚ် ဂှ်တုဲ ကောန်ဂကူတံဗွဲမဂၠိုၚ် သှေ်နူဗော်ကချေၚ် KIA တုဲ ဖအိုတ်ဂှ် ကေတ်ဓဝ်ၜိုဟ်လလံကဵု ဒပ်ပၞာန်အလဵုအသဳ အလန်ဒုတိယရ။ ဗော်ရပ်လွဟ်ကောန်ဂကူလ္ၚဵုဂှ်မ္ဂး တၚ်ဒတူလိုၚ်ဗော်ဇကု ဟွံခိုၚ်တုဲ ဒိုအ်မွဲလစုတ် ပန်ပှော်မွဲလစုတ် ဗီုဏံလေဝ် နွံကၠုၚ်ရ။

ဒိုအ်ပန်ပှော် ပရေၚ်ဓဝ်ၜိုဟ်လလံ တ္ၚဲဏံဂှ် ပါၚ်တြၚ် ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ပံက်ကဵုတုဲ သၠဲလး နူပေဲါသဳကၠဳ ကောန်ဂကူ ဗီုပြၚ်ပေန်လုၚ်ဂှ် အလဵုအသဳဖန်ဇန်ကၠောန်ကဵုရောၚ် အလဵုအသဳဥူတိၚ်သိၚ် ဟီုလဝ်ဂှ် ၜိုတ်လဵုဒှ်မာန် ဒးမၚ်လ္ၚတ် အခါတ်အကာဲ မံၚ်ဏီရ။

ဂကောံရေၚ်တၠုၚ် ပရေၚ်ၜိုဟ်လလံမန် ၜါအဆက် (ဗော်ဍုၚ်မန်တၟိကေတ်ဓဝ်ၜိုဟ်လလံ ၜါဝါ) နူတံ ဒဵုစိုပ်ကၞောတ် ဒုဥက္ကဌ လၟိဟ်(၂) ဗော်ဒဳမဝ်ကရေသဳမန် နာဲတၠနန် ကော် နာဲတေန်အံၚ် လဴထ္ၜးဂှ် အခိၚ်ကာလ အလဵုအသဳကၠောန်ဗဒှ်ကဵု ပေဲါသဳကၠဳကောန်ဂကူဇၞော် ဗီုပြၚ်ပေန်လုၚ်ဂှ်တှေ် ပ္ဍဲကဵုစၠတ်ထဝ်ဂှ်လေဝ် ညးတံပံက်လဝ် ပေဲါသဳကၠဳညးတံ ကီုရောၚ်၊ ပ္ဍဲကဵုပေဲါသဳကၠဳဂှ် ပေဲါသဳကၠဳ မ္ၚးစၠတ်ထဝ် ရ၊ ပ္ဍဲဂှ် ညးစၞးကောန်ဂကူဂမၠိုၚ်၊ ညးစၞး ဂကောံဗော်ဒဳမဝ်ကရေဇြဳဂမၠိုၚ်၊ ညးစၞး အလဵုအသဳဂမၠိုၚ် လၟိဟ်ညးစၞးတုပ် သ္ပပေဲါသဳကၠဳ သွက်ဂွံဒက်ပ္တန်ကၟိန်ဍုၚ်တၟိဂှ်ရ။

သွဟ်တိတ်ကၠုၚ် နူကဵုပေဲါသဳကၠဳဂှ်ကီု တၚ်သ္ဂုတ်သွာတ် စှေ်နူသဘၚ်သဳကၠဳဂှ်ကီု ကလေၚ်ပၠုပ် ပ္ဍဲပေဲါသဳကၠဳ စၠတ်ထဝ် ဂှ်ရ၊ တၚ်နၚ် သွဟ်တိတ် နူပေဲါသဳကၠဳတေံ ထဗိုတ်ပၠုပ်ဏာ ပ္ဍဲပေဲါသဳကၠဳ စၠတ်ထဝ်ဂှ် ရဲစၠတ်ထဝ် တေံ အခေါၚ်ဒစဵုဒစး ပဲါတးဟွံမွဲ ဒးသ္ပကဵုဒတန်ရောၚ် ဗီုဏံ လ္ပာ်အလဵုအသဳဥူတိၚ်သိၚ် အခိၚ်တက်ကျာ ပရေၚ်ၜိုဟ်လလံကဵု ကောန်ဂကူတံဂှ် ညးက္ဍိုက်ပ် ဝန်ဇၞော်ပရေၚ်ပလံၚ်ဗစိုပ်သွာၚ်ကွဳပၟတ် ဥူအံၚ်မေန် သဳကၠဳလဝ် လဴကလးလဝ်ကဵု နာဲတၠနန် ရ။

အဓိပဲါအလဵုအသဳ ဂွံကၠောန်သ္ပ သာ်ဝွံဂှ် ပရေၚ်ပြံၚ်လှာဲ ဍုၚ်မွဲမွဲဂှ် ဒးဒှ် နူသ္ဂုတ်သွာတ် ပ္ဍဲပေဲါသဳကၠဳ စၠတ်ထဝ် လၟိုန်ရ။ ဆဂး အကာဲအရာ ကၟိန်ဍုၚ်တ္ၚဲဏံဂှ် စၠတ်ထဝ်မွဲဓဝ် ပတုဲပေဲါ တုဲဟွံသေၚ်၊ အကာဲအရာ ဍုၚ်ပိုဲတ္ၚဲဏံဂှ် ရဲလုပ်လဝ်ပေဲါရုဲမာဲ ဗီုကဵုဇြဟတ် ပ္ဍဲစၠတ်ထဝ်ဂှ် ရဲဒစဵုဒစးလဝ် ပေဲါရုဲမာဲ ဇြဟတ်မ္ၚးစၠတ်ထဝ်လေဝ် ခိုၚ်ၚ် နွံမံၚ် မွဲသွာၚ်ကီုရောၚ်။ လ္ပာ်ညးတံလေဝ် ဒတူလိုၚ်မံၚ် ပရေၚ်ထံက်ဂလာန် ကောန်ဂကူ ညးကဵုညး နွံမံၚ်ရောၚ်ဂှ်လေဝ် နာဲတၠနန် ကလေၚ်ထံက်ထ္ၜးကဵု ညးချူလိက် ပရေၚ်ဝွံရ။

ပေဲါသဳကၠဳကောန်ဂကူ ဗီုပြၚ်သၠဲလး နူသဘၚ်သဳကၠဳ ကောန်ဂကူပေန်လုၚ် နူအလဵုအသဳသမ္မတ ဥူတိၚ်သိၚ် လလောၚ်လဝ်ဂှ် ကၠာပေဲါရုဲမာဲ အလန်ဒုတိယ(၂၀၁၅) တေံမ္ဂး အလဵုအသဳ ကၠောန်ရောၚ် ဓမံက်လဝ်ရ။

နူကၠာ ဟွံဂွံကၠောန်သဘၚ်သဳကၠဳ ကောန်ဂကူကၟိန်ဍုၚ်ဂှ် ဗော်ရပ်လွဟ်ကောန်ဂကူ ဂမၠိုၚ်ကီု၊ ဗော်ပရေၚ်ဍုၚ်ကွာန် ပံက်လဝ် ပ္ဍဲပေဲါရုဲမာဲ (၂၀၁၀) ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် ဒးဒုၚ်ပလီုလဝ် (၁၉၉၀) တေံ လၟုဟ်ကလေၚ် ပံက်လဝ်ဂှ်ကီု၊ ဇြဟတ်ဂကောံမဟာဇန်ဂမၠိုၚ်ကီု ကောန်ဂကူညးကဵုညး ဒးကေတ်လဝ်ဆန္ဒ တၚ်နၚ် ပ္ဍဲအရာ ပရေၚ်သဳကၠဳကဆံၚ် သဘၚ်သဳကၠဳကောန်ဂကူဂှ်ရောၚ်။

သဘၚ်သဳကၠဳကောန်ဂကူ ဗီုပြၚ် သဘၚ်သဳကၠဳကောန်ဂကူ ပေန်လုၚ်ဂှ် ဒှ်အရာကိစ္စဇၞော် သွက်ကၟိန်ဍုၚ်တၟိ တုဲ စပ်ကဵု ပရေၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ်ကီု သွက်အခေါၚ်အရာ ကောန်ဂကူဂမၠိုၚ်အဌာန်ဂတလေဝ် ပၟိက်ဇၞော်ရ။ ပ္ဍဲကဵုအလဵုအသဳတၟိဥူတိၚ်သိၚ် ဒက်ပ္တန်လဝ် ဂကောံအလဵုအသဳဂမၠိုၚ် ဝန်ဇၞော်ဂမၠိုၚ်ကီု၊ စၠတ်ထဝ်ဂမၠိုၚ်ကီု ဌာနနူသွာၚ်နာနာဂမၠိုၚ် ကီုဂှ် ပြုပြၚ်ဖန်ဇန်ကဵု ပရေၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ် ၜိုဟ်လလံ ဟွံမာန်ဂှ်ရ အလဵုအသဳဥူတိၚ်သိၚ် ကော်ဘိက် ဗော်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်တုဲ ဒးသ္ပသမ္တီ ဗော်ရပ်လွဟ် ကောန်ဂကူကောန်ဍုၚ်အရၚ် ကီုရ။ ပ္ဍဲအရာဒက်ပ္တန်ကၟိန်ဍုၚ်တၟိ တ္ၚဲဏံဂှ် ကောန်ဂကူဂမၠိုၚ်တံဂှ် ဒှ်အခန်အဓိကရ စိုပ်ကၠုၚ်အခန် ပၞးကောန်ဂကူဂမၠိုၚ် တံရ၊ ကၟိန်ဍုၚ်တၟိ သွက်ဂွံဒက်ပ္တန် အဌာန်ဂတဂှ် သ္ဂုတ်သွာတ်ဒးကၠုၚ်နူကေန်ဂကူဂမၠိုၚ် တံရောၚ် သ္ဂုတ်သွာတ်စှေ် နူ ပ္ဍဲသဘၚ်သဳကၠဳ ကောန်ဂကူဇၞော်ဂှ်တုဲ ကောန်ဂကူဂမၠိုၚ် ဒးထ္ပက်လိက်ကသုက်တုဲ ဒးမၚ်မွဲ ဒးရှေ်သှေ် တၚ်နၚ် ပ္ဍဲသဘၚ်သဳကၠဳ ကောန်ဂကူဇၞော်ဂှ်ရောၚ်။ ဒးသ္ပသ္ဇိုၚ် လ္တူကလိဂွံနၚ် တၚ်တုပ်စိုတ် ပ္ဍဲသဘၚ်သဳကၠဳ ကောန်ဂကူဇၞော်ဂှ်တုဲ ဒးဒက်ပ္တန်အာ ကၟိန်ဍုၚ်ပံၚ်ကောံတၟိ တေံရောၚ်။