အဃော ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ စန်ဒက်တံၚ်ဂြဲမံၚ်မာဲဂှ် သၟိၚ်တၠတံ မၚ်ရံၚ်မံၚ်

ဗော်NLD စှေ်စန်ဒက်မာဲ ပ္ဍဲပွိုၚ်ဍုၚ်သဓီု(IMNA)

သာၚ်မန် ရန်ကဵုသွက်ဂွံဇၞးမာဲတုဲ နူဗော်NLD စှေ်စန်ဒက်မာဲ ပ္ဍဲပွိုၚ်ဍုၚ်သဓီု၊ တွဵုရးမန်ဂှ် ရဲဒပ်ဗၠာဲသၟိၚ် မၚ်ရံၚ်၊ ကေတ်မံၚ်ပရိုၚ်၊ မၚ်ချူသတီမံၚ် ဂွံတီရ။

ပ္ဍဲသေပ်တေမ်ဗာ ၁၂ တုဲကၠုၚ်ဏံဂှ် ရဲဗော်NLD စှေ်ပရေၚ်စန်ဒက်မာဲ ပ္ဍဲကွာန်အေန်ဝါၚ် ပွိုၚ်ဍုၚ်သဓီုတုဲ ကၠောန်ပေါဲဟီုတွံ ပ္ဍဲသ္ၚိ မွဲသ္ၚိရ။ ကၠောန်တုဲဗက် ရဲထံၚ်ပရိုၚ် ဒပ်ဗၠာဲသၟိၚ်တံ ကော်စၟဳတ်သၟာန်သၟုက် တၠသ္ၚိဂှ်တုဲ ရပ်ကဵုထ္ပက်စၟတ်တဲ ပ္ဍဲတၞးလိက် ဍေံတံရ သာ်ဝွံ ညးစၞး ဗော် NLD တံဟီုရ။

ညးစၞးအမာတ်ကၠတ်ထဝ်တွဵုရး ဗော် NLD ဒဝ်ခါၚ်ၚ်လေအ် (ဒးဒုၚ်ရံၚ်မံၚ် အဃောညးဟီုတွံ) ဂှ် ဗော်ဣၝဲတံဂှ် ဗော်လုပ် ဗဗွဲသၞောဝ်ဏောၚ်၊ ဂုန်နူဂှ်ရ အခေါၚ်စန်ဒက်မာဲလေဝ် နွံပေၚ်ၚ်ရ၊ စန်ဒက်မာဲဟီုဂှ် ညးဍုၚ်ကွာန်တံ ဒးနွံ၊ ညးဍုၚ်ကွာန် ဟွံမွဲတှေ် စန်ဒက်ဂွံဟွံသေၚ်။ ယဝ်ညးဍုၚ်ကွာန်တံ ဖေက်တကိုတ်အာမ္ဂး သွက်ဂွံ ဟီုတွံစန်ဒက်မာဲဂှ် ဝါတ်အာဏောၚ်၊ ဒှ်ကၠုၚ်ဗီုဏံတှေ် ဣၝဲတံ ဗီုဂွံပြေပြံၚ်ဂှ် သောၚ်အာဏောၚ်၊ ယဝ်ပလာပ်ကၠုၚ် ဣၝဲတံဏောၚ်၊ ဟွံထေက်ကဵုပဂှ် ပကၠုၚ်လ္တူ ညးဍုၚ်ကွာန်တံတှေ် နကဵုဣၝဲတံ ထေက်ကဵုပ္တိုန်လိက် တေၚ်ကဵု ကမ္မယှေန်ပေါဲရုဲမာဲလေဝ် တေၚ်အာဏောၚ် ဆ္ဂး ဣဏံဂှ် ဍေံဒှ် အဆံၚ်လက္ကရဴအိုတ်လေဝ် သာ်ဝွံ ဂးတဴရ။

အဃောဟီုတွံ စန်ဒက်မံၚ်မာဲဂှ် ပွမတက်ကေတ်ဗီုကီု၊ ပွမတက်ဗဳဒဳယောကီု နူထံၚ်ပရိုၚ်ဗၠာဲသၟိၚ် သ္ပမံၚ်ဗီုဂှ်တုဲ ပွဗီုဏံဂှ် ဍေံတံပ ကုဗော် NLD မွဲဓဝ်ဟွသေၚ်၊ ဇၟာပ်ဗော် စှေ်ပရေၚ်စန်ဒက်မာဲဂှ် ဍေံတံ ဒးဗက်ကေတ် ဒးဗက်ပ္တိုန်မံၚ် သမ္တီ ဖၟိုတ် သာ်ဝွံ နူဗ္ဒိုပ်ဗၠာဲသၟိၚ်သဓီု မဗက်တက်မံၚ်ဗီုတံဂှ် ဟီုရ။

ညးတာလျိုၚ်ဗၠာဲသၟိၚ် ဍုၚ်သဓီုဂှ် ပိုဲသ္ပဗီုဏံဂှ် သွက်ပရေၚ်ဂီုကၠီု ညးစၞးတံဏောၚ်၊ ဗက်ပ္တိုန်လဝ် စၟတ်သမ္တီဟီုဂှ် ပိုဲကေတ်ဗော် NLD မွဲဓဝ်ဟွံသေၚ်၊ ဗော်လဵုဟွံဟီု စှေ်စန်ဒက်မာဲတှေ် ပိုဲ ဒးဗက်ကေတ်လဝ် ဖၟိုတ် ဂးတဴရ။

သွက်ဂွံစန်ဒက်မာဲဂှ် ထ္ၜုတ်ကဵုလဝ်ဒၞါဲ နွံမံၚ်ကီုလေဝ် ဟိုတ်နူအကာဲအရာ ဥတုရာသဳတုဲ ဒးလုပ်ကၠောန်အာ ပ္ဍဲသ္ၚိ အကြာကွာန် ဂွံတီကေတ်ရ။

ၜိုန်ဂှ်လေဝ် ကၠောန်ဏာပ္ဍဲသ္ၚိဂှ်တှေ် တၠသ္ၚိဂှ် ဒးဒုၚ်စၟဳတ် ဒးဒုၚ်သၟာန်သၟုက်ကဵု သၟိၚ်တၠ ဒေသတံဂှ်တုဲ ညးဍုၚ်ကွာန်တံ ဒှ်တိုန်ဗဟေက်မ္ဂး ပရေၚ်စန်ဒက် ယောၚ်ယာမာန်မံၚ်ဏောၚ် သဝ်ကျဝ်မဵု ချဳဒရာၚ်မံၚ် သွက်ဗော် NLD ဂှ်ဟီုရ။

ပွိုၚ်ကာလစန်ဒက်မာဲဂှ် နူကမ္မယှေန် ပေါဲရုဲမာဲ ကၟိန်ဍုၚ် ကဵုလဝ်အခေါၚ် ဗဗွဲသၞောဝ် နူဂိတု သေပ်ဗာ ၈ ဒဵုကဵု ဂိတုနဝ်ဝေမ်ဗာ ၆ တေံရတုဲ ကာလလၟုဟ်ဏံမ္ဂး ဇၟာပ်ပ်ဗော် ဗော်ဇကု ညံၚ်ဂွံဇၞးမာဲဂှ် ဗီုညးကဵုညး ဂစာန်ဆဝ်မ္ၚုဟ် စန်ဒက်မံၚ်မာဲအိုတ်ဂှ် ဂွံဆဵုကေတ်ရ။

ပ္ဍဲတွဵုရးမန်ဏံမ္ဂး ဗော်ဂမၠိုၚ် မပ္တံကဵု ဗော်ကောန်ဂကူမန်၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံဒေသရးမန်၊ ဗော်ကျ/ဖေါအ်၊ ဗော် NLD၊ ဗော် တစည၊ ဗော်(အမျိုးသားတိုးတက်ရေးပါတီ)၊ ဗော် (အမျိုးသားဒီမိုကရေစီအၚ်အားစုပါတီ)၊ ဗော် ဖလုံ-စဝေါ ဒီမိုကရက်တစ်ပါတီ)၊ဗော် (၈၈ မျိုးဆက် ကျောၚ်းသားလူၚယ်များ မြန်မာနိုၚ်ၚံ ကေုာံ ညးစၞးပုဂ္ဂလိက (တစ်သီးပဂ္ဂလ) တံ ချီဒရာၚ်မံၚ် ပရေၚ်စန်ဒက်မာဲသေဲသေဲဂှ် ဂွံတီကေတ်ရ။