ရုပ်ကလာပ်ကျာ်ဇၞော်အာစာတၠ ဝိဇျှာန်ဂှ် ဆက်စွံအာပ္ဍဲကဠာဒ္ၚောဝ်ရောၚ်

ဗီုစဳရေၚ်လဝ်ရုပ်ကလာ်ကျာ်ဇၞော်ဝိဇျှာန်(IMNA)

ကျာ်ဇၞော်အာစာတၠမန်ဒယှ်တှ် ကျာ်ဇၞော်အာစာတၠဝိဇျှာန် (ဝါ) ဝိမလဇယဓမ္မ (ဝါ) ဝိဇျှာန်ယဓမ္မော ပိုန်အာယုက် (၇၆)၊ ဝှ် (၅၆) ကျာ်ဇၞော်ဘာဝါတ်ပြော်၊ မၞုံဍုၚ်ၜၚ်ကံက်၊ နိဂီုဍုၚ်သေံ စုတိပဝ်စဴအာလဝ်သွဝ်ဂှ် အပ္ဍဲဂိတု နဝ်ဝေမ်ဗာ ၂ ဏံမ္ဂး အတိုၚ်အခိုက်ကၞာသေံ စွံပူဇဴပေၚ်ကၠုၚ်ကၠံတ္ၚဲ

ကၠောန်သ္ပသ္ဘၚ်ကၞာဖျေံဘာနိဗ္ဗာန်တုဲ ပၠုပ်စွံအာရုပ်ကလာပ် ကျာ်ဇၞော် ပ္ဍဲကဠာဒ္ၚောဝ်ရောၚ် သာ်ဝွံ ကျာ်ဇၞော်ဘာၜၚ်ကဍဳ တၠဂုဏ်ဓမ္မ ညးရေၚ်တၠုၚ်အခန်ကၞာဖျေံဘာနိဗ္ဗာန်ဂှ် ဟီုမြော်ကဵုဌာန်ပရိုၚ် ဗၠးၜးမန် IMNA ရ။

အခန်ကၞာဖျေံဘာနိဗ္ဗာန်ဝွံ ကၠောန်ဗဒှ်အာဒၞာဲသၞာတ်ဘာဝါတ်ပြော် အခိၚ်နူဂယး ၁၀ နာဍဳဂှ် ဖ္ဍောတ်မ္ၚဵု ကေုာံကဵုဒါန်ကုခမဳသၚ်တံ၊ အခိၚ်တ္ၚဲစေၚ် ၂ နာဍဳမ္ဂး ကဝါ်ရုပ်ကလာပ်ကျာ်ဇၞော်အ္စာတၠဝိဇျှာန်၊ အခိၚ်ဗတံဂှ် အစဳဇန် လှေ်ဒယှေ် ကေုာံတိၚ်တိုက်ယေန်သၞာၚ်မန်တံ ပါလုပ်ရောၚ်ဂးရ။

ကျာ်ဇၞော်အာစာဓမ္မဂှ် အတိုၚ်သၚ်ဂမၠိုၚ်တံ ကောံဓရီုသဳကၠဳလဝ်ဂှ် သွက်ဒါယကာတံ ဂွံသ္ပရှေ်သှေ်ရဴဂဴအာမာန်ရန်တၟံတုဲတှေ် ပိုဲတံဖျေံ ဘာနိဗ္ဗာန် ရုပ်ကလာပ်ကျာ်ဇၞော်အ္စာ တၠဝိဇျှာန်ဂှ် ဆက်စွံအာဗီုကျာ်ဇၞော်အာစာတၠ ဝၚ်ကကီုဏောၚ် သာ်ဝွံ ညးဟီုမြော်ရ။

တုဲပၠန် ဟိုတ်နူသၠာတ်ဘာဝါတ်ပြော်ဂှ် ဒၞာဲဍန်မံၚ်ကီု ဂွံကၠောန်သ္ပသ္ဘၚ်ဖျဴသွဝ် အတိုၚ်အခိုက်ကၞာမန်ဂှ် ဍေံဟွံပြေပြံၚ်တုဲ လ္ပာ်ကဏ္ဍလဟိၚ်စိုတ် တံဂှ်လေဝ် ၜိုတ်ထေက်ကြိုက်ဟေၚ် စဳဇန်လဝ်နွံရဂှ် ကျာ်ဇၞော်အာစာဓမ္မ ဆက်ဟီုမြော်ရ။

ကျာ်ဇၞော်အာစာတၠ ဝိဇျှာန်ဝွံ ဂှ် ပ္ဍဲဂိတုဂျူလာၚ် (၂၇)၊ အခိၚ်ဗ္တံ (၉) နာဍဳ (ဍုၚ်သေံ) ဂှ် စုတိစဴအာသွဝ် ပ္ဍဲရုၚ်ဂဥုဲ စောဖယာ Chaophya Hospital ဍုၚ်ၜၚ်ကံက်ရ။ ကျာ်ဇၞော်အာစာတၠဝွံ မဒးဒုၚ်မံၚ် ယဲဝေဒနာဍာ်ဇမၠိၚ် ပမတံ ယဲခယျာဍာတ်၊ ယဲဆီၜေတ်၊ ယဲကောန်တၟံ (ဆီးချို၊ သွေးတိုး၊ နှလုံးရောဂါ) မဒှ်ရ။

ညးက္ဍိုက်ပ်ဂကောံကွိၚ်ကွိုက်ယေန်သၞာၚ်မန် ကွာန်ဝၚ်က နာဲကသုမန်ဂှ် ကာလကျာ်ဇၞော်ဂျိုၚ်တဴမံၚ်တေံဂှ် ပိုဲတံ တီညာတ်ဒတှေ်မံၚ်ကဵု ကျာ်ဇၞော်ခိုဟ်ဟ်ရ၊ ဟိုတ်ဂှ်ရ အပ္ဍဲတ္ၚဲကျာ်ဇၞော်စုတိအာ ပေၚ် ၁၀၀ တ္ၚဲ၊ တ္ၚဲညးဖျေံဘာနိဗ္ဗာန်ဏံတှေ် နူကဵုဂကောံကွိၚ်ကွိုက်ပိုဲတံ အာလှေ်ဒယှေ်လဟိၚ်ကဵုကီုဏောၚ်၊ လ္ပာ်ကွိုၚ်ကွိုက်သေံတံဂှ်လေဝ် ပါလုပ်ဏောၚ် ဂွံမိၚ်လဝ်ရ သာ်ဝွံ ညးဟီုရ။

ကြဴနူကျာ်ဇၞော်အာစာတၠဝိဇျှာန် စုတိစဴအာသွဝ်တုဲ ခန်ကၞက်လဝ် ကျာ်ဇၞော်အာစာဘာၜၚ်ကဍဳ ကျာ်ဇၞော်အာစာဓမ္မ နဒဒှ် ကျာ်ဇၞော်တၟိ ဘာဝါတ်ပြော်ဂှ် ဂွံတီကေတ်ရ။

သွက်ဂွံကၠောန်သ္ပ သဘၚ်ကၞာဖျေံဘာနိဗ္ဗါန် ကျာ်ဇၞော်အာစာတၠဝိဇျှာန်ဂှ် သၚ်နူကဵုဘာလကျာ်မန် ကေုာံ သေံဂမၠိုၚ် ၜိုတ် ၃၀ ဇကု အပ္ဍဲဂိတုအံက်တဝ်ဗာ ၂၈ ဂှ် ဆဵုဂဗသဳကၠဳလဝ် ဒၞာဲဘာဝါတ်ပြော်တုဲ ဖျေံလဝ်သ္ဂုတ်သွာတ်ဏံ ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အာစာတၠဝိဇျှာန်ဝွံ မဒှ်ကောန်ဗၠာဲရတ် နာဲပူ၊ မိလအ် ဌာန်ဇာတိကွာန်ကၠအ်သတ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ ပၞောဝ်ကဵုကောဒေံ (၆) တၠဂှ် မဒှ်ကောန်မရနုက်ကဵုပဥ္စမ ယၟုခရှ် မာံယျိုၚ် ကော်ခဴစဂးရ။

ကျာ်ဇၞော်အာစာတၠဝွံ အဃောဘဝသာမဏဳ ကတ်ဗ္တောန်လိခ်ပရိယတ္တိ ဒၞာဲဘာလကျာ်ကွာန်သၞေဟ်ဗဒဝ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် အံၚ်ပေဲါသွဟ်တန်ဍောတ်တုဲ နူဘဝထပိုဲဂှ် ပြံၚ်လုပ်ဆက်ကတ်လ္ၚတ်အာ ပ္ဍဲဍုၚ်သေံပၠန်ရောၚ်ဂှ် ညးမဒှ်တၞောဝ်ဒေံ ကျာ်ဇၞော်အာစာတၠ ဟီုတုဲ ဂွံတီကေတ်ရ။

ကျာ်ဇၞော်အာစာတၠဝွံ ပ္ဍဲသၞာံ (၁၉၅၈) ဂှ် နူဘဝသာမဏဳ ပြံၚ်လှာဲဒုၚ်ဂိုၚ်ဘဝခမဳ ပ္ဍဲဘာလကျာ်မန် ဝါတ်စေဍဳဓံၚ်(ကျာ်စေတဳထဝ်) ခရိုၚ်ပထုမ်ဌာနဳ၊ နိဂီုဍုၚ်သေံတုဲ အခိၚ်ကာလ ကလိဂွံ (၂) ဝှ်ဂှ်မ္ဂး နကဵုကျာ်ဇၞော်ဘာဝါတ်ပြော် နိမန်ဘိက်ကညနၚ်ကုညးတုဲ ဒှ်ကၠုၚ်ခဒၚ်ဂြဳကျာ်ဇၞော်ဂဇံဘာ၊ စိုပ်သၞာံ ၁၉၈၁ ဂှ် ဒှ်ကၠုၚ်ကျာ်ဇၞော်ဘာဝါတ်ပြော် ဂွံတီရ။