KNU ပန်တုဲ ပၞာန်အလဵုအသဳ ချိုတ်အာဗွဲမဂၠိုၚ်

ပၞော်ကျာ

ဟိုတ်နူကဵုပၞာန်ကရေၚ် KNU တံ ပန်တုဲ ကောန်ပၞာန်အလဵုအသဳ ဗွဲမဂၠိုၚ် ချိုတ်အာလေဝ်နွံ ဒးဝပ်လေဝ်နွံရ။

ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုဂျေန် ၁၀ ၜိုတ်အခိၚ်လဒေါဝ်တ္ၚဲဂှ် ဒှ်အာပေါဲပတိုက် ၜါဝါမဒှ်ရ။

ပန်ညးသကအ်အလန်ကၠာဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ဂၠံၚ်တိတ်နူ အကြာဇြပ်ဗုကဵု ဝၚ်အနာၚ် (အနန်ကွၚ်း) အဃော ကရောၚ်ပၞာန် ရတခ ဗျူဟာ (၂) ဇက်တိတ်ကၠုၚ်နူဍုၚ်ဇြပ်ဗုတုဲ ကာလကြပ်စိုပ် ဗဒပ်ဒဵုဂျပါန်ဂှ် ကောန်ပၞာန်ဓလုက် KNU ၜါတၠ နူကဵု လတူက္ဍိဟ်ဟရေၚ်ဒဵုတေံ ဇီုပန်နၚ်ကဵုလွဟ်ဇၞော် ကြပ်ကြပ်ရရောၚ်ဂွံတီကေတ်ရ။

နူကဵု KNU ဒပ်မဟာ (၆) ညးမၞုံအခေါၚ်ဟီုဂး ဗဒဝ်သဝ်ထေဝ်နေ (ဗဒိုးစောဲထဲနေ) ဟီုဂှ် ကွီစက် ဗျူဟာပၞာန်ကဵု ကောန်ရဲညးတံ အဃောဇက်ကၠုၚ်မံၚ်ဂှ် နူကဵု တမ်ဒပ် KNLA (၁၆) မၞုံယၟု သကိုပ်ဒပ်ကောံဖဝ်ထောန် (ဖိုးထွန်း) ကဵု ကောန်ရဲညးၜါတၠ လုပ်ပတိုက် အကြာအုပ်တုဲ ပန်ဏာကဵု လွဟ်ဇၞော် သီုကဵု M79 ပန်ဖျေံနၚ် နူလ္တူက္ဍဟ်ဒဵုတေံရောၚ် ညးဟီုရ။

ဒးဒုၚ်ပန်ပှော်ဂှ် ဒပ်ပၞာန်ဗၟာ သၟဝ်တဲဒပ်ရတခ ရုၚ်ဗျူဟာ (၂) ကဵု ညးဂကောံ ပရေၚ်ဂီုကၠီုတံမဒှ်ရ။ အဃောဒှ်ပန်ပှော်ဂှ် ဟိုတ်နူကဵု ကပေါတ် ကြိယာပၞာန် ပါကၠုၚ်လ္တူကွီစက်တံ ပတိုဟ်တိုန် ကဆံၚ်ၚ်တုဲပရေၚ်ချိုတ်ဂျိုၚ်ဂှ် လၟိဟ်ဂၠိုၚ်အာမဒှ်ရ။

ပ္ဍဲပရောဏံဂှ် ကောန်သ္ဂံၚ်ဗၟာ ၁၁တၠ ချိုတ်အာတုဲ ၂၀ တၠပြၚ်ဒးအာဝပ်ရောၚ် နူကဵု KNU ဒပ်မဟာ ၆ ဗၟံက်လဝ်နွံရ။

ညးမကြပ်ကဵု ဒပ်ပၞာန်ဗၟာ ဍုၚ်ဇြပ်ဗုမွဲတၠဂှ်လေဝ် ပၞာန်ဗၟာချိုတ်အာ ၁၅ တၠတုဲ ၁၈ တၠဂှ် ဒးအာဝပ် သကာတ်သကာတ်မြဟ်ဟ်ရ ရဲဒးဝပ်တံလေဝ် ချိုတ်ဂျိုၚ်နွံမံၚ် ရဲဒးဝပ် သှေ်မံၚ်တံဂှ် ထရိပ်ပတိုန်လဝ် ပ္ဍဲရုၚ်ဂဥုဲဇၞော်ဍုၚ်ကွာန်ဇြပ်ဗုကဵု ဝဳဒၟံၚ်အပ္ဍဲတမ်ဒပ် ခလရ ၆၂ လေဝ် နွံရောၚ် ညးဟီုရ။

ဂၠံၚ်ကွီစက် ဍုၚ်ဇြပ်ဗုကဵု ကျာ်ပိဝွံ တရဴၜိုတ် ၆၀ တိုၚ်နွရ။ ဖျေံပၞာန်မဖျေံလဝ်သဇိုၚ် ပ္ဍဲဗဒပ်အနာန်ကွေန် ရတခ ဗျူဟာ (၃) ကဵု ရတခ ဗျူဟာ (၂) တံ သွက်ဂွံပြံၚ်ပဆုဲတာလျိုၚ်နွံတုဲ အဃောဇက်တိတ်ကၠုၚ် ကရောၚ်ပၞာန်ဂှ် ဒးဒုၚ်ပန်အာကဵု ကရေၚ် KNU တံမဒှ်ရ။

အကြာ ကျာ်ပိကဵု ဝၚ်အနာၚ် ကြပ်ကွာန်မျာၚ်သာယာဂှ်လေဝ် ဒပ်ပၞာန်ဗၟာ ခမရ ၂၈၄ မဖျေံလဝ်သဇိုၚ် ပ္ဍဲပယျဵုကျာ်ပိ  အဃောကလေၚ်စဴကၠုၚ် နူမုက်ပၞာန်ဂှ်လေဝ် ဒပ်ကရေၚ် KNLA တမ်ဒပ်ပါ် ၁၆ လၟိဟ်ဒပ် (၂) သကိုပ်ဒပ်ကောံ နာပဝ် (နာပိုး) က္ဍိုက်ပ်တုဲ ဖံက်ပတိုဟ်ကဵု မပတိုဟ်ဗအ်ဂၠဴတုဲ ကရောၚ်ပၞာန် အလဵုအသဳပၞာန်ဗၟာ ချိုတ်အာ (၁) တၠ၊ ဒးအာဝပ် (၂) တၠရောၚ် နူဗဒဝ်သဝ်ထေဝ်နေ ဆက်လဴလဝ်ရ။