သၞာံဏံ ခမဳသၚ်မန်တံ ဟွံကလိဂွံ တဆိပ်ကြာ ဆေၚ်စပ်ကဵုသာသနာ

မာံတဵုလွဳ

 ပ္ဍဲစရၚ် ဗ္ဂိန်ကဵုတဆိပ်ကြာ ဆေၚ်စပ်ကဵုသာသနာ သမတဥူတိၚ်သိၚ် မလလောၚ်ပတိတ် ပ္ဍဲတ္ၚဲကၟိန်ဍုၚ်ဗၠးၜး ဂိတုဂျာန္နဝါရဳ ၄ သၞာံဏံဂှ် ခမဳသၚ်မန်တံ ဟွံပါရောၚ် ဂွံတီကေတ်ရ။

 ခမဳသၚ်မန် နွံၜိုတ် ၆၀၀၀ ဇကုပြၚ်၊ တိုက်ပရိယတ်လေဝ် နွံမံၚ်တၟာဂလိုၚ်။ ဘာဝိပဿနာလေဝ် နွံမံၚ်တၟာဂလိုၚ်။ မုဟိုတ်ဟွံကလိဂွံတဆိပ်ကြာဂှ် အဲအမ်သဝ် တၟာဂလိုၚ် သာ်ဝွံ ကျာ်ဇၞော်အာစာ မၞုံသြဇာ အကြာကောန်ဂကူမန် မသ္ပဒတဴ လတူဍုၚ်ဇြပ်ဗု မွဲဇကု ဟီုမြော်ရ။

အတိုၚ်လိက်လလောၚ်တြးအမိၚ် သမတ ပတိတ်လဝ်ဂှ် ပ္ဍဲတဆိပ်ကြာနာနာဂှ် ခမဳသၚ် နူတွဵုရးမန် ပါလုပ် ၄ ဇကုကီုလေဝ် ခမဳသၚ်မန် မွဲဇကုလေဝ် ဟွံပါလုပ်ရောၚ်၊ နကဵုတွဵုရးမန်ဂှ် ကလိဂွံတဆိပ်ကြာ အောန်ကွေံကွေံရောၚ် သာ်ဝွံ ကျာ်ဇၞော်အာစာ ဟီုမြော်ရ။

 သၞာံအာတေံတှေ် နူပွိုၚ်ဍုၚ်နာနာ ခမဳသၚ်မန်ကဵု ခမဳသၚ်မန်ဟွံသေၚ် ၜိုတ် ၁၀ ဇကု ကလိဂွံတဆိပ်ကြာ၊ တဆိပ်ကြာ အဂ္ဂမဟာပဏ္ဍိတလေဝ် ပါကီု သာ်ဝွံ ကျာ်ဇၞော်အာစာ နူတိုက်ပရိယတ်မန် လတူဍုၚ်မတ်မလီု မွဲဇကု ဟီုရ။

သွက်သ္ဂောံကလိဂွံ တဆိပ်ကြာမာန်ဂှ် ခမဳသၚ်တံ ဒးပတိုန်ထ္ၜးကဵု ညးတာလျိုၚ်ပရေၚ်သာသနာ ပွိုၚ်ဍုၚ်မဆေၚ်စပ်တုဲ နူဂှ်မွဲကဆံၚ် ဒးပတိုန်ထ္ၜး ကဆံၚ်လတူ ကဆံၚ်ကဆံၚ် စဵုစိုပ်ဌာနက္ဍိုက်က္ဍိုပ်သာသနာရ။

ကာလပတိုန်ထ္ၜးကဆံၚ်ကဆံၚ်ဏံဂှ် ဒးစၟဳစၟတ် ထေရုပ္ပတ္တိ ခမဳသၚ်ဂှ်ရ။ ခမဳသၚ်လ္ၚဵုတံဂှ် ဟွံမိက်ဒုၚ်စၟဳစၟတ်သာ်ဂှ်လေဝ် နွံရောၚ်ဂှ် ဒါယကာ လတူဍုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

 ခမဳသၚ်မန် ယိုက်ဂၠေၚ်မံၚ် ပရေၚ်သာသနာ လပါ်ပရိယတ်၊ ပဋိပတ် နွံမံၚ်တၟာဂလိုၚ်၊ ခမဳသၚ်မန်တံလေဝ် သၞာံတုဲတုဲကၠုၚ်တေံဂှ် ဂွံကၠုၚ်တဆိပ်ကြာ တၟာဂလိုၚ်ရ သာ်ဝွံ ကျာ်ဇၞော်အာစာ မွဲဇကု ဟီုမြော်ရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၄၊ သၞာံ ၂၀၁၂ ဂှ် နကဵုလိက်လလောၚ်တြးအမိၚ် လၟေၚ်လိက် ၁ ၂၀၁၂ နူရုၚ်သမတကၟိန်ဍုၚ်ပံၚ်ကောံဗၟာ လလောၚ်ပတိတ် စပ်ကဵုဗ္ဂိန်အပ်ပြာပ်တဆိပ်ကြာ မဆေၚ်စပ်ကဵုသာသနာတုဲ ပ္ဍဲဂိတုဖဝ်ရဂိုဏ်ဏံမ္ဂး နကဵုသဘၚ်ကၞာကၟိန်ဍုၚ် ဗ္ဂိန်ကဵုဒါန်ရောၚ် ဂွံတီကေတ်ရ။