စၟတ်သမ္တီဂိုဏ်မဟာယျေန် ပေၚ် (၁၅၀) သၞာံ ကေုာံ သဘၚ်ကလေၚ်လိခ်ဓမ္မဝိနယ မရနုက်ကဵု (၁၂၇) ဝါ

စၟတ်သမ္တီဂိုဏ်မဟာယျေန် ပေၚ် (၁၅၀) သၞာံ ကေုာံ သဘၚ်ကလေၚ်လိခ်ဓမ္မဝိနယ မရနုက်ကဵု (၁၂၇) ဝါဏအ်ဝွံ ကၠောန်ဗဒှ်အာ အသေအဟာန် ပ္ဍဲကဵုဘာပဗ္ဗတမင်္ဂလာရာမ၊ ကွာန်ယိုက်+တဝ်ကၞဴ၊ ပွိုင်ဍုၚ်ၜါသွာၚ် (တကအ်ခၟိုၚ်) ဂှ်ရောၚ် ဂွံတီကေတ်ရ။

သဘၚ်ကလေၚ်လိခ်ဓမ္မဝိနယဝွံ ရန်ကဵုခမဳသၚ်တၠပညာ ပရိယတ္တိမကေက်သ္ကာဂမၠိုၚ် သ္ဂောံမံက်ဂတဝ်ကၠုၚ်မာန်တုဲ နူမပၠတရဴဂကောံဓမ္မယုတ္တိကနိကာယ ဂိုဏ်မဟာယျေန် သ္ပတမ်နူဖဝ်ရဂိုန် (၁) မံက် စဵုစိုပ် (၅) မံက် (နူဂိတုဝှိတ်ဝှဝ်ဝါရဳ စၟတ်တ္ၚဲ ၁၆ စဵုကဵု ၂၀) ပွိုၚ် (၅) တ္ၚဲဂှ် ကၠောန်သ္ပသဘၚ်ကလေၚ်လိက်ရ။

သဘၚ်စၟတ်သမ္တီဂိုဏ်မဟာယျေန် ပေၚ် (၁၅၀) သၞာံ ကေုာံ သဘၚ်ကလေၚ်လိခ်ဓမ္မဝိနယဏအ်ဝွံ ခမဳသၚ်ကျာ်ဇၞော်အ္စာတၠဂမၠိုၚ် က္ဍိုက်က္ဍိုပ်ကောပ်ကာဲတုဲ ခမဳသၚ်၊ ထပိုဲသာမဏဳ ကေုာံ သဳလ ပရိယတ္တိမကေက်သ္ကာဂမၠိုၚ်တအ် ဖ္ဍောတ်ပါဠိပါၚ်ကျာ်တြဲ ကလေၚ်လိက်အိုတ်တုဲ လၟိဟ်သၚ် (၄၀၀) ဇကုပြၚ် ကညတိုန်စိုပ်ရောၚ် ဂွံတီကေတ်ရ။

သဘၚ်သၟာန်သွဟ်လိခ် ဂကောံဓမ္မယုတ္တိကနိကာယ အလုမ်ဂိုဏ်မဟာယျေန် မရနုက်ကဵု (၄၂) ဝါ ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵုဘာပုပ္ဖါရာမ-ကွာန်ဏံင်ခေတ်ဂှ် ခမဳသၚ်၊ ထပိုဲသာမဏဳ လုပ်သွဟ်လဝ် (၄၅၄) တၠနွံတုဲ တန်ဂုဏ်တၟေၚ်လုပ်သွဟ် (၁၀) ဇကုဂှ် အံၚ်ဟွံမွဲ၊ တန်ဓမ္မစရိယ လုပ်သွဟ် (၉၉) ဇကု ပြကိုဟ်တုဲ (၃) ဇကု၊ ၜါပြကိုဟ်တုဲ (၃) ဇကု၊ မွဲပြကိုဟ်တုဲ (၉) ဇကု၊ တန်ဇၞော် လုပ်သွဟ် (၂၉) ဇကု အံၚ် (၇) ဇကု၊ တန်ဒေါဝ်လုပ်သွဟ် (၅၂) ဇကု အံၚ် (၁၈) ဇကု၊ တန်ဍောတ်လုပ်သွဟ် (၈၃) ဇကု အံၚ် (၄၆) ဇကု၊ တန်မူလလုပ်သွဟ် (၇၇) ဇကု အံၚ် (၄၀) ဇကု၊ တန်ဥပစာလုပ်သွဟ် (၁၀၄) ဇကု အံၚ် (၆၉) ဇကု အပံၚ်ဖအိုတ် အံၚ်ဇၞးလဝ် (၁၉၅) ဇကုနွံရောၚ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ်သၞာံ (၂၀၂၅) ဏအ်ဝွံ နကဵုဂကောံဓမ္မယုတ္တိကနိကာယ ကၠောန်ကၠုၚ်လဝ် သဘၚ်ကလေၚ် လိခ်ဓမ္မဝိနယ မရနုက်ကဵု (၁၂၆) ဝါဂှ် ပ္ဍဲဘာဓမ္မရံသဳ၊ ကွာန်ပါၚ်ကၟာ၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်နွံရောၚ် ဂွံတီကေတ်ရ။

ဂကောံဓမ္မယုတ္တိကနိကာယ (ဂိုဏ်မဟာယျေန်) ဝွံ ကၠောန်ဗဒှ်ကၠုၚ်မံၚ် သဘၚ်သၟာန်သွဟ်လိက် ကေုာံ သဘၚ်ကလေၚ်လိခ်ဓမ္မဝိနယ အလုမ်ဂိုဏ်မဟာယျေန် မွဲသၞာံမွဲဝါနွံတုဲ ဂိုဏ်ဝွံ ဒှ်ဂိုဏ်မန် အလဵုအသဳဍုင်ဗၟာ မသ္ပစၟတ်သမ္တီလဝ် ပ္ဍဲစရင်ဂိုဏ် ဒစိတ် ပ္ဍဲကၟိန်ဍုင်ဗၟာရောၚ် ဂွံတီကေတ်ရ။

Related