ကောံဓရီုလက္ကရဴအိုတ် သွက်ကၠတ်ထဝ်တွဵုရးမန် အလန်ပထမဂှ် အာစိုပ်ဒတုဲ

ကောံဓရီုလၟေၚ် မရနုက်ကဵု (၁၃) ဝါ မဒှ်ကောံဓရီု အလန်လက္ကရဴအိုတ် သွက်ကၠတ်ထဝ်တွဵုရးမန် အလန်ပထမတေံဂှ် ကၠောန်သ္ပ တုဲဒှ်အာ ပ္ဍဲစၟတ်တ္ၚဲ ဂျာန္နဝါရဳ

 ပိုဲတံသီုဖၟိုတ် ယိုက်ဂၠေၚ်ကၠုၚ်လဝ် တာလျိုၚ် ပ္ဍဲကာလ ကၠတ်ထဝ် အလန်ပထမတေံတုဲရ၊ အခေါၚ်ဒုၚ်စသိုၚ် အတိုၚ်သၞောဝ်ဂှ်လေဝ် က္လိဂွံပေၚ်ၚ်တုဲရ၊ ပိုဲတံ စိုတ်မိက်ဂွံယိုက်ဂၠေၚ်တာလျိုၚ် နွံကၠာလေဝ် ဗီုလဵုလေဝ် ဂွံဟွံမာန်ရ သာ်ဝွံ ဥုကျေန်ဖေ ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးမန် ဟီုဂးဏာ ပ္ဍဲကောံဓရီုဂှ်ရ။

အတိုၚ် တွဵုရးဂလိုၚ်တံ ဘိက်ညးစၞးဇၞးမာဲတံတုဲ ပ္ညဳလဝ်စပ်ကဵု ကောံဓရီု ကၠတ်ထဝ်ညးဍုၚ်၊ ကၠတ်ထဝ် ကောန်ဂကူ၊ကၠတ်ထဝ်ကၟိန်ဍုၚ် တံဂှ်မ္ဂး ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ (၈) ဏံ ကၠောန်သ္ပပေါဲကောံဓရီု ကၠတ်ထဝ် တွဵုရးမန် အလန်ဒုတိယ ဏံဏောၚ် ညးဂးဏာကီုရ။

ပ္ဍဲကောံဓရီု လက္ကရဴအိုတ် ကၠောန်ဗဒှ်ဏာ ပ္ဍဲၝောံခန်ကောံဓရီု ကၠတ်ထဝ်တွဵုရးမန်ဂှ်ဝွံ ဥပဒေအပြောံ ဆေၚ်ကဵု စရၚ်သြန်ဘဏ္ဍာလုပ်တိတ် ကေုာံ ဥပဒေအပြောံ ကိုန်အစဳဇန်ဒေသန္တရ တွဵုရးမန် သွက်ပရေၚ်ဘဏ္ဍာ သၞာံ (၂၀၁၆-၁၇) ဂှ် ဝန်ဇၞော်ဂမၠိုၚ် ပ္တိုန်ထ္ၜး အရာသွာၚ်ညးကဵုညးတုဲ ညးစၞးကၠတ်ထဝ်တံ သဳကၠဳ သ္ပဒ္တန်ပ္ဍဲကၠတ်ထဝ် တွဵုရးမန် ရ။

ပေါဲကောံဓရီုလက္ကရဴအိုတ် သွက်ကၠတ်ထဝ်တွဵုရးမန် အလန်ပထမ (MNA)

ပ္ဍဲလက်ထက် အယုက်ကၠတ်ထဝ်တုဲကၠုၚ်တေံဂှ် ကောံဓရီုလၟေၚ်ဂှ် ကၠောန်ဂွံ (၁၃)ဝါ၊ ကောံဓရီုတၟေၚ်ဂှ် ကၠောန်ဂွံ (၃) ဝါ၊ ကောံဓရီုကာမံက်တိုန်ဂှ် ကၠောန်ဂွံ (၂) ဝါတုဲ သီုဖၟိုတ်မ္ဂး ကၠောန်ဂွံကောံဓရီု (၁၈) ဝါရ။

ပ္ဍဲကောံဓရီုဂမၠိုၚ်ဂှ် လ္တူပုစ္ဆာ နွံကၠုၚ် (၄၆၀) တၚ်ဂှ် ဝန်ဇၞော် သွာၚ်ညးကဵုညး သှ်ကဵုဏာတုဲ ပ္တိုန်လဝ်စၟတ်သမ္တီဂှ် (၁၂၂)၊ သ္ပဒ္တန်ဂှ် (၉၇)၊ ဥပဒေ (၄၀)၊ ဥပဒေနဲ (၁၅) ဖန်ဇန်ရၚ်တၠုၚ်ကၠုၚ်တုဲရ။ ပၠောပ်ပ္တိုန်လဝ်ဂလာန်ဂှ် နွံ(၄၅) တုဲ တၚ်ပ္တိုန်ထ္ၜးဂှ် နွံ (၄၁) ကေုာံ တၚ်သ္ဂုတ်သွာတ် (၃၉) တၚ်တံဂှ်လေဝ် ရၚ်တၠုၚ်မာန်ကၠုၚ်ကီုရ။

ကၠတ်ထဝ်ကၟိန်ဍုၚ် အလန်ဒုတိယ ဂှ်လေဝ် သ္ပဒၟံၚ်ကောံဓရီု ပ္ဍဲနေပျဳဒဝ်တေံ ကီုတုဲ ဒံက်အံၚ်နာၚ်ဥု ညးစၞးကၠတ်ထဝ်တွဵုရး နူပွိုၚ်ဍုၚ်ၜါသွာၚ် (တ္ကံခၟိုၚ်) ဂွံဒုၚ်ဘိက်လဝ် နဒဒှ်ညးလ္ၚတ် ဗွဲတၟေၚ်မွဲတုဲ အာတိုန်စိုပ်မံၚ် အတေံကီုရ။ ဒဒှ်ရ ညးဒးအာတိုန် အတေံဂှ်လေဝ် ပါန်လဝ်အခေါၚ် ကောံဓရီုကၠတ်ထဝ် တွဵုရးမန်ဏံကီုရ။

ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန်ဂှ် ညးစၞး ကၠုၚ်နူ ဆန္ဒညးဍုၚ်ကွာန်ဂှ် (၂၃) တလ၊ညးစၞး နူဒပ်ပၞာန်ဂှ် နွံ (၈) တလတုဲ အပ္ဍဲကာလ အယုက်ကၠတ်ထဝ်ဂှ်ဂှ် ညးစၞး စုတိအာမွဲတုဲ ဒးပြံၚ်လှာဲကၠုၚ် ဝန်ဇၞော်ပရေၚ်ဂီုကၠီု ကဵု ပရေၚ်ကေၚ်ကာပယဵု ရ။

ပ္ဍဲကာလကၠတ်ထဝ်တွဵုရးမန် အလန်ပထမ၊ ကောံဓရီုလၟေၚ်အလန်ပထမတေံ နအပိုၚ်အခြာ အပ္ဍဲပွိုၚ်ၜါဂိတု နူစၟတ်တ္ၚဲ ၃၁-၁-၂၀၁၁ ဒဵုကဵု ၃၁-၃-၂၀၁၁ ဂှ် ဂွံကၠောန်သ္ပလဝ် ပွိုၚ် (၈) တ္ၚဲရ၊ အပ္ဍဲ (၈) တ္ၚဲဂှ်မ္ဂး ပွမရုဲစှ် သဘာပတိကီု၊ ပွမသ္ပစၟတ်သစ္စကီု၊ ပွမရုဲစှ် ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးကီု၊ပွမရုဲစှ် ဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရးကီု၊ ပွမထ္ၜုတ်ပ္တိုန် ဌာနဝန်ဇၞော် (၉) ဌာနကဵု ဝန်ဇၞော် (၉) တလကီု၊ ပွမရုဲပ္တိုန် နာဲဗ္စာ ကၠတ်ထဝ် (၃)တလ၊ ပွမသ္ပဒ္တန် နမပ္တံ ဂကောံအလဵုအသဳတွဵုရး၊ ဂအုပ်ဝန်ဇၞော်တွဵုရး၊ စရၚ်ယၟု ဝန်ဇၞော်တွဵုရး (၉) တလ၊ ဝန်ဇၞော် ပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် (၃)တလ၊ တၠဥပဒေတွဵုရး၊ဃံၚ်စၟဳတ်စရၚ်တွဵုရး၊ နာဲဗ္စာဇၞော် ကၠတ်ထဝ်တွဵုရး မပ္တံသာ်ဏံ သ္ပကဵုဒ္တန်တုဲ ပွမပံက်ကမ္မတဳဂမၠိုၚ် ဆေၚ်ကဵုပရေၚ်ကေၚ်ကာနာနာ ကေုာံ သၞောတ်သၞောဝ် ဝတ် တာလျိုၚ် အဝဵုကၠောန်၊အခေါၚ်ဒုၚ်စသိုၚ် ၊အပိုၚ်ခြာအယုက် ကမ္မတဳတံဂှ်လေဝ် ဖျေံလဝ်သ္ဂုတ်နွံမံၚ်ကီုဂှ် ဂွံဆဵုကေတ် ပ္ဍဲမုက်လိက် အေန်တာနေတ် ကၠတ်ထဝ်တွဵုရးမန် ရ။