ဗော်ဍုၚ်မန်တၟိ ဃောခါတ်အကာဲ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်

နာဲမာန်

ပရေၚ်လစွံစိုတ် ဗော်ဍုၚ်မန်တၟိ စပ်ကဵုလ္တူဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် လၟုဟ်ဂှ် ပရေၚ်ကဵုဇြဟတ်ကီု ပရေၚ်ဒစဵုဒစးကီု ဟွံမွဲဏီတုဲ ဃောခါတ်အကာဲဒၟံၚ်ဖိုဟ်ရောၚ် ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုကဵုသၟာပရိုၚ် ဌာန်ပရိုၚ်ဗၠးၜးမန် ပ္ဍဲကာလဆဵုဂဗ တ္ၚဲဂျုန် (၆) ဂှ်ရ။

 လ္တူပေဲါရုဲမာဲ (၂၀၁၀) ဏံဂှ် ဂုဏ်ဖဵုသွက်ဂကူမန် မုဟွံမွဲ ဟီုကၠာရ တ္ၚဲဏံ နကဵုဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဗော်တၟိတအ် ယဝ်ရဒုၚ်ကေတ် ကၠောန်ဒတုဲဖဵု သွက်ပရေၚ်ဂကူဍာံဍာံ ယဝ်ဒှ်သာ်ဂှ်တှေ် ဒးကဵု ဇြဟတ်ရ သာ်ဏံ ညးအုပ်ကာနာနာ ဟီုထ္ၜးရ။

ပရေၚ်ကမၠောန် ဗော်ဒဳကရေဇြဳအလုံရးမန် တ္ၚဲဏံဝွံ သွက်ဂွံဒက်ကမ္မတဳဗဟဵုဂှ် ညးက္ဍိုက်ပ်ဒေသတအ် အဃောချဳဒရာၚ် ပံက်ဒၟံၚ်ကမ္မတဳ ကဆံၚ်ကွာန်ရး၊ ကဆံၚ်ပွိုၚ်ဍုၚ်ဖိုဟ်ရ။ ကဆံၚ်ပွိုၚ်ဍုၚ်တအ်ဂှ် (၂၄) ဏံ ညံၚ်ဂွံပံက်တုဲဒှ်တုဲ ဂျုန်ဏံအိုတ်မ္ဂး ညံၚ်ဂွံဒှ်ပံက် ကမ္မတဳဗဟဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲသၞောဝ် စၞးအလုံဒေသရးမန်မွဲမာန်ဂှ် ညးဒက်ပ္တန် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တအ် ဂစာန်ပ္တိတ်ဒၟံၚ်ဇြဟတ်နွံရ။

 ဗော်ဍုၚ်မန်တၟိပိုဲဂှ် မုလေဝ် ဟွံဟီုပုဟ်၊ ညးတာလျိုၚ် အပ္ဍဲဗော်ပိုဲလေဝ် ညးလ္ၚဵု ဒေံါဇူလဝ်နွံမံၚ်၊ ညးတအ် မိက်ဂွံလုပ်ပံၚ်ကဵု ရဲပံက်ဗော်တၟိတေံလေဝ် မုလေဝ်ပိုဲဟွံဟီုပုဟ်၊ ပၟိက်ဆန္ဒညးတအ်ရ၊ ဟွံဆေၚ်ကဵု ဗော်ပိုဲရ၊ ဆဂး စပ်ကဵုပရေၚ်ကောန်ဂကူမန်ဏောဝ် ဟီုတှေ် ပိုဲဒးမၚ်ရံၚ်တွဵုရ သာ်ဏံ ညးအုပ်ကာနာနာဂှ် ဆက်ဟီုပၠန်ရ။

စပ်ကဵုပရေၚ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်တ္ၚဲဏံဝွံ ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်ဟလိုၚ် ဂကောံပရေၚ်ဍုၚ်ကွာန်ဟလိုၚ် ဒစဵုဒစးလဝ်တုဲ ဇြဟတ်ထံက်ဂလာန် ဍိုန်လျဒၟံၚ် နွံရ။ ဂကောံမှာဇန်မန်လ္ၚဵု ကဵု ပူဂဵုလ္ၚဵုတအ်လေဝ် ပရေၚ်ထံက်ဂလာန် ကဵုဇြဟတ်ဂှ် ဟိုတ်နူဗော်မိမဇၞော်ၜါဗော်ဂှ် ဒစဵုဒစးလဝ် ဇၞော်ကဵုဇြဟတ်တုဲ ဒှ်ဒၟံၚ်ပရေၚ်ဆိုအ်ဗနွံရ။

 ပိုဲလေဝ် ဗီုလဵုဂွံကဵုဇြဟတ်လေဝ် ဟွံတီ၊ ညးတအ် လုပ်စန္ဒက်မံၚ်ပိုဲ ညံၚ်ဂွံလုပ်ဗပေၚ်ချဳဒရာၚ် ကရောံဗော်ညးတအ်ဂှ် သၟာန်စပူဂဵုလ္ၚဵုဂှ် ကဵုဇြဟတ်ထေက်၊ သၟာန်စပူဂဵုလ္ၚဵုပၠန် ကဵုဇြဟတ်တှေ် တုပ်ကဵု ကဵုဇြဟတ်တၞံဂျိကီု၊ ပိုဲလေဝ် ပါ်ပဲါဟွံဒး သာ်ဏံ ညးဍိုပ်သၟတ် လ္တူဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

ပရေၚ်ညးဍုၚ်ကွာန်တအ် ဂွံကဵုဇြဟတ် လ္တူဗော်ဒဳမဝ်ကရေဇြဳအလုံဒေသရးမန်ဂှ်ဝွံ တန်တဴဒၟံၚ်ကဵု ပရေၚ်ဇြဟတ်ဓရိုဟ် နူကဵုဗော်ဍုၚ်မန်တၟိကဵု ဗော်ဒဳမဝ်ရေဇြဳကောန်ဂကူမန် တၟာဂလိုၚ်ရောၚ်ဂှ် သွဟ်မံက်ဒၟံၚ်ရ။

 ပိုဲမၚ်ရံၚ်ဟီုဂှ် ဒးမံၚ်ရ၊ ဆဂး အခိၚ်ဂှ် မွဲတ္ၚဲကဵု မွဲတ္ၚဲ ဍေံအိုတ်မံၚ်ဏောဝ်၊ တ္ၚဲဍေံကၠောန်ပေဲါရုဲမာဲဂှ်လေဝ် ယဝ်ကြပ်ကၠုၚ် အပ္ဍဲပိုဲကဵုပိုဲတအ် မုလေဝ်ပရေၚ်ပ္ညဳပ္ညပ် ဟွံမွဲမွဲသာ်၊ ပရေၚ်ကဵုဇြဟတ် ညးဍုၚ်ကွာန် ဟွံမွဲမွဲသာ်တှေ် ဗော်ဒုၚ်လုပ်ပေဲါရုဲမာဲဏံ ဂွံဇၞးမာဲဂှ် ဇြိုၚ်ကွေံကွေံဏောဝ် သာ်ဏံ ကမ္မတဳဗဟဵုဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုရ။