ဗၠာဲသၟိၚ်ဝတုက် မၞုံပ္ဍဲသၞေဟ်ကၚ်ဇြပ်ဗုဂှ် ဒးဒုၚ်စၟဳစၟတ်ဒၟံၚ်ကဵု ဂကောံဒပ်ဗၠာဲသၟိၚ်တွဵုရးတုဲ ပရေၚ်ဘပဠထ္ၜးလွဟ် အောန်စှ်ေကၠုၚ်

ပ္ဍဲသၞေဟ်ကၚ်စၟဳစၟတ် ပါၚ်ဂၠံၚ်ဒဒန်ချေတ် (ကော်) သၞေဟ်ကၚ်ပ္ၚ၊ ဒၞာဲလုပ်တိတ်ဍုၚ်ဇြပ်ဗု၊ တွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူဘပဠ ဓရတ်ကေတ်မံၚ်သြန်တုဲ ဒုအကြာပ်ဗၠာဲသၟိၚ် သဵုကျဝ်ကျဝ် (ကော်) ဝတုက် ဒယှ်ဒၟံၚ် နကဵုယၟုပရေံပရေံဂှ်ဝွံ အခိၚ်လၟုဟ်ဏံ ဒးဒုၚ်စၟဳစၟတ်ဒၟံၚ်ကဵု ဂကောံဒပ်ဗၠာဲသၟိၚ်တွဵုရးဍုၚ်မန် ကမ္မယှေန်ပၞာန်တုဲ ပရေၚ်ဘပဠ ထ္ၜးလွဟ် အောန်စှေ်ကၠုၚ်ရောၚ် နူတမ်ရိုဟ်ပရိုၚ်ဒေသတံ ဟီုရ။

ညးတတ်ကၠောံအာကၠုၚ်ဒၟံၚ် ဂတမုက်သၞေဟ်ကၚ်ပါၚ်ဂၠံၚ်ဒဒန်ချေတ် (ကော်) သၞေဟ်ကၚ်ပ္ၚဂှ်ဝွံ ဒးဒုၚ်ၜုၚ်တက်ကဵု ဗၠာဲသၟိၚ်ဝတုက်တုဲ ညးဗြဴတံ သၟာၚ်နူဒးဒုၚ်ဟီုဂး ဟွံဂပ်ဂဝ်ဂှ်မ္ဂး သီုကဵုထ္ၜးလွဟ် ဓရတ်ကေတ်မံၚ်သြန်ဂှ်ရ ယၟုဒယှ်မံၚ် လ္ပာ်ပရေံပရေံတုဲ ဒးဒုၚ်စၟဳစၟတ်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။

ဒုအကြာပ်ဗၠာဲသၟိၚ် သဵုကျဝ်ကျဝ် (ကော်) ဝတုက်ဂှ်ဝွံ စဵုကဵုအခိၚ်တ္ၚဲဏံ ကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲသၞေဟ်ကၚ်ဂှ်ကီုလေဝ် ကိစ္စအာတ်သြန်၊ ရပ်လွဟ်ဂှ် ဟွံဆဵုကေတ်ရလေဝ် ညးဒေသ တတ်ကၠောံအာကၠုၚ်ဒၟံၚ် ဂတမုက်သၞေဟ်ကၚ်ဂှ်မွဲတၠ ဟီုရ။

 သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ်တွဵုရး စၟဳစၟတ်ရ။ ပြဟ်ပြဟ်ဏံ ဒးဒုၚ်စၟဳစၟတ်မံၚ် ၜိုတ် (၆) အလန်ဏောၚ် ဂွံမိၚ်ကေတ်ရ။ နူတနေံဏံ ဍေံဂဇံမံၚ် ပ္ဍဲသၞေဟ်ကၚ်ပ္ၚ ပါၚ်ဂၠံၚ်ဒဒန်ချေတ်ဂှ် ဂွံဆဵုကေတ်ဏီရ။ ဗီုကၠာတေံ တိတ်အာတ်သြန်၊ ချတ်လဝ်လွဟ်ပ္ဍဲဂၞိၚ်ဂှ် ဟွံဆဵုရပုဟ် 

သာ်ဝွံ ညးဟီုရ။

ၜိုန်ဂှ်ကီုလေဝ် ဒှ်ညးမၞုံကဵု ပရေၚ်ဆက်စၠောံဍုက်ကေဝ် ကုသ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ်ပွိုၚ်ဍုၚ်ကဵု သ္ကိုပ်ဒပ်ပွိုၚ်တိုက်ဝါကလဳဂှ်ရ ဒးဒုၚ်ကေတ်အရေဝ် ဗွဲမစိုပ်တရဴဟွံသေၚ်ရဂှ်လေဝ် ညးဆက်ဟီုလဝ်ရ။

ပ္ဍဲသၞေဟ်ကၚ်ပါၚ်ဂၠံၚ်ဒဒန်ချေတ် (ကော်) သၞေဟ်ကၚ်ပ္ၚဂှ်ဝွံ နူကဵုညးတာလျိုၚ် ဒပ်ဝါကလဳ (၁) တၠလေဝ် ၜါသတ္တဟမွဲဝါ ဂဇံဒၟံၚ်ပ္ဍဲသၞေဟ်ကၚ် နကဵုအလန်ဂှ် ပံၚ်ကဵုဗၠာဲသၟိၚ်ဝတုက်တုဲ ကိစ္စရပ်စပ်ကေတ်မံၚ်အရေဝ် ကွဳလိုန်ဓာတ်လာၚ်ဇြေန်ဟွံမွဲဂှ်ကီု၊ ကိစ္စဂဥုဲၜူမာဲကဵု ကပေါတ်သေံဂှ်ကီု သီုထ္ၜးလွဟ်တုဲ ဓရတ်ကေတ်ဒၟံၚ်သြန်ရ။

ဟိုတ်ဂှ်ရ ဟွံမိက်ဆဵုကဵု ဂကောံဗၠာဲသၟိၚ်ဝတုက်တုဲ ညးဒေသ နူမွဲဒမြိပ်ကွာန်ပ္ၚ၊ သ္ကုတ်သၠုၚ်ကျာဇြပ်ဗုတံ အာကၠုၚ်ဒၟံၚ်လ္တူဍုၚ် နကဵုကွဳစက်ယာဉ် အိုဝ်ဝေ ဟေၚ်ရ။

တုဲပၠန် ဂကောံက္ဍိုပ်သ္ကိုပ်ဗၠာဲသၟိၚ်ဟုၚ်ဇြဝ် ထိၚ်ဒဝ်ဒေသဇြပ်ဗုဂှ်လေဝ် မၚ်ဒၟံၚ်အကြာပွဳဗွိုၚ် သုဿာန်ပၞာန်ဇြပ်ဗုဂှ်တုဲ ရပ်သၟတ်သုၚ်ဍာ်တၞး ဓရတ်ကေတ်မံၚ်သြန် ပွိုၚ် (၄) သၞာံပြၚ် နွံကၠုၚ်ရတုဲ ညးဒေသမန် မၞုံအကြာပွဳဗွိုၚ်ဍုၚ်ဇြပ်ဗုတံ ဒးဒုၚ်ဂိကၠုၚ်ရဂှ်လေဝ် ညးဒေသဇြပ်ဗုမွဲတၠ ဟီုရ။

 ပ္ဍဲဍုၚ်ဇြပ်ဗုဂှ် ရံၚ်ကေတ်တှေ် ညံၚ်ကဵုၜိုဟ်သြိုဟ်မံၚ်တုဲ ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်ဍဵုဍိုက်မံၚ် သ္ၚိတ်သ္ၚိတ်ဇြဇြ ဗွဲမဂၠိုၚ်ရ။ ဟွံဆေၚ်ကဵုဇကုကီုလေဝ် ပ္ဍဲကဵုခေတ်လီုလီုဏံ ဂွံဆဵုကေတ်မံၚ်ဗီုဏံဂှ် စိုတ်ဟွံခိုဟ်ပုဟ် 

သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲလ္တူဍုၚ်ဇြပ်ဗုဂှ် ဗၠာဲသၟိၚ်ထိၚ်ဒဝ်ဒေသ သၟဝ်တဲကမ္မယှေန်ပၞာန်၊ ဂကောံဒပ်ကမ္မ ယှေန်ပၞာန်ကဵု သ္ကိုပ်အုပ်ဓုပ်ဂမၠိုၚ်တံ ဍဵုဍိုက်သ္ပမာန် လ္တူညးဍုၚ်ကွာန်တံ နကဵုနဲဇဳတုဲ ညးတာလျိုၚ်မဆေၚ်စပ်တံ ဟွံရပ်စပ်ကေတ်အရေဝ် ဗွဲမစိုပ်တရဴရ။

ပ္ဍဲကဵုကိစ္စဘပဠ အာတ်သြန်ဂမၠိုၚ်ဂှ်လေဝ် စွံပွန်ကဵု ညးဒေသသၟတ်မန်တံတုဲ မိမ၊ ညးထိၚ်ဒဝ်တံ မိန်သြန် ဗက်ပသောၚ်ကဵုမံၚ်ဂှ်ရ သွက်ဂကောံပကီုပရာပ် ကမ္မယှေန်ပၞာန်တံဂှ် ဒှ်ဒၟံၚ်ပၞော်သြန်လုပ်ရ။

Related