ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်၊ပရေၚ်ပၞာန် ကာလလၟုဟ်ဏံတုဲ ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဟွံမာန်ဏီ က္ဍိုပ်သ္ကိုပ် EAOs တံဟီု

လလောၚ်တြး တၚ်လစွံစိုတ် EAOs (Copy)

လလောၚ်တြး တၚ်လစွံစိုတ် EAOs (Copy)

အိုက်သာၚ် ၜိုတ်လ္ဒောဝ် ဂိတုအံက်တဝ်ဗာဏံမ္ဂး ထ္ပက်စၟတ်တဲ ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဏောၚ် အစဳဇန် အလဵုအသဳ ၜိုန်နွံတဴ သာ်ဂှ်ကီုလေဝ် လ္ပာ်ဂကောံရပ်လွဟ် ကော

န်ဍုၚ်အရၚ်တံဂှ် ရံၚ်တၠုၚ်လအာ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် ကာလလၟုဟ်ဏံတုဲ ဂွံလုပ်ထ္ပက်စၟတ်တဲ အလုံဖ်အိုတ်ဂှ် ဒှ်ဟွံမာန်ဏီ က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ( EAOs ) တံ ပ္တိတ်လဝ် လိက်လလောၚ်တြး တၚ်လစွံစိုတ် ညးတံ ပ္ဍဲစၟတ်တ္ၚဲ သေပ်တေမ်ဗာ ၃၀ ဂှ်ရ။

ပဟိုတ်ကဵုကိစ္စ ထ္ပက်စၟတ်တဲ၊ ဟွံထ္ပက်စၟတ်တဲ ပ္ဍဲလိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် မကော်ဂးစ NCA ဂှ်တုဲ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ နူ၂၈ ဒဵုစိုပ် ၃၀ ဂှ် က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် နူဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ သ္ပပေါဲကောံဓရီုအဆံၚ်သၠုၚ် ပ္ဍဲဍုၚ်ဇၚ်မာဲ ကၟိန်ဍုၚ်သေံ ထာဲဂှ်တုဲ ပ္တိတ်ဏာ လိက်လလောၚ်တြး အတိုၚ်ဗွဲလ္တူဂှ်ရ။

အတိုၚ် ပ္ဍဲလိက်လလောၚ်တြး ဂှ်မ္ဂး ဟိုတ်နူအကာဲအရာ နာနာသာ် မပ္တံ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန်တံတုဲ ပ္ဍဲကာလ လၟုဟ်ဏံ ဂကောံ ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ အလုံဖ်အိုတ် မွဲဝါဓဝ် ဂွံလုပ်ထ္ပက် စၟတ်တဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် မကော်ဂး NCA ဂှ် ဒှ်ဟွံမာန်ဏီ ဂးလဝ်ရ။

ၜိုန်ဂှ်လေဝ် ပ္ဍဲအရာ ချူ မူပၞောန် ဆေၚ်ကဵု ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဂှ်ကီု၊ ပ္ဍဲအရာချူ စေဝ်ပၞောန် ဒ္ဂေတ်ဝတ် ဆေၚ်ကဵု ဒပ်ၜါလ္ပာ်တံ သ္ဒးမၚ်မွဲဂှ်ကီု၊ ပ္ဍဲအရာ ပံက်ကမ္မတဳ ပံၚ်တောဲမွဲစွံ အရၚ်ဂွံမၚ်ရံၚ် အကာဲအရာ မဒိုအ်လဝ် ပန်ပှော်ဂှ်ကီု၊ အရာသ္ဂောံကၠောန် ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဂှ်ကီု ပ္ဍဲမပ္တံ ကလောန် မဟီုကၠုၚ်လဝ် တုဲတံဝွံ ညံၚ်ဂွံက္လေၚ်ပါလုပ် မွဲကရောံ မွဲစွံပၠန်ဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဖ်အိုတ် မတိုန်စိုပ်လဝ် ကောံဓရီု ဝိုၚ်က္ဍိုပ်သ္ကိုပ် ဇၞော်ဇၞော်တံဂှ် ဆက်ဂစာန်အာ အိုတ်ဏောၚ် စွံကၠုၚ်ဓဝ်ကၠိုဟ်ခၠၚ်ညးသ္ကအ် သာ်ဝွံ ဂးလဝ် ပ္ဍဲလိက်လလောၚ်ဂှ်ရ။

သ်အာၚ်နူဂှ်ပၠန် ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် မၞုံသဘဴ ဝှေဒ္ဒရာ ဒဳမဝ်ကရေဇြဳ (ကၟိန်ဍုၚ်ပံၚ်ကောံ ဝှေဒ္ဒရာ ဒဳမဝ်ကရေတ်တေတ်) ညံၚ်ဂွံမံက်ဂတဝ်ဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ နဲညးခံၚ်ဂှ် ညးဆိုက်ဗ္ဒက်တုဲ ဆက်လုပ်အာ ပေါဲဗ္တိုက် နကဵု အခန်ကဏ္ဍ ဗီုပြၚ်နာနာသာ် ဏောၚ်ဂှ်လေဝ် ဂးလဝ် ပ္ဍဲလိက်လလောၚ်ဂှ်ကီုရ။

 ပ္ဍဲပေါဲထ္ပက်စၟတ်တဲဏံ လုပ်ထ္ပက်စၟတ်တဲ သီုဖ်အိုတ်ဟွံသေၚ်။ၜိုန်ဂှ်လေဝ် ရဲသှေ်မံၚ်တံဂှ် ဟွံထ္ပက်ရ ညးတံဟွံဟီု မၚ်လဇမွဲအံၚ်ဏီ။ ကလောန် ဒးကၠောန် နွံမံၚ်ဏီဂှ် သီုညးဖ်အိုတ် ပံၚ်ကၠောန်အာပၠန်ဏောၚ် တုပ်စိုတ် သီုညးဖ်အိုတ်ရ။ ပြဟ်ဟ်ဏံ ဂကောံ ရ ဂကောံ သွက်ဂွံထ္ပက်စၟတ်တဲဂှ် ဖျေံသ္ဂုတ်သွာတ်တုဲရ ဂှ်လေဝ် ပူဇြေန်ကျုၚ် ဒုညးက္ဍိုပ် လၟိဟ် (၂) နူ ဂကောံပ္ညဳပ္ညပ်အဆံၚ်သၠုၚ် (SD) ဟီုထ်ၜးရ။

သွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA မဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဂှ် နူအလဵုအသဳ ဘိက်လဝ် ၁၅ ဂကောံဓဝ်တုဲ လ္ပာ်ကောန်ဍုၚ် အရၚ်တံ အာတ်မိက်ဂှ် အောန်အိုတ် ၜိုတ် ၁ရ ဂကောံ ညံၚ်ဂွံကဵုအခေါၚ် လုပ်ထ္ပက်စၟတ်တဲရ၊ ဆ္ဂး အလဵုအသဳ ဟွံဒုၚ်တဲ။

အပ္ဍဲဂှ် ဗော်ဇၞော် ဂကူကရေၚ် KNU၊ ဒပ်ပၞာန်ပတုဲဖဵု ဒဳမဝ်ကရေဇြဳကရေၚ်DKBA၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံ ကရေၚ် KNU/KNLA-PC ၊ မုက်ဒပ် ကောန်ဂကူချေၚ် CNF ၊ ဗော်ပရေၚ်ဗၠးၜး ရခေၚ် ALP၊ ဂကောံ ပရေၚ်ဗၠးၜး ကောန်ဂကူပအိုအ် PNLO ၊ မုက်ဒပ် ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံဍုၚ်ဗၟာ ABSDF တံ (၇) ဂကောံဂှ် လုပ်ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA ဏောၚ် နူကောံဓရီု ဇၚ်မာဲ ဖျေံလဝ်သ္ဂုတ်သွာတ်ရ။

အတိုၚ် စရၚ် အလဵုအသဳ ဘိက်လဝ်ဂှ်မ္ဂး ဂကောံ ဟွံထ္ပက်စၟတ်တဲဏီဂှ် RCSS ၊ SSPP ၊ NMSP ၊ KNPP ၊ KIA ၊ UWSA ၊ NDAA ၊ NSCN-K ဂကောံရပ်လွဟ် ( ၈ ) ဂကောံဏံရ သှေ်မံၚ်၊ ညာတ်ကေတ် ဗီုဂှ်ကၠာလေဝ်၊ ဍာံဍာံမ္ဂး ဟွံထ္ပက်စၟတ်တဲဂှ် WNO ၊ LDU ၊ ANC ၊ AA ၊TNLA ၊ MNDAA ၊ RCSS ၊ SSPP၊ NMSP ၊ KNPP ၊ KIA ၊NSCN-K မပ္တံသာ်ဝွံတံ သှေ်မံၚ်ဏီ ရ။

ပ္ဍဲဂကောံတံဂှ်ပၠန် ဂကောံ UWSA ကဵု MNDAA ဂှ် ပ္ဍဲပေါဲထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA မဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဏံ နကဵုညးတံ ဟွံလုပ်ထ္ပက် စၟတ်တဲရ ဂှ်လေဝ် ညးတံ လလောၚ်တြးလဝ် တုဲမံၚ်ရ။

လၟုဟ်မ္ဂး ပ္ဍဲဒေသ တွဵုရးသေံဇၞော် ကဵု တွဵုရးကချေၚ်တေံဂှ်မ္ဂး ဒပ်အလဵုအသဳ ကဵု ဒပ်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ် နွံပ္ဍဲဒေသတေံဂှ် ဆက်ဒှ်မံၚ် ပေါဲဗ္တိုက်ဖိုဟ်ရ။