ပေါဲရုဲမာဲ ဒပ်ပၞာန်ဗၟာကၠောန် တုဲဒှ်အာတုဲ ..

လညာတ်သ္ၚဳဂၠိပ်၊ မာံပိုန်

ပေါဲရုဲမာဲ နူဒပ်ကမ္မယှေန်ပၞာန် မက္ဍိုက်က္ဍိုပ်ကၠောန်ကဵုဂှ် တုဲဒှ်အာဣရ။ ဗော်ဒပ်ပၞာန်ဗၟာ  ကျဖောအ် ဇၞးမာဲ ဂၠိုင်အိုတ် စဵုကဵုအဆံင်ပံက်အလဵုအသဳမာန်ရ။ ဗော်ကောန်ဍုင်အရင်လ္ၚဵုတအ်လေဝ် ဇၞးမာဲ ဗၞတ်ထေက်ကြိုက်ကီုရ။

ဟိုတ်နူဂွံပေါဲအံင်ဇၞး ပ္ဍဲပေါဲရုဲမာဲသာ်ဂှ်တုဲ ဗော်တအ်ကီု ပူဂဵု ဂွံဒုင်ရုဲစှ်တအ်ကီု တင်ဂုဏ် ထိုင်သးမံင် ညးဍုင်ကွာန် မကဵုမာဲတအ် ဂြုဂြုရ။ အမာတ်ဇၞးမာဲလ္ၚဵု သီုကၠောန်ပေါဲပ္တိုန်စရာဲလေဝ်နွံရ။ ဆဂး ဒဒှ်မ္ဒးဆက်မံင်အာ သၟဝ်အုပ်ဓုပ်ပၞာန်ပၠန်ဂှ် ဘဝညးဍုင်ကွာန်တအ် ကုသဵုပရေံ ဗွဲမလောန်ရောင်။

ပေါဲရုဲမာဲ မ္ဒးကၠောန်ပ္တုဲ အကြာပဋိပက္ခပၞာန်

 ..

ပေါဲရုဲမာဲအလန်ဏအ်ဂှ် မ္ဒးကၠောန်ပ္တုဲဏာလဝ် အကြာပဋိပက္ခပၞာန်အပ္ဍဲဍုင်ရ။ တင်ဒုင်လျိုင် ပရေင်ဂီုကၠီုလေဝ် ဟွံမွဲရ။ အလုံဍုင်မွဲဂှ် ပွိုင်ဍုင်ဖအိုတ် နွံဒၟံင် (၃၃၀) ရောင်။ ပွိုင်ဍုင်ကၠောန်ပေါဲရုဲမာဲဂွံ နွံ (၂၆၃) တုဲ ပွိုင်ဍုင်ကၠောန်ဟွံဂွံသက်က်ဂှ် နွံ (၆၇) ပွိုင်ဍုင်ရ။

ပ္ဍဲကဵုပွိုင်ဍုင်ကၠောန်ပေါဲရုဲမာဲဂွံဟီုဂှ်လေဝ် အယာံမာတ် ပ္ဍဲရးဒေသလ္ဂုင် (၄၅) ပွိုင်ဍုင်ကဵု နေပျဳတဝ် (၈) ပွိုင်ဍုင်ဟေင် ကၠောန်ပေါဲရုဲမာဲ ဒၞါဲဇဳမာန်ရ။ ဒၞာဲသှေ်ဒၟံင် ပ္ဍဲ (၂၁၀) ပွိုင်ဍုင်တအ်ဂှ် ကၠောန်ဂွံ ဆကဝက်ကဝုဲဓဝ်ရ။

ပ္ဍဲတွဵုရးဍုင်မန် နွံ (၁၀) ပွိုင်ဍုင်ဂှ် မုဟ်ဍုင်၊ မတ်မလီုကဵု တ္ကအ်ခၟိုင်ဟေင် ကၠောန်ပေါဲရုဲမာဲ ဂွံပေင်င်ရ။ သှေ်ဒၟံင် (၇) ပွိုင်ဍုင်တအ်ဂှ် အယာံမာတ်အရာပ် မၞုံလ္တူဍုင်တအ်ဟေင် ကၠောန်ဂွံတုဲ ပ္ဍဲကွာန်တအ်ဂှ် ကၠောန်ပေါဲရုဲမာဲ ဟွံမာန်ရ။

တုပ်သာ်ဂှ်ကီု ပ္ဍဲတွဵုရးကရေင် ဖါအင်၊ လိုင်ဗၠဲ၊ ဗြဝတဳ၊ ကအ်ကြိက်၊ လှာဒကှ်၊ ဖါပေါန်၊ တာန်တံင်ကျဳ သီုအလုံ (၇) ပွိုင်ဍုင်ဂှ် ကၠောန်ပေါဲရုဲမာဲ ဒၞါဲဇဳဇဳဟွံမာန်ရ။ ဒၞါဲကၠောန်ဟွံဂွံဂှ် နွံဂၠိုင်ရ။ ပ္ဍဲရးတၞင်သဳ နွံဒၟံင် (၁၀) ပွိုင်ဍုင်ဂှ်လေဝ် အယာံမာတ် ပွိုင်ဍုင်ဗိက်မွဲဟေင် ကၠောန်ဂွံပေင်င်တုဲ သှေ်ဒၟံင် ပ္ဍဲ (၉) ပွိုင်ဍုင်တအ်ဂှ် ကၠောန်ဂွံဒၞါဲဟွံဇဳရ။

ပ္ဍဲပေါဲရုဲမာဲ သီု (၃) သ္ကုတ်ဂှ် လၟိဟ်ညးစုတ်မာဲ နွံ (၁၃၁) ကိုဋ်ပြင်ရ။ က္လေင်တၟော်ကဵု ပေါဲရုဲမာဲကြပ်အိုတ် သၞာံ (၂၀၂၀) လၟိဟ်ညးစုတ်မာဲ နွံ (၂၇၀) ကိုဋ်တၠပြင်မ္ဂး အောန်စှ်ေကဝက်ရောင်။

တုဲပၠန် နူဒပ်ကမ္မယှေန်ပၞာန်တအ် ပါ်တြးဇြဟတ် ကေတ်ဂီုကၠီုကဵု သွက်ပေါဲရုဲမာဲဟွံမာန်ရ။ ဟွံဒးပညဳကဵု ဗော်ပရေင်ဍုင်ကွာန်လုပ်ရုဲမာဲဂမၠိုင်မွဲသာ် ကိစ္စအရာမဗက်ကပှ် မာဲပရဟ်ဒုင်ကီု ကိစ္စအရာမပြံင်ဆုဲရုင်မာဲကီုဂှ် ကမ္မယှေန်ပေါဲရုဲမာဲပၞာန်တအ် ကၠောန်သ္ပဗီုပၟိက်စိုတ်ရ။ လ္တူပြဝကမ္မယှေန်ပေါဲရုဲမာဲပၞာန် ကၠောန်သ္ပဏာတအ်ဂှ် ဗော်ပရေင်ဍုင်ကွာန်လုပ်ရုဲမာဲဂမၠိုင် တုဏှဳဘာဝေ ဟွံဂံင်ပ္တိတ်ရမျှာင်အိုတ်ရ။

ပေါဲရုဲမာဲအလန်ဏအ် ပရေင်ဟီုဂးချူဆာဲ ဟွံသၠးပွးတုဲ ညးဒစဵုဒစး ပါ်ပါဲ လ္တူပေါဲရုဲမာဲတအ်ဂှ် ဒပ်ကမ္မယှေန်ပၞာန်တအ် ရပ်စပ်ကေတ်အရေဝ် နကဵုသၞောဝ်ဥပဒေစဵုဒၞါပေါဲရုဲမာဲရ။ စဵုကဵုဂိတုဂျာန္နဝါရဳ စၟတ်တ္ၚဲ (၇) တုဲကၠုင်ဏံ မၞိဟ်ဒးဒုင်ရပ်စပ် ကေတ်အရေဝ်ကဵု သၞောဝ်ဥပဒေစဵုဒၞါပေါဲရုဲမာဲ နွံကၠုင် (၃၀၀) တၠပြင်ရ။

ဟိုတ်နူအဆက်ဖဵုပၞာန်သီအဝဵု သၞာံ (၂၀၂၁) တုဲ ပေါဲပၞာန်အပ္ဍဲဍုင် က္တဵုဒှ်ကၠုင်ရ။ မွဲအဆက်ဓဝ် အကာဲအရာဍုင်ဂြုဲစှ်ေသွာင်နာနာရ။ ပရေင်ၜိုဟ်သြိုဟ်ညိင်ဝတ် အကြာဍုင်ကွာန်ဟၟဲမွဲသာ် ကၠောန်တဴပေါဲရုဲမာဲဂှ် ညးဍုင်ကွာန်တအ် စိုတ်ဟွံလုပ်စရ။ နကဵုဓဝ်ဖေက်လကိုတ်ဟေင် ညးဍုင်ကွာန်တအ် မ္ဒးအာစုတ်မာဲအိုတ်ရ။

ဗီုလဵုဒှ်ဒှ် ဗော် ကျဖောအ် ဇၞးအာမာဲရောင်။ ဒှ်သာ်ဂှ်ရ ဂလာန်မ္ဂး

 ပိုယ်ဂှ် ညးဍုင်ကွာန်တအ် ရုဲစှ်လဝ်ကဵု လုပ်သၞောဝ်ဏောင်၊ ပိုယ်ဂှ် တိုန်ကၠုင် နကဵုမာဲဆန္ဒညးဍုင်ကွာန်ဏောင် 

ဂှ် ဂတနူဏအ် ဗိုလ်ပၞာန်ဗၟာ၊ ဂကောံဒပ်ကမ္မယှေန်ပၞာန် ဆအ်ကယျိုင်အရာပ်တအ် က္လိဂွံအခေါင်ဟီုပေင်ပါင် အကြာညးဂမၠိုင်ရ။

ဗိုလ်ပၞာန်ဗၟာ/ဂကောံဒပ်ကမ္မယှေန်ပၞာန်တအ် ထပ်ဂွံအခေါင်တၟေင်မွဲဝါပၠန်

 ..

ကြဴနူဒပ်ပၞာန်ဗၟာတအ် ချူဓဇက် သ္ပဒ္တန် သၞောဝ် ၂၀၀၈ တုဲ ကၠောန်ဂွံပေါဲရုဲမာဲ ဗၞတ် (၄) ဝါတုဲရ။ သၞာံ (၂၀၁၀၊ ၂၀၁၂ ပေါဲရုဲမာဲအကြာ)၊ (၂၀၁၅) ကဵု (၂၀၂၀) ရ။ ပေါဲရုဲမာဲအလန်ဏအ် (၂၀၂၅-၂၀၂၆) ဂှ် ထပ်ကၠောန်သၟဝ်သၞောဝ် (၂၀၀၈) ဂွံမရနုက်ကဵု (၅) ဝါရ။

ပ္ဍဲသၞာံ (၁၉၉၃) ဂှ် သၟိင်ပၞာန်ဗၟာ တာန်ယှိုဲ ဒက်ပ္တန်လဝ်ကဵု ဂကောံကျဖောအ် ရ။ စိုပ်သၞာံ (၂၀၁၀) ဂှ် ပြံင်သၠာဲထောံ နဒဒှ် ဗော်ကျဖောအ် တုဲ ဒှ်ကၠုင်ဗော်ပရေင်ဍုင်ကွာန်မွဲရ။ ဒှ်သာ်ဂှ်ရ ဗော်ဒပ်ပၞာန်ဗၟာ ညးဂမၠိုင်ဟီုဂးအိုတ်ရ။

ပေါဲရုဲမာဲ (၂၀၁၀) ဂှ် မဒှ်အစဳဇန် သၟိင်ပၞာန် တာန်ယှိုဲရောင်။ ဗိုလ်ပၞာန် နူဒပ်ပၞာန်ဗၟာဗွဲမဂၠိုင် သၠောတ်ကယျိုင်ပၞာန်တုဲ လုပ်ပြိုင်ရုဲမာဲ ကရောံ ဗော်ကျဖောအ် ဂှ်အိုတ်ရ။

နူကဵုပေါဲရုဲမာဲမွဲအဆံင် ဗိုလ်ပၞာန်မဆအ်လဝ်ကယျိုင်အရာပ်ဂမၠိုင် လုပ်ကေတ်ကၠုင်ဒၞါဲ ပ္ဍဲအလဵုအသဳ၊ ကၠတ်ထဝ် အဆံင်ကၟိန်ဍုင်၊ အဆံင်တွဵုရး အိုတ်ရ။ ဒုင်သ္ဇိုင်ကဵုသၞောဝ် (၂၀၀၈) တုဲ ဒပ်ပၞာန်ဗၟာ ဂ္စာန်သၠဲပ္တိတ် အဝဵုသြဇာပၞာန် ပ္ဍဲကၟိန်ဍုင်ရ။

ပ္ဍဲကဵုဂှ်မ္ဂး အဆံင်ဂအုပ်ဗိုလ်ဇၞော် တိင်ဇြုင်၊ သူရယှိုဲမာန်၊ သဳဟသူရတေန်အံင်မျေအ်ဥု၊ အဆံင်ဒုဂအုပ်ဗိုလ်ဇၞော် တေန်အေ၊ မျေအ်သိုဲ၊ သဵုတိင် ကေုာံ ဂအုပ်ဒပ်ဗၠာဲသၟိင် ခေန်ယဳတအ် ယၟုဒယှ်ပြာကတ်ဂၠိုင်တုဲ အဆံင်ဂအုပ်ဗိုလ်မ္ဂး ဌေဥု၊ ခေန်အံင်မျေအ်၊ အံင်မေန်၊ တေန်နာင်တိင်၊ လှထောန်၊ တိင်ဇြဝ်တအ်လေဝ် ပါလုပ်ရ။

လၟုဟ်လေဝ် က္လေင်စိုပ်တၠုင်လအာ ပ္ၚံက်ဂှ်ပၠန်နွံရ။ အကာဲအရာ ပရေင်ဍုင်ကွာန် ဟွံတုပ်ကၠာလေဝ် ဗီုပြင်ဓမံက်ရုပ်ရဴကမၠောန်နတဲ တုပ်နွံဂၠိုင်ရ။ ကိုပ်ကၠာအိုတ် ဒးဟီုတုပ်နွံမွဲဂှ် ပေါဲရုဲမာဲအလန်ဏအ်ဂှ် ဒှ်အစဳဇန် က္ဍိုပ်သ္ကိုပ်ပၞာန်ဗၟာ မေန်အံင်လှာင်ကီုရောင်။

တုပ်သာ်ဂှ်ကီု အဆံင်ဂအုပ်ဗိုလ်ဇၞော် ညိုဝ်သဝ်၊ အံင်လေန်ဒိုဲ၊ တေန်အံင်သာန်၊ မျာတ်ဟိင်၊ မျထောန်ဥုစတမ် အဆံင်ဒုဂအုပ်ဗိုလ်ဇၞော်၊ ဂအုပ်ဗိုလ်တအ် ၜးကယျိုင်ပၞာန်တုဲ လုပ်ပေါဲရုဲမာဲ ကရောံ ဗော်ကျဖောအ် ဂှ် ဂွံဒုင်ရုဲစှ်အာ ဗွဲမဂၠိုင်ရ။

ပြဟ်ဟ်ဏအ် ပ္ဍဲ ဗော်ကျဖောအ် ဂှ် လေံထံက်ဒပ်ပၞာန်ဗၟာ၊ ဒပ်ကမ္မယှေန်ပၞာန် အဓိကမွဲတၠ ညးမဒှ်ဥက္ကဌ ခေန်ယဳ ကဵု ညးအုပ်ကာနာနာ တံင်အေ တအ် ပၠမံင်တရဴတုဲ ကရောံဂှ် ဗိုလ်ပၞာန်တြေံ နူလက်ထက် (၂၀၁၀) လ္ၚဵု ဗီုကဵုဥုတေန်နာင်တိင်၊ တိင်ထောန်ဥု၊ ဗူလက်လှသိုဲတအ်လေဝ် ပူဗိုင်ပါလုပ်မံင်ရ။

အတိုင်ညးမၞုံအခေါင်ဟီုဂး ဒပ်ကမ္မယှေန်ပၞာန် ဇြဝ်မေန်ထောန် ဟီုလဝ်မ္ဂး ဂိတုမာတ်ဏအ် စကော်ကောံဓရီုကၠတ်ထဝ်တုဲ ပ္ဍဲဂိတုဨဗရဴတေံမ္ဂး အလဵုအသဳတၟိ ဒးစကၠောန်ကမၠောန်ရောင်။ လဂွံကဵုဗီုပြင်လၟုဟ်မ္ဂး  အကာဲအရာ အလဵုအသဳ၊ ကၠတ်ထဝ်မံက်ကၠုင်ဂတဏအ်လေဝ် ဗိုလ်ပၞာန်ဗၟာ ဆအ်ကယျိုင်အရာပ်ဂမၠိုင် ဆက်ဂွံဒၞါဲပၠန်ရောင်။

သွက်ဂွံဒးမင်ရံင်ခိုဟ်နွံမွဲဂှ်မ္ဂး သာ်လဵုဂွံတိုန်ဂ္ဇအ်ခုင်သမ္မတဂှ် အလဵုက္ဍိုပ်သ္ကိုပ်ပၞာန် မေန်အံင်လှာင် မ္ဒးဖျေံဗီုပြင် ပ္ဍဲဒပ်ပၞာန်ညးတေံသၟးဟွံက သီုဒးကေတ်ဓဝ်ပလိုဟ်ကဵု ဗော်ဇၞးမာဲ ကျဖောအ် နွံမာန်ရောင်။ တုဲပၠန်

ဒုင်သ္ဇိုင်ကဵုသၞောဝ် (၂၀၀၈) တုဲ သာ်လဵုဂွံဆက်ပခိုင်အာ ပရေင်အုပ်ဓုပ်ပၞာန်ဍာ်ဇမၠိင်၊ နဲကဲလဵု ဂွံပင်သၠုင်ပ္တိုန်အဝဵုသြဇာပၞာန် ပ္ဍဲပရေင်ဍုင်ကွာန်

ဂှ် ပ္ဍဲအစဳဇန်လၟေင်ကမၠောန်အဓါန်ဂတ ဂကောံပၞာန် မေန်အံင်လှာင်တအ် နွံလဝ်တုဲတုဲရ။

ဗၞတ်အလဵု ကောန်ဍုင်အရင်တအ် ဂွံဒၞါဲမာန်ရော

 ..

ဗော်ပရေင်ဍုင်ကွာန် ကောန်ဍုင်အရင်ဂမၠိုင် မပ္တံကဵု မန်၊ သေံ၊ ကရေင်၊ ကချေင်၊ ချေင်၊ ရခေင်၊ ကရေင်ဍာဲ၊ ဝ၊ ပအိုဝ်၊ နာဂ၊ လဳဇြူ၊ ဓနု၊ သေံဍာဲ၊ အာခါတအ် လုပ်ပြိုင်ပေါဲရုဲမာဲအိုတ်ရ။

ကာလကၠောန်ပေါဲရုဲမာဲ တုဲဒှ်အာ သီု (၃) သ္ကုတ်ဂှ် ညးစၞးကၠတ်ထဝ်ဖအိုတ် ဂွံဒုင်ရုဲစှ် (၆၈၈) တၠရ။ ပ္ဍဲကဵုဂှ်မ္ဂး ဗော်ကျဖောအ် ဇၞးဂၠိုင်အိုတ်တုဲ ဒုတိယဂှ် ဒှ်ဗော် (တစည) ရ။ ဗက်မံင်တတိယဂှ် ဒှ်ဗော်ကောန်ဍုင်အရင် သေံ၊ မန်၊ နာဂ၊ ပအိုဝ်တအ်ရ။

ခြာဟွံလအ် ဒပ်ပၞာန်ဗၟာ၊ ဒပ်ကမ္မယှေန်ပၞာန်တအ် ကော်ကောံဓရီုကၠတ်ထဝ်၊ ပံက်ကဵုအလဵုအသဳတၟိရောင်။ အတိုင်ဗွဲလၟေင်မ္ဂး သွက်ကောန်ဍုင်အရင်တအ် အခေါင်စၟဳစဒၞါဲသၠုင်အိုတ် ဒု-သမ္မတ လၟေင် (၂) နွံမံင်ရ။

မုဟိုတ်ရောမ္ဂး ပ္ဍဲလက်ထက်အလဵုအသဳ (၂၀၁၀) ခေတ် (တိင်ဇြုင်) ဂှ် ကောန်ဂကူသေံ ဒံက်တာ သာင်မံက်ခါမ် (ကောန်ဗော်ကျဖောအ်)၊ လက်ထက်အလဵုအသဳ (၂၀၁၅) ခေတ် (NLD) ဂှ် ကောန်ဂကူချေင် ဟေန်နရဳဗါန်ထဳယူ (ကောန်ဗော် NLD) တအ် ဂွံဒုင်ခါန်ကၞက်လဝ် နဒဒှ်ဒုသမ္မတ (၂) တၠ နွံကၠုင်ရ။

အလန်ဏအ်လေဝ် သွက်ဒၞါဲဒုသမ္မတ ညးမဒှ်ဂကူကောန်ဍုင်အရင် ကောန်ဗော်ကျဖောအ် ဇၞးလဝ်မာဲတအ် အခေါင်စၟဳစနွံဂၠိုင်တုဲ သွက်ရဲဗော်ကောန်ဍုင်အရင် မပ္တံကဵု မန်၊ ကရေင်၊ ရခေင်၊ ကချေင်တအ်မ္ဂး သၠုင်အိုတ် ၜိုတ်အဆံင်ဝန်ဇၞော်ကၟိန်ဍုင်၊ ဝန်ဇၞော်အဆံင်တွဵုရးဂှ် ဒပ်ပၞာန်ဗၟာတအ် ကဵုကၠုင်ဒၞါဲမာန်ရ။

က္လေင်ရံင်ပ္ဍဲတွဵုရးဍုင်မန်မ္ဂး ပ္ဍဲသၞာံ (၂၀၁၀) ဂှ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (AMDP) ဇၞးမာဲ (၁၆) ဒၞါဲရ။ ကာလပံက်အလဵုအသဳ ပ္ဍဲအဆံင်တွဵုရးဂှ် ဒံက်တာမေန်နဲသဵု (စုတိ) ကဵု နာဲလွဳအံင် (ဥက္ကဌ MUP လၟုဟ်) ဒှ်ကၠုင်လဝ်ဝန်ဇၞော် (၂) တၠရ။

ပ္ဍဲသၞာံ ၂၀၁၅ ဂှ်လေဝ် ဗော်ကောန်ဂကူမန် (MNP)၊ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (AMDP) တအ် ဇၞးမာဲ (၄) ဒၞါဲရ။ အလန်ဏအ်ဝွံ အ္စာသဝ်ဟံင်ဍုင် (MNP) ဂှ် ဒှ်ဝန်ဇၞော်တွဵုရးတုဲ ဒံက်တာအံင်နာင်ဥု (AMDP) ဂှ် ဂွံဒုင်ရုဲစှ် နဒဒှ်ဒု-ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးရ။

ကာလဏအ် တၟေင်နွံမွဲဂှ် ဟွံဒးလုပ်ပြိုင်ပေါဲရုဲမာဲမွဲသာ် သမ္မတ ဥုထေန်ဂျဝ် ပၠောပ်စရင်ယၟုတုဲ ဒု-ဥက္ကဌ ဗော်ကောန်ဂကူမန် (MNP) နာဲသက်လောန် ဂွံဒုင်ခါန်ကၞက်ပ္တိုန် နဒဒှ်ဝန်ဇၞော်ကၟိန်ဍုင် (ဌာနဝန်ဇၞော် ကေင်ကာဂကူကောန်ဍုင်အ ရင်) လေဝ် နွံကၠုင်လဝ်ရ။

ပေါဲရုဲမာဲ ဒပ်ကမ္မယှေန်ပၞာန် ကၠောန်အလန်ဏအ်ဂှ် ဗော်ညဳသၟဟ်မန် ဇၞးမာဲ (၁၇) တၠရ။ ကၠတ်ထဝ်ညးဍုင်ကွာန် (၅) တၠဂှ် မိမျေအ်တာန်၊ မာံသဵုတူ၊ နာဲတာန်ယှိုဲ၊ နာဲဗိုလ်ဝေန်ကဵု နာဲဝဏ္ဏဂျဳ ပါလုပ်တုဲ ကၠတ်ထဝ်ကောန်ဂကူ (၅) တၠဂှ် ဒံက်တာဗညာအံင်မဵု၊ နာဲဆာန်တိ၊ နာဲမန်သဝ်နဲ၊ နာဲMဆာန်မန်ကဵု နာဲယျေဝ်ထောဋ်အံင် (ကိုရဲ) တအ် ပါလုပ်ရ။

နာဲသာန်တေန်၊ နာဲလျးတၟး၊ နာဲအံင်ထူ၊ မိလွဳဟာန်၊ နာဲအမ်သဝ်၊ နာဲတာန်ဃာင်ကဵု နာဲယှိုဲဠူတအ် (၇) တၠဂှ် ပါလုပ်အာ ပ္ဍဲကၠတ်ထဝ်တွဵုရးရ။ ပ္ဍဲကဵုဏအ်မ္ဂး ဒံက်တာဗညာအံင်မဵု၊ နာဲသာန်တေန်ကဵု မိမျေအ်တာန် (၃) တၠဂှ် ပရေင်ဆဵုဂဗ ကၠတ်ထဝ်နတဲ ကေင်နွံကၠုင်လဝ်ရ။

ဗွဲတၟေင်ဂှ် ဒံက်တာဗညာအံင်မဵုကဵု နာဲလျးတၟးရောင်။ သီုညးၜါတၠဂှ် ဇၞးလဝ်မာဲ နူကဵုသၞောတ် PR ရ။ သီုညးၜါတၠဂှ်လေဝ် နကဵုစၞးဗော် MUP ပါလုပ်ကေတ်မံင်တာလျိုင် ကရောံဒပ်ပၞာန်သီအဝဵု ပ္ဍဲအဆံင်ကၟိန်ဍုင်ကဵု အဆံင်တွဵုရး စဵုကဵုတ္ၚဲဏအ်ရ။

ဒှ်သာ်ဂှ်ရ ပ္ဍဲဂကောံအလဵုအသဳတွဵုရးမံက်တိုန်ဂတဏအ် အမာတ်ဇၞးမာဲကၠတ်ထဝ်တွဵုရး (၇) တၠ မပါလုပ်သီုနာဲလျးတၟးတအ် စွံတင်စၟဳ ကြဳကြဳဂွံတုဲ နူဒပ်ပၞာန်ဗၟာလေဝ် သွက်ဂွံပအပ်ကဵုတာလျိုင်ဝန်ဇၞော်တအ်နွံ ခါတ်အကာဲမာန်ရ။

တုဲပၠန် သ္အာင်နူအမာတ်ဇၞးမာဲတအ်ဂှ်တုဲ ညးမဒှ်က္ဍိုပ်သ္ကိုပ် ဗော်ညဳသၟဟ်မန် (၂) တၠ နာဲလွဳအံင် ကေုာံ နာဲတၠညးတအ်လေဝ် ဝိုတ်ကၠေံဟွံဂွံ နူဒပ်ပၞာန်ဗၟာတအ် ဗျာံကဵုကၠုင်ဒၞါဲမွဲမွဲလေဝ် ဒှ်မာန်ကီုရောင်။

ချိုတ်ပၠိုတ်အိုတ်ဂှ် အလဵုအသဳ၊ ကၠတ်ထဝ်မံက်ကၠုင်ဂတဏအ်ဝွံ ညးလဵုဂွံဂွံဒၞါဲရ ဒးကွာ်ဗက်ဂၠံင်ဍာန် သၟဝ်သၞောဝ် ၂၀၀၈ တုဲ သီုဒးဒုင်ပၠတရဴကဵု ဒပ်ပၞာန်ဗၟာရောင်။ ဒှ်သာ်ဂှ်ရ လ္တူအကာဲအရာဏအ် မိက်ဂွံသရောပ်ကၠေံကဵု ဂလာန်သၟာပရေင်ဍုင်ကွာန်မန် မၞုံအပ္ဍဲဗော် MUP မွဲတၠ အတိုင်ဗွဲသၟဝ်ဝွံရ။

 ပ္ဍဲကဵုဇကုဂှ် ဇြဟတ်ဂွံအာတ်မိက် နကဵုပရေင်ဍုင်ကွာန်ဂှ်လေဝ် ဟွံမွဲဏီတှ်ေ ၜိုတ်ဍေံကဵုဂှ်ရ ဂွံဏောင် 

Related