သၟာကမၠောန် ဟွံလုပ်ကဵုသၞောဝ်ပ္ဍဲဍုၚ်မလေဝ်ယှာ ဒးဒုၚ်ရပ်တုဲ ဒးပလံၚ်ဖျဴ

မိစၠန်ထဝ်

သၟာကမၠောန်ဟွံလုပ်ကဵုသၞောဝ် ပ္ဍဲဍုၚ်မလေဝ်ယှာဂှ် အလဵုအသဳမလေဝ်ယှာတံ ဗက်ရပ်မံၚ်တုဲ ကလေၚ်ပလံၚ်ဖျဴမံၚ် ဍုၚ်ညးကဵုညးရောၚ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ် ဂိတုဇှေ် ၈ မံက် ဒဵုကဵု ဂိတု ဒုတိယဒ္ဂိုန် ၁၁ မံက်ဏံ နူကဵုဗၠာဲသၟိၚ်မလေဝ်ယှာတံ သွက်ဂွံရပ် သၟာကမၠောန်တံနွံဒၟံၚ်ဏောဝ်ဂှ် ပလံၚ်ဗစိုပ်လဝ်လိက် ကုပ္ဍဲသ္ၚိသေဌဳ တၠကမၠောန်တံရ။

ဟိုတ်နူကဵု သၟာကမၠောန်ဟွံမွဲကဵုသၞောဝ်တံ ဂၠိုၚ်တိုန်မံၚ်ကီု၊ သၟာကမၠောန်လ္ၚဵုတံ မုလိက်စၟတ်ဟွံမွဲမွဲသာ် ဇူမံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာဂှ်ရ အလဵုအသဳမလေဝ်ယှာတံ မိက်ဂွံပသောၚ်ဍုၚ်တုဲ ပတိတ်ထောံအမိၚ် သွက်ဂွံရပ်သၟာကမၠောန်တံဂှ် ဂကောံဒဳမဝ်ကရေဇြဳ (တိဍာ်ဗၠးၜး (NLD-LA)) ပ္ဍဲဍုၚ်မလေဝ်ယှာ ညးအုပ်ကာနာနာ ဥူအံၚ်ကျဝ်သက် ဟီုရ။

 လောန်ကၠုၚ် ၂ သတ္တဟတေံဂှ် ဍေံရပ်ထောံ ကောန်ဍုၚ်ဗၟာ ၈၀ တၠတုဲယျ၊ ဍေံတံရပ်ဂှ် ဗီုသၞာံတုဲတုဲကၠုတေံ ဟွံသေၚ်ပုဟ်၊ ကၠာတေံတှေ် ဍေံတံရပ်တုဲ ပလံၚ်ဏာ လ္ပာ်ပယျဵုတေံ၊ လၟုဟ်ဂှ် ဍေံရပ်တုဲတှေ် ဍေံစုတ်ထံၚ် တုဲမှ ဍေံပလံၚ်ဖျဴဍုၚ်ဇကု ကဵုက္ၜၚ်ကျာရဏောဝ် သာ်ဝွံ ညးဆက်ဟီုရ။

သၟာကမၠောန်လဵုမွဲဟွံဂး ယဝ်ဒးဒုၚ်ရပ်ဏာ အယုက် ၁၉/၂၀ လ္ပာ်လ္တူမ္ဂး ဒးဒုၚ်စုတ်ထံၚ် ၆ ဂိတုတုဲ၊ ယဝ်ရ အယုက် သၟူဂှ်မ္ဂး ဒးဒုၚ်စုတ်ထံၚ် ၁ ဂိတုဖာ်တုဲ ကလေၚ်ပလံၚ်ဖျဴဍုၚ်ဇကုရ၊ ၚုဟ်စရိတ်ဂှ် ဒးကဵု လှုဲမလေဝ် ရေန်ဂေတ် ရ၅၀ ရောၚ် သၟာကမၠောန်တံ ဟီုရ။

 လၟုဟ်ပိုဲဟွံဂံၚ်တိတ်မ္ၚးပုဟ်၊ ဒေံအဲမွဲလေဝ် ဒးဒုၚ်ရပ်အာကီု၊ ဗၠာဲသၟိၚ် ကဵုနုက်လှုဲမလေဝ် ရေန်ဂေတ် ၅၀၀၀၊ ဟွံအာနုက်တှေ် ဒးထံၚ် ၁ ဂိတုတုဲတှေ် ဍေံပလံၚ်ဖျဴဍုၚ်ဏောဝ်၊ လှုဲဟလိုၚ်ဂှ် ကဵုဟွံမာန်ပုဟ် ဟိုတ်ဂှ်ရ အဲလေဝ် ဟွံဂွံအာနုက်ဟဂှ်ရ သာ်ဝွံ သၟာကမၠောန် ကၠောန်မံၚ်ကၞးတၟံ ပ္ဍဲဒေသ ပါတာဝက် ဍုၚ်မလေဝ်ယှာမွဲတၠ ဟီုရ။

ပဲါနူဂှ်ပၠန် သၟာကမၠောန်မန် ပ္ဍဲဒေသ Klang Selangon (ကလောၚ်) ဂှ်လေဝ် ရဲအဲမွဲ ဒးဒုၚ်ရပ်အာကီု၊ ဍေံလေဝ် ဒးပလံၚ်ဖျဴ ဍုၚ်ဗၟာတေံရ သာ်ဝွံ ဟီုရ။

ဟိုတ်နူကဵု အလဵုအသဳမလေဝ်ယှာတံ ပတိတ်ထောံ သၞောဝ်တၟိဂှ်ရ သၟာကမၠောန်တံ ဂွံကၠောန်ကမၠောန်ဂှ် ဒှ်မံၚ်အခက်အခုဲအိုတ်ရ။ လၟုဟ်ဝွံ နူကဵု ဂကောံဒဳမဝ်ကရေဇြဳ တိဍာ်ဗၠးၜး (NLD-LA) တံ သွက်ဂွံရံၚ်စံၚ် သၟာကမၠောန် ဟွံမွဲကဵုသၞောဝ် ကၠောန်စမံၚ်တံဂှ် သဳကၠဳလဝ်ကဵု ဂကောံကၠောန်မံၚ်အခေါၚ်အရာမၞိဟ်တံကီု၊ သီုကဵု UNHCR တံ တုဲအာယျရောၚ် ညးအုပ်ကာနာနာ ဥူအံၚ်ကျဝ်သက် ဂှ်ဟီုရ။

သၟာကမၠောန်ကၠောန်စမံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာတံ အတိုၚ်စာရၚ်နွံမံၚ် ပ္ဍဲဂကောံဒဳမဝ်ကရေဇြဳ တိဍာ်ဗၠးၜးတံဂှ်မ္ဂး သၟာကမၠောန်ကောန်ဍုၚ်ဗၟာ မနွံလုပ်ကဵုသၞောဝ်ဂှ် လၟိဟ်ၜိုတ် ၃ ကိုဋ်၊ ဟွံမွဲကဵုသၞောဝ်ဂှ် လၟိဟ်ၜိုတ် ၄ ကိုဋ် ကေုာံ သၟာကမၠောန်ကောန်ဍုၚ်သၟာၚ် လၟိဟ်ၜိုတ် ၂၀ ကိုဋ်ပြၚ်ၚ်တံ ကၠောန်စမံၚ်ပ္ဍဲဍုၚ်မလေဝ်ယှာရ။

သၟာကမၠောန်ကၠောန်စမံၚ် ပ္ဍဲဍုၚ်မလေဝ်ယှာဂှ် ကောန်ဍုၚ်အေန်ဒဝ်နဳယှာ၊ သေံ၊ ဗၟာ၊ ဖိလေတ်ပေန်၊ အိန္ဒိယ၊ နဳပဝ်၊ ကာမ်ပူချာ ကေုာံ ဘေန်ဂဠာဒေတ်ရှ်တံရ။ ဟိုတ်နူကောန်ဍုၚ်ဗွဲမဂၠိုၚ်တံ ကၠောန်စမံၚ်အိုတ်ဂှ်ရ အလဵုအသဳမလေဝ်ယှာတံ ရပ်စပ်တုဲ ပလံၚ်ဖျဴမံၚ်ရောၚ် ဂွံတီကေတ်ရ။