ပ္ဍဲဍုၚ်မတ်မလီု သ္ၚိတူအာမွဲမ မၞိဟ်ချိုတ်မွဲတၠ

ပ္ဍဲဂိတုဂျောန် ၂၇ ဖါနူဂယး အခိၚ် ၜိုတ် ၉ နာဍဳ ကဝက် သ္ၚိမွဲမ နွံပ္ဍဲဂၠံၚ် (ပုလဲ) အရပ် (မရမ်းကုန်း) ဍုၚ်မတ်မလီု တူအာတုဲ မၞိဟ်တြုံ အယုက် ၃၅ မွဲတလ ချိုတ်အာကရောံပၟတ်ဂှ်ရ ဂွံတီကေတ်။

ဗီု သ္ၚိမွဲမတူဂဵုမံၚ်(MNA)

ပ္ဍဲသ္ၚိတူပၟတ်ဂှ် မၞိဟ်စိုတ်ယောၚ်မွဲတလကဵု မၞိဟ်ယဲကတေၚ်ချိုတ်(ပဝ်လဳယဵု) မွဲတၠ မၞိဟ်ၜါဓဝ်ရ နွံမံၚ်ပ္ဍဲသ္ၚိ၊ ပြာ်ပ္တိတ်ဂွံ မၞိဟ်စိုတ်ယောၚ်ဂှ်ကီုလေဝ် မၞိဟ်ယဲကတေၚ်ချိုတ်ဂှ် ဟိုတ်နူချဳကသဳဟွံဂွံဂှ်ရ ချိုတ်အာကရောံပၟတ်ဂှ် မသကောဒေံဍေံ ဟီုရ။

 အဃောသ္ၚိတူမံၚ်ဂှ် မၞိဟ်နွံကဵုယဲစိုတ်မွဲဂှ်ရ တိတ်ကၠုၚ်မာန်။ အဃောတိတ်ဂှ်လေဝ် ဇကုဍေံဇၞော်မံၚ်တုဲ တံၚ်ပ္တိတ်ဟွံမာန်။ ပၟတ်ဖါဗၟံက်ဂှ်လေဝ်သ္ကာတ်မံၚ်တှေ် ဗီုဍေံကဵုဍေံ ဍေံယိုတ်တိတ်မာန်ကၠုၚ်။ မၞိဟ်ယဲကတေၚ်ချိုတ်ဂှ် ချိုတ်မံၚ်လ္တူခါတ်ဍေံဂှ်ရ သာ်ဝွံ ကိုဝ်ဗဵုဗဵုဝေန် နူဂကောံဟံၚ်ပြာ်မၞိဟ် ဂးရ။

အဃောပၟတ်တူမံၚ်ဂှ် ကွဳစက်သိုဟ်ပလိုတ်ပၟတ် ၉ မ၊ ကွဳစက်ဇက်ဍာ် ၂ မတအ် ပြာ်မံၚ်ပၟတ်တုဲ ပွိုၚ်ၜိုတ် ဘာ်နာဍဳ ပၟတ်ပၠိုတ်ဇြအာရ။

 ဆောံဗြံအာဂှ် ၚုဟ်မး ၜိုတ် ၉ ကိုဋ်ကဵု ၁ ဠက်။ ၚုဟ်မးသ္ၚိဂှ် ၜိုတ် ၅ ကိုဋ်၊ သ္ၚိဂှ် ဒှ်သ္ၚိပလေဝ်စTV ပၠန်။ TV တြေံတြေံတအ် ဒူဂၠိက်ယာတ် ဗွိုက်လ္တက်တအ် ၚုဟ်မး နွံၜိုတ် ၄ ကိုဋ်ကဵု ၁ ဠက်တှေ် ပံၚ်ဖအိုတ် ဒှ် ၉ ကိုဋ်ကဵု ၁ ဠက် သာ်ဝွံ ဥူယျေဝ်အံၚ် ဒစှေ်သ္ကိုပ်စၞောန်ပ္ညုၚ် နူဌာနက္ဍိုက်ပ်ပရေၚ်ပြာ်ပလိုတ်ပၟတ် ခရိုၚ်မတ်မလီု ဟီုရ။

ဒြဟတ်ပၟတ်ဓါတ်လလဳဂှ် ဟွံဒှ်မွဲပလိုဟ် မွဲဏှေံတိုန် မွဲဏှေံစှေ်တုဲ စက်ထိၚ်ပၟတ်ယှံက်အာ ဒၟါဂှ်ရ သ္ၚိတူအာ ဂကောံသိုဟ်ပလိုတ်ပၟတ်ခရိုၚ် သ္ပလဝ်ဒ္တန် ဂွံတီကေတ်ရ။

ဟိုတ်နူသ္ၚိဂှ် တူအာပၟတ်ဂှ်ရ ကွးဘာ ၜိုတ် ၂၀၀ နူဘာတန်သၠုၚ်ပါရမဳ (ဘာဇကုဇကု) နွံမံၚ်ပ္ဍဲဇရေၚ်သ္ၚိတူမံၚ်ဂှ်လေဝ် ဒးပါဲဗလေတ် ဘဲပၟတ် ပ္ဍဲဘာလကျာ် ဇရေၚ်ၚ်ဂှ်ကီု ဂွံတကေတ်။