ကောန်ဍုၚ်အရၚ် ဘဝတုပ်၊ နွံပၟိက် ''ပရေၚ်ၜိုဟ်လလမ်''

နဝ်ဝေန်ဗါ ရ-၂၀၁၁

 ယဝ်ရ သၟာန်နွံပၟိက် ပရေၚ်ၜိုဟ်လလမ် ဟာမ္ဂး ကောန်ဍုၚ်အရၚ်ဇိုၚ်ဒေသပယျဵုဍုၚ်သေံကဵု ဍုၚ်ကြုက်တအ် နွံပၟိက်ဂၠိုၚ်နူကဵု ဂကူဗၟာ အဒေါဝ်ဍုၚ်ဗၟာတေံရ။ မုဟိုတ်တှေ် ကောန်ဍုၚ်အရၚ် နွံဒၟံၚ်ပ္ဍဲဒေသပယျဵု မပ္တံကဵုဂကူကချေၚ်၊ ချေၚ်၊ သေံဇၞော် (ယှာန်) ကရေၚ်၊ ကရေၚ်ဍာဲ ကေုာံ ဂကူမန်တအ် ဒးဒုၚ်ဘဲပၞာန် ဂၠိုၚ်အိုတ်ရ။

ဆဂး ပွိုၚ်ဗၞတ် (၅၀) သၞာံပြၚ်ၚ် ကောန်ဍုၚ်အရၚ်တအ် ဟွံဂွံဒုၚ်စသိုၚ် ပရေၚ်ၜိုဟ်လလမ်ဇေတ်တ်ရ။ ဟိုတ်နူကဵုသောၚ်ကလးပြသၞာ ပရေၚ်ဍုၚ်ကွာန် နနဲၜိုဟ်ဟ်ၚ်သြိုဟ်ဟ်ဟွံဂွံတုဲ နူကဵုသၞာံ (၁၉၄၈) တေံရ ပေဲါပၞာန်အပ္ဍဲဍုၚ် ကတဵုဒှ်ကၠုၚ်ရ။ ဟိုတ်နူပေဲါပၞာန်ဝွံတုဲ၊ ကောန်ဍုၚ်အရၚ် ဒးဒုၚ်ဘဲ ပျဲပျာံ ဒးဒုၚ်ဂစိုတ် ဂယိုၚ်ဗွဲမလောန်၊ ဒးဂြိပ်ဒဴတိတ် နူကဵုဍုၚ်ကွာန်အိုတ်တုဲ ဒးတန်တဴဘဝ ညးဒဒိုက် ဂၠိုၚ်ကဵုစှော်သၞာံရ။ လတူသံသယဇတ ဂကူကောန်ဍုၚ်အရၚ်တအ်၊ ကောန်ဍုၚ်အရၚ်တအ် အခေါၚ်ဖန်က်ဟွံမွဲတုဲ ပဋိပက္ခပၞာန်ဂှ် ဇၞော်ကၠုၚ်ရ။

ရဲပၠန်ဂတ ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဗွဲမဂၠိုၚ်တအ်ဂှ် ရန်တၟအ်ကဵု အခေါၚ်အရာကောန်ဍုၚ်အရၚ်တအ် သ္ဂောံတုပ်သၟဟ်ကီု၊ ပ္ဍဲကဵုတိဍာ်ဒေသ ဇကုကဵုဇကု ဂွံအုပ်ဓုပ်ကေတ်မာန်၊ နွံပၟိက်သာ်ဝွံတုဲ လုပ်ကၠုၚ်ပေဲါဗတိုက် ရပ်လွဟ်ရ။ ဆဂး အလဵုအသဳအဆက်ဆက်တအ်ဂှ် ဟွံမိက်သ္ပစၟတ်သမ္တီ လ္တူကောန်ဍုၚ်အရၚ်တအ်ရ။ လောန်ကၠုၚ်ဗၞတ် (၁၅) သၞာံတေံမ္ဂး၊ အလဵုအသဳပၞာန်တအ်ဂှ် ကေတ်ကၠုၚ်တၚ်တုပ်စိုတ် ကုရဲရပ်လွဟ်ပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တအ် ဒေံါပန်ပှော် ပွိုၚ် (၁၅) သၞာံကီုလေဝ် တက်ကျာ ပရေၚ်ဍုၚ်ကွာန် ဂှ် ဍေံဟွံကတဵုဒှ်ကၠုၚ်ရ။

ဆဂး ပ္ဍဲကဵုအခိၚ်ကာလဒေံါပန်ပှော် ပွိုၚ် (၁၅) သၞာံဂှ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ဂွံဒုၚ်စသိုၚ်ပရေၚ်ၜိုဟ်လလမ် မွဲချိုန်ခဏရ။ ဂွံအခေါၚ်အာကၠုၚ်၊ ကူသာန်သွံရာန်၊ ကၠောန်ကၠအ်ကၠောန်ဂူ ဗွဲမၜိုဟ်ၚ်သြိုဟ်ရ။ ဆဂး အကာဲအရာဝွံ ဍာ်ဇမၠိၚ်ဟွံဒှ်ကၠုၚ်ရ။ အလဵုအသဳတၟိဏအ်တိုန်တုဲ ရမျာၚ်လွဟ်ဂှ် ဗြုကၠုၚ်နွံရ။

အလဵုအသဳတၟိအခိၚ်တ္ၚဲဏအ်လေဝ် ကော်မိက်ကၠုၚ် ပရေၚ်ၜိုဟ်လလမ် နွံရ။ ဆဂး ဂကောံရပ်လွဟ်ပၠန်ဂတးတအ်ညးဂမၠိုၚ် ဆက်ဒှ်ဒၟံၚ် သံသယ လ္တူအလဵုအသဳရ။ စေတၞာအလဵုအသဳဍာံပြညိဟာ။ အလဵုအသဳတအ်ကၠိုဟ်ကေတ်ဂှ် ကေတ်ဒေံါပန်ပှော် ကုကောန်ဍုၚ်အရၚ်တအ်တုဲ ကၠောန်ၜိုတ်အာ ပရေၚ်ဖောအ်ဗြေဝ်မ္ဂး ၜိုဟ်လလမ် ဂှ် ကတဵုဒှ်ဇေတ်တ်ရောၚ် ချိၚ်ဆလဝ်ရ။

ဇေတ်တ်ဝွံ ပရေၚ်ၜိုဟ်လလမ်ဂှ် ဆက်စပ်ဒၟံၚ်ကဵုပရေၚ်ဍုၚ်ကွာန်ရ။ ဂကောံပၠန်ဂတးရပ်လွဟ်တအ်ဂှ် မိက်ဂွံကြံကြတုဲ ရပ်လွဟ်ဟွံသေၚ်၊ အခေါၚ်အရာဂကူညးတအ် ဍိုက်ပေၚ်မ္ဂး ညးတအ် ရပ်လွဟ်ဟွံသေၚ်ရ။ ဒပ်ရပ်လွဟ်တအ် ဒးဒှ်အာ ဒပ်စဵုဒၞာကောန်ဍုၚ်အရၚ်တအ်ရောၚ်။

အလဵုအသဳတၟိ အခိၚ်တ္ၚဲဏအ်ဂှ် ၜိုန်ရဟီုဂးဒၟံၚ် ပရေၚ်ၜိုဟ်လလမ် ကီုလေဝ် မွဲအခိၚ်ဓဝ် ဒပ်ပၞာန်ဗၟာတအ်ဂှ် ဆက်တုဲ ပန်ပှော်ဒၟံၚ် ကောန်ဍုၚ် အရၚ်တအ်နွံရ။ မွဲအခိၚ်ဓဝ် ဗလးမၞိဟ်တုဲ တက်ကျာကုကောန်ဍုၚ်အရၚ်လ္ၚဵုတအ် နွံရ။ ကၠောန်ဒၟံၚ်သာ်ဏအ်ဂှ် ရပ်လဝ် ပၟတ်မွဲလ္ပာ်၊ ဍာ်မွဲလ္ပာ် တုဲ ကောန်ဍုၚ်အရၚ်တအ် ဂွံပတှေ်ဝါတ်ရ။

ဍုၚ်ကွာန်မွဲမွဲ ၜိုဟ်ၚ်သြိုဟ်မ္ဂး စပ်ကဵုပရေၚ်မၞိဟ် ကေုာံ ပရေၚ်ပိုန်ဒြိပ်တံ ဂွံဇၞော်မောဝ်တိုန်ဂှ် ကၠောန်ၜိုတ်ဂွံရ။ ကောန်ဍုၚ်အရၚ်တံ နွံပၟိက်ကဵု ပရေၚ်ၜိုဟ်လလမ်ရ။ ဍုၚ်ဇၞော်ဇၞော်ကၠောန်ပရေၚ်ပိုန်ဒြပ် သွက်ကောန်ဍုၚ်ကွာန်မ္ဂး ဒးချပ်စုတ် သွက်ဂုဏ်ဖဵုကောန်ဍုၚ်အရၚ် ညးမပိုၚ်ပြဳလဝ် သယံဇာတတံရ။

ဟိုတ်ဂှ်ရ နကဵုအလဵုအသဳတၟိတ္ၚဲဏံ အတိုၚ်ညးတံ ကညာၚ်ဟီုဒၟံၚ် တၚ်ပတဝ်က္ဍိုပ်ပရေၚ်ဍုၚ်ကွာန် (၃) တၚ်၊ ဒက်ပ္တန်ပရေၚ်ညဳသၟဟ်ကောန်ဍုၚ် အရၚ်၊ ကၟိန်ဍုၚ်ညံၚ်ဟွံထကးပြး၊ အဝဵုအာဏာဍုၚ် ဂွံတန်ကြန်ဟီုမ္ဂး သွက်ဂွံတက်ကျာ ကုရဲရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တအ်တုဲ သွက်ဂွံဒက်ခၞံအာ ပရေၚ်ၜိုဟ်လလမ်ဇေတ်တ်ဂှ် တာလျိုၚ်နွံရ။