ကိုန်စဳဇန်ရပ်ကွဳစက်ယာန် ဟွံရုပ်သီဏီတုဲ ကွဳလိုန်ဓာတ်၊ ကွဳစက်တအ် ဒးတိတ်ကမၠောန် အကြာဘဲအန္တရာဲဒးဒုၚ်ရပ်

ကိုန်စဳဇန်ရပ်ကွဳစက်ယာန် ဟွံရုပ်သီဏီဂှ်ရ ကွဳလိုန်ဓာတ်၊ ကွဳစက်တအ် ဟိုတ်နူဒေါံဇူကမၠောန်လအ် ဒှ်ခက်ခုဲတုဲ ဒးတိတ်ကမၠောန်အကြာဘဲအန္တရာဲ ဒးဒုၚ်ရပ်ဂှ်ရောၚ် ညးသွံခၞေဝ်ကေဝ် အကြာကွာန် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

 ပရေၚ်ရပ်ကွဳ ရပ်ကာဏံဂှ် ဆလအ်အခိၚ်ဍေံအိုတ်လေဝ်ကေတ်ဟွံဒးတှ်ေ မၚ်ကဵုအခိၚ်ဍေံဒေါံမှ ဂွံအာကၠောန်ကမၠောန်တှ်ေ ရဲဒးကၠောန်စကဵုကွဳ၊ ကဵုကာ မွဲရဲ ကၠောဝ်ပုၚ်အိုတ်ရ၊ တ္ၚဲလအ်တိုန်ညိယျတှ်ေ ဒေါံဟွံဂွံရ ကလၚ်အာပရိုၚ်၊ ပဲါဓလေတ်အာ ဒးကၠောန်အာ အကြာဘဲအန္တရာဲ ကၠာဟွံဒးဒုၚ်ရပ်ကဵု ဒးဒုၚ်ရပ်ရ သာ်ဝွံ တၠကွဳစက် သွံခၞေဝ်ဂှ် ဟီုရ။

ကွဳစက်ယာန်မၞုံကဵုလာၚ်ဇြေန်တအ်ဂှ် ဟိုတ်နူၚုဟ်က္ဍၚ်သၠုၚ်လောန်ဂှ်တုဲ သွက်ဂွံကၠောန်ကမၠောန် ဂယိုၚ်လမျီုဂှ် ကွဳစက်ယာန် လိုၚ်ဇြေန်ဟွံမွဲ (without) ဟေၚ်ရ တော်ကိတ်တုဲ စတံနူကွဳလိုန်ဓာတ်၊ ကွဳစက် သွံကွာၚ်၊ သွံခၞေဝ်၊ သွံဍာ်ကလောံ၊ သွံ ဍာ်ဂံက်က်တအ်ဂှ် ဗွဲမဂၠိုၚ် ကၠောန်မံၚ်ကမၠောန် နကဵုကွဳလိုန်ဓာတ်၊ ကွဳစက် လိုၚ်ဇြေန်ဟွံမွဲ (without) အိုတ်ရ။

ဒေသဍုၚ်မန်ဗွဲမဂၠိုၚ်ဂှ် အခိၚ်နူဂယးပြဟ်မ္ဂး ကွဳစက်သွံခၞေဝ်၊ သွံကဖျုန်တအ် လုပ်မွဲကွာန် တိတ်မွဲကွာန် ဗက်ကြေဝ်သွံ ခၞေဝ်၊ ကဖျုန် နကဵုကွဳစက်၊ ကွဳလိုန်ဓာတ်သၠာပိတအ်ဂှ်ရ။

 ကာ၊ ကွဳလိုန်ဓာတ် ကၠောန်မံၚ်ကမၠောန်အကြာဒေသကွာန်မန်ဗွဲမဂၠိုၚ်ဂှ်တှ်ေ ကၠောန်မံၚ်နကဵုလိုၚ်ဇြေန်ဟွံမွဲ (without) သၟးရနွံဂၠိုၚ်၊ မုပရောဟီုတှ်ေ ဒးရာန်နွံကဵုလာၚ်ဇြေန်တှ်ေ ကွဳလိုန်ဓာတ်ကီု ကွဳစက်ကီု ၚုဟ်က္ဍၚ်ကွေံကွေံမွဲတဲ၊ လိုၚ်ဇြေန်ဟွံမွဲရ တော်ကိတ်တှ်ေ ဗွဲမဂၠိုၚ်ဂှ် လိုၚ်ဇြေန်ဟွံမွဲသၟးရ၊ ရဲဒးဒုၚ်ရပ်ဂှ်လေဝ် ဒးဒုၚ်ရပ်ဏာယျ၊ မၞိဟ်သှ်ေမံၚ်တအ်ဂှ်တှ်ေ လအ်ညိတှ်ေ ဒှ်ခက်ခုဲကဵုဗုၚ်ဂၞဴ၊ ဇှ်ရ ပဲါအာ ဓလေတ်အာ ဒးဒုၚ်ရပ်လေဝ် ဗီုဍေံဒှ်ရ သာ်ဝွံ ညးကြေဝ်သွံခၞေဝ် အကြာကွာန်ပွိုၚ်ဍုၚ်ဇြပ်ဗုမွဲတၠပၠန်ဂှ် ဟီုရ။

ပရေၚ်ရပ်စပ်ကွဳစက်ယာန်ဂှ် လၟုဟ်မ္ဂး ရပ်ဂွံပေၚ်ကၠုၚ်ပွိုၚ်ကပါ်ဂိတုပြၚ်ကၠုၚ်တုဲ ကွဳလိုန်ဓာတ်၊ ကွဳစက်ကာ ကၠောန်ကမၠောန် သွံခၞေဝ်၊ သွံကဖျုန် ကၠောန်ကမၠောန်နာနာတအ်ဂှ် တီဂွံအခိုက်တုဲ လ္ၚဵုဂှ် တိတ်အာကမၠောန်ပြဟ်ထောံ အခိၚ်နွံ၊ လ္ၚဵုဂှ် ပဲါဓလေတ်ဂၠံၚ်ဍာန်တုဲ အာလေဝ်နွံ၊ ဗီုညးကဵုညးဂှ် ဒးပဲါဓလေတ်ဘဲဒးဒုၚ် ရပ်တအ်ဂှ်တုဲ ဒးကၠောန်စဒၟံၚ်အိုတ်ရ။

ပရေၚ်ရပ်စပ်ကွဳစက်ယာန်ဍုၚ်မန်ဂှ် ဂကောံပံၚ်ကောံလစှ်ေကံၚ်သဳပၞာန်တအ် ဗက်ရပ်ဒၟံၚ်အကြာဂၠံၚ်ပန်သွာၚ်၊ ပိသွာၚ် လ္တူဍုၚ်ကီု အကြာကွာန်ဇၞော်ဇၞော် ကြပ်ကဵုဍုၚ်တအ် နကဵုအခိၚ်အောန်အောန် (မွဲလစုတ်မွဲလစုတ်) ဂှ်ဖိုဟ်ရ။

ကိုန်စဳဇန်ရပ်ကွဳလိုန်ဓာတ်၊ ကွဳစက်ကာ လိုၚ်ဇြေန်ဟွံမွဲ (without) ဝွံ စတမ်နူ ဂိတုဂျောန်မံက်ဂှ် ရပ်ဒၟံၚ်အလုံဍုၚ်မွဲတုဲ ဒေသဍုၚ်မန်ဂှ် ဂိတုမေကၠာဟွံအိုတ်ဂှ် စရပ်မံၚ်ရ။ ပ္ဍဲကဵုကွဳလိုန်ဓာတ်၊ ကွဳစက်ကာ ဒးဒုၚ်ရပ်တအ်ဂှ် ပ္တိတ်သၞောဝ်တုဲ တက်ဒန်ဩန် နုက်ပ္တိတ်ဂွံနွံ၊ သီကေတ်ကွဳစက်ယာန်တုဲ သီုကဵုစုတ်ဒုဟ်ဒဏ်ထံၚ်လေဝ်နွံဂှ် ဂွံတီကေတ်ရ။