ကောန်ဂကောံရီုဗၚ်ဟံၚ်ပြာ်မၞိဟ် လ္တူဍုၚ်မတ်မလီုတံ ဟွံဂွံတၞးပ္တိုန်ဂုဏ်စရာဲ အဆံၚ်ကၟိန်ဍုၚ် သွက်ညးရေၚ်တၠုၚ်ကဵုစေတနာ အခိၚ်ကာလကဝ်ဝေဒ်ဏံဏီ

ပ္ဍဲဘိုၚ်ရေၚ်တၠုၚ်လဝ် အခိၚ်ကာလ ကိုဝ်ဗေဒ် ၁၉ ဏံ တၞးပ္တိုန်ဂုဏ်စရာဲ ကာတ်ညးရေၚ်တၠုၚ်စေတနာ ကဆံၚ်ကၟိန်ဍုၚ် သွက်ကောန်ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ်တံ၊ Volunteer တံတုဲ ပ္ဍဲဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် ဍုၚ်မတ်မလီုတံဂှ် မွဲဂကောံမ္ဂး ဂွံလဝ် မွဲတၞးရရောၚ်ဂှ် ဂွံတီကေတ် နူကဵုဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် ဗိုလ်ဗိုလ်ဝေန်ရ။

တွဵုရးဍုၚ်မန် ပ္ဍဲပွိုၚ်ဍုၚ် ၉ ပွိုၚ်ဍုၚ် ကာတ်ညးရေၚ်တၠုၚ်စေတနာ ကဆံၚ်ကၟိန်ဍုၚ် သွက်ဂကောံဟံၚ်ပြာ်ဂမၠိုၚ်ကဵု Volunteer တံ ဂိတုအဝ်ဂါတ် ၆ ဂှ် ပ္တိတ်ကဵုလဝ်တုဲ ပ္ဍဲဂကောံဟံၚ်ပြာ် ပွိုၚ်ဍုၚ်မတ်မလီု ၁၃ ဂကောံဂှ် သ္ဂောံဂွံလဝ် ကာတ်မွဲမွဲရရောၚ် ဂွံတီကေတ်ရ။

 မၞိဟ်ပါလုပ်မံၚ် ပ္ဍဲဂကောံဟံၚ်ပြာ် ညးရေၚ်တၠုၚ်စေတနာတံဂှ် ညးမွဲလေဝ် ဟွံဂွံလဝ်ပုဟ်။ ပိုဲတံသၟာန် အုပ်ဓုပ်ပွိုၚ်ဍုၚ်မတ်မလီု ဂှ်တှ်ေ ဂကောံဟံၚ်ပြာ်တံတှ်ေ ညးတံကဵု ကာတ်မွဲရ၊ သှ်ေမံၚ် ညးရေၚ်တၠုၚ်စေတနာတၞဟ်တၞဟ်တံဂှ်တှ်ေ ညးတံကဵုဖအိုတ် ညးတံဟီုရ သာ်ဏံ ဥုဗိုလ်ဗိုလ်ဝေန် ပ္ဍဲကဵုမုက်လိက် Facebook ညးဗလးလဝ် Live ဂှ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုဍုၚ်မတ်မလီု ဂကောံ Volunteer တံ၊ သမဂ္ဂကောန်ကွးဘာတံဂှ် ညးမွဲမ္ဂး ဂွံကၠုၚ်လဝ် ကာတ်တၞးပ္တိုန်ဂုဏ်စရာဲ ညးရေၚ်တၠုၚ်စေတနာ ကဆံၚ်ကၟိန်ဍုၚ် မွဲမွဲတုဲ ကောန်ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ်တံ ဟွံဂွံဂှ် အောန်စိုတ်ဗွဲမလောန်ရရောၚ် ဥက္ကဌ ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် ကျာ်ဇၞး လၟိဟ် (၁၆) ဥူထောန်ယှိုဲ ဂးရ။

 နူစၟတ်တဲ ဒဝ်အံၚ်သာန်သုကျဳ ဟွံမံက်ကၠုၚ်လဝ်ဏီဂှ် ပိုဲတံ စကၠောန်ကၠုၚ်လဝ် ပ္ဍဲလ္တူဏံဂှ် မုလေဝ်ဟွံမွဲကၠုၚ်ပုဟ်။ Volunteer တံ ဂွံဂှ်လေဝ် မိပ်မံၚ်စိုတ်ရ ဍေံတံလေဝ် ကၠောန်မံၚ်ကွေံကွေံရ။ စၞးဂကောံဂှ် ဂွံလဝ်မွဲတၞးရ၊ သွက်ပိုဲဂှ် မုဟွံဒှ်ကီုလေဝ် သွက်ကောန်ဂကောံတံဂှ် စိုတ်ဟွံခိုဟ်ရ သာ်ဏံ ညးဟီုရ။

ပ္ဍဲကဵုဍုၚ်မတ်မလီု အခိၚ်ကာလ ကိုဝ်ဗေဒ် ၁၉ ဏံ ညးဘိုၚ်ရေၚ်တၠုၚ်လဝ်ဂှ် သွက်သမဂ္ဂကောန်ကွးဘာကဵု ကေၚ်ကာသၟတ် Volunteer ဂှ် ၈၃ ကာတ်၊ သွက်ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ်တံဂှ် ၁၂ ကာတ် သ္ဂောံပ္တိတ်ကဵုလဝ်ရရောၚ် ဂွံတီကေတ် နူဌာနပရေၚ်အုပ်ဓုပ်နာနာ ပွိုၚ်ဍုၚ်မတ်မလီု ရ။

သ္ကိုပ်စၞောန်ပ္ညုၚ် ဥူဝေလေန်ထောန်ဂှ် သွက် Volunteer ကဵု ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ်ဂှ် နူညးရေၚ်တၠုၚ်ဟံၚ်ပြာ်တံ အာတ်လဝ်ခံက်အၚ် ၜါဂကူရ၊ သွက် Volunteer တံဂှ်တှ်ေ စုတ်လဝ် ညးမကၠောန်မံၚ် သၟဝ်ဂကောံမွဲမွဲတုဲ သွက်ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် တံဂှ်တှ်ေ ဍေံစှ်ေကၠုၚ် ကဵုယၟုဂကောံရ သာ်ဏံ ညးဟီုရ။

ဂိတုအဝ်ဂါတ် ၆ ဂှ် လၟိဟ်မၞိဟ် ၜိုတ် ၄၀၀ တၠ သ္ဂောံကလေၚ်ပ္တိုန်လဝ်စရၚ် ပ္ဍဲကဵုဂကောံအလဵုသဳတံတုဲ သွက်ဂကောံညးမရေၚ်တၠုၚ်ဟံၚ်ပြာ် ဍုၚ်မတ်မလီုဂှ် ကလေၚ်ကၠောန်သ္ပအာကဵုပၠန်ရရောၚ် ဂွံတီကေတ်ရ။