ညးဗြဴတံ ၃၀% ညံၚ်ဂွံပါလုပ် ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်ဂှ် အာတ်မိက်လဝ် ပ္ဍဲတ္ၚဲညးဗြဴမန်

အခန်ကၞာတ္ၚဲညးဗြဴမန် ပ္ဍဲဍုၚ်မတ်မလီု (IMNA)

မၞိဟ်ဗြဴတံ ၜိုတ် ၃၀ က္ဍိုပ်ကၠံ  ညံၚ်ဂွံပါလုပ် အပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်မာန်ဂှ် ဂကောံဇာဖိုၚ်ညးဗြဴမန်တံ ပတိတ်လိက် အာတ်မိက်လဝ် ပ္ဍဲတ္ၚဲညးဗြဴမန်မရနုက်ကဵု ၁၀ ဝါ အပ္ဍဲဂိတုမာတ်ချ် စၟတ်တ္ၚဲ ၁ မွဲဂှ်ရ။

ကမ္မတဳကဵုကသပ် ကၠောန်ဗဒှ်တ္ၚဲညးဗြဴမန် မိကောန်ဆာန်နန်ဂှ် နကဵုဆန္ဒပိုဲတှေ် ညးဗြဴ ၜိုတ် ၃၀ တၟံကၠံ မိက်ဂွံကဵုပါလုပ်၊ ဆ္ဂး ညံၚ်ညးဗြဴတံ ဂွံပါလုပ်တုဲ ဇၟာပ်ဂကောတံဂှ် နကဵုပဝ်လဇြဳမွဲမွဲ ဟွံဂွံဟပၠုပ်စုတ်လဝ်ဏီပုဟ်ဂှ် ညးဟီုရ။

ကာလကၠောန်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး သွက်ဂွံဖျေံဒၞာဲကဵု ညးဗြဴတံ၊ လ္ပာ်ပရေၚ်က္ဍိုက်ပ်ဂှ်လေဝ် ညံၚ်ညးဗြဴတံ ဂွံပါလုပ်ကၠုၚ်၊ စပ်ကဵုကၠောန်သ္ပ ထမံက်မံၚ်ရုပ်ရဴလၟုဟ်ဏံဂှ် ညံၚ်ညးဗြဴတံ သ္ဂောံဂွံမာဲတုဲ ကၠောန်မံၚ်ဟွံသေၚ်၊ ဆဂး အဓိကသွက်ဂွံသၠုၚ်ပတိုန်သိၚ် ညးဗြဴလုပ်ဒုၚ်ရုဲမာဲတံဂှ် ယဝ်ခါရ အခက်အခုဲမွဲမွဲသာ်နွံကၠုၚ်မ္ဂး ညံၚ်ကဵုအာ အာရီုဗၚ်ကီု၊ ညံၚ်ညးဗြဴတံ ပဵုတုဲ လုပ်ဂွံစကဵုပရေၚ်ဍုၚ်ကွာန်ဂှ် ကဵုအာပညာကီု ရေၚ်တၠုၚ်အာရောၚ်ဂှ် ညးဆက်ဟီုရ။

ဆဂှ်သၟးဟွံက ပ္ဍဲပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အလဵုအသဳကေုာံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဂှ် နကဵုအခေါၚ်အရာတၟေၚ်မွဲ သွက်ညးဗြဴတံ ဂွံပါလုပ်မာန်ဂှ် ဒးသ္ပကဵု စၟတ်သမ္တီကီု၊ သွက်ညးဗြဴ ဒးဒုၚ်ဗကီုပရာပ်တံဂှ် သၞောဝ်ဥပဒေဗဗွဲဓဝ် ဗိုန်န်ခိုၚ်ၚ်မွဲ သွက်ကဵုရေၚ်တၠုၚ်ကဵုတုဲ ညးဗြဴတံလေဝ် စပ်ကဵု ပရေၚ်ကောန်ဂကူ၊ ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ၜိုဟ်လလမ်တံဂှ် နကဵုမူဝါဒပရေၚ်ဍုၚ်ကွာန်မွဲ သ္ဂောံရေၚ်တၠုၚ်အာဂှ် ထမံက်ထ္ၜးလဝ် အပ္ဍဲလိက်လလောၚ်းတြးဝွံရ။

(ၚြိမ်းဖောၚ်ဒေရှၚ်း) ဖျေံလဝ်သဇိုၚ် လ္ထူဍုၚ်မတ်မလီုဂှ် ပရောဂျက်မန်နေဂျာ (ကိုအောၚ်ထူး) ဂှ် ၜိုတ် ၃၀ တၟံကၠံတှေ် ပါလုပ်ထေက်မံၚ် မွဲလ္ပာ်ပၠန်လေဝ် သွက်ဂွံပံက်အာဂၠံၚ်ကဵု သွက်ညးဗြဴတံရ၊ ဍာံဍာံဂှ်တှေ် အပ္ဍဲကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဟလိုၚ်တံဂှ် ညးဗြဴတံ ဒးပါလုပ် ၃၀ % ဏောၚ် အေဗီုဏံ စၟတ်သမ္တီလဝ်ဟွံမွဲပုဟ်၊ သွက်ဂွံပါလုပ်ဂှ် နွံပၟိက် ဒးကော်ဒတောဲတွာ်အာတုဲ နကဵုအလဵုဇကုလေဝ် ဒးဂစာန်အာကီုဏောၚ်ဂှ် သာ်ဏံ ညးဟီုရ။

အခန်ကၞာတ္ၚဲညးဗြဴမန်ဂှ် ကၠောန်ဗဒှ်လဝ် ဒၞာဲဇြပ်သဘၚ်ဓရ်မန် လ္တူဍုမတ်မလီု အပ္ဍဲဂိတုမာတ် စၟတ်တ္ၚဲ ၁ စနူ ၅ နာဍဳ အခိၚ်သဝ်တ္ၚဲ ဒဵုကဵု ၁၁ နာဍဳ အခိၚ်ဗ္တံရ။

မၞိဟ်တိုန်စိုပ် ပ္ဍဲသဘၚ်ကၞာတ္ၚဲညးဗြဴမန်ဂမၠိုၚ်ဂှ် ဝန်ဇၞော်ကိုန်အစဳဇန်ပရေၚ်ပိုန်ဒြပ် ဒံက်တာမန်နဲသဵု၊ အမာတ်ကၠတ်ထဝ်တွဵုရး ဒံက်တာအံၚ်နာၚ်ဥူ၊ ညးစၞးနူဗော် ကောန်ဂကူမန်၊ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်၊ ဂကောံမှာဇန်ညးဍုၚ်ကွာန်ဂမၠိုၚ် ကေုာံညးဇၞော်ကွာန်တံ သီုဖအိုတ်အပံၚ်မၞိဟ် ၃၀၀ ပြၚ်ၚ်တိုန်စိုပ်ရဂှ် ဂွံဆဵုကေတ်ရ။

ဂိတုဖဝ်ရဂိုန် (၁၂) မံက် ဒှ်တ္ၚဲမိစဴဗုက္တဵုဒှ်မၞိဟ်ဂှ် စၟတ်သမ္တီလဝ် တ္ၚဲညးဗြဴမန်တုဲ နူစသၞာံ၂၀၀၅ တေံ စကၠောန်ကၠုၚ်မံၚ် တ္ၚဲညးဗြဴမန် အပ္ဍဲဒေသနာနာတုဲ အပ္ဍဲသၞာံဏံဂှ် ပေၚ်ကၠုၚ် မရနုက်ကဵု (၁၀) ဝါ မဒှ်ရ။

တုပ်သာ်ဂှ်ကီု အခန်ကၞာတ္ၚဲညးဗြဴမန်ဝွံ ဂကောံညးဗြဴမၞုံ ဍုၚ်သေံ၊ မလေဝ်ယှာ၊ သြသတေဝ် ကေုာံဍုၚ်အမေရိကတံ ကၠောန်သ္ပမံၚ်ကီုရဂှ် ဂွံလဝ်ပရိုၚ်ရ။