အခိၚ်ခရေဿမာတ်ကဵု အခိၚ်ကၟာတ်ရုၚ်ကၠောံသၞာံတၟိဂှ် ညံၚ်မၞိဟ်ဟွံကောံ ထိၚ်ဒဝ်အာရောၚ်

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မတ်မလီုဂှ် အခိၚ်ကာလခရေဿမာတ်ကဵု အခိၚ်ကၟာတ်ရုၚ်ကၠောံသၞာံတၟိဏံဝွံ သၞာံတုဲတုဲတေံ မၞိဟ်ကေၚ်ကောံမံၚ်လၟိဟ်ဂၠိုၚ်ၚ်ဂှ်ရ ပ္ဍဲကဵုသၞာံဏံဂှ် ဒၞာဲကၠအ်ပ္ကဴ၊ ဒၞာဲဝေၚ် ကေုာံ ဒၞာဲမၞိဟ်ကောံ ဗီုကဵုဂၠံၚ်ဇိုၚ်ၜဳတံဂှ် ညံၚ်မၞိဟ်ဟွံဂွံကောံဂၠိုၚ်ၚ်ဂှ် ဌာနအုပ်ဓုပ်နာနာတံ ပံၚ်တောဲကဵု ဒပ်ဗၠာဲသၟိၚ်တံ သွက်ဂွံထိၚ်ဒဝ်အာနွံရောၚ် ဂွံတီကေတ် နူကဵုဌာနအုပ်ဓုပ်နာနာ ပွိုၚ်ဍုၚ်မတ်မလီုရ။

ပ္ဍဲကဵုဒၞာဲကၠောန်ဗဒှ်သဘၚ်ခရေဿမာတ်တံဂှ်လေဝ် ညံၚ်ဂွံကိတ်ညဳကဵု သၞောတ်ပရေၚ်ထတ်ယုက်ဂှ် မၞိဟ်ညံၚ်ဟွံဂွံဂၠိုၚ်နူကဵု (၃၀) တၠဂှ် ညံၚ်ဂွံကၠောန်အာဂှ် ကဵုလဝ်လိက်ရောၚ် သ္ကိုပ်အုပ်ဓုပ် ပွိုၚ်ဍုၚ်မတ်မလီု ဥုဝေလေန်ထောန် ဟီုရ။

 ပြဟ်ဟ်ဏံ ပွိုၚ်ဍုၚ်ဏံလေဝ် ဒှ်မံၚ် Stay Home ဂှ်ရ ကဵုလဝ်စၞောန်ကဵုမၞိဟ်ဇၞော်အရာပ်တံ နွံမံၚ်ရ။ ပ္ဍဲကဵုတ္ၚဲသဘၚ်နွံဗီုတံဏံ ညံၚ်မၞိဟ်ဟွံဂွံကောံဂှ်လေဝ် ပိုဲပတေၚ်အာပရေၚ်ကောပ်ကာဲဏောၚ်။ နူကဵုလ္တူတေံ ထပ်ကဵုနၚ်စၞောန် နွံပၠန်တှ်ေလေဝ် ပိုဲထပ်စၞောန်အာပၠန်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ပွိုၚ်ဍုၚ်မတ်မလီုဂှ် ပ္တိတ်လဝ်အမိၚ် ဗတမ်တိတ်မ္ၚးဟွံဂွံနွံတုဲ နူကဵု (၁၂) နာဍဳဗ္တံ စဵုကဵု (၄) နာဍဳနူဂယးဂှ် တိတ်မ္ၚးမ္ဂး ဒးဒုၚ်ဒုဟ်ဒဏ် ထံၚ်မွဲဂိတုရောၚ် ဂွံတီကေတ်ရ။

ပေဲါရုဲမာဲတုဲကၠုၚ်ကဵု တ္ၚဲသဘၚ်ကထိုန်ပေၚ်တံဂှ် မၞိဟ်ကေၚ်ကောံလဝ် ဗွဲဂလိုၚ်တုဲ ပရေၚ်ယဲကၠောံထၞာန်လေဝ် အသိၚ်တိုန်ကၠုၚ် အလုံကၟိန်ဍုၚ်ရောၚ် ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဟီုဂးလဝ်နွံရ။

ဒဝ်အံၚ်သာန်သုကျဳဂှ် ပေဲါရုဲမာဲတုဲလေဝ် ပွိုၚ်မွဲသတ္တာဟဂှ် ကၠောန်မံၚ်သဘၚ် ပကောံမံၚ်မၞိဟ်ဏီတုဲ အတိုၚ်ထေၚ်လဝ်ရ မၞိဟ်ယဲဂၠိုၚ်တိုန်အာ၊ တုဲပၠန် အဃောကထိုန်ပေၚ်ဂှ်လေဝ် ပကောံလဝ်မၞိဟ်သ္ပလဝ်သဘၚ်တှ်ေ ဒးဒုၚ်စသိုၚ်မံၚ် ဖဵုဂှ်ဖိုဟ်ရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် မၞိဟ်ယဲကဝ်ဝေဒ် ဒှ်ကၠုၚ် (၂၃၀၀) ပြၚ်တုဲ မၞိဟ်ဒးချိုတ်အာဂှ် (၁၃) တၠရောၚ် ဂွံတီကေတ်ရ။