ဂၠံင်ဍာန်ဟွံက္လိတ်က္လောတ်ဂးတုဲ ရဲသွံရာန်ဒူရေန်တအ် ဍဵုင္ရုဟ်တုဲ ရာန်

အခိင်ဒူရေန်တိတ်ဏံဂှ် ရဲသွံရာန်ဒူရေန်တအ် ထ္ၜးဟိုတ်ကဵု ဍာန်ဂၠံင်ဟွံက္လိတ်က္လောတ်ဂးတုဲ ဍဵုၚုဟ်တုဲ ရာန်မံင် ဒူရေန် ပ္ဍဲတၠကၠအ်တအ် နကဵုၚုဟ်သဝ်ဝ်ရောင် တၠကၠအ်ဒူရေန်တအ် ဟီုရ။

ဒူရေန်ဆက်မတ် သွံမံင်ပ္ဍဲဖျာလတူဍုင်ဂှ် မွဲကဳလိုဝ် ၂၀၀၀၀ ပြင်မံင်ကီုလေဝ် ကာလရာန်ကေတ် ပ္ဍဲတဲတၠကၠအ်ဒူရေန် တအ်ဂှ် ရာန်မံင်မွဲကဳလိုဝ် အကြာ ၁၀၀၀၀ ပြင်ညိကဵု သၟဝ် ၁၀၀၀၀ လေဝ်နွံမံင်ရောင် တၠကၠအ်တအ် ဟီုသာ်ဝွံရ။

 ဒူရေန်ဆက်မတ် ၚုဟ်ပ္ဍဲဖျာလတူဍုင်တအ်သွံမံင်ဂှ်မွဲကဳလိုဝ် ၂၀၀၀၀ ပြင်မံင်၊ ခိုဟ်ဂှ်တှ်ေ ဒဵုကဵု ၂၅၀၀၀ နွံမံင်၊ ဠ ရဲရာန်ကေတ်ဖံက်သေဝ်တအ် ကၠုင်ရာန်ပ္ဍဲဇကု(တၠကၠအ်)ဂှ်တှ်ေ ခိုဟ်မှ ဍေံကေတ် ၁၂၀၀၀ ပရေံတှ်ေ သၟဝ် ၁၀၀၀၀ ဓဝ်ဍေံကေတ်မံင်၊ ဍေတအ်ဟီု ဂၠံင်ဍာန်ဟွံကလိတ်ကလောတ် ဂွံအာကၠုင်ဝါတ်ဂးတုဲတှ်ေ ဍေံတအ် ဖျဝ်လဝ်ၚုဟ်ညိ ဂး 

တၠကၠအ်ဒူရေန် နူပွိုင်ဍုင်ဇြပ်ဗု မိညုင်ခေန်ဂှ် ဟီုထ္ၜးရ။

အခိင်ဏံဂှ် ဒှ်အခိင်ဒူရေန်တိတ်ဂၠိုင်တုဲ ရဲရာန်ဒူရေန်တအ်လေဝ် တော်ကဵု ဂၠံင်တရဴအာသ္ၚောဲ ကြပ်တုဲ ကုတ်ထပိုတ် ၚုဟ် ဟွံဆ ဟွံတန်နွံရ။

တုဲပၠန် ဒးအာတရဴသ္ၚောဲတုဲ အကြာဂှ် ဒးဒုင်စၟဳစၟတ်ကဵု သၞေဟ်ကင် ကံင်သဳပၞာန်၊ ဒးဒုင်စၟဳစၟတ်ကဵု ဂကောံပၠန်ဂတးတအ် နွံတုဲ လဆောဝ်မ္ဂး ဒှ်ကဵုဒးကဵုအကံက်ဒူရေန်လေဝ် နွံရောင် ရဲရာန်ဒူရေန် မွဲတၠ ဟီုသာ်ဝွံရ။

 ၚုဟ်လတူဍုင် မွဲကဳလိုဝ် ၂၀၀၀၀ ပြင်ဟီုဂှ် ဒူရေန်နူကွာန်တေံ ဂွံစိုပ်ကၠုင်လတူဍုင်ဂှ် အကြာဍာန်ဂၠံင် ဂကောံတေံ ဂ ကောံဏံ ဒးဒုင်စၟဳစၟတ်မံင်၊ အကြာဂှ် သီုဒးကဵုအကံက်ဒူရေန်လေဝ် နွံမံင်၊ ဟိုတ်နူဂှ်ရ ရံင်ကဵုသ္ၚောဲကြပ်တုဲတှ်ေ ၚုဟ်ဍေံ ခိုဟ် ပရေံ နွံမံင် 

ညးဗက်ရာန်ဒူရေန် အကြာကွာန် နူဍုင်မတ်မလီု မိခေန်ယှိုဲဂှ် ဟီုရ။

အခိင်ဒူရေန်တိတ်ဏံဂှ် ရဲသွံရာန်ဒူရေန်တအ် ဗက်စှ်ေရာန်ဒၟံင်ဒူရေန် အကြာကၠအ် ပ္ဍဲကွာန်တုဲ ဗွဲမဂၠိုင်ဂှ် ပွိုင်ဍုင်မုဟ် ဍုင်၊ ပွိုင်ဍုင်ဇြပ်ဗုကဵု ပွိုင်ဍုင်ရေဝ် ဒူရေန်တိတ်ဂၠိုင်ရ။

ရဲရာန်ဒူရေန်ကေတ်ဖံက်သေဝ်တအ်ဂှ် ယဝ်ခါရ ဗက်ရာန်ဒူရေန်ကၠအ် အကြာပွိုင်ဍုင်မတ်မလီုမ္ဂး ဂွံၚုဟ်ခိုဟ်ဂၠိုင်တုဲ ယဝ်ဒးအာ ဗက်ရာန်ကၠအ်ဒူရေန် ဗွိုင်ပွိုင်ဍုင်မုဟ်ဍုင်မ္ဂး ဂွံၚုဟ်ခိုဟ်ဓမ္မတာရ။ ယဝ်ခါရ အာဗက်ရာန် ပ္ဍဲပွိုင်ဍုင်ဇြပ်ဗု မ္ဂး ၚုဟ်သွံကဵု ၚုဟ်ကေတ်ဖံက်သေဝ်ဂှ် ၚုဟ်ခြာလဝ် ဗၞတ်ကဝက်တုဲ ယဝ်အာရာန် အကြာပွိုင်ဍုင်ရေဝ်မ္ဂး ၚုဟ်အောန်စှ်ေ နူကဵုခြာလဝ်ကဝက်ဂှ်ဏီရောင် ဂွံတီကေတ်ရ။