ဂလာန်ရာဒၞာမိက် မ္ၚဵုသၞာံတၟိ (၁၃၈၄) သၞာံ

 နာဲဟံသာ ဥက္ကဌဗော်ဍုၚ်မန်တၟိ

ဗညာအံၚ် ပ္တိုန်ထ္ၜးလဝ်ရ။

မ္ၚဵုသၞာံတၟိရ။

မ္ၚဵုဖအိုတ်ရ ကောန်ဂကူမန်ပိုဲ သက္ကရာဇ်ဍုၚ် (၁၃၈၃) ကၠောံကၠုၚ် (၁၃၈၄) ပ္ဍဲအတးသၞာံတၟိဏံတှေ် အလုံဒေသဂကူမန်ပိုဲ ဌာန်လဵုစိုပ်ပ် ကဵုဂွံဗၠးဘဲယဲကပ် ကိုဝ်ဝေဒ် (၁၉) ဏံကီု၊ သီုကဵုယဲဘဲပၞာန်နာနာသာ်၊ သီုကဵုဘဲကၠောဝ်ဗျဵုနာနာသာ်ညိဂှ် ရာဒၞာဏာရ။ တုဲမွဲပၠန်ဂှ် ဒေသဂကူမန်ပိုဲဟီုဂှ် စသုၚ်သၠဲလးမံၚ်ဏောၚ်၊ အေဣညအ်ဂှ် ဟိုတ်နူပိုဲတံ အခေါၚ်သၠးပွးဟွံမွဲ၊ ဍုၚ်ပိုဲကတဴက္တာန်မံၚ်တုဲတှေ် ပိုဲတံ ခက်မံၚ်နာနာသာ်၊ အေပ္ဍဲကဵုသၞာံတၟိဏံ ညံၚ်ဂွံၜိုဟ်သြိုဟ် ခိုဟ်တိုန်အာ ဂကူမန်ပိုဲလေဝ် ဂွံမံၚ်ၜိုဟ်ဟ်သြိုဟ်ဟ်၊ ဍုၚ်ပိုဲလေဝ် ဂွံတဴတက်တိုန်၊ အခေါၚ်အရာကောန်ဂကူမန်ပိုဲ သ္ဂောံဂွံဍိုက်က်ပေၚ်ၚ်မာန် ဂှ် ရာဒၞာဏာရ။

တုဲပၠန် ဂကူမန်ပိုဲတံ ရာဒၞာကေတ်သၟးဂှ် ဍိုက်ပေၚ်ဟွံသေၚ်ပုဟ် ပိုဲဒးဂ္စာန်ကၠောန်ကီုဏောၚ်၊ မၞိဟ်ဏံ ဟွံကၠောန်ကေတ်ပုဟ် ရာဒၞာကေတ်သၟးဟီုတှေ် ဗီုလဵုမှ ဟလဵုပလေဝ် ဍိုက်ပေၚ်ဟွံသေၚ်ပုဟ်၊ ဂကူမန်ပိုဲတံ မွဲအခိၚ်တေံ နွံကၠုၚ်ကဵုဍုၚ်၊ နွံကၠုၚ်ကဵုနန် လၟုဟ်ဏံ ဂကူပိုဲတံဂှ် ဒှ်ဗီုလဵုရောဟီုဂှ်လေဝ် တီမံၚ်ဖအိုတ်ရ။ အေဇှ်တှေ် ပ္ဍဲကဵုပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဟီုဂှ် ဣညအ်ဂှ် အခေါၚ်ခိုဟ်မွဲဏောၚ်၊ ပ္ဍဲလိုက်ဏံ ပိုဲဒးကၠိုဟ်လဝ်မွဲ၊ ဂကူမွဲကဵုမွဲဟီုဂှ် ဂကူညး ညံၚ်ဂွံခိုဟ်ဟေၚ်ရ ညးတံဒးဂ္စာန်၊ ဂကူညးတၞဟ်မ္ဂး ညးဍဵုဍိုက်၊ ညးသ္ပမာန်၊ ညးၚိတ်ကမၠက်ထောံ အေဗီုဂှ် ဍေံနွံကၠုၚ်မံၚ်ဏောၚ်၊ ဟီုအာတှေ် ဂကူမန်ပိုဲဂှ် ရးမန်ပိုဲ ကၠာတေံညးဟီု ရးဖာသီ၊ ရးဟံသာဝတဳ၊ ရး(မုတ္တမ)၊ တ္ၚဲဏံ ရးဖာသီကဵု ရးဟံသာဝတဳဂှ် ဗၟာတံ ဍေံၚိတ်ထောံအိုတ်ရ။ ပ္ဍဲရး (မုတ္တမ) ဏံလေဝ် ကွာန်မန်ပိုဲဂှ် ဒှ်အာဗၟာကီုရ။ အေဣညအ်တှေ် ဂကူမန်ပိုဲ ညံၚ်ကဵုဟွံဂွံကၠေံကၠက်၊ ညံၚ်ဂွံဇၞောမောဝ်တိုန်ဂှ်တှေ် ပ္ဍဲအခိၚ်အခါခိုဟ်ဏံဂှ်တှေ် ပိုဲဒးဂိုတ်ဂ္စာန်ညးသ္ကံညဳညဳ ဏောၚ်၊ ဟီုအာတှေ် အခေါၚ်ပရေၚ်ဍုၚ်ကွာန်ဍုၚ်ပိုဲဏံဂှ် ဒပ်ပၞာန်တံဂှ် ဍေံဝဳလဝ်စိုတ်ဝါဒ မဟာဂကူတုဲတှေ် ဍေံၚိတ်ဖအိုတ်မံၚ် ဂကူညးတၞဟ်ဏောၚ်၊ ဍေံထ္ၜးဟိုတ်ကဵု ဍုၚ်ကြုက်၊ မၞိဟ်နွံကဵုလ္ၚီပြာeကာတိကိုဋ်၊ ဍုၚ်ဂလာ အိန္ဒိယ မၞိဟ်နွံလ္ၚီပြeကာတိကိုဋ် အကြာပ်လဝ်ဍုၚ်ပိုဲဏောၚ်၊ ဍုၚ်ပိုဲဏံ မၞိဟ်နွံ (၆၀) ပြကောတိကိုဋ်ပြၚ်ဟီုစ၊ ဍုၚ်တၞဟ်ဟ် ကရေက်ကၠုၚ်တှေ် ဍုၚ်ပိုဲဏံ ဂွံယီုမာန်၊ ဂွံဗၠးဘဲမာန်တှေ် ဒးကၟောန်ဓရောန် ဒးခိုၚ်ကၠိုက်ဏောၚ် ဍေံတံပၠုပ်လဝ်လညာတ် အေဗီုဏံ နွံမံၚ်ဏောၚ်။ ဣညအ် ပ္ဍဲဍုၚ်ပိုဲဏံ ဍေံတံထ္ၜးကၠုၚ်မံၚ်ဗီုလဵုရော ဂကူလေဝ် နွံမံၚ် (၁၃၀) ပြၚ်၊ ဘာသာရှေ်သှေ် ဇၞော်ဇၞော်ဂှ် နွံမံၚ် (၄) ဘာသာ၊ ဗုဒ္ဓဘာသာ၊ ခရေတ်ယာန်၊ ဟိန္ဒူ၊ မူသလေၚ် ဟီုဟဂှ်လေဝ်၊ ပဲါနူဂှ် ဍောတ်တ်တံ ရှေ်သှေ် ကလော်ဒေဝတဴဂှ်လေဝ် နွံမံၚ်ဏီ၊ အေတံဏံ ဟိုတ်နူ ရှေ်သှေ်ဟွံတုပ်၊ ဘာသာဟွံတုပ်ဂှ်တှေ် ပြသၞာဒှ်ကၠုၚ်ညးသ္ကံ၊ စဵုကဵုရပ်လွဟ် ပန်ပှော်မံၚ်ညးသ္ကံ ဒှ်မံၚ်ဗီုဗီုဏံ၊ ဍုၚ်ပိုဲလေဝ် ဝါတ်ဒိုက် ဂြဲဂြးစှေ် ဂကူမွဲကဵုမွဲလေဝ် ဟွံဒးညးသ္ကံ၊ ဘာသာမွဲကဵုမွဲလေဝ် ဟွံဒးညးသ္ကံ၊ အေဒှ်မံၚ်ဗီုဏံတှေ် ဍုၚ်ဇၞော်ဇၞော်တံ ကရေက်ကၠုၚ်တှေ် ပိုဲဟလဵုပစဵုဒၞာဟွံမာန်ပုဟ် ဍေံတံဟီုဟဂှ်၊ ဍာံဍာံဂှ် ဗဝ်လဇြဳဍေံတံ၊ ဗျူဟာဍေံတံ ဒပ်ပၞာန်ဂှ် နွံမံၚ်ဏောၚ် ၜိုတ်ပိုဲတီ၊

နူ (၁၉၉၅) ပိုဲဒေံါပန်ပှော်တုဲဂှ် ကေၚ်ဆဵုမံၚ် ဍေံတံ ပ္တိတ်လဝ်လိက်အုပ် နွံမံၚ်ဏောၚ်၊ ဒုၚ်သဇိုၚ်ကဵုတိဍာ်တုဲ အစဳဇန်ဍေံတံ ဍာ်ဇမၠိၚ်ဟီုဂှ် ဂကူကောန်ဍုၚ်အရၚ်ဖအိုတ် ညံၚ်ဂွံဒှ်အာဂကူဗၟာ၊ ဘာသာရှေ်သှေ်ဖအိုတ် ညံၚ်ဂွံဒှ်ဗုဒ္ဓဘာသာ၊ အခါဂှ်မှ ကောန်ဍုၚ်ပိုဲသီုဖအိုတ် ညဳသာသၟဟ်သၟန် ဗိုန်ခိုၚ်တုဲတှေ် ပိုဲစဵုဒၞာ ဘဲဒှ်အန္တရာဲမာန်ဏောၚ်၊ ဝါဒဍေံတံ နွံကၠုၚ်ဗီုဂှ်ဏောၚ်၊ ယဝ်ရ ပိုဲတံ ရုန်ဂ္စာန်ဟွံမွဲတှေ် ဂကူပိုဲဂှ် ကၠေံကၠက်အာဏောၚ်၊ လၟုဟ်ဏံဂှ်လေဝ် ကၠေံကၠက်ကၠုၚ်မံၚ်သိုက်က်ရဂှ် ပိုဲတီမံၚ်ရတှေ် ဣညအ်ဂှ် ဗီုလဵုပိုဲဒးရုန်ဂစာန်အာရော၊ ဂကူမွဲမွဲဟီုဂှ် ဒပ်စဵုဒၞာညးဟွံမွဲတှေ် ညးမွဲလေဝ် ဟွံသ္ပဂရုပုဟ်၊ မုအခေါၚ်အရာလေဝ် ဂွံမာန်ဟွံသေၚ်၊ ဣညအ်ဟီုအာတှေ် လၟုဟ်ပိုဲဂွံတန်တဴမံၚ်ဗီုဏံ၊ ဂွံကၠုၚ်မံၚ်အခေါၚ် အရာၜိုတ်ဏံဟီုဂှ်တှေ် ဗော်ပၠတရဴဍုၚ်မန် လုပ်ကၠုၚ်ပေဲါဗတိုက် (၁၀) သၞာံ၊ လက္ကရဴဏံ ဗော်ပၠတရဴဍုၚ်မန်ဂှ် ညးတံသၠာဲထောံလွဟ်ကဵု ဒဳမဝ်ကရေဇြဳဂှ်တုဲတှေ် ညးတံဂှ် လုပ်အာပ္ဍဲသၞောဝ်၊ ညးတံအိုတ်အာ၊ အေဇှ်တုဲ ဗော်ဍုၚ်မန်တၟိဂှ် ဆက်တုဲ ချဳဓရာၚ်ကၠုၚ်မံၚ် (၆၀) သၞာံပြၚ်ရ။ ယဝ်ရ ဗော်ဍုၚ်မန်တၟိကဵု ဒပ်ပၞာန်ဗၠးၜးဂကူမန် ဟွံမွဲတှေ် ကရေၚ်လေဝ် ဍိုက်လုပ်ဏောၚ်၊ ဗၟာလေဝ် ဟလီုဏောၚ်၊ အခေါၚ်ပိုဲ မုလေဝ်နွံဟွံသေၚ်ပုဟ်၊ ဂကူမန်ပိုဲလေဝ် ၜိုတ်ဏံဟွံသှေ်ပုဟ် ကၠေံအိုတ်အာဏောၚ်၊ အၝေဏံ ပိုဲဂွံတီတိုန်တုဲတှေ် ဒပ်ပိုဲ၊ ဗော်ပိုဲဏံ နွံမံၚ်ဂှ်တှေ် ညံၚ်ဇြဟတ်ဍေံဂွံခိုၚ်တိုန်ဂှ် ဗီုလဵုပိုဲတံဒးဂ္စာန်ရော။ ကိစ္စဣညအ် ပိုဲဒးချပ်ညးသ္ကံဏောၚ်။ တုဲပၠန် အခိၚ်လၟုဟ်ဏံ ပၞာန်သီထောံအဝဵု ပ္ဍဲကဵုသၞာံ (၂၀၂၁) ဏံဂှ် ဣညအ်တှေ် ဂကူကောန်ဍုၚ်အရၚ်ဂလိုၚ် သီုကဵုဂကူဗၟာ ဒစဵုဒစး လုပ်ကၠုၚ်ပေဲါဗတိုက်ကဵုဍေံတှေ် ဣညအ်အခေါၚ်အရာခိုဟ်မွဲဏောၚ်၊ အေအခေါၚ် အရာခိုဟ်ဏံ ညံၚ်ဟွံဂွံဗၠးတိတ်အာနူတဲ၊ ပ္ဍဲဂကူမန်ပိုဲ ညဳညဳသာသာ လညာတ်ညံၚ်ဂွံကောံကလောံတုဲတှေ် ဠဒးဂိုတ်တှေ် ညံၚ်ဂွံဂိုတ်ညးသ္ကံညဳညဳ၊ ပိုဲသၟးဟွံတုဲပုဟ် ကဵုကောန်ဂကူကောန်ဍုၚ်အရၚ်တၞဟ်ဟ် ဂကောံလုပ်ပေဲါဗတိုက် ဒစဵုဒစးမံၚ်ကဵု သၞောတ်တၠအဝဵုတံဏံဂှ် ပိုဲဒးတံၚ်တဲ ဗိုန်ကၠုၚ်ညးသ္ကံတုဲတှေ် ဒးလုပ်အာ ပေဲါဗတိုက် ညဳညဳဏောၚ်။ အခါဂှ်မှ အခေါၚ်ပိုဲ ဍေံစိုပ်မာန်ဏောၚ်။ ဍေံဂွံမာန်ဏောၚ်။ ပိုဲရန်တၟံလဝ် ဍုၚ်ပိုဲဂွံၜိုဟ်သြိုဟ် ဂွံ ဇၞော်မောဝ်တဴတက်ဂှ်လေဝ် ဍေံဍိုက်ပေၚ်မာန်ဏောၚ် အဲမိက်ဂွံကဵုသတိ ၜိုတ်ဏံလေဝ် ရာဒၞာကေတ်သၟးဂှ် ဟွံတုဲပုဟ်၊ မွဲလ္ပာ်ဂှ် မၞိဟ်ဇၞော်ဇၞော်တံ ညးတံကၠောန်ဟွံမာန်တုဲ ညးတံပၟဝ်ဓရ် ရာဒၞာကေတ်ဟဍေံလေဝ်၊ ပိုဲမၞိဟ်ဍောတ်တ်၊ သၟတ်တံဂှ် တာလျိုၚ်ဏံ ပိုဲဒးကၠိုဟ်တုဲတှေ် ပိုဲဒးဂ္စာန်ဏောၚ်ဂှ် မိက်ဂွံဖ္တိုက်ဖၟောဝ်ဏာကဵု အလုံဂကူမန်ပိုဲ ဆၜိုတ်ဏံရအဴ။