ဒပ်ပၞာန်AAတအ် ဟတိုဟ်မခတိုဟ် ပ္ဍဲဍုၚ်တြေံ နန်မြောၚ်းမြဟီုဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံ

နူကဵုဒပ်ပၞာန် AA တအ် ဒဒှ်ရ ဂကောံဒပ်ပၞာန်ညးတအ် အာဗတိုဟ်လဝ်မခတိုဟ် ပ္ဍဲဍုၚ်တြေံ ကုန်နန်မြဟ်မြ(မြောၚ်းမြ)ဂှ်ဂးတုဲ ပရိုၚ်ပတောံမွဲပိုဒ်ဂှ် မံက်ပြးတိတ်ကၠုၚ်မံၚ် အကြာညးသုၚ်စောဲ မုက်လိက် Facebookတအ်ရ။

Postတြးပတိတ်မံၚ်လၟုဟ်ဏံဂှ် ဒှ်မံၚ်postတြးသြဝါဒမွဲတုဲ ဒဒှ်ရ ဒပ်ပၞာန် AA တအ် အာဗတိုဟ်လဝ် မခတိုဟ်တအ်ဂှ်ကီု နဲကဲဗွဲမဂၠိုၚ် ချူပတိုန်လဝ် ပရောပရာညးတအ်ဂှ် ဂွံဆဵုကေတ်မာန်ရ။ အတိုၚ်တၚ်နၚ်ချူပတိုန်လဝ် ပ္ဍဲပရိုၚ်ပတောံတအ်ဂှ် ပိုဲတအ်ကံက်ကေတ်တုဲ ပတိုန်ထ္ၜးဏာကဵု အတိုၚ်ဗွဲသၟဝ်ဏံကီုရ။

ဗီုပြၚ်ချူပတိုန်လဝ်ဂှ်တှေ် ဒပ်ပၞာန် AA တအ်ဝွံ ပ္ဍဲကဵဵုအခိၚ်နူဂယး ၉ နာဍဳကဵု ၂၅ မိနေတ်ဂှ် ကၠုၚ်ဗတိုဟ်လဝ်မခတိုဟ် ပ္ဍဲဍုၚ်တြေံ နန်မြဟ်မြ(မြောၚ်းမြ)ဂှ်ယျ။ ညးတအ် ကၠုၚ်ကဵုဒြဟတ်ပၞာန်ဂၠိုၚ်ၚ်တုဲ ညးတအ် သွက်ဂွံစံၚ်အာနွံမံၚ်ဏီ သာ်ဝွံ နူကဵုအကံက် ကို နေ ဝၚ် ဂှ်မွဲကဆံၚ် ဗီုပြၚ်နာနာသာ် ချူတြးမံၚ်သြဝါဒဂှ် ဂွံဆဵုကေတ်ရ။

ပရိုၚ်ဂှ် နူကဵုဂကောံစၟဳစၟတ်ပရိုၚ် ဒး၊ ဟွံဒး၊ ဒးချပ် ပိုဲတအ် ကလေၚ်စၟဳစၟတ်ရံၚ်တုဲ ဒှ်မံၚ်ပရိုၚ်တြးသြဝါဒ ပရိုၚ်ပတောံမွဲဂှ် ပိုဲစၟတ်သ္တီလဝ်ရ။ မုဟိုတ်ဂွံစၟတ်သ္တီလဝ်ပရိုၚ်ပတောံမွဲဂှ်တှေ် ပ္ဍဲဂိတုသေမ်တေမ်ဗာ စၟတ်တ္ရဲ ၆ ဂှ် လ္ပာ်ကုန်ဍုၚ်တြေံ နန်မြဟ်မြ(မြောၚ်းမြ)ဂှ် မခတိုဟ်ကေၚ်ခတိုဟ်လဝ်နွံမံၚ်ကီုလေဝ် အခိၚ်မခတိုဟ် ဟတိုဟ်လဝ်ဂှ် ညးမွဲမွဲလဵုလေဝ် ဟွံဒးလဝ်ဘဲမခတိုဟ်ဂှ်ပုဟ်ဂှ် နူကဵုညးတာလျိုၚ် ဌာနဂၠိုက်ဂၠာဲသုတေသနတြေံတအ် လဴထ္ၜးလဝ်ကဵုဌာနပရိုၚ် Yongan Media Group ဂှ် နွံမံၚ်ဂှ်ဂွံဆဵုကေတ်ရ။ တုဲပၠန် စပ်ကဵုပရောပရာဏံဂှ်တုဲ နူကဵုဂကောံလဵုမွဲ အာဗတိုဟ်လဝ်ရောဂှ် ဟွံဂွံထမံက်ထ္ၜးလဝ်ဏီရ။ ပရိုၚ်ဒဒှ်ရ နူကဵုဒပ်ပၞာန် AA တအ် အာဗတိုဟ်လဝ်မခတိုဟ် ပ္ဍဲဍုၚ်တြေံ နန်မြောၚ်မြဟီုဂှ် တမ်နၚ်ပရိုၚ်လေဝ်ဟွံဍာံပြတုဲ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်တြးသြဝါဒ၊ ပရိုၚ်ပတောံမွဲဂှ် ပိုဲဂွံစၟတ်သ္တီလဝ်ရ။

ရံၚ်ကဵုတၚ်နၚ်ပရိုၚ်ဗွဲလ္တူဏံတုဲ ရဲကၠောန်ဗဒှ်ပရိုၚ်ပတောံတအ်လေဝ် ကေတ်နၚ်လဝ် တၚ်နၚ်ပရိုၚ် နူဌာနပရိုၚ်တအ်မွဲမွဲတုဲ ဗီုပြၚ်ဗွဲမဂၠိုၚ်၊ နဲကဲဗွဲမဂၠိုၚ် ဖန်ဇန်ကၠောန်သ္ပစလေပ်မံၚ်ဂှ်ရ ပိုဲတအ်ဒးစွံသတိ ဗွဲမဇြိုဟ်နက်ထေက်ရ။ ဟိုတ်ဒှ်သာ်ဂှ် ပုရိသာတ်ညးမဗှ်မံၚ်လိက်ပရိုၚ်တအ်ကီု၊ ညးမသုၚ်စောဲမံၚ် social media တအ်ကီုဂှ် ဆဵုတမ်ရိုဟ်ပရိုၚ်မွဲမွဲမ္ဂး လ္ပပတေဟ်စှေ်စိုတ်ပြဟ်ဏီတုဲ ဗက်ဂၠာဲစၟဳစၟတ်ရံၚ် ချိုတ်တ်ဗၠိုတ်တ်တုဲ တီစဳကၠးတုဲမှ ပတေဟ်စှေ်စိုတ်ညိဂှ်လေဝ် မိက်ဂွံဗတိုက်ဖ္အောဝ်ဏာကဵုကီုရ။