ကွးဘာကောန်ဂကူ ပြံၚ်လုပ်ဘာအလဵုအသဳမ္ဂး ဒးလုပ်သွဟ်အခေါၚ်လုပ်ရောၚ်

ပ္ဍဲသၞာံ ဗ္တောန်ပညာ ၂၀၁၇-၁၈ ဏံ ကွးဘာ နူဘာကောန်ဂကူမန် နွံပၟိက် မိက်ဂွံပြံၚ်လုပ်ဘာ အလဵုအသဳမ္ဂး သ္ဒးသွဟ်လိက်အခေါၚ်လုပ် (ဝၚ်ခွၚ့်စာမေးပွဲ) မ္ဂး ပြံၚ်လုပ်ဂွံဒၟံၚ်ဏောၚ် သ္ကိုပ်စၞောန်ပ္ညုၚ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန် ဥုမျဵုတေအ်အံၚ် ဟီုလဝ် ကဵုသၞံၚ်တိုၚ်ရ။

 ကွးဘာ နူဘာကောန်ဂကူ ပြံၚ်လုပ်ဘာအလဵုအသဳတှေ် အတိုၚ်စၟတ်လဝ် ဒးလုပ်သွဟ်တုဲတှေ် ဖျေံကဵုအာဒၞာဲ ဏောၚ်၊ ဥပမာ နူဘာဍေံတေံ ဍေံအံၚ်လဝ် ၃ တန်တုဲ မိက်ဂွံလုပ်တိုန် ၄ တန် ပ္ဍဲဘာအလဵုအသဳဏောၚ်တှေ် ဒးလုပ်သွဟ် လိက် ၃ တန်အလဵုအသဳဏောၚ် သာ်ဝွံ ဥုမျဵုတေအ်အံၚ် ဟီုရ။

ကွးဘာတအ် အဃောပ္တိုန်မံၚ်အလာံကောန်ဂကူမန်

ကွးဘာ နူဘာကောန်ဂကူ မိက်ဂွံပြံၚ်လုပ်ဘာအလဵုအသဳမ္ဂး (အစိုးရစစ်) ၄ တန်၊ ၈ တန်၊ ၁၀ တန်တအ်ဂှ် ဒးလုပ်သွဟ် ပုစ္ဆာနူကၟိန်ဍုၚ်တေံတုဲ၊ တန်သှေ်တအ်ဂှ် ဒးလုပ်သွဟ် ၃ ဘာသာ (မြန်မာစာ၊ အၚ်္ဂလိပ်၊ သချာၚ်္) ကီု လုပ်သွဟ်ဍာံတှေ် အံၚ်ကဵုဍာံရဏောၚ် သာ်ဏံ ညးဆက်ဟီုလဝ်ရ။

နူသၞာံ ဗော်ဍုၚ်မန်တၟိ ဒေါံပန်ပှော် ၁၉၉၅ တေံ ကွးဘာနူဘာကောန်ဂကူမန်ဂှ် ဘာအလဵုအသဳတံ ဒုၚ်ကၠုၚ်လဝ်တဲ ကီု စိုပ်သၞာံ ၂၀၁၅ ဂှ် အလဵုအသဳတေံ ပြံၚ်ထောံသၞောတ်ပရေၚ်ပညာ ၄ တန်၊ ၈ တန် ကေုာံ ၁၀ တန်ဒးသွဟ် ပုစ္ဆာအလဵုအသဳဂှ် ဘာကောန်ဂကူလေဝ် ဒးသွဟ် ပုစ္ဆာဂှ်ကီုတုဲ ဘာဟွံဂွံသွဟ်လဝ်ပုစ္ဆာအလဵုအသဳတံ ကိစ္စပြံၚ်ဘာဂှ် အခက်ခုဲကေၚ်နွံကၠုၚ်လဝ်ကီုရ။

 ဟိုတ်နူ လုပ်သွဟ်ဟွံဂွံတုဲတှေ် အဲအာကျာကဵုသ္ကိုပ်ပညာတွဵုရးတုဲ ညးဟီု ဘာဂှ်ရ ပြံၚ်ဟွံဂွံ သှ်လိက် ၉ တန် နူကဵု သွာၚ်မ္ၚးဂှ် ညးတအ်ဒုၚ်မံၚ်တဲရ၊ အံၚ်အာ ၉ တန်မ္ၚးဂှ်တုဲ ဆက်တန် ၁၀ တန် ပ္ဍဲဘာအလဵုအသဳဂွံ ယဝ်ကျအာတှေ် လေဝ် ပြံၚ်မံၚ်ဘာအလဵုသဳ ၉ တန်ဂွံမံၚ် သာ်ဝွံ ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် နာဲရတ်ဂကူ ဟီုရ။

တုဲကၠုၚ် သၞာံဗ္တောန်ပညာ (၂၀၁၆-၁၇) ဂှ် ဘာကောန်ဂကူ ၁၀ တန် သီုကဵု ၈ တန် က္လေၚ်သှ်ကၠုၚ် ပုစ္ဆာအလဵုအသဳ ကီု၊ နူကဵုအလဵုအသဳ အာတ်ကၠုၚ်စရၚ်ကွးဘာ သွက်ဂွံကဵုအထံက်အပၚ် မပ္တံကဵု ပလောံဘာ ကုကွးဘာကောန်ဂ ကူမန်တအ်လေဝ် နွံကၠုၚ်ယျဏောၚ် သာ်ဏံ ညးဆက်ဟီုလဝ်ကီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဘာကောန်ဂကူနွံမံၚ် ဘာတန်သၠုၚ်ဂှ်တှေ် ဘာအၚ်ဒၚ်၊ ဘာဝၚ်သပဝ်၊ ဘာညဳသာတအ် နွံပိဘာ၊ ဘာတန်လ္ဒေါဝ် (၁၂) ဘာ၊ ဘာတန်မူလလောန် (၂၃) ဘာ၊ ဘာတန်မူလ (၁၀၄) ဘာ၊ ဘာပံၚ်နှဴ (၁၀၇)ဘာနွံ တုဲ ကွးဘာနွံဗၞတ် ပိလက်ပြၚ်ပြၚ်ရ။