ဟွံမိက်သ္ပ ပၞာန်စဵုဒၞာကွာန်တုဲ ကောန်ကွာန်ကၠံတၠပြၚ် ဂြိပ်ဒဴနူကွာန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်။  ။ဟိုတ်နူကဵုသ္ပ ဒပ်ပၞာန်စဵုဒၞာကွာန် အဓမ္မတုဲ ကောန်ကွာန်ဝါကွဴ ပွိုၚ်ဍုၚ်ပါ်ကလိၚ်အံၚ် ပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတၞၚ်သဳ ကၠံတၠပြၚ်တံ ဂြိပ်ဒဴတိတ်အာ နူကွာန်အိုတ်ရောၚ် ကောန်ကွာန်တံ ဟီုအိုတ်ရ။

လောန်ကၠုၚ် ပ္ဍဲဂိတုဂျူလာၚ် (၁၄) ဏံဂှ် သကိုပ်ဗျူဟာ ဒုသကိုပ်ဗိုလ်ဇၞော် ဇြဝ်လေန် နူဗျူဟာပၞာန် (၃) မဖျေံသဇိုၚ် ပ္ဍဲဇရေၚ်ကွာန်ဍာ်ဂမ္တဴ ပွိုၚ်ဍုၚ်ပါ်ကလိၚ်အံၚ် ကေုာံ ခမရ (၂၈၂) ၊ ခလရ (၂၇၃) တံ စိုပ်ကၠုၚ်ကွာန်တုဲ သွက်သ္ဂောံဒက်ဂကောံ ဒပ်ပၞာန်စဵုဒၞာကွာန်ဂှ် ကော်ပကောံကောန်ကွာန် မွဲသ္ၚိမွဲတၠရ။

ညးမွဲလေဝ် ဟွံမိက်သ္ပ ဒပ်ပၞာန်စဵုဒၞာကွာန်တုဲ နူသ္ၚိညးတြုံနွံ အကြာအာယုက် (၁၈) သၞာံကဵု (၅၀) သၞာံတံဂှ် နနဲဂၠံက်မာဲ ကံက်ကေတ်ကောန်ကွာန် (၄၀) တၠ သွက်သ္ဂောံသ္ပ ဒပ်ပၞာန်မၚ်ကွာန်ရ။

ယဝ်ဟွံဂၠံက်မာဲမ္ဂး ဒးပြံၚ်တိတ် နူကွာန်ဏောဝ်ဂှ်လေဝ် ကဵုလဝ်စၞောန်ရ၊ ခမဳသၚ်တံလေဝ် ဒးဂၠံက်မာဲ သွက်သ္ဂောံသ္ပ ဒပ်ပၞာန်စဵုဒၞာကွာန်ကီုရောၚ်ဂှ် ကောန်ကွာန်ဝါကွဴမွဲတၠ ဂြိပ်ဒဴတိတ်နူကွာန်တုဲ စိုပ်ကၠုၚ်ဍုၚ်သေံဂှ် လဴထ္ၜးပရူဒဒှ် ညးဆဵုဂဗလဝ်ဂှ်ရ။

 သ္ၚိညးတြုံ ဟွံမွဲတံဂှ် ယဝ်ရဂၠံက်ဒးမာဲတှေ် ဍေံတံတက်ဏာဗီု ညးဗြဴဂၠံက်ဒးမာဲဂှ်၊ ဍေံတံတက်ဗီုဂှ် ဍေံသ္ပသက်သဳမွဲဏောဝ်၊ တၠသ္ၚိဇကု ကၠောန်မံၚ်ကမၠောန်မ္ၚးတှေ် ဇကုဒးကလေၚ်ကော်ဖျဴကဵု ဍေံတံ၊ လကျာ်တံဂှ် ယဝ်ရဂၠံက်ဒးမာဲတှေ် ဒးရာံတိတ်ဏောဝ် ဍေံတံဓရတ်လဝ် သာ်ဝွံ ညးဟီုရ။

ကောန်ကွာန်တံဂှ် ၜိုန်ရဂၠံက်ဒးအာမာဲကီုလေဝ် ဟွံမိက်သ္ပ ဒပ်ပၞာန်စဵုဒၞာကွာန်တုဲ လ္ၚဵုတံဂှ် ဂြိပ်ဒဴအာ လပါ်ပွိုၚ်ဍုၚ်ရေဝ် မပ္တံကဵု ကွာန်ကလအ်၊ ကွာန်ဆၚ်္ဂူ၊ ကွာန်ဟာံဂါံ၊ ကွာန်အၜဝ် တေံအိုတ်တုဲ လ္ၚဵုတံဂှ် ဂြိပ်ဒဴအာလပါ် ဍုၚ်သေံအိုတ်ရောၚ်ဂှ် ကောန်ကွာန်မၞုံပ္ဍဲကွာန်ဂှ်မွဲတၠ ဟီုရ။

 မၞိဟ်ဒးမာဲတံဂှ် ဟွံမိက်သ္ပပၞာန်စဵုဒၞာကွာန်တုဲ ဂြိပ်ဒဴအာ နူကွာန်၊ မၞိဟ်ဟွံဒးမာဲတံဂှ်လေဝ် ဂွိၚ်ဖေက်ထုဲနှဴကၠုၚ်ကဵု ဍေံတံတုဲ ဂြိပ်ဒဴအာကီု၊ မၞိဟ်တြံုတံ ဂြိပ်တှေ် ညးဗြဴပ္ဍဲသ္ၚိတံဂှ်လေဝ် ဟွံဂံၚ်မံၚ်တုဲ ဂြိပ်ဒဴဗက်အာကီု၊ လၟုဟ်တှေ် ပ္ဍဲကွာန်ဂှ် မၞိဟ်တြံုဍောတ်ဍောတ်တံ ဟွံသှေ်ရပုဟ်၊ သှေ်ဆမၞိဟ်ဇၞော်ဇၞော်တံ သၟးရ သာ်ဝွံ ညးဟီုရ။

သ္ၚိမၞုံမ္ၚးကွာန်ဝါကွဴ (၁၀) မ ပြၚ်ဂှ်လေဝ် ထ္ၜးဟိုတ်ပရေၚ်ဂီုကၠီုတုဲ လၟုဟ်ဒပ်ပၞာန်ဗၟာတံ ကဵုပြံၚ်လုပ်ကွာန်သီုဖအိုတ်ရ။ သအာၚ်နူဂှ်ပၠန် မိက်ဂွံကၠောန် ကၠအ်၊ ဂူ၊ ဝါဗ္ၚ မၞုံမ္ၚးကွာန်မ္ဂး ဒးကေတ်လိက်ထံက်ဂလာန် စၟတ်တဲ နူဥက္ကဌကွာန်တုဲ သွက်လိက်စၟတ်တဲမွဲတၞး ပွိုၚ်မွဲသတ္တဟဂှ် ဒးကဵုသြန် (၂၀၀) ဒကေဝ်ရောၚ်ဂှ် ညးဆက်ဟီုရ။

ဟိုတ်နူကောန်ကွာန်တံ ဂြိပ်ဒဴတိတ်နူကွာန်အိုတ်တုဲ လၟုဟ်ဒးဒေံါဇူလဝ် အစဳအဇန် သ္ပဒပ်ပၞာန်စဵုဒၞာကွာန်ဂှ်ရောၚ် ဂွံတီကေတ်ရ။

ကိုပ်ကၠာနူဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳပၞာန်တံ ဟွံဒေါံပန်ပှော်ဏီဂှ် ပ္ဍဲကွာန်ဝါကွဴ သ္ၚိနွံ ၜိုတ် (၅၀၀) မ ကီုလေဝ် ကြဴနူဗော်ဍုၚ်မန်တၟိ ဒေံါပန်ပှော်တုဲဂှ် ဂကောံပါ်တိတ် နူဗော်ဍုၚ်မန်တၟိတံ လုပ်ပလာပ်ပထုဲ ချဳဒရာၚ်မံၚ် ပ္ဍဲဒေသဂှ်ကီု ဒပ်ပၞာန်ဗၟာတံလေဝ် ဍဵုဍိုက်ပျဲပျာံမံၚ် ကောန်ကွာန်တံ နာနာသာ် မပ္တံကဵု စံၚ်ကွာန်တံကီုဂှ်ရ ကောန်ကွာန်တံ ထောံလသာကၠေံ သ္ၚိဌာန်အိုတ်တုဲ လၟုဟ်သ္ၚိသှေ်မံၚ် ၜိုတ် (၃၀၀) မဟေၚ်ရ။

လောန်ကၠုၚ် ပ္ဍဲဂိတုဖဝ်ရဂိုဏ် (ဂိတုမာတ်ချ်) တုဲကၠုၚ်ဏံဂှ်လေဝ် ဟိုတ်နူဒပ်ပၞာန်ဗၟာ မဖျေံသဇိုၚ် ပ္ဍဲဒေသတံဂှ် ဍဵုဍိုက်ပျဲပျာံတုဲ ကောန်ကွာန်ပွဳပွူဒေသဂှ် ၜိုတ် (၂၀၀) တၠပြၚ် ထောံလသာ သ္ၚိဌာန်တုဲ ဂြိပ်ဒဴစိုပ်ကၠုၚ် ခရိုၚ်ထဝဲါ တိဍာ်ဗော်ဍုၚ်မန်တၟိရောၚ်ဂှ် ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ် အပ္ဍဲဍုၚ်မန် ဟီုလဝ်နွံရ။