ဆက်မၚ်ရံၚ်အာ ရုၚ်စက်ဓါတ်လလဳတၟံချး ထဝဲါ ဇြဟတ် ၄၀၀ မဂ္ဂါဝါတ်ဂှ်ရောၚ်

မိလျးထဝ်

 လတူအလဵုအသဳဗၟာတံ ဖအောန်ဖျေံ အခေါၚ်သိုၚ်ခၞံ ရုၚ်စက် ကဵုဇြဟတ်ပၟတ် သုၚ်စောဲတၟံချး ၄၀၀ မဂ္ဂါဝါတ်ဂှ်တုဲ ဂကောံမၚ်မွဲပွဳပွူသဘာဝ ဍုၚ်သေံ မွဲဂကောံဂှ် မၚ်ကျောဝ်အာ နကဵုသံသယရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 ၜိုတ်မဂ္ဂါဝါတ် ၄၀၀ ဓဝ် ဂွံဓမံက်အာရုပ်ရဴ ကိုန်စဳဇန်ဏံဂှ် ဒှ်ဟွံမာန်ပုဟ်၊ ဂွံအခေါၚ်ပတိတ် ၄၀၀ မဂ္ဂါဝါတ်ရတှေ် နူကဵုဗာန် (တိုက်သြန်) တံဂှ် ဟွံဂၠေံပတိတ်ကဵုသြန်ပုဟ် သာ်ဝွံ နာဲမန်ထရဳ ကျာန်ထဝံၚ် မဒှ်ညးကောပ်ကာဲ နူဂကောံထိၚ်ဒဝ်ပွဳပွူသဘာဝ ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ပ္ဍဲကိုန်စဳဇန် ရုၚ်စက်ဓါတ်လလဳတၟံချး ကုမ္ပဏဳအဳတာလျာန်ထာဲ မပတိတ် ဇြဟတ်ပၟတ် ၄၀၀၀ မဂ္ဂါဝါတ် ကိုပ်ကၠာတေံဂှ် သွက်ကိုန်စဳဇန် သၞေဟ်ဍာ်ဒမြိုဟ်ထဝဲါ သုၚ်စောဲ ၄၀၀ မဂ္ဂါဝါတ်တုဲ သွံကဵုဍုၚ်သေံ ၃၆၀၀ မဂ္ဂါဝါတ်ရောၚ် ရန်လဝ်ရ။

ကုမ္ပဏဳအဳတာလျာန်ထာဲ မကလိဂွံအခေါၚ်ကၠောန် ကိုန်စဳဇန်နာနာ သၞေဟ်ဒမြိုဟ်ထဝဲါဂှ် နူကဵုဗာန် (တိုက်သြန်) ကၟိန်ဍုၚ်ဂလိုၚ် ဍုၚ်ဂျပါန်တေံ ဂွံလဝ်တၚ်တုပ်စိုတ် သွက်သ္ဂောံဂၠေံသြန် ဒဝ်ဠာအမေရိကာန် ၁၂ ဗဳလျာန်ဘာ်ရ။

 ကိုန်စဳဇန်ဏံဂှ် ဇၞော်လောန်တုဲ ဟိုတ်နူပွဳပွူသဘာဝလီုလာ် ပရေၚ်ဇီုကပိုက်လေဝ် ဂၠိုၚ်ရ။ NGO တံ၊ ဂကောံထိၚ်ဒဝ် ပွဳပွူသဘာဝတံ၊ ညးဒေသတံလေဝ် ဒစဵုဒစးကၠုၚ်တုဲ သွက်ဂွံအာရီုဂွံပြံၚ်ဂှ် အလဵုအသဳဗၟာတံ ပတိတ်ဏာပရိုၚ် ဗီုဂှ်ဏောၚ် သာ်ဝွံ နာဲမန်ထရဳ ဆက်ဟီုရ။

ဟိုတ်နူရုၚ်စက်ဓါတ်လလဳ သုၚ်စောဲတၟံချး မပတိတ်ဇြဟတ်ပၟတ် ၄၀၀၀ မဂ္ဂါဝါတ်တုဲ ပွဳပွူသဘာဝ လီုလာ်ဇၞော်ကဵုဇြဟတ်မာန်ရ။ ဗွဲတၟေၚ် ဂကူကၜဳတံ ကၠေံကၠက်ကီု၊ ဗြဲဂျိတံ ဂူတုဲ တၟံဆုဒုန်တံ လီုလာ်ကီု၊ မၞိဟ်နွံပွဳပွူဒေသတံဂှ် ကတဵုဒှ်ယဲကေန်သာ ဂၠိုၚ်ကီုတုဲ အဆက်ဖဵုပရေံပရေံ တၞဟ်တၞဟ်တံလေဝ် ကတဵုဒှ်မာန်ရောၚ်ဂှ် ညးဆိုက်ဗဒက်စဳကၠး ပ္ဍဲအရာပွဳပွူသဘာဝတံ ထံက်ထ္ၜးအိုတ်ရ။

 ဟိုတ်နူသိုၚ်ခၞံရုၚ်စက် ဗီုဏံတုဲ ပ္ဍဲဒေသရယံၚ် ဍုၚ်သေံဂှ် ကတဵုဒှ်ယဲဂၠိုၚ် နူဒေသတၞဟ်တၞဟ်တံရ။ ဒးဟီုသရောပ်တှေ် ဒၞာဲဏံဂှ် ဒှ်ဒၞာဲအန္တရာဲဂၠိုၚ် သွက်ဂွံမံၚ်စံၚ်ရ။ ကွေံကွေံတေံဂှ် ယဲကေန်သာသၟးဟွံသေၚ် ဟိုတ်နူဓါတ်ကၠိခ္ဍက်တုဲ ယဲကတေၚ်အာရီုလီု တၞဟ်တၞဟ်တံလေဝ် ကတဵုဒှ်မာန်ဏောၚ်။ ပြသၞာကိစ္စဇၞော်ဂှ် ၜံၚ်ပတိတ် ကောန်ၚာ်အဝဲ ဟွံဍိုက်ပေၚ်တံရ။ ကောန်ၚာ်တံဂှ် အဝဲဇိုၚ်တဲ ဟွံပါကၠုၚ်မွဲသာ် ၜံၚ်ကၠုၚ်မာန်ဏောၚ် သာ်ဝွံ နိဿဲကဵု ဂလာန်ဒံက်တာ Dechrat နူတက္ကသဵု ပရေၚ်တဵုလွဳ ၜၚ်ကံက်တုဲ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲမုက်လိက်အေန်တာနိတ် ပရိုၚ် Asia Calling ရ။

 ရန်တၟံအဓိက ကုမ္ပဏဳ အဳတာလျာန်ထာဲဂှ် သွက်ဂွံသွံစဇြဟတ်ပၟတ် ၃၆၀၀ မဂ္ဂါဝါတ်ရဏောၚ်၊ ကိုန်စဳဇန် သၞေဟ်ဍာ်ဒမြိုဟ်ထဝဲါဂှ် သွက်ညးတၞဟ် စိုတ်ဂွံလုပ်စတုဲ ကၠောန်ထ္ၜးကဵုရဏောၚ်၊ ဒးဟီုသောၚ်သောၚ်တှေ် ကမၠောန်သိုၚ်ခၞံ သၞေဟ်ဍာ်ဒမြိုဟ်ထဝဲါဂှ် မွဲ၊ သွံစဇြဟတ်ပၟတ်ဓါတ်လလဳဂှ် မွဲ သာ်ဝွံ Ratawit Ouaprachanon နူဂကောံ Spririt in Education Movment ဂှ် ကာလသ္ပပေဲါသဳကၠဳ ဆေၚ်စပ်ကဵု သၞေဟ်ဍာ်ဒမြိုဟ်ထဝဲါ ပ္ဍဲဍုၚ်သၚ်ခလပူရဳ ဍုၚ်သေံဂှ် ဟီုဂးရ။

ကုမ္ပဏဳ အဳတာလျာန်ထာဲဂှ် ပ္ဍဲဍုၚ်သေံ၊ ဗၟာ၊ ဠော၊ ကာမ်ပူချာ၊ ဖိလေတ်ပိန်တံ ကၠောန်ဒၟံၚ်ကမၠောန် မပ္တံကဵု ပွမခဲါၜံက်တၟံချး၊ ပွမသိုၚ်ခၞံ ရုၚ်စက်ဓါတ်လလဳ ဇြဟတ်ပၟတ်ဍာ်၊ ပွမသိုၚ်ခၞံ ရုၚ်စက်ဓါတ်လလဳ ဇြဟတ်တၞံချးတံရ။