သဒ္ဓါဇၞော်လောန် မန်နွံအဝ်ဇြဳ

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

ဌာနပညာကောန်ဂကူမန်ဝွံ ပတဝ်လဝ်က္ဍိုပ် သွက်ဂွံဝဳၜံၚ်တမ်ရိုဟ် သၟတ်ဂကူမန် သ္ဂောံဒှ် တၠပညာမန်တဲခိုဟ်၊ မဍိုက်ပေၚ်ကဵုစရာဲဍာ်ဒကေဝ် မနွံကဵုစိုတ်ဓါတ်ဆာန်ဂကူ၊ သ္ဂောံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဒၞါဲမအာက္ဍိုပ်တုဲ နဲဗ္တောန်နူသၞောတ်ပညာတြေံဝွံဂှ် ပြံၚ်လှာဲလဝ် သၞောတ်ပညာတၟိ မကိတ်ညဳကဵု သၞောတ်ပရေၚ်ပညာဂၠးတိ မဖျေံလဝ် သၞောတ်ဗ္တောန်ပညာ (၁၂) တန်ကီုရ။ သွက်သ္ဂောံသၠုၚ်ပ္တိုန် ဍာ်ဒကေဝ် ဇုတ်ဓရံၚ်ဗ္တောန် သၞောတ်ပညာ ဂွံအာကဵု (၁၂) တန်ဂှ် ညးကေတ်လဝ်တာလျိုၚ် သွာၚ်ကမၠောန်သုတေသန ကေုာံ ဆဝ်ပ္ၚုဟ် ဖ္တိုက်ဖၟောဝ် ချူခၞံဇုတ်ဓရံၚ်ဗ္တောန် တန်မူလ (၅) တန် စိုပ်ဒတုဲရ။ ဇုတ်ဓရံၚ်ဗ္တောန်နဲကဲတၟိဝွံ နိဿဲသ္ပအစာံ လိက်တန်မူလ ဍုၚ်သေံ၊ သၚ်္ကပေါဝ်၊ အိန္ဒိယ၊ သဳရိလၚ်္ကာတံတုဲ ညံၚ်သ္ဂောံကိတ်ညဳကဵု အခိုက်ကၞာယေန်သၞာၚ်မန် ရုဲစှ်ကေတ်တုဲ ဗ္တောန်အာပညာ ပ္ဍဲဘာပရေၚ်ပညာ ကောန်ဂကူမန်တံနွံရ။

ဌာနပရေၚ်ပညာမန်ဝွံ ဂိုတ်ဂစာန်ဒၟံၚ် သွက်ပရေၚ်ပညာမန် သ္ဂောံဇၞော်မောဝ်၊ သ္ဂောံလွဳၜံၚ် စိုတ်ဓါတ်ဆာန်ဂကူ ညံၚ်သ္ဂောံဗိုၚ်ကေတ်တာလျိုၚ် သွာၚ်ပရေၚ်ပညာမန်တုဲ ပံက်လဝ်ရုၚ် ဌာနပညာ (ညဳသာ)၊ ရုၚ်ပညာပါ်-ပ္ဍဲဍုၚ်မတ်မလီုရ။ ရုၚ်ဌာနပညာမန်ဝွံ သွက်သ္ဂောံဗၟံက်ရုပ်ရဴကမၠောန် စက်ယန္တရာ ကမၠောန်ဂွံဂေတ်ဝွံဂှ် စွံလဝ် သွာၚ် (၄) သွာၚ်ရ။ ယၚ်တံဂှ် 

၁) သွာၚ်ဘဏ္ဍာ ကေုာံ အုပ်ဓုပ်

၂) သွာၚ်ဝဳၜံၚ်တမ်ရိုဟ်မၞိဟ် ကေုာံ ပရေၚ်ပညာတန်သၠုၚ်

၃) သွာၚ်ပရေၚ်ပညာအ္စာ ကေုာံ သ္ၚဳဂၠိပ်ဘာ

၄) သွာၚ်သုတေသန ကေုာံ ဆဝ်ပ္ၚုဟ်ဖ္တိုက်ဖၟောဝ်

ပ္ဍဲ (၄) သွာၚ်ဝွံ ခါန်ကၞက်စွံလဝ် ညးယိုက်ဂၠေၚ်ဝန်သၞာဲဒဴ ဗၞတ် (၆၀/၆၅) တၠရ။ ကွးဘာတိတ်နူဘာၜိုပ်ထဝ် ဂွံလဝ်တဆိပ်ကြာ ပ္ဍဲဍုၚ်၊ မ္ၚးဍုၚ် ဖၟိုတ်ရ။ ဒၟါနူဒှ်တၠပညာ တၠကွတ် အဆံၚ်သၠုၚ်တုဲ ပ္ညဳပ္ညပ်ကဵုညးတၠဒါန် ပ္တိတ်ကဵုသြန်ဂိတု နူၜါကိုတ် ဒဵုကဵု ပန်ကိုတ်နွံရ။ ကမၠောန် ဌာနပညာမန်ပိုဲတ္ၚဲဏံဝွံ မ္ဒးပတှေ်ဒၟံၚ် ဒြဟတ်သြန် ညးတၠဒါန် နူဍုၚ်မ္ၚးတေံတုဲ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ်ပိုဲ ပြံၚ်သၠာဲမ္ဂး ကၠုၚ်ဇီုကပိုက် ဘပလဒၟံၚ် ပရေၚ်ကမၠောန် ဌာနပညာနွံရ။ ဒြဟတ်သြန် ညးတၠဒါန်တံ ပိုတ်မ္ဂး ဂၠံၚ်လးလဝ် ပရေၚ်ပညာမန် လီုလာ်အာမာန်ရ။ ဟိုတ်ဂှ်ရ ဒှ်ဒၟံၚ်ဓဝိၚ် ဇၞော်ကဵုဒြဟတ်ရ။

သွက်ပရေၚ်ပညာမန် ဂွံအာဍာ်ဇမၠိၚ်မာန် ဂကူမန်တံ မလုပ်ရီုဗၚ် ထံက်ပၚ်ဟေၚ် သ္ဂောံအာဍာ်ဇမၠိၚ် မာန်ရောၚ်၊ ကမ္မတဳပညာတံ ညာတ်တုဲ ဖျေံသ္ဂုတ်သွာတ် မ္ဒးဒက်ပ္တိုန် ဂကောံဆာန်ကၟိန်ပရေၚ်ပညာမန် မွဲဂကောံထေက်ရောၚ်ဂးတုဲ သၞာံ (၂၀၂၁) ဂှ် ဂကောံမံက်ကၠုၚ်ရ။ သဳကၠဳသောၚ်ကလး အလုံဂကူမန်တံ လုပ်ဂကောံ ညးမွဲတၠ မွဲဂိတု စုတ်ကဵုသြန် (၁၀၀၀ိ) ဒကေဝ်၊ ဂွံလၟိဟ်ကောန်ဂကောံ မွဲကိုတ်တၠမ္ဂး ဌာနပရေၚ်ပညာမန် အာဍာ်ဇမၠိၚ်မာန် မွဲဂိတု ကလိဂွံသြန် ကိုတ်လ္ၚီဒကေဝ်ရ။ သွာၚ်ဌာန ပရေၚ်ပညာ ဂေတ်ဒၟံၚ်တ္ၚဲဏံဝွံ မွဲသၞာံအိုတ်ဒၟံၚ် လၟိဟ်သြန် ကိုတ်ၜါလက် နွံရ။ ဂွံကောန်ဂကောံ မွဲကိုတ်တၠမ္ဂး ဟွံဒးပတှေ် ညးတၠဒါန် ဍုၚ်မ္ၚးတေံရ။ နကဵုဒြဟတ်ဇကု ၜံၚ်ဇကု အာဍာ်ဇမၠိၚ်မာန်ရ။

သၞာံ (၂၀၂၁) ဂိတုနဝ်ဝေန်ဗာ ချပ်စကဵု ဂကူမန်စိုပ်ဍုၚ်မ္ၚး နကဵု (ဇြုမ်) အွန်လိုၚ်လပှ်ကျာ ကော်ဘိက်လဝ် သီုတၠဂုန်အဇ္ဇ (အအာ) ကီုရ။ ချပ်သဳကၠဳ သွက်ဌာနပရေၚ်ပညာမန် သ္ဂောံအာဍာ်ဇမၠိၚ်မာန်တုဲ ဂကူမန် မနွံပ္ဍဲဍုၚ်သေံ၊ မလေ၊ သၚ်္ကပေါဝ် တံလေဝ် ကေတ်တာလျိုၚ် ဗိုၚ်ဆဝ်ပ္ၚုဟ်ကဵု ဂကူမန် မနွံပ္ဍဲဍုၚ်တေံဂှ် မွဲဂိတု ညးမွဲတၠ စုတ်သြန် (၁၀၀၀ိ) ဒကေဝ်ရောၚ် ဟီုဂး ပ္တိုန်ထ္ၜးရ။ တၠဂုန်အဇ္ဇ ဒှ်ဓဝိၚ် ဂွိၚ်ဖေက် ဌာနပရေၚ်ပညာမန် လီုအာကီု၊ သွက်ဂွံအာဍာ်ဇမၠိၚ်မာန်ကီု ကေတ်အဆက်ကဵု ဂကူမန် မစိုပ်ဒၟံၚ် ဌာန်ဇမ္ၚောဲ ဍုၚ်မ္ၚး နကဵုလပှ်ကျာတုဲ နာဲတၠမာန် ဒၟံၚ်တန်တဴကေန်ဘာရာ ကၟိန်ဍုၚ်အဝ်ဇြဳ ညး(၄)တၠ ကေတ်အဆက်ကဵု တၠဂုန်အဇ္ဇ (အအာ)၊ ညးတံလေဝ် လုပ် ဂကောံဆာန်ကၟိန်ပရေၚ်ပညာမန် မွဲဂိတုလ္ၚီ၊ ပွိုၚ်ကၠံသၞာံရောၚ် ဟီုဂးကဵု တၠဂုန်အဇ္ဇရ။

ညးမွဲတၠ လုပ်ဂကောံကၠံသၞာံမ္ဂး ဒတုံသြန် (၁၂) ကိုတ်ဏောၚ်၊ သီုမၞိဟ် (၄) တၠမ္ဂး ဒ္တုံသြန် (၄၈) ကိုတ်ဒကေဝ်ရောၚ် တၠဂုန်အဇ္ဇဟီုဂးတုဲ ညးတံပြၚ်ဗ္စိုပ်နၚ်သြန် ကုတၠဂုန်အဇ္ဇ (၄၈) ကိုတ် မွဲဝါဓဝ်ရ။

သြန်တံဂှ် တၠဂုန်အဇ္ဇ (အအာ) ကၠုၚ်ပအပ်ကဵု ဂကောံဆာန်ကၟိန်ပရေၚ်ပညာမန် ဗွဲမအိုဟ်တၟိုတ်စိုတ်ရ။ ညးတာလျိုၚ်ဂကောံတံလေဝ် တၚ်ဂုန်ကဵု တၠဂုန်အဇ္ဇ (အအာ) ဗွဲမလောန်ရ။ သွက်သြန်ဂကောံဝွံ ဂွံဒှ်ကၠုၚ်မာန် ညးတာလျိုၚ်ဂကောံတံ မွဲဂိတု ၜါကွာန်၊ ပိကွာန် စှေ်စန်ဒက်ဒၟံၚ် ကောန်ဂကူမန်တံကီုရ။ စှေ်စန်ဒက် ပွိုၚ်သၞာံ (၂၀၂၁) မွဲသၞာံဂှ် ဂွံလၟိဟ်ကောန်ဂကောံ ဗၞတ် (၈၀၀) တၠပြၚ်ၚ်၊ ဂွံလၟိဟ်သြန်ကၠံကိုတ်ပြၚ်ၚ်ကီုရ။ ကျာ်ဇၞော်အ္စာ၊ တၠဂုန်အ္စာ ဗွဲမဂၠိုၚ် ညးလုပ်ဂကောံ ပွိုၚ် (၁၀) သၞာံ ညးတံစုတ်လဝ်သြန် (၁၂၀၀၀၀) ဒကေဝ်ရ။

မွဲဒမြိပ်ဂကောံ စှေ်စန်ဒက် လုပ်ဂကောံဝွံ ဂွံဆဵုညာတ် ညးဆာန်ကၟိန် ပရေၚ်ပညာမန် ဗွဲတၟေၚ်မွဲတၠ ညးစုတ်ကဵုသြန် (၅၀) ကိုတ်ဒကေဝ်ရ။ ယၟုညး နာဲအိန်ဒိၚ် ကေၚ်ယိုက်ဂၠေၚ်လဝ် တာလျိုၚ် ပ္ဍဲဗော်ဍုၚ်မန်တၟိ နဒဒှ်ဥက္ကပွိုၚ်ဍုၚ်ကီုရ။ သေဋ္ဌဳတၠဓနပိုန်ဒြပ်မန်တံလေဝ် ဗၞတ်သဒ္ဓါစေတနာကၠတ်ပါ် သြဝ်ဗိုၚ်ရီုဗၚ်ထံက်ပၚ် ပရေၚ်ပညာမန်ကီုညိ ဆဝ်ပ္ၚုဟ် အာတ်မိက်ဏာရ။ ဌာနပရေၚ်ပညာမန်ဝွံ ရန်တၟံကဵုပရေၚ်ပညာမန် အဆံၚ်ဂွံသၠုၚ်၊ ကွးဘာကတ်ပညာ ပ္ဍဲဘာမန် အဆံၚ်ပညာဍာ်ဒကေဝ် ဂွံသၠုၚ်တုဲ သၞာံဗ္တောန်ပညာ (၂၀၂၃) ဏံဝွံ ဆက်ပံက်အာ ဘာကဝ်လိက်မန် ပ္ဍဲညဳသာတေံရောၚ် ဖန်ဇန်လဝ်ရ။ နူဂှ်မွဲအဆက် ဆက်ပံက်အာ ဘာတက္ကသဵုမန်ပၠန်ရောၚ်။

ဘာဗ္တောန်ပညာ အလုံမွဲကၟိန်ဍုၚ် ရုရုသံၚ်ၚ် ၜိုန်ဒှ်ဒၟံၚ်လေဝ် ဘာဗ္တောန်ပညာ ပ္ဍဲဂကူမန် ဗ္တောန်အာဗီုတြေံ ဗီုဟွံလီုဏီဖိုဟ်ရ။ ကွးဘာတံလေဝ် ဂၠိုၚ်ကၠုၚ်တုဲ သွက်ဂွံမံၚ်ဂှ် ခက်ခုဲဒၟံၚ်ကဵု ဘာဗ္တောန်လိက် ဘာဒၟံၚ်ရ။ ဂကူမန်တံလေဝ် ကၠိုဟ်ကေတ်စိုတ် လ္တူပရေၚ်ပညာမန်တုဲ ဗိုၚ်ရီုဗၚ်ကဵုဒြဟတ်အိုတ်ညိ ဖ္တိုက်ဖၟောဝ် ဆဝ်မ္ၚုဟ်ဏာရ။