ဒၞါဲသ္ကိုပ်အုပ်ဓုပ်ကွာန် ပွိုၚ်ဍုၚ်ရေဝ် (၄) တၠ ဒိုအ်အာနူတာလျိုၚ်ဂှ် က္လေၚ်ရုဲတၟိဏောၚ်

ဂိတုအံက်တဝ်ဗာအိုတ်တုဲကၠုၚ်ဏံ သ္ကိုပ်အုပ်ဓုပ်ကွာန် (၄) တၠ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ဒိုအ်အာနူတာလျိုၚ်တုဲ သွက်ဂွံလုပ်စၞးညးတံဂှ် အပ္ဍဲပွိုၚ်မွဲဂိတု က္လေၚ်ရုဲစှ် သ္ကိုပ်အုပ်ဓုပ်တၟိပၠန်ဏောၚ် သာ်ဝွံ ဂွံတီလဝ် နူသ္ကိုပ်အုပ်ဓုပ်နာနာ ပွိုၚ်ဍုၚ်ရေဝ်ရ။

 စနူကလဳတေံ နဝ်ဝေမ်ဗာ(၁၇)ဂှ်တုဲ အပ္ဍဲပွိုၚ်မွဲသတ္တဟ ကဵုရုဲစှ်မၞိဟ်က္ဍိုက်ပ် (၅) တၠဏောၚ်။ တုဲတှေ် အပ္ဍဲပွိုၚ်မွဲဂိတု ရုဲစှ်ညံၚ်ဂွံတုဲဒှ်ဏောၚ် သာ်ဝွံ ဥူတေန်ညောအ် သ္ကိုပ်အုပ်ဓုပ်နာနာ ပွိုၚ်ဍုၚ်ရေဝ် ဂးရ။

ဗီုတိပွိုၚ်ဍုၚ်ရေဝ် (ရေးတော်ဝၚ်)

ပြဟ်ဟ်ဏံ သွက်သ္ကိုပ်အုပ်ဓုပ်ကွာန် (၄) တၠဂှ်ရ ရုဲစှ်အာကၠာဏောၚ်၊ သွက် သ္ကိုပ်အုပ်ဓုပ် ကွာန်/အရာပ် ပွိုၚ်ဍုၚ်ရေဝ် မသှေ်မံၚ်တံဂှ် ဒးကၠောန်အာ အတိုၚ်စၞောန်ပၟိၚ် ဂကောံအလဵုအသဳ ဏောၚ်တုဲ ဆလအ်ဒှ်ရောဂှ် ချိုတ်တ်ပၠိုတ်တ် ဟွံဂွံတီဏီ ဥူတေန်ညောအ် ဆက်ဟီုရ။

 ဒးဒိုအ်အာ နူတာလျိုၚ်ဗီုဏံဂှ် ကၠာအိုတ်တှေ် ဒၟါနူပရေၚ်ပူဂဵုရ။ ကၠာတေံ ရပ်ဗဒိုအ် ပ္တိတ်ထောံဗီုဏံ ဟွံမွဲစကွေံတှေ် ဒၞါဲလ္ၚဵု ကၠောန်လဝ်ဗၠေတ်တ်လေဝ် နွံဏောၚ်။ တုဲတှေ် တၚ်ယုတ်ဒေက် အလဵုအသဳ လေဝ်နွံ၊ မၞိဟ်တေၚ်နွံကၠုၚ်ယျမ္ဂး မၞိဟ်တေၚ်တံဂှ် မၞိဟ်နွံကဵုအစောဲလာံဗော်ဟာ၊ မၞိဟ်နွံကဵုအစောဲလာံ ဂကောံဟာ ဟွံစၟဳစၟတ်ဂၠိုက်ဂၠာဲ ချိုတ်တ်ပၠိုတ်တ်တုဲ ဖျေံဏာသ္ဂုတ်သွာတ်နွံ ဣဏံဂှ် ဒှ်တၚ်ယုတ်ဒေက် အလဵုအသဳရ။ ဒၞါဲလ္ၚဵုဂှ် ဒၟါနူတၚ်ယုတ်ဒေက် သၞောဝ်ဥပဒေလေဝ်နွံ သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥူ ဒုဥက္ကဌကၠတ်ထဝ်တွဵုရးမန် ဟီုထံက်ထ္ၜးရ။

ပ္ဍဲသ္ကိုပ်အုပ်ကွာန် (၄) တၠ ဒိုအ်အာနူတာလျိုၚ်ဂှ်ဝွံ သ္ကိုပ်အုပ်ဓုပ်ဂအုံကွာန်ပါၚ်မ္ၚဵုဂှ် ဒၟါနူပရေၚ်ထတ်ယုက် တုဲ ဒိုအ်ဇူအာ၊ သ္ကိုပ်အုပ်ဓုပ် အရာပ် (၂) ဍုၚ်ခေါဇာဂှ် ဒၟါနူညးဍုၚ်ကွာန်တံ တေၚ်ဗ္စိုပ် ပ္တိုန်ထ္ၜးဂၠိုၚ်ကဵုဝါ၊ သ္ကိုပ်အုပ်ဓုပ် ဂအုံကွာန်ကြုၚ် ကညာဂှ် ဒၟါနူကေတ် လဝ်သြန် ပ္ဍဲအရာသွံလဝ်ဂအာၚ် ကၠအ်၊ သ္ကိုပ်အုပ်ဓုပ် ဂအုံ ကွာန်သၞေဟ်ကာဂှ် ဒၟါနူစရာဲဟွံဍိုက် ပေၚ် ဂးတုဲ ပ္ဍဲဂိတုအံက်တဝ်ဗာ (၃၁) တုဲကၠုၚ်ဏံ ဒးဗဒိုအ်ထောံနူတာလျိုၚ်ရောၚ် ဂွံတီကေတ်ရ။

အတိုၚ်စၞောန် နူရုၚ်သမ္မတကၟိန်ဍုၚ်တေံဂှ်ရ ဒးက္လေၚ် ရုဲသ္ကိုပ်အုပ်ဓုပ်တၟိ ကွာန်/အရာပ် အလုံဍုၚ်ဏောၚ်ဒှ်တုဲ ပ္ဍဲတွဵုရးမန်ဏံ သ္ကိုပ်အုပ်ဓုပ်ကွာန်/ အရာပ် အလုံ ဖအိုတ် ယဝ်ဂွံဒုၚ်ရုဲလဝ် နူကၠာဥူထေန်ကျဝ် ဟွံဂွံဒှ်သမ္မတ တေံဏောၚ်မ္ဂး အပ္ဍဲဂိတုဒဳဇြေမ်ဗာဏံ ဒးက္လေၚ်ရုဲစှ်တၟိ ညံၚ်ဂွံတုဲဒှ်ရောၚ် သာ်ဝွံ သ္ကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန် ဟီုဂးကဵုလဝ်သမ္တီ ကုရဲမဳဒဳယာတံရ။