လ္တူပေဲါရုဲမာဲ (၂၀၂၅) ဏံ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် မုဟွံပ္တိတ်လစွံစိုတ်မွဲသာ်ဂး

နကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ဂှ် လ္တူပေဲါရုဲမာဲ (၂၀၂၅) ဏံ ထံက်ဂလာန်ကီု ဒစဵုဒစးကီုဂှ် မုဟွံပတိတ်လစွံစိုတ် မွဲသာ်ရောၚ် ညးကြပ်ကဵု ဂကောံကေၚ်ကာ ပံၚ်ကောံမွဲတၠ ဟီုလဴထ္ၜးရ။

သတ္တာဟတုဲကၠုၚ်ဂှ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် သ္ပကောံဓရီုလၟေၚ် (၂) လ္တူဍုၚ်မတ်မလီုတုဲ စပ်ကဵုပေဲါရုဲမာဲဂှ် သဳကၠဳကၠုၚ်ကီုလေဝ် မုလေဝ်ဟွံပတိတ်လစွံ စိုတ်မွဲသာ်ရောၚ် သ္ဂးရ။

 စပ်ကဵုကိစ္စပေဲါရုဲမာဲဂှ် ပ္ဍဲကောံဓရီုဂကောံပံၚ်ကောံဂှ် ညးတအ်သဳကၠဳကီုရ ၜိုတ်မိၚ်ညးတအ်ဟီုဂှ်တှ်ေ လ္တူပေဲါရုဲမာဲ (၂၀၂၅) ဏံဂှ် ထံက်ဂလာန်ကီု ဒစဵုဒစးကီု မုလေဝ်ညးတအ် ဟွံပတိတ်လစွံစိုတ်ပုဟ် သာ်ဝွံ ညးကြပ်ကဵု ညးတာလျိုၚ် ကေၚ်ကာ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်မွဲတၠဂှ် ဟီုလဴထ္ၜးရ။

ပေဲါရုဲမာဲကမ္မေယှန်ပၞာန်တအ် ဖန်ဇန်ရေၚ်တၠုၚ်ဒၟံၚ်ဂှ် နကဵုဗော်ညဳသၟဟ်မန် လုပ်ဒုၚ်ရုဲမာဲဂှ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ကီု၊ ဗော်ဍုၚ်မန်တၟိကီု သာ်လဵုစွံစိုတ်ရောဂှ် ညးမၚ်ခါတ်အ ကာဲ ပရေၚ်ဍုၚ်ကွာန်မန်လ္ၚဵု မၚ်ရံၚ်မံၚ်နွံရ။

ဆက်တုဲ

 ၜိုတ်ပိုဲတီတှ်ေ နူကဵုဒက်ပ္တန်လဝ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (အေမ်အေယူ) တုဲဂှ် ကၠောန်ဂွံကောံဓရီု လၟေၚ် (၂) ဝါ တုဲ ပရေၚ်သဳကၠဳဂှ်တှ်ေ တၚ်သ္ဂုတ်သွာတ် ဖျေံလဝ်နူကဵုကောံဓရီုပရေၚ်ဂကူမန် သၞာံ (၂၀၂၅) ကၠောန်လဝ်ပ္ဍဲဘာဓာတုမာလာဂှ် စပ်ကဵုယာတ်ထၟိၚ်ဍိုပ်ကီု၊ စပ်ကဵုလိက်အဘိဓာန်မန်ကီု တၞဟ်တၞဟ်ကီုဂှ် ညးတအ်သဳကၠဳမံၚ် အတိုၚ်တၚ်ဖျေံနူကဵု ကောံဓရီုပရေၚ်ဂကူတေံဂှ်ရ 

သာ်ဝွံ ညးကြပ်ကဵု ညးတာလျိုၚ် ဂကောံပံၚ်ကောံဂှ် ဆက်ဟီုထ္ၜးရ။

လ္တူပေဲါရုဲမာဲကမ္မေယှန်ပၞာန်တအ် ကၠောန်ပလေဝ်ပလေတ်မံၚ်တ္ၚဲဏံဂှ် နကဵုဗော်ဍုၚ်မန်တၟိလေဝ် ထံက်ဂလာန်ကီု ဒစဵုဒစးကီုဂှ် မုလေဝ်ဟွံပတိတ် ရမျှာၚ်လစွံစိုတ်မွဲသာ်ရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

ကိစ္စပေဲါရုဲမာဲဂှ် ဟွံဆေၚ်စပ်ကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်တုဲ ဍေံဆက်စပ်ကဵု ဗော်ညဳသၟဟ်မန် မွဲဓဝ်ရ။ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ဏံဂှ် ဒၞာဲချပ်သဳကၠဳအာ စပ်ကဵု ပရေၚ်ဂကူဟေၚ်ရရောၚ်ဂှ်လေဝ် ညးအုပ်ကာနာနာ ဗော်ညဳသၟဟ်မန်လေဝ်ကီု သီုဒှ်ညးအုပ်ကာနာနာ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် နာဲသာန်တေန် ကေၚ်ဟီုလဝ်ကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်နွံရ။

ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ဂှ် ညးစၞးဗော်ဍုၚ်မန်တၟိ (၅) တၠ၊ ညးစၞးဗော်ညဳသၟဟ်မန် (၅) တၠ၊ ညးစၞးဗွိုၚ်ဂကောံမှာဇန် (၉) တၠနွံတုဲ ပံၚ်ဖအိုတ် (၁၉) တၠ သ္ဂုတ်သွာတ် ဒက်ပ္တန်ကၠုၚ်လဝ် နူကောံဓရီုပရေၚ်ဂကူမန် သၞာံ (၂၀၂၅) ကၠောန်ဗဒှ်လဝ် ပ္ဍဲဘာဓာတု မာလာ ဍုၚ်မတ်မလီု တုဲကၠုၚ်ဂိတုအေဗရဴ စၟတ်တ္ၚဲ (၂ စဵုကဵု ၅) ဂှ် ဂွံတီကေတ်ရ။