နူကဵုကၟိန်ဍုၚ် အစဳဇန်ထံက်ပၚ်သြန် အလန်ဒုတိယဂှ် သၟာကမၠောန်မၞိဟ်အဇာတမ်ရိုဟ်ဟွံမွဲတံ စၟဳမံၚ်

ပ္ဍဲတွဵုရးဍုၚ်မန် သၟာကမၠောန်မၞိဟ်အဇာတမ်ရိုဟ်ဟွံမွဲ ဂမၠိုၚ်ဂှ် စၟဳဒၟံၚ်အစဳဇန်ထံက်ပၚ်သြန် အလန်ဒုတိယ နူကဵုကၟိန်ဍုၚ်တေံရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 အာယုက်ဂှ်လေဝ်ဇၞော်မံၚ်တုဲ သြန်လုပ်လေဝ်ဟွံမွဲ ဂွံမိၚ်ထံက်ပၚ်ကဵု ဗီုဏံဂှ် မိပ်မံၚ်စိုတ်လေဝ်။ စရၚ်ဂှ် ကၠုၚ်ကံက်လဝ်တုဲယျ ဆလအ်မှကၠုၚ်ထံက်ပၚ်ဂှ် ဟွံလဴလဝ်ပုဟ်။ ပိုဲတံဂှ် စၟဳမံၚ်ဖိုဟ်ရ သာ်ဏံ သၟာကမၠောန်မၞိဟ်အဇာတမ်ရိုဟ်ဟွံမွဲ အာယုက် ၆၂ သၞာံ မိယ ဟီုရ။

ပ္ဍဲကဵုကာလ ကိုဝ်ဗေဒ် ၁၉ ဏံဂှ် မၞိဟ်မွဲကဵုမွဲ ဒးမံၚ်ခြာညးသ္ကအ်၊ လ္ပပကောံမၞိဟ်ကီု၊ ပၟိက်ဟွံမွဲမ္ဂး လ္ပတိတ်အာကၠုၚ်မ္ၚးဂှ် အလဵုသဳတံ လလောၚ်လဝ်ဂှ်တုဲ သ္ဂောံကၠောန်အာ ကမၠောန်ဂှ် ဒှ်ကၠုၚ်မံၚ်အခက်ခုဲရောၚ် သၟာကမၠောန်မၞိဟ်အဇာတမ်ရိုဟ်ဟွံမွဲ ဂမၠိုၚ်တံ ဂးရ။

မၞိဟ်ဓရိပ်ကွဳလိုန်ဓါတ်လိုၚ်မွဲတၠဂှ် ဒှ်မံၚ်ကာလ ကိုဝ်ဗေဒ် ဟာဟွံတီ၊ မၞိဟ်အာတရဴလေဝ် အောန်ကၠုၚ်တုဲ စဵုကဵုဟွံမွဲဂှ် ဒှ်အာရ။ လၟုဟ်ဓရိပ်ကွဳလိုန်ဓါတ်လိုၚ်ဂှ်လေဝ် ဟွံပြေပြံၚ်ရ၊ ကမၠောန်ဟွံပြေပြံၚ်တှ်ေ ပရေၚ်စသုၚ်လေဝ် ဒှ်ကၠုၚ်အခက်ခုဲတုဲ ကဵုကောန်ၚာ်တံ မုတံတှ်ေ ဒးစၟဳမံၚ်အလဵုသဳတံ ထံက်ပၚ်ရ သာ်ဝွံ ဂးရ။

အတိုၚ်စၞောန် ကမ္မတဳဗဟဵုကဆံၚ်ကောန်ဂကူ ကောပ်ကာဲ ယဲကိုဝ်ဗေဒ် ၁၉ တံ ဒးကၠောန်သ္ပဒၟံၚ်တုဲ အစဳဇန်ထံက်ပၚ်ဂှ် ကမ္မတဳတံ ဖျေံကၠုၚ်ကဵုမ္ဂး ကၠောန်သ္ပအာရောၚ်ဂှ် အခေါၚ်အရာဟီုဂးနွံ ဂကောံအလဵုသဳ တွဵုရးဍုၚ်မန် ဥူမျေအ်တာန်ဝေန် ဟီုရ။

အလန်ပထမဂှ် ထံက်ပၚ်ကၠုၚ်လဝ် သွက်မၞိဟ်အဇာတံရိုဟ်ဟွံမွဲတံ သ္ၚု၊ ကၠေၚ်၊ ၜဵု တုဲ လၟုဟ်အစဳဇန်ထံက်ပၚ်သြန် သွက်သၟာကမၠောန်မၞိဟ်အဇာတံရိုဟ်ဟွံမွဲ တံဂှ် မွဲကၟိန်သ္ၚိမ္ဂး ထံက်ပၚ်အာသြန် (၅၀၀၀၀) ဒ္ကေဝ်ရောၚ် ဂွံတီကေတ်ရ။

 တွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်ဂှ် ပ္ဍဲအလန်ဒုတိယဏံတှ်ေ ဆေၚ်စပ်ကဵု သၟာကမၠောန်မၞိဟ်အဇာတမ်ရိုဟ်ဟွံမွဲ ညးတံ စၟတ်လဝ်ဂှ်တှ်ေ ညးမသွံဖျာသၞေဝ်ကေဝ်တံ၊ ညးဓရိပ်ကွဳလိုန်ဓါတ်လိုၚ်တံ၊ ညးသြန်လုပ်လၟေၚ်တ္ၚဲ ဟွံမွဲတံ၊ အဵုတဏံဂှ် ကံက်ကေတ်လဝ်စရၚ်ရ သာ်ဏံ ဥူမျေအ်တာန်ဝေန် ဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်ဂှ် စရၚ်ကၟိန်သ္ၚိ ရ၃၅၀၀ ပြၚ် ကံက်ဂွံလဝ်စရၚ်တုဲ စရၚ်တံဂှ် ပ္တိုန်ထ္ၜးလဝ်ကဵု ကမ္မတဳဗဟဵုကဆံၚ်ကောန်ဂကူ ကောပ်ကာဲ ယဲကိုဝ်ဗေဒ် ၁၉ တံရောၚ် ဂွံတီကေတ် နူကဵုဂကောံအလဵုသဳ တွဵုရးဍုၚ်မန်ရ။

ညးဓရိပ်စမံၚ်ကွဳလိုန်ဓာတ်တံ မၚ်ဒၟံၚ်ရဲအာတရဴ ပ္ဍဲဗဒိုပ်မွဲဒၞာဲ