သၟဝ်မုက်လိက်facebookဂှ် တက်စုတ်မလိက်Ggမ္ဂး အကံက်facebookဇကု ဂီုကၠီုမာန်ဟွံသေၚ်

အကံက်facebookဇကု ဂီုကၠီုကီု၊ ဟွံဂီုကၠီုဟာဂှ် နကဵုနဲကဲsecurity စၟဳစၟတ်အကံက် ဂးတုဲ postဂှ် ပြးတိတ်ကၠုၚ်ဒၟံၚ် လ္တူမုက်လိက် facebookဂှ် ဂွံဆဵုကေတ်ရ။ Postပြးတိုန်ကၠုၚ်မံၚ်ဂှ်တှေ် တက်စုတ် မလိက်အၚ်ကလိက် Gg သၟဝ်postဂှ်မ္ဂး အကံက်ဇကုဂီုကၠီုမာန်၊ ဟွံမာန်ဂှ် ဂွံတီကေတ်မာန်ရောၚ်။ တုဲပၠန် ပ္ဍဲကဵုpostဂှ်တှေ် သီုကဵုလဝ်ကသပ်ကဵု ညးသုၚ်စောဲ facebookတအ်ဂှ် ဂွံဆဵုကေတ်ရ။ Postပတိုန်လဝ်ဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံ၊ ပရိုၚ်ဗၠေတ်တ်မွဲဟေၚ်ရ။

ဗီုပြၚ်ချူပတိုန်လဝ်ဂှ်တှေ် စၟဳစၟတ်မံၚ်အကံက်ဇကုလ္မိုန်ညိ။

အခိၚ်ကာလလၟုဟ်ဂှ် ဟိုတ်နူကဵု သုၚ်စောဲမံၚ် VPNတုဲ အကံက်Lockစှေ်စလေပ်ရ။

စၟဳစၟတ်ရံၚ်မံၚ်အကံက်လ္မိုန်ညိ၊ သၟဝ်postဂှ်တက်စုတ်မလိက်Ggညိ။

ယဝ်ခါရ မလိက်အၚ်ကလိက်Ggဂှ် ဒှ်မံၚ် အရံၚ်အသိုက်ကဴတှေ် အကံက်ဇကုဂီုကၠီုရောၚ် ဂးတုဲ နူကဵုအကံက် အကြည်တော် ဂှ်မွဲကဆံၚ် တြးပတိုန်မံၚ် postပတောံဂှ် အကြာညးသုၚ်စောဲ facebookတအ်ရ။ Postဂှ် ပြးတိတ်အာတုဲ မၞိဟ်ပါ်ပရအ်လဝ်Postဂှ်တှေ် ၁၉၀၀၀ နွံကၠုၚ်ရ။

Postပတိုန်လဝ်ဂှ် နူဌာနစၟဳစၟတ်ပရိုၚ် ဒး၊ ဟွံဒး ၊ ဒးချပ်ပိုဲတအ် ကလေၚ်စၟဳစၟတ်ရံၚ်တုဲ ဒှ်မံၚ်postပတောံမွဲဂှ် ပိုဲစၟတ်သတီရ။ မုဟိုတ်ရောဟီုတှေ် မလိက်အၚ်ကလိက်Ggဂှ် ကလေၚ်ဂၠိုက်ဂၠာဲရံၚ် ပ္ဍဲgoogleဂှ်တုဲ Ggဂှ် အဓိပ္ပါယ်ဍေံဂှ်တှေ် ဒှ်မံၚ်Good Gameတုဲ မလိက်ဂှ် အကြာညးဝေၚ်gameတအ် သုၚ်စောဲစဂၠိုၚ်ရ။ အရံၚ်ဍေံဟွံပြံၚ်တှေ် အကံက်ဇကုဟွံဂီုကၠီုဟီုဂှ် ဒှ်မံၚ်postပတောံမွဲရ။

Postပတောံဗီုဇဏံဂှ် နူကဵုအခိၚ်တေံလေဝ် ကေၚ်မံက်တိုန်ကၠုၚ်လဝ် နွံမံၚ်ကီုရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ ဆဵုတၚ်နၚ်ပရိုၚ်မွဲမွဲကဵုဒှ်၊ ဆဵုpostမွဲကဵုဒှ် လ္ပပတှေ်စှေ်စိုတ်ပြဟ်ဏီညိ။ ပရိုၚ်ဒးဒှ်ဇကုဆဵုလဝ်ဂှ် ဒှ်မာန်မံၚ်ရဟာ ဒှ်ဟွံမာန်ဟာဂှ် ပါ်ပါဲကူချပ်ရံၚ်အးအးတုဲမှ စှေ်စိုတ်ပါ်ပရအ်ညိဂှ် မိက်ဂွံဗတိုက်ဖ္ဍောဝ်ဏာကီုရ။