ကောန်သၟိၚ်ပေဲါဇာတ်မန် စှေ်မံၚ်ပရေၚ်စန်ဒက်မာဲ အကြာဒေသလ္ၚဵုဂှ် နူ ဂကောံပေဲါဇာတ်တွဵုရးဍုၚ်မန် ကဵုဇြဟတ်ဓရိုဟ် သွက်ဂွံဒေံါဇူ

မိလတိုပ်ဗု၊ အံက်တဝ်ဗာ ၁၁၊ ၂၀၂၀

ပ္ဍဲကဵုညးစၞးအလံၚ်အမာတ်တံ စှေ်မံၚ်ပရေၚ်စန်ဒက်မာဲ ပ္ဍဲဒေသလ္ၚဵု ကောန်သၟိၚ်လ္ၚဵုတံ ဘိုၚ်စှေ်စန်ဒက်မံၚ်မာဲဂှ် နူကဵုဂကောံပေဲါဇာတ်တွဵုရးဍုၚ်မန် (မွန်ပြည်နယ်သဘၚ်အစည်းအရုံး) တံ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ် သွက်ဂွံဒေံါဇူထောံနွံရ။

ညးစၞးအလံၚ်မာတ်တံ စှေ်မံၚ်ပရေၚ်စန်ဒက်မာဲဂှ် ကောန်သၟိၚ်သိုက်ဟံသာ၊ ကောန်သၟိၚ်ဆာန်ညဳဆာန် ကောန်သၟိၚ်ဒယှ်ၜါတၠလေဝ် ဘိုၚ်စှေ်မံၚ် ပရေၚ်စန်ဒက်မာဲ ကရောံညးစၞးအလံၚ်အမာတ်တံဂှ်တုဲ နူကဵုဂကောံပေဲါဇာတ်တွဵုရးဍုၚ်မန်တံ ဆဵုဂဗကဵု ကောန်သၟိၚ်လ္ၚဵုတုဲ ဟီုတာဒၞာကၠုၚ်နွံ ကောန်သၟိၚ်သိုက်ဟံသာ ဟီုထ္ၜးသာ်ဝွံရ။

 မၞိဟ်ဇၞော်ပေဲါ နူဍုၚ်မတ်မလီု ကၠုၚ်သ္ၚိ မၞိဟ် (၂) တၠ၊ ညးတံဟီုကဵု မိ သိုက်ဟံသာ၊ သိုက်ဟံသာ ကလၚ်မံၚ်ရ၊ ညးတံဟီု လိက်ညးတံပတိုန်လဝ်ဂှ် ညးတံပလီုထောံယျ၊ ပ္ဍဲကဵုစန်ဒက်မာဲဂှ်တှေ် ရဲပေဲါ ပါလုပ်ဟွံဂွံပုဟ်၊ ယဝ်ရ ဆက်ကၠောန်မံၚ်ဏီတှေ် သၞောဝ်ဒေသန္တရနွံမံၚ် သွက်ဂွံရပ်စပ်ဂှ် ညးတံဟီု၊ ယဝ်ရ သိုက်ဟံသာ ဆက်စန်ဒက်မာဲ ဆက်ဒယှေ်အာဒွက်ဏောၚ်တှေ် ဒးထံၚ်၊ ထံၚ်နူကဵု (၃) ဂိတုတှေ် စဵုစိုပ် (၆) ဂိတု ညးကၠုၚ်လဴစတုဲတှေ် တုဲအာ သာ်ဏံ ကောန်သၟိၚ်သိုက်ဟံသာ ဟီုရ။

ဗီုကဵုကောန်သၟိၚ်သိုက်ဟံသာကီု ကောန်သၟိၚ်ဆာန်ညဳဆာန်လေဝ် ဘိုၚ်စှေ်မံၚ် ပရေၚ်စန်ဒက်မာဲ ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ကံကြိက် ကွာန်လ္ၚဵုလ္ၚဵုကီုတုဲ ဒးဒုၚ်ဟီုကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ် နွံကီုရောၚ် သ္ဂးရ။

 ညးတံဟီုဂှ် ပ္ဍဲအကြာယဲဏံဂှ်တှေ် ညးတံ ဟွံမိက်ကဵုပကောံမၞိဟ်ပုဟ်၊ ဟိုတ်ဂှ်ရတှေ် ညးတံဆက်နၚ်ဖုၚ် ကဵုနၚ်သတိ လက္ကရဴဏံတှေ် လ္ပဆက်စှေ်စန္ဒက်ရ၊ ယဝ်ဆက်ကၠောန်အာမံၚ်ဏီတှေ် ညးတံကေတ်အရေဝ်ဏောၚ် ညးတံဟီုတုဲ ဇကုဂှ်တှေ် မုဂွံဟီု နွံမံၚ်သၟဝ်တဲညးတံတှေ် ဗီုညးဟီုဂှ် ဒးဗက်စ ဂတနူဏံ ဂွံဆက်စှေ်ပၠန်ဂှ် အခေါၚ်ဟွံမွဲရ၊ ဆဂး လ္တူလပှ်ကျာရ ဂွံဆဝ်ဗ္ၚုဟ်အာဏောၚ် သာ်ဏံ ကောန်သၟိၚ်ဆာန်ညဳဆာန် ဟီုရ။

ဟိုတ်နူကောန်သၟိၚ်လ္ၚဵုဂှ် ဘိုၚ်စှေ်မံၚ် ပရေၚ်စန်ဒက်မာဲ ကရောံညးစၞးအလံၚ်အမာတ်လ္ၚဵုတံနွံတုဲ စၟတ်တ္ၚဲ (၆-၁၀-၂၀၂၀) ဂှ် နူကဵုမုက်လိက် facebook ဂကောံပေဲါဇာတ်တွဵုရးဍုၚ်မန် (မွန်ပြည်နယ်သဘၚ်အစည်းအရုံး) တံ ချူပတိုန်လဝ်လိက် စပ်ကဵုကောန်သၟိၚ်တြုံ-ကောန်သၟိၚ်ဗြဴတံ ဒယှေ်လှေ်ဒၟံၚ် ပ္ဍဲအခိၚ်ကာလ ယဲ Covid ဏံ ညံၚ်ဂွံဒေံါဇူထောံ ပရေၚ်ဒယှေ်လှေ် လဟိၚ်မံၚ် ပ္ဍဲကဵုစှေ်မံၚ်ပရေၚ်စန်ဒက်မာဲဂှ်ရ။