အလဵုအသဳပတောံမံက်ကၠုင်တုဲလေဝ် ပေါဲပၞာန်ဒေသမန် အသိင်ဍိုန်စှ်ေဟွံသေင်

အလဵုအသဳပတောံမံက်ကၠုင်တုဲလေဝ် ပ္ဍဲဒေသဍုင်မန်ဂှ် အသိင်ပေါဲပၞာန်ဍိုန်စှ်ေဟွံသေင်ရောင် သ္ကိုပ်ကရောင်ပၞာန် မချဳဒရာင်ဒၟံင် ပ္ဍဲမုက်ပၞာန်မွဲတၠ ဟီုရ။

ပ္ဍဲအခိင်ကမ္မယှေန်ပၞာန်တအ် ကၠောန်သ္ပဒၟံင်ပရေင်ရုဲစှ်ခါန်ကၞက်ပ္တိုန် ဗီုပြင်နဒဒှ်အလဵုအသဳပတောံ အဆံင်ဆံင်ဂှ် ပ္ဍဲဒေ သမန်ဂှ် ပေါဲပၞာန်ဆက်ဒၟံင်လၟေင်တ္ၚဲဂှ်တုဲ ပေါဲပၞာန်သွက်ဂွံဍိုန်စှ်ေအာဟွံသေင်ရောင် သ္ကိုပ်ကရောင်ပၞာန် ဒေသမန် သကုတ်သၠုင်ကျာမွဲတၠ ဟီုထ္ၜးသာ်ဝွံရ။

 ပၞာန်တၠအဝဵုတအ်ဗီုလဵုဍေံတအ် ပံက်အလဵုအသဳရ ပၟိက်ဆန္ဒညးဍုင်ကွာန်ကောန်ဂကူကောန်ဍုင်အရင်မဒုင်တဲမွဲ ဍေံ ဟွံဒှ်ပုဟ်၊ အလဵုအသဳဗီုပၟိက်ဍေံတအ်ဒးစိုတ်ဂှ်ရ ဒှ်ဏောင် ဍေံတအ်ပံက်ပ္တန်အလဵုအသဳပတောံဍေံတုဲအာလေဝ် ပေါဲပၞာန်ပ္ဍဲဒေသမန်ဂှ် သွက်ဂွံယအ်စှ်ေအာဟွံသေင် 

သ္ကိုပ်ကရောင်ပၞာန် မချဳဒရာင်ဒေသမုက်ပၞာန်မန် သကုတ်သၠုင် ကျာမွဲတၠ ဟီုရ။

အခိင်ကမ္မယှေန်ပၞာန်တအ် ဖန်ဖက်ဒက်ပ္တန်ဒၟံင် အလဵုအသဳပတောံ အဆံင်ကၟိန်ဍုင်၊ အဆံင်ရး အဆံင်တွဵုရးတုဲကၠုင်ဂှ် ဒေသပွိုင်ဍုင်ရေဝ်၊ ဒေသပွိုင်ဍုင်ဇြပ်ဗု၊ ဒေသမန် ကရေင် က္တဵုဒှ်ကၠုင်ပေါဲဗတိုက်လၟေင်တ္ၚဲနွံဒၟံင်ရ။

ဟိုတ်နူပေါဲဗတိုက်က္တဵုဒှ်ဆက်ဆက် နွံကၠုင်ဂှ်တုဲ နကဵုညးဍုင်ကွာန်တအ် အာကၠုင်တိတ်မ္ၚးမ္ဂး ညံင်ဂွံပံက်လဝ်မတ်က တောဝ်တုဲ အာကၠုင်နကဵုသတိညိဂှ်လေဝ် သ္ကိုပ်ကရောင်ပၞာန်ဂှ် ထပ်ဟီုကဵုသတိသာ်ဝွံပၠန်ရ။

 အလဵုအသဳဗီုဍေံဒးစိုတ် ဒှ်ကၠုင်တုဲတှ်ေ ညးဍုင်ကွာန်တအ် ၜိုဟ်ဩိုဟ်အာယျ၊ ညိင်ဝတ်အာယျ လ္ပစှ်ေစိုတ်၊ ပၠန်ဂတး ဂှ် ဆက်အာမံင်အတိုင်တြေံဖိုဟ်ရ၊ ပေါဲဗတိုက်ဒေသမန်ပိုဲဏံလေဝ် ဘိုအ်ဂွံယအ်စှ်ေအာဟွံသေင်၊ နကဵုညးဍုင်ကွာန် တအ် အာကၠုင်တိတ်တရဴမ္ဂး ညံင်ဂွံပံက်လဝ်မတ်ကတောဝ်တုဲ အာကၠုင်၊ ပေါဲပၞာန်ဂှ်ဆက်က္တဵုဒှ်မံင်ဖိုဟ်ဏီရောင်ဂှ် လ္ပ ဝိုတ်သတိ 

ညးဟီုရ။

အကြာဏံဂှ် ပေါဲဗတိုက်ဒေသရေဝ်၊ ပေါဲဗတိုက်အကြာကွာန်လှာ ယေန်ဒံင်၊ ပေါဲဗတိုက်ကွာန်ပြဳ ပေါဲဗတိုက် တၞဟ်တၞဟ်ဆက်က္တဵုဒှ်ဒၟံင်ဆက်ဆက်တုဲ နူလ္ပာ် ဒပ်ကမ္မယှေန်ပၞာန်ဗၟာတအ် ဇၟာပ်ပေါဲဗတိုက်ဂှ် ဒးလဝ်ဘဲ နွံတုဲ ထောံ မခတိုဟ် နကဵု စက်ဗရုသာဲအကြာကွာန်ကီု၊ ပန်ထဍိုင်ဏာဒၟံင်အကြာကွာန်ကီု နွံကၠုင်ရ။

ဟိုတ်နူလ္ပာ်ဒပ်ပၞာန်ဗၟာတအ် ဒးလဝ်ဘဲဂိဂၠိုင်ဂှ်တုဲ ဒေသလ္ၚဵုဂှ် ကလေင်ပကောံဒၟံင်ဒြဟတ် သွက်ဂွံထပက်ပၞာန် ကု ဂကောံပၠန်ဂတးတအ်နွံဒၟံင်ရောင်ဂှ်လေဝ် ညးမင်ရံင်အခါတ်အကာဲပေါဲပၞာန် ဒေသဍုင်မန်သကုတ်သၠုင်ကျာမွဲတၠ ဟီု ထ္ၜးရ။

Related