ပ္ဍဲဍုၚ်ရေဝ် ကွဳလိုန်ဓါတ်ကၠေံမံၚ် ၜိုတ်မွဲကၠံဖ္ဍိုက်လေဝ် အမှုဟွံမံက်

ရဲမန်

 ၜိုန်ရကွဳလိုန်ဓါတ် ကၠေံမံၚ် ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ၜိုတ်မွဲကၠံဖ္ဍိုက်ကီုလေဝ် အမှုဟွံမံက်ဏီရောၚ်ဂှ် ဂွံတီကေတ် နူညးမပကောံပကေဝ် စရၚ်ကွဳလိုန်ဓါတ်ကၠေံတံရ။

လၟုဟ်ပကောံပကေဝ်မံၚ် မပ္တံကဵု ဂကူကွဳလိုန်ဓါတ်၊ ယၟုတၠကွဳလိုန်ဓါတ် ကေုာံ ဌာန်ဒၟံၚ်တံတုဲ ပကောံဂွံစရၚ် ၂၀ ဖ္ဍိုက်ရောၚ် ဂွံတီကေတ်ရ။

စရၚ်ရဲကွဳလိုန်ဓါတ်ကၠေံလဝ်( ရေးရနံ့)

 လ္ၚဵုတံဂှ် ဟွံတီယၟုပုဟ်။ ကၠေံအာ နူဂိတုတုဲကၠုၚ်ဏံဂှ်ဂၠိုၚ်။ လပါ်ကွာန်တေံလေဝ် ကၠေံမံၚ်တၟာဂလိုၚ်ကီု။ လၟုဟ် ပိုဲဆက်ပကောံပကေဝ်မံၚ်ဖိုဟ် သာ်ဝွံ ညးမပကောံပကေဝ်စရၚ် မွဲတၠ ဟီုရ။

ပရူဒဒှ်ဏံဂှ် မိက်ဂွံကဵုမၞိဟ်ဂလိုၚ်တီကီု၊ မိက်ဂွံထ္ၜးသက်သဳ ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက် ဒဒှ်ရ ကၠေံမံၚ်ဍာံကီုတုဲ မဒးပကောံပကေဝ် သာ်ဏံရောၚ် ညးသ္ဂးရ။

ညးမကောံပကေဝ်စရၚ် မွဲတၠပၠန်ဂှ်လေဝ် နူ ၂၈-၉-၂၀၁၂ စဵုကဵု ရ-၁၀-၂၀၁၂ ပွိုၚ် စှ်တ္ၚဲဂှ်သၟး ကၠေံအာ ၆ ဖ္ဍိုက် သာ်ဝွံ သ္ဂးရ။

ကွဳလိုန်ဓါတ် ကၠေံမံၚ် ပ္ဍဲဍုၚ်ရေဝ်ဂှ် ဒှ်ဍာံရောၚ်၊ ၜိုန်ဂှ်လေဝ် အယာံမာတ် ၁၀ ဖ္ဍိုက်ပြၚ်ဟေၚ် ကၠေံမံၚ်တုဲ ညးကၠုၚ်တေၚ်လဝ် နွံဆ ၉ တၠဟေၚ်ရောၚ်၊ လၟုဟ် ရပ်ဂွံလဝ် ၆ ဖ္ဍိုက် သီုညးကၠတ်ကွဳလိုန်ရောၚ်၊ ညးကၠတ်ကွဳလိုန်ဓါတ်တံဂှ်လေဝ် ဒှ်ကောန်ဍုၚ်ရေဝ်ဖအိုတ်ရောၚ်ဂှ် ဗၠာဲသၟိၚ်ဒးတာလျိုၚ်မွဲတၠ နူဗဒိုပ်ဗၠာဲသၟိၚ် ဍုၚ်ရေဝ်ဂှ် ဟီုရ။

 သီုတ္ၚဲ သီုဗ္တံ ပိုဲဗက်ဂၠာဲမံၚ်ဖိုဟ် သာ်ဝွံ ဗၠာဲသၟိၚ်ဒးတာလျိုၚ် လတူဂှ် ဟီုရ။

ဟိုတ်နူပရေၚ်အုပ်လဒမ်သၞောဝ် ဟွံမွဲကီု၊ ဟိုတ်နူဗၠာဲသၟိၚ်တံ တာလျိုၚ်ဟွံပြေ လတူဒးထိၚ်ဒဝ်မၚ်မွဲသၞောဝ်ကီုတုဲ ကွဳလိုန်ဓါတ် ကၠေံမံၚ်သာ်ဏံရောၚ်ဂှ် ကောန်ဍုၚ်ရေဝ်တံ ဟီုအိုတ်ရ။

 ဟွံတေၚ်တှေ် ဟွံရပ်ရဟာ။ တေၚ်မှ ရပ်ဟာ။ အမှုရာဇဝတ် ဂွံအောန်စှေ်ဂှ် ဒှ်တာလျိုၚ် ဗၠာဲသၟိၚ်တံရဏောၚ်။ လၟုဟ်ဟွံအောန်စှေ်တုဲ သီုဂၠိုၚ်တိုန်မံၚ်ဏံဂှ် ဒၟာနူဗၠာဲသၟိၚ်တံ ဟွံကၠောန်ကမၠောန်ရဏောၚ် သာ်ဝွံ မိမညးဍုၚ်ကွာန်မွဲတၠ ဟီုရ။

ပ္ဍဲသၞာံလောန်ကၠုၚ်တေံဂမၠိုၚ်ဂှ် အပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ဂစိုတ်ကၠေံ ညးဒဳကွဳလိုန်ဓါတ်လာၚ်တုဲ ပၠံၚ်ၜးကေတ်မံၚ် ကွဳလိုန်ဓါတ် မွဲနှေံမွဲနှေံကီုလေဝ် ဗၠာဲသၟိၚ်တံ ဟွံရပ်စပ်ကၠုၚ် ပိုတ်ပိုတ်သကုတ်သကုတ်ရောၚ်၊ လၟုဟ်ဂှ် ၜိုန်ရဂစိုတ်ပၠံၚ်ကေတ် ညံၚ်ရဴကၠာတေံ ဟွံမွဲကီုလေဝ် ပရေၚ်ကၠတ်ကွဳလိုန်ဓါတ်ဂှ် ဂၠိုၚ်ကၠုၚ်မံၚ်တုဲ ကတဵုဒှ်မံၚ် စဵုကဵုလၟုဟ်ဏီရောၚ်ဂှ် ညးဒေသတံ ဟီုရ။