ရပ်လဝ်အ္စာပရိုၚ် (၃) တၠ နကဵုဂဗုတ် (၁၇/၁) ဂှ် က္လေၚ်ဗလးကဵုထေက်

ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၂၆) ဂိတုဂျောန်တေံ အဃောအ္စာပရိုၚ်ဂမၠိုၚ် နူကဵုဌာန်ပရိုၚ်ဨရာဝတဳ၊ ဒဳဝဳဗဳတံ အာစိုပ်ကေတ်တဴ ပရိုၚ် ပ္ဍဲကဵုဒေသပလံၚ်ဂှ် နူကဵုဒပ်ပၞာန်ဗၟာတံ ရပ်စပ်ထောံညးပိတၠတုဲ စောဲလဝ်ဂဗုတ် နကဵုဥပဒေ (၁၇/၁) ဆက်ဆောံထံက်ပၚ် ကုရဲသပုန်တံရ။ အဓိက အပ္ဍဲကဵုအ္စာပရိုၚ်ပိတၠဂှ်မ္ဂး အ္စာပရိုၚ်မန်ပိုဲ နာဲလွဳဝၚ် ကော် နာဲဇြာန် မချူဒၟံၚ်ဘာသာအေၚ်္ဂလိက် ပ္ဍဲဌာန်ပရိုၚ်ဨရာဝတဳ ပါလုပ်တုဲ အ္စာပရိုၚ်ဒဳဝဳဗဳ (၂) တၠ မၞုံယၟု ပျေအ်ဖုၚ်နာၚ် ကဵု အေနာၚ် တံ ပါမံၚ်ကီုရ။ လၟုဟ်ဂှ် အ္စာပရိ်ုၚ် (၃) တၠဏံ ဒးဒုၚ်ပၠောပ်လဝ်အချူက် ပ္ဍဲကဵုထံၚ်တဳပဝ်တုဲ တုဲကၠုၚ် စၟတ်တ္ၚဲ (၁၈) ဂိတုဂျူလာၚ်ဂှ် ဂွံအခေါၚ်ပတိတ်နူထံၚ်ကၠာအိုတ်၊ အာစိုပ်ပ္ဍဲကဵုရုၚ်ဗစာကၠာ အိုတ်ရောၚ်။ နူကဵု ညးပိတၠဂှ်လေဝ် ဂွံအခေါၚ်ဟီုထ္ၜးကဵု ညးဍုၚ်ကွာန်ဂမၠိုၚ် ကၠာအိုတ်ရောၚ်။

ကိုပ်ကၠာအိုတ်ဂှ် အ္စာပရိုၚ်တံဂှ်ဝွံ ရန်တၟအ်ကဵု ဂုဏ်ဖဵုညးဍုၚ်ကွာန် ဂုဏ်ဖဵုဍုၚ်ကွာန်တုဲ နကဵုတာလျိုၚ်ညးတံ ညးတံ အာစိုပ်ကေတ်ပရိုၚ် ပ္ဍဲကဵုဒေသကောန်ဂကူပလံၚ်ရ။ ပ္ဍဲကဵုတ္ၚဲဒစဵုဒစးဂဥုဲၜူမာဲ အလုံဂၠးကဝ်မွဲဂှ် ညးတံလေဝ် ကၠောန်ပေဲါစံၚ်ဂဥုဲၜူမာဲကီုရောၚ် နူကၠာဟွံစိုပ် စၟတ်တ္ၚဲ (၂၆) ဂိတုဂျောန်ဂှ်ရ ဒပ်ပၞာန်ပလံၚ်တံ ပတိတ်လဝ်ပရိုၚ်တုဲတုဲရောၚ်။ မ္ၚးနူကဵု ဂကောံပလံၚ်တုဲ ဂကောံ ဝ ၊ ဂကောံ ကဝ်က ၊ ဂကောံသေံဇၞော် တံလေဝ် ဒၞာဲညးကဵုညး ကၠောန်ဗဒှ်အသေအဟာန်ရ။

အ္စာပရိုၚ်ဒးဒုၚ်ရပ်လဝ် (၃) တၠ (DVB)

တာလျိုၚ်အ္စာပရိုၚ်ဟီုဂှ် ပရိုၚ်မွဲမွဲ တၟေၚ်ဟ် ဂုဏ်ဖဵုနွံသွက်ညးဍုၚ်ကွာန်မ္ဂး ဒးအာကေတ်ပရိုၚ်ရောၚ်။ ပရိုၚ်အတိုၚ်ဍာံဂှ် ကေတ်နၚ် ဂွံတုဲမ္ဂး ဒးပတိုန်ထ္ၜးကု ညးဍုၚ်ကွာန်တံရ။ ခိုဟ်ကီု ပရေံကီု ညးဍုၚ်ကွာန်တံ ဒးကဵုသ္ဂုတ်သွာတ်ရ။ ခိုဟ်တှေ် ညးဍုၚ်ကွာန်တံ ထိုၚ်သးတုဲ ပရေံမ္ဂး ညးဍုၚ်ကွာန် ဗျိဒေါန် ဟွံထံက်ဂလာန်ရ။ ဒပ်ပၞာန်ဟီုဂှ် ဒပ်ပၞာန်လဵုမွဲဒှ်ဒှ် မဟာမိတ် ၊ သၞ ပါ်လဝ်နွံရ။ ဆဂး အ္စာပရိုၚ်ဟီုဂှ် ညးတေံ ရဲအဲ၊ ညးဏံ သၞအဲ ပါ်ထောံဟွံဂွံရောၚ်။ လတူဒပ်ပၞာန်ပလံၚ်ဂှ် သၞရောၚ် ဒပ်ပၞာန်ဗၟာတံ ပါ်ခြာလဝ် ကာလနွံဂး နွံမာန်ရ။ ဆဂး အ္စာပရိ်ုၚ်တံ ဟွံစွံ လတူဒပ်ပၞာန်ပလံၚ်တံ သၞဟာ ရဲဟာတုဲ အဓိကတာလျိုၚ် မုညးတံကၠောန်ရောဂှ် အာကေတ်ပရိုၚ်ဟေၚ်ရ။ တာလျိုၚ်အာကေတ်ပရိုၚ်ဂှ် ဒှ်အ္စာပရိ်ုၚ် အတိုၚ်မွဲဂၠးတိရ။ ဟိုတ်နူကဵု အ္စာပရိုၚ်တံ အာကေတ်ပရိုၚ် ပ္ဍဲကဵုမုက်ပၞာန်တုဲ အ္စာပရိုၚ်တံ ဒးချိုတ်အာ နွံရ၊ ဆဂး ဒပ်ပၞာန်အလဵုအသဳတံ ရပ်ထောံအ္စာပရိုၚ်ဂှ် ဟွံကေၚ်မိၚ် မွဲလှေ်တုဲ ပ္ဍဲဍုၚ်ဗၟာဂှ် ဂွံမိၚ်ရ။

မွဲသာ်ပၠန် စပ်ကဵု ဥပဒေပိုဒ် (၁၇/၁) ရ။ သၞောဝ်ဏံဂှ် ခၞံဗဒှ်လဝ် နူကဵုလက်ထက်အၚ်္ဂလိက်တေံရ။ သၞောဝ်ဏံဂှ် လအ်အာကြပ်ပေၚ် (၁၀၀) သၞာံရ။ ဆဂး ပ္ဍဲကဵုလက်ထက် လောန်ကၠုၚ် (၅၀-၆၀) သၞာံ အဃောပေဲါပၞာန်အပ္ဍဲဍုၚ် နွံမံၚ်တေံမ္ဂး နူကောန်ဍုၚ်ကောန်ကွာန်တံ ယဝ်ရရီုဗၚ်ထံက်ပၚ်ဒးအာ ဂကောံပၠန်ဂတးမွဲမွဲတံတှေ် ညးတံ ဒးဒုၚ်စောဲဂဗုတ်ကဵု ဥပဒေပိုဒ် (၁၇/၁) ဏံရ။ ဒးဒုၚ်ရပ်၊ ဒးဒုၚ်စၟဳစၟတ်၊ ဒးဒုၚ်ပျဲတုဲ ဒးဒုၚ်ပၠောပ်ထံၚ်ရောၚ်။ အခိၚ်တေံ ကာလဒပ်ပၞာန်ဗၟာ စကာမံၚ် ဗျူဟာပၞာန် ထပိုတ် (၄) ထပိုတ်တေံမ္ဂး ရဲကွာန်ဓမ္မတာ နွံဒေသကောန်ဍုၚ်အရၚ်တံ ဒးဒုၚ်စောဲကဵု ဥပဒေပိုဒ် (၁၇/၁) ဏံ ဂၠိုၚ်အိုတ်ရောၚ်။

တ္ၚဲဏံ အ္စာပရိုၚ် (၃) တၠတံ အာကေတ်ပရိုၚ်ဟီုဂှ် အာကဵုထံက်ပၚ်ဇွောံမ၊ သြန်ထဝ်၊ ပရို်ၚ်သဇိုၚ် ကေုာံ ပရေၚ်ထံက်ဂလာန် ဒပ်ပၞာန်ပလံၚ်တံ ဟွံသေၚ်ရောၚ်။ ဒပ်ပၞာန်ပလံၚ်တံ ကၠောန်အသေအဟာန်မွဲမွဲဂှ် ကေတ်ပရိုၚ်တုဲ ချူရောၚ်။ မုလေဝ် ဟွံဆေၚ်စပ်ကဵု ဥပဒေပိုဒ် (၁၇/၁) ဝွံရ။ တုဲပၠန် ယဝ်ရအာစိုပ်ကေတ်ပရိုၚ် ပ္ဍဲဒေသဗီုဗီုဏံမ္ဂး ဒးကဵုပရိုၚ်ကု ညးမဆေၚ်စပ်ကၠာရောၚ် ဂးရ။ ညးမဆေၚ်စပ်ဟီုဂှ် ညးဂှ်ရော။ ဒပ်ပၞာန်ဟာ၊ အလဵုအသဳဟာ ကၠးကၠးမးမး ကေၚ်ဟီုလဝ် မွဲလှေ် ဟွံမွဲရ။ ဒးအာတ်အခေါၚ် ကုညးဂှ်ရော။ ယဝ်ရ အာတ်အခေါၚ်တုဲ ဒးမၚ်ဒၟံၚ်အခေါၚ်ဂှ်ဏီမ္ဂး ကမၠောန်အ္စာပရိုၚ် အ္စာပရိုၚ်ဂှ် ဟွံဂွံကၠောန်ရ။

တ္ၚဲဏံ ကၟိန်ဍုၚ်ဗၟာ အာမံၚ်ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳရောၚ်ဟီုဂှ် ဒှ် အရေဝ်က္တဵုဂရိုၚ် ရောၚ် အ္စာပရိုၚ် (၃) တၠဂှ် ဟီုရ။ ဍာံရ၊ တ္ၚဲဏံ ရန်တၟအ်ကဵု ဒဳမဝ်ကရေဇြဳ အခေါၚ်သၠးပွးအိုဿီုတုဲ ဗော်အေန်အေဝ်ဒဳကီု အ္စာပရိုၚ်တံကီု ညးဍုၚ်ကွာန်တံကီု လုပ်ကၠုၚ်ပေဲါဗတိုက်အဆက်ဆက်ရ။ အခိၚ်သၟာပရေၚ်ဍုၚ်ကွာန်တံ ဒးထံၚ်ဂှ် အ္စာပရိုၚ် အ္စာကၞေဟ်တံလေဝ် ဒးထံၚ်ရ။ ဆဂး တ္ၚဲဏံ ကိစ္စအ္စာပရိုၚ် (၃) တၠဏံ ဒးဒုၚ်ရပ်လၟုဟ်ဂှ် ညးအာက္ဍိုပ်ဗော်အေန်အေဝ်ဒဳတံ သ္ၚိတ်ဇြမံၚ်ရ။ ညးတံ ဂွံလဝ်အဝဵုတုဲ အခေါၚ်ညးတံ ကၠောန်ၜိုတ်နွံဂၠိုၚ်ကၠာလေဝ် မုလေဝ် ဟွံကၠောန်ၜိုတ်တုဲ ဂကောံဂၠးကဝ်တံ တီကၠုၚ်အစောံဍာ်ဒကေဝ်ဗော်အေန်အေဝ်ဒဳရ။

ဟိုတ်ဂှ်ရ အ္စာပရိုၚ် (၃) တၠဏံဝွံ တော်ကဵုသၞောဝ် (၁၇/၁) တုဲ မုဒုဟ်လေဝ် ဟွံက္လိလောန်လဝ်ရ။ ဆအယာံမာတ် ကၠောန်ၜိုတ်ယိုက်ဂၠေၚ် တာလျိုၚ်အ္စာပရိုၚ်ရဟေၚ်နွံတုဲ ထေက်ကဵုဒးဗလးကဵုရောၚ် အာတ်မိက်ဏာရ။