သွာၚ်ဖေါအ်ဗြေဝ် ကိုဋ် (၄) ဠက်ပြၚ် ပွိုၚ်ဍုၚ်ဇြပ်ဗု ဒးဓမံက်ကမၠောန်နွံ

ညးစၞးကၠတ်ထဝ် နာဲတၠဆာန်(သၞံၚ်တိုၚ်)

နာဲမာန်

 သြန်ဘဏ္ဍာ ပရေၚ်ဖေါအ်ဗြေဝ် တွဵုရးဍုၚ်မန် သွက်သၞာံ ၂၀၁၄ -၂၀၁၅ ဏံကီု သွာၚ်ပရေၚ်ထတ်ယုက် နူဋ္ဌာနဝန်ဇၞော်ကၟိန်ဍုၚ်ဖျေံကဵုဂှ်ကီု ပံၚ်သီုၜါသွာၚ်တုဲ အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ကိုဋ် (၄,၈၅၁,၄၃၂,၀၀၀) ဒကေဝ် သွက်ဒးဓမံက်ရုပ်ရဴပရေၚ်ကမၠောန်ဖေါအ်ဗြေဝ်နွံမံၚ်ရောၚ် ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် နာဲတၠ ဆာန် ဟီုသောၚ်ကလး ပေဲါဆဵုဂဗကၠတ်ထဝ် June 20 ဂှ်ရ။

ပ္ဍဲကဵုဘဏ္ဍာတွဵုရးဍုၚ်မန်ဝွံ ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် သွာၚ်ဖေါအ်ဗြေဝ်ဒေသ ကဵု ဖအောန်ဖျေံညးဒိုက်ဝါတ် (ဒေ သဖွ႕ံဖြိုးရေးဆၚ်းရဲနွံပါးမှုလျော့ချရေး) ဂှ် (၁၀၀၀) ကိုဋ်၊ သွာၚ်သြန်ဂအုံကၠတ်ထဝ်ဂှ် (၁၀၀၀) ကိုဋ်၊ နူကဵု ဋ္ဌာနဝန်ဇၞော် ဒေသပယျဵု ကဵု ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် (နယ်စပ်ဒေသနှၚ့် တိုၚ်းရၚ်းသား လူ မျိုးများ တိုးတက်ရေးဝန်ကြီးဋ္ဌာန) ဂှ် (၁၈၂၃) ကိုဋ် ကဵု (၄) လက်၊ သွာၚ်နူဋ္ဌာနက္ဍိုက်ပ် ကွာန်အရာပ် (ကျေးလက်ဦးစီးဋ္ဌာန) ဂှ် (၇၃၅၃၀၉၂၀၀၀) ကိုဋ်၊ သွာၚ်ဋ္ဌာနပရေၚ် ပညာဂှ် (၂၇၅၄၀၀၀၀၀) ကိုဋ်၊ သွက် သြန်ဘဏ္ဍာ(၅)သွာၚ်ဂှ် အပံၚ်ဒှ်အာ (၁,၃၉၁,၃၀၀, ၀၀၀) မွဲလက် ပိလ္ၚီ ဒ္စိတ်ကၠံစှ်ပန် ကိုဋ် ကဵု ပိလက် ၜါလ္ၚီ) ဒကေဝ်ရ။

သွာၚ်ဋ္ဌာနဝန်ဇၞော်ပရေၚ်ထတ်ယုက် နူကဵုကၟိန်ဍုၚ်တိုက်ရိုက်ဖျေံလဝ်ဂှ် (၃,၄၆၀,၀၀၀,၀၀၀ ပန်လက် ပန်လ္ၚီ ကြဴလ္ၚီကိုဋ်)ဒကေဝ်ရ၊ အပ္ဍဲဂှ် သွက်ရုၚ်ဂဥုဲပွိုၚ်တိုက် ကြုက်ပိဂှ်(၆၀၀,၀၀၀,၀၀၀ ကြဴလ္ၚီ)ကိုဋ်၊ ရုၚ်ဂဥုဲပွိုၚ်တိုက်အနေၚ်ဂှ် (၆,၀၀၀,၀၀၀,၀၀၀-ကြဴလ္ၚီ) ကိုဋ်၊

ရုၚ်ဂဥုဲပွိုၚ်တိုက်ဝါခမိတ်ဂှ် (၆၀၀,၀၀၀,၀၀၀ -ကြဴလ္ၚီ) ကိုဋ်၊ သွက်ရုၚ်ဂဥုဲကွာန်သက်ဂှ်(၈၀,၀၀၀,၀၀၀-ဒ္စာံကၠံ)ကိုဋ်၊ သွက်ရုၚ်ဂဥုဲ ဍုၚ်ဇြပ်ဗုဂှ် (၉၀၀, ၀၀ ၀,၀၀၀-ဒ္စိတ်လ္ၚီ)ကိုဋ်၊ သွက်ရုၚ်ဂဥုဲကွာန်ဝၚ်ရာဲဂှ်(၈၀,၀၀၀,၀၀၀-ဒ္စာံကၠံ)ကိုဋ်၊ ရုၚ်ဂဥုဲကွာန်ကြုၚ်ခ္ဍာ်ဂှ် (၆၀၀,၀၀၀,၀၀၀-ကြဴလ္ၚီ)ကိုဋ်ရ။

 ဘဏ္ဍာပရေၚ်ဖေါအ်ဗြေဝ်သြန်ဂလိုၚ်ဏံဂှ် မွဲလှေ်လေဝ် ကေၚ်ဂွံလဝ်ဟွံမွဲဏီပုဟ်၊ ကၠာတေံ ပိုဲတံကေၚ် ဟီုမံၚ် တှေ် ဘဏ္ဍာအပ္ဍဲဍုၚ်မန်ဏံဂှ် ဍေံတံ ကေတ်ပ္တိုန်ဏာပ္ဍဲဍုၚ်ဗၟာတေံအိုတ်ရ၊ လၟုဟ်ရံၚ်ကေတ် ကဵုသၠဲဏံဂှ် သြန် အကံက်အခေါန်ပ္ဍဲဍုၚ်မန်ဏံ ဂလိုၚ်ဏံလေဝ်ဟွံတိတ်ပုဟ်၊ နကဵုသြန်ဘဏ္ဍာကၟိန်ဍုၚ်ဂှ်ရ ညးတံဂၠံက်တုဲ ညးတံပ္တိတ်ကၠောန်ကဵု အရၚ်ဖေါအ်ဗြေဝ်ဒေသဂကူမန်ပိုဲ ဣဏံဂှ် ဂုဏ်ဖဵု သွက်ညးဍုၚ် ကွာန်တံဗွဲ တၟေၚ်ရောၚ် ညးစၞးကၠတ်ထဝ် တွဵုရးဍုၚ်မန် နာဲတၠဆာန် ဟီုရ။

ဆက်တုဲ ညးစၞးကၠတ်ထဝ်ပိုဲတံဏံဂှ် ကၠောန်ဒၟံၚ်သွက်အလဵုအသဳ အာယုက်ဂွံဂၠိၚ်မွဲဓဝ်ဟွံသေၚ်ပုဟ်၊ သွက်ညးဍုၚ်ကွာန်တံ ဂွံဖေါအ်ဗြေဝ်တဴတက် ဂွံၜိုဟ်သြိုဟ်သာယာမာန်တံဏံဂှ် ဒဒှ်ရအမာတ်ကၠတ်ထဝ် တံဏံ ဂစာန်ကၠောန်ကဵုဒၟံၚ်သွက်ညးဍုၚ်ကွာန်တံရောၚ် သာ်ဏံ ညးစၞးကၠတ်ထဝ်ဇြပ်ဗု နာဲတၠဆာန် ဟီုရ။

သြန်ဘဏ္ဍာဖေါအ်ဗြေဝ်ဒေသနာနာ နူသွာၚ်ဋ္ဌာနနာနာ အပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု ကလိဂွံတ္ၚဲဏံဂှ် ဟိုတ်နူတၟေၚ် တၞဟ်ခြာနူပွိုၚ်ဍုၚ်တၞဟ်ဟ်ဂှ်တုဲ ဟိုတ်ဖဵုသာ်လဵု အလဵုအသဳ သ္ဂောံပ္တိတ်ဖျေံကဵု သြန်ဘဏ္ဍာဍုၚ် အပ္ဍဲပွိုၚ် ဍုၚ်ဇြပ်ဗု ဂလိုၚ်ဏံဂှ်ရော ဗီုဏံလေဝ် တၚ်သၟာန်မံက်ကၠုၚ်ကီုရ။

 စပ်ကဵုအလဵုအသဳဍိုက်ဖျေံနၚ် ဘဏ္ဍာပရေၚ်ဖေါအ်ဗြေဝ်ဏံဂှ် နကဵုအစဳအဇန် နွံနွံသွက်ဂွံထိၚ်အာယုက် အလဵု အသဳတ္ၚဲဏံဍာ်ဇမၠိၚ်ရောၚ်၊ ကာလဂှ်မှ ညးဍုၚ်ကွာန်ရဲဒစဵုဒစးအလဵုအသဳဂှ် ဂွံအောန်စှေ်အာတုဲ ကောန်ဂကူပိုဲတံ ညံၚ်ဟွံဂွံ ဝိဝိၚ်အာကဵုပရေၚ်ဖေါအ်ဗြေဝ်ဂှ်လေဝ် ဒးစွံသတိကီုရောၚ် သာ်ဏံဒါရိုက်တာ ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်အပ္ဍဲဍုၚ်မန် နာဲအဲမန် ထံက်ထ္ၜးရ။