ဗော်ညဳသၟဟ်မန် လုပ်ဒုၚ်ရုဲမာဲ ပ္ဍဲရးလ္ဂုၚ် (၇) ဒၞာဲ

ဝဏ္ဏမာန်၊ ဂျူလာၚ် ၂၇၊ ၂၀၂၀

ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၂၀) မကၠောန်ဗဒှ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈) ဏံဂှ် နကဵုညးစၞးဗော်မန် ပေဲါရုဲမာဲၜါအဆက်တုဲကၠုၚ်တေံ ဒၞာဲဟွံကေၚ်လုပ်ကၠုၚ်လဝ်ဂှ် အလန်ဏံ လုပ်ပြိုၚ်အာ (၇) ဒၞာဲ နွံဒၟံၚ်ရ။

 လ္ဂုၚ်ဂှ် ကာလပေဲါရုဲမာဲ (၁၉၉၀) တေံ ကေၚ်လုပ်လဝ်နွံမံၚ်၊ တၟေၚ်ဂှ် (၂၀၁၀) လုပ်ကၠုၚ်ဟွံမာန်ပုဟ်၊ (၂၀၁၅) လုပ်ကၠုၚ်ဟွံမာန်ပုဟ်၊ ဗော်ပိုဲဖျေံလဝ် နွံမံၚ်မွဲဂှ်တှေ် ဒၞာဲဒးလုပ်ထေက် ဒေသမန်ပိုဲနွံတှေ် ဒးလုပ်ဏောၚ်၊ ကောန်ဂကူပိုဲလေဝ်ဂွံတီ ဗော်ညဳသၟဟ်မန်ပိုဲ နွံမံၚ်ဏောၚ်၊ စၞးကောန်ဂကူမန် ဒုၚ်စသိုၚ်ဗီုဂှ်တုဲတှေ် ပိုဲဂၠာဲညးစၞးလုပ်ဒုၚ်ရုဲ သာ်ဏံ ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၂) နာဲသာန်တေန် ဟီုထ္ၜးရ။

ပ္ဍဲရးလ္ဂုၚ်ဂှ် ပွိုၚ်ဍုၚ်ဥက္ကလာပသၠုၚ်ကျာဂှ် ကၠတ်ထဝ်တွဵုရး ဆန္ဒမာဲ လၟိဟ် (၁) မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ်ဒဝ်ပုၚ် (ဒေါ်ပုံ) ကၠတ်ထဝ်တွဵုရး ဆန္ဒမာဲ လၟိဟ် (၁) မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ် (ရေႊပြည်သာ-မှော်ဘီ ထန်းတပၚ်) ကၠတ်ထဝ်ကောန်ဂကူဂှ် မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ် (ရေႊပြည်သာ) ကၠတ်ထဝ်ကောန်ဂကူ လၟိဟ် (၁) မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ် (ထန်းတပၚ်) ကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁) မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ်သာကေတ ကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁) ဂှ် မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ် (စမ်းချောၚ်း) ဒၞာဲကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁) ဂှ် မွဲဒၞာဲ ပံၚ်ဖအိုတ် (၇) ဒၞာဲ လုပ်ဒုၚ်ရုဲ စၞးဗော်ညဳသၟဟ်မန် ရ။

 ဂွံလုပ်ဒုၚ်ရုဲ ပ္ဍဲရးလ္ဂုၚ်ဂှ်ဂှ် သဳကၠဳကဵု ညးတာလျိုၚ်ရးလ္ဂုၚ်တံတုဲတှေ် ညးတံဗက်သဳကၠဳကဵု ပွိုၚ်ဍုၚ်တံ ဂွံကၠုၚ်မၞိဟ် (၇) တၠဏံ၊ တော်ကဵုတုဲကၠုၚ်တေံတှေ် တၚ်ဂုန်ကဵု ရဲရးလ္ဂုၚ်ကီု၊ တၚ်ဂုန်ကဵု ညးစၞးလုပ်ဒုၚ်ရုဲတံကီု မိက်ဂွံဟီု သာ်ဏံ ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၂) ဂှ် ဆက်ဟီုရ။

ပ္ဍဲကဵုပေဲါရုဲမာဲ အလန်တတိယ သွက်ဂွံကၠောန်ဗဒှ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈) ဏံဝွံ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် သီုကၠတ်ထဝ် ၄ ဒၞာဲ (၈) ဒၞာဲ၊ တွဵုရးဍုၚ်ကရေၚ်ဂှ် ပွိုၚ်ဍုၚ်ဘာအၚ် ပွိုၚ်ဍုၚ်ကံကြိက်ဂှ် ကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁)၊ ကၠတ်ထဝ်ညးဍုၚ်ကွာန်၊ ကၠတ်ထဝ်ကောန်ဂကူ ဖအိုတ် (၃) ဒၞာဲ၊ ပွိုၚ်ဍုၚ်ဘာအၚ်ဂှ် ကၠတ်ထဝ်ကောန်ဂကူ၊ ကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁) ကဵု လၟိဟ် (၂) ၊ ပွိုၚ်ဍုၚ်ဘာလှာဒကှ်ဂှ် ကၠတ်ထဝ်ညးဍုၚ်ကွာန်၊ ကၠတ်ထဝ်ကောန်ဂကူ (၂) ဒၞာဲ၊ ကၠတ်ထဝ်တွဵုရး (၁) ကဵု (၂) ၊ ရးတနၚ်္သဳဂှ် ပွိုၚ်ဍုၚ် (ဘုတ်ပြၚ်း) ဂှ် ကၠတ်ထဝ်တွဵုရး လၟိဟ် (၁) ကဵု လၟိဟ် (၂) ၊ ပွိုၚ်ဍုၚ်ဗိက်ဂှ် ကၠတ်ထဝ်ညးဍုၚ်ကွာန်၊ ကၠတ်ထဝ်ကောန်ဂကူဂှ် သီု (၄) ဒၞာဲ၊ ဗၠိုၚ်ကၠတ်ထဝ်သီုဖအိုတ် (၆၂) ဒၞာဲ လုပ်ဒုၚ်ရုဲနွံတုဲ အပ္ဍဲဂှ် အလံၚ်အမာတ်မၞိဟ်ဗြဴ (၁၆) တၠကဵု သၟတ်သၟဝ်အာယုက် (၄၀) သၞာံ ပါလုပ် (၂၂) တၠရ။