အလဵုအသဳတၟိဍုၚ်ဗမာ တိုန်ဒှ်ဥက္ကဌ အာဇြဳယာန်မ္ဂး

အပါဟံၚ်မန်။    ။

ပေဲါရုဲမာဲသၞာံ ၂၀၁၀တုဲ အပ္ဍဲကဵုပရေၚ်အုပ်ဓုပ်သမ္မတတိၚ်သိၚ် ဂကောံအလဵုအသဳကၟိန်ဍုၚ်ဗမာတအ် ၊သုၚ်စောဲကၠုၚ် နဲကဲဗျုဟာ ပြံၚ်သၠာဲအာရီုစိုတ် ညးဍုၚ်ကွာန်ဇၞော်ဇၞော်မွဲဂှ် ဂွံဆဵုကေတ်ရ။ပြသၞာ အခန်ကောန်ဍုၚ်အရၚ်တအ်ဂှ် အလဵုအသဳတအ် စွံကၠုၚ်လဝ် ပရေၚ်ဒုတိယတုဲ အကြာပ္ၚံက်ဏအ် ဂကောံအလဵုအသဳတၟိ ဂစာန်ကၠုၚ် ညံၚ်ဂွံဒက်ပ္တန်ပရေၚ်ညဳသာသၟဟ်န် အပ္ဍဲအလုံကောန်ဂကူဗမာတအ်ရ။အေန်အဝ်လ်ဒဳကဵု အလဵုအသဳတၟိဏအ် တက်ကၠုၚ်ကျာ ဗၞတ်အဆံၚ်ဆံၚ်တအ်တုဲ ဍေံထိၚ်ဒဝ်ကဵုမံၚ် ပရေၚ်က္လိုက်ကၟဵု ကောန်ဍုၚ်ကွာန်ဂကူဗမာတအ် အသိၚ်ဇြဟတ်ဂွံဍိုန်လျအာကီုရ။

အေန်အေဝ်လ်ဒဳဝွံ ပၞော်အခေါၚ်အရာကၠေံမံၚ်ကီုတုဲ အကြာတအ် ဂွံညိကေတ်ညိဒးစွံကၠုၚ်စိုတ် သာ်ဏံရောၚ်။ ဟွံပေၚ်စိုတ် ဟွံထံက်ဂလာန် သၞောတ်ဝ်ပရေၚ်အုပ်ဓုပ်ဍုၚ်သၞာံ၂၀၀၈ ဂှ်ကီုလေဝ် လက်ျှန် ဒးထံက်ကၠုၚ်က္ၜံၚ်ကုအလဵုအသဳဂှ် ဆဵုညာတ်မာန်ကီုရ။

ညးဍုၚ်ကွာန်ဂကူဗမာ (ဝါ)ကောန်ဍုၚ်ဗမာ ဂကူကောန်ဍုၚ်အရၚ်ဟွံသေၚ်တအ်ဝွံ ၊သွက်အခန်ပရေၚ် ပြံၚ်သၠာဲဍုၚ်ဗမာဂှ် ပတှေ်စှေ်စိုတ်ထံက်ဂလာန် ဗော်အေန်အေဝ်လ်ဒဳ ဂၠိုၚ်ရ။အေန်အေဝ်လ်ဒဳ ညိၚ်ဝတ်မ္ဂး ကောန်ဍုၚ်ကွာန်တအ် ညိၚ်ကီုတုဲ ၊အပ္ဍဲဂကောံပြဝါ ဗော်ဒစဵုဒစး ဂကူဗမာဂမၠိုၚ်တအ်ဂှ် အေန်အေဝ်လ်ဒဳ ဂွံဒုၚ်သြဇာ သွာၚ်မ္ၚးဍုၚ် အပ္ဍဲဍုၚ်ဂၠိုၚ်ရ။လမျီုချဳဒရာၚ် အေန်အေဝ်လ်ဒဳဝွံ ဒဝ်အံၚ်သာန်သုကျဳ ပိုၚ်ပြဳလဝ်ဒှ်တုဲ တ္ၚဲဏအ်ဍုၚ်ဂၠးကဝ် ဂမၠိုၚ်တအ် ထံက်မံၚ်ဂလာန် လ္တုပရေၚ်အာက္ဍိုပ်ညးရောၚ်။

အပ္ဍဲပ္ၚံက်တၟိဏအ်ဝွံ အေန်အေဝ်လ်ဒဳဂှ် တုပ်သၟဟ်ကဵု မၞိဟ်မဘိုၚ်ကဵုဇြဟတ် ပရေၚ်ကမၠောန်အလဵုအသဳဗမာ၊ ဂွံကလိဂွံ ပရေၚ်ထံက်ဂလာန် သွာၚ်မ္ၚးဍုၚ်တအ်ကီုရ။ ညးဍုၚ်ကွာန်အပ္ဍဲဍုၚ် မ္ၚးဍုၚ်ကေုာံ ဍုၚ်သၟာၚ်ဂမၠိုၚ်တအ် ဂွံထံက်ဂလာန်ဂှ် အလဵုအသဳတၟိဏအ် သုၚ်စောဲကၠုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ရ။

ရမျှာၚ် သဘၚ်သဳကၠဳဒုတိယ ပေန်လုၚ်ဂှ် သ္ၚိတ်ဇြအာရ။အကြာပရေၚ်ပါ်ထကး ဂကောံပရေၚ်ဍုၚ်ကွာန်ဂကူဗမာဂမၠိုၚ်တအ်ဝွံ ဗီုပြၚ်ကလိဂွံပရေၚ်ညဳသာသၟဟ်န်ဒှ်ကၠုၚ်ကီုတုဲ သွာၚ်ဍုၚ်သၟာၚ်စိုတ်မလုပ်စမံၚ် သွက်ပရေၚ်ဍုၚ် ဍုၚ်ဗမာ အရာပရဲပရာံ ပရေၚ်ပိုန်ဒြပ်တအ်ဂှ် ၊ညာတ်လပါ်ခိုဟ် အကြာပရေၚ်ဆက်ဆောံအလဵုအသဳတၟိဏအ်ကဵု အေန်အေဝ်လ်ဒဳကီုလေဝ် ပဋိပက္ခကောန်ဍုၚ်အရၚ်တအ် သ္ပလဝ်မဇ္ဇျဟ်တုဲ ဟွံသောၚ်ကလးမ္ဂး ဍုၚ်ဗမာဝွံ ဟွံဇၞော်မေါဝ် ဟွံၜိုဟ်လလောံရောၚ်။ပရေၚ်ပြသၞာကောန်ဂကူဂှ် က္ဍိုပ်သ္ကိုပ်ဗမာတအ် ၜိုန်တီကၠိုဟ်ကီုလေဝ် စေတၞာ ဂွံသောၚ်ကလး ပါ်ပရအ် အခေါၚ်အရာ ဂွံတုပ်သၟဟ်ရၚ်သ္ကအ်ဂှ် ဟွံမွဲကွေံရောၚ်။

အပ္ဍဲသဘၚ်သဳကၠဳ (Clinton Global Initiative)ဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုမြော်ဂလာန် ပရေၚ်ဍုၚ်ဗမာဝွံ ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳ စမံက်ကၠုၚ်မံၚ်ယျရောၚ် ဂးရ။အလဵုအသဳတၟိဏအ်ဝွံ ရန်ကဵုဂွံဂ္ဇဟ်ခုၚ် ဒၞာဲဥက္ကဌ အပ္ဍဲဂကောံအာဇြဳယာန်တုဲ ၊တက်ကၠုၚ်ဓယံက်ကဵု ဂကောံအေန်အေဝ်လ်ဒဳရ။ ပြံၚ်သၠာဲကၠုၚ် အာရီုစိုတ်ကောန်ညးကွာန်ကေုာံ သွာၚ်ဍုၚ်သၟာၚ်တအ်ကီုရ။မွဲလ္ပာ်ဂှ် ၜိုန်လးဝေၚ်မံၚ်ပၞာန် အပ္ဍဲဒေသတွဵုရးသေံ၊ တွဵုရးကချေၚ်၊ တွဵုရးကရေၚ်တအ်ကီုလေဝ် ဗလးထ္ၜးကဵုကောန်ထံၚ်တအ်ကီုရ။

အရာကောန်ဍုၚ်ကွာန်ဂမၠိုၚ်တအ် မအာတ်မံၚ် ညံၚ်ဂွံဒေံါကဵု အရာမကၠောန်မံၚ် ကိုန်အစဳဇန် ကၟိုန်ဍာ် ဨရာဝတဳဂှ် သမ္မတတိၚ်သိၚ် လလောၚ်တြးကဵုဒေံါဇူလဝ်ရ။ ပရေၚ်ညိၚ်ဝပ်ကောန်ဍုၚ်ကွာန်ဗၞတ်ဒးရး သ္ၚိတ်ဇြကၠုၚ်မ္ဂး ပရေၚ်ကၟိုန်ဍာ်ဝွံ၊ အလဵုအသဳတၟိဏအ် ကြက်ကလေၚ်ကၠောန်ကေတ်ပၠန်ရောၚ် တော်တၟော်မာန်ရ။

အမေရိကာန်ကီု ကုလသမဂ္ဂကီု ကဵုကၠုၚ်ရမျှာၚ်ပရေၚ်ဒုၚ်တၠုၚ် အရာတအ်ဏံတုဲ အာတ်မိက်မံၚ်ညံၚ်ဂွံထပ်ဗလးကဵု ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် မသှေ်တဴမံၚ်တအ်ဂှ်ရ။ပ္ၚံက်ဏအ်ဝွံ အမေရိကာန် ပရေၚ်ပိုန်ဒြပ်မစှေ်မံၚ်တုဲ ဒးဂွိၚ်ကၠုၚ်မံၚ်ကဵု ပရေၚ်ကော်ဆဴဍုၚ်ကြုက်တအ်ကီုရ။ အာဂတဏအ်မ္ဂး သၞောတ်ဝ် ကၟာတ်လဒဵု အမေရိကာန်ဂှ် အောန်စှေ်ကၠုၚ် သွက်ပရေၚ်ကၟိန်ဗမာ ဒှ်မာန်ရ။ ပရေၚ်တအ်ဝွံ ဍေံမစိုပ်ဒတုဲဖဵု သွက်အလဵုအသဳဗမာ ဂွံကလိဂွံ မုက်မတ်သွာၚ်ဂၠးကဝ်တအ်လေဝ်ကီု ကေုာံ သွက်ဂွံဆက်ဍဵုဍိုက်အာကောန်ဍုၚ်အရၚ်တံနနဲကေတ်မာန် ဇြဟတ်ပၞာန်ရ။

ဗီုဍုၚ်အမေရိကာန် ရုန်ဂ္စာန်မံၚ် ညံၚ်ဍုၚ်ဇၞော်မောဝ် ဂကူအေဿလာမ် မွဲကဵုမွဲတအ် ဂွံထေၚ်ဗၠေတ်ရေၚ်သ္ကအ်ဂှ်ကီု ၊သွက်ပရေၚ်ညဳသာၜိုဟ်လလောံ ကောန်ဍုၚ်အရၚ်ဂကူမွဲကဵုမွဲ ဂွံလီုလာ်ဂှ် အလဵုအသဳဗမာတအ် ဂ္စာန်ကၠုၚ်မံၚ်တုဲ ၊အပ္ဍဲပ္ၚံက်တၟိဏအ် သွက်ကောန်ဂကူဗမာညးတအ် ဂွံညဳသာကၠာဂှ် ကဵုကၠုၚ်ဖျုန်ကၠာရ။ ဒီမဝ်ကရေဇြဳဟီုဂှ် ၜတ်ကၞက်ကဵု ပရေၚ်ညဳသာသၟဟ်န် ဂကူဗမာတအ်သၟးဂှ် ဟွံဂွံရ။

ၜိုတ်ဗလးကဵုကောန်ထံၚ်ဂမၠိုၚ်တအ် အခေါၚ်အဝဵုဂွံတိတ်ဗၠးအာနူဒုဟ်ဒန်တအ်သၟးဂှ် ဍေံဟွံရုံဂပ်ရ။ အလဵုအသဳတၟိဏအ် ညးတအ်အာမံၚ်ဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳဍာံမ္ဂး မုဟိုတ် ဒးကၟာတ်လဒဵုလဝ် အခေါၚ်အရာကောန်ဍုၚ်အရၚ်တအ်ရော၊ သ္ဒးပ္တိတ်တၚ်သၟာန်ဏံရ။

အပ္ဍဲကၠတ်ထဝ်တေအ် ဗော်ကောန်ဍုၚ်အရၚ်တအ် အာတ်မိက်သွက် အခေါၚ်အရာ ဗ္တောန်လိက်ပတ်ညးတအ်ညိညဂှ် မုဟိုတ်ဂွံကၟာတ်လဒဵုလဝ်ရော။ ကိစ္စကောန်ဍုၚ်အရၚ်တအ်ဂှ် ဍုၚ်အာဇြဳယာန်တအ်ကဵု ဂၠးကဝ်တအ် စိုတ်လုပ်စမံၚ်ကီုဟာ။ပရေၚ်ဍုၚ်ကွာန်ဟီုဂှ် အရာကော်ဆဴဍုၚ်မွဲကဵုမွဲ ဂကူမွဲကဵုမွဲတအ်ဝွံ ပရဲနွံမ္ဂး ဒှ်ဗဗွဲဓရ် သွက်ညးမအံၚ်ဇၞးတအ်ရ။သွက်ဍုၚ်အာဇြဳယာန်တအ် ပရဲနွံတှေ် ပရေၚ်ပန်ပှော်အကြာကောန်ဍုၚ်အရၚ်တအ်ကဵု အလဵုအသဳပၞာန်ဂှ် ညးတအ်ဟွံသ္ပကာကွေံ ဒှ်ဂွံရ။

နကဵုဗီုပြၚ်ၜိုဟ်လလောံဗ္တောံ အလဵုအသဳဗၟာမအာမံၚ် နနဲလၟုဟ်ဝွံ ဂကောံအာဇြဳယာန် ကြက်ဒုၚ်တဲတုဲ အလဵုအသဳဗမာဏအ် ကလိဝွံပရဲပရေၚ်ဍုၚ်ကွာန်ဇၞော်ဇၞော်မွဲ ဒှ်အာမာန်ရောၚ်။

အပ္ဍဲကဵုစၟတ်တ္ၚဲ ၁၃/၁၀/၂၀၁၁ ဂှ် ဝန်ဇၞော်ဍုၚ်အေန်ဒဳယျ မာန်မဝ်ဟာန် ကဵု သမ္မတဇၞော်ဍုၚ်ဗမာ တိၚ်သိၚ်တံ သဳကၠဳကၠုၚ်ပရေၚ် ဂီုကၠီုဍုၚ်တံတုဲ သွက်ဒက်ပ္တန်ဂကောံဂွံဗတိုက် ဖအိုတ်ကၠေံ ဂကောံသပုန် မဖျေံမံၚ်သ္ဇိုၚ် အကြာဒေသၜါဍုၚ်တအ်ဂှ် ချပ်ဇန်ကၠုၚ်ရ။ ဂကောံရပ်လွဟ်ပၠန်ဂတးဍုၚ်အေန်ဒဳယျတအ် ဗ္ဒဗ္ဒာဲမံၚ်အ ပ္ဍဲတိဍာ်ဍုၚ်ဗမာဂှ် သွက်ဂွံဗတိုက်ပ္တိတ်ဝွံ အလဵုအသဳ အေန်ဒဳယျတအ် ကဵုကၠုၚ်မံၚ်အရေဝ်လအ်ရ။ အရာကၟိန်ဍုၚ်ဗမာ ပတဝ်မံၚ်က္ဍိုပ် ပရေၚ်ပြံၚ်သၠာဲ သွက်ဒဳမဝ်ကရေဇြဳဂှ်ဝွံ ၊ထံက်မံၚ်ဂလာန်လၟိုန်ရောၚ် အပ္ဍဲကဵုဌာန်ပရိုၚ်ဍုၚ်သၟာၚ်ညးတအ် လလောၚ်တြးကၠုၚ်ရ။

အလဵုအသဳတၟိဏအ် ကလိဂွံအခေါၚ်တိုန်ဒှ် ဥက္ကဌ အပ္ဍဲဂကောံအာဇြဳယာန်မ္ဂး အာဂတနူဏအ်ဝွံ ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်ဗမာ ဍုၚ်အာဇြဳယာန်ဂမၠိုၚ်တအ် လညာတ်ယောပ်ယာ ထေၚ်ဗၠေတ်ကေတ် လ္ပာ်ပရေံ လ္တူဂကောံ ဗော်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ် ဒှ်ကၠုၚ်မာန်ရ။

ဗမာပံၚ်တောဲကဵု ဍုၚ်အာဇြဳယာန်တအ်တုဲ ဍုၚ်ဂမၠိုၚ်တအ် စောဲပကီုစုတ်ဒုဟ် ဂကောံရပ်လွဟ်အပ္ဍဲဍုၚ်ဂှ် နဒဒှ်ဂကောံပကီုပရာပ်မွဲမာန်ကၠုၚ်ဟာ။သ္ဒးကျောဝ်ဒုၚ် ချပ်ဗ္စာလဝ်ကၠာရောၚ်။ ဟွံသေၚ်မ္ဂး စိုပ်မွဲတ္ၚဲ အလဵုအသဳဗမာတၟိဏအ် ကလိပရေၚ်ထံက်ဂလာန်သွာၚ် ဂၠးကဝ် တုဲ သွက်ဂွံလိုန်ပိန်ဗတိုက်ဖအးကၠေံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တအ်ဂှ် လးကၠုၚ်မုက်ပၞာန်ဇၞော်ဇၞော် နနဲအလဵုအသဳ သဳရိလၚ်္ကာ ပံက်ကၠုၚ်မုက် ပၞာန်တိုက်၊ ပၞာန်ကျာ၊ ပၞာန်ဍာ်တံတုဲ နနဲလုပ်သီကၠက်ထောံ ပၠန်ဂတး တမေဝ်လ် တအ်ဂှ် ဒှ်ကၠုၚ်မာန်ရ။

ပၞော်အကာဲအရာတ္ၚဲဏအ် ပရေၚ်ချဳဒရာၚ် ကံၚ်ဇြဳဖိတ်ဒရေဝ်ကောန်ဍုၚ်အရၚ် (UNFC)ဝွံ ညံၚ်ဂကောံအာဇြဳယာန်ဂွံစၟတ်သမ္တီကဵု နဒဒှ်ဂကောံပရေၚ်ဍုၚ်ကွာန်မွဲဂှ် ပၟိက်ဇၞော်လောန်ရ။

ဗီုညးဍုၚ်ကွာန်ဍုၚ်ဗမာတအ် ဒးဖေက် ဒးစွံမံၚ်သတိ လ္တုကေၚ်ကာပရေၚ် အဆက်စပ်ဍုၚ်ကြုက် အပ္ဍဲပရေၚ်ဍုၚ်ဗမာဂှ်ကီု ၊အာဇြဳယာန်ဂှ် ဝိုတ်ကၠေံလဝ် ဟွံဂွံကီုရ။ ဍုၚ်အာဇြဳယာန်တအ် ညဳသာကဵု အလဵုအသဳဂကူဗမာရပ်လဝ်စုက်ဂှ်မ္ဂး သွက်ကောန်ဍုၚ်အရၚ်တအ်တၚ်ဂွံစၟဳစ သွက်အခေါၚ်အရာကောန်ဂကူဂှ် အောန်စှေ်ကၠုၚ်ရောၚ်။

ပၠန်ဂတးကောန်ဍုၚ်အရၚ် အပ္ဍဲဍုၚ်ဗမာဗွဲမဂၠိုၚ်တအ် သ္ဒးဗ္ဒဗ္ဒာဲမံၚ် ဓယံက်သၞိၚ်ဍုၚ်သေံတုဲ အာဂတနူဏအ်မ္ဂး သ္ဒးစွံအာသတိ လ္တုအလဵုအသဳသေံဇၞော်ဇၞော်မွဲကီုရောၚ်။

ဟိုတ်ဂှ်ရ ပၞော်အကာဲအရာ လၟုဟ်တအ်ဟေၚ် ကိတ်ညဳကဵု ပၠန်ဂတးကောန်ဂကူတအ် သ္ဒးလုပ်အာပေဲါဗတိုက်ကဵု အလဵုအသဳဗမာတအ်တုဲ ညံၚ်အာဇြဳယာန်ကီု ကုလသမဂ္ဂကီု ကေုာံ ဍုၚ်နာနာတအ် ဂွံစၟတ်သမ္တီကဵုကိစ္စကောန်ဍုၚ်အရၚ်တအ်ဂှ် မ္ဒးရုန်ဂ္စာန်အာရောၚ်။

ပရေၚ်စၟတ်သမ္တီတအ် ကလိဂွံမ္ဂး အာဂတနူဏအ် အလဵုအသဳဗမာကဵုဍုၚ်သေံ ပံၚ်တောဲတုဲ ဍုၚ်သေံကၟာတ်ထောံဂၠံၚ်ပရေၚ်ချဳဒရာၚ် သွက်ဂကောံပၠန်ဂတးတံမာန်ဂှ်လေဝ် ဒးဂွိၚ်ဂွာဲလဝ်ထေက်ရောၚ်။

အပ္ဍဲအာဇြဳယာန်တေအ် ညံၚ်ဍုၚ်ဂမၠိုၚ်တအ် ဟွံဂွံစၟတ်သမ္တီ အလဵုအသဳဗမာ နဒဒှ်ပတဝ်အာမံၚ် ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳမွဲပုဟ်ဂှ် (UNFC ) သ္ဒးထံက်ထ္ၜးကဵုဒၟံၚ်လၟိုန်န်ရောၚ်။

ဒၞာဲခုၚ်ဥက္ကဌဂှ် ယဝ်အလဵုအသဳဗမာဏံ ဟွံဂွံဂ္ဇံမ္ဂးကိစ္စကောန်ဍုၚ်အရၚ်တအ်ဂှ် ဂၠးကဝ် သ္ပဒတန်စၟတ်သမ္တီကၠုၚ် အဆံၚ်တၟေၚ်ဒှ်ကၠုၚ်မာန်တုဲ ပရေၚ်သဳကၠဳပိသွာၚ်တအ် တိုန်ဒှ်မာန်ရောၚ်။