ကောန်ဍုၚ်အရၚ် ကလေၚ်ဓဇက်ဂၠံၚ်တရဴ ပရေၚ်ၜိုဟ်လလံ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 နူစၟတ်တ္ၚဲ ၁၄ စဵုကဵု စၟတ်တ္ၚဲ ၁၆ ဂိတုသေပ်တေန်ပါ ကောန်ဍုၚ်အရၚ် အလုံကၟိန်ဍုၚ် သီုကဵုဂကောံရပ်လွဟ်ဂမၠိုၚ် သီုကဵုဂကောံမဟာဇန် ညးဍုၚ်ကွာန်တအ် ပါလုပ် လၟိဟ်မၞိဟ် (၁၅၀) တၠ ကၠောန်ဗဒှ် သဘၚ်သဳကၠဳဇၞော် ကောန်ဍုၚ်အရၚ် မွဲတုဲ ဒစဵုဒစး ဂၠံၚ်တရဴၜိုဟ်လလံအလဵုအသဳ (၈) တၚ်တုဲ ညးစၞးကောန်ဍုၚ်အရေၚ်ဂမၠိုၚ် တုပ်စိုတ် ဂၠံၚ်တရဴၜိုဟ်လလံ (၆) တၚ်ရ။

 ဂၠံၚ်တရဴ အလဵုအသဳတအ် ဖျေံလဝ်မူ ဂၠံၚ်တရဴပရေၚ်ၜို်ဟ်လလံဂှ် ဍေံကဵုလုပ်အာ ပ္ဍဲကဵုကၠတ်ထဝ်တေံရ၊ အပ္ဍဲကၠတ်ထဝ်တေံဂှ် အလဵုအသဳကဵု အမာတ်နူကဵုဗော်ဍေံတအ်ဟေၚ်ရ နွံဏောၚ်တှေ် ဒှ်အာပရေၚ်သဳကၠဳပညဳပညပ်ဖျေံလွဟ် (Negotiated Surrender) ဟေၚ်ရောၚ် နူကဵု ဂကောံရပ်လွဟ် ဂကူချေၚ် ဒံက်တာယှဳုခါ (Dr. Sui Khar) ဟီုရ။

သဘၚ်သဳကၠဳကောန်ဍုၚ်အရၚ် ၂၀၁၂

နူကဵုသမတတိၚ်သိၚ် ပတိတ်လဝ်အမိၚ် သွက်ဂၠံၚ်တရဴၜိုဟ်လလံ (၈) တၚ်မ္ဂး ပ္ဍဲကဵုတၚ် (၅) ဂှ် ဒေံါပန်ပှေ်ာတုဲမ္ဂး ဗော်ကောန်ဍုၚ်အရၚ်တအ် ဒက်ပတန်ဗော်ပရေၚ်ဍုၚ်ကွာန်တုဲ ညံၚ်ဂွံလုပ်ပေဲါရုဲမာဲဂှ် ဟုီုဂးလဝ်ရ။ ပ္ဍဲတၚ် (၆) ဝွံ စပ်ကဵုလညာတ် ကောန်ဍုၚ်အရၚ်တအ်ဂှ် သွက်ဂွံပတိုန်ထ္ၜးမ္ဂး ဒးပတိုန်ထ္ၜး ပ္ဍဲကၠတ်ထဝ်ရောၚ် ဂးတုဲ ပ္ဍဲတၚ် (၇) မ္ဂး ကောန်ဍုၚ်အရၚ်တအ် ဒးမံၚ်သၟဝ်သၞောတ်ဝ်ဥပဒေ (၂၀၀၈) တုဲ ပလေဝ်သၞောဝ်မ္ဂး ပလေဝ်နူကၠတ်ထဝ်ရောၚ်။ တၚ် (၈) ဟီုဂးဏာဂှ် ဒပ်ပၞာန်ဗၟာဂှ် ဒးဒှ်မွဲဒပ်ဓဝ်ရောၚ် ဂးလဝ်ပၠန်တုဲ ဂၠံၚ်တရဴ ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳဂှ် ပတဝ်ဏာက္ဍိုပ် သွက်ဂွံဖျေံလွဟ်ရောၚ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရေၚ်တအ် စောဲစပ် ဟီုဂးဒၟံၚ်ရ။

အတိုၚ်ဂၠံၚ်တရဴအလဵုအသဳတအ် ဖျေံလဝ်ဂှ် ကောန်ဍုၚ်အရေၚ်တအ် ဒုၚ်တဲဟွံမာန်တုဲ လၟုဟ် ပိုဲကောန်ဍုၚ်အရၚ်တအ် ဒးကၠောန်ၜိုတ်ပတိုန် သဘၚ်သဳကၠဳဇၞော်ကောန်ဍုၚ်အရၚ်ရောၚ်၊ ညးအုပ်ကာနာနာ နူဂကောံ UNFC နာဲဟံသာ သောၚ်ကလးရ။

ပ္ဍဲကဵုသဘၚ်သဳကၠဳဝွံ ကောန်ဍုၚ်အရေၚ်တုပ်စိုတ် ချူဓဇက် မူဝါဒ ပရေၚ်ၜိုဟ်လလံမွဲတုဲ နူကဵု ပရေၚ်ဒေံါပန်ပှော် အလုံဍုၚ်တုဲ သွက်ဂွံထိၚ်ဒဝ်အာ ပရေၚ်ၜိုဟ်လလံ၊ လက္ကရဴအိုတ် သွက်ဂွံတိုန်စိုပ် ပရေၚ်တက်ကျာ သောၚ်ကလး ပရေၚ်ဍုၚ်ကွာန် ရောၚ်။

ပ္ဍဲကဵု ဖျေံဂၠံၚ်တရဴ ပရေၚ်ၜိုဟ်လလံဝွံ က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ် ဗၞတ် (၁၅၀) တၠ ကၠုၚ်နူကဵုဒေသ အလုံကောန်ဍုၚ်အရၚ်တအ် ဖျေံသ္ဂုတ်သွာတ် (၆) တၚ်ရ။ အတိုၚ် သ္ဂုတ်သွာတ် ကောန်ဍုၚ်အရၚ်တအ်ဝွံ ကိုပ်ကၠာအိုတ် သွက်ဂွံချူအစဳအဇန် လၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလံ (Framework)၊ ဂကောံရပ်လွဟ်ဂမၠိုၚ် အာတက်ကျာ ပညဳပညပ်ကဵု အလဵုအသဳ သွက်ကောံဓရီု ကောန်ဍုၚ်အရေၚ်လၟေၚ်ၚ်၊ လတုဲ သွက်ဂွံကၠောန်ၜိုတ်အာ သဘၚ်သဳကၠဳ ဒေသညးကဵုညးရ။ ကာလ ဒေသညးကဵုညး ကၠောန်အာ သဘၚ်သဳကၠဳတုဲမ္ဂး ကောန်ဍုၚ်အရၚ် အပ္ဍဲဍုၚ် သီုကဵုဒေသပယျဵုတအ် သွက်ဂွံကလေၚ် ကၠောန်ဗဒှ် သဘၚ်သဳကၠဳဇၞော် ကောန်ဍုၚ်အရၚ် မွဲပၠန်ရောၚ်။ နူကဵုဂှ် မွဲကဆံၚ် သွက်ဂွံကၠောန်ဗဒှ် သဘၚ်သဳကၠဳ ညံၚ်ရဴ ပၚ်လုၚ် အခိၚ် (၁၉၄၇) တေံရောၚ် ဖျေံလဝ် သ္ဂုတ်သွာတ်ရ။ ပ္ဍဲကဵု သဘၚ်သဳကၠဳဏအ်မ္ဂး အလဵုအသဳကီု၊ ဒပ်ပၞာန်ဗၟာကီု ပါလုပ်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဗၟာတအ် ဒးပါလုပ်ရောၚ်။ ကောန်ဍုၚ်အရၚ် သီုဂကောံရပ်လွဟ်ကဵု ဂကောံညးဍုၚ်ကွာန် ဖအိုတ် ပါလုပ်တုဲ ပ္ဍဲကဵုသဘၚ်သဳကၠဳဏအ်မ္ဂး ညံၚ်ဂွံတၚ်တုပ်စို်တ် အလုံဂကူ (National Accord) ညံၚ်ဂွံဂွံဂှ် ကၠောန်ၜိုတ်အာရောၚ်။ ဂွံတၚ်တုပ်စိုတ် အလုံဂကူတုဲ စပ်ကဵု ဒက်ပတန်ကၟိန်ဍုၚ်ဇေတ်တ်ကီု၊ ပလေဝ်သၞောဝ် (၂၀၀၈) ကီု ဒှ်ကၠုၚ်မာန်ရ။

လက္ကရဴအိုတ် နူကဵုသဘၚ်သဳကၠဳဏအ် ပတိတ်လိက်လလောၚ်တရးတုဲ ပေဲါပၞာန်ပ္ဍဲဍုၚ်ကချေၚ်ကီု၊ ပဋိပက္ခ ပ္ဍဲဒေသရခေၚ်ကီု ညံၚ်ဂွံဒေံါဒေၚ်အာဂှ် အာတ်မိက်လဝ်ရ။