ဂကောံအ္စာကၞေဟ်မန်တံ ချူခၞံအာ လိက်ဝၚ်ပ္တန်သာသာနာ ကျာ်ဒဵုတၟံဗြာတ် (ထပိုဲဍောတ်) မွဲကၞပ်ရောၚ်

ဝဏ္ဏမာန်၊ အေဗရဴ ၂၁၊ ၂၀၂၁

ဌာန်ဒတန်သာသာနာ ဒယှ်ပြာကတ် ပ္ဍဲတွဵုရးဍုၚ်မန် ကျာ်ဒဵုတၟံဗြာတ် (ထပိုဲဍောတ်) ဝွံ ဒှ်ဒၞာဲ ဒယှ်ပြာထာမွဲဒၞာဲတုဲ နူ ကဵုဂကောံအ္စာကၞေဟ်မန်တံ ချူခၞံအာ လိက်ဝၚ်ပ္တန်သာသာနာ ကျာ်ဒဵုတၟံဗြာတ် မွဲကၞပ်ရောၚ် ဂွံတီကေတ်ရ။

သွက်ဂွံချူလိက်ဝၚ်ပ္တန်သာသာနာ ကျာ်ဒဵုတၟံဗြာတ် (ထပိုဲဍောတ်) ဂှ် ဂိတုစဲ (၉) မံက်၊ အေဗရဴ (၂၀) ဂှ် နူကဵုဂ ကောံအ္စာကၞေဟ်မန်တံ ဆဵုဂဗသဳကၠဳ ကုတၠဂုဏ်အ္စာပုပ္ဖရမ္မ (ထပိုဲဍောတ်) တုဲ ဂွံကၠုၚ်တၚ်တုပ်စိုတ် သွက်ဂွံချူ လိက်ဝၚ်ပ္တန်သာသာနာဂှ်ရ။

 ဂွံချူလိက်ဝၚ်ပ္တန်သာသနာ ကျာ်ဒဵုတၟံဗြာတ်ဂှ် ဂကောံအ္စာကၞေဟ်ပိုဲတံ ပညဳသဳကၠဳကဵု တၠဂုဏ်အ္စာ ထပိုဲဍောတ်တုဲရ၊ နဲဗီုပြၚ်လဵု အ္စာကၞေဟ်တံ မိက်ဂွံချူဝၚ်ဂှ်လေဝ် လဴကလးကဵု တၠဂုဏ်အ္စာတုဲ ညးလေဝ်စှေ်စိုတ်၊ ဇှ်ရ ခြာဟွံလံဏံတှေ် ဂကောံအ္စာကၞေဟ်တံ ပါ်တာလျိုၚ်ချူတုဲ စဗၟံက်အာရုပ်ရဴဏောၚ် သာ်ဝွံ အ္စာကၞေဟ်ဗညာဂ္ဇံ (ဒုဥက္ကဌ ဂကောံအ္စာကၞေဟ်မန်) ဟီုထ္ၜးရ။

လိက်ဝၚ် ကျာ်ဒဵုတၟံဗြာတ် (ထပိုဲဍောတ်) ဂှ် အ္စာကၞေဟ်ဒံက်တာနာဲနဲသဵု ကေၚ်ချူလဝ် ဘာသာဗၟာမွဲအုပ်ရ။ ဒုၚ် သ္ဇိုၚ်လ္တူအ္စာကၞေဟ်ဒံက်တာနာဲနဲသဵု ချူလဝ်ဂှ်တုဲ ဂကောံအ္စာကၞေဟ်တံ ထပ်ချူသၠဲပတိတ် တၚ်နၚ်-တၚ်ဏှ် ပရေၚ်ပရောဂမၠိုၚ်၊ ထပ်ဗပေၚ်စုတ် ကဏ္ဍဂမၠိုၚ်ရ။

 လိက်ဝၚ်ပ္တန်သာသနာ ကျာ်ဒဵုတၟံဗြာတ်ဏံ ဂွံတုဲဒှ်ဂှ်တှေ် ဒးကေတ်အခိၚ်ဏောၚ် အဲထေၚ်ကေတ် အောန်အိုတ် (၁) သၞာံ ဒးဏောၚ်၊ ဂကောံအ္စာကၞေဟ်ချပ်လဝ်ဂှ်တှေ် ကိုပ်ကၠာဏံ ချူအာ ဘာသာမန်ကၠာဏောၚ်၊ တုဲတှေ် ကၠာဲချူအာ ဘာသာဗၟာ၊ ဘာသာအေၚ်္ဂလိက်၊ ဘာသာသေံဏောၚ် ရန်လဝ်ဗီုဂှ်ဍေံနွံ၊ လိက်ဝၚ်ဏံဂှ်တှေ် သွက်ညးမိက်ဂွံလ္ၚတ်ဝၚ်တံ ဂွံဂွံဏာတၚ်နၚ်-တၚ်ဏှ် စပ်ကဵုပရေၚ်ကျာ်ဒဵုတၟံဗြာတ်ဂှ်ကီု၊ ဂွံဒှ်အာ ပရေၚ်လ္ၚတ်သ္ပတေသန ခိုဟ်ခိုဟ်မွဲကီု ပိုဲချပ်လဝ်ဗီုဂှ် အ္စာကၞေဟ်နာဲဗညာဂ္ဇံ ဆက်ဟီုရ။

သွက်ဂွံချူ လိက်ဝၚ်ပ္တန်သာသာနာ ကျာ်ဒဵုတၟံဗြာတ်ဝွံ အ္စာကၞေဟ်ဂမၠိုၚ်တံ သဳကၠဳဖျေံဗီု ပါ်ကဏ္ဍညးကဏ္ဍညးတုဲ ဟိုတ်ဖဵုပရောဒဒှ်၊ ဝၚ်ဆက်စပ်နူအတိက်၊ ပရေၚ်သာသနာမန် ဆက်စပ်ကျာ်ဒဵုတၟံဗြာတ်၊ ပရေၚ်ပရော ကျာ်-ဘုတ်-ဘာ ဗီုပြၚ် ဟိုတ်ဖဵုပ္တန်လဝ်အိုတ်သီုဂှ် လ္ၚတ်ဂၠိုက်ဂၠာဲအာ တၚ်နၚ်စုၚ်လေၚ်တုဲ ချူပတိတ်အာ လိက်ဝၚ် ပတန်သာသနာမွဲအုပ်ရောၚ် ဂကောံအ္စာကၞေဟ်တံ သ္ဂးရ။