စမ်ၜတ် ဓတ်ပၟတ်ဍုၚ် ၆၆ ကေဗွဳ တောဲစၠောံလဝ် မတ်မလီုကဵု တ္ကံခၟိုၚ်

နူကဵုရုၚ်ပါ်ပရးပၟတ်ဓါတ်လလဳ ဍုၚ်မတ်မလီု တောဲစၠောံဏာလဝ် ဇုက်ပၟတ်ဇၞော် ၆၆ ကေဗွဳ ကဵုတ္ကံခၟိုၚ်တေံဂှ် အ ကာဲအရာ တၠုၚ်လအာနွံသာ်လဵု မိက်ဂွံတီတုဲ ပပ္တံနူဂျာန္နဝါရဳ ၁ရ ဂှ် စမ်ၜတ် ဗလးကဵုဒၟံၚ် ပၟတ်ဣရ ဂွံတီကေတ် ရ။

 ဇုက်ပၟတ်ဇၞော် ၆၆ ကေဗွဳ စၠောံလဝ် နူမတ်မလီုကဵုခၟိုၚ်ဂှ် ဒးကၠောန်ကၠုၚ် ပွိုၚ် ၈၀ တ္ၚဲ၊ စၟတ်တ္ၚဲ ဇာန္နဝါရဳ ၁ရ ဂှ် စံဗလးဏာ ဓတ်ပၟတ် ပ္ဍဲရုၚ်ပါ်ပရးပၟတ် တ္ကံခၟိုၚ်တေံတုဲ ပ္ဍဲစၟတ် ၁၈-၁-၁၆ ဂှ် နူရုၚ်ပါ်ပရးပၟတ်တ္ကံခၟိုၚ်ဂှ် က္လေၚ်စမ် ပရးဏာပၟတ် ကဵု က္လအ်၊ ဒဵုကြေဝ်၊ ကအ်မုဟ်ပန်၊ ကၟာကှေ် တေံနွံ ဥုဇြဝ်ဝ်ခေတ် အေန်ဂျေန်နဳယာ ဓါတ်လလဳ ပွိုၚ် ဍုၚ် ဟီုထ်ၜးရ။

ရုၚ်ပါ် ပရးပၟတ်ဍုၚ် ပွိုၚ်ဍုၚ်ၜါသွာၚ် တ္ကံခၟိုၚ် (MNA)

ပ္ဍဲတ္ကံခၟိုၚ် (ပွိုၚ်ဍုၚ်ၜါသွာၚ်) ကွာန်ဂွံပၟတ် နူကဵုဓတ်ပၟတ် ၆၆ ကေဗွဳမာန်ဂှ် ပြဟ်ဟ်ဏံနွံမံၚ် (၃၆) ကွာန်တုဲ ပါ် လဝ်ပၟတ် (၄) သွာၚ်ရ။ အပ္ဍဲကဵုဂှ်မ္ဂး ၜိုတ် ရ ကွာန်ဂှ် ပၟတ်စိုပ်မံၚ်ရတုဲ သှေ်မံၚ် ဝါလာန်၊ မုဟ်ရိုတ်ဇၞော်၊ က္လအ်၊ အပြိုၚ်၊ ဇဝ်ကေဝ်၊ ဒံၚ်ရာတ်ဗၟံက်၊ ဒံၚ်ရာတ်ပလိုတ်၊ မုဟ်ဒုန်တံဂှ် ကလောန်ဟွံတုဲဏီ၊ ကၠာဂိတုဂျာန္နဝါရဳဏံ ဟွံအိုတ် ပ္ဍဲကွာန်ၜိုတ် ၁၅ ကွာန် ဂွံပၟတ်ပၠန်ဏောၚ်၊ ကွာန်သှေ်မံၚ်ဏီတံဂှ် ကမ္မတဳဍေန်ပၟတ်ကဵု ရဲဒေသတံ ပံၚ်တောဲတုဲ ဆက်ဓမံက်ရုပ်ရဴပၠန်ဏောၚ် ညးတေံ ဆက်ဟီုရ။

 နူရုၚ်ပါ်ပရးဓတ်ပၟတ် တ္ကံခၟိုၚ်ဂှ် မွဲတဆံၚ် ထပ်ပါ်ပ္တိတ်လဝ် ၄ သွာၚ် (ကလဳ၊ ကအ်မုဟ်ပန်၊ မုဟ်ရိုတ်ဍောတ်၊ ဝါ ဍောတ်) ပၠန်ရ။ ပ္ဍဲ ၄ သွာၚ်ဏံပၠန် ဇၟာပ်ပ်ကွာန် ညံၚ်သ္ဂောံဂွံစက်ထိၚ်ပရးပၟတ်(ထြာန်သဖဝ်မာ)၊ ဇုက်တောဲ ပၟတ်ဂှ်လေဝ် ဖန်ဇန်လဝ်တုဲမံၚ်ရ။ ၄ သွာၚ်ဏံဂှ် ဒှ်သွာၚ် ၁၁ ကေဗွဳ၊ ပ္ဍဲကွာန်ဂှ် နူကဵုထြာန်သဖဝ်မာ မွဲအဆံၚ် ပလံၚ်ဏာဒြဟတ် ပ္ဍဲသ္ၚိဂှ် ၄၀၀ ဗိုအ်၊ ၜိုတ်အဆံၚ်ဏံဂှ် နူအလဵုအသဳ ဖျေံကဵုဗာတ်ဂျေတ် ဟွံမွဲ။ ကောန်ကွာန် တံရ ပံက်တိုန် ဂကောံဍေန်ပၟတ်တုဲ ပၟတ်ညံၚ်ဂွံတၟးဂှ် ဂစာန်မံၚ် သၞောတ်ဓတ်ညးကဵုညးရ။ လၟုဟ် ၜိုတ်အဆံၚ် ဒုတိယဂှ် တုဲဒှ်မံၚ်ရ။ သွက်ဂွံ တောဲပၟတ် ပ္ဍဲကွာန်၊ ပ္ဍဲသ္ၚိတံရ သှေ်မံၚ်၊ ကၠောန်မံၚ်ဖိုဟ် ဒံက်တာ အံၚ်နာၚ်ဥု ညးစၞးကၠတ်ထဝ်တွဵုရးမန် ဒေသတ္ကံခၟိုၚ် ဟီုရ။

ပ္ဍဲကလောန်ဆက်စၠောံပၟတ်ဂှ် နွံမံၚ် ၃ အဆံၚ်၊ နူမတ်မလီု စၠောံဏာကဵု တ္ကံခၟိုၚ် မွဲတဆံၚ်၊ နူရုၚ်ပါ် ပရးပၟတ် တ္ကံခၟိုၚ်ဂှ် က္လေၚ်ပရးဏာကဵုကွာန်ဂှ် မွဲတဆံၚ်၊ နူကဵုကွာန်က္လေၚ်ပၠောပ် ပ္ဍဲသ္ၚိဂှ် မွဲတဆံၚ် ဖ်အိုတ် ဍေံနွံပိအဆံၚ် ညးဆက်ဟီုရ။

 လၟုဟ် ကြပ်ဂွံပၟတ်ဣရတှေ် မိပ်ကွေံကွေံရ၊ ဍုန်ပုၚ်သွလေဝ် ဂွံဏောၚ်၊ က္တဴအုတှေ်လေဝ် ပံက်စက် ကရောဲ ကျာ (ပါန်ကာ) ဂွံဏောၚ်တှေ် မိပ်မံၚ်ရ။ ကၠာဟွံဂွံတေံ ဒးစကာမံၚ် ပၟတ်ပၞာၚ်၊ ပၟတ်ခ္ဍေက်တှေ် ဗက်ပၟတ်ဍုၚ် ဟွံဂွံရ ဒဝ်မျေအ်သာန် ကွာန်ဒံၚ်ဥ ဟီုရ။

ပ္ဍဲဒေသတ္ကံခၟိုၚ်ဂှ် ဂကောံကွာန် နွံ ၇၈ က္ဍိုပ်တုဲ၊ တုဲတုဲကၠုၚ်တေံ နူကဵုစက်ပၟတ် ဒဳဇြေဝ်တံ ပါ်ပရးပၟတ်နွံကီုလေဝ် ကွာန် ၜိုတ် ၁၀ ကွာန်ရ ဂွံဒၟံၚ်ပၟတ် နကဵုအပိုၚ်အခြာအ္ခိၚ်ညိညိရ။

ကလောန်တောဲစၠောံပၟတ် ၆၆ ကေဗွဳ မတ်မလီု ကဵု တ္ကံခၟိုၚ်ဂှ် ဖ်အိုတ်လဝ်သြန်ဒ္ကေဝ် လၟိဟ်ပြကောဋိကိုဋ် (၄၆၀၀၀) မဂွံနၚ် နူဗာတ်ဂျေတ် အလဵုအသဳကၟိန်ဍုၚ်ကဵု အလဵုအသဳတွဵုရးတုဲ စကၠောန်ကၠုၚ် နူဂိတုနဝ်ဝေမ်ဗာ၊ သၞာံ ၂၀၁၅ တေံရ။ နူကဵုရုၚ်စက်ပၟတ် ၂၃၀ ကေဗွဳ ၚ္ၚာၚ်ဒဵုဍုၚ်မတ်မလီုဂှ် ဆက်ပရးကဵုအာ ဒေသတ္ကံခၟိုၚ်တေံ ဏောၚ် ဂွံတီကေတ်ရ။