ဂစာန်ကၠောန်မံၚ် ပေဲါဆဵုဂဗသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ရောၚ် သ္ကိုပ်ဝန်ဇၞော်ဟီုဏာ ပ္ဍဲအသေအဟာန် တ္ၚဲတွဵုရးဍုၚ်မန်

ခတ္တာနန်

 သွက်ဂွံကၠောန်သ္ပ ပေဲါဆဵုဂဗသဳကၠဳကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံဂှ် သမ္မတကၟိန်ဍုၚ် ဂိုတ်ဂစာန် ရေၚ်တၠုၚ်မံၚ်ရောၚ် ပ္ဍဲတ္ၚဲမကၠောန်ဗဒှ်သဘၚ် တ္ၚဲတွဵုရးဍုၚ်မန် ပေၚ် (၄၀) သၞာံ ဂိတုမာတ် (၁၉) ဂှ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဥူအုမ်မျေအ် ဟီုဂးဏာ ပ္ဍဲဂလာန်ပံက်အသေအဟာန်ဂှ်ရ။

အသေအဟာန် တ္ၚဲတွဵုရးဍုၚ်မန်ပေၚ်၄၀ သၞာံ (Facebook)

ပ္ဍဲပေဲါဆဵုဂဗသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် ကတဵုဒှ်ကၠုၚ်ဂှ်ဝွံ နကဵုမိမညးဍုၚ်ကွာန် ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မပ္တံဂကူမန်၊ ဗၟာ၊ ကရေၚ်၊ ပအိုဝ်တံ ညံၚ်ဂွံပါလုပ် ဗွဲမကတိုၚ်ကၟိုဟ် ပ္ဍဲအခန်ကဏ္ဍ မဆေၚ်စပ်တံဂှ် သ္ကိုပ်ဝန်ဇၞော် ဖ္တိုက်ဖၟောဝ်လဝ် ဗွဲမဇြိုဟ်နက်ရ။

 သွဟ်ဓမံက်ရုပ်ရဴ ပရေၚ်ၜိုဟ်လလမ်ဟီုဂှ် ပဲါနူမွဲဂကောံ၊ ၜါဂကောံဂှ်တုဲ ဗီုထ္ပက်ကၠုၚ်စၟတ်တဲဒေံါပန်ပှော် အလုံမွဲကၟိန်ဍုၚ်မာန်ကီု၊ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ်လေဝ် ဂွံကၠုၚ်တၚ်စိုတ်ဒေံါပန်ပှော်ကဵု ဗော်ဍုၚ်မန်တၟိ၊ KNU တံတုဲ ဒၞာဲပြၚ်ၜဳစက်စာဲ မကၠောန်ဗဒှ် အသေအဟာန်လၟုဟ်ဏံဂှ် ကိုပ်ကၠာတေံ ဟွံၜိုဟ်သြိုဟ်ကီုလေဝ် တ္ၚဲဏံ ကၠောန်ဗဒှ်တ္ၚဲတွဵုရးဍုၚ်မန် ဗွဲမၜိုဟ်သြိုဟ်မာန်ကၠုၚ်ရ သာ်ဝွံ သ္ကိုပ်ဝန်ဇၞော် ဥူအုမ်မျေအ် ဆက်ဟီုရ။

တ္ၚဲတွဵုရးဍုၚ်မန် ပေၚ် (၄၀) သၞာံဂှ် ကၠောန်ဗဒှ်ပွိုၚ်ပိတ္ၚဲပိဗ္တံ ဒၞာဲပြၚ်ၜဳစက်စာဲ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု အခိၚ်တ္ၚဲပံက်အသေအဟာန် ဂိတုမာတ် (၁၉) ဂှ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဥူအုမ်မျေအ် ၊ ဥက္ကဌကၠတ်ထဝ်တွဵုရး ဥူကျေန်ဖေ ၊ အမာတ်ကၠတ်ထဝ်တွဵုရးဂမၠိုၚ်၊ ဂကောံပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မၞုံအပ္ဍဲတွဵုရးဍုၚ်မန်၊ ကၟုဲနူ (၁၀) ပွိုၚ်ဍုၚ်တွဵုရးဍုၚ်မန်ကဵု ဌာနမဆေၚ်စပ်ဂမၠိုၚ် သီုဖအိုတ် လၟိဟ်မၞိဟ် ၜိုတ် (၁၀၀၀၀) ပြၚ်ၚ် တိုန်စိုပ်လဝ်ဂှ် ဂွံဆဵုကေတ်ရ။

နကဵုတၚ်ရန်တၟံ ပရေၚ်ညဳသၟဟ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်၊ ပရေၚ်ဖောအ်ဗြေဝ် လိက်ပတ်ယေန်သၞာၚ်၊ ပရေၚ်ဖောအ်ဗြေဝ်ဒေသတံတုဲ ကၠောန်ဗဒှ်ဏာ အသေအဟာန် တ္ၚဲတွဵုရးဍုၚ်မန်ရောၚ်ဂှ် ဥက္ကဌကမ္မတဳက္ဍိုက်က္ဍိုပ်ကၠောန်ဗဒှ် တ္ၚဲတွဵုရးဍုၚ်မန် ပေၚ် (၄၀) သၞာံ ဝန်ဇၞော် (ပရေၚ်ပိုန်ဒြပ်/ကိုန်စဳရေၚ်) ဒံက်တာမာံနဲသဵု ဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ဒံက်တာမာံနဲသဵုဂှ် ကံကုသဵုဂကူမန်တံ မန်တံဖန်ဖက်ကေတ်ဟီုဂှ် လိက်ပတ်ယေန်သၞာၚ်ကီု သီုပရေၚ်ဖောအ်ဗြေဝ်ဒေသလေဝ် ပါလုပ်ကီုရ။ ပ္ဍဲကဵုပရေၚ်ပိုန်ဒြပ် ဂွံပတဝ်ကဵုညးတၞဟ်မာန်ဂှ်လေဝ် ဂကူပိုဲတံ ဒးဂစာန်ဏောၚ်။ သၞောဝ်ဥပဒေ (၂၀၀၈) လေဝ် မံက်ကၠုၚ်တုဲ အလဵုအသဳတွဵုရး ဇကုကဵုဇကု ဒှ်ကၠုၚ်ယျ။ ကၠတ်ထဝ်လေဝ် မံက်ကၠုၚ်ယျဟီုတှေ် တွဵုရးဍုၚ်မန်ဇကု ၜိုတ်ညးဍုၚ်ကွာန် ကၟိန်ဍုၚ်ဇကု တီဓဝ် ဟွံတုဲရ။ ကၟိန်ဍုၚ်သၟာၚ်လေဝ် ဒးတီထေက်ရ သာ်ဝွံ ဟီုရ။

တုပ်သာ်ဂှ်ကီု သမ္မတကၟိန်ဍုၚ် ဥူတုၚ်ဇြုၚ် ဂှ်လေဝ် ပလံၚ်ဗစိုပ်ဏာ လိက်သဝဏ် တ္ၚဲတွဵုရးဍုၚ်မန်ပေၚ် (၄၀) သၞာံဂှ်တုဲ ဗှ်ထ္ၜးဏာ ပ္ဍဲအသေအဟာန်ဂှ်ကီုရ။

ပ္ဍဲလိက်သဝဏ်သမ္မတဂှ် ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ် (၁၉၄၇) ဂှ် သွက်အခေါၚ်ကံကုသဵု ကောန်ဍုၚ်အရၚ်ဂှ် နဒဒှ်ကၠတ်ထဝ် ပါ်ပရအ်လဝ် အဝဵုအာဏာ ဟွံမွဲကီုလေဝ် ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ် (၂၀၀၈) ဂှ် ဒက်ပ္တန်ကၠတ်ထဝ် ပ္ဍဲဇၟာပ်တွဵုရး (ဝါ) ရးဒေသဇၞော်တုဲ ပါ်ပရအ်လဝ်ကဵု အဝဵုခၞံသၞောဝ်နွံရ။ ပရေၚ်ဆဵုဂဗဒဳမဝ်ကရေဇြဳကဵု ဒ္ဂေတ်ဝတ်ဒဳမဝ်ရေဇြဳတံ တဴတက်ကၠုၚ်ဗက်ဂှ် အခေါၚ်ခၞံသၞောဝ်ကၟိန်ဍုၚ်၊ ရးဒေသဇၞော်၊ တွဵုရးတံဂှ် ပါ်ပရအ်အာကဵု နကဵုအဆံၚ်ဆံၚ်မ္ဂး သၞောတ်ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်ဍာံဂှ် သဒးစိုပ်ရောၚ် သာ်ဝွံ ဓမံက်ထ္ၜးလဝ်ရ။

ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ် အခိၚ်ဂွံဗၠးၜးတုဲ သၞာံ (၁၉၄၈) ဂှ် ပ္ဍဲရးဒေသဇၞော်တၞၚ်သဳဂှ် တွဵုရးဍုၚ်မန်လၟုဟ်ကဵု တွဵုရးဍုၚ်ကရေၚ်တံ ပါလုပ်တုဲ ပ္ဍဲခေတ်ဗော်ဂၠံၚ်တရဴသိုဝ်ယှေဝ်လေတ်ဗၟာဂှ် ဟိုတ်နူပရေၚ်အာတ်မိက် ကောန်ဂကူမန်ကဵု ကေန်ဂကူကရေၚ်တံတုဲ ပ္ဍဲသၞာံ (၁၉၇၃) ဂှ် ဖန်ဇန်ဒက်ပ္တန်ကဵု တွဵုရးဍုၚ်မန်ကဵု တွဵုရးဍုၚ်ကရေၚ်တၞဟ်ခြာရောၚ် ဆက်ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်သဝဏ်ဂှ်ရ။

ပ္ဍဲသ္ဇိုၚ်သၞောဝ်ဒက်ပ္တန်ဍုၚ် (မူအပြောံ) ၁၉၇၄ ဂှ် စချူစၟတ်သမ္တီ တွဵုရးဍုၚ်မန် နဒဒှ်စၟတ်တ္ၚဲတွဵုရးဍုၚ်မန် ဂိတုမာတ် (၁၉)၊ သၞာံ (၁၉၇၃) ဂှ်တုဲ ကၠောန်ဗဒှ်ကၠုၚ် အသေအဟာန်စၟတ်သမ္တီရ။