တၚ်သ္ဂုတ်သွာတ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်တံဂှ် ဓမံက်ရုပ်ရဴ ဟွံမာန်ဏီ

ဒုၚ်သ္ဇိုၚ်ကဵုတၚ်သ္ဂုတ်သွာတ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် သၞာံ (၂၀၁၆) ဂှ် ရံၚ်ကဵုအကာဲအရာပရေၚ်ဍုၚ်ကွာန်မန် အခိၚ်တ္ၚဲဏံတုဲ ဒးမၚ်မံၚ်အခိၚ်ညိညဂှ်ရ ဓမံက်ရုပ်ရဴဟွံမာန်ဏီရောၚ် ညးက္ဍိုက်ပ်ကမ္မတဳဖန်ဇန် ကောံဓရီုဇၞော်ဂှ် ဟီုရ။

 ပ္ဍဲအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲကဵုဂကူပိုဲ အခိၚ်တ္ၚဲဏံ ပိုဲဒးကေတ်အခိၚ်ဂှ် ဍေံနွံလေဝ်၊ ဟီုတၟေၚ်ဂှ်ဟွံသေၚ် ပိုဲဒး ဟလိၚ်စိုတ် ဒးမၚ်အခိၚ်ဂှ်လေဝ် ဍေံနွံ သာ်ဝွံ ညးက္ဍိုက်ပ်ဖန်ဇန် ကောံဓရီုဇၞော် နာဲဝေန်လှ ဟီုရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် သၞာံ ၂၀၁၆ ကွာန်ကံပှ်လှ် (MNA)

ပ္ဍဲကဵုတၚ်သ္ဂုတ်သွာတ် သွက်ဂွံဓမံက်အာရုပ်ဆေၚ်စပ်ကဵုပရေၚ်ကောန်ဂကူ ပါလုပ်မံၚ် သွက်ဂွံပံက်အာဂကောံပ္ညဳ ပ္ညပ် မူဖေဝ်ဒရေဝ်ကီု သွက်ဂွံပံက်အာဂကောံပ္ညဳပ္ညပ်သၞောဝ်ဂကောံပံၚ်ကောံကီု နကဵုမၞိဟ်စၞးဗွိုၚ်နာနာတံဂှ် စရၚ်မၞိဟ် စိုပ်ကၠုၚ်လဝ် နွံတုဲ ညးစၞးဗွိုၚ်ဗော် (AMDP) ဟွံစိုပ်ဏီဂှ်ရ လၟေၚ်ကမၠောန်တံလေဝ် လ္ဇုဲလ္ဇမံၚ်ရောၚ် ညးထပ်ဟီုရ။

ပ္ဍဲဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (AMDP) ဂှ် နကဵုဗော် ဟွံတိုန်စိုပ်လဝ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ်တုဲ စပ်ကဵုတၚ် သ္ဂုတ်သွာတ်ကောံဓရီုဇၞော်ဂှ် ဟီုဂးသဳကၠဳ ဖျေံလဝ်ဗီုပြၚ်ဟွံမွဲဏီရောၚ် ဖက်ဆောညးအုပ်ကာဗော် နာဲသာန်တေန် ဟီုဂးလဝ်ကဵုသၞံၚ်တိုၚ် နွံရ။

မွဲလပါ်ပၠန်ဂှ် ကောန်ဗော် AMDP တံ တိုန်စိုပ်လဝ် ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဒှ်ညးစၞးဗော်ကီု တၚ်သ္ဂုတ် သွာတ်ကောံဓရီုဇၞော်ဏံ သွက်ဂွံထမံက်အာရုပ်ရဴဂှ် ကေတ်အာတာလျိုၚ်ရောၚ် ဟီုဂးလဝ် ပ္ဍဲကောံဓရီုဇၞော်ဂှ် နွံရ။

ကေၚ်ကာဗဟဵုဗော် AMDP ညးမတိုန်လဝ်ကောံဓရီုဇၞော် နာဲအံက်သာဂှ် ပိုဲဂှ်တှေ် ကိစ္စဏံဂှ် မၚ်ကဵု (ဒံက်တာ) အံၚ်နာၚ်ဥုဂှ် စိုပ်တှေ် ပိုဲကဵုဏောၚ် ဟီုလဝ်၊ (ဒံက်တာ) အံၚ်နာၚ်ဥု ၜက်မံၚ်တရဴတှေ် ဍေံစိုပ်တုဲ ပိုဲဂဇအ် (ကောံ ဓရီု) တုဲတှေ် ချပ်အာဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဒံက်တာအံၚ်နာၚ်ဥုဝွံ ယိုက်ဂၠေၚ်မံၚ်တာလျိုၚ် နဒဒှ်ဥက္ကဋ္ဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ကီု ပ္ဍဲဗော် AMDP လေဝ် နဒဒှ် ကမ္မတဳဗဟဵုကီု ကေတ်လဝ်လျိုၚ်တုဲ ပ္ဍဲကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်လေဝ် တိုန်စိုပ်လဝ်နဒဒှ်ညးစၞးကီု လၟုဟ်ဝွံ ၜက် မံၚ်တရဴဍုၚ်သၟာၚ်တုဲ ဂိတုအံက်တဝ်ဗာ (၂၇) မ္ဂး ကလေၚ်စိုပ်ဍုၚ်မန်မ္ဂး စပ်ကဵုဂွံကဵုညးစၞး အတိုၚ်သ္ဂုတ်သွာတ် ကောံဓရီုဇၞော်ဂှ် သဳကၠဳအာရောၚ် နာဲအံက်သာ ဂးရ။

ပ္ဍဲကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် နကဵုညးစၞးဗော်ဍုၚ်မန်တၟိ (၄) တၠ၊ ဗော်ကောန်ဂကူမန် (၄) တၠ၊ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် (၄) တၠ၊ တၠဳပိုန်သၚ် (၃)တၠ၊ ဂကောံမှာဇန်မန်နာနာ (၃) တၠ၊ ပူဂဵုဆာန်ဂကူ/တၠပညာ (၃) တၠ သီုဖၟိုတ် (၂၁) တၠပါလုပ်တုဲ သွက်ဂွံပံက်အာဂကောံပ္ညဳပ္ညပ် ဆေၚ်ကဵုမူကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ကီု နကဵုညးစၞးဗော်ဍုၚ်မန်တၟိ (၃) တၠ၊ ဗော်ကောန်ဂကူမန် (၃) တၠ၊ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် (၃) တၠ၊ တၠဳပိုန်သၚ် (၃)တၠ၊ ဂကောံမှာဇန်မန်နာနာ (၃) တၠ၊ ပူဂဵုဆာန်ဂကူ (၃) တၠ၊ တၠပညာ (၃) တၠ သီုဖအိုတ် (၂၁) တၠပါလုပ်တုဲ သွက်ဂွံပံက်ဂကောံပ္ညဳပ္ညပ်ဗီုပြၚ် ဒက်ပ္တန်ဂကောံပံၚ်ကောံတံဂှ် သ္ဂုတ်သွာတ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

အတိုၚ်တၚ်သ္ဂုတ်သွာတ်ကောံဓရီုဂှ် သွက်ဂွံဒက်ပ္တန်အာ ဂကောံၜါဏံ နကဵုညးစၞးဂကောံနာနာတံဂှ် ဂကောံဗွိုၚ်မ ဆေၚ်စပ်တံ ညံၚ်ဟွံဂွံလ္ဇုဲနူကဵုဂိတုသေပ်တေန်ဗာ ၁၅ဂှ် ဒးပလံၚ်ဗ္စိုပ်ကဵုကမ္မတဳကၠောန်ဗဒှ် နာဲဝေန်လှတုဲ ညးစၞးတံ ဒးဂဇအ်ကောံဓရီုတုဲ ဒးသဳကၠဳဖျေံဗီုပြၚ်ကမၠောန်ရောၚ်ဂှ် ဖျေံလဝ်ဗီုနွံရ။

ပြဟ်ဟ်ဏံ သၟာၚ်နူကဵုဗော် AMDP တုဲ ဗွိုၚ်ညးကဵုညး ပလံၚ်လဝ်ကဵု ယၟုညးစၞးတံနွံတုဲ သွက်ကဏ္ဍဗွိုၚ်တၠပညာကဵု ပူဂဵုဆာန်ဂကူတံဂှ် နူကဵုဂကောံမဟာဇန်ဂှ် ပၠောပ်နၚ်ဂလာန်နွံကီု ဂကောံဗွိုၚ်တၞဟ်ဟ်လေဝ် ကာလကောံဓရီုညးစၞး တံမ္ဂး ပၠောပ်ဂလာန်ပ္ဍဲကဵုကောံဓရီုဂှ်တုဲ သဳကၠဳပ္ညဳပ္ညပ်ရုဲစှ်အာ သွက်ၜါဗွိုၚ်ဂှ်ရောၚ် နာဲဝေန်လှ ဟီုရ။

နဒဒှ်ညးစၞး နူကဵုဂကောံသၚ်တံဂှ် ဘဒ္ဒန္တခေမာနန္ဒ (ဘာနန္ဒဝိုန်-ဇြပ်ဗု) ဘဒ္ဒန္တမေဓာနန္ဒ (ဘာရုၚ်ဒါန်-လၟိုၚ်) ဘဒ္ဒန္တ မာလာနန္ဒ (ဘာတြေံ-ကွာန်သက်) တံဂှ် ပါလုပ်အာ သီုၜါဂကောံရောၚ်ဂှ် ပလံၚ်လဝ်စရၚ်မၞိဟ်စၞးနွံရောၚ်။

သွက်ဂကောံပ္ညဳပ္ညပ်ချူသၞောဝ်မူဖေဝ်ဒရေဝ်ဂှ် နာဲဝေန်လှ၊ နာဲလွဳမန်၊ နာဲဆဵုမန်၊ နာဲဟံသာဗိုန်ခိုၚ်တံကီု သွက်ဂကောံ ပ္ညဳပ္ညပ်ချူသၞောဝ်ဂကောံပံၚ်ကောံ နာဲအံၚ်မေန်၊ နာဲဝေန်လှ၊ နာဲလွဳမန်တံကီု နူကဵုဗော်ဍုၚ်မန်တၟိ ကဵုလဝ်တာလျိုၚ်နွံ ရောၚ်။

ညးစၞးဗွိုၚ်မှာဇန် သွက်မူဖေဝ်ဒရေဝ်ဂှ် မိကောန်ဆာန်နန်၊ နာဲစောန်တၟး၊ နာဲဌေအံၚ် (မိုက်ကေဝ်) တံကီု သွက်ဂ ကောံပံၚ်ကောံဂှ် မိသိုက္ခမာနန်၊ နာဲဇာနဲဥု၊ နာဲတေအ်လွေန်တံ ပါလုပ်ဂှ် ကမ္မတဳက္ဍိုက်ပ်ဂကောံမှာဇန်မန် နာဲမန် သဝ်နာဲ ထပက်စၟတ်တဲ ပလံၚ်လဝ်ဗ္စိုပ်လဝ်ရောၚ်။

မွဲလပါ်ပၠန်ဂှ် သွက်ဗွိုၚ်မဟာဇန်ဂှ် နူကဵု OMCC ကေုာံ ပယျဵုဍုၚ်သေံတံလေဝ် ပလံၚ်ဗစိုပ်လဝ်ညးစၞး သွက်ဖေဝ်ဒ ရေဝ်ဂှ် နာဲကသုမန်၊ နာဲပညာမန်၊ သွက်ပ္ညဳပ္ညပ်သၞောဝ်ဂကောံပံၚ်ကောံဂှ် နာဲပညာမန်၊ နာဲလျးရတ်၊ နာဲကောရတ်၊ နာဲသဳရိမန်ဆာန်တံ ဂးယၟုပလံၚ်လဝ်ကဵုယၟုညးစၞးနွံကီုတုဲ ပ္ဍဲကဵုကောံဓရီုဂကောံညးစၞးနာနာတံဂှ်မ္ဂး သွက်ဂွံပစၞး သွာၚ်မှာဇန်ဂှ် ပ္ညဳပ္ညပ်တုဲ ရုဲစှ်သ္ပဒတန်အာရောၚ် ကမ္မတဳက္ဍိုက်ပ်ကောံဓရီုဇၞော်ဂှ် ဟီုရ။

ဆေၚ်စပ်ကဵု ညးစၞးဗွိုၚ်မဟာဇန် စိုပ်ကၠုၚ်မံၚ်နူကဵုၜါဗွိုၚ်ဂှ်တုဲ နာဲမန်သဝ်နဲဂှ် ရဲဆာန်ဂကူကဵု တၠပညာ ညးတံဂွံရုဲ စုတ် ကဵုလဝ်ဒၞာဲ နွံမံၚ်ဏောၚ်။ စုတ်ထောံဒၞာဲဂှ်လေဝ် ဍေံဂပ်ဝ်မံၚ်ရ။ ရဲဍုၚ်မ္ၚးတေံ ပရေၚ်ကတ်လ္ၚတ်ဍေံတံ သၠုၚ်မံၚ် ရတှေ် ဍေံလုပ်မံၚ်အဝေါၚ် ဗီုပြၚ်သီုၜါရ။ ယဝ်ရသ္ပဗီုဂှ်တှေ် ခက်ခုဲဍေံ ဟွံမွဲစကွေံပုဟ် သာ်ဝွံ နာဲမန်သဝ်နဲ ဟီုရ။

အခိၚ်ကာလ ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (MAU) တံ ကၠောန်ဗဒှ်ကောံဓရီုဇၞော် ပရေၚ်ဂကူမန်ဂှ် ဗွိုၚ်ညးကဵုညး နွံကၠုၚ်လဝ်တုဲ ပ္ဍဲကဵုဗော်ဍုၚ်မန်တၟိ က္ဍိုက်ပ်ကၠောန်ဗဒှ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဏံဝွံ နကဵုမှာဇန်ဂှ် ပါလုပ်မွဲသွာၚ် ဓဝ်ရတုဲ မှာဇန်စိုပ်ဍုၚ်သၟာၚ် (OMCC) ကီု ဂကောံမှာဇန်ပယျဵု ကေုာံဍုၚ်သေံကီု ဂကောံမှာဇန်ဗွိုၚ်အပ္ဍဲဍုၚ်ကီု ဂ ကောံမှာဇန် သၟဝ်ပၠတရဴဗော်ဍုၚ်မန်တၟိကီုဂှ် ဂွံအခေါၚ်သ္ပစၞး မွဲဗွိုၚ်ဓဝ်ဟာဂှ် ပရေၚ်ကၠိုဟ်ခၠၚ် ဟွံတုပ်ညးသ္ကအ် ရောၚ် နာဲမန်သဝ်နဲ ထပ်ဟီုရ။

ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗော်ဍုၚ်မန်တၟိ က္ဍိုက်ပ်ကၠောန်ကၠုၚ်လဝ်တုဲ ပရေၚ်ဓမံက်ရုပ်ရဴ တၚ်သ္ဂုတ် သွာတ် ကောံဓရီုဇၞော်ဂှ်လေဝ် ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိတံ ဒးက္ဍိုက်ပ်အာပၠန်ဖျေံလဝ်ဗီုနွံကီုလေဝ် ပ္ဍဲကဵုဗော် ဍုၚ်မန်တၟိဂှ် ကဵုမံၚ်ဖျုန်ကဵုပရေၚ်ကမၠောန်ပ္ညဳပ္ညပ်ဗော်မန်ၜါဂှ်တုဲ လပါ်ဏံဂှ် ပရေၚ်ဓမံက်ရုပ်ရဴ ဍိုန်လျမံၚ်ရောၚ်ဂှ် သၟာပရေၚ်ဍုၚ်ကွာန်မွဲတၠ ဟီုကဵုသၞံၚ်တိုၚ်နွံရ။

 လပါ်ဗော်ပိုဲဂှ် ပလံၚ်ဏာလဝ် ညးစၞးတုဲယျလေဝ်၊ ညးစၞးတံၚ်ဓဇက်သၞောဝ်ဖေဝ်ဒရေဝ်ဂှ် မွဲဂကောံ မၞိဟ်ပန်၊ မူဂ ကောံပံၚ်ကောံ မၞိဟ်ပိဂှ် ပိုဲကဵုဏာစရၚ်တုဲယျလေဝ်၊ လပါ်ပိုဲဂှ် ကၠောန်ဏာ ၝဂှ်တုဲလေဝ်၊ ဆဂး လပါ်ညးတၞဟ်ဂှ် ဟွံ ဂွံစရၚ်ဏီဟာ ကေတ်ဟွံဒးလေဝ် ကမၠောန်ဂှ် ဍေံဒေါံမံၚ် ၜိုတ်ဂှ်လေဝ် သာ်ဝွံ ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူ မန် နာဲလျးတၟး ဟီုရ။

သွက်ဂကောံပ္ညဳပ္ညပ်ချူသၞောဝ်မူဖေဝ်ဒရေဝ်ဂှ် ညးစၞးနူကဵု ဗော်ကောန်ဂကူမန် နာဲသဵုမျေအ်၊ နာဲချေတ်ဥု၊ နာဲစောန် တၟး (ဒံက်တာမာံသိုဝ်လေန်) ၊ မိကျေဝ်ဝ်ညဳ သွက်ဂကောံပ္ညဳပ္ညပ်ချူသၞောဝ်ဂကောံပံၚ်ကောံဂှ် နာဲလျးတၟး၊ နာဲပါန် အံၚ်၊ နာဲထောန်ဖေတံ ပါလုပ်ရောၚ် ဂွံတီကေတ်ရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် သၞာံ (၂၀၁၆) ဂှ် ပ္ဍဲကဵုဂိတုအဝ်ဂါတ် (၂၂) စဵုကဵု (၂၄) ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကွာန်ကအ်ပှ် လှ် ပွိုၚ်ဍုၚ်လှာဒကှ် ပွိုၚ်ပိတ္ၚဲတုဲ ညးစၞး (၂၆၅) တၠ၊ ညးလ္ၚတ် (၁၈၁) တၠ သီုဖအိုတ် (၄၄၆) တၠတံ တိုန်စိုပ်လဝ်တုဲ သၟာၚ်နူကဵုတၚ်သ္ဂုတ်သွာတ်ၜါဏံဂှ် သွက်ဂွံဒစဵုဒစးအာ ရုၚ်စက်တိဗုတ် MCL ကိစ္စစကာမံၚ်တၟံချးဂှ်လေဝ် သ္ဂုတ် သွာတ်လဝ်ကီုရောၚ် ဂွံတီကေတ်ရ။