သဘၚ်ဟီုတွံ ပရေၚ်မန် ဍုၚ်သေၚ်ကာပေါဝ် အာစိုပ်ဒတုဲ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ဂကောံဒက်မိတ် ကောန်ဂကူမန် ဍုၚ်သေၚ်ကာပေါဝ် Mon Friendship Association Singapore ဍိုက်က္ဍိုပ်ကၠောန်ဗဒှ် သဘၚ်ဟီုတွံ ပရေၚ်မန် အလန်ကိုပ်ကၠာအိုတ်ဂှ် ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၆ ဏံ အာစိုပ်ဒတုဲရ။

သဘၚ်ဟီုတွံ ပရေၚ်မန် ဍုၚ်သေၚ်ကာပေါဝ် အာစိုပ်ဒတုဲ

ပ္ဍဲသဘၚ်ဟီုတွံဝွံ နာဲမိုၚ်တဝ် မဒှ်သကိုပ်စၞောန်ပ္ညုၚ် (တြေံ) နူဌာနထိၚ်ဒဝ်တၚ်သမ္တီကောန်ဂကူဂှ် မုဟိုတ်ဝၚ်မန် ဂွံကၠေံဗ္ဒန်၊ နာဲဗညာသာန် မဒှ်တၠကမၠောန်ပရေၚ်ပိုန်ဒြပ်မန်ဂှ် တၚ်သ္ၚဳဂၠိပ် အကာဲအရာပရေၚ်ပိုန်ဒြပ် ကတဵုဒှ်မံၚ် ပ္ဍဲဍုၚ်ဗၟာတ္ၚဲဏံ ကေုာံ နာဲဇၞူမန် ကော် နာဲၚိုဲတိၚ် မဒှ်ဥက္ကဌ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် (AMDP) ဂှ် လိက်ပတ်မန်၊ ဝၚ်မန် ကေုာံ အကာဲအရာပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံ နကဵုက္ဍိုပ်လိက်နာနာ ပတိုန်ထ္ၜးကၠုၚ် ပ္ဍဲမုက်လိက်အေန်တာနိတ် ဂကောံဒက်မိတ် ကောန်ဂကူမန် ဍုၚ်သေၚ်ကာပေါဝ် တိုက်ရိုက်ရ။

 ဝၚ်မန်၊ လိက်ပတ်မန် အာစာတံ ပတိုန်ထ္ၜးလဝ်ဂှ် ညံၚ်ဟွံဂွံကၠေံဗဒန် ဗီုလဵုဂွံမၚ်မွဲအာ။ တုဲပၠန် လပါ်ပရေၚ်ပိုန်ဒြပ်လေဝ် ရံၚ်ကဵုအကာဲအရာ ပရေၚ်ပိုန်ဒြပ် ဍုၚ်ဗၟာတ္ၚဲဏံတုဲ ပ္ဍဲတွဵုရးမန်ဇကု ဗီုလဵုကၠောန်ဂွံဂှ် ချပ်ပါ်ပဲါကေတ်ဂွံမံၚ်။ ဂွံကၠောန်ပေဲါဟီုတွံ ဗီုဏံဂှ် နကဵုအဲ မိပ်စိုတ်ကွေံကွေံ သာ်ဝွံ နာဲမန်မြဟ် နူဂကောံဒက်မိတ် ကောန်ဂကူမန် ဍုၚ်သေၚ်ကာပေါဝ်ဂှ် ဟီုရ။

ပ္ဍဲပေဲါဟီုတွံဝွံ ကောန်ဂကူမန် မစိုပ်ဍုၚ်သေၚ်ကာပေါဝ် ၜိုတ် ၄၀၀ တၠ တိုန်စိုပ်ကီုရောၚ်ဂှ်လေဝ် နာဲမန်မြဟ် ဆက်ဟီုရ။

ပေဲါဟီုတွံဝွံ ကၠောန်ဗဒှ် ပ္ဍဲဒၞာဲ Ren Ci Community Hospital Hall, 71 Irrawaddy Rd, Singapore 329562 Near Novena MRT Station နူအခိၚ် ၁ နာဍဳကလေၚ် စဵုစိုပ် ၅ နာဍဳတ္ၚဲသဝ်ရ။

 တၚ်ပတိုန်ထ္ၜး အာစာဇၞူမန် ပရူပေဲါပၞာန်မန်ဗၟာ မပါကၠုၚ်ပ္ဍဲအကြီုကမြဴလွဳ ရာဇာဓိရာဇ်ဂှ်ကီု၊ လက်ထက်အလဵုအသဳပၞာန် အခိၚ်ကာလဒးဒုၚ်ပလီု သၞောဝ်ပရေၚ်ပညာဍုၚ်ဗၟာတေံ ဘဝသၞာဲဒါပရေၚ်ပညာညးဂှ်ကီု ညးပံၚ်နှဴပတိုန်ထ္ၜးဏာ သီုညာဏ်ဟာသညးဂှ် ရမျာၚ်တက်တဲပေၚ်ကၠေတ်မံၚ်ဟဂှ်ရ။ ညးကဵုကသပ် ပရေၚ်ဗ္တောန်လိက်ပတ်မန်လၟုဟ်ဏံဂှ် ခိုဟ်ကွေံကွေံ သာ်ဝွံ ညးမတိုန်စိုပ်ကလၚ်မွဲတၠ ဟီုရ။

ကြဴနူဟီုတွံတုဲဂှ် နာဲဇၞူမန် ကေုာံ နာဲမိုၚ်တဝ်တံ ကလေၚ်သှ်ကဵု တၚ်သၟာန် ညးမတိုန်စိုပ်တံအိုတ်ရ။

ဂကောံဒက်မိတ် ကောန်ဂကူမန် ဍုၚ်သေၚ်ကာပေါဝ် (Mon Friendship Association Singapore) ဂှ် စဒက်ပ္တန်ကၠုၚ် နကဵုကောဒေံမိဿဟာဲ ကောန်ဂကူမန် ၜိုတ် ၅၀၀ တၠ နူသၞာံ ၂၀၀၁ တေံတုဲ လၟုဟ်ဂွံအာယုက် ၁၁ သၞာံရောၚ် ဂွံတီကေတ်ရ။