သၞောတ်ပရေၚ်ဍုၚ်ကွာန်ကဵု အခေါၚ်အရာကောန်ဂကူ

နာဲမာန်။  ။

ဂၠးကဝ်လိုက်တ္ၚဲဏံဝွံ ဒှ်ဇၟောဝ်ခေတ် သၞောတ်ဒဳမဝ်ကရေဇြဳဗော်ဇဳတုဲ ကၟိန်ဍုၚ်ဗၟာ အလဵုအသဳပၞာန် ဖန်ဇန်ဒၟံၚ် သွက်ဂွံကၠောန်ပေဲါရုဲမာဲဂှ် အဃောကေတ်ဒၟံၚ်အသိၚ်ဂှ်လေဝ် ညံၚ်သ္ဂောံဂွံ ပရေၚ်ထံက်ဂလာန် ဂကောံဂၠးကဝ်ကဵု ညးဍုၚ်ကွာန်တံရ။ ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူဗွဲမဂၠိုၚ် ရန်ကဵုညးဍုၚ်ကွာန်တအ် ဂွံစှေ်စိုတ်ကဵု ဂကောံဗော်ညးတအ်တုဲ ခုတ်ကဵုလဝ်ယၟု ဗော် ဒဳမဝ်ကရေဇြဳ ဂှ်လေဝ် ဂွံဆဵုကေတ်ရ။

စတံနူ ဗော်ဒဳမဝ်ကရေဇြဳကၟိန်ဍုၚ်ပံၚ်ကောံ

(

ပြည်ထောၚ်စုဒီမိုကရေစီပါတီ

)

၊ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဍုၚ်အရၚ်သေံ

(

ရှမ်းတိုၚ်းရၚ်းသားများ ဒီမိုကရေစီပါတီ

)

၊ ဗော်ဇြဟတ်ဒဳမဝ်ကရေဇြဳ

(

ဒီမိုကရေစီ အၚ်အားစုပါတီ

)

၊ ဗော်ဒဳမဝ်ကရေဇြဳဂကူ ဝ

(

ဝ ဒီမိုကရေစီပါတီ

)

၊ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်

(

မွန်ဒေသလုံးဆိုၚ်ရာ ဒီမိုကရေစီပါတီ

)

ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူနာနာ သာ်ဝွံ ပ္တိုန်ထ္ၜးလဝ်မုက်မတ် ဒဳမဝ်ကရေဇြဳတုဲ ခုတ်တၚ်လဝ် ယၟုဗော်ဒဳမဝ်ကရေဇြဳအိုတ်ရ။

ပေဲါရုဲမာဲကၠောန်ကဵုသၞာံဏံတွဵု အလဵုအသဳပၞာန် က္ဍိုက်ပ်တုဲ ဖန်ဇန်ကဵုဂှ် ပံက်ကဵုသၞောတ်ဗော်ဇဳ ကဵုဇြဟတ်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳတုဲ ဖန်ဇန်ဒၟံၚ် လးလဝ်ဂၠံၚ်တရဴကီုရ။ ဆဂး ဝေါဟာသၞောတ် ဗီုတုဲတုဲကၠုၚ်တေံ နဲကဲဒဳမဝ်ကရေဇြဳဗၟာ

(

မြန်မာ့နည်း မြန်မာ့ဟန် ဒီမိုကရေစီ

)

တက်လဝ်ကၟိုန်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳ၊ သက်လဝ်စေဝ်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳဂှ် ဂွံဆဵုကေတ်ရ။

သၞောတ်ဒဳမဝ်ကရေဇြဳဂှ် ယဝ်ရပရေၚ်စဵုဒၞာလဝ် တေၚ်မ္ဂး ဒှ်အခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳ ဟွံဍိုက်ပေၚ်တုဲ ပေဲါဗ္တိုက်အခေါၚ်အရာဂှ် မံက်ကၠုၚ်မာန်ရ။ ဗက်ကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳ ၜက်ၜေတ်လေဝ် သွက်ညးတၠအဝဵု အလဵုအသဳတအ် ဒှ်လတေၚ်ဂျိ ဒှ်မာန်ပၠန်ရ။ ဟိုတ်ဂှ်ရ ညးတၠအဝဵု ဂွံလဝ်အလဵုအသဳတအ် သက်လဝ်စေဝ်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳ၊ စဵုဒၞာလဝ် သၞောဝ်ဒက်ပ္တန်ဍုၚ် ညံၚ်ရဴသၞောတ်ဒဳမဝ်ကရေဇြဳ ဗဟဵုရပ်ဇုက်

(

ဟွံသေၚ်

)

သၞောတ်ဒဳမဝ်ကရေဇြဳ မၞုံကဵုသၞောတ်ဗ္ၜတ်

(

စည်းကမ်းပြည့်ဝသော ဒီမိုကရေစီ

)

အိုတ်ရ။ ဣဏံဂှ် သွက်ညးတၠအဝဵု ပြုပြေၚ်ကၟိန်ဍုၚ်တံ ဒှ်ဓဝိၚ်ကဵု အခေါၚ်အဝဵုညးတံတုဲ ဓဇက်လဝ်သၞောဝ် ဒက်ပ္တန်ဍုၚ် ဒဳမဝ်ကရေဇြဳ မွဲဒကုတ်မွဲဒကဴဟေၚ် ဟီုမာန်ရ။

သၞောတ်ကၟိန်ဍုၚ်ဗၟာတုဲတုဲကၠုၚ် ကာလ

(

၁၉၄၇

)

ဂှ် အဃောသၞောတ်သဵုယှေဝ်လေတ် ကေုာံ ကမ်မျူနေတ်တံ မံက်ဂတဝ် ပြာကဋ်ဒၟံၚ်၊ မပ္တံ ဍုၚ်ရယှာတအ် တဴတက်ဒၟံၚ်ဂှ်တုဲ ကၟိန်ဍုၚ်ဗၟာလေဝ် ပြံၚ်လှာဲ မိက်ဂွံဗက်ခေတ် ဇၟောဝ်ဍာ်ဂှ်ကီုတုဲ အလဵုအသဳဗၟာတအ် ဖန်ပ္တိုန် နဲကဲသဵုယှေဝ်လေတ် ဗၟာ၊ ကေုာံ ကမ်မျူနေတ်ဗၟာအိုတ်ရ။

အပ္ဍဲကၟိန်ဍုၚ်ဗၟာဂှ် ကောန်ဂကူဂမၠိုၚ် တန်တဴဒၟံၚ် ဂၠိုၚ်ကဵုဂကူတုဲ အလဵုအသဳဗၟာတအ် မိက်ဂွံဓလီု ၚိတ်ကမၠက်ကောန်ဂကူတအ် နကဵုသၞောတ်မံက်ကၠုၚ်ဂှ်တုဲ ဒးတက်လဝ်ကၟိုန်ကဵု သၞောတ်နဲကဲဗၟာ မံက်တိုန်ကၠုၚ်ဒၟံၚ် အဆက်က်နွံရ။

ကာလအခိၚ်ဇၟောဝ်ဍာ် သၞောတ်သဵုယှေဝ်လေတ် ကေုာံ ကမ်မျူနေတ်တံ ဇၞော်မောဝ်တဴတက်ဂှ် ညးဗက်သၞောတ်ဂှ် မပတံကဵု ကၟိန်ဍုၚ်ရယှာ ကၟိန်ဍုၚ်တၞဟ်ဟ်တအ် ဇၞော်မောဝ်တဴတက်ကၠုၚ်ကီုလေဝ် ကၟိန်ဍုၚ်ဗၟာဂှ် စဵုဒၞာလဝ် သၞောတ်ဂှ်မွဲလ္ပာ် ကၟာတ်လဒဵုလဝ် အခေါၚ်အရာကောန်ဂကူ ကေုာံ အခေါၚ်အရာမၞိဟ်ဂှ် မွဲလ္ပာ်တုဲ ကၟိန်ဍုၚ်ဒးလဟုတ်ယုတ်သဝ်စှေ် ဒဵုကဵုဍုၚ်တၞဟ်တအ် ဒးသ္ပသမ္တီ ဒှ်ဍုၚ်ဒိုက်ဂတ်မွဲရ။

ကာလသၞောတ်သဵုယှေဝ်လေတ် ကေုာံ ကမ်မျူနေတ်ကၠာတေံဂှ် ဒှ်အခိၚ် ပေဲါဗ္တိုက်ကဆံၚ်မၞိဟ်ရ။ မပ္တံ စသုၚ် မံၚ်စံၚ် ဗွိုက်လ္တက် အာကၠုၚ်ဒှ်တံ ဒးမံၚ်ကဆံၚ်တုပ်ဖၟိုတ်ရ။ အခိၚ်ဂှ် အဘိဓရ် ညးတၠအဝဵုအလဵု အသဳဗၟာတအ် ပ္တိတ်လဝ်အဓိပ္ပါယ် ပေဲါဗ္တိုက်ကဆံၚ်မၞိဟ်ဂှ် အံၚ်ဇၞးတုဲဒှ်အာမ္ဂး အခေါၚ်အရာကောန်ဂကူလေဝ် ကလိဂွံအံၚ်ဇၞးအာကီုရောၚ် သာ်ဏံ ဝါဒဳမဟာဗၟာတအ် ဟလုလဝ်မတ်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံအိုတ်ရ။

ကာလအခိၚ်လၟုဟ်ပၠန်လေဝ် အလဵုအသဳတ္ၚဲဏံ ဒ္ဂေတ်ဗက်ဗဗွဲဓရ် လောကပါလ သ္ဂးရ။ ဓရ်လောကပါလ မတွံဂး ပွမနွံကဵု ပရေၚ်အခေါၚ်ဗၠးၜး၊ ဗဗွဲဓရ်ဍာံ၊ ပရေၚ်တုပ်သၟဟ် ပိသာ်ဝွံ ပ္ဍဲကဵုနိဒါန်လိက်အုပ် သၞောဝ်ဒက်ပ္တန်ဍုၚ် သ္ပလဝ်ဒတန် ပ္ဍဲသၞာံ

(

၂၀၀၈

)

ဂှ် ပညုၚ်ထ္ၜးလဝ် နွံရ။ ထံက်ရံၚ်ကဵု ဂလာန်ပိသာ်ဂှ်မ္ဂး သၞောတ်ကၟိန်ဍုၚ်မန်ဗၟာ သွက်ညးဍုၚ်ကွာန် အနာဂတ်ဂတ ဒးညိၚ်ၜိုဟ်သြိုဟ်မာန် ဗွဲလၟိတ်ရောၚ် ညံၚ်ရဴထ္ၜးလဝ်နိမိတ်ကီုရ။

ပ္ဍ္ဍဲခေတ်သၞောတ်ဒဳမဝ်ကရေဇြဳတ္ၚဲဏံဝွံ အလဵုအသဳတ္ၚဲဏံ ဖန်ဗဒှ်ဒၟံၚ် ဒဳမဝ်ကရေဇြဳ နဲကဲဗၟာ ဗီုကၠာတေံ ညံၚ်ရဴသၞောတ်သဵုယှေဝ်လေတ် ကေုာံ ကမ်မျူနေတ်ဗၟာပၠန်ရ။ ဗီုကဵု အဘိဓရ်ကၠာတေံ ပေဲါဗ္တိုက်ကဆံၚ်မၞိဟ်ဂှ် အံၚ်ဇၞးတုဲဒှ်အာမ္ဂး အခေါၚ်အရာကောန်ဂကူဂှ်လေဝ် မံက်တိုန်ကီုရောၚ် ဟီုဂှ် ပ္ဍဲခေတ်ဒဳမဝ်ကရေဇြဳတ္ၚဲဏံပၠန်လေဝ် ခ္ၜမ်လဝ်အဘိဓရ်ဂှ်ပၠန်တုဲ ဂွံအခေါၚ်ဒဳမဝ်ကရေဇြဳတုဲ အခေါၚ်အရာကောန်ဂကူဂှ် မံက်တိုန်ကၠုၚ်အလဵုလဵုရောၚ် နနဲသာ်ဏံ အာစာပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုတအ် ထ္ၜးဒၟံၚ် အယောၚ်အလာ ဟီုဂးကၠုၚ်မံၚ် နွံရ။

သၞောတ်ပရေၚ်ဍုၚ်ကွာန် ကဵု အခေါၚ်အရာကောန်ဂကူ ၜါသာ်ဏံ ဆက်စပ်ဒၟံၚ် ဒဵုကဵုပါ်ပရးထောံ ဟွံဂွံဟီုဂှ် အာစာပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တအ် တ္ၚဲဏံ ဒုၚ်တဲမာန် ဟွံသေၚ်ရ။ ပဋိပက္ခကၟိန်ဍုၚ်ဗၟာဝွံ ပေဲါဗ္တိုက်အခေါၚ်အရာကောန်ဂကူဂှ် ဒှ်ကဆံၚ်ပထမတုဲ ပေဲါဗ္တိုက်သၞောတ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒှ်ကဆံၚ် ဒုတိယရောၚ် အာစာပရေၚ်ဍုၚ်ကွာန် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တအ် ဒုၚ်လဝ်တဲရ။ ဟိုတ်ဂှ်ရ သၞောတ်ပရေၚ်ဍုၚ်ကွာန် ၜိုတ်လဵုပြံၚ်ၚ် အခေါၚ်အရာကောန်ဂကူဂမၠိုၚ် ဟွံမံက်ကၠုၚ်မ္ဂး ကၟိန်ဍုၚ်ဗၟာ ကာလလဵုလေဝ် ပၟတ်ပၞာန် အပ္ဍဲဍုၚ် သိုဟ်ပလိုတ်ကၠေံမာန် ဟွံသေၚ်ရ။

ထံက်ရံၚ်ကဵု အကာဲအရာတ္ၚဲဏံမ္ဂး ကောန်ဂကူဂမၠိုၚ်ဂှ် အာတ်မိက်မံၚ် အခေါၚ်အရာ ကံကုသဵုဂကူညးကဵုညးကီုလေဝ် အလဵုအသဳပၞာန်ဂှ် သ္ပပၞညံၚ်ဟွံမိၚ် ညံၚ်ဟွံညာတ် ဗ္ၜေက်လဝ်မတ်ရ။ ဟွံသ္ပပရေၚ်သဳကၠဳပ္ညဳပ္ညပ်မွဲသာ် နမွဲကရေက်

(

အလဵုအသဳပၞာန်

)

ဓဝ် ပတှေ်ဇြဟတ်၊ ပတှေ်လွဟ်တုဲ ကရေပ်ဓရတ် ဖျေံဗီုအတေၚ်ကဵု ကောန်ဂကူတအ်ဂှ် ဒှ်သောၚ်ကလးပဋိပက္ခ သွက်ပၟတ်ပၞာန် အပ္ဍဲဍုၚ် လာဲလေၚ်အာမာန် ဟွံသေၚ်ရောၚ်ဂှ် ပ္ဍဲဂိတုအေဗရာ

(

၂၂

၂၈

)

ဏံ ထ္ၜးကၠုၚ်မံၚ် သက်သဳရ။

ခြာဟွံလအ် ကၠောန်သ္ပပေဲါရုဲမာဲ တုဲဒှ်အာတုဲ သၞောဝ်သ္ဇိုၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ် နွံကၠာလေဝ်၊ နဲကဲဒဳမဝ်ကရေဇြဳဗၟာ ဟီုဗတ်ဗၟာ

(

မြန်မာ့နည်း မြန်မာ့ဟန် ဒီမိုကရေစီ

)

မံက်ကၠုၚ် ကဵုဒှ်ကၠာလေဝ် အခေါၚ်အရာကောန်ဂကူဂမၠိုၚ် အခေါၚ်ဖန်ဇန်ပြုပြေၚ် သွက်ကောန်ဂကူညးတအ် ဟွံမံက်ကၠုၚ်မ္ဂး ပေဲါဗ္တိုက်သီုအပ္ဍဲ သီုမ္ၚး ကြက်မံက်ကၠုၚ်ပၠန်တုဲ ပၟတ်ပၞာန်အပ္ဍဲဍုၚ် ပဲါဟွံဗၠး ဒးဆဵုဂဗအာပၠန်ရောၚ်ဂှ် သ္ၚဳဂၠိပ်တုဲ ပ္တိုန်ထ္ၜးဏာရ။