ဟိုတ်နူဂမ္တဴၜက်လောန်အာ နူသၞောတ် တၞံဆုဂမၠိုၚ် ကှ်ကေဲအေဲချိုတ်

နာဲတဵုလွဳ

ပ္ဍဲသၞာံဏံ ဟိုတ်နူဥတုကညၚ် ဂၠိၚ်သ္ၚောဲကီု သီုကဵုအသိၚ်ဂမ္တဴတံ ၜက်လောန် နူသၞောတ်ထ္ၜတ်တုဲ တၞံဆုဂမၠိုၚ် ကှ်ကေဲအေဲဇြအိုတ်တုဲ ချိုတ်အာဗွဲမဂၠိုၚ် နွံရောၚ်ဂှ် တၠကၠအ်ထၜိုတ် ရဲပွိုၚ်ဍုၚ်ရေဝ်တံ ဟီုဂးရ။

ကွာန်ဒေသကၞောတ်ၜဳရေဝ် မဒှ်ကွာန်ဖလာန်၊ ကွာန်ဟနဳ၊ ကွာန်ပသာ၊ ကွာန်ပၞၚ်ဗိုန် ကေုာံ ကွာန်ဇိုၚ်ဝိုတ်ဒိုဟ် မၞုံကရပ် ကွာန်ဘာတံဂှ် မပ္တံကဵု တၞံသတ်၊ တၞံသတ်ဗဗုၚ်၊ တၞံဒူရေန်တံကီု သီုတၞံတဵုလွဳလဝ်တၞဟ်ဟ်တံလေဝ် ကှ်ချိုတ်အာ နွံရောၚ် သာ်ဝွံ တၠကၠအ်သတ် ရဲကွာန်ဘာမွဲတၠ ဟီုဂးနၚ်ရ။

 ကၠအ်သတ်အဲဏံ နွံတၞံ ၜိုတ် ၃၀၀၀ ပြၚ်ၚ်၊ သၞာံဏံ ချိုတ်အာတၞံ ၜိုတ် ၈၀၀၊ သၞာံလောန်ကၠုၚ်ကၠာကၠာတေံ ချိုတ်မံၚ်နွံကီုလေဝ် ဟွံဂၠိုၚ်ဗီုသၞာံဏံပုဟ် ရဴသာ်ဝွံလေဝ် ရဲကွာန်ဖလာန် တၠကၠအ်သတ်မွဲတၠ ဟီုရ။

 အတိုၚ်ကၠအ်မွဲ တၞးဂမၠိုၚ် ယောပ်တိုန် ဗီုအရံၚ်ဍာတ်မိတ်တုဲ တၞံကှ်အာအိုတ်ရ။ သတ်ခတောဲဍောတ်တ်ၜတ်တ်တံ ကှ်တုဲ သရိုဟ်စှေ်အာအိုတ်ရ။ တၞံသတ်တံဂှ် ချိုတ်ဂၠိုၚ်၊ ဗီုသၞာံဏံ ဂမ္တဴသၠုၚ်၊ ဍာ်ကညၚ်ဇတ်ကှ်ဗီုဗီုဏံ မွဲလှေ်မွဲဝါမှ ပိုဲဟွံကေၚ်ဆဵုကၠုၚ်ပုဟ်၊ သၞာံဏံ သတ်တိတ်ယအ်စှေ်အာဂှ် ချိုတ်ပၠိုတ်ဒၟံၚ်ရ၊ တၞံသတ်ၜိုတ်ပန်ဂအုံ မွဲဂအုံ ချိုတ်အာယျဏောၚ် သာ်ဝွံ တၠကၠအ်ရဲပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်မွဲတၠ ဟီုရ။

ဟိုတ်နူဍာ်ဇတ် ဒှ်ဒၟံၚ်သာ်ဏံတုဲ ကၠအ်သတ်ဆု တဵုလွဳလဝ် လပါ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တေံလေဝ် ချိုတ်ဒၟံၚ်နွံကီုရောၚ်ဂှ် တၠကၠအ်မွဲတၠ ရဲကွာန်ကအ်ခပုၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဟီုကီုရ။

ပ္ဍဲကၠအ်ဥဒျာန် ဌာနတဵုလွဳ အလဵုအသဳတံဂှ်လေဝ် ဟိုတ်နူဍာ်ပိုတ်အာတုဲ မပလောမ်လဝ်ဂမၠိုၚ် ချိုတ်အာနွံမံၚ်ကီုရောၚ် သၞာဲဒါ နူဌာနဂှ်မွဲတၠ ဟီုရ။