ပေါဲရုဲမာဲတုဲ အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲတွဵုရးဍုၚ်မန် -ပရေၚ်အုပ်ဓုပ်ပၞာန်ဗီုပြၚ်တၟိ

ပ္ဍဲကဵုပေဲါရုဲမာဲကမ္မယှေန်ပၞာန် ကၠောန်ဗဒှ်ဂှ်မ္ဂး တွဵုရးဍုၚ်မန်ဂှ် ပါလုပ်မံၚ် အပ္ဍဲကဵုသ္ကုတ် (၁) ကဵု သ္ကုတ် (၂) ဂှ်ရ။ ပေဲါရုဲမာဲသ္ကုတ် (၁) မကၠောန်ဗဒှ်လဝ် ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၂၈)၊ သၞာံ (၂၀၂၅) ဂှ် ပွိုၚ်ဍုၚ်ကျာ်ထဝ်၊ သဓီု၊ မတ်မလီု၊ ၜါသွာၚ် (တ္ကအ်ခၟိုၚ်) ကဵု ကျာ်မြဟ်တံ ပါလုပ်တုဲ ပ္ဍဲကဵုသ္ကုတ် (၂) မကၠောန်ဗဒှ်လဝ် ပ္ဍဲဂိတုဂျာန္နဝါရဳ (၁၁)၊ သၞာံ (၂၀၂၆) ဏံဂှ် ပွိုၚ်ဍုၚ်ၜဳက္လေၚ်၊ ပံၚ်၊ မုဟ်ဍုၚ်၊ ဇြပ်ဗုကဵု ပွိုၚ်ဍုၚ်ရေဝ်တံ ပါလုပ်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် ဒၞာဲဆန္ဒမာဲ (၄၅) ဒၞာဲဂှ်ဝွံ လဂွံကဵုသွဟ်ပေဲါရုဲမာဲ သ္ကုတ် (၁) ကဵု သ္ကုတ် (၂) ဂှ်မ္ဂး ဗော်ဖောအ်ဗြေဝ်ခိုၚ်ကၠိုက် (ဗော်ကျဖောအ်) က္ဍိုပ်သ္ကိုပ်ပၞာန်က္ဍိုက်က္ဍိုပ်ဂှ် ကလိဂွံဇၞး (၂၁) ဒၞာဲ ဂၠိုၚ်အိုတ်တုဲ ဗော်ညဳသၟဟ်မန်ဂှ် ကလိဂွံဇၞး (၁၇) ဒၞာဲ နအဆံၚ်ဒုတိယရ။

ပ္ဍဲကဵုစၠတ်ထဝ်တွဵုရးဍုၚ်မန် ညးစၞး (၃၁) ဒၞာဲဂှ်ဝွံ ညးစၞးဗော်ကျဖောအ် (၁၁) တၠ၊ ညးစၞးဒပ်ပၞာန်ဗၟာ (၈) တၠ၊ ညးစၞးဗော်ညဳသၟဟ်မန် (၇) တၠ ကေုာံ ညးစၞးဗော်ညဳသၟဟ် ကောန်ဍုၚ်အရၚ်၊ ဗော်တောတက်ဖောအ်ဗြေဝ်ကောန်ဂကူပအိုဝ်၊ ဗော်ညးဍုၚ်ကွာန်၊ ဗော်ပၠတရဴညးဍုၚ်ကွာန်ကဵု ဗော်တောတက်ဂုန်ဖဵုပိုန်ဒြပ်ကောန်ဂကူတံ ပါလုပ်မွဲမွဲတၠရ။

ပ္ဍဲကဵုညးစၞးဒပ်ပၞာန်ဗၟာ (၈) တၠဂှ်မ္ဂး ဒုသ္ကိုပ်ပၞာန် အံၚ်ဝေန်တာန်၊ ဝန်ဇၞော်ပယျဵုကဵု ပရေၚ်ဂီုကၠီုလၟုဟ် သ္ကိုပ်ဗိုလ်ဇၞော်ကျဝ်ဇြဲမျေအ်၊ သ္ကိုပ်ဗိုလ်ဇၞော် မောၚ်မောၚ်လတ် ၊ သ္ကိုပ်ဗိုလ် ညီဗိုလ်ဗိုလ်စိုး ၊ သ္ကိုပ်ဗိုလ် ဒဝ်ၚုဝါဂျဳ၊ သ္ကိုပ်ဗိုလ် ဒဝ်တိတ်တိတ်သဵု၊ ဗိုလ်ဇၞော်ဒဝ်မျေအ်မျေအ်နဲကဵု ဗိုလ်ဇၞော်ဒဝ်တူဇြာတံ ပါလုပ်ရ။

အပ္ဍဲကဵုညးစၞးစၠတ်ထဝ် ဒပ်ပၞာန်ဗၟာ ကဵုလဝ်စရၚ် သွက်စၠတ်ထဝ်တွဵုရးဍုၚ်မန် (၈) တၠဂှ်မ္ဂး စဵုကဵုအဆံၚ်ဒုသ္ကိုပ်ပၞာန် ပါလုပ်ကၠုၚ်ဂှ်လေဝ် ဂွံဆဵုကေတ်ရ။

ကိစ္စပါ်ပရအ်အဝဵု ပ္ဍဲကဵုအလဵုအသဳတၟိဏံဂှ် အပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သတ္တဟဒုတိယတုဲကၠုၚ်ဏံ က္ဍိုပ်သ္ကိုပ်ဒပ်ပၞာန်ဗၟာကဵု ဗော်ကျဖောအ်တံ ဆဵုဂဗလဝ်ညးသ္ကံတုဲ ဒပ်ပၞာန်ဗၟာတံ ကေတ်လဝ်ဒၞာဲကိစ္စဇၞော်ဗွဲမဂၠိုၚ်ရောၚ်ဂှ် ပရိုၚ်မံက်တိတ်မံၚ်ရ။

ဟိုတ်ဂှ်ရ ပ္ဍဲအလဵုအသဳတွဵုရးဍုၚ်မန်ဂှ် သွက်ဂွံခါန်ကၞက်အာ ဒုသ္ကိုပ်ပၞာန်အံၚ်ဝေန်တာန် နဒဒှ်သ္ကိုပ်ဝန်ဇၞော်နွံရ။

ပေဲါရုဲမာဲပတောံ ညးဂမၠိုၚ်ဟီုဂးလဝ်ဏံဂှ်ဝွံ သွက်ဒပ်ပၞာန်ဗၟာ အဝဵုဂွံဆက်တန်တဴအာဟေၚ် ကၠောန်ဗဒှ်ပေဲါရုဲမာဲရောၚ်ဂှ် အခိၚ်လၟုဟ်ဏံ ထ္ၜးမံၚ်အယောၚ်အလာ ပ္ဍဲအလဵုအသဳ တွဵုရးဍုၚ်မန်ဂှ် ဂွံဆဵုကေတ်မာန်ရ။

တုပ်သာ်ဂှ်ကီု ပ္ဍဲကဵုဒေသတၞဟ် / တွဵုရးတၞဟ်ဂမၠိုၚ်ဂှ်လေဝ် ပရေၚ်အုပ်ဓုပ်ပၞာန်ဂှ် ပြံၚ်လှာဲကၠေံ ညံၚ်အလဵုအသဳညးဍုၚ်ကွာန်ရ။ နကဵုဒပ်ပၞာန်တံ ကၠောန်သ္ပမံၚ် ညံၚ်အဝဵုအာ ဏာ သ္ဂောံတန်ကြန်ဟေၚ်တုဲ ပွမပဲါပ္တိတ်ထောံ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ် လညာတ်ဟွံတုပ်သၟဟ်တံ၊ ဇြဟတ်ဂကောံဒဳမဝ်ကရေဇြဳတံဂှ်ဝွံ လ္တူနူကဵု နွံပၟိက်ပရေၚ်ၜိုဟ်လလမ်ဂှ် ဆက်ဖန်ဗဒှ်မံၚ် ပဋိပက္ခကၟိန်ဍုၚ်ရောၚ်။

ဟိုတ်ဂှ်ရ ပ္ဍဲကၟိန်ဍုၚ်မွဲမွဲ ဟွံကလိဂွံ ပရေၚ်ၜိုဟ်လလမ်မ္ဂး ကၠောန်သ္ပရေၚ်တၠုၚ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်တောတက် သွက်ညးဍုၚ်ကွာန်တံ ဟွံမာန်ရောၚ်ဂှ် ပ္တိုန်ထ္ၜးဏာရ။

Related