တၠကမၠောန်မန်၊ သၟာပရေၚ်ပိုန်ဒြပ်မန်တံ ဒးဒှ်တိုၚ်ခဳ ပ္ဍဲအရာဖောအ်ဗြေဝ်ဍုၚ်မန်

ကြဴနူကဵု ဗော်ဍုၚ်မန်တၟိ ထပက်စၟတ်တဲ အေန်သဳအေ (NCA) တုဲ မ္ၚးနူကဵု ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ ပေဲါသောၚ်ကလးတုဲဂှ် ညးဗွဲမဂၠိုၚ် ညာတ်ကၠုၚ် ပ္ဍဲကဵုအခိၚ်အကြာဏံ စပ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်ညးဍုၚ်ကွာန် ဂကူမန်တံ သာ်လဵု ဂွံကၠောန်အာဂှ် ချပ်စညးညးအဲအဲ ကီုရ။ အဓိက သွက်ညးဍုၚ်ကွာန် ပ္ဍဲကဵုတိဍာ်ဗော်ဍုၚ်မန်တၟိတံ ပ္ဍဲအရာပရေၚ်ပညာ၊ ပရေၚ်မၞိဟ် ကဵု ပရေၚ်တၞဟ်ဟ်တံ အိုဿီု ဂွံဇၞော်မောဝ်တဴတက်ဂှ် ဒးချပ်တိုန် ဗွဲမဂၠိုၚ်ဂၠေၚ်ရောၚ်။ အခိၚ်ကရေၚ်ကေအေန်ယူတံ ထ္ပက်စၟတ်တဲ အေန်သဳအေန်တုဲဂှ်လေဝ် ညးတံ ဂစာန်သွက်ညးဍုၚ်ကွာန်ညးတံ ဂွံဇၞော်မောဝ်တဴတက်ကီုရ။

ပ္ဍဲအရာ ကၠောန်ၜို်တ်အာ ပရေၚ်ဖောအ်ဗြေဝ်ဟီုဂှ် နူကဵုစကိုပ်ကၠာတေံ ညးဍုၚ်ကွာန်တံ ဂွံယာက္ဍိုပ်မာန်၊ သဇိုၚ်နွံပၟိက်ညးဍုၚ်ကွာန်တံ သ္ဂောံဍိုက်ပေၚ်မာန်ဂှ် နူကဵု ဂကောံအေန်ဂျဳအဵု (NGOs)၊ ဂကောံမဟာဇန် (CSOs) ကေုာံ အေန်ဂျဳအဵုဂၠးကဝ် (INGOs) တံ ဒးလုပ်ကဵု အရီုအဗၚ်ရောၚ်။ အလဵုအသဳတွဵုရးကီု အလဵုအသဳကၠိန်ဍုၚ်ကီု ဒးကဵုအရီုအဗၚ်ရောၚ်။ ညးဍုၚ်ကွာန်တံ ယာက္ဍိုပ်မာန်တုဲမ္ဂး သွက်ပရေၚ်ဘဝညးတံ ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ်မာန်ဂှ် နကဵုညးတံ ဒးဆက်စပ်လဝ်ကဵု ပရေၚ်ပိုန်ဒြပ်ရောၚ်။ ကမၠောန်ညးတံ ကၠောန်ကီု၊ ဒြပ်ကသပ်ညးတံ ကပေါတ်ကညောတ်ညးတံ ပတိတ်ကီု ဒးဆက်စပ်အာကဵု ပရေၚ်ပိုန်ဒြပ်အိုဿီုတုဲ သြန်ုလုပ်ညးတံ ဍိုက်ပေၚ်မ္ဂး ဘဝညးတံ တန်တဴဍာ်ဇမၠိၚ်မာန်ရောၚ်။

ခြာဟွံလအ်ကၠုၚ် တၠကမၠောန်မန်တံ သၟာပရေၚ်ပိုန်ဒြပ်မန်တံ ညာတ်ကေတ်ဂှ် နကဵုညးတံ သွက်ဂွံဒက်ပတန်ပတိုန် ဂကောံတၠကမၠောန်ဂကူမန် မွဲရောၚ်တုဲ၊ လုပ်အာသၟဝ်ပရေၚ်ကမၠောန် ဝန်ဇၞော်ကေၚ်ကာကောန်ဍုၚ်အရေၚ် (တိုၚ်းရၚ်းသားအရေးရာဝန်ကြီးဌာန) ရောၚ် ဂးရ။ နူကဵုဂှ်မွဲကဆံၚ် သွက်ဂွံဒက်အာ ဂကောံတၠကမၠောန်ကောန်ဍုၚ်အရေၚ် မွဲပၠန်ရောၚ် ဂွံမိၚ်ကေတ်ဂှ် မိပ်စိုတ်ရ။

တ္ၚဲဏံ တၠကမၠောန်မန်တံ သၟာပရေၚ်ပိုန်ဒြပ်မန်တံ ဆက်တုဲ ဒးကေတ်အာတာလျိုၚ် သွက်ဘဝညးဍုၚ်ကွာန် ဂကူမန်တံ သြန်ဂွံလုပ်လၟေၚ်ၚ်၊ ဖန်ဗဒှ်ကဵုကမၠောန်၊ ဖန်ဗဒှ်ကဵုဗွဝ်ဖျာ၊ ဗိုၚ်ဗဂေတ်ကဵု သြန်တံဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။ ဟိုတ်ဂှ်ရ တၠကမၠောန်မန်တံ သၟာပရေၚ်ပိုန်ဒြပ်မန်တံ ဓလိုက်တံရိုဟ်တုဲ သွက်ညးဍုၚ်ကွာန်တံလေဝ် ဂွံဒှ်ဂုဏ်ဖဵု သွက်ကမၠောန် (ဝါ) ကမ္မဏဳဇကုလေဝ် ဂွံဒု်ဂုန်ဖဵုဂှ် ဒးဂစာန်အာရောၚ်။

တိဍာ်ဍုၚ်မန်ဝွံ၊ သံယံဇာတ ဒမျိုၚ် ဥပမာ သြောံ၊ ထၜို်တ်၊ ကၚုဲ၊ သတ် ကဵု သတ်ဆုသတ်ဒုန်တံ နွံတဴ ဗွဲမလောန်ရ။ ကပေါတ်တိတ်မံၚ် ဗီုတံဏံ ဗီုလဵုၚုဟ်ဂွံခိုဟ် ၊ ဒၞာဲအလဵုကေတ်၊ ဗီုလဵုဒးတရးပတိတ်ဂှ် ရဲတၠကမၠောန်တံ ဒးရီုဗၚ်ရောၚ်။ ယဝ်ရ တၠကမၠောန်မန်တံ တၠပိုန်ဒြပ်မန်တံ သိုၚ်ခၞံကဵုရုၚ်စက် ပတိတ်ကဵုကပေါတ် နူကဵုကပေါတ်အပြောံတံဏံမာန်မ္ဂး ခိုဟ်အိုတ်အစောန်ရောၚ်။ ကပေါတ်တိတ်နူကဵုဍုၚ်မန်တံ ၚုဟ်မး ဂွံနွံ၊ ၚုဟ်မး ဂွံသၠုၚ်ဂှ် ထေက်ကဵု ဒးကဵုအရီုအဗၚ်ရောၚ် ညာတ်ကေတ်ကီုရ။

မွဲသာ်ပၠနှ်ဂှ် သၟာကမၠောန်မန်တံ အာစိုပ်လဝ်ဍုၚ်မ္ၚးတုဲ ပရေၚ်ဆဵုဂဗကမၠောန် စပ္တံနူကဵု သိုၚ်ခၞံသ္ၚိတိုက်၊ စဵုကဵု ကၠောန်ဆေၚ်ပုၚ်သွ ဂကူမန်ပိုဲတံ နွံကဵုပရေၚ်ဆဵုဂဗ ဂၠိုၚ်တဴ ဗွဲမလောန်ရောၚ်။ ဒုၚ်သဇိုၚ်ကဵု ပရေၚ်ကေက်သကာ သၟာကမၠောန်တံတုဲ နကဵုတၠကမၠောန်မန်တံ တၠပိုန်ဒြပ်မန်တံ ကၠောန်ပတိုန်ကမ္မဏဳဇၞော်ဇၞော်တုဲ ပ္ဍဲကဵုအရာ သိုၚ်ခၞံအိုဿီု ပ္ဍဲကဵုဒေသမန်တံဂှ် ဒးဗိုၚ်ကေတ်တာလျိုၚ်တုဲ ကမၠောန်တၞဟ်ဟ် ထေက်ကဵုဒးနွံပ္ဍဲကဵုဍုၚ်မန်တံဂှ်လေဝ် ဒးဖန်ဇန်ကၠောန်ၜိုတ်အာထေက်ရောၚ်။

ပ္ဍဲအရာကၠောန်ပိုန်ဒြပ် ဍုၚ်မန်ဂကူမန် ဂွံဇၞော်မောဝ်တဴတက်ဂှ် တၠကမၠောန် တၠပိုန်ဒြပ်ဂကူမန်တံ ဖန်ကၠောန်မာန်မ္ဂး သာတုဲခိုဟ်ရောၚ်။ ယဝ်ရ ပတှေ်ကေတ် ပရေၚ်ဓလိုက်တံရိုဟ် နူကဵုဍုၚ်သအာၚ်ဖအို်တ်ရောၚ် ဟီုတှေ် ဒးဒှ်ဒဝိၚ်ဂၠိုၚ်ညိရ။ တ္ၚဲဏံ ရံၚ်အာပရေၚ်ဓလိုက်တံရိုဟ်ဍုၚ်သအာၚ်တံ လုပ်ကၠုၚ်တုဲ ကောန်ဂကူမန်ပိုဲ ဒစဵုဒစးရ။ အဓိက ပရေၚ်ဓလိုက်တံရိုဟ်တံဂှ် သွက်ဂွံသၠုၚ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ် ပရေၚ်ပိုန်ဒြပ် ပ္ဍဲကဵုဒေသပိုဲတံ ဟွံသေၚ်၊ ပရေၚ်ပိုန်ဒြပ်တံဏံဂှ် ပၠံၚ်ၜးဏာ တိဍာ်ပိုဲ၊ ပလီုပလာ်ဏာ ပွဳပွူသဘာဝပိုဲ၊ ပၠံၚ်ဏာၜဳပိုဲ၊ ပၠံၚ်ကေတ်ဒဵုပိုဲ ဂြိုပ်ပိုဲ ဍေံဒှ်ကၠုၚ် သာ်ဏံရ။ တ္ၚဲဏံ ယဝ်ရ ပရေၚ်ပိုန်ဒြပ် ကၠောန်မ္ဂး ဒှ်ဆဴ ဒှ်ပဋိပက္ခ ကုဂကူပိုဲတံမာန်ရောၚ်။

ဟိုတ်ဂှ်ရ တၠကမၠောန်မန် တၠပိုန်ဒြပ်မန်တံဂှ် နကဵုဒြဟတ်ဂကူဇကုဟေၚ် သွက်ဂွံဇၞော်မောဝ်တဴတက်အာဂှ် ဒးဂစာန်ရောၚ်တုဲ ယဝ်ရ ပတှေ်ဒြဟတ်သြန်ဍုၚ်သအာၚ်ပၠန်လေဝ် ညံၚ်ဟွံဇီုကပိုက် ပလီုပလာ်ဒး ဒြပ်ကသပ် ပွဳပွူသသာဝ ပရေၚ်မၞိဟ် ပရေၚ်ထတ်ယုက် ညးဍုၚ်ကွာန်တံဂှ် ပၟိက်ဇၞော်ကွေံရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။