ညးဒးညးဒုၚ် ညံၚ်ဂွိုအ်ဒှ် ဒးဘိုၚ်ကေတ်ကဵုလျိုၚ် ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဆဝ်ဗ္ၚုဟ် ကိစ္စညးဒးဒုၚ်ပန်ဂစိုတ် ၂ တၠ ပ္ဍဲပါၚ်မၚ်ဂၠန်

ပ္ဍဲကဵုကောံဓရီုဒစးဒုၚ်တုဲကၠုၚ် ၂ရ ဂှ် စပ်ကဵုလ္တူကောန်ကွာန်ပါၚ်မၚ်ဂၠန်၊ ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာ ၂ တၠ ဒးဒုၚ်ပန် ဂစိုတ်တုဲကၠုၚ် ဂိတုမာတ်ချ် (၈) တုဲကၠုၚ်တေံဂှ်တုဲ ညးဒး ညးဒုၚ်ညံၚ်ဂွိုအ်ဒှ်ဂှ် ဇၟာပ်ကောန်ဂကူမန် ဘိုၚ်ကေတ် လျိုၚ်ကီုညိ၊ သ္ပစၞးညံၚ်ကော ညံၚ်ဒေံဇကုတုဲ ဘိုၚ်မၚ်မွဲရံၚ်စံၚ် ကောန်ဇါတ်အိန်ထံၚ်ညးတံညိ သာ်ဏံ ကျာ်ဇၞော် အ္စာသဳလဝန္တ ဘာဟံသာထဝ် ဍုၚ်ဇြပ်ဗုဂှ် ဟီု ဆဝ်ဗ္ၚုဟ်ဏာကုညးတိုန်စိုပ်ကောံဓရီုတံရ။

 ကိစ္စ ကောန်ကွာန်ရဲကွာန်ကံမၚ်ဂၠန်ဒးဒုၚ်ပန်ဂစိုတ် အဓမ္မ (၂) တၠဂှ် ညးဂွံဘိုၚ်ကေတ်ကဵုလျိုၚ်ဂှ် အပ္ဍဲကဵု ကောန် ဂကူမန်ပိုဲ စၞးဂကူဂှ်ဟွံမွဲဏီ၊ တုဲကၠုၚ်တေံတှေ် ညးဒးညးဒုၚ် ဒှ်မံၚ်သာ်ဂှ်၊ လၟုဟ်တှေ် ညးဒးတှေ် ညးဒုၚ်ဂှ် ညံၚ်ဂွိုအ် ဒှ်ညိ၊ ဇၟာပ်အလုံကောန်ဂကူမန် ဘိုၚ်ကေတ်လျိုၚ်ကီုညိ၊ ဘိုၚ်မၚ်မွဲရံၚ်စံၚ်ကောန်ဇါတ် သမ္ဘာညးသှေ် သၟေဟ်ညး တံညိ၊ သာ်ဏံ နူကၠာဟွံရုပ်ကောံဓရီုက္ဍၚ်ဂှ် ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုဆဝ်ဗ္ၚုဟ် ဏာရ။

ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဃောမြော်ဟီုမံၚ်ဂလာန် (နာဲမာန်)

ကျာ်ဇၞော်အ္စာဟီုမြော်ဏာတုဲဂှ် စရိတ်ဂၠံၚ်နူကဵုကမ္မတဳတိုၚ်တံ သွက်ဂွံပ္တိတ်ကဵုညးစၞးက္ည-တိုန်စိုပ်ကောံဓရီု အိုတ်သီုဂှ် ညးစၞးတံဟွံပ္တိတ်ကေတ်တုဲ ကဵုထောံဒါန်ထံက်ပၚ်ဏာကုကရောံညးမသှေ်သၟေဟ်ကောန်ဇါတ် အိန်ထံၚ်ညးဒးဒုၚ် ပန်ဂစိုတ်ဂှ်ရ။

 သြန်ဂှ် ဂလိုၚ်လဵုဂွံဂှ်ပိုဲဟွံဂွိုအ်တော်ဏီ ညးမွဲတှေ် သ္ၚောဲအိုတ်ဂှ် ၁၈၀၀၀(မွဲလက်ကဵုဒ္စာံလ္ၚီ)သှေ်နူဂှ်တှေ် မွဲလက်၊ မသုန်လ္ၚီ ဗီုဏံပိုဲရန်လဝ်သွက်ဂွံပ္တိတ်ကဵုနွံ လၟုဟ်တှေ်ညးစၞးတိုန်စိုပ်ကောံဓရီုတံ ညးတံကဵုထောံ ထံက်ပၚ် ကိစ္စ ညး ဒးဒုၚ်ပန်ဂစိုတ်(၂)ဏံဂှ် တုပ်ကဵု ကောန်ဂကူပိုဲဘိုၚ်ကေတ်မံၚ်လျိုၚ်မွဲသာ်ကီု သာ်ဏံ ညးက္ဍိုပ်ကမ္မတဳတိုၚ် ကၠောန် ကောံဓရီုဒစးဒုၚ်ကောံဓရီုဇၞော် နာဲဗညာဂ္ဇံ ဟီုရ။

ကိစ္စညးဒးဒုၚ်ပန်ဂစိုတ်ပ္ဍဲကဵုကံမၚ်ဂၠန်(၂)တၠဂှ် နူကဵုဂကောံသၚ်သၟတ် ကေုာံ သၟတ်တံ သွက်ဂွံချဳဒရာၚ် ပ္ဍေန်ပၞာၚ် စၟတ်သမ္တီအောန်စိုတ်နွံရ။

နကဵုဒုဟ်ဒဏ်ဟွံမွဲ ကောန်ကွာန်ပါၚ်မၚ်ဂၠန် (၂) တၠ ဒးဒုၚ်ပန်ဂစိုတ်ဏာဂှ် ခမဳသၚ်ညးဍုၚ်ကွာန်တံကီု ဂကောံမ ဟာဇန်မန်နာနာတံကီု ဒှ်ဒေါသတုဲ လ္တူဒပ်ပၞာန်ဗၟာပန်ဂစိုတ်တံ ညံၚ်ဂွံကေတ်ကဵုအရေဝ်ကီု ညံၚ်ဂွံကဵုၚ္ၚုဟ်လေဲကီု ဂှ် ဂကောံနာနာတံ ဆဝ်ဗ္ၚုဟ်ချဳဒရာၚ်ဒၟံၚ်နွံရ။

ပ္ဍဲဂိတုမာတ် ၈ အခိၚ်ဗ္တံ ဒှ်အမှုအရာဂှ်ဝွံ ရဲတမ္ၚာ နာဲမဵု ကဵု မာံချေတ်ဥူ တံၜါတၠ စိုပ်ကၠုၚ်အခိၚ်ဍာ်ဒဳတိုန် သွက်ဂွံ တိတ်ၜဳဂှ် ဗိုလ်ဇၞော် ဇြဝ်မျဵုထိတ် (တမ်ဒပ် ၂၈၀) ပန်စုတ်ကဵုလွဟ်တုဲ ဒးချိုတ်အာသီုၜါတၠဂှ် ပရိုၚ် တိတ်ကၠုၚ် ပန် မှာရာအာ ဂးရ။