အသိၚ်အလိုန်ပေဲါဗ္တိုက် KIO ကဵု ဒပ်ပၞာန်ဗၟာဂှ် ပရေၚ်ဂီုကၠီု အပ္ဍဲဍုၚ်မန်လေဝ် တေၚ်တိုန်ကီု

နာဲမာန် 

ဟိုတ်နူအသိၚ်အလိုန်ပေဲါဗ္တိုက် ဒပ်အလဵုအသဳပၞာန်ဗၟာကဵု ဒပ်ပၞာန် KIA ဂှ်တုဲအပ္ဍဲရးဍုၚ်မန်လေဝ် နူညးတာလျိုၚ်တွဵုရးကဵု ဒပ်ပၞာန်ဗၟာဒိုဟ်အဂၞဲတအ်ပတေၚ်ပတိုန်လဝ်ပရေၚ်ဂီုကၠီုနွံရ။

နကဵုအကာဲအရာပေဲါဗ္တိုက်ဒေသရးကချေၚ်ဂှ်တုဲသၞေဟ်ကၚ်ပ္ဍဲကဵုပါၚ်တြၚ်လုပ်ဍုၚ် အပ္ဍဲရးဍုၚ်မန်ဂှ် သွာၚ်ဒပ်ပၞာန် သက်က် ဖျေံလဝ်တၟေၚ်နွံရ။သၞေဟ်ကၚ်တၟိ ဗွဲတၟေၚ် ဒပ်ပၞာန်ဗၟာဖျေံလဝ်ဂှ် ပ္ဍဲကဵုပါၚ်လုပ်ဍုၚ်မုဟ်ဍုၚ်မွဲဒၞာဲ၊ ပါၚ်လုပ်ဍုၚ်မတ်မလီု ဒၞာဲပ္ၚံက် ဗက်အကံက်ခေါၚ်သၠာတြေံဂှ်မွဲဒၞာဲ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗုပါၚ်ဂၠံၚ်ဒပ်ပၞာန်ဝါကလဳဂှ် မွဲဒၞာဲ ဒပ်ပၞာန်တံ ထပ်ဗပဵုဖျေံလဝ် ပိဒၞာဲ နွံရ။

သၞေဟ်ကၚ်စၟဳစၟတ် အကြာရော်ဂေါကဵုဍုၚ်မတ်မလီု

 အသိၚ်အလိုန် ပေဲါဗ္တိုက် ဒပ်ကချေၚ်တအ်တုဲတှေ် ပရေၚ်ဂီုကၠီုဍေံဍေံဒးစဵုဒၞာဲရလေဝ်၊ ပၞာန်ဏံယဝ်ဟွံဒေံါအာတှေ် ပၞာန်ကၠောံအာအလုံဍုၚ်ဒှ်ဏေါဝ် ဟိုတ်ဂှ်ရ ဍေံတအ် ကျဝ်ဒုၚ်တုဲပဠေဝ်ပလေတ်လဝ် သၞေဟ်ကၚ်ဂှ် ဒှ်မာန်ရောၚ် သာ်ဏံကမ္မတဳဗဟဵုအရန် ညးအုပ်ကာခရိုၚ်မတ်မလီုနာဲထောန်ယျ ဟီုရ။

သၞေဟ်ကၚ်ပဵုတိုန်တၟေၚ်တအ်ဂှ် အခိၚ်ဗ္တံဓမ္မတာ ဟွံစၟဳစၟတ်လ္တူညးမအာတရဴကီုသၟာကွဳစက် ကွဳလိုန်ဓါတ်ကီုလေဝ် အခိၚ်အကာဲအရာတၟေၚ်တၟေၚ်ဒှ်သံသယရဲဖံက်ဟတိုဟ် ယဝ်ဒှ်ကီုသၟာန်သၟုက်ဂၠိုက်ဂၠာဲစၟဳစၟတ်ရ။

ကြဴနူဂိတုတုဲကၠုၚ်တေံ ဗမ်ဟတိုဟ်လဝ် ပ္ဍဲကဵုရုၚ်ဆက်စၠောံဖုၚ် ပ္ဍဲကွာန်ကြုၚ်ဖါ်ဂှ်တုဲ လၟုဟ်ဒပ်ပၞာန်အလဵုအသဳတအ် ထပ်ဖျေံလဝ်သၞေဟ်ကၚ်ရ။

အဃောလ္ပာ်ဒေသသၟဝ်ကျာတေံ ပေါဲပၞာန်သကာတ်မြဟ်ဒၟံၚ်ဂှ် ပ္ဍဲတွဵုရးဍုၚ်မန်လေဝ် ရဲဖံက် ဟတိုဟ်ဗမ်လုပ်ကၠုၚ်မံၚ်ရောၚ် ထံၚ်ပရိုၚ်ပၞာန်ဗၟာတအ် ဂွံလဝ်ပရိုၚ်တုဲ ဂကောံထံၚ်ပရိုၚ်တၟံတၟံဍုၚ်တအ်ကီု ဂကောံဗၠာဲသၟိၚ်တၟေၚ်ကီု ဗက်ဂေတ်မၚ်ကျေဝ်မံၚ် ရဲဖံက်ဟတိုဟ်ဗမ်ရ။

မိမကွးဘာ လ္တူဍုၚ် မတ်မလီုမွဲတၠဂှ် အၝောဲ နွံမံၚ်ပ္ဍဲဘာတေံလေဝ် ဟဝိၚ်(ဓဝိၚ်)ဟွံၜိုဟ်၊ ဍေံဟွံဒှ်တှေ်ခိုဟ်လေဝ် ယဝ်ရ ဒှ်(ဗမ်ဟတိုဟ်)အာကွေံကွေံတှေ် အလဵုဂွံကေတ် ကောန်ဟတာပ်မံၚ်ဏီဟာ၊ ဒဒိုက်ဍုၚ်ပိုဲ မုပဂွံဂၠိၚ်လံက်ဂလိုၚ်ဏံဟွံတီ ၝာဲ သာ်ဏံကရောတ်ဒှ်ဓဝိၚ်ရ။

ဟိုတ်နူ ဂကောံထံၚ်ပရိုၚ်တအ် ဂကောံဗၠာဲသၟိၚ်တအ် ပ္တိတ်လဝ်ပရိုၚ် ရဲဖံက်ဟတိုဟ်ဗမ် လုပ်ဖံက်ဟတိုဟ်ဗမ် ပ္ဍဲရးဍုၚ်မန်နွံမံၚ်ရောၚ်တုဲရဲဆေၚ်ဖျာဂမၠိုၚ်ကီုရဲညးမၞုံလ္တူဍုၚ်ဂမၠိုၚ်ကီုဖေက်လကိုတ်မံၚ် ဗမ် အိုတ်ရ။

ပရေၚ်ပေဲါဗ္တိုက်ဒပ်ပၞာန် KIO ကဵု ဒပ်ပၞာန်အလဵုအသဳဗၟာ က္တဵုဒှ်မံၚ်တ္ၚဲဏံဂှ် သၟာပရေၚ်ဍုၚ်ကွာန်မန်တအ် သ္ၚဳဂၠိပ်တော် လဝ် သွက်ဂွံကၠောံထၞာန်အာအလုံဒပ်ပံၚ်ကောံပံက်လဝ်အလန်လက္ကရဴအိုတ်ဏံနွံမံၚ်ရ။