တ္ၚဲဂၠံက်မာဲ ပါ်ပရအ် ကွဳစက်ဟွံမွဲကဵုလာၚ်ဇြေန် ကုဌာနနာနာဂမၠိုၚ်ဂှ် ပဆဵုထောံတ္ၚဲ

ကွဳစက်ဂမၠိုၚ် ဟွံမွဲကဵုလာၚ်ဇြေန် စၟဳစၟတ်တုဲဒှ်အာ ပ္ဍဲရုၚ်သၞောဝ်ဓဝ်ဂမၠိုၚ် တွဵုရးမန်ဂှ် သွက်ဂွံ က္လေၚ်ပါ် ပရအ်ကဵု ကုဌာနဂမၠိုၚ် နကဵုသၞောတ်ဂၠံက်မာဲဏောၚ်ရန်လဝ်တုဲ ဂအုပ်ဝန်ဇၞော် တွဵုရးမန် ဟိုတ်နူၜက်အာတရဴတုဲ အတိုၚ်စဳဇန်လဝ်ဂှ် ဟွံဒှ်ဏီ၊ ပဆုဲထောံ တ္ၚဲရ။

ကွဳစက်စၟဳစၟတ် အမှုပိုတ်အာဂှ် နွံ ၁၄၈ မတုဲ ဌာနဝန်ဇၞော်ကဵု ဌာနနာနာတံ ၉၈ ဌာနဂှ် ဂၠံက်မာဲတုဲ ပါ်ပရအ်ကဵုဏောၚ် သာ်ဝွံ အ္စာသဝ်မာံနဲသဵု ဝန်ဇၞော် ကိုန်အစဳဇန် ကေုာံ ပရေၚ်ပိုန်ဒြပ် ဂးရ။

အ္စာသဝ်နဲသဵုဂှ် ယဝ်ဂတာပ်တှေ် ၜိုတ်တ္ၚဲသိုက်ဏံ က္လေၚ်ကၠောန်မာန်ဏောၚ်၊ ဂအုပ်ဝန်ဇၞော် ၜက်အာတရဴ နေပျဳဒဝ်တေံ၊ ဒှ်သာ်ဂှ်ရ အကြာဏံ အခိၚ်အုဲအာ ၜိုတ် ၃ တ္ၚဲရ။ မၞိဟ်ကဵုသ္ဂုတ်သွာတ်မာန် ဟွံမွဲ ဂးရ။

အခါဂၠံက်မာဲမ္ဂး မွဲဌာနတှေ် မၞိဟ်မွဲရ ဂွံအခေါၚ်ဂၠံက်တုဲ သွက်ဌာနဇၞော်ဇၞော်တှေ် ဂလိုၚ်ကဵု လၟိဟ်မ(ကွဳစက်) ဏောၚ် ဂွံတီကေတ်ရ။

ကွဳစက်ဂမၠိုၚ် ဟွံမွဲကဵုလာၚ်ဇြေန်တုဲ ဒးဒုၚ်သီလဝ် (MNA)

ပ္ဍဲအရာပါ်ပရအ်မာဲ ကွဳစက်ဂှ်  ညးစၞးကၠတ်ထဝ်တံကီု ဌာနအလဵုအသဳ မပြံၚ်စိုပ်အာ ရုၚ်စက်ပုဂ္ဂလိကကီု ဟွံဂွံ အခေါၚ် ဂၠံက်မာဲဏံရ။

သွက်ပရေၚ်ဂၠံက်မာဲ ပါ်ပရအ်ကွဳစက် ဟွံမွဲကဵုလာၚ်ဇြေန်ဏံဂှ် ပံက်စွံလဝ် ဂကောံစၟဳစၟတ်မွဲတုဲ အပ္ဍဲဂှ် ဝန်ဇၞော် ပိုန်/ကိုန် အ္စာသဝ်မာံနဲသဵု၊ သ္ကိုပ်စၞောန်ပ္ညုၚ် ပရေၚ်အုပ်ဓုပ်နာနာ ဥူမျဵုကျဝ်၊ သ္ကိုပ်စၞောန်ပ္ညုၚ် ကိုန်အစဳဇန် ဒဝ်ယဳယဳအေ၊ သ္ကိုပ်ကောပ်ကာဲကွတ်စက်တွဵုရး ဥူခါၚ်ထောန်သံၚ်၊ သ္ကိုပ် (ကညန) တွဵုရး ဥူအေတိတ်၊ ဒုသ္ကိုပ်စၞောန်ပ္ညုၚ် ဂကောံအလဵုအသဳ ဥူမဵုဇြဝ်ဠာတ် တံ (၆) တခ တၞီလုပ်လၟိဟ်ရ။

ပေါဲပြိုၚ်ၚ္ၚုဟ်(လေလာန်) ကွဳစက်ဟွံမွဲကဵုလာၚ်ဇြေန် မသီဂွံလဝ် အပ္ဍဲတွဵုရးမန်ဏံဂှ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ တုဲကၠုၚ်ဏံ ပလီုထောံအစဳဇန်ဂှ်တုဲ ပြံၚ်ထောံ သွက်ဂွံပါ်ပရအ်ကဵု ဌာနဂမၠိုၚ်ရ။

ကွဳစက်ဂမၠိုၚ် မသီဂွံလဝ် ပ္ဍဲလက်ထက် ဥူအုၚ်မျေအ် ဂအုပ်ဝန်ဇၞော်တွဵုရးမန်ဂှ်ဝွံ ပ္ဍဲသၞာံ ၂၀၁၅ ၊ဂိတုဒဳဇြေမ်ဗာ ဂှ် ၂၉၁ မ၊ ပ္ဍဲသၞာံ ၂၀၁၅ ဖေဖဝ်ဝါရဳဂှ် ၁၅၀ မ၊ ပ္ဍဲသၞာံ ၂၀၁၃ ဂိတုနဝ်ဝေမ်ဗာဂှ် ၈၈ မ နူအလဵုအသဳတွဵုရး ဓဗိုတ်သွံထောံ နသၞောတ်ပြိုၚ်ၚ္ၚုဟ်တုဲမံၚ်ကီုရ။