မဟာဗျူဟာပေဲါရုဲမာဲ (၂၀၂၀) ဂှ် ပါ်ကဏ္ဍလၟေၚ်ကမၠောန်တုဲ ဆဵုဂဗအာကဵု ဂကောံပညဳပညပ်ပံၚ်ဗ္စပ်ပေဲါရုဲမာဲတံ ရောၚ်

ဝဏ္ဏမာန်၊ အံက်တဝ်ဗာ ၃၀၊ ၂၀၁၉

မဟာဗျူဟာပေဲါရုဲမာဲ (၂၀၂၀) ဗော်ညဳသၟဟ်မန် ချူဓဇက်လဝ်ဂှ် ကေၚ်ကာသ္ပဒတန်တုဲမ္ဂး ပါ်ကဏ္ဍလၟေၚ်ကမၠောန်တုဲ ဆဵုဂဗသဳကၠဳအာကဵု ဂကောံပညဳပညပ်ပံၚ်ဗ္စပ်ပေဲါရုဲမာဲတံရောၚ် ဖက်ဆောညးအုပ်ကာ ဟီုထ္ၜးရ။

 ကိစ္စမဟာဗျူဟာ ပေဲါရုဲမာဲချူဓဇက်လဝ်ဂှ် ကေၚ်ကာတံသ္ၚဳဂၠိပ် သ္ပဒတန်တုဲတှေ် ပ္ဍဲကဵုမဟာဗျူဟာ ပါ်လဝ် ကမၠောန်နွံမံၚ် ကမၠောန်လဵုဂှ် ဒးကၠောန်တၞဟ်ခြာ၊ ကမၠောန်လဵု ဒးပံၚ်ဗ္စပ်ကဵု မဟာဇန် ပ္ဍဲကဵုပါ်ဏံလေဝ် လညာတ်မ ဟာဇန်တံဗီုလဵုနွံ ဒးလးထ္ၜးကဵု ဂကောံပံၚ်ဗ္စပ်တံနွံ သာ်ဏံ ဖက်ဆောညးအုပ်ကာ နာဲလျးတၟး ဟီုရ။

ဂကောံပညဳပညပ်ပံၚ်ဗ္စပ်ပေဲါရုဲမာဲဟီုဂှ် တုဲကၠုၚ်ဂိတုဂျောန် (၂၈) ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ဂကောံမဟာဇန်မန် နာနာတံ သွက်ဂွံရေၚ်တၠုၚ်ပံၚ်ဗ္စပ်အာ ပ္ဍဲပ္ၚံက်ပေဲါရုဲမာဲ (၂၀၂၀) ဏံဂှ် ပံၚ်ကောံတုဲ ဒက်ပတန်ဏာ ဂကောံပညဳပညပ်ပံၚ်ဗ္စပ်ပေဲါရုဲမာဲ မွဲဂကောံရ။

ပ္ဍဲကဵုဂကောံဂှ်မ္ဂး ညးစၞးဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ညးစၞးဂကောံမဟာဇန်မန် သွာၚ်နာနာတံ ပံၚ်ဖအိုတ် (၂၀) တၠတုဲ သဳကၠဳဏာလဝ် လၟေၚ်ကမၠောန်ပေဲါရုဲမာဲ (၂၀၂၀) နွံရ။

 လတူပိုဲ ပါ်လဝ်ကဏ္ဍလၟေၚ်ကမၠောန်ဂှ် ဘိုအ်ဂွံသ္ၚဳဂၠိပ်တုဲတှေ် ကမၠောန်တုပ်လဝ်စိုတ် ကမၠောန်ပံၚ်ကၠောန်ဂွံတှေ် လးဂှ် ဒးလးတွဵုလေဝ် ကမၠောန်လဵု ပံၚ်တောဲကၠောန်ဟွံဂွံ၊ ကမၠောန်လဵု ပါ်တုဲဒးကၠောန်အာ ဆဵုညးသကံတုဲတှေ် သဳကၠဳအာညးကံဏောၚ် သာ်ဏံ နာဲလျးတၟး (ဖက်ဆောညးအုပ်ကာ) ဆက်ဟီုထ္ၜးရ။

သွက်ဂွံချူဓဇက်မဟာဗျူဟာ သွက်ပေဲါရုဲမာဲ (၂၀၂၀) ဂှ် တုဲကၠုၚ်ဂိတုဇူလာၚ် (၁၈) ဂှ် ဒုဥက္ကဌ လၟိဟ် (၃) နာဲဆာန်တိဍိုက်ဍိုပ်တုဲ ဂကောံ (၈) တၠ ပံၚ် (၉) တၠတံ ချူဓဇက်ဒၟံၚ်တုဲ လၟုဟ်မ္ဂး သှေ်ဒၟံၚ်သွက်ကေၚ်ကာတံ သ္ၚဳဂၠိပ်သ္ပဒတန်ရ။