ဂလာန်အာတ်မိက် သွက်ဂွံဗဒိုအ်အစဳဇန်ပ္တိတ်စရၚ်သ္ၚိကၟိန်ရဲဆုဲပြံၚ်ဂှ် စွံလဝ်နဒဒှ် တၚ်စၟတ်သမ္တီ ကၠတ်ထဝ်

ဂလာန် ဖ္တိုက်ဖအောဝ် ညံၚ်ဂွံဒိုအ်ကဵုကိစ္စ ပ္တိတ်စရၚ်သ္ၚိကၟိန် နူဒံက်တာ အံၚ်နာၚ်ဥူ ညးစၞးကၠတ်ထဝ်တွဵုရး AMDP ဒေသမာဲ လၟိဟ် (၁) တ္ကံခၟိုၚ် ပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကောံဓရီုပကတိလၟေၚ်ဒုတိယ ကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယ တ္ၚဲပထမတေံဂှ် ပ္ဍဲတ္ၚဲတတိယ (ဂျောန် ၂၉) ဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် သွက်ဂွံဂိုၚ်စွံလဝ် နဒဒှ် တၚ်စၟတ်သမ္တီကၠတ်ထဝ်ရ ဂွံတီကေတ်။

ဒံက်တာအံၚ်နာၚ်ဥူ (Naiaung Naing FB)

အစဳဇန် ကၠောန်မံၚ်လၟုဟ်ဏံဂှ် ကၠောန်ကဵုသွက်ညးလုပ်တန်တဴ လၟိတ်အယုက်ဟေၚ်ရတုဲ ဂလာန်ပၠောပ်လဝ်ဂှ် သ္ဇက်ဒးသဳကၠဳ ပ္ဍဲကၠတ်ထဝ်ဟွံမွဲရ၊ ဒှ်သာ်ဂှ်ရ နကဵုတၠဂလာန် က္လေၚ်ရုပ်ကဵုဂလာန်ညိ ဝန်ဇၞော်ဥူဝဏ္ဏကျဝ် (ဌာနဝန်ဇၞော် ပရေၚ်ကိုန်အစဳဇန်၊ပရေၚ်ဘဏ္ဍာ၊ ပရေၚ်ကောပ်ကာဲဆန်ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ က္ဍိုက်ပ်ဆန်ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ်) ပ္တိုန်ဂလာန်ပ္ဍဲကၠတ်ထဝ်ဂှ် သဳကၠဳပ္တိုန်ဖျေံဂလာန်ရၚ်သ္ကံတုဲ စိုပ်အဆံၚ် ဒးပါ်မာဲရ ၜိုန်ဂှ်လေဝ် ဟွံဒှ်ပါ်မာဲတုဲ သွက်ဂွံစွံလဝ် နဒဒှ်တၚ်စၟတ်သမ္တီကၠတ်ထဝ်ဂှ် တုပ်စိုတ်ရၚ်သ္ကံရ။

 စိုပ်အဆံၚ်ကြပ်ပါ်မာဲရဂှ် ဝန်ဇၞော် ဂီုကၠီု/ပယျဵုရး ကဵုကသပ် သွက်ဂွံ ဂိုၚ်စွံစၟတ်သမ္တီရ။ တုဲအဲဟီု ဂလာန်ဝန်ဇၞော် ဟီုလဝ် ဂွိုအ်ကၠောန်လဝ်ပုဟ်၊ ဟွံကၠောန်ပုဟ်၊ ဂတနူဏံလေဝ် ဟွံကၠောန်ပုဟ်ဂှ် နူကၠတ်ထဝ် သ္ပသတီကဵုတုဲ အကြာဏံ သၟဝ်ဝ်တေံကၠောန်မံၚ် ယဝ်ဆဵုမ္ဂး ထပ်ပ္တိုန်ထ္ၜး သဳကၠဳပ္ဍဲကၠတ်ထဝ်ဏံပၠန်ဏောၚ်၊ ကိစ္စဏံ နကဵုဝန်ဇၞော် ညံၚ်ဂွံကေတ်ကဵုတာလျိုၚ်ဂှ် အဲအာတ်လဝ် ကတိပါၚ် သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥူ လဴကဵု ဌာန်ပရိုၚ်မန်ရ။

အတိုၚ်ဂလာန် ဒံက်တာအံၚ်နာၚ်ဥူ ပ္တိုန်ထ္ၜးဂှ် အ္စာသဝ်စောန်တၟး (ဒေသမာဲ-၁-ရေဝ်) ဗော်ကောန်ဂကူမန်၊ ဥူချေတ်တေန် (ဒေသမာဲ-၂-ရေဝ်) ဗော်NLD၊ မာံအံၚ်မန် (ဒေသမာဲ-၂-ကျာ်မြဟ်) ဗော်ပျဳခါၚ်ဖျဵု၊ ဒဝ်ခါၚ်ၚ်ဠေအ် (ဒေသမာဲ-၂-သထုံ) ဗော် NLD တအ်လေဝ် ထံက်ဂလာန် သဳကၠဳကၠုၚ်ကီုရ။

 အကြာဏံ ဒဒှ်ရကၠောန်ပ္တိတ်မံၚ်စရၚ်သ္ၚိကၟိန် ရဲဆုဲပြံၚ်ဂှ် ဂွံတၚ်နၚ်သက်သဳခိုၚ်ၚ်မ္ဂး ဒးဆက်သဳကၠဳ ပ္ဍဲကၠတ်ထဝ်ဏံပၠန်ဏောၚ်၊ ဗီုလဵုဒှ်ဂှ် ဒးမၚ်ရံၚ်ဏောၚ်၊ နကဵုဥက္ကဇၞော်ကၠတ်ထဝ်လေဝ် ဒုၚ်တဲတၚ်ဏံကီုညိ အဲအာတ်မိက်တုဲ ဖျေံသ္ဂုတ်သွာတ် သွက်ဂွံစွံလဝ် နဒဒှ်တၚ်စၟတ်သမ္တီ ဒံက်တာ အံၚ်နာၚ်ဥူ ဂးရ။

ပၞောဝ်ကဵုညးပြံၚ်လုပ်ကၠုၚ်တံဂှ် မံၚ်ကၠုၚ်ဟွံပေၚ် (၆) ဂိတုမ္ဂး သ္ပသမ္တီဒဒှ်မၞိဟ်မံၚ်ယာယဳတုဲ ကေတ်လဝ် စရၚ်ဏောၚ်၊ သွက်ညးတန်တဴကၠုၚ် နူ ၆ ဂိတု ဒဵုကဵု ၃ သၞာံဂှ်မ္ဂး သ္ပသမ္တီ ဒဒှ်ညးပြံၚ်လုပ်ဓမ္မတာတုဲ ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဏောၚ် ညးလျိုၚ် လဝက မွဲတလ နူဌာနပရေၚ်ကောပ်ကာဲဆန်ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ က္ဍိုက်ပ်ဆန်ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ် ဂးရ။

ရဲပြံၚ်လုပ်ဓမ္မတာတံဏံဂှ် ဟိုတ်နူဒှ်မၞိဟ် ကၠောန်အာ စအာဂှ်ရ တၞးလိက်ဗီုပြၚ် ၁၀ ဍေံတအ်ဂှ် ဍေံတံစဴကေတ်ဟွံမာန်၊ နူကဵုကိုန်အစဳဇန်ဂှ်ရ ပ္ဍဲပွိုၚ်ဍုၚ် ဌာန်တံမူလဍေံတံတေံ စရၚ်သ္ၚိကၟိန်နွံ ဟွံမွဲဂှ် ဒးဗက်ဒတောဝ် စရၚ်ကၠာဏောၚ်၊ ပ္ဍဲဌာန်မူလတေံ စရၚ်သ္ၚိကၟိန် ဟွံမွဲကီုလေဝ် ယဝ်တန်တဴလဝ်ဍာံမ္ဂး ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်ဏောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ တေံ ပ္ဍဲတွဵုရးမန်ဏံ လၟိဟ်မၞိဟ် နွံကဵုအခေါၚ်ကဵုမာဲ နွံ (၁၀) ကိုဋ်ပြၚ်ဟေၚ်ရကီုလေဝ် အခါစိုပ် ပေါဲရုဲမာဲ ၂၀၁၅ ဂှ်မ္ဂး ညးနွံကဵု အခေါၚ်ကဵုမာဲဂှ် ဒှ်တိုန် ဒဵုကဵု (၁၅) ကိုဋ်ပြၚ် (၁,၅၃၄,၄၈၆) ရ၊ ဒှ်သာ်ဂှ်ရ ရဲကဵုမာဲ ဂၠိုၚ်တိုန် ဒဵုကဵု ၅ ကိုဋ်တုဲ ရံၚ်လ္တူဏံမ္ဂး ရဲဆုဲပြံၚ်လုပ်ကၠုၚ် ဂၠိုၚ်တိုန်ဟွံအောန်လးလး ညးမၚ်ရံၚ်အကာဲအရာမန်တံ ထံက်ထ္ၜးလဝ်ရ။

ပ္ဍဲတွဵုရးမန်ဝွံ မၞိဟ်ပြံၚ်လုပ်ကၠုၚ် နွံ ၃ ကိုဋ်ကဵု ၄ ဠက်ပြၚ် (၃၄၂,၁၈၉) ရဂှ်လေဝ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲစရၚ်လၟိဟ်မၞိဟ် သၞာံ၂၀၁၄ ဂှ်တုဲ မၞိဟ်တံဏံဂှ် ဗွဲမဂၠိုၚ် ဒှ်ဂကူဗၟာ ကၠုၚ်နူ (အညာ-ဒေသဍုၚ်ဗၟာလ္ပာ်လ္တူ) ကေုာံ ရးဨရာဝတဳ၊ ရးဗဂေါ တေံရဂှ်လေဝ် ဂွံတီလဝ်ကီုရ။

အတိုၚ် တၚ်ဆန်ၜန် ၁၀၀ တ္ၚဲ အစဳဇန်အလဵုအသဳတၟိဏံမ္ဂး အိုတ်အလုံမွဲဍုၚ်ဗၟာဏံ မၞိဟ်ပြံၚ်လုပ်တန်တဴ ၜက်အာနူ (၆) ဂိတုရမ္ဂး သွက်ဂွံကၠောန်ပ္တိတ်ကဵု စရၚ်သ္ၚိကၟိန်ဂှ် နူဌာန ပရေၚ်ကောပ်ကာဲဆန်ၜန် စရၚ်မၞိဟ် လုပ်တိတ် ကေုာံ က္ဍိုက်ပ်ဆန်ၜန်စရၚ်ဒြဟတ်ကောန်ဍုၚ်- ဓမံက်မံၚ်ရုပ်ရဴ အစဳဇန် ကိုန်သစ္စ ရ။

ဗော်ဂဥုပ် ဒဳမဝ်ကရေဇြဳ ဂကူကောန်ဍုၚ်အရၚ်သေံ SNLD လေဝ် အခါရကလေၚ်ပံက် ဂကောံဓရီုကၠတ်ထဝ်မွဲဝါပၠန်မ္ဂး ပ္တိုန်ထ္ၜးဆေဝ်ဒဝ်အာကီုဏောၚ် ဂးရ။ အလဵုအသဳတၟိ ဂစာန်ကၠောန်မံၚ် အစဳဇန်ပ္တိတ်ကဵုစရၚ်အိန်ထံၚ်လၟုဟ်ဏံဂှ် ပဠေဝ်စအရၚ် ပေါဲရုဲမာဲ ဂတတေံရဟာ ဂှ်လေဝ် သမာန်တံ မံက်ကၠုၚ်မံၚ်ရ။

ကောံဓရီုပကတိလၟေၚ်ဒုတိယ ကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယဝွံ စကၠောန်ကၠုၚ် နူတ္ၚဲ ဂိတုဂျောန် ၂၇ တုဲ ကၠောန်ပွိုၚ်ပန်တ္ၚဲ ဂးရ၊၊ အပ္ဍဲကောံဓရီုဏံ ဂလာန် နွံ ၄ ဂလာန်၊ သမာန် နွံ ၂၀ သမာန်ရဂှ်လေဝ် ဂွံမိၚ်ကေတ် နူရုၚ်ကၠတ်ထဝ် တွဵုရးမန်ကီုရ။