ပ္ဍဲတ္ၚဲအ္စာကဝိမန်ဏံ သီုကဵုဒက်ပ္တန်အာ ဂကောံအ္စာကၞေဟ်မန်ခိုၚ်ၚ်မွဲရောၚ်

အ္စာကၞေဟ်လိက်ပတ်မန်တအ် ပံၚ်ကောံတုဲ ပ္ဍဲကဵုကၠောန်ဗဒှ်အသေအဟာန် တ္ၚဲအ္စာကဝိမန် ဒၞဲါဘာဓါတ်ကျာ်၊ ဍုၚ်ကၟာဝက် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၃၀ (ဂိတုမာ် ၃ မံက်) ဏံမ္ဂး သီုကဵုဒက်ပ္တန်အာဂကောံအ္စာကၞေဟ်မန်ခိုၚ်ၚ်မွဲရောၚ် ဂွံတီကေတ် နူကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲအ္စာကဝိမန်တအ်ဟီုရ။

 ဆအ္စာကၞေဟ် ပ္ဍဲဍုၚ် မ္ၚးဍုၚ်တအ် သၟးဟွံသေၚ်၊ သၟာလိက်ပတ် နူသွာၚ်နာနာ သီုကဵုရဲပ္တိတ်လိက်ပတ်၊ မဂ္ဂဇြေန်၊ ဂျာနေဝ်တအ်လေဝ် ညံၚ်ဂွံတိုန်ကီုဂှ် ဘိက်လဝ်တုဲယျ၊ အသေအဟာန်ဂှ် ပါ်လဝ် ၂ သ္ကုတ်၊ ဖါနူဂယးဂှ်တှေ် ကၠောန်ကောံဓရီု သွက်ဂွံဒက်ပ္တန်ဂကောံအ္စာကၞေဟ်မန်၊ ဗ္ဂါပ်သဝ်တ္ၚဲဂှ်တှေ် ကၠောန်အသေအဟာန် တ္ၚဲအ္စာကဝိမန် သာ်ဝွံ ညးအုပ်ကာ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲအ္စာကဝိမန် ဝဏ္ဏမာန် ဟီုရ။

လိက်ဘိက်တ္ၚဲအ္စာကဝိမန် (Copy)

သွက်ဂွံတိုန်စိုပ်အသေအဟာန်ဂှ် ဘိက်လဝ် သၟာလိက်ပတ်မန်ကီု သီုညးတက်တရးလိက် နူဒေသနာနာတအ်ကီု သီုဖအိုတ်မ္ဂး လၟိဟ်နွံၜိုတ် ၃၀၀ တၠရောၚ် ဂွံတီကေတ်နူကမ္မတဳကၠောန်ဗဒှ်ဂှ်ကီုရ။

 ကျာ်ဇၞော်အ္စာသၟာလိက်ပတ်တအ် ဂစာန်ကၠုၚ်သွက်ဂွံဗဒှ်တ္ၚဲအ္စာကဝိမန်ဂှ် တၟာလအ်ရ၊ ဆ္ဂးအခိၚ်ကၠောန်ဂွံ ဟွံစိုပ် (အကာဲအရာဟွံကဵု) ဏီတုဲ ဂွိုအ်ကၠောန်ဏီရ၊ လၟုဟ် ကၠောန်ဂွံ ကၠောန်ထေက်ရ ညာတ်ကေတ်ဗီုဂှ်ကီု ကျာ်ဇၞော်အ္စာပါလိတထေရ်လေဝ် ကော်ဟီုကီုတုဲ ပံက်တိုန်ကမ္မတဳကၠောန်ဗဒှ် ဂစာန်ချဳဒရာၚ်ကၠုၚ်ရ သာ်ဝွံ လေဝ် ကမ္မတဳကၠောန်ဗဒှ်တအ် ဟီုဂးရ။

လောန်ကၠုၚ် ၂၅၀ သၞာံပြၚ်တေံ ကျာ်ဇၞော်အ္စာစွောံ ပြာကတ်ကၠုၚ်ပ္ဍဲအရာချူကှေ်လိက်ပတ်တုဲ လိက်ညးချူကှေ်ဂှ်လေဝ် နွံ ၁၀၀ ဂကူပြၚ်ရ၊ ဟိုတ်ဂှ်ရ သ္ပဟိုတ်ကဵု တ္ၚဲကျာ်ဇၞော်အ္စာစွောံ ကှေ်ခၞံပြကိုဟ်လောကသိဒ္ဓိ အာစိုပ်ဒ္တုဲ ပ္ဍဲဂိတုမာ် ၃ မံက်၊ သက္ကရာဇ်ဍုၚ် ၁၁၀၂ တေံဂှ်တုဲ ကျာ်ဇၞော်အ္စာတၠမန်ဂမၠိုၚ်တအ် ကေၚ်သ္ပသမ္တီကၠောန်ဗဒှ်ကၠုၚ်လဝ် တ္ၚဲအ္စာကဝိမန်နွံရ။

 တ္ၚဲအ္စာကဝိမန်ဏံဂှ် နူကဵု ၁၉၇၄ (သက္ကရာဇ်ဍုၚ်-၁၃၃၆) သၞာံတေံရ ကျာ်ဇၞော်အ္စာတၠမန်တအ် စၟတ်သမ္တီကၠုၚ် ပ္ဍဲဘာက္ၜၚ်ထဝ် ဍုၚ်မတ်မလီုရ၊ နူဂှ်ချဳဂွံ ၜိုတ် ၃ သၞာံ၊ လၟုဟ်တာလျိုၚ်ဂှ် စိုပ်ကၠုၚ်လ္တူပၞးပိုဲယျ၊ တုဲပၠန် ဂကောံအ္စာကၞေဟ် မန်ဂှ်လေဝ် ပ္ဍဲကောန်ဂကူပိုဲလေဝ် ဒးနွံထေက်ဏောၚ် ဒုၚ်ကေတ်သာ်ဂှ်ကီုရ သာ်ဝွံ အ္စာချူလိက်မန် နာဲအံၚ်ဇၞး (ရုတ္တံၚ်) ညးမဒှ်ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲအ္စာကဝိမန် ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

တုဲပၠန် အ္စာကၞေဟ်မန်တံဖအိုတ် ကၠုၚ်တိုန်အသေအဟာန် အိုတ်ညိဂှ်လေဝ် မိက်ဂွံဆဝ်မ္ၚုဟ်ဏာရ၊ လညာတ်ဇကုနွံဗီုလဵုရောဂှ်လေဝ် ပ္တိုန်ထ္ၜးဂံၚ်ၚ်သ္ကာသ္ကာအိုတ်ညိ၊ ဂကောံအ္စာကၞေဟ်မန် ဗိုန်န်ဗတ်မွဲ ညံၚ်ဂွံဒှ်ဂှ်လေဝ် ဗိုၚ်ပ္တန်အိုတ်ညိ ညးဆက်ဟီုဏာ ဂလာန်ဆဝ်မ္ၚုဟ်ရ။

တၚ်ရန်တၟံအဓိက ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲအ္စာကဝိမန်ဂှ် နွံ ၃ တၚ်မ္ဂး ၁။ သွက်ဂွံသ္ပအာဒ္တန် တ္ၚဲအ္စာကဝိမန် ၂။ သွက်ဂွံပ္တိုန်ဂုဏ်စရာဲ အ္စာကဝိမန် ၃။ ပ္ဍဲတ္ၚဲအ္စာကဝိမန်ဝွံ ဂကောံအ္စာကၞေဟ်မန်ခိုၚ်ၚ်မွဲ ညံၚ်ဂွံမံက် ရဴဝွံ ဂွံတီလဝ် အတိုၚ်လိက်ဘိက်ဂှ်ကီုရ။

ပၞောဝ်ကဵု ဂျာနေဝ်/မဂ္ဂဇြေန် တရးပ္တိတ်ကၠုၚ်လဝ် နကဵုဘာသာမန်ဂှ်မ္ဂး ပ္ဍဲလက်ထက်အလဵုအသဳ (မဆလ) ဥူနေဝေန် ထ္ၜုတ်ကဵုတွဵုရးမန် ပ္ဍဲသၞာံ ၁၉၇၄ တေံဂှ်တုဲ လိက်ဂတာပ်ခေတ် မဂ္ဂဇြေန်မန်လေဝ် မြဟ်တိတ်ကၠုၚ်ကီုရ။ လိက်ဂတာပ်ခေတ်ဝွံ အ္စာကၞေဟ်မန်တံ ချူလဝ်ကြက်ပရေၚ်ဍုၚ်ကွာန်သၟးတုဲ ဒၟါနူဝေါဟာမ္ဂး ဍုၚ်မန်ဗျဟ်ဟ် ညံၚ်အိက်ပှ် မုဂှ်ရှ်ဟွံမွဲ ဂှ်ရ ညးတက်တရးပ္တိတ် ကေုာံအ္စာကၞေဟ်မန် တၠဂုဏ်အ္စာဘဒ္ဒန္တ ပါလိတ (လၟုဟ် နွံပိုန်ဘာဓါတ်ကျာ် ဍုၚ်ကၟာဝက်)၊ ကျာ်ဇၞော်ဘာက္ၜၚ်ထဝ် ဘဒ္ဒန္တသိၚ်္ဃ (စဴသွဝ်) ကေုာံ ကျာ်ဇၞော်မန်မွဲတၠ တံ ဒးလုပ်ကၠုၚ်သ္ၚိစာတ် နကဵုဥပဒေပ္ဍဵုလိက်ရ။