ပညာ နရာနံ ရတနံ ပညာဂှ် ဒှ်ရတ်ပိုဲမၞိဟ်ရောင်ဂး

လိက်ပရေင်လညာတ်၊ အဂုန်တိုင်ထဝ်

ဝေါဟာရပိုဒ်လိက်ပါဠိ မၞုံအဓိပ္ပါဲသာ်ဝွံ အဲဒးစိုတ်လောန်နူကဵုပိုဒ်လိက် ပ္ဍဲဘာသာမန် တၞဟ်ဟ်တအ်ဂှ်ရ ရုဲစှ်ကေတ်ဂလာန်ဝွံတုဲ မိက်ဂွံချူပတိုန်ထ္ၜးလညာတ်ရ။ လေပ်လိက်၊ လေပ်ဘာသာ၊ လေပ်ပညာတအ်ဂှ် မွဲကဵုမွဲ ကလိဂွံအဓိပ္ပါဲဟွံတုပ်ရောင် ပိုဲတအ် တီကေတ်အိုတ်ရ။ ပၞောဝ်ကဵုဝေါဟာရနာနာသာ်တအ်ဂှ်  တီ  မွဲမဝွံ အဓိပ္ပါဲဍေံဇြိုဟ်နက်လောန်ရ။ တီကေတ် ဗွဲအလဵုဇကု နူကဵုမကတ်လ္ၚတ်နင်မွဲအဆံင်ဂှ် ခိုဟ်အိုတ်မွဲ ဟီုမာန်ရ။

တက္ကသဵုဂၠးတိ မဒယှ်တှ်တအ်ဂှ် ကျာ်ထာဝရတအ် ခၞံဗဒှ်လဝ်ဟွံသေင်ရောင် ဗွဲကိုပ်ကၠာ ပိုဲထေက်ကဵု ဒးပရံင်သတိတုဲ တီရ။ ဒၞာဲဍုင်ဇၞော်မောဝ်တောတက်တအ်ဂှ် တက္ကသဵုညးတအ်လေဝ် ဒယှ်တှ်အိုတ်ကီုရ။ ဍုင်ဂှ် မၞိဟ်တအ် ကၠောန်ကေတ်တုဲ ဇၞော်မောဝ်ရောင် ယဝ်သဒှ်မ္ဂး တက္ကသဵုဂှ်လေဝ် မၞိဟ်တအ်ဟေင် ကၠောန်ဗဒှ်ကေတ်ရ။ ဒၞာဲဝွံ မၞိဟ်ကေက်က်တအ်ဂှ် ဒှ်အဓိကရောင်။ တိုက်လိက်ဘာလကျာ်မွဲမွဲ ဂွံဒယှ်တှ်ဂှ် ကောန်သင်ကတ်လိက် ညာဏ်ကေက်က်တအ်ဂှ်ဟေင် ဒှ်အဓိကရောင်ဂှ် အဲကေင်ဗှ်လ္ရတ်လိက်အစာတၠမဟာသဳ ဘဒ္ဒန္တသောဘဏထေရ် ချူလဝ်နွံရ။ တုပ်သာ်ဂှ်ကီု ကဝ်လိက်ကောန်ဂကူမန် ဂွံဒယှ်တှ် မာန်ဂှ်လေဝ် ကွးဘာလိက်ညာဏ်ကေက်က်တအ်ဂှ်ဟေင် နိမိတ်ဗဒှ်ကဵုမာန်ရ။ ပ္ဍဲကွးဘာတအ်ဂှ် ကွးဘာညာဏ်ကေက်သကာတအ်ဂၠိုင်မ္ဂး သိက္ခာတက္ကသဵုကဝ်လိက်မန်ဂှ် ဗွဲမပြဟ် တိုန်ကၠုင်မာန်ရ။ ဘာသာကတ်လ္ၚတ် အဓိကညးတအ် မွဲမွဲဂှ်ရ ဍေံပြာကတ်မာန်တုဲ ဘာသာအလုံအိုတ်ဿီုဂှ် သ္ပစၞးတုဲ ပြာကတ်ဟွံမာန်ရ။

ကဝ်လိက်မန်ပိုဲဂှ် ယၟုဒယှ်တှ်လပါ်လဵုရော၊ မွဲမွဲသာ်ဒးနွံရ။ ဂွံနွံဂှ် တန်တဴကဵုကွးဘာတအ်ဂှ်ရ။ ဥပမာ ကွးဘာတိတ်နူဘာမန်တအ်ဂှ် ယဝ်ရဒှ်အာက္ဍိုပ်သ္ကိုပ်ပရေင်ဍုင်ကွာန်ဂကူပိုဲဂၠိုင်မ္ဂး အကြာကောန်ဍုင်အရေင်တအ် ယၟုကဝ်လိက်မန်ဂှ် ဒယှ်တှ် မွဲနဲမွဲဗီုမာန်ရ။ ဘာဂှ် ဟိုတ်နူနွံတန်တဴပ္ဍဲတိဍာ်ပၠန်ဂတး ဒၞာဲက္ဍိုပ်သ္ကိုပ်ပၞာန်ပၠန်ဂတးရပ်လွဟ်မန်တအ် နွံဂှ်တုဲ ကွးဘာတအ်ဂှ် ကွာ်ဗက်ဂၠံင်ဍာန်ပၠန်ဂတးရပ်လွဟ်မာန်အိုတ်ရ။ သွက်ဂွံဆက်ဒှ် က္ဍိုပ်သ္ကိုပ်ပၠန်ဂတးမန်ဂှ် ဟွံဝါတ်ရ။ ဥပမာမွဲဂှ် ယဝ်ရကွးဘာဂှ် ဒှ်မံင်မၞိဟ်ဗြဴတုဲ ဒှ်အာက္ဍိုပ်သ္ကိုပ်ပၠန်ဂတးပရေင်ဍုင်ကွာန် မဒယှ်တှ်မွဲ ညံင်ရဴမိသာဍာတအ်ဂှ်မ္ဂး ယၟုဘာဂှ် ဒယှ်တှ်အာ အကြာဂကောံပၠန်ဂတးရပ်လွဟ်ကောန်ဍုင်အရင်တအ် နဒဒှ်ကဝ်လိက် မၜံင်ပတိတ်က္ဍိုပ်သ္ကိုပ်ဂကူမာန်ကီုရ။

ယဝ်ရကွးဘာနူဘာမန်ဂှ် စိုပ်အာတက္ကသဵုဍုင်တၞဟ်ဟ်တုဲ ယၟုဒယှ်တှ်အာ အကြာကွးဘာ တၞဟ်ဟ်တအ်ဂှ်မ္ဂးလေဝ် ဍေံဒှ်ဟိုတ်ဘာမန်ဂှ် ဂွံဒယှ်တှ်ကီုရ။ ကွးဘာတၠပါရမဳညာဏ်တအ်ဂှ် ပိုဲဒးလွဳၜံင်ကေတ်ဖအိုတ် ဟွံသေင်ရ။ အတိုင်ပါရမဳညးတအ်နွံဂှ် ညးတအ် ကလိဂွံအခေါင်သၠးပွး ဗၠးၜး ဟွံမွဲကဵုကရေပ်ဂရတ်မ္ဂး သွက်ညးတအ် ဂွံပြာကတ်ဂှ် ဟွံဝါတ်ရ။ ဟိုတ်နူဍေံတအ် စိုပ်အာတက္ကသဵုဍုင်တၞဟ်ဟ်တအ်ဂှ်တုဲ အခေါင်ဍေံတအ် ဂွံထ္ၜးပျးပါရမဳဂှ် ဍေံတအ် ကလိဂွံရောင် ဟီုမာန်ရ။ ညးလ္ၚဵုဂှ် ကရိုက်ညာဏ်ညးတအ် ဇၞော်လောန်ဂှ်တုဲ ၜိုတ်ပိုဲဗတောန်ကဵုညးတအ်ဂှ် ညးတအ် ဟွံဂွံကဵုစိုတ်ရ။ ညာဏ်ညးတအ် ၜက်အာနူဗၞတ်ဗ္ၜတ် ပိုဲမဗတောန်ကဵုညးတအ်ဂှ်တုဲ ဘာညးတအ်ဂွံတုဲအာ ဗီုညးတၞဟ်တအ်ကီုဂှ် ညးတအ်ဒးမင်အခိင်ရ။ အဟိန်ဒးမင်အခိင်ဂှ် ညးတအ် စိုတ်ဟဳသ္ပဝ်အာမာန်ရ။ ဟိုတ်နူညာဏ်ညးတအ် ဇၞော်လောန်အာဂှ်တုဲ လပါ်ဝါသနာညး တအ်နွံ ပိုဲညံင်ဂွံကဵုအခေါင်မာန်ဂှ် ဒှ်အဓိကကီုရ။ ယဝ်ရညးတအ် ဝါသနာကၠောန်ဗဒှ်မွဲမွဲ၊ သ္ပသုတေ သနမွဲမွဲနွံမ္ဂး သွာင်ညးတအ်ဒးစိုတ်ဂှ် ပိုဲဒးပံက်ကဵုအခေါင်ရ။ အခေါင်သာ်ဝွံဂှ်ဟေင် ဒှ်အဓိက သွက်ညးတအ် ဂွံမံက်ဂတဝ်ပြာကတ်ရ။

ကွးဘာတအ်ဂှ် အယာံမာတ် ပိုဲဗတောန်ကဵုဍေံတအ်လိက်၊ မေဂျာတအ်ဓဝ်တုဲ ဟွံကဵုအခေါင်ကုညးတအ် ဂွံမံက်ဂတဝ်၊ ဟွံကဵုအခေါင်ကုညးတအ် ညံင်ဂွံစကာညာဏ်ပညာ သွာင်ညးတအ် မစိုန်သကီုဂှ်မ္ဂး ဘာပိုဲဂှ် ယၟုပြာကတ်မာန်ဟွံသေင်ရ။ ကွးဘာတအ်ဂှ်လေဝ် တုပ်သၟဟ်ကဵုပိုဲလွဳၜံင်ပတိတ် တၞောဝ်ဒတောဝ်မဒိုဟ်ဓီု မအောန်ကဵုပညာကီုရ။ ဒးကဵုညးတအ် ချပ်ကေတ်တ်၊ ကတ်လ္ရတ်ကေတ်တ်၊ ကၠောန်ကေတ်တ် မပ္တံသာ်ဝွံရ။ ဂှ် ကေတ်တ် ဂှ်ရ ပ္ဍဲဘာသာပါဠိ ညးတအ်ဟီုစ သဳလာ  ရောင်။ ကဝ်လိက်တက္ကသဵု မကော်ဂးဗတ်ဘာသာပါဠိ တက္ကသဳလာဂှ် ဒှ်ဒၞာဲမၞိဟ်ဍောတ်တ်တအ် ဖ္ဍိုက်ဗပေင်ပါရမဳသမ္ဘာရ ညးတအ်ဂှ်တုဲ ဗီုညးတအ် မိက် ဂွံဒှ်ဂှ် ဒးကဵုဒှ်ရ။ ဒၞာဲဝွံ ဒၞာဲဗတောန်လိက်သၟးဟွံသေင်တုဲ သီုဒှ်ဒၞာဲကတ်လ္ၚတ်ပညာနာနာသာ်ကီုရ။ ဒုင်သ္ဇိုင်ကဵုညးတအ် မကတ်လ္ၚတ်လဝ်လိက်မေဂျာတအ်ဂှ်တုဲ ညံင်ညးတအ် ဂွံကတ်လ္ၚတ်အာဂတဂတမာန်ဂှ်ဟေင် ဒှ်အဓိကရောင်။  ကလောန်ဂှ် ဍေံဗတောန်အာမၞိဟ်  တုဲ ကမၠောန်ညးတအ် မဆက်ကၠောန်အာဒၟံင်ဇၟာပ်ပ်တ္ၚဲဂှ်ဟေင် ဍေံသကဵုဍိုက်ပေင်ရုမ်ဂပ် ပ္ဍဲဘဝပိုဲမၞိဟ်တအ်ရ။ ကာလညးတအ်တိတ်အာနူဗွိုင်ဘာ စိုပ်အာဗွိုင်မ္ရးတေံတုဲ လိက်ညးတအ် ဗတောန်လဝ်ပ္ဍဲဘာတအ်ဂှ် မွဲနဲမွဲဗီု ဒှ်အထံက်အပင်မ္ဂး သွက်ညးတအ် ရုပ်ဂဝ်တဴရောင်။ ကာလစိုပ်အာဗွိုင်မ္ၚးတေံတုဲ လိက်ဂှ် အာတၞဟ်၊ ကမၠောန်ဇေတ်တ်ဂှ် အာတၞဟ်မ္ဂး ညံင်ရဴညးဟီုစဒၟံင်  ဘာတက္ကသဵုတုဲ လိုန်စသာ်ကာ  ဂှ်ကီု သာ်ဝွံ ညံင်ဟွံဂွံဒှ် ပၟိက်ဇၞော်ရ။

သင်သၟတ်မန်တအ် ကာလညးတအ် ရာံတိတ်အာဘဝခရှ်ဂှ် ဟိုတ်နူပညာညးတအ် မကတ်လ္ၚတ်ကၠုင်လဝ်ဂှ် ဟွံဒှ်အထံက်အပင်ကဵုဘဝခရှ်တုဲ ညးတအ် ဒးကၠောန်ကမၠောန် ဇြိုင်င်သၟးဂၠိုင်ရ။ မေဂျာညးတအ် မကတ်လ္ၚတ်လဝ်ဂှ် သွက်ပ္ဍဲဘာညးတအ် ၜိုန်ရရုမ်ဂပ်ကီုလေဝ် ကာလဒးသ္ပဘဝခရှ်ဂှ် ပညာမကတ်လ္ရတ်လဝ်တအ်ဂှ် ဟွံဒှ်ကဵု အထံက်အပင်တုဲ ဘဝညးတအ်ဂှ် တုပ်သၟဟ်ကဵုဘာတက္ကသဵုတုဲ လိုန်စသာ်ကာကီုရ။ ကွးဘာကဝ်လိက်ကောန်ဂကူမန်ပိုဲ ညံင်ဟွံဂွံဒှ်သာ်ဂှ် ဒးသ္ပလွဳပရာရ။ ပညာဂယိုင်လမျီု ပ္ဍဲဘဝမၞိဟ်ဂှ် ပၟိက်ဇၞော်တဴတုဲ ညံင်ကွးဘာတအ် ဂွံဂယိုင်လမျီုကဵု ပညာညးတအ် မကတ်လ္ၚတ်လဝ်တအ်မာန်ဂှ် ဒှ်အဓိကဇၞော်ရ။ တုဲပၠန် ဘာကဝ်လိက်ကောန်ဂကူမန်တုဲအာမ္ဂး သွက်ကွးဘာတအ် ဂွံဂယိုင်အာလမျီုမာန်ဂှ် အကာဲအရာဂကူပိုဲတ္ၚဲဏံ ဖန်က်ကဵုမာန်ဟွံသေင်ရ။ ဟိုတ်နူကံကုသဵုဂကူပိုဲ ဍိုန်လျတုဲ ညံင်ကွးဘာတအ် သ္ဂောံကလိဂွံကမၠောန်ဂှ် ဖန်ကဵုဟွံမာန်ရ။ ယဝ်ရသ္ပအ္စာဘာ၊ အ္စာဂဥုဲ၊ ကေတ်တာလျိုင် ပ္ဍဲဗော်ပရေင်ဍုင်ကွာန်ရပ်လွဟ်မန်တအ်ဂှ်မ္ဂး သွက်ညးတအ် အခေါင် အရာခိုဟ်ရ။ မွဲလပါ်တေံဂှ် ရဲဘာတက္ကသဵုတုဲအာ ပ္ဍဲအလဵုအသဳဗၟာတအ်ဂှ်လေဝ် ဗွဲမဂၠိုင် ဟွံလုပ်ကၠောန်ကမၠောန် ပ္ဍဲအလဵုအသဳအိုတ်တုဲ ဗီုညးကဵုညး ဂယိုင်အာလမျီုတၞဟ်ဟ်အိုတ်ရ။ အကာဲအရာရဲဘာတုဲအာ သီုဖအိုတ်တအ်ဂှ် ကြပ်တုပ်သၟဟ်ဒၟံင်တုဲ မိန်ကွးဘာကဝ်လိက်မန်တအ် သွက်ဂွံဒးဍောတ်စိုတ် သာ်တေံ သာ်ဏံ ဟွံမွဲရ။ အဓိကဍေံ ဘာဇကု ညံင်ဂွံအာစိုပ်ဒတုဲဂှ်ဟေင် ဒးသ္ပလွဳပရာရောင်။

ပညာဇေတ်တ်ဂှ် သွက်ဂွံဂယိုင်လမျီုမွဲသာ်ဓဝ်ဟွံသေင် သွက်ဂွံတီကၠိုဟ်ခၠင်ကေတ် ဟိုတ်ဖဵုခိုဟ်ပရေံ ဗၠေတ်ဒး၊ သွက်ဂွံဗစာရဏာ ဂတတြဴ၊ သွက်ဂွံပတပ်ဂၠံင်ဘဝဇကု၊ သွက်ဂွံမံင်စံင်အာ ပ္ဍဲလိုက်ဏံ၊ သွက်ဂွံဒှ်ဒတုဲဖဵုလိုက်လောက၊ သွက်ဂွံဒှ်ဂုန်ဖဵုဘဝဇကုကီု၊ ဂုန်ဖဵုသွက်ညးတၞဟ်တအ်ကီုရ။  လေပ်လိက် အိက်စုတ်ပ္ဍဲအရှာံဘာ  မ္ဂး ပညာဇကုကတ်လ္ၚတ်လဝ်တအ်ဂှ် ဒှ်အာလလေင်ဖဵုသွက်ဇကုရ။ ပညာဂှ် ဒှ်ရတ်ဘဝပိုဲတအ်တုဲ ဘဝဇကုဂွံဒှ်ရတ်ဂှ် ဒးကတ်လ္ၚတ်လဝ်ပညာ၊ ဒးဖ္ဍိုက်ဗပေင်လဝ်ပညာကၠာရ။ ဟွံမွဲကဵုပညာမ္ဂး တုပ်သၟဟ်ကဵု ဟွံမွဲကဵုရတ်ကီုရောင် ကၠိုဟ်ကေတ်သာ်ဝွံမာန်ရ။