ကေတ်လဝ်ဗီုရုပ် နူကဵု(ဍုင်ဖိလစ်ပိုင်)တအ် အဃောဒးလဝ်ကျာမေလံင်တအ်ဂှ်တုဲ ညံင်ကဵုဒှ်လဝ်ပ္ဍဲဍုင် လပေါတ်တာ ဂှ်လၟုဟ်ကီု ဗီုရုပ်ပတောံပြးတိတ်ကၠုင်မံင်

သုင်စောဲလဝ်ဗီုရုပ်နူသၞာံ၂၀၁၃ဂှ် အဃောဍုင်(ဖိလစ်ပိုင်)တေံ ဒးလဝ်လဗိုတ်ကျာမေလံင်ဂှ်တုဲ ညံင်ကဵုကျာမေလံင်လုပ်လဝ် ပ္ဍဲကၟိန်ဍုင်ဗၟာ၊ ဍုင်လပေါတ်တာ (လပွတ်တာ) ဂှ်ကီု အကာဲအရာပရေံမံင်ဂးတုဲ postဂှ်ပြးတိတ်ကၠုင်မံင် လ္တူမုက်လိက်facebookတအ်ရ။

ဗီုပြင်ချူပတိုန်လဝ်လ္တူpostဂှ်တေဟ် အကာဲအရာ ပ္ဍဲဍုင်လပွတ္တာ အခိင်သဝ်တ္ၚဲ ၃ နာဍဳတေံရ၊ လဗိုတ်ကျာမေလံင်ဂှ် ဗီုဏံဏောင်၊ စွံသတိညိ ဂးတုဲ နူကဵုအကံက် လပြည့် ချိုချို ဂှ်မွဲကဆံင် ပ္ဍဲဂိတု မာတ်၊ စၟတ်တ်ရဲ ၂၃ဂှ် ပတိုန်လဝ်postဂှ် ဂွံဆဵုကေတ်ရ။ Postဂှ်တိုန်အာတုဲ မွဲဓမြိပ်ဓရ်ဂှ် မၞိဟ်ကလေင်ပါ်ပရအ်(share)လဝ် လၟိဟ်ၜိုတ်(၆၅၇)နွံရ။

 လပြည့် ချိုချို ဂှ် ဒးဒှ်ရညးတေံ ပတိုန်ဒးအာပရိုင်ပတောံမွဲဂှ် ညးကလေင်သောင်ကလးလဝ်နွံမံင်ကီုလေဝ် postညးတေံပတိုန်လဝ်ဂှ် ညးဟွံဂွံဖျေံလဝ်ဏီရ။ တုဲပၠန် ရဲကလေင်shareလဝ်postတအ်ဂှ်နွံမံင်ဏီတုဲ postဂှ် ပြးတိတ်ကၠုင်မံင်ဖိုအ်ရ။ ဗီုရုပ်ပတိုန်လဝ်ဏံဂှ် ဒှ်မံင်ဗီုရုပ်ပတောံမွဲဟေင်ရ။

ဗီုရုပ်ပတိုန်လဝ်ဂှ် နူကဵုဌာနပရိုင်ဒး၊ ဟွံဒး၊ ဒးချပ်ပိုဲတအ် ကလေင်စၟဳစၟတ်ရံင်တုဲ ဒှ်မံင်ဗီုပတောံမွဲဂှ် ပိုဲစၟတ်သမ္တီလဝ်ရ။ မုဟိုတ်ဂွံစၟတ်သ္တီလဝ် ဗီုပတောံမွဲဂှ်တှေ်ကလေင်စၟဳစၟတ်ရံင် ပ္ဍဲgoogle image searchဂှ်တှေ် ဗီုပတိုန်လဝ်တအ်ဂှ် ဒှ်မံင်ဗီုနူသၞာံ၂၀၁၃ တေံတုဲ အဃောကၟိန်ဍုင် (ဖိလစ်ပိုင်)တအ်ဒးလဝ်လဗိုတ်ကျာတေံဟေင်ရ။ တုဲပၠန် ဒးဒှ်ရ ပရိုင်ပတောံမွဲဂှ် နူကဵုအကံက် လပြည့် ချိုချို ဂှ်မွဲကဆံင် ညးကလေင်သသောင်ကလးလဝ်နွံရ။

ပ္ဍဲဂိတုမာတ်၊ စၟတ်တ်ရဲ ၂၂ဂှ် ပ္ဍဲကၟိန်ဍုင်ဗၟာ ဒေသဗလးၜဳအေရာဝတဳ (ဧရာဝတီမြစ်ဝကျွန်းပေါ်ဒေသ)ကဵုတွဵုရး(ရခိုင်)၊ (ဍုင်ဂွ)ဂှ် လဗိုတ်ကျာမေလံင်ကော်(ASANI)ဂှ်တတ်အာလဝ်နွံရ။ အခိင်ကာလၟုဟ်ဂွံ စပ်ကဵုပရိုင်လဗိုတ်ကျာတအ်ဂှ် အဃောမၞိဟ်တအ် စိုတ်လုပ်စမံင်ဂှ်ရ ရဲကၠောန်ဗဒှ်ပရိုင်ပတောံတအ်လေဝ် ကေတ်လဝ်ဗီုသၞာံတုဲတုဲတေံဂှ်တုဲ ညံင်ကဵုဒှ်မံင်လၟုဟ်ကီု ကလေင်ဖန်ဗဒှ်မံင်ပရိုင်ပတောံရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ ဆဵုတမ်ရိုဟ်ပရိုင် အဃောမၞိဟ်တအ် စိုတ်လုပ်စမံင်ဂှ်မ္ဂးတှေ်လ္ပပတေဟ်စှေ်စိုတ်ပြဟ်ဏီညိ။ ဗက်ဂၠာဲကျောဝ်ရံင် နူကဵုမဳဒဳယာ လုပ်ကဵုသၞောဝ်တအ်ကၠာတုဲမှ ပတေဟ်စှေ်စိုတ်၊ ပါ်ပရအ်ညိဂှ် မိက်ဂွံဗတိုက်ဖ္အောဝ်ဏာကီုရ။