ဗမ်ဗတိုဟ်တုဲ ဒးဒုၚ်ကၟာတ် ဖုၚ်သေံ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ကြဴနူဗမ်ဗတိုဟ် ပ္ဍဲရုၚ်ဖုၚ် မၞုံဇရေၚ် ဍုၚ်မုဟ်ဍုၚ်တုဲဂှ် အလဵုအသဳတံ ကဵုစၞောန် ကၟာတ်ထောံဖုၚ်သေံ ပွိုၚ် ၂ တ္ၚဲရောၚ် ဂွံတီကေတ်ရ။

ကျာ်ဗၚ်ဇၞော် မုဟ်ဍုၚ်

 ဗမ်ဗတိုဟ်တုဲ ဍေံတံ ကၠုၚ်ဟီု ကဵုကၟာတ်ဖုၚ် ၂ တ္ၚဲ။ တ္ၚဲဏံမှ ပိုဲဂွံကလေၚ်ပံက်ဖုၚ်ပၠန် သာ်ဝွံ နာဲချေတ်အံၚ် ညးမရပ်ဖုၚ်သေံ မၞုံအပ္ဍဲကွာန် ပွိုၚ်ဍုၚ်မုဟ်ဂှ် ဟီုရ။

သ္ပပတံ နူတ္ၚဲသ္ၚိသဝ် (ဂိတုမေ ၁၄) အခိၚ်နူဂယး ဗမ်ဗတိုဟ်တုဲဂှ် အလဵုအသဳတံ ဟွံထ္ၜးဟိုတ်မွဲသာ် ကဵုကၟာတ်ထောံဖုၚ် စဵုကဵု ဂိတုမေ ၁၅ ရ။

ပ္ဍဲပရေၚ်ဖံက်ဗတိုဟ်ဗမ်ဏံဂှ် မၞိဟ်ပါလုပ် ၅ တၠတုဲ ဟိုတ်နူပန်ဖံက်ဂှ် ဗၠာဲသၟိၚ် မၚ်ဂီုကၠီု ရုၚ်ဖုၚ်မွဲတၠ ချိုတ်အာတုဲ ညးဒုၚ်ကာရုၚ် (ရုံးဝန်ထမ်း) လ္ၚဵုတံ ဒးအာဘဲဝပ်ကီုရောၚ်၊ နူဂကောံလဵု ကၠုၚ်ဖံက်ပန်ဂှ် ဟွံတီဏီရောၚ် ညးဗြဴ မစုက်လုက်ကဵု ရုၚ်ဖုၚ်ဂှ်မွဲတၠ ဟီုရ။

ပရေၚ်ဖံက်ဗတိုဟ်ဏံဂှ် ကြဴနူအလဵုအသဳ တွဵုရးမန် မံက်တုဲ ဒှ်အလန်ကိုပ်ကၠာအိုတ် ပ္ဍဲတွဵုရးမန်ရ။

ကြဴနူ ပရေၚ်ဖံက်ဗတိုဟ်ဏံ ကတဵုဒှ်တုဲ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဖျေံလဝ်ဂီုကၠီု ဗွဲမဂၠိုၚ်ရောၚ်၊ နူဂကောံလဵု ဖံက်ခတိုဟ်ဏာဂှ်လေဝ် လ္ၚတ်ဂၠိုက်ဂၠာဲမံၚ်ကီုရောၚ်ဂှ် ညးဒေသတံ ဟီုရ။

 ဖျေံလဝ် ဂီုကၠီုပၞာန်ဂှ် နူမုဟ်ဍုၚ် ဒဵုကဵုစိုပ် ကွာန်အၜေတ် သာ်ဝွံ ညးမကွာ်တရဴ မတ်မလီု နာဲတေန်အံၚ် ကောန်ကွာန်ပ္ၚ ဟီုရ။ မုဟ်ဍုၚ်ကဵု ကွာန်အၜေတ်ဂှ် သ္ၚောဲခြာ ၜိုတ် ၁၅ တိုၚ်ရ။

သအာၚ်နူဂှ်ပၠန် ညးတာလျိုၚ်ပၞာန် ကေုာံ ကောန်ပၞာန်တံလေဝ် စၟဳစၟတ်မံၚ် ရဲအာတရဴတံ ပ္ဍဲသၞေဟ်ကၚ်စၟဳစၟတ် ဂၠံၚ်ကွဳစက်ရောၚ်ဂှ် ဂွံတီကေတ် နူညးအာတရဴတံရ။

 ဗက်စၟဳစၟတ်မံၚ် ဇၟာပ်ဇၟာပ်မၞိဟ်၊ ကွဳလိုန်ဓါတ်တှေ် ဍေံစၟဳစၟတ်ဂၠိုၚ် သီုဍေံကဵုပံက် ဍုၚ်ကွဳ သာ်ဝွံ ကောန်ကွာန်ယာန်ဒံၚ်မွဲတၠ ဟီုရ။

ပ္ဍဲသၞာံ ၂၀၀၈ ဂိတုဂျူလာၚ်တေံဂှ်လေဝ် ပ္ဍဲရုၚ်ဖုၚ်ဏံဂှ် ဗမ်ကေၚ်ဗတိုဟ်ကၠုၚ်လဝ်တုဲ ညးဒေသလ္ၚဵုတံ ဒးဒုၚ်ရပ်ကၠုၚ်ဂှ်ရ လၟုဟ်လေဝ် ဂွိၚ်ဖေက်ဒးဒုၚ်ရပ်ပၠန်ဂှ် ညးဒေသတံ ဖေက်လကိုတ်မံၚ် ဗွဲမလောန်ရောၚ် ဂွံတီကေတ် နူညးဒေသတံဂှ်ရ။