ဗော်ဍုၚ်မန်တၟိဟွံကဵုအခေါၚ်ပစူအလာံ/ဂတဵုမုခ်ယၟုဗော်ရုၚ် AMDP ကွာန်စောဝ်ဇဗၠု

မာံသုတ

 ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP ပစူအလာံ/ပစူ(ဆိုၚ်းဘုတ်)/သိုၚ်ခၞံလဝ်ရုၚ် ပ္ဍဲတိဍာ်ပရေၚ် အုပ်ဓုပ်ဗော် ပ္ဍဲကွာန်စောဝ်ဇဗၠုဂှ် အတိုၚ်စၞောန်ဗဟဵုဗော်ဍုၚ်မန်တၟိ ညးအုပ်ကာပွိုၚ်ဍုၚ်ကျာ်ပိ ထပက်စၟတ်တဲ ညံၚ်ဂွံကလေၚ်ရုပ်ကၟာတ်ထောံရုၚ် ကဵုဏာလိခ်စၞောန် ပ္ဍဲစၟတ်တ္ၚဲ ၆-၁-၂၀၁၃ ဂှ် ဌာန်ပရိုၚ်ဗၠးၜးမန် ဂွံလဝ်လိခ်တၞးဆာဲနွံရ။

တၞးဆာဲလိခ်စၞောန်ဗော်ဍုၚ်မန်တၟိ(IMNA)

ပ္ဍဲလိခ်စၞောန်ဗော်ဍုၚ်မန်တၟိမ္ဂး ပရေၚ်ပံက်ရုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်သာ်ဏံဂှ် ပ္ဍဲဍုၚ်ကျာ်ပိဟေၚ်ကဵု အခေါၚ်ရောၚ် ချူလဝ်နွံတုဲ ယဝ်ရဒးစှေ်ပရေၚ်စန္ဒက်အကြာတိဍာ်အုပ်ဓုပ်ဗော်(ဗော်ဍုၚ်မန်တၟိ)မ္ဂး ကဵုသမ္တီကုရုၚ်ပွိုၚ်ဍုၚ်ကျာ်ပိတုဲမှ အခေါၚ်စန္ဒက်နွံ ချူထမံက်ထ္ၜးလဝ်ဂှ် ဂွံဆဵုရ။

ညးတာလျိုၚ်ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ပွိုၚ်ဍုၚ်ကျာ်ပိမွဲတၠဟီုဂှ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ပိုဲဂှ် ဗီုပြၚ်လဵုလုပ်ပထုဲမံၚ် ပရေၚ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိဂှ်ရော၊ ပစူအလာံကဵု(ဆိုၚ်းဘုတ်) ပ္ဍဲကွာန်စောဝ်ဇဗၠုဂှ် ဒုၚ်သ္ဇိုၚ်ကဵုဟိုတ်လဵုတုဲ စၞောန်ကဵုရုပ်ထောံရော သာ်ဝွံ ညးဟီုရ။

အတိုၚ်ဟီုဂးလဝ်ဂလာန်သှ်ခၠေဝ်သၟာန်သၟုဟ်လဝ်ဏံဂှ် ဒုဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ပွိုၚ်ဍုၚ်ကျာ်ပိ ထပက်စၟတ်တဲချူဗစိုပ်ကဵုဏာလိခ် ကုဌာန်ဂအုပ်ဗဟဵုဗော်ဍုၚ်မန်တၟိ ပ္ဍဲစၟတ်တ္ၚဲ ရ-၁-၂၀၁၃ တေံရ။

အပ္ဍဲလိခ်ဗစိုပ် ဌာန်ဂအုပ်ဗဟဵုဗော်ဍုၚ်မန်တၟိဂှ်မ္ဂး နကဵုတၞးဆာဲ ရုၚ်ဆက်ဆောံ(ဝၚ်က)၊ ရုၚ်(ဗဟဵု) ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်၊ ရုၚ်အခေါၚ်အရာမၞိဟ်ဍုၚ်မန်တံဂှ် ပလံၚ်ဗစိုပ်လဝ်ကီုရ။

 အပ္ဍဲတိဍာ်ပရေၚ်အုပ်ဓုပ်ဗော်ပိုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူတၞဟ်ဟ် ညံၚ်ဟွံဂွံလုပ်ပထုဲ ဖျေံလဝ်ဗီုနွံ၊ ဆဂး လၟုဟ်ကိစ္စ ကွာန်စောဝ်ဇဗၠုဏံဂှ် ဗီုလဵုဒှ်အာလေဝ် အဲချပ်ဟွံဒးရ သာ်ဝွံ ကမ္မတဳဗဟိုဲဗော်ဍုၚ်မန်မွဲတၠ ဟီုရ။

ဂကောံအုပ်ဓုပ်ကွာန်ဒေသတံဏံ အတိုၚ်တုပ်လဝ်စိုတ်အလဵုအသဳမ္ဂးကွာန်စောဝ်ဇမၠုဂှ် ဟွံပါလုပ်အပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ပေၚ်ပေၚ် ကွာန်ပလိုၚ်ဂျပါန်၊ ဂူၜဴ၊ ဇံၚ်ကွဳမ္ၚး၊ ဗလးဒုန်ဖါ်၊ ဟလံက်ဟနဳတံဟေၚ် လုပ်အဝေါၚ်တိဍာ်ဗော်ဍုၚ်မန်တၟိ အုပ်ဓုပ်ရောၚ် ဂွံတီရ။

 ဂကောံ NLD တံပံက်လဝ်ရုၚ်ပ္ဍဲကြုၚ်ထဝ်တုဲရ၊ လၟုဟ် သွက်ဂွံကၠုၚ်ပံက်ရုၚ်ပ္ဍဲကွာန်စောဝ်ဇဗၠုမာန်ဂှ် ဂစာန်မံၚ်ဖိုအ် သာ်ဝွံ သၟာစန်ဒက်ဗော် NLD ဍုၚ်ကျာ်ပိမွဲတၠဟီုရ။

အပ္ဍဲဍုၚ်ကျာ်ပိမ္ဂး ဗော်လုပ်သၞောဝ်အလဵုအသဳဗၟာ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP၊ ဗော်ဒဳမဵုကရေဇြဳမန် MDP၊ ဗော်ကျဖောအ်၊ ဗော်တစည၊ ဗော် NLDတံပံက်လဝ်ရုၚ်နွံတုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် နကဵုရုၚ်ဆက်ဆောံ ဗော်ဍုၚ်မန်တၟိ NMSP၊ ဗော်ကရေၚ် KNUတံလေဝ် နကဵုအခေါၚ်အလဵုအသဳဗၟာ ပံက်လဝ်ရုၚ်နွံကီုရ။

သာ်ဂှ်သၟးဟွံက ဂကောံရပ်လွဟ် DKBA၊ ဒပ်မၚ်ပယျဵုကရေၚ် BGF တံလေဝ် ပံက်လဝ်ဗဒိုပ်ကၚ်ဂမၠိုၚ်တုဲ သီုကဵုဒပ်ပၞာန်အလဵုအသဳဗၟာ၊ ဗျဳတုသေတ် ဒပ်မၚ်ကွာန်တံဂှ်လေဝ် ကံက်မံၚ်အကံက်လ္တူရဲအာကၠုၚ်ကူသာန်သွံရာန်တံနွံရ။