ဘာမန်တိရတန ပါလုပ်ချဳဒရာင် သဘင်ကဝါ်ကျာ် လ္တူဍုင်ဇၞော် ကွာလာလာံဗူ ဍုင်မလေဝ်ယှာ

ပ္ဍဲကဵုသက္ကရာဇ်သာသနာ (၂၅၆၉)၊ သက္ကရာဇ်ဍုင် ၁၃၈၇ -သၞာံ ဂိတုပသာ် (၁) စွေက် တ္ရဲစန်၊ စၟတ်တ္ရဲ ၁၂၊ ဂိတုမေ သၞာံ ၂၀၂၅ နူကဏေံတေံဂှ် ရန်တၟံကဵုတ္ရဲဗုဒ္ဓတုဲ ကၠောန်ဗဒှ်သဘင်ကဝါ်ကျာ် လ္တူဍုင်ဇၞော်ကွာလာလာံဗူ ကၟိန်ဍုင်မလေဝ်ယှာရ၊

သဘင်ကဝါ်ကျာ်ဝွံ ဘာမဟာဝိဟာရ အာဂတပၠတရဴတုဲ ဂကောံကွဳစက် ကဝါ်ကျာ်ဂေတ်ဍုင် မပ္တံကဵု ကွဳစက်ဘာမန်တိရတန၊ ကွဳစက်ဘာရတနာရာမ (ဘာဗၟာ)၊ ကွဳစက်ဂကူကြုက်၊ ဂကူသဳရိလကႅာ၊ ဂကူဗဂႅဠာဒေတ် ဂကူအိန္ဒိယဒှ်တမ် ကွဳစက်ကဝါ်ကျာ် ဗၞတ် (၁၅) ဖ္ဍိုက်ပါလုပ်ရ။

 သဘင်ကဝါ်ကျာ် တ္ရဲဗုဒ္ဓ လ္တူဍုင်မလေဝ်ယှာဏံဂှ် ညးတအ် ကၠောန်ဗဒှ်ဒၟံင် သၞာံအခါလအ်လရ၊ ဆဂး နကဵုအလဵုဘာမန် ကောန်ဂကူမန်ပိုယ် ဂွံပါလုပ် ကဝါ်အာကျာ် မွဲကရောံ မွဲဂကောံကုညးတအ်ဂှ် ဂွံပန်သၞာံရ 

သာ်ဏံ ဥက္ကဌဂကောံကမ္မတဳဘာ ဘာမန်ကေအေလ်တိရတန ဍုင်မလေဝ်ယှာ နာဲအံင်မန် ဟီုရ။

တင်ရန်တၟံ ဂွံပါလုပ်ချဳဒရာင်အာ ပ္ဍဲအစဳဇန်ကဝါ်ကျာ်ဏံဂှ် ရန်တၟံကဵုသာသနာမန်ပိုယ် ဂွံပြာကတ်အာ အလုံဍုင်မလေဝ်ယှာ ကေုာံ အကြာညးဂၠးတိတအ်ကီု ရန်ကဵုကောန်ဂကူမန်ပိုယ် အဃောမကၠောန်မံင် ပရေင်ပိုန်ဒြပ် အခိင်စိုပ်မံင်ဍုင်ညးသအာင်ဂှ် ညံင်စိုတ်ဂွံလုပ်စကဵု ပရေင်ဘာသာ သာသနာမန် ကေုာံ ညံင်ဂွံဗှ်ဗၞုဟ်ဒးမံင်ကဵု ပရေင်ကုသိုလ်ကီုတုဲ ဒှ်ကၠောန်ကၠုင်အစဳဇန် သဘင်ကဝါ်ကျာ်ဏံရောင် ဥက္ကဌ နာဲအံင်မန်ဂှ် ဆက်ဟီုလဝ်ရ။

အစဳဇန်သဘင်ကဝါ်ကျာ်ဝွံ ပ္ဍဲကဵုစၟတ်တ္ရဲ ၁၃၈၇-သၞာံ ဂိတုပသာ်မွဲစွေက် အခိင်နူဂယးဂှ် ဗလိုပ်ကျာ် စဝ်ဍာ်တၞံဇြဲဗောဓိ ကဵုဒါန်ဖာပ်သင် စရိုဟ်ဍာ်တုဲ အခိင်လ္ဒောဝ်တ္ရဲ ၜါနာဍဳဂှ် ဇက်ဂၠောဲအာ ဇရေင်ဘာမဟာဝိဟာရ လ္ဒောဝ်ဍုင်ကွာလာလာံဗူတုဲ အခိင်ဗ္တံထပှ်နာဍဳဂှ် စပံက်အသေဟာန် မွဲအဆက်ဓဝ်ကဝါ်ကျာ် ဂေတ်လ္တူဍုင်ကွာလာံဗူရ။

 ယွံ နကဵုအလဵုအဲဂှ်တှ်ေ ကောန်ဂကူမန်မွဲတၠ ဂွံကၠုင်ကဝါ်ကျာ် လ္တူဍုင်မလေဝ်ယှာဏံဂှ် အိုဟ်တၟိုဟ်မိပ်စိုတ်ဗွဲမလောန်ရ၊ မူဟိုတ်ရောတှ်ေ ဍုင်ဏံဂှ် ဒှ်ဍုင်ဗုဒ္ဓဘာသာမွဲဟွံသေင်တုဲ နကဵုကောန်ဂကူမန် ကောန်ဗုဒ္ဓဘာသာမွဲဂကောံ ဂွံအခေါင်ပါလုပ် ထ္ၜးဏာစရာဲသာသနာမန် လ္တူဍုင်ညးတအ်ဗီုဗီုဏံဂှ် မိပ်စိုတ်ဗွဲမလောန်ရ 

သာ်ဝွံ ညးမတိုန်စိုပ် ပ္ဍဲသဘင်ကဝါ်ကျာ်မွဲတၠ နာဲဆာန်မန်ဇေတ် (ကွာန်မုဟ်ဒုန်၊ ဒေသတ္ကအ်ခၟိုင်) ဟီုရ။

သဘင်ကဝါ်ကျာ်တ္ရဲဗုဒ္ဓ လ္တူဍုင်မလေဝ်ယှာဝွံ နကဵုကျာ်ဇၞော်အ္စာတၠ ဘာမဟာဝိဟာရ (ကောန်ဂကူဍုင်သဳရိလကႅာ) အာဂတတုဲ ပွိုင်ထပှ်ဗ္တံ မွဲဒေသတုဲ မွဲဒေသ ညးတအ် ကၠောန်ဗဒှ်မံင် သဘင်ကဝါ်ကျာ်တုဲ အစဳဇန်လ္တူဍုင်ကွာလာလာံဗူဏံ မွဲဗ္တံဓဝ်ဟေင် ဘာမန်တိရတနဍုင်မလေဝ်ယှာ ကေုာံ ကောန်ဂကူမန်ပိုယ်တအ် ပါလုပ်ချဳဒရာင်အာတုဲ လၟိဟ်ကောန်ဂကူမန် (၇၀၀) တၠပြင် ပါလုပ်တိုန်စိုပ် ဗပေင်လဝ်ဇြဟတ်ရောင် ဂွံတီကေတ်ရ။

ပရိုင် ကေုာံ ဗီုရုပ်  နိဓိရတ် (KL)