တၠပညာသုတေသနဝၚ်မန် နာဲခေန်မိုၚ်လေဝ် စုတိ

ဗီုနာဲခေန်မိုၚ်လေဝ်ဟီုတွံဝၚ်(internet)

ညးစိုန်သ္ကီု ပ္ဍဲအရာဂၠိုက်ဂၠာဲ ကၠောန်သ္ပသုတေသနဝၚ်မွဲတၠ နာဲခေန်မိုၚ်လေဝ်ဝွံ ပ္ဍဲစၟတ်တ္ၚဲ (၁၆) အခိၚ်သဝ်တ္ၚဲ (၄ ၄၀) မိဏေတ်ဂှ် မ္ဒးစုတိအာ နကဵုယဲကၟက်ဂြိုဟ် (နှလုံး)

အပ္ဍဲသ္ၚိဒၟံၚ်ညး မၞုံအရာပ်မျာၚ်သာယာ ဍုၚ်မတ်မလီုတုဲ ပ္ဍဲစၟတ်တ္ၚဲ (၂၂ ၁၀ -၂၀၁၄) ဂှ် ကၠောန်သ္ပဏာကုသဵုညး တုဲဒှ်အာရောၚ် ဂွံတီကေတ်ရ။

နာဲခေန်မိုၚ်လေဝ်ဝွံ တၠပညာသုတေသနဝၚ်မန်မွဲသၟးဟွံက ပ္ဍဲကဵုသွာၚ်သုတေသနကပေါတ်တြေံဂှ် နဒဒှ် ဒု ညးစၞောန်ပ္ညုၚ်တိုက်ရံၚ် လိက် ကောန်ဂကူကဵုယေန်သၞာၚ် ဌာနအလဵုအသဳတွဵုရးဍုၚ်မန်လေဝ် ကေၚ်ယိုက်ဂၠေၚ်လဝ်နွံတုဲ အခိၚ်ညးမစုတိအာဏံဂှ် နဒဒှ် ညးအုပ်ကာ ဂကောံသုတေသနဝၚ်မန်မွဲ ကေတ်လဝ်တာလျိုၚ်ရ။

 ဂွံမိၚ်ကေတ်ပရိုၚ် နာဲခေန်မိုၚ်လေဝ် စုတိအာဂှ် အောန်စိုတ်ဗွဲမလောန်ရ၊ ပ္ဍဲကဵုမန်ပိုဲဂှ် တၠပညာအောန်မံၚ်၊ လေပ်ပညာကီုလေဝ် ဂွံဒှ်အ္စာဂှ် ဟွံလောဲပုဟ်၊ ပ္ဍဲကဵုပိုဲတံဂှ် ဂွံချူဝၚ်မန်၊ ဂွံကၠောန်သ္ပသုတေသနမန်မာန် ဗီုညး ဒးဆောံဗြီုအာဂှ် သွက်ကောန်ဂကူပိုဲတံ ဆောံအာတၠပညာမွဲ တၠရ၊ ထပိုတ်ၚုဟ်မး ဟွံမာန်ပုဟ် သာ်ဝွံ ဥက္ကဋ္ဌဂကောံသုတေသနဝၚ်မန် နာဲမိုၚ်တဝ် ဟီုရ။

သၟာၚ်နူဂှ် ဒေံါဇူနူကဵု ကမၠောန်အလဵုအသဳတုဲ ပွမချူခၞံပ္တိတ်လဝ်လိက်အုပ် စပ်ကဵုဝၚ်ဍုၚ်မန် မဗၠိုက်တၞီမံၚ်တံကီု၊ လိက်ဝၚ်သၞိၚ်မန် ကေုာံ လိက်ဝၚ်သုတေသနမန် (လၟေၚ် ၁) တံကီု ချူခၞံတက်တြးလဝ်တုဲ ဝၚ်ဆေၚ်ကဵုမန်တံလေဝ် နဒဒှ်လိက်ပရေၚ် ချူကဵုမံၚ် အပ္ဍဲလိက် ဂျာနေဝ်၊ မဂ္ဂဇြေန် ဗွဲမဂၠိုၚ်နွံရ။

 ညးဂှ်တှေ် စပ်ကဵုကၠောန်သ္ပသုတေသနဝၚ်မန်ကီု၊ စပ်ကဵုလိက်ပတ်ကီု တုဲတှေ် စပ်ကဵုကွတ်ယေန်သၞာၚ်တံကီုဂှ်တှေ် ညးစိုန်သ္ကီုမံၚ် တၟာဂလိုၚ်ဏောၚ်၊ ဟိုတ်ဂှ်ရ ဗီုညးလေပ်လဝ်ဂှ် ပ္ဍဲကဵုကောန်ဂကူမန်ပိုဲ နွံအောန်တဴဗွဲမလောန်ဏောၚ်၊ ဟိုတ်ဂှ်ရ ဂိုဟ်လ္တူ ညးစုတိအာ ဗွဲမလောန်ရ ဂှ် ညးအုပ်ကာ ဂကောံပေဲါပြိုၚ်လှေ်ဒယှေ်တိၚ်တက်ယေန်သၞာၚ်မန် နာဲဗညာမန် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

အ္စာဂှ် ချူလဝ်လိက်အုပ် ဍုၚ်မန်မတၞီဗၠိုက်အာဂမၠိုၚ် နကဵုဘာသာဗၟာကီု၊ ဒွက်ယေန်သၞာၚ်မန်တံကီု၊ နကဵုလိက်စံၚ်သုတေသနဂမၠိုၚ် ပကောံပကေဝ်တုဲ မဒှ်ညးမပံက်မတ် ကဵုလညာတ် ကုကောန်ဂကူမန်ကီု ပတုဲလဝ်ဖဵု လ္တူကောန်ဂကူမန်ပိုဲ နွံတၟာဂလိုၚ်ရောၚ်ဂှ် နာဲဗညာမန် (မၚ်းအောၚ်ထူး) ဆက်ဟီုရ။

နာဲခေန်မိုၚ်လေဝ်ဝွံ ပ္ဍဲကဵုသၞာံ (၁၉၅၀) ဂိတုဒဳဇြေမ်ဗာ (၂၈) ဂှ် က္တဵုဒှ်မၞိဟ် ပ္ဍဲကဵုကွာန်ယိုက်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်တုဲ ဘာတုဲလဝ် ပ္ဍဲ တက္ကသဵု ဍုၚ်မတ်မလီု နကဵုဘာသာ ဝၚ် (B.A) ရ။

တုဲပၠန် သီုကေၚ်ယိုက်ဂၠေၚ် ကေတ်လဝ်တာလျိုၚ် အ္စာဘာကောန်ဂကူမန် ကွာန်ခေါဇာ ပ္ဍဲကဵုသက္ကရာဇ် (၁၉၈၀) တေံကီု၊ ပ္ဍဲကဵု ဗော် ပၠန်ဂတးရပ်လွဟ်ကီု နွံကၠုၚ်တုဲ ကာလညးစုတိအာဂှ် ပွံၚ်သမ္ဘာညး မိတေန်မျ ကေုာံ ကောန်ဇာတ်ဂမၠိုၚ် မိမြကျေဝ်နန်၊ မိ မြဆာန်နန်၊ မိမြကောန်နန် ကဵု မာံဗညာကောနန်တံ သှေ်ၜက်တဴရ။