အ္စာဘာကောန်ဂကူမန် ဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်တအ် ဂွံမံၚ်သြန်ထံက်ပၚ် မွဲဂိတု ၂ လက်ဒကေဝ်ဖိုဟ်

ကွးဘာမန်(GS)

သၞံၚ်တိုၚ် စရိတ်ထံက်ပၚ်အ္စာဘာ-ဘာကောန်ဂကူမန် ဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်တအ်ဂှ် မွဲတၠမ္ဂး ဂွံမံၚ်သြန်ဂိတု အတိုၚ်နူကဵု ဌာနပညာဗဟဵု ထံက်ပၚ်မံၚ် ၂ လက်ဒကေဝ်ဂှ်ဓဝ်ရရောၚ် ညးနွံလျိုၚ်အ္စာဘာဒေသတအ် ဟီုထ္ၜးရ။

စရိတ်သြန်ထံက်ပၚ်အ္စာဘာ-ဘာကောန်ဂကူမဂမၠိုၚ်ဂှ် မွဲဂိတုမ္ဂး မွဲတၠ ညံၚ်ဂွံပေၚ် ၅ လက်မာန်ဂှ် ဒေသ ညးကဵုညးညံၚ်ဂွံဘိုၚ်ဖ္ဍိုက်ဗပေၚ်ကဵုမာန် နူကဵုကမ္မတဳသြန်ဂအုံပညာ ကဆံၚ်ဗဟဵုတအ် ဗ္တိုက်ဖၟောဝ်လဝ် နွံရ၊ ဒေသပိုဲဏံဂှ်တှေ် ဟွံတုပ်ကဵု ဒေသလ္ပာ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတအ်ပုဟ်၊ ပ္ဍဲပိုဲဏံဂှ်တှေ် ဗက်သၠဲ လေဝ်ဟွံဂွံပုဟ် ပိုဲဂွံမံၚ်နူကဵုဌာနပညာကဵုမံၚ် မွဲဂိတု ၂ လက်ဂှ်ရဏောၚ် ဒုဂအုပ်ဘာ အ္စာဗြဴမိ အာဲနန်ဆာန် ဘာတန်ဒေါဝ် ကွာန်ကအ်ဝါန်ဂှ် ဟီုထ္ၜးရ။

ပ္ဍဲကဵုအခိၚ်သၞာံဗ္တောန်ပညာ တုဲကၠုၚ် ၂၀၁၄-၂၀၁၅ ဂှ်မ္ဂး ဒဵုကဵုစိုပ်အခိၚ်ကၟာတ်ဘာဂှ် အ္စာဘာ မွဲတၠမ္ဂး ပွိုၚ်မွဲသၞာံဂှ် ၁ ကိုဋ် နူကဵုဂကောံကွာန်ဂှ် ထံက်ပၚ်လဝ်နွံတုဲ သရောပ်ထောံပွိုၚ် ၁ သၞာံမ္ဂး အ္စာဘာမွဲတၠမ္ဂး မွဲဂိတုဗၞတ် ၃ လက်ဂွံမံၚ်စရိတ်ထံက်ပၚ်ကီုရ။

ဒဒှ်ရအကာဲအရာသြန်ထံက်ပၚ် ဂွံဒၟံၚ် ၂ လက်ဏံဂှ် ဇၟာပ်ဆဵုဂဗကဵုညးတာလျိုၚ်ပညာတအ် ပ္တိုန်ထ္ၜးနွံကီု လေဝ် ဒဵုကဵုလၟုဟ်ဂှ် ဟွံပြေပြံၚ်ကၠုၚ်ရ၊ ဂွံဗက်သၠဲပ္ဍဲမိမညးဍုၚ်ကွာန်တအ်ဂှ်တှေ် လ္ၚဵုဂှ်တှေ် ကောန်ညးမံၚ် မံၚ်ပ္ဍဲဘာအလဵုအသဳနွံ လ္ၚဵုဂှ်တှေ် မံၚ်ပ္ဍဲဘာကောန်ဂကူဏံနွံ၊ ကောန်ညးနွံမံၚ်ပ္ဍဲဘာကောန်ဂကူဂှ်ရ ဏောၚ်ဟီုတှေ် ဗက်ဂွံမံၚ်ဏီ၊ လ္ၚဵုဂှ် ကောန်ညးလေဝ်ဟွံမံၚ်ပုဟ် ညးဒးကဵုဂှ်တှေ် ညးကဵုဟွံမာန်၊ ဟိုတ်နူ ဂှ်ရ ပရေၚ်ဗက်သြန်ဂှ်ဍေံခက် အ္စာဗြဴ ဒုဂအုပ်ဘာဂှ် ဆက်ဟီုထ္ၜးရ။

ဘာကောန်ဂကူမန်ဒေသပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် နွံသၟဝ်တဲပရေၚ်အုပ်ဓုပ် ဌာန်ဂအုပ်ခရိုၚ်သဓီုဗော်ဍုၚ်မန်တၟိ ရ၊ သွက်ဂွံဗပဵုပ္တိုန်ကဵု စရိတ်ထံက်ပၚ်အ္စာဘာဂမၠိုၚ်တအ်ဂှ် နူကဵုညးတာလျိုၚ်ခရိုၚ်တအ် ဖန်ဇန်မံၚ်နွံကီု လေဝ် ဟွံပြေပြံၚ်ကၠုၚ်ရ။

 ဘာကောန်ဂကူမန် ဒေ သခရိုၚ်သဓီုဏံဂှ် ဟမာန်ရကြပ်မံၚ်ကဵုခရိုၚ်ရဂှ် ဖန်ဟွံလောဲဗီုကဵု ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတအ်ဂှ်ရောၚ် ကေၚ်ကာခရိုၚ်မတ်မလီု(ဒေံါဇူ)နာဲသဵုနဲ ဟီုရ။

ဘာတန်မူလပ္ဍဲကဵုကွာန်ဂြိုပ်ခပုၚ်ဂှ် ဘာကောန်ဂကူဂှ် ကုမ္မဏဳ (Malamyine Cement Limited MCL) တအ်သိုၚ်ပ္တန်လဝ်ကဵုဘာ ကောန်ဂကူမန် နွံၚုဟ် ၄၀၀ ကိုဋ်မွဲမတုဲ စရိတ်ထံက်ပၚ်အ္စာတအ်ဂှ် ဂွံမံၚ် ၂ လက်တုပ်ပ်ကဵု ဘာတန်ဒေါဝ်ကွာန် ကအ်ဝါန်ဂှ်ကီုရ။

 ပိုဲဂွံမံၚ်သြန်ထံက်ပၚ် မွဲဂိတု ၂ လက်ရ၊ သၞာံတုဲကၠုၚ်တေံလေဝ် ဂွံမံၚ်ၜါလက်ဏံရဏောၚ် ဂအုပ်ဘာ ကွာန်ဂြိုပ်ခပုၚ်ဂှ် ဟီုထ္ၜးရ။

ဒေသပွိုၚ်ဍုၚ်ကအ်ကြိက် ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် ဘာပံၚ်နှဴနွံဂၠိုၚ်တုဲ ဘာကောန်ဂကူမန်ဂှ် ဘာတန်ဒေါဝ်မွဲ ဘာ ကဵု ဘာတန်မူလ နွံ ၂ ဘာရ။