ညးဍုၚ်ကွာန်တံ ဒုၚ်တၠုၚ် ဗော် (၂) ဗော်ပံၚ် ဒှ်မွဲဗော်၊ သီုကဵုလ္ပဝိုတ်စ ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန်တၟိ

အလုံဂကူမန်တံ သီုကဵုခမဳသၚ် ညးဍုၚ်ကွာန်တံ အာတ်မိက်ကၠုၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ဗော် (၂) ဗော်၊ ဗော်ကောန်ဂကူမန် ကဵု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်တံ သွက်ဂွံပံၚ်တောဲအာ ညးသကအ် သွက်ဂွံဒှ်အာ မွဲဗော်ဂှ် လအ်ကွေံရ၊ ကြဴနူကဵု သွဟ်ပေဲါရုဲမာဲ (၂၀၁၅) တိတ်ကၠုၚ်တေံကီုရ။ အဃော ပေဲါရုဲမာဲ (၂၀၁၅) ဂှ်မ္ဂး ဟိုတ်နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ပြးဇးဒၟံၚ်တုဲ ပ္ဍဲကဵုကာလပေဲါရုဲမာဲဂှ်မ္ဂး ဗော်မန်တံ ဒးကျအာမာဲ ဇၞော်ကဵုဒြဟတ်ရောၚ်။

ဟိုတ်ဂှ်ရ ညးဍုၚ်ကွာန်တံ ကၠိုဟ်ကေတ် ဗွဲမလောဲသွာရ။ ယဝ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ညဳသာမ္ဂး (ဝါ) ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဒှ်မွဲဗော်မ္ဂး ပေဲါရုဲမာဲဏံ သွက်ဂွံကျအာ ကာတ်တ်သာတ်တ် ဟွံမွဲရောၚ် ညးတံ ညာတ်ကေတ်လဝ် သာ်ဝွံရ။ ဒုၚ်ကေတ်သဇိုၚ် လတူဏံတုဲ ဗော်ဍုၚ်မန်တၟိကီု၊ ခမဳသၚ်တံကီု၊ ပညဳပညပ်ညးသကအ်တုဲ ဂစာန်ကဵုကၠုၚ်ဒြဟတ်ဒရိုဟ် ဗော် (၂) ဗော်ဏံ သွက်ဂွံပံၚ်ညးသကအ် ဒှ်အာမွဲဗော်ရောၚ်။ ဆဂး ဗော် (၂) ဗော်ဏံ စဵုကဵု မိက်ဂွံဒုၚ်ပရေၚ်ပညဳပညပ်ကွေံကွေံ ဟွံဒှ်တုဲ ညးတံကဵု ညးတံ ဆက်တုဲ တက်ကျာ ပညဳပညပ်အာရောၚ် နကဵုဒြဟတ်ဒရိုဟ်မ္ၚး ညးတံ ဟွံမွဲပၟိက်ရောၚ် လလောၚ်တြးကၠုၚ် နွံမံၚ်ကီုရ။

ဟိုတ်နူကဵု ခမဳသၚ် ကဵု ညးဍုၚ်ကွာန် ပါလုပ် ပညဳပညပ် ပ္ဍဲကဵုအကြာ (၂) ဗော်ဏံ ဟွံဂွံတုဲ ခမဳသၚ်ကဵု ညးဍုၚ်ကွာန်တံ ပံၚ်တောဲတုဲ ကၠောန်ကၠုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဍုၚ်ကွာန် (၂) အလန်ပၠန်တုဲ ယဝ်ရ ဗော် (၂) ဗော်ဏံ ဟွံပံၚ်ကောံညးသကအ်မ္ဂး နကဵုဒြဟတ်ပရေၚ်ဍုၚ်ကွာန်တၟိမွဲ နကဵုယၟု ဗော်သ္ပစၞးဂကူမန် သွက်ဂွံဓမံက်ပတိုန်ရောၚ် လလောၚ်တြးလဝ်ကီုရ။ ဟိုတ်နူကဵု ဒြဟတ်ဒရိုဟ် ကောံဓရီုဇၞော်ပရေၚ်ဍုၚ်ကွာန်မန် (၂) အလန်ဏံဂှ် ဒှ်ကၠုၚ်ဒြဟတ်ဒရိုဟ် သွက်ဗော် (၂) ဗော်ဂှ် သွက်ဂွံပံၚ်ကောံညးသကအ်ကီုရောၚ်။

မုဟီုဟီု၊ တ္ၚဲဏံ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် (၂) ဗော်တံ ပံၚ်ရောၚ် လလောၚ်တြးပတိတ်လဝ်တုဲ သီုကဵုရုဲစှ်လဝ် ညးမအာက္ဍိုပ် ဥက္ကဌဂမၠိုၚ်ကဵု ညးအုပ်ကာဂမၠိုၚ်ရ။ မွဲအခိၚ်တေံ က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန် (၂) ဗော်တံ ၜို်န်ရ လညာတ်ဗၠေတ်လဝ်ညးသကအ် ဗွဲမဂၠိုၚ်၊ ဝေၚ်ဖျေံကဝု ဗွဲမဂၠိုၚ်ကီုလေဝ် တ္ၚဲဏံ ဗော် (၂) ဗော်ဏံ ပြေပြံၚ်အာ ညးသကအ် ဟီုဂှ် ဍေံတန်တဴမံၚ်ကဵု ဍာ်ဒကေဝ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်တံရောၚ်။ ရန်တၟအ်ကဵု ပရေၚ်ဂကူမ္ဂး ပရေၚ်ပူဂဵု ဖအိုတ် ညးတံ သၠးထောံမာန်ဂှ် ဒးထိုၚ်သးရောၚ်။

တ္ၚဲဏံ ဗော်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ်တံဂှ် တိုၚ်ပ္ကဴရန်တၟအ် တုပ်သၟဟ်ဒၟံၚ်ရောၚ်။ ဒက်ပတန်လဝ် ပ္ဍဲကဵုသၞောတ်ဝ်ဥပဒေ (၂၀၀၈) ဂှ်တုဲ အဓိက တို်ၚ်ပ္ကဴရန်တၟအ်ဂှ် သွက်ဂွံကလိဂွံအဝဵု ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ရောၚ်။ ဆဂး အတိုၚ်သၞောတ်ဝ် (၂၀၀၈) မ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဇၞးမာဲ အိုတ်အစောန်ကီုလေဝ် သွက်ဂွံဒက်ပတန် အလဵုအသဳဂှ် ဟွံလောဲသွာရ။ ဆဂး ပ္ဍဲကဵု ကၠတ်ထဝ်ကီု ပ္ဍဲကဵု အလဵုအသဳကီု ပါလုပ်ဒၟံၚ်ရောၚ် ဟီုတှေ်၊ ပရဲပရၚ် သွက်ဂကူမန် ဗွဲဗၞတ်ထေက်ကြိုက် ဖန်ဂွံမာန်ရောၚ်။ မွဲအခိၚ်ဓဝ် တို်ၚ်ပ္ကဴရန်တၟအ် ဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ် သွက်ဂွံ ဒက်ပတန်အာ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ရောၚ်။ ဒက်ပတန်ကၟိန်ဍုၚ်မာန်မ္ဂး အခေါၚ်အရာ သွက်တွဵုရးတံဂှ် ဍေံဂၠိုၚ်တိုန်တုဲ ကံကုသဵုဂကူမန်တံ မန်တံ ဖန်က်ကေတ်မာန်ရောၚ်။ ၜိုန်ရ တိုၚ်ပ္ကဴရန်တၟအ် ပရေၚ်ဍုၚ်ကွာန်တံဂှ် တုပ်သၟဟ်မံၚ် ဒှ်ကၠာရလေဝ် ဟို်တ်နူကဵု ပရေၚ်မဟာမိတ်၊ ဂၠံၚ်တရဴ ခက်ခုဲမံၚ် ညးသကအ်တုဲ လက္ကရဴအိုတ် ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ သောၚ်ကလး ညးသကအ်တုဲ ပညဳပညပ်မာန်ကၠုၚ်ရ။

ဆဂး ဗော်ပရေၚ်ဍုၚ်ကွာန် (၂) ဗော်ဏံ ပံၚ်ကောံညးသကအ်တုဲ သွက်ဂွံပံၚ်ဗစပ်အာကဵု ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် သၟေဟ်မံၚ် မွဲဒြဟတ်ဂှ် ဝိုတ်စ ဟွံထေက်ရောၚ်။ အတိုၚ်ညးဍုၚ်ကွာန် ခမဳသၚ်တံ အာတ်မိက်လဝ်မ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒးဒှ်မွဲဗော်ဟေၚ်ရောၚ်။ ဟိုတ်ဂှ်ရ နကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ၜါဗော်ဏံ စွံစိုတ် ဗွဲမသၠဲလးတုဲ သွက်ဂွံကဵုဒၞာဲ ပံၚ်ဗစပ်ကဵု ဒြဟတ်တၟိညိဂှ် ဖတိုက်ဖၟောဝ်ဏာကီုရ။

တ္ၚဲဏံ ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် ပိက္ဍိုပ် ပိသွာၚ်ဏံ ပံၚ်ဗစပ်ညးသကအ် ဂွံမ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန် သ္ပစၞးကဵု အလုံဂကူမန်ဂှ် ဍေံမံက်ဂတဝ်တိုန်ရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။