အမာတ်မန် သ္ဒးဒှ်သွက်ညးဍုၚ်ကွာန်မန်

နန်တၠနာဲ

အတိုၚ်သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဗော်ဒဳမိုဝ်ကရေဇြဳ (၅) သၞာံမွဲဝါ ကၠောန်ဗဒှ်ပေဲါရုဲမာဲဂှ် ခြာဟွံလအ်မ္ဂး ဂိတုနဝ်ဝေမ်ဗာ (၈) ကၟိန်ဍုၚ်ပိုဲ ကၠောန်ဗဒှ်အာ ပ္ဍဲသၞာံ (၂၀၂၀) ဏံရ။ တၞဟ်နသ္ဂောံသ္ပစၞး ကၠောန်ပ္တုဲဖိုလ် သွက်ညးဍုၚ်ကွာန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ညးကုညး ရုဲစှ်ဏာ အလံၚ်အမာတ် တုဲဒှ်အိုတ်ယျရောၚ်ဂှ် သ္ဂောံဆဵု သ္ဂောံတီကေတ်ကီုရ။

ပ္ဍဲဂကူမန်ပိုဲလေဝ် ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) အလန်ဏံ ဗော်ညဳသၟဟ်မန် ဒှ်ဇြဟတ်ခိုဟ် သွက်တွဵုရးမန်သၟးဟွံက ပ္ဍဲကဵု တွဵုရးကရေၚ်၊ ရးတၞၚ်သဳ၊ ရးဗ္ဂေါ၊ ရးလ္ဂုၚ် နကဵုလၟိဟ်ညးအလံၚ်အမာတ် (၆၇) တၠ ပြိုၚ်ပ္ကာန်အာရောၚ်ဂှ် ဂွံဆဵုလဝ် ပ္ဍဲလလောၚ်ပရိုၚ် (MUP) ဗော်ညဳသၟဟ်မန်ရ။ ပ္ဍဲတွဵုရးမန် ဗော်ညဳသၟဟ်မန် ကဝက်ပြၚ်ဂှ် အံၚ်ဇၞးမာန်ဏောၚ် သၟာ ပရေၚ်ဍုၚ်ကွာန်မန်လ္ၚဵုတအ် ဟီုဂးတဴတုဲ သ္ၚဳဂၠိပ်မံၚ်အိုတ်ရ။

ဟီုအာမွဲသာ်ပၠန်မ္ဂး ပ္ဍဲကဵုညးစၞးအလံၚ်အမာတ်ဏံ ညးသၟတ် ကေုာံ ညးဗြဴ ညးလေပ်ပညာဂတာပ်ခေတ် ပါလုပ်အလံၚ်အမာတ်ဂှ် ဒှ်လက္ချဏ်ခိုဟ်မွဲသာ်ကီုရ။ ဆဂးဂှ် ညးဇၞးလဝ်မမာဲ နူပွိုၚ်ဍုၚ် သွက်ဂွံဒှ်အလံၚ်အမာတ် ၜိုန်မာဲဆန္ဒဂၠိုၚ်ကီုလေဝ် ဟိုတ်နူဟွံဒှ်အလံၚ်အမာတ်ဂှ် ဒှ်အာတၚ်ဆိုအ်ဗ သွက်ညးဒေသတအ်ကီုရောၚ် ဂွံတီကေတ်ရ။ နူဗဟဵုတေံ ဖျေံနၚ်အလံၚ်အမာတ်ဂှ် ညးဒေသတအ် ဟွံဒးစိုတ်တှေ် သွက်ဂွံကျမာဲဂှ် နွံမံၚ်တုဲတုဲ ညးဍုၚ်ကွာန်မွဲတၠ ဗြုမံၚ်ရမျှာၚ်ဂှ် ဂွံမိၚ်လဝ်ရ။

 ဗီုကဵုဒေသရေဝ်သၟဝ်ကျာဏံ ဂကူမန်ဂၠိုၚ်ကွေံကွေံဟဂှ်ရ ဇၟာပ်ပေဲါရုဲမာဲ မန်ဇၞးမံၚ်လၟိုန်တုဲ လၟုဟ်သၞာံ (၂၀၂၀) ဏံ ယဲကဝ်ဗေတ် (၁၉) ကျကၠုၚ်မံၚ်မာဲ ဗီုရေဝ်သၠုၚ်ကျာဂှ် ကၠောံစိုပ်ကၠုၚ် ရေဝ်သၟဝ်ကျာယျ အလန်ဏံ ဖေက်မန်ပိုဲကျ ကွေံကွေံဟဂှ်ရ ရဴသာ်ဝွံ နာဲကောန် ရဲကွာန်တၟံကၞေၚ် ဟီုလဝ်ကဵု ညးချူလိက်သာ်ဏံနွံကီုရ။

ပ္ဍဲကဵုရေဝ်သၟဝ်ကျာ အလံၚ်အမာတ်ကၠတ်ထဝ်ကောန်ဂကူ ပဲါနူဗော်ညဳသၟဟ်မန်၊ ဗော်မြာ်၊ ဗော်ဇာဒိသိုၚ်တအ်တုဲ အလံၚ်အမာတ်ပူဂဵု ထပ်ဒှ်အာ (ပိ) တၠပၠန်ယျ၊ ပ္ဍဲကဵုကၠတ်ထဝ်ကောန်ဂကူ ရေဝ်သၟဝ်ကျာဂှ် သ္ဒးစွံမံၚ်ဓဝိၚ် မမာဲဒကးပြးအိုတ်ယျရောၚ်၊ ယဝ်ညးတာလျိုၚ်တအ် စန္ဒက်ဟီုတွံခိုဟ်တှေ် ဗော်မန် ဂွံဇၞးမံၚ်ဏီထေၚ်ကေတ်ရ။ အလန်ဏံတှေ် ပူဂဵုဟာ ဗော်ဟာဂှ် ပေဲါရုဲမာဲတုဲမ္ဂး သ္ဂောံတီကေတ်သွဟ်မာန်ရ။

ကၟိန်ဍုၚ်ပိုဲဏံ ရးဒေသဇၞော် (၇) တွဵုရး (၇) လၟိဟ်ပွိုၚ်ဍုၚ် နွံ (၃၃၀) ဍုၚ် မတွံဂး ရးလ္ဂုၚ် (၄၀) ဍုၚ်၊ ရးသကာၚ် (၃၇) ဍုၚ်၊ ရးအၚ်ဝ (၃၆) ဍုၚ်၊ ရးဗ္ဂေါ (၂၈) ဍုၚ်၊ ရးဨရာဝတဳ (၂၆) ဍုၚ်၊ ရးမဂွေ (၂၅) ဍုၚ်၊ ရးတၞၚ်သဳ (၁၀) ဍုၚ်၊ တွဵုရးသေံ (၅၅) ဍုၚ်၊ ကချေၚ် (၁၈) ဍုၚ်၊ ရခေၚ် (၁၇) ဍုၚ်၊ မန် (၁၀) ဍုၚ်၊ ချေၚ် (၉) ဍုၚ်၊ ကယျာ (၇) ဍုၚ်၊ ကရေၚ် (၇) ဍုၚ် အပံၚ်ဖအိုတ်မ္ဂး ရးဇၞော် (၇) ဂှ် နွံ (၂၀၇) ကၟိန်ဍုၚ်ဂှ် နွံမံၚ် (၃၃၀) ပွိုၚ်ဍုၚ်ရ။

ပ္ဍဲကဵုတွဵုရးမန် (၁၀) ပွိုၚ်ဍုၚ်ဏံ အမာတ်မန် အံၚ်ဇၞးသ္ဂောံဒှ်အမာတ် ကဝက်ပြၚ်မ္ဂး ကၠတ်ထဝ်တွဵုရးမန်ဏံ မန်ပိုဲ ဒးဂွံအခေါၚ်ဖန်ဖက် ဗၞတ်ထေက်ကြိုက်ဏောၚ်ဂှ် သ္ဂောံတီကေတ်ရ။ အတိုၚ်သၞောဝ် (၂၀၀၈) ဂှ်မ္ဂး ပရေၚ်ဍုၚ် ကွာန် အရၚ်သွက်အခေါၚ်အရာ နွံမံၚ်ညိညဇြိုၚ်သာရ၊ ယဝ်ခါရ သုၚ်စောဲလေပ်မ္ဂး သွက်ဂကူပိုဲ ဒှ်ဇြဟတ်ဇၞော်ဇၞော် မွဲကီုရ။ ညးမဒှ်အမာတ်မန်တအ် ပံၚ်တောဲကဵု ညးအုပ်ဓုပ်ဍုၚ်/ကွာန်တအ် ကိတ်ညဳမ္ဂး ကၠောန်ပ္တုဲဖိုလ် ကုညးဍုၚ် ကွာန်တအ် ဂွံခိုဟ်ဟ်ဟဂှ်ရ ပ္ဍဲဒတ္ထဳ ဒုဒဂိုန် (၁၄) မံက် (၁၃၈၂) သၞာံ နာဲဝေ ညးမဒှ်အုပ်ဓုပ်အရာပ်ၝောံဍုၚ် (၃) ဍုၚ်လၟိုၚ် ဟီုလဝ်သာ်ဏံရ။

ဂွံဒှ်ကၠုၚ်အမာတ်မန် ဂုဏ်နူညးဍုၚ်ကွာန်တအ် စုတ်လဝ်ကဵုမာဲဂှ် လ္ပဝိုတ်ထောံသတိညိ စၞးညးတအ် ဒုၚ်စကာ သွက်ညးတအ် သ္ဂောံပ္တိုန်ထ္ၜး အရၚ်သွက်အၚပ်ပၟိက်စိုတ်ညးတအ်ဂှ် ဒှ်တာလျိုၚ်အမာတ်မန်တအ် ဒးရေၚ်တၠုၚ်အာ လ္တူညးဍုၚ်ကွာန်တအ်ရ၊ သ္ပအမာတ်မ္ဂး သ္ဒးသ္ပဍိက်ညးဍုၚ်ကွာန်မာန်၊ သ္ဒးဒုၚ်စကာကဵု ညးဍုၚ်ကွာန်မာန် ပ္ဍဲကဵုဂၠံစိုတ် ဟဒယတေံလေဝ် သ္ဒးနွံကဵုစိုတ်သၠုၚ်ပြဲရောၚ် ပ္ဍဲဒိတ္ထဳ (၂၁၊ ရ၊ ၂၀၂၀) အ္စာသဝ် နာဲအံၚ်သိၚ် တန်တဴမံၚ် ဍုၚ်မတ်မလီု ဟီုလဝ်သာ်ဝွံနွံရ။

 အမာတ်မန်တုဲတုဲကၠုၚ်တေံ ဒှ်မံၚ်အမာတ် စဵုဒၞာကေတ်စမံၚ် လ္ပာ်ကမ္ပဏဳတအ်သၟးရ။ မုကမ္ပဏဳတအ် ကလောန်ကၠောန် ဒးမံၚ်ဖအိုတ် နာဲကောန် ဆက်ဟီုလဝ်သာ်ဏံပၠန်ရ။

အလံၚ်အမာတ်မန်တအ် ကာလစှေ်တွံစန္ဒက်မာဲမ္ဂး ဟီုတွံခိုဟ် အရေဝ်ဍာတ် ဆက်ဆောံအီဂြိုၚ် ညဳသာသၟဟ်သၟန် မိန်မအ် ဗန်ကအ် တံၚ်မာဲ ညဳသာ မွဲဟာန် ကေုာံ ညးဍုၚ်ကွာန် ကမ္မတဳကဆံၚ်ကွာန်/ ပွိုၚ်ဍုၚ်တအ် သ္ဂောံဆဵုညာတ်ရ။

ကာလဒှ်အမာတ် ကလိဂွံအဆံၚ်ဗက်ဟွံဂတာပ် ဝိုတ်ထောံဂုဏ်ညးဍုၚ်ကွာန် ကေုာံ ကမ္မတဳကဆံၚ်ကွာန်/ ပွိုၚ်ဍုၚ် တအ်အိုတ်ရ။ ပံၚ်ဖက်အာကဵု ညးတၠတမ်ရိုဟ်ကမ္ပဏဳတအ်တုဲ ဝိဝိၚ်ဘိၚ်ဘၚ်အာ သွက်လ္ပာ်ညးဒေသဇကု ပ္တုဲလဝ်ဂုဏ် စုတ်လဝ်မမာဲကဵုဇကုဂှ်ရ။ ညးမရေၚ်တၠုၚ်ကၠုၚ် ဘိုၚ်ထၜၚ်ပ္တိုန်လဝ်ဇကုဂှ်လေဝ် ဝိုတ်ထောံဂုဏ်ညး တအ်ဏီ သ္ဂောံဆဵုညာတ်ကၠုၚ်တုဲရ။

အတိုၚ်ကဵုလဝ်ကတိပါၚ် နူတမ်တေံ ကၠောန်ပ္တုဲဖိုလ် သွက်ညးဍုၚ်ကွာန်ဏောၚ် ဒုၚ်စကာသ္ပဍိက် ညးဍုၚ်ကွာန် ဏောၚ်၊ ၜိုန်ကြီုကြဵုဇာမံၚ်ကီုလေဝ် ကၞောတ်တဲ သီုဒှ်အာတၠအဝဵု လ္တူညးဍုၚ်ကွာန်တအ်ဏီဂှ် ပွဗီုတအ်ဏံ ဒှ်ဟွံ ထေက်ရောၚ် မိက်ဂွံကဵုဏာသတိရ။ ဂလာန်မြော်နူဒံက်တာအံၚ်နာၚ်ဥု လ္တူလပှ်ကျာမွဲပိုဒ်မ္ဂး သ္ဂောံဒှ်ကၠုၚ် အမာတ်ဂှ် ဂုဏ်နူညးဍုၚ်ကွာန် ဂကောံကမ္မတဳအဆံၚ်ကွာန်/ ပွိုၚ်ဍုၚ်တအ် ကောံပူဗိုၚ်ဘိုၚ်ရေၚ်တၠုၚ် ဒတုဲဖိုလ် လဝ်တုဲမ္ဂး ဂွံဒှ်ကၠုၚ်အမာတ်ဂှ် ဂုဏ်ညးတအ်ပ္တုဲလဝ် ဝိုတ်စဟွံထေက်၊ သ္ဒးကလၚ်ရမျာၚ်ညးတအ် သ္ဒးတီဂုဏ်ညး တအ်ရောၚ် သာ်ဝွံ ညးဟီုလဝ်နွံရ။

ဗီုလဵုဟီုဟီုရ မမာဲညးဍုၚ်ကွာန်မန်ဂှ် သ္ဒးဒှ်သွက်အမာတ်ဗော်မန်၊ အမာတ်မန်လေဝ် သ္ဒးဒှ်သွက်ညးဍုၚ်ကွာန်မန် ဏောၚ်၊ အမာတ်မန် ကၠောန်ဗ္စညးဍုၚ်ကွာန်မန်ဇေတ်တ် ကလိဂွံမ္ဂး သွက်ဘဝညးဍုၚ်ကွာန်တအ် ကလိဂွံဒုၚ်စသိုၚ် အခေါၚ်အရာညးတအ်မာန်ရ။ အမာတ်မန်တုဲကၠုၚ်ၜါအဆက်တေံ ပဲါနူဒံက်တာအံၚ်နာၚ်ဥုမွဲတုဲ အမာတ်မန်လ္ၚဵု ဟွံခိုဟ်စကွေံကွေံ ညးဍုၚ်ကွာန်တအ် ဟီုမံၚ်ဂှ် ဂွံမိၚ်လဝ်ကီုရ။

အမာတ်မန်ခိုဟ်တှေ် ညးဍုၚ်ကွာန်မန်ဇူၜိုဟ်၊ အမာတ်မန်ပရေံတှေ် ညးဍုၚ်ကွာန်တအ် မုက်ဍောတ်မတ်သဝ် ဒးဒုၚ်ဖံက်ပ္ကဝ် အခေါၚ်အရာမၞိဟ်ပၠန်ရ။ အမာတ်မန်တအ် ဆာန်ဍူညးဍုၚ်ကွာန်မန်ညိ၊ ဘိုၚ်စဵုဒၞာအခေါၚ်အရာ သွက်ညးဍုၚ်ကွာန်မန်ညိ မိက်ဂွံထပ်ဗ္ကန်ဏာ သာ်ဏံရ။

အကာဲအရာပေဲါရုဲမာဲ ရေဝ်သၟဝ်ကျာ ၜိုန်ရဂကူမန်ဂၠိုၚ်မံၚ်ကီုလေဝ် ဟိုတ်နူပၟိက်ဆန္ဒညးဒေသတအ် ဗီုဒးစိုတ် ဟွံ ကလိဂွံအလံၚ်အမာတ်တုဲ ဗီုကၠတ်ထဝ်ကောန်ဂကူ ဗော်မန်လၟုဟ်ဂှ်မ္ဂး လၟိုၚ်၊ တံၚ်ပရၚ်၊ တၟံကၞေၚ် မာဲအောန် ယအ်စှေ်အာ အရၚ်အလံၚ်အမာတ်ဂှ်မာန်ရောၚ် ညးဒေသတအ် ဟီုမံၚ်သေဲသေဲရ။

 ဟိုတ်နူစုတ်လဝ် အလံၚ်အမာတ်တြေံ ကၠတ်ထဝ်ကောန်ဂကူဂှ်ရ ဗော်ညဳသၟဟ်မန် ကလိဂွံအံၚ်ဇၞးလောဲ အမာတ်တြေံ နာဲသဳဟဝွံ အလန်ဏံ ညးလေပ်အာကလောန်ရ၊ ဟွံဒှ်ညးဗ္တောန်ကလောန်ကမၠောန်ရ။ ဟိုတ်ဂွံအထံက်ကဵုညးဂှ်ရ ကွာန်ကအ်ဍောတ်ဏံ မမာဲဗော်မန် ကလိဂၠိုၚ်ဏောၚ် သာ်ဝွံ နာဲဆာန်အာဲမန် (ကမ္မတဳဗဟဵု ဗော်ကောန်ဂကူတြေံ) ဟီုလဝ်နွံရ။

 ဍာံဍာံတေံဂှ် ချေံဂှ် ဇိုၚ်ခေအ်မံၚ်တုဲ ကွဳချေံလေဝ် ဍေံအာမံၚ် ဍံက်ဂြိဍံက်ဂြိကီုရ။ ညးပၠတရဴက္ဍိုပ်သ္ကိုပ်လ္တူတေံ ဟွံခိုဟ်ဂှ်ရ ဒေသရေဝ်သၟဝ်ကျာ အလံၚ်အမာတ်ပူဂဵု ကၠတ်ထဝ်ကောန်ဂကူ ဂၠိုၚ်တိုန်ရ၊ ညးတန်တဴဍုၚ်လၟိုၚ်မွဲတၠ ဟီုလဝ်နွံရ အမာတ်မန် နာဲသဳဟ ယဝ်ခါရ တော်ရံၚ်ကဵုအမာတ် (၂၀၁၀) တေံတှေ် ဟွံပရေံပုဟ်၊ ညးလေဝ် ဂစာန်မံၚ် ဗီုညးကီုရ။ သွက်ဘာပရေၚ်ပညာဂကူမန်လေဝ် ညးထံက်ပၚ်မံၚ်ဏောၚ် ညးဆဵုဂဗမံၚ်ကဵု ညးဍုၚ်ကွာန် တအ်ကီုရလေဝ်၊ အမာတ်ဗီုညး ထံက်ပၚ်ဘာပညာမန်ဂှ် အလဵုဆဵုလဝ်ကီုရော? ရဴသာ်ဝွံ နာဲယက ညးအုပ်ကာဗော်ညဳသၟဟ်မန် ပွိုၚ်တိုက်လၟိုၚ် သီုစိုတ်သီုစရိုတ် ဟီုလဴလဝ်နွံရ။

 တၚ်ယုက်ဒေက် နွံသာ်လဵုတုဲ ညးဒေသတအ် ဟွံဒစိုတ်ကဵု အမာတ်တြေံဂှ်ရောဂှ် ဟွံတီရလေဝ်၊ အဲညာတ်ကေတ်မွဲဂှ် ညးတေံ ဒှ်အမာတ်တုဲ ညးတေံ မိပ်အာကဵုသုရာညိကီု၊ ညးဝိုတ်ထောံ ကောန်ဂကောံဗော် ညးတေံကီု၊ ညးမိပ်အာကဵု ရဲအဖဝ် ပူဂဵုဂၠိုၚ်အာတုဲ စပ်ကဵုပြသၞာက္တဵုဒှ် ပ္ဍဲဒေသ ဂံၚ်ဂံၚ်သ္ကာသ္ကာ ညးပသောၚ်ကဵု ဟွံမာန် အေဗီုဏံ အဲညာတ်ကေတ်ရလေဝ် ကောန်ဗော်ညဳသၟဟ်မန်မွဲတၠ ကဵုလဝ်လညာတ်ညး သာ်ဝွံရ။

အလံၚ်အမာတ်မန်တအ် သွက်ဂွံရေၚ်တၠုၚ်ဒတုဲဖိုလ် ညးဍုၚ်ကွာန်မန်ဂှ် ဒှ်အမာတ်တုဲမ္ဂး လ္ပဝိုတ်ထောံညးတအ်ညိ၊ ဘိုၚ်စဵုဒၞာမၚ်မွဲ အခေါၚ်ညးဍုၚ်ကွာန်တအ်ညိ၊ သ္ပစၞးညးဍုၚ်ကွာန်တုဲ ကလၚ်ရမျာၚ်ညးဍုၚ်ကွာန်ညိ၊ သယံဇာတ တိဍာ် သဘာဝတအ်ဂှ်လေဝ် ညံၚ်ဟွံဂွံလီုလာ်အာ ညံၚ်အမာတ်မန်တအ် ဟွံဂွံပါဗက်အာ လ္ပာ်ကမ္ပဏဳတအ်ဂှ်ကီု၊ ညံၚ်ဂွံဒတူဒလိုၚ် လ္ပာ်ညးဍုၚ်ကွာန်မာန်ဂှ် သ္ဒးဖျေံလဝ်စိုတ်သန္နိဌာန်ရောၚ်၊

 အဲဂှ် ရံၚ်ကဵုဍာ်ဒကေဝ်မ္ဂး အဆံၚ်သ္ပအမာတ် ရုဲအလံၚ်အမာတ်မွဲ ဟွံသေၚ်ရ၊ ၜိုန်ဂှ်လေဝ် ဂွံဆဵုညာတ်ကေတ် အမာတ်မန်တုဲကၠုၚ်တေံ ဒတူဒလိုၚ် လ္ပာ်ညးဒေသတအ်အောန်၊ ဒှ်သာ်ဂှ်ရ အဲမိက်ဂွံရေၚ်တၠုၚ်ဒတုဲဖိုလ် သွက်ညးဒေသတအ်တုဲ အဲလုပ်ရုဲအလံၚ်အမာတ် သာ်ဝွံ ညးမဇၞးလဝ်မာဲ ပွိုၚ်ဍုၚ်ရေဝ် သွက်ဂွံဒှ်အလံၚ်အမာတ် (နူဗဟဵုတေံဟွံရုဲစှ် ကုညးနဒဒှ်အလံၚ်အမာတ်) နာဲအံက်သာ ဟီုလဝ် ပ္ဍဲဂိတု (ပ) ဒဂိုန် (၁၄) စွေက် ဂွံမိၚ်လဝ်ကီုရ။

အတိုၚ်သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) အလုံကၟိန်ဍုၚ်ပိုဲ နွံမံၚ် (၃၃၀) ပွိုၚ်ဍုၚ်တုဲ မွဲပွိုၚ်ဍုၚ်မ္ဂး ကၠတ်ထဝ်တွဵုရး (၂) တၠ ကလိဂွံရ။ တွဵုရး ကေုာံ ရးဒေသဇၞော်လေဝ် တုပ်ဗီုဂှ်ကီု ဇၟာပ်ကၠတ်ထဝ်တွဵုရး ကေုာံ ရးဒေသဇၞော်တအ် ကလိဂွံ ဒှ်အမာတ်ဂှ် သွာၚ်ပၞာန်လေဝ် ကလိဂွံဒှ်အမာတ် (၂၅%) တၟံကၠံကီုရောၚ်၊ အလုံကၟိန်ကၠတ်ထဝ်ကောန်ဂကူ ညးဍုၚ် ကွာန်ရုဲလဝ်ဂှ် (၁၆၈) တၠ အမာတ်သွာၚ်ပၞာန် (၅၆) တၠ အပံၚ် (၂၂၄) တၠရ။ လ္ပာ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ်လေဝ် အလုံကၟိန်ဍုၚ် ညးဍုၚ်ကွာန်တအ် ရုဲဂှ် (၃၃၀) တၠ သွာၚ်ပၞာန် (၁၁၀) အပံၚ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန် (၄၄၀) တၠရောၚ် သ္ဂောံတီကေတ်ကီုရ။

ညးမဒှ်အမာတ်တအ်ဂှ် အတိုၚ်သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဒးကွာ်ဗက်စေဝ်ပၞောန်နွံမံၚ်တုဲ အရၚ်သွက်ညးဍုၚ်ကွာန် ဒတုဲဖိုလ် အခေါၚ်အရာညးဍုၚ်ကွာန် သွက်ဂွံစဵုဒၞာဂှ်လေဝ် နွံမံၚ်ကီုရ။ အတိုၚ်သၞောဝ်ဂှ် ရေၚ်တၠုၚ်တုဲ ဒုၚ်စကာ ကၠောန်ပ္တုဲအာဝတ် လ္တူညးဍုၚ်ကွာန်ညိ၊ ဟိုတ်ဂှ်ရ နကဵုဂလာန်မ္ဂး မမာဲညးဍုၚ်ကွာန်မန် ဒးဒှ်သွက်အမာတ်မန်၊ အမာတ်မန်လေဝ် ဒးဒှ်သွက်ညးဍုၚ်ကွာန်မန်ရောၚ် မိက်ဂွံသ္ဂးရ။