လိက်ပတ်မန် အဆက်ပိုတ်ဒၟံၚ်ကဵု ဂၠးကဝ်ဟာ

ကောန်စဴထဝ်

   ဗ္ၜတ်ပမာဏ ဗွိုက် ရပ်စပ်စကာ လိက်ပတ်မန် အပ္ဍဲအလုံကောန်ဂကူဂှ် အောန်လောန်၊ လိက်ပတ်မန်ဂှ် အဆက်ပိုတ်ဒၟံၚ်ကဵု ဂကူမန်ဂှ်တုဲ အကာဲအရာဝွံ ဍေံမဒှ်ဟိုတ် တူရူအာကဵု ညောန်အာကဵု လိက်ပတ်မန် ဂွံကၠေံကၠက် ညောန်ကဵုချိုတ်ရ။

ဂကူမန် ဂွံကၠေံကၠက် ပ္ဍဲဗွဝ်ကၠံ (၂၁) ဏံ မတုပ်သၟဟ်ကဵု ကောန်ဂကူသွတ်၊ ကောန်ဂကူဍောတ်သွတ် လၟိဟ်အောန်ဂမၠိုၚ် ဍေံမဒးကၠေံကၠက်ကၠုၚ်ဒၟံၚ် ပ္ဍဲဂၠးတိဏံ မွဲဂကူတုဲ မွဲဂကူ  အတိုၚ်လအာ က္ဍိုပ်သကိုပ်ဂၠးတိဂမၠိုၚ် နူဗော်သွးကုလသမဂ္ဂ မဒွိၚ်ဒွာဲဒၟံၚ်အိုတ်ဂှ်ရ။ ဟိုတ်လိက်ပတ်မန် ဂွံဒှ်အာဘဝသာ်ဝွံဂှ် ဂပ်ဝ်ဒးပတိုန်ဒုဟ် ကုအလဵုအသဳဗၟာတအ်ကီု သီုအလုံကောန်ဂကူပိုဲကီုရ။

ပ္ဍဲကဵုလိက်ဒုၚ်စဳရေၚ် ကုလသမဂ္ဂ ကော် ယူအေန်၊ ဂိတုဂျာန်နဝါရဳ ၁၄၊ ၂၀၁၀ ပ္ဍဲကြဴနူ ကၠောန်ဗဒှ်သဘၚ်သဳကၠဳဇၞော် အလန်ပထမ ပ္ဍဲနယူယံက်၊ ကၟိန်ဍုၚ်အမေရိကာန် နကဵုက္ဍိုပ်သဳကၠဳ the State of the World s Indigenous Peoples ချူဗၟံက်ပတိုန်ထ္ၜးလဝ်ဂှ်တုန်၊ ဘာသာလိက်ပတ်ကောန်ဂကူတံ ဗၞတ်ဒစိတ်စှော်က္ဍိုပ်ကၠံဂှ် နွံကဵုအန္တရာဲ ဂွံကၠေံကၠက် ပ္ဍဲလအိတ်ဗွဝ်ကၠံသၞာံဝွံမာန်ရောၚ်။

ပ္ဍဲကဵုပရိုၚ်ဗဳဗဳဇြဳ စၟတ်တ္ၚဲ ဖေဖဝ်ဝါရဳ ၈၊ ၂၀၁၀၊ ထပ်ချူလဝ် UN Warns Over Indigenous Tongues ဂှ်တုန်၊ ပၞောဝ်ကဵုဘာသာ စကာရပ်စပ်ဟီုဂးဒၟံၚ် ပ္ဍဲဂၠးတိဏံ ဗၞတ် (၅၀၀၀- ရ၀၀၀) ဂှ်၊ ဗၞတ်အကြာ (၄၀၀၀-၅၀၀၀) ဂှ် ဒှ်ဘာသာကောန်ဂကူတအ်တုဲ၊ ပြဟ်ဟ်ဏံ ဗၞတ် (၂၅၀၀) ဘာသာဂှ် အဆက်ပိုတ်ဒၟံၚ်ကဵု ဂၠးတိဂှ်တုဲ၊ အရၚ်ဂွံကၠေံကၠက်ပြဟ်ဟ်နွံရ။ ဗွဲတွဵုမယုတ် (၂၃၄) ဘာသာဂှ် ဒးဆဵုဂဗဒၟံၚ်ကဵု အန္တရာဲကၠေံကၠက်တုဲတုဲရောၚ်။

ဘသာတအ်ဂှ် ကၠေံကၠက်အာရောၚ် ယဝ်သဒှ်မ္ဂး လညာတ်ပညာညာဏ် ဗဟုသုတ စပ်ကဵုသဘာဝပွဳပွူဂၠးတိဝွံကီု၊ အခိုက်ကၞာယေန်သၞာၚ်ပြဝေဏဳ မမၞုံတန်တဴဒၟံၚ် ပ္ဍဲဘာသာတံဂှ်လေဝ် ကၠေံကၠက်အာကီုရ။ အခိုက်ကၞာပြဝေဏဳတအ်ဂှ် ဒှ်တမ်ရိုဟ်ကၞက်မူလဇၞော်မွဲ စပ်ကဵုပညာညာဏ် ဗဟုသုတ၊ သိပ္ပံဂှ်တုဲ ဂွံကၠိုဟ်ကေတ် သဘာဝဗြဲကျာဂၠးတိဂှ် ဒှ်စတမ် နူကဵုအခိုက်ကၞာပြဝေဏဳဒေသ (local culture) ရောၚ်ဂှ် နိဿဲကေတ်ကဵု ဂလာန်ညးမကလိဂွံလဝ် တဆိပ်နောဗဴလိက်ပတ် မဒှ်ကောန်ဍုၚ်နာဲဂျဳရဳယျာ မၞုံယၟု ဝေါသဝ်ယေန်ကာတုဲ ချူဗၟံက်ပတိုန်ထ္ၜးလဝ်ပၠန်ရ။

ရံၚ်ကဵုသက်သဳသာဓက ကေုာံ ဓဝိၚ်က္ဍိုပ်သကိုပ်ဂၠးတိ ဗွဲလတူတေံဂှ်တုဲ လိက်ပတ်ပိုဲမန် ကၠေံကၠက် ပ္ဍဲဗွဝ်ကၠံသၞာံဏံ ဟွံမာန်ဟာ၊ ပုစ္ဆာသၟာန်ဏံဂှ် ဇကုဇကုကောန်ဂကူမန် မဆာန်လိက်ပတ်ကီု ဟွံဆာန်ကီုတအ် သၟာန်ကေတ်အိုတ်တုဲ အလဵုဇကု ကဵုကေတ်သဂုတ်သွာတ်ညိ။

လိက်ပတ်မန်ဂှ် အဆက်ပိုတ်ဒၟံၚ် ဂၠိုၚ်ကဵုခေတ် လအ်ၜါကၠံမသုန်စှော်သၞာံပြၚ်ဂှ်တုဲ ဂွံစကာ ပ္ဍဲပစ္စုပ္ပန်ဏံ ရုမ်မ်ဂပ်ပ်ဂှ် ဒှ်ဟွံမာန်၊ လိက်တြေံတြေံတအ်ဂှ် ကၠေံကၠက်အာ အိုဟ်သရိုဟ်လီုလာ်စာ်ထောၚ်အာ၊ လိက်တၟိတၟိတအ်ဂှ် ထ္ၜုတ်ခၞံဗဒှ်ကဵု ဟွံမာန်၊ လဟဵုပတိုန်ကဵု ဟွံမာန်၊ လပါ်လီုဂှ် ဒှ်ဂၠိုၚ်၊ လပါ်ဗၠအ်နာပ် ကလေၚ်လဟဵုဂှ် အောန်၊ မတုပ်သၟဟ်ကဵု သ္ၚိမွဲမ ပလေဝ်ဗက်ကဵု ဟွံမာန်တုဲ အိုတ်ကၞောတ်တဲ စဵုကဵုမဒးရိုဟ်ကၠေံ စံၚ်ထောံကၠေံဖအိုတ်ကီုရ။

တၞောဝ်ဒတောဝ်တၟိတံ ဂွံကတ်လ္ၚတ်ဂှ် ခက်ဒၟံၚ် ပ္ဍဲအကြာကာလၜါဂှ်၊ လိက်တြေံဂှ်လေဝ် ဗှ်လ္ၚတ်ဝါတ်၊ လိက်တၟိဂှ်လေဝ် ဟွံမွဲ။ လိက်တၟိတၟိ ဗၟံက်ပတိုန်ကဵု ဟွံမာန်မ္ဂး လိက်ပတ်ဂှ် ဒှ်ဟိုတ်အဆက်ဂွံပိုတ်အာတုဲ ဍေံမတူရူအာကဵု ဂွံကၠေံကၠက်ရ။ မသက်ဂတာပ်လအ်ဟေၚ် ဍေံမသ္ၚောဲစ္ဍးအာကဵု နူဂကူမန်တအ်ကီု ဂၠးတိကီုတုဲ သၟိတ်ဂးကာလဂှ် လိက်ပတ်မန် ဒးတိုပ်ကၠေံ ပ္ဍဲသုသာန်လိက်ပတ်မွဲကီုရ။

လိက်ပတ်ပိုဲမန်ဂှ် မွဲလဂါံကဵုမွဲလဂါံ ဍေံမဂါံတိတ်အာဒၟံၚ် နူကဵုပိုဲ ဍေံသာဲခြာတိတ်အာဒၟံၚ် နူပိုဲ မတုပ်သၟဟ်ကဵု သၟိၚ်တ္ၚဲမတူရူအာကဵု ဂွံဒတုံစှေ် ဗွဲဒိုဟ်ပလိုတ်ကီုရ။ ဗတ်ရလိက်ပတ်မန် တူရူအာဒၟံၚ်ကဵု သုသာန်ကီုဂှ် ကောန်ဂကူမန်ပိုဲတံ ဟွံမွဲကဵုစိုတ် ဂွံသၞေံသၞဴဍေံ၊ သီုမဟွံကတဵုဒှ် ဓဝ်လၞီလၞာ်ဂၠမ်စိုတ် မတုပ်သၟဟ်ကဵု ကၞာၚ်ကၠေံစိုတ်ကဵု လိက်ပတ်မန်ကီုရ။

ယဝ်လိက်ပတ်မန် ကၠေံကၠက်မ္ဂး တၠပညာမန် ကတဵုဒှ်ကၠုၚ် ဟွံမာန်၊ ဍုၚ်မန်လေဝ် မတုပ်သၟဟ်ကဵု ဖဳဏာထောံ ဍာ်ၜဳမှာသၟိတ် ရဴညးမစံၚ်ကၠေံ စဵုဒှ်ပတေၚ်တုဲ ဖဳဏာထောံကီုရ။ ဟိုတ်နူပိုဲ ပဝါတ်ကဵု လိက်ပတ်မန်တုဲ ဂကူပိုဲ ဒးကၠေံကၠက်ကီုဂှ် ပိုဲမန်တအ် ဂပ်ဝ်ဒးဂွံသတိရ။ လိက်ပတ်ပိုဲဟွံမွဲဂှ် ဂကူပိုဲ လွေဟ်ပြံၚ်လှာဲအာ လောဲလောဲသွာသွာတုဲ ဒးဒုၚ်ၚိတ်ဏာကဵု ဂကူဗၟာ စဵုကဵုမွဲဟွံသှေ်ရ။

လိက်ပတ်ကၠေံကၠက် ဂကူဒးကၠေံကၠက်ဂှ် တၠပညာမန်အဆက်ဆက်တံ ကဵုကၠုၚ်ဒၟံၚ်သတိဂှ် ယြဴညးလဵုမွဲကီု ဟွံသှ်ပတဴဂၠမ်စိုတ် ဟွံယိုက်ဒိုက်ဂၠမ်စိုတ်ရ။ လေပ်ဂစိုတ်စှ် ဒှ်ညးလေပ်လိက်မန် ဒှ်ဒၟံၚ်အဆံၚ်ဂှ်မ္ဂး ဂလိုၚ်လဵု ဂပ်ဝ်ဒးဇြိုၚ်စိုတ်ကဵု လိက်ပတ်မန်ရော။ ဗၞတ်ဂလိုၚ်လဵု လိက်ပတ်ပိုဲ တၞီဗၠိုက်သဝ်စှေ်အာတုဲဂှ် ၜတ်ကၞာတ် ဂွံဆဵုကေတ်တုဲ စံၚ်တူပူဆာဂၠမ်စိုတ် လောန်သန်။

လိက်မန် မချူဆာဲဒၟံၚ် ပ္ဍဲခေတ်ဏံတအ်ဂှ် ၜတ်ကၞာတ်ရံၚ်ကဵု ခေတ်အဆက်ဆက်နေဝ် ဒဒှ်ရဍေံမအာစိုပ်ဒၟံၚ် အဆံၚ်လီုလာ် ညံၚ်ရဴကလီုသ္ၚိဓဇူကီု၊ သက်သဳသာဓကဝွံ ဍေံစဳပျးဒၟံၚ် သွက်လက်သဏ်လိက်ပတ်မန် ဂွံကၠေံကၠက် အဓာန်ဂတသၟးဟွံက ဒဒှ်ရလိက်ပတ်မန် အဆက်ပိုတ်ကၠုၚ်ဒၟံၚ် ဂၠိုၚ်ကဵုသၞာံတုဲ၊ အစာကၞေဟ်တအ် ချူဒၟံၚ် သီုမဟွံလေပ်လိက်ပတ်မန်ခံၚ်ၚ်ဂှ်လေဝ် ဂွံလ္ၚတ်ကေတ်ကၠးကၠးကီုရ။ ဗီုညးညးချူဂှ် ကလိဂွံအဓိပ္ပဲါ ဗီုညးညးဂစာန် ညံၚ်လိက်ပတ်မန် ဂွံဂဵုလဟဵု ဟွံသေၚ်တုဲ သီုဒှ်အရာ ဗီုညးညးပလီု မတုပ်သၟဟ်ကဵု ပေဲါပြိုၚ်ပကာန် မဟွံမွဲကဵုဒေၚ် ဂွံထိၚ်မၚ်မွဲ ပေဲါဝိုၚ်ကီုရ။

ဟိုတ်ဂှ်တုဲ လိက်ပတ်မန်ဂှ် ဍေံသံၚ်ဗြံၚ်လီုလာ် ခရံက်ကၟိုဟ်ဒၟံၚ် စဵုကဵုကလေၚ်သီဗၜေါဝ်သိက္ခာ ဟွံမာန်ရ။ ဂွံလဟဵုပတိုန် လိက်မန်မွဲခေတ်ပၠန်မာန် ဟီုဂှ် ဒှ်အရာလောဲသွာမွဲ ဟွံသေၚ်၊ ၜိုန်ရကောန်ဂကူမန် ညးမဆာန်လိက်ပတ်တအ် အဆက်ဆက် ဂစာန်ကၠုၚ်ဒၟံၚ်ကီုလေဝ် စဵုကဵုလၟုဟ်ဏံ ဂကောံအစာကၞေဟ်မန် မတုပ်သၟဟ်ကဵုဒေၚ် ဂွံထိၚ်မၚ်မွဲ ပေဲါဝိုၚ်လိက်ပတ်မန် ဟွံဒှ်ကၠုၚ်ဏီ၊ ဂကောံအာစာပရိုၚ်မန်ဂှ်လေဝ် ဆသၞာံဏံရ ဂွံဒက်ပတန် နကဵုဗီုပြၚ် မဟွံဍိုက်ပေၚ်ရုမ်ဂပ်ရ။ ပရေၚ်ဂစာန်လွဳပရာ ဂွံမၚ်မွဲ ထ္ၜလဘာ်လိက်ပတ်မန် ညံၚ်မဟဂွံကၠေံကၠက်အာဂှ် ဒှ်ကမၠောန်ဝါတ်မွဲ လၟေၚ်ကမၠောန် ဂွံဗၟံက်ရုပ်ရဴဝါတ်မွဲရ။ ကမၠောန်ဂွံမၚ်မွဲထိၚ်ဒက် လိက်ပတ်မန်ဂှ် ဒှ်ကမၠောန်ကောန်ဂကူမန်ခေတ်တၟိတအ် ဒးဂိုတ်ကၠောန် ဒးဖျေံတမ်ရိုဟ်ဇၞော်ဇၞော်မွဲရ။

ကဆံၚ်လိက်ပတ်မန် ဂွံလှုၚ်ဂှ် မ္ၚးနူကောန်ဂကူမန်တအ်တုဲ ယြဴညးလဵုမွဲ ကၠုၚ်သလုၚ်ပတိုန်ကဵု မာန်ညိဂှ်ရော။ ဟိုတ်နူနကဵု မဳဒဳယျာ ဒးဒုၚ်ဓလီုဖ္ဍိုက်လဝ်ဂှ်တုဲ ဗွိုၚ်လိက်ပတ်မန်ဂှ် ဒးဒုၚ်ထပက်စုတ်အဇာကဵု လိက်ပတ်ဗၟာရ။ နကဵုလိက်အုပ်ကီု၊ နကဵုတဳဝဳကီု၊ နကဵုအန်လာၚ် အေန်တာနိတ်ကီု၊ နကဵုဗဳဒဳယောကီု၊ နကဵုရေဒဳယောကီု ဒးဒုၚ်ဓလီုလဝ်ကဵု ဘာသာဗၟာရ။ သၟာပရေၚ်ဍုၚ်ကွာန်မန်တအ် ကလၚ်ပရိုၚ်မဂး ဒးကလၚ်ဘာသာဗၟာ၊ ဗှ်ပရိုၚ်လေဝ် ဒးဗှ်ဘာသာဗၟာဂၠိုၚ်၊ လိက်ပရိုၚ်မန် မွဲဂိတုမွဲအလန်ပၠန်ဂှ်လေဝ် ပိစွံမွဲစွံဂှ် ဒှ်ဘာသာဗၟာပၠန်ရ။ လိက်ပတ်မန်ဂှ် တုပ်သၟဟ်ကဵု ညးမကျိုၚ်လဝ်ကယျိုၚ် ၚေတ်တ်ပေတ်တ်ကီု ရံၚ်ဗဵုဟွံလုပ်ကဵုမတ် လုပ်အကြာညး အာအကြာပေဲါ ဟွံဂွံရ။ ဟိုတ်နူလုပ်အကြာဝိုၚ် ဟွံဂွံဂှ်တုဲ လိက်ပတ်မန်ဂှ် မသက်ဂတာပ်လအ်ဂှ် ညံၚ်မတၞဟ်ခြာအာ နူကဵုဗွိုၚ်ဂၠးတိကီုရ။ လိက်မန်ဂှ် တိတ်အာနူဇုက်ဍာ်ဂၠးကဝ်တုဲ တုပ်သၟဟ်ကဵု ဒးဒုၚ်ကၠဟ်ပါဲထောံကၠေံကီုရ။ ယြဴညးလဵု မထောံကၠေံ လိက်မန်ကၠာဂှ်ရော သၟာန်မ္ဂး ဇကုဇကုကောန်ဂကူပိုဲတအ်ဟေၚ် မထောံကၠေံကၠာရောၚ် ဒးဟီု။ ယာံဒှ်သာ်ဂှ် ပိုဲဂှ် ဒှ်မၞိဟ်ဆာန်လိက်ပတ်မန်မွဲ ဟီုဂးမာန်ဟာ။ အစာကၞေဟ်မန်ခေတ်တၟိ ကေုာံ ကောန်ဂကူမန် တၞောဝ်ဒတောဝ်တၟိတအ် ဂလိုၚ်လဵု ချူဆာဲလိက်မန် ဗွဲမစိုန်သကီု ဆိုက်ဗဒက်မာန်ဂှ်ရော။ ဂွံချူဆာဲဂှ် စွံလဝ်ကၠာ ဂွံဗှ်လိက်မန်ဂှ် ညးတအ် ဟွံကၠိုဟ်ကေတ်ဖအိုတ်ရ။ ဗှ်လိက်မန် ကၠိုဟ်ဝါတ်နူကဵု ဗှ်လိက်ဗၟာ၊ ချူလိက်မန် ချူဝါတ်နူလိက်ဗၟာ၊ ဝေါဟာရမ္ဂး ဝါတ် သာ်ဝွံဂှ် ဍေံသ္ပဝါတ်ဂါတ်ကဵု လိက်ပတ်မန်ရောၚ်။

(သကုတ်ပထမ)