ပံၚ်တုဲမ္ဂး ပ္တိတ်ပရဲသွက်ဂကူ

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

ဂကူဗၟာတံဂှ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံတီလဝ်၊ ကၠးလဝ်ပ္ဍဲစိုတ်ဂှ် ရပ်လဝ်ဝါဒ မဟာဂကူရောၚ်။ ဍေံတံ ရန်တၟံချပ်လဝ် ဒက်ပ္တန် ကၟိန်ဍုၚ်ဗၟာစတုတ္ထတွဵုရောၚ်။ ဍေံတံဖျေံလဝ် မဟာဗျူဟာ လလအ်အခိၚ် (ပၠအ်အခိၚ်) ဇမၠိၚ်အခါတုဲ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ နကဵုနဲကဲဖက်ဖနှဴဆီ ကၠက်စှေ်သိုက်က် အိုတ်အးအာမာန်ရ။ နူဂွံဗၠးၜးတုဲ ပွိုၚ် (၇၀) သၞာံ ပြၚ်ပြၚ်ဏံ မန်၊ ကရေၚ်၊ သေံ၊ ကချေၚ်၊ ကယာတံ ဒှ်အာဂကူဆီနှဴ (၅၀-၅၀) တုဲ တွဵုရးမန်လေဝ် ဂကူမန် မွဲဂကူဓဝ်ဟွံသေၚ်၊ တွဵုရးကရေၚ်၊ တွဵုရးသေံလေဝ် ကရေၚ်၊ သေံ အောန်စှေ်ကွေံကွေံရ။ ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံ သွက်သ္ဂောံကလိဂွံ အခေါၚ်အရာ ဂကူဇကုဇကုပၠန်ဂှ် ထေက်ကဵုဒှ်ဓဝိၚ် ဇၞော်ဇၞော်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ကၠောန်ဗၟံက်အခေါၚ်အရာ ကံကုသဵုမန်ဂှ် မံက်ကၠုၚ်နူခရေတ် (၁၉၄၈)၊ သက္ကရာဇ်ဍုၚ် (၁၃၀၉) တေံရ။ ဗွဲကြဴ ဗော်ပရေၚ်ဍုၚ်ကွာန်တၟိ ဗော်ဂအုပ်သၠးပွးမန် နာဲဘလောန် (နာဲယှိုဲကျေန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ) သ္ပဥက္ကဌတုဲ ထပ်မံက်ကၠုၚ် မွဲဗော်ပၠန်ရ။ ဗော်ၜါဝွံ ကမၠောန် တုပ်ဂှ် ပံၚ်ကောံညးသ္ကံတုဲ လုပ်ကၠုၚ်ပေါဲဗတိုက် သွက်ဂကူ ပ္ဍဲသၞောတ်သၞောဝ်ဒဳမဝ်ကရေဇြဳ သၟဝ်အလဵုအသဳ ဖ ဆ ပ လ မြုဝန်နာဲနု (ဝန်ဇၞော်နာဲနု) ဂံၚ်ၚ်သ္ကာသ္ကာရ။

ဗော်မန်ၜါဗော် ညးတံအာတ်မိက်လဝ် အခေါၚ်အရာကောန်ဂကူမန် ထပှ် (၇) တၚ်ဂှ် သှ်ၜေက်မံၚ် ပ္ဍဲစၟတ်သမ္တီဝၚ်ဂကူမန် ဒဵုစိုပ်ခေတ်လၟုဟ်ရ။ သ္ၚဳရံၚ်လ္တူတၚ် (၇) တၚ်ဂှ်မ္ဂး ညးတံအာတ်လဝ်လွဵု ပိသာ်ဟွံသေၚ်၊ အာတ်မိက်ဆအယာံမာတ် ဇာတိဂကူမန်ဟွံကၠက်၊ အခေါၚ်ဂကူမန် မန်တံ ဂွံကၠောန်အာလ္တူဍုၚ်၊ ပ္ဍဲသၞောဝ်ဂွံသက်က်ရ။ စပ်ကဵုအခေါၚ်လိက်ပတ်ဂှ် အာတ်မိက်လဝ် နွံဂၠိုၚ်ရောၚ်။ ညးချူလိက် သ္ပေါတ်ရံၚ်ညာတ်ရ။ ဗၞတ်အခေါၚ်ၜိုတ်ဏံဓဝ်လေဝ် အလဵုအသဳ ဖဆပလ ဂကောံနာဲနုတံ ကဵုကၠုၚ်ဟွံမာန်ဏီဂှ် ဒှ်ဂကူဗၟာ ရပ်လဝ်ဝါဒမဟာဂကူရောၚ် ညာတ်ကၠးမံၚ်ရ။

သွက်သၟတ်စိုတ်ဓါတ်ဆာန်ဂကူ ညးမလ္ၚတ်ဗှ်လိက်တံ ဂွံၜတ်ကၞာတ် စိုတ်ဓါတ်ဂကူဗၟာတံမာန် တၚ် (၇) တၚ် နူလိက်ဝၚ်မန် ဒကုတ်လက်ကရဴဂှ် ချူဗၟံက်လဝ် ဗွဲသၟဝ်ဏံရ။

၁။ အလုံကၟိန်ဍုၚ်မန်မွဲ (အလုံတွဵုရးဍုၚ်မန်မွဲ) ဒးဗ္တောန်ကဵုလိက်ပတ်မန် ပ္ဍဲဘာအလဵုအသဳရောၚ်။

၂။ အလုံကၟိန်ဍုၚ်မန်မွဲ သ္ဒးစကာရပ်စပ် လိက်ပတ်မန် ပ္ဍဲမပ္တံရုၚ်စာတံရောၚ်။

၃။ အလုံကၟိန်ဍုၚ်မန်မွဲ သ္ဒးပြံၚ်လှာဲ ချူစုတ်ယၟုဗတ်မန် ပ္ဍဲမပ္တံရုၚ်၊ ဂၠံၚ်ဍာန်သဗာန်တံရောၚ်။

၄။ အလုံကၟိန်ဍုၚ်မန်မွဲ ချူလိက်ကီု၊ ပ္ဍဵုဗီုတက်တရးပ္တိတ် လိက်ပတ်မန်ကီု သ္ဒးကဵုအခေါၚ် ဗွဲမသၠးပွး ဍိုက်က်ပေၚ်ၚ်ရောၚ်။

၅။ အလုံကၟိန်ဍုၚ်မန်မွဲ သ္ဒးကဵုအခေါၚ်ပရေၚ်ဍုၚ်ကွာန်ရောၚ်။

၆။ အလုံကၟိန်ဍုၚ်မန်မွဲ အတိုၚ်အခေါၚ်မၞိဟ် ပရေၚ်ကံမန်တံဂှ် မန်တံ ဖန်က်ကမၠောန်မာန်ရောၚ်။

ရ။ အလုံကၟိန်ဍုၚ်မန်မွဲ ပရေၚ်ပိုန်ဒြပ် အတိုၚ်ကသပ်မန်တံဂှ် ဒးကဵုအခေါၚ် ဗွဲမဍိုက်ပေၚ်ရောၚ်။

ညးဆာန်ဂကူ သၟာပရေၚ်ဍုၚ်ကွာန်မန် ခေတ်ကၠာကၠာတေံ ၜိုန်ဟွံဟီုဗၟံက်လဝ်ဝေါဟာ ဖေတ်ဒရေဝ်ကီုလေဝ် ညးတံအာတ်အယာံမာတ် ယေန်သၞာၚ်လိက်ပတ်ဂကူမန်တံသၟးကီုလေဝ် ညးမၞုံကဵုအဝဵုဂကောံ နာဲနု၊ နာဲဗဇျှိုဲ၊ နာဲကျဝ်ညိၚ်တံ ကဵုကၠုၚ်ဟွံမာန်ဏီဂှ် သၟတ်ညးမဗှ်လိက်တံ ထေက်ကဵုစိုတ်ဒးဂိကွေံကွေံရ။ ဍေံတံဖျေံလဝ်နဲဗျူဟာ ဖက်နှဴဆီတြဴသာ်ဂှ် သွက်ဂကူဗၟာ စိုပ်မံၚ်တြဴ ကွေံကွေံရ။ ကၠာနူနဲဗျူဟာဖက်နှဴဆီဂှ် လၟုဟ် ဍေံတံၚိတ်ကမၠက်ကၠုၚ် အခေါၚ်အရာ ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံ နကဵုဗီုပြၚ်သၟာကမၠောန်ဆုဲပြံၚ် လုပ်ကၠုၚ်တိဍာ် ဂကူကောန်ဍုၚ်အရၚ်တံအိုတ်ဂှ် ညာတ်ကၠးမံၚ် သီုညးဖၟိုတ်ရ ဟွံသေၚ်ဟာ။

ပစ္စုပ္ပန်ဂတမတ်ဏံ စိုပ်ကၠုၚ်ခေတ်ပၞာန် ထိၚ်အဝဵုတံ ဒက်ပ္တန် ဂကောံကံၚ်သဳအုပ်ဓုပ်ကၟိန်ဍုၚ် (နစက-နိုၚ်ၚံတော်စီမံအုပ်ချုပ်ရေးကောၚ်စီ) မွဲခေတ်ပၠန်ရ။ လ္တူဂၠံၚ်တရဴကံၚ်သဳအုပ်ဓုပ်ဍုၚ်ဏံ ကောန်ဂကူကောန်ဍုၚ်အရၚ် မၞုံကဵုသဇိုၚ်ဝၚ်ခိုၚ်ၚ်တံ ပါလုပ်ပံၚ်ကၠောန်မွဲစွံနွံရ။ ဗော်ရုဲမာဲ (၂၀၂၀) တံလေဝ် ဒုၚ်သဇိုၚ်ကဵုမူဝါဒ ဗော်ဇကုဇကုတုဲ လုပ်ပံၚ်တောဲကၠောန်မွဲစွံ ကရောံဒပ်ပၞာန်နွံရ။ စွံလဝ်တၚ်ရန်တၟံ သွက်ဂွံဒှ်ဂုန်ဖဵု ဂကူဇကုဇကု ဖၟိုတ်ရ။ သ္ၚဳရံၚ်ကဵုဝၚ်ဗၟာတံ ကော်ပရေၚ်ဓဝ်ၜိုဟ်လလံ ကၟိန်ဍုၚ် နူသၞာံ (၁၉၆၃) တေံမ္ဂး ကေၚ်ဂွံကၠုၚ် ဟွံမွဲ မွဲလှေ်ရ။ အခေါၚ်အာတ်မိက်ပ္တိုန်ထ္ၜး ဒှ်အာသၟးသၟး နွံဂၠိုၚ် ဂွံဆဵုညာတ် ပ္ဍဲလိက်စၟတ်သမ္တီ ညးတံချူလဝ်ရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန် လုပ်ပံၚ်ကဵု ကံၚ်သဳအုပ်ဓုပ်ကၟိန်ဍုၚ်တံဂှ် ကေတ်ဏာလဝ် မူဝါဒဗော်ဇကုဇကုတုဲ လုပ်ပံၚ်ရောၚ် ဟီုသောၚ်က္လးလဝ်နွံ ဂွံဆဵုပ္ဍဲမဳဒဳယာရ။ သွက်ဂွံဒှ်ပရဲသွက်ဂကူဂှ် မူဒးကၠောန် ကၠာအိုတ်ရော။ သၞာံဒးပံၚ်ညးသ္ကံဂှ် ဟီုဂးလဝ်ပ္ဍဲပရိုၚ် မၞုံအာယုက် လံအိုတ်မွဲသၞာံ၊ မွဲသၞာံဘာ်ဓဝ်ရ။ ကၠောန်ကဵုဒတုဲဖဵု သွက်ဂကူဇကုဇကု ဂွံအခိၚ်ညိဟာ။ မၞိဟ်လုပ်ပံၚ်တံ ချပ်ရံၚ်စေအ်အ်ညိ၊ ကေတ်အခိၚ်ကဵုလေပ်ညိ၊ လ္ပကဵုဒးဓနက်ဍေံ လလအ်အခိၚ် ဇမၠိၚ်အခါညိ။

သၟာပရေၚ်ဍုၚ်ကွာန် ဆာန်ဂကူတြေံတြေံတံ အာတ်မိက်လဝ် အခေါၚ်အရာဂကူမန် (၇) တၚ် ဗၟာတံကဵုအခေါၚ်ဟွံမာန်တံဂှ် သၟာပရေၚ်ဍုၚ်ကွာန် ဆာန်ဂကူခေတ်တၟိ လုပ်ပံၚ်ကဵု ကံၚ်သဳဒပ်ပၞာန်တံ အာတ်မိက်ဗၟံက်ကဵုရုပ်ရဴမာန်မ္ဂး ဒှ်ဂုန်ဖဵုသွက်ဂကူရ။ သဇိုၚ် (၇) တၚ်ဏံ နူကံၚ်သဳဒပ်ပၞာန် ယဝ်သၠးကဵုအခေါၚ်မာန်မ္ဂး ဒှ်သဇိုၚ်တံ ဂွံအာကဵုသၞောတ်ဖေတ်ဒရေဝ် ချိုတ်ပၠိုတ်ရ။ ဝေါဟာဖေတ်ဒရေဝ်ဏံ ဇၟာပ်ဂကူဗၟာ တၠပညာဗၟာတံ ကတၚ်မံၚ်ကတောဝ်ကွေံကွေံရောၚ်။ အခိၚ်ပံၚ်မွဲလ္စုတ်ဏံ ပၞောဝ်သၞောဝ် (၇) တၚ်ဂှ် ယဝ်ကလိဂွံမွဲၜါတၚ်လေဝ် ဒှ်ဂုန်ဖဵုသွက်ဂကူ ဇၞော်ဇၞော်ရ။

ညးဍုၚ်ကွာန် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ပေါဲထ္ၜးဆန္ဒလၟုဟ်ဏံ ဟွံဒှ်ဂုန်ဖဵု သွက်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံသက်က်ရ။ ပေါဲထ္ၜးဆန္ဒဏံ အံၚ်ဇၞးတုဲလေဝ် ဗော်ဒှ်အလဵုအသဳတံ ဒးမံၚ် သၟဝ်သၞောဝ် (၂၀၀၈) ဏံပၠန်ရ။ ပ္ဍဲသၟဝ်သၞောဝ် (၂၀၀၈) ဏံ ကောန်ဂကူတံ အာတ်မိက်မံၚ် သၞောတ်ဖေတ်ဒရေဝ်ဂှ် ညံၚ်ဟွံမာန်ဟေၚ်ရ။ သၞောဝ် (၂၀၀၈) ဂှ် ပလီု၊ ဟွံသေၚ် ပလေဝ် ညံၚ်ဂွံကိတ်ညဳကဵု ဍုၚ်ဖေတ်ဒရေဝ်ဟေၚ် အခေါၚ်ဖေတ်ဒရေဝ် မံက်မာန်ရ။

ဟိုတ်ဂှ်ရ ကောန်ဂကူကောန်ဍုၚ်အရၚ် မပ္တံဂကူမန်တံ လ္ပဒုၚ်ချိုတ်၊ လ္ပဒုၚ်ဆောံဒြဟတ်၊ လ္ပဒုၚ်ဆောံပိုန်ဒြပ် သွက်မဂဳဏံညိ၊ ဂကောံထ္ၜးမံၚ်ဆန္ဒအလုံဍုၚ်ဂှ် သွက်ကၟိန်ဍုၚ် ဂွံဓဝ်ၜိုဟ်လလံ ဟွံသေၚ်၊ ရန်တၟံ ဂွံဗလးမဂဳတံ မွဲဓဝ်ရ။ မဂဳဏံ ထပ်ဂွံအဝဵုပၠန်လေဝ် ကောန်ဂကူတံ ဂွံဖေတ်ဒရေဝ် ဟွံသေၚ်၊ ဇၟာပ်ဂကူဗၟာ မၞုံကဵုစိုတ်ဓါတ်မဟာဝါဒဳဖၟိုတ်ရောၚ် မိက်ဂွံကဵုဏာသတိကဵု သၟတ်တၠပညာ ဂကူမန်တံရ။