တိုန်စိုပ်ရုၚ်ကၠတ်ထဝ် နကဵုစၞးညးဂှ်ရော

ကၠတ်ထဝ်ညးဍုၚ်ကွာန်(Facebook)

အံက်သာ (တံၚ်ပရၚ်) ရုၚ်ကၠတ်ထဝ်မ္ဂးဂှ် ဒှ်ဒၞဲါသွက်ဂွံသဳကၠဳချပ်ဂၞန် လှာဲဂတးလညာတ်၊ ပရေၚ်ဍုၚ်ကွာန် ဗီုညးဍုၚ်ကွာန်တအ် က္တဵုဒှ်မံၚ် ပရေၚ်သုခ၊ ဒုက္ခၜါပြကာတုဲ ဖျေံသ္ဂုတ်သွာတ် ပ္တန်အာသၞောဝ်ဥပဒေ သွက်ကောန်ညးဍုၚ်ကွာန်တံ သ္ဂောံဒှ်အာ တသိုခ်မွဲလၟိတ်အာယုက်မာန်ဟီုမ္ဂး ဟွံဗၠေတ်ရ။

ဟိုတ်နူကဵုဒှ်ဋ္ဌာန်ဒ္တန် ပ္တန်သၞောဝ်ဥပဒေဍုၚ် သွက်ကောန်ညးဍုၚ် ကွာန်တံ ဂွံဒှ်တသိုခ်ဗွဲမသၠုၚ်ပြဲဂှ်ရ နကဵုအရေဝ်ဝေါဟာ ဘာသာမန် ကၠတ်ထဝ် (စၠတ်ထဝ်) မံက်ဂတဝ်ပြာကတ် ကၠုၚ်ရ။ အဓိပ္ပါယ်ကၠတ်ဏံဝွံ လဂွံကဵုအဓိပ္ပါယ်ကၠတ်စသြန်ထဝ် နကဵုဒုစရိုတ်ဟွံသေၚ်၊ လဂွံကဵုအဓိပ္ပါယ် သ္ၚိကၠတ် မၞုံဒၟံၚ်လ္တူကၟဳမသၠုၚ်တေံ ပ္ဍဲဘာမ္ဂး ပိုဲကော်စကံကၠတ်ဘာ မၞုံဒၞဲါဋ္ဌာန်ဒ္တန်မသၠုၚ်ပြဲတုဲ ကဵုလဝ်ယၟုကၠတ်ထဝ်ရ။

ပ္ဍဲရုၚ်ကၠတ်ထဝ်ဂှ် ညးမဂွံအခေါၚ်တိုန်စိုပ်သဳကၠဳ သၠာဲဂတးလညာတ် ပ္တန်သၞောဝ်ဥပဒေတံဂှ်လေဝ် ဒးဒှ်မၞိဟ်မၞုံကဵု စရာဲဍာ်ဒ္ကေဝ်မသၠုၚ်ပြဲ၊ ညးဍုၚ်ကွာန်သ္ပလဝ်သမ္တီတံဂှ်ဟေၚ် တိုန်စိုပ်သဳကၠဳမာန်ရ။ (ဆ္ဂး ဍုၚ်ပိုဲဏံ ဟိုတ်နူဒှ်ဍုၚ်ဒဳမဵုက ရေဇြဳဟွံဍာံဇေတ်ဏီတုဲ ညးဍုၚ်ကွာန်ဟွံသ္ပလဝ်စၟတ်သမ္တီလေဝ် တိုန်စိုပ်မံၚ်ဗၞတ် ၂၅% ကီုရ)။ စရာဲဍာ်ဒ္ကေဝ်မသၠုၚ် ပြဲ ပ္ဍဲရုၚ်ကၠတ်ထဝ်ဟီုမ္ဂး မ္ဒးၜတ်ကၞာတ်ကေတ် နကဵုရုပ်သာ်ဗု၊ လမ္စံက်၊ သၠုၚ်ဒ္တဴ သၠုၚ်၊ သဝ်၊ နွံကဵုတဆိပ်ကြာဒဳဂရဳ၊ ဟွံမွဲကဵုတဆိပ်ကြာဒဳဂရဳ၊ ရုပ်သာ်ကျေဝ်၊ ပရေံ၊ မၞိဟ်တြုံ၊ ဗြဴတအ်ဟွံသေၚ်ရ။ စရာဲဍာ်ဒ္ကေဝ်သၠုၚ်ပြဲ ပ္ဍဲရုၚ်ကၠတ်ထဝ် မသ္ပသမ္တီဂှ် ဒးဒှ်ညးဍုၚ်ကွာန်တံ ဒုၚ်တဲထံက်ဂလာန် ရုဲပ္တိုန်ဏာနကဵုဆန္ဒမမာဲပၞုက်မွဲဟေၚ်ရ၊ (ဒးဒှ်စၞးညးဍုၚ်ကွာန် တံ ရုဲစှ်ပ္တိုန်လဝ်ဇေတ်တ်မွဲရောၚ်)။

ညးဍုၚ်ကွာန်တံ နကဵုစၞးညးတံ ရုဲစှ်ပ္တိုန်လဝ်တုဲ ပဲါကၠေံနူဒ္ဂေတ်လီုလ္တူသၞောဝ်ကၠတ်ထဝ်တုဲမ္ဂး နကဵုညးဍုၚ်ကွာန် မကဵု လဝ်ဆန္ဒမာဲတံဂှ်ပၠန်လေဝ် က္လေၚ်ဖျေံ (နုက်ပ္တိတ်) ကၠေံနူရုၚ်ကၠတ်ထဝ်ဂွံရ။ မူဟိုတ်ရောမ္ဂး ညးစၞးညးဍုၚ်ကွာန်တံ ရုဲပ္တိုန်လဝ်ရုၚ်ကၠတ်ထဝ်တေံဂှ် စိုပ်အာဋ္ဌာန်ဒၞဲါမသၠုၚ်ပြဲတုဲ မာန်မာနသၠုၚ်ကၠုၚ်မာန်၊ ဟွံက္လေၚ်ရံၚ်ညးဍုၚ်ကွာန် မဝဳၜံၚ် လဝ်ဇကု ဒှ်ကၠုၚ်မ္ဂး သွက်ဂွံထိၚ်ခွါမၚ်မွဲအာ ညးစၞးညးဍုၚ်ကွာန်တံမကဵုလဝ်မာဲဂှ်မာန် ရန်လဝ်တုဲ သၞောဝ်ညးတၠ ဆန္ဒမာဲတံ က္လေၚ်ရုပ်သီညးစၞးဇကုရုဲပ္တိုန်လ္တူကၠတ်ထဝ်နွံကၠုၚ်ရ။ ဒှ်လေဝ် ဒှ်သၞောဝ်ဗဗွဲဓဝ်ဍာံဍာံရ။ ဆ္ဂး သၞောဝ်ဏံ ညံၚ်ဂွံလီုအာဂှ် လၟုဟ် ညးစၞးကၠတ်ထဝ် မၞုံမံၚ်လ္တူရုၚ်ကၠတ်ထဝ်တေံ ပံၚ်ကောံညးသ္ကံတုဲ ချပ်ဂၞန်ပ္တိုန်ထ္ၜးမံၚ် သွက်ဂွံ ရုပ်သီထောံသၞောဝ်ဏံ ဂွံတီကေတ်ရ။ ယဝ်ဒှ်ကၠုၚ်ဗီုဏံဍာံမ္ဂး ညးစၞးကၠတ်ထဝ် ဟွံရံၚ်မုက်ညးဍုၚ်ကွာန်ကဵုလဝ်မမာဲ ကဵုဇကုဂှ်တုဲ သွက်ခုၚ်ဇကုဂွံကၟောန် ကၠောန်မံၚ်နကဵုဓဝ်အတ္တရောၚ်ညာတ်ရ။ ဒှ်အာရုၚ်ကၠတ်ထဝ် တၠအဝဵုမွဲရ။ ဍာံ ဍာံတေံ ညးစၞးကၠတ်ထဝ်ကဵုညးဍုၚ်ကွာန်ဂှ် သီုၜါလ္ပာ် ဒးထိၚ်ခွါမၚ်မွဲညးသ္ကံရ။ ညးစၞးကၠတ်ထဝ်လေဝ် နကဵုစၞးညးဍုၚ် ကွာန်မွဲတၠ မ္ဒးထိၚ်ဒဝ်မၚ်မွဲညးဍုၚ်ကွာန် သီုကဵုညးတာလျိုၚ် (သၞာဲဒဴ) တံရ။ ညးဍုၚ်ကွာန်လေဝ် ညးစၞးဇကုမရုဲစှ် ထ္ၜုတ်ပ္တန်လဝ် ညံၚ်ဟွံဂွံလီုလာ်အာ မ္ဒးထိၚ်ဒဝ်မၚ်မွဲရ။ ဟိုတ်ဂှ်ရ ညးစၞးကၠတ်ထဝ်တံ သွက်ဒၞဲါဇကုဂွံဗိုန် သီရုပ်ပလီု ထောံသၞောဝ်ဏံ ဟွံထေက်ရ။

သၟာၚ်နူဂှ်ပၠန် ညးစၞးကၠတ်ထဝ်တံ ထေက်ကဵုသ္ဒးသ္ၚဳဂၠိပ် လ္တူဇကုဇကုညးစၞးကၠတ်ထဝ်တံရ၊ ညးစၞးကၠတ်ထဝ်တံ တိုန် စိုပ်ကၠုၚ်ရုၚ်ကၠတ်ထဝ်ဏံဂှ် နကဵုအစောန်စရာဲပူဂိုလ်ဇကုစိစောန်တုဲ ကၠတ်ထဝ်သ္ပလဝ်သမ္တီဇကု နကဵုညးစၞးကၠတ် ထဝ်မွဲတၠဟာ?၊ နကဵုညးဍုၚ်ကွာန်တံ ဆာန်ဂကူတုဲ ထ္ၜၚ်ပ္တိုန်ဇကုစိုပ်ရုၚ်ကၠတ်ထဝ်ဟာ?၊ သရောပ်တုဲ မိက်ဂွံဟီုဂှ် နကဵုအစောန်စရာဲညးဍုၚ်ကွာန် ဗိုၚ်ထံက်ကဵုဂလာန်တုဲဟေၚ် ဇကုကၠုၚ်စိုပ်ရုၚ်ကၠတ်ထဝ်ရ၊ ယဝ်တြးပ္တိတ်ဟိုတ်ဍေံ ညိပၠန်မ္ဂး ဟိုတ်ညးစၞးကၠတ်ထဝ် ဂွံစိုပ်ရုၚ်ကၠတ်ထဝ်ဂှ် ဟိုတ်ဒၟါနူအစောန်စရာဲဗော်ပရေၚ်ဍုၚ်ကွာန်ဇကုလေဝ် နွံမွဲဗီု၊ ဟိုတ်နူအစောန်စရာဲဍာ်ဒ္ကေဝ်ဇကုလေဝ် နွံမွဲဗီုရ၊ ညးဍုၚ်ကွာန်စုတ်မာဲကဵုဇကုဂှ် ညးတံရံၚ်ကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် တုဲ စုတ်မာဲနွံ၊ ညးတံရံၚ်ကဵုအစောန်စရာဲဍာ်ဒ္ကေဝ်ပူဂိုလ်လေဝ် နွံရ။ ပ္ဍဲကဵုပ္ၚံက်ပေဲါရုဲမာဲ (၂၀၁၀) လောန်ကၠုၚ်တေံမ္ဂး ညးမလုပ်ဒုၚ်ရုဲညးစၞး ဂွံအာအံၚ်ဇၞးမာဲတံဂှ် ဟိုတ်နူဒုၚ်သ္ဇိုၚ်ကဵုဗော်ညးတံ မလုပ်ဒုၚ်ရုဲမာဲတံတုဲ ဇၞးကၠုၚ်မာဲဂၠိုၚ်ရ။ ညးမဇၞးကၠုၚ်မာဲ နကဵုအစောန်စရာဲပူဂိုလ်တံဂှ် ညးမလုပ်ဒုၚ်ရုဲ နကဵုပူဂိုလ် (တသီးပုဂ္ဂလ) တံဂှ်ဟေၚ် နွံဗွဲမအောန် ရ။ မာဲဏံဂှ် ပ္ဍဲမန်ပိုဲဟွံမွဲကၠုၚ်လဝ်ရ။ ပ္ဍဲမန်ပိုဲမ္ဂး ညးဍုၚ်ကွာန်တံ ရံၚ်နကဵုဗော်တုဲဟေၚ် စုတ်ကၠုၚ်မာဲရ၊ ဟိုတ်ဂှ်ရ ညးစၞးမန်ပိုဲ ပ္ဍဲပ္ၚံက်ပေဲါရုဲမာဲ (၂၀၁၀) ဂှ် ဒှ်ကၠုၚ်အမာတ် စိုပ်ရုၚ်ကၠတ်ထဝ် နကဵုအစောန်စရာဲဗော်ပရေၚ်ဍုၚ်ကွာန် မန်ဟီုမ္ဂး ဟွံဗၠေတ်ရ။

ညးဍုၚ်ကွာန်မန်ပိုဲတံဂှ် ဟိုတ်နူစိုတ်ဓါတ်ဆာန်ဂကူတုဲ စၟဳစပရေၚ်ကောန်ဂကူ လ္တူဗော်မန်ဇကု၊ ပတှေ်ကေတ် လ္တူ ဗော်မန်ဇကု ကၠောန်ပတုဲဖဵုကဵု သွက်ဂကူဇကု သွက်ဇကုတုဲ နကဵုညးစၞးဗော်မန်တံ မလုပ်ဒုၚ်ရုဲဂှ် ညးလဵုမွဲဟွံဟီု စုတ်ကဵုမာဲရ။ ဒၟါနူဂှ်ရ ညးစၞးဗော်မန်တံ ဂွံကၠုၚ်ဒၞဲါ စိုပ်ကၠုၚ်ရုၚ်ကၠတ်ထဝ် နကဵုအစောန်စရာဲဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ဇကုရ။ သရောပ်တုဲမ္ဂး တၚ်မွဲ ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တုဲ ဇကုဂွံအခေါၚ်လုပ်ဒုၚ်ရုဲ နကဵုညးစၞးမွဲတၠရ၊ တၚ်ၜါ ဂှ် ဟိုတ်နူညးဍုၚ်ကွာန်ဂကူမန်တံ ဆာန်ဂကူ ဆာန်ဗော်မန် (ကဵုမာဲဗော်မန်) တုဲ ဇကုစိုပ်ကၠုၚ်ရုၚ်ကၠတ်ထဝ်ဘုံ က္ဆံၚ်လ္တူမသၠုၚ်ပြဲရ။ စိုပ်အာဒၞဲါမသၠုၚ်ပြဲတုဲ ဝိုတ်တၠိၚ်အာဘဝ ဇကုထေၚ်ကေတ် နကဵုအစောန်စရာဲဍာ်ဒ္ကေဝ်ဇကု ဏောၚ် ဇကုစိုပ်ကၠုၚ်ရုၚ်ကၠတ်ထဝ်မ္ဂး ဗၠေတ်အာရောၚ်။ ဗော်ပရေၚ်ဍုၚ်ကွာန်အိုဿီုတံဂှ် နွံကဵုစဳပၞောန်ထ္ၜုတ်ပ္တန် လဝ်နာနာ သွက်ညးစၞးကၠတ်ထဝ်အမာတ်ဇကု သွက်ဂွံဒ္ဂေတ်ဗက်နွံဇၟာပ်ဗော်ရ။ သၞောဝ်အဓိက မပ္တံကဵုသြန်ထံက် ပၚ်ဗော် နူကဵုသြန်ဂိတုဇကုမဂွံဒုၚ်စသိုၚ်တံဂှ်ကီု၊ သၞောဝ်စပ်ကဵုသွက်ဂွံသဳကၠဳဟီုဂး ထံက်ထ္ၜးပ္ဍဲကၠတ်ထဝ် နူဗော်ပ္တိတ်ကဵုစၞောန်တံကီု၊ သၞောဝ်စပ်ကဵုတိုန်လဝ်ရုၚ်ကၠတ်ထဝ်တုဲ မ္ဒးသောၚ်က္လးကဵုဗော် နကဵုလိခ်ဒုၚ်စဳရေၚ်ကီု- မပ္တံသာ်ဏံ နွံတဴဗွဲမဂၠိုၚ်ရ။ ညးစၞးတံ စိုပ်အာရုၚ်ကၠတ်ထဝ်တုဲ ဗီုလညာတ်ပူဂိုလ်ဇကုဟေၚ် ဗီုဒးစိုတ်ဂှ်ဟီု ဟွံ ကေတ်တၚ်တုပ်စိုတ် နူဗော်မ္ဂး ဗၠေၚ်အာနူဂၠံၚ်တရဴဗော်ဒှ်မာန်ရ။ ပ္ဍဲဗော်ဇကု ဒက်ပ္တန်လဝ် ဂကောံသ္ၚဳဂၠိပ်ပါ်ပဲါဂၠာဲပ္ကောံ ပ္ကေဝ်လဝ် ရမျာၚ်ညးဍုၚ်ကွာန်တံဂှ်လေဝ် ဒှ်အာလလောၚ်အဟောသိကံရ။ သြန်ထံက်ပၚ်ဗော်လေဝ် ဟွံထံက် ပၚ်မ္ဂး ဒှ်အာပူဂိုလ်ဝိုတ်တၠိၚ်ဂုဏ်ဗော်၊ အတ္တမာနသၠုၚ် ထေၚ်ဇၞော်အာကဵုဇကုဇကုဂၠိုၚ်လောန်ကာဲအာရ။

တၠုၚ်လအာသာ်ဂှ်ကီု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဒုၚ်လဝ်ယၟု ဒုၚ်လဝ်သ္ဇိုၚ် သ္ပစၞးကဵုကောန်ဂကူ သ္ပစၞးကဵုညးဍုၚ်ကွာန် ဏောၚ်ဟီုဂးလဝ်တုဲ ရမျာၚ်ညးဍုၚ်ကွာန် ရမျာၚ်ကောန်ဂကူလေဝ် ဟွံလ္ၚတ်ဂၠိုက်ဂၠာဲ ဟွံက္လၚ်၊ ဟွံပ္ကောံပ္ကေဝ်၊ ဟွံ ပ္တိုန်ထ္ၜးမ္ဂး ဗၠေၚ်အာနူကဵုသၞောဝ်ဗော်ဒုၚ်သ္ဇိုၚ်ကဵုကောန်ဂကူညးဍုၚ်ကွာန်ရ။ ဒှ်အာဗော်တၠအဝဵု ဗီုဒးစိုတ်ကၠောန်၊ ဗီုဒးစိုတ်အာရ၊ သွက်ညးစၞးနူဗော်ဇကု ဂွံပ္တိုန်ထ္ၜးဟီုဂး ပ္ဍဲရုၚ်ကၠတ်ထဝ်ဂှ် နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒးလ္ၚတ်ဂၠိုက် ပ္ကောံပ္ကေဝ်တုဲ ဒးကဵုစၞောန်ကုအမာတ်ညးစၞးကၠတ်ထဝ်ဇကု ကၠောန်သ္ပဟီုဂးပ္တိုန်ထ္ၜးရ။ ကာလဂှ်မှ ညးဍုၚ်ကွာန်ဆာန် ဂကူတံ စုတ်ကၠုၚ်လဝ်မာဲ ထံက်ကၠုၚ်လဝ်ဂလာန်ဗော်ဇကုဂှ် ညးတံဂွံဍောၚ်ပြေမာန်၊ ညးစၞးကၠတ်ထဝ် နူဗော်ဇကုဂှ် လေဝ် ညံၚ်ဂွံဒ္ဂေတ်ဗက်လ္တူစဳပၞောန်ဗော်မဖျေံလဝ်ဂှ် မ္ဒးထိၚ်ဒဝ်ကောပ်ကာဲအာရ။ ထိၚ်ဒဝ်ကောပ်ကာဲဟွံဂွံ ဖံက် စေဝ်ပၞောန်ဗော် ၜက်နူၜါပိဝါဒှ်ကၠုၚ်မ္ဂး ပိုတ်တ်သ္ကုတ်တ် ဒးဂံၚ်ကဵုဒုဟ်ဒဏ် ပိုတ်တ်သ္ကုတ်တ်ရ။ သာ်ဂှ်ဟွံသေၚ်မ္ဂး ဂတနူဏံ ဓဝ်ပတှေ်ညးဍုၚ်ကွာန် အောန်ကၠုၚ်ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်မာန်တုဲ ရုဲမာဲညးစၞးမွဲဝါပၠန်မ္ဂး စဵုကဵု ညးထံက် ဂလာန်မာန် ဟွံမွဲဒှ်ကၠုၚ်လေပ်ရ။

သရောပ်ကၠေံလိခ်ပရေၚ်ဝွံမ္ဂး ညးစၞးကၠတ်ထဝ်မွဲ ဂွံဒှ်ကၠုၚ်အမာတ် ဂွံစိုပ်ကၠုၚ်ရုၚ်ကၠတ်ထဝ်ဂှ် ဒၟါနူဗော်ပရေၚ်ဍုၚ် ကွာန်မွဲမွဲတုဲ လ္တူသၞောဝ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒးဒ္ဂေတ်ဗက်မၚ်မွဲအာပေၚ်ၚ်ရောၚ်။ စိုပ်ကၠတ်ထဝ်တုဲ ဗီုဇကုဒးစိုတ် ဟီုကေတ်ဟွံထေက်ရ။ ဗီုလညာတ်ဇကုနွံဂှ် မ္ဒးပ္တိုန်ထ္ၜးကဵုကမ္မတဳရေၚ်တၠုၚ်ပ္တိုန်ထ္ၜးကၠတ်ထဝ် ပ္ဍဲဗော်ဇကုတုဲဟေၚ် ဟီုဂးပ္တိုန်ထ္ၜးထေက်ရ။ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ်လေဝ် ထံက်ရံၚ်ကဵုမုက်ညးဍုၚ်ကွာန် ဆာန်ဂကူတံ ထံက်လဝ် ဂလာန်ကဵုဗော်ဇကုဂှ်တုဲ သွက်ဂွံဟီုဂး သၟာန်သှ်ရမျာၚ် ပ္ဍဲရုၚ်ကၠတ်ထဝ်မာန် ဒးဂစာန်ဂၠာဲအကြာရမျာၚ်ညးဍုၚ်ကွာန် ဆာန်ဂကူ မထံက်ကၠုၚ်လဝ်ဂလာန်တံဂှ်တုဲဟေၚ် ကဵုသ္ဂုတ်သွာတ်ဟီုဂးထေက်ရ။

အမာတ် ကော်ဂး ညးစၞးကၠတ်ထဝ်တံ က္လေၚ်သ္ၚဳဂၠိပ်ရံၚ်ဇြိုဟ်ဟ်နက်က် လ္တူဇကုညးစၞးကၠတ်ထဝ်တံတုဲ ဇကုမၞးစိုပ် မံၚ်ရုၚ်ကၠတ်ထဝ်တ္ၚဲဏံဂှ် သ္ပစၞးကဵုညးဂှ်တုဲ စိုပ်ကၠုၚ်ရောၚ်ဂှ် တီကေတ်တုဲ လ္တူသ္ပလဝ်စၞးညးဍုၚ်ကွာန်ဂှ် ဒှ်စၞးညး ဍုၚ်ကွာန် ဍာံ/ဟွံဍာံ ပါ်ပဲါကေတ်ထေက်ရောၚ် ပ္တိုန်ထ္ၜးဏာရ။