နကဵုခက်ခုဲပရေၚ်ပလံၚ်ဗ္စိုပ်တုဲ သတ်ကှ်ကှ်ဒေသရေဝ် ဒးဒေံါဇူသွံရာန်

ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဇၞော် စၟတ် (၈) ၊ ဇြပ်ဗု ရေဝ်၊ တွဵုရးဍုၚ်မန်ဂှ် ဟိုတ်နူခက်ခုဲကဵု ပရေၚ်ပလံၚ်ဗ္စိုပ် ကေုာံ ပရေၚ်ဂီုကၠီုတုဲ သတ်ကှ်ကှ် တိတ်နူဒေသရေဝ်ဂမၠိုၚ်ဂှ်ဝွံ နူကဵုဒေၚ်ရာန်တံ ဒေံါဇူလဝ် ပရေၚ်ရာန်ရောၚ် သၟာဗၞိက်ဂမၠိုၚ်တံ ဟီုရ။

အပ္ဍဲတ္ၚဲအကြာဏံဝွံ ပ္ဍဲကဵုသ္ကုတ်ဂၠံၚ် ရေဝ် ဇြပ်ဗုဂှ် ကာလပလံၚ်ဗစိုပ် သတ်ဆုတိတ်နူဒေသမ္ဂး ပွမစၟဳစၟတ် ဖံက်ရိုဟ်ရိုက်ကီု၊ ဟွံကဵုအခေါၚ်အာကၠုၚ်မွဲသာ် ဗဒေံါလဝ်ပ္ဍဲသၞေဟ်ကၚ်စၟဳစၟတ် ပွိုၚ်ကဵုတ္ၚဲကီု ကေုာံ ပွမကံက်ကေတ်သြန် ပရေံကၠုၚ်မံၚ်ရောၚ် ဂးရ။

ဟိုတ်ဂှ်ရ အပ္ဍဲဗွဝ်ဖျာသတ်ကှ်ကှ်ဂှ် သီုဇြဟတ်ရာန်၊ ဇြဟတ်သွံ အောန်စှေ်မံၚ်ရောၚ် သၟာဗၞိက်သတ်နူဒေသမွဲတၠ ဟီုဂးလဝ်ရ။

 သၞေဟ်ကၚ်လ္ၚဵုဂှ်တှ်ေ ဒးကဵုမံၚ် လၟိဟ်ကဵုကိုဋ်လေဝ်နွံရ။ ပရေၚ်စၟဳစၟတ်ဂှ်လေဝ် တေၚ်ဂြတ်တုဲ အခိၚ်အကာဲအရာဍေံတံ ဟွံခိုဟ်ဟီုတှေ် သတ်စုတ်လဝ်ကဵုရိုက်ဂှ်လေဝ် ဖံက်စၟဳစၟတ် ကိုဟ်/ရိုဟ်ပ္တိတ်ရ။ ကၠာတေံ ပလံၚ်သတ်မွဲဝါတှေ် ၜိုတ်ၜါတ္ၚဲဂှ် စိုပ်ကီုလေဝ် လၟုဟ်တှေ် စဵုကဵု (၅) တ္ၚဲ ဒးမၚ်ကၠုၚ်မံၚ်နွံရ 

သာ်ဝွံ ညးတဵုသတ် နူပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုလဝ်ရ။

ကာလကၠောန်သ္ပ ပရေၚ်ပလံၚ်ဗ္စိုပ်ဂှ်မ္ဂး လိက်ထံက်ဂလာန်အာတရဴကဵု လိက်သက်သဳ စၟတ်သမ္တီတၞဟ်နွံကီုလေဝ် ဒးဒုၚ်စၟဳစၟတ်ဒၟံၚ် ဗွဲမတေၚ်ဂြတ်ကီု ထပ်ဂးလဝ်ပၠန်ရ။

အခိၚ်လၟုဟ်ဝွံ ပ္ဍဲကဵုဒေၚ်ရာန် လ္တူဍုၚ်ရေဝ်ဂှ် သတ်ကှ်ကှ်သှေ်ဒၟံၚ် ဗွဲမဂၠိုၚ်တုဲ မွဲပဿာဂှ် ၚုဟ်နွံဒၟံၚ် အကြာမွဲဠက်ဟေၚ်ရ။

 ပ္ဍဲကဵုပိုဲဂှ် မၞိဟ်ကၠုၚ်ရာန်ဟွံမွဲတှေ် သှေ်မံၚ်ဗွဲမဂၠိုၚ်ရ။ သတ်ဂှ် ၚုဟ်ဟွံခိုဟ်ပုဟ်၊ သတ်ကျေဝ်မှ ဂွံၜိုတ် (၁၀၅၀၀) ရ။ သၞာံကၠာတေံဟီုတှေ် ဂွံ စဵုကဵု (၁၈၀၀၀) ။ ဟိုတ်ဂှ်ရ လၟုဟ်ဏံ သွံလေဝ်ဟွံခိုဟ်ပုဟ်။ ရာန်လေဝ် ဟွံရာန်ရပုဟ်။ အတးလောန်တှေ် ဂွံၚုဟ်ခိုဟ်ကၠုၚ်နူဏံဟာ။ စဵုကဵု (၂၀၀၀၀) ဂှ် ဟွံဂံၚ်စၟဳစပုဟ် 

သာ်ဝွံ ဒေၚ်ရာန် နူရေဝ်မွဲတၠဂှ် ဆက်ဟီုလဝ်ရ။

စဵုကဵုကၠာဟွံစိုပ်အခိၚ်အတးဏံမ္ဂး ပရေၚ်ချဳဓရာၚ်ဗွဝ်ဖျာဟွံမွဲဂှ်ကဵု အကာဲအရာ ပရေၚ်ပလံၚ်ဗ္စိုပ် က္လေၚ်ခိုဟ်ကၠုၚ်တုဲ ပရေၚ်ချဳဓရာၚ်ဗွဝ်ဖျာနွံကၠုၚ်ဟေၚ် ကမၠောန်သွံရာန်သတ်ကှ်ကှ်ဂှ် က္လေၚ်စကၠောန်မာန်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲသ္ကုတ်ဂၠံၚ်ရေဝ် ဇြပ်ဗု ဂကောံဒပ်ပၠန်ဂတးတံ အုပ်ဓလီုလဝ်ဂှ်ဝွံ သၞေဟ်ကၚ်စၟဳစၟတ် နွံဒၟံၚ် ဟွံအောန်နူ (၈) ဒၞာဲတုဲ ပ္ဍဲကဵုသ္ကုတ်ဂၠံၚ်ဂှ်မ္ဂး ကမ္မယှေန်ပၞာန်တံ သွက်ဂွံဗပေၚ်ဇြ ဟတ်ပၞာန်မာန်ဂှ် ချဳဓရာၚ်အာကၠုၚ်ဒၟံၚ် နဲနာနာသာ်ဂှ်ရ နူလ္ပာ်ဂကောံဒပ်ပၠန်ဂတးတံ တေၚ်ဂြတ်လဝ် ပရေၚ်စၟဳစၟတ်ရ။

တုဲပၠန် အကြပ်ဒပ်ကမ္မယှေန်ပၞာန်ကဵု ဒပ်ပံၚ်ကောံပၠန်ဂတးတံ ဒှ်မံၚ်ပေဲါဗ္တိုက်မွဲနှေံမွဲနှေံတုဲ ကရောၚ်ပၞာန် ဒပ်ကမ္မယှေန်ပၞာန်တံဂှ်လေဝ် ဂကောံဒပ်ပၠန်ဂတးတံ ကြတ်ဗ္တိုက်ဒၟံၚ်နွံရ။

ဟိုတ်ဂှ်ရ ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဂှ်ဝွံ ညးတတ်ကၠောံအာကၠုၚ်အောန်တုဲ ပရေၚ်ကူသာန်ဗၞိက်ဂှ်လေဝ် ဒှ်မံၚ်ခက်ခုဲကီုရ။

ပ္ဍဲဍုၚ်ဇြဝါ၊ ပွိုၚ်ဍုၚ်တၞၚ်သဳဂှ်ဝွံ ဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၁၀) တုဲကၠုၚ်ဏံ ကွဳစက်ဖ္ဍိုက်နၚ်သတ်ကှ်ကှ် (၂) ဖ္ဍိုက် ဒးဒုၚ်ရပ်ကဵု ဒပ်ကမ္မယှေန်ပၞာန် ပ္ဍဲသၞေဟ်ကၚ်ဒဒန် ကျေနာန်တိုၚ် ဂှ်တုဲမ္ဂး ညးရာန်သတ် အောန်စှေ်ကၠုၚ်ရောၚ် ဂွံတီကေတ်ရ။

Related