ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗု ပ္တိတ်ကဵုသြန်ထံက်ပၚ် ကုအ္စာတအ် အလန်ပထမ

ဝဏ္ဏမာန်၊ ဂိတုသေပ်တေမ်ဗာ ၂၉၊ ၂၀၂၂

သွက်ဂွံရေၚ်တၠုၚ်အာ ပရေၚ်ဒတုဲဖဵု ကဏ္ဍပရေၚ်ပညာမွဲကဏ္ဍကီုရန်တၟံတုဲ ဂိတုဝှ် (၇) စွေက် ၊ (သေပ်တေမ်ဗာ ၁) ဂှ် ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတအ် ပ္တိတ်ကဵုသြန်ထံက်ပၚ် ကုအ္စာဘာကောန်ဂကူမန် ပ္ဍဲပွိုၚ်ဍုၚ်တအ် အလန်ပထမရ။

သြန်ထံက်ပၚ်ဝွံ အ္စာဘာမွဲတၠ မွဲဂိတု ၜါလက်ဘာ်ဒကေဝ် ကဵုအာသြန်ထံက်ပၚ်တုဲ သွက်ဂိတုအဝ်ဂါတ်ကဵု သေပ်တေမ်ဗာ ပွိုၚ် (၂) ဂိတု ပ္တိတ်အာသြန်ထံက်ပၚ်ရ။

 ကမ္မတဳသြန်ဂအုံပိုဲဂှ် စနူဂိတုအဝ်ဂါတ်ဂှ်ရ ဂွံစချဳဒရာၚ်တုဲတှေ် ပိုဲချပ်သဳကၠဳ ပ္ဍဲကမ္မတဳပိုဲတုဲတှေ် စပ္တံနူဂိတုအဝ်ဂါတ် ပိုဲကဵုအာသြန်ထံက်ပၚ် ကုအ္စာတအ် ပွိုၚ် (၂) ဂိတုဏောၚ် ပိုဲဖျေံသ္ဂုတ်သွာတ် အတိုၚ်ဂှ်ရ ပိုဲပ္တိတ်အာကဵုဏောၚ် ဂကောံဥက္ကဌကမ္မသြန်ဂအုံ ပညာပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲဗညာဂ္ဇအအ် ဟီုရ။

သွက်ဂွံကဵုသြန်ထံက်ပၚ် ကုအ္စာဘာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ကမ္မတဳသြန်ဂအုံတအ် ဆဝ်ဗ္ၚုဟ်စန်ဒက် ကု ညးတၠဒါန်ပ္ဍဲဍုၚ် / မ္ၚးဍုၚ်တုဲ ကဵုလဝ်သြန်ဒါန် သွက်ဂွံထံက်ပၚ်ကုအ္စာတအ်ရ။

 ပိုဲဆဝ်ဗ္ၚုဟ်ချဳဒရာၚ်ဂွံပွိုၚ် (၂) ဂိတုဂှ်တှေ် ဂွံသြန် (၄၀) ကိုဋ်ပြၚ်ပြၚ်၊ လ္တူဂွံလဝ်သြန် (၄၀) ကိုဋ်ပြၚ်ညိဂှ်ရ ရန်ကဵု လ္ပာ်ညးတၠဒါန်တအ်ကီုတုဲတှေ် ၜိုတ်ဂွံလဝ်ဏံဂှ်တှေ် ပိုဲပ္တိတ်အာကဵု အလန်ပထမဏောၚ် ဂကောံဥက္ကဌဂှ် ဆက်ဟီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် လၟိဟ်ဘာကောန်ဂကူမန် နွံ (၁၂) ဘာတုဲ လၟိဟ်အ္စာဘာ နွံ (၆၀) တၠကဵု လၟိဟ်ကွးဘာ နွံ (၁၀၀၀) တၠပြၚ်ရ။