ဗော်မန်တအ် ကဵုမံၚ်ကတိပါၚ် ကဵုညးဍုၚ်ကွာန်အိုတ်ယျ

အလံၚ်အမာတ်မန် ပွိုၚ်ဍုၚ်ကံကြိက်တံ စှေ်စန်ဒက်မာဲ(IMNA)

ဂျူမန် သွက်ဂွံလုပ်ပြိုၚ် ပ္ဍဲကဵုပေဲါရုဲမာဲ သၞာံ၂၀၁၅ ဏံဂှ် နူကဵုဗော်နာနာတအ် စှေ်မံၚ်ပရေၚ်စန်ဒက် ဇၟာပ်ဒေသဂှ် ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ စၟတ်တ္ၚဲ ၂၆ ဏအ်လေဝ် နူကဵု

ဗော် ANDP ပွိုၚ်ဍုၚ်ကအ်ကြိက်တအ် စှေ်ပရေၚ်စက်ဒက် ပစူဂတဵုမုက် ပ္ဍဲကဵုကွာန်ကအ်မိတ် ပွိုၚ်ဍုၚ်ကအ်ကြိက်ရောၚ် ဂွံတီကေတ်ရ။

သွက်ညးဍုၚ်ကွာန်တအ် ဂွံဒှ်တသိုက်ဂှ် နကဵုအလံအမာတ်တအ် ၜိုတ်ပမာန်် ၜိုတ်ဍစိုပ်ဂှ် ရုန်ဂစာန်ကဵုတုဲ အတိုၚ်ညးဍုၚ်ကွာန်တအ်အာတ်မိက် အတိုၚ်ညးဍုၚ်ကွာန်တအ်ပတိုန်ထၜးဂှ် ကေတ်ကဵုတာလျိုၚ်ဏောၚ် နကဵုအလံၚ်မာတ်တအ် ကဵုကၠုၚ်ဂတိပါၚ် ညးဍုၚ်ကွာန်တအ်ရောၚ် ဂွံတီကေတ်ရ။

ညးစၞးအလံၚ်အမာတ်ကောန်ဂကူ ဦးမျိုးတၚ့်လွၚ် ဂှ် ဒေသပိုယ်ဏအ်ဂှ်တှေ် ရန်တၟအ်လဝ်ဂှ်ပေါ့ မၞိဟ်တှေ်တုဲ ညံၚ်သ္ဂောံဂွံ အလောန်ဂှ်ဒးကၠောန်ကမၠောန်ဗီုဂှ်တုဲ တိဍာ်ပိုယ်တဏအ်ဂှ်တှေ်ဝဳၚ္ၚုဲ ဝဳကရဂွံ တိသဝ်ဂၠိုၚ်မံၚ် တိသဝ်ဝ်တဂှ်လေဝ်တဵုစတှေ် သြောံတှေ်မွဲဨကမှတိတ်စ ၃၅ န ဍေံဟွံကိတ်ပုဟ် ဍေံဟွံကိတ်ဂှ်ရတှေ် ရန်တၟအ်လဝ်နွံမံၚ်ပေါ့ လၟုဟ်တှေ်စဳပျး ကၟာ ၁၀၀၀ ပေါ့ ဨက ၁၀၀၀ ဂှ်တှေ် ပတိုန်ထ်ၜးလဝ်ကၠတ်ထဝ်တေံဂှ် ကဵုမံၚ်အခေါၚ်ယျ နူကဵုဌာနက္ဍိုက်က္ဍိုပ်တအ် ဍေံစှေ်ကၠုၚ် ၂ အလန်တုဲယျ သွက်ဂွံကၠောန်ဂှ် ADB Bank ကိုဋ် မွဲလက် ညံၚ်ဂွံဂွံဂှ်ဍေံတအ်ဖန်ကဵု ရန်တၟအ်လဝ်သာ်ဂှ်မွဲတၚ် မွဲတၚ်ပၠန်ဂှ်တှေ် ဒဒန်ကအ်ခိုက်ဂှ် ဟိုတ်နူကဵု ဒေသကွာန်ရး ကဵုလဝ် ၃ လ္ၚီကိုဋ်ကၠာလေဝ် ရဲကွာန်ဂှ်ဒးစေက်ၜိုတ် ၆ လ္ၚီ ဖအိုတ်ဂှ်အိုတ်ၜိုတ် ၉ လ္ၚီ ဒဒန်ဏအ်ဂှ်မွဲဂိတုပၠန် တုဲရ ဒဒန်ကာန်နဳ ကဵု ကြုၚ်ဒဵု ညံၚ်ဂွံဒှ်ဂှ် ပိုယ်ဂစာန်ကဵုဏောၚ် ဟီုရ။

ညးစၞးအလံၚ်အမာတ်တွဵုရး မၚ်းဝဏ္ဏကြီး ဂှ် သွက်အခေါၚ်ဍေံတအ်ဂွံတဴတက် ဂွံဂွံၜိုဟ်လလမ်တုဲတှေ် တုဲတှေ်သွက်လိက်ပတ်ယေန်သၞာၚ် အခေါၚ်ဂွံကၠောန်ဗၠးဗၠးၜးၜး ပၟတ်စိုပ်ဂွံၜိုတ် ကံဗိန် ကံပံက် ခအံၚ်ကြေဟ် ၜိုတ်ဂှ်ရနွံ လောန်အာလံက်ဖက်နယ်တဂှ်တှေ် ပၟတ်မွဲ ဟွံမွဲရပုဟ် သွက်သ္ဂောံဂွံပၟတ်ဂှ် ကၠောန်ကၠာဏောၚ် တုဲတှေ်ဂၠံၚ်ဍာန်ဂှ် ၜိုတ်ကအ်ဗိန် ကအ်ပံက် ခအံၚ်ကြေဟ် သၟးရကာတ္တရာနွံ ကၠုၚ်လ္ပာ်ကြုၚ်ဒဵုတေံလေဝ် လ္ပာ်ကာန်နဳ စိုပ်ကွာန်ကတာဦ ၜိုတ်ဂှ်ရဂၠံၚ်ကာနွံ သွက်ဂၠံၚ်ဂှ် ဂွံဂွံဒှ်အာဂၠံၚ်ကာတ္တရာဂှ်ကၠောန်ကၠာရောၚ် ဟီုရ။

ပ္ဍဲကဵုစှေ်ပရေၚ်စန်ဒက်ဂှ် ညးဍုၚ်ကွာန်တအ် ကာလကဵုမာဲကဵုဗော်မဂး ညံၚ်ဂွွိုအ်ဒှ်အာမာဲလီုလီုဒးတးပဲါကီု၊ ကဵုမာဲညံၚ်ဟွံဗၠေတ်အာကီု နူကဵု ANDP တအ်လေဝ် ကဵုမံၚ်ပညာ ကဵုညးဍုၚ်ကွာန်တအ်ဗီုဂွံစုတ်မာဲကီုရ။

ညးစၞးအလံၚ်မာတ်တအ် သွက်ဂွံဇၞးမာဲမာန် နဲကဲညးကဵုညး ဂစာန်မံၚ်အိုတ်ရ၊ နကဵုဗော်မန်တအ်ဂှ်လေဝ် ပံၚ်တောဲကဵု ဂကောံသၟာဂဳတမန်တအ်တုဲ သွက်အမာတ်မန်တအ်ဂွံဇၞးမာဲဂှ် စှေ်မံၚ်ပရေၚ်စန်ဒက် ပ္ဍဲကဵုဒေသနာနတအ်ဂှ် ဂွံဆဵုကေတ်ရ။