ဂေကာံ MEG ကုႝဒါန္ထံက္ပင္ ခုင္ေဗၲာန္လိက္ ပႜဲဘာတန္ေဒါဝ္ေကာန္ဂကူမန္ ကြာန္ပၛ

ပႜဲဂိတုအဝ္ဂါတ္ (၇)မံက္ဂွ္ ဂေကာံ Mon Education Group Online (MEG Online) အာစုိပ္ ဘာတန္ေဒါဝ္ ေကာန္ဂကူမန္ ပႜဲကြာန္ပၛ ပြိဳင္ဍဳင္ျဇပ္ဗု တြဳႝရးမန္ဂွ္တုဲ ကုႝလဝ္ဒါန္ ခုင္ေဗၲာန္လိက္ (၆၀) စံု၊ တၜဂုန္ဥကၠံသ မကႜိဳက္ပ္ဂေကာံဂွ္ ဟုီရ။

 ဘာတန္ေဒါဝ္ေကာန္ဂကူမန္ ကြာန္ပၛဏံ ႏြံပဿိက္ကုႝခုင္ေဗၲာန္လိက္ မိင္လဝ္တုဲ ဂေကာံ MEG Online ဏံ ဆဝ္မၛဳဟ္ဂၜာဲတၜဒါန္ ႏူ Facebook တုဲ ညးတၜဒါန္တံေလဝ္ ပါလုပ္ကုႝဒါန္ စိုတ္ထတ္တ္ဖအိုတ္ရ သာ္ဝြံ တၜဂုန္ ဥကၠံသ ဂးရ။

ဂေကာံ MEG အေဃာ အာစုိပ္ကုႝဒါန္ ခုင္ေဗၲာန္လိက္ (MNA)

ခုင္ခ်ဴလိက္ကုႝ ခုင္ဂၨံ မြဲစုံေတွ္ ငၛဳဟ္ေဍံႏြံ မသုန္ဠက္ေဒ ၠဝ္၊ ခုင္ (၆၀) စုံေတွ္ သုီဖအိုတ္ ဒတုံၾသန္ ပိေစွာ္ (၃၀) ကိုဋ္ေဒ ၠဝ္ဂွ္ ႏူဂေကာံ MEG Online ဏံကုႝလဝ္ဒါန္၊ ႏူဂေကာံဟိတကာရ႘ ၾသန္ဒါန္စွ္ကိုဋ္ ေကုာံ ဂေကာံမန္တှဟ္ဟ္တံေလဝ္ ပါလုပ္ကုႝဒါန္ကုီ ဂြံတီေကတ္ရ။

ဘာတန္ေဒါဝ္ဏံ သိုင္လဝ္တဿိတုဲ ပံက္လဝ္ပႜဲဂိတုေဂ်ာန္ တုဲကၜဳင္ေတံရ။ ၐိုန္ဂွ္ေလဝ္ ကေပါတ္ အရပ္စပ္ဘာ ဟြံဍဳိက္ေပင္ဏီရ။ဒွ္သာ္ဂွ္ ရန္ကုႝပေရင္ပညာေကာန္ငၛာ္တံ ဂြံယးတဿးအာ အနာဂတ္ေတံတုဲ ၐိုတ္မာန္ကုႝမာန္ ကၜဳင္ကုႝဒါန္ထံက္ပင္ တၜဂုန္ဥကၠံသ ဂးရ။

ရန္ကုႝ သြက္ဂြံထံက္ပင္ ခရိတ္ဂိတု အၥာ/အၥာေဢာံ ဘာေကာန္ဂကူမန္တုဲ သဿတ္ဂမၜိဳင္ စုိတ္လုပ္စကုႝ ပေရင္ပညာေကာန္ဂကူဂွ္ ကေသံကဿဝ္ညးသၠံတုဲ ပႜဲသှာံ ၂၀၁၄ ဂွ္ ဒက္ကၜဳင္ဂေကာံ MEG Online ဏံရ။

 လဿဳဟ္ေတွ္ ဒပ္ဒှး ဂြံဒွ္ဂုီကၜဳီဘာဂွ္ ဟြံမဲြဏီ၊တုဲေတွ္ ဍာ္ပလိုင္၊ပဿတ္၊ ဒှါဲဂြံၾကာတ္သၟးတဲ သြက္ပေရင္ထတ္ယုက္ ေကာန္ငၛာ္တံ ဂွ္ေလဝ္ ဟြံမြဲဏီ၊ ဒးဗေပင္မံင္ဏီ၊ အရာဟြံဍဳိက္ေပင္ပႜဲဘာပု႙ဏံ ညးတံကၜဳင္ကုႝဒါန္ ဗိုင္ရႏုက္ဗေပင္ကုႝဗုီဏံဂွ္ မိပ္အိုဟ္တဿိဳဟ္ေကြံေကြံ အၥာေဢာံ ဂအုပ္ဘာ မိဇဲလြ႘မန္ ဂးရ။

ပႜဲဘာဂွ္ဝြံ ေဗၲာန္ဒဿံင္ ႏူတန္ပထမ ဒုႝကုႝ တန္အ႒မတုဲ ကြးဘာသုီဖအိုတ္ ႏြံ (၂၅၀) ျပင္၊ အၥာ/အၥာေဢာံ ႏြံ (၉) တၜ ဂြံတီေကတ္ရ။

ပႜဲသဿဝ္ပေရင္အုပ္ဓုပ္ ကမၼတ႘ပေရင္ပညာေကာန္ဂကူမန္ MNEC ဂွ္ ဘာတန္မူလ ႏြံ ၁၄၂ ဘာ၊ ဘာတန္ေဒါဝ္ ႏြံ ၁၂ ဘာ၊ ဘာတန္သၜဳင္ ႏြံ ၃ ဘာ၊ ဘာ Post-ten ႏြံမြဲဘာတုဲ လဿိဟ္ေကာန္ကြးဘာ ဗှတ္မြဲဠက္ဘာ္ျပင္ ကတ္ေဗၲာန္မံင္ပညာရ။