ဂြိုပ်ကရးဂကောံကွာန်ပိုၚ် အလန်ကၠာအိုတ်ဂှ် တဵုဗဒှ်ပ္ဍဲကရးဒေသဖါလိန် ပွိုၚ်ဍုၚ်ရေဝ်

ရန်ကဵုသ္ဂောံထိၚ်ဒဝ်သဘာဝပွဳပွူ ကေုာံ သ္ဂောံဒၞါတာဘဲဒဏ်သဘာဝတုဲ ပ္ဍဲဂိတုအဝ်ဂါတ် (၈) ပ္ဍဲမွဲဒမြိပ်ပရၚ်ၜဳ ဒေသဖါလိန် ပွိုၚ်ဍုၚ်ရေဝ် တွဵုရးမန်ဂှ် နဒဒှ်အလန်ကၠာအိုတ် တဵုဗဒှ်ကၠုၚ် ဂြိုပ်ကရးဂကောံပိုၚ် မွဲရ။

နကဵုအရီုဗၚ် ဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု ပွိုၚ်ဍုၚ်ရေဝ် (သၟဝ်ဌာနဝန်ဇၞော် ထိၚ်ဒဝ်သယံဇာတ ကေုာံ သဘာဝပွဳပွူ) ကၠောန်သ္ပ ပေါဲတဵုဗဒှ်ဂြိုပ်ကရး တုဲ ပ္ဍဲပေါဲဏံ သ္ကံဂြောဝ်ဂတာ နူဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု၊ ဒပ်ဗၠာဲသၟိၚ်၊ဌာက္ဍိုက်ပ် ပရေၚ်ဖေါအ်ဗြေဝ် ကောန်ဍုၚ်အရၚ် ဒေသပယျဵု ကေုာံ ရဲဒေသတံ သီုဖအိုတ်ဒြဟတ် ၜိုတ် (၄၀၀) တိုန်စိုပ်တုဲ ပ္ဍဲတိနွံဗၞတ် (၂ ဨ) ကပြၚ်ၚ်ဂှ် တဵုစုတ်လဝ် တၞံလၟု၊ တၞံကမေဝ် ၊တၞံကၞိ သီုဖအိုတ်လၟိဟ်တၞံ (၂၆၀၀) ပြၚ် သာ်ဝွံ ဌာက္ဍိုက်ပ်ဂြိုပ်ဆု ဟီုရ။

အဃောတဵုဗဒှ်မံၚ်ဂြိုပ်ကရး(MNA)

အဃောတဵုဗဒှ်မံၚ်ဂြိုပ်ကရး(MNA)

 ပေါဲတဵုဂြိုပ်ကရးဏံ ဂွံကဵုစိုတ်ကွေံကွေံ။ ပိုဲတော်လဝ် တၞံ ၜိုတ် (၁၅၅၀) ရတုဲမာန် ထေၚ်လဝ်ဗီုဂှ်၊ ဆ္ဂး ရဲဒေသတံ မှက်ညးတံကဵုညးတံ ဂၠာဲကေတ်တၞံတုဲ ထပ်တဵုစုတ် ပ္ဍဲဒၞါဲသၠးသၠးဂှ် ဒှ်အာ ဒဵုကဵု (၂၆၅၀) တၞံ သာ်ဝွံ ဥူဝေန်အေ သၞာဲဒါက္ဍိုက်ပ် ဌာက္ဍိုက်ပ်ဂြိုပ်ဆု ပွိုၚ်ဍုၚ်ရေဝ် ဟီုရ။

ပ္ဍဲဒေသဖါလိန်ဂှ် ဟိုတ်နူဍာ်ဒဳတက် ကၟိုန်ဂမၠိုၚ် ပိုတ်ပြိုဟ်အာတုဲ ကၠောန်ဗ္ၚဟွံဂွံ ဂၠိုၚ်ကဵုသၞာံရ။ ဒှ်သာ်ဂှ်ရ ညံၚ်သ္ဂောံဂွံအခေါၚ် တဵုဗဒှ်ဂြိုပ်ကရးဂကောံပိုၚ် အရၚ်ဂွံဒၞါ ဍာ်ဒဳဂှ် ကောန်ဒေသ မက္ဍိုက်ပ်တံ ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုအဝ်ဂါတ်ဂှ် ပ္တိုန်ထ္ၜးအာတ်မိက်ကၠုၚ် ပ္ဍဲဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု ပွိုၚ်ဍုၚ်ရေဝ်ရ။

အတိုၚ်ရဲဌာနက္ဍိုက်ပ်ဂြိုပ်ဆုတံ စှ်ၜေတ်လဝ်ဂှ်မ္ဂး တိအာတ်မိက်လဝ် သွက်ဂွံတဵုဗဒှ်ဂြိုပ်ကရး ဂကောံပိုၚ်ဂှ် နွံ (၁၉၀) ဨကပြၚ်တုဲ ဟွံမွဲကဵုတၠရ သာ်ဝွံ ဌာနက္ဍိုက်ပ်ဂြိုပ်ဆု ပွိုၚ်ဍုၚ်ရေဝ် ဂးရ။

ပ္ဍဲဂအုံကွာန်အၚ်ဒၚ် ဒေသဖါလိန်ဂှ် နူလောန်ကၠုၚ် ၜိုတ် (၂၀) သၞာံတေံ ကၟိုန်ဒၞါဍာ်ဒဳ လီုပိုတ်အာတုဲ တိဗ္ၚ ၜိုတ် (၇၀၀) ဨကပြၚ် လီုလာ်ကၠုၚ်ရ။ လောန်ကၠုၚ်ၜိုတ် (၁၀) သၞာံတေံ ၜိုန်ထပ်ကၠောန်ကၟိုန်တၟိကီုလေဝ် ဒုၚ်ဘဲဒဏ်ဥတုရာသဳ ကေုာံ ဘဲဒဏ်ဍာ်ဒဳ ဟွံမာန်တုဲ က္လေၚ်လီုကၠုၚ် မွဲဏှေံမွဲဏှေံ ရဲဒေသတံ ဂးရ။

ဂြိုပ်ကရးနွံမ္ဂး ဖဵုဍေံဂှ် ဍေံဒၞါကဵု ဘဲဒဏ်ဗြဲကျာ ဘဲဒဏ်ဍာ်ဒဳမာန်တုဲ ကၟိုန်တံ ဗၠးဘဲမာန်သၟးဟွံက က္လေၚ်ကၠောန်ဗ္ၚလေဝ် ဂွံဏောၚ်၊ သတ်ဍာ်တံလေဝ် လုပ်ဗ္ဒမာန်ဏောၚ် ရဲလ္ၚတ် သဘာဝပွဳပွူတံဟီုရ။

ဂြိုပ်ကရးဂှ် ဍေံဆက်စပ်ဒၟံၚ် ကေုာံပွကၚုဲ က္ဍတ်ဗြေဝ်ဂၠိုၚ်တိုန်ဏောၚ်တုဲ ဗွိုၚ်ဂြိုပ်ကရး ဂြိုပ်လၟုတံဏံ ညံၚ်ဂွိုအ်လီုဂှ် ရဲဒေသတံလေဝ် ထေက်ကဵုဒးဗိုၚ်ထိၚ်ဒဝ် မၚ်မွဲအာကီုဏောၚ်ဂှ် ပ္ဍဲဂိတုအဝ်ဂါတ် သၞာံ ၂၀၁၅ တေံ အဃောကၠောန်ကၠုၚ် အသေအဟာန် ပေါဲဗှ်လိက်ကၞပ် သုတေသန ဝၚ်ဍုၚ်ရေဝ်တြေံ ပ္ဍဲဍုၚ်ရေဝ်ဂှ် တၠပညာ အဏ္ဏဝါဗေဒ တံဟီုကၠုၚ်လဝ်ရ။

မွဲပၠန်ဂှ် ဂအုံကွာန်အၚ်ဒၚ် ဒေသဖါလိန်ဏံ ဒှ်ဒေသ ဒးဆဵုမံၚ်ကဵု ကိုန်အစဳဇန်ရုၚ်စက်ဓါတ်လလဳချးတၟံ (ကမ္ပနဳ တဵုယဵုထာဲ (Toyo-Thai Corporation Public Company Limited TTCL) မွဲကီုရ။

ကိုန်အစဳဇန်ဏံ ဒှ်မ္ဂး ဍေံက္တဵုဗဒှ်ကဵု ဘဲအန္တရာဲ ကုသဘာဝပွဳပွူ ကေုာံ ပွဳပွူပရေၚ်မၞိဟ်တံ မာန်မံၚ်ဏောၚ်တုဲ ကောန်ဒေသတံ ဆေဝ်ဒဝ် ဒ္စဵုဒ္စးကၠုၚ် အဆက်ဟွံပိုတ်ရ။ ပေါဲတဵုဗဒှ်ဂြိုပ်ကရးလၟုဟ်ဏံဂှ်လေဝ် ဟိုတ်နူဒှ်အရာ ထိၚ်ဒဝ်မၚ်မွဲ သဘာဝပွဳပွူကီုဂှ်ရ တုပ်တဴညံၚ်ရဴ ကောန်ဒေသတံ ဓမံက်ထ္ၜးဆန္ဒ ဆေဝ်ဒဝ် ဒ္စဵုဒ္စး ကိုန်အစဳဇန် ဓါတ်လလဳချးတၟံဂှ်ကီုရ။

ဂြိုပ်ကရး ဂအုံကွာန်အၚ်ဒၚ် မတဵုဗဒှ်လၟုဟ်ဝွံ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ်မ္ဂး ဒှ်ဂြိုပ်ကရးဂကောံပိုၚ် ကိုပ်ကၠာအိုတ်တုဲ လုပ်အဝေါၚ် ဂြိုပ်ဆုဂကောံပိုၚ် မရနုက်ကဵု ဒုတိယရ။ ဂြိုပ်ဆုဂကောံပိုၚ် အလန်ပထမဂှ် နွံအပ္ဍဲဂအာၚ်ဂြိုပ် စၟတ်ဂၞန် (၂၉ ) ပ္ဍဲပွိုၚ်ဂြိုပ်ဆုမအံၚ်တုဲ သမၠဲဍေံနွံ (၄၃၀) ဨကပြၚ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ထိၚ်ဒဝ်လဝ်ဂြိုပ်ကရး (၂၉၉) ဨကတုဲ အစဳဇန် သွက်ဂွံဆက်ထိၚ်ဒဝ်ဝဳဝတ်အာဂှ်လေဝ် နွံမံၚ်ဏီဏောၚ် ဌာနက္ဍိုက်ပ်ဂြိုပ်ဆုပွိုၚ်ဍုၚ်ရေဝ် ဂးလဝ်ရ။