သၟိၚ်လိက်ပတ်မန် နွံကဵုအဝဵုအဆံၚ် ဒးနွံထေက်

လိက်ပတ်မန်ဂှ် စကာကၠုၚ်မံၚ် နူကဵုအခေတ်တမၠာ ပြာကတ်ကၠုၚ် အလုံလိုက်ရ။ စရာဲလိက်ပတ်မန်သၠုၚ် နွံကၠုၚ်ကဵုဝၚ်ရ။ လိက်မန်အဆံၚ်သၠုၚ် ပ္ဍဲရုၚ်စကာကၠုၚ်လဝ်ရ။

အခိၚ်လၟုဟ်ဝွံ လိက်မန်ဂှ် ရံၚ်ကဵုအ္စာနိဿဲ၊ ပြကိုဟ်နိဿဲ၊ ရံၚ်ကဵုပူဂဵုကၠိုဟ်ခၠၚ်တံ လယျောဝ်ဗက်တုဲ လၟောဝ်ဗီုတံ ဟွံဒှ်မွဲမူရ။ မူညးကဵုညး ဗီုညးကဵုညး ချူခၞံဇန်တပ်မံၚ်ရ။ ဟိုတ်ဂှ်ရ လိက်မန်ဂှ် တိုၚ်ခဳဟွံမွဲ သံၚ်ဗြံၚ်ကၠုၚ်မံၚ်ရ။

တၠပညာဂကူမန် ညးစိစောန်လိက်မန်တံ လိက်မန် ညံၚ်ဂွံဒှ်မွဲသၞောတ်ဂှ် ဖျေံကၠုၚ်လဝ် ဗီုပြၚ်နွံရ။ ဒုၚ်သ္ဇိုၚ်ကဵု ပေဲါသဳကၠဳလိက်ပတ်မန်တုဲ မလိက်၊ ဝေါဟာရ ဒှ်သၠေဟ်ပၟာ၊ ဒှ်ဝိဝါဒတံဂှ် ဂစာန်ပ္ညပ်ကၠုၚ် ညံၚ်ဂွံဒှ်မွဲရ။ ၜိုန်ဂှ်လေဝ် စပ်ကဵုပရေၚ်ပ္ညဳပ္ညပ်ဂှ် ဟွံပြေပြံၚ်တုဲ အတိုၚ်ချပ် ဟွံဍိုက်ပေၚ်၊ ဖျေံသ္ဂုတ်သွာတ် ဟွံမာန်ရ။ အခိၚ်အိုတ် သြန်အိုတ်တုဲ ကလိဂွံသတ်ကၟဝ်ဇဝ်ပ္ကဴ ပေဲါအံၚ်ဇၞးဂှ် အောန်နူကဵုဗ္ၜတ်ရ။

လိက်ဗၟာလေဝ် နိဿဲကဵု လိက်မန်တုဲဟေၚ် ခၞံဗဒှ်ကၠုၚ်လဝ်ရောၚ် လိက်ဝၚ်တံ သ္ဂးလဝ်ရ။ အခိၚ်လၟုဟ် လိက်ဗၟာဂှ် ခိုၚ်ကၠိုက် ချိုတ်ပၠိုတ် ဗိုန်ဗတ်မံၚ်ယျ။ ဂွံဗိုန်ဗတ်ဂှ်လေဝ် သၟိၚ်ဗၟာတံ ဍိုက်ကဵုအဝဵုတုဲ ဖျေံကၠုၚ်လဝ် ဗီုပြၚ်နွံရ။ အတိုၚ်ဂကောံလိက်ဗွဟ်ဗၟာတံ ပ္တိတ်ကၠုၚ်လဝ် ပြကိုဟ်နဲဗီုလဇံက်အက္ခရ်တံဂှ်တုဲ ညးတံချူဗက် ဒှ်အာမွဲသၞောတ်ရ။ ကိုပ်ကၠာတေံ ညးလ္ၚဵု ဟွံဒုၚ်တဲကီုလေဝ် ဗွဲကြဴဏံ ညးတးပဲါဟွံမွဲ စကာကၠုၚ် အတိုၚ်သၞောတ်ဂှ်ရ။

ပိုဲဒးပတောံဗက် အတိုၚ်ဏံ ဟွံသေၚ်မံၚ်ရ။ ဒုၚ်သ္ဇိုၚ်ကဵု ဂကောံလိက်ပတ်၊ အ္စာကၞေဟ်၊ အ္စာလိက် ကေုာံ ညးဆက်စပ်ကဵု လိက်ပတ်မန်တံတုဲ ဂကောံသၟိၚ်လိက်ပတ်မန် ဟွံသေၚ်မ္ဂး ဗီုပြၚ်ဂကောံကမ္မေယှေန် လိက်ပတ်မန် မနွံကဵုအဝဵုမွဲ ဒးမံက်တိုန်ထေက်ရ။ သ္ပအဓိက တၚ်သဳကၠဳ တိတ်နူကဵု ပေဲါသဳကၠဳလိက်ပတ်မန်၊ လိက်စံၚ်ပ္တိုန်ထ္ၜး စပ်ကဵုလိက်ပတ်မန်၊ သုတေသနလိက်ပတ်မန်တံတုဲ ဝေါဟာရ ဒှ်မံၚ်ဝိဝါဒတံဂှ် ညံၚ်ဂွံဒှ်မွဲ ဒးဖျေံအာ သ္ဂုတ်သွာတ်ထေက်ရောၚ်။

အတိုၚ်ဂကောံသၟိၚ်လိက်ပတ်မန် (ဝါ) ကမ္မယှေန်လိက်ပတ်မန်တံ ဖျေံကဵုနၚ်လဝ်ဂှ် ညးချူခၞံလိက်မန်တံ ဒ္ဂေတ်ဗက်အာမ္ဂး အနာဂတ်တေံ လိက်ပတ်မန်ဂှ် ဍေံစှေ်ကဵုမူပၞောန်၊ သၞောတ်ဝ်တံမာန်ရောၚ် မိက်ဂွံသ္ဂးရ။

ဟိုတ်ဂှ်ရ အခိၚ်ကၠောန် ပေဲါသဳကၠဳလိက်ပတ်မန်မာန်မ္ဂး ညံၚ်ဂွံဒက်ပ္တန် ဂကောံမနွံကဵုအဝဵု ဖျေံသ္ဂုတ်သွာတ်မာန်ဂှ် ထေက်ရောၚ်။ ညံၚ်ညးဂမၠိုၚ် ဂွံဒုၚ်တဲမာန်ဂှ်လေဝ် ဒးရုဲစှ်မၞိဟ်ထေက်ရောၚ်။ ညံၚ်ဂွံဒှ်တိုန်မာန်ဂှ်လေဝ် ဂကောံလိက်ပတ်အဆံၚ်နာနာ၊ ဂကောံအ္စာကၞေဟ်၊ ဂကောံပတိတ်လိက်ကၞပ်၊ ဂျာနေဝ်၊ လိက်ပရိုၚ်၊ ဂကောံသုခုမ ဂဳတ ပေဲါဇာတ်နာနာတံကီု သီုကဵုကောန်ဂကူမန်တံ ဘိုၚ်ကဵုဇြဟတ် ဘိုၚ်ပတဝ်ကဵုဂၠံၚ်အိုတ်ညိဂှ် ဖတိုက်ဖအောဝ်ဏာရ။