လိက်ဒုၚ်စဳရေၚ် ရုၚ်စက်တိဗုတ် MCL လ္ၚတ်လဝ် EIA,SIA ဂှ် ကောန်ဒေသတံ ဟွံဒုၚ်တဲ

နူကဵုရုၚ်စက်တိဗုတ်မတ်မလီု MCL ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးဍုၚ်မန် ပ္တိုန်လဝ်လိက်ဒုၚ်စဳရေၚ် စပ်ကဵု EIA အကာဲအရာ ဇီုကပိုက်ပွဳပွူသဘာဝ ကေုာံ SIA အကာဲအရာဇီုကပိုက်ပွဳပွူမၞိဟ်တုဲ ကၠောန်သ္ပကၠုၚ် ပေါဲသောၚ်က္လးဂှ် ကောန်ဒေသဒဵုသာဲတံ ဒုၚ်တဲဟွံမာန် ဂွံတီကေတ်ရ။

 EIA,SIA ဍေံတံ ဟွံဒးပုဟ်ဂှ် တီမံၚ်ရရ၊ မုဟိုတ်ရောဟီုတှေ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ဍေံတံ ဂးလဝ် ပ္ဍဲဒေသဒဵုသာဲ မၞိဟ်ဒ္စဵုဒ္စး ကဵု မၞိဟ်ထံက်ဂလာန် ဍေံတံဓမံက်လဝ်ဂှ် ပ္ဍဲကွာန်သၞေဟ်ဍုၚ် မၞိဟ်ဒ္စဵုဒ္စး နွံ ၁၀ တၟံကၠံဓဝ် ဂးရ၊ ကွာန်သှေ်နူဂှ် ဥပမာ ကွာန်မွဲဂြဝ်ပိုဲ ကအ်ဒုန် ကအ်ပၞဟ် တံဟီုတှေ် မၞိဟ်ဒ္စဵုဒ္စး နွံ သုည တၟံကၠံဂးရ၊ ဣဏံဂှ် ဟလဵုပလေဝ် ဒှ်ဟွံမာန်ပုဟ် သာ်ဝွံ နာဲယှိုဲဝေန် ကောန်ကွာန်မွဲဂြဝ် ဂးရ။

ပုရိသာတ် တိုန်လ္ၚတ်က္လၚ် လိက်ဒုၚ်စဳရေၚ် MCL စပ်ကဵုလ္ၚတ်လဝ် EIA,SIA (MNA)

လိက်ဒုၚ်စဳရေၚ် MCL လ္ၚတ်လဝ် အကာဲအရာပွဳပွူသဘာဝ ကေုာံ အကာဲအရာပွဳပွူပရေၚ်မၞိဟ်ဂှ် အတိုၚ်လၟေၚ်မ္ဒးကၠောန်ဂှ်ဟေၚ် ပ္ဍဲဂိတုအဝ်ဂါတ် ၁၇ ဘိက်ပုရိသာတ် ကၠောန်ကၠုၚ်ပေါဲသောၚ်က္လး ပ္ဍဲရာမညဟိုဝ်တေဝ် ဍုၚ်မတ်မလီုတုဲ ၜိုန်ဟွံဘိက် ဟွံကဵုလဝ်ပရိုၚ် ကုကောန်ဒေသဒဵုသာဲတံကီုလေဝ် ဟိုတ်နူဂွံလဝ်ပရိုၚ်ကီုဂှ်ရ မိက်ဂွံတီ ပွ MCL တုဲ ကော်ကသေံ ညးမစုက်လုက် ကေုာံခမဳသၚ် နူဒေသတံတုဲ တိုန်စိုပ်လဝ်ကီု ဂးရ။

 ဍေံတံလ္ၚတ်လဝ် အကာဲအရာ ပရေၚ်ဇီုကပိုက်ပွဳပွူသဘာဝဂှ် နူကဵုသၞာံ၂၀၁၃ တေံဏေါၚ်၊ သွက်ဂွံထပ်လ္ၚတ်ပရေၚ်ဏံပၠန်ဂှ် ၜိုတ် ၂၀၁၆ ဂှ် က္လေၚ်ကဵုလဝ်စၞောန်၊ လိက်ဒုၚ်စဳရေၚ်လၟုဟ်ဂှ် သွက်သၞာံ ၂၀၁၇ ဏောၚ်၊ လိက်လ္ၚတ်လဝ် နူသၞာံ ၂၀၁၃ တေံ ယဝ်တော်ကဵု စေဝ်ပၞောန်အပိုၚ်ခြာကာလတှေ် အခိၚ်တ္ၚဲဏံ ဗီုလဵုလေဝ် စကာဂွံဟွံသေၚ်ရ၊ အကာဲအရာ အခိၚ်တေံကဵု အကာဲအရာလၟုဟ်ဏံ ဍေံဟွံတုပ်ရ၊ ဍေံတၞဟ်အာယျဏောၚ်၊ ဒှ်သာ်ဂှ်ရ တၚ်နၚ်ဂၠာဲလဝ် ပ္ဍဲသၞာံ ၂၀၁၃ တေံ ကၠုၚ်စုတ်ပ္ဍဲဏံ ဟွံဂွံပုဟ်၊ ပရေၚ်လ္ၚတ်စၟဳစၟတ်လဝ်ဏံ ဍေံဟွံလုပ်ကဵုသၞောဝ်ပုဟ် အဲမိက်ဂွံဟီု သာ်ဝွံ နာဲရာၚ်ဆာဲ ကောန်ကွာန်ကျာ်ပရၚ် ဒေသၜဳကဍတ် ဂးရ။

စပ်ကဵုကမ္ပဏဳရုၚ်စက်တိဗုတ်မတ်မလီု ကၠောန်ဗဒှ်တိုန်ကိုန်အစဳဇန်ဏံဂှ်တုဲ သွက်ဂွံလ္ၚတ်စၟဳစၟတ် အကာဲအရာဇီုကပိုက်ပွဳပွူသဘာဝ ကေုာံပွဳပွူမၞိဟ်ဂှ် စနူသၞာံ ၂၀၁၀ တေံ နူဂကောံ REN ကဵုကသပ်ဂၞန်တုဲ ပ္ဍဲသၞာံ ၂၀၁၃ ဂိတုအေဗရဴ ပ္တိတ်လဝ် လိက်ဒုၚ်စဳရေၚ် ဆေၚ်ကဵုရုၚ်စက်တိဗုတ် MCL ရ။

လိက်ဒုၚ်စဳရေၚ်ဏံဂှ် ပရေၚ်စၟဳစၟတ် ဆေၚ်ကဵုကမၠောန်ရုၚ်စက်ဍာံတှေ် ပံၚ်ပကောံဖၟိုတ်တုဲ ပ္တိတ်လဝ် နဒဒှ်လိက်ဒုၚ်စဳရေၚ် မွဲအုပ်ရ၊ အခါစိုပ် သၞာံ ၂၀၁၆ ဂှ် ဒုၚ်သဇိုၚ်ကဵုဥပဒေသ ထိၚ်ဒဝ်ပွဳပွူဒေသ မပ္တိတ်လဝ် ပ္ဍဲဒဳဇြေန်ဗာ ၂၉၊ သၞာံ ၂၀၁၅ ဂှ်တုဲ အပ္ဍဲဥပဒေသဂှ် လိက်ဒုၚ်စဳရေၚ် EIA ကမၠောန် ကၠောန်ပ္တိတ်တၟံ၊ လိက်ဒုၚ်စဳရေၚ် EIA ဆေၚ်ကဵုရုၚ်စက်ဂေတ်၊ လိက်ဒုၚ်စဳရေၚ် EIA ဆေၚ်ကဵု ပ္တိတ်ဓါတ်လလဳ နကဵုချးတၟံ၊ လိက်ဒုၚ်စဳရေၚ် IEE လ္ၚတ်စၟဳစၟတ်အကာဲအရာဇီုကပိုက် ပွဳပွူသဘာဝ ဗွဲကိုပ်ကၠာ သာ်ဝွံ ပါ်စွံ ၄ က္ဍိုပ်တုဲ ညံၚ်ဂွံချူပ္တိုန်ဂှ် ကဵုလဝ်စၞောန် နွံမံၚ်ဏောၚ် ဂွံတီကေတ် နူဒဝ်ခေန်ဥမ္မာထိုဲ ဂကောံ REN ရ။

လိက်ဒုၚ်စဳရေၚ် MCL လ္ၚတ်စၟဳစၟတ်လဝ် ပ္ဍဲသၞာံ ၂၀၁၃ တေံဂှ် က္လေၚ်ပါ်နကဵု က္ဍိုပ်လိက် ၄ က္ဍိုပ်တုဲ ဟိုတ်နူက္လေၚ်ပ္တိုန် ပ္ဍဲဂိတုမေ သၞာံ ၂၀၁၇ ဂှ်ရ အကာဲအရာ ပွဳပွူသဘာဝ ဒှ်ဒၟံၚ်လၟုဟ် ကဵု အခိၚ်အခါကာလဂှ် ဍေံဟွံတုပ်ရ၊ တၞဟ်ခြာအာဣရ ဒှ်သာ်ဂှ်ရ ဒုၚ်တဲလိက်ဒုၚ်စဳရေၚ်ဏံ ဟွံမာန် ကောန်ဒေသတံဟီုရ။