ကွာန်ဇိုၚ်ကျာ် ပၟတ်တူ သ္ၚိကၠံပြၚ် လီုလာ်

မာံသုတ

 ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၂၅၊ အခိၚ်ဗတမ် ၁၁ နာဍဳပြၚ်ဂှ် ပၟတ်တူအာ ပ္ဍဲကွာန်ဇိုၚ်ကျာ် ပွိုၚ်ဍုၚ်ပံၚ် တွဵုရးမန်တုဲ သ္ၚိကၠံမပြၚ် လီုလာ်အာရောၚ်ဂှ် ညးဒေသတံ ဟီုရ။

သ္ၚိမၞုံပ္ဍဲအရာပ်ဗၟံက် အရာပ်ပလိုတ် ဂၠံၚ်ကွဳပၟတ် ကွာန်ဇိုၚ်ကျာ်တံဂှ် တူအာရောၚ် ဂွံတီကေတ်ရ။

 ဟိုတ်နူဇုက်ပၟတ်ယှတ် (shock) အာတုဲ ပၟတ်တူအာဏောၚ် ဟီုမံၚ်အိုတ်ရ။ သ္ၚိမၞုံပ္ဍဲဗဒဲါဂၠံၚ်ကွဳပၟတ် ၜိုတ် ၁၂၁ မ ပါအာ ပ္ဍဲပၟတ်ဖအိုတ် သာ်ဝွံ နာဲဘေတာန် ညးဒေသဇိုၚ်ကျာ်ဂှ် ဟီုရ။

ဟိုတ်နူဇုက်ပၟတ် ထောၚ်ပြိုဟ် ယှတ်အာတုဲ ပၟတ်စတူအာရောၚ်ဂှ် ဟီုမံၚ်အိုတ်ကီုလေဝ် ညးဒေသလ္ၚဵုတံဂှ် ဟိုတ်နူဟွံသ္ပဂရုကဵု ပၟတ်တုဲ တူအာရောၚ်လေဝ် ဟီုမံၚ်နာနာကီုရ။

ကွဳစက်ပလိုတ်ပၟတ် နူဍုၚ်ပံၚ်၊ ဍုၚ်သဓီုတံ ဗွဲမဂတာပ်အခိၚ် ကၠုၚ်ပလိုတ်ပၟတ် ဒၞာဲပၟတ်တူ ဟွံမာန်ရောၚ်ဂှ်လေဝ် ညးဒေသမွဲတၠ ဟီုရ။

ဝန်ဇၞော် တွဵုရးဍုၚ်မန် ဒံက်တာမာံနဲသဵုလေဝ် စိုပ်အာဒၞာဲပၟတ်တူတုဲ သွက်သ္ဂောံကဵုအရီုအဗၚ် ကုညးမဒးဒုၚ်ဘဲပၟတ်ဂှ် ကံက်ကေတ်မံၚ်စရၚ်ရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

 ကျာကာတ်မံၚ်တုဲ မွဲလစုတ်ဓဝ် ပၟတ်ကၠောံဗက်အာဟဂှ် သာ်ဝွံ နူဌာန်ဆက်စၠောံ ပရေၚ်ဖောအ်ဗြေဝ်ကေၚ်ကာမၞိဟ် ဒေသမန် Mon State Development Networking (MSDN) နာဲမေန်မေန် ဟီုရ။

ကွာန်ဇိုၚ်ကျာ်ဂှ် မၞုံလတူဂၠံၚ်ကွဳစက် မတ်မလီု-လ္ဂုၚ်တုဲ နူဍာ်ဇၞောဝ် ဒဵုဇိုၚ်ကျာ်ဂှ် နကဵုကိုန်စဳဇန် ဓါတ်လလဳ  ဇြဟတ်ဍာ် ဌာနဝန်ဇၞော်ဇြဟတ်ဓါတ်လလဳ စၟတ် (၂) ပရးကဵုဒၟံၚ်ပၟတ် မဳတာ ၅၀၀၀ မရ။

လၟုဟ် မၞိဟ်စိုတ်လုပ်စကဵု ဍာ်ဇၞောဝ် ဒဵုဇိုၚ်ကျာ် ဂၠိုၚ်တုဲ ပ္ဍဲတွဵုရးမန်ဂှ် ပေၚ်ကၠေတ်မံၚ် မၞိဟ်အာတရဴ ဂေတ်ကြေဝ်တံရ။