ပူဂဵုပၟိက်ဇၞော်အိုတ် အပ္ဍဲအမှုသွံရာန်ဂဥုဲၜူမာဲ ၜေန် ထာဇြာဲ ဒးဒုၚ်ရပ်ယျ

ဗီုနာဲအာဍိသိုက် ဒးဒုၚ်ရပ်ထိၚ်ဂွံ ဒၞာဲဂၠံၚ်ပါ် ဍာ်လဂေါဝ် (တခေၚ်ထံၚ်) အကြပ်ဒေသပယျဵုမွဲဒၞာဲ (Bangkok Post)

ပူဂဵုပၟိက်ဇၞော်အိုတ် အပ္ဍဲအမှုသွံရာန်ဂဥုဲၜူမာဲ နာဲအာဍိသိုက် ဇြဳသအာတ် ဒယှ်ဒၟံၚ် နကဵုယၟု ၜေန် ထာဇြာဲ ဂြိပ်ဒဴအောပ်မံၚ်အမှုဂဥုဲချေံ ပွိုၚ်ကဵုဂိတုဂှ် နူကနေံဏံ ဗၠာဲသၟီသေံတံ ရပ်ထိၚ်ဂွံ ဒၞာဲဒေသပယျဵုသေံကဵုဗၟာမွဲဒၞာဲ မၞုံဗဒဲါဍုၚ်စံခလပူရဳ ခရိုၚ်ကာမ္မရဳဂှ် ဂွံတီနူ ဌာန်ပရိုၚ် Bangkok Post ရ။

နာဲအာဍိသိုက် အာယုက် ၂၆ သၞာံ ဂှ် ဒးဒုၚ်ရပ်ထိၚ်ဂွံ ဒၞာဲဂၠံၚ်ပါ် ဍာ်လဂေါဝ် (တခေၚ်ထံၚ်) မၞံုသ္ၚောဲ နူဍုၚ်ကျာ်ပိ ၜိုတ် ၁ ကဳလဝ်ဂှ်ရ သာ်ဏံ သ္ကိုပ်ဗၠာဲသၟီခရိုၚ်ကာမ္မရဳ သ္ကိုပ်ဗိုလ် ကမဝ်သာန်ဒိ ကလာန်ဖုတ် ဟီုရ။

အခိၚ်ဗၠာဲသၟီတံ ပဒေံါကွဳစက်ဒရိပ်ဒၟံၚ်ဂၠံၚ် ကာမ်မရဳ-သၚ်ခလပူရဳ သွက်ဂွံစၟဳစၟတ်ဂှ် နာဲၜေန်လေဝ် ပါကၠုၚ်မံၚ် အပ္ဍဲကွဳစက်ကီုရ၊ နာဲၜေန်ဂှ် ဂြိပ်ဒဴတိတ်နူဍုၚ်တုဲ အောပ်ဗဒမံၚ် အပ္ဍဲဒေသပယျဵုဗၟာ ၜိုတ်ပွိုၚ် ၄ ဂိတုဒှ်ရ။

နာဲအာဍိသိုက်ဝွံ ဒှ်မံၚ်က္ဍိုပ်သ္ကိုပ် ရဲသွံရာန်ဂဥုဲၜူမာဲ အပ္ဍဲခရိုၚ်သုဖာန်ပူရဳတုဲ ဗၠာဲသၟီတံ ဗက်ဂၠာဲရပ်မံၚ် စနူနာဲအာဍိသိုက် ချူပတိုန်လဝ်လိက် လ္တူမုက်လိက် Facebook ညး ဒဒှ်ရ ညးတေံ ဂစိုတ်ဗၠာဲသၟီ မၞံုဒၟံၚ်အပ္ဍဲရုၚ်ဗၠာဲသၟီ ဇြဳဖရ္ၚာန် အပ္ဍဲခရိုၚ် သုဖာန်ပူရဳဂှ်ရ၊ တုဲပၠန် ခြာဟွံလအ်ဏံဂှ် ဗၠာဲသၟီရပ်ထိၚ်ဂွံလ် ၝဲဒေံမသ နာဲအာဍိသိုက်ကီု သီုကဵုမၞိဟ်ဆေၚ်စမံၚ်ကဵု နာဲအာဍိသိုက် နကဵုအမူဂဥုဲၜူမာဲတံရ။

ဗၠာဲသၟီဒေသ၊ ပၞာန် ကေုာံဗၠာဲသၟီမၞံုဒေသပယျဵုတံ နူဍုၚ်သၚ်ခလပူရဳဂှ် ပဍိုက်ဏာနာဲအာဍိသိုက် နကဵုက္ၜၚ်ကျာ (ဟေဝ်လဳခါပ်တာ) ပလံၚ်ပစိုပ်ဏာ ဒၞာဲရုၚ်ဂအုပ်ဗၠာဲသၟီ အပ္ဍဲခရိုၚ်ကာမ်မရဳတုဲ နူဂှ်မွဲကဆံၚ် ပလံၚ်ပစိုပ်ဏာ ရုၚ်ဂအုပ်ဗၠာဲသၟီ အပ္ဍဲဍုၚ်ၜၚ်ကံက် သွက်ဂွံ စၟဳစၟတ်အမှု ချိုတ်တ်ပၠိုတ်တ်မာန်ရ။

တမ်ရိုဟ်နူ: Βangkok Post

မၞိဟ်ဂၠာဲဘာသာ: မိရတ်ဆာဲ