တၚ်ပ္တိုန်ဂလာန် နူဂကောံၜိုဟ်လလမ် (၇) ဂကောံတအ် ဒှ်ကမၠောန်ညိဟာ

မယံၚ် (ဍုၚ်မန်)

တုဲကၠုၚ်ဂိတုအေပရဴ (၂၉-၃၀) ဂှ် ဂကောံက္ဍိုက်ပ် ဒိုအ်ပန်ပှော်ပရေၚ်ၜိုဟ်လလမ် (၇) ဂကောံတအ် သ္ပကောံဓရီုတုဲ လးဖျေံဏာလဝ် တၚ်ပ္တိုန်ဂလာန် သွက်ဂွံဒက်ပ္တန်ဍုၚ် သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳ ၅ တၚ်ရ။

၅ တၚ် မတွံဂး 

၁။ ညးမပါလုပ်ပ္ဍဲပဋိပက္ခပရေၚ်ဍုၚ်ကွာန်အလုံသီုဖအိုတ် မုတၚ်စဵုဒုၚ်စၟတ်လဝ်ဟွံမွဲ မွဲသာ် မ္ဒးလလောၚ်အာ ဒိုအ်ပန်ပှော်ကီု။

၂။ အကြာညးမဆက်စပ်တအ်ဂမၠိုၚ် ဆေၚ်စပ်ကဵုပရေၚ်ဒက်ပ္တန် ကၟိန်ဍုၚ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳဂှ် ညံၚ်ဂွံဒုၚ်ကတိဝတ်ကီု။

၃။ သွက်ဂွံဒက်ပ္တန်အာ အလဵုအသဳအပြံၚ်အလှာဲ ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု။

၄။ သွက်ဂွံချူဓဇက်အာ သၞောဝ်ဥပဒေသဇိုၚ် ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု။

၅။ သွက်ဂွံကၠောန်ဗဒှ်အာပေါဲရုဲမာဲ ဗွဲမသၟဟ်ကဵု သၞောဝ်ဥပဒေသဇိုၚ် ဖေဝ်ဒရာဒဳမဵုကရေဇြဳကီု။

သာ်ဝွံ တၚ်ပ္တိုန်ဂလာန်ဂှ် ချူဓမံက်လဝ် လတူမုက်လိက်ရ။

ပ္ဍဲကဵုဂကောံဒိုအ်ပန်ပှော် ပရေၚ်ၜိုဟ်လလမ် ရ ဂကောံဂှ် ဒှ်ဂကောံထပက်လဝ်လိက်ကသုက်ဒိုအ်ပန်ပှော်အလုံဍုၚ် (NCA)တုဲ ပ္ဍဲဂှ်မ္ဂး ကံၚ်သဳကလေၚ်ဒက်ပ္တန်ဍုၚ်သေံ (RCSS)၊ ဂအုပ်သၠးပွးကောန်ဂကူဗအိုဝ်၊ (PNLO)၊ ဗော်ပရေၚ်သၠးပွးရခေၚ်(ALP)၊ ဒပ်ပၞာန်ကရေၚ်ရေၚ်တၠုၚ်ဒဳမဵုကရေဇြဳ(DKBA)၊ ကံၚ်သဳပရၜေိုဟ်လလမ်ကရေၚ် (KNU/KNLA-PC)၊ ဗော်ဍုၚ်မန်တၟိ(NMSP)၊ ဗော်စန်ဒက်ဒဳမဵုကရေက်တေတ်လာဟူ(LDU)ရ။

မွဲလ္ပာ်ပၠန်ဂှ် ဗော်စန်ဒက်ကောန်ဂကူကရေၚ်(KNU)၊ ဒပ်ပၠတရဴကွးဘာအလုံဍုၚ်ဗၟာ (၈၈) (ABSDF)၊ ဒပ်ပၠတရဴကောန်ဂကူချေၚ် (CNF) ပိဂကောံဝွံ ထပက်လဝ်လိက်ကသုက်ဒိုအ်ပန်ပှော်အလုံဍုၚ် (NCA) ကီုတုဲ ကြဴနူကဵု ပၞာန်သီအဝဵု (၂၀၂၁) တုဲဂှ် ပၠန်ဂတးလုပ်မံၚ်ပေါဲဗတိုက် ကုကံၚ်သဳပၞာန် မွဲကရောံကဵု ပၠန်ဂတးတမ်ကညၚ်တအ်ရ။

တၚ်ပ္တိုန်ဂလာန် နူဂကောံၜိုဟ်လလမ် (၇) ဂကောံတအ် (၅) တၚ်ဂှ် ကြက်ရှ်သာပရေၚ်ဍုၚ်ကွာန် သီုၜါလ္ပာ် ဒှ်ဂုန်ဖဵုကီုလေဝ် အဝဵုဩဇာ ဂကောံၜိုဟ်လလမ်တအ် ၜိုတ်လဵုဍိုက်ဓလီုလ္တူကံၚ်သဳပၞာန်၊ လ္တူဂကောံပၠန်ဂတးတအ် မာန်ဂှ် ဟီုဟွံမာန်ရ။

သၞာံတုဲကၠုၚ် ၂၀၂၄ တေံလေဝ် နူကဵုက္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ဗွိုၚ်အပ္ဍဲဍုၚ် လညာတ်အဒေါဝ်လ္ၚဵုတအ် ကောံချပ် သဳကၠဳလဝ် သွက်ဂွံလးအာ စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် နွံမွဲစၚ်ကီုရ။ စၚ်ပရေၚ်ဍုၚ်ကွာန် နူကဵုက္ဍိုပ်သ္ကိုပ်ဗော်ပ ရေၚ်ဍုၚ်ကွာန် လညာတ်အဒေါဝ်တအ်ဂှ် ပေါဲရုဲမာဲကံၚ်သဳပၞာန်ဖန်ဇန်ရန်ဒၟံၚ်တ္ၚဲဏံဂှ် ဒှ်သွဟ်သှ်ကလး ပဋိပက္ခပရေၚ် ဍုၚ်ကွာန်တ္ၚဲဏံ ဟွံသေၚ်တုဲ ကိုပ်ကၠာဏံ ညးမဆေၚ်စပ်တအ်သီုဖအိုတ် ညံၚ်ဂွံပါလုပ်တုဲ စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်မွဲ ညံၚ်ဂွံက္တဵူဒှ်ကၠုၚ်ဂှ် ဒးဖန်ဇန်ကၠာ သာ်ဝွံ ပ္တိတ်ကၠုၚ်လညာတ်ရ။

အတိုၚ်ညးတအ်ရန်ချပ်လဝ်မ္ဂး နူကဵုပေါဲသဳကၠဳဗွိုၚ်ဍန်ဍန်ဂှ် သမၠဲပ္တိုန်အာဝိုၚ်သဳကၠဳသိုက်သိုက်တုဲ စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်မွဲ ညံၚ်ဂွံက္တဵုဒှ်ကၠုၚ်ဂှ် ရုန်ဂစာန်ကၠုၚ်ရ။ ပ္ဍဲကဵုက္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်တအ် ရုန်ဂစာန်ချဳဒရာၚ်ကၠုၚ် သာ်ဝွံ ဂှ် ဂကောံဂၠးတိဗွဲမဂၠိုၚ် ဒုၚ်တၠုၚ်ထံက်ဂလာန်တုဲ ကဵုကၠုၚ်ဇြဟတ်လ္ပာ်ဂွံဒှ် နွံကၠုၚ်ရ။

ဆဂး လ္တူနူကဵုဗွိုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဍုၚ်တအ် ရုန်ဂစာန်ချဳဒရာၚ်မံၚ်ဂှ် ညိၚ်အာသ္ၚိတ်အာသိုက်သိုက်တုဲ လၟုဟ်မ္ဂး မုသၟူလေဝ် ဟွံဗြုတိတ်ကၠုၚ်မွဲသာ်ရ။ မၞိဟ်လ္ၚဵုဟီုအခါတ်အကာဲဂှ် လ္တူဗော်ပရေၚ်ဍုၚ်ကွာန်လညာတ်နွံအဒေါဝ်တအ် ချဳဒရာၚ်မံၚ်ဂှ် ကံၚ်သဳပၞာန်တအ် ဟွံစှေ်စိုတ်ဟွံဒးဂၞပ်တုဲ လ္တူချဳဒရာၚ်ဂှ် မ္ဒးဒိုအ်ဇူအာရောၚ် ဟီုပ္တိတ်ကၠုၚ်နွံရ။

ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန်ကံၚ်သဳပၞာန်တအ်ဂှ် ဂကောံရပ်လွဟ်ဂမၠိုၚ် သဳကၠဳတက်ကျာပရၜေိုဟ်လလမ်၊ ကၠောန်အာပေါဲရုဲမာဲတုဲ ပအပ်အာအဝဵုကုဗော်ဇၞးမာဲ အတိုၚ်ဏံ ညးတအ် ရုန်ဂစာန်ရေၚ်တၠုၚ်ကၠောန်ၜိုတ်ဒၟံၚ်သောၚ်သောၚ်ရ။

လ္ပာ်ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ်ဂှ် သွက်ဂွံဗတိုက်သအးကၠေံသၞောတ်တၠအဝဵုပၞာန်တုဲ ယဝ်ရ ဒးလုပ်စၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဗၞတ်ဗ္ၜတ်လ္ပာ်ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ်ဂှ် 

၁။ ဒပ်ပၞာန် (ဗၟာ) ဒးစ္ဍးတိတ်အာ နူဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်တုဲ သ္ဒးမံၚ်အာသၟဝ်တဲ အလဵုအသဳညးဍုၚ်ကွာန်။

၂။ သ္ဒးပလီုကၠေံ သၞောဝ်ဥပဒေဍုၚ် ၂၀၀၈ တုဲ သွက်ဂွံကလေၚ်ချူဓဇက်အာ သၞောဝ်ဥပဒေ မကိတ်ညဳကဵု သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳ။

၃။ အတိုၚ်သၞောဝ်ဥပဒေဒက်ပ္တန်ဍုၚ် သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳဂှ် သွက်ဂွံဒက်ပ္တန်အာ ကၟိန်ဍုၚ်တၟိ။

သာ်ဝွံ ရန်လဝ်နွံရ။

ရံၚ်ကဵုလညာတ်လစွံစိုတ် ကံၚ်သဳပၞာန်ကဵု လ္ပာ်ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ်ဂှ် စဵုစး ဒှ်ဒၟံၚ် (၃) ကဵု (၄) ရ။ ဂၠံၚ်တရဴပကတိ စဵုစးဒၟံၚ် ဗမံက်ကဵု ပလိုတ်ဏံဂှ် ဂကောံဒိုအ်ပန်ပှော်ၜိုဟ်လလမ် (၇) ဂကောံတအ် ပ္တိတ်လိက် ပတိုန်လဝ်ဂလာန် (၅) တၚ်တုဲ ညံၚ်ဂွံပါလုပ်သီုၜါလ္ပာ် (ဝါ) ဂကောံဆက်စပ်သီုဖအိုတ်ညံၚ်ဂွံပါလုပ်တုဲ

သွက်ဂွံချူဓဇက်အာသၞောဝ်ဥပဒေ သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳ၊ ညံၚ်ဂွံဒက်ပ္တန်အာ ကၟိန်ဍုၚ်တၟိ ဂၠံၚ်တရဴ သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳဟီုဂှ် ၜိုတ်ချူ ၜိုတ်ဟီုဂှ် ပြဟ်ဟ်ဏံ ဒှ်လောဲလောဲဟွံသေၚ်ဏီရောၚ်။