အခိၚ်အတးသကြာၚ်္န်လောန်ဏံ သၟာကမၠောန်ဂၠိုၚ်ကဵုလ္ၚီ လုပ်ဍုၚ်သေံ

မိလျးထဝ်

 အခိၚ် ကၠောံကၠုၚ်သၞာံတၟိ အတးသကြာၚ်္န် လောန်ဗက်ဟွံဂတာပ် သၟာကမၠောန် ကောန်ဍုၚ်မန်ဗၟာ ဂၠိုၚ်ကဵုလ္ၚီတံဂှ် နူဒေသပွဳပွူ ပွိုၚ်ဍုၚ်ကျာ်ပိဏံ ဂၠောဲလုပ်ကၠောန်စ အပ္ဍဲဍုၚ်သေံဂှ် ဂွံတီကေတ် နူရဲဒဳကွဳစက်တံရ။

သၟာကမၠောန် ကောန်ဍုၚ်မန်တံ သွက်ဂွံလုပ်ဍုၚ်သေံ ဃောဍိုက်ကၠုၚ်ကွဳစက် လတူဂၠံၚ် ဇရေၚ်ဍုၚ်ကျာ်ပိ (ဗီု-ဌာန်ပရိုၚ်ဗၠးၜးမန်)

အပ္ဍဲရဲလုပ်ကၠောန်စတံဏံဝွံ ညးလ္ၚဵု လိခ်အုပ်စၟတ်သမ္တီ တတ်ကၠောံဍုၚ် (ယာယဳ) နွံတုဲ နဗွဲလုပ်သၞောဝ် လုပ်အာဒှ်ကီုလေဝ် ဗွဲမဂၠိုၚ်ဂှ် ကၠတ်လုပ်ကဵု ရဲပလံၚ်ပၠုပ်စမၞိဟ် နူဒေသပယျဵုကျာ်ပိ မွဲကဆံၚ်ရောၚ် ဂွံတီကေတ်ရ။

 တၟော်ကေတ်တှေ် နူအတးလောန်ဏံ ပိုဲ ရဲကွဳစက်တံ ပ္ဍိုက်ဂွံမၞိဟ် ၜိုတ်မွဲလက်ပြၚ်ရ သာ်ဝွံ တၠကွဳစက် ဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

နူဍုၚ်ဇြပ်ဗု တိတ်ကၠုၚ်တရဴမ္ဂး ဂွံစိုပ်ဒေသ ပယျဵုဍုၚ်ကျာ်ပိဂှ် ပွိုၚ်မွဲတ္ၚဲဟေၚ် လအ်မာန်တုဲ မၞိဟ်မွဲတၠမ္ဂး စရိတ်ကွဳစက် သြန်ဗၟာ ၃၅၀၀၀ ဒကေဝ် ဒးကဵုၚုဟ်လိၚ်ရောၚ်။

 လဆောဝ်မ္ဂး မွဲတ္ၚဲ မၞိဟ်လုပ်ဍုၚ် ၜိုတ် ၃၀၀ တၠ၊ ဆလဆလ ၁၀၀ တၠဓဝ် စိုပ်ကၠုၚ် ပ္ဍဲဒေသပယျဵုဏံရ သာ်ဝွံ ညးကြပ်ကဵု ရဲပလံၚ်ပၠုပ်မၞိဟ် လ္တူဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

လ္တူဍုၚ်ကျာ်ပိဂှ် ရဲလုပ်ကၠောန်စ ဍုၚ်သေံတံ သာ်ဏံလုပ်စိုပ်ဒၟံၚ် ဇၟာပ်ပ်တ္ၚဲ အောန်အိုတ်ကွဳစက် ၁၅ ဖ္ဍိုက် နွံတုဲ ကွဳစက် မွဲဖ္ဍိုက်မ္ဂး မၞိဟ် ၁၅ ဒဵုကဵု ၂၀ တၠ ဖ္ဍိုက်ကဵုဒၟံၚ်ရောၚ် ညးဆက်ဟီုရ။

လ္တူဍုၚ်ကျာ်ပိဂှ် ၜိုန်ရသၟာကမၠောန်ဂမၠိုၚ် လုပ်စိုပ်ဒၟံၚ် ဂၠိုၚ်တိုန်ကီုလေဝ် ပရေၚ်ယှုက်ထုဲ ဟွံဂွံက္တဵုဒှ်ကၠုၚ်ဂှ် ဒၟာနူသၟာကမၠောန်လ္ၚဵု လိခ်အုပ်စၟတ်သမ္တီ တတ်ကၠောံဍုၚ် (ယာယဳ) (ယာယီ နိုၚ်ၚံကူးလက်မှတ်) ညးတံ နွံတုဲ အခိၚ်သဝ်တ္ၚဲ စိုပ်ကၠုၚ်မ္ဂး အခိၚ်တ္ၚဲယးတၟး မွဲအဆက်ဓဝ် ဆက်လုပ်အာ ဍုၚ်သေံအိုတ်ရ။

ရဲလိခ်အုပ်စၟတ်သမ္တီ တတ်ကၠောံဍုၚ် (ယာယဳ) ဟၟဲတံဂှ် မွဲကဆံၚ် ဒးလုပ်ကဵု ရဲပလံၚ်ပၠုပ်စမၞိဟ်မ္ဂး

နူဍုၚ်ကျာ်ပိ စိုပ်ဍုၚ်မဟ္ၚာှာဲ မၞိဟ်မွဲတၠ သြန်သေံ ၁၂၀၀၀ ၜါတ် ဒးကဵုၚုဟ်လိၚ်ပလံၚ်ရောၚ် ဂွံတီရ။

ညးလုပ်ဍုၚ်သေံ နကဵုရဲပလံၚ်ပၠုပ်စမၞိဟ်တံဂှ် ဟွံလုပ်ကဵု ဗဗွဲသၞောဝ် ဒးကၠတ်လုပ်ဍုၚ်ဒှ်တုဲ ဟိုတ်နူဒးပါဲ ရဲဂီုကၠီုသေံတံနာနာဂှ်ရ လဆောဝ်မ္ဂး ဒးကၠၚ်မံၚ် အကြာဂြိုပ်၊ လ္ၚဵုဂှ် ဒးဒုၚ်ပြိုက်ဖ္ဍိုက်လဝ် ပ္ဍဲဗုၚ်ကွဳစက် ကၟာတ်လဝ်ကဵုယာတ် ယီုဝါတ်တုဲ အန္တရာယ်လမျီု ကေၚ်ဒှ်ကၠုၚ်ဂှ် ပ္ဍဲဌာန်ပရိုၚ်ဂမၠိုၚ် ချူပတိတ်လဝ် နွံကၠုၚ်ရ။

 ကာလပိုဲ တိုန်ကွဳစက်ဂှ် လ္တူအဲဏံ မၞိဟ်ထပ်တပ်စုတ်မံၚ် အထပ်ပ် ဂၠိုၚ်ကဵုတၠ၊ ကွဳစက်ဂှ်လေဝ် ကြေပ်ဂြတ်မံၚ် အဲယီုကျာတ်ကွေံကွေံရ၊ အခိၚ်စိုပ်အာဒၞာဲဂှ်မှ အဲမိပ်စိုတ်၊ အဲဂွံဂျိုၚ်ဒၟံၚ်ဖိုအ် သာ်ဝွံ နာဲထူ နူဇာတိဍုၚ်မုဟ်ဍုၚ် ဟီုရ။

ဇၟာပ်သၟာံ စိုပ်ကၠုၚ်အခိၚ်ဂိတုစဲမ္ဂး သၟာကမၠောန်ကောန်မန်ဗၟာ နွံမံၚ်ဍုၚ်သေံတံ သွက်ဂွံဝေၚ်သ္ဘၚ်အတးသကြာၚ်္န်ကီု သီုဂွံကလအ်မိမ ကဠောကောဒေံတံကီု ဂးတုဲ ကလေၚ်စဴဒၟံၚ် သ္ၚိဌာန်ဒေသ ညးတံ သေဲသေဲဂှ် အခိုက်ကၞာ ကောန်ဗုဒ္ဓဘာသာတံရောၚ်။

သၟာကမၠောန် ဍုၚ်မန်ဗၟာ လုပ်ကၠောန်စမံၚ် ပ္ဍဲဍုၚ်သေံဂှ် ၜိုတ်ၜါပြကောဋိကိုဋ် နွံမာန်ရောၚ် ပ္ဍဲဌာန်ပရိုၚ်ဂမၠိုၚ် ချူပတိတ်လဝ်တုဲ လ္ၚဵုဂှ် နွံကဵုၜါတ်ကမၠောန် (ဝါ) လိခ်အုပ်စၟတ်သမ္တီ တတ်ကၠောံဍုၚ် (ယာယဳ) တုဲ ဗွဲမဂၠိုၚ်တံ လိက်အုပ်ဟွံမွဲတုဲ ကၠတ်မံၚ်ဒၟံၚ်အိုတ်ရ။