ကမ္မယှေန်ၜိုဟ်လလံအလဵုအသဳ ကဵု ဒပ်ပံၚ်ကောံ UNFC တံ သွက်ဂွံဆဵုဂဗသဳကၠဳညးသ္ကံဂှ် ခက်ဒၟံၚ်ဖိုဟ်

ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳ ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် နူဒပ်ပံၚ်ကောံ UNFC ဟဂွံထ္ပက်လဝ် စၟတ်တဲလိက်ကသုက် NCA တံ ချိၚ်လဝ် သွက်ဂွံဆဵုဂဗသဳကၠဳညးသ္ကံဂှ် ဆိုအ်ဗခက်ဒၟံၚ်ဖိုဟ်ရောၚ် ဂွံတီကေတ်ရ။

 နူဒပ်ပံၚ်ကောံ UNFC ပ္တိုန်လဝ်ဂလာန် ၉ တၚ်ဂှ်လေဝ် မုဟွံတၟေၚ်ဏီဖိုဟ်၊ လ္ပာ်ဒေသသၟဝ်ကျာတေံ ပေါဲဗ္တိုက် ဆက်ဒှ်ဒၟံၚ်ဖိုဟ်၊ ပြဟ်ဟ်ဏံ သွက်ဂွံဆဵုညးသ္ကံဂှ် ဒှ်ဟွံမာန်ဏီ သာ်ဝွံ နာဲဟံသာ ဒုဥက္ကဌ UNFC ဟီုရ။

ဗီုကောံဓရီု UNFC ကေုာံ ဂကောံမဟာမိတ် (Facebook)

ပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလံဍုၚ် ညံၚ်ဂွံအံၚ်ဇၞးစိုပ်ဒတုဲဂှ် နကဵုအလဵုအသဳ NLD ဂစာန်ဒၟံၚ်ကီုရလေဝ် နူအခိၚ်ကောံဓရီုသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ပထမ တုဲကၠုၚ်တုဲဂှ် နူဒပ်ပၞာန် ဍိုက်ထ္ပက်ပၞာန် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ် ဒေသသၟဝ်ကျာတေံ သ္ကာတ်မြဟ်တိုန်ပၠန်တုဲ အရာဒက်ပ္တန်ဓဝ်ပတှေ် ဂှ်လေဝ် ဒှ်ကၠုၚ်အရာဂလိုၚ်ပ္တိုန် ဓဝ်သၠေဟ်ပၟာမွဲဣရ သာ်ဝွံ နာဲဟံသာ ဂးရ။

 အလန်ဏံ ဆဵုညးသ္ကံ ပ္ဍဲလ္ဂုၚ်ရောၚ် နူကမ္မယှေန်ၜိုဟ်လလံအလဵုအသဳ ဟီုကၠုၚ်နွံ၊ သွက်ဂွံသဳကၠဳ ကိစ္စမူပၞောန် ပရေၚ်ဍုၚ်ကွာန်၊ လ္ပာ်ပိုဲဂှ် မိက်ဂွံဆဵုဂဗသဳကၠဳ ပ္ဍဲဇၚ်မာဲ၊ ဒှ်သာ်ဂှ်ရ သွက်ဂွံဆဵုညးသ္ကံဂှ် လၟုဟ်ဒှ်ဟွံမာန်ဏီ ရဴဝွံ ပူဂဵုမွဲတၠ နူဂကောံ DPN (ဂကောံညးစၞးသွက်ဂွံပ္ညဳပ္ညပ်သဳကၠဳ ဆေၚ်ကဵုပရေၚ်ဍုၚ်ကွာန် နူ UNFC ) ဟီုရ။

ဂကောံကမ္မယှေန်ၜိုဟ်လလံအလဵုအသဳဂှ် ကော်ဘိက် သွက်ဂွံဆဵုဂဗညးသ္ကံ ပ္ဍဲလ္ဂုၚ်တုဲ လ္ပာ် UNFC ဂှ် မိက်ဂွံဆဵုဂဗသဳကၠဳဗွဲပလး ပ္ဍဲဍုၚ်ဇၚ်မာဲ ရးဍုၚ်သေံတေံကၠာရောၚ် ဂးရ။

ကြဴနူဂျာန်နဝါရဳ ၅ တုဲ ညံၚ်ဂွံဆဵုဂဗ ပ္ဍဲဍုၚ် လ္ဂုၚ်ဂှ် နူကမ္မယှေန်ၜိုဟ်လလံအလဵုအသဳ ကေတ်အဆက်ကဵုလဝ်ပရိုၚ် ကု UNFC တုဲရဂှ်လေဝ် ဂွံတီကေတ် နူညးစၞးမွဲတၠ ကမ္မယှေန်ၜိုဟ်လလံအလဵုအသဳ ရ။

ဗီုဏံကီု အဃောဂိတုဒဳဇြေန်ဗာ ဖါအိုတ်ဂှ်လေဝ် ဂကောံမဟာမိတ်သၟဝ်ကျာ ( ဂကောံကချေၚ် KIO ၊ ဒပ်တအၚ် TNLA ၊ ဒပ်ရခေၚ် AA ၊ ဒပ်ကဝ်က MNDAA) ကေုာံ ဂကောံကမ္မယှေန်ၜိုဟ်လလံ အလဵုအသဳတံ ၜိုန်ချိၚ်ဖါတ်လဝ် သွက်ဂွံဆဵုဂဗသဳကၠဳ ပ္ဍဲတိဍာ် ဒပ်ပရေၚ်ညဳသၟဟ်ရးဝ UWSA ဂှ်ကီုလေဝ် အစဳဇန်လီုအာ သာ်ဝွံ ဌာန်ပရိုၚ်ဂမၠိုၚ် ဓမံက်ထ္ၜးလဝ်ရ။

ကာလလၟုဟ်ဏံ ပ္ဍဲဒေသသ္ကုတ်သၟဝ်ကျာတေံ ပေါဲဗ္တိုက်ဆက်ဒှ်ဒၟံၚ်ဖိုဟ်တုဲ နူဒပ်ပၞာန်အလဵုအသဳဂှ် ဆဒပ်တိုက်သၟးဟွံက ဍိုက်ဗ္တိုက် နကဵုအမၠံက်ဇၞော် သီုကဵုက္ၜၚ်ကျာပၞာန်တုဲ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာဂှ် သီဂွံဗ္ဒိုပ်ဒပ် KIA ၜါဗ္ဒိုပ် မတွံဂး ဗ္ဒိုပ်လာဲဖံၚ် Lai Hpawng Bum ကေုာံ ဗ္ဒိုပ်ဂဳဒန် Gidon ကီုရောၚ် ဂွံတီကေတ်ရ။