ဂကူမန် စိုပ်ကဆံၚ် ဒးဂွိၚ်ကဵု ကၠေံကၠက် ကွေံကွေံရဟာ?

ဝဏ္ဏမာန်၊ ဖေဖဝ်ဝါရဳ ၂၀၊ ၂၀၂၀

စပ်ကဵုပရေၚ်ဂကူမန် အနာဂတ်တုဲ ဒးဒှ်ဓဝိၚ် သွက်ဒးကၠေံကၠက်အာမာန်ရောၚ်ဂှ် နာဲဟံသာ ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ညးဟီုဏာ လ္တူစၚ်တ္ၚဲကောန်ဂကူမန်ဗဟဵု ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိကီု၊ ဗွိုၚ်ဗဟဵု ပ္ဍဲဍုၚ်ကီုရ။

အတိုၚ်နာဲဟံသာ (ဥက္ကဌ) ဟီုပ္တိုန်ထ္ၜးဂှ် ပရေၚ်ဂကူမန် အနာဂတ်ဂတနူဏံ သွက်ဒးဂွိၚ်ကဵု အန္တရာဲဂကူ ကၠေံကၠက် အောန်ကြဳစှေ် ဒှ်ဒၟံၚ်ဍာံဍာံရဟာ၊ ဟွံသေၚ်သာ်ဂှ်မ္ဂး ပရေၚ်ဂကူမန် ယုတ်သဝ်စှေ်ဒၟံၚ် ဍာံဍာံရဟာ တၚ်သၟာန်မံက် ကၠုၚ်ရ။

စတံနူသၞာံတုဲကၠုၚ်တေံတုဲ လိက် ဂျာနေဝ်ဥဒျာန်လိက်ပတ် ကၞပ် (၁) နူဂကောံမၚ်မွဲအာဲကၟာဲလိက်ပတ်မန် (ကၟိန် ဍုၚ်အမေရိကာန်) တံ တက်တြးပ္တိတ်ကၠုၚ် ပ္ဍဲလိက်ကၞပ်ဂှ် သ္ပလဝ်အဓိက ပ္ဍဲကဏ္ဍလိက်ပရေၚ်ဂှ် ဒှ်ဓဝိၚ်ကဵု ဂကူ မန်ကၠေံကၠက်၊ လိက်ပတ်မန်ကၠေံကၠက်တုဲ ချူဓမံက်လဝ်ရ။

တုဲပၠန် နူကဵုဂကောံအ္စာကၞေဟ်မန် တံလေဝ် စပ်ကဵုပရေၚ်သွက်ဒးဒှ်ဓဝိၚ်ကဵု ဂကူမန်ကၠေံကၠက်ဂှ် ဟီုတွံကၠုၚ်၊ ချူ ပတိုန်ထ္ၜးကၠုၚ် လၟေၚ်အဆက်ဆက်ရ။ လ္တူပရေၚ်ဒှ်ဓဝိၚ် ဂကူမန်ကၠေံကၠက်၊ အရေဝ် လိက်ပတ် သွက်ဒးကၠေံ ကၠက်ဂှ် တုဲကၠုၚ် တ္ၚဲအ္စာကၞေဟ်မန် မရနုက်ကဵု (၄) ဝါ ကၠောန်ကၠုၚ် ပ္ဍဲဍုၚ်လၟိုၚ်ဂှ်လေဝ် အ္စာကၞေဟ်တံ ထပ်ဟီုတွံ ထပ်သဳကၠဳပၠန်ရ။

တ္ၚဲကောန်ဂကူမန် တုဲကၠုၚ်မရနုက်ကဵု (၇၃) ဝါဏံလေဝ် နကဵုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဂှ် ဟီုသဳကၠဳကၠုၚ် လတူစၚ်ဗဟဵု ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိတုဲ တိတ်ကၠုၚ်ဟီုလ္တူစၚ်ဗဟဵု ဍုၚ်မတ်မလီုပၠန်ရ။

လ္တူအ္စာကၞေဟ်တံ သဳကၠဳပတိုန်ထ္ၜး၊ ချူဆာဲကၠုၚ် စပ်ကဵုပရေၚ်ဂကူမန် သွက်ဒးဒှ်ဓဝိၚ်ဂှ်ကီု၊ လ္တူက္ဍိုပ်သ္ကိုပ်တံ ဟီု ဂးသဳကၠဳကၠုၚ် အန္တရာဲဂကူမန် သွက်ဒးဂွိၚ်ဏံဂှ်ကီု အကာဲအရာပကတိရုပ် ၜိုတ်လဵုကတဵုဒှ်ဒၟံၚ်ဍာံဍာံဂှ် ညးချူလိက် ပရေၚ်ဏံ မိက်ဂွံသ္ပ ပရေၚ်ထံက်ထ္ၜး အကြာရမျာၚ်ညးဒေသတံ နကဵုဒဒှ်သက်သဳဂတမတ် ရန်တၟံတုဲ ချူပတိုန် ထ္ၜးဏာရ။

သ္ၚဳဂၠိပ်ရံၚ်အာ ကွာန်မန်ဇေတ်ဇေတ် ကွာန်တဵုဂူ ကွာန်ဒယိုၚ်နှောဝ် တဂေါန်တိုၚ် (တော်ကူး-တံခွန်တိုၚ်) ပွိုၚ်ဍုၚ် မုဟ်ဍုၚ်မ္ဂး နူတမ်ဝါဒိကိုပ်ကၠာဂှ် သ္ၚိကၟိန်ဂကူမန်ဖအိုတ်ရရောၚ် ရဲကွာန်တံဟီုရ။ ဗွဲကြဴဏံ ဒှ်ကၠုၚ် အရေဝ်ဗမာ၊ ဒှ်ကၠုၚ်ဂကူဗမာ တ္ၚဲဏံမ္ဂး ဒှ်အာ ညံၚ်ရဴကွာန်ဗမာမွဲရ။

သာ်လဵုဂကူဗမာ အရေဝ်ဗမာ ဂွံနှဴရဴအာ ကဝက်ပြၚ်ပြၚ်ရောမ္ဂး ဆဵုဂဗကဵု ညးရေၚ်တၠုၚ်ဒၟံၚ် စပ်ကဵုပရေၚ်ကမၠောန် ပရဟိတ နာဲဝေန်ဥု တုဲ ညးဟီုထ္ၜးသာ်ဝွံရ။

 ကွာန်တဵုဂူ-တဂေါန်တိုၚ် ပိုဲဏံဂှ် နူတမ်ဝါဒိဍာံဍာံဂှ် ကွာန်မန်ဖအိုတ်ရ၊ ဂကူမန်ဖအိုတ်ရ တန်တဴမံၚ်၊ ဗွဲကြဴဏံ သၟတ်တံဂှ် ဟီုတိုန်အရေဝ်ဗမာသိုက်သိုက်၊ လံတိုန်ညိ သီုအတိုၚ်သ္ၚိ ဟီုတိုန်အရေဝ်ဗမာ၊ အတိုၚ်မွဲသ္ၚိဂှ် ဒှ်အာ ဗီုကဵုဂကူဗမာ ဍာံဍာံဂှ် ဂကူမန်ဖအိုတ်ရ သာ်ဏံ ညးဟီုရ။

ကွာန်တဵုဂူ-တဂေါန်တိုၚ် ဝွံ ဒှ်ကွာန်ဇၞော်ပၟဝ် ပရေၚ်ဘာသာ တိုက်ပၟဝ်ဓရ်ဝိပဿနာ ဂဵုမြဟ်မွဲကွာန်ရ။ ၜိုန်ဂှ်လေဝ် ဂကူမန် ပြံက်နှဴ ဒှ်အာဗမာ ပြဟ်ပြေဟ်ကွေံကွေံရ။

ဂကူမန် သ္ဂောံပြံက်နှဴရဴပြဟ်ပြေဟ်ဂှ် ဟိုတ်သာ်လဵုရော ထပ်သၟာန်ကလး နာဲဝေန်ဥု ဂှ် ဂတမတ်ပိုဲတှေ် တုဲကၠုၚ် ကာလ (၂၀၁၀) ဂှ် ညးရေၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်ဍုၚ်ကွာန် ညးအာဂတတံဂှ် စှေ်စိုတ်ကဵု ဗော်ပျဳဃာၚ်ဖျဵုတုဲ ညးတံကဵုဇြ ဟတ်ကဵု ဗော်ပျဳဃာၚ်ဖျဵု၊ အလုံသီုကွာန်မွဲဂှ် ဒှ်အာဇြဟတ် ဗော်ပျဳဃာၚ်ဖျဵု အိုတ်တး၊ လက္ကရဴဏံ (၂၀၁၅) ပေဲါရုဲမာဲ ဂှ် အေန်အေဝ်ဒဳ ဇၞးမာဲပၠန် ညးတံ ဇွောဝ်ဗက်အာ ကရောံအေန်အေဝ်ဒဳပၠန်၊ ဟီုဟဏံတှေ် ညးတံမိက်ဂွံစမ်ရံၚ် ဣလဵုဒှ်ဂုန်ဖဵုကဵုညးတံတှေ် ညးတံဗက်စရ၊ ပေဲါရုဲမာဲ (၂၀၂၀) ဏံတှေ် ပျဳဃာၚ်ဖျဵု လေဝ် ညးတံဒးလဝ်တုဲရ၊ အေန် အေဝ်ဒဳလေဝ် ညးတံတီလဝ်တုဲရ၊ အလန်ဏံတှေ် ညးတံစမ်မံၚ်မွဲဗီုပၠန်ဟာ ထေၚ်သာ်ဂှ် သ္ဂးရ။

မၞိဟ်တံဂှ် ဗက်အခေါၚ်အရာတုဲ ဂွံအခေါၚ်အရာမ္ဂး မပ္တံကဵု ဂၠံၚ်ဍာန်၊ ဒဒန်၊ ပၟတ်၊ ဘာ ယဝ်ကၠောန်ဒတုဲဖဵုကဵုညးတံ မာန်မ္ဂး ကောန်ကွာန်တံလေဝ် ကဵုအာဇြဟတ် ကရောံဇြဟတ်ဗွိုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂှ်ရ။ ဝၚ်ပရေၚ်ပရေၚ်ဍုၚ် ကွာန်ဂကူၜိုတ်လဵုခိုၚ်ခိုၚ်ကီုလေဝ် နကဵုညးဍုၚ်ကွာန်တံဂှ် တီကၠိုဟ်ကေတ်ဟွံမာန်တုဲ ပရေၚ်ဖေါအ်ဗြေဝ်ကတဵုဒှ် ဂတမတ်ညးတံ ယဝ်ညးတံဂွံဒုၚ်စသိုၚ် ဂွံအခေါၚ်အရာမ္ဂး စန်ဒက်ညးဍုၚ်ကွာန်လောဲရောၚ်ဂှ် သဘာဝဓမ္မတာ မဟာဇန်ညးဍုၚ်ကွာန်ရရောၚ် ဒးဟီုရ။

 ကွာန်တဵုဂူ-တဂေါန်တိုၚ် (ဒယိုၚ်နှောဝ်) ဂှ် တမ်ကၠာတေံ သ္ၚိမန်ဖအိုတ်ရ၊ မၞိဟ်မွဲ ဟီုအရေဝ်ဗမာ ဟွံလေပ်ပုဟ်၊ မၞိဟ်တြေံတြေံတံဂှ်တှေ် ဒှ်ရဲပၠန်ဂတး လက်ထက်နာဲအံၚ်ထောန် (ဝန်ဇၞော်ပရေၚ်မန်) ဂၠိုၚ်ကွေံကွေံ၊ လက္ကရဴဏံရ ဍေံတံဟွံသက်လက်ရ ဒှ်အာဗမာ၊ ကောန်ဇာတ်ဍေံတံ ဟီုအရေဝ်ဗမာ မန်တဝ်မုဲ ဟွံသက်လက်ရ ဒးဟီုတှေ် သ္ဂံၚ်တြေံ လက်ထက်ဗော်ပၠတရဴဍုၚ်မန် အပါနာဲအာယုက် ၉၈ သၞာံ ကွာန်တဂေါန်တိုၚ် (ဒယိုၚ်နှောဝ်) မွဲတၠ ဟီုထ္ၜးရ။

အကာဲအရာဂကူမန်တ္ၚဲဏံဂှ် စတံနူအရေဝ် လိက်ပတ် ပြံက်နှဴလုပ်စိုပ်ဒၟံၚ် ဒေသရးမန် ဂတမတ်ရရောၚ်ဂှ် ညးလဵု လေဝ် ဟီုကယျာန်ဟွံမာန်ရ။ စတံနူဍုၚ်ရေဝ်၊ ဍုၚ်လၟိုၚ်၊ ဍုၚ်ကၟာဝက်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် (ဒေသတ္ကံခၟိုၚ်) ပွိုၚ်ဍုၚ်ပံၚ် ကဵု ကွာန်လ္ၚဵုလ္ၚဵုဂှ် ပ္ဍဲအကြာသ္ၚိကၟိန်တံလေဝ် ဟီုစကာအရေဝ်မန် အောန်စှေ်ကၠုၚ်၊ ပြံက်နှဴရဴတိုန်ကၠုၚ် သိုက်သိုက်ရ။

ဂကူမွဲမွဲ လက္ချန်ဂကူ သ္ဂောံကၠေံကၠက်အာမာန်ဂှ် နူကဵုမုက်လိက် facebook (Special Regoin-6) ချူဓမံက်လဝ် ဘာသာဗမာ ပ္ဍဲဂိတု February 16, 2020 ဂှ် သ္ပလဝ်လာ်ဂှ် Like 3.8k ၊ ကလေၚ်ချူလဝ် လညာတ်/ ထံက်ထ္ၜးလဝ်ဂှ် 461 Comments ၊ ကလေၚ်တြးဏာ shares 7.2k တုဲ ကလေၚ်ချူကၠာဲပတိုန်ထ္ၜးဏာ ဗွဲခ္ဍန် သာ်ဝွံရ။

၁။ ဂကူမွဲမွဲ ဟွံဟီုအရေဝ်ဂကူဇကုတုဲ ဂကူကၠေံကၠက်အာမာန်။

၂။ ဂကူမွဲမွဲ ဟွံဗ္တောန်လိက်ပတ်ဂကူဇကုတုဲ ဂကူကၠေံကၠက်အာမာန်။

၃။ ဟွံကျိုၚ်ကယျိုၚ် ယေန်သၞာၚ်ဂကူဇကုလေဝ် ကၠေံကၠက်အာမာန်။

၄။ အကြာဂကူဇကုကဵုဇကု ပရေၚ်ညဳသၟဟ်လီုလာ်တုဲ ဂကူကၠေံကၠက်အာမာန်။

၅။ ဂကူဇကုကဵုဇကု ဟွံစှေ်ဒၞာဲသ္ပအိန်ထံၚ်တုဲ စှေ်ဒၞာဲသ္ပအိန်ထံၚ်ကဵု ဂကူညးတၞဟ်သၟာၚ်ကီု သာ်ဝွံ

စတံဖအိုတ် ပ္ဍဲလိက်ဂှ် ချူဓမံက်ထ္ၜးလဝ် (၁၄) တၚ်ရ။ တၚ်သၟေဟ်ဂှ် တၚ်သောဲသောဲဗြောဲဗြောဲဂၠိုၚ် ဟွံဒှ်တၚ်ကိစ္စ ဇၞော်ဇၞော်တုဲ ဟွံချူပတိုန်ထ္ၜးရ။

ပ္ဍဲကဵုတၚ်ချူဓမံက်ထ္ၜးလဝ်ဂမၠိုၚ်ဂှ် စပ်ကဵုတၚ် ပရေၚ်ၚိတ်ကမၠက်ဂကူ ဟွံပါတုဲ Comment သၟဝ်ဂှ် ထပ်ချူလဝ် မွဲတၚ်ရ။ ပရေၚ်ၚိတ်ဂကူ အကြာမွဲဂကူကဵုမွဲဂကူဂှ် ဂကူဇၞော် ၚိတ်ဂကူဍောတ်၊ ဗီုကဵုကောန်ဍုၚ်အရၚ်တံ ဒးဒုၚ်အဖဳ ပရေၚ်အုပ်ဓလီုကဵု ဂကူဇၞော်တံ တ္ၚဲဏံရ။

စပ်ကဵုအရေဝ်ကီု၊ လိက်ပတ်ကီု၊ ယေန်သၞာၚ်ကီု၊ ပညာကီု ကဏ္ဍဇဳဒိုဟ် ဒးဒုၚ်အုပ်ဓလီုကဵု ဂကူဇၞော်တံတုဲ ပရေၚ် ပွဂကူကောန်ဍုၚ်အရၚ်တံ အရေဝ်ကီု၊ လိက်ပတ်ကီု၊ ယေန်သၞာၚ်ကီု၊ ပညာကီုဂှ် စကာရပ်စပ် အခေါၚ်ဓမံက်ရုပ်ရဴ ကၠောန်ဖေါအ်ဗြေဝ်ပတိုန် ဟွံမွဲဂှ်ရ ကောန်ဍုၚ်အရၚ်တံ ဍောတ်သောဲစှေ်ဒၟံၚ် ဂတမတ်ရ။

ပ္ဍဲကဵုဒးဒုၚ်အုပ်ဓလီု ပွမဟီုဓမံက်လဝ် လ္တူတေံဂှ် ဂကူဒၟံၚ်တၞဟ်ခြာ သ္ၚောဲကဵုဂကူဇၞော် (ဂကူဗမာ) ညိမ္ဂး ပရေၚ် ဒးဒုၚ်အုပ်ဓလီုဂှ် သာညိတုဲ ဂကူဒးဒၟံၚ် မွဲအဆက်စပ်ကဵုဂကူဇၞော် (ဂကူဗမာ) ဗီုကဵုဂကူမန် တ္ၚဲဏံဂှ် သာတုဲ ပရေၚ် ဒးဒုၚ်အုပ်ဓလီုဂှ် ဒးဒုၚ်ဇီုကပိုက်ခ္ဍၚ်ရ။

ဒးဒုၚ်အုပ်ဓလီု နကဵုဂကူဇၞော်ကဵု ဂကူဍောတ်ဂှ် မွဲကဏ္ဍ၊ နနဲပရေၚ်ဍုၚ်ကွာန် ပြယာဲပရေၚ်ဍုၚ်ကွာန် နကဵုနဲကဲ မွဲမွဲ သာ်တုဲ ဗီုကဵု နာဲဟံသာ ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ဟီုကၠုၚ်ပ္ဍဲစၚ်တ္ၚဲကောန်ဂကူမန်ဗဟဵုဂှ် သွက်ဒးဂွိၚ် (၂) သာ်ဟီုဂှ် ဒး ဒုၚ်ဇီုကပိုက် နကဵုနဲကဲ လတ်လတ်ဖတ်ဖတ် ဂတမတ်ရ။

လတ်လတ်ဖတ်ဖတ် (၂) သာ်ဟီုဂှ် မွဲသာ်ဂှ် ပရေၚ်ဂဥုဲၜူမာဲဂှ် မွဲသွာၚ်၊ မွဲသာ်ပၠန်ဂှ် ပရေၚ်ဂကူညးသၟာၚ် (ဂကူဗမာ) တံ ဍိုက်ဇွောဝ်စှေ်ကၠုၚ် တိဍာ်ဒေသမန်တုဲ ညးတၠအဝဵုအလဵုအသဳတံ ကဵုအခေါၚ်အရာ (ဖန်ဗဒှ်ကဵုအခေါၚ်အရာ) ဖန်ကဵုပရေၚ်မံၚ်စံၚ်၊ ဖန်ကဵုအခေါၚ်စုတ်မာဲ ဗီုကောန်ညးဒေသတံကီု စတံဖန်ဗဒှ်ကဵုအခေါၚ်အရာတုဲ ကောန်ဂကူ ဒေသဂှ် ဒးဒုၚ်ဇီုဓဗတ်ကၠုၚ်ဒၟံၚ် စပ်ကဵုပရေၚ်ထိၚ်ဒဝ်ဂကူ ထိၚ်ဒဝ်လိက်ပတ် ဇၞော်ကဵုဇြဟတ်ရ။

ဝေါဟာသၟာပရေၚ်ဍုၚ်ကွာန်တံဟီုဂှ် အခေါၚ်အရာကံကသဵုဂကူဇကု ဂကူဇကုဖန်ဖက်ကေတ်ကေတ် (ဝါ) အဝဵု ပိတန် မတွံဂး အဝဵုအုပ်ဓုပ်၊ အဝဵုချူခၞံသၞောဝ်ဥပဒေဒက်ပတန်ဍုၚ်၊ အဝဵုစဳရေၚ်သၞောဝ်ဓဝ် မပ္တံပိသာ်ဝွံ အခေါၚ် အရာဟွံမွဲမ္ဂး စပ်ကဵုပရေၚ်ထိၚ်ဒဝ်ဂကူ အရေဝ် လိက်ပတ်ဂှ် ထိၚ်ဒဝ်ဝါတ်ဂါတ်ရောၚ် သၟာပရေၚ်ဍုၚ်ကွာန်တံ ပ္တိတ်လဝ်တၚ်ဏှ်ရ။

ဆဂးဂှ် ပ္ဍဲကဵုလိက်သ္ဇိုၚ်သၞောဝ်ဥပဒေဒက်ပတန်ဍုၚ် (၂၀၀၈) အခန် (၁) ၝောံပိုတ် (၂၂) ဂှ်မ္ဂး 

(တိုၚ်ရၚ်းသားများ၏ စကား၊ စာပေ၊ အနုပညာ၊ ယဉ်ကျေးမှုတို႕ကို ဖွံ႕ဖြိုးတိုးတက်စေရန် ကူညီဆောၚ်ရွက်မည်။) အဓိပဲါဂှ် ဆေၚ်စပ်ကဵု အရေဝ်၊ လိက်ပတ်၊ ပညာအနုသုခုမ၊ ယေန်သၞာၚ်တံ သွက်ဂွံဖောအ်ဗြေဝ်တဴတိုန်မာန်ဂှ် ရီုဗၚ်ရေၚ်တၠုၚ်ရောၚ်။ ဗီုဏံ ဓမံက်ထ္ၜးလဝ်ရ။

တုဲပၠန် ပ္ဍဲကဵုအခန် (၈) ၝောံပိုတ် (၃၆၅) ဂှ်မ္ဂး 

(နိုၚ်ၚံသားတိုၚ်းသည် ဥပဒေနှၚ့်အညီ မိမိတို႕အမြတ်တနိုးထားရှိသော စာပေ၊ ယဉ်ကျေးမှု၊ အနုပညာနှၚ့် ဓလေ့ ထုံးတမ်းတို႕ကို လွတ်လပ်စွာ ပြုစုပျိုးထောၚ်ဆောၚ်ရွက်ပိုၚ်ခွၚ့် ရှိသည်။)

အဓိပဲါဂှ် ဇၟာပ်ကောန်ဍုၚ် နကဵုသၞောဝ်ဥပဒေဂှ် စပ္တံနူလိက်ပတ်၊ ယေန်သၞာၚ်၊ ပညာအနုသုခကဵု အခိုက်အလေံ တံဂှ် ဗွဲမသၠးပွး အခေါၚ်ရေၚ်တၠုၚ်ပတိုန်နွံရ။ ဗီုဏံ ဓမံက်ထ္ၜးလဝ်နွံရ။

မွဲသာ်ပၠန် ပ္ဍဲကဵုသ္ဇိုၚ်သၞောဝ်ဥပဒေဒက်ပတန်ဍုၚ် (၂၀၀၈) ဂှ် စၞောန်ထ္ၜးလဝ် လိက်စကာရုၚ်ဂှ် ဒှ်လိက် မျာန်မာ (မြန်မာ) ရ။ အဓိပဲါ မျာန်မာ ဂှ် က္ဍိုပ်သကိုပ်အုပ်ဓုပ်ဍုၚ်တံ အဆက်ဆက် မျာန်မာဂှ် ညးတံစၟတ်သမ္တီလဝ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂလိုၚ် ပါလုပ်ရ။ ပ္ဍဲမျာန်မာဂှ်မ္ဂး မန်လေဝ် တၞီပါလုပ်လၟိဟ်ကီုရ။ ဒှ်သာ်ဂှ်မ္ဂး လိက် စကာရုၚ်ဂှ် လိက်ကောန်ဍုၚ်အရၚ်ရ။ ရးမန်တှေ် လိက်မန်လေဝ် လုပ်အဝေါၚ်စကာရုၚ် ဒးနွံရောၚ် ဗီုဏံ ဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာအံၚ်နာၚ်ဥု ဟီုဏာ ပ္ဍဲကဵုပေဲါသဳကၠဳလိက်ပတ်မန် ကွာန်တၟိ ကုန်ဗဴ ပ္ဍဲဗတမ် ဂိတု ဖေဖဝ်ဝါရဳ (၁၉) ဂှ်ရ။

 လိက်စကာရုၚ်ဂှ် ချူဓမံက်လဝ် လိက် မျာန်မာ တှေ် အဓိပဲါ မျာန်မာ ဂှ် အလဵုအသဳအုပ်ဓုပ်ဍုၚ်တံ ဟီုဓမံက် လဝ် သ္ပစၞးကဵု ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂလိုၚ်။ ဒှ်ဟဂှ်တှေ် ပ္ဍဲကဵုလိက်စကာရုၚ်ဂှ်လေဝ် လိက်ကောန်ဍုၚ် အရၚ်တံလေဝ် စကာဂွံမံၚ်ကီုဏောၚ်၊ ပ္ဍဲကၠတ်ထဝ်ပိုဲတှေ် ပိုဲဖျေံတုဲရ၊ ချုပတိုန်လိက်မွဲမွဲသာ်တှေ် မိက်ဂွံချူလိက် မန်လေဝ် ချူဂွံမံၚ်၊ ပ္ဍဲရုၚ်အလဵုအသဳလေဝ် ဟဂှ်ရ ယဝ်ရချူပတိုန်လိက်မန် ညးလဵုဟွံဒုၚ်တဲတှေ် ဟီုဆက်နၚ်ဖုၚ် သာ်ဏံ ဒံက်တာအံၚ်နာၚ်ဥု (ဒုဥက္ကဌကၠတ်ထဝ်မန်) ဟီုရ။

ပကတိရုပ်တ္ၚဲဏံ ဍုၚ်မန်လ္ၚဵု၊ ကွာန်မန်လ္ၚဵု ဟီုစကာအရေဝ်မန် အောန်စှေ်ကၠုၚ်သိုက်သိုက်ဂှ် ဗီုကဵုဍုၚ်ရေဝ်မ္ဂး လၟုဟ်မ္ဂး ဟီုစကာအရေဝ်မန်ကဵု အရေဝ်ဗမာဂှ် ညးကဝက် အဲကဝက် (၅၀%) ဒှ်ဣရောၚ် အ္စာကၞေဟ် ညးချူ ပတိုန်ထ္ၜးဒၟံၚ် စပ်ကဵုပရေၚ်ဂကူမန်-ပရေၚ်လိက်ပတ်မန် နာဲအံၚ်ဇၞး (ဥက္ကဌ ဂကောံအ္စာကၞေဟ်မန်) ဟီုတိုန်သာ် ဏံရ။

 အဓိက ဍုၚ်ရေဝ် ဂွံစကာဟီုအရေဝ်မန်အောန်စှေ်ဂှ် နူတံဝါဒိတေံဂှ် မိမမန် ဟွံဟီုအရေဝ်မန်ရ။ အဓိက မိမ ကောန်ဂှ်ရ ဟွံဟီုစကာအရေဝ်မန် လံတိုန်လံတိုန်တှေ် အရေဝ်ပြံက်နှဴကၠုၚ်၊ လံတိုန်ညိတှေ် ဒှ်တိုန်အရေဝ်ဗမာ အတိုၚ်သ္ၚိ ကၠောံကၠုၚ် ကၠောံကၠုၚ်တှေ် လံညိပေၚ်ဂွံဍုၚ် 

ဒၞာဲထိၚ်ဒဝ် ဂကူမန် ခိုဟ်အိုတ်ဂှ် အဓိကတန်တဴကဵု မိမ ရရောၚ် တၠဂုဏ်အ္စာ အဇ္ဇ (တရဴအအာ) ဟီုမြော်ဏာ ပ္ဍဲကဵု ပေဲါဟီုတွံလိက်ပတ်မန် ကွာန်တၟိကုန်ဗဴ ဂိတုဖေဖဝ်ဝါရဳ (၁၉) ဂှ်ရ။

ဗီုဂှ်ကီု ဍုၚ်လၟိုၚ်လေဝ် အသိၚ်ရဲသၟာကမၠောန်ဆုဲပြံၚ် ဇွောဝ်ဗျာပ်လုပ်စိုပ်ကၠုၚ်ဒေသဂှ်ကီု၊ ကွာန်ဒှ်ဍုၚ်တုဲ ပရေၚ် ဖေါအ်ဗြေဝ်သာယာဂှ်လေဝ် ရုပ်ရဴဗီုပြၚ်မံက်ကၠုၚ်ကီုတုဲ ညးဍုၚ်ကွာန်လ္ၚဵုလ္ၚဵုဂှ် တ္ၚအ်ဟီုစကာကၠုၚ် အရေဝ်ဗမာကီု၊ ကောန်ၚာ်သၟတ်တံလေဝ် စဟီုစကာကၠုၚ် အကြာဍေံတံကဵုဍေံတံ မွဲကဆံၚ် လံတိုန် လံတိုန် ကဵုကဝက်စှ်သၞာံဂှ် မွဲချိုန်ခဏဍောတ်ဓဝ်ဂှ် ဟီုစကာကၠုၚ်အရေဝ်ဗမာ ဂၠိုၚ်ကၠုၚ်ဒၟံၚ်သိုက်သိုက် ဂတမတ်ရောၚ် အ္စာအံၚ်ဇၞး သ္ၚဳဂၠိပ် ထ္ၜးရ။

 ဗီုကဵုပ္ဍဲဍုၚ်လၟိုၚ်ကီု၊ ပ္ဍဲကွာန်ရုတ္တံၚ်ပိုဲကီုဂှ် စတ္ၚအ်စကာကၠုၚ် အရေဝ်ဗမာဣရ၊ အကြာဏံဂှ် ရဲသၟာကမၠောန်ဆုဲပြံၚ် တံလေဝ် နွံမံၚ်ပေၚ်ကွာန်တှေ် ကောန်ၚာ်တံစဂှ် ဟီုကၠုၚ်အရေဝ်ဗမာ၊ ပ္ဍဲအကြာဖျာကီု၊ အကြာသ္ၚိကီု အရေဝ်ဗမာ စဗြုကၠုၚ် ဒဒှ်ဏံဂှ် ဒှ်ဒၟံၚ်ဂတမတ်ပိုဲဣရ သာ်ဏံ အ္စာကၞေဟ် နာဲအံၚ်ဇၞး ဟီုရ။

သာ်ဂှ်ကီု လတူဍုၚ်ဇြပ်ဗု၊ လတူဍုၚ်ကၟာဝက်၊ လတူဍုၚ်မုဟ်ဍုၚ် စတံကောန်ၚာ်သၟတ်တံကီု၊ ပ္ဍဲသ္ၚိကၟိန်တံဂှ် ဟီုစ ကာအရေဝ်မန် အောန်စှေ်တုဲ စၞးဂှ် ဟီုစကာကၠုၚ် အရေဝ်ဗမာအိုတ်ရ။

ပ္ဍဲကဵုဇွိုန်လပှ် ဂကူကၠာဲ-ကၠေံကၠက်ဝွံ အရေဝ်ဂှ် စကၠာဲကၠာတုဲ လံတိုန်လံတိုန်မ္ဂး ဂကူမန်ဟွံဟီုအရေဝ်မန်တုဲ ဟီုစ ကာတိုန် အရေဝ်ဗမာ လံတိုန် လံတိုန်ကဵုသၞာံမ္ဂး လက္ချန်ဂကူကၠေံကၠက်ဂှ် အတိုၚ်ဒှ်ဒၟံၚ်ပကတိရုပ်တ္ၚဲဏံဂှ်ရရောၚ် အ္စာသ္ၚဳဂၠိပ်ပရေၚ်ဂကူမန်လ္ၚဵု ဟီု-ချူဆာဲလဝ်အိုတ်ရ။

စပ်ကဵုဂကူမန် ဟီုအရေဝ်မန် အောန်စှေ်သိုက်သိုက်တ္ၚဲဏံဂှ် ညးတာလျိုၚ် ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ဍုၚ် ကၟာဝက်မွဲတၠ ဟီုသ္ၚဳဂၠိပ်ထ္ၜး သာ်ဏံရ။

 ပ္ဍဲဍုၚ်ကၟာဝက်ပိုဲဂှ် ဂွံဒှ်ဍုၚ်ကၟာဝက်ဟီုဂှ် ဖအိုတ်နွံ (၅) အရာပ်၊ ပ္ဍဲကဵု (၅) အရာပ်ဂှ် ဘာဟဏေတ် မွဲအရာပ်၊ ကွာန်သေံဟီုဂှ် နွံမွဲအရာပ် ဍေံတံဂှ် ဆီမန်ဖိုဟ်ရ၊ ဆဂး လက်ထက်လဵုဂှ် ဟီုဟွံဒးလေဝ် ဍေံတံဟီုစကာအရေဝ် ဗမာ အဵုကွာန်ၜါ (အရာပ်ၜါ) ဂှ် မွဲဏှမန် မွဲဏှဗမာ လၟုဟ်တှေ် ဍေံတံအရေဝ်မန် ဟွံခံၚ်စအှေ်ရ၊ ဟီုဗတ်ဗမာသၟး ဂၠိုၚ်၊ မိမ နော်နာဲညးတံဂှ် မန်ဖအိုတ်ရ၊ လၟုဟ်ရ ဒှ်အာ ဗီုဂကူဗမာတုဲတှေ် ဟီုအရေဝ် ဗမာရဂၠိုၚ်မံၚ်၊ သှေ်နူဂှ်ဂှ်တှေ် ဟီုအရေဝ်မန် ဖိုဟ်ရ၊ ဆဂး ၝအရေဝ်ပြံက်နှဴဂၠိုၚ်ဂှ်တှေ် ပြံက်မန်ဗမာ ကွေံကွေံရလေဝ် နာဲဗညာဆာန် ညးရေၚ် တၠုၚ်ဒၟံၚ် ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ဍုၚ်ကၟာဝက်ဂှ် ဟီုထ္ၜးရ။

တွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်ဂှ် ပွိုၚ်ဍုၚ်ၜဳကလေၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်ထဝ်၊ ပွိုၚ်ဍုၚ်သဓီု ပိပွိုၚ်ဍုၚ်ဂှ် ဂကူမန်ဟွံမွဲရတုဲ သှေ် ပွိုၚ်ဍုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်တံဂှ်လေဝ် ဂကူမန် ပြံက်နှဴရဴဂၠိုၚ်ရ။ တုဲပၠန် ဍုၚ်မတ်မလီု၊ ဍုၚ်မုဟ် ဍုၚ်၊ ဍုၚ်ဇြပ်ဗု၊ ဍုၚ်ရေဝ် စတံလတူဍုၚ်တံဂှ် ဂကူမန်အောန်ကြဳစှေ်ဒၟံၚ်သိုက်သိုက်ရ။ ပဲါနူဂှ်ပၠန် ဍုၚ်ဒှ်တၟိ စတံနူ ဍုၚ်လၟိုၚ်၊ ဍုၚ်ကၟာဝက် ကွာန်ဇၞော်ဇၞော်လ္ၚဵု ကွာန်လ္ၚဵု ဟီုစကာတိုန် အရေဝ်ဗမာဂၠိုၚ်တိုန်ဒၟံၚ် သိုက်သိုက်ရ။

ကာလလလံဂွံစိုပ် အခိၚ်ဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် (ဝါ) ဂွံဒက်ပတန် အခေါၚ်အရာတုပ်သၟဟ် (ဝါ) လလံဂွံ စိုပ်ကဆံၚ် ကံကုသဵုဂကူမန် မန်သ္ဂောံဖန်ဖက်ကေတ်ကေတ်မာန်တေံဂှ် စပ်ကဵုပရေၚ်ထိၚ်ဒဝ် အရေဝ်၊ လိက် ပတ်၊ ယေန်သၞာၚ်တံဂှ် ညးအာဂတပၠတရဴပရေၚ်ဂကူ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံကီု၊ ညးအာဂတပၠတရဴပရေၚ် ဘာသာ ဂကောံခမဳသၚ်ဂမၠိုၚ်ကီု၊ ညးအာဂတပၠတရဴ ပရေၚ်မဟာဇန်မန်တံအိုတ်သီု တာလျိုၚ်နွံရောၚ်။

နိဿဲ 

၁။ တၚ်နၚ်ဂလာန် နူအ္စာအံၚ်ဇၞး (ဥက္ကဌ ဂကောံအ္စာကၞေဟ်မန်) ၂။ တၚ်နၚ်ဂလာန် နူညးတာလျိုၚ် ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ဍုၚ်ကၟာဝက် ၃။ လိက်မူသ္ဇိုၚ်ဒက်ပတန်ဍုၚ် (၂၀၀၈) ၄။ တၚ်ဂလာန် ဒုဥက္ကဌ ကၠတ်ထဝ်မန် ဒံက်တာအံၚ်နာၚ်ဥု