ပေဲါရုဲမာဲသကုတ် (၂) ဏံ ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်တအ် ဖေက်လကိုတ်ဒၟံၚ် ဘဲပေဲါပၞာန်နွံ

ပ္ဍဲအကြာကာလပေါဲရုဲမာဲ သကုတ် (၂) သွက်ဂွံကၠောန်ဗဒှ် ပ္ဍဲဂိတုဂျာန်နဝါရဳ (၁၁) ဏံဂှ် လ္ပာ်ဒပ်ပၞာန်ဗၟာတအ်ကီု၊ ဂကောံပၠန်ဂတးတအ်ကီု ချဳဒရာၚ်ကၠုၚ်ပရေၚ်ပၞာန်သီုၜါလ္ပာ်နွံတုဲ ညးဒေသပွိုၚ်ဍုၚ်ရေဝ်တအ် ဒှ်မံၚ်ဂဝိၚ်ဖေက်ဒှ်ပေဲါပၞာန်နွံရောၚ် ညးဍုၚ်ကွာန် လတူဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

 အကြာပေါဲရုဲမာဲ သကုတ် (၂) ဏံ ဒေသပွိုၚ်ဍုၚ်ရေဝ်ပိုဲ ဒပ်ပၞာန်သီုၜါလ္ပာ်၊ လ္ပာ်ဒပ်ပၞာန်ဗၟာကီု လ္ပာ်ဂကောံပၠန်ဂတးကီု ချဳဒရာၚ်တေၚ်တိုန်မံၚ်နွံ၊ ညးဍုၚ်ကွာန်တအ် ဖေက်ဒှ်မံၚ်ဂဝိၚ် ဒှ်ပၞာန်၊ ကၠာပေါဲရုဲမာဲဏံဟာ တ္ၚဲပေါဲရုဲမာဲတေံဟာ ဖေက်မံၚ်ပေၚ်ထာတ်ရ၊ မံၚ်ဒၟံၚ်ကဵုသတိဖအိုတ်ရ သာ်ဝွံ မၞိဟ်တြုံ မၞုံအာယုက် (၅၀) သၞာံပြၚ်လတူဍုၚ်ရေဝ်မွဲတၠဂှ် ဟီုရ။

ပေါဲရုဲမာဲသကုတ် (၂) ဏံ ပွိုၚ်ဍုၚ်ဗွဲမဂၠိုၚ်ဂှ် ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် ချဳဒရာၚ်ဒၟံၚ်ပရေၚ်ပၞာန်နွံတုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် သ္ပလဝ်ပွန်အဓိကမွဲတုဲ ညးဍုၚ်ကွာန်တအ် ဒှ်မံၚ်ဂဝိၚ် ဖေက်ဒှ်ပေါဲပၞာန်ရ။

 လ္ပာ်ပၞာန်ဗၟာတအ်လေဝ် ဖျေံဂလိုၚ်လဝ်ဂီုကၠီု၊ လ္ပာ်ဂကောံပၠန်ဂတးတအ်လေဝ် ချဳဒရာၚ်ပတေၚ်လဝ်ဇြဟတ်နွံ၊ အကြာဒပ်ပၞာန်ၜါဏံဂှ် ပ္ဍဲပေါဲရုဲမာဲ ဒေသရေဝ်ဏံ မုဆက်ဒှ်ဟွံတီရ၊ ကၠာပေါဲရုဲမာဲဟာ တ္ၚဲပေါဲရုဲမာဲဟာ ကေတ်ဟွံဒး ဗြုဂှ် ဗြုတွဵုရ ညးဍုၚ်ကွာန်တအ်တော်လဝ်ဗီုဂှ်၊ ဇှ်ရ မံၚ်မံၚ်ကဵုသတိဖအိုတ်ရ သာ်ဝွံ မၞိဟ်ဗြဴသွံမံၚ်ဂၠိက်ယာတ် လ္တူဍုၚ်ရေဝ်မွဲတၠပၠန်ဂှ် ထပ်ဟီုရ။

လတူဍုၚ်ရေဝ်ဂှ် အခိၚ်ကာလပေါဲရုဲမာဲဏံ နကဵုညးဍုၚ်ကွာန်တအ် ညံၚ်ဟွံဂွံဒၟံၚ်ကရပ်ကမ္မယှေန်ပၞာန်တအ်ဂှ် ဂကောံပၠန်ဂတးလ္ၚဵုတအ် ပတိတ်လိက် ကဵုလဝ်သတိနွံရ။

ပေါဲရုဲမာဲသကုတ် (၂) သွက်ဂွံကၠောန်အာ ပ္ဍဲဂျာန်နဝါရဳ (၁၁) ဏံဂှ် ပွိုၚ်ဍုၚ်ရေဝ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ပံၚ် ကဵု ပွိုၚ်ဍုၚ်ၜဳကလေၚ် သီုဖအိုတ် (၅) ပွိုၚ်ဍုၚ်ရ။

ပ္ဍဲကဵု (၅) ပွိုၚ်ဍုၚ်ဂှ် ပွိုၚ်ဍုၚ်ၜဳကလေၚ်ကဵု ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် ချဳဒရာၚ်ဒှ်ပေါဲဗတိုက်ဂၠိုၚ်အိုတ်တုဲ အခိၚ်ကာလပေါဲရုဲမာဲဏံဂှ် ဂကောံပၠန်ဂတးတအ် သွက်ဂွံချဳဒရာၚ်ပရေၚ်ပၞာန်နွံမာန်ရောၚ်ဂှ်လေဝ် ညးဒေသလ္ၚဵုတအ် ဒှ်မံၚ်ဂဝိၚ်နွံရောၚ် ဂွံတီကေတ်ရ။