ပွိုၚ်မွဲသတ္တဟဏအ် ဗၠာဲသၟိၚ်သေံကမ္မရဳ၊ သၚ်္ခဠၜုရဳတအ် ရပ်ဂွံညးကၠတ်လုပ်ဍုၚ် ဗ္ဒဲါ (၆၀) တၠ

သွက်ဂွံစဵုဒၞါ ညးမကၠတ်လုပ်ဍုၚ်၊ ညးပလံၚ်ထပၠုပ်ကပေါတ် ဟွံကဵုလုပ်သၞောဝ်ဂမၠိုၚ်ဂးတုဲ ပ္ဍဲအကြာသတ္တဟဏံ ဗၠာဲသၟိၚ်သေံ ကမ္မရဳ၊ သၚ်္ခဠၜုရဳတအ် ပတေၚ်ကၠုၚ်ဂီုကၠီု အကြာဒေသဂှ်နွံရောၚ် ဂွံတီကေတ်ရ။

သၚ်္ခဠၜုရဳ (ကွာန်ဝၚ်္က) ဏံဝွံ နွံကြပ်မံၚ်ကဵု ဒေသပယျဵုကျာ်ပိတုဲ သွက်ကောန်ဍုၚ်မန်ဗၟာ ညးမကၠတ်လုပ်တိတ်ဍုၚ်သေံတံမ္ဂး ဒှ်ပၞော်ဂၠံၚ်အဓိကမွဲရ။

ပ္ဍဲကဵုသၞာံ (၂၀၂၆) ဏံဝွံ မၚ်ရံၚ်စၟဳစၟတ်မံၚ် ကောန်ဍုၚ်မန်ဗၟာ ညးကၠတ်လုပ်ဍုၚ်သေံတအ်သၟးဟွံက သွက်ကောန်ဍုၚ်ကြုက် ညးလုပ်တိတ်မံၚ် ပ္ဍဲအကြာဒေသပယျဵုကျာ်ပိဂှ်လေဝ် ဗၠာဲသၟိၚ်သေံတံ ပတေၚ်လဝ်ပရေၚ်ဂီုကၠီု အကြာဂၠံၚ်ပိသွာၚ် ကော် (သာန်ယျေက်) ဂှ်တုဲ အခိၚ်ဗ္တံတ္ၚဲဟွံရုဲ စၟဳစၟတ်မံၚ် ကုညးမကၠတ်လုပ်ဍုၚ်သေံဂမၠိုၚ်ကဵု ညးပလံၚ်ထပၠုပ်ကပေါတ် ဟွံကဵုလုပ်သၞောဝ်တအ်ရ။

အကြာဏံဝွံ ပ္ဍဲဂိတုမာတ် စၟတ်တ္ၚဲ (၄) ဂှ် လၟိဟ်မၞိဟ် (၁၅) တၠ ကေုာံ ဂိတုမာတ် စၟတ်တ္ၚဲ (၈) နူတနေဏံ အခိၚ်ဗ္တံ (၉) နာဍဳဂှ် လၟိဟ်မၞိဟ် (၄၂) တၠ ဗၠာဲသၟိၚ်သေံကမ္မရဳ၊ ဒပ်ပၞာန်မၚ်ဂီုကၠီုဒေသပယျဵု တၞံပကုက်တအ် ရပ်ဂွံမံၚ်ညးကၠတ်လုပ်ဍုၚ်သေံတအ် အဆက်က်နွံကၠုၚ်လဝ်ရ။

ညးကၠတ်လုပ်ဍုၚ်သေံဂမၠိုၚ်တံဝွံ ဒှ်ကောန်ဍုၚ်မန်ဗၟာသီုဖအိုတ်တုဲ နူကဵုညးမဒှ်ဃံၚ်စအကြာတံမွဲတဆံၚ် စကာကၠုၚ်ပၞော်ဂၠံၚ်ဒေသပယျဵုကျာ်ပိတုဲ ကၠတ်ထပၠုပ်မံၚ်မၞိဟ်တအ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ညးကၠတ်လုပ်ဍုၚ်သေံ ကောန်ဍုၚ်မန်ဗၟာတံဝွံ အကြာပရေၚ်ဗုၚ်ဂၞဴဟွံပြေပြံၚ်တုဲ တိတ်အာကၠောန်စ ကမၠောန်ဇရေၚ်ဍုၚ်သၟာၚ် ကၟိန်ဍုၚ်သေံဂှ် ဒးကဵုကၠုၚ်စရိတ်ဂၠံၚ် ကုဃံၚ်ထပၠုပ်မၞိဟ်တအ် ညးမွဲတၠမ္ဂး ဩန်သေံ အကြာ (၁၅,၀၀၀) ၝာတ် ကဵု (၃၀,၀၀၀) ၝာတ် နွံကၠုၚ်ရ။

ပ္ဍဲကဵုကမ္မရဳ၊ သၚ်္ခဠၜုရဳဏအ် စနူဂိတုမာတ်မံက် ပွိုၚ်ၜါသတ္တဟဏံသၟးဂှ် ဗၠာဲသၟိၚ်သေံ၊ ဒပ်ပၞာန်၊ ဒပ်မၚ်ဂီုကၠီုဒေသပယျဵုတအ် စၟဳစၟတ်ရပ်စပ်ဂွံလဝ် ကောန်ဍုၚ်မန်ဗၟာ ညးမကၠတ်လုပ်ဍုၚ်သေံတအ် လၟိဟ်ဗ္ဒါဲ (၂၀၀) တၠနွံကၠုၚ်ယျရောၚ် ဂွံတီကေတ်ရ။

ဗီုရုပ်တၚ်နၚ်ပရိုၚ် (Thai News)

Related