သၠုင်ပ္တိုန်လဝ်ဩန်ဂိတုကီုလေဝ် ဂၠာဲသၞာဲဒဴဝါတ်တုဲ ကမၠောန်ဒှ်ခက်ခုဲ

အပ္ဍဲကဵုကာလ အကာဲအရာ ပရေင်ဍုင်ကွာန်ရုသံင် ပေဲါပၞာန်ကတဵုဒှ်ဒၟံၚ်ဇဳဒိုဟ်ဏံဂှ် သၠုင်ပ္တိုန်လဝ်သြန်ဂိတုကီုလေဝ် ဂၠာဲသၞာဲဒဴဝါတ်တုဲ တၠကမၠောန်ပြင်ပလံင်ဩန် နကဵုမိုဝ်ဗာင် ဒေသလ္ရဵုတံ ဒှ်မံင်ခက်ခုဲနွံရောင် တၠကမၠောန်မွဲတၠဂှ် ဟီုရ။

ဟိုတ်နူအာကၠုင်ဝါတ်ဂါတ်ကီု၊ ဒေသလ္ၚဵုဂှ် အာကၠုင်ခက်ခုဲနွံကၠုင်ကီုတုဲ ၜိုန်ရဗပဵုလဝ်ကဵု ဩန်ဂိတုကီုလေဝ် ဂၠာဲသၞာဲဒဴဝါတ်တုဲ ကမၠောန်ဂွံဂေတ်ဂှ် ဒှ်မံင်ခက်ခုဲရောင် သ္ဂးရ။

 ကမၠောန်ပြင်ပလံင်ဩန် မိုဝ်ဗာင်ဏံဂှ် ဒှ်မံင်ကမၠောန်လၟေင်တ္ရဲဏောင်တှ်ေ နကဵုသၞာဲဒဴဂမၠိုင်တံဂှ် ဒးအာသရောပ်စရင် ပ္ဍဲဒေသဏောင်၊ ဒးအာကပှ်ဩန် ပ္ဍဲညးစၞးဒေသတံဏောင်၊ နူကဵုပရေင်ဍုင်ကွာန်ရုသံင် ပေဲါပၞာန်ဒှ်ကၠုင်ဏံတုဲတှ်ေ ဗပဵုလဝ်ကဵု ဩန်ဂိတုကဵု သၞာဲဒဴတံကီုလေဝ် ဂၠာဲကောန်ကမၠောန် (သၞာဲဒဴ)ဝါတ်ကၠုင်၊ ဒေသလ္ၚဵုဂှ် ဂၠာဲဟွံဂွံတုဲ ဒးဒေါံဇူလဝ်လေဝ်နွံကၠုင် 

သာ်ဝွံ တၠကမၠောန်ပြင်ပလံင်ဩန် နကဵုမိုဝ်ဗာင် နူဍုင်မုဟ်ဍုင်မွဲတၠ ဟီုထ္ၜးရ။

သွက်ဂွံကၠောန်ရေင်တၠုင် ပရေင်ကေမၠာန်ပြင်ပလံင်ဩန် မိုဝ်ဗာင်ဂှ် သၞာဲဒဴမွဲတၠမ္ဂး နူကဵု မွဲဂိတု ၃၀၀၀၀၀ (ပိကိုဋ်) ဂှ် ထပ်ဗပဵုပတိုန်လဝ် ၄၅၀၀၀၀ (ပန်ကိုဋ်ဘာ်) ကီုလေဝ် ဒေသလ္ရဵုဂှ် ဟိုတ်နူအကာဲအရာ ပရေင်ဍုင်ကွာန် ပရေင်ပေဲါပၞာန်ဂှ်ရ ဂၠာဲသၞာဲဒဴဟွံဂွံတုဲ ကမၠောန်ပြင်ပလံင်ဩန်ဂှ် ဒှ်ကၠုင်ခက်ခုဲရ။

 ဩန်ဂိတု ၄၅၀၀၀၀ (ပန်ကိုဋ်ဘာ်) ဟီုဂှ် ဒှ်င္ရုဟ်တဲသၠုင်ရ၊ ဆဂး ဟိုတ်နူအကာဲအရာ ပရေင်ဍုင်ကွာန်တုဲတှ်ေ မၞိဟ်ဂွံကၠောန်ဂှ် ဒှ်ခက်ခုဲကဵု အာကၠုင် ကပှ်ဩန် ပ္ဍဲဒေသ ဍေံဒှ်ဗီုဂှ်၊ ဒှ်ဇၟာပ်ဒေသဂှ် ဟွံသေင် ဇၟာပ်ဒေသဟွံသေင်လေဝ် မွဲဒေသဂှ် ဂၠာဲသၞာဲဒဴ ဝါတ်အာဂှ် ကမၠောန်ဖအိုတ်ဂှ် ဒှ်အာခက်ခုဲဖအိုတ် ဒှ်ဗီုဂှ် 

သာ်ဝွံ တၠကေမၠာန်ဂှ် ဆက်ဟီုရ။

ပ္ဍဲကၟိန်ဍုင်ဗၟာဂှ် နူကဵုအကာဲအရာ ပရေင်ဍုင်ကွာန် ဒးဒုင်သီအဝဵုတုဲ စပ်ကဵုကေင်ကာ ပရေင်မၞိဟ်ကီု၊ ပရေင်ကမၠောန်ကေင်ကာ နာနာသာ်ကီုဂှ် နကဵုညးဍုင်ကွာန်တံ ပြင်ဩန် ပတိတ်ဩန်မ္ဂး ဒးသ္ပပဓာန်ကၠုင်ကဵု Kpay, Wave pay, Mytel pay, Wave Money အိုတ်ရ။

စပ်ကဵုပြင်ဩန် ပတိတ်ဩန် နကဵုမိုဝ်ဗာင်မ္ဂး ဟွံဒးပြေင်ရေင်အိုတ်အခိင် ဗီုကဵုတိုက်ဩန်ဗေန်တုဲ ၜိုတ်ဆဒးထ္ၜးကာဒ်ကောန်ဍုင်မွဲသာ်ဓဝ်ဟေင် ပြင်ပတိတ်ဂွံတုဲ သွက်ညးဍုင်ကွာန်ပ္ဍဲဒေသတံ ပြေပြံင်ဂၠိုင်ဂှ် ဂွံတီကေတ်ရ။