အကာဲအရာ ဒပ်ပၞာန်ဗၟာ ထိၚ်လဝ်အဝဵု ပွိုၚ် (၁၀၀) တ္ၚဲ

သၞံၚ်တိုၚ်၊ ဂိတုမေ ၁၁၊ ၂၀၂၁

ဍုၚ်ဗၟာဝွံ ကြဴနူကဵု ဒပ်ပၞာန်ဗၟာတံ ထိၚ်ကေတ်အဝဵု နူကဵုစၟတ်တ္ၚဲ (၁) ဂိတုဖေဖဝ်ဝါရဳတေံတုဲ စဵုကဵုပေၚ်အာ ပွိုၚ် (၁၀၀) တ္ၚဲဂှ် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကီု ပရေၚ်အုပ်ဓုပ်ကီု ပရေၚ်ပိုန်ဒြပ်ကီု ဟွံညိၚ်ဝတ် ချိုတ်တ်ပၠိုတ်တ်ဏီရ။ မွဲအခိၚ်ဓဝ် ဟိုတ်နူကဵုထိၚ်အဝဵု ပဋိပက္ခကတဵုဒှ်တုဲ နူကဵုဗွိုၚ်ဂၠးကဝ်တံ ဗိုၚ်သောၚ်ကလးကီုလေဝ် သောၚ်ကဵုဟွံမာန် ဒှ်ဒၟံၚ်သာ်ဂှ်ရ။

ပ္ဍဲစၟတ်တ္ၚဲ (၁၁) ဂိတုမေဏံ ဒှ်တ္ၚဲဒပ်ပၞာန်ဗၟာတံ ထိၚ်ကေတ်အဝဵု ပေၚ်အာ (၁၀၀) တ္ၚဲဂှ် ညးဍုၚ်ကွာန် ပ္ဍဲဍုၚ်လ္ဂုၚ်ကီု ဍုၚ်မာန်တလေဝ်ကီု ဍုၚ်ထဝဲါကီု ဍုၚ်ဇၞော်ဇၞော် သကုတ်လပါ်လတူဍုၚ်ဗၟာတေံဂှ် ဆက်တုဲ တိတ်ကၠုၚ်လတူဂၠံၚ် ထ္ၜးဆန္ဒနွံရ။

နူကဵုကံၚ်ဇြဳပၞာန် သီကေတ်အဝဵု ပလီုကၠေံ သွဟ်ပေဲါရုဲမာဲ သၞာံ (၂၀၂၀) တုဲဂှ် ပန်ဂစိုတ် ညးထ္ၜးဆန္ဒ သီုကဵုဒးအာ ညးဟွံမွဲကဵုဒုဟ်ဒန်၊ ရပ်ညးမချဳဒရာၚ် ထ္ၜးဆန္ဒ၊ သၟာပရေၚ်ကွာန် ကေုာံ သၞာဲဒဴ ညးဒုၚ်ကာသၟိၚ် (ဝန်ထမ်း) ဗကပ်လဝ်ဗဗေၚ် ပါလုပ် ပ္ဍဲကဵု CDM နွံရ။ အတိုၚ်စရၚ် နူကဵုဂကောံ ထံက်ပၚ်ရီုဗၚ် ကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန် ဟီုဂှ်တှေ် မၞိဟ်ဒးဒုၚ်ပန်ဂစိုတ်ဖအိုတ် ပ္ဍဲပွိုၚ် (၁၀၀) တ္ၚဲဂှ် ဒှ်အာလၟိဟ်မၞိဟ် ဗၞတ် (၇၈၃) တၠရောၚ် ဂးရ။ လၟိဟ်မၞိဟ် ဒးဒုၚ်ရပ်ဖအိုတ်ဂှ် (၄၉၃၆) တၠရောၚ် ညးတံ ဓမံက်ထ္ၜးလဝ်ရ။ က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်ကီု ညးထ္ၜးဆန္ဒကီု ဒးဒုၚ်ရပ်တုဲ ဒးဒုၚ်ဂစိုတ်ထောံဂှ်လေဝ် နွံဂၠိုၚ်ဒၟံၚ်ကီုရ။

ပ္ဍဲအရာပရေၚ်အုပ်ဓုပ် ကံၚ်ဇြဳပၞာန်ဂှ် သၠာဲဒဴ (ဝန်ထမ်း) ဂမၠိုၚ် နူကဵုဌာနပညာ၊ ဌာနပရေၚ်ထတ်ယုက်၊ ဌာနအုပ်ဓုပ်နာနာ၊ ဌာနကွဳပၟတ်၊ ဌာနဆက်စၠောံ၊ ဌာနပၟတ်လလဳတံ နုက်တိတ်တၟာဂလိုၚ် လုပ်အာ ပ္ဍဲပေဲါဗတိုက် ဟွံကဠၚ်အမိၚ် အလဵုအသဳ CDM တုဲ ပ္ဍဲဌာနအလဵုအသဳဂှ် ညးတာလျိုၚ်တံ ဟွံဍိုက်ပေၚ်ရ။ ပ္ဍဲအဆံၚ်တက္ကသိုလ်တေံလေဝ် ပတိတ်ထောံ အာစာဘာတက္ကသိုလ် ဗၞတ် (၇၀၀၀) တၠပြၚ်ရ။ ကံၚ်ဇြဳပၞာန်ဂှ် ကဵုအမိၚ် သွက်ဂွံပံက်ဘာတက္ကသိုလ်ကီုလေဝ် ညးတိုန်ဘာတံဟွံမွဲ ကွးဘာဗွဲမဂၠိုၚ် ဗကပ်ဗဗေၚ် ဟွံတိုန်ဘာတက္ကသိုလ်ရ။

ပ္ဍဲအရာပကၚ်ရၚ် ပရေၚ်ပိုန်ဒြပ်ပၠန်ဂှ် ညးဍုၚ်ကွာန်တံ ဟွံစှေ်စိုတ် လတူတိုက်သြန်ဘာဏ် (ဗဟဵု) ကီု ဘာဏ်ပုဂ္ဂလိကတုဲ ဃရေက်ပတိတ်သြန်ဘာဏ် ဂိုၚ်ဒိပ်သြန် ပ္ဍဲကဵုသ္ၚိညးတံရ။ ညးဍုၚ်ကွာန်တံ အာပတိတ်ဒၟံၚ် သြန်ဘာဏ်ကီု ပတိတ်နူကဵု ATM လၟေၚ်တ္ၚဲဂှ် ဂွံဆဵုကေတ်ကီုရ။ ပ္ဍဲစၟတ်တ္ၚဲ (၃) ဂိတုမေ စွံလက္ကရဴအိုတ်တုဲ သွက်ဂွံကၠောန်တၞးလိက်သြန်ဘာဏ်တုဲ ဂိုၚ်ဒိပ်သြန်ညိဂှ် နူကဵုတိုက်သြန်ဘာဏ် (ဗဟဵု) ဆဝ်မ္ၚုဟ်ကီုလေဝ် ညးပကောံသြန် ဟွံမွဲရောၚ်။ ညးဂမၠိုၚ်ဂှ် ပတိတ်သြန်တုဲမ္ဂး ဂိုၚ်ဒိပ်ပ္ဍဲသ္ၚိ၊ လ္ၚဵုတံဂှ် ရာန်ထဝ်တုဲ ၚုဟ်ထဝ်ဂှ် တိုန်အာကီုရ။

္ပပ္ဍဲကဵုဂိတုအေဗရဴ စၟတ်တ္ၚဲ (၂၄) တေံဂှ် ဟိုတ်နူကဵု သ္ဂုတ်သွာတ် ကုလသမဂ္ဂတုဲ ဂကောံအာဇြဳယာန်တံ ဂဇံကောံဓရီု စပ်ကဵုပရူဍုၚ်ဗၟာရ။ ပ္ဍဲကဵုကောံဓရီု အာဇြဳယာန်ဂှ်မ္ဂး ညးတံ အာတ်မိက်လဝ် မသုန်တၚ်ကီုလေဝ် အဓိက တၚ်ဇၞော် (၂) တၚ်ဂှ် သွက်ဂွံဒေံါပကီုပရာပ် ဂစိုတ်ဒၟံၚ် ညးဍုၚ်ကွာန်ကီု သွက်ဂွံဗလးကဵု သၟာပရေၚ်ဍုၚ်ကွာန် ဒးထံၚ်တံရ။ ဆဂး ကံၚ်ဇြဳပၞာန်ဂှ် ဟွံကဠၚ်စ အရေဝ် က္ဍိုပ်သ္ကိုပ်အာဇြဳယာန်တံရ။ မၞိဟ်တံဂှ် ဒးဒုၚ်ပန်ဂစိုတ်မံၚ်ဖိုဟ်တုဲ သၟာပရေၚ်ဍုၚ်ကွာန်တံ ဒးမံၚ်ထံၚ်ဖိုဟ်ရောၚ်။