ဗက်ကံက်ဒၟံၚ်စရၚ် လၟိဟ်မၞိဟ်ဂွံစုတ်မာဲ

ဂျူရဳဆာဲ။   ။

ဒေသရေဝ်

သၠ

ုၚ်ကျာ

အပ္ဍဲ

ပွိုၚ်ဍုၚ်လ္ၚဵု

တံဂှ်

ပ္ဍဲအကြာဏံ ရယကတံ ဗက်ကံက်ကေတ်ဒၟံၚ်စရၚ် ညး

ပေၚ်

အယုက်

၁၈

သၞာံ သွက်ဂွံတီလၟိဟ်မၞိဟ် ဂွံစုတ်မာဲ

ရ။

ပွိုၚ်ဍုၚ်ရေဝ်

၊

အပ္ဍဲကဵုပွိုၚ်ဍုၚ်

ပါ်လၟ

ိုၚ်

ကွာန်ဗွဲမဂ

ၠိုၚ်တံဂှ်

မၞိဟ်

ပေၚ်

အယုက်

၁၈

သၞာံကဵု

၁၈

သၞာံလ္ပါ်လ္တ

ူတံဂှ်

နူကဵုအလဵုအသဳတံ

စုတ်မာဲမာန်

မံၚ်

ဏေါၚ်ဂးတုဲ

ဗက်ကံက်ကေတ်ဒၟံၚ်

လၟိဟ်မၞိဟ် အပ္ဍဲစရၚ်သ္ၚိ

ရ။

အလဵုအသဳပၞာန်တံဂှ်

ဗီုဍေံဒးစိုတ်ဂှ်

ဍေံကၠောန်ဂွံမံၚ်၊

ပ္ဍဲကဵုပေါဲရုဲ

မာဲဏံလေဝ်

ဍေံတံရမာန်လေဝ်၊

ဆ္ဂး

မုဒှ်ဒှ်

ရ

ယဝ်ရဒးစုတ်မာဲတှေ်

စုတ်လ္ပါ်ဗော်မန်ဇကုတွဵုရ

ဂှ်

ရဲကွာန်တၟံကနေၚ်မွဲတၠ

ဟီုရ။

တုပ်သာ်ဂှ်ကီု

အပ္ဍဲလ္တူဍုၚ်လၟိုၚ်

လေဝ်

ဇၟာပ်အရာပ်ဂှ်

ဗက်ကံက်ကေတ်ဒၟံၚ်စရၚ် မၞိဟ်ပေၚ်အယုက် ၁၈ တံဂှ်ရ

။

ကၠာတေံ

ကံက်စရၚ်လၟိဟ်မၞိဟ်မ္ဂး

ဒးကဵုသီုစရိတ်တုဲ

လၟုဟ်

ဗက်ကံက်ဒၟံၚ်ဂှ်မ္ဂး ဟွံဒးကဵုစရိတ်မွဲသာ်ဂှ်

ရဲလ္တူဍုၚ်လၟိုၚ်မွဲတၠ

ဟီုရ။

မၞိဟ်ကၠုၚ်ဗက်စရၚ်ဂှ်တှေ်

ပ္ဍဲသ္ၚိဇကု မၞိဟ်ပေၚ်အယုက် ၁၈ တုဲ နွံမူစိ

၊

နွံဒၟံၚ်ဍုၚ်တၞဟ် မုစိဂှ်

ဍေံ

တံ

သၟာန်ရ

သာ်ဝွံ

ညးလ္တူဍုၚ်ဂှ်

ဟီုရ။

ဍေံသၟာန်ရဲအယုက်ပေၚ်တုဲ

ဍေံခရက်ပတီလဝ်ပ္ဍဲ စရၚ်သ္ၚိဂှ်၊

ရဲနွံဒၟံၚ် ဍုၚ်မ္ၚးတံဂှ်လေဝ်

ဍေံသမ္တီလဝ်ကီု

ဂှ်

ညးဆက်ဟီုရ။

ပ္ဍဲကဵုဍုၚ်ရေဝ်ဂှ်

လောန်ကၠုၚ်အခိၚ်ကညၚ်ေ

တ

ံ

ဗက်ကံက်ကေတ်လဝ် မွဲအလန်တုဲကီုလေဝ်

လၟုဟ်

မူဟိုတ်

ဂွံကလေၚ်ဗက်မွဲအလန်ပၠန်

ဟွံတီပု

ဟ်ဂှ်

ရဲဍုၚ်ရေဝ်မွဲတၠ

ဟီုရ။

တုဲကၠုၚ်

သၞာံ

၂၀၀၉

ဂိတုဒဳဇြေန်ဘာ

ဂှ်

ဇၟာပ်ပွိုၚ်ဍုၚ်

နူကဵုအလဵုအသဳတံ

ဗက်ကံက်ကေတ်လဝ်

စရၚ်သ္ၚိနွံ

ရ။

တွဵုရးဍုၚ်မန်ဝွံ

ပွိုၚ်ဍုၚ်

မၞုံ

၁၀

ပွိုၚ်ဍုၚ်တုဲ

အပံၚ်လၟိဟ်မၞိဟ်

နွံဒၟံၚ်

၂

ပြကာဋိကိုဋ်ကဵု

၉

ကိုဋ်ပြၚ်

ဒၟံၚ်ရောၚ်ဂှ်

နူကဵုဌာန

ကိုန်အစဳအဇန်မၞိဟ်ကဵု

ဌာနဝန်ဇၞော်ပရေၚ်ပိုန်ဒြပ်တံ

ထမံက်ပတိတ်လဝ်နွံ

ရ။

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဝွံ

လၟိဟ်မၞိဟ်စုတ်မာဲ

အတိုၚ်ဗက်ကံက်ကေတ်

ဂွံလဝ်စရၚ်

ဂှ်

မ္ဂး

လၟိဟ်

၃၀

ပြကာဋိကိုဋ်ပြၚ်

နွံရောၚ်

ထမံက်ထ္ၜးလဝ်

ပ္ဍဲကဵုဂျာနေယ်

Weekly Eleven

ရ။