မံၚ်လက္ကရဴညးရ ဟလဵုသ္ပလေဝ် တိုၚ်ပ္ကဴဇကုဟွံစိုပ်

နာဲလျးထဝ်

လောကလိုက်ပိုဲဝွံ မဒှ်လောကလိုက်ပြိုၚ်ပ္ကာန် ညးညံၚ်သ္ဂောံစိုပ်ဂတအဲ အဲညံၚ်သ္ဂောံ စိုပ်ဂတညး ဂစာန်လွဳပြိုၚ်မံၚ်အိုတ်ရ။ ညးလဵုမွဲလေဝ် ဟွံမိက်မံၚ်လက္ကရဴညး မိက်ဂွံမံၚ် ဂတညးဖအိုတ်ရောၚ်။ သာ်ဂှ်ရ နကဵုနဲကဲပက္ကာရနာနာသာ် ပရေၚ်သ္ပမာန် ကေတ်ဇၞး ရေၚ်သ္ကအ်ဒှ်ကၠုၚ်။ ဂွံဇၞးညးတုဲ ညံၚ်ဟွံဂွံ ကလေၚ်ကျညးဂှ်

ညးညးအဲအဲဇဲနွံနွံ ဒုၚ်ဂိုတ်ဂစာန်လွဳဒၟံၚ်အိုတ်ရ။ မၞိဟ်ဒးလဝ်လက္ကရဴ မၞိဟ်ဒးဒုၚ်ကျလဝ် ညးတၞဟ်ဂှ်လေဝ် ညံၚ်သ္ဂောံကလေၚ်ဂွံဂတ ညံၚ်ဟွံဂွံကျညးလၟိုန် လွဳပရာပ္တိတ်ဒၟံၚ်ဇြဟတ်အိုတ်ကီုရ။ ပရေၚ် ပြံၚ်လှာဲဟၟဲ နဲကဲတၟိဟွံဂၠာဲ ဗီုပြၚ်တၟိတၟိ ဟွံမံက်တိတ်မ္ဂး ဒးဒၟံၚ်လက္ကရဴ ညးတၞဟ်လၟိုန် ကာလရောၚ်။

အဃောဒုန်အာတိုၚ်ပ္ကဴ(Internet)

ကလေၚ်ရံၚ်အာ ပရေၚ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ပိုဲမ္ဂး လ္ဇုဲလဇဗွဲမလောန်ရ။ နူကဵုသၞာံ (၁၉၂၀) တေံ အကြာပရေၚ်အာက္ဍိုပ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဍုၚ်ဗၟာ သ္ဂောံသၠးၜးဗၠးတိတ် နူသၟဝ်တဲအၚ်္ဂလိက်ဂှ် နပူဂဵုဂကူမန်ပိုဲ ၜိုန်ပါလုပ်မံၚ်ကီုလေဝ် ညးတံဂှ် သွက်ဂကူမန်ဇကု မွဲသာ်လေဝ်ဟွံဂွံဖျေံဗီု၊ ဟွံဂွံပဠေဝ်ပဠေတ် စိုပ်သၞာံ (၁၉၄၅) ဂှ်ရ အ္စာနာဲမန်ဖဵု္ၚဵု သ္ပက္ဍိုပ်တုဲ စဒက်ပ္တန်ကၠုၚ် ဗော်သွးကောန်ဂကူမန် စချဳဒရာၚ်ကၠုၚ် ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ရ။ နူဂှ်တုဲ ဗော်/ ဂကောံဂကူမန်တၞဟ်ဟ်လေဝ် မံက်တိုန်ချဳဒရာၚ်တိုန်အိုတ်ရ။

နူတ္ၚဲဏံ သၞာံ (၂၀၁၃) ဏံ တော်ထောံမ္ဂး ဂွံအာယုက်သၞာံကြပ် (၇၀) ထပှ်စှော်သၞာံရ။ ပရေၚ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဂှ် စိုပ်လက်ထက် ကောန် စိုပ်မံၚ်လက်ထက်ကောန်စဴတံ ဟီုစဂွံရ။ ဇၞော်မောဝ်တဴတက် ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် ဂကူ ဒတူခိုၚ်လိုၚ်ဗိုန်ရရောၚ် ဒးဒှ်ထေက်။ ဆဂး ပ္တဝ်ရံၚ်အာ နဂကူကေၚ်နွံကၠုၚ် ဍုၚ်နန်ပြာသာဒ် ဨကရာဇ်ဇကုကဵုဇကု ပိုၚ်ကၠုၚ်တိဍာ်တုဲ မံက်ဂတဝ်ကၠုၚ် ပ္ဍဲဝၚ်တိုက်အေယှ အဂၞဲဂှ် တ္ၚဲဏံဒတူဟွံခိုၚ် ကဝါ်ဟွံတပ်ဏီဖိုဟ် ဂွံဆဵုမံၚ်ရ။

အာယုက်ဂကူမန်ပိုဲချဳဒရာၚ်ကၠုၚ် ပရေၚ်ဍုၚ်ကွာန်ခေတ်တၟိ (လက္ကရဴခေတ်ပဒေသရာဇ်) ဂှ် ဂွံကြပ်ထပှ်စှော်သၞာံရ။ ကလေၚ်ပိုက်တမ်ဂၠာဲရိုဟ် ရိုဟ်ကၞက်ဍေံမ္ဂး ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ပိုဲဂှ် မုနွံပၟိက်ရော? တိုၚ်ပ္ကဴမန်ဂှ် ဣလဵုရော? နကုညးချူလိက် ပရေၚ်ဏံ ကၠိုဟ်ကေတ်လဝ်ဂှ် သွက်ဂွံကလေၚ်ဒှ် ဂကူသၠးၜးမွဲဝါပၠန်ရောၚ်။ ဟီုမွဲဗီုပၠန်မ္ဂး ပ္ဍဲပဝါတိဍာ် ရာမညပိုဲတြေံဂှ် ဗွဲမ္ဒးရးကိတ်ညဳကဵု ခေတ်ကာလ နွံပၟိက်ပယျဵုဒၞက်တိဍာ် အပိုၚ်သွက်ဂကူမန်ပိုဲ မွဲဂတှေ် မွဲဂအာၚ်တုဲ သၟိၚ်အလဵုအသဳဇကုကဵုဇကု ထၜုတ်သၞောဝ် ကုတ်သၞောဝ်ဇကုကဵုဇကု ပရေၚ်အုပ်ဓုပ်ဇကု နကဵုပၟိက်ဆန္ဒဇကု၊ နကဵုအစောံ ဇြဟတ်ဇကု ဘဝဇကုဇကု မိက်ဂွံပ္တန်ဗဒှ် ကေတ်သၠးသၠးၜးၜးဂှ်ရောၚ်။ ဆဂး တ္ၚဲဏံကလေၚ်သ္ၚဳဂၠိပ်ရံၚ်မ္ဂး ၜိုန်ဂွံလဝ်ယၟု တွဵုရးဍုၚ်မန်ကော်ခဴမံၚ်ကၠာရလေဝ် အခေါၚ်အရာ အဝဵုအာဏာဖန်ဖက်ကေတ်မာန် မွဲတဠေတ်လေဝ် ဟွံမွဲဏီ။ အခေါၚ်အရာ ပရေၚ်ဗ္တောန် လိက်ပတ်မန် ပ္ဍဲဘာအလဵုအသဳ ဗီုခေတ်ဒဳမဝ်ကရေဇြဳ သ္ကိုပ်ဝန်ဇၞော် ဥုဏု တေံလေဝ် ဟွံကလေၚ်ဂွံဏီ။ မုဟိုတ်ရောဂှ် ပိုဲမ္ဒးကလေၚ်သ္ၚဳဂၠိပ် ပါ်ပဲါထေက်ရောၚ်။

နူကဵုသၞာံ (၁၉၄၅) တေံ နာဲမန်ဖဵု္ၚဵု သ္ပက္ဍိုပ်တုဲ ဒက်ပ္တန်ကၠုၚ် ဗော်သွးကောန်ဂကူမန် (မွန်တိုၚ်းရၚ်းသားအစည်းအရုံး) ဂှ် နကဵုသမ္တီလညာတ် ဂကူမန်ပိုဲဂှ် ကၠောန်ပရေၚ်ဍုၚ် ကွာန်ထေက်ရ။ ကၠောန်ဂံၚ်ၚ်ညိ၊ ပရေၚ်ဍုၚ်ကွာန်ဟေၚ် ဂကူပိုဲသ္ဂောံ ပ္တဝ်ပၞးကဵု ဂကူညးတၞဟ်မာန်။ ဂွံတိတ်ဗၠးနူ ဘဝဍိက်မာန်ဂးတုဲ ကာလချဳဒရာၚ် ပရေၚ်ဂကူဂှ် လုပ်ပံၚ်ကၠောန်အာ ပ္ဍဲဗော်/ ဂကောံ (ဖဆပလ) ဗၟာဂှ်ရ။ ဂကူဗၟာဂွံသၠးၜးမ္ဂး ဂကူမန်လေဝ် ဂွံသၠးၜးကီုရောၚ် ထေၚ်ပတှေ်တုဲ ဗက်ကၠုၚ်လက္ကရဴဗၟာတံရ။

သာ်ဂှ်ရ ပ္ဍဲပေဲါကောံဓရီုဇၞော် ပေန်လုပ် (၁၂ ၀၂ ၄၇) ဂှ် က္ဍိုပ်သ္ကိုပ်ဗၟာတံ ဟွံဒးကူချပ် က္ဍိုပ်ဟွံဂိ အရၚ်ညးစၞးဂကူမန် ရခေၚ် ကရေၚ်တံရ။ အခါကြပ်ရုဲမာဲ သွက်ပါလဳမာန် (လႊတ်တော်) ကၠောန်သၞောဝ် သ္ဇိုၚ်အုပ်ဓုပ်ဍုၚ် သၞာံ (၁၉၄၇) ဂိတုဧပြဳဂှ်ရ ဂွံတိုန်သတိ ပ္ဍဲပါလဳမာန်ဂှ် မၞိဟ်စၞးဂကူဇကု။ အမာတ်မန်ဇကု ဒးနွံထေက်ရောၚ်ရ၊ ကာလအာတ်အခေါၚ် ကေတ်စရၚ်မာဲ ဂကူဇကု၊ ဒေသဇကု အမာတ်ဇကုကဵု ဂွံလုပ်ဒုၚ်ရုဲညိဂှ် ဗၟာတံဟွံသၠးအခေါၚ် တးပဲါထောံရ။ ဠဂှ်မှ ဗော်သွးကောန်ဂကူမန် ဗကပ်ဗဗေၚ် ပေဲါရုဲမာဲဂှ်ကီုလေဝ် ဗၟာတံထရေဟွံလီု ဗီုဍေံဍေံအာ တပ်ထၜိုက်ရ။ မူဟိုတ်ရောဟီုမ္ဂး က္ဍိုပ်သ္ကိုပ်အာဂတပၠတရဴ ဂကူဗၟာ၊ ဗော်ပရေၚ်ဂကူဗၟာ ကေုာံ ပရေၚ်ထံက်ဂလာန် ညးဍုၚ်ကွာန်ဂကူဗၟာ ဇြဟတ်ဗၟာ ဍိုက်ပေၚ်ရုပ်ဂပ်မံၚ်ရရောၚ်။ ဗော်သွးကောန်ဂကူမန် (မွန်တိုၚ်းရၚ်းသားအစည်း အရုံး) ဗ္ကပ်ဗဗေၚ်တုဲ မၞိဟ်ညာတ်ကေတ် ပ္ဍဲပါလဳမာန်ဂှ် စၞးညးဍုၚ်ကွာန်မန် နွံထေက်တံ နာဲဗလွေန် (နာဲယှိုဲကျေန်) သ္ပက္ဍိုပ်တုဲ ဃရက်ဃရက်ဃဗက်ဃဗက် နကဵုပူဂဵုစုတ် စရၚ်လုပ်ဒုၚ်ရုဲမာဲ မၞိဟ် (၆) တၠကီုလေဝ် ဟွံဂွံဇၞးညးမွဲ။ ဣဏံဂှ် ဒေက်အာပရေၚ်ဒက်ပ္တန်ဗော် ပရေၚ်ဍုၚ်ကွာန်မန် ဂကူမန်ဂမၠိုၚ် ထံက်ဂလာန်ကဵုဇြဟတ်ဗိုန်န်ခိုၚ်ၚ် ဟွံမွဲကၠုၚ်ဂှ် ပိုဲညးတံမ္ဒးဂွံသတိဟေၚ်။

နူဂှ်တုဲ မန်ပိုဲကမောန်တိုန် ပရေၚ်ဒက် ဂကောံ/ ဗော်၊ ပတေၚ်ပ္တိုန် ပရေၚ်ချဳဒရာၚ် ဂကူမန်ရ။ ဟိုတ်နူအလဵုအသဳသၟိၚ်ဗၟာ ကရေပ်ဂရတ် ဗျတ်ပျဲပျာံ၊ ရပ်ပရာန်စုတ်ထံၚ် ကုရဲချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်မန်တံတုဲ ညးမဆာန်ဂကူမန်တံ ပဲါဟွံဗၠး မ္ဒးတိတ်ဂြိုပ် တဝ်စၞေဟ်ကဵုလွဟ်ရ။

နူသၞာံ (၁၉၄၈ စိုပ် ၁၉၅၈) ဗၞတ်စှ်သၞာံဂှ် ပ္ဍဲဗွိုၚ်သၞောဝ်ဗော်ပရေၚ်ဍုၚ်ကွာန်တၟိမွဲမွဲ ဟွံဂွံဒက်ပ္တန် ဟွံဂွံချဳဒရာၚ်ကၠုၚ်ဂှ် သ္ပကဵုညးဍုၚ်ကွာန်မန်ပိုဲ လညာတ်သမ္တီ ပရေၚ်ဍုၚ်ကွာန်၊ လညာတ်သမ္တီ ဂကူဓီုၜီုဂၠုကၠက် လ္ဇုဲလဇစှေ်အာရောၚ်။ ဒးဒှ်ထေက်ဂှ် မၞိဟ်ပ္ဍဲဗွိုၚ်သၞောဝ် ဗီုပ္ဍဲဗွိုၚ်သၞောဝ်၊ မၞိဟ်မ္ၚးသၞောဝ်ဂှ် ဗီုမ္ၚးသၞောဝ်၊ ညးစှေ်စိုတ်ကၠောန်သာ်ဏံ/ ကၠောန်သာ်တေံ နွံဂုန်ဖဵု ဂကူရောၚ်မ္ဂး ဗီုညးစှေ်စိုတ် ညးကၠောန်အာဂှ် ဒှ်ခိုဟ်ရ။ ပ္တဝ်ကဵုဂုဏ်ဖဵု ဂကူဍာံဍာံဂှ်ဟေၚ် ဒှ်အဓိကရ။

ပရေၚ်ဍုၚ်ကွာန်မန် ပ္ဍဲသၞာံ (၁၉၅၈ ၆၂) ဂှ် ကလေၚ်ရံၚ်ညိပၠန်မ္ဂး ဗော်ပၠတရဴညးဍုၚ်မန် (မွန်ပြည်သူ႕တပ်ဦး) ကေုာံ ဒပ်ပၞာန်ဗော်မန်ဇကု ဖျေံထောံလွဟ်ထောံလွဟ်တုဲ နကဵုပ္ဍဲဗွိုၚ်သၞောဝ်ဗၟာ ဗော်ပၠတရဴညးဍုၚ်မန် ဂွံအခေါၚ်ချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ဂကူရ။ သွက်ဂကူမန် ဗော်ပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ဇေတ်တ်နွံမွဲဓဝ်ကီု၊ ပံက်ဘာပရေၚ်ဍုၚ်ကွာန် ကုကောန်ဂကောံတုဲ ပရေၚ်ချဳဒရာၚ် အကြာညးဍုၚ်ကွာန်တံ ဂၠိုၚ်ဂၠၚ်ကီုဂှ်ရ။ ပ္ဍဲပေဲါရုဲမာဲ (၁၉၆၀) ဂှ် မ္ဒးပြိုၚ်ကဵု ဗော်ဗၟာယၟုဇၞော် က္ဍိုပ်သ္ကိုပ်ဒယှ် ဗော် (ပထစ) ဥုဏု ကီု၊ ဗော် ဖဆပလ (တဳမျေဝ်) ဥုဗဆွေ တံကီုလေဝ် လုပ်ပြိုၚ်ဒ္စိတ်ဒၞာဲဒ္စိတ်တၠဂှ် ဂွံဇၞးပိုတ်တ် ဂွံဒှ်အမာတ်ညးစၞးဂကူမန်ပိတၠဏီ။ လၟိဟ်မာဲညးဍုၚ်ကွာန်တံ စုတ်မာဲကဵု ညးစၞးဗော်မန်ဂှ် ဟွံအောန်၊ ဒၞာဲညးမကျအာတံဂှ်လေဝ် ပိုတ်ခြာဟွံဂၠိုၚ်ရ။ ဂွံဒးကျတံဂှ် နဲကဲကံက်မာဲ ရိုဟ်မာဲဟွံစှေ်ဗီု ဟွံဍာံဂှ်လေဝ်နွံကီုရ။ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ပံၚ်ကဵု ဗော်ကောန်ဍုၚ်အရၚ် ဘဝတုပ်တံတုဲ ချဳဒရာၚ်ကၠုၚ်ဂှ်ရ ပရေၚ်ဍုၚ်ကွာန်မန် မံက်ဂတဝ်ကၠုၚ်ရ။ ကောန်ဍုၚ်အရၚ်ထပှ်ဂကူတံ အာတ်မိက်တိုန် အခေါၚ်ဂကူ တုပ်သၟဟ်ရေၚ်သ္ကံကီု၊ သွက်ဂွံဒက်ပ္တန် ဍုၚ်ပံၚ်ကောံဇေတ်တ်ဒှ်ကၠုၚ်ကီုဂှ်ရ ဗၟာတံထ္ၜး ဟိုတ်ပါ်တိတ်ဏောၚ်၊ ဍုၚ်ပံၚ်ကောံထ္ကးအာဏောဝ် ရဲသၠဲတိတံ ပၠံက်လုပ်တုဲဣရ ဂးတုဲ သ္ကိုပ်ပၞာန်ဇၞော် နေဝေန် သီထောံအဝဵု နူအလဵုအသဳ ဥုဏု ဂှ်ရ။

ရန်တၟံ က္ဍိုပ်သ္ကိုပ်ဗၟာတံဂှ် သွက်ဂွံပ္တန် ဍုၚ်ပံၚ်ကောံဇေတ်တ် ဟွံသေၚ်ကၠုၚ်ဂှ်ရ အတိုၚ် လိက်သ္ကုတ်ပေန်လုပ် (၁၂ ၀၂ ၄၇) ဂှ် ဟွံကၠောန်ဗက်၊ ဍုၚ်ပံၚ်ကောံ ဆအယာံမာတ် ယၟုဓဝ်ဖန်ဗဒှ်ကၠုၚ်လဝ်ရ။ အဝဵုအာဏာ ဍုၚ်သီုဖအိုတ်ဂှ် နွံပ္ဍဲတဲဂကူဗၟာမွဲဓဝ်ဟေၚ်၊ သၞာံ (၆၂) ဗဵုနေဝေန် သီအဝဵုတုဲ ဝေၚ်ဍာ်ပလာဲနာနာသာ် ဗဂေတ်ဏာဣတေံ ဗဂေတ်ဏာဣဏံ သ္ပကၠုၚ်ရ။ တံၚ်အခိၚ်ဖအိုတ်လမျီု ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်ဂကူ တၞဟ်ဟ်တံရ။ နူသၞာံ (၁၉၆၂ စိုပ် ၁၉၇၄) ဂှ် ခေတ်တဝ်လှာန်ယျေကံၚ်ဇြဳ ပွိုၚ် (၁၂) သၞာံ။ နူသၞာံ (၁၉၆၂ စိုပ် ၁၉၈၈) ဂှ် ခေတ် (မဆလ) (၁၄) သၞာံ။ ပၞာန်တံပ္ကၚ်ရၚ်ကၠုၚ် ပွိုၚ် (၂၆) သၞာံဂှ် ဒှ်အာဍုၚ်ဒိုက်ဂတ်တုဲ ညးဍုၚ်ကွာန်တံ ဒုၚ်ဟွံမာန်ကလိုက်ကမဵု ထ္ၜးကၠုၚ်ဆန္ဒ အလုံကၟိန်ဍုၚ်မွဲရ။ တၠအဝဵုပၞာန်တံ ဒုၚ်ဒဝ်ဟွံဒး သ္ဂောံပိုက်ယွီု ဒုၚ်ထောံဒွါပါၚ်ကဵု ညးဍုၚ်ကွာန်ဂမၠိုၚ် ပံက်ကဵုဒဳမဝ်ကရေဇြဳဏောဝ်၊ ကၠောန်ကဵုပေဲါရုဲမာဲဏောဝ် ဒှ်ကၠုၚ်ရ။ ပၞာန်တံဒုၚ်ယၟု (နဝတ) တုဲ သီလဝ်အဝဵုဍုၚ်ဂှ်ရ။ ကၠောန်သ္ပကဵုပေဲါရုဲမာဲ (၁၉၉၀) ဂှ်တုဲ ဗော် (NLD) ဇၞးအာမာဲ (၈၂%) ပြၚ်ကီုလေဝ် ပၞာန် (နဝတ) တံ ဗဒှ်ဟိုတ် သၞောဝ်သ္ဇိုၚ်အုပ်ဓုပ်ဍုၚ် ဟွံမွဲဏီဂးတုဲ ဟွံအပ်အဝဵုဍုၚ်ပၠန်။ ပ္ဍဲပေဲါရုဲမာဲဏံဂှ် ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် (MNDF) လုပ်ပြိုၚ် ဂွံအမာတ်ညးစၞးဂကူမန် (၅) ဒၞာဲကီုရ။ ဣဏံဂှ် ထ္ၜးဒၟံၚ်လက်ကျှန်ဂကူမန်ကၠးမံၚ် ပရေၚ်ဂကူ နွံဗွဲမဂၠိုၚ် မံၚ်ဏီရောၚ်ရ။ ဂကူမန်ကၠိုဟ်ကၠး ပရေၚ်ဂကူ ပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်ခ္ဍၚ် ဂွံအမာတ် စၞးညး ဍုၚ်ကွာန်မန်ဂၠိုၚ်ခ္ဍၚ်ရ။

ဂလာန် ဂကူမန်ကၠး ပရေၚ်ဂကူ ဟီုဂှ် ဒၞာဲဏံမ္ဒးသောၚ်ကလးညိညရ။ တိုၚ်ပ္ကဴမန်ပိုဲ အဓိကတ္ၚဲဏံဂှ် ပ္ဍဲဍုၚ်ပံၚ်ကောံဗၟာဏံ မိက်ဂွံဒှ် ဂကူသၠးၜးဗီုဂကူဗၟာ ဗီုဂကူတၞဟ်ဟ် မွဲဂကူကီုရောၚ်။ သာ်ဂှ်ရ ကေတ်ဒဳမဝ်ကရေဇြဳဇေတ်တ်ဂှ် အဓိက ဟာ? ကေတ်အ ခေါၚ်ဂကူဇကုဂှ် အဓိကဟာ? ကလေၚ်ဗ္စာ သၟာန်ရံၚ်ဇကုပိုဲထေက်ရောၚ်။ နကဵုညးချူ လိက်ဏံညာတ်ဂှ် အခေါၚ်ဂကူဂှ် ဒှ်အဓိကရောၚ်။ စှေ်စိုတ်ကၠောန် ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဗွိုၚ်သၞောဝ်မ္ဂး ဒဳမဝ်ကရေဇြဳ ဟွံဍိုက်ပေၚ် ဟွံဇေတ်ဏီလေဝ် အခေါၚ်ဇၞော်မောဝ် ဂကူဇကုနွံမ္ဂး မ္ဒးဒုၚ်တဲချဳဒရာၚ်အာဏောဝ်။ မၚ်ကဵုဂွံဒဳမဝ်ကရေဇြဳပေၚ်ၚ်ဇေတ်တ်မှ ကၠောန်ချဳဒရာၚ်မ္ဂး ပ္ဍဲဗွိုၚ်သၞောဝ် (၂၀၀၈) ဏံဂှ် ဟွံဒးပံက်ဗော် ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ရ။ ဟွံဒးချဳဒရာၚ် ပရေၚ်ဍုၚ်ကွာန်ရ၊ ဂကူဗၟာဂှ် နကဵုဂကူသၠးၜးမံၚ်ရ အဝဵုဍုၚ်အဓိက ပိသာ်နွံ ပ္ဍဲတဲဗၟာရ။ ဒဳမဝ်ကရေဇြဳဇေတ်ကဵုဒှ် သၟိၚ်အလဵုအသဳ ဂကူညးတံ၊ ဘဝညးတံ ညံၚ်ဂွံဇၞော်မောဝ်တဴတက်၊ ညံၚ်ဂွံသၠုၚ်တိုန်ဂှ် နဲနာနာသာ် သၟိၚ်ညးတံကၠောန်မံၚ်ရောၚ်။ ဍုၚ်ဒဳမဝ်ကရေဇြဳဟွံသေၚ်၊ ဍုၚ်ရပ်လဝ်ဝါဒ ကမ်မျူဏေတ် ဍုၚ်ကြုက်ဂှ် ရံၚ်ကေတ်ရ။

သၞောဝ် (၂၀၀၈) ဂှ် နကဵုလညာတ် သၞောဝ်ဒဳမဝ်ကရေဇြဳ ဍုၚ်လိုက်ဂမၠိုၚ်မ္ဂး ဟွံဇေတ်ဟွံဍာံရ။ နကဵုသဘဴဓဝ်မ္ဂး ပိုဲမ္ဒးဒစဵုဒစးပေၚ်ၚ်ရောၚ်။ ဆဂး နကဵုသၞောဝ်ဂှ် သွက်ဂကူပိုဲ မုကၠောန်ဂွံမာန်ရော။ ယဝ်ရရံၚ်ကေတ်ကြပ်ပ်မ္ဂး ပ္ဍဲပါလဳမာန် ညးစၞးဂကူမန်ဇကုဟွံမွဲမ္ဂး မူသာ်လေဝ် သ္ပဟွံဂွံဂှ် ဒးကၠးလဝ်ရောၚ်။ အရာစဵုဒၞာ ညးဍုၚ်ကွာန်ဇကုမာန် ဂွံစဵုဒၞာအာဂှ် အမာတ်ညးစၞးဂကူဇကု မ္ဒးနွံပ္ဍဲပါလဳမာန်ရောၚ်ရ။ ဟိုတ်နူ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် ဗ္ကပ်ဗဗေၚ်ဒစဵုဒစး ပေဲါရုဲမာဲ သၞာံ (၂၀၁၀) ဂှ်ဟေၚ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံဒေသမန် မံက်တိတ်ကၠုၚ်ရ။ ရန်ကဵုညးစၞး အမာတ်ဂကူဇကု မ္ဒးနွံပေဲါရုဲမာဲဂှ်ရ လုပ်ဒုၚ်ရုဲမာဲ ပၠုပ်မၞိဟ် (၃၄) ဒၞာဲတုဲ ဂွံတိုန်ညးစၞးအမာတ်ဇကု (၁၆) တၠဂှ် ဒှ်ဇြဟတ် ဂကူမန်ဇကုရ။ ညးဍုၚ်ကွာန်မန်ဂမၠိုၚ် ဆာန်ဂကူတုဲ ယဝ်ကၠးပရေၚ်ဂကူ ကၠးပရေၚ်ဍုၚ်ကွာန်ဂကူမ္ဂး စုတ်မာဲကဵုညးစၞးအမာတ် ဂကူညးတၞဟ်၊ ညးစၞးအမာတ် ဗော်ဂကူ ညးတၞဟ်ဟွံမာန်၊ ဟွံထေက်ရောၚ်။ ကံကုသဵုဂကူမန်ဂှ် ဂကူမန်ဟေၚ်ဒးကၠောန်၊ ဂကူညးတၞဟ် ပူဂဵုလဵု၊ ဗော်လဵု၊ ဂကောံလဵုလေဝ် ကၠောန်ကဵုသွက်ဂကူမန် ဒှ်ဟွံမာန်၊ ဒှ်ဟွံဂွံဂှ် မ္ဒးစှေ်စိုတ် မ္ဒးကၠးလဝ်ရောၚ်။ နကဵုဗော်ဂကူဗၟာ ဗော်လဵုလေဝ် ပိုဲပတှေ်ဟွံဂွံ ဗက်လက်ကြဴဍေံဟွံဂွံ၊ ခန်ကိစ္စတုပ် အရာဂုန်ဖဵုနွံဂှ် ပခက်တဲအာမွဲစွံတုဲ အရာဟွံတုပ် ဂုန်ဖဵုဇကုဟၟဲဂှ် အာမွဲစွံဟွံဂွံ။ ဗီုဇကုကဵုဇကု ဒးကွာ်ကေတ်လေပ်ရောၚ်၊ ပ္ဍဲလိုက် လောကတ္ၚဲဏံဂှ် ဇၟာပ်ဂကူရပ်လဝ်ပဝ်လဇြဳ ရံၚ်ဂုန်ဖဵု ဂကူဇကု အဓိကတုဲ ချဳဒရာၚ်မံၚ် အိုတ်ရောၚ်။

ဗွဲသရုပ်မ္ဂး ဂကူဇကုဂွံဒှ် ဂကူသၠးၜးမွဲဝါပၠန် ဂွံပ္တဝ်ကဵု ဂကူသၟာၚ်မာန်ပၠန်ဂှ် နကဵုလညာတ် ဗက်လက်ကြဴညးတၞဟ်ဂှ် ဝေၚ်ပဲါတုဲ လ္ပဗလးမတ်ပွဳဗွိုၚ် နကဵုသတိပညာ ဝဳရိယဇဲဇကု၊ နကဵုဇြဟတ်ဂကူဇကုဟေၚ် ဂွံစိုပ်တိုၚ်ပ္ကဴမာန် ဍာံဍာံရောၚ်။