တရဴၜိုဟ်လလံဂှ် ဆုတ်စှေ်အာဟွံသေၚ်ဏီ သာၚ်ကျဝ်ညောအ် ဟီု

ပေါဲလှာဲဂတးလညာတ် ပရူသၞောတ်ဖေဝ်ဒရေဝ်၊ အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်၊ဂကောံမှာဇန်ဂလိုၚ်တအ် သွက်ဂွံပံၚ်တောဲရေၚ် တၠုၚ်အာမွဲစွံဂှ် ကၠောန်ကၠုၚ် ပ္ဍဲဍုၚ်မတ်မလီု တွဵုရးမန်တုဲ ကမၠောန်တရဴပရေၚ် ၜိုဟ်လလံ မကၠောန်ကၠုၚ်မံၚ်လၟုဟ်ဂှ် ဆုတ်စှေ်အာ ဟွံသေၚ်ဏီ သာ်ဝွံ သာၚ်ကျဝ်ညောအ် (ညးအုပ်ကာ ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ) နူကမ္မတဳပံၚ်တောဲ သဳကၠဳပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ် UPDJC ဟီုမြော်ဏာ ပ္ဍဲပေါဲလှာဲဂတးလညာတ်ဂှ်ရ။

ပေါဲလှာဲဂတးလညာတ်ဝွံ ပ္ဍဲဂိတုအေဗရဴ (၆) ဂှ် ကၠောန်ကၠုၚ်ပ္ဍဲဟဝ်တေဝ်ရာမည ဍုၚ်မတ်မလီုရ၊ ပ္ဍဲပေါဲဏံ ညးစၞးဂမၠိုၚ် ဗၞတ် ၃၀၀ တၠပြၚ် နူဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်ကေုာံ ဂကောံမှာဇန်ဂမၠိုၚ် အပ္ဍဲတွဵုရးမန်ဏံ တိုန်စိုပ် သဳကၠဳသၟာန်သွဟ်လဝ်နွံတုဲ သာၚ်ကျဝ်ညောအ် ကလေၚ်ဟီုသှ်ဏာရ။

ပေါဲလှာဲဂတးလညာတ် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ် ကေုာံဂကောံမှာဇန်ဂလိုၚ်တံ သွက်ဂွံပံၚ်တောဲ ရေၚ်တၠုၚ်မွဲစွံ (BNA)

 ပရေၚ်ၜိုဟ်လလံပိုဲဂှ် စိုပ်မံၚ်အလဵုရော၊ ဆက်တိုန်အာဂတတေံဟာ ဆုတ်စှေ်မံၚ်ဟာ၊ ညံၚ်ဂွံစိုပ်အဆံၚ် တၟံကၠံ(၁၀၀%) ပေၚ်ၚ်ဂှ် ဒးဆက်အာဒဵုကဵုအခိၚ်လဵုဏီရော၊ တရဴပရေၚ်ၜိုဟ်လလံပိုဲဂှ် ဟွံဆုတ်စှေ်ဏီ၊ ဆက်အာမံၚ်ဖိုဟ်၊ သွက်ဂွံဂါံတိုန်မွဲလ္ဂာံပၠန်ဂှ်ရ ခက်မံၚ်ညိ ရဴဝွံ သာၚ်ကျဝ်ညောံ ဂးရ။

တ္ၚဲလဵုကၠောန်သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလံဍုၚ် (ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ) အလန်ဒုတိယရောဂှ်လေဝ် ချိၚ်စွံဂိတုတ္ၚဲဟွံမာန်ဏီ၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်လ္ၚဵုလ္ၚဵုသှေ်မံၚ်ဏီဂှ်လေဝ် ဟဂွံထ္ပက်စၟတ်တဲ လိက်ကသုက်တုပ်စိုတ်ဒိုအ်ပန်ပှော် NCA ဏီဖိုဟ် လ္တူကိစ္စတံဏံ ညးစၞးမွဲတၠက္တဵုသၟာန်လဝ်ရ။

 သွက်ဂွံဆက်တိုန်အာဂတတေံဂှ် လဂါံနွံမံၚ်ဏီ၊ UNFC လေဝ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ဆက်အာအတိုၚ် NCA ဏောၚ် ပိုဲဂွံတီလဝ်ကီုရ၊ ပ္ဍဲအကာဲအရာဏံ ဆက်ပ္ညဳအာပၠန်မ္ဂး ဆက်တိုန်အာ မွဲလဂါံတုဲ မွဲလဂါံမာန် ဏောၚ် သာၚ်ကျဝ်ညောအ် ဆက်ဟီုရ။

ပ္ဍဲမွဲလ္ပာ်တေံပၠန် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတံ သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ကေုာံအလဵုအသဳဂှ်ကီု၊ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယ ဂတဏံဂှ်လေဝ် ဂကောံပၠန်ဂတး ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်အိုဿီုတံ ညံၚ်ဂွံတိုန်စိုပ်မာန် သီုမၞုံကဵုဂုန်သိက္ခာ အဆံၚ်တုပ်တုပ်ဂှ်ကီု ရန်တၟံသာ်ဏံတုဲ နူကောံဓရီုက္ဍိုပ်သ္ကိုပ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ပ္တိတ်လဝ်လိက်လလောၚ်တြး နစၟတ်တ္ၚဲဂိတုအေဗရဴ (၉) ကီုရ။

ပ္ဍဲကောံဓရီုအဆံၚ်က္ဍိုပ်သ္ကိုပ် ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂှ်ဝွံ ကောန်ဂကောံ UNFC (၇) ဂကောံ ကေုာံ ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲ ရ ဂကောံ (KNU ဟွံပါ) တံ ကၠောန်ကၠုၚ်ကောံဓရီု ပ္ဍဲဍုၚ်ဇၚ်မာဲ (ကၟိ်န်ဍုၚ်သေံ) ပ္ဍဲဂိတုအေဗရဴ (၈-၉) ဂှ်တုဲ ပ္တိတ်လဝ်လိက် လလောၚ်တြးရ။

ရန်ကဵုသွက်ဂွံထ္ပက်စၟတ်တဲ NCA တုဲ မူ (၉) တၚ် UNFC ပ္တိုန်ထ္ၜးလဝ်ဂှ် လ္ပာ်အလဵုအသဳ ဒုၚ်တဲတုပ်စိုတ် ဗွဲမူလေဝ် တုဲမံၚ်ကီုရ။