ဒေသဍုၚ်မန်ဂှ် ယဲကၠောံထၞာန်ကဝ်ဗေတ် (၁၉) ဟွံဒှ်ဏီလေဝ် ဟိုတ်နူတိဍာ်ဆက်စပ်ပယျဵုသေံတုဲ ဒးစွံသတိထေက်

ဒေသဍုၚ်မန်ဂှ် ယဲကၠောံထၞာန်ကဝ်ဗေတ် (၁၉) ဟွံဒှ်ဏီလေဝ် ဟိုတ်နူတိဍာ်ဆက်စပ်ပယျဵုသေံတုဲ ဒးစွံသတိထေက်ရောၚ် သဝ်ဝန်ဇၞော်(သမားတော်) နူရုၚ်ဂဥုဲပုဂ္ဂလိက လတူဍုၚ်မတ်မလီုမွဲတၠ ဟီုကဵုသတိကုမၞိဟ်ယဲတအ်ရ။

တုဲကၠုၚ်ပသာ် (၁၁) စွေက် (မေ ၂၂) ဂှ် ပ္ဍဲရုၚ်ဂဥုဲပုဂ္ဂလိက လ္တူဍုၚ်မတ်မလီုမွဲဒၞာဲဂှ် အခိၚ်မၞိဟ်ယဲတအ်ကောံမၚ်ဒၟံၚ် သွက်ဂွံထ္ၜးယဲဂှ်တုဲ သဝ်ဝန်ဇၞော် (သမားတော်) ဂှ် ဟီုကဵုသတိကုမၞိဟ်ကၠုၚ်ထ္ၜးယဲတအ် သာ်ဝွံရ။

 ပ္ဍဲဍုၚ်ပိုဲဏံ ယဝ်ကဝ်ဗေတ် ၁၉ ဂှ် စကတဵုဒှ်မံၚ်ဣရ၊ ဆဂး ပ္ဍဲဍုၚ်မန်ပိုဲဏံ ဟွံမံက်ဏီ၊ ၜိုန်ဂှ်လေဝ် ဒေသပိုဲဏံ ဟိုတ်နူတိဍာ်ဆက်စပ်မံၚ်ကဵုပယျဵုသေံတုဲ ဒးစွံသတိထေက်ဏောၚ် 

သာ်ဝွံ ညးဟီုရ။

ယဲကၠောံထၞာန် ကဝ်ဗေတ် ၁၉ ဝွံ ပ္ဍဲဍုၚ်သေံဂှ် ကလေၚ်ဒှ်ကၠောံထၞာန်ကၠုၚ် ဇၞော်ကဵုဇြဟတ်နွံတုဲ ညးဒေသရးဍုၚ်မန် ဒေသနာနာဂှ် လုပ်တိတ်ဒၟံၚ် ပယျဵုဍုၚ်သေံ အရိုဟ်ဒဒှ်တ္ၚဲနွံဒၟံၚ်ရ။

ဒေသရးဍုၚ်မန်ဂှ် ဒှ်အခိၚ်ဗြဲစဂူတၟိတၟိတုဲ ယဲဥတုရာသဳ ယဲချာံ (မနက်) လေဝ် က္တဵုဒှ်ဂၠိုၚ်ဒၟံၚ်ဂှ် ဒးစွံသတိကဵု ရဲစဴနူပယျဵုသေံရောၚ်ဂှ်လေဝ် ဒံက်တာတၞဟ်မွဲတၠဂှ် ထပ်ဟီုသာ်ဝွံပၠန်ရ။

 အခိၚ်ဗြဲစဂူတၟိတၟိဏံဂှ် ဒှ်အခိၚ်ယဲချာံ (မနက်) လေဝ် ဒှ်ဂၠိုၚ်မံၚ်၊ ကဝ်ဗေတ် ၁၉ လေဝ် နူကဵုဍုၚ်ကြပ်ကဵုပိုဲ ဍုၚ်သေံလေဝ် ဒှ်ဂၠိုၚ်မံၚ်၊ ဒေသပိုဲဏံ ဒှ်မံၚ်တိဍာ်ဆက်စပ် ပယျဵုသေံတုဲတှေ် မၞိဟ်လုပ်တိတ်ပယျဵုသေံဂှ်လေဝ် ဒးဂွိၚ်ဖေက် ဂွံနၚ်ယဲကဝ်ဗေတ် ၁၉ နူဍုၚ်သေံတုဲတှ်ေ ပြးစိုပ်ကၠုၚ်ဒေသမန်ပိုဲဏံ ဒးဂွိၚ်မံၚ် 

သာ်ဝွံ ဒံက်တာဂှ် ဟီုရ။

မၞိဟ်လုပ်တိတ်ဒၟံၚ် ဒေသပယျဵု အာဍုၚ်သေံ နူဒေသဍုၚ်မန်ဗွဲမဂၠိုၚ်ဂှ် အာကၠုၚ်ဒၟံၚ်ဂၠံၚ်သၟဝ် (ဂၠံၚ်ကမၠတ်) သၟးဂၠိုၚ်တုဲ စပ်ကဵုပရေၚ်စဵုဒၞာယဲကၠောံထၞာန်ကီု၊ ဂွံသ္ပပရေၚ်စၟဳစၟတ်ယဲကၠောံထၞာန်တအ်ဂှ်ကီု ဟွံမွဲဂှ်ရ ဒးဒှ်ဂဝိၚ်ကဵု ရဲလုပ်တိတ် ပယျဵုသေံတအ်ဂှ်ရောၚ်ဂှ်လေဝ် ဒံက်တာဂှ် ဟီုကဵုသတိ ကုမၞိဟ်ကၠုၚ်ထ္ၜးယဲဂမၠိုၚ်တအ်ရ။

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဂှ် စၟဳစၟတ်ဆဵုစၟယဲ မၞိဟ်ဝေဒနာ ၁ တၠရရောၚ် နူဌာနဝန်ဇၞော် ပရေၚ်ထတ်ယုက် (ကံၚ်သဳပၞာန်) တအ် တုဲကၠုၚ် မေ ၂၀ ဂှ် လလောၚ်ပ္တိတ်လဝ်ပရိုၚ်ရ။

ယဲကၠောံထၞာန်ကဝ်ဗေတ် ၁၉ ဒှ်တၟိလၟုဟ်ဏံဝွံ ပ္ဍဲအာယှမ္ဂး ဍုၚ်ကြုက်၊ ဍုၚ်ဟံၚ်ကံၚ်၊ ဍုၚ်သေံ၊ ဍုၚ်သေၚ်ကပေါဝ် က္တဵုဒှ်ဒၟံၚ်နွံရောၚ် ဂွံတီကေတ်ရ။