တရဴဆာဲစၠောံလိက်တၟအ်မန် နွံပ္ဍဲဍုၚ်သေံဂှ် ဂကောံသုတေသနဝၚ်မန် ဟွံဂွံအခေါၚ်

လိက်တၟံမန် နွံမံၚ်ပ္ဍဲဍုၚ်လာံဖုန်(FB Naimaungtoe Naimaungtoe)

လိက်တၟအ်ဂကူမန်တံ ချူကှေ်လဝ် နွံမံၚ်ပ္ဍဲကၟိန်ဍုၚ်သေံတံဂှ် ဂွံကၠောန်ပတုပ်ရုပ်တၟအ်တုဲ ဂွံစွံပတန်အာပ္ဍဲဍုၚ် မန်ဂှ် ဂကောံသုတေသနဝၚ်မန်တံ အာဆာဲစၠောံ ဍာပ်ဗာန်ပတုပ်ဂှ် ဟွံဂွံအခေါၚ်ဆာဲမွဲသာ် ဒးကလေၚ်စဴကၠုၚ် ရောၚ် ဂကောံသုတေသနဝၚ်မန်ဂှ် ဟီုထ္ၜးရ။

 လိက်ဂှ်လိက်မန်ဇကု၊ ကပေါတ်မန်ဇကုကီုလေဝ် ဒှ်အာအလဵုအသဳသေံ ပိုၚ်အာယျ၊ ဇကုလေဝ်အလဵုအသဳ ဟွံမွဲတှေ် ဍေံကဵုအခေါၚ်မှ ဇကုဂွံဍာပ် ဒှ်ဟဂှ်လေဝ်။ ဍေံကဵုအခေါၚ်တက်ဗီုတံ အခေါၚ်ဗှ် (On the Spot) တံကီု။ အခိၚ်ဂှ်လေဝ် ဟွံမွဲ၊ ဂွံၜိုတ်တက်နၚ်ဗီုရ သာ်ဝွံ ဥက္ကဋ္ဌ ဂကောံသုတေသနဝၚ်မန် နာဲမိုၚ်တဝ် ဟီုကဵု သၞံၚ်တိုၚ်ရ။

ပ္ဍဲကဵုတိုက်ထ္ၜးဍုၚ်က္ၜၚ်ကံက် ဒၞာဲညးတံကူဆာဲလဝ်တုဲ နွံမံၚ်ဂှ် သွက်ဂွံအာဗှ်လ္ၚတ်မာန်ကီု သွက်အခေါၚ်ဗှ်ဍာပ် ကေတ်လိက်တၟအ် ဒၞာဲမစွံပတန်လဝ်ကီု ဂကောံမန်ဍုၚ်သေံ ဂကူထာဲရာမာန်တံ ပ္ညဳပ္ညဳကဵုဂကောံမၚ်မွဲထိၚ်ဒဝ်တံ နွံမံၚ်ဂှ် ယဝ်ရဂွံအခေါၚ်မ္ဂး ကလေၚ်အာမွဲဝါပၠန်ရောၚ် ညးဆက်ဟီုရ။

ဒၞာဲဒှ်ဝၚ်မန် ဒၞာဲဂကူမန်တံ မံၚ်တန်တဴလဝ်တံဂှ် ဂကောံသုတေသနဝၚ်မန် အ္စာလိက်တၟအ်နာဲဘယှေန်၊ နာဲမိုၚ် တဝ်၊ ကျာ်ဇၞော်သဳလဝန္တ (ဘာဟံသာထဝ်) ကေုာံ သၚ်မန်မွဲဇကု အာစိုပ်လဝ်ဍုၚ်သေံ နူကဵုဂိတုနဝ်ဝေန်ဗာ (၂၉) စဵုကဵု ဒဳဇြေန်ဗာ (၈) တုဲ အာလ္ၚတ်လဝ် ဒေသနခန်ပထုမ်၊ ပက်ကြေပ် ဒျောဒျာ (အယုဒ္ဓယ) ဒၞာဲနရ သောန်ကဵုသ္ဂံၚ်မန်ၜါ၊ ဒၞာဲသူဃောထာဲ (ဒၞာဲရုပ်မဂဒူ) တံ အာစိုပ်လ္ၚတ်လဝ်ကီုရ။

ညးအုပ်ကာ ဂကောံသုတေသနဝၚ်မန် နာဲဗညာဂုဏ်ဂှ် ပြဟ်ဟ်ဏံ ဘိုအ်ဂွံကၠောန်လိက်တၟအ် ကလျာဏဳ ပိုဲဖျေံလဝ်ဂှ် နွံမံၚ်။ သွက်လိက်တၟအ်ဂှ် ဒးထမံက်ရုပ်ရဴဏေါၚ်။ ၜိုတ်မၞိဟ်ကဵုဒါန်မာန် လိက်တၟအ်မန်ပိုဲ ၜိုတ်နွံဂှ် ပိုဲကၠောန်တုဲတှေ် စွံပ္ဍဲသာသၞာ (၂၅၀၀) ဂှ် ဖအိုတ်ရ သာ်ဝွံ ညးဟီုရ။

သွက်ဂွံချူကှေ်လိက်တၟအ်မန် သီကလျာဏဳတုဲ ဂွံစွံပတိုန်အာ ပ္ဍဲလွဳမာန်ဇၞော်ကျာ်ဒေါဝ်သာသၞာ (၂၅၀၀) ဂှ် မူ လိက် တၟအ်သီကလျာဏဳ ၜိုတ်နွံကၠုၚ်လဝ် ပ္ဍဲလိက်ရိုတ်လိက်တြေံနာနာတံ ပကောံပကေဝ်မံၚ်ရောၚ်။ ပ္ညဳပ္ညပ် ဇန်တပ်တုဲမ္ဂး ထ္ပက်စုတ်ပ္ဍဲတၟအ် ထ္ၜးပျးအာရောၚ် ဂကောံသုတေသနဝၚ်မန် ဖျေံလဝ်သ္ဂုတ်သွာတ်နွံရ။

သွက်ဂွံဒစဵုဒစးအာ နာဲချေတ်သာန်ဝေန် ပတိတ်မံၚ်လိက်ကၞပ် သုဝဏ္ဏဘုမ္မိကဵုဍုၚ်ပျူဂှ် နကဵုညးမဆာန်ဂကူ အ္စာဝၚ်မန်၊ တၠပညာမန်၊ ခၟဳသၚ်မန်တံ ဒက်ပတန်လဝ် ဂကောံသုတေသနဝၚ်မန်ဂှ် ပ္ဍဲသၞာံ (၂၀၁၂) ရောၚ် ဂွံတီကေတ်ရ။