စဳဇန်သွက်ဂွံကၠောန်ဗဒှ် ပေဲါကောံဓရီုမဳဒဳယာ ကောန်ဍုၚ်အရၚ် အလန်ဒုတိယ

ဂျူရဳဆာဲ

 ပေဲါကောံဓရီုမဳဒဳယာကောန်ဍုၚ်အရၚ် အလန်ဒုတိယ ဂကောံဌာန်ပရိုၚ်ဗၟာဍုၚ်သၟာၚ် (Burma News International BNI) မသ္ပသ္ကိုပ်သ္ကကၠောန်ဗဒှ်ဂှ်ဝွံ စဳဇန်ဒၟံၚ် သွက်သ္ဂောံကၠောန်ဗဒှ်အာ ပ္ဍဲဂိတုမာတ် (၃ စဵုကဵု ၅) ပွိုၚ် (၃) တ္ၚဲရောၚ်

ဂွံတီကေတ်ရ။

ဂျာနေဝ်ဌာန်ပရိုၚ်သေံ မဖျေံသ္ဇိုၚ်တွဵုရးသေံ၊ (ရိုးမအလၚ်း) ကေုာံ ဂကောံပရိုၚ်ဍုၚ်သၟာၚ် Burma News International တံ ပံၚ်ကောံတုဲ ကၠောန်ဗဒှ်ရောၚ်ဂှ် သၞာဲဒဴ BNI ဥူနေမျိုဝ်အံၚ် မဒှ်ညးစဳဇန် ချဳဒရာၚ်မံၚ်ဂှ် ဟီုရ။

မုခ်လိက်အေန်တာနိတ် BNI (IMNA)

ဥူနေမျိုဝ်အံၚ် ဂှ် နကဵု BNI မွဲသၞာံကဵုမွဲသၞာံ ရုဲစှ်ဒေသကောန်ဍုၚ်အရၚ်တံ မွဲဒၞာဲတုဲမွဲဒၞာဲ ကၠောန်ဗဒှ်ရ။ ဍုၚ်တံၚ်ဂျဳ မဒှ်သွက်ပရေၚ်အာတရဴကီု ပရေၚ်ဆက်စၠောံဂၠံၚ်တရဴ ပြေပြံၚ်ခိုဟ်ကီုဂှ် နူကဵုပေဲါကောံဓရီု ဍုၚ်မတ်မလီု သၞာံတုဲကၠုၚ်တေံ ရုဲစှ်သ္ဂုတ်သွာတ်လဝ်ရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲကဵုပေဲါကောံဓရီုဂှ်ဝွံ သွက်ပရေၚ်ဖောအ်ဗြေဝ်တဴတက် ကမၠောန်မဳဒဳယာ (ပရိုၚ်) ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံဂှ် ဇာဖိုၚ် (Network) မဳဒဳယာကောန်ဍုၚ်အရၚ်ဗၠးဗၠးၜးၜး ညံၚ်သ္ဂောံမံက်ကၠုၚ်ကီု၊ အခေါၚ်ဗၟံက်ထ္ၜးဟီုဂး ဗွဲမသၠးပွးကီု ကေုာံ ပ္ဍဲလၟေၚ်ပရေၚ်ဖောအ်ဗြေဝ် မဳဒဳယာကောန်ဍုၚ်အရၚ်ဂှ် ကဏ္ဍညးဗြဴက္ဍိုက်က္ဍိုပ်တံ ညံၚ်သ္ဂောံသၠုၚ်တိုန်ကီုတံဂှ် ပ္တိုန်ထ္ၜးသဳကၠဳအာရောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲပေဲါကောံဓရီုဂှ်ဝွံ ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂမၠိုၚ်၊ သ္ကိုပ်ဝန်ဇၞော်တွဵုရးသေံကဵု ဂကောံအလဵုအသဳဂမၠိုၚ်၊ စၠတ်ထဝ်ညးဍုၚ်ကွာန်၊ စၠတ်ထဝ်ကောန်ဂကူ၊ ညးစၞးစၠတ်ထဝ်တွဵုရးဂမၠိုၚ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန် မၞုံအပ္ဍဲဒေသဂမၠိုၚ်၊ ညးစိုန်သ္ကီု ဆေၚ်စပ်ကဵုမဳဒဳယာ အပ္ဍဲဒေသ ကေုာံ ဍုၚ်သၟာၚ်ဂမၠိုၚ်၊ တၠပညာဂမၠိုၚ်၊ ကံၚ်ဇြဳလိက်ပရိုၚ် (ယာယဳ)၊ ဂကောံမဳဒဳယာဗၟာ အပ္ဍဲဍုၚ် မ္ၚးဍုၚ်၊ ဂကောံမဟာဇန်ညးဍုၚ်ကွာန်ဂမၠိုၚ် ကေုာံ ဂကောံမဳဒဳယာကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ သွက်ဂွံတိုန်စိုပ်ဂှ် ဘိက်ပၟိၚ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။

 ပရေၚ်တဴတက်မဳဒဳယာဟီုဂှ် နွံမံၚ် (၂) သ္ကုတ်ရ။ ကိုပ်ကၠာဂှ် မဳဒဳယာကၠောန်မံၚ် အပ္ဍဲဍုၚ်တံ ချုကၠုၚ်ဗွဲမဗၠးၜးမာန်ဂှ် ဂွံဆဵုကေတ်ရ။ တၚ်နၚ်ညးတံချူဂှ်ပၠန်လေဝ် တၚ်သ္ၚဳဂၠိပ်ပရေၚ်ဍုၚ်ကွာန်၊ ကလေၚ်သ္ၚဳဂၠိပ် သ္ဇိုၚ်သၞောဝ်ဥပဒေ (၂၀၀၈)၊ ချူပါ်ပဲါ လ္တူဒပ်ပၞာန်တံ ကေတ်လဝ်ဒၞာဲ ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်ကီု တုဲပၠန် ကိစ္စတိဗ္ၚ ကတဵုဒှ်မံၚ် အလုံမွဲဍုၚ်ဂှ်လေဝ် ချူလဝ်တပ်ပ်ကီု ဂွံဆဵုကေတ်ရ။ ကလေၚ်ရံၚ် လ္ပာ်မဳဒဳယာကောန်ဍုၚ်အရၚ်ပိုဲတံတှေ် ဗၞတ်ဗ္ၜတ်ပိုၚ်ခြာတံ နွံဒၟံၚ်ဗွဲမဂၠိုၚ်ဏီရ။ လိက်ပရိုၚ်ဂျာနေဝ် ပ္တိတ်မံၚ်ဘာသာကောန်ဍုၚ်အရၚ်တံ ကၠောန်ရေဒဳယိုဝ် ဟွံဂွံကီု၊ မဳဒဳယာ (ပရိုၚ်) ရေဒဳယိုဝ် မၞုံပၟိက်မံၚ်ဇေတ်တ် ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံဂှ် ဒဵုကဵုလၟုဟ် ကၠောန်မာန်ဟွံသေၚ်ဏီရ သာ်ဝွံ နာဲကသုမန် ဂကောံအေဝ်ဒဳတာ BNI ဟီုရ။

ပ္ဍဲဇၟာပ်တွဵုရးဂှ်ဝွံ သွက်သ္ဂောံပ္တိတ်လိက်ပရိုၚ် နကဵုဘာသာကောန်ဍုၚ်အရၚ်ဂှ် ဟိုတ်နူဗွဝ်ဖျာ ဟွံသၠဲလးဏီတုဲ သ္ဂောံတန်တဴအာဍာ်ဂဇမၠိၚ်ဂှ် ဟွံဒှ်ဏီရ။ သွက်ဂွံတန်တဴအာဍာ်ဇမၠိၚ်မာန်ဂှ် နွံပၟိက်မံၚ်ကဵု အရီုအဗၚ် နူဍုၚ်သၟာၚ်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုလဝ်ရ။

ပ္ဍဲအခိၚ်လၟုဟ်ဝွံ ကမၠောန်တက်တြးပ္တိတ် လိက်ပရိုၚ်မဳဒဳယာ ဌာန်ပရိုၚ်သေံ၊ ကရေၚ်ဍာဲ၊ ကရေၚ်၊ မန်တံဂှ် ကၠောန်ပ္တိတ်မံၚ် နကဵုဗဗွဲဓဝ် အပ္ဍဲကၟိန်ဍုၚ် နွံဒၟံၚ်ရ။

BNI ဝွံ မဒှ်ဇာဖိုၚ်(ကွန်ယက်) မဳဒဳယာပရိုၚ်ကောန်ဍုၚ်အရၚ် (၁၂) ဂကောံ မပ္တံကချေၚ်၊ ကရေၚ်ဍာဲ၊ ကရေၚ်၊ ချေၚ်၊ မန်၊ ဗၟာ၊ ရခေၚ် ကေုာံ သေံ(သျှမ်း) တံ ပါလုပ်မဒှ်ရ။

ပေဲါကောံဓရီုမဳဒဳယာ ကောန်ဍုၚ်အရၚ် အလန်ပထမဂှ်ဝွံ ဂကောံ BNI သ္ပသ္ကိုပ်သ္ကတုဲ ပ္ဍဲသၞာံ (၂၀၁၃)၊ ဂိတုအေဗရဴ (၂၅) စဵုကဵု (၂၇) ဂှ် ကၠောန်ဗဒှ်ဏာ ပ္ဍဲ Strand Hotel ၊ ဍုၚ်မတ်မလီု၊ တွဵုရးဍုၚ်မန်ဂှ် ဗွဲမအံၚ်ဇၞးမာန်ကၠုၚ်ကီုရ။