ကောန်ၚာ်ဟွံပေၚ်သၞာံဏီ က္တဵုဒှ်မံၚ်ယဲမနက်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

  စပ္တံနူဂိတုဂျောန်သတ္တဟဒုတိယဂှ်တုဲ အပ္ဍဲဍုၚ်မတ်မလီုဂှ် ကောန်ၚာ်ဍောတ်တ် နူအဝဲဂိတု ဒဵုစိုပ် (၁၃) သၞာံ က္တဵုဒှ်မံၚ်ယဲမနက် (သွေးလွန်တုတ်ကွေးရောဂါ) ရောၚ် သာ်ဝွံ ရဲမံၚ်လ္တူဍုၚ်တံ ဟီုလဴရ။

ရုၚ်ဂဥုဲဝဳယဲကောန်ၚာ်ဍုၚ်မတ်မလီု ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန်)

 လ္တူဍုၚ်မတ်မလီုက္တဵုဒှ်ဂၠိုၚ်၊ သၞာံဏံကောန်ၚာ်အဝဲ (ရ၊ ၈) ဂိတုတံဒှ်ဂၠိုၚ်ကွေံကွေံ၊ လပါ်မုဟ်ဍုၚ်ပိုဲဂှ် ဟွံဆဵုဏီပုဟ်၊ ပ္ဍဲဌာန်လွဳယဲမ္ၚးတံလေဝ် ဟွံဆဵုဏီပုဟ် သာ်ဝွံ အစာသဝ်ပံက်လဝ်ရုၚ်ဂဥုဲ လ္တူဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

စနူဂိတုဂျောန် ဒုတိယသတ္တဟတုဲ ကောန်ၚာ်ဍောတ်တ် အဝဲဟွံပေၚ်သၞာံတံ တိုန်စိုပ်လွဳမံၚ်ယဲ ပ္ဍဲရုၚ်ဂဥုဲလွဳယဲမိကဵုကောန်ၚာ် (ရုၚ်ဂဥုဲအမေရိကာန်) လ္တူဍုၚ်မတ်မလီု ဂၠိုၚ်ကွေံရောၚ် ညးမအာလဝ် ရုၚ်ဂဥုဲမတ်မလီုတံ ဟီုရ။

 စၟတ်တ္ၚဲ ၂၀ ဂှ် အဲစိုပ်အာရုၚ်ဂဥုဲအမေရိကာန်၊ ကောန်ၚာ်နူကွာန် ရ ဂိတုမွဲဒှဲယဲမနက်တုဲ အာရံၚ်ယဲ၊ ကောန်ၚာ်ဒှ်မံၚ်ယဲဏံ ပေၚ်ကၟိုဟ်မံၚ်ရုၚ်ဂဥုဲဟဂှ်ရ၊ ဗွဲမဂၠိုၚ်ဂှ် ကောန်ၚာ်ဟွံပေၚ်သၞာံဏီတံရဂၠိုၚ် သာ်ဝွံ နူကွာန်ယာန်ဒံၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ညးမအာစိုပ်လဝ်ရုၚ်ဂဥုဲမတ်မလီုမွဲတၠ ဟီုရ။

အပ္ဍဲကွာန်တံဂှ် ၜိုန်ရက္တဵုဒှ်ယဲမနက်ဟီုကီုလေဝ် ဟွံဂၠိုၚ်ဗီုရဲမံၚ်လ္တူဍုၚ်တံရောၚ် ဆၜိုတ်မွဲၜါတၠဟေၚ် ဒးတိုန်စိုပ်မံၚ်ရုၚ်ဂဥုဲနွံကီု ညးဆက်ဟီုရ။

 ပ္ဍဲမတ်မလီုဂှ် က္တဵုဒှ်ဂၠိုၚ်၊ လပါ်ကွာန်ပိုဲဒှ်မံၚ်ကီု ဆဂးအောန်မံၚ်ဏီ၊ နူဌာနပရေၚ်ထတ်ယုက်တံလေဝ် စပ်ကဵုပရေၚ်ကဵုပညာယဲဏံ လၟုဟ်ကၠောန်သ္ပဒၟံၚ် ပေါဲသောၚ်ကလး ဇၟာပ်ကွာန်ရ သာ်ဝွံ ညးတာလျိုၚ်ရုၚ်ဂဥုဲ နူပွိုၚ်တိုက်သၞေဟ်ဗ္ဒဝ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် မွဲတၠ ဟီုရ။

ပ္ဍဲကာလဥတုကသီု လုပ်ဂိတုဂျောန်မ္ဂး ယဲမနက် စက္တဵုဒှ်မာန်တုဲ ဗွဲတၟေၚ်ကောန်ၚာ်ဂမၠိုၚ် ဒးဒုၚ်ဘဲယဲဝေဒနာဏံရ။

 ပ္ဍဲဌာန်လွဳယဲမ္ၚး ဍုၚ်ဇြပ်ဗုပိုဲဏံတှေ် မၞိဟ်ယဲရေၚ်မံၚ်ဟဂှ်ရ၊ သီုကောန်ၚာ် သီုမၞိဟ်ဇၞော်၊ အခိၚ်ကသီုဗီုဏံတှေ် အောန်ကဵုဂၠိုၚ် ဇၟာပ်သၞာံက္တဵုမံၚ်တွဵု သာ်ဝွံ ရဲဍုၚ်ဇြပ်ဗုမွဲတၠဟီုရ။

ဟိုတ်နူ ဂကူဟမိတ် ကိတ်လဒေါဝ်တ္ၚဲ Aedes aegypti ကေုာံ Aedes Albopictus တံတုဲ ဒးက္တဵုဒှ်ယဲမနက်ရောၚ် ညးပံက်လဝ်ဌာန်လွဳယဲမ္ၚး လ္တူဍုၚ်မတ်မလီု ဒံက်တာမာံစောန်တၟး သောၚ်ကလး ဟီုလဴရ။

ယဲမနက်ဝွံ ကောန်ၚာ်အကြာ ၃ သၞာံကဵု ၁၂ သၞာံတံဟေၚ် က္တဵုဒှ်မာန်ရောၚ် ၜိုန်ရလိခ်ပရိုၚ်အလဵုအသဳဗၟာတံ ချူပတိတ်လဝ်နွံကီုလေဝ် လၟုဟ်မ္ဂး သီုမၞိဟ်ဇၞော် သီုကောန်ၚာ်ဟွံပေၚ်သၞာံတံလေဝ် ဒးဒုၚ်မံၚ်ဘဲယဲဝေဒနာဏံရ။

အပ္ဍဲတွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်မ္ဂး စနူသၞာံ ၂၀၁၀ ဂိတုဂျာန်နဝါရဳ ဒဵုစိုပ်ဂိတုဂျူလာၚ်ဂှ် ရဲကေၚ်ကၠောံက္တဵုဒှ်ယဲမနက်ဆီလောန် ၁၂၃၆ မၞုံတုဲ ၁၁ တၠစုတိအာလဝ်နွံ သာ်ဝွံဂွံတီလဝ် နူဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန်ရ။