အပ်ပြာပ်တဆိပ် ဘာပြုပြေၚ်ဂကောံ/ကမၠောန် ဒၞာဲရာမညဟဝ်တေဝ်

ညးဂွံတဆိပ် ဘာပြုပြေၚ်ဂကောံ/ကမၠောန်(IMNA)

ဂျူမန် နူကဵုဂကောံစဳပျးတအ် ကၠောန်ဗဒှ်သဘၚ်ကၞာ အပ်ပြာပ်တဆိပ် ဘာပြုပြေၚ်ဂကောံ/ကမၠောန် ဒၞာဲရာမည ဟဝ်တေဝ် လတူဍုၚ်မတ်မလီု ပ္ဍဲဂိတုအဝ်ဂေတ် ၁၆ ဏံရ။

ပ္ဍဲကဵုသဘၚ်ကၞာ အပ်ပြာပ်တဆိပ်ကြာဂှ်တှေ် ညးစၟဳစၟတ်လိက်နာဲကသုမန်၊ နာဲဝေန်ဇြဝ်၊ မိမောဝ်ဆာဲ၊ နူကဵုဂကောံသၟတ်နာနာတအ် တိုန်စိုပ်ၜိုတ် ၄၀ တၠပြၚ်ရောၚ် ဂွံတီကေတ်ရ။

ကွးဘာတြေံ မိလျးမန်ဂှ် ပရေၚ်ဆဵုဂဗဟီုဂှ် ဘာအလဵုအသဳကဵု ဘာဏအ်ဂှ် ဍေံတၞဟ်ခြာမံၚ်ညးသကအ်ဏောၚ် ပိုယ်စတိုန်ဘာအလဵုအသဳ နူကဵု ၅ တန် ဂွံကၠုၚ်လဝ်တဆိပ်ကြာဂှ် အတိုၚ်အာစာဗ္တောန် အတိုၚ်နွံမံၚ်ပ္ဍဲလိက်အုပ်ရပိုယ်တအ်ဂွံတီ၊ ကာလပိုယ်တအ်စိုပ်ဘာဏအ်ဂှ် ဂွံကၠုၚ်လညာတ်ဏောၚ် ဂွံပံၚ်ဖက်ဆက်ဆောံကဵုရဲဲဟလိုၚ်ဏောၚ် ၊ ဂံၚ်လုပ်ဝိုုၚ်ဏောၚ် ၊ဂံၚ်ဟီုကၠုၚ်ဏောၚ် ၊ ပိုယ်တိုန်လဝ်ဘာဏအ်တုဲ မုကမၠောန်ပိုယ်ဒးကၠောန်ထေက် ယဝ်ခါရကၠောန်အလောန်ဏအ်တှေ် ဒှ်အန္တရာဲကဵုညးတၞဟ်မာန်ဟာ ပိုယ်ချပ်ဒးကၠုၚ်ရောၚ် ဟီုရ။

ကွးဘာတြေံ မိသ္ဍဴမ္ၚဵုဂှ် ရဲဟွံလုပ်အကြာဂကောံဂှ်ကီုလေဝ် တိုန်လဝ်ဘာဏအ်တုဲ နကဵုအဲဏောၚ်ဟီုတှေ် ဇကုကောပ်ကာဲဒးတိုန် သုၚ်စောဲအခိၚ်လေပ်ကၠုၚ် ၊ တုဲတှေ် ပိုယ်လ္ၚတ်ဏာညိညိဂှ်ဍေံဂွံကၠုၚ်ဂၠိုၚ်ၚ်ရောၚ် ဟီုရ။

သဘၚ်ကၞာ အပ်ပြာပ်တဆိပ်ကြာ ဘာပြုပြေၚ်ဂကောံ/ကမၠောန်ဏအ်ဂှ်တှေ် နူကဵု ၂၀၁၄ -ကေၚ်ကၠောန်ဗဒှ်လဝ် ပ္ဍဲဟဝ်တေဝ်(ကောၚ်းမြတ်) မွဲဝါတုဲကၠုၚ်လဝ် ဂွံတီရ။