ညးပၠတရဴ မိက်ဂွံပ္တန်ဗော်ညးဗြဴ (မန်) ၆ တၠတံ နုက်တိတ်ဗော်

ညးမိက်ဂွံပ္တန်ဗော်ညးဗြဴ (မန်) ၆ တၠ မလုပ်အဝေါၚ်သီုဒုဥက္ကဌတံ နုက်တိတ်နူဗော်ရောၚ်ဂှ် နကဵုစၟတ်တ္ၚဲ သေပ်တေမ်ဗာ ၁၂ ပ္တိုန်လိက် ကဵုသမ္တီကုကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် (နေပျဳဒဝ်) တေံတုဲရ ဂွံတီကေတ်။

နုက်တိတ်သာ်ဏံဂှ် ညးလဵုလေဝ်ဟွံထော နကဵုဆန္ဒဇကုသက်က် ဟွံမိက်ယိုက်ဂၠေၚ် တာလျိုၚ်ဗော်တုဲ နုက်တိတ် နူဗော်ညးဗြဴ (မန်) ရ သာ်ဝွံ ချူဓမံက်လဝ် ပ္ဍဲလိက်နုက်တိတ် ညးတံဂှ် ဂွံဆဵုကေတ်ရ။

အလာံဗော်ညးဗြဴ (မန်) (Copy)

 ပ္ဍဲဗော်ပိုဲဏံ ဒၟါနူမၞိဟ်မွဲၜါနုက်တိတ်အာဂှ် ဍေံဟွံဇီုကဵုဂၠံၚ်တရဴဗော်ရ၊ ဍေံတံ ဟွံမိက်ယိုက်ဂၠေၚ်တာလျိုၚ်ဗော်တုဲ အာတ်ကၠုၚ် အခေါၚ်နုက်တိတ်နူဗော်ရလေဝ်၊ ပိုဲ ဟွံမိက်ကဵုနုက်တိတ်ပုဟ်၊ ပ္တိုန်လဝ်လိက်ကဵုကမ္မယှေန်ပေါဲရုဲမာဲတုဲ နူကမ္မယှေန်တေံ ကလေၚ်ဟီုနၚ်ဂှ်ရ ၜိုန်ဟွံမိက်ကဵုအခေါၚ်တိတ်ကီုလေဝ် ဒးကဵုထောံ သာ်ဝွံ မိလျိုၚ်မန် (မိသန်းရှၚ်) ဥက္ကဌ ဗော်ညးဗြဴ (မန်) ဟီုရ။

ကောန်ဗော်မွဲမွဲ နကဵုဆန္ဒဍေံ မိက်ဂွံတိတ် မိက်ဂွံလုပ်ဏောၚ်ဟီုဂှ် ဒှ်လၟေၚ်အခိုက် ပ္ဍဲဗော်မွဲမွဲဟေၚ်ရ၊ ညးလဵုမွဲဟွံဟီု ရန်ကဵုပရေၚ်ကောန်ဂကူတုဲ မိက်ဂွံလုပ်ယိုက်ဂၠေၚ်မ္ဂး အခေါၚ်လုပ်ယိုက်ဂၠေၚ်နွံ၊ ယိုက်ဂၠေၚ်ဟွံမာန် မိက်ဂွံနုက်တိတ်မ္ဂး ဒးကဵုအခေါၚ်နုက်တိတ်ရ သာ်ဝွံ ဥက္ကဌ ဗော်ညးဗြဴ (မန်) ဆက်ဟီုရ။

မိနဳနဳလွေန် ဒုဥက္ကဌဗော်ညးဗြဴ (မန်)၊ ကေၚ်ကာဗဟဵုၜါတၠ ဣစဳမေကျဳ၊မိသိုက်နန် (မိမြၚ့်သန်း) ကေုာံကမ္မတဳဗဟဵု ပိတၠ ဣစဳအေအေတာန်၊ဣစဳတာန်ဝေ၊ ဣစဳဝေန်တိၚ် တံ နုက်တိတ်နူဗော်ရ ဂွံတီကေတ်။

ဗော်ညးဗြဴ (မန်) ဝွံ လၟိဟ်ကောန်ဗော်လေဝ်အောန်၊ ကြဴနူပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ တုဲဂှ်လေဝ် မူရဴကမၠောန်လဵုလေဝ် ကၠောန်ကၠုၚ်ဟွံမာန်၊ ဒှ်သာ်ဂှ်ရ နကဵုဆန္ဒဇကု သွက်ဂွံယိုက်ဂၠေၚ်အာတာလျိုၚ် အဓာန်မဂၠိၚ်သ္ၚောဲပၠန်ဂှ် ဒှ်ဟွံမာန်ရတုဲ ပ္တိုန်လိက်နုက်တိတ် သာ်ဝွံ မိသိုက်နန် ကေၚ်ကာဗဟဵုဗော်ညးဗြဴ (မန်) ဂးရ။

 ဗော်ပိုဲဂှ် မုကမၠောန်လေဝ် ပြေၚ်ရေၚ်လဝ်ဟွံမွဲ၊ ကောံဓရီုလေဝ် ဟွံမွဲမွဲလှေ်၊ ဆဵုညးသ္ကံတုဲ ဂွံဓရီုတက်ကျာဂှ်လေဝ် ဟွံမွဲ၊ စပ်ကဵုကမၠောန်တှေ် မုကမၠောန်လေဝ် ကၠောန်ကၠုၚ်လဝ်ဟွံမွဲ၊ အဲဂှ်မိက်ဂွံကၠောန် ကမၠောန်ပရဟိတ၊ ဒၟါနူဂှ်ရ သွက်ဂွံကၠောန်ပရေၚ်ပရဟိတ အခိၚ်ပေၚ်ၚ်မာန်ဂှ် နုက်တိတ်နူဗော် မိသိုက်နန် ဂးရ။

ပ္ဍဲပိုဲဂှ် ယၟုဗော်ဟေၚ်ရနွံ၊သွက်ဂွံဆဵုဂဗသဳကၠဳကေုာံ ကောန်ဗော်တံဂှ် မွဲဝါလေဝ် ဟွံကၠောန်ဂှ်ရ ဒးပ္တိုန်လိက် နုက်တိတ်ကီုရ ဂှ်လေဝ် ဣစဳမေကျဳ ဂးရ။

ဗော်ညးဗြဴ(မန်) ဝွံ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ တုဲကၠုၚ်ဏံ နကဵုညးစၞး (၄) တၠ ၜိုန်လုပ်ပြိုၚ်ရုဲ ပ္ဍဲတွဵုရးမန်၊ တွဵုရးကရေၚ် ကေုာံရးတနၚ်သဳ တံဂှ်ကီုလေဝ် မွဲတၠလေဝ် ဟွံဇၞးမာဲ ဂွံတီကေတ်ရ။

နကဵုစၟတ်တ္ၚဲ ဂိတုဂျူလာၚ် ၁၅ ၊ သၞာံ ၂၀၁၅ ဂှ် နူကဵုကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် ကဵုအခေါၚ်သ္ပသမ္တီလဝ် ဗော်ညးဗြဴ (မန်) နကဵုလၟေၚ်လၟိဟ်ဗော်ပရေၚ်ဍုၚ်ကွာန် စၟတ်ဂၞန် (၉၆) ရ။