ဗြဲကျာဟွံတၟးအးတုဲ တၠရုၚ်စက်ကၠောန်ထ္ၜိုတ်အဆံၚ်သၠုၚ်တအ် ဒှ်ခက်ခုဲ

အခိၚ်လိုက်ဝှ်တုဲအာကီုလေဝ် ဟိုတ်နူဗြဲကျာဟွံတၟးအးခိုဟ်ခိုဟ်တုဲ တၠရုၚ်စက်ကၠောန်ထ္ၜိုတ်အဆံၚ်သၠုၚ် (No.1) တအ် ဒှ်မံၚ်ခက်ခုဲကဵု ပရေၚ်ကၠောန်ထ္ၜိုတ်ရောၚ် တၠရုၚ်စက်ထ္ၜိုတ်မွဲတၠ ဟီုလဴထ္ၜးရ။

ပ္ဍဲအခိၚ်ကၠောန်ထ္ၜိုတ်ဏံ ဟိုတ်နူဗြဲကျာ ဟွံတၟးအးခိုဟ်ခိုဟ်တုဲ ပ္ဍဲအရာဖက်ဍာ်ထ္ၜိုတ်ကီု၊ ဗုတ်ပ္တိတ်တုဲ ပ္ဍဲအရာစဲဗကှ် ထ္ၜိုတ်ဂတှ်ေကီု ကၠောန်ထ္ၜိုတ်အဆံၚ်သၠုၚ် (No.1) ကီုလေဝ် No.1 ဟွံဒှ်ရောၚ် တၠရုၚ်စက်ထ္ၜိုတ်နူဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုရ။

Photo CJ

 ဍာံဍာံတေံ အခိၚ်ဏံတှ်ေ အခိၚ်ကၠောန်ထ္ၜိုတ် No.1 (အဆံၚ်သၠုၚ်) တိတ်မံၚ်ဣရ၊ ဟိုတ်နူဗြဲကျာ ဟွံတၟးအးတုဲတှ်ေ ထ္ၜိုတ်လ္ၚဵုဂှ် ဠဒှ် No.1 မှ ဣဒှ်၊ နူ No.1 ဒှ်အာ RSS.3 ဂၠိုၚ်၊ ဍေံဒှ်ဗီုဂှ်တှ်ေ စၞးဂွံၚုဟ်ဂၠိုၚ်ဂၠိုၚ်ဂှ် ဂွံၚုဟ်အောန်စှ်ေအာ၊ ယဝ် စရိတ်ကမၠောန်တံၚ်ဂၠိုၚ်တှ်ေ ကျရနွံ 

သာ်ဝွံ တၠရုၚ်စက်ဗုတ်ထ္ၜိုတ်အဆံၚ်သၠုၚ် (No.1) နူဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုရ။

အခိၚ်လိုက်ဝှ်သၞာံဏံဂှ် ဗြဲဆက်ဂူဒၟံၚ်သိၚ်သိၚ်ဏီဖိုဟ်တုဲ တၠကၠအ်ထ္ၜိုတ်တအ်ကီု၊ သၟာကမၠောန်ခွါတ်ထ္ၜိုတ်တအ်ကီု နကဵုၚုဟ်ထ္ၜိုတ်ဟွံခိုဟ်ဏံဂှ် တော်ဟွံကိတ်တုဲ တၠရုၚ်စက်ဗုတ်ထ္ၜိုတ်အဆံၚ်သၠုၚ် ကၠောန်ထ္ၜိုတ် (No.1) RSS.3 တအ်လေဝ် တော်ဟွံကိတ်အိုတ်ရောၚ် သ္ဂးရ။

 တော်ကဵုၚုဟ်ကပေါတ်ဖျာတုဲတှ်ေ ကပေါတ်ကၠောန်ထ္ၜိုတ်ဂှ် ၚုဟ်ဍေံဗက်တိုန်ဗွဝ်ဖျာတၞဟ်ကီု၊ ဠတုဲတှ်ေ ၚုဟ်စရိတ်ကောန်ကမၠောန်ဂှ် မွဲသၞာံကဵုမွဲသၞာံဂှ် ၚုဟ်ဍေံဗက်ပဵုတိုန်မံၚ် မွဲကရောံကဵု ၚုဟ်ကပေါတ်ဖျာဏောၚ်၊ ဠ ၚုဟ်ထ္ၜိုတ်ဂှ် ၚုဟ်စှ်ေမံၚ်တှ်ေ ရဲတၠကၠအ်ထ္ၜိုတ်၊ ရဲရုၚ်စက်ဗုတ်ထ္ၜိုတ်ဇၞော်ဇၞော် ဍောတ်ဍောတ်တအ်၊ ရဲခွါတ်ထ္ၜိုတ်တအ် အလဵုဂွံတော်ကိတ်၊ ဒှ်ဒဒိုက်ဖအိုတ်ရ 

သာ်ဝွံ တၠရုၚ်စက်ဗုတ်ထ္ၜိုတ်ဂှ် ဆက်ဟီုရ။

ၚုဟ်ကပေါတ်ဗွဝ်ဖျာသၞာံဏံဂှ် ပဵုဗက်တိုန်မံၚ် ၚုဟ်ဗွဝ်ဖျာဂၠးတိတုဲ ဇၟာပ်ပ်အရာဂှ် ၚုဟ်က္ဍၚ်ပဵုတိုန်နူကဵုသၞာံတုဲကၠုၚ်တေံဖအိုတ်ကီုလေဝ် ၚုဟ်ထ္ၜိုတ်ဂှ် ပရေံသဝ်စှ်ေမံၚ် နူသၞာံတုဲကၠုၚ်ဏီရ။

ထ္ၜိုတ်အဆံၚ်သၠုၚ်အိုတ် (No.1) ဂှ်မ္ဂး သၞာံတုဲကၠုၚ်ဏံ ၚုဟ်ပံက်မံၚ် မွဲပံၚ် (၃၄၀၀) ဒ္ကေဝ်ဂှ် လၟုဟ်ပံက်မံၚ်အကြာ (၃၀၀၀) ဒ္ကေဝ်တုဲ ထ္ၜိုတ်အဆံၚ်ဒုတိယ (RSS.3) ဂှ် သၞာံတုဲကၠုၚ်ဏံ ၚုဟ်နွံမံၚ် အကြာ (၃၀၀၀) ဒ္ကေဝ်ဂှ် လၟုဟ်ပံက်မံၚ် အကြာ (၂၆၀၀) ဒ္ကေဝ်ဓဝ်ဂှ် ဂွံတီကေတ်ရ။