ကောန်ဗော် NLD ပ္ဍဲတ္ကံခၟိုၚ် ဇကုကဵုဇကု က္လေၚ်ပၞောန်ဒၟံၚ်လပုဟ်တဲညးသ္ကံဂှ်ရ ဗဒိုအ်လဝ်နူတာလျိုၚ် ဗွဲယာယဳ

ကောန်ဗော်အေန်အေဝ်ဒဳ NLD ပ္ဍဲတ္ကံခၟိုၚ်ဂမၠိုၚ် အကြာဇကုကဵုဇကုဟေၚ် ပ္တိုန်ဒုဟ် ပၞောန်ဒၟံၚ်လပုဟ်တဲညးသ္ကံဂှ်ရ ပ္ဍဲသတ္တဟတုဲကၠုၚ်ဏံ နကဵုသ္ဂုတ်သွာတ်ဗဟဵု ကဵုသတိ ဗဒိုအ်ကၠေံနူတာလျိုၚ်ယာယဳ ကုကောန်ဗော် ၂၁ တၠရောၚ် ကေၚ်ကာဗဟဵု ဥူဝေန်ထိၚ် နွံကဵုအခေါၚ်ဟီုဂး ပ္ဍဲဗော်ဂှ် ဟီုရ။

 ဗော်အေန်အေဝ်ဒဳ ဗဒိုအ်ကၠေံကောန်ဗော်တ္ကံခၟိုၚ်လၟုဟ်ဂှ် အဆက်ဍေံ ကၠုၚ်နူပေါဲရုဲမာဲအကြာတေံရ။ ပေါဲရုဲမာဲ အကြာတုဲကၠုၚ်ဏံ ဗော် NLD တ္ကံခၟိုၚ် ကျအာတုဲ မၞိဟ်တေံ ထ္ၜးဒုဟ်ကဵုမၞိဟ်ဏံ၊ မၞိဟ်ဏံထ္ၜးဒုဟ်ကဵု မၞိဟ်တေံတုဲ စဒှ်ကၠုၚ်နူဂှ် သာ်ဝွံ ဥူဝေန်ထိၚ် ဟီုကဵုဌာန်ပရိုၚ်မန် ပ္ဍဲဂျူလာၚ် (၂၀) ရ။

ဥူဝေန်ထိၚ် ညးနွံကဵုအခေါၚ်ဟီုဂး ဗော် NLD (Facebook)

သွက်ဂွံစၟဳစၟတ် သၟာန်သၟုက် ကောန်ဗော်တံဂှ်လေဝ် ပံက်လဝ်ဂကောံညး (၃) တၠ ဒံက်တာခေန်သိုၚ် ဥက္ကဌဗော် NLD တွဵုရးဍုၚ်မန်၊ ဥူအေမေန်ဟာန် ညးတာလျိုၚ်လလောၚ်ပရိုၚ် ကေုာံ ဒဝ်နဲနဲအံၚ် ဥက္ကဌ ပွိုၚ်ဍုၚ်မတ်မလီု တံတုဲ အပ္ဍဲပွိုၚ်မွဲဂိတု ဒးဒုၚ်စဳရေၚ်ကဵုဗဟဵုတေံရောၚ် ဂွံတီကေတ်ရ။

ကိစ္စဏံ တေၚ်လဝ် နူကာလပေါဲရုဲမာဲအကြာ ဒေသတ္ကံခၟိုၚ် အဃောဂိတုအေဗရဴတုဲကၠုၚ်တေံရဏောၚ် ဒံက်တာခေန်သိုၚ် ဥက္ကဌဗော်အေန်အေဝ်ဒဳ တွဵုရးဍုၚ်မန် ဟီုရ။

 အဃောပေါရုဲမာဲအကြာတေံရ တေၚ်လဝ်နွံမံၚ်။ ပြဟ်ဟ်ဏံ စၟဳစၟတ်သၟာန်သၟုက်မံၚ် မၞိဟ်တေၚ်လဝ်ကဵုပိုဲတံရ။ ယဝ်ဗၠေတ်နူစေဝ်ပၞောန် သၞောဝ်ဗော်တှေ် နူဗဟဵုတေံ ကေတ်အရေဝ်ဏောၚ် ဒံက်တာခေန်သိုၚ် ဂးရ။

သွက်ဂွံလုပ်ပြိုၚ်ရုဲပေါဲရုဲမာဲအကြာဂှ် နူဗဟဵု NLD ရုဲလဝ်ဥူအေဝေန်ဂှ် ဟိုတ်နူဟွံသေၚ်ကဵု ကောန်ဒေသတ္ကံခၟိုၚ်ဂှ်ရ ပ္ဍဲဂိတုအံက်တဝ်ဗာ (၃၀)၊ သၞာံ ၂၀၁၆ ဂှ် ကောန်ဗော်ၜိုတ် (၅၀) တၠတံ ဇက်ထ္ၜးဆန္ဒ ပ္ဍဲရုၚ်ဌာန်ဂအုပ်ဗဟဵုရ။

သွက်ဂွံရုဲညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန် ပ္ဍဲပေါဲရုဲမာဲအကြာ သၞာံ၂၀၁၇ ဒေသတ္ကံခၟိုၚ်ဂှ် ဥူအံၚ်ကျဳတိၚ် နူဗော်ပျဳဃာၚ်ဖျဵု ဂွံဇၞးအာမာဲရ။