သၞောတ် (IMEI) ကမ္မယှေန်ပၞာန်တအ် စကာကၠုၚ်ဂှ် ဒှ်အန္တရာဲကဵု ပရေၚ်ဂီုကၠီုပူဂဵုမာန်ရောၚ် တၠကွတ်အိုၚ်ထဳမန်တအ် ကဵုသတိ

ပ္ဍဲကာလလၟုဟ် ကမ္မယှေန်ပၞာန်တအ် စကာကၠုၚ်သၞောတ် IMEI (International Mobile Equipment Identity) ဂှ် ဒှ်အန္တရာယ်ကဵု ပရေၚ်ဂီုကၠီု (Security) ကေုာံ ပရေၚ်ပူဂဵု (Privacy)တအ်မာန်ရောၚ် တၠပညာကွတ်အိုၚ်ထဳ (IT) မန်တအ် ဟီုကဵုသတိကၠုၚ်ရ။

လ္တူရဲဒစဵုဒစးမံၚ် သၞောတ်တၠအဝဵုပၞာန်တအ်ကီု လ္တူညးဍုၚ်ကွာန်တအ်ကီုဂှ် ကမ္မယှေန်ပၞာန်ဗၟာတအ် ဍဵုဍိုက်သ္ပမာန်ကၠုၚ်ဒၟံၚ် နကဵုနဲကဲ ဒဳဂျေတ်တေလ် နာနာသာ်နွံတုဲ ပြဟ်ဟ်ဏံမ္ဂးလေဝ်  နကဵုစမာတ်ဖုၚ် (Smart Phone) မရပ်စပ်စကာတအ်မွဲကဆံၚ် သွက်ဂွံစၟဳစၟတ်ထံၚ်ပရိုၚ်မာန်ဂှ် ဗဒှ်ကၠောန်ကၠုၚ်လဝ် သၞောတ် IMEI (International Mobile Equipment Identity) ရ။

ကမ္မယှေန်ပၞာန်တအ်ဝွံ ဖန်ဗဒှ်ကၠုၚ်လဝ် သၞောတ်ဗဟဵုစၟဳစၟတ်ကပေါတ်စက်ဂမၠိုၚ် (Central Equipment Identity Register CEIR)ဂှ်တုဲ ဇၟာပ်ကာတ်ဖုၚ်တအ်ဂှ် စုတ်လဝ် မဂၞန်စက် IMEI တအ်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ယြဴညးလဵုမွဲဟွံဟီု ယဝ်ရစုတ်လဝ် သေမ်ကာဒ်ဆက်စၠောံ(SIM Card)ဍုၚ်ဗၟာမ္ဂး ဒၞါဲလဵုနွံဒၟံၚ် မုကၠောန်ဒၟံၚ်ရောဂှ် ကမ္မယှေန်ပၞာန်တအ် တီကေတ်မာန်ဖအိုတ်ရဂှ် တၠကွတ်အိုၚ်ထဳ(IT)မန်မွဲတၠဂှ် ဟီုရ။

 တော်ကဵုပရေၚ်ဂီုကၠီုတှ်ေ ယဝ်ခါရ သ္ပလဝ် သက်သဳတုဲတှ်ေ ကာဒ်ဏံဂှ် ကာဒ်ညးဂှ် ယၟုဗီုလဵုဍေံတီဖအိုတ်ရ။ ဥပမာဍေံတှ်ေ မဂၞန် IMEIဏံဂှ် နွံမံၚ်အလဵုရောဂှ်တှ်ေ ပိုဲချိက်မံင်ကဵုတိုၚ်ဖုၚ်လဵုဂှ် ဍေံတအ်ဂၠာဲတုဲ တီကေတ်မံၚ်ဏောၚ် 

သာ်ဝွံ တၠကွတ်အိုၚ်ထဳ(IT)မန်မွဲတၠဂှ်ဟီုရ။

သၞောတ် IMEI ဏံဂှ် ရန်တၟအ်ကဵု သွက်ဂွံစဵုဒၞာ ဖုၚ်နူမဒုၚ်ကၠတ်တအ်ကီု၊ သွက်ဂွံထိၚ်ဒဝ်ရပ်စပ် ဖုန်ဟွံလုပ်ကဵုသၞောတ်တအ် ဟီုကီုလေဝ်၊ ဣဏံဂှ် ဒှ်သွက်ဂွံ စၟဳစၟတ် ညးဍုၚ်ကွာန်တအ် ဗွဲမတိုက်ရိုက်ရောၚ် ညးဆက်ဟီုရ။

 ဍေံတအ်ဂှ်ဟီုလဝ် သွက်ဂွံစဵုဒၞါထိၚ်ဒဝ်ညးဍုၚ်ကွာန်ရ။ ဆ္ဂး နဲကဲဏံဂှ် ဒှ်မံၚ်ဗီုပြၚ်သွက်ဂွံစၟဳစၟတ်မွဲရ။ ဟိုတ်ဂှ်ရ ဆက်မံၚ်ဖုၚ်ပြးလေဝ်ဟွံဂွံပုဟ်။ ကာဒ်ဇကုဂှ်ကဵုညးတၞဟ်သုၚ်စောဲမံၚ်ပြးလေဝ်ဟွံဂွံရ။ ဒးဂွိၚ်မံၚ်ကဵုပရေၚ်ဂီုကၠီုဏောၚ် 

ဂှ် ညးဆက်ဟီုလဝ်ရ။

ဒှ်သာ်ဂှ်ရ ညးစကာဖုၚ်တံ ပွမကော်ဖုၚ်တိုက်ရိုက် နကဵုသေမ်ကာဒ်(SIM Card)ဂှ် ၜိုတ်သ္ပမာန် ညံၚ်ဂွံဝေၚ်ပါဲအာတုဲ စကာတဴဝိုၚ်ဖိုၚ် (Wi-Fi) ဟွံသောၚ်မ္ဂး အက်ပလဳကေယှေန်(Application) မၞုံကဵုလိက်ပၞုက် ညံၚ်ရဴ Signal တံဂှ် ညး ကဵုလဝ်ကသပ်ရ။

လပါ်ကဝ်မယှေန်ပၞာန်ဂှ်မ္ဂး ဖုၚ်မသုၚ်စောဲမံၚ်လၟုဟ်တံဏံ ညးတံစုတ်ကဵု ပ္ဍဲစရၚ်အခေါၚ်သုၚ်စောဲ သၞောတ် CEIR အလဵုလဵုရောၚ်၊ ညံၚ်ဂွံလုပ်အာစရၚ်ဂှ် တ္ၚဲလက်ကရဴအိုတ်စွံလဝ် ဂိတုမာတ် ၃၁ တုဲ ဒးစုတ်သုၚ်စောဲလဝ် သေမ်ကာဒ်ကဵု ဇာဖိုၚ်ဆက်စၠောံတံရောၚ် သ္ဂးလဝ်ရ။

စနူဂိတုဨဗြဴ စၟတ်တ္ရဲ (၁)တုဲ ဖုၚ်ဟွံပါပ္ဍဲစရၚ်တံဂှ် အပ္ဍဲပွိုၚ် ၃၀ တ္ၚဲဟေၚ် ဂွံအခေါၚ်ယာယဳ ဆက်စၠောံသုၚ်စောဲအာတုဲ ပ္ဍဲကာလဂှ်ဟေၚ် ယဝ်ရပၠုပ်ထောံအခေါန် ကေုာံ ဒဏ်သြန်တံမှ ဂွံအခေါၚ်ဆက်သုၚ်စောဲအာရောၚ် တ္ရဲကၠုၚ် ဂိတုမာတ် စၟတ်တ္ရဲ ၅ ဂှ် လလောၚ်တြးလဝ်ရ။

Related