ပ္ဍဲဍုၚ်ခေါဇာဂှ် ပရေၚ်ဂီုကၠီုဟွံမွဲ ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဟီု

ပါၚ်ဍုၚ်ခေါဇာ(imna)

ဍုၚ်ခေါဇာ မၞုံသၠုၚ်ကျာတွဵုရးဍုၚ်မန်အိုတ်ဂှ် ရုၚ်ဆေၚ်ကဵုဌာနအလဵုအသဳ၊ ဗဒိုပ်ဗၠာဲ သၟိၚ်ကဵု တမ်ဒပ် ခလရ ၃၁ ဖျေံလဝ်သ္ဇိုၚ်ကီုလေဝ် ပရေၚ်ဂီုကၠီုဟွံမွဲပုဟ် သာ်ဝွံ

ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန် ပွိုၚ်ဍုၚ်ရေဝ်၊ မိမျေအ်တာန် ဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် (IMNA) ရ။

ဍုၚ်ခေါဇာဂှ် မၞုံသၠုၚ်ကျာ ဍုၚ်ရေဝ် ခြာဗၞတ် ၂၄ တိုၚ်၊ လက္ကရဴသၞာံ ၂၀၀၀ ဂှ် တမ်ဒပ် ခလရ ၃၁ ကၠုၚ်ဖျေံသ္ဇိုၚ်၊ နူကဵုက္ဆံၚ်ဂကောံ ကွာန်ဂှ် စၟတ်သၠုၚ်ပတိုၚ်က္ဆံၚ်ပွိုၚ်ဍုၚ်ပါ် တုဲ ဖျေံလဝ် ဗဒိုပ်ဗၠာဲသၟိၚ်ကဵု ရုၚ်အလဵုအသဳတံရ။

 ဒပ်ပၞာန်ကဵု ရုၚ်ပလိက်ဗၠာဲသၟိၚ်တံလေဝ်နွံမံၚ်၊ ဆ္ဂး ပွိုၚ်ဍုၚ်ဏံဂှ် ဟွံလအ်မွဲသာ် ဒးဒုၚ်ရပ်မံၚ်မၞိဟ်အာတ်သြန်ရ။ နူဂကောံလဵုလေဝ် စဵုဒၞာကဵု ဟွံမာန်ပုဟ်၊ သွက်ဍုၚ်ဏံ ပရေၚ်ဂီုကၠီုညိလေဝ်ဟွံမွဲပုဟ် သာ်ဝွံ မိမျေအ်တာန် ဟီုရ။

နူဂိတုတုဲကၠုၚ် စၟတ်တ္ၚဲ ၁၉ ၊ အခိၚ်ၜိုတ် ၈ နာဍဳဗ္တံဂှ် ဂကောံရပ်လွဟ်မွဲဂကောံ တံၚ်မၞိုဟ်အာတ်သြန် ရဲဍုၚ်ခေါဇာ ၄ တၠတုဲ၊ အာတ်လဝ်သြန် ရ၅၀ ကိုဋ်ရ။

ပ္ဍဲအရာဂှ် ဂကောံသ္ၚိကၟိန်မဆေၚ်ကဵု မၞိဟ်ဒးဒုၚ်ရပ်အာတ်သြန်တံဂှ်လေဝ် ဂွံပတိုန်ထ္ၜးကဵုရုၚ်ဗၠာဲသၟိၚ်တံ ဗွဲမတိုက်ရိုက်ဟွံမွဲ ဂွံတီရ။

 ပလိက်ဗၠာဲသၟိၚ်တံ ဍေံကော်သၟာန် ၃ အလန်တုဲယျ၊ ဍေံသၟာန်ဗီုပြၚ်မုတၟေၚ်ရော၊ တုဲတှေ် ပရိုၚ်ဒးဒုၚ်တံၚ်ရပ်မၞိဟ်အာတ်သြန်ဂှ် ညံၚ် မၞိဟ်မ္ၚးတံဟွံဂွံတီ ညံၚ်ဂွိုအ်လဴကဵု သၟာမဳဒဳယာတံ သာ်ဝွံ ဂကောံသ္ၚိကၟိန် မၞိဟ်ဒးတံၚ် ရပ်မၞိဟ်အာတ်သြန် မွဲတၠဟီုရ။

ဂကောံရပ်မၞိဟ်အာတ်သြန်တံဝွံ ဍေံချဳဒရာၚ်ဒၟံၚ် သၠုၚ်ကျာပွိုၚ်ဍုၚ်ရေဝ်ကဵု ဒၞာဲမဆက်စပ်ပွိုၚ်ဍုၚ်ဍာ်ဗု(ရးတနၚ်သဳ)ဂှ်တုဲ ဇၟာပ်သၞာံ ဗက်အာတ် မံၚ်သြန် အကြာကွာန်တံဂှ်ရ၊ ယဝ်ဟွံကဵုသြန်မ္ဂး ဍေံတံတံၚ်ရပ်မၞိဟ်အာတ်မိက်သြန် ပူဂဵုက္ဆံၚ်လ္တူ မၞိဟ်ပ္ဍဲကွာန်ဂှ်ရ သာ်ဝွံ ညးတာလျိုၚ် ဗော်ဍုၚ်မန်တၟိမွဲ မၞုံဒေသဂှ် ဟီုရ။

 ပ္ဍဲဒေသဏံဂှ် နအလဵုဗော်ဍုၚ်မန်တၟိဟီုတှေ် တတ်ဌာနအလဵုအသဳတံတုဲ လုပ်ကၠောန်ဟွံဂွံပုဟ်၊ ဂကောံရပ်မၞိဟ်အာတ်သြန်ဂှ် ရပ်လဝ် လွဟ်တုဲ ပိုယ်တံဂှ် ဆၜိုတ်လတက်လဝ်ပဠောံသၟးရတှေ် အာလ္ၚောဝ်ဍေံတံဂှ် ဒှ်ဟွံမာန်ပုဟ်၊ ဟိုတ်ဂှ်ရ နကဵုပိုယ်ဂှ် တိုက်ရိုက်ဂွံ ရပ်စပ်ဂှ် အခေါၚ်ဟွံမွဲပုဟ် သာ်ဝွံ ညးဟီုရ။

ဍုၚ်ခေါဇာကဵု ဒေသပွဳပွူတံမ္ဂး အခိၚ်ကၠာတေံ ဒှ်ဒၞာဲဗော်ဍုၚ်မန်တၟိဖျေံသ္ဇိုၚ်တိဍာ်သြဇာတဴကီုလေဝ် စနူကဵုသၞာံ ၁၉၉၅ ဂှ် ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်နဝတကေတ် တၚ်တုပ်စိုတ်တုဲ ဗော်ဍုၚ်မန်တၟိအခေါၚ်တန်တဴဟၟဲကၠုၚ်ဂှ် ဂကောံရပ်မၞိဟ်အာတ်သြန်ဒုၚ်ယၟုဂကောံမန် ပါ်တိတ်တံ လုပ်ချဳဒရာၚ်ဒၟံၚ်ပ္ဍဲဒေသဂှ် ဂွံတီကေတ်ရ။