အခိုက်ပၞာန်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာ သ္ကုတ် (၁၀)

ဗညာအံၚ်

ပ္ဍဲသၞာံ (၁၉၈၈) တေံ ပၞာန်သီအဝဵုတုဲ ကွးဘာတံကီု သီုညးဍုၚ်ကွာန် လၟိဟ်ကဵုလ္ၚီတံ သ္ဂောံဗၠးတိတ် နူဘဲတၠအဝဵုပၞာန်မာန် ဌာန်ဇကုဗၠးဘဲမာန်ဂှ် လလဴဇိုၚ် ဒဴစိုပ်အာ လ္ပာ်တိဍာ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ က္ဍိုပ်ကဵုက္ဍိုပ်ရ။

ဂၠံၚ်ညးခံၚ် တရဴညးကြပ်ဂှ် ဂၠောဲဒဴအာ လ္ပာ်ပယျဵု ဒၞါဲဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံနွံဂှ်တုဲ လ္ၚဵုဂှ်စိုပ်အာ ပ္ဍဲဂကောံချေၚ် နွံဍုၚ်ဗၟာကရေက်ပလိုတ်တေံ၊ လ္ၚဵု စိုပ်အာ လ္ပာ်တိဍာ်ကချေၚ်KIO နွံပ္ဍဲမွဲဂရိပ် ပယျဵုကြုက် အာကဵုပယျဵုအိန္ဒိယ မဆက်စပ်ဒၟံၚ်ကဵု တွဵုရးရခေၚ်တေံတုဲ လ္ၚဵုဂှ်စိုပ်အာ ပ္ဍဲတိဍာ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မပ္တံ သေံဇၞော်၊ ကရေၚ်ဍာဲ၊ ကရေၚ်၊ မန် မၞုံလ္ပာ်ပယျဵုသေံ-ဗၟာတေံရ၊ ဟိုတ်နူကွးဘာတံ လိုအ်တိတ်ကၠုၚ် က္ဍိုပ်ကဵုက္ဍိုပ်ဂှ်ရ ဂကောံပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တံ စိုပ်အာပ္ၚံက် က္လိဂွံဇြဟတ်တၟိတၟိ ဟီုစဂွံရ။

ကွးဘာ၊ သၟာကမၠောန်၊ သၟာဗ္ၚ ကေုာံ သၟတ်ဂမၠိုၚ်တံ ဂၠိုၚ်ကဵုလ္ၚီ စိုပ်ကၠုၚ်တိဍာ်ပၠန်ဂတး ပ္ဍဲဌာန်ပယျဵုတံဂှ်တုဲ သၞာံ (၁၉၈၈)၊ ဂိတုနဝ်ဝေမ်ဗာ (၁) ဂှ် စန်ပကောံ ပံက်ပ္တန်ကၠုၚ် မုက်ဒပ် ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် ဆေၚ်ကဵုအလုံဍုၚ်ဗၟာ မကော်ဂး ABSDF- All Burma Students Democratic Front ရ။

ဒပ်ပၞာန်ကွးဘာ ဇြိုၚ်ဂွံဒှ်သန် ပ္ဍဲဂၠးတိဏံဂှ် တၟေၚ်ၚ်တၟဟ်ဟ် အံအံသဝ်ဝ် မံက်ဂတဝ် ဒှ်ကၠုၚ် ပ္ဍဲတိဍာ်ပၠန်ဂတး ဍုၚ်ဗၟာဏံတုဲဂှ် သီုဟွံပေၚ် (၃) သၞာံဏီ ပ္ဍဲသၞာံ (၁၉၉၁)၊ ဂိတုအဝ်ဂါတ် အခါကၠောန် သ္ဘၚ်သဳကၠဳ အလန်တတိယတုဲဂှ် ပါ်အာၜါလွးရ။ မွဲဂှ် ဂကောံမိုဝ်တဳဇြန် က္ဍိုက်ပ်၊ မွဲဂှ် ဂကောံဒံက်တာ နာၚ်အံၚ် က္ဍိုက်ပ် ဂးတုဲ ဒှ်အာၜါလွးရ။

တုဲပၠန် ပ္ဍဲပေါဲရုဲမာဲ (၁၉၉၀) ဂှ် ဗော် NLD ဇၞးအာကီုလေဝ် အလဵုအသဳပၞာန် နဝတ ဟွံပအပ်အဝဵုသၟးဟွံက ရပ်စုတ်ထံၚ်ကဵု အမာတ်တအ်တုဲ ကောန်ဗော် ကေုာံ အမာတ်ဗွဲမဂၠိုၚ် နူဗော် NLD ဂှ် ဒးပါဲဓလေတ် ဂြိပ်ဒဴ စိုပ်အာတိဍာ်ပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တံပၠန်ရ။

ဒံက်တာသိၚ်ဝေန် (ကြက်သ္ဂောံဒှ် သ္ကိုပ်ဝန်ဇၞော် အလဵုအသဳပံၚ်ကောံ ကောန်ဂကူ ကၟိန်ဍုၚ်ပံၚ်ကောံဗၟာ- NCGUB) ကေုာံ ရဲဂကောံညးတံ နူကဵုအဆက်ရဲသၟဝ်တိ UG အပ္ဍဲဍုၚ်မွဲတဆံၚ် ပါဲစိုပ်ကၠုၚ်ဒေသမန်ဂှ် ဗော်ဍုၚ်မန်တၟိ တိတ်ဒုၚ်တၠုၚ်တုဲ ပလံၚ်ဗ္စိုပ်ဏာ မာနာပလဝ် ဒၞါဲဌာန်ဂအုပ်ဗဟဵု ဗော်ကရေၚ် KNU မဒှ်ဒ္တန် ရုၚ်ဒပ်ပံၚ်ကောံကောန်ဍုၚ်အရၚ်တေံရ။

ဒပ်ပံၚ်ကောံဒဳမဝ်ကရေဇြဳကောန်ဂကူ (NDF) ဒက်ပ္တန်လဝ် နကဵုဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် (၁၀) ဂကောံ နူ (၁၉၇၆) တေံကီု၊ ဂကောံမဟာမိတ် ဒဳမဝ်ကရေဇြဳ ဍုၚ်ဗၟာ (DAB) ဒက်ပ္တန်လဝ် နကဵုဂအုံဇြဟတ်ဒဳမဝ်ကရေဇြဳ ကြဴနူ (၁၉၈၈) တုဲဂှ်ကီု ကဵုဇြဟတ်ထံက်ဂလာန် ဂစာန်ကၠုၚ် ညဳညဳသာသာတုဲ ဒက်ပ္တန်တိုန် အလဵုအသဳပံၚ်ကောံ ကောန်ဂကူ ကၟိန်ဍုၚ်ပံၚ်ကောံဗၟာ NCGUB ပ္ဍဲသၞာံ (၁၉၉၀)၊ ဂိတုဒဳဇြေမ်ဗာ (၁၈) ရ။

ရန်ကဵုသွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံ မစန်ပကောံလဝ် နကဵုတွဵုရးဂလိုၚ် မဒုၚ်သဇိုၚ်ကဵု ပရေၚ်သၠးပွး၊ ပရေၚ်ၜိုဟ်လလမ်၊ ပရေၚ်ညဳသၟဟ်၊ ပရေၚ်သိုက်သၠိၚ်ဖဲသၟဳ သီုကဵုမဂတာပ်ခေတ်ဂှ်တုဲ ဒက်ပ္တန် အလဵုအသဳပံၚ်ကောံဏံဏောၚ် လလောၚ်ကမြဴကၠုၚ်ရ။

ဒံက်တာသိၚ်ဝေန် သ္ကိုပ်ဝန်ဇၞော် အလဵုအသဳပံၚ်ကောံ NCGUB

ပ္ဍဲဂကောံဝန်ဇၞော် သ္ကိုပ်ဝန်ဇၞော်ဒံက်တာသိၚ်ဝေန်ဂှ် ဥူဝေန်ကိုဝ်၊ ဥူလှဖေ၊ ဥူပဳတာလေန်ပေန်၊ ဥူတိၚ်ဥူ၊ ဥူဘိုဝ်လှတေအ်၊ ဥူထောန်ဥူ၊ ဥူမိုၚ်ၚ်အေ၊ ဥူမျေအ်မိုၚ်၊ ဒံက်တာသာန်အံၚ် ကေုာံ ဥူလှဥူတံ ပါလုပ်ကၠုၚ် နူတံအာဒိတေံရဏောၚ်။

အခိၚ်တေံ ဒပ်ပၞာန်ကွးဘာ ABSDF ဂှ် တန်တဴဒၟံၚ် နဒဒှ်ဒပ် သၟဝ်တဲအလဵုအသဳ NCGUB ရ။

မိုဝ်တဳဇြန် က္ဍိုပ်သ္ကိုပ်ကွးဘာ ဒပ် ABSDF

ဂအုံဇြဟတ်ဒဳမဝ်ကရေဇြဳကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဖအိုတ် ပါလုပ်တုဲ ဂွံလဝ်တၚ်တုပ်စိုတ် ဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဖေတ်ဒရေဝ် ကော်ဂး လိက်ကသုက်မာနာပလဝ်ဂှ် ချုက်လဝ် ပ္ဍဲသၞာံ (၁၉၉၂)၊ ဂိတုဂျူလာၚ် (၃၁) ဂှ်တုဲ အပ္ဍဲချုက်လိက်ကသုက်ဏံ ဒံက်တာသိၚ်ဝေန် သ္ကိုပ်ဝန်ဇၞော် အလဵုအသဳ ပံၚ်ကောံ၊ သဝ်ဘိုဝ်မျ ဥက္ကဌ ဂကောံမဟာမိတ် ဒဳမဝ်ကရေတ်တေတ်ဍုၚ်ဗၟာ (DAB)၊ နာဲယှိုဲကျေန် ဥက္ကဌ ဒပ်ပံၚ်ကောံဒဳမဝ်ကရေဇြဳကောန်ဂကူ (NDF)၊ ဥူတေန်အံၚ် ညးအုပ်ကာ ဗော်ဂအုပ်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူ/တိဍာ်ဗၠးၜး (NLD/LA) တံ ထ္ပက်လဝ်စၟတ်တဲရ။

အဓိကပ္တဝ်က္ဍိုပ်ကဵု သွက်ဂွံပံၚ်တောဲ ဒက်ပ္တန်အာ ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဇေတ်တ် မဍိုက်ပေၚ်ကဵု တၚ်ဒုၚ်လျိုၚ် အခေါၚ်ဒဳမဝ်ကရေဇြဳ၊ အခေါၚ်တုပ်သၟဟ် ကေုာံ အခေါၚ်ဖန်ဖက် ပရေၚ်ကမ်ကုသိုလ်ကောန်ဂကူ တံဂှ်တုဲ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ကဵု ဂအုံဇြဟတ် ဒဳမဝ်ကရေဇြဳတံ ချုက်လဝ်လိက်ကသုက် မာနာပလဝ်ဏံဂှ် ဒှ်လိက်ကသုက် ပထမကိုပ်ကၠာ အိုတ်ဏောၚ်ဟီုမ္ဂး ဟွံဗၠေတ်ရ။

အခိၚ်ဂှ် အပ္ဍဲဍုၚ်တေံ အလဵုအသဳပၞာန် နဝတလေဝ် ရန်ကဵုသွက်ဂွံချူခၞံသၞောဝ် ဥပဒေသဇိုၚ် ဗီုဂွံဒက်ပ္တန်ဍုၚ်တုဲ ကၠောန်ကၠုၚ် သ္ဘၚ်သဳကၠဳကောန်ဂကူ ပ္ဍဲသၞာံ (၁၉၉၃)၊ ဂိတုဂျာန္နဝါရဳ (၉) ရ။ သ္ဘၚ်သဳကၠဳ ကောန်ဂကူဏံ သ္ဘၚ်သဳကၠဳ ပတုပ်ပတောံမွဲရဏောၚ် ဂးတုဲ ပ္ဍဲတ္ၚဲကၠောန်သ္ဘၚ်သဳကၠဳဂှ်ရ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ကဵု ဂအုံဇြဟတ်ဒဳမဝ်ကရေဇြဳတံ ကောံစိုပ်ဒၟံၚ် ပ္ဍဲဌာန်ဂအုပ်မာနာပလဝ်ဂှ် ကၠောန်သ္ပတဴ ပေါဲဟီုပျုတ် (ပေါဲဟီုဂရိုဟ်) ပွအလဵုအသဳပၞာန် နဝတ ရ။

အခိၚ်ဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် နွံသ္ကုတ်သၟဝ်ကျာတေံ မပ္တံ ဒပ်ကဝ်က MNDAA ၊ ဒပ် ဝ၊ ဗော်သေံ SSPP ၊ ဒပ်မဟာမိတ် ဒဳမဝ်ကရေတ်တေတ် ကောန်ဂကူ NDAA (ဒပ်မာၚ်ဠာ) ၊ ဒပ်ဒဳမဝ်ကရေဇြဳတၟိ-ကချေၚ် (NDA-K) ဖျေံသဇိုၚ်ပါန်ဝါတံ ဒေံါလဝ်ပန်ပှော်ကဵု အလဵုအသဳပၞာန် နဝတ တုဲ လ္ပာ်တွဵုရးကရေၚ်ဏံ လ္ပာ်ဒပ်ပၞာန် ဒေံါလဝ်ပန်ပှော် နူ (၁၉၉၂) ဂိတုအေဗရဴဂှ်ကီုလေဝ် ပေါဲဗ္တိုက် ဆက်ဒှ်ဒၟံၚ်ဖိုဟ်ရ။

ပ္ဍဲဗော်ကရေၚ် KNU ဂှ်လေဝ် ဒၟါနူပဋိပက္ခ ပရေၚ်ဘာသာ (ဗုဒ္ဓဘာသာကဵု ဘာသာခရေတ်) တုဲ ဒပ်ကရေၚ်ဗုဒ္ဓဘာသာ ပါ်တိတ်တုဲ ဒုၚ်ကေတ်ယၟု ဒပ်ပၞာန်ကရေၚ် ဗုဒ္ဓဘာသာမတောတက် DKBA ရ။ ကြဴနူဂှ် ဒပ်ပၞာန်ဗၟာကဵု ဒပ် DKBA ပံၚ်တုဲ ဍိုက်ဗ္တိုက်ကၠုၚ် ဗော် KNU ဇၞော်ကဵုဇြဟတ်တုဲ ပ္ဍဲကဵုတမ်သၞာံ (၁၉၉၅) ဂှ် ဌာန်ဂအုပ်မာနာပလဝ် သရိုဟ်အာရ။

ဒှ်သာ်ဂှ်ရ ပါဲနူတိုက်စမြိုၚ်ပရေၚ်ဘာသာ (ဘာလကျာ် ဗုဒ္ဓဘာသာကဵု ဘာလ္ၚောဝ်ကျာ်ခရေတ်) တုဲ စမြိုၚ် ဌာန်ဂအုပ်ဗဟဵု KNU ၊ ဗ္ဒမ်ဇၞော်ကောံဓရီု မာနာပလဝ်၊ ရုၚ်ဒပ်ပံၚ်ကောံ မ ဒ တ (NDF) ၊ ရုၚ် မ ဒ မ ခ (DAB) ၊ ရုၚ် (NLD-LA) ၊ ရုၚ်အလဵုအသဳ (NCGUB) ကေုာံ စမြိုၚ်မၞိဟ်မံၚ်တံ ဒးဒုၚ်စံၚ်ကၠေံ ဖအိုတ်ရ။

စိုပ် (၁၉၉၆) ဂှ် သၟာၚ်နူဗော် KNU တုဲ သီုကဵုဂကောံဃောန်သာ မဖျေံလွဟ်ဂှ်မ္ဂး ကေုာံ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် (၁၇) ဂကောံဂှ် အလဵုအသဳပၞာန် နဝတ ကၠောန်ပရေၚ်ဒေံါပန်ပှော်မာန်ကၠုၚ်တုဲ ကုဂကောံမသှေ်တံဂှ် ဟွံကၠောန်ပရေၚ်ဒေံါပန်ပှော်ရ၊ ဘိုအ်ဂွံလုပ်ဖျေံလွဟ်ရနွံ ဟီုကၠုၚ်သာ်ဏံရ။

ဗော်ဍုၚ်မန်တၟိ နာဲယှိုဲကျေန် (ဥက္ကဌ ဒပ်ပံၚ်ကောံ NDF) မပၠတရဴဂှ်ကီု၊ ဗော်ကချေၚ် KIO ဥက္ကဌဗြာန်သာၚ် က္ဍိုက်ပ်ဂှ်ကီု ဟိုတ်နူဒေံါပန်ပှော်ကဵု အလဵုအသဳပၞာန် နဝတ ဂှ်ရ ဂကောံညးတံဂှ် အလဵုအလဵု တိတ်အာ နူဒပ်ပံၚ်ကောံ NDF တုဲတုဲရ၊ ဒှ်သာ်ဂှ်ရ ပတွဵုနူဂှ်တုဲ ကဏ္ဍဒပ်ပံၚ်ကောံ ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူ NDF ဂှ်လေဝ် သ္ၚိတ်ဇြ ကၠေံဗ္ဒန်အာသိုက်က်ရ။

ရုၚ်အလဵုအသဳ ကေုာံ ဝန်ဇၞော် NCGUB ဒးစ္ဍးတိတ်ကၠုၚ် နူမာနာပလဝ်ဂှ်လေဝ် ပံက်ရုၚ် ပ္ဍဲမေဝ်ချံက်ကဵု ၜၚ်ကံက် သၟးဟွံက ပ္ဍဲဍုၚ်အိန္ဒိတေံလေဝ် ပံက်လဝ်ကီုရ။ ရုၚ်သ္ကိုပ်ဝန်ဇၞော်ဂှ် ပံက်လဝ် ပ္ဍဲဝါယှေန်တာန်ဒဳဇြဳ ဍုၚ်အမေရိကာန်တုဲ ရုၚ်ဆေၚ်ကဵုကုလသမဂ္ဂဂှ် ပံက်လဝ် ပ္ဍဲနယူယျံက် အမေရိကာန်ရ။

ပ္ဍဲမွဲအာယုက် NCGUB ဂှ် သှေ်သှေ်ဇးဇး စၟတ်သမ္တီဒးဂှ် ပ္ဍဲသၞာံ (၁၉၉၃) ဂှ် ပ္တန်ကၠုၚ်ဌာန်ပရိုၚ် DVB တုဲ ကမ္မတဳ ပရေၚ်ပညာ ကေုာံ ပရေၚ်ထတ်ယုက် ကောန်ဂကူ NHEC၊ ရုၚ်ဗၟာ-ဥရဝ်ပ EBO ၊ အစဳဇန်ပရေၚ်သၟဟ်န်ကောန်ဂကူ NRP တံ ညံၚ်ဂွံဒှ်ဂှ် က္ဍိုက်ပ်ရေၚ်တၠုၚ်မာန်ကၠုၚ်ရ။

ကၞောတ်တဲ စိုပ်ကၠုၚ်လက်ထက် သမ္မတ ဥူတိၚ်သိၚ်ဂှ် ဗော် NLD လုပ်ပေါဲရုဲမာဲ အကြာ သၞာံ (၂၀၁၂) ဂှ်တုဲ ဒဝ်အံၚ်သာန်သုကျဳ လုပ်စိုပ်အာ ပ္ဍဲကၠတ်ထဝ်တေံဗက် အလဵုအသဳပံၚ်ကောံ NCGUB သ္ကိုပ်ဝန်ဇၞော် ဒံက်တာသိၚ်ဝေန် သ္ပက္ဍိုပ်ဂှ်လေဝ် ရုပ်ပလီုထောံ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁၄) ရဂှ် ပ္တိုန်ထ္ၜးဏာရ။