ကၠအ်ထၜိုတ် မွဲဒမြိပ် ဗွိုင်ဂၠံင်ကျာ်ပိ-ဇြပ်ဗုဂှ် ရဲခွါတ်ထၜိုတ်တံ  ဖေက်အန္တရာဲမခတိုဟ်တုဲ ဟွံဂွံခွါတ်ထၜိုတ် ဒဵုတ္ရဲဏံ

ကၠအ်ထၜိုတ် မၞုံဒၟံင်မွဲဒမြိပ်ဗွိုင်ဂၠံင်ကျာ်ပိ-ဇြပ်ဗု ဒေသကွာန်ယျေဝ်တဂေါန်ဂှ် ရဲခွါတ်ထၜိုတ်တံ ဖေက်ဘဲမခတိုဟ်တုဲ ဒဵုကဵုအခိင်တၞးပြဟ် ကၟာတ်ထၜိုတ်ဏံ ဟွံဂံင်အာကၠအ်ဏီရောင် တၠကၠအ်တံ ဟီုရ။

မွဲဒမြိပ်ဂၠံင်ကျာ်ပိ-ဇြပ်ဗု ဒေသပွဳပွိုင်ကွာန်ယျေဝ်တဂေါန်ဂှ်အခိင်လၟုဟ်ပေါဲဗတိုက် ၜိုန်ရသိင် ညိင်အာကီုလေဝ် ညးဍုင်ကွာန်တံ ဒးကၠုင်ဘဲမခတိုဟ် မွဲဏှမွဲဏှ ကတဵုဒှ်ကၠုင်နွံဂှ်တုဲ တၠကၠအ်တံကီု၊ ရဲခွါတ်ထၜိုတ်တံကီု ဒဵုအခိင်ထ ၜိုတ်ပရဟ်တၞး ဒဵုအခိင်ကၟာတ်ထၜိုတ်ဏံ ဟွံဂံင်အာကၠအ်၊ ဟွံဂံင်ခွါတ်ထၜိုတ်အိုတ်ဏီရောင် သ္ဂးရ။

 ပေါဲဗတိုက်ဂှ် ဟွံမွဲရ ဆဂးတှ်ေ ရဲဒေသကွာန်တဂှ် လိုန်ဒးမံၚ်ဗမ် မခတိုဟ် မွဲဏှေအ်မွဲဏှေအ် မိင်မံင်တုဲတှ်ေ ကၠအ် ဗဒါဲ ယျေဝ်တဂေါန် ဗွိုင်ဒေသဂှ်တှ်ေ မွဲလေဝ်ဟွံဂံင်အာပုဟ်၊ တၠကၠအ်လေဝ် ဟွံဂံင်အာ၊ ရဲခွါတ်လေဝ် ဟွံဂံင်ခွါတ် ဒး ထောံလဝ် ဒဵုအခိင်တၞးပြဟ် အခိင်ကၟာတ်ထၜိုတ်ဏံ 

သာ်ဝွံ တၠကၠအ်မၞုံပွဳဗွိုင်ယျေဝ်တဂေါန် နူကွာန်စက်စာဲမွဲတၠ နာဲခေန် ဟီုရ။

မွဲဒမြိပ်ဗွိုင်ကွာန်ယျေဝ်တဂေါန် ဂၠံင်ကျာ်ပိ-ဇြပ်ဗုဂှ် ကၠအ်ထၜိုတ်ခွါတ် ဂွံကီု၊ တၞံဍောတ်တ်ခွါတ်ဟွံဂွံဏီကီု ဗၞတ်ကဵု လ္ၚီ (၁၀၀၀) ဨကတုဲ အကြာရဲပၠန်ဂတးတံကဵု ကံင်ဇြဳပၞာန်တံ ဒှ်ပေါဲဗတိုက် ၂၀၂၄ အဒေါဝ်သၞာံတေံတုဲ ဒဵုတ္ၚဲဏံ (၂၀၂၅ မံက်) ကၠအ်ထၜိုတ်ဗွိုင်ဒေသဂှ် တၠကၠအ်ဂမၠိုင်တံ ဟွံဂံင်အာကၠအ်တုဲ မ္ဒးကၠဟ်ထောံလဝ်ရ။

 ဒေသယျေဝ်တဂေါန် သင်လ္ပာ်ဏံ (ဇြပ်ဗု) ကီု သင်လ္ပာ်တေံ (ကျာ်ပိ) ကီု သီုတၞံခွါတ်ဂွံ၊ သီုတၞံဍောတ်တ်တဵုလဝ်တၟိ တှ်ေ ကၠအ်တဵုလဝ်ထၜိုတ်နွံကဵု လ္ၚီ(၁၀၀၀) ဨကဏောင်၊ နူအခိင်စဒှ်ပေါဲဗတိုက်တေံ ဒဵုတ္ၚဲဏံဂှ် မွဲလေဝ် ဟွံဂံင်အာ၊ ထောံလဝ်အတိုင်ဂှ်၊ ဆောံလေင်ဘဲဟွံသာ 

သာ်ဝွံ တၠကၠအ်တၞဟ် နူကွာန်ပ္ရမွဲတၠ နာဲအံၚ်စုၚ် ဟီုပၠန်ရ။

ဒေသဗွိုင်ကွာန်ယျေဝ်တဂေါန် လတူဂၠံင်ကျာ်ပိ-ဇြပ်ဗုဂှ် အကြာရဲပၠန်ဂတးတံကဵု ဒပ်ကံင်ဇြဳပၞာန်တံ နူစကတဵုဒှ် ပေါဲဗတိုက်တုဲ ဘဲမၠံက်ဇၞော်ဒတုံကီု၊ ဘဲက္ၜင်ကျာပၞာန်ထောံဗမ်ကီု၊ ဘဲမခတိုဟ်တိုပ်တိကီု ညးဍုင်ကွာန်ဒေသတံ ချိုတ်အာနွံ၊ ဒးဝပ်လေဝ် နွံကၠုင်အဆက်က်ရောင် ဂွံတီကေတ်ရ။