ကၟိန်ဍုၚ်ဗၟာဂှ် အဓိက ပြသၞာကောန်ဂကူရောၚ်ဂှ် ကြဴဏံ ပဵုတုဲ ကၠးကၠုၚ်

နာဲမာန်

  ပဋိပက္ခကောန်ဂကူတအ်ဂှ် ယဝ်ဟွံသောၚ်ကဵုမ္ဂး ပၟတ်ပၞာန် သွက်ဂွံကၠောံထၞာန်အာ အလုံကၟိန်ဍုၚ်ဒှ်မာန်မံၚ်ရောၚ် က္ဍိုပ်သ္ကိုပ်ဗော် အေန်အေဝ်လ်ဒဳ ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဓမံက်ကၠုၚ် ပ္ဍဲကဵုတ္ၚဲ ညးက္တဵုဒှ်မၞိဟ် ပေၚ် (၆၆) သၞာံ တ္ၚဲဂျောန် (၁၉) ဂှ် အာစာသၟာပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူ ဗွိုၚ်အပ္ဍဲဍုၚ်ဂမၠိုၚ် ဒုၚ်တဲ ထံက်ဂလာန်ပေၚ်ၚ်ရ။

ပရေၚ်ကၟိန်ဍုၚ်ဗၟာဂှ် နူကၠာ (၂၀၀၈) အလဵုအသဳပၞာန်ဟွံသ္ပပေဲါဒုၚ်ဆန္ဒမာဲ သၞောဝ်သ္ဇိုၚ်ဥပဒေဂှ်မ္ဂး ပရေၚ်ဒဳမဝ်ကရေဇြဳ ကဵု ပရေၚ်ကောန်ဂကူတအ် ဣလဵု ဒှ်အဓိကဂှ် က္ဍိုပ်သ္ကိုပ်ကၟိန်ဍုၚ်လ္ၚဵုတအ် ဟွံဟီုဓမံက်ပ္တိတ် ခ္ၜမ်လဝ် ပ္ဍဲဂၠံစိုတ်အိုတ်ရ။

ဖံက်ဟတိုဟ်တိတ် အကြာပေဲါရုဲမာဲ ရမျှာၚ်ပေဲါဗ္တိုက်လွဟ် ကောန်ဂကူတအ်ကဵု ဒပ်ပၞာန်အလဵုအသဳတအ် စမံက် ကၠုၚ် ပ္ဍဲကဵု ပေဲါရုဲမာဲနိုဝ်ဝေန်ဗါ(၁၀)ဂှ် ပဵုတုဲ ကၠးကၠုၚ်လ္တူပရေၚ်ကောန်ဂကူတအ်ဂှ် ဒှ်မံၚ်အဓိကမွဲရောၚ်ဂှ် နကဵုက္ဍိုပ် သ္ကိုပ် ဗော်ညးဍုၚ်ကွာန်တအ်ဒုၚ်လဝ်တဲ သြဇာသၠုၚ်အိုတ် ဗော်အေန်အေဝ်လ်ဒဳ ဒဝ်အံၚ်သာန်သုကျဳမှ ဒးဟီုဓမံက် ပ္တိတ်ကၠုၚ်တပ်ပ်နွံရ။

ရမျှာၚ်ပ္ဍဲကဵုက္ဍိုပ်သ္ကိုပ်ကောန်ဂကူဂမၠိုၚ်ဂှ် ၜိုန်ရကၠးမံၚ်ပရေၚ်ဂၠံၚ်တရဴအခေါၚ်အရာကောန်ဂကူကၠာလေဝ် က္ဍိုပ်သ္ကိုပ် ကၟိန်ဍုၚ်လ္ၚဵု ဟွံဓမံက်ပ္တိတ်လဝ်ပေၚ်ၚ်ရ။ လညာတ်အစာသၟာပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုတအ် ကေၚ်ဓမံက်ကၠုၚ်လဝ်နွံမွဲဂှ် ကၟိန်ဍုၚ်ဗၟာပိုဲ ကလိဂွံအခေါၚ်ဒဳမဝ်ကရေဇြဳဍိုက်က်ပေၚ်ၚ်မ္ဂး ပဋိပက္ခကောန်ဂကူဂမၠိုၚ်ဂှ်လေဝ် ပြေဟဲအာကရောံ သၞောတ်ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳဂှ်ကီုရောၚ် သာ်ဏံ ကေၚ်ဟီုပညုၚ်လဝ်နွံမံၚ်ကီုရ။

ပ္ဍဲကဵုပေဲါသဳကၠဳဂေါန်ဂရေက် ဇြိုဝ်မဳ ပေၚ်(၂၂)သၞာံဂှ်လေဝ် ကောန်ဂကူဂမၠိုၚ် ဂွံတၚ်တုပ်စိုတ် သွက်ဂွံကလေၚ်ကော် ပေဲါသဳကၠဳ ဒုတိယပေန်လုၚ်ဂှ်လေဝ် ဒဝ်အံၚ်သာန်သုကျဳ ကီု က္ဍိုပ်သ္ကိုပ်အေန်အေဝ်လ်ဒဳတၞဟ်ဟ်ကီု ဒုၚ်ထံက်ဂ လာန်ကီုရ။ ရမျှာၚ်ထံက်ဂလာန်စှေ်စိုတ် လ္တူတၚ်ကောန်ဂကူတအ်ရောၚ် ဒှ်အဓိကဂှ် မွဲလှေ်လေဝ် ကေၚ်ဓမံက် လဝ် ဟွံမွဲကၠုၚ်လဝ်ရ။

လက္ကရဴဏံ ပေဲါရုဲမာဲ (၂၀၁၀) တုဲအာတုဲ အဓိက ကၟိန်ဍုၚ်ဗၟာဂှ် ကိစ္စပရေၚ်ကောန်ဂကူဂှ် ဟွံပါဟွံတုဲ  ညးဂၠးကဝ်ကီု အစာ က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲကီု မ္ၚးကီု အာရီုလုပ်ကၠုၚ်ကဵု ပရေၚ်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ရ။

ဂၠံၚ်တရဴအလဵုအသဳမံက်ကၠုၚ်တၟိတ္ၚဲဏံဝွံ သ္ပလဝ်စၞးကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂှ် ဗော်ညးမပါလုပ်လဝ်ပ္ဍဲကဵုဗွိုၚ် ပရေၚ်ဍုၚ်ကွာန်ကရောံပေဲါရုဲမာဲ(၂၀၁၀)ဂှ်ရ။ ပ္ဍဲကဵုဂကောံအလဵုသဳဂှ်ပၠန်လေဝ် ညးတအ် ပၠုပ်လဝ်ဝေါၚ်ကဵု ညးစၞး စၠတ်ထဝ်ကောန်ဂကူတအ် ဂမၠိုၚ်ဂှ် ဂကောံအလဵုအသဳတၟိဏံ ထ္ၜုတ်ပ္တိုန်လဝ် ယၟုဍုၚ်ကၟိန်ဍုၚ်ပံၚ်ကောံကီု ဂးရ။

ပေဲါရုဲမာဲတုဲကၠုၚ်နိုဝ်ဝေန်ဗါ (၁၀)ဂှ် ကောန်ဂကူဂမၠိုၚ်တအ် မသ္ပလဝ်စၞးဇေတ်ဍာံပြဟွံသေၚ်ရ ဂကောံဗော်ကောန် ဂကူမဒုၚ်လုပ်ပေဲါရုဲမာဲတအ်ဂှ် မံက်ကၠတ်ပါ်တိတ်ကၠုၚ် ပ္ဍဲကဵုလွာဲပ္ၚံက်ပေဲါရုဲမာဲဂှ်တုဲ နကဵုဂလာန်ဒုၚ်ဂိုၚ်ကေတ် ၜိုတ်ဂွံ ၜိုတ်ကေတ် ကၠောန်ၜေတ်အာ ကရောံဂၠံၚ်တရဴအလဵုအသဳမံက်တိုန်တၟိဂှ် အကြာမကြေပ် အဂြတ်နာနာဂှ် မတှေ်ဂလာန်သာ်ဝွံတုဲ ဒ္ဂေတ်ဍံက်ဗက်အာ ဂၠံၚ်တရဴအလဵုအသဳပၞာန်ကီု အလဵုအသဳမမံက်တိုန်တၟိ တ္ၚဲဏံကီုရ။

ဂကောံဗော်မဒုၚ်လဝ်ဒဒိုက် နဍိုက်ဓတ်ကာယာဇေတ်တ် ရပ်လွဟ်တုဲ လုပ်မံၚ်ပေဲါဗ္တိုက် သွက်အခေါၚ်အရာကောန်ဂကူ ကောန်ဍုၚ်အရၚ်ဍာံဍာံဂမၠိုၚ်တအ်ဂှ် လ္တူဂၠံၚ်တရဴအလဵုအသဳပၞာန် မလးဓဇက်လဝ် ပ္ဍဲဂၠံၚ်တရဴအလဵုအသဳ မမံက်တိုန်တၟိဏံဂှ် ဟွံစှေ်စိုတ် ပတှေ်ကေတ်သာ်ဂှ်တုဲ ဒစဵုဒစးလဝ်ပေၚ်ၚ် သီုဟွံထံက်ဂလာန်သၞောဝ်ကီု သီုဟွံစှေ်စိုတ် လ္တူဂၠံၚ်တရဴပေဲါရုဲမာဲကီုရ။

နူကၠာအလဵုအသဳပၞာန် ဟွံစကၠောန်ပေဲါရုဲမာဲဂှ် စပ်ကဵု ပရေၚ်ဒပ်ရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်ဂှ် ဗီုပၟိက်စိုတ် အလဵုအသဳ ပၞာန်မလးဓဇက်လဝ် ဒပ်ကောန်ဂကူဂမၠိုၚ် ညံၚ်ဂွံပအပ်လွဟ် ပ္ဍဲဇရေၚ်ဒပ်အလဵုအသဳ ကာလသၞာံအကြာ(၂၀၀၃) တေံဂှ် ဟွံအံၚ်ဇၞးကၠုၚ်လဝ်တုဲရ။ အလန်ဏံပၠန်ဂှ် အလဵုအသဳပၞာန်ဒုၚ်ယှအ်လဝ်ကဵုလဝ်အခေါၚ် ကဵုဒပ်ကောန်ဂကူ တအ် သွက်ဂွံဖျေံကဵုဒၞာဲ ဒပ်မၚ်ပယျဵု ကေုာံ ဒပ်မၚ်ကၚ်ကွာန်ဂှ် ညးတအ်တော်လဝ် ကောန်ဂကူတအ် ဒးဒုၚ်တဲတွဵု ရောၚ် စှေ်လဝ်စိုတ်တုဲ စၞောန်ဖျေံလဝ်ရ။

လ္တူစၞောန်ပၟိၚ်အလဵုအသဳပၞာန်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဂကူမဍောတ်သောဲတအ် ဂကူလ္ၚဵုဟေၚ် ဒုၚ်တဲနွံကီုရ။ ဆဂး အလဵုအသဳဖန်ဝါတ်အာဂှ် ဒပ်ရပ်လွဟ်ကောန်ဂကူဇၞော်ဇၞော် မၞုံကဵုသြဇာအပ္ဍဲကောန်ဂကူညးတအ် ဗွဲမဂၠိုၚ်ဂှ် ဟွံဒုၚ်တဲဗက်ဟွံဂတာပ် ပရေၚ်ဂၠံၚ်တရဴအလဵုအသဳပၞာန်မလးဓဇက်လဝ်ဂှ် ဒးဒှ်ဂၠံၚ်တရဴမဆိုအ်ဗမွဲရောၚ်ဂှ် သၟာပ ရေၚ်ဍုၚ်ညးအခါတ်အကာဲဂမၠိုၚ် တော်လဝ်တုဲတုဲရ။

နူကၠာပေဲါရုဲမာဲ အလဵုအသဳပၞာန်လွဳၜံၚ်ပ္တိတ်လဝ် အလဵုအသဳပၞာန်ၜးကယျိုၚ်(သၠောတ်ကယျိုၚ်)မံက်တိုန်ဗွဲကြဴဏံဂှ် ညးတအ်ထပ်ထ္ၜးဏါစေတနာ လ္တူကောန်ဂကူတအ်သွက်ဂွံကၠးအာ အရၚ်မွဲပ္ၚံက်ပၠန်ရ။ နကဵုယၟုယၟာဂှ် ဒုၚ်ကဵုလဝ် ကၟိန်ဍုၚ်(ပြည်ထောၚ်စု) ရ ဆဂး အခေါၚ်အရာကောန်ဂကူမပ္တံ ပရေၚ်လိက်ပတ်၊ ယေန်သၞာၚ် ပရေၚ်အရေဝ် အခြာ နကဵုပ္ဍဲသၞောဝ်အလဵုအသဳဂွံသ္ပသမ္တီလဝ်ချိုတ်တ်ပၠိုတ်ဂှ် မုလေဝ်ထ္ၜးဓမံက်လဝ်ဟွံမွဲရ။

ဂကောံဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူဂမၠိုၚ်တအ်ဂှ် နူကၠာဟွံကေတ်ဓဝ်ၜိုဟ်လလမ်ကဵု အလဵုအသဳပၞာန်ဗၟာ စသဳ ကၠဳကၠုၚ်ပရေၚ်ကေတ်ဓဝ်ၜိုဟ်လလမ် ဒေံါပန်ပှော်ဂှ် ကောန်ဂကူတအ်ပတှေ်ဒုၚ်ကေတ်လဝ် ပရေၚ်ဒေံါပန်ပှော်ဂှ် သွက်ဂွံစမ်ၜတ်ဝေၚ်ပြယာဲပရေၚ်ဍုၚ်ကွာန်ရ၊ လ္ပာ်ကောန်ဂကူတအ်ဂှ် အာတ်မိက်တက်ကျာနပရေၚ်ဍုၚ်ကွာန်ပ္ဍ္ဍဲခုၚ် အလဵုအသဳပၞာန်ဂှ် ဂၠိုၚ်ကဵုလ္တိုန်ကီုလေဝ် အလဵုအသဳပၞာန်ဂှ် ဓလေတ်လဝ် ညံၚ်ဟွံဂွိုအ် ဒးဒုၚ်တက်ကျာကဵု ကောန်ဂ ဂကူတအ်ဂှ် နာနာသာ် ဟီုဟလိၚ်တံၚ်လဝ်အခိၚ်ရ။ အလဵုအသဳပၞာန်ပိုဲဂှ် ၜိုတ်ဆ ထိၚ်ဒဝ်လဝ်ကၟိန်ဍုၚ် မွဲချိုန်ခဏ ဍောတ်ဓဝ်ဟေၚ်ရောၚ် ပရေၚ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ်တှေ် ကာလ အလဵုအသဳတၟိတေံမံက်တိုန်တှေ် သဳကၠဳကေတ်ညိ ဗီုဏံ ကေၚ်ဟီုပညုၚ်လဝ် က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူဒပ်ရပ်လွဟ်တအ် မွဲဏှ မွဲဏှရ။

အခိၚ်စမ်ၜတ်ပရေၚ်တက်ကျာ အခန်ပရေၚ်ဍုၚ်ကွာန်ကောန်ဂကူတအ်ဂှ် လအ်ကၠုၚ်ပွိုၚ်အကြာ(၁၅-၁၆)သၞာံတုဲမှ တ္ၚဲဏံ မံက်ဖံက်ဟတိုဟ်တိတ် ထ္ၜးမံၚ်သက်သဳပ္ဍဲရမျှာၚ်လွဟ်ဗြုမံၚ်လၟုဟ် ရးကချေၚ်ဂှ်ရ။

ပ္ဍဲကာလပေဲါရုဲမာဲနိုဝ်ဝေန်ဗါ(၂၀၁၀)တုဲကၠုၚ်ဂှ်လေဝ် ကောန်ဂကူတအ်လုပ်ပြိုၚ်ကၠုၚ်ပေဲါရုဲမာဲဂှ် ဒှ်သွက်ဂွံစမ်ၜတ် ပရေၚ်ဍုၚ်ကွာန် မတုပ်တဴကဵု ဂကောံကောန်ဂကူရပ်လွဟ်တအ် ကာလကေတ်ဓဝ်ၜိုဟ်လလမ်တေံကီုရ။

ကောန်ဂကူတအ် စမ်ၜတ်ဒုၚ်လုပ်လဝ်ပေဲါရုဲမာဲတုဲ လ္ၚဵု ဒှ်ကၠုၚ်အမာတ် စၠတ်ထဝ်လေဝ်လေဝ်နွံ၊ လ္ၚဵု ဒုၚ်ခပ္တိုန်လဝ် ဝန်ဇၞော်သွာၚ်နာနာလေဝ်နွံကီုရ။ ဂွံဒုၚ်ခပ္တိုန်လဝ် ပ္ဍဲဂကောံအလဵုအသဳတုဲဗက်မုဟွံလအ်မွဲသာ်ဂှ် ပရေၚ်ပဋိပက္ခ ဒပ် ပၞာန်အလဵုအသဳ ကဵု ဒပ်ရပ်လွဟ်ကောန်ဂကူတအ် ကလေၚ်က္တဵုဒှ်ကၠုၚ်ပၠန်ဂှ် သွဟ်ကလေၚ်ထ္ၜးမံၚ်ကဵု ကောန်ဂကူ ညးမဒုၚ်သ္ဇိုၚ်သၟဝ်ဂၠံၚ်တရဴအလဵုအသဳတၟိဏံ ပရေၚ်လစွံစိုတ် လ္တူကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ဟွံတၟေၚ်ခြာ အာနူ အလဵုအသဳမတုဲကၠုၚ်တေံဂှ်ရောၚ်ဂှ် လအ်ကၠုၚ်ကၠးကၠုၚ်မံၚ်ရ။

ပရေၚ်ပဋိပက္ခကၟိန်ဍုၚ်ဗၟာဂှ် တလုတ်ကာဍုၚ်သၟာၚ်ကၠုၚ်မံၚ်မွဲဏှေအ် မွဲဏှေအ်တုဲ ဟီုဆဝ်ဗ္ၚုဟ်မံၚ် ပရေၚ်ဗလး ကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ကေတ်ဓဝ်ညဳသာ ကဵု ပရေၚ်သဳကၠဳတက်ကျာပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒှ်အာ ဒွက်ယျေယျေ မွဲပိုဒ်ရ။

ညးဂၠးကဝ်တအ် အဟိန်ဟီုဆဝ်မံၚ် ကေတ်ဓဝ်ညဳသာကဵု ဒပ်ရပ်လွဟ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ်ဟေၚ် ဒပ်ပၞာန်အလဵုအသဳတၟိဏံ ထ္ပက်ကၠုၚ်ပၞာန် ကဵု ဗော်ရပ်လွဟ်ကောန်ဂကူတအ် မွဲဂကူတုဲ မွဲဂကူ က္တဵုဒှ်မံၚ်ရ။ ဆဂှ် ဟွံက နူကဵုအေဝ်ဒဳတာ ဌာန်ပရိုၚ်သေံ(ယှာန်)ဟီုကၠုၚ် အစဳအဇန်သွက်ဂွံထ္ပက်မုက်ပၞာန် ကဵု ဌာန်ဂအုပ်ဒပ်သေံ တအ်ဂှ် ဖျေံစၞောန်လဝ်တုဲယျရောၚ် ဂးရ။ ပ္ဍဲကဵုအစဳအဇန်လးမုက်ပၞာန် ကဵု ဒပ်ပၞာန်သေံတအ်ဂှ် ကာလဒးသုၚ်စောဲ လွဟ်ဓါတု လက်ကၠိုက်တှေ်လေဝ် ကဵုလဝ်စၞောန်တုဲတုဲရရောၚ်ဂှ်လေဝ် ဗီုညးတအ်ဂွံလဝ်ပရိုၚ်ဂှ် အေဝ်ဒဳတာဂှ် ဟီု ဓမံက်ရ။

ပရေၚ်ပဋိပက္ခကောန်ဂကူ ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မၞုံကဵု သ္ဇိုၚ်တိဍာ် ပရေၚ်ပိုန်ဒြပ် ပရေၚ်သတီုမၞိဟ် ခိုၚ်ၚ်ကၠိုက်က် တအ်ဂှ် နကဵု အလဵုအသဳဗၟာအဆက်က်ဂှ် ဟွံပကၠုၚ်သမ္တီ ပရေၚ်ဒၟံၚ်ကဆံၚ်တုပ်ရ။ စွံလဝ်ကဆံၚ် ဂကူဍောတ်သောဲ တုဲ အုပ်ဓုပ်လဝ်ကၟိန်ဍုၚ်ရ။ ဟိုတ်နူဟွံပလဝ်သမ္တီ ကဵု ပရေၚ်ကောန်ဂကူဂမၠိုၚ်တအ်ဂှ်တုဲ စပ္တံနူကၟိန်ဍုၚ် ကလိဂွံပရေၚ်သၠးပွးဗက် ပၟတ်ပၞာန်စဟတိုဟ်တိတ်ကၠုၚ် စပ္တံ နူဒပ်ရပ်လွဟ် ကောန်ဂကူဂမၠိုၚ်တအ် က္တဵုဒှ်ကၠုၚ်မံၚ် ဒဵုတ္ၚဲဏံရ။

ပၟတ်ပၞာန်တအ်ဂှ် အလဵုအသဳဗၟာအဆက်က် ဂစာန်သိုဟ်ပလိုတ်ကၠုၚ်မံၚ်ကီုရ။ ဆဂး နဲညးတအ် သိုဟ်ပလိုတ်ဂှ် ဟိုတ်နူဒှ် သိုဟ်ပလိုတ်ကၠေံ နဲၚိတ်ကမၠက်ကောန်ဂကူတအ်တုဲ ပၟတ်ပၞာန်ညးတအ်သိုဟ်ပလိုတ်ဂှ် ပဵုတုဲ ဂဵုထၞာန် မံၚ် ဗီုအကာဲအရာတ္ၚဲဏံ ပၞာန်ဒှ်မံၚ် ဒေသရးကချေၚ် ရးသေံ ရးကရေၚ် ရးတၞဟ်ဟ်တအ်လေဝ် ပါရ။

နကဵုဂၠံၚ်တရဴအလဵုအသဳပၞာန်မဝဳၜံၚ်လဝ် အလဵုအသဳအရာပ်တ္ၚဲဏံရော? ပရေၚ်ပဋိပက္ခကောန်ဂကူကောန်ဍုၚ်အ ရၚ်တအ်ဂှ် သာ်လဵု အလဵုအသဳတၟိဏံ ဆက်သိုဟ်ပလိုတ်အာ ပၟတ်ပၞာန်ပၠန်ရောဂှ် တ္ၚဲဏံ အကာဲအရာ ကြပ်ကၠး မံၚ်ရ။

ကောန်ဂကူဂမၠိုၚ်တအ်လေဝ် ကၠးကၠုၚ် ဂၠံၚ်တရဴအလဵုအသဳတၟိဏံတုဲ ပရေၚ်ပဠေဝ်ပလေတ် သွက်ဂွံစဵုဒုၚ်ဂှ် ညး တအ်လေဝ် ဒုၚ်ပဠေဝ် နဇြဟတ်ဒပ်ပံၚ်ကောံနွံမံၚ်ရ။

ရမျှာၚ်လွဟ်လတ်ပါ်ဗြုတိတ်ကၠုၚ် အကြာဒပ်ပၞာန်ကောန်ဂကူတအ်လၟုဟ် ကဵု ဒပ်ပၞာန်အလဵုအသဳဗၟာဂှ် သ္ကုတ်လ က္ကရဴဏံ နကဵုအသိၚ်အလိုန်ပေဲါရုဲမာဲနိုဝေန်ဗါဂှ် ရုပ်ရဴသက်သဳ စထ္ၜးမံက်ကၠုၚ်က္တဵုဒှ်ကၠုၚ်ရ။

ဟိုတ်ဂွံဒှ်သာ်ဏံဂှ် အစာသၟာပရေၚ်ဍုၚ်ကွာန် ဗွဲမဂၠိုၚ်တအ် ဒုၚ်လဝ်တဲ ဟိုတ်နူဂၠံၚ်တရဴပေဲါရုဲမာဲဟွံဍာံကီု လ္တူဂၠံၚ်တရဴ သၞောဝ်သ္ဇိုၚ်ဥပဒေ ဟွံစှေ်ကဵုသဘဴဓရ်ကီုဒှ်ရ။

ရမျှာၚ်လွဟ်ဗြု ပ္ဍဲကဵုပေဲါဗ္တိုက် ဒပ်ပၞာန် KIO ကဵု ဒပ်ပၞာန်အလဵုအသဳဗၟာ ဂိတုဂျောန်(၉) တုဲဂွံဗၞတ်ပွိုၚ် မွဲသတ္တဟ ဟွံပေၚ်က္ဍၚ်ဂှ် သမ္မတဥူတုၚ်သုၚ်ဟီုဓမံက်ပ္တိတ် ဒပ်ပၞာန်ညးတအ် မကေတ်မံၚ်ပရေၚ်ဂီုကၠီုဒေသကၟိုန်ဍာ်တအ်ဂှ် နကဵုဒပ်ပၞာန်ကချေၚ်တအ် ပန်ပှော်ကၠာတုဲ ဒပ်ပၞာန်အလဵုအသဳလေဝ် ဒိုအ်ဟွံဂွိုအ် ဒးကလေၚ်ပန်ပှော် ညးကအ်ရ သာ်ဏံ ဟီုလဝ်ရ။ လ္တူဂလာန် သမ္မတဥူတုၚ်သုၚ်ဟီုဂှ် က္ဍိုပ်သ္ကိုပ်ဗော်ကချေၚ်တအ် ဟွံစှေ်စိုတ်ရ။

ဂလာန်တးပဲါစပ်ကဵုပေဲါဗ္တိုက်ကချေၚ်ဂှ် ထတ်ကာတ်ကၠုၚ်တုဲ ကြဴဏံ သမ္မတဥူတုၚ်သုၚ် ဒးချပ်ဇန်ဗလးကၠုၚ် ညးစၞး သွက်ဂွံတက်ကျာ ပရေၚ်ဒေံါပန်ပှော်ရ။ ဆဂး ဟိုတ်နူတၞးလိက်သက်သဳ စၞောန်ပၟိၚ်နူကဆံၚ်လ္တူ ဟွံပါကၠုၚ်တုဲ ဗော် ကချေၚ်တအ် ဟွံဒုၚ်တဲဏီရ။

ပေဲါဗ္တိုက်ပ္ဍဲကဵုရးကချေၚ်ဂှ် ၜိုန်ရဟဲသိၚ်အာကီုလေဝ် တၟံဒေသကောန်ဂကူတအ်ဂှ် ပဠေဝ်ဒုၚ်မံၚ် ပရေၚ်စဵုဒၞာဲဘဲ ဒပ်ပၞာန်အလဵုအသဳတၟိဏံနွံမံၚ်ရ။

 အကာဲအရာပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ်ဗၟာဂှ် ပဋိပက္ခအခေါၚ်အရာမၞိဟ်ဂှ် ပြေဟဲအာကီုလေဝ် အခေါၚ်အရာ ကောန် ဂကူ ဂှ် ဟွံဖန်ဇန်ကဵုမ္ဂး ပေဲါပၞာန်အပ္ဍဲဍုၚ်ဂှ် ၜိုဟ်လလမ်အာဟွံမာန်ရ။ အခေါၚ်အရာမၞိဟ်ဂှ် ဟွံပြေပြံၚ်လေဝ် အခေါၚ်အရာကောန်ဂကူဂှ် ယဝ်ဖန်က်တုဲဒှ်မ္ဂး အခေါၚ်အရာမၞိဟ်လေဝ် ပြေဟဲအာမာန်လောဲလောဲရောၚ် စပ္တံနူကဵု အစာချူလိက်ပရေၚ်ဒယှ် သၟာသ္ၚဳဂၠိပ်အကာဲအရာကၟိန်ဍုၚ်ဗၟာ

လာရဳဂျေဂေန်

ကြဴနူ ပေဲါရုဲမာဲကၟိန်ဍုၚ်ဗၟာတုဲ ညးချူဓမံက်မံၚ် သာ်ဏအ် နွံရ။