ညးဒဴဒဒိုက်ပၞာန်တံ ဆဵုဂဗ အခက်အခုဲ ပရေၚ်စသုၚ်

ဗဒိုပ် ကောန်တာဲ ညးဒဴပၞာန် ကွာန်ဗလးဒုန်ဖါ်

အာကာ

 ဟိုတ်နူပရေၚ်ပလေဝ်ပလေတ်စပၞာန် အကြာဗော်ဍုၚ်မန်တၟိ ကဵု အလဵုအသဳပၞာန် တေၚ်မ္ၚိုဟ်ကၠုၚ်တုဲ ညးဂြိပ်ဒဴပၞာန် စိုပ်ကၠုၚ် ဗဒိုပ်ခလံက်ခနဳ ကေုာံ ကွာန်ဗလးဒုန်ဖာ်တံဂှ် လၟုဟ်ဒှ်မံၚ်အခက်အခုဲ ပရေၚ်စသုၚ်အိုတ်ရ။

သ္ပပတံနူဂိတုဂျူလာၚ်ဂှ် တၠဒါန်တံ ထပိုတ်ထောံ အထံက်အပၚ်တုဲ ဂကောံသၟတ်မန် စိုပ်ဍုၚ်မ္ၚးတံ ကဵုကၠုၚ်အထံက်အပၚ်ကီုလေဝ် ဟွံရုမ်ဂပ်တုဲ ညးတံ ဒးဆဵုဂဗကဵု အခက်အခုဲ သာ်ဏံရ။

 နူပိုဲ စိုပ်ကၠုၚ်အဏံဂှ် မုကမၠောန်ကၟိတ်လေဝ် ဟွံမွဲပုဟ်၊ ညးဂှ် ဟွံဂၠေံကဵုပိုဲ လှုဲပုဟ်၊ ကောန်အဲ တိုန်မံၚ်ဘာဂှ်လေဝ် မုက်မတ်ဍောတ်၊ ဟွံတုပ်ကဵု ကောန်ညးတၞဟ်ပုဟ်၊ ဗီုကောန်ညးတၞဟ် ရာန်စကွာၚ်ၜဲဂှ် မိက်ဂွံကဵု ကောန်ဇကု စကီု၊ ဆဂး လှုဲမွဲၜဲ မွဲမးလေဝ် ကဵုဟွံမာန်ပုဟ် သာ်ဝွံ တၠကောန် (၅) ညးတၠဒဒိုက် မိသာန်ယဳ မၞုံအာယုက် (၄၅) သၞာံ ဟီုရ။

လောန်ကၠုၚ် ပ္ဍဲဂိတု အေဗရာ (၂၂) ဂှ် ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ဏာအရေဝ် ဟွံဒုၚ်တဲ အတိုၚ်အလဵုအသဳပၞာန် အာတ်မိက်လဝ် သ္ဂောံပြံၚ်လှာဲ အယောၚ်အလာ ဒပ်ပၞာန်စဵုဒၞာကွာန်ဂှ်တုဲ ပရေၚ်ပလေဝ်ပလေတ်ပၞာန် နွံကၠုၚ် သီုၜါလပါ်ဂှ်ရ ကောန်ကွာန် မၞုံပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ၜိုတ် (၆၀၀) တၠပြၚ် ဂြိပ်ဒဴစိုပ်ကၠုၚ် ဒေသပယျဵုအိုတ်ရ။

ၜိုတ်ဂိတုမေအိုတ်ဂှ် အယောၚ်အလာ ဒှ်ပၞာန် ဟွံမွဲတုဲ ပၞောဝ်ကဵု ညးဂြိပ်ဒဴကၠုၚ် (၆၀၀) တၠဂှ် ကလေၚ်စဴအာ ဌာန်ဒေသဇကု ၜိုတ် (၅၀၀) တၠကီုလေဝ် ညးအဝဲလီု၊ မိမၞုံကဵုကောန်တှ်ဍောတ် ကေုာံ ကောန်ၚာ်ညးတံဂမၠိုၚ် သှေ်သၟေဟ်မံၚ် (၂၀) အိန်ထံၚ်ရ။

ပၞောဝ်ကဵု (၂၀) အိန်ထံၚ်ဂှ် ညးတြုံ လတူအာယုက် (၅) သၞာံ (၃၈) တၠ၊ ညးဗြဴ (၃၉) တၠ ကေုာံ ကောန်ၚာ်တြုံ သၟဝ်အာယုက် (၅) သၞာံ (၈) တၠ၊ ကောန်ၚာ်ဗြဴ (၉) တၠ ပါလုပ်မံၚ်တုဲ ဗော်ဍုၚ်မန်တၟိ သိုၚ်ခၞံလဝ်ကဵု ကောန်တာဲ (၃၀) မတုဲ ဖျေံလဝ်ကဵု ဒၞာဲဝဲါ ပ္ဍဲကွာန်ဗလးဒုန်ဖာ်ရ။

ဂိတုသေပ်တေမ်ပါ (၁) စွံလက္ကရဴအိုတ်တုဲ ဒးအပ်လွဟ်ရောၚ်ဂှ် အလဵုအသဳပၞာန် ထပ်ကဵုနၚ်စၞောန်ကဵု ဗော်ဍုၚ်မန်တၟိကီုလေဝ် ဒုၚ်တဲဟွံမာန်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ကလေၚ်ကဵုဏာသွဟ်တုဲ ဗွဲကြဴဂှ် ကောန်ကွာန် မှၞုံအပ္ဍဲတိဍာ် ဗော်ဍုၚ်မန်တၟိတံ ဖေက်လကိုတ်မံၚ်ပၞာန်အိုတ်ရ။ ၜိုန်ဂှ်လေဝ် ဒှ်မံၚ်အခိၚ်ကသီုတုဲ ညးတံ ဂြိပ်ဒဴ ဟွံမာန်အိုတ်ရ။