နတဲစှေ်စှေ် ဒဝ်အံၚ်သာန်သုကျဳ ဆက်ဂစါန်ကၠောန်ကဵုညိ ဥက္ကဌဇၞော်ဗော်ဍုၚ်မန်တၟိ ဖ္တိုက်ဖၟောဝ်

မာံသုတ

-အပ္ဍဲတၞးလိခ်ပံက်ထာၚ် ဒဝ်အံၚ်သာန်သုကျဳကဵုပြၚ်နၚ်လဝ်ဂှ် ဂွံဗှ်ကေတ်တုဲ နကဵုဗော်ဍုၚ်မန်တၟိဒုၚ်တၠုၚ်မိပ်စိုတ်ဗွဲမလောန်ကီု၊ ပရေၚ်ကမၠောန်ဏံရုပ်ရဴဂွံမံက်အာမာန် နတဲစှေ်စှေ် ဆက်ဂစါန်ကၠောန်ကဵုညိ သာ်ဝွံဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် သောၚ်ကလးကဵုဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ဗီုသောၚ်ကလးကဵုဒၟံၚ်ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ပရေၚ်ညးထံက်ထ္ၜးဏာလဝ်ဏံဂှ် ဒှ်ပရေၚ်ကိစ္စဇၞော်အိုတ်ပ္ဍဲဍုၚ်ပိုဲဏံ အကာဲအရာညးဂမၠိုၚ်နွံပၟိက်မွဲဒှ်မံၚ်တုဲ ညးဂစါန်ကဵုဏောၚ်ဟီုကၠုၚ်သာ်ဏံဂှ် ပိုဲတံမိပ်စိုတ်ဒုၚ်တၠုၚ်ကွေံကွေံရ သာ်ဝွံနာဲထဝ်မန် ဟီုရ။

တုဲပၠန် ဗော်ဍုၚ်မန်တၟိသၟးဟွံသေၚ် ပံၚ်ပစပ်ကဵုနကဵုကံၚ်ဇြဳဖိတ်ဒရေဝ်ညဳသၟဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် (UNFC)တုဲ သွက်သ္ဂောံဂွံပရေၚ်ၜိုဟ်လလမ်ဂှ်လေဝ် ဂစါန်အာကီုရောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲဂိတုဂျူလာၚ် ၂၈ ဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ချူဗစိုပ်ပလံၚ်လိခ်ပံက်ထာၚ် ကုဇရေၚ်သမ္မတဥူတိၚ်သိၚ်၊ ဗော်သၠးပွးကချေၚ်(KIO)၊ ဗော်သွးကောန်ဂကူကရေၚ်(KNU)၊ ဗော်ဍုၚ်မန်တၟိ(NMSP)၊ ဒပ်ပၞာန်သေံဇၞော်(SSA)တံတုဲ ပဋိပက္ခပရေၚ်ပန်ပှော်က္တဵုဒှ်မံၚ်လၟုဟ်ဂှ် ၜိုဟ်ဟ်သြိုဟ်ဟ်ညံၚ်သ္ဂောံ သောၚ်ကလးအာဂှ် ညံၚ်ဂွံဒေါအ်ပန်ပှော်ညးသ္ကံကီု သွက်ဂွံၜိုဟ်လလောံအလုံဍုၚ်မွဲမာန် ၜိုတ်အစောန်နွံလုပ်ကၠောန်အာကဵုကီုရောၚ် သာ်ဝွံချူတြးပလံၚ်ဗစိုပ်လဝ်ပ္ဍဲလိခ်ဂှ်ရ။

 ပိုဲဒေါအ်ပန်ပှော်လဝ် ၁၆ သၞာံတုဲကၠုၚ်ရ၊ လၟုဟ်ဂှ်ဆၜိုတ်ဒေါအ်ပန်ပှော်ဟေၚ် ဟွံရုံဂပ်ပုဟ်၊ နကဵုပရေၚ်ဍုၚ်ကွာန် ပိက္ဍိုပ်တက်ကျာမာန်မှ ဍုၚ်ပိုဲဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလောံမာန်ရောၚ် သာ်ဝွံ နာဲထဝ်မန် ဆက်ဟီုရ။

ပ္ဍဲဂလာန်နာဲထဝ်မန်ဟီုဂးဏာမွဲတၚ်ဂှ်မ္ဂး အပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ လွဟ်ဟွံဗြုဏီဟီုဂှ် ဒှ်ဒၟံၚ်ကာလဂကောံမဟာမိတ် UNFC တံဂစါန်ဒၟံၚ်ပရေၚ်သွက်ဂွံတက်ကျာပရေၚ်ၜိုဟ်လလောံအလုံဍုၚ်မွဲကီု၊ ယဝ်ရ ဒက်ပ္တန်ဓရ်ၜိုဟ်လလောံဟွံမာန်မ္ဂး အလုံဍုၚ်မွဲဂှ် ပၞာန်အပ္ဍဲဍုၚ်ဂဵုသၠာန်အာမာန်ပၠန်ရောၚ် ပါ်ပါဲလဝ်နွံရ။

မွဲလပါ်ပၠန် ဂကောံကောန်ဍုၚ်အရၚ် ၅ ဂကောံလုပ်ပြိုၚ်လဝ်မာဲတံ မပ္တံကဵုဗော်ဖၠုံ-သဝဝ်ဒဳမဝ်ကရေက်တေတ်၊ ဗော်ကောန်ဂကူချေၚ်၊ ဗော်ဒဳမဝ်ကရေဇြဳအလုံဒေသရးမန်၊ ဗော်ကောန်ဂကူရခေၚ်တဴတက် ကေုာံ ဗော်ကောန်ဂကူသေံဇၞော်(ယျှာန်)ဒဳမဝ်ကရေက်တေတ်တံလေဝ် သွက်ပရေၚ်ၜိုဟ်လလောံအလုံဍုၚ်မွဲ နကဵုညးအကြာဘိုၚ်ဂစါန်ကဵုအာရောၚ် ညးစၞးဂကူချေၚ်မွဲတၠ ပ္ဍဲဂိတုဂျူလာၚ် ၂၇ ဂှ်ပ္တိုန်ထ္ၜးကဵုလဝ် ဂတးမုခ်ကဝ်မယှေန်ပေါဲရုဲမာဲ နေဗျဳတဝ်တေံတုဲရ။

တုပ်ကဵုပရေၚ်ဏံကီု ပရေၚ်ထပက်ဝေၚ်ဒၟံၚ်ပၞာန်အပ္ဍဲတွဵုရးကချေန်၊ တွဵုရးသေံဇၞော်(ယျှာန်)ကေုာံ အလုံဍုၚ်မွဲညံၚ်သ္ဂောံဒေါအ်ထောံပြဟ်ဟ်မာန်ဂှ် ဗော်သၠးပွးကချေန်(KIO) ပလံၚ်ဗစိုပ်လဝ်လိခ်ကု အလဵုအသဳဍုၚ်ဗၟာ နူကဵုတ္ၚဲဗြဴပတိတုဲကၠုၚ်ဏံ ဂွံတီရ။