ပရေၚ်စဵုဒၞာယဲကပ်ကဝ်ဝေဒ် ဂွံခိုၚ်ကၠိုက်ဗိုန်ဗတ်ဂှ် ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒက်ဂကောံကမ္မတဳ

သၞောတ်ပရေၚ်စဵုဒၞာယဲကပ်ကဝ်ဝေဒ် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ဂွံခိုၚ်ကၠိုက်ဗိုန်ဗတ်တိုန်မာန်ဂှ် နကဵုကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒက်ပ္တန်လဝ်ဂကောံကမ္မတဳ နကဵုညးစၞးကၠတ်ထဝ် (၅) တၠကီုရောၚ် ဂွံတီကေတ် နူကဵုကောံဓရီုပ္ညဳပ္ညပ်ကၠတ်ထဝ်ရ။

နကဵုဂကောံကမ္မတဳဂှ် ဆဵုဂဗတက်ကျာကဵု ဂကောံချဳဓရာၚ်လဝ် ပ္ဍဲကဵုပရေၚ်စဵုဒၞာထိၚ်ဒဝ်ယဲကဝ်ဝေဒ်တံ မပ္တံကဵုဂကောံရီုဗၚ်ဟံၚ်ပြာ်၊ သၞာဲဒဴပရေၚ်ထတ်ယုက် ကေုာံ ညးဍုၚ်ကွာန်တံတုဲ တၚ်နၚ်ပကောံပကေဝ်ဂွံတံဂှ် ဗတိုက်ဖအောဝ်အာ အလဵုအသဳတွဵုရးဍုၚ်မန်ရောၚ် ဒုဥက္ကဋ္ဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဒံက်တာအံၚ်နာၚ်ဥု ဂးရ။

 ဂကောံပိုဲဂှ်တှ်ေ တ္ၚဲစန်ဏံ စွံလက္ကရဴအိုတ်တုဲ အာဆက်ဆောံ ဆဵုဂဗကဵုမၞိဟ်ဆက်စပ်ကဵုပရေၚ်စဵုဒၞာယဲဏံတုဲတှ်ေ နကဵုတၚ်ကဵုကသပ်တံဂှ် ပ္တိုန်ထ္ၜးကဵုဥက္ကဋ္ဌဏောၚ်။ နူကဵုဥက္ကဋ္ဌမွဲအဆံၚ် ပလံၚ်ကဵုဏာ ဂကောံအလဵုအသဳဏောၚ် သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥု ဂးရ။

ပ္ဍဲကဵုဂကောံကမ္မတဳစဵုဒၞာထိၚ်ဒဝ်ယဲကပ်ကဝ်ဝေဒ် ဒက်ပ္တန်လဝ်ကဵုညးစၞးကၠတ်ထဝ် ဒံက်တာအံၚ်နာၚ်ဥု၊ ဒံက်တာမေန်သဵုလေန်၊ မေန်ထေန်အံၚ်ဟာန်၊ ဒဝ်ကျဳကျဳမျကဵု ဥုဇြဝ်ဝ်ထူတံ ပါလုပ်မံၚ်ညးစၞး (၅) တၠရောၚ်။

ဂကောံညးစၞးကၠတ်ထဝ်တံဂှ် ပ္ဍဲကဵုဂိတုဒဳဇြေမ်ဗာ ၁၈ ဂှ် အာစိုပ်ဆဵုဗဂလဝ်ကဵု ဂကောံရီုဗၚ်ဟံၚ်ပြာ် ကေုာံ ညးတၠစေတနာ ရေၚ်တၠုၚ်မံၚ် ပ္ဍဲကဵု Quarantine Center တံရောၚ် ညးစၞးကၠတ်ထဝ် မေန်ထေန်အံၚ်ဟာန် ဟီုရ။

 အဓိကဂှ် တၚ်ခက်ခုဲညးတံ၊ တၚ်နွံပၟိက်ညးတံဂှ် သၟာန်သၟုက်လ္ၚတ်နၚ်တုဲတှ်ေ တၚ်နၚ်ကလိဂွံလဝ်တံဂှ် ပကောံပကေဝ်တုဲ ပလံၚ်ဗစိုပ်ကဵုအာ အလဵုအသဳဏောၚ် သာ်ဝွံ မေန်ထေန်အံၚ်ဟာန် ဂးရ။

ပ္ဍဲကဵုဂိတုဂျာန္နဝါရဳ တတိယသတ္တာဟတေံမ္ဂး ကောံဓရီုကၠတ်ထဝ်ဒုတိယဏံ အလန်လက္ကရဴအိုတ်ဂှ် သွက်ဂွံကၠောန်အာနွံတုဲ ပ္ဍဲကဵုဂိတုဖေဖဝ်ဝါရဳဖာမံက်တေံ ကောံဓရီုကၠတ်ထဝ်အလန်တတိယ ကောံဓရီုအလန်ကၠာအိုတ် သွက်ဂွံကၠောန်အာနွံရောၚ် ဂွံတီကေတ်ရ။

ညးစၞးကၠတ်ထဝ်တံ အာဆဵုဂဗမံၚ်ကဵု ညးရေၚ်တၠုၚ်တၠစေတနာဂမၠိုၚ် (FB: Naiaung Naing)