ပရေၚ်ပညဳပညပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ်ဂှ် ခက်ဆိုအ်မံၚ်ဖိုဟ်ဏီ

သွက်ဂွံဓမံက်ရုပ်ရဴပရေၚ်ပညဳပညပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ်ဂှ် ဂိတုဂျာန်နဝါရဳ (၃၀-၃၁) တုဲကၠုၚ်ဏံ ဂကောံ ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်တအ် သ္ပကောံဓရီုလ္တူဍုၚ်မတ်မလီု ပွိုၚ်(၂) တ္ၚဲတုဲ လၟေၚ် ကမၠောန်ဂွံဆက်ဓမံက်ရုပ်ရဴပရေၚ်ပညဳပညပ်ဗော်မန်တအ်ဂှ် ခက်ခိုအ်ဆိုအ်ဗနွံမံၚ်ဖိုဟ်ရောၚ် ဂွံတီကေတ်ရ။

 အဵု ဒးကေတ်မံၚ်အခိၚ်ညိဏီ ညံၚ်ဂွံကၠးဂှ် ချပ်လဝ်ကီုလေဝ် စဳဇန်မွဲအဆံၚ်တုဲမွဲအဆံၚ်ဂှ် ဆဂးတှေ် ဟီုပ္တိတ် ဟွံဂွံဏီလေဝ် ညံၚ်ဂွံကၠးဂှ်ရဒးဖန်၊ လ္တူလိက်ပ္တိတ်လဝ်ဂှ်ရလေဝ် တၞဟ်ဂှ်တှေ် မုလေဝ်ဟီုဟွံဂွိုအ်ဏီပုဟ် သာ်ဏံ ဒုဥက္ကဌ ဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် နာဲဟံသာ ဟီုရ။

ကောံဓရီုဂကောံပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာဗော်ပရေၚ်ဍုၚ်ကွာန်မန် (MNA)

နကဵုဂကောံပညဳပညပ်ဗော်မန်တအ်ဂှ် ကၠောန်ဂွံကောံဓရီုပေၚ်အာ (၃) ဝါရတုဲ လၟေၚ်ကမၠောန်ပညဳပညပ်ဗော် တအ်ဂှ် နူကဵုကောံဓရီုတုဲကၠုၚ်တေံ လးဖျေံလဝ်စပ်ကဵုညးစၞးဗော်တအ် ဂွံပါလုပ်ပ္ဍဲကဵုဂကောံပညဳပညပ် (၁) တၠဂှ်ကီု၊ သွက်ဂွံဆဵုဂဗသဳကၠဳအာ ပရေၚ်ဗော်ပံၚ်ဂှ် ဗော်မွဲလ္ပာ် ညစၞး (၃) တၠကီုဂှ် နူကဵုဗော်ကောန်ဂကူမန် ပလံၚ်လဝ်ကု ဂကောံပညဳပညပ်ညးစၞးနွံကီုလေဝ် လ္ပာ်ဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန်ဂှ် ပရေၚ်သ္ပသမ္တီလ္တူဂကောံပညဳပညပ်ဂှ် ဟွံမွဲတုဲ ဟွံပလံၚ်လဝ်စရၚ်ဏီရ။

လိက်ပ္တိတ်လဝ်နူကဵုကောံဓရီုအလန်ဒုတိယတေံမ္ဂး သၞာံ ၂၀၁၇ ဂိတုဖေဖဝ်ဝါရဳအိုတ်မ္ဂး ပရေၚ်ဗော်ပံၚ် (၂) ဂှ် လိက်တၞးကၠိုဟ်စိုတ် အဆံၚ် (MOU) သွက်ဂွံထ္ပက်အာကီု၊ ၂၀၁၇ အိုတ်မ္ဂး ပရေၚ်ဗော်ပံၚ် (၂) ဂှ် ထ္ပက်စၟတ်တဲ ဂွံတုဲဒှ်မာန်ကီု သာ်ဝွံ လးဖျေံလဝ်နွံကၠာလေဝ် မွဲတၚ်လေဝ် ဓမံက်ရုပ်ရဴဟွံမာန်ဏီ ဂွံတီကေတ်ရ။

 ဂိတု (ဖေဖဝ်ဝါရဳ) ဏံအိုတ်တှေ် ပိုဲတအ်အာ နဲကဲတြေံဂှ် ဟွံဂွံတှေ် ပိုဲဆက်အာ နဲကဲတၟိဏောၚ်၊ နဲကဲတၟိတေံ ဟီု တှေ် ပိုဲသ္ပသ္ဇိုၚ် Road Map ပိုဲကဵုပိုဲရ သာ်ဝွံ ညးအုပ်ကာ ဂကောံပ္ညဳပ္ညပ် နာဲဝေန်လှ ဟီုရ။

သၞာံ (၂၀၁၇) ဂိတုဖေဖဝ်ဝါရဳအိုတ်တုဲဂှ် ကမၠောန်ပံၚ်ဗော်ၜါ အတိုၚ်ဗွဲလ္တူဏံ ထမံက်ရုပ်ရဴဟွံဂွံရ စှေ်စိုတ်မ္ဂး ဂကောံပ္ညဳပ္ညပ်ဗော်ၜါဝွံ သ္ပသ္ဇိုၚ်နဲကဲ အစဳဇန် ဗီုတိထ္ၜးဂၠံၚ်ဇကုဇကုတုဲ နကဵုနဲကဲတၟိ ဆက်ရေၚ်တၠုၚ်အာ ကမၠောန် ပညဳပညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ပၠန်ရောၚ် ချူလဝ်နွံရ။

ဂကောံပ္ညဳပ္ညပ်ဒက်ပ္တန်ဓဝ်ညဳသာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ဝွံ နူကဵုသၞာံ (၂၀၁၆) ဂိတုသေပ်တေမ်ဗာ (၁၈) ဂှ် စပံက်ကၠုၚ်လဝ် နကဵုညးစၞးသၚ်၊ ဗော်ဍုၚ်မန်တၟိ ကေုာံ တၠပညာမှာဇန်တံတုဲ ရေၚ်တၠုၚ်ဂိုတ်ဂ္စာန်မံၚ်ပရေၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ၜါ (ဗော် MNP ကဵု AMDP) ဂွံပံၚ်ကောံမာန်ဂှ်ရ။