ဟွံဂွံအခေါၚ်နူဗော်ဍုၚ်မန်တၟိမ္ဂး နူဂကောံမ္ၚး ဟွံကဵုအခေါၚ်ကၠောန်ဖောအ်ဗြေဝ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ

မာံသုခ၊ ဂိတုဖေဖဝ်ဝါရဳ ၁၀၊ ၂၀၂၂

ဂကောံလ္ၚဵုတအ် ဒုၚ်သ္ဇိုၚ်ကဵုပရေၚ်ဖောအ်ဗြေဝ်တုဲ နကဵုရန်တၟအ်နွံနွံ သွက်ဂွံသၠဲပ္တိတ် ပရေၚ်အုပ်ဓုပ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိတုဲ ကၠောန်ကၠုၚ်မံၚ် ပရေၚ်ဖောအ်ဗြေဝ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိနွံဂှ်ရ နူကဵုဂကောံမ္ၚး ပဲါနူဂကောံဖောအ်ဗြေဝ် ဗော်ဍုၚ်မန်တၟိ ပံက်ပ္တန်လဝ်တုဲ ဟွံဂွံအခေါၚ်နူဗော်ဍုၚ်မန်တၟိမ္ဂး ဟွံကဵုအခေါၚ်ကၠောန်ဖောအ်ဗြေဝ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိရောၚ်။

 စပ်ကဵုပရေၚ်ဖောအ်ဗြေဝ်တှေ် မူဗော်ပိုဲဖျေံလဝ်နွံ၊ ပ္ဍဲကဵုကၠောန်ဖောအ်ဗြေဝ်တှေ် ပိုဲကဵုဖျုန်ကဵုဗော်ပိုဲကၠောန်စကေတ်ကေတ်ဏောၚ်၊ နူဂကောံမ္ၚးတအ် ဗီုညးကဵုညး ကၠုၚ်ကၠောန်ကေတ်ဂှ် ဟွံကဵုအခေါၚ်ပုဟ်၊ ဟွံသဳကၠဳကဵုဗော်ပိုဲမွဲသာ် ဗီုညးတအ် ညးတအ်ကၠုၚ်ကၠောန်ဂှ် ဍေံတုဲအာဟွံသေၚ်ပုဟ်၊ အဓိက ဆေၚ်ကဵုပရေၚ်အုပ်ဓုပ်ညးတအ် ညံၚ်ဂွံသၠဲပ္တိတ်မာန် ရန်တၟံသာ်ဂှ်တုဲတှေ် ဓမံက်မံၚ်ရုပ်ရဴနွံ၊ ဗီုဏံ ပိုဲတအ်ဒးသ္ပသတိ၊ ပိုဲညာတ်မံၚ်ပရေၚ်ဖောအ်ဗြေဝ်ဒေသသၟး ပရေၚ်ဂီုကၠီုပိုဲ ပရေၚ်အုပ်ဓုပ်ပိုဲ ဒးဒုၚ်ဝးပ္ကဝ်မံၚ်ဂှ်လေဝ် ညံၚ်ဂွံညာတ်လဝ်ကီုညိ သာ်ဏံ ကေၚ်ကာဗဟဵု နာဲဗညာလဴ ဟီုကလးဏာလဝ် ပ္ဍဲအသေအဟာန်စၟတ်သမ္တီ ဓမံက်ရုပ်ရဴဖောအ်ဗြေဝ်ဒေသ ပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ်ဝွံ ညးဍုၚ်ကွာန်တအ် ဃောနွံပၟိက်မံၚ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်ဒေသတုဲ ဆေၚ်စပ်ကဵုပရေၚ်ဖောအ်ဗြေဝ်ဒေသ ဂၠံၚ်ဍာန်,ဍာ်,ပၟတ်,ဒဒန် နာနာတအ် နူကဵုဂကောံမ္ၚး စပ္တံနူဂကောံ (လူထုဗဟိုပြုစီမံကိန်) ကွာန်ဗွဲမဂၠိုၚ် ကၠောန်ကဵုကၠုၚ်လဝ်နွံရ။

ပွိုၚ်ဍုၚ်လှာဒကှ် ကွာန်မၞုံပ္ဍဲဗွိုၚ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိဝွံ နူကဵုဂကောံမ္ၚး တၠဒါန်မ္ၚး မိက်ဂွံကၠောန်ဖောအ်ဗြေဝ်ဒေသမွဲမွဲကီု နူကဵုဂကောံ NGO တအ် မိက်ဂွံကဵုပညာလညာတ် ကုသၟတ်တအ်မွဲမွဲကီုမ္ဂး ဒစးဒုၚ်ဒးကဵုသမ္တီ ကုဗော်ဍုၚ်မန်တၟိတုဲ ဟွံဂွံအခေါၚ်နူဗော်မ္ဂး ဓမံက်ရုပ်ရဴဟွံဂွံရ။

စပ်ကဵုသွက်ဂွံသၠုၚ်ပတိုန် အသိၚ်ပရေၚ်ဖောအ်ဗြေဝ်ဒေသ ပ္ဍဲတိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိဂှ်တုဲ နူကဵုဗော်ဍုၚ်မန်တၟိ ပံက်ပ္တိုန်လဝ် ဂကောံအာက္ဍိုပ် ပရေၚ်ဖောအ်ဗြေဝ် မွဲဂကောံနွံ ပံၚ်တောဲကဵုတၠဒါန်ကိတ်ညဳမွဲမွဲတုဲ သွက်ဂွံဆက်ဓမံက်အာရုပ်ရဴ ပရေၚ်ဖောအ်ဗြေဝ်ဒေသ အကြာတိဍာ်ဗော်ဍုၚ်မန်တၟိ အုပ်ဓုပ်လဝ်ဂှ်နွံရ။