ဆက်ဂၠာဲအာ ခၞိၚ်သၟိၚ်ဓမ္မစေတဳဏီရောၚ်ဂး

ဗီုဂၠာဲဒၟံၚ်ခၞိၚ်သၟိၚ်ဓမ္မစေတဳ(Eleven)

ခၞိၚ်သၟိၚ်ဓမ္မစေတဳဂှ် ဟွံဆဵုညံၚ်ဂွံဆဵု ဆက်ဂၠိုက်ဂၠာဲအာမံၚ်ဏီရောၚ် သာ်ဝွံညးဒဒှေ်ဒယှ်ကြပ်လောန်ကဵု ညးဂၠာဲမံၚ်ခၞိၚ် နာဲသာန်လေန် ညးစၞးကၠတ်ကောန်ဂကူ ပွိုၚ်ဍုၚ်ကံကြိက် နာဲမေန်မျဵုတေအ်လွေန် ဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

 ဥူသာန်လေန်ဂှ် ဇဲဇၞော်မံၚ်ဏောၚ်၊ ညးတၠဒါန်တံလေဝ် ဟွံယှအ်ဇဲပုဟ်၊ ခၞိၚ်ဂှ်ညးဂွံဆဵု ဆက်ဂၠာဲအာမံၚ်ဏီ သာ်ဝွံ ညးဟီုရ။

အခေါၚ်ဂၠိုက်ဂၠာဲခၞိၚ်ဇၞော်ဂှ် ပ္ဍဲဂိတုသေတ်တေန်ပါ စၟတ်တ္ၚဲ ၁၂ တေံ အိုတ်အာတုဲကီုလေဝ် ထပ်ဆက် လဝ်အာယုက်ဂၠိုက်ဂၠာဲခၞိၚ် စဵုကဵုစိုပ် ဂိတုဝှ် ရ စွေက်တေံ ပွိုၚ် ၂၉ တ္ၚဲဏီရောၚ် နာဲမေန်မျဵုတေတ်လွေန် ဆက်ဟီုရ။

ညးသုတေသဳဝၚ် ဥူမျဵုမျာတ်တူဂှ် လၟုဟ် ဂၠိုက်ဂၠာဲမံၚ်ခၞိၚ်ဂှ် ကၠောန်မံၚ်ဗီုအခိုက်ကၞာပြဝေဏဳ အစောဲအလာံ ဏောၚ်၊ နကဵုနဲသိပ္ပံဟွံသေၚ်တှေ် ဗီုလဵုမှအံၚ်ဇၞးဟွံမာန်၊ ပိုဲပတှေ်ပုဟ် သာ်ဝွံ ဟီုရ။

ဆက်တုဲ တၠပညာသုတေသန အလဵုအသဳတြေံဂမၠိုၚ်ကဵု တၠပညာဝၚ်ဂမၠိုၚ်ပံၚ်တောဲတုဲ ထံက်ထ္ၜးကဵုဝၚ်ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက် သ္ပသုတေသနတုဲဟေၚ် ဟံၚ်ပတိုန်ထေက်ရောၚ် ညးဆက်ဟီုရ။

ဖက်ဆောညးအုပ်ကာ ဂကောံသုတေသန ဝၚ်မန် နာဲယျေဝ်ဇြဝ်ဟီုဂှ် ပ္ဍဲခၞိၚ်တြေံတြဟ်ဂလိုၚ်တံဂှ် ထောံဖျေံမွဲမတုဲ တုဲတှေ် ဟံၚ်ထ္ၜးကဵုဏောၚ်၊ ဂွိၚ်ဖေက်ဟီုတိုန် ခၞိၚ်ဏံဂှ်ဗၠိုက်စှေ်လဝ်မွဲစွံအဖဝ်ခၞိၚ်ဇၞော်ဓမ္မစေတဳဂှ်ရ၊ ခၞိၚ်ဇၞော်သၟိၚ်မန် ဓမ္မစေတဳဟွံသေၚ် ဂွိၚ်ဖေက် ခၞိၚ်ပ္တောံမံက်တိုန်ကၠုၚ်မွဲမဏောၚ် သာ်ဝွံ ဟီုရ။

ပွမဂၠိုက်ဂၠာဲ ခၞိၚ်သၟိၚ်ဓမ္မစေတဳ မဗၠိုက်လဝ်ဍာ် နူလောန်ကၠုၚ်သၞာံ ၄၀၀ ပြၚ်တေံဂှ် ပ္ဍဲဂိတုအဝ်ဂါတ် ၁၄ ဂှ် အလဵုအသဳ ဒေသရးလ္ဂုၚ်တံ ကဵုလဝ်အခေါၚ်ရ။

ခၞိၚ်သၟိၚ်ဓမ္မစေတဳလုပ်ဝၚ်ဂၠးကဝ်ဇၞော်အိုတ် နွံသၠုၚ် (၇) ဟတ်၊ ရုပ်ကျာ်ဒ္တဴ သောန်လဝ်နကဵုထဝ်ဇေတ်တ်ကဵု ခၞိၚ်ဍောတ်ဍောတ်မွဲမဂှ် နွံဒၟံၚ်ပ္ဍဲဗ္ဒာဲၜဳလ္ဂုၚ်၊ ၜဳဗဂေါ၊ ကြုၚ်မသုန်တိုၚ် ဒၞာဲဍာ်ပိသွာၚ်ဂှ် ဥူသာန်လေန်အာတ် လဝ်အခေါၚ် ဇရေၚ်အလဵုအသဳ သွက်ဂွံဟံၚ်ပတိုန်ဂးရ။

ဆက်တုဲ စပ္တံဟံၚ်ပတိုန်ခၞိၚ်ဓမ္မစေတဳဂှ်တုဲ ခြာဟွံလံ ဂၠိုက်ဂၠာဲဆဵုယျရောၚ် ညးက္ဍိုက်က္ဍိုပ်ဂကောံ ဂကောံဟံၚ်ခၞိၚ်ဓမ္မစေတဳ ဥူသာန်လေန် သ္ပဒတန်ဟီုလဝ်ကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ပ္ဍဲဂိတုအဝ်ဂါတ် စၟတ်တ္ၚဲ ၂၇ ဂှ်ရ။

ဆဂး သ္ကိုပ်ဂကောံသၟာဗၠိုပ်ဍာ် ဥူတာန်ညောအ် ဟီုကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် အေဂျေန်စဳ (IMNA) ပ္ဍဲဂိတုသေတ်တေန်ပါ ၁၂ တေံဂှ်မ္ဂး ပ္ဍဲအရာ ဥူသာန်လေန် လလောၚ်လဝ်ပရိုၚ် ဆဵုအာခၞိၚ်သၟိၚ်ဓမ္မစေတဳယျဂှ် ဟွံဆဵုလဝ်ခၞိၚ်မွဲသာ်လလောၚ်လဝ်ပရိုၚ်ရောၚ်၊ ပ္ဍဲအရာဟီုလဝ်ဒက်မံၚ်ဇုက်ကဵုခၞိၚ်ပ္ဍဲဍာ်ဟီုဂှ်လေဝ် ဒက်ဒၟံၚ်ဇုက်ကဵုက္ၜၚ်လီုလီုမွဲတုဲ ဆေၚ်စပ်ကဵု ခၞိၚ်ဂှ်အယောၚ်အလာမွဲသာ်လေဝ် ဟွံဂွံဆဵုဂးလဝ်ရ။