ရပ်ဂွံ ဂဥုဲၜူမာဲ ကေုာံ ကပေါတ်ဆက်စပ်ကၠောန်ပ္တိတ် ပ္ဍဲဍုၚ်မုဟ်ဍုၚ်

ဗညာသာၚ်၊ ဂိတုနဝ်ဝေမ်ဗာ ၁၅၊ ၂၀၂၀

ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈)၊ သၞာံ (၂၀၂၀) ဏံ ပ္ဍဲပါၚ်ဂၠံၚ်လုပ်ဍုၚ်မုဟ်ဍုၚ်၊ တွဵုရးဍုၚ်မန် ဒၞဲါဆေၚ်ပဠေဝ်ကွဳစက်ဂှ်မ္ဂး ရပ်ဂွံ ကွဳစက်ဖ္ဍိုက်နၚ်လဝ် ဂဥုဲၜူမာဲမွဲဖ္ဍိုက်တုဲ သီုကဵုမၞိဟ်ဖ္ဍိုက်နၚ် ဂဥုဲၜူမာဲၜါတၠဂှ်လေဝ် ပံက်လဝ်ဂဗုတ်ရောၚ် သ္ကိုပ်ဗၠာဲသၟိၚ်တွဵုရးဍုၚ်မန် ဟီုလဝ်ရ။

ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ (၈) ဂှ် ကွဳစက်ဖ္ဍိုက်နၚ်လဝ် ဂဥုဲၜူမာဲမွဲဖ္ဍိုက် တတ်ကၠုၚ်နူကွာန်ကုန်မရာၚ် (မရမ်းချောၚ်) ရောၚ် ဂွံလဝ်ပရိုၚ်တုဲ ဗၠာဲသၟိၚ်တွဵုရးကဵု ဂကောံဗတိုက်သရိုဟ်ဂဥုဲၜူမာဲ လ္တူဍုၚ်မတ်မလီုတအ် ပံၚ်တောဲညးသ္ကအ်တုဲ ဗက်ထံၚ်ဒၟံၚ်ပရိုၚ်ရ။ အဃောဗက်ဂၠဲါဒၟံၚ်ပရိုၚ်ဝွံ ဂကူကွဳစက် PORTER (II) SUPPER သာ်ဗုဗုမွဲဖ္ဍိုက် ဒေံါဇူဒၟံၚ် ပ္ဍဲပါၚ်ဂၠံၚ်လုပ်ဍုၚ်မုဟ်ဍုၚ် ဒၞဲါဆေၚ်ပဠေဝ်ကွဳစက်ဂှ် ဂၠိုက်ဂၠဲါစၟဳစၟတ်ဏာရ။

 ပ္ဍဲဂိတုနဝ်ဝမ်ဗာ (၈) ဂှ်လေဝ် ကွဳစက်ဖ္ဍိုက်လဝ် ဂဥုဲၜူမာဲမွဲမဂှ် တတ်ကၠေံကၠုၚ် နူကဵုကွာန်ကုန်မရာၚ်ဂှ် ဂွံပရိုၚ်တုဲ ဗက်ဂၠဲါဟဂှ်ရ၊ အဃောဗက်ဂၠဲါမံၚ်ဂှ် အခိၚ်သဝ်တ္ၚဲ (၄) နာဍဳ (၃၀) မိနေတ်ဂှ် ပ္ဍဲကဵုပါၚ်လုပ်ဍုၚ်မုဟ်ဍုၚ် ပ္ဍဲဆေၚ်ပဠေဝ်ကွဳစက်မွဲဆေၚ်ဂှ် နကဵုမဂၞန်ကွဳစက် PORTER (II) SUPPER သာ်ဗုဗုမွဲမ ဒေံါမံၚ်ဂှ် ဂွံပရိုၚ်တုဲ အဃောဂၠိုက်ဂၠဲါမံၚ်ဂှ် ရပ်ဂွံသီုဂဥုဲၜူမာဲရ သာ်ဝွံ သ္ကိုပ်ဗၠာဲသၟိၚ်တွဵုရး (ဦးစီးမှူး) ဥူထောန်ထောန် ဟီုလဝ်ရ။

အဃောဂကောံဗတိုက်သရိုဟ်ဂဥုဲၜူမာဲတအ် ဂၠိုက်ဂၠဲါဒၟံၚ်ဂှ်ဝွံ သာၚ်ထောန်ယေန် (စိုၚ်းထွန်းရၚ်) အာယုက် (၂၈) သၞာံ၊ သာၚ်သဵုဝေန် (စိုၚ်းစိုးဝၚ်း) အာယုက် (၃၂) သၞာံတအ် ဗက်ကၠုၚ်လဝ်ကွဳစက်ဂှ်တုဲ ကၟဳကွဳစက်ဂှ် ကၠောန်လဝ်ၜါထပ်တုဲ အပ္ဍဲဂှ်မ္ဂး ဂဥုဲၜူမာဲ ကေုာံ ကပေါတ်ကၠောန်ပတိတ်နာနာတံလေဝ် ရပ်ဂွံလဝ်ရ။

အတိုၚ်ဗၠာဲသၟိၚ် ခရိုၚ်မတ်မလီု စၟဳစၟတ်လဝ်မၞိဟ်ၜါတၠဂှ်မ္ဂး ဂဥုဲၜူမာဲတအ်ဏံဝွံ နူကဵုဍုၚ်မုဟ်ဍုၚ်ဏံ ပၠံၚ်ဗစိုပ်ဏာ ပ္ဍဲကဵုဒေသပယျဵုကျာ်ပိရောၚ် စဳဇန်လဝ်ရဂှ် နူကဵုဌာန်ပရိုၚ်ဇြပ်ဗု (Voice of Thanbyuzayat) မွဲဂှ် ဗၟံက်ထ္ၜးလဝ် နွံဒၟံၚ်ရ။

အဃောဂၠိုက်ဂၠဲါဒၟံၚ် ပ္ဍဲကွဳစက်ဂှ်ဝွံ ခၟိက် (စပရၚ်း) သွက်ဂွံကၠောန်ဂဥုဲၜူမာဲဂမၠိုၚ်၊ Ecastasy MGMA ဟီုစဂွံ ဂဥုဲအရံၚ်သာ်ဗုဗု (၅၀၀) မဂှ် (၃) ဓုပ်၊ (၄၉၀) မဂှ် မွဲဓုပ်၊ အပံၚ် (၉၉၀) မ၊ ပ္ဍဲကဵုထိုၚ်ပလာတ်စတေတ်ဂှ် (၁၂၅၀) ထိုၚ်ဂှ် ပါဒၟံၚ် (၅၃) ဓုပ်၊ သွက်ဂွံတက်တဆိပ် နကဵုမလိက် WY ပါဂှ် (၉) တၞုၚ်၊ နကဵုမလိက် AB ပါဂှ် (၈) တၞုၚ်၊ နကဵုမလိက် (၉၃၄) ဂှ် တဆိပ်လေဆာ (၂) ကလောံ၊ ပ္ဍဲထိုၚ်ပါတ်ဂၞိၚ် သာၚ်ထေန်ယေန် သြန်ပါဒၟံၚ်ညိညဂှ် သီဂိုၚ်လဝ်ရ။

ဆေၚ်စပ်ကဵု ကိစ္စပရူပရာရပ်လဝ် သာၚ်ထောန်ယေန် ကေုာံ သာၚ်သဵုဝေန်ဏံဝွံ ပ္ဍဲကဵုရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်မတ်မလီုဂှ် နကဵု မယ(ပ) ၁၃/ ၂၀၂၀၊ နကဵုၝောံပိုတ် ဂဥုဲပြံၚ်သၠာဲစိုတ် ၁၆ (ခ) ၁၉ (က) ၂၀ (က) ၂၁ ပံက်လဝ်ဂဗုတ်ရောၚ်။

နနဲသာ်ဂှ်ကီု တုဲကၠုၚ်ပ္ဍဲဂိတုအံက်တဝ်ဗာ စၟတ်တ္ၚဲ (၇) ဂှ်မ္ဂး ပ္ဍဲတွဵုရးကရေၚ်၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ထိၚ်ဒဝ်လဝ် အကြာကွာန်ခအံၚ်ကြေဟ်ဂှ် အဃောရပ်စပ်ဒၟံၚ် မၞိဟ်သွံရာန်ဂဥုဲၜူမာဲ နူဂကောံ KNU/KNLA-PC (၂) တၠဂှ် ပရေၚ်ပန်ပှော်ညးသ္ကအ် က္တဵုကၠုၚ်လဝ်နွံကီုရ။