ကၠောန်ပတောံလဝ် မုက်လိက်ဌာန်ပရိုၚ် 7Day ကဵု Myanmar Now တုဲ ဗက်ချူတြးဒၟံၚ်ပရိုၚ်အလီ ပရိုၚ်ဟွံဍာံ တံဂှ် ဒးစွံသတိ

ပ္ဍဲကဵုအခိၚ်ကာလကြပ်ကၠုၚ်ကဵုပေဲါရုဲမာဲဏံဂှ် ဂကောံထ္ပက်ဇိုၚ်လ္ၚဵု၊ ဂကောံတြးဝါဒလ္ၚဵုတံ ကၠောန်ပတောံ (ပတုပ်) ကၠုၚ် မုက်လိက် website ဌာန်ပရိုၚ်ဒယှ်တှ်လ္ၚဵုတံတုဲ တြးချူဒၟံၚ်ပရိုၚ်ပတောံ၊ ပရိုၚ်ဟွံဍာံတံဂှ် စွံသတိမ္ဂး သ္ဂောံဆဵု ကေတ်မာန်ရ။

ဗီုကဵုဌာန်ပရိုၚ်ယၟုပြာကတ်တဴဒၟံၚ် ပ္ဍဲကၟိန်ဍုၚ်ဗမာ ဗီုကဵုဌာန်ပရိုၚ် 7Day News ဂှ် ကီု၊ ဗီုကဵုဌာန်ပရိုၚ် Myanmar Now ကီု ကၠောန်ပတောံ-ပတုပ်လဝ် တဆိပ် logo တုဲ ချူပတိုန်တြးဒၟံၚ်ပရိုၚ်ဟွံဍာံ၊ ပရိုၚ်သ္ပဒတန်ဟွံဂွံတံဂှ်နွံရ။

(ဗီုရုပ် ဌာန်ပရိုၚ် ဇေတ်ဇေတ်- မုက်လိက်ဌာန်ပရုၚ် ပတောံ)

ကၠောန်ပတောံ-ပတုပ်လဝ် ဗီုပြၚ်ဌာန်ပရိုၚ် website တံဂှ်တုဲ ချူပတိုန်တဴဒၟံၚ်ပရိုၚ်ဗၠေတ်ဗၠေတ်တံဂှ်ကီု၊ ပရိုၚ်သ္ပ ဒတန်ဟွံဂွံတံဂှ်ကီု၊ မွဲသာ်ပၠန် သ္ပလဝ်အယောၚ်အလာ မုက်လိက်ဗီုပြၚ်ဌာန်ပရိုၚ်တုဲ ဗက်ဂၠာဲမံၚ် ပရေၚ်ဗွဝ်ဖျာ၊ ဂၠာဲကၠောန်မံၚ်ပရေၚ်ပိုန်ဒြပ်လတူမုက်လပှ်ကျာတံနာနာသာ်ရ။

မုက်လိက်လပှ်ကျာ ဝေပ်သာ် website မွဲအဆံၚ် ဗက်တြးဒၟံၚ်ပရိုၚ်ဗၠေတ်ဗၠေတ်၊ ပရိုၚ်ဟွံဍာံတံဂှ်တုဲ ညးသုၚ်စောဲ အေန်တာနေက် တံဒးစွံသတိရ။

ပရိုၚ်ပတောံ ပရိုၚ်အလီတံဂှ် သွက်ညးဗှ်လိက်တံ စိုတ်ဂွံလုပ်စဂှ် တံၚ်ဂြဲစိုတ်ရဲဗှ်လိက်တံမာန်ကီုလေဝ် ရဲဗက်ဂၠာဲ စပရေၚ်ဗွဝ်ဖျာ ပရေၚ်ပိုန်ဒြပ်လတူလိုၚ် (အေန်တာနေက်) တံဂှ် ဒးစွံသတိထေက်ရ။ သုၚ်စောဲကၠောန်ပတောံ- ပတိုပ်လဝ် ဗီုပြၚ်မုက်လိက် ဌာန်ပရိုၚ်ယၟုဒယှ်တှ်လ္ၚဵုတုဲ တြးဒၟံၚ်ပရိုၚ်ဟွံဍာံ၊ ဗက်ဂၠာဲမံၚ်ပရေၚ်ဗွဝ်ဖျာလတူလိုၚ်၊ ဗက်ချူတဴဒၟံၚ်ပရိုၚ်သ္ပဒတန်ဟွံဂွံတံ ညံၚ်ဟွံဂွံပတှ်ေပြဟ်ဂှ် ပၟိက်ဇၞော်လောန်ရ။ ဆဵုတၚ်နၚ်ပရိုၚ်မွဲမွဲမ္ဂး ယဝ်ရဒှ်ကဵု စိုတ်သံသယမ္ဂး တမ်ရိုဟ်ပရိုၚ် ဟွံသေၚ်သာ်ဂှ် ဒးလ္ၚတ်ဂၠိုက်ဂၠာဲပ္ဍဲမုက်လိက်ဌာန်ပရိုၚ်တံထေက်ရ။ တၚ်နၚ်ပရိုၚ် ဇကုဆဵုဂှ် ဓဝ်ပတှ်ေ တၚ်သ္ဒးဒှ်သံသယ ပရေၚ်ကၠးပ္ဍဲစိုတ်ဟွံမွဲဏီမ္ဂး လ္ပ share တြးပ္တိတ်ဏာညိဂှ် မိက်ဂွံကဵုသတိရ။

(ဗီုရုပ် ဌာန်ပရိုၚ် ဇေတ်ဇေတ်- မုက်လိက်ဌာန်ပရုၚ် ပတောံ)

ပရိုၚ်ဏံဝှံ နိဿာဲနူ>>