ပလေဝ်စ သွက်ဂွံအာတ်မိက်ဍုၚ်မန်

ပ္ဍဲအခိၚ်အခါ အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ကတဵုဒှ်ပြံၚ်သၠာဲကၠုၚ်ကဵု အခိၚ်တ္ၚဲဏံ၊ အခိၚ်ဍေံ ညောန်ကြပ်ကၠုၚ် သွက်ဂွံစကာအာ အခေါၚ်အရာ ကံကုသဵုဇကု ဇကုဖန်က်ကေတ် (ဝါ) ဍုၚ်မန်ဍိုက်ပေၚ်ကဵု အဝဵုပိတန် ဟီုဂှ် ဍေံသွက်ဂွံကလိဂွံ နွံမံၚ်တုဲ အခိၚ်တ္ၚဲဏံဂှ် ဒှ်အခိၚ်ပလေဝ်ပလေတ်စ သွက်ဂွံဒစးဒုၚ် သွက်ဂွံလုပ်ပေဲါဗတိုက် အကြာပေဲါၜိုဟ်လလံဂှ် ပၟိက်ဇၞော်တဴ ဗွဲမလောန်ရောၚ်။

ကြဴံနူကဵုပေဲါသဳကၠဳပရေၚ်ၜိုဟ်လလံ ပၚ်လုၚ် (၂၁) ဗွဝ်ကၠံသၞာံတေံတုဲဂှ် လညာတ်ကောန်ဍုၚ်အရေၚ်တံ နွံတဴသာ်လဵုရောဂှ် ကၠးကၠးမးမး ဓမံက်ထ္ၜးလဝ် တုဲဒှ်မံၚ်ရောၚ်။ အခေါၚ်အရာကောန်ဍုၚ်အရေၚ်ညးကဵုညး သွက်ဂွံဍိုက်ပေၚ်တုဲ သွက်ဂွံဒက်ပတန်အာ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် သ္ပသဇိုၚ်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳရောၚ် ကၠးမးကၠုၚ်ရ။

သၞောဝ်ဥပဒေသ္ဇိုၚ်ဒက်ပတန်ဍုၚ်မန်ရာမည(Copy)

လၟုဟ်ဝွံ အဓိက ဒးဟီုဂး ဒးကယျာန်ဓဝါတ်ဂၠိုၚ် ဒးဟီုဂးဂၠိုၚ်ဂှ် စပ်ကဵုမူဖေဝ်ဒရေဝ်ဏံ မဒှ်ရ။ လ္ပာ်အလဵုအသဳကီု လ္ပာ်ဒပ်ပၞာန်ဗၟာကီု ဒုၚ်လဝ်တဲ စပ်ကဵုမူဖေဝ်ဒရေဝ်ဏံ တုဲတုဲရောၚ်။ မူဖေဝ်ဒရေဝ်ဟီုဂှ် သွက်ဂွံပါ်ထကး တြးထောံဍုၚ်ဟွံသေၚ်၊ ကောန်ဍုၚ်အရေၚ်ဂမၠိုၚ် သွက်ဂွံတန်တဴမံၚ်စံၚ်အာ ညးသကအ် မွဲစွံ နကဵုအခေါၚ်တုပ်သၟဟ်ရောၚ်။ လ္ပာ်ဒပ်ပၞာန်ဗၟာဂှ် မွဲအခိၚ်တေံ ၜိုန်ရ ဟီုဂးမံၚ် ညးတံလေဝ် ဒုၚ်မံၚ်တဲ ဍုၚ်ဖေဝ်ဒရေဝ်ကီုလေဝ် ပ္ဍဲကဵုပေဲါသဳကၠဳပရေၚ်ၜိုဟ်လလံဂှ် အဇိဟ်အမိဟ်ညးတံ မံက်အာကီုရ။

အတိုၚ်ဒပ်ပၞာန်ကဵု ဗော်ကျခိုၚ်ယျေ ပတိုန်ထ္ၜးလဝ်မ္ဂး သၞောဝ်ဥပဒေ (၂၀၀၈) စကာမံၚ်လၟဟ်ဏံဂှ် ဒှ်မံၚ်သၞောဝ်ဥပဒေ မူဖေဝ်ဒရေဝ်ရ ဒှ်တုဲ သွက်ဂွံဒုၚ်စအာအတိုၚ်ဏံ ပၟိက်ညးတံဂှ် ဟွံမွဲပၟိက်ကဵု ပရေၚ်ပလေဝ်သၞောဝ် (၂၀၀၈) ဏံ အိုဿီုရောၚ်။ ဟိုတ်ဂှ်ရ လညာတ်ဒပ်ပၞာန်ဂှ် တီကၠးမံၚ်ရ ဍေံတံ ဆက်တုဲ ထိ်ၚ်ဒဝ်အာ သၞောဝ် (၂၀၀၈) ဏံရ။

ဆဂး အတိုၚ်တီမံၚ် သီုညးဖအိုတ်ရ၊ သၞောဝ်ဥပဒေကၟိန်ဍုၚ် ဒပ်ပၞာန်တံ သ္ပသ္ကိုပ်က ချူဓဇက်လဝ် သၞောဝ်ဥပဒေ (၂၀၀၈) ဏံဂှ် ဍေံဟွံဒှ်သၞောဝ်ဥပဒေဖေဝ်ဒရေဝ်ဇေတ်တ်ရ။ ဖေဝ်ဒရေဝ်ဟီုဂှ် တန်တဴလတူပရေၚ်တုပ်သၟဟ် အကြာကောန်ဂကူမွဲကဵုမွဲတုဲ ဂကူဗၟာတံ အုပ်ဓလီုလဝ် (၇) ရးဒေသ၊ ကောန်ဍုၚ်အရေၚ်တံ ဂွံလဝ် တွဵုရးညးကဵုညး မွဲတွဵုရးဂှ် ဍေံဒစဵုဒစးမံၚ်ကဵု ပရေၚ်တုပ်သၟဟ်ပၠန်ရ။ ဟီုဇေတ်တ်တှေ် ဂကူဗၟာတံလေဝ် ဍေံတံ ဒးနွံကဵုမွဲတွဵုရးကီုရောၚ်။

ဟိုတ်ဂှ်ရ တ္ၚဲဏံ သွက်ဂွံကလိဂွံဍုၚ်မန်ဇေတ်တ် ပ္ဍဲမူဖေဝ်ဒရေဝ်ဂှ် ပိုဲတံ ဒးပ္လေဝ်ပ္လေတ်စရောၚ် မိက်ဂွံပတိုန်ကီုရ။ ဆဂး လုပ်ပေဲါဗတို်က် အခေါၚ်အရာပရေၚ်ဍုၚ်ကွာန် နကဵုနဲကဲဖေဝ်ဒရေဝ်ဂှ် ပိုဲဂကူမန်သၟး လုပ်ပေဲါဗတိုက်ဟွံသေၚ် မ္ဒးပံၚ်ဗစပ်ကဵု ကောန်ဍုၚ်အရေၚ်ဂမၠိုၚ် ဒးလုပ်ပေဲါဗတိုက်ရောၚ်။ ကုိုပ်ကၠာအိုတ်ဂှ် ရန်တၟအ်ကဵု အခေါၚ်အရာကောန်ဍုၚ်အရေၚ်တုဲ ကာလ ကၟိန်ဍုၚ်ဏံ ပြံၚ်သၠာဲပတန်ဍုၚ်ဖေဝ်ဒရေဝ်မ္ဂး ပ္ဍဲဍုၚ်ကောန်ဍုၚ်အရေၚ်တံဂှ် မုအခေါၚ်အဝဵု ဒးနွံရောဂှ် ဒးချပ်ကီုရ။ အဓိက အခေါၚ်အရာအဝဵုအာဏာ ပိတန် မတွံဂး အဝဵုအုပ်ဓုပ်၊ အဝဵုခၞံဗဒှ်သၞောဝ်ဥပဒေ၊ အဝဵုကုတ်သၞောဝ်ဒန်သၞောဝ်တံ ဒးဍိုက်ပေၚ်တုဲ သၞောဝ်အခေါၚ်အရာဒဳမဝ်ကရေဇြဳတံလေဝ် ဒးစကာအာရောၚ်။

ပၟိက်ဇၞော်မွဲသာ်ပၠန် ကိစ္စပါ်ပရအ်အဝဵု အကြာကၟိန်ဍုၚ်ကဵု တွဵုရးကောန်ဍုၚ်အရေၚ်တံရောၚ်။ တၟော်ကဵုပရေၚ်အုပ်ဓုပ်ကေုာံ ပရေၚ်ခၞံဗဒှ်သၞောဝ်မ္ဂး အလဵုအသဳ/ကၠတ်ထဝ်ကၟိန်ဍုၚ် ကဵု အလဵုအသဳ/ကၟိန်ဍုၚ်တွဵုရးတံ နွံတုဲ သာ်လဵု ပိုဲတံ ပါ်ပရအ်အဝဵုညးသကအ်ဂှ် ဒးပညဳကဵု ကောန်ဍုၚ်အရေၚ်ရောၚ်။ ပ္ဍဲအရာပါ်ပရအ်အဝဵုဂှ် ဍေံနွံပၟိက်ပိသာ် ဇၞော်ဇၞော်ဂှ် ပါ်ပရအ်အဝဵု (Power Sharing) ပါ်ပရအ်သြန်လုပ် (Revenue Sharing) ကေုာံ ပါ်ပရအ်သယံဇာတ/တံရိုဟ် (Resource Sharing) မဒှ်ရောၚ်။

မွဲအခိၚ်ဓဝ် ဂကူမန်ပိုဲတံ ဒးပလေဝ်စမွဲသာ်ဂှ် ကာလအဝဵုစို်ပ်ကၠုၚ် ပ္ဍဲဂကူပိုဲတံတှေ် ဗီုလဵုပိုဲတံ ဂွံပကၚ်ရၚ်အာဍုၚ်ပိုဲတံဂှ် သွက်ဂွံပလေဝ်စလဝ် သၞောတ်ဝ်ဒက်ပတန်ဍုၚ်မန် ကေုာံ မူဝါဒနာနာသာ် ဥပမာ မူဝါေ ပရေၚ်အုပ်ဓုပ်၊ မူဝါဒပရေၚ်ပညာ၊ မူဝါဒပရေၚ်ထတ်ယုက်၊ မူဝါဒပရေၚ်စဵုဒၞာဂကူ၊ မူဝါဒပရေၚ်တိဍာ်တံ ဒးပါလုပ်ရောၚ်။ ကာလ ပိုဲတံ ကလိဂွံသၞောတ်ဝ်ဒက်ပတန်ဍုၚ်မန် ကေုာံ မူဝါဒတံ တုဲဒှ်အာမ္ဂး သွက်ဂွံပကၚ်ရၚ်အုပ်ဓုပ်အာ ဍုၚ်မန်ပိုဲ နကဵုဗီုပြၚ်ပိုဲတံဂှ် ဍေံကတဵုဒှ်ကၠုၚ်ရောၚ်။

ဟိုတ်ဂှ်ရ ဂကူမန်ပိုဲ ဒးပလေဝ်ပလေတ်စ တၟာဂလိုၚ်ဏီရောၚ် မိက်ဂွံပတိုန်ထ္ၜးဏာကီုတုဲ ပ္ဍဲအရာပရေၚ်ပလေဝ်ပလေတ်ဏံဂှ်လေဝ် ပရူတံဏံဂှ် ဟိုတ်နူဒှ်မံၚ် ပရေၚ်ဍုၚ်ကွာန်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံဟေၚ် ကၠောန်အာရောၚ် ဟီုဗီုဏံဟွံဂွံရ။ ပရေၚ်ဒက်ပတန်ဍုၚ်မန်ဂှ် ဆက်စပ်မံၚ်ကဵု အလုံဂကူမန်တုဲ ဂကောံခမဳသၚ်ကီု၊ ဂကောံမဟာဇန်ကီု၊ ဂကောံညးဗြဴကီု၊ သီုကဵုတၠပညာဂမၠိုၚ် ပါလုပ်ဒးချူဇန် ပလေဝ်ပလေတ်လဝ်ရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။