ဒပ်ပၞာန်ဗၟာ ပန်ဗ္တိုက် ဒၞါဲ AA ခြိုင်စွံလဝ်ဂၠုဲပၞာန် နကဵုက္ၜင်ကျာတုဲ ဂၠုဲပၞာန်လၟိဟ်ကဵုကၠံ လမျီုဒးအိုတ်အာ

နူကဵုဒပ်ပၞာန်ဗၟာတအ် စကာက္ၜင်ကျာပၞာန် ဗၞတ် (၈) ဖ္ဍိုက်တုဲ အာပန်ဗ္တိုက်လဝ် ဒၞါဲဒပ်ပၞာန်ရခေင် AA တအ် ခြိုင်စွံလဝ်ဂၠုဲပၞာန် မၞုံဒေသဒါလက်ချံင် ပွိုင်ဍုင်အာမ် ဍုင်ရခေင်ဂှ် ဂၠုဲပၞာန် (၁၁၆) တၠ လမျီုဒးအိုတ်အာရောင် တ္ရဲဏအ် (မာတ် ၁၁) ဌာနလလောင်ပရိုင် AA ပ္တိတ်ကၠုင်ပရိုင်ရ။

ပ္ဍဲဂိတုမာတ် စၟတ်တ္ရဲ ၈ အခိင်ဂယး စနူ ၁၁ နာဍဳ စဵုကဵုလ္ဒောဝ်တ္ရဲ ၂ နာဍဳပြင်ဂှ် ဒပ်ပၞာန်ဗၟာ စကာက္ၜင်ကျာပၞာန် ဂျိတ်ဖါ်တာ (၄) ဖ္ဍိုက် ကေုာံ Y-12 (၄) ဖ္ဍိုက်တုဲ ပွိုင်ပိနာဍဳကဝက် ဟွံဒေါံဟွံဇူ ဂြာတ်ဖျေံဗမ်ဂှ်ရ ဂၠုဲပၞာန် လၟိဟ် (၃၂) တၠလေဝ် ဒးအာဝပ်နွံပၠန်ရ။

တုဲပၠန် ပ္ဍဲကဵုဂၠုဲပၞာန် ညးမ္ဒးဝပ်ကီု သီုညးမအိုတ်အာလမျီု အပံင်ဖ္အိုတ် (၁၄၈) တၠတအ်ဂှ် ညးဍုင်ကွာန်ဓမ္မတာ ဒးမံင်ဒုဟ်တအ်လေဝ် ပါလုပ်နွံတုဲ လၟိဟ်ဂၠိုင်အိုတ်ဂှ် ဒှ်ဂၠုဲပၞာန်ဗၟာ စဵုကဵုအဆံင်ညးတာလျိုင်ဇၞော်ဇၞော်တအ် ပါမံင်ရောင် ဌာနလလောင်ပရိုင် AA ချူဓမံက်လဝ်ရ။

လဂွံကဵုဗီုရုပ် ဌာနလလောင်ပရိုင် AA ပ္တိုန်လဝ်ဂှ်မ္ဂး ဇွဂမၠိုင် ဒှ်အာပတေင်လေဝ်နွံ၊ ဟွံတီဗီုရုပ်မၞိဟ်လေဝ်နွံ၊ ပိုတ်သၠေက်အာလေဝ်နွံတုဲ ဇွလ္ရဵုဂှ်မ္ဂး ညာတ်မံင်ဆဇုတ်ဇရေဟ်မစုတ်လဝ်ပ္ဍဲဇိုင်သၟးလေဝ်နွံ  ဂွံဆဵုကေတ်ရ။

Related