ပရေၚ်ကေတ်မာန်လ္တူ အန်လာၚ် (CyberBullying) ဟီုဂှ် မုရော?

ပရေၚ်ကေတ်မာန်လ္တူ အန်လာၚ် Cyberbullying ဟီုဂှ် မုရော ယဝ်ဒးသၟာန်မ္ဂး ဂွံသွဟ်ဂှ် အခက်အခုဲနွံဒၟံၚ်ညိရ။ ဆ္ဂး မၞိဟ်ဒးဒုၚ်ဖံက်ပကဝ်လဝ် cyberbullying အကြာပွီူဗွိုၚ်ပိုယ်တအ်ဂှ် အရိုဟ်တ္ၚဲဆဵုဂဗဒၟံၚ်ဖိုဟ်ရ။

Cyberbullying ဟီုမ္ဂးဂှ် ပ္ဍဲကပေါတ်ကိရိယာ ဒေတ်ဂျေတ်တေဝ် ဂမၠိုၚ် ဒုၚ်သ္ဇိုၚ်ကဵု ဖုၚ်၊ ကောန်ပျူတာ ကေုာံ တိုပ်ဗလေတ် (tablet) တအ်တုဲ ဒှ်ပရေၚ်သ္ပကေတ်မာန်မွဲရ။ Cyberbullying မ္ဂးဂှ် သုၚ်စောဲ အေန်တာနိတ်တုဲ မၞိဟ်ဂမၠိုၚ်ဆဵုညာတ်ဒၟံၚ် ပ္ဍဲအရာပါ်ပရအ်လိက်ဂၠေံဂၠေံကီု၊ App တအ်ကီု၊ Social media၊ ဖိုရမ် ကေုာံ game တအ် မဒှ်ရ။ ပ္ဍဲကဵု cyberbullying ဂှ် မုပါဒၟံၚ်ရောဟီုမ္ဂး နူမၞိဟ်မွဲမွဲ ပရူဟွံဂပ်ဝ်ကီု၊ ပရူဂွံဒှ်အန္တရာယ်ဂမၠိုၚ်ကီု၊ ချူပ္တိုန်ပရူဗၠေတ်ဗၠေတ်တအ်ကီု၊ ပလံၚ် နကဵု SMS လိက်ဇမၠေံ တအ်ကီု ပါလုပ်ဒၟံၚ်ရ။

မၞိဟ်မွဲမွဲဂှ် ပရေၚ်ပူဂဵုဇကု ဇကုဟွံကဵုညးဂမၠိုၚ်တအ်တီဂှ် ပြးတိတ်အာကီုတအ် ပါလုပ်ဒၟံၚ်ရ။ Cyber bullying လ္ၚဵုတအ်ဂှ် စဵုကဵုဇီုကပိုက်မံၚ်ကဵု သၞောဝ်ဥပဒေတအ် ဒှ်မာန်ရ။ အဃောကတ်လ္ၚတ်ဒၟံၚ်ပရူ cyber bullying ဂှ် ကဏ္ဍ (၃) ကဏ္ဍ ပါလုပ်ဒၟံၚ်ရ။ (၁) ဆေၚ်စပ်ကဵုပရေၚ်ပူဂဵု ဒးဒုၚ်ဖံက်ပကဝ် cyberbullying ကီု၊ (၂) ပရေၚ်ပိုန်ဒြပ် ဒးဒုၚ် cyberbullying ကီု၊ (၃) ပရေၚ်ဍုၚ်ကွာန် ဒးဒုၚ် cyberbullying ကီု မဒှ်ရ။

ပ္ဍဲမၞိဟ်ကၠောန်ဒၟံၚ် Cyber bullying တအ် အရာဍေံတအ်ကေၚ်ကၠောန်ဒၟံၚ်တအ်ဂှ် မၞိဟ်မွဲမွဲ၊ ဂကူမွဲမွဲ၊ ပရူအရာတးပဲါမွဲမွဲ၊ ဟီုဗျံက်လ္တူဂကူ၊ ပရေၚ် ပကီုပရာပ် ဆေၚ်စပ်ကဵုလိၚ်၊ ဟီုတွံကေတ်မာန်တအ်ဂှ် ပလံၚ် ဗစိုပ်နကဵုလိက်ဂမၠိုၚ်တအ် မဒှ်ရ။ မၞိဟ်ဒးဒုၚ် cyberbullying တအ်ဂှ် ပ္ဍဲကဵု Social media ဟီုမ္ဂး Facebook၊ Instagram၊ Snapchat၊ ကေုာံTwitter တအ်ကီု၊ SMS၊ Email၊ App၊ ကေုာံ Social media ဒၞဲါ ပလံၚ် လိက်ဂွံတအ်ကီု၊ ဒုၚ်သ္ဇိုၚ်ကဵု Internet တုဲ ဒၞဲါကေတ်ဆက်စၠောံတအ်ကီု၊ ဒၞဲါ Social media ခိုၚ်ၚ်ကၠိုက်က် ဟွံမွဲကီုတအ်ဂှ် ဒးဒုၚ်ဖံက်ပကဝ်ဒၟံၚ်ကီုရ။

ပ္ဍဲအရာ cyberbullying ဏံ ယဝ်ရ ဆဵုဂဗကၠုၚ်မ္ဂး ဗီုလဵုဂွံဂၠဲါသွဟ်မာန်၊ ဗီုလဵုဂွံတာဒၞါမာန်တအ်ဂှ် ပ္ဍဲကဵုသ္ကုတ် ဒုတိယဂှ် ဆက်ပ္တိုန်ထ္ၜးကဵုပၠန်ဏေါၚ်။

Cyber bullying ပရေၚ်ကေတ်မာန်လ္တူ အန်လာၚ် ဟီုဂှ် မုရော?(သ္ကုတ်-၂)>> 

ပရောပရာဏံဝွံ နိသာဲနူ >Think Before You Trust >