ကမ္မတဳပွိုၚ်ဍုၚ် ဗော်ဍုၚ်မန်တၟိမွဲဒးဒုၚ်သီလွဟ်

ဗီုလ္တူဍုၚ်ဇြပ်ဗုမွဲဒၞာဲ(TBZT Watch)

ဂကောံစၟဳစၟတ်ပံၚ်ကောံပလိက်ဗၠာဲသၟိၚ်၊ ဒပ်ပၞာန်ဗၟာကဵု ဂကောံအုပ်ဓုပ်ပွိုၚ်ဍုၚ်တအ် ပံၚ်ကောံတုဲ အဃောစၟဳစၟတ် ဒၟံၚ် ရဲအာတရဴဂမၠိုၚ် ပ္ဍဲကဵုပါၚ်ဂၠံၚ်ပိသွာၚ် (ရေဝ်-ပ္ၚ-ဇြပ်ဗု) ပ္ဍဲတ္ၚဲဂိတုဝှ် (၆) မံက်၊ အံက်တဝ်ဗာ (၆) အခိၚ် နူဂယး ၜိုတ် (၁၀) နာဍဳဂှ် ရပ်ဗ္ဒောံစၟဳစၟတ် ကမ္မတဳပွိုၚ်ဍုၚ်ဇြပ်ဗု

(ဗော်ဍုၚ်မန်တၟိ )မွဲတၠတုဲ မၞိဟ်ဂှ် ဗလးကဵုကီုလေဝ် လွဟ်ဂၠေံ (45) မွဲဇကိုအ်၊ မကံ (၁၂) မ၊ ဗမ်မွဲမကဵု ခၟာ်တဲ (လက်ထိပ်) မွဲဂှ် ဂကောံစၟဳစၟတ်တအ် သီကေတ်ဏာရ။

အတိုၚ်ကမ္မတဳ ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ်ဟီုမ္ဂး အဲဂှ် ကၠုၚ်ကဵုကွဳလိုန်ဓါတ်ရ၊ ဍေံတအ်စၟဳစၟတ်မံၚ်ဂှ် အဲဆဵုမံၚ်ရ၊ အဲအာမံၚ်ပရေၚ်ကမၠောန် ဗီုဂှ်တွဵုရ၊ တ္ၚဲဏံဂှ် အဲချိၚ်လဝ်ကဵု ဥက္ကဌပွိုၚ်ဍုၚ်ပိုဲ သွက်ဂွံအာကမၠောန် လ္ပာ် ဝါခရူတေံနွံရ၊ စိုပ်ဒၞာဲဂှ်ဂှ် ညးတအ်ဗ္ဒောံအဲဂှ် ဂၠိုက်ဂၠာဲပ္ဍဲဇကုအဲတုဲ ဂၠံက်ကေတ်လွဟ်၊ ပလှ်ကေတ်ဗမ် တုဲတှေ် သီုကဵုသီကေတ်ထောံဖုၚ်အဲ ညံၚ်အဲဆက်စၠောံဟွံဂွံရ၊ တုဲတှေ် သီုကဵုစုတ်ထောံ (လက်ထိပ်) ကဵု အဲ၊ အဲဟီုသောၚ်ကဵုညးတအ်ဏီ အဲဂှ် ညးတာလျိုၚ်ကမ္မတဳ ဒးဒၟံၚ်တာလျိုၚ်သ္ကုတ်ဏံရ၊ အဲအာရုၚ်ဆက်ဆောံဏံရ၊ အဲချိၚ်လဝ်ကဵု ညးတာလျိုၚ်ပိုဲ သွက်ဂွံအာကမၠောန်ရ၊ ဗလးအဲ ဟီုကဵုညးတအ်လေဝ် ညးတအ် ဟွံဗလးရ သာ်ဏံ ကမ္မတဳနာဲထဝ်ၜိုဟ် ဟီုထ္ၜးရ။

ဂကောံပံၚ်ကောံအလဵုအသဳတအ် ထိၚ်ရပ်ဂွံ ၜိုတ်ကဝိုၚ်ဘာ်နာဍဳတုဲ နူကဵုရုၚ်ဆက်ဆောံတံ ဂွံပရိုၚ်ရ၊ နကဵုဇကုဥက္ကဌပွိုၚ်ဍုၚ် နာဲရာဇာ အာကေတ်လျိုၚ်သောၚ်ကလး ဒဒှ်ရ မၞိဟ်ကဵုဗော်ဍာံဍာံ၊ သွက်ဂွံအာ ပရေၚ်ကမၠောန်နွံတုဲ ချိၚ်လဝ်ညးသ္ကအ်ရ၊ ဗလးကဵုညိ ဥက္ကဌဂှ် ဟီုသောၚ်ကလးတုဲ နာဲထဝ်ၜိုဟ်ဂှ် ဗလးကဵုရ၊ ၜိုန်ဂှ်လေဝ် ကပေါတ်လွဟ်လက်နက်တအ်ဂှ် ညးတာလျိုၚ်ပၞာန်ဗၟာတအ် ပလံၚ်ဏာ တံဒပ်ပ္ကတ်ပ္ကေၚ်ကဆံၚ်သၠုၚ် လၟိဟ် (၄) ဝါကလေဝ်ရ။

ဆက်တုဲ ဥက္ကဌပွိုၚ်ဍုၚ် နာဲရာဇာ ဂှ် အဲဂွံပရိုၚ်ဂှ် အဲဗက်အာ ဒၞာဲဍေံတအ်ရပ်လဝ် မၞိဟ်ပိုဲ ပ္ဍဲပါၚ်ဂၠံၚ်ပ္ၚဂှ်ရ၊ စိုပ်တေံဂှ် ဍေံတအ် ဟၚေပ်လဝ် စုတ်လဝ်ခၟာ်တဲ (လက်ထိပ်)၊ အဲဟီုကဵုဍေံတအ် ဗှေ်တအ် ပဗီုဏံ ဟွံဂွံပုဟ်၊ မၞိဟ်ပိုဲရောၚ် ဗှေ်တအ် ဗလးထောံ၊ လ္ပာ်အုပ်ဓုပ်တအ်ကဵု လ္ပာ်ဗၠာဲသၟိၚ်ဂှ် ၜိုတ်လဵုဟွံသေၚ်မံၚ်ရ၊ အဓိကဟီုဝါတ်ဂှ် လ္ပာ်ပၞာန်တအ်၊ လ္ပာ်ပၞာန်ဂှ်လေဝ် ကၠာတေံဏံရဲရ နူကဵုဒပ်အမၠံက် (၃၁၅) ဗိုလ်ဇၞော်သဵုနာၚ် ဍေံရပတေၚ်မံၚ်၊ ဍေံဟီုဂှ် ဍေံတအ် ဒုၚ်စဳရေၚ်ဏာကဵု ဒပ်ဍေံတအ်တုဲယျ ကပေါတ်လက်နက်တအ်ဏံဂှ် ဍေံတအ် ဒးပလံၚ်ဒပ်ဍေံတအ်ရောၚ်၊ ဗှေ်တအ် သ္ပဗီုဏံ ဟွံဒးရးပုဟ် လ္ပကဵုစိုပ်ကဆံၚ်လ္တူတှေ်ခိုဟ် ဟီုကဵုဍေံလေဝ် ဍေံဟွံကဵုတွဵု ဍေံဟီုသာ်ဂှ်တှေ် ပိုဲလေဝ် ဂွံနၚ်မၞိဟ်ပိုဲတုဲတှေ် ပိုဲစဴကၠုၚ်ရုၚ်ဆက်ဆောံပိုဲ ကမၠောန်ပိုဲဂှ် ပိုဲဒးဒုၚ်စဳရေၚ်ကဵု ကဆံၚ်ခရိုၚ်၊ ရုၚ်လ္တူဍုၚ် (မတ်မလီု)၊ လၟုဟ်တှေ် ညးဇၞော်ဇၞော်ကဆံၚ်လ္တူတေံ ညးတအ်ဂစာန်ဒၟံၚ်ဖိုဟ်လေဝ်၊ ပရိုၚ်တၟေၚ်ဂှ် မုလေဝ်ဟွံမိၚ်ဏီ သာ်ဏံ ဥက္ကဌ ပွိုၚ်ဍုၚ်ဂှ် ဆက်ဟီုထ္ၜးကဵုရ။

ကြဴနူဒပ်ပၞာန်ဗၟာတအ်ကဵု ဒပ်ပၞာန်ကရေၚ် DKBA တအ် ဒှ်ပန်ပှော်ညးသ္ကအ် ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဂိတု သေပ်တေမ်ဗာ (၂၆) ဂှ်တုဲ ပရေၚ်ဂီုကၠီု တေၚ်ကၠုၚ်ကီု၊ ပရေၚ်စၟဳစၟတ် ဂၠိုၚ်ကၠုၚ်ကီု၊ ပ္ဍဲကဵုသ္ၚိ ရဲဂကောံရပ်လွဟ် လ္တူဍုၚ်မတ်မလီုဂမၠိုၚ် ဗက်ဂၠိုက်ဂၠာဲ စၟဳစၟတ်ကေတ်ဒၟံၚ် စရၚ်တၚ်နၚ် သောဲသောဲဗြောဲ ဗြောဲတအ်နွံရ။