ကာလပြၚ်ပလံၚ်ဩန် နကဵု KBZ Pay မ္ဂး ပ္ဍဲကဵုချူတၚ်သမ္တီ (Note) ဂှ် ချူညံၚ်ဂွံဗၠးဒုဟ်ဗၠးဝါဂး

ကာလပြၚ်ပလံၚ်ဩန် နကဵု KBZ Pay မ္ဂး ပ္ဍဲကဵုချူတၚ်သမ္တီ (Note) ဂှ် ညံၚ်ဂွံဗၠးဒုဟ် ဗၠးဝါဂှ် ချူစုတ်ခိုဟ်ရောၚ် ညးတာလျိုၚ် ကေတ်လဝ်လျိုၚ်မွဲတၠ ဟီုကဵုကသပ် ကုတၠအကံက် ညးကၠောန်ဒၟံၚ်ကမၠောန်ပြၚ်ပလံၚ်ဩန် KBZ Pay ဂမၠိုၚ်တအ်ရ။

ပ္ဍဲကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ထုဲထံၚ်မံၚ်တ္ၚဲဏံဂှ် ပ္ဍဲအရာပြၚ်ပလံၚ်ဩန်နကဵု KBZ Pay ဂှ် အခန်ဒးချူဗပေၚ်စုတ် တၚ်သမ္တီ (Note) ဂှ်မ္ဂး ချူစုတ်ညံၚ်ဂွံဗၠးဒုဟ်ဗၠးဝါတုဲ ဝေါဟာပေၚ်ပေၚ် ကၠးကၠးဂှ် ချူစုတ်ညိ ညးတာလျိုၚ် KBZ Pay မွဲတၠ ဟီုကဵုကသပ် ကုတၠကမၠောန်ပြၚ်ပလံၚ်ဩန်တအ်ရ။

ကာလပြၚ်ပလံၚ်ဩန် နကဵု KBZ Pay မ္ဂး ဗီုဂွံချူတၚ်သမ္တီ (Note) ဂှ် ညးတာလျိုၚ်တအ် လဴသောၚ်ကလးလဝ် ကုညးကၠောန်ဒၟံၚ်ကမၠောန်ပြၚ်ပလံၚ်ဩန်ဂမၠိုၚ်တအ် သာ်ဝွံရ။

 ပိုဲပြၚ်ပလံၚ်ဩန် နကဵု KBZ Pay ဒၞာဲဒးချူတၚ်သမ္တီ (Note) ဂှ်တှ်ေ ညံၚ်ဂွံချူစုတ် ဝေါဟာ ဗၠးဒုဟ် ဗၠးဝါ ကၠးကၠးညိ၊ ကာလဂှ်မှ ဂီုကၠီုနွံတုဲ ဗၠးဒုဟ် ဗၠးဝါရောၚ် ဗီုလဵုဒးချူရောတှ်ေ ဥပမာ- သွက်ရာန်ဗကန်ကပေါတ်မွဲမွဲ၊ သွက်ကဵုဒါန်မွဲမွဲ၊ သွက်စရိတ်လွဳယဲဟာ၊ ပရေၚ်သိုၚ်ဘာဟာ၊ ထံက်ပၚ်ပရေၚ်ပညာဟာ အဓိပ္ပါဲဒးကၠးတုဲ ဒးသောၚ်အးကဵု ပရေၚ်ဍုၚ်ကွာန်ရောၚ် 

သာ်ဝွံ ညးဟီုကဵုကသပ် ကုတၠကမၠောန်ပြၚ်ပလံၚ်ဒၟံၚ်ဩန် နကဵု KBZ Pay ဂမၠိုၚ်တအ်ရ။

အခိၚ်ကာလ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ဒှ်ထုဲထံၚ်ဒၟံၚ်တ္ၚဲဏံဂှ် ညးဍုၚ်ကွာန်အဆံၚ်နာနာကီု၊ တၠကမၠောန်သွာၚ်နာနာတအ်ကီု စၞးဒးအာစုတ်ဩန် ပတိတ်ဩန် ပ္ဍဲတိုက်သြန်ဗေန်ဂှ် ဗွဲမလောဲသွာ ပြၚ်ပလံၚ်ဩန် ပတိတ်ဩန် နကဵု KBZ Pay နွံဂၠိုၚ်ရ။

KBZ Pay ဂှ် တၠကမၠောန်ပြၚ်ပလံၚ်ဩန် ပ္ဍဲဆေၚ်တအ်ကီု၊ ပူဂဵု ညးဍုၚ်ကွာန် ဓမ္မတာဂမၠိုၚ်တအ်ကီု ကၠောန်လဝ်အကံက် (Account) KBZ Pay နွံဂၠိုၚ်တုဲ ပရေၚ်ပြၚ်ပလံၚ်ဩန် ပတိတ်ဩန်ဂှ် နပူဂဵုဇကုဇကုလေဝ် ရေၚ်တၠုၚ်ကေတ်ဗွဲမ လောဲသွာရ။

 အခိၚ်ပရေၚ်ဍုၚ်ကွာန်ဒှ်မံၚ်တ္ၚဲဏံဂှ် ဒးသ္ပသတိကဵု ပရေၚ်ဂီုကၠီုဇကုဇကုကီု တုဲတှ်ေ ပြၚ်ပလံၚ်ဩန် သွက်မုမု ချူစုတ် ဝေါဟာဍိုက်က်ပေၚ်ပေၚ်မာန်တှ်ေ ခိုဟ်၊ ဟွံတော်လဝ်မွဲသာ်တုဲတှ်ေ ချူစုတ်ဏာ ဥပမာ- 123-AAA-ABC-Thailand-ဠတုဲတှ်ေ သွက်ကံက်ထဳ၊ ထံက်ပၚ် ဝေါဟာဗီုတအ်ဏံ စွံသတိတုဲချူ၊ ဒုဟ်ဒဏ်ဇကုဟွံမွဲ မွဲသာ် ဟွံခယျလဝ်မွဲသာ် ဒးဒုၚ်စုတ်ဒုဟ်ဒဏ်ဂှ် စွံသတိ 

သာ်ဝွံ ညးတာလျိုၚ်ဂှ် ဆက်ကဵုကသပ်ရ။

ပူဂဵုလ္ၚဵု ပံက်လဝ် အကံက် (Account) KBZ Pay တုဲ ပရေၚ်ပရူမွဲမွဲသာ် တၚ်ဂၞၚ်ပြၚ်ပလံၚ်လဝ်ဩန်မွဲမွဲသာ် နူလ္ပာ်ဌာနစၟဳစၟတ်တအ် ဒှ်သံသယမ္ဂး ကၟာတ်ကၠေံထောံ အကံက် (Account) KBZ Pay ဒှ်ကၠုၚ်ကီု၊ သက်သဳထေၚ်လဵုမ္ဂး သီုကဵု ဒးဒုၚ်စုတ်ဒုဟ် ဒဏ် ပရေၚ်ဍုၚ်ကွာန်တုဲ ဒးဒဏ်ထံၚ်လေဝ် ကေၚ်ကတဵုဒှ်နွံကၠုၚ်လဝ်ရောၚ် ဂွံတီကေတ်ရ။