ပတိုန်ဂုန်စရာဲ ခုတ်ကဵုယၟုဂၠံၚ် ဂၠံၚ်အ္စာရဿ ပ္ဍဲကွာန်ဒူရာ

အာကာ အံက်တဝ်ဗာ ၂၉ မိက်ဂွံပတိုန်ဂုန်စရာဲ ကုပူဂိုလ် မသၠးကၠုၚ်ဂုန်ဖဵု သွက်ကောန်ဂကူတုဲ ဂၠံၚ်သမ္မထိုက်တၟိ မကၠောန်လဝ် ပ္ဍဲကွာန်ဒူရာ၊ ဒေသဖာလိန်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ခုတ်ဏာယၟု ဂၠံၚ်အ္စာရဿရောၚ် ဂွံတီကေတ် နူညးမအာ

က္ဍိုပ်ကၠောန်ဂၠံၚ်ဂမၠိုၚ်ရ။

နာဲရဿ ညးဂမၠိုၚ်ကော်ခဴမံၚ် အ္စာရဿဝွံ မဒှ်ဒုဥက္ကဋ္ဌ

တြေံ ဗော်ဍုၚ်မန်တၟိမွဲတုဲ မွဲဒမြိပ်ယိုက်ဂၠေၚ်ကၠုၚ် တာလျိုၚ်ကောန်ဂကူ တမ်၊ ဒေါဝ်၊ ကၞောတ်အိုတ်သီုဂှ် ဒ္ဂေတ်ပဋိပတ်ကီု၊ အစောံစရာဲညးကီု ဂွံညာတ်ကေတ်ဒုဟ် ဟွံမွဲဂှ်ရ ပတိုန်ဂုန်စရာဲ ခုတ်ဏာယၟုဂၠံၚ် နယၟုညးရောၚ် ညးတအ် ဟီုရ။

နာဲသ္ဍဴထဝ် မဒှ်မိမကွာန်ဂှ်တုန် ပ္ဍဲကဵုကွာန်ပိုဲဏအ် ကၠောန်ကၠုၚ်ဂၠံၚ်တုဲတှေ် ပိုဲကဵုယၟု ပူဂိုလ်စရာဲနွံနွံ ပ္ဍဲဂကူပိုဲ မပ္တံကဵုသၟိၚ်ဓမ္မစေတဳ၊ မိစဴဗု ဂၠိုၚ်ကၠုၚ်ယျ။ ပိုဲကလေၚ်ချပ်ရံၚ်တှေ် အ္စာရဿဂှ် တမ်၊ ဒေါဝ်၊ ကၞောတ် ယိုက်ဂၠေၚ်ကၠုၚ် ပရေၚ်ကောန်ဂကူ၊ ပ္ဍဲညးဂှ် ဂွံဂၠာဲဒုဟ်ဒဏ် ကြပ်ဟွံဆဵုမံၚ်၊ အေဂှ်ရ ပိုဲမိက်ဂွံပတိုန်စရာဲ ညးတုဲ ခုတ်ဏာယၟု ဂၠံၚ်အ္စာရဿရ သာ်ဝွံ ဟီုတဴ ပ္ဍဲသဘၚ်ကၞာပံက်ဂၠံၚ်ဂှ်ရ။

သဘၚ်ကၞာပံက်ဂၠံၚ်ဝွံ ကၠောန်ဗဒှ်လတူဂၠံၚ်အ္စာရဿ၊ အရာပ်ဖျာဇၞော်၊ ကွာန်ဒူရာ၊ ဒေသဖာလိန် ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၇၇၊ ဂိတုဝှ် ၁၄ မံက် (ဂိတုအံက်တဝ်ဗာ ၂၇၊ သၞာံ ၂၀၁၅) ဂှ်တုဲ မိမညးဍုၚ်ကွာန် နာဲသ္ဍဴထဝ် ကေုာံ ဥက္ကဋ္ဌကွာန် နာဲတေန်ယု တအ် ကုတ်ဇုက်ထဝ် ပံက်ကဵုသဘၚ်ကၞာရ။

သအာၚ်နူဂှ်ပၠန် အစဳအဇန် မပ္တံကဵု ဗလးပတိုန်ဂီုဓါတ်၊ ဇက်ဂၠောဲတိုန် နကဵုပေဝ်ခရာ မွဲဒမြိပ်ဂၠံၚ်၊ ဗဂူဗြဲရတ်တအ်လေဝ် ပါလုပ်ကီုတုဲ လၟိဟ်မၞိဟ် ၜိုတ် ၂၀၀ တိုန်စိုပ်အိုတ်ရ။

ဂၠံၚ်ဝွံ မၞုံဇမၠိၚ် မၞုံ ၆၀၀ ပေ၊ မုက် ၁၂ ပေ၊ သထီု ၉ ၝောံတဲတုဲ ညးကဵုဇြဟတ်ညးဍုၚ်ကွာန် ကၠောန်ကၠုၚ် ပွိုၚ်ကပါ်ဂိတုပြၚ်ရောၚ် ဂွံတီကေတ်ရ။

နာဲလောန် နူလတူဍုၚ်ရေဝ် မဒးဒုၚ်ဘိက်တုဲ တိုန်စိုပ်လဝ် သဘၚ်ကၞာပံက်ဂၠံၚ်ဂှ်လေဝ် ဍာန်ဂှ် ကၠောန်လဝ်တုဲမံၚ်ရ၊ ဂွံကဵုယၟုဂှ် ကၠာဟွံပံက်ဂၠံၚ်သှေ်မွဲတ္ၚဲမှ ဂွံချပ်၊ တက်ကျာ ပ္ဍဲဆေၚ်ဍာ်လက်ဖက်တုဲတှေ် ပံက်ဍာန်စိုအ်ဟီုဂှ် တူတူလဴလဴ ချပ်စိုပ်အာ လပါ်အ္စာရဿ၊ ပိုဲအာတ်လဝ်အခေါၚ် နူသမ္ဘာညးကီုရ။ သမ္ဘာကောန်ဇာတ်ညးလေဝ် မိပ်စိုတ်ကဵုအခေါၚ်၊ ဟိုတ်နူသမ္ဘာညး ၜက်မံၚ်တရဴတုဲ တိုန်စိုပ်ဟွံမာန် သာ်ဝွံ ဟီုရ။

သဘၚ်ပတိုန်ဂုန်စရာဲ နာဲရဿဂှ် ကၠောန်ကၠုၚ်မံၚ် ဗီုပြၚ်နာနာ ဗွဲမဂၠိုၚ်ကီုလေဝ် ဂွံခုတ်ကဵုယၟုဂၠံၚ် နယၟုညးဂှ် ညံၚ်လၟုဟ်ဝွံ ဟွံမွဲကၠုၚ်တုဲ လၟုဟ်ဂှ် ဒှ်အလန်ကိုပ်ကၠာအိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ကွာန်ဒူရာဝွံ ဒှ်ကွာန်မန်ဇၞော်မွဲ မမၚ်မွဲကၠုၚ် ယေန်သၞာၚ်အခိုက်ကၞာမန်တုဲ ယၟုဂၠံၚ်ကွာန်ညးတအ်ဂှ်လေဝ် ခုတ်တၚ်ကၠုၚ် နကဵုယၟု ပူဂိုလ်မၞုံကဵုစရာဲ မဒယှ်တှ်ပြာကတ်ကၠုၚ် ပ္ဍဲဝၚ်မန်ဂမၠိုၚ် မပ္တံကဵုဂၠံၚ်ဓမ္မစေတဳ၊ ဂၠံၚ်ရာဇာဓိရာဇ်၊ ဂၠံၚ်မိစဴဗု၊ ဂၠံၚ်ဗညာဒလတအ်ရ။

နာဲရဿဝွံ မဒှ်ဇာတိ ကွာန်ကၠအ်သတ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ ပံၚ်ဖက်ဆက်ဆောံကလိတ်ကလောတ်ကဵု ကောန်သ္ဂံၚ် ညးဍုၚ်ကွာန်တအ်ကီု၊ ဟွံဒုၚ်စအခေါၚ်အရာ၊ ဟွံဂၠာဲဂုန်ဖဵုအတ္တပူဂိုလ်ကီု၊ ပရေၚ်အာက္ဍိုပ်ခိုဟ်ကီုတုဲ အပ္ဍဲဗော်ဍုၚ်မန်တၟိကီု၊ အကြာညးဍုၚ်ကွာန်တအ်ကီု ယၟုညးဒယှ်ပြာကတ်တဴရ။

ညးဝွံ ပ္ဍဲသက္ကရာဇ်ဍုၚ် ၁၃၇၅၊ ဂိတုဇှေ် ရ မံက် (ဂိတုဂျုန် ၁၅၊ သၞာံ ၂၀၁၃) ကာလကလိဂွံအာယုက် (၆၇) သၞာံဂှ် စုတိကလိလောန်စဴအာ ပ္ဍဲရုၚ်ဂဥုဲ၊ ဍုၚ်ဝၚ်က၊ ကၟိန်ဍုၚ်သေံရ။