ရဲစကဝ်မယှေန် သွံချေဝ်ၜါမတအ် ဒးဒုၚ်ရပ်

ဗီုလိခ်သွံချေဝ်(GS)

သၞံၚ်တိုၚ် ဟိုတ်နူသွံချေဝ်ၜါမတုဲ ရဲကွာန်ဒဵုထောၚ်၊ ကံပှ်လှ် မၞုံပွိုၚ်ဍုၚ်လှာဒကှ်တအ် ဒးဒုၚ်ရပ်ထိၚ်လဝ် ပ္ဍဲကဵုဋ္ဌာန်ဂအုပ်ခရိုၚ် မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ဗၞတ် (၉) တၠရောၚ်

ဂွံတီကေတ်ရ။

ညးသွံချေဝ်ၜါမ စကဝ်မယှေန်တအ်ဂှ် နကဵုခရိုုၚ်မတ်မလီု ရပ်ထိၚ်လဝ် ပ္ဍဲဂိတုအံက်တဝ်ဗါ (၄) ဂှ်တုဲ လ္တူကိစ္စဏံ န ကဵုကေၚ်ကာခရိုၚ်တအ် ဂ္ဇံကောံဓရီုတုဲဒှ်မ္ဂး ဖျေံအာဗီုမွဲမွဲသာ်ရောၚ် ဥက္ကဋ္ဌခရိုၚ်မတ်မလီု နာဲဗညာလဴ ဟီုရ။

 ချေဝ်ၜါမဂှ် ပ္ဍဲသ္ကုတ်ဒေသဏံ နကဵုဗော်ပိုဲမာတ်လဝ်ရရ၊ အကြာဏံ အနှေန်မာတ်တ်လဝ်ဂှ်ရ ရဲသွံရာန်တံ မံက် ကၠုၚ်၊ လ္ၚဵုမွဲစွံသွံရာန်မံၚ်ဂှ်လေဝ် ပရိုၚ်ဍေံဟွံတိတ်ပုဟ်။ ဒှ်မံၚ်ခေတ်ဖုၚ်တုဲ ရဲကံက်မံၚ်တံဂှ် ကံက်မံၚ် ကဵုဖုၚ်ဏောၚ် တှေ် ပိုဲလေဝ် တော်ဟွံဒးပုဟ်။ ပြသၞာဒးကဵုကေတ်ညးသ္ကံ (အကြာရဲကံက်ကဵုညးသွံရာန်) ဒှ်ကၠုၚ်ကဵုလ္ၚီကိုဋ်မှ ကိစ္စ ဏံ ဍေံဂတိုဟ်တိတ်ကၠုၚ် သာ်ဝွံ ဥက္ကဋ္ဌခရိုၚ်မတ်မလီုဂှ် ဟီုထ်ၜးရ။

မၞိဟ် (၉) တၠတံဂှ်ဝွံ မဒှ်ရဲစကဝ်မယှေန်သွံချေဝ်ၜါမတုဲ ဒေၚ်ညးတအ်ဂှ် နွံမံၚ်လ္ပာ်မုဟ်ဍုၚ်၊ ပံၚ် တွဵုရးဍုၚ်မန်ရောၚ် ဂွံတီကေတ်ရ။

သ်အာၚ်နူရပ်ထိၚ်ဂွံလဝ်မၞိဟ်သွံ (၉) တၠတအ်ဂှ် လ္ပာ်မၞိဟ်ကံက်ဂှ်လေဝ် ဟိုတ်နူပြသၞာကဵုကေတ်သြန် ဟွံပြေပြံၚ်ညး သ္ကံဂှ်တုဲ ရပ်ထိၚ်လဝ်မွဲတၠကီုရောၚ်။ ဆဂး စပ်ကဵုပြသၞာပရေၚ်သြန်အကြာညးတံကဵုညးတံဒှ်မံၚ်ဂှ် ဟွံရပ်စပ်ရောၚ် ဥက္ကဋ္ဌခရိုၚ် နာဲဗညာလဴ ဟီုရ။

 ရဲကဝ်မယှေန်တဏံ ညးဂှ် သှေ်မံၚ်ဏီရော၊ ၝရဲသှေ်မံၚ်တံဂှ် ချူဗစိုပ်ကဵုလိက်တုဲ ပိုဲဆက်ကော်လဝ်နွံမံၚ်ဖိုဟ်ရ။ ချေဝ်ၜါမဏံ ခါရဗော်မာတ်လဝ်ဂှ် ညးတံလေဝ် တီမံၚ်ရ သာ်ဝွံလေဝ် ညးဟီုကဵုသၞံၚ်တိုၚ်ရ။

 ဟလဵုညးမာတ်တ်လေဝ် ရဲကံက်၊ ရဲသွံဂှ် နွံမံၚ်ဂှ်ရ၊ မုပရောတှေ် သ္ၚိညးကဵုညး၊ ဖုၚ်ညးကဵုညး၊ သလံၚ် (စလောၚ်း) ညးကဵုညး နွံမံၚ်ဖ်အိုတ်တှေ် ချေဝ်ၜါမဏံ ရဲကံက်၊ ရဲသွံနွံမံၚ်ဂှ်ရ၊ တုဲတှေ် မွဲကွာနန်ဓဝ်ဟွံသေၚ်ပုဟ်၊ ကြပ်ဒှ်မံၚ် ဇၟာပ် ကွာန်ရ ဝေၚ်မံၚ်၊ သွံမံၚ်ချေဝ်ၜါမဏံ သာ်ဝွံ ညးဒေသကွာန်ဒဵုထောၚ်မွဲတၠ ဟီုရ။

ချေဝ်ၜါမ ကေုာံ ပရေၚ်ဝေၚ်ဇျှၚ်လံၚ်သြန်တအ်ဂှ် နကဵုခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ပ္တိတ်အမိၚ်မာတ်လဝ် အခေါၚ် ဝေၚ် နူကဵုသၞာံ (၂၀၁၀) တေံရ။ ကြဴနူမာတ်ကၠေံသာ်ဂှ်တုဲဗက် ပ္ဍဲသၞာံ (၂၀၁၀) ဖါအိုတ်ဂှ်ရ နကဵုခရိုၚ်မတ်မလီု ကေၚ်ရပ်ထိၚ်လဝ် ညးမကၠတ်သွံချေဝ်ၜါမတအ် လၟိဟ်မၞိဟ်ၜိုတ် (၃၀) တၠ နွံကၠုၚ်တုဲမွဲဝါကီုရ။

ချေဝ်ၜါမဏံဂှ် အယာံမာတ်ပ္ဍဲခရိုၚ်မတ်မလီု ဒၞဲါဒေသသြဇာဗော်တဴ ဒေသလှာဒကှ်မွဲဟေၚ် မာတ်လဝ်အခေါၚ်ဝေၚ် ချေဝ်ၜါမဂှ်နွံတုဲ သၟေဟ်မပ္တံကဵုပ္ဍဲခရိုၚ်သဓီု၊ ခရိုၚ်ထဝဲါတအ်ဂှ် ဟွံမာတ်ဒၞါလဝ်ရောၚ် ဂွံတီကေတ်ရ။