မၞိဟ်ၜိုတ်ကဝက်ဂှ် စိုပ်မံၚ်ဍုၚ်မ္ၚးဂှ်ရ ကျမာဲဂၠိုၚ်ရောၚ် ညးစၞးဂွံဒုၚ်ရုဲစှ် နာဲမန်ရာဇာဟီု

မိလတိုပ်ဗု၊ နဝ်ဝေမ်ဗာ ၁၄၊ ၂၀၂၀

ပ္ဍဲကဵုသွဟ်ပေဲါရုဲမာဲ (၂၀၂၀) ဝွံ ညးစၞးမန် ဇၞးအောန် သ္ဂောံကျဂၠိုၚ်ဂှ်မ္ဂး မၞိဟ်ၜိုတ်ကဝက်ဂှ် စိုပ်မံၚ်ဍုၚ်သၟာၚ်တုဲ ဟိုတ်နူဏံလေဝ် အဓိကကျဂၠိုၚ် ပါမွဲတၚ်ကီုရောၚ် ညးစၞးဂွံဒုၚ်ရုဲစှ် ကၠတ်ထဝ်တွဵုရး ဆန္ဒမာဲ စၟတ် (၂) ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် နာဲမန်ရာဇာ ဟီုရ။

 မုဟိုတ်ဂွံဇၞးအောန်ဟီုတှေ် ပ္ဍဲကဵုကွာန်မန်တအ်ဂှ် မၞိဟ်အခေါၚ်ကဵုမာဲနွံဂှ် ဗက်လဝ်စရၚ်နွံမံၚ်ရရ၊ ဆဂး မၞိဟ် ၜိုတ်ကဝက်ဂှ် နွံမံၚ်ဍုၚ်မ္ၚးဏောၚ်၊ မၞိဟ်နွံမံၚ်ဍုၚ်မ္ၚး ဂွိုအ်ကဵုမာဲဂှ် ဒှ်မံၚ်မမာဲသွက်မန်ဂၠိုၚ်ၚ်ဏောၚ် ပိုဲစှေ်စိုတ် သာ်ဝွံ ညးစၞးပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် နာဲမန်ရာဇာ ဟီုရ။

သွဟ်ပေဲါရုဲမာဲ တုဲကၠုၚ်နဝ်ဝေမ်ဗာ (၈) ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ဇၞးသီု (၅) ဒၞာဲ၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် (၃) ဒၞာဲ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်တံ ဂွံဒုၚ်ရုဲစှ် မွဲပွိုၚ်ဍုၚ် မွဲမွဲတၠဓဝ်ရ။

 ပရေၚ်စုတ်မာဲဂှ် ကူချပ်ဂွံမံၚ်ကီုရ၊ ဆဂး ဒးအာစုတ်မာဲဂှ် သ္ၚောဲလောန်အာကီု၊ ရဲကံက်စရၚ် ဂွံစုတ်မာဲဂှ် ဟွံ ကၠုၚ်စိုပ် လ္ပာ်ဒေသပိုဲဏံကီုတုဲတှေ် မိက်ဂွံစုတ်မာဲကီုလေဝ် ဟွံဂွံစုတ်ဟဂှ် သာ်ဝွံ မိတဳတဳ သၟာကမၠောန်နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

သၟာကမၠောန်ဂကူမန် စိုပ်မံၚ်ဍုၚ်သေံဂှ် လၟိဟ်စရၚ်ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ဌာနမဆေၚ်စပ်တံ ကံက်ပတိတ်လဝ် စရၚ်ချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ် ဟွံမွဲရ။ ဆဂးဂှ် သၟာကမၠောန်မန် နွံတန်တဴမံၚ် ပ္ဍဲဍုၚ်သေံ အကြာ (၃) ကိုတ်ကဵု (၄) ကိုတ်နွံရောၚ် ဂကောံချဳဓရာၚ်ရေၚ်တၠုၚ်မံၚ် ပရေၚ်သၟာကမၠောန်မန် ဍုၚ်သေံတံ ဟီုရ။

အဓိက မန်သ္ဂောံကျမာဲဂၠိုၚ်ဂှ် ပ္ဍဲမွဲမွဲကွာန်ဂှ် ဇၟာပ်ပ်သ္ၚိဂှ် အာကၠောန်စဒၟံၚ် ပ္ဍဲဍုၚ်သေံတုဲ အခိၚ်စုတ်စရၚ်ကီု၊ အခိၚ်စုတ်မာဲကီုဂှ် မၞိဟ်ဟွံမွဲပ္ဍဲသ္ၚိဂှ်ရ လ္ၚဵုဂှ် စရၚ်ပ္ဍဲကမ္မယှေန်ဂှ်နွံကီုလေဝ် ဒးဒုၚ်ဆောံလေၚ် အခေါၚ်ကဵုမာဲရ။

 ဒှ်မာန်တှေ် ဠစိုပ်အခိၚ်ကဵုမာဲတေံတှေ် ကောန်ဂကူမန်တံ ညံၚ်ဂွံစဴစုတ်မာဲ ပ္ဍဲဍုၚ်ကွာန်ဇကုမာန်တှေ် ခိုဟ် အိုတ်ရ၊ ညံၚ်ဂွံစဴစိုပ်မာန်ဂှ်လေဝ် ဒးဖန်ဇန်ထေက် နာဲမန်ရာဇာ ဆက်ဟီုရ။

ကောန်ဂကူမန် နွံတန်တဴပ္ဍဲဍုၚ်သေံတံ အခေါၚ်အရာစုတ်မာဲ ဟွံဂွံဆောံလေၚ်အာဂှ် ပံက်လဝ်ကမ္မတဳရေၚ် တၠုၚ်ပေဲါရုဲမာဲ (၂၀၂၀) ဍုၚ်သေံ မွဲဂကောံတုဲ ဖန်ဇန်ကၠုၚ် ပရေၚ်ကံက်စရၚ်ကီု၊ ပရေၚ်သ္ဂောံကဵုမာဲ ဒစးဒုၚ်ကီုရ။