ကိစ္စဟီုပ္တိတ်လဝ် ၁/၃ ဂှ် ဗော်ဍုၚ်မန်တၟိ သောၚ်က္လး

ပ္ဍဲကဵုလိက်ဗော်ဍုၚ်မန်တၟိ ပလံၚ်ဗစိုပ်လဝ် ကုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU ပိဗွိုၚ် အပ္ဍဲဂိတုအေဗရဴ ၂၉ ဂှ် အခန်ပရေၚ်ဍုၚ်ကွာန် ဗော်ပရေၚ်ဍုၚ်ကွာန်ဟေၚ် ဒးအာက္ဍိုပ်ကၞောတ်အထောတ်တုဲ လ္တူကိစ္စဟီုပ္တိတ်လဝ် ၁/၃ နွံမံၚ်ဂှ် ညးလျိုၚ်ဗွိုၚ်အပ္ဍဲဍုၚ် ကေၚ်ကာဗဟဵု ဗော်ဍုၚ်မန်တၟိ နာဲဝေန်လှ သောၚ်က္လးကဵု ဌာန်ပရိုၚ်မန်ရ။

လိက်ဗော်ဍုၚ်မန်တၟိ ပလံၚ်ဗစိုပ်လဝ်ကဵု MAU ပိဗွိုၚ် ကိစ္စ ၁/၃ (More Ong)

ဒုၚ်သ္ဇိုၚ်ကဵုဂကောံချဳဒရာၚ်ဒၟံၚ် ဂကူဂွံဗၠးၜး နူကဵုပန်ဗွိုၚ် (ဗွိုၚ်အပ္ဍဲဍုၚ်၊ ဗွိုၚ်ပယျဵုကေုာံဍုၚ်သေံ၊ ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိကဵု ဗွိုၚ်ဍုၚ်သၟာၚ်) တံတုဲ မန်ဖၟိုတ်ဂွံဒှ်မွဲဇြဟတ်မာန် ပ္ဍဲကဵုဒက်ပ္တန်ထ္ၜုတ်လဝ် MAU ဗီုပြၚ်ဒပ်ပံၚ်ကောံရောအ်အ်ဂှ် ဟိုတ်နူဘဝရုပ်ကဵု ကမၠောန် ဟွံတုပ်ညးသ္ကံနွံတုဲ လ္တူအရာဟွံတုပ်ဏံ ပရေၚ်ခက်ခိုအ်နွံကၠုၚ်ဂှ်ရ နကဵုဗော်ဍုၚ်မန်တၟိ မ္ဒးချပ်ဇန်ပ္တိုန် ကိစ္စ ၁/၃ ဏံရောၚ် ညးဆက်ဟီုရ။

ညးလျိုၚ်ဗွိုၚ်အပ္ဍဲဍုၚ် နာဲဝေန်လှဂှ် ပိုဲက္လေၚ်ချပ် MAU ဂှ် အာကဵုဗီုပြၚ်တၟိမွဲတှေ် ခိုဟ်ဏောၚ်၊ MAU ရဏး၊ ဆဂး ဗီုပြၚ်ဍေံသၠာဲအာ။ နကဵုဗော်ဍုၚ်မန်တၟိ ညာတ်ဂှ် သ္ဇိုၚ်ပန်ဗွိုၚ် ဒှ်မံၚ်ဗီုပြၚ်ဒေသဏံ လ္ပကေတ်ရ၊ ဒုၚ်သ္ဇိုၚ်ကဵု ဘဝရုပ် တုဲ ဥပမာ ဗော်ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဏံ မွဲသွာၚ်၊ ဗော်ရပ်လွဟ်မွဲသွာၚ်၊ ဂကောံနာနာမွဲသွာၚ် ပိုဲပါ်ထောံကဵု ကမၠောန် တုဲ ဒှ်ပိဂအုံရ၊ အဵုပိဂအုံဏံ ညံၚ်ဂွံအာညးသ္ကံမွဲစွံဂွံဂှ် ကိစ္စ ၁/၃ ဏံ ဍေံဒှ်ကၠုၚ်၊ လ္တူဏံဂှ်ရ လ္ၚဵုမွဲစွံကလး ဗီုညး ညး ကၠးတှေ် ဗီုညး ညးကၠိုဟ်လေဝ် သာ်ဝွံ ဟီုရ။

ပ္ဍဲကဵုဂကောံဒးအာဂတပၠတရဴ သွက်ဂွံပံက်အာဂတတေံ နကဵုပိဗွိုၚ် ဗီုပြၚ် MAU မွဲမွဲ မံက် တိုန်ကၠုၚ်မ္ဂး ညးမွဲ မွဲဗွိုၚ် ပါလုပ်ကေတ်အာတာလျိုၚ်တုဲ စပ်ကဵုအခန်ပရေၚ်ဍုၚ်ကွာန် ကမၠောန်ဗၠးၜးဂကူမ္ဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဒးအာ က္ဍိုပ်ကီု၊ ပ္ဍဲကဵုအခန်ကေတ်တာလျိုၚ်ကၞောတ်အထောတ် အဆံၚ်ဒၞဲါဗီုကဵုဥက္ကဌ၊ ညးအုပ် ကာကီုတံဂှ် နူကဵုဗော် ပရေၚ်ဍုၚ်ကွာန်ကဵု ဗော်ရပ်လွဟ်တံ ကေတ်အာရောၚ် မိက်ဂွံဟီုသာ်ဂှ်ရောၚ် ညးဆက် သောၚ်က္လးကဵုရ။

 နကဵုပိဗွိုၚ်ဗီုပြၚ် MAU မွဲမွဲဏံ ဍေံမံက်တိုန်မ္ဂး ပ္ဍဲခန်ကမ္မတဳဗဟဵုဒှ်ဒှ်၊ ကေၚ်ကာဗဟဵု ပိုဲဟီုစဒှ်ဒှ် ဟီု ၃၀ တှေ် ဗော်ပ ရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဏံဂှ် ၁၀ တၠ၊ ဗော်ရပ်လွဟ် ၁၀ တၠ၊ ဂကောံနာနာလေဝ် ၁၀ တၠရ ဗွဲအပြောံဏး၊ တုဲတှေ် အခန် ကဵုသ္ဂုတ်သွာတ်ပ္ဍဲကမ္မတဳဗဟဵု၊ ကေၚ်ကာတံဂှ် တုပ်ပ်ရ၊ ဆဂး ပ္ဍဲကဵုအခန်ဒၞဲါတာလျိုၚ် ကၞောတ်အထောတ်တေံ ပိုဲပ လဝ်သမ္တီ ဗီုကဵုပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဒၞဲါဥက္ကဌကဵု ညးအုပ်ကာအဆံၚ်လ္တူဂှ်ဟေၚ်ရ ဗော်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲကဵု မ္ၚးတံ ကေတ်ဏောၚ်၊ သှေ်နူဂှ် ဍေံအာဓမ္မတာရ၊ ဆဂး တန်တဴကဵု ဗီုပြၚ်ပံက်ဂကောံဂှ်တုဲ ညးလဵုမွဲဟွံဟီု တိုန်ဒှ် က္ဍိုပ်မာန်ဖၟိုတ်ရ သာ်ဝွံလေဝ် နာဲဝေန်လှ ဟီုထ္ၜးလဝ်ရ။

စပ်ကဵုကိစ္စဟီုပ္တိတ်လဝ် ၁/၃ ဝွံတုဲ သွက်ဂွံဆဵုဂဗသောၚ်က္လးကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်၊ ဂကောံခမဳသၚ် ကေုာံ ဂကောံမှာဇန်နာနာတံမာန် နဒဒှ်ညးက္ဍိုပ် ဖက်ဆောညးအုပ်ကာ နာဲဇဲယ၊ နဒဒှ်ကောန်ဂကောံ ကေၚ်ကာဗဟဵု နာဲဝေန်လှ၊ ကမ္မတဳဗဟဵု နာဲဟံသာဗိုန်ခိုၚ်၊ နာဲလွဳမန်ကေုာံသ္ကိုပ်ဗိုလ်ဇၞော်ဟံသာတံပါလုပ်တုဲ ပံက်လဝ်ဂကောံကီုရ။

ပ္ဍဲအခန်ပရေၚ်ဍုၚ်ကွာန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဟေၚ် ဒးအာက္ဍိုပ် နကၞောတ်အထောတ်တုဲ ဂကောံနာနာ ပါလုပ် ပ္ဍဲအခန်ပၠတရဴ ၁/၃ မာန်ဂှ် ဒုၚ်တဲမာန်၊ ဟွံမာန် ဗွိုၚ်မဆက်စပ်တအ် ဗွိုၚ်ညးကုညး ပညဳလညာတ် တုဲ ပ္ဍဲဂိတုမေ ပထမသတ္တဟဏံ က္လေၚ်ကဵုပရိုၚ်ညိ သာ်ဝွံ နူကဵုဗော်ဍုၚ်မန်တၟိ ပလံၚ်ဗစိုပ်လဝ်ကု MAU ပိဗွိုၚ် တုဲကၠုၚ်ဂိတု အေဗရဴ ၂၉ ဂှ်ရ။

လ္တူလိက်လစွံစိုတ်ဗော်အာတ်မိက်လဝ်ဂှ်တုဲ နူကဵု MAU ဗွိုၚ်အပ္ဋဲဍုၚ်ဂှ် ဒုၚ်လဝ်တဲ နကဵုမူကီု၊ နူကဵုဗွိုၚ်ဍုၚ်သၟာၚ်ဂှ် ကိစ္စဝွံ ဟိုတ်နူဇြိုဟ်နက်မံၚ်ကီု၊ ဟိုတ်နူဒှ်မံၚ်ပရေၚ်ပြံၚ်လှာဲ ဗီုပြၚ်ဒက်ပ္တန်ဂကောံ MAU ကီုတုဲ ထေက်ကဵု ဒး ဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုဇၞော် MAU ဂတတေံရောၚ် က္လေၚ်ကဵုလဝ်ပရိုၚ် ကုဗော်ဍုၚ်မန်တၟိရ။

နကဵုဗော်ဍုၚ်မန်တၟိဂှ်လေဝ် ကမၠောန်မ္ဒးကၠောန် ဆေၚ်ကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂတဏံ ဗီုလဵုဒးကၠောန်အာ ထေက်ဂှ် ဂကောံဖက်ဆောညးအုပ်ကာ နာဲဇဲယ က္ဍိုက်ပ်တံ ကေတ်တာလျိုၚ် ပညဳပညပ်အာရောၚ်တုဲ လ္တူက္လိဂွံ တၚ်နၚ်၊ လညာတ်နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်၊ ခမဳသၚ်၊ ဂကောံမှာဇန်တံဂှ် ဗော်ဍုၚ်မန်တၟိ သ္ပတိုၚ်တုဲ သွက်ဂွံကော် ကၠောန်အာကောံဓရီုဇၞော် MAU မွဲနွံရောၚ် ပ္ဍဲကောံဓရီုကမ္မတဳဗဟဵု ဗော်ဍုၚ်မန်တၟိ မကၠောန်သ္ပလဝ် အပ္ဍဲဂိတု မေ မံက်တုဲကၠုၚ်ဂှ် သ္ဂုတ်သွာတ်လဝ်တုဲရ။