ပစူပတိုန်ဂတဵုမုက် တ္ၚဲကေါန်ဂကူမန် မရနုက်ကဵု ၆၆ ဝါ

အဇာတာ

 အခန်ကၞာ ပစူပတိုန်ဂတဵုမုက် တ္ၚဲကေါန်ဂကူမန် မရနုက်ကဵု ၆၆ ဝါ ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ကၠောန်ဗဒှ်ဏာ ဒၞာဲကွာန်သၞေဟ်ဗ္ဒဝ်၊ ကွာန်လှာကေုာံ ကွာန်လာံသဴတံတုဲ ပ္ဍဲပွိုၚ်မွဲတ္ၚဲ ပတိုန်ဂတဵုမုက် ပစူတိ ပိဒၞဲါရောၚ်ဂွံတီကေတ်ရ။

ဂိတုဂျာန်နဝါရဳ ၂၄ ဏံဂှ် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကေါန်ဂကူမန်(ဗဟဵု)တံ ပတိုန်ဂတဵုမုက် ပစူတိ ဂတမုက် ဒၞာဲကွာန်သၞေဟ်ဗ္ဒဝ်ဂှ်တုဲ မွဲအဆက်ဓဝ် ဆက်ပ္တိုန်ဏာ ပ္ဍဲကွာန်လှာကေုာံ ကွာန်လာံသဴတံပၠန်ရ။

ဂတဵုမုက် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၆)ဝါ

ဂတဵုမုက် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၆)ဝါ[/caption]ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်(ဗဟဵု)ဥက္ကဌ နာဲတၠနန်(နာဲတေန်အံၚ်)၊ ညးအုပ်ကာနာနာ နာဲလျးတၟး၊ ဂကောံကမ္မတဳပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ကေုာံ ညးဒေသတံ ၜိုတ် ၂၀၀ တၠ တိုန်စိုပ်ကၠုၚ်တုဲ ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကေါန်ဂကူမန်(ဗဟဵု)တံ ဟီုဂလာန် ပံက်အခန်ကၞာ ဂၟဟ်ဍာ်စၠန် ပတိုန်ဂတဵုမုက် ပစူတိ ဂတမုက်ဘာတန်သၠုၚ် ကွာန်သၞေဟ်ဗ္ဒဝ် ဂှ်မဒှ်ရ။

နာဲတၠနန်ဂှ် မနုဿသဳဟဏံဂှ် နွံကၠုၚ်ပ္ဍဲဝၚ် ဍုၚ်သုဝဏ္ဏဘုံ(သဓီု)တေံရ၊ ကပေါတ် ယေန်သၞာၚ်မန်ရောၚ် မုဟွံဆောၚ်ကဵု ပျူပုဟ်၊ ရဲမဟာဝါဒဳ ဗၟာတံဂှ် ဝၚ်ညးတံ ညးတံမိက်ဂွံဇၞော်သၠာဲပ္တိုန်တုဲ ဝၚ်မန်ဍာံဍာံဂှ် ညးတံမိက်ဂွံပလေံ သီုကၠောန်ဗဒှ် ဗှ်လိက်စံၚ် ဂကူပျူဏီ၊ ကလက်ကၠုၚ်မံၚ်မန် နဲကဲနာနာသီုပေဲါပၞာန်၊ သီုယေန်သၞာၚ် စဵုတ္ၚဲဏံဖိုဟ်ရ ဣဏံဂှ် ပိုဲတံမိက်ဂွံထ္ၜး သက်သဳရ သာ်ဝွံဟီုရ။

ဂတဵုမုက် ပစူတိ တ္ၚဲကေါန်ဂကူမန် ဇၟပ်ပ်သၞာံတံဂှ် ရုဲစှ်ကေတ် အခိုက်ကၞာယေန်သၞာၚ်မန်တြေံ မွဲမွဲဗီု ပတိုန်လဝ်စရာဲတံဂှ်တုဲ သၞာံဏံ မုဟိုတ် ရုဲစှ် ပတိုန်စရာဲကဵု ရုပ်မနုဿသဳဟ ဍုၚ်မန်သုဝဏ္ဏဘုံဂှ်လေဝ် ညးဆက်ဟီုလဴကဵုရ။

ရုပ်မနုဿသဳဟဏံဂှ် ဒှ်စၟတ်သမ္တီဂကူမန်၊ သက်သဳကေါန်ဂကူမန်၊ ဝၚ်ဍုၚ်မန် သုဝဏ္ဏဘုံ ဍုၚ်သဓီုရောၚ် တ္ၚဲဏံ ဂွံဆဵုကေတ် ရုပ်မနုဿသဳဟဏံဂှ် မိပ်စိုတ်ဗွဲမလောန်ရောၚ် ညးဒေသ တိုန်စိုပ်ကၠုၚ်အခန်ကၞာ သၟတ်ဂှ်မွဲတၠဟီုရ။

တ္ၚဲကေါန်ဂကူမန် မရနုက်ကဵု ၆၆ ဝါ သၞာံဏံဝွံ မာ်(၁)စွေက်၊ ဂိတု ဖေဖဝ်ဝါရဳ ၂၆ ဒှ်တုဲ ကမ္မတဳကၠောန်ဗဒှ် ကဆံၚ်ဗဟဵုတံ ဖျေံလဝ်သ္ဂုတ်သွာတ် ကၠောန်ဗဒှ် လ္တူဍုၚ်ပံၚ်ရ။

ကိုပ်ကၠာနူကၟိန်ဍုၚ်ဗၟာ ဟွံကလိဂွံဗၠးၜးဏီ ပ္ဍဲသၞာံ ၁၉၄၆ အိုတ်ဂှ် ဂကောံဗော်သၠးပွးမန် ဥက္ကဋ္ဌ နာဲဖဝ်ချဵု၊ ဒု-ဥက္ကဋ္ဌ နာဲအံၚ်ထောန် ဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ် သဘၚ်သဳကၠဳ ကောန်ဂကူမန် ပ္ဍဲကွာန်ပ္ၚ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု (ကၠာတေံ-ပွိုၚ်ဍုၚ်ကျာ်ခမဳ) တုဲ တ္ၚဲပ္တန်ဍုၚ်ဟံသာဝတဳ (ဗဂေါ) မာ်မွဲစွေက်ဂှ် စၟတ်သမ္တီကၠုၚ် တ္ၚဲကောန်ဂကူမန်ရ။