ပ္ဍဲသတ္တဟဏအ် ကောန်ဍုင်မန်ဗၟာ ဒးဒုင်ပလံင်ဏာ လ္ပါ်ကအ်သံင်တေံ (၈၈) တၠ

ပ္ဍဲကၟိန်ဍုင်သေံ ခရိုင်ရနံင်ဂှ်ဝွံ စနူဂိတုမာတ် စၟတ်တ္ၚဲ (၂၂) စဵုစိုပ် (၂၆) ဏအ် ကောန်ဍုင်မန်ဗၟာ ဒးဒုင်ရပ်ထိင်တုဲ ဒုဟ်ပြေအာတံဂှ် ကလေင်ပလံင်ဏာ ဇရေင်ကၟိန်ဍုင်ဗၟာ လ္ပါ်ကဵုကအ်သံင်တေံ နွံလၟိဟ် (၈၈) တၠယျရောင် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုပလံင်ဏာလဝ် ကောန်ဍုင်မန်ဗၟာ (၈၈) တၠဂှ်ဝွံ မၞိဟ်တြုံ (၆၇) တၠကဵု မၞိဟ်ဗြဴ (၂၁) တၠ ပါလုပ်မံင်တုဲ နူကဵုရုင်လဝကသေံတအ် ပလံင်သၠောဲဏာ လ္ပါ်ကဵုရုင်ကလုတ်ဗၟာ ပယျဵုကအ်သံင်ဂှ်ရ။

ကောန်ဍုင်မန်ဗၟာဂမၠိုင်တအ်ဝွံ ဟိုတ်နူကဵုဒုဟ်ဒဏ်နာနာတုဲ ဒးဒုင်ရပ်ထိင်လဝ် ပ္ဍဲကဵုရုင်လဝကသေံ ခရိုင်ရနံင်ဂှ်တုဲ ဒုဟ်ဒဏ်ပြေအိုတ်ဂှ်ရ ဗၠာဲသၟိင်သေံတအ် ကလေင်ပလံင်ဏာ ဇရေင်ဍုင်ကွာန် ဌာန်ဇကုတေံရ။

ပ္ဍဲသၞာံ (၂၀၂၆) ဏအ်ဝွံ ကောန်ဍုင်မန်ဗၟာ ဒးဒုင်ရပ်ထိင်တုဲ သ္ဒးကလေင်ပလံင်ဏာ လ္ပါ်ကဵုကအ်သံင်တေံဂှ် လၟိဟ်ဗ္ဒါဲ (၅၀၀) တၠယျတုဲ ပ္ဍဲဂိတုဂျာန်နဝါရဳဂှ် (၁၆၈) တၠ၊ ဂိတုဖေဖဝ်ဝါရဳ (၁၂၈) တၠ၊ ဂိတုမာတ် (၁၉၃) တၠနွံယျဏောင် ဂွံတီကေတ်ရ။

တုဲကၠုင်ပ္ဍဲသၞာံ (၂၀၂၅) တေံမ္ဂး ကောန်ဍုင်မန်ဗၟာ ဒးဒုင်ပလံင်ဏာ လ္ပါ်ပယျဵုကအ်သံင်တေံ (၁၆) အလန်ဂှ် လၟိဟ် (၂၀၇၂) တၠ နွံကၠုင်တုဲ ပ္ဍဲသၞာံ (၂၀၂၄) တုဲကၠုင်တေံဂှ်လေဝ် ဒးဒုင်ပလံင်ဏာ (၁၄) အလန်ဂှ်မ္ဂး လၟိဟ် (၂၀၀၀) တၠ နွံကၠုင်ကီုရ။

ပ္ဍဲကၟိန်ဍုင်သေံ ခရိုင်ရနံင်ဂှ်ဝွံ ဇၟာပ်ပ်သၞာံ ရပ်ထိင်ဂွံကောန်ဍုင်မန်ဗၟာတအ်တုဲမ္ဂး ကလေင်ပလံင်ဏာ လပါ်ကၟိန်ဍုင်ဗၟာနွံတုဲ ညးဒးဒုင်ပလံင်ဏာသီုဖအိုတ်တအ်ဝွံ ဗွဲမဂၠိုင်ဂှ် ဒးလုပ်ယိုက်ဂၠေင်သ္ပကောန်ပၞာန်ဗၟာ ဗွဲအဓမ္မတုဲ ညးလ္ၚဵုဂှ် ဒုင်ဖအိုတ်ဩန် နုက်တိတ်လေဝ်နွံ၊ ညးလ္ၚဵု ကဵုဩန်ဟွံမာန် ဂြိပ်တိတ်လေဝ်နွံတုဲ သွက်ညးဂြိပ်တိတ်ဟွံမာန်တအ်ဂှ်မ္ဂး ဒးဒုင်ယိုက်ဂၠေင်သ္ပကောန်ပၞာန်ဗၟာရောင် ဂွံတီကေတ်ရ။

Related