ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဗၠာဲသၟိၚ်တံ ရပ်သီဂွံ ဂဥုဲၜူမာဲ ပါသီုမကံလွဟ်

ပ္ဍဲဂိတုအံက်တဝ်ဗာ (၁၉) ဏံ နကဵုလိက်ဝရာန် အခေါၚ်ဂၠိုက်ဂၠာဲရပ်စပ်စၟဳစၟတ် ဂဥုဲၜူမာဲဂှ် အာစၟဳစၟတ် သ္ၚိဒၟံၚ် ကျဝ်တူ (က) ကျဝ်နာၚ်ဥု ပ္ဍဲကွာန်ၜဝ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် သၟာၚ်နူကဵု ဂဥုဲၜူမာဲတုဲ သီုကဵုမကံလွဟ်ဂမၠိုၚ် ရပ်စပ်ဂွံလဝ်ရောၚ် ဂွံတီကေတ်ပရိုၚ် နူဗဒိုပ်ဗၠာဲသၟိၚ် ၝောံဍုၚ်မုဟ်ဍုၚ်ရ။

ဂအုပ်ဗၠာဲသၟိၚ်သဵုတုၚ်မျေအ် နူရုၚ်သ္ကိုပ်ဗဒိုပ်ဗၠာဲသၟိၚ် တွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်သဒးဒုၚ်စောဲလဝ်အမှုဂှ်တှေ် နူကဵုကွာန်ၜဝ်ရ။ ရပ်ဂွံလဝ်ဂှ်တှေ် မဂဥုဲ(ဆေးပြား) ၜါလ္ၚီပြၚ်ကဵု မကံတံ ဂၠိုက်ဂၠာဲဆဵုလဝ်ရ သာ်ဝွံ ညးဟီုရ။

ရပ်ဂွံဂဥုဲၜူမာဲ ကေုာံ မကံဂမၠိုၚ် ဇရေၚ်ကျဝ်တူ (က) ကျဝ်နာၚ်ဥု (Aye Min Tun)

ပ္ဍဲကဵုဂၠိုက်ဂၠာဲစၟဳစၟတ်ဂှ်မ္ဂး အပ္ဍဲကဵုထိုၚ်ပဠောံ ဍေံဗွိုက်လ္တက်လဝ်ဂှ် ဂဥုဲၜူမာဲအရံၚ်ပ္ကဴ နကဵုမလိက် WY ဂှ် (၈၀) မ/(ပြား) ကေုာံ နကဵုမလိက် R ဂှ် (၄၂) မ၊ လ္တူကၞဳလ္ပာ်ဗၟံက်သ္ၚိဒၟံၚ်ဂှ် ဂဥုဲၜူမာဲ (၁၅၂၇) မ၊ ဂဥုဲၜူမာဲအရံၚ်ပ္ကဴ နကဵုမလိက် R ဂှ် (၈၈၀) မ၊ ဂဥုဲၜူမာဲအရံၚ်သာ်တ္ၚေက် နကဵုမလိက် R ဂှ် (၂၄) မတုဲ အပံၚ်သီုဖအိုတ် (၂၄၃၁) မ ကေုာံ သီုကဵုသြန် (၆၀၂၅၀၀၀) ဒကေဝ်ကီု၊ လ္တူသ္ၚိကျာ် ဂွဳလဝ်နကဵုထိုၚ်ဂၠိက်ယာတ်ဂှ် မကံ M21 (၅-တောၚ့်)၊ မကံကာဗာၚ် (၄-တောၚ့်)၊ မကံ AK 47 (၃-တောၚ့်)၊ မကံပွိုက်22 (၂-တောၚ့်) ကဵု ကွဳလိုန်ဓာတ် W 100 အရံၚ်(ခဲမဲ) မွဲဖ္ဍိုက်ဂှ်ကီု ဂတမုက်သက်သဳဂမၠိုၚ်တံ စၟဳစၟတ်ရပ်စပ်ဂွံလဝ်ရောၚ် ဒုသ္ကိုပ်ဗၠာဲသၟိၚ်ခေန်မာၚ်ထောန် (ခၚ်မောၚ်ထွန်း) ဗဒိုပ်ဗၠာဲသၟိၚ်ၝောံဍုၚ်မုဟ်ဍုၚ်၊ ပ္ဍဲဂိတုအံက်တဝ်ဗာ (၂၁) ဂှ် ဟီုသ္ပဒ္တန်လဝ်ကဵု ဌာန်ပရိုၚ်မန်ရ။

ဆေၚ်စပ်ကဵု လၟေၚ်ဒဒှ်ဝွံဂှ်တုဲ ကုညးသဒးဒုၚ်စောဲလဝ်ဂဗုတ် ကျဝ်တူ (က) ကျဝ်နာၚ်ဥုဝွံ အတိုၚ်လၟေၚ်ကမၠောန်နဲကဲဥပဒေဟေၚ် ကၠောန်သ္ပရေၚ်တၠုၚ် ကေတ်အရေဝ်ပ္တိုန်ဂဗုတ်ရောၚ် ဂွံတီကေတ်ရ။

အပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ပ္ဍဲသၞာံ (၂၀၁၇) နူကဵုဂိတုဂျာန္နဝါရဳ (၁) ဒဵုကဵုဂိတုသေပ်တေမ်ဗာအိုတ်ဂှ် ပၞောဝ်ကဵုဂဗုတ်ဂဥုဲၜူမာဲ (၂၀၃) ဂဗုတ်ဂှ် ကိစ္စဂဗုတ်ရပ်စပ်ဂွံဂဥုဲၜူမာဲ ကတဵုဒှ်ဂၠိုၚ်အိုတ်တုဲ ညးတြုံ (၃၃၇) တၠ၊ ညးဗြဴ (၂၄) တၠဂှ်ရ ညးသဒးဒုၚ်စောဲဒုဟ် အပံၚ်သီုဖအိုတ် (၃၆၁) တၠရ။ ဒဵုကဵုဂိတုအံက်တဝ်ဗာ (၁) အပ္ဍဲကဵုပွိုၚ် (၉) ဂိတု ရပ်စပ်ဂွံဂဥုဲၜူမာဲဂၠိုၚ်အိုတ်တုဲ ၚုဟ်မးသြန်ကာလ ၜိုတ် (၃၀၄၁၀၀၂၅ ဒသမ ၆) ပြကောတိကိုဋ်နွံရောၚ် ဂွံတီကေတ် နူရုၚ်သ္ကိုပ်ဗဒိုပ်ဗၠာဲသၟိၚ် တွဵုရးဍုၚ်မန်ရ။