ကြပ်ကဵုအခိၚ်ရုဲမာဲ အေန်တာနိတ် ပိုတ်

ဆေၚ် အေန်တာနိတ် ပ္ဍဲဖျာဇၞော် ဍုၚ်မတ်မလီု

မာံအသး

 ပ္ဍဲအခိၚ် ညောန်ကြပ်ကၠုၚ်ကဵု ပေဲါရုဲမာဲ သှေ်ဆမွဲသတ္တဟပြၚ်ညိဏံဂှ် ပ္ဍဲတွဵုရးမန်ကေုာံ တွဵုရးကရေၚ်တံ အေန်တာနိတ်ပိုတ်မံၚ်တုဲ ဆေၚ်အေန်တာနိတ်လ္ၚဵုတံ ဒးကၟာတ်လဝ်အိုတ်ရ။

ဗွဲတၟေၚ် ဍုၚ်ဖာအၚ် တွဵုရးကရေၚ် ကေုာံ ပွိုၚ်ဍုၚ်မတ်မလီု၊ မုဟ်ဍုၚ်၊ ဇြပ်ဗု တွဵုရးမန်တံ အေန်တာနိတ် ပိုတ်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

 လၟုဟ် ရပ်အေန်တာနိတ် ဟွံဂွံပုဟ်၊ အဲထေၚ်ကေတ်တှေ် ကြပ်ကဵုပေဲါရုဲမာဲတုဲ ဒှ်ဗီုဏံဏောၚ်  သာ်ဝွံ ကွးဘာတက္ကသိုလ် ဖာအၚ်မွဲတၠ ဟီုရ။

ဟွံဂွံအေန်တာနိတ် ပွိုၚ်ပိတ္ၚဲတုဲ ဆေၚ်အေန်တာနိတ် လ္တူဍုၚ်မတ်မလီုလ္ၚဵုတံ ဒးကၟာတ်လဝ်ရောၚ် တၠဆေၚ်အေန်တာနိတ် လ္တူဍုၚ်မတ်မလီု မွဲတၠ ဟီုရ။

 ဆေၚ်အေန်တာနိတ် ဗွဲမဂၠိုၚ် သုၚ်စောဲ Gmail, G-talk ဟွံဂွံတုဲ ဒးကၟာတ်လဝ်ရ။ ပိုဲဂှ် ဒးဂမျိုၚ်မံၚ်လမျီုကဵု ကမၠောန်ဏံတုဲ ဒှ်အခက်အခုဲကွေံကွေံ သာ်ဝွံ ညးဟီုရ။

ညးမလုက်စုက်ကဵု တၠဆေၚ်အေန်တာနိတ် ဍုၚ်ဖာအၚ်မွဲတၠဂှ်လေဝ် အေန်တာနိတ်ပိုတ်မံၚ် ၜိုတ်ပိတ္ၚဲရ၊ မုဟိုတ်ပိုတ်မံၚ်ဂှ် အဲဟွံတီပုဟ် ညးဟီုသာ်ဝွံရ။

ကွးဘာသၟတ်ခေတ်လၟုဟ်ဝွံ နူအေန်တာနိတ်မွဲကဆံၚ် မပ္တံကဵု လှာဲဂတးလညာတ်၊ သှ်လိက် လ္တူအန်လာၚ်၊ ဂၠာဲတၚ်နၚ်ပရိုၚ်တံဂှ် ကၠောန်သ္ပမံၚ်တုဲ ဆဵုဂဗကဵု အခက်အခုဲဏောဝ် ညးတံဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်၊ တွဵုရးကရေၚ်သၟးဟွံသေၚ် ပ္ဍဲဍုၚ်လ္ဂုၚ်၊ ဍုၚ်အၚ်ဝ (မာန္တလေဝ်) ကေုာံ တွဵုရးတၞဟ်ဟ်တံလေဝ် အေန်တာနိတ် ပိုတ်မံၚ်ကီုရောၚ် ဂွံတီကေတ် နူညးစကာအေန်တာနိတ် တံရ။

ပရိုၚ်စပ်ကဵုပေဲါရုဲမာဲတံ ညံၚ်ဟွံဂွံပြးတိတ်အာမ္ၚးတုဲ အလဵုအသဳတံ ထပိုတ်လဝ် အေန်တာနိတ် ဒှ်မာန်ရောၚ်ဂှ် ညးမၚ်လ္ၚတ်မံၚ် ပရေၚ်ပေဲါရုဲမာဲတံ ဟီုရ။