လ္တူဒဵုကျာ်ဣသိယဵုတေံ ယျဵုယျဵုလေဝ်ဟဝ်တေဝ် သိုၚ်လဝ်ဗ္ဒံၜက်ပြၚ်အာနူအခေါၚ်ဂှ် ရိုဟ်ပလီုဣရ

ပ္ဍဲလ္တူဒဵုကျာ်ဣသိယဵုတေံ (ရိုးရိုးလေးဟိုတယ်) သိုၚ်လဝ်ဗ္ဒံ သၠုၚ်တိုန်အာနူသမၠုၚ် ၃၀ ပေသၟးဟွံက လၟိဟ်ဗ္ဒံလေဝ် ၜက်ပြၚ်အာနူအခေါၚ် ၁၀၆ ဗ္ဒံတုဲ လၟုဟ်မ္ဂး စရိုဟ်ပလီုမံၚ်ဣရ သာ်ဝွံ ဂွံတီလဝ် နူဥူယျေဝ်ဝေန် မာန်နေဂျာ ယျဵုယျဵုလေဝ်ဟဝ်တေဝ်ရ။

ယျဵုယျဵုလေဝ်ဟဝ်တေဝ်ဏံ ကၠောန်လဝ်ဗ္ဒံသ္တိက် ၂၄၁ ဗ္ဒံတုဲ ဗ္ဒံသ္တိက်ၜက်ပြၚ်အာ နူကဵုမဂွံလဝ်အခေါၚ် (လာၚ်ဇြေန်) ဂှ် နွံ ၁၀၆ ဗ္ဒံရ၊ တုဲပၠန် ဟွံကေတ်အခေါၚ် နူဌာနဝန်ဇၞော် ပရေၚ်ဟဝ်တေဝ်ကေုာံပရေၚ်အာတရဴ တုဲ သီုထပ်သိုၚ်သမၠုၚ်ပ္တိုန်ဟဝ်တေဝ် သမၠုၚ်မဒှ်အန္တရာဲမာန်ဏီရ။

ဗီုရိုဟ်ပလီုမံၚ် အခန်ဗ္ဒံ ယျဵုယျဵုလေဝ်ဟဝ်တေဝ် (Facebook)

 ဗ္ဒံၜက်တိုန်အာ နူသမၠုၚ် ၃၀ ပေဂှ်ရ ရိုဟ်ပလီုမံၚ်ဖိုဟ်၊ ဒုၚ်သဇိုၚ်ကဵုသ္ဂုတ်သွာတ် ကောံဓရီုဝန်ဇၞော်ကၟိန်ဍုၚ်တုဲ အတိုၚ်သၞောဝ်ဥပဒေဂှ်ရ ပိုဲရိုဟ်ပလီုထောံ သာ်ဝွံ ညးဂးရ။

ကိစ္စသိုၚ်ၜက်အာနူဗ္ၜတ်ဂှ် အပ္ဍဲပွိုၚ်မွဲဂတု ပလီုညံၚ်ဂွံတုဲ နူဌာနဝန်ဇၞော်ပရေၚ်သာသနာ ကေုာံပရေၚ်ယေန်သၞာၚ် ၜိုန်ကဵုလဝ်စၞောန်တုဲကီုလေဝ် ယျဵုယျဵုလေဝ်ဟဝ်တေဝ်ဟွံဒဂေတ်ဗက်ရ။

ဒှ်သာ်ဂှ်ရ စနူဂိတုအဝ်ဂါတ် ၁၁ တုဲ နကဵုၝောံပိုဒ် ၁၉ (က) အတိုၚ်ဥပဒေ ပရေၚ်ဟဝ်တေဝ် ကေုာံပရေၚ်အာတဴဍုၚ်ဗၟာဂှ်ဟေၚ် ဟိုတ်နူဟွံမၚ်မွဲစေဝ်ပၞောန်လာၚ်ဇြေန်မွဲမွဲဂှ်ရ နူဌာနဝန်ဇၞော်ပရေၚ်ဟဝ်တေဝ် ကေုာံပရေၚ်အာတရဴ ရုပ်ထောံ လာၚ်ဇြေန်ကမၠောန်ရောၚ်။

ၜိုန်ဂှ်လေဝ် ယျဵုယျဵုလေဝ်ဟဝ်တေဝ်ဂှ် သီုဟွံစိုပ်ရာသဳလ္ၚောဝ်ကျာ်ဏီ ဟိုတ်နူပရဟ်(ဒ္စး)သွံလဝ် အစဳဇန်လၟေၚ်တရဴ (ခရီးစဉ်) နွံကၠုၚ်ဂှ်ရ ကၟုဲအာတရဴတံ ညံၚ်ဟဂွံဒှ်ဝါတ်ဂှ် ရံၚ်မုက်ကၟုဲတုဲ နူဌာနဝန်ဇၞော်ပရေၚ်ဟဝ်တေဝ် ကေုာံပရေၚ်အာတရဴ ဆက်ကဵုလဝ် အခေါၚ်ကၠောန် ပွိုၚ် ၆ ဂိတုရ။

စပ်ကဵုပရေၚ် ယျဵုယျဵုလေဝ်ဟဝ်တေဝ် သိုၚ်လဝ် ၁၀၆ ဗ္ဒံ ဟွံမွဲကဵုလာၚ်ဇြေန်ဂှ်တုဲ အတိုၚ်သ္ဂုတ်သွာတ် ဖျေံလဝ် ပ္ဍဲကောံဓရီုပ္ညဳပ္ညပ်ကမၠောန်ဂှ်ရ ဆက်ဓမံက်ရုပ်ရဴရောၚ်၊ လစွံစိုတ်ပြံၚ်လှာအာဟွံမွဲ သာ်ဝွံ နူဌာနဝန်ဇၞော်ပရေၚ်သာသနာကေုာံပရေၚ်ယေန်သၞာၚ် ထပ်လလောၚ်ပ္တိတ်လဝ် ပ္ဍဲတ္ၚဲဂျာန်ဝါရဳ ၁၂ ဂှ်ပၠန်ရ။

ပ္ဍဲကျာ်ဣသိယဵု နွံကဵုဓါတ်သော်ဂမျိုၚ် မဒှ်ဒ္တန်ယေန်သၞာၚ်တမၠာဝွံ ဇၟာပ်ပ်သၞာံ ကၟုဲ ဗဵုလ္ၚောဝ်ကျာ် အပ္ဍဲဍုၚ် မ္ၚးဍုၚ် ကၠုၚ်စိုပ်ၜိုတ် ၂ ပြကောဋိကိုဋ်ပြၚ်တုဲ ပ္ဍဲလ္တူဒဵုဂှ် ယျဵုယျဵုလေဝ်ဟဝ်တေဝ်၊ ကျာ်ထဝ်ဟဝ်တေဝ်၊ Mountain Top ဟဝ်တေဝ်၊ Golden Rock ဟဝ်တေဝ် ပ္ဍဲဒဵုဣသိလေဝ် နွံမံၚ်ကီု ဂွံတီကေတ်ရ။