ကောန်ဍုၚ်အရၚ် မၞုံတွဵုရးဍုၚ်မန်တအ် ပံၚ်တောဲ ဓမံက်ထ္ၜးဆန္ဒ သွက်ပရေၚ်ၜိုဟ်လလမ် လ္တူဍုၚ်မတ်မလီု

ဂကောံမှာဇန်နာနာတအ် သ္ပက္ဍိုပ်တုဲ ဂိတုဖေဖဝ်ဝါရဳ (၄) ဖါနူဂယးတုဲကၠုၚ်ဂှ် ကောန်ဍုၚ်အရၚ်မၞုံအပ္ဍဲတွဵုရး ဍုၚ်မန်ဂမၠိုၚ် ပံၚ်တောဲချဳဒရာၚ်ဓမံက်ထ္ၜးဆန္ဒ သွက်ပရေၚ်ၜိုဟ်လလမ် လ္တူဍုၚ်မတ်မလီုအိုတ်ရ။

ပေါဲထ္ၜးဆန္ဒသွက်ပရေၚ်ၜိုဟ်လလမ်သာ်ဏံဝွံ ဟိုတ်နူကၠောန်တိုန်အတိုၚ်မွဲအလုံဍုၚ်ဂှ်ရ နနဲရးဒေသဇၞော် ကေုာံ တွဵုရးဂမၠိုၚ် မပ္တံပ္ဍဲလ္ဂုၚ်၊ မာန္တလေဝ်၊ ဗဂေါ၊ ဖါသိမ်၊ ထဝါဲတအ်လေဝ် ကၠောန်လဝ်ကီုရ။

ပေါဲဓမံက်ထ္ၜးဂၞပ်စိုတ်ဆန္ဒ သွက်ပရေၚ်ၜိုဟ်လလမ် ပ္ဍဲမတ်မလီု (Facebook)

ပေါဲဓမံက်ထ္ၜးဂၞပ်စိုတ်ဆန္ဒ သွက်ပရေၚ်ၜိုဟ်လလမ် ပ္ဍဲမတ်မလီု (Facebook)

ရန်ကဵုသွက်ဂွံဒက်ပ္တန် ပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ် လုကဴအဓာန်မလအ် ကေုာံ သွက်ဂွံသောၚ်က္လး ပဋိပက္ခပရေၚ်ဍုၚ်ကွာန် နကဵုနဲပရေၚ်ဍုၚ်ကွာန်ကီုတုဲ မ္ဒးကၠောန်ပရေၚ်ချဳဒရာၚ်ပေါဲထ္ၜးဆန္ဒဏံရောၚ် ဂးလဝ်ပ္ဍဲလိက်ပၟိၚ်ပၟဟ်ဆဝ်မ္ၚုဟ် ပေါဲထ္ၜးဆန္ဒရ။

 ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တအ် ပေါဲပၞာန် ဒှ်မံၚ်မွဲဏှေံမွဲဏှေံဂှ်လေဝ် ဂွံဆဵုကေတ်။ ဒှ်ပၞာန်တှေ် ကောန်ဒေသ တအ် အာစိုပ်ဘဝရဲဒဒိုက်ဒဴပၞာန်။ ကောန်ဍုၚ်အရၚ်မွဲစွံတအ် ညံၚ်ဂွံတန်တဴမံၚ်စံၚ် ၜိုဟ်ဟ်သိုဟ်ဟ် ညဳညဳသာသာဂှ် ဒးနွံကဵုဓဝ်ၜိုဟ်လလမ်ဏောၚ်။ ဒၟါနူဂှ်ရ ပရေၚ်ၜိုဟ်လလမ်ဍာံဍာံမွဲ ညံၚ်ဂွံမံက်တိုန်ဂှ် ကၠောန်ပေါဲဓမံက်ထ္ၜး ဆန္ဒမှာဇန်ဏံ သာ်ဝွံ ညးက္ဍိုပ်ပေဲါဓမံက်ထ္ၜးဆန္ဒ နာဲအံၚ်မန် ဟီုရ။

ပေါဲထ္ၜးဆန္ဒပ္ဍဲဍုၚ်မတ်မလီုဏံဂှ် စတိတ်နူ ဒၞါဲပကောံမၞိဟ် ပ္ဍဲခဠာတ်က္ဍိုပ်ဒဒန်ၝောံဍုၚ် (မြို႕မတံတား) ဂှ်တုဲ ကွာ်ဇက်အာ အတိုၚ်ဂၠံၚ်ဇၞော်သၟဝ် (အောက်လမ်းမကြီး) နကဵုရမျှာၚ်ကမြေဲ ပေါဲပၞာန်အပ္ဍဲဍုၚ်ဂှ် ဒေါံကဵုညိ၊ သြန်စကာသွက်ပၞာန်ဂှ် ဖအောန်ဖျေံညိ၊ သွက်ဂွံရီုဗၚ် ရဲဒးဒိုက်ဘဲပၞာန်တံဂှ် ကဵုအခေါၚ်ထံက်ပၚ်ညိ၊ သွက်ဂွံဒေါံပရေၚ်ပန်ပှော်အလုံမွဲဍုၚ်ဂှ် နူဒပ်ပၞာန် လလောၚ်ပ္တိတ်ကဵုညိ နမပ္တံသာ်ဏံ ကရေဲက္ညာၚ် ဇက်ကွာ်ထ္ၜးဏာဆန္ဒရ။

ပ္ဍဲပေါဲထ္ၜးဆန္ဒ တွဵုရးမန်ဝွံ ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် မန်၊ ဗၟာ၊ ကရေၚ်၊ ပအိုအ် လၟိဟ်ၜိုတ် (၁၅၀၀) တၠ နူ ၁၀ ပွိုၚ်ဍုၚ်တံ ပံၚ်တောဲ ကွာ်ဇက်အာ ဒဵုစိုပ်ဥဒျာန်သြၚ်လောန်တေံ ဒေါံကၠေံ ပ္ဍဲဂတမုက်ရုပ် (ဗိုလ်ချုပ်အောၚ်ဆန်း) တုဲ ညးစၞးကောန်ဍုၚ်အရၚ်တံ ဟီုတွံပရူပရေၚ်ၜိုဟ်လလံ၊ ဒယှေ်ဒွက်ပရေၚ် ၜိုဟ်လလံအိုတ်ရ။

 မိက်ဂွံကဵုဍုၚ်ၜိုဟ်လလံတှေ် သောၚ်က္လး ကိစ္စပဋိပက္ခပရေၚ်ဍုၚ်ကွာန် နကဵုလွဟ်ဂှ် နဲဍာံဍာံဟွံသေၚ်ပုဟ်။ ဒှ်သာ်ဂှ်ရ မိက်ဂွံကဵုသောၚ်က္လး နကဵုနဲပရေၚ်ဍုၚ်ကွာန်၊ မိက်ဂွံကဵုပဒေါံပေါဲပၞာန်တုဲ ဒးဟီုပ္တိတ်ဆန္ဒဏံ ဒဝ်ဇြောန်ပါန် ညးက္ဍိုက်ပ်ပေါဲထ္ၜးဆန္ဒ ဂးရ။

လၟုဟ်ဏံ ပ္ဍဲဒေသသေံ ကေုာံကချေၚ်တေံ ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ဖိုဟ်တုဲ ဒၟါနူပေါဲဗ္တိုက်တံဏံ လၟိဟ်ရဲဒဒိုက်ဒဴပၞာန်လေဝ် ဂၠိုၚ်တိုန်ကၠုၚ်ရ။