ပ္ဍဲဍုၚ်ကျာ်ပိ ဂကောံတံၚ်ရပ်မၞိဟ်တံအာတ်လဝ်သြန်သေံ ၅ ကိုဋ်ၜါတ်

မာံသုတ

 ပ္ဍဲဒေသပယျဵုဍုၚ်သေံ-ဗၟာ ဍုၚ်ကျာ်ပိဂှ် ဂကောံတံၚ်ရပ်လွဟ်မွဲဂကောံတံ အခိၚ်ဗ္တံနူကၞေအ်ဏံဂှ် လုပ်ရပ်လဝ်မၞိဟ် ၄ တၠတုဲ အာတ်မိက်လဝ် ညံၚ်ဂွံကလေၚ်ရုဲကေတ် နကဵုသြန်သေံ ၅ ကိုဋ်ၜါတ်ရ။

ပ္ဍဲသၞာံ၂၀၁၁၊ ဂိတုဂျောန်ဂှ် ဂကောံရပ်လွဟ်မွဲဂကောံလုပ်စံၚ်သ္ၚိလ္တူဍုၚ်ကျာ်ပိ (Photo-Internet)

ညးရပ်လွဟ်(၇)တၠဝွံ အခိၚ်ဗ္တံၜိုဟ် (၉) နာဍဳဂှ် ကၠုၚ်စိုပ် အရပ်(၂)၊ ဂၠံၚ်ၚုဝါ(၁၀) တုဲ တံၚ်ရပ်ဏာမၞိဟ် (၆)တၠ သာ်ဝွံ ရဲတၠခန္ဓဆေၚ်စပ်တံ ဟီုရ။

 သီုမၞိဟ် ၆ တၠတံဂှ် ရပ်ဒက်လဝ်ကဵုဇုက်တုဲ ရံၚ်ခယျကေတ်တှေ် ဇုက်ဂှ်ဟွံရုံဂပ်ပုဟ်ထေၚ်၊ ဒှ်မံၚ်အခိၚ်ဗ္တံကီုတုဲ ရဲဗော်ဍုၚ်မန်တၟိမွဲကဵု မၞိဟ်ဗြဴမွဲတၠ ဂြိပ်ဒဴဂွံ ကလေၚ်ဗၠးတိတ်အာရ သာ်ဝွံ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိ၊ ဒေသကျာ်ပိမွဲတၠဂှ် ဟီုရ။

ရဲဒးဒုၚ်ရပ်လဝ်လၟုဟ်ဂှ် ကိုဝေယျာန်(ညးဒဳကွဳစက်)၊ ကိုဗိုလ်ဗိုလ်(ညးဗက်လက်ကရဴကွဳစက်)၊ ကိုတိတ်ဥူ(အစာပါန်ပုတ်)ကေုာံ ညးတြုံဟွံတီယၟုမွဲတၠတံ ဒှ်တုဲ ညံၚ်ဂွံကေတ်အဆက်နုက်ကေတ်ကဵုသြန်မာန်ဂှ် ရဲဂကောံရပ်လွဟ်တံ ကဵုလဝ်မဂၞန်ဖုၚ်တဲညးတံရ။

ညးတာလျိုၚ်သၟိၚ်ဗၠာဲဗၟာ ဍုၚ်ကျာ်ပိမွဲတၠဂှ် ပရိုၚ်ပိုဲဂွံတီလဝ်လဝ်ဂှ် ယၟုမၞိဟ်က္ဍိုပ်ဍေံဂှ် အဍေတ် ဂးရ၊ တုပ်မံၚ်ကဵုဂကောံကၠာကၠာတေံရ ပိုဲခယျကေတ် သာ်ဝွံ ဟီုရ။

ဂကောံတံၚ်ရပ်မၞိဟ်အာတ်သြန်တံဏံဂှ် ပ္ဍဲသၞာံ ၂၀၁၁၊ ဂိတု နဝ်ဝေမ်ပါတေံဂှ်လေဝ် နကဵုဖုၚ်ကီု၊ သီုကဵုလိခ်ကီု ကေၚ်အာတ်မိက်လဝ်သြန်ကု ညးတၠပိုန်ဒြပ်၊ ညးတၠကမၠောန်လ္တူဍုၚ်ကျာ်ပိတံနွံကၠုၚ် သာ်ဝွံ ညးက္ဍိုပ်အရာပ် အုံထဝါဲ၊ ဍုၚ်ကျာ်ပိမွဲဂှ် ဟီုရ။

ပ္ဍဲနဝ်ဝေမ်ပါ ၂၂ တေံဂှ်လေဝ် ရဲကၠအ်ထၜိုတ် ကောန်ဍုၚ်ကျာ်ပိ ၃ တၠဂှ် ဒးဒုၚ်တံၚ်ရပ်ဏာ ဘဲဂကောံရဲရပ်လွဟ်အာတ်သြန်တံ ကေၚ်က္တဵုဒှ်ကၠုၚ်နွံရ။

လ္တူဍုၚ်ကျာ်ပိမ္ဂး ဒပ်ပၞာန်ဗၟာ၊ ဒပ်မၚ်ပယျဵု၊ ဒပ်ဗၠာသၟိၚ်၊ ဒပ်မၚ်ကွာန်(ပြည်သူ႔စစ်)တံ ကေတ်လဝ်တာလျိုၚ်ဂီုကၠီုအိုတ်တုဲ အပ္ဍဲပွဳပွိုၚ်မ္ၚးဍုၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိ၊ ဗော်သွးကောန်ဂကူကရေၚ် KNU၊ ဒဳကေဗဳအေ၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလောမ်ကရေၚ်တံ ချဳဒရာၚ်ဒၟံၚ်နွံရ။