ဘာကဝ်လိက်ကောန်ဂကူမန် သွက်သ္ဂောံတက်တြးပ္တိတ်အာ ဂျာနေဝ်ကွတ်လ္ၚတ်မန်နွံ

မဟာဌာနကွတ်လ္ၚတ်မန် မၞုံသၟဝ်ကောပ်ကာဲ ဘာကဝ်လိက်ကောန်ဂကူမန် (ညဳသာ) ဝွံ ဖန်ဗဒှ်ပတိုန်လဝ် အစဳဇန် သွက်ဂွံတက်တြးပ္တိတ် ဂျာနေဝ်ကွတ်လ္ၚတ်မန် (လိက်သုတေသနကွတ်လ္ၚတ်မန်) နွံရောၚ် ဂွံတီကေတ် နူညးလျိုၚ်မဆေၚ်စပ်တအ်ရ။

ညးတာလျိုၚ်မဟာဌာနကွတ်လ္ၚတ်မန်တအ်ဝွံ ရန်တၟအ်ကဵု အ္စာတၠပညာသုတေသနမန်တအ်ဂမၠိုၚ် ညံၚ်သ္ဂောံချူပတိတ် လိက်သုတေသနမန် ဂၠိုၚ်ဂၠိုၚ်မာန်ကီု မိမညးဍုၚ်မန်တအ်အိုတ်သီု ညံၚ်သ္ဂောံဗှ်လ္ၚတ်အာ လိက်ပတ်မန် ကဆံၚ်သုတေသနတအ်မာန်ကီု သ္ဂးတုဲ စဳဇန်ကၠုၚ် သွက်ဂွံတက်တြးပ္တိတ်အာ ဂျာနေဝ်ကွတ်လ္ၚတ်မန် မွဲသၞာံမွဲဝါနွံရ။

 လိက်သုတေသနမန်ဂှ် ဂၠာဲဝါတ်မံၚ်၊ လိက်အေၚ်ဂလိက်တအ် နွံကဵုဒဵု နွံကဵုကွဳ ပ္ဍဲတိုက်ရံၚ်လိက် (Library) ဍေံတအ် နွံကဵုသၚ်ဃဲ။ နူဂှ်ရ ပိုဲဂှ် ရန်ကဵုမုရောဟီုတှေ် သုတေသနဘာသာမန်ဏံ ညံၚ်ကောန်မန်ပိုဲဂွံချူ ညံၚ်ကောန်မန်ပိုဲဂွံဗှ်ဂှ် တၚ်ရန်တၟအ်တမ်မူလရ 

သာ်ဝွံ ညးချပ်ဇန်ကဵုကသပ် ကေုာံ ညးလျိုၚ်ကောပ်ကာဲ တက်လိက်ကၞပ် (ဂျာနေဝ်) နာဲဗညာဟံသာ ဟီုသောၚ်ကလး ကုဌာန်ပရိုၚ်ဗၠးၜးမန် (IMNA) ရ။

လိက်သုတေသနကွတ်လ္ၚတ်မန် အလန်ကိုပ်ကၠာအိုတ်ဏံဂှ် ကၠာဟွံဂွံစိုပ်မာ်မွဲစွေက် (တ္ၚဲကောန်ဂကူမန်) ယးသၞာံတေံမ္ဂး ညံၚ်သ္ဂောံတိတ်အာမာန် ရုန်ဂစာန်ဒၟံၚ်တုဲ အတိုၚ်အ္စာသုတေသနတအ် မချူအာ မပ္တံကဵု ပရူပရာ ပရေၚ်ပညာ၊ ပရေၚ်ဍုၚ်ကွာန်ဂကူ၊ ပရေၚ်ထတ်ယုက် ကေုာံ ပရူဒဒှ်မန်နာနာသာ်တအ်ဂှ် တြးပ္တိတ်အာကဵုရောၚ် သ္ဂးရ။

သွက်သ္ဂောံတက်တြးပ္တိတ်အာ ဂျာနေဝ်ကွတ်လ္ၚတ်မန် (လိက်သုတေသနကွတ်လ္ၚတ်မန်) မာန်ဂှ် ဂိတုမာတ်ချ် စၟတ်တ္ၚဲ (၁၂) တုဲကၠုၚ်ဏံဂှ်ဟေၚ် နူမဟာဌာနကွတ်လ္ၚတ်မန် လလောၚ်တြး အာတ်ကၠုၚ်လဝ်တမ်လိက် နူဇရေၚ်တၠပညာမန်တအ်တုဲ ဂိတုဨဗြဴ စၟတ်တ္ၚဲ (၃၀) တေံမ္ဂး ကၟာတ်အာတမ်လိက်ရောၚ်။

အတိုၚ်စေဝ်ပၞောန် လိက်သုတေသနကွတ်လ္ၚတ်မန်ဂှ်ဝွံ ကာလချူဂျာနေဝ်သုတေသနမ္ဂး မုက်လိက် အကြာ (၅) ကဵု (၁၀) မုက်လိက်ဟေၚ် မ္ဒးချူကဵု (Unicode Font) ရောၚ် လလောၚ်တြးလဝ်ရ။

 ပိုဲပ္တိတ်လိက်ကၞပ်ဏံ အလန်ကိုပ်ကၠာဏောၚ်တှေ် ဆေၚ်စပ်ကဵုနဲကဲချူ အ္စာပ္ဍဲကဵုဍုၚ်မန်ပိုဲတေံ ညးတအ်ဟွံဂွံလဝ် အခန်ပ္ကတ်ပ္ကေၚ်တှေ် ဒှ်ခက်ခုဲမာန်ဏောၚ် ဂွံကိတ်ညဳကဵု Research Methodology တှေ်။ တၚ်ၜါဂှ်တှေ် ပိုဲဂှ် မိက်ဂွံကဵုတက်ကဵု Unicode တှေ် အ္စာလ္ၚဵုဂှ် ညးတအ် တက်ဟွံမာန်လေဝ် ဒှ်မာန်ဏောၚ်။ ပိဂှ် အခိၚ်ပိုဲမိက်သ္ဂောံဂွံကဵု အခိၚ်ညးတအ်သၠးဂှ် ဍေံဟွံပြေပြံၚ်တှေ် ဠဍေံလဇုဲတှေ် လဇုဲမာန်ဏောၚ် 

သာ်ဝွံ နာဲဗညာဟံသာ ဆက်ဟီုလဝ်ရ။

ဂျာနေဝ်ကွတ်လ္ၚတ်မန်ဂှ် မွဲသၞာံမွဲဝါ ပ္တိတ်အာရောၚ်မဒှ်တုဲ ဘာသာမန်သၟးဟွံက ဘာသာဗၟာ၊ ဘာသာအေၚ်ဂလိက်တအ်လေဝ် ရန်လဝ် သွက်ဂွံတြးပ္တိတ်အာနွံရောၚ် ဂွံတီကေတ်ရ။

Related