ဂကူမန် ကြက်ဒှ်ဗီုဂကူပျူ ဟွံမာန်ဟာ

ကောန်စဴထဝ်

ဂျာန်နဝါရဳ၊ ၂၀၁၀ :

ကြဴနူဍုၚ်ကြုက် လုပ်ပၠံၚ်ဗတိုက် သီကေတ်ထောံ ဍုၚ်တိဗိတ် နပွမစကာဇြဟတ်ဒပ်ပၞာန် မဂၠိုၚ်ကဵုဇြဟတ် (ဗၞတ်ပန်ဠက်) ပ္ဍဲသၞာံ ၁၉၅၀ ဂိတုအံက်တဝ်ပါ ရ တုဲဂှ်၊ ပလံၚ်ဏာကောန်ဍုၚ်ကြုက်တအ် ဗၞတ်ထပှ်ပြကောဋိကိုဋ်၊ အခိၚ်ဂှ်ဝွံ လၟိဟ်ကောန်ဍုၚ်တိဗိတ်တအ် နွံဒၟံၚ်ဗၞတ်တြဴပြကောဋိကိုဋ်ဓဝ်ရ။

နကဵုအသိၚ် ဒးဒုၚ်သီလဝ်တုဲ ဒးဒုၚ်ပြိုက်ဂစိုတ်ဒၟံၚ် နနဲနာနာသာ်ဂှ်တုဲ လၟိဟ်ကောန်ဍုၚ်တိဗိတ်တအ် ချိုတ်အာၜိုတ်ၜါပြကောဋိကိုဋ်ပၠန်ရ။ နကဵုနဲကဲကြံၚ်ၚ်မ္ၚိုဟ်ဟ် နပွမစကာဒပ်ပၞာန်ဂှ် ကေတ်ဇၞးသၟးဟွံတုဲ သွက်ဂွံကေတ်ဇၞး နနဲၜတ်တ်ဍာ်ဇမၠိၚ်ပၠန်ဂှ် ထပ်ဗလးဏာလၟိဟ်ညးဍုၚ်ကွာန်တအ် ဗၞတ်ဂလိုၚ်ဂှ်ပၠန် သွက်ဂွံ ၚိတ်ကမၠက်ကေတ်ရ။

ဗွဲကြဴဏံ ကောန်ဂကူတိဗိတ်တံ ဒှ်ကၠုၚ်ကောန်ဂကူ လၟိဟ်အောန်သၟးဟွံက တိဍာ်ညးတံဂမၠိုၚ်လေဝ် စိုပ်အာသကေံတဲ ကောန်ဂကူကြက်တံအိုတ်ရ။ ပွမပလံၚ်ဏာကောန်ဍုၚ်ကြက်တံ ဗၞတ်ထပှ် ပြကောဋိကိုဋ်ဂှ် ဒှ်နဲကဲသွဟ်ဂွံပသောၚ်ကၠေံ ပြသၞာတိဗိတ်လအိတ်အိုတ်မွဲရ ကြဴနူဂှ်တုဲ ယၟုမ္ဂး ဍုၚ်တိဗိတ်ဂှ် ကၠေံကၠက်အာ နူဂၠးတိဏံတုဲ ဒှ်အာခရိုၚ်ဍုၚ်ကြက်မွဲရ။ ဒပ်ပၞာန်ကြက် ပရးစွံလဝ် ဗၞတ်အကြာၜါကိုဋ်ဘာ်ကဵု ပိကိုဋ်တုဲ၊ ဒပ်ပၞာန်ဂှ် လၟိဟ် ၃၀ ၝောံဒပ်၊ သၠာတ်ဝါက္ၜၚ်ကျာ ဇၞော်ဇၞော်သၟးဂှ် ၃၀ မပြၚ် မၞုံဂှ်တုဲ၊ လွဟ်နယူကလဳယျာဂမၠိုၚ်လေဝ် ဖျေံစွံလဝ်ရ။

လတူကောန်ဂကူတိဗိတ်တအ် ဒးဒုၚ်လၞိန်ဗပိန် နကဵုဇြဟတ်ပၞာန်မဇၞော် မတုပ်သၟဟ်ကဵုဍုၚ်ကူဝိက် ဒးဒုၚ်လိုန်ပိန်ကဵု ဒပ်ပၞာန်အဳရက်၊ ကောန် ဂကူတဳမဝ်ဗၟံက်တအ် ဒးဒုၚ်လိုန်ပိန်ကဵု ဒပ်ပၞာန်အေန်ဒေါနိယှာ ကေုာံ ကောန်ဂကူကာဒ်တအ် ဒးဒုၚ်လိုန်ပိန်ကဵု ဒပ်ပၞာန်တူရကဳဂှ်၊ ဗော်သွးညးဂၠးတိတအ် မုဖန်ဖက်တာဒၞာကဵုဟွံမာန်တုဲ ဗန်တဲမၚ်ဗဵုဒၟံၚ် ဒဒိုက်သၞာညးတအ်အိုတ်ရ။

ဍုၚ်ဂၠးတိတအ် ဗွဲမဂၠိုၚ်ဂှ် ဟွံဂံၚ်ဟီုပါ်ပဲါကြုက် ဒၟာနူဍုၚ်ကြုက်ဂှ် ဒှ်ဍုၚ်တၠအာဏာဗဳတဵုရ။ ပၞောဝ်ကဵုဍုၚ် မၞုံအဝဵုဗဳတဵုမသုန်ဍုၚ်ဂှ် ဍုၚ်ကြုက်ဂှ်လေဝ် ပါလုပ်ဒၟံၚ်မွဲကီုရ။ ဍုၚ်ဗၟာဂှ် ဂွံဟီုပါ်ပါဲကြုက်ဂှ် လ္ပဟီုဏီရ သီုဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ်ကဵုကြုက် စပ်ကဵုဂွံဟီုပျုတ်ဗ္ဒေက် က္ဍိုပ်သကိုပ်တိဗိတ် ညံၚ်ရဴကျာ် ဇၞော်ဒလာဲလမာ မဒှ်ညးကလိဂွံလဝ် တဆိပ်နောဗဴ ဓဝ်ၜိုဟ်လလံ ဂၠးတိရ။ ဟိုတ်နူနအဖ တရးလဝ်ဝါဒဂၠိုၚ်ဂှ်တုဲ ယဝ်ရဟီုကျာ်ဇၞော် ဒလာဲလမာမ္ဂး ကောန်ဍုၚ်ဗၟာတအ် တီကေတ်ဒၟံၚ် နဒဒှ်ကျာ်ဇၞော်ပရေံပရေံမွဲရ။ ယဝ်ရ လကျာ်မွဲဂှ် ဒးဒုၚ်ပတောံကဵု ကျာ်ဇၞော်ဒလာဲလမာမ္ဂး လကျာ်ဂှ် လဝဲါဂှ် ညးဍုၚ်ကွာန်တအ် တီကေတ် နဒဒှ်လကျာ်ကြာန်န်၊ ဆဆဵုမွဲရ။

အယာံမာတ်တိဗိတ်သၟး ဒးဒုၚ်လိုန်ပိန်၊ လၞိန်ဗပိန်လဝ်ကဵုကြုက် ဟွံသေၚ်၊ ကောန်ဂကူမူသလေမ် မၞုံပ္ဍဲသၠုၚ်ကျာ ဍုၚ်ကြုက်တအ်ဂှ်လေဝ် ဒးဒုၚ်ဍဵုဍိုက်ၚိတ်ကမၠက်လဝ် နကဵုလိက်ပတ်ယေန်သၞာၚ် အခိုက်ကၞာ အခေါၚ်အရာမတုပ်သၟဟ်ကဵု ကၞိဒးဒုၚ်ၚိတ်လဝ်ကဵုဇြုံ ချဳဟွံမာန်ကီုရ။ ဟိုတ်နူဒးဒုၚ်ဍဵုဍိုက်လဝ် နနဲၜတ်တ် ပရေၚ်ချဳဒရာၚ်သွက်ဗၠးၜး နနဲဟွံပကီုပရာပ် ကော် နဲၜတ်တ် ဟၟဲကဵုဆီပါ်ဍာ်ဇွောဝ်ဂှ် ညးတံဒးဝေၚ်ပါဲကၠုၚ် ဒၟာနူဟွံစိုပ်တရဴ တံၚ်ဂြဲအာရီု ညးဂၠးတိတံ ဟွံမာန်ရ။

ဘဝကောန်ဂကူလၟိဟ်အောန် ပ္ဍဲယူရောပ်တအ် ၜိုန်ရကလိဂွံအခေါၚ်အရာအုပ်ဓုပ်ပကၚ်ရၚ် အလဵုဇကုဂၠိုၚ်ကီုလေဝ် သွက်ပ္ဍဲအာယှဂှ် ဟွံလောဲသွာအိုတ်ရ။ ဒှ်ဘဝကောန်ဂကူလၟိဟ်အောန် ပ္ဍဲအာယှဂှ် ဒးဒုၚ်လၞိန်ဗပိန် ဍဵုဍိုက်ကဵုအလဵုအသဳ ဂကူလၟိဟ်ဂၠိုၚ်သၟးဟွံက သီုဒးဒုၚ်ပါ်လဝ်ကဆံၚ်ကဵု ဂကောံဂကူသတီုလၟိဟ် ဂၠိုၚ်တအ်ကီုရ။ သၞောတ်ဒဳမဝ်ကရေဇြဳမာဲ ဂၠိုၚ်ဇၞးဂးတုဲ ကောန်ဂကူသတီုလၟိဟ်ဂၠိုၚ်တအ် လၟိုန်ကာလ ကေတ်ဇၞးဒၟံၚ် လတူကောန်ဂကူလၟိဟ်အောန်တအ်ရ။ ဟီုပရောတိဍာ် အုပ်ဓုပ်ဇကုတၞဟ်ခြာပၠန်လေဝ် ဒှ်မၞိဟ်ပါ်ဒကးဍုၚ်၊ ဒးဒုၚ်ပျဲပျာံစုတ်ထံၚ်ကီု သီုဒးဒုၚ်ပြိုက်ဂစိုတ်ကီုရ။

သၞောဝ်ဥပဒေနအဖအဆက်က် ဍေံထ္ၜးဒၟံၚ်သက်သဳသာဓက ဒဒှ်ရ သ္ပလဝ်မဇ္ဇျဟ်ကဵု ပၟိက်ဂၞပ်ဆန္ဒကောန်ဂကူ လၟိဟ်အောန်တအ်ရ။ တၚ်တုပ်စိုတ် လိက်ကသုက်ပေန်လံၚ် အကြာဗၟာကဵု ကောန်ဍုၚ်အရၚ်တအ်ဂှ်လေဝ် ဒးကဵုအခေါၚ်အရာ ကုကောန်ဂကူတအ်ဂၠိုၚ်အာဂှ် ကဵုဟွံမာန်တုဲ၊ သီကေတ်ထောံအဝဵုဍုၚ် တက်ပလီုထောံလိက်ကသုက်တုဲ အုပ်ဓုပ်ကၠုၚ် နကဵုသၞောတ်တၠအဝဵု ဍဵုဍိုက်ကၠုၚ်လတူကောန်ဂကူတအ် ဇၞော်ကဵုဇြဟတ်ရ။

အကာဲအရာဍုၚ်တိဗိတ်ဂှ် ယဝ်ၜတ်ကၞာတ်အာကဵုဍုၚ်မန်မ္ဂး တုပ်သၟဟ်ဒၟံၚ်ပေၚ်ၚ်ရ။ ဂကူတိဗိတ်ဂှ် ဒှ်အာဂကူဒးဒုၚ်သ္ပကဝ်လဝ်နဳကဵု ကြုက်ဂှ်တုဲ ဂကူပိုဲမန်လေဝ် ဒးဒုၚ်ပၠံၚ်ဗတိုက် ဂစိုတ်ကမၠက်တုဲ ဒးဒုၚ်သီကေတ်လဝ်ကဵုဗၟာ ပ္ဍဲသၞာံ ၁၁၁၉၊ သက္ကရာဇ်ခရေတ် ၁၇၅၇ တေံ ကီုရ။ ဘာလကျာ်ဍုၚ်တိဗိတ် ဒးဒုၚ်စံၚ်ပလီုပလာ် ဗၞတ် ၆၀၀၀ မဂှ်လေဝ် တုပ်သၟဟ်ဒၟံၚ်ကဵု အကာဲအရာမန်ပိုဲကီုရ။ ဗီုလကျာ်တအ် ဒးဒုၚ်ပျဲပျာံကီု၊ ဗီုညးဍုၚ်ကွာန်တအ် ဒးဒုၚ်ဖနှဴဆီ ၚိတ်ကမၠက် နကဵုလၟိဟ်မၞိဟ်ကီု အခိုက်ကၞာပြဝေဏဳကီု လိက်ပတ်ကီုတအ်ဂှ် တုပ်သၟဟ်ဒၟံၚ်ရ။ ဗီုသယံဇာတ ဍုၚ်တိဗိတ် ဒးဒုၚ်ပၠံၚ်ၜး တိဝါဗ္ၚကၠအ်သွဝ် စိုပ်အာသကေံတဲ ကောန်ဂကူကြုက်တအ်ဂှ်လေဝ် တုပ်သၟဟ်ဒၟံၚ်ကီုရ။ သယံဇာတသၟုဟ်ဓါတ်တအ်ဂှ် ကၠုၚ်နူတိဍာ် ကောန်ဂကူတအ်ဖအိုတ်ရ။ တိဍာ်ကၠအ်သွဝ်ကောန်ဂကူမန်ဂှ် ဒးဒုၚ်သီဏာလဝ် သွက်ဒပ်ပၞာန်ဗၟာကီုရ။ သၞာံမသက်ဂတာပ်လအ်ကၠုၚ်တေံ နအဖပလံၚ်ဏာဒၟံၚ် ကောန်ဂကူဗၟာညးတံ ပ္ဍဲဇရေၚ်တိဍာ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ဗွဲမဂၠိုၚ်ဂှ် ဂွံဗှ်ကေတ် နူဌာန်ပရိုၚ်ကောန်ဂကူဂမၠိုၚ်အိုတ်ရ။ နအဖ ကေတ်ဒၟံၚ် နဲကဲကြုက် မၚိတ်ကမၠက်ကောန်ဂကူတအ်ဂှ် သက်သဳသာဓကဗွဲမဂၠိုၚ် ဂွံဆဵုကေတ်ရ။

ဍုၚ်ဇကု ကျစိုပ်အာ သကေံတဲညးတၞဟ်တုဲမ္ဂး အရာဝတ္ထုတၞဟ် မသၟေဟ်တအ်ဖအိုတ်ဂှ် ပရေၚ်ဒုၚ်လျိုၚ် မုဟွံမွဲရ။ လိက်တၟံတိုၚ်မန်လေဝ် ဒးဒုၚ်ပလီုပလာ် ၜုၚ်တက်သရိုဟ်လဝ်ကီုရ။ ဆဂး ဗၟာတအ်ဟီု ဟိုတ်နူရာသဳဥတုသကာတ်မြဟ်ရ။ သၞာံမသက်ဂတာပ်လအ်ကၠုၚ်တေံ နအဖ သီကေတ်ထောံ တိဍာ်ကောန်ဂကူပိုဲတအ် ပါ်ပရအ်ကဵု ကောန်ဂကူဍေံတအ် ကောန်ပၞာန်ဍေံတအ်ရ။ နဲကဲဏံဂှ် ဒှ်နဲကဲၚိတ်ကမၠက် ထ္ဍေၚ်ပတိတ်ကောန်ဂကူမန်တအ် ဍာ်ဇမၠိၚ်မွဲရ။ တၠကၠအ်တအ်ဂှ် ဒှ်အာဂကူဗၟာဂှ်တုဲ ဒပ်ပၞာန်ဗၟာတအ် စဵုဒၞာဒၟံၚ် သွက်ဂုန်ဖဵုဍေံတအ်၊ ဂကူဍေံတအ်ရ။

ဂတဏံ တိဍာ်ကၠအ်သွဝ် ကောန်ဂကူပိုဲ ဒးဒုၚ်သီဂၠိုၚ်နူဏံပၠန် ဒှ်မာန်ရ။ ဟိုတ်နူဒပ်ပၞာန်ဗၟာတအ် ဗက်စမုက် ကဵုဖျုန်ကဵု ကောန်ဂကူဍေံတအ်ဂှ်တုဲ ပရေၚ်ဒးဒုၚ်ပါ်ကဆံၚ်တအ် ဂၠိုၚ်ကၠုၚ်ဒှ်မာန်ရ။ ပရေၚ်ဂီုကၠီုဂကူဗၟာဂှ် ဒှ်အဓိကတုဲ သွက်ဂကူမန်ဂှ် အောန်ယအ်စှေ်အာမာန်ရ။ အိုတ်ကၞောတ်တဲ တိဍာ်ဍုၚ်မန်ဂှ် ဒှ်အာတိဍာ်ဗၟာတုဲ၊ ဂကူဗၟာတအ်ဂှ် ဒှ်အာတၠတိကၠအ်သွဝ်ကီု သတီုလၟိဟ်မၞိဟ်ဂၠိုၚ်ကီုရ။ ဂကူမန်ဂှ်လေဝ် ဒှ်အာဂကူမၞိဟ်အောန်ကီု ဝါတ်ဒိုက်ကီုတုဲ ဒးကၠေံကၠက်အာ နူမုက်ဝၚ်ဂၠးတိဏံရ။ သဘာဝလောက ပၟတ်ဂၠိုၚ်တှေ် ပၟတ်ဇၞး၊ ဍာ်ဂၠိုၚ်တှေ် ဍာ်ဇၞးရ။ မၞိဟ်ဇြဟတ်ဂၠိုၚ်တှေ် မၞိဟ်ဇၞးရ။

ဟိုတ်နူတိကၠအ်သွဝ်ဝါဗ္ၚတအ် ဒးဒုၚ်သီပၠံၚ်ဂှ်တုဲ ဂွံဂျိုၚ်တန်တဴ ဍာ်ဇမၠိၚ် ဟွံမာန်ဂှ်တုဲ ဒးဂြိပ်ဒဴတိတ် နူဍုၚ်ကွာန်ဇကု၊ ဒၞာဲဂှ် ဂကူဗၟာတအ် လုပ်ထပက်စုတ်အဇာဂှ်တုဲ တိဍာ်တအ်ဂှ် အလဵုအလဵု ဒှ်အာတိဍာ်ဗၟာတအ်ရ။ အခိၚ်ကာလဏံ ကောန်ဂကူမန်တအ် ဒဴတိတ်နူဍုၚ်ကွာန်တုဲ အာကၠောန်စ ပ္ဍဲဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်ဂမၠိုၚ် ကေုာံ အာဖျေံသဇိုၚ် ပ္ဍဲကၟိန်ဍုၚ်တတိယတေံဂမၠိုၚ် ဂၠိုၚ်ဂှ်တုဲ သ္ၚိဌာန်တအ် ကၠအ်သွဝ်တအ် ဝါဗ္ၚတအ် သှေ်သၟေဟ်ဒၟံၚ် ပ္ဍဲကွာန်ဌာန်ဒေသဇကုဂှ်တုဲ ဒှ်အခေါၚ်အရာခိုဟ်မွဲ သွက်ဒပ်ပၞာန်ဗၟာတအ်ကဵု ဂကူဗၟာ မဝါတ်ခဲါနူဒေသ သ္ကုတ်လ္တူတအ်ရ။ ယဝ်ရ ညးပိုၚ်ပြဳအဝဵု ဂကူဗၟာတအ် ဓရတ်ကုကောန်ဂကူမန်တအ် စပ်ကဵုဂွံကၠောန်ပတိတ်ကဵု လိက်ဒှ်ကောန်ဍုၚ်ပၠန်မ္ဂး အခေါၚ်အရာသွက်ဂကူဗၟာဂှ် သာတုဲ ဂၠိုၚ်အာပၠန်ရ။ ကောန်ဂကူမန်တအ် တိတ်နူဍုၚ်ကွာန် လအ်ခ္ဍၚ် သဇိုၚ်ပ္ဍဲဍုၚ်ကွာန် ဟွံခိုၚ်ဂၠိုၚ်ခ္ဍၚ်ရ။

ပ္ဍဲတိဍာ် ညိၚ်ဝတ်ၜိုဟ်သြိုဟ်တအ်ဂှ် ဗၟာတအ် ၚိတ်ကေတ်ကောန်ဂကူမန်တအ်တုဲ ပ္ဍဲတိဍာ် ဒှ်ပၞာန်တအ်ဂှ် ဍေံတအ် ဍဵုဍိုက်လိုန်ပိန်ကေတ်ရ။ လၟုဟ်ဝွံ ပ္ဍဲတိဍာ်လမ္စံက်တအ်လေဝ် ဍေံတအ်ဗလးနၚ် ကောန်ဂကူဍေံတအ်တုဲ ကဵုလုပ်ပထုဲအကြာရ။ ဒပ်ပၞာန်မန်တအ် ၜိုန်ရ ကလိဂွံ ထံက်ဂလာန် နူညးဍုၚ်ကွာန်ဒေသ လမ္စံက်တအ်ကီုလေဝ် ဂတဏံ ချဳဒရာၚ်ဟွံလောဲသွာကွေံကွေံရ။ ကောန်ဂကူဗၟာတအ်ဂှ် ဒှ်ကတောဝ်မတ်ဒပ်ပၞာန်ဍေံတံတုဲ အန္တရာဲဇၞော်ရ။ ခြာဟွံလအ် ဍေံတအ်စှေ်ဒၞာဲကဵု ညးဒေသကောန်ဂကူမန်တအ်ဂှ်တုဲ ကွာန်တအ်ဂှ် ဒှ်အာဗီုကွာန်ဍေံတအ်အရၚ်ရ။ ယဝ်ရ ဒပ်ပၞာန်ဍေံတအ်ကဵု ဍေံတအ် တိုန်ကေတ်အဝဵု ပ္ဍဲကွာန်ဂှ်ပၠန်မ္ဂး သာတုဲအန္တရာဲဂၠိုၚ်ရ။ နဲကဲပလံၚ်နၚ်ဂကူဗၟာ ပ္ဍဲတိဍာ်ဍုၚ်မန်ဂှ် ဒှ်နဲကဲ သွက်ဂွံပသောၚ်ကၠေံ ပြဒ္ဒညာလအိတ်အိုတ်မွဲဂှ်တုဲ မဟာဗျူဟာဏံ အံၚ်ဇၞးအာမ္ဂး ဂကူမန်ဂှ် ဒှ်ဂကူပျူချိုတ်ပၠိုတ်ရ။

ကျာ်ဇၞော်အစာတၠအစွောံ ဂလိုၚ်လဵုဍုဟ်ဘဝဍိက်ဗၟာရောဟီုမ္ဂး ဘဝဍိက်ဂှ် ဍုဟ်ဗီုအိက် (အသုဘ) ညိဂှ် ညးဗတိုက်ဖအောဝ်ဏာ ကုကောန်ဂကူမန် ကောန်ဗွဲကြဴ စဴဗွဲဂတတအ်ရ။ တုပ်သာ်ဂှ်ကီု ကျာ်ဇၞော်ပါလိတထေရ်လေဝ် စှေ်နရက်လေဝ် ဟွံမိက်စှေ်မွဲစွံကဵု ဂကူဗၟာတအ်၊ တီတှေ် ဖေက်ဒှ်သၞညး သကအ်အတေံပၠန် ဂှ် ကေၚ်ဟီုကၠုၚ်လဝ် နွံရ။ ဗီုညးတအ် ဍုဟ်မၠေံဘဝဍိက်ဂှ် ကောန်ဂကူမန်ခေတ်တၟိတအ်လေဝ် ကဵုဂွံဍုဟ်အိုတ်ကီုညိ။