ဝိုင်ဝေင်ၛင်လံင်ဩန်တံဂှ် သွက်ဂွံပြံင်ကၠေံအာရီု ပရေင်ပၠန်ဂတးရောင် ညးဒေသလ္ၚဵု ဟီု

ပ္ဍဲဒေသရးမန် ဒၞါဲပွိုင်ဍုင်လ္ရဵု နူဂကောံကံင်ဇြဳပၞာန်တံ ကဵုလဝ်အခေါင် ပွမပံက်ဒၟံင် ဝိုင်ဝေင်ၛင်လံင်ဩန်တံဂှ် သွက်ဂွံပြံင်ကၠေံအာရီုပရေင်ပၠန်ဂတးရောၚ် ညးဒေသလ္ၚဵု သ္ၚဳဂၠိပ်ရ။

ဝိုင်ဝေင်ၛင်လံင်ဩန်တအ်ဂှ် ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာကီု၊ ပွိုင်ဍုင်ဇြပ်ဗုကီု၊ သီုပွိုင်ဍုင်တၞဟ်တံဂှ်ကီု မပ္တံကဵု ဝိုင်ဖေဝ်၊ ဝိုင်မခတ်၊ ဝိုင်ဗဇဵုစာၚ် ကေုာံ ဝိုင်တၞဟ်ဟ်သာ် ပံက်လဝ်နွံတုဲ ဝိုင်ဝေင်တအ်ဂှ် သွက်ဂွံပြံင်ထောံအာရီု မၞိဟ်တအ်ရောင် ညးဒေသ ရေဝ်သၟဝ်ကျာမွဲတၠ ဟီုသာ်ဝွံရ။

 ဝိုင်ဝေင်ဂှ် ပၞုက်ပံက်လဝ်ဟွံသေင်မံင်ရ၊ ညးတီ အဲတီ မၞိဟ်လေဝ် ဂၠိုင် စဳကွေံကွေံ၊ ကံင်ဇြဳပၞာန် တအ် စအကံက်တုဲ ဗလးလဝ် ကဵု အုပ်ဓုပ်ကွာန်တအ် စကာလဝ်မၞိဟ်ဍေံတအ် ပံက်လဝ် အကြာဂှ် ပရအ်စမံင်ညးကအ်၊ တင်ရန်တၟံဍေံတအ်ဂှ်တှ်ေ သွက်ဂွံပြံင်အာရီု ညးဍုင်ကွာန် တအ် ညံၚ်ဟွံဂွံပါဇြဟတ်လ္ပာ်ပရေင်ပၠန်ဂတးရ ပိုဲညာတ် 

ညးဒေသ ရေဝ်သၟဝ်ကျာ နာဲဇြဝ် (ဗလေတ်လဝ်ယၟု) ဟီုထ္ၜးရ။

ဝိုင်ဝေင်ၛင်လံင်ဩန်နာနာတအ်ဂှ် ညးတာလျိုင်ကံင်ဇြဳပၞာန်ဒေသ၊ ဂကောံအုပ်ဓုပ်ကွာန် ဗလးလဝ် မၞိဟ်စှ်ေစိုတ် မွဲကဆံင်တုဲ ဩန်အကံက်ဝိုင်ဝေင်တအ်ဂှ် ပါ်ပရအ်စဒၟံင်ညးသ္ကအ်အိုတ်ရ။

 ဂွံပံက်ဝိုင်ဝေင်ဂှ်တှ်ေ ဍေံဗလးလဝ် မၞိဟ်ဍေံတအ် ပတှ်ေတအ်ရ ဩန်ဂွံအကံက်ဂှ်တှ်ေ ဍေံတအ်ကဵုဍေံတအ် ပရအ်စညးကအ်၊ ဍေံကေတ်ပရဲၜါသာ် လှဲလေဝ်ဍေံတအ်ဂွံဏောင်၊ ရန်တၟံဍေံ ညံင်ညးဍုင်ကွာန်တအ် ဂွံဝိဝိင်အာကဵု ပရေင်ဝိုင်ဝေင်တုဲ ပ္ဍဲပရေင်ပၠန်ဂတး ညံင်ဟွံဂွံစွံအာရီု ဆဂှ်ရ 

ညးဒေသဂှ် ဆက်ဟီုရ။

ဒေသရးဍုင်မန်ဂှ် ပ္ဍဲကဵုသဘင်ပရေင်အခိုက်ကၞာဒေသမွဲမွဲမ္ဂး ညံင်ဂွံဗဒှ်ပေါဲသဘင်တုဲ ပ္ဍဲပေါဲသဘင်ဂှ် ညံင်ဂွံပံက်ဝိုင်ဝေင်ၛင်လံင်ဩန်ဂှ် ကံင်ဇြဳပၞာန်တအ် ကဵုဇြဟတ်ဓရိုဟ်ရ။

ဇၟာပ်ပရေင်ဍုၚ်ကွာန်ကတဵုဒှ်ရုသံင်တုဲ ဇၟာပ်ပေါဲပၞာန်ကတဵုဒှ်ဂှ် တၠအဝဵုပၞာန်ဗၟာတအ် ညံင်ညးဍုင်ကွာန်ဂမၠိုင် စိုတ်ဓာတ်ဟွံဂွံပါဗက် ကရောံပရေင်ဍုင်ကွာန် ပရေင်ပၞာန် ပၠန်ဂတးဂမၠိုင်ဂှ် ပံက်ကဵုအခေါင်ညးဍုၚ်ကွာန်တအ် ဗဒှ်ပေါဲသဘင်ကီု၊ ကဵုအ ခေါင်ပံက် ဗဒှ်ဝိုင်ဝေင်ၛင်လံင်ဩန်ကီု သီုဖန်ဗဒှ်ကဵု ပေါဲပြိုင်နာနာသာ် ညံင်ဂွံမိပ်လဟိင်ကီု ကၠောန်သ္ပကၠုင်နွံအဆက်က်ရောင် ဂွံတီကေတ်ရ။