ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်စၟတ်တဲလိက်ကသုက် ဒေံါပန်ပှော်အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံတံ အာအလဵုရော?

ဝဏ္ဏမာန်၊ အံက်တဝ်ဗာ ၂၁၊ ၂၀၂၁

တုဲကၠုၚ်ဂိတုအံက်တဝ်ဗာ (၁၅) ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ထပက်လဝ်လိက်ကသုက်ဒေံါပန်ပှော် စၟတ်သမ္တီ ပေၚ် (၆) သၞာံတုဲ ပတိတ်လဝ်လိက်လလောၚ်တြး တၚ်ပတဝ်က္ဍိုပ် ပရေၚ်ဍုၚ်ကွာန် (၇) တၚ် သာ်ဝွံရ။

က) ဗွဲကြဴနူကဵု ကံၚ်ဇြဳပၞာန် ထိၚ်ကၠေံအဝဵုဍုၚ်တုဲ သီုက္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ ပူဂဵုသီုဖအိုတ် ညံၚ်ဂွံဗလးကဵု ဗွဲမပြဟ်တုဲ ပရေၚ်ဍုၚ်ကွာန်ဟွံတုပ်သၟဟ်တံဂှ် ဗွဲမပြဟ် ညံၚ်ဂွံဂၠာဲအာသွဟ်ကီု။

ခ) ပေဲါသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်အနာဂတ်ဏံ ညးဆေၚ်စပ်သီုဖအိုတ် ညံၚ်ဂွံပါလုပ်တုဲ နကဵုပရေၚ်ထံက်ပၚ်ရီုဗၚ် နူဍုၚ်သၟာၚ်ဂှ် ညံၚ်ဂွံဂၠာဲအာသွဟ် နနဲပရေၚ်ဍုၚ်ကွာန်ကီု။

ဂ) အာဝဵုအာဏာဍုၚ်၊ ပရေၚ်အုပ်ဓုပ်သ္ပစၞးညးဍုၚ်ကွာန်ကဵု ပ္ဍဲဗွိုၚ်ဒဳမဝ်ကရေဇြဳဂှ် ဗွဲမပြဟ်ပြေဟ် ညံၚ်ဂွံသၠောဲပအပ်ကဵုဂှ် ဗိုၚ်ဂၠာဲအာသွဟ်ကီု။

ဃ) ပ္ဍဲဗွိုၚ်ဂၠးတိ (ဂၠးကဝ်) ကၟိန်ဍုၚ်ဗၟာဂှ် သွက်ဂွံတန်တဴအာ နကဵုဂုဏ်သိက္ခာနွံနွံမာန် ပရေၚ်ဒက်ပတန် ကၟိန်ဍုၚ်ဗၟာဂှ် ညံၚ်ဂွံကၠောန်အာ ပရေၚ်ပြံၚ်လှာဲမာန်ကီု။

ၚ) သွက်ဍုၚ် ဂွံတန်တဴဍာ်ဇမၠိၚ်၊ ရန်ကဵုပရေၚ်ၜိုဟ်သြိုဟ်သာယာဂှ်တုဲ ညံၚ်ဂွံဖန်ဗဒှ်အာ ပရေၚ်စဵုဒၞာညးဍုၚ်ကွာန် ဗွဲမနွံသၞောတ်မာန်။

စ) စပ်ကဵုပရေၚ်စဵုဒၞာ ပရေၚ်ပိုန်ဒြပ် အရပ်အရာညးဍုၚ်ကွာန်အိုတ်သီုကီု ညးဍုၚ်ကွာန်ဒးဒုၚ်ဆောံလေၚ်လဝ်အိုတ် သီုတံ ညံၚ်ဂွံကလေၚ်ဒက်ပတန်မာန်ပၠန်ဂှ် ဒးဖျေံကဵုအစဳဇန်ကီု။

ဆ) ရန်ကဵုပရေၚ်ၜိုဟ်လလမ်ဍာ်ဇမၠိၚ်၊ သွက်ဂွံပတဝ်အာ ပရေၚ်ဇၞော်မောဝ်တောတက်တုဲ သွက်ဂွံဒက်ပတန်အာ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳကီု သာ်ဝွံရ။

ပ္ဍဲကဵုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်စၟတ်တဲဒေံါပန်ပှော်အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံတံဂှ် ဒတူလိုၚ်မွဲမွဲ ဂကောံကဵုမွဲဂကောံ တၞဟ်ခြာမံၚ်နွံရ။

ဂကောံလ္ၚဵုဂှ် ဆက်ဗက်ကဵု အလဵုအသဳမၚ်မွဲဍုၚ် (ကံၚ်ဇြဳပၞာန်) နွံ၊ ဂကောံလ္ၚဵု ဟီုဓမံက်ပ္ဍဲပရိုၚ်ကီု၊ ပတိတ်လိက်လ လောၚ်တြးကီု တေၚ်ကြံၚ်မံၚ်လေဝ် နွံရ။

လ္ပာ်အလဵုအသဳမၚ်မွဲဍုၚ် (ကံၚ်ဇြဳပၞာန်) တံလေဝ် ကၠောန်ဗဒှ် တ္ၚဲစၟတ်သမ္တီ ထပက်လိက်ကသုက်ဒေံါပန်ပှော်အလုံ အလုံကၟိန်ဍုၚ် ပေၚ် (၆) သၞာံတုဲ ကော်ဘိက်ကၠုၚ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံနွံရ။

ပ္ဍဲကဵုအသေအဟာန် စၟတ်သမ္တီထပက်လိက်ကသုက် ဒေံါပန်ပှော်အလုံကၟိန်ဍုၚ် ပေၚ် (၆) သၞာံ အလဵုအသဳမၚ်မွဲဍုၚ် (နစက) ကၠောန်ပ္ဍဲနေပျဳတဝ် ၝောံခန်ကောံဓရီု (အမျိုးသားစည်းလုံးညီညွတ်ရေးနှၚ့် ၚြိမ်းချမ်းရေးဖော်ဆောၚ်မှုဗဟိုဌာန) အံက်တဝ်ဗာ (၁၅) ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်စၟတ်တဲ (၈) ဂကောံ တိုန်စိုပ်ရ။

ပ္ဍဲအသေအဟာန်ဂှ်ဝွံ ကမ္မတဳပညဳပညပ် ပရေၚ်စန်ဒက်ညဳသၟဟ်ကောန်ဂကူကဵု ပရေၚ်ဓမံက်ရုပ်ရဴၜိုဟ်လလမ် (အမျိုးသားစည်းလုံးညီညွတ်ရေးနှၚ့် ၚြိမ်းချမ်းရေးဖော်ဆောၚ်မှုညှိုနှိုၚ်းရေးကော်မတီ (NSPNC) ဥက္ကဌ ဒုတိယသ္ကိုပ်ပၞာန် ဇၞော် ယျာပျေအ်ကဵု ဂကောံကမ္မတဳဂမၠိုၚ်၊ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက် ဒေံါပန် ပှော်အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံတံဂှ် ဒပ်ပၞာန်ကရေၚ် ရေၚ်တၠုၚ်ဒဳမဝ်ကရေဇြဳ (DKBA)၊ စန်ဒက်ကောန်ဂကူကရေၚ်/ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူကရေၚ်-ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလမ် (KNU/KNLA-PC)၊ ဗော်ဗၠးၜးဍုၚ်ရခေၚ် (ALP)၊ ဒပ်ကွးဘာဗၟာ (ABSDF)၊ ကံၚ်ဇြဳကလေၚ်ဒက်ပတန်ဍုၚ်သေံ (RCSS)၊ ဂကောံဗၠးၜးကောန်ဂကူပအိုဝ် (PNLO)၊ ဗော်ဍုၚ်မန်တၟိ (NMSP) ကဵု ဗော်ဒဳမဝ်ကရေတ်တေတ်လာဟူ (LDU) တိုန်စိုပ် (၈) ဂကောံရ။

နူကဵုအလဵုအသဳမၚ်မွဲဍုၚ် (NSPNC) ဂှ် ဥက္ကဌ ဒုတိယသကိုပ်ပၞာန်ဇၞော် ယျာပျေအ်၊ နူကဵု (DKBA) ဂှ် သဝ်သတဳ၊ နူကဵု KNU/KNLA-PC ဂှ် ဒံက်တာနဝ်ကပဝ်ထူ၊ နူကဵုအေအေဝ်ပဳ (ရခေၚ်) ဂှ် ဒဝ်သဝ်မျရာဇြာလေန်၊ နူဒပ်ကွးဘာ (၈၈) ဂှ် ဥုမေန်ဇြဝ်၊ နူသေံ အာသဳအေက်အေက်ဂှ် သာၚ်ကံၚ် တိုန်စိုပ်ဟီုဂလာန် ပ္ဍဲအသေအဟာန်ဂှ်တုဲ နူကဵု ပလံၚ် ပဳအေန်အေဝ်အိုဝ် သကိုပ်ဗိုလ်ဇၞော်ဃောန်ဥက္ကာ၊ နူဗော်ဍုၚ်မန်တၟိ နာဲအံၚ်မ္ၚဵု (ကေၚ်ကာဗဟဵု)၊ နူကဵုလာဟူ အေဝ်ဒဳယူဂှ် ကျာယျာကုက်တံ တိုန်စိုပ်နကဵုအန်လာၚ် Online ရ။

ပ္ဍဲကဵုအသေအဟာန်စၟတ်သမ္တီ ထပက်စၟတ်တဲလိက်ကသုက် အေန်ဇြဳအေ ပေၚ် (၆) သၞာံဂှ် နကဵုပိုဲဂှ် သွက်ဂွံဒှ် ၜိုဟ်လလမ်ထာဝရဂှ် အတိုၚ်လိက်ကသုက်ဂှ် ဆက်ရေၚ်တၠုၚ်အာရောၚ်၊ သွက်ပေဲါဆဵုဂဗသဳကၠဳဂှ် ပံက်လဝ်ကဵုတြၚ်လၟိုန်ရောၚ်ဂှ် လလောၚ်တြးလဝ်တုဲမံၚ်ရ၊ နကဵုဒပ်ပၞာန် (တပ်မတော်) ဂှ် ကေတ်လဝ်လျိုၚ် အလဵုအသဳဍုၚ်တုဲ ပေဲါသဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဂှ် ပဲါနူကဵုပရေၚ်ဒးသ္ပဒတန် ပ္ဍဲစၠတ်ထဝ်ကၟိန်ဍုၚ်တုဲ သှေ်ပရေၚ်ကမၠောန်ဂမၠိုၚ်တံဂှ် ဓမံက်ရုပ်ရဴ ဂွံမံၚ်ရောၚ် မိက်ဂွံဟီုရ သာ်ဝွံ ဥက္ကဌကံၚ်ဇြဳပၞာန် သကိုပ်ပၞာန်ဇၞော် မေန်အံၚ်လှာၚ် ဟီုဂလာန်နကဵုအန်လိုၚ်ရ။

ပ္ဍဲကဵုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက် ဒေံါပန်ပှော်အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံဂှ် ဂကောံစန်ဒက်ကောန်ဂကူကရေၚ် (KNU) ကဵု ဒပ်ပၠတရဴကောန်ဂကူချေၚ် (CNF) တံ ဟွံတိုန်စိုပ်ရ။

ရံၚ်ကေတ် ပ္ဍဲကဵုလိက်လလောၚ်တြး ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက်ဒေံါပန်ပှော် အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံတံပတိတ်လဝ်ဂှ်ကီု၊ ရံၚ်ကေတ် ပ္ဍဲကဵုအသေအဟာန်စၟတ်သမ္တီ ဒေံါပန်ပှော်ပေၚ် (၆) သၞာံ နူကဵုကံၚ်ဇြဳပၞာန် ကၠောန်ပ္ဍဲနေပျဳဒဝ်ဂှ်ကီုမ္ဂး ပ္ဍဲအကြာဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက် အေန်ဇြဳအေ (၁၀) ဂကောံတံ ဒတူလိုၚ်လစွံစိုတ် တၞဟ်ခြာမံၚ်ဂှ် ဂွံဆဵုကေတ်ရ။

ပ္ဍဲကဵုတ္ၚဲစၟတ်သမ္တီ အေန်ဇြဳအေ ပေၚ် (၆) သၞာံ အံက်တဝ်ဗာ (၁၅) ဂှ် နူကဵုဗော်စန်ဒက်ကောန်ဂကူကရေၚ် ကေအေန်ယူတံလေဝ် ပတိတ်လိက်လလောၚ်တြးကီုတုဲ ပ္ဍဲလိက်ဂှ် အာတ်မိက်လဝ် (၆) တၚ်ရ။

ပ္ဍဲကဵုလိက်လလောၚ်တြး ကေအေန်ယူ (၆) တၚ်ဂှ်မ္ဂး တၚ် (၁) စိုပ် တၚ် (၅) ဂှ် စဵုကဵုတၟေၚ်ကွေံကွေံ ဟွံမွဲရ၊ ပ္ဍဲကဵုတၚ် (၅) ကဵု တၚ် (၆) ဂှ် တၟေၚ်တၞဟ်ခြာနူကဵု လိက်လလောၚ်တြး PPST တအ် ပတိတ်လဝ်ဂှ် ဂွံဆဵုကေတ်ရ။

တၚ် (၅) ဂှ် သွက်ဂွံဟံၚ်ပြာ် ဂုန်သိက္ခာဒပ်ပၞာန်တုဲ ပ္ဍဲအရာဒက်ပတန် ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳဂှ် နကဵုဒပ် ပၞာန် နကဵုပရေၚ်ဍုၚ်ကွာန် ကတိကဝတ်ဒးဒက်ပတန်ရောၚ်ဂှ် ဒးလလောၚ်တြးကဵုလုပ်သၞောဝ်တုဲ ပါလုပ်မံၚ်ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်ဂှ် ညံၚ်ဂွံနုက်တိတ်ဂှ် ဒးလလောၚ်တြးကီု။

တၚ် (၆) ဂှ် သွက်ဂွံဒှ်ထံက်အရီု ပရေၚ်အုပ်ဓုပ်အဝဵုပၞာန် ညံၚ်ဂွံအိုတ်အာမာန် နကဵုကုလသမဂ္ဂပညဳပညပ်မံၚ်ဂှ် ညံၚ်ဂွံဒုၚ်တဲတုဲ အဓိက ညးစၞးစုၚ်ညံၚ်ဂွံပါ ဒးဒက်ပတန် အလဵုအသဳညဳသၟဟ်ဂကူမွဲတုဲ ညံၚ်ဂွံသၠဲအဝဵုအာဏာ။ ပဋိပက္ခပေဲါပၞာန် လံကၠုၚ်ပွိုၚ် (၇၀) သၞာံပြၚ်ဂှ် ပညဳပညပ်သောၚ်ကလးအာဂှ် ညံၚ်ဂွံဒုၚ်တဲကီု သာ်ဝွံ လလောၚ်တြး အာတ်မိက်လဝ်ရ။

ရံၚ်အာ ပ္ဍဲလိက်လလောၚ်တြး အကြာဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၁၀) ဂကောံတံမ္ဂး လစွံစိုတ်၊ တၚ်ဒတူလိုၚ် ဟွံတုပ်ညးသ္ကံဂှ် ဂွံဆဵုကေတ်မာန်ရ။

ပ္ဍဲကဵုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက်ဒေံါပန်ပှော် အလုံကၟိန်ဍုၚ် အေန်ဇြဳအေ (၁၀) ဂကောံတံ လညာတ်တိတ်ဒှ်မံၚ် (၃) ဗီုရောၚ် ဗဒိုဝ်မာန်မာန် ဖက်ဆောညးအုပ်ကာ (၂) တြေံ နူဗော်စန်ဒက်ကောန်ဂကူကရေၚ် (ကေအေန်ယူ) ဟီုလဝ် ပ္ဍဲကဵုမုက်လိက် Federal Journal (facebook page) ဂိတုအံက်တဝ်ဗာ (၁၉) ဂှ် သာ်ဝွံ ဂွံဆဵုကေတ်ရ။

လညာတ်တိတ်ဒှ် (၃) ဗီုဟီုမ္ဂးဂှ် 

၁) မွဲလညာတ်ဂှ် လ္ပာ်ကံၚ်ဇြဳပၞာန်လေဝ် ဆက်စၠောံ၊ လ္ပာ်အေန်ယူဂျဳလေဝ် အဆက်လ္ပကဵုပိုတ်၊ မုဟိုတ်ရောဟီုမ္ဂး ရံၚ်သ္ၚဳဂၠိပ်ကေတ် အကာဲအရာပရေၚ်ဍုၚ်ကွာန် ကၟိန်ဍုၚ်ဗၟာအဆက်ဆက်တုဲ ကံၚ်ဇြဳပၞာန်ဟေၚ်ရ ထိၚ်အုပ်ဓုပ်အာ ဍုၚ်မာန်ရောၚ်တုဲ မွဲတ္ၚဲမ္ဂး ဒးဆာၚ်မုက် ဒးသဳကၠဳအာ နနဲပရေၚ်ဍုၚ်ကွာန်ပၠန်ရောၚ် ဗီုဏံ မွဲလညာတ်။

၂) လညာတ်မွဲပၠန်ဂှ် အခိၚ်ဏံဂှ် သွက်ဂွံဗတိုက်သရိုဟ်သၠေက်ထောံ ကံၚ်ဇြဳပၞာန်ဂှ် ဒှ်အခိၚ်အကာဲအရာ ခိုဟ်အိုတ်ရ၊ ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ ပံၚ်တောဲကဵု အေန်ယူဂျဳတုဲ ပံၚ်ဗတိုက်ညးသ္ကံမ္ဂး စိုပ်တရဴမာန်ရောၚ် သာ်ဏံ နွံမွဲလညာတ်။

၃) မွဲလညာတ်ပၠန်ဂှ် မွဲဒမြိပ်အုပ်ဓုပ်ပကၚ်ရၚ်လဝ် ကၟိန်ဍုၚ်ဗၟာဂှ် လတူကောန်ဍုၚ်အရၚ်တံဂှ် ကံၚ်ဇြဳပၞာန်လေဝ် ဂုဏ်ဖဵုဟွံမွဲ၊ သာ်ဂှ်ကီု အေန်အေဝ်ဒဳလေဝ် ရံၚ်ကေတ်ကဵု ဂွံအဝဵုတုဲကၠုၚ်ဏံဂှ် သ္ပလဝ်မဇ္ဇျဟ် လတူကောန်ဍုၚ်အရၚ်တံဂှ်တုဲ အေန်အေဝ်ဒဳလေဝ် ဂုဏ်ဖဵုဟွံမွဲတုဲ ဇြဟတ်ဇကုကဵုဇကု၊ တိဍာ်ဇကုကဵုဇကု ညံၚ်ဂွံထိၚ်ဒဝ်လဝ်၊ ဗီုဏံ နွံမွဲလညာတ်။

ရံၚ်အာ ပ္ဍဲကဵုအကြာဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက် အေန်ဇြဳအေ (၁၀) ဂကောံတံ တ္ၚဲဏံမ္ဂး ဂကောံဇြဟတ်ဇၞော်အိုတ် ဗီုကဵုကေအေန်ယူဂှ် လစွံစိုတ်ဒတူလိုၚ်တၞဟ်မံၚ်ကဵု ဂကောံဂလိုၚ်တံတုဲ ပရေၚ်အာတ်မိက် ဟီုလဝ် (၂) တၚ် လတူတေံလေဝ် သၠုၚ်မံၚ်ကွေံကွေံရောၚ် ဂွံဆဵုကေတ်ရ။

လ္ပာ်အလဵုအသဳမၚ်မွဲဍုၚ် (ကံၚ်ဇြဳပၞာန်) တံလေဝ် တုဲကၠုၚ်ဂိတုသေပ်တေမ်ဗာ (၂၇) ဂှ် နူကဵုကံၚ်ဇြဳပၞာန်တအ် ဒေံါလဝ်ပန်ပှော် ကုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တအ် ပွိုၚ် (၅) ဂိတုရောၚ် လလောၚ်တြးလဝ်နွံရ။ တုဲဂှ် ညးတံ ပတိတ်ကၠုၚ်ရမျှာၚ် သွက်ဂွံဆက်ပညဳပညပ်အာ ပရေၚ်ဒေံါပန်ပှော်၊ ပရေၚ်ၜိုဟ်လလမ် ကုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ဗြုထတ်ကၠုၚ်နွံရ။

အခိၚ်ကာလ ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ်လိက်ကသုက် (၁၀) ဂကောံတံဂှ် အာဂၠံၚ် လိက်ကသုက်အေန်ဇြဳအေရဟာ၊ တၚ်တုပ်စိုတ် အတိုၚ်လိက်ကသုက် အေန်ဇြဳအေ သှေ်မံၚ်ဏီဟာ၊ လမျီုနွံမံၚ်ဏီဟာ၊ ဟွံသေၚ်သာ်ဂှ်မ္ဂး လမျီုပရေၚ်ၜိုဟ်လလမ် အကြာကံၚ်ဇြဳပၞာန်ကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ သာ်လဵု ဆက်ပညဳပညပ်အာ ပရေၚ်ၜိုဟ်လလမ်ဍုၚ် ဂတဏံရောဂှ် ဒးဆက်သ္ၚဳဂၠိပ်အာပၠန်ရောၚ်။

နိဿဲ 

၁။ လိက်လလောၚ်တြး နူဂကောံရပ်လွဟ်ထပက်လိက်ကသုက်ဒေံါပန်ပှော် အလုံကၟိန်ဍုၚ် (၁၀) ဂကောံ၊ စၟတ်သမ္တီထပက်လိက်ကသုက် ပေၚ် (၆) သၞာံ။

၂။ ဗဒိုဝ်မာန်မာန် ဖက်ဆောညးအုပ်ကာ (၂) တြေံ (ကေအေန်ယူ) သ္ၚဳဂၠိပ်လဝ် လတူလိက်ကသုက် အေန်ဇြဳအေ ပ္ဍဲမုက်လိက ဂျာနေဝ်ဖေဝ်ဒရေဝ် (အံက်တဝ်ဗာ ၁၈)။

၃။ ပရိုၚ်အေန်တာနေက် ပ္ဍဲအသေအဟာန်စၟတ်သမ္တီ ထပက်လိက်ကသုက် အေန်ဇြဳအေ ပေၚ် (၆) သၞာံ၊