ဘာဗ္တောန်ပညာလဵု ဂွံစွံဘာကဵုကောန်ရော

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

တၠပညာဂကူဗၟာတံ ဖျေံလဝ်သၞောတ်ဗ္တောန်ပညာ ကၟိန်ဍုၚ်ဏံဂှ် စိုပ်အခိၚ်တ္ၚဲဏံ ဂကူဗၟာဗွဲမဂၠိုၚ်တံ ဟီုဂးဒၟံၚ် သၞောတ်ပရေၚ်ပညာဗၠေတ်တ်ရောၚ် ဂးတုဲ ဟွံဒုၚ်တဲအိုတ်ရ၊ ဂကူဗၟာလ္ၚဵုလ္ၚဵုတံဟီု သၞောတ်ပညာ ဗ္တောန်ဒၟံၚ်လၟုဟ်ဏံ သၞောတ်ပညာဍိက်ဂၠုဲပၞာန် (စစ်ကျွန်းပညာရေးစနစ်)၊ ပညာ ကတ်ပါၚ်တိုက်ဟွံလေပ်လိက်၊ ဂွံတဆိပ်ကြာဒဳဂရဳဟွံလေပ်လိက် (ဘွဲ႕ရစာမတတ်) ဟွံဒှ်တၠပညာ သာ်ဝွံ ဂကူဗၟာတံ ညာတ်ကၠုၚ်ဒုဟ် သၞောတ်ဗ္တောန်ပညာ ကၟိန်ဍုၚ်ဏံရ၊ ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံရော၊ ဂကူမန်တံရော အထေၚ်ဇၞော်ဒၟံၚ်ကဵု သၞောတ်ပညာ ကၟိန်ဍုၚ်ဏံဏီဟာ၊ ကောန်ပိုဲ ကဵုဗ္တောန်ဒၟံၚ်ပညာ ဍိက်ဂၠုဲပၞာန်ဏံဏီဟာ၊ ကာလစွံဘာ သၞာံဗ္တောန်ပညာ (၂၀၂၂/၂၃) ဏံမ္ဂး မိမတံ သ္ဂောံချပ်ဒး ရန်သာ်ဂှ်တုဲ ချူဏာ လိက်ပရေၚ်ဝွံရ။

မိမတံ ကေတ်ကောန် က္ဍဟ်ကေက်က်၊ ညာန်စဳစဳကၠးကၠး၊ ချပ်ဗ္စာဗၠေတ်ဒးလေပ်၊ ကေတ်ကောန်မၞိဟ် တဲခိုဟ် မနွံကဵုဒ္ဂေတ်လၟေတ်ခိုဟ်ဟ်၊ ဟီုဝေတ်ဒၠေါံဗ္တောန်လောဲသွာ၊ တီဂုန်မိမအ္စာမ္ဂး အတိုၚ်တၠပညာဂၠးတိ ပြံၚ်လှာဲလဝ် သၞောတ်ပညာ (၂၁) ဗွဝ်ကၠံဏံ မိမကောန်ကွးဘာတံ ပတှေ်စှေ်စိုတ်မ္ဂး ကောန်ဇကု သ္ဒးစွံဘာကဵုကောန် ဗ္တောန်လိက်အရေဝ် ဘာသာမိ၊ အရေဝ်ဘာသာ ကောန်ၚာ် ဟီုဂးဒၟံၚ် ပ္ဍဲသ္ၚိတေံကၠာရောၚ်၊ ကောန်ၚာ်ဂှ် ယဝ်ဍေံဂွံဗ္တောန်ပညာ အရေဝ်ဍေံ မတီကၠုၚ်နူသ္ၚိတေံမ္ဂး တီကၠိုဟ် လေပ်လောဲသွာရောၚ်၊ က္ဍဟ်ဍေံဟွံထုဲထံၚ်၊ ဍေံတီတုဲ ဍေံချပ်ဒး၊ ချပ်လေပ်ရောၚ်၊ ဍေံချပ်လေပ်မ္ဂး ဒုၚ်စသိုၚ်လေပ်ရ၊ ဒုၚ်စသိုၚ်လေပ်မ္ဂး ဍေံတံ ကၠောန်ဗက်လေပ်ရ၊ ကောန်ၚာ် တီ,ချပ်,ကၠောန် ပိသာ်ဏံမ္ဂး ဒှ်ကောန်ၚာ်က္ဍဟ်ကေက် ညာန်သၠဲ ကေက်သ္ကာမွဲရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံ ဘာဗ္တောန်ပညာကဵုကောန်ၚာ် အဝဲမံၚ်ဘာတံဂှ် ဗ္တောန်ပညာအဆံၚ်တုပ် နွံ (၂) ဘာရ၊ ယၚ်တံဂှ် 

၁) ဘာဗ္တောန်လိက် ပ္ဍဲဘာအလဵုအသဳ

၂) ဘာဗ္တောန်လိက် ပ္ဍဲဘာကောန်ဂကူမန် ရဴဝွံ မနွံၜါဘာရ။

ပ္ဍဲဘာၜါဏံ ဗီုလဵုဗ္တောန်မံၚ်လိက် ကဵုကွးဘာတံရော၊ ဇုတ်ဓရံၚ် (သၚ်ရိုးညႊန်းတမ်း) ဗ္တောန်လိက်ဂှ် အဆံၚ်တုပ်ဒၟံၚ်ညးသ္ကံရ၊ ဘာအလဵုအသဳလေဝ် ဗ္တောန်အာသၞောတ် (၁၂) တန်ရ၊ ဘာကောန်ဂကူမန်လေဝ် ဗ္တောန်အာသၞောတ် (၁၂) တန်ကီုရ၊ ဆဂး ပ္ဍဲဘာကောန်ဂကူမန်ဂှ် ထပ်ဂလိုၚ်လဝ် တန်ဗုဒ္ဓဘာသာ မွဲအုပ်ရ၊ ရန်တၟံကဵုကောန်ၚာ်မန်တံ သ္ဂောံတီကၠိုဟ် ပရောဗုဒ္ဓဘာသာ မရှေ်သှေ်ဒၟံၚ်ဏံတုဲ စုတ်လဝ် တန်ဗုဒ္ဓဘာသာဏံရ၊ လုပ်သွဟ် (၁၀)တန် မွဲစွံရ၊ အံၚ် (၁၀) တန်တုဲ တိုန်ဘာတက္ကသိုလ်တုပ်ပ်ရ၊ ဆဂး ကွးဘာအံၚ် (၁၀) တန် နူဘာကောန်ဂကူမန် ဟွံဆက်တိုန်ဘာတက္ကသိုလ် ကၟိန်ဍုၚ်ဏံဏီမ္ဂး ဆက်တိုန်ဘာ(၁၀) တန်လောန် ဘာၜိုပ်ထဝ်ညဳသာမာန်ရ၊ ဂွံတဆိပ်ကြာ နူဘာၜိုပ်ထဝ်တုဲ ဆက်တိုန်တက္ကသိုလ် ပ္ဍဲဍုၚ်ဏံလေဝ် ဂွံရ၊ ဆက်တိုန်တက္ကသိုလ် ဍုၚ်သေံတေံလေဝ် ဂွံရ။

ကောန်မန်အံၚ် (၁၀) တန် နူဘာအလဵုအသဳ အခေါၚ်တိုန်ဘာၜိုပ်ထဝ် ၜိုန်နွံကီုလေဝ် ဟိုတ်နူ ဒးသွဟ်လိက်အခေါၚ်လုပ်ဘာ ဗတ်မန်တုဲ ချူဗှ်လိက်မန်ဟွံဒးမ္ဂး အခေါၚ်ဂွံလုပ်ဘာၜိုပ်ထဝ် ဟွံမွဲရ၊ လိက်ဇုတ်ဓရံၚ် ဗ္တောန်ပ္ဍဲဘာၜိုပ်ထဝ်ဂှ် ဒးကဵုဖျုန်ကဵုလိက်အၚ်ဂလိက်၊ အရေဝ်အၚ်ဂလိက် သွက်ဂွံကၠောံအာ တက္ကသိုလ်ဍုၚ်မ္ၚးတေံရ၊ ကွးဘာမန် တိတ်နူဘာၜိုပ်ထဝ်တုဲ အာတိုန်တက္ကသိုလ် ပ္ဍဲဍုၚ်သေံဂှ် လၟိဟ်မၞိဟ် နွံဂၠိုၚ်ကဵုတၠရ၊ ဂွံတဆိပ်ကြာ နူဍုၚ်သေံတုဲ ကလေၚ်ကေတ်တဆိပ်ကြာ ကၟိန်ဍုၚ်ဏံလေဝ် နွံရ။

တၠပညာဗၟာတံအဆက်က် ဖျေံလဝ်သၞောတ်ဗ္တောန်ပညာ ပ္ဍဲကၟိန်ဍုၚ်ပိုဲဏံ ကောန်ၚာ် ကောန်ဍုၚ်အရၚ်တံဖၟိုတ် ဒးဗ္တောန်လိက် အရေဝ်ဝေါဟာဗၟာဂှ် ဗၠေတ်ဒၟံၚ်ရောၚ် တၠပညာဂၠးတိတံ ဂးရ၊ ဒှ်ပညာပလီုက္ဍဟ်ကောန်ၚာ်၊ ပညာၚိတ်ကမၠက် ကောန်ဍုၚ်အရၚ်တံရောၚ်၊ ပညာသာ်ဏံဂှ် ဒှ်ပညာဍိက်ဂၠုဲပၞာန်ရောၚ်၊ အခိၚ်လၟုဟ် ဂကူဗၟာတံ ညာတ်ဒုဟ် ဟီုပ္တိုန်ဒုဟ်အိုတ်ရ၊ ဂကူမန်တံရော ထေၚ်ဒးဒၟံၚ်ဏီဖိုဟ်ဟာ၊ ကောန်ဇကု ဗ္တောန်ကဵုလိက်ဗၟာကၠာတဲဂှ် ဗၠေတ်ဒၟံၚ်ရောၚ်ဂှ် ဟွံကၠးစိုတ်ဏီဟာ၊ သွက်ကောန်ဂွံဗ္တောန်ပညာဂှ် မိမတံ ချပ်ဇြိုဟ်ဟ်နက်က်တုဲ စွံဘာကဵုကောန်တံအိုတ်ညိ၊ ဒၟါနူမိမတံ ဟွံကၠိုဟ် ပရေၚ်သဇိုၚ်ပညာပြံၚ်သၠာဲတုဲ စကာကဵုကောန်ကတ်ပညာ သၞောတ်တြေံဂှ် ကောန်ဇကု က္ဍဟ်လီုအာမာန်ရောၚ်၊ တၠပညာဇေတ်တ် က္ဍဟ်ဍာ်ဒကေဝ်ပေၚ်ၚ်မွဲလေဝ် ဒှ်ကၠုၚ်ဟွံမာန်ရ။

သရောပ်မိက်ဂွံဆဝ်မ္ၚုဟ မိမကွးဘာ ကောန်ဂကူမန်တံဂှ် ကောန်ၚာ်မန်တှေ် ဒးဗ္တောန်ကဵုဍေံတံ လိက်မန် အရေဝ်မန် မတီကၠုၚ်နူသ္ၚိတေံကၠာတုဲ ဗ္တောန်အာလိက်ဗၟာ၊ လိက်အၚ်ဂလိက်ညိ၊ ကောန်မန် ယဝ်လေပ်လဝ် လိက်မန် ချိုတ်တ်ပၠိုတ်တ်တုဲမ္ဂး ဗ္တောန်လိက်ဗၟာ လိက်အၚ်ဂလိက် လောဲသွာရောၚ်၊ အရေဝ်ဍေံတံတီ ဍေံတံကၠိုဟ်ဂှ် ကောန်ၚာ်တံ ဂွံကတ်လဝ်ကၠာမ္ဂး က္ဍဟ်ကေက် ညာန်သၠဲ အစောံစရာဲ ဍာ်ဒ္ကေဝ် ကေက်သ္ကာ၊ ဒှ်တၠပညာ ညးဂမၠိုၚ် သ္ဒးရှေ်သှေ် အဲပရဲရ၊ ဟိုတ်ဂှ်ရ ကောန်ၚာ်အာယုက်ပေၚ် (၃) သၞာံကဵု အကြာ (၅) သၞာံဏံ ယဝ်ဒးမံၚ်ဘာမၚ်မွဲကောန်ၚာ် ဘာ(မူကြို)မ္ဂး စွံဘာဗ္တောန်အရေဝ်ဍေံ မတီကၠုၚ်နူသ္ၚိတေံညိ၊ ကောန်ၚာ်မန် သ္ဒးစွံဘာမၚ်မွဲကောန်ၚာ်မန်၊ ကောန်ၚာ်ကရေၚ် သ္ဒးစွံဘာ မၚ်မွဲကောန်ၚာ်ကရေၚ်ဟေၚ် ကလိဂွံမၞိဟ် က္ဍဟ်ကေဝ်ဝ်၊ ညာန်ကေက်က်မာန်ရ။