ပရူတၞံအနှာတ်၊ သတ်အနှာတ် ကေုာံ နဲကဲဂွံတဵု

မာံရဲထဝ်

တၞံအနှာတ်၊ သတ်အနှာတ်မ္ဂးဂှ် ..

ဘာသာမန်=တၞံအနှာတ်၊ သတ်အနှာတ်၊ ဘာသာဗၟာ=နာနတ်ပၚ်၊ နာနတ်သီး၊ ဘာသာသေံ(ထိုၚ်) =သပလောတ်၊ ဘာသာအၚ်္ဂလိက်=Pineapple၊ ယၟုရုက္ခဗေဒ=Ananas sativus Linn ဒှ်တုဲ ဒေသမူလဂှ် ဍုၚ်ဗရာဇြဳ (Brazil) တ္ကအ်အမေရိကသၠုၚ်ကျာဒှ်ရောၚ်ဂှ် တၠပညာတံ ဓမံက်လဝ်ရ။ နူတံမူလ ဗီုပြၚ်သတ်အနှာတ်ဂှ် တုပ်သၟဟ်ဒၟံၚ်ကဵုသတ်ပြဳ (ထၚ်းရူးသီး) တုဲ နကဵုဘာသာသပိၚ် (စပိန်) Pina ပဳညာ ကော်ကၠုၚ်လဝ်လောဲလောဲအိုတ်ရ။ နူဘာသာသပိၚ်ဂှ်မြိပတ်အာတုဲ အၚ်္ဂလိက်တံ ကော်ကၠုၚ် Pineapple ရောၚ်ဂှ် ဟီုလဝ်နွံရ။ တၞံအနှာတ်နူတံဝါဒိ တ္ကအ်အမေရိကသၠုၚ်ကျာဂှ် ပြးတိတ်ကၠုၚ်အလုံဂၠးတိဒှ်ကီုလေဝ် ပြးတိတ်ကၠုၚ်ဒေသဂၠိုၚ်အိုတ်ဂှ် ဒှ်ဒေသတ္ကအ်အေယှတုဲ ဗွဲတၟေၚ်တ္ကအ်အေယှဒိုဟ်အဂၞဲဂှ် ဒှ်ဒေသတိဍာ်တၞံအနှာတ် ဒးဂၞပ်ဂၠိုၚ်အိုတ်ရ။ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံဝွံ ဥတုရာသဳဒေသတိဍာ် ဟိုတ်နူထေက်ကြိုက်ဒၟံၚ်ကဵုတၞံအနှာတ်တုဲ ဇၟာပ်ဒေသပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံ ညးကောန်ဍုၚ်ကွာန်တံ တဵုလဝ်တၞံအနှာတ်နွံဂၠိုၚ်ရောၚ်ဂှ် သ္ဂောံဆဵုကေတ်မာန်ရ။

စပ်ကဵုတၞံအနှာတ်၊ သတ်အနှာတ်တုဲ နကဵုဘာသာဗၟာတံ ကော်ဒၟံၚ်ယၟု (နာနတ်) ဂှ် စကာလဝ်ရမျာၚ် နူဒေသမူလ တ္ကအ်အမေရိကတေံ၊ ညးဒေသ (Tupi Indian) တံ ကော်ဒၟံၚ် Nana တုဲ ဗၟာတံလေဝ် ကော်ဒၟံၚ် (နာနတ်) ဒှ်မာန်ရောၚ်။ နူဝေါဟာ Nana ဂှ် အခိၚ်ကာလဒေသ သ္ၚောဲခြာအာတုဲ ညးဒေသတံ ကော်ကၠုၚ် Ana nas (အနှာတ်) ရ။ ဝေါဟာတံမူလ Ana nas (အနှာတ်) ဏံဝွံ တုပ်ဒၟံၚ်ကဵုရမျာၚ်ဂကူမန်တံ ကော်ဒၟံၚ် တၞံအနှာတ်၊ သတ်အနှာတ်ကီုဂှ် ဗွဲတၟေၚ်သ္ဂောံဆဵုကေတ်မာန်ရ။

ဂကူတၞံအနှာတ်၊ ဂကူသတ်အနှတ် ..

ဂကောံဂကူသတ်အနှာတ်ဂှ် နွံ (၃) ရဂှ် တၠပညာတံ ဓမံက်လဝ်နွံရ။ ဍေံဂမၠိုၚ်ဂှ် Cayenne, Queen, ကေုာံ Spanish ဒှ်ရောၚ်။ စပ်ကဵုဂကောံဂကူပိဂကူဂှ် သ္ဂောံဒှ်ဗဟုသုတတုဲ ဆက်တုဲသောၚ်က္လးကဵု ဗွဲခမၞောန်ရ။

ဂကောံဂကူသတ်အနှာတ် Cayenne ဝွံ ဒှ်ဂကူသတ်အနှာတ်အဓိကတုဲ သွက်ဂွံစကာအာ သတ်အ နှာတ်နာနာသာ်မာန်ဂှ် ဒှ်ပၟိက်ဇၞော်ရ။ သၠုၚ်တၞံအနှာတ်ဂှ် နွံတဴနူ (၃၆ ၝောံတဲ) စဵုကဵု (၄၀ ၝောံတဲ) သၠုၚ်နွံ မာန်ရ။ တၞးအနှာတ်ဂှ် နူတၞံဂှ် ဂၠိၚ်တိတ်အာလ္ပါ်မ္ၚး (၄၈ ၝောံတဲ) စဵုကဵု (၆၀ ၝောံတဲ) နွံမာန်ရ။ ပ္ဍဲဂကောံဂကူသတ်ဂှ် ဂကူ Kew ဂမၠိုၚ် ပါလုပ်ရ။ ဂကူသတ် Kew ဂှ် အဝယ်သတ်ဇၞော်တုဲ လျိုၚ်သတ်ဍေံ (၂.၃-၃.၆) ကဳလဝ်ဂရာမ် (၁.၅ပသာ-စဵုကဵုၜါပသာ) နွံဒှ်ရ။ ဂကူသတ်အနှာတ်ဏံဂှ် စပ်ကဵုကၠောန်စၞစပြိုံက်စုတ်ပ္ဍဲစေဝ် (စည်သွတ်ဗူး) ဂှ် စကာထေက်ရ။ အရံၚ်သာ်ဖျုန်အနှာတ်ဂှ် ဒှ်ဒၟံၚ်အရံၚ်သာ်မိတ်တုဲ ဍာ်ပရောပ်ဒၟံၚ် (အရည်ရႊမ်း) ရ။ တၞးအနှာတ်ဂှ် ဇလ(ဆူး)နွံဒၟံၚ် လ္ပာ်တၞုၚ်တၞး ဗၞတ်ညိညရ။

ဂကူသတ်အနှာတ် Queen ဝွံ ဒှ်ဂကူတြေံမွဲဂကူတုဲ ဍုၚ်အဝ်သတေလယျ ကေုာံ ဍုၚ်အာဖရိကသၠုၚ်ကျာ တေံ ညးတဵုဂၠိုၚ်ရ။ ဂကူ Queen ဝွံ အဝယ်တၞံ၊ အဝယ်တၞး ကေုာံ အဝယ်သတ်ဍေံဂမၠိုၚ်ကီု မ္ဒးဍောတ်နူအဝယ်ဂကူသတ်အနှာတ် Cayenne ဏီရောၚ်။ တၞးဍေံဂှ်ဂၠိၚ်တုဲ အဝယ်တၞးဍောတ်တုဲ ဇလ(ဆူး)ဂမၠိုၚ် ရၚ်ဒၟံၚ်ကၠေတ်ကၠေတ် မွဲဇမၠိၚ်ဓရီုသၟောန်တၞးဂှ် (ဆူးများ အရွက်၏နှုတ်ခမ်းတလျှောက်ခပ်စိပ်စိပ်ပေါက်နေ) ရ။

ဂကူသတ်အနှာတ် Spanish ဝွံ တ္ကအ်အိန္ဒိယျပဠိုတ် (အနောက်အိန္ဒိယကွျန်းစု) ၊ ဍုၚ်ကျူပါ၊ မက္ကဇြဳကဝ် တေံဂှ် ညးတဵုဂၠိုၚ်ရ။ ဂကူသတ်အနှာတ် Singapore Spanish မဒှ်ဂကူသတ်အနှာတ် သွက်ဂွံကၠောန် စၞစပြိုက်စုတ်ပ္ဍဲစေဝ်ဂှ် ပ္ဍဲဍုၚ်မလေဝ်ယှာ၊ ဍုၚ်သေံ တၠကၠအ်တံ ညးတဵုဂကူတၞံအနှာတ်ဏံ လၟိဟ်ဂၠိုၚ်ရ။ ဣဝွံ စပ်ကဵုဂကူသတ်အနှာတ်တုဲ ဓမံက်လဝ်ကဵု ဗွဲခမၞောန်ရောၚ်။ တၞံအနှာတ်ဂှ် သၞောတ်လဵုဂွံတဵုထေက်ရောဂှ် ဆက်ပ္တိုန်ထ္ၜးကဵု ဗွဲခမၞောန်ရ။

မတၞံအနှာတ်ဂမၠိုၚ်

သွက်ဂွံတဵုတၞံအနှာတ်မာန် ဂွံသ္ပမ (ဂကူမတၞံအနှာတ်) မာန်ဂှ် ဒးစကာအာ ပလုတ်တၞံ (သားတက်) ဂမၠိုၚ်ရ။ ပလုတ်တၞံဂှ် ကေတ်နူတၞံဂကူအနှာတ်နာနာသာ်မာန်တုဲ တဵုအာနကဵုမတၞံ (ပျိုးပၚ်) ပ္ဍဲတိကၠအ်တေံမာန်ရ။

(၁) Subsoiler ပလုတ်တၞံ (သားတက်) တိတ်ကၠုၚ်နူတၞံနွံသၟဝ်တိ၊ (၂) Shoots ပလုတ်တၞံ တိတ်နူအကြာတၞး ပ္ဍဲတၞံအနှာတ်၊ (၃) Slips ပလုတ်တၞံကၠုက်တိတ်ကၠုၚ် နူတဝ်သတ်အနှာတ် ပ္ဍဲတမ်တၞံကြပ်ဒၟံၚ်ကဵုတိ၊ (၄) Slips ပလုတ်တၞံ ကၠုတ်တိတ်ကၠုၚ် နူတိဒှ်တၞံသၟဝ်အိုတ်၊ (၅) Crown တၞးကောံဒၟံၚ် လ္တူက္ဍိုပ်သတ်အနှာတ် (လ္တူသတ်အနှာတ်တၞးကောံတုဲ ဒှ်ဒၟံၚ်ဗီုပြၚ်ၝောံကိုဋ်)၊ (၆) Butts or Stumps တၞံအနှာတ်ဂမၠိုၚ် ရတ်သီ (ခုတ်သိမ်း) တုဲမ္ဂး ဓဂဵုတၞံ (အပၚ်အၚုတ်များ) ဂမၠိုၚ်ဂှ် ကလေၚ်သီထ္ၜောဝ်ကေတ်တုဲ ကလေၚ်သ္ပမတၞံ သွက်ဂွံတဵုအာပၠန် သာ်ဝွံ နဲကဲသ္ပမနာနာသာ်နွံရ။

ဂကူတိ ကေုာံ ဥတုရာသဳ

တၞံအနှာတ်ဝွံ ဒးဂၞပ်ကဵု ဥတုရာသဳကတူ ကေုာံ ဓာတ်ဍုက်ဍေက်တုဲ ဂကူတိပဠေတ်ဂှ် ဟွံဒးဂၞပ်၊ ဂကူတိ ဍာ်ဟွံမၚ်၊ ဂကူတိကောန်တိဂၠိုၚ်ဂှ် တဵုထေက်ရ။ ဂကူတိဝါန်ဖျုန်တိဂၠိုၚ် ကေုာံ ဂကူတိဖျုန်တိၜတ် (နုန်းမြေ) ဗွဲတၟေၚ်တၞံဖောအ်ဗြေဝ်တဴတက်ခိုဟ်တုဲ သတ်တိတ်ဂၠိုၚ်ရ။ ဒေသတဵုတၞံအနှာတ်ဂှ် ဗၞတ်ဂွံဍာ်ဗြဲ (ဗၞတ်ဗြဲဂူ) နူ (၂၀ ၝောံတဲ) စဵုကဵု (၁၀၀ ၝောံတဲ) ပြၚ်ဂှ် တဵုဂွံမာန်ရ။ တၞံအနှာတ်ဂှ် ဒေသကရောၚ်ဒဵု၊ ဒေသကုန်ဒဵု ၜိုန်သၠုၚ်တဴနူဗလးဍာ်ၜဳ (ပၚ်လယ်ရေမျက်နှာပြၚ်အထက်) (၃၅၀၀ ပေ) ကီုလေဝ် တဵုဂွံမာန်၊ တၞံဖောအ်ဗြေတဴတက်မာန်၊ သတ်တိမာန်ရောၚ် သ္ဂောံတီကေတ်ရ။

ဂကူမတၞံ ထေက်ကဵုဒးတဵု

(၁) Subsoiler ပလုတ်တၞံ (သားတက်) တိတ်ကၠုၚ်နူတၞံနွံသၟဝ်တိ၊ (၂) Shoots ပလုတ်တၞံ တိတ်နူအကြာတၞး ပ္ဍဲတၞံအနှာတ်၊ (၃) Slips ပလုတ်တၞံကၠုက်တိတ်ကၠုၚ် နူတဝ်သတ်အနှာတ် ပ္ဍဲတမ်တၞံကြပ်ဒၟံၚ်ကဵုတိ၊ (၄) Slips ပလုတ်တၞံ ကၠုတ်တိတ်ကၠုၚ် နူတိဒှ်တၞံသၟဝ်အိုတ်ဂှ် စကာအာ ဒဒှ်မတၞံကလေၚ်တဵု (ပြန်စိုက်မည့်သားတက်မျိုး) မ္ဂး ဒှ်ခိုဟ်အိုတ်ရ။ မတၞံဂမၠိုၚ်တဵုတုဲ ဂွံအာယုက်တၞံမွဲသၞာံမ္ဂး သတ်တိတ်မာန်ရ။ ဂကူမတၞံ Crown တၞးကောံဒၟံၚ် လ္တူက္ဍိုပ်သတ်အ နှာတ် (တၞံအနှာတ် ဗီုပြၚ်ၝောံကိုဋ်) ကေုာံ Butts or Stumps တၞံအနှာတ်ဂမၠိုၚ် ရတ်သီ (ခုတ်သိမ်း) တုဲမ္ဂး ဓဂဵုတၞံ (အပၚ်အၚုတ်များ) ဂမၠိုၚ်ဂှ် ကလေၚ်သီထ္ၜောဝ်ကေတ်တုဲ ကလေၚ်သ္ပမတၞံ သွက်ဂွံတဵုအာပၠန်မ္ဂး တဵုတၞံတုဲ ဂွံအာယုက်တၞံ (၂) သၞာံတုဲမှ သတ်အနှာတ် သတ်တိတ်မာန်ရ။

သၞောတ်တဵုတၞံအနှာတ်

တိတဵုတၞံအနှာတ်ဂှ် ထောဲကဵုတိဇြိုဟ်ဇြိုဟ်၊ ဇိက်ကဵုတိဍိုတ်ဍိုတ်တုဲ တက်ပၞက်သွက်ဂွံကၠောန်ကရုၚ်တဵုတၞံ အနှာတ်ဂှ်မာန်ရ။ တဵုအာနကဵုကတိုၚ်လေဝ် တဵုမာန်ကီုရ။ မွဲတၞံကဵုမွဲတၞံဂှ် ခြာတဵုအာ (၂) ပေတုဲ မွဲကရုၚ်ကဵုမွဲကရုၚ်ဂှ် ခြာလဝ် (၄) ပေတုဲ တဵုအာတၞံအနှာတ်ဂှ်မာန်ရ။ မွဲဨကမ္ဂး တဵုဂွံလၟိဟ်တၞံအနှာတ် (၅၄၄၅) တၞံရ။ တၞံအနှာတ်ဂှ် အဝယ်ဇၞော်တိုန်တုဲမ္ဂး အကြာတၞံအနှာတ်ဂှ် တၞံသတ်ဆု၊ တၞံသၞေဝ်ကေဝ်ဂမၠိုၚ် တဵုစုတ်မာန်ကီုရ။ တၞံအနှာတ်ဝွံ ဒှ်ဂကူတၞံဒးဂၞပ်ကဵုသၞိၚ်၊ ဒးဂၞပ်ကဵုဓယံက်တုဲ တဵုအာအကြာတၞံဗြာတ်၊ အကြာတၞံသိၚ်ဃဵု၊ အကြာတၞံကဝ်ဖဳ၊ တၞံခၞာဲဍုၚ်ဂမၠိုၚ်လေဝ် ဒှ်ဖဵုဂၠိုၚ်ရောၚ်ဂှ် သ္ဂောံဆဵုကေတ်မာန်ရ။

စုတ်ကဵုဝဲါ

တဵုတၞံအနှာတ်မ္ဂး သွက်မွဲရာသီ အခိၚ်ကၠောန်ပလေဝ်တိတေံဂှ် ဒးစုတ်ကဵုဝါဲသဘာဝ (မပ္တံဝါဲအိက်ဂၠဴ၊ ဝါဲ အိက်စာၚ်၊ ဝါဲတိ၊ ဝါဲဗဝ်ကာယှဳ) ဂကူဝါဲမွဲမွဲဂကူဂှ် လၟိဟ် (၂) တာန်၊ (၁၂၀၀ ပသာပြၚ်) ဂှ် ဒးစုတ်ကဵုပ္ဍဲတိတဵုဂှ်ထေက်ရ။ တဵုဂွံတၞံလအ်ဂွံ (၃) ဂိတု တၞံသၠုၚ်တိုန် (၄ ၝောံတဲ) တၞးတၟိတၟိတိတ်ကၠုၚ်မ္ဂး ဝါဲဓါတ် (N) ယူရဳယျာဂှ် လျိုၚ် (၇) ပသာ၊ ဝါဲဓါတ် (P) တဳသူပါ (၃၀) ပသာ၊ ဝါဲဓါတ်ပဝ်တတိတ် (K) ဂှ် လျိုၚ် (၁၅) ပသာ၊ ပါ်ထောံၜါအခိၚ်တုဲ စုတ်ကဵုမာန်ရ။ ဝါဲသဘာဝ မပ္တံဝါဲတိ၊ ကာမ်တူ၊ ကာမ်သြောံလေဝ် စုတ်ကဵု အကြာတၞံ၊ အကြာကရုၚ်ဂှ် ဒဒှ်ဝါဲအုပ်ကဵု တမ်တၞံအနှာတ်ဂှ်မာန်ကီုရ။

ပလှ်သတ်အနှာတ်

တဵုတၞံတုဲ ဂွံအာယုက်တၞံ (၁၀) ဂိတု၊ (၁၂) ဂိတုတုဲမ္ဂး ပ္ကဴစကဴတိတ်မာန်တုဲ ပ္ဍဲပွိုၚ်မွဲသၞာံ ဟွံသေၚ်မ္ဂး လအ်ဂွံ (အကြာ ၁၅ ဂိတု ၁၈ ဂိတု) တုဲမှ ဂွံပလှ်သတ်အနှာတ်မာန်ရ။ ဂကူအနှာတ်လ္ၚဵုဂှ် ဂွံအာယုက်တၞံ ၜါသၞာံတုဲမှ စပ္ကဴကဴတုဲ သတ်အနှာတ်သ္ဂောံကြံၚ်ဍုဟ်ပၠန်ဂှ် လအ် (၁၀) ဂိတုတုဲမှ စပလှ်သတ်မာန်ရ။ တန်တဴလ္တူဂကူတၞံ မတဵုလဝ်၊ တန်တဴလ္တူသၞောတ်တဵုလဝ်၊ တန်တဴလ္တူတိခိုဟ်၊ တိပရေအ်တုဲ ပ္ဍဲမွဲဨကဂှ် သတ်အနှာတ်လျိုၚ်တာန် (၁၅ တာန် စဵုကဵု ၂၀ တာန်) တိတ်မာန်ရောၚ်။

သတ်အနှာတ်သွက်ဂွံသွံစ (သွက်စ) ဂှ် အခါရသတ်အနှာတ်ကြံၚ်ဍုဟ်ကၠုၚ်မ္ဂး အရံၚ်သာ်မိတ်ဒှ်ကၠုၚ်မ္ဂး ပလှ်သွံအာသိုက်သိုက်မာန်ရ။ အခါရကၠောန်ပ္တိတ်စၞစသတ်အနှာတ် ပြိုက်စုတ်ပ္ဍဲစေဝ် (စည်သွတ်ဗူး) မ္ဂး သတ်အနှာတ်ဍုဟ်ဍုဟ် လၟိဟ်ဗွဲမဂၠိုၚ် ဒးပလှ်အာရ။ သွက်ဂွံပလှ်ဂွံ သတ်အနှာတ်လၟိဟ်ဂၠိုၚ်ဂၠိုၚ်မာန် ပ္ဍဲမွဲအခိၚ်ဟေၚ်ဂှ်မ္ဂး သတ်အနှာတ်ကြံၚ်ကြံၚ်ဂမၠိုၚ်ဂှ် ဒးစကာဂဥုဲ Ethrel (အဳတရေဲ) တုဲ ဒးဟဍုဟ်ကဵုရ။ ဂကူဂဥုဲ Ethrel နွံအစောံစရာဲ (ပြၚ်းအား) (၁၂၅-၂၅၀) ppm ဂှ် ပၠာဲကဵုဍာ်တုဲ ပြောဟ်စုတ်ကဵု လ္တူသတ်အနှာတ်ဂမၠိုၚ်ဂှ်ရ။ အစောံစရာဂဥုဲ Ethrel ဝွံ အဝယ်သတ်ကြံၚ်ဒၟံၚ်ဂမၠိုၚ်ဂှ် မ္ဒးဍုဟ်ညဳအာမာန်တုဲ ရှ်သာသတ်အနှာတ်ဂှ်လေဝ် ဍာတ်ဂၠိုၚ်တိုန်ကီုရ။ သၟာၚ်နူဂှ် သတ်ဟွံကြံၚ်ဍုဟ်ဏီဂမၠိုၚ်ဂှ်လေဝ် ဟွံလီုလာ်အာ၊ စိုပ်အခိၚ်ကြံၚ်ဍုဟ်တေံဂှ် အတိုၚ်ပကတိဍေံကဵုဍေံ ကြံၚ်ဍုဟ်ကၠုၚ်မာန်ကီုရ။