ကောံဓရီုဒစးဒုၚ် သွက်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဟွံတိုန်စိုပ်

ကောံဓရီုဒစးဒုၚ် သွက်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် အလန်အဋ္ဌမ မကၠောန်ဗဒှ်လဝ် ဗွိုၚ်အပ္ဍဲဍုၚ် ပ္ဍဲဂိတု မာတ် (၂၆-၂၇) ပွိုၚ်ၜါတ္ၚဲဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဟွံတိုန်စိုပ်ရောၚ် ဂွံတီကေတ်ရ။

ဒစးဒုၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ဗွိုၚ်အပ္ဍဲဍုၚ် (MNA)

မုဟိုတ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဟွံတိုန်စိုပ်ဂှ် နကဵုဗော်မဆေၚ်စပ်တအ် က္လေၚ်ကဵုလဝ်ပရိုၚ်ကု ဂကောံကၠောန်ဗဒှ်တအ် ဗွဲမလုပ်သၞောဝ် ဟွံမွဲကၠုၚ်မွဲသာ်တုဲ ဟီုသှ်ကဵုဟွံမာန်ရောၚ် ဒုညးက္ဍိုပ်ဂကောံ ကၠောန်ဗဒှ် ကောံဓရီုဒစးဒုၚ် နာဲဝဏ္ဏ ဟီုရ။

 နူကၠာဟွံဂွိုအ်ကၠောန်ပေဲါဏံဏီဂှ် နူဂကောံကၠောန်ဗဒှ်ပိုဲတအ် အာကဵုဗစိုပ်လဝ်လိက်ဘိက် ပ္ဍဲရုၚ်ညးတံ သီုဗော်ပိရ၊ ဆဂး ဒဵုတ္ၚဲဏံ ညးတအ် မုဟိုတ်ညးတအ် ဟွံတိုန်ဂှ် ညးတအ် ဟွံက္လေၚ်ပရိုၚ်ဏီ သာ်ဝွံ ညးဆက်ဟီုရ။

ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဟွံတိုန်စိုပ်သာ်ဝွံတုဲ ပ္ဍဲကာလသဳကၠဳ ကိစ္စပရေၚ်ညဳသၟဟ်ဂကူမန် မ ဆက်စပ်ကဵုဗော်တံဂှ် ဒှ်တၚ်ဆိုအ်ဗတၟာဂလိုၚ်ရောၚ် ညးတိုန်စိုပ်တအ် ဟီုဂးအိုတ်ရ။

နာဲလျးတၟးဂှ် ပ္ဍဲဂကောံဍိုက်ဍိုပ်ကၠောန် MAU ဂှ် ဗော်ကောန်ဂကူမန်ပိုဲ ဟွံဂွံလုပ်လဝ်ပုဟ် အေဂှ်မွဲတၚ်၊ တၚ်ၜါဂှ် ကောံဓရီုဇၞော် ၂၀၁၃ တုဲကၠောန်တေံဂှ် ဖျေံလဝ် သ္ဂုတ် သွာတ်မုရောတှေ် ကောံဓရီုဇၞော် ၂၀ ၁၃ တုဲတှေ် ဒးကော်သဘၚ်သဳကၠဳကောန်ဂကူ National Convention မွဲဏောၚ်၊ ဆဂး လၟုဟ်ဂှ် က္လေၚ် ကၠောန် အဆံၚ် MAU ပၠန်တှေ် အဓိပ္ပါယ်ဍေံဟၟဲ ပိုဲညာတ် ဗီုဂှ်တုဲတှေ် ဗော်ကောန်ဂကူမန်ပိုဲ ဟွံတိုန် သာ်ဝွံ ညးဟီုရ။

တုဲပၠန် အတိုၚ်သ္ဂုတ်သွာတ်ကောံဓရီုဇၞော် သၞာံ ၂၀၁၃ တေံ ကာလကၠောန်သဘၚ်သဳကၠဳကောန်ဂကူမ္ဂး ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ကောန်ဂကူမန်ကဵုဂကောံ CSO တအ် ပံၚ်ကောံတုဲ ကၠောန်အာဏောၚ်ဂှ် ဗော် ကောန်ဂကူမန်ကဵု ဗော်ဍုၚ်မန်တၟိ ဂွံလဝ်တၚ်တုပ်လဝ်စိုတ် ပ္ဍဲပေဲါသဳကၠဳမာတ် ၂၅ ဂှ်ရောၚ် နာဲလျးတၟး ဆက်ဟီုရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ကၠောန်ကဵုပ္ဍဲဗွိုၚ်ဍုၚ်မန် ဒၞာဲအာကၠုၚ်လောဲသွာတအ်ကီု မန်တအ် သွက်ဂွံ ကောံဂှ် နကဵုဗော် ညးဗြဴတအ် နွံပၟိက်ဒၟံၚ်လၟိုန်ရတုဲ မၞိဟ်ဍိုက်ဍိုပ်ဂှ် ညးဂှ်ဒှ်ဒှ် ယဝ်ဗော်တအ် တိုန်စိုပ်မာန် ဖအိုတ်မ္ဂး နကဵုဗော်ညးဗြဴလေဝ် တိုန်စိုပ်မာန်ကီုရောၚ် ဥက္ကဌဗော်ညးဗြဴ (မန်) မိတာန်ယှေန် ဟီုရ။

လ္ပာ်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် မုဟိုတ်ဟွံတိုန်စိုပ် နကဵုဌာန်ပရိုၚ်မန် ကေတ်အဆက်ဟွံဂွံဏီတုဲ လစွံ စိုတ်ညးတအ် ဗီုလဵုနွံဂှ် ဟွံတီဏီရ။

ဒစးဒုၚ်ကောံဓရီုဇၞော်ဝွံ ကၠောန်ဗဒှ်ဏာလဝ် ဒၞဲါဘာဓာတုမာလ အရာပ်ဇြေဂျဵု ဍုၚ်မတ်မလီုတုဲ သၟာၚ်နူ ညးစၞးဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တုဲမ္ဂး ညးစၞးဂကောံခမဳသၚ်၊ ဂကောံမှာဇန်နာနာ ကေုာံ ဂကောံသၟတ်၊ ဂကောံပွိုၚ်ဍုၚ်နာနာတံ တိုန်စိုပ်ကၠုၚ် ၜိုတ် (၁၀၀) တၠပြၚ်ရောၚ် ကမ္မတဳကၠောန်ဗဒှ်တံ ဟီုရ။

ဒုၚ်သ္ဇိုၚ်ကဵုဂကောံခမဳသၚ်ကေုာံဂကောံမှာဇန်မတိုန်စိုပ်ဂမၠိုၚ်တအ်ဂှ်တုဲ ပ္တိုန်ထ္ၜးဗှ်ဏာ လိက်စံၚ် ပရေၚ် ညဳသၟဟ်ကောန်ဂကူမန် ဂမၠိုၚ်ရ။ အပ္ဍဲဂှ်မ္ဂး တၚ်တုပ်စိုတ် ထပ်ဗပေၚ်စုတ်ပ္ဍဲလိက်စံၚ် ဂကောံပၠတရဴ ဂကူမန်မွဲ ညံၚ်ဂွံမံက်ကီု၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ဒးဒှ်မွဲဗော်ဟေၚ်ဂှ်ကီုနွံတုဲ သီုကဵုအာတ်မိက် ဂလိုၚ် ပ္တိုန်လၟိဟ်ညးစၞး (၅၀) တၠ သွက်ဂွံတိုန်ကောံဓရီုဇၞော် မရနူက်ကဵု ၈ ဝါတေံရ။

နာဲဝဏ္ဏဂှ် ကိစ္စထပ်အာတ်မိက်ဂလိုၚ်ပ္တိုန်လဝ် မၞိဟ်စၞးဏံဂှ် ကောံဓရီုကမ္မတဳတိုၚ် MAU ဂတဏံ ပ္ဍဲအေ ဗရဴ ရ တေံမ္ဂး ပ္တိုန်ထ္ၜးအာရောၚ် ညးဆက်ဟီုရ။

ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU က္ဍိုက်ပ်တုဲ ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် မရနုက်ကဵု (၈) ဝါဂှ် ကၠောန်ဗဒှ်အာ အပ္ဍဲအကြာဂိတုမေပထမသတ္တဟ ပ္ဍဲကွာန်ဗလးဒုန်ဖါ် ဍုၚ်ကျာ်ပိ ဇရေၚ်ဒေသ ပယျဵုဂှ် ရောၚ် ဖျေံလဝ်သ္ဂုတ်သွာတ်ရ။