အလုံတွဵုရးဍုၚ်မန်ဂှ် လၟိဟ်မၞိဟ်နွံ ၂၀ ကိုဋ်ပြၚ်

ဝန်ဇၞော်လဝက ဥူခေန်ယဳ(internet)

အတိုၚ် ဌာနကောပ်ကာဲလၟိဟ်မၞိဟ်လုပ်တိတ် (လဝက) ကဵု ဝန်ဇၞော်ဇြဟတ်ညးဍုၚ်ကွာန်တံ လလောၚ်တြးလဝ်စရၚ်မၞိဟ် မၞုံအလုံဍုၚ်ဗမာမွဲဂှ် လၟိဟ်မၞိဟ် ၅၁.၄ ပြကောဋိကိုဋ်နွံတုဲ အပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် လၟိဟ်မၞိဟ်ၜိုတ် ၂၀ ကိုဋ်ပြၚ်ၚ်နွံရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် လၟိဟ်မၞိဟ်ပံၚ်ဖအိုတ် ၂၀ ကိုဋ်ပြၚ် ( ၂,၀၅၀,၂၈၂, )နွံတုဲ၊ မၞိဟ်တြုံ ၉.၈ ကိုဋ်ပြၚ်၊ (၉၈၆,၄၅၄)၊ မၞိဟ်ဗြဴ ၁၀ ကိုဋ်ပြၚ် (၁,၀၆၃,၈၂၈) ဒှ်တုဲ၊ နကဵုလၟိဟ်အဆမၞိဟ်မ္ဂး ၃.၉၉ က္ဍိုပ်ကၠံနွံရ။

ပ္ဍဲလၟိဟ်မၞိဟ်တံဂှ် လၟိဟ်မၞိဟ်တန်တဴမံၚ်ပ္ဍဲဍုၚ်ဂှ် ၅.၇ ကိုဋ်ပြၚ် (၅၇၀,၄၃၂) နွံတုဲ၊ မၞိဟ်တြံု ၂.၇ ကိုဋ်ပြၚ် (၂၇၂,၉၉၉)၊ မၞိဟ်ဗြဴ ၂.၉ ကိုဋ်ပြၚ် (၃၉၇,၄၃၃) ကဵု လၟိဟ်မၞိဟ်ပဒတဴပ္ဍဲဒေသကွာန် သီုဖအိုတ်ဂှ် ၁၄ ကိုဋ်ပြၚ် (၁,၄၇၉,၈၅၀)၊ မၞိဟ်တြုံ ရ.၁ ကိုဋ်ပြၚ် (၇၁၃,၄၅၅)၊ မၞိဟ်ဗြဴ ရ.၆ ကိုဋ်ပြၚ် (၇၆၆,၃၉၅ ) နွံရ။

ဗက်ကဵုပွိုၚ်ဍုၚ်တုဲ အပံၚ်လၟိဟ်မၞိဟ်သီုဖအိုတ်မ္ဂး ပွိုၚ်ဍုၚ်မတ်မလီု ၂.၈ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ၁.၉၅ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ၁.၂ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ၁.၇ ကိုဋ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ၁.၉ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ရေဝ် ၁.၅ ကိုဋ်၊ ပွိုၚ်ဍုၚ်လၟိုၚ် ၈.၈ လက်၊ ပွိုၚ်ဍုၚ်ခေါဇာပါ် ၂.၂ လက်၊ နွံရ။

ပ္ဍဲခရိုၚ်သဓီု လၟိဟ်မၞိဟ်အပံၚ်သီုဖအိုတ် ၈ ကိုဋ်ပြၚ် (၈၂၀,၃၁၆)၊ မၞိဟ်တြံု ၃ ကိုဋ်ပြၚ် (၃၉၉,၁၇၅)၊ မၞိဟ်ဗြဴ ၄ ကိုဋ်ပြၚ် (၄၂၁,၁၄၂) တံဂှ် ပွိုၚ်ဍုၚ်သဓီု ၂.၃ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ပံၚ် ၂.၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်ထောဝ် ၁.၈ ကိုဋ်၊ ပွိုၚ်ဍုၚ် ၜဳက္လေၚ် ၁.၈ ကိုဋ် နွံရ။

လၟိ်ဟ်မၞိဟ်တြံုဂှ် ပွိုၚ်ဍုၚ်မတ်မလီု ၁.၃ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ၉.၂ လက်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ၅.၅ လက်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ၈.၁ လက်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ၈.၉၈ လက်၊ ပွိုၚ်ဍုၚ်ရေဝ် ရ.၆ လက်၊ ပွိုၚ်ဍုၚ်လၟိုၚ် ၄.၁ လက် ပွိုၚ်ဍုၚ်ခေါဇာပါ် ၁.၁ လက်၊ ပွိုၚ်ဍုၚ်သဓီု ၁.၁၆ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ပံၚ် ၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်ထောဝ် ၉ လက်၊ ပွိုၚ်ဍုၚ်က္ၜဳက္လေၚ် ၈.၇ လက် ဒှ်ရ။

လၟိဟ်မၞိဟ်ဗြဴဂှ် ပွိုၚ်ဍုၚ်မတ်မလီု ၁.၄ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ၁.၀ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ၆.၆ လက်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ၈.၉ လက်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ရေဝ် ရ.၆ လက်၊ ပွိုၚ်ဍုၚ်လၟိုၚ် ၄.၆ လက်၊ ပွိုၚ်ဍုၚ်ခေါဇာပါ် ၁.၁ လက်၊ ပွိုၚ်ဍုၚ်သဓီု ၁.၂ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ပံၚ် ၁.၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်ထဝ် ၉.၄ လက်၊ ပွိုၚ်ဍုၚ်က္ၜဳက္လေၚ် ၉.၂၆ လက် နွံရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် ဗက်ပွိုၚ်ဍုၚ်တုဲ လၟိဟ်သ္ၚိကၟိန်ဂှ် ပွိုၚ်ဍုၚ်မတ်မလီု ၂.၆၉ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ၁.၈ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ် ၁.၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ၁.၆ ကိုဋ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ၁.၇၈ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ရေဝ် ၁.၄ ကိုဋ်၊ ပွိုၚ်ဍုၚ်လၟိုၚ် ၈.၅ လက်၊ ပွိုၚ်ဍုၚ်ခေါဇာပါ် ၂.၁ လက်၊ ပွိုၚ်ဍုၚ်သဓီု ၂.၂၇ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ပံၚ် ၂.၁ ကိုဋ်၊ ပွိုၚ်ဍုၚ်ကျာ်ထောဝ် ၁.၆ ကိုဋ်၊ ပွိုၚ်ဍုၚ်က္ၜဳက္လေၚ် ၁.၇ ကိုဋ်၊ နွံရောၚ်။

ပၞောဝ်ကဵုရးဇၞော်၊ တွဵုရး ၊ ဍုၚ်ဇၞော်တအ်မ္ဂး ဍုၚ်လၟိဟ်မၞိဟ်ဂၠိုၚ်အိုတ်ဂှ် လ္ဂုၚ် ၁၄.၃ ၊ ဨရာဝတဳ ၁၂.၀၊ မာန္တလေဝ် ၁၁.၉၅ က္ဍိုပ်ကၠံဒှ်တုဲ၊ ပ္ဍဲတွဵုရးကယျာဂှ် လၟိဟ်မၞိဟ်နွံမံၚ် ၀.၅၆ က္ဍိုပ်ကၠံတုဲ ဒှ်တွဵုရး လၟိ်ဟ်မၞိဟ် အောန်အိုတ်ရ။

လၟုဟ်ပတိတ်ထ္ၜးကဵု စရၚ်ကၟိန်သ္ၚိဂှ် ပတိတ်လဝ်ကဵုစရၚ် တြုံ/ ဗြဴ သၟးတုဲ၊ သှေ်မံၚ် တၚ်သောဲသောဲဗြောဲဗြောဲ တၚ်သၟာန် ( ၄၁ ) တၚ်ဂှ် သၞာံ ၂၀၁၅ မ္ဂး ဆက်လလောၚ်တြးကဵုရောၚ် သာ်ဝွံ ပရေၚ် ဌာနသ္ကိုပ်ဌာနကောပ်ကာဲမၞိဟ်လုပ်တိတ်ကဵု ဇြဟတ်ညးဍုၚ်ကွာန် ဒံက်တာဃာၚ်ၚ်သဵု ဟီုရ။

အပ္ဍဲစရၚ်လၟိဟ်မၞိဟ်တံဏံဂှ် ရုၚ်ကလုတ်ဗၟာ နွံဍုၚ်သၟာၚ်တုဲ၊ ကောန်ဍုၚ်ဗၟာ ညးမဆုဲပြံၚ်ဌာန်ဍုၚ်သအာၚ်တံ ဟွံပါလုပ်ဏီ သာ်ဝွံ ဌာနကောပ်ကာဲပရေၚ်မၞိဟ် လုပ်တိတ် (လဝက) ကဵု ဝန်ဇၞော်ဇြဟတ်ညးဍုၚ်ကွာန် ဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူဃေန်ယဳ ဟီုရ။

ကၟိန်ဍုၚ်ဗၟာ လဂွံကဵုစရၚ်သ္ၚိကၟိနှ် သၞာံ ၁၈၇၂ ဂှ် ၂.၇ ပြကောဋိကိုဋ်၊ သၞာံ ၁၉၀၁ ဂှ် ၁၀.၅ ပြကောဋိကိုဋ်၊ သၞာံ ၁၉၂၁ ဂှ် ၁၃.၂ ပြကောဋိကိုဋ်၊ သၞာံ ၁၉၇၃ ဂှ် ၂၈.၉ ပြကောဋိကိုဋ်၊ သၞာံ ၁၉၈၃ ဂှ် ၃၅.၃ ပြကော ဋိကိုဋ်၊ သၞာံ ၂၀၁၄ ဏံဂှ် ၅၁.၄ ပြကောဋိကိုဋ် ဒှ်ရ။

ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဏံ ဟွံဒှ်ကံက်ကၠုၚ်စရၚ်ကၟိန်သ္ၚိ ပွိုၚ် ၃၀ သၞာံပြၚ်တုဲ စိုပ်သၞာံ ၂၀၁၄ ၊ စနူဂိတုမာတ် ( ၂၉) ဂှ် ဒဵုစိုပ်ဂိတုအေဗရဴဂှ် ကံက်လဝ်စရၚ်မၞိဟ် အလုံကၟိန်ဍုၚ်ဗၟာမွဲတုဲဒှ်အာရ။

Description: