ကိစ္စဒပ်ပၞာန်အလဵုအသဳတံ ချဳဒရာၚ်ဒၟံၚ် ပ္ဍဲတိဍာ်ဗော်ဂှ် သ္ကိုပ်ဒပ်ပၞာန်ဗၟာကဵု ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိတံ ဆဵုဂဗသဳကၠဳ ပ္ဍဲဍုၚ်ရေဝ်

သ္ကိုပ် (ကစထ) စၟတ် (၄) ဒုတိယသ္ကိုပ်ပၞာန်ဇၞော် မေန်နံၚ် နူဒပ်ပၞာန်ဗၟာကဵု ဂကောံညးစၞး ဗော်ဍုၚ်မန်တၟိ ဒုဥက္ကဌဗဟဵု နာဲဟံသာက္ဍိုက်ပ်တံ ပ္ဍဲဂိတုအဝ်ဂါတ် (၁၆) ပယျာံတ္ၚဲစေၚ်ဂှ် ဆဵုဂဗသဳကၠဳညးသ္ကအ် ပ္ဍဲတမ်ဒပ် စကခ ၁၉၊ ဍုၚ်ရေဝ်ရောၚ် ဂွံတီကေတ်ရ။

လ္ပာ်ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဒုဥက္ကဌဗဟဵုက္ဍိုက်ပ်တုဲ ကရောံဂှ် ညးအုပ်ကာနာနာ နာဲအံၚ်မေန်၊ ဂအုပ်က္ဍိုက်ပ်ပၞာန် သ္ကိုပ်ပၞာန်လျးဂကူ ကေုာံ ညးတာလျိုၚ် ဌာနအပ္ဍဲဍုၚ် နာဲဝေန်လှ၊ ကမ္မတဳဗဟဵု နာဲအံၚ်မ္ၚဵုတံ ပါလုပ်ရ။

ဗီုတိဍုၚ်ရေဝ် နူ Google Map (Google Map)

နူဒပ်ပၞာန်ဂှ် သ္ကိုပ် (ကစထ) စၟတ် (၄) ဒုသ္ကိုပ်ပၞာန်ဇၞော်မေန်နံၚ်က္ဍိုက်ပ်တုဲ ကရောံဂှ် သ္ကိုပ်ဌာန်ဂအုပ်ပၞာန် ရးအဂၞဲ သ္ကိုပ်ပၞာန်မျဵုဝေန် ကေုာံ သ္ကိုပ်နဲဗျူဟာဂမၠိုၚ် နူ (စကခ) ၁၉ တံလေဝ် တုပ်စိုပ်ကီု ဂွံတီကေတ်ရ။

မုပရူမသဳကၠဳ ၜိုန်ဟွံဟီုပ္တိတ်ကီုလေဝ် ပ္ဍဲတၚ်နၚ်လိက်ကသုက် အလဵုအသဳသမ္မတ တိၚ်သိၚ်ကဵု ဗော်ဍုၚ်မန်တၟိတံ ချုက်ကၠုၚ်လဝ်ပရေၚ်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး၊ အဆံၚ်ကၟိန်ဍုၚ်တံဂှ်မ္ဂး စပ်ကဵုဒ္တန်ဒပ် ဗော်ဍုၚ်မန်တၟိတုဲ သက်လဝ်ဗွိုၚ်စေဝ် ချိုတ်တ်ပၠိုတ်တ် ဟွံမွဲဏီဂှ်ရ ပ္ဍဲအကြာတ္ၚဲတံဏံ သွက်ဂွံသဳကၠဳကဵု သၞာဲဒါဒပ်ပၞာန်ဗၟာတံနွံဏောၚ် နာဲဝေန်လှ ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

လၟုဟ်မ္ဂး ပ္ဍဲဒေသခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ မၞုံအကြာၜဳဇၟိ ကဵု ၜဳဝၚ်ရော၊ ပွိုၚ်ဍုၚ်လှာကှ်၊ တွဵုရးကရေၚ်တေံ ကရောၚ်ပၞာန် နူဒပ်ပၞာန်ဗၟာ လုပ်ချဳဒရာၚ်ဒၟံၚ်ဖိုဟ်ရောၚ် ကောန်ဒေသတံ ဂးရ။

ပ္ဍဲအသေအဟာန် တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု ရ၀ ဝါ ဂိတုခ္ဍဲသဳပေၚ် (အဝ်ဂါတ် ရ) ဂှ် မ္ၚးနူဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိတုဲ ဒၞါဲတၞဟ်ဟ်တံ လ္ပပၠောပ်အသေအဟာန်ပၠဒပ် နကဵုလွဟ်ညိ နူဒပ်ပၞာန်ဗၟာ ဟီုဒၞါတာလဝ်ဂှ် ဟိုတ်နူဟွံဒ္ဂေတ်ဗက်ဂှ်ရ နူဒပ်ပၞာန် ဘဒၟံၚ်နကဵုဇြဟတ်ပၞာန် ကုဗော်ဍုၚ်မန်တၟိဏောၚ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲပရိုၚ်တံကီုရ။

ကာလလၟုဟ်ဏံ ပ္ဍဲဒပ်ပံၚ်ကောံ UNFC ကံၚ်ဇြဳဖေဝ်ဒရေဝ်ကောန်ဍုၚ်အရၚ်ဂှ် နာဲဟံသာ နူဗော်ဍုၚ်မန်တၟိ ကေတ်တာလျိုၚ် နဒဒှ်ဥက္ကဌတုဲ သွက်ဂွံထ္ပက်စၟတ်တဲ လိက်ကသုပ်တုပ်စိုတ် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် (NCA) ဂှ်လေဝ် ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလံ နူအလဵုအသဳ ကေုာံ ဂကောံညးစၞးသဳကၠဳပ္ညဳပ္ညပ် ပရေၚ်ဍုၚ်ကွာန် (DPN ) နူ UNFC တံ ဆဵုဂဗသဳကၠဳလဝ် အလန်ဆဋ္ဌမ ပ္ဍဲဂိတုအဝ်ဂါတ် ဒုတိယသတ္တဟ တုဲကၠုၚ်ဏံဂှ် အကာဲအရာခိုဟ်မံၚ် ဂွံတီကေတ်ကီုရ။