အာစာဘာမန် ပ္ဍဲဘာအလဵုအသဳတအ် ဟွံဂွံသြန်ထံက်ပၚ်နွံတုဲ ဒှ်ဓဝိၚ်ကဵု ပရေၚ်ဍာ်ဇမၠိၚ်

ပ္ဍဲပရိုၚ်လ္ၚဵုချူဓမံက်လဝ် သွက်အာစာဘာဗ္တောန်လိက်မန် ပ္ဍဲကဵုဘာတန်အလဵုအသဳဂှ် နူကဵုဌာနပရေၚ် ပညာတအ် ပ္တိတ်ကဵုသြန်ထံက်ပၚ် မွဲဂိတု (၃) ဠက်ရောၚ် ပရိုၚ်မံက်သာ်ဂှ်ကီုလေဝ် ဒဵုကဵုတ္ၚဲဏံ အာစာဘာဗ္တောန်လိက်မန်တအ် ဟွံကလိဂွံသြန်ထံက်ပၚ်ဏီရ။

ဗီုကောန်ကွးဘာဂမၠိုၚ်

အာစာဘာဗ္တောန်လိက်မန် ပ္ဍဲကဵုဘာတန်အလဵုအသဳတအ်ဂှ် နူကဵုသွာၚ်လဵုလေဝ် သြန်ထံက်ပၚ်ဟွံမွဲတုဲ ညးလျိုၚ်ဖန်ဇန်ဒၟံၚ် ပ္ဍဲကဵုဒေသညးကဵုညးဂှ် ဒှ်ကၠုၚ်ဓဝိၚ် ဂွိၚ်ဖေက်အာဍာ်ဇမၠိၚ်ဟွံမာန်ရ။

ကိစ္စသြန်ထံက် ပၚ် သွက်အာစာဘာမန်တအ်ဂှ် သၟာန်ကလးလဝ် သ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်ဇြပ်ဗု နူကဵုဘာတန်သၠုၚ်လၟိဟ် (၁) နာဲတေန်ဝေန်ဂှ် ဒးမံၚ်ရ နူကဵုပိုဲတအ်ဂှ် ပ္တိုန်ဒုၚ်စဳရေၚ်တၚ်နၚ် စပ်ကဵုအာစာဘာတအ်ဂှ်ဖအိုတ် တုဲမံၚ်ရ၊ ပ္တိုန်လဝ်နူကဵု သွက်ဘဏ္ဍာ ၂၀၁၂ ပ္ဍဲလ္ဂုၚ်တေံ တိုက်ရိုက်ရောၚ်၊ ညးတအ် ဒးဖျေံကဵုတွဵုရရောၚ်၊ သြန်ထံက်ပၚ် ညးတအ်ဖျေံကဵုတှေ် ပိုဲတအ်ပ္တိတ်ကဵု တွဵုရရောၚ်၊ လလအ်ညးတအ် ဂွံပ္တိတ်ကဵုဂှ်တှေ် ကွာန်ညးကဵုညးဂှ် ဖန်ဇန်လဝ်ကၠာ ဒးဟီုဗီုဂှ်လေဝ် သာ်ဏံ ညးဟီုထ္ၜးရ။

သၞာံဗ္တောန်ပညာ ၂၀၁၄ -၂၀၁၅ ဏံဂှ် နကဵုအစဳအဇန် အလဵုအသဳတွဵုရးဍုၚ်မန်ဂှ် ဓမံက်ဒၟံၚ်ရုပ်ရဴ သွက်ဂွံ ဗ္တောန်လိက်မန် ပ္ဍဲဘာတန်အလဵုအသဳဂှ်တုဲ ကွာန်ပြေပြံၚ်ကဵုအာစာဘာတအ်ဂှ် ဒေသလ္ၚဵုဗ္တောန်ဒၟံၚ်နွံရ၊ နူစဗ္တောန် ဒဵုကဵုအခိၚ်လၟုဟ်ဂှ် အာစာဘာတအ် ဟွံကလိဂွံသြန်ထံက်ပၚ်လအ်အာတုဲ အာစာဘာတအ်ကီု ညးမဖန်ဇန်ဒၟံၚ် ပရေၚ်ဗ္တောန်လိက်မန် ပ္ဍဲကွာန်ညးကဵုညးဂှ်ကီု ဟီုဂးပါ်ပဲါဒၟံၚ် ညးတာလျိုၚ်ကဆံၚ်ၚ် တအ်အိုတ်ရ။

 ဟီုဆဝ်မ္ၚုဟ်လဝ် ကဵုဗ္တောန်လိက်မန်ဂှ်တုဲတှေ် ပရေၚ်သြန်ထံက်ပၚ် မူလေဝ်ဟွံဖန်တှေ် လၟုဟ်ပိုဲဒှ်အခက် အခုဲရ၊ အာစာဂှ်လေဝ် ပိုဲဂၠာဲလဝ်တုဲတှေ် လၟုဟ်ဗ္တောန်ဂွံ ပွိုၚ် ၄ ဂိတုတုဲရ၊ မွဲဂတှေ်လေဝ် ပိုဲဟွံဂွံ ကဵုသြန်ထံက်ပၚ်ကဵု အာစာဂှ်ဏီပုဟ်၊ ဂွံဗက်နူမိမညးဍုၚ်ကွာန်ပၠန်ဂှ်လေဝ် ခက်က် သာ်လဵုဂွံပရော ဟွံတီ၊ လအ်ညိတှေ် ဂွိၚ်ဖေက်အာဟွံဂွံ သာ်ဝွံ ဂကောံဖန်ဇန်ပရေၚ်ဗ္တောန်လိက်မန် ကွာန်တံၚ်ဖလုတ် တအ် ဟီုထ္ၜးရ။

 ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုပိုဲဏံဂှ် ပံက်လဝ်ကမ္မတဳ သွက်ပရေၚ်ဗ္တောန်လိက်မန်ဂှ်တုဲယျ၊ ဆဂး ဂကောံကမ္မတဳတအ် ဂှ် မူလေဝ်ဟွံဂွံချဳဓရာၚ်ဏီ၊ ဒးဟစပ် တ္ၚဲယးကောံဓရီုနွံမံၚ် ကိစ္စဏံ ပိုဲဒးသၟာန်ကလး ဒးသဳကၠဳညးသ္ကအ် ရောၚ်၊ ဂွံတီကၠးဂှ်တှေ် ဆက်သၟာန်ကလးဏာ သ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်တှေ် ပဵုတုဲတီကၠးဂၠိုၚ်ရောၚ် သာ် ဝွံ ညးစၞးကၠတ်ထဝ်စၞးပွိုၚ်ဍုၚ်ဇြပ်ဗု နာဲတၠဆာန် ဟီုထ္ၜးကဵု ပ္ဍဲတ္ၚဲနဝ်ဝေမ်ဗာ ၁၁ ဂှ်ရ။

ပရေၚ်ဗ္တောန်လိက်မန် ပ္ဍဲဘာတန်အလဵုအသဳဂှ် စပ္တံနူတန်ကောန်ၚာ်၊ တန်ပထမ၊ တန်ဒုတိယ ဒေသလ္ၚဵု ဗ္တောန်ဒၟံၚ်လိက်မန် ပ္ဍဲအခိၚ်ဘာနွံတုဲ ဆက်သၞာံဂတမ္ဂး သွက်ဂွံဗ္တောန်အာ ပ္ဍဲကဵုတန်မူလပေၚ်ၚ်မာန်ဂှ် ညး တာလျိုၚ်မဆေၚ်စပ်တအ် ပလေဝ်ပလေတ်ဒၟံၚ်နွံရ။

 မွဲပွိုၚ်ဍုၚ်ကဵု မွဲပွိုၚ်ဍုၚ်ဂှ် ဍေံဟွံတုပ်ညးသ္ကအ်ပုဟ်၊ လ္ပာ်ပိုဲဏံဂှ်တှေ် ပြေပြံၚ်မံၚ်၊ မူပရောဟီုတှေ် ပိုဲပကောံလဝ်သြန်ဂအုံ သွက်ဂွံထံက်ပၚ်အာစာဘာမန်တအ်ဂှ် နွံမံၚ်၊ လၟုဟ်ပိုဲတအ်ကဵုမံၚ် အဵုသြန်ဂှ်ရ၊ သြန်နူကဵုအလဵုအသဳလေဝ် စှေ်တွဵုရရောၚ် စှေ်စိုတ်ညိ သာ်ဏံ ညးစၞးကၠတ်ထဝ်စၞးပွိုၚ်ဍုၚ်ၜါသွာၚ် နာဲ အံၚ်နာၚ်ဥူ ဟီုရ။

စပ်ကဵုကိစ္စသြန်ထံက်ပၚ် အာစာဘာမန်ဝွံ လ္ပာ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် အခိၚ်ကွးဘာတအ် သွဟ်လိက်တုဲ အခိၚ်ကၟာတ်ဘာဂှ်မှ သ္ဂောံဂွံသြန်ထံက်ပၚ်ဂှ်တုဲ အာစာဘာလ္ၚဵု အခိၚ်ကၟာတ်ဘာတေံမှ ညးတာလျိုၚ် တအ် ပ္တိတ်ကဵုရောၚ်ဂှ် သာ်ဏံလေဝ် စၟဳလဝ်နွံရ။

ပရေၚ်ဗ္တောန်လိက်မန် အပ္ဍဲဘာတန်မူလသ္ဇိုၚ် အလဵုအသဳဝွံ နကဵုအလဵုအသဳ တွဵုရးဍုၚ်မန် ဓမံက်လဝ် ရုပ်ရဴ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ မတ်မလီု၊ ပံၚ်၊ ၜါသွာၚ်၊ ကျာ်မြဟ်၊ ဇြပ်ဗု ကေုာံ ရေဝ် (၇) ပွိုၚ်ဍုၚ်ဒှ်တုဲ အပ္ဍဲဂှ် လၟိဟ်ဘာ (၁၉၇) ဘာ၊ အ္စာ / အ္စာၝောံ (၃၄၇) တၠ ကဵု လၟိဟ်ကွးဘာ (၂၀၆၆၇) တၠ နွံရောၚ် ဝန်ဇၞော် ပရေၚ်မၞိဟ် တွဵုရးဍုၚ်မန် ဟီုပ္တိတ်လဝ် ပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရး တုဲကၠုၚ်လၟေၚ် (၁၀) ဝါတေံနွံရ။