ညးတာလျိုၚ် ဗော်အလုံရးမန်လ္ၚဵု ပံၚ်ကောံကု ဗော်ဒဳမဝ်ကရေသဳမန်တုဲ ဒက်ပ္တန် ဗော်ကောန်ဂကူမန်

က္ဍိုပ်သ္ကိုပ်ဗော်မန်ၜါဗော် (IMNA)

ခတ္တာနန်

 ပ္ဍဲပေါဲကောံဓရီုဗော်မန် ၂ ဗော်ပံၚ်ကောံဂှ် ဥက္ကဌဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP ကဵုညးက္ဍိုပ်လ္ၚဵု ပံၚ်ကောံကုဗော်ဒဳမဝ်ကရေသဳမန် MDP တုဲ တုပ်စိုတ်ဖျေံသ္ဂုတ်သွာတ် ဒက်ပ္တန်ဗော်ကောန်ဂကူမန် Mon National Party ရ။

သၚ်သၟတ်မန်တံသ္ကိုပ်သ္ကတုဲ ပ္ဍဲဒဳဇြေမ်ပါ ၂၂ ကၠောန်လဝ်ပေါဲကောံဓရီု ဒၞာဲဘာလကျာ် ဓါတုမာလာ ဍုၚ်မတ်မလီုဂှ် ညးစၞးဗော် ၂ လပါ်တံ တုပ်စုတ်ဖျေံသ္ဂုတ် ၄ တၚ်ဝွံ (၁)ဗော်၂ ပံၚ်ကောံဒှ်တုဲသ္ပဒတန်ရုဲစှ်ယၟုတၟိ ဗော်ကောန်ကောန်ဂကူမန်၊ (၂) လပါ်ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် သွက်ဂွံဗပေၚ်ကဵုညးစၞး ၁၅ တၠ၊ (၃) ဂိတုဂျာန်နဝါရဳ ၁၂ ဏံမ္ဂး သွက်ဂွံထပ်ဆဵုဂဗသဳကၠဳအာပၠန်၊ (၄) နကဵုဗော်ကောန်ဂကူမန်ဂှ် ပံက်လဝ်တြၚ်ဒုၚ်တၠုၚ်ဒၟံၚ် ညးပြံၚ်လုပ်ကၠုၚ်နူဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်တံလၟိုန်ရောၚ် သာ်ဝွံဂွံဆဵုညာတ်ကေတ်ရ။

ဒုဥက္ကဌ(၂) ဗော်ဒဳမဝ်ကရေသဳမန် နာဲတေန်အံၚ်ဂှ် ပ္ဍဲအခိၚ်ကာလလၟုဟ်ဏံ နူဗော်အလုံရးမန်တံ သီုညးဖအိုတ်ပံၚ်ကောံဟွံမာန်ဒှ်ကၠာလေဝ် ၜိုတ်ရဲညးပံၚ်မာန်ဂှ် ပိုဲပံၚ်အာလဝ်ကၠာဏောၚ်၊ ဂတတေံသွက်ရဲညးမိက်ဂွံပံၚ်ကောံတံဂှ် လၟိုန်ကာလပိုဲဒုၚ်တၠုၚ်ဒၟံၚ်ရ သာ်ဝွံ ဟီုဂးဏာ ပ္ဍဲပေါၚ်သောၚ်ကလးပရိုၚ် ဒၞာဲကောံဓရီုဂှ် ဂွံဆဵုရ။

ဟိုတ်နူတုပ်စိုတ်ပံၚ်ကောံသာ်ဏံတုဲ နကဵုယၟုတၟိ ဗော်ကောန်ဂကူမန် ဟေၚ် ထပ်ဂမြၚ်ပ္တီအာတ်မိက် အခေါၚ်ဒက်ပ္တန်ဗော် ကုကဝ်မယှေန်ပေါဲရုဲမာဲရောၚ် ညးဆက်ဟီုဂးလဝ်နွံရ။

 နကဵုကဝ်မယှေန်ပေါဲရုဲမာဲဂှ် သ္ပဒတန်ကဵုအခေါၚ် ဒက်ပ္တန်ဗော်ကောန်ဂကူမန်တုဲမှလေဝ် ဗော် MDP ပိုဲဂှ် ဗွဲမလုပ်သၞောဝ် ပိုဲဒးပလီုထောံဏောၚ်၊ ပြဟ်ဟ်ဏံ ဗော် AMDP ဗီုပြၚ်ဒကးမံၚ် ၂ စြေက်ဒှ်မံၚ်တုဲ ပရေၚ်ဗော်ညးတံဂှ် အဲဟီုလဴဟွံမာန်ဏီ သာ်ဝွံ နာဲတေန်အံၚ် ဆက်ဟီုလဴလဝ်ရ။

ဥက္ကဌဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲဇၞူမန်ဂှ် ဗော်မန်ပိုဲ၂ ဏံဂွံပံၚ်ကောံအာမာန်ဂှ် ကေတ်အခိၚ်သဳကၠဳကၠုၚ် ပွိုၚ် ၂ သၞာံ၊ ဆဂး ရဲဟွံပံၚ်တံနွံမံၚ်တုဲ ရဲပံၚ်မာန်တံဂှ်ဟေၚ် ပံၚ်အာလဝ်ကၠာ သာ်ဝွံ ဟီုရ။

ၜိုန်ဂှ်လေဝ် လၟုဟ်ပြဟ်ဟ်ဏံ ဟွံတီစရၚ်ချိုတ်ပၠိုတ်ဏီတုဲ နကဵုကောန်ဂကောံဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် လၟိဟ်ၜိုတ်လဵုပံၚ်ကောံမာန်ဂှ် ဟီုလဴဟွံမာန်ဏီ နာဲဇၞူမန် ဆက်ဟီုလဴရ။

အပ္ဍဲကောံဓရီု ပညဳပညပ်ဗော် ၂ ဗော်သွက်ဂွံပံၚ်ကောံဏံဂှ် ညးစၞးဗော်ဒဳမဝ်ကရေသဳမန် နာဲတေန်အံၚ် က္ဍိုက်ပ်ညးတာလျိုၚ် ၁၂ တၠကဵု ညးစၞးဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ဥက္ကဌနာဲဇၞူမန် က္ဍိုက်ပ်ညးတာလျိုၚ် ၈ တၠတံ တိုန်စိုပ်လဝ် ဂွံဆဵုရ။

သၚ်သၟတ်မန်မွဲတၠဂှ် နကဵုလဂုန်တံဂှ် ကၠိုဟ်ကဵုမံၚ်အခက်အခုဲညးတံကီုရ၊ ဟိုတ်ဂှ်ရ သီုဖအိုတ်ဒးပံၚ်ဏောၚ်လေဝ် ဟီုဟွံဂွံပုဟ်၊ ရဲပံၚ်မာန်ဂှ်ပံၚ်၊ လၟုဟ်ပံၚ်ဟွံဂွံဒှ်ကၠာ အခိၚ်ဂတတေံ သွက်ဂွံပံၚ်အာမာန်ဂှ်လေဝ် ပံက်လဝ်ကဵုဂၠံၚ်ရ သာ်ဝွံ ဟီုမြော်ဏာရ။

ကမ္မတဳဗဟဵု ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် အစာသဝ်နာဲအံၚ်နာၚ်ဥူဂှ် ယဝ်ရ ပိုဲဟွံပံၚ်ကောံတှေ် ပေါဲရုဲမာဲဂတဏံ ဗော်ဗမာဇၞော်ဇၞော်နွံမံၚ်ပ္ဍဲတွဵုရးပိုဲဂှ် ပိုဲပြိုၚ်ပကာန်မာန်ဟွံသေၚ်၊ မာဲကောန်ဂကူပိုဲ ဒကးအိုတ်ဏောၚ်၊ ဟိုတ်ဂှ်ရ အတိုၚ်ဆန္ဒညးဍုၚ်ကွာန်တံဂှ် ပိုဲဒးပံၚ်အာရ သာ်ဝွံ ဟီုရ။

ဖက်ဆောညးအုပ်ကာ(၁) ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲသာန်တေန်ဟီုဂှ် အကာဲအရာပရေၚ်ဍုၚ်ကွာန်အခိၚ်လၟုဟ်ကီု မူသ္ဇိုၚ်ဗော် ၂ ဗော်ဏံ တၞဟ်ခြာမံၚ်နွံမံၚ်ကီု အပ္ဍဲကာလဏံ ဗော် ၂ ဏံပံၚ်ကောံဟွံဂွံဏီ ညာတ်တုဲနကဵုပိုဲဂှ် လၟုဟ်ဏံဟွံပံၚ်ဏီပုဟ် သာ်ဝွံ ဟီုလဴကဵုဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ဆက်တုဲ စပ်ကဵုသ္ဇိုၚ်သၞောဝ်အုပ်ဓုပ်ဍုၚ် ၂၀၀၈ တုဲ နကဵုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် ပလေဝ်အာသၞောဝ်ရောၚ် လညာတ်နွံကီုလေဝ် နကဵုဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် ကလေၚ်ချူတၟိရောၚ်လလောၚ်တြးလဝ်နွံတုဲ အပ္ဍဲပရေၚ်ဏံလညာတ်ဟွံတုပ်သၟဟ်ဒၟံၚ်ကီု၊ Networking ဇာဖိုၚ်မဟာမိတ် ၂ ဗော်ဏံလေဝ် ဟွံတုပ်သၟဟ်ကီုတုဲ ယဝ်ရ ပေါဲရုဲမာဲ ၂၀၁၅ ဏံ က္ဍိုပ် NLD ဒဝ်အံၚ်သာန်သုကျဳတံ ဟွံလုပ်ရုဲမာဲမ္ဂး နကဵုဗော်ဒဳမဝ်ကရေသဳမန်ဂှ် လုပ်ပေါဲရုဲစှ်မာဲဟွံသေၚ် အကာဲအရာနွံသာ်ဝွံ ညးတေံဟီုဂးထံက်ထ္ၜးလဝ်ရ။

ဗီုဗော် NLD ဟွံလုပ်ပေါဲရုဲမာဲ ၂၀၁၀ ဂှ်ကီု ဗော်ဒဳမဝ်ကရေသဳမန်ဟွံလုပ်ကၠုၚ်ပေါဲရုဲမာဲဒှ်ကၠုၚ်နွံတုဲ ဗွဲကြဴဏံကာလဗော် NLD ကလေၚ်အာတ်အခေါၚ်ဒက်ပ္တန်ဗော်ပၠန်ဂှ် ဗော်ဒဳမဝ်ကရေသဳမန်လေဝ် ကလေၚ်အာတ်အခေါၚ် ဒက်ပ္တန်ဗော်ကီုရ။

အသဳ ၂ ဗော်ဏံ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် AMDP ကဵု ဗော်ဒဳမဝ်ကရေသဳမန် MDP ဗော်မန်နွံဗွိုၚ်သၞောဝ်အလဵုအသဳ ၂ ဗော်ဏံ စိုပ်ကၞောတ်သၞာံ ၂၀၁၄ မ္ဂး ပံၚ်ကောံဒက်ပ္တန်အာဗော်တၟိမွဲရောၚ်ဂှ် ဂိတုအံက်တဝ်ပါ ၁၃ သၞာံ ၂၀၁၂ လောန်ကၠုၚ်တေံ က္ဍိုပ်သ္ကိုပ်ညးတာလျိုၚ်ဗော် ၂ လပါ်တံတုပ်စိုတ် လလောၚ်တြးလဝ်တုဲရ။