ပ္ဍဲပေဲါဗ္တိုက်ကွာန်ဘာဂှ် ဂကောံကမ္မယှေန်ပၞာန် ပြဟ်လလုဲ (၄) တၠ၊ ဂကောံလကိုဟ်ရေဝ် သီုသီဂွံလွဟ်လနက်

ပ္ဍဲကဵုပေဲါဗ္တိုက်ၜါလ္ပာ် ကတဵုဒှ်လဝ် ဂိတုဖေဖဝ်ဝါရဳ (၂၂) ၊ နူတနေံဏံ အပ္ဍဲကွာန်ဘာ၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ တွဵုရးဍုၚ်မန်ဂှ်ဝွံ လ္ပာ်ဂကောံကမ္မယှေန်ပၞာန်တံ ပြဟ်လလုဲအာ (၄) တၠတုဲ ဂကောံလကိုဟ်ရေဝ်တံ သီုသီဂွံကပေါတ်လွဟ်လနက်နွံရောၚ် ဂွံတီကေတ်ရ။

နူတနေံဏံ တ္ၚဲၜါပန်မ အခိၚ်နူဂယး ၜိုတ် (၈) နာဍဳဂှ်ဝွံ ဂကောံသ္ဂံၚ်ကမ္မယှေန်ပၞာန် နူတမ်ဒပ် ခမရ (၅၉၁) ၊ ဖျေံသဇိုၚ်ကွာန်ဘာ ဂေတ်တိတ်ကၠုၚ်ကၚ်ဂှ် နူဂကောံလ ကိုဟ်ရေဝ် မၚ်ကြတ်ဗ္တိုက်လဝ် ပ္ဍဲသ္ၚောဲခြာကဵု တမ်ဒပ် (၁၀၀) မဳတာဂှ်တုဲ ကတဵုဒှ်အာ ပေဲါဗ္တိုက်ၜါလ္ပာ်ရောၚ် ဂွံတီကေတ်ရ။

ပေဲါဗ္တိုက်ၜါလ္ပာ်ဂှ်ဝွံ လလအ်အာ ပွိုၚ် (၃၀) မိနေတ်တုဲ ဗိုလ်လေဝ်ဝေန်သဵု အဆံၚ်အကြာပ်ဇၞော်ပါလုပ်ကီု သီုဖအိုတ် ဒးပြဟ်လလုဲအာ (၄) တၠတုဲ ကပေါတ်လွဟ်လနက်ဂမၠိုၚ်ဂှ်လေဝ် သီဂွံလဝ်ကီုရောၚ် က္ဍိုပ်သ္ကိုပ်လကိုဟ်ရေဝ် ဟီုဂး လလောၚ်ပ္တိတ်လဝ်ရ။

 ကောန်သ္ဂံၚ်ကၚ် (၇) တၠ တိတ်ကၠုၚ်နူတမ်ဒပ် (၅၉၁) ဖျေံသဇိုၚ်ကွာန်ဘာဂှ်တှ်ေ ပ္ဍဲကဵုသ္ၚောဲခြာ (၁၀၀) မဳတာဂှ် ဗ္တိုက်မာန်ကၠုၚ်လဝ်ရ။ ကောန်သ္ဂံၚ်တိတ်ကၠုၚ် (၇) တၠဂှ်တှ်ေ ဗိုလ်လေဝ်ဝေန်သဵု မွဲဍောၚ်ဂှ်ကဵု သ္ဂံၚ် (၃) တၠဂှ် ပသောၚ်ဏာမာန်ရ 

သာ်ဝွံ ဟီုဂးလဝ် ပ္ဍဲမုက်လိက်ပရေၚ်မၞိဟ်ညးတံမွဲတဆံၚ်ရ။

ပ္ဍဲကဵုကပေါတ်လွဟ်လနက်သီဂွံလဝ်ဂမၠိုၚ်ဂှ်မ္ဂး လွဟ်ဗိုလ်လေဝ်ဝေန်သဵု MA3 မွဲဇကိုအ် ၊ ဖျေဲကမ် (၃) ဖျေဲ၊ ကမ် (၁၀၀) မ ပါလုပ်ရ။

ပေဲါဗ္တိုက်ကတဵုဒှ်အာတုဲဂှ်ဝွံ လ္ပာ်ဂကောံလကိုဟ်ရေဝ်တံ ပရေၚ်ဇီုကပိုက်ဟၟဲမွဲသာ် က္လေၚ်ဆုတ်တိတ်အာမာန်ကီုလေဝ် အခိၚ်ပန်ပှော်မံၚ်ဂှ် နူတမ်ဒပ် (၅၉၁) ဖျေံသဇိုၚ်ကွာန်ဘာ ပန်ဏာလွဟ်ဇၞော်ဆဆဵုဂှ်တုဲ ညးဒေသ ချိုတ်အာ (၁) တၠ၊ ဒးဝပ် (၂) တၠနွံရဂှ် ဂွံတီကေတ် နူတၚ်နၚ်ဂကောံလကိုဟ်ရေဝ်တံရ။

ဟိုတ်နူလွဟ်ဇၞော်တုဲ တၚ်နၚ်သောဲသောဲဗြောဲဗြောဲ အကာဲအရာ မၞိဟ်ဒးဘဲဇီုက ပိုက်ချိုတ်ဂျိုၚ်ဂှ် နူ IMNA ဆက်သၟာန်သၟုက်မံၚ်တုဲ ဓမံက်ထ္ၜးအာ ဗွဲတၞဟ်ခြာရောၚ်။

ဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၁၆) တုဲကၠုၚ်ဏံဂှ်လေဝ် ကောန်သ္ဂံၚ်ယိုက်ဂၠေၚ်ပၞာန် ဂြိပ်တိတ်ကၠုၚ် နူတမ်ဒပ် ခမရ (၅၉၁) မွဲတၠဂှ် တမ်ဒပ်လကိုဟ်ရေဝ်တံ ရပ်ဂွံလဝ်ကီုရ။

Related