ပေဲါရုဲမာဲဏအ်ဂှ် ပေဲါအလီပၠန်ဟာ

တ္ၚဲဏအ် ရံၚ်အာ အကာဲအရာမသဳကၠဳမံၚ် ပ္ဍဲကဵုသ္ၚိကၠတ်ထဝ် ကၟိန်ဍုၚ်ကီု၊ ဗွိုၚ်အလဵုအသဳကဵု ဗော်ကျခိုၚ်ယျေတအ် ဟီုဂးမံၚ်တအ်ဂှ် လ္ၚတ်ရံၚ် ချိုတ်တ်ပၠိုတ်တ်မ္ဂး ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၁၅) ဏအ်လေဝ် ဗော်ကျခိုၚ်ယျေကီု

အမာတ်သ္ကိုပ်ပၞာန်ဗၟာရာံတအ်ကီု ကောန်ပၞာန်ဂွံလဝ်ဒၞာဲ ဟွံလုပ်ပေဲါရုဲမာဲ မွဲသာ်တအ်ကီု သွက်ဂွံက္လေၚ်ကေတ်ဇၞး မွဲဝါပၠန်ဂှ် ဂစာန်မံၚ်ရောၚ် ဂွံဆဵုညာတ်ကေတ်ရ။

ပ္ဍဲကဵုပေဲါရုဲမာဲ (၂၀၁၀) တေံဂှ် ပ္ဍဲကဵုအဒေါဝ်ကၟိန်ဍုၚ်ဗၟာ၊ သ္ကုတ်ရးလ္ဂုၚ် ကေုာံ ရးမာန္တလေဝ်တအ်ဂှ် ဒၞာဲဂကူဗၟာ တီုကၠီုမံၚ်ဂှ် နကဵုဗော်ကျခိုၚ်ယျေဂှ် ဟွံဒးပြိုၚ်ပကာန်ကဵု ဗော်တၞဟ်ဟ်တအ်မွဲသာ် ဇၞးအာ ဗွဲမလောဲသွာရ။ ဆဂး ဗော်ကျခိုၚ်ယျေဂှ် ပ္ဍဲကဵုဒၞာဲဒေသကောန်ဍုၚ်အရေၚ်တအ်မ္ဂး ဒးပြိုၚ်ကဵု ဗော်ကောန်ဍုၚ်အရေၚ်တအ်တုဲ တၞဟ်နဂွံဇၞးမာဲ ကၠောန်သ္ပကၠုၚ် နဲပပ်ပဳတအ် နွံရ။

ပ္ဍဲကဵုအခိၚ်ပေဲါရုဲမာဲ သၞာံ (၂၀၁၀) တေံမ္ဂး နကဵုကဝ်မယှေန်ပေဲါရုဲမာဲအလုံကၟိန်ဍုၚ် ကံက်ကေတ်လဝ်စရၚ်မၞိဟ် ညးဟွံမွဲပ္ဍဲသ္ၚိ ညးမစုတိအာ ညးၜက်အာတရဴဂမၠိုၚ် ညးဟွံပါလုပ် ပ္ဍဲကဵုစရၚ်အိန်ထံၚ်ဏီတအ်တုဲ မာဲတအ်ဂှ် သ္ပစဵုဒုၚ်ကဵုလဝ် (ကြိုတၚ်မဲ) တုဲ မမာဲဖအိုတ်ဂှ် စုတ်ထောံ ပ္ဍဲကဵုကဠာမာဲ ဗော်ကျခိုၚ်ယျေ ဖအိုတ်တုဲ ဂွံအာဇၞးရ။

ပ္ဍဲကဵုတိဍာ်ကောန်ဍုၚ်အရေၚ် အဓိက ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်၊ ဍုၚ်ကရေၚ်၊ ဍုၚ်ကရေၚ်ဍာဲ (ကယျာ)၊ ကဵု ဍုၚ်သေံဇၞော် (ယှာန်) မ္ဂး ညးသၟတ် (ညးတြုံ ကဵု ညးဗြဴ) အဝဲကဵုမာဲ ဗွဲမဂၠိုၚ်တအ်ဂှ် လုပ်နွံမံၚ် ပ္ဍဲဍုၚ်သေံ ကၠောန်စမံၚ်တုဲ မာဲဍေံတအ်ဂှ် နူကဵုကဝ်မယှေန် သ္ပထောံမာဲစဵုဒုၚ်ကဵုလဝ် (ကြိုတၚ်မဲ) တုဲ စုတ်ထောံ ပ္ဍဲကဠာမဲ ဗော်ကျခိုၚ်ယျေတုဲ ဍေံကေတ်ဇၞး နနဲပပ်ပ်ပဳပဳရ။ အမာတ်ကောန်ဍုၚ်အရေၚ် လ္ၚဵုတအ်ဂှ် ၜိုန်ရ ဇၞးမံၚ်ဍာံဍာံကီုလေဝ် ဟိုတ်နူကဵု မာဲစဵုဒုၚ်တုဲ ဒးကျအာရ။

ပ္ဍဲပေဲါရုဲမာဲ (၂၀၁၅) ဏအ်ရော။ ဗော်ကျခိုၚ်ယျေဂှ် အဓိက ဍေံတအ် ဒးပြိုၚ်ပကာန်ကဵု ဗော်အေန်အေဝ်ဒဳ (NLD) တုဲ အကာဲအရာဍေံ တၞဟ်ခြာမံၚ်ကဵု ပေဲါရုဲမာဲ (၂၀၁၀) တေံ ဗွဲမလောန်ရောၚ်။ ဗော်အေန်အေဝ်ဒဳဂှ် ဟိုတ်နူကဵု ဒဝ်အံၚ်သာန်သုကျဳတုဲ ညးထံက်ဂလာန် ဂၠိုၚ်ရ။ ပ္ဍဲကဵုဒေသ ခထီုဂကူဗၟာတအ် ဂၠိုၚ်ဂှ် ညးဍုၚ်ကွာန်တအ် သွက်ဂွံကဵုမာဲ ဗော်အေန်အေဝ်ဒဳ ဂှ် ဒှ်ဂၠိုၚ်ရ။

ပ္ဍဲကဵုပေဲါရုဲမာဲဏအ် မုညးတၠအဝဵုပစ္စုပ္ပန်ဏအ် ဖန်ဇန်မံၚ် ဂွံဇၞးမာဲရော။ ကိုပ်ကၠာအိုတ် ရံၚ်အာမ္ဂး ကဝ်မယှေန်ပေဲါရုဲမာဲ (ဗဟဵု) ဂှ် ဟွံစှေ်အဒေါဝ် ဒှ်ဂကောံအဒေါဝ်မွဲ ဟွံသေၚ်ရ။ ဥက္ကဌ ဥူတေန်ဨ ဂှ် ကၠုၚ်နူကဵုဗော်ကျခိုၚ်ယျေတုဲ ညးမအာက္ဍိုပ် ပ္ဍဲကဝ်မယှေန်ဏအ် ဗွဲမဂၠိုၚ်ဂှ် သ္ကိုပ်ပၞာန်တအ် ဂၠိုၚ်ရ။ ကဝ်မယှေန်ဏအ် ဒတူလိုၚ်အဒေါဝ် ဟွံဗက်မုက် ဟီုဂှ် ဂွံပတှေ်စ ဝါတ်ရ။ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာ တၠပညာတအ် နွံဗွဲမဂၠိုၚ်ဂၠေၚ်ကီုလေဝ် မုဟိုတ် ဟွံကော်မၞိဟ်အဒေါဝ်ရော။ ကဝ်မယှေန် (ဗဟဵု) ဏအ် ကဵုဏာအမိၚ် ကဆံၚ်ခရိုၚ်၊ ကဆံၚ်ပွိုၚ်ဍုၚ်၊ ကဆံၚ်ပွိုၚ်တိုက်၊ ကဆံၚ်ကွာန်တအ်မ္ဂး ဒးကလၚ်အရေဝ် ညးတအ်ဖအိုတ်တုဲ မာဲဗွဲမဂၠိုၚ်တအ် စိုပ်အာ ပ္ဍဲကဵုကဠာညးအလဵုမာန်ရော ချပ်ဒးမံၚ် သီုညးဖအိုတ်ရ။

မွဲသာ်ပၠန်၊ လၟုဟ် ပိုဲတအ် ဂွံဆဵုကေတ် စရၚ်မာဲ နူကဝ်မယှေန် ကၠောန်လဝ်ဗွဲမဂၠိုၚ်တအ်ဂှ် ယၟုညးချိုတ်အာတအ်လေဝ် ပါမံၚ်၊ ညးနွံလမျီု ယၟုဟွံမွဲတအ်လေဝ် နွံ၊ ယၟုပါမံၚ်ဖိုဟ် ယၟုမိမ ဗၠေတ်မံၚ်ကီု သီုကဵု မဂၞန်ကောန်ဍုၚ် ဗၠေတ်မံၚ်တအ်လေဝ် ပါလုပ်မံၚ်ကီုတုဲ ဒၞာဲလ္ၚဵုမ္ဂး တၚ်နၚ်ဗၠေတ်မံၚ် ဒှ်မံၚ် ဗၞတ် (၇၀) တၟအ်ကၠံတုဲ ညံၚ်ဂွံဗၠေတ်ဂှ် ဖန်ဓလေတ်လဝ်ဟာ ဒးဒှ်သံသယရ။ ဆဂး စရၚ်မၞိဟ် ကောန်ဗော် ကေုာံ မသ ရဲဗော်ကျခိုၚ်ယျေ တအ်ဂှ် တၚ်နၚ် ဟွံဗၠေတ်ဂှ် ဒှ်တၟေၚ်ရ။ လ္ၚဵုဟီုဂးတိုန်ဂှ် အခိၚ် (၂၀၁၀) တေံ ညးတအ် ဂွံအခေါၚ် ကဵုမာဲကီုလေဝ် ပ္ဍဲကဵု သၞာံ (၂၀၁၅) ဏအ် ယၟုညးတအ် ဟွံပါလုပ်ရ။ စရၚ်ကဵုမာဲဏအ် တၟေၚ်ကွေံရ။

ကောန်ဍုၚ်ဗၟာ အဓိက ကောန်ဂကူကောန်ဍုၚ်အရေၚ် အဝဲကဵုမာဲ အာနွံမံၚ် ပ္ဍဲကဵုဍုၚ်သအာၚ်တအ်ဂှ် ဂၠိုၚ်တဴ ဗွဲမလောန်ရ။ ဆဂး နူကဝ်မယှေန်ဏအ် ဟွံဖန်ဇန်လဝ် သၟာကမၠောန် ဂွံကဵုမာဲတုဲ ကောန်ဍုၚ်အရေၚ်တအ် ဆောံလေၚ်အခေါၚ်အရာ ပူဂဵုဇကုရ။

အတိုၚ်သ္ၚဳဂၠိပ် ရံၚ်အာမ္ဂး နကဵုကဝ်မယှေန်ဂစာန်ကၠောန်ၜိုတ်မံၚ် အခိၚ်တ္ၚဲဏအ်ဂှ် ဗော်ကျခိုၚ်ယျေ သွက်ဂွံက္လေၚ်ဇၞးမာဲပၠန်တုဲ ဟွံမိက်ကဵုဗော်အေန်အေဝ်ဒဳ ကေုာံ ဗော်ကောန်ဍုၚ်အရေၚ်တအ် ဇၞးအာ ဖအိုတ်ရ။ ဟိုတ်ဂှ်ရ ပေဲါရုဲမာဲဏအ် ယျေလဂူတပ်တး ဗၞတ်အလဵုရောဂှ် ဒးက္လေၚ်ရံၚ်မံၚ်ဏီရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။