အဓိဌာန်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါ

စနူသၞာံအခါ ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ချုက်ကၠုၚ်လိက်ကသုက် ပေန်လုၚ် (၁၉၄၇) တေံကီု၊ မွဲအခိၚ်ဓဝ် သွက်ဂွံဒက်ပတန်အာ ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဇေတ်တ်မာန် က္ဍိုပ်သ္ကိုပ်မန်တံ ခၞံဗဒှ် တ္ၚဲကောန်ဂကူမန်တုဲ ဖျေံကၠုၚ်လဝ်အဓိဌာန်မ္ဂး လၟုဟ် ပေၚ်စိုပ်ကၠုၚ် မရနုက်ကဵု (၇၄) ဝါရ။

အသေအဟာန်တ္ၚဲကောန်ဂကူမန် အဆက်ဆက်တုဲကၠုၚ်တေံမ္ဂး သ္ပစၞးကုအလုံဂကူမန်တုဲ ဗွဲမဂၠိုၚ် သ္ဂောံဆဵုညာတ်ကၠုၚ် ရမျှာၚ်ကညာၚ်ကရေဲ အတိုၚ်ဗွဲသၟဝ်ဏံရ။

*အလုံဂကူမန်တံ ညဳသာအိုတ်ညိ

*ကံကုသဵုမန် - မန်ဒးဖန်ဖက်ကေတ်ရောၚ်

*ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ဒးမံက်ဂတဝ်ရောၚ်

ဂကောံမွဲမွဲ၊ ဂကူမွဲမွဲ၊ ကၟိန်ဍုၚ်မွဲမွဲ ဂွံဆက်တန်ကြန်အာ အနာဂတ်အဓါန်ဂတ ခိုဟ်ဟ်မာန်ဟီုဂှ် ပရေၚ်ညဳသာ ဒှ်မံၚ်အဓိကတုဲ အကြာအခိၚ်ကာလ အကြာမွဲ အဃောပၞာန်ထိၚ်သီလဝ်အဝဵုဍုၚ်ပိုဲဏံ ဗီုလၟုဟ်ဟီုမ္ဂး အကြာဂကူမန်၊ ဗော်မန်၊ ဂကောံမှာဇန်နာနာတံ နကဵုတိုၚ်ပကဴ ပရေၚ်ညဳသာမွဲဂှ် သာတုဲဒးနွံထေက်ရောၚ်။

ဍုၚ်မန်နွံကဵုအဝဵု (၃) အဝဵုချူခၞံသၞောဝ်၊ အဝဵုပရေၚ်အုပ်ဓုပ်၊ အဝဵုပြုပြေၚ်စဳရေၚ်သၞောဝ်ဓရ် မတွံဂး ကံကုသဵုမန် မန်ညံၚ်ဂွံဖန်ဖက်ကေတ်တ်မာန်ဂှ် ညးညးအဲအဲ ဒးလွီဂစာန်အာရောၚ် မိက်ဂွံဟီု သောၚ်သောၚ်ကၠးကၠးရ။

ဟိုတ်ဂှ်ရ ရံၚ်ကဵုအကာဲအရာ ဇိုၚ်ဟယာပရေၚ်ဍုၚ်ကွာန် အခိၚ်လၟုဟ်ဏံတုဲ အခေါၚ်အရာကောန်ဂကူတံ ဂွံမံက်တိုန်မာန်ကၠုၚ်ဂှ်ကီု ညံၚ်သ္ဂောံမံက်တိုန်ကၠုၚ်ကီုဟီုဂှ် သ္ၚဳဂၠိပ်ပလေဝ်ပလေတ်စ ဗွဲမဍိုဟ်ကေက်တုဲ တန်တဴကဵုအကာဲအရာ ညံၚ်ဂွံကေမ်္ၚှာပ်ကေတ်မာန် ဒၞာဲညးကဵုညး လွဳဂစာန်အာညိဂှ် ပ္ဍဲကဵုတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါဏံ သ္ပဏာအဓိဌာန် ဗွဲမအဲပရဲ ရှေ်သှေ်ဏာရအဴ။