သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဂှ် ကျာ်တြဲတွံလဝ်ဟွံသေၚ်

နန်တၠနာဲ

အနာဂတ်ကၟိန်ဍုၚ်ပိုဲ သွက်ဂွံဒက်ပ္တန်အာ ဖေဝ်ဒရေဝ်ဒဳမဝ်ကရေဇြဳဂှ် ဗြုတိုန်မံၚ်ရမျာၚ်ညိညိယျ၊ မိသုကျဳ အာက္ဍိုပ် ကၠောန်ဗဒှ် သ္ဘၚ်သဳကၠဳပေန်လုၚ် (၂၁) ဗွဝ်ကၠံ နွံကၠုၚ်ကီုလေဝ် လ္တူကမၠောန်ဂှ် ဗော်ရပ်လွဟ်ဒေံါလဝ်ပန်ပှော်အလုံ ကၟိန်ဍုၚ် (၁၀) ဂကောံ ကေုာံ ဂကောံဟွံဒေံါပန်ပှော်တအ် ဟွံစှေ်စိုတ် လ္တူကမၠောန် သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် (၂၁) ဗွဝ်ကၠံ နွံကၠုၚ်ကီုရ။

ဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ်မ္ဂး သ္ဒးပလေဝ်သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ရောၚ်၊ ဆဂး ဟိုတ်နူညးမဂွံလဝ်အဝဵု တအ် ဖေက်မံၚ်မရေဝ် ဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်မ္ဂး ကၟိန်ဍုၚ်ဒကးဏောၚ် သမ္တီလဝ်စိုတ်နွံတုဲ ညးတအ်ဒှ်ဓဝိၚ် ဖေက်ဍုၚ်ရုသံၚ်လီုလာ်အာမာန်ရ။ ဗီုဏံလေဝ် လညာတ်ဓရ်ပတှေ် ညးမဂွံအဝဵု လစွံစိုတ်သာ်ဏံနွံဂှ် ဂွံဆဵုညာတ် ကၠုၚ်ကီုရ။

ဟီုဍာံဍာံတှေ် သၞောဝ်ပ္တန်ဍုၚ်ဖေဝ်ဒရေဝ်မ္ဂးဂှ် ဗီုပြၚ်ဂကူတၞဟ်ခြာညးသ္ကအ် ပရေၚ်ဟွံတုပ်သၟဟ်ရေၚ်သ္ကအ်တအ်ဂှ် ဂၠာဲသွဟ်ဂွံဒှ်နဲခိုဟ်အိုတ် ပ္ဍဲပရေၚ်ပံၚ်ကောံ ကၟိန်ဍုၚ်ခိုဟ်မွဲရောၚ်။ သၞောဝ်ပ္တန်ဍုၚ်ပံၚ်ကောံ သၞောဝ်သၞောတ် စိုပ်တရဴ တုဲ ဍုၚ်ဇၞော်မောဝ် တောတက်ဖောအ်ဗြေဝ်လေဝ် ဟီုမာန်ရ။

ယဝ်ဒးထ္ၜးသာဓကမ္ဂး ကၟိန်ဍုၚ်ပံၚ်ကောံအမေရိကာန်လေဝ် ညးတအ်သုၚ်စောဲမံၚ် သၞောဝ်ဖေဝ်ဒရေဝ်ရ။ သၟာၚ်နူဂှ် အိန္ဒိယ၊ အေၚ်္ဂလိက်တအ်လေဝ် ညးတအ် ဒက်ပ္တန်လဝ်ကၟိန်ဍုၚ် နကဵုသၞောဝ်ဖေဝ်ဒရေဝ်ရ။ ဟိုတ်ဂှ်ရ ကၟိန်ဍုၚ်ညး တအ် ဂွံကၠုၚ်တဆိပ်ၝောံတဲ လ္တူဂၠးတိဏံရ။

ကၟိန်ဍုၚ်ပိုဲဏံလေဝ် ဗီုဂှ်ကီု ပါ်ပရအ်အဝဵုအာဏာတုဲ ကောန်ဍုၚ်အရၚ်တအ် ဂကူညး တွဵုရးညး၊ ဒေသညး ကောန် ဂကူညး ဂွံအခေါၚ်အုပ်ဓုပ်တုဲ လုပ်ဇူပ္ဍဲသၞိၚ်ဂၠံသြိုဟ် ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ် ဒဳမဝ်ကရေဇြဳမ္ဂး ဒးရးသပ္ပဲါရာၚ် ဆာဲ အခေါၚ်အရာ သွက်ညးတအ်အိုတ်ရ။ တုဲပၠန် အလဵုအသဳဗဟဵုတေံလေဝ် မ္ဒးယှအ်ဖျေံဗဟဵုရပ်ဇုက် ထေက်ကီု ရောၚ်။

ကၟိန်ဍုၚ်ပိုဲဏံဂှ် မူဟိုတ်ပဋိပက္ခပေဲါဗ္တိုက်ပၞာန်ပ္ဍဲဍုၚ် ဂွံက္တဵုဒှ်မံၚ်ရော? အလဵုအသဳကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ် အရၚ်တအ် မူဟိုတ်ပ္ညဳပ္ညပ်ကေတ်မံၚ် တၚ်တုပ်စိုတ်ညးသ္ကအ်ဟွံဂွံဏီရော? တှေ် အဓိကတမ်ရိုဟ်ဍေံ ဟိုတ်နူ သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဏံရ။ သၞောဝ် (၂၀၀၈) ဏံဂှ် ဂကူဗၟာတံလေဝ် ဟွံဒးဂၞပ်စိုတ် ဗီုကောန်ဍုၚ်အရၚ်တအ် နွံမံၚ်ကီုရ။

သွက်ဂွံပလေဝ်သၞောဝ် (၂၀၀၈) ဂှ် ဗော်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဖအိုတ် ဖျေံလွဟ်တုဲ လုပ်ပလေဝ်သၞောဝ် ပ္တန်ဍုၚ်ညိ ဣဝွံ ဗီုပြၚ်ဏံ လညာတ်အလဵုအသဳအဆက်က် သုၚ်စောဲဂှ်မ္ဂး ဒှ်မာန်ဟွံသေၚ်ရ။ အရာဒှ်ပွကမၠောန် ဗော်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တအ် ဒုၚ်တဲမာန်ဟွံသေၚ်ရ။ ကၟိန်ဍုၚ်ပိုဲဏံ မိက်ဂွံၜိုဟ်သြိုဟ်မ္ဂး အတိုၚ်နွံပၟိက် အၚပ်စိုတ်ကောန်ဍုၚ်အရၚ်တအ် ပံၚ်ကောံအာတ်မိက်မံၚ်ဂှ် ခၞံဗဒှ်ကဵုမှ ဍိုက်ပေၚ်ပြေပြံၚ်မာန်အိုတ်ရ။

ညံၚ်ရဴကၟိန်ဍုၚ်သုၚ်စောဲမံၚ် ဖေဝ်ဒရေဝ် USA အိန္ဒိယ၊ ယူကေ၊ ဂျာမနဳတအ် ကလိဂွံမံၚ်ပေဲါအံၚ်ဇၞး ပ္ဍဲအရာဒက် ပ္တန်သၞောဝ်ဍုၚ်ဂှ် ထေက်ကဵုဒးကေတ်ခန်လ္ၚတ်၊ ဒ္ဂေတ်ဗက် ပတုပ်စ ဂွံကီုရ။ သၞောဝ်ပ္တန်ဍုၚ်ညးတအ် ဟွံခက်ခိုအ်ကဵု ပရေၚ်ဇီုဓဗတ်နာနာတအ်ရ။ သၞောဝ်ခိုဟ်၊ သၞောဝ်ပြဲ ကောန်ဍုၚ်အရၚ်တအ် ညံၚ်ဂွံဒုၚ်တဲ ခညိက်ကအ်မာန်ဂှ် ညးမဂွံအဝဵုတအ် သ္ဒးလယျောဝ်လၟာ်နၚ်တဲကဵု ကောန်ဍုၚ်အရၚ်တအ်ဂွံရ။

ပရေၚ်ပါ်ပရအ်အဝဵုဏာ ဗဟဵုကဵုတွဵုရး ညံၚ်ကဵုဂွံကိတ်ညဳကဵု ပၟိက်ညးဂမၠိုၚ် မပ္တံပရေၚ်ဂီုကၠီု၊ ပရေၚ်ပညာဘာသာမိ၊ ပရေၚ်ပိုန်ဒြပ်၊ ဆက်စၠောံသွံရာန်ဗၞိက် ပွမပါ်ပရအ် သယံဇာတတအ်အိုတ်ရ။ အလဵုအသဳတအ်လေဝ် ဖေက်မံၚ်ကောန်ဍုၚ်အရၚ်တအ် ကလိဂွံအခေါၚ်တုပ်သၟဟ်မ္ဂး နဲဗီုလဵုမှ ကၟိန်ဍုၚ်ပိုဲ သွက်ဂွံၜိုဟ်သိုဟ်တန်ကြန် ညိၚ် ဝတ်အာဟွံမွဲရ။

ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ဟိုတ်နူအခေါၚ်အရာ ကောန်ဂကူညး၊ ညးနွံပၟိက် မိက်သ္ဂောံဂွံဂှ်ရ ရပ်လွဟ်ပၠန်ဂတးမံၚ်ဂှ် သၟးသၟးဟွံသေၚ်ရ၊ ပ္တိတ်ကၠုၚ်လဝ်တမ်ရိုဟ် ဒးသၠာဲကၠုၚ်လဝ် လမျီုဆီပဠက်တုဲ တၚ်ရန်တၟံနွံတဴဂှ် ဒှ်အရာသွက်ကောန်ဂကူညးတအ် ဂွံဒုၚ်စသိုၚ်ရ။ ယဝ်ညးမဂွံအဝဵုတအ် ချူပလေဝ်ကဵုသၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဏံ ဟွံမာန်မ္ဂး ပရေၚ်ၜိုဟ်လလမ်ဂှ် လအ်အာတှေ် သ္ၚောဲအာနူတိုၚ်ပ္ကဴတုဲ ဓရ်ညဳသၟဟ် လ္တူကောန်ဍုၚ်အရၚ်တအ် နွံမံၚ် လ္တူအလဵုအသဳဂှ်လေဝ် လီုလာ်အာမာန်ရ။

နကဵုလညာတ်အ္စာကၞေဟ်ဗၟာ (သရဝဏ် (ပြည်) ချူလဝ် ပ္ဍဲ (သူရိယနေဝန် No. (248) 2019) သ္ၚဳဗှ်ရံၚ်မ္ဂး ဝေါဟာဖေဝ်ဒရေဝ်မ္ဂး ဟွံဂပ်ဝ်ဖေက်ဂၟံက်ရ။ အလဵုအသဳဗဟဵု ကေုာံ အလဵုအသဳတွဵုရး စပ်ကဵုပရေၚ်ပါ်ပရအ်အဝဵု အာဏာညးသ္ကအ် သ္ဂးလဝ်နွံရ။ (ဥပမာ) ဒှ်မံၚ်အခေါၚ်ကလိဂွံဖန်ဖက်ပိုၚ်ခြာလဝ် ဗဟဵုကဵု တွဵုရးရ။ အလဵုအသဳဗဟဵု ဂှ် မပ္တံပရေၚ်စဵုဒၞာကၟိန်ဍုၚ်၊ ပရေၚ်တက်ပ္တိတ်တၞးသြန် ပရေၚ်ဆက်စၠောံကၟိန်ဍုၚ်သၟာၚ် ပိုၚ်ပြဳဖန်ကေတ်တုဲ အဝဵုသၟေဟ် တအ်ဂှ် မပ္တံသ္ကိုပ်ဝန်ဇၞော်တွဵုရးညးကုညး ရုဲစှ်ခါန်ကၞက်ကေတ်တ်ကီု၊ အကံက်အခေါန်ၚာၚ်တွဵုရးကီု၊ သယံဇာတ မတိတ်နူတွဵုရးညး ညံၚ်ဂွံသုၚ်စောဲအာဗွဲမရုမ်ဂပ် သက်သာသၠဲလး သ္ဒးပ္ညဳပ္ညပ်ရေၚ်သ္ကအ်ရ။ သ္ဒးနွံကဵုအခေါၚ်ဖန်ဖက် ကေတ်တ်ဏောၚ် သာ်ဝွံ ဂွံဆဵုကေတ်ရ။

ယဝ်ခါရ စေတနာ ညးမဂွံအဝဵုတအ် မိက်သ္ဂောံကဵု ကၟိန်ဍုၚ်ခိုဟ်စဍာံဍာံမ္ဂးတှေ် သၞောဝ်ပ္တန်ဍုၚ် (၂၀၀၈) ဂှ် သ္ဒးပလေဝ်ထေက်မံၚ်လအ်ရ။ ပလေဝ်သၞောဝ် သွက်အတိုၚ်အၚပ်စိုတ်ဒးကအ် ကောန်ဍုၚ်အရၚ်တအ်ရတှေ် အရၚ်ဂွံခိုဟ်စရနွံ၊ တုဲပၠန် သၞောဝ်ပ္တန်ဍုၚ်ဂှ် စွံပ္တန်လဝ် အရာသွက်ဂွံအုပ်ဓုပ်အာကၟိန်ဍုၚ် နကဵုဆန္ဒညးဍုၚ်ကွာန်တအ် ရ။ ဗီုနဲကဲသာ်လဵု သ္ဂောံပြေပြံၚ်ဒးရး ကုကောန်ဍုၚ်အရၚ်တအ်ဂှ် လဂွံကဵုနဲကဲဂတာပ်ခေတ်မွဲ သ္ဒးဖန်ဇန်ပြုပြေၚ်စ ဂွံရ။

ကၟိန်ဍုၚ်သၟာၚ်တအ်လေဝ် ချူလဝ်သၞောဝ်အုပ်ဓုပ်ဍုၚ်တုဲ ညးတအ် စွံပ္တန်ကိုန်ဂစိုတ်ထာဝရဟွံသေၚ်ရ၊ ဗွဲမဗဗွဲကဵု အခေတ်၊ အခိၚ်ကာလ ညးတအ် သ္ၚဳဂၠိပ်တုဲ ချူပလေဝ်မံၚ် သၞောဝ်ပ္တန်ဍုၚ်ရ။ ကၟိန်ဍုၚ်ပံၚ်ကောံ အိန္ဒိယ အာယုက်ကလိဂွံဍုၚ်သၠးပွး ပွိုၚ် (၇၆) သၞာံဂှ် ပလေဝ်ဂွံသၞောဝ်ပ္တန်ဍုၚ် (၁၀၀) ဝါတုဲကၠုၚ်ရ။

ကၟိန်ဍုၚ်ပံၚ်ကောံအမေရိကာန်လေဝ် ပ္တန်ဂွံဍုၚ် (၂၀၀) သၞာံပြၚ်ဂှ် ချူပလေဝ်ကၠုၚ် သၞောဝ်ပ္တန်ဍုၚ် (၂၇) ဝါတုဲရ။ ချူပလေဝ်သၞောဝ်ဂှ် သွက်ဂွံခိုဟ်စရနွံ ဒၞာဲတၚ်ပရေံတအ် တးပဲါ၊ အရၚ်ခိုဟ်ဆာဲဂှ် စုတ်ထပ်ဗပေၚ်မ္ဂး ခိုဟ်လ္တူခိုဟ် ရ။ သွက်ဂွံဟောံဗြောံ ဟွံမွဲသက်က်ရ။ ချူလဝ်သၞောဝ်တုဲ ဂဇအ်ပၚ်တဲ လ္ၚောဝ်မံၚ်အတိုၚ်ဂှ် ဒှ်ဟွံထေက်ရ။ စိုပ်အခိၚ်မ္ဂး သ္ဒးပလေဝ်ကဵုရောၚ်။

သၞောဝ်ပ္တန်ဍုၚ် ပွမချူပလေဝ်ဂှ် ဟွံဒှ်ဒုဟ် ဗီုချူပလေဝ် ပြကိုဟ်ကိုဝ်ရေန် (အေဿလာမ်) ပြကိုဟ်သမ္မာ (ခရေတ်ယှာန်) လိက်ပိဋကတ်ကျာ်တြဲတွံလဝ် (ဗုဒ္ဓဘာသာ) တအ်ရ။ အခေတ်ကဵု အခါကာလဒေသ နဲၜိုဟ် သိုဟ် သွက်ကၟိန်ဍုၚ်ဖောအ်ဗြေဝ်တောတက်၊ ဇၟာပ်ကောန်ဂကူတန်တဴမံၚ် ပ္ဍဲကၟိန်ဍုၚ်ပိုဲအိုတ်ဿီုရ။ ညံၚ်သ္ဂောံကလိဂွံ အခေါၚ်ဒုၚ်စသိုၚ်တုပ်မာန်ဂှ် ချူခၞံပလေဝ်ကဵု သၞောဝ်ပ္တန်ဍုၚ်ညိအဴ။