ရဲကွာန်ဓမ္မသတံ ထ္ၜးဆန္ဒလ္တူဍုၚ်ကျာ်မြဟ်

ဗီုထ္ၜးဆန္ဒလ္တူဍုၚ်ကျာ်မြဟ်(MA)

ဗီုထ္ၜးဆန္ဒလ္တူဍုၚ်ကျာ်မြဟ်(MA)

ပ္ဍဲကွာန်ဓမ္မသ၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ဟိုတ်နူသိုၚ်ခၞံလဝ်သ္ၚိ ဒၞာဲဘာ တန်မူလတုဲ မိမကွးဘာတံ ၜိုတ် ၃၀၀ တၠပြၚ် ဂိတုဒဳဇြေပါ ၁၇ ဂှ် အာထ္ၜးဆန္ဒ လ္တူဍုၚ်ကျာ်မြဟ်ရ။

 ကေတ်လဝ်ဒၞာဲတိဘာတန်မူလ ကွာန်ဓမ္မသဂှ် တိတ်အာ ၊ ရဲကေတ်လဝ်တိဘာဂှ် အလဵုအသဳတံ ကေတ်ကဵုအရေဝ် ၊ ကလေၚ်သိုၚ်ခၞံ ကဵု ဘာပိုဲ နကဵုရမျှာၚ်ကမြေဲဘာသာဗၟာ ၃ တၚ်ဏံ စနူဂယး ၁၁ နာဍဳ၊ ပွိုၚ် ၂ နာဍဳ ဂေတ်ကွာ်အာတ်မိက်ထ္ၜးလဝ်ဆန္ဒရောၚ် ဂွံတီကေတ် နူညးတံရ။

 ဂွံပသောၚ်ကိစ္စဏံဂှ် ပိုယ်တံပတိုန်လဝ်လိက်ကဵု ရဲအုပ်ဓုပ်တံတုဲမံၚ်ရ၊ ညးတံ ဟွံပသောၚ်ကဵုဏီဖိုဟ်၊ ရဲအုပ်ဓုပ်တံလေဝ် မုဟွံရေၚ်တၠုၚ်တုဲ ပိုယ်တံဒေါသတိတ် ဒးထ္ၜးဆန္ဒရ သာ်ဝွံ ရဲထ္ၜးဆန္ဒ ကိုခေန်ဇြဝ်ဥူ ဟီုရ။

ဒၞာဲတိဘာတန်မူလ မၞုံမံၚ်ဗၞတ်ဗ္ၜတ် ၁.၃၈ ဨကဂှ် ရဲညးအုပ်ဓုပ်ကွာန်ကၠာကၠာတေံ သွံစလဝ်ကဵု မၞိဟ်မံၚ်ဒၟံၚ်လၟုဟ်ဏံရောၚ် ၜိုန်ရ ရဲကွာန်ဓမ္မသတံ ဟီုဂးမံၚ်ကီုလေဝ် ဍာံဟွံဍာံဂှ် သ္ပဒတန်ဟွံမာန်ဏီ။

ဟိုတ်နူလုပ်သိုၚ်လဝ်သ္ၚိ ဒၞာဲဘာတန်ဗ္တောန်လိက်ဂှ် ဘာလေဝ်ဒးကၟာတ်လဝ် ကွးဘာတံလေဝ် ဒးပြံၚ်တိုန်ဘာဗ္တောန်လိက်တၞဟ်ဟ်တုဲ ဒှ်ဒၟံၚ် အခက်အခုဲရောၚ် ညးအာက္ဍိုပ် ထ္ၜးဆန္ဒ ကိုမေန်အေသဵု ဟီုရ။

 ပ္ဍဲဘာတန်သၠုၚ်အထကဂှ် ကွးဘာတံဂၠိုၚ်လောန်မံၚ်ရ၊ ကွးဘာနူတံဏံ ဒးအာတိုန်မံၚ်ဘာတေံတှေ် ဒၞာဲကောန်ၚာ်တံမံၚ်ဂှ် ကြေပ်ဂြတ်မံၚ် ဟဂှ်ရ သာ်ဝွံ ကိုမေန်အေသဵု ဟီုရ။

သွက်ဂွံထ္ၜးဆန္ဒဏံ အာတ်မိက်လဝ်ဇြဟတ်မၞိဟ် ၈၀၀ တၠဒှ်ကီုလေဝ် အလဵုအသဳတံကဵုအခေါၚ် ဇြဟတ်ၜိုတ် ၃၀၀ တၠ ပြၚ်ၚ်ဓဝ်ဒှ်တုဲ မၞိဟ် ၃၀၀ တၠပြၚ်ဟေၚ် ထ္ၜးအာဆန္ဒရ သာ်ဝွံ ဂွံတီကေတ်နူညးအာက္ဍိုပ်တံရ။

ရုၚ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ်ကျာ်မြဟ်တေံ IMNA သၟာလဝ်ကဵုဖုၚ်ဂှ်တှေ် ဆေၚ်ကဵုကိစ္စဏံဂှ် ပိုယ်တံ ဟွံတီလဝ်ပုဟ်၊ တ္ၚဲဏံမှ ထ္ၜးဆန္ဒ ပိုယ်ဂွံတီ ပရေၚ်ဏံ ညးတာလျိုၚ် ဟွံဓမံက်ထ္ၜးယၟုမွဲတၠ ဟီုနၚ်ရ။

ဆေၚ်ကဵုကိစ္စ ရဲသိုၚ်လဝ်သ္ၚိဒၞာဲတိဘာဗ္တောန်လိက်ဏံတုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၂၉ တေံ ပတိုန်လဝ်လိက်ကုဇရေၚ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ကီု၊ စပ်ကဵုပရေၚ်ဏံတုဲ လောန်ကၠုၚ် ၃ သၞာံပြၚ်တေံလေဝ် ထ္ၜးလဝ်ဆန္ဒ ဂတမုက်ရုၚ်သၞောဝ်ဓရ် ခရိုၚ်မတ်မလီုကီုရောၚ် ဂွံတီရ။

ဒၞာဲဂအာၚ်တိဘာတန်မူလဂှ် ဥက္ကဌကွာန်တြေံကဵု ကမ္ပတဳဘာတံ တက်ဂအာၚ်သ္ၚိတုဲ ပါ်ပရအ်သွံလဝ်ရောၚ် ကောန်ကွာန်တံပတိုန်လိက်ကဵု ရဲအလဵုအသဳဆေၚ်စပ်ကီုလေဝ် ရပ်စပ်ကေတ်အရေဝ် ဟွံမွဲဏီရ။