မိက်ဂွံဟီုပရောဝၚ်မန်မ္ဂး ဒးလ္ၚတ်ဗှ်လိက်ဝၚ်မန် ဗွဲကိုပ်ကၠာရောၚ်

မာံပိုန်

 ယဝ်ရမိက်ဂွံဟီုတွံ သ္ပသုတေသနဆေၚ်စပ်ကဵုပရောအခိုက်ကၞာမန်၊ ဝၚ်မန် စပ္တံတံမ္ဂး ထေက်ကဵု ဒးလ္ၚတ်ဗှ်ဝၚ်မချူ ကှေ်စွံလဝ် ပ္ဍဲကဵုလိက်ပတ်မန် ဂၠိုၚ်ၚ်ရောၚ် သာ်ဝွံ ဥက္ကဋ္ဌဂကောံသုတေသနဝၚ်မန် နာဲမိုၚ်တဝ် ဟီုကဵု ဋ္ဌာန်ပရိုၚ် သၞံၚ်တိုၚ်ရ။

 ပရောဝၚ်၊ အခိုက်ကၞာမန် ချူလဝ် ပ္ဍဲကဵုလိက်ကၞပ်မန်တံဂှ် နွံမံၚ်ဟလိုၚ်ရောၚ်။ ဇကုဟွံလ္ၚတ်လဝ် မွဲသာ် ဟီုဗှ် သ္ပ မံၚ်သုတေသန စပ်ကဵုဝၚ်မန်မ္ဂး ဍေံဗၠေၚ်အာမာန်ဏောၚ်။ ဇကုဗှ်လ္ၚတ်ဟွံဒးလေဝ် ထေက်ကဵုဒးစုက်လုက် ကဵုတၠ ပညာဗှ်လိက်မန်မာန်တံတုဲ ဒးကေတ်ကသပ်ရောၚ် သာ်ဝွံ ညးဟီုရ။

နာဲမိုၚ်တဝ် အဃောသောၚ်ကလးမံၚ် ပရေၚ်ခၞိၚ်သၟိၚ်ဓမ္မစေတဳ (Mi Kon Htaw)

ပ္ဍဲကဵုအခန်ကၞာ ပေဲါဗှ်လိက်စံၚ် ပရောခၞိၚ်ဓမ္မစေတဳ မကၠောန်သ္ပလဝ် ပ္ဍဲကဵုၝောံခန် UMFCCI မၞုံဍုၚ်လ္ဂုၚ် နူကဵုစၟတ် တ္ၚဲ (၉) ဂိတုနဝ်ဝေမ်ဗာ သၞာံ ၂၀၁၃ဂှ် နူကဵုညးတၠလိက်စံၚ် ဥူဝေန်မိုၚ် (တမ္ပဝတဳ) ကေုာံ ဥူမျေအ်တူ (တမ္ပဝတဳ) တံ ပ္တိုန်ထ္ၜး ဗှ်ဏာလဝ် ပရောမဆက်စပ်ကဵု ခၞိၚ်ဓမ္မစေတဳဂမၠိုၚ် ကီုရ။

အပ္ဍဲဂှ် ခၞိၚ်ဓမ္မစေတဳ ဗၠိုက်အာဍာ်ဂှ် ဒှ်ဍာံဟာ၊ ခၞိၚ်ဓမ္မစေတဳဇၞော်တၟာဏံ ကၠောန်လဝ်ဒၞာဲအလဵုရော၊ နိဿဲလဝ်လိက်တံဂှ် ဂွံပတှေ်စဟာ၊ လျိုၚ်ခၞိၚ် ၁၈၀၀၀၀ ပသာ ကေုာံ ဂကူပဝ်တူဂဳတံ ကေတ်ဏာဂှ် ဒှ်မာန်ဟာ စပ္တံသာ်ဝွံ ပ္တိတ်ဏာ ဂလာန်သၟာန် လ္တူခၞိၚ်ဓမ္မစေတဳ ဗၞတ် (၁၅) တၚ်နွံရ။

ဇရေၚ်အခန်ကၞာဂှ် အမာတ်ကၠတ်ထဝ်ကောန်ဂကူ ဒံက်တာဗညာအံၚ်မောဝ်၊ ဥက္ကဋ္ဌဂကောံသုတေသနဝၚ်မန် နာဲမိုၚ်တဝ် ကေုာံ ညးလုပ်ဂကောံနာဲယျေဝ်ဇြဝ်၊ နာဲပါန်အံၚ် စပ္တံတံ တိုန်စိုပ်လဝ်နွံတုဲ ပ္ဍဲတ္ၚဲဂှ်ဟေၚ် သီုကဵုညးတံ က္ဍိုက်ပ်ကၠောန်သ္ပဏာလဝ် ပေဲါသောၚ်က္လး ဆဵုဂဗကဵုသၟာပရိုၚ်ဂမၠိုၚ်ကီုရ။

 ခၞိၚ်ဓမ္မစေတဳဏံဂှ် ပ္ဍဲကဵုမန်ပိုဲတှေ် ဟံၚ်ဟွံဂွံဏီကဵုဒှ်ကၠာရ နွံဂှ် ဒးနွံရောၚ်။ ဆဂး နူအလဵုအသဳဒှ်ဒှ် ပူဂဵုဒှ်ဒှ် အခိၚ်ကာ လဟံၚ်မ္ဂး ဂကောံမန်ပိုဲ ဒးပါလုပ်ထေက်ဏောၚ်။ မုဟိုတ်တှေ် ဍေံတံဟံၚ်ဂွံတုဲမ္ဂး မွဲနဲမွဲဗီု ဂွိၚ်ဖေက်လက်သဏ်မန် လိက်မန်တံဂှ် ကၠေံခၞၚ်အာရ သာ်ဝွံ နာဲမိုၚ်တဝ် ဟီုရ။

ဂွံဒှ်သောန်ခၞိၚ်ဓမ္မစေတဳဏံဂှ် အခိၚ်သၟိၚ်မန်ဓမ္မစေတဳ အုပ်ဓုပ်ပ္ကၚ်ရၚ်လဝ်ဍုၚ်ဟံသာဝတဳတေံ ညးဗလးဏာ အ မာတ်ညးပန်တၠ စကာကဵုကံက်စရၚ်လၟိဟ်မၞိဟ် ဇၟာပ်မၞုံဍုၚ်ကွာန်ဂှ်ရ စၞးဂှ် အမာတ်ပန်တၠ ကံက်ဂွံနၚ်ဓရိုတ်ဂမၠိုၚ်တုဲ

ၜိုန်ရညးကဵုက္လေၚ်ပအပ်ကီုလေဝ် ကောန်ဍုၚ်ကောန်ဍုၚ်ကောန်ကွာန်တံ ဟွံဒုၚ်တဲ ဗီုသၟိၚ်တၠဒးစိုတ်ဂှ် သုၚ်စောဲ ထောံဓရိုတ်တံဂှ်ညိဟီုဂှ်ရ ညးသောန်ဓရိုတ်ကၠောန်ခၞိၚ် သွက်ကဵုဒါန်သ္ပကုသဵုကုစေတဳကျာ်လ္ဂုၚ်ရောၚ် သာ်ဝွံ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ဝၚ်မန် နွံရောၚ်ဂှ်လေဝ် ညးထံက်ထ္ၜးရ။

အပိန္နသော် (ကော်) ခၞိၚ်ဓမ္မစေတဳဝွံ မၞုံလျိုၚ် ၁၈၀၀၀၀ ပသာ၊ ပါၚ်ခၞိၚ် (၈) ဟတ်၊ သမၠုၚ် (၂၀) ဟတ် ပ္ဍဲကဵု သက္ကရာဇ် (၈၃၇) သၞာံ၊ ဂိတုဖဝ်ရဂိုန် (၈) မံက်၊ တ္ၚဲဗြဴဗ္တိဂှ် စသောန်တုဲ ပ္ဍဲကဵုသက္ကရာဇ် (၈၃၈) သၞာံ၊ ဂိတုဝှ်ပေၚ်ဂှ် သ္ပပူဇဴကဵုဒါန်ဇရေၚ်စေတဳကျာ်လ္ဂုၚ်ရောၚ်။

စိုပ်ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၆၀၈) သၞာံဂှ် ညးလစဍုၚ်သြေၚ် မဒှ်ဂကူပဝ်တူဂဳ မၞုံယၟုၚ်ဇေၚ်ကာ (ခ) ဖဳလေတ်ဒဳဗ ရေတ်တဝ် သွက်ဂွံကၠောန်လွဟ်အမၠံက် ကေုာံ မကံဂးတုဲ ဓဇက်ဖျေံနၚ်ခၞိၚ် နူလ္တူအရှာံကျာ်လ္ဂုၚ် ဖ္ဍိုက်ကေတ် နကဵု ဖံၚ်၊ စိုပ်ပါၚ်ကြုၚ်ဒဵုမသုန် (ပုဇွန်တောၚ်) ဒၞဲါၜဳပိသွာၚ်ဂှ် ဖံၚ်ထ္ကးတုဲ ခၞိၚ်ဓမ္မစေတဳလေဝ် တၞီဗၠိုက်စှေ်အာ ပ္ဍဲကဵုပါၚ်ၜဳဂှ် ကီုရောၚ် သာ်ဝွံ ဟီုဂးလဝ်နွံရ။