ကောန်ဂကူမွဲ မ္ဒးနွံဒပ်ပၞာန်မွဲ

နာဲဟံသာ

 ကောန်ဂကူမွဲဂှ် ဒပ်ပၞာန်ညးတအ်မွဲ ဒးနွံထေက်ရ 

သွက်မ္ဒးနွံဂှ်လေဝ် ပၟိက်ဇၞော်ဗွဲမလောန်ရ။ မူဟိုတ်ရောဟီုမ္ဂး ပ္ဍဲခေတ်ကာလလၟုဟ်ဏအ် မၞိဟ်ဇြဟတ်ဇၞော်တအ်ဂှ် ပ္ဍဵုပ္ဍိုက်မၞိဟ်ဇြဟတ်ဍောတ်၊ ရဲနွံကဵုလွဟ်တအ်ဂှ် ကြံကြသ္ပမာန် လ္တူရဲဟွံမွဲကဵုလွဟ်တအ်ရ။

ဒ္ဂေတ် ပွယုတ်မာသာ်ဏအ် နွံပ္ဍဲလိုက်ဏအ်ဏီမ္ဂး ဇၟာပ်ကောန်ဂကူ သွက်ဂွံစဵုဒၞါ အခေါၚ်အရာညးတအ် ပိုန်ဒြပ်ညးတအ်ဂှ် ထေက်ကဵုဒးနွံကဵု ဒပ်ပၞာန်မွဲရ။ ဒးနွံကဵုဒပ်ပၞာန်ထေက်ဟီုဂှ် သွက်ဂွံကြံကြသ္ပမာန် လ္တူညးတၞဟ်ဟွံသေၚ်။ သွက်ဂွံမၚ်မွဲ စဵုဒၞါ ကောန်ဂကူဇကုဟေၚ်ရ။

ဒပ်ပၞာန်မွဲမွဲ ထေက်ကဵုဒးနွံဟီုဂှ် ဇြဟတ်ဇၞော်မှဟွံသေၚ် လွဟ်ခိုဟ်ဍိုက်ပေၚ်မှ ဟွံသေၚ်၊ ဂပ်ဝ်ကဵုဇြဟတ်ပိုန်ဒြပ်ဇကု လၟိဟ်ကောန်ဂကူဇကုမ္ဂး ရုမ်ဂပ်ဍိုက်ပေၚ်မံၚ်ရ။ ။

 ဇြဟတ်ဇၞော် လွဟ်ခိုဟ်ဍိုက်ပေၚ်ခ္ဍၚ် ခိုဟ်ခ္ဍၚ်ရ 

ဆ္ဂး ခရိတ်ဒပ်ပၞာန်မွဲမွဲဂှ် အိုတ်ညိညဓဝ်ဟွံသေၚ်တုဲ စကာထောံလ္ပာ်ပၞာန်ဂၠိုၚ်မ္ဂး လ္ပာ်တၞဟ်ဟ်တအ်ဂှ် ဍိုန်လျအာမာန်ရောၚ်တုဲ ဒးချိၚ်ဆရ။ ဇြဟတ်စဵုဒၞါ ကောန်ဂကူဇကုနွံမ္ဂး ဒှ်ညံၚ်သတ် မၞုံကဵုဂျိသ္ကာတ်တ်ကီုတုဲ သတ်ဇြဟတ်ဇၞော် တၞဟ်ဟ်တအ် လောဲလောဲသွာသွာ ဟွံဂံၚ်ကြံကြကဵုဇကုရ။

 တဲဍိုန် ဒးဒညလ္တူဇကုရောၚ် 

ဇြုံဗၠောဝ်ဇြုံဍာ် ၜုိုတ်လဵုဇၞော်ဇၞော် မၞိဟ်တအ် ဟွံဖေက် ဟွံဒညရ၊ ဇြုံဗုဲဇြုံဇာတ် ဍောတ်ဂလိုၚ်လဵုကီုလေဝ် မၞိဟ်တအ်ဆဵုမ္ဂး ဒးဖေက် ဒးဒှ်ဗဟေက်ရ။

 ကောန်ဂကူမွဲမွဲ ဒပ်ပၞာန်စဵုဒၞါ မၚ်မွဲဂကူညးတအ် ဟွံမွဲမ္ဂး အခေါၚ်အရာညးတအ် မုလေဝ် ဟွံမွဲကီုရ သာ်ဝွံ က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန် ဒယှ်မွဲ ဟီုကၠုၚ်လဝ်နွံ။

လ္ၚတ်ရံၚ် ဒဒှ်ကောန်ဂကူပိုဲ တတ်ကၠောံကၠုၚ် ပ္ဍဲဝၚ်ဂတမတ်ဏအ်မ္ဂး ဂလာန်ဏအ် ဇြိုဟ်နက် ဗိုန်ခိုၚ်ဂၠိုၚ်ကၠုၚ်ရောၚ်။ လောန်ကၠုၚ် သက္ကရာဇ်ခရေတ် (၁၉၄၇-၄၈) အခိၚ်ဍုၚ်ပိုဲ ကၠာဟွံဂွံသၠးပွးက္ဍၚ် ဏီကီု၊ ဂွံသၠးပွးတၟိတၟိတေံကီု ကောန်ဂကူ နွံကၠုၚ်ကဵုဒပ်ပၞာန် ညံၚ်ချေၚ်၊ ကချေၚ်၊ သေံ၊ ကရေၚ်ဍာဲတအ် ဂွံကၠုၚ်တွဵုရးတၞဟ်ခြာရ၊ ကြဴဏအ် ကရေၚ်လေဝ် ဂွံတွဵုရးကီုရ။

မန် ကေုာံ ရခေၚ်တအ် မူဟိုတ် ဟွံဂွံတွဵုရးရော? 

 ရံၚ်ကဵုဝၚ် ရံၚ်ကဵုလက်သဏ် ဂကူမ္ဂး ဂကူမန် ကေုာံ ဂကူရခေၚ်တအ်ဂှ် ဍိုက်ပေၚ် ပြာကတ်ဂၠိုၚ်နူ ဂကူတၞဟ်ဏီရ 

မန်ပိုဲ ဟွံပေၚ်စိုတ်တုဲ ထ္ၜးဆန္ဒ အာတ်အခေါၚ်အရာ မပ္တံကဵုလိက်ပတ်ယေန်သၞာၚ် ကေုာံ ပံက်ဒပ်ပၞာန် သၟဝ်တဲအလဵုအသဳကီုရ။ ဟိုတ်နူဒပ်ပၞာန်ဇကု တၞဟ်ခြာ ဟွံမွဲတုဲ ရဲနွံအဝဵုတအ် ဟွံသ္ပဂရု ပါဲတးထောံရ။

ဒၟါနူဂှ်ရ မန်တအ် ဒုၚ်ဟွံမာန် ရပ်လွဟ်ပၠန်ဂတး ဒှ်ကၠုၚ်ဗော်ဒ္စဵုဒ္စး သီုမၞုံကၠုၚ်ကဵု ဒပ်ပၞာန်ဂကူဇကုတုဲ ခြာဟွံလအ် 

 အခေါၚ်အရာသၚ်တအ် သှ်လိက်နကဵုဘာသာမန်၊

ဗ္တောန်လိက်မန် ပ္ဍဲဘာတန်၊

ပံက်ဂဂောံ ကေၚ်ကာမန်၊

ကၠောန်သ္ဘၚ်ယေန်ုသၞာၚ်မန်၊

ဗလးရမျှာၚ် နကဵုဘာသာမန် တအ် မံက်ကၠုၚ်ရ။

အခေါၚ်အရာ (၅) သာ်တအ်ဏအ်ဂှ် (၁၉၅၈) ဗော်ပၠတရဴဍုၚ်မန် ဗလးထောံလွဟ် ဒပ်ပၞာန်ဇကုလီုအာတုဲ ခြာဟွံလအ် ဂွံၜါပိသၞာံဂှ် ကၠေံဗ္ဒန်အာပၠန်ရ။ ဒပ်ပၞာန်သီအဝဵုတအ်ဂှ် ဒက်ပ္တန်ကၠုၚ် သၞောတ်သဵုယှေဝ်လေတ်ရ။

ဂၠံၚ်တရဴညးတအ်ဂှ် ဂကူမွဲကဵုမွဲ သွက်ဂွံအုပ်ဓလီု ညးသ္ကအ်ဟွံသေၚ်ရောၚ် ၜိုန်ဟီုဂးလဝ် သာ်ဏအ်ကီုလေဝ် အခေါၚ်အရာ သွက်ဂကူမန်တံဂှ် ညိလေဝ် ဟွံဓမံက်ကဵုရ။

(၁၉၇၁-၇၂) အကာဲရာပြံၚ်လှာဲ ပၠန်ဂတးမန်ပိုဲ ဒှ်ကၠုၚ်ကဵု လွဟ်ဂတာပ်ခေတ်၊ ကယျိုၚ်ပေၚ် ကွတ်သၠုၚ် လၟိဟ်မၞိဟ်ဂၠိုၚ်တိုန်ကၠုၚ်တုဲ အလဵုအသဳပၞာန်ဗၟာတအ် ပါဲဟွံဗၠး ဒးထ္ၜုတ်ကဵု တွဵုရးဍုၚ်မန်ရ။

အဝဵုၜိုန်ဟွံစိုပ် ပ္ဍဲတဲမန်ကၠာလေဝ် လ္တူဂကူမန်ဂှ် ဒးသ္ပကၠုၚ်သမ္တီ အဆံၚ်တုပ်ကဵု ဂကူကောန်ဍုၚ်အရၚ် တၞဟ်ဟ်တအ်ရ။ ဒဒှ်တအ်ဏအ်ဂှ် သ္ၚဳဂၠိပ်ရံၚ်မ္ဂး ဣဒ္ဓိကြဳဇှ် ဒပ်ရပ်လွဟ် မၚ်မွဲဂကူမန်ဟေၚ်ဂှ် ဂကူမန်တအ်ဖအိုတ် တီကၠးမံၚ်ရရောၚ်။

ပြသၞာပရေၚ်ဍုၚ်ကွာန်ဂှ် သောၚ်က္လး နနဲပရေၚ်ဍုၚ်ကွာန်ဟေၚ် တုဲဒှ်ပြေပြံၚ်မာန်ရောၚ်ဂှ် ပိုဲဒုၚ်တဲ ပတှေ်ကေတ်လဝ်ရ။ လ္ပာ်ပိုဲဂှ် မိက်ဂွံသောၚ်က္လးမံၚ် နနဲပရေၚ်ဍုၚ်ကွာန် လၟိုန်ကာလရ။ ဆ္ဂး ညးဂွံလဝ်အဝဵုတအ်ဂှ် အဆံၚ်မၞိဟ်သာ်လဵုရော? ရပ်လဝ်ကွေတ်လဵုရော? ညးတအ် နွံပၟိက်ကဵု အရာသောၚ်က္လး ပြသၞာ နနဲပရေၚ်ဍုၚ်ကွာန်ကီုဟာ။

ပတှေ်မံၚ်ဇြဟတ်လွဟ် သ္ပမာန်မံၚ်လ္တူညးတၞဟ် နကဵုလွဟ်သၟးဟာ။ ကုရဲပတှေ်ဇြဟတ် လွဟ်တံဂှ် တွံကေတ်ဓရ်သၟး ဂွံမာန်ဟွံသေၚ်တုဲ သွက်ဂွံစဵုဒၞါ အခေါၚ်အရာဂကူပိုဲ ပိုဲဒးပခိုၚ်လဝ် ဒပ်ပၞာန် ဂကူပိုဲရောၚ်။

ဟီုဂးမံၚ် ပရေၚ်ဒးနွံကဵုဒပ် သာ်ဝွံဂှ် ကြအ်ကဵုဇြဟတ်ပၞာန် ဆာန်မံၚ်လွဟ်၊ ဒပ်ရပ်လွဟ်နွံမ္ဂး အရာအိုဿီု ဖန်ဖက်မာန် ဂလာန်ပတှေ် နွံသာ်ဏအ် ဟွံသေၚ်။ ပၠောပ်မံၚ်ဂလာန် သွက်ဂွံယိုက်ဒိုက် ဒပ်ပၞာန် သွက်ဂွံမိန်ဗန်လဝ် ဒပ်ပၞာန်လေဝ် ဟွံသေၚ်ရ။

 ဒပ်ပၞာန်ဂှ် မ္ဒးဒှ်ဇြဟတ်သ္ဇိုၚ် ဂကောံပရေၚ်ဍုၚ်ကွာန်မွဲမွဲရောၚ် မ္ဒးဒုၚ်ကေတ် ပရေၚ်ပၠတရဴ ဂကောံပရေၚ်ဍုၚ်ကွာန်ရောၚ်။ မ္ဒးနွံကဵု ဂလာန်ပတှေ် ပရေၚ်ဍုၚ်ကွာန်၊ လညာတ်ပရေၚ်ဍုၚ်ကွာန်၊ သဘဴဓဝ်ပရေၚ်ဍုၚ်ကွာန်ရောၚ်။ သာ်ဝွံ ဟွံမွဲမ္ဂး ဒှ်အာဒပ်ပၞာန်စလိၚ်၊ ဒှ်အာဒပ်ပၞာန် ကြံကြသ္ပမာန် ညးဍုၚ်ကွာန် မွဲမွဲသာ်မာန်ရောၚ်။

သ္ဒးစန်ဒက် ညးဍုၚ်ကွာန်ရောၚ်ဂှ်လေဝ် ဟွံတီ။ ညးဍုၚ်ကွာန် သ္ဂောံထံက်ဂလာန်ဂှ်လေဝ် မံၚ်စံၚ် ကၠောန်သ္ပဟွံလေပ်။ တီဆ ဘပဠ သ္ပမာန်ညးဍုၚ်ကွာန် ညံၚ်ဂွံဖေက်ဇကုသၟးမ္ဂး ဒှ်အာ ဒပ်ဒမၠရောၚ်။ မွဲတ္ၚဲ ကလေၚ်ကဵုဘဲအန္တရာယ် ကုကောန်ဂကူဇကုရောၚ်။

ဒပ်ပၞာန်ဟွံမွဲကဵုစေဝ်ပၞောန်ဂှ် စကာကမၠောန်ဟွံဂွံ။ ဗ္တိုက်သၞဟွံမာန်။ ဒပ်ပၞာန်ဟွံမွဲကဵု လညာတ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် ကဵုဘဲအန္တရာယ် ကုညးဍုၚ်ကွာန် ဒှ်သၞညးဍုၚ်ကွာန်ရောၚ်တုဲ ဒပ်ပၞာန်သာ်ဝွံဂှ် ဒုၚ်တဲဟွံဂွံ။ ကဵုအခေါၚ်ဟွံဂွံရ။

 နွံမံၚ်ဂှ် ပရေံနူဟွံမွဲဏီရ 

ဒပ်ပၞာန်ဗၠးၜးဂကူမန်ပိုဲ တ္ၚဲဏံဂှ် ဒပ်စလိၚ်ဟွံသေၚ်။ ဒပ်ပံၚ်ပကောံလဝ် နကဵုမၞိဟ်ကြာန်န် ဟွံသေၚ်။ ဒပ်ဆာန်ဂကူ သွက်ဂွံမၚ်မွဲ ဒတုဲဖဵုကောန်ဂကူ၊ ဒုၚ်ဍောၚ် ဒုၚ်ဂိ ဒုၚ်ချိုတ် လုပ်မံၚ်ပေါဲဗ္တိုက် သွက် အခေါၚ်အရာ ကောန်ဂကူပိုဲရောၚ်။

တ္ၚဲဏအ် 

 ဒပ်ပၞာန်ပိုဲ ဟွံမွဲမ္ဂး ဂကောံနာနာ၊ ဂကူနာနာ ဍဵုဍိုက်ကၠုၚ်ဂကူပိုဲ ပၠံၚ်ၜးကၠုၚ် ပိုန်ဒြပ်ဂကူပိုဲရောၚ် 

ဟိုတ်နူဒပ်ပၞာန်ဏအ်မွဲ နွံကၠုၚ်တုဲ ညးမိက်ဂွံကြံကြတအ် ဒးဒည၊ ဘဝကောန်ဂကူပိုဲလေဝ် ဂီုကၠီုဒၟံၚ် ၜိုတ်ဒးရးရ။

ဂကူမွဲမွဲ ဟွံမွဲကဵုဍုၚ်ပယျဵုဒၞက်၊ ဟွံမွဲကဵုအဝဵုပိုၚ်ပြဳ ပြုပြေၚ်အုပ်ဓုပ် ဂကူဇကုမ္ဂး သွက်ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ်ဂှ် ဒှ်ဟွံမာန်ရ။ အခေါၚ်အရာ ၜါသာ်ဏအ် သ္ဂောံမံက်ကၠုၚ်ဂှ် ဒပ်ပၞာန်ပိုဲဏအ် ကေတ်ကၠုၚ်တာလျိုၚ် ပ္ဍဲမုက် ဒးသောၚ် ဒးထပါ် နကဵုဇြဟတ်ရ။ သ္ဇိုၚ်ဏအ်ဂှ် ဝိုတ်ကၠေံလေဝ် ဟွံဂွံ၊ တးပါဲထောံလေဝ် ဟွံဂွံရ။

လိုက်ပိုဲဏအ်ဂှ် 

 ဓရ်လောဘ၊

ဒေါသ

မောဟ

မာန တအ် လုပ်ဓလီုမံၚ်ရ။

ဗွဲမဂၠိုၚ်တအ်ဂှ် ပတှေ်ဇြဟတ်တုဲ ဖန်ဖက် သ္ဂုတ်သွာတ်ဒၟံၚ် ပြသၞာတအ်ဏီရောၚ်။

 အခေါၚ်အရာမၞိဟ်၊ အခေါၚ်ဒဳမဝ်ကရေဇြဳတအ်ဂှ် ဒးဒုၚ်ဗၠိုက်မံၚ် သၟဝ်ဇြဟတ်ရပ်လွဟ်တအ် ဏီရောၚ် 

ပ္ဍဲအခိၚ်အခါ ဒှ်ဒၟံၚ်သာ်ဏအ်ဂှ် ယြဴပူဂဵုမွဲ စိုတ်ဆာန်ဂကူနွံမ္ဂး ဒးပဠေဝ်ဒပ်ပၞာန်၊ ဒးပခိုၚ်ဒပ်ပၞာန် ဂကူဇကုရ။ ညံၚ်ဂွံစိုပ်တိုၚ်ပကဴ ရန်တၟံဂကူပိုဲဂှ် မ္ၚးနူဆက်တရဴ နကဵုဇြဟတ်ဒပ်ပၞာန်ဂှ် ဂၠံၚ်ဍာန်တအ် ကၠက်မံၚ်ရ။

ဟိုတ်ဂှ်ရ လအ်ဂွံစိုပ်တရဴဇကု၊ စိုပ်တုဲ လအ်ဂွံဗိုန်ခိုၚ်၊ ဗိုန်ခိုၚ်တုဲ လညာတ်ပွဳဗွိုၚ်ပိုဲ လအ်ဂွံပြံၚ်လှာဲ ဆာန်ဘဝနာဲမ္ဂး ပခိုၚ်လဝ် ဒပ်ပၞာန်ဂကူဇကုညိ။