ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယဂှ် ရန်လဝ်သွက်ဂွံကၠောန် ပ္ဍဲဂိတုဂျောန် ၃၀

ပေါဲသဳကၠဳဗွဲပလး ပ္ဍဲဂိတုမေ ၃၀ (Facebook)

သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ်-ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယ ဟွံဒှ်ကၠောန်ကၠုၚ် ပွိုၚ်မွဲသၞာံပြၚ်ဂှ် လၟုဟ်မ္ဂး သွက်ဂွံကၠောန်သ္ပ ပ္ဍဲဂိတုဂျောန် ၃၀ ဂှ် ရန်လဝ်ဗွဲအပြောံတုဲရ သာ်ဝွံ သ္ကိုပ်ဗိုလ်ဇၞော် ဃောန်ဥက္ကာ နယက ဗော်ဗၠးၜးကောန်ဂကူပအိုဝ် PNLO ဂးရ။

 တ္ၚဲကၠောန်ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယဂှ် သ္ဂုတ်သွာတ်သ္ပဒ္တန် ချိုတ်တ်ပၠိုတ်တ် ဟွံမွဲဏီပုဟ်။ ဆ္ဂး ပ္ဍဲပေါဲသဳကၠဳဗွဲပလးဂှ် ညးဂလိုၚ်တုပ်စိုတ် ရန်လဝ်ဗွဲအပြောံဂှ်နွံ၊ ဂိတုဂျောန် ၃၀ ဂးရ။

ဂိတုမေ ၃၀ တုဲကၠုၚ်ဏံ ညးစၞး အလဵုအသဳ ၊ ဒပ်ပၞာန် ကေုာံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ကၠောန်ကၠုၚ် ပေါဲသဳကၠဳဗွဲပလး ပ္ဍဲဍုၚ်လ္ဂုၚ်တုဲ လ္ပာ်အလဵုအသဳဂှ် ဟွံမိက်ကဵုၜက်အာ ဂိတုဂျောန် ၃၀ ရ၊ ကာလဂှ်မှ သၞာံ ၂၀၁၈ သှေ်ဒၟံၚ် ၆ ဂိတုဏီဂှ် ဂွံအခိၚ် သွက်ဂွံကၠောန်သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလမ်ဍုၚ် မွဲဝါတေံပၠန်ရောၚ် ဂးရ။

 အတိုၚ်ရန်လဝ် ဂိတုဂျောန် ၃၀ ဏံ ဒှ်ကၠောန်မာန် ဟွံမာန်ဟီုဂှ် နကဵုက္ဍိုပ်သ္ကိုပ် PPST ၈ ဂကောံတံ ဒးကဵုသ္ဂုတ်သွာတ်ဏောၚ်၊ဒှ်သာ်ဂှ်ရ ဂျောန် ၁၁ ဏံ ကော်လဝ်ကောံဓရီု ပ္ဍဲဇၚ်မာဲ သ္ကိုပ်ဗိုလ်ဇၞော် ဃောန်ဥက္ကာ ဂးရ။

ဗီုဂှ်ကီု စပ်ကဵုပရေၚ်ၜိုဟ်လလမ်ဏံတုဲ က္ဍိုပ်သ္ကိုပ်လ္ၚဵုလ္ၚဵု နူဂကောံအလဵုအသဳ၊ ဒပ်ပၞာန်၊ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်တံ သွက်ဂွံတိတ်တရဴဍုၚ်သၟာၚ်လေဝ် နွံမံၚ်ကီုတုဲ ဂကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်တတိယဂှ် နူဂိတုဂျောန် ၃၀ ဒဵုဂိတုဂျူလာၚ် ၁၀ ညံၚ်ဂွံကၠောန်သ္ပမာန် ဆန္ဒနွံဗီုဂှ် အိုတ်ကီုရ ဂှ်လေဝ် ဂွံတီကေတ် နူဗော်ဍုၚ်မန်တၟိ။

 သ္ဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ဍုၚ် UPC- ကောံဓရီုပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် မွဲသၞာံ ကၠောန်ဗၞတ် ၂ ဝါဏောၚ် ပ္ဍဲFrame Work ဖျေံလဝ်ဗီုဂှ်၊ ၆ ဂိတုတှေ် မွဲအလန်ပအ်၊ လညာတ်အဲတှေ် စွံခစိုတ်လဝ်အခိၚ် ဗီုဏံတုဲကၠောန်ဂှ် ဟွံမိက်ဒုၚ်တဲပုဟ်၊ မုဟိုတ်ရောဟီုတှေ် တုပ်တဴညံၚ်ရဴ ဓရိုဟ်ကဵုကၠောန်ဒၟံၚ် ဟွံဒှ် ညံၚ်ဂွံဒှ်ဏောၚ်၊ ပ္ဍဲအရာ ကၠောန် သ္ဘၚ်သဳကၠဳ UPC ဏံ အကာဲအရာ ပြေပြေပြံၚ်ၚ် နွံအလုံညးဖအိုတ်မှ ကၠောန်ခိုဟ်ဏောၚ်၊ လၟုဟ်တှေ် ဗော်ရခေၚ် ကဵု ဗော်သေံဇၞော်တံ ဒဵုလၟုဟ် ညးတံ ဟွံဂွံအခေါၚ်ဆဵုဂဗကဵု ညးဍုၚ်ကွာန် ညးတံဏီဖိုဟ် သာ်ဝွံ နာဲဟံသာ ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဂးရ။

ပၞောဝ်ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၈ ဂကောံ ထ္ပက်ကၠုၚ်လဝ်စၟတ်တဲ NCA လိက်ကသုက် တုပ်စိုတ် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ် ပ္ဍဲသၞာံ ၂၀၁၅ ဂိတုအံက်တဝ်ဗာ ၁၅ တေံဂှ် ဂကောံကံၚ်ဇြဳ က္လေၚ်ပ္တန်ရးသေံ RCSS ကဵု ဗော်ဗၠးၜးရးရခေၚ် ALP တံ ၜါဂကောံ ဒဵုလၟုဟ် ဟွံဂွံအခေါၚ်ကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် သွက်ဂကူညးတံဏီရ၊ RCSS ဟီုမ္ဂး ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် လ္ပဟီုဏီ အဆံၚ်ကၠောန်ပေါဲဆဵုဂဗကဵုညးဍုၚ်ကွာန်ရဂှ်လေဝ် ဟိုတ်နူဒပ်ပၞာန် သ္ပပခက် ဒၞါတာကၠုၚ်ဂှ်ရ သ္ဘၚ်သဳကၠဳ ပရေၚ်ၜိုဟ်လလမ်ဍုၚ် ဟွံဒှ်ကၠောန်ကၠုၚ် ပွိုၚ်မွဲသၞာံပြၚ်ဂှ် ဒၟါနူဟိုတ်ဏံကီုဏောၚ် ဂွံတီကေတ်ရ။