ပရေၚ်မန်ဂှ် ဆုတ်ယောၚ်ဒၟံၚ် သွာၚ်နာနာရောၚ်

ညဳဂွံရမန်(Facebook)

ညဳဂွံရမန်(Facebook)

ဝဏ္ဏမာန်-ပ္ဍဲကဵုပေဲါဟီုတွံလိက်ပတ်မန်ဍုၚ်ဇြပ်ဗုတုဲကၠုၚ် ဂိတုဂျောန် ၁၆ ဂှ် ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီု ဏာ ပရေၚ်ကောန်ဂကူမန်တအ် လက်သန် ဂကူကြပ်ကၠေံနွံမံၚ်

ရောၚ် ဒဒှ်ရ ကောန်ဍုၚ်ဇြောတ်သလေန် မွဲတၠ သ္ၚဳဂၠိပ်ပါ်ပဲါလဝ်ဂကူမန်ဂှ် နာဲဟံသာ ဟီုထ္ၜးဏာပ္ဍဲကဵုပေဲါဟီုတွံလိက်ပတ်ဂှ်ရ။

ညးဟီုဂှ် ကောန်ဍုၚ်ဇြောတ်သလေန် မွဲတၠဂှ် ဍေံဗ္တောန်လဝ်အရေဝ်မန်တုဲ ဟီုအရေဝ်မန်လေဝ်လေပ်၊ အရေဝ်ဗၟာလေဝ် ဍေံကၠိုဟ် အရေဝ်သေံလေဝ်ဍေံလေပ်၊ ကောန်ဂကူမန်ကၠုၚ်နူသေံတအ်ဂှ် စိုပ်ဍုၚ် ဝၚ်က တုဲမန်သေံတအ်ဟီုအရေဝ်မန်ဂှ် ကောန်ဍုၚ်ဇြေတ်သလေန်ဂှ် ကလၚ်တုဲ သမ္တီလဝ်ရ၊ ကောန်ဂကူ မန်ကၠုၚ်နူဍုၚ်မန်တေံလေဝ် ဟီုအရေဝ်မန်ဂှ် ဂကူဇြေတ်သလေန်ဂှ် ကလၚ်သမ္တီလဝ်တုဲ ဍေံဟီုကဵု အဲရ၊ ဂကူမန်ဂှ် လက်သန်ဂကူကြပ်ကၠေံနွံမံၚ်ရောၚ်၊ မုဒှ်သာ်လဵုရော အဲသၟာန်ဍေံဂှ်- ဍေံဟီု မုဒှ်ရောတှေ် မန်ကၠုၚ်နူ ဍုၚ်သေံတအ် ဟီုအရေဝ်မန်ဂှ် အရေဝ်သေံလုပ်ထုဲနှဴမံၚ် ၜိုတ် ၂၀/၃၀ တၟံကၠံဒှ်မံၚ်ရောၚ်၊ အရေဝ်မန် ကၠုၚ်နူဍုၚ်မန် ဗၟာတေံလေဝ် ဟီုအရေဝ်မန်ဂှ် အရေဝ်ဗၟာလုပ်ထုဲပါမံၚ် ၜိုတ် ၂၀/၃၀ တၟံကၠံပၠန် တှေ် လအ်တိုန်ညိတှေ် မန်သေံ ကဵု မန်ဗၟာတအ် ဟီုအရေဝ်ဟွံကၠိုဟ်ညးသ္ကအ်ဒှ်ဂွံရောၚ် အဵုဣ ဏံဂှ် လက်သန်ဂကူကြပ်ကၠေံရောၚ် စွံသတိညိ ကောန်ဍုၚ်ဇြေတ်သလေန်ဂှ် ဟီုကဵုအဲတုဲ ဒှ်မံၚ်ကွေံ ရောၚ် စွံသတိညိ သာ်ဏံ ဒဒှ်ရ ကောန်ဍုၚ်ဇြေတ်သလေန် သ္ၚဳဂၠိပ်ပါ်ပဲါလဝ်ဂှ် ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲဟံ သာ ဟီုထ္ၜးရ။

ဂလာန်ဒုဥက္ကဌ နာဲဟံသာ ဟီုထ္ၜးဂှ် ရဲညးသ္ၚဳဂၠိပ်ပရေၚ်အရေဝ်မန်လ္ၚဵုတအ်လေဝ် ဟီုဓမံက်ကၠုၚ်ဒၟံၚ်နွံကီု ရ၊ မန်ဂွံဟီုအရေဝ်မန် ဍက်က်ဂှ်နွံအောန်ရ၊ ဂွံဟီုအရေဝ်မန် ဍက်က်ဂှ်လေဝ် သၟတ်တအ်တ္ၚဲဏံ ဂွံတီ ကေတ်မာန်ဂှ် ဇြိုၚ်သန်ရ၊ မွဲသာ်ပၠန်ဂှ် အရေဝ်မံက်ကၠုၚ်ဝေါဟာဂတာပ်ခေတ်တ္ၚဲဏံဂှ် မန်တအ် ဓမံက်ဇန် ပ္တိတ်ဟွံမာန်တုဲ ဒးကော်ဟီုဗတ်ဘာသာဂကူတၞဟ်ဟ်လေဝ် နွံဗွဲမဂၠိုၚ်ဂၠၚ် ဂွံဆဵုကေတ်ရ။

ပရေၚ်ဗၠးၜးကောန်ဂကူဂှ် ဒးဒုၚ်ၚိတ်လအ်ကၠုၚ်က္ဍၚ် အရေဝ်ဂှ် ပြံက်ထုဲနှဴကၠၚ်ဂၠိုၚ်က္ဍၚ်ရ၊ ပြသၞာပဋိပက္ခဓဝ် ညဳသာဂကူလီုကၠုၚ်က္ဍၚ် ညးဂွံထိၚ်ဒဝ် ဂွံသ္ပသုတေသန-ဂွံသ္ၚဳဂၠိပ် စပ်ကဵုပရေၚ်အရေဝ် လိက်ပတ် အခိုက် ကၞာ ဇိပ်ဇိပ်ဂၠိပ်ပ်မာန်ဂှ် ယောၚ်ယာကၠုၚ်က္ဍၚ်ရ။

ဒးထ္ၜးဥပမာမ္ဂး ဂကူမန်တအ်ရှေ်သှေ်သၠုၚ်အိုတ် စပ်ကဵုအလာံကောန်ဂကူရ၊ အလာံကောန်ဂကူတ္ၚဲဏံ ဂှ် ဣလဵုဒှ်အလာံကောန်ဂကူမွဲ ချိုတ်တ်ပၠိုတ်တ် ဓမံက်ထ္ၜးဟွံမာန်ကၠုၚ်ရ၊ ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ ကဵု ဗွိုၚ် ပယျဵု ကေုာံ ဂကောံဍုၚ်သေံ၊ ဂကောံမန်စိုပ်ဍုၚ်သၟာၚ်တအ်ဂှ် ရှေ်သှေ်ကၠုၚ်အလာံၜိုပ်ပဝ် ကဵု သၞံၚ်ဍီု ဂှ်ရ။ မန်ဗွိုၚ်အပ္ဍဲဍုၚ်တအ်ဂှ် စကာအလာံတ္ၚဲကောန်ဂကူဂှ်ရ၊ ၜါဏံ ဣလဵုသ္ပဒတန်ဂှ် ကာလ ကၠောန်သဘၚ်သဳ ကၠဳကောန်ဂကူမန်ဇၞော်မ္ဂး ကေတ်ဆန္ဒညးဂမၠိုၚ်တုဲ သွက်ဂွံသ္ပအာဒတန် ကိစ္စအလာံကောန်ဂကူမန်မွဲ ရောၚ်ဟီုဂှ် ဒဵုတ္ၚဲဏံ ဆိုအ်ဗမံၚ်ဖိုဟ်ရောၚ်။

သာ်ဂှ်ကီု ဗီုကဵုဓမိၚ်က္ဍိုပ်ရ၊ ဂကောံကၠောန်တ္ၚဲကောန်ဂကူတအ်ဂှ် ညးတအ်သုၚ်စောဲကၠုၚ် ယာတ်ဓမိၚ် က္ဍိုပ်ဗီုညးတအ်ကဵုညးတအ်နွံရ၊ မွဲလ္ပာ်ဂှ် အလဵုအသဳတၟိမံက်ကၠုၚ်တုဲ သွက်ဂွံသုၚ်စောဲယာတ်ဓမိၚ်က္ဍိုပ် ဗီု ညးတၞဟ်မာန်ကီုဂှ် ကောံချပ်သဳကၠဳထ္ၜုတ်ပ္တိုန် ယာတ်ဓမိၚ်က္ဍိုပ်မွဲပၠန်ဂှ် ဒှ်အာ ယာတ်ဓမိၚ်က္ဍိုပ်မန် ၜါဗီုရ။

ဗီုဂှ်ကီု ဒွက်ရှေ်သှေ်အလာံလေဝ် တိတ်ကၠုၚ် ဒှ်ၜါအခိုက်ရ၊ သဘၚ်ကၞာလ္ၚဵု ပေဲါသဘၚ်လ္ၚဵု သုၚ်စောဲဒွက် ရှေ်သှေ်အလာံမ္ဂး ဂွံဆဵု ဂွံမိၚ်ကေတ်မံၚ် ဒွက်ရှေ်သှေ်အလာံ မံက်ကၠုၚ်တၟိ အခိုက်တၟိမွဲပၠန်ရ၊ ဒွက် မံက်ကၠုၚ်တၟိဂှ် အခိုက်ဗၠေၚ်မံၚ်ကဵု အခိုက်ဒွက်တြေံ(ဒွက်လက်ထက် နာဲယှိုဲကျေန်-ကၠောန်လဝ်)တေံတၟာ ဂလိုၚ်ရ၊ ဒွက်အခိုက်တြေံတေံဂှ် ညးသုၚ်စောဲဂၠိုၚ်တုဲ ဒွက်အခိုက်တိတ်တၟိဏံဂှ် ညးသုၚ်စောဲအောန်ရ၊ ဒွက်ရှေ်သှေ်အလာံ ဒှ်မံၚ်ၜါအခိုက်ဏံဂှ် ညးဂွံထိၚ်ဒဝ် မၚ်မွဲ ဟွံမွဲတုဲ ဒှ်ကၠုၚ်အခိုက်ၜါဗီု သာ်ဏံရောၚ်ဂှ် သက်ဒးတော်ဟွံမွဲရောၚ်။

ပရေၚ်ဗ္တောန်လိက်မန်ဂှ်လေဝ် ဗီုဂှ်ကီုရ၊ မွဲလ္ပာ်ဂှ် ဂစာန်ကဵုဒၟံၚ်ဇြဟတ် ဘာကောန်ဂကူမန် နူကဵုဌာနပ ရေၚ်ပညာကောန်ဂကူမန် ပ္တန်လဝ်ဂှ်ရ၊ မွဲလ္ပာ်ဂှ် ဂစာန်ဖျေံဒၟံၚ်ဗီု ပရေၚ်ဗ္တောန်လိက်ပ္ဍဲဘာတန်အလဵုအသဳ ရ၊ ၜါဏံဂှ် ဆက်စပ်ညးသ္ကအ် ဟွံမွဲရ၊ လ္ပာ်ပရေၚ်ပညာကောန်ဂကူမန် ပံက်လဝ် ဘာတန်ကောန်ဂကူဂှ် သွက်ဂွံတန်တဴဍာ်ဇမၠိၚ်တုဲ ပံက်လဝ် ကမ္မတဳဂၠာဲသြန်ဂအုံတုဲ ဗက်ဂၠာဲဒၟံၚ်သြန်ဂအုံအကြာညးဍုၚ်ကွာန် တအ်နွံရ၊ မွဲလ္ပာ်ပၠန်ဂှ် သွက်ဂွံဗိုၚ်ထံက်ပၚ်အာစာဘာ ဗ္တောန်ဒၟံၚ်လိက်မန် ပ္ဍဲကဵုဘာတန်တအ်ဂှ် အလဵုအ သဳကဵုထံက်ပၚ်အောန်လောန်တုဲ ဒးဂၠာဲပံက်ပ္တိုန်ကမ္မတဳ သြန်ဂအုံ-ဒးဂၠာဲသြန်ပ္ဍဲအကြာညးဍုၚ်ကွာန်တအ် ကီုရ။

နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန် ဗဟဵု ပံက်လဝ် ဘာကောန်ဂကူမန် ဂှ်ကဵု ပရေၚ်ဗ္တောန်လိက်မန် ပ္ဍဲ ဘာတန်အလဵုအသဳ ၜါဏံ ပရေၚ်ဆက်စပ်ညးသ္ကအ်ဟွံမွဲရ၊ ကမ္မတဳသြန်ဂအုံထံက်ပၚ်ပရေၚ်ပညာမန် ကဵု

ကမ္မတဳထံက်ပၚ်အာစာပရေၚ်ဗ္တောန်လိက်မန်(ပ္ဍဲဘာတန်အလဵုအသဳ)နွံမံၚ်ၜါသွာၚ်ရ။

တၞဟ်ဟ် ဗီုကဵု ပရေၚ်ဇါတ်မန်၊ ပရေၚ်ဂဳတမန်၊ ပရေၚ်ဝၚ်မန်၊ မဳဒဳယာပရိုၚ်မန်၊ အရေဝ်ဝေါဟာမန် ဂကောံပၠန်လေဝ် ဂကောံသၟာပရိုၚ်(ဝါ) ဂကောံအာစာကၞေဟ်မန် ဂၠိုၚ်ဂၠၚ်ကဵုကမၠောန် သွက်ဒးချပ်ဇန် သဳ ကၠဳ နွံဟွံအောန်ရ၊ ဟိုတ်နူ ပရေၚ်ပညဳပညပ်-ပရေၚ်ဇိၚ်တပ်ညးသ္ကအ် ဟွံမွဲတုဲ ပရေၚ်ကောန်ဂကူသွက်ဒး ကၠောန်ဂှ် မုလေဝ် ဟွံဂွံကၠောန်ရ၊ ကၠောန်ဂှ်လ္ပဟီုဏီ အကာဲအရာတ္ၚဲဏံဂှ် မန်တအ် စုက်ဗ္ဒစးညးသ္ကအ်ဂှ် လေဝ်ဟွံဂွံဂှ် လက်ျှန်ပရေံမွဲရ။

မွဲလ္ပာ်ဂှ် ကညာၚ်ကြီုဒၟံၚ်ပရေၚ်ကောန်ဂကူမန်ဂှ် သၠုၚ်တိုန်မံၚ်ရောၚ်၊ အကာဲအရာမန်ဂှ် လက်ျှန်ခိုဟ် ကၠုၚ်မံၚ်ရောၚ် ကြီုထ္ၜးကၠုၚ်ဂွံကီုလေဝ် သ္ၚဳဂၠိပ်ကေတ် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ၁၀ ပွိုၚ်ဍုၚ်ဂှ်မ္ဂး စပ္တံနူ ပွိုၚ်ဍုၚ် ကျာ် ထဝ်၊ ပွိုၚ်ဍုၚ်ၜဳကလေၚ်၊ ပွိုၚ်ဍုၚ်သဓီု ၃ ပွိုၚ်ဍုၚ်ဂှ် ယဝ်ရဒးကဵုသ္ဂုတ်သွာတ်စပ် ကဵုပရေၚ် ဂကူ မွဲမွဲသာ် ဒးကဵု ကေတ်ဆန္ဒမာဲ ပရေၚ်ဂကူမွဲမွဲသာ်မ္ဂး ကောန်ဂကူမၞုံပ္ဍဲပွိုၚ်ဍုၚ်တအ်ဂှ် ဟွံစှေ်စိုတ် ဟွံထံက် ဂလာန်မန်မ္ဂး ယၟုၜိုန်ဂွံလဝ် တွဵုရးဍုၚ်မန်လေဝ် ကောန်ဂကူမၞုံဒေသတအ်ဂှ် ညးတအ်ဒုၚ်တဲမန် မာန်ဟွံ သေၚ်ရ။

ဗီုဂှ်ကီု သှေ်ပွိုၚ်ဍုၚ် ရ ပွိုၚ်ဂှ်လေဝ် ညးတအ် ဒုၚ်ကေတ်ဂကူမန်၊ ဟီုအရေဝ်မန်ဂှ် ဂၠိုၚ်တိုန်ဟာ အောန်စှေ် ဟာဂှ် ရဲသ္ၚဳဂၠိပ်တအ် တော်ဒးရ။

ဗီုထံက်ထ္ၜးလဝ် ပရေၚ်မန် ဒှ်ကၠုၚ်မံၚ် ၜါၜါဗီု၊ ၜါၜါသာ်ဂှ် ယဝ်ရ ပရေၚ်ပညဳပညပ်၊ ပရေၚ်ချပ်စန်စာဟွံမွဲ မွဲသာ် လအ်အာ ဂၠိၚ်အာသာ်ဏံမ္ဂး အတိုၚ်လဟီု ဒုဥက္ကဌ နာဲဟံသာ ဟီုထ္ၜးလဝ် ကောန်ဍုၚ်ဇြေတ်သ လေန် ဂှ် သ္ၚဳဂၠိပ်လဝ် ဂကူမန် လက်ျှန်ကြပ်ကၠေံကၠက်မာန်မံၚ်ရောၚ်ဟီုဂှ် ဒှ်မာန် ဟွံမာန် ။