ဇကုကဵုဇကု လ္ပပြိုၚ်ထ္ၜးမာနညးသ္ကံညိ

နာဲအံၚ်ဇၞး (ရုတ်တံၚ်)

ရာသဳဥတုပြံၚ်သၠာဲ စိုပ်ကၠုၚ်အခိၚ်ပေဲါရုဲမာဲပၠန်တုဲ မၞိဟ်တံ ရုသံၚ်တမ္ညဝ်ဂအောတ်မံၚ် သွက်သ္ဂောံလုပ်သ္ပ အလံၚ်အမာတ် (၂၀၂၀) ဏံရ။ စွံစိုတ်တၚ်ရန်တၟံ ဂွံဒှ်ဒ္တုဲဖဵုညးဂမၠိုၚ် ဟွံတုပ်တုဲ ဇၟာပ်ဗော် ဒးရုဲခ္ဍိုဟ်မံၚ် လက္ချန်အမာတ် ဒုၚ်ရုဲစှ်မာဲတံရ။ မၞိဟ်တံဗွဲမဂၠိုၚ် နူသဇိုၚ်ဂွံဒုၚ်လဝ်ဒဒိုက် သွက်ဂကောံ၊ သွက်ဂကူဂှ် နွံလၟိဟ်လ္ပာ်အောန်ရ။ သဇိုၚ်ဂွံဒှ်က္ဍိုပ်သ္ကိုပ်၊ သဇိုၚ်ဂွံကၠောန်ဒ္တုဲဖဵုညးကွာန်၊ ညးဂမၠိုၚ်တံမာန်ဂှ် ဒးပ္ကတ်ပ္ကေၚ်ကၠုၚ်စရာဲ ဍာ်ဒ္ကေဝ်ဂွံအာက္ဍိုပ်၊ ဂွံဖန်က်ကမၠောန် ညးဂမၠိုၚ် လေပ်ဒးဂှ် ဒးသ္ပစာံ ကၠောန်ကၠုၚ်ကမၠောန် ပ္ဍဲဂကောံဍောတ်တ် တံကၠာရ။ ဍုၚ်ကွာန်သ္ဂောံဇၞော်မောဝ်တောက်ကၠုၚ်ဂှ် သ္ပတံနူဂကောံကၠောန်မံၚ် ပရေၚ်မၞိဟ်၊ ပရေၚ်ဘာသာ၊ ပရေၚ်လိက်ပတ်၊ ပရေၚ်ဂကူတံရ။

ဒက်ဂကောံ ပရေၚ်ဘာသာလေဝ် ပဲါက္ဍိုပ် ဟွံပါလုပ်၊ ပ္ဍဲဂကောံပရေၚ်မၞိဟ်လေဝ် ဂွိၚ်ဖေက်အခိၚ်အိုတ် ဟွံပါလုပ်၊ ပ္ဍဲဂကောံလိက်ပတ်မန်လေဝ် အထေၚ်သောဲ ဟွံပါလုပ်၊ ပ္ဍဲပရေၚ်ဂကူလေဝ် ဖေက်အချုက်၊ ဖေက်ထံၚ် ဟွံဂံၚ်ကၠောန်၊ ပရေၚ်ဆဵုဂဗနူသၟဝ်ဝ် ပရေၚ်အာက္ဍိုပ် ဖန်ဇန် ပ္ဍဲဂကောံနာနာဟွံမွဲ၊ ပ္ဍဲပရေၚ်ဂကူလေဝ် ကေၚ်စန်ဒက် သၠုၚ်လဝ်ကဵု စိုတ်ဓါတ်ညးဍုၚ်ကွာန်တံ ဟွံမွဲမွဲလှေ်၊ အခိၚ်ကြပ်ကၠုၚ်ကဵု ပေဲါရုဲမာဲတံ လုပ်ဗော်၊ ထ္ၜးဇကုအကြာမၞိဟ်ရ။ မိက်ဂွံချူဟီုကၠးကၠး အတိုၚ်လညာတ် ဂလာန်ညးဒါန်လိက်သၞံၚ်တိုၚ် လၟိဟ် (၁၂) အတိုၚ်သၟဝ်ဏံရ။ ယဝ်အဲဒှ်အမာတ်မ္ဂး စရာဲအဲနွံရောၚ်။ ဂွံသြန်ဂိတုခိုဟ်ရောၚ်၊ အခေါၚ်အရာဖန်ဟီုဂၠိုၚ်ရောၚ်၊ ညးစၞးအလံၚ်အမာတ်မန် (၂၀၂၀) ဏံ ဝွံလဝ်တၚ်ရန်တၟံ ၜိုတ်ဏံဓဝ်ရမ္ဂး ဇကုဇကုမန်ရ။ လ္ပဍဵုဍိုက်ဗၠိုက်ဖျေံ ဂကူမန်ညိ။

သ္ပအလံၚ်အမာတ်ဟီုဂှ် ဒးဒှ်မၞိဟ် ကၠောန်ပရေၚ်ဍုၚ်ကွာန်မွဲရောၚ်၊ ပရေၚ်ဍုၚ်ကွာန်ဟီုဂှ် ပရေၚ်ကၠောန်ကၠံဝါ၊ သွံဖျာဟွံသေၚ်၊ စိုပ်ပ္ဍဲဝိုၚ်မ္ဂး ညးမွဲ ကေုာံ ညးမွဲ ပြိုၚ်ပ္ကာန်ဂလာန် ကေတ်ဇၞးညးသ္ကံ၊ ဒးဟီုဂးပါ်ပဲါလေပ် ဒးဟီုဂလာန် ပ္တိုန်ဖျေံညးသ္ကံ လ္ဒောဝ်ဝိုၚ်မၞိဟ်ဂမၠိုၚ်ရောၚ်။ ပညာတဆိပ်ကြာ ဂွံနၚ်နူဘာနွံကွေံ၊ လ္ၚတ်ဗှ်လဝ်လိက်ပတ်လေဝ် ဟွံမွဲ၊ ဗဟုသုတလေဝ် ဟွံဂၠာဲလ္ၚတ်လဝ် ဍိုက်က်ပေၚ်ၚ်၊ သွက်သ္ဂောံပြိုၚ်ဂလာန်လ္ဒောဝ်မၞိဟ် ဟွံလောဲသၟးဟွံက သီုစိုတ်ဖေက်မံက်ကၠုၚ်မာန်ရ။ ညးစၞးလုပ်ပြိုၚ်အမာတ် ပ္ဍဲဗော်မန်တံ သ္ၚဳဂၠံၚ်ဇကုဇကုတုဲ မိက်ဂွံကဵုချပ်ဗ္စာ၊ လက္ချန်ဍာ်ဒ္ကေဝ် နွံပ္ဍဲဇကုကၠာရ။

ကောန်ဂကူမန်တံ တတ်ကၠောံကၠုၚ်၊ ဆဵုဂဗကၠုၚ် အမာတ်မန်တံ ဗၞတ်ၜါဝါတုဲရ။ ပ္တုဲကဵုဖဵုညးဍုၚ်ကွာန်၊ ဖ္ဍိုက်ဗပေၚ်လဝ် ပၟိက်ဆန္ဒညးဍုၚ်ကွာန်တံ ညးတံ ကေၚ်ဆဵုလဝ်ဟွံမွဲ၊ တရဴလဝ်စးကဵု ညးဍုၚ်ကွာန်၊ ဒှ်အမာတ်တုဲ ဟွံကၠုၚ်ဆဵုညာတ် ညးတၠဆန္ဒမာဲဇကုဂွံဒှ်အမာတ်၊ ဝိုတ်တၠိၚ်ကၠေံ ညးမကေၚ်ရီုဗၚ်လဝ်ဇကုဇကု သာ်ဝွံ ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်စသိုၚ်နွံရ။ ဒၞာဲကွာန်လ္ၚဵုလ္ၚဵု ရမျှာၚ်ညးတံ တိတ်ကၠုၚ် မမာဲပိုဲ ကဵုအမာတ်လဵုလေဝ် ပိုဲဟွံစုတ်ရ။ ဒှ်အာအမာတ်တုဲ ပရေၚ်ဆဵုဂဗ ပ္ဍဲကၠတ်ထဝ် မွဲလှေ်ဟွံစှေ်သောၚ်ထ္ၜး၊ မွဲလှေ်ဟွံစှေ်ဆဵုညာတ် ညးဍုၚ် ကွာန်၊ တံဝါဒိတေံ ပိုဲထေၚ်လဝ် ပိုဲဂွံအမာတ်မန်ပိုဲတုဲမ္ဂး အရာလဵုမွဲဟွံဟီု ကာလညးဍုၚ်ကွာန်တံ ဆဵုဂဗဒဒိုက် မပ္တံဘဲသဘာဝ၊ ဘဲဒဒိုက်ပရေၚ်မၞိဟ်မွဲမွဲမ္ဂး အမာတ်တံ ဒးမံၚ်ကြပ်ကဵု ညးဍုၚ်ကွာန်တံဏောၚ်၊ ဒးဘိုၚ်သောၚ် ကလးကဵု ပြသၞာပိုဲမာန်ရောၚ်၊ အထေၚ်ဇၞော်လဝ် လ္တူအမာတ်ရ။ အရာဒှ်ဍာံဂှ် သာ်ဂှ်ဟွံသေၚ်လးလးရ။

စရာဲဍာ်ဒ္ကေဝ်အမာတ် (၂၀၂၀) ဏံ ထံက်ကဵုလိက်ပရေၚ် ဝဏ္ဏမာန် ချူလဝ်ပ္ဍဲသၞံၚ်တိုၚ် လၟေၚ် (၈) လၟိဟ် (၄) လညာတ်ညးဍုၚ်ကွာန်တံ ညာတ်လဝ်ဍာ်ဒ္ကေဝ်မၞိဟ် သ္ပအမာတ်တံမ္ဂး ဆက်ဗှ်အာ ဗွဲသၟဝ်ဏံညိ၊ လညာတ်အ္စာကၞေဟ် နန်တၠနာဲ မၞိဟ်သ္ပအမာတ် ဒးဂံၚ်သ္ကာ၊ ဒးဂံၚ်ပ္တိုန်ထ္ၜးဏောၚ်၊ ဒးကလၚ်ရမျှာၚ်ညးဍုၚ်ကွာန်၊ အဆံၚ်ပညာၜိုတ်လဵုသၠုၚ်ၚ် ဟွံကေတ်စဆန္ဒညးဍုၚ်ကွာန်မ္ဂး တရဴထောံစးကဵု ညးဍုၚ်ကွာန်မ္ဂး ဟွံစိုပ်တရဴရ။ ပညာ လေဝ် ဒးနွံၜိုတ်ထေက်ကြိုက် ဒးဂံၚ်ဟီုပ္တိုန်ထ္ၜး သွက်စၞးညးဍုၚ်ကွာန်တံရောၚ်၊ လ္တူဂလာန်ဏံ နာဲမန်ထဝ် ဍုၚ်လၟိုၚ် ထပ်ဗပေၚ်လဝ်ပၠန်ဂှ် အဲညာတ်တှေ် အမာတ် (၂၀၂၀) ဏံ ဒးဒှ်ကောန်ညးဒေသဏောၚ်၊ မွဲပၠန် ဆေၚ်စပ်ကဵု ပရေၚ်ကမၠောန်ပရဟိတကောန်ဂကူ အောန်အိုတ် အကြာၜိုတ် (၁၀) သၞာံ ဒးကေၚ်ကၠောန်လဝ်နွံမှ ဂွံပတှေ်စဂွံ၊ ဂွံစှေ်စိုတ်ဂွံ၊ နာဲမေန်လေတ် (ဍုၚ်ဇြပ်ဗု) ဟီုပၠန် (မၞိဟ်သ္ပအလံၚ်အမာတ်) ဒးတီကၠိုဟ်ဝၚ် ပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ် ဏံ စက်ယန်ဗျူရဵုကရေသဳ ဒးဖျေံမူဝါဒမာန်၊ ဒးမၚ်ကျောဝ် (ပၞော်) အလဵုအသဳ သောဲသောဲဗြောဲဗြောဲလေပ်ရောၚ် သာ်ဝွံ နွံရ။

သွက်ပြသၞာမၞိဟ်ဂွံအောန် ဗော်ညဳသၟဟ်မန် ပ္တိတ်လဝ်ဍာ်ဒ္ကေဝ်အလံၚ်အမာတ် (၂၀၂၀) ဏံ နွံပန်တၚ်ရ။

(၁) ဒးဒှ်ကောန်ဗော်ညဳသၟဟ်ရောၚ်။

(၂) ဒးဒှ်မၞိဟ်ကမ္မတဳ ပွိုၚ်ဍုၚ်တံ ရုဲပ္တိုန်လဝ်ရောၚ်။

(၃) ဒးဒှ်မၞိဟ်နွံပ္ဍဲဒေသ ပွိုၚ်ဍုၚ်ဂှ်ရောၚ်။

(၄) ဌာန်တိုပ်ကသုက်ဇကု ဒးနွံပ္ဍဲပွိုၚ်ဍုၚ်ဂှ်ရောၚ်။

ဍာ်ဒ္ကေဝ်ပန်သာ်ဏံ ဍိုက်ပေၚ်နွံမ္ဂး မၞိဟ်ဂှ် ဒးကၠိုဟ်လဝ် စပ်ကဵုပရေၚ်သၞောဝ်ဥပဒေတုဲ ဆေၚ်စပ်ကဵု ပရေၚ်သဳကၠဳ ပ္တိုန်ထ္ၜးဂလာန် ဒးဂံၚ်သ္ကာ၊ ဒးကၠးဖ္ဍး ဒးနွံယုတ္တိကြမဳစရာဲဍာ်ဒ္ကေဝ် သာ်ဝွံ ဍိုက်ပေၚ်မ္ဂး သ္ပအလံၚ်အမာတ်ထေက်ရ။ လ္တူတၚ် (၃) ဂှ် ညးချူလိက် သၟာန်ညးအုပ်ကာ ပွိုၚ်ဍုၚ်မွဲတၠ ဗီုလဵုပံက်အဓိပ္ပဲါ တၚ်ပိဂှ်ရော၊ ဂကောံညးအုပ်ကာ ပွိုၚ်ဍုၚ်ရေဝ်တံ ချပ်လဝ်ဗွဲပလးဂှ် သ္ၚိဌာန်ဒးသိုၚ်လဝ် ပ္ဍဲပွိုၚ်ဍုၚ် ဒးဒှ်ရောၚ်။ မၞိဟ်လေဝ် ဒးမံၚ်တန်တဴ ပ္ဍဲပွိုၚ်ဍုၚ်ဏံ ဒးဒှ်ရောၚ်။ မှာဇန်ညးဍုၚ်ကွာန် ပ္ဍဲပွိုၚ်ဍုၚ်ဒေသဇကု ဇၞးလဝ်မာဲ ဆဵုဂဗပြသၞာဒဒိုက်မွဲမွဲမ္ဂး ဗွဲမဂတာပ်တဲ ဒးအာဆဵု ညာတ် ဒးကဵုရီုဗၚ်မာန်ရောၚ် သာ်ဝွံ ပံက်လဝ်အဓိပ္ပဲါသၞောဝ် တၚ် (၃) ဂှ်ရ။

လ္တူသၞောဝ်တၚ်ဂၞေၚ်ဖျေံလဝ်ဏံ ယဝ်ကၠိုဟ်ကေတ်စိုတ်မ္ဂး ဇကုကဵုဇကု ဟွံဒးပြိုၚ်မာနညးသ္ကံရ၊ ဒးဟီုဂလာန်ထ္ၜး ဥပမာမ္ဂး ဌာန်တိုပ်ကသုက် အဲပွိုၚ်ဍုၚ်ရေဝ်ရ၊ ဆဂး သ္ၚိလေဝ်ဟွံမွဲ၊ ဂြောဝ်ဂတာလေဝ် ဟွံမံၚ်၊ (၁၀) သၞာံ မွဲဝါလေဝ် အဲဟွံကလေၚ်စိုပ် ပွိုၚ်ဍုၚ်ဇကုမွဲလှေ်မ္ဂး ပရေၚ်ဒ္တဵုဖဵုမၞိဟ်၊ ပရေၚ်ဖောအ်ဗြေဝ်ဒေသ၊ မွဲလှေ်ဟွံကေၚ် ကၠောန်လဝ်ကဵုမ္ဂး အခိၚ်လၟုဟ် လ္ပကၠုၚ်ဗဒှ်ပြသၞာဒေသရ။ နူဂကောံကွာန် အဆံၚ်သၟဝ်ဝ်၊ ဍောတ်တ်၊ သောဲသောဲဗြောဲဗြောဲ ကေၚ်လုပ်လဝ် ဂကောံလေဝ်ဟွံမွဲ၊ ကေၚ်ဒှ်လဝ် ဥက္ကဌ၊ ညးအုပ်ကာဂကောံလေဝ် ဟွံမွဲကၠုၚ်မွဲလှေ် ကာလဂွံပၞော်သာ လုပ်ထ္ၜးဇကုမ္ဂး ဒှ်သၟာဂနာၚ် မၞိဟ်ဗက်ဇုက်ဍာ်မွဲရောၚ်။

ယွံ ညးမလေပ်သ္ပအလံၚ်အမာတ်တံ ဓလိုၚ်ပ္တိုန် ဓဝ်မုဒိတာအိုတ်ညိ၊ ဓဝ်မုဒိတာဟီုဂှ် ဒးအိုဟ်တၟိုဟ် မိပ်စိုတ် သွက်ညးသၟာၚ်ရောၚ်၊ ဓဝ်မေတ္တာကရုဏာဂှ် မၞိဟ်တံ ၜိုန်ဒ္ဂေတ်ဗက်မာန်ကီုလေဝ် ဓဝ်မုဒိတာဂှ် မၞိဟ်တံ ဂွံဒ္ဂေတ်မာန်ဂှ် နွံအောန်ကွေံကွေံရ။ မူဟိုတ်ရော ဆဵုညာတ်မၞိဟ်သိုက်လောဲ လ္တူဇကု ဒးဟီုထိုၚ်သး ဂုန်ညးမာန်ရောၚ်၊ ဆဵုညာတ်မၞိဟ်ကျေဝ်နူဇကု၊ လေပ်နူဇကု၊ ဍာ်ဒ္ကေဝ်သၠုၚ်နူဇကု ဒးဟီုထိုၚ်သး ဂုန်ညးမာန်ရောၚ်။ မၞိဟ်စိုတ်ဓါတ်ပရဟိတအောန်၊ မၞိဟ်ဟွံကေၚ်ဒုၚ်ဂိလဝ် သွက်ညးဂမၠိုၚ်မ္ဂး ညာတ်မၞိဟ်ခိုဟ်နူဇကုဍေံ စောန်စိုတ်၊ ပြိုၚ်မာန၊ ဟွံဒုၚ်ကျ၊ ဟီုထိုၚ်သးဟွံမာန်ဂှ် မၞိဟ်ဓဝ်မုဒိတာ ဟွံမွဲရ။

စိုတ်ဓါတ် မၞုံပ္ဍဲဇကုဇေတ်တ်ဂှ် ဇကုမွဲရတီ၊ စိုတ်ဓါတ်ဇေတ်တ် မၞုံပ္ဍဲဇကု မပ္တံအခိၚ်အဲကၠုၚ်ဒှ်ဂကူမန်ဏံ အဲဒးယိုက် ဂၠေၚ် သွက်ညးဍုၚ်ကွာန် ဂကူမန်အဲဏောၚ်၊ အဲဒှ်အမာတ်တုဲ အဲလုပ်ပေဲါဗ္တိုက် ပ္ဍဲကၠတ်ထဝ် သွက်ဂကူမန်အဲရောၚ်။ သွက်ဂွံလုပ်ပေဲါဗ္တိုက် ကေတ်အခေါၚ်ဂကူဂှ် ဗၞတ်လညာတ်အဲနွံ၊ ကသပ်အဲနွံ၊ အဲပ္တဵုဂုန်ဖဵု သွက်ဂကူမန်အဲရောၚ်။ စိုတ်ဓါတ်သာ်ဏံ လွဳၜံၚ်ပလေဝ်လဝ်နွံတုဲမ္ဂး လုပ်ပေဲါရုဲမာဲ သွက်အမာတ်မန်ညိ။ ပရေၚ်ဍုၚ်ကွာန်လ္ၚတ်လဝ်အောန်တုဲ ချိုတ်တ်ပၠိုတ်တ်လေဝ် ဟွံကၠိုဟ်ခၠၚ်၊ ဒးဒုၚ်ဂိ သွက်ညးဂမၠိုၚ်လေဝ် ဒုၚ်ဂိဟွံမာန်၊ သဇိုၚ်ဂကောံနူကွာန်သောဲ သောဲဗြောဲဗြောဲလေဝ် ကေၚ်ပါလုပ်လဝ် ဟွံမွဲမွဲလှေ်၊ အခိၚ်ပေဲါရုဲမာဲဏံ မိက်သ္ဂောံဂွံခုၚ်၊ မိက်ဂွံဂွံစရာဲအဆံၚ်အလံၚ် သွက်ဇကုမ္ဂး အခေါၚ်အရာဂကူမန် မကၠေံကၠက်မံၚ်တံဂှ် သွက်သ္ဂောံ ကလိဂွံ မံက်ဂတဝ်ကၠုၚ်မွဲဝါပၠန်ဂှ် ဒှ်အရာဇြိုၚ်စိုတ်ဇၞော်ဇၞော်ရ။

သရောပ်မ္ဂး ဖၟိုတ်အခိၚ် သွက်ညးဒုၚ်ဂိဟွံမာန်၊ ကၠောန်ပ္တုဲဟွံမာန်ဂှ် စိုတ်ဇကုဇကု သၟာန်ရံၚ်တုဲ ပဲါကဵုဒၞာဲ သွက်မၞိဟ်ကၠောန်မာန်တံညိ၊ နကဵုစိုတ်ဓါတ် သာ်ဝွံ ပဲါကဵုဒၞာဲ သွက်မၞိဟ်ခိုဟ်နူဇကုမာန်ဂှ် ဒှ်မၞိဟ်ပရမတ္ထတုဲ လွဳၜံၚ် လဝ်စိုတ်ဓါတ် သုစရိုတ်၊ ကလိဂွံတသိုက် ပစ္စုပ္ပန်ပရလိုက်မာန်မံၚ်ရောၚ် ကဵုဏာသတိရ။

အလံၚ်အမာတ်ဍာံဍာံ သြဝ်ကဵုကလိဂွံဒၞာဲညိ။