ပွမသၠးအခေါၚ်ဂှ် ဍေံဇိုန်ဏှၚ် ကဵုလာပ် ပရေၚ်ထတ်ယုက်မပြဲပြဲ

ရာမညအီဆာဲ (၁၄၊ ၄၊ ၂၀၂၀)

ပွမသၠးအခေါၚ် မတွံဂး လစွံစိုတ်ဝွံ ကျေဝ်လေဝ် ကျေဝ်ဆာဲ ဗွဲမလောန်။ သီုဒှ်အထံက်အရီုကဵု ပရေၚ်ထတ်ယုက် စိုတ်ပိုဲမၞိဟ်တအ်ရ။ မၞိဟ်ဂှ် သ္ပဟိုတ်နူပရေၚ်ထတ်ယုက် စပ်ကဵုစိုတ် ခိုဟ်ဆာဲသပ္ပဲါဒၟံၚ်မ္ဂး ပရေၚ်ထတ်ယုက် စပ်ကဵု ရုပ်သာ်လေဝ် ခိုဟ်ဂေါဝ်ကၠုၚ်လေပ်ရ။ ညးမၞုံကဵု ပွမသၠးအခေါၚ်လေပ်မွဲဂှ် လဒေါဝ်ဝိုၚ် ရာၚ်ဆာဲတုဲ သီုကလိဂွံဂုဏ် ဖဵုညးဂမၠိုၚ် သ္ဍိုက်ဆာန်ရ။ ယဝ်ရ လွဳပရာဏာ လစွံစိုတ် ပွမသၠးအခေါၚ် ကုညးသၟာၚ်တအ်ဂှ် ဗွဲသၟဝ်တေံ ကလိဂွံဂုဏ်ပရဲရ။

(၁) ပရေၚ်ထတ်ယုက် စပ်ကဵုစိုတ် ကေုာံ ခန္ဓကာယ ရာၚ်ဆာဲကၠုၚ်။

(၂) ပရေၚ်ပံၚ်ဖက်ဆက်ဆောံ ပရေၚ်ဝေါဟာမၞိဟ် ကလိတ်ကလောတ်ကၠုၚ်။

(၃) ဍာ်အစောံသ္ဂောံထိၚ် ကြာပ်ကဵုစိုတ် (E.R) သၠုၚ်ဖောအ်ဗြေဝ်ကၠုၚ်။

ဒၟာနူဂုဏ်ပရဲ ဗွဲလ္တူဝွံတုဲ ပ္ဍဲဗွိုၚ်မၞိဟ် မၞးကလိဂွံကၠုၚ် ပွမအံၚ်ဇၞး ပွမမိပ်မြဟ်မာန်ရ။

 ပွမသၠးအခေါၚ် (Forgiveness) မ္ဂးဂှ် စိုတ်မၞုံကဵု ပရေၚ်ဂိသကေဝ် ပရေၚ်ဟွံပြေစိုတ် စိုတ်မၞုံကဵု ဒက်လဝ်ဝဲတအ် ကၠေံဗ္ဒန်အာမာန်တုဲ မွဲအခိၚ်ဓရ် သီုဂလိုၚ်ပ္တန် မေတ္တာ၊ စေတနာ ပ္ဍဲညးမသ္ပသၞကဵုဇကု မာန်ကၠုၚ်ရ သာ်ဝွံ တၠပညာစိုတ် မၞုံယၟု (Robest Enright) ဂှ် သ္ဂးလဝ်ရ။ လစွံစိုတ် ပွမသၠးအခေါၚ်ဏံ သ္ဂောံဇိုန်ဏှၚ် ပၟပ်ကဵုညးသၟာၚ် မွဲဂှ် ဟွံလောဲသွာလးလးဂှ်ရ ဇကုဇကု ညံၚ်ဂွံပကတ်ပကေၚ် လွဳပရာကေတ်မာန် ပၟိက်ဇၞော်တဴရ။

ဒၟာနူသၠးအခေါၚ်တုဲ ဂုဏ်ဖဵုလ္ပာ်ခိုဟ် ကလိဂွံကၠုၚ် နွံဒၟံၚ်တၟာဂလိုၚ်ဂှ်ရ လစွံစိုတ်သၠးအခေါၚ်ဏံ ညံၚ်ဂွံပကတ်ပကေၚ် ထိၚ်ကြာပ်မာန် မ္ဒးဂိုတ်ဂစာန်အာထေက်ရောၚ်။

ဟီုစရ မၞိဟ်မွဲတၠဂှ် ညံၚ်ဂုဏ်သိက္ခာမၞး ဂွံစှေ် ဟီုဂးကၠုၚ်ဣရ။ ဟွံသေၚ်သာ်ဂှ်မ္ဂး ပရေၚ်ပရူမၞး ဗက်ဖျေံကၠုၚ်ကဝုတ်ဣရ ဟီုစ၊ မၞးဗီုလဵု သ္ပကညာၚ်ကရဴ လက်ချဴဏာဟာ တၚ်ဏာဒုဟ်ကုဍေံဟာ မၞးထေဲအာကဵုဍေံဟာ၊ မၞးထေက်ကဵုဒးကလေၚ်ပၠန် မမိက်ကဵုမွဲမွဲဟာ မၞးချပ်ဗ္စာညိ သာ်ဂှ်ဟွံသေၚ် အေၚ်ဒုၚ် သၠးအခေါၚ်ထောံဟာ၊ ဗွဲစၟတ်ယြဴပူဂဵုလဵုမွဲဟွံဟီု သ္ပသၞဏောၚ်၊ ထေဲစုတ်ဂေါၚ် ကလေၚ်ပၠန်ဏောၚ်ဟီုဂှ် ဇၟာပ်မၞိဟ် ကၠောန်သ္ပမာန်ဒၟံၚ်သီုဖအိုတ် ဣဏံဒှ် သဘာဝမၞိဟ်တအ်ရ။ မၞိဟ်လေပ်ပညာဒှ်ဒှ်၊ ဟွံလေပ်ဒှ်ဒှ်၊ မၞိဟ်လောဲသိုက်ဒၟံၚ် ဒှ်ဒှ်၊ ဝါတ်ဒိုက်ဒၟံၚ်ဒှ်ဒှ် ကၠောန်သ္ပမာန်တုဲ တုပ်သၟဟ်ဗီုဂှ်ကီု သတ်တိရစ္ဆာန်တအ်လေဝ် ကၠောန်သ္ပမာန်တဴရ။

သဘာဝမၞိဟ်တအ်ဂှ် ညးဟွံခိုဟ်လ္တူဇကုမ္ဂး က္ဍုဟ်ဏောၚ်။ ညးကၠောန်သ္ပကၠုၚ်လ္တူဇကု ပွမဂိသကေဝ်မွဲမွဲသာ်မ္ဂး ဂိဓဇောတ်ဏောၚ်၊ ညံၚ်ဂွံကလေၚ်ပၠန်မာန် ဂိုတ်ဂစာန်ဏောၚ်။ လစွံစိုတ်တအ်ဏံဝွံ ဒှ်ညးမၞုံကဵု ပရေၚ်ထတ်ယုက်စိုတ် ကေုာံ ရုပ်သာ်ဟုတ်ယုတ်မွဲရောၚ် တၠပညာစိုတ်တအ် သ္ဂးတဴရ။ လစွံစိုတ်တအ်ဏံဝွံ ဍေံပလာပ်ပထုဲဏာ ပွမမၞုံကဵု ပရေၚ်ၜိုဟ်လလမ်တအ် စိုတ်မိပ်မြဟ်တအ်မာန်ရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ လစွံစိုတ်မၞုံကဵု ပွမသၠးအခေါၚ်ဂှ် ညံၚ်ဂွံရုဲစှ်ကေတ်မာန် ပၟိက်ဇၞော်တဴရ။

စပ်ကဵုပွမသၠးအခေါၚ်တုဲ မၞုံတဴ (၃) တၚ် ဗွဲသၟဝ်တေံရ။

(၁) တၚ်မွဲဂှ် စပ်ကဵုတၚ်ဒးဒုၚ်စသိုၚ်စိုတ် မဒှ်ရ။ ပ္ဍဲစိုတ်မၞး တၚ်ဒုၚ်စသိုၚ် မၞုံတဴဒၟံၚ် ပွမဟွံပေၚ်စိုတ်တအ် ဇၟာပ်မကူချပ်ဂွံမ္ဂး ကတဵုဒှ်ဒေါသတအ်ဂှ် ညံၚ်ဂွံဝးပကဝ်ထောံမာန် မ္ဒးပကတ်ပကေၚ်အာရောၚ်။

(၂) တၚ်ၜါဂှ် စပ်ကဵုလ္ပာ်ပညာမတီ မဒှ်ရ။ ဂမြၚ်ကသပ် မၞုံပ္ဍဲစိုတ်လ္ပာ်ပရေံပရေံတအ် မဖျေံလဝ်တၚ်သ္ဂုတ်သွာတ် လ္ပာ်ပွသရာံပါပ်တအ်၊ စိုတ်မၞုံကဵု ပရေၚ်သ္ဂောံကလေၚ်ပၠန်တအ် ဒှ်တမ် ဣဝွံ ပွသရာံပါပ်ဏောၚ် ဍေံဟွံခိုဟ်ပုဟ်၊ စၚ်ခြၚ်ကေတ် နကဵုပညာမတီတုဲ ညံၚ်ဂွံကလေၚ်ပြံၚ်လှာဲ ဗဂေတ်နၚ် လ္ပာ်စိုတ်သမ္မတအ် ဂမြၚ်ကသပ်သၠုၚ်ပြဲတအ်မာန်ဂှ် မ္ဒးပကတ်ပကေၚ်အာရောၚ်။

(၃) တၚ်ပိဂှ် စပ်ကဵုပွ ပရေၚ်လဟီုဂးတအ် မဒှ်ရ။ ပွချေတ်ဟရေတ်ဟီုဂး ညံၚ်ဂွံဒှ်သၞတအ် ပွဟွံသ္ပကာကဵု ဗွိုၚ်မၞိဟ်တအ် ဒှ်တမ် ညံၚ်ဂွိုအ်ကၠောန်သ္ပဒး မ္ဒးပကတ်ပကေၚ်အာဟေၚ် မဒှ်ရ။

လ္တူမၞိဟ်မွဲမွဲတၠဂှ် ယဝ်ရမၞးသၠးအခေါၚ်ထောံဟီုဗက်ဟွံဂတာပ် ပ္ဍဲမၞး စိုတ်ဗၠးၜးတိတ်ကၠုၚ် နူပွမက္ဍုဟ်မၠေံတအ်၊ စိုတ်သ္ပသၞတအ် ပၟတ်ဒေါသတအ် ပွမဂိသကေဝ်တအ် မာန်ကၠုၚ်တုဲ နဒဒှ်ပရၚ်တဲ ပရေၚ်ထတ်ယုက် ကလိဂွံကၠုၚ် ၜိုဟ်လလမ်ရောၚ်။ ပွမသၠးအခေါၚ် ဗွဲမဍာံဇေတ်ဟီုဂှ် စာ်စ္ဍးအာနူ ပွမက္ဍုဟ်မၠေံ၊ ပွမဂိသကေဝ်မာန်ရ ရဴဝွံ တၠပညာစိုတ် မၞုံယၟု Horsbrush ဂှ် သ္ဂးတဴရ။

မၞးသၠးအခေါၚ်ဝွံလေဝ် မ္ဒးဍိုက်ပေၚ်ကဵု ပွမဍာံဇေတ်ကီုဏောၚ်၊ လ္တူဇကု ဍေံဟလဵုခၞံၚ်ကၠုၚ်လဝ် ညံၚ်ဂွံဂိဓဇေတ် ဍေံကၠောန်သ္ပကၠုၚ်လဝ်တအ်ဂှ် ဇိုတ်သၟး၊ ဝိုတ်ကၠေံထောံဟွံသေၚ်။ အခိၚ်ဟွံစိုပ်ဏီ အေၚ်ယှအ်လဝ်ကၠာ ရဴဝွံ ပ္ဍဲစိုတ် ပၞောတ်စွံလဝ် မွဲမွဲဒၞာဲမ္ဂး စိုပ်အခါမွဲတ္ၚဲ ဂလာန်အရေဝ်ဒှ်ဒှ်၊ ပရူဒှ်ဒှ် ဍေံဇီုဗဗတ်ကၠုၚ် မၞးဟတိုဟ်ဟီုဏာဒှ်အာမ္ဂး ပရေၚ်ထတ်ယုက် စပ်ကဵုသွာၚ်စိုတ် မၞုံပ္ဍဲမၞး လီုလာ်ယုတ်ဒေက်အာမာန်ရ။ ဟိုတ်ဂှ်ရ ပရေၚ်သၠးအခေါၚ် ဗွဲမဍာံဇေတ်ဂှ် လ္တူဇကု ဍေံကၠောန်သ္ပဏာ ၜိုန်ပရေံကီုလေဝ် ဟွံထေဲပၞောတ်မွဲသာ် သီုဒးဆာန်ဍူ စွံစိုတ်ကရုဏာ မဒှ်ရောၚ် လ္တူဇကု ဗီုလဵုဍေံ ပရေံပရေံ အဝ် ဍေံမနုဿ မၞိဟ်မွဲဂကူကီုဏောၚ်သွံ.. ကၠိုဟ်ကေတ်မာန်တှေ် မၞးသၠးအခေါၚ်မာန်ကၠုၚ်ဏောၚ် ရဴဝွံ တၠပညာစိုတ် မၞုံယၟု Downie ဂှ် ဟီုရ။

လ္တူမၞိဟ်ကၠောန်ဏာ ပွပရေံဂှ် ယဝ်ရလွဳပရာဏာစိုတ် သၠးအခေါၚ်မာန်ဂှ် တၟာဲတဲ (၂) သာ် ကလေၚ်ကလိဂွံတဴ ဗွဲမခိုဟ်ဆာဲရ။ တၟာဲတဲပထမဂှ် ဗၠးၜးတိတ်နူ ပရေၚ်ဂိသကေဝ်တအ်၊ ပရေၚ်ဟွံပေၚ်ကဵုဂၞပ်စိုတ်တအ်၊ ပရေၚ်ဇၞော်လဝ်ဒေါသ ပ္ဍဲစိုတ်ဇကုမာန်တုဲ ဓဝိၚ်သောက မၞုံပ္ဍဲစိုတ်ဇကုကီု စိုတ်ဂွိၚ်ဖေက်ဒးဂွတအ်လေဝ် မွဲဟာန် ကေုာံ စာ်စ္ဍးအာမာန်ရ။ အခါဂှ်မ္ဂး စိုတ်မၞးကေဝ်ဇြုၚ်ကၠုၚ်တုဲ ဍိုပ်ဍဴရာၚ်ဆာဲအာမာန်ရ။ ချပ်ဒၟံၚ်လ္ပာ်ပရေံ ပကောံ လဝ်စိုတ်ဂိသကေဝ်တအ်မ္ဂး မၞးကလိဂွံယဲဆီၜေတ်မာန်ဒၟံၚ်ဂှ်ကီု ယဲကောန်ကၟအ်လေဝ် ဍေံလေပ်ဇီုဗဗတ်ဒၟံၚ် ပ္ဍဲ ပရေၚ်ထတ်ယုက်မၞးရောၚ်။ တုဲပၠန် သၞောတ်ကတၚ်အာရီုတအ်လဝ် ဒတုံစှေ်မာန်ဂှ်ကီု ကၠေၚ်က္ဍဟ်မၞးလေဝ် က္ဍန်ဂြက်ကၠုၚ်မာန်ရ။ ဓဝိၚ်သောက ကေုာံ ဝေဒနာယဲစိုတ်ဓာတ်တ်စှေ်တအ်လေဝ် မွဲကရောံဂှ် ဂွံဒုၚ်စသိုၚ်ရောၚ်။ ဟိုတ်ဒှ်သာ်ဂှ်ရ မၞးလေပ်သၠုၚ်ထောံအခေါၚ်မ္ဂး အကာဲအရာသ္ဇိုၚ်ဒၟံၚ် ဗွဲလ္တူဂှ် တတ်ကၠောံအာမာန်တုဲ ပရေၚ်ထတ်ယုက်လေဝ် ဒှ်ကၠုၚ်တသို်က်ရ။

ပ္ဍဲညးမသၠးအခေါၚ်လေပ်တအ် ပရေၚ်ထတ်ယုက်ခိုဟ်ကွေံကွေံ ရဴဝွံ တၠပညာစိုတ် မၞုံယၟု Lawier သ္ဂးတဴရ။ ပ္ဍဲဂမြၚ်ကသပ်တေံ စိုတ်သၠးအခေါၚ်မံက်ကၠုၚ်ဗက်ဟွံဂတာပ် ယဲဆီၜေတ်တအ် ယဲကတေၚ်ဂြက်တအ် သက်သာတိုန်လောဲလောဲဂှ် ညးဆက်သ္ဂးရ။

ဒၟာနူပရေၚ်သၠးအခေါၚ်လေပ်တုဲ ကလိဂွံကၠုၚ်တၟာဲတဲ လၟေၚ်ဒုတိယဂှ် ပရေၚ်ဆက်ဆောံမၞိဟ် ပ္ဍဲမၞးဇြဟတ်ခိုဟ် ကၠုၚ်ဂှ်ရ ညးသ္ဍိုက်ဆာန်မၞးလေဝ် ဂၠိုၚ်ဂၠေၚ်ကၠုၚ်ခ္ဍၚ်၊ လ္တူညးသၠးအခေါၚ်လေပ်မွဲဂှ် ညးဂမၠိုၚ်တအ် ကလေၚ်ဆာန် ကၟိန် သ္ပအဲပရဲကၠုၚ်ရ။ ဒၟာနူဇကုသၠးအခေါၚ်လေပ်တုဲ ဗွိုၚ်မၞိဟ်တအ် သ္ပဏာသမ္တီကုမၞး နဒဒှ်ညးမၞုံစိုတ်ဓါတ်သၠုၚ်ပြဲ မွဲတုဲ ဆာန်ကၟိန်ကၠုၚ်မၞးဂှ်ရ ဘဝမၞးမိပ်မြဟ် ကလိဂွံကၠုၚ်ပေဲါအံၚ်ဇၞးရ။ ပ္ဍဲပရေၚ်ဝေါဟာမၞိဟ်ဂှ် ယြဴပူဂဵု မၞုံကဵုဒေါသဇၞော်ဇၞော်၊ ထေဲထုတ်စလောဲ ဒက်ဝဲဒှ်သၞတၚ်လောဲ၊ သၠးအခေါၚ်အေၚ်ဒုၚ်ဟွံမာန်မ္ဂး ညးဆာန်ကၟိန်အောန် သာဲတိတ်နူဗွိုၚ်မၞိဟ်တုဲ ဒှ်ကၠုၚ်မၞိဟ် ဟၟဲကဵုသ္ကအ်အဖဝ်လေပ်ဂှ်ရ ပရေၚ်ထတ်ယုက် သွာၚ်စပ် ကဵုစိုတ် လီုလာ်စှေ်ကၠုၚ်ရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ စိုတ်ဇကု၊ ဇကု မ္ဒးကလေၚ်ထိၚ်ကြာပ်ပြုပြေၚ်တုဲ ညံၚ်ဂွံညးသၠးအခေါၚ် လောပ်မွဲ မ္ဒးလွဳပရာ ပကတ်ပကေၚ်အာထေက်ရောၚ်။

 စိုတ်မၞုံကဵု ပရေၚ်သၠးအခေါၚ်လေပ်ဟီုဂှ် ပကတ်ပကေၚ်ကလုတ်တဵုကေတ်မာန်ရောၚ် သာ်ဝွံ အ္စာသဝ်လွဳလွတ်ဗွဲတၟေၚ် ပရေၚ်ထတ်ယုက်စိုတ် မၞုံယၟု Dr.Edward Halloue ဂှ် သ္ဂးတဴရ။ စပ်ကဵုပရေၚ်သၠး အခေါၚ်ဝွံ ဟိုတ်နူဍေံလေပ် ဒစဵုဒစးဒၟံၚ် ကုသဘာဝမၞိဟ်ဒှ်တုဲ ဇကုညးမွဲဓဝ် သ္ဂောံပကတ်ပကေၚ်ကလုတ် တဵုကေတ်ဂှ် ဒှ်စအခက်အခုဲလေပ်ရ။ ဟိုတ်ဂှ်ရ မ္ဒးကေတ်အရီုအဗၚ် တၠပညာစိုတ်တအ် အ္စာသဝ်လွဳလွတ် စပ်ကဵု သွာၚ်စိုတ်တအ် က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဘာသာတအ် မိသဟာဲပြောဇွာ၊ မသကလောကောဒေံဇကုထေက်ရောၚ် ညးဆက်ကဵုလဝ်ကသပ်ရ။ လ္တူညးသၟာၚ်မွဲ ဂွံစွံစိုတ်သၠးအခေါၚ်မာန်ဂှ်ကီု သ္ဂောံလွဳပရာအာစိုတ်ဇကု၊ ဇကုမာန် ဗွဲသၟဝ်တေံ နွံတဴ (၅) ကဆံၚ်ရ။

ကဆံၚ်ပထမဂှ် ဇကုကဵုညးမွဲသၟာၚ် ကတဵုဒှ်ပြသၞာတုဲ ဇကုဒှ်ကၠုၚ်ဒဒိုက်စိုတ်တအ် ပရေၚ်ဒးဂိ ဒးဆောံဗြောံတအ်ဂှ် ဇကု ဇကု သ္ပဏာသမ္တီညိ၊ တၚ်ဒုၚ်စသိုၚ်စိုတ်တအ်ဂှ် ဗွဲမဍာံပြ ညံၚ်ဂွံတီ ဒးဂိုတ်ဂစာန် ဗွဲကိုပ်ကၠာတုဲ ဝးပကဝ်ထောံ အတ္တ၊ မာန ဇကုညိ၊ ၜိုန်ဟွံလောဲသွာကီုလေဝ် ညံၚ်ဂွံဒုၚ်ဒဝ်မာန် မ္ဒးပကတ်ပကေၚ်အာရောၚ်။

ကဆံၚ်ဒုတိယဂှ် ဒှ်လီုကၠုၚ်အတိက်တေံဂှ် လ္ပဂိုၚ်ဒေပ်လဝ် ပ္ဍဲစိုတ်ဇကုတုဲ အဲဒးသၠးအခေါၚ်မာန်ရောၚ် ဖျေံဏာ တၚ်သ္ဂုတ်သွာတ် ဗွဲမခိုၚ်ဗိုန်ညိ။ နနဲသာ်လဵု အဲဂွံသၠးအခေါၚ်မာန်ဂှ်ရော၊ အဲသၠးအခေါၚ်မာန်ညိဟာ ရဴဝွံ ကတဵုဒှ်သံသယ ပ္ဍဲစိုတ်တအ် ဖဲါကၠေံထောံတုဲ သၠးဏာအခေါၚ်ဏောၚ် သာ်ဝွံ ညံၚ်ဂွံထပိုတ်ကၠေံစိုတ်မာန် ပၟိက်ဇၞော်တဴရ။

ကဆံၚ်တတိယပၠန်ဂှ် အဟိန်ပၠုပ်စိုတ် လွဳပရာကလုတ်တဵုဒၟံၚ် ပရေၚ်သၠးအခေါၚ်ဂှ် အစောံဇြဟတ်စိုတ်ဓါတ်ဇကု သၠးဏာအခေါၚ်လေပ် လောဲလောဲသွာသွာမာန်ဂှ် ဟွံဒှ်ကၠုၚ်ရ။ အခါကတဵုဒှ်ကၠုၚ်သာ်ဂှ်မ္ဂး အစောံဇြဟတ်စိုတ်ဇကု ဂဵုသၠာန်ဒၟံၚ်ဣရ။ မုရဴဂဵုသၠာန်ဒၟံၚ်ဂှ်ရော မိက်ဂွံကဵုဍေံ ဝိပက်ဗက်ကၠုၚ်တအ် မိက်ဂွံကဵုဍေံ ကတဵုဒှ်အာမွဲမွဲသာ် စိုတ်တအ် ဍေံနွံဒၟံၚ်ပ္ဍဲဇကုတုဲ ဂဵုသၠာန်ဒၟံၚ်ရ။ ယဝ်ရ မၞးတီကၠိုဟ်အာ ဒဒှ်ဏံမ္ဂး အစောံဇြဟတ်စိုတ် သၠးအခေါၚ် ညံၚ်ဂွံမံက်ဂတဝ်ကၠုၚ် ပ္ဍဲမၞး မ္ဒးဂိုတ်ဂစာန် ပကတ်ပကေၚ်အာရောၚ်။

ကဆံၚ်စတုတ္ထဂှ်မ္ဂး ပွမကတဵုဒှ်ပြသၞာတအ်ဂှ် ကေတ်ဒၠောံဗ္တောန်တုဲ ဇကု ဇကု ညံၚ်ဂွံကၠိုဟ်ခၠၚ် သၠးအခေါၚ်မာန် မ္ဒးပကတ်ပကေၚ်အာရောၚ်။ ပြသၞာဝွံ သီုအဲ သီုဍေံ ကၠောန်သ္ပဒး ပရေၚ်ဗၠေတ်မှာ သီုညးၜါဒှ်တုဲ ဗွဲကြဴ ညံၚ်ဂွိုအ်ဒှ် ကေတ်ခန်လ္ၚတ်တုဲ မ္ဒးဂိုတ်ဂစာန် ပဠေဝ်ပဠေတ်အာရောၚ်။ ဇကုဗၠောတ်မှာဒးကိုပ်ကၠာမ္ဂး မ္ဒးဒုၚ်ဝန်တုဲ ဇကု ဇကု မ္ဒးသၠးအခေါၚ် ကိုပ်ကၠာရောၚ်။ တုဲပၠန် လ္တူညးသၟာၚ်မွဲဇကု ညံၚ်ဂွံသၠးအခေါၚ်လေပ် ဂိုတ်ဂစာန်လွဳပရာမာန်မ္ဂး အစောံဇြဟတ်စိုတ် ကလေၚ်ဍိုပ်ဍဴ ရာၚ်ဆာဲကၠုၚ်မာန်ရောၚ်။

ကဆံၚ်ပဥ္စမဂှ်တှေ် လ္တူညးကၠောန်သ္ပဏာကဵုဇကု ပွမဂိသကေဝ်ဂှ် ဇိုန်ဏှၚ်ပၟပ်ပြာပ်ဏာ နကဵုဓဝ်မေတ္တာဟေၚ်၊ ယဝ်ရသၠးအခေါၚ်စွံမေတ္တာဟွံမာန်မ္ဂး ပရေၚ်ထတ်ယုက် သွာၚ်စပ်ကဵုစိုတ် ကေုာံ ရုပ်သာ်ခန္ဓဇကုဟေၚ် လီုလာ်စာ်ထောၚ်အာမာန်ရောၚ်။ သ္ၚဳဂၠိပ်စၚ်ခြၚ်ဂွံမ္ဂး ရုဲစှ်ကေတ် ပရေၚ်သၠးအခေါၚ်ဂှ် ဂပ်ဝ်ဒးရးသပ္ပဲါအိုတ်ရ။ ပွမကလေၚ်ပၠန်ဂှ် ဇၟာပ်မၞိဟ်ကၠောန်သ္ပမာန်ဒၟံၚ်ဖအိုတ်ရဒှ်တုဲ ဂုဏ်ဖဵုလေဝ်ဟၟဲ မုဖဵုတၟေၚ်ဟွံကလိဂွံဂှ်ရ လ္ပဆက်ကၠောန်ဂှ် ခိုဟ်အိုတ်ရ။ လစွံစိုတ် ပွမသၠးအခေါၚ်ဝွံ ဇၟာပ်မၞိဟ်စွံဟွံမာန်ကီုလေဝ် အကွက်ညးစွံလေပ် ပရေၚ်သၠးအခေါၚ်ဏံမွဲဂှ် တၟာဲတဲဂပ်ဝ်ဒးရးသပ္ပဲါ ကလိဂွံကၠုၚ် ဗွဲစၟတ်ဨကန်ဟေၚ်။

ပ္ဍဲဗွိုၚ်မၞိဟ်ဂကူမန်ပိုဲ ညးမွဲ ကေုာံ ညးမွဲ ဓရ်မေတ္တာ ကေုာံ လစွံစိုတ် သၠးအခေါၚ် အေၚ်ဒုၚ်ဏံ ဍိုပ်ဍဴရာၚ်ဆာဲတိုန်ဂၠိုၚ်မ္ဂး ဒက်ပ္တန်အာ ဘဝမိပ်မြပ်သပ္ပဲါ ကျေဝ်ဂေါဝ်မာန်ရောၚ် ပါ်ပရအ်ကဵုတၟာဲတဲ နကဵုလိက်ဝွံရအဴ။