စပ်ကဵုသ္ဂောံကၠောန် ကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယဂှ်တုဲ သ္ပသၟာန်သွဟ်လဝ် နာယကဌာန်ကောံသၟတ်မန် နာဲဉာဏ်သိုက်ရာမာန်

မိလတိုပ် ပတိုန်ထ္ၜးလဝ်ရ။

သၟာန် ။ ။ စပ်ကဵုအစဳဇန် ကောံဓရီုဇၞော်ဏံဂှ် ဗီုလဵုကၠောန်အာ၊ ဒၞာဲလဵုကၠောန်အာဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ ကောံဓရီုဇၞော်သၟတ်ဏံဂှ်တှေ် ပိုဲချိၚ်လဝ် ပ္ဍဲကဵုဂိတုဂျူလာၚ် (၂၇၊ ၂၈၊ ၂၉) ဖျေံလဝ်တ္ၚဲညးသ္ကံလေဝ် တုဲယျတှေ် ပိုဲကၠောန်အာဏောၚ်၊ ကၠောန်အာတှေ် တဲကၠာဂှ် ပိုဲအာတ်လဝ် ဗော်ဍုၚ်မန်တၟိဂှ် ၜါဒၞာဲနွံ၊ ခရိုၚ်မတ်မလီုကဵု ခရိုၚ်သဓီုရ၊ နူဗော်ဍုၚ်မန်တၟိဟီုဂှ်တှေ် ခရိုၚ်သဓီုတှေ် ပဵုတုဲ ဍေံဂပ်ဝ်ဂၠိုၚ်၊ ဣညအ် ပိုဲရုဲစှ်အာ ခရိုၚ်သဓီုယျ။

သၟာန် ။ ။ ဘိက်အာ ညးစၞးဗီုလဵုဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ ယွံ အေဇှ်တှေ် ဍေံဒှ်ဗီုဏံ ဗီုလဵုပိုဲတက်ကျာကဵု ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ဍုၚ်မန်တၟိဟီုဂှ်တှေ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ မၞိဟ် (၁၅၀) တၠရ ထေက်ကဵုဒးဒှ်ထေက် ညးတံဟီုလဝ်ဗီုဂှ်တုဲတှေ် ပိုဲလေဝ် စှေ်စိုတ်လ္တူဂှ်၊ တဲကၠာဂှ် ပိုဲရန်လဝ် ဂၠိုၚ်နူဂှ်ညိဏီ ဘိက်သၟးဂှ် မၞိဟ် (၁၅၀) တၠကဵု ကမ္မတဳကၠောန်ဗဒှ် ပိုဲပံၚ် ဏောၚ်တှေ် အကြာၜိုတ် (၂၀၀) တၠနွံဏောၚ်၊ ပရေၚ်ဘိက်ဗွဲတၟေၚ်ဟီုတှေ် နူကဵုသွာၚ်ဗော်တံပါဏောၚ်၊ သၚ်တံပါဏောၚ်၊ သှေ်နူဂှ်တှေ် နူကဵုသၟတ်ဒေသ တွဵုရးဍုၚ်မန်ဏံကီု၊ ရးဇၞော်၊ ဒေသဇၞော်တံဂှ်ပါဏောၚ်၊ တုဲတှေ် လ္ပာ်ဍုၚ်မ္ၚးဂှ် ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ပရေံမံၚ်တုဲ ပိုဲဟွံဂံၚ်ချပ်ဏီပုဟ် သွက်ဂွံဘိက်ညးတံ၊ ညးတံလေဝ် ကၠုၚ်ဟွံလောဲပုဟ် ပိုဲညာတ်ဗီုဂှ်၊ ဆဂး ၜိုတ်ပယျဵုဂှ်တှေ် ပိုဲချပ်ဇန်လဝ်နွံမံၚ်ဏောၚ် အရၚ်ဂွံဘိက်ညးတံဂှ်ရ။

သၟာန် ။ ။ တုဲပၠန် စပ်ကဵုကမ္မတဳကၠောန်ဗဒှ်ဏံ ဗီုလဵုဒက်ပ္တန်အာဂှ်လေဝ် လဴစကဵုညိ?

သွဟ် ။ ။ ကမ္မတဳကၠောန်ဗဒှ်ဏံဂှ် ဇေတ်တ်ဂှ် နူကဵုသၞာံ (၂၀၁၉) တေံ ပိုဲကၠောန်လဝ် ဝိုၚ်သဳကၠဳသၟတ် ပ္ဍဲကဵုခရိုၚ်သဓီု နွံမံၚ်ရဏောၚ်၊ ပ္ဍဲကဵုဝိုၚ်သဳကၠဳသၟတ်ဂှ် နူတေံဂှ် ဒက်ပ္တန်လဝ် လၟိဟ်မၞိဟ်စၞောန် နကဵုတၚ်တုပ်စိုတ် တုဲမံၚ်ရဏောၚ်၊ နူကဵုဝိုၚ်သဳကၠဳသၟတ် (၂၀၁၉) ဂှ်တှေ် ကမ္မတဳကၠောန်ဗဒှ်ဏံဂှ် ပိုဲဒက်အာ မၞိဟ် (၂၁) တၠဏောၚ် ပိုဲဟီုလဝ်ဟဂှ်၊ အေဂှ်တှေ် နူကဵုသၚ်ဂှ် (၃) ဇကု၊ ဗော်ဍုၚ်မန်တၟိဂှ် (၃) တၠ၊ ဗော်ညဳသၟဟ်ဂှ် (၃) တၠ တုဲတှေ် သှေ်နူဂှ် နူကဵုသၟတ်တံ ဗွဲတၟေၚ် (MYF)၊ ဠပိုဲဂ္ဇံကမ္မတဳကၠောန်ဗဒှ်အလန်ပထမ ဟီုစ တုဲကၠုၚ် (၂) သတ္တဟဂှ် ပိုဲကလေၚ်ချပ်တုဲတှေ် ဟီုစ ပိုဲသၠဲတိုန်ညိဏောၚ်တှေ် ခိုဟ်ဟာဟွံတီ ညာတ်သာ်ဂှ်ရ၊ မုဟိုတ်ရောဟီုတှေ် သၟတ်ပွိုၚ်ဍုၚ်တံ ဂွံပါကၠုၚ်ဂၠိုၚ်ၚ်မာန်တုဲ ပိုဲသၠဲပ္တိတ် (၂၇) တၠရ။

သၟာန် ။ ။ စပ်ကဵုကၠောန်ကောံဓရီုဏံ တၚ်ရန်တၟံသာ်လဵုနွံတုဲ ကၠောန်ဂှ်လေဝ် လဴစကဵုညဳ?

သွဟ် ။ ။ ဟီုစ ကောံဓရီုသၟတ် အလန်ဒုတိယဏံဂှ်တှေ် ဍေံကၠးမံၚ်ဏောၚ်၊ ကၠးဟီုတှေ် မွဲဂှ် ပိုဲပတဝ်လဝ်က္ဍိုပ် မူဝါဒသၟတ်ဂှ် ပိုဲသ္ပဒတန် ညံၚ်ဂွံမာန်ဏောၚ်၊ မွဲတၚ်ပၠန်ဂှ် ပရေၚ်ပံၚ်ကောံသၟတ်ပိုဲ ဗွဲတၟေၚ်ဟီုစ ဌာန်ကောံသၟတ်မန် (MYF) ရောအ်ရေၚ်မံၚ်တ္ၚဲဏံဂှ် ဗီုလဵုဂွံဂၠာဲသွဟ်တုဲတှေ် ဗီုလဵုဂွံကလေၚ်စန်ပကောံအာ ကလေၚ်ပံက်အာကမ္မတဳ မဆက်စပ်ကဵု ဌာန်ကောံသၟတ်မန် (MYF) ဏံ ဗီုလဵုဆက်ပံက်အာမာန်ရောဟီုတှေ် သဳကၠဳအာဒၞာဲဂှ်ဏောၚ်၊ မွဲတၚ်ပၠန်ဂှ် ဒုၚ်သ္ဇိုၚ်လ္တူမူဝါဒသၟတ်ဂှ်လေဝ် သ္ပဒတန်၊ ကမ္မတဳဏံလေဝ် ကလေၚ်ပံက်အာဏောၚ်တှေ် ဥပမာဍေံ ပရေၚ်သၟတ်ဂတနူဏံ မုကမၠောန်ဗီုလဵု ပိုဲဆက်ကၠောန်အာရောဂှ် ပိုဲသဳကၠဳအာ ပ္ဍဲကောံဓရီုဇၞော်ရ၊ အဓိကဂှ် ပိတၚ်ဂှ် ရ ပ္တဝ်လဝ်က္ဍိုပ်။

သၟာန် ။ ။ ကၠောန်ကောံဓရီုဇၞော် အလန်ဒုတိယဏံဂှ် တၚ်စၟဳစ ရန်တၟံနွံသာ်လဵုကီုရော?

သွဟ် ။ ။ ပိုဲညာတ်ကေတ် တၚ်စၟဳစဏံဂှ်တှေ် ဥပမာဍေံ မူဝါဒသၟတ်ဂှ် ဒှ်ဒတန်ဏောၚ်တှေ် ဗွဲတၟေၚ် သၟတ်တံလေဝ်ပါဏောၚ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံလေဝ်ပါဏောၚ်၊ သၚ်တံလေဝ်ပါဏောၚ်တှေ် သွက်သၟတ်ပိုဲတံဂှ် ဒှ်အာ အရၚ်ဂွံသ္ပစာံမွဲ မုဒးကၠောန်ရော ဒုၚ်သ္ဇိုၚ်လ္တူမူဝါဒဏံတုဲ သၟတ်ပိုဲတံ ကၠောန်အာမာန်ဏောၚ်၊ ဓမံက်အာရုပ်ရဴကမၠောန်တုဲ ဍေံပဵုတုဲ ဍေံလိတ်လောတ်အာမာန်ဏောၚ် ပိုဲစှေ်စိုတ်ဗီုဂှ်၊ အဓိက ပိုဲမိက်ဂွံဟီုဂှ် မူဝါဒဏံမွဲဂှ် ညံၚ်ဂွံဒှ်ဒတန်အာတှေ် အတိုၚ်ပိုဲဟီုလဝ် သၟတ်တံ ဂွံဒှ်ပရေၚ်ထံက်ဂကူမွဲမွဲ၊ ဥပမာ မိက်ဂွံဟီုမွဲမွဲတှေ် ပိုဲဆဝ်မ္ၚုဟ်နွံမံၚ်ရ တ္ၚဲသၟတ်မန်အဆက်က် အာယုက် (၁၈) သၞာံပေၚ် ဒးလေပ်ကွတ်ပၞာန်တံ၊ ဟွံသေၚ်တှေ် ပေဲါရုဲမာဲဏံ သၟတ်ပိုဲတံ ညံၚ်ဂွံကဵုအရီုဗၚ် စုတ်မာဲကီု၊ ညံၚ်ဂွံဆဝ်မ္ၚုဟ်ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု ၝဏံဂှ် ပိုဲဟီုကၠုၚ်နွံမံၚ်ဏောၚ်၊ ယဝ်ရ မူဝါဒဏံဒှ်တှေ် ပဵုတုဲ အရီုဍေံလုပ်အာဂၠိုၚ်ဏောၚ် ဟီုဟဂှ်ရ။

သၟာန် ။ ။ ဌာန်ကောံသၟတ်မန်တံ ဂတဏံ ဗီုလဵုဒက်ပ္တန်အာ နကဵုသၟတ် သ္ပစၞးဂကူမန်မွဲနွံကီုရော လဴစကဵုညိ?

သွဟ် ။ ။ ဣညအ် ပိုဲဟီုစ ပိုဲဒးသဳကၠဳအာ ပ္ဍဲကောံဓရီုဇၞော်တုပ်ပ်ဏောၚ်၊ မုဟိုတ်ရောဟီုတှေ် လၟုဟ်ဏံ ပ္ဍဲဌာန်ကောံသၟတ်မန် (MYF) ဏံဂှ် သ္ပစၞးကဵု ပွိုၚ်ဍုၚ်တုဲတှေ် ရုဲစှ်ပ္တန်လဝ် ကဵုကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲကဵုမၞိဟ် တံဏံဟွံသေၚ်ပုဟ်၊ မုဟိုတ်တှေ် ဒုၚ်သ္ဇိုၚ်ကဵုပူဂဵု ရဲစိုတ်လုပ်စကီု၊ မွဲတၚ်ဂှ် ရဲကဵုအခိၚ်မာန်တံ ဒက်ပ္တန်ပြဟ်ဟ်ဏံဂှ် ဍေံဟွံဒှ်စၞးဂကူပုဟ်၊ ဍေံဟွံဒှ်စၞးပွိုၚ်ဍုၚ်ပုဟ်ဂှ် ပိုဲလေဝ် ဒုၚ်မံၚ်ဝန်ရ။ ဆဂး မွဲကာလ ကမၠောန်ဂွံဒှ်မာန်ဂှ် ပိုဲဒက်ပ္တန် လဝ်ဗီုဂှ်၊ ဣညအ်ဂှ်တှေ် ကောံဓရီုဏံ ဗီုပြၚ်ဒက်ပ္တန် (MYF) ဂှ် နဲလဵုဒက်ပ္တန်ထေက်ရော ပိုဲလေဝ်ဒးသ္ၚဳဂၠိပ်တုဲတှေ် ဟီုစ ပိုဲဒးကလေၚ်ဒက်အာတၟိဏောၚ်၊ ဠဂှ်မှ မၞိဟ်ဂလိုၚ်ဂွံပါလုပ်မာန်ရ။

သၟာန် ။ ။ စပ်ကဵုပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဂှ်တှေ် သၟတ်တံ ဒတူလိုၚ်မံၚ် ဗီုလဵုနွံကီုရော?

သွဟ် ။ ။ ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံ ယဝ်ရ ဒးဟီုကၠးကၠးတှေ် ပရေၚ်သီအဝဵုဟီုဂှ် ညးမွဲလေဝ် ဟွံဒးစိုတ်ပုဟ်လေဝ်၊ ဆပိုဲညာတ်ကေတ်မွဲ နကဵုသၟတ်ပိုဲ နူစဒှ်ဂှ် သၟတ်ပိုဲလ္ၚဵုတံဟီု ပိုဲဒးတိတ်သၠာတ်ထေက်ဟာ? မွဲတၚ်ပၠန် လက္ကရဴဏံ ဗော်ညဳသၟဟ်မန်တံ ဒုၚ်တဲအာ လ္တူဍေံကဵုဒၞာဲဗီုဂှ်လေဝ် လ္တူဏံဂှ် ပိုဲဒစဵုဒစးညးတံထေက်ဟာ? ဟီုစ လညာတ်လ္တူ သၟတ်ပိုဲ တိတ်ကၠုၚ်တၟာဂလိုၚ် အေကိစ္စလ္တူတံဏံဂှ် တုဲတှေ် ပိုဲဟီု အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ဏံ ပိုဲဒးကလၚ်မွဲလ္ပာ်ဓဝ်ဟွံဂွံပုဟ်၊ ပိုဲဒးကလၚ် ဗော်ဍုၚ်မန်တၟိ ဗီုလဵုညးတံ ချဳဓရာၚ်ဗီုလဵု၊ မွဲတၚ်ပၠန်ဂှ် နကဵုဗော်ညဳသၟဟ်မန် ညးတံ ကၠောန်ဗီုဏံတှေ် ဂုဏ်ဖဵုဍေံနွံဗီုလဵု သွက်ဂကူပိုဲ ဟီုစ၊ ပိုဲဒးကျောဝ်လ္တူဂှ်တုဲမှ စဵုကဵုအခိၚ်တ္ၚဲဏံ နကဵု (MYF) ဂှ် ပတိတ်လိက်လလောၚ်တရး ဒစဵုဒစးကီု၊ ထံက်ဂလာန်ကီု မုပိုဲဟွံကၠောန်လဝ်ဏီပုဟ်၊ သၟတ် (MYF) ဏံဂှ် ဒှ်သၟတ် ပ္တဝ်က္ဍိုပ်ကဵု ပရေၚ်ဗပေၚ်ဇြဟတ် ပရေၚ်ကောန်ဂကူရ။ လ္ပာ်ဗော်ဍုၚ်မန်တၟိကီုဒှ်၊ လ္ပာ်ဗော်ညဳသၟဟ်မန်ကီုဒှ်၊ ညံၚ်ဍေံဂွံဒှ်ဇြဟတ်ဂကူဂှ်တှေ် ပိုဲဂှ် ပ္တဝ်က္ဍိုပ်ဗီုဂှ်ရ။ အကြာပိုဲကဵုပိုဲ ဟီုမံၚ်ညးသ္ကံဂှ် ရဲနုက်တိတ်နူဗော်ညဳသၟဟ်ဂှ် ဟိုတ်နူကဵုပရေၚ်ဒုၚ်တဲတုဲ အကြာညးတံ နုက်တိတ်နွံတၟာဂလိုၚ်၊ ဆဂး ပရေၚ်နုက်တိတ်ဏံဂှ် ဟိုတ်နူလညာတ် ပူဂဵုညး ညးနုက်တိတ် စိုတ်ဂမ္တဴကၠုၚ်တုဲ ယဝ်ရ ရဲနုက်တိတ်တံ ကလေၚ်ဒက်ဗော်တၟိမွဲဏောၚ်ဟီုဂှ် ဟလဵုသ္ပလေဝ် သၟတ်ပိုဲ ဒုၚ်တဲဟွံမာန်ရ။ နကဵုပိုဲကဵုပိုဲတံဂှ်တှေ် လညာတ်ဗီုဂှ်နွံရ။ နုက်တိတ်ဟီုဂှ် ဟိုတ်နူသဘဴဓရ် နုက်တိတ်ဂှ် ဒုၚ်တဲမံၚ်ရ။ ကလေၚ်ဒက်ဗော်တၟိ အကာဲအရာမွဲမွဲပၠန်ဂှ် ဟလဵုသ္ပလေဝ် ပိုဲဒုၚ်တဲဟွံမာန်ပုဟ်၊ မုဟိုတ်ရောဟီုတှေ် ပရေၚ်ဗော်ၜါထ္ကးဏံ ပိုဲဒးဒုၚ်ဇီုကပိုက်ကၠုၚ် ဇၞော်ဇၞော်တုဲမှ ဗော်ဏံ ဂွံဒှ်ကၠုၚ်မွဲဂှ် ခန်လ္ၚတ်ဏံဂှ် ဇၟာပ်ညးအဲ တီမံၚ်ဖအိုတ်ရ၊ အေလ္တူဏံဂှ် လညာတ်သၟတ်ပိုဲဟီုတှေ် ညံၚ်ဟွံဂွံထ္ကးညးသ္ကံ အကြာပိုဲကဵုပိုဲ ပိုဲထိၚ်မံၚ်ညးသ္ကံရ။

သၟာန် ။ ။ စပ်ကဵုပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပၞာန် မူဝါဒသၟတ်တံ ဗီုလဵုဂွံဖျေံအာကီုရော?

သွဟ် ။ ။ အေဇှ်တှေ် မူဝါဒသၟတ်တံ ယဝ်ရဒးဟီုဏောၚ်တှေ် အခန်ကဏ္ဍဍေံပါမံၚ် (၁၃) ကဏ္ဍရ။ သၟတ်ကဵုပရေၚ်ဍုၚ်ကွာန်တံပါဏောၚ်၊ သၟတ်ကဵုပရေၚ်ပညာတံပါဏောၚ်၊ သၟတ်ကဵုပရေၚ်ပိုန်ဒြပ်၊ ပ္ဍဲမူဝါဒဏံ ကဏ္ဍဍေံနွံတၟာဂလိုၚ် မူဝါဒဏံ ဇုတ်ဓရံၚ်ဗွဲအပြောံဏံ အခိၚ်ပိုဲပလေဝ်ပလေတ်မံၚ် ဟွံဂွံသ္ပဒတန်ဏီ၊ ဠသ္ပဒတန်ဏံဏောၚ်တှေ် ဍေံကၠးမးအာဏောၚ်၊ အဲမိက်ဂွံဟီုမွဲဂှ် သၟတ်ကဵုပရေၚ်ဍုၚ်ကွာန်ဏံ အပ္ဍဲဂှ် ပိုဲဆဝ်မ္ၚုဟ်လဝ်လၟေၚ်ၚ်ဂှ် သၟတ်အာယုက်ပေၚ်ဏောၚ်တှေ် ဟီုစ ဒးလေပ်ကွတ်ပၞာန်ဏောၚ် ပ္ဍဲမူဝါဒဂှ် ပါမံၚ်ကီုရ။ မုဟိုတ်ပါရောဟီုတှေ် တ္ၚဲသၟတ်မန်လၟေၚ်ၚ် ပိုဲဆဝ်မ္ၚုဟ်ကၠုၚ် ဟီုစ ပိပန်သၞာံတုဲယျ၊ အခိၚ်တ္ၚဲဏံ သၟတ်ပိုဲတံ လမျီုဍေံလုပ်ကၠုၚ် ၜိုတ်ဒးရးရ။ လ္တူဏံ မိက်ဂွံဟီုဂှ်တှေ် ဟိုတ်နူဂကူပိုဲ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် ဇြဟတ်ပၞာန်ပိုဲ ဍိုန်မံၚ်တုဲတှေ် ပိုဲဒးဒုၚ်ဍဵုဍိုက်၊ အၝေဏံဂှ် သၟတ်ပိုဲလေဝ် ကၠိုဟ်ကၠုၚ်တၟာဂလိုၚ်၊ လ္တူဏံရ စိုတ်ဓါတ်သၟတ်တံ ဂွံစဵုဒၞာ ဂွံမၚ်မွဲဂကူ၊ ဂွံကၠောန်တိုန် ပရေၚ်ဍုၚ်ကွာန်တံဏံ ဍေံသၠုၚ်တိုန်ရ။ ဍေံသၠုၚ်တိုန်ဗက်ဟွံဂတာပ် မူဝါဒဏံလေဝ် ဒှ်ဒတန်ဏောၚ်တှေ် ပဵုတုဲ လမျီုဍေံလုပ်ဂၠိုၚ်ဏောၚ်ရ။

သၟာန် ။ ။ လက္ကရဴအိုတ်ဏံ တၚ်သှေ်မံၚ်တံဂှ်လေဝ် ဗပေၚ်ဟီုကဵုညိ။

သွဟ် ။ ။ မိက်ဂွံဟီုမွဲဂှ်တှေ် ကောံဓရီုဇၞော်သၟတ် အလန်ပထမ တုဲကၠုၚ်သၞာံ (၂၀၁၄) ဂှ် ပိုဲကၠောန်ကၠုၚ် ပွိုၚ် (၃) တ္ၚဲ ပ္ဍဲဂိတုမေ ပ္ဍဲဘာလဒေါဝ်သာသနာဂှ် လၟိဟ်သၟတ် ဗၞတ်ၜိုတ် (၆၀၀) နွံ အခိၚ်ဂှ်၊ ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ဍေံညိၚ်ၜိုဟ်သိုဟ်မံၚ်တုဲ သၟတ်ပိုဲဏံဂှ်တှေ် ဂွံတိုန်စိုပ် သၠဲသၠဲလးလး ကာလအခိၚ်တေံ၊ ကာလတ္ၚဲ ဏံ ဟိုတ်နူပရေၚ်ဍုၚ်ကွာန်လေဝ် အခက်ခုဲကီု၊ အကာဲအရာဍုၚ်ဇကု ပရေံမံၚ်ဏောၚ်၊ မွဲတၚ်ပၠန်ဂှ်လေဝ် ဂွံကောံကလောံညးသ္ကံ ရဲနွံသ္ၚောဲသ္ၚောဲတံ ဂွံကၠုၚ်စိုပ် ဝါတ်ဂါတ်မံၚ်တုဲ ပ္ဍဲကောံဓရီုဒုတိယဏံ ဗွဲမအောန်စိုတ် ပိုဲဒးယှအ်ထောံဇြဟတ်မၞိဟ်၊ အေဂှ်တှေ် ဟလဵုဒှ်ဒှ်ရ ဣညအ်ဂှ်တှေ် ကောံဓရီုသၟတ်ဏောၚ်တှေ် တၚ်သ္ဂုတ်သွာတ် ကီု စပ်ကဵုမူဝါဒသၟတ်ကီု သ္ပကၠုၚ်ဒတန်နူဏံဏောၚ်တှေ် လမျီုဍေံလုပ်အာ အလုံသၟတ်တံဏောၚ်ဂှ်လေဝ် မိက်ဂွံကဵုဏာသမ္တီ အလုံဂကူမွဲရ။