အလဵုအသဳတအ် စကာဍာ်ပလာဲ သာ်လဵုပၠန်ရော

ပ္ဍဲကဵုအခိၚ်ပေါဲရုဲမာဲ ဂိတုနဝ်ဝေမ်ပါ စၟတ်တ္ၚဲ (၇) ဝွံကီု၊  နူကဵုက္ဍိုပ်သ္ကိုပ် ဒဳမဝ်ကရေဇြဳ ဗၠးတိတ်ကၠုၚ် နူကဵုသ္ၚိထံၚ်တုဲဝွံကီု ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တအ် ထ္ၜးပျးကၠုၚ် ပရေၚ်ညးတံ ဟွံပေၚ်စိုတ်၊ ဆက်တုဲ အာတ်မိက်ကၠုၚ် အခေါၚ်အရာညးတအ် ကၠးကၠးမးမးဂှ် ကတဵုဒှ်ကၠုၚ်ရ။ လ္တူကိစ္စဏံ ကတဵုဒှ်ကၠုၚ်ဂှ် နူကဵုအလဵုအသဳတၟိတံ သာ်လဵုဆက်တုဲ ရပ်စပ်အာပၠန်ရောၚ်ဂှ် ဒးဆက်မၚ်ရံၚ်အာဏီရောၚ်။

နူကဵုကၠာ အလဵုအသဳပၞာန်တံ ဟွံဂွံကၠောန်သ္ပ ပေါဲရုဲမာဲဂှ်ရ ကောန်ဍုၚ်အရၚ်တံ ထ္ၜးပျးကၠုၚ် ပရေၚ်ညးတံ ဟွံပေၚ်စိုတ် လ္တူသၞောတ်ဝ်ဒက်ပ္တန်ဍုၚ် ၂၀၀၈ ကီု၊ သီုကဵုပေါဲရုဲမာဲ ၂၀၁၀ ဝွံရ။ ဗော် ကေုာံ က္ဍိုပ်သ္ကိုပ် နွံဒၟံၚ်အပ္ဍဲတေံဂမၠိုၚ် ကောံညးသကအ်ကဵု က္ဍိုပ်သ္ကိုပ်ဒဳမဝ်ကရေဇြဳဗၟာတုဲ သ္ပကၠုၚ်ကောံဓရီု ပ္ဍဲဍုၚ်ကလေဝ် (ကလေး) တုဲ သွက်ဂွံကော်ကောံဓရီု ပေန်လုၚ် အလန်ဒုတိယဂှ် တုပ်ကၠုၚ်စိုတ် ထ္ပက်စၟတ်တဲရ။

မွဲအခိၚ်ဓဝ်၊ ကောန်ဂကူ ကောန်ဍုၚ်အရၚ် ညးမရပ်လဝ်လွဟ်လက်နက် ပၠန်ဂတးဒၟံၚ်ကဵု အလဵုအသဳပၞာန် အဆက်က်ကီု၊ ဒေါံလဝ်ပန်ပှော်ကီု၊ ကောံကဠောံ ညးသကအ်တုဲ ဗော်ရပ်လွဟ် ၆ ဗော်တံ ဒဏ်ကၠုၚ်မဟာမိတ်တၟိတုဲ သွက်ဂွံကလေၚ်ပၠန်ဂတးကဵု ဗၟာဂှ် ပလေဝ်စ နွံရ။

ဟိုတ်ဒှ်တဴသာ်ဝွံတုဲ ကောန်ဍုၚ်အရၚ် လ္ပာ်အပ္ဍဲတေံကီု၊ ကောန်ဍုၚ်အရၚ် လ္ပာ်မ္ၚးဏံကီု နကဵုသမ္တီ ပရေၚ်ဍုၚ်ကွာန် ညးကဵုညး အာတ်မိက်ပရေၚ်ဍုၚ်ကွာန် အခေါၚ်အရာညးတံကီုရ။ အဃောဂှ် ဒဝ်အံၚ်သာန်သုကျဳ ဗၠးတိတ်ကၠုၚ် နူကဵုထံၚ်သ္ၚိတုဲ ဟီုးဂးကၠုၚ် သွက်ဂွံကၠောန်ဗဒှ် ကောံဓရီု ပေန်လုၚ် အလန်ဒုတိယရ။

ပ္ဍဲကဵုဒေသပယျဵု လ္ပာ်ဍုၚ်ကျာ်ပိကီု လ္ပာ်ဍုၚ်ဗြဝတဳကီု၊ သီုကဵုပ္ဍဲတိဍာ် ဝ ကီု ဒှ်ကၠုၚ်ပေါဲဗတိုက် သကာတ်သကာတ်မြဟ်ဟ်တုဲ အလုံဂၠးကဝ်တံ တီကၠုၚ်ပရူပဋိပက္ခဝွံရ။ ဟိုတ်ဂှ်ရ လၟုဟ်မ္ဂး လ္တူကောန်ဍုၚ်အရၚ် သာ်လဵု ဆက်တုဲ ဂွံရပ်စပ်အာရောဂှ် အလဵုအသဳပၞာန်တံ ချပ်ဒၟံၚ်ရ။

ခြာဟွံလအ် ဒက်ပတန် အလဵုအသဳတၟိ အတိုၚ်မၞိဟ်တြေံပၠန်ရောၚ်။ ပ္ဍဲကဵုတိဍာ် ကောန်ဍုၚ်အရၚ်တံမ္ဂး သ္ကိုပ်ပၞာန်ဗၟာရာံတံ ဂွံကၠုၚ်ဒၞာဲ သ္ကိုပ်ဝန်ဇၞော်ရောၚ်။ လ္တူကောန်ဍုၚ်အရၚ်တံဂှ် အလဵုအသဳတၟိတံ ဖျေံပဝ်လသဳတုဲ ရပ်စပ်အာပၠန်ရောၚ်။

ခြာဟွံလအ်ကၠုၚ်တေံ ညးတာလျိုၚ်အလဵုအသဳတံ ကော်ပတိတ် သ္ကိုပ်ထံၚ်ပရိုၚ်တြေံ ခေန်ညောအ် တုဲ အာတ်ကၠုၚ်ကသပ်နွံရ။ ကသပ်ဝွံ သာ်လဵု ညးတံဂွံဆက်ရပ်စပ်အာ ကောန်ဍုၚ်အရၚ် မဒှ်ရ။ ခေန်ညောအ် ဂှ် မွဲအခိၚ်တေံမ္ဂး စကာနဲအလီ နာနာသာ်တုဲ သွက်ဂွံ ဖအိုတ်ကၠေံ ဇြဟတ်ဒပ်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဂှ် ဂစာန်ကၠုၚ်ရ။ တ္ၚဲဏံလေဝ် အလဵုအသဳတၟိဏံ ဟွံစကာနဲကဲဏံရ ဟီုဟွံဂွံကီုရ။

မွဲသာ်ပၠန်ဂှ် အလဵုအသဳပၞာန်တံ သွက်ဂွံပတေၚ်ပတိုန် ပရေၚ်ပၞာန်ဍေံတံတုဲ သွက်ဂွံဗတိုက်ဖအိုတ်ကၠေံထောံ ကောန်ဍုၚ်အရၚ်တံလေဝ် ဒှ်မာန်ရ။ အလဵုအသဳပၞာန်တံ ဗကန်ရာန်နၚ်လဝ် လွဟ်လက်နက်၊ က္ၜၚ်ကျာသၞေၚ်ၜဲ၊ က္ၜၚ်ကျာမေတ် နူကဵုဍုၚ်ရတ်ယှာကီု ဍုၚ်ကြုက်ကီုတုဲ သွက်ဂွံဗတိုက် ကောန်ဍုၚ်အရၚ်တံ ဗွဲမကာတ်မြဟ် ဒှ်မာန်ရ။

အလဵုအသဳတၟိတံ ဍေံတံစကာ ဍာ်ပလာဲအလီတုဲ ကၟာတ်လဒဵု အခေါၚ်အရာ ကောန်ဍုၚ်အရၚ်တံဏီရောၚ်ဂှ် ကောန်ဍုၚ်အရၚ်တံ မဒးစွံသတိ ဇၞော်ဇၞော်ကီုရ။ ဒးသမ္တီလဝ် မွဲသာ်ဝွံ အလဵုအသဳပၞာန်တ္ၚဲဏံဂှ် အတိုၚ်ကောန်ဍုၚ်အရၚ်တံ အာတ်မိက် သွက်ဂွံဒက်ပ္တန်အာ ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ် ဒုၚ်တဲဟွံသေၚ်ရ။