သၟာကမၠောန်ကောန်ဍုၚ်ဗၟာ ဒးဘဲဍာ်တံ ဂပ်ဝ်နွံပၟိက် အရီုအဗၚ်

ရာၚ်မြဟ်

 သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ ဒးဘဲဍာ် ဂၠိုၚ်ကဵုလ္ၚီ မၞုံပ္ဍဲဒေသပထုံဌာနဳ ဇရေၚ်ဍုၚ်ၜၚ်ကံက် ဍုၚ်သေံတံ ဂပ်ဝ်နွံပၟိက်ဒၟံၚ်ကဵု အရီုအဗၚ် ကာပရဟ်ရ။

ရဲဒှ်ဒဒိုက်ဘဲဍာ်ဍုၚ်သေံ ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ မပ္တံကဵု ယခေၚ်၊ မန်၊ ကရေၚ်၊ ထဝဲါ ကၠောန်ဒၟံၚ်ကမၠောန် ပ္ဍဲရုၚ်စက် ဒေသပထုံဌာနဳတံသၟး ဟွံသေၚ်၊ သၟာကမၠောန် ကောန်ဍုၚ် ဠော၊ ကာမ်ပူချာတံလေဝ် ဂပ်ဝ်နွံပၟိက်ကဵု ပရေၚ်စသုၚ်မံၚ်စံၚ် ကေုာံ ပရေၚ်အာကၠုၚ်တံရောၚ်ဂှ် တၠဂုဏ်အာစာ မစိုပ်ဒၟံၚ် ပ္ဍဲဒေသဒးဘဲဍာ် မွဲဇကု ဟီုရ။

 ၜိုတ်တၠဂုဏ်တံ ဗက်သၟာန်ရံၚ်တှေ် ညးမွဲလေဝ် ကၠုၚ်ကဵုအရီုအဗၚ်ညးတံ ဟွံမွဲဏီပုဟ်။ ညးတာလျိုၚ် ရုၚ်စက်တံဂှ် ဆၜိုတ်ဒၞာဲဝဲါရ ဖန်ဇန်ကဵုမာန်။ ပြဟ်ပြဟ်ဏံ ညးဒးဘဲဍာ်တံဂှ် ဗီုညးတံကဵု ညးတံ ဖန်ဇန်တုဲ ဒးစသုၚ်မံၚ် သာ်ဝွံ တၠဂုဏ်အာစာဂှ် ဟီုရ။

ညးမကဵုအရီုအဗၚ်ကဵု ညးဒးဘဲဍာ်တံလေဝ် ကုညးမၞုံကဵု လိက်စၟတ်သမ္တီကောန်ဍုၚ်၊ စရၚ်အၚ်သ္ၚိတံဟေၚ် ကဵုဒၟံၚ်အရီုအဗၚ်တုဲ သွက်ကောန်ဍုၚ်မန်ဗၟာတံ သ္ဂောံကလိဂွံအရီုအဗၚ် နူသေံတံဂှ် ဒှ်ဒၟံၚ်အခက်အခုဲရောၚ် တၠဂုဏ်အာစာဂှ် ဟီုရ။

သၟာကမၠောန် မကၠောန်ဒၟံၚ်ကမၠောန် ပ္ဍဲရုၚ်စက် မဗၠိုက်အာဍာ် ပွိုၚ်ပိတ္ၚဲတုဲ ဒးကၟာတ်လဝ်လၟုဟ်ဏံဂှ် တၠကမၠောန်တံ ကဵုဒၟံၚ်ၚုဟ်လိၚ်တ္ၚဲ ကဝက်ဟေၚ်ရောၚ် ညးမဒးဘဲဍာ်တံ ဟီုရ။

 နူရုၚ်စက် ဟီုလဝ် ကဵုကဝက် ၚုဟ်လိၚ်တ္ၚဲ၊ ဆဂး ဗီုလဵုကၠုၚ်ဂှ် ဟွံတီဏီပုဟ်။ ပြဟ်ဟ်ဏံ စနူဍာ် ဗီုဇကုကဵုဇကု ဒးရာန်သုၚ်မံၚ်၊ နူလဵုလေဝ် ဟွံဂွံအရီုအဗၚ်ပုဟ် သာ်ဝွံ နာဲဒေန်အံၚ်ထောန် ဟီုရ။

 လၟုဟ်ဍာ်နွံမံၚ် ၜိုတ်ဂၞိၚ်၊ ဒးအာမံၚ် ကဵုဂၠုၚ်၊ ဂွံဂွံစၞစဂှ် ဒးအာရာန်မံၚ်ကဵုဂၠုၚ်၊ ဒးကဵုခရိတ်ဂၠုၚ် ညးမွဲ ၄၀ ၜါတ်၊ ဍာ်ဂှ် ဇၞော်မံၚ်ဖိုဟ် သာ်ဝွံ ညးဆက်ဟီုရ။

ညးမကၠောန်ဒၟံၚ် ပ္ဍဲရုၚ်စက်တံဂှ် ဂွံမံၚ်ၚုဟ်လိၚ် မွဲတ္ၚဲ ၂၁၅ ၜါတ်ရ။

သၟာကမၠောန်မန် မၞုံပ္ဍဲဒေသပထုံဌာနဳမွဲတၠဂှ်လေဝ် လ္ၚဵုတံဂှ် ပြံၚ်အာ ဒၞာဲမသညးတံနွံဂှ်လေဝ် နွံ၊ မုဒှ်ရောတှေ် ဒၞာဲဏံ ကမၠောန်လေဝ် ဟွံမွဲပုဟ်။ ကၟာတ်လဝ် ရုၚ်စက် ၁၀ တ္ၚဲပြၚ်ရ။ ညးကဵုအရီုအဗၚ်လေဝ် ဟွံမွဲ၊ ဒးဂွးကေတ်မံၚ် ဗီုဇကုကဵု ဇကုရ သာ်ဝွံ ဟီုရ။

ပ္ဍဲဍုၚ်သေံဂှ် ဟိုတ်နူဘဲဍာ် မၞိဟ်ချိုတ်အာ ၃၀၀ တၠပြၚ်တုဲ လၟုဟ်အလဵုအသဳသေံတံ ဒစးဒုၚ်ပလေဝ်မံၚ် ပ္ဍဲဍုၚ်ၜၚ်ကံက် ဒၞာဲပၟိက်ဇၞော်တံ ညံၚ်ဂွံဗၠးဘဲဍာ်ရ။

ဍာ်ဇၞော်ပ္ဍဲဍုၚ်သေံသၞာံဏံဂှ် ပ္ဍဲပွိုၚ် ၅၀ သၞာံမ္ဂး သကာတ်မြဟ်အိုတ်တုဲ ပၞောဝ်ခရိုၚ် ရ၆ ခရိုၚ် မၞုံပ္ဍဲဍုၚ်သေံဂှ် ဒးဘဲဍာ် ၆၁ ခရိုၚ်ရ။