လိက်ပရိုၚ်သၞံၚ်တိုၚ် ပေၚ် (၂၂) သၞာံ

ဝဏ္ဏမာန်၊ ဆာန်မန် (ညးဒါန်လိက်တြေံ)

ပရေၚ်ပရိုၚ်ကဵု ဒဒှ်ဂကူမန်ကၠာတဲ

လိက်ပရိုၚ်မန် သၞံၚ်တိုၚ် ဝွံ နူကဵု (၁၉၉၉) တေံ စိုပ်သၞာံ (၂၀၂၁)၊ ဂိတုသေပ်တေမ်ဗာ (၉) ဏံဂှ်မ္ဂး ဒက်ပ္တန်ပေၚ်ကၠုၚ် ပွိုၚ် (၂၂) သၞာံဣရ၊ တော်ကဵု အာယုက်ပိုဲမၞိဟ်တအ်မ္ဂး အာယုက်သၞံၚ်တိုၚ်ဂှ် ဒှ်ကၠုၚ် ပထမအဝဲ ဟီုစဂွံရ။

ယၟုတမ် ဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန် ယၟုလၟုဟ် ဌာန်ပရိုၚ်မန် ဂွံတန်ဒှ်ကၠုၚ်ဂှ် ကြဴနူကဵု ပေဲါကလိုက်ကမဵုဍုၚ် (၁၉၈၈) တေံရ၊ ပေဲါကလိုက်ကမဵု (၈) ပန်မတုဲဂှ် သၟတ်၊ ကွးဘာ၊ တၠပညာ ပ္ဍဲဍုၚ်ဗွဲမဂၠိုၚ် တိတ်အာနူဍုၚ်တုဲ ဂြိပ်ပဲါဒဴစိုပ်အာ ပယျဵု၊ တိဍာ်ဗၠးၜး၊ ဍုၚ်မ္ၚး ဗွဲမဂၠိုၚ်ဂၠၚ်ရ။ ပ္ဍဲဂှ် သၟတ်ကွးဘာ ကောန်ဂကူကောန်ဍုၚ်တအ် စိုပ်အာတိဍာ်ပၠန်ဂတး၊ စိုပ်အာ ဒၞာဲဗဒိုပ်ဟံၚ်ပြာ်ပယျဵု ဗွဲမဂၠိုၚ်ရ။

အခိၚ်ဂှ်ဝွံ စပ်ကဵုပရေၚ်ပရိုၚ်မ္ဂး ညးဍုၚ်ကွာန် အဃောဒးဒုၚ်ကၟာတ်လဝ် မတ်ကတောဝ် ဇၞော်ကဵုဇြဟတ်ရ။ ပရိုၚ်ဟီုမ္ဂးဂှ် ညးဍုၚ်ကွာန်တအ် အခေါၚ်တီမိၚ် အောန်ကွေံကွေံရ၊ ပဲါနူပရိုၚ်လလောၚ်တြးဝါဒ နူအလဵု အသဳတအ်တုဲ ပရိုၚ်ညးဍုၚ်ကွာန်ဂှ် ဗွဲမဂၠိုၚ် ဒးသ္ပသ္ဇိုၚ်မတ်ကတောဝ်ကဵု ဌာန်ပရိုၚ်သ္ပဒတဴဍုၚ်မ္ၚး မပ္တံကဵု ဌာန်ပရိုၚ် (BBC, VOA) ရ၊ ဗွဲကြဴဏံ (RFA, DVB) တၞဟ်ဟ်တအ် ထပ်မံက်ကၠုၚ်ရ။

အခိၚ်ဂှ်မ္ဂး ပရိုၚ်နူဌာန်ပရိုၚ်တံဂှ် ညးဍုၚ်ကွာန်တအ် ဒးကၠတ်ကလၚ်ဒၟံၚ်ရ၊ ဌာန်ပရိုၚ် သ္ပသ္ဇိုၚ်ဍုၚ်မ္ၚးတအ်ဂှ် ဗွဲမဂၠိုၚ် ဂကူဗၟာတအ်ရ က္ဍိုက်ပ်ကၠောန်ရေၚ်တၠုၚ်ဒၟံၚ်ရ၊ ပဲါနူပရိုၚ်ၝောံဍုၚ် ပရိုၚ်အဒေါဝ်ဍုၚ်တုဲ ပရိုၚ်ဒေသ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဂှ် မံက်ပြာကတ်အောန်ကွေံကွေံရ။

သွက်ဂွံလုပ်ပေဲါဗ္တိုက် အခေါၚ်အရာ ဒဳမဝ်ကရေဇြဳ ကေုာံ အခေါၚ်အရာ ကောန်ဂကူဇကုတုဲ သၟာညးချဳဓရာၚ် ညးအာက္ဍိုပ် ပရေၚ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဗွဲမဂၠိုၚ်ဂှ် ဒက်ပ္တန်ကၠုၚ် ဂကောံဌာန်ပရိုၚ် ကောန်ဂကူညးကဵုညးအိုတ်ရ၊ ဂကောံလ္ၚဵုဂှ် ဖျေံသ္ဇိုၚ်ကဵုပယျဵုတုဲ ကၠောန်ဒၟံၚ်နွံ၊ ဂကောံလ္ၚဵု (ဂကောံဂကူဗၟာ) တအ်ဂှ် ဖျေံသ္ဇိုၚ်ဍုၚ်မ္ၚးတုဲ ပံက်ကၠုၚ် ဂကောံဌာန်ပရိုၚ်ညးကဵုညးတုဲ ရေၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်ကမၠောန်ပရိုၚ် နွံကၠုၚ်ရ။

သ္ပဟိုတ်နူဂှ်တုဲ သၟာချဳဓရာၚ်ကၠုၚ် ပရေၚ်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်ညးကဵုညးဂှ် ညးတအ် ချပ်ဇန်ကၠုၚ် ဌာန်ပရိုၚ်ကောန်ဂကူမန်၊ ဌာန်ပရိုၚ်ကောန်ဂကူကရေၚ်၊ ဌာန်ပရိုၚ်ကောန်ဂကူသေံ စတမ် မံက်တန်ကၠုၚ် ပ္ဍဲအခိၚ်အကြာ ဗၞတ်သၞာံ (၁၉၉၉) ဂှ်ရ။

ဝၚ်လိက်ပရိုၚ်သၞံၚ်တိုၚ် စမံက်ကၠုၚ်

သၞံၚ်တိုၚ်ဂှ် ပ္ဍဲကဵုသၞာံ (၁၉၉၉) တေံ နာဲဗဳထဝ်မန်ဇြာ (ဍုၚ်ဒိန်မက်) ကဵုကသပ်ကုနာဲကသုမန်၊ နာဲကောရတ် ( နာဲဝေန်ဇြဝ်) တံ ပ္ဍဲဂကူမန် ကြက်ဒးမံက်တိုန်ဟေၚ်ဂးတုဲ (၁၉၉၉) သၞာံ၊ ဂိတုသေပ်တေမ်ဗာ (၉)၊ တ္ၚဲဒ္စိတ်ပန်မ (၉၉၉၉) ဂှ် စပတမ်ကၠောန်ကၠုၚ် လိက်ပရိုၚ်သၞံၚ်တိုၚ် တိဍာ်ဗၠးၜး ကွာန်ဝၚ်္က နကဵုရံၚ်ဗုဗစံက်ရ။ စနကဵု မုက်လိက် (၈) မုက်၊ (၁၀) မုက်၊ (၁၂) မုက်တုဲ နာဲဆာန်မန်ဂှ် ရဲတက်လိက်ကဵု ဖျေံဗီုပြၚ်ရ။ နာဲကသုမန်ကဵု နာဲဗဳထဝ်မန်ဇြာဂှ် ဒှ်ရဲဒါန်လိက် ဒှ်ရဲချူလိက်တိုၚ်ခဳရ။

ဗွဲတၟေၚ် ဒုၚ်သဇိုၚ်ကဵု ပရိုၚ်ဖံက်ပကဝ် အခေါၚ်အရာမၞိဟ်ကဵု ပရိုၚ်ပရေၚ်ဍုၚ်ကွာန်တုဲ နကဵုဒြဟတ်သြန် အောန်အောန် ကၠောန်ပတိတ်ကၠုၚ်ရ။ လက္ကရဴဏံ နာဲဗဳထဝ်မန်ဇြာ တိတ်အာဍုၚ်မ္ၚးတုဲ နာဲကသုမန်၊ နာဲကောရတ် (နာဲဝေန်ဇြဝ်) တအ် ဆက်ဂစာန်ချူတုဲဟေၚ် လိက်ပရိုၚ်ဏံ လမျီုလုပ်ကၠုၚ်တုဲ တၠဒါန်တအ်လေဝ် စှေ်ကၠုၚ်စိုတ်တုဲ ဂွံကၠုၚ်သြန်ထံက်ပၚ်ဟေၚ် နကဵုတၞးလိက်လ္ၚီ တက်တြးပတိတ် အကြာပယျဵု၊ ဍုၚ်သေံ၊ ဒေသရးမန်ရ။

ပ္ဍဲကဵုသၞာံ (၂၀၀၀) ၜါလ္ၚီဂှ် နူကဵုနာဲတိုၚ်ထဝ် ဆက်ကေတ်အာ တာလျိုၚ်လိက်ပရိုၚ်ကီု၊ မွဲအဆက်ဓဝ် ဒက်ဗဒှ်ပတိုန် ဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန် (လၟုဟ်ဌာန်ပရိုၚ်မန်) တုဲ သၠုၚ်ပတိုန် အသိၚ်ပရိုၚ်မန်ရ။ နကဵု နာဲဆာန်မန်ဂှ် ကေတ်တာလျိုၚ် ပ္ဍဲကဵုလိက်ပရိုၚ်အောန်တုဲ ကေတ်ဒၟံၚ်တာလျိုၚ် ပ္ဍဲကဵု ဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန် (IMNA) ကေုာံ တာလျိုၚ်ရေဒဳယော ဘာသာမန် (ဒဳဝဳဗဳ) ဂၠိုၚ်ရ။

သွက်ဂွံသၠုၚ်ပ္တိုန် အသိၚ်ပရိုၚ် အပ္ဍဲဍုၚ်တုဲ သၞာံ (၂၀၀၁) ဂှ် ပံက်ကၠုၚ် တန်ဗ္တောန်ကွတ်ပညာပရိုၚ်သ္ဇိုၚ် ပ္ဍဲရုၚ်ဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန် ကွာန်ဝၚ်္က ပွိုၚ်မွဲသတ္တဟရ၊ ပ္ဍဲတန်ဗ္တောန်ဂှ် နာဲဗညာဟံသာ ကေတ်တာလျိုၚ် သ္ပအ္စာ ဗ္တောန်ကဵု သဘဴဓဝ်ပရိုၚ်၊ နဲကပှ်တၚ်နၚ်ပရိုၚ်၊ နဲချူသ္ဇိုၚ်၊ နဲသ္ပသၟာန်သှ်တုဲ ဖျေံဗီုပြၚ် ဗီုဂွံပလံၚ်ပရိုၚ်ကဵု သၟာပရိုၚ် စှေ်နူတန်ဗ္တောန်တအ်ရ။

ကွးဘာတိုန်ကတ်လ္ၚတ်ကွတ်ပရိုၚ်တအ်ဂှ် ရဲချဳဓရာၚ်ဒၟံၚ် အကြာဂကောံမဟာဇန်လ္ၚဵုလ္ၚဵုကီု၊ ကောန်ဗော်ဍုၚ်မန်တၟိလ္ၚဵုကီု ဖအိုတ် (၁၀) တၠပြၚ် ကတ်လ္ၚတ်ပညာကွတ်ပရိုၚ်တုဲ နူဂှ် ဗလးဏာ အ္စာပရိုၚ် ပ္ဍဲဍုၚ်တအ် မာန်ကၠုၚ်ရ၊ တန်ဗ္တောန်ကွတ်ပရိုၚ်တုဲဂှ် ပကတ်ပ္ကေၚ် သၟာပရိုၚ်တအ် ကပှ်တၚ်နၚ်ပရိုၚ်၊ ပလံၚ်ပရိုၚ် နကဵုဖုၚ်ရ။

ကၠာတေံကဵု လၟုဟ် ပရေၚ်ချဳဓရာၚ်ကီု ပရေၚ်ဗၠးၜးကီု ၚုဟ်မးလိက်ပရိုၚ်ဟီုဂှ် တၞဟ်ခြာကွေံရ။ အခိၚ်တေံ ၜိုန်ရလိက်ပရိုၚ်ဂှ် ဟွံဒးရာန်ဗှ်ကၠာလေဝ် လိက်ပရိုၚ်မွဲမွဲအုပ် ဂွံစိုပ်ဇရၚ်ညးဍုၚ်ကွာန်မန်ဂှ် ဂလိုၚ်လဵု ညးကၠောန်ပရိုၚ်တံ ဒးဗစိုပ်ကဵု ညးဍုၚ်ကွာန်တံ ဝါတ်ဂါတ်ရော၊ ဂွံဗှ်လိက်ပရိုၚ်မန် မွဲမွဲကၞပ်ဂှ် နကဵုညးဍုၚ်ကွာန်မန်တအ် ၜိုတ်လဵုနွံရှ်သာရောဂှ် ချပ်အာကဵုတ္ၚဲဏံမ္ဂး တၞဟ်ခြာဒၟံၚ် ဍာ်ကဵု ကၠေၚ်ရ။

လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ရန်တၟံဂကူမန် မတ်ဂွံပံက်၊ လိက်မန်ဂွံဆက်တန်တဴအာ၊ ဂွံကဵုပညာကဵုဂကူမန်၊ ဂွံလဟိၚ် ကဵုဂကူမန်၊ ဂွံပလေဝ်ပလေတ်အာ ဂကူမန်ဂှ် နကဵုသွာၚ်အခေါၚ်အရာ ချူဇန်ဟီုဂး ဗၠးဗၠးၜးၜးဟေၚ် တန်တဴကၠုၚ်လဝ်ရ။ ဟိုတ်နူကဵုတြးလိက်ပရိုၚ်ဂှ် ကာဗကပ်တုဲ ကျာ်ဇၞော်အ္စာတၠမွဲဇကု ဒးစဴအာသွဝ်၊ ဟိုတ်နူကဵု ကၠတ်ပလံၚ်လိက်ပရိုၚ်တုဲ အ္စာပရိုၚ်မန်မွဲတၠ ဒးလဝ်ထံၚ် (၆) ဂိတု၊ ဟိုတ်နူကဵု ပတိတ်ပရိုၚ်တုဲ အ္စာပရိုၚ်နာဲကၠ ဒးလဝ်ထံၚ် (၁၉) သၞာံ၊ ဟိုတ်နူကဵု ချဳဓရာၚ်ပရိုၚ်တုဲ တၠဂုဏ်အဇ္ဇ ဒးလဝ်ထံၚ်တအ်ဂှ် ဒှ်တမ်၊ ဂလိုၚ်လဵု သၟာပရိုၚ်သၞံၚ်တိုၚ်တအ် ဒုၚ်ဂိတုဲ ဓလိုက်လဝ်တမ်ရိုဟ် သွက်လိက်ပရိုၚ်မန်ဂတာပ်ခေတ် ဂွံဂျိုၚ်တဴရ။ ဂွံဂွံဗှ်လိက်ပရိုၚ်ဂှ်လေဝ် ဒးကၠတ်ဗှ်၊ ဂွံဂွံဗှ် မွဲမွဲအလန်ဏံဂှ် နွံကဵုရှ်ကွေံကွေံရ။

လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ဒှ်အရာဗပေၚ်ကဵု မတ်လညာတ် ဗဟုသုတ ကုသၟတ်တအ်သၟးဟွံက ဒှ်ပရေၚ်ပံက်မတ် ကဵုလညာတ် သီုအလုံမဟာဇန် ညးဍုၚ်ကွာန်ဂကူမန်တအ်တုဲ သွက်ပ္ဍဲဍုၚ်ဂှ် ဂကောံသၚ်သၟတ်မွဲဂကောံ ပ္တိတ်နကဵုတၞးဗုဗ္စံက် အယဲတၞးစက္ခူ (A4) ရ၊ ကၠတ်တြး အလုံဒေသရးမန်ရ၊ ညးဗှ်တအ်လေဝ် နကဵုသတ္တိဂံၚ်ၚ် ကၠတ်ဗှ်တဴ လိက်ပရိုၚ်သၞံၚ်တိုၚ်အိုတ်ရ၊ လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် ပရေၚ်ဂီုကၠီုဟွံမွဲတုဲ ဗှ်ညးမွဲတုဲ မွဲကဆံၚ် ကၠတ်ပလံၚ်ကဵုမွဲတေံ ဗှ်ပၠန်ရ။

အခိၚ်ဂှ် မပတံကဵု ပရေၚ်ဒပ်ပၞာန်တအ် ဖံက်ပ္ကဝ်ဒၟံၚ် အခေါၚ်အရာမၞိဟ်ကီု၊ ပရေၚ်ပံက်ဒၟံၚ် ဝိုၚ်ဝေၚ်အကြာဒေသကွာန်တအ်ကီု၊ ပရေၚ်စလာပ်ဗဇဴကီု၊ ပရေၚ်သီတိဍာ်ကီု၊ ပရေၚ်ပလီုပလာ်ကောန်ဗြဴ တအ်ကီု ဇၟာပ်ဒၞာဲဒှ်ဂှ် သၟာပရိုၚ်တအ် ကပှ်လ္ၚတ်တုဲ နူကဵုမုက်လိက်လပှ်ကျာကီု၊ ပ္ဍဲမုက်လိက်သၞံၚ်တိုၚ်ကီု ဓမံက်မာန်ကၠုၚ်ရ၊ လဆောဝ်လဆောဝ် ထံၚ်ပရိုၚ်တအ် ထေၚ်စှေ်စိုတ် ပံက်လဝ်ဌာန်ပရိုၚ် အကြာ ပွဳပွူတွဵုရးဍုၚ်မန်တုဲ ဗက်လ္ၚတ်ဂၠိုက်ဂၠာဲ ကုသၟာပရိုၚ်တအ်နွံရ။

အခိၚ်ဂှ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဒေံါလဝ်ပန်ပှော်တုဲ သွက်သၟာပရိုၚ်တအ် ဗ္ဒဗ္ဒဲါဗော်ဍုၚ်မန်တၟိတုဲ ချဳဓရာၚ်ပရေၚ်ပရိုၚ် ဂွံကၠုၚ်ရ၊ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိလေဝ် ဘိုၚ်စဵုဒၞာ ကဵုပရေၚ်ဂီုကၠီုရ၊ ဒၞာဲလ္ၚဵုဂှ် ဗက်အာကရောံ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိတုဲ ဗက်ကေတ်ပရိုၚ်ရ၊ ဆဂးဂှ် သၟာပရိုၚ်ဂှ် ဟွံဂံၚ်ဆက်မိတ် နဒဒှ်ဘဝသၟာပရိုၚ် နလုပ်သၞောဝ်ရ။

သၞံၚ်တိုၚ် ဒှ်ဗဗွဲသၞောဝ် စိုပ်ပ္ဍဲဍုၚ်တုဲ

ကၟိန်ဍုၚ်ဗၟာဝွံ သၞာံ (၂၀၁၀) ပေဲါရုဲမာဲတုဲဂှ် ဂၠံၚ်တရဴသၞောတ်ဒဳမဝ်ကရေဇြဳ စပံက်ကၠုၚ်ရ၊ အခေါၚ်သၠးပွး ပရိုၚ်မဳဒဳယာဂမၠိုၚ်လေဝ် စမံက်ဂတဝ်ကၠုၚ်ကီုရ၊ အခိၚ်ဂှ်မ္ဂး ဂကောံဌာန်ပရိုၚ် ဗွိုၚ်ပ္ဍဲဍုၚ်-ဗွိုၚ်မ္ၚးဍုၚ်ဂမၠိုၚ် ပ္တိုန်ကၠုၚ်အခေါၚ် ပ္ဍဲအလဵုအသဳကၟိန်ဍုၚ် နဒဒှ်လုပ်သၞောဝ်ရ၊ ဂကောံဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန်လေဝ် ပ္တိုန်ကၠုၚ်အခေါၚ် ဗဗွဲသၞောဝ်ကီုရ၊ နူကဵုဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန်ဂှ် ပြံၚ်သၠာဲဏာယၟု ဌာန်ပရိုၚ်မန်တုဲ သၞာံ (၂၀၁၃) ဂိတုအေဗရဴ (၁) ဂှ် ဂွံကၠုၚ်အခေါၚ်ဗဗွဲသၞောဝ်ရ။

ဌာန်ပရိုၚ်ဗၠးၜးကောန်ဂကူမန်ဂှ် ဆပြံၚ်ယၟု ဌာန်ပရိုၚ်မန် တုဲ ကၠောန်ၜိုတ်ရေၚ်တၠုၚ်ဒၟံၚ် ကုညးဍုၚ်ကွာန်ဂကူမန် ပရေၚ်ပရိုၚ်ရ၊ နူကဵုမွဲဂိတုမွဲကၞပ်ဂှ် ထပ်ဗပဵုပ္တိုန် လၟေၚ်ၜါသတ္တဟ မွဲကၞပ်ရ၊ ဆဂး ဗီုပြၚ်ချူပ္တိုန်ထ္ၜးဂှ် ဟွံတုပ်ကဵု အခိၚ်ကၠာတဲ ရုၚ်တန်တဴ ပ္ဍဲဝၚ်ကရ။

သၟာပရိုၚ်တအ် ဒစွံကၠုၚ်သတိကဵု တၚ်နၚ်ပရိုၚ် ဂၠိုၚ်ကၠုၚ်ရ၊ ဒးစွံကၠုၚ် အာရီုလ္ပာ်အလဵုအသဳ ဂၠိုၚ်ကၠုၚ်ရ၊ ဗီုပြၚ်ချူပ္တိုန်ထ္ၜးကီု စကာဝေါဟာကီု ဗီုပြၚ်ပြံၚ်တိုန်နွံညိညတုဲပုရိသာဒ် ခမဳသၚ် သၟတ်လ္ၚဵု ဟီုဂးပါ်ပဲါကၠုၚ် လ္တူလိက်ပရိုၚ် သၞံၚ်တိုၚ် ဟွံတုပ် (ဟွံကြံၚ်) ဗီုကၠာတေံရ။

ပရိုၚ်မန်ပ္တိတ်ဒၟံၚ် ဘာသာမန်တ္ၚဲဏံဂှ် ဂျာနေဝ်အမာတ်ဒိန်ကဵု လိက်ပရိုၚ်သၞံၚ်တိုၚ် ၜါကၞပ်ဟေၚ် ပ္တိတ်ဒၟံၚ်လၟေၚ်ၚ်နွံရ၊ လိက်ပရိုၚ်သၞံၚ်တိုၚ်ဂှ် နူကဵုမွဲဂိတုၜါကၞပ်ဂှ် စတမ်နူဂိတုမေ သၞာံ (၂၀၁၆) တေံတုဲ သၠုၚ်လဝ်အသိၚ် မွဲဂိတုပန်ကၞပ် နွံကၠုၚ်ရ၊ ပ္ဍဲကဵုပ္တိတ်ကၠုၚ်လၟေၚ်ပန်ကၞပ်ဏံဂှ် ပုရိသာဒ်ညးဗှ်လိက်လ္ၚဵု ဗှ်ဟွံဂတာပ်လေဝ် ဟီုဂးကၠုၚ်နွံရ။ လၟုဟ်ဏံ မွဲဂိတုမ္ဂး ပ္တိတ်ဒၟံၚ်ၜါကၞပ်ပၠန်ရ။

 ပ္ဍဲကဵုအကြာကွာန်တအ်ဂှ် ညးဍုၚ်ကွာန်တအ် ဒးသ္ပဒၟံၚ်သ္ဇိုၚ်ကဵု လိက်ပရိုၚ်သၞံၚ်တိုၚ် တၟာဂလိုၚ်၊ ဟိုတ်နူ သၞံၚ်တိုၚ်တုဲ ပရိုၚ်က္တဵုဒှ်ကၠုၚ် ပ္ဍဲမန်ဂှ် ဂကူမန်တအ် ဂွံအခေါၚ်တီမိၚ်၊ ဣဏံဂှ် ဒှ်ဂုဏ်ဖဵု သွက်ဂကူမန်ရ ဥက္ကဌဂကောံအ္စာကၞေဟ်မန်(ယာယဳ) အ္စာကၞေဟ် နာဲအံၚ်ဇၞး ဟီုထိုၚ်သးကၠုၚ် လတူလိက်ပရိုၚ်သၞံၚ်တိုၚ် လၟိုန် နွံကၠုၚ်ရ။

ပ္ဍဲကဵုဂွံအထိုၚ်အသး အကြာကရောံ အ္စာကၞေဟ်မန်လ္ၚဵုလ္ၚဵုတအ် ဗီုဏံဂှ် လိက်ပရိုၚ်သၞံၚ်တိုၚ် ယီုဂြက်ကၠုၚ်ကွေံ ကွေံရ၊ မုဟိုတ်ရောမ္ဂး လၟိဟ်သၞံၚ်တိုၚ် ပ္တိတ်ဒၟံၚ် (၃၀၀၀) ကၞပ်ဂှ် တြးအိုတ်ဒၟံၚ် အကြာဗၞတ် (၂၀၀၀) ကၞပ်ဓဝ်ရ၊ ဣဏံဂှ် လိက်ပရိုၚ်သၞံၚ်တိုၚ် ယီုဂြက်ကၠုၚ်ရ။

တၚ်ကော်ဆဴ လိက်ပရိုၚ်သၞံၚ်တိုၚ်

ရံၚ်ကဵုတၠုၚ်လအာ အခေတ်ကာလတ္ၚဲဏံမ္ဂး ဂၠးတိဂှ် ပတဝ်စိုပ်ကၠုၚ် ခေတ်ဒေတ်ဂျဳတေဝ် Digital အိုတ်ရ၊ ပ္ဍဲဍုၚ်ပိုဲဏံလေဝ် လိုၚ်ဖုၚ်၊ အေန်တာနိတ် သၠဲလးကၠုၚ်တုဲ မၞိဟ်ဗွဲမဂၠိုၚ်၊ သၟတ်ဗွဲမဂၠိုၚ် ပတှေ်သ္ပပဓာန်ကၠုၚ်ကဵု သဵုယှေဝ်မဳဒဳယာ Social media ဂၠိုၚ်ရ။

ဟိုတ်နူဂှ်တုဲ လိက်ပရိုၚ်သၞံၚ်တိုၚ်ကီု၊ လိက်ပရိုၚ်တၞဟ်တၞဟ်ကီု အသိၚ်ယအ်စှေ်အာအိုတ်ရ၊ ဌာန်ပရိုၚ်ဗွဲမဂၠိုၚ် တံလေဝ် ဒးဒေံါဇူအာ နွံဂၠိုၚ်ကွေံကွေံရ။

လိက်ပရိုၚ်သၞံၚ်တိုၚ် တက်ပတိတ်ဒၟံၚ် လၟိဟ် (၂၅၀၀) ကၞပ်ရ။ (၂၅၀၀) ကၞပ်ဏံဂှ်လေဝ် တြးဟွံအိုတ် ဒှ်ကၠုၚ်ရ။ ဆဂး ၜိုန်လဵုဒှ်ဒှ်ရ အတိုၚ်တၚ်ရန်တၟံ လိက်ပရိုၚ်သၞံၚ်တိုၚ် သွက်ဂွံထိၚ်ဒဝ် ပရေၚ်လိက်ပတ်မန်တုဲ ဆက်ဂစာန်ပတိတ်ဒၟံၚ်ဖိုဟ်ဏီရ။

ဌာန်ပရိုၚ်တက်ပ္တိတ်ဒၟံၚ် တၞးပရိုၚ်စက္ခူအိုတ်သီု တ္ၚဲဏံဂှ် ပဲါနူကဵု ဌာန်ပရိုၚ်တက်ပ္တိတ် အလုံကၟိန်ဍုၚ် (ဇၞော်ဇၞော်) တအ်တုဲ ဇၟာပ်ဌာန်ပရိုၚ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဂှ် ဒးဒုၚ်ဇီုကပိုက်ကၠုၚ်ကဵု ခေတ်ဇၟောဝ်ဍာ်တ္ၚဲဏံအိုတ်ရ။

နူကဵုပရိုၚ်တၞးစက္ခူဂှ် သွက်ဂွံတတ်ကၠောံ ပရိုၚ်မုက်လိက် ဒေတ်ဂျဳတေဝ် (Digital) တုဲ လိက်ပရိုၚ်တၞးစက္ခူဂှ် စဳဇန်ဒၟံၚ် သွက်ဂွံဖအောန်ကြဳဖျေံအိုတ်ရ၊ နူလၟုဟ်ဂှ် ဌာန်ပရိုၚ်ဂမၠိုၚ်တအ်ဂှ် ပလေဝ်ပလေတ်စဒၟံၚ် သွက်ဂွံဂါမ် ကၠောံ မုက်ပရိုၚ်ဒေတ်ဂျဳတေဝ် (Digital) အိုတ်ရ။

ပစ္စုပ္ပန်ဏံဂှ် သၟတ်တအ်ဗွဲမဂၠိုၚ် ရပ်လဝ် မိုဝ်ဗိုၚ်ဖုၚ်အိုတ်ရ၊ သုၚ်စောဲဒၟံၚ် လိုၚ်အေန်တာနိတ်အိုတ်ရ၊ ပရိုၚ်က္တဵုဒှ် ဒၟံၚ် ဇၟာပ်မိနေတ် စက္ကဂှ် ဗှ်-ဗဵု-ကလၚ် ကေတ် ပ္ဍဲကဵုဗလးမုက်ဖုၚ်တအ် ဂွံကၠုၚ်ရ၊ စၞးဒးဗှ်လိက်ပရိုၚ်ပ္ဍဲတၞးစက္ခူဂှ် ဗှ်-ဗဵု-ကလၚ်ကေတ် ပ္ဍဲဗလးမုက်ဖုၚ်အိုတ်ရ၊ ပရိုၚ်တၞးစက္ခူဂှ် သှေ်ဆညးရပ်စပ်ကပေါ တ်စက်ဂတာပ်ခေတ်ဒှ်ခက်ခုဲတအ်ကဵု ညးအာယုက်ဇၞော်ဇၞော်ရ။

နူကဵုတၚ်ကော်ဆဴ အခေတ်ကာလဂှ် တ္ၚဲဏံထပ်တုဲ ဒးဒုၚ်ဇီုကပိုက် အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ပၠန်တုဲ ဌာန်ပရိုၚ်ကီု လိက်ပရိုၚ်သၞံၚ်တိုၚ်ကီု ထပ်ဒှ်ဆိုအ်ဗအာပၠန်ရ။

ၜိုန်ဂှ်ကီုလေဝ် အကာဲအရာလဵုဒှ်ဒှ် ပုရိသာဒ်ကောန်ဂကူမန်ပိုဲတံ ပရေၚ်ဒုၚ်တဲ၊ ပရေၚ်ဒုၚ်တၠုၚ် ဆက်သှေ်အာမံၚ်ဏီမ္ဂး လိက်ပရိုၚ်ပၠတရဴဂကူမန် သၞံၚ်တိုၚ်ပိုဲလေဝ် ဆက်တုဲ ရုန်ဂစာန်လဂံါဇိုၚ်ဂတတေံရောၚ် ဒုၚ်စဳရေၚ်ဏာရ။