တ္ၚဲကောန်ဂကူမန် သဘၚ်ရတ်ဗိုတ်ဂှ် အလုံရးတၞၚ်သဳ သွက်ဂွံဆက်ကၠောန်အာနွံ

အံက်သာ၊ ဒဳဇြေမ်ဗာ ၂၈၊ ၂၀၂၁

တ္ၚဲကောန်ဂကူမန် အလုံရးတၞၚ်သဳ မကၠောန်ဗဒှ်ဒၟံၚ် ဇၟာပ်ပ်သၞာံဂှ် သၞာံလောန်ကၠုၚ် မရနုက်ကဵု (၇၄) ဝါတေံ ဟိုတ်နူယဲကပ်ကိုဝ်ဝေဒ်တုဲ ဇူဒေါံအာမွဲသၞာံရ၊ ဆဂး ကၠောန်အာ အဆံၚ်ကွာန်ညးကုညးရ၊ သၞာံဏံ ဟိုတ်နူအကာဲအရာယဲ သာကြဳစှေ်အာကီု သီုကဵုဒှ်ဒၟံၚ်သဘၚ်ရတ်ဗိုတ် ပေၚ် (၇၅) ဝါ သၞာံတၟေၚ်တုဲ ဆက်ကၠောန်အာ အတိုၚ်သၞာံတြေံတြေံတေံပၠန်ရောၚ် ဂွံတီကေတ် နူကဵုညးမချဳဓရာၚ်ဒၟံၚ် ပရေၚ်ဂကူ ဒေသဍာ်ဗု ကျာ်ဇၞော်အ္စာဝဳရိယ ကွာန်ရတ်တၟး ပွိုၚ်ဍုၚ်ဍာ်ဗုရ။

ပ္ဍဲကဵုရးတၞၚ်သဳဂှ် သ္ကုတ်ဍုၚ်ထဝါဲလ္ပာ်သၠုၚ်ကျာတေံ ကွာန်မန်ၜိုန်ရနွံဒၟံၚ် သိၚ်ၚ်ကီုလေဝ် သ္ကုတ်ဍုၚ်ထဝါဲလ္ပာ်သၟဝ်ကျာ ပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ကွာန်မန်နွံတဴဗွဲမဂၠိုၚ်ရ၊ ကွာန်မန်ဒေသဍာ်ဗုဂမၠိုၚ်တံ ပံၚ်ကောံညးသ္ကံတုဲ နူကဵုသၞာံ (၂၀၁၆)၊ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၉) ဝါတေံ စေကၠာန်ကၠုၚ် အဆံၚ်အလုံရးတၞၚ်သဳရ၊ သၞာံကၠာအိုတ် (၆၉) ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဂါန်ဗုက်၊ (၇၀) ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ရတ်တၟး၊ (၇၁) ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဍာ်တူ၊ (၇၂) ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဂြိုပ်ကွေံ၊ (၇၃) ဝါဂှ် ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ရတ်တၟး၊ (၇၄) ဝါဂှ် ဟိုတ်နူယဲကပ်ကိုဝ်ဝေဒ်ဂှ်ရ ဟွံဒှ်ကၠောန် အဆံၚ်အလုံရးတၞၚ်သဳတုဲ ကၠောန်အာ ဌာနကွာန်ညးကုညးရ။

ဆေၚ်စပ်ကဵုသြန်ထံက်ပၚ် နူကဵုကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) ဗွိုၚ်ပ္ဍဲဍုၚ်မက္လိဂွံဒၟံၚ် သြန်ထံက်ပၚ်အလဵုအသဳတုဲ မပါ်ပရအ်ကဵုဒၟံၚ်ဇၟာပ်ပွိုၚ်ဍုၚ်ဂှ် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် လ္ပာ်ဒေသရးတၞၚ်သဳတံ ကေၚ်က္လိဂွံလဝ်ဟၟဲရ၊ ဟိုတ်နူဒှ်အာ ဒေသတွဵုရးတၞဟ်ခြာရောၚ် ညးတံဟီုတုဲ ပိုဲလေဝ်ဟွံဆက်ဟီုရဂှ် ကျာ်ဇၞော်အ္စာလဴထ္ၜးတုဲ ဂွံတီကေတ်ရ၊ ၜိုန်ဂှ်လေဝ် ဟိုတ်နူနာဲမေန်နာၚ်(ကွာန်ဒဵုတၟံ)တံ က္ဍိုက်ပ် ဂိုတ်ဂ္စာန်ကၠုၚ်လဝ်တုဲ နူကဵုစစိုပ်(၇၀)ဝါတေံ အလဵုအသဳရးတၞၚ်သဳတံ စထံက်ပၚ်ကၠုၚ် သြန်နွံကၠုၚ်လဝ် ဇၟာပ်သၞာံကီုရောၚ် ဂွံတီကေတ်ရ။

 ပ္ဍဲရးတၞၚ်သဳပိုဲဏံ ကွာန်မန်ပိုဲဍေံဟွံဂၠိုၚ် ဗီုကဵုလ္ပာ်ဒေသ တွဵုရးဍုၚ်မန်တေံတုဲ ယဝ်ပိုဲဒက်အဆံၚ်ပွိုၚ်ဍုၚ်တှေ် ပါဲနူပွိုၚ် ဍုၚ်ဍာ်ဗုတုဲ ပွိုၚ်ဍုၚ်တၞဟ်ဟ်တံဂှ် ဇြဟတ်အောန်လောန်အာဏောၚ် ညာတ်သာ်ဂှ်တုဲ ပိုဲတံဒက်ပတန်ထောံ အဆံၚ်အလုံရးဟဂှ်ရ သာ်ဏံ ကျာ်ဇၞော်အ္စာ သောၚ်ထ္ၜးရ၊ သၞာံဏံဂှ် ဒှ်မံၚ်သၞာံတၟေၚ် ပေၚ် (၇၅) သၞာံ သဘၚ်ရတ်ဗိုတ်ဏောၚ်ဟီုတှေ် ဒးကၠောန်တွဵုရ၊ ဆဂး ကၠောန်ဒၞါဲလဵုရောဂှ် ဟွံဂွံသ္ပကောံဓရီုဏီရောၚ် ကျာ်ဇၞော်အ္စာ ဆက်သောၚ်ထ္ၜးတုဲ ဂွံတီကေတ်ရ။