ညးဍုင်ကွာန်ဒေသဍာ်ဗု ၇၀၀ တၠပြင် ပါဲဒဴဘဲပၞာန် စိုပ်မံင်တိဍာ်အုပ်ဓုပ် ခရိုင်ထဝါဲ ဗော်ဍုင်မန်တၟိ

ဟိုတ်နူအသိင်ပေါဲဗ္တိုက် မက္တဵုဒှ်ဒၟံင် ပ္ဍဲမွဲဒမြိပ်ဂၠံင်ဇၞော်ကၟိန်ဍုင် စၟတ် (၁၈) သ္ကုတ်ဍုင်ကလိင်အံင်-ဒဵုဟလဲ ပွိုင်ဍုင်ဍာ်ဗု ရးဒေသတၞင်သဳဂှ်တုဲ ညးဍုင်ကွာန်ဂမၠိုင် ဗၞတ် ၇၀၀ တၠပြင် ပါဲဒဴဘဲပၞာန် စိုပ်မံင်လ္ပာ်ဒေသအုပ်ဓုပ် ခရိုင်ထဝါဲ ဗော်ဍုင်မန်တၟိရောင် တ္ရဲဏအ် (အဝ်ဂေတ် ၂၆) ဂကောံတိုင်ခဳရီုဗင်ဘဲပၞာန် ပ္တိတ်လလောင်ကၠုင်ရ။

ညးဍုင်ကွာန်ဒေသဍာ်ဗုတအ်ဂှ် မဒှ်ကောန်ကွာန် နူကဵုကွာန်ကအ်လှိုင်၊ မြာင်၊ တိုင် (၆၀)၊ တိုင် (၆၂)၊ ဍာ်ဂမ္တူ၊ သာယာမန်၊ ဌာန်ဇၞူ ကေုာံ ရတ်တၟးတအ်တုဲ ပါဲဓလေတ်ဘဲပၞာန် စိုပ်မံၚ်လ္ပာ် ကွာန်ဝၚ်နာ်၊ တဵုလွဳ၊ ဌာန်ဇၞူ ကေုာံ ကွာန်မြဟ်ဆာဲ ပွဳပွူဌာန်ဂအုပ်ခရိုင်ထဝါဲ ဗော်ဍုင်မန်တၟိဂှ်ရောင် လဂွံကဵုဂကောံတိုင်ခဳတအ် လလောင်တြးချူဓမံက်လဝ်ဂှ် ဂွံတီကေတ်ရ။

ပေါဲဗ္တိုက်အကြာဒပ်ပၠန်ဂတးမန်၊ ကရေင်၊ ထဝါဲကဵု ဒပ်ပၞာန်ဗၟာ ပ္ဍဲဒေသဍာ်ဗုဏအ်ဂှ် စဒှ်ကၠုင်လဝ် ပ္ဍဲပွဳပွူကွာန်ကအ်လှိုင် နူဂိတုအဝ်ဂေတ် စၟတ်တ္ရဲ ၁၅ တေံတုဲ စဵုကဵုတ္ရဲဏအ်မ္ဂး ထၞာန်စိုပ်ကၠုင် လ္ပာ်ပွဳပွူကွာန်တိုင် (၆၀)၊ သာယာမန်တအ်ရ။

ဟိုတ်နူအသိင်ပေါဲဗ္တိုက်တအ်ဂှ်တုဲ ညးဍုင်ကွာန်ဒေသတအ်ဂမၠိုင် သ္အာင်နူမပါဲဓလေတ် စိုပ်အာလ္ပာ်ကွာန်ဒေသအုပ်ဓုပ် ဌာန်ဂအုပ်ခရိုင်ထဝါဲတုဲ လ္ပာ်ကွာန်ဟံင်ဂါမ်၊ လ္တူဍုင်ရေဝ် ကေုာံ မတ်မလီုတအ်လေဝ် စိုပ်မံင်နွံရောင် ဂွံတီကေတ်ရ။

လဂွံကဵုဂကောံတိုင်ခဳရီုဗင်ဘဲပၞာန်တအ် ချူဓမံက်လဝ်ပ္ဍဲတ္ရဲဏအ်မ္ဂး ညးဂြိပ်ပါဲဒဴဘဲပၞာန်တအ်ဂှ် နွံပၟိက်မံင်ကဵု စၞစ၊ ဂဥုဲဇဗ ကေုာံ အရီုအဗင်နာနာတုဲ မိမညးဍုင်ကွာန်မန်ပိုဲ ကုညးသၟိက်မိက်ဂွံရီုဗင်ထံက်ပင် ရဲပါဲဒဴဘဲပၞာန်တအ်နွံမ္ဂး ကေတ်အဆက်ကု ကမ္မတဳတိုင်ခဳမာန်ရောင် ဂးလဝ်ရ။

ဂကောံတိုင်ခဳရီုဗင်ဘဲပၞာန်ဝွံ ကြဴနူပေါဲဗ္တိုက် အပ္ဍဲဒေသၜဳဂြာင်သ္ကာတ်မြဟ် မပါလုပ် သီုကွာန်ဓမ္မသ ဒးဒုင်စံင်ကဵုဒပ်ပၞာန်ဗၟာ က္တဵုဒှ်တုဲဂှ် မံက်ဒှ်ကၠုင် ပ္ဍဲသၞာံ ၂၀၂၄ အကြာဂိတုဨဗရဴရ၊ အပ္ဍဲဂကောံဂှ် ဒက်ပ္တန်လဝ် နကဵုညးစၞးခမဳသင်၊ မန်သင်ဗလိုက်၊ ဗော်ဍုင်မန်တၟိ၊ ဗော်ညဳသၟဟ်မန်၊ ဗော်မန်တောတက်၊ ဂကောံမှာဇန်၊ ဂကောံသၟတ်၊ ဂကောံပရဟိတ ကေုာံ ပူဂဵုညးချဳဒရာင်ပရေင်အရီုအဗင်မၞိဟ်၊ ပရေင်သၞောဝ်ဓရ်တအ်ရောင် ဂွံတီကေတ်ရ။

ဗီုရုပ် ဂကောံတိုင်ခဳတအ် အာစိုပ်ကဵုလဝ်ထံက်ပင် ရဲဒးလဝ်ဘဲသ္ရိတူ ပ္ဍဲကွာန်ဓမ္မသ နူသၞာံ ၂၀၂၄ (Mon Humanitarian Support Alliance)