ၚုဟ်လုပ် ဗွိုၚ်ယေန်သၞာၚ်ဒေသ ကျာ်ဣသိယဵု အပ္ဍဲပွိုၚ် ၆ ဂိတုဏံ က္လိဂွံ ဗ္ဒါဲ ၅ လ္ၚီကိုဋ်ဒကေဝ်

ဗွိုၚ်ယေန်သၞာၚ်ဒေသ ကျာ်ဣသိယဵု တွဵုရးဍုၚ်မန်ဂှ် အပ္ဍဲပွိုၚ် ၆ ဂိတုတုဲကၠုၚ်ဏံ က္လိဂွံသြန် ၚုဟ်လုပ် နူကဵုကၟုဲဍုၚ်သၟာၚ် နွံဗ္ဒာဲ ၅၀၀၀ ကိုဋ်ဒကေဝ်ရောၚ် ဂွံတီကေတ် နူဂကောံဂေါပကကျာ်ဣသိယဵုရ။

ကၟုဲမကၠုၚ်နူဍုၚ်သၟာၚ်တံ လုပ်ဝေၚ်ပ္ဍဲဗွိုၚ်ယေန်သၞာၚ် ဒေသကျာ်ဣသိယဵုမ္ဂး ညးမွဲတှေ် ဒးကဵုသြန် ၆၀၀၀ ဒကေဝ်တုဲ နူသၞာံ ၂၀၁၆ ဂိတုအံက်တဝ်ဗာ ၁၆ ဒဵုကဵု သၞာံ ၂၀၁၇ ဂိတုအေဗရဴ ၁၉ ဂှ်မ္ဂး ကၟုဲနူဍုၚ်သၟာၚ် လုပ်ဝေၚ် ၈၂၉၅၃ တၠတုဲ နူညးတံ က္လိဂွံသြန် ၚုဟ်လုပ် ဗွိုၚ်ယေန်သၞာၚ်ဒေသကျာ် (၄၉၇,၇၁၈,၀၀၀) ဒကေဝ်ရောၚ် ဂွံတီကေတ် နူဂကောံ ဂေါပကရ။

ဗီုစေတဳကျာ်ဣသိယဵု (Internet)

 သၞာံဏံ ကၟုဲဍုၚ်သၟာၚ် ကၠုၚ်စိုပ်ဂၠိုၚ်မံၚ်ဏောၚ်တှေ် ခရိတ်ၚုဟ်လုပ်ဗွိုၚ်ကျာ်ဂှ် ဂွံဂၠိုၚ်နူသၞာံအာဏံဏီ၊ ကၟုဲဍုၚ်သၟာၚ်တံ ကၠုၚ်ဝေၚ် ဗွိုၚ်ယေန်သၞာၚ်ဒေသ ကျာ်ဣသိယဵုဏံတှေ် မွဲမွဲတၠ ဒးကဵုၚုဟ်လုပ် ၆၀၀၀ ဒကေဝ်၊ ကလောန်ကံက်သြန်ဏံဂှ် အတိုၚ်အစဳအဇန် အလဵုအသဳ တွဵုရးဍုၚ်မန်ဂှ်ရ ကံက်မံၚ်သြန်ဏောၚ် သာ်ဝွံ ဥူသဵုလှ ညးဇၞော်ဂကောံဂေါပကကျာ် ဟီုရ။

ကၠာကၠာတေံ သြန်ကၟုဲဍုၚ်သၟာၚ် ကၠုၚ်စိုပ်ဒေသယေန်သၞာၚ် ကျာ်ဣသိယဵုဏံဂှ် နူဌာနဝန်ဇၞော် ပရေၚ်ယေန်သၞာၚ်တေံဏောၚ် ကံက်ကေတ်မံၚ်တုဲ ပ္ဍဲသၞာံ ၂၀၁၃ ဂိတုနဝ်ဝေမ်ဗာ ၁ ဂှ် ပအပ်ကဵု ဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန်ရ၊ စနူဂှ်တုဲ သြန်ၚုဟ်လုပ်ဗွိုၚ်ယေန်သၞာၚ် ဒေသကျာ်ဏံဂှ် နူကမ္မတဳ ပရေၚ်ဗဂဵုလဟဵု ကံက်ကၠုၚ်သြန်တံဏံရ။

ကၟုဲဍုၚ်သၟာၚ်တံ ကၠုၚ်စိုပ်ဗွိုၚ်ယေန်သၞာၚ် ကျာ်ဣသိယဵုဏံမ္ဂး သွက်လကျာ်ဍုၚ်သၟာၚ် ကေုာံညးယိုက်ဂၠေၚ် ပ္ဍဲရုၚ်ကလုတ်တံဂှ်ရ ဗၠးအကံက်တုဲ သၟာၚ်နူဂှ် ညးလဵုဟွံဟီု ဒးကဵုၚုဟ်လုပ် သီုညးဖအိုတ်ရ။

ပၞောဝ်ကဵုဍုၚ်သၟာၚ်ဂမၠိုၚ် ကၠုၚ်ဝေၚ်စိုပ်ကျာ်ဣသိယဵုဂှ် နူဍုၚ်သေံထာဲ ကၠုၚ်စိုပ်ဂၠိုၚ်အိုတ်တုဲ သၟာၚ်နူဂှ်တှေ် ကၟုဲရးအာယှ မပ္တံ ဗဳယေတ်ဏာမ်၊ ကြုက်၊ ဂျပါန် ကေုာံကၟုဲ နူရးအမေရိကာန်၊ ရးဥရဝ်ပတေံ ကၠုၚ်ဒၟံၚ်ပြဳပြဳရောၚ် ဂွံတီကေတ် နူဂကောံဂေါပကကျာ် ကီုရ။

ကၟုဲဍုၚ်သၟာၚ် ကၠုၚ်စိုပ်ကျာ်ဣသိယဵုဏံဂှ် ရိုဟ်ဟ်သၞာံ လၟိဟ်ကၟုဲ ကၠုၚ်စိုပ် ၜိုတ် ၁ ကိုဋ်ပြၚ်ရဂှ်လေဝ် ဂွံတီလဝ် နူဂကောံပရေၚ်ဗဂဵုလဟဵု ပွိုၚ်ဍုၚ်ကျာ်ထဝ်ကီုတုဲ ပၞောဝ်ကဵုကမၠောန်အာတရဴဂမၠိုၚ် အပ္ဍဲတွဵုရးမန်ဏံဂှ် ကျာ်ဣသိယဵုဏံ သြန်လုပ် နွံဂၠိုၚ်အိုတ်ရ။