အပ္ဍဲတွဵုရးဍုၚ်မန် ဆေၚ်သွံကၠေၚ်စက် (၄) ဆေၚ် ဒးဒုၚ်တၟာတ်လဝ်ဗွဲယာယဳ

ဆေၚ်သွံကၠေၚ်စက် (၄) ဆေၚ် အပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ဟွံဗှ် Scan နကဵု Bar Code/ QR Code မွဲသာ် သွံကၠေၚ်ဂးတုဲ ကမ္မယှေန်ပၞာန်တံ မတၟာတ်ထောံလဝ်ဗွဲယာယဳရ။

ဆေၚ်ကၠေၚ်စက် (၄) ဆေၚ် ကမ္မယှေန်ပၞာန် မတၟာတ်လဝ်ဗွဲယာယဳဂှ်ဝွံ ဆေၚ်သွံကၠေၚ်စက် စွမ်းမြန်မာ မၞုံပ္ဍဲအရာပ်ဇြေဂျိုဝ်၊ ဍုၚ်မတ်မလီု၊ ဆေၚ် Parent Love 01 အရာပ် ညောၚ်ပၚ်ဆိပ်၊ ဆေၚ် Purma Power ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ဆေၚ် မၚ်းသန်႕-၉ မၞုံပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ်တံ မဒှ်ရ။

မွဲကရောံကဵု မတၟာတ်ဆေၚ်သွံကၠေၚ်စက်ဂမၠိုၚ်ဂှ်မ္ဂး ညးတာလျိုၚ် နူကဵုဆေၚ်တံဂှ်လေဝ် ကေတ်လဝ်အရေဝ်ရောၚ် ဂွံတီကေတ်ရ။

ညးဒေသပံၚ်မွဲတၠဂှ် ဟွံသွံကဵုကၠေၚ်မွဲသာ် ဆေၚ်ကၟာတ်လဝ်တံနွံရ။ ပ္ဍဲကဵုမွဲအဒိုတ်ဂှ် ကၠေၚ်ၜိုတ်လဵုရာန်ဂွံဟီုကီုလေဝ် ဆေၚ်တံကၟာတ်လဝ်တှေ် ရာန်ဟွံဂွံပုဟ်။ ဟိုတ်နူအကာဲ အရာဏံတုဲ ပ္ဍဲကဵုဆေၚ်သွံမံၚ်တံဂှ် မၞိဟ်ပြေၚ်ရေၚ်တံ မွဲတ္ၚဲကဵုမွဲတ္ၚဲ ဂၠိုၚ်ကၠုၚ်ရ။ ဆေၚ်လ္ၚဵုတံ မုဟိုတ်ကၟာတ်လဝ်၊ မုဟိုတ်ဟွံသွံကဵုကၠေၚ်ဂှ် စၟဳစၟတ်ထေက်ရ။ ကေတ်အရေဝ်ထေက်ရ သာ်ဝွံ ညးဟီုရ။

အတိုၚ်ကမ္မယှေန်ပၞာန်တံ လလောၚ်ပ္တိတ်လဝ်ဂှ်မ္ဂး ဆေၚ်သွံကၠေၚ်စက် ပ္ဍဲတွဵုရးဍုၚ်မန်ကီု သီုနေပျဳဒဝ်၊ မာန္တလေဝ်၊ လ္ဂုၚ်ဂှ် ဒးဒုၚ်တၟာတ်လဝ်ဗွဲယာယဳ သီုဖအိုတ် (၁၇) ဆေၚ်နွံရ။

ဆေၚ်သွံကၠေၚ်စက် ဒးဒုၚ်တၟာတ်လဝ်ဗွဲယာယဳဂမၠိုၚ်ဂှ်ဝွံ ဟိုတ်နူတၟာတ်လဝ်ဆေၚ်ကီု၊ ဟွံဗှ် Scan မွဲသာ် သွံဏာကီု၊ သွံသၠုၚ်ပ္တိုန်ၚုဟ်ကီု၊ သွံဟွံလုပ်သၞောဝ်ကီုဒှ်ရောၚ်ဂှ် ဂိတုမာတ် (၃၁)၊ နူတနေံဏံ ကမ္မယှေန်ပၞာန် လလောၚ်ပ္တိတ်လဝ်ရ။

တုဲပၠန် ဆေၚ်သွံကၠေၚ်စက် ပ္ဍဲနေပျဳဒဝ် (၃) ဆေၚ်၊ ပ္ဍဲရးလ္ဂုၚ် (၄) ဆေၚ်၊ ပ္ဍဲရးမာန္တလေဝ် (၁၀) ဆေၚ် ကေုာံ ပ္ဍဲဍုၚ်တံၚ်ဂျဳ (၇) ဆေၚ်တံဂှ်လေဝ် ကဵုလဝ်သတိဗွဲမသ္ကာတ်မြဟ်ရ။

နကဵုဆေၚ်သွံကၠေၚ်စက်ဂမၠိုၚ်တံဝွံ ဟွံဒ္ဂေတ်ဗက်တၚ်စၞောန်ပၟိၚ်မွဲသာ် ထပ်ဂၠိုက်ဂၠာဲ စၟဳစၟတ်ဆဵုကေတ်မ္ဂး ကေတ်အာအရေဝ် ဗွဲမစိုပ်တရဴရောၚ်ဂှ်လေဝ် ကမ္မယှေန်ပၞာန်တံ လလောၚ်ပ္တိတ်လဝ်ရ။

ဆေၚ်သွံကၠေၚ်စက်ဂမၠိုၚ်ဝွံ အကာဲအရာသွံ နကဵု Bar Code/ QR Code ဂှ် Online Monitoring Center တံ မၚ်ရံၚ်ကောပ်ကာဲဒၟံၚ်နွံတုဲ ပွမတၟာတ်လဝ်ဆေၚ်ကီု၊ ဟွံဗှ် Scan မွဲသာ် သွံဏာကီု၊ သွံသၠုၚ်ပ္တိုန်ၚုဟ်ကီု၊ သွံဟွံလုပ်သၞောဝ်ကီုနွံမ္ဂး တေၚ်ဗ္စိုပ် ဇရေၚ် Call Center မာန်တုဲ ယဝ်စၟဳစၟတ်ဆဵုကေတ်ဒုဟ်မ္ဂး ဆက်ကေတ်အာအရေဝ်ရောၚ် လလောၚ်ပ္တိတ်လဝ်ရ။

Related