နူကဵုတ္ရဲသၟတ်မန် (၁၃)ဝါဏံ ဗဒှ်ပတိုန်ဇြဟတ်သၟတ် သွက်ဂွံဇက်တိုန်ဍုင်မန်

လိက်ပရေင်လညာတ်၊ မယံင် (ဍုင်မန်)

တ္ၚဲသၟတ်မန်ဝွံ သ္ပအစာံကဵုသၟတ်ခေတ်တၟိကၠောန်ဗဒှ်ကၠုင် ကောံဓရီုလၟေင်ကၠာအိုတ် ပ္ဍဲကျာ်သုက် ဍုၚ်မတ်မလီု သၞာံ (၁၉၄၆) ဂိတုဒဳဇြေမ်ဗာ (၂၈) သွက်ဂွံဒစးဒုင်ဂၠာဲဂၠံင်ကောန်ဂကူ သွက်ဂွံဗၠးၜး၊ နကဵုဂၠံင်တရဴပေါဲဗတိုက်ရပ်လွဟ် သၟဝ်တၠအဝဵု (ပဆပလ)တုဲ ပ္ဍဲပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် အလန်တတိယ ပ္ဍဲသၞာံ ၂၀၁၂၊ ဂိတုအေဗရေဝ် (၂၁) စဵုစိုပ် (၂၄) ဗၞတ် (၃) တ္ရဲ ဒၞာဲကွာန်ဝါဗိုင် ပွိုင်ဍုင်ရေဝ်သၠုင်ကျာဂှ် သ္ပကၠုင်ဒတန် တ္ရဲသၟတ်မန် ရ။

သ္ပအစာံကဵု ကၠောန်သ္ပကောံဓရီုသၟတ်မန် နူသၞာံ ၁၉၄၆ ဂိတုဒဳဇြေမ်ဗာ ပ္ဍဲကျာ်သုက် ဍုၚ်မတ်မလီု နူအခိင်တေံတုဲ နူစသၞာံ ၂၀၁၂ စဵုစိုပ် ၂၀၂၄ ဂိတုဒဳဇြေမ်ဗာ ၂၈ ဏံမ္ဂး ကၠောန်ကၠုင်တ္ၚဲသၟတ်မန် စိုပ်ကၠုင်အလန်တေရသမ မရနုက်ကဵု(၁၃)ဝါ ရ။

နကဵုကြက်ဂလာန် ရမျှာၚ်ကမြေဲ တ္ၚဲသၟတ်မန် မရနုက်ကဵု တေရသမ (၁၃ ဝါ) သၞာံဏံဝွံ သၟတ်မန် ဇြဟတ်မန် ဂှ် ဒှ် ဂလာန်ဍာံပြဗွဲစၟတ်ရ။ ဇြဟတ်သၟတ်မန်ဂှ် သ္ဒးဒှ် ဇြဟတ်သွက်ပၠန်ဂတးတ္ၚဲဏံ ဗွဲစၟတ်ရ။

တ္ၚဲသၟဝ်မန်ဝွံ ဆပ္ဍဲဍုင်မန်သၟးဟွံက ဂကောံမန်စိုပ်ဍုၚ်သအာင် မပ္တံကဵု ဍုင်သေံ၊ ဍုင်မလေဝ်ယှာ၊ ဍုင်တၞဟ်တၞဟ်မဂၠိုင် သွက်ဂွံသၠုင်ပတိုန်စိုတ်ဓာတ်ဂကူတုဲ ကၠောန်တဴတ္ၚဲသၟတ်မန် ဍုင်ဇဳဒိုဟ် လဂွံကဵုအကာဲအရာညးကဵုညးကီုရ။

ပ္ဍဲကဵုကၠောန်ဗဒှ်တ္ၚဲသၟတ်မန်ဂှ်ကၠောန်ၜိုတ်ဆ ပေါဲလှ်ေဒယှ်ေနကဵုကဏ္ဍလဟိင်စိုတ် သၟးဟွံတုဲ၊ သာ်လဵု ဂွံဗဒှ်ပတိုန်ဇြ ဟတ်သၟတ် ဂွံဒှ်အထံက်အရီု ဇြဟတ်ပၠန်ဂတး၊ သာ်လဵုဂွံသၠုင်ပတိုန်ကဵုစိုတ်ဓာတ် လညာတ် သွက်ဂွံဒှ်အထံက်အရီု ကဵု ပရေၚ်ပၠန်ဂတးဂှ် သ္ဒးချပ်ဇန်ထေက်ရ။

ရံၚ်အာပ္ၚံက်ပရေင်ဍုင်ကွာန်တ္ၚဲဏံမ္ဂး အလုံမွဲကၟိန်ဍုင်ဂှ် က္ဍုဟ်မၠေံဇအိုန်ဇရဒၟံင် သၞောတ်တၠအဝဵုပၞာန်တံတုဲ လုပ်မံင်ပေါဲ ဗတိုက်နကဵုလွဟ် သ္ကာတ်သ္ကာတ်မြဟ်မြဟ် ဇၟအ်ရး ဇၟအ်တွဵုရးအိုတ်ရ။

ပ္ဍဲကဵုလုပ်မံင်ပေါဲဗတိုက် သွက်ဂွံသရိုဟ်သၠေက်ဖျေံတၠအဝဵုပၞာန်တံဂှ် သၟတ်တံဗွဲမဂၠိုင်ဂၠင် အာမံင်ဍိုပ် ရပ်မံင်သၞေဝ် ပၠမံင်တရဴ ပ္ဍဲပရေင်ပၠန်ဂတးဂှ်လေဝ် ဂွံဆဵုကေတ်မံင်ရ။

  သၟတ်ပ္ဍဲဍုင်ဗွဲမဂၠိုင်တံ လုပ်အာပးဒၞက်ဂဥုဲၜူမာဲ

ကၟိန်ဍုင်ဗမာဝွံ ဟိုတ်နူအကာဲအရာပရေင်ဍုင်ကွာန်မအုပ်ဓလီု ဂကူဇၞော် ဂကူဍောတ်နွံကီု၊ အကြာမွဲဂကူကဵုမွဲဂကူ မွဲ ဂကောံကဵုမွဲဂကောံဂှ် ပၠုပ်ကၠိုက်၊ တက်ပလီုဓဝ်ညဳသာ၊ ပတိတ်ဒြဟတ်ကမၠက်ဂကူ ပွမဟွံယျေလဂူနဲနာနာသာ်ဂှ်တုဲ တ္ၚဲဏံမ္ဂး သၟတ်ပ္ဍဲဍုင်တံဗွဲမဂၠိုင်ဂၠင်ဂှ် လုပ်အာပးဒၞက် ဂဥုဲၜူမာဲတုဲ ဝိဝိင်ဘိင်တၠိင်အာ ညံၚ်ရဴက္ဍဟ်ဟွံပေင် နွံဂၠိုင်ဂၠင်ရ။

ကဵုအကာဲအရာပရေင်ဍုင်ကွာန်ပရေံကၠုင်မံၚ်ဗီုတ္ၚဲဏံခ္ဍင် ရဲပတိတ်စပရဲ နကဵုပရေင်ပိုန်ဒြပ်တံကီု၊ ရဲမဟာဝါဒ အုပ်ဓလီု နကဵုအဝဵုတံ ရေက်ကးဇြောတ်ဆီတံကီု၊ နကဵုတင်ရန်တၟံနွံနွံ ၚိတ်ကမၠက်ပလီုပလာ်တံကီု ဟိုတ်ဘဲနာနာသာ်တုဲ သၟတ် ဗွဲမဂၠိုင်တံ ရုန်စ္ဍးတိတ်အာ နူပးဒၞက် ဂဥုဲဝိဝိင်ၜူမာဲ ဟွံမာန်ဏီဂှ် အကာဲအရာပရေံ သွက်သၟတ်တံရ။

လတူသၟတ်တံ ဒးဒုၚ်ဘဲၜူမာဲဝိဝိင်ဘိင်တၠိင်မံၚ်တ္ၚဲဏံဂှ် ခမဳသင်ဂမၠိုင် ၜိုတ်လဵုတွံတွံ၊ ဗော်ပရေင်ဍုင်ကွာန်တံ ၜိုတ်လဵု စဵုဒၞာစဵုဒၞာ၊ ဂကောံမှာဇန်တံ ၜိုတ်လဵု ကဵုပညာကဵုပညာ သၞောတ်ပရေင်ဍုင်ကွာန်ဟွံခိုဟ်၊ ဍုင်ဒှ်မံၚ်ပၞာန်ဗီုတ္ၚဲဏံရမ္ဂး နဲကဲ သာ်လဵုလေဝ် စဵုတာဒၞာမာန်ဟွံသေင်ရ။

ဂွံလွဳလွတ် ဂွံဗတိုက်သရိုဟ်ကၠေံ ရဲသုင်စောဲ၊ ရဲသွံရာန်ဂဥုဲၜူမာဲ ပ္ဍဲဒေသဍုၚ်မန်ဂွံဂှ် အဓိက ဒးဗတိုက်သၠေက်ပတိတ် သၞောတ်တၠအဝဵုပၞာန်တံတုဲ ကလေင်ဒက်ပတန်ဍုင်မန်ရာမည မဍိုက်ပေင်တဴကဵုအဝဵုမာန်မ္ဂး မွဲအခိင်ဓဝ်ဂှ် ပတိတ် စၞောန်ပၟိင် ဗတိုက်သ္အးကၠေံ ဂဥုဲၜူမာဲ ပ္ဍဲဒေသဍုင်မန် မာန်ရ။

လုကဴတၠအဝဵုပၞာန်တံ အုပ်ဓုပ်မံင်ဍုင်မာန်မံၚ်ဏီမ္ဂး ညံင်သၟတ်တံ ဂွံလီု၊ ညံင်သၟတ်တံဂွံကြအ်ယှောတ်၊ ညံင်သၟတ်တံ ဂွံ ဝိဝိင်ဘိင်တၠိင်အာ လ္ပာ်ပရေင်ဂကူ၊ ညံင်ဟွံဂွံကၠောန်ပၠန်ဂတးဂှ် ပလီုပလာ်လဝ် နကဵုနဲကဲၜူမာဲနာနာသာ် ပတိတ်လဝ် တမ်ရိုဟ်တုဲ ကၠောန်မံင်ဖန်မံင် နဲကဲနာနာသာ်ရ။

  သၟတ်တံစိုပ်အာဍုင်သအာၚ်ဂှ် ဒှ်လက်သန်ခိုဟ် သွက်ပၠန်ဂတးတ္ၚဲဏံ

အပ္ဍဲကဵုဗွိုၚ်ဂကူမန် နွံဗၞတ် ၁၀ ကိုဋ်ပြင်င်ဂှ် သၟတ်တံဗၞတ် ၃ ဂအုံ ၂ ဂအုံဂှ် စိုပ်မံၚ်ဍုၚ်သအာင်ဂမၠိုင်အိုတ်ရ။ စိုပ်ဍုင်သအာင်တုဲ စန်ပကောံလောဲ၊ ချဳဒရာင်ပရေင်ဂကောံ ပရေင်ဂကူလောဲ၊ ရီုဗင်ထံက်ပင်ပရေၚ်ဂကူ ပရေင်ပၠန်ဂ တးလောဲသွာ၊ တော်ကဵု အပ္ဍဲဍုင်မ္ဂး စိုပ်ဍုင်မ္ၚးတုဲ သွာင်အိုတ်သီုဂှ် ချဳဒရာင်လောဲသွာရ။

သၟတ်တံစိုပ်ဍုင်သအာင်မ္ဂး ဒးမံင်ကၠုင်ကဵု ဂကောံ၊ ဒးချဳဒရာင်ကၠုင်ကဵုဂကောံတုဲ ဆက်စပ်ကၠောံက္ဍကဵု ဂကောံနာနာ တံတုဲ ပရေင်ဂကူ၊ ပရေင်ဍုင်ကွာန် ချဳဒရာင်ပၟိက်စိုတ်ဂွံကၠုင်အခေါင်ရ။

ပ္ဍဲကဵုသၟတ်တံ ကောံကလောံနွံတန်တဴဒၟံင် ပ္ဍဲဍုင်မ္ၚးဂမၠိုင်တံဂှ် ဗော်၊ ဒပ် ပၠန်ဂတးဂမၠိုင်တံ ဆဵုဂဗတုဲ ဟီုတွံ၊ စန်ဒက် သွာင်ဒြဟတ်၊ သွာင်ဘဏ္ဍာ ဗီုပြင်နာနာသာ် ဖန်ဇန်ကၠုင်ပရင်ကမၠောန် သွက်ပၠန်ဂတးတ္ၚဲဏံအိုတ်ရ။

အခိၚ်အခါသမ္မယ ကဵုသ္ဂုတ်သွာတ် သွက်ဂွံကလေင်ဒက်ပတန်ဍုင်မန်ရာမည တ္ၚဲဏံဂှ် နကဵုဒြဟတ်သၟတ်နွံမံင်ဍုင် သအာင်တံညးမဂၠိုင် သ္ဒးစန်ပကောံဗဒှ်ဒြဟတ် ဍုင်ညး ဍုင်ညးတုဲ၊ သွာင်ပၞာန်၊ သွာင်ရီုဗင်ထံက်ပင် နကဵုပရေင်အလုံ ဂကူ ဒးဖျေံဗီုထေက်ရ။

ဒြဟတ်သၟတ်ပ္ဍဲဍုင်မွဲ ဂကောံဒြဟတ်ညး ဒြဟတ်ညး စန်ပကောံတုဲ ဒက်ပတိုန်ဗဒှ်ဒြဟတ်သၟတ် သွက်ပၠန်ဂတး တ္ၚဲ ဏံတုဲ ကိုန်စဳဇန်ဍာ်ဇမၠိင် ဍာ်ဇမၠေံ၊ သွာင်ဒြဟတ်ပၞာန်၊ သွာင်ထံက်ပင်ပၞာန်၊ သွာင်ရီုဗၚ်ဟံင်ပြာ် စတမ် ဒးဖျေံဗီုရ။

အခိင်ကာလ ကိစ္စဇၞော်မံၚ်တ္ၚဲဏံ ညံင်သၟတ်တံ ဟွံဂွံဒှ် ဓဝ်သၠေဟ်ပၟာ၊ ဓဝ်ပတှ်ေပေင်င် ညံၚ်ဂွံနွံလတူ ဗော်၊ ဒပ်ပၠန် ဂတးတံ ပေင်င်ဂှ်လေဝ် ညးအာဍိုပ်ဗော်၊ ဂကောံပၠန်ဂတးတံ နသဘဴဓဝ်သၟးဟွံသေင် နတဲ ဒးဗမံက်ကဵုရုပ်ရဴ သၟတ် တံရ။

သၟတ် ကဵု ညးအာဍိုပ် ပ္ၚံက်ပၠန်ဂတးတံ တ္ၚဲဏံ ဓဝ်ပတှ်ေ ညးသ္ကအ်ပေင်င် ညံၚ်ဂွံဒှ်မွဲပၠောပ်၊ ညံင်ဂွံဒှ်မွဲဒြဟတ်ဂှ် ဒး လးဖျေံလၟေင်ကမၠောန်ထေက်ရ။

  ဇက်တိုန်ဍုင်မန် နကဵုဇြဟတ်သၟတ်

အခိင်အခါတၟေင် သမ္မယတၟေင်ဗီုတ္ၚဲဏံဂှ် ကောန်ဂကူကောန်ဍုင်အရင်ဂကူညးကဵုညးကေတ်အခေါင်အရာခိုဟ်တုဲ လုပ်မံင်ပေါဲဗတိုက် သီတမ်ဒပ်၊ ပေါဲဗတိုက်သီဍုင် ဒေသညးကဵုညးအိုတ်ရ။

ပ္ဍဲဒေသမန်ပိုဲဏံလေဝ် ညးမၞုံတာလျိုင်ဗော်၊ ဒပ်တံ ဖန်ဇန်မံင်လၟေၚ်ကမၠောန် ဂွံပၠတရဴပရေင်ကမၠောန်ကေတ်ဍုင်မန်ဂှ် ညးတီ အဲတီမံင်ရ။ ဆဂး ပ္ဍဲကဵုလၟေင်ကမၠောန်ကေတ်ဍုင်မန်ဏံဂှ် ပိုဲဒးပတိတ်တမ်ရိုဟ်ဗၞတ်ထေက်ကြိုက်ရောင်။ တမ် ရိုဟ်သာ်လဵုရောဟီုမ္ဂး ဒြဟတ်လၟိဟ်ဂကူမန် ဗၞတ် ၁၀ ကိုဋ်ပြၚ်ဂှ် မၞိဟ်အယဲထတ်ယုက်မြက်စာတံ ဗၞတ်ကဵု ၃-၄ ကိုဋ် ဂှ် တိတ်အာ ကၠောန်စမံင်ဍုၚ်မ္ၚးဂၠိုင်ကွေံကွေံရ။

ပ္ဍဲကဵုသၟတ် ကေုာံ ညးထတ်ယုက်တံ နွံတန်တဴဒၟံင်ပ္ဍဲဍုၚ်သအာင် ဗၞတ် ၃-၄ ကိုဋ်တံဂှ် စန်ပကောံဗဒှ်ဒြဟတ်သွပၠန်ဂတး တုဲ သၟတ် ညးထတ်မြက်စာတံ ဗၞတ်ၜိုတ် ၁၀၀၀၀ (မွဲလက်) ဂှ် လုပ်ကေတ်တာလျိုၚ်ပ္ဍဲဒပ်ပၠန်ဂတးရပ်လွဟ်တုဲ မၞိဟ် သှ်ေဂမၠိုင်တံဂှ် ဖန်ဇန်ဘဏ္ဍာ ပရေင်ပၠန်ဂတး သွက်အထံက်ရီုပေါဲပၞာန် မပ္တံသာ်ဏံ ဖန်ဇန်မာန်မ္ဂး ဒေသမန်ပိုဲလေဝ် ပေါဲဗတိုက် သီတမ်ဒပ်၊ သီဍုင် ဖန်ဇန်ကၠုင်မာန်ရောင် ပတှ်ေစှ်ေစိုတ်ရ။

နကဵုဂကူမန်ပိုဲ ဟွံဂံၚ်ပတဝ်ပၞးကဵု ပၠန်ဂတးရခေင် စွံကၠာရ၊ ၜိုတ်ပၠန်ဂတးချေင်တံ တ္ၚဲဏံ ညးတံသီဂွံလဝ်ဍုင်ညးတံ ဗၞတ် ၈၅ က္ဍိုပ်ကၠံဂှ် ဂကူမန်ပိုဲဒးကေတ်ခန်လ္ၚတ်တုဲ ဒးဗစာထေက်ရ။ ခြာဟွံလအ်မ္ဂး ဂကူရခေင်တံ ချေၚ် တံ ညးတံဗတိုက် သီဂွံဍုင်ညးကဵုညးတုဲ ဂကူညးတံ ဗၠးၜးတိတ်သၟဝ်တၠအဝဵုပၠန်တံရ။

ဂကူမန်ပိုဲ မိက်ဂွံဗၠးၜး ဗီုကဵု ရခေင် ချေၚ် တံကီုမ္ဂး စၞးဒးမင်ဗဵုစၟဳမံင်ဂှ် သၟတ် ထတ်စောံမြက်စာတံဂှ် ရပ်လွဟ်ပၠန်ဂတး၊ သၟတ် ကေုာံ မၞိဟ်သှ်ေတံဂှ် ဖျေံဗီုသွက်ဂွံဗူဗိုင်ထံက်ပင်လၟေင်င် ဗီုဏံ ဖျေံကိုန်စဳဇန်လၟေင်ကမၠောန် ကေတ်ဗၠးၜး ဍုၚ်မန် ဍာံပြမ္ဂး ဍုင်မန်ဂှ် နွံပ္ဍဲဂတာတဲ သၟတ်တံရရောင်ဂှ် ဟွံဒးတော်ဗေဒင်ရောင်။