ကာလတက်ကျာ ပရေၚ်ၜိုဟ်လလံမ္ဂး ဂကောံမဟာဇန် ညံၚ်ဂွံပါလုပ်

ဌာန်ပရိုၚ်ဗၠးၜးဂကူမန်

 ပ္ဍဲကာလ ဂကောံရပ်လွဟ်တအ် ဖျေံဒၟံၚ်မူဝါဒ သွက်ဂွံတက်ကျာ ကဵုအလဵုအသဳ စပ်ကဵုပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ၜိုဟ်လလံမ္ဂး ဂကောံမဟာဇန်ဂမၠိုၚ် သီုပါလုပ် ဂကောံညးဗြဴကဵု ဂကောံသၟတ်တအ် ထေက်ကဵု ဒးပါလုပ်ကီုရောၚ် ပတိုန်ထ္ၜးလဝ် ပ္ဍဲကဵုသဘၚ်သဳကၠဳ ကောန်ဍုၚ်အရၚ်ရ။

သဘၚ်သဳကၠဳကောန်ဍုၚ်အရၚ်ဂှ် ကၠောန်သ္ပ အပ္ဍဲဍုၚ်ဇေၚ်မာဲ

သဘၚ်သဳကၠဳကောန်ဍုၚ်အရၚ်ဂှ် ကၠောန်သ္ပ အပ္ဍဲဍုၚ်ဇေၚ်မာဲ နူစၟတ်တ္ၚဲ ၁၄ စဵုကဵုစိုပ် စၟတ်တ္ၚဲ ၁၆ ဂိတုသေပ်တေန်ပါ ပွိုၚ် (၃) တ္ၚဲတုဲ ညးစၞးတိုန်စိုပ် ဗၞတ် (၁၃၀) တၠ နူကဵုကောန်ဍုၚ်အရၚ် ဂကူ နာနာရ။ အပ္ဍဲကဵုဂှ်မ္ဂး ညးစၞး ဂကောံမဟာဇန်ဂမၠိုၚ် တိုန်စိုပ်ကီုရ။

အတိုၚ်ညးစၞး ဂကောံမဟာဇန် အပ္ဍဲဍုၚ်မွဲတၠ ဟီုမ္ဂး စပ်ကဵု ပရေၚ်တက်ကျာ ပရေၚ်ၜိုဟ်လလံ ဍေံဆေၚ်ဒၟံၚ်ကဵု ဂကောံပရေၚ်ဍုၚ်ကွာန် ကဵု ဂကောံပၞာန်တအ် သၟးဟွံသေၚ်၊ ပရေၚ်ၜိုဟ်လလံဂှ် ဆက်စပ်မံၚ်ကဵု အလုံညးဍုၚ်ကွာန်တအ်တုဲ ညးစၞး မဟာဇန်တအ် ထေက်ကဵု ဒးပါရောၚ် ဟီုဂးဏာရ။

အပ္ဍဲကဵု ဂကောံမဟာဇန်ဂမၠိုၚ်ဝွံ ဂကောံသၟတ်၊ ဂကောံညးဗြဴ၊ ဂကောံထိၚ်ဒဝ်ပွဳပွူသဘာဝ၊ ဂကောံအခေါၚ်အရာမၞိဟ်၊ ဂကောံဟံၚ်ပြာ်၊ ဂကောံဖောအ်ဗြေဝ်၊ ဂကောံပရေၚ်ပညာ၊ ဂကောံပရေၚ်ထတ်ယုက် ဗွဲမဂၠိုၚ် တိုန်စိုပ်ရ။

ကာလ သၟာပရေၚ်ဍုၚ်ကွာန် ကဵု က္ဍိုပ်သ္ကိုပ် ဂကောံရပ်လွဟ်တအ် အာတက်ကျာ ပရေၚ်ၜိုဟ်လလံ ကဵု အလဵုအသဳပၞာန်မ္ဂး နူကဵုတံဝါဒိဏအ် ညးစၞး ဂကောံမဟာဇန် တအ် ဒးပါလုပ်ကီုရောၚ် ပတိုန်လဝ်ရ။

အတိုၚ် ညးမချဳဒရာၚ်စဵုဒၞာဒၟံၚ် ပၠံၚ်သၟုဟ်ဓာတ် ဂကူရခေၚ် မွဲတၠ ဟီုမ္ဂး၊ အလဵုအသဳတ္ၚဲဏအ် ဒေံါပန်ပှေ်ာ ကဵုကောန်ဍုၚ်အရၚ်တအ် ဟီုဂှ် ရန်တၟအ် ဍေံတအ် သွက်ဂွံကော်ပၠုပ်နၚ် ကမ္မဏဳဇၞော်ဇၞော်တအ် သွက်ဂွံလုပ်ဓလိုက်တံရိုဟ်ရောၚ်။ ပညဳပညပ်ကဵု ဂကောံပၠန်ဂတးတအ်တုဲ ကၠောန်အာ ပရေၚ်ပိုန်ဒြပ်တုဲ ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ် တအ် သ္ဂောံကၠေံကၠက်အာဂှ် အလဵုအသဳတအ် ဂစာန်အာရောၚ်။

ပ္ဍဲအခိၚ်အခါ လၟုဟ်မ္ဂး အလဵုအသဳဗၟာတအ် ချူက်လဝ်လိက် ကုရဲသအာၚ် မပ္တံကဵုဍုၚ်ကြုက်၊ ဍုၚ်သေံ ကဵု ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် ဏအ်တုဲ သွက်ဂွံသိုၚ်ခၞံအာ ပရေၚ်မဟာဖောအ်ဗြေဝ် မပ္တံကဵု သၞေဟ်က္ၜၚ်ဍာ်ဇြိုဟ်၊ ကၟိုန်ဍာ်၊ သၞေဟ်က္ၜၚ်၊ ပၠံၚ်သၟုဟ်ဓာတ်၊ ပၠံၚ်ကၠေၚ်ဍေန်၊ ဒၞာဲခဲါမာၚ်၊ ကုတ်ဆု/ပတိတ်ဆု တအ်တုဲ ကာလ ဒေံါပန်ပှော်ဏအ်တုဲမ္ဂး သွက်ဂွံကၠောန်ပရေၚ်တအ်ဏအ် နွံရောၚ် ညးမချဳဒရာၚ် ပ္ဍဲပရေၚ်မၞိဟ်တအ် ပတိုန်ထ္ၜး ပ္ဍဲကဵုကောံဓရီုရ။

စပ်ကဵု ကိစ္စဏအ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တအ် ထေက်ကဵု ဒးသ္ပသတိဇၞော်ဇၞော်ရောၚ်။ ဟိုတ်ဂှ်ရ ဇၟာပ်ပ်တက်ကျာ ကုအလဵုအသဳ သွက်ဂွံဗဒေံါလဝ် အစဳအဇန်ကမၠောန် ပလီုပလာ် ပွဳပွူသဘာဝ ကဵု ပရေၚ်မံၚ်စံၚ်မၞိဟ် တအ်ရ။

ညးစၞး ဂကောံမဟာဇန်တအ်ဂှ် ဂွိၚ်ဖေက် က္ဍိုပ်သ္ကိုပ်တအ် ဗၠေတ်ၚ်အာ ကိစ္စဓလိုက်တံရို်ဟ်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်တအ်ဏအ်တုဲ ညးတအ် ဒးပါလုပ် ပ္ဍဲကဵုတက်ကျာ ပရေၚ်ၜိုဟ်လလံ နူကဵုစတံတေံရောၚ်။

မွဲအခိၚ်ဓဝ် နူကဵုဂကောံမဟာဇန်တအ်ဂှ် စပ်ကဵုအစဳအဇန် ပရေၚ်ပညာ၊ ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ဖောအ်ဗြေဝ်၊ ပရေၚ်ညးဒၞာဲဝဲါလီု ကဵု ညးဒဒိုက်၊ ကေုာံ ပရေၚ်ချူကိုန်အစဳအဇန် တအ်မ္ဂး ညးစၞး ဂကောံမဟာဇန်တအ် ဗိုၚ်ကဵုအရီုအဗၚ် ဂွံရောၚ် ညးစၞးတအ် ဟီုဂးကၠုၚ်ရ။

ပ္ဍဲကဵုသဘၚ်သဳကၠဳ ကောန်ဍုၚ်အရၚ်ဝွံ ဂကောံမဟာဇန်တအ် ပတိုန်ထ္ၜးလဝ် တၚ်နၚ် (၅) တၚ်ရ။ ညးစၞး ဂကောံမဟာဇန်တအ်ဂှ် နူဒေသပယျဵု သီုကဵု နူအပ္ဍဲဍုၚ်တေံ ပါလုပ်ရ။