အခိၚ်ကာလကဝ်ဝေဒ်ဏံ ဆေၚ်ဖျာလ္တူကျာ်ဣသိယဵုမွဲမ တူအာပၟတ်

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ပွိုၚ်ဍုၚ်ကျာ်ထဝ် ဆေၚ်ဖျာနွံမၚ်လ္တူဒဵုကျာ်ဣသိယဵုမွဲဆေၚ်ဂှ် ပ္ဍဲကဵုအခိၚ်ကာလဒှ်မံၚ်ယဲကဝ်ဝေဒ်ဏံ တူအာပၟတ်ရောၚ် ဂွံတီကေတ်နူကဵုဂကောံဂေါပက လလောၚ်ပရိုၚ်ရ။

 အခိၚ်ပၟတ်တူဂှ် ဖါသဝ်တ္ၚဲ အကြာ ၂ နာဍဳကဵု ၃ နာဍဳ အခိၚ်ဂှ်ရ ပိုဲတီလေဝ်။ သှ်ေနူကဵုဂှ် ဗီုလဵုတူအာကီု တူအာဟလိုၚ်လဵုကီုဂှ် လိက်ဒုၚ်စဳရေၚ် ဟွံစိုပ်ပိုဲဏီပုဟ်။ ကိစ္စဏံ ဒပ်ပၠိုတ်ပၟတ်တံ ဗၠာဲသၟိၚ်တံ ဗီုလဵုဆက်ကၠောန်မံၚ်ဏီရောဂှ် ပိုဲဟွံတီပုဟ်လေဝ် သာ်ဝွံ ဂေါပကလလောၚ်ပရိုၚ် ဥုသိုဝ်လှာၚ် ဂးရ။

အခိၚ်ပၟတ်တူဂှ် ဒပ်ပၠိုတ်ပၟတ်တံ ပလိုတ်ကဵုမာန်ဂှ်ရ တူအာမွဲဖျာဓဝ်ရ။ စပ်ကဵုကိစ္စဏံ ဂွံတီကေတ်ပရေၚ်ဆောံလေၚ်မာန် ဌာန်ပရိုၚ်မန် ကေတ်အဆက်သၟာန်သၟုက်ကီုလေဝ် ညးကလေၚ်သွဟ်ဖုၚ် ဟွံမွဲရ။

စနူကဵုယဲကဝ်ဝေဒ် မံက်ကၠုၚ်လဝ် ပ္ဍဲကဵုကၟိန်ဍုၚ်ဗၟာတုဲဂှ် ကျာ်ဣသိယဵုလေဝ် ကၟာတ်လဝ်ဗွဲယာယဳ စဵုကဵုအခိၚ်လၟုဟ်ရောၚ် ဂွံတီကေတ်ရ။

စနူကဵုကၟာတ်ထောံကျာ်ဣသိယဵုတုဲဂှ် နကဵုစၞောန်အလဵုအသဳတွဵုရးဍုၚ်မန်ဂှ် ဂကောံဂေါပကတံ ကၟာတ်လဝ် ပၟတ်ဓာတ်လလဳတံရောၚ် တၠဆေၚ်ဖျာတံ ဂးရ။