တ္ၚဲအ္စာသၠပတ်မန် အာဇာနဲ ကျာ်ဇၞော်အ္စာစွောံ ကၠောန်ပ္ဍဲဍုၚ်လၟိုၚ်

သၟဟ်သၟန်

 သွက်ဂွံဗှ်ဗၞုဟ်ရော်ဂုဏ် အ္စာသၠပတ်မန် အာဇာနဲကျာ်ဇၞော်အ္စာစွောံတုဲ တ္ၚဲညးချူခၞံပြကိုဟ်လောကသိဒ္ဓိ အာစိုပ်ဒတုဲ ဂိတုမာ် (၃) မံက်ဂှ် နူဂကောံကၠောန်ဗဒှ် တ္ၚဲအ္စာသၠပတ်မန် အာဇာနဲကျာ်ဇၞော်အ္စာစွောံ

ပ္ဍဲပွိုၚ်ဍုၚ်လၟိုၚ်တံ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲကဵုဗလးကျာ်ကေလာသ ဍုၚ်လၟိုၚ်ရောၚ် ဂွံတီကေတ်ရ။

 မိက်ဂွံဆာပ်ရော်ဂုဏ် ကျာ်ဇၞော်အ္စာစွောံကီု၊ မိက်ဂွံဗၟံက်ပတိုန် ဝၚ်ကောန်ဂကူပိုဲကီု၊ စပ်ကဵုယေန်သၞာၚ်အခိုက်ကၞာ မိက်ဂွံဗၟံက်ပတိုန် ရန်တၟအ်ဗီုဂှ်ရ သာ်ဝွံ ညးအုပ်ကာကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကျာ်ဇၞော်အ္စာစွောံ နာဲမန်ထဝ် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်လၟိုၚ်ဂှ် ကၠောန်ဂွံမရနုက်ကဵု (၂) သၞာံတုဲ အလုံကောန်ဂကူမန် ညံၚ်ဂွံဗှ်ဗၞုဟ်ရော်ဂုဏ်မာန်ကီု ဝၚ်ကျာ်ဇၞော်အ္စာ ဂွံဗျာပ်တြးအာ အလုံကောန်ဂကူမာန်ဂှ် ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲအ္စာသၠပတ်မန် ပွိုၚ်ဍုၚ်လၟိုၚ်တံ ဆဝ်မ္ၚုဟ်လဝ်ပၠန်ရ။

တ္ၚဲဒစးဒုၚ် မာ် (၂) မံက်ဗ္တံဂှ် ကောန်ၚာ်သၟတ်မန်တံ လုပ်ပေဲါပြိုၚ်ဗှ် လိက်ပုရဏာံ ပုရဒါမ် ကျာ်ဇၞော်အ္စာစွောံချူလဝ်တံကီု ပေဲါပြိုၚ်ဇန်ကဗျ၊ ပေဲါပြိုၚ်ချူလိက်ဇၟန်တံလေဝ် ကၠောန်ဗဒှ်လဝ်ရ။ ပ္ဍဲအစဳဇန် ဟီုတွံလိက်ပတ်ဂှ် ကျာ်ဇၞော်အ္စာပဏ္ဍိတ နူကဵုဘာရာမည ဍုၚ်လၟိုၚ် ဟီုတွံဏာရ။

တ္ၚဲအ္စာသၠပတ်မန် အာဇာနဲကျာ်ဇၞော်အ္စာစွောံ မာ် (၃) မံက်ဗ္တံဂှ် နူကဵုကွာန်ရုတ်တံၚ် အ္စာကၞေဟ်နာဲအံၚ်ဇၞး၊ နူကဵုကွာန်တၟိကုန်ဗဴ အ္စာကၞေဟ်မာံအံၚ်ညောန် ကေုာံ နူကဵုလိက်ပရိုၚ်ရမျာၚ်လၟိုၚ် အေဝ်ဒဳတာနာဲလေန်မိုၚ်တံ ဟီုတွံစပ်ကဵုလိက်ပတ် နွံကီုရ။

ကုကွးဘာလုပ်လဝ်ပေဲါပြိုၚ်ဗှ်လိက်၊ ချူလိက်တံဂှ် ဇိုန်ကဵုလာဘ်တုဲ လဟိၚ်ထ္ၜးဏာ နကဵုအခိုက်ကၞာယေန်သၞာၚ်မန် ပ္ဍဲအခန်ကၞာဂှ်ရောၚ်။

ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ ကေုာံ သၚ်သၟတ်တံ တိုန်စိုပ် ၜိုတ် (၆၀) ဇကုတုဲ နူကဵုဍုၚ်လၟိုၚ်၊ ကွာန်တံၚ်မောံ၊ ကွာန်တံၚ်ပရၚ်၊ ကွာန်ကအ်ဍောတ်၊ ကွာန်တၟအ်ကၞေၚ်၊ ကွာန်ဒဵုကြေဝ်၊ ကွာန်သၞေဟ်ကရေၚ်၊ ကွာန်တၟိ ကေုာံ သၟတ်မန် ညးမဆာန်လိက်ပတ်မန် နူကဵုကွာန်မကြပ်ညောန်ကဵု ဍုၚ်လၟိုၚ်တံ တိုန်စိုပ် ၜိုတ်

(၁၂၀) တၠရောၚ် ဂွံတီကေတ်ရ။