ကောန်မန် မကလေၚ်နူသေံတံ ဆဵုဂဗအခက်အခုဲ ကမၠောန်ကၟိတ်အောန်

မာံတဵုလွဳ ဟိုတ်နူဘဲဍာ်ဇၞော် ပ္ဍဲဍုၚ်သေံတုဲ သၟာကမၠောန် ကောန်ဂကူမန် မကလေၚ်စဴအာ ဍုၚ်မိတိမတံဂှ် ပ္ဍဲဌာန်ဇာတိဇကု ဆဵုဂဗမံၚ် အခက်အခုဲ ကမၠောန်ကၟိတ် ဟွံမွဲအိုတ်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးမန်ဂှ် လၟုဟ်ဒှ်အခိၚ်သီသြောံ၊ အခိၚ်တဵုပလောံ ခၞောဝ်ကေဝ် အခိၚ်မုဟ်ကျာရ။ ကမၠောန်တံဂှ် သၟာကမၠောန်ဗၟာ နူသကုတ်လတူတေံ လုပ်ကၠောန်ဒၟံၚ်အိုတ်တုဲ ကောန်ဂကူမန် ညးဒေသ မကလေၚ်စဴ နူဍုၚ်သေံတံဂှ် ဆဵုဂဗမံၚ် အခက်အခုဲအိုတ်ရောၚ်ဂှ် နာဲၜ နူကွာန်ကြေဝ်ဏာ ဟီုရ။

 အဲဂှ် ကမၠောန်ဟွံမွဲတုဲ စဴကၠုၚ် နူဍုၚ်သေံ။ စိုပ်ကွာန်လေဝ် ကမၠောန်ဟွံမွဲပၠန် သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲဍုၚ်ကျာ်ခမဳဂှ် ကမၠောန်တမ္ၚာတံ နွံကီုလေဝ် ဟိုတ်နူခရိတ်လိၚ်ကၠောန် အောန်တုဲ သၟာကမၠောန် ကလေၚ်စဴနူဍုၚ်သေံတံ ဟွံမိက်ကၠောန်အိုတ်ရ။

 ပ္ဍဲဍုၚ်သေံ မဟ္ၚာဲဂှ် ကောန်ကမၠောန်ဗက်ဂၠုၚ်က မွဲတၠတှေ် မွဲတ္ၚဲ ဂွံ ၂၀၀ ၜါတ်ပြၚ်မံၚ်၊ လၟုဟ်ပ္ဍဲကျာ်ခမဳ ဂွံမွဲတ္ၚဲ ၃,၀၀၀ ဒကေဝ် (ၜိုတ် ၁၀၀ ၜါတ်) ဓဝ်တှေ် ဗ္စကောန်ဇာတ် ဟွံရုမ်ပုဟ် သာ်ဝွံ ကောန်ကမၠောန်ဗက်ဂၠုၚ်မွဲတၠ ဟီုရ။

ပ္ဍဲဍုၚ်သေံဂှ် နူဂိတုဂျူလာၚ်အိုတ်ဏံ ဍာ်စဇၞော်ကၠုၚ်ဂှ်ရ တိဗ္ၚ တိတဵုလွဳ ၜိုတ် ၅ ပြကောဋိကိုဋ်ဨက လီုလာ်ကၠုၚ်တုဲ ရုၚ်စက် ၉၀၀ ပြၚ်လေဝ် ဒးကၟာတ်ထောံရောၚ်ဂှ် ချူဓမံက်လဝ် ပ္ဍဲလိက်ပရိုၚ်သေံရ။

ဟိုတ်နူဍာ်ဇၞော်တုဲ ကမၠောန်ကၟိတ် ဟွံမွဲဂှ်ရ သၟာကမၠောန် ကောန်ဍုၚ်ဗၟာ ၜိုတ်မွဲကိုဋ်ပြၚ် ကလေၚ်စဴအာ ဍုၚ်မိတိမဇကုရောၚ်ဂှ် ဥူမဵုဇြိုဲ မဒှ်ညးအုပ်ကာနာနာ ဂကောံသၟာကမၠောန် ယံၚ်္ၚဳဥူ (ရောၚ်ခြည်ဦး) မဖျေံသဇိုၚ် ပ္ဍဲဍုၚ်မာဲဆံက်ဂှ် ဟီုရ။

သၟာကမၠောန် မကလေၚ်စဴအာတံဂှ် ခြာဟွံလအ် ကလေၚ်ကၠုၚ် ဍုၚ်သေံပၠန်တုဲ ကလေၚ်ကၠောန်ကမၠောန်ပၠန်ရောၚ်ဂှ် မ္ဒးထေၚ်ခယျကေတ်ရောၚ် ညးဟီုရ။

 ပ္ဍဲဍုၚ်သေံဂှ် အကာဲအရာ ဌာနကမၠောန် ပရေၚ်တဵုလွဳတံ ရုၚ်စက်တံ ဂွံခိုဟ်ကၠုၚ်ကီု၊ ဂွံကလေၚ်ပလေဝ်ကီု၊ ကမၠောန်ဂွံကလေၚ်ဂေတ်မာန်ကီုဂှ် အလဵုအသဳသေံတံ ကဵုမံၚ်အရီုအဗၚ်တုဲ ဂွံၜိုတ် ၜါပိဂိတုတှေ် ဌာနကမၠောန်တံ၊ ရုၚ်စက်တံဂှ် ကလေၚ်ဂေတ်မာန်ပၠန်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

လၟုဟ် အလဵုအသဳသေံကဵု အလဵုအသဳဗၟာ ၜါလပါ်တံ ပ္ညဳပ္ညပ်သဳကၠဳတုဲ နူဍုၚ်သေံ သွက်သ္ဂောံကော် သၟာကမၠောန်ဗၟာ ၜိုတ် ၅ လက် နွံရောၚ်ဂှ် ဥူမဵုဇြိုဲ ဆက်ဟီုရ။

ဍာ်ဇၞော် ပ္ဍဲဍုၚ်သေံ သၞာံဏံဂှ် ပ္ဍဲပွိုၚ် ၅၀ သၞာံ ဒှ်အကာဲအရာပရေံအိုတ်တုဲ မၞိဟ် ၆၈၀ တၠ မဒးချိုတ်ဘဲဍာ်ရောၚ်ဂှ် နိဿဲကဵု ဌာနစဵုဒၞာ ဖအောန်ဖျေံ ဘဲသဘာဝ ဟီုတုဲ လိက်ပရိုၚ်သေံ ချူလဝ်ရ။

စဵုကဵုအခိၚ်လၟုဟ် ပ္ဍဲခရိုၚ် ၈၃ နူတွဵုရး ၁၀ ဂှ် လၟိဟ်မၞိဟ် ၄ ပြကောဋိကိုဋ်ပြၚ် ဒးဒုၚ်မံၚ် ဘဲဍာ်ဏီရောၚ်ဂှ်လေဝ် လိက်ပရိုၚ်ဂှ် ဆက်ချူလဝ်ပၠန်ရ။