ပ္ဍဲဍုၚ်ရေဝ် သီစံၚ်ထောံ စၞစသုၚ်ကေုာံ ကပေါတ်ကျိုၚ်ကျဝ် မဆေဝ်ဒဝ်လဝ်

ဗီုစံၚ်ထောံ စၞစသုၚ်ကေုာံ ကပေါတ်ကျိုၚ်ကျဝ် မဆေဝ်ဒဝ်လဝ် (AK)

ကမ္မတဳကောပ်ကာဲ ဂဥုဲဇဗကေုာံစၞသုၚ် တွဵုရးမန် သ္ပက္ဍိုပ်တုဲ နူဌာနနာနာ (ပွိုၚ်ဍုၚ်ရေဝ်) တံ ပံၚ်ကောံ ဂၠိုက်ဂၠာဲစၟဳတ် ဗက်သီထ္ၜောဝ် ကပေါတ်စၞစသုၚ် ကေုာံ ကပါတ်ပယျေဝ်မုက်ကျိုၚ်ကျဝ် မဆေဝ်ဒဝ်လဝ် တံဂှ်တုဲ ပ္ဍဲဒဳဇြေမ်ဗာ ၃၀ ဖါနူဂယးဂှ် စံၚ်ပလီုထောံအိုတ်ရ။

ပ္ဍဲဒဳဇြေမ်ဗာဗာ ၂၉ တုဲကၠုၚ်ဏံ ဂကောံပံၚ်ကောံ ဌာနနာနာတံ လွာဲလွာဲဂှ် လုပ်အာပ္ဍဲဖျာဇၞော် ဇိုၚ်ၜဳ (မြသီတာ ကမ်းနားစျေး) ဂှ်တုဲ သီဂွံဏာ အပေါတ်ဂမၠိုၚ် ဗၞတ်ၚုဟ်မး ၜိုတ်ၜါကိုဋ်ရ။ တုဲမ္ဂး အပေါတ်တံဂှ် နူဌာနက္ဍိုက်ပ်ပရေၚ်အုပ်ဓုပ်ဍုၚ်၊ ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်၊ ဌာနဒပ်ဗၠာဲသၟိၚ် သီုကဵုကမ်မတဳဗဂဵုလဟဵုဍုၚ်ကွာန်(စည်ပၚ်) တံ စံၚ်ထောံ ပ္ဍဲဂတမတ် ရဲမဳဒဳယာ တံရ။

 ပ္ဍဲဍုၚ်ရေဝ်ဏံ စံၚ်ပလီုထောံ ဗီုဏံဂှ် ဒှ်အလန်ကၠာအိုတ်ရ။ အခါရ စၟဳစၟတ်ဂှ် စၞစ နွံကဵုဂဥုဲဖျောန် (စၞဖျောန်ပ္တိုန်လဝ်အရံၚ်) တံ၊ အပေါတ် ဂွံလဝ်အခေါၚ်ဟာ-ဟွံဂွံလဝ်ဟာ၊ နွံကဵုအန္တရာဲဟာ ဒုၚ်သဇိုၚ်လ္တူဂှ်တုဲ ညးတံစၟဳတ် သာ်ဝွံ ဒံက်တာမေသာန်ဇျှဵု ဂအုပ်ရုၚ်ဂဥုဲဇၞော် ဍုၚ်ရေဝ် ဟီုရ။

သီထ္ၜောဝ်အလန်ဏံဂှ် အယာံမာတ်မိက်ဂွံကဵုပညာ မိက်ဂွံပံက်ကဵုမတ်ဟေၚ်ရဒှ်တုဲ အဆံၚ်စွံဒုဟ် ကေတ်အရေဝ် ကုတၠဖျာတံဂှ် ဟွံမွဲဏီရ။ စၞဂမၠိုၚ် ဟွံထေက်ကဵုညးဍုၚ်ကွာန်တံစဂှ် ညးဍုၚ်ကွာန်တံ ညံၚ်ဂွံတီအာမာန်ဂှ် ဆက်ကဵုအာသမ္တီ ဆက်ကဵုအာပညာဏောၚ်ဂှ်လေဝ် ဒံက်တာဂှ် ဟီုရ။

ပွမဗက်စၟဳတ် သီထ္ၜောဝ်ကေတ် စၞစသုၚ်ကေုာံ ဂဥုဲဇဗ မဒှ်ဘဲတံ ဗီုလၟုဟ်ဏံဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဏံ အလန်ဏံ ဒှ်အလန်ကၠာအိုတ်တုဲ၊ နူဌာန မဆေၚ်စပ်တံ ဟိုတ်နူ လဴက္လး ကဵုလဝ်ပညာ ဟွံမွဲကၠုၚ် မွဲလှေ်ဂှ်ရ အပေါတ်လဵုဂှ် ဒှ်ဘဲအန္တရာဲ၊ အပေါတ်လဵုဂှ် ဒှ်အပေါတ်ဆေဝ်ဒဝ်ရောဂှ် တၠဆေၚ်ဖျာတံ ဟွံတီလဝ် ဂးရ။

ဥုယဳဌေ တၠဆေၚ် ဗၞိက်စုံဇဳ (ကုန်စုံ) ဂှ်တုန် လအ်ကဵုသၞာံအခါ ကလောန်ဂွံဒှ်ဖဵု သွက်ညးဍုၚ်ကွာန်ဂှ် ကေၚ်ကၠောန်ကၠုၚ် ဟွံမွဲတုဲ မုဟွံဗြုမွဲသာ် လၟုဟ်ရက္တဵုကၠောန်တိုန် လွာဲလွာဲဂှ်တှေ် ဒးဂိက္တာန်အာ ဍာံဍာံဂှ် ရဲဖျာတံရ။ ဒဒှ်ရ အပေါတ်ဆေဝ်ဒဝ် နွံဗီုဗီုဏံဂှ် ညးဂလိုၚ် ညံၚ်ဂွံတီ ဒးကၠောန်ကဵု ပရေၚ်ကဵုပညာ ဂၠိုၚ်ၚ်ဏောၚ်။ ကၠိုဟ်ခၠၚ်ကၠုၚ် သာ်ဂှ်တုဲမ္ဂး အပေါတ်လဵု သွံရာန်ဂွံ- ဟွံဂွံဂှ် ကာလ ဗကန်အပေါတ်မ္ဂး ရုဲစှ်ဒးဏောၚ် ဂးတဴရ။

အပေါတ်ဆေဝ်ဒဝ် သီထောံလၟုဟ်ဏံဂှ်လေဝ် ဒဒှ်ရ ဒှ်အပေါတ် ဆေဝ်ဒဝ်ဏောၚ်ဂှ် လလောၚ်လဝ် ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳ ပ္ဍဲဂိတုအဝ်ဂါတ်တေံတုဲမံၚ်ရ သာ်ဝွံ ရဲဗက်သီအပေါတ်တံဂှ်ဟီုရ။ ၜိုန်ဂှ်လေဝ် လိက်ပရိုၚ် အလဵုအသဳဂှ် ဗွဲမဂၠိုၚ် ပရိုၚ်- ပရူပရာ ဂပ်ဝ်တီထေက်တံ ပါအောန်ကွေံကွေံဂှ်ရ မၞိဟ်ဗှ် မၞိဟ်စိုတ်လုပ်စလေဝ် အောန်ကွေံကွေံကီုတုဲ စှ်လှေ် မွဲလှေ် ပါကၠုၚ်ဗီုဂှ်ဂှ် မၞိဟ်တံ ဂွံတီဟွံလောဲရဂှ်လေဝ် ညးတေံဟီုထ္ၜးရ။

ပ္ဍဲဘာ ပ္ဍဲဖျာ ဒေသ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ်မ္ဂး စၞစကွာၚ်ၜဲ ယိုဟ်ၜန် ဟွံတီယၟု၊ ဟွံမွဲကဵုအခေါၚ်တံ နွံဂၠိုၚ်ကွေံကွေံတုဲ သွက်ဂွံတီကေတ် စဂွံ ဟွံဂွံဂှ် ညးတာလျိုၚ် မဆေၚ်စပ်တံ ထေက်ကဵု ဒးစၟဳတ် ကောပ်ကာဲ ချိုတ်တ်ပၠိုတ်တ် စေအ်အ်ဗတ်တ်ဏောၚ် မိမ ကွးဘာတံ ဂးရ။