ပွိုၚ်ဍုၚ်ဍာ်ဗု အာတ်ကသပ် ကမ္မတဳဗဟဵု တ္ၚဲကောန်ဂကူ သွက်သ္ဂောံကၠောန်သဘၚ်

နာဲမာန်

  ပ္ဍဲဂိတုဂျာန္နဝါရဳအိုတ်ဂှ် ရဲဒေသ ပွိုၚ်ဍုၚ်ဍာ်ဗု ရးတၞၚ်သဳတံ အာတ်ကၠုၚ်ကသပ် သွက်သ္ဂောံကၠောန် တ္ၚဲကောန်ဂကူမန်ဂှ်ရ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၃ ဂှ် ကေၚ်ကာ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ဗဟဵု ၃ တၠ ကေုာံ ကောန်ဂကောံ ၄ တၠတံ စှေ်သောၚ်ကလး ဆဵုဂဗသဳကၠဳကဵု ညးဒေသတံတုဲ ကဵုဏာစၞောန်ပ္ညုၚ် သွက်သ္ဂောံကၠောန် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု ၆၄ ဝါဏံရ။

ကေၚ်ကာ ကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ၆၄ ဝါ (ဗဟဵု) အပ်ပြာပ် ဂတဵုမုက်ဗစူတိ ကုပွိုၚ်ဍုၚ်ဍာ်ဗု (ဗီု- ဌာန်ပရိုၚ်ဗၠးၜးမန်)

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဗုဂှ် ကွာန်မန် နွံဗမဂၠိုၚ်တုဲ နကဵုပရေၚ်စိုတ်ဓါတ် မိက်ဂွံသၠုၚ်ပ္တိုန် အသိၚ်ပရေၚ်ကောန်ဂကူတုဲ မိက်ဂွံကၠောန် တ္ၚဲကောန်ဂကူ နကဵုစၚ်အသေအဟာန်ကီုလေဝ် ဒးဒုၚ်ပ္ဍဵုပ္ဍိုက် ဘပဠကဵု ဒပ်ပၞာန်ဒေသတံဂှ်တုဲ ဟွံဂံၚ်ကၠောန်အိုတ်ရ။

 နူကဵုသၞာံတုဲကၠုၚ်တေံဂှ် ပိုဲကောန်ကွာန်တအ် ဆိၚ်လဝ် ကၠောန်တ္ၚဲကောန်ဂကူညိညတုဲ သိုၚ်စၚ် ဖါပ်သၚ်၊ ဒပ်ပၞာန်တအ် ဆဵုဒးတုဲ ဍေံကော် ညးဇၞော်ကွာန် ဍေံဟွံကဵုကၠောန်၊ ယဝ်ရမိက်ဂွံကၠောန် တ္ၚဲကောန်ဂကူမန်တှေ် အာကၠောန် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်တေံ၊ အဏံကၠောန်ဟွံဂွိုအ် ဍေံဟီုတုဲတှေ် ပိုဲလေဝ် ဟွံဂွံၚ်ကၠောန် သာ်ဏံ ဂကောံကၠောန် တ္ၚဲကောန်ဂကူမန် ကောန်ကွာန်ဌာန်ဇၞူမွဲတၠ လဴကဵုရ။

ပ္ဍဲကေၚ်ကာ ကမ္မတဳဗဟဵု ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု ၆၄ ဝါ ၃ တၠဂှ် ဒုဥက္ကဌ (၁) နာဲဗညာဂဇအ်၊ ဒုဥက္ကဌ (၂) အာစာသဝ် နာဲဟံၚ်ဍုၚ်၊ ဒုဥက္ကဌ (၃) အစာသဝ် နာဲစောန်တၟးတံ ပါလုပ်တုဲ လဴထ္ၜးသောၚ်ကလးကဵု ရဲဒေသပွိုၚ်ဍုၚ်ဗုတံ စပ်ကဵုအခေါၚ်ကၠောန်တ္ၚဲကောန်ဂကူ နကဵုလိက်ပတ် ချိုတ်တ်ပၠိုတ် ညးတအ် ပ္တိုန်ထ္ၜးလဝ်ကဵု အလဵုအသဳ အလုံကၟိန်ဍုၚ်မန်ဗၟာဂှ်ရောၚ် ဒုဥက္ကဌ (၂) အစာသဝ် နာဲဟံၚ်ဍုၚ် ဟီုရ။

 တ္ၚဲကောန်ဂကူမန်ဂှ် ရးတနၚ်သဳဏံဂှ် ပဟီုဏီ၊ ဂကူမန် နွံတန်တဴမံၚ် ပ္ဍဲကဵုရးကရေၚ် နွံဗဝ်၊ တၟံတၟံကွာန်ဂှ် ညးတအ် ကၠောန်မံၚ် တ္ၚဲကောန်ဂကူမန် ဗီုညးကဵုညး ဂြုဂြုဂြီုဂြီုဏောဝ်၊ လၟုဟ် ရဲဒေသ ပွိုၚ်ဍုၚ်ဍာ်ဗုတအ်ဂှ် မုပကၠောန်တ္ၚဲကောန်ဂကူ ဟွံဂွိုအ်ရော၊ ဒးကၠောန်ဂွံကီုဏောၚ် သာ်ဏံ ဒုဥက္ကဌ (၂) အစာသဝ် နာဲဟံၚ်ဍုၚ် သောၚ်ကလးကဵု ရဲဒေသဍာ်ဗုတံရ။

သွက်ဂွံကၠောန်အာ တ္ၚဲကောန်ဂကူမန် ဒေသပွိုၚ်ဍုၚ်ဍာ်ဗု နဗီုပြၚ်ပရေၚ်ပံၚ်ကောံမာန်ဂှ် ဒးဒက်အာ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ပွိုၚ်ဍုၚ်ဍာ်ဗုမွဲတုဲ သွက်ဂွံပ္တိုန်အာလိက် အတိုၚ်မူဗဟဵု ကၠောန်လဝ်ဂှ် ညးတံ ကဵုလဝ်စၞောန်ပ္ညုၚ်လဝ်ကဵု ရဲဒေသတံဂှ်ကီုရောၚ် နာဲဟံၚ်ဍုၚ် ဆက်ဟီုရ။

ဆဵုဂဗသဳကၠဳတုဲ ကေၚ်ကာကမ္မတဳဗဟဵု တ္ၚဲကောန်ဂကူမန်တအ် ပအပ်ကဵုပရၚ်တဲ ဂတဵုမုက်ပစူတိ သွက်ဒေသဍာ်ဗုတအ်ကီု သီုအပ်ကဵု လိက်ဂလာန်သဘာပတိ လိက်ဂလာန်ဥက္ကဌ သွက်ဂွံဟီုဂလာန် ပ္ဍဲကဵုစၚ် တ္ၚဲကောန်ဂကူဂှ်ကီုရ။

ဂကောံကမ္မတဳဗဟဵု ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူဗဟဵုတအ်ဝွံ နူကဵုဒေသပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် ဆဵုကဵု ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ရေဝ်၊ ဂကောံသၚ်သၟတ် လ္တူဍုၚ်ရေဝ် ကဵု ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူ ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်ကီုရောၚ် အာစာသဝ် နာဲဟံၚ်ဍုၚ် လဴကဵုရ။