ဘဲဍာ်ဗၠိုက် ပ္ဍဲဍုင်သေံဂှ် မၞိဟ်ချိုတ် ၃၃ တၠ၊ ဍုင်ဟာတ်ယာဲကဵု ဒၞါဲဒေသလ္ရဵု ဍာ်က္လေင်စှ်ေအာနွံ

ဟိုတ်နူဘဲဒဏ်ဍာ်ဇၞော် ပ္ဍဲကၟိန်ဍုင်သေံ သ္ကုတ်ဒေသသၠုင်ကျာဂှ်တုဲ စဵုကဵုတ္ရဲဗုဒ္ဓဝါ (နဝ်ဝေမ်ဗါ ၂၆) ဏအ် ဟိုတ်နူဗၠိုက်ဍာ်၊ ဟဳဗက်ဍာ်ကီု ဟိုတ်နူယှံက်ပၟတ်လလဳကဵု ဒးဘဲတိလိုက်ဂှ် မၞိဟ်ချိုတ်အာလဝ် ၃၃ တၠရောင် တ္ရဲဏအ် (နဝ်ဝေမ်ဗါ ၂၇) ဂှ် ဌာန်ပရိုင်သေံဂမၠိုင် ချူဓမံက်ကၠုင်အိုတ်ရ။

စပ္တံနူဂိတုနဝ်ဝေမ်ဗါ စၟတ်တ္ရဲ ၁၉ စဵုကဵု ၂၁ ဟိုတ်အသိင်ဗြဲဂူဇၞော်လဝ် ပွိုင်ပိတ္ရဲဆက်က်ဂှ်တုဲ တွဵုရးမၞုံဒၟံင်သ္ကုတ်ဒေသ သၠုင်ကျာ ကၟိန်ဍုင်သေံ ဗၞတ် ၉ တွဵုရးဂမၠိုင် ဍာ်ဗၠိုက်အာတုဲ ပ္ဍဲတ္ရဲဏအ် (နဝ်ဝေမ်ဗါ ၂၇) ဂှ် တွဵုရးသံင်ခဠာ၊ ဇြူရာတ်ဌာနဳကဵု ဖက်တဠံင် (၃) ဒၞါဲတအ် ဍာ်က္လေင်စှ်ေအာရ။

ပ္ဍဲကဵုဘဲဒဏ်ဍာ်ဇၞော်အလန်ဏအ်ဂှ် ပ္ဍဲဍုင်ဟာတ်ယာဲ ဒးဂၠိုင်အိုတ်တုဲ ရုင်ဂဥုဲကီု သ္ရိဒၟံင်မၞိဟ်ကီု သီုကွဳစက်၊ ကပေါတ် ဗွဲမဂၠိုင် ဗၠိုက်ဍာ် ပရေင်ဆောံလေင်နွံဗွဲမဂၠိုင်ဂၠင်ဏောင် ပရိုင်သေံတအ် ချူဓမံက်လဝ်ရ။

တုဲပၠန် ဟိုတ်နူဘဲဒဏ်ဍာ်ဇၞော်ဂှ်တုဲ သၟာကမၠောန်ဆုဲပြံင် ကောန်ဍုင်မန်ဗၟာ မၞုံဍုင်ဟာတ်ယာဲဗွဲမဂၠိုင် ဒှ်ဒဒိုက်ကီုတုဲ ခမဳသင်မန်၊ တၠကမၠောန်မန် ကေုာံ ဂကူမန် စိုပ်မံင်ဍုင်သေံတအ် ကဵုဒၟံင်အရီုဗင်လေဝ် နွံရ။

ပ္ဍဲတွဵုရးသံင်ခဠာ၊ ဇြူရာတ်၊ ဖက်တဠံင်တအ် ဍာ်စှ်ေအာကၠာလေဝ် သှ်ေမံင်ဒေသနဃန်ဇြဳတာမ္မရာတ်၊ ထရန်၊ သတန်၊ ပါတ္တနဳ၊ ယာဠာကဵု နရသဳဝါတ်တအ်ဂှ် ဍာ်ဆက်ဇၞော်မံင်ဖိုဟ်ရောင် ဂွံတီကေတ်ရ။