ညံင်စိုတ်ဟွံဂွံလုပ်စအာလ္တူပရိုင်ပတောံ ကဵု နဲကဲပိုဲဒးကၠောန်သ္ပထေက်(၅)တင်

ပ္ဍဲခေတ်ကာလလၟုဟ်ဂွံ ဒှ်မံင်ခေတ်Social Mediaမွဲတုဲ ရဲသုင်စောဲ Social Mediaတအ်လေဝ် ဂၠိုင်မံင်ဂှ်ရ ပရိုင်ကောလဟာလ၊ ပရိုင်အလီ၊ ပရိုင်ဗၠေတ်တ်တအ်လေဝ် ဗွဲမသကာတ်မြဟ် မံက်ဂတဝ်တိတ်ကၠုင်မံင်ဂှ် ပိုဲတအ် ဂွံဆဵုကေတ်ရ။

ပရိုင်ကောလဟာလ၊ ပရိုင်ဗၠေတ်တ်တိတ်မံင်တအ်ဂှ် ညံင်ပိုဲဂွံတီကၠး၊ ပါ်ပါဲမာန်ဂှ် ပိုဲစွံသတိ၊ ကၠောန်ရံင် နကဵု နဲကဲ(၅)တင်ဏံကၠာမ္ဂး ပိုဲတီကၠိုဟ်ကေတ် လ္တူပရိုင်ပတောံတအ်မာန်ရ။

တင် (၁) ရဲချူပရိုင်တအ်ကီု၊ ရဲပတိုန်ဒၟံင်ပရိုင်ကောလဟာလတအ်ဂှ် ညးဂှ်မွဲရောဂှ် ပိုဲဒးဂၠိက်ဂၠာဲ၊ စၟဳစၟတ်ရံင် ချိုတ်တ်ဗၠိုတ်တ်ကၠာရ။ တုဲပၠန် စၟဳစၟတ်ရံင် Facebook profileဍေံတအ်ကၠာညိ။

တင် (၂) ပရိုင်ဇကုဆဵု၊ ပရိုင်ဇကုဂွံလဝ်တင်နင်တအ်ဂှ် ပကိတ်ရံင်ကဵုဌာနပရိုင် လုပ်ကဵုသၞောဝ်တအ်ညိ။ ဗက်ဗှ်ရံင်ပရိုင်ဇဂှ်ကၠာညိ။

တင် (၃) ဆဵုပရိုင်မွဲမွဲ ကၠာဟွံဂွံဗှ်ဏီဂှ် ဗဵုရံင်စၟတ်တ္ရဲကၠာညိ။ စၟတ်တ္ရဲဂှ် ဒှ်ဒၟံင်စၟတ်တ္ရဲ သၞာံတုဲတုဲကၠုင်တေံရဟာ၊ စၟတ်တ္ရဲလၟုဟ်ရဟာဂှ် ပိုဲစၟဳစၟတ်ရံင်ကၠာညိ။

တင် (၄) ဆဵုတမ်ရိုဟ်ပရိုင်မွဲမွဲပိုဒ်မ္ဂး ဗှ်ထောံ စဵုကဵုအိုတ်ကၠာညိ။ ပရိုင်ချူပတိုန်ထ္ၜးလဝ်ဂှ် ကိတ်ညဳမံင်ကဵု က္ဍိုပ်ပရိုင်ဂှ်ကီုရဟာ၊ ဟွံကိတ်ညဳပုဟ်ဟာဂှ်လေဝ် ဒးစၟဳစၟတ်ရံင်ကၠာရ။

တင် (၅) အာဗက်သၟာန်ရံင် ညးစဳစာန်လ္တူပရိုင်တအ်ကၠာညိ။ တမ်ရိုဟ်ပရိုင်ဂှ်ဍာံ၊ ဟွံဍာံ သၟာန်ရဲစဳစာန် လ္တူပရိုင်တအ်တှေ် ပိုဲတီကေတ်မာန်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ယဝ်ခါရပိုဲတအ် ဟွံဂွံကၠောန်သ္ပ ပကိတ်ရံင်ကဵု အတိုင်ဗွဲလ္တူ (၆)တင်ဏံဒှ်မ္ဂး ပရိုင်ဂှ် လ္ပပတှေ် စှေ်စိုတ်ပြဟ်ဏီညိ၊ လ္ပပါ်ပရအ်ကဵုညးတၞဟ်ကၠာဏီဂှ် မိက်ဂွံဖတိုက်ဖၟောဝ်ဏာကီုရ။