သၟာကမၠောန်ဍုၚ်ဗၟာ လုပ်ကၠောန်စပ္ဍဲဍုၚ်သေံ ဆက်ဂၠိုၚ်မံၚ်ဖိုဟ်

မာံတဵုလွဳ

 ဝေၚ်သဘၚ်အတး ပ္ဍဲဍုၚ်ဗၟာတုဲ သၟာကမၠောန်ကလေၚ်ကၠောန်စ ပ္ဍဲဍုၚ်သေံဂမၠိုၚ်တံဝွံ အတးလောန်တုဲ သၟာကမၠောန်ဍုၚ်ဗၟာ လုပ်ဍုၚ်သေံ နူဍာန်ကျာ်ပိဂမၠိုၚ်တံ နွံဒၟံၚ်ပ္ဍဲဒၞာဲသၞေဟ်စၟဳစၟတ်ပယျဵု ကေုာံ ဍုၚ်ကျာ်ပိ ဗွဲမဂၠိုၚ်ရောၚ်ဂှ် ဂွံတီကေတ် နူကဵုဍုၚ်ကျာ်ပိတေံကီုရ။

အတးလောန်တုဲ ကၠာဂၠံၚ်ဍာန်ဟွံဂွံလီုဏီဂှ် နူကဵုဂၠံၚ်ဍာန်ပိဂၠံၚ် အာဍုၚ်ကျာ်ပိတေံဂှ် ကွဳစက်ဇၞော်ကွဳစက်ဍောတ် ၜိုတ် (၅၀) ဖ္ဍိုက် စိုပ်ဒၟံၚ်လၟေၚ်တ္ၚဲတုဲ ပ္ဍဲကဵုတ္ၚဲအကြာတံဏံ လၟိဟ်မၞိဟ် နူကဵု (၈၀၀) စဵုကဵု (၁၀၀၀) တၠ နွံမာန်ရောၚ်ဂှ် ညးမလိၚ်ဗက်ကွီလိုန်ဓါတ် မွဲတၠ တော်ခယျကေတ်တုဲ ဟီုသ္ဂးကၠုၚ်ရ။

သၞေဟ်စၟဳစၟတ်ကျာ်ပိ ပ္ဍဲပယျဵုသေံ ဗၟာဂှ်ဝွံ ပ္ဍဲကဵုသၞာံဏံဂှ် ပံက်လဝ်အခေါၚ် တတ်ကၠောံပယျဵုတုဲ သၟာကမၠောန်ကၟိန်ဍုၚ်ဗၟာဂမၠိုၚ် နကဵုလိက်စၟတ်တတ်ကၠောံဍုၚ် (ယာယီပတ်စပို႕) ဂှ် လုပ်စိုပ်ဗွဲသၠးပွးမာန်ရောၚ် ကောန်ဍုၚ်ကျာ်ပိ ညးမစုက်လုက်ကဵု ဌာနစၟဳစၟတ်မၞိဟ်လုပ်တိတ်ပယျဵု မွဲတၠ ဟီုရ။

 ဗီုသၞာံတုဲကၠုၚ်တေံ ညးရပ်လဝ်လိက်စၟတ်တတ်ကၠောံဍုၚ်တံဂှ် ဒးလုပ်တိတ်မံၚ် ပ္ဍဲပယျဵု ကအ်သံၚ်၊ မြဝတဳတေံရ။ လၟုဟ်ဂှ် ပ္ဍဲကဵုပယျဵုကျာ်ပိဏံလေဝ် လုပ်ဂွံမံၚ်တှေ် ပြေပြံၚ်မံၚ်ရ သာ်ဝွံ ညးဟီုရ။

ညးတတ်ကၠုၚ်လ္ပာ်ပယျဵုကျာ်ပိတုဲ လုပ်စိုပ်ဍုၚ်သေံဗွဲမဂၠိုၚ်တံဝွံ ညးလုပ်ကၠုၚ် နူဂၠံၚ်ဍာန်ဍုၚ်ဇြပ်ဗု၊ ဍုၚ်ရေဝ် ကေုာံ ဍုၚ်လှာဒကှ်ဂမၠိုၚ် မဒှ်ရ။

အခိၚ်တုဲကၠုၚ်တေံ သွက်ဂွံလုပ်ဍုၚ်သေံဂှ် ဟွံမွဲကဵုဗဗွဲဓဝ်ဏီတုဲ သၟာကမၠောန်ဍုၚ်ဗၟာဂမၠိုၚ် စိုပ်ကၠုၚ်ကျာ်ပိကီုလေဝ် ဂွံမံၚ်မံက်က်ဂတဝ်ဂတဝ်ဗီုဏံ ဟွံမွဲရ။ ဒးအာဒၟံၚ် နကဵုအရီုအဗၚ် ညးပလံၚ်မၞိဟ် (ပွဲစား) ဟွံမွဲကဵုဗဗွဲဓဝ်ဂှ်တုဲ သၞာံတုဲကၠုၚ်တေံဂှ် မၞိဟ်အာကၠုၚ်အောန်မံၚ် ရောၚ်ဂှ် ညးပလံၚ်မၞိဟ်မွဲတၠ ဟီုရ။

ဟွံဂွံလုပ်လ္ပာ်သေံဓဝဲါဂှ်တှေ် မၚ်ဒၟံၚ် ပ္ဍဲကဵုကွာန်ပလိုၚ်ဂျပါန်၊ ပ္ဍဲဂူၜဴကီု သီုကဵုလ္ပာ်အရာပ် ဍုၚ်ကျာ်ပိတေံလေဝ် နွံရ။ မၞိဟ်လ္ၚဵုတံ သွက်ဂွံဂွံအခေါၚ် လုပ်ဓဝဲါဂှ်ဂှ် မၞိဟ်ဗွဲမဂၠိုၚ် ဒတူရေၚ်တုဲ ဒုၚ်စၟဳစၟတ်မံၚ် ပ္ဍဲသၞေဟ်စၟဳစၟတ်ဂှ်ရ သာ်ဝွံ ညးမလိၚ်ဗက်ကွဳလိုန်ဓာတ်မွဲတၠ ဟီုရ။

ကောန်ကၟိန်ဍုၚ်ဗၟာ ညးရပ်လဝ်လိက်စၟတ်တတ်ကၠောံဍုၚ်မွဲတၠဂှ်ဝွံ ပ္ဍဲဒၞာဲစၟဳစၟတ်ဂမၠိုၚ်ဂှ် ဒးကဵုသြန်သေံ (၂၀၀) ၝာတ်ရ။ စၟဳစၟတ်လိက်တတ်ကၠောံဍုၚ်ဂမၠိုၚ်တုဲ ကဵုအခေါၚ်လုပ် ဍုၚ်သေံ နကဵုဗဗွဲဓဝ်ရ။

 တၠကမၠောန်လ္ၚဵုတံ ကေတ်အဆက်ကဵု ကောန်ကမၠောန်ညးတံတုဲ ကၠုၚ်ဒုၚ်ကဵုကွဳစက် နူကဵုကျာ်ပိတှေ် သြန်ဟွံအိုတ်ရ။ ပရေၚ်အာကၠုၚ် ပြေပြံၚ်ရ။ ညးတၠကမၠောန် ဟွံကၠုၚ် ဒုၚ်တံတှေ် ပဲါနူသြန်သေံ (၂၀၀) ၝာတ်တုဲ ၚုဟ်စရိတ်ဂၠံၚ်လေဝ် ထပ်အိုတ်ရ သာ်ဝွံ ညးရီုဗၚ်ပရေၚ်သၟာကမၠောန် ပ္ဍဲဍုၚ်ကျာ်ပိ မွဲတၠ ဟီုရ။

ညးလုပ်ကၠောန်မံၚ်ကမၠောန် ပ္ဍဲဍုၚ်သေံဂမၠိုၚ်တံဝွံ ညးရပ်လဝ် လိက်စၟတ်တတ်ကၠောံဍုၚ်ကဵု ညးရပ်လဝ် လိက်စၟတ်အခေါၚ်ကၠောန်ကမၠောန်တံ လၟိဟ်နွံဗွဲမဂၠိုၚ်တုဲ နကဵုညးလုပ်စိုပ်ဂၠံၚ်သၟဝ် (ဂၠံၚ်ဟွံဗဗွဲဓဝ်) တံ နွံလၟိဟ်အောန်ရ။

ဆဂး ညးလုပ်နကဵုအရီုအဗၚ် ညးပလံၚ်မၞိဟ် ဂၠံၚ်ဟွံဗဗွဲဓဝ်ဂမၠိုၚ်တံဂှ် တန်တဴကဵုဒၞာဲ(ဍုၚ်)ဇကုအာ သ္ၚောဲကြပ်တုဲ မၞိဟ်မွဲမ္ဂး နူ (၈၀၀၀) ၝာတ် စဵုကဵု (၁၀၀၀၀) ၝာတ် ဒးကဵုၚုဟ်စရိတ်ကဵု ညးပလံၚ်မၞိဟ်တံဂှ် ဂွံတီကေတ်ရ။