ဒွက်မ္ၚဵုထပ်တဲကာရာအဵုကေမန် ကဝးတိတ်ရောၚ်

မိခတ္တာနန်

 စနူစၟတ်တ္ၚဲ ၂၈ တ္ၚဲဗုဒ္ဓဝါဏံမ္ဂး ညးတၠရာမျာၚ် ဇြဟာန်မန် ကေုာံ မိမြဟ်သန်တအ် ဒယှ်လဝ်ကဝးဒွက် ဒွက်မ္ၚဵုထပ်တဲ ကာရာအဵုကေမန်တၟိ စတြးအာဏောၚ် တၠရမျှာၚ်မိမြဟ်သန် ဟီုရ။

ခတိုပ်ကဝးဒွက်မ္ၚဵုထပ်တဲကာရာအဵုကေမန်တိတ်တၟိ (Facebook)

ရန်တၟံ ကၠောန်ကေၚ်ကာမ္ၚဵုထပ်တဲမ္ဂး ညံၚ်ဟွံဂွံဒးသုၚ်စောဲ ဒွက်ဂကူတၞဟ်သၟာၚ်ကီု ရန်တၟံတုဲ ဂစာန်ပတိတ် ဒွက်မ္ၚဵုထပ်တဲ ဏံရောၚ် ဂွံတီရ။

 ပ္ဍဲဂကူမန်ပိုဲတှေ် ဒွက်မ္ၚဵုထပ်တဲဗီုဏံဂှ် ဟွံကေၚ်ပတိတ်မွဲလှေ်ပုဟ်၊ ကဝးဏံဂှ် ဒှ်ကၠာအိုတ်ရ သာ်ဝွံ မိမြဟ်သန် ဟီုရ။

ကဝးကာရာအဵုကေ ဒွက်မ္ၚဵုထပ်တဲ ဏံဂှ် သွက်ဂွံတြးအာ အမေရိကာ၊ ကနေတာ၊ အဝ်စတေယ၊ သေန်ကာပဝ်၊ ဍုၚ်သေံ ကေုာံ အပ္ဍဲဍုၚ်ဗၟာတအ် စတြးအာတုပ်တုပ်တုဲ ပတိတ်တၞးဓါတ် VCD-DVD ဗၞတ် ၆၀၀၀၀ ပြၚ်ၚ်တြးအာရောၚ် ချိၚ်လဝ်ဂးရ။

ညးတၠရာမျှာၚ် ဇြဟာန်မန် ကေုာံ မိမြဟ်သန်တအ် လဟိၚ်လဝ်တုဲ ဒွက် ကၠံဘဝကၠံကဝ်၊ ဒွက် ထပ်တဲစိုအ်၊ ဒွက်သ္ဘၚ်မ္ၚဵုထပ်တဲ၊ ဒွက် ဍောၚ်ပ္ကဴမေတ္တာ၊ ဒွက်ဒဵုလၟိတ်အယုက်၊ ဒွက်မ္ၚဵုဝိဝါဟ၊ ဒွက်ဓဝ်ဆာန်ပတောံၜတ်ဟွံမာန်၊ ဒွက် ဂံၚ်ဆာန်တုပ်ပ်၊ ဒွက် လွဳမာန်ဆာန် ကေုာံ ဒွက် ဒုၚ်တၠုၚ်သ္ဘၚ်မ္ၚဵုထပ်တဲတအ်တုဲ ပါလုပ် ၁၀ ဒွက်ရ။

မိမြဟ်သန်ဂှ် ပ္ဍဲကဵု ၁၀ ဒွက်ဏံတှေ် ဒွက်အခိုက်ညးတၞဟ်ပါ ၂ ဒွက်၊ သှေ်နူဂှ်တှေ် ဒွက်တၟိဖအိုတ်ရ၊ ဒွက် ကၠံဘဝကၠံကဝ်ဂှ် ဒယှ်ခိုဟ်အိုတ်ရ၊ ပုရိသာတ်မန်ပိုဲတအ်လေဝ် ကဵုဒြဟတ်ကဵု ကွးဇေတ်တ်အိုတ်ညိ သာ်ဝွံ ညးဟီုရ။

သွက်ဂွံပတိတ်အာ ကဝးဒွက်ဗုဒ္ဓဂါယာဒွက်ကျာ်မွဲကဝး ကေုာံ ကွး အာဲကၟာဲယေန်သၞာၚ်မန် လၟိဟ် (၅) လေဝ် ဆက်ပတိတ်အာ ပလေဝ်ပလေဝ်လဝ်နွံရောၚ် ဂွံတီကေတ်ရ။