ကောံဓရီု ဗော်သွး နာဲယှိုဲကျေန် အလန်ပထမ

ဗီုကောံဓရီုဗော်သွးနာဲယှိုဲကျေန် အလန်ပထမ(သၞံၚ်တိုၚ်)

မၚ်မွဲ

 ဥက္ကဋ္ဌဇၞော်တြေံ(ဗော်ဍုၚ်မန်တၟိ) နာဲယှိုဲကျေန် စပ္တန်လဝ် တိုက်ဗှ်လိက်ဂှ် ရန်တၟံကဵု တိုက်ဗှ်လိက် ဂွံတန်တဴဖေါအ်ဗြေဝ်တောတက်အာ ဍာ်ဇမၠိၚ်မာန်ဂးတုဲ ကောန်ကွးဂမၠိုၚ်တအ် ကော်ဘိက်ချပ်ဂၞန်ညးသ္ကအ် ပရေၚ်တိုက်ဗှ်လိက်ဂှ်ရ။

နူကောံဓရီုဝွံ ဒက် ပ္တန် ဗော်သွးနာဲယှိုဲကျေန်မွဲ တုပ်စိုတ်တုဲ အတိုၚ်ရန်တၟံ ဥက္ကဌဇၞော် ဂွံဍိုက်ပေၚ်မာန် ဖျေံလဝ်သ္ဂုတ်သွာတ် သွက် ရေၚ်တၠုၚ် ပတုဲဖဵုကၠောန်အာ ပရေၚ်ဖေါအ်ဗြေဝ်မၞိဟ်ရောၚ် ဂွံဆဵုကေတ် ပ္ဍဲလိက်သဇိုၚ်သၞောဝ် ဗော်သွးနာဲယှိုဲ ကျေန်ရ။

အတိုၚ်ဂွံလဝ် တၚ်တုပ်စိုတ်ဂှ်ရ နကဵု ဂကောံညးကဵုကသပ် (၃) တၠ ၊ ဂကောံ Board (၇) တၠ ကေုာံ ဂကောံကေၚ် ကာ (၁၁) တၠ ရုဲစှ်ဒက်ပ္တန်လဝ် ဗော်သွးနာဲယှိုဲကျေန်ဂှ်တုဲ ပ္ဍဲစၟတ်တ္ၚဲ (၂၄-၅-၂၀၁၄) ၊ ဂိတုပသာ် (၁၁) စွေက်၊ တ္ၚဲ သ္ၚိသဝ် ၊ ဒၞာဲ ဘာဇောတိကရာမ အရာပ်သေဂျဵုဂှ် ကၠောန်ဗဒှ်ဏာ ကောံဓရီုအလန်ပထမတုဲ မၞိဟ်တိုန်စိုပ် ဗၞတ် (၅၀) တၠရောၚ် ဂွံတီကေတ်ရ။

စပ်ကဵု တၚ်ရန်တၟံ ကေုာံ ပရေၚ်ကမၠောန် ဗော်သွးနာဲယှိုဲကျေန်ဂှ်တုဲ နကဵုဗော်သွးဝွံ ပြဟ်ဟ်ဏံ ဓဇက်လဝ် တၚ် ရန်တၟံဂှ် ကဵုဒါန်လိက်အုပ်နာနာကီု၊ တိုက်ဗှ်လိက် ညံၚ်သ္ဂောံဂၠိုၚ်ကၠုၚ်ဂှ် ရေၚ်တၠုၚ်ဓမံက်ဗဒှ်အာကီု ကေုာံ ညးဍုၚ် ကွာန်တအ် လညာတ်ဗဟုသုတ ဂွံဖေါအ်ဗြေဝ်တောတက်ကၠုၚ်ဂှ် ရေၚ်တၠုၚ်ကဵုအာပညာကီု မဒှ်ရောၚ် သာ်ဝွံ နာဲဂံၚ်လွဳ (ညးအုပ်ကာ ဗော်သွးနာဲယှိုဲကျေန်) ဟီုလဝ်ရ။

အတိုၚ် ရန်တၟံဂှ်ရ လၟေၚ်ကမၠောန် ဂွံကၠောန်ဓမံက်အာရုပ်ရဴဂှ် (၁) အာစိုပ်တိုက်ဗှ်လိက်တအ်တုဲ ကဵုဒါန်လိက်အုပ် နာနာ ၊ (၂) ဒၞာဲဒေသ တိုက်ဗှ်လိက် ဟၟဲဏီတအ်ဂှ် ညံၚ်သ္ဂောံ သိုၚ်ခၞံပ္တိုန်တိုက်ဗှ်လိက်မာန် စှေ်ပရေၚ်စန်ဒက်ကီု ကေုာံ ကဵုဒါန်သိုၚ်ခၞံကဵုကီု ၊ (၃) ကဵုပညာတန်ဗ္တောန် စပ်ကဵု ပရေၚ်အုပ်ဓုပ်ကောပ်ကာဲ တိုက်ဗှ်လိက် ၊ ကဵုပညာ တန်ဗ္တောန်သၠုၚ်လညာတ်၊ ကဵုစရိတ်ထံက်ပၚ်ဗ္တောန်ပညာ ကောန်သၟတ်သ္ကေက်သ္ကာဂမၠိုၚ် ကေုာံ သၠုၚ်ပ္တိုန် ပရေၚ် ဆက်စၠောံ အကြာဂကောံ မဟာဇန်ညးဍုၚ်ကွာန်ဂမၠိုၚ်တအ်ကီု သာ်ဝွံ ဓဇက်လဝ် ပ္ဍဲသဇိုၚ်သၞောဝ်တုဲ သဇိုၚ် သၞောဝ်ဝွံ ထပ်ဗပေၚ် နုက်ပ္တိတ် ဂွံမာန်မံၚ်ရောၚ် ညးဆက်ဟီုလဝ် နွံရ ။

ပ္ဍဲကောံဓရီုဂှ်ဝွံ ဟီုသောၚ်ကလး တၚ်ရန်တၟံ မ္ဒးဒက်ပ္တန် ကေုာံ သၞောဝ်ဒက်ပ္တန်တုဲ ညးတိုန်စိုပ်ဂမၠိုၚ်တအ် ကဵု ကသပ် စပ်ကဵုသၞောဝ်ဒက်ပ္တန်တအ်ဂှ် သ္ပစၟတ်သမ္တီတုဲ အာတ်ကသပ်လညာတ် သွက်ကမၠောန်အဋ္ဌာန်ဂတ ၊ သွက် ဂွံဒုၚ်တဲကောန်ဂကောံ ကေုာံ သြန်လုပ်ဂကောံတအ်ကီုရ ။

စၟတ်သမ္တီ တိုက်ဗှ်လိက်နာဲယှိုဲကျေန်ဝွံ ပ္ဍဲကာလဗော်ဍုၚ်မန်တၟိ ကေတ်လဝ်ဓဝ်ၜိုဟ်လလမ်တေံဂှ် ဥက္ကဋ္ဌဇၞော် နာဲ ယှိုဲကျေန် ပကောံပကေဝ် သြန်ပူဂဵုကီု ၊ သြန်ထံက်ပၚ်ကောန်ကွးဂမၠိုၚ် ကေုာံ ညးတၠဒါန်တအ်ကဵု ဘိုၚ်ကဵုဒါန်ရီုဗၚ် ထံက်ပၚ်လဝ်တုဲ သိုၚ်ခၞံဗဒှ်တိုန် တိုက်ဗှ်လိက် ပ္ဍဲသၞာံ (၂၀၀၁) မၞုံအရာပ်ၚာန်တေ ဍုၚ်မတ်မလီုဂှ်ရ ။

တၚ်ရန်တၟံ ဥက္ကဋ္ဌဇၞော် သိုၚ်ခၞံ တိုက်ဗှ်လိက်ဝွံ ကောန်ၚာ်သၟတ် တန်တဴမံၚ် ပ္ဍဲဒေသမန်တအ် ဗဟုသုတ ညံၚ်ဂွံဂၠိုၚ် တိုန်မာန် ၊ အခိုက်ဗှ်လိက် မဒှ်အခိုက်ခိုဟ်ဟ်မွဲ ညံၚ်သ္ဂောံဂွံအာမာန် ၊ စာရိတ္တစိုတ် ညံၚ်သ္ဂောံခိုဟ်တိုန်မာန် ကေုာံ ညံၚ်သ္ဂောံဒှ် အထံက်အပၚ်ကဵု ကဏ္ဍပရေၚ်ပညာကောန်ၚာ်ဂမၠိုၚ်တအ်မာန် သာ်ဝွံရောၚ် ဂွံတီကေတ်လဝ်ရ။