ညးဗြဴကောန်ဍုင်ဗၟာ လုတ်လောန်ဒုဟ်ဂစိုတ်လဝ်ကောန်ဝုတ်ဇကုဂှ် ဗၠာဲသၟိင်သေံတအ် ရပ်ထိင်ဂွံဣရ

နူတနေံဏအ် ဂိတုဧဗြဴ စၟတ်တ္ၚဲ (၂) ပ္ဍဲကၟိန်ဍုင်သေံ၊ ဍုင်ၜင်ကံက်ဝွံ ညးဗြဴကောန်ဍုင်ဗၟာ လုတ်လောန်ဒုဟ်ဂစိုတ်ကောန်ဝုတ်ဇကုတုဲ ဂြိပ်ဗၠးတိတ်အာဂှ် ညးတာလျိုင်ဗၠာဲသၟိင်သေံတအ် ကလေင်ရပ်ထိင်ဂွံလဝ်ဣရရောင် ဂွံတီကေတ်ရ။

ညးဗြဴလုတ်လောန်လဝ်ဒုဟ် မိမျိုဝ်ပပထောန်ဏအ်ဝွံ မၞုံအာယုက် (၃၄) သၞာံ၊ ဒမံင်တန်တဴမံင် ပ္ဍဲဍုင်ၜင်ကံက် ၊ ခရိုင်မေန်ၜုရဳ၊ အရာပ်ရာန်ခါမ်ဟင် စၟတ်ဂၠိုင် (၁၉၀) ဂှ်တုဲ ပတ်ကအ် ဂစိုတ်ထောံ ညးမဒှ်ကောန်ဝုတ် အာယုက် (၇) သၞာံဂှ်ရ။

 ဟိုတ်နူဟွံပြေပြံင်ကဵု ပရေင်အိန်ထံင်ဘဝဇကုဇကုနွံဂှ်ရ ကူချပ်ဆိင်လဝ် ကလေင်ဂစိုတ်ဇကုဇကုတုဲ ကၠာဟွံဂွံဂစိုတ်ဇကုဂှ် ဂွိင်ဖေက် ကောန်ဝုတ်ဇကုသှ်ေညးမွဲဓဝ်တုဲ ဂစိုတ်ထောံ ကောန်ဇကုကၠာရ 

သာ်ဝွံ ညးဟီုပ္တိတ်လဝ်ရ။

ညးဗြဴလုတ်လောန်လဝ်ဒုဟ် မိမျိုဝ်ပပထောန်ဝွံ အာကၠောန်မံင်ကမၠောန် ပ္ဍဲကဵုကၟိန်ဍုင်ဗရူနာင်တုဲ အကြာတ္ၚဲဟွံလအ်ဏအ်ဂှ်ရ ကလေင်စဴစိုပ်အာ ဇရေင်ဍုင်ကွာန်ဌာန်ဇကု ကၟိန်ဍုင်ဗၟာတုဲ နကဵုဂှ် စိုပ်အာဇရေင်ကောန်ဝုတ်ညးရ။

ဟိုတ်နူကဵု ပရေင်ဘဝဟွံပြေပြံင် ဒှ်ခက်ခုဲကဵု ပရေင်မံင်

စံင်

ဂှ်ရ ပ္ဍဲစိုတ်တေံ သၠးကၠေံဘဝ ဂစိုတ်ဇကုဇကု ဂးတုဲ မံင်ကၠုင်လဝ်ဗ္ဒါဲကောန်ဝုတ် တ္ၚဲခြာဟွံလအ်ဂှ် ဂစိုတ်ထောံ ကောန်ဝုတ်ဂှ်ရ။

မိမျိုဝ်ပပထောန်ဝွံ နူကဵုညးမဒှ်ကောန်ဝုတ်ဇကု ချိုတ်အာတုဲ သ္ဂောံကလေင် ဂစိုတ်ဇကုဇကုမာန်ပၠန်ဂှ် သတ္တိဟွံမွဲဒှ်ကၠုင်တုဲ နူကဵုဂှ် ဂြိပ်ပါဲဓလေပ်စိုပ်အာ ဇရေင်တ္ကအ် (Koh Larn) နွံကြပ်ပါတ္တယျာတေံတုဲ ဒမံင်တန်တဴဇူဒီုမံင် ပ္ဍဲကဵုဟိုဝ်တေဝ်မွဲဒၞါဲဂှ်ရ။

အခိင်ဇူဒီုဒမံင်ဂှ် ညးတာလျိုင်ဗၠာဲသၟိင်သေံတအ် ဂွံပရိုင် အာရပ်ထိင်ဂွံလဝ် မိမျိုဝ်ပပထောန် ပ္ဍဲတ္ကအ် (Koh Larn) ဂှ်တုဲ ပြဟ်ဟ်ဏအ် မိမျိုဝ်ပပထောန်ဝွံဒးဒုင်စောတ်စောဲ ကေတ်လဝ်အရေဝ် နကဵုအမှုဒုဟ်ဒဏ်ဂစိုတ်မၞိဟ်ရောင် ဂွံတီကေတ်ရ။

ဗီုရုပ် Khaosod English

Related