ပ္ဍဲဒေသကျာ်ပိ ကမၠောန်ကျာဖျ အသိင်သၠုင်တိုန်ကၠုင်ဒၟံင်

ပ္ဍဲဒေသကျာ်ပိ၊ ပွိုင်ဍုင်လှာဒကှ်၊ တွဵုရးကရေင်ဂှ်ဝွံ ကမၠောန်ကျာဖျ၊ လီဠာန်သြန်အန်လာင်၊ ကောန်ဍုင်ကြုက်က္ဍိုက်က္ဍိုပ်ဂှ် ကၠောန်သ္ပသၠုင်ပ္တိုန်ဒၟံင်အသိင်ဖိုဟ်ရောင် ဂွံတီကေတ် နူတမ်ရိုဟ်ပရိုင်ဒေသတံရ။

အခိင်လၟုဟ်ဝွံ ပ္ဍဲကဵုဗဒဲါပွဳဗွိုင်ဍာ်ဆင်သဘာဝ ကွာန်ကြုင်ၜဝ်၊ ဗဒဲါဍုင်ကျာ်ပိကဵု လ္တူဍုင်ကျာ်ပိဂှ် ဒုင်ယၟု ခဒမ်ဇူဒီု၊ ဆင်စသုင်တုဲ ဇၞော်သၠဲသိုင်ခၞံဒၟံင်စမြိုင်ဂမၠိုင် သွက်ကမၠောန်ကျာဖျနွံရောင် ဂွံတီကေတ်ရ။

 ကြုက်တံဂှ်တှ်ေ ကမၠောန်ကျာဖျဏံဂှ် နကဵုမံက်မံက်ဂတဝ်ဂတဝ် ဟွံသေင်မွဲသာ် ကၠောန်သ္ပသၠုင်မံင်အသိင်နွံရ။ ဍေံတံ ပံင်ကဵု ဂကောံရပ်လွဟ်တံတုဲ ရာန်တိရ။ သိုင်ခၞံ စမြိုင်တၟိရ။ သိုင်မံင် ဆင်စၞစသုင်လေဝ်နွံရ။ သိုင်မံင် ခဒမ်ဇီူဒီုလေဝ်နွံရ။ ဗီုကဵုသိုင်လဝ် ခဒမ်ဇူဒီု AAA ပ္ဍဲကဵုဂၠံင်ဗယေအ်နံင်ဂှ်ရ။ ထပ်သိုင်လဝ် ခဒမ်ဇူဒီုဗီုဂှ်ရ။ ဗွဲလက္ကရဴဂှ်တှ်ေ ဇၞော်သၠဲမံင် ကမၠောန်ကျာဖျရ 

သာ်ဝွံ ညးတမ်ရိုဟ်ပရိုင်ဒေသမွဲတၠ ဟီုရ။

ယင်ကမၠောန်ဂမၠိုင်ဂှ်ဝွံ ဂကောံရပ်လွဟ် ဒပ်ပၞာန်ကရေင်ဒဳကေဗဳအေ ချဳဓရာင်ဒၟံင် အပ္ဍဲဒေသတံ ကေတ်ကဵုဂီုကၠီုတုဲ ကောန်ဍုင်ကြုက်ဂမၠိုင်တံ က္ဍိုက်က္ဍိုပ်တုဲ ကၠောန်သ္ပ မံင်ရဂှ်လေဝ် တမ်ရိုဟ်ပရိုင်တံ ဂးရ။

ပ္ဍဲကဵုသိုင်ခၞံစမြိုင်ဂမၠိုင် သွက်ကမၠောန်ကျာဖျဂှ်မ္ဂး စမြိုင်မွဲမဂှ် ဒးပၠောပ်သြန်ကဵု ဌာန်ဂအုပ်ပၞာန်ရးအဂၞဲ ၜိုတ်မွဲကိုဋ်ၝာတ်သေံနွံရောင် ဂးရ။

ပ္ဍဲကဵုဒေသကျာ်ပိဂှ် ဇၞော်သၠဲကၠုင် ကမၠောန်ကျာဖျဗက်ဟွံဂတာပ် ကောန်ဍုင်ကြုက် နူလ္ပာ်ကၟိန်ဍုင်သေံ လုပ်စိုပ်ကၠုင်မံင်ရောင် ညးဒေသကျာ်ပိတံ ဟီုရ။

 အခိင်လၟုဟ်ဏံ ပ္ဍဲဍုင်ကျာ်ပိဂှ် ကြုက်တံ လုပ်ဂၠိုင်ကၠုင်ရ။ နူကဵုလ္ပာ်ဗၟာ လုပ်ကၠုင်လေဝ်နွံရ။ တုဲတှ်ေ လ္ပာ်သေံလေဝ် ပတေင်လဝ်ဂီုကၠီုဏောင်တှ်ေ လုပ်ကၠုင်လ္ပာ်ပယျဵုကျာ်ပိရ။ လ္ၚဵုဂှ် ဒးဒုင်ရပ်ရ။ ဆဂး ပြဟ်ပြဟ်ဏံ ပ္ဍဲလ္တူဍုင်ကျာ်ပိဂှ် ကြုက် (၂၀၀၀) ပြင် လုပ်စိုပ်မံင်ဏောင် ဂးရ။ တုဲပၠန် ပ္ဍဲကဵုဗဒဲါပွဳဗွိုင်ဍုင်ဂှ်လေဝ် စိုပ်မံင်ဗွဲမဂၠိုင် 

သာ်ဝွံ ညးဒေသကျာ်ပိမွဲတၠဂှ် ဟီုရ။

ဂိတုမာတ် စၟတ်တ္ၚဲ (၁၆) တုဲကၠုင်ဏံဝွံ ပ္ဍဲဒေသ Ban Phra Chedi Sam Ong ဗဒဲါပယျဵုကျာ်ပိ၊ ခရိုင်ကာန်ချဏၜုရဳ၊ ကၟိန်ဍုင်သေံဂှ် လ္ပာ်သေံတံ ရပ်ဂွံကောန်ဍုင်ဗၟာမွဲတၠ သီုကဵုသြန်ပတောံကြုက် (၂၀၀၀) တၞး ကေုာံ စက်ကရိယာအေန်တာနိတ်မွဲရ။

ညးဒးဒုင်ရပ်ဂှ်ဝွံ သွက်ဂွံပလံင်ဗ္စိုပ် သြန်ပတောံကြုက်ဂမၠိုင် လ္ပာ်ကၟိန်ဍုင်ဗၟာဂှ် ဒုင်လိင်ကၠောန်လဝ်ရောင် ဒုင်လဝ်ဝန်ရ။

တုဲပၠန် ပ္ဍဲဂိတုမာတ် စၟတ်တ္ၚဲ (၁၈) ဂှ်လေဝ် ပ္ဍဲကဵုသ္ၚိလိင်ဒၟံင် အပ္ဍဲဍုင်ကာန်ချဏၜုရဳမွဲသ္ၚိဂှ် ညးတာလျိုင်သေံတံ လုပ်စိုပ်ရပ်ဂွံလဝ် ကောန်ဍုင်ကြုက်မအောပ်ဒၟံင် (၇) တၠကဵု ကောန်ဍုင်ဗၟာ (၃) တၠရ။

ညးဒးဒုင်ရပ်ဂမၠိုင်တံဂှ်ဝွံ အခိင်ကၠာတေံ ကေင်ကၠောန်လဝ်ကမၠောန်ကျာဖျ ပ္ဍဲဍုင်ပွိုင်ပက်၊ ကၟိန်ဍုင်ကာမ္ဗဝ်ဒဳယျာတုဲ သွက်ဂွံပြင်ဆုဲ ကၠောန်ကမၠောန်ကျာဖျ လ္ပာ်တိဍာ်ပယျဵုကျာ်ပိ၊ ကၟိန်ဍုင်ဗၟာဂှ် ရန်လဝ်နွံရောင် ပရိုင်ဒေသသေံတံ ချူဓမံက်လဝ်ရ။

Related