ဒပ်စဵုဒၞါညးဍုင်ကွာန် (ဍုင်ရေဝ်) YPDF ဒုင်ကေတ်ပၠတရဴ ပရေင်ဍုင်ကွာန်၊ ပရေင်ပၞာန် MSFC ပေင်င်

နကဵုဒပ်စဵုဒၞါညးဍုင်ကွာန် (ဍုင်ရေဝ်) YPDF တအ်ဂှ် ဒုင်ကေတ်ပၠတရဴ ပရေင်ဍုင်ကွာန်၊ ပရေင်ပၞာန် ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန် MSFC တုဲ ဗ္တိုက်သရိုဟ်အာ ကံင်ဇြဳပၞာန် ကေုာံ သၞောတ်တၠအဝဵုပၞာန် ညံင်ဂွံအိုတ်အးဏောင် လလောင်တြးကၠုင်ရ။

နူဂိတုမာတ် စၟတ်တ္ရဲ ၂၃ မတုဲကၠုင်တေံ ညးစၞး YPDF ကဵု MSFC ၜါလ္ပာ် ဆဵုဂဗသဳကၠဳတုဲ ဂွံတင်တုပ်စိုတ် သွက်ဂွံကၠောန်အာမွဲစွံဂှ်ရ ပ္ဍဲတ္ရဲဏအ် (မာတ် ၃၀) ဂှ် ပ္တိတ်ကၠုင်လိက်လလောင်တြးပံင်တောဲဂှ်ရ။

အတိုင်လိက်လလောင်တြးဂှ်မ္ဂး သွက်ဂွံဗ္တိုက်သရိုဟ်ကၠေံ ကံင်ဇြဳပၞာန်ကီု၊ ကၟိန်ဍုင်ပံင်ကောံဖေဝ်ဒရေဝ်ဇေတ်တ် ဂွံမံက်ဂတဝ်တိုန်ဗွဲမပြဟ်ကီု ရန်တၟအ်တုဲ စပ္တံနူဂိတုမာတ် စၟတ်တ္ရဲ ၃၀ ဏအ် ဒပ်စဵုဒၞါညးဍုင်ကွာန်(ဍုင်ရေဝ်) YPDF တအ် ဒုင်ကေတ်သၟဝ်ပၠတရဴ ပရေင်ဍုင်ကွာန်၊ ပရေင်ပၞာန် MSFC တုဲ လုပ်အာပေါဲဗ္တိုက်ဏောင် ချူဓမံက်လဝ်ရ။

ဒပ်စဵုဒၞါညးဍုင်ကွာန်(ဍုင်ရေဝ်) YPDF ဝွံ ဗိုလ်ယျာန်နိုင် က္ဍိုက်ပ်တုဲ ဒက်ပ္တန်ကၠုင်လဝ်ဒပ် သၟဝ်အလဵုအသဳ ညဳသၟဟ်ကောန်ဂကူ NUG နူဂိတုဂျူလာင် သၞာံ ၂၀၂၁ တေံရ၊ ဆဂး ကာလစိုပ်သၞာံ ၂၀၂၅ ဂိတုမာတ် စၟတ်တ္ရဲ ၁၈ မလောန်ကၠုင်ဂှ် YPDF တအ် နုက်တိတ်နူဒဒှ်ဒပ် သၟဝ် NUG ရောင် လလောင်တြးလဝ်ရ။

ဒပ်စဵုဒၞါညးဍုင်ကွာန်(ဍုင်ရေဝ်) YPDF ဗိုလ်ယျာန်နိုင် မက္ဍိုက်ပ်လဝ်ဝွံ သ္ပသ္ဇိုင်ကဵုဒေသတိဍာ် ပွိုင်ဍုင်ဇြပ်ဗု ကေုာံ ပွိုင်ဍုင်ရေဝ်သၟဝ်ကျာတအ်တုဲ ချဳဒရာင်ဒၟံင်ပရေင်ပၞာန် မွဲကရောံကဵုဒပ်ပၠန်ဂတးမဟာမိတ်ဂမၠိုင်နွံရ။

ဒှ်သာ်ဂှ်ရ စဵုကဵုအခိင်တ္ရဲဏအ်မ္ဂး ဒုင်ကေတ်ပၠတရဴ ပရေင်ဍုင်ကွာန်၊ ပရေင်ပၞာန် ကံင်ဇြဳဖေဝ်ဒရေဝ်ဍုင်မန် MSFC တုဲ ဒပ်ပၠန်ဂတးဍုင်မန် MSRF၊ ဒပ်စဵုဒၞါဍုင်မန် MSDF ကေုာံ လၟုဟ် ဒပ်စဵုဒၞါညးဍုင်ကွာန်(ဍုင်ရေဝ်) YPDF တအ် လုပ်ပေါဲဗ္တိုက် ဗ္တိုက်သရိုဟ်အာတၠအဝဵုပၞာန်ရောင် ဂွံတီကေတ်ရ။