JMC-S အဆံၚ်တွဵုရးဂှ် ဗော်ဍုၚ်မန်တၟိပံက်ဟွံမာန်ဏီ

ဗော်ဍုၚ်မန်တၟိ (NMSP) ထ္ပက်လဝ်စၟတ်တဲ လိက်ကသုက် တုပ်စိုတ်ဒိုအ်ပန်ပှော် အလုံမွဲကၟိန်ဍုၚ် NCA ဂှ် ညောန်လုပ်ကၠုၚ် ဗ္ဒာဲ ၂ ဂိတုကပါ်ရ ကီုလေဝ် ကမ္မတဳ ပံၚ်တောဲ မၚ်ရံၚ် အရာဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (JMC-S) ဂှ် ပံက်ဟွံမာန်ဏီဖိုဟ် နာဲဟံသာ ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဂးရ။

 သွက်ဂွံပံက် JMC-S ဂှ် အာတ်လဝ် ၃ ဒၞါဲ မန်၊ ကရေၚ်၊ ရးတနၚ်သဳရ၊ ပ္ဍဲတွဵုရးကရေၚ် ကဵု ရးတနၚ်သဳတေံလေဝ် ဂကူမန်ပိုဲ နွံတၟာဂလိုၚ်ကီုဏောၚ်၊ တုဲတှေ် ဒပ်ပိုဲလေဝ် ဖျေံသဇိုၚ် ချဳဒရာၚ် နွံဒၟံၚ်တၟာဂလိုၚ်ကီုဏောၚ်၊ ဆၜိုတ် ပ္ဍဲတွဵုရးမန် မွဲဒၞါဲဓဝ်ရ ကဵုပိုဲတှေ် ပိုဲဟွံဒုၚ်တဲ နာဲဟံသာ ဂး။

လၟေၚ်ကမၠောန် ကြဴနူထ္ပက်စၟတ်တဲ NCA တုဲ (Peace & NCA)

က္လေၚ်ရံၚ် တၚ်တုပ်စိုတ် ဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳပၞာန် နဝတ တံ တုပ်လဝ်စိုတ် ပရေၚ်ဒိုအ်ပန်ပှော် ပ္ဍဲသၞာံ ၁၉၉၅ တေံဂှ်ကီု၊ Bilateral တၚ်တုပ်စိုတ်ၜါလ္ပာ် မဆက်ချုက်လဝ် ကေုာံ အလဵုအသဳ သမ္မတတိၚ်သိၚ် ပ္ဍဲသၞာံ ၂၀၁၂ ဂှ်ကီုမ္ဂး လ္ပာ်အလဵုအသဳ ကဵုလဝ်ဒတန်ဒပ် သွက်ဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲတွဵုရးကရေၚ်မ္ဂး ဒ္တန်ဒပ်- ဒပ်ပၞာန်ဗၠးၜးဂကူမန် MNLA တံဒပ်လၟိဟ် (၁) ခရိုၚ်မတ်မလီု ပ္ဍဲကွာန်ကွိက်ခွိ၊ ပွိုၚ်ဍုၚ်လှာဒကှ်။ တံဒပ်လၟိဟ် (၄) ခရိုၚ်သဓီု ပ္ဍဲကွာန်ဝါရိုတ် ဇရေၚ်ကွာန်ခအံၚ်ကြေဟ် ပွိုၚ်ဍုၚ်ကအ်ကြိက်။ တံဒပ်လၟိဟ် (၅) ပ္ဍဲကွာန်ဗလးဒုန်ဖါ် ပွိုၚ်ဍုၚ်ကျာ်ပိ။ ပ္ဍဲရးတနၚ်သဳတေံမ္ဂး တံဒပ်လၟိဟ် (၂) ခရိုၚ်ထဝါဲ ကွာန်စဴဍုၚ် ပွိုၚ်ဍုၚ်ဍာ်ဗု ၊ တံဒပ်လၟိဟ် (၆) ခရိုၚ်ဗိက် လ္ပာ်ပယျဵုခရိုၚ်ပြဇောပ်ဍုၚ်သေံ-ဗၟံက်ဍုၚ်ဗိက်တေံကီု ဒပ်ပၞာန်ဗၠးၜး ကောန်ဂကူမန် ဖျေံသဇိုၚ် ချဳဒရာၚ်ဒၟံၚ်ရောၚ်ဂှ် ဂွံတီကေတ် အတိုၚ်စၟတ်သမ္တီတံကီုရ။

 JMC ဟီုဂှ် သွက်ဂွံမၚ်ရံၚ် ပရေၚ်ဒိုအ်ပန်ပှော်ရ၊ ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ချဳဒရာၚ် လ္ပာ်ရးတနၚ်သဳ ကဵု တွဵုရးကရေၚ်တေံဂှ် မန်နွံတၟာဂလိုၚ်ကီုဏောၚ်တှေ် ပ္ဍဲ JMC-S ရးတနၚ်သဳကီု၊ JMC-S တွဵုရးကရေၚ်ကီု ဗော်ဍုၚ်မန်တၟိ ဒးပါလုပ်ဏောၚ်၊ ဗော်ဍုၚ်မန်တၟိ ဂွံအခေါၚ်ပါလုပ်ကီုမှ ဆက်စပ်ကၠုၚ်ကဵုကိစ္စပရေၚ်ဒိုအ်ပန်ပှော်မ္ဂး ရီုဗၚ် ထံက်ပၚ် မၚ်မွဲစဵုဒၞါ ညးဍုၚ်ကွာန်မန် ဒေသတံဂှ် မာန်ဏောၚ် သာ်ဝွံ နာဲသာန်လှာၚ် ကေၚ်ကာဗဟဵု ဗော်ကောန်ဂကူမန် MNP ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

ဟိုတ်နူ ဟွံဂွံအခေါၚ်ပါလုပ် ပ္ဍဲ JMC-S တွဵုရးကရေၚ် ကဵု ရးတနၚ်သဳတံဂှ်ရ သွက်ဂွံပါလုပ် ပ္ဍဲ JMC-S တွဵုရးမန်ဂှ် ဗော်ဍုၚ်မန်တၟိ တးပါဲလဝ်တုဲ ကိစ္စဏံ ဆက်ပ္တိုန်ထ္ၜးလဝ် ကုကမ္မယှေန် ပရေၚ်ၜိုဟ်လလမ် အလဵုအသဳဖိုဟ်ဏောၚ် ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဂးရ။

ပ္ဍဲအရာဒိုအ်ပန်ပှော်ဏံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ၜိုန်လုပ်ထ္ပက်စၟတ်တဲ NCA တုဲကီုလေဝ် ပရေၚ်ဟွံပြေပြံၚ် ခက်ခိုအ်ဒၟံၚ်ကဵု ဒပ်ပၞာန်ဂှ် နွံဒၟံၚ်ဖိုဟ်တုဲ ကိစ္စဏံ အလဵုအသဳလၟုဟ် ကဵု ကမ္မယှေန်ပရေၚ်ၜိုဟ်လလမ်တံ လုပ်အကြာတုဲ ဂွံဘိုၚ်ပသောၚ်ဂှ် ဟွံမွဲကၠုၚ်ရ။ သာ်ဂှ်ကီု လၟေၚ်ကမၠောန် ပရေၚ်ၜိုဟ်လလမ် ညံၚ်ဂွံအံၚ်ဇၞးဂှ်လေဝ် နကဵုဒပ်ပၞာန် ဟွံမိက်ကဵု စၟတ်သဳ (အမှတ်-credits) ကုအလဵုအသဳ NLD ရောၚ် ဂွံညာတ်ကေတ် သာ်ဝွံ ဥူအံၚ်ဒူညိၚ် ဒါရာ်တာ ပရေၚ်တန်ဗ္တောန် (မြန်မာ့မဟာဗျူဟာနှၚ့် မူဝါဒလေ့လာရေး အၚ်စတီကျု႕ဒ်) ဂးရ။

ဗော်ကရေၚ် KNU ထ္ပက်စၟတ်တဲ NCA တုဲဂှ် ဂွံအခေါၚ်ပါလုပ် ပ္ဍဲ JMC-S တွဵုရးကရေၚ်၊မန်၊ တနၚ်သဳ၊ ရးဗဂေါ တံ သီုပန်ဒၞါဲရ။