တ္ၚဲသၟတ်မန်ကဵု ပၠန်ဂတးမန်တ္ၚဲဏံ

 သၟတ်မန်တံ ပေၚ်အယုက် ၁၈ သၞာံမ္ဂး လုပ်ယိုက်ဂၠေၚ် ကေတ်တာလျိုၚ် ပ္ဍဲဒပ်စဵုဒၞာဂီုကၠီုဂကူညိ၊ တိုန်ဘာကွတ်ပၞာန်တုဲ လုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဒပ်ပၞာန်စဵုဒၞာဂကူဇကုအိုတ်ညိ 

ရဴသာ်ဝွံ ညးအာက္ဍိုပ်သၟတ်တံ ဟီုဆဝ်ဗ္ၚုဟ်ကၠုၚ် လတူ စၚ်တ္ၚဲသၟတ်မန် အဆက်ဆက်နွံကၠုၚ်ရ။

ဒဳဇြေမ်ဗာ ၂၈ ဏံမ္ဂး စိုပ်ကၠုၚ် တ္ၚဲသၟတ်မန် မရနုက်ကဵု ၁၃ ဝါပၠန်ရ။ ပ္ဍဲကဵုတ္ၚဲသၟတ်မန် မရနုက်ကဵု (၁၃) ဝါသၞာံဏံ ကြက်ဂလာန်ဆဝ်ဗ္ၚုဟ်ကၠုၚ်လဝ်ကုသၟတ်တံ သွက်ဂွံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဒပ်စဵုဒၞာဂီုကၠီုဂကူ၊ သွက်ဂွံလုပ်ယိုက်ဂၠေၚ် တာလျိုၚ်ပ္ဍဲဒပ်ပၠန်ဂတးမန်တ္ၚဲဏံဂှ် ဒှ်ကြက်တာလျိုၚ်သၟတ်မန် တ္ၚဲဏံရ။

တ္ၚဲသၟတ်မန်ဂှ် ဒှ်တ္ၚဲသၟတ်မန်တံ ကောံကလောံညဳသာတုဲ သွက်ဂွံထ္ၜးစရာဲဆီဇာတိ မာန်ဇာတိဂကူမန် မဍိုက်ပေၚ်တဴကဵု လက်သန်ဂကူမွဲရ။ ဆဂှ်ဟွံက သၟတ်တံ ကောံကလောံညဳသာတုဲ သွက်ဂွံသၠုၚ်ကဵုလညာတ်စိုတ်ဓာတ် ဆာန်ဂကူတုဲ သွက်ဂွံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲကဏ္ဍချဳဒရာၚ်ရေၚ်တၠုၚ်ပရေၚ်ဂကူ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်၊ ကဏ္ဍပရေၚ်စဵုဒၞာဂကူမာန် ဒှ်ဒၞာဲသဳကၠဳ သၠာဲဂတးလညာတ် ပၠောပ်စိုတ်ဓာတ် ပရေၚ်ဂကူမွဲတ္ၚဲရ။

ပ္ဍဲအခါတ္ၚဲသၟတ်မန် မရနုက်ကဵု (၁၃) ဝါ သမ္မယဏံဝွံ အလုံမွဲရးနိဂီုဍုၚ် (ကၟိန်ဍုၚ်ဗၟာ) မွဲဂှ် လုပ်မံၚ်ပေါဲဗတိုက်ကဵု ကံၚ်ဇြဳပၞာန် ညးမသီကေတ်လဝ်အဝဵုဍုၚ်တံ နကဵုလွဟ်သကာတ်သကာတ်မြဟ်မြဟ်ရ။

သၟတ်ကောန်ဍုၚ်အရၚ် ဂကူညးကဵုညးဂမၠိုၚ်လေဝ် စန်ပကောံမံၚ်ဒြဟတ် သွက်ဂွံပုန်စး ရပ်လွဟ်ပၠန်ဂတးကဵု တၠအဝဵု မဟာဝါဒဳဗၟာတံ သွက်ဂွံပြဟ်ဒတုံစှေ် နူအဝဵုတုဲ အနာဂတ် သွက်ဂွံကလေၚ်ဒက်ပတန်အာ ဍုၚ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳ ကမ်ကုသဵုဂကူညး ညံၚ်ညးဂွံဖန်ဖက်ပိုၚ်ပြဳကေတ်ကေတ် နကဵုအဝဵုပိတန် (အဝဵုအုပ်ဓုပ်၊ အဝဵုချူခၞံသၞောဝ်ဥပဒေ၊ အဝဵုစဳရေၚ်ဂဗုတ်) ရ။

တ္ၚဲသၟတ်မန်ဂှ် ၜိုတ်ဆထ္ၜးဝေၚ်အယောၚ်အလာ ပကောံဒြဟတ်သၟတ်တုဲ ဇက်တိုန်အသေအဟာန်၊ ထ္ၜးကွတ်ဖံခရာတုဲ ဇက်တိုန်အလာဲပဲါပုၚ်သၟး ဟွံသေၚ်ရ။ နူကဵု ထ္ၜးစရာဲသၟတ်တံ ပ္ဍဲတ္ၚဲသၟတ်မန် မရနုက်ကဵု (၁၃) ဝါဏံ ညံၚ်ဂွံစိုပ်ကဆံၚ် ကၠောန်ၜိုတ်နတဲ နကဵုဒြဟတ်ကောံကောံကလောံကလောံဂှ် စိုပ်အခိၚ်ဒးပတိတ်ဒြဟတ်ရ။

ကလေၚ်သ္ၚဳရံၚ် ပ္ဍဲဒေသတိဍာ်ဍုၚ်မန်တ္ၚဲဏံမ္ဂး ဂကောံပၠန်ဂတးဇဳ၊ အရံၚ်ဇဳ ဂကူဇဳ ရပ်လွဟ်ပၠန်ဂတးမံၚ်ကဵု ညးတၠအဝဵုတံ ဗီုပြၚ်ညးကဵုညးနွံရ။

ဂကောံပၠန်ဂတး ပ္ဍဲဒေသတိဍာ်ဍုၚ်မန် ၜိုတ်ဟောဝ်ဍစိုပ်မ္ဂး 

၁။ ဒပ်ပၠန်ဂတးဍုၚ်မန် (Mon State Revolutionary Force MSRF )

၂။ ဒပ်စဵုဒၞာဍုၚ်မန် (Mon State Defense Force MSDF)

၃။ ဒပ်ပၞာန်ဗၠးၜးဍုၚ်မည် (Mon Liberation Army MLA)

၄။ ဗော်ဍုၚ်မန်တၟိ (ဗတိုက်သရိုဟ်တၠအဝဵုပၞာန်) New Mon State Party (Anti- military Dictatorship-AD)

၅။ ဒပ်ပၞာန်သၠးပွးကောန်ဂကူကရေၚ် (KNLA) (တံဒပ် ၂၇)

၆။ ဒပ်ကွးဘာ (၈၈) တံဒပ်လၟိဟ် (၁၊ ၂) (ABSDF)

၇။ ဒပ်ဒမၠုက်ရေဝ် (YGF)

၈။ Ye Defense Force YDF

၉။ ဒပ်သၠးပွးဍုၚ်မန် (Mon State Revolutions Organization-MSRO)

၁၀။ Ye Air Force-YAF

၁၁။ ဒပ်လကိုဟ်ရေဝ် (ရေးဘီလူးတပ်ဖွဲ႕)

၁၂။ ဒြဟတ်ပၠန်ဂတးကျာ်ထဝ် (ကျိုက်ထိုတော်လှန်ရေးအၚ်အားစု-KRF)

၁၃။ ဒပ်စဵုဒၞာညးဍုၚ်ကွာန် ၜဳကလေၚ် (ဘီးလၚ်းပြည်သူ႔ကာကွယ်ရေးတပ်ဖွဲ႕)

၁၄။ ကရောၚ်ပၞာန်ဒဝ်န(ဒေါ်နစစ်ကြောၚ်း) ကီု သီုဂကောံတၞဟ်တၞဟ်လေဝ် နွံမာန်မံၚ်ဏီရ။

လ္ၚတ်ရံၚ်အာဂကောံပၠန်ဂတးဂမၠိုၚ်တံမ္ဂး ဂကောံလ္ၚဵုဂှ် ဒုၚ်သဇိုၚ်ကဵု ပရေၚ်ဂကူတုဲ ပၠန်ဂတးမံၚ်နွံ၊ ဂကောံလ္ၚဵုတံဂှ် ဒုၚ်သဇိုၚ်လတူသၞောတ်ဒက်ပတန်ဍုၚ်တုဲ ပၠန်ဂတးမံၚ်နွံရ။

ဂကောံပၠန်ဂတးဒုၚ်သဇိုၚ်ပရေၚ်ဂကူ (မန်) ဂမၠိုၚ်မ္ဂး နကဵုတၚ်ရန်တၟံ ကလေၚ်ဒက်ပတန်ဍုၚ်မန်တၟိ နအဝဵုဇကုကဵုဇကုရ။ ဂကောံပၠန်ဂတးဒုၚ်သဇိုၚ်လတူသၞောတ်တံဂှ် နကဵုဓဝ်ပတှေ် ဗတိုက်ပြံၚ်သၠာဲသၞောတ်ဒက်ပတန်ဍုၚ်ဟေၚ်ရ။ တၠအဝဵုပၞာန်တံစှေ်အာတုဲ ဂကောံ၊ ဗော်လဵုမွဲမွဲတိုန်တိုန် ညံၚ်ဂွံဖန်ဗဒှ်အာ သၞောတ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳဟေၚ်ရ။

အပ္ဍဲကဵုတိဍာ်ဍုၚ်မန် မနွံဒၟံၚ် ၁၀ ပွိုၚ်ဍုၚ်ဂှ်ကီု၊ မ္ၚးနူတွဵုရးဍုၚ်မန် ဆက်စပ်တွဵုရးတၞဟ် ဒေသဂကူမန်မနွံတန်တဴဒၟံၚ်ဂမၠိုၚ်တံဂှ်ကီု လၟိဟ်ဂကူမန်ကဵု လၟိဟ်ဂကူညးတၞဟ်ဂှ် ညးကဝက် အဲကဝက် ဒှ်ဒၟံၚ်သာ်ဂှ်တုဲ ပ္ဍဲကဵုပ္ၚံက်ပၠန်ဂတးဒၟံၚ် နကဵုပေဲါဗတိုက်ရပ်လွဟ်တ္ၚဲဏံဂှ် ယဝ်ရ ဂကောံပၠန်ဂတးမန် လၟိဟ်အောန်နူအာကဵု ဂကူညးတၞဟ်တံဏီဒှ်မ္ဂး သွက်ဂကူမန် သွက်ဒးဇီုဓဗတ်ကဵု ဘဲအန္တရာဲနွံမာန်ရ။

ပၞာန်သီအဝဵု (၂၀၂၁) တုဲ နူကၠာဂကောံပၠန်ဂတးဂကူမန်တံ ဟွံဂွံတိတ်ပၠန်ဂတးရပ်လွဟ်ဏီဂှ် ဗီုလဵုဂကူမန်တံ ဒးဒုၚ်ဇီုဓဗတ်ကၠုၚ်ဂှ်လေဝ် ညးတီအဲတီမံၚ်တုဲတုဲရ။

ပွကံၚ်ဇြဳပၞာန်ကဵု ဂုန်ဖဵုညးတံ ပၞော်တိတ်တၠအဝဵုကံၚ်ဇြဳပၞာန်တံဂှ် ပၞော်ပေဲါရုဲမာဲဟေၚ်ရ။ အကာဲအရာကဵုကၠုၚ်မ္ဂး ၂၀၂၅ ဏံ ဟွံဒှ် ညံၚ်ဂွံဒှ် သွက်ဂွံကၠောန်ဗဒှ်အာပေါဲရုဲမာဲဂှ် ညးတံဂစာန်ပလေဝ်ပလေတ်ကၠုၚ်မံၚ် အဆက်ဆက်ရ။

ပေဲါရုဲမာဲဒှ်အာမ္ဂး အပ္ဍဲကဵုဗော်ဒြဟတ်ဇၞော် အေန်အေလ်ဒဳတံကီု၊ ဗော်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံကီု၊ ဒြဟတ် သွက်ဒးပါ်ဒကးအာ ၜါၜါထာၚ်ဖအိုတ် ဗီုကဵု (၂၀၁၀) တေံပၠန်ရ။ ရဲစှေ်စိုတ်ကဵု ပေဲါရုဲမာဲတံဂှ် မိက်ဂွံသောၚ်ကလးအာ ပဋိပက္ခပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲဗွိုၚ်စၠတ်ထဝ်နွံရောၚ်၊ ဒြဟတ်ဟွံစှေ်စိုတ် ဒစဵုဒစးတံဂှ် လုပ်အာပေဲါဗတိုက် နကဵုလွဟ်နွံရောၚ်။

အပ္ဍဲကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် ဗွိုၚ်အပ္ဍဲကီု၊ ဒြဟတ်ဒစဵုဒစးမ္ၚးတံကီု ဒှ်အာလညာတ်ၜါထာၚ်တုဲ သွက်ဂွံပါ်ကရေက်ဒကး ၜါၜါထာၚ်နွံဟေၚ်ရ။

ပေဲါရုဲမာဲတုဲအာမ္ဂး လညာတ်လ္ပာ်ဍုၚ်သအာၚ်၊ ဍုၚ်အာသဳယာန်တံလေဝ် လစွံစိုတ်ဒှ်အာမွဲဗီုမာန်တုဲ အသိၚ်ပရေၚ်ကဵုဒြဟတ်ဒရိုဟ် ဍေံယအ်ကၠုၚ်သိုက်သိုက်တုဲ ဒဵုကဵုတၠအဝဵုပၞာန်တံ ဂွံဒုၚ်သ္ပသမ္တီကဵု ဂကောံဍုၚ်သအာၚ် ဒှ်ကၠုၚ်ရ။ ဣဏံဂှ် လၟေၚ်ကေမၠာန်ကိုန်စဳဇန် တၠအဝဵုတံရ။

ပွဂကောံပၠန်ဂတးကဵု ဂုန်ဖဵု

ပိုဲဟီုကဵုဂကောံပၠန်ဂတးမ္ဂး အေန်ယူဂျဳ ကေုာံ ပၠန်ဂတးကောန်ဍုၚ်အရၚ်တံ ၜါသွာၚ်ဏံရ။ ၜါသွာၚ်ဏံဂှ် ပညဳပညပ်သဳကၠဳ ညံၚ်ဂွံဒှ်မွဲဒြဟတ်တုဲ နူကၠာပေဲါရုဲမာဲဟွံဒှ်ဂှ် ညံၚ်ဂွံဖန်ဗဒှ်ပေဲါပၞာန်သီဍုၚ် အဒေါဝ်ဂြိုဟ်ဍုၚ် ဒေသသေတ်ကိုၚ်၊ ရးလဂုၚ်၊ နေပျဳဒဝ် သကုတ်အညာတေံမာန် ဒးဖန်ရ။

အခိၚ်ပေဲါပၞာန် ဒေသအဒေါဝ်ဂြိုဟ်ဍုၚ်တေံဒှ်ဂှ် ပ္ဍဲဒေသကောန်ဂကူကောန်ဍုၚ်အရၚ် အဓိက ဒေသဒကုတ်သၠုၚ်ကျာ မန်၊ ကရေၚ်ဏံ ညံၚ်ဂွံဇန်ပေဲါပၞာန်သီဍုၚ်မာန်ဂှ် သ္ဒးဖန်ဇန်ရ။

အတိုၚ်ကိုန်စဳဇန်ဏံ လးပေဲါပၞာန်မာန်မ္ဂး ကိုန်စဳဇန်ပေဲါရုဲမာဲလီုတုဲ သွက်ဂွံပတဝ်အာကဵု ကလေၚ်ဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရာဒဳမဵုကရေဇြဳတၟိ မွဲဝါပၠန်ဂှ် ဍေံတဝ်ကၠုၚ်မာန်ရ။

အတိုၚ်ဏံ ယဝ်ဆက်ကဟဳအာ၊ ယဝ်မၚ်ဗဵုရံၚ်မံၚ်အာ ဗီုညးဗီုညးမ္ဂး ဒြဟတ်ဒဳမဵုကရေဇြဳတံလေဝ် သွက်ဂွံဟဳဍာ်၊ ဒြဟတ်ဖေဝ်ဒရာတံလေဝ် သွက်ဂွံဟဳဍာ်၊ ဟဳဍာ် သီုၜါရ။

နကဵုဒြဟတ်သၟတ်ဟေၚ် ဒးကလေၚ်ဒက်ပတန်ဍုၚ်မန်တၟိ

ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဂှ် စိုပ်မံၚ်ကၞောတ်ရ။ ပေဲါဏံဟွံတုဲမ္ဂး လ္ပစၟဳပေဲါဂတတေံရ။ ပ္ဍဲအခန်ပတုဲပေဲါဏံဂှ် အတိုၚ်မူဝါဒသၟတ်တံ ချူဓဇက်လဝ် ဇၟာပ်သၟတ်မန် ပေၚ်အာယုက် ၁၈ သၞာံ ညံၚ်ဂွံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲဂကောံပၠန်ဂတးမန်ဂှ် ဒးကၠုၚ်အခိၚ်ရ။ ပၠောပ်လမျီု အတိုၚ်ပ္ဍဲမူဝါဒသၟတ်မန်ဂှ်တုဲ ဖျေံကိုန်စဳဇန် ညံၚ်သၟတ်တံ ဂွံလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲပၠန် ဂတးပ္ၚံက်တ္ၚဲဏံထေက်ရ။

အခန်တ္ၚဲဏံဂှ် သၟတ်တံ ပၟိက်ဇၞော်ကၠုၚ်ရ။ ဒြဟတ်ဟီုမ္ဂး နွံပ္ဍဲသၟတ်တံရ။ ကွတ်ပညာပၠန်လေဝ် နွံပ္ဍဲတဲသၟတ်တံရ။ ပ္ဍဲအခန်ရုန်ဂစာန် ကလေၚ်ဒက်ပတန်ဍုၚ်မန်တၟိဏံဂှ် တာလျိုၚ်စိုပ်ကၠုၚ် ပ္ဍဲသၟတ်တံတုဲ ဍုၚ်မန်မဟောံဆောံဗြမ်ကၠုၚ်လဝ် တုဲကၠုၚ်တေံဂှ် နကဵုဒြဟတ်သၟတ်တံ ကောံကလောံတုဲ ညံၚ်ဂွံကလေၚ်ဒက်ပတန်ဍုၚ်မန်တၟိ မွဲဝါပၠန်ဂှ် က္ဍိုပ်သ္ကိုပ်ဂကောံပၠန်ဂတး၊ ညးအာဍိုပ်သၟတ် သဳကၠဳဖျေံဗီုကိုန်စဳဇန် သွက်ဂွံကလေၚ်ပတန်ဍုၚ်မန်တၟိ မွဲဝါပၠန်စိုအ်ဂှ် မ္ဒး ဖတိုက်ဖအောဝ်ဏာ ပ္ဍဲအခါသမ္မယ တ္ၚဲသၟတ်မန် မရနုက်ကဵု (၁၃) ဝါဏံရ။

စိုပ်ကၠုၚ်အခိၚ် သွက်ဂွံပၠန်ဂတးတဝ်စၞေဟ် လုပ်ပေဲါဗတိုက် သွက်ဂွံဗတိုက်သရိုဟ်ကၠေံ သၞောတ်တၠအဝဵုအုဲအှ်တံဂှ်တုဲ စိုပ်အခိၚ်သၟတ်တံ ဒးကောံကလောံညဳသာ ဒးလုပ်ကေတ်တာလျိုၚ် ပ္ဍဲပရေၚ်ကေမၠာန် ကလေၚ်ကေတ်ဍုၚ်မန်တၟိ တ္ၚဲဏံရ။

ဇၟာပ်တ္ၚဲသၟတ်မန်ဂှ် က္ဍိုပ်သ္ကိုပ်သၟတ်မန်လ္ၚဵုတံ ဟီုဆဝ်ဗ္ၚုဟ်ပတိတ်ကၠုၚ်ရမျှာၚ်မွဲတၚ်ဂှ် ဇၟာပ်သၟတ်မန် ပေၚ်အာယုက် ၁၈ သၞာံမ္ဂး ဒးတိုန်ဘာကွတ်ပၞာန်သဇိုၚ်တုဲ ဒး ကေတ်တာလျိုၚ် ပ္ဍဲဒပ်ပၞာန်စဵုဒၞာဂကူမန် ရ။

ဂလာန်ဆဝ်ဗ္ၚုဟ်သၟတ်ဏံဝွံ စတမ်နူ သၞာံ ၂၀၁၈ တုဲကၠုၚ်တေံ အခိၚ် ပဋိပက္ခ ဒးဒုၚ်ကဵုဇြဟတ်ဓရိုဟ် ပ္ဍဲတမ်ဒပ်ပလိုၚ်ဂျပါန်တေံ ပ္ဍဲတ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု () ဝါ တုဲကၠုၚ်တေံ လ္ပထ္ၜးဇြဟတ်ဇက်ကရောၚ်ပၞာန်ညိ နူလ္ပာ်ဒပ်ပၞာန်ဗၟာတံ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် ဟွံကလၚ်တုဲ ထ္ၜးဇြဟတ်ဇက်ကရောၚ်ပၞာန် ပ္ဍဲတ္ၚဲပၠန်ဂတးဂှ် စတုဲ ဒပ်ပၞာန်ဗၟာတံ ပံၚ်ကဵု ဒပ်ပၞာန်ကရေၚ်မွဲဂကောံတုဲ လုပ်သီဒပ်ပလိုၚ်ဂျပါန်ရ။

သ္ပဟိုတ်ကဵုဇြဟတ်ဒပ်ပၞာန်မန်၊ ဇြဟတ်ဗော်ဍုၚ်မန်တၟိ ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် အောန်ဂှ်တုဲ ဒးဒုၚ်ကရေၚ်ဓရတ် သ္ပမာန်ဍဵုဍိုက်ကၠုၚ် လတ်လတ်ဘတ်ဘတ်တုဲ ပ္ဍဲလိက်လလောၚ်တြး တ္ၚဲသၟတ်မန်လၟေၚ်လၟေၚ်ဂှ်ကီု၊ နကဵုဂလာန်ဆဝ် ဗ္ၚုဟ်ဖတိုက်ဖအောဝ်ဂှ်ကီု က္ဍိုပ်သ္ကိုပ်မန်လ္ၚဵုတံ ဟီုကညာၚ်ကမြေဲကၠုၚ် လၟေၚ်သၞာံအဆက်ဆက်ရ။

တ္ၚဲသၟတ်မန်ဝွံ သ္ပအစာံကဵု သၟတ်ခေတ်တၟိကၠောန်ဗဒှ်ကၠုၚ် ကောံဓရီုလၟေၚ်ကၠာအိုတ် ပ္ဍဲကျာ်သုက် ဍုၚ်မတ်မလီု သၞာံ (၁၉၄၆) ဂိတုဒဳဇြေမ်ဗာ (၂၈) ဂှ်တုဲ ဇၟာပ်စိုပ်ဂိတုဒဳဇြေမ်ဗာ (၂၈) သီုသၞာံ (၂၀၂၃) မ္ဂး စိုပ်ကၠုၚ် (၁၂) ဝါရ။

တ္ၚဲသၟတ်မန်ဂှ် စနူကဵုသၞာံ ၂၀၁၂ တေံ စကၠောန်ကၠုၚ်လဝ် အလန်ပထမ ပ္ဍဲကဵုကွာန်ဒဵုထောၚ် ပွိုၚ်ဍုၚ်လှာဒကှ်တုဲ သၞာံတုဲကၠုၚ်ဏံ ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲကွာန်ဝါဇြေန် ပွိုၚ်ဍုၚ်ရေဝ်ရ။

တ္ၚဲသၟတ်မန် အလန်နဝမ (၉ ဝါ) သၞာံ ၂၀၂၀ အခိၚ်က္တဵူဒှ်ယဲကပ်ကဝ်ဝေတ် ၁၉ ဂှ် ကၠောန်လဝ်ပ္ဍဲၝောံခန် ဍုၚ်ရေဝ် ဗွဲခ္ဍန်တုဲ သၞာံတ္ၚဲသၟတ်မန် အလန်ဒသမ (၁၀ ဝါ) ၂၀၂၁ အခိၚ်ပရေၚ်ဍုၚ်ကွာန်ရုသံၚ်ဂှ် ကၠောန်လဝ် ပ္ဍဲညရာမညရဋ္ဌ ဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီု ဗွဲခ္ဍန်၊ တ္ၚဲသၟတ်မန် ဨကဒသမ (၁၁ ဝါ) သၞာံ ၂၀၂၂ ကာလအလဵုအသဳ ကံၚ်သဳအုပ်ဍုၚ်တ္ၚဲဏံဂှ် ကၠောန်လဝ် ပ္ဍဲကွာန်ဝါဇြေန်ရ။

နကဵုသၟတ်တံ သွက်ဂွံကေတ်တာလျိုၚ် ပ္ဍဲပရေၚ်စဵုဒၞာဂီုကၠီုဂှ် ထ္ၜးပျးလဝ် ပ္ဍဲမူဝါဒ

နကဵုသၟတ်မန်တံ သွက်ဂွံကေတ်တာလျိုၚ် ပ္ဍဲဒပ်စဵုဒၞာဂီုကၠီုဂကူဂှ် ပၟိက်ကိစ္စေဇၞာ်မံၚ်ရောၚ် စှေ်စိုတ်တုဲ ချူစုတ်လဝ် ပ္ဍဲမူဝါဒသၟတ်မန်ရ။

အခန်(၁၂) သၟတ်ကဵု ပရေၚ်ၜိုဟ်လလမ် ကေုာံ ပရေၚ်ဂီုကၠီု

တၚ် (ၚ) ရန်ကဵုဇြဟတ်စဵုဒၞာဂီုကၠီုဂကူမန် သ္ဂောံဇၞော်မောဝ်မာန်၊ ဇၟာပ်သၟတ်မန်အာယုက်ပေၚ် (၁၈) သၞာံမ္ဂး ဒးတိုန်ကွတ်ပၞာန်သဇိုၚ်တုဲ သဝ်အိုတ်နဒဒှ်သဂံၚ်စေတနာ ဒးဘိုၚ်ယိုက်ဂၠေၚ်အာမာန်ရောၚ်။

သာ်ဝွံ တၚ် (ၚ) ဂှ် ချူဓမံက်လဝ် ပ္ဍဲမူဝါဒသၟတ်မန် (မူအပြောံ) ဂှ်ရ။

လၟေၚ်တ္ၚဲသၟတ်မန်

 -

မရနုက်ကဵု ၁၂ ဝါ ဒွါဒသမ ၂၀၂၃ ဂှ် ကၠောန်ဒဒှ်ပ္ဍဲကွာန်ဝါကပိုဟ် ပွိုၚ်ဍုၚ်ပံၚ်။

မရနုက်ကဵု ၁၁ ဝါ ဨကဒသမ သၞာံ ၂၀၂၂ ကၠောန်ဗဒှ်လဝ် ပ္ဍဲ ကွာန်ဝါဇြေန်၊ ပွိုၚ်ဍုၚ်ရေဝ်သၠုၚ်ကျာ။

မရနုက်ကဵု ၁၀ ဝါ အလန်ဒသမ သၞာံ ၂၀၂၁ ကၠောန်ဗဒှ်လဝ်ပ္ဍဲ ဘာရာမညရဋ္ဌ ဍုၚ်မတ်မလီု

မရနုက်ကဵု ၉ ဝါ နဝမ သၞာံ ၂၀၂၀ ကၠောန်ဗဒှ် ပ္ဍဲၝောအ်ခန် (နာဲလောန်) ဍုၚ်ရေဝ်

မရနုက်ကဵု ၈ ဝါ အဋ္ဌမ သၞာံ ၂၀၁၉ ကၠောန်ဗဒှ် ဗလးဒဵုခရီု (ကျာ်မြဟ်)

မရနုက်ကဵု ရ ဝါ သတ္တမ သၞာံ ၂၀၁၈ ကၠောန်ဗဒှ် ကွာန်သာံလှေဝ် (ဘာအၚ်)

မရနုက်ကဵု ၆ ဝါ ဆဋ္ဌမ သၞာံ ၂၀၁၇ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ကၟာမဵု (တကအ်ခၟိုၚ်)

မရနုက်ကဵု ၅ ဝါ ပဥ္စမ သၞာံ ၂၀၁၆ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဝါခရူ (ဇြပ်ဗု)

မရနုက်ကဵု ၄ ဝါ စတုတ္ထ သၞာံ ၂၀၁၅ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ကအ်ဗိန် (ကအ်ကြိက်)

မရနုက်ကဵု ၃ ဝါ တတိယ သၞာံ ၂၀၁၄ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်သၞေဟ်ဗဒဝ် (မုဟ်ဍုၚ်)

မရနုက်ကဵု ၂ ဝါ ဒုတိယ သၞာံ ၂၀၁၃ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်တၟအ်ကၞေၚ် (ရေဝ်)

မရနုက်ကဵု ၁ ဝါ ပထမ သၞာံ ၂၀၁၂ ကၠောန်ဗဒှ် ပ္ဍဲကွာန်ဒဵုထောၚ် (လှာဒကှ်)