သၟတ်တ္ၚဲဏံဂှ် ဒှ်က္ဍိုပ်သ္ကိုပ်အနာဂတ်ဟေၚ်

မယံၚ် (ဍုၚ်မန်)

ခြာဟွံလအ် စၟတ်တ္ၚဲ (၂၈) ဏံမ္ဂး စိုပ်ကၠုၚ်တ္ၚဲသၟတ်မန် အလန်စုဒ္ဒက (၁၄) ဝါပၠန်ရ။ တ္ၚဲသၟတ်မန်ဝွံ နူကၠာပၞာန်ဟွံဂွံသီအဝဵုတေံဟီုမ္ဂး သၟတ်ဗွိုၚ်ဇဳ မပ္တံကဵု သၟတ်ဗော်ရပ်လွဟ်၊ သၟတ်ဗော်ပ္ဍဲဍုၚ်၊ ဗွိုၚ်နူဂကောံနာနာ ပံၚ်ကောံတုဲ ပလေဝ်ပလေဝ်ကၠုၚ် သွက်တ္ၚဲသၟတ်မန် ရ။

သ္ပတမ်နူပၞာန်သီအဝဵု (၂၀၂၁) တုဲ သၟတ်ဗွိုၚ်နာနာတအ်ဂှ် လ္ၚဵုစိုပ်အာ ပ္ဍဲဂကောံပၠန်ဂတး၊ လ္ၚဵုစိုပ်အာ ဌာန်ဗၠးၜး၊ လ္ၚဵုချဳဒရာၚ်ဗွိုၚ်အပ္ဍဲ ဗီုပြၚ်နာနာသာ် ချဳဒရာၚ်ပြးဇးအာအိုတ်ရ။

တ္ၚဲသၟတ်မန်အလန်ဏံဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ကွာန်ပၞၚ်ဗိုန်ရ။ ပ္ဍဲအသေအဟာန် တ္ၚဲသၟတ်မန် လၟုဟ်ဏံဂှ် ၜိုန်ရဒှ်ပ္ဍဲဗွိုၚ်တိဍာ် ဗော်ဍုၚ်မန်တၟိလေဝ် သၟတ်ချဳဒရာၚ်ဗွိုၚ်နာနာတအ် သွက်ဂွံဇက်ကောံအာ ပ္ဍဲတ္ၚဲသၟတ်မန် အလန်စုဒ္ဒကဝွံဂှ် သၟတ်ချဳဒရာၚ်ပရေၚ်ဗၠးၜးဂကူ သွာၚ်နာနာ နူဗော် နူဂကောံနာနာတအ် ဂွံအခေါၚ်ဆာၚ်မုက်ရေၚ်သ္ကအ်တုဲ သွက်ဂွံသဳကၠဳအာရေၚ်သ္ကအ် ပရေၚ်ရုန်ဂစာန်ဗၠးၜးဂကူရောၚ် စှေ်စိုတ်ရ။

ဝၚ်ဒဒှ် ဌာန်ကောံသၟတ်မန် (ခ္ဍန်)

ဌာန်ကောံသၟတ်မန် (Mon Youth Forum-MYF) ဝွံ ညးစၞးသၟတ်ဗွိုၚ်ဗော်ညဳသၟဟ်မန်၊ ညးစၞးသၟတ်ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ၊ ညးစၞးသၟတ်ဗွိုၚ်ဂကောံမဟာဇန်၊ ညးစၞးသၟတ်ဒုၚ်သ္ဇိုၚ်ပွိုၚ်ဍုၚ် ကေုာံ ဒေသ ပံၚ်ကောံတုဲ ဒက်ပ္တန်လဝ်ဌာန်ကောံသၟတ်မန်ရ။

ဌာန်ကောံသၟတ်မန်ဝွံ ဒုၚ်သ္ဇိုၚ်ဂကောံသၟတ်မန်လညာတ်တၟိ (MYPO)၊ ဇြဟတ်သၟတ်ဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ၊ ဇြဟတ်သၟတ်မန်ဗွိုၚ်ပ္ဍဲဍုၚ် ပံၚ်ကောံတုဲ သၞာံ (၂၀၀၇) ဂှ် ကၠောန်ကၠုၚ်ပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် အလန်ပထမ ပ္ဍဲကွာန်ပြၚ်ဗ္ကေတ်၊ ခရိုၚ်ထဝါဲ ဗော်ဍုၚ်မန်တၟိရ။

ဒုၚ်သ္ဇိုၚ်နူပေါဲသၠာဲဂတးလညာတ်သၟတ်မန် ဗွဲလၟေၚ်လၟေၚ်အခိၚ်တေံတုဲ လက္ကရဴအိုတ် တုဲကၠုၚ်သၞာံ (၂၀၂၂) ဂိတုဂျာန်နဝါရဳ (၂၇-၂၉) ဂှ် ကၠောန်သ္ပကောံဓရီုသၟတ်မန် အလန်ဒုတိယ ပ္ဍဲဌာန်ဂအုပ်ခရိုၚ်သဓီု၊ ဗော်ဍုၚ်မန်တၟိတုဲ ညးစၞးသၟတ်ဗွိုၚ်ဇဳပံၚ်ကောံတုဲ ကလေၚ်ရုဲစှ် ညးတာလျိုၚ်တၟိ ဒက်ပ္တန်လဝ်ရ။ ဆက်တုဲဂှ် လၟေၚ်အာယုက်ဌာန်ကောံစိုပ်မ္ဂး သ္ပသဳကၠဳ သၠာဲကၠုၚ်ပၞးရေၚ်သ္ကအ်အဆံၚ်ဆံၚ်နွံကၠုၚ်ရ။

မူဝါဒသၟတ်မန် (သရောပ်)

မူဝါဒသၟတ်မန်ဝွံ နူကဵုကောံဓရီုသၟတ်မန် အလန်ပထမ သၞာံ (၂၀၁၄) ဂိတုမေ ကၠောန်ဗဒှ်ကၠုၚ် ပ္ဍဲဘာကျာ်လ္ဒောဝ်သာသနာ (၂၅၀၀) ဍုၚ်မတ်မလီုဂှ် အတိုၚ်ညးစၞးဂမၠိုၚ် သဳကၠဳပ္တိုန်ထ္ၜးကၠုၚ် သွက်ဂွံချူဓဇက်အာ မူဝါဒသၟတ်မန် ရ။

နူကဵုဌာန်ကောံသၟတ်မန်ဂှ် (၁၃၈၁) သၞာံ၊ ဂိတုဖဝ်ရဂိုန် (၁၄) မံက်ဂှ် ပံက်ပ္တိုန်ကမ္မတဳဗမံက်ရုပ်ရဴ မူဝါဒသၟတ် လၟိဟ် (၁၃) တၠတုဲ စချဳဒရာၚ်ရေၚ်တၠုၚ်ကၠုၚ်ရ။

ကမ္မတဳဗမံက်ရုပ်ရဴ မူဝါဒသၟတ်ဝွံ ကၠောန်သ္ပကၠုၚ်ပေဲါဆဵုဂဗ ကုသၟတ်ပွိုၚ်ဍုၚ်ဂမၠိုၚ်၊ သၟတ်ဒေသဂမၠိုၚ် ဗၞတ် (၁၁) ဝါတုဲ လ္တူဂွံနၚ်လဝ်တၚ်နၚ်ဂမၠိုၚ်ဂှ် သၞာံ (၂၀၁၉) ဂိတုသေပ်တေမ်ဗာ (၂၉-၃၀) ဂှ် ကၠောန်သ္ပပေါဲသဳကၠဳသၟတ် ပ္ဍဲဌာန်ဂအုပ်ခရိုၚ်သဓီု ဗော်ဍုၚ်မန်တၟိတုဲ ညးစၞးဂမၠိုၚ် သဳကၠဳဗပေၚ်လဝ်နွံရ။

လ္တူကလိဂွံလဝ်တၚ်နၚ်ဂမၠိုၚ်ဂှ် ကမ္မတဳဗမံက်ရုပ်ရဴတံ ကၠောန်သ္ပကၠုၚ် ကောံဓရီု ဗွဲလၟေၚ်လၟေၚ်တုဲ ဇိၚ်တပ်ချူဆာဲကၠုၚ် မူဝါဒသၟတ်မန် မူအပြောံ တိတ်ကၠုၚ်ရ။

မူဝါဒသၟတ်မန် မူအပြောံဂှ် သွက်ဂွံကလေၚ်ချူပလေဝ်ပခိုၚ်ပ္တိုန် နကဵုဗီုပြၚ်စှေ်စှေ်မာန်တုဲ ပ္ဍဲကောံဓရီုကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲသၟတ်မန် အလန်ဒုတိယ လၟေၚ် (၂) သၞာံ (၂၀၂၁) ဂိတုဂျောန် (၅) ဂှ် ပံက်အာ ကမ္မတဳချူပလေဝ်ပခိုၚ် မူဝါဒသၟတ်မန် နူသွာၚ်ဇဳ လၟိဟ် (၅) တၠရ။

ပ္ဍဲကဵုမူဝါဒသၟတ်မန်ဂှ် တၚ်ကြက်အဓိက အခန်ပၟိက်ကိစ္စဇၞော်လ္ၚဵုဂှ် ကံက်နုက်တုဲ ပတိုန်ထ္ၜးဏာရ။

မူအပြောံဝွံ ပ္ဍဲကောံဓရီုဇၞော်သၟတ်မန် အလန်ဒုတိယ ကၠောန်ဗဒှ် ပ္ဍဲဌာန်ဂအုပ်ခရိုၚ်သဓီု သၞာံ (၂၀၂၁) ဂိတုဂျူလာၚ် (၂၈) စိုပ် (၃၀) ဂှ် သဳကၠဳသ္ပလဝ်ဒတန်ရ။

မူဝါဒသၟတ်မန်၊ အခန်(၂) သၟတ်ကဵု ပရေၚ်ဍုၚ်ကွာန်

(က) သၟတ်မန်တအ် စိုတ်ဓာတ်ဆာန်ဂကူ သ္ဂောံၚုဟ်က္တဵူဒှ်မာန်ကီု၊ စရာဲဍာ်ဒ္ကေဝ်ပရေၚ်ဍုၚ်ကွာန် သ္ဂောံသၠုၚ်တိုန်မာန်ကီုဂှ် နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဂကောံမှာဇန်မန်တအ် ဂကောံသၟတ်မန်တအ် နကဵုအစဳဇန်နွံနွံ ဖန်ဗဒှ်ကဵု ပရေၚ်ကတ်လ္ၚတ် ပရေၚ်ဍုၚ်ကွာန်လၟေၚ်လၟေၚ်ရောၚ်။

(ခ) ရန်ကဵုပရေၚ်လွဳၜံၚ်ပ္တိုန် ဍာ်ဒ္ကေဝ်သၟတ်တအ်တုဲ နကဵုအစဳဇန်ဂကူမန် သ္ဒးဖန်ဗဒှ်အာ ဌာန်ဒတန်ကဵုပညာပရေၚ်ဍုၚ်ကွာန် (Political Center) မွဲရောၚ်။

(ဂ) ရန်ကဵုသၟတ်တအ် ဂွံပါလုပ်အခန်ကဏ္ဍ အာက္ဍိုပ်ကဵုသ္ဂုတ်သွာတ် အပ္ဍဲဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်မာန် ဒးစဳဇန်ဖန်ဗဒှ်လဝ်ကဵု အခေါၚ်အရာပေၚ်ပေၚ်ရောၚ်။

(ဃ) ပ္ဍဲအရာပရေၚ်ဂကူ၊ ပရေၚ်ဍုၚ်ကွာန်မန် မပတဝ်ကွာ်ဒၟံၚ်ဂှ် ဂွံစိုပ်တရဴမာန် သၟတ်တအ် ဒးပါလုပ်ချဳဒရာၚ်တုဲ ညးအာက္ဍိုပ်ပရေၚ်ဍုၚ်ကွာန်မန်တအ်ကီု၊ အလဵုသၟတ်တအ်ကီု၊ သ္ဒးစန်ဒက်ဒတောဲကဝါ်အာရောၚ် ဣဝွံ ပ္ဍဲမူဝါဒသၟတ်မန်ဂှ် ချူဓမံက်လဝ်ရ။

ဆက်တုဲ ပ္ဍဲကဵုတၚ် (၁၂) သၟတ်ကဵု ပရၜေိုဟ်လလမ် ကေုာံ ပရေၚ်ဂီုကၠီု ဂှ် ဆက်ပတိုန်ထ္ၜးအာပၠန်ရောၚ်။

(က) သၟတ်တအ်ညံၚ်ဂွံနွံကဵုတၚ်ဒုၚ်လျိုၚ် အခေါၚ်ကၠောန်ကမၠောန်တုဲ ဂီုကၠီုဘဝသ္ဂောံနွံဂှ် ဒးသဳကၠဳအာ ကုညးမဆက်စပ်တအ်ရောၚ်။

(ခ) ပရေၚ်ၜိုဟ်လလမ်သ္ဂောံနွံကီု၊ ပရေၚ်အုပ်လဒမ်သၞောဝ် အသိၚ်သ္ဂောံ သၠုၚ်တိုန်မာန်ကီုဂှ် နကဵုညးမဆက်စပ်တအ် သ္ဒးထ္ၜလဘာ်အာ သၟတ်တအ်ရောၚ်။

(ဂ) ကောန်ၚာ် ညးဗြဴ ကေုာံ ညးမဒးကဵုဖျုန်ကဵု ပရေၚ်စဵုဒၞာတအ်ဂှ် ပရေၚ်ဂီုကၠီုဘဝညးတအ် သ္ဂောံနွံမာန် သၟတ်တအ် ဒးဘိုၚ်ရေၚ်တၠုၚ်အာရောၚ်။

(ဃ) ပရေၚ်မပြံက်နှဴဆီ သၟာကမၠောန်မဆုဲပြံၚ် မပတဝ်အာကဵု အန္တရာဲကောန်ဂကူမန် နကိုန်အစဳဇန်နွံနွံတအ်ဂှ် ဒးစဵုဒၞာအာရောၚ်။

(ၚ) ရန်ကဵုဇြဟတ်စဵုဒၞာဂီုကၠီုဂကူမန် သ္ဂောံဇၞော်မောဝ်မာန် ဇၟာပ်သၟတ်မန်အာယုက် ပေၚ် (၁၈) သၞာံမ္ဂး ဒတိုန်ကွတ်ပၞာန်သဇိုၚ်တုဲ သဝ်အိုတ်နဒဒှ်သ္ဂံၚ်စေတနာ ဒးဘိုၚ်ယိုက်ဂၠေၚ်အာမာန်ရောၚ် ရဴသာ်ဝွံ ချူဓမံက်လဝ်ရ။

သရောပ်ရံၚ်အာ ပ္ဍဲကဵုမူဝါဒသၟတ်မန်ဏံမ္ဂး သွက်ဂွံရုန်ဂစာန် အခေါၚ်ဗၠးၜးဂကူမန် သဳကၠဳပညဳပညပ် ဖျေံလဝ်တၚ်ဂၞၚ် လၟေၚ်ကမၠောန်အဓိကဗွဲမဂၠိုၚ် ဂွံဆဵုကေတ်ရ။

ဆဂးဂှ် အခိၚ်ချူဓဇက် အသိၚ်သဳကၠဳ သ္ပလဝ်ဒတန်ဏံဂှ် အခိၚ်အခါ ကၠာပၞာန်ဟွံသီအဝဵုတေံတုဲ ကလေၚ်ရံၚ်လၟုဟ်မ္ဂး ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန် ဒံၚ်ကၠောံစိုပ်ကၠုၚ် လက်ထက်တၠအဝဵုပၞာန်တအ်ပၠန်ရ။

မူဝါဒသၟတ်မန် ချူဓဇက် သဳကၠဳ သ္ပလဝ်ဒတန် တၚ်အဓိက တၚ်ကြက်ရှ်သာ တၚ်နွံပၟိက်ကိစ္စဇၞော်တအ်ဂှ် သၟတ်တအ်တ္ၚဲဏံ သွက်သ္ဒးချပ်အာ လတူဒဒှ် ပရေၚ်ဍုၚ်ကွာန် ပ္ၚံက်ပစ္စုပ္ပန်တ္ၚဲဏံရ။

သၟတ်တ္ၚဲဏံဟီုဂှ် သ္ဒးဒှ်က္ဍိုပ်သ္ကိုပ်အနာဂတ် တေံဟေၚ်ရ။ ဟိုတ်နူပ္ၚံက်အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲ ဇြဟတ်သၟတ်တအ် လုပ်ချဳဒရာၚ်ကေတ်တာလျိုၚ် ပ္ဍဲဗွိုၚ်ဗော်တေံ ဂကောံဏံ နွံကၠာလေဝ် ပ္ဍဲကဵုချပ်ဇန် ပရေၚ်ရုန်ဂစာန် အခေါၚ်အရာဗၠးၜးဂကူဟီုဂှ် သ္ဒးဒုၚ်သဇိုၚ် လတူပရေၚ်အလုံဂကူဟေၚ်ရ။

ဒြဟတ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ ဒြဟတ်ဂကောံပၠန်ဂတးမန် ဗီုညး ဗီုညး ရုန်ဂစာန်ချဳဒရာၚ်ဒၟံၚ်ဖအိုတ်တအ်ဂှ် သ္ဂောံဒှ်အာ ဒြဟတ်အလုံဂကူ၊ ဂွံဒှ် ဒြဟတ်ပၠန်ဂတး အလုံဂကူ ကၟောန်ဗိုန်ခိုၚ်မွဲမာန်ဂှ် သၟတ်တအ်တ္ၚဲဏံ သ္ဒးဂၠာဲသွဟ်ထေက်ရ။

ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန်၊ ဒြဟတ်ပရေၚ်ပၞာန် ဂကူမန်မွဲ ကောံကလောံဒှ်မွဲမာန်မှလေဝ် ပ္ဍဲအရာဖန်ဇန်ကဏ္ဍ ပရေၚ်ဍုၚ်ကွာန်၊ ပ္ဍဲကဵုဖန်ဇန်ပေါဲဗတိုက်ဗၠးၜးဂကူဟီုဂှ် သ္ဒးဒှ် မန်မွဲဒြဟတ်ဟေၚ်ရ။

နကဵုကဏ္ဍ ပရေၚ်ဍုၚ်ကွာန် သီုပရေၚ်ပၞာန် ဒြဟတ်မန်မွဲ ဂွံကောံကလောံ၊ ဂွံဗဒှ်ဒြဟတ်ဂကူကောံကောံ ကလောံကလောံ မွဲဒြဟတ်ဂကူမွဲမာန်ဂှ် နကဵုဒြဟတ်သၟတ် နူကဵုသမ္မယ တ္ၚဲသၟတ်မန် အလန်စုဒ္ဒက (၁၄) ဝါဏံ ထေက်ကဵုဒးကောံဆာၚ်မုက်တုဲ ဒးဂၠာဲအာသွဟ်ထေက်ရောၚ် ပ္တိုန်ထ္ၜးဏာရ။