ဒပ်ပၞာန်ဗၟာတံ ရပ်တံၚ်ဏာပဝ်တာ ဒပ်အရန်မန်ပိတၠ

အဃောပၞာန်ဗၟာတံ တိတ်ကရောၚ်ပၞာန်

ဂျူရဳဆာဲ။

။  ပွိုၚ်ဍုၚ်ကရေၚ် ဒေသပွဳပွူကျာ်ပိဂှ် ဌာန်ဂအုပ်ပၞာန် ဒေသရးတံ (ကမ်းရိုးတန်းစစ်ဌာနချူပ်) အဃောထပက်ဒၟံၚ်ပၞာန်ဂှ် ရပ်တံၚ်ကော်ဏာပဝ်တာ ဒပ်အရန်ဗော်ဍုၚ်မန်တၟိ ပိတၠရ။

ခမရ ၄၀၉ မဖျေံလဝ်သဇိုၚ် ပ္ဋဲကွာန်ကြုၚ်ထဝ် ဗဒါဲဍုၚ်ကျာ်ပိ ဒုသ္ကိုပ်တမ်ဒပ်ဗိုလ်ဇၞော် ကျဝ်ဆဵုလောန်ဍိုက်ဍိုပ်တုဲ ပ္ဍဲစၟတ်တ္ၚဲ ၁၂ အခိၚ်နူဂယး ၜိုတ် ရ နာဍဳဂှ် ရပ်တံၚ်ဏါပဝ်တာ နူကဵုဂကောံဗော်မန် ဒပ်အရန်ပိတၠရဂှ် ညးမၞုံကဵုကဆံၚ် ဂကောံဗော်ဒပ်အရန်မွဲတၠ ဟီုရ။

 ဍေံကော်ဏါ နူစၟတ်တ္ၚဲဂျူလာၚ် ၁၂ နူဂယးဂှ် စဵုကဵုတ္ၚဲဏအ်ဟွံဂွံကလေၚ်ဗၠးကၠုၚ်ဏီပုဟ် ဗက်စၟဳစၟတ်ဒၟံၚ်ဖိုဟ်ရ ဂှ် ညးဟီုရ။

မၞိဟ်ဒးဒုၚ်ရပ်လဝ်ပဝ်တာတံဂှ် မဒှ်ကောန်ကွာန်စောဝ်ဇမၠုတုဲ မၞုံယၟုဆာန်လောန်၊ အစံက်ကြေဟ်ကဵု ရဳအံၚ်တံ မဒှ်ရ။

အပ္ဋဲကဵုညးပိတၠတံဂှ် ကြပ်ကဵုကွာန်ကြုၚ်ထဝ် အဃောစှေ်ကၠောန်ဒၟံၚ်ကမၠောန်ကၠအ် ပလိုတ်ကွာန်မပြၚ်ဂှ် နူကဵုဒပ်ပၞာန်ဂှ်စိုပ်ကၠုၚ်တုဲ ရပ်တံၚ်ဏါရဂှ် စပ်ကဵုအိန်ထံၚ်ပ္ဋဲကၟိန်သ္ၚိညးဂှ် ဟီုရ။

ညးပိတၠတံဂှ် အယုက် အကြာ၂၀ သၞာံကဵု ၃၀ သၞာံဒှ်တုဲ အိန်ထံၚ်လေဝ်နွံဒၟံၚ်ရောၚ်။ ၜါတၠဂှ် ဒှ်ဂကူမန်တုဲ မွဲတၠဂှ် ဒးဒှ်ဂကူထဝါဲရောၚ် ညးဆက် ဟီုရ။

ညးတာလျိုၚ်ဗော်မွဲတၠ ဟီုဂှ် လၟုဟ် ဆေၚ်စပ်ကဵုရုၚ်မန်ကီု၊ သၞေဟ်ကၚ်သီုဖအိုတ်ဂှ် ဗက်ကဵုလဝ်ပရိုၚ်ဖအိုတ်ရ ဂှ် ညးဟီုရ။

စပ်ကဵု ဂကောံဗော်ဒပ်အရန်ပိတၠ ဒးဒုၚ်ရပ်ပဝ်တာဏံဂှ် နူကဵုရုၚ်ဆက်ဆောံလ္တူဍုၚ်ကျာ်ပိတံ ကဵုလဝ်ပရိုၚ်ကဵုသ္ကိုပ်တမ်ဒပ် ခလရ ၃၂ တုဲယျရောၚ်၊ ဍေံတံဟီု ညံၚ်ဂွံပလးကဵုဂှ် ဍေံတံကေတ်ကဵုအဆက်ရောၚ် ညးတာလျိုၚ်ပ္ဋဲကဵုရုၚ်ဆက်ဆောံကျာ်ပိမွဲတၠ ဟီုရ။

ညးဒးဒုၚ်ရပ်ဏာပိတၠတံဂှ် ပ္ဍဲစၟတ်တ္ၚဲ ၁၅ ဂှ် ဂြိုပ်တိတ်စိုပ်ကၠုၚ်မွဲတၠတုဲ အဖဝ်ညးတေံ ၜါတၠကဵု ရဲကွာန်တဒိၚ် ၜါတၠဂှ် နွံမံၚ်အဖဝ်ဒပ်ပၞာန်ဗၟာဖိုဟ်ရောၚ်။ အခိၚ်ညးတေံဂြိပ်တိတ်ဂှ် ရဲကွာန်တဒိၚ်လေဝ်ပါကၠုၚ်မွဲတၠရောၚ် ညးမဂြိပ်ဗၠးကၠုၚ် နာဲဆာန်လောန် ဟီုရ။

 ပွမ ဍေံတံၜုၚ်တက်ကီုဂှ် ဟွံမွဲမွဲသာ် ဆဂး အခိၚ်ဟွံရုဲပေါဲဗတိုက်ကတဵုဒှ်မာန်မံၚ် အန္တရာဲလေဝ်ဇၞော်ဒၟံၚ်ကဵုပိုဲဏေါၚ် ဟိုတ်ဂှ်ရ အခိၚ်တ္ၚဲ ၁၂ နာဍဳဂှ် ဂြိပ်တိတ်ကၠုၚ်တုဲ တ္ၚဲပၠိုတ်မှဂွံစိုပ်ကၠုၚ်သ္ၚိ နာဲဆာန်လောန် ဟီုရ။

တုဲပၠန် ဍေံကော်ဏါပိုဲတုဲ ကပေါတ်ဍေံတံမနွံကဵုလျိုၚ်သိုၚ်ၚ်တံဂှ် ဍေံကဵုပိုဲတံယိုက်တုဲ စဵုကဵုစိုပ်အာကွာန်အပလုံတေံရ လၟိဟ်ဇြဟတ်ပၞာန်ဍေံတံဂှ် ၜိုတ် ၄၀ လ္ပာ်သၟဝ်နွံရဂှ် ညးဆက်ဟီုရ။

နူဝၚ်အနာၚ် စဵုစိုပ်ပယျဵုကျာ်ပိတေံ သ္ကိုပ်ဗျူဟာ (၂) သ္ကိုပ်ဗိုလ်ဇၞော်မိုၚ်မိုၚ် အကြာဏံ သွက်ဂွံကၠုၚ်စိုပ်ဒေသဏံနွံဒၟံၚ်တုဲ ဟိုတ်နူဒးကေတ်ဒၟံၚ်ဂီုကၠီုတုဲ ဒပ်ပၞာန် ခမရ ၄၀၉ တံဇက်တိုန်ကၠုၚ်ဗက်ဟွံဂတာပ် ဒၞာဲတၞုဟ်တၞုဟ်ဂမၠိုၚ်တံလေဝ် ရပ်ဒၟံၚ်ပဝ်တာဒှ်ဒၟံၚ်ရောၚ်ဂှ် ညးမလ္ၚတ်ဒၟံၚ်ပရေၚ်ပၞာန်မွဲတၠ ဟီုနကဵုလညာတ်ညးရ။

ပ္ဋဲကဵုဒေသကျာ်ပိဂှ် နူကဵုဒပ်ပၞာန်ဗၟာတံ ရပ်တံၚ်ဏါပဝ်တာပ္ဋဲဂကောံဗော်မန်ဂှ် အလန်ဏံဂှ် ဒှ်အလန်ကၠာအိုတ်ရဂှ် ဂွံတီကေတ်ရ။