အလဵုအသဳတၟိ (ဝါ) ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တၟိဒးစွံသတိဇၞော်ဇၞော်

နာဲစိတ္တတၠမန်

 တ္ၚဲဏံပ္ဍဲကၟိန်ဍုၚ်ပိုဲဂှ် နူကဵုကယျိုၚ်ပၞာန်ဂှ် လှာဲၜးထောံတုဲစိုပ်ကၠုၚ်ကဆံၚ်မၞိဟ်အုပ်ဓုပ် (ဝါ) နဒဒှ်ဂကူပၞာန်ဗၟာ ရာံတိတ်တံ ကလေၚ်အုပ်ဓုပ်ကောပ်ကာဲဍုၚ်ကွာန်ပၠန်ဂှ်လေဝ် ဒးပသတိဇၞော်ဇၞော်မွဲရ။

မုပရောဟီုတှေ် နူကဵုဂကောံဗော်ကေအ် ၊ ညးတံသက်က်ဂှ် ညးတံဂ္စါန်မံၚ် ညးတံဂွံဒုၚ်ထောံမုက်ပၞာန် ဒပ်ပၞာန်အကြာတိဍာ် ဗော်ကောန်ဍုၚ်အရၚ်တံဂှ် ဒှ်ကၠုၚ်မာန်ဟွံသေၚ်။

ဝန်ဇၞော်ကွဳပၟတ်ဥူအံၚ်မေန် ကဵုပရၚ်တဲကု ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိနာဲရဿ (၃၁-၁-၁၂)

ပဵုနူဂှ်ပၠန် ညံၚ်ဂွံတက်ကျာကဵု ညးစၞးဂကောံ (UNFC) ဇေတ်တ်ဂှ်မွဲကဆံၚ်တုဲမွဲကဆံၚ် တံၚ်အခိၚ်ပဲါဒလေတ် မံၚ်တုဲ မွဲဂကောံကဵုမွဲဂကောံ မွဲဗော်ကဵုမွဲဗော် မွဲဂကူကဵုဂကူဟေၚ် အလဵုအသဳပၞာန်တံ ဂစာန်အာတ်မိက် တက်မံၚ်ကျာရ။ ဣဝွံ ဒှ်ဒ္ဂေတ်ပြဝ အလဵုအသဳပၞာန်တံ ဟွံတပ်တးလ္တူဂကောံဗော်ကံၚ်ဇြဳဖေတ်ဒရေဝ် (UNFC) တံတုဲ နကဵုလညာတ် စုတ်မံၚ်ကၠာ်သၟးဟေၚ်ဂှ် ဇၟာပ်ညးအဲကၠးမးကၠုၚ်မံၚ်ရ။

အခိၚ်လောန်ကၠုၚ်တေံဂှ် နူကဵုညးစၞးအလဵုအသဳ နဝတ သ္ကိုပ်ထံၚ်ပရိုၚ်ဗၟာ ဗိုလ်ခေန်ညောအ်ဂှ် စကာနဲကဲ အလီတုဲ ကော်ဘိက်ဟီုဂးကၠုၚ် စပ်ကဵုပရေၚ်ၜိုဟ်လလမ်ဍုၚ်ကွာန်တုဲ ကဵုအခေါၚ်လုပ်သဳကၠဳကၠုၚ် ပရေၚ်ဍုၚ်ကွာန်လ္တူခုၚ်ရဂး မပ္တံသာ်ဝွံ ဂကောံဗော်ဒစဵုဒစးကောန်ဍုၚ်အရၚ်တံ အဆက်က်ကေတ်ကၠုၚ်တၚ်တုပ်စိုတ်ညးသကအ်တုဲ ဒေံါကၠုၚ်ပန်ပှော် လုကဴအကြာပွိုၚ် (၁၅-၁၆) သၞာံတုဲကၠုၚ်တေံရ။ ၜိုန်ဂှ်လေဝ် အတိုၚ်လညာတ်သမ္တီပရေၚ်ဍုၚ်ကွာန် ဂကောံဗော်ဇကုပ္တိုန်ထ္ၜးဖအိုတ်ဂှ် ဒးဒုၚ်တးပဲါကၠုၚ်ဖအိုတ်တုဲရ။ ဟိုတ်ဂှ်ရ အခိၚ်တ္ၚဲဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်တံဂှ် ဝေအ်ဝိုက် မံၚ်ဟွံသေၚ်ရ။ နကဵုလညာတ်သမ္တီလ္ပာ်ပရေၚ်ဍုၚ်ကွာန်ကီု လ္ပာ်ပရေၚ်ဍုၚ်ကွာန်ကီု ၜိုတ်ကဆံၚ်ညးကဵုညးနွံကၠုၚ်ဖအိုတ်ကီုရ။

အခိၚ်လၟုဟ်ပၠန်ဂှ် ဗီုတုဲကၠုၚ်တေံဂှ် ဟွံသေၚ်ရ။ ဟိုတ်နူအလဵုအသဳပၞာန်တံ အသိၚ်ဍိုန်စှေ်ဒၟံၚ်နာနာသာ်တုဲ နူကဵုညးစၞးအလဵုအသဳတံ ကေတ်ကၠုၚ်တာလျိုၚ်တုဲ လုပ်စိုတ်ကၠုၚ်လ္ပာ်တိဍာ်ဗော်ကောန်ဍုၚ်အရၚ်တံ ဂစာန်ပံက်ဂၠံၚ် သဳကၠဳကၠုၚ် စပ်ကဵုဇြဟတ်ဓရိုဟ်ဂွံ ဒေံါပန်ပှော်ညးသကအ်အလန်ဒုတိယပၠန်ရ။ ဟိုတ်ဂှ်ရ ထံက်ရံၚ်အာကဵု ဇြဟတ်ဇွောဝ်ဍာ်ခေတ်ပရေၚ်ဍုၚ်ကွာန်ဗၟာ အခိၚ်တေံကဵုအခိၚ်လၟုဟ်မ္ဂး ၜိုတ်ကဆံၚ်ကဵု ဇြဟတ်သြဇာအလဵုအသဳပၞာန်ဗၟာတံ သၠုၚ်/သဝ် စှေ်အာဂှ် ဂပ်ဝ်ချပ်ဗစာပိုၚ်ခြာဒးရ။

စပ်ကဵုအခေါၚ်အရာကောန်ဍုၚ်အရၚ်တံဂှ် ဒှ်အရာဂပ်ဝ်ဒးသောၚ်ကလးထောံဗွဲကိုပ်ကၠာတုဲ ဟွံဘိုၚ်ချပ် ဟွံဘိုၚ်သောၚ်ကလးကဵု လောဲလောဲရ။ ဂစါန်သောၚ်ကလးမံၚ်ဂှ် ညံၚ်အဝဵုအာဏာဇကုဂွံတိုန် ကြန်အာဗွဲဍာ်ဇမၠိၚ်နကဵုသၞောဝ်တ်ဗော်ဇကုမွဲဓဝ်သၟးဟေၚ်တုဲ အိုတ်ကၞောတ်ဍုၚ်မွဲ မ္ဒးလုပ်အာ အဝေါၚ်စရၚ်ဍုၚ်ဝါတ်ဒိုက်မွဲရ။

ညးဍုၚ်ကွာန်မွဲဟာန်ကေုာံ ကောန်ဍုၚ်အရၚ်တံဂှ် ၜိုတ်ကဆံၚ်လဵုဒးဝါတ်ဒိုက်ဒိန်ကာဲကၞာဲ အခက်အခုဲ ဆဵုဂဗမံၚ်ကဵု ပရေၚ်ပညာပရေၚ်ပိုန်ဒြပ် ပရေၚ်မၞိဟ်ကေုာံ ပရေၚ်ဖောအ်ဗြေဝ်တံနာနာသာ်ဟီုတှေ် အလဵုအသဳပၞာန်တံ ဟွံမိက်ဂိုၚ်စွံပ္ဍဲက္ဍဟ် ဟွံမိက်သမ္တီလးလးရ။ ကြဴနူကလိဂွံဗၠးၜးဍုၚ်ပိုဲမန်ဗၟာတုဲဂှ် လုကဴအကြာဗၞတ်ပွိုၚ်သၞာံ (၅၀-၆၀) သၞာံတေံ ယဝ်ကၠောန်ပရေၚ်ဖောအ်ဗြေဝ် သွက်ဍုၚ်ကွာန်ဇေတ်တ်မ္ဂး ပ္ဍဲတိုက်အာယှ ပိုဲဏံ ကၟိုန်ဍုၚ်မန်ဗၟာပိုဲဏံဂှ် ကလိဂွံမံၚ်ကဆံၚ်လ္တူတုဲတုဲမံၚ်ရ၊ ဣဝွံ ပိုဲဂံၚ်ဟီုကြီုပ္တိုန်စရ။

ကၟိန်ဍုၚ်ပိုဲဂှ် စနူသ္ကိုပ်ပၞာန်ဗိုလ်နေဝေန် တိုန်သီထောံအဝဵုတုဲဂှ် အခေါၚ်အရာဒဳမဝ်ကရေဇြဳဂှ် ကၠေံကၠက်ကၠုၚ်မံၚ်တုဲ မွဲဟာန်ကေုာံ ခေတ်ကယျိုၚ်ပၞာန်အုပ်ဓုပ်ကောပ်ကာဲဍုၚ်ကွာန်ဂှ် အလဵုအသဳပၞာန်တံ ဒုၚ်စသိုၚ်ဟွံမိပ်တုဲ မဒးပြံၚ်လှာဲကၠုၚ်ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တၟိမွဲအခန်ကီုရ။ အပ္ဍဲပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တၟိ မပြံၚ်လှာဲကၠုၚ်ဒၟံၚ်ဂှ် နကဵုနဲကဲနာနာသာ်အလဵုအသဳပၞာန်တံ မပ္တံကဵုကၠောန်ဗဒှ်ကၠုၚ် ပေဲါရုဲမာဲ (၂၀၁၀) ကော်ကောံဓရီုကၠုၚ်ကၠတ်ထဝ်နာနာ ကၠောန်ဗဒှ်ဏာ တ္ၚဲဒဳမဝ်ကရေဇြဳအလုံဂၠးကဝ် ပ္ဍဲနေပျဳတဝ်ဍုၚ်ဗၟာ နကဵုအလန်ကိုပ်ကၠာအိုတ်ကီုရ မပ္တံ သာ်ဝွံ အလဵုအသဳပၞာန်တံ ထ္ၜးကၠုၚ်ရုပ်ရဴသၟးသၟးဂှ် နွံကၠုၚ်ရ။ ဆဂး အကာဲအရာ သွက်ဒးပြံၚ်လှာဲထောံ ပ္ဍဲဍုၚ်ဗၟာဇေတ်တ်ဂဟ် အလဵုအသဳပၞာန်တံ တံၚ်လဇမံၚ်အခိၚ်ဖိုအ်ရ။

လ္တူတၚ်ကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ကၞိန်(၇) တၚ်အလဵုအသဳတံ ချူဓဇက်ကၠုၚ်ရုပ်ရဴတုဲ သ္ပဟိုတ်နူသာ်ဂှ်တုဲ အခိၚ်တ္ၚဲဏံ အလဵုအသဳပၞာန်ဗၟာတံ အာစိုပ်သြၚ်မွဲလ္ပာ် မတွံဂး ကလိဂွံထံက်ဂလာန် နူသွာၚ်ဍုၚ်မ္ၚး မပ္တံကဵု ကုလသမဂ္ဂ ကေုာံဂကောံအာဇြဳယာန်တံတုဲ ပ္ဍဲသၞာံ (၂၀/၄) တေံဂှ် သွက်ဂွံပအပ်ခုၚ်အာဇြဳယာန်ကဵု အလဵုအသဳဍုၚ်ဗၟာဂှ် ဍုၚ်ဟလိုၚ်တုပ်ကၠုၚ်စိုတ်တုဲရ။

ညးဂၠးကဝ်မပတံကဵု ကုလသမဂ္ဂမွဲဟာန်ကေုာံဂကောံအာဇြဳယာန်တံဂှ် ဗီုပြံၚ်ဒဒှ်ပဋိပက္ခဍုၚ်ဗၟာ နွံဒၟံၚ်ဇေတ်တ် (ဝါ) ဗီုကၠေမ် (Policy) အလဵုအသဳပၞာန်တံ ဂတးဂစာန်ဗ္ဂေတ်ဒၟံၚ်ဇေတ်တ်ဂှ် ညးတံတီလဝ် ဟွံကၠးဖ္ဍးဏီရ။ တုဲမွဲသာ်ပၠန်ဂှ် ဗွဲမုက်ပကတိ ကၠေမ် (Policy) အလဵုအသဳတံ ထမံက်ထ္ၜးမံၚ်အခိၚ်တ္ၚဲဏံဂှ် ညာတ်လ္ပာ် ခိုဟ်သၟးဂှ် ကဵုဒှ်ဟွံထေက်ရ။ အနာဂတ်ဂတတေံဂှ် မုဍေံဆက်ဖန်ဇန်အာပၠန်ရောဂှ် ဒးချပ်ပိုၚ်ခြာဒးရ။

ဝန်ဇၞော်တွဵုရးဍုၚ်မန်ဥူအုၚ်မျေအ် ဒုၚ်တၠုၚ်ညးစၞးဗော်ဍုၚ်မန်တၟိ(၃၁-၁-၁၂)

ဟိုတ်ဂှ်ရ အခိၚ်တ္ၚဲဏံ ပ္ဍဲပိုဲဂှ် မုပိုဲဒးပခိုၚ်တိုန်ရောဟီုတှေ် ညံၚ်ဇြဟတ်ဂကောံကံၚ်ဇြဳဖေတ်ဒရေဝ် (UNFC) ဂွံကြံၚ်မ္ၚိုဟ်ဂှ်ရ ပိုဲဒးဖန်ဇန်လဝ် ဥပမာနူကဵုညးစၞးဂကာံ (UNFC) တံ အာတ်မိက်လဝ်ဂှ် ညံၚ်ဂွံတက်ကျာကဵု ညးစၞးဂကောံ (UNFC) ကောံကောံကလောံကလောံတုဲ ညံၚ်ဂွံဒေံါထောံပန်ပှော် အလုံကၟိန်ဍုၚ်မွဲရ။ ဣဝွံ ဒှ်မူကိုန်ဂစိုတ် (UNFC) တံ ဖျေံလဝ်ရ။ ကဆံၚ်တက်ကျာအာတ်မိက်သောၚ်ကလး ပရေၚ်ဍုၚ်ကွာန်နူကဵု ညးစၞးဂကောံသီုၜါလ္ပာ်ဟွံစိုပ်ဟွံဒှ် (ဟွံသောၚ်ကလး) ဟွံပြေပြံၚ်ညးသကအ်မ္ဂး ညံၚ်ဓဝ်ပတှေ် ညးဂၠးကဝ်လ္တူ အလဵုအသဳတံ ညံၚ်သ္ဂောံလီုလာ်ဂှ် နူကဵုဂကောံ (UNFC) တံ ဒးလှာဲဝေၚ်လညာတ်ညးသကအ်ဂှ် ဂပ်ဝ်ဟာ၊ ဟီုမွဲနဲပၠန်မ္ဂး ခြာဟွံလအ်ရမျာၚ်လွဟ်တေံ ကလေၚ်ဗြုတိုန်အလုံဍုၚ်ပၠန်မ္ဂး နူဂကောံဂီုကၠီု ကုလသမဂ္ဂ ကေုာံအာဇြဳယာန်တံ ကေတ်ကၠုၚ်အရေဝ်ဒှ်မာန်ရ။ ဣဝွံ နကဵုမဟာဗျူဟာ ၜိုတ်ကဆံၚ်ဏံ ထေက်ကဵုဒးချပ်ဝေၚ် ညးသကအ်ထေက်ရ။ ဟီုမွဲသာ်ပၠန်မ္ဂး စပ်ကဵုအကာဲအရာ မဟာဗျူဟာဏံဟီုဂှ် ဒၞာဲဇြဟတ်ဍေံတံက္ဍိုန်ဂှ်ရ ပိုဲဒးပ္ၚဵုဖျေံဍေံရောၚ် ကာလဂှ်မှ ဇြဟတ်ဂကောံဗော်ပိုဲ ဂွံတဴကၠုၚ်မာန် မဒှ်ရ။

ဟိုတ်ဂှ်ရ အခိၚ်တ္ၚဲဏံ အဲမိက်ဂွံသၟာန်ကာမွဲဂှ် ယဝ်အလဵုအသဳတၟိဏံ ပတဝ်က္ဍိုပ်ကဵုဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳဍာံဍာံဇေတ်တ်ရမ္ဂးတှေ် မုဟိုတ်အလဵုအသဳဂွံ ချုက်လဝ်လိက်ကြုက်ကဵုသေံ စပ်ကဵုအစဳဇန်သိုၚ်ခၞံပတိုန်ဓါတ်လလဳ ဍာ်ၜဳဇဵုအေရာဝတဳ ကေုာံ သၞေဟ်က္ၜၚ်ထဝဲါဂှ်ရော လတုဲပၠန်ဂှ် စပ်ကဵုညးစၞးဂကောံ (UNFC) တံ အာတ်မိက်လဝ်ညံၚ်သ္ဂောံဆဵုဂဗ တက်ကျာကဵုညးစၞးအလဵုအသဳ ကောံကောံကလောံကလောံဂှ် အလဵုအသၟဳတၟိဟွံမိက်ဒုၚ်တက်ကျာ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ်တုဲ မွဲဂကောံကဵုမွဲဂကောံဂှ်ဟေၚ် ဂစာန်အာတ်မိက်တက်ကၠုၚ်ကျာ ပရေၚ်ၜိုဟ်လလံဂှ်ရော၊ စပ်ကဵုအကာဲအရာဏံတုဲ ဗော်ကောန်ဍုၚ်အရၚ် (ဝါ) ဂကောံကံၚ်ဇြဳ (UNFC) တံ ထၜေက်မတ်ဟွံထေက်ရ။ ဂပ်ဝ်ဒးပရံၚ်သတိဇၞော်ဇၞော်မွဲရ။ ရဴသာ်ဝွံ မိက်ဂွံပတိုန်ထ္ၜးဏာရအဴ။