ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ညးကေၚ်လုက်စုက်လဝ်ကဵု မၞိဟ်ယဲကဝ်ဝေဒ်တံ ဒးလုပ်မံၚ် Quarantine ၁၀၀ တၠပြၚ်

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်ကေၚ်လုက်စုက်လဝ်ကဵု မၞိဟ်ယဲကဝ်ဝေဒ်ကီု ဂကောံသ္ၚိကၟိန်တံကီု ဒးလုပ်မံၚ် Quarantine ပ္ဍဲကဵုဍုၚ်မတ်မလီုဂှ် (၁၀၀) တၠပြၚ်ရောၚ် ဂွံတီကေတ် နူကဵုဌာနပရေၚ်ထတ်ယုက်ညးဍုၚ်ကွာန် တွဵုရးရ။

မၞိဟ်ယဲသ္ပဒတန်ယဲကဝ်ဝေဒ်ဝွံ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၃) ဂှ် (၁) တၠ၊ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၂) ဂှ် (၃) တၠ၊ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ (၁) ဂှ် (၈) တၠ ပ္ဍဲကဵုဂိတုအဝ်ဂါတ် (၂၅) တေံဂှ် (၁) တၠ ဆဵုညာတ်လဝ်စၟယဲတုဲ လၟုဟ်ဝွံ လွဳလွတ်မံၚ် ပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော် ဍုၚ်မတ်မလီုရ။

ပ္ဍဲကဵုပရေၚ်ယဲကဝ်ဝေဒ်ကၠောံထၞာန်လဝ်ဂှ် ဂကောံပရဟိတ ရီုဗၚ်ပရေၚ်မၞိဟ်တံ ပါလုပ်မံၚ် (၄) ကီုရ။ မွဲအဆက်ဂှ် ဂကောံရီုဗၚ်ပရေၚ်မၞိဟ် ဗိုဝ်ဝ်ဝေန်ကဵု ဂကောံအေမျကျဳလေန်တံ (၂) ဂှ် ဒးလုပ်မံၚ် Quarantine သီုဖအိုတ်တုဲ ဒးဒေံါဇူလဝ် ပရေၚ်ရီုဗၚ်ဟံၚ်ပြာ်ဗွဲယာယဳကီုရ။

မွဲသာ်ပၠန်ဂှ် ညးမကေၚ်လုက်စုက်လဝ်ကဵုမၞိဟ်ယဲ လၟိဟ် (၈၂၂) ဂှ် ရဲပွိုၚ်ဍုၚ်ရေဝ် (၄၁) တၠတံလေဝ် နူကဵုဂိတုသေပ်တေမ်ဗာ (၂) ဂှ် ဒးလုပ်မံၚ် Quarantine ပ္ဍဲကဵုအရာပ်အံၚ်မေတ္တာ ဒၞာဲဟဒမ်သ္ၚိဌာန်ဒၞာဲဒဴပရေၚ်ထတ်ယုက် ပွိုၚ်ဍုၚ်ရေဝ်ရ။

တုဲပၠန် မၞိဟ်ယဲစဴနူကဵုဍုၚ်သေံ လပါ်ဍာ်ကျာ်ပိ ဇာတိကွာန်ဝၚ်ဒါ ပွို်ၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠဂှ် ဟွံဂွံလုပ်လဝ် Quarantine တိုက်ရိုက်တုဲ ပ္ဍဲကဵုဂိတုသေပ်တေမ်ဗာ ၃ ဂှ် ယဲမံက်တိုန်ဂှ်ရ မိမ၊ တၠသ္ၚိ၊ ကောန်ဇာတ်ကဵု မၞိဟ်ဆက်စပ်လဝ် ၜိုတ် (၁၀) တၠတံဂှ်လေဝ် ဒးလုပ်မံၚ် Quarantine ပ္ဍဲကဵုဍုၚ်မတ်မလီုကီု ဂွံတီကေတ်ရ။