ဂကောံအ္စာကၞေဟ်မန် ချူပကောံပကေဝ်အာ ဝၚ်ထေရုပ္ပတ္တိ ကျာ်ဇၞော်အ္စာတၠ ပါလိတ မဟာထေရ် မွဲကၞပ်ရောၚ်

ဝဏ္ဏမာန်၊ နဝ်ဝေမ်ဗာ ၂၇၊ ၂၀၂၁

ဝၚ်ကျာ်ဇၞော်အ္စာတၠ ပါလိတ မဟာထေရ် ( အဂ္ဂမဟာဂန္ထဝါစကပဏ္ဍိတ သြဝါဒစရိယကၟိန်ဍုၚ်, ဂဥုပ်ဂိုဏ်ယှိုဲကျေန်မန်) သွက်ဂွံသှ်ၜေက်အာ ပ္ဍဲလိက်ကၞပ် ရန်တၟံတုဲ ဂကောံအ္စာကၞေဟ်မန် ချူပကောံပကေဝ်ဒၟံၚ် ဝၚ်ထေရုပ္ပတ္တိ မွဲအုပ်နွံရ။

လိက်အုပ်ဝၚ်ထေရုပ္ပတ္တိ (အဓိပတ္တိ) ကျာ်ဇၞော်အ္စာတၠ ပါလိတ မဟာထေရ်ဝွံ သွက်ဂွံတြးအာ ပ္ဍဲကဵုသဘၚ်ဖျဴသွဝ် ကျာ်ဇၞော်အ္စာရ။

 ရန်တၟံပိုဲ ချူပကောံ ဝၚ်ကျာ်ဇၞော်အ္စာပါလိတဏံဂှ် မွဲဒမြိပ်ညးကၠောန်ချဳဓရာၚ်ကၠုၚ်လဝ် စပ်ကဵုပရေၚ်လိက်ပတ်ကီု၊ ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်ကီု၊ ပရေၚ်သာသနာကီု ဖအိုတ်ဏံဂှ် ပိုဲကလေၚ်သရောပ် ပ္ဍဲလိက်အုပ် ကျာ်ဇၞော်လေဝ် ၜိုတ်နွံဂှ်နွံ၊ ၜိုတ်ဟွံမွဲဂှ်တှေ် ပိုဲလ္ၚတ်ဂၠိုက်ဂၠာဲအာ မ္ၚးဏံ ဂွံဂွံတၚ်နၚ် စှေ်ကဵုသၞောတ်မွဲအုပ်မာန်ဂှ်တှေ် ဂကောံအ္စာကၞေဟ်တံ ရေၚ်တၠုၚ်တက်ပတိတ်အာရောၚ် သာ်ဝွံ ဥက္ကဌ ဂကောံအ္စာကၞေဟ်မန် နာဲအံၚ်ဇၞး ဟီုရ။

ကျာ်ဇၞော်အ္စာတၠ ပါလိတဝွံ စပ်ကဵုပရေၚ်လိက်ပတ်မန်ကီု၊ ပ္ဍဲကဵုပရေၚ်ညဳသၟဟ်ဂကူမန်ကီု၊ ပ္ဍဲအရာပရေၚ်ဍုၚ်ကွာန် ဂကူမန်ကီု၊ ပရေၚ်ဘာသာသာသနာကီု ဒှ်ညးစိုတ်ထတ်မွဲတုဲ ပ္ဍဲခမဳသၚ်မန်မ္ဂး သီုကဵုဒှ်ညးသြဇာသၠုၚ်အိုတ်မွဲလေဝ် ဟီုမာန်ရ။

 သွက်ဂွံချူပကောံဂှ် ဂကောံအ္စာကၞေဟ်ပိုဲ ပါ်လဝ်တာလျိုၚ် ကဏ္ဍညး ညးချူရ၊ အခိၚ်သှေ်ဟွံဂၠိုၚ်ပုဟ်တှေ် ဒးဂစာန် ချူအာတုဲတှေ် ကၠာသဘၚ်ဖျဴသွဝ်ကျာ်ဇၞော်အ္စာဏံ ညံၚ်လိက်အုပ်ဏံဂွံတုဲ နာဲအံၚ်ဇၞး ဆက်ဟီုရ။

ပ္ဍဲကဵုလိက်အုပ် ဝၚ်ထေရုပတ္တိ ကျာ်ဇၞော်အ္စာတၠ ပါလိတဂှ် ကဏ္ဍပါလိတကဵု ပရေၚ်လိက်၊ ပါလိတကဵု ပရေၚ်ဍုၚ်ကွာန်ဂကူမန်၊ ပရေၚ်ဂွံတဆိပ်ကြာ၊ ပရေၚ်တိတ်တရဴဍုၚ်သၟာၚ်၊ ပရေၚ်ဝၚ်ဓာတ်ကျာ်၊ ပရေၚ်တိုက်ဗှ်လိက် မှာထေရ်ပါလိတ၊ ဂလာန်သြဝါဒဂမၠိုၚ်၊ ဗီုချဳဓရာၚ်ဂမၠိုၚ် စတံ ချူပကောံပကေဝ်အာနွံရ။

ကျာ်ဇၞော်အ္စာတၠ ပါလိတဝွံ မပတံကဵု ဝၚ်မန်၊ ဝၚ်သၟိၚ်ဨကရာဇ်မန်၊ ဝၚ်သာသနာမန်၊ ဝၚ်ပၠန်ဂတးမန်၊ ဝၚ်ပရေၚ်ဍုၚ်ကွာန်မန် စတံ ချူလဝ်လိက် သီုဖအိုတ် ဗၞတ် (၁၃၀) ကၞပ်နွံတုဲ ဂကူမန်တအ် စၟတ်ခုတ်လဝ် သၟိၚ်လိက်ပတ်မန် ရ။

ကျာ်ဇၞော်အ္စာတၠ ပါလိတဂှ် သက္ကရာဇ်ဍုၚ် (၁၃၅၂) သၞာံ (ခရေတ် ၁၉၉၀) ကလိဂွံလဝ် တဆိပ်ကြာ သြဝါဒါစရိယ ကၟိန်ဍုၚ်တုဲ ပ္ဍဲသက္ကရာဇ်ဍုၚ် (၁၃၆၃) ဂိတုမာ် (၆) စွေက်၊ သၞာံခရေတ် (၄-၃-၂၀၀၂) ဂှ် ဟိုတ်နူဒုၚ်ကၠုၚ်ဒဒိုက်၊ ချူ တက်တြးပတိတ် လိက်ပတ်မန်ဂၠိုၚ်ကဵုအုပ်တုဲ ဗော်ဍုၚ်မန်တၟိ ပတိုန်ဂုဏ်စရာဲ နအလဵုဇကုဒုဥက္ကဌ (အခိၚ်ဂှ်) ဗဂိန်ကဵုတဆိပ်ကြာမွဲတၞးရ။

ကျာ်ဇၞော်အ္စာတၠ ပါလိတ မဟာထေရ်ဝွံ (၁၃၈၃) သၞာံ၊ ဂိတုက္ထိုန် (၄) စွေက်၊ ဂိတုနဝ်ဝေမ်ဗာ (၂၂)၊ သၞာံ (၂၀၂၁) အဃောကလိဂွံအာယုက် (၉၇) သၞာံ၊ သိက္ခာ (၇၆) ဝှ် ကညစဴအာသွဝ်တုဲ (၁၃၈၃) သၞာံ၊ ဂိတုမြေက္ကသဵု (၁၄) စွေက်၊ ဂိတုဂျာန္နဝါရဳ (၁) သၞာံ (၂၀၂၂) အခိၚ်ဒေါဝ်တ္ၚဲ (၁၂းဝဝ) နာဍဳဂှ် စံၚ်ဇွဂြဇုတ် ဥတုဇကလာပ်ရုပ် ကျာ်ဇၞော်အ္စာတၠရောၚ်။