ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဖ္တိုက်ဖၟောဝ် ညံၚ်ဂွံစၟဳစၟတ်စရၚ်သြန် ကမ္မတဳဍေန်ပၟတ်ကွာန်

သွက်ဂွံပသောၚ်ပြသၞာ ကမ္မတဳဍေန်ပၟတ်ကွာန် ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ပံက်လဝ်ဂကောံမွဲသီုညးစၟတ်စရၚ်တုဲ သွက်ဂွံစၟဳစၟတ်အာစရၚ်သြန် ကမ္မတဳတံဂှ် နူကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဖ္တိုက်ဖၟောဝ်လဝ် အလဵုအသဳ တွဵုရးဍုၚ်မန်ရောၚ် ဒဝ်တေန်အိ ဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဂးရ။

 ပြသၞာကမ္မတဳဍေန်ပၟတ်ကွာန်ဂှ် ဒှ်ဒၟံၚ်ဇၟာပ်ကွာန်တုဲ သွက်ဂွံပသောၚ် သွက်ဂွံစၟဳစၟတ်စရၚ်ဂှ် ဣစဳတံ ဖ္တိုက်ဖၟောဝ်လဝ် အလဵုအသဳဂှ် ကမ္မတဳဍေန်ပၟတ်ကွာန်တံဏံလေဝ် ပလီုထောံဟွံဂွံပုဟ်၊ အေဇှ်ရ သွက်ဂွံချူကဵုမူဝါဒမွဲ၊ ဂကောံစၟဳစၟတ်စရၚ် နွံကဵုညးစၟတ်စရၚ်ဂှ်လေဝ် ညံၚ်ဂွံပံက်စွံ မွဲဂကောံ။ တုဲတှေ်ဂကောံဏံ စၟဳစၟတ်အာစရၚ် ကမ္မတဳဍေန်ပၟတ်တံဂှ်ညိ။ အခါဂှ်မှ ပသောၚ်ပြသၞာမာန်ဏောၚ် သာ်ဏံ ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဂးရ။

ဗီုတောဲဗ္ဂပ်လဝ်ပၟတ်ဓါတ်လလဳ (Internet)

ပ္ဍဲအဆံၚ်ကွာန်တှေ် ကမ္မတဳဍေန်ဗဒှ်ပၟတ်ဏံ ဒးနွံထေက်ဏောၚ်တုဲ ပြသၞာကမ္မတဳဍေန်ပၟတ်ကွာန်၊ ပြသၞာဒးပသောၚ်စရၚ်တအ် ညံၚ်ဂွိုအ်မွဲ ညံၚ်ဂွိုအ်ဒှ်ဂှ် ချူကဵုမူဝါဒ သွက်ကမ္မတဳဍေန်ပၟတ်ကွာန်တံညိ ဖ္တိုက်ဖၟောဝ်လဝ် အလဵုအသဳ တွဵုရးဍုၚ်မန်ရ။

သာ်ဂှ်ကီုရ သွက်ဂွံရပ်စပ်သောၚ်က္လး ကိစ္စကမ္မတဳဍေန်ပၟတ် အဆံၚ်တွဵုရးဂှ်လေဝ် အေန်ဂျေန်နဳယာ ဓါတ်လလဳတွဵုရးဂှ် သ္ပဥက္ကဌ ပံက်လဝ်ကမ္မတဳမွဲတုဲ ဆေၚ်ကဵုပရေၚ်ဍေန်ပၟတ်မ္ဂး ပြသၞာသာ်လဵုမွဲဟွံဟီု ရပ်စပ်သောၚ်က္လးအာဏောၚ် နာဲထောန်အံၚ်ဟာန် ဝန်ဇၞော် အစောံဇြဟတ်၊ဓါတ်လလဳ ကေုာံကွတ်စက် နူဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန် ဂးရ။

အခါရ စၟဳစၟတ်စရၚ်သြန် ကမ္မတဳဍေန်ပၟတ်ကွာန်တံဂှ်မ္ဂး ပ္တိုန်ထ္ၜးကဵု ညးဇၞော်စၟတ်စရၚ် တွဵုရးတုဲ မၞိဟ်စၟဳစၟတ်စရၚ် မဂွံလဝ်စၟတ်တဲ နူအလဵုအသဳဂှ်ဟေၚ် စုတ်ပ္ဍဲဂကောံတုဲ ဒးစၟဳစၟတ်အာရောၚ် နာဲထေန်အံၚ်ဟာန် ဂးရ။

 ကမ္မတဳဍေန်ပၟတ်ကွာန်လ္ၚဵုလ္ၚဵုတံ ဟွံထ္ၜးစရၚ်မွဲလှေ်ပုဟ်။ ကံက်ဂွံသြန်ဗီုလဵု။ စကာသုၚ်စောဲလဝ်ဗီုလဵု ဟွံထ္ၜးမွဲလှေ်ပုဟ်။ အေဇှ်ရ ညးတၞဟ်ကၠုၚ်တေၚ်။ ကၠုၚ်တေၚ်တှေ် ဒးစၟဳစၟတ်ဏောၚ်ဂှ် ဒှ်ကၠုၚ်ကမၠောန် အလဵုအသဳရ။ဆလအ်စၟဳစၟတ်ရောဟီုဂှ် စစၟဳစၟတ်အာ ကမ္မတဳဍေန်ပၟတ် စက်စာဲ ကဵု ကမ္မတဳဍေန်ပၟတ် သၞေဟ်ဗ္ဒဝ်တံဏောၚ်။ စၟဳစၟတ်ဇၟာပ်ကွာန် ဟွံသေၚ်။ ကွာန်ဒှ်ပြသၞာဂှ်ရ စၟဳစၟတ်ဏောၚ် သာ်ဏံ နာဲထေန်အံၚ်ဟာန် ဂးရ။

ကိစ္စဖ္တိုက်ဖၟောဝ်လဝ် အလဵုအသဳတွဵုရးဍုၚ်မန် သွက်ဂွံရပ်စပ်သောၚ်က္လး ပြသၞာကမ္မတဳဍေန်ပၟတ် ဓါတ်လလဳဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် နူကောံဓရီုပ္ညဳပ္ညပ်ကမၠောန် ကၠတ်ထဝ်တွဵုရးမန် မကၠောန်ကၠုၚ်လဝ် ပ္ဍဲတ္ၚဲအဝ်ဂါတ် (၁) တေံရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကွာန်လ္ၚဵုလ္ၚဵုတံ သွက်ဂွံဍေန်ပၟတ် တောဲပၟတ်ကွာန်ဂှ် နူအလဵုအသဳ ကေတ်တာလျိုၚ်ဟွံမာန်ဏီတှေ် ကွာန်ညးကဵုညး ဒးပံက်စွံလဝ်ကမ္မတဳပရေၚ်ဍေန်ပၟတ်ကွာန်ရ။ ကမ္မတီတံဏံ ကံက်သြန်တုဲ အခါရ ဖန်ဖက်ရပ်စကာသြန်ဂှ် ဟိုတ်နူဟွံမွဲကဵုပရေၚ်သောၚ်က္လး ကၠးကၠးခ္ဍးခ္ဍးဂှ်ရ ဒှ်ကၠုၚ်ပြသၞာတုဲ ကိစ္စတေၚ်ဗ္စိုပ် ပ္တိုန်ထ္ၜးတံ က္တဵုဒှ်ကၠုၚ်ရောၚ် ဂွံတီကေတ်ရ။