ဒပ်ပၞာန်အလဵုအသဳဗၟာ လုပ်ပန် ဗ္ဒိုပ်ဗော်ဍုၚ်မန်တၟိ

မာံသုတ

 ဒၞာဲဗ္ဒိုပ်ဗော်ဍုၚ်မန်တၟိ ဖျေံလဝ်သ္ဇိုၚ် ခရိုၚ်ဗိက် ရးတၞၚ်သဳ မွဲဗ္ဒိုပ်ဂှ် ဒပ်အလဵုအသဳဗၟာ ခမရ (၅၈၁) လုပ်ပန်တုဲ သဂံၚ်ဗော်ဍုၚ်မန်တၟိ ပြဟ်လလုဲအာ (၂) တၠဂှ် သ္ကိုပ်ဒပ် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် နူဒေသဗိက်တေံ ဟီုလဴရ။

ကောန်ပၞာန်မန် ၂ တၠ ဗီုဒးကဵုလဝ်လမျီု

ပ္ဍဲဂိတုဂျူလာၚ် (၁၆)၊ အခိၚ်နူဂယး ၜိုတ် (၁၀) နာဍဳ အဃောကၠုၚ်ပန် ဒပ်ပၞာန်ဗော်ဍုၚ်မန်တၟိ ဖျေံလဝ်ဗ္ဒိုပ် ဒၞာဲကွာန်သုမၚ်္ဂလံ၊ ဒေသချံၚ်ချဳ၊ ခရိုၚ်ဗိက်ဂှ် လွဟ်သဂံၚ်ပြဟ်လလုဲၜါတၠဂှ်လေဝ် ဒပ်အလဵုအသဳတံ သီကေတ်ဏာကီုရ သာ်ဝွံ သ္ကိုပ်ဒပ်ဗဵုဇၞော်တၟံဆာန် ဟီုရ။

သ္ကိုပ်ဒပ်ဂှ် ကောန်သဂံၚ်တံ အဃောစပုၚ်တုဲ ဇူမံၚ်ပ္ဍဲကွာန်ဂှ် ဒှ်ပန်ကဵု ညးမၚ်ကၚ်ဒပ်ပိုဲ (၂) တၠ ပ္ဍဲတၞုၚ်ကွာန်တေံကၠာရ။ ၜိုတ် (၁၀) မိနေတ်ပြၚ် ပန်ပှော်မံၚ်ညးသ္ကံတုဲ ညးမၚ်ကၚ် သီု (၂) တၠ ဒးဒုၚ်ပြဟ်လလုဲအာရ သာ်ဝွံ ဟီုရ။

ဟိုတ်နူဒပ်ဗော်ဍုၚ်မန်တၟိ ဖျေံလဝ်ဗ္ဒိုပ်ပ္ဍဲကွာန်ကဵု ဗ္ဒိုပ်သၞေဟ်ကၚ်တၞုၚ်ကွာန်တေံ သ္ၚောဲခြာမံၚ်ဂှ်ရ ဇြဟတ်ဟွံညဳသၟဟ်ဒှ်တုဲ ဗွဲမဂတာပ်အခိၚ် ရီုဟွံမာန်ဒှ်အာသာ်ဏံ ညးဆက်ဟီုရ။

 အခိၚ်သဂံၚ်နူကွာန်တံ စိုပ်ကၠုၚ်ဂှ် ဒပ်အလဵုအသဳတံ ဆုတ်တိတ်အာယျ။ ဆက်တုဲဗက်ဂြးအာဂှ် သီဂွံအထုပ်ပၞာန် (၄) မရ သာ်ဝွံ ဗဵုဇၞော်တၟံဆာန်ဟီုရ၊

ဒပ်အလဵုအသဳဗၟာ သ္ကိုပ်ဗဵုနေမျိုဝ်က္ဍိုက်ပ် ခမရ (၅၈၁) ကဵု ဒပ်ဗဵုဇၞော်တၟံဆာန်တံ ကေၚ်ကေတ်လဝ်အဆက်ညးသ္ကံကီုလေဝ် ဟိုတ်နူမုပရူပရာတုဲ က္တဵုဒှ်အာပေဲါဗတိုက်သာ်ဏံဂှ် ကၠိုဟ်ကေတ်ဟွံမာန်ဏီ သ္ကိုပ်ဒပ်ဟီုရ။

ဒၞာဲကတဵုဒှ်ပန်ပှော်ညးသ္ကံဏံမ္ဂး အတိုၚ်တၚ်တုပ်စိုတ် အလဵုအသဳဗၟာကဵု ဗော်ဍုၚ်မန်တၟိမ္ဂး ဒှ်ဒၞာဲဗ္ဒိုပ် ဂကောံဒပ်ဗော်ဍုၚ်မန်တၟိ တန်တဴတုဲ သ္ၚောဲခြာနူကဵုပယျဵုသေံ ၜိုတ် (၃) တိုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ကမ္မတဳဗဟဵုဗော်ဍုၚ်မန်တၟိမွဲတၠဟီုဂှ် မုဟိုတ် ဂွံကၠုၚ်ပန်ဗီုဏံရောဂှ် ဟွံဂွံတီဏီရ၊ ဂိတုတုဲကၠုၚ်တေံ ပ္ဍဲကိစ္စတရဴ လ္တူဂၠံၚ်စက် ရေဝ် ဇြပ်ဗု ဒပ်ပ္တိုန်ဂုန်စရာဲ ဇျှာပန နာဲရဿ ဒုဥက္ကဌဗော်ဍုၚ်မန်တၟိဂှ်လေဝ် ဒပ်ပၞာန်အလဵုအသဳတံ တာဒၞာကၠုၚ်နွံကီုရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲဂိတုမေ (၂၁) တုဲကၠုၚ်တေံဂှ် ဂကောံဒပ်ခရိုၚ်ဗိက်ဂမၠိုၚ် သွက်ဂွံတိုန်စိုပ် အခန်ကၞ္ၚာပန နာဲရဿ ဍုၚ်ကျာ်ပိတေံဂှ် ကဵုပရိုၚ်ကု(စကခ) ၁၉ ဂအုပ်ဌာနပရေၚ်ကောပ်ကာဲပၞာန် မဖျေံသ္ဇိုၚ်ဍုၚ်ရေဝ်တုဲ ညးလျိုၚ်ဒပ်ပၞာန်ဗၟာမွဲတၠဟီုနၚ်ဂှ် လ္တူဂၠံၚ်ကၟိန်ဍုၚ်ဂှ် ပဲါနူကဵုဒပ်ပၞာန်အလဵုအသဳတုဲ ဂကောံရပ်လွဟ်တၞဟ်သၟာၚ်ဂမၠိုၚ် အခေါၚ်အာဟွံမွဲရ သာ်ဝွံ ဟီုကဵုဗော်ဍုၚ်မန်တၟိရောၚ် ကမ္မတဳဗဟဵုဂှ် ဟီုရ။

ညးစၞးအလဵုအသဳဗၟာ ဝန်ဇၞော်ဥူအံၚ်မေန်က္ဍိုက်ပ်ကဵု ညးစၞးဗော်ဍုၚ်မန်တၟိ ဒုဥက္ကဌနာဲရဿက္ဍိုက်ပ်တံ ပ္ဍဲသၞာံ (၂၀၁၂)၊ ဂိတုဖေဖဝ်ဝါရဳ (၂၅) ဂှ် တုပ်စိုတ်ထ္ပက်စၟတ်တဲ ဒေံါပန်ပှော် ပ္ဍဲ Strand Hotel ဍုၚ်မတ်မလီုဂှ် တုဲဒှ်ကၠုၚ်ရ။

အဃောထ္ပက်စၟတ်တဲ ပရေၚ်ဒေံါပန်ပှော်ဂှ်မ္ဂး ပ္ဍဲသၞာံ (၂၀၁၂)၊ ဂိတုဒဳဇြေန်ဗာ (၃၁) စွံတ္ၚဲလက္ကရဴအိုတ်တုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မဒေံါလဝ်ပန်ပှော်ဂမၠိုၚ် ပံၚ်ကောံတုဲ သွက်ဂွံသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ကု အလဵုအသဳဂှ် ညးစၞးသီုၜါလ္ပာ် တုပ်လဝ်စိုတ်ကီုရ။

ဆဂး ဂကောံကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ပံၚ်ကောံတုဲ ဆဵုဂဗသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ကဵု အလဵုအသဳဂှ် စဵုကဵုအခိၚ်လၟုဟ် ဟွံကတဵုဒှ်ကၠုၚ်ဏီရ။

ကာလဒေံါပန်ပှော်လီု ပွဳပွူသၞာံ (၂၀၁၂)၊ အခိၚ်အကြာဒပ်ပၞာန်အလဵုအသဳကဵု ဗော်ဍုၚ်မန်တၟိ ပရေၚ်ပၞာန်ကြံၚ်မ္ၚိုဟ်ဂှ် ပရေၚ်ပန်ပှော်နကဵုလွဟ် ဟွံကတဵုဒှ်ကၠုၚ်ကီုလေဝ် ပွမလုပ်စိုပ်ပန်ပှော် ဒေသချံၚ်ချဳလၟုဟ်ဏံဂှ် ဒှ်အလန်ကိုပ်ကၠာအိုတ်ရ။