သၟတ်တံ သုၚ်စောဲမဂဥုဲၜူမာဲဂၠိုၚ်ကၠုၚ်တုဲ ပရေၚ်ဒှ်သၞဝဲလေဝ်ဂၠိုၚ်ကၠုၚ်

နာဲမာန်

 ပ္ဍဲကဵုရးဍုၚ်မန်ဝွံ သၟတ်တံ သုၚ်စောဲကၠုၚ်မဂဥုဲဂၠိုၚ်ကၠုၚ်မံၚ်တုဲ ပရေၚ်ညဳသၟဟ်သၟတ်အကြာမွဲဒေသ ကဵု မွဲဒေသ လီုလာ်ကၠုၚ်ကီု ပရေၚ်သၞဝဲလေဝ် ဂၠိုၚ်ကၠုၚ်မံၚ်ရ။

အခိၚ်လၟုဟ်ဝွံ ဒှ်အခိၚ်သဘၚ်အခိုက်ကၞာ သဘၚ်ကျာ် သဘၚ်ဘုတ်ဘာလေဝ်ဂၠိုၚ်ရ။ သၟတ်ဗွဲမဂၠိုၚ်တံ သုၚ်စောဲလဝ် မဂဥုဲၜူမာဲတုဲ သၟတ်မွဲကွာန်ကဵုမွဲကွာန် ဂၠာဲဒှ်သၞ ဒှ်ပရေၚ်ၜုၚ်တက်ညးသ္ကံ နွံဂၠိုၚ်ကၠုၚ်ဒၟံၚ်ရ။ ဇၟာပ်ပေဲါသဘၚ်ဒှ်ဂှ် သၟတ်တံ ဒှ်ပရေၚ်ၜုၚ်တက်ညးသ္ကံလၟိုန်ရ။

ပေဲါသဘၚ်ဒှ်တုဲတုဲကၠုၚ်တေံမ္ဂး ပရေၚ်သၟတ်တံဒှ်သၞနွံကီုလေဝ် ၜိုတ်ဆပရေၚ်သၟတ်တံဟေၚ် ဒှ်သၞလေပ်ရ။ လၟုဟ်မ္ဂး သၟတ်တံ သုၚ်စောဲလဝ် မဂဥုဲၜူမာဲ (မဂဥုဲချေံ) တုဲ တုပ်တဴညံၚ်ရဴ မၞိဟ်ကြံကြံရ။ လ္ၚဵု ဟလောတ်ပလောံ ဟလောတ်ဗွိုက်လ္တက်တုဲ ဗက်ၜုၚ်တက်မံၚ် ညးသ္ကံရ။

သၟတ်နူဗော်အလုံဒေသရးမန် ပွိုၚ်ဍုၚ်ပါ်လၟိုၚ်မွဲတၠ ဟီုထ္ၜးဂှ် အဃောဠသဘၚ်ဇွသၚ် ဍုၚ်လၟိုၚ်ပိုဲတုဲကၠုၚ်မုဟွံလံဂှ် ပ္ဍ္ဍဲသၠာတ်သဘၚ်ဂှ် ဟွံဒှ်ၜုၚ်တက်ကီုလေဝ် တိတ်အာနူသဘၚ်ဂှ်တုဲ မ္ၚးကွာန်ဂှ် ဒှ်တက်ညးသ္ကံ မွဲဏှ မွဲဍိုပ်၊ မွဲဏှ မွဲဍိုပ်၊ ရံၚ်ကေတ်ဍေံတံတှေ် ဗီုကဵုဗ္ၜူအရက် ဓမ္မတာဟွံသေၚ်ပုဟ် ဗ္ၜူမံၚ်ညံၚ်ရဴမၞိဟ်ကြံကြံ ဗီုမၞိဟ်သုၚ်စောဲလဝ် မဂဥုဲ ချေံရောၚ် သာ်ဏံ သၟတ်ဗော်ဂှ် ဟီုလဴထ္ၜးကဵုရ။

မွဲဒမြိပ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ကဵု ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် မဂဥုဲၜူမာဲ ကော် မဂဥုဲချေံပြးမံၚ်ဂၠိုၚ်ကၠုၚ်ဒၟံၚ်တုဲ မဂဥုဲၜူမာဲ တံဂှ် ပြးတိတ်ကၠုၚ်နူဂကောံရပ်လွဟ် ဒပ်ပၞာန်မၚ်ကၚ်ကွာန်(ပြည်သူ႕စစ်)မန် တံရောၚ် ညးကေၚ်တီလဝ်ပရေၚ်သွံ ရာန်မဂဥုဲ ဂကောံရေၚ်တၠုၚ်ဖဵုဗော်ဍုၚ်မန်တၟိ နာဲဗၠာဲဍောတ် ဟီုထ္ၜးကဵုရ။

တုဲကၠုၚ်သၞာံတုဲကၠုၚ် ၂၀၁၁ အဒေါဝ်သၞာံဂှ်မ္ဂး သၟတ်တံ သုၚ်စောဲတၞးဘိၚ်ဍုန်တုဲ သၟတ်လ္ၚဵု သီုကဵုနှဴ ဍုန်စုတ်မဂဥုဲၜူမာဲ ကော်(မဂဥုဲချေံ)နွံရ။ အကာဲအရာသၟတ်တံတ္ၚဲဏံ နူကဵုဍုန်သုၚ်တၞးဘိၚ်ဂှ် သုၚ်စောဲကၠုၚ်မဂဥုဲၜူ မာဲ ကော် မဂဥုဲချေံနွံဂၠိုၚ်ကၠုၚ်ရ။

 ပ္ဍဲကွာန်ပိုဲလေဝ် သၟတ်တံသုၚ်စောဲမဂဥုဲဂၠိုၚ်ကွေံကွေံ၊ ၜါပိတ္ၚဲတုဲကၠုၚ်ဂှ် သၟတ်အရာပ်ပိုဲမွဲတၠ စလဝ်မဂဥုဲချေံ ၜက်အာတုဲ ရုၚ်ဂဥုဲမတ်မလီုကေတ်ဟွံမာန်(လွဳဟွံမာန်) ဒးတိုန်လွဳရုၚ်ဂဥုဲလ္ဂုၚ်တုဲ တုပ်အာညံၚ်ကဵုမၞိဟ်ကြံကြံဏောဝ် သာ်ဏံ အ္စာဂဥုဲဗြဴဗော်ဍုၚ်မန်တၟိ နူကွာန်ကၠအ်သတ်မွဲတၠ ဟီုလဴကဵုရ။

ပ္ဍဲအရာသၟတ်တံသုၚ်စောဲဒၟံၚ်မဂဥုဲၜူမာဲ ကော် မဂဥုဲချေံဂှ် ဗွဳဗွိုၚ်ကွးဘာတက္ကသဵုမတ်မလီုကီု ကွးဘာတန်သၠုၚ်ဇြပ်ဗုကီု မုဟ်ဍုၚ်ကီု သုၚ်စောဲဒၟံၚ်မဂဥုဲနွံဂၠိုၚ်ကွေံကွေံတုဲ ဂွံဆဵုမံၚ်ဂတမတ်ရောၚ် ကွးဘာတက္ကသဵုမတ်မလီုမွဲတၠ ဟီုထ္ၜးရ။

ကိစ္စမဂဥုဲသၟတ်တံသုၚ်စောဲဒၟံၚ်ပ္ဍဲကဵုရးဍုၚ်မန်ဝွံ ပြာပြာကတ်တ်ပရေၚ်သွံရာန်နွံဒၟံၚ်ကၠာလေဝ် ညးရပ်စပ်ကေတ်အရေဝ်ပြာပြာကတ်တ်ဂှ် ဟွံမွဲကၠုၚ်တုဲ သၟာပရေၚ်ဍုၚ်ကွာန်မန်လ္ၚဵု ဟွံပေၚ်စိုတ်လ္တူဂကောံအလဵုအသဳတံနွံရ။ ဟိုတ်နူ ဟွံပေၚ်စိုတ်လ္တူဂကောံအလဵုအသဳဒှ်ကၠုၚ်တုဲ ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန် ဗဟဵု ချပ်ဇန်လဝ် သွက်ဂွံ ပ္တိတ်လိက် စဵုဒၞာပရေၚ်ဂဥုဲၜူမာဲ နွံရ။