ဂကောံမန်နူဍုၚ်နာနာတံ ပတိုန်စရာဲအပ်ပြာပ်တဆိပ်ကြာ ပဏဳတဟံသာ ကု ညးဂွံဒုၚ်ရုဲစှ် ပ္ဍဲပေဲါရုဲမာဲ (၃) အဆက် ဒံက်တာအံၚ်နာၚ်ဥု

မိယေန်ထဝ်မန်၊ ဒဳဇြေမ်ဗာ (၂၇၊ ၂၀၂၀)

ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၂၆) ဂှ် ဂကောံမန်နူဍုၚ်နာနာ (၈) ဂကောံတံ ပံၚ်ကောံပတိုန်စရာဲအပ်ပြာပ်တဆိပ်ကြာ ပဏဳတဟံသာ ကုညးဂွံဒုၚ်ရုဲစှ် ပ္ဍဲပေဲါရုဲမာဲ (၃) အဆက် ဒံက်တာအံၚ်နာၚ်ဥု ပ္ဍဲရာမညရဋ္ဌဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီုရ။

တဆိပ် ပဏဳတဟံသာ ဝွံ ဘာသာမန်မ္ဂး သၠုၚ်ပြဲ/သ္ကေက်သ္ကာ ၜိုပ် (ၜိုပ်သၠုၚ်ပြဲ-သ္ကေက်သ္ကာ) ဂွံအဓိပ္ပဲါတုဲ ဂကောံမန် နူကဵုအဝ်သတြေလျ ဍုၚ်သေတ်ဒနဳ၊ ဂကောံမန် နူကဵုဍုၚ်ကိုဝ်ရဳယာ၊ ဂကောံမန် နူကဵုဍုၚ်ဂျပါန်၊ ဂကောံမန်ပံၚ်ကောံ နူကဵုဍုၚ်အမေရိကာန်၊ ဂကောံမန်ပံၚ်ကောံ နူကဵုဍုၚ်ဖူကာတ် (ဍုၚ်သေံ)၊ ဂကောံဂဳတပံၚ် ကောံ၊ ဂကောံရာမညရဋ္ဌ ဗဟုသုတ၊ ဂကောံတရဴ အအာ ပံၚ် (၈) ဂကောံတံ စဳဇန်ဖန်ဗဒှ်လဝ်ရ။

ပ္ဍဲကဵုအသေအဟာန် ပတိုန်ဂုန်စရာဲဂှ် တၠဂုဏ်အာစာ ဘဒ္ဒန္တသဳလာစာရ သောၚ်ထ္ၜးကဵု ဟိုတ်ဂွံဒှ်ကဵုယၟု ပဏဳတ ဟံသာ သာ်ဝွံရ။

 လဂုဏ် မိက်ဂွံဟီုဂှ်တှေ် ဒၞာဲလဵုဒှ်ဒှ် အခန်ကဏ္ဍလဵုဒှ်ဒှ် သၟတ်မွဲ အာဇာနဲမွဲ ဒၞာဲညးစိစောန်ဂှ်တှေ် ညံၚ်ဂွံပ္တိုန် ကဵုဂုန်စရာဲဂၠိုၚ်ဂၠိုၚ်မာန် သီုညးဖအိုတ် ဒးဘိုၚ်ရေၚ်တၠုၚ်ညးသ္ကံရောၚ် သာ်ဝွံ တၠဂုဏ်အာစာ သဳလာစာရ ဟီုမြော် ဏာ ကာလပတိုန်စရာဲဂှ်ရ။

ပ္ဍဲကဵုအသေအဟာန် ပတိုန်ဂုန်စရာဲ အပ်ပြာပ်တဆိပ်ကြာ ကုဒံက်တာအံၚ်နာၚ်ဥုဂှ် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံ သာလေဝ် တိုန်စိုပ်ကီုတုဲ ဟီုဂလာန်ကဵုဇြဟတ်သာ်ဝွံရ။

 အခိၚ်စဵုဒၞာဒၟံၚ် ပရေၚ်ဂကူဏံဂှ်တှေ် ညအ် ဒံက်တာအံၚ်နာၚ်ဥူဂှ်တှေ် ၜိုန်ရရပ်လွဟ်ဟွံသေၚ်ကၠာလေဝ် လုပ်ဒၟံၚ် ပေါဲပ္တိုက် ပ္ဍဲကဵုကၠတ်ထဝ်တေံဂှ်ရ ပိုဲထေက်ကဵု ဒးကဵုလာပ်ရ၊ တုဲပၠန် ဇၟာပ်ဂကူမန်ပိုဲ ညံၚ်ဂွံကၠောန်ပရေၚ်ဂကူ မွဲယိုက် မွဲဟလေၚ်မာန်ဂှ် ဖတိုက်ဖအဝ်ဏာရ သာ်ဝွံ ညးဟီုရ။

ဒံက်တာအံၚ်နာၚ်ဥုဝွံ လၟုဟ်ဂွံလဝ်တာလျိုၚ် ပ္ဍဲကဵုဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်တုဲ ပေဲါရုဲမာဲ (၂၀၁၀) ကီု၊ ပေဲါ ရုဲမာဲ (၂၀၁၅) ကီု၊ ပေဲါရုဲမာဲအလန်လက္ကရဴအိုတ် (၂၀၂၀)၊ ဂိတုနဝ်ဝေမ်ဗာ (၈) ဂှ်ကီု သီု (၃) အဆက်ဂှ် ဂွံဒုၚ်ရုဲစှ် နဒဒှ်ညးစၞးကၠတ်ထဝ်တွဵုရး ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်ရ။