အစဳအဇန် ကဵုအရီုအဗၚ်ပရဟ် ပ္ဍဲပယျဵုဂှ် စနူဒေသမန်ကဵု ကရေၚ်ဏောၚ်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ပ္ဍဲအစဳအဇန် နိပန်ဖံၚ်ဒေယှေန် (Nippon Foundation) ဍုၚ်ဂျပါန် ကဵုအရီုအဗၚ်ပရဟ် ကုညးဒှ်ဒဒိုက် ပ္ဍဲတိဍာ်ပယျဵု မဒှ်တိဍာ်ကောန်ဍုၚ်အရၚ်တံဂှ်မ္ဂး ပ္ဍဲဂိတုဂတဏံ စနူပ္ဍဲဒေသမန် ကေုာံ ကရေၚ်တံရောၚ် ဂွံတီကေတ်ရ။

နိပန်ဖံၚ်ဒေယှေန် ဘိက်ပၟိၚ်လဝ်တုဲ ညးပါဗက်အာ တရဴဍုၚ်ဂျပါန် နာဲဟံသာဗိုန်ခိုၚ် မဒှ်ညးလျိုၚ်ဆက်ဆောံဍုၚ်သအာၚ် နူဗော်ဍုၚ်မန်တၟိဂှ် ပြဟ်ပြဟ်ဏံ ဟိုတ်နူအကာဲအရာ ပရေၚ်ဂၠံၚ်တရဴ၊ တိဍာ်တုဲ ပရေၚ်ကဵုအရီုအဗၚ်ဏံ စပ္ဍဲတိဍာ်မန်ကဵု ကရေၚ်ကၠာဏောၚ်။ မွဲအခိၚ်ဓဝ် ထေက်ကဵုဒးပ္ညဳပ္ညပ်တံဂှ် ကၠောန်သ္ပတုဲတှေ် ဆက်ကဵုအာ အရီုအဗၚ် ဒေသကောန်ဍုၚ်အရၚ်တၞဟ်တၞဟ်တံပၠန်ဏောၚ် ဂွံတီကေတ်ရ ဟီုတဴ သာ်ဂှ်ရ။

ညးစၞး UNFC တံတက်လဝ်ဗီုစၟတ်သမ္တီပ္ဍဲဍုၚ်ဂျပါန်မွဲဒၞာဲ

နိပန်ဖံၚ်ဒေယှေန်န်ဝွံ သွက်ညးဒဴဒဒိုက်ပၞာန် မၞုံပ္ဍဲတိဍာ်ကောန်ဍုၚ်အရၚ် မဆက်စပ်မံၚ်ကဵုပယျဵုတံဂှ် ဗွဲပရဟ် ရီုပၚ်ထံက်ပၚ်အာ ကိစ္စဆေၚ်စပ်ကဵုပရေၚ်မၞိဟ် မပ္တံကဵု ပရေၚ်ဆက်စၠောံဂၠံၚ်တရဴ၊ ဇွောံမ၊ ဂဥုဲဇဗ မၞုံၚုဟ်မး သြန်ဒဝ်ဠာ အမေရိကာန် ၃ ပြကောဋိကိုဋ်ရောၚ်ဂှ် တုပ်ကၠုၚ်စိုတ်ကဵု ညးစၞး UNFC ဂမၠိုၚ် ပ္ဍဲတရဴဍုၚ်ဂျပါန်ဂှ်တုဲ ထပက်ကၠုၚ်စၟတ်တဲရ။

ညးစၞး ကံၚ်ဇြဳဖက်ဒရေဝ်ကောန်ဍုၚ်အရၚ်ညဳသၟဟ် (UNFC) ၁၉ တၠတံဂှ် နူဂိတုအံက်တဝ်ပါ ၁၇ တိတ်တရဴ ဍုၚ်ဂျပါန်တုဲ စၟတ်တ္ၚဲ ၂၃ ဂှ် လၟေၚ်တရဴညးတံ တုဲဒှ်အာရ။

ပ္ဍဲလၟေၚ်တရဴဂှ်မ္ဂး ဂွံလ္ၚတ်ကေတ် ယေန်သၞာၚ်အခိုက်အလေံဂျပါန်၊ ပရေၚ်ထိၚ်ဒဝ်ပွဳပွူသဘာဝ ကေုာံ သဇိုၚ်ဒၟံၚ်ဍုၚ်ဇၞော်ဂျပါန်တံရောၚ်ဂှ် နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

 ဍုၚ်ဂျပါန်ဂှ် ၜိုန်ရကွတ်စက်၊ နဲပညာသိပ္ပံတံ ဇၞော်မောဝ်တဴတက်မံၚ်ကီုလေဝ် အခိုက်ကၞာညးတံ ဟွံဂွံကၠေံဗ္ဒန်ဂှ် ထိၚ်ဒဝ်မၚ်မွဲလေပ်မံၚ်ဏောၚ်။ ပိုဲတံလေဝ် ကာလဒက်ပ္တန်ကၟိန်ဍုၚ်တၟိတှေ် ဒးသ္ပအစာံကဵု ဍုၚ်ဂျပါန်ထေက်ဏာၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ညးအုပ်ကာနာနာ UNFC နာဲဟံသာဂှ်လေဝ် အရီုအဗၚ် နိပန်ဖံၚ်ဒေယှေန် ကဵုနၚ်တံဂှ် ထံက်ပၚ်အာ တိဍာ်ကောန်ဂကောံ UNFC သၟး ဟွံသေၚ်ပုဟ်။ ထံက်ပၚ်အာ သီုယခေၚ်၊ သေံသၠုၚ်ကျာ ဟွံသေၚ်ကဵု ကောန်ဂကောံ UNFC ကီုရောၚ် သာ်ဝွံ ဟီုရ။

နိပန်ဖံၚ်ဒေယှေန်ဝွံ သအာၚ်နူအစဳအဇန် ကဵုအရီုအဗၚ် ကိစ္စပရေၚ်မၞိဟ်တုဲ လၟေၚ်ကမၠောန် ပရေၚ်ၜိုဟ်လလမ် အကြာအလဵုအသဳကဵု ကောန်ဍုၚ်အရၚ်တံ ဂွံအံၚ်ဇၞးဂှ်လေဝ် ဖျေံလဝ်အစဳအဇန် လုပ်အကြာ ပ္ညဳပ္ညပ်ကီုရောၚ် ဂွံတီကေတ်ရ။

အကြာတ္ၚဲတုဲကၠုၚ်ဏံ ကမ္မတဳ ဓမံက်ပရေၚ်ၜိုဟ်လလမ် ဝန်ဇၞော် ဥူအံၚ်မေန် နူရုၚ်သမတ ဍိုက်က္ဍိုပ်ဂှ် မိက်ဂွံဆဵုကဵု ကံၚ်ဇြဳဖက်ဒရေဝ်ကောန်ဍုၚ်အရၚ် ညဳသၟဟ် UNFC ဗွဲမပြဟ်ရောၚ်ဂှ် ကဵုနၚ်လဝ်ပရိုၚ်တုဲကီုလေဝ် သွက်သ္ဂောံဆဵုညးသကအ်ဂှ် ဟွံဂွံချိၚ်ဖာတ်လဝ်တ္ၚဲဏီရောၚ် နာဲဟံသာ ဟီုရ။

ပ္ဍဲ UNFC ဂှ် ဒက်ပ္တန်လဝ်ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၁ ဂှ် နူဂိတုဖေဖဝ်ဝါရဳ ၁၆၊ သၞာံ ၂၀၁၁ ဂှ်ရ။

အပ္ဍဲဂှ်မ္ဂး သအာၚ်နူ ဗော်ဗၠးၜးကချေၚ် KIO တုဲ ဒပ်ပၞာန် ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် သၟေဟ် ၁၀ ဂကောံတံဂှ် ဒေံါကၠုၚ်ပန်ပှော်ကဵု အလဵုအသဳတုဲရ။