သၟာဗ္ၚတံ ဒးလေဲသြန်သၟိၚ် ဗွဲမပြဟ်တုဲ ဒှ်ခက်ခုဲသြန်

သၞံၚ်တိုၚ်၊ ဂိတုမေ (၁၄)၊ သၞာံ (၂၀၂၁)

သၟာဗ္ၚတံဂှ် ဂွံဒှ်ခရိတ်တဵုလွဳဂးတုဲ နူကဵုတိုက်သြန်ဖောအ်ဗြေဝ် ပရေၚ်တဵုလွဳ ပတိတ်ကဵုလဝ်သြန် (သြန်သၟိၚ်) ဂှ် အခိၚ်လၟုဟ် ဒးပြဟ်ပၠောပ်ပြဟ်ဟ်ရောၚ်ဂှ်ရ ဒှ်မံၚ်အခက်ခုဲရောၚ် ဂွံလ္ၚတ်တီကေတ်ရ။

ပ္ဍဲကဵုသၞာံတုဲကၠုၚ်ဏံဂှ် ခရိတ်တဵုလွဳ (သြန်သၟိၚ်) လၟေၚ်ဓမ္မတာ မွဲဨကမွဲကိုတ် ဂၠိုၚ်အိုတ်မွဲတၠ (၁၀) ကိုတ်သၟးဟွံက၊ ဟိုတ်နူဒှ်ယဲကိုဝ်ဝေဒ်တုဲ မွဲဨကမွဲကိုတ် ထပ်ကဵုလဝ်သြန် နွံမံၚ်ရ။ လၟေၚ်ဓမ္မတာမ္ဂး အခိၚ်သီသြောံတုဲ ဒးပၠောပ်ကီုလေဝ် ဟိုတ်နူကဵု အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ဂှ် လဇုဲလဇမံၚ်ရ။

 ပရေၚ်ပိုန်ဂြပ်ဂှ်လေဝ် ဍေံစှေ်၊ သြောံတိတ်ဂှ်လေဝ် ဟွံခိုဟ်၊ ရဲဗ္ၚဂှ် လပါ်ဒးလေဲသြန်သၟိၚ်ဂှ် ဍေံခက်ကၠုၚ်မံၚ်ရ။ အကြာဏံ ပရေၚ်ဍုၚ်ကွာန်ယှုက်ထုဲ ဗီုပြၚ်ဒးလေဲဟွံသေၚ် ဟီုလဝ်နွံမံၚ်တှေ် ညးလ္ၚဵုဂှ် ဒုၚ်ခဳထောံနွံ၊ ကၠာဟွံဂွံသီအဝဵုတေံလေဝ် ညးစၞးကၠတ်ထဝ်လ္ၚဵုဂှ် ဟီုလဝ် ပ္တိုန်ထ္ၜးကဵု ညံၚ်ဂွံလေဲအိက်သြန်သၟး ဗီုဂှ်လေဝ် ပရေၚ်ချဳဓရာၚ် နွံကၠုၚ်မွဲကီုတှေ် ရဲဗ္ၚတံ ဗက်ပၞော်သာညိဂှ်လေဝ်။ သြောံလေဝ် ၚုဟ်မးဟွံမွဲတှေ် ဂွံလေဲဂှ် ဍေံခက်မံၚ် သာ်ဝွံ သၟာဗ္ၚ နူပွိုၚ်ဍုၚ်မွဲတၠ ဟီုဂးရ။

လၟုဟ်ဝွံ ပရေၚ်ပကောံပကေဝ်ဇွောံမတံ ဂၠိုၚ်တိုန်တုဲ ၚုဟ်သြောံခိုဟ်၊ မၞိဟ်ရာန်သွံဂၠိုၚ်မံၚ်ကီုလေဝ် ကဵုသြန်တိုက်ရိုက်ဟွံမာန်၊ ကဝုတ်တုဲ ဍေံပါ်ပရအ်ကဵုသြန် သိုက်က်တံ ဒှ်ကၠုၚ်မံၚ်တုဲ သၟာဗ္ၚလ္ၚဵုတံ ဂွံလေဲခတှ်သြန်သၟိၚ် နကဵုသြန်ဗွဝ်ဂှ် ခက်ခုဲနွံမံၚ်ရောၚ် သၟာဗ္ၚတံ ဂးရ။

နကဵုဂကောံသပစၞးကၠတ်ထဝ် သဳအာပဳအုက်လေဝ် သြန်သၟိၚ်သၟာဗ္ၚတံ ဓလေံလဝ်ဂှ် ပြဟ်ဟ်ဏံ ဟွံဒးပၠောပ်ဏီတုဲ (၂၀၂၂) တေံမှ ဒးဆာပ်ပၠောပ်ကဵုရောၚ် လလောၚ်တြးကၠုၚ်လဝ် နွံမံၚ်ဂှ် ပ္ဍဲကဵုသၟာဗ္ၚတံ ဂွံပတှေ်လပါ်လဵုဂှ် ပါ်ပဲါဝါတ်မံၚ်ရ။

 ပြဟ်ဟ်ဏံ ဍေံဟီုလဝ် ဂိတုမေ (၁၀) ဂှ် လက္ကရဴအိုတ်၊ ဆဂး ရဲဗ္ၚတံ လေဲမံၚ်ဟွံပြေဏီပုဟ်လေဝ်။ ဍေံကလေၚ်ကဵုအခိၚ် မွဲလစုတ်ပၠန်ဏောၚ်။ ယဝ်ရဟွံပြေတှေ် နစကဂှ် ဍေံဟီုလဝ် ဍေံရပ်ဏောၚ်။ ပဝ်လဇြဳ တိုက်သြန်တဵုလွဳဂှ်လေဝ် သၠုဲဏံလုပ်မှ ဍေံဂွံကလေၚ်ဓလေံကဵုဂွံပၠန်၊ သၠုဲဏံဂှ် ခက်မံၚ်တှေ် လ္ၚဵုဂှ် ဟီုမံၚ်ဟွံဒးကဵုပုဟ်တှေ် ရဲဗ္ၚဂှ် ညးတံအတေန် (ဟွံမိက်ကဵု) မံၚ်ဂှ်လေဝ်နွံ သာ်ဝွံ သ္ကိုပ်အုပ်ဓုပ်ကွာန်နာၚ်သၠုၚ် မန်သဝ်နဲ ဟီုထ္ၜးရ။

လၟုဟ်ဝွံ ရဲဟွံဂွံပၠောပ်သြန်သၟိၚ်တံဂှ် အလဵုအသဳတံ ထပ်ကဵုလဝ်သမ္တီ ဆဝ်မ္ၚုဟ်လဝ်နွံပၠန်တုဲ ယဝ်ရ ပၠောပ်ကဵုဟွံမာန်မ္ဂး ပရေၚ်ရပ်စပ်တံ ဒှ်ကၠုၚ်မာန်ရောၚ် ရဲဗွိုၚ်သ္ကိုပ်အုပ်ဓုပ်ကွာန်တံ ဂးရ။

သၞောတ်ဓလေံသြန်သၟိၚ် အရၚ်ဂွံကၠောန်ဗ္ၚဂှ် ကွာန်လေဲပရေပၠောပ်လဝ် ဍိုက်ပေၚ်ကၠာဂှ် ဍေံပ္တိတ်ကဵုကၠာတုဲ ကွာန်ပၠောပ်ကဵု ဟွံပေၚ်တံဂှ် ဒးမၚ်အခိၚ်ရောၚ် ဂးရ။