ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ် ဂၠိုက်ဂၠာဲဆဵုဂဗ ဍိုတ်ကၟာၚ်နန် လောန်ကၠုၚ်ၜိုတ်လ္ၚီသၞာံပြၚ်

ဃောစမ်ၜတ်လ္ၚတ်မံၚ် ဍိုတ်တြေံ ပ္ဍဲကဵုဍုၚ်လၟိုၚ်

သၞံၚ်တိုၚ် အခိၚ်အ္စာသုတေသနဝၚ် ဥူသာန်ဝေန်တံ အာစိုပ်လ္ၚတ်ပရောဝၚ်နန်တြေံ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်၊ တွဵုရးဍုၚ်မန် တုဲကၠုၚ် ဂိတုဂျောန်ဏံဂှ် ဂၠိုက်ဂၠာဲဂွံဆဵုကေတ်လဝ်

ဍိုတ်ကၟာၚ်နန်တြေံတြဟ် မၞုံအာယုက် လၟိဟ်ကဵုလ္ၚီသၞာံပြၚ်တအ်ကီု ရောၚ် ဂွံတီကေတ်ရ။

 ၜိုတ်ဂွံဆဵုဂဗကေတ်သီုဖၟိုတ်ဏံဂှ် ကွတ်တဲညးဂှ်၊ ဂကူလဵု၊ ပြဟ်ဟ်ဏံ ဟွံဂံၚ်ဖျေံသ္ဂုတ်သွာတ်ဏီပုဟ်၊ လိက်ဒုၚ်စဳ ရေၚ်သ္ပဒ္တန်တေံ စှေ်မှ ဂွံဂံၚ်ဟီုရ၊ ပြဟ်ဟ်ဏံ ဒုၚ်သ္ဇိုၚ်ကဵု ဍိုတ်သုဝဏ္ဏဘုံတုဲ ဗက်ဂၠိုက်ဂၠာဲမံၚ် ဂွံဆဵုကေတ်လၟုဟ်ဏံ ပ္ဍဲဍုၚ်လၟိုၚ်ကီု၊ ပ္ဍဲဍုၚ်ရေဝ်တေံကီု ဍိုတ်ဏံဂှ် ဍိုတ်လက်ထက် ဍုၚ်သုဝဏ္ဏဘုံဏောၚ်၊ လၟိဟ်ၜိုတ်လ္ၚီသၞာံပြၚ်ၚ်၊ ၜိုတ် ဏံဂှ် ဂံၚ်ဟီုရ သာ်ဝွံ အ္စာဝၚ်သုတေသန ဥူသာန်ဝေန် ဟီုထ္ၜးရ။

ဍိုတ်ကၟာၚ်နန်တြေံတြဟ်တအ်ဂှ် ပ္ဍဲကဵုဍုၚ်လၟိုၚ် ဒၞဲါဒၟံၚ်သ္ၚိနာဲတုၚ်ဇြာန်၊ ဂၠံၚ်မိစဴဗု၊ ၝောံဍုၚ် (၁) ဂှ်ကီု၊ ပ္ဍဲကဵုဍုၚ်ရေဝ် အရာပ်အဏ္ဏဝါဂှ်ကီု ဂွံဆဵုကေတ်လဝ်တုဲ ဗီုပြၚ်ဍိုတ်တအ်ဂှ် တုပ်မံၚ်ဖၟိုတ်ရ။

 စှေ်ကၠုၚ် ဒေသပွဳပွူဍုၚ်ရေဝ် သီုကဵုဍုၚ်လၟိုၚ်ဏံဂှ် ကပေါတ်တၟေၚ်တၟဟ်တၞဟ်ဂှ် ဟွံဆဵုရ၊ ပဲါနူကဵုဍိုတ်ဏံတုဲ ကပေါတ်တၞဟ်ဟ် မပ္တံကဵုကျာ်ပဋိမာရုပ် ပုတ်လဝ်ကဵုတၟံဝါန် (ခေတ်ဟံသာဝတဳ) တံလေဝ် ဂွံဆဵုကေတ်ကီုရ၊ ဆဂး ဟွံတၟေၚ်နူဍိုတ်ပုဟ် သာ်ဝွံ ညးဆက်ဟီုပၠန်ရ။

သၟာၚ်နူဂှ်ပၠန် ဍိုတ်ကၟာၚ်နန် မဂွံဆဵုညာတ်ကေတ်လဝ် ပ္ဍဲကဵုဒေသပွိုၚ်ဍုၚ်ရေဝ်တံဂှ်ဝွံ ပ္ဍဲကဵုဍုၚ်သဓီုလေဝ် ဍိုတ်ဗီုပြၚ် တုပ်တအ် ဂွံဆဵုကေတ်လဝ်နွံမံၚ်ရောၚ် အ္စာဝၚ်ဥူသာန်ဝေန်ဂှ် ဟီုရ။

 ပိုဲတံ ဆဵုမံၚ်အတိုၚ်အတိုၚ် ကလၚ်ဍေံရ၊ ဍိုတ်ဏံ မုမုဍိုတ်ရော၊ ပိုဲတံမှဟွံတီကေတ်လးလးပုဟ်၊ လ္ၚဵုဂှ် လးလဝ် ဂၠံၚ်ကွာ်၊ လ္ၚဵုဂှ် ဗဝ်ကၟာတ်ဂၠံၚ်ဍာ် ၜုၚ်ဟလေက်ထောံဂှ်လေဝ်နွံ၊ ခိုဟ်ဟ်အတိုၚ်မ၊ ဒကုတ်တ်လေဝ် ဂွံကေတ်လဝ် နွံရ သာ်ဝွံ ညးမဒှ်တၠသ္ၚိဒၟံၚ် နာဲဇြာန်တုၚ် ဍုၚ်လၟိုၚ်ဂှ် ဟီုရ။

ဆဂှ်သၟးဟွံက သီတၠအရှန် မၞုံပ္ဍဲကဵုပွဳပွူကျာ်ကေလာသ၊ ဍုၚ်လၟိုၚ်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ်ဝွံ မဒှ်သီတၠအရှန်ဇေတ်တ် ထ္ၜုတ် ပ္တန်လဝ်နူလက်ထက်သၟိၚ်ဓမ္မစေတဳတေံတုဲ ဗီုပြၚ်တုပ်ကဵုသီဍုၚ်လၟိုၚ်ဂှ် ပ္ဍဲလ္တူက္ဍဟ်ဒဵုသၠုၚ် ဍုၚ်မုတ္တမဂှ်လေဝ် ဂွံဆဵု ကေတ်လဝ်မွဲဒၞဲါနွံကီုရောၚ် အ္စာဝၚ် ဥူသာန်ဝေန် အခိၚ်မအာစိုပ်လ္ၚတ်ဂၠိုက်ဂၠာဲ သ္ပသုတေသန ဍုၚ်လၟိုၚ်ဂှ် ဟီုထ္ၜး လဝ်ရ။