ကၠောန်သ္ပသဘၚ်ကၞာ ကဵုလာဘ် ပေဲါပြိုၚ်ပကာန် လှေ်ဒယှေ်ချုတိၚ် တွဵုရးမန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 သဘၚ်ကၞာ ကဵုလာတ် ပေဲါပြိုၚ်ပကာန် လှေ်ဒယှေ်ချုတိၚ် ဍုၚ်မန်ဂှ် စကၠောန်ဗဒှ်ဏာ ပ္ဍဲၝောံဗဒမ်တွဵုရး ဍုၚ်မတ်မလီု ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၂၆၊ အခိၚ်နူဂယး ၉ နာဍဳရ။

ပ္ဍဲသဘၚ်ကၞာဂှ်ဝွံ သကိုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူအုၚ်မျေတ်၊ ဥက္ကဌ ကၠတ်ထဝ်တွဵုရးမန် ဥူကျေန်ဘေ၊ ဝန်ဇၞော်တွဵုရးမန်ဂမၠိုၚ်ကီု၊ ညးဒုၚ်ကာအလဵုအသဳ နူပွိုၚ်ဍုၚ် ခရိုၚ် တွဵုရးဂမၠိုၚ်ကီု၊ ညးမကလိဂွံလာဘ်ဂမၠိုၚ်ကီု တိုန်စိုပ်အိုတ်တုဲ လဒေါဝ်တ္ၚဲ ၁၂ နာဍဳဂှ် တုဲဒှ်အာရ။

 တၠဝါသနာ အနုပညာမန် ၜိုတ် ၂၈၀ တၠပြၚ် လုပ်ပြိုၚ်ရ။ ပဲါနူပွိုၚ်ဍုၚ်ၜဳကလေၚ်တုဲ ၉ ပွိုၚ်ဍုၚ် ကၠုၚ်ပြိုၚ်ပကာန်ရ သာ်ဝွံ ညးအုပ်ကာ ကမ္မတဳ ကၠောန်ဗဒှ် ပေဲါပြိုၚ်ပကာန် လှေ်ဒယှေ်ချူတိၚ် တွဵုရးမန် နာဲအံၚ်ထူ ဟီုရ။

ပေဲါပြိုၚ်ပကာန်ဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၂၄၊ ၂၅ ပ္ဍဲဘာ အထက စၟတ် ၅၊ ဍုၚ်မတ်မလီုရ။

ပ္ဍဲဂှ်မ္ဂး နာဲလျးဟံၚ်မန် (ဒယှေ်)၊ မိမြဟ်သြန် (လှေ်)၊ နာဲအံၚ်ထူ (ချူ) ကေုာံ နာဲထဝ်ပေၚ် (တိၚ်) တံ ရေၚ်တၠုၚ် သ္ပဒေၚ်အိုတ်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

ပ္ဍဲသဘၚ်ဂှ်မ္ဂး ကဵုလာဘ် ကုညးမကလိဂွံလာဘ် မန်ခေတ်တြေံ၊ ခေတ်တၟိ (တြုံ-ဗြဴ တန်ပလး)၊ ခေတ်တြေံ၊ ခေတ်တၟိ (တြံု-ဗြဴ ကဆံၚ်သဇိုၚ်)၊ ပေဲါပြိုၚ်ပကာန်ချူ၊ သၟာဒွက်၊ တာလျိုၚ်မွဲ (ကဆံၚ်သဇိုၚ်)၊ တာလျိုၚ်မွဲ (တန်ပလး) ပ္ဍဲပေဲါပြိုၚ်ပကာန်လှေ် ကေုာံ ကွိၚ်ကွိုက်ကျာံ (တန်ပလး) တံအိုတ်ရ။

ပ္ဍဲပေဲါပြိုၚ်ပကာန် မဟာဂဳတမန် (တန်ပလး) ဂှ် နာဲဆာန်ဨ (ပွိုၚ်ဍုၚ်ဇြပ်ဗု) ကေုာံ မိစဴဗု (ကျာ်ထဝ်) တံဂှ် ကလိဂွံလာဘ်တၟေၚ်တုဲ ပ္ဍဲပေဲါပြိုၚ်ပကာန် တန်ပလး ဒိၚ် ၂၄ တၠဂှ် မိဥမ္မာဆာန်ကေုာံ ဂကောံ (ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်) တံဂှ် ကလိဂွံလာဘ် ပထမ၊ မိညဳညဳလှာၚ်ကေုာံ ဂကောံ (ပွိုၚ်ဍုၚ်ကျာ်မြဟ်) တံဂှ် လာဘ်ဒုတိယ၊ မိၚုဝါလှာၚ်ကေုာံ ဂကောံ (ပွိုၚ်ဍုၚ်ရေဝ်) တံဂှ် ကလိဂွံလာဘ် တတိယ နာနာအိုတ်ရ။

 ဟွံဂွံလုပ်ပြိုၚ်ဒယှေ် ကဆံၚ်တွဵုရး ဗီုဗီုဏံဂှ် ကြပ် ၂၅ သၞာံရ။ သကအ်ရဲ လုပ်ပြိုၚ်ပကာန် အခိၚ်ကၠာတေံဂှ်လေဝ် ကမၠောန်ညးကဵုညး၊ တၠပညာ အနုသုခုမမန်တံ အောန်အာတၟာဂလိုၚ်ရ သာ်ဝွံ နာဲဆာန်ဨ ဟီုရ။

ပေဲါပြိုၚ်ပကာန် လှေ်ဒယှေ်ချူတိၚ်တံဂှ် စပ္တံနူ သၞာံ ၁၉၈၀ ခေတ်အလဵုအသဳ မဆလ တေံ စကၠောန်ဗဒှ်ကၠုၚ် ပ္ဍဲသဘၚ်ကၞာ တ္ၚဲတွဵုရးမန်ကီုလေဝ် စပ္တံနူသၞာံ ၁၉၈၈ ပၞာန်သီအဝဵုတုဲ ဒးဒေံါဇူကၠုၚ်ရ။

အခိၚ်ကာလ ဗော်ဍုၚ်မန်တၟိ သဳကၠဳဒေံါပန်ပှော် သၞာံ ၁၉၉၄-၉၅-၉၆ တေံဂှ် ကၠောန်ဗဒှ်ကၠုၚ် သဘၚ်တ္ၚဲတွဵုရးမန် ပွိုၚ်ပိသၞာံ မိပ်မိပ်လဟိၚ်လဟိၚ်ကီုလေဝ် ပေဲါပြိုၚ်လှေ်ဒယှေ်ချူတိၚ်တံဂှ် ဟွံပါကၠုၚ်ရ။

စပ္တံနူ သၞာံ ၁၉၉၄ တေံဂှ် စကၠောန်ဗဒှ်ကၠုၚ် လှေ်၊ ဒယှေ်၊ ချူ၊ တိၚ် အခိုက်ကၞာဗၟာ ကဆံၚ်ပွိုၚ်ဍုၚ်၊ တွဵုရး/ရး တုဲ လၟုဟ်မ္ဂး စိုပ်ကၠုၚ် ၁၉ ဝါရ။

ပေဲါပြိုၚ်ပကာန် လှေ်ဒယှေ်ချူတိၚ် အခိုက်ကၞာဗၟာ ၁၉ ဝါ တွဵုရးမန်ဂှ် ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၂၄၊ ၂၅ ဏံ ကၠောန်ဗဒှ်ကၠုၚ် ပ္ဍဲဘာအထက စၟတ် ၈ ပေဲါပြိုၚ်ဒယှေ်၊ ပ္ဍဲကဝ်လိက်ပရေၚ်ပညာ ပေဲါပြိုၚ်တိၚ်တိုက်၊ ပ္ဍဲၝောံဗဒမ်တွဵုရး ပေဲါပြိုၚ်လှေ် တုဲဒှ်ကၠုၚ်ရ။