ၚုဟ်ထၜိုတ်ပရေံတုဲ သာဂၠာဲသၟာကမၠောန်ဝါတ်

ၚုဟ်ထၜိုတ်ပံက်မံၚ်တ္ၚဲဏံဂှ် ၚုဟ်အတိုၚ်သၞာံတုဲကၠုၚ်တေံဏီဖိုဟ်တုဲ တၠကၠအ်ထၜိုတ်တအ် သာတုဲဂၠာဲရဲသၟာကမၠောန်ခွါတ်ထၜိုတ်ဝါတ်မံၚ်ရောၚ် တၠကၠအ်ထၜိုတ်တအ် ဟီုကရောတ်တဴရ။

ဟိုတ်နူပရေၚ်ဍုၚ်ကွာန်ပရေံတုဲ နူတမ်ဝါဒိပကတိဂှ် ဂၠာဲသၟာကေမၠာန်ခွါတ်ထၜိုတ်တအ် ဝါတ်မံၚ်ရရဂှ် လၟုဟ်ဏံ ၚုဟ်ထၜိုတ်နွံမံၚ်အတိုၚ်ၚုဟ်သၞာံတုဲကၠုၚ်တေံဖိုဟ်တုဲ တၠကၠအ်တအ် သာတုဲဂၠာဲကောန်ကမၠောန်ခွါတ်ထၜိုတ်ဝါတ်ရောၚ် သ္ဂးရ။

 ကဵုအခေတ်ပရေၚ်ဍုၚ်ကွာန် ပရေံမံၚ်လၟုဟ်ဏံ ဂၠာဲကောန်ရဲခွါတ်ထၜိုတ်ဝါတ်မံၚ်ရရဂှ် ကဵုၚုဟ်ထၜိုတ်လၟုဟ်ဏံပၠန် နွံမံၚ်အတိုၚုဟ်သၞာံအာဂှ်ဖိုဟ်တှ်ေ တၠကၠအ်တအ် သာတုဲ(ပဵုတုဲ)ဂၠာဲကောန်ကမၠောန်ဝါတ် သာ်ဝွံ တၠကၠအ် နူဍုၚ်ဇြပ်ဗု မိသာန်ဝေ ဟီုရ။

လၟုဟ်ကြပ်ကၠုၚ်အခိၚ်ခွါတ်ထၜိုတ်ဏံဂှ် ၚုဟ်ထၜိုတ်ဂှ် ပံက်မံၚ် အတိုၚ်ၚုဟ်လိုက်ဝှ်သၞာံတုဲကၠုၚ်တေံဖိုဟ်တုဲ ကၠောန်ထၜိုတ်သၞာံဏံ စိုတ်ဟွံသၠောၚ်ရောၚ် တၠကၠအ်မွဲတၠ ဟီုသာ်ဝွံပၠန်ရ။

 ဗီုၚုဟ်ပံက်မံၚ်လၟုဟ်ဏံရတှ်ေ ကဵုၚုဟ်ကပေါတ်ဖျာက္ဍၚ်တိုန်မံၚ် ၜါဆ ပိဆ ဏံရတှ်ေ သွက်ရဲတၠကၠအ်တအ်ကီု၊ ရဲခွါတ်ထၜိုတ်တအ်ကီုတှ်ေ ကၠောန်စိုတ်ဟွံသၠောၚ်ရ၊ မုဒှ်ရောဟီုတှ်ေ ကဵုၚုဟ်ကပေါတ်ဖျာ ကပေါတ်စသုၚ်လၟုဟ်ဏံရတှ်ေ ခွါတ်ဂွံထၜိုတ်ဂှ် ဗက်ဟွံစိုပ်ပုဟ် 

သာ်ဝွံ တၠကၠအ်ထၜိုတ် နာဲကျဝ်ဃာၚ်ဂှ် ထပ်ဟီုပၠန်ရ။

လၟုဟ်မ္ဂး ထၜိုတ်(မှိုၚ်း ၃) Local-3 ဂှ် ၚုဟ်နွံအကြာ (၂၈၀၀) တုဲ ဍာ်ထၜိုတ်ဂှ် ရဲရာန်တအ်ရာန်မံၚ် မွဲပံၚ် အကြာ (၂၆၀၀) ဒ္ကေဝ်ရ။ ထၜိုတ် RSS 1 ဂှ် ၚုဟ်ပံက်မံၚ် အကြာ (၃၀၀၀) ဒ္ကေဝ်ပြၚ်ပြၚ်နွံကီုလေဝ် အဆံၚ်ထၜိုတ်မုက်ဂၞန် (၁) ဏံဂှ် တၠ ကမၠောန်ကမ္ပဏဳ ရာန်ဍာ်ထၜိုတ်တအ်ဟေၚ် ပံက်ရုၚ်ကမၠောန် ကၠောန်မာန်ရ။

ၚုဟ်ဗွဝ်ဖျာတ္ၚဲဏံဂှ် တၟော်ကဵု ကပေါတ်ဗွဝ်ဖျာသၞာံတုဲကၠုၚ်တေံမ္ဂး ၚုဟ်က္ဍၚ်သၠုၚ်တိုန် ကဝက်၊ ကဝက်ပြၚ်ဒှ်တုဲ ၚုဟ်ထၜိုတ်မွဲဓဝ်ဂှ် ၚုဟ်ပံက်မံၚ်အတိုၚ်ၚုဟ်တြေံ သၞာံတုဲကၠုၚ်တေံဖိုဟ်ဂှ်ရ သွက်တၠကၠအ်တအ်၊ သွက်သၟာကမၠောန်ခွါတ်ထၜိုတ်တအ် ယွီုသွက်ဂွံဂြက်အာရောၚ် တၠကၠအ်တအ် သ္ဂးရ။