ဒုၚ်တၠုၚ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၃) ဝါ

တၞဟ်နဂွံထ္ၜးပျးတိုန် လက်သန်ဂကူပိုဲတံ ပ္ဍဲအကြာကောန်ဍုၚ်အရၚ်တံကီု၊ အကြာဂၠးကဝ်ပိုဲတံကီုတုဲ က္ဍိုပ်သ္ကိုပ်မန်ပိုဲတံ စပ္တံကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန်ဂှ် လၟုဟ်မ္ဂး စိုပ်ကၠုၚ် ဗၞတ် (၇၃) ဝါ၊ (၇၃) သၞာံရ။ နူကဵုအခိၚ်တေံ အလုံဂကူပိုဲကီု က္ဍိုပ်သ္ကိုပ်ပိုဲတံကီု ရုန်ဂစာန်ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန်၊ ထ္ၜးပျးကၠုၚ် လက်သန်ဂကူမန်ဂှ် လအ်ကၠုၚ်တၟာလအ်ရတုဲ သတ်ပၟဝ်ဇဝ်ပ္ကဴဍေံ တိတ်ကၠုၚ်တၟာဂလိုၚ်ရောၚ် တီကေတ်မာန်ရ။

အခိၚ်ကၟိန်ဍုၚ်ကၠာဟွံဂွံဗၠးၜး နူကဵုသၟဝ်တဲသၟိၚ်အၚ်္ဂလိက်ဍၚ်ၚ် ပ္ဍဲသက္ကရာဇ် (၁၉၄၇) တေံဂှ်တှေ် က္ဍိုပ်သ္ကိုပ်ဗၟာတံ ဟီုဂးကၠုၚ် မန်ကဵု ဗၟာဂှ် တုပ်ပ်ရ (မွန်နဲ႕ ဗမာ အတူတူပဲ) ဂးတုဲ သၟိၚ်ဗၟာတံ ဂစာန်သွက်ဂွံၚိတ်ကမၠက်ကၠုၚ် ဂကူမန်တံရ။ အခိၚ်ဂှ်တှေ် အကၠီက္ဍိုပ်သ္ကိုပ်ဗၟာတံ ဇြိုဟ်နက်ဗွဲမလောန်ရ။ သွက်ဂွံၚိတ်ကမၠက်ထောံ ဂကူမန်တံဂှ် ဍေံတံ ဖျေံလဝ်လၟေၚ်ကမၠောန်တုဲတုဲရောၚ်။ အခိၚ်ဂှ်တှေ် လၟိဟ်ဂကူမန်ဂှ် အောန်ကွေံတုဲ ဍေံတံ ၚိတ်ကမၠက်လောဲသွာရ။ ရှေ်သှေ်သာသနာကီု၊ လိက်ပတ်ကီု၊ ယေန်သၞာၚ်ကီု၊ အခိုက်ကၞာကီု၊ စၞစသုၚ်ကီု၊ ဗွိုက်လတက်ကီု ကြပ်တုပ်သၟဟ်ဒၟံၚ် ဖအိုတ်တုဲ ဂကူဗၟာတံ သွက်ဂွံၚိတ်ကမၠက်ဂကူမန်ဂှ် လောဲသွာကွေံရောၚ် ညးတံ ခယျကေတ်ရ။ အခိၚ်တေံတှေ် ဂကူမန် နွံတဴဒၟံၚ် လတူဍုၚ်ဗွဲမဂၠိုၚ်တံဂှ် ဟီုဒၟံၚ် ပံၚ်ဖက်ဒၟံၚ်ကဵု ဂကူဗၟာတံ သၟးသၟးတုဲ ၚိတ်မန်တံတှေ် ၚိတ်လောဲလောဲရောၚ် ဍေံတံ ပတှေ်ကေတ်ရ။ ဆဂး က္ဍိုပ်သ္ကိုပ်ဗၟာတံ အထေၚ်သောဲ လတူဂကူမန်တံရ။

ဂကူမန်တံဂှ် ၜိုန်ရကျပၞာန် ဍုၚ်ဟံသာဝတဳလီုလာ် ပြးဇးတိတ်အာ လ္ပာ်ဍုၚ်သေံ ဗွဲမဂၠိုၚ်ကီုလေဝ် ဂကူမန် သှေ်ဇးဒၟံၚ်တံဂှ် စိုတ်ဓာတ်ဆာန်ဂကူ၊ တီကၠးဝၚ် လိက်ပတ် ယေန်သၞာၚ် အခိုက်ကၞာမန်ဇေတ်တ်တံဂှ် ဟွံမိက်ဒှ် ဂကူဗၟာ၊ ဟွံမိက်မံၚ်သၟဝ်တဲဗၟာတံရ။ ဟိုတ်ဂှ်ရ အလုံဂကူမန်တံ ဂွံတီကေတ်ဝၚ်မန်ကီု၊ ဂွံကေတ်ဂုဏ်စရာဲ ဒှ်ဂကူမန်ကီု၊ သွက်ဂွံက္လေၚ်ဗှ်ဗၞုဟ် ဘဝတၠကီုတုဲ က္ဍိုပ်သ္ကိုပ်မန်တံ ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန်ရ။ ဟိုတ်နူကဵု ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန်တုဲ စိုတ်ဓာတ်ဆာန်ဂကူ အကြာဂကူမန်တံကီု၊ စိုတ်ဓာတ်မၚ်မွဲ ဂကူမန်ကီု တဴတက်ဇၞော်မောဝ်ကၠုၚ်ရ။

ပူဂဵု မိက်ဂွံဗၠးၜးတံ ရပ်လွဟ်ပၠန်ဂတးရ။ စိုတ်ဓာတ် ဆာန်ဂကူမန် ၚုဟ်တိုန်ရ။ ကွးဘာမန်တံ ပါလုပ် ဂကောံလိက်ပတ်/ ယေန်သၞာၚ်တုဲ ချဳဒရာၚ်ရ။ ပ္ဍဲကဵုလက်ထက်သၟိၚ်ဗၟာ (မဆလ) တေံတှေ် ယဝ်ရ ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်တှေ် ဒးထံၚ်ရ။ ဆဂး ညးမဆာန်ဂကူတံ ဆက်တုဲ ကၠောန်ၜိုတ်အာ ပရေၚ်ဂကူရ။ စိုတ်ဓာတ်မၚ်မွဲဂကူတံဂှ် ဆက်တုဲ ဒးပြးဇးတိတ်အာ အကြာဍုၚ် အကြာကွာန်တံရ။ ဂကူမန်တံ ဟွံဆက်မံၚ် သ္ပဍိက်ဗၟာတံရ။ မန်ကဵု ဗၟာ တုပ်ပ်ရရောၚ် ဟီုဂှ် ညိလေဝ် ဟွံဒုၚ်တဲရ။

စိုတ်ဓာတ်ဆာန်ဂကူမန်ဂှ် ဍေံသၠုၚ်တိုန် အရိုဟ်ဒဒှ်တ္ၚဲရောၚ်တုဲ မၚ်မွဲထိၚ်ဒဝ်ကၠုၚ် လိက်ပတ်မန် အရေဝ်မန် ယေန်သၞာၚ်မန် ဗွဲမဂၠိုၚ်ဂၠေၚ်တုဲ ထိၚ်ဒဝ်ကၠုၚ် ဂကူမန်ရ။ အခိၚ် ခမဳသၚ်ကဵု ညးမဆာန်ဂကူတံ ရုန်ဂစာန်ထိၚ်ဒဝ်မၚ်မွဲဂကူဂှ် ဗော်ဍုၚ်မန်တၟိ လုပ်ပေဲါဗတိုက်ပရေၚ်ဍုၚ်ကွာန် နကဵုဇြဟတ်လွဟ်တုဲ အာတ်မိက်ကၠုၚ် ဍုၚ်မန်ဇေတ်တ် ကေုာံ ကံကုသဵုဂကူမန် မန်တံ သွက်ဂွံဖန်ကေတ်တ် ရောၚ်။ ဟိုတ်နူကဵု ပၠန်ဂတးရပ်လွဟ်မန် နွံကၠုၚ်တုဲ အလဵုအသဳတံ ဟွံဂံၚ်အထေၚ်သောဲ လတူဂကူမန်တံရ။ ဂကူမန်တံလေဝ် ကေတ်ဇြဟတ်စိုတ်ဓာတ် နူကဵုပၠန်ဂတးရပ်လွဟ်တုဲ ချဳဒရာၚ် ပရူဂကူရ။

သွဟ်လက္ကရဴဝွံ သၟိၚ်ဗၟာ က္ဍိုပ်သ္ကိုပ်ဗၟာတံ ဍဵုဓလိုက်ထောံ စိုတ်ဓာတ်ဂကူမန်တံ ဟွံဂွံသက်က်ရ။ စိုတ်ဓာတ်မန်ဂှ် ၚုဟ်ကတဵုတိုန်တုဲ အာဲကၟာဲပရေၚ်ကမၠောန်ဂကူဂှ် ဆက်စၠောံအာ မွဲတၞောဝ်တုဲ မွဲတၞောဝ်ကီုရ။

လၟုဟ် ပ္ဍဲအခိၚ်ပေၚ် (၇၃) သၞာံ သမယတ္ၚဲကောန်ဂကူမန်ဏံဂှ်တှေ် ပရေၚ်ဂကူမန်ဂှ် သၠုၚ်တိုန်တၟာဂလိုၚ်ရောၚ်။ ကၠာအိုတ် ဂကူမန်ဟီုဂှ် ဒှ်ဂကူ ကောန်ဍုၚ်အရၚ် မွဲဂကူရောၚ်ဟီုဂှ် အတိုၚ်အလုံမွဲဂၠးကဝ်မွဲ သ္ပစၟတ်သမ္တီရ။ တ္ၚဲကောန်ဂကူမန်ဂှ် ဆၜိုတ်ကၠောန် ပ္ဍဲကဵုဍုၚ်မန်သၟးဟွံသေၚ် ကၠောန်ၜိုတ် အတိုၚ်မွဲဂၠးကဝ်တုဲ တမ္ညဝ်ဒၟံၚ်ရ။

ဂကူဗၟာတံ မိက်ဂွံကမၠက်ဂကူမန်ကီုလေဝ် ကမၠက်ဟွံဂွံရ။ စိုတ်ဓာတ်ဂကူမန်တံ တမ္ညဝ်တိုန်တုဲ ကၠောန်ၜိုတ်ကၠုၚ် ပရေၚ်ဂကူ ဂြုဂြုဂြီုဂြီုရောၚ်ဟီုမ္ဂး တိုၚ်ပ္ကဴရန်တၟအ် ဍုၚ်မန်ဂှ် ကလိဂွံဍာံပြရောၚ်။