ဒပ်ပၞာန်ဗၟာတံ တံၚ်ရပ်ဏာ ညးဍုၚ်ကွာန် သွက်ဂွံယိုက် ဇွောံမပၞာန်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

  နူတနေံဏံ ဒပ်ပၞာန်ဗၟာ ခမရ (၅၆၃) ဂှ် တံၚ်ရပ်ဏာပဝ်တာ ကောန်ကွာန်ဇံၚ်ကွဳ ပွိုၚ်ဍုၚ်ကျာ်ပိ (၁၀) တၠရောၚ်ဂှ် ဂွံတီကေတ် နူညးဒးဒုၚ်ရပ်တံရ။

ဂိတုမေ ၃၀ ပ္ဍဲအခိၚ်ဒေါဝ်တ္ၚဲ ၁၁ နာဍဳဂှ် ကောန်ကွာန်ဇံၚ်ကွဳ နာဲဇြာဲ အာယုက် ရ၂၊ နာဲသိၚ်ဂလာ အာယုက် ၆၀ ကေုာံ ကောန်ကွာန် ၈ တၠတံ ဒးဒုၚ်ရပ်အိုတ်ရ။

လာန်ကၠုၚ် ၜိုတ် ၁၀ သၞာံတေံ ပၞာန်ဗၟာတံ ရပ်တံၚ်မံၚ်ပဝ်တာ ညးဍုၚ်ကွာန်မန်တံဂှ် ဂွံဆဵုကေတ် သာ်ဏံရ

 အဃောပၞာန်ဗၟာတံ ကၠုၚ်တံၚ်ဏာအဲဂှ် အဲနွံဒၞံၚ် ပ္ဍဲကၠအ်တုဲ ဂြိပ်လေဝ် ဟွံဂတာပ်၊ ယဝ်ရဂြိပ်တှေ် ဍေံပန်ထောံဏောၚ် ဍေံဘပဠလဝ်တုဲ ညးမွဲလေဝ် ဟွံဂံၚ်ဂြိပ်ရ   သာ်ဝွံ ညးဒဒုၚ်တံၚ်ဏာ ပဝ်တာတုဲ ကလေၚ်ဗၠးကၠုၚ်မွဲတၠဂှ် ဟီုရ။

ဇၟာပ်ဇၟာပ်မၞိဟ် ဒးယိုက် သ္ၚုမွဲစေဝ် လျိုၚ် (၁၀) ကဳလဝ်တုဲ အပ္ဍဲမၞိဟ် ၁၀ တၠဂှ် ဍေံပါ်လဝ် ပိက္ဍိုပ်ရ။ မွဲက္ဍိုပ်ဂှ် ဍေံစွံလဝ် ဂတမုက်ပၞာန်တုဲ သီုကဵုရပ်လဝ်မြ သွက်သ္ဂောံသောၚ်ဂၠံၚ်ရ။ သှ်ၜေါက္ဍိုပ်ပၠန်ဂှ် စွံလဝ်လဒေါဝ်ကဵု လက္ကရဴ ကောန်ပၞာန်ဍေံတံဂှ်ရ။

နာဲဇြာဲကဵု နာဲသိၚ်ဂလာဂှ် ဟိုတ်နူအာယုက်ဇၞော် ဆက်ကွာ်တရဴ ဟွံမာန် ယိုက်ဇွောံမဍေံ ဟွံမာန်တုဲ ဍေံကလေၚ်ဗလးဖျဴနၚ်ရ။

ညးဒးဒုၚ်ရပ်ဏာတံဂှ် မုရဴလိၚ်ၚုဟ်မွဲလေဝ် ဟွံဂွံမွဲသာ်တုဲ လ္ၚဵုဂှ် သီုဒးဒုၚ်သီဏာ ဖုၚ်တဲရ။

အကြာဂၠံၚ်ဂှ် ကောန်ၚာ်ဍောတ်တ် အာယုက် ၈ သၞာံမွဲလေဝ် ဒးဒုၚ်ရပ်တုဲ ယာဲတ ကောန်ၚာ်ဂှ် လရိုဟ်တုဲ လှာဲအဇာကဵု အပါကောန်ၚာ်ဂှ်မှ ဍေံကလေၚ်ဗလးကဵု ကောန်ၚာ်ဂှ်ရောၚ် သာ်ဝွံ မၞိဟ်ကလေၚ်ဗၠးကၠုၚ်ဂှ် ဟီုရ။

အဃောကွာ်ဒၟံၚ်တရဴ နူကၠာဟွံစိုပ် ကွာန် (မကသ) ဂှ် ဒှ်အာပေဲါဗတိုက် ပွိုၚ်ဘာ်နာဍဳရ၊ ၜိုန်ဂှ်လေဝ် ပ္ဍဲပေဲါဗတိုက်ဂှ် ညးမွဲလေဝ် ဟွံဒးဘဲဝပ်ရ။

 ပ္ဍဲအခိၚ် (၁၁) နာဍဳ ဗ္တံဂှ် ဒပ်ပၞာန်ဍေံတံ စိုပ်ကွာန် (မကသ) တုဲ ကလေၚ်ဗလးဖျဴနၚ်ပိုဲ၊ မွဲအလန်တှေ် ဍေံဗလးဖျဴ မၞိဟ် ၂ ၊ အဲဂှ် ဍေံဗလး လက္ကရဴအိုတ်ရ သာ်ဝွံ ညးကလေၚ်ဗၠးကၠုၚ်ဂှ် ဆက်ဟီုရ။

ဒပ်ပၞာ ခမရ (၅၆၃) ဝွံ ကၠုၚ်နူကဵု ဒေသတွဵုရးယခေၚ်တုဲ သွက်ဂွံ ကေတ်တာလျိုၚ် ထပက်မုက်ပၞာန် ပ္ဍဲကဵုတိဍာ်ကရေၚ် ကေအေန်ယူရ။

ပ္ဍဲူကဵု ဂိတုမေ ၂၆ ဂှ် ဒပ်ပၞာန်အလဵုကဵု ဒပ်ပၞာန်ကရေၚ် ဒဳကေဘဳအေတံ က္တဵုဒှ်ပေဲါဗတိုက် ပ္ဍဲကဵုကွာန် (မကသ) ဂှ်ကီုရောၚ်။