နကဵုကေါန်ဍုၚ်အရၚ်တံ သ္ဇက်ဒးအာတ်လေဝ်ဟွံမွဲ သ္ဇက်ဒးကဵုလေဝ်ဟွံမွဲရ ညးက္ဍိုပ် DPN ဂး

စပ်ကဵုကိစ္စ သွက်ဂွံဒက်ပ္တန် ဓဝ်ညဳသာသၟဟ်န် ကောန်ဂကူကေုာံ ပရၜေိုဟ်လလံဍုၚ်ဂှ်တုဲ နူဒဝ်အံၚ်သာန်သုကျဳ (ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ်) ဟီုလဝ်ဂလာန်ဖ္တိုက်ဖအောဝ်မ္ဂး အခါရသဳကၠဳမ္ဂး လ္တူနူအရာဇကုနွံပၟိက်ဂှ် အရာလဵုမွဲဇကုသၠးကဵုမာန်ရောဂှ် စွံသဇိုၚ်တုဲသဳကၠဳအာညိ ဂးကၠုၚ်ဂလာန်သာ်ဝွံတုဲ လ္ပာ်ကောန်ဍုၚ်အရၚ်တံဂှ် ရဴသ္ဇက်သ္ဒးအာတ်ဟွံမွဲကီု သ္ဇက်သ္ဂောံကဵုလေဝ်မုဟွံမွဲ ရဴဝွံ ပ္ဍဲအရာသ္ပပေါဲသောၚ်က္လး လိက်ပရိုၚ် ပ္ဍဲဍုၚ်လ္ဂုၚ်ဂှ် ခူဥူရေဝ် ညးက္ဍိုပ် DPN (ဂကောံညးစၞးသဳကၠဳပ်ညဳပ်ညပ်သွာၚ်ပရေၚ်ဍုၚ်ကွာၚ်) နူUNFC ဟီုပ္တိတ်ရ။

စပ်ကဵုကိစ္စ ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳကဵု က္ဍိုပ်သ္ကိုပ်နူဂကောံ UNFC တံ ဆဵုဂဗသဳကၠဳလဝ် ပ္ဍဲရုၚ် NRPC ဍုၚ်လ္ဂုၚ်ဂှ်တုဲ ပ္ဍဲဂိတုဂျူလာဲ ၁၈ ဂှ် ကၠောန်သ္ပပေါဲသောၚ်က္လးလိက်ပရိုၚ် ပ္ဍဲ (Chatrium Hotel)တုဲ ခူဥူရေဝ် ဟီုဂးဏာ ဂလာန်သာ်ဂှ်ရ။

ခူဥူရေဝ် ညးက္ဍိုပ် DPN အဃောဟီုမံၚ်ဂလာန်ပ္ဍဲပေါဲသောၚ်က္လးလိက်ပရိုၚ်ဍုၚ်လ္ဂုၚ်(MNA)

 အပေါတ်နွံပ္ဍဲသၟဝ်တိတံ ဆုဒုန်နွံလ္တူတိတံ လၟုဟ်မ္ဂး ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်ပိုဲ မုလေဝ်ဟွံသှေ်ရ မုလေဝ် ဟွံမွဲရ အိုတ်တးဟဂှ်ရ ဗဵုစံရံၚ်မွဲတဲညိ။ ဒဝ်အံၚ်သာန်သုကျဳဟီုလဝ်နွံမံၚ်၊ လ္တူနူဇကု ဒးအာတ်ဂှ် မုဇကုကဵုမာန်ရော ချပ်ဗ္စာညိ၊ ကိစ္စဂလာန်ဏံ အဲမိက်ဂွံပ္တိတ်သမာန်၊ ဆ္ဂး ဂွိၚ်ဖေက်ဒှ်ကယျာန်ညးသ္ကံတုဲ အဲဟွံဒှ်သၟာန်ဒဝ်အံၚ်သာန်သုကျဳရ၊ ညးဆက်ဟီုပၠန်ဂှ် ၜိုတ်ညးတံမိက်ဂွံအာတ်ဂှ်အာတ်၊ကဵုပေၚ်ၚ်မာန်ဏောၚ်ဂှ် ဟွံဂံၚ်ဒုၚ်လျိုၚ်ဂးလဝ်သာ်ဏံတုဲ လ္ပာ်ပိုဲကောန်ဍုၚ်အရၚ်ဂှ် သ္ဇက်အာတ်လေဝ်ဟွံမွဲရ သ္ဇက်ကဵုလေဝ်ဟွံမွဲရ၊နူပိုဲဏံရ မုညးတံမိက်ဂွံဂွံဏီရော၊ မုပိုဲဒးထပ်ကဵုဏီရော ရဴဝွံ ညးဟီုရ။

ပ္ဍဲအရာချူဓဇက် မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံသဳကၠဳပ္ဍဲပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် အခေါၚ်ဂွံလုပ်အဆံၚ်တုပ်ပ်ဟွံမွဲမ္ဂး သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ သ္ဂောံအံၚ်ဇၞးဂှ် ဝါတ်အာဏောၚ် ခူဥုရေဝ် ဆက်ဂးလဝ်ပၠန်ရ။

 မူပၞောန်ပရေၚ်ဍုၚ်ကွာန် (Framework) မဒုၚ်တဲမာန် အလုံညးဖအိုတ်ဂှ် ဒှ်ကၠုၚ်ဟွံမာန်မ္ဂး ပ္ဍဲကာလစိုပ်သ္ဘၚ်သဳကၠဳတေံ စပ်ကဵုတၠုၚ်လအာညးစၞးပိုဲတုဲ အခါရ ပ်ညဳပ်ညပ်သဳကၠဳဂၠာဲသွဟ်မ္ဂး ဒှ်တၚ်ဝါတ်ဂါတ်မာန်ဏောၚ်။ ဓဝိၚ်ဏံဂှ်လေဝ် အဃောပိုဲဆဵုကဵု ဒဝ်အံၚ်သာန်သုကျဳဂှ် ပိုဲသဳကၠဳပ္တိုန်ထ္ၜးလဝ်ကီုရ။ ပ္ဍဲသၟဝ်နွံကဵုသၞောတ်မွဲဗီုပြၚ်ဓဝ်ဂှ် ဂကောံအလုံဖအိုတ် ညံၚ်ဂွံအာမွဲစွံမာန်ဂှ် ၜိုန်ဂစာန်ကၠာလေဝ် ယဝ်ပိုဲသ္ဒးအာ နကဵုဗီုပြၚ်ဟွံတုပ်ညးသ္ကအ်ရမ္ဂး ဗီုလဵုက္တဵူဒှ်မာန်ရောဂှ် ပိုဲဒးမၚ်ရံၚ် လ္တူအကာဲအရာရ ရဴဝွံ ခူဥူရေဝ် ဂးရ။

ဥက္ကဌ UNFC သ္ကိုပ်ပၞာန်ဇၞော်အေန်ဗာန်ဠ၊ ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန်၊ ခေါန်အေဗဴတွိဒ် ဥက္ကဌ KNPP၊ ဒုသ္ကိုပ်ပၞာန်သေထေန် နာယက SSPP/SSA မွဲဟာန် ခူဥူရာ (ညးက္ဍိုပ် DPN) ကောန်ဂကောံ ၈ တၠ ကဵု ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳတံ နဒဒှ်အလန်ပထမ ဆဵုဂဗသဳကၠုၚ်ညးသ္ကအ် ပ္ဍဲဍုၚ်လ္ဂုၚ် ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုဂျူလာၚ် ၁၇ မတုဲကၠုၚ်ဂှ်ရ။

စပ်ကဵုကိစ္စဆဵုဂဗကၠုၚ်လဝ်ညးသ္ကံဏံတုဲ ပ္ဍဲလိက်လလောၚ်တြး UNFC ဂှ်မ္ဂး ကိစ္စ သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဲကၠံ ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် မစပံက်ကဵုလဝ်ဂၠံၚ်ဂှ် သဳကၠဳကၠုၚ်ညးသ္ကအ်တုဲ လၟုဟ်လေဝ် ပ္ဍဲကိစ္စပရၜေိုဟ်လလံ ဒဝ်အံၚ်သာန်သုကျဳ မသ္ပက္ဍိုပ်ဏံ ညံၚ်ဂွံဒှ် ပရၜေိုဟ်လလံ မပါလုပ်အလုံညးဖအိုတ်ဂှ် ကသပ်မေကၠာန်ကွေံကွေံဂွံ မဒှ်ကွေံကွေံမာန် (မေစှ်ကဵုသဘဴနတဲ) တံဂှ်လေဝ် သဳကၠဳကၠုၚ်ကီု ဟီုဓမံက်လဝ်ရ။

ပ္ဍဲအရာဆဵုဂဗသဳကၠဳကၠုၚ်ညးသ္ကံဏံဂှ် ညးကဵုကသပ်ဂၞန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳကဵု က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ် နူဂကောံ UNFC တံ ဆဵုဂဗသဳကၠုၚ်ညးသ္ကံ ဍုက်က်ကေဝ်ဝ် ညံၚ်ကောန်မွဲမိကီုရဂှ်လေဝ် နူရုၚ်ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် လလောၚ်ပ္တိတ်လဝ်ကီုရ။

ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုမေ ၁၆ အဃောကာလေကၠာန်ကၠုၚ်လဝ်ကောံဓရီု သွက်ဂွံပံက်ဌာန ပရေၚ်ညဳသာသၟဟ်န် ကောန်ဂကူကေုာံ ပရၜေိုဟ်လလံဍုၚ် (NRPC) သီုကဵုပရေၚ်ဒ္စးဒုၚ်ပဠေဝ်ပဠေတ် သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဂှ် စပ်ကဵု ပရေၚ်ညဳသာသၟဟ်န်ကောန်ဂကူ ကေုာံ ပရၜေိုဟ်လလံဍုၚ်ဂှ်မ္ဂး အိုတ်အလုံ ညးပါလုပ်ကၠုၚ်သီုဖအိုတ်တံ စၞးဒးအာတ် အရာဇကုနွံပၟိက်ဂှ် လ္ပာ်ဇကု မုကဵုမာန်ရော စွံသဇိုၚ်လ္တူဏံတုဲ ညံၚ်ဂွံသဳကၠဳ၊ အခါသဳကၠဳပၠန်လေဝ် ဒုၚ်သဇိုၚ်ကဵု လိက်ကသုက်တုပ်စိုတ်ဒေါံပန်ပှော်အလုံဍုၚ် NCA ဂှ်တုဲ ဗီုဂွံပြံၚ်လောဲ ပဠေဝ်လောဲဂှ်ရ ညံၚ်ဂွံသဳကၠဳ၊ ကလေၚ်သ္ၚဳဂၠိပ် မူပၞောန်ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်တုဲ ညံၚ်ဂွံကလေၚ်ဖျေံကဵုလၟေၚ်အစဳဇန်ပေါဲသဳကၠဳဂှ် ဒှ်ကိစ္စေဇၞာ်ဇၞော်ဏောၚ် နဂလာန်ပ္တံသာ်ဝွံ ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဂးကၠုၚ်လဝ်ရ။

.