အန္တရာဲယဲဆာမ်ရာသဳ(မနက်) ကဵု ယဲကပ်ကိုဝ်ဝေဒ်

အံက်သာ (တံၚ်ပရၚ်)

ယဲကိုဝ်ဝေဒ် (၁၉) စမံက်ကၠုၚ် နူကဵုသၞာံ (၂၀၁၉) အခိၚ်ကၞောတ်သၞာံ နူကဵုဍုၚ်ကြုက်တေံတုဲ ပြးကၠောံထၞာန် အာမွဲဍုၚ်တုဲမွဲဍုၚ် မွဲတိုက်တုဲမွဲတိုက် ကြပ်အာ အလုံမွဲဂၠးကဝ်တုဲ ဂကောံပရေၚ်ထတ်ယုက်ဂၠးကဝ် (WHO) မ္ဒးဖျေံသ္ဂုတ်သွာတ် ပသမ္တီလလောၚ်တြး နဒဒှ်ယဲကပ်မွဲရ။

ယဲကပ်ဏံ က္တဵူဒှ်ကၠုၚ် ဟိုတ်နူဟိုတ်လဵုရောဂှ် စဵုကဵုတ္ၚဲဏံ ဟွံဂွံတီကေတ် ကၠးကၠးမးမးဏီရ၊ ဂဥုဲသွက်ဂွံ လွဳပရာယဲဏံဂှ်လေဝ် စဵုကဵုတ္ၚဲဏံ တၠပညာဂဥုဲတံ ကၠောန်ပတိတ်ကဵုဟွံမာန်ဏီတုဲ ဆၜိုတ်ဂဥုဲစဵုဒၞါရ ကၠောန်စမ် ၜတ် ဂွံကၠုၚ်ညိညရ၊ ဂဥုဲစဵုဒၞါတံဂှ်လေဝ် ဟိုတ်နူဗဳဇယဲဍေံပြံၚ်လှာဲဒၟံၚ် ဗီုပြၚ်စုၚ်တုဲ ဂဥုဲစဵုဒၞါတံဂှ်လေဝ် ဍာ်ကၠံပတှေ် စဟွံဂွံဏီရ၊ ဍုၚ်ထ္ပက်လဝ် ဂဥုဲစဵုဒၞါတုဲတံဂှ်လေဝ် ယဲကလေၚ်မံက်ဒၟံၚ်ဂှ်လေဝ် ဂွံဆဵုကေတ်မံၚ် ပ္ဍဲပရိုၚ်ရ။

ယဲကပ်ဏံ ဟိုတ်နူဂဥုဲဂွံလွဳပရာ ဟၟဲဏီဂှ်ရ မ္ဒးသုၚ်စောဲဒၟံၚ် နဲကဲစဵုဒၞါ မၞိဟ်ကဵုမၞိဟ် လ္ပကြပ်ညးသ္ကံ၊ လ္ပအာ ကၠုၚ် ဒၞါဲမၞိဟ်ဂၠိုၚ်ၚ်၊ အာကၠုၚ်မ္ဂး မ္ဒးကၟာတ်မုဟ်ပါၚ်၊ မ္ဒးကြာတ်ကဵုတဲ နကဵုဂဥုဲဂစိုတ်စၟ မွဲဏှေံမွဲဏှေံ မပ္တံသာ်ဏံရ၊ ယဲ ကပ်ဏံဂှ် ဒှ်ဂွံမွဲအံၚ်တုဲ ကလေၚ်အောန်စှေ်သိုက်က် ညံၚ်ကဵုအိုတ်အာညံၚ်ၚ် လက္ကရဴ ကလေၚ်မံက်ဗြေဝ်တိုန် မွဲဝါတုဲ မွဲဝါပၠန် ဒှ်ဒၟံၚ်သာ်ဏံဂှ် ကော်ခဴစ ဇွိုန်လပှ်ပထမ၊ ဇွိုန်လပှ်ဒုတိယ၊ ဇွိုန်လပှ်တတိယတုဲ အခိၚ်လၟုဟ် ဍုၚ်ပိုဲဏံ စိုပ်ဒၟံၚ်အခိၚ်အခါ ယဲဇွိုန်လပှ်တတိယရ။

ဇွိုန်လပှ်ပထမကဵု ဇွိုန်လပှ်ဒုတိယဂှ် ပ္ဍဲဍုၚ်ပိုဲဏံ က္တဵူဒှ်ဟွံသ္ကာတ်မြဟ်ကွေံကွေံတုဲ ဇွိုန်လပှ်တတိယဏံ ဟိုတ်နူဒှ်ဒၟံၚ် အခိၚ်ကသီုကီု ဒှ်ဒၟံၚ်အခိၚ်ရာသဳဒှ်ယဲဆာမ် ယဲမနက် (တုက်ကွေ) ကီုတုဲ မၞိဟ်ဗွဲမဂၠိုၚ် က္တဵူဒှ်ဒၟံၚ်ယဲဘဲ အိုတ်ရ၊ ပ္ဍဲဒေသရးမန်ပိုဲဏံလေဝ် ဂကူမန်ပိုဲတံ ဒးဒုၚ်စသိုၚ် ယဲဘဲအိုတ်ရ၊ အခိၚ်ကာလယဲဆာမ်ရာသဳဏံကဵု ယဲ ကိုဝ်ဝေဒ်ဇွိုန်လပှ်တတိယဏံ ကၠုၚ်ပံၚ်ကောံ ဒှ်ဒၟံၚ်မွဲအခိၚ်ဓဝ်ဏံ ပ္ဍဲဂကူမန်ပိုဲ မၞိဟ်စုတိချိုတ်အာ လၟိဟ်ဗွဲမဂၠိုၚ်ရ၊ အပ္ဍဲဂှ် ခၟဳသၚ် ကေုာံ မၞိဟ်မၞုံကဵု ယၟုဒယှ်တှ် စပ်ကဵုဂကူ စပ်ကဵုလိက်ပတ် စပ်ကဵုဝၚ် စပ်ကဵုသာသနာတံလေဝ် ပြဟ်လလုဲအာ ဂၠိုၚ်နူပကတိ ဂွံဆဵုကေတ်ရ။

ယဲဆာမ်ရာသဳမနက်(တုက်ကွေ) ပ္ဍဲဍုၚ်ပိုဲဏံဂှ် ရိုဟ်ဒဒှ်သၞာံ စိုပ်အခိၚ်တမ်သၞာံ ဗြဲစှေ်မ္ဂး စဒှ်ယဲဆာမ် (တုက်ကွေ) စဵုကဵုစိုပ်လ္ဒောဝ်ကသီုရ၊ ပ္ဍဲသ္ၚိမွဲမွဲ က္တဵူဒှ်ယဲဆာမ်ရာသဳမနက်(တုက်ကွေ)ရဟီုမ္ဂး မၞိဟ်အလုံမွဲသ္ၚိ ဒှ်မွဲတုဲ မွဲရ၊ လက္ချန် ယဲဂှ်မ္ဂး ဇကုဂမ္တဴ က္ဍိုပ်ဂိ ခ္ဍက် မုဟ်ကၠေတ်(ဟွံဂွံသၟူ) ကအ်လီု(စဟွံစှေ်) ဂိပ္ၚပ် ဒှ်သ္ကာတ်မြဟ်မ္ဂး ဇွဟ်တိုန် ဒှ်တိုန်သာ်ဏံတုဲ လ္ၚဵု လအ်ပိပန်တ္ၚဲ လ္ၚဵု မွဲသတ္တာဟ လ္ၚဵုစှ်တ္ၚဲ ဗၠးအာရ၊ ဗွဲမဂၠိုၚ်မ္ဂး အကြာမသုန်တ္ၚဲ ဗၠးအာရ၊ ယဲ ဆာမ်ရာသဳမနက်(တုက်ကွေ)ဂှ် ဂွံဒှ်အန္တရာဲကဵု လမျီုဂှ် အောန်တဴရ၊ ယဲဆာမ်ရာသဳမနက်(တုက်ကွေ)ဂှ် က္တဵူဒှ် ပ္ဍဲကောန်ၚာ်မ္ဂး ဒးဂွိၚ်တဴရ၊ ကောန်ၚာ်တံဒှ်မ္ဂး လေပ်ကဵုတဴအန္တရာဲကဵု လမျီုမာန်ရ။

ယဲကပ်ကိုဝ်ဝေဒ်ဂှ်လေဝ် တၠုၚ်လအာလက္ချန်ယဲဂှ် စဵုကဵုဂွံတၞဟ်ခြာကဵု ယဲဆာမ်ရာသဳမနက်(တုက်ကွေ) ကွေံကွေံဟွံသေၚ်၊ အခိၚ်ယဲကပ်ဇွိုန်လပှ်ပထမတေံ ပအဓိကကဵုဂမ္တဴတုဲ စၟဳစၟတ်ယဲရ၊ ဂမ္တဴတိုန်ဂၠိုၚ်မှ ဂွံစမ်ယဲထပူ မုဟ် ထပူကအ်ရ၊ အဓိပ္ပဲါဍေံဂှ် ယဲဏံ လုပ်စိုပ်ဂွံ ပ္ဍဲမၞိဟ်မွဲရဟီုမ္ဂး လက္ချန်ယဲဏံ နူကၠာဟွံမံက်ပြာကတ်ဏီ ဂမ္တဴ ဟေၚ် မံက်ကၠာရ၊ ဟိုတ်ဂှ်ရ ဇၟာပ်ဍုၚ်ဇၟာပ်ကွာန် ကၟာတ်ဂၠံၚ် ကၟာတ်ဍာန် ကၟာတ်ကွာန် ဇၟာပ်မၞိဟ်လုပ်ကွာန် စမ်ဂမ္တဴ နကဵုနဲကဲပန်ကၞေၚ်ရ၊ လက္ကရဴ လၟုဟ်ဏံ ဗီုဂှ်ဟွံသေၚ်ရ၊ ဂမ္တဴနွံကီု ဟၟဲကီု ကေတ်ဟွံဒးရ၊ ထပူမုဟ်ရ၊ ဂမ္တဴဟၟဲလေဝ် ဆဵုယဲနွံ၊ ဂမ္တဴၜက်မံၚ်လေဝ် ဟွံဆဵုယဲနွံ ထုဲမံၚ်နာနာရ။

ယဲကပ်ဏံ ဂတာပ်ခေတ်လောန်အာဟာ ကေတ်ဟွံဒးရ၊ စၞာဲပြယာဲယဲဏံ ဂၠိုၚ်လောန်အာတုဲ အ္စာဂဥုဲ (Dr) တံ က္ဍဟ်ထုဲအာရ၊ စပ်ကဵုယဲကပ်ဏံ လက္ချန်ဍေံ အ္စာဂဥုဲတံ ဟီုဂးမံၚ် ဂွံမိၚ်ကေတ် ဗီုညးကဵုညးအိုတ်ရ၊ လက္ချန်ဍေံ မပ္တံကဵု ဂမ္တဴတိုန်တုဲ ဇကုဂမ္တဴကၠုၚ်ကီု ခၟောဝ်ကေဝ်ဝ်တံ ဇွောဝ်တိတ်ကၠုၚ်ကီု ခ္ဍက်တိုန်လၟိုန် ဟွံပိုတ်သ္ကုတ်ကီု ခအှ်မံၚ် မွဲဏှေံမွဲဏှေံကီု အကြာပ္ၚပ်ဇိုၚ်တဲ ဂိသ္ကေဝ်ကၠုၚ်ကီု ဇွဟ်တိုန်ၜိုဟ်ဂံက် ဇတဝ်တဴကီု ကအ်ဂိ ၚိတ်စစၞဝါတ်ကၠုၚ်ကီု ဂၞဴလီုကၠုၚ်ကီု ကအ်လီုတုဲ စစၞဟွံတီကၠုၚ်ရှ်သာကီု မုဟ်ကၠေတ်တုဲ မုဟွံဂွံသၟူအမြာဲကီု ဇြဟတ်ပိုတ်ဍောၚ်ၜိုတ်တဴကီု သြိုဟ်ဂြက် ယီုဟွံဖဲ ယီုဝါတ်တဴကီု မတ်ဗ္ကေတ်တိုန်ကၠုၚ်ကီု အကြာစၞာံဇကု ဍံက်ဍေန်တိုန် အရံၚ်သာ်ဍာဲဍာဲ မံက်တိုန်ကီု စံၚ်ပရံၚ်တိုန်တုဲ ဂအအ်တိုန်မွဲဏှေံမွဲဏှေံကီု အကြာလ္ပုဟ်ဇိုၚ်တဲ ဂုဟ်တိုန် အရံၚ်ပြံၚ်တိုန်ကၠုၚ်ကီု လ္တေၚ်ကောန်ကၞိ ဂိသ္ကေဝ်ကၠုၚ်ကီု မပ္တံသာ်ဏံ ဒှ်ကၠုၚ်ဂှ်လေဝ် ဓမံက်ထ္ၜးလဝ်နွံရ။

အခိၚ်လၟုဟ် သ္ၚဳဂၠိပ်ရံၚ် လ္တူအကာဲအရာမ္ဂး ယဲကပ်ဏံဂှ် ပသမ္တီကဵု လက္ချန်သၟးဟွံတုဲရ၊ ဆဵုစၟယဲဟေၚ် သ္ဒးပအဓိကရ၊ ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ဇၟာပ်မၞိဟ်ယဲဂှ် ဒှ်ယဲကိုဝ်ဝေဒ်ဍာံ ဟွံဍာံဂှ် စမ်ကဵုကြိယာစမ်ယဲကိုဝ်ဝေဒ်မှ ဂွံတီ ကေတ်မာန်ရ၊ အခိၚ်ကာလ ယဲဆာမ်ရာသဳဏံကဵု ယဲကိုဝ်ဝေဒ်ဇွိုန်လပှ်တတိယဏံ ညးက္တဵူဒှ်ယဲတံ မၞိဟ်မိက်ဂွံ အာစမ်ယဲ ပ္ဍဲဌာနပရေၚ်ထတ်ယုက်တံ အောန်တဴဗွဲမလောန်ရ၊ မုဟိုတ်ဂွံဒှ်သာ်ဏံရော လ္ၚတ်ဂၠိုက်ဂၠာဲလဝ်တုဲ ဂွံတီကေတ် သာ်ဝွံရ။

ဗီုပြၚ်စမ်ယဲဂှ် နွံဒၟံၚ်ပိဗီု ဂွံဆဵုကေတ်ရ၊ မွဲဂှ် စမ်ကေတ်တ် နကဵုအလဵုဇကု၊ ၜါဂှ် ကော်နၚ်ဂကောံပရတ ပ္ဍဲသ္ၚိတုဲစမ်၊ ပိဂှ် အာရုၚ်ဂဥုဲ အာဌာနပရေၚ်ထတ်ယုက်တုဲစမ်၊ နကဵုဗီုပြၚ်မွဲ စမ်ကေတ်တ် နကဵုအလဵုဇကုဟီုဂှ် ညး ဍုၚ်ကွာန်တံဗွဲမဂၠိုၚ်ဂှ် ဒဒှ်ရစမ်ကေတ်တ် ဂွံဒၟံၚ်ဏောၚ်ဂှ် ဟွံဂွံတီကေတ်လဝ်ရ၊ နကဵုဗီုပြၚ်ၜါ ကော်နၚ်ဂကောံပရ တပ္ဍဲသ္ၚိတုဲစမ်မ္ဂး ဆဵုစၟယဲဗက် ဍေံကေတ်(ပလံၚ်)ဏာ ဒၞဲါလဵုဟွံတီ၊ မၞိဟ်ဇကုဗက်အာလေဝ်ဟွံဂွံ၊ အာကျောဝ် လေဝ်ဟွံဂွံ၊ ဍေံလွဳပရာကဵုမံၚ်ရဟာ၊ ဂဥုဲဂွံလွဳယဲကိုဝ်ဝေဒ်လေဝ် ဟၟဲမံၚ်ရတှေ် ဍေံထောံလဝ်အတိုၚ်ဂှ်လေဝ် တီ ကေတ်ဟွံမာန်၊ ဟိုတ်နူဟိုတ်နာနာတံဏံတုဲ မၞိဟ်မိက်ဂွံကော်နၚ် ဂကောံပရတပ္ဍဲသ္ၚိတုဲစမ်ဂှ် အောန်သၟးဟွံသေၚ် ဟၟဲဟီုစဂွံရ၊ မၞိဟ်ဒးဒုၚ်စမ်မံၚ်တံဂှ် ညးတံအာကော်နၚ်လဝ် ဂကောံပရဟိတတံတုဲ ဒုၚ်စမ်ဒၟံၚ်ဟွံသေၚ် ဗွဲတၟေၚ် ဂကောံပရဟိတတံ ဂွံပရိုၚ်တုဲ ကၠုၚ်စမ်ကေတ်တ်သၟးရဂၠိုၚ်၊ နကဵုဗီုပြၚ်ပိဂှ်လေဝ် တၠုၚ်လအာဗီုပြၚ်ၜါဂှ်ကီုရ၊ ရမျာၚ်ကောန်ညးဍုၚ်ကွာန်တံဗွဲမဂၠိုၚ် ဟီုဂးမံၚ်သာ်ဏံတုဲ မၞိဟ်မံၚ်စဟွံမိပ်တုဲ ဂွံအာစမ်ယဲဂှ် အောန်တဴဗွဲမ လောန်ရ။

ဍာံဍာံတေံ ပ္ဍဲဌာန်ဒတန်ထိၚ်ဒဝ် မၞိဟ်က္တဵူဒှ်ယဲကိုဝ်ဝေဒ်ကီု ရုၚ်ဂဥုဲကီု ဗီုလဵုမံၚ်စံၚ် လွဳမံၚ်ရောဂှ် ညးမချဳ ဓရာၚ်ဒၟံၚ် ပ္ဍဲဂကောံပရဟိတ ကမ္မတဳရေၚ်တၠုၚ်ဘဏ္ဍာသြန်ဂအုံ ထိၚ်ဒဝ်စဵုဒၞါယဲကိုဝ်ဝေဒ် (၁၉) အလုံပွိုၚ်ဍုၚ်ရေဝ် နာဲဒေန်ယှိၚ် လဴထ္ၜးဂှ်မ္ဂး အခိၚ်ပံက်လဝ် ဌာန်ဒတန်ထိၚ်ဒဝ် မၞိဟ်က္တဵူဒှ်ယဲကိုဝ်ဝဒ်တၟိတၟိဂှ်တှေ် သဝ်ဝန်အဆံၚ် သၠုၚ်(အထူးကုသမားတော်)ဟၟဲ၊ သဝ်ဝန်လွဳချိုတ်တ်ပၠိုတ်တ်လေဝ်ဟၟဲတုဲ မၞိဟ်ချိုတ်ဂှ်လေဝ်ဂၠိုၚ်ရ၊ ညံၚ်သ္ဂောံဂွံ သဝ်ဝန်(အထူးကုသမားတော်)ဂှ် ကမ္မတဳပိုဲတံ အာတ်မိက် ပ္ဍဲအဆံၚ်တွဵုရး ဟွံပြေပြံၚ်တုဲ ကျာ်ဇၞော်ဘာဝါဂၠဴကီု ပိုဲ ညးဆက်စပ်တံကီု ကေတ်အဆက်ကဵု Dr ဗညာအံၚ်မဵုတုဲ နူအဆံၚ်ကၟိန်ဍုၚ်တေံ ခါန်ကၞက်ကဵု (အထူးကုသမား တော်) နကဵု(ယာယဳ)ရ၊ သဝ်ဝန်မွဲတၠမ္ဂး ပွိုၚ်စှ်မသုန်တ္ၚဲဟေၚ် ဖျေံနၚ်ကဵုတုဲ လွဳလွတ်ဍေံပြေပြံၚ်ကၠုၚ်ရ။

ပ္ဍဲဌာန်ဒတန်ထိၚ်ဒဝ် မၞိဟ်က္တဵူဒှ်ယဲကိုဝ်ဝေဒ်ဂှ် ပါ်လဝ်အဆံၚ် ညးယဲၜါအဆံၚ်ရ၊ မၞိဟ်ယဲသာညိဂှ် မံၚ် တန်တဴဒၟံၚ် ပ္ဍဲဒၞဲါဌာန်ဒတန်ဂှ်တုဲ ညးမၚ်မွဲယဲ(Nurse)နွံရ`f တုဲပၠန် အ္စာဂဥုဲသဝ်ဝန်Dr မ္ၚး နကဵုအရီုအဗၚ် ဥုအံၚ်နာၚ်ဝေန် နူကဵုရုၚ်ဂဥုဲကျာ်ဒဵုတၟံဗြာတ်တေံ ပိပန်တ္ၚဲမွဲဝါ ကၠုၚ်စၟဳစၟတ် လွဳလွတ်ကဵုရ၊ ယဲမွဲအဆံၚ်ပၠန်ဂှ်တှေ် ယဲက္ဍၚ်တိုန် စိုပ်အဆံၚ်ဒးယီုကဵု အံက်ဇြဳဂျေန်မ္ဂး ယဲဂှ် ပြံၚ်ဏာရုၚ်ဂဥုဲဇၞော် ဍုၚ်ရေဝ်ရ၊ သဝ်ဝန်အဆံၚ်သၠုၚ် (အထူး ကုသမားတော်) ဂှ် ညးကေတ်လျိုၚ် ပ္ဍဲရုၚ်ဂဥုဲဇၞော်တုဲ လွဳလွတ်ကဵုညးယဲက္ဍၚ် အဆံၚ်ဒးယီုကဵု အံက်ဇြဳဂျေန်တံဂှ်ရ၊ ယဲသာတိုန်ညိမ္ဂး ကလေၚ်ပြံၚ်ဏာ ပ္ဍဲဌာန်ဒတန်ထိၚ်ဒဝ် မၞိဟ်က္တဵူဒှ်ယဲကိုဝ်ဝေဒ်တေံပၠန်ရ၊ မွဲသာ်ပၠန်ဂှ် အ လဵုအသဳပၞာန်ဏံ ဆေၚ်စပ်ကဵုပရေၚ်ထတ်ယုက်ဂှ် ရံၚ်စံၚ်ဟွံအိုတ် ကေတ်ဟွံမာန်ဂှ်လေဝ် ညာတ်ကၠးမံၚ်ရောၚ်ဂှ် ညးလဴထ္ၜးရ။

သရုပ်ကၠေံမ္ဂး ၜိုန်ရအဲတၚ်လဝ်ယၟုက္ဍိုပ်လိက် အန္တရာဲယဲဆာမ်ရာသဳ(မနက်) ကဵု ယဲကိုဝ်ဝေဒ် ယဲၜါသာ် ဏံကီုလေဝ် ယဲဇၞော်နူကဵုယဲၜါသာ်ဏံဏီဂှ် ယဲပၞာန်သီအဝဵုရ၊ ဒၟါနူပၞာန်သီအဝဵုတုဲ ဒှ်ဟိုတ်ယဲကပ်ဏံ ဂွံဗြေဝ်တိုန် စဵုကဵုထိၚ်ဒဝ်ဟွံမာန် ဒှ်အဓိကဇၞော်မွဲသာ်ရ၊ သၞာဲဒဴပရေၚ်ထတ်ယုက်တံ ဒစဵုဒ္စးတၠအဝဵုပၞာန်တုဲ ဟွံလုပ်ကၠောန်ကမၠောန်အိုတ်ရ၊ ညးဍုၚ်ကွာန်တံလေဝ် ဓဝ်ပတှေ်ဟၟဲ လ္တူဌာနပရေၚ်ထတ်ယုက် အလဵုအသဳပၞာန်တုဲ ဟွံဒုၚ်စၟဳစၟတ် ဟွံဒုၚ်လွဳလွတ်တုဲ ဗီုညးကဵုညး ကၠတ်သ္ၚဳမံၚ်အိုတ်ရ၊ ဒၟါနူဂှ်ရ ယဲဏံ ထိၚ်ဒဝ်ဟွံမာန် ဒှ်အာရ၊ ညးဍုၚ်ကွာန်တံလေဝ် ယဲကိုဝ်ဝေဒ်ဟာ ယဲဆာမ်(တုက်ကွေ)ဟာ ပါ်ပါဲဟွံဒးရ၊ အတိုၚ်အ္စာဂဥုဲ Dr နာဲပိုန်ညာဏ် ဟီုလဝ်ဂှ်မ္ဂး ယဲဆာမ်(တုက်ကွေ)မ္ဂး မသုန်တ္ၚဲမ္ဂး ဒးဗၠးဏောၚ်၊ ၜက်အာစှ်တ္ၚဲမ္ဂး ဒှ်ယဲကိုဝ်ဝေဒ်ဏောၚ်ဂှ် ဟီုဂးလဝ် ပ္ဍဲလိက်ပရိုၚ်သၞံၚ်တိုၚ် လၟေၚ်(၉)၊ လၟိဟ်(၁၆) တေံရ၊ ယဝ်ဒှ်သာ်ဂှ်မ္ဂး ကောန်မန်ပိုဲ ဗၞတ် (၈၀%) ဒှ်လဝ်ယဲကိုဝ်ဝေဒ်ဖအိုတ်ရ၊ စပ်ကဵုအဲချူလဝ် ပရေၚ်လွဳလွတ်မၚ်မွဲရံၚ်စံၚ် ပ္ဍဲဌာန်ဒတန်ထိၚ်ဒဝ် မၞိဟ်က္တဵူဒှ်ယဲကိုဝ်ဝေဒ်ကီု ရုၚ်ဂဥုဲကီုတံဂှ် ဒုၚ်လဝ်သ္ဇိုၚ်ကဵု ပွိုၚ်ဍုၚ်ရေဝ်သၟးတုဲ ကာလဟွံတုပ်ကဵု ပွိုၚ်ဍုၚ်သ်အာၚ်လေဝ် ဒှ်မာန်ရောၚ် ဒုၚ်ဏာဝန်ရ၊ မွဲသာ်ပၠန်ဂှ် အဲဂှ် ဒှ်တၠပညာ ဆေၚ်စပ်ကဵု ပရေၚ်ထတ်ယုက်မွဲတၠ ဟွံသေၚ်တုဲ ၜိုတ်လ္ၚတ်ဂၠိုက်ဂၠာဲဂွံ ၜိုတ်လညာတ်ဇကုနွံဂှ် ချူဇန်ပါ်ပဲါတုဲ ပါ်ပရအ်ဏာကဵု ကုပုရိသာတ်ညးဗှ်လိက်တံရအဴ။