ဟွံပြေပြံၚ်တှေ် ဆက်ကြံၚ်မ္ၚိဟ်ရနွံ

တိမန်

 အကာဲအရာပရေၚ်ဍုၚ်ကွာန်မန်ဗၟာတ္ၚဲဏံဂှ် ဗီုကၠောန်ဝါတ်ကီု၊ ဗီုလဵုဆက်သရုပ်နိဂီုရောဂှ်လေဝ် ဂွံခါတ် အကာဲဝါတ်ဂါတ်မံၚ်ညိရောၚ်။ အဓိကဗွဲတၟေၚ် ညးမလုပ်ချဳဒရာၚ်မံၚ်နဇိုၚ်နတဲတံဂှ် သာတုဲတီဂၠိုၚ်ရောၚ်။ အကြာကြာဟွံပြေပြံၚ် တံၚ်ခယျကဵုကေတ်မံၚ်ညးသ္ကအ်ဂှ် ညးဟွံဂံၚ်ပတှေ်အဲ အဲဟွံဂံၚ်ပတှေ်ညး နွံဒၟံၚ် အပ္ဍဲအကာဲအရာဏံဏီဖိုဟ်ရ။

ပြသၞာတိုၚ်မၞုံပိသာ် ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်ပိုဲဂှ် (၁) အလဵုအသဳပၞာန် ဟွံမိက်ဗလးအဝဵု (ဗွဲမဂၠိုၚ်ဝါဒဳမဟာဂကူဗၟာ)၊ (၂) ဂကောံ/ဗော်ဒဳမဝ်ရေဇြဳဂမၠိုၚ် (မပါလုပ်သီုဂကောံကွးဘာ) နွံပၟိက်ကဵုပရေၚ်ဒက်ပ္တန် သၞောတ် ဒဳမဝ်ရေဇြဳ၊ (၃) ကောန်ဍုၚ်အရၚ် လုပ်မံၚ်ပေဲါဗတိုက် အခေါၚ်အရာကံကုသဵုဇကု ဇကုညံၚ်ဂွံဖန်ဖက် ကေတ်မာန် (တိုၚ်ပ္ကဴလက္ကရဴအိုတ် ဂကူညးကုညး ညံၚ်ဂွံဗၠးၜး ညံၚ်ဂွံဒက်ပ္တန်မံၚ်ကေတ်ဍုၚ်ညးကုညး)။

သောၚ်ကၠုၚ်မံၚ်ပြသၞာတံဏံ နဲၜတ်တ်ကြံၚ်ၚ် လအ်ကၠုၚ်ကဵုပွိုၚ် ဂၠိုၚ်ကဵုသၞာံအခါကီုလေဝ် စဵုကဵုတ္ၚဲဏံ ဟွံတုဲဒှ်ဏီဖိုဟ်တုဲ အခိၚ်ကာလ ချဳဒရာၚ်ကၠုၚ်မံၚ်တေံဂှ် နကဵုညးဂွံလဝ်စေဝ်လတူတံ လီဠာန်စၞာဲကၠုၚ်တုဲ ပကောံစန္ဒက် ချပ်စညးသ္ကအ်ဟွံဂွံရ။ နူကဵုကလိဂွံဗၠးၜးတုဲ ဂကူဗၟာဂှ် ဟိုတ်နူစွံလဝ်စိုတ် ဗၟာဒးမံၚ်လတူ ကောန်ဍုၚ်အရၚ်တွဵုဂးတုဲ ညးဂွံအဝဵုတံ ထ္မံက်ကၠုၚ်ရုပ်ရဴ လတူကောန်ဍုၚ်အရၚ်တံကြာန်ကြာန်ဂှ်ရ ပေဲါ ဗတိုက်ရပ်လွဟ် ဗြုဒှ်ကၠုၚ်မွဲဒမြိပ်စဵုကဵုတ္ၚဲဏံရ။

စိုပ်သၞာံ ၁၉၈၈ ဂှ် သၞောတ်တၠအဝဵုပၞာန်အုပ်ဓုပ်မံၚ်ဍုၚ်ဏီတှေ် ကောန်ဍုၚ်အရၚ်တံသၟးဟွံသေၚ် ဟွံဗၠးၜး အလုံဍုၚ်မွဲလေဝ် ကဆံၚ်မံၚ်စံၚ်မၞိဟ်ဟွံမွဲ၊ ပရေၚ်သၠးပွးနာနာဟွံမွဲ၊ ဟိုတ်နူဒးဒုၚ်ထိၚ်ဒဝ်လဝ် နာနာသာ်ရောၚ်ညာတ်ကၠုၚ်တုဲ ပေဲါထ္ၜးဆန္ဒ ၈ ပန်မ ကလိုက်ကမဵုကၠုၚ်၊ ဖျေံထောံတၠအဝဵုပၞာန် ဗိုလ်နေဝေန် မာန်ကၠုၚ်၊ ဟိုတ်နူဂှ်တုဲ ပေဲါရုဲမာဲ ၉၀ က္တဵုဒှ်ကၠုၚ်၊ ပေဲါရုဲမာဲ ၉၀ ဂှ် ညးဍုၚ်ကွာန်တံ ၜိုန်ရရုဲစှ်ပတိုန်လဝ် က္ဍိုပ်သ္ကိုပ် ဇကုနွံပၟိက် မိက်ဂွံကဵုအုပ်ဓုပ်ဇကု မာန်ကၠုၚ်ကီုလေဝ် ဆန္ဒညးဍုၚ်ကွာန်တံဂှ် အလဵုအသဳပၞာန်တံ ဇိုတ်ထောံကဵုဇိုၚ်မွဲဝါတုဲကၠုၚ်ရ။ ပ္ဍဲကဵုပ္ၚံက်ပြံၚ်လှာဲ ၉၀ ဂှ် သၞောတ်ဒဳမဝ်ရေဇြဳလေဝ်ဟွံဒှ်ကၠုၚ်၊ သွက်ကောန်ဍုၚ်အရၚ်တံလေဝ် မူဖဵုဟွံမွဲ၊ အလဵုအသဳပၞာန်တံပၠန်သီအဝဵုတုဲ ဆက်အုပ်ဓုပ်ကၠုၚ်ရ။

သၞောတ်အလဵုအသဳပၞာန်ဍုၚ်ပိုဲ ဗီုဟီုဟွံဒှ်ဂှ် ဇၟာပ်ညးအဲတီ၊ ဍုၚ်ကွာန်ရုသံၚ်၊ ဟွံပြေပြံၚ် ကလိုက်ကမဵု ကၠုၚ်ညိမ္ဂး ဂၠာဲထောံကဵုပၞော်တိတ်၊ အကြာကြာဂှ် ဂစိုတ်ထောံမၞိဟ်ညိည၊ ဘပလထောံၜိုတ်ထေက်ကြိုက် သာ်ဏံပစလေပ်ရ။ ဥပမာဒးဟီုတှေ် ဗီုဗလးကောန်ထံၚ်တံကီု၊ အဓိကကၠောန်မံၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ၜိုတ်ဗလးကဵုကောန်ထံၚ်သၟးဟွံသေၚ်၊ ၜိုတ်ဒေံါပန်ပှော်သၟးဟွံသေၚ်၊ ၜိုတ်တက်ကျာ ဆဵုဂဗလတူကျာ ဟွံသေၚ်၊ သွက်ဂွံသောၚ်ကလး ပြသၞာကောန်ဂကူ၊ ပြသၞာဒဳမဝ်ကရေဇြဳ၊ ပြသၞာပရေၚ်ဍုၚ်ကွာန် ဍာံဍာံဇေတ်ဇေတ်ရောၚ်။ နကဵုပ္ၚံက်ပရဲပရေၚ်ဍုၚ်ကွာန်မွဲပ္ၚံက်ဍောတ်တုဲ အလဵုအသဳတံ ဖန်ဇန်ဗီုဏံဂှ် ဇၟာပ်ညးအဲတီ၊ ပရဲသွက်အလဵုအသဳနွံမှ အလဵုအသဳကၠောန်ဂှ်လေဝ် ညာတ်ကၠးမံၚ်ဖအိုတ်၊ ဇၟောဝ်ဍာ်ဟွံ တပ်တးဗီုဏံဂှ် နကဵုဂကောံရပ်လွဟ်ကီု၊ ဗော်ဒဳမဝ်ကရေဇြဳတံကီု ဒုၚ်ဆဵုဟွံထေက်ရောၚ်၊ ဍေံသုၚ်စောဲ ဇကုဗီုကောန်ရုပ်တုဲ ဂွံဒှ်ဖဵုသွက်ဍေံရတှေ် ဂပ်ဂဝ်ဒှ်ဝေၚ်ပေဲါထေက်ရောၚ်။

အခိုက်အလိုက်အလဵုအသဳပၞာန် သုၚ်စောဲကၠုၚ်မံၚ်ဗျူဟာ လတူဂကောံရပ်လွဟ် ကေုာံ ဗော်ဒစဵုဒစးတံဂှ် ဟိုတ်နူလအ်လကၠုၚ်ကဵုသၞာံတုဲ ဗုၚ်အိက်အလဵုအသဳပၞာန် နွံမူစိကဝးဂှ် ညာတ်ကၠးကၠုၚ်မံၚ်အိုတ်ရ။ ဥပမာ ရပ် သုကျဳ တှေ် ဗလး မေန်ကဝ်နာၚ်၊ ဗလးမေန်ကဝ်နာၚ်တှေ် ထိၚ်သုကျဳ၊ ပန်ကရေၚ်တှေ် တက်ကျာကဵု ဝ ၊ ပန် o တှေ် ဗ္ဒဲါဂကောံမွဲမွဲဗီုဏံဂှ် ဗျူဟာအလဵုအသဳပၞာန် သုၚ်စောဲမံၚ်တုဲတုဲတေံကီု လၟုဟ်ကီု ဗီုဏံရ။ ဗီုရဲဒစဵုဒစး တီအကာဲအရာ ပြယာဲအလဵုအသဳပၞာန်ကီု၊ အလဵုအသဳပၞာန်လေဝ်တီမံၚ် အစောန် (ဇြဟတ်) ဂကောံဒစဵုဒစးတံကီုရ။

အလဵုအသဳတံ ဗီုလဵုဝေၚ်ၚ်ကၠုၚ် ဗျူဟာမဟာဗျူဟာတံဂှ် သွက်ညးမစိန်ဝုန်မံၚ်တံ ဟွံကြအ်ဗက် အလဵုအသဳပၞာန်တုဲ အတိုၚ်တၚ်ရန်တၟံညးတံဟေၚ်ရ ဒတူလိုၚ်ကၠုၚ်ဂှ် စဵုတ္ၚဲဏံဂွံစဆဵုကေတ်လေဝ်နွံ၊ လုပ်မံၚ်ပေဲါဗတိုက်စဵုလၟုဟ်ဂှ် ဒှ်ဟိုတ်နူကၠိုဟ်ပြယာဲအလဵုအသဳပၞာန် ဟီုမာန်ရ။ ပေဲါဗတိုက်လအ်ကၠုၚ်တုဲ အကြာဗော်ဒဳမဝ်ရေဇြဳတံကီု၊ အကြာဂကောံရပ်လွဟ်ဂကူညးကဵုညးကီု လညာတ်ထကးပြးနွံကၠုၚ်၊ လ္ၚဵုဒး ပံၚ်တောဲတုဲမှ ကၠောန်ကရောံအလဵုအသဳပၞာန်ထေက်၊ လ္ၚဵုဒးဆက်လုပ်ပေဲါဗတိုက်ထေက်၊ လ္ၚဵုမၚ်ရံၚ် ထေက် သာ်ဝွံ လညာတ်ထကးပြးကၠုၚ်တုဲ ထမံက်ကၠုၚ်ရုပ်ရဴနဇိုၚ်နတဲ၊ လ္ၚဵုဒေံါပန်ပှော်၊ လ္ၚဵုဒုၚ်ယျံက်၊ လ္ၚဵုဖျေံလွဟ်၊ လ္ၚဵုလုပ်ရုဲမာဲအိုတ်ရ။ ဂုဏ်နူထမံက်ရုပ်ရဴနဇိုၚ်နတဲတုဲ အလဵုအသဳပၞာန်တံ ဂွံကၠုၚ်ပရဲ လတူဒဒှ်တံဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။ ခန်လ္ၚတ်ဝၚ်မွဲဒမြိပ်ဂှ် ဝိုတ်ကၠဟ်စွံလဝ် သ္ပလဝ်မဇ္ဇျဟ်ဟွံဂွံရ။ ဓဝ်သတိယောၚ်အာတှေ် ဒးဍောၚ်မွဲပ္ၚံက်ပၠန်ရောၚ်။

ဆဂးဂှ် သောၚ်ကလးကဵုကေတ်ကၠုၚ် ဟွံတပ်တးဟွံညဳသၟဟ်တုဲ ပေဲါဗတိုက်အပ္ဍဲဍုၚ်လအ်အိုတ်ဂှ် လေဝ် ဂွံဒုၚ်ကၠုၚ်ယၟုတုဲတုဲရ။ ဆက်တုဲအာဗီုဏံပၠန်တှေ် ဂွံဒုၚ်ယၟုၜါဝါမာန်ရောၚ်၊ ဗီုလဵုဍေံဒှ်ဒှ် နဲလဵုဍေံ အာအာ သွက်ဇကုဂှ် ဟွံစိုပ်တိုၚ် ပ္ကဴဇကုတှေ် လ္ပဒေံါညိ၊ ဒေံါဟွံထေက်ရ၊ က္ဍိုပ်သကိုပ်တံ ဒေံါဟွံသေၚ် ဂှ်လေဝ် ညာတ်ကေတ်မံၚ်ရ။ အလဵုအသဳပၞာန်ဂှ် ဗီုဍေံဍေံဆက်ကၠောန်အာဏောၚ်၊ ဂကောံ/ဗော်ဒဳ မဝ်ကရေဇြဳတံလေဝ် ဗီုညးညးဆက်ဂၠာဲ အာပၞော်တိတ်ဏောၚ်၊ အကြာကြာဗီုညးကဵုညးဂှ် နကဵုကောန် ဍုၚ်အရၚ်တံ နကဵုဓဝ်သတိဇၞော်ဇၞော် ဒးဆက်ကွာ်အာရောၚ်။

အကာဲအရာပရေၚ်ဍုၚ်ကွာန်ပိုဲတ္ၚဲဏံဂှ် စိုပ်မံၚ်ကဆံၚ်လဵုရော ဂွံဟီုဝါတ်ဂါတ်ကီုလေဝ်၊ အကြာခေံခေံ ၜေံၜေံ စှေ်ဗီုဟွံစှေ်ဗီုဂှ် ဖန်ဇန်ကၠုၚ်အလဵုအသဳညးဍုၚ်ကွာန် (ယီုစပေၚ်ပေၚ်ဟွံဂွံဏီ) ပရေံပရေံ ကြပ်ပေၚ်ကၠုၚ် မွဲသၞာံဒှ်ကၠုၚ်၊ အာယုက်အလဵုအသဳ ညးဍုၚ်ကွာန်ပရေံပရေံ ပွိုၚ်မွဲသၞာံဂှ်လေဝ် ပရိုၚ်တေံပရောဏံ ဟွံစှေ်ဗီု၊ ခက်ဗီုဂှ် ခုဲဗီုဏံဂှ်လေဝ်ဂွံမိၚ်ကၠုၚ်၊ ဒှ်ကၠုၚ်ကဵုဗီုပြၚ်ပါလဳမာန်၊ သဳကၠဳပ္ဍဲပါလဳမာန်၊ ဖျေံသ္ဂုတ်သွာတ်ပ္ဍဲပါလဳမာန် ဟီုကၠာလေဝ် ဒၞာဲဟွံပေၚ်စိုတ်ညးသ္ကအ်နွံတုဲ ဇီုကပိုက်ကၠုၚ်ဂှ်လေဝ် ဟွံဟဲအာပ္ဍဲကဵု ပရိုၚ်ဏီဖိုဟ်ရ။ ဟိုတ်ဂွံက္တဵုဒှ်သာ်ဏံဂှ်ဒၟာနူကဵု ကၠေမ်လီဠာန်ပါမံၚ်၊ ဟွံမွဲကဵုပရေၚ်ကၠးမး (Transparency) လတူညးမွဲကေုာံ ညးမွဲဏီရ။

ဒးဟီုမွဲသာ်ပၠန်တှေ် ဂကောံရပ်လွဟ်ကီု၊ ဗော်ဒဳမဝ်ကရေဇြဳဒစဵုဒစးတံကီု ပရေၚ်ဍုၚ်ကွာန် လဇုဲမံၚ် နူကဵု အလဵုအသဳပၞာန်ရ။ ဟိုတ်နူဂွံလဇုဲဂှ် အခေါၚ်ကၠောန်ဟွံမွဲလေဝ်ဟီုဂွံ၊ ဖံက်ပတိတ်မံၚ် ဗီုပေဲါထ္ၜးဆန္ဒ ၂၀၀၇ နွံကီုလေဝ် ဖျေံသရိုဟ်ထောံ သၞောတ်အလဵုအသဳပၞာန် အတိုၚ်မွဲစေါမ်ဟွံမာန်ရ။ ဟိုတ်နူ ညးမၚ်ဗဵုအဲ အဲမၚ်ဗဵုညးကီု၊ ဟိုတ်ဇြဟတ်ဟွံကောံကလောံကီုလေဝ် ဟီုမာန်ရ။ တ္ၚဲဏံဂကောံ ရပ်လွဟ်ကီု၊ ဗော်ဒဳမဝ်ကရေဇြဳကီုဂှ် လှေ်ဗက်မံၚ်ဇာတ် အလဵုအသဳပၞာန် ချူလဝ်ဂှ်ရောၚ်။ ဍေံဖျေံလဝ်ဗီုပြၚ် ဗီုတိ ထ္ၜးဂၠံၚ် Road Map ရ ကဆံၚ် နူ ၂၀၀၄ ဂှ်တုဲ ဂွံဆဵုကေတ်စၚ် ပရေၚ်ဍုၚ်ကွာန်ဗီုတ္ၚဲဏံရ။ လတူအကာဲအရာ တ္ၚဲဏံဂှ် လ္ၚဵုဟီုဂွံဆဵုကေတ် ပရေၚ်ပြံၚ်သၠာဲလေဝ်နွံ၊ လ္ၚဵုဟီုဒးမၚ်ဗဵုအာမွဲအံၚ်၊ လ္ၚဵုဟီုလတူကျာသၟး၊ လ္ၚဵုဟီုပြေပြံၚ်ဟွံမာန်ဏီ ၜိုတ်အကာဲအရာဏံရတှေ် သာ်ဝွံခါတ်အကာဲကျောဝ်ဗဵုမံၚ်အိုတ်ရ။

လတူပရေၚ်ပြံၚ်သၠာဲညိညဂှ် နကဵုဗော် အန်အယ်(လ်)ဒဳ NLD ဂှ်လေဝ် ချပ်ဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲကဵုစၟတ်တ္ၚဲ ၁၈၊ ၁၁၊ ၂၀၁၁ သွက်ဂွံပတိုန်စရၚ် နဒဒှ်ဗော်လုပ်သၞောဝ်တုဲ ဂွံဆက်လုပ်ပြိုၚ်ဗ္ကာန်အာ ပေဲါရုဲမာဲဂတတေံရောၚ်။ နကဵုအလဵုအသဳပရဲတိတ်အာ သွက်ဂွံဒှ် ဥက္ကဌအာသဳယာန် ပ္ဍဲ၂၀၁၄ တေံဂှ် နကဵုကောံဓရီု လျိုၚ်ဆက်စၠောံဍုၚ်သၟာၚ်ဍုၚ်အာသဳယာန် ကၠောန်သ္ပပ္ဍဲကဵု ဍုၚ်ပါလဳ နိဂီုဍုၚ်အေန်ဒဝ်နဳယှာ စၟတ်တ္ၚဲ ၁၉ ဂှ် တုပ်စိုတ်တုဲဒှ်အာတုဲ၊ ဂကောံဒဳမဝ်ကရေဇြဳကောန်ဂကူမန်ပိုဲလေဝ် ပၠေဝ်ပၠေတ်ဗပေၚ်ဇြဟတ် ကလေၚ်ခၞံကၠုၚ်ဗော်၊ ဗော်မန်ၜါညံၚ်ဂွံဒှ်မွဲဗော် ဂ္စာန်မံၚ်ဂှ်လေဝ် ဂွံဆဵုကေတ်ရ။ အကြာပွိုၚ် ၅၀ သၞာံဏံ နကဵုအမေရိကာန်လေဝ် ဗလးညးစၞးဍုၚ်ကဆံၚ်သၠုၚ်အိုတ် မေတ်(စ်)ဟဳလာရဳကလေန်တာန် သွက်ကၠုၚ်ဍုၚ်ပိုဲ ပ္ဍဲကဵုဂိတုနဝ်ဝေန်ပါ ၃၀ စိုပ်ဒဳဇြေန်ပါ ၂ ဂှ်ရ။ ဗီုလဵုပြံၚ်သၠာဲတုဲ ၜိုတ်လဵုပြေပြံၚ်မာန်ဂှ်လေဝ် ထေက်ကဵုစိုတ်ဒးလုပ်စကွေံကွေံရ။