တရဴတၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ် အာတွံဓရ် ပ္ဍဲဍုၚ်သေံ

ဇၟန်ဗၠဲ

 တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ် သွက်ဂွံတွံဓရ် ပ္ဍဲဍုၚ်သေံ နူအံက်တဝ်ပါ ၂၅ စဵုကဵုစိုပ် နဝ်ဝေန်ပါ ၁၈ တေံဂှ် တိတ်ကၠုၚ် နူဍုၚ်လ္ဂုၚ်တေံ နူကနေံတေံတုဲ တ္ၚဲဏံ စိုပ်ကၠုၚ်ဍုၚ်သေံ ဒေသပူကေတ်ရောၚ် ဂွံတီကေတ်ရ။

နူကနေံတေံ တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ် သွက်ဂွံတွံဓရ် ပ္ဍဲဍုၚ်သေံဂှ် နူဍုၚ်လ္ဂုၚ် စိုပ်ကၠုၚ်ဍုၚ်သေံ နကဵုဂၠံၚ်ကျာၜၚ်ကံက် ပ္ဍဲအခိၚ် ၁၀ နာဍဳ ၅၅ မိဏေတ်ဂှ်ရောၚ် သာ်ဝွံ တၠဂုဏ်ခေမာ ညးမဒှ်ညးဗက်အာတရဴ ကရောံဂုဏ်မှေအ် မွဲတၠဟီုရ။

တၠဂုဏ်အာစာ သီလာစာရ (အဂုဏ်မှဲ့) အဃော သောၚ်ကၠးမံၚ် ပရောသိုၚ်လဝ်တက္ကသိုလ်ရာမညရဌ

 စၟတ်တ္ၚဲ ၂၅ ဏံတှေ် ပိုဲတိတ်အာဍုၚ်သေံဏောၚ်၊ မွဲဍုၚ်သေံဂှ် တွံအာဓရ်ဖအိုတ်ရ၊ နူဍုၚ်သေံဂှ် အာလ္ပာ်ပူကေတ်တုဲတှေ် တိုန်အာၜၚ်ကံက်၊ မဟာချာဲ၊ ဖါန်ၚာ၊ ပဇောပ် မပ္တံဒေသနာနာတအ်ဖအိုတ် တွံအာဏောၚ် သာ်ဏံ တၠဂုဏ်ခေမာ လဴထ္ၜးရ။

မွဲဟာန်ကေုာံကဵု တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ်ဂှ် တလဂုဏ်ခေမာ ကေုာံ ကွးဘာ (၃) တၠတအ် ပါလုပ်အာ စိုပ်ဍုၚ်သေံကီုရောၚ် ဂွံတီကေတ်ရ။

တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ်ဝွံ အာစိုပ်တွံဓဝ် ပ္ဍဲဍုၚ်သေံ စတံနူ ဂိတု ဝှ် ၁၀ မံက် စဵုကဵုစိုပ် ဂိတု က္ထိုန် ၅ မံက်တုဲ တွံအာ ၜၚ်ကံက်၊ ပူကေတ်၊ မဟ္ၚာဲ၊ ဖာန်ၚာ၊ သူရာတ်၊ မာဂံၚ်၊ ၛောန်ပူရဳ၊ တလာတ်ကောၚ်၊ ကျာ်ပိ၊ ဝါတ်ခေါ်၊ ဝါတ်သရဳ၊ ၜၚ်ကဍဳ၊ ဆက်တွံအာ လၟေၚ်ၚ်ဏောၚ် ဂွံတီကေတ်ရ။

 ဂွံအာတွံဓရ် ပ္ဍဲဍုၚ်သေံဂှ် နူကဵုဒေသ မဟာချာဲဘိက်လဝ်ကီုတုဲ ဆက်တွံအာဓရ် လၟေၚ်ၚ် လအ်ပွိုၚ် (၁) ဂိတုဏောၚ် သာ်ဏံ တၠဂုဏ်ခေမာ ဆက်ဟီုရ။

တၠဂုဏ်အ္စာမှေအ်ဝွံ မဒှ်တၠဂုဏ်တွံဓရ် ဒယှ်တှ်ဒၟံၚ် ပ္ဍဲဒေသတွဵုရးဍုၚ်မန် သၟးဟွံက သီုကဵုအာစိုပ်ဍုၚ်သ္အာၚ် တွံဓရ်ဓမ္မ ဒၞာဲသၟာကမၠောန် ကောန်ဂကူမန်တအ် နွံကီုရ။

တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာ မှေအ်ဝွံ တွံကၠုၚ်ဓရ် အကြာဒေသမန်ပိုဲ ဗၞတ်ပွိုၚ် ၃-၄ သၞာံဂှ် ဒေသဇဳကၠောံဍကၠုၚ် ဗွဲမဂၠိုၚ်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 ညးတွံကၠုၚ်ဓရ် အကြာဒေသမန်ပိုဲ ကြပ်အိုတ်မံၚ်ရ။ လ္ပာ်လ္တူ နူဒေသ ဗဂေါတုဲ လ္ပာ်သၟဝ် စဵုကဵုစိုပ် ဒေသ ကျောက်တောင်း (ကွာန်ဒဵုတၟံ)ရ၊ ဒေသဇဳမံၚ်ဟဂှ်ရ သာ်ဏံ တၠဂုဏ်ခေမာ ဆက်ဟီုရ။

ပ္ဍဲကဵုဂိတုမေ တုဲကၠုၚ်တေံဂှ် တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ်ဝွံ အာစိုပ်ဍုၚ်သၚ်္ကာပေါဝ်၊ မလေဝ်ယှာတုဲ အာတရဴတွံလဝ်ဓရ် လအ်ပွိုၚ် (၁၀) တ္ၚဲရောၚ် ဂွံတီကေတ်ရ။

တၠဂုဏ်အ္စာ ဘဒ္ဒန္တ သဳလာစာရ (ကော်) တၠဂုဏ်အ္စာမှေအ်ဝွံ တွံကၠုၚ်ဓရ် နူစဍောတ်တ်တေံကီုရ။ တိုန်ဒှ်ပယျၚ် (ပ္တိုန်ခမဳ)တုဲ စဒယှ်တှ်ကၠုၚ် အကြာဒေသမန်ပိုဲရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 ညးစတွံကၠုၚ်ဓရ်ဂှ် နူဍောတ်တ်တေံရ၊ ဆဂး ညးဒှ်တၠဂုဏ် (ပယျၚ်)တုဲ စဒယှ်ကၠုၚ်ဂှ် အကြာ ၃-၄ သၞာံဏံရ သာ်ဏံ ညးဆက်ဟီုရ။

သွက်ဂွံတွံဓရ် ပ္ဍဲပူကေတ်ဂှ် တ္ၚဲဏံ တၠဂုဏ်အ္စာမှေအ်ကဵု သ္ကအ်ဗက်ကၠုၚ်ကရောံညး စိုပ်မံၚ် ပူကေတ်ရောၚ် ဂွံအဆက်ကဵုညးတံတုဲ ဂွံတီကေတ်ရ။