သ္ၚဳဂၠိပ်ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲ ၂၀၁၆ ကဵု တရဴပ္ဍဲသၞာံတၟိ

MAU ပလေဝ်ပလေတ် သွက်ဂွံကၠောန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် (၈) ဝါ

အကြာဂိတုမာတ်ချ် ၂၀၁၆ ဂှ် နူကဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU တအ် သွက်ဂွံကၠောန်အာ ကောံဓရီုဇၞော်နွံမံၚ်ရ၊ ပ္ဍဲကဵုကောံဓရီုဇၞော်ဂှ် တၚ်ရန်တၟံသွက်ဂွံပ္တဝ်အာက္ဍိုပ် အတိုၚ်ကောံဓရီုဇၞော်တုဲ ကၠုၚ် တေံ လးဖျေံလဝ် (၄) တၚ်နွံရ။

တၚ်ရန်တၟံ(၄)တၚ်ဂှ် 

၁။ သွက်ဂွံကၠောန်အာသဘၚ်သဳကၠဳကောန်ဂကူမန်၊

၂။ အလုံဂကူမန် ဂွံညဳသာ ဒှ်မွဲဇြဟတ်၊

၃။ သွက်ဂွံဒက်ပ္တန်အာ ဓဝ္ၜိုဟ်လလမ် ဍာ်ဇမၠိၚ်အပ္ဍဲဍုၚ်ပိုဲ၊

၄။ အလုံကောန်ဂကူမန် သွက်ဂွံဒက်ပ္တန်အာ ပရေၚ်ဖေါအ်ဗြေဝ်တဴတက် ကဏ္ဍနာနာ သာ်ဝွံ ပ္တဝ်လဝ်ရ။ ဆဂးဂှ် ပရေၚ်ဒက်ပ္တန်ဓဝ်ပေတှ် အကြာဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ဟွံဂွံတုဲ ရန်လဝ်သွက်ဂွံကၠောန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်(၈)ဝါပလိုၚ်ဂျပါန်ဂှ် ဒးဒိုအ် ဇူအာရ။

သ္ဘၚ်သဳကၠဳပေန်လုၚ် (၂၁) ဗွဝ်ကၠံအလန်ပထမ (The Irrawaddy)

ဗော်ကောန်ဍုၚ်အရၚ်လ္ၚဵုတံ ဂွံခန်လ္ၚတ်ပေဲါရုဲမာဲ ၂၀၁၅ တုဲ ချပ်သဳကၠဳကၠုၚ်ပရေၚ်ဗော်ပံၚ်ကောံ

ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ဒးလဝ်ဘဲအသိၚ်ကျပေဲါရုဲမာဲတုဲ ကောန်ဂကူလ္ၚဵုတံ ကသေအ်ကၟဝ် ဆန္ၜန်ဒၟံၚ်အရၚ်ဗော်ဂကူညးတံ ဂွံပံၚ်ကောံရ၊ ညးအာက္ဍိုပ်ဗော်ဂကူညးကုညး ဂၠာဲဒၟံၚ်သွဟ်ဂၠံၚ်တၟိသွက် ဗော်ပံၚ်ကောံ-ဗော်သွက်ဂွံဒှ်မွဲရ။

စတံနူကောန်ဂကူကရေၚ်တံ ဟိုတ်နူဗော်ပရေၚ်ဍုၚ်ကွာန်ညးတံဂၠိုၚ်အာဂှ်တုဲ ကျပေဲါရုဲမာဲဂိဂိရောၚ်ညး တံဒုၚ်ဂိုၚ်ကေတ်လဝ်သာ်ဂှ်ရ၊ ဟိုတ်နူဂှ်တုဲ ညးတံသဳကၠဳဖျေံတၚ်တုပ်စိုတ်ညးသ္ကံ သၞာံ ၂၀၁၆ နကဵုဂကူ ကရေၚ်တံ ဗော်သွက်ဂွံဒှ်မွဲမာန်ဂှ် ဖျေံကၠုၚ်စဳဇန်ကေမၠာန်ရ၊ ညးအာက္ဍိုပ်ဗော်ကောန်ဂကူကရေၚ်တံ တုပ် စိုတ်ထ္ပက်ကၠုၚ်စၟတ်တဲညးသ္ကံရ။

အပ္ဍဲကဵုကောန်ဂကူမန်တံလေဝ် ဂွံကၠုၚ်ခန်လ္ၚတ်ပေဲါရုဲမာဲ ၂၀၁၅ တေံတုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ပ္ဍဲဍုၚ်တံလေဝ် သ္ဒးဒှ်မွဲဗော်ဟေၚ်ရောၚ်ဂှ် ဂွံကၠုၚ်ဇြဟတ်တုဲ ညးနွံပၟိက်ဆန္ဒဗော်ပံၚ်ကောံဒှ်မွဲတံ ခမဳသၚ်၊ ညးဍုၚ်ကွာန်ကောန်ဂကူမန်ဂမၠိုၚ် ဟီုဂးပါ်ပဲါထံက်ထ္ၜးကၠုၚ် လ္တူဗော်ပရေၚ်ဍုၚ်ကွာန်မန်(ပ္ဍဲဍုၚ်)တံ နွံ ကၠုၚ်ရ။

ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် (၈) ဝါဂှ် ဆိုအ်ဗအာကဵု ပရေၚ်ပိဂအုံ မွဲဂအုံ

ပ္ဍဲဂိတုမေမံက်ဏံဂှ် ကမ္မတဳဖန်ဇန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်တံ အဃောသဳကၠဳပါ်ပရအ်ဒၟံၚ်ညးစၞးဗွိုၚ် အပ္ဍဲဍုၚ်ဂှ် အေပရဴ ၂၉ ဂှ် နူကဵုဗော်ဍုၚ်မန်တၟိ ပလံၚ်ဗစိုပ်ကၠုၚ်လိက်မွဲတၞးရ၊ ပ္ဍဲလိက်ဂှ် ပလံၚ်ဗ္စိုပ်လဝ် ပ္ဍဲကဵု ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်(MAU)သီုပန်ဗွိုၚ်(ဗွိုၚ်ပယျဵုကေုာံဍုၚ်သေံ၊ ဗွိုၚ်ဍုၚ်သၟာၚ်၊ ဗွိုၚ်အပ္ဍဲ ဍုၚ်)ရ။

ပ္ဍဲကဵုလိက်ဂှ် ဒုၚ်သ္ဇိုၚ်ကဵုလညာတ်ဗော်ပိုဲပ္တိုန်ထ္ၜးသောၚ်ကလးလဝ်ကဵုကမ္မတဳဗဟဵု MAU (စပ်ကဵုအခန်ပ ရေၚ်ဍုၚ်ကွာန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဟေၚ်ဒးအာက္ဍိုပ်နေကၞာတ်အထောတ်တုဲ ဂကောံနာနာပါလုပ်အ ခန်ပၠတရဴ ၁/၃ မာန်)ဒုၚ်တဲမာန် ဟွံမာန် ဗွိုၚ်မဆေၚ်စပ်တံ ဗွိုၚ်ညးကုညးပညဳလညာတ်တုဲပ္ဍဲဂိတုမေပထ မသတ္တဟစွံတ္ၚဲလက္ကရဴအိုတ် ကလေၚ်ကဵုပရိုၚ်ကုဗော်ပိုဲညိအဴ၊ လ္တူဂွံသွဟ်တံဂှ်တုဲမှ ပရေၚ်ဂွံကၠောန်အာ ကောံဓရီုဇၞော် MAU ဂှ်ချပ်ကဵုမာန်ရောၚ် သာ်ဝွံ ချူပလံၚ်ဗစိုပ်လဝ်ရ။

အဓိပ္ပဲါ ၃ ဂအုံ ၁ ဂအုံဂှ် ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ချပ်သဳကၠဳသွက်ဂွံဒက်ပ္တန် ပ္တိုန်ဂကောံပၠတရဴ အလုံဂကူမန်ရ၊ ပ္ဍဲဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ကေုာံ ဂကောံမဟာဇန် ဗွိုၚ်စုၚ်တံ ယဝ်ရတုပ်စိုတ် စှေ်စိုတ် သွက်ဂွံဓမံက် ပ္တိုန်ဂကောံပၠတရဴဂကူမန်ဂှ်မ္ဂး ပ္ဍဲကဵုဂကောံပၠဂရဴဂကူမန်ဂှ် ပ္ဍဲကဵုကဏ္ဍပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဗော်ပရေၚ်ဍုၚ် ကွာန်တံ ၃ ဂအုံ ဂကောံမဟာဇန်တံ ၁ ဂအုံပါလုပ်မာန်ရ၊ ကဏ္ဍပရေၚ်ကောန်ဂကူမန်မ္ဂး ပါလုပ်ကဆံၚ် တုပ်ပ်ဂးရ၊ ဟိုတ်နူလိက်ပလံၚ်ဗစိုပ်ဗော်ဍုၚ်မန်တၟိ ကုဂကောံ MAU သာ်ဂှ်တုဲ ကောံဓရီု ဇၞော်ပရေၚ်ဂကူမန် ရန်လဝ်သွက်ဂွံကၠောန်ပ္ဍ္ဍဲပယျဵုပလိုၚ်ဂျပါန်ဂှ် ဒှ်အာပရေၚ်ဆိုအ်ဗေဇၞာ်ဇၞော်မွဲရ။

အလဵုအသဳ ဓမံက်ကေမၠာန်လ္တူကိုန်စဳဇန် ပေၚ်ပွိုၚ် ၁၀၀ တ္ၚဲ

ပ္ဍဲဂိတုဂျောန်ဂှ် အလဵုအသဳကၠောန်ပ္တိတ်ကဵုစရၚ်သ္ၚိကၟိန်(အိမ်ထောၚ်စုစာရၚ်း) သၟာကေမၠာန်ဆုဲပြံၚ် ဂကူ ဗၟာ မၞုံပ္ဍဲကဵု တွဵုရးဍုၚ်မန်ဂှ် ပ္ဍဲအကြာကောန်ဂကူမန်တံ ဓဝိၚ်လုပ်ကၠုၚ်ပွမပရေၚိတ်ကမၠက်ဂကူ နဲခေတ် တၟိဏံတုဲ ဇီု တက်ကၠုၚ် အပ္ဍဲကဵုပရေၚ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံဇၞော်ဇၞော်မွဲရ။

စပ်ကဵုကၠောန်ကဵုစရၚ်သ္ၚိကၟိန်ဏံဂှ် ကာလအလဵုအသဳတုဲကၠုၚ်တေံ မုပဟွံကၠောန်တုဲ သာ်လဵုဓမံက်ဏာပ္ဍဲ ကာလအလဵုအသဳ NLD ဏံရောဂှ် သံသယလုပ်ကၠုၚ်လ္တူအလဵုအသဳဏံတၟာဂလိုၚ်ရ၊ ဒတုံတာလျိုၚ်လ္တူ က္ဍိုပ်အလဵုအသဳ NLD ဏံရ။

ပရေၚ်ကေမၠာန်ကၠောန်ကဵုစရၚ်သ္ၚိကၟိန်ကဵုသၟာကေမၠာန်ဆုဲပြံၚ်ဏံဂှ် အလဵုအသဳ NLD တိုန်အုပ်ဓုပ် ဂွံဍုၚ် ပေၚ်(၁၀၀)ဂှ် အစဳဇန်ဝွံဓမံက်ဏာရ၊ ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံ ဟွံချပ်လဝ်မွဲသာ်ဓမံက် ကၠောန်ဏာကဵု စရၚ်သ္ၚိကၟိန်ကဵု ရဲသၟာကေမၠာန်ဆုဲပြံၚ် ဂကူဗၟာတံ အပ္ဍဲကဵုဒေသကောန်ဂကူ ကောန်ဍုၚ် အရၚ်တံသာ်ဏံဂှ် နကဵုအစဳအဇန်ပရေၚိတ်ကမၠက် ဂကူကောန်ဍုၚ်အရၚ်တံရောၚ် ညံၚ်ဂွံထပ်ကလေၚ် သ္ၚဳဂၠိပ်ကဵုညိဂှ် ဂကောံမဟာဇန်မန်နာနာတံ စှေ်စိုတ်တုဲ ချူပလံၚ်ဗစိုပ်လိက်ကဵုအလဵုအသဳတွဵုရးဍုၚ်မန်တုဲ တၞးဆာဲဂမၠိုၚ်ဂှ် ပလံၚ်ဗစိုပ်လဝ်ဋ္ဌာန်ဒတန် နာနာနွံရ။

အလဵုအသဳ NLD ဖန်ဇန်ဒၟံၚ် သွက်ဂွံကၠောန်သဘၚ်သဳကၠဳၜိုဟ်လလံပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ

အကြာဂိတုဂျူလာၚ်(၂၀၁၆)ဂှ် အလဵုအသဳ NLD ကဵု ဂကောံရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်တံ ဂစာန်သဳ ကၠဳပညပ်ဒၟံၚ် သွက်ဂွံ ကၠောန်ဗဒှ်သဘၚ်သဳကၠဳ(၂၁)ဗွဝ်ကၠံ ကော်ဂး ဗီုပြၚ် သဘၚ်သဳကၠဳပေန်လုၚ်ဂှ်ရ။

အခိၚ်ဂစာန်ပညဳပညပ်ဒၟံၚ် အလဵုအသဳကဵု ဂကောံဗော်ရပ်လွဟ်ကောန်ဂကူမွဲဂမၠိုၚ်ဂှ် မွဲလ္ပာ်တေံလေဝ် ဒပ်ပၞာန်အလဵုအသဳကဵု ဒပ်ပၞာန်ကောန်ဂကူတံလ္ၚဵု ပေဲါဗ္တိုက်က္တဵူဒှ်ဒၟံၚ်ရ။ ဂကောံရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ် ဟွံထ္ပက်လဝ်စၟတ်တဲ(NCA)ဂမၠိုၚ်တံကဵု ညးကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်သုကျဳ သွက်ဂွံဆဵုညးသ္ကံ အဒေါဝ်ဂိတု ဂျူလာၚ်ဏံဂှ် ချိၚ်ဖါပ်တုပ်လဝ်စိုတ်ညးသ္ကံတုဲဒှ်ရ။

လ္ပာ်ကောန်ဂကူဂမၠိုၚ်တံဂှ် ပဠေဝ်ပဠေတ်သဳကၠဳဒၟံၚ်ဗီုပြၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ရ သွက်ဂွံဒှ်မွဲမူရ၊ မူဖေဝ်ဒရေဝ် ကောန်ဂကူဂမၠိုၚ်စှေ်စိုတ်ဒုၚ်တဲဂှ် သ္ဒးဒှ်မွဲမူမွဲဗီုပြၚ်မာန်ဂှ် ပညဳပညပ်သဳကၠဳဒၟံၚ်နွံရ။

ဆဂး လ္ပာ်ကောန်ဂကူဂမၠိုၚ်တံဂှ် အဃောပညဳပညပ်ဇိၚ်တပ်ဒၟံၚ်သွက်ဂွံအာဂၠံၚ်မွဲမူ မွဲဗီုပြၚ်ဂှ် KNU အာက္ဍိုပ်တုဲ လက်ထက်အလဵုအသဳတုဲကၠုၚ်ဂှ် ဂကောံ(၈)ဂကောံဒုၚ်ဏာတဲထ္ပက်ကၠုၚ်စၟတ်တဲၜိုဟ်လလံ ရ၊ သှေ်(၁၃)ဂကောံဂှ် ဒုၚ်သ္ဇိုၚ်ကဵု ဂကောံဂွံပါလုပ်ဖအိုတ်ဂးတုဲ ဟွံထ္ပက်စၟတ်တဲရ၊ အပ္ဍဲကဵု ဒပ်ပံၚ်ကောံ UNFC တိတ်ဒှ်ပါ်အာၜါဂကောံ ၜါဗီုပြၚ်ရ။

တ္ၚဲဏံလေဝ် အလိုန်လပှ်သဘၚ်သဳကၠဳ(၂၁)ဗွဝ်ကၠံဂှ်တုဲ ဂကောံထ္ပက်စၟတ်တဲဂှ်ကီု၊ ဂကောံဟွံထ္ပက်လဝ် စၟတ်တဲဂှ်ကီု သွက်ဂွံဇက်အာကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် ဂွံဒှ်မွဲမူ မွဲဗီုပြၚ်မာန်ဂှ် ကောန်ဂကူရပ်လွဟ် ဂကောံ ဗော်ဂမၠိုၚ်တံ ချိၚ်ဝိုၚ်ကၠောန်ပေဲါသဳကၠဳပ္ဍဲကဵုဌာန်ဂအုပ် KIA မိုၚ်ဂျာယာန် ပၠန်ဂးရ။

ဟိုတ်နူသဘၚ်သဳကၠဳပေန်လုၚ်တုဲ မန်တံလေဝ် ဒးချပ်ဇန်ပ္တိုန်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ကီု

အလဵုအသဳ NLD ဟီုဓမံက်ပ္တိတ် သွက်ဂွံကၠောန်သဘၚ်သဳကၠဳ(၂၁)ဗွဝ်ကၠံဏံဂှ် ဂိတုအဝ်ဂေတ်(၃၁)ဏံစ တုဲကၠောန်အာရောၚ် ဂးကၠုၚ်သာ်ဂှ်တုဲ ပ္ဍဲကဵုအကြာကောန်ဂကူတံလေဝ် ဒးဃရေက်ကၠုၚ်သွက်ဂွံကၠောန် ကောံဓရီုဂကူညးကဵုညးအိုတ်ကီုရ။

ကောံဓရီုဇၞော်ကောန်ဂကူမန်ဂှ် ကၠောန်ဗဒှ်အာပ္ဍဲကဵုစၟတ်တ္ၚဲ(၂၂)ဒဵုစိုပ်(၂၄) ပ္ဍဲကဵုပွိုၚ်ဍုၚ်လှာဒကှ် ကွာန်ဒဵု ထောၚ်ရောၚ်ဂှ် ကမ္မတဳကၠောန်ဗဒှ်ကောံဓရီုဇၞော်တံရန်လဝ်တုဲရ၊ လိက်စံၚ်နူကဵုကောံဓရီုဒစးဒုၚ်ကောံဓရီု ဇၞော်ကၠောန်လဝ်ပ္ဍဲကဵုဘာဓါတုမာလာဍုၚ်မတ်မလီု တုဲကၠုၚ်ဂိတုမာတ်ချ်(၂၆-၂၇)ပွိုၜါတ္ၚဲဂှ် ကမ္မတဳတိုၚ် တံကလေၚ်ပ္တိုန်ထ္ၜးပ္ဍဲကဵုကောံဓရီုဇၞော်အလန်ဏံပၠန်ရောၚ်ဂှ် ကမ္မတဳတိုၚ်တံကလေၚ်ဖျေံလဝ်ပၠန်ရ။

တၚ်စောဒက ပ္ဍဲသဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ

တုဲကၠုၚ်သဘၚ်သဳကၠဳၜိုဟ်လလံ(၂၁)ဗွဝ်ကၠံ ဂိတုသေပ်တေမ်ဗါ (၂၀၁၆)ဂှ် ဂကောံဒပ်ရပ်လွဟ်ကောန် ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ဂှ် ပ္တိုန်ထ္ၜးလိက်စံၚ် စပ်ကဵုကလေၚ်ဒက်ပ္တန်ကၟိန်ဍုၚ်ဒဳမဝ်ကရေဇြဳဖေတ်ဒရေဝ် ရ၊ ဗီုဂှ်ကီု ဂကောံဒပ်ပၞာန်ဗၟာ တံလေဝ် ပ္တိုန်ထ္ၜး လိက်စံၚ်မူဂၠံၚ်တရဴ သွက်ဂွံထိၚ်ဒဝ်အာ သ္ဇိုၚ်သၞောဝ် (၂၀၀၈)ဂှ်တုဲ ကဏ္ဍပရေၚ်စဵုဒၞာပ္ဍဲဒပ်ပၞာန်ဂှ် ညးတံဗှ်ပ္တိုန်ထ္ၜးဏာရ။

နူကၠာသဘၚ်သဳကၠဳဟွံစက္ဍၚ်ဂှ် အလဵုအသဳကဵု ဂကောံပၠန်ဂတးကောန်ဂကူကောန်ဂ မၠိုၚ်တံ ဒုၚ်လဝ်တဲ ဂကောံဖအိုတ်သွက်ဂွံပါလုပ်ရ၊ ဆဂးဂှ် ဒဵုကဵုသဘၚ်သဳကၠဳစဂှ် ဂကောံရပ်လွဟ်(၃)ဂကောံ စတံကဵု ဒပ်ပၞာန်ရခေၚ်(AA)၊ ဒပ်ပၞာန်တအာၚ်(TNLA) ကဵု ဒပ်ပၞာန်ကိုဝ်က(MNDAA)တံ ဟွံပြေပြံၚ်ညးသ္ကံတုဲ ဟွံ ဒှ်တိုန်သဘၚ်သဳကၠဳဂှ်ရ။

ပ္ဍဲကဵုသဘၚ်သဳကၠဳတ္ၚဲဒုတိယဂှ် နူကဵုညးစၞးလ္ပာ်ဒပ်ပၞာန်ဗၟာ သ္ကိုပ်ပၞာန်ဇၞော်မေန်အံၚ်လှာၚ် ဗှ်ပ္တိုန်ထ္ၜးလိက် စံၚ်မူဒပ်ပၞာန်ညးတံလးဓဇက်လဝ်ဂှ်ရ၊ အဓိက မူဂၠံၚ်တရဴညးတံဂှ် ဒုၚ်လဝ်သ္ဇိုၚ်ကဵုမူၜိုဟ်လလံညးတံ(၆) ဂှ်ရ၊ မူၜိုဟ်လလံဒပ်ပၞာန်ဗၟာတံလးလဝ်ဂှ် ပရေၚ်သဳကၠဳကုဂကောံပၠန်ဂတးကောန်ဂကူဂမၠိုၚ်တံ အဆက် ဆက်ခက်ဆိုအ်ဗကၠုၚ်မံၚ်ရ။

မူၜိုဟ်လလံနူဒပ်ပၞာန်ဗၟာတံ(၆)တၚ်ဂှ်- (၁) သွက်ထာဝရၜိုဟ်လလံဂှ် ဆန္ဒဍာံပြဒးနွံ၊ (၂) အတိုၚ်လိက် ကသုက်တၚ်တုပ်စိုတ်ဂှ် ဂတိဒးဗိုန်၊ (၃) ညံၚ်ဟွံဂွံပ္တိတ်ဏာပရဲ လ္တူတၚ်တုပ်စိုတ္ၜိုဟ်လလံဂှ်၊ (၄) ညံၚ် ဟွံဒှ်အာ ဒလေၚ်ဒဒိုက်လ္တူညးဍုၚ်ကွာန်၊ (၅) သွက်ဂွံဒ္ဂေတ်ဗက်အာအတိုၚ် သ္ဇိုၚ်သၞောဝ်ဥပဒေသ္ပလဝ် ဒတန်၊ (၆) အတိုၚ်တာလျိုၚ်ပိုဲ ပိတၚ်ဂှ် ကဵု သွက်ဂွံဒုၚ်အာတဲကြက်ရှ်သာသၞောဝ်(၂၀၀၈)ဂှ်တုဲ သွက်ဂွံပါဗက်အာပ္ဍဲကဵုဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳဂှ်ကီု သာ်ဝွံ စၞးဒပ်ပၞာန်ဂှ်ဗှ်ပ္တိုန်ထ္ၜးရ။

ဆက်တုဲ ပွမကေမ်ဇျှာပ်လဝ်ဂၠံၚ်တရဴရပ်လွဟ်ဂှ် ဗၠေၚ်ဗၠေတ်မံၚ်ကဵု သၞောတ်ဒဳမဝ်ကရေဇြဳဏောဝ် လေဝ်ညးဗပေၚ်ဟီုပ္တိုန်ဏာကီုရ။

အတိုၚ်သ္ကိုပ်ပၞာန်ဇၞော် ဟီုဏာဗၠေၚ်ဒၟံၚ်ကဵုဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳဂှ် ဒုဥက္ကဌ (UNFC) နာဲဟံသာ တိတ်နူ ၝောံခန်သဘၚ်သဳကၠဳဂှ် ဟီုတးဏာကုဌာန်ပရိုၚ်မဳဒဳယာဂမၠိုၚ်ရ၊ ဒပ်ပၞာန်ဗၟာတံ အဓိကကေတ်လဝ်ဒၞာဲအ ခန်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံဂှ် ဟွံဗၠေၚ်တိတ်နူကဵုသၞောတ်ဝ်ဒဳမဝ်ကရေဇြဳပုဟ်ဟာ ဂှ်လေဝ် ပ္တိတ်ဏာပုစ္ဆာ ကီုရ။

ဟိုတ်နူပေဲါပၞာန် ဒိုဟ်သၟဝ်ကျာတုဲ ညးစၞးဂအုပ်ညးအုပ်ကာ ကုလသမဂ္ဂ ဗေန်ကဳမောန်၊ ညးကဵုကသပ် တၟေၚ်ဆေၚ်ကဵုဍုၚ်ဗၟာ ဗဳဂျေနာမ်ဗဳယာ (Vijay Nam biar) ပ္တိတ်လိက်လလောၚ်တြး

ကာလအကြာဂိတုအံက်တိုဝ်ဗါ(၂၀၁၆)ဏံဂှ် ဒေသကချေၚ်တေံ ပၞာန်ဒှ်ဒၟံၚ်ဟွံသက်သာစှေ်ကီု၊ ဒေသရ ခေၚ်တေံဂှ်လေဝ် ဒှ်ဒၟံၚ် ပရေၚ် ဂစိုတ်ဂယျိုၚ်ညးသ္ကံနွံတုဲ ဒေသရခေၚ်ဂှ် ဂီုကၠီုပၞာန်ဒးထိၚ်ဒဝ်ဒၟံၚ်ဍုၚ် နကဵုဇြဟတ် ပၞာန် ဇၞော်ကဵုဇြဟတ်ရ၊ အဆက်ဂှ် ပေဲါထ္ၜးဆန္ဒဗ္ဒောံ ပၞာန်တံဂှ်လေဝ် ဆက်က်ဒှ် ကၠုၚ်ဒၟံၚ်နွံရ။

ဟိုတ်နူပေဲါပၞာန်တွဵုရးဍုၚ်ကချေၚ်၊ တွဵုရးဍုၚ်သေံ(ယှာန်)၊ သီုကဵုတွဵုရးဍုၚ် ကရေၚ်ကီုဂှ် ပရေၚ်ပၞာန်ဗၟာတံ ထ္ပက်ဒၟံၚ်ပၞာန်တုဲ ပေဲါပၞာန်က္တဵူဒှ်ဒၟံၚ်သ္ကာတ်တ်ဂှ် ဗွဲတၟေၚ်သွက်ဒးဂွိၚ်နွံရောၚ် ညးစၞးဂအုပ်ညးအုပ်ကာ ကုလသမဂ္ဂ ဗေန်ကဳမောန် ညးကဵုကသပ်တၟေၚ်ဆေၚ်ကဵုဍုၚ်ဗၟာ ဗဳဂျေနာမ် ဗဳယာ (Vijay Nam biar) ပ္တိတ်လိက်လလောၚ်တြး ပ္ဍဲတ္ၚဲအံက်တိုဝ်ဗါ ၁၁ တုဲကၠုၚ်ဂှ်နွံရ။

အခိၚ်သဳကၠဳဖန်ဇန်ဒၟံၚ်ပရၜေိုဟ်လလံဏံဂှ် လ္ပာ်ဂကောံဇြဟတ် ရပ်လွဟ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ လေဝ်ဂွံဆဵုညာတ်ဒၟံၚ်ပရေၚ်လ္ပာ်ခိုဟ် တဴတက်ဖိုဟ်ဂှ် အကာဲအရာဒှ်ကၠုၚ်သာ်ဏံဂှ် စိုတ်ဓါတ်ဆိုအ်ဗတံ၊ ပရေၚ် စိုတ်လီုတံ ဒှ်ကၠုၚ်နွံရောၚ် သာ်ဏံ ပ္ဍဲလိက်လလောၚ်တြးဂှ်ဓမံက်လဝ်ရ။

စပ္တံနူဂိတုသေပ်တေမ်ဗါတေံတုဲ ပ္ဍဲကဵုတွဵုရးဍုၚ် ကချေၚ်ဂှ်ပေဲါပၞာန်သ္ကာတ်မြဟ် ကၠုၚ်တုဲကောန်ၚာ်ဍောတ် ဍောတ်တံကီု သီုညးဍုၚ်ကွာန်ဂမၠိုၚ်တံဒှ် ကၠုၚ်ချိုတ်ဂျိုၚ် တုဲ အပ္ဍဲကဵုပွိုၚ်ဍုၚ်(၃)ပွိုၚ်ဍုၚ်ဂှ် ညးဍုၚ်ကွာန်ဂၠိုၚ် ကဵုလ္ၚီတံ ဒးဂြိပ်ပဲါဒဴဒၟံၚ်ဘဲ ပၞာန်ဂှ်ရ။

ဟိုတ်နူပေဲါပၞာန်က္တဵူဒှ်သာ်ဏံတုဲ ၜိုတ်ဂွံလဝ်တၚ်ဓဝ်ပတှ်ၜေါလ္ပာ်ဂှ် ဇီုကပိုက် ကၠုၚ်တုဲ ပရေၚ်ဂွံဆက်ဂါမ်အာ စိုပ်ကဵုပရၜေိုဟ်လလံ ဂှ်လေဝ် သ္ၚောဲအာမာန်ရ၊ ညံၚ်ဂွံယှအ်ဖျေံကၠုၚ် ပဋိပက္ခဂှ်တုဲ ညံၚ်ဟွံဂွံ တံၚ်အခိၚ် ဗွဲမဂတာပ်အခိၚ် ညးတာလျိုၚ်မဆေၚ်စပ်တံ ဆဵုဂဗသဳကၠဳပညဳပညပ်အာညိဂှ်လေဝ် နာမ်ဗဳယျာ (Nam biar) ဗ္တိုက်ဖၟောဝ်ဆဝ်ဗ္ၚုဟ်ဏာကီုရ။

ပေဲါဗ္တိုက် မေဝ်တဝဝ်(မဲသဝေါ)

ပ္ဍဲကဵုပေဲါဗ္တိုက်ဒေသ မေဝ်တဝဝ်(မဲသဝေါ) ဂိတုသေပ်တေမ်ဗါ(၂၀၁၆)ဂှ် က္ဍိုပ် DKBA ပါ်တိတ်တံ ကဵု ဒပ်မၚ်ပယျဵုကရေၚ် ပံၚ်တောဲ ကဵု ဒပ်ပၞာန်ဗၟာတံတုဲ ဒှ်ဒၟံၚ်ပေဲါဗ္တိုက်ဂှ် နူကဵုဒပ် DKBA ပါ်တိတ်တံ ဒးဆုတ်တိတ် အာနူကဵုဒၞာဲညးတံတုဲ ညး ကွာန်ဒဴပၞာန်တံ(၄၀၀၀)တၠပြၚ် လုပ်ဇူဒီုဒၟံၚ်ပ္ဍဲကဵုဘာလကျာ် မျာၚ်ကျဳၚိုဝ်(မြိုၚ်ကြီးၚို)ဂှ်ရ။

ပ္ဍဲကဵုစၟတ်တ္ၚဲသေပ်တေမ်ဗါ(၂၁)ဂှ်မ္ဂး နူကဵုဒပ်ပၞာန်ဗၟာတံ စဳဇန်ဒၟံၚ် သွက်ညးကွာန်တံဂွံစဴကွာန်ညးတံတုဲ အဃောန်ဖန်ဒၟံၚ်ကွဳစက်သွက်ဂွံပလံၚ်ဖျဴဂှ် ညးဒဴပၞာန်ကောန်ကွာန်တံစိုပ်ဒၟံၚ်ဆက်က်ဖိုဟ်တုဲ အစဳဇန် ပလံၚ်ဖျဴကောန်ကွာန်တံဂှ် ဒးပဆုဲလဝ်ရောၚ် ဂွံတီကေတ်ရ။

လ္ပာ် DKBA ပါ်တိတ်တံဂှ် ဒုၚ်ဒဝ်ပၞာန်ဟွံမာန်တုဲ ဒးဆုတ်အာနူကဵုဒၞာဲဗဒိုပ်ညးတံကီုလေဝ် အကြာပွဳပွိုၚ်ဒေ သတံဂှ် ဒှ်ဒၟံၚ်ပေဲါဗ္တိုက်ဏီဖိုဟ်တုဲ ညးကွာန်အကြာဒေသတံဂှ် ဟွံဂံၚ်ဒၟံၚ်ပ္ဍဲကွာန်ညးတံတုဲ အာပဲါဒၟံၚ်ဘဲ ပၞာန်ဇရေၚ်ဘာလကျာ် မျာၚ်ကျဳၚိုဝ်(မြိုၚ်ကြီးၚို)ဂှ်ရ။

ဒပ်မဟာမိတ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်(၄)က္ဍိုပ်တံ လုပ်ဗ္တိုက် မူသေဝ်(ပယျဵုဍုၚ်ကြုက်)

နဝ်ဝေမ်ဗါဂှ် ဟိုတ်နူပေဲါဗ္တိုက် ဒေသတွဵုရးဍုၚ်သေံ ဒိုဟ်ဗၟံက်သၟဝ်ကျာ (ပယျဵုဍုၚ်ကြုက်) မူသေဝ် ဂှ်တုဲ ပေဲါပၞာန်သွက်ဂွံ ဆက်က္တဵူဒှ်အလုံမွဲဍုၚ်မာန်မံၚ်ဟာဂှ် သၟာပရေၚ်ဍုၚ်ကွာန်တံ သ္ၚဳဂၠိပ်ဒှ်ဒၟံၚ်ဂဝိၚ်အိုတ်ရ။

နူကဵုညးကဵုကသပ်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳလေဝ် (အမျိုးသားပြန်လည်သၚ့်မြတ်ရေးနှၚ့် ၚြိမ်းချမ်းရေး ဗဟိုဌာန ဥက္ကဋ္ဌ) ဂွံတၚ်တုပ်စိုတ်တုဲ သွက်ဂွံထ္ပက်စၟတ်တဲပရၜေိုဟ်လလံအလုံဍုၚ်ဂှ် ညးဗ္တိုက်ဖၟောဝ် လဝ်ကီုရ။ လ္တူဒဝ်အံၚ်သာန်သုကျဳ ဗ္တိုက်ဖၟောဝ် ဂှ် သ္ပလဝ်မဇ္ဇျဟ်လ္တူဒပ်ပၞာန်ဗၟာ ထ္ပက်ဒၟံၚ်ပၞာန်ဒေသ ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်ဂကူဂမၠိုၚ်တံတုဲ လ္ပာ်ဒပ်ရပ်လွဟ်ကောန်ဂကူတံ ဟွံစှေ်စိုတ်အိုတ်ရ။

ဒေသကချေၚ်ဂှ်ကီု၊ တွဵုရးသေံဂှ်ကီု၊ ဒပ်ပၞာန်ဗၟာတံ ထ္ပက်ဒၟံၚ်ပၞာန်အကြာဒပ်ရပ်လွဟ်ကောန်ဂကူကောန် ဍုၚ်အရၚ်ဂမၠိုၚ်တံ နူကဵုသဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံတေံတုဲဂှ် ပရေၚ်ထ္ပက်ပၞာန်ဂှ်ပဵုတုဲ အသိၚ် သ္ကာတ်ကၠုၚ်ရ။

ပရေၚ်ဒးဒုၚ်ဒၟံၚ်ဘဲထ္ပက်ပၞာန်ဂှ် ဒုၚ်ဟွံမာန်တုဲ နဝ်ဝေမ်ဗါ ၂၀ ဂှ်စတုဲ ဒပ်ဗၠးၜးကောန်ကချေၚ် (KIA)၊ ဒပ် ပၞာန်တအာၚ် (TNLA)၊ ဒပ်ရခေၚ် (AA)၊ ဒပ်ရပ်လွဟ်ကိုဝ်က (MNDAA) ဒပ်မဟာမိတ်ဒိုဟ်သၟဝ်ကျာ ပန် ဂကောံတံ ပံၚ်တုဲ လုပ်ဗ္တိုက် ဒပ်ပၞာန်ဗၟာ၊ ဗဒိုပ်ဗၠာဲသၟိၚ်၊ ဒၞာဲသၞေဟ်ကေတ်ဏာနၚ်ကပေါတ်ပယျဵုဍုၚ် ကြုက်-ဗၟာ ၁၀၅ မိုၚ်၊ ဆက်စပ်တၞဟ်ဟ်တံဂှ် ဒပ်မဟာမိတ်တံလုပ်ဗ္တိုက်တုဲ ဒှ်ကၠုၚ်ပေဲါဗ္တိုက်ဆက်က်ရ။

တရဴသၞာံတၟိ

ပ္ဍဲကဵုကၠောံသၞာံတၟိ ၂၀၁၇ ဏံဂှ် ပေဲါဗ္တိုက်ဒေသကချေၚ် ကဵု သေံ(သၟဝ်ကျာ)ဂှ် စပ္တံနူ ၂၀၁၆ တေံဂှ် ဒဵုကဵု သၞာံတၟိမံက်ဏံ ဆက်က္တဵူဒှ်ကၠုၚ်ဒၟံၚ်သ္ကာတ်တ်မြဟ်ဟ်ဖိုဟ်ရ၊ ပေဲါပၞာန်က္တဵူဒှ်ဒၟံၚ်- ဒပ်ပၞာန်အလဵုအသဳတံ ထ္ပက်ဝေၚ်ဒၟံၚ်ပၞာန်ဒေသကောန်ဂကူကောန်ဍုၚ်အရၚ်တံဂလိုၚ်ဂှ်ဂှ် နကဵုအလဵုအသဳပရေၚ်စဵုဒၞာထိၚ်ဒဝ် ဟွံမွဲမွဲသာ်ရ၊ ဟွံဟီုဓမံက်ပ္တိတ်မွဲသာ်တုဲ ပရေၚ်သြဇာဓဝ်ပေတှ် အကြာဒဝ်သုကျဳ ကဵု က္ဍိုပ်သ္ကိုပ်ကောန် ဂကူတံ စှေ်ဒၟံၚ်ရ။

ဆဂးဂှ်ဟွံက ဒပ်ပၞာန်အလဵုအသဳတံ ဝေၚ်ထ္ပက်ပၞာန်ဒေသကောန်ဂကူတံတုဲ သီုကဵုဆဝ်ဗ္ၚုဟ်ညးဍုၚ်ကွာန် ဇြဟတ်ညးတံ ကဵုဇြဟတ်ဓရိုဟ် ကဵုကၠောန်ပေဲါထံက်ဂလာန်လ္တူပေဲါပၞာန်ပန်ပှော်ဒၟံၚ် ကောန်ဂကူတံဂှ်ရ။

ဟိုတ်နူပေဲါပၞာန်အကြာဒပ်ပၠန်ဂတးရပ်လွဟ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ကဵု ဒပ်ပၞာန်အလဵုအသဳတံ ဒှ်မံၚ်ပၞာန်ဂှ်ကီု၊ ပရေၚ်ပဋိပက္ခပကီုပရာပ် ဂစိုတ် ဂယျိုၚ် ပ္ဍဲကဵုဒေသရချေၚ်ဂှ်ကီု အလဵုအသဳတ္ၚဲဏံ ဒှ်မံၚ် တၚ်ကော်ဆဴ စပ်ကဵု ပရေၚ်ဒက်ပ္တန်ဓဝ္ၜိုဟ်လလံဍုၚ် ဇၞော်ဇၞော်မွဲရ၊ ပရေၚ်ပေဲါဗ္တိုက်ပန်ပှော်တံဂှ်ကီု၊ ပရေၚ် ပဋိပက္ခရခေၚ်ဂှ်ကီု အလဵုအသဳတ္ၚဲဏံ သြဇာစှေ်ဒၟံၚ် အကြာ မုက်မတ်ညးဂၠးကဝ်တံဟွံသက်သာရ။

လ္ပာ်ဇြဟတ်ဒပ်ရပ်လွဟ်ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်တံလေဝ် ဟိုတ်နူ အသိၚ်အလိုန်ဒးဒုၚ်ဇီုဓဗတ် ကဵုဒပ်ပၞာန်အလဵုအသဳထတ်သ္ကာတ်ကၠုၚ်တုဲ ကၠာ သၞာံ ၂၀၁၆ ဟွံအိုတ်က္ဍၚ်ဂှ် နကဵု က္ဍိုပ်သ္ကိုပ် UNFC တံ စန်ပ္ကောံဆဵုဂဗ ကၠုၚ်ကဵု ဒပ်ပၞာန်ကောန်ဂကူဇြဟတ်ဇၞော်အိုတ် UWSA ဝ တံနွံရ။

နကဵုအလဵုအသဳ NLD တံဂှ် ဂိတုဖေဖဝ်ဝါရဳဏံမ္ဂး သွက်ဂွံဆက်ကၠောန်အာ သဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ် ကၠံ အလန်ဒုတိယ ရန်လဝ်နွံရ၊ ဟိုတ်နူပေဲါ ပၞာန်ဒှ်ဒၟၚ်ဖိုဟ်တုဲ ပ္ဍဲကဵုသဘၚ်သဳကၠဳပေန်လုၚ်ဂှ် ဂကောံပၠန် ဂတးရပ် လွဟ်ကောန်ဂကူတံဖအိုတ်ဂွံပါလုပ်ကၠုၚ်ဂှ် ဒှ်ဝါတ်ရ။

ပေဲါပၞာန်ဒှ်မံၚ်ဒေသကချေၚ် ကဵု သေံ(သၟဝ်ကျာ) တ္ၚဲဏံဂှ် ပေဲါဗ္တိုက်သီဗဒိုပ်ဒပ် ပၞာန် ကချေၚ် KIO,KIA တံ မွဲဗဒိုပ်တုဲမွဲဗဒိုပ် ဒပ်ပၞာန်အလဵုအသဳတံသဳ မံၚ်ရ၊ ပေဲါပၞာန်ဂှ်အသိၚ်ဂွံဒေံါဆုတ်စှေ်အာအောန်တုဲ ယဝ်ရ ပေဲါပၞာန်ဏံ ဆက်သ္ကာတ်အာမ္ဂး ဒပ်ပၞာန်ပၠန်ဂတးရပ်လွဟ်ကောန်ဂကူဂမၠိုၚ်တံ စန်ပ္ကောံဇြဟတ်တုဲ သွက် ဂွံဒှ်ပၞာန်ကၠောံဒိုဟ် ဒှ်ကၠုၚ်မာန်ဟာဂှ် ဂဝိၚ်လုပ်ဒၟံၚ် ပ္ဍဲကဵုတရဴ ၂၀၁၇ သၞာံတၟိဏံရောၚ်။