ပ္ဍဲဘာအလဵုသဳဂှ် နွံပၟိက်မ္ဂး ပါ်အသုတ်တုဲ ဗ္တောန်အာ ခြာမွဲသတ္တာဟဏောၚ်

ဟိုတ်နူကဵုယဲကပ် Covid 19 က္တဵုဒှ်ဒၟံၚ်ဏီတုဲ ဘာဗ္တောန်လိက်အလဵုသဳ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်တံ အခိၚ်ပံက်ဘာဏံ နကဵု Social Distancing ဂှ် ဟွံပြေပြံၚ်မ္ဂး ပါ်အသုတ်ကောန်ကွးဘာတုဲ ခြာမွဲသတ္တာဟ ဗ္တောန်အာဏောၚ်ဂှ် သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန် ဒံက်တာ ချိုဝ်ချိုဝ်မျာတ်အံၚ် ဟီုရ။

ရုၚ်သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန်

ကာလဘာဗ္တောန်လိက်ပံက်မ္ဂး အခိၚ်ဗ္တောန်လိက်ဂှ် ရံၚ်ကဵုအကာဲအရာ လၟိဟ်ကွးဘာ၊ ဗဒမ်ဗ္တောန်လိက်ကီု ခုၚ်ဗ္တောန်လိက်ကီုဂှ် ပ္ညဳပ္ညပ်အာကဵုဂအုပ်ဘာမဆေၚ်စပ်တံကဵု သ္ကိုပ်ပရေၚ်ပညာပွိုၚ်ဍုၚ်တုဲ ပ္ဍဲကဵုဘာဂမၠိုၚ် ဒၞါဲ Media Room ၊ Hall ဂှ် သုၚ်စောဲအာ ဗ္ဒမ်ဗ္တောန်လိက်တုဲ သွက်ကောန်ကွးဘာကဵု အစာ/အစာၝောံဂမၠိုၚ်ဂှ် Face Shield ၁ ကဵု Mask ၂ ပရအ်ရောၚ် ဂွံတီကေတ် နူကဵု ရုၚ်သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန်ရ။

 ပ္ဍဲကဵုဘာဂှ် ကောန်ကွးဘာကီု ဗ္ဒမ်ဗ္တောန်လိက်ကီု ခုၚ်ဗ္တောန်လိက်ကီု နကဵု Social Distancing ဘာတိုန်မွဲအသုတ်မာန်ဂှ်လေဝ် တိုန်မာန်ကီုရ၊ ပရေၚ်လုက်စုက်မၞိဟ် သ္ဂောံအောန်အာတုဲ ဘာခြာမွဲသတ္တာဟလေဝ် ဒးတိုန်လေဝ်နွံဏောၚ်။ ဘာလ္ၚဵုဂှ် သီုဒးတိုန်ဘာခြာမွဲသတ္တဟာကီု ဒးထပ်ပါ်ၜါအသုတ်ဂှ်လေဝ် နွံကၠုၚ်ကီုဏောၚ် သာ်ဏံ ဒံက်တာ ချိုဝ်ချိုဝ်မျာတ်အံၚ် ဂးရ။

ဂိတုဂျူလာၚ် ၂၁ မ္ဂး အဆံၚ်တန်သၠုၚ်ဂှ် စပံက်တုဲ အခိၚ်ပအပ်ဘာ အဆံၚ်တန်သၠုၚ် ပွိုၚ်မွဲသတ္တာဟဂှ် စနူ ဂျူလာၚ် ၁၃ စဵုကဵုစိုပ် ဂျူလာၚ် ၁၇ ရဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ်နွံတုဲ အဆံၚ်တန်လ္ဒေါဝ်ကဵု အဆံၚ်တန်မူလတံဂှ် အကာဲအရာ ညိၚ်ဝတ်အာမှ ဆက်ပံက်အာဂှ် ကဵုလဝ်ပရေၚ်စၞောန်ထ္ၜးရောၚ် ဒံက်တာ ချိုဝ်ချိုဝ်မျာတ်အံၚ် ဂးရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဏံ ဒၞါဲပံက်လဝ် ဗ္ဒိုပ် CBFQ တံဂှ် သုၚ်စောဲလဝ် ဘာသ္ဇိုၚ်ပညာ ၆၀၀ ပြၚ်တုဲ ဂိတု ဂျောန် သတ္တာဟပထမဏံ ဘာဗ္တောန်လိက်သှေ်ဒၟံၚ်တံဂှ် ကလေၚ်ပအပ်ကဵု ဌာနပရေၚ်ပညာရဏောၚ်ဂှ် ဂွံတီကေတ်နူကဵု သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးဍုၚ်မန်ဂှ်ရ။

ဘာဗ္တောန်လိက်တံ ပံက်ကၠုၚ်ကီုလေဝ် ဟိုတ်နူဂွိၚ်ဒၟံၚ် ကဵုကောန်ၚာ်တံတုဲ စဵုကဵုအဆံၚ်ကဵုဇူထောံမွဲသၞာံဂှ် ကူချပ်လဝ်ကီု မိမကွးဘာ အဆံၚ်တန်မူလ မိခေန်သာန်လောန် ဂှ်ဟီုရ။

 ဘာပံက်လၟုဟ်တှေ် ကောန်အဲဍောတ်မံၚ်တုဲ အဲဟွံမိက်စွံဏီပုဟ်၊ ဂွံစုတ်ဒၟံၚ် Mask တွဵုဂှ် ဒှ်ဟွံမာန်ပုဟ်လေဝ်။ မၞိဟ်ဇၞော်ဇၞော်မှ စုတ်ဟွံဂွံတှေ် ကောန်ၚာ်ပၠန်တှေ် ဗီုလဵုမှဒှ်ဟွံမာန်ပုဟ်။ တုဲပၠန် ကောန်ၚာ်တံတှေ် ဍေံၜေတ်ညးသ္ကံတွဵုရ။ ထိၚ်ဟွံမာန်ပုဟ်လေဝ်။ သၞာံဏံတှေ် ကဵုဇူထောံဟာဟွံတီ ကူချပ်လဝ်ရ သာ်ဏံ မိခေန်သာန်လောန် ဂးရ။

ၜိုန်ရဂွိၚ်ဒၟံၚ်ကဵု ယဲကပ် Covid 19 ဏံကီုဂှ် အတိုၚ်ဘာတံ ဖျေံလဝ်စေဝ်ပၞောန် သ္ဂောံဒ္ဂေတ်ဗက်အာဂှ် ဗ္တောန်လဝ်ကဵု ကောန်ၚာ်တံတုဲ ကဵုတန်ဘာရဏောၚ်ဂှ် မိမကွးဘာ အဆံၚ်တန်သၠုၚ် မိဨဨတဳ ဂှ် ဟီုရ။

 ညးတံ ကဵုစုတ် Mask လေဝ် ကဵုကောန်ၚာ်တံစုတ်တုဲ ကဵုတိုန်ရ၊ ခြာပိပေတှေ်လေဝ် ခြာရ။ အတိုၚ်ဘာတံ ဖျေံလဝ်စေဝ်ပၞောန်ဂှ် ပိုဲတံ ကဵုတိုန်ဘာရ၊ နကဵုအကာဲအရာယဲဏံ ဟွံသၟးဇ္ၚးဏီတုဲ ဂွိၚ်ဒၟံၚ်ကီုရ။ ဆဂး အတိုၚ် အစာၝောံတံ ဟီုလဝ် ကၠောန်အာကဵု ပေၚ်ပေၚ်စုၚ်စုၚ်တုဲ ဗ္တောန်အာကဵု ကောန်ၚာ်တံရဂှ် သာ်ဏံ မိဨဨတဳ ဂးရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် တန်သၠုၚ်၊ တန်ဒေါဝ်၊ တန်မူလ ဘာဗ္တောန်လိက် နွံဒၟံၚ် ၁၅၀၀ ပြၚ်တုဲ ပ္ဍဲကဵုကောန်ကွးဘာ လၟိဟ် (၄၉၀၀၀၀) တၠဂှ် ကောန်ကွးဘာတန်သၠုၚ် နွံဒၟံၚ် (၄၇၀၀၀) တၠရောၚ် ဂွံတီကေတ်ရ။