အလဵုအသဳတၟိ ကဵု ပရေၚ်ကောန်ဍုၚ်အရၚ်ဋ္ဌာန်ဂတ

ပေဲါရုဲမာဲ ၂၀၁၅ ဏံဂှ်ဗော် NLD ဇၞးအာမာဲပိုတ်တ်သကုတ်သကုတ်တုဲ ဥက္ကဌညးတံဂှ်သ္ပမဟာမိတ်ကဵု ဥုယှိဲမာန် ဂကောံဇာဒိသိုၚ်တြေံတုဲပလေဝ်စမံၚ် ပရေၚ်ပြံၚ်သၠာဲကေတ်အဝဵုညံၚ်ဂွံဒှ်ဗွဲမကလိတ်က လောတ်ရ၊ ဥုယှိဲမာန်ဂှ် သ္ပထောံမဟာမိတ်ကဵု ဥက္ကဌ ဗော် NLD ဒဝ်သုတုဲ ညံၚ်ဂွံကၠောံ

ဗီုတိဍုၚ်ဗမာ(internet)

က္ဍကဵုက္ဍိုပ်သ္ကိုပ် အလဵုအသဳတအ်ကဵုမံၚ်အရီုအဗၚ်ဇၞော်ကဵုဇြဟတ်ရ၊ ဟိုတ်နူဂှ်တုဲ ဒဝ်သုဂှ် ဆဵုဂဗကဵုသမ္မတ ကေုာံ သ္ကိုပ် ပၞာန်ဇၞော်ပ္ဍဲဂိတုဒဳဇြေန်ဗါ ၂ ဒှ်ကၠုၚ်ရ၊ ကုညးမနွံသြဇာလ္တူအလဵုအသဳသ္ကိုပ်ပၞာန်ေတြေံ ဥုတာန်ယှိဲလေဝ် ပ္ဍဲ ဂိတုဒဳဇြေန်ဗါ ၄ ထပ်ဆဵုညးသ္ကံတုဲပၠန်ရ၊ ဒဝ်သုဂှ် လၟုဟ်ဗက်ဆဵုမံၚ်ဂကောံနာနာတၞဟ်ဟ်နွံကီုလေဝ် ဒဵုကဵု တ္ၚဲချူမံၚ်လိက်လၟုဟ်ဏံပရေၚ်ဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တံဟွံမွဲဏီရ။

ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၅ ဂှ်အတိုၚ်အလဵုအသဳတအ်လလောၚ်တြးလဝ်မ္ဂးဗော်ပရေၚ်ဍုၚ်ကွာန်လုပ်ပြိုၚ်နွံ ၉၁ ဗော်တုဲဗော်ဇၞးမာဲနွံ ၂၃ ဗော်ရ၊ ပ္ဍဲဂှ်ဒုၚ်လဝ်ယၟုဗော်ကောန်ဍုၚ်အရၚ်နွံ ၁ရ ဗော်ရ၊ အလုံဍုၚ်ညးမဂွံမာဲနွံ ၁၁၅၀ တၠတုဲ နူကဵုဗော်ကောန်ဍုၚ်အရၚ် ၁ရ ဗော်တအ်ဂွံ ၁၄၀ တၠဟေၚ်ရ၊ တၟော်ကဵုတၟံကၠံမ္ဂး နွံၜိုတ် ၁၃ တၟံကၠံဟေၚ်ရ။

ပ္ဍဲအကာဲအရာဗီုဏံဂှ်ပရေၚ်ကောန်ဍုၚ်အရၚ် ဋ္ဌာန်ဂတဗီုလဵုဂွံဆက်ကွာ်အာတြဴမ္ဒးချပ်ဇြိုဟ်နက်ထေက်ရ၊ ကၠာဂှ်အလဵုအသဳတၟိ၊ ကၠတ်ထဝ်တၟိ၊ ဗီုလဵုမံက်ကၠုၚ်မာန်ညးဍုၚ်ကွာန်သၟာပရေၚ်ဍုၚ်ကွာန်တအ်အခါတ်အ ကာဲမံၚ်နာနာသာ်ရ၊ ပွိုၚ်မွဲဂိတုပြၚ်တုဲကၠုၚ်ဏံဆဵုဂဗမံၚ်ကဵုက္ဍိုပ်သ္ကိုပ်အလဵုအသဳတအ်အီအီဂြိုၚ်ၚ်တုဲလ္ပာ် အလဵုအသဳဂှ်လေဝ်ဒဒှ်ရ သမ္တီပရေၚ်ဇၞးမာဲဟီုပ္တိတ်သ္ပသမ္တီနွံရ။

ပရေၚ်ပြံၚ်သၠာဲပၞးအဝဵုအလဵုအသဳဂွံကလိတ်ကလောတ်ဂးတုဲလ္ပာ်အလဵုအသဳပံက်လဝ်(နိုၚ်ၚံတော်အကြီး အကဲတာဝန်လွှဲပြောၚ်းမှုကော်မတီ)နွံတုဲဝန်ဇၞော်ကၟိန်ဍုၚ် ဥုလှထောန် က္ဍိုက်ပ်ပါလုပ်မၞိဟ်(၅)တၠရ၊ လ္ပာ် ဗော် NLD ဂှ်လေဝ်ပံက်လဝ်(အသွၚ်ကူပြောၚ်းရေးအဖွဲ့)ကီုတုဲ ဥုဝေန်ထိၚ် က္ဍိုက်ပ်ပါလုပ်(၃)တၠရ။

ကၠတ်ထဝ်ကၟိန်ဍုၚ်တြေံဂှ်ပ္ဍဲသၞာံ ၂၀၁၆ ဂိတုဂျန္နဝါရိ ၃၁ မ္ဂးအာယုက်အိုတ်ရောၚ််တုဲကၠတ်ထဝ်တၟိတအ် ညံၚ်ဂွံကော်ကောံဓရီုပ္ဍဲဂိတုဂျန္နဝါရဳမာန်ဖန်က်အာရောၚ် နာယကကၠတ်ထဝ်ကၟိန်ဍုၚ်ဥုယှိုဲမာန် ဟီုပ္တိတ် လဝ်နွံရ၊ လ္တူပံက်လဝ်ကမ္မတဳတအ်ကီု ကော်ကၠတ်ထဝ်တၟိပြဟ်ဟ်ဂှ်ကီု ရံၚ်အာဗီုဓမ္မတာဟွံသေၚ်၊ တၟေၚ် တၟဟ်နွံရောၚ်ခါတ်အကာဲမာန်ရ။

ညးဍုၚ်ကွာန်ဗွဲမဂၠိုၚ်ဂှ်ပရေၚ်ပြံၚ်သၠာဲအဝဵုဗွဲမကလိတ်ကလောတ်ဒှ်မာန်ဟွံမာန် မၚ်ဗဵုမံၚ်ကဵုဓဝိၚ်ရ၊ ပရေၚ် ဏံဗော် NLD လေဝ်ဒှ်ဓဝိၚ်တုဲကောန်ဗော်ညးတံညံၚ်ဟွံဂွံကလိုက်ကမဵုအလဵုအသဳတြေံကၠောန်လဝ်တံဂှ် အလဵုအသဳတၟိဗီုလဵုစွံစိုတ်ရော၊ ဒုၚ်တဲဟွံမာန်ပြံၚ်ထောံဗီုပြၚ် ဟွံသ္ပဂရုမ္ဂးဒပ်ပၞာန်မၚ်ဗဵုအတိုၚ်ဏံဟာ? ၊

(ပြည်ထောၚ်စုၚြိမ်းချမ်းရေးဆွေးနွေးမှုပူးတွဲကော်မတီ-UPDJC)ဂှ်ဗီုပြၚ်ပံက် ပေရေၚ်ကဵုဒၞာဲကဵုညးတအ် အောန်တုဲ ဗော် NLD ဟွံစုတ်ညးစၞးရ၊ စပ်ကဵု(နိုၚ်ၚံရေးဆွေးနွေးပွဲမူဘောၚ်) ဂကောံမဆေၚ်စပ်တအ် ချူ ဓဇက်တုဲပ္တိုန်လဝ်ကၠတ်ထဝ်ကၟိန်ဍုၚ်နွံကီုရ၊ ပရေၚ်ဏံဂှ်လေဝ်ဗွိုၚ်နူ NLD တအ်တၞဟ်ခြာမံၚ်ကဵုညးတၞဟ် ဗွဲမဂၠိုၚ်တုဲအလဵုအသဳတၟိ NLD ဒုၚ်တဲညိဟာ စပ်ကဵုလိက်ကသုက်ဒေံါပန်ပှော်အလုံဍုၚ် NCA ဂှ်နူကၠတ် ထဝ်ကၟိန်ဍုၚ်ပ္ဍဲဂိတုဒဳဇြေန်ဗါ ၈ သ္ပလဝ်ဒတန်နွံရ၊ ခါရဂကောံဂမၠိုၚ်တုပ်စိုတ်ထ္ပက်စၟတ်တဲဂှ်ရဲဗော် NLD တအ်ဟွံပါလုပ်ရ၊ စပ်ကဵုကမၠောန်ရေၚ်တၠုၚ်ပရေၚ်ဓဝ်ၜိုဟ်လလမ် ပရေၚ်ညဳသၟဟ်အကြာဗော်ပရေၚ်ဍုၚ် ကွာန်တအ်တုဲသမ္မတကေတ်လျိုၚ်ပံက်လဝ်ဂကောံ MPC ဂှ်လေဝ်မ္ဒးကလေၚ်ချပ််ရောၚ်ရဲဗော် NLD တအ်ဟီုဂးမံၚ်နွံရ။

ရံၚ်အာတၚ်ဗွဲလ္တူတေံမ္ဂးဗော် NLD ကဵုအလဵုအသဳတအ်ဆက်ဆောံပြေပြံၚ်ဟီုဂှ် ဒှ်ဗွဲလ္တူကျာဟွံဂွံရပ်စပ် ကမၠောန်ဏီဟေၚ်ဒှ်မာန်ရ၊ လ္ၚဵုစၟဳစမၚ်ရံၚ်ကဵုပရေၚ်(အမျိုးသားပြန်လည်သၚ့်မြတ်ရေး)ဂးတုဲနူဗော် NLD ရုဲစှ်သမ္မတနူကောန်ဍုၚ်အရၚ် ရခေၚ်၊ ချေၚ်၊ သေံမွဲမွဲတၠမာန်ရောၚ်စၟဳစမံၚ်နွံကီုလေဝ် ထံက်ရံၚ်ကဵုကၠာပေဲါ ရုဲမာဲရဲက္ဍိုပ်သ္ကိုပ်ကဆံၚ်လ္တူ NLD တအ်ဟီုဂးလဝ်မ္ဂးပဲါနူရဲဗော်ညးတအ်ကဵုဟွံမာန်ရောၚ်တော်ဆကေတ် ရ။

ပရေၚ်ပြံၚ်ပၞးအဝဵုအလဵုအသဳကီုကၠတ်ထဝ်တၟိတအ်ဗီုလဵုကၠောန်ကမၠောန်ကီုတအ်ဂှ် တန်တဴမံၚ်လ္တူဗော် NLD ဗွဲမဂၠိုၚ်ရ၊ လၟုဟ်ၜိုတ်ဒဝ်သုချဳဒရာၚ်မံၚ်လၟုဟ်ဂှ် ဝေၚ်ပရေၚ်ဍုၚ်ကွာန်ဗွဲဓမ္မတာဟွံသေၚ် ဗွဲလုပ် သၞောဝ်ဟွံသေၚ်(informal polities) တံမာန်ဖိုဟ်ကုက္ဍိုပ်သ္ကိုပ်ဗော်ကောန်ဍုၚ်အရၚ်တအ် ဒၟာနူမုဆဵုဟွံ မာန်ရော?၊

ပ္ဍဲဍုၚ်ပိုဲဂှ် ပြသၞာဇၞော်ဇၞော်မသောၚ်နွံ(၄)သာ်ရ၊

၁။ ပရေၚ်ပြံၚ်ကၠောံသၞောတ်ဒဳမဝ်ကရေဇြဳ

၂။ ပရေၚ်ဆက်ဆောံအကြာရဲပရေၚ်ဍုၚ်ကွာန် ကဵု ရဲပၞာန်

၃။ စပ်ကဵုပရေၚ်ကောန်ဍုၚ်အရၚ်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်

၄။ ပရေၚ်ယှအ်ဖျေံဍုၚ်ဝါတ်ဒိုက်ပရေၚ်ဖေါအ်ဗြေဝ်တဴတက်တအ် မဒှ်ရ။

ကၠာဟွံဒှ်အလဵုအသဳဏီနကဵုပရေၚ်ဍုၚ်ကွာန်လုပ်ဗွိုၚ်ဟွံသေၚ် ဒဝ်သု ကၠောန်ပရေၚ်တၞဟ်ဟ်မာန်ဖိုဟ်၊ ဆဵုဂဗကဵုက္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တအ်ဟွံမွဲဏီဟီုဂှ် စပ်ကဵုကောန်ဍုၚ်အရၚ်တအ်ဗီုလဵုၜိုတ်လဵုချပ်လဝ် နွံပိုဲမ္ဒးဒှ်ဓဝိၚ်ဂၠိုၚ်သ္ၚောဲရောၚ်။

ညးဍုၚ်ကွာန်တအ်ဂှ်နွံပၟိက်ကဵုပရေၚ်ပြံၚ်သၠာဲတုဲဟွံကဵုမာဲကဵုဗော်မန်တအ်(ဒၟာနူထ္ကးမံၚ်လေဝ်ပါ)တုဲကဵုမာဲ ကဵုဗော် NLD ရ၊ ခါရကဵုမာဲပၠန်လေဝ်လ္ပရံၚ်ကဵုမၞိဟ်၊ ရံၚ်ဗော်ညိဒဝ်သုဂးလဝ်တုဲ စရာဲဍာ်ဒကေဝ်အလံၚ် အမာတ် NLD တအ်ဗီုလဵုနွံနွံ၊ ဗီုလဵုဒှ်ဒှ်စုတ်ကဵုမာဲအိုတ်ရ၊ ရိုဟ်ကၞက်ဆာန်ဂကူမန်ပိုဲဂှ်နွံပ္ဍဲကဆံၚ်မၞိဟ်တၠဓ နၜတ်တ် တၠဓနတဲအဒေါဝ်ညးလေပ်လိက်တအ်ရ၊ လညာတ်ညးတအ်ဂှ်ပြံၚ်ဟတးအာနူကဵုပရေၚ်ဂကူ စိုပ်အာ NLD တုဲဇြဟတ်ဂကူသ္ဇိုၚ်ဗွဲမဂၠိုၚ်မ္ဒးပါဗက်အာရ၊ ဟိုတ်ဂှ်ရ အမာတ်မန် ၄ တၠဟေၚ်သှေ်ပ္ဍဲဂကူ မန်ရ။

လိက်ကသုက် NCA ဒဒတန်တုဲ ခါရပံက်(ပြည်ထောၚ်စုၚြိမ်းချမ်းဆွေးနွေးမှုပူတွဲကော်မတီ-UPDJC)ဂှ်ရဲ ဗော် NLD တအ်ထံက်ထ်ၜးပါ်ပဲါနွံရ၊ ပ္ဍဲရုဲမၞိဟ်ဒးဒုၚ်စွံကဆံၚ်တုပ်ဂှ်ဒှ်ဟွံထေက်၊ ဒုၚ်သ္ဇိုၚ်ကဵုဗော်ဂွံမာဲနကဵု ဗော် NLD အာက္ဍိုပ်မိက်ဂွံကဵုပံက်ရ၊ အာဍာ်ဇမၠိၚ်မ္ဂးဒးဒှ်အာသိုက်က်ရောၚ်ဟီုကၠာလေဝ်ပရေၚ်ရုဲမာဲတုဲ အာဆၜိုတ်ဂိတုပြၚ်ဂှ် စွံတိုန်ဓဝ်မာနဇၞးမာဲ၊ မိက်ဂွံဝေၚ်ပဲါဗော်ကျမာဲတအ်ဂှ်လက်သန်သွက်ဋ္ဌာန်ဂတဟွံ ခိုဟ်ကွေံကွေံရ။

အလဵုအသဳတၟိဂှ်သွက်ဂကူပိုဲသၞလေဝ်ဟွံသေၚ်၊ မိတ်လေဝ်ဟွံသေၚ်ရ ဟိုတ်နူဒှ်အလဵုအသဳဒဳမဝ်ကရေဇြဳ တုဲပဲါဟွံဗၠးမ္ဒးဆက်ဆောံရေၚ်တၠုၚ်ကမၠောန်ရောၚ် ဆဂး သ္ပစၞးကဵုဂုန်ဖဵုကောန်ဍုၚ်အရၚ်ကဆံၚ်မဟာမိတ် ဟွံသေၚ်ဂှ်ဒးကၠိုဟ်လဝ်ရောၚ် ဓဝ်ပတှေ်ပိုဲဗွဝ်စုတ်ကဵုညးတအ်ဟွံထေက်ရ။

ဟိုတ်ဂှ်ရပရေၚ်ဂကူပိုဲ ပိုဲမ္ဒးပတှေ်ဂကူပိုဲရ၊ သွက်အခေါၚ်အရာဇကု ဇကုဟေၚ်မ္ဒးကၠောန်ရောၚ်၊ ညးတအ် ကၠောန်မာန်ဂၠိုၚ်အိုတ်ဂှ်ပရေၚ်ဖေါအ်ဗြေဝ် နွံပၟိက် ပၟတ်၊ ဂၠံၚ်၊ ရုၚ်ဂဥုဲ စပ္တံဟေၚ်ရ၊ ကောန်ဍုၚ်အရၚ်တအ်နူဘဝကောန်ဍုၚ်ကဆံၚ်ဒုတိယ ညံၚ်ဂွံဒှ်ကောန်ဍုၚ်ကဆံၚ်ပထမဂှ်ဇကုမ္ဒးကၠောန် ကေတ်ရောၚ်။

ညဳသၟဟ်ညိမန်၊ မန်တအ်ညံၚ်ဂွံဒှ်မွဲဟီုဂှ် ဒှ်အာဂလာန်ရေဝ်ယာတ်ဇိုတ်တဲမာဂဳသွံဖျာခၞံရ၊ ရမျာၚ်ညးဍုၚ် ကွာန်ခမဳသၚ်တအ်နွံပၟိက်ဂှ် နကဵုသြဝါဒယဵုဒုၚ်ဂိုၚ်ကေတ်တုဲ နကဵုကြက်ရှ်သာမ္ဒးဖျေံပရေၚ်ကမၠောန်ဗၟံက် ရုပ်ရဴဂွံမာန်ဒးဒှ်ရောၚ်၊ မ္ဒးချပ်နတဲနဇိုၚ်စှေ်စှေ်လၟေၚ်ကမၠောန်ဒးနွံကဆံၚ်ကဵုကဆံၚ်ရောၚ်၊ ထေက်ကဵုပံက် ဂကောံပံၚ်တောဲသွက်ဂွံရေၚ်တၠုၚ်ပရေၚ်ဂကူဋ္ဌာန်ဂတရောၚ်၊ မွဲအခိၚ်တေံချပ်လဝ်ပံက်ဂကောံပံၚ်တောဲ ရေၚ်တၠုၚ်ပရေၚ်ဂကူမန်(Mon Affairs Union)ဟီုဂှ်လေဝ်လၟုဟ်ဟွံကလေၚ်မိၚ်ရမျာၚ်ရ၊ သ္ပကောံဓရီု ဇၞော်မွဲမွဲဖျေံသ္ဂုတ်သွာတ်တၚ်နွံကဵုကၠံတုဲရုပ်ရဴဟွံမံက်ကၠုၚ်တအ်ဂှ် ဒးကေတ်ခန်လ္ၚတ်ရောၚ်။

ပရေၚ်ကျဟောံဗြံဂှ်ပ္ဍဲတြဴဇမၠိၚ်အခန်မွဲအခန်ဟေၚ်ရောၚ် ပလေဝ်ပလေတ်ပရေၚ်ဒက်ပ္တန်ဗော်ညးကဵုညး တုဲဗီုစှေ်စှေ်ဖျေံကမၠောန်ပံၚ်ဗစပ်ကဵုတၚ်ယုတ်ဒေက်ဟွံဍိုက်ပေၚ်အလဵုအသဳတၟိတုဲ ဂစာန်ချဳဒရာၚ်အာမ္ဂး ပေဲါအံၚ်ဇၞးဂှ်ကလေၚ်စိုပ်တဲဇကုပၠန်ရောၚ်၊ ခေတ်ပရေၚ်ဍုၚ်ကွာန်ဖဍိုက်ဟရိုက်မွဲမွဲလ္ပာ်တုဲဇကုသ္ပမၞိဟ် ဍိုဟ်ဂှ်အိုတ်အာရ၊ ခေတ်ပြိုၚ်ခိုဟ် ပြိုၚ်ပတုဲဖဵုညးဍုၚ်ကွာန်ဂှ်စိုပ်ကၠုၚ်မံၚ်ရ၊ နဲဏံဟေၚ်စှေ်သဘာဝဓဝ်ဍာံ ပြရောၚ် အခိၚ်ဟီုဂှ်ထဝ်လေဝ်ဟီုဂွံ နာဲဗစာလေဝ်ဟီုဂွံ သွက်ရဲဒးဒုၚ်ကျသဝ်အာတအ် ဘာခန်လ္ၚတ် လေဝ်ဟီုဂွံကီုရရောၚ်ဂှ် ပ္တိုန်ထ်ၜးရ။