အခေါၚ်အရာဂကူမန်၊ ဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ကဵု သၞောတ်ဝ် (၂၀၀၈)

ကြဴနူကဵု ဗော်ဍုၚ်မန်တၟိ ထ္ပက်စၟတ်တဲ လက်ကသုက်တၚ်တုပ်စိုတ် ဒေံါပန်ပှေ်ာ NCA တုဲဂှ် အလုံဂကူမန်ပိုဲတံ နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု နူကဵုဂကောံမဟာဇန်တံကီု စတုဲ ချဳဒရာၚ် သွက်ဂွံပတိုန်ထ္ၜးတၚ်အာတ်မိက် ပရေၚ်ဍုၚ်ကွာန် ကေုာံ ကေၚ်ကာတၞဟ်သအာၚ်တံ နာနာ နူကဵုမွဲကဆံၚ် ပေဲါတက်ကျာ ပရေၚ်ၜိုဟ်လလံရောၚ်။

ကၠာဟွံတိုန်ပေဲါတက်ကျာ ပရေၚ်ၜိုဟ်လလံတေံဍၚ်ၚ်ဂှ်တှေ် အလုံဂကူပိုဲတံ အဓိက ဒးသဳကၠဳတက်ကျာ စပ်ကဵု ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် အဆံၚ်ကောန်ဂကူ ပ္ဍဲဂကူဇကု (လူမျိုးအလိုက် အမျိုးသားအဆၚ့်နိုၚ်ၚံရေးဆွေးနွေးပွဲ) ဂှ် ဒးကၠောန်ကဵု ဗွဲကိုပ်ကၠာရောၚ်။

ကၠာဟွံဂွံပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် ကိုပ်ကၠာအိုတ်ဂှ် ဒးကေတ်လဝ်လညာတ်ညးဍုၚ်ကွာန်တံ ဗွဲကိုပ်ကၠာရောၚ်။ နူကဵုလညာတ်ညးဍုၚ်ကွာန်ဖအိုတ်ဂှ် ဒးခၞံပတိုန်လိက်စံၚ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်မၞိဟ်၊ ပရေၚ်ပိုန်ဒြပ် ကေုာံ ပရေၚ်တိဍာ်ကဵုသံယံဇာတ တံရောၚ်။ လညာတ်တံဂှ် ဒးက္လေၚ်ပကောံပကေဝ် ပ္ဍဲကဵုပေဲါသဳကၠဳဂှ်တုဲ ဒးဒုၚ်သ္ပစၟတ်သမ္တီ သွက်ဂွံပတိုန်အာ ပ္ဍဲကဵုပေဲါတက်ကျာ ပရေၚ်ၜိ်ုဟ်လလံ အဆံၚ်ကၟိန်ဍုၚ်ရောၚ်။

ဇၟာပ်ပ်လိက်စံၚ်ဂှ်မ္ဂး ဂကူမန်ပိုဲ ဒးအာတ်မိက်အာ လၟေၚ်ပရေၚ်ဍုၚ်ကွာန်ဂှ်တှေ် သွက်ဂွံပတန်အာကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် (ဖက်ဒရယ်ပြည်ထောၚ်စု) သွက်ဂွံဒုၚ်လျိုၚ်ကဵု အခေါၚ်အရာကောန်ဂကူတုပ်သၟဟ် သီုကဵု ကံကုသဵုဇကု ဇကုဂွံဖန်က်ကေတ်မာန်ပေၚ်ၚ်ရောၚ်။ ဆဂး ပရေၚ်အာတ်မိက်တံဂှ် ဍေံအာခက်ခိ်ုအ်မံၚ်ကဵု သၞောတ်ဝ် (၂၀၀၈) တုဲ ဂၠံၚ်တရဴ ပရေၚ်ၜိုဟ်လလံဏံ က္လိဂွံလောဲသွာညိဟာ သွက်ဂွံဒးသၟာန် နွံတဴ တၟာဂလိုၚ်ဏီရ။

ဂကူမန်တံကဵု ကောန်ဍုၚ်အရေၚ်တံ အာတ်မိက်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ် ဒုၚ်သဇိုၚ်ကဵု တိဍာ်ဟွံသေၚ်၊ ဒုၚ်သဇိုၚ်ကဵု ဂကူရောၚ်။ ဆဂး တ္ၚဲဏံ အတိုၚ်သၞောဝ် (၂၀၀၈) ဒက်ပတန်လဝ်ကၟိန်ဍုၚ်ဂှ် နကဵုရးဒေသဇၞော် (တိုၚ်းဒေသဇၞော်) ဂကူဗၟာတံ အုပ်ဓလီုလဝ်တုဲ တွဵုရးဂမၠိုၚ်ဂှ် သွက်ကောန်ဍုၚ်အရေၚ်ရောၚ်။ ဟိုတ်နူသဇိုၚ် ဟွံညဳသၟဟ်ညးသကအ်တုဲ ပ္ဍဲကဵုတၠတ်ထဝ်ကၟိန်ဍုၚ်အဆံၚ်လတူတေံဂှ် ဂကူဗၟာတံ ဂွံလဝ်စေဝ်လတူလၟိန်ရောၚ်။ ပ္ဍဲအရာပရေၚ်ဍုၚ်ကွာန်ဂှ် အတိုၚ်သၞောဝ် (၂၀၀၈) ဂှ်တှေ် ကောန်ပၞာန်ဗၟာတံ ကေတ်လဝ်ဒၞာဲတုဲ က္ဍိုပ်သ္ကိုပ်ဗၟာကဵု ကောန်ပၞာန်ဗၟာတံ အုပ်ဓလီုလဝ်ရောၚ် ဟီုစဂွံရ။ ဟိုတ်နူကဵု ဍေံဂွံလဝ်ကဆံၚ်လတူဏံဂှ် ဍေံဗလးမာန်ညိဟာ ဒးဒှ်သံသယရ။

စပ်ကဵု ရံၚ်အာ ပရေၚ်ပိုန်ဒြပ်ကဵု သံယံဇာတပၠန်စိုအ်။ အတိုၚ်သၞောဝ် (၂၀၀၈) ဂှ်မ္ဂး စပ်ကဵု တိဍာ်၊ သယံဇာတလတူတိ/ သၟဝ်တိတံဂှ် ကၟိန်ဍုၚ်ဟေၚ် အခေါၚ်အရာပိုၚ်ပြဳ နွံတုဲ သွက်ကောန်ဍုၚ်အရေၚ်တံ အခေါၚ်ပို်ၚ်ပြဳ ဟွံမွဲလးလးရောၚ်။ စပ္တံကဵု အခိၚ်တၠအဝဵုပၞာန်တံ အုပ်ဓုပ်လဝ်ဍုၚ်ကွာန်တံရ သံယံဇာတအတံဂှ် က္ဍိုပ်ပၞာန်တံ သွံစတုဲ ဂွံကၠုၚ်ပိုန်ဒြပ်ဇၞော်ကဵု ဒြဟတ်ရ။ လၟုဟ်မ္ဂး အတိုၚ်သၞောတ် (၂၀၀၈) ဂှ်တှေ် သံယံဇာတ ဗွဲမဂၠိုၚ်တံလေဝ် နွံပ္ဍဲတဲ ကၟိန်ဍုၚ်ပေၚ်ၚ်တုဲ ပရေၚ်ဓလိုက်တံရိုဟ် ပ္ဍဲကဵုတွဵုရးတံဂှ် အတိုၚ်အလဵုအသဳ ဖန်ဇန်ဟေၚ်ရောၚ်။

ယဝ်ရ ပိုဲတံ ရံၚ်အာ ပရေၚ်မၞိဟ် မွဲအခန်ဍောတ်ဟီုတှေ် ပရေၚ်ပညာဂှ်ပၠန်လေဝ် ဟွံကဵုလဝ်အခေါၚ်ကဵု ဆၜိ်ုတ်အရေဝ်လိက်ပတ် ကောန်ဍုၚ်အရေၚ်တံ သွက်ဂွံဗတောန် ပ္ဍဲကဵုတိဍာ်ကောန်ဍုၚ်အရေၚ်တံရ။ အရာပရေၚ်ပညာဂှ် စကာလိက်ဗၟာအဓိကတုဲ ဗတောန်ရ။ ကောန်ဂကူတၞဟ်ဟ်တံဂှ် ဒးဒုၚ်ၚိတ်ပၠောပ် နဒဒှ် ဂကူဗၟာတံရ။ အခေါၚ်ထိၚ်ဒဝ် လိက်ပတ် အရေဝ်ဇကု ဟွံမွဲတုဲ လက္ကရဴအိုတ် ဒးဒုၚ်ဒဝိၚ် ဂကူကောန်ဍုၚ်အရေၚ်တံ ဒးကၠေံဗဒန်အာကီုရ။ လတုဲ လိက်ရုၚ်တံပၠန်လေဝ် ဟွံသ္ပသမ္တီကဵု အရေဝ်ကောန်ဍုၚ်အရေၚ်တံ လးလးတုဲ စကာကၠုၚ်အရေဝ်ဗၟာဟေၚ်ရ။

ရံၚ်အာတ္ၚဲဏံမ္ဂး ကောန်ဍုၚ်အရေၚ်ကီု ဂကူမန်တံကီုအဓိ်က အာတ်မိက်မံၚ်ဂှ် ပရေၚ်တုပ်သၟဟ် ပရေၚ်တုပ်သၟဟ် (တန်းတူရေး) ရောၚ်။ စပ္တံနူကဵုအခိၚ် (၆၀) သၞာံတေံရ ဂကူဗၟာတံ က္ဍိုပ်သ္ကိုပ်ဗၟာတံ ပၞာန်ဗၟာတံ ဂွံလဝ်စေဝ်လတူ လတူကောန်ဍုၚ်အရေၚ်တံ လၟိုန်ကာလရောၚ်။ အတိ်ုၚ်သၞောဝ် (၂၀၀၈) ပၠန်မ္ဂး ညးတံ ဆက်ဂွံအာ စေဝ်လတူပၠန်ရ။ ဟို်တ်ဂှ်ရ အတိ်ုၚ်ကောန်ဍုၚ်အရေၚ်တံ နွံပၟိက်အခိၚ်တ္ၚဲဏံကဵု ပကတိသၞောတ်ဝ်ဥပဒေ တ္ၚဲဏံဂှ် ဒှ်မံၚ်ဂၠံၚ်ဂတးတုဲ ဒးသဳကၠဳ ဒးတက်ကျာ ဒးဂၠိုက်အာဂၠံၚ် ဇၞော်ကဵုဒြဟတ်ဏီရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။