ဟိုတ်နူစၞောန်ပၟိၚ် ၝောံပိုဒ် (၁၄၄) တုဲ တၠကမၠောန်ထၜိုတ် ဒှ်ခက်ခုဲနွံ

မိလတိုပ်ဗု၊ မာတ် (၁၂-၂၀၂၁)

ဟိုတ်နူစၞောန်ပၟိၚ် ၝောံပိုဒ် ၁၄၄ (အခိၚ်ၜက်တိတ်မ္ၚးဟွံဂွံ) တုဲ တၠကမၠောန်ထၜိုတ်လ္ၚဵု ဒှ်ခက်ခုဲနွံရ။

အခိၚ်ၜက်တိတ်မ္ၚးဟွံဂွံ နကဵုစၞောန်ပၟိၚ် ၝောံပိုဒ် (၁၄၄) ဝွံ စတံနူအခိၚ် ဗတံ (၈) နာဍဳ စဵုစိုပ် ပယျာံဂယး (၄) နာဍဳဂှ် တိတ်မ္ၚးဟွံဂွံရောၚ် နူကဵုကံၚ်သဳအုပ်ဓုပ်ဍုၚ်တံ ပတိတ်လဝ်စၞောန်ပၟိၚ်တုဲ တၠကမၠောန်လ္ၚဵု ဒှ်ခက်ခုဲကဵု ပရေၚ်အာကၠုၚ်နွံရ။

 နူကဵုဍေံပ္တိတ်လဝ်သၞောဝ် (၁၄၄) တုဲဂှ် ပိုဲရဲကွာတ်ထၜိုတ်တံ ကြေပ်အာဟဂှ်၊ ကၠာဂှ်တှေ် အာမံၚ် နူကဵုအခိၚ် (၈/၉) နာဍဳဗ္တံ အာၜါကၠအ်၊ လၟုဟ်ဂှ် ဗီုဂှ်အာလေဝ်ဟွံဂံၚ်အာတှေ် ဒးအာမံၚ်မွဲတ္ၚဲ မွဲကၠအ်ဓဝ်ရ၊ အာပၠန်လေဝ် ဒးမၚ်ကဵုညးတၞဟ်တံအာ ဂွံသ္ကအ်မှ ဂွံဂံၚ်အာ၊ တုဲတှေ် ကၠောန်မံၚ်ဂှ်လေဝ် ကၠအ်ညးတၞဟ်ဏောၚ်၊ ကၠောန်မံၚ်ၜါကၠအ်ဂှ်မှ ကၠောန်အာ စအာရတှေ် လၟုဟ် ဂွံအာမံၚ်မွဲကၠအ်ဓဝ်တှေ် ပဵုတုဲဒှ်ကၠုၚ်ခက်ခုှဲ၊ အာဂှ်လေဝ် ဒးအာမံၚ်ဖေက်က် သာ်ဏံ တၠကမၠောန်ထၜိုတ် ဒေသပွိုၚ်ဍုၚ်ဇြပ်ဗု မိဨနာၚ် ဟီုရ။

ဟိုတ်နူကဵု ပရေၚ်ဍုၚ်ကွာန် ကတဵုဒှ်မံၚ်တ္ၚဲဏံတုဲ ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဝွံ ရဲထ္ၜးဆန္ဒတံလေဝ် တိတ်ထ္ၜးမံၚ်ဆန္ဒ လ္တူဍုၚ်ဇြပ်ဗုလၟေၚ်တ္ၚဲနွံတုဲ ဗၠာဲသၟိၚ်/ကောန်ပၞာန်တံ မၚ်စၟဳစၟတ်မံၚ် အကြာဂၠံၚ် မပ္တံကဵုစၟဳစၟတ်ဖုၚ်၊ စၟဳစၟတ်ညးမအာဂၠံၚ်တံ လၟေၚ်တ္ၚဲရ။

 ဟိုတ်နူကဵုဍေံပ္တိတ်လဝ် (ညမထွက်ရအမိန်႕) တုဲဂှ် ပိုဲရဲကၠောန်ကမၠောန်ထၜိုတ်တံတှေ် ဒှ်ခက်ခုဲ၊ ဆဠတှေ် အခိၚ်အာဂှ် ဂဗကဵုကောန်ပၞာန်တံ ဍေံစၟဳစၟတ် ဍေံဗက်မှာန်စုၚ် အာအလဵု၊ သ္ၚောဲဟာ၊ ရဲနူလဵု၊ လ္ၚဵုဂှ် ရဲညးနွံသ္ၚောဲတံဂှ်တှေ် ညးတံ ဒးအာမံၚ်ထၜိုတ် နူသဝ်တ္ၚဲဏံ ကၠာဂွိုအ်တက် အခိၚ်ဗ္တံ (၈) နာဍဳတှေ် ညံၚ်ဂွံစိုပ်ကၠအ် ဒးအာဗီုဂှ်၊ အာပြဟ်ဂှ်ပၠန်လေဝ် ဒးအာသီုကောန်ၚာ် အတိုၚ်မွဲသ္ၚိကၟိန် (မိသားစု) တှေ် ဒှ်ခက်ခုဲ၊ ညးပ္တိတ်ထောံ (အမိန်႕) ဗီုဏံဟီုတှေ် ပိုဲဖေက်မံၚ်ကီုလေဝ်၊ ဆဂး ဗီုပိုဲဏံ ရဲကၠောန်မွဲတ္ၚဲ စမွဲတ္ၚဲတံတှေ် ဒှ်ခက်ခုဲလေဝ် ဒေါံဟွံဂွံ သာ်ဝွံ တၠကမၠောန်ထၜိုတ် နာဲခေန်တာန်ထောန် နူပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဆက်ဟီုပၠန်ရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဇြပ်ဗုဝွံ ဟိုတ်နူကဵုညးဍုၚ်ကွာန်တံ ထ္ၜးမံၚ်ဆန္ဒတုဲ မပ္တံကဵုသၞာဲဒဴ (ဝန်ထမ်း) တံလေဝ် ပါလုပ်မံၚ် ပ္ဍဲ (CDM) ကီုတုဲ ရုၚ်လှုဲ(ဘဏ်)၊ ရုၚ်ဂဥုဲဇၞော် လ္တူဍုၚ်ဇြပ်ဗုလေဝ် ကၟာတ်လဝ်ရ၊ နူကဵုအလဵုအသဳပၞာန်တံ ပ္တိတ်လဝ်လိက်စၞောန်ပၟိၚ် (၁၄၄-ညမထွက်ရအမိန်႕) တုဲဂှ် စနူကဵုအခိၚ်ဗ္တံ (၈) နာဍဳ ၜက်အာတုဲမ္ဂး ညးဒေသတံကီု ကွီစက်တံကီု တိတ်မ္ၚးအာကၠုၚ်အောန်စှေ်ရ။