ကဝ်မယှေန်ဂၠိုက်ဂၠာဲလ္ၚတ်ဆေၚ်ကဵုတိဝါဗ္ၚ ဆဵုဂဗကဵုညးဒးဒုၚ်သီလဝ်တိအပ္ဍဲတွဵုရးဍုၚ်မန်

မာံပိုန်

 ပ္ဍဲစၟတ်တ္ၚဲ (၁၀-၆-၂၀၁၃) ဂှ် နူကဵုကဝ်မယှေန်ဂၠိုက်ဂၠာဲလ္ၚတ်ဆေၚ်ကဵုတိဝါဗ္ၚ ကေုာံ တိတၞဟ်ဟ်မဒးဒုၚ်သီလဝ်ဂမၠိုၚ် တံ ဗၞတ်ညး(၅)တၠ ကၠုၚ်စိုပ်ဆဵုဂဗကဵုညးဍုၚ်ကွာန် ကုညးပ္တိုန်လဝ်လိက်တေၚ်ကဵုဂကောံညးတံဂမၠိုၚ် ပ္ဍဲကဵုရုၚ် က္ဍိုက်ပ်အုပ်ဓုပ်နာနာတွဵုရး လ္တူဍုၚ်မတ်မလီု ပွိုၚ်မွဲတ္ၚဲရောၚ် ဂွံတီကေတ်ရ။

ကဝ်မယှေန်ဂၠိုက်ဂၠာဲလ္ၚတ်ဆေၚ်ကဵုတိဝါဗ္ၚတံ ဆဵုဂဗကဵုညးဒးဒုၚ်သီလဝ်တိ(IMNA)

 စပ်ကဵုပရေၚ်သီတိဏံတုဲ အဓိကနူကဵုကဝ်မယှေန်ပိုဲတံ ဘိုၚ်ရေၚ်တၠုၚ်ကဵုဂွံမံၚ်ဂှ် နွံ(၆)တၚ်ရ။ စပ်ကဵုပ္တန်ဗဒှ်ဍုၚ်တၟိ တုဲ ဒးသၠဲပ္တိတ်အရာပ်၊ ဒးသၠဲပ္တိတ်တိပလးတံဂှ်ရ ဒှ်ကၠုၚ်ပရေၚ်သီတိကၠအ်ကီု၊ ဟိုတ်နူသိုၚ်ခၞံရုၚ်စက် (စက်မှုဇုံ) တုဲ ပရေၚ်သီတိကၠအ်၊ ဝါဗ္ၚတံနွံကၠုၚ်ကီု၊ နကဵုအစဳဇန်အလဵုအသဳ သိုၚ်ခၞံပ္တိုန်ရုၚ်မွဲမွဲတုဲ ဒှ်ကၠုၚ်ပရေၚ်သီတိကၠအ်တံကီု၊ ကာလဖံက်ဂၠံၚ်ကွဳစက် ကွဳပၟတ်၊ သိုၚ်ဒဒန်တၟိတၟိတံမ္ဂး သီကေတ်တိကၠအ်ညးဍုၚ်ကွာန်တံကီု၊ နူကဵုဒပ်ပၞာန် သီလဝ် တိကၠအ်ဂမၠိုၚ်ဂှ်ကီု၊ သွက်ဂွံကၠောန်ပရေၚ်ပိုန်ဒြပ်တုဲ ကုမ္ပဏဳတံသီကေတ်လဝ်ကီုတံဂှ် နူကဝ်မယှေန်ပိုဲဏံ ညံၚ်ဂွံနွံ ကဵုဗဗွဲဓရ်မာန် ဘိုၚ်စၟဳစၟတ်ဂၠိုက်ဂၠာဲ ရေၚ်တၠုၚ်ပ္တိုန်ထ္ၜးကဵုဂွံမာန်ရောၚ် ဂှ် ညးမဒှ်က္ဍိုပ်သ္ကိုပ်ဂကောံ ကၠတ်ထဝ် ကောန်ဂကူ ဒံက်တာဥူဋ္ဌေဝေန် သောၚ်က္လးရ။

ပ္ဍဲကဵုကဝ်မယှေန်က္ဍိုပ်ပါ် (၉) ဏံဝွံ ညးက္ဍိုက်ပ် နူကဵုကၠတ်ထဝ်ကောန်ဂကူ ဒံက်တာဥူဋ္ဌေဝေန် ကေုာံ ဂကောံ မဒှ်နူကဵုကၠတ်ထဝ်ညးဍုၚ်ကွာန် သီုကဵုမိမျေအ်မျေအ်တာန်တံ ဗၞတ် (၄) တၠ ပါလုပ်တုဲ အဓိကညးတံ ဒးကေတ်အာ တာလျိုၚ်စပ်ကဵုပရေၚ်သီတိမက္တဵုဒှ်တဴ အပ္ဍဲကဵုဒေသတွဵုရးမန် ကဵုဒေသတွဵုရးကရေၚ်တံရ။

 လိက်တေၚ်နူကဵုလ္ပာ်ဍုၚ်ရေဝ် လၟိုၚ်တေံဂှ် ဆေၚ်ကဵုဒပ်ပၞာန်သီဂှ် ပါလုပ်ဂၠိုၚ်ရ။ ဆဂး လိက်ဂဗုတ်သီတိကၠအ် တေၚ်လဝ်ပ္ဍဲကဵုပိုဲဂှ် နွံဟွံအောန်ရောၚ်။ အတိုၚ်ညးတံပ္တိုန်လဝ်လိက်တေၚ်ကဵုကဝ်မယှေန် မကိတ်ညဳကဵုတြဴတၚ် တံဂှ်တှေ် နူကဵုဂကောံပိုဲကၠုၚ်စိုပ် သၟာန်သၟုက်ဆဵုဂဗကဵုညးတၠခန္ဓတဂှ်သီုၜါလ္ပာ်တုဲ အဓိကဂှ် မုညးတံဟီု မုညးတံဂး ဏာလဝ်ကဵု ဂကောံပိုဲဏံရ။ နူကဵုညးတံ ဒဒှ်ရ ဒှ်ဒြပ်ဇကုဍာံ ထ္ၜးသက်သဳ မပ္တံကဵုလိက်သ္ကုတ်တံမာန်မ္ဂး နူကဵုပိုဲဘိုၚ် ရေၚ်တၠုၚ်ပ္တိုန်ထ္ၜးကဵုဂွံရ သာ်ဝွံ အမာတ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန်မွဲတၠ မိမျေအ်မျေအ်တာန် ကော် မိပိုန်သာ်ထဝ် ဟီုရ။

ကၠုၚ်စိုပ်ဆဵုဂဗလ္ၚတ်ဂၠိုက်ဂၠာဲအလန်ဏံဂှ် မတ်မလီု၊ ရေဝ်၊ လၟိုၚ် ပါလုပ်ပိဒၞဲါရောၚ်။ ပြဟ်ဟ်ဏံ ပ္ဍဲကဵုပရေၚ်ဒး ဒုၚ်သီလဝ် တိကၠအ်ဝါဗ္ၚ မဆက်စပ်ကဵုတၚ်တြဴတၚ်တံဂှ် နူကဵုကဝ်မယှေန်ဂကောံ (၉) ဏံ ပ္တိုန်လဝ်လိက်ဒုၚ် စဳရေၚ်ကဵု ကၠတ်ထဝ်ဂွံၜါတၚ်၊ သှေ်မံၚ်ပန်တၚ်ဏီတုဲ ၝပိုဲပ္တိုန်လဝ်ဂှ်လေဝ် ဒဵုအခိၚ်လၟုဟ် ပ္ဍဲကၠတ်ထဝ်တေံ ဟွံဂွံ သ္ပကဵုဒ္တန်ဏီရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုကဵုဋ္ဌာန်ပရိုၚ်သၞံၚ်တိုၚ်ရ။

 သွက်ဂွံသိုၚ်ခၞံရုၚ်ဂဥုဲပၞာန် ခုၚ် (၅၀၀) မွဲမဂးတုဲ နူကဵုဒပ်ပၞာန်တံ သီကေတ်ထောံရ၊ အတိုၚ်ဍေံတံ တက်က္ဍိုပ် ကဵုလဝ်ယၟုကၠောန်မွဲမွဲတုဲ သီကေတ်လဝ်တိကၠအ်ညးဍုၚ်ကွာန်တဂှ် ယဝ်ဍေံတံကၠောန် ဓမံက်ရုပ်ရဴတှေ် အာမွဲဗီု လေဝ်၊ သီကေတ်လဝ်တုဲ မုလေဝ်ဟွံကၠောန်ဗဒှ်မွဲသာ် စွံသၠးလဝ်တိအတိုၚ်ဂှ်ရတှေ် က္လေၚ်ပအပ်ကဵုထောံ ကုညး တၠတိတမ်မူလတံဂှ် ထေက်ကြိုက်ရောၚ် အဲညာတ်ရ သာ်ဝွံ ညးမဒးဒုၚ်သီလဝ်တိကဵုဒပ်ပၞာန်လ္တူဍုၚ်မတ်မလီု အရာပ်သာန်ကျဳမွဲတၠ ဥူသဵုတိၚ် ဟီုရ။

နကဵုညးတံ (ကဝ်မယှေန်) ဏံဂှ် ဗွဲဒဒှ်မၞိဟ်ဆက်စၠောံကဵုအကြာမွဲ ကၠုၚ်စိုပ်သၟာန်သၟုက်တဴ အတိုၚ်ညးက္ဆံၚ်လ္တူတံ ကဵုလဝ်စၞောန်ပညုၚ်ရောၚ်ဒှ်တုဲ ၜိုတ်ဂလာန်တၚ်နၚ်ညးတံသၟာန် ဗၞတ်ထေက်ကြိုက်ဂှ်ဟေၚ် က္လေၚ်ဟီုသှ်ဏာကဵု ရောၚ်ဂှ်လေဝ် ဥူသဵုတိၚ် ဆက်ဟီုတဴရ။

ဟိုတ်နူဒပ်ပၞာန်တံသီကေတ်ကီု၊ ဟိုတ်နူကိုန်စဳဇန်ဖေါအ်ဗြေဝ်မွဲမွဲတုဲကီု ပ္ဍဲကဵုဒေသတွဵုရးမန်၊ တွဵုရးကရေၚ် ကဵု ဒေ သရးတနၚ်သဳတံဂှ် တိဍာ်ညးဍုၚ်ကွာန်ဂမၠိုၚ် ဨကဗၞတ်ၜိုတ်ၜါဠက်ဒးဒုၚ်သီလဝ်နွံတဴရောၚ်ဂှ် ညးချဳဒရာၚ်မံၚ် စပ် ကဵုပရေၚ်သီတိဍာ် ပ္ဍဲကဵုဍုၚ်မန်မွဲတၠ နာဲသွဵုမန် ဟီုရ။

 ပ္ဍဲကဵုက္ဆံၚ်ကၠတ်ထဝ်တေံဂှ် ကဝ်မယှေန်ဏံ ဒဵုကဵု (Power) ဂွံနွံကွေံကွေံဂှ် ဍေံဟွံဒှ်၊ ဆဂး နူကဵုကဝ်မယှေန် ဏံမံက်တိုန်တုဲဂှ် အခေါၚ်ဟီုဂးပ္ဍဲကဵုကၠတ်ထဝ် သွက်ညးဍုၚ်ကွာန်တံတှေ် ဂွံဇြဟတ် ဒှ်တဴဂုဏ်ဖဵုတၟာဂလိုၚ် စပ်ကဵု ပရေၚ်ဒးဒုၚ်သီတိဍာ်ဏံ၊ ပ္ဍဲကဵုလိက်ညးတံဒုၚ်လဝ်စဳရေၚ်သ္ကုတ်မွဲဂှ် တိဒးဒုၚ်သီလဝ်ဂမၠိုၚ် လုပ်နွံမံၚ်ပ္ဍဲကဵုစရၚ်ညး တံဂှ် ဨကၜိုတ် (၄၀၀၀) လ္ၚီဓရ်ရ၊ ဇေတ်တ်တေံ ဨကပန်လ္ၚီဂှ် ဟွံကရောၚ် သာ်ဝွံ နာဲသွဵုမန် ဟီုရ။

ကဝ်မယှေန်ဂၠိုက်ဂၠာဲလ္ၚတ်ဆေၚ်ကဵုတိဝါဗ္ၚ ကေုာံ တိတၞဟ်ဟ်မဒးဒုၚ်သီလဝ်ဂမၠိုၚ်ဝွံ စဒက်ပ္တန်လဝ် နူကောံဓရီု ကၠတ်ထဝ်ကၟိန်ဍုၚ် အလန်စတုတ္ထ သၞာံ (၂၀၁၂) ဂိတုအဝ်ဂါတ် (၈) တုဲ ပါလုပ်ဒက်ပ္တန်လဝ် နကဵုညးစၞကၠတ်ထဝ် ဂမၠိုၚ် (၆၀) တၠ၊ ပံက်လဝ်နကဵုက္ဍိုပ်ပါ်ဂကောံ (၁၀) ဂကောံရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။