အပ္ဍဲပေဲါပၞာန်ကချေၚ် ကောန်ပၞာန်ဗၟာ ဗွဲမဂၠိုၚ် ပြဟ်လလုဲ ဒးဘဲဝပ်ရောၚ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်ပရိုၚ်

မာံသုတ

 အပ္ဍဲပေဲါဗတိုက် မကတဵုကဵု ဂကောံဗၠးၜးကချေၚ် (KIO) နူဂိတုဂျုန် သၞာံ ၂၀၁၁ တေံဂှ် နူဒပ်ပၞာန်ဗၟာ ညးကဆံၚ်လတူ ဗွဲမဂၠိုၚ် ပြဟ်လလုဲတုဲ ဒးဘဲဝပ် ဗွဲမဂၠိုၚ်ရောၚ်ဂှ် ပ္ဍဲဂျာန္နဝါရဳ ၁၈ ဏံ ဂကောံလလောၚ်ပရိုၚ်

အလဵုအသဳဗၟာ လလောၚ်ပတိတ်ကၠုၚ်ရ။

နူဂိတုဒဳဇြေမ်ပါ ၁၀၊ သၞာံ ၂၀၁၁ စဵုစိုပ်ဂိတုဂျာန္နဝါရဳ ၁၅၊ သၞာံ ၂၀၁၃ ဂှ် ဒပ်ပၞာန်အလဵုအသဳ ကတဵုဒှ်ပေဲါဗတိုက်ကဵု KIO/KIA ဗၞတ် ၁၀၉၅ ဝါ၊ ဒးဒုၚ်ပလီုဂၠံၚ်ဒဒန် ၁၂၂ ဝါ၊ ဒးဒုၚ်ပန်ဗဒိုပ် ၆၄ ဝါတုဲ အခိၚ်ပလံၚ်ဇွောံမကဵု ဗဒိုပ်ဒပ်ပၞာန်အလဵုအသဳ မၞုံအပ္ဍဲလဂျာယာန်ဂှ်လေဝ် ဒးဒုၚ်ကၠတ်ပန်ကဵု KIO/KIA ဗၞတ် ၃ ဝါဂှ်ရ ကောန်ပၞာန် ၃၅ တၠ ပြဟ်လလုဲတုဲ ဒးဘဲဝပ် ၁၉၀ တၠရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လလောၚ်ပရိုၚ်ဂှ်ရ။

ဗီုရောၚ်ပၞာန်ဒပ်ဗၟာတိတ်မံၚ်မုခ်ပၞာန်မွဲဒၞာဲ(Internet)

 ဂွံဗၠးၜးတုဲ ပ္ဍဲဝၚ်ပေဲါပၞာန်ဍုၚ်ဗၟာဂှ် ပေဲါဗတိုက်အၚ်စိၚ်တုဲတှေ် ပေဲါပၞာန်ကချေၚ်ဏံဂှ် သကာတ်မြဟ်အိုတ်၊ ကြာန်ဓဇန်အိုတ်ရ။ ၜိုတ်အဲဂွံလ္ၚတ်ကေတ်တှေ် နူဂိတုနဝ်ဝေမ်ပါ ၁၅ တုဲကၠုၚ်ဏံ စဵုစိုပ်ဂိတုဂျာန္နဝါရဳ ၁၅ ဏံ ပွိုၚ် ၂ ဂိတုဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာ သုၚ်စောဲထောံ ခရိတ်ပေဲါပၞာန် ၜိုတ် ၂ ဒဿမ ၃ ပြကောဋိကိုဋ်ဒဝ်ဠာ နွံဏောၚ် သာ်ဝွံ ညးမလ္ၚတ်ပရေၚ်ပၞာန် ဥူအံၚ်ကျဝ်သဝ် ဟီုဂးကၠုၚ် ပ္ဍဲကဏ္ဍသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် ကုဌာန်ပရိုၚ် BBC အခိၚ်ဗတမ် နူတနေံတေံရ။

စပတမ်နူသၞာံ ၂၀၁၂ အိုတ်ဂှ် ဒပ်ပၞာန်အလဵုအသဳဗၟာ ထပက်ပၞာန် ဒေသလဂျာယာန် မၞုံဇရေၚ်ဌာန်ဂအုပ်ဗဟဵု KIO နကဵုပၞာန်ကျာတုဲ ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၁ ဂှ် က္ၜၚ်ကျာသၞေၚ်ကဝဲ နူဌာန်ဂအုပ်ဗဒိုပ်ကျာ မျေတ်ကျဳဏာမွဲဖ္ဍိုက် သရိုဟ်ဒတုံစှေ်အာ ဇရေၚ်ကွာန်တာလဝ်ကျဳ၊ ပွိုၚ်ဍုၚ်မျေတ်ကျဳဏာရ။

လပါ်မ္ၚးဗဒိုပ်ဒပ်ပၞာန်ဗၟာ မၞုံပ္ဍဲလဂျာယာန်ဂှ် ဒပ်ပၞာန် KIO/KIA တံ ဒၞာတာလဝ် နကဵုဇုက်ပသဲတုဲ ထပိုတ်လဝ်အဆက်ဂှ်ရ သွက်သ္ဂောံပလံၚ်ဇွောံမဂှ် ဒးရီုပန်ကဵု ပၞာန်ကျာရောၚ် သာ်ဝွံ ဓမံက်လဝ် ပ္ဍဲလိက်လလောၚ်ပရိုၚ် အလဵုအသဳဂှ်ရ။

မွဲလပါ်ပၠန် နကဵုစၟတ်တ္ၚဲ ဂျာန္နဝါရဳ ၁၉ ဂှ် ကမ္မတဳဗဟဵု KIO ပတိတ်လိက်လလောၚ်တြးမွဲတၞးတုဲ ဒပ်ပၞာန်ဗၟာဒေံါပၞာန်မ္ဂး ဒေသလဂျာယာန်သၟးဟွံသေၚ် မိက်ဂွံကဵုဒှ်အလုံဒေသကချေၚ်ရောၚ်၊ နူတၚ်လလောၚ်ပရိုၚ် အလဵုအသဳဗၟာဏံမွဲကဆံၚ် ဓမံက်အာရုပ်ရဴ အဓာန်ဂတခိုဟ်ခိုဟ်မိုဟ်မိုဟ်မာန်ရောၚ်ဂှ် စၟဳပတှေ်ကေတ်လဝ်ရောၚ် မပ္တံသာ်ဝွံ ချူဓမံက်လဝ်ရ။

သမ္မတ ဥူတိၚ်သိၚ်လေဝ် ဘိက်ပၟိၚ်သွက်သ္ဂောံသဳကၠဳအာ ပရေၚ်ၜိုဟ်လလမ် ကုဂကောံ KIO/KIA ရောၚ်၊ သွက်သ္ဂောံဒေံါ ပရေၚ်ထပက်ပၞာန်ဂှ်လေဝ် ကဵုလဝ်စၞောန်ပၟိၚ်ကဵု ဒပ်ပၞာန်ဗၟာတုဲဒှ်ယျရောၚ်၊ လပါ် KIA ဂှ်လေဝ် ဒးဒေံါပေဲါပၞာန်ထေက်ရောၚ်၊ လပါ်ညးလေဝ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ကၠောန်အာ စဵုကဵုဂွံပရေၚ်ၜိုဟ်လလမ်ရောၚ်၊ ပ္ဍဲသၞာံမံက်ဏံဂှ် သဳကၠဳအာပရေၚ်ဍုၚ်ကွာန် ကုဂကောံရပ်လွဟ် ဒေံါပန်ပှော် ၁၀ ဂကောံရောၚ်ဂှ် ပ္ဍဲတ္ၚဲဏံ ညးဟီုဏာဂလာန် ပ္ဍဲအခန်ကၞာ ၝောံဗဒမ် MICC မၞုံပ္ဍဲနေပျဳဒဝ်ရ။

ပ္ဍဲဂလာန်သမ္မတ ဥူတိၚ်သိၚ် မဟီုဏာ ပ္ဍဲကၠတ်ထဝ်ကၟိန်ဍုၚ် ပ္ဍဲဂိတုမာတ်ချ် ၁၊ သၞာံ ၂၀၁၂ ဂှ်မ္ဂး ဒပ်ပၞာန်သဇိုၚ်တံ ညံၚ်ဟွံဂွံထပက်ပၞာန်ဂှ် ၜိုန်ရစၞောန်လဝ်ကဵု သကိုပ်ဍိုပ်က္ဍိုပ်ပၞာန်ကီုလေဝ် အကြာ KIO ကေုာံ ဒပ်ပၞာန်အလဵုအသဳတံဂှ် ပေဲါပၞာန်ဆက်ကတဵုဒှ်ဒၟံၚ်ကီုရောၚ် သာ်ဝွံ ဟီုဂးကၠုၚ်လဝ်ကီုရ။

ပ္ဍဲအကြာ သၞာံ ၂၀၁၀ ဂှ် ဂကောံရပ်လွဟ် ဒေံါပန်ပှော်တံ ဟွံဒုၚ်တဲ အစဳအဇန်ဒပ်မၚ်ပယျဵု အလဵုအသဳဂှ်ရ အလုံကၟိန်ဍုၚ်မွဲ ပရေၚ်ပၞာန် တေၚ်မ္ၚိုဟ်ကၠုၚ်တုဲ ပေဲါဗတိုက်ကလေၚ်ကတဵုဒှ်ကၠုၚ် ကုဒပ်ပၞာန်အလဵုအသဳတံရ။

ကြဴနူဂှ်မ္ဂး အလဵုအသဳဗၟာတံ ကေတ်ကၠုၚ်တၚ်တုပ်စိုတ် ထပက်ကၠုၚ်စၟတ်တဲ ဒေံါပန်ပှော် ကုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၀ ဂကောံပြၚ်ပြၚ်ရ။

ပ္ဍဲလက်ထက် သမ္မတ ဥူတိၚ်သိၚ်ဏံဂှ် ညးစၞး အလဵုအသဳဗၟာ ကေုာံ ညးစၞး KIO/KIO ၜါလပါ်တံ ဆဵုဂဗတက်ကျာသဳကၠဳ ဗၞတ် ၁၁ ဝါတုဲကီုလေဝ် စဵုကဵုအခိၚ်လၟုဟ် ထပက်စၟတ်တဲ ဒေံါပန်ပှော် ဟွံမာန်ဏီရ။