ပွိုၚ်ဍုၚ် နွံပ္ဍဲတွဵုရးဍုၚ်မန်လ္ၚဵု ဍာ်ဂၠိုၚ်မံၚ်ဖိုဟ်

ဒၞာဲဍာ်ဗၠိုက်လဝ်မွဲဒၞာဲ(GS)

သၞံၚ်တိုၚ် ဟိုတ်နူအသိၚ်ဗြဲဂူဟွံပိုတ်သ္ကုတ် ကေုာံ ဍာ်ဆၚ်နူဒဵုဂှ် ပ္ဍဲတွွဵုရးဍုၚ်မန် ဍာ်ဇၞော်တုဲ စဵုကဵုစိုပ်

ဂိတုအဝ်ဂါတ် (၆) ဒၞဲါပွိုၚ်ဍုၚ်လ္ၚဵုဂှ် ဍာ်ဇၞော်ဂၠိုၚ်မံၚ်ဖိုဟ်ရောၚ် ဂွံဆဵုကေတ်ရ။

ဗ္ဒိုပ်ဇၞူမပံက်လဝ် သွက်ရဲဒးဘဲဒဏ်ဍာ် ပ္ဍဲဘာဂြိုပ် အရာပ်ကအ်သနာၚ် ဍုၚ်ကျာ်ထဝ်ဂှ် ရုပ်သီထောံယျရောၚ် ညးအရာပ်တအ်ဂှ် ဟီုအိုတ်ရ။

ဆဂး ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳက္လေၚ်ကဵု ပွိုၚ်သဓီု ဒၞဲါလ္ၚဵုလ္ၚဵုတအ်ဂှ် ဍာ်စှေ်အာညိညဟီုကၠာလေဝ် သွက်ဂွံက္လေၚ်စဴ တန်တဴပ္ဍဲဋ္ဌာန်ဒၟံၚ်သ္ၚိဇကုဂှ် ဟွံဂွံဏီရောၚ် ညးဒေသတအ် ဟီုရ။

ပ္ဍဲအရာပ်ကာန်တာယျာ ဍုၚ်ၜဳက္လေၚ်ဂှ် ဟိုတ်နူသ္ၚိဒၟံၚ်ဗၠိုက်မံၚ်တုဲ ညးအရာပ်ဂမၠိုၚ်တအ် ပဲါဒဴဓလေတ်ဘဲဒဏ်ဍာ် လုပ်ဇူမံၚ် ပ္ဍဲရုၚ်ဗော် (တစည) နွံရ။ မၞိဟ်ဗြဴမွဲတၠဂှ် သ္ၚိပိုဲဂှ် ပြံၚ်မံၚ်ဟွံဂွံဏီပုဟ်၊ ဍာ်ဂှ် နွံမံၚ်ၜိုတ်သြိုဟ်ဏီဏောၚ် သာ်ဝွံ ဟီုထ်ၜးရ။

သ္ၚိနွံဒၟံၚ် ဒၞဲါတိသဝ်ဝ် ဗီုကဵုကွာန်တမ္ၚာတအ်မံၚ် သၞေဟ်ဒူယျေန်ဇြုက် ပွိုၚ်ဍုၚ်သဓီုဂှ်မ္ဂး ဗၠိုက်မံၚ်ဏီတုဲ လၟိဟ်မၞိဟ် ဗၞတ် (၄၀၀) တၠပြၚ် ပဲါဓလေတ်ဘဲဒဏ်ဍာ် လုပ်ဇူဒၟံၚ် ပ္ဍဲဘာလေံကျာ်နွံရောၚ် ညာဏ်မိုဝ်ဝေန် နူဂကောံကဵုရီုဗၚ် ထံက်ပၚ် ညးဒးဘဲဒဏ်ဍာ်ဂှ် ဟီုထ်ၜးရ။

 သ္ၚိနွံမံၚ်ဒၞဲါတိသဝ်ဝ် ၉၃ သ္ၚိဂှ် ဗၠိုက်မံၚ်ဏီရ၊ ဍာ်ဂှ်လေဝ် က္လေၚ်တိုန်မံၚ်ဖိုဟ် သာ်ဝွံ ညးဆက်ဟီုပၠန်ရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ၜဳက္လေၚ်၊ ကျာ်ထဝ်၊ သဓီုတအ်ဂှ်ဝွံ ဟိုတ်နူဍာ်ဇၞော်လဝ် တုဲကၠုၚ်နူဂိတုဂျူလာၚ် (၂၈) ဂှ် ညးဍုၚ်ကွာန် (၅၀၀၀) ပြၚ် ဒးလဝ်ဘဲဒဏ်ဍာ်နွံရောၚ်။