ရဲဆေၚ်ပရေၚ်ကမၠောန် ရေၚ်တၠုၚ်ပြၚ်သြန်/ပတိတ်သြန် Wave money လ္ၚဵု ဒးဒေံါဇူ

မိလတိုပ်၊ ဂျူလာၚ် ၁၃၊ ၂၀၂၁

ရဲဆေၚ် ကၠောန်ရေၚ်တၠုၚ်မံၚ် ပရေၚ်ပြၚ်သြန်-ပတိတ်သြန် Wave Chanel ဝွံ ဟိုတ်နူပတိတ်သြန် နူကဵုညးစၞး (ကိုယ်စားလှယ်) တအ်မွဲကဆံၚ် ဒှ်ခက်ခုဲတုဲ တၠဆေၚ် Wave Chanel လ္ၚဵု ဒးဒေံါဇူအာနွံရ။

ပရေၚ်ကမၠောန် ရေၚ်တၠုၚ်ပြၚ်သြန်-ပတိတ်သြန် Wave Money ဝွံ ရေၚ်တၠုၚ်ဆက်စပ်ဒၟံၚ်ကဵု သြန်ဗေန် တိုက်ရိုက်တုဲ ဟိုတ်နူသြန်ဗေန်ပတိတ်ဟွံပြေပြံၚ်ဂှ် ပရေၚ်ပတိတ်သြန် ပ္ဍဲဆေၚ် Wave Money ဂှ်လေဝ် ပတိတ်သြန်ဟွံဂွံ ဒှ်ကၠုၚ်ရ။

 ဆေၚ်ပိုဲပြၚ်သြန်ဂှ် ပြၚ်ဂွံမံၚ်လၟိုန်ရ၊ ပိုဲပတိတ်သြန်နူညးစၞး (ကိုယ်စားလှယ်) တအ် ဂွိုအ်ဂှ်ရ ပ္ဍဲတဲသြန်ဟွံမွဲတုဲ ပတိတ်သြန်ဟွံဂွံ ခက်ခုဲကၠုၚ်ဗီုဂှ် သာ်ဝွံ ဆေၚ် Wave Money လ္တူဍုၚ်ဇြပ်ဗုမွဲတၠ ဟီုရ။

ပရေၚ် ပြၚ်သြန်-ပတိတ်သြန် Wave Money ဂှ် ဟွံဒးၜေတ်မၞိဟ်ကီု ဆ ဒးထ္ၜးလိက်အခေါၚ်ကောန်ဍုၚ်ကဵု ဂၞန်ဖုၚ် ဂှ် ပြၚ်ကီု ပတိတ်ကီု ကလိတ်ကလောတ်လောဲသွာဂှ်ရ မၞိဟ်တံဗွဲမဂၠိုၚ် ပြၚ်သြန်-ပတိတ်သြန် ပတှေ်သ္ပ ပဓာန်ကၠုၚ်ကဵု Wave Money ဂၠိုၚ်ရ။

 ပိုဲကၠောန်မံၚ် Wave Money လၟုဟ်ဂှ် အောန်အိုတ် ဒးဗပေၚ်သြန် (၅) ကိုဋ်၊ ပြၚ်ဂှ်ဂွံ ပတိတ်ဟွံဂွံတှေ် ဟွံပြေပြံၚ် တုဲတှေ် ပ္ဍဲအကံက် ယအ်နူ (၅) ကိုဋ်တှေ် ဒးကၟာတ်အကံက် (အကောက်) ညးစၞး (ကိုယ်စားလှယ်) တအ် ဟီုလဝ်ဗီုဂှ်၊ ပိုဲလေဝ် ပ္ဍဲအကံက် (၅) ကိုဋ် ဗပေၚ်ဟွံမာန်တှေ် ဒးကၟာတ်ထောံအကံက်လေဝ် သာ်ဝွံ တၠဆေၚ် Wave Money ဂှ် ဆက်ဟီုလဝ်ရ။

ညးကၠောန်ရေၚ်တၠုၚ် ပရေၚ်ပြၚ်သြန်-ပတိတ်သြန် Wave Money တံဂှ် ဒးဗပေၚ်စုတ်လဝ်သြန် ပ္ဍဲအကံက် (အကောက်) (၅) ကိုတ်တုဲ ကာလလၟုဟ်ဝွံ လ္ပာ်ပြၚ်ဂှ် ပြၚ်ပတိတ်ဂွံကီုလေဝ် လ္ပာ်ပတိတ်ဂှ် ဟိုတ်နူသြန်ပ္ဍဲတဲ ဟွံမွဲဂှ်ရ ဆေၚ်ညးစၞးလ္ၚဵု ဒးဒေံါဇူအာနွံရ။

ပြၚ်သြန်-ပတိတ်သြန် Wave Money ဝွံ ဆက်စၠောံလဝ်ကဵု ဖုၚ် Telenor တုဲ တောဲဖက်လဝ်ကဵု (ရိုးမဘဏ်) ရ။

Wave Money ဂှ် ယဝ်ရပြၚ်သြန် (၁) လက်မ္ဂး (၇၀၀)၊ မွဲကိုတ်မ္ဂး (၁၅၀၀) ဒးကဵုခရိတ်ရေၚ်တၠုၚ်တုဲ ပြၚ်သြန်မွဲ လတုန်မ္ဂး ဂၠိုၚ်အိုတ် (၁၀) ကိုတ်ပြၚ်ဂွံရ။