သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ကၠုၚ်အပ်ပြာပ်ကဵု ကာတ်ကောန်ဍုၚ် ကုညးဒေသကၞောတ်ၜဳရေဝ်

ဗညာပိုၚ်၊ ဒဳဇြေမ်ဗာ ၂၉၊ ၂၀၂၀

ပ္ဍဲကဵုတိဍာ်ဗော်ဍုၚ်မန်တၟိထိၚ်ဒဝ်လဝ် ဒေသကၞောတ်ၜဳရေဝ် ကွာန်ဝါဗိုၚ်ဂှ် ပ္ဍဲဂိတုဒဳဇြေန်ဗာ (၂၄) သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဒံက်တာအေဇြာန်ကဵု ဝန်ဇၞော်ကောပ်ကာဲပရေၚ်မၞိဟ် (လဝက) ကေုာံ ဝန်ဇၞော်ဂမၠိုၚ်တံ ကၠုၚ်ပအပ်ပြာပ်ကဵု ကာတ်ကောန်ဍုၚ် ကုညးဒေသတံနွံရ။

ပ္ဍဲကဵုအခန်ကၞာ ပအပ်ပြာပ်ကာတ်ကောန်ဍုၚ်ဂှ် ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဇဲယ၊ ကေၚ်ကာဗဟဵု ညးလျိုၚ်အပ္ဍဲဍုၚ် နာဲဗညာလဴ၊ ဥက္ကဌခရိုၚ်ထဝါဲ၊ ဂကောံပရေၚ်ထတ်ယုက်တံကဵု ညးဒေသကောန်ဍုၚ်ကွာန်တံ တိုန်စိုပ်ကၠုၚ်ရ။

ဒေသကၞောတ်ၜဳရေဝ် ဗွိုၚ်ဒေသကွာန်ဝါဇြေန် သွက်ညးဒေသ လၟိဟ် (၂၂၀၄) တၠတံဂှ် သ္ဂောံပ္တိတ်လဝ်ကဵု ကာတ်ကောန်ဍုၚ်ဂှ်ကီု၊ သွက်သ္ၚိကၟိန် (၁၇၅၈) ကၟိန် သ္ဂောံကၠောန်လဝ်ကဵု စရၚ်သ္ၚိကၟိန်တံကီု ဂွံတီကေတ်ရ။

ဝန်ဇၞော်လဝက တွဵုရးဍုၚ်မန် ထောန်မေန်အံၚ်ဂှ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံလေဝ် အခေါၚ်အရာကောန်ဍုၚ် နွံမံၚ်ကီုတုဲတှေ် ပိုဲတံဂှ် ညံၚ်ဂွံကိတ်ညဳကဵု သ္ဇိုၚ်သၞောဝ်ဥပဒေတုဲ နကဵုစေတနာပေၚ်ပေၚ် ညံၚ်ဂွံဂွံအာ ကာတ်ကောန်ဍုၚ်တံရ၊ ညံၚ်ဂွံဂွံအာ စရၚ်သ္ၚိကၟိန်ကီု ကာတ်ကောန်ဍုၚ်ကီုတုဲတှေ် ပိုဲတံကၠောန်ကၠုၚ်ရ သာ်ဏံ ညးဟီုရ။

တုဲပၠန် စပ်ကဵုကပေါတ်ထံက်ပၚ်တံဂှ် သ္ၚ (၂၀၀) ရိုက်၊ ကၠေၚ်စ (၁၀၀၀) ပိဿာကဵု ကပေါတ်စဵုဒၞါ ယဲကိုဝ်ဝေဒ် (၁၉) တံလေဝ် နူကဵုသ္ကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန်ဂှ် ထံက်ပၚ်လဝ်ကဵု ဗော်ဍုၚ်မန်တၟိတံရ။

သၞာံ (၂၀၀၈) ကဵု သၞာံ (၂၀၁၄) ဂှ် ပ္ဍဲဒေသကၞောတ်ၜဳရေဝ်ဂှ် ဌာနဆေၚ်စပ်တံ ဂွံကၠောန်ကၠုၚ် ကာတ်ကောန်ဍုၚ်ကဵု စရၚ်သ္ၚိကၟိန်တံ (၂) ဝါ တုဲကၠုၚ်လဝ်ကီု ဂွံတီကေတ်ရ။

ပ္ဍဲဒေသကၞောတ်ၜဳရေဝ် ဒၞါဲတိဍာ်ဗော်ဍုၚ်မန်တၟိ ထိၚ်ဒဝ်လဝ်ဂှ် အပံၚ်ကွာန် (၃၅) ကွာန်၊ အပံၚ်သ္ၚိကၟိန် (၆၀၀၀) ပြၚ်၊ လၟိဟ်မၞိဟ် ၜိုတ် (၃၀၀၀၀) ပြၚ် နွံဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။