ဗော်ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံပံၚ် ဒှ်မွဲဗော် တုပ်စိုတ်

ဂျူရဳဆာဲ

 ဗော်ဒဳမဵုကရေဇြဳမန် (MDP) ကဵု ဗော်ဒဳမဵုကရေဇြဳ အလုံဒေသရးမန် (AMRDP) တအ် တုပ်စိုတ် သွက်ဂွံပံၚ်ကောံညးသကအ် ပ္ဍဲကဵုသၞာံ ၂၀၁၂ ဏအ် ကၠာဟွံအိုတ် ဒှ်မာန်ရောၚ် နူကဵု သ္ဂုတ်သွာတ်ကောံဓရီု ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၁၂) ဂိတုဂျူလာၚ်ဂှ် သ္ပဒတန်ရ။

ဗော်မန်ၜါအဃောဂွံတၚ်တုပ်စိုက်ထပက်စၟတ်တုဲ

ပ္ဍဲကဵု စၟတ်တ္ၚဲ (၁၄) ဂှ် ညးက္ဍိုပ် ဗော်ၜါလပါ်တအ် ကၠောန်သ္ပကောံဓရီု ပ္ဍဲဘာသန္တိသုခ မၞုံအရာပ် မျေနဳဂုၚ် (မြေနီကုန်းရပ်ကွက်) လတူဍုၚ်မတ်မလီုတုဲ နူကဵုကောံဓရီုဏအ် ဂွံအာ တၚ်တုပ်စိုတ်ကီုရောၚ် နူကဵုတၠဂုဏ်ခေမာနန္ဒ ညးမပါလုပ် နက္ဍိုပ် ပညဳပညပ် ဟီုဂးဏာရ။

အတိုၚ်အရေဝ်တၠဂုဏ်ခေမာနန္ဒမ္ဂး ပိုဲတအ် သၟာန်ရံၚ် သီုကဵုဗော်ၜါလပါ်ဂှ် သွက်ဂွံပံၚ်ညးသကအ်ဂှ် စှေ်စို်တ်ဟာ ဟွံစှေ်စိုတ်ဟာ သၟာန်တုဲ သီုညးက္ဍိုပ်ဗော် သီုၜါလ္ပာ်ဂှ် စှေ်မံၚ်စိုတ်ရ ဟီုဂးကၠုၚ်တုဲ တုပ်စိုတ်ညးသကအ်ရ သာ်ဝွံ လဴထ္ၜးရ။

ပ္ဍဲကဵုကောံဓရီုဂှ်ဝွံ ညးစၞးနူဗော်ဒဳမဵုကရေဇြဳမန် (၅) တၠ၊ ညးစၞးဗော်ဒဳမဵုကရေဇြဳအလုံဒေသရးမန် (၃) တၠ၊ ခမဳသၚ် ပညဳပညပ်ဂမၠိုၚ် ဗၞတ် (၁၅) ဇကု တိုန်စိုပ်တုဲ ညးစၞးဗော်ဍုၚ်မန်တၟိ (၂) တၠ တိုန်စိုပ်ရ။

စပ်ကဵု ပရေၚ်ပံၚ်ဗစပ်ဗော်ၜါဝွံ သီုၜါလ္ပာ်တုပ်စိုတ်တုဲ နဲကဲသာ်လဵု ဂွံပံၚ်ဗစပ်ညးသကအ်၊ သာ်လဵု ဂွံပါ်ပရအ်ကမၠောန်၊ သာ်လဵု ဂွံပံၚ်တောဲ ကၠောန်အာပရေၚ်ဍုၚ်ကွာန် မွဲစွံတအ် ပါလုပ်မာန်ဂှ် ဒးဆက်ချပ်အာပၠန်ရောၚ် နူကဵုညးစၞး ဗော်ဒဳမဵုကရေဇြဳမန် နာဲသဵုမျေအ် ဟီုရ။

ဆက်တုဲ လၟုဟ် ပိုဲတအ် ၜါဗော်ဂှ် တုပ်စိုတ်သွက်ဂွံပံၚ်၊ ဂတဏအ် ပိုဲတအ် ရုဲစှ်ကေတ် တ္ၚဲဒးရးတုဲ ကလေၚ်ဆဵုဗဂညးသကအ်ပၠန်ရောၚ် ရဴဝွံ ဟီုဂးဏာရ။

ကိုပ်ကၠာတေံဝွံ ရန်ကဵုဗော်ၜါဗော်တအ် ဂွံပံၚ်ညးသကအ်တုဲ သၚ်တအ် လုပ်ပညဳပညပ်တုဲ သၚ်သၟတ်တအ် ချူခၞံပတိုန် လိက်တၚ်တုပ်စိုတ် (၄) တၚ် ပ္ဍဲဂိတုအေပရေဝ်ဂှ်တုဲ သီုၜါလပါ်တအ် ထပက်စၟတ်တဲရ။ ဆဂး လက္ကရဴဏအ် ဗော်ၜါဏအ် ဟွံဂွံဆဵုညးသကအ်တုဲ ပ္ဍဲစၟတ်တ္ၚဲ (၁၄) ဝွံမှ ဂွံကလေၚ်ဆဵုညးသကအ်ပၠန်ရ။

ယဝ်ရ ဗော်ၜါဏအ် ဟွံပံၚ်ညးသကအ်မ္ဂး စိုပ်ကာလပေဲါရုဲမာဲ ၂၀၁၅ တေံမ္ဂး ဒှ်အခက်အခုဲမာန်ရောၚ်၊ ကာလဗော်ဗၟာ အေန်အေဝ်ဒဳ သၟဝ်ပရေၚ်အာက္ဍိုပ် ဒဝ်အံၚ်သာန်သုကျဳ လုပ်ကၠုၚ်မ္ဂး သွက်ဂွံကလိဂွံမာဲဂှ် ဒှ်အခက်အခုဲ တၟာဂလိုၚ်မာန်ရောၚ် ခမဳသၚ်မန် သၟတ်မန် သီုဂကောံမဟာဇန်မန်ဂမၠိုၚ် ညာတ်သာ်ဝွံတုဲ ကဵုဒြဟတ်ဒရိုဟ် ကုဗော်ၜါဏအ် သွက်ဂွံပံၚ်ညးသကအ်ရောၚ်။

သွက်ဗော်ၜါဂွံပံၚ်ညးသကအ်ဂှ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (Mon Affairs Union) ကဵု ဗော်ဍုၚ်မန်တၟိလေဝ် အာတ်မိက်လဝ် ကီုရ။