ပ္ဍဲပွဳပွူကၠအ်ထ္ၜိုတ်အလဵုအသဳ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ ဇရေၚ်သၟာဍန်ကမွဲတၠ

ဌာန်ပရိုၚ်မန် (ဒဳဇြေမ်ဗာ ၁၄)

ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ စၟတ်တ္ၚဲ (၁၂) အခိၚ်သဝ်တ္ၚဲဂှ်ဝွံ ပ္ဍဲကဵုအရာပ် (၄)၊ လ္တူဍုၚ်မုဟ်ဍုၚ် ပ္ဍဲပွဳပွူကၠအ်ထ္ၜိုတ်အလဵုအသဳဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ နူဇရေၚ်သၟာဍန်ကမွဲတၠဂှ် ဂွံတီကေတ်လဝ် နူကဵုဗၠာဲသၟိၚ်ဍုၚ်မုဟ်ဍုၚ်ရ။

အဃောဗၠာဲသၟိၚ်တအ်ဂေတ်ဒၟံၚ်ကၚ်ဂှ် မၞိဟ်ဍန်ကမွဲတၠ ဒၟံၚ်အရာပ် (၄) သၟတ်တြုံ ဝေယာန်ထောန် (၂၇) သၞာံဂှ် ဟိုတ်နူကဵုဗၠာဲသၟိၚ်တအ် ဒှ်သၠေဟ်ပၟာတုဲ အခိၚ်စၟဳစၟတ်ရံၚ် ပ္ဍဲထိုၚ်ပံၚ်မဳဂှ် ရပ်ဂွံ ဂဥုဲၜူမာဲ (WY) (၁၇) မ ရောၚ် ဂွံတီလဝ်ရ။

 ပိုယ်ရပ်ဂွံ အခိၚ်ဂကောံပိုယ်တအ် ဂေတ်မံၚ်ကၚ်ဂှ်ရ၊ ရပ်ဂွံ (၁၇) မ၊ ဂဥုဲၜူမာဲဂှ် ဟိုတ်နူကဵုတာလျိုၚ်ကောန်ဂကူမွဲပ္ၚံက်တုဲ မွဲဒမြိပ်ဏံဂှ် ရပ်စပ်မံၚ်ရ၊ တ္ၚဲတေံဂှ် ရပ်ဂွံ ပ္ဍဲကၠအ်တဵုလဝ်တၞးဘိၚ် (ၝာဲကထီု) မွဲကၠအ်ဇၞော်ဇၞော်ရ၊ လောန်ကၠုၚ်သတ္တဟတေံပၠန်လေဝ် ရပ်ဂွံတၞးဘိၚ်မွဲကာ ပ္ဍဲကဵုကွာန်အၜေတ်ဂှ်၊ အောန်ဂၠိုၚ်ဟွံဟီု ရပ်စပ်မံၚ်ဖအိုတ်ရ သာ်ဝွံ ဒုသ္ကိုပ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မုဟ်ဍုၚ် နာဲအံၚ်မျိုဝ်ထောန် ဟီုရ။

ဆေၚ်စပ်ကဵု ပရူပရာဒဒှ်ဏံဂှ်မ္ဂး ဝေယာန်ထောန်ဂှ် ဒးဒုၚ်စောဲလဝ်ဂဗုတ် ပ္ဍဲကဵုရုၚ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မုဟ်ဍုၚ် နကဵု ဂဗုတ် မယ(ပ)၆၂/၂၀၂၀ ကဵု ဂဗုတ်ပြံၚ်လှာဲစိုတ် ၝောံပိုဒ် -၁၉(က) ရ။

 ရပ်စပ်ကဵု ဂဥုဲၜူမာဲဗီုတအ်ဏံဂှ် ပိုယ်တအ် ဒုၚ်မံၚ်တၠုၚ်ရ၊ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဏံဂှ် မၞိဟ်သုၚ်စောဲဂၠိုၚ်မံၚ်၊ သွက်ဂွံသုၚ်စောဲဂှ် ဟိုတ်နူကဵုမၞိဟ်သၠုဲနွံတအ် စကာတုဲ ဒးဒုၚ်ရပ်ဂှ်လေဝ် နွံမံၚ်ဂှ် ဂွံဆဵုကေတ်မံၚ်ရ၊ နကဵုအလဵုစိုတ်အဲတှေ် ဒေၚ်ဇၞော်ဂှ်ရ မိက်ဂွံကဵုရပ် သာ်ဝွံ ညးအုပ်ဓုပ်အရာပ် (၂) လ္တူဍုၚ်မုဟ်ဍုၚ် နာဲဂျဝ်တဳဟ ဟီုရ။

ပ္ဍဲကဵုသၞာံ (၂၀၂၀) ဏံ ဂဗုတ်ရပ်ဂွံဂဥုဲၜူမာဲ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် အပံၚ်ဖအိုတ် နွံ (၁၄၇) ဂဗုတ်တုဲ အပ္ဍဲဂှ်မ္ဂး နူကဵု ရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် (၈၉) ဂဗုတ်၊ ရုၚ်ဗၠာဲသၟိၚ်တိဍာ်ကၟာဝက်ဂှ် (၅၈) ဂဗုတ် နွံမံၚ်ဏောၚ် ဂွံတီကေတ် နူကဵုစရၚ်သမ္တီ ဗၠာဲသၟိၚ်ရ။