သွက်ဂွံထ္ပက်စၟတ်တဲအလုံဍုၚ်ဂှ် တုပ်လဝ်စိုတ်နကဵုမူ

လိက်လလောၚ်တြး SD-(Copy)

ဝံသမန်- ညးစၞးအလဵုအသဳကဵု ဗော်ကောန်ဍုၚ်အရၚ်ရပ်လွဟ်တံ ပ္ဍဲကဵုလက်ထက်အလဵုအသဳဏံ သွက်ဂွံထပက်စၟတ်တဲ ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် Nationwide Ceasefire Agreement-NCA ဂှ်

တုပ်လဝ်စိုတ်နကဵုမူဏောၚ် ဂွံတီကေတ်အတိုၚ်လိက်လလောၚ်တြး ဗော်ကောန်ဍုၚ်အရၚ်ရပ်လွဟ်တံရ။

ညးစၞးအလဵုအသဳကဵု ဂကောံပညဳပညပ် NCA ဗော်ကောန်ဍုၚ်အရၚ်ရပ်လွဟ်ကဆံၚ်သၠုၚ် (Senior Delegation For NCA-SD) တံ တုဲကၠုၚ်ဂိတုဇူလာၚ် ပထမသတ္တဟဂှ် ကၠောန်ကၠုၚ်ပေါဲသဳကၠဳ ဒၞာဲဍုၚ်ဇံၚ်မာဲ ပ္ဍဲဍုၚ်သေံအလန်ပထမ ပွိုၚ် ၂ တ္ၚဲ အဃောကၠောန်မံၚ် ပေါဲသဳကၠဳ ဂကောံပညဳပညပ် NCA ကဆံၚ်သၠုၚ် SD အလန်ပထမ ပ္ဍဲကဵုဂိတုဇူလာၚ်၂ စဵုကဵုစိုပ် ၅ ဂှ် ဂွံတီရ။

 ကိစ္စထပက်စၟတ်တဲ ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် NCA ဏံဂှ် ပ္ဍဲကဵုဂိတုဇူလာၚ် တတိယသတ္တဟတေံတှေ် သွက်ဂွံ ဆက်သဳကၠဳအာပ္ဍဲ ဍုၚ်လ္ဂုၚ်နွံမံၚ်ဏီ သာ်ဏံ ညးတာလျိုၚ်ကဆံၚ်သၠုၚ် ဌာန်ဒတန်ပရေၚ်ၜိုဟ်လလံဗမာ MPC ဦးလှမောၚ်ရေႊ ဟီုလဴကဵုဌာန်ပရိုၚ် ဗၠးၜးမန် IMNA ရ။

ပ္ဍဲကဵုတၚ်တုပ်စိုတ်ဏံဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် လပါ်ခိုဟ်သၟးဏီတုဲ ခြာဟွံလံ ကာလကၠောန်ပေါဲသဳကၠဳ ဒၞာဲဍုၚ်လ္ဂုၚ်တေံမှ သ္ပဒတန်မာန်ရောၚ် ညးဆက်ဟီုရ။

ပ္ဍဲကဵုပေါဲသဳကၠဳတ္ၚဲဏံဂှ် စပ်ကဵုကိစ္စပရေၚ်ၜိုပ်လလမ်တုဲ သဳကၠဳလဝ်ညံၚ်ဂွံဒှ် လပါ်ခိုဟ်သၟးဏောၚ် ဒု-က္ဍိုပ်သ္ကိုပ်ဂကောံ (SD) ပူးဇၚ်ကျုံး သောၚ်ကလးကဵု သၟာပရိုၚ်တံရ။

ဆဂး ကောန်ဍုၚ်အရေၚ်တံအာတ်မိက်လဝ် တၚ် ၁၅ တၚ် ပ္ဍဲကဵု သဘၚ်သဳကၠဳ က္ဍိုပ်သ္ကိုပ်ကဆံၚ်သၠုၚ် ဗော်ရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဒၞာဲ လောခီးလာ မ္ဂး သွက်ဂွံတးပါဲ အခန် (၃) ပိုဒ် (၉)- (ဇ) သၟဟ်ကဵုဥပဒေ(ဥပဒေနှၚ့်အညီ) ကဵု အခန်(၅) ပိုဒ် (၂၀)-(ဂ) ကိစ္စကလေၚ်ပံၚ်ဗစပ် အရာပရေၚ်ဂီုကၠီု (လုံခြုံရေးဆိုၚ်ရာ ပြန်လည် ပေါၚ်းစည်းခြၚ်း ကိစ္စရပ်များ) ဂှ် သွက်ဂွံပလေဝ်အာ ကိစ္စဆေၚ်စပ်ကဵု ပရေၚ်ဂီုကၠီုနာနာ (လုံခြုံရေးဆိုၚ်ရာ ကိစ္စရပ်များ) တံ ပါလုပ်မံၚ် ၆ တၚ်ဂှ် နကဵုဒပ်ပၞာန်တံ ဒုၚ်တဲဟွံမာန်ဂှ်လေဝ် ဝန်ဇၞော် ဦးအောၚ်မၚ်း သဳကၠဳဟီုဂးလဝ် ဂွံကေတ်ရ။

က္ဍိုပ်သ္ကိုပ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ဖျေံလဝ်သ္ဂုတ်သွာတ် သဘၚ်သဳကၠဳလော်ခီးလာဂှ် သွက်ဂွံထပ်ဗပေၚ်စုတ် ပရေၚ်ထပက်စၟတ်တဲ ဒေါံပန်ပှော်အလုံဍုၚ်မူအပြောံ ၁၅ တၚ်ကဵု ဖျေံလဝ်သ္ကုတ်သွာတ် ၉ တၚ်ဂှ်လေဝ် နူကဵု ဦးလှမောၚ်ရေႊ ပအပ်ပြာပ်ဏာကဵုလဝ် အလဵုအသဳဗၟာရ။

ပ္ဍဲကဵုဂိတုဇွန် ပထမသတ္တဟဂှ် နူကဵုဂကောံပညဳပညပ်ပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် NCCT ထပ်သၠုၚ်ကဆံၚ် ဒက်ပတိုန်လဝ် ဂကောံပညဳပညပ် NCA ဗော်ကောန်ဍုၚ်အရၚ်ရပ်လွဟ်ကဆံၚ်သၠုၚ် (Senior Delegation For NCA SD) ဂှ် ဒု-ဥက္ကဌ KNU နော်စီဖိုးရာစိန် ဒှ်ညးအာက္ဍိုပ် သီုဖအိုတ်ပါလုပ် မၞိဟ် ၁၅ တၠပါလုပ်ရ။