ဍုၚ်ဗၟာဂှ် ဒှ်မာန်ဟာ ညံၚ်ဍုၚ်သဳရဳယျာ

ချေတ်မေန်ထောန် , ဂိတုအေဗရဴ ၁၉၊ ၂၀၂၁

ပြသၞာပရေၚ်ဍုၚ်ကွာန် က္တဵုဒှ်ဒၟံၚ်တ္ၚဲဏအ် အပ္ဍဲဍုၚ်ဗၟာဂှ် ယဝ်ပသောၚ်ပရေကဵုဟွံမာန်မ္ဂး ဖေက်ဒှ်အာ ညံၚ်ဍုၚ်သဳရဳယျာကွေံ ညးတာလျိုၚ်မွဲတၠ နူကဵုကုလသမဂ္ဂ ဟီုဂးကဵုဏာဂဒိုဟ်ကလၚ်သာ်ဏအ်ဂှ် အပ္ဍဲအကြာကောန်ဍုၚ်ဗၟာတအ် ပ္တိတ်ကၠုၚ်ပုစ္ဆာလေဝ်နွံ သဳကၠဳပ္တိုန်ဖျေံဂလာန်ညးသ္ကံလေဝ် နွံကၠုၚ်ရ။

ဍာံဍာံတေံ အကာဲအရာဍုၚ်ဗၟာကဵု အကာဲအရာအကြာကောန်ဍုၚ်ဗၟာတအ် တၠုၚ်လအာ နွံသာ်လဵုဂှ် ဍုၚ်သၟာၚ်တအ် တီကၠးလဝ် ချိုတ်တ်ပၠိုတ်တ်ဏောၚ်မ္ဂး အရေဝ်ကဵုဂဒိုဟ်ကလၚ်ဂှ်လေဝ် ဟီုပ္တိတ်ဟွံသေၚ်ရ။ ဟိုတ်နူကၠးကေတ်လဝ် ဟွံမွဲဂှ်ရ ဟီုဂးကၠုၚ်ဂလာန်သာ်ဂှ်ဏောၚ်ထေၚ်ရ။

ချိုတ်ပၠိုတ်မွဲဂှ် ဍုၚ်ဗၟာဏအ် ညံၚ်သဳရဳယျာဂှ် ဒှ်ဟွံမာန်၊ မူဟိုတ်ရောဟီုမ္ဂး အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်၊ အကာဲအရာပရေၚ်ပၞာန်အပ္ဍဲဍုၚ်၊ အကာဲအရာ ဍုၚ်တၞဟ်ဟ်တအ် ဂွံပါလုပ်မာန်၊ အကာဲအရာ စိုတ်ဓါတ်ကောန်ဍုၚ်တအ်-ရံၚ်လ္တူအကာဲအရာတအ်ဏအ်မ္ဂး တၞဟ်ခြာဒၟံၚ်ဗွဲမလောန်တုဲ ညံၚ်ဍုၚ်သဳရဳယျာဂှ် ဒှ်ဟွံမာန်ရောၚ်။

ပေါဲပၞာန်သဳရဳယျာ

ရံၚ်အာပေါဲပၞာန် ဍုၚ်သဳရဳယျာ က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဂိတုမာတ် သၞာံ ၂၀၁၁ ဂှ်မ္ဂး ဗီုပြၚ်ပေါဲဗ္တိုက်ဂှ် ဒှ်ပေါဲဗ္တိုက် က္တဵုဒှ်အကြာညးဍုၚ်ကွာန် ကဵု ဒပ်အလဵုအသဳအာသာတ် (ဍုၚ်သဳရဳယျာ) ဟွံသေၚ်တုဲ ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ဂျဳဟာတ် ရဲ ISIS တအ်ရ။

ဍုၚ်သဳရဳယျာ သ္ကုတ်လ္ပာ်ဗၟံက်ဂှ် ရဲ ISIS တအ် ဗ္တိုက်သီကေတ် လလောၚ်ကၠေံ နဒဒှ်ဍုၚ် အေဿလာမ်မေတ်တုဲ ဝေၚ်ကၠုၚ်ပေါဲပၞာန်ဂျဳဟာတ်ရ။ ညးထံက်ဂလာန်ကဵု ISIS တအ်ဂှ်လေဝ် လုပ်ကၠုၚ်ပ္ဍဲသဳရဳယျာတုဲ ဗိုၚ်ဗ္တိုက်ကရောံ ISIS တအ်ကီုရ။

ISIS တအ် ဝေၚ်ပၞာန်ဂျဳဟာတ်ဂှ် ညးဂၠးတိတအ်ဟွံဒုၚ်တဲတုဲ ဒပ်အမေရိကာန်၊ ဒပ်ပံၚ်ကောံဇြဝ်ဒဳ၊ ဒပ်နူဍုၚ်သၟာၚ် မပ္တံ ဒပ် ရုသှာ၊ တူရကဳ၊ အဳရာန် ကေုာံ ဒပ်ကါဒ်နွံအပ္ဍဲသဳရဳယျာဂှ်လေဝ် ဍိုက်ဗ္တိုက်ကၠုၚ် IS ရ။

ဟိုတ်နူဒှ်ကၠုၚ်ပေါဲပၞာန်ဇၞော်ဇၞော်မွဲကီုဂှ်ရ ဍုၚ်သဳရဳယျာဂှ် လီုလာ်ကၠုၚ်ဒၞါဲဗွဲမဂၠိုၚ်တုဲ မၞိဟ်တအ်ချိုတ်အာ ဗ္ဒါဲ (၄) ကိုဋ်၊ မၞိဟ်ၜိုတ် (၆) ပြကောဋိကိုဋ်ဂှ် ဒးဒဴတိတ်နူဌာန်တုဲ အာစိုပ်ဘဝဒဒိုက်ဒဴပၞာန်ရ။ မ္ၚးနူဂှ် မၞိဟ်ၜိုတ် (၅) ပြကောဋိကိုဋ်ဘာ်ဂှ်ပၠန်လေဝ် ပါဲဒဴတိတ်အာဍုၚ်တၞဟ်ဟ်တေံတုဲ ဒှ်အာရဲဒဒိုက်ဒဴပၞာန်ကီုရ။

ISIS ကဵု ပၞာန်အပ္ဍဲဍုၚ်သဳရဳယျာ

ISIS ဏအ် ပိုၚ်လဝ်ဒပ်ဓမ္မတာမွဲဟွံသေၚ်ရ။ ပ္ဍဲဍေံဂှ် ကမ်လှောဝ် (ခရုသ်) စဵုဒၞါဘဲယျာန်ကျာ၊ အမၠံက်ဇၞော် ဟောဝေတ်သာ၊ ကွဳစက်ခြပ်၊ ဒပ်အမၠံက်၊ သၟာကွတ်နဲပညာ၊ ရဲဒုၚ်ချိုတ်ကဵုဗုံတအ်လေဝ် နွံမံၚ်၊ ဇြဟတ်မၞိဟ်ကီု သီုဇြဟတ်သြန်ဂှ် နူဍုၚ်တၞဟ်ဟ်တအ် ကၠုၚ်ရီုဒၟံၚ်တုဲ ဍုၚ်လ္ၚဵုလ္ၚဵုတအ်လေဝ် ကဵုဒၟံၚ်အထံက်အပၚ်ရ၊ဒၟါနူဂှ်ရ ဇြဟတ်ဍေံမ္ၚိုဟ်မံၚ်။

ဟိုတ်နူဇြဟတ်ဍေံမ္ၚိုဟ်ဒၟံၚ်ဂှ်ရ စွံဗ္ဒိုပ်သဇိုၚ် ပ္ဍဲဍုၚ်သဳရဳယျာ သီကေတ်တိဍာ်ဍုၚ်သဳရဳယျာတုဲ ဝေၚ်ကၠုၚ်ပၞာန်ဂျဳဟာတ်၊ နူဂှ်ဍေံတအ်လလောၚ်ကၠုၚ် နဒဒှ်ဍုၚ်အေဿလာမ်မေတ်၊ ဒၟါနူဂှ်ရ သွက်ဂွံဗ္တိုက် ISIS မဝေၚ်ဒၟံၚ်ပၞာန်ဂျဳဟာတ်ဂှ် အလဵုအသဳ သဳရဳယျာ ဒးပလေဝ်စရ၊ ရံၚ်လ္ပာ်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး ညးဍုၚ်ကွာန်တအ် ဟွံထံက်ဂလာန် အလဵုအသဳအာသာတ် (အလဵုအသဳ သရဳယျာ) ရ၊ ဒၟါနူဂှ်ရ အလဵုအသဳအာသာတ် ကေတ်ဓယံက်သ္ပပဓာန်ကဵုရုသှာတုဲ ဗ္တိုက် ISIS ရ။

ဗ္တိုက်ဆ IS သၟးရဟွံသေၚ် ဒးဗ္တိုက်သီုသပုန်ကါဒ် (ဒပ်ဂကူကါဒ်) ရ။ ၜိုန်ဂှ်လေဝ် ပ္ဍဲအရာဗ္တိုက် IS ဂှ် ဒပ်ကါဒ်လေဝ် လုပ်ဗိုၚ်ဗ္တိုက်ဒၟံၚ်ကီုတုဲ အမေရိကာန်ကီု ဒပ်ပံၚ်ကောံတအ်ကီု ကဵုဒၟံၚ်အထံက်ဂလာန် ကုဒပ်ကာဒ်ရ။ ဒပ်အမေရိကာန် ပန်ဖျေံနူကဵုက္ၜ္ၜၚ်ကျာတေံတှေ် သၟဝ်ဏအ် ဒပ်ကါဒ်တအ် ထ္ပက်လုပ်နကဵုဒပ်တိုက်ရ။

သဳရဳယျာဂှ် ဒှ်ဍုၚ်သ္ၚိရေၚ်ကၟေၚ်ဆက် ကေုာံဍုၚ်အဳရာတ်ရ၊ တုဲပၠန် ဂၠံၚ်ဍာန်ပလံၚ်ဗ္စိုပ်ကၠေၚ်ဍေန် ကဵုဍုၚ်ဇြဝ်ဒဳတေံဂှ်လေဝ် ဒှ်ဒၟံၚ်အဓိကပၠန်ဂှ်ရ ဒပ်ပံၚ်ကောံဇြဝ်ဒဳဂှ် ဒးလုပ်ဗ္တိုက် ISIS ဏအ်ကီုရ။ ဒှ်သာ်ဂှ်ရ ပ္ဍ္ဍ္ဍ္ဍဲပေါဲပၞာန်ဂျဳဟာတ် ဍုၚ်သဳရဳယျာဂှ် ISIS မွဲဓဝ် ဒးဒုၚ်ဗ္တိုက်ဒၟံၚ်ကဵု သပုန်ကါဒ်၊ ဒပ်အမေရိကာန်၊ ဒပ်ပံၚ်ကောံဇြဝ်ဒဳ၊ ဒပ်အလဵုအသဳ သဳရဳယျာတအ်ရ။

ဍုၚ်အဳရာန်ဂှ်လေဝ် ထံက်ဂလာန်ကဵု အလဵုအသဳ အာသာတ် သဳရဳယျာတုဲ ပ္ဍဲပေါဲပၞာန် သဳရဳယျာဏအ် ညးတေံလေဝ် ကဵုဒၟံၚ်အရီုဗၚ် မွဲနဲမွဲဗီု မွဲမွဲဒၞါဲကီုရ။ မူဟိုတ်ရောမ္ဂး ဒပ်ကါဒ် ကောန်ဂကူကါဒ်တအ် ဂစာန်ဒၟံၚ်သွက်ဗၠးဂှ် ညးတေံ ဟွံမွဲပၟိက် မိက်ဂွံဗ္တိုက်သၟးဒၟံၚ်ကီုရ၊တုဲတှေ် ပရဲပရေၚ်ဍုၚ်ကွာန်-ပရေၚ်ပၞာန် မွဲမွဲဗီု ညံၚ်ဂွံနွံကီု ရန်သာ်ဂှ်တုဲ ညးတေံ (အဳရာန်) ဒးဗိုၚ်ရီု သဳရဳယျာ မွဲနဲမွဲဗီုကီုရ။

ပ္ဍဲပေါဲပၞာန်သဳရဳယျာဏအ် တူရကဳလေဝ် ပါကၠုၚ်ကီု

ဗွဲလ္တူတေံဂှ် ဒှ်ဂလာန် ပ္တိုန်ထ္ၜးလဝ် ပရူပေါဲပၞာန်ပ္ဍဲသဳရဳယျာ၊ ပရူ ဂကောံလဵုကဵု ဂကောံလဵု ဗ္တိုက်ညးသ္ကအ်ရောရ။ နူဂှ် ဍုၚ်တူရကဳ နွံဇရေၚ်ဍုၚ်သဳရဳယျာဂှ်လေဝ် လုပ်ဝေၚ်ပၞာန် ပ္ဍဲသဳရဳယျာကီုရ၊ မူဟိုတ်ဒးဝေၚ်ပၞာန် ပ္ဍဲသဳရဳယျာကီုရောဟီုမ္ဂး မိက်ဂွံဗ္တိုက်ကၠေံ ဒပ်ကောန်ဂကူကါဒ် သပုန်ကါဒ်တအ်တုဲ လုပ်ကၠုၚ်ဍုၚ်သဳရဳယျာရ။ ဂကူကါဒ်ဂှ် နွံဒၟံၚ်မွဲဒၞါဲဓဝ်ဟွံသေၚ်ရ၊ ပ္ဍဲ(၄)ဍုၚ် မတွံဂး အဳရာတ်၊ အဳရာန်၊ တူရကဳ၊ သဳရဳယျာဂှ် ကောန်ဂကူကာဒ် တန်တဴဒၟံၚ် နွံၜိုတ် (၄၀) ပြကောဋိကိုဋ်ရ၊ တိဍာ်ပၠန်လေဝ် ဒှ်ဒၟံၚ်မွဲအဆက်ဓဝ် နွံကဵုသမၠဲစတုရိုန် (ပန်ကၠၚ်ညဳ) (၅) ကိုဋ်ကဳလောမဳတာပြၚ်တုဲ ဂစာန်ဒၟံၚ် သွက်ဂွံပ္တန်ဍုၚ်ကာကေဿတာန်ရ။

တုဲပၠန် PKK ဗော်သၟာကမၠောန်ကာဒ် အပ္ဍဲဍုၚ်တူရကဳ မဂစာန်ဒၟံၚ် သွက်ဂွံပ္တန်ဍုၚ်ကာဒ် ပ္ဍဲဒေသသ္ကုတ်အဂၞဲ ဍုၚ်တူရကဳကီု၊ ဒပ်ကါဒ် မကော်ဂး မုက်ဒပ်ဒဳမဝ်ကရေတ်တေတ်သဳရဳယျာ (SDF) မဗ္တိုက်ဒၟံၚ် ISIS အပ္ဍဲသဳရဳယျာဂှ်ကီု ဗော်ၜါဏအ် ဆက်ဒၟံၚ်ညးသ္ကအ်ဏောၚ် အလဵုအသဳ အာဂါန်ဒိုဝ် ဍုၚ်တူရကဳ ဂိုၚ်ကေတ်လဝ်သာ်ဂှ်တုဲ အခါရ ဒပ်အမေရိကာန်တအ် ဆုတ်တိတ်အာ နူဍုၚ်သဳရဳယျာ ပ္ဍဲဂိတုမာတ်၊ သၞာံ ၂၀၁၅ ဂှ် တူရကဳ ညာတ်အာအခေါၚ်ခိုဟ်တုဲ လုပ်ဗ္တိုက်ဒပ်ကါဒ် ပ္ဍဲဍုၚ်သဳရဳယျာရ။

ဒှ်သာ်ဂှ်ရ တူရကဳ ဒးလုပ်ကၠုၚ် ပ္ဍဲပေါဲပၞာန်သဳရဳယျာကီုရ။ အဳရာတ်၊ အဳရာန်၊တူရကဳ၊ ဂျဝ်ဒါန်၊ လေတ်ဗနန်တအ်ဂှ် ဒှ်ဍုၚ်သ္ၚိရေၚ် ကၟေၚ်ဆက်ကဵုဍုၚ်သဳရဳယျာရ။

ဍုၚ်သဳရဳယျာကဵုဍုၚ်ဗၟာ တၞဟ်ခြာညးသ္ကအ်သာ်လဵုရော

ပေါဲပၞာန် အပ္ဍဲဍုၚ်သဳရဳယျာဂှ် က္တဵုဒှ်ကၠုၚ်ဒၟါနူလညာတ်ပရေၚ်ဍုၚ်ကွာန် ဟွံသေၚ်၊ သ္ပဟိုတ်ကဵု ISIS တအ် လုပ်ဖျေံသဇိုၚ်ဒပ် သ္ပကၠုၚ်ပေါဲပၞာန်ဂျဳဟာတ်တုဲ က္တဵုဒှ်ကၠုၚ်ပၞာန်ဏောၚ်။ ဒၟါနူဂှ်ရ ပၞာန်ဍုၚ်သၟာၚ်တအ် လုပ်ကၠုၚ်တုဲ ဍုၚ်သဳရဳယျာ ဒှ်ကၠုၚ်ပၞာန် ပွိုၚ် ၁၀ သၞာံ နူ ၂၀၁၁ ဒဵုကဵု ၂၀၂၁ ဂှ် ဍုၚ်လေၚ် စိုပ်ဘဝဗွဝ်ပ္တေၚ်။

ပ္ဍဲပေါဲပၞာန်ဂှ် မၞိဟ်ချိုတ် ၃၇၀၀၀၀ (ဗဒါဲ ၄ ကိုဋ်)၊ ၜိုတ် (၆) ပြကောကိုဋ်ဂှ် စိုပ်အာဘဝ ဒးစ္ဍးကၠေံသ္ၚိဌာန်တုဲ ၜိုတ် (၅) ပြကောဋိကိုဋ်ဘာ်ဂှ် တိတ်အာဍုၚ်မ္ၚး စိုပ်အာဘဝ ဒဒိုက်ဒဴပၞာန်ရ၊ ဍုၚ်ဂှ်လေဝ် ဒှ်အာဍုၚ်ဟုံဗြံ (Failed State) မွဲရ။

လၟုဟ် ပ္ဍဲဍုၚ်ဗၟာဂှ် ဟိုတ်နူပၞာန်သီကေတ်အဝဵု ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ (၁)၊ သၞာံ ၂၀၂၁ ဂှ်ရ ပရေၚ်ကလိုက်ကမဵု က္တဵုဒှ်ကၠုၚ် အပ္ဍဲဍုၚ်ဂှ် မၞိဟ်ချိုတ်အာ ရ၀၀ ပြၚ်ဣရတုဲ လၟိဟ်ချိုတ် ဟိုတ်နူဂၠိုၚ်တိုန်ဒၟံၚ်ဂှ်ရ ညးဍုၚ်ကွာန်တအ် ဒုၚ်ဟွံမာန်တုဲ နူကဵုပေါဲဗ္တိုက် ဟွံမွဲကဵုပရေၚ်ပကီုပရိုက်ဂှ် ပ္တဝ်အာက္ဍိုပ် ဂၠံၚ်ကလေၚ်ဗ္တိုက်တဝ်စၞေဟ်ရပ်လွဟ်ကီုလေဝ် ဣဏအ်ဂှ် သွက်ဂွံမၚ်မွဲစဵုဒၞါ ဇကုဇကုဟေၚ်ရဏောၚ်။

လ္တူအကာဲအရာ နွံအဆံၚ်ဏအ်ဂှ် ဗွိုၚ်ဍုၚ်သၟာၚ်တေံ ဟီုဂးကၠုၚ် ဂွိၚ်ဖေက်ဒှ်အာ ဍုၚ်ဟုံဗြံ (Failed State) ညံၚ်ဍုၚ်သဳရဳယျာဏောၚ်ဟီုဂှ် ဒှ်ဂလာန် မသ္ၚဳဂၠိပ်ဇွိတ်သ္ပောတ်လဝ် ဍာံဍာံပြပြမွဲ ဟွံသေၚ်ရ။ .

ဍုၚ်သၟာၚ်တေံ ဂွိၚ်ဒၟံၚ်ကဵုဍုၚ်ဗၟာ ဖေက်ဒှ်အာဍုၚ်ဟုံဗြံ (Failed State) ညံၚ်ဍုၚ်သဳရဳယျာဂှ် ဒှ်ဟွံမာန်ရောၚ်ဂှ် ၜတ်ကၞာတ်ရံၚ်ကဵု အကာဲအရာ (၄) တၚ် ထ္ၜးလဝ်လ္တူတေံဂှ်မ္ဂး တီမာန်ရ။

ရံၚ်ကဵုပရေၚ်ပၞာန်မ္ဂး ပ္ဍဲဍုၚ်ဗၟာဏံ ISIS လေဝ် ဟွံမွဲ၊ ဂကောံ သွက်ဂွံဝေၚ်ပေါဲပၞာန်ဂျဳဟာတ်လေဝ် ဟွံမွဲ၊ ဂကူမွဲဂကူ နူကဵု ၄ ဍုၚ်တအ် ပံၚ်ကောံတုဲ ပ္တန်ဍုၚ်ကာကေဿတာန်ဏောၚ်ဟီုဂှ်လေဝ် ပ္ဍဲဍုၚ်ဗၟာဏအ် ဂကူရပ်လွဟ်မဖှ်သာ်ဂှ်ဟွံမွဲ။

အရာနွံပ္ဍဲဍုၚ်ဗၟာဂှ် ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မအာတ်ဒၟံၚ် အခေါၚ်ဖန်ဖက် ပရေၚ်ကမ်ကုသဵုဇကု ကဵု အခေါၚ်ပရေၚ်အုပ်ဓုပ်ဇကုအပိုၚ်ရနွံကၠုၚ်၊ လၟုဟ်မ္ဂး ပၠန်ဂတးက္ဍိုပ်က္ညၚ်ဂးတုဲ ညးဍုၚ်ကွာန်တအ် ပ္တိတ်ဒၟံၚ်ဇြဟတ် သွက်ဂွံပြံၚ်ကၠောံ နဗီုပြၚ်ပၠန်ဂတးရပ်လွဟ် သ္ဂောံဂွံဒဳမဝ်ကရေဇြဳဂှ်ရ ဍေံထပ်ဒှ်တိုန်မွဲညိကွေံဏီ။

နကဵုဝါဒပရေၚ်ဍုၚ်ကွာန်ပၠန်လေဝ် ညံၚ်ဂွံဒှ်မွဲၝောံ မွဲဒပ် စန်ပကောံဟွံမာန်ဏီဖိုဟ်တုဲ ဂကောံပရေၚ်ဍုၚ်ကွာန် မဂစာန်ဒၟံၚ် ဗီုညးကဵုညးရ နွံဂၠိုၚ်။ ညးဍုၚ်ကွာန် နွံအပ္ဍဲဍုၚ်ဂှ်ပၠန်လေဝ် လ္ၚဵုဂှ်မိက်ဂွံအာ နကဵုဝါဒဟွံပကီုပရာပ်၊ လ္ၚဵုဂှ် မိက်ဂွံအာ နကဵုဝါဒရပ်လွဟ်တဝ်စၞေဟ်တုဲ ဍုၚ်ဖေက်ဒှ်အာ ဗွဝ်ပ္တေၚ်ဂှ်လေဝ် ဟွံမွဲပၟိက်အိုတ်။

ရံၚ်အာဍုၚ် ဗွဲဝုတ်ဒိုဟ်တအ်ပၠန်လေဝ် ဍုၚ်ကြုက်၊ အိန္ဒိယ၊ ဗၚ်္ဂါလာဒေတ်၊ သေံထာဲ၊ လဴ တအ်ဂှ် ဒှ်ဍုၚ်သ္ၚိရေၚ်ကၟေၚ်ဆက်ကဵုဍုၚ်ဗၟာတုဲ ဍုၚ်တအ်ဏအ်ဂှ် ဍုၚ်နွံပၟိက်ကဵုပေါဲပၞာန်ဟွံသေၚ်ရ။ ဝါဒပရေၚ်ဆက်ဆောံကဵုဍုၚ်သၟာၚ်ဂှ်လေဝ် ရပ်လဝ်မူဝါဒဟွံလုပ်ဖန်အပ္ဍဲပရေၚ်ဍုၚ်ညးတၞဟ် (ဒ္ဂေတ်ဗက်ပေၚ်ၚ်ဟွံသေၚ်) ပၠန်ရ။

ဣဏအ်ဂှ် ဒှ်တၚ်တၞဟ်ခြာ ဍုၚ်သဳရဳယျာ ကဵု ဍုၚ်ဗၟာရ၊ ဣဂှ်ရ ဍုၚ်ဗၟာဏအ် ဂွံဒှ်ညံၚ်သဳရဳယျာဂှ် သ္ၚောဲဒၟံၚ်တၟာဂလိုၚ်ဏီ။ ဒှ်မာန်တှေ် ညံၚ်ဍုၚ်ကဝ်လမ်ဗဳယျာရ ဒှ်မာန်ဏောၚ်။ မူဟိုတ်ရောမ္ဂး ဍုၚ်ဂှ်လေဝ် က္တံၚ်က္တဴ လရံက်လရာ် က္ဍုဟ်လေဝ် က္ဍုဟ်ဒၟံၚ်ပၞာန်ပၠန်တုဲ ဟိုတ်နူဂါဲအာဒၟံၚ် လ္ပာ်ပၠန်ဂတးရပ်လွဟ်ကီုဂှ်ရ ပရေၚ်အုပ်လဒမ်သၞောဝ်ဂှ်ဍိုန်လျစှေ်ကၠုၚ်။

ပ္ဍဲဍုၚ်ကဝ်လမ်ဗဳယျာတေံ ဒပ်သပုန်ဝှက်(FACR) ပုန်ပၠန်ကဵု ဒပ်ကဝ်လမ်ဗဳယျာတုဲ က္တဵုဒှ်ပၞာန်အပ္ဍဲဍုၚ်၊ ဍုၚ်က္တံၚ်က္တဴ၊ အရာအုပ်လဒမ်သၞောဝ်လေဝ် ဍိုန်လျစှေ်ကၠုၚ်တုဲ ကမၠောန်ဟွံလုပ်သၞောဝ် မပ္တံသွံရာန်ဂဥုဲၜူမာဲ၊ ကၠတ်သွံရာန်လွဟ်တအ် က္တဵုဒှ်ကၠုၚ်တုဲ ပ္ဍဲဂၠံၚ်ဍာန် (ဟွံ) ပ္ဍဲသ္ၚိ (ဟွံ) ပ္ဍဲဆေၚ်စသုၚ် တအ်ဂှ် ပွပန်ဂစိုတ်မၞိဟ်တအ် က္တဵုဒှ်ကၠုၚ်၊ အပေါတ်ပိုန်ဟာန် ကၟိန်ဍုၚ်၊ ပိုန်ဟာန် ညးဍုၚ်ကွာန်တအ် ဒးဒုၚ်ပလီုပလာ်၊ ရုၚ်ကေုာံစမြိုၚ်အလဵုအသဳဂှ်လေဝ် ဒးဒုၚ်ပလီု၊ ညးလိၚ်သ္ပမၞိဟ်ပရမ်တအ်လေဝ် ဂၠိုၚ်တိုန်တုဲ ဍုၚ်က္တံၚ်က္တဴဂၠိုၚ်တိုန်က္ဍၚ်ရ။ သၟာၚ်နူဏအ်ပၠန် ဒၞါဲတေံဗုံခတိုဟ် ဒၞါဲဏအ်ဗုံခတိုဟ် ဒှ်ကၠုၚ်အဆံၚ်ဏအ်တုဲ ကမၠောန်ဒုစရိုတ်လေဝ် ဂၠိုၚ်တိုန်ရ။

ဍုၚ်ဗၟာဏအ်လေဝ် ပသောၚ်ပြသၞာပရေၚ်ဍုၚ်ကွာန်ဏအ် ဟွံမာန်မ္ဂး ဂဥုဲၜူမာဲကဵု လွဟ်လက်နက်တအ် ဂၠိုၚ်တိုန်မာန်ဏောၚ်။ ဒှ်ကၠုၚ်သာ်ဂှ်ကွေံမ္ဂး မၞိဟ်တအ် ထိၚ်ဝါတ်ကၠုၚ်တုဲ ညံၚ်ဍုၚ်ကဝ်လမ်ဗဳယျာဂှ် ဒှ်အာမာန်ဏောၚ်။ ဗီုဍုၚ်သၟာၚ်ညာတ် ညံၚ်ဍုၚ်သဳရဳယျာဂှ် ဍေံဒှ်ဟွံမာန်၊ ဒှ်တှေ် ညံၚ်ဍုၚ်ကဝ်လမ်ဗဳယျာဏအ်ရ ဍေံဒှ်မာန်။ ဆ္ဂး ပရေၚ်ဂဥုဲၜူမာဲကဵုလွဟ်လက်နက်ဂှ် စဵုဒၞာမာန်မ္ဂး အကာဲအရာ ညံၚ်ဍုၚ်ကဝ်လမ်ဗဳယျာဂှ်လေဝ် ဍေံဒှ်ဟွံလောဲ။

ဂကောံရပ်လွဟ်ဂမၠိုၚ် အပ္ဍဲဍုၚ်ဗၟာ

ပ္ဍဲဍုၚ်ဗၟာဏအ် ဂကောံရပ်လွဟ် နွံတဴဗွဲမဂၠိုၚ်ဂၠၚ်တုဲ ဂၠိုၚ်တဴဂလိုၚ်ဂလိုၚ်ဏအ်ဏောၚ်ဂှ် ညးဍုၚ်ကွာန်တအ် ဟွံထေၚ်လဝ်မွဲလှေ်ရ။

ဒပ်ပၞာန်၊ပျဳဒုသေတ်၊ ဒပ်မၚ်ပယျဵု (BGF)၊ ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် တဝ်စၞေဟ်ဒၟံၚ် အလဵုအသဳ နမပ္တံသာ်ဏအ် ယဝ်ရိုဟ်လၟိဟ် ဂကောံရပ်လွဟ် အလုံဖအိုတ်မ္ဂး ပ္ဍဲဍုၚ်ဗၟာဏအ် ဂကောံရပ်လွဟ် နွံ (၅၀၂၃) ဂကောံရောၚ်ဂှ် ဂးလဝ်ပ္ဍဲလိက်ကၞပ် သ္ပလဝ်သုတေသန လက်ထက်အလဵုအသဳ ဥူတိၚ်သိၚ် တေံရ။ အပ္ဍဲဂှ် ယဝ်နုက်ကၠေံ ဒပ်ပၞာန်၊ ပျဳဒုသေတ်၊ ဒပ်မၚ်ပယျဵု (BGF) တအ်မ္ဂး လၟိဟ်ၜိုတ်ဂှ် ဟွံမွဲရ။

ဒးဓမံက်ထ္ၜး ဂကောံပၠန်ဂတးရပ်လွဟ် ကေါန်ဍုၚ်အရၚ် တဝ်စၞေဟ်ဒၟံၚ် ကေုာံအလဵုအသဳဂှ်ရောၚ်မ္ဂး ဒပ်ပၞာန်ပရေၚ်ညဳသၟဟ်ရးဝ (UWSA)၊ဒပ်မဟာမိတ်ဒဳမဝ်ကရေဇြဳကောန်ဂကူ (NDAA-ဂကောံမာၚ်ဠာ)၊ဗော်ပရေၚ်တောတက် ရးသေံ (SSPP/SSA)၊ဒပ်ပၞာန်ပရေၚ်ဗၠးၜးကချေၚ်(KIA)၊ ဒပ်ပၞာန်ရခေၚ် (AA)၊ TNLA-ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူတအာၚ် (ပလံၚ်)၊ ဒပ်မဟာမိတ်ဒဳမဝ်ကရေဇြဳ ဂကူဗၟာ(MNDAA-ဂကောံကဝ်က)၊ ဗော်ပရေၚ်တောတက်ဂကူကရေၚ်ဍာဲ (KNPP)၊ ကံၚ်ဇြဳကောန်ဂကူရခေၚ်(ANC)၊ ကပ္ပလာန်-ကံၚ်ဇြဳသဵုယှေဝ်လေတ်ဂကူနာဂ (NSCN-K)။

သၟာၚ်နူဏအ်ပၠန် ကံၚ်ဇြဳကလေၚ်ပ္တန် ရးသေံ (RCSS/SSA)၊ ဗော်ကရေၚ် (KNU)၊ ဒပ်ပၞာန်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူကရေၚ် (DKBA)၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလမ်- ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူကရေၚ်/ဗော်ကရေၚ် ကေအေန်ယူ (KNU/KNLA-PC)၊ ဗော်ဍုၚ်မန်တၟိ (NMSP)၊ ဗော်ဒဳမဝ်ကရေတ်တေတ်ဠာဟူ (LDU)၊ဗော်ဂအုပ်ပရေၚ်ဗၠးၜးကောန်ဂကူပအိုဝ်(PNLO) ၊ ဗော်ပရေၚ်ဗၠးၜးရးရခေၚ်(ALP)၊ မုက်ဒပ်ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် ဆေၚ်ကဵုအလုံဍုၚ်ဗၟာ (ABSDF)၊မုက်ဒပ်ကောန်ဂကူချေၚ်(CNF) တအ်လေဝ်နွံ။

ကြဴနူဂှ်ပၠန် ဒပ်ကောန်ဂကူသေံဍာဲ (SNA)၊ဗော်ကောန်ဂကူဇြိုဝ်မဳ (ZRO/ZRA)၊ ဗော်ကောန်ဂကူ ကူကဳ(KNO/KNA) တအ်လေဝ် နွံဒၟံၚ်ဏီရ။

အကာဲအရာ ရဲရပ်လွဟ်ကဵု ဒပ်ပၞာန်

ဂကောံပၠန်ဂတးရပ်လွဟ် နွံပ္ဍဲဍုၚ်ဗၟာဏအ်ဂှ် အတိုၚ်ဓမံက်ထ္ၜးလဝ်လ္တူတေံရ။ အပ္ဍဲဂှ် ဂကောံ ကေတ်လဝ်ပရေၚ်ၜိုဟ်လလမ် ကဵု ဂကောံဟဂွံကေတ်လဝ် ပရေၚ်ၜိုဟ်လလမ် နွံဏောၚ်၊ ဂကောံ ဂစာန်ဒၟံၚ်သွက်ဂွံပါလုပ် ပ္ဍဲပရေၚ်ၜိုဟ်လလမ်လေဝ် နွံဏောၚ်။

UWSA၊ NDAA၊ SSPP၊ KNU၊ KNU/KNLA-PC ၊ DKBA၊ RCSS၊ CNF၊ ABSDF၊ PNLO၊ NMSP၊ ALP၊ NSCN-K ၊ KNPP (၁၄) ဂကောံဏအ် ဒှ်ဂကောံ (Bilateral) ၜါလ္ပာ်တုပ်စိုတ် ထ္ပက်လဝ်စၟတ်တဲ လိက်ကသုက်ဒိုအ်ပန်ပှော် အဆံၚ်တွဵုရး (ဟွံ) အဆံၚ်ကၟိန်ဍုၚ်ရ။

KIA ၊ TNLA၊ AA၊MNDAA တအ်လေဝ် သွက်ဂွံထ္ပက်စၟတ် တၚ်ၜါလ္ပာ်တုပ်စိုတ် Bilateral ဂှ် သဳကၠဳဒၟံၚ်တုဲ SNA၊ ZRO၊ KNO၊ ANC (ANC ဂှ် တုဲကၠုၚ်တေံ အလဵုအသဳ ကော်ဘိက်ကီုလေဝ် လက်ကရဴဏအ် အလဵုအသဳဟွံကော်ရ) တအ်ဂှ် ဒှ်ဂကောံ ဂစာန်ဒၟံၚ် သွက်ဂွံပါလုပ် ပ္ဍဲကမၠောန် ပရေၚ်ၜိုဟ်လလမ်ရ။

ပ္ဍဲအကြာအကာဲအရာ နွံကၠုၚ်ဗီုဏအ်ဂှ် ဂကောံရပ်လွဟ် RCSS၊ KNU၊ KNU/KNLA-PC၊ DKBA၊ PNLO၊ CNF၊ ABSDF၊ LDU၊ NMSP၊ ALP တအ်ဂှ် ထ္ပက်လဝ်စၟတ်တဲ NCA လိက်ကသုက်တုပ်စိုတ်ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်တုဲ သွက်ဂွံသဳကၠဳကမၠောန်ပရေၚ်ၜိုဟ်လလမ် ကေုာံအလဵုအသဳဂှ် ပံက်လဝ် ဂကောံက္ဍိုက်ပ်ကမၠောန်ပရေၚ်ၜိုဟ်လလမ် (PPST) တုဲ ရၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်ဍုၚ်ကွာန်ရ။

UWSA၊ NDAA၊ SSPP၊ KIA၊ TNLA၊ AA၊ MNDAA တအ်ဂှ် ဒက်လဝ် (FPNCC) ဂကောံညးစၞး ပ္ညဳပ္ညပ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်ကၟိန်ဍုၚ်ပံၚ်ကောံတုဲ သွက်ဂွံထ္ပက် NCA ဂှ်လေဝ် သဳကၠဳဒၟံၚ်ကီုရ။ FPNCC ဟီုဂှ် ဒှ်ဂကောံမဟာမိတ်ပရေၚ်ဍုၚ်ကွာန်သၟးရ၊ မဟာမိတ်ပရေၚ်ပၞာန် ဟွံသေၚ်ဏီရ။ ဆ္ဂး ပ္ဍဲ FPNCC ဏအ် ဂကောံ KIA၊ TNLA၊ AA၊ MNDAA တအ်ရ သ္ပလဝ်မဟာမိတ် သီုပရေၚ်ပၞာန် သီုပရေၚ်ဍုၚ်ကွာန်တုဲ ဆက်တဝ်စၞေဟ်ဒၟံၚ် ဒပ်ပၞာန်ရ။

တုဲပၠန် SNA၊ ZRO၊ KNO၊ KNPP၊ NSCN-K၊ ANC တအ်လေဝ် ညံၚ်ဂွံပါလုပ် ပ္ဍဲပရေၚ်ၜိုဟ်လလမ်ကီုဂှ် နအလဵုလဵုညးတအ် ညးတအ်ဂစာန်ဒၟံၚ်ဖိုဟ်ကီုရ၊KNPP ဂှ် နကဵုပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဆက်ဆောံကၠောံက္ဍဒၟံၚ် ကေုာံဂကောံသၟဝ်ကျာ (FPNCC)၊ဂကောံသၠုၚ်ကျာ (PPST) တအ်ကီုလေဝ် ဂကောံ NSCN-K ဂှ်တန်တဴဒၟံၚ်ဗွဲတၞဟ်ခြာရ။ SNA လေဝ် တန်တဴဒၟံၚ်ဗွဲတၞဟ်ခြာကီုတုဲ ဟွံလအ် ဟွံလအ် ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက် ကဵု ဒပ်ပၞာန်ရ။ ဂကောံ ZRO ကဵု KNO ကေၚ်အာတ်လုပ်ဂကောံ UNFC ကီုရ၊ ဆ္ဂး UNFC ဟွံဒုၚ်တဲဏီ။

ဂကောံလဵုဂှ် ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက် ကုဒပ်ပၞာန်ရော?

ပြဟ်ဟ်ဏအ် KNU၊ KIA တအ် ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ကဵုဒပ်ပၞာန်တုဲ ပေါဲဗ္တိုက်ထတ်သ္ကာတ်မံၚ်ရ။ ကေုာံဂကောံကောဒေံမဟာမိတ်သၟဝ်ကျာ AA၊ TNLA၊ MNDAA တအ်ဂှ်မ္ဂး လ္ပာ်ရးသေံသၟဝ်ကျာ၊ ရးဒေသဇၞော်မာန္တလေဝ် ပွိုၚ်ဍုၚ်မိုဝ်ကုက်တေံ ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ညိညိညည နွံကီုရ။

လ္ပာ်ပွိုၚ်ဍုၚ်ဟုမ္မလေန် ရးဒေသဇၞော်သေတ်ကာၚ်တေံဂှ် ဒှ်ပေါဲဗ္တိုက်ညိညိညည ကေုာံ ZNA ဂှ်နွံ။ လ္ပာ်တွဵုရးသေံတေံပၠန်လေဝ် RCSS ကဵု ဒပ်ပၞာန် ဒှ်ပေါဲဗ္တိုက်နွံ၊ သ္ကုတ်ရးသေံသၟဝ်ကျာ လ္ပာ်ကျံက်မေဝ်,ဒဳပဝ်,ဠာရှဵု,ကတ်ခါၚ်,မူဇြာ,နမ္မတူ တေံ RCSS ကေုာံ TNLA-SSPP ပံၚ်တောဲတုဲ ဒှ်ပေါဲဗ္တိုက်ကုဒပ်ပၞာန်ရ။

လ္ၚတ်ရံၚ်အကာဲအရာပေါဲဗ္တိုက် ဒှ်ဒၟံၚ်လၟုဟ်ဏအ်ဂှ်မ္ဂး အလုံဂကောံပၠန်ဂတးရပ်လွဟ်ဖအိုတ်ဂှ် ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက် ကုဒပ်ပၞာန် ဟွံသေၚ်တုဲ ဂကောံရပ်လွဟ် ၃-၄ ဂကောံဓဝ်ရ ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ဂှ် ဂွံဆဵုကေတ်။

အကာဲအရာ အခိုက်ဗီုဗီုဏအ်ဂှ်လေဝ် လအ်ကၠုၚ် ရ၀ သၞာံပြၚ်ဣရတုဲ ညောန်ကြပ်ကၠုၚ်ကဵု အခိၚ်ကသီုမ္ဂး ပေါဲဗ္တိုက်အခိုက်ဏအ် နွံကၠုၚ်ဒၟံၚ်ရရ။ ဗွဲတၟေၚ် ပေါဲဗ္တိုက်ဒှ်ကဵု KIA ဂှ်မ္ဂး ဒပ်ပၞာန်သီအဝဵုဂှ် ညးဍုၚ်ကွာန်တအ် ဟွံဒးဂၞပ် ဟွံစှေ်စိုတ်ကဵုဒပ်ပၞာန်တုဲ အရိုဟ်ဟ်တ္ၚဲ ကၠောန်ကၠုၚ်ဒၟံၚ် ပရေၚ်ဒ္စဵုဒ္စးတုဲ လ္ပာ်မုက်ပၞာန်တေံ အလဵုအသဳပၞာန် စွံအာရီုဟွံမာန်ဒှ်ကၠုၚ်ရ၊ ဒှ်သာ်ဂှ်ရ ဗ္ဒိုပ်ဇကု တိဍာ်ဇကု စိုပ်အာ ပ္ဍဲတဲဒပ်ပၞာန်တုဲတုဲကၠုၚ် တေံဂှ် KIA ကလေၚ်ဗ္တိုက် ကလေၚ်သီကေတ်ရ။

ပေါဲဗ္တိုက်ကဵု KNU ဂှ်လေဝ် နူအခိၚ်တုဲတုဲကၠုၚ်တေံရ ပ္ဍဲတိဍာ်မဟာဒပ် (၅) ဗော် KNU ဂှ် ဒှ်ဒၟံၚ်ပေါဲဗ္တိုက်ရရ။ ဆ္ဂး ကြဴနူဒပ်ပၞာန်သီအဝဵုတုဲ လ္ပာ်ကေအေန်ယူ ဒုၚ်တဲ ကဵုအခေါၚ်ဗ္ဒဗ္ဒါဲ ရဲထ္ၜးဆန္ဒ CDM ၊ ဒုၚ်တၠုၚ်ထံက်ဂလာန် CRPH ၊ လုပ်ဗ္တိုက် သီကေတ် ဗ္ဒိုပ်ဒပ်ပၞာန်- နွံကၠုၚ်သာ်ဏအ်တုဲ ပေါဲဗ္တိုက် ကလေၚ်သ္ကာတ်ကၠုၚ်ရ။

ပေါဲဗ္တိုက် ဒှ်ကဵု AA၊ TNLA၊ MNDAA တအ်ဂှ်လေဝ် ပေါဲဗ္တိုက်ဇၞော်ဇၞော် အဆံၚ်သီဍုၚ် သီရးလေဝ် ဟွံသေၚ်၊ ပေါဲဗ္တိုက်ဍောတ်တ်သၟးရ။ ပိဂကောံဏအ်ဂှ်လေဝ် ဍေံဟွံဗၠးနူဓယံက်သြဇာ ကြုက် ကဵု UWSA တုဲ ပေါဲဗ္တိုက်ဍေံတအ်ဂှ်လေဝ် နွံကၠုၚ်ကဵုအပိုၚ်ခြာ သၞောတ်ဗ္ၜတ်ရ။

ဣဂှ်ရ ရံၚ်ကေတ်အကာဲအရာ ပေါဲဗ္တိုက်တအ်ဏအ်မ္ဂး ဍုၚ်ဗၟာဏအ် ဒှ်ညံၚ်ဍုၚ်သဳရဳယျာ မာန်မံၚ်ဏောၚ်ဟီုဂှ် ဍေံဒှ်ဟွံမာန်။

ပေါဲဗ္တိုက်ဘိုအ်ဂွံဇၞော် ဘိုအ်ဂွံထတ်သ္ကာတ် နွံမာန်မွဲဂှ် ပ္ဍဲကဵုအလဵုအသဳ ပရေၚ်ညဳသၟဟ်ဂကူ (NUG) နူကမ္မတဳသ္ပစၞးကၠတ်ထဝ်ကၟိန်ဍုၚ် CRPH ပံက်လဝ်ဂှ် ဌာနဝန်ဇၞော်ပရေၚ်စဵုဒၞါနွံဒၟံၚ်တုဲ နူကဵုဌာနဝန်ဇၞော်ပရေၚ်စဵုဒၞါ ဝန်ဇၞော် ဥူယဳမန် ကေတ်လဝ်တာလျိုၚ်ဏအ် ယဝ်ပ္တန်ဒပ်စဵုဒၞါ မၚ်မွဲညးဍုၚ်ကွာန် (PDA) မာန်ဏောၚ်ဒှ်မ္ဂး ပေါဲဗ္တိုက်ဇၞော်တိုန်မာန်ဏောၚ်။

သာ်ဂှ်ဟွံသေၚ်မ္ဂး ဘိုအ်ဂွံဒှ်တၟေၚ်ၚ်တၟဟ်ဟ် အောန်အာတုဲ ညံၚ်ဍုၚ်ကဝ်လမ်ဗဳယျာတေံ ဂဥုဲၜူမာဲ ကဵု လွဟ်လက်နက်တအ် ဂၠိုၚ်တိုန်တုဲ ဒၞါဲတေံ မၞိဟ်ဒးဒုၚ်ဂစိုတ်၊ ဒၞါဲဏအ် မၞိဟ်ဒးဒုၚ်ဂစိုတ်၊ မွဲဏှေံ သ္ၚိအရာပ်တေံ ဒးဒုၚ်ပလီု၊ မွဲဏှေံ သ္ၚိအရာပ်ဏအ် ဒးဒုၚ်ပလီု၊ ဒၞါဲတေံ ရုၚ်အလဵုအသဳ ဒးဒုၚ်ပလီု၊ ဒၞါဲဏအ် ရုၚ်အလဵုအသဳ ဒးဒုၚ်ပလီု၊ မွဲဏှေံဒၞါဲတေံ ညးဗြဴတအ် ဒးဒုၚ်ပလီု၊ မွဲဏှေံ ဒၞါဲဏအ် ညးဗြဴတအ် ဒးဒုၚ်ပလီု ပွပရေအ်ပရေအ်ဗီုဗီုတအ်ဏအ် က္တဵုဒှ်မာန်ဏောၚ်။

ပရေၚ်ပြိုၚ်ဇြဟတ် အကြာဒပ်ပၞာန်ကဵု ဒပ်စဵုဒၞာညးဍုၚ်ကွာန် (PDA)

ညးဍုၚ်ကွာန် မကၠောန်ဒၟံၚ်ပၠန်ဂတးက္ဍိုပ်က္ညၚ်တအ် စန်ပကောံကေတ် ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် နွံကၠုၚ်အပ္ဍဲဍုၚ်ဗၟာဏအ်ဂှ်တုဲ ဒက်ပ္တန်ဒပ်ဖေတ်ဒရေဝ်ဏောၚ်၊ တုဲတှေ် ကလေၚ်တဝ်စၞေဟ် ပလှ်ဖျေံတၠအဝဵုပၞာန်ရောၚ် ရန်လဝ်သာ်ဏအ်ကီုလေဝ် အခါဒးကၠောန်ကွေံကွေံ (နတဲ)မ္ဂး ဒဒှ်ရဟွံလောဲသွာရောၚ်ဂှ် တီကၠိုဟ်အာတုဲ ပြံၚ်လှာဲအာမွဲဂၠံၚ်ပၠန် ဂွံဆဵုကေတ်။

မွဲဂၠံၚ်ပၠန်ဟီုဂှ် ဂၠံၚ်ရောဟီုမ္ဂး CRPH ပံက်လဝ်အလဵုအသဳညဳသၟဟ်ဂကူ NUG ၊ နူကဵုအလဵုအသဳဂှ်ပၠန် ပံက်စွံကၠုၚ် ဌာနဝန်ဇၞော်ပရေၚ်စဵုဒၞါဂှ် သွက်ဂွံဆက်ပံက်အာ ဒပ်စဵုဒၞါညးဍုၚ်ကွာန် PDA တုဲ ညာတ်အာဂၠံၚ်ဏအ်ရ။ ဣဏအ်လေဝ် လဟီုဂှ်လောဲကွေံရ ဆ္ဂး အခါရ ပံက်ကွေံကွေံ (နတဲ) မ္ဂး ဝါတ်တဴဗွဲမလောန်ကီုဏောၚ်။

ဍေံဟွံလောဲသွာဟီုဂှ် မၞိဟ်,လွဟ်လက်နက်, သြန်, တိဍာ် သဇိုၚ်အဓိကတအ်ဏအ် နွံမံၚ်ဏီဏောၚ်။ ဟိုတ်နူက္ဍုဟ်ဒပ်ပၞာန် ဒ္စဵုဒ္စးဒၟံၚ်ကဵုဒပ်ပၞာန်ဂှ်ရ မၞိဟ် ကေုာံ သြန် သွက် NUG ဂှ် ဂၠာဲဟွံဝါတ်ကီုလေဝ် လွဟ်လက်နက်တအ်ဂှ် ဝါတ်ညိဏောၚ်၊ သာ်ဂှ်ကီု သွက်ဂွံပံက်စွံရုၚ်အလဵုအသဳ NUG ၊ သွက်ဂွံပကတ်ပကေၚ်ကွတ်ပၞာန်ဂှ် တိဍာ်ဇကုဒးနွံဏောၚ်။

ပ္ဍဲတိဍာ်ဂကောံရပ်လွဟ် မဒှ်မိတ်ကဵုဇကုဂှ် ပံက်စွံရုၚ်ယာယဳ၊ ပကတ်ပကေၚ်ကဵုကွတ်ပၞာန် ကုဒပ် PDA မ္ဂး ဒှ်မာန်ဒၟံၚ်ကီုရ။ ဆ္ဂး အရာတအ်ဏအ်ဂှ် ဍေံဒးလုပ်ဗဗွဲသၞောဝ်ကဵု ဂၠးတိဏောၚ်။

အလဵုအသဳ NUG ဓမံက်ရုပ်ရဴ ဒပ် PDA မာန်ဏောၚ်မ္ဂး လ္တူနူပေါဲဗ္တိုက် မဒှ်ဒၟံၚ် ကေုာံ ဂကောံရပ်လွဟ်ဂှ် ပေါဲဗ္တိုက်သ္ကာတ်ဂၠိုၚ်တိုန်ဏောၚ်ဒှ်တုဲ ဍေံစို်ပ်အာ အဆံၚ်သီဍုၚ် သီရး မာန်ရ။ ဆ္ဂး အကြာဏအ် မုဍေံဆက်ဒှ်မာန်ရောဂှ် ညးလဵုလေဝ်ဟီုမာန်ဟွံသေၚ်၊ ဒပ်ပၞာန်လေဝ် နနဲနာနာသာ် ဍေံစဵုဒၞါဇကုဍေံတွဵုရ။

ချိုတ်ပၠိုတ်မွဲဂှ် အတိုၚ်ဟီုလဝ်နူကၠၚ်ဏအ်ရ ပေါဲဗ္တိုက် သီဍုၚ် သီရး နွံကၠုၚ်လဝ်ကဵုဒှ်ကၠာရလေဝ် ညံၚ်ဍုၚ်သဳရဳယျာကီုဒှ်၊ ဍုၚ်ဟုံဗြံ Failed State မွဲကီုဒှ် ဆလအ်လေဝ် ဍေံအာစိုပ်ဒဒှ်ဂှ်ဟွံမာန်။