ဝန်ဇၞော် ကေုာံ အမာတ်ကၠတ်ထဝ်မန် သီု (၃) တၠ ဒးဒုၚ်ရုဲစှ် ဥက္ကဌကမ္မတဳသိုၚ်ခၞံ လွဳမာန်သာသနာ (၂၅၀၀)

ဝဏ္ဏမာန်၊ အံက်တဝ်ဗာ ၂၇၊ ၂၀၁၉

သွက်ဂွံဆက်သိုၚ်ခၞံအာ လွဳမန်သာသနာ (၂၅၀၀) ဂှ် ဝန်ဇၞော် ကေုာံ အမာတ်ကၠတ်ထဝ်မန် သီု (၃) တၠ ဒးဒုၚ်ရုဲစှ် ဥက္ကဌ ကမ္မတဳသိုၚ်ခၞံ လွဳမာန်သာသနာ (၂၅၀၀) ပ္ဍဲဍုၚ်မတ်မလီုဂှ်ရ။

ပ္ဍဲကဵုကမ္မတဳသိုၚ်ခၞံ လွဳမာန်သာသနာ (၂၅၀၀) သွာၚ်ခရှ်ဂှ် ဥက္ကဌဂှ် အ္စာသဝ်နာဲဟံၚ်ဍုၚ် (ဝန်ဇၞော်သယံဇာတကဵု ပွဳပွူသဘာဝ)၊ ဒုဥက္ကဌ (၁) ဂှ် အ္စာသဝ်နာဲစောန်တၟး (ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်)၊ ဒုဥက္ကဌ (၂) ဂှ် အ္စာသဝ်နာဲအံၚ် နာၚ်ဥု (ဒုဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန်) ရ။

ဂိတုဝှ် (၁၃) စွေက်၊ အံက်တဝ်ဗာ (၂၅) ဂှ် နူကဵုကမ္မတဳသိုၚ်ခၞံ လွဳမာန်သာသနာ (၂၅၀၀) သွာၚ်ခမဳသၚ်တံ ကၠောန်သ္ပကောံဓရီု ပ္ဍဲကျာ်ဒေါဝ်သာနာ (၂၅၀၀) ဍုၚ်မတ်မလီုတုဲ ပံက်ဏာ ကမ္မတဳသိုၚ်ခၞံ သွာၚ်ခရှ်မွဲဂကောံရ။

 လွဳမာန်သာသနာဏံဂှ် ဒှ်ဌာန်ဆေၚ်စပ်မံၚ်ကဵု အလုံဂကူမန်မွဲဏောၚ်၊ ခမဳသၚ်တံမွဲဓဝ် ရုန်ဂစာန်တတ်ထပါ်ကၠုၚ်မံၚ် ဟွံရုမ်ဂပ်ရ၊ သွာၚ်ခရှ်တံလေဝ် ဒးပါလုပ်ဘိုၚ်ဂစာန်အာကီုရောၚ်၊ ဟိုတ်နူဂှ်ရ ထပ်ပံက်ဏာ ကမ္မတဳသိုၚ်ခၞံ သွာၚ်ခရှ်ဏံရောၚ် သာ်ဝွံ ညးရေၚ်တၠုၚ်ဖဵု ကမ္မတဳသိုၚ်ခၞံ ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုမြော်ရ။

ပ္ဍဲကဵုကမ္မတဳသိုၚ်ခၞံ လွဳမာန်သာသနာ (၂၅၀၀) ဝွံ ဂကောံနာယကဂမၠိုၚ်ဂှ် နာဲသက်လောန် (ဝန်ဇၞော်ကၟိန်ဍုၚ်- ဝန် ဇၞော်ကေၚ်ကာကောန်ဍုၚ်အရၚ်)၊ နာဲသရက် ကော် နာဲတိုၚ်ယှုၚ် (ဍုၚ်မတ်မလီု)၊ နာဲချေတ်ၚိုဲ (ဍုၚ်မတ်မလီု)၊ ဂကောံဥက္ကဌဂှ် အ္စာသဝ်နာဲဟံၚ်ဍုၚ် ဥက္ကဌ၊ အ္စာသဝ်နာဲစောန်တၟး ဒုဥက္ကဌ (၁)၊ အ္စာသဝ်နာဲအံၚ်နာၚ်ဥု ဒုဥက္ကဌ (၂)၊ ဂကောံညးအုပ်ကာဂှ် နာဲဗညာသာန် (ဍုၚ်မတ်မလီု)၊ နာဲမန်ရာဇာ (ဖက်ဆောညးအုပ်ကာ)၊ နာဲရာၚ်ဆာဲ (နိုၚ်ရဲဇော်) (ဖက်ဆောညးအုပ်ကာ ၁) တံ ဒးဒုၚ်ရုဲစှ်ရ။

လွဳမာန်သာသနာ (၂၅၀၀) ဝွံ အခိၚ်ကသီုတုဲကၠုၚ်ဂှ် နကဵုအသိၚ်ဗြဲဂူဇၞော်တိလာ်သရိုဟ် ပ္ဍဲကျာ်သလ္လာန်ဂှ်ကီု၊ တိသရိုဟ် ပ္ဍဲကဵုဍုၚ်ပံၚ်ကီုဂှ် ရဲသ္ၚိနွံဒၟံၚ်သၟဝ်ဇိုၚ်ဒဵု ကျာ်ဒေါဝ်သာသနာ (၂၅၀၀) ဂမၠိုၚ်တံ ပတိုန်ကၠုၚ်လိက် ကုအလဵုအသဳတုဲ သွက်ဂွံဆက်သိုၚ်ခၞံဂှ် ဒက်ပခိုၚ်ကၟာတုဲမ္ဂး ကဵုအခေါၚ်သိုၚ်ခၞံရောၚ် အလဵုအသဳတွဵုရးဍုၚ်မန် ဟီုဂးလဝ်ရ။

 ကိစ္စသိုၚ်ခၞံဒၟံၚ် လွဳမာန်သာသနာဏံဂှ် စဵုဒၞာလဝ်ဟွံသေၚ်ပုဟ်၊ ကၠောန်မံၚ်လၟုဟ်ဂှ် စမ်ၜတ်လဝ်ကဵု အေန်ဂျေန်နဳ ယျာလဵု၊ စမ်ၜတ်လဝ်တိ (၉) ဒၞာဲဂှ် ဗီုပြၚ်လဵုစမ်ရံၚ် ညးတံ (ရဲသ္ၚိ) မိက်ဂွံတီ၊ အဵုတၚ်တဏံ သံသယညးတံဂွံအောန် ဂှ် ဒးသောၚ်ကလးကဵုမာန်ဏောၚ် သာ်ဏံ ညးဒးဒုၚ်ရုဲစှ် ဥက္ကဌ အ္စာသဝ်နာဲဟံၚ်ဍုၚ် (ဝန်ဇၞော်) ဟီုရ။

ကမ္မတဳသိုၚ်ခၞံလွဳမာန်သာသနာဂှ် သွာၚ်ခမဳသၚ်ဂှ် နူစဓမံက်ရုပ်ရဴသိုၚ်ခၞံဂှ် ပံက်လဝ်နွံတုဲ သွက်ဂွံအာရုၚ်ကီု၊ ကိစ္စ ပ္တိုန်ထ္ၜးသဳကၠဳ အကြာရုၚ်သၟိၚ်တၠတံဂှ် ထပ်ပံက်ဏာ ကမ္မတဳသိုၚ်ခၞံ လ္ပာ်ခရှ်တံ လၟိဟ် (၁၃) တၠတုဲ ညးစၞး တိုန်စိုပ်သီုဖအိုတ်ဂှ် ပါလုပ်နဒဒှ် ကောန်ဂကောံရ။

ပ္ဍဲကဵုကောံဓရီု သွက်ဂွံဒက်ပတန် ကမ္မတဳသိုၚ်ခၞံလွဳမာန်သာသနာ (၂၅၀၀) ဂှ် ခမဳသၚ်ကျာ်ဇၞော်အ္စာ လၟိဟ် (၁၀) ဇကု ကညတိုန်စိုပ်တုဲ ညးစၞးနူ (၁၃) ပွိုၚ်ဍုၚ်ဂှ် (၇၇) တၠ တိုန်စိုပ်ရ။

လွဳမန်သာသနာ (၂၅၀၀) ဝွံ သွက်ဂွံဒှ်အာ ဌာန်ဒတန်ပရေၚ်ဂကူမန် စပ်ကဵုကဏ္ဍလိက်ပတ်ကီု၊ စပ်ကဵုပရေၚ်ဂကူ ကဏ္ဍနာနာသာ်ကီု ရန်တၟံတုဲ ကျာ်ဇၞော်အ္စာဂမၠိုၚ် ပံၚ်ကောံကဵု က္ဍိုပ်သ္ကိုပ်သွာၚ်လိက်ပတ်ဂမၠိုၚ်တုဲ သိုၚ်ခၞံဒၟံၚ် တိုက် (၅) ထပ် ပ္ဍဲဒၞာဲကျာ်ဒေါဝ်သာသနာ (၂၅၀၀) ဍုၚ်မတ်မလီုရ။