ဗော်ဍုၚ်မန်တၟိ ကေုာံ ပ္ၚံက်ဒေံါပန်ပှော်

ဒဵုဗျု

ပ္ၚံက်ပရေၚ်ဒေါံပန်ပှော်ဂှ် ဒှ်ပ္ၚံက် မကၠုၚ်နူဇၟောဝ်ဍာ်ဂၠးကဝ်မွဲဂှ်တုဲ မလိက်မ္ဂး ပရေၚ်ဒေံါပန်ပှော်ဏံဂှ် ကူဆာဲနၚ်နူကဵု ပဋိပက္ခအေဿရေကဵု ပါလိတ်သတာၚ် ဒှ်ဂွံရ။ သဳကၠဳပညဳပညပ် မဒှ်ဂုန်ဖဵုၜါလပါ်ဟွံဂွံမ္ဂး ကလေၚ်ဗရုလွဟ်ပၠန်ရ။ ပရေၚ်ဒေံါပန်ပှော်သာ်ဝွံဂှ် အခိၚ်တေံ သီုဂွံဆဵုကေတ်ဒၟံၚ် အကြာအလဵုအသဳသဳရိလၚ်္ကာကဵု ပၠန်ဂတးတာ်ဂါတမေဲတအ်ကီုရ။ ပရေၚ်ဒေံါပန်ပှော်ဂၠးကဝ်တအ်ဂှ် လၟုဟ်မ္ဂး ဗြမ်ဂတက်အိုတ်အာမွဲလစုတ် ကလေၚ်ဒှ်မွဲလစုတ်ရ။ က္ဍိုပ်သကိုပ်ပၠန်ဂတးတမေဲဂှ် သီုပြဟ်လလုဲအာဏီရ။ ပရေၚ်ဒေံါပန်ပှော် ပ္ဍဲဒေသလ္ဒောဝ်ဗၟံက်ဂှ်လေဝ် ဒှ်မွဲလစုတ် လီုမွဲလစုတ်ကီုရ။

ပရေၚ်ဒေံါပန်ပှော်ပ္ဍဲဍုၚ်ဗၟာဂှ် လအ်ကၠုၚ်ၜိုတ်စှ်သုန်သၞာံဂှ်တုဲ သွက်ဂွံလီုလာ်ဂှ် နိမိတ်ဍေံထ္ၜးဒၟံၚ်ကြပ်ပ်ရ။ ဗီုအလဵုအသဳပၞာန်ဗၟာကေတ်ဂှ် ဂွံဟွံမာန်ဂှ်တုဲ (ဝါ) အလဵုအသဳဗၟာ ဟွံသဳကၠဳကဵု ဗော်ဒေံါပန်ပှော်တအ်ဂှ်တုဲ ယဝ်ဟွံဖျေံလွဟ်မ္ဂး လလောၚ်တြးပတိတ် နဒဒှ်ဂကောံမ္ၚးသၞောဝ်တုဲ ဗတိုက်သအးအာရောၚ်ဂှ် ဟီုပတိတ်ရ။ တၚ်တုပ်စိုတ်ဒေံါပန်ပှော်ကၠာတေံ ဒးကၠောန်သ္ပဗီုဏံ ၜိုန်ရဟွံမွဲကီုလေဝ် စိုပ်အခိၚ်လၟုဟ် အလဵုအသဳပၞာန်ဗၟာ မမိက်ကၠောန်သ္ပသာ်ဏံဂှ် တုပ်သၟဟ်ကဵု စံၚ်ဗဂဵုပၟတ်ပၞာန် အပ္ဍဲဍုၚ်ပၠန်ရ။

ကောန်ဍုၚ်အရၚ် မဒေံါပန်ပှော်တအ်ဂှ် ဒှ်ဂကောံကျလဝ်ပေါဲပၞာန် ဟွံသေၚ်၊ ဒှ်ဂကောံအယာံမာတ် ဒေံါလဝ်ပန်ပှော်ဂှ်တုဲ ဆဵုဂဗပရေၚ်ပၞာန်ညးတအ်ဂှ်ပၠန်လေဝ် လအ်ဒၟံၚ်ကဝက်ဗွဝ်ကၠံသၞာံပြၚ်ကီုရ။ ညးတအ်ဂွံဖေက်အလဵုအသဳပၞာန်ဗၟာဂှ် ဗီုလဵုလေဝ် ဒှ်ဟွံမာန်၊ ဥပမာ လကြဴအိုတ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ပဆုဲဒပ်ဗဟဵုညးတအ် နဒဒှ်ပလေဝ်ပလေတ်စ သွက်ဂွံကလေၚ်ပန်ပှော်လကြဴအိုတ်မွဲ ဟီုမာန်ရ။ ဇြဟတ်ဗော်ဍုၚ်မန်တၟိ ၜိုန်ရဟွံဂၠိုၚ် ညံၚ်ရဴဗော်ရပ်လွဟ် ကောန်ဂကူဝတအ်ကီုလေဝ် ဇြဟတ်စိုတ်ဓါတ်ညးတအ် ကေုာံ ပရေၚ်ဆဵုဂဗ ပေါဲဗတိုက်ညးတအ် ကြံၚ်မ္ၚိုဟ် ကေုာံ ကြံၚ်ဍုဟ်ဒၟံၚ်သၟးဟွံက အိုတ်အလုံကောန်ဂကူမန် မၞံုပ္ဍဲအလုံလိုက်မွဲ ထံက်ဂလာန်ဒၟံၚ်ညးတအ်ဂှ်တုဲ သွက်ဂွံကလေၚ်ပန်ပှော်ပၠန်ဂှ် ညးတအ်ဟွံဒးဇြိုၚ်စိုတ်မွဲသာ်ရ။ အခက်အခုဲညးတအ် ဇၞော်အိုတ် ပ္ဍဲမွဲဒမြိပ်ဗော်ဍုၚ်မန်တၟိ မသုန်စှော်သၞာံပြၚ်တုဲဂှ် ဒှ်ခေတ်ကာလ သကိုပ်ပၞာန်နေဝေန် ထပက်ပၞာန် နကဵုနဲကဲ ထပိုတ်ပန်သာ် (ဖြတ်လေးဖြတ်) ဂှ်တုဲ ပ္ၚံက်ဂှ် ညးတအ်တတ်ၜက်ကၠုၚ်မာန် ဒၟာနူကောန်ဂကူမန်တအ် ကဵုဇြဟတ်ထံက်ကၠုၚ်ဂလာန်ရောၚ်ဂှ် က္ဍိုပ်သကိုပ်ဗော်တအ် ဟီုဒၟံၚ်အိုတ်ရ။

ပ္ဍဲဒပ်ပၞာန်အလဵုအအသဳဗၟာဂှ် ကောန်ပၞာန်ကောန်ၚာ်ဂၠိုၚ်လောန်ဂှ်တုဲ လၟိဟ်ကောန်ပၞာန်ရဂၠိုၚ် ပရေၚ်ဆဵုဂဗပေါဲဗတိုက် ဟွံမွဲရောၚ်ဂှ် ညးတအ် ဟီုထံက်ထ္ၜးအိုတ်ရ။ ဗော်ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ၜိုန်ရဟွံမိက်ပန်ပှော်ကီုလေဝ် ဒေံါဟွံဂွံ ဒးပန်ပှော် ဒၟာနူအလဵုအသဳပၞာန်ဗၟာ ဟွံမွဲပၟိက်ကဵု ပရေၚ်ဒေံါပန်ပှော်ရ။

သဳကၠဳလတူခုၚ်ဟွံဂွံမ္ဂး ဒးကလေၚ်ပန် နကဵုလွဟ်ပၠန်ရ။ ဆဂး နဲကဲဏံဂှ် ဆီပါ်ဍာ်ဇွောဝ် ဒှ်ဂၠိုၚ်ဂှ်တုဲ ဒှ်လလေၚ် သွက်မှာဇန်တအ် ဂၠိုၚ်ရ။ ဆက်ပန်ပှော်ပၠန်ဂှ် ၜိုန်ရဆောံလေၚ်ဂၠိုၚ်ကီုလေဝ် နဲကဲဏံဟေၚ် ကေတ်ကဵုဍုၚ်မန်မာန်ဂှ်တုဲ ဒးကၠောန်ဟေၚ်ရောၚ်ဂှ် ရံၚ်ကဵုဂလာန်ညးအုပ်ကာနာနာ နာဲဟံသာ မဟီုလဝ် ဂလာန်သြဝါဒ ပ္ဍဲအခြန်၊ တွဵုရးအိုဝ်ဟာဲအိုဝ်၊ ကၟိန်ဍုၚ်အမေရိကာန်ဂှ်မ္ဂး တီကၠးကေတ်မာန်ရ။ ဆဂး က္ဍိုပ်သကိုပ်ဗော်ဍုၚ်မန်တၟိ အာဆဵုဂဗကဵု ညးတာလျိုၚ်နအဖဂှ် နကဵုဗော် သ္ပလဝ်ကာပၞုက်တုဲ ဟွံဟီုပတိတ် ပရေၚ်ဒတူလိုၚ်ညးတအ်ကၠးကၠးဂှ် အကာဲအရာဝွံ ဒဒှ်ရ ဒးဒုၚ်ကဵုလဝ် ဇြဟတ်ဓရိုဟ် အရာမဟဂပ်ဝ်နွံပၟိက်မွဲရောၚ်ဂှ် ပြာကတ်ရ။ အခိၚ်ဝွံ ညးဍုၚ်ကွာန်မန်တအ် မိက်ဂွံတီကေတ် ပရေၚ်ဒတူလိုၚ်ဗော် ကၠးကၠးကီုရ။ ဟီုမွဲသာ်ပၠန်မ္ဂး မိက်ဂွံကဵုက္ဍိုပ်သကိုပ်ဗော်တအ် ဒတူလိုၚ်ကၠးကၠးမးမးရ။

ကြဴအိုတ် ဂွံမိၚ်ကေတ်ဂလာန် နာဲဟံသာ မဟီုပတိတ် ဗတိုက်ဖအောဝ်ဏာ က္ဍိုပ်သကိုပ်ကောန်ဍုၚ်အရၚ် နူဗော်မဒေံါလဝ်ပန်ပှော်တအ်ဂှ် ညံၚ်ဟွံဂွံပတှေ်စှေ်စိုတ် လတူပၞာန်ဗၟာဂှ်တုဲ ကောန်ဂကူမန် မဆက်ဒှ်ဒၟံၚ်ဓဝိၚ် လတူဗော်ဍုၚ်မန်တၟိဂှ် သ္ၚိတ်ဇြအာအိုတ်ရ။ နအဖ ဟီုစောတ်စောဲနာဲဟံသာ စပ်ကဵုပလီုပလာ်ဂှ်တုန် အရာဝွံ တုပ်သၟဟ်ကဵု ပလီုပလာ်ကၠေံ ဓဝ်ပတှေ်ညးသကအ် အကြာဗော်ကဵု နအဖကီုရ။ နအဖ ဂွံဆက်စန်ဒက်ဗော်ဍုၚ်မန်တၟိ ဂတဂတပၠန်ဂှ် ဒှ်အာအခက်အခုဲရ။ ပရေၚ်ဟီုပတိုန်စုတ်ဒုဟ်ဝွံ ဒှ်အရာပါ်ဂၠံၚ်ဍာန်ညးသကအ် အကြာဗော်ကဵု နအဖကီု သီုဒှ်ဂလာန် ပလီုကၠေံ ပရေၚ်ဒေံါပန်ပှော်လေဝ် ဟီုမာန်ရ။

နအဖစကာအာ ဒပ်ပၞာန်ကောန်ဂကူ မဒေံါပန်ပှော်တအ် နဒဒှ် ဒပ်စဵုဒၞာပယျဵုဂှ် သွက်ဍုၚ်သေံလေဝ် ဂပ်ဝ်ဒှ်ဓဝိၚ် သောကမာန်ရ။ မွဲအခိၚ်တေံ ဟွံမွဲသၟဝ်တဲနအဖတုဲ ဍုၚ်သေံဟီုဗျိဂရိုဟ်ကၠုၚ် လတူဗော်ဒေံါပန်ပှော်ကရေၚ်တအ် နဒဒှ် ဒပ်ပၞာန်မကူသာန် မဂဥုဲချေံဂှ် ဂတဏံ ယဝ်အကာဲအရာဏံ ဆက်ကတဵုဒှ်အာပၠန်မ္ဂး ဒးဗျိနအဖဂှ်ဟေၚ်တုဲ သွက်ဍုၚ်သေံဂှ် ဂွံဟီုဗျိဂရိုဟ်ဗီုဏံဂှ် ဂပ်ဝ်ဒးဇြိုၚ်စိုတ်မွဲရ။ တုဲပၠန် ပရိုၚ်မံက်ဒၟံၚ် နအဖ ချပ်ကၠောန်ပတိတ် နယူကလဳယျာဂှ်တုဲ သွက်ဍုၚ်သေံကီု ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်တအ်ကီု ဂပ်ဝ်ဒှ်ဓဝိၚ်အိုတ်ရ။

ဟိုတ်နူဗော်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ် စှ်သုန်ဂကောံပြၚ် ဒေံါကၠေံပန်ပှော်ဂှ်တုဲ လအ်ဂွံၜိုတ်ၜါသၞာံ ပ္ဍဲသၞာံ ၁၉၉၇ ဂှ် နအဖ ကလိဂွံအခေါၚ်အရာ လုပ်ဂကောံအာဇြဳယာန်ရ။ ဟိုတ်ဂှ်တုဲ ပရေၚ်ဒေံါပန်ပှော်တအ်ဂှ် ဒှ်ဒၟံၚ်ဂုန်ဖဵုနအဖ ဇၞော်ကဵုဇြဟတ်ဂှ်တုဲ နကဵုနအဖ ဟွံမိက်ပလီု ဒှ်မာန်ရ။ ဆဂး ယဝ်ရပေါဲရုဲမာဲ ဂတဏံ နအဖ ဒှ်အာဗီုပြၚ် အလဵုအသဳ ညးဍုၚ်ကွာန် ဗွဲမထေက်ကြိုက်မ္ဂး ရမ် မတွံဂး ပရေၚ်ဒေံါပန်ပှော်ဂှ်လေဝ် ညးတအ် ကြက်ပလီုထောံ ဒှ်မာန်ကီုရောၚ်။ နအဖ ကၠောန်သ္ပလိုန်ပိန်ဏာ လတူဗော်ဒေံါပန်ပှော် ပ္ဍဲဒေသသၟဝ်ကျာတအ်ဂှ် ဒှ်အရာကလေၚ်စံၚ်ဗဂဵု ပၟတ်ပၞာန် အပ္ဍဲဍုၚ်ရ။ ဗော်ရပ်လွဟ်ကောန်ဂကူတအ် ဟွံဒုၚ်တဲ အစဳအဇန်နအဖ ဒးသ္ပဒပ်မၚ်ပယျဵု စၟတ်တ္ၚဲလကြဴအိုတ် ဂိတုမာတ်စှ်သုန်ဂှ် ကလိဂွံအဓိပ္ပါယ် ပရေၚ်ဒေံါပန်ပှော်ဂှ် အာစိုပ်တ္ၚဲလအိတ်အိုတ်ရ။

ပ္ဍဲအပ္ဍဲအခိၚ်ကာလ ဒေံါပန်ပှော်ဏံဂှ် ဗော်ဍုၚ်မန်တၟိ က္ဍိုက်ပ်တုဲ ကၠောန်ဗဒှ်ကၠုၚ်ပေါဲသဳကၠဳ လှာဲဂတးလညာတ်ကောန်ဂကူမန်၊ သဘၚ်သဳကၠဳဇၞော် ကောန်ဂကူမန် ဂၠိုၚ်ကဵုအလန်မာန်ရ။ မူဝါဒဂၠံၚ်တရဴ သွက်ကောန်ဂကူမန်တအ် ဂွံဆက်ကွာ်အာ အနာဂတ်မာန်ဂှ်လေဝ် ဖျေံကၠုၚ်မာန် ဗွဲမဂၠိုၚ်ရ။ သၞောဝ်ဥပဒ သဇိုၚ်ဍုၚ်မန်ရာမည (တွဵုရးဍုၚ်မန်) မဒှ်အရာ သွက်ဂွံအုပ်ဓုပ်အာဍုၚ်မန် အနာဂတ်ဂှ်လေဝ် ခၞံဗဒှ်ကၠုၚ်မာန်ကီုရ။ ဗော်ဍုၚ်မန်တၟိ ကေတ်ဇၞးကၠုၚ် လတူနအဖ နကဵုမဳဒဳယျာမာန်ကီုရ။

တိုန်သဘၚ်သဳကၠဳအေန်သဳ နအဖတုဲ အာတ်မိက်ကၠုၚ်အခေါၚ်အရာကောန်ဂကူမန် ကေုာံ အခေါၚ်အရာကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ဟွံဂွံတုဲ ဂံၚ်ဒေံါကၠေံမာန်ဂှ် နွံကဵုစရာဲပရေၚ်ဍုၚ်ကွာန် ကေုာံ ဒုၚ်ဂိုၚ်ကေတ်ပၠန်ဂတးကီုရ။ ယၚ်ဝွံဂှ် ထ္ၜးဒၟံၚ်သက်သဳသာဓက ဒဒှ်ရ ဗော်ဍုၚ်မန်တၟိ မၞုံကဵုအစောံစရာဲ သွက်ဂွံက္ဍိုက်အာက္ဍိုပ် ကောန်ဂကူမန် ပ္ဍဲအနာဂတ်တေံရ။ လပါ်ပရေံဂှ်တုန် ဒေါံပန်ပှော်ဂှ် ကောန်ဗော်တအ် ကၠောန်ပရေၚ်ပိုန်ဂြပ်ကီု၊ ရဲဗော် အောန်ကဵုစိုတ်ဓါတ်ပၠန်ဂတးတအ် ဆက်ဆောံကဵု ညးဍုၚ်ကွာန်တအ် ပရေံ (ဂလာန်ဝွံ ကံက်နုက်နၚ် နူလိက်ပရေၚ် နာဲတၠမန် ပ္ဍဲဂျာနေဝ်ဗော်ဍုၚ်မန်တၟိ) ကီုဂှ်တုဲ အရာဝွံ ဍေံဗဒေက်ဖျဝ်ဖျေံစရာဲသိက္ခာ ဗော်ဍုၚ်မန်တၟိရ။ ဆဂး လအိတ်တေံ ကောန်ဂကူမန် သ္ဇက်ရုဲစှ် ဟွံမွဲ၊ ဒးဒတူလိုၚ်မွဲစွံကဵု ဗော်ဍုၚ်မန်တၟိဂှ်ဟေၚ်ရ။

ပ္ဍဲမွဲဒမြိပ် ဒေံါလဝ်ပန်ပှော်ဏံ အလဵုအသဳပၞာန်ဗၟာ ဂလိုၚ်ပတိုန်လဝ် ဇြဟတ်ပၞာန်ကီု ဇြဟတ်လွဟ်ကြိယာကီု ဇၞော်ကဵုဇြဟတ်ရ။ ပရေၚ်သၠဲပတိတ်တိဍာ် ပ္ဍဲဒေသကောန်ဂကူတအ်ဂှ်လေဝ် ကတဵုဒှ်ကီုဂှ်တုဲ အရာဝွံ ဍေံကဵုဒၟံၚ်ပျးဒိုဟ် သွက်ပရေၚ်ဆီပါ်ဍာ်ဇွောဝ် ဂွံကတဵုဒှ်အနာဂတ်ဏံရ။ ပရေၚ်လစွံစိုတ် ဟွံလဂူတပ်တး ပ္ဍဲအရာသဳကၠဳဂၠာဲသွဟ် ပရေၚ်ဍုၚ်ကွာန်ဂှ် ယဝ်နွံမ္ဂး အရာဝွံ ဍေံဆက်ဖန်ဗဒှ်ဏာ ဆက်ဏာအာယုက်ကဵု ပဋိပက္ခအနာဂတ်ရ။ ကမၠောန်အလဵုအသဳပၞာန်ဗၟာ ကၠောန်သ္ပဏာ လတူဂကောံဒေံါပန်ပှော် ကောန်ဍုၚ်အရၚ်တအ် ဆေၚ်စပ်ကဵု ဒးမံၚ်သၟဝ်အုပ်ဓုပ်ညးတအ်ဂှ် ဒှ်ကမၠောန်ကၠောန်သ္ပ ဟွံထေက်မွဲရ။ ဗွဲမထေက်ကြိုက် ၜိုန်ရပရဲညးတအ်တိတ်ကီုလေဝ် ပရေၚ်ဆောံလေၚ်အနာဂတ် ကြက်မကတဵုဒှ်ဂှ် ညးတအ်ဟွံပရဟ်တော်လဝ်ရ။

လစွံစိုတ် အလဵုအသဳပၞာန်ဗၟာ လတူကောန်ဍုၚ်အရၚ်ဇေတ်တ်ဂှ် ၚံက်စၞာဲလောန်ဂှ်တုဲ လၞိန်ဗပိန်ဂွံညိညမ္ဂး ၜိုတ်ဂွံဂှ် ညးတအ်ကၠောန်သ္ပဏာရ။ ရန်တၟံနအဖဂှ် သွက်ဂွံဒက်ပတန်အာ ကၟိန်ဍုၚ်ဗၟာအနာဂတ် နကဵုဇြဟတ်ဒပ်ပၞာန် မတုပ်သၟဟ်ကဵု ကၟိန်ဍုၚ်ဗၟာ ပထမကဵု ဒုတိယတေံကီုရ။ ပွိုၚ်ကဝက် ဗွဝ်ကၠံသၞာံ ကောန်ဍုၚ်အရၚ်တအ် ရပ်လွဟ်ပန်ပှော်ကၠုၚ်လဝ်ဂှ် ဟိုတ်နူပရေၚ်အာတ်မိက် အခေါၚ်အရာအုပ်ဓုပ်ပကၚ်ရၚ် ကောန်ဂကူညးတအ် မဒှ်ရ။ တိုၚ်ပကဴရန်တၟံ ကောန်ဍုၚ်အရၚ်တအ် သာ်ဏံဟွံကလိဂွံဏီမ္ဂး ပရေၚ်ပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ကာလလဵု အိုတ်အာဟွံမာန်ရ။

အလဵုအသဳပၞာန်ဗၟာ ၚံက်စၞာဲဂၠိုၚ်ခ္ဍၚ် ကောန်ဍုၚ်အရၚ်တအ် ထေဲပၞောတ်ဂၠိုၚ်ခ္ဍၚ်ဂှ်တုဲ ပဋိပက္ခတအ်ဂှ် သာတုဲဇၞော်ဂၠိုၚ်ခ္ဍၚ်ရ။ ပရေၚ်လဂူတပ်တး လပါ်ကောန်ဍုၚ်အရၚ်တအ်ဂှ် ကလေၚ်ရံၚ်အာ ဝၚ်မွဲပ္ၚံက်အဆက်က် နူစကၠာဟွံဒေံါပန်ပှော်တေံ စဵုလၟုဟ်မ္ဂး ဂွံဆဵုကေတ်ဒၟံၚ် ပြာပြာကတ်တ်ရ။ ယဝ်ကလေၚ်လ္ၚတ်ရံၚ် ဂလာန်က္ဍိုပ်သကိုပ် ကောန်ဍုၚ်အရၚ်တအ်ဂှ်မ္ဂး ဂွံတီကေတ် ဆဵုကေတ် ပြာပြာကတ်တ်ရ။ လိက်အုပ်ဂကောံ ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ်တအ် မပတိတ်လဝ်ဂၠိုၚ်ကဵုကၞပ်တအ်ဂှ် ဟီုဗၟံက်ပတိတ်ဒၟံၚ် ဒဒှ်ရ မိက်ဂွံမံၚ်မွဲစွံ ၜိုဟ်ဟ်သြိုဟ်ဟ်ရ။

ဟိုတ်နူပ္ၚံက်ပရေၚ်ပြံၚ်လှာဲဂှ်တုဲ ဂကောံပါ်တိတ်တုဲ ဒေံါပန်ပှော်ဗွဲမဂၠိုၚ်တအ်ဂှ် ဒးဒုၚ်စိုပ်အာသၟဝ်တဲအုပ်ဓုပ် အလဵုအသဳပၞာန်ရ။ ၜိုန်ရစိုတ်ဓါတ်ညးတအ် မမိက်ကလေၚ်ပန်ပှော် နွံကီုလေဝ် ဟိုတ်နူတိဍာ်ကီု အခက်အခုဲ ဗော်သွးအိန်ထံၚ်ကီုဂှ်တုဲ ညးတအ်ကလေၚ်တိတ်ဂြိုပ် ဒှ်ဟွံမာန်ဂှ်တုဲ ၜိုတ်ဒှ်ကဵုဒှ် မံၚ်အာသၟဝ်တဲအလဵုအသဳပၞာန်ဗၟာရ။ ယၚ်ဝွံဂှ် ဒှ်အလေံအခိုက်ကၞာပရေံအိုတ်မွဲ ပ္ဍဲအရာရုန်ဂစာန် သွက်ဗၠးၜးကောန်ဂကူရ။ အာဲကၟာဲဗီုဏံဂှ် ဒှ်အန္တရာဲ ဂွံဗၠးၜးပြဟ် ဇၞော်အိုတ်မွဲကီုရ။

ရံၚ်ကဵုအကာဲအရာအလဵုအသဳပၞာန်ဗၟာ ကေတ်ဇၞးလတူဗော်ဒေံါပန်ပှော် ကောန်ဂကူတအ်ဂှ်တုဲ ၜိုန်ရစှေ်စိုတ်ပၞာန်ဗၟာ ဓလီုလတူဗော်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ်မာန်ကီုလေဝ် ဇေတ်တ်ဂှ် ဓလီုဟွံမာန်ရ။ ဗော်ပစၞးကောန်ဂကူ ဇြဟတ်မဇၞော်တအ်ဂှ် ပၞာန်ဗၟာကေတ်ဇၞး ဟွံဂွံရ။ ဗော်ဍုၚ်မန်တၟိကီု၊ ဗော်ကောန်ဂကူဝကီု၊ ဗော်ကိုဝ်ကကီု လလောၚ်ပတိတ်လဝ် သွက်ဂွံကလေၚ်ပန်ပှော်တုဲတုဲရ။ မွဲလပါ်ပၠန်ဂှ် ဗော်ကောန်ဂကူကရေၚ်၊ ကရေၚ်ဍာဲ၊ သေံတအ်လေဝ် ပန်ပှော်ဒၟံၚ်တုဲတုဲရဂှ်တုဲ ဗီုလဵုလေဝ် အလဵုအသဳပၞာန်ဗၟာ ကေတ်ဇၞးလတူကောန်ဂကူတအ် ဟွံမာန်ရ။

ယဝ်ရ က္ဍိုပ်သကိုပ်ပၠန်ဂတး ဗော်ရပ်လွဟ်ကောန်ဂကူတအ် ဆက်မံၚ်တန်တဴအာ ပ္ဍဲသၟဝ်တဲအလဵုအသဳပၞာန်ဗၟာမ္ဂး က္ဍိုပ်သကိုပ် ပစၞးကဵုဂကူညးတအ် တၞဟ်ဟ်တၟိတၟိတအ် ညံၚ်ရဴနာဲယှိုဲကျေန် မံက်တိတ်ကၠုၚ်ဂှ် ကြက်မံက်တိတ်ကၠုၚ်မာန်ပၠန်ရောၚ်။ ဗော်ပၠတရဴဍုၚ်မန် ဟွံမွဲမ္ဂး ဗော်ဍုၚ်မန်တၟိ ညံၚ်ရဴမမံက်တိတ်ကၠုၚ်ကီု ပ္ဍဲကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်လေဝ် ဗော်လ္ၚဵုမံၚ်အာသၟဝ်တဲအလဵုအသဳမ္ဂး ဗော်တၞဟ်တအ် ကြက်မံက်ဂတဝ်တိုန်တၟိတုဲ ပအာစၞးကောန်ဂကူ ညးတအ်မာန်ဟေၚ်ရ။