ပ္ဍဲဍုၚ်မတ်မလီု ထပ်ဆဵုမၞိဟ်ယဲကိုဝ်ဝေဒ် (၈) တၠ

သာၚ်ထောန်သာန် (မတ်မလီု၊ ဂိတုသေပ်တေမ်ဗာ ၁၊ ၂၀၂၀)

ညးလုပ်စိုပ်မံၚ် Quarantine ပ္ဍဲဗ္ဒမ်ဘာတက္ကသိုလ် (၁၀ မြို႕နယ်အဆောၚ်) ဍုၚ်မတ်မလီုဂှ် ထပ်ဆဵုအာ စၟယဲကိုဝ်ဝေဒ် (၈) တၠပၠန်ရောၚ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁) ၊ အခိၚ် (၈) နာဍဳဗ္တံဂှ် နူကဵုဌာနဝန်ဇၞော်ဝေၚ်ဇြဟတ် ကေုာံ ပရေၚ်ထတ်ယုက် လလောၚ်ပ္တိတ်ဏာရ။

ယၚ်မၞိဟ်နွံကဵုစၟယဲကိုဝ်ဝေဒ်တံဂှ်ဝွံ သွက်ဂွံလွဳလွတ် ပ္ဍဲရုၚ်ဂဥုဲဇၞော် ဍုၚ်မတ်မလီုဂှ် ပ္ဍဲဗ္တံဏံဟေၚ် ပြံၚ်ပဆုဲဏာလဝ်တုဲရ။

ဒုညးက္ဍိုက်က္ဍိုပ်တွဵုရး ဌာနဝန်ဇၞော် ပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန် ဒံက်တာဝတ်မှုၚ်ဂှ် ခြာဟွံလအ် (လတ်တလော)ဂှ် မၞိဟ်လုက်စုက်လဝ်ကဵု မၞိဟ်ယဲ စၟတ် (၇၇၁) ဂှ် (၄) တၠ၊ Volunteer ဂှ် (၄) တၠ။ ညးဒးဒုၚ်လုက်စုက်လဝ်တံဂှ်တှေ် ပၠောပ်ဏာ Quarantine တုဲ နူဂှ်မွဲတဆံၚ် ဆဵုအာစၟယဲ သာ်ဝွံ ညးဟီုရ။

အပ္ဍဲကဵုမၞိဟ်ဆဵုစၟယဲကိုဝ်ဝေဒ် (၈) တၠဂှ်ဝွံ Volunteer (၄) တၠ နူကဵုဂကောံရီုဗၚ်မၞိဟ် မလုက်စုက်လဝ်ကဵု မၞိဟ်ယဲ စၟတ် (၄၈၂) မၞုံပ္ဍဲဍုၚ်မတ်မလီု အဃောလုပ်မံၚ် Quarantine ဂှ် ဆဵုအာစၟယဲရ။

ယၚ် Volunteer (၄) တၠတံဂှ် မလုက်စုက်လဝ်ကဵု မၞိဟ်ယဲ စၟတ် (၄၈၂) စဴကၠုၚ်နူတွဵုရးရခၚ် မဆဵုဂဗလဝ်စၟယဲ ပ္ဍဲဂိတုအဝ်ဂါတ်တုဲကၠုၚ်ဏံရ။

တုဲပၠန် ပ္ဍဲဂကောံသ္ၚိကၟိန် မၞိဟ်ယဲသံသယ မၞုံပ္ဍဲမတ်မလီု (၄) တၠ မလုက်စုက်လဝ်ကဵု မၞိဟ်ယဲစၟတ် (၇၇၁) နူကဵုပွိုၚ်ဍုၚ်(ပုဇွန်တောၚ်)၊ ရးလ္ဂုၚ် မစိုပ်ကၠုၚ်လဝ် မတ်မလီုဂှ်လေဝ် ဆဵုအာစၟယဲကီု ဂွံတီကေတ်ရ။

မၞိဟ်ယဲ စၟတ် (၇၇၁) ဂှ်ဝွံ ပ္ဍဲဂိတုအဝ်ဂါတ် (၂၁-၂၂) ဂှ် စိုတ်ကၠုၚ်မတ်မလီု ဇူဒီုပ္ဍဲသ္ၚိမသ မၞုံပ္ဍဲ(နတ်ရပ်ကွျန်း)တုဲ အာစိုပ်လဝ် ဇရေၚ်သ္ၚိမသ ပ္ဍဲအရာပ် (စစ်ကဲကုန်းရပ်ကွက်) ဂှ်ကီု ဥုဗဵုဗဵုဝေန် နူကဵုဂကောံရီုဗၚ်မၞိဟ်ဂှ် ဟီုရ။

ပ္ဍဲအခိၚ်လၟုဟ်ဏံဝွံ ပဲါနူမၞိဟ်ဒၟံၚ်တန်တဴ ပ္ဍဲ(မုပွန်နတ်ကွျန်းရပ်) (၇) တၠတုဲ မၞိဟ်ဒၟံၚ်တန်တဴ ပ္ဍဲ (စစ်ကဲကုန်းရပ်) (၁၄) တၠကီု သီုဖအိုတ် မၞိဟ် (၂၁) တၠ ပလံၚ်ဗ္စိုပ်ဏာလဝ် ဒၞာဲ Quarantine ပ္ဍဲဗ္ဒမ်ဘာတက္ကသိုလ်၊ ဍုၚ်မတ်မလီုရ။

ပ္ဍဲအခိၚ်သဝ်တ္ၚဲ၊ ဂိတုသေပ်တေမ်ဗာ (၁) ဂှ် စၟဳစၟတ်ဏာ ကုညးသံသယယဲကိုဝ်ဝေဒ် (၁၇၅၃) တၠဂှ်တုဲ ပါ်ဓာတ် သ္ပဒ္တန် ဆဵုအာမၞိဟ်ယဲတၟိ (၃၂) တၠဂှ်ရ ပ္ဍဲကၟိန်ဍုၚ်ဗၟာဝွံ စဵုကဵုအခိၚ် (၈) နာဍဳဗ္တံဏံမ္ဂး မၞိဟ်ယဲကိုဝ်ဝေဒ် နွံ (၉၁၉) တၠရ။

တုပ်သာ်ဝွံကီု နကဵုညးဍုၚ်ကွာန် မၞုံပ္ဍဲရးဒေသဇၞော်လ္ဂုၚ် မပ္တံပွိုၚ်ဍုၚ် (သၚ်္ဃကွျန်း၊ အၚ်းစိန်၊ မြောက်ဥက္ကလာပ၊ သာကေတ၊ လှိုၚ်၊ ပုဇွန်တောၚ်၊ မၚ်္ဂလာဒုံ) တံဂှ်လေဝ် စနူအခိၚ်ဂယး (၈) နာဍဳ၊ ဂိတုသေပ်တေမ်ဗာ (၂) ဏံတုဲ တၞီပါလုပ် ပ္ဍဲအစဳဇန် ဒၟံၚ်ပ္ဍဲသ္ၚိ (Stay at Home) ဂှ်ရောၚ် ဌာနဝန်ဇၞော်ဝေၚ်ဇြဟတ် ကေုာံ ပရေၚ်ထတ်ယုက် လလောၚ်ပ္တိတ်လဝ် နစၟတ်အမိၚ် (၁၀၀/၂၀၂၀)၊ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁) ဏံရ။