ဂမြၚ်လညာတ် လ္တူကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ် ဂွံကၠုၚ်ဒၞာဲ ပ္ဍဲကၠတ်ထဝ်

ကော်ကောံဓရီုကၠတ်ထဝ်ကောန်ဂကူအလန်ဒုတိယဂှ် ဂိတုဖေဖဝ်ဝါရဳ ၃ ဂှ်တုဲ ပ္ဍဲကောံဓရီုဝွံ ဗှ်လိက်သစ္စာ ကီု ရုဲစှ်ဏာ ဥက္ကဌ၊ ဒုဥက္ကဌ ကၠတ်ထဝ်တအ်တုဲဒှ်အာရ။

ဥက္ကဌ ကၠတ်ထဝ်ကောန်ဂကူဂှ် နူကဵုဗော် NLD ကောန်ဂကူကရေၚ် (ဦးမန်းဝၚ်းခိုၚ်သန်း) တိုန်ဒှ်တုဲ၊ က္ဍိုပ်သ္ကိုပ် ကောန်ဂကူရခေၚ်(ဦးအေးသာအောၚ်)ဂှ် တိုန်ဒှ်ဒုဥက္ကဌ ကၠတ်ထဝ်ရ။

ပ္ဍဲကဵုဗွိုၚ်ကၠတ်ထဝ်မရနုက်ကဵုၜါအာယုက်ဏံ ကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ် တိုန်ဒှ် ဒၞာဲကဆံၚ်သၠုၚ် သာ်ဏံဂှ် ပရေၚ်အခေါၚ်အရာကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ် ချဳဗယာပ်တိုန်ညိဟာဂှ် ကောန်ဂကူ တအ်အာရီုလုပ်ကၠုၚ်မံၚ်အိုတ်ရ။

ညးဒးဒုၚ်ရုဲစှ်ဥက္ကဌကၠတ်ထဝ်ကောန်ဂကူ(ဦးမန်းဝၚ်းခိုၚ်သန်း)လၟုဟ်ဂှ် ဒှ်ကောန်စဴ အာဇာနဲ (မန်းဘခိုၚ်) တုဲ ဇၞးလဝ်ဆန္ဒမာဲပ္ဍဲတွဵုရးဍုၚ်ကရေၚ်စၟတ်(၈)ရ။

 နကဵုကောန်ဂကူကရေၚ်မွဲတၠ ဂွံဒုၚ်ရုဲစှ်နကဵုတာလျိုၚ်ဇၞော်ဗီုဏံဂှ် ဂွံဒှ်ဥက္ကဌဗီုဏံဂှ်တှေ် တၚ်ဂုဏ်ကဵုညး စၞးဂမၠိုၚ်ရ၊ နကဵုဓဝ်ပတှေ်လ္တူအဲနွံတုဲကဵုကၠုၚ်လဝ်တာလျိုၚ်ဂှ် နကဵုသၞောဝ်ဥပဒေဂှ် သစ္စနွံနွံယိုက်ဂၠေၚ်အာ တာလျိုၚ်ရောၚ် သာ်ဏံ ဒးဒုၚ်ရုဲစှ်ဥက္ကဌကၠတ်ထဝ်တုဲဂှ် ညးဟီုဂလာန်ရ။

ဥူမာန်ဝေန်ခါၚ်တာန် ကဵု ဥူအေတာအံၚ် ဗှ်မံၚ်လိက်သစ္စာ ပ္ဍဲကၠတ်ထဝ်ကောန်ဂကူ (MOI)

ပ္ဍဲကဵုတ္ၚဲကောံဓရီုကၠတ်ထဝ်ကောန်ဂကူအလန်ဒုတိယဂှ် နူကဵုနာယက NLD (သူရ ဦးတၚ်ဦး)၊ ဥက္ကဌ ဒဝ်အံၚ်သာန် သုကျဳ၊ နာယကကၠတ်ထဝ်ကၟိန်ဍုၚ်တြေံ (သူရဦးရွှေမန်း)လေဝ် နကဵုညးလ္ၚတ်တိုန်စိုပ် ကီုရ။

နကဵုဥက္ကဌ ကၠတ်ထဝ်ကောန်ဂကူ က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူကရေၚ်(ဦးမန်းဝၚ်းခိုၚ်သန်း) မၞုံပ္ဍဲဗော် NLD ဂှ် သွက်ဂွံတိုန်စိုပ်ပ္ဍဲကဵု ဂကောံစဵုဒၞာ ကောန်ဂကူ ကဵု ဃံၚ်သဳဂီုကၠီု (အမျိုးသားကာကွယ်ရေးနှၚ့် လုံခြုံရေး ကောၚ်စီ)ဂှ်ရ။

 လညာတ်အဲတှေ် ၝဏံဂှ် ဍေံထ်ၜးကၠုၚ်ဗီုကဵုကၠတ်ထဝ်တေံဂှ် ဍေံထ်ၜးကၠုၚ်ညိဒးဟီုလေဝ် ဆဂးတှေ်စပ်ကဵု ကိစ္စကောန်ဂကူတအ်ဂှ်တှေ် ဟီုဟွံမာန်ဏီပုဟ်၊ ရံၚ်ကေတ်တှေ်လၟုဟ်ပ္ဍဲကၠတ်ထဝ်တေံဂှ် မူတြေံဂှ်ဍေံ တအ်ဂစာန်ပဠေဝ်စမံၚ်ဏောဝ်၊ ကိစ္စ ပဠေဝ်စမံၚ် ၝောံပိုဒ် ၅၉ သွက်ဂွံ(ဆိုၚ်းၚံ့)ဂှ် ယဝ်ရဇၞးအာတှေ် သွက် ၅ သၞာံဂှ် ရဲတြေံတအ်ဓရိုဟ်စှေ်အာမာန်ဏောဝ်၊ ဒးမံၚ်ရံၚ်မွဲလစုတ်ဏီကၠာဏောဝ် သာ်ဏံ ဒုဥက္က ဌ ဗော် AMDP ဟီုအခါတ်အကာဲလ္တူ ဒဒှ်ကၠတ်ထဝ်ကၠောန်ၜိုတ်မံၚ်တ္ၚဲဏံဂှ်ရ။

ပ္ဍဲကောံဓရီုဂှ် ညးစၞးနူကဵုဗော် NLD ဂှ် ၁၃၅ တၠ၊ နူကဵုဗော် ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်ဂှ် ၁၁ တၠ၊ နူကဵုဗော် ကောန်ဂကူရခေၚ်ဂှ် ၁၀ တၠ၊ နူကဵုဗော်ဒဳမဝ်ကရေသဳကောန်ဍုၚ်အရၚ်ကောန်ဂကူသေံဂမၠိုၚ်ဂှ် ၃ တၠ၊ နူကဵုဗော်ဒဳမဝ်ကရေသဳ(ဇိုမီး)ဂှ် ၂ တၠ၊ နူကဵုဗော်တအၚ်(ပလောၚ်)ဂှ် ၂ တၠ၊ နူဗော်ကောန်ဂကူဂှ် ၁ တၠ၊ ဗော်ကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ဂှ် ၁ တၠ၊ နူဗော် PNO ဂှ် ၁ တၠ ကဵု နူကဵုပူဂဵု ၂ တၠ ပံၚ် ၁၆၈ တၠ ကဵု ညးစၞးနူဒပ်ပၞာန်ဂှ် ၅၆ တၠတအ် တိုန်စိုပ်ရ။

 ဗီုပြၚ်ညးတအ်ရုဲစှ် ဥက္ကဌကၠတ်ထဝ် ဒုဥက္ကဌတအ်ဂှ် နူသၟဝ်ဏံမုလေဝ်ဟွံဂွံတီလဝ်ပုဟ်၊ ညးတအ်ရုဲစှ် လဝ်တုဲတုဲရ ညးတအ်ကလေၚ်ပ္တိုန်ထ်ၜးပ္ဍဲကဵုဝိုၚ်ကောံဓရီုကၠတ်ထဝ်ဂှ်တှေ် ညးလဵုလေဝ်ဟွံဒစဵုဒစးတှေ် ဒှ် အာဒတန်၊ ဗီုလဵုဒှ်ဒှ်လေဝ် ရုဲစှ်ဏာကောန်ဂကူကောန်ဍုၚ်အရၚ်သာ်ဏံဂှ်တှေ် တော်လ္ပာ်သွက်ကောန်ဂ ကူတအ်တှေ် ဂုဏ်ဖဵုဍေံနွံတွဵုရ၊ ဆဂးတှေ် ဂွံဂွံအခေါၚ်အရာကောန်ဂကူကောန်ဍုၚ်အရၚ်ဍာံဍာံဂှ်တှေ် တန်တဴမံၚ်ကဵုသၞောဝ် ၂၀၀၈ ဂှ်ရောၚ်တှေ် ဍေံဒှ်မံၚ်ပရေၚ်ဆိုအ်ဗဂှ်ပၠန်ရ သာ်ဏံ ညးစၞးကၠတ်ထဝ်ကောန် ဂကူ နူဗော်ကောန်ဂကူမန် နာဲသဳဟ ဟီုထ်ၜးအဃောညးတိုန်မံၚ်ကၠတ်ထဝ် ဖေဖဝ်ဝါရဳ ၄ ဂှ်ရ။

ဥက္ကဌကၠတ်ထဝ်ကောန်ဂကူဂှ် ဒးကေတ်တာလျိုၚ် နာယကကၠတ်ထဝ်ကၟိန်ဍုၚ် ကဝက်အာယုက် အလဵု အသဳတုဲ အဆက်ဂှ် ဥက္ကဌကၠတ်ထဝ်ညးဍုၚ်ဂှ် ဒးဆက်ကေတ်လျိုၚ် ကဝက်အာယုက်လက္ကရဴတေံပၠန်ရ။

 ပရေၚ်ရုဲစှ်ဏာကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဗီုဏံဂှ်တှေ် နကဵုကောန်ဂကူမွဲဂှ် ဒုၚ်တၠုၚ်တွဵုရ၊ ဆဂး တှေ် ယဝ်ဒးဒုၚ်ရုဲစှ်ဏာအတိုၚ်ဏံ ဟွံကဵုသမ္တီကဵုဗော်ဂှ်မွဲသာ်ဏောၚ်ဒှ်တှေ် ဓဝ်ညဳသာအပ္ဍဲဗော်ညးဂှ်ဍေံ ယောၚ်ယာအမာန် ဒှ်ဟဂှ်၊ ဂွံစၟဳစသွက်ဂွံဒက်ပ္တန်ဒဳမဝ်ကရေသဳကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ညးတေံဟီုဂှ် ဍေံဆိုအ် ဗမံၚ်ပ္ဍဲကဵုသၞောဝ် ၂၀၀၈ တေံရောၚ် သာ်ဏံ ညးအုပ်ကာနာနာ ဗော်ကောန်ဂကူမန် နာဲလျးတၟး ဟီုရ။

လ္တူကဵုဒၞာဲကဵုကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဒၞာဲကၠတ်ထဝ်ကောန်ဂကူဂှ်တုဲ လညာတ်ညးအာမံၚ်က္ဍိုပ် ဂကောံမဟာဇန်မန်မွဲတၠ ဟီုဓမံက်သာ်ဝွံရ၊ လ္တူကောန်ဂကူကောန်ဍုၚ်အရၚ်တအ်ဂွံကၠုၚ်ဒၞာဲပ္ဍဲကၠတ်ထဝ် ဏံဂှ်တှေ် ဒုၚ်တၠုၚ်မံၚ်ရ၊ ဆဂးတှေ် ကဵုကၠုၚ်ဒၞာဲသာ်ဏံဂှ်တှေ် ပွမပါ်ကရေက်ဏာဇြဟတ်ကောန်ဂကူတံဂှ် လေဝ်ဒးစွံသတိထေက်၊ စပ်ကဵုညးဟီုဏာသွက်ဂွံဒက်ပ္တန်ဒဳမဝ်ကရေသဳကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ်လေဝ် ပံက် မံၚ်အဓိပ္ပဲါညးကအ်ဟွံတုပ်ပုဟ် ပိုဲပတှေ်စဖအိုတ်ဟွံဂွံဏီအဲညာတ် သာ်ဏံ ညးချဳဒရာၚ်သွာၚ်ဂကောံမ ဟာဇန် နာဲဗညာမန် အခါတ်အကာဲဟီုရ။

နကဵုကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂှ် ကြဴနူကဵုကၟိန်ဍုၚ်ဗၟာကလိဂွံပရေၚ်သၠးပွးတုဲ ညးက္ဍိုက်ပ်ပၞာန်ပရေၚ်စဵု ဒၞာ သ္ကိုပ်ပၞာန် သမေတ်ဒေါန်(ဗိုလ်ချုပ်စမစ်ဒွန်း)၊ သမ္မတ မာန်ဝေန်မိုၚ် တိုန်ဒှ်တုဲ လၟုဟ်မ္ဂး ကောန်ဂကူ ကရေၚ်(ဦးမန်းဝၚ်းခိုၚ်သန်း)ဏံ တိုန်ဒှ်ဥက္ကဌကၠတ်ထဝ်အလန်ကိုပ်ကၠာအိုတ် ဟီုဂွံရ။

ကောံဓရီုကၠတ်ထဝ်ညးဍုၚ်အလန်ဒုတိယဂှ် နူဖေဖဝ်ဝါရဳ ၁ ကၠောန်လဝ်တုဲ ညးဒှ်ဥက္ကဌကၠတ်ထဝ်ဂှ် နူကဵု ဗော် NLD ဂှ် (ဦးဝၚ်းမြၚ့်)၊ ဒုဥက္ကဌဂှ် နူကဵုဗော်ခိုၚ်ကၠိုက်ဖေါအ်ဗြေဝ်ဂှ် (ဦးတီခွန်မြတ်)တအ် ဒးဒုၚ်ရုဲစှ် ဏာရ။

ကောံဓရီုကၠတ်ထဝ်အလန်ဒုတိယပ္ဍဲကဵုရး ကဵု တွဵုရးဂမၠိုၚ်တအ်ဂှ် ပ္ဍဲကဵုဖေဖဝ်ဝါရဳ ၈ ဂှ်စကၠောန်အာရောၚ် ဂွံတီကေတ်ရ။