ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန် ဗော်ညဳသၟဟ်မန် တိုန်စိုပ်ပေဲါကောံဓရီုစၠတ်ထဝ် တ္ၚဲပထမ

ပေဲါကောံဓရီုစၠတ်ထဝ်ညးဍုၚ်ကွာန် ကမ္မယှေန်ပၞာန် တ္ၚဲပထမဝွံ တ္ၚဲဏံ ဂိတုမာတ် (၁၆) စကၠောန်ဗဒှ်ဏာ ပ္ဍဲစမြိုၚ်အရှာံစၠတ်ထဝ် နေပျဳဒဝ်တုဲ ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန် နူဗော်ညဳသၟဟ်မန်တံ တိုန်စိုပ်လဝ်ကီု ဂွံတီကေတ်ရ။

ညးစၞးဗော်ညဳသၟဟ်မန် ကလိဂွံလဝ်ဇၞး နဒဒှ်ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန် မေန်သဵုတူ၊ နာဲဗိုလ်ဝေန်၊ မေန်ဝဏ္ဏဂျဳ၊ နာဲတာန်ယှိုဲ ကေုာံ မိမျေအ်တာန်တံ တိုန်စိုပ်ရ။

ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန် နူဗော်ညဳသၟဟ်မန် (၅) တၠပါလုပ်ကီု သီုညးစၞးစၠတ်ထဝ်ကောန်ဂကူဂမၠိုၚ်တံ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၈) တုဲကၠုၚ်ဏံ စိုပ်ကၠုၚ်နေပျဳဒဝ်တုဲ သီုကဵုတိုန်စိုပ် ဝှဝ်ရာမ်မုက်လိက်တၟိ ကမ္မယှေန်ပၞာန်ဏီရ။

ပ္ဍဲကဵုအကြာတ္ၚဲဟွံဂွံစစၠတ်ထဝ်ဏီဂှ်လေဝ် နူဗော်ညဳသၟဟ်မန်တံ ကၠောန်သ္ပလဝ် ပေဲါကောံဒရီုဒစးဒုၚ်စၠတ်ထဝ်ကီုရောၚ် ဂွံတီကေတ် နူညးစုက်လုက်ကဵုဗော်မွဲတၠဂှ် ဟီုရ။

ပ္ဍဲကဵုတ္ၚဲပထမ ပေဲါကောံဓရီုစၠတ်ထဝ်ညးဍုၚ်ကွာန် ကမ္မယှေန်ပၞာန် တ္ၚဲဏံဝွံ နဒဒှ်ဒၞာဲဥက္ကဌစၠတ်ထဝ်ဂှ် ရုဲစှ်ပ္တိုန်လဝ် ဥက္ကဌဗော်ဒပ်ပၞာန် ဥူခေန်ယဳတုဲ ဒၞာဲဒုဥက္ကဌစၠတ်ထဝ်ဂှ် ရုဲစှ်ပ္တိုန်လဝ် ဥူမံၚ်မံၚ်အုန် ဝန်ဇၞော်လလောၚ်ပရိုၚ်ပစ္စုပ္ပန်ဏံရ။

တုဲပၠန် အစဳဇန် ညးစၞးစၠတ်ထဝ်ဂမၠိုၚ် သ္ပကတိကဝတ်ယဵုသစ္စာ ကေုာံ ထ္ပက်စၟတ်တဲလ္တူလိက်ကတိကဝတ်ဂှ်လေဝ် ကၠောန်သ္ပဏာလဝ်တုဲ ပေဲါကောံဓရီုစၠတ်ထဝ် တ္ၚဲပထမဏံဝွံ အခိၚ်နူဂယး (၁၁) နာဍဳကဝက်ဂှ် ဒေံါဇူဏာလဝ်ရ။

ပ္ဍဲပေဲါကောံဓရီုစၠတ်ထဝ်ညးဍုၚ်ကွာန် တ္ၚဲဏံဝွံ ပၞောဝ်ကဵုဒၞာဲညးစၞး (၄၄၀) ဂှ်မ္ဂး ညးစၞးနူကဵု (၂၆၃) ဒၞာဲ ရုဲစှ်ပ္တိုန်လဝ်တိုက်ရိုက်ဂှ်ကဵု ဒၞာဲသှေ် (၁၁၀) ဒၞာဲဂှ် ညးစၞးဗွိုက်လ္တက်လဝ်ကယျိုၚ် ပၞာန်တံ တိုန်စိုပ်လဝ်ရ။

Related