အသေအဟာန် တ္ရဲကောန်ဂကူမန် မရနုက်ကဵု (၇၉) ဝါ ကွာန်ပလိုၚ်ဂျပါန် အလုံပွိုၚ်ဍုၚ်ကျာ်ပိ

ဌာန်ပရိုၚ်ဗၠးၜးမန်၊ မာ် (၁) စွေက်၊ ၁၃၈၇ သၞာံ။

အသေအဟာန် စၟတ်သမ္တီ တ္ရဲကောန်ဂကူမန် မရနုက်ကဵု (၇၉) ဝါ အလုံပွိုၚ်ဍုၚ်ကျာ်ပိဂှ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲဌာနကွာန်ပလိုၚ်ဂျပါန်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကွာန်ပလိုၚ်ဂျပါန်ဝွံ ပပ္တံနူအခိၚ် နူဂယး ၇ နာဍဳ ပြၚ်ပြၚ်ဂှ် စပံက်ကၠုၚ်လဝ် အသေအဟာန်တ္ရဲကောန်ဂကူမန် မရနုက်ကဵု (၇၉) ဝါ တုဲ ပ္ဍဲကဵု ၈ နာဍဳကဝက်ဂှ် တုဲဒှ်အာရ။

ပ္ဍဲအသေအဟာန်ဝွံ ညးဍုၚ်ကွာန်နူပွိုၚ်ဍုၚ်ဇဳ လ္ပာ်ကၟိန်ဍုၚ်ပိုဲကီု ညးဍုၚ်ကွာန်လ္ပာ်ကွာန်ဝၚ်က ကေုာံ လ္ပာ်ကၟိန်ဍုၚ်သေံကီု အပံၚ်ဖအိုတ် ဗၞတ် မွဲလ္ရဳတၠပြၚ် တိုန်စိုပ်လဝ်ရ။

နကဵုအစဳဇန်မ္ဂး ပွမရှ်ေသှ်ေအလာံ ကေုာံ ရှ်ေသှ်ေက္ဍိုပ်သ္ကိုပ်သ္ဂံၚ်ညးမဆာန်ဂကူ မပြဟ်လလုဲအာဂမၠိုၚ်တအ်ကီု၊ သဘာပတိ ညးအုပ်ကာပၞာန်၊ သ္ကိုပ်ပၞာန် ဗညာဆာန်နန် ပွမဟီုဂလာန်သြဝါဒကီု၊ ဥက္ကဌပွိုၚ်ဍုၚ်နာဲကျဝ်မဵု ပွမဗှ်လိက်လောၚ်တြးကီု၊ သ္ကိုပ်တံဒပ် ဒုသ္ကိုပ်ဗိုလ်ဇၞော်ညဳညဳသဵု ပွမဗှ်လိက်သဝဏ် ဥက္ကဌ ဗဟဵုကီု ကျာ်ဇၞော်အ္စာဟံသာရာဇာ ဘာကျာ်ပိကေုာံ စၞးညးဍုၚ်ကွာန်မွဲတၠ နာဲသိုက်လောန် ပွမဟီုမြော်ဂလာန်တအ်ကီု ပါလုပ်ရ။

အပ္ဍဲကဵုအသေအဟာန်ဝွံ နကဵုကၟုဲတၟေၚ်ဂမၠိုၚ် ညးတာလျိုၚ် ဗော်သွးဂကရေင် နူဂကောံ ကေအေန်ယူ (ထော်မဲ့ပါ) ကေုာံ ညးတာလျိုင် (ဒဳကေဗဳအေ) (DKBA)တအ်လေဝ် တိုန်စိုပ်ကၠုၚ်လဝ်ကီုရောၚ် ဂွံဆဵုကေတ်ရ။

တ္ရဲဏံ ဂိတုမာ်မွဲစွေက် တ္ရဲကောန်ဂကူမန် မရနုကဵု (၇၉) ဝါဏံဂှ် ဗွိုၚ်ပ္ဍဲဍုၚ် မပ္တံကဵု တ္ရဲကောန်ဂကူဗဟဵု ပ္ဍဲပွိုၚ်ဍုၚ်ပံၚ် ဍုၚ်ဇိုၚ်ကျာ်၊ ပ္ဍဲမတ်မလီု ကေုာံ ဍုၚ်လ္ဂုၚ် ကေုာံ တ္ရဲကောန်ဂကူ ကဆံၚ်ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တအ်လေဝ် ကၠောန်ကၠုၚ်မံၚ်အိုတ်ရ။ လ္ပာ်ပွိုၚ်ဍုၚ်မ္ဂးလေဝ် ပ္ဍဲဘာသိရိမင်္ဂလ ဍုင်သေံ မဟာဇျာဲ ကေုာံ ဍုင်မလေဝ်ရှာတအ်လေဝ် ကၠောန်ဒၟံၚ်ကီုရောၚ် ဂွံတီကေတ်ရ။

Related