ညံၚ်သ္ဂောံရပ်စပ်ကေတ်အရေဝ် ကုရုၚ်စက်တိဗုတ်မတ်မလီု MCL ဂှ် ဖ္တိုက်ဖၟောဝ်ရောၚ်

သီုကဵုဟွံက္လိဂွံအခေါၚ် နူဌာနဝန်ဇၞော်ဓါတ်လလဳကၟိန်ဍုၚ်ဏီ ကိစ္စရုၚ်စက်တိဗုတ်မတ်မလီု MCL တံ စကာသုၚ်စောဲဒၟံၚ် ဓါတ်လလဳ ၄၀ မဂ္ဂါဝါတ်ဂှ် နူဌာနမဆေၚ်စပ်တံ ညံၚ်ဂွံကေတ်ကဵုအရေဝ်မာန် ဖ္တိုက်ဖၟောဝ်ဏောၚ် သာ်ဝွံ ဂွံတီလဝ် နူဥူအံၚ်ကျဝ်ဒူ ဥက္ကဌ ကမ္မတဳကိုန်အစဳဇန်ကေုာံပရေၚ်ပိုန်ဂြပ် ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ရ။

ရုၚ်စက်တိဗုတ်မတ်မလီု MCL နွံပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးမန်ဝွံ မွဲမွဲတ္ၚဲ သ္ဂောံပ္တိတ်တိဗုတ် လျိုၚ် ၅၀၀၀ တာန်မာန် စနူဂိတုသေပ်တေမ်ဗာ သၞာံ ၂၀၁၆ တေံ စကာချးတၟံ ကေုာံကပေါတ်ဇဳဝ မထောံကၠဟ်တံတုဲ စံၜတ်ဗဂေတ်ကၠုၚ်စက် နကဵုဓါတ်လလဳ ၄၀ မဂ္ဂါဝတ်ဏောၚ် ဂွံတီကေတ်ရ။

ရုၚ်စက်တိဗုတ် MCL (Internet)

ဒှ်သာ်ဂှ်ရ ဟွံဂွံအခေါၚ် နူဌာနဝန်ဇၞော်ဓါတ်လလဳကၟိန်ဍုၚ်မွဲသာ် ရုၚ်စက်တိဗုတ် MCL ဗ္ဂေတ်ကမၠောန် ပ္တိတ်ကပေါတ် နကဵုဓါတ်လလဳ ဂလိုၚ်ဂလိုၚ်ဂှ်တုဲ သွက်ဂွံကေတ်အရေဝ် အတိုၚ်လၟေၚ်ဥပဒေ ဓါတ်လလဳဂှ် နူကမ္မတဳကိုန်အစဳဇန်ကေုာံပရေၚ်ပိုန်ဂြပ် ကၠတ်ထဝ်တွဵုရးမန် ပလံၚ်ဗ္စိုပ် လိက်ဖ္တိုက်ဖၟောဝ် ကုအလဵုအသဳကၟိန်ဍုၚ်ဏောၚ်၊နူကၟိန်ဍုၚ်တေံ ယဝ်အာတ်မိက်ကၠုၚ် လစွံစိုတ် အလဵုအသဳတွဵုရးဍုၚ်မန်မ္ဂး ကမၠောန် MCL ဝွံ ဍေံဟွံဗဗွဲကဵုဥပဒေ ဟီုဂးအာသာ်ဏံဏောၚ် ဥူအံၚ်ကျဝ်ဒူ ဂးရ။

စပ်ကဵု MCL ပ္တိတ်ဓါတ်လလဳဂှ်တုဲ ပ္ဍဲဂိတုဂျူလာၚ် (၇) တုဲကၠုၚ်ဏံ ကမ္မတဳကိုန်အစဳဇန် ကေုာံပရေၚ်ပိုန်ဂြပ် နူကၠတ်ထဝ်တွဵုရးမန် အာတ်မိက်လဝ် တၚ်နၚ်ပ္ဍဲဌာနဝန်ဇၞော်ဓါတ်လလဳ ကေုာံအစောံဇြဟတ် ကၟိန်ဍုၚ်တေံတုဲ ပ္ဍဲကဵုလိက်ကလေၚ်နၚ် နစၟတ်တ္ၚဲ အဝ်ဂါတ် ၁၅ ဂှ်မ္ဂး သွက်ဂွံပ္တိတ်ဓါတ်လလဳ ၄၀ မဂ္ဂါဝတ် သွက်ရုၚ်စက် MCL ဂှ် ပ္ညဳကၠုၚ်လဝ် ကေုာံအလဵုအသဳ ကၟိန်ဍုၚ်တုဲကီုလေဝ် ဒဵုတ္ၚဲဏံ အခေါၚ်ဟွံစှေ်ကၠုၚ်ဏီ ဂွံတီကေတ်ရ။

 ယဝ်ဒးဟီုကဵုဥပဒေတှေ် လၟုဟ်ပြၚ်အာနူ ၃၀ မဂ္ဂါဝတ်တုဲ ဒှ်အာ ၄၀ မဂ္ဂါဝတ်ယျ၊ အေဇှ်ရ ကေတ်ဂှ် ဒးကေတ်ဏောၚ် အခေါၚ်နူကၟိန်ဍုၚ်တေံ၊ လၟုဟ်ဟွံကေတ်အခေါၚ်မွဲသာ် ကၠောန်မံၚ်တှေ် ဣဏံဂှ် ဝးကၠေံသၞောတ်ဥပဒေရ၊ ဣဏံ ဍေံပါဒၟံၚ် ပ္ဍဲတၚ် တာဒၞါဂှ်ဏောၚ်၊ ကိစ္စဏံ အလဵုအသဳ ကေတ်ကဵုအရေဝ်တှေ် ခိုဟ်အိုတ်ရ သာ်ဝွံ ဒံက်တာအံၚ်နာၚ်ဥူ ဒုဥက္ကဌကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဂးရ။

တုဲပၠန်စပ်ကဵုရုၚ်စက် MCL ဏံ ဗ္ဂေတ်ကမၠောန် နကဵုဓါတ်လလဳ နူပၟတ်ချးတၟံဂှ်လေဝ် ဟိုတ်နူဟွံစှေ်စိုတ်ကဵုချးတၟံဂှ်ရ ကောန်ဒေသတံ ဒ္စဵုဒ္စးထ္ပက်စၟတ်တဲတုဲ ပလံၚ်ဗ္စိုပ်လဝ်လိက် ကုသမ္မတကၟိန်ဍုၚ်၊ သ္ကိုပ်ဝန်ဇၞော် ကေုာံဂကောံအလဵုအသဳ တွဵုရးမန်၊ ဥက္ကဌကၠတ်ထဝ် ကေုာံညးစၞးကၠတ်ထဝ် တွဵုရးမန်တံကီုရ။ သၟာၚ်နူဂှ် ပေါဲတိတ်ထ္ၜးဆန္ဒ၊ ပေါဲဟီုတွံတံလေဝ် နူအခိၚ်စဓမံက်ရုပ်ရဴကိုန်အစဳဇန်တေံ ဒဵုကဵုလၟုဟ် ကောန်ဒေသတံ ဆက်ဒ္စဵုဒ္စးမံၚ်ဖိုဟ်ရ။