ကၠောန်ဗဒှ် ပေဲါဟီုတွံ လိက်ပတ်မန် ပွိုၚ်(၂) ဗ္တံ

တက်ဗီုစၟတ်သမ္တီဒၞာဲပေဲါဟီုတွံလိက်ပတ်မန်(IMNA)

နာဲမာန်

 ပ္ဍဲကဵုတ္ၚဲဂိတုပသာ်(၇-၈)စွေက် မေ (၂၀-၂၁) ဒှ်တ္ၚဲဍုၚ်ဟံသာဝတဳလီုပေၚ်(၂၅၇)သၞာံဂှ် လ္တူဍုၚ်ဇြပ်ဗု ကၠောန်ဗဒှ်ဏာ ပေဲါဟီုတွံလိက်ပတ်မန် ပွိုၚ်(၂)ဗ္တံ ဒၞာဲဇြပ်သဘၚ်ဓရ်မန်ရ။

ပ္ဍဲကဵုပေဲါဟီုတွံလိက်ပတ်မန်ဗ္တံကိုပ်ကၠာဂှ် အ္စာဟီုတွံ အ္စာဗြဴ မိအိန်ရဳဂှ် ယၟုက္ဍိုပ်လိက် သၟတ် ကေုာံ ဝၚ် ကောန်ဂကူမန်၊ အ္စာဟီုတွံ နာဲဃောသိုက် ကမ္မတဳကေၚ်ကာ ဗော်ဒဳမဝ်ကရေသဳမန် ပြံၚ်လှာဲ ဗော်ကောန်ဂကူမန်ဂှ် ပဋိပက္ခပရေၚ်ကောန်ဂကူ ၊ အ္စာဟီုတွံ နာဲအံၚ်မ္ၚဵု ဥက္ကဋ္ဌခရိုၚ်ထဝဲါ ဗော်ဍုၚ်မန် တၟိဂှ် မၞုံယၟု က္ဍိုက်လိက် အကြီုဘဝကောန်ဂကူမန် သာ်ဝွံ ဟီုတွံဏာရ။

ဗ္တံပသာ်(၈)စွေက် ပ္ဍဲတ္ၚဲဍုၚ်မန် ဟံသာဝတဳလီုပေၚ်(၂၅၇)သၞာံဂှ် အ္စာဟီုတွံ နာဲဗယှေန် အ္စာလိက်တၟံမန်ဂှ် ယၟုက္ဍိုပ်လိက် နန်ဨကရာဇ်မန် ၊ အ္စာဟီုတွံ နာဲရာၚ်ဆာဲ ကော် နာဲယျေဝ်ဇြဝ်( ဒုသ္ကိုပ်ဗိုလ်ဇၞော် ဒေံါဇူ)ဂှ် ယၟုက္ဍိုပ်လိက် တ္ၚဲဍုၚ် မန်ဟံသာဝတဳကျ(ဟံသာဝတဳလီု)၊ အ္စာဟီုတွံ နာဲဇၞူမန် ဥက္ကဋ္ဌဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် လၟုဟ် ဗော်ကောန်ဂကူမန်ဂှ် ယၟုက္ဍိုပ်လိက် ပရေၚ်ပညာကောန်ဂကူမန် သာ်ဝွံ ဟီုတွံဏာရ။

ပေဲါဟီုတွံလိက်ပတ်မန်ဝွံ ရန်တၟံကဵု သ္ဂောံဒှ်အထံက်အပၚ် လညာတ်ဉာဏ်ပညာဗဟုသုတ မပ္တံကဵုပရေၚ် လိက်ပတ်ယေန်သၞာၚ်ကီု၊ ပရေၚ်အခေါၚ်အရာမၞိဟ်ကီု၊ ပရေၚ်ပညာကီု၊ ပရေၚ်ပိုန်ဒြပ်ကီု၊ ဝၚ်ပရေၚ် ကောန်ဂကူမန် ဝၚ်ပရေၚ်ဍုၚ်ကွာန်မန်ကီု ပရေၚ်ဂၠးကဝ်လိုက်တ္ၚဲဏံကီုတုဲ ကၠောန်ဗဒှ်ဏာရောၚ် ညး သ္ကိုပ်သ္ကကမ္မတဳကၠောန်ဗဒှ်ပေဲါဟီုတွံလိက်ပတ်မန် ဓမံက်ထ္ၜးလဝ်ပ္ဍဲလိက်ဘိက်ရ။

အ္စာဟီုတွံညးဗြဴ အ္စာဗြဴ မိအိန်ရဳ(ဒေံဇူလဝ် နူဂအုပ်ဘာ ဘာကဆံၚ်သၠုၚ် လၟိဟ်- ၁)ဍုၚ်ဇြပ်ဗုဂှ် ဟီုတွံဏာ မဆက်စပ် သၟတ် ကဵု ပရေၚ်ဂဥုဲၜူမာဲဂှ် ပြသၞာအဓိက ဂဥုဲၜူမာဲတ္ၚဲဏံဂှ် ဆက်စပ်ဒၟံၚ်ကဵုပရေၚ်ဍုၚ်ကွာန် ရောၚ်၊ ပရေၚ်ဍုၚ်ကွာန်သှ်ကလးပြေပြံၚ်မှ ပရေၚ်ဂဥုဲၜူမာဲလေဝ် ကၠေံကၠက်အာမာန်ရောၚ် နာဲအံၚ်မ္ၚဵုဟီု ရ။

ပ္ဍဲကဵုပေဲါဟီုတွံလိက်ပတ်မန်ဂှ် အ္စာဟီုတွံသီုဖအိုတ်ဂှ် ဟီုတွံပရေၚ်ဆက်စပ်ဝၚ်မန် ကဵု ဗၟာဖအိုတ်တုဲ အကြာဏံ ကောန်ဂကူဂမၠိုၚ်တံကဵု အလဵုအသဳအဃောဒက်ပ္တန်ဒၟံၚ်ပရေၚ်ၜိုဟ်လလံဂှ် ဟွံဇီုကပါ်ဒးပရေၚ် ဓရ်ညဳသာပုဟ်ဟာ သၟာန်အ္စာဟီုတွံတံရ၊ အ္စာဟီုတွံတံဂှ် ဟီုပရေၚ်ဝၚ်မန်တှေ် ဇီုကပါ်ဒးပရေၚ် ဓရ်ညဳ သာမန်ကဵုဗၟာဂှ် ဍာံဍာံရ၊ ပရေၚ်ဓရ်ညဳသာဟီုဂှ် အခေါၚ်အရာကောန်ဂကူတံဂှ် ဒးစွံကဆံၚ်တုပ်သၟဟ် ရောၚ်၊ ဂကူဇကုမှသၠုၚ်ပြဲရောၚ် သှေ်ဂကူညးတၞဟ်ဂှ် ဍဵုစွံလဝ်ကဆံၚ်သဝ်ဝ်တှေ် ဟိုတ်နူဂှ်ရ ဍုၚ်ဏံ ဂွံဒှ် ကၠုၚ်ဒၟံၚ်ပၞာန် ယဝ်ရဆက်အာဗီုဂှ်တှေ် ဆလံလေဝ် ကလိဂွံဓရ် ၜိုဟ်လလံဇေတ်တ်ဟွံမာန်ပုဟ် ပေဲါဟီု တွံဗ္တံပထမတုဲ ပ္ဍဲအခိၚ်သ္ပသၟာန်သှ်ဂှ် အ္စာဟီုတွံ နာဲဃောသိုက် သှ်ကလးကဵုရ။

အလဵုအသဳအဆက်က် ခေတ် (ဖဆပလ၊ မဆလ၊ နဝတ၊ နအဖ) တ္ၚဲဏံ ခိုဟ်အိုတ်ရ၊ တော်ကဵုတုဲတုဲ တေံတှေ် ဟီုဂး ပရေၚ်ဍုၚ်ကွာန်မန် ပရေၚ်ဝၚ်ကောန်ဂကူမန် ဂွံကၠုၚ်၊ တ္ၚဲဏံ ပကောံမၞိဟ်တုဲ ဟီုတွံ ပရေၚ်ဍုၚ်ကွာန်ဂွံကၠုၚ် အကာဲအရာခိုဟ်ကၠုၚ်မံၚ်ရ၊ လ္တူအကာဲအရာခိုဟ်ကၠုၚ်ဏံဂှ် ကောန်ဂကူပိုဲ ညံၚ်ဂွံ သုၚ် စောဲလေပ်တုဲ ညံၚ်ဂွံဆက်ရုန်ဂစာန်အာပရေၚ်အခေါၚ်အရာကောန်ဂကူမန်ပိုဲဂှ်လေဝ် နာဲအံၚ်မ္ၚဵု ဗ္တိုက်ဖၟောဝ်ဏာရ။

ညးသ္ကိုပ်သ္ကပေဲါဟီုတွံလိက်ပတ်မန် တၠဂုဏ်အ္စာ ညဳညဳထာဝရ ဂှ် ဍုၚ်ပိုဲဏံဂှ် ယဝ်ရဒးပ္တောံဥပမာမ္ဂးတှေ် ပ္ဍဲရုၚ်ဍာ်မောဝ် (ရေမွှေး) ဂှ် ကၠောန်မံၚ်ခရံက်ရောၚ်၊ မ္ၚးဏံဂှ် တၚ်လဝ်ယၟု ကၠောန်ဒၟံၚ်ဍာ်မောဝ်မောဝ်ရ၊ ဆဂးကာလလုပ်ရံၚ်အပ္ဍဲတေံဂှ် ကၠောန်မံၚ်ခရံက်တုဲ ပသဒၟံၚ်ခရံက်ကွေံကွေံရောၚ်၊ ဍုၚ်ပိုဲဏံဂှ် ဒဳမဝ်က ရေသဳ တုပ်ပၟာ ရုၚ်ဍာ်မောဝ် ကၠောန်မံၚ်ခရံက်ဂှ်ရောၚ် တၠဂုဏ် ညဳညဳထာရဝ ဟီုထံက်ဏာ လ္တူအလဵု အသဳတ္ၚဲဏံရ။

အ္စာဟီုတွံ နာဲဗယှေန် ဂှ် ဟီုတွံဏာပရေၚ် ဝၚ်နန်ဨကရာဇ်မန်တုဲ သွက်ကောန်ဂကူမန်တံအနာဂတ် ဂတ ယဝ်ရ ဂွံသိုၚ်ပ္တန်ဏာဝၚ်နန် ဗီုတုပ်ကဵုဝၚ်နန်မန်ကၠာတေံဂှ်ကီုတှေ် သက်သဳသွက်ဂကူမန်တံဂှ် ညးလဵု လေဝ်ဟွံဒးဖေက်ညးတၞဟ်ရ၊ ဝၚ်နန်ဨကရာဇ်ဗၟာတံသိုၚ်ပ္တန်လဝ်လၟုဟ်ဂှ် ဟွံဍိုက်ပေၚ် ဗီုကဵုလိက်တၟံမန် ပိုဲဂှ်ပုဟ်၊ လၟုဟ် ပရေၚ်ပရောဝၚ်နန်ဨကရာဇ်မန်ပိုဲတံဂှ် ပိုဲပကောံပကေဝ်လဝ်ဖအိုတ်ဂွံယျရောၚ်၊ ဟိုတ် ဂှ်ရ ယဝ်ခါရ သိုၚ်ဝၚ်နန်ဂှ်တှေ် ဒးအိုတ်ၜိုတ် တၟာဇြပ်သဘၚ်ဓရ်ဍုၚ်ဇြပ်ဗုဏံ(၇)မတှေ် တုဲဒှ်မာန် ရောၚ် ညံၚ်ဂွံဒှ်သိုၚ်ပ္တန်အာနန်ဝၚ်ဨကရာဇ်မန်ဂှ်လေဝ် နာဲဗယှေန် ဗ္တိုက်ဖၟောဝ်လဝ် ကုဂကောံခမဳသၚ် ကုညး ကၠုၚ်ကလၚ်ပ္ဍဲပေဲါဟီုတွံလိက်ပတ်မန်ဂှ်နွံကီုရ။