မဟာဇန်ကောန်ဍုၚ်အရၚ်တံ ဒက်ပတန်ဂကောံ ရီုဗၚ်ပရေၚ်ၜိုဟ်လလမ်

ပေဲါသဳကၠဳဂကောံ Ethnic Nationalities For Peace (MinMin Ngwe)

ညးစၞးဂကောံကောန်ဍုၚ်အရၚ် အလုံတွဵုရးဂမၠိုၚ်တံ ညံၚ်ဂွံဘိုၚ်ရီုဗၚ်ရေၚ်တၠုၚ်ကဵု လၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလမ်မာန် ပ္ဍဲနဝ်ဝေမ်ပါ ၁၉ ဂှ် ဒက်ပတန်လဝ် ဂကောံရီုဗၚ်ပရေၚ်ၜိုဟ်လလမ် Ethnic Nationalities For Peace သာ်ဝွံ ညးစၞးဂကူမန် နာဲမေန်မေန် ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ဂတနူဏံ ဂကောံတၞဟ်ဟ် ညံၚ်ဂွံပါလုပ်မာန်ဂှ် စန္ဒက်အာကီု၊ အကြာဒပ်ပၞာန်ကဵု ဂကောံရပ်လွဟ်ပၠန်ဂတးတံ နွံပၟိက်မံၚ်ကဵု ပရေၚ်ၜိုဟ်လလမ်ဂှ် ဒၞာဲဒေသညးကဵုညး ညံၚ်ဂွံကံက်အာကသပ်လညာတ်ကီု၊ ပရေၚ်သၠာဂတးပရိုၚ် ကေုာံ ဆက်စၠောံပရေၚ်ယေန်သၞာၚ်တံ ကီုရောၚ် နာဲမေန်မေန် ဆက်ဟီုရ။

 ဂကောံမဟာဇန်ကောန်ဍုၚ်အရၚ်တံ ပံၚ်တောဲတုဲ ပ္ဍဲလၟေၚ်ကမၠောန် ဒက်ပတန်ပရေၚ်ၜိုဟ်လလမ်ဏံ ဂွံပါလုပ်ဟွံမွဲကၠုၚ်ပုဟ်၊

ညံၚ်ဂကောံမဟာဇန်ကောန်ဍုၚ်အရၚ်တံ ဂွံပါလုပ်ပ္ဍဲလၟေၚ်ကမၠောန် ဂွံဒက်ပတန်ပရေၚ်ၜိုဟ်လလမ်မာန်ဂှ်ရ ပိုယ်ဒးဒက်ပတန်ဏောၚ်၊ ကမၠောန်ဂကောံဏံဂှ် ဒးဒှ်ဒတုဲဖဵုလၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလမ်ဗွဲတိုက်ရိုက်လေဝ်နွံ၊ ဗွဲဒမၠုက် မွဲနဲမွဲဗီုလေဝ်နွံဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ပြဟ်ဟ်လၟုဟ်ဏံဂှ် ညးစၞးဂကောံမဟာဇန်မန် နာဲကိုကိုဇြဝ် ကဵု နာဲမေန်မေန်၊ ညးစၞးကရေၚ် ကိုမျေအ်အံၚ်ကဵု ကိုဗညာထောန်၊ ညးစၞးသေံ ကိုဖိုဝ်ဆာန်ကဵု ကိုဖိုဝ်တာ၊ ညးစၞးကချေၚ် မဇြဳသာၚ်ကဵု ညးမွဲတၠ၊ ပဲါနူဂှ် ညးစၞးနူဒေသတၞဟ်ဟ် မပ္တံကဵု ရခါၚ်၊ ကရေၚ်ဍာဲ၊ ပအိုဝ်၊ ပလံၚ်၊ ဗၟာတံလေဝ် တိုန်စိုပ် ၂ တၠ ကီုရောၚ် ဂွံတီကေတ်ရ။

ပရေၚ်ဒက်ပတန်လဝ် ဂကောံ Ethnic Nationalities For Peace ဏံဂှ် နကဵုဇြေန်တာပရေၚ်ၜိုဟ်လလံကၟိန်ဍုၚ်ဗၟာ MPC ဒုၚ်တဲသ္ပလဝ် စၟတ်သမ္တီရောၚ်၊ အဃောရေၚ်တၠုၚ်ပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ်ဗၟာဒှ်မံၚ်ဏံဂှ် ညးပါလုပ်ထေက်တံ ပါလုပ်မှ သွဟ်တိတ်မာန်ရောၚ် သာ်ဝွံ ပူဂဵုနွံအခေါၚ်ဟီုဂး နူ MPC ဥူလှမိုၚ်ယှိုဲ ဟီုရ။

ဥူလှမိုၚ်ယှိုဲ ဒုၚ်တဲပတှေ်ကေတ်လဝ်တှေ် ညးပါလုပ်ထေက်တံ ပံၚ်ပကောံတုဲ ဂၠိုက်ဂၠာဲသွဟ်မာန်မ္ဂး တရဴနွံပၟိက်ဂှ် စိုပ်ပြဟ် မာန်ရောၚ်ဂးရ။

 ဒှ်မံၚ်ပဋိပက္ခပ္ဍဲဍုၚ်ပိုယ်ဏံဂှ် သီုၜါလ္ပာ်ပံၚ်တောဲတုဲ ဗီုညးဂမၠိုၚ်တံဒုၚ်မံၚ်တဲဖအိုတ်ဂှ်လေဝ် ညံၚ်ဂွံ ဂၠာဲအာသွဟ် ပ္ဍဲပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဂှ် နွံမံၚ်ပၟိက်ဖအိုတ်ဏောၚ်၊ နကဵုကဆံၚ်ဗဟဵုကမ္ပတဳဒုၚ်အာတဲဏောၚ်၊ ယဝ်ဒှ်ဂကောံ လစွံစိုတ်သၠဲသၠဲလးလးတုဲ မွဲလ္ပာ်ကဵုမွဲလ္ပာ် သဳကၠဳပညဳပညပ်အာ ဗွဲဂတးဂတန်မာန် ဗီုဂကောံ မဟာဇန် ဇြဟတ်ခိုဟ်ဟ်တံဂှ်လေဝ် ပိုယ်တံဒုၚ်မံၚ်တဲဏောၚ် သာ်ဝွံ ဥူလှမိုၚ်ယှိုဲ ဆက်ဟီုရ။

ဂၠံၚ်တရဴပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ်ဗၟာ အခိၚ်လၟုဟ်ဏံဂှ် ဂွံဆက်ရေၚ်တၠုၚ်အာပေဲါသဳကၠဳမာန် ပ္ဍဲပေဲါသဳကၠဳတံဂှ် နူဂိတုသေပ်တေမ်ဗာတေံ စကၠုၚ်တုဲ ဒဵုကဵုစိုပ်ဂိတုဏံ လဇုဲလဇဆိုအပ်ဗမံၚ်ရောၚ် ဂွံဆဵုကေတ်ရ။

ပ္ဍဲအရာဂှ် ကမ္ပတဳကမၠောန်ပရေၚ်ထၟံက်ရုပ်ရဴ ပရေၚ်ၜိုဟ်လလမ်ကၟိန်ဍုၚ်အလဵုအသဳ UPWC ကဵု ဂကောံပညဳပညပ်ဒေံါပန် ပှော်အလုံဍုၚ် NCCT တံဂှ် စိုပ်ဂိတုဒဳဇြေန်ဗာဏံမ္ဂး ညံၚ်ပရေၚ်ၜိုဟ်လလမ်မူအပြောံ မူကလိတ်ကလောတ်တံဂွံဒှ်မာန် ဆက်ပညဳဒၟံၚ်ညးသ္ကံဖိုအ်ရ။