သၟာန်သွဟ် သၟာဒယှေ် ဂမ္ဘဳဆာန် ကော် မဉ်ဂမ္ဘဳ

သၟာဒယှေ် ဂမ္ဘဳဆာန်(MNA)

သၟာဒယှေ် ဂမ္ဘဳဆာန်(MNA)

လျးဂံၚ်။ ။ ကိုပ်ကၠာဏအ် ဆက်မိက်ကဵု ပုရိသာဒ်ဂွံဟာ? တုဲပၠန် ယၟုပ္ဍဲကွာန် ပ္ဍဲဂီဳတ ယၟုမိမ၊ ဒၞာဲမံၚ် အယုက် တုဲတှေ် လၟုဟ်ပစ္စုပ္ပန်ဏအ် မုကၠောန်ဓမံက်မံၚ်ရုပ်ရဴဂှ်လေဝ် လဲထ္ၜးစကဵုညိ။?

မဉ်ဂမ္ဘီ။ ။ ယွံ မ္ၚဵုရ ပုရိသာဒ် သီုဖအိုတ်ဂှ် မ္ၚဵုရ၊ ယၟုပ္ဍဲကွာန် ညးတၞဟ်တအ် ကော်မံၚ် ချေတ်ကုၚ်(ချစ်ကောၚ်း) ရ၊ ယၟုဒယှေ်ဒွက်ဂှ်တှေ် ကၠာ

တေံဂှ် ဂမ္ဘီဆာန် လၟုဟ်လှာဲလဝ် မဉ်ဂမ္ဘီ မဒှ်ရ။ ယၟုမိမဂှ်တှေ် အပါဂှ် နာဲတိန်တာန်(နိုၚ်သိန်းတန်) မိဂှ် ဒဝ်အေဃာၚ်(ဒေါ်အေးခိုၚ်) ရ၊ ဒၞာဲမံၚ် လ္တူဍုၚ်ဇြပ်ဗု၊ အယုက်ဂှ် (၂၇) သၞာံ ပစ္စုပ္ပန်ဏအ်ဂှ် ကွာ်မံၚ်ကၠုၚ်တရဴ ဂကောံဂဳတမန် မဒှ်ရ။

လျးဂံၚ်။ ။ စနူအခိၚ်လဵု လုပ်ကၠုၚ် ပ္ဍဲဂကောံဂဳမန် ရော။

မဉ်ဂမ္ဘီ။ ။ အကြာ သၞာံ ၂၀၀၅-၂၀၀၆ စလုပ်ကၠုၚ် ပ္ဍဲဂကောံဂဳတမန် မဒှ်ရ။

လျးဂံၚ်။ ။ ယွံ ပိုဲတံမိၚ်မံၚ် ကဝးတၟိဂှ် ခြာဟွံလအ်တိတ်ဏောၚ်ဂှ် ကွေံဟာ။ တုဲတှေ် မုဟိုတ်ဂွံလှာဲထောံ ယၟုမဉ်ဂမ္ဘီ ရော။?

မဉ်ဂမ္ဘီ။ ။ လၟုဟ်ဏအ် ပေၚ်မံၚ်ရမျာၚ်ဖိုဟ် ရ၊ ၜိုတ်ဂိတု မာ်မံက်ဏအ်တှေ် ဒှ်တြးမာန်ဏောၚ်၊ မုဟိုတ်ဂွံလှာဲထောံ ယၟုဟီုတှေ် ယၟုဏအ်ဂှ် နကဵု အ္စာမွဲ တၚ်လဝ်ကဵု ယၟုကၠာတေံဂှ်တှေ် ညံၚ်ကဵုဍေံဟွံကိက်ညဳ စဟာ စိုတ်လေဝ်ထတ်မံၚ်ကဵု ယၟုဏအ်ကီု လှာဲထောံ မဒှ်ရ။

လျးဂံၚ်။ ။ ကဝးတိတ်တၟိဏအ် ဗီုလဵုကဵုလဝ် ယၟုက္ဍိုပ်ကဝးဂှ်ရော။ မုဟိုတ် ဂွံကဵု ယၟုက္ဍိုပ်ကဝးဗီုဏအ်ဂှ် လဴထ္ၜးကဵုညိ။ သီုကဵု ကဝးဏအ်တှေ် ပ္တိတ်ဂွံ မုစိကဝးရရော။ ပ္ဍဲကဵု ကဝးညးတဏအ် ဘိုၚ်ဒယှေ်လဝ် နွံမံၚ်ကီုဟာ။?

မဉ်ဂမ္ဘီ။ ။ ယွံ ယၟုက္ဍိုပ်ကဝးတၟိဏအ် ကဵုလဵုလဝ်ဂှ် ကံဟာ မဒှ်ရ။ ပရောဂကူရ။ ဂွံ ၜါကဝး ယျ၊ ကဝးကၠာအိုတ်ဂှ် အဲကဵု ပါမောက္ခဆာန် ပံၚ်တောဲတုဲ ဒယှေ်လဝ်ဂှ် နွံမံၚ်ဏီ မွဲကဝး၊ တုဲပၠန် ပ္ဍဲကဝး သြန်ဆာဲ၊ ပ္ဍဲကဝး ဂဳတ ဘိုၚ်ဒယှေ်လဝ် နွံမံၚ်ကီုရ။

လျးဂံၚ်။ ။ ပ္ဍဲကဝးဏအ် ဒွက်ပါဒၟံၚ် မုစိဒွက်၊ ဒွက်ကော်ပဳ(Copy) ပါဒၟံၚ်ကီုဟာ၊ အ္စာချူဒွက် ရဲကၠောန်လဝ် အခိုက်၊ တုဲပၠန် ပ္ဍဲကဝးဏအ် ပရေၚ်ဆာန်ဟာ ပရေၚ်ဂကူဟာ။ ဒွက်လဵု ဒးစိုတ်အိုတ် လဴထ္ၜးကဵုညိ။

မဉ်ဂမ္ဘီ။ ။ ပ္ဍဲကဵုကဝးဏအ် ဒွက်ပါဒၟံၚ် စှ်ၜါ ဒွက်၊ ဒွက်ကော်ပီ(Copy) ဟွံမွဲပုဟ်။ အ္စာချူဒွက်ဂှ် ဇာတိနာဲ၊ ဒဏ္ဍာရီ၊ ဝိဉာဏ်၊ ပါမောက္ခဆာန်၊ အဝဏ်၊ ရဋ္ဌ၊ ပါရဂူဟံသာ၊ အနဂ္ဃ၊ အဗ္ဘဏ်၊ သိုက်ထဝ်၊ အခိုက်ဂှ် ပါမောက္ခဆာန်၊ Eco တာရာ၊ လျးခေတ်၊ ရဲခေတ်၊ ကခ၊ မဉ်ဂမ္ဘီ။ ပရေၚ်ဆာန် ကဵု ပရေၚ်ဂကူ ပါဒၟံၚ် သီုၜါရ။ ဒွက်ဒးစိုတ်အိုတ်ဂှ် ဒွက် ကံဗှေ်ကဵုဗှေ် ဒးစိုတ်အိုတ်ရ။

လျးဂံၚ်။ ။ ကဝးဏအ် နူအခိၚ်လဵု စဇဳစန်လဝ် ရော။ သွက်ကဝးဏအ် ဂွံတိတ်မာန်ဂှ် အခုက်အခဲ နွံမံၚ်ကီုဟာ။? ဒွက်တောဲဒယှေ်လဝ်ဂှ် နွံမံၚ်ကီုဟာ။?

မဉ်ဂမ္ဘီ။ ။ ယွံ ဒွက်အဲ ညးမွဲဓဝ်ဂှ် ချီဓရာၚ်မံၚ် တၟာလအ်ရ၊ ကိုပ်ကၠာအိုတ်တေံဂှ် ကဝး တၚ်ဍိုပ်ကဝး နကဵုကဝးမန်မွဲရနွံဂှ် အပ်လဝ်ဒွက် မွဲကဝး တုဲယျ ပ္ဍဲကဝးဂှ် ဒွက်နွံမံၚ်တၟာလိုၚ် တုဲတှေ် ပ္ဍဲကဝးဂှ် ဒွက်စှေ်ဂှ် လအ်လောန်အာတုဲတှေ် ဟွံဒှ်လက္ကရဴဏအ်မှ ကၠၚ်ကၠောန်ကဝးတၟိပၠန် ဍေံဒှ်ကၠုၚ်ရ။ အခုက်အခဲဂှ် ဟွံမွဲစပုဟ် ဂွံလဝ်ရီုဗၚ်လေဝ် ဍိုက်ပေၚ်မံၚ် ရ။ တောဲဒယှေ်လဝ်ဂှ် ဟွံမွဲပုဟ် ညးမွဲဓဝ်ရ။

လျးဂံၚ်။ ။ လက္ကရဴအိုတ် မုမိတ်ဂွံဟီုကဵု ပရိသာဒ် ရော။

မဉ်ဂမ္ဘီ။ ။ တ္ၚဲဏအ် ဂွံဆဵုကေတ် ကဵုသၟာပရိုၚ်တံဂှ် မိပ်မံၚ်စိုတ်ရ။ ကဝး အဲဏအ်တိတ်တှေ် ဘိုၚ်ကဵုဇြဟတ် အိုတ်ညိ ပရိသာဒ် သီုဖအိုတ်ဂှ် တၚ်ဂုဏ်ရအဴ။