အဇိဟ် အမိဟ် တၠအဝဵုပၞာန် က္လေၚ်မံက်ဂတဝ်တိုန်ပၠန်

ယဝ်ရ ဒးက္လေၚ်သ္ၚဳဂၠိပ်အာ လောန်ကၠုၚ် ဗၞတ်ပွိုၚ်ၜါပိသၞာံဏအ်မ္ဂး အပ္ဍဲကဵုဍုၚ်ဗၟာဂှ် အဝဵု အလဵုအသဳသမတတိၚ်သိၚ်တအ် လအ်အာ အောန်စှေ်သိုက်က်တုဲ လၟုဟ်မ္ဂး အဓိက စပ်ကဵုအဝဵုပၞာန်တအ် အုပ်ဓလီုတိုန် သိုက်က်ဂှ် ဂွံဆဵုကေတ်တုဲ ပိုဲတအ် က္လေၚ်စိုပ်ခေတ်ပၞာန်ပၠန်ရဟာ ဒးဒှ်ဒဝိၚ်ကီုရ။

ကိုပ်ကၠာတေံ အခိၚ်သမတတိၚ်သိၚ် တိုန်ဂွံအဝဵုတၟိတၟိဂှ် ပရေၚ်ပြံၚ်သၠာဲတအ် ကတဵုဒှ်ဍာံပြရောၚ် ညးဍုၚ်ကွာန်တအ်ကီု၊ ဂၠးကဝ်ကီု စၟဳလဝ် နွံကီုရ။ အလဵုအသဳတအ် ဗလးကဵု ညးဒးမံၚ်ထံၚ်ဂမၠိုၚ်ကီု လတုဲ စတုဲ တက်ကျာ ကဵုဂကောံဒစဵုဒစး မပ္တံကဵု ဗော်အေန်အေဝ်ဒဳကီု ဂကောံကွးဘာ (၈၈၈၈) ကီုတုဲ အလဵုအသဳဏအ် ကၠောန်ပရေၚ်ပြံၚ်သၠာဲ ဍာံပြရောၚ် စၟဳကေတ်လဝ်ရ။ လတုဲ ရန်တၟအ်ကဵု ဍုၚ်ကွာန် ဂွံၜိုဟ်လလံအာကီုတုဲ အလဵုအသဳ တိၚ်သိၚ်တအ် စတုဲ တက်ကျာကဵု ဂကောံပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တအ် ဂမၠိုၚ်ဂှ် ညးဂမၠိုၚ်တအ် ထိုၚ်သး ဗွဲမလောန်ရ။

ဆဂး ရံၚ်အာ အတိုၚ်သၞောတ်ဝ်ဥပဒေ အုပ်ဓုပ်ဍုၚ် (၂၀၀၈) မ္ဂး ဒပ်ပၞာန်ဗၟာဟေၚ် ထိၚ်လဝ်အဝဵုဂှ် ဂွံဆဵုကေတ်ရ။ ပ္ဍဲကဵုလတူအလဵုအသဳဂှ် ကံၚ်သဳပရေၚ်စဵုဒၞာကဵု ပရေၚ်ဂီုကၠီု ကၟိန်ဍုၚ် (နိုၚ်ငံတော် ကာကွယ်ရေးနှၚ့် လုံခြုံရေးကောင်စီ) ဟေၚ် နွံအဝဵုတုဲ အပ္ဍဲဂှ်မ္ဂး ဒပ်ပၞာန်ဗၟာဟေၚ် နွံအဝဵုဂၠိုၚ်ရ။ ပ္ဍဲကဵု ပရေၚ်အုပ်ဓုပ်အလဵုအသဳပၠန်လေဝ် သ္ကိုပ်ပၞာန်ဗၟာတအ် ကေတ်လဝ်ဒၞာဲ ဝန်ဇၞော်အပ္ဍဲဍုၚ် ဝန်ဇၞော်စဵုဒၞာပယျဵု ပၠန်တုဲ အဝဵုအိုဿီုဂှ် ပၞာန်တအ်ဟေၚ် ဂွံလဝ်ရ။

ဟိုတ်ဂှ်ရ ပရေၚ်ပြံၚ်သၠာဲအိုဿီုတအ်ဂှ် ဟိုတ်နူကဵု ဒပ်ပၞာန်ဗၟာတအ် စဵုဒၞာလဝ်တုဲ အာမံၚ်ဂတ ဟွံဂွံရ။ ပြသၞာ ဒးသောၚ်ကလးထေက်တအ်ဂှ် သောၚ်ကလး ညးသကအ် ဟွံဂွံတုဲ ဘဝညးဍုၚ်ကွာန်တအ်ဂှ် စိုပ်မံၚ်အတိုၚ်တြေံပၠန်ရောၚ်။

ကိုပ်ကၠာအိုတ် ပ္ဍဲကဵုဍုၚ်ဗၟာဝွံ ပြသၞာတိဂှ် ဒှ်ပြသၞာ ဇၞော်အိုတ်ရ။ ပ္ဍဲကဵုလက်ထက် အခိၚ်အလဵုအသဳပၞာန်တေံဂှ် ဒပ်ပၞာန်တအ် သီကေတ်လဝ်တိကီု နူကဵုအလဵုအသဳပၞာန် ကဵုအခေါၚ်ကုကမ္ပဏဳတအ် သီလဝ်တိကီုတုဲ ပြသၞာကတဵုဒှ် ဗွဲမဂၠိုၚ်ဂၠၚ်ရ။ သၟာဗ္ၚ ညးမဒးဒုၚ်သီလဝ်ဂမၠိုၚ်တအ် ပတိုန်ထ္ၜးကဵု သ္ၚိကၠတ်ထဝ်ကီုလေဝ် လက္ကရဴအိုတ် ကာလဖျေံသ္ဂုတ်သွာတ်မ္ဂး ဒပ်ပၞာန်တအ် ကယျာန်ဒဴထောံ သွက်ဂွံက္လေၚ်ကဵုတိဂှ် ပြသၞာတိဂှ် ဆက်တုဲ သှ်ေၜက်အာရ။

စပ်ကဵုပလေဝ်သၞောဝ် (၂၀၀၈) ပၠန်လေဝ် ဟိုတ်နူကဵုဒပ်ပၞာန်တအ် ကေံဇျှာပ်လဝ်အဝဵုတုဲ ပလေဝ်ဟွံလောဲသွာရ။ ဗော်အေန်အေဝ်ဒဳ ကဵု ကွးဘာ (၈၈၈၈) တအ် သ္ပက္ဍိုပ်ထ္ၜးဆန္ဒကီုလေဝ် သၞောဝ်ဏအ် ပလေဝ်/ဟွံပလေဝ်ဂှ် တန်တဴမံၚ်ကဵု သ္ကိုပ်ပၞာန်ဇၞော် မေန်အံၚ်လှို်ၚ် မွဲဟေၚ်ရ။ ပ္ဍဲကဵုသ္ၚိကၠတ်ထဝ်ဂှ် ညးတေံ ထိၚ်လဝ်အဝဵု ဗၞတ် (၂၅) တၟအ်ကၠံကီု၊ ပ္ဍဲကဵုကံၚ်သဳပရေၚ်စဵုဒၞာကဵု ဂီုကၠီုကၟိန်ဍုၚ်ဂှ် ညးတေံကေတ်လဝ်အဝဵုတုဲ ယဝ်ရ ညးတေံတုပ်စိုတ် ပလေဝ်သၞောဝ်ဂှ်မှ ဒှ်ပလေဝ်ရောၚ်။

ခြာဟွံလအ်ကၠုၚ်တေံ နူကဵု ယူနတီဂျာနယ် ချူဒး ပရူဒပ်ပၞာန်တ္ၚဲဏအ် ဂစာန်ကၠောန်မံၚ် လွဟ်အနုလကၠိုက်ဂှ်တုဲ နူကဵုရုၚ်သၞောဝ်ဓရ် ဖျေံထံၚ်ကဵု သၟာပရိုၚ် (၄) တၠ ဗၞတ် ထံၚ် (၁၀) သၞာံရ။ ဆၜိုတ် ချူဒးပရိုၚ်ညိညဓဝ် စောဲဂဗုတ်ကဵု ပရေၚ်ဂီုကၠီုဍုၚ်တုဲ အလဵုအသဳ ကၠောန်သ္ပဏာ သာ်ဏအ်ဂှ် ရန်တၟအ်ကဵု သွက်ဂွံကၟာတ်ထောံ ပရေၚ်ချူဇန်ဟီုဂး သၠးပွးတုဲ ကၟာတ်လဒဵု ဂၠံၚ်တရဴ ဒဳမဝ်ကရေဇြဳရောၚ်။

လက္ကရဴအိုတ်ဝွံ စပ်ကဵု ပရေၚ်ၜိုဟ်လလံရ။ တ္ၚဲဏအ် ပရေၚ်ၜိုဟ်လလံ ဂွံလဇုဲလဇမံၚ်ဂှ် ဒၟာနူကဵု ဒပ်ပၞာန်ဟေၚ်ရ။ တ္ၚဲဏအ် အဃောဟီုဂးမံၚ် ပရေၚ်ဒေံါပန်ပှေ်ာအလုံဍုၚ်ဂှ် ဒပ်ပၞာန်ဗၟာတအ် ဂၠာဲဂလာန် အာပန်မံၚ် ပ္ဍဲကဵုတွဵုရးကချေၚ်ကဵု တွဵုရးသေံဇၞော် သ္ကုတ်သၟဝ်ကျာဂှ် ဟွံယျေလဂူ လတူပရေၚ်ၜိုဟ်လလံဂှ် ဂွံဆဵုကေတ်ရ။

ဟိုတ်ဂှ်ရ တ္ၚဲဏအ် သမတတိၚ်သိၚ်တအ် ဟီုဂးမံၚ် ပိုဲတအ် အာမံၚ်ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳရ ဟီုဂှ် တုပ်တဴညံၚ်ရဴ လီဠာန်စရ။ ကာလ က္လေၚ်ရံၚ်ချိုတ်တ်ပၠိုတ်တ်မ္ဂး အဝဵုပၞာန်တအ်ဂှ် နွံမံၚ်လ္ပာ်လက္ကရဴ ပၠန်တုဲ ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန် အလဵုအသဳတ္ၚဲဏအ်ဂှ် သွက်ဂွံအာစိုပ်ဒတုဲ သွက်အခေါၚ်အရာဒဳမဝ်ကရေဇြဳ်ကီု သီုကဵုပရေၚ်ညဳသာသၟဟ်န်ကီု ဟွံလောဲသွာရ။