အစဳဇန် ကွဳဝဝ်အာကာသ (cable car) ကျာ်ဣသိယဵုဂှ် ၜိုတ်ဂိတုမာတ်တေံ ဂြိပ်မာန်ရောၚ်ဂး

ကိုန်အစဳဇန် ကွဳဝဝ်အာကာသ (cable car) အလန်ကၠာအိုတ် (အလုံဍုၚ်ဗၟာ) ပ္ဍဲကျာ်ဣသိယဵု ပွိုၚ်ဍုၚ်ကျာ်ထဝ် တွဵုရးဍုၚ်မန်ဂှ် နူကမ္ပဏဳ သကိုၚ်အေရှ (Sky Asia) ကၠောန်ဒၟံၚ်ဖိုဟ်တုဲ စိုပ်ဂိတုမာတ် သၞာံ ၂၀၁၇ တေံမ္ဂး ဂြိပ်မာန်ရောၚ် ဥူအံၚ်တာန် နူဂကောံကဵုကသပ်တၟေၚ်ကိုန်အစဳဇန်ဂှ် ဟီုရ။

ကိုန်အစဳဇန် ကွဳဝဝ်အာကသ ကျာ်ဣသိယဵုဏံဂှ် က္လိဂွံအခေါၚ် နူကမ္မယှေန် ပရေၚ်ဓလိုက်တံရိုဟ်ဍုၚ်ဗၟာတုဲ ဂွံလဝ်အခေါၚ်သိုၚ် ပ္ဍဲလ္တူတိ ၁၃.၅ ဨက မလုပ်အဝေါၚ် ဂြိုပ်မသက္ကုဘဲ အရၚ်သတ်ဂြိုပ်အရိုၚ် ပ္ဍဲဗွိုၚ်ဒဵုကျာ်ဣသိယဵု (ကျိုက်ထီးရိုးတောရိုၚ်းဘေးမဲ့တောနယ်မြေ ) သၟဝ်ဌာနက္ဍိုက်ပ်ဂြိုပ်ဆုရ ဂွံတီကေတ်။

ဒၞါဲကိုန်အစဳဇန် cable car (ကွဳဝဝ်အာကာသ) ကျာ်ဣသိယဵု (MNA)

စေတဳကျာ်ဣသိယဵု (MNA)

 အတိုၚ် အခိၚ်ချိၚ်လဝ် ညံၚ်ဂွံတုဲဒှ်ဂှ် ပိုဲဂစာန်ကၠောန်မံၚ်ဖိုဟ်ရ။ ဆ္ဂး ဒှ်ဒေသဗြဲဂၠိုၚ်ကီု၊ ပ္ဍဲအရာဗကန်ကပေါတ် ဆေၚ်ကဵု cable car (ကွဳဝဝ်အာကာသ) ဏံဂှ်လေဝ် တန်တဴ တဴရဴ ကပေါတ်စိုပ် ဟွံစိုပ်လောဲလောဲဂှ်တုဲ အခိၚ်ကမၠောန်အာစိုပ်ဒတုဲဂှ် လ္ဇုဲပြဟ်နွံညိကီုဏောၚ် ဥူအံၚ်တာန် ဂးရ။

ကပေါတ် cable car (ကွဳဝဝ်အာကာသ) တံဏံဂှ် ဒးဗကန်ကေတ် နူကမ္ပဏီကိုဝ်ရဳယျာ၊ ဍုၚ်ပြၚ်သေတ်တုဲ ကဏ္ဍနဲကဲပညာကီု အေန်ဂျေန်နဳယာတံကီု နူကမ္ပဏဳ (Prance Poma) ဍုၚ်ကဝ်ရဳယျာ ကေတ်တာလျိုၚ်ကၠောန်မံၚ်ရောၚ် ဥူအံၚ်တာန်ဂးရ။

 ပိုဲသိုၚ်ဂှ် အတိုၚ်ဗီုပြၚ် နူကဝ်ရဳယျာတေံကဵုနၚ်ဂှ်ရ ပိုဲသိုၚ်။ ကဝ်ရဳယျာဂှ် ဍေံတံကၠုၚ်စံအဏံ။ တုဲတှေ် အတိုၚ်ဝှံၚ်ဒေယှေန် ဍေံတံမိက်ဂွံဂွံဂှ် ပိုဲတံဖန်ကဵုဍေံ။ အဓိကကေတ်တာလျိုၚ်ဂှ် ကဏ္ဍသိုၚ်စမြိုၚ် သာ်ဝွံ ပရဝ်ဂျေတ်ဒါရာ်တာ ဒဝ်နုနုယဳ ဂးရ။

ကိုန်အစဳဇန်ကွဳဝဝ်အာကာသ ကျာ်ဣသိယဵုဏံ ဓလိုက်လဝ်တံ ဒဝ်ဠာအမေရိကာန် ၂၀ ပြကောဋိကိုဋ်တုဲ သိုၚ်ကၠောန်ဒၟံၚ် နကဵု လၟိဟ်သၟာကလောန် ၜိုတ် ၆၀၀ တၠရ ဂွံတီကေတ်။

ကွဳဝဝ်အာကာသ cable car ဒးဂြိပ်တရဴ ဗၞတ် (၃၂၅၀ ပေ) နူဒဵုဣသိ ကဵု ဂၠးစေတဳ ကျာ်ဣသိယဵုဂှ် လအ်ၜိုတ် ၁၀ မိဏေတ်ရ၊ စွံအရန် မွဲတောဲတုဲ ဒရိပ် ၄၃ တောဲရောၚ်၊ ပ္ဍဲမွဲမွဲတောဲဂှ်မ္ဂး မၞိဟ်ဍိုက်ဂွံ ၜိုတ် ၈ တၠ ဂးရ။

ပ္ဍဲကျာ်ဣသိယဵုဝွံ ပ္ဍဲသၞာံ ၂၀၁၆ ပပ္တံနူဂိတုဂျာန်နဝါရဳ စဵုကဵုဂိတုအဝ်ဂါတ် ကၟုဲအပ္ဍဲဍုၚ် ကၠုၚ်စိုပ် ၁၂ ကိုဋ်ပြၚ်တုဲ တော်ကဵုသၞာံအာတေံမ္ဂး မၞိဟ်ကၠုၚ်ဂၠိုၚ်တိုန် ၜိုတ် ရ ဠက်ပြၚ်ရ။ ကၟုဲနူဍုၚ်မ္ၚးဂှ် ကၠုၚ်စိုပ် ၜိုတ် ရ ဠက်ပြၚ်တုဲ တော်ကဵုသၞာံအာဏံမ္ဂး ဂၠိုၚ်တိုန် ၜိုတ် ၈ လ္ၚီပြၚ် သာ်ဝွံ ဂွံတီလဝ် နူရုၚ်ပါ် မတ်မလီု ဌာနက္ဍိုက်ပ် သ္ကိုပ်စၞောန်ပ္ညုၚ် ဟိုဝ်တေဝ် ကဵု ကမၠောန်အာတရဴရ။