ဗော်သ္ပစၞးဂကူမန် ဒးဆက်ပံက်တြၚ်တက်ကျာ သွက်ပရေၚ်ညဳသာဗော်မန်ဂမၠိုၚ်

စပတံနူကဵု သၞာံ (၂၀၁၆) တေံ ပွိုၚ် (၁၄) ဂိတုဂှ် ခမဳသၚ်တံကီု တၠပညာတံကီု ညးဍုၚ်ကွာန်တံကီု ဗော်ဍုၚ်မန်တၟိကီု ဂစာန်ကၠုၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ သွက်ဂွံညဳသာကီုလေဝ် ဍေံဟွံဒှ်ကၠုၚ်ရောၚ်။ ပ္ဍဲကဵုသၞာံ (၂၀၁၈) မံက်ဂှ် ခမဳသၚ်ကဵု ညးဍုၚ်ကွာန်ဂှ် နူကဵုသွာၚ်မဟာဇန်နာနာတံ ကၠောန်ဗဒှ် ကောံဓရီုပရေၚ်ဍုၚ်ကွာန်မန်ရ။

ကော်ဘိက် ဗော်ၜါဗော်ကီုလေဝ် ညးတံ ဟွံတိုန်စိုပ်ရ။ လတုဲ ဗော်သီုၜါဗော်ဂှ် ဟွံသ္ပစၟတ်သမ္တီ လတူကောံဓရီုဇၞော်ကဵု သီုကဵု ခမဳသၚ် ညးဍုၚ်ကွာန် မဟာဇန် ပ္ဍဲကဵုကောံဓရီုဇၞော်ဝွံရ။

စတံနူကဵု အခိၚ်ဂှ်တုဲ ညးမရေၚ်တၠုၚ်မံၚ် ကောံဓရီုဇၞော်ကဵု ဗော်ၜါဗော်တံ အာညးသကအ် ဟွံဂွံ၊ သံသယတံ ဇၞော်တိုန်ညးသကအ်တုဲ လက္ကရဴအိုတ် စဵုကဵုတက်ကျာညးသကအ် ဟွံဂွံ ကတဵုဒှ်ကၠုၚ်ရ။ နူကဵုကောံဓရီုဇၞော်အလန်ပထမတေံ ၜိုန်ရ ဒက်ပတန်လဝ် ကမ္မတဳ (၂၁) တၠ သွက်ဂွံတက်ကျာ သွက်ဂွံကဵုကေတ်ညးသကအ် ဂွံဒက်ပတိုန် ဗော်သ္ပစၞးအလုံကောန်ဂကူ ပါလုပ်ဒြဟတ်ပရေၚ်ဍုၚ်ကွာန်ဖအိုတ်ကီုလေဝ် နတဲနဇိုၚ် ဍေံဟွံကတဵုဒှ်ကၠုၚ်ရ။ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဟွံဒုၚ်ကောံရ။ သၟာပရေၚ်ဍုၚ်ကွာန် နွံမံၚ်ပ္ဍဲကဵုမ္ၚးဗော်တံဂှ်လေဝ် ဟွံပါလုပ်ကၠုၚ်ရ။

အခိၚ်သၟာပရေၚ်ဍုၚ်ကွာန်တံ ဒက်ပတန်ဓရ်ညဳသာ ဟွံဂွံဂှ် ခမဳသၚ်၊ သၟာပရေၚ်ဍုၚ်ကွာန် (နွံမံၚ်မ္ၚးဗော်ၜါဗော်) ကဵု ညးဍုၚ်ကွာန် မဟာဇန်တံ ထပ်ကၠောန်ကောံဓရီုဇၞော်အလန်ဒုတိယတုဲ ထပ်သ္ၚဳဂၠိပ်တုဲ ၜိုန်ရ ဗော်ၜါဗော်တေံ ဟွံပါလုပ်ကီုလေဝ် သွက်ဂွံဒက်အာ ဗော်သ္ပစၞးကောန်ဂကူမန်မွဲဂှ် ဖျေံသ္ဂုတ်သွာတ်ရ။ ခမဳသၚ်ကီု ညးတိုန်စိုပ်တံကီု လက္ကရဴအိုတ် သ္ပဒတန်ကဵု သၞောတ်ဝ်ဒက်ပတန် ဗော်သ္ပစၞးကောန်ဂကူမန်တုဲ နူကဵုကောံဓရီုဇၞော် ကဵုတာလျိုၚ် ကုကမ္မတဳဒက်ပတန်ဗော်တုဲ သွက်ဂွံဒက်ပတန်ဗော်ရောၚ်၊ သွက်ဂွံပူဗိုၚ်အာဗော်တၟိဏံဂှ် နူကဵုကောံဓရီုဇၞော် ဒက်ပတန် ဂကောံကဵုကသပ်ပရေၚ်ဍုၚ်ကွာန်မွဲကီုရ။

ရံၚ်အာ အကာဲအရာဏံမ္ဂး နူကဵုအခိၚ်မူလတေံ ခမဳသၚ် တၠပညာ ကဵု ညးဍုၚ်ကွာန်တံ ဂစာန်မံၚ် ဗော်မန်ဂမၠိုၚ် သွက်ဂွံဒှ်တိုန်ဗော်မန်မွဲကၠာလေဝ် ဍေံဟွံဒှ်ကၠုၚ်ရ။ ဗော်တၟိမွဲဟေၚ် နွံယၟု ဗော်သ္ပစၞးဂကူမန် ဟေၚ် မံက်ကၠုၚ်တုဲ သွက်ဂွံယှုက်ထုဲအာ အကြာညးဍုၚ်ကွာန်တံရ။ ဗော်ဏံဂှ် ခြာဟွံလအ် သွက်ဂွံပတိုန်စရၚ် ကောန်ဗော် ကုကမ္မယှေန်ပေဲါရုဲမာဲ နွံတုဲ ဒးစှေ်ပရေၚ်စန်ဒက် အကြာဒေသ အကြာဍုၚ်ကွာန်ပၠန်ရောၚ်တုဲ ညးဍုၚ်ကွာန်တံ သွက်ဂွံထုဲထံၚ်ယှုက်ထုဲအာမာန်ရောၚ်။ ဗော်မန် လအ်အာ ဂၠိုၚ်အာတုဲ သွက်ညးဍုၚ်ကွာန်တံ ယှုက်ထုဲအာမာန်ရ။

ဟိုတ်ဂှ်ရ နကဵုဗော်သ္ပစၞးဂကူမန်ကီု ဂကောံကဵုကသပ်ပရေၚ်ဍုၚ်ကွာန်မန်ကီု တာလျိုၚ်နွံ သွက်ဂွံပညဳပညပ်အာ သွက်ဂွံဒက်ပတန်ပတိုန် ပရေၚ်ညဳသၟဟ် အကြာဗော်ပရေၚ်ဍုၚ်ကွာန် အကြာကောန်ဂကူမန်ဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။ နကဵုဗော်ကီု ဂကောံကဵုကသပ်ဂှ်ကီု ပၟိက်ဇၞော် သွက်ဂွံဆက်စၠောံအာကဵု ဗော်ပိဗော် (ဗော်ကောန်ဂကူမန်၊ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် ကေုာံ ဗော်ညးဗြဴမန်) ဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။ အဓိက ဒးဆက်ပညဳပညပ်အာ ညးသကအ် သွက်ဂွံဒှ်မွဲဗော်ရောၚ်။ ယဝ်ရ ပညဳဂွံဒှ်အာ မွဲဗော်ဟွံမာန်မ္ဂး သွက်ဂွံဒှ်အာ ဗော်ပံၚ်ကောံရောၚ်။ ယဝ်ရ ပညဳပညပ်အာ ညးသကအ် သွက်ဂွံဒှ်အာ ဗော်ပံၚ်ကောံ ဟွံမာန်ကီုလေဝ် ပ္ဍဲကဵုပေဲါရုဲမာဲဏံ ညံၚ်ဟွံဂၠဟ်ညးသကအ် ပရအ်ဒၞာဲဒေသမာဲတုဲ သွက်ဂွံလုပ်ပေဲါရုဲမာဲဂှ် ပၟိက်ဇၞော်ကွေံရောၚ်။

စပတံနူကဵုသက္ကရာဇ် (၂၀၁၀) ကြဴနူကဵု ကၟိန်ဍုၚ်ဏံ ပံက်ကဵုအခေါၚ်အရာဒဳမဝ်ကရေဇြဳတုဲဂှ် ဓဝ်ပတှေ်ပရေၚ်ဍုၚ်ကွာန် ညးကဵုညး၊ ဂၠံၚ်တရဴပရေၚ်ဍုၚ်ကွာန်ညးကဵုညး ကတဵုဒှ်ကၠုၚ်ရ။ ပ္ဍဲကဵုဗွိုၚ်ကောန်ဂကူမန် ပိုဲတံတှေ် နကဵုဓရ်ပတှေ် ညးကဵုညး ပံက်ကၠုၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ရ၊ ဆဂး သၟာပရေၚ်ဍုၚ်ကွာန်တံ စၞးပံၚ်တောဲ ညးသကအ်ဂှ် ဗတိုက်မံၚ်ညးသကအ်တုဲ ဒှ်ပရူပရာပဋိပက္ခရ။

ပ္ဍဲကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳမ္ဂး ဗော်ဇဳဂှ် ပၟိက်ဇၞော်ကီုလေဝ် တော်အာကဵု ဒြဟတ်ကောန်ဂကူဇကု ပြိုၚ်ပကာန်ကဵု ဗော်ဗၟာ ဂကူဗၟာတံမ္ဂး ဒြဟတ်ဂကူပိုဲတံ အောန်တဴ ဗွဲမလောန်ရောၚ်။ ပိုဲတံ ပံၚ်တုဲ ပြိုၚ်ကဵုဍေံမှ ဒးဟစပ်ရောၚ်။ ဟိုတ်ဂှ်ရ ပေဲါရုဲမာဲ ၂၀၂၀ လေဝ် ကြပ်ကၠုၚ်မံၚ်ရရောၚ်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်၊ သၟာပရေၚ်ဍုၚ်ကွာန်မန်တံ ဒးပညဳပညပ် ဒးဒက်ပတန်ဓရ်ညဳသာထေက်ရ။ နကဵု ဗော်သ္ပစၞးဂကူမန်လေဝ် သွက်ဂွံဒှ်ဗော်သ္ပစၞးဂကူဍာံဍာံဂှ် ဒးပညဳပညပ်အာကဵု အလုံကောန်ဂကူ၊ အလုံဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ထေက်ရောၚ် ပတိုန်ထ္ၜးဏာရအဴ။