အတိုင်သၞောတ်ရာန်ကၠေင် ကမ္မယှေန်ပၞာန် ပတိတ်လဝ်တၟိဏံမ္ဂး ကွဳစက်၊ ကွဳလိုန်ဓာတ် လိုင်ဇြေန်ဟွံမွဲတအ် သွက်ဂွံဒှ်ခက်ခုဲနွံ

အတိုင်ဌာနဝန်ဇၞော်ဇြဟတ် (စွမ်းအၚ်ဝန်ကြီးဌာန) ကမ္မယှေန်ပၞာန်တအ် ပ္တိတ်လဝ်သၞောတ်ရာန် ကၠေင်တၟိဏံမ္ဂး ကွဳစက်၊ ကွဳလိုန်ဓာတ် လိုင်ဇြေန်ဟွံမွဲတအ် သွက်ဂွံဒှ်ခက်ခုဲကဵု ကၠေင်နွံမာန်ရောင် တၠကွဳစက်၊ တၠကွဳလိုန်ဓာတ်တအ် ဟီုရ။

ဗီုကဵုဒေသဍုင်မန်၊ ကရေင်မ္ဂး ဗွဲမဂၠိုင်ဂှ် ဍိုက်သုင်စောဲဒၟင် ကွဳစက်၊ ကွဳလိုန်ဓာတ် လိုင်ဇြေန်ဟွံမွဲသၟးဂၠိုင်တုဲ ယဝ်ရအတိုင်လိက်ဌာနဝန်ဇၞော်ဇြဟတ် ကမ္မယှေန်ပၞာန်တအ် ပ္တိတ်လဝ် ဂိတုမာတ် (၂၇) ဏံ ဒးဒ္ဂေက်ဗက်သၞောတ်ပေင်ပေင်မ္ဂး သွက်ဂွံဒှ်ခက်ခုဲနွံရောင် တၠကွဳစက် ကၠောန်လဝ်လိက်ဓဝ်ပလိုဟ် ကုဗၠာဲသၟိင်တအ်မွဲတၠဂှ် ဟီုသာ်ဝွံရ။

 ယဝ်ရ အတိုင်ပ္ဍဲလိက်ပတိတ်လဝ်ဂှ်တှ်ေ ကွဳစက်၊ ကွဳလိုန်ဓာတ် လိုင်ဇြေန်ဟွံမွဲ တအ်ဂှ်တှ်ေ ရာန်ကၠေင်ဟွံဂွံရ၊ ယဝ်ရ ဒှ်ဗီုဂှ်တှ်ေ တွဵုရးဍုင်မန်၊ တွဵုရးဍုင်ကရေင်တှ်ေ ညးဍုင်ကွာန်တအ် ဒှ်အာခက်ခုဲဖအိုတ်ရ၊ သၞောတ်ဂှ်ခိုဟ်ကီုလေဝ်ဂှ် ရံင်ကဵု ကာလဒေသ တုဲတှ်ေ ဗက်စမွဲပလိုဟ်ဓဝ် (မွဲစၞောန်ဓဝ်) ဟွံထေက်ပုဟ်ညာတ် 

သာ်ဝွံ တၠကွဳစက် ဖ္ဍိုက်ကပေါတ် ကေတ်လဝ်ဓဝ်ပလိုဟ်ကဵု ဗၠာဲသၟိင်ဒေသ (ဇြပ်ဗု) မွဲတၠ ဟီုရ။

နကဵုဌာနဝန်ဇၞော်ဇြဟတ် (စွမ်းအၚ်ဝန်ကြီးဌာန) လစှေ်နူကမ္မယှေန်ပၞာန်တအ် ပ္တိတ်လဝ်လိက်သၞောတ်ရာန်ကၠေင် (မာတ် ၂၇) ဏံမ္ဂး စတမ်နူတ္ၚဲဏံတုဲ နေပျဳတဝ်၊ ရးလ္ဂုင်၊ ရးမာန္တလေဝ်ကဵု ပွိုင်ဍုင်တံင်ကျဳဝွံ သ္ဒးရာန်အာကၠေင် နကဵုကျူအာကုဒ် (QR Code) ရောင်တုဲ တန်တဴကဵု ဝှဳတေက် Wheel Tax ကွဳစက်၊ ကွဳလိုန်ဓာတ်ဇကုတုဲ အတိုင်ပ္ဍဲသတေတ်ကာ (စတစ်ကာ) ဆိုင်သွံကၠေင်တအ် ဗှ်သကေန် (Scan) ဂှ် သ္ဒးသွံရာန်အာကၠေင်ရောင် ချူလဝ်ရ။

လၟုဟ်ပြဟ်ပြဟ်ဏံ (၄) ဒေသဂှ်ဝွံ စတမ်နူတ္ၚဲဏံ (မာတ် ၂၇) စဓမံက်အာရုပ်ရဴကၠာတုဲ သှေ်ဒေသ ရး၊ တွဵုရးတၞဟ်တအ်လေဝ် သွက်ဂွံဆက်ဓမံက်အာရုပ်ရဴနွံရောင် ချူလဝ်သာ်ဂှ်နွံရ။

သွက်ဂွံသွံရာန်ကၠေင်စက် ကွဳစက်ယာန် မၞုံကဵုလာင်ဇြေန်တအ်ဂှ် ဗှ်သကေန် Scan အာ နကဵုကျူအာကုဒ် (QR Code) ပ္ဍဲတၞးကာဒ်ဝှဳတေက် (Wheel Tax) ကွဳစက်ယာန်တအ်တုဲ တၚ်နင်ကၠေင်မရာန်ဂွံလဝ်ဂှ် စၟတ်သမ္တီဏာ နကဵုကွတ်စက်ရ။

 ယဝ်ရသုင်စောဲ သၞောတ်လိက်တိတ်တၟိဏံ ဗှ်သကေန်ကေတ်ဝှဳတေက် (Wheel Tax) ဖအိုတ်ကွေံတှ်ေ ကွဳစက်ကာ၊ ကွဳလိုန်ဓာတ် လိုင်ဇြေန်ဟွံမွဲတအ် ဒးဒဒိုက်ဖအိုတ်ရ၊ ဗီုကဵုဒေသဍုင်မန် ပ္ဍဲကွာန်တှ်ေ ကွဳလိုင်ဇြေန်ဟွံမွဲသၟးရ နွံဂၠိုင်၊ ဗီုလဵု ဂွံဍိုက်သုင်စောဲ အာကၠုင်ကၠောန်ကမၠောန် ကေတ်ဟွံဒးရ 

သာ်ဝွံ တၠကွဳလိုန်ဓာတ် အာကမၠောန်ထ္ၜိုတ် နူဇြပ်ဗုမွဲတၠပၠန်ဂှ် ဆက်ဟီုရ။

အတိုင်ပ္ဍဲလိက်ပတိတ်လဝ် အလန်လက္ကရဴအိုတ်ဏံမ္ဂး ပ္ဍဲကဵုကွဳစက်ယာန်ဂကူနာနာဂှ်ဝွံ ကွဳလိုန်ဓာတ်မ္ဂး အပ္ဍဲပွိုင်မွဲသတ္တာဟဂှ် (၈) လဳတာ၊ ဂၠိုင်အိုတ် ၜါအလန်ရာန်မာန်ကီု၊ ကွဳစက်ဍိုက်သွက်သ္ၚိ (Saloon/Station Wagon/Jeep) ဒြဟတ်စက်အေန်ဂျေန် သၟဝ် (၂၀၀၀) သဳသဳမ္ဂး ပွိုင်မွဲသတ္တာဟ (၃၅) လဳတာ၊ ဒြဟတ်စက်လတူနူ (၂၀၀၀) သဳသဳမ္ဂး နူ (၄၀) လဳတာ စဵုစိုပ် (၄၅) လဳတာ ပါ်ၜါအလန် ရာန်မာန်ကီု၊ ကွဳစက်ယာန်ဒမြိပ်လာင်နာနာ (Taxi) တန်တဴကဵုဒြဟတ်စက်တုဲ ပွိုင်မွဲသတ္တာဟမ္ဂး စနူ (၉၀) လဳတာ စဵုစိုပ် (၁၁၀) လဳတာ ဂၠိုင်အိုတ် ပါ် (၃) အလန်တုဲ ရာန်မာန်ကီု၊ ကွဳစက်ဖ္ဍိုက်ကပေါတ်ကဵု ကွဳစက်ဖ္ဍိုက်မၞိဟ် (ဘတ်စ်ကားများ) ဂမၠိုင် တန်တဴကဵုဒြဟတ်စက်တုဲ ပွိုင်မွဲသတ္တာဟမ္ဂး စနူ (၇၀) လဳတာ စဵုစိုပ် (၁၅၀) လဳတာ အကြာ (၂) အလန်ကဵု (၃) အလန်ပါ်တုဲ ရာန်မာန်ကီု သာ်ဝွံ ချူပတိတ်လဝ်ရ။

ကၟိန်ဍုင်ဗၟာဝွံ ကြဴနူကဵု အသိင်အလိုန်ပေါဲပၞာန် အမေရိကာန်၊ အေဿရေဝ်ကဵု အဳရာန်တေံတုဲ သွက်ဂွံထိင်ဒဝ်ဟေန်ဆာဲအာကၠေင်ဂးတုဲ ပ္ဍဲဂိတုမာတ် စၟတ်တ္ၚဲ (၇) တုဲကၠုင်ဏံ နူဌာနဝန်ဇၞော်ဇြဟတ် (စွမ်းအၚ်) ကမ္မယှေန်ပၞာန်တအ် ပတိတ်ကၠုင် သၞောတ်ရာန်ကၠေင် နကဵုသၞောတ် စုံ-မ ရ။

Related