ကၠာဂိတုနဝ်ဝေမ်ဗါဏံဟွံအိုတ်မ္ဂး ပတဴအာဂတဵုမုက်ဗ္စူတိ တ္ၚဲကောန်ဂကူမန်ဗဟဵု (၇၁) ဝါရောၚ်

ဂိတုနဝ်ဝေမ်ဗါဏံ ကၠာဟွံအိုတ်မ္ဂး ညံၚ်ဂွံပတဴအာဂတဵုမုက်ဗ္စူတိ ဒၞာဲကၠောန်စၚ်တ္ၚဲကောန်ဂကူမန် ဗဟဵု ပ္ဍဲကဵုကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ဖါအၚ်ဂှ်မာန် ကမ္မတဳကၠောန်ဗဒှ်တံ ဖျေံလဝ်သ္ဂုတ်သွာတ်ရောၚ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ် ဂိတုကထိုန် (၁) စွေက်၊ နဝ်ဝေမ်ဗါ (၄) ဂှ် ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၁) ဝါ ဗဟဵုတံ ကၠောန်သ္ပကောံဓရီုလၟေၚ် (၃) ပ္ဍဲကွာန်ထဝ်ပၠၚ် ကျာ်ပါၚ်ကြုၚ်ဂှ်တုဲ လးဖျေံဏာလဝ်ရ။

ရုဲစှ်သ္ပဒၟံၚ်ဒ္တန်ဗီုရုပ်ဂတဵုမုက်ဗ္စူတိ တ္ၚဲကောန်ဂကူမန် (MNA)

 နူကၠာဂိတုနဝ်ဝေမ်ဗါ ဟွံအိုတ်က္ဍၚ်မ္ဂး ကိစ္စဒုၚ်အလာံဗဟဵု ပ္ဍဲကျာ်မြဟ်ကီု၊ မွဲတ္ၚဲဓဝ်ဂှ် သီုကဵု ပတဴအာဗီုရုပ် ဂတဵုမုက်ပစူတိ တ္ၚဲကောန်ဂကူမန် ဗဟဵု ဒၞာဲကၠောန်ဗဒှ် ပ္ဍဲကွာန်ထဝ်ပၠၚ်ဂှ်ရောၚ် သာ်ဏံ ဖျေံဏာတၚ် သ္ဂုတ်သွာတ်ဂှ် ညးအုပ်ကာနာနာ နာဲသြဃ ဗှ်ထ္ၜးသ္ပဏာဒတန်ရ။

ဗီုရုပ်ဂတဵုမုက်တ္ၚဲကောန်ဂကူဗဟဵု မရနုက်ကဵု (၇၁)ဝါ သၞာံဏံဂှ် သ္ပလဝ်ဒတန် ဓမံက်အာ ဗီုရုပ်သ္ကိုပ်ပၞာန် ဗညာစိၚ်တုဲ မွဲအဆက်ဂှ် သီုကဵု ဓမံက်ထ္ၜးအာဝၚ်ထီုကျာ်ကအ်ဂေါမ်ကီုရောၚ် ဂးရ။

ဒေသကၠောန်တ္ၚဲကောန်ဂကူမန် ဗဟဵု ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဖါအၚ်ပိုဲဏံဂှ် ပတိုန်အာစိုတ်ဓါတ်ကောန်ဂကူမန် မၞုံပ္ဍဲ ဒေသတွဵုရးဍုၚ်ကရေၚ်တအ်တုဲ ဝၚ်သ္ကိုပ်ပၞာန်ဗညာစိၚ်ကီု၊ ဝၚ်ပရောထီုကအ်ဂေါန်ကီု ဓမံက်ထ္ၜးအာ ပ္ဍဲကဵုဗီုရုပ်ဗဳနာၚ်ဂှ်ရောၚ် ဂွံတီကေတ်ရ။

အလာံတ္ၚဲကောန်ဂကူမန် ဗဟဵု ဝွံ ဒဵုကဵုလၟုဟ်ဂှ် သှ်ၜေက်မံၚ် ပ္ဍဲကဵုဒၞာဲကၠောန်လဝ် တ္ၚဲကောန်ဂကူမန်ဗဟဵု သၞာံတုဲကၠုၚ်တေံ ပ္ဍဲကျာ်မြဟ်ဖိုဟ်တုဲ နူကၠာ ဂိတုနဝ်ဝေမ်ဗါဏံ ဟွံအိုတ်မ္ဂး သီုကဵု ပစူအာဂတဵုမုက်ကီု၊ သီု ကဵုဒုၚ်အာအလာံ ပ္ဍဲကျာ်မြဟ်ဂှ်ရောၚ်။

ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၁)ဝါ ဗဟဵု ဂှ် တုဲကၠုၚ်ဂိတုသေပ်တေမ်ဗါ (၁၆) ဂှ် ပံက်လဝ် ပ္ဍဲကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ဖါအၚ်ဂှ် ဗွဲအပြောံတုဲ သေပ်တေမ်ဗါ ၁၇ ဂှ် ရုဲစှ်ထပ်ပံက် သ္ပဏာဒတန် ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီုရ။

ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၁)ဝါ ဗဟဵုဝွံ ဂကောံဥက္ကဌ (၈)တၠ၊ ဂကောံညးအုပ် ကာ (၈)တၠ ကဵု ကမ္မတဳကေၚ်ကာဖအိုတ် (၈၇) တၠ ပါလုပ်ဒက်ပ္တန်လဝ်ရ။