ညးဍုၚ်ကွာန် ကၠောန်ကာဒ်ကောန်ဍုၚ် ပ္ဍဲရုၚ် (လဝက) ဂှ် ညးမၞုံလျိုၚ်တအ် ပညုၚ်ဏာကဵု ညးကၠောန်စအကြာတအ်ဂး

နကဵုဟိုတ်မွဲမွဲသာ် ညးဍုၚ်ကွာန်တအ် အာကၠောန်ကာဒ်ကောန်ဍုၚ် (မှတ်ပုံတၚ်) ပ္ဍဲရုၚ် (လဝက) မ္ဂး ညးမၞုံတာလျိုၚ်တအ် ပညုၚ်ဏာကဵု ညးကၠောန်စအကြာ (ပွဲစား) တအ်ရောၚ် ညးဒေသ ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုထ္ၜးရ။

ပ္ဍဲကာလပေါဲရုဲမာဲ (၂၀၂၅) ဏံ ညးဍုၚ်ကွာန်တအ် နကဵုဟိုတ်မွဲမွဲသာ်တုဲ ဒးကၠောန်ကာဒ်ကောန်ဍုၚ်မ္ဂး ဟွံဒးအိုတ်စရိတ်မွဲသာ် နူကဵုရုၚ် (လဝက) တအ် ဒးကၠောန်ဖန်ကဵုရောၚ် အလံၚ်အမာတ်လ္ၚဵုတအ် ဟီုလဝ်ကဵု ညးဍုၚ်ကွာန်တအ်နွံဂှ်ရ ညး ဍုၚ်ကွာန်လ္ၚဵုတအ် အာကၠောန်ဂှ် နူကဵုရုၚ်တအ် ပညုၚ်ဏာကဵု ညးကၠောန်စ အကြာတအ်ပၠန်ရောၚ် ညးဒေသ ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

 အကြာဏံ ယဝ်ကၠောန်ကာဒ်ကောန်ဍုၚ်တှေ် ကၠောန်လေဝ်လောဲ ဩန်လေဝ်အိုတ်သက်သာရောၚ် ဂွံမိၚ်ကေတ် နူအလံၚ်အမာတ်တအ်ဟီုဂှ်ရ ညးဍုၚ်ကွာန်ဒေသပိုဲဏံ အာကၠောန်စကေတ်ကေတ်ဂှ် စိုပ်တေံ ညးတာလျိုၚ် (လဝက) တအ် ကလေၚ်ပညုၚ်ဏာကဵု ရဲရေၚ်တၠုၚ် (ပွဲစား) ပၠန်၊ ဗီုလဵုဟွံတီ ဇကုမၞိဟ်အာကၠောန်ပ္ဍဲရုၚ်ရဂှ် ကလေၚ်ပညုၚ်ဏာ လုပ်ကၠောန်ကဵု ရဲရေၚ်တၠုၚ် (ပွဲစား) ဂး 

သာ်ဝွံ မၞိဟ်ဂှ်ဟီုရ။

ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ဇၟာပ်ညးဍုၚ်ကွာန်တအ် အာကၠောန်ကာဒ်ကောန်ဍုၚ်မ္ဂး လုပ်အာကၠောန်ကေတ်ကေတ်လေဝ် ညးမၞုံတာလျိုၚ်တအ် ကလေၚ်ပညုၚ်ကဵု ညးကၠောန်စအကြာတအ်ပၠန်တုဲ ပ္ဍဲကဵုကၠောန်တၞးကာဒ်ကောန်ဍုၚ်မွဲတၞးဂှ် ညးရေၚ်တၠုၚ်တအ် ကေတ်မွဲကိုဋ်ရောၚ်ဂှ်လေဝ် မၞိဟ်ဂှ်ဆက်ဟီုထ္ၜးရ။

နူကဵုရုၚ် (လဝက) ဂှ် ညးဍုၚ်ကွာန်တအ် ကၠောန်ကေတ်ကေတ်မ္ဂး စရိတ်တၞးလိက်ညိ ညကဵု စရိတ်တၞဟ်ညိညိရ အခေါၚ်ကေတ်နွံတုဲ နူရုၚ် (လဝက) ဂှ် ဗလးကဵု ညးကၠောန်စအကြာတအ်မွဲအဆံၚ် ကၠောန်မ္ဂး ပရအ်ကၠောန်စဒၟံၚ် လအ်လကွေံရရောၚ် ဂးရ။

 ဗီုဏံဂှ် ကၠောန်ပရအ်စမံၚ်ညံသ္ကအ်ဂှ် လအ်ကွေံကွေံရ၊ ကွာန်လ္ၚဵုဂှ်တှေ် ကၠောန်စမံၚ်ညးသ္ကအ်ၜါအဆံၚ် ပိအဆံၚ်နွံမံၚ်၊ နူကွာန်ဂှ်တှေ် ကဵုဏာမၞိဟ်ရေၚ်တၠုၚ်ဂှ်၊ စိုပ်ရုၚ်တေံ မၞိဟ်ရေၚ်တၠုၚ်နူရုၚ်တေံမွဲအဆံၚ်ပၠန်၊ ကာဒ်ကောန်ဍုၚ်မွဲတၞးဂှ် ဒး အိုတ်ဩန်ၜါအဆံၚ် ပိအဆံၚ် ကၠောန်ပရအ်စမံၚ်ညးသ္ကအ် 

သာ်ဝွံ ညးဟီုရ။

အခိၚ်ကာလပေါဲရုဲမာဲဏံ နကဵုညးဍုၚ်ကွာန်တအ် ဂွံဂွံအခေါၚ်စုတ်မာဲ ဗွဲမပြေပြံၚ်သ္ဂးတုဲ နကဵုညးဍုၚ်ကွာန်တအ် နွံပၟိက် မိက်ဂွံကၠောန်ကာဒ်ကောန်ဍုၚ်တၟိကီုဒှ်၊ ကာဒ်ကောန်ဍုၚ်ကၠောန်လဝ်ဂှ် လီုလာ်အာကီု ကၠေံအာကီုဒှ် ယဝ်ဒးကၠောန်တၟိမ္ဂး နူကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်တအ် ရေၚ်တၠုၚ်ဆက်စၠောံကဵု ရုၚ် (လဝက) တအ်ညိဂှ် နူကဵုကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ်တအ် ပလံၚ်ဗစိုပ်လဝ်လိက် ကုဗော်တအ်နွံရ။