ကၠောန်ဗဒှ်တန်ဗ္တောန် ဗ္တိုက်ပလီုယဲဇွဟ် ပ္ဍဲဍုၚ်ဇြပ်ဗု

အေမဳအံၚ်

 ပ္ဍဲဍုၚ်ဇြပ်ဗု ဂကောံ Buzzoff ဖျေံသ္ဇိုၚ်ဍုၚ်အဝ်သတေလျ ပံက်တန်ဗ္တောန်ဗ္တိုက်ပလီုယဲဇွဟ် ပွိုၚ် (၄) တ္ၚဲ တုဲဒှ်အာ ပ္ဍဲဂိတုဂျောန် ရ ဂှ်ရ။

တန်ဗ္တောန် ဗ္တိုက်ပလီုယဲဇွဟ်(Facebook)

ပ္ဍဲကဵုဘာသာသၞာခရေတ် လ္တူဍုၚ်ဇြပ်ဗုဂှ်ဝွံ နူကဵုဂကောံ Buzzoff ဂှ် မေဿတာဒေဗေတ် ကေုာံ ကောန်ဍုၚ်သၟာၚ် ၆ တၠတံ ပါလုပ်တုဲ ညးတိုန်တန်ဗ္တောန် ၄၁ တၠနွံရ။

 ဒှ်ယဲဇွဟ် ပ္ဍဲဂြိုပ်ပ္ဍဲဒဵုဏောၚ်ဟီုတှေ် ဗီုလဵုဂွံလွဳပရာ မၞိဟ်ယဲဂှ်ရော၊ ကၞိၚ်ထ္ပက်ဂဥုဲဂှ် ဗီုလဵုဂွံစကာသုၚ်စောဲရော၊ ဒးသုၚ်စောဲ ကၞိၚ်ထ္ပက်ဂဥုဲလၟိုန်ဟီုဂှ် ဟွံသေၚ်၊ ကာလကိစ္စက္တဵုဒှ်ကၠုၚ်ဟီုတှေ် ဗီုလဵုဂွံလွဳအာရော မပ္တံတံဏံ သွက်ဂွံတီကၠိုဟ်အာ သာ်ဝွံ ညးတိုန်တန်ဗ္တောန်မွဲတၠ ဟီုရ။

သၟာၚ်နူဂှ်ပၠန် ဒၞာဲက္တဵုဗဒှ်ကဵုယဲဇွဟ်ဂမၠိုၚ် မပ္တံအၚ်လှာဂမိတ်က္ဍတ်မာန်တံ၊ ပွမပ္တိတ်ကဵုဍာ် နူဗရံၚ်ဍာ် ဍာ်ဟွံဇွောဝ်တံ၊ ဗီုလဵုဂွံကၠောန်သ္ပ သွက်ဂမိတ်ဂမၠိုၚ် ဟွံဂွံက္ဍတ်တံဂှ်လေဝ် နကဵုဗဟုသုတ သဳကၠဳလဝ်ကီုရ။

ညးမတိုန်လဝ်တန်ဗတောန် နာဲမေန်တူဂှ် ဆေၚ်စပ်ကဵုယဲဇွဟ်ဂှ် တီကၠိုဟ်ဗွဲမဇိပ်ဂၠိပ် လောဲလောဲရ။ တန်ဗ္တောန်နွံကဵုၚုဟ်မးမွဲရောၚ် စၟတ်သမ္တီဂွံရ သာ်ဝွံ ဟီုရ။

ဗွဲတၟေၚ်မ္ဂး ယဲဇွဟ်ဝွံ သွက်ကောန်ၚာ် ကေုာံ ညးဗြဴမၞုံဂဝ်ဂၞဴ ဇြဟတ်ဒုၚ်ဒဝ်အောန်ဂမၠိုၚ်တံ ဒးဒှ်ဓဝိၚ် ဗွဲမလောန်ရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

ဂကောံ Buzzoff တံဝွံ ကပေါတ်ထံက်ရီု ဆေၚ်စပ်ကဵု လွဳပရာ ကေုာံ လိက်ကၞပ်ထံက်ရီု တန်ဗ္တောန်ဂှ်ကီု ကဵုသၟးသၟးရ သာ်ဝွံ ညးတိုန်တန်ဗ္တောန် ဥူၚိုဲမိုဝ် ဟီုရ။

ဂကောံ Buzzoff ဝွံ သွက်ဂွံကၠောန်သ္ပဗ္တိုက်ပလီုယဲဇွဟ် ဗွဲမစိုပ်တရဴမာန်ဂှ် ညးဍုၚ်ကွာန်တန်တဴ ပ္ဍဲကွာန်ရး (ကွာန်ဍောတ်တ်) ဂမၠိုၚ်ကီု၊ သီုသၟတ်ပရဟိတ ၁၀၀ တၠပြၚ် နူကဏ္ဍစုၚ် နူဒေသတွဵုရးဍုၚ်မန်၊ ရးဗ္ဂေါ၊ သ္ကုတ်သၟဝ်ကျာလ္ဂုၚ်ဂမၠိုၚ်ဂှ်လေဝ် ကဵုလဝ်တန်ဗ္တောန်ဂမၠိုၚ် တုဲကၠုၚ်ကီု ဂွံတီရ။