သွက်သ္ဂောံဂွံအခေါၚ် ဗ္တောန်လိက်မန်ဂှ် အာတ်မိက် ပ္ဍဲဝန်ဇၞော်တွဵုရးမန်

မိကျေဝ်ဂေါဝ်

 သွက်သ္ဂောံဂွံအခေါၚ် ဗ္တောန်လိက်မန် ပ္ဍဲဘာတန် အလဵုအသဳကီု သွက်သ္ဂောံ ကၠောန်ကဵု ပရေၚ်ဖောအ်ဗြေဝ်ကွာန်ကီုဂှ် ညးဍုၚ်ကွာန် နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တံ အာတ်မိက်ဏာ ဒံက်တာမာံနဲသဵု မဒှ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန်ရ။

ဒံက်တာမာံနဲသဵု

ဒံက်တာမာံနဲသဵု ညးဒးဒုၚ်ရုဲစှ် နဒဒှ်ဝန်ဇၞော် ပရေၚ်မၞိဟ် ကေုာံ ယေန်သၞာၚ်ဂှ် ကိုပ်ကၠာနူဟွံဂွံဒုၚ်ရုဲစှ်ဏီ ပ္ဍဲဂိတု မာတ်ချ် ၂၅ ၂၆ တေံဂှ် ဗက်သၟာန်သၟုက် ပၟိက်ဆန္ဒ ညးဍုၚ်ကွာန် ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တုဲ ညးဍုၚ်ကွာန်တံ အာတ်မိက်ကၠုၚ် သာ်ဏံရ။

 ပ္ဍဲဘာတန် အလဵုအသဳ ဂွံဂွံအခေါၚ် ဗ္တောန်လိက်မန်ဂှ် ပိုဲဂစာန်ကၠုၚ်မံၚ်ရ။ ဆဂး ရံၚ်ကဵုလစွံစိုတ် အလဵုအသဳလၟုဟ်ဏံတှေ် ဂွံဂွံအခေါၚ်ဂှ် ဟွံလောဲပုဟ် ဒံက်တာမာံနဲသဵု ညးကလေၚ်သောၚ်ကလးကဵု ညးဍုၚ်ကွာန်တံ သာ်ဝွံ ညးမတိုန်စိုပ် ပေဲါသၟာန်သၟုက်ဆန္ဒ နာဲအံၚ် ကလေၚ်လဴထ္ၜးရ။

သကိုပ်ဝန်ဇၞော် တွဵုရးမန် နာဲအုၚ်မျေတ် ကဵုလဝ်စၞောန် ကုဒံက်တာမာံနဲသဵု သွက်သ္ဂောံကၠောန် ပရေၚ်ဖောအ်ဗြေဝ် ဒေသမုဟ်ဍုၚ်တုဲ မဒးအာတ်မိက် သၟာန်သၟုက် ဆန္ဒ ညးဍုၚ်ကွာန်တံရောၚ်ဂှ် သၟာပရေၚ်စန်ဒက်မွဲတၠ နူဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဟီုရ။

ကာလသၟာန်သၟုက် ဆန္ဒညးဍုၚ်ကွာန်ဂှ် စွံအဓိကကဵု တၚ်နၚ်ပရေၚ်ဖောအ်ဗြေဝ် မပ္တံကဵု တိုက်ရံၚ်လိက်၊ ရုၚ်ဂဥုဲ၊ ဂၠံၚ်၊ ပၟတ်တံတုဲ သၟာန်သၟုက် ချူသမ္တီဏာလဝ်ရောၚ် ဂွံတီကေတ်ရ။

သၟာန်သၟုက် ဆန္ဒညးဍုၚ်ကွာန်တံတုဲ ဓမံက်ကဵုရုပ်ရဴ ဟွံမာန်မ္ဂး ဓဝ်ပတှေ် ညးဍုၚ်ကွာန် အောန်စှေ်အာမာန်ရောၚ်ဂှ် နာဲကျဝ် မဒှ်ကမ္မတဳဗဟဵု ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန် ဟီုရ။

ပ္ဍဲလက်ထက် အလဵုအသဳ မဆလ ကိုပ်ကၠာနူ ၁၉၈၈ တေံဂှ် ပ္ဍဲဘာအလဵုအသဳ ဂွံအခေါၚ်ဗ္တောန်လိက်မန် မွဲဘာသာရ။ လၟုဟ် ပ္ဍဲဂကောံဝန်ဇၞော် တွဵုရးမန်ဂှ် ကောန်ဂကူမန် ဗွဲမဂၠိုၚ် ပါလုပ်မံၚ်တုဲ ဂွံအခေါၚ် ဗ္တောန်လိက်မန်မာန်ရောၚ် ညးဍုၚ်ကွာန်တံ စှေ်စိုတ်တုဲ အာတ်မိက်ဏာ သာ်ဂှ်ရောၚ် ဂွံတီကေတ်ရ။