သွက်ဂွံဖန်ဇန် လၟေၚ်ကမၠောန် ပရေၚ်ပေဲါရုဲမာဲ ၂၀၂၀ ဂှ် ကော်အာကောံဓရီု ဂကောံမဟာဇန်မန်နာနာရောၚ်

ဝဏ္ဏမာန်၊ ဂိတုမာတ် ၉၊ ၂၀၂၀

အကြာဂိတုအေဗရဴတေံမ္ဂး သွက်ဂွံဖန်ဇန်အာ ပရေၚ်ကမၠောန်ပေဲါရုဲမာဲ ၂၀၂၀ ဂှ် ကော်အာကောံဓရီု ဂကောံမဟာ ဇန်ဂမၠိုၚ်ရောၚ် နူကဵုကောံဓရီု ဂကောံပံၚ်ကောံမဟာဇန်တံ ဖျေံလဝ်ရ။

တုဲကၠုၚ်ဂိတုဖေဖဝ်ဝါရဳ ၂၉ ဂှ် ဂကောံပံၚ်ကောံမဟာဇန်မန်တံ ကၠောန်ကောံဓရီုလၟေၚ်တုဲ သွက်အစဳဇန်လၟေၚ်က မၠောန်ပေဲါရုဲမာဲ နူကဵုဗော်ညဳသၟဟ်မန် ဓဇက်လဝ်ဂှ် သွက်ဒးဖျေံလၟေၚ်ကမၠောန်နွံတုဲ ဒးကော်အာကောံဓရီု ဂကောံ မဟာဇန်နာနာတံရောၚ် ညးဍိုက်ဍိုပ်ဂကောံပံၚ်ကောံမဟာဇန် နာဲကသုမန် ဟီုရ။

 လၟေၚ်ကမၠောန် နူကဵုဂကောံပံၚ်ကောံ (ဗော်ပရေၚ်ဍုၚ်ကွာန်-ဂကောံမဟာဇန်) တံ ချူဓဇက်လဝ် သွက်ကိုန်စဳ ဇန် ပေဲါရုဲမာဲဂှ် ဂွံပါ်ပရအ်အာကမၠောန်ကီု ဂွံဓမံက်အာရုပ်ရဴ လၟေၚ်ကမၠောန်တံဂှ်ကီုတုဲတှေ် ဒးကော်အာ ကောံဓရီု ဂကောံမဟာဇန်နာနာတံဏောၚ် နာဲကသုမန် ဟီုရ။

လၟေၚ်ကမၠောန်ကိုန်စဳဇန် သွက်ပေဲါရုဲမာဲ ၂၀၂၀ ဏံဂှ် သွာၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဒးကၠောန်နွံ၊ လၟေၚ်ကမၠောန် သွာၚ်ဂကောံမဟာဇန်တံ ဒးကၠောန်နွံ ပါ်လဝ်ကဏ္ဍဂမၠိုၚ်တုဲ သွက်ဒးချဳဓရာၚ် ဓမံက်အာရုပ်ရဴ ဗွဲလၟေၚ်လၟေၚ်ရ။

စပ်ကဵုပရေၚ်ရုဲစှ် ညးစၞးအလံၚ်အမာတ်ဂှ် နကဵုဗော်ညဳသၟဟ်မန်ဂှ် တုဲကၠုၚ်ဂိတုဂျာန္နဝါရဳတေံ ပံက်လဝ် ဂကောံရုဲစှ် ညးစၞးအလံၚ်အမာတ် လၟိဟ် (၁၆) တၠတုဲ ခြာဟွံလံမ္ဂး သ္ၚဳဂၠိပ် ရုဲစှ်အာ အလံၚ်အမာတ် ပ္ဍဲဒေသပွိုၚ်ဍုၚ်ဂမၠိုၚ်နွံရ။

နကဵုသွာၚ်မဟာဇန်တံဂှ် စပ်ကဵုပရေၚ်ကဵုပညာ နဲကဲစုတ်မာဲကီု၊ သၠုၚ်လညာတ် စပ်ကဵုသ္ဂောံစုတ်မာဲကီု၊ သွာၚ်မဳဒဳ ယာပရိုၚ်ကီု သွက်ဒးဓမံက်အာရုပ်ရဴနွံတုဲ ဂကောံလဵု၊ သွာၚ်လဵု ဗီုပြၚ်ကေတ်တာလျိုၚ်ဂှ် သွက်ဒးဖျေံအာဗီု ပ္ဍဲ ကောံဓရီုရောၚ် ညးတာလျိုၚ်တံ ရန်လဝ်ရ။

ပေဲါရုဲမာဲ ၂၀၂၀ ဏံဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မွဲဗော်ဓဝ်တုဲ ညးစၞးအမာတ်မန် ဒးဇၞးဗီုကဵု ပေဲါရုဲမာဲ ၂၀၁၀ တေံ ဒှ်ရောၚ် ညးတာလျိုၚ်ဗော်ညဳသၟဟ်မန်တံ တော်ဆလဝ်ရ။