ကောံဓရီုအဆံၚ်က္ဍိုပ်သ္ကိုပ် ဗော်မန်ၜါဗော် အလန်ပထမဂှ် ဖျေံလဝ်မူပံၚ်ကောံ ၅ တၚ်

ကောံဓရီုက္ဍိုပ်သ္ကိုပ်ဗော် AMDP+MNP တံ အလန်ပထမ (Facebook)

ဗော်မန်ၜါ ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP ကဵု ဗော်ကောန်ဂကူမန် MNP တံ သ္ဂောံပံၚ်ကောံ ညးသ္ကံဂှ် နူဏေံတေံ က္ဍိုပ်သ္ကိုပ်ဗော်ၜါလ္ပာ်တံ ကၠောန်သ္ပ ကောံဓရီုအလန်ပထမ ပ္ဍဲဍုၚ်မတ်မလီုတုဲ တုပ်စိုတ် ဖျေံလဝ်သ္ဂုတ်သွာတ် တၚ်အဓိက ၅ တၚ်ရောၚ် ဂွံတီကေတ် နူက္ဍိုပ်သ္ကိုပ်ဗော်တံရ။

 ပ္ဍဲကိစ္စပရေၚ်ပံၚ်ကောံဂှ် ဒုၚ်သဇိုၚ်ကဵု အဓိက ၅ တၚ်ဏံတုဲ သဳကၠဳအာဏောၚ်ဂှ် တုပ်လဝ်စိုတ်၊ တၚ် ၅ တၚ်ဏံ ညံၚ်ဂွံတုဲဒှ် အပ္ဍဲသတ္တဟဏံဂှ် ကလေၚ်ဆဵုဂဗ သဳကၠဳညးသ္ကံပၠန်ဏောၚ် နာဲလျးတၟး ညးအုပ်ကာ ဗော် MNP ဂးရ။

ကောံဓရီုဝွံ နူဏေံ ပယာံတ္ၚဲစေၚ် ၜိုတ် ၃ နာဍဳ နာဲတေန်အံၚ် ဒုဥက္ကဌ (၁) ဗော်MNP ကဵု နာဲဆာန်တိ ဒုဥက္ကဌ (၂) ဗော် AMDP တံက္ဍိုက်ပ်တုဲ မွဲမွဲလ္ပာ် က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် ၅ တၠတံ တိုန်စိုပ်သဳကၠဳလဝ် ပ္ဍဲရုၚ်ဌာန်ဂအုပ်ဗဟဵု ဗော် AMDP ရ။

တၚ်တုပ်စိုတ် ၅ တၚ်ဂှ် ဗော်ၜါလ္ပာ်တံ လလောၚ်ပ္တိတ်သောဲသောဲဗြဲဗြဲ ဟွံမွဲဏီကီုလေဝ် က္ဍိုပ်သ္ကိုပ်ၜါလ္ပာ်တံ သ္ဂောံထပ်သဳကၠဳညးသ္ကံ ပ္ဍဲသတ္တဟဏံပၠန်ဂှ် တ္ၚဲ (ဂျောန် ၁၉) ဏံ ဗော် AMDP ကၠောန်သ္ပကောံဓရီု ကမ္မတဳရၚ်တၠုၚ်ကေၚ်ကာဗဟဵုရ နာဲဆာန်တိ ဂးရ။

 ညးတံ လးထ္ၜးလညာတ်ဣရတှေ် လ္ပာ်ဇကုလေဝ် ဒးက္လေၚ်ကဵုလညာတ်ကီုဏောၚ်၊ ဣဏံဂှ် ဒှ်ဗီုပြၚ်ပရေၚ်ပံၚ်ကောံရ၊ ညးဂလိုၚ်တံ ဟီုဒၟံၚ် ခံက်အၚ်အခိၚ်ချိုတ်တ်ပၠိုတ်တ်လေဝ် ဟွံမွဲဟီုဂှ် ဟွံသေၚ်၊ အကြာဏံ သွဟ်မွဲမွဲ ညံၚ်ဂွံဒှ် သောၚ်ၚ်ကၠးကၠးဂှ် ဂစာန်ဒၟံၚ်ဏောၚ် နာဲဆာန်တိ ဟီုရ။

ပ္ဍဲပေါဲသဳကၠဳ က္ဍိုပ်သ္ကိုပ်ၜါဗော်တံ ကၠောန်ကၠုၚ်လၟုဟ်ဏံ ဖျေံလဝ်သ္ဂုတ်သွာတ် ၁။ကိစ္စသ္ပစၟတ်သမ္တီ မဟာမိတ် ၂။ကိစ္စသွက်ဂွံသောၚ်ထ္ၜး ကုကောန်ဗော်ဂမၠိုၚ် သီုဗော်ၜါလ္ပာ် ၃။ကိစ္စ သွက်ဂွံပါလုပ် အလုံဖအိုတ် ၄။ကိစ္စ သွက်ဂွံလုပ်ပေါဲရုဲမာဲ ၅။ကိစ္စဗော်ၜါပံၚ်ကောံ ဖျေံဒၞါဲဝါဲတံရောၚ် ဂွံတီကေတ်တုဲ ဣဏံဂှ် ဒှ်လက်သန်ခိုဟ်ရဏောၚ် နာဲမေန်မေန် ညးဒါန်လိက် ဌာန်ပရိုၚ် (သံလွၚ်းတိုၚ်းမ်) ဂးရ။

 တၚ်သ္ဂုတ်သွာတ်ညးတံဂှ် ဒှ်သဘဴပခိုဟ်ညးသ္ကံရ အဲမိက်ဂွံဟီု၊ ဒှ်တၚ် ကၠောန်ကေတ်စ ကွေံကွေံဏောၚ် အဲညာတ်၊ ဍေံဒှ်သွဟ်ခိုဟ်မွဲဏောၚ် ပိုဲညာတ် နာဲမေန်မေန် ဂးရ။

ၜိုန်ဂှ်လေဝ် ဗော်ၜါဏံ ကၠောန်ဒၟံၚ်ပရေၚ်ပံၚ်ကောံဂှ် ဖျုဲဏာ ဖျုဲနၚ်ဒၟံၚ်သၟးတုဲ ညးဍုၚ်ကွာန်တံ ဟွံဂွံသောၚ်စိုတ်ဒှ်ကၠုၚ်နွံ၊ ဂကောံဇြဟတ်ရာမည (ဝါ) ညးနွံပၟိက် မိက်ဂွံပ္တန်ဗော်သ္ပစၞးကောန်ဂကူမန်တံ လေဝ် ပလေဝ်စဒၟံၚ် သွက်ဂွံပ္တိုန်စရၚ်ဗော်ဖိုဟ်တုဲ ကိစ္စပံၚ်ကောံ AMDP ကဵု MNP တံ ဒှ်ကွေံကွေံဟာ ဟွံဒှ်ဟာ၊ အခါရ ဒှ်တှေ်လေဝ် ညံၚ်ဂွံပါလုပ် အလုံညးဖအိုတ်ဟီုဂှ် ကၠးကၠးမးမး ဒှ်မာန် ဟွံမာန် မၚ်ရံၚ်ဒၟံၚ်ဖိုဟ်ဏောၚ် နာဲမေန်မေန် ဂးရ။

ကိစ္စဗော်ၜါဏံ သ္ဂောံပံၚ်ကောံဒှ်မွဲဂှ် ၜိုန်ဂစာန်ကၠုၚ် နူသၞာံ ၂၀၁၂ တေံရကီုလေဝ် ဒဵုလၟုဟ် ဟွံဒှ်ဏီ ဂွံဆဵုကၠုၚ်လဝ်ရ။