ဟိုတ်နူကဵုယဲကဝ်ဝေဒ်တုဲ ကမၠောန်တဵုလ္ၚဴ တော်ဟွံကိတ်ရောၚ် တၠဂူလ္ၚဴတံဟီု

သၞာံဏံ ဟိုတ်နူဒှ်အာယဲကပ်ကဝ်ဝေဒ်ဂှ် မၞိဟ်အာကၠုၚ်ခက်ခုဲတုဲ ဒးလိၚ်မၞိဟ်ရတ်လ္ၚဴ ၚုဟ်သၠုၚ်တိုန်ကီု ၚုဟ်မးလ္ၚဴလေဝ်သဝ်စှ်ေ နူသၞာံတုဲကၠုၚ်တေံကီုတုဲ သွက်ညးကၠောန်လ္ၚဴတအ် တော်စဟွံကိတ်ရ။

 ၚုဟ်ကောန်လိၚ်ဂှ်တှ်ေ လ္ၚဵုဂှ် ဒ္စာံလ္ၚီ၊ လ္ၚဵုလ္ၚဴဍေံထ္ကးမံၚ်တှ်ေ မွဲဠက်ကဵုထောံဍေံ ဍေံတုဲပြဟ်တှ်ေ တုဲဗီုဂှ် ၚုဟ်လ္ၚဴသၞာံတုဲဏံထပှ်ဠက်ဂှ်နွံ အဲဂွံတြဴဠက်ကဵုပန်လ္ၚီ သၞာံဏံၚုဟ်အဆေတ်စှ်ေလေဝ်၊ မုပဟွံဂွံ တော်စဟွံကိတ်ကွေံ၊ ကျၚုဟ်ကောန်ရဲရ သာ်ဏံ ညးကၠောန်လ္ၚဴမွဲတၠ နာဲတေန် ဟီုရ။

ခရိတ်ကၠောန်လ္ၚဴ ဟိုတ်နူအိုတ်ဂၠိုၚ်နူသၞာံတုဲကၠုၚ်တေံကီု ၚုဟ်လ္ၚဴသၞာံတုဲကၠုၚ်ဏံ ၚုဟ်နွံမံၚ် မွဲန အကြာထပှ်ဠက်(၇၀၀၀၀)ပြၚ်တုဲ သၞာံဏံၚုဟ်လ္ၚဴနွံမံၚ်အကြာ မသုန်ဠက်(၅၀၀၀၀)ပြၚ်ညိ အောန်စှ်ေ နူသၞာံတုဲကၠုၚ်တေံဂှ်ရ သွက်ညးကၠောန်လ္ၚဴတအ်ဒှ်ကၠုၚ်ခက်ခုဲရ။

ပ္ဍဲဒေသလှာဒကှ်ဝွံ သၟာကၠောန်လ္ၚဴတအ်သၞာံတုဲဏံ ၚုဟ်လ္ၚဴခိုဟ်တုဲ ၜိုန်ပြေပြံၚ်မံၚ်ကီုလေဝ် သၞာံဏံဂွံဂွံပရဲဂှ်ဇြိုၚ်မံၚ်စိုတ်အိုတ်ရ။

ပ္ဍဲဒေလှာဒကှ်ဝွံ ဒုၚ်သ္ဇိုၚ်ကဵုကမၠောန်ပိုန်ဂြပ်လ္ၚဴတုဲမွဲဒမြိပ်ၜဳဇမိ နူစဍုၚ်လှာဒကှ် ဒဵုစိုပ်ကျာ်ပိ ဗ္ဒာဲဂၠံၚ်ကွဳစက်ကီု ဗ္ဒာဲဇိုၚ်ၜဳကီုတအ်ဖအိုတ်ဂှ် ဒှ်ဒၞာဲကၠောန်လဝ်လ္ၚဴဖအိုတ်ဂၠိုၚ်ရ။

မွဲတၠမ္ဂး မနူစ ဘာ်န ဒဵုကဵု ၜါပိန တဵုလွဳမံၚ်လ္ၚဴနွံတုဲအခိၚ်ရတ်သီလ္ၚဴတုဲဒှ်မ္ဂး တန်တဴကဵုညးကၠောန်လဝ်မအောန်ဂၠိုၚ်တုဲ မွဲတၠမ္ဂး နူ ပန်စှော် (၄၀)န ဒဵုကဵု ၜါကၠံ(၂၀၀)န ပြၚ်ၚ်ဂွံကၠုၚ်မံၚ်နွံရောၚ် ဂွံတီကေတ်ရ။