ပရေၚ်ပြံၚ်လှာဲ အပ္ဍဲပွိုၚ်မွဲသၞာံ နွံညိညဟေၚ်ရောၚ် က္ဍိုပ်သကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟီု

စၠန်ထဝ်

  ကၠောန်သ္ပပေဲါရုဲမာဲ ပေၚ်အာမွဲသၞာံတုဲ ပရေၚ်ပြံၚ်လှာဲ အပ္ဍဲဍုၚ် ဂွံဆဵုကေတ်ကီုလေဝ် နွံဆညိညဟေၚ်ရောၚ်ဂှ် က္ဍိုပ်သကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ဟီုအိုတ်ရ။

ကၠောန်သ္ပပေဲါရုဲမာဲ အပ္ဍဲဍုၚ်ဂှ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ရ ဏံဂှ် ပေၚ်အာမွဲသၞာံကီုလေဝ် ပရေၚ်ပြံၚ်လှာဲ ထေၚ်ထေၚ်လဵုလဵု အပ္ဍဲဍုၚ်ဂှ် ဟွံဆဵုညာတ်ဏီရောၚ် သာ်ဝွံ ဒုဥက္ကဌ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် နာဲၚိုဲတိၚ် ဟီုရ။

 မုလေဝ် ပရေၚ်ပြံၚ်လှာဲ ဟွံဆဵုဏီပုဟ်။ မုဟိုတ်ရော ဟီုတှေ် ပ္ဍဲကၠတ်ထဝ် သၞောဝ်ဂမျိုၚ်ဂှ် နူဂကောံကျဖောအ်တံရ ဂွံအခေါၚ်ပတိုန်။ ဗော်တၞဟ်တၞဟ်တံဂှ် ဆၜိုတ် သၟာန်ပုစ္ဆာရ နွံ။ ကိစ္စဏံ ကၠောန်ဂွံဟာ ဟွံဂွံဟာ ဆၜိုတ်ဏံရ အခေါၚ်သၟာန် နွံ။ တုဲပၠန် သဳကၠဳပရေၚ်ၜိုဟ်လလမ်ကဵု ဂကောံဒပ်ပၞာန်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်လေဝ် ဆၜိုတ်ဒေံါပန်ပှော်ဟေၚ်ရ။ ကၠောန်ပရေၚ်ဍုၚ်ကွာန် ဟွံဂွံပုဟ်။ ဂကောံဒေံါပန်ပှော်တံဂှ် ဒှ်ကၠုၚ်ပြသၞာပရေၚ်စသုၚ်ညးတံဏောၚ်။ ဟိုတ်ဂှ်ရ ကၠောန်ပရေၚ်ၜိုဟ်လလမ်လၟုဟ်ဂှ် ပရေံနူကၠာတေံဏီ။ ဟိုတ်ဂှ်ရ ပရေၚ်ပြံၚ်လှာဲ အပ္ဍဲဍုၚ် ဟွံမွဲပုဟ် အဲမိက်ဂွံသ္ဂး သာ်ဝွံ နာဲၚိုဲတိၚ် ဟီုရ။

ကြဴနူသမတ ဥူတိၚ်သိၚ် တိုန်ကၠုၚ်တုဲ ပွမဗလးကဵု ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် ၂၀၀ ပြၚ်ကီု၊ ပွမဆဵုဂဗကဵု ဒဝ်အံၚ်သာန်သုကျဳ ဂၠိုၚ်ကဵုဝါတုဲ သဳကၠဳပရေၚ်ကိစ္စကောန်ဍုၚ်အရၚ်ကီု၊ ပွမကဵုအခေါၚ်သၠပွးမဳဒဳယျာကီုဂှ် အပ္ဍဲပွိုၚ်မွဲသၞာံ ပရေၚ်ပြံၚ်လှာဲ နွံညိညရောၚ်ဂှ် ညးမဒှ်ကေၚ်ကာဗဟဵုတြေံ ဗော်ဍုၚ်မန်တၟိ နာဲတေန်အံၚ် ဟီုရ။

 ဂွံညိဂှ် ခိုဟ်နူကဵု ဟွံဂွံဏီ။ ဆဂး ထပက်မံၚ်ပၞာန် လပါ်ကချေၚ်တေံဂှ် အလဵုအသဳတံ ဒေံါထေက်ဏောၚ်။ ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန် သှေ်မံၚ်တံဂှ်လေဝ် ဒးဗလးကဵုထေက်ဏောၚ်။ ဒှ်ဟဏံမှ ပတဝ်က္ဍိုပ်ကဵု ဂၠံၚ်တရဴဒဳမဵုကရေဇြဳဏောၚ် ဟီုစဂွံ။ လပါ်ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်ပိုဲလေဝ် ဒးဆက်လ္ၚတ်ဗဵုမံၚ်ဏီ သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

ပွမလဇထောံ ကိုန်စဳဇန် ဓါတ်လလဳဍာ် ၜဳဇီုဨရာဝတဳ ချုက်လဝ်လိက်ကဵု ဍုၚ်ကြုက်ဂှ် မဒှ်ပရေၚ်ပြံၚ်လှာဲ ဇၞော်ဇၞော်မွဲတုဲ ပ္ဍဲအခိၚ်မအာဒၟံၚ် ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳဏံဂှ် ဒှ်ဓဝိၚ်ကဵု ပရေၚ်ဖံက်ဖကဝ်သၞောဝ်တုဲ ပတဝ်ဒၟံၚ်က္ဍိုပ်ကဵု ဂၠံၚ်တရဴပရေၚ်ပြံၚ်လှာဲ သိုက်သိုက်ရောၚ် သာ်ဝွံ သကိုပ်ဗိုလ်ဇၞော်တြေံ ဗော်ဍုၚ်မန်တၟိ နာဲကောတၠရတ် ဟီုရ။