လးဂၠံၚ်တရဴတုဲ ကဏ္ဍဗၟံက်ရုပ်ရဴဂွံဂှ် ဒးဗၟံက်ရုပ်ရဴထေက်

ကောံဓရီုပရေၚ်ဂကူမန် (၂၀၂၂) ဗော်ဍုၚ်မန်တၟိသ္ပသ္ကိုပ်သ္ကတုဲ စနူဂိတုမေ (၂-၃-၄-၅) ပွိုၚ် (၄) တ္ၚဲဂှ် ကၠောန်ဗဒှ် ဏာဂှ် ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ညဳသၟဟ်မန်၊ ဗွိုၚ်ဂကောံခမဳသၚ်၊ ဗွိုၚ်ဂကောံမဟာဇန်၊ ညးဘိက်ထေက်၊ ဂကောံဘိက် ဗွိုၚ်ဂကူမန်စုၚ်လေၚ်တံ ကောံညဳသာတုဲ စပ်ကဵုသၞောဝ်ဥပဒေဒက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရာဂှ်ကီု၊ သၞောဝ်ဥပဒေဒက် ပ္တန်တွဵုရးဍုၚ်မန်ဂှ်ကီု၊ ကို်န်စဳဇန်ပရေၚ်ဂကူမန် ကဏ္ဍနာနာကီု စပ်ကဵုသ္ဂောံဒက်ပ္တန် ဂကောံပံၚ်ကောံဂကူမန်ဂှ်ကီု ချပ်သဳကၠဳလးဏာပရေၚ်ကမၠောန်ရ။

သၞောဝ်ဥပဒေက်ပ္တန်ကၟိန်ဍုၚ်ဖေဝ်ဒရာကီု၊ သၞောဝ်ဥပဒေဒက်ပ္တန်တွဵုရးဍုၚ်မန်ကီုဂှ် ဒုၚ်သ္ဇိုၚ်နူလိက်စံၚ်သဳကၠဳလဝ်တုဲ တုဲကၠုၚ်တေံကီု၊ ဒုၚ်သ္ဇိုၚ်နူကဵုသၞောဝ်ဒက်ပ္တန်ကၟိန်ဍုၚ် ကေုာံ တွဵုရးနူဗော်ရပ်လွဟ်၊ နူဗော်ပရေၚ်ဍုၚ်ကွာန်ကောန် ဍုၚ်အရၚ်ဂမၠိုၚ်ကီုတုဲ ပ္တိုန်ထ္ၜးသဳကၠဳတုဲ သွက်ဂွံဆက်ဗၟံက်အာရုပ်ရဴလၟေၚ်ကမၠောန်ဂတဂှ် ပံက်ဏာဂကောံကမၠောန် မွဲဂကောံရ။

စပ်ကဵုကို်န်စဳဇန်ပရေၚ်ဂကူမန်ဂှ် ဒုၚ်သ္ဇိုၚ်လဝ်နူကဵု အဆက်ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် လိက်ကသုက်ဒေံါပန်ပှော် ပ ရေၚ်ၜိုဟ်လလမ်တုဲကၠုၚ်တေံတုဲ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်၊ ကဏ္ဍပရေၚ်ဂီုကၠီု၊ ကဏ္ဍပရေၚ်ပိုန်ဒြပ်၊ ကဏ္ဍပရေၚ်မၞိဟ်၊ ကဏ္ဍပရေၚ်ပွဳပွူသဘာဝ ကေုာံ တိဍာ် ပါလုပ်ရ။

လၟေၚ်ကမၠောန်ကိုန်စဳဇန်ပရေၚ်ဂကူမန်ဂှ် ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ညဳသၟဟ်မန်၊ သွာၚ်မဟာဇန် ပိသွာၚ်ပံၚ်ကောံတုဲ သၞာံ (၂၀၁၉) ဂှ် စချူဓဇက်ကၠုၚ်၊ သဳကၠဳကၠုၚ် ပလေဝ်ပလေတ်ကၠုၚ်ရ။ ဆဂး မွဲအဆက်ကဵု ဆိုအ်ဗအာကဵုပေဲါရုဲမာဲ (၂၀၂၀) တုဲ ဂွံသ္ပဒတန်ဂှ် ဟွံဂွံသ္ပဒတန်ဏီရ။

ပ္ဍဲကောံဓရီုပရေၚ်ဂကူမန် (၂၀၂၂) ဝွံလေဝ် သဳကၠဳသ္ပဒတန်ဟွံဂွံဏီတုဲ ဒးဆက်ဗၟံက်ရုပ်ရဴအဓာန်ဂတပၠန်ရ။ လၟေၚ် ကမၠောန်ကဏ္ဍလ္ၚဵုဂှ် ၜိုန်ရသဳကၠဳချူဓဇက်ဟွံတုဲတုဲ ဟွံဂွံသ္ပဒတန်လေဝ် ဗၟံက်ရုပ်ရဴဂွံမာန်ရ။

ဗီုကဵုကဏ္ဍတိဍာ်မ္ဂး ဆက်စပ်သၟဝ်တဲပရေၚ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိမ္ဂး ဗော်ဍုၚ်မန်တၟိ ညံၚ်ဂွံဗၟံက်အာရုပ်ရဴ၊ သာ်ဂှ်ကီု ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်မ္ဂး ဗော်ဍုၚ်မန်တၟိ ကေုာံ ဗော်ညဳသၟဟ်မန် ညံၚ်ဂွံဂစာန်ရေၚ်တၠုၚ်အာ အတိုၚ်ဂၠံၚ်တရဴမူဖေဝ် ဒရာမာန်၊ ကဏ္ဍသွာၚ်မဟာဇန်မ္ဂး ပညာ၊ ထတ်ယုက်၊ လိက်ပတ်ယေန်သၞာၚ် ၜိုတ်ဗၟံက်ရုပ်ရဴဂွံဂှ် လးဂၠံၚ်တရဴတုဲ ဗၟံက်အာရုပ်ရဴထေက်ရောၚ်။