ဂိတုဂတတေံ သွက်ဂွံဒက်ပ္တန် ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန် (ဗဟဵု) နွံ

ဝဏ္ဏမာန်၊ မေ ၁၀၊ ၂၀၂၂

ဂိတုဂတတေံ ဂကောံဗမံက်ရုပ်ရဴ ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု) တံ သွက်ဂွံကော်ကောံဓရီု သၠဲ သၠဲလးလးမွဲတုဲ ဒက်ပ္တန်အာ ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု) နွံရောၚ် ဂွံတီကေတ်ရ။

ကောံဓရီုဒက်ပ္တန် ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု)ဂှ် နူကဵုဂကောံဗမံက်ရုပ်ရဴတံ ရုဲစှ်လဝ် တ္ၚဲကဵု ဒၞာဲ တုဲအာရရောၚ် ညးတာလျိုၚ်ဂကောံဗမံက်ရုပ်ရဴမွဲတၠ ဟီုသာ်ဝွံရ။

 သွက်ဂွံကော်ကောံဓရီု ဒက်ပ္တန်ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု)ဂှ်တှေ် ပိုဲရုဲစှ်လဝ် စၟတ်တ္ၚဲ ဂိတုဇှေ် (၅) စွေက်၊ ဂိတုဂျောန် (၁၈) ဂှ် ဘိက်အာညးစၞး သၠဲသၠဲလးလးတုဲ ကၠောန်ကောံဓရီု ဒက်ပ္တန်အာ ဂကောံပံၚ်ကောံ လိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု) နွံရောၚ် ဂကောံဗမံက်ရုပ်ရဴ နာဲမန်ရာဇာ ဟီုထ္ၜးရ။

ပ္ဍဲကဵုချပ်ဇန်လဝ် သွက်ဂွံဒက်ပ္တန် ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန် (ဗဟဵု) ဂှ် ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန်ကဵု ဂကောံပွိုၚ်ဍုၚ်ဂမၠိုၚ်၊ ဂကောံဓမ္မသကူလ်မန်၊ ကမ္မတဳပရေၚ် ပညာကောန်ဂကူမန်၊ ဂကောံအာဲကၟာဲယေန်သၞာၚ်မန်၊ ဂကောံအ္စာကၞေဟ်မန်၊ ဂကောံခရေတ်ယာန်မန်၊ ဂကောံဂဳတမန်ပံၚ်ကောံ၊ ဂကောံဇာတ်မန်ပံၚ်ကောံ၊ ဂကောံကွးဘာတက္ကသဵုမန်စတံ ဘိက်လဝ်မွဲဂကောံညးစၞး (၃) တၠ သွက်ဂွံတိုန်စိုပ်ရ။

ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု)ဝွံ တုဲကၠုၚ် (၂၀၀၆) တေံ စဒက်ပ္တန်လဝ် ပ္ဍဲတိုက်ဗှ်လိက်နာဲယှိုဲ ကျေန် ဍုၚ်မတ်မလီုတုဲ ဗွဲကြဴဏံ ညးအာက္ဍိုပ်လ္ၚဵု ပြံၚ်စိုပ်အာ ဒက်ပ္တန်ဗော်ပရေၚ်ဍုၚ်ကွာန်တုဲ လမျီုပရေၚ်ချဳဒ ရာၚ်ဂကောံဂှ် ဒေံါဒေၚ်ကၠုၚ်ရ။

တုဲကၠုၚ်ဂိတုစဲ (၁၁)စွေက်၊ အေဗရဴ (၂၆) ဂှ် ညးအာက္ဍိုပ် ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်(ဗဟဵု)တံ သ္ပ ကောံဓရီု ပ္ဍဲဘာကျာ်ဒေါဝ်သာသနာ (၂၅၀၀) ဍုၚ်မတ်မလီုတုဲ ချပ်သဳကၠဳ သွက်ဂွံဒက်ပ္တန်ရုဲစှ် ညးတာလျိုၚ်တၟိကီု လေဝ် ဟိုတ်နူညးစၞးတိုန်စိုပ်ဟွံဇဳတုဲ ဒက်ပ္တန်ဏာလဝ် ဂကောံဗမံက်ရုပ်ရဴ သွာၚ်သၚ် (၅) ဇကုကဵု သွာၚ်ခရှ် (၁၁) တၠရ။