ပ္ဍဲဘာ်သၞာံဏံမ္ဂး စဗ္ဂေတ် ရုၚ်စက်တိဗုတ်မတ်မလီု MCL ရောၚ်

ပရေၚ်သိုၚ်ခၞံမံၚ် ရုၚ်စက်တိဗုတ်မတ်မလီု Mawlamyine Cement Ltd. (MCL) ညောန်ကဵု အာစိုပ်ဒတုဲဂှ်ရ အတိုၚ်ချိၚ်ကြန်လဝ်အခိၚ် ၜိုတ်ဘာ်သၞာံ ၂၀၁၆ ဏံမ္ဂး ရုၚ်စက်ဏံ စဂေတ်ရဏောၚ်ဂှ် Mr.Wijit Terasarun ဒါရာ်တာ ပရေၚ်အုပ်ဓုပ် ကမ္ပဏဳ MCL ဟီုလဴကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

ကာလလၟုဟ်ဏံ အဃောသိုၚ်မံၚ်ဖိုဟ်တုဲ ကၠာဟွံတုဲဒှ်က္ဍၚ် ရန်ကဵုသွက်ဂွံဗဂေတ်ကမၠောန်ဂတတေံဂှ်တုဲ အရာမ္ဒးပကောံပကေဝ် မပ္တံ အပေါတ်စက် ကြိယာ ကေုာံ ချးတၟံတံဂှ် နူကမ္ပဏဳ ပါန်ဂွံအခေါၚ် နူကမ္မယှေန် ပရေၚ်ဓလိုက်တံရိုဟ်ဍုၚ်ဗၟာ ကေုာံ သၟိၚ်တလ နှေဟ်ၜဳတံတုဲ ဖ္ဍိုက်ဇက်မံၚ် နကဵုက်ၜၚ်ဣရ။

 အရၚ်ဂွံစကာ ပ္ဍဲရုၚ်စက်ဏံဂှ် ဒးဖ္ဍိုက်ဇက် ချးတၟံ ဗၞတ် မေတ်ထြေတ်တာန် ၃ ဠက်ဏောၚ် MCL ဇန်လဝ်ဣရ သာ်ဝွံ Mr.Wijit Terasarun ဒါရာ်တာ ပရေၚ်အုပ်ဓုပ် MCL ဂှ် ဂးရ။

အဃော ဖ္ဍိုက်ဇက်မံၚ် ချးတၟံ နကဵုက်ၜၚ် (မာံအာနန်)

ပ္ဍဲအစဳဇန် လၟေၚ်ကမၠောန်ဂှ် အရာမ္ဒးစမ်ၜတ်ဗ္ဂေတ်စမ်ရံၚ်စက်ဂှ်လေဝ် ပါမံၚ်မွဲသာ်ကီုတုဲ ခြာဟွံလအ် ဗ္ဂေတ်စမ်ရံၚ်စက်ဏောၚ် Mr.Wijit Terasarun က္လေၚ်ဟီုသှ်လဝ်ကဵုဋ္ဌာန်ပရိုၚ်မန်ပၠန်ရ။

အခါလၟုဟ်မ္ဂး ချးတၟံ သွက်ဂွံဗ္ဂေတ်ရုၚ်စက်ဏံဂှ် ပပ္တံနူ ဂိတုဖေဖဝ်ဝါရဳ ၂ရ တေံတုဲ ဇက်ထပၠောပ်မံၚ် နကဵုက်ၜၚ် အတိုၚ်ဂၠံၚ်တရဴက်ၜဳကဍတ် (အတ္ထရံမြစ်) ဂှ်လေဝ် ဂွံတီလဝ် နူညးဍုၚ်ကွာန်တံမဟီုဂးလဝ်တုဲရ။

 က်ၜၚ်ဖ္ဍိုက်လုပ်စိုပ်နှေဟ်ရမ္ဂး ပိုဲဒးက္လေၚ်ဇက် နကဵုကွဳစက် မွဲတဆံၚ်ပၠန်ရ။ ဇက်မွဲလ္တုန်တှေ် ၇၅၀၀ ဒကေဝ်၊ ကွဳစက်ခဠာစှ်မွဲမ ဖ္ဍိုက်လဝ်ပေၚ်ၚ်မ္ဂး ဂယိုၚ်ချးတၟံ နွံၜိုတ် ၆ တာန်ဓဝ်ရ။ တၟော်ကဵု ဖ္ဍိုက်ဗ္တဳ ဖ္ဍိုက်တၟံမ္ဂး ချးတၟံဏံ လျိုၚ်ဍေံ သာမံၚ်တၟာဂလိုၚ်ဏီ သာ်ဝွံ မၞိဟ်ဒဳကွဳစက် မဇက်မံၚ်ချးတၟံဂှ်မွဲတၠ ဟီုရ။

ရုၚ်စက်တိဗုတ် MCL ဝွံ အခါညောန်ကၠုၚ်ကဵု ကြပ်ဗ္ဂေတ်ကလောန်ရုၚ်စက်ဏံရ ဂွံတီကေတ် ဒဒှ်စကာချးတၟံဂှ် ညးကွာန်ဒေသတံ ဟွံစှေ်စိုတ်တုဲ ပကောံပကေဝ်ကၠုၚ် စၟတ်တဲ ဒ္စဵုဒ္စးဂှ်လေဝ် နွံကၠုၚ်ရ။

MCL ဝွံ ရုၚ်စက် သ္ဂောံဂေတ်ဂှ် နွံပၟိက်ဗၞတ်ဗ်ၜတ်ဓါတ်လလဳ (၄၉) မဂ္ဂါဝတ်ဒှ်တုဲ သွက်ဒြဟတ်ဓါတ်လလဳ ၄၀ မဂ္ဂါဝတ်ဂှ် စံၚ်ဗဂဵုချးတၟံ ကေုာံ အပေါတ်ဇဳဝ မထောံကၠဟ်တံတုဲ ပ္တိတ်ဓတ်ပၟတ်ဏောၚ်၊ သွက် ၉ မဂ္ဂါဝတ်ဂှ် က္လေၚ်စကာ ကျာဂမ္တဴ Waste Heat Generator (WHG) မတိတ်နူရုၚ်စက်ဂှ်တုဲ ပ္တိတ်ကဵုဓတ်ပၟတ်ဏောၚ်ဂှ် ဖန်ဇန်လဝ် သာ်ဂှ်ရ။