တၚ်နၚ်ဒေါအ်ပန်ပှော်အလုံဍုၚ် အလဵုအသဳကဵုနၚ်လဝ်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဒုၚ်တဲဟွံမာန်

မာံသုတ

 အပ္ဍဲတၚ်နၚ်အလဵုအသဳကဵုနၚ်လဝ် သွက်ဂွံချုက်လိခ် ပရေၚ်ဒေါအ်ပန်ပှော် အလုံဍုၚ်မွဲ မူအပြောံဝွံ ကာလဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳတံ ကေၚ်ချုက်လဝ်လိခ်ကသုက်တုဲ တုဲကၠုၚ်တေံဟွံပါလုပ်၊ လၟုဟ်တၚ်နၚ်တၟိတၟိတံ ထပ်ချတ်ပါလုပ်ကၠုၚ်ဒှ်တုဲ နကဵုဗော်ဍုၚ်မန်တၟိ ဒုၚ်တဲဟွံမာန် သာ်ဝွံ

ဒုဥက္ကဌနာဲဟံသာ ဟီုရ။

လိခ်မူအပြောံအလဵုအသဳ ပတိုန်လဝ် (Copy)

 အပ္ဍဲကဵုတိဍာ်ဒေါအ်လဝ်ပန်ပှော်လဝ်တံ သွက်သၞောဝ်ဥပဒေဂွံအုပ်ဓလီုမာန်ဂးတုဲ ဂကောံဒပ်ဗၠာဲသၟိၚ်(ပလိက်)ဍုၚ်ဗၟာ ကေတ်တာလျိုၚ်ကေပ်ကာဲအာရောၚ် တၚ်နၚ်ဗီုဗီုဏံဂှ် နတဲနဇိုၚ်ဒှ်ဟွံမာန်၊ အေဗီုဂှ်ကီု ဗော်ဍုၚ်မန်တၟိပိုဲကဵု အလဵုအသဳ အခိၚ်ကေတ်ကၠုၚ်လဝ် တၚ်တုပ်စိုတ်ပရေၚ်ဒေါအ်ပန်ပှော်တေံ ချုက်လဝ်လိခ်ကသုက်က္ဆံၚ်တွဵုရးကဵု က္ဆံၚ်ကၟိန်ဍုၚ်တံပၠန် တၚ်နၚ်ဟွံပါလုပ်လဝ်တံဂှ် ထပ်ဗပေၚ်စုတ်လဝ်နွံမံၚ်ပၠန်၊ၝတံဏံဂှ် ညိလေဝ်ပိုဲဒုၚ်တဲဟွံမာန်ပုဟ် သာ်ဝွံ နာဲဟံသာ ဂးရ။

သၟာၚ်နူဂှ်ပၠန် စပ်ကဵုပရေၚ်ထပ်သိုၚ်ဒၞာဲဗ္ဒိုပ်တၟိ၊ ပကောံဇြဟတ်သဂံၚ်တၟိ၊ မပ္တံကၠောန်ပ္တိတ် သွံရာန် သၠောဲပြံၚ် ပ္ကောံပ္ကေဝ်လွဟ်နာနာတံ ညံၚ်ဟွံဂွံကၠောန် တၚ်နၚ်တံဏံဝွံ နဲကဲရပ်ဓရတ် ညံၚ်သ္ဂောံဖျေံလွဟ်မွဲနဲမွဲဗီုရောၚ်ဂှ် အဓိပ္ပါဲစိုပ်မံၚ်သာ်ဝွံ ညးထံက်ထ္ၜးရ။

ကမ္မတဳထမံက်ရုပ်ရဴပရၚ်ကမၠောန်ၜိုဟ်လလမ် အလဵုအသဳ ကၟိန်ဍုၚ်အသဳဗၟာကဵု ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (၁၇) ဂကောံတံ ပ္ဍဲကဵုဂိတုဏံ သတ္တဟပထမဂှ် ပွိုၚ် (၂) တ္ၚဲ ကာလဆဵုဂဗသဳကၠဳကၠုၚ် ဒၞာဲတွဵုရးကချေၚ်၊ ဍုၚ်မျေတ်ကျဳဏာတေံဂှ် စပ်ကဵုပရေၚ်ဒေါအ်ပန်ပှော် လိက်ကသုက် တၚ်တုပ်စိုတ် မူအပြောံဂးတုဲ ပ္ဍဲအလဵုအသဳတံပတိုန်ထ္ၜးလဝ် မုခ်လိက် ၁၁ မုခ်၊ အခန် ၁၄ ခန်ဝွံ ချူပတိုန်ထ္ၜးလဝ်နွံရ။

နာဲဟံသာဂှ် ကာလရဲပၞာန်အလဵုအသဳတံကေတ်သြန်တှေ် ကေတ်သြန်အထံက်ပၚ်၊ ဂကောံပၠန်ဂတးတံ ကံက်သြန်ထံက်ပၚ်ကောန်ဂကူညးတံတှေ် ဗက်သြန်ဆက်ကွာဲ၊ သုၚ်စောဲမံၚ်အရေဝ်ဝေါဟာဗီုဗီုဏံဂှ်တှေ် ဍေံဟွံစှေ်ဗဗွဲဓဝ်ပုဟ် သာ်ဝွံဟီုရ။

တုပ်သာ်ဂှ်ကီု လက်ထက်အလဵုအသဳပၞာန်တေံ သိုၚ်လဝ်ဒပ်ပၞာန်ကီု၊ သွက်ပရၚ်ပိုန်ဒြပ် ဒပ်ပၞာန်တံဂးတုဲ သီလဝ်တိဝါဗ္ၚကောန်ညးဍုၚ်ကွာန်တံကီုဂှ် နကဵုညးတာလျိုၚ်ဂကောံဆေၚ်စပ်တံ ဒးဒုၚ်ကဵုလျိုၚ်ဍိုက်က်ပေၚ်ၚ် ဗွဲမးကၠးဖ္ဍးထေက်ရောၚ် ညးထံက်ထ္ၜးဟီုဂးဏာရ။

ပရောပရာ ထံက်ထ္ၜးဏာဗွဲလတူတေံဝွံ ကမ္မတဳဗဟဵုဗော်ဍုၚ်မန်တၟိ ကၠောန်သ္ပကောံဓရီု ကာမံက်တိုန် ပ္ဍဲကဵုဂိတု နဝ်ဝေန်ပါ စနူစၟတ်တ္ၚဲ (၁၃) ဒဵုစိုပ် (၁၅) ပွိုၚ် (၃) တ္ၚဲဂှ် ပါ်ပါဲထံက်ထ္ၜးလဝ်ရောၚ် ဂွံတီကေတ်ရ။

ၜိုန်ဂှ်လေဝ် အတိုၚ်လွးၜါလပါ်ဏံ လညာတ်သ္ၚောဲခြာမံၚ်ညးသ္ကံဂှ် စွံစိုတ်သၠဲသၠဲလးလးတုဲ ပ္ညဳပ္ညပ်ဂၠာဲအာသွဟ်ပၠန်တုဲ ကိစ္စသဳကၠဳပရၚ်ဍုၚ်ကွာန် ညံၚ်ဂွံမံက်တိုန်ပြဟ်ပြဟ်မာန် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ပံက်ပ္တန်လဝ် NationWide Cease-fire Coordinating Team ( NCCT)ဂှ် ဆက်ပတိုန်ထ္ၜးသဳကၠဳအာရောၚ်ဒှ်တုဲ စိုပ်ဂိတုဒဳဇြေမ်ပါတေံမ္ဂး အပ္ဍဲကဵုတိဍာ်ဒေသကရၚ် KNU ဂှ် သွက်ဂွံကၠောန်အာ ပေါဲသဳကၠဳဇၞော်ကောန်ဍုၚ်အရၚ် နူဂှ်မွဲကဆံၚ် ဆက်သဳကၠဳအာ ကုကမ္မတဳထမံက်ရုပ်ရဴပရၚ်ကမၠောန်ၜိုဟ်လလမ် အလဵုအသဳ ကၟိန်ဍုၚ်အသဳဗၟာပၠန်ရောၚ်ဂးရ။

မွဲလပါ်ပၠန် ညးစိုပ်မံၚ်ဍုၚ်လ္ဂုၚ် ဒု-က္ဍိုပ်သ္ကိုပ်ဂကောံ NCCT၊ ဒု-သ္ကိုပ်က္ဍိုက်ပ်ပၞာန် KIA သ္ကိုပ်ပၞာန် ဂေါန်မဝ်ဂှ် ပေါဲသဳကၠဳမျေတ်ကျဳဏာတုဲကၠုၚ်တေံ လပါ်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်ပိုဲတံ တၚ်နၚ်သွက်ဂွံထမံက်ရုပ်ရဴပရေၚ်ၜိုဟ်လလမ်ဂှ် ပ္တိုန်ထ္ၜးလဝ် က္ဍိုပ်ဍေံဗွဲသရောပ်တုဲအာရ၊ ကိစ္စအဲအာတရဴ လၟုဟ်ဏံဂှ် သွက်ဂွံထပ်ချုတၚ်နၚ်သၠဲသၠဲလးလးပၠန်ရ ဒၞာဲကဵု Business Ailliance Hotel ပွိုၚ်ဍုၚ်ဗဟာန်ဂှ် ကာလဆဵုဂဗလဝ်ကဵု သၟာပရိုၚ်ဂမၠိုၚ်တုဲ ဟီုဂးလဝ်ရ။

အပ္ဍဲပေါဲသဳကၠဳဇၞော် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် (လိုၚ်ဇာ) တေံဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် ဒက်ပ္တန်လဝ် ဂကောံပညဳပညပ် ဆေၚ်စပ်ကဵုပရေၚ်ဒေါံပန်ပှော်အလုံဍုၚ် Nationwide Cease-fire Coordinating(NCCT) ဂှ် နာဲဟံသာ (ဗော်ဍုၚ်မန်တၟိ) ဒှ်ညးက္ဍိုက်ပ်၊ ဒု- က္ဍိုပ်သ္ကိုပ်တံဂှ် ပဒဝ်သဝ်ဂွါထူဝေန် (KNU) ကေုာံ သ္ကိုပ်ပၞာန်ဂေါန်မဝ် (KIA) ပါလုပ်အပံၚ်ဖအိုတ်ကောန်ဂကောံ (၁၄) တၠတံ ပါလုပ်ရ။