စပ်ကဵုပရေၚ်ဗတောန်လိခ်မန်မ္ၚးအခိၚ်ဘာတုဲ သၟာန်သှ်လဝ်အစာနာဲဇၞူမန်

သၞံၚ်တိုၚ် စပ်ကဵုပရေၚ်ဗတောန်လိခ်မန်အပ္ဍဲဘာအလဵုအသဳဂှ် အစာမုဂွံတီလဝ်ကီုရော?

ဇၞူမန်- လောန်ကၠုၚ်မွဲၜါဂိတုတေံ ဝန်ဇၞော်ကၟိန်ဍုၚ်ဌာနပရေၚ်ပညာ ဒံက်တာမျအေ ကၠုၚ်စိုပ်တက္ကသိုလ်မတ်မလီု၊ ညးတေံအာစိုပ်ဌာနလိခ်ဗၟာ(မြန်မာစာဌာန)၊ အပ္ဍဲဌာနဏံကောန်ဝုတ်အဲလေဝ် ဒှ်မံၚ်ကထိကမွဲကီု၊ ဆဂး လိခ်မန်ဂှ်တှေ် ဍေံဂှ်ၜိုတ်ချူဒးဗှ်ဒးညိညရ၊ မိမျမျဝေန်

ရဲဍုၚ်ရေဝ် ကေတ်လဝ်ပေန်သေန်(ဇူတဴ) နကဵုဖက်ဆောပါမောက္ခလိခ်ဗၟာဂှ်လေဝ် ဝန်ဇၞော်ပရေၚ်ပညာဂှ်ကဵုတာလျိုၚ် ပရေၚ်ဂွံဗတောန်လိခ်မန်အပ္ဍဲဘာအလဵုအသဳ၊ ညးကဵုသြန်ဂိတုမွဲကိုဋ်ကဵုပန်ဠက်၊ သီုသြန်ဂွံလဝ်ပေန်သေၚ်ဂှ်တှေ် ဒးမံၚ်ဗီုကီုရ၊ မိမျဝေန်ဒုၚ်တဲကမၠောန်ဏံ၊ ဂွံထမံက်ရုပ်ရဴပရေၚ်ဏံဂှ် ကော်ဘိတ်အဲတုဲ ပ္ဍဲတက္ကသဵုမတ်မလီု ပိုဲတံကၠောန်ကၠုၚ်လဝ် ပေါဲသၠာဲဂတးလညာတ် Seminar မွဲၜါဝါတုဲကၠုၚ်ကီုရ။

သၞံၚ်တိုၚ်- မုအစာဟီုလဝ်ပ္ဍဲပေါဲသၠာဲဂတးလညာတ်ဂှ်ကီုရော?

အစာနာဲဇၞူမန်(နိုၚ်ငွေသိန်း)၊

သ္ကိုပ်စၞောန်ပ္ညုၚ်ဌာနဝန်ဇၞော်ပရေၚ်ပညာဍုၚ်ဗၟာသ္ကုတ်လ္တူ(ဇူတဴ)

ဇၞူမန်-ပ္ဍဲပေါဲသၠာဲဂတးလညာတ် Seminar ဂှ်အဲဟီု-အစာၝောံတံလေပ်လိခ်တက္ကသဵုဂၠိုၚ်နူပိုဲဏီ၊ ဆဂးပရေၚ်ပညာသ္ဇိုၚ်ရတှေ် ဗက်ပိုဲဟွံမာန်၊ မုဒှ်ရောတှေ် ပိုဲတံဒးကတ်လဝ်တန်ဗတောန် B.Ed. ဂၠိုၚ်ကဵုသၞာံ၊ ဟိုတ်ဂှ်ရ အဲမိက်ပ္တိုန်ထ္ၜးကီု၊ ကိုပ်ကၠာဂှ်အဲအာတ်မိက်ပရေၚ်ချူခၞံလိခ်စၞောန်အစာတံဂှ် ကဵုတာလျိုၚ်ကဵုပိုဲ၊ ဆဂှ်လၟုဟ်ကဵုလဝ်တာလျိုၚ်ကဵုပိုဲဟွံသေၚ်ပုဟ်၊ အလဵုအသဳဂှ်ကဵုလဝ်တာလျိုၚ်ကဵု ဌာနလိခ်ဗၟာရ၊ အစာၝောံတံဂှ် ချူလိခ်မန်လေဝ်ဟွံဒးချိုတ်တ်ပၠိုတ်တ်ပုဟ်၊ ၜိုတ်ဒးရးရချူလိခ်လေပ်ဟီုတှေ် ဂွံချူခၞံလိခ်စၞောန်အစာ teaching strategies တံဟီုဂှ် ချူဝါတ်မံၚ်ဏောၚ်၊ ဗီုညးတံချူခၞံလဝ်တုဲတုဲဂှ် ညးတံထ္ၜးကဵုအဲကီု၊ အဲဟီုကဵုညးတံ အစာၝောံတံချူလဝ်ဂှ် ခိုဟ်ဂှ်ခိုဟ်မံၚ်ရ၊ ဆဂှ် လိခ်ဏံလ္ပပတိုန်၊ လ္ပထ္ၜးကဵုညးတၞဟ်၊ ညးတၞဟ်အထေၚ်သောဲဏောၚ်။

သၞံၚ်တိုၚ်-လၟုဟ်မှစချူခၞံလိခ်ဗွဟ်မန်ဟာ၊ ကၠာတေံကေၚ်နွံကီုဟာ?

ဇၞူမန်-လိခ်ဗွဟ်မန်ဟီုဂှ် လက်ထက်ကံၚ်ဇြဳမဆလတေံကီု ပ္ဍဲဌာနပရေၚ်ပညာဗော်ဍုၚ်မန်တၟိကီု ခၞံလဝ်တက်ပ္တိတ်လဝ် လိခ်အုပ် နွံကၠုၚ်မံၚ်ရ။ ဗော်ဍုၚ်မန်တၟိဂှ် ညးတံဗတောန်မံၚ်ဖိုအ်ရ၊ လညာတ်အဲဂှ် လိခ်ဗွဟ်ဗော်မန်တၟိ ပတိတ်လဝ်ဂှ် အဲဒးစိုတ်အိုတ်ရ၊ ဒးရးကွေံကွေံဏောၚ် လိခ်ညးတံ၊ ဟီုဍာံဍာံတှေ် ဒးရးနူကဵုလိခ်ဗွဟ် လက်ထက်ကံၚ်ဇြဳတေံ ပတိတ်လဝ်ဂှ်ဏီ၊ လိခ်လက်ထက်ကံၚ်ဇြဳဂှ် နူဌာနဝန်ဇၞော်ပရေၚ်ပညာ တက်ပတိတ်ကဵုလဝ်ရ၊ ဆဂး လိခ်ဗွဟ်ဗော်ဍုၚ်မန်တၟိချူခၞံလဝ်တံဂှ် သွက်ဂွံဗတောန်ကဵုကွးဘာတံ ကဆံၚ်ဍေံ ကဆံၚ်ဍေံ ဒးရးမံၚ်ကွေံဏောၚ်၊ ဆဂး အစာၝောံတက္ကသဵုတံထေၚ်ဏောၚ် လိခ်ဝါဒဗော်ဍုၚ်မန်တၟိ၊ ကွေံကွေံဂှ် ဝါဒဗော်ဍုၚ်မန်တၟိဟွံသေၚ်ပုဟ်၊ အဲဟီုကဵုညးတံ။

သၞံၚ်တိုၚ်-လၟုဟ်နကဵုအလဵုအသဳဗတောန်တှေ် လိခ်ဗွဟ်လဵုဒးရးရော?

ဇၞူမန်- ယဝ်ရ မိက်ဂွံကေတ်လိခ်ဗွဟ်လက်ထက်ကံၚ်ဇြဳမ္ဂး ကေတ်ဂွံ၊ ဆဂး သွက်တန်ကောန်ၚာ်ဘာ်တန်ကဵု မွဲတန်ဂှ်ရဒးရး။ လိခ်ဗွဟ် ၂ တန်ဂှ်သုၚ်စောဲဟွံဂွံပုဟ်၊ စနူရုပ်သာ်ဗွိုက်လတက် ကဗျလၚ်္ကာ၊ အရေဝ်ခဒိုဟ်တံဂှ် ဒှ်မံၚ်သၞောတ်ဗၟာ(မြန်မာမှု)ဖအိုတ်ဏောၚ်၊ ဟိုတ်ဂှ်ရ လိခ် ၂ တန်လက်ထက်ကံၚ်ဇြဳဂှ် သုၚ်စောဲဟွံထေက်၊ အစာၝောံတံချူသွက် ၂ တန်ပၠန်တှေ်လေဝ် အဲစှေ်စးဟွံသေၚ်၊ ချူစိုပ်မံၚ်ဒတုဲရတှေ် ကွက်ဟၟဲ၊ ဟွံစိုပ်ဒတုဲဒကုဲ ဒှ်ဗီုတေံဗီုဏံဟီုတှေ် ဟွံချူဂှ်ခိုဟ်ဂၠိုၚ်၊ ဟီုဍာံဍာံတှေ် အစာဘာတက္ကသဵုမတ်မလီုတံဂှ် ကိစ္စချူခၞံလိခ်ဗွဟ်ဏံ ရပ်စပ်မာန်ဟွံသေၚ်၊ တၠပညာမန်မ္ၚးတံရ ဖန်က်ကဵုမာန်၊ အဲဟီုလဝ် ကာလခၞံလိခ်သွက်တန်ဒုတိယမ္ဂး သ္ပအစာံကဵုလိခ်ဗွဟ်ဗော်ဍုၚ်မန်တၟိညိ၊ ကဗျကီု၊ လၚ်္ကာကီု၊ အရေဝ်ခဒိုဟ်တံကီု ကဆံၚ်သၠုၚ်မံၚ်၊ မန်တံဇေတ်တ်ဏောၚ်ချူခၞံလဝ်၊ ဝါကျဟီုမ္ဂး အတိုၚ်လၟေတ်မန်ဇေတ်တ်ဏောၚ် အဲဟီုလဝ်ကဵုအစာတက္ကသဵုတံ သာ်ဏံနွံကီုရ။

သၞံၚ်တိုၚ်-ကောန်ၚာ် ၂ တန်ဂှ်ၜိုတ်လဵုကိစ္စဇၞော်မံၚ်ရော?

ဇၞူမန်- မွဲကဆံၚ်တုဲမွဲကဆံၚ်ကိစ္စဇၞော်တိုန်မံၚ်ဟဂှ်ရ၊ ၂ တန်ဂှ် ဒွက်ကောန်ဂကူ ကမ္ဘာမကြေတံပါကၠုၚ်ရ၊ ကောန်ၚာ်တံဂွံဒယှေ်လေပ် ဒးဗတောန်ကဵုရ၊ သွက်ဒွက်ကောန်ဂကူဟီုမ္ဂး ပ္ဍဲဗော်ဍုၚ်မန်တၟိဂှ် ရးနိဂီု နွံမံၚ်၊ ညးတံဂံၚ်ကေတ်ဟာ၊ သာ်ဂှ်ဟွံသေၚ် ဒွက်ခေတ်ပၠတရဴဍုၚ်မန်တေံ ပိုဲကေၚ်ဒယှေ်ကၠုၚ် ကဝ်ဟွံပြေ ဍုၚ်ပိုဲမန်လေဝ် တိပိုဲမန်လေဝ် -ပါဲပုၚ်၊ ပါဲပုၚ်၊ စုတ်ဒွက်ဏံဒုၚ်တဲဟာ၊ ကမ္ဘာမကြေဗၟာဂှ် ကၠာဲချူစုတ်ဟာ သွက် ၂ တန်ဂှ်ဒှ်မာန်ဟာ၊ မုဒွက်သုၚ်စောဲအာရောဂှ် ဒးချပ်မံၚ်ဏီ။

သၞံၚ်တိုၚ်- လၟုဟ်အကာဲအရာ စိုပ်မံၚ်ကဆံၚ်လဵုရော?

ဇၞူမန်- လၟုဟ်နဲကဲ သွက်အစာတံဂွံဗတောန်ကောန်ၚာ် ဘာ်တန်၊ မွဲတန်၊ ၜါတန်တံဂှ် နကဵုဘာသာမန် အဲချူခၞံကဵုဏာလဝ်တုဲအာရ၊ ဟိုတ်ဂှ်ရ တ္ၚဲဏံ(၁၅-၈-၂၀၁၂)ဏံဂှ် အစာၝောံတက္ကသဵုကေတ်လဝ်တာလျိုၚ်လိခ်မန်တံ တိတ်အာနေဗျဳတဝ်တေံ အာကောံဓရီုရ၊ ကာလစဴကၠုၚ်မ္ဂး မုတၚ်နၚ်ဒးထပေၚ်ဂှ် ဆက်ကၠောန်အာပၠန်ဏောၚ်။

သၞံၚ်တိုၚ်- ဗီုလဵုပါ်ပရအ်လဝ်အခိၚ်ဗတောန်လိခ်တံရော?

ဇၞူမန်-အလဵုအသဳတံကဵုအခေါၚ်ဗတောန်လိခ်မန်ဟီုဂှ် မ္ၚးအခိၚ်ဘာရ၊ ပ္ဍဲအခိၚ်ဘာ ဟွံဂွံအခေါၚ်ပုဟ်၊ အခိၚ်ဘာစှေ်တုဲ၊ တ္ၚဲကၟာတ်ဘာတံဂှ်ရ ဂွံအခေါၚ်ဗတောန်၊ ဆဂး ပ္ဍဲအခိၚ်ဖေါအ်ဗြဳ(ဖွံ့ဖြိုးရေးအချိန်)တံနွံ၊ ပ္ဍဲဂှ်တှေ် အခိၚ်ကာယျ၊ ပါန်ခဳကသူ၊ ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ် အခိၚ်တံဏံကေတ်ထောံတှေ်လေဝ် မန်ဇကုပၠန်ရဂိ၊ ဗၟာတံဂှ်လေပ်၊ မန်ဇကုဟွံလေပ်ပၠန်ရကွတ်တံဏံ၊ ကာယျဟွံဂွံဗတောန်မ္ဂး သွက်ဇကုယုတ်ဒေက်အာပၠန်ဏောၚ်။

သၞံၚ်တိုၚ်-အစာချူဏာလိခ်ကဵုသမ္မတဂှ် တၚ်နၚ်လဵုဟီုလဝ်ရော?

ဇၞူမန်-လိခ်အဲပ္တိုန်ကဵုသမ္မတဥူတိၚ်သိၚ်(၁၈-၇-၂၀၁၂)၊ဂှ်တှေ် ကောန်ဍုၚ်အရၚ်ပိုဲဂှ် ပ္ဍဲပရေၚ်ပညာ ဒှ်မံၚ်အဟောသိကံဂၠိုၚ်အိုတ်ရ၊ ဟိုတ်ဂှ်ရ ပလေဝ်ကဵုညိ၊ အစာဘာထပေၚ်ကဵုညိ၊ ဍာ်ဒကေဝ်အစာဘာသၠုၚ်ကဵုညိ၊ အစာဘာတံညံၚ်ဂွံလေပ်အရေဝ် ကောန်ဍုၚ်အရၚ် ချိုတ်တ်ပၠိုတ်တ်ဂှ်ဖန်ကဵုညိ၊ ပ္ဍဲခေတ်ကာလဏံ နဲကဲဗီုပြၚ်ဍုၚ်ဗၟာဗတောန်မံၚ်လိခ်ဘာတန်လၟုဟ်ဏံဂှ် ဍုၚ်တၞဟ်ဟ်မွဲလေဝ် ဟွံစကာသုၚ်စောဲအိုတ်ရ၊ ဟိုတ်ဂှ်ရ သွက်ကောန်ဂကူဗၟာတံဟေၚ် ဖျေံလဝ်ဗီုဗတောန်လိခ်ဘာတန်ဏံဂှ် ကောန်ဍုၚ်အရၚ်တံ ဒးဗက်ဂၠာံဗတောန်အာမံၚ်ဂှ်တှေ် ဓဇန်လောန်ကွေံရလေဝ်၊ အဲချူလဝ်ကဵုသမ္မတအတိုၚ်ဏံရ။

သၞံၚ်တိုၚ်-မုသမ္မတကလေၚ်ဟီုကီုရော?

ဇၞူမန်-သမ္မတဂှ် မုလေဝ်ညးဟွံကလေၚ်ဟီုရ၊ ဆဂး ဒးကလေၚ်မိၚ်ရမျှာၚ်ဂှ်တှေ် မန်တံ ဗော်မန်တံ ဗော်ဍုၚ်မန်တၟိကီုရ ညးတံအာတ်မိက်တှေ် သွက်လိခ်ပတ်မန်သၟးရဂၠိုၚ်၊ သာ်ဂှ်တှေ် ပိုဲဘိုၚ်ဂၠာဲကဵုသွက်ဗတောန်လိခ်မန် ဒဝ်ဠာအမေရိကာန်မွဲကိုဋ်ဏောၚ် ဝန်ဇၞော်မွဲတၠကဵုဂတိပါၚ် ဂတမုခ်သမ္မတရ။ ဆဂး သြန်တံဏံဂှ် ကဵုအလဵုအသဳတွဵုရးဍုၚ်မန်ဟာ၊ ဗော်ဍုၚ်မန်တၟိဟာ၊ ဂကောံလဵုဗော်လဵုဂှ် ဟီုလဝ်ကၠးကၠးမးမးဟွံတီကၠုၚ်ဏီ။

သၞံၚ်တိုၚ်- စပ်ကဵုဗတောန်လိခ်မန်မ္ၚးအခိၚ်ဘာတုဲ ကောန်ၚာ်တံဒှ်ဒဒိုက်ဗီုလဵုမာန်ရော?

ဇၞူမန်-ကောန်ၚာ်ဘာ်တန်၊ မွဲတန်တံဟီုဂှ် ဂၠိုၚ်နူ ၁၅-၂၀ မဏေတ်တုဲ ဍေံစွံအာရီုဟွံမာန်ပုဟ်၊ မ္ၚးအခိၚ်ဘာ ဒးဗတောန်ပၠန်တှေ် စိုတ်ဟွံပါပၠန်၊ ဟွံဒးသွဟ်လိခ်ပုဟ်တှေ် စိုပ်အာအဓိပ္ပါယ်လိခ်ပတ်မန်ဏံဂှ် ညးတံဟွံစွံဂရု၊ ဟွံသ္ပစၟတ်သမ္တီရ၊ ဍာ်ဇမၠိၚ်တှေ် သွက်ဂကူပိုဲဟွံဒးရးပုဟ်၊ လိခ်ဗၟာဘာဍေံဂှ်မှ ဍေံဒးဂစာန်မံၚ်အိုတ်သြိုဟ်၊ ထပ်စုတ်လိခ်မန်မ္ၚးအခိၚ်ဘာပၠန်တှေ် လိခ်တေံလေဝ်ဟွံဂွံ၊ လိခ်ဏံလေဝ်ဟွံလေပ်၊ ဟွံဆာန်ဂကူဂှ်ဟွံသေၚ်၊ ဆာန်မံၚ်ဖိုအ်ရ၊ ဆဂှ်သ္ပဟွံမာန်။

သၞံၚ်တိုၚ်-မုအစာမိက်ဂွံထပေၚ်ဟီုကီုရော?

သၞံၚ်တိုၚ်- ကောန်ဍုၚ်အရၚ်ပိုဲ က္တဵုဒှ်မၞိဟ်ပ္ဍဲဒေသပယျဵုတေံဂှ် မၞိဟ်ၜိုတ် ၁၀၀ တှေ် စိုပ်ဘာ ၃၀-၄၀၊ ဂွံစိုပ်ဂွံအံၚ် ၄ တန်ဟီုဂှ်ဝါတ်ကွေံကွေံ၊ အကြာဂှ် ဒးဂြိပ်ဒဴပၞာန်လေဝ်နွံ၊ ဇၟာပ်ကောန်ဍုၚ်အရၚ်တံ ဇၟာပ်ပ်ဒၞာဲညးတံ ဒဒုၚ်ဒှ်လလေၚ်ပရေၚ်ပညာ၊ ဒှ်အဟောသိကံဂၠိုၚ်၊ ဒၞာဲဂကူဗၟာဂၠိုၚ်ဍုၚ်ဇၞော်တေံဂှ်မှ ကောန်ၚာ် ၁၀၀ ဒှ်မၞိဟ်တှေ် ၜိုတ် ရ၀ ရစိုပ်ဘာမာန်၊ အပ္ဍဲဂှ် ၂၀-၃၀ ပြၚ်ရအံၚ် ၄ တန်မာန်၊ ဍုၚ်ပိုဲဒှ်မံၚ်ဗီုဏံ၊ နကဵုအဲမိက်ဂွံအာတ်မိက်ဂှ် ကောန်ဂကူဖအိုတ် ကဆံၚ်ဒးတုပ်သၟဟ်ဏောၚ်၊ လ္တူဇိုၚ်ပိုဲပိုဲဒတူလာၚ်ကေတ်ဏောၚ်၊ ကၟိန်ဍုၚ်ဇေတ်တ်ဒးဒှ်ဏောၚ်၊ ဟီုကညာၚ်ကမြေဲမံၚ်ပရေၚ်ဒဳမဝ်ကရေဇြဳသၟး အခေါၚ်ပရေၚ်ကောန်ဂကူ ကောန်ဍုၚ်အရၚ်တံ ဟွံပါတှေ် မွဲသာ်လေဝ်ဟွံတၟေၚ်ပုဟ်။