လ္တူဍုၚ်မတ်မလီု ထပ်ဆဵုမၞိဟ်ယဲကဝ်ဝေဒ် (၂) တၠဂှ် ချိုတ်အာမွဲတၠ

အတိုၚ်ဌာနပရေၚ်ထတ်ယုက်ကၟိန်ဍုၚ်တေံ လလောၚ်တြးကၠုၚ်လဝ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၈) အခိၚ်ဗတမ်ဂှ်မ္ဂး ဆဵုဂဗစၟမၞိဟ်ယဲကဝ်ဝေဒ် (၉၉) ဂှ် နူကဵုတွဵုရးဍုၚ်မန်လေဝ် ပါလုပ်ကၠုၚ်လဝ် (၂) တၠရ။

ပၞောဝ်ကဵုမၞိဟ်ယဲ (၂) တၠဂှ် မၞိဟ်ယဲမၞိဟ်တြုံ အာယုက် (၆၅) သၞာံဂှ် နူစတမ်တေံ ယဲဆီဍာတ်၊ ယဲဆီၜေတ်နွံမံၚ်တုဲ ကသအ်ဂုဟ်တိုန်ဇၞော်ကဵုဇြဟတ်ဂှ်ရ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၇) အခိၚ်ဒေါဝ်တ္ၚဲ (၁၂း၃၀) နာဍဳဂှ် စုတိအာပ္ဍဲကဵုရုၚ်ဂဥုဲဍုၚ်မတ်မလီုရောၚ် ဌာနပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန် လလောၚ်တြးလဝ်ရ။

မၞိဟ်ယဲချိုတ်အာဏံဂှ် ကေၚ်လုက်စုက်လဝ်ကဵု မၞိဟ်ယဲလၟိဟ် (၁၁၄၄) ကီု သီုကဵုကလေၚ်စဴကၠုၚ်လဝ် နူကဵုဍုၚ်လ္ဂုၚ်တုဲ မံၚ်စဟွံထတ်ယုက်ဂှ်ရ တိုန်လွဳလွတ် ပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော်ဍုၚ်မတ်မလီုဂှ် စၟယဲမံက် လက်သန်ယဲသ္ကာတ်မြဟ် ဒးချိုတ်အာရ။

မၞိဟ်မၚ်ယဲမၞိဟ်ချိုတ်အာဏံဂှ်လေဝ် စၟယဲမံၚ် ဒှ်အာ Positive ကီုတုဲ အရာပ်ညးတံမံၚ်စံၚ်ကၠုၚ်လဝ်ဂှ်လေဝ် ဒးသ္ပထောံ Lockdown ရောၚ် ဂွံတီကေတ်ရ။

အခိၚ်လၟုဟ်ဝွံ အရာပ်ယှိုဲတံၚ်ကဵု အရာပ်ဖေတ်ခေန်တံဂှ် ဒးမံၚ် Stay Home ပၠန်ရောၚ် ဌာနပရေၚ်ထတ်ယုက် တွဵုရးဍုၚ်မန် ဒံက်တာထောန်အံၚ်ကျဳ ထ္ပက်စၟတ်တဲတုဲ လလောၚ်တြးကၠုၚ်လဝ်ဂှ်ရ လ္တူဍုၚ်မတ်မလီု အရာပ်မုပေါန်၊ အရာပ်ကုန်စက္ကာဲ၊ အရာပ်ယှိုဲတံၚ်၊ အရာပ်ဖေတ်တာန်တံဂှ် ဒးမံၚ် Stay Home ရောၚ် ဂွံတီကေတ်ရ။

လၟုဟ်ဝွံ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်ယဲကဝ်ဝေဒ် ဒှ်အာ (၁၉) တၠတုဲ ချိုတ်အာမွဲတၠရ။ အလုံကၟိန်ဍုၚ်ဂှ် မၞိဟ်ယဲကဝ်ဝေဒ် (၁၇၀၉) တၠ နွံတုဲ ချိုတ်အာ (၁၂) တၠရ။ မၞိဟ်ဗၠးသက်သာ ဂွံစှ်ေအာနူကဵုရုၚ်ဂဥုဲဂှ် (၄၆၀) တၠရောၚ် ဂွံတီကေတ်ရ။