ဇၟာပ်ပ်ဂကူဗၟာတအ်ထကး ဂကူမန်တအ်ပြးဗက်ဂှ် ထေက်ကဵုသ္ဒးဝေင်ပါဲ

လိက်ပရေင်၊

ယက္ခဂုမ္ဘဏ်

ပၞာန်အပ္ဍဲဍုင် ကၟိန်ဍုင်ဗၟာဏံ ပၠိုတ်အာဟၟဲဏီ နွံကၠုင်မံင်နူကဵုသၟိင်အဂႅလိက်တအ် ကဵုဗၠးၜးကဵုသ္ကိုပ်ဗိုလ်အံင်ဆာန်တေံတုဲ ဒဵုကဵုလၟုဟ်ရ။ လုပ်ကၠုင်မံင် နကဵုပေါဲဗတိုက် ဂစိုတ်ဂယိုင် နကဵုလွဟ်ဂှ်မွဲဗီု၊ နကဵုတက်ကျာသဳကၠဳဂှ် မွဲနဲ နကဵုနဲကဲဗီုပြင်နာနာသာ် တက်ကၠုင်မံင်ကျာအဆက်က် ပန်ပှော်ဂစိုတ်ဂယိုင်ကၠုင်ညးသ္ကံအဆက်က် ၜိုန်ရနွံကၠုင်ကီုလေဝ် ပရေင်ၜိုဟ်လလမ်ဍာံဇေတ်ဂှ် ဒဵုကဵုတ္ၚဲဏအ် ဟွံမံက်ကၠုင်ဏီရ။

ညးမဂွံကၠုင်အဝဵု ဒှ်ကၠုင်အလဵုအသဳအဆက်က် ဂကူဗၟာတံဂှ် မွဲဒမြိပ် ပ္ဍဵုပ္ဍိုက်ကၠုင်လ္တူဂကူကောန်ဍုင်အရင်တအ်ရ၊ ကာလလ္ဆောဝ် ဂကူဗၟာကဵုဗၟာတအ်ထကးမ္ဂး ဗက်သ္ပရဲကဵုကောန်ဍုင်အရင်တအ်တုဲ အခိင်ဗၟာကဵုဗၟာညဳသာမ္ဂး ဗက်သ္ပသၞကဵု ကောန်ဂကူကောန် ဍုင်အရင်တအ်လၟိုန်ရ။ ဍုင်ပိုဲဏံ ပေါဲဗတိုက်နွံကၠုင်မံင်လၟိုန်ရ၊ ပေါဲဗတိုက်ဂှ် နွံဒၟံင်ၜါဗီုရ၊ ပေါဲဗတိုက်ပန်ကေတ်ကဵုလွဟ် ဆီပါ်ဍာ်ဇွောဝ်ဂှ် ကော်စပေါဲဗတိုက်ပၞာန်တုဲ ပေါဲသဳကၠဳတက်ကျာလ္တူခုင်ဂှ် ကော်စပေါဲဗတိုက် ပရေင်ၜိုဟ်လလမ်ရ၊ တက်ကျာလ္တူခုင်မ္ဂး မ္ဒးယျဵုလ္ဂူတပ်တးညးသ္ကအ်ရောင်၊ ပေါဲသဳကၠဳၜိုဟ်လလမ်ဍုင်ပိုဲဏအ် ဟိုတ်နူကဵု အလဵုအသဳဂကူဗၟာ မဂွံလဝ်စေဝ်လ္တူတအ် ပရေင်ယျဵုလ္ဂူတပ်တး လ္တူကောန်ဂကူကောန်ဍုင်အရင်တအ် ဟွံမွဲတုဲ အကာဲအရာဂွံတၟေင်တိုန်ကၠုင်ဂှ် ဟွံမွဲကၠုင်မံင်မွဲဒမြိပ် တုဲတုဲကၠုင်တေံရ။

ပေါဲတက်ကျာသဳကၠဳ မကၠောန်ဗဒှ်ဒၟံင် ပ္ဍဲဍုင်ပိုဲဏံဂှ် ပြယာဲစၞာဲဂၠိုင်လောန်တုဲ ဟီုနကဵုအရေဝ်ရိုင်င်မ္ဂး ညးဝိုအ်တှ်ေ ညးဒးဒုင်ရ၊ ပရေင်သဳကၠဳၜါလ္ပာ်ဟီုဂှ် သွက်ဂုဏ်ဖဵုဂကူ/ဂကောံညး ညံင်ညးသ္ဂောံက္လိဂွံဂှ် မ္ဒးဂစာန်သဳကၠဳတုဲ အကြာကြံင်မ္ၚိုဟ်ၜါလ္ပာ်ဂှ် ကလေင်ဒုင်ယှအ်ညးသ္ကံ ညးညိအဲညိမ္ဂး ပရေင်ၜိုဟ်လလမ် ကြက်ဒှ်ကၠုင်မာန်ရ၊ ပေါဲသဳကၠဳဍုင်ပိုဲဏအ်ဂှ် ဒုင်သ္ဇိုင်ကဵုဒြဟတ်တုဲ ပတိတ်ဒၟံင်သွဟ်ဂှ်ရ ဂကူဗၟာတအ် ဒြဟတ်ဍေံဇၞော်တုဲ ကေတ်လဝ်စေဝ်လ္တူလၟိုန်ရ။ ဟၟဲကဵုပရေင်ဓဝ်ယာ ယျဵုလ္ဂူတပ်တးဂှ်ရ။ ပရေင်ၜိုဟ်လလမ်ဍာံဇေတ်ဂှ် ဒှ်ကၠုင်ဟွံမာန်မွဲလှ်ေဏီရ။

လောန်ကၠုင်တုဲတုဲ အလဵုအသဳ(ဖဆပလ)ကီု အလဵုအသဳ(မဆလ)ကီု ကၠောန်ကၠုင်ဒၟံင်ပေါဲတက်ကျာသဳကၠဳ နကဵုက္ဍိုပ်လိက်

 ပရေ

င်

ၜိုဟ်လလမ် 

ဂၠိုင်ကဵုပေါဲရ၊ ဟွံက္လိဂွံပေါဲအံင်ဇၞးရ၊ ဟိုတ်ဟွံက္လိဂွံ ပေါဲအံင်ဇၞးဂှ် ဇၟာပ်ပေါဲသဳကၠဳ အခေါင်ဖန်ဖက်ပြု ပြေင်ဂကူညးကုညး၊ အခေါင်အုပ်ဓုပ်ပိုင်ပြဳဂကူညးကုညးတအ်ဂှ် ဒးဒုင်တးပါဲကၠေံလၟိုန်တုဲ သီုကဵုတးပါဲထောံ ဒပ်ပၞာန်ရပ်လွဟ် ကောန်ဍုင်အရင်တံရ။ အလဵုအသဳဗၟာတအ် အဆက်က်ဂှ် နကဵုက္ဍိုပ်လိက်

 လွဟ်ဂှ် လှာဲကဵုပရေ

င်

ၜိုဟ်လလမ် 

ဟေင် တံင်ဓဇက် ပၠောပ်သၟဝ်အုပ်ဓုပ်ဍေံရ။ အလဵုအသဳ(ဖဆပလ)ကီု အလဵုအသဳ(မဆလ)ကီုဂှ် ဒတူလိုင်ကၠုင် ပရေင်အပ်လွဟ်၊ ပရေင်ဖျေံလွဟ်၊ ပရေင်ရိုဟ်ပလီုဒပ်တအ်လၟိုန်တုဲ နူကဵု (၁၉၄၈) စဵုကဵုစိုပ် (၁၉၈၈) ပေါဲသဳကၠဳပရေင်ၜိုဟ်လလမ် ဟွံအံင်ဇၞးကၠုင်ရ။

စိုပ်ကၠုင်ကာလၟုဟ်ဏအ် ဒပ်ပၞာန်ဗၟာမေန်အံင်လှာင်တအ် ၜိုန်ရကြေပ်ဂြတ်ဒၟံင် ဂလိုင်လဵုကီုလေဝ် ဝါဒမဟာညးတအ် ညးတအ်ဟွံယှအ်ဖအောန်ဖျေံဏီရ။ ပ္ဍဲကဵုဂိတုဒဳဇြေန်ပါ (၆) ဂှ် က္ဍိုပ်သကိုပ်မေန်အံင်လှာင် ကေုာံ ဂကောံညးတအ် အာစိုပ်ဘာဗ္တောန်ကွတ်ပၞာန် မၞုံဍုင်ပျေန်ဥုလောန် ရးဇၞော်မာန္တလေဝ်တုဲ အခိင်မဆဵုဂဗကဵုသၞာဲဒဴပၞာန်၊ ကောန်ပၞာန် မၞုံပ္ဍဲဗွိုင်ဒပ်တအ်ဂှ် သၞောတ်ဒဳမဵုကရေဇြဳ ဖောအ်ဗြဳတိုန် ပ္ဍဲကၟိန်ဍုင်တုဲ စိုပ်အခိင် ဂကောံရပ်လွဟ် ကောန်ဍုင်အရင်တအ် ဟွံမွဲမှ ဖအောန်ဖျေံ ပရေင်ဒပ်ပၞာန်တအ် မပါလုပ်ဒၟံင် အပ္ဍဲဗွိုင်ကၠတ်ထဝ် အဆံင်င်တအ်ဂှ်ဏောင် က္ဍိုပ်သကိုပ်ပၞာန် မေန်အံင်လှာင် ဟီုဂးကၠုင်ရ။

နကဵုဒပ်ပၞာန်ဗၟာတအ်ဂှ် ရံင်ကဵုဝင်အဆက်က် ညးတအ်မ္ဒးပါလုပ်ကၠုင်လဝ် ဒၞါဲအခန်ပၠတရဴ ပရေင်ဍုင်ကွာန် ကောန်ဂကူမွဲဒမြိပ်တုဲ အနာဂတ်ဂတနူဏအ်လေဝ် ဆက်ပါလုပ်အာ ပ္ဍဲဗွိုင်ပရေင်ဍုင်ကွာန် ကၟိန်ဍုင်ဗၟာအဆက်က်ရောင်ဂှ် ဟီုထမံက်ထ္ၜးဒၟံင်ဝါဒမဟာညးတအ်ရ။ ၜိုန်ရက္ဍိုပ်သကိုပ်ဂကူဗၟာတအ် ဟီုပံက်ထ္ၜးဒၟံင်ဝါဒမဟာညးတအ် ဗွဲမကၠးဖ္ဍးကီုလေဝ် ဂကူမန်ပိုဲတအ်ဂှ် စိုတ်ဓာတ်ပရေင်ညဳသၟဟ်ဟွံမွဲ ဂၠောဲဗက်အာ လက်ကရဴက္ဍိုပ်သကိုပ်ဗၟာတအ် နွံဒၟံင်လၟိုန်ရ။ ဟီုမွဲနဲပၠန်မ္ဂး ဇၟာပ်ဂကူဗၟာတအ်ထကး မန်ပိုဲတအ်ပြးအာလၟိုန်ရ။

စနူသၞာံ(၂၀၁၁) စဵုကဵုသၞာံ(၂၀၂၁) အခိင်သမ္မတဥုတိင်ဇြိင်ကီု အခိင်အလဵုအသဳ NLD တအ် ဂွံလဝ်အဝဵုကီု လုကဴပွိုင်စှ်သၞာံ ပ္ဍဲကဵုပေါဲသဳကၠဳပရေင်ၜိုဟ်လလမ် က္ဍိုပ်သကိုပ်ဗၟာတအ် ကၠောန်ဗဒှ်ဂှ် ဒပ်ပၞာန်တအ်သၟးဟွံသေင် ကြံင်မ္ၚိုဟ်မံင်လ္တူကောန်ဍုင်အရင်တအ် ဇၟာပ်ဗော်ဗၟာ မပ္တံကဵုဗော်မြာ်ကီု၊ ဗော်ဇာဒိသိုင်ကီုဂှ် ရပ်လဝ်ဝါဒမဟာဂကူဖအိုတ်ရောင်ဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုင်အရင်တအ် ဆဵုဂဗလဝ်နဇိုင်နတဲတုဲရ။ လ္ပာ်ဒပ်ပၞာန်ဂှ် နွံကဵုလွဟ်တုဲ သာတုဲသ္ကာတ်မြဟ်ဂၠိုင်ရ။ ဆေင်စပ်ကဵု သဳကၠဳပရေင်ၜိုဟ်လလမ်ဟီုမ္ဂး သီုကဵုသက်လဝ်ပယျဵုဒၞက် ပရေင်ညးပါလုပ်ပ္ဍဲကဵု ဝိုင်သဳကၠဳဏီရ၊ ကုဂကောံဒြဟတ်အောန်မံင်တအ် ဆက်ဆောံဗွဲမကြံင်မ္ၚိုဟ် ဂွံဆဵုကေတ်ရ။ သ္အာင်နူဂှ် ဟွံပသမ္တီကဵု ပၟိက်ဆန္ဒကောန်ဍုင်အရင်တအ် ပရေင်ကံကုသဵုညး ညးဖန်ဗဒှ်အုပ်ဓုပ်ကေတ်တ်တအ်ဂှ်ရ။ ကဵုဒြဟတ်ဂရိုဟ် ညံင်သ္ဂောံရုပ်ပလီုကၠေံဒပ်ပၞာန် အပ်လွဟ်တုဲ ညံင်ဂွံလုပ်ကၠောန် ပရေင်ဍုင်ကွာန်သၟဝ်သၞောဝ်၂၀၀၈ ဂှ် ဓရတ်ကၠုင်မံင်လၟိုန်ရ။

လတူကၠေမ်က္ဍိုပ်သကိုပ်ဗၟာတအ် ဝေင်ဒၟံင်ပရေင်ဍုင်ကွာန်ဂှ် က္ဍိုပ်သကိုပ်မန်တအ် ပွမလယျောဝ်ဗက် လ္ပာ်က္ဍိုပ်သကိုပ်ဗၟာတအ် သီုစိုတ် သီုစရိုတ်ဂှ် ထေက်ကဵုသ္ဒးဝေင်ပါဲရ။ ရံင်ကဵုအကာဲအရာ ဇၟောဝ်ဍာ်ပရေင်ဍုင်ကွာန်တုဲ ထေက်ကဵုသ္ဒးလယျောဝ်ဗက်မ္ဂး နကဵုပရေင်ပြယာဲစၞာဲဟေင် လယျောဝ်ဗက်ထေက်ရ။ ပ္ဍဲဂကူမန်ပိုဲ နကဵုဓဝ်ညဳသာ ကောံကလောံနွံနွံ သဳကၠဳရေင်သ္ကအ်လှဲလှဲလးလးတုဲ နကဵုဓဝ်ကၠိုဟ်ခၠင်ဟေင် ထေက်ကဵုဒးပါ်က္ဍိုပ်ရေင်သ္ကအ်ရ။ လတူက္ဍိုပ်သကိုပ်ဂကူဗၟာတအ်ဂှ် ဆလအ်လေဝ် ပတှ်ေစဟွံဂွံရ။ သီုစိုတ်၊ သီုစရိုတ် နကဵုဓဝ်ပတှ်ေနွံနွံ ပွမဗက်လက်ကရဴ က္ဍိုပ်သကိုပ်ဗၟာတအ်တုဲ ဟီုဂရိုဟ်ပျုတ်ဗ္ဒေက်ဒၟံင်ရေင်သ္ကအ်တအ်ဂှ် ဂကူမန်ပိုဲတအ် ဝေင်ပါဲအိုတ်တုဲ ဇၟာပ်ဂကူဗၟာထကးဂှ် မန်ပိုဲလ္ပပြးဗက်အာညိ မိက်ဂွံဗတိုက်ဖအောဝ်ဏာရ။