ဖေက်ဂှ် သီထောံကဵုသတိတုဲ ဆက်ဇက်တိုန်အာကဵု ပညာအိုတ်စိုအ်

အစေဝ်ဍောတ် (ဍုၚ်ကၟာဝက်ရးဇြာ)

 ကာလအယုက် မနုဿတံ ယုတ်ဟုတ်ခၞောတ်စှေ် စိုပ်အာစှ်သၞာံ၊ ပ္ဍဲလၟိတ်အန္တရကပ်တေံမ္ဂး လောဘ၊ ဒေါသသတ်တံ တီုကၠီုစိုပ်အာသိတ်တုဲ ဟွံဒးဗက်ဂၠာဲမံၚ်လွဟ်တၞဟ်ဟ်မွဲသာ် ရပ်ဂွံချောဲတှေ် နကဵုအသိၚ်ဒေါသဂှ် ဒှ်အာဗၞုဟ်၊ ရပ်ဂွံချံက်တှေ် ဒှ်ဇြၚ်တံဂှ်ဟေၚ် ဗါက်ထ္ပက်ညးသ္ကံ၊ ပဲါနူရဲဒုၚ်ၚ်အေပ်လဝ် အကြာခရော်ဒဵုတံမ္ဂး ချိုတ်ဖအိုတ် ဖျုန်ဒှ်ဒဵု ဆီဒှ်ဍာ်ၜဳရောၚ် ရဴသာ်ဝွံ အပါနော်လဴလဝ် ဘဝကောန်ၚာ်တေံဂှ် ကလေၚ်မိၚ်တိုန် ပ္ဍဲကတောဝ် ကၠေဲကၠေဲမွဲဝါပၠန်ရ။

ယဲကပ်ကိုဝ်ဗေတ် ဗက်ဂေတ်ဂၠးတိတုဲ ဂၠာဲပျဲပျာံ ပ္ကာံပရာပ်ဒၟံၚ်မၞိဟ်တံ ဍုၚ်ကွာန်ဌာန်ဇဳဂှ် လၟုဟ်မ္ဂး ဒစာံဂိတုၜက်ကၠုၚ်ရ။ မၞိဟ်ဒးဒုၚ်မၚ်ကျောဝ်၊ မၞိဟ်စၟကၠောံဂွံတုဲ ဒးဒုၚ်ဝဳ၊ မၞိဟ်ချိုတ်အာတံဂှ်လေဝ် တန်တဴကဵု အလဵုအသဳဍုၚ်ညးတံ ပညာ၊ လမိၚ်လညာတ် ဂၠိုၚ်/အောန် ကေုာံ ဍိုဟ်ကေက်စဳစောန် လ္တူပရေၚ် ဖန်ဖက်အုပ်ဓုပ်တုဲ ဍုၚ်သာ/ဍုၚ်ဇြိုၚ်တံ မံက်ထေၚ်ဒၟံၚ် ပ္ဍဲမတ်ရ။ ရံၚ်ကဵုအစောန်စၟဍေံ မၞုံသ္ဘဴမြက်စာသာဍာဂှ်တုဲ မၞိဟ်မွဲကဵုမွဲ ယဝ်ဟွံစုက်ညးသ္ကံ ခြာၜိုတ်ပန်ဟတ်မ္ဂး ဗၠးဘဲယဲကၠောံမာန်ရောၚ် ဂးတုဲ စဵုဒၞာပရေၚ်အာကၠုၚ် ဆက်ဆောံညးသ္ကံ နကဵုစေဝ်ပၞောန်အိုတ်ရ။ အဃောကေတ်တံကၞောတ် သွက်ဖန်ဖက်အာဂတတေံ ဟွံဂတာပ်ဏီ ဂှ် ဂစာန်ပ္တိတ်ပၟိၚ် သွက်မံၚ်ပ္ဍဲသ္ၚိ (stay at home) ပြဟ်ဟ်ရ။ စကၠုၚ်နူဂိတုဧဗြေဝ်တေံတုဲ ကဵုမံၚ်လဝ်ပ္ဍဲသ္ၚိဂှ် လၟုဟ်မ္ဂး ဂွံတိုန်ၜိုတ်ပိပန်ဂိတုကီုရ။ ဟွံကဵုတိတ်ကၠောန်ကမၠောန်တုဲ ဒၞာဲသြန်ညးတံ ဟွံလုပ်ကၠုၚ်ဂှ် သုၚ်စောဲနဲကဲ ဗက်ထံက်ပၚ် ညးဝါတ်ဂါတ်တံနာနာဝွံ ပွပြဲ ပွခိုဟ်မွဲရောၚ် ၜိုန်ဟီုဂွံလေဝ် သွက်အာဍာ်ဇမၠိၚ်ဟွံသေၚ်၊ ရံၚ်ကဵုအသိၚ်ယဲတေံ ယအ်ကၠုၚ်တှေ် ဒးကဵုအခေါၚ်ကၠောန်စဖအိုတ်ပၠန်ရောၚ်။ အခိုက်မည်ပိုဲတှေ် ဇွောံအရၚ်မွဲသၞာံ မပ္တံသြောံသ္ၚုကဵုဟၚ်၊ ခရံက်ပေၚ်စေဟ်၊ မြာၚ်ပေၚ်စေဟ်တံဂှ် ကြိုၚ်စွံလဝ် နွံမံၚ်ရတုဲ ဒးဒုၚ်ကၟာတ်ၜိုတ်မွဲသၞာံလေဝ် ဟွံဒးဂွိၚ်ဏီ ဟီုဂွံရ။ ဆဂး ရဲမံၚ်ကဵုအခိုက် စိုပ်အခိၚ်တေံမှ ဗက်ဂၠာဲရာန်သ္ၚု၊ ကၠေၚ်၊ ၜဵု၊ ခရံက် သွက်မွဲဗ္ဂါပ်တံမ္ဂး ဒှ်အခက်အခုဲဗွဲမလောန်တုဲ ပွမ္ဒးဘိုၚ်ထံက်ပၚ်မံၚ်ရောၚ်။ နဲဏံဂှ် သွက်အာဍာ်ဇမၠိၚ်ွဟွံသေၚ်တုဲ ဘဝဇကု သွက်ဂျိုၚ်အာဂတတေံပၠန်မ္ဂး ကသပ်ညး ကသပ်အဲတံဂှ် ဂပ်ဝ်ချပ်လဝ်၊ ဖန်လဝ်၊ ဖျေံလဝ်ဖိုၚ် သွက်ဆက်ကၠောန် အာကမၠောန်ပၠန်ရ။

ယဲကပ်ၜိုတ်ကၠုၚ်ဒှ်လဝ်တုဲတုဲတေံဂှ် အယုက်ဍေံတံ ဂၠိၚ်အိုတ် အကြာၜါသၞာံဍောတ်တ်တှေ် ပိုတ်အာဖအိုတ်ရ။ ဆဂး ယဲကပ်ကိုဝ်ဗေတ်လၟုဟ်ဏံဂှ် တၠုၚ်ဍေံကၠုၚ်နူလဵု၊ ပါ်တိတ်ကၠုၚ် ကၠာဲတိတ်ကၠုၚ် နူစၟဗဲါရာတ်တြေံတေံဟာ? ကၠုၚ်နူမဗဳဇတၟိသက်က်ဟာ? အစောန်တၟေၚ်ဍေံ နွံၜိုတ်လဵု၊ ဍေံအာမံၚ်ဂလံလဵုဏီရောတံဂှ် ဒဵုအခိၚ်လၟုဟ် ပိုက်တမ် ဂၠာဲရိုဟ် ဆဵုလဝ်ချိုတ်တ်ပၠိုတ်တ် စောန်ဒိဌဟၟဲဏီတုဲ ဗီုဍေံဒှ်အာမံၚ်ဂတဂှ် တၠပညာတံ ဒးဗက်အာမံၚ်လက္ကရဴဍေံ ဟေၚ်နွံရ။ ၜိုတ်တုဲကၠုၚ်တေံဂှ် စွံလဝ်နဒဒှ် ဇွိုန်အလန်ကၠာတုဲ ဖေက်တဟာတ်တဴမံၚ်၊ ဂွိၚ်ဖေက်ဇွိုန်ဒုတိယ ဇြဟတ်ဇၞော်နူအလန်ပထမဏံ ထပ်ကၠုၚ်မွဲဝါပၠန်ဖအိုတ်ရ။ နကဵုယၟုမ္ဂး တၠပညာတံ ၜိုန်ကဵုလဝ် ယၟုပိသာ်ကီုလေဝ် လောကပိစွံဏံဝွံ တန်ဒၟံၚ်တၞဟ်ခြာတုဲ ပါ်တြးပ္တိတ်သောၚ်ၚ် ဂွံဟွံသေၚ်ရ။ သၚ်္ခါရလောကဝွံ ကၠုၚ်နွံပ္ဍဲသတ္တလောကကဵု သြကာသ လောကၜါဏံတုဲ ညးတံၜါဂှ်လေဝ် ကောံတုဲ ဒၟံၚ်မွဲဓဝ်ပၠန်ဟေၚ် ဂွံဆဵုအိုတ်ရ။ လောကပိဝွံ ညးဗ္ဒအဲ၊ အဲဘိုၚ်ထံက်ညးတုဲဟေၚ် တန်တဴကၠုၚ် ၜိုဟ်ဟ်သိုဟ်ဟ် ပြေပြေပြံၚ်ၚ် ဗွဲမလံလတုဲရ။ ကာလစိုပ်အခိၚ်ဂတမတ်ပိုဲဏံမှ ပိုဲမၞိဟ်တံ ဗက်ပလီုပလာ်ထောံ သြကာသလောက မတွဟ်ဂး ပွဳဗွူသဘာဝတေံ ကြာန်န်ခၟာန်န်တုဲ ၜိုတ်ပွမကေၚ်ဂွံကၠုၚ်လဝ် အရီုအဗၚ်နူညးတံဂှ် ယောၚ်ယာအာသၟးဟွံက ဘဲအန္တရာယ်ဍေံ မကၠုၚ်နူ သြကာသလောကတေံလေဝ် လုပ်ဇီုကပိုက်ကဵုပိုဲ ဗီုလၟုဟ်ဟေၚ်ရ။ အဝန်ရာပ်ခြုံဂြိုပ်ဆု၊ ဂြိုပ်နန်တံဝွံ အုပ်ဓၠီုဒၟံၚ်တိသုနြ္ဒဳပိုဲ ညံၚ်ရဴက္ဍိုပ် ၜိုတ် (၃၀) တၟံကၠံနွံတုဲ လၟိဟ်တၞံဆု (၄၀၀) ဘဳလဳယျာန် တိုန်ကၠုၚ်လဝ်ရ။ စိုပ်ကၠုၚ်လက်ထက်မၞိဟ်တံ တဵုစဝါဗ္ၚကၠံဂူလေပ် သၞာံၜိုတ် (၁၂၀၀၀) တေံဂှ် တၞံဆု (၄၆) တၟံကၠံတံ ဒးဒုၚ်ဗာ်ခၠာတ်ထောံ နဒဒှ်တိဝါဗ္ၚအိုတ်တုဲ ကလေၚ်ရံၚ်ကဵုစရၚ်မ္ဂး ပ္ဍဲသက္ကရာဇ် (၂၀၁၈) မွဲသၞာံဓဝ်ဂှ် ဂြိုပ်ဆု ပ္ဍဲဒေသသ္ကုတ်ဓါတ်ဂမ္တဴတေံ ဒးဒုၚ်ပၠေၚ်ထောံ ၜိုတ် (၃၀၀) ကိုဋ်ဧကနွံတုဲ ရံၚ်ကဵုဒေသ တိုက်အာယှ ဒိုဟ်အနဲမ္ဂး ပ္ဍဲပွိုၚ် (၄၀) သၞာံဏံဂှ် ဒးဒုၚ်လေၚ်လဝ် ဂြိုပ်ဆု ၜိုတ် (၃၀) တၟံကၠံနွံရ။ အကြာသက္ကရာဇ် (၁၉၉၀) ကဵု (၂၀၁၆) တေံဝွံ သၠဲဂြိုပ်ဆု ၜိုတ် (၅၀၂၀၀) တိုၚ် ပန်ကၠၚ်လေဝ် ဒးဒုၚ်ဟောံလဝ်တုဲ တၟော်ကဵုသၞာံမ္ဂး ဧကၜိုတ် (၁၈.၇) ဠက်လေဝ် ဒးလေၚ်မံၚ်ဇၟာပ်သၞာံရောၚ်ဂှ် နူဂကောံဘဏ်ဂၠးတိတံ လလောၚ်လဝ်နွံရ။ မွဲအဆက်ဍေံဂှ် သတ်တိရစ္ဆာန် ယိုက်လဝ်စၟယဲ မသ္ပဒ္တဴဒၟံၚ် ပ္ဍဲဂြိုပ်ဇၞော်တေံလေဝ် ဒၞာဲမံၚ်ကၠေံအာတုဲမ္ဂး ကောံကၠုၚ် ဌာန်ကြပ်ကဵုမၞိဟ်တံ စုက်က်ဝွံ ဒှ်ဟိုတ်မၞိဟ်တံ ဒှ်ယဲလောဲမွဲသာ်ကီုရ။ ယဲၜိုတ်ကေၚ်ဒှ်ကၠုၚ်လဝ် မပ္တံယဲသာဒ်၊ ယဲအဳဘိုဝ်ဠါ၊ ဇဳကာ၊ နဳပါ၊ HIV ကဵု ကိုဝ်ဗေတ် လၟုဟ်တံဝွံ ကၠောံကၠုၚ်နူတိရစ္ဆာန် သ္ပဒ္တဴဒၟံၚ် ပ္ဍဲဂြိုပ်ဓါတ်ဂမ္တဴတေံဖအိုတ်တုဲ ယဲဆေၚ်ကဵုစၟ (၄၀) တၟံကၠံတံဂှ် ကၠုၚ်နူဂြိုပ်ဇၞော်မွဲကဆံၚ်ရောၚ်လေဝ် သ္ဂးလဝ်အိုတ်ရ။ အခိၚ်ဥတုက္ညၚ် ပ္ဍဲသက္ကရာဇ် (၂၀၁၆) တေံဂှ် ယဲဒှ်ပ္ဍဲပြေၚ်ဂၠဴ (ပိုဲကော်စယဲတာဲ) (ထောၚ့်သန်းရောဂါ) က္တဵုဒှ်ကၠုၚ် လ္တူတ္ကံဓၠူ (ကွျန်းဆွယ်) မၞုံယၟု (yamal) ယျမဴ ပ္ဍဲဒေသသာ်ဗေရဳယျာ သ္ကုတ်ဂံက်တေံတုဲ ခြာဲ (၂၃၀၀) ထ္ၜောံကဵု ကောန်ၚာ် အယုက် (၁၂) သၞာံမွဲတၠ ဒးဒုၚ်ချိုတ်လဝ်နွံရ။ စၟယဲတံဏံဝွံ မ္ဒးဒုၚ်စွံလဝ် သၟဝ်ဂၠးဍာ်ဒိပ်ပါမာဖရတ် (Fermatrost) တေံ သၞာံဂၠိုၚ်ကဵုအသၚ်ဃဲရ။ ဂြိုဟ်ဟဳသွဝ်ဒၟံၚ် ပ္ဍဲမွဲမလုံစက္ကဝါဏံဂှ် မၞိဟ်တံ တီလဝ်ဆညိညဟေၚ်တုဲ ဂြိုပ်မၞိဟ်တံ ဟွံတီဏီ သီုဖအိုတ်တေံမ္ဂး တၠပညာတံ ကဵုလဝ်ယၟု ဒက်မာတ္တာ (Dark Mattar) ရ။ ရဴသာ်ဂှ် ကဵုစၟယဲ မၞိဟ်တံ ဟွံတီဏီမ္ဂး ညးတံကဵုလဝ်ယၟု မာဲရိုဝ်ဗဲါယဴ ဒက်မာတ္တာ (Mierobial Dark Matter) ပၠန်ရ။ စၟယဲမၞိဟ်တံတီလဝ် ဒဵုအခိၚ်လၟုဟ်ဂှ် နွံဆၜိုတ် (၁) တၟံကၠံဓဝ်ဟေၚ်တုဲ သှေ်ဒၟံၚ် (၉၉) တၟံကၠံဂှ် မၞိဟ်တံ ဟွံတီဏီရောၚ်။ အာမံၚ်ကွာ်ဏံရတုဲ ဓါတ်ဂမ္တဴဂွံယအ်စှေ်ဂှ်လေဝ် ဟွံလုပ်ကေတ်တာလျိုၚ် သေဲသေဲဏီဖိုဟ်တှေ် စၟယဲတီကီုလဝ်၊ ဟွံတီကီုလဝ်တေံဖအိုတ်ဂှ် သွက်ဂၠောဲကၠုၚ်ကဵုပိုဲ နွံဒၟံၚ်တၟာဂမၠိုၚ်ဏီရောၚ်။ ကၠာယဲကိုဝ်ဗေတ်ဏံ ဟွံဗ္ဒေံါဇိုၚ်ဏီဂှ် စၟယဲတၞဟ်ဟ်နာနာ ကြံၚ်ၚ်ကြမ်မ်တံ ဆက်ကၠုၚ်ဒၟံၚ် ထပ်ကဵုထပ်ပၠန်မ္ဂး ပိုဲဂှ် ဒှ်အရေဝ်ညးဟီုစ အကြာတြေပ်ဆဵုစိၚ် လ္တူဗဳလ္ဇံစာ်ဗေါတ် တေံရ။ ၜိုတ်က္တဵုဒှ်ကၠုၚ်လဝ်တံဂှ် ယဝ်ကလေၚ်သရောပ်မ္ဂး ခြိုၚ်ကြိုၚ်လဝ်စၟယဲဍေံ မဒှ်သဘာဝတေံ ကေတ်လဝ်တာလျိုၚ်၊ စၟဂမၠိုၚ် ညံၚ်ဂွိုအ်စိုပ်ကၠုၚ် ဇရေၚ်မၞိဟ်တံဂှ် မၞိဟ်တံပၠန်ဟေၚ် ကလေၚ်ပံက်ထောံခြိုၚ် သွက်ပြးကၠုၚ် ဇရေၚ်ဇကုရတုဲ လၟုဟ်မှ ဖေက်ဟာတ် ဂ္တဝ်ဂရိုက်၊ မတ်ဗၠိုက် လ္တက်ချောတ်၊ ကေတ်တံတၞောတ်ဟွံဒးဝွံ ဗ္တဗ္ကောတ်ကၠုၚ် ပူဂွံကံဗ္ကောတ်တုပ်ပ်ရ။

အကာဲအရာ ပွဳဗွူဇကု ဒှ်မံၚ်သာ်ဝွံတုဲ ဟွံဂံၚ်တိတ်ကၠောန်ကမၠောန်မ္ဂး သွက်ဒှ်ပိုန်ဒြပ်ဂှ် စွံလဝ်ကၠာ သွက်ဗပေၚ်ဗုၚ်ဂၞဴ လေဝ် ဇွောံပိုဲပကောံလဝ်ဏံ ဒုၚ်ဟလံလဵုမာန်ရော? ဒးမၚ်မံၚ်မွဲသၞာံ/ ၜါသၞာံဟာဂှ်လေဝ် ဂွံၚ်ထပိုတ်အခိၚ်အိုတ်တုဲ ပိုဲတံ မ္ဒးထ္ပာ်ကၠောန်အာကမၠောန် အကြာစၟယဲဏံတွဵုရ။ ကိစ္စဇၞော်မံၚ် သွက်ပိုဲလၟုဟ်ဂှ် ဒးဂၠာဲနဲကဲ ကမၠောန်လေဝ် ဂွံကၠောန်တုဲ ယဲလေဝ် ညံၚ်ဂွိုအ်ကၠောံဟေၚ်ရ။ ယဝ်ဒှ်သာ်ဂှ်မ္ဂး သၞ ပိုဲ ဖေက်မံၚ်ဗဲါရာတ်ဝွံ မူရဴသတ်ဂကူလဵုဂှ် ဒးလ္ၚတ်လဝ်ကၠာရ။ ပ္ဍဲသက္ကရာဇ် (၁၈၉၈) တေံ တၠပညာရုက္ခဗေဒ ညးမဒှ်ဂကူဒါတ်ချ် မၞုံယၟုမာတေန်နာပ်စ် (Martinus WBeijeririek) ဂှ် စဆဵုလဝ်စၟ ဗဲါရာတ် လ္တူတၞးဂဥုဲသုၚ်ၜံက်ကၠာအိုတ်ရောၚ် ဂးရ။ အရာဝတ္ထုဝွံ လမျီုနွံလေဝ်ဟွံသေၚ် ဟၟဲလေဝ်ဟွံသေၚ်တုဲ ဂွံခုတ်သတ်မွဲဂကူကီုဂှ် ဝါတ်တဴရ။ ဆဂး နွံသ္ဘဴစၟအဗြိုၚ်တံတုဲ ယဝ်ဂွံဗ္ဒ ခၞော်ညးသၟာၚ်မွဲမွဲဒၞာဲကဵုဒှ်၊ ဂွံဗါန်ဒးဖျုန် နွံကဵုလမျီုမွဲမွဲဒၞာဲကဵုဒှ်မ္ဂး လမျီုလုပ်ကၠုၚ်ကီုတုဲ တြာဲပရးပ္တိတ်ဂကူဍေံတံ ဗွဲမဂၠိုၚ်မာန်သၟး ဟွံနွံကဵုအစောန်လုပ်ဗ္တိုက်ပလီုထောံ ကွတ်ဒုၚ်ဒဝ်သၞဍေံ မၞုံဒၟံၚ်နူတမ်မူလသတ် ဒးဒုၚ်ဗါန်တံဂှ်တုဲ သတ်ဂှ် က္တဵုဒှ်ယဲရ။ သ္ဘဴဍေံ ၜိုန်မၞုံသာ်ဂှ်ကီုလေဝ် ဍောတ်သောဲဗွဲမလောန်တုဲ နကဵုမတ်ပကတိဏံမ္ဂး ရံၚ်ဟွံဆဵုလးလးရ။ ဟိုတ်ဒှ်သာ်ဂှ်ရ စၟယဲဏံ နွံဒၞာဲလဵု၊ နွံပ္ဍဲညးဟာ? နွံပ္ဍဲအဲဟာ? လေဝ် ဟွံတီတုဲ ညးဖေက်အဲ၊ အဲဖေက်ညး၊ ဒးတကိုတ်မံၚ်ဍုတ်သေဲသေဲအိုတ်ရ။ ရံၚ်ကဵုဓမြိပ်ဍေံတှေ် စၟယဲဏံ သွက်ဂွံကၠေံအိုတ်အာဂှ် စၟဳရံၚ်အာဂတတေံ ဟွံညာတ်လဝ်ဏီတုဲ မၞိဟ်တံဟေၚ် ထေက်ကဵုမ္ဒးပြံၚ် ဗီုပြၚ်မၚ်စံၚ် (New normal) ညူနဝ်မဴရောၚ်ဂှ် ညးနွံတာလျိုၚ်ဒေသတိုက်အာယှအနဲ ဒါရာ်တာ နူဂကောံပရေၚ်ထတ်ယိုတ်ဂၠးတိ မၞုံယၟုဒံက်တာ ပုန်ဏာံခါတ်ထရာပဴ (Dr Poonam Khetrupal) ကေုာံ ညးနွံတာလျိုၚ်နာနာတံ ဖ္တိုက်ဖၟောဝ်ကၠုၚ်လဝ်နွံရ။ သ္ကိုပ်ဝန်ဇၞော် ဍုၚ်ဂျပါန် ယှေန်ဇြိုဝ်အာဘေဂှ်လေဝ် ညးဖ္တိုက်ဖၟောဝ်လဝ် ကောန်ဍုၚ်ညး ရဴသာ်ဝွံရ။ ယဲကိုဝ်ဗေတ် (၁၉) ဝွံ ဖန်ဗဒှ်ဒၟံၚ်ပြသၞာနာနာ အခိၚ်မဂၠိၚ်သ္ၚောဲမာန်ဒၟံၚ်ဏီတုဲ အခိုက်အလေံမံၚ်ကၠုၚ်လဝ် ဗီုတြေံအိုဿီုဂှ် မ္ဒးပြံၚ်ထောံဍောၚ် စနူအာတရဴ၊ ကၠောန်ကမၠောန်၊ ရာန်ဖျာ၊ ကၠောန်ခန်ကၞာပေဲါသ္ဘၚ်နာနာတံတှေ် အရၚ်စဵုဒၞာလဝ် ဇကုဂှ် ဒးသုၚ်စောဲအာ နဒဒှ်သ္ကံတဲရောၚ်။ ဇၟာပ်တိတ်မ္ၚးသ္ၚိ ပွမ္ဒးသၠိုက်ဏာ ယာတ်ကၟာတ်ပါၚ်၊ မၞိဟ်မွဲကဵုမွဲ ပွမ္ဒးမံၚ် အောန်အိုတ် ခြာပန်ဟတ်၊ ပွမ္ဒးကြဴသၟးဇိုၚ်တဲ နကဵုဍာ်ဗံၚ်ကလောံမွဲဏှမွဲဏှ၊ ဇၟာပ်စဴစိုပ်သ္ၚိ ပွမ္ဒးၜးဂၠိက်ပဠောံကဆံၚ် သၟး ကေုာံ ကြာတ်သၟးဇိုၚ်တဲ ညံၚ်ဂွံကၠောန်ကမၠောန် ပ္ဍဲသ္ၚိဇကုဂွံဂှ် မ္ဒးဂစာန်၊ ဒးအာတရဴတှေ် ဇကုမွဲဓဝ် ညံၚ်ဂွံအာမာန်၊ ပွမပချဳဝေၚ်ခန္ဓကာယျ သွက်ဂမ္တဴဆီတံဝွံ ဒှ်အခိုက် (Life style) သွက်မံၚ်စံၚ်အာ အကြာယဲကိုဝ် ဗေတ်ဏံရောၚ် သ္ဂးရ။ မိၚ်ပရိုၚ် သွက်ဒးပြံၚ်အခိုက်တှေ် ပိုဲတံ ဇြိုၚ်တိုန်စိုတ်သၟးရ၊ ဆဂး ညးမွဲလေဝ် လ္ပကၠုၚ်ဟီု၊ လ္ပကဵုဇြဟတ်ဓရိုဟ် နကဵုအမိၚ်တှေ် ဒဒှ်ပြံၚ်ကၠုၚ်လဝ် သာသာသ္ပံသ္ပံ လၟိုန်ရောၚ်ဂှ် သ္ပရံၚ်သတိ ဗီုပြၚ်မံၚ်စံၚ်ကၠုၚ် လဝ် အခိၚ်အတိက်တေံ စှ်သၞာံ ၜါစှော်သၞာံမ္ဂး မံက်ထေၚ်ကၠုၚ်ရောၚ်။

ကလေၚ်ရံၚ်ဒေသဍုၚ်မည်ပိုဲမ္ဂး လၟိဟ်မၞိဟ်စၟယဲကၠောံလဝ် ဒှ်ကၠုၚ်တြဴတၠ ၜိုန်ဟီုလေဝ် ကၠောံကၠုၚ်နူဍုၚ်မ္ၚးဖအိုတ်တုဲ ရဲဒေသညး မဒှ်တၠသ္ၚိဏံ မွဲလေဝ်ဟွံဒှ်ဏီဂှ် အာကံက်အဓိပ္ပါယ် ဒေသပိုဲ စၟယဲဟၟဲ ဟွံဂွံရ။ မၞိဟ်ဒှ်ယဲကိုဝ်ဗေတ် ဂွံအောန်ဒၟံၚ်လၟုဟ်ဂှ် ဟိုတ်ဍေံမဘိုၚ်ရီုဗၚ် စဵုဒၞာကဵုလဝ်နွံ ဟွံအောန်ရ။ အကြာဂှ်မ္ဂး ဥတုရာသဳဒေသ၊ စၞစစၞသုၚ်ဒေသ၊ အခိုက်အလေံမံၚ်စံၚ်ဒေသကဵု ကံကုသိုလ် ညးမနွံပ္ဍဲဒေသတံဝွံ ဒှ်ဒပ်စဵုဒၞာစၟယဲရောၚ် ထေၚ်ရ။ ညးမံၚ်သၟဝ်ဓယံက်သၞိၚ်ၜိုဟ်ဟ်ကဵု ညးမံၚ်အကြာဓရာတ် တ္ၚဲက္တဴတံဝွံ ကလိဂွံလဝ် တၚ်ဏှဟ်ဒုၚ်ဒဏ်သဘာဝမာန် ဟွံတုပ်လးလးရ။ ရံၚ်ကဵုစၞစပၠန်တှေ် ရှ်ရိၚ်ရှ်ဖျးတံဂှ် ကောန်ဍုၚ်ဒေသတိုက်အာယှ ဒိုဟ်အနဲဏံဗွဲမဂၠိုၚ် ဒးဂၞပ်ကံတုဲ ပ္ဍဲဂကူမည်ပိုဲမ္ဂး စၞမၞုံကဵုသၟူအိုၚ်ၚ်အုဲအုဲ ပသပသပသောန်န် မပ္တံခရံက်က၊ ခရံက်ဓမၚ်၊ ၜိုၚ်၊ ၜၚ်ဗ္စး၊ သတ်ဒၞေၚ်တံဝွံ ဒှ်ဟိုတ်စၟယဲဟွံဒးစိုတ်လေဝ် ဒှ်မာန်ရောၚ် ထေၚ်ရ။ လညာတ်ဏံ ၜိုန်ဟွံချိုတ်ပၠိုတ်လေဝ် ကံကုသိုလ်ညး နွံပ္ဍဲဒေသဂမၠိုၚ် ပံၚ်ကောံတုဲ စဵုဒၞာလဝ်ကဵုရောၚ်ဂှ် ဂံၚ်ဟီုရ။ ဆဂး ကံကုသိုလ်တေံ ၜိုတ်လဵုကၠုၚ်ရီုရီု ညးဒးဒုၚ်ရီုဏံ ဟွံတီကုသိုလ်တှေ်လေဝ် ဟွံဂွံဒုၚ်စသိုၚ်ပၠန်ရောၚ်။ ပ္ဍဲကွာန်ဇၞော် ပ္တန်လဝ်ဇိုၚ်ၜဳမွဲဂှ် ဣနော်ဗျုမွဲလေဝ် သ္ပဒ္တဴဒၟံၚ်ကီုရ။ ညးဝွံ ပ္ဍဲအရာကၠောန်ကုသိုလ်ဂှ် ၜါဟၟဲသၟးဟွံက ပဲါနူကျာ်ဓဝ်သၚ်တှေ် ကလော်ဒေဝတဴလဵုလေဝ် ဟွံရှေ်သှေ် ဟွံပတှေ်ရ။ ဒးကာလမွဲတ္ၚဲ ကျာဗိုတ်ထတ် ဗြဲဇၞော်ဂူဒၟံၚ် ဗွဲမလံတုဲ ကွာန်ဏံ သွက်ဒးဗၠိုက်စှေ်သၟဝ်ဍာ်ဂှ် ချိုတ်ပၠိုတ်ကၠုၚ်ရ။ ဟိုတ်ဂှ်ရ ညးတာလျိုၚ်အုပ်ဓုပ်ကွာန်တံ ဖန်ဖက် သွက်ပြံၚ်တိုန် ဒၞာဲကုန်ဒဵုခေတ္တရ၊ ကောန်ကွာန် ဂမၠိုၚ်လေဝ် အတိုၚ်ညးဇၞော်တံ ဖန်ဖက်ရီုဗၚ်ကဵုဂှ်ဟေၚ် ကလၚ်စတုဲ ပြံၚ်တိတ်အာ ဗွဲမပြဟ်ပြေဟ်ရ။ ညးဇၞော်ကွာန်တံလေဝ် ဂွိၚ်ဖေက်မၞိဟ်သှ်ၜေက်နွံမံၚ်ဏီတုဲ ဗက်ဆဝ်ပၟဟ်ဒၟံၚ် ထပ်ကဵုထပ်ရ။ ကာလဍိပ်ဍာ်တေံ ဂၠာံတၠပ်တိုန်လ္တူသ္ၚိဂှ် ကလေၚ်ရိုဟ်လၟိဟ်မၞိဟ်မှ တီဒဒှ်ဣနော်ဗျု သှေ်မံၚ်ဖိုဟ်တုဲ ထပ်ဗလးနၚ်မၞိဟ် သွက်စဴကော်ညး နကဵုဂၠုၚ်ရ။ ကောန်ကၟိန်တံ၊ စဴတံ လ္ပဂွိၚ်ကဵုဣနော်ညိ၊ ပွိုၚ်မွဲအယုက်ဣနော်ဂှ် ပတှေ်ကၠုၚ်လဝ်ကျာ်ပေၚ်ၚ်တုဲ ခြာဟွံလံမ္ဂး ကျာ်ဗလးနၚ်မၞိဟ်ဏောၚ်၊ မၞးတံစဴညိ ဂးတုဲ ဘာတ်ဖျဴထောံမၞိဟ်တံဂှ်ရ။ ဂလာန်ညးဟီုနၚ်ဂှ် ဂွိၚ်ဖေက်ဒှ်မံၚ်ဂလာန် မၞိဟ်ပေက်က်မွဲတုဲ ညးတာလျိုၚ်တံ ၜိုန်ဗလးနၚ်မၞိဟ် ထပ်ပ်ကီုလေဝ် ညးပတှေ်ဒၟံၚ်ကျာ်ညးဂှ်တွဵုတုဲ ရဲရီုဗၚ်တံ ဒးဗလးထောံတဲရ၊ ဣနော်ဗျုလေဝ် လမျီုအိုတ်အာသၟဝ်ဍာ် စိုပ်အာသၟိၚ်မရဏတုဲ ဟီုသေက်ကုသၟိၚ်ရ။ ယွံဣနော် ဣနော်ဂှ် ဟိုတ်ဟွံတီကုသိုလ်တုဲ အခိၚ်ဟွံစိုပ်မွဲသာ် မ္ဒးချိုတ်အာကၠုၚ်ရောၚ်၊ ညးတံ ကၠုၚ်ကော်ဒၟံၚ် ထပ်ကဵုထပ်ဂှ် ကျာ်ဖ္တိုက်ဖၟောဝ်နၚ်လဝ်ရောၚ်၊ ဣနော်မၚ်စၟဳမံၚ် ဒေဝတဴဓုပ်လဝ်ၝောံကိုဋ်ကေက်က်၊ လ္တက်လဝ်ပဠောံဇမၠိၚ်ပလေဲပလေဲ ဗီုအ္စာကသူတံ ချူလဝ်တေံဝွံ ဒှ်ဟိုတ်ဣနော် ဟွံတီကုသိုလ်ရ။ လ္ပဗျိညးတၞဟ်ညိ၊ သၟိၚ်ဟီုဂး။

ကောန်ဒေသပိုဲ လ္ပာ်အောန်တံဝွံ ညးဒှ်ယဲ ကေုာံ ညးဒးဒုၚ်ချိုတ်အာကဵုဘဲစၟယဲဏံဂှ် နကဵုမတ်လေဝ် ဟွံကေၚ်ဆဵု၊ မိၚ်ဒၟံၚ်ဆပရိုၚ်သၟးတုဲ ယဝ်ပံက်ဒးပါၚ် ပရူယဲအကြာညးဂမၠိုၚ်မ္ဂး ဒးဒုၚ်ကျောဝ် နကဵုမတ်ညးဇၞော် ဝေၚ်ဍာ်၊ ညးနွံပၟိက်ကုယဲ မိက်ဂွံကဵုကၠုၚ်မံက် ဒေသဇကုမွဲဂှ် ဗွဲမအောန်စိုတ် ဒးဒုၚ်မံၚ်ဖိုဟ်ရ။ ညးတာလျိုၚ်တံ ဆဝ်မ္ၚုဟ် သွက်ကၟာတ်ယာတ်ဂြောပ်ပါၚ်တှေ် နကဵုလညာတ်ဍာံဂှ် ဟွံကၟာတ်အိုတ်ဏီ၊ ဂွိၚ်ဖေက်ဒးဒုၚ်ဒဏ်သြန်တုဲဟေၚ် ကၟာတ်ဗက်ညိညကီုရ။ အဆံၚ်ကောန်ကွာန်မွဲ လစွံစိုတ် နွံဗီုဏံဂှ် စွံလဝ်ကၠာ၊ ညးတာလျိုၚ်သ္ကိုပ်ဍုၚ်၊ သ္ကိုပ်ဂကောံလ္ၚဵုလ္ၚဵုတံလေဝ် အထေၚ်သောဲ လ္တူစၟယဲဏံတုဲ ဒးဒုၚ်ကၠောံနွံဟွံအောန်ရ။ ဆဂး-ဆဂး-ဆဂး ဂတနူဏံ ထပှ်တ္ၚဲမ္ဂး မၞိဟ်တံ သတိဗၠးအိုတ်တုဲ ဗာ်ဂစိုတ်ရေၚ်သ္ကံရောၚ်၊ ဂွံဗၠးဘဲဂှ်မ္ဂး မၞိဟ်မွဲကဵုမွဲဂှ် လ္ပဒုၚ်ဆဵုညးသ္ကံညိ၊ ဇကုမွဲဓဝ် ဂိုၚ်ကေတ်ဇွောံ ၜိုတ်ထပှ်တ္ၚဲတုဲ အာအောပ်ထောံ ဒၞာဲတၞဟ်ခြာအိုတ်ညိ ရဴသာ်ဝွံ လဇုဗျု မၞုံကဵုရုပ်သာ်ဗြိုန်ဗြံက်၊ ဗွိုက်လ္တက်ၚေတ်ပေတ်စာ်ပါ် ဒၞာဲအထေၚ်ဇၞော်ဟၟဲသက်က်မွဲ ဗက်ဆဝ်မ္ၚုဟ်လဝ် ကောန်ဍုၚ်ကောန်ကွာန်တံရ။ လ္တူပူဂိုလ် တၠိၚ်မုက်၊ မဟီုဏာဂလာန် ဒှ်ဟွံမာန်ဗီုဏံဂှ် မၞိဟ်အထေၚ်ဇၞော်မံၚ် ဇကုဇကုတံ သ္ပထောံဂလာန်မၞိဟ်ကြံကြံတုဲ ဟွံဂိုၚ်လဝ် ပ္ဍဲအရီုအိုတ်ရ။ ရဲတီကုသိုလ် လၟိဟ်လ္ပာ်အောန်တံညိညဟေၚ် ပတှေ်အရေဝ်ညး၊ ဒဴတိတ်အာဂြိုပ်ဇၞော်တုဲ သှေ်ဂျိုၚ်တဴအိုတ်ရ။

ကေတ်ဇြဟတ်ကဵု အသိၚ်ကုသိုလ် ၜိုတ်ကေၚ်ပ္တုဲလဝ် အတိက်/ပစ္စုပ္ပန်ဏံတုဲ ဂမြၚ်ဉာဏ် ကဵုဂွံပံက် သွက်တီဣလဵုမွဲ ဒှ်အရာဒေဝတဴတံ ကၠုၚ်ရီုဗၚ်မံၚ်ပိုဲရောအိုတ်ညိ၊ တီတုဲမ္ဂး ညံၚ်ဂွိုအ်ဝိုတ်အာဂှ် ပခိုၚ်လဝ်သတိဗိုန်န်တုဲ ဆက်ဇက်တိုန်အာတရဴ ဇကုဇကုတံ နကဵုပညာအိုတ်စိုအ်ဂှ် ဖ္တိုက်ဖၟောဝ်ဏာ ဗွဲမေတ္တာရအဴ။