လ္တူဒဒန်သ္ကိုပ်ပၞာန်အံၚ်သာန် (တ္ကံခၟိုၚ်) ဂှ် ကၠောံအာကၠုၚ်ဂွံဣရ

ဒဒန်သိုၚ်ကၠောန်လဝ် နကဵုယၟု သြၚ်လောန် (တ္ကံခၟိုၚ်) ဂှ် ပ္ဍဲပယျဵုယး အေဗရဴ ၂၇ ဂှ် ပြံၚ်လှာဲပ္တိုန်စုတ်ယၟုမ္ဂး ဒဒန်သ္ကိုပ်ပၞာန်အံၚ်သာန် (တ္ကံခၟိုၚ်) တုဲ ပ္ဍဲအခိၚ်နူဂယး ၉ နာဍဳကဵု ၄၅ မိဏေတ်ဂှ် စကၠောံအာကၠုၚ်ဒၟံၚ်ဣရ ဂွံတီကေတ်။

ပ္ဍဲအေဗရဴ ၂၆ ဂှ် ဒဒန်ဏံ တမြံၚ်ဒုၚ်လျိုၚ်ဇြိုၚ်ၚ် နွံၜိုတ်လဵုရောဂှ် စံၜတ်ကၠုၚ် နကဵုကွဳစက်ဖ္ဍိုက်ဗၞိက် ဇၞော်ဇၞော်တံတုဲ နူအေဗရဴ ၂၇ ဒဵုကဵု ဂိတုမေ ၆ တေံ ပပ္တံနူပယျဵုယး ၅ နာဍဳ ဒဵုကဵု ဗ္တံ ၁၀ နာဍဳ ကဵုအခေါၚ် အာကၠုၚ် ပ္ဍဲလ္တူဒဒန်ဏံဏောၚ် သာ်ဝွံ ဥူတိၚ်မျေအ်မန် သ္ကိုပ်စၞောန်ပ္ညုၚ် နူဂကောံသိုၚ်ခၞံဒဒန် စၟတ်(၄) ဟီုရ။

ဒဒန် သ္ကိုပ်ပၞာန်အံၚ်သာန် (တ္ကံခၟိုၚ်) (MNA)

 ကာလဏံ ဒှ်ကာလစံၜတ်ဒဒန်ဏောၚ်တှေ် ကဵုလဝ်အခေါၚ်တတ်၊ ကာလဏံ သ္ပလဝ်ကာလ စံတမြံၚ်ဒဒန်ရ၊ တ္ၚဲကၠာဂှ် စံၜတ်ကဵုကွဳစက်ဒုတ်တ်၊ လၟုဟ်စံၜတ် နကဵုပရေၚ်မၞိဟ်အာကၠုၚ်၊ ကၠောန်ပေါဲပံက်ဒဒန်တုဲမှ ညးဍုၚ်ကွာန်တံအာကၠုၚ်လှဲလှဲ လးလးဏောၚ် ဥူတိၚ်မျေအ်မန် ဂးရ။

ဆ္ဂး တ္ၚဲလဵုကၠောန်အသေအဟာန် ပံက်ဒဒန်ရောဂှ် ဟီုပ္တိတ်ဟွံမွဲဏီရ။

 သ္ကိုပ်ပၞာန်အံၚ်သာန်ဂှ် ၜိုန်ပိုဲတံ ယွံသွံသ္ဍိုက်မၠိုက်ညးကီု လေဝ် ဒဒန်ဏံ စုတ်ထောံယၟုညးဂှ် ဟွံခိုဟ်ပုဟ်ပအ်နဝ်၊ ဣဏံဂှ် ပရေၚ်ဒးဒုၚ်စသိုၚ် ကောန်ဒေသဗွဲမဂၠိုၚ်ရပအ်၊ တုဲတှေ် ဒဒှ်ရ ကောန်ဒေသတံ ဟွံဒးစိုတ် ထ္ၜးမံၚ်ဆန္ဒ တီမံၚ်ဖိုဟ် ကၠောန်ဏာဗီုဏံဂှ် ဒှ်ပွ ဟွံသ္ပသမ္တီကဵု ဆန္ဒကောန်ဒေသတံရဏောၚ် သာ်ဝွံ ဥူခါၚ်မာ ကောန်ဒေသတ္ကံခၟိုၚ် ဟီုရ။

စပ်ကဵုယၟုဒဒန်ဏံတုဲ ညံၚ်ဂွံစွံကဵု အတိုၚ်ယၟုတြေံ ဒဒန်သြၚ်လောန် (တ္ကံခၟိုၚ်) ရဂှ်လေဝ် ကောန်ဒေသတံ ထ္ပက်စၟတ်တဲအာတ်မိက်တုဲ လၟုဟ်မ္ဂး ဂွံလဝ်စၟတ်တဲ ၁ ကိုဋ်ကဵု ၂ ဠက်ပြၚ်ဣရ၊ ကံက်စၟတ်တဲအာတ်မိက်တံ တုဲဒှ်အိုတ်မ္ဂး ဆက်ပ္တိုန်ထ္ၜးကဵု ဝန်ဇၞော်ပရေၚ်ကောန်ဍုၚ် အရၚ် ကေုာံဒဝ်အံၚ်သာန် သုကျဳတံဏောၚ် ဂွံတီလဝ်ရ။

နနဲဏံကီု နူကမ္မတဳချဳဒရာၚ်ပရေၚ်ဒဒန်တ္ကံခၟိုၚ် ဒုၚ်သဇိုၚ်ကဵု တၚ်အာတ်မိက် ၃ တၚ်တုဲ ပလံၚ်ဗ္စိုပ်ဏာ လိက် ကုသွာၚ်ဍုၚ်နာနာ နစၟတ်တ္ၚဲ အေဗရဴ ၂၄ ကီုရ။

ဒဒန်ဝွံ နွံဇမၠိၚ် ၁၇၅၉ ပေ၊ သမၠဲ ၆၄ ပေ၊ ဂၠံၚ်ဂွံတိုန်ကဵု ဒဒန် လ္ပာ်မုဟ်ပန်ဏံ နွံ ၆၈၉ ပေ၊ လ္ပာ်မဟေဲတေံ နွံ ၂၇၅၆ ပေတုဲ အစဳဇန်ဒဒန်ဏံ ဖျေံတၞက်ကၠောန်ကၠုၚ်လဝ် စနူ ဂိတုဖေဖဝ်ဝါရဳ (၈) ၊ သၞာံ ၂၀၁၅ လက်ထက် အလဵု အသဳ သမ္မတတိၚ်သိၚ် တေံ နကဵုယၟု ဒဒန်သြၚ်လောန် (တ္ကံခၟိုၚ်) ကီုရလေဝ် ဒဒန်ဏံ အာစိုပ်ဒ္တုဲတုဲ နကဵုအလဵု အသဳ NLD ပြံၚ်စုတ်ထောံယၟုမ္ဂး ဒဒန်သ္ကိုပ်ပၞာန်အံၚ် သာန်ရ။