ဂကူမန်​သှ်ေၜက်ကၠုၚ် နူဍုၚ်မန်တြေံဟရိပုဉ္ဇ

နာဲဟံသာ

 လောန်ကၠုၚ် ပ္ဍဲသၞာံ ခရေတ် ၂၀၁၁ ဂိတု နဝ်ဝေန်ပါ(၁) ဂှ် ညးချူလိက် ကဵုသ္ကအ်ရဲတအ် အာစိုပ်ကွာန်မန် ဏံၚ်ဍူ၊ ကွာန်ဂူ၊ ကအ်တာ၊ ကအ်ဗဳ နွံပ္ဍဲဍုၚ်သေံ ဒကုတ်သၟဝ်ကျာတေံရ။ စိုပ်အာကွာန်မန် ဂွံဆဵုကဵုဂကူမန် ဂွံတက်ကျာ နကဵုဘာသာမန်၊ ပ္ဍဲဘာလကျာ် ချူလဝ်လိက်မန်တအ်ဂှ် ဂွံဆဵုညာတ်ကေတ်တုဲ မိပ်စိုတ်ဗွဲမလောန်ရ။ ဂကူမန်မွဲစွံ ဂွံဆဵုဂဗ တက်ကျာဗီုဏံဂှ် တုပ်ပၟာညံၚ်ရဴ မသကောဒေံ ဒးသာဲခြာလဝ်ဗွဲမလအ် ကလေၚ်ဆဵုညးသကအ်တုဲ မိပ်စိုတ်ကွေံကွေံရ။

ပ္ဍဲပါၚ်မုခ်ဘာလကျာ်ဂှ် ချူလဝ်လိခ်မန်

ဗီုပိုဲမိပ်စိုတ်ဂှ်လ္ပာ်ညးတအ်လေဝ် မိပ်မံၚ်စိုတ်ရောၚ်ဂှ် လ္တူ အရေဝ်ညးတအ် လ္တူမုက်မတ်ညးတအ်၊ လ္တူညးတအ်သ္ပဂရုဒုၚ်ကၟုဲ ဆက်ဆောံကဵုပိုဲဂှ် ရံၚ်ကေတ်တုဲ တီကေတ်မာန်ရ။ ဒှ်ဂကူမန်မွဲစွံ ဆီကေၚ်သၞဴ ကၠေံာလဝ်ပ္ဍဲအတိက် ဗွဲမလအ်လတေံတုဲ မိပ်မြဟ်သာ်ဝွံရောၚ်စှေ်စိုတ်ရ။ ဗီုပိုဲမိပ်စိုတ်ဂှ် ဂကူပိုဲတၞဟ်တအ်လေဝ် ညံၚ်ဂွံမိပ်စိုတ်မာန်ကီု၊ အခါတရဴဒး အခေါၚ်မံက်ကၠုၚ်မ္ဂးညံၚ်ဂွံ အာဆဵုဂဗမာန်ကီုရန်တၟအ်တုဲ ချူလိက်စုတ်ပ္ဍဲလိက်ပရိုၚ်သၞံၚ်တိုၚ် သွက်ညးဂမၠိုၚ်သ္ဂောံတီမာန်ရောၚ်။

အခိၚ်ဂွံဆဵုဂဗညးသ္ကအ်ဂှ် ၜိုန်ရမိပ်စိုတ်သီုၜါလ္ပာ်ကၠာလေဝ် အခါကလေၚ်စဴ သ္ၚောဲခြာတိတ်နူညး တအ်တုဲ ကလေၚ်ကူချပ်အာ ဘဝဂကူမန် လောန်မွဲအခိၚ်တေံ နွံကၠုၚ်ကဵုက္ဍိုၚ်ဗ္တာၚ်နန်ထဝ် ပ္ဍဲဒေသဏအ်ဗွဲမလအ်လဂှ် အခါလၟုဟ်သှေ်ဆညိည မဇဂကူကြပ်ကၠက် သွက်အနာဂတ်ဘဝမန် ဒးအောန်စိုတ်ရ။ ဂကူမန်ညးတအ် သှေ်မံၚ် (၄) ကွာန်ဟီုကၠာလေဝ် အပ္ဍဲ (၄) ကွာန်ဂှ် ဂကူမန်ဖအိုတ်ဟွံသေၚ်။ ကွာန်ဏံၚ်ဍူ သ္ၚိနွံၜိုတ် (၄၀၀) ဂှ်သ္ၚိမန်နွံၜိုတ် (၂၀၀)၊ ပ္ဍဲကွာန်ဂူ သ္ၚိနွံၜိုတ် (၂၀၀) ဂှ် သ္ၚိမန်နွံၜိုတ် (၁၅၀)၊ ပ္ဍဲကွာန်ကအ်တာ သ္ၚိနွံၜိုတ် (၃၀၀)ဂှ် သ္ၚိမန် နွံၜိုတ် (၁၅၀)၊ ကွာန်ကအ်ဗဳသ္ၚိနွံၜိုတ် (၄၀၀)ဂှ် သ္ၚိမန်နွံၜိုတ် (၁၀၀) မဓဝ်ရောၚ်။ ဂကူမန် မၞိဟ်ဟီုအရေဝ်မန်လေပ်တအ်ဂှ် အယုက်(၅၀ ၆၀) လ္ပာ်လ္တူသၟးတုဲ အယုက်ၜိုတ် (၃၀-၄၀)တအ်ဂှ် လေပ်ဆညိည၊ မၞိဟ်အယုက်သၟဝ် (၂၀) တအ်ဂှ် ဟွံလေပ် အရေဝ်မန်ရ။ အပ္ဍဲဘာလကျာ် ကတဵုမုက်လုပ်ဘာ၊ ပ္ဍဲကၟာၚ်ဘာတအ်ဂှ် ချူလဝ်လိက်မန်နွံမံၚ်ကၠာလေဝ် စနူခမဳသၚ် မၞိဟ်လေပ်လိက်မန်ဟွံမွဲရ။ စပ်ကဵုအခိုက်ကၞာမန်မ္ဂး ပရေၚ်လှေ်ကလော် (ယူကၞာ) မွဲဂှ်နွံမံၚ်ဏီရ။ ဟိုတ်နူစိုပ်မံၚ်ကဆံၚ်ဏအ်ဂှ်ရ ဘဝညးတအ်ဂှ် မၞိဟ်လေပ်မံၚ်အရေဝ်မန် အယုက်နွံလ္တူ (၅၀-၆၀) သၞာံ တအ်ကလိလောန်စဴအာတုဲမ္ဂး သွက်ဂွံကၠေံကၠက်အာရရောၚ်။

တက်ဗီုစၟတ်သမ္တီ ကရောံကောံဒေံမဇမန်ဟရိပုဉ္စ

ညးတအ်ဂှ် ဂကူမန်ဂြိပ်ဒဴတိတ်အာနူဍုၚ်မန် လောန်ကၠုၚ် (၂၅၀)သၞာံ ပြၚ်ၚ်တေံဟွံသေၚ်။ ညးတအ်ဂှ် မဇအဆက်ဍုၚ်မန်တြေံ ဟရိပုဉ္ဇရောၚ်။ ဍုၚ်မန်ဟရိပုဉ္ဇဝွံ ဨကရာဇ်ဗြဴ စာမ္မာဒေဝဳ သ္ပက္ဍိုပ်တုဲ ပ္တန်ဗဒှ်ကၠုၚ်လဝ် ပ္ဍဲသက္ကရာဇ် ခရေတ်သၞာံ (၆၆၃) တေံတုဲ သၟိၚ်မန်တအ် အုပ်ဓုပ်ပကၚ်ရၚ်ကၠုၚ် (၄၉) ဒတောဝ်၊ ပွိုၚ် (၆၃၀) သၞာံပေၚ်ၚ်ရောၚ်။ ပ္ဍဲလက်ထက်သၟိၚ်မန် ဗညာယိဗ အုပ်ဓုပ်လဝ်ဂှ် သၟိၚ်သေံ မၚ်ရာဲ ကၠုၚ်ဗ္တိုက်သီဂွံအာ ပ္ဍဲသက္ကရာဇ် ခရေတ် (၁၂၉၃) ဂှ်တုဲ ဘဝဂကူမန် ဒးဗၠိုက်တၞီကၠုၚ်ရောၚ်။

ပူဂဵုဆာန်ဂကူတအ်ဂှ် ဒှ်ဂဝိၚ်ကဵုဂကူမန် ဖေက်မန်ကၠေံကၠက်အာတုဲ ကေၚ်ကဵုကၠုၚ်သတိ ကဵုကၠုၚ်ပညာ ထ္ၜးဏာဒဒှ်ဂကူပျူတအ်သၟးဂၠိုၚ်ရ။ အခါကလေၚ်ရံၚ်ဂကူမန် မန်ရးဖါသီ၊ ရးဟံသာဝတဳတအ်လေဝ် ကၠေံကၠက်ကၠုၚ်တုဲမံၚ်ရ။ မန်နွံမံၚ် ပ္ဍဲဍုၚ်ဗဂေါ၊ ပွူဳဗွိုၚ်ဍုၚ်ဗဂေါလၟုဟ်ဏအ်ဂှ် လောန်ကၠုၚ် ၅၀-၆၀ သၞာံပြၚ်ၚ်တေံပြံၚ်တိုန်အာနူ ရးမုတ္တမ ခရိုၚ်သဓီု၊ ခရိုၚ်မတ်မလီုတအ်ရောၚ်။ ဍုန်မန် ဟရိပုဉ္ဇ နွံကၠုၚ်ကဵုဝၚ် မံက်ဂတဝ်ပြာကတ်ကၠုၚ်မွဲဂှ် တ္ၚဲဏအ် ဒှ်အာဍုၚ်ညးတၞဟ်ပေၚ်ၚ်၊ ယၟုဂှ်လေဝ် ပြံၚ် သၠာဲအာ ဍုၚ်လာံဖုန် ရ။ ပ္ဍဲဍုၚ်လာံဖုန်ဂှ် ကၟာၚ်ဍုၚ် ဘုတ်ဘာ စေတဳတြေံတြဟ် သှေ်မံၚ်ညိညတုဲ ဂကူမန်ဟွံမွဲရ။ ရုပ်ဨကရာဇ်ဗြဴစာမ္မာဒေဝဳ သောန်လဝ်ကဵုဗရိုတ် (သၠုဲ) ထ္ၜးပျးလဝ်နွံကၠာလေဝ် ဂကူမန်ရောၚ်ဂှ်ဟွံချူထ္ၜးလဝ်ရ။ ဂကူမန်သှေ်မံၚ် (၄)ကွာန်ဟီုလဝ်လ္တူတေံဂှ် သ္ၚောဲခြာနူဍုၚ်လာံဖုန် အကြာ ၁၅-၂၀ ကဳလဵုမဳတာ (ၜိုတ် ၁၀ တိုၚ်ပြၚ်ၚ်) နကဵုဗီုပြၚ်ကွာန်ရးရောၚ်။

ဂကူမန်ဒတောဝ်တၞောဝ်ဆက်ကၠုၚ် နူဍုၚ်မန်တြေံတြဟ် ဟရိပုဉ္ဇ သှေ်မံၚ် (၄)ကွာန်ဏအ်ဝွံ ဟိုတ်နူ သ္ၚောဲခြာမံၚ်တုဲ အဆက်ပိုတ်မံၚ်ကဵုဂကူမန် ဗွဲမဂၠိုၚ်တအ်ကၠာလေဝ်ညးတအ်ဂှ် ဒှ်ဂကူမန် တုပ်ကဵုပိုဲရောၚ်။ ပတုပ်ထ္ၜးဏါ နကဵုဗီုပြၚ်မ္ဂး ပ္ဍဲတၞံဆုဇၞော်မွဲ သတ်ဆုနွံမံၚ်လ္ပာ်တေံ ကဵု လ္ပာ်ဏအ် ညးတအ်ဂှ် သတ်မံၚ်လ္ပာ်ဗၟံက် ပိုဲဂှ် သတ်မံၚ်လ္ပာ်ပလိုတ် ၜိုန်ဟွံဆဵုညာတ် အဆက်ပိုတ်မံၚ်ကၠာလေဝ် ဗက်တၞာၚ် ဗက်တံမ္ဂး ကၠုၚ်နူ မွဲတၞံရရောၚ်။ လ္တူဘဝညးတအ် ကြပ်ကၠေံကၠက်မံၚ်ဏအ်ဂှ် ညံၚ်ဂွံဆက်ဂျိုၚ်တဴအာ ဗီုလဵုဂွံဘိုၚ်ရီုဗၚ်ဝဳဝတ်ညးတအ်ရော။ ဆာန်ဒးရီုဗၚ်၊ ဂိုဟ်ဒးမၚ်မွဲရောၚ်တုဲ နဲဂွံဆက်လမျီု ရီုဗၚ်ညးတအ်မာန် ဂကူမန်ဂမၠိုၚ်ဒးဘိုၚ်ချပ်ဇန်အာထေက်ရောၚ်။

ပ္ဍဲဒေသဟရိပုဉ္စ

နဲဂွံကေတ်အဆက် အာဆဵုညးတအ်မာန်ဂှ် လဴပ္ညုၚ်ထ္ၜးကဵုဏာညိရ။ ကွာန်မန် (၄) ကွာန်တအ်ဝွံ ကွာန်ဏံၚ်ဍူဂှ် ဗီုသေံကော်ၜါန်ဏံၚ်ဍူရ။ ကွာန်ဂူဂှ် ကော်ဗီုသေံမ္ဂး (ၜါန်ၝဝ်ဃော) ကွာန်ပလိုၚ်ဍာ်ဂအဳ၊ (ဂအှေ်) အဓိပ္ပါယ်နွံရ။ ကွာန်ကအ်တာဂှ် (ၜါန်တန်တာန်) ကွာန်တၞံတာ အဓိပ္ပါယ်နွံတုဲ ကွာန်ကအ်ဗဳဂှ် (ၜါန်ဏံၚ်ခြပ်) ကွာန်ကွိက်ဗဳ အဓိပ္ပါယ်နွံရ။ ဏံၚ်ဂှ် အရေဝ်မန်တြေံ ကွိက်၊ အၚ်၊ လှာ အဓိပါယ်နွံတုဲ ဏံၚ်ဍူဂှ် ကွိက်တၞံနာဍူရ။ ကွာန် (၄) ကွာန်တအ်ဂှ် နွံသၠုၚ်ကျာ ဍုၚ်လာံဖုန် ခြာမံၚ်ၜိုတ် ၁၅ ကဳလဵုမဳတာပြၚ်ၚ် ၂၀ ကဳလဵုမဳတာ အကြာဂှ်ရ။ ကွာန်တအ်ဂှ် နွံမံၚ်ဇိုၚ်ၜဳ ပိန် ပိကွာန်တုဲ ကွာန်ဂူဂှ် သ္ၚောဲနူၜဳညိရ။ ယဝ်ဗေက်စှေ်အလိုက်ဍာ်ဇွောဝ်စှေ်မ္ဂး ကွာန်ဏံၚ်ဍူ ကဵုကွာန်ဂူဂှ် နွံလ္ပာ်တဲပါဲတုဲ ကွာန်ကအ်တာကဵု ကွာန်ကအ်ဗဳတအ်ဂှ် နွံလ္ပာ်တဲပုၚ် ခြာမံၚ်ၜဳမွဲတၞုၚ် သၚ်တေံသၚ်ဏအ် နွံကြပ်မံၚ်ရ။ လ္တူၜဳ အကြာကွာန်ဏံၚ်ဍူ ကု ကွာန်ကအ်တာဂှ် ဒဒန်နွံမံၚ်တုဲ ကွဳစက်ကၠောံဂွံမံၚ်ရ။ ဍုၚ်လာံဖုန်ဝွံ နွံသၠုၚ်ကျာ ဍုၚ်ဇျှၚ်မာဲ ၜိုတ် (၃၅-၄၀) ကဳလဵုမဳတာရ။ ကွာန် (၄) ကွာန်ဂှ် ဟိုတ်နူခြာမံၚ်ၜဳမွဲတုဲ ကွာန်ကအ်တာ၊ ကအ်ဗဳတအ်ဂှ် နွံပ္ဍဲခရိုၚ် (စာံဝါတ်)ဇျှၚ်မာဲ၊ ကွာန်ဏံၚ်ဍူ၊ ကွာန်ဂူတအ်ဂှ် နွံပ္ဍဲခရိုၚ် လာံဖုန်ရ။ မိက်ဂွံသၟာန်သၟုက်စကီု အာဝေၚ်ကီုမ္ဂး ကေတ်အဆက်ကဵု နာဲစာန် အယုက် ရ၁ သၞာံ၊ မၞိဟ်လေပ်အရေဝ်မန်ခိုဟ်ဟ်ဂှ်မာန်ရောၚ်။ သ္ၚိညးဂှ် နွံကရပ်ဘာလကျာ် ကွာန်ဏံၚ်ဍူရ။ ဋ္ဌါန်ဒၟံၚ်ညးဂှ် လၟေၚ်ဂၞန်သ္ၚိ ၁၁၃ ကွာန်ဏံၚ်ဍူ ပွိုၚ်တိုက် (တာံၜန်) ၜါန်ရိုန် ပွိုၚ်ဍုၚ် (အာံဖဵု) ပါသၚ် မဒှ်တုဲ ဂၞန်ဖုၚ်သ္ၚိညးဂှ် (၀၅၃၅၅၇၁၇၉) ဂၞန်ဖုၚ်တဲညးဂှ် (၀၈၁၁၇၉၃၃၁၅)ရ။

ယဝ်ဆာန်ဂကူမန် ဂွိၚ်ကဵုဂကူမန်တအ် ကၠေံကၠက်အာမ္ဂး ကေတ်အဆက်ကဵုညးတအ် ဂၠာဲနဲ ကဵုအရီုဗၚ်ကုညးတအ်ညိ။