ဂအုပ်ဘာအလဵုအသဳ ဟွံကဵုအခေါၚ် ဗ္တောန်လိက်မန်ပ္ဍဲအခိၚ်ဘာ

မိလျးထဝ်

 တွဵုရးဍုၚ်မန် ပွိုၚ်ဍုၚ်ကျာ်မြဟ် ပ္ဍဲကွာန်ဂမၠိုၚ်တံဝွံ ဂအုပ်ဘာ အလဵုအသဳ ဟွံကဵုအခေါၚ်ဗတောန် လိက်မန် အပ္ဍဲဘာညးတံရောၚ် နူကဵုဂကောံ လိက်ပတ်ယေန် သၞာၚ်မန်တံ ဟီုရ။

ကွးဘာပ္ဍဲဒၞဲါ ဗ္ဒပ်ညးဒဒိုက်မေဝ်လ ပယျဵုသေံဗၟာ

Photo: By Barbara Walton/EPA

Guardian

စပ်ကဵုကိစ္စဏံတုဲ ဂိတုဂျူလာၚ် ၁၇ ဏံ နူကဵုဂကောံ လိက်ပတ်ယေန်သၞာၚ်မန်ဗဟဵုကေုာံ ညး တာလျိုၚ်ဌာနပရေၚ်ပညာမန်တံ အာစိုပ်သဳကၠဳ ပညဳပညပ်မံၚ်ဖိုလ်ရောၚ် သာ်ဝွံ ညးမပါလုပ်ဂ ကောံ လိက်ပတ်ယေန်သၞာၚ်မန် နာဲသဵုမျေတ် ဟီုလဴကဵုရ။

နကဵုဂအုပ်ဘာ မိမျေမျေတ်ခိုၚ်ဟီုဂှ် ဟိုတ်ပိုဲဟွံကဵုအခေါၚ် လုပ်ဗ္တောန်လိက်မန် အပ္ဍဲဘာပိုဲဂှ် ပိုဲဂွိၚ်ဖေက် ဒှ်အခက်အခုဲပရေၚ်အခိၚ်ရ၊ ဆဂး လၟုဟ်ဏံ စပ်ကဵုလိက်မန်တုဲ ဒးဗ္တောန်တွဵုဏောၚ်တှေ် ညံၚ်ဂွံပြေပြံၚ်ဂှ် ပိုဲဖန်ဖက်ကဵုဏောၚ် သာ်ဝွံ နာဲသဵုမျေတ် ဟီုလဴကဵုရ။

ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန်တံဂှ် ဗွဲကိုပ်ကၠာ အာသဳကၠဳကဵုကုဂအုပ်ဘာ တန်မူလကွာန် ကအ်သက် မိမျေတ်မျေတ်ခိုၚ်တုဲ သီုဟီုသောၚ်ကလးဏာ ကိစ္စမဗ္တောန် လိက်ကောန်ဍုၚ်အရၚ် အပ္ဍဲဘာအလဵုအသဳဂှ်ရ။

တုဲပၠန် ကာလအာစိုပ်ကွာန်ကအ်ဇြဲဂှ် ၜိုန်ရနူဂကောံ လိက်ပတ်ယေန်သၞာၚ်တံ ဟီုသောၚ် ကလးပညဳပညပ်ကီုလေဝ် နကဵုဂအုပ်ဘာ ဒဝ်မိမိဂှ် ညိမှ ဟွံဒုၚ်တဲတုဲ တးပဲါထောံရ၊

 လုပ်ဗတောန်လိက်မန် အပ္ဍဲဘာပိုဲဏောၚ်ဟီုတှေ် ဍေံယှုက် ထုဲအာကဵုအခိၚ်ဗ္တောန်လိက် ပိုဲဏောၚ် သာ်ဝွံ အတိုၚ်လဟီု ဂအုပ်ဘာ ဒဝ်မိမိဂှ် ကျာ်ဇၞော်အ္စာ ဟံၚ်သာထဝ် ဟီုလဴကဵုရ။

ခမဳသၚ်တံလေဝ် ဗိုၚ်ဟီုဗိုၚ်သောၚ်ကလး အာတ်မိက်ကီုဂှ်ရ နကဵုဂအုပ်ဘာဒဝ်မိမိဂှ် ဒုၚ်တဲရ၊ ဆဂး တန်တဴကဵု ဘာဗ္တောန်လိက်ကွာန်ကအ်သက်တံ ဗီုလဵုဖန်ကဵုအခိၚ် သွက်ဂွံဗ္တောန်လိက် မန်ဂှ်တုဲ လ္ပာ်ညးတံလေဝ် ဖန်ကဵုကီုဏောၚ် သာ်ဏံ ဟီုလဝ်ရ။

စပ်ကဵုပြသၞာ အ္စာဘာအလဵုအသဳတံ ဟွံကဵုအခေါၚ်ဗ္တောန်လိက်မန်ဂှ်တုဲ လၟုဟ် နကဵုပိုဲတံလေဝ် ဗက်သ္ၚဳဂၠိပ်ဒၟံၚ် လ္ပာ်ကွာန်တၞဟ်ဟ်တံဖိုဟ်ရ။

အပ္ဍဲကဵုပရေၚ်ပညဳပညပ်ဂှ် နူကဵုဂကောံ လိက်ပတ်ယေန်သၞာၚ်မန်ဂှ် နာဲသဵုမျေတ်၊ နာဲလျးတၟး၊ နာဲမိုၚ်ညောအ်၊ နာဲသြဂ တံပါရ၊ နူဂကောံပရေၚ်ပညာမန်ဂှ် အ္စာၝောံမိစၠန်ထဝ်၊ မိစန္ဒာအံၚ်၊ မိကျေဝ်နန် ကေုာံ ခမဳသၚ်မန် ကျာ်ဇၞော်အ္စာ ဟံၚ်သာထဝ် ကေုာံကျာ်ဇၞော်အ္စာ ကွာန်ကအ်ပ လိုၚ်တံ ပါလုပ်အိုတ်ရ။

ပ္ဍဲစၟတ်တ္ၚဲ (၁၁) ဂိတုအေပရေဝ် အဃောဗော်ဍုၚ်မန်တၟိ အာဆဵုဂဗ တက်ကျာ ကဵုအလဵုအသဳဂှ် နူကဵု ဌာနပညာကောန်ဂကူမန် အာတ်မိက် သွက်ဂွံဗတောန်လိက်မန် မွဲဘာသာ ပ္ဍဲဘာအလဵု အသဳ ပ္ဍဲဒေသကောန်ဂကူမန်ဂှ် ဖန်ဇန်ကဵုရောၚ် ဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန် ဟီုရ။

အတိုၚ်လလောၚ်ပၟိၚ် နူဌာနဝန်ဇၞော်ပရေၚ်ပညာအလဵုအသဳ အတို်ၚ်ဒံက်တာမျအေ ဟီုဂှ် ဘာသာကောန်ဍုၚ်အရေၚ်တအ်ဂှ် မ္ၚးအခိၚ်ဟေၚ် အခေါၚ်ဗတောန် နွံရောၚ် ဟီုလဝ်ရ။