ဇၞးမာဲဒှ်အမာတ်တုဲ ဒးဒုၚ်ခါန်ကၞက်တာလျိုၚ် ပ္ဍဲသွာၚ်လၟေၚ်ကမၠောန် မမိက်ကဵုမွဲမွဲကီု၊ ဌာနဝန်ဇၞော်မွဲမွဲဒၞာဲကီုဂှ် ဒးဒ္ဂေတ်ဗက် အတိုၚ်စေဝ်ပၞောန်ဗော်ရောၚ် ဗော်ညဳသၟဟ်မန်ဟီု

ဝဏ္ဏမာန်၊ ဂျောန် ၂၂၊ ၂၀၂၀

ဇၞးမာဲ ဒှ်အာအမာတ်တုဲ ဒးဒုၚ်ခါန်ကၞက်တာလျိုၚ် ပ္ဍဲသွာၚ်လၟေၚ်ကမၠောန် မမိက်ကဵုမွဲမွဲကီု၊ ဌာနဝန်ဇၞော်မွဲမွဲဒၞာဲကီုဂှ် ဒးဒ္ဂေတ်ဗက် အတိုၚ်စေဝ်ပၞောန်ဗော်ရောၚ် ဖက်ဆောညးအုပ်ကာဗော်ညဳသၟဟ်မန် ဟီုသောၚ်ကလးဏာ ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ် ဂိတုဂျောန် ၁၇ ဂှ်ရ။

 ဗော်ဇၞးမာဲမွဲ ဂွံအဝဵုဒှ်အလဵုအသဳတုဲ ပရေၚ်ဆိုက်ဗဒက်ဆက်စၠောံ ပညဳပညပ်ကဵုဗော် ဟွံမွဲမွဲသာ်၊ ဒးဒုၚ်ခါန်ကၞက် သွာၚ်ကမ္မတဳလၟေၚ်ကမၠောန် မမိက်မွဲမွဲကီု၊ ဂွံဒုၚ်ခါန်ကၞက်ဝန်ဇၞော်မွဲမွဲဒၞာဲကီုဂှ် ဒးဒ္ဂေတ်ဗက် အတိုၚ်စေဝ်ပၞောန်ဗော် ရောၚ် နာဲလျးတၟး ဖက်ဆောညးအုပ်ကာ (ဗဟဵု) ဟီုရ။

သွက်ဂွံရုဲစှ် ညးစၞးလုပ်ဒုၚ်ရုဲပေဲါရုဲမာဲ ၂၀၂၀ ဏံဂှ် နူကဵုဗော်ညဳသၟဟ်မန် ဒက်ပတန်လဝ် ဂကောံရုဲစှ်ညးစၞးအလံၚ် အမာတ် (ဗဟဵု) တုဲ စှေ်သောၚ်ကလးဒၟံၚ် ပရေၚ်သၞောတ်သၞောဝ်ရုဲစှ် ညးစၞးအလံၚ်အမာတ် ပ္ဍဲပွိုၚ်ဍုၚ်ဂမၠိုၚ်ရ။

 တၚ်ဒုၚ်ဂတိပါၚ် စပ်ကဵုဒးဒုၚ်ခါန်ကၞက် တာလျိုၚ်မွဲမွဲသာ်တှေ် ဒးကေတ်တၚ်တုပ်စိုတ်နူဗော်ဟီုဂှ် တၚ်ဏံ ဂွံပါကၠုၚ်ဂှ် ဂွံပရေၚ်ဆဵုဂဗခန်လ္ၚတ် ပေဲါရုဲမာဲတုဲကၠုၚ်တေံဂှ်ရ အခန်ဏံ ဒးချုဓဇက်လဝ်ဗီုဏံ သာ်ဏံ နာဲလျးတၟး ဆက်ဟီုရ။

ကာလပေဲါရုဲမာဲတုဲကၠုၚ် ၂၀၁၅ ဂှ် ညးစၞးလ္ၚဵု ဇၞးမာဲဒှ်အာအမာတ်ကၠတ်ထဝ်တုဲ နူကဵုဗော်ဂွံအဝဵုတံ ဟွံဆက်စၠောံပညဳ ကဵုဗော်ဂှ်မွဲသာ် ပညဳပညပ်ကုညးစၞးဂှ်တုဲ ခါန်ကၞက်ကၠုၚ် တာလျိုၚ်မွဲမွဲ၊ ဌာနဝန်ဇၞော်မွဲမွဲ ကေၚ်နွံကၠုၚ်ရ။

ဟိုတ်နူဂှ်တုဲ ဗော်ညဳသၟဟ်မန် စုတ်လဝ်ပ္ဍဲကဵုတၚ်ဒုၚ်ဂတိပါၚ်ဂှ် ကာလသ္ဒးဒုၚ်ရုဲစှ် ခါန်ကၞက်တာလျိုၚ် ပ္ဍဲအလဵု အသဳကီု၊ ပ္ဍဲကၠတ်ထဝ်ကီုဂှ် သ္ဒးဒုၚ်ကေတ်သ္ဂုတ်သွာတ် နူဗော်ရောၚ် သာ်ဝွံ ပ္ဍဲကဵုတၚ် (၂) ဂှ် ချူဓမံက်လဝ်ရ။

ညးစၞးလုပ်ဒုၚ်ရုဲနူပွိုၚ်ဍုၚ်ဂမၠိုၚ်ဂှ် ဂျောန် ၃၀ မ္ဂး ပွိုၚ်ဍုၚ်ညးကဵုညးဂှ် ဒးပတိုန်စရၚ်တုဲ ဂိတုဂျူလာၚ် ၁၅ ဂှ်မ္ဂး စရၚ်ညးစၞးဂွံလဝ်တံဂှ် ဒးပတိုန်ဗဟဵုရ။ နူကဵုဗဟဵုဂှ် ဂျူလာၚ် ၃၀ ဂှ်မ္ဂး ရုဲစှ်သ္ပအာဒတန်ရောၚ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ်ဂိတုဂျောန် ရ ဂှ် ကမ္မတဳကေၚ်ကာဗဟဵု ကၠောန်သ္ပကောံဓရီု စၞးကမ္မတဳဗဟဵုတုဲ စပ်ကဵုစရာဲဍာ်ဒကေဝ် ညးစၞးအလံၚ်အမာတ် ၁၈ တၚ်ကီု၊ ညးစၞးလုပ်ဒုၚ်ရုဲမာဲတံ တၚ်သ္ဒးဒုၚ်ဂတိပါၚ် ၈ တၚ်ကီု၊ သၞောတ်သၞောဝ် ပရေၚ်ရုဲစှ် ၁၁ တၚ်ကီု၊ လၟေၚ်ကမၠောန်ဂကောံရုဲစှ်အလံၚ်အမာတ် ပွိုၚ်ဍုၚ် ၉ တၚ်ကီု၊ လၟေၚ်ကမၠောန်ဂကောံရုဲ စှ်အလံၚ်အမာတ် အဆံၚ်ဗဟဵု ၆ တၚ်ကီု ချူဓဇက်သ္ပဏာဒတန် မဟာဗျူဟာပေဲါရုဲမာဲ ၂၀၂၀ ရ။