အာတ်မိက် ညံၚ်ဂွံပံက်ကဵုရုၚ်သၞောဝ်ဓဝ် စပ်ကဵုပရေၚ်ပရောတိ

သွက်ဂွံပသောၚ်ပြသၞာ ကိစ္စတိ ဒးဒုၚ်သီလဝ် နူလက်ထက် အလဵုအသဳ

တုဲကၠုၚ်အဆက်က်တေံတုဲ ပ္ဍဲအယုက်အထက် အလဵုအသဳတၟိဏံ ပံက်ကဵု ရုၚ်သၞောဝ်ဓဝ်

ရပ်စပ်ပရေၚ်တိညိ နူပေါဲသဳကၠဳ လှာဲဂတးလညာတ် ညးစကာတိ ကေုာံ သၟာဗ္ၚဂမၠိုၚ်

နွံဗၟံက်ၜဳသြၚ်လောန် အာတ်မိက်လဝ် ပ္ဍဲလိက်လလောၚ်တြး မပ္တိတ်လဝ် စၟတ်တ္ၚဲ

ဖေဖဝ်ဝါရဳ ၁၅ ဂှ်ရ။

 ပိုဲရဲချဳဒၟံၚ် ပရေၚ်အခေါၚ်အရာတိကီု၊ ရဲဒးဒုၚ်သီတိတံကီု စၟဳဒၟံၚ်

အလဵုအသဳတၟိ သီုညးဖ်အိုတ်ရ။ အလဵုအသဳတၟိ အလန်ဏံဂှ် ဒှ်အလဵုအသဳ

ဖန်ဇန်ရၚ်တၠုၚ်အာ အတိုၚ်ပရေၚ်ဒဳမဝ်ကရေဇြဳဏောၚ် ညးဍုၚ်ကွာန်တံ

ဒုၚ်ကေတ်လဝ်ရ။ ဒှ်သာ်ဂှ်ရ စိုပ်လက်ထက် အလဵုအသဳတၟိဏံမ္ဂး သွက်ဂွံရပ်စပ်

ပသောၚ်ကဵု ပြသၞာပရေၚ်တိဂှ် ထေက်ကဵုသ္ဒးပံက် ရုၚ်သၞောဝ်ဓဝ်ပရေၚ်တိဏောၚ်

ညာတ်ကေတ်ရ။ ဒှ်သာ်ဂှ်ရ ချတ်စုတ်တၚ်ဏံတုဲ အာတ်မိက်လဝ် ရဴဝွံ နာဲသွဵုမန်

ညးက္ဍိုပ်အစဳဇန် Hurfom (ဂကောံဒက်ပ္တန် အခေါၚ်အရာမၞိဟ် ပ္ဍဲဍုၚ်မန်) ဂးရ။

ပေါဲလှာဲဂတးလညာတ်ဂှ်ဝွံ နူဂကောံဒက်ပ္တန် အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန်

သ္ပသ္ကိုပ်သ္က ကၠောန်ဗဒှ်ဏာ ပ္ဍဲၝောံခန်ပိုၚ်ခေတ် အရာပ်မျာၚ်သာယာ

(မြဟ်သာယေန်) ဍုၚ်မတ်မလီု ပ္ဍဲစၟတ်တ္ၚဲ ဖေဖဝ်ဝါရဳ ၁၄ ကဵု ၁၅ ဂှ်တုဲ

နကဵုရမျှာၚ် ညးဍုၚ်ကွာန် နူဒေသနာနာဂှ်ရ ပ္တိတ်ဏာ လိက်လလောၚ်တြးဏံရ

နာဲသွဵုမန်ဂး။

ပေါဲသဳကၠဳလှာဲဂတးလညာတ်သွက်ရဲတိဗ္ၚကၠအ်သွဝ်(MNA)

p

သ်အာၚ်နူဂှ် တၚ်အာတ်မိက် ၉ တၚ် ဆေၚ်ကဵုပြသၞာတိဂှ်ကီု၊ စပ်ကဵုအခေါၚ်အရာ

တိဗ္ၚတုဲ ရဲတိဗ္ၚ ကဵု ရဲစကာတိ နူတွဵုရးမန်၊ တွဵုရးကရေၚ်၊ ရးတၞၚ်သြဳ တံ

သ္ဂောံချဳဒရာၚ် အာကၠုၚ် လောဲလောဲမာန် ဒက်ပ္တန်အာ ဂကောံဇာနှိက်

ပရေၚ်တိဗ္ၚမွဲကီုဏောၚ် ဂးရ။

ပ္ဍဲတွဵုရးမန်ဝွံ နူဒပ်ပၞာန် သီလဝ်တိဂှ် လၟိဟ်ဨက နွံဗၞတ်

ၜါဠက်ၜါလ္ၚီရဂှ်လေဝ် ဂွံတီကေတ် နူစၟတ်သမ္တီ ဂကောံဒက်ပ္တန်အခေါၚ်အရာမၞိဟ်

ပ္ဍဲဍုၚ်မန် ကီုရ။

 တ္ၚဲဏံ ပံက်လဝ်ဂကောံမွဲ သွက်ဂွံဓမံက် သမဂ္ဂသၟာဗ္ၚကီုရ။ အခါရပံက်သမဂ္ဂမ္ဂး

နူအဆံၚ်ကွာန်အရာပ်ဂှ် ညံၚ်ဂွံစိုပ် အဆံၚ်ပွိုၚ်ဍုၚ်၊

နူအဆံၚ်ပွိုၚ်ဍုၚ်ဂှ် ညံၚ်ဂွံစိုပ် အဆံၚ်တွဵုရးဂှ် ပံက်အာသမဂ္ဂဏောၚ်။

လၟုဟ်ဏံဂှ် သမဂ္ဂလေဝ် ဟွံသေၚ်ဏီ၊ဆၜိုတ်က္ဍိုပ်ယၟုသၟးရ နူကဵုသၟဝ်

က္ဍိုပ်ယၟုဏံဂှ် ပိုဲတံ ချဳအာ နကဵုယၟု ဇာနှိက်တိဗ္ၚ ဏောၚ်။ ပ္ဍဲဒေသမန်ဏံ

ဒးဒုၚ်ပလီုပလာ် အခေါၚ်အရာမၞိဟ်လေဝ်နွံ၊ တိဗ္ၚ ကၠအ်သွဝ်တံလေဝ် ဒးဒုၚ်သီနွံ

ဒှ်သာ်ဂှ်ရ ရန်ကဵု သ္ဂောံဗိုၚ်ရီုဗၚ် ပသောၚ်အာ ကိစ္စတံဂှ်တုဲ

ဒးပံက်ဂကောံဏံရ ဂှ်လေဝ် ကိုဝ်သဳတူ နူကဵု (ဒို့မြေကွန်ယက်) ဂးရ။

ညးစၞးဂမၠိုၚ် နူကဵု ဂကောံပရေၚ်မၞိဟ် ကေုာံ ညးချဳဒရာၚ် ပရေၚ်အခေါၚ်အရာတိဗ္ၚ

တွဵုရးမန်၊တွဵုရးကရေၚ်၊ ရးတၞၚ်သြဳ တံ သီုဖအိုတ် (၉၄) တလ

တိုန်စိုပ်သဳကၠဳတုဲ ပ္တိတ်ဏာ လိက်လလောၚ်တြးဂှ်ရ။

တၚ်မသဳကၠဳလဝ် ဍိုက်က်ပေၚ်ၚ် (သောဲသောဲဗြောဲဗြောဲ) ဂှ်

သွက်ဂွံတက်တရးနွံဒၟံၚ်တုဲ၊ တုဲမ္ဂး တောဲစုတ် ကရောံ လိက်လလောၚ်တြးဂှ်တုဲ

ပလံၚ်ဗ္စိုပ်ကဵု အလဵုအသဳ ဏောၚ် သာ်ဝွံ ဂွံတီလဝ် နူဂကောံဒက်ပ္တန်

အခေါၚ်အရာမၞိဟ်ပ္ဍဲဍုၚ်မန် ရ။