ကိုန်အစဳဇန်သစ္စ ၁၀၀ တ္ၚဲ ပ္ဍဲကဵုတွဵုရးမန်

ကိုန်အစဳဇန် ၁၀၀ တ္ၚဲ စဒှ်ကၠုၚ် နူဂိတုဨဗရဴ (၁) တ္ၚဲအလဵုအသဳတၟိ NLD ဒုၚ်ကေတ်တဲ အဝဵုကၟိန်ဍုၚ်တုဲဂှ် နူ ဌာနဝန်ဇၞော်ပရေၚ်သ္ကိ်ုပ်သ္က မၞိဟ်လုပ်တိတ် ကေုာံပကောံစရၚ်ဒြဟတ်ညးဍုၚ်ကွာန် Ministry of Immigration & Population ဓမံက်ကၠုၚ်ရုပ်ရဴ ကိုန်အစဳဇန်သစ္စ ရ။ ၜိုန်ဟီုလလောၚ်ပ္တ္တိတ် နဗဗွဲသၞောဝ် ဟွံမွဲကီုလေဝ် အတိုၚ်လဟီု သဟာဲလဝက မၞုံကဵုတာလျိုၚ်မွဲတၠမ္ဂး ကိုန်အစဳဇန်သစ္စ ဟီုဂှ် မၚ်မွဲဓဝ်သစ္စ လ္တူညးဍုၚ်ကွာန်ကဵုအလဵုအသဳတုဲ ယိုၚ်ဂၠေၚ်ရၚ်တၠုၚ်အာဂှ် ဒှ်သဇိုၚ်ဝန် ကိုန်အစဳဇန်ဏအ်ရ သာ်ဝွံ နဂလာန်ဗွဲအပြောံ ဝန်ဇၞော် ဟီုဗကန်လဝ်နွံ ဂးရ။

တိၚိတ်မၞိဟ်ဟွံကၠက် မၞိဟ်ၚိတ်မှမၞိဟ်ကၠက် ဂလာန်လဝက (MNA)

အပ္ဍဲပွိုၚ် ၁၀၀ တ္ၚဲဂှ် ဒးဗက်ပကောံ စရၚ်သမာကလောန် ဆုဲပြံၚ်တအ်ဒှ်တုဲ ရဲဆုဲပြံၚ်ဓမ္မတာကဵု ရဲဆုဲပြံၚ်ဗွဲယာယဳ သာ်ဝွံပါ်လဝ် ၂ အဇာရ။ ရဲပြံၚ်ကၠုၚ်တန်တဴဒၟံၚ် ဇရေၚ်ဇရေၚ်ကွာန်၊ သ္ကဲဂၠံၚ်ဍာန်ကွဳပၟတ်၊ ဒၞာဲဗွိုၚ်ဂအာၚ်ဗဂဵုလဟဵုဍုၚ်ကွာန် (စည်ပၚ်နယ်မြေ)၊ ဒၞာဲဂအာၚ်တိသာသနာ တအ်ဂှ် ကော်စ ရဲဆုဲပြံၚ်ကၠုၚ် ဗွဲယာယဳတုဲ ရဲလုပ်ဗ္ဒကၠောန်ဒၟံၚ် ပ္ဍဲရုၚ်စက်၊ ရုၚ်ကမၠောန်၊ ရုၚ်စက်ထ္ၜိုတ်တအ်ကီု၊ ရဲရာန်လဝ် ဂအာၚ်သ္ၚိ ဂအာၚ်တိတအ်တုဲ လုပ်တန်တဴဒၟံၚ် ပ္ဍဲကွာန် ပ္ဍဲအရာပ် ညးဟွံမွဲကဵုစရၚ်သ္ၚိဏီကီု ကော်စ ညးဆုဲပြံၚ်ဓမ္မတာရ။ အစဳဇန်ဏံ ၜိုန်ရ ၁၀၀ တ္ၚဲဏအ်တုဲအာကီုလေဝ် ကိုန်အစဳဇန် သစ္စ ဏအ် တုဲအာဟွံသေၚ်ဏီ။

ဂြောဝ်ဂတာ သ္ၚိကၟိန်အိန်ထံၚ် ပြံၚ်ကၠုၚ်တအ် ၜိုန်ထေက်ကဵု ဒးစဴကေတ် တၞးလိက်ဗီုပြၚ် ၁၀ (ပုံစံ ၁၀) ကီုလေဝ် ပ္ဍဲကိုန်အစဳဇန်သစ္စပွိုၚ် ၁၀၀ တ္ၚဲဏအ်ဂှ် ဍေံတအ် သ္ဇက်ဒးစဴကေတ် ဟွံမွဲရ။ ညးပြံၚ်စိုပ်ကၠုၚ် ပွိုၚ်အကြာ ၆ ဂိတုကဵု ၃ သၞာံတအ် နဒဒှ်ညးပြံၚ်ကၠုၚ် ဗွဲဓမ္မတာမွဲ နူသ္ကိုပ်ပရေၚ်အုပ်ဓုပ် အရာပ်/ကွာန်တအ် ဒုၚ်တဲ ချူကဵုတၚ်ထံက်ဂလာန်မ္ဂး အတိုၚ်လၟေၚ်ကလောန်ဟေၚ် နူရုၚ်လဝကပွိုၚ်ဍုၚ် မဆေၚ်စပ်တအ် ပ္တိတ်ကဵု ဗီုပြၚ် ၁၀ တၟိရ။ သွက်ညးတန်တဴကၠုၚ် လောန်ၜက်လ္တူနူ ၃ သၞာံတအ်ဂှ်မ္ဂး ကေတ်အဆက်ကဵု ရုၚ်ပွိုၚ်ဍုၚ်ဇကု မတန်တဴဂှ်တုဲ အာကၠောန်စရၚ်သ္ၚိကၟိန်ဂွံ ဂးလဝ်ပၠန်ရ။

ရံၚ်ကဵုပွဂှ်တုဲ အစဳဇန် ကၠောန်ကဵု စရၚ်သ္ၚိကၟိန်အိန်ထံၚ် သွက်ညး (ဗၟာ) ပြံၚ်လုပ်ကၠုၚ် ပ္ဍဲဒေသ ကောန်ဍုၚ်အရၚ် တအ်ဏအ်ဂှ် ဟိုတ်နူဒှ် ပွသမၠဲတိ (ကၠတ်ကေတ်ဒၞါဲတသိုၚ်တိ) နဲၜတ်တ် (ဝါ) ဟိုတ်နူစကာနဲသၞောတ်ကဝ်လဝ်နဳ ခေတ်တၟိဂှ်ရ ဍေံစှေ်စး ကော်ဒၟံၚ်ဆောယျာ ပရေၚ်ဓမံက်ရုပ်ရဴ ကၟိန်ဍုၚ်ပံၚ်ကောံဖိတ်ဒရေဝ် federalism ဏောၚ်တုဲ ကိစ္စအစဳဇန်ဏအ် သြဝ်က္လေၚ်ဗ္စာကဵုညိဂှ် ခမဳသၚ်မန်ကေုာံ ညးချဳဒၟံၚ်ပရေၚ်ကောန်ဂကူမန်တအ် ပ္ဍဲဂိတုဂျောန် ၁၀ တေံဂှ် ချူပ္တိုန်လဝ်လိက် ကုသ္ကိုပ်ဝန်ဇၞော် တွဵုရးမန်တုဲရ။ ကုသမ္မတဍုၚ်၊ ဒဝ်အံၚ်သာန်သုကျဳ၊ ဝန်ဇၞော် ပရေၚ်ကေၚ်ကာ ကောန်ဍုၚ်အရၚ်၊ ဥက္ကဌ ကၠတ်ထဝ်အဆံၚ်ၚ်၊ ဌာနဝန်ဇၞော်ပရေၚ်ကေၚ်ကာအပ္ဍဲဍုၚ်၊ ကၠတ်ထဝ်တွဵုရးတအ်ဂှ်လေဝ် ပလံၚ်ဗ္စိုပ်ဏာလဝ် တၞးဆာဲတံကီုရ။

ပ္ဍဲလိက်အာတ်မိက် နွံကဵု တၚ် (၇) တၚ် ပ္တိုန်ထ္ၜးလဝ် ကုသ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန်ဂှ် အစဳဇန် ပ္တိတ်ကဵုစရၚ်ခံက်အၚ် သ္ၚိကၟိန်အိန်ထံၚ်ဏအ်ဂှ် အစဳဇန်ဒဒှ်ပကတိ အစဳဇန်သာမညမွဲဟွံသေၚ်ရ၊ ကရောံဍေံဂှ် သွက်ဂွံက္လေၚ်ဓမံက်ရုပ်ရဴ သၞောတ်မွဲကၟိန်ဍုၚ် အလဵုအသဳပၞာန် အဆက်က်တေံ၊ နကဵုသၞောတ်ပရေၚ်ဍုၚ်ကွာန်မ္ဂး ကောန်ဂကူမွဲဂကူဓဝ်

မိက်ဂွံဓလီုပ္ဍိုက် အုပ်ဓုပ်ဍုၚ်၊ အရေဝ် လိက်ပတ် အလေံယေန်သၞာၚ် အခိုက်ကၞာ ကောန်ဍုၚ်အရၚ်တအ် ညံၚ်ဂွံကၠေံခၞၚ်အာ၊ ပရေၚ်ဆာန်ကၟိန်ဂကူမွဲစွံ၊ ပရေၚ်ဆာန်ကၟိန်အကြာဂကူမွဲကဵုမွဲ ညံၚ်ဂွံလီုလာ် ညံၚ်မေတ္တာဂွံပ္ဍုၚ်ကၠုၚ်ညးသ္ကအ်ကီု လုပ်သ္တၚ်လ္ဒပ်မံၚ် ပ္ဍဲအစဳဇန်ဂှ်ကီုဏောၚ် သာ်ဝွံချူလဝ်ဂှ် ဂွံဗှ်လဝ်ကီုရ။

ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် အဃောဝိဝိၚ် ဘိၚ်တၠိၚ်ကၠဴကၠက်ဒၟံၚ် အရာကိစ္စသၟာကလောန်ဗၟာ လုပ်စိုပ်ဂဒပ်ဒၟံၚ် ပ္ဍဲဒေသတိဍာ်ဇကုဏအ်ဂှ် ဗော်ဂဥုပ် ဒဳမဝ်ကရေဇြဳ ဂကူကောန်ဍုၚ်အရၚ်သေံ SNLD ကော်ဂး ဗော်က္ဍိုပ်ကၠ တီညာတ်ကေတ် ကိုန်အစဳဇန် (၁၀၀ တ္ၚဲ) အလဵုအသဳ NLD ဖန်ဇန်ဒၟံၚ် ကိစ္စသွက်ဂွံပ္တိတ်ကဵု စရၚ်သ္ၚိကၟိန်အိန်ထံၚ် ကုသၟာကလောန် ဆုဲပြံၚ် ကေုာံ ညးပြံၚ်လုပ်ဖျေံသဇိုၚ် ပ္ဍဲဒေသ ညးတအ်ဂှ်တုဲ စိုပ်ကောံဓရီုကၠတ်ထဝ် ဂတဏအ်မ္ဂး ညးတအ်ပ္တိုန်ထ္ၜး ဂလာန်ဒၞါတာဏောၚ်ဂှ် ဟီုလဝ်ကဵုရဲမဳဒဳယာတအ်တုဲဣရ။

ပ္ဍဲဒေသရးသေံဇၞော် ဒှ်ဒၟံၚ်ပၞာန်အဆက်ဟွံပိုတ်ဂှ် ကောန်ညးရးသေံတအ် ထောံကွာန် ထောံဌာန် ထောံပိုန်ဟာန်တုဲ လၟိဟ်ကဵုစှော်ကိုဋ် ဒးဒဴလုပ်အာ ပ္ဍဲကၟိန်ဍုၚ်သေံ(ထာဲ) တေံနွံကၠုၚ်ကီုလေဝ် အတိုၚ်စရၚ်အၚ်လၟိဟ်မၞိဟ် (စရၚ်လၟိဟ်မၞိဟ်-သန်းခေါၚ်စာရၚ်း) တုဲကၠုၚ်ဏအ်ဂှ်မ္ဂး ပ္ဍဲတွဵုရးသေံဂှ် လၟိဟ်မၞိဟ် ဂၠိုၚ်တိုန်ကၠုၚ် (တောတိုန်ကၠုၚ်) ၜိုတ်မွဲပြကောဋိကိုဋ် ဂးရ။ ညံၚ်ရဴ သေံဇၞော်ဂှ်ကီု ပ္ဍဲဒေသ ကောန်ဂကူ (ကောန်ဍုၚ်အရၚ်) တၞဟ်ဟ်တအ်ဂှ်လေဝ် မၞိဟ်ဒးထောံဒဴဌာန် နွံဗဝ်သၟဝ်ကီုတုဲ သွက်ဂွံဍာပ်လုပ် စၞးဂှ်ဂှ် ဗၟာဍက်က်ကဵုကြုက်တအ် လုပ်ဖျေံသဇိုၚ် ဂၠိုၚ်ကၠုၚ်ကွေံကွေံ ညးလ္ၚဵုလ္ၚဵု လ္ၚတ်ရံၚ်မံၚ်တအ် ဂးရ။

ပ္ဍဲဒေသရးမန်ဏအ် ပဋိပက္ခလွဟ် ဟွံက္တဵုဒှ် ညံၚ်ရဴတွဵုရးသေံဇၞော်တေံကီုလေဝ် နဗဗွဲသၞောဝ်ကီု ဟွံဗဗွဲကဵုသၞောဝ်ကီု မၞိဟ်စိုပ်အာ ဍုၚ်မ္ၚးတေံ နွံ ၄ ကိုဋ်ကဵု ၂ ဠက်ပြၚ် (၄၂၆,၅၈၆) ရဴဝွံ ဒုၚ်သဇိုၚ်ကဵုစရၚ်မကံက်ဂွံလဝ်ဂှ်တုဲ ဓမံက်ထ္ၜးလဝ် ပ္ဍဲစရၚ်အၚ်လၟိဟ်မၞိဟ်ရ။ ဒၟါနူဂှ်ရ ပ္ဍဲဌာန်ဇာတိ ညးအာကၠောန်စ ဍုၚ်မ္ၚးမ္ၚးတေံ ဂကူဗၟာတအ် လုပ်ကၠုၚ်ကၠောန်ကလောန်ဂှ် လုပ်ကေတ်ထောံဒၞါဲအိုတ် ဟီုမ္ဂး ဟွံဗၠေတ်ရ။

ရံၚ်ကေတ်စရၚ်အၚ်လၟိဟ်မၞိဟ် ဂိတုဨဗရဴ သၞာံ ၂၀၁၄ တေံမ္ဂး ပ္ဍဲတွဵုရးမန် လၟိဟ်မၞိဟ်ဖအိုတ် နွံ ၂၀ ကိုဋ်ပြၚ် (၂,၀၅၄,၃၉၃) တုဲ ရဲပြံၚ်လုပ်ကၠုၚ်တအ် ပ္တိုန်လဝ်စရၚ်ဂှ် လၟိဟ်နွံ ၃ ကိုဋ်ကဵု ၄ ဠက်ပြၚ် (၃,၄၂,၁၈၉) ဓမံက်ထ္ၜးလဝ် ကၠးကၠးခၠေဲခၠေဲ ချိုတ်တ်ပၠိုတ်တ်ရ။ တအ်ဏအ်ဂှ် ညးဂှ်ရော မန်ဟွံသေၚ်ရ ဗၟာကၠုၚ်နူ ရးဨရာဝတဳ၊ ရးဗဂေါ၊ ရးမကွေ တေံဏေ.ၚ်ဂှ် လ္ၚတ်ဂွံလဝ်ရ။ ကြဴနူကေတ်စရၚ်အၚ်လၟိဟ်မၞိဟ် ၜိုတ်ၜါသၞာံတုဲဂှ် ပ္ဍဲတွဵုရးမန်ဏအ် ရဲလုပ်ကၠုၚ် ကၠောန်ကလောန် ဂၠိုၚ်တိုန်ဂလိုၚ်လဵုပၠန်ရော ၜိုန်ဟီုဟွံမာန်ကီုလေဝ် ဒးကဵု အစဳဇန် ကိုန်သစ္စ ၁၀၀ တ္ၚဲ အလဵုအသဳ NLD တိုန်ကၠုၚ် နူပေါဲရုဲမာဲ ၂၀၁၅ ဂှ်မ္ဂး တွဵုရးမန်ဏအ် ဟွံလအ်မွဲသာ် ကြက်ဒှ်တွဵုရး နွံကဵုဂကူဗၟာဂၠိုၚ်အိုတ်မွဲဏောၚ်ဂှ် ဟွံချပ်လေဝ်တီ ဟွံစၟဳလေဝ် ညာတ်ကၠုၚ် ဗွဲအဆတ်ရောၚ်မိဂ္ဂး။