စိုပ်ဂိတု ဂျာန်နဝါရဳတေံမ္ဂး ကၠောန်ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဏောၚ် ဥုအံၚ်မေန် ဒုဥက္ကဌ UPWC ဟီု

ဥုအံၚ်မေန် သောၚ်ကလးမံၚ်(MPC)

ချေတ်မေန်ထောန် ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲဒှ်အာမ္ဂး ပ္ဍဲဂိတု ဒဳဇြေမ်ဗာ ဖါမံက်တေံဂှ် ဟွံတုဲ ညံၚ်ဂွံတုဲ ချူအာ မူပၞောန် ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်တုဲ စိုပ်ဂိတု ဂျာန်နဝါရဳဂှ်မ္ဂး ကၠောန်အာ ပေါဲသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန် ဏောၚ် သာ်ဝွံ ဝန်

ဇၞော် ဥုအံၚ်မေန် ဒုဥက္ကဌ UPWC ဟီုရ။

လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဂှ်လေဝ် ဟိုတ်နူ စိုပ်အာအဆံၚ် မူဒ္တန် တုဲဂှ်ရ သွက်ဂွံ ကၠောန်အာ ပေါဲထ္ပက်စၟတ်တဲ NCA ပ္ဍဲဂိတု အံက်တဝ်ဗာဂှ်လေဝ် အလဵုအသဳကဵု ဂကောံ ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဂွံလဝ်ပရေၚ်တုပ်စိုတ်တုဲရ သာ်ဝွံ ဝန်ဇၞော် ဥုအံၚ်မေန် အဃောဆဵုကဵု ဂကောံ ပရေၚ်ဝေါဟာမၞိဟ် CSO တံ ပ္ဍဲရုၚ် MPC နစၟတ်တ္ၚဲ သေပ်တေမ်ဗာ ၂၀ ဂှ် ဟီုဂးဏာ ဂလာန်ဂှ်ရ။

လဟီု ဥုအံၚ်မေန်မ္ဂး ပ္ဍဲဂိတု အံက်တဝ်ဗာဂှ် ထ္ပက်စၟတ်တဲ NCA ဏောၚ်။ တုဲတှေ် အတိုၚ် တုပ်စိုတ်ညးသ္ကအ် ပ္ဍဲလိက်ကသုက်ဂှ် ဒးဓမံက်ရုပ်ရဴဏောၚ်၊ အိၚ်မံၚ်ဟွံဂွံ ကၠောန်ဂှ်ဒးကၠောန်ဏောၚ်၊ မူပၞောန် သွက်ဂွံသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ဂှ်လေဝ် ၜိုတ်ဂိတု ဒဳဇြေမ်ဗာမံက်ဂှ်မ္ဂး ဟွံတုဲ ညံၚ်ဂွံတုဲဂှ် ဒးချူဏောၚ်။ တုဲမ္ဂး ပေါဲသဳကၠဳပရေၚ်ကွာန် ညံၚ်ဂွံစကၠောန်မာန် ပ္ဍဲဂိတုဇာန်နဝါရဳဂှ်လေဝ် ဖန်ဇန်အာဏောၚ် ဂးတဴရ။

ထ္ပက်စၟတ်တဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် (NCA) တုဲမ္ဂး အပ္ဍဲပွိုၚ် ၂၄ နာဍဳဂှ် ဒးကဵုသမ္တီ ကုသ္ကိုပ်ဒပ် နာဲဒပ် ဘုံသၟဝ်ဝ်တေံဏောၚ်။ အပ္ဍဲပွိုၚ် ၅ တ္ၚဲဂှ် အတိုၚ်တၚ်တုပ်စိုတ် မပါ ပ္ဍဲလိက်ကသုက် NCA ဂှ် သ္ကိုပ်ဒပ် နာဲဒပ်သၟဝ်ဝ်တံ ညံၚ်ဂွံကၠးစိုတ်ဂှ် ဒးလဴထ္ၜး ဒးသောၚ်က္လးကဵုဏောၚ်။ အပ္ဍဲပွိုၚ် ၁၄ ပၠန် သွက်ဂွံကော် ကောံဓရီု ကမ္မတဳဓမံက်ရုပ်ရဴ (JICM)။ အပ္ဍဲပွိုၚ် ၃၀ တ္ၚဲဂှ် သွက်ဂွံဓမံက်ရုပ်ရဴ အရာမဆေၚ်ကဵု ပရေၚ်ပၞာန် ကေုာံ ပရေၚ်ဍုၚ်ကွာန်။ အပ္ဍဲပွိုၚ် ၆၀ တ္ၚဲဂှ် သွက်ဂွံချူ မူပၞောန် အရၚ်ပရေၚ်ဍုၚ်ကွာန်။ အပ္ဍဲပွိုၚ် ၉၀ တ္ၚဲဂှ် သွက်ဂွံ စကၠောန် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန် နတၚ်မပ္တံ သာ်ဝွံတံ တုပ်လဝ်စိုတ် အိုတ်ရ။

 ဟီုဍာံဍာံတှေ် ချူဓဇက် မူပၞောန် ပရေၚ်ဍုၚ်ကွာန် ဟီုဂှ် ပွိုၚ် ၆၀ တ္ၚဲဓဝ် ဟလဵုပလေဝ် တုဲဒှ်မာန်ဟွံသေၚ်။ အောန်အိုတ် မသုန် တြဴ ဂိတု မွဲသၞာံ ဒးချူဏောၚ်။ ဆ္ဂး ထ္ပက်စၟတ်တဲ ဒိုအ်ပန်ပှော် တုဲတှေ် ဒးကၠောန်တွဵုရ ဒှ်တုဲ နူကဵုသၞာံအာတေံရ ပိုဲချူကၠုၚ်မံၚ်တှေ် လၟုဟ်တှေ် ဍေံသှေ် ညိညဓဝ်ရ။ ဂုန်နူဂှ်ရ ၜိုတ်ဒဳဇြေမ်ဗာမံက်ဏံတှေ် မူပၞောန် ပရေၚ်ဍုၚ်ကွာန်ဏံ တုဲဒှ်အိုတ်ဏောၚ် ပတှေ်ကေတ် သာ်ဝွံ ဥုအံၚ်နာၚ်ဥု ဒါရာ်တာ ဌာနပ္ညဳပ္ညပ်သွက်ဂွံဆဵုဂဗ နူ MPC ဂှ်ဟီုရ။

ပေါဲပ္ညဳပ္ညပ်ချပ်ဓရီု အရၚ်ဂွံပဠေဝ် အသေအဟာန် ပေါဲထ္ပက်စၟတ်တဲ ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်ဂှ် ပ္ဍဲစၟတ်တ္ၚဲ သေပ်တေမ်ဗာ ၂၀ ညးတံ ကၠောန်သ္ပ ပ္ဍဲရုၚ် MPC တုဲ အပ္ဍဲအလဵုအသဳ ကော်ဘိက်လဝ် ဂကောံ ရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ၁၅ ဂကောံဂှ် ဆဂကောံ ဒ္စါံဂကောံ မတွံဂး PNLO, ALP, DKBA, SSPP, KNU, NDAA, KNU/KNLA-PC,ABSDF တံဟေၚ် တိုန်စိုပ်တုဲ ထပ်ပဆုဲလဝ်တ္ၚဲ သွက်ဂွံဆဵုညးသ္ကအ် ပ္ဍဲအံက်တဝ်ဗာ ၃ တေံပၠန်ဏောၚ်ဂှ် ဂွံတီကေတ် နူရုၚ် MPC ရ။