ပြသၞာပရေၚ်ဍုၚ်ကွာန်ဂှ် နကဵုနဲကဲပရေၚ်ဍုၚ်ကွာန်ဟေၚ် သောၚ်က္လးအာရောၚ်

ဌာန်ပရိုၚ်မန် (ဂိတုအဝ်ဂါတ် ၁၁ ၊ ၂၀၂၂)

လညာတ်မ္ဂး ပြသၞာပရေၚ်ဍုၚ်ကွာန်ဂှ် သောၚ်က္လးအာ နကဵုနဲကဲပရေၚ်ဍုၚ်ကွာန်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ရပ်ကေမ်လဝ်သာ်ဏံတုဲ ဒတဴလိုၚ်အာ မွဲကရောံကဵု (PPST) ဂကောံပၠတရဴကမၠောန်ပရေၚ်ၜိုဟ်လလမ် မစန်ပကောံလဝ် နကဵုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မထ္ပက်လဝ်စၟတ်တဲ (NCA) တံဂှ်ရောၚ် ဗော်ဍုၚ်မန်တၟိ လလောၚ်တြးဏာ ပ္ဍဲရတ်ဗိုတ် တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၇၅) ဝါရ။

ဂကောံပၠန်ဂတးရပ်လွဟ် ကောန်ဍုၚ်အရၚ် (၁၀) ဂကောံ မပ္တံကဵုဗော်ဍုၚ်မန်တၟိဂှ် ပြဟ်ဟ်ဏံ ဆဵုဂဗသဳကၠဳဒၟံၚ် ကေုာံ အလဵုအသဳပၞာန်ဖိုဟ်ရ၊ ဒုၚ်သဇိုၚ်ကဵုလညာတ် ကောန်ဂကူမန်တံတုဲ နနဲဂကူကောန်ဍုၚ်အရၚ်တၞဟ်တံကီု ဗော်ဍုၚ်မန်တၟိလေဝ် သဳကၠဳပ္တိုန်ထ္ၜးကၠုၚ်လဝ် ပရေၚ်ဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံဖေဝ်ဒရေဝ်၊ ပရေၚ်ဒက်ပ္တန် တွဵုရးဍုၚ်မန် ကေုာံ ကိစ္စပရေၚ်ကောန်ဂကူမန်တံကီုရဂှ် ပ္ဍဲဂိတုခ္ဍဲသဳပေၚ် မဒှ်တ္ၚဲပၠန်ဂတးမန် စိုပ်အလန်ရတ်ဗိုတ်ဏံ ဗော်ဍုၚ်မန်တၟိ ဟီုဓမံက်ထ္ၜးဏာ ပ္ဍဲလိက် လလောၚ်တြးရ။

 ပ္ဍဲကာလလၟုဟ်ဏံ အဟိန်ပကေၚ်ပကတ် ဝဳပလုမ်ဒၟံၚ် မပၠန်ဂတးတၟိတၟိတံဂှ်ဟေၚ် ဒက်ပခိုၚ်ပ္တိုန် ဗော်၊ ဒပ်၊ ဒေသ ကေုာံ ဓဝ်ညဳသာကောန်ဂကူဇကုတုဲ ဆက်ပံက်လဝ်တရၚ် ဝိုၚ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဏောၚ် ဂှ် ဗော်ဍုၚ်မန်တၟိ ဟီုဖ္တိုက်ဖၟောဝ်ဏာ ကုသ္ဂံၚ်မဆာန်ဂကူ မွဲဟာန် မှာဇန်ညးဍုၚ်ကွာန်တံရ။

ပ္ဍဲအသေအဟာန်ရတ်ဗိုတ်တ္ၚဲပၠန်ဂတးမန် ကၠောန်သ္ပဏာတ္ၚဲဏံဖါနူဂယး ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဒေသကၞောတ်ၜဳရေဝ် တွဵုရးဍုၚ်မန်ဂှ် နာဲဟံသာ ဥက္ကဌဗော်ဍုၚ်မန်တၟိ မွဲဟာန် ကေုာံ က္ဍိုပ်သ္ကိုပ်အဆံၚ်လ္တူတံ တိုန်စိုပ်လဝ် ဂွံတီကေတ်ရ။

နနဲဌာန်ဂအုပ်ဗဟဵုဏံကီု ပ္ဍဲခရိုၚ်မတ်မလီု၊ ခရိုၚ်ထဝါဲ၊ ခရိုၚ်သဓီု ကေုာံ ဒေသကျာ်ပိတံဂှ်လေဝ် တ္ၚဲဏံဖါနူဂယးဂှ် ကၠောန်သ္ပဏာ အသေအဟာန် နကဵုကရောၚ်ပၞာန် ပ္တိုန်ဂုဏ်စရာဲဂှ်ကီုရ။

ပ္ဍဲအသေအဟာန်ဏံ ဗွဲလၟေၚ်ၚ် ရှေ်သှေ်အလာံ၊ ရှေ်သှေ် က္ဍိုပ်သ္ကိုပ် ကေုာံ သရာဲသ္ဂံၚ် ညးမဆာန်ဂကူ မပြဟ်ဂလုဲအာတံ၊ ဗှ်လိက်လလောၚ်တြးဗော်ဍုၚ်မန်တၟိ၊ ဗှ်လိက်သဝဏ်ဥက္ကဌဗော်ဍုၚ်မန်တၟိ၊ ဗှ်စရၚ်သ္ဂံၚ် မပြဟ်ဂလုဲကၠုၚ် ပ္ဍဲမွဲကာလပၠန်ဂတး ကေုာံ စရၚ်ညးမက္လိဂွံလာဘ်ဇဲပၠန်ဂတးတံရ။

 အလုံကောန်ဂကူမန် ညဳသၟဟ်အိုတ်ညိ ပၠန်ဂတးဗၠးၜးကောန်ဂကူမန် ဒးအံၚ်ဇၞးရောၚ် ဍုၚ်မန်တၟိ ဒးမံက်ဂတဝ်ရောၚ် နကဵုဂလာန်ကမြေဲသာ်ဏံ ရုပ်ကၠေံအသေအဟာန်ရ။

အလဵုအသဳ ဖဆပလ ဍဵုဍိုက်ကၠုၚ်ဂှ် ဒုၚ်ဟွံမာန်တုဲ သၟတ်မန်မွဲက္ဍိုပ် ပ္ဍဲတ္ၚဲဂိတုခ္ဍဲသဳပေၚ်ဂှ် လုပ်ပၠံၚ်ကေတ်လွဟ် ပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ် ကွာန်ထဝ်ပၠၚ် (ပွိုၚ်ဍုၚ်ဘာအၚ်) တုဲ ပရေၚ်ပၠန်ဂတးမန် က္တဵုဒှ်ကၠုၚ်ရောၚ် ဂးလဝ်ပ္ဍဲပတ္တာံဝၚ်မန်တံရ။