ဒးသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ထေက်ရောၚ်ဂှ် UNA ပတိတ်လိက်လလောၚ်တြး

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ထေက်ကဵုဒးသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်ရောၚ်ဂှ် ဂကောံမဟာမိတ် ဂကူကောန်ဍုၚ်အရၚ် ညဳသၟဟ် UNA မဒက်ပ္တန်လဝ်ကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ် ရ ဗော်တံ ပတိတ်လိက်လလောၚ်တြးမွဲတၞး ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၉ ဂှ်ရ။

လိက်လလေၚ်တြး UNA

 အဓိကဂှ် ၜါတၚ်၊ မွဲဂှ် သွက်ဂွံသဳကၠဳပရေၚ်ဍုၚ်ကွာန်၊ မွဲပၠန်ဂှ် သီရုပ်ကၟာဝ်လဒဵုပရေၚ်ပိုန်ဒြပ် ပြဟ်မံၚ်ညိဏီ၊ အၜေါတၚ်ဏံရ အဓိက ပိုဲပတိတ်လိက်လလောၚ်တြး သာ်ဝွံ သာၚ်လိတ် နူဗော်သေံ SNLD ဟီုရ။

ပ္ဍဲဍုၚ်ဗၟာဂှ် ဆၜိုတ်ပ္တမ်မံၚ် ပရေၚ်ပြံၚ်လှာဲ ဒဳမဝ်ကရေဇြဳဟေၚ်တုဲ ဟွံဍိုက်ပေၚ်ဏံရောၚ်၊ ကောန်ထံၚ်ပရေၚ်ဍုၚ်ကွာန်တံ သှ်ၜေက်မံၚ် ပ္ဍဲထံၚ်ဏီရောၚ် ကေုာံ သီရုပ်ကၠေံ ပွမကၟာတ်လဒဵုလဝ် ပရေၚ်ပိုန်ဒြပ် သီုဖအိုတ် လတူဍုၚ်ဗၟာဂှ် ပြဟ်မံၚ်ညိဏီရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်လ လောၚ်တြးညးတံရ။

သအာၚ်နူဂှ်ပၠန် တၚ်ကောန်ဍုၚ်အရၚ်တံ အာတ်မိက်မံၚ် သွက်ဂွံဒှ်ကၠုၚ်သၞောဝ်ဖိတ်ဒရေဝ် မဒှ်သဇိုၚ် ကဆံၚ်တုပ်သၟဟ်ကေုာံ ကံကုသိုလ်ဇကု ဇကုဖန်ဖက်ကေတ်ဂှ် ဟွံဂွံလးလဝ်ဏီတုဲ နကဵုကၟိန်ဍုၚ်အမေရိကာန် သီရုပ်ကၠေံ ပွမကၟာတ်လဒဵုလဝ် ပရေၚ်ပိုန်ဒြပ်ဂှ် ပြဟ်လောန်မံၚ်ဏီရောၚ် မပ္တံကဵု တၚ် ၄ တၚ် ပါလုပ်ရ။

လိက်လလောၚ်တြးဏံဂှ် ကာလဆဵုကဵု သမ္မတ အမေရိကာန် အဵုပါမာ ပ္ဍဲတက္ကသိုလ်လ္ဂုၚ် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၉ ဂှ် အလဵုက္ဍိုပ်သကိုပ် UNA ၊ ဥက္ကဋ္ဌ ဗော်သေံ SNLD ခေါန်ထောန်ဥူ အပ်ကဵုဏာသမ္မတ အမေရိကာန်ရောၚ်ဂှ် ညးမၞုံအခေါၚ်ဟီုဂး ဗော် SNLD သာၚ်လိတ် ဟီုရ။

 စဆဵုကဵု သမတဗက်ဂှ် ဥက္ကဋ္ဌ ခေါန်ထောန်ဥူ ဟီုဏာ ပြသၞာအဓိက ဍုၚ်ဗၟာဏံဂှ် ကောန်ဍုၚ်အရၚ်တံ ဂွံဂွံဓဝ်ၜိုဟ်လလမ်ဏောၚ်၊ ဂွံဂွံဓဝ်ၜိုဟ်လလမ်ဂှ် တၚ်ဒုၚ်လျိုၚ် လတူကောန်ဍုၚ်အရၚ်ဂွံနွံ ဒးဓမံက်ကဵု သၞောတ်ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖက်ဒရေဝ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

သအာၚ်နူဂှ်ပၠန် ပ္ဍဲအရာဖအိုတ်ကၠေံ ပဋိပက္ခရပ်လွဟ်ဂှ် ပ္ဍဲက္ဍိုပ်သကိုပ် ဒပ်ပၞာန်ဗၟာတံလေဝ် တာလျိုၚ်နွံမံၚ် အဓိကကီုတုဲ ပ္ဍဲအရာဓမံက်ပရေၚ်ၜိုဟ်လလမ် အပ္ဍဲဍုၚ်ဂှ် ဒးပါလုပ်ထေက်ကီုရောၚ်ဂှ် ပ္ဍဲဂိတုအံက်တဝ်ပါ ၂၈ လောန်ကၠုၚ်ဏံ ဂကောံမဟာမိတ် ဂကူကောန်ဍုၚ်အရၚ် ညဳသၟဟ် UNA ပတိတ်ကၠုၚ်လိက်လလောၚ်တြးမွဲတၞးကီုရ။

ဂကောံမဟာမိတ် ဂကူကောန်ဍုၚ်အရၚ် ညဳသၟဟ် ကော် United Nationalities Alliance (UNA) ဂှ် ကြဴနူပေဲါရုဲမာဲ ၁၉၉၀ တေံ ဒက်ပ္တန်ကၠုၚ် နကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဍုၚ်အရၚ် ၁၁ ဗော် မလုပ်လဝ်ပေဲါရုဲမာဲဂှ်ရ။

ပြဟ်ပြဟ်ဏံ ပ္ဍဲ UNA ဂှ် ဗော်ဂဥုပ် ဒဳမဝ်ကရေဇြဳ ကောန်ဍုၚ်အရၚ်သေံ SNLD၊ ဗော်ဒဳမဝ်ကရေသဳမန် MDP၊ ၊ Zomi Congress for Democracy (ZCD)၊ ဗော်ဂဥုပ်ဒဳမဝ်ကရေဇြဳ ယခေၚ် ALD၊ ဗော်ဒဳမဝ်ကရက်တေတ် ကဝ်ကသေံ SSKDP၊ Kachin State National Congress for Democracy (KNCD)၊ Kayin National congress for Democracy (KNCD) တံ ပါလုပ်အိုတ်ရ။