ထ္ၜးဟိုတ်ကုဒၞါဲမံင်စံင်အာကၠုင် ဟွံပြေပြံင်တုဲ ကံင်ဇြဳပၞာန် ကၟာတ်ဒၞါအခေါင်ကေတ်ပရိုင်

အ္စာပရိုင် နူကဵုဍုင်သ္အာင်တအ် အာတ်မိက်ပ္တိုန်ထ္ၜးလဝ် သွက်ဂွံကၠုင်ကေတ်ပရိုင် ဆေင်ကဵုပရေင်ကသဳတိဍုင်ဗၟာဂှ် နူကဵုကံင်ဇြဳပၞာန်တအ် ထ္ၜးဟိုတ်ကဵု ဒၞါဲမံင်စံင် အာကၠုင်ဟွံပြေပြံင်ဂးတုဲ ကၟာတ်ဒၞါတဴအခေါင်ကေတ်ပရိုင်ရ။

ပၟတ်၊ ဍာ် ကေုာံ ဒၞါဲဇူဂမၠိုင် လီုလာ်အိုတ်ဂှ်ရ ကိစ္စအ္စာပရိုင်တအ် အာတ်မိက်လဝ် ဂွံကၠုင်စိုပ် ကေတ်တင်နင်ပရိုင် ဒၞါဲဒေသဒးဘဲကသဳတအ်ဂှ် ဟွံပြေပြံင် ရောင် ညးနွံအခေါင်ဟီုဂး ကံင်ဇြဳပၞာန် ဗိုလ်ပၞာန်ဇြဝ်မေန်ထောန် ဟီုလဝ် နူကဏေံတေံရ။

 ဂွံအာ၊ ဂွံကၠုင်၊ ဂွံမံင်၊ ဂွံစံင်၊ ဂွံဇူ၊ ဂွံဂ္ဇအ်တအ်ဂှ် ပြေပြံင်မာန်ဟွံသေင်ပုဟ်၊ ၜိုတ်ဏအ်ဂှ် မိက်ဂွံကဵုတီလဝ်သီု (အ္စာပရိုင်) ဖ္အိုတ်ရ သာ်ဝွံ ပ္ဍဲကဵုမပလံင်ဗစိုပ်လဝ်ရမျာင် ကုဌာန်ပရိုင်လ္ရဵုတအ်ဂှ် ဗိုလ်ပၞာန်ဇြဝ်မေန်ထောန် ဟီုလဝ်ရ။

ဆဂး ဌာန်ပရိုင်ဍုင်သ္အာင်လဵု အာတ်မိက်လဝ်ဂှ် ဗိုလ်ပၞာန်ဇြဝ်မေန်ထောန် ဆက်လဴလဝ်ကဵုတၞဟ်ခြာဟွံမွဲရ။

ဘဲဒဏ်ကသဳတိ မမံက်ဒှ်ကၠုင်နူသကိုင် ပ္ဍဲဂိတုမာတ် စၟတ်တ္ရဲ ၂၈ တေံဝွံ ဒေသမၞုံသ္ကုတ် အဒေါဝ်ဍုင်ဗၟာ မပ္တံကဵုသကိုင်၊ အဝ၊ နေပျဳဒဝ်၊ ဗဂေါ ကေုာံ တွဵုရးသေံသ္ကုတ်သၠုင်ကျာဂမၠိုင် ဒးဒုင်ဘဲအိုတ်ရ။

အတိုင်စရင်ကံင်ဇြဳပၞာန်တအ်လလောင်တြးလဝ် နူဂယးဏအ်မ္ဂး မၞိဟ်ချိုတ် ၁၇၀၀ တၠပြင်၊ မၞိဟ်ဒးဘဲဝပ် ၃၄၀၀ တၠပြင်တုဲ မၞိဟ်ကၠေံမံင်ဂှ် နွံဗၞတ် ၃၀၀ တၠပြင်ရောင် ဂးရ။

တုဲပၠန် ဂကောံပရဟိတ နူဍုင်ကြုက်၊ အိန္ဒိယ၊ ရုတ်ယှာ ကေုာံ ဂကောံဍုင်အာဇြဳယာန်ဂမၠိုင် ကၠုင်စိုပ်အလဵုမၞိဟ်တုဲ ဘိုင်ရီုဗင်ဂၠာဲကဵုဒၟံင် မၞိဟ်ကၠေံ၊ မၞိဟ်ဒးဒုင်ဍိုက်လဝ် အကြာစမြိုင်မသရိုဟ်လာ်တအ်ဂှ်လေဝ်နွံရ။

ပ္ဍဲဂိတုမာတ် စနူစၟတ်တ္ရဲ ၂၈ စဵုကဵုတ္ရဲဏအ် (စၟတ်တ္ရဲ ၃၁) ဝွံမ္ဂး ဗွက်ကသဳတိ ဆက်ဒှ်လဝ် ဗၞတ် ၃၆ ဝါနွံကၠုင်ရောင် ဌာနမင်ရံင်ဥတုဗြဲကျာ ကံင်ဇြဳပၞာန်တအ် လလောင်တြးလဝ်ရ။