အခိုက်ပၞာန်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာ သ္ကုတ် (၇)

ဗညာအံၚ်

နူကဵုဂွံအခေါၚ်သၠးပွးတုဲဂှ် ပ္ဍဲဒဒှ်ပရေၚ်သီအဝဵု က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာဏအ် ဒုၚ်သဇိုၚ်ကဵု သၞောဝ်အုပ်ဓုပ်ဍုၚ်တုဲ သၞာံ (၁၉၅၈) သ္ကိုပ်ပၞာန်နေဝေန် ထိၚ်ကေတ်အဝဵုကၟိန်ဍုၚ် ဒှ်ဇၞော်အလဵုအသဳမၚ်သ္ၚိ ဂွံပွိုၚ်ၜိုတ်မွဲသၞာံဘာ်၊ စိုပ်သၞာံ (၁၉၆၂) ဂှ် ဟိုတ်နူဖေဝ်ဒရေဝ် ဖေက်တွဵုရးလ္ၚဵုတအ်ပါ်တိတ် ဂးတုဲ ထပ်သီကေတ် အဝဵုကၟိန်ဍုၚ် အလန်ဒုတိယ ဂွံပွိုၚ် (၂၆) သၞာံ၊ နူဂှ် စိုပ်သၞာံ (၁၉၈၈) ပရေၚ်သီအဝဵု ဆက်ဒှ်ကၠုၚ် အလန်တတိယပၠန်ရ။

သီအဝဵုအလန်တတိယဂှ် သွက်ဂွံစဵုဒၞါဂုန်ဖဵု တၠအဝဵုတြေံတြေံတအ်ဏောၚ် ညာတ်တဴသာ်ဂှ်အိုတ်ရ။ နူပရေၚ်ကလိုက်ကမဵု (၈) ပန်မဂှ် ပလှ်ဖျေံ သၞောတ်တၠအဝဵုမွဲဗော်တုဲ သမ္မတလေဝ် မွဲတုဲမွဲ တိုန်အာ ကလှ်တိတ်အာ စက်ယန်ပရေၚ်အုပ်ဓုပ်ဗိုန်န်ဗတ်တ် ဖျေံဟွံမာန်တုဲ သရိုဟ်စှေ်အာ ဒဵုကဵုအဆံၚ်ကွာန်/အရာပ်တေံရ။

ဝန်ဇၞော်တြေံဥူနု ဒးဒုၚ်သီလဝ်အဝဵု နူသၞာံ (၁၉၆၂) တေံဂှ် ချပ်ဇန်တိုန် သွက်ဂွံကလေၚ်ပံက် အလဵုအသဳကီုလေဝ် က္ဍိုပ်သ္ကိုပ်ထ္ၜးဆန္ဒတအ် ဟွံဒုၚ်တဲတုဲ အခိၚ်ဂှ် ဂကောံလဵုမွဲ ဂွံအာက္ဍိုပ်ပၠတရဴဍုၚ်ရော (ဂကောံလဵုမွဲ ပၠတရဴဒၟံၚ်ဍုၚ်ရော) ဂှ်လေဝ် ချိုတ်တ်ပၠိုတ်တ် ဟွံမွဲရ။ လ္ပာ်တၠအဝဵုပၞာန် ပံက်ပ္တိုန်ဂကောံဗဗေၚ် သွက်ဂွံကလေၚ်ဒ္စဵုဒ္စး ကုရဲထ္ၜးဆန္ဒတအ်ဂှ် မံက်တိုန်တုဲ ပ္ဍဲဌာန်ဒေသလ္ၚဵု ထိၚ်ဒဝ်ဟွံမာန် စိုပ်ကၠုၚ်အဆံၚ် ၜုၚ်တက်ဗာ်ဂစိုတ်မၞိဟ်တအ် ပ္ဍဲလ္တူဍာန်ရ။

ပရေၚ်ကလိုက်ကမဵု (၈) ပန်မ ဂွံမွဲဂိတုကဵုစှ်တ္ၚဲ စိုပ်ဂိတုသေပ်တေမ်ဗာ (၁၈) သဝ်တ္ၚဲ (၄) နာဍဳဂှ် နူကဵုရေဒဳယောဗၟာ ကေုာံ ဌာန်ဗလးရုပ်ရမျှာၚ်ဂှ် ဗလးပ္တိတ်ဒွက်လရုဆီပၞာန် ဒွက်ဇက်ပၞာန်တအ်တုဲ ဒဒှ်ရ ဒပ်ပၞာန် သီကေတ်ထောံအဝဵုဣရဂှ်လေဝ် နူဒပ်ပၞာန် လလောၚ်ပ္တိတ်ပရိုၚ်ရ။

 ထ္ၜးဟိုတ်ကဵု သွက်ဂွံကလေၚ်ထိၚ်ကၠေံ အကာဲအရာဇဳဇဳဒိုဟ် လီုလာ်ဍိုန်လျစှေ်ဒၟံၚ် အလုံဍုၚ်ဂှ်တုဲ ဂကောံဒက်ပ္တန် ပရေၚ်ညိၚ်ဝတ်ကၟိန်ဍုၚ် (နဝတ) ကလေၚ်သီထိၚ်ကေတ် အဝဵုကၟိန်ဍုၚ်ပၠန်ဣရဂှ်လေဝ် ဗှ်လလောၚ်ဒၟံၚ် လိက်လလောၚ်ပၟိၚ် လၟေၚ် ၁/၈၈ ကၠိုဟ်ဗ္တံထုတ်ရ။

ပတွဵုနူဂှ်တုဲ အလဵုအသဳပၞာန် မဒုၚ်ကေတ်ယၟု ဂကောံဒက်ပ္တန် ပရေၚ်ညိၚ်ဝတ်ကၟိန်ဍုၚ် (နဝတ) ဂှ်လေဝ် ပြာကတ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗၟာဏအ်ပၠန်ရ။

ပ္ဍဲဂကောံ နဝတ ဏအ် သ္ကိုပ်ပၞာန်ဇၞော် သဝ်မိုၚ် ဒှ်ဥက္ကဌတုဲ ဒုဥက္ကဌဂှ် ဒုသ္ကိုပ်ပၞာန်ဇၞော်တာန်ယှိုဲ၊ ညးအုပ်ကာ (၁) ဂှ် ဒုသ္ကိုပ်ပၞာန် ခေန်ညောအ်၊ ညးအုပ်ကာ (၂) ဂှ် သ္ကိုပ်ဗိုလ်ဇၞော်တေန်ဥူ သီုဖအိုတ်မ္ဂး ပ္ဍဲဂကောံ နဝတ ဂှ် ညးတာလျိုၚ်ပၞာန်ဇၞော်ဇၞော် ပါလုပ် (၁၉) တၠရ။

တာလျိုၚ်သ္ကိုပ်ဝန်ဇၞော်ဂှ် သ္ကိုပ်ပၞာန်ဇၞော်သဝ်မိုၚ်ရ ကေတ်တာလျိုၚ်တုဲ သၟာၚ်နူဂှ် သီုကဵုမက္ဍိုက်ပ် ဌာနဝန်ဇၞော်ဂမၠိုၚ် မပ္တံ ဌာနဝန်ဇၞော်ပရေၚ်စဵုဒၞါ၊ ဌာနဝန်ဇၞော်ပရေၚ်ဍုၚ်သၟာၚ်တအ်တုဲ ပၠတရဴကၠုၚ်ဍုၚ် နကဵု ဝန်ဇၞော် (၉) တၠရ။

တိုန်ကၠုၚ် နကဵုယၟုအလဵုအသဳ နဝတ ဗက် အလုံပွိုၚ်မွဲသတ္တဟ ပံက်ကၠုၚ်ဒွက်ဇက်ပၞာန် ဒွက်ကမြီုပၞာန်တအ်တုဲ ဗက်လၞိန်ကၠေံ ဗ္ဒိုပ်ဗဗေၚ်တအ် နကဵုနဲကြာန်န် သ္ပမာန်ပန်ဂစိုတ်၊ ညးဍုၚ်ကွာန် မွဲဟာန်ကွးဘာတအ် ညးချိုတ်ဂှ်ချိုတ် ညးဒးဘဲဂှ် ဒးဘဲ နနဲသာ်ဏအ် ပၞာန် နဝတ ဖန်သ္ပကၠုၚ် အနိဋ္ဌာရီု အပ္ဍဲဍုၚ်ရ။

ပ္ဍဲမွဲဍုၚ်လ္ဂုၚ်ဂှ်မ္ဂး ဒၞါဲကၟာတ်ဒၞါလဝ် ဒၞး,ဗ္ဒၚ်,ဆုဒကုတ် ပ္ဍဲဍာန်ဇၞော် ဍာန်ဍောတ် ၊ အရာပ်တအ်ဂှ် ပၞာန်တအ် ကၠုၚ်တုက်ပလီု ဖါဲပသောၚ်ထောံ နကဵုကွဳစက်ခြပ် ကွဳစက်ပၞာန်တအ်ရ။

 ဂျေန်ဂလိ, ပၞောဟ်, တ္ၚလဴ ၜိုတ်နွံ ဒးကၠုၚ်ပအပ်ကဵု ဒပ်ပၞာန်ရောၚ် ဒပ်ပၞာန်ရပ်လဝ်လွဟ်စက် G3-G4 ဂှ် ဟီုကဵုညးဍုၚ်ကွာန်တအ်ရ။

မူဟိုတ်ရောဟီုမ္ဂး ပ္ဍဲပွိုၚ်ဍုၚ်လ္ၚဵုတအ် နူဗ္ဒိုပ်ဗၠာဲသၟိၚ်ကီု နူဌာနဗၠာဲသၟိၚ်ကီု လုပ်ပံၚ်ကဵု ရဲထ္ၜးဆန္ဒတအ်တုဲ လွဟ်မကမ်ပါကၠုၚ်တအ်ဂှ် ပအပ်ကဵုလဝ်ကမ္မတဳဗဗေၚ်တအ်လေဝ် နွံကၠုၚ်ရ၊ ဒှ်သာ်ဂှ်ရ လွဟ်လက်နက် သာ်လဵုလေဝ် ညံၚ်ဟဂွံသှေ် ပ္ဍဲတဲညးဍုၚ်ကွာန် ပ္ဍဲတဲရဲဗဗေၚ်ဂှ် ဒပ်ပၞာန် ဒးစကာကဵုကၠုၚ်ပအပ် လွဟ်တအ်ဂှ်ရ။

ပ္ဍဲဍုၚ်မာန္တလေဝ် သီုပ္ဍဲဍုၚ်လ္ပာ်ရးတေံဂှ်လေဝ် ဒပ်ပၞာန် ဗက်လၞိန်ကၠေံ ဗ္ဒိုပ်ဗဗေၚ်ဂမၠိုၚ် နဗီုပြၚ်နာနာသာ်တုဲ သာ်လဵုဂွံသီလွဟ်လက်နက် သာ်လဵုသ္ဂောံရပ်ကေတ်အရေဝ် ကုညးမက္ဍိုက်ပ်ကၠုၚ် ပ္ဍဲကာလဗဗေၚ်တေံ ရောဂှ်လေဝ် ဒပ်ပၞာန်ဖန်ဇန်ကၠုၚ်ရ။

ဒၟါနူဒပ်ပၞာန် လၞိန်ဗပိန်ကၠုၚ်ကြာန်န်ဂှ်ရ ကွးဘာ တြုံတြုံဗြဴဗြဴတအ် ညးနွံပၟိက်ကဵု ဒဳမဝ်ကရေဇြဳတအ် ဗွဲမဂၠိုၚ်ကဵုလ္ၚီ ဒးဂြိပ်ပါဲဒဴအာ လ္ပာ်တိဍာ်ပယျဵုသေံတေံတုဲ စိုပ်အာပ္ဍဲတိဍာ်ပၠန်ဂတး ကောန်ဍုၚ်အရၚ်တအ် သေဲသေဲအိုတ်။

 ပ္ဍဲအရာသီအဝဵုဏအ် မၞိဟ်ချိုတ်အာ နွံ (၁၅) တၠဓဝ်ရ သ္ကိုပ်ပၞာန်ဇၞော်သဝ်မိုၚ် ဟီုဂးသောၚ်က္လးဏာ သာ်ဏအ်ဂှ် ဍေံဒှ်အာဂလာန်ဂရိုၚ်မွဲ ပ္ဍဲအကြာညးဍုၚ်ကွာန်တအ်ရ။

သီအဝဵုတုဲ အပ္ဍဲမွဲသတ္တဟဓဝ်ဂှ် ညံၚ်မပ္တိတ်ကၠုၚ်လလောၚ်ပၟိၚ် ဆက်က် နလၟေၚ် ၂/၈၈၊ ၃/၈၈၊ ၄/၈၈၊ ၅/၈၈၊ ၆/၈၈ ကီု သွက်ဂွံဍဵုဍိုက် ကၟာတ်လဒဵုညးဍုၚ်ကွာန်ဂှ်လေဝ် အမိၚ်ဥပဒေနာနာသာ် ၁/၈၈၊၂/၈၈၊ ၃/၈၈၊ ၄/၈၈၊ ၅/၈၈၊ ၆/၈၈ တအ် တိတ်ကၠုၚ်ရ။

သၟာၚ်နူဂှ် နဝတ လလောၚ်ပ္တိတ် တာလျိုၚ်ဇၞော် (၄) တၚ်တုဲ တာလျိုၚ်ဇၞော်မရနုက်ကဵုစတုတ္ထဂှ် ဒှ်သွက်ဂွံကၠောန်ပေါဲရုဲမာဲ ဒဳမဝ်ကရေဇြဳဗော်ဇဳရ၊ ပေါဲရုဲမာဲဂှ်တုဲမ္ဂး ဒပ်ပၞာန်ကလေၚ်စဴ ဌာန်တာဲပၞာန် တေံဏောၚ် ဟီုလလောၚ်လဝ်သာ်ဏအ်ရ။

အခါရ လလောၚ်ပ္တိတ် စရၚ်ဗော်ပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲသၞာံ (၁၉၈၈)၊ ဂိတုသေပ်တေမ်ဗာ (၂၇) အတိုၚ်ဥပဒေ အလဵုအသဳ နဝတ ဂှ်မ္ဂး ဗော် NLD ၊ ဗော် (မဆလ) ရာံ ဒုၚ်ယၟု (တစည) ကီု သီုဗော်ကောန်ဍုၚ်အရၚ် မံက်တိုန်ကၠုၚ် ဗွဲမဂၠိုၚ်ဂၠၚ်တုဲ အခိၚ်ဂှ် ပ္ဍဲဍုၚ်ဗၟာဏအ် ဗော်ပရေၚ်ဍုၚ်ကွာန် နွံကၠုၚ် ဒဵုကဵု (၂၃၅) ဗော်ရ။

ပ္ဍဲအခိၚ်အခါကာလ က္ဍိုပ်သ္ကိုပ် (NLD) ဇၞော်ဇၞော်ဍောတ်တ်ဗွဲမဂၠိုၚ် မပ္တံ ဒဝ်အံၚ်သာန်သုကျဳ၊ ဥူတေန်ဥူ၊ ဥူဝေန်တေန်တအ် ဒးဒုၚ်ရပ်လဝ်ဂှ်ဟေၚ် အလဵုအသဳ နဝတ ကၠောန်သ္ပကဵု ပေါဲရုဲမာဲဒဳမဝ်ကရေဇြဳဗော်ဇဳ ပ္ဍဲသၞာံ (၁၉၉၀) ၊ ဂိတုမေ (၂၇) ဂှ်ရ။

ပေါဲရုဲမာဲဍုၚ်ဗၟာဏအ် ဗီုပြၚ်သၞောတ်သ္ပစၞးကဵု စွံဗ္ၜတ်အဆ (အချိုးကျ) ဟွံသေၚ် ဂးတုဲ မိက်ဂွံဟီုတဴ တၚ်ထ္ၜးဟိုတ် သာ်လဵုကီုလေဝ် ဗော် (မဆလ) နေဝေန် မဒုၚ်လဝ်ယၟု (တစည) ဂှ် ဂွံအမာတ် (၁၀) တၠဓဝ်တုဲ ကျအာရ။

ပ္ဍဲအလုံမွဲဍုၚ် အမာတ်ကၠတ်ထဝ်ညးဍုၚ်ကွာန် နွံ (၄၉၂) ဒၞါဲတုဲ ဗော် NLD က္လိဂွံဒၞါဲအမာတ် (၃၉၂) ဒၞါဲရ၊ ဗော်ကောန်ဍုၚ်အရၚ် မပ္တံ ဗော်သေံ၊ ရခေၚ်၊ မန် တအ် ဇၞးမာဲ က္လိဂွံလၟိဟ်အမာတ်ကီုလေဝ် သွက်ပေါဲရုဲမာဲ (၁၉၉၀) ဏအ် အလဵုအသဳ နဝတ ဟွံပအပ်အဝဵုသၟးဟွံက သီုလၞိန်ဗပိန်ကၠေံ အမာတ်တအ်တုဲ အမာတ်ဗွဲမဂၠိုၚ် မၞိဟ်ဒဴတိတ်ဍုၚ်သၟာၚ်ဂှ်ဒဴ၊ မၞိဟ်စိုပ်ပယျဵုဂှ်စိုပ်၊ အမာတ်ဒဴဟွံမာန်တအ်ဂှ် ဒးဒုၚ်ရပ်ဖျေံထံၚ် အပ္ဍဲဍုၚ်ရ။

သရောပ်ကၠေံမ္ဂး သ္ကိုပ်ပၞာန်နေဝေန် သီကေတ်အဝဵု ပ္ဍဲသၞာံ (၁၉၆၂) တုဲ အုပ်ဓုပ်ဂွံ ပွိုၚ် (၂၆) သၞာံ၊ နူဂှ် ပအပ်စၠောံအဝဵု ပ္ဍဲတဲသ္ကိုပ်ပၞာန်သဝ်မိုၚ် သကဵုကလေၚ်သီကေတ်အဝဵုပၠန်တုဲ ပေါဲပၞာန်အပ္ဍဲဍုၚ် ဂၠိၚ်လ္တူဂၠိၚ် ဆက်ဂၠိၚ်အာသၟးဟွံက သီုဆက်ဓရိုဟ်ဖျေံကၟိန်ဍုၚ် အပ္ဍဲက္တိုၚ်ဒဒိုက် မဒိုက်ဒိန်ကာဲကၞာဲပၠန်ရဂှ်လေဝ် ဂွံဆဵုကၠုၚ်ရ။