ကြပ်ကဵုပေါဲရုဲမာဲတုဲ ဒေသပယျဵု ဂီုကၠီုတေၚ်

ဂျူရဳဆာဲ

 ဟိုတ်နူကြပ်ဒၟံၚ်ကဵု တ္ၚဲပေါဲရုဲမာဲတုဲ ဒၞာဲဒေသပယျဵုသေံကဵု ဗၟာ ပ္ဍဲကဵုဍုၚ်ကျာ်ပိကဵု ဍုၚ်ဗြဝတဳတအ်ဂှ် လၟုဟ်ပတေၚ်လဝ်ဂီုကၠီုရောၚ် ရဲဒေသတအ် ဟီုရ။

အပ္ဍဲကဵုဍုၚ်ကျာ်ပိဂှ် ကောန်ပၞာန်ဂမၠိုၚ်၊ ပၞာန်မၚ်ကွာန်ဂမၠိုၚ်၊ ဂကောံ ရယက ဂမၠိုၚ်ကဵု ဂကောံအလဵုအသဳ တၞဟ်တၞဟ်တအ်လေဝ် မၚ်မံၚ်ဂီုကၠီုရောၚ် ဂွံတီကေတ် နူကောန်ဍုၚ်ကျာ်ပိတံရ။

ညံၚ်ဟွံဂွံပလီုပလာ် ပေါဲရုဲမာဲတုဲ ပတေၚ်လဝ်ဂီုကၠီုရောၚ်ဂှ် ညးမကြပ်ကဵု ဂကောံအလဵုအသဳမွဲတၠ ဟီုရ။

 လၟုဟ် ပတေၚ်လဝ်ဂီုကၠီု ကွေံကွေံ၊ ဒၞာဲသၞေဟ်ကၚ် မၚ်ဒၟံၚ်တအ်ဂှ် ဆဵုမၞိဟ်တတ်အာတတ်ကၠုၚ် မွဲနှေံမွဲနှေံတှေ် ဒှ်သံသယတုဲ ကော်စၟဳစၟတ်လေဝ် နွံဒၟံၚ် သာ်ဝွံ ညးဟီုရ။

ကြဴနူ (၁၀) နာဍဳၜက်အာတုဲ ယဝ်ဆဵုဒး မၞိဟ်ကွာ်အာကၠုၚ်ဒၟံၚ် အခိၚ်ဗ္တံတအ်မ္ဂး သၟာန်စၟဳစၟတ် ဒၞာဲမံၚ်၊ ဂၞန်သ္ၚိ၊ အရာပ်ဒၟံၚ်ကဵု ယၟုၝောံမၞိဟ်အရာပ်တအ်တုဲမှ ကဵုအခေါၚ်အာတုဲ ယဝ်ကလေၚ်သှ်ကဵု ဟွံမာန်မ္ဂး ဒးဒုၚ်ကေတ်အရေဝ်ရောၚ်ဂှ် ညးဆက်ဟီုရ။

ပ္ဍဲကဵုဍုၚ်ဗြဝတဳ တွဵုရးကရေၚ်လေဝ် စနူ ဂိတုနဝ်ဝေမ်ပါ (၁) တုဲ ဖျေံပတေၚ်လဝ်ဂီုကၠီု နူအခိၚ်ကၠာတေံဏီရ၊ အခိၚ်ဗ္တံပၠန်လေဝ် ဂွံမိၚ်ကေတ်ဒၟံၚ် ရမျာၚ်လွဟ်တုဲ လွဟ်ဏအ်ဂှ် နူဂကောံအလဵုအသဳ ဟွံသေၚ်မ္ဂး နူဒပ်ဒဳကေဘဳအေတအ် ဒှ်မာန်ရောၚ်ဂှ် ကောန်ဍုၚ်ဗြဝတဳမွဲတၠ ဟီုရ။

 ဗ္တံ ၁၂ နာဍဳ လောန်ၜက်အာတုဲတှေ် ဂွံမိၚ်ကေတ်ဒၟံၚ် ရမျာၚ်လွဟ် ပိပန်လစုတ် အရိုဟ်ရိုဟ်ဗ္တံ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲဂိတုအံက်တဝ်ပါ (၂၆) တေံဂှ် ညးမကွာ်ဂၠံၚ် ၜက်အာအခိၚ်ဗ္တံ (၉) နာဍဳတုဲ ပ္ဍဲဍုၚ်ကျာ်ပိဂှ် နူကဵုဂကောံအလဵုအသဳတအ် ရပ်ကော်ထိၚ်စၟဳစၟတ် မၞိဟ် (၅၀) တၠတုဲ ၜိုတ် အခိၚ်ဗ္တံ (၁၀) နာဍဳကဝက်ဂှ် ကလေၚ်ဗလးထောံရောၚ် ညးဒးဒုၚ်ရပ်လဝ်မွဲတၠ ဟီုရ။

သအာၚ်နူဂှ်ပၠန် ရုၚ်စက်၊ ရုၚ်ကမၠောန်ဂမၠိုၚ် မနွံဒၟံၚ် ပ္ဍဲကဵုဍုၚ်ကျာ်ပိသီုအိုဿီုဂှ် ပ္ဍဲတ္ၚဲပေါဲရုဲမာဲဏအ်မ္ဂး ဒးဒုၚ်ကၟာတ် ပွိုၚ်မွဲတ္ၚဲရောၚ် သၟာကမၠောန် နူရုၚ်စက်ဂှ်မွဲတၠ ဟီုရ။