အခိၚ်ကာလ Covid အလဵုအသဳထံက်ပၚ်ကဵုသြန် သွက်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် EAO (၈) ဂကောံ

ဌာန်ဒတန်ဗဟဵု ပရေၚ်ဇိၚ်တပ်ပရေၚ်ကောန်ဂကူကဵုပရေၚ်ၜိုဟ်လလမ် (NRPC) အလဵုအသဳတံဂှ် ပ္ဍဲကဵုအခိၚ်ကာလကဝ်ဝေဒ်ဏံ သွက်ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် (EAO) နွံပၟိက်မံၚ်ပရေၚ်ထံက်ပၚ် (၈) ဂကောံတံဂှ် ကဵုလဝ်သြန်ထံက်ပၚ် သွက်ဇွောံမရောၚ် တုဲကၠုၚ်ဂိတုအဝ်ဂါတ် ၁ ဂှ် ဥုဇြဝ်ဌေ ညးမဒှ်သ္ကိုပ်စၞောန်ပ္ညုၚ် ဌာနဝန်ဇၞော်ရုၚ်ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဟီုဂးလဝ် ပ္ဍဲကဵုပေဲါသောၚ်ကလးပရိုၚ်ရ။

ဥုဇြဝ်ဌေဂှ် လက်ထက်လၟုဟ်ဏံဂှ် ပိုဲတံထံက်ပၚ်ကၠုၚ်လဝ်ဟွံမာန်ပုဟ်။ ဆဂး ပ္ဍဲကဵုအခိၚ်ကာလကဝ်ဝေဒ်ဏံလေဝ် ဒှ်မံၚ်အခက်ခုဲတှ်ေ ပိုဲတံကလေၚ်သ္ၚဳဂၠိပ်လဝ်ရ။ ရံၚ်ကဵုပ္တိုန်နၚ်လဝ်စရၚ်ဇြဟတ်မၞိဟ်တုဲတှ်ေ ဗီုသၞောတ်ကေၚ်ကဵုလဝ် ပိုဲကလေၚ်ရံၚ်လဝ်။ အခိၚ်တေံ ဇြဟတ်ၜိုတ်ဟလိုၚ်လဵုတှ်ေ ကဵုလဝ်ၜိုတ်ဟလိုၚ်လဵုဂှ် ပိုဲတံပါ်ထောံကၠာရ။ ဂကောံဇၞော်၊ ဂကောံဒေါဝ်၊ ဂကောံဍောတ်ဂးတုဲ ပါ်လဝ်ရ။ ညံၚ်ဂွံကိတ်ညဳကဵု ဇြဟတ်မၞိဟ်ဂှ် ထံက်ပၚ်ဏာသြန်လေဝ်။ ကိစ္စဏံဂှ် ဒှ်မံၚ်အခက်ခုဲ အခိၚ်ကာလကဝ်ဝေဒ်ဏံ ဂကောံသ္ၚိကၟိန်သ္ဂံၚ်တံ ပရေၚ်ဇွောံမ ဂွံပြေပြံၚ်ဂှ် ပိုဲတံ ထံက်ပၚ်လဝ်ရ သာ်ဝွံ ညးဟီုလဝ်ရ။

သြန်ထံက်ပၚ်ဏံဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထပက်လဝ် NCA တုဲ ဗော်ဍုၚ်မန်တၟိ၊ ဗော်ကရေၚ် (KNU/KNLA-PC) ၊ ဗော်ကရေၚ်ဒဳကေဗဳအေတံဂှ် မွဲဂကောံ (၁၀၀၀) ကိုတ်ကီု ဗော်ချေၚ် (CNF)၊ ဗော်ပအိုဝ် (PNLO), ဗော်ရခေၚ် (ALP) ကေုာံ ဒပ်ပၞာန်ကွးဘာဗၟာ (ADSBF) တံဂှ် မွဲဂကောံ (၅၀၀) ကိုတ်ကီု ဗော်လာဟူ (LDU) ဂှ် (၂၅၀) ကိုတ် ထံက်ပၚ်ကဵုလဝ်ရောၚ်။

ၜိုန်ဂှ်လေဝ် ဂကောံထပက်လဝ်စၟတ်တဲ NCA ဗော်ကေအေန်ယူကဵု ဗော်ကလေၚ်ပ္တန်ဍုၚ်သေံ (RCSS) တံ ဟွံပါလုပ် ပ္ဍဲကဵုအစဳဇန်ထံက်ပၚ်သြန်ဏံရောၚ် ဂွံတီကေတ်ရ။

 ပ္တိုန်ထ္ၜးနၚ်လဝ်ကဵုပိုဲ NRPC ဂှ် (၈) ဂကောံ၊ KNU , RCSS ဟွံပါပုဟ်။ လပါ်အလဵုအသဳဂှ် ထံက်ပၚ်ကဵုလဝ် မၞိဟ်ဒိုက်ဝါတ် သြန်လုပ်ဟွံမွဲတံကီု သွက်သၟာဗ္ၚတံလေဝ် ပတိတ်ကဵုလဝ်စရိတ်နွံမံၚ်ကီုဏောၚ်။ ဆဂး ပ္ဍဲကဵုကာလဏံဂှ် EAO တံ ဟွံတီလုပ်ပုဟ်။ IDP တံဂှ် နူကဵုဌာနရီုဗၚ်ဟံၚ်ပြာ်ဖျေံဒၞာဲဝါဲဂှ် ထံက်ပၚ်မံၚ်နွံဏောၚ်။ အေပ္ဍဲဏံလေဝ် ဟွံပါတိုက်ရိုက်ပုဟ်။ EAO တံဂှ် ဟွံပါပုဟ်။ ဂကောံသ္ၚိကၟိန် EAO တံလေဝ် တုပ်မံၚ်ကဵုညးတၞဟ်ကီုရ ကၠောန်ကမၠောန်ဟွံလောဲကွေံပုဟ် အကြာဏံဂှ်။ အခိၚ်ကာလဏံဂှ်လေဝ် ဂၠိၚ်သ္ၚောဲအာညိကီု သာ်ဝွံ ဥုဇြဝ်ဌေ ထပ်ဟီုရ။

ပ္ဍဲကဵုအခိၚ်ကာလယဲကဝ်ဝေဒ် ကတဵုဒှ်မံၚ်ဏံ သွက်သ္ၚိကၟိန် နွံမံၚ်ပ္ဍဲကဵုဒေသဗော်ဍုၚ်မန်တၟိ လၟိဟ်သ္ၚိၜိုတ် (၃၀၀၀) တံ ကပေါတ်စၞစသုၚ်တံ ပိုတ်သ္ကုတ်မံၚ်ဂှ် ညံၚ်ဂွံထံက်ပၚ်ကဵုမာန်ဂှ် ဗော်ဍုၚ်မန်တၟိ အာတ်ကၠုၚ်လဝ် အရီုအဗၚ်အလဵုအသဳ နွံကီုရောၚ် ဂွံတီကေတ်ရ။