ထ္ပက်ဒၟံၚ်ပၞာန်ဂှ် ဒိုအ်ကဵုပြဟ်ဟ်ညိ ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဖ္တိုက်ဖၟောဝ်

ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံဖအိုတ် ညံၚ်ဂွံပါလုပ်ကၠုၚ် ပ္ဍဲလိက်ကသုက် တုပ်စိုတ်ဒိုအ်ပန်ပှော် အလုံမွဲကၟိန်ဍုၚ် NCA ဂှ် ညးဇၞော်ကၟိန်ဍုၚ်တံကီု၊ က္ဍိုပ်သ္ကိုပ်ပၞာန်တံကီု စွံစိုတ်သၠဲသၠဲတုဲ ထ္ပက်ဒၟံၚ်ပၞာန်ဂှ် ဒိုအ်ကဵုပြဟ်ဟ်ညိ ရဴဝွံ နာဲထဝ်မန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ဆဝ်မ္ၚုဟ် ဖ္တိုက်ဖၟောဝ်ဏာ

ဒၞဲါအသေအဟာန် ထ္ပက်စၟတ်တဲ NCA ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုဖေဖဝ်ဝါရဳ ၁၃ ဂှ်ရ။

 အတိုၚ်လဆဵုဂဗဝၚ် ကောန်ဍုၚ်အရၚ်တံမ္ဂး ၜိုန်နွံကၠုၚ်ကဵုဓဝ်သံသယ ကေုာံဓဝ်ဓဝိၚ် ကီုလေဝ် ပ္ဍဲကိစ္စပ္တန်ပရေၚ်ၜိုဟ်လလံဏံ ညးညးအဲအဲ စိုတ်မိက်ဂွံပါလုပ် နွံဒၟံၚ်ဖအိုတ်ရ၊ ဟိုတ်နူဒှ်မၞိဟ် ဒးဒုၚ်ကၠုၚ်- အဃောဒးဒုၚ်ဒၟံၚ် ဘဲဒပ်ပၞာန်အပ္ဍဲဍုၚ် ဂိဂိသ္ကေဝ်ဝ်ဂှ်ရ ဒိုအ်ကၠေံပၞာန်တုဲ မိက်ဂွံဗဗိုန်ပခိုၚ်ဒၟံၚ် ပရေၚ်ၜိုဟ်လလံ အလုံညးဖအိုတ်ရဏောၚ် ဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ ဂးရ။

ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် အဃောမြော်ဒၟံၚ်ဂလာန် (MNA)

အသေအဟာန် ဗော်ဍုၚ်မန်တၟိ NMSP ကဵု ဗော်ဒဳမဝ်ကရေတ်တေတ်ဠာဟူ LDU တံ ထ္ပက်စၟတ်တဲ NCA လိက်ကသုက် တုပ်စိုတ်ဒိုအ်ပန်ပှော် အလုံမွဲကၟိန်ဍုၚ်ဂှ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁၃ ကၠောန်သ္ပဏာ ပ္ဍဲရုၚ် (အပြည်ပြည်ဆိုၚ်ရာ ကွန်ဗၚ်းရှၚ်းစၚ်တာ MICC-2) နေပျဳဒဝ်တေံတုဲ ပ္ဍဲအရာမြော်ဂလာန် အသေအဟာန်ဂှ် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန် ဟီုမြော်ဏာ ဂလာန်သာ်ဂှ်ရ။

ဆက်တုဲ ဆေၚ်ကၠုၚ်ကဵုပရေၚ်ၜိုဟ်လလံမ္ဂး ညာတ်ကေတ် နကဵု ၃ နဲ မတွံဂး ပရေၚ်ဒိုအ်ပန်ပှော်၊ ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ ကောန်ဍုၚ်အရၚ်၊ ပရေၚ်သောၚ်က္လး နကဵုပရေၚ်ဍုၚ်ကွာန်တံရ။ ပိနဲဏံဂှ် မွဲကဵုမွဲ ဆက်စပ်ဒၟံၚ်ညးသ္ကံဏောၚ်။ ဒှ်သာ်ဂှ်ရ ပိုဲဂှ် ဟီုပရူပရေၚ်ၜိုဟ်လလံဏောၚ်မ္ဂး ညာတ်အာၜါလ္ပာ် မတွံဂး သွက်ဂွံလလံကၠေံ ပဋိပက္ခရပ်လွဟ်ဂှ်မွဲ၊ သွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ် မၞုံကဵုအခေါၚ်တုပ်သၟဟ် ကေုာံအခေါၚ်ဖန်ဖက်ကမ်ကုသိုလ်ဇကုဂှ်မွဲ ညာတ်ကေတ်သာ်ဏံဏောၚ် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ ဂးရ။

သာ်ဂှ်ကီု ညးကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ဥက္ကဌ ဌာနဗဟဵု ပရေၚ်သၟဟ်န်ကောန်ဂကူ ကေုာံပရေၚ်ၜိုဟ်လလံဂှ်လေဝ် သွက်ကောန်ဍုၚ်ပိုဲတံတှေ် ဖေဝ်ဒရေဝ် နွံကဵုဗီုပြၚ် ညံၚ်ဂွံတန်ကြန်အာ အဓာန်မဂၠိၚ်သ္ၚောဲ၊ ညံၚ်ဂွံမၚ်မွဲအာ ကၟိန်ဍုၚ် ညဳညဳသာသာဂှ်ရ ပ္တန်အာဏောၚ်။ ယဝ်ရံၚ်အာဂၠးတိတ္ၚဲဏံမ္ဂး သၞောတ်ဖေဝ်ဒရေဝ် မဗဗွဲကဵုအလုံကၟိန်ဍုၚ် ဖအိုတ်ဂှ် ဍေံဟွံမွဲရ။ ဒုၚ်သဇိုၚ်ကဵု ဍုၚ်၊ဝၚ်၊ ဂကောံဗော်မၞိဟ် ညးကဵုညးတုဲ ညံၚ်ဂွံဗဗွဲကဵုကၟိန်ဍုၚ်ဇကုဂှ်ရ ပလေဝ်ပလေတ်တုဲ ဒက်ပ္တန်ကၠုၚ်။ ဒှ်သာ်ဂှ်ရ အလုံညးဖအိုတ် ဗိုၚ်သဳကၠဳ ညးသ္ကံတုဲ သွက်ကၟိန်ဍုၚ်အနာဂတ်ဂှ် ကေတ်ဖေဝ်ဒရေဝ် ဗီုလဵုရော ပိုဲတံ ဒးချူဓဇက် ဗီု (ဒဳဇြာၚ်) ဖေဝ်ဒရေဝ်ဏောၚ် သာ်ဝွံ ဟီုမြော်ဏာ ပ္ဍဲဂလာန်ပံက် အသေအဟာန်ကီုရ။

ဆက်တုဲ အပါဇၞော်ပရေၚ်သၠးပွးတံ ပ္တန်ကၠုၚ်လဝ် ဍုၚ်ပိုဲဏံဂှ် ညးတံရန်တၟံလဝ် ကၟိန်ဍုၚ်ပံၚ်ကောံဇၞော်ဇၞော် မၞုံကဵုအရာဗဗွဲဓဝ်၊ မၞုံကဵုအခေါၚ်တုပ်သၟဟ် အခေါၚ်သၠးပွး၊ မၞုံကဵုဝါဒအးအးၚးၚးဏောၚ်၊ ဒှ်သာ်ဂှ်ရ ကၟိန်ဍုၚ်ပံၚ်ကောံ နွံကဵုသၞောတ်ဖေဝ်ဒရေဝ် ညးဂလိုၚ်ဒုၚ်တဲမာန်ဂှ် ပိုဲတံသီုညးဖအိုတ် တံၚ်တဲတုဲ သွက်ဂွံဂစာန်ပ္တန်အာဂှ် စိုပ်ဒၟံၚ်အခိၚ်ဣရ။ ကၟိန်ဍုၚ်လေဝ် ဂိကၠုၚ်တၟာဂလိုၚ်တုဲယျ၊ လျးတသိုက် ကောန်ဍုၚ်ကွာန်ပိုဲ စၟဳဒၟံၚ်ဂှ်လေဝ် ကၠိကၠု လှီုဇြဒၟံၚ် (၇၀) သၞာံပြၚ်ဣရ။ ဒှ်သာ်ဂှ်ရ ညးညးအဲအဲ သ္ပဇၞောဝ်မတ် (စွံအရီု) ကဵု NCA နိဒါန် မူလပရေၚ်ညဳသၟဟ်ကောန်ဂကူအိုတ်ညိဂှ် အဲမိက်ဂွံဆဝ်မ္ၚုဟ်ဏာ ဇြိုဟ်ဟ်နက်က် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုရ။

ပ္ဍဲအသေအဟာန်ဏံ ဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ကၟိန်ဍုၚ်၊ ဂအုပ်ဒပ်ဇၞော် မေန်အံၚ်လှာၚ် ကေုာံ ဥက္ကဌဇၞော် ဗော်ဍုၚ်မန်တၟိ နာဲထဝ်မန်တံ ဟီုမြော်ဂလာန်ရ။

ကြဴနူဂှ် ဥူထေန်ကျဝ် သမ္မတကၟိန်ဍုၚ်၊ ဒဝ်အံၚ်သာန်သုကျဳ ညးကဵုကသပ်ကၟိန်ဍုၚ်၊ ဂအုပ်ဒပ်ဇၞော် မေန်အံၚ်လှာၚ် သီုညးဇၞော်ကၟိန်ဍုၚ်တံကီု၊ နာဲထဝ်မန် ဥက္ကဌဗော်ဍုၚ်မန်တၟိ မွဲဟာန်ညးတာလျိုၚ်ဇၞော်ဇၞော် နူကဵုဗော်ကီု၊ ကြာဃောန်သာၚ် ဥက္ကဌဗော်ဒဳမဝ်ကရေတ်တေတ် ဠာဟူ ကေုာံက္ဍိုပ်သ္ကိုပ် နူဗော်ကီု ထ္ပက်စၟတ်တဲ ပ္ဍဲလိက်ကသုက် NCA အိုတ်ရ။

ထ္ပက်စၟတ်တဲ NCA တုဲ ဗီုလှာဲဂတးကေတ်လိက်ကသုက် (လၟေၚ်ပရိုၚ်)

နဒဒှ်ညးသ္ပသက်သဳဂှ် လ္ပာ်အပ္ဍဲဍုၚ်မ္ဂး က္ဍိုပ်သ္ကိုပ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA တုဲတံကီု၊ အမာတ်ကၠတ်ထဝ်တံကီု၊ ရဲဂကောံ UPDJC တံကီု၊ လ္ပာ်ဍုၚ်မ္ၚးဂှ် ညးစၞးကုလသမဂ္ဂ၊ ဥရောပသမဂ္ဂ၊ ဍုၚ်အမေရိကာန်၊ ကြုက်၊ အိန္ဒိယ၊ ဍုၚ်သေံ၊ သမဂ္ဂ တံလေဝ် တိုန်စိုပ်ထ္ပက်စၟတ်တဲကီုဂှ် ဂွံဆဵုညာတ်ကေတ်ရ။

ပၞောဝ်ကဵုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် နွံ ၂၀ ဂကောံဂှ် လၟုဟ်မ္ဂး ဂကောံထ္ပက်စၟတ်တဲ NCA တုဲ ဒှ်ကၠုၚ် ၁၀ ဂကောံရောၚ် ဂွံတီကေတ်ရ။