ကိုန်စဳဇန် သိုၚ်ခၞံရုၚ်စက် ချးတၟအ် အၚ်ဒၚ်ဂှ် ဒေံါဇူအာမွဲချိုန်ခဏရောၚ်

သွက်ဂွံသိုၚ်ခၞံအာ ကိုန်စဳဇန် ရုၚ်စက်ပ္တိတ်ဇြဟတ်ပၟတ်သုၚ်စောဲချးတၟအ် ပ္ဍဲတွဵုရးဍုၚ်မန်၊ ပွိုၚ်ဍုၚ်ရေဝ်၊ မၞုံဗ္ဒဲါကွာန်အၚ်ဒၚ်ဂှ် ပ္ဍဲကဵုသၞာံ (၂၀၁၆) မ္ဂးသွက်ဂွံထမံက်အာရုပ်ရဴနွံကီုလေဝ် ဟိုတ်နူကဵုညးဒေသတံ စဵုဒစးမံၚ်တုဲ ဒေံါဇူအာမွဲချိုန်ခဏရောၚ် ဒုဝန်ဇၞော်ကၟိန်ဍုၚ် ဓါတ်ပၟတ်လလဳ ဥူအံၚ်

တာန်ဥူ (ဦးအောၚ်သန်းဦး) သွဟ်လဝ် ပ္ဍဲကၠတ်ထဝ်ညးဍုၚ်ကွာန် ဂိတုဒဳဇြေမ်ဗာ (၃၀)၊ သၞာံ (၂၀၁၅) ဂှ်ရ။

ပ္ဍဲကဵုကောံဓရီုကၠတ်ထဝ်ညးဍုၚ်ကွာန် အလန်ပထမ၊ လၟေၚ်ကောံဓရီုလၟေၚ် (၁၃) တ္ၚဲမရနုက် (၂၃) ဂှ် စပ်ကဵု သိုၚ်ခၞံရုၚ်စက်ပ္တိတ် ဇြဟတ်ပၟတ် သုၚ်စောဲချးတၟအ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ် ကွာန်အၚ်ဒၚ်ဂှ် ညးဍုၚ်ကွာန်တံ စဵုဒစးမံၚ်တုဲ နူကဵုအလဵုအသဳကၟိန်ဍုၚ် သွက်ဂွံ ဆက်ထမံက်အာရုပ်ရဴ ဟွံမွဲ/နွံ ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ပွိုၚ်ဍုၚ်ရေဝ် မိမျောအ်သာန် (မိမြၚ့်သန်း) သၟာန်လဝ်တုဲ ဒုဝန်ဇၞော်သွဟ်လဝ်သာ်ဝွံရ။

 စပ်ကဵုပရေၚ်ထမံက်ရုပ်ရဴ ကမၠောန်သိုၚ်ခၞံရုၚ်စက်တံဂှ် ဒးသဳကၠဳကဵုညးဍုၚ်ကွာန်၊ ဒးသောၚ်ကၠး/ ဒးလးထ်ၜးကဵု ပရေၚ်ကမၠောန် ကုညးဍုၚ်ကွာန်တံဏောၚ်။ အခိၚ်ကာလ ဟွံဂွံတၚ်တုပ်စိုတ် နူကဵုညးဍုၚ်ကွာန်ဏီတှေ် မပ္တံကဵု စမ်ၜတ်၊ လ္ၚတ်မံၚ် EIA/ SIA တံဂှ် ဒေံါဇူလဝ်မွဲချိုန်ခဏဏောၚ် သာ်ဝွံ ဌာနဝန်ဇၞော်ဓါတ်ပၟတ်လလဳကၟိန်ဍုၚ် ဒုဝန်ဇၞော် ဥူအံၚ်တာန်ဥူ (ဦးအောၚ်သန်းဦး) ဟီုသွဟ်လဝ်ရ။

ဂိတုအေဗရဴ (၉)၊ သၞာံ (၂၀၁၅) ဂှ် ဟိုတ်နူကဵုအလဵုအသဳကၟိန်ဍုၚ် ထပက်ဏာစၟတ်တဲ MoA ကဵု ကမ္မဏဳ Toyo-Thai သွက်ဂွံ ကၠောန်ကိုန်စဳဇန်ပ္တိတ်ဇြဟတ်ပၟတ်လလဳ သုၚ်စောဲချးတၟအ် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်တုဲ ပ္ဍဲကဵုဂိတုမေ (၅)၊ သၞာံ (၂၀၁၅) ဂှ် ညးဒေသဖလိန် (၆၀၀၀) ပြၚ်တံ ဟွံမွဲပၟိတ်ကဵု ကိုန်စဳဇန်ရောၚ်ဂှ် ကေၚ်ထမံက်ထ်ၜးလဝ် ဆန္ဒနွံရ။

 ပ္ဍဲကဵုပိုဲဂှ် စပ်ကဵုကိုန်စဳဇန်တုဲ ဂွံသဳကၠဳကဵု ကမ္မဏဳဂှ် မုလေဝ်ပဠေဝ်ပလေတ်လဝ် ဟွံမွဲဏီပုဟ်။ ပြဟ်ဟ်ဏံဂှ် ဗီုလဵုဒေံါလဝ်ဂှ်လေဝ် ပိုဲဟွံတီဗွဲမချိုတ်ပၠိုတ်ဏီပုဟ် သာ်ဝွံတၠဂုဏ်အ္စာနန္ဒ ဘာရာမညနိကာယအၚ်ဒၚ် မြော်ဂလာန် ကဵုသၞံၚ်တိုၚ်ရ။

စဳဇန်သိုၚ်ခၞံရုၚ်စက်ဂှ် သြန်ဓလိုက်အာတမ်ရိုဟ် ဒဝ်ဠာ (၂၈၀၀) ပြကောဋိကိုဋ်နွံတုဲ ပ္တိတ်ဇြဟတ်ပၟတ် (၁၂၈၀) မဂ္ဂါဝါတ်မာန် ကိုန်စဳဇန် ပ္တိတ်ဇြဟတ်ပၟတ် သုၚ်စောဲချးတၟအ် ဗ္ဒဲါကွာန်အၚ်ဒၚ်ဂှ် ရုပ်သဳထောံဟွံထေက်ပုဟ်ဂှ် ပ္ဍဲကဵုကောံဓရီု ကၠတ်ထဝ်ညး ဍုၚ်ကွာန် အလန်ပထမ လၟေၚ် (၁၂)၊ တ္ၚဲမရနုက်ကဵု (၄၉) ဂှ် ကေၚ်ဖျေံလဝ်သ္ဂုတ်သွာတ်နွံရ။

ရုၚ်စက်ချးတၟံဂှ်ဝွံ ဖျေံလဝ်အစဳဇန်သိုၚ်ခၞံကၠောန်ဗဒှ်အာ နကဵုနဲကဲပညာဂျပါန် Ultra Super Critical တုဲ ပံၚ်တောဲကဵု ဋ္ဌာနဝန်ဇၞော်ဇြဟတ်ဓါတ်လလဳ နကဵုသၞောတ် BOT ပွိုၚ်ပိစှော်သၞာံရောၚ်။ သွက်ရုၚ်စက်ချးတၟံဂှ် မွဲဂိတုမ္ဂး ဒးမၞုံပၟိက်ကဵု ချးတၟအ် လျိုၚ်တာန် (၃၆၀၀၀၀) တုဲ သွက်သၞောတ်ဂွံဗဂံက်စက် (cooling system) ဂှ် ပွိုၚ်မွဲနာဍဳမ္ဂး မ္ဒးသုၚ်စောဲဍာ်ၜဳ လၟိဟ်ဂါလာန် (၄.၄) ပြကောဋိကိုဋ်ရောၚ် အတိုၚ်စၟတ်သမ္တီကမ္ပဏဳ (Toyo-Thai) ချူဓမံက်လဝ်ဂှ် ဂွံတီကေတ်ရ။

ညးစၞးကၠတ်ထဝ်ညးဍုၚ်ကွာန်ပွိုၚ်ဍုၚ်ရေဝ် မိမျောအ်သာန်(မြန်မာ့အလၚ်း)