ပ္ဍဲကမ္မတဳဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ဂှ် အလဵုအသဳတွဵုရး ဟွံဒှ်ပါလုပ်

မာံလုၚ်

 ပ္ဍဲကမ္မတဳဍိုပ်က္ဍိုပ် ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၆) ဝါဂှ် နကဵုဂကောံအလဵုအသဳ တွဵုရးမန် မိက်ဂွံပါလုပ်ရောၚ် ကိုပ်ကၠာတေံ ဟီုကၠုၚ်လဝ်

နွံကီုလေဝ် လၟုဟ်ဟွံဒှ်ပါလုပ်ရရောၚ် ကလေၚ်ဟီုနၚ်ပၠန်ရ။

ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၁၅ ဏံ စၞးဂကောံအလဵုအသဳ တွဵုရးမန် ဝန်ဇၞော်ဒံက်တာမာံနဲသဵု ကော်ဆဵုဂဗ ကုဥက္ကဋ္ဌ ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) နာဲတေန်အံၚ်၊ ဒု-ဥက္ကဋ္ဌ ၃ တၠ ကေုာံ ညးအုပ်ကာနာနာ နာဲလျးတၟး ပ္ဍဲရုၚ်ဝန်ဇၞော်တွဵုရးမန်တုဲ ဟီုဂးကၠုၚ် သာ်ဂှ်ရ။

တ္ၚဲကောန်ဂကူဗဟဵု-ဍုၚ်ဇြပ်ဗု(IMNA)

 ကိစ္စ ညးတံဟီုကၠုၚ်လဝ် ပ္ဍဲဂိတုဂျန္နဝါရဳ ရ ဂှ် ညးတံကလေၚ်သီရုပ်ထောံရ။ ညးတံ ဟွံပါလုပ်ရပုဟ် ဟီုရ။ ကမ္မတဳ ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ဂှ်ရ ဆက်ကေတ်တာလျိုၚ်တုဲ ကၠောန်ဗဒှ်အာညိဂှ် ဒံက်တာမာံနဲသဵု ဟီုကဵုပိုဲ သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

နကဵုအလဵုအသဳ တွဵုရးမန် ဒက်ပ္တန်ကမ္မတဳဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန်တုဲ ကောပ်ကာဲအာ ပရေၚ်ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် အလုံဒေသမန်ရောၚ်ဂှ် ကိုပ်ကၠာတေံ စဳဇန်လဝ်ကီုရ။

ပ္ဍဲအရာကောပ်ကာဲဏံ သကိုပ်ဝန်ဇၞော် တွဵုရးမန် ကေုာံ ဥက္ကဋ္ဌကၠတ်ထဝ်တွဵုရး ဥူကျေန်ဖေတံဂှ် နဒဒှ်နာယက၊ ဝန်ဇၞော်တွဵုရးမန် ဒံက်တာမာံနဲသဵု ကေုာံ ဒံက်တာခေန်မိုၚ်တွေန်တံဂှ် နဒဒှ်ဥက္ကဋ္ဌ၊ ဒု-ဥက္ကဋ္ဌ ညံၚ်ဂွံခါန်ကၞက်စုတ် ပ္ဍဲကမ္မတဳဍိုက်က္ဍိုပ်ဂှ် အလဵုအသဳတွဵုရးမန် အာတ်မိက်ကၠုၚ်လဝ် ပ္ဍဲကာလဆဵုဂဗကဵု ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ရ။

ၜိုန်ဂှ်လေဝ် နကဵုကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ရုဲစှ်ဒက်ပ္တန်လဝ် ဂကောံကမ္မတဳတုဲဒှ်ကၠုၚ်ဂှ်ရ ယဝ်ရအလဵုအသဳတွဵုရး မိက်ဂွံပါလုပ်မ္ဂး နကဵုပါၚ်သၟးဟွံသေၚ် နကဵုလိက်လုပ်သၞောဝ်လေဝ် မိက်ဂွံကဵုချူအာတ်မိက်ကီုရောၚ်ဂှ် နာဲတေန်အံၚ် ကလေၚ်ဟီုကၠုၚ်လဝ်ရ။

ကြဴနူဂှ် နကဵုအလဵုအသဳတွဵုရးမန် ချူပလံၚ်ဗစိုပ်လိက် ဟွံမွဲကၠုၚ်တုဲ ကာလဆဵုဂဗကဵု ညးတာလျိုၚ် ကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ဂှ် ဟီုဂးကၠုၚ် ပရေၚ်ဒဒှ် ပါလုပ်ဟွံမာန် ပ္ဍဲကမ္မတဳ ကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်ဂှ်ရ။

သအာၚ်နူဏံပၠန် နကဵုသကိုပ်ဝန်ဇၞော် တွဵုရးမန် တိုန်စိုပ်ဟီုဂလာန် ပ္ဍဲသဘၚ်ကၞာ တ္ၚဲကောန်ဂကူမန် ပွိုၚ်ဍုၚ်မတ်မလီုတုဲ ပလံၚ်ဗစိုပ်လိက်သဝဏ် ပွိုၚ်ဍုၚ်မကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန်ဂမၠိုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မၞုံပ္ဍဲပွိုၚ်ဍုၚ်၊ ကွာန်တံဂှ်လေဝ် ချဳဒရာၚ်ဒၟံၚ် သၟဝ်ပရေၚ်အာက္ဍိုပ် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) အိုတ်ရ။

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၆) ဝါ (ဗဟဵု) သၞာံဏံဂှ် ကၠောန်ဗဒှ် ပ္ဍဲဍုၚ်ပံၚ်ရောၚ် မဒှ်တုဲ ညံၚ်ရဴသၞာံတုဲကၠုၚ်တေံကီု ကၠောန်ဗဒှ် မိပ်မိပ်လဟိၚ်လဟိၚ်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။

ကိုပ်ကၠာနူကၟိန်ဍုၚ်ဗၟာ ဟွံကလိဂွံဗၠးၜးဏီ ပ္ဍဲသၞာံ ၁၉၄၆ အိုတ်ဂှ် ဂကောံဗော်သွးမန် ဥက္ကဋ္ဌ နာဲဖဝ်ချဵု၊ ဒု-ဥက္ကဋ္ဌ နာဲအံၚ်ထောန် ဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ် သဘၚ်သဳကၠဳ ကောန်ဂကူမန် ပ္ဍဲကွာန်ပ္ၚ၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု (ကၠာတေံ-ပွိုၚ်ဍုၚ်ကျာ်ခမဳ) တုဲ တ္ၚဲပ္တန်ဍုၚ်ဟံသာဝတဳ (ဗဂေါ) မာ်မွဲစွေက်ဂှ် စၟတ်သမ္တီခုတ်ခဴကၠုၚ် တ္ၚဲကောန်ဂကူမန်ရ။