ဗော်ညးဗြဴ (မန်) လုပ်ပေဲါပြိုၚ်ရုဲမာဲ (၁၅) တၠရောၚ်

ဥက္ကဌဗော်ညးဗြဴ(မန်) မိလျိုၚ်မန်(IMNA)

သၞံၚ်တိုၚ်-နကဵုဗော်ညးဗြဴ (မန်) ဖျေံသ္ဇိုၚ်ပ္ဍဲတွဵုရးဍုၚ်မန်တအ်ဝွံ ပ္ဍဲပေဲါရုဲမာဲ ၂၀၁၅ ဏံမ္ဂး သွက်ဂွံလုပ်ပြိုၚ်အာပ္ဍဲတွဵုရး ကေုာံ ရးဒေသဇၞော် (၃) ဂှ် ရုဲစှ်လဝ်အလံၚ်ညးစၞး (၁၅) တၠ

တုဲဒှ်မံၚ်ယျရောၚ် ညးမဒှ်ဥက္ကဋ္ဌဗော် မိတာန်ယှေန် (က) မိလျိုၚ်မန် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

 ပ္ဍဲရးဒေသဗ္ဂေါ ဒၞဲါကောန်ဂကူမန်တံ နွံဂၠိုၚ်ဂှ်တှေ် အလံၚ်ညးစၞး (၂) တၠ၊ ပ္ဍဲရးတၞၚ်သဳဂှ် (၃) တၠ၊ ပွိုၚ်ဍုၚ်နွံပ္ဍဲကဵု တွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်ဂှ် မွဲပွိုၚ်ဍုၚ်မ္ဂး မွဲတၠ ညံၚ်ဂွံလုပ်ပြိုၚ်အာဂှ် ပညဳအာကဵုဗော်မန် (၂) ဗော်တံဂှ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဗော်ညးဗြဴ (မန်) ဝွံ တုဲကၠုၚ်ဂိတုအံက်တဝ်ဗါ (၁၄)၊ သၞာံ ၂၀၁၄ ဂှ် အာတ်မိက်ပ္တိုန်လဝ်အခေါၚ်ဒက်ပ္တန်ဗော် နဒဒှ် ဗော်ညးဗြဴတုဲ ညံၚ်ဂွံပြံၚ်သၠာဲကဵုယၟုမာန် ကဝ်မယှေန်ရုဲမာဲကၟိန်ဍုၚ် က္လေၚ်အာတ်မိက်ကၠုၚ်ဂှ်ရ မ္ဒးက္လေၚ်ပလေဝ် ဗပေၚ်စုတ်လဝ် ဗော်ညးဗြဴ (မန်) ရောၚ်။

ဗော်မန်သွက်ဂွံလုပ်ပြိုၚ်ရုဲမာဲ သၞာံ ၂၀၁၅ ဏံဂှ် ဒှ်ကၠုၚ် (၃) ဗော်တုဲ ဗော်မလုပ်ပြိုၚ်လဝ်ပေဲါရုဲမာဲ ၂၀၁၀ ဗော်ဒဳမဵု ကရေဇြဳအလုံရးမန်ကီု၊ ဗော်ပြံၚ်သၠာဲလဝ်ယၟုတၟိ ဗော်ကောန်ဂကူမန် ကေုာံ ဗော်ညးဗြဴ (မန်) တံဒှ်တဴရ၊ ဗော်ညးဗြဴ (မန်) ဂှ် ဂိတုမေ (၂၈)၊ သၞာံ ၂၀၁၅ ဂှ် ဂွံအခေါၚ်ဒက်ပ္တန်ဗော်တုဲ ပ္ဍဲဂိတုဂျောန် (၁၆) ဏံဂှ် အာတ်မိက် ပ္တိုန်လဝ် အခေါၚ် နဒဒှ်ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီုရ။

တၚ်ရန်တၟံ ဒက်ပ္တန်လဝ်ဗော်ညးဗြဴ (မန်) ဂှ် သွက်ဂွံလုပ်ပေဲါပြိုၚ်ရုဲမာဲသၟးဟွံသေၚ်တုဲ ရန်တၟံသွက်ဂွံသၠုၚ်ပ္တိုန် အခန် ကဏ္ဍညးဗြဴတံလေဝ် ပါလုပ်မံၚ်ရောၚ် ဥက္ကဋ္ဌဗော်ညးဗြဴ (မန်) ဟီုထ္ၜးရ။

 နူစဒက်ပ္တန်ဗော်တေံဂှ် သွက်ဂွံလုပ်ပြိုၚ်ပေဲါရုဲမာဲသၟးဟွံသေၚ်ပုဟ်၊ သၠုၚ်ပ္တိုန်အခန်ကဏ္ဍမၞိဟ်ဗြဴတံဏောၚ်၊ ပိုဲတံ တံၚ်ဂြဲပ္တိတ်ညးဗြဴတံ နူဘဝမဗၠိုက်တၞီမံၚ်ပ္ဍဲပါၚ်ဖဴဂှ်ဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ဗော်ညးဗြဴ (မန်) ဝွံ မဒှ်ဗော်ညးဗြဴ အလန်ကၠာအိုတ် ပ္ဍဲကၟိန်ဍုၚ်ဗၟာတုဲ ညးဗြဴဗြဴဂကူကောန်ဍုၚ်အရၚ်တၞဟ်သၟာၚ်တံ ယဝ်ရအာတ်မိက်စိုပ်ကၠုၚ်မ္ဂး အစဳအဇန် သွက်ဂွံပံက်သမၠဲပ္တိတ်ဗွိုၚ်ဗော်ညးဗြဴဏံဂှ်လေဝ် နွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။