စပ်ကဵုပရေၚ်ကတ်ပ္တောန်ပညာ ဒံက်တာနာဲပညာမန်

သၞံၚ်တိုၚ်

-နာဲပညာမန်ဂှ် ဇာတိနူကွာန်လဵု ဌာန်လဵု၊ ကဆံၚ်ပညာအခိၚ်မၞုံဒၟံၚ် ပ္ဍဲဍုၚ်တေံကီု၊ ပရေၚ်ကေၚ်ချဳဒရာၚ်လဝ်ဗွဲခမၞန်လဴထ္ၜးကဵုညိအဴ?

ဒံက်တာနာဲပညာမန်

 ဇာတိကွာန်ဒဵုထောၚ် ပွိုၚ်ဍုၚ်လှာဒကှ်၊ နူဍောတ်တ်ဂှ် ကေၚ်ကတ်ကၠုၚ်လဝ် ကဆံၚ်ပညာ ၄ တန်ရ၊ လက္ကရဴဏံဂှ် သ္ပထပိုဲတုဲ အာကတ်ပညာပရိယတ္တ ပ္ဍဲဘာသာယာ-ကွာန်မုဟ်ဒုန် ပွိုၚ်ဍုၚ်တကအ်ခၟိုၚ် ဇရေၚ်

ကျာ်ဇၞော်ဝါယမ

ပွိုၚ် ၃ သၞာံရ၊ အဃောကတ်ဒၟံၚ် တန်လဒေါဝ်ဂှ် တိုက်လိက်လီုအာတုဲ ချဲပြံၚ်အာကတ်ပညာလ္တူဍုၚ်လ္ဂုၚ် ပ္ဍဲ

ဘာဇၞူမန်

ရ။

ဗီုစၟတ်သမ္တီ နာဲပညာကေတ်လာဘ်တဆိပ်ဒံက်တာ

စိုပ်အာဍုၚ်ဇၞော်တိသၠဲ ဆဵုရဲသဟာဲမကၠောန်မံၚ်ပရေၚ်ဂကူ၊ ပရေၚ်ဍုၚ်ကွာန်ပ္ဍဲဂကောံသၚ်သၟတ်မန်ဍုၚ်လ္ဂုၚ်တုဲ လုက်စုက်ကၠောံဍကၠုၚ်ကဵုပရေၚ်ဂကူ ပရေၚ်ဍုၚ်ကွာန်ဗွဲမဇြိုဟ်နက်ရ၊ ပ္ဍဲသၞာံ (၁၉၈၇) ဂှ် နစိုတ်ထတ်တ်မြက်က် အာတ်မိက်လုပ် ဒဒှ်ကောန်ဂကောံသၚ်သၟတ်မန် ဍုၚ်လ္ဂုၚ်ရ။

အဃောအဲကတ်လ္ၚတ်ဒၟံၚ် ပညာလောကဳလောကုတ္တဵုဂှ် ဍုၚ်ကွာန်ရုသံၚ် အာတ်မိက်တိုန် ဒဳမဝ်ကရေဇြဳအလုံဍုၚ် (သၞာံ-၁၉၈၈)တေံတုဲ ဒးဒေံါဇူအာမွဲချိုန်ခဏရ။ အခိၚ်ညးဍုၚ်ကွာန်တအ် ထ္ၜးဆန္ဒအာတ်မိက်အခေါၚ်ဒဳမဝ်ကရေဇြဳ၊ ဒစဵုဒစးကဵုတၠအဝဵုပၞာန် နေဝေန်ဂှ် ညးပါလုပ်ကရောံသၚ်သၟတ်မန်၊ ကောန်ဂကူမန် မၞုံလ္တူဍုၚ်လ္ဂုၚ်တုဲ ဒစဵုဒစးထ္ၜးကၠုၚ်ဆန္ဒမွဲကရောံကီုရ။ ဟိုတ်နူအသိၚ်အလိုန်ဂွံဆဵုကေတ် အလဵုအသဳပၞာန်ဗၟာ လိုန်ဗပိန်ပန်ဂစိုတ် ခမဳသၚ်ကွးဘာညးဍုၚ်ကွာန် ထ္ၜးဆန္ဒတအ်တုဲ စိုတ်ဓါတ်အဲ သွက်ဂွံ ဒစဵုဒစးအလဵုအသဳပၞာန်ဗၟာဂှ် သ္ကာတ်မြဟ်ကၠုၚ်ဗွဲမလောန်ရ။ ပ္ဍဲသၞာံ (၁၉၈၉) ဂှ် နကဵုနဲ ၜတ်တ်သွက်ဂွံ ဗဗတ်ဇီုအလဵုအသဳပၞာန်ဗၟာ နကဵုပညာသုခုမဂှ် သ္ပညးအာက္ဍိုပ်တုဲ ပ္တိတ်ကၠုၚ်လဝ်ကဝး ဒွက်မန်မွဲကဝး နကဵုယၟုတၟေၚ်ၚ်မ္ဂး ဗၜူတှေ်လ္ပဒဳ ရ။ ယၟုကဝးဝွံ စဵုကဵုစခိၚ်တ္ၚဲဏံ သှ်ၜေက်မံၚ် ပ္ဍဲဂၠံသြိုဟ်မိမဂကူမန်ညးမဆာန်ဂကူတအ်ဏီရ။

သၞံၚ်တိုၚ်

-ဗီုလဵုဆက်ရုန်ဂစာန်ကၠုၚ် ပ္ဍဲအရာဂွံကတ်ပညာဂှ် ပၠန်ရော?

ဒံက်တာနာဲပညာမန်

 ပ္ဍဲသၞာံ (၁၉၉၀) ဂှ် သွက်ဂွံ ဂၠာဲကတ်ဗဟုသတနာနာ သွက်ဂွံဆက်ကၠောန်အာ ပရေၚ်ဂကူဗၠးဗၠးၜးၜးဂးတုဲ အဲလုပ်စိုပ်အာဍုၚ်သေံ(Thailand)ရ။ စိုပ်အာဍုၚ်သေံတုဲ ဂွံဆဵုဂဗကဵု ဂကောံသၚ်သၟတ်မန်စိုပ်ဌာန်ဇမ္ၚောဲ မဒက်ပတန်လဝ် နကဵုသၚ်မန် သၟဝ်ပရေၚ်အာက္ဍိုပ်ရာမည ကေလာသ (ကျာ်ဇၞော်ကွာန်လှာ)၊ ပါလုပ်ကေတ်တာလျိုၚ်ဌာန ဆက်ဆောံဍုၚ်သအာၚ်က္တိုၚ်ၚ်ကၟိုဟ်ဟ်ရ။

ပ္ဍဲသၞာံ (၁၉၉၂) ဂှ် ကလိဂွံလာဘ် Scholarship သွက်ဂွံအာတိုန်ဘာ ဘာတက္ကသဵု အေန်ဒဳယျာဏာ ဗလူမေန်တာန် Bloomington ပ္ဍဲဍုၚ်အမေရိကာန်ဂှ် ဒးရာံတိတ်နူ ဘဝထပိုဲတုဲ ဒးအာနကဵုဘဝညးဒဴဒဒိုက်ရ။ အခေါၚ်ဂွံအာတိုန်ဘာဂှ် ဟွံဒှ်လောဲလောဲတုဲ ညံၚ်ဂွံအာကတ်လိက်ဗွဲမပြဟ်မာန်ဂှ် အာတ်မိက်ကုရုၚ်ကလုတ်အမေရိကာန် နဗဗွဲလုပ်သၞောဝ်ဂွံလုပ်ဍုၚ်ညး နဒဒှ်ညးဒဒိုက်မွဲရ၊ နကဵုဘဝညးဒဒိုက်ဂှ်ဟေၚ် ဂွံစိုပ်ကၠုၚ်ဍုၚ်အမေရိကာန်ဏံရ။

သၞံၚ်တိုၚ်

-စိုပ်အာဍုၚ်အမေရိကာန်တုဲ ပရေၚ်ကောန်ဂကူကီု သီုကဵုပရေၚ်ကတ်ပညာကီု ဗီုလဵုချဳဒရာၚ်ကၠုၚ်ရော?

ဒံက်တာနာဲပညာမန်

-ပ္ဍဲသၞာံ (၁၉၉၃) ဂိတုဧပရာ (၁) ဂှ် ကၠုၚ်ဍုၚ်အမေရိကာန် စှေ်ကၠုၚ်

ဍုၚ်ဝ

ှိတ်ဝုၚ်

နကဵုဂကူမန်မွဲတၠ စိုပ်အလန်ကိုပ်ကၠာအိုတ်ရ။ ကောန်ဂကူမန် မစှေ်စိုပ်ကၠုၚ်

ဍုၚ်ဝုတ်ဝုၚ်

ကိုပ်ကၠာအိုတ်မွဲတၠရောၚ်ဂှ် ပြာကဋ်တဴဒၟံၚ် အကြာဂကူမန် ဍုၚ်အမေရိကာန်ဏံရ။ ကၠုၚ်စိုပ်ဍုၚ်အမေရိကာန်တုဲ သွက်ဂွံဆက်ကၠောန်အာပရေၚ်ဍုၚ်ကွာန် ပရေၚ်ဂကူဂှ် ဗက်ဂၠာဲကသေအ်ကၟဝ် ကောန်ဂကူမန်မပြးဇးစိုပ်မံၚ်ဍုၚ်အမေရိကာန်တံတုဲ ဒက်ပ္တန်တိုန်ဂကောံမန်မွဲမၞံုယၟု ဗော်မန်ကောန်ဍုၚ်အရၚ် ရ။ နကဵုဗော်မန်ကောန်ဍုၚ်အရၚ်စိုပ်သၞာံ (၁၉၉၄) ဂှ် ပြံၚ်လှာဲထောံယၟု ဗော်ကလၚ်ဒက်ပ္တန်ဍုၚ်မန် ပၠန်ရ။ ပၞောဝ်ကဵုညးမအာက္ဍိုပ် ဒက်ပတန်ဂကောံဂှ် အဲပါလုပ်ဒၟံၚ်မွဲကီု၊ စနူဂှ်တုဲ စဵုကဵုစိုပ်အခိၚ်လၟုဟ် ဂကောံဏံတန်တဴကၠုၚ်ဒၟံၚ်ရ။ နကဵုစိုတ်ဓါတ်ဆာန်ဂကူ ဘာသာ၊ သာသနာဂှ်ရ ယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ်နာနာ နဒဒှ်ဥက္ကဌကီု၊ နဒဒှ်ဌာနပရိုၚ်ကီုရ။ နဒဒှ်တာလျိုၚ်ဥက္ကဌသၟးဂှ် အဲယိုက်ဂၠေၚ်ကၠုၚ်လဝ် ပွိုၚ် (၁၃) သၞာံ(၁၉၉၆-၂၀၀၈) ရ။ လၟုဟ်ဂှ်တှေ် အဲဆက်ကေတ်ဒၟံၚ် တာလျိုၚ်ဌာနပရိုၚ်ပ္ဍဲဗော်ဏံတုဲ ကေတ်လဝ်တာလျိုၚ်ဥက္ကဌ ပ္ဍဲကမ္မတဳပံၚ်ကောံ ဂကောံမန်ဍုၚ်သအာၚ်ဖိုဟ်ရ။

ဟိုတ်နူပရေၚ်အာက္ဍိုပ်ညးတုဲ ပရေၚ်ချဳဒရာၚ်ဂကူမန်စိုပ်ဍုၚ်အမေရိကာန် သၟဝ်ယၟုဗော် ကလေၚ်ဒက်ပ္တန်ဍုၚ်မန်ကီု၊ ပရေၚ်ချဳဒရာၚ်ဂကူမန်စိုပ်ဍုၚ်သအာၚ် သၟဝ်ယၟုကမ္မတဳပံၚ်ကောံ ဂကောံမန်ဍုၚ်စိုပ်သအာၚ်တအ်ကီုဂှ် ဂွံဒုၚ်သ္ပကၠုၚ်စၟတ်သမ္တီရ၊ လုပ်စိုပ်အာအကြာညးဍုၚ်ကွာန်အကြာဗော်၊ ဂကောံပရေၚ်ဍုၚ်ကွာန်မန်အပ္ဍဲဍုၚ်မ္ၚးဍုၚ် ကဵု ဒေသပယျဵုသေံ-ဗၟာတေံလေဝ် တိုန်ကၠုၚ်မံၚ်အရိုဟ်ဟ်သၞာံရ။

စိုပ်ကၠုၚ်ဍုၚ်အမေရိကာန်ဏံတုဲ ဟိုတ်နူဇဲဝဳရဳယ၊ စိုတ်ဓါတ်ဟွံမိက်ဒုၚ်ယှအ်၊ ဟွံဒုၚ်ကျဂကူသအာၚ်တုဲ မွဲလပါ်ဂှ် ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ဂကူ၊ မွဲလပါ်ပၠန်ဂှ် ပရေၚ်ပညာသီုၜါတောဲဖျပ်ဗဂပ်ဏာတုဲ ကၠောန်ကၠုၚ်မံၚ်စဵုကဵုစိုပ်အခိၚ်တ္ၚဵဏံဖိုဟ်ရ။ လၟုဟ်ကလိဂွံလာဘ်တဆိပ်ကြာ (၆) သာ်ရ။

သၞံၚ်တိုၚ်

 ပ္ဍဲအရာကတ်ဗတောန်ကၠုၚ်ပညာသာ်တံဏံဂှ် သြန်အိုတ်ၜိုတ်ဂလိုၚ်လဵုရော?

ဒံက်တာနာဲပညာမန

်-

ဍုၚ်အမေရိကာန်ဂှ် ဍေံတၞဟ်ခြာမံၚ်နူကဵု  ဍုၚ်အဝ်သတေလဳယာ ဍုၚ်ခါဏေတာတံတုဲ အထံက်အပၚ်ဍေံအောန်မံၚ်၊ ဒးဂၠေံသြန်နူအလဵုအသဳတံ မွဲသၞာံ အိုတ်ဂလိုၚ်လဵုဂှ် ဍေံဂၠေံကဵုတုဲ တိုန်သွက် Bachelor ပ္ဍဲဍုၚ် အမေရိကာန်ဂှ်ဒဝ်ဠာၜိုတ် ရ ဠက် တှေ် ရုမ်ဂပ်ဒၟံၚ်ရ၊ ယဝ်ရ master တံတှေ် အိုတ်ကဵုကိုဋ်အိုတ်ဏောၚ်၊ ဂၠေံတုဲမ္ဂး ဘာတုဲတှေ် ဒးကလေၚ်လေဲကဵုဍေံ မွဲဂိတုမွဲအလန်လေဝ်ဂွံ လေဲမွဲအလန်ဓဝ်လေဝ်ဂွံရ။

သၞံၚ်တိုၚ်

 ဂွံတဆိပ်ဒံက်တာတုဲမ္ဂး ကမၠောန်ဒၞာဲလဵုဂွံကၠောန်မာန်ရော?

ဒံက်တာနာဲပညာမန

်

 တန်တဴကဵု ဇကုအံၚ်လဝ်ရ၊ အဲဂှ်ဂွံလဝ် ဘာသာပရေၚ်ဍုၚ်ကွာန်ကီု သီုပရေၚ်ပိုန်ဒြပ်ကီုရ၊ ကၠောန်ကမၠောန်ကဵုကသပ်ကဵုကုမ္မဏဳပရေၚ်ပိုန်ဒြပ်တှေ် သြန်ဂိတုဂွံဂၠိုၚ်နူ ကမၠောန်ပရေၚ်ဍုၚ်ကွာန်ရ။ ဒၞာဲကမၠောန်နွံဗွဲမဂၠိုၚ်ရ။ တန်တဴကဵုကွတ်ပညာကဇကုရ။

သၞံၚ်တိုၚ်

 မုမိက်ဂွံဖတိုက်ဖအောဝ်ကဵု ကောန်ဂကူမန်ပိုဲကီုရော?

ဒံက်တာနာဲပညာမန်

 စပ်ကဵုပရေၚ်ပညာဂှ်ကတ်လ္ၚတ်အိုတ်ညိ၊ အတိုၚ်ဂလာန်က္ဍိုပ်သ္ကိုပ်ရာဇာဓိရာဇ်ဟီုကၠုၚ်လဝ်ရ ကၠောန်မ္ဂးဒးဒှ်၊ အာမ္ဂးဒးစိုပ်၊ ကေတ်မ္ဂးဒးဂွံရောၚ် ဆလံမှလ္ပယှုအ်ဇဲမ္ဂး ဗီုဇကုရန်တၟံလဝ်ဂှ် ဧကန်ဒးဂွံဏောၚ် 

လာဘ်တဆိပ်ကြာ ဒံက်တာနာဲပညာဗီုကေၚ်ဂွံကၠုၚ်လဝ်ဂမၠိုၚ်

၁။  ပ္ဍဲဂိတုဒဳဇြေန်ဗာ သၞာံ ၁၉၉၃ ဂှ် ကလိဂွံ High School Diploma or GED နူကဵုဘာ Fort Wayne Community School ဍုၚ်ဝှတ်ဝုၚ် တွဵုရးအၚ်ဒဳယျဏာ

၂။ ပ္ဍဲဂိတုဒဳဇြေန်ဗာ သၞာံ ၁၉၉၈ ဂှ် ကလိဂွံ BSc နကဵုအုပ်ဓုပ်ပရေၚ်ပိုန်ဒြပ် Businesses Administration နူကဵုဘာ Indiana _ Purdue University ဍုၚ်ဝှတ်ဝုၚ် တွဵုရးအၚ်ဒဳယျာဏာ

၃။ ပ္ဍဲဂိတုမေ သၞာံ ၁၉၉၉ ဂှ် ကလိဂွံ BA နကဵုပရေၚ်ဍုၚ်ကွာန် Political Science နူကဵုဘာ Indiana _Purdue University ဍုၚ်ဝှတ်ဝုၚ် တွဵုရးအၚ်ဒဳယျာဏာ

၄။ ပ္ဍဲဂိတုဂျောန် သၞာံ ၂၀၀၀ ဂှ် ကလိဂွံ MA နကဵုပရေၚ်ပိုန်ဒြပ်ဇၞော်မောဝ်ဍုၚ် Development Economics နူကဵုဘာ Williams College တွဵုရး Massachusetts,

၅။ ပ္ဍဲဂိတုအဝ်ဂေတ်သ် သၞာံ၂၀၀၂ ဂှ် MA နကဵုပရေၚ်ပိုန်ဒြပ်ဝါဗ္ၚ Agricultural Economics နူကဵုဘာ Washington State University တွဵုရး Washington

၆။ ပ္ဍဲဂိတုဒဳဇြေန်ဗာ သၞာံ ၂၀၁၀ ဂှ် ကလိဂွံ Ph.D. နကဵုပရေၚ်ဍုၚ်ကွာန် Political Science နူကဵုဘာ Washington State University တွဵုရး Washington