အလုံတွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာပေါဲရုဲမာဲရောၚ် ကမ္မယှေန်ပၞာန်တအ် ဟီုကီုလေဝ် ပွိုၚ်ဍုၚ်လ္ၚဵု ဒှ်ဟွံလောဲ

အလုံတွဵုရးဍုၚ်မန် (၁၀) ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာပေါဲရုဲမာဲရောၚ် ကမ္မယှေန်ပၞာန်တအ် ဟီုလလောၚ်လဝ်ကီုလေဝ် ပွိုၚ်ဍုၚ်လ္ၚဵု ဂွံကၠောန်မာန်ဂှ် ဒှ်ဟွံလောဲရောၚ် ညးဒေသ ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာမွဲတၠ ဟီုရ။

 ကမ္မယှေန်ပေါဲရုဲမာဲတအ်လလောၚ်တြးလဝ် အလုံမွဲဍုၚ်မန် သီု (၁၀) ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာပေါဲရုဲမာဲရောၚ် လလောၚ်လဝ်ကီုလေဝ် ဗီုကဵုပွိုၚ်ဍုၚ်လ္ၚဵု ဗီုကဵုပွိုၚ်ဍုၚ်ရေဝ် သၠုၚ်ကျာ၊ ရေဝ်သၟဝ်ကျာ ဒေသလ္ၚဵုဂှ်တှေ် ဂွံကၠောန်ဟွံလောဲ၊ ပွိုၚ်ဍုၚ်လ္ၚဵုလေဝ် ဗီုဂှ်ရ၊ ပွိုၚ်ဍုၚ်လ္ၚဵု အလုံမွဲပွိုၚ်ဍုၚ် ဂွံကၠောန်မာန်ဂှ် ဟွံလောဲ၊ အိုတ်အစောန်တှေ် ဒေသကြပ်ကဵုဍုၚ် ကၠောန်ဂွံ၊ ဒေသပၠန်ဂတးတအ် ချဳဒရာၚ်မံၚ်ဂှ် ဂွံကၠောန်ဂှ်ဟွံလောဲ 

သာ်ဝွံ ညးတာလျိုၚ် ဗော်ညဳသၟဟ်မန် ပွိုၚ်ဍုၚ်ရေဝ်မွဲတၠ ဟီုထ္ၜးရ။

ပေါဲရုဲမာဲ သၞာံ (၂၀၂၅) ဒကုတ် (၁) ဂှ် သွက်ဂွံကၠောန်ဗဒှ်အာ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၂၈) ဂှ်တုဲ ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ပွိုၚ်ဍုၚ်ကျာ်ထဝ်၊ သဓီု၊ တ္ကအ်ခၟိုၚ်၊ ကျာ်မြဟ်ကဵု ပွိုၚ်ဍုၚ်မတ်မလီု (၅) ပွိုၚ်ဍုၚ် ကၠောန်အာရောၚ် ပ္ဍဲဂိတုအဝ်ဂေတ် (၂၀) ဂှ် ကမ္မယှေန်ပေါဲရုဲမာဲကၟိန်ဍုၚ် လလောၚ်ပ္တိတ်လဝ်ရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် သကုတ်ဒေသသၠုၚ်ကျာ မပ္တံကဵု ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ကမ္မယှေန်ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန်တအ် ရန်လဝ်သွက်ဂွံဆက်ကၠောန်အာ ပ္ဍဲသၞာံ (၂၀၂၆) မံက်ဂှ် နွံရောၚ်ဂှ်လေဝ် သကိုပ်အုပ်ဓုပ်ကွာန် ပါလုပ် ပ္ဍဲ ဂကောံကမ္မယှေန်ပေါဲရုဲမာဲမွဲတၠ ဟီုသာ်ဝွံရ။

 တွဵုရးဍုၚ်မန် သကုတ်သၠုၚ်ကျာဂှ် ဍေံ (ကမ္မယှေန်ပေါဲရုဲမာဲ) ရန်လဝ် သွက်ဂွံကၠောန်အာ (၂၀၂၆) သၞာံမံက်ဂှ် နွံ၊ ဆဂး ကၠောန်ဂွံ ဒဵုကဆံၚ်လဵုဂှ် ဟီုဟွံမာန်၊ ဗီုကဵုဒေသ ပွိုၚ်ဍုၚ်လ္ၚဵုဂှ်တှေ် ဂကောံပၠန်ဂတးတအ်ချဳဒရာၚ်မံၚ်နွံမံၚ်တှေ် ဗီုလဵုဍေံကၠောန်ဂှ် ဟီုဟွံမာန်ဏီ 

သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ဟွံအောန်နူ (၇) ဗော်တအ် ပလေဝ်ပလေတ်ဒၟံၚ် သွက်ဂွံပြိုၚ်ပေါဲရုဲမာဲနွံတုဲ ဖန်ဇန် ရုဲစှ်မံၚ် ညးစၞးအလံၚ်အမာတ် သ္ၚိတ်သ္ၚိတ်နွံရ။

အပ္ဍဲဂှ်မ္ဂး ဗော်ညဳသၟဟ်မန်လေဝ် ဖန်ဇန်ရုဲစှ်ဒၟံၚ် ညးစၞးအလံၚ်အမာတ် ပွိုၚ်ဍုၚ်ညးကဵုညးနွံတုဲ ပရေၚ်ရုဲစှ်ညးစၞးအလံၚ်အမာတ်ဂှ် ပွိုၚ်ဍုၚ်လ္ၚဵု ရုဲစှ်ပေၚ်ပြေပြံၚ်လေဝ်နွံ၊ ပွိုၚ်ဍုၚ်လ္ၚဵုဂှ် ရုဲစှ်ဟွံပြေပြံၚ်လေဝ်နွံရောၚ် ဂွံတီကေတ် နူညးတာလျိုၚ်တအ်ရ။

ပေါဲရုဲမာဲ (၂၀၂၅) ဏံဝွံ စၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် ရုဲစှ်အာသၞောတ်တြေံ ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (First Past The Post-FPTP) တုဲ စၠတ်ထဝ်ကောန်ဂကူကဵု စၠတ်ထဝ်ရး ကေုာံ တွဵုရးဂှ် ရုဲစှ်အာသၞောတ်တၟိ (Mixed Member Proportional) (MMP) (ရောနှောထားသော ကိုယ်စားလှယ်အချိုးကျစနစ်) ရောၚ် ကမ္မယှေန်ပေါဲရုဲမာဲ လစှေ်နူကမ္မယှေန်ပၞာန်တအ် လလောၚ်ဟီုလဝ်ရ။

ပေါဲရုဲမာဲ (၂၀၂၅) ဏံ သွက်ဂွံကၠောန်ဗဒှ်အာ နကဵုဒကုတ် (၁) ဂိတုဒဳဇြေန်ဗာ (၂၈) တေံဂှ် ညံၚ်ဟွံဂွံထံက်ဂလာန်၊ ညံၚ်ဟွံဂွံပူဗိုၚ်အာ ပ္ဍဲကမၠောန် ကမ္မယှေန်ပၞာန်တအ်ဂှ် ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် လလောၚ်ပတိတ်လဝ်နွံရ။