ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဗိက်-ထဝဲါ ကွဳစက်တၟာတ်ဆိုအ်ဒၟံၚ်မွဲဂိတုပြၚ်ဂှ် တိတ်ဟွံဂွံဏီ

ကွဳစက်ဖ္ဍိုက်ညးအာတရဴ ကေုာံ ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဂမၠိုၚ် တၟာတ်ဆိုအ်ဒၟံၚ် ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဗိက်-ထဝဲါ၊ ရးဒေသဇၞော်တၞၚ်သဳဂှ်ဝွံ ဟိုတ်နူပေဲါဗ္တိုက်မွဲဒမြိပ် ဗဒိုပ်ဗၠာဲသၟိၚ်ဝေန်ဝ၊ ပွိုၚ်ဍုၚ်တယျက်ချံၚ်တုဲ စဵုကဵုပွိုၚ်မွဲဂိတုပြၚ်ဏံ တိတ်ဟွံဂွံမွဲသာ် တၟာတ်ဆိုအ်မံၚ်ဖိုဟ်ရောၚ် ညးဒေသကဵု ဂကောံဒပ်ပၠန်ဂတးတံ ဟီုရ။

သွက်သ္ဂောံသီကေတ် ဗဒိုပ်ဗၠာဲသၟိၚ်ဝေန်ဝ၊ မၞုံပ္ဍဲသ္ကုတ်ဂၠံၚ်ဗိက်-ထဝဲါဂှ်မ္ဂး ပပ္တံနူဂိတုဖေဖဝ်ဝါရဳမံက်ဂှ်ရ ဒပ်ပံၚ်ကောံပၠန်ဂတးတံ ဓမံက်မံၚ်ရုပ်ရဴပေဲါဗ္တိုက်တုဲ လ္ပာ်ကမ္မယှေန်ပၞာန်တံလေဝ် ပလံၚ်ပၞာန်ရီု၊ ပန်ကဵုလွဟ်ဇၞော် ကေုာံ ထောံဖျေံဗမ်ကဵုက္ၜၚ်ကျာဂှ်ရ ပ္ဍဲကဵုဒၞာဲကွာန်သေန်ထိုဝ်၊ ဗဒဲါဍုၚ်ပလံက်ဂှ်ကီု၊ အကြာကွာန်ပိတိုၚ်၊ ဗဒဲါဍုၚ်တယျက်ချံၚ်ဂှ်ကီု ကွဳစက်ဂမၠိုၚ် တၟာတ်ဆိုအ်မံၚ်ရ။

ပ္ဍဲကဵုသ္ကုတ်ဂၠံၚ်ဂှ်ဝွံ မာၚ် ကေုာံ ကပေါတ်လွဟ်လနက် မသှေ်သၟေဟ်ဂမၠိုၚ် သောၚ်သအးဟွံမာန်ဏီဂှ်ရ စဵုကဵုတ္ၚဲဏံ ကွဳစက်ဂမၠိုၚ်တၟာတ်ဆိုအ်မံၚ်ဖိုဟ်ရောၚ် ညးဒေသတယျက်ချံၚ်မွဲတၠ ဟီုရ။

 လ္ပာ်ပလံက် သေန်ထိုဝ်ဂှ်တှေ် ကွဳစက်တံ ရေၚ်မံၚ်ဖိုဟ်ရ။ လ္ပာ်တယျက်ချံၚ် (ကွျဲဇပ်) ဂှ်လေဝ် ကွဳစက်ဖ္ဍိုက်ကပေါတ်တံ ရေၚ်မံၚ်ဖိုဟ်။ အာဟွံဂွံဏီပုဟ်။ နူဂိတုဖေဖဝ်ဝါရဳ စကၟာတ်လဝ်တှေ် လၟုဟ် (၃၀) တ္ၚဲပြၚ်အာယျ။ ဂၠံၚ်ဂှ်တှေ် ညးမွဲကၟာတ်လဝ်ဟွံသေၚ်ပုဟ်။ ဆဂး ပ္ဍဲကဵုဂၠံၚ်ဂှ် ထံၚ်လဝ်မာၚ်တုဲ အာဟွံဂွံရ 

သာ်ဝွံ ညးတြုံဒေသတယျက်ချံၚ်မွဲတၠဂှ် ဟီုရ။

ပ္ဍဲဂိတုမာတ် (၁၁) ဏံ ဒပ်ပံၚ်ကောံပၠန်ဂတးတံ ဗ္တိုက်သီကေတ် ဗဒိုပ်ဗၠာဲသၟိၚ်ဝေန်ဝ၊ ပ္ဍဲသ္ကုတ်ဂၠံၚ်ဗိက်-ထဝဲါဂှ်မာန်ကီုလေဝ် ဗက်ပသောၚ်ဒၟံၚ် ကောန်သဂံၚ်ကမ္မယှေန်ပၞာန် ဂြိပ်တိတ်အာနူပေဲါဗ္တိုက်ဂှ်ရ ပေဲါဗ္တိုက်ဍောတ်ဍောတ်ကဵု ပရေၚ်ပန်ပှော်လွဟ်ဇၞော်တံ ဆက်ဒှ်မံၚ်ရ။

သ္ကုတ်ဂၠံၚ်တၟာတ်လဝ်ဂှ်ကဵု လာၚ်ဖုၚ်ထ္ပိုတ်လဝ်ဂမၠိုၚ်တံဂှ် ကာလကၠောန်သ္ပ ပသောၚ်တိဍာ်တုဲမ္ဂး က္လေၚ်စဳဇန်ကဵုဗွဲမပြဟ်ရောၚ် ညးလျိုၚ်လလောၚ်ပရိုၚ် နူဒပ်စဵုဒၞာညးဍုၚ်ကွာန်တၞၚ်သဳ သဂံၚ်ဂျဵုကာ ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

 ပေဲါဗ္တိုက်ဒှ်မံၚ်ဂှ်တှေ် ဗက်ပသောၚ်မံၚ် ကောန်သဂံၚ်ကမ္မယှေန်ပၞာန် ဂြိပ်တိတ်နူပွဳဗွိုၚ်ဗဒိုပ်ဂှ်ရ။ ပသောၚ်တုဲတှေ် အစဳဇန် သွက်ပံက်အေန်တာနိတ်၊ ဂၠံၚ်တံ နွံရ။ ဆဂး အတိုၚ်အကာဲအရာ ပရေၚ်ပၞာန်ဟေၚ် ဒးကၟာတ်လဝ်ဂၠံၚ်ရ။ ဒးထ္ပိုတ်လဝ်အေန်တာနိတ်ရ။ ပိုဲတံ ပသောၚ်တိဍာ်တုဲတှေ် စဳဇန်ကဵု ဗွဲမပြဟ်ဏောၚ် 

သာ်ဝွံ သဂံၚ်ဂျဵုကာ ဟီုရ။

အခိၚ်လၟုဟ်ဏံ နကဵုအကာဲအရာ ပရေၚ်ဂီုကၠီုဂှ်ရ သၟာၚ်နူသ္ကုတ်ဂၠံၚ်ဗိက်-ထဝဲါဂှ်မ္ဂး ဂၠံၚ်ဍာန်ဍာ်ဂှ်လေဝ် တၟာတ်လဝ်တုဲ တ္ၚဲဏံ သွက်ဂွံပံက်ဂၠံၚ်ဍာန်ဍာ် နွံရဂှ်လေဝ် ဂွံတီကေတ် နူညးတီအကာဲအရာဂၠံၚ်ဍာန်မွဲတၠဂှ်ရ။

ပရူဒဒှ်တၟာတ်ဂၠံၚ် ကတဵုဒှ်မံၚ် အပ္ဍဲရးဒေသဇၞော်တၞၚ်သဳ လၟုဟ်ဏံဂှ် အခိၚ်လအ်အိုတ်တုဲ မိမညးဍုၚ်ကွာန်တံ ပၟိက်ဟွံမွဲ မွဲသာ်မ္ဂး လ္ပအာတရဴညိဂှ်လေဝ် ညးတီအကာဲအရာဂၠံၚ်ဍာန် တံ ဟီုဂးဖတိုက်ဖအောဝ်လဝ်ရ။

Related