ပ္ဍဲတွဵုရးချေၚ် ဗီုကၟာတ်တာဒၞာသၟတ်တအ် အခေါၚ်တိတ်မ္ၚးဂှ် ဒေသမန်လေဝ် ခြာဟွံလအ် သွက်ဂွံစအာနွံ သ္ကိုပ်ဗိုလ်ဒပ်မန်ရာမညမွဲတၠဂး

ပ္ဍဲတွဵုရးချေၚ် ဒေသပလေက်ဝ ဗီုကဵုကၟာတ်တာဒၞာသၟတ်တအ် အခေါၚ်တိတ်မ္ၚးဒေသဂှ် ပ္ဍဲဒေသမန်လေဝ် ခြာဟွံလအ် သွက်ဂွံစအာနွံရောၚ်ဂှ် သ္ကိုပ်ဗိုလ်နူဒပ်မန်ရာမညမွဲတၠ ချူဓမံက်လဝ် လတူမုက်လိက်ပရေၚ်မၞိဟ်နွံရ။

ပ္ဍဲတွဵုရးချေၚ် ဒေသပလေက်ဝဂှ် ဟွံကဵုအခေါၚ်တိတ်မ္ၚး ပွိုၚ်ဍုၚ်တၞဟ်ရောၚ် နူကဵု ဂကောံပၠန်ဂတးချေၚ် (Chinland Defense Force Paletwa) လလောၚ်ပ္တိတ်လဝ်ဂှ်တုဲ နူဌာန်ပရိုၚ် Development Media Group ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၂၀) ဏံ ချူ ပတိုန်လဝ်ပရိုၚ်တုဲ နူကဵုသ္ကိုပ်ဗိုလ်ဒပ်မန်ရာမညမွဲတၠဂှ် ထပ်ချူလဝ်လိက်မန်မွဲဒကုတ်တုဲ ကလေၚ်ပါ်တြးဏာ လတူမုက်လိက်ရ။

 ဒေသမန်ပိုဲလေဝ် ခြာဟွံလအ်သွက်ဂွံစအာရ 

သာ်ဝွံ ချူလဝ်တုဲ လတူဌာန်ပရိုၚ် Development Media Group ချူလဝ်ပရိုၚ်ဂှ် ကလေၚ်ပါ်တြး Share လဝ်ရ။

အတိုၚ်ပ္ဍဲပရိုၚ် Development Media Group ချူလဝ်ဂှ်မ္ဂး သၟတ်တအ်ဝွံ နွံပၟိက်ဒၟံၚ် သွက်ဂွံဒးလုပ်ကေတ်တာလျိုၚ် ပရေၚ်စဵုဒၞာဒေသနွံတုဲ ပါဲနူပရေၚ်ထတ်ယုက်ကဵု ပရေၚ်ပညာတုဲ သၟတ်အာယုက်စိုပ်တအ်သီုဖအိုတ် ကၟာတ်တာဒၞာအာ အခေါၚ်တိတ်မ္ၚးရောၚ် ပရိုၚ်ဂှ် ချူဓမံက်ရ။

ဒပ်စဵုဒၞာချေၚ် (Chinland Defense Force Paletwa) ဝွံ ပၠန်ဂတးဗတိုက်ဒၟံၚ်ကဵု ကမ္မယှေန်ပၞာန်ဗၟာတုဲ တိဍာ်ပလေက်ဝဂှ် စတမ်နူ ပရေၚ်သၞောဝ်ဥပဒေကီု၊ ပရေၚ်အုပ်လဒမ်သၞောဝ်ဥပဒေကီုဂှ် ဓမံက်ဒၟံၚ်ရုပ်ရဴ ပရေၚ်အုပ်ဓုပ်နာနာနွံရ။

သ္ကိုပ်ဗိုလ်ဒပ်မန်ရာမညမွဲတၠ ချူဓမံက်ထ္ၜးလဝ် သွက်ဂွံကၟာတ်တာဒၞာအာ သၟတ်တအ် အခေါၚ်တိတ်မ္ၚးပွိုၚ်ဍုၚ် ဗီုကဵုရးကချေၚ် ပွိုၚ်ဍုၚ်ပလေက်ဝဂှ်မ္ဂး ပ္ဍဲဒေသမန်ဟီုဂှ် ဒေသလဵု သွက်ဂွံကၟာတ်တာဒၞာအာ သၟတ်တအ် ဟွံကဵုအခေါၚ်တိတ်မ္ၚးရောဂှ် ကၠးကၠးမးမး ဟွံချူဓမံက်လဝ်ရ။