ၜိုန်ၜက်အာအခိၚ်ကီုလေဝ် ကွဳစက်ဂၠံၚ် ကျာ်ပိ-ဇြပ်ဗုတံ ဆက်ဂြိပ်ဒၟံၚ်ဖိုဟ်

သူရိန်

 အခိၚ်ကေအေန်ယူတံ ကဵုလဝ်အခေါၚ် ဂြိပ်ကွဳစက် လောန်ၜက်အာကီုလေဝ် ကွဳစက်ကာ ဂၠံၚ်ကျာ်ပိ-ရေဝ်ဂှ် ဆက်ဂြိပ်ဒၟံၚ်ဖိုဟ်ရ။

ကွဳစက်ဖဍိုက်မၞိဟ် ဂြိပ်မံၚ် ဂၠံၚ်ကျာ်ပိ-ရေဝ် မွဲဖဍိုက် (ဗီု-ဌာန်ပရိုၚ် ဗၠးၜးမန်)

ၜိုန်ရတ္ၚဲကဵုအခေါၚ် လောန်ၜက်ကီုလေဝ် ကေအေန်ယူတံ ဟွံဗဒေံါ တၠကွဳစက်တံတုဲ တၠကွဳစက်တံ ဆက်ဂြိပ်ဒၟံၚ်အိုတ်ရောၚ်ဂှ် ညးမၞုံတာလျိုၚ် နူဒပ်မဟာ ၆ ဒပ်ပၞာန်ဗၠးၜးကရေၚ်မွဲတၠ ဟီုရ။

 ၜိုတ်အဲတီတှေ် နူဂိတုဖေဖဝ်ဝါရဳ ၁၀ ဒဵုကဵု ၂၇ ပွိုၚ်ၜါသတ္တဟပြၚ်ပြၚ်ရ ကေအေန်ယူ ကဵုလဝ်အခေါၚ်ကွဳစက်ဂြိပ်။ လက္ကရဴဏံ ဗီုလဵုဆက်ဂြိပ်မံၚ်ဂှ် အဲလေဝ် ဟွံတီပုဟ်။ ကေအေန်ယူလေဝ် မုဟွံဟီုမွဲသာ်ပုဟ် သာ်ဝွံ ညးဟီုရ။

ကွဳစက် နူ ၆ ဖ္ဍိုက် စဵုကဵု ၁၅ ဖ္ဍိုက် ဂြိပ်ဒၟံၚ်ဇၟာပ်ဇၟာပ်တ္ၚဲတုဲ တၠကွဳစက်တံဂှ် ဒးကဵုဒၟံၚ် ခရိတ်သၞာံ ကွဳစက်မွဲမ သြန်သေံ ၁၀၃၀၀ ၝာတ်ရောၚ်၊ အကံက်အခေါၚ်ဂၠံၚ်လေဝ် ဂၠိုၚ်နူသၞာံအာတေံရောၚ်ဂှ် တၠကွဳစက်မွဲတၠ ဟီုရ။

 ခရိတ်လၟေၚ်သၞာံဂှ် ဓမ္မတာရ။ အကံၚ်ရ ဂၠိုၚ်တိုန်။ သၞာံကၠာကၠာတေံတှေ် ကာမွဲမ ဒးကဵုအကံက် ရ၀၀-၈၀၀ ရဏောၚ်၊ သၞာံဏံဂှ် အောန်အိုတ် ဒးကဵုဒၟံၚ် ၉၀၀-၁၀၀၀ မွဲတဲ။ တော်ထောံအကံက်အခေါၚ်ဖအိုတ်တှေ် ဂွံလှုဲ ၁၀၀ တှေ် သှ်ေၜိုတ် ၆၀ ရဏောၚ်။ နုက်ထောံခရိတ်ကၠေၚ်၊ ခရိတ်ပလေဝ်ကွဳစက်ပၠန်တှေ် မုလေဝ် ဟွံသှေ်ကွေံပုဟ်။ ဆဂး တော်ကဵုကမၠောန်ဟွံမွဲတှေ် ခိုဟ်ညိ သာ်ဝွံ တၠကွဳစက်ဂှ် ဟီုရ။

ဂၠံၚ်ကွဳစက် ဂြိပ်ဒၟံၚ်ပယျဵုကျာ်ပိဂှ် ဂၠံၚ်ရေဝ်၊ ဂၠံၚ်ဇြပ်ဗု၊ ဂၠံၚ်လှာဒကှ် မၞုံ ၃ ဂၠံၚ်ရ။ ဂၠံၚ်ရေဝ်ဂှ် ဒးတတ်အာ တိဍာ်ဗော်ဍုၚ်မန်တၟိတုဲ ဂၠံၚ်သၟေဟ် ၂ ဂှ် ဒးတတ်အာ တိဍာ်ကရေၚ် ကေအေန်ယူရ။

ဟိုတ်နူပရေၚ်ဂီုကၠီုတုဲ ညးအာတရဴညိညတံဟေၚ် အာမံၚ်လပါ်ဂၠံၚ်ဇြပ်ဗုအိုတ်တုဲ ဗွဲမဂၠိုၚ်တံဂှ် အာဒၟံၚ်လပါ်ဂၠံၚ်ရေဝ်အိုတ်ရ။ ဂၠံၚ်လှာဒကှ်ဂှ် ကေအေန်ယူတံ ကၟာတ်လဝ်ရ။ ပၞောဝ်ကဵုဂၠံၚ် ၃ တၞုၚ်ဏံ ဂၠံၚ်ဇြပ်ဗုဂှ် ဂၠံၚ်တရဴခိုဟ်အိုတ်တုဲ ဂၠံၚ်ရေဝ်ဂှ် ဂၠံၚ်ပရေံအိုတ်ရ။

ပ္ဍဲတ္ၚဲပေဲါရုဲမာဲတုဲ သၞာံ ၂၀၁၀ ဂိတုနဝ်ဝေမ်ပါ ၈ ဂှ် ဒပ်ပၞာန်ဗၟာကဵု ဒပ်ပၞာန်ကရေၚ်ဒဳကေဗဳအေတံ ကတဵုဒှ်ပေဲါဗတိုက် ပ္ဍဲဍုၚ်ကျာ်ပိတုဲ ဟိုတ်နူဂီုကၠီု ဒေသပယျဵုဂှ်ရ ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁၀ ဂှ် ကေအေန်ယူတံ ကၟာတ်ထောံဂၠံၚ်ဇြပ်ဗု၊ ဂၠံၚ်လှာဒကှ်ရ။ နူဂိတုဖေဖဝ်ဝါရဳ ၁၀ စဵုကဵုဂိတုဖေဖဝ်ဝါရဳ ၂၇ ဂှ် သွက်ကွးဘာ စှ်တန်တံ သ္ဂောံအာသှ်လိက် ပ္ဍဲဍုၚ်လှာဒကှ်တုဲ ကေအေန်ယူတံ ကလေၚ်ပံက်ကဵုဂၠံၚ် မွဲချိုန်ခဏပၠန်ရ။