သဘၚ်သဳကၠဳပၚ်လုၚ် ပွိုၚ် (၂) သၞာံဏံ တုဲဒှ်မာန်ညိဟာ

သဘၚ်သဳကၠဳပၚ်လုၚ် (၂၁) ဗွဝ်ကၠံ(MNA)

ပ္ဍဲကဵုကၠောန်ဗဒှ် သဘၚ်သဳကၠဳပၚ်လုၚ် (၂၁) ဗွဝ်ကၠံဂှ် အဃောပံက်ပေဲါသဳကၠဳတ္ၚဲပထမဂှ် ညးမကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳကဵု သ္ကိုပ်ပၞာန်မေန်အံၚ်လှာၚ်ကီု ဟီုဂးကၠုၚ် သွက်ဂွံထပိုတ် ပေဲါသဳကၠဳတက်ကတေပရေၚ်ဍုၚ်ကွာန် ပ္ဍဲကဵုပွိုၚ် (၂) သၞာံဏံရောၚ်။

လတုဲ အဃောကၟာတ်သ္ဘၚ်သဳကၠဳ ပ္ဍဲကဵု တ္ၚဲလက္ကရဴအိုတ် ဂွံတၚ်တုပ်စိုတ် (၁၄) တၚ်တုဲ အဃောလလောၚ်တြးပတိတ် လိက်လလောၚ်ဂှ်ပၠန်လေဝ် ပ္ဍဲကဵုပွိုၚ် (၂) သၞာံဏံ စဵုကဵုစိုပ်သၞာံ (၂၀၂၀) တေံဂှ် စပ်ကဵုကမၠောန်ပရေၚ်ၜိ်ုဟ်လလံဏံ ဂွံတုဲဒှ်ဂှ် ရေၚ်တၠုၚ်အာရောၚ် ဟီုဂးလဝ် သာ်ဂှ် နွံမံၚ်ကီုရ။

အတိုၚ် ညးမကဵုကသပ်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ဟီုမ္ဂး၊ ပ္ဍဲကဵုသၞာံ (၂၀၁၈) ဏံ ကၠာဟွံအိုတ် သွက်ဂွံကၠောန်ဗဒှ်ကဵု သဘၚ်သဳကၠဳပၚ်လုၚ်ဂှ်မွဲဝါ၊ ပ္ဍဲကဵု သၞာံ (၂၀၁၉) တေံမ္ဂး သွက်ဂွံကၠောန်ဗဒှ်ကဵု သဘၚ်သဳကၠဳပၚ်လုၚ် (၂) အလန်ပၠန်တုဲမ္ဂး သရုပ်ထောံ သဘၚ်သဳကၠဳဝွံတုဲ သွက်ဂွံကလိဂွံ ကြက်မူသဇိုၚ် အရာဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ရောၚ် ဂးရ။

စဵုကဵုသၞာံ (၂၀၂၀) တေံ ကၠောန်ဗဒှ်အာ သဘၚ်သဳကၠဳဏံရောၚ် ဟွံဟီုဂးလဝ်ရ။ ဆဂး နကဵု ညးမကဵုကသပ်ကၟိန်ဍုၚ် ဟီုဂးတိုန် အရေဝ်သာ်ဏံဂှ် သွက်ဂွံဒးခယျ နွံမွဲသာ်ဂှ် နုကဵုဗော်အေန်အေဝ်ဒဳ စကာပရူသဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံတုဲ ပတိတ်ပရဲ ပရိုၚ်ဍုၚ်ကွာန်ဟာ။

ပ္ဍဲကဵုသၞာံ (၂၀၂၀) ဂှ် ဒၟာနူကဵုပေဲါရုဲမာဲ နွံမံၚ်တုဲ နကဵုဗော်အေန်အေဝ်ဒဳ စကာပရေၚ်ကမၠောန် သဘၚ်သဳကၠဳပရေၚ်ၜိ်ုဟ်လလံ ညံၚ်ဂွံကလေၚ်ဇၞးမာဲမွဲဝါပၠန်ဂှ် ဂစာန်ကၠောန်ၜိုတ်ရောၚ်ဟာ ဒးဒှ်မံၚ် သံသယျကီုရ။

သ္ကိုပ်ပၞာန်ဗၟာ မေန်အံၚ်လှာၚ် လေဝ် ဟီုကၠုၚ်မံၚ် ပရူအခိၚ် (၂) သၞာံကီုရ။ ပ္ဍဲကဵုအခိၚ် ပွိုၚ် (၂) သၞာံဏံ၊ စပ်ကဵု သဘၚ်တက်ကျာပရေၚ်ၜိုဟ်လလံ ညံၚ်ဂွံတုဲဒှ်ရောၚ် ဟီုဂလာန် နကဵုအမိၚ်ရ။ ဒပ်ပၞာန်ဗၟာ ဟီုကၠုၚ်အရေဝ် ဗီုဏံဂှ် ဒးတော်တၟော် မွဲဗီုရောၚ်။ ရံၚ်အာတှေ် ဒပ်ပၞာန်ဗၟာတံ စိုတ်ဟွံဂၠိၚ်လေဝ် ဒှ်ဂွံရ။

ပ္ဍဲကဵုပွိုၚ် (၂) သၞာံဏံ ယဝ်ရ ကမၠောန်တက်ကျာပရေၚ်ၜိုဟ်လလံဏံ ဟွံတုဲဒှ်မ္ဂး နကဵုဒပ်ပၞာန်ဗၟာတံ သွက်ဂွံပါ်တိတ်ဍာန်ရောၚ် ကံက်အဓိပ္ပာဲဂွံရ။ သောၚ်ဂှ်ဟွံသေၚ်၊ အတိုၚ်ဒပ်ပၞာန်ဗၟာတံ နွံပၟိက် ညံၚ်ဂွံတုပ်အာစိုတ်ဂှ် ဍေံဓရတ်ရောၚ်ဂှ်လေဝ် ညာတ်မံၚ်ဗီုဏံရ။ ဒပ်ပၞာန်ဗၟာတံ နွံပၟိက်ဂှ် သွက်ဂွံချူသၞောတ်ဝ်ဒက်ပတန်ဍုၚ်ဖေဝ်ဒရေဝ် ဟွံသေၚ်၊ သွက်ဂွံပလေဝ်ဗပေၚ်အာ သၞောတ်ဝ် (၂၀၀၈) ဟေၚ် ဍေံတံ ဂစာန်မံၚ်ရောၚ်။

သ္ၚဳဂၠိပ်အာကဵု အကာဲအရာဖအိုတ်မ္ဂး ပ္ဍဲကဵုပွိုၚ် (၂) သၞာံဏံ ပေဲါတက်ကျာသဳကၠဳပရေၚ်ၜိုဟ်လလံဏံ တုဲဒှ်တုဲ သၞောတ်ဝ်ဒက်ပတန်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ် သ္ပသဇိုၚ်ကဵု ဒဳမဝ်ကရေဇြဳဂှ် ဒှ်ဟွံမာန်ရောၚ်။ မုဟိုတ်ရော ဟီုမ္ဂး သဘၚ်သဳကၠဳပရေၚ်ၜိုဟ်လလံ အလန်တတိယဏံ ဂွံဒှ်ဂှ် ခက်ခိုအ်ဆိုအ်ဗ ကၠုၚ်မံၚ် ဗၞတ် (၁) သၞာံပြၚ်ၚ်ရောၚ်။

လတုဲ မၚ်ကၠုၚ်လဝ် ပွိုၚ် (၁) သၞာံကီုလေဝ် ကာလသဳကၠဳတက်ကျာဂှ် ဂွံတၚ်တုပ်စိုတ် ဗၞတ် (၁၄) ဓဝ်ရောၚ်။ တၚ် (၁၄) တၚ်ဏံဂှ် စပ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ဂှ် တၚ်တုပ်စိုတ်ဇၞော်ဇၞော် ဟွံမွဲရ။ သ္ဂောံကလိဂွံတၚ်တုပ်စို်တ် (၁၄) ဏံဂှ် သဳကၠဳညးသကအ် ခက်ခိုအ်ဆိုအ်ဗ တၟာဂလို်ၚ်ရောၚ်။

ပ္ဍဲကဵုပေဲါတက်ကျာ ပရေၚ်ၜိုဟ်လလံမ္ဂး ကဏ္ဍနာနာသာ်တံ နွံက်ု်ီလေဝ် ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်ဂှ် ပၟိက်ဇၞော်အိုတ်ရောၚ်။ အခန်ပရေၚ်ဍုၚ်ကွာန်တံ စှေ်စိုတ်ညးသကအ် တုဲအိုတ်မ္ဂး အခန်ပရေၚ်မၞိဟ်၊ ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်တိဍာ်ကဵုပွဳပွူသဘာဝတံ သဳကၠဳလောဲသွာရောၚ်။

ပ္ဍဲကဵုအခန်ပရေၚ်ဍုၚ်ကွာန်ဂှ် စပ်ကဵုကြက်မူသဇိုၚ် ဒက်ပတန်ဍုၚ်ကၟိန်ဍုၚ်ဖေဝ်ဒရေဝ်ဂှ် အဓိက ဒးဆက်သဳကၠဳအာ အခေါၚ်အရာတုပ်သၟဟ် အကြာဂကူဂမၠိုၚ် ၊ အခေါၚ်ကံကုသဵုဇကု ဇကုသ္ဂောံဖန်ဖက်ကေတ်မာန် ၊ အခန်ဒက်ပတန်တွဵုရးညးကဵုညး ဏံဂှ် ဒးကေတ်အခိၚ်ဏီရောၚ်။

လက္ကရဴအိုတ်ဝွံ၊ ပရေၚ်ၜိ်ုဟ်လလံ အလုံကၟိန်ဍုၚ် ဂွံကတဵုဒှ်ကီု၊ သၞောတ်ဝ်ဖေဝ်ဒရေဝ် ဂွံမံက်ဂတဝ်ဂှ် ဂကောံရပ်လွဟ် လ္ပာ်သၟဝ်ကျာ (၇) ဂကောံတံ ဟွံပါတှေ် ဟွံတုဲရောၚ်။ ဒတုဲကေတ် မွဲသ္ကုတ်မွဲသကဴဓဝ် ဟွံဂွံသက်က်ရောၚ်။ လ္ပာ်ဂကောံသၟဝ်ကျာတေံလေဝ် ဟွံတိုန်စိုပ်ကၠုၚ်မ္ဂး ပေဲါသဳကၠဳဏံလေဝ် သွက်ဂွံတုဲဒှ်အာဂှ် လောဲသွာကွေံဟွံသေၚ် ရဴဝွံ ပတိုန်ထ္ၜးဏာရအဴ။