ပ္ဍဲကွာန်ဝၚ်က စကၠောန်ဗဒှ်သဘၚ်ကၞာတ္ၚဲမအံက်

မာံသုတ

 ပ္ဍဲကွာန်ဝၚ်က ဒၞာဲသၠာတ်ကျာ်ဗုဒ္ဒဂါယာ(ကျာ်သာံသုက်) ပွိုၚ်ဍုၚ်သၚ်ခလပူရဳဝွံ သၞာံဏံစကၠောန်ကၠုၚ်တ္ၚဲမအံက် အလုံဍုၚ်သေံ(ဒျူဒျာ)ဂှ် ဂွံဆဵုကၠုၚ်ရ။

တ္ၚဲဨကရာဇ်သေံလၟုဟ်က္တဵုဒှ်မၞိဟ် ဂိတုဒဳဇြေမ်ပါ ၅ ဂှ် ကောန်ဍုၚ်သေံတံသ္ပလဝ်စၟတ်သမ္တီတ္ၚဲမအံက်မဒှ်တုဲ စိုပ်တ္ၚဲဏံမ္ဂး အလုံဍုၚ်သေံမွဲဂှ် ကၠောန်ဗ္ဒျ်သဘၚ်ကၞာရှေ်သှေ်မအံက်ဨကရာဇ်သေံကီု သီုကဵုရှေ်သှေ်အပါဇကု ဂြုဂြုဂြီုဂြီု ဂွံဆဵုညာတ်ရ။

 ကွာန်ဝၚ်ကပိုဲဂှ် သၞာံဏံစကၠောန်သဘၚ်ကၞာဏံကၠာအိုတ်ရ၊ သၞာံကၠာကၠာတေံဂှ် ညးတံကၠောန်ကၠုၚ်မံၚ် လပါ်သြၚ်သေံတေံသၟးရ၊ ကၠောန်လပါ်သြၚ်သေံတှေ်လေဝ် မန်ပိုဲအရံၚ်ဍာဲမံၚ်ဖအိုတ်ရ၊ လၟုဟ်လပါ်သြၚ်မန် ကွာန်မန်ပိုဲဏံ နူနာဲအာန်ဖေ(သ္ကိုပ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ်) က္ဍိုက်ပ်တုဲကၠောန်ဂှ်တှေ်လေဝ် ကယျိုၚ်မန်၊ ယေန်သၞာၚ်မန်ပိုဲ ဍာဲဂဵုမံၚ်အလုံသၠာတ်ကျာ်မွဲရ သာ်ဝွံ ညးပါလုပ်ဂကောံဗဂဵုလဟဵုကွာန်ဝၚ်က မိကျေန်သိၚ် ဟီုရ။

ပ္ဍဲသဘၚ်ကၞာကွာန်ဝၚ်ကဏံဝွံ စနူအခိၚ်ဗ္တံ(၇) နာဍဳဂှ် သ္ကိုပ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ်ကီု ဌာနအလဵုအသဳသေံတံကီု သီုဂကောံမှာဇန်နာနာ ၁၅ ဂကောံပြၚ်ၚ် လၟေၚ်ၚ်တိုန်စိုပ်ရှေ်သှေ် ကုဗီုရုပ်တၠတိဨကရာဇ်ဇၞော် နကဵုပၞာၚ်သ္ဍဴနာနာသာ်ရ။

မွဲအဆက်ဓဝ် ဆက်ဗှ်ဗၞုဟ်ရော်ဂုဏ် ရှေ်သှေ်တၠတိဨကရာဇ်ဇၞော်တုဲ ညးတိုန်စိုပ်သီုဖအိုတ် ရပ်လဝ်ပၟတ်ပၞာၚ်ဇဳဇဳဂှ် ဖ္ဍောတ်ဒွက်ရှေ်သှေ်ဂုဏ်တၠတိပၠန်ရ။

တုဲပၠန် ဂကောံယေန်သၞာၚ်မန်ဟံသာဝတဳ၊ ဂကောံယေန်သၞာၚ်မန်ကွာန်ဝၚ်ကကေုာံ ကွးဘာသၟတ်ကညာမန် ၉၉ တၠတံလှေ်ကွာဲ ဒွက်အခိုက်ကၞာမန်ဂမၠိုၚ်တုဲ ၜိုတ်အခိၚ်ဗ္တံ(၉)နာဍဳဂှ် သဘၚ်ကၞာတုဲဒှ်အာ ဂွံဆဵုရ။

 လှေဲကွာဲမန် သၟတ်ကညာ ၉၉ ပ္ဍဲသၠာတ်ဗီုဗီုဏံလၟုဟ်မှအဲဂွံကေၚ်ဆဵုညာတ်ကၠာအိုတ်၊ ဒွက်စရာဲကျာ်သြဳဍုၚ်မန်ဂှ်လေဝ် သာယေန်ပ္ဍဲကတောဝ်ကွေံကွေံ၊ ဂတနူဏံ ဒွက်ပိုန်ဂုဏ်စရာဲမအံက်သက်သက်မွဲဒွက် ဒးနွံထေက်ကီုရောၚ် သာ်ဝွံအစာဗ္တောန်လိခ်မန်ကွာန်ဝၚ်က မွဲတၠဟီုရ။

ကွာန်ဝၚ်ကဝွံ သ္ၚောဲခြာနူကဵု ပယျဵုဍုၚ်ဗၟာဍုၚ်ကျာ်ပိ ၜိုတ် ၂၀ ကဳလဝ်မဳတာတုဲ ကောန်ဂကူမန်ဗွဲမဂၠိုၚ်တန်တဴဒၟံၚ်ဂှ် အပ္ဍဲဍုၚ်သေံမ္ဂး ပရေၚ်ယေန်သၞာၚ်မန်ပြာကတ်ဂၠိုၚ်လောန်အိုတ် ဂွံတီရ။

သ္ပအစာံကုကျာ်ဇၞော်ဥတ္တမ အာနုဘဴဒယှ်တှ်လောန်ကီု ကျာ်စေတဳဗုဒ္ဓဂါယာကီု အခိုက်ကၞာယေန်သၞာၚ်မန်လေဝ်ပြာကတ်ဒၟံၚ်ကီုတုဲ ဒှ်ဒၟံၚ်ဌာန်ကၟုဲနူသၟာၚ်တံ ဒၞာဲကၠုၚ်ဂေတ်ဗဵုဝေၚ်မွဲကီုရ။

သၞာံဏံမ္ဂး ဨကရာဇ်ဍုၚ်သေံ ပေၚ်ကၠောံကၠုၚ်အာယုက်( ၈၄) သၞာံကီုတုဲ တ္ၚဲမအံက်ဍုၚ်သေံဂှ် အလုံဍုၚ်မွဲကၠောန်ဗ္ဒျ်ဒၟံၚ်အလုံဍုၚ်မွဲရ။