အပ္ဍဲကာလ လပှ်ဒုတိယ ယဲကိုဝ်ဝေဒ်(၁၉)ဏံ သၟာကမၠောန်ဆုဲပြံၚ် ပ္ဍဲကၟိန်ဍုၚ်သေံတံ စဴကွာန်ဌာန်ဇာတိဟွံထေက် ဗော်ဍုၚ်မန်တၟိ ဖ္တိုက်ဖၟောဝ်

ဌာန်ပရိုၚ်မန် (ဂိတုသေပ်တေမ်ဗာ ၁၅)

အပ္ဍဲကာလ လပှ်ဒုတိယ ယဲကိုဝ်ဝေဒ် (၁၉) က္တဵုဒှ်မံၚ် အခိၚ်ပြဟ်ဟ်ဏံဝွံ လၟိဟ်ညးဒှ်ယဲကိုဝ်ဝေဒ် အလုံမွဲကၟိန်ဍုၚ်ဗၟာဏံ အကာဲအရာဂၠိုၚ်နူကဵု ကၟိန်ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ် ဍုၚ်သေံဂှ် ဂွံဆဵုကေတ်တုဲ သၟာကမၠောန်ဆုဲပြံၚ် မကၠောန်ဒၟံၚ်ကမၠောန် ပ္ဍဲကၟိန်ဍုၚ်သေံတံ ပ္ဍဲအခိၚ်အခါလၟုဟ်ဏံ စဴကွာန်ဌာန်ဇာတိ ဟွံထေက်ရောၚ် ဗော်ဍုၚ်မန်တၟိ ဖ္တိုက်ဖၟောဝ်ဏာရ။

ၜိုန်ဂှ်ကီုလေဝ် ကိစ္စက္တဵုဒှ်ကၠုၚ် ဒးစဴကွာန်ဌာန်ဇာတိတွဵုရောၚ်မ္ဂး နူကဵုသၞေဟ်ကၚ်တတ်ပယျဵုဗဗွဲဓဝ်(လုပ်သၞောဝ်) သေံ ဗၟာဂှ်မွဲတဆံၚ် အတိုၚ်အလဵုအသဳဒေသမဆေၚ်စပ်တံ လလောၚ်ပ္တိတ်လဝ် စေဝ်ပၞောန်ဂမၠိုၚ်ဂှ် ဒးဒ္ဂေတ်ဗက်ရောၚ် ဥက္ကဌဂကောံကမ္မတဳပရေၚ်ထိၚ်ဒဝ်စဵုဒၞာယဲကိုဝ်ဝေဒ် ၁၉ (ဗဟဵု) ဗော်ဍုၚ်မန်တၟိ (Covid 19 ထိန်းချုပ်ကာကွယ်ရေးနှၚ့် အရေးပေါ်တုံ႕ပြန်ရေးကော်မတီ(ဗဟို) ဥက္ကဌ) နာဲဗညာလဴ ဟီုရ။

 ဗီုကဵုအခိၚ်ကာလလၟုဟ်ဏံဂှ် စဴကွာန်ဟွံထေက်ဏီပုဟ်။ ဆက်မံၚ်တန်တဴအာ ပ္ဍဲဗွိုၚ်ကမၠောန်ဇကု ပ္ဍဲဍုၚ်သေံဂှ်တှေ် ခိုဟ်အိုတ်ရ။ ဆဂး ဒးစဴတွဵုဏောၚ်တှေ်လေဝ် နူကဵုသၞေဟ်ကၚ်လုပ်သၞောဝ် မေဝ်ဆံက် ဗြဝတဳမွဲတဆံၚ် မိက်ဂွံကဵုစဴရ သာ်ဝွံ နာဲဗညာလဴ ဟီုရ။

ဆဂး ပရေၚ်တတ်ကၠောံပယျဵု ဟွံလုပ်သၞောဝ် ပ္ဍဲဒေသဍုၚ်ကျာ်ပိ ပယျဵုသေံ ဗၟာဂှ် အလဵုအသဳတံ ကၟာတ်ဒၞာတာမံၚ်ဂလိုၚ်လဵုကီုလေဝ် ညးမိက်ဂွံစဴကွာန်ဂမၠိုၚ်တံဝွံ နကဵုအစဳဇန်ညးပလံၚ်စမၞိဟ် (လူသယ်ပို႕ပွဲစား) မွဲတဆံၚ် အကာဲအရာတတ်လုပ် ပ္ဍဲဂၠံၚ်ဓလုက်(ဂၠံၚ်ပၞုက်)ဂမၠိုၚ် နွံမံၚ်ရောၚ် ညးဆက်ဟီုလဝ်ရ။

နာဲဗညာလဴဂှ် ကုညးပလံၚ်စမၞိဟ်ဟွံလုပ်သၞောဝ် စဴကၠုၚ်နူကဵုဍာန်ကျာ်ပိတံဂှ်လေဝ် ပိုဲတံဓမံက်ပ္တိတ် ရပ်စပ်ကေတ် အာအရေဝ်ဏောၚ်၊ ဆဂး နကဵုညးစဴနူဍုၚ်သေံတံတှေ် ဒၞာဲစိုပ်ဂှ် ဒးလုပ် Quarantine ဏောၚ်၊ ပ္ဍဲကဵုအကြာဂၠံၚ်ဂှ် ဟွံဆဵုပုဟ် စိုပ်ကၠုၚ်သ္ၚိတှေ်လေဝ် ညးပွဳပွူဒှ်ဒှ်၊ ဂကောံဒှ်ဒှ် ကဵုကၠုၚ်ပရိုၚ်တှေ် ပိုဲတံရပ်တုဲ အစဳဇန် စွံ Quarantine ဂှ် ကၠောန်သ္ပလဝ်ရ သာ်ဝွံ ဂးရ။

တုဲပၠန် ညးစဴနူဍုၚ်သၟာၚ်ဂမၠိုၚ်၊ ညးစဴနူဒေသ Stay at Home ဂမၠိုၚ် စဴစိုပ်ကၠုၚ် အပ္ဍဲကွာန်/အရာပ်ဇကုမ္ဂး သွက်ဂွံကဵုပရိုၚ် ကုဇရေၚ်ညးဇမၞော်ဂမၠိုၚ်ကီု ကေုာံ သွက်ဂွံမံၚ်စံၚ် ပ္ဍဲ Quarantine (၁၄) တ္ၚဲကီု၊ ကာလအာ မွဲကွာန်ကဵုမွဲကွာန်မ္ဂး ဒးကေတ်လိက်ထံက်ဂလာန် သ္ကိုပ်အုပ်ဓုပ်ကွာန် မဆေၚ်စပ်တံဂှ်ကီု၊ ညးအာတတ်ၜက် ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တံဝွံ ဒးကေတ်လိက်ထံက်ဂလာန် ပွိုၚ်ဍုၚ်မဆေၚ်စပ်တံရောၚ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁၁) ဂှ် ဂကောံကမ္မတဳထိၚ်ဒဝ်စဵုဒၞာယဲကိုဝ်ဝေဒ် ၁၉ (ဗဟဵု) ဗော်ဍုၚ်မန်တၟိတံ လလောၚ်ပ္တိတ်လဝ် စေဝ်ပၞောန်ဂမၠိုၚ်ရ။

တုဲပၠန် ဂကောံကမ္မတဳထိၚ်ဒဝ်စဵုဒၞာယဲကိုဝ်ဝေဒ် (ဗဟဵု) ဗော်ဍုၚ်မန်တၟိ ကေုာံ ဥက္ကဌနာဲဗညာလဴတံဝွံ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁၃) ဂှ် ကဵုဒါန် အပေါတ်သုၚ်စောဲ သွက်ဂွံလွဳလွတ် မၞိဟ်ယဲကိုဝ်ဝေဒ် (၁၉) ကီု သီုကဵုသြန် (၂၁,၂၀၀,၀၀၀) ဒ္ကေဝ် ဇရေၚ်ဒံက်တာကျဝ်မျေအ် ဂအုပ်ရုၚ်ဂဥုဲဇၞော် ဍုၚ်မတ်မလီုရ။

ကၟိန်ဍုၚ်ဗၟာဝွံ ပ္ဍဲဂိတုသေပ်တေမ်ဗာ (၁၄) ပွိုၚ်မွဲတ္ၚဲဂှ် ဆဵုဂဗသ္ပဒတန်ဏာ မၞိဟ်ယဲကိုဝ်ဝေဒ်၁၉ (၂၈၄) တၠ၊ အပ္ဍဲဂှ်ဝွံ နူကဵုတွဵုရးဍုၚ်မန် ပါလုပ် (၅) တၠ၊ အပံၚ်သီုဖအိုတ် ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ဆဵုအာစၟယဲ မၞိဟ် (၆၉) တၠနွံတုဲ ပ္ဍဲကၟိန်ဍုၚ် ဗၟာဝွံ ဂိတုသေပ်တေမ်ဗာ (၁၅) စဵုကဵုအခိၚ်ဂယး (၈) နာဍဳဂှ်မ္ဂး မၞိဟ်ယဲကိုဝ်ဝေဒ် နွံ (၃၂၉၉) တၠတုဲ အပ္ဍဲဂှ်မ္ဂး မၞိဟ်ချိုတ်အာ (၃၂) တၠရ။

ဆေၚ်စပ်ကဵု ပရေၚ်ကၠောံထၞာန်ယဲကိုဝ်ဝေဒ် (၁၉) တုဲ ဂိတုသေပ်တေမ်ဗာ (၁၅) စဵုကဵုအခိၚ်မွဲနာဍဳက္လေၚ်ဂှ်မ္ဂး ပ္ဍဲကၟိန်ဍုၚ်သေံ မၞိဟ်ယဲကိုဝ်ဝေဒ်၁၉ နွံ (၃၄၇၅) တၠ၊ မၞိဟ်ချိုတ် (၅၈) တၠနွံတုဲ နကဵုဗၞတ်ဗ္ၜတ်အလုံမွဲဂၠးကဝ်မ္ဂး မၞိဟ်စၟယဲကၠောံထၞာန် (၂၉ ၁၅၀ ၉၇၄) တၠနွံတုဲ မၞိဟ်ချိုတ်သီုဖအိုတ် (၉၂၆ ရ၂၀) နွံရောၚ် နူကဵုဌာန်ဒ္တန် တၚ်နၚ်ပရိုၚ်ကိုဝ်ဝေဒ် (၁၉) ကၟိန်ဍုၚ်သေံ လလောၚ်ပ္တိတ်လဝ်ရ။

Photo ဗော်ဍုၚ်မန်တၟိ ကဵုဒါန် အပေါတ်ထံက်ပၚ်ဂဥုဲ ကေုာံ သြန် သွက်မၞိဟ်ယဲကိုဝေဒ်(၁၉) ဇရေၚ်ဂအုပ်ရုၚ်ဂဥုဲဇၞော် ဍုၚ်မတ်မလီု (NMSP)