သွက်ညးဒဒိုက်ဒဴပၞာန်ကချေၚ် ဂၠာဲသြန်ဗွဝ် နကဵုပေဲါဂဳတ ပ္ဍဲဍုၚ်ဒိန်မက်

မိလျးထဝ်၊ မိကောန်မန် ဂကောံမန် ကေုာံ ဂကောံဂဳတချေၚ် မစိုပ်ဌာန်ဇမ္ၚောဲတံ က္ဍိုက်က္ဍိုပ်တုဲ သွက်ညးဒဒိုက်ဒဴပၞာန်ကချေၚ်ဂှ် ဂၠာဲသြန်ဗွဝ် နကဵုပေဲါလဟိၚ်ဂဳတ ပ္ဍဲတကအ်ၝောန်ဟောန် မၞုံပ္ဍဲဍုၚ်ဒိန်မက်ရ။

ပ္ဍဲပေဲါလဟိၚ်ဂဳတ မကၠောန်သ္ပ ပ္ဍဲတ္ၚဲသ္ၚိသဝ် တုဲကၠုၚ်ဏံဂှ် ကောန်ဍုၚ်ဗၟာကီု သီုမပါလုပ် ကောန်ဍုၚ်ဒိန်မက် ၜိုတ် ၂၀၀ တၠပြၚ် တိုန်စိုပ်တုဲ ကဵုဒါန်သြန်အိုတ်ရောၚ်ဂှ် သလာၚ်ဇြာန် ညးမဒှ်ကမ္မတဳ ကောန်ဗဒှ်ပေဲါဂဳတဂှ် ဟီုရ။

 သွက်ဂွံကဵုအရီုအဗၚ်ကဵု ညးဒဒိုက်ဒဴပၞာန်ကချေၚ်ဂှ် ပၟိက်နွံဇၞော်ကွေံကွေံ၊ အလဵုအသဳပၞာန် သၠာဲလဝ်ကယျိုၚ်မၞိဟ်လၟုဟ်ဏံဂှ် ပံၚ်ကဵုသၟာပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုတံတုဲ ဂံါကွာ်မံၚ် ဂၠံၚ်တရဴဒဳမဝ်ကရေဇြဳယျ ဟီုကြီုမံၚ်ကီုလေဝ် ထပက်မံၚ်ပၞာန် ပ္ဍဲတိဍာ်ကောန်ဍုၚ်အရၚ်တံဖိုဟ်။ တုဲပၠန် ရန်တၟံကဵု ကောန်ဍုၚ်ဒိန်မက်တံ မိက်ဂွံတီ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ဍုၚ်ဗၟာ ကတဵုဒှ်မံၚ်လၟုဟ်ဏံတုဲ ပိုဲဒးကၠောန်သ္ပပေဲါဏံဏောၚ် သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲပေဲါဂဳတ ဂၠာဲသြန်ဗွဝ်ဏံဝွံ သအာၚ်နူလဟိၚ်ကဵုဒွက်ဂှ် သီုထ္ၜးဏာ ဗွဳဒဳယဵု အကာဲအရာ ပေဲါဗတိုက် မကတဵုဒှ်မံၚ် ပ္ဍဲဒေသကချေၚ်တံတုဲ ဂွံသြန်ထံက်ပၚ် သြန်ဒိန်မက် ၁၂,၀၀၀ ခရဵုဏာ (သြန်သေံ ၆ လက်ၜါတ်) ရောၚ် ဂွံတီကေတ်ရ။

ညးမဍိုက်က္ဍိုပ် ကၠောန်ဗဒှ် သဘၚ်မွဲတၠ နာဲခန်လွာ ဂှ်လေဝ် သြန်ဂွံလဝ်ဏံဂှ် ဂွံစိုပ်ဇရေၚ်ညးဒဒိုက်ဒဴပၞာန်ကချေၚ်တံ ပြၚ်ဗစိုပ်ဏာ နူဗာန် မွဲကဆံၚ်ဏောၚ်၊ နူဏံမွဲကဆံၚ် ဂကောံရီုဗၚ်မံၚ် ညးဒဴဒဒိုက်ပၞာန်ကချေၚ်တံဂှ် ကဵုအရီုအဗၚ်ကဵု ညးဒှ်ဒဒိုက်တံဏောၚ် ဟီုသာ်ဝွံရ။

ဒပ်ပၞာန်အလဵုအသဳကဵု ဒပ်ပၞာန်ဗၠးၜးကချေၚ် (KIA) တံဂှ် နူဂိတုဂျုန်မံက် သၞာံဏံ ကတဵုဒှ်မံၚ် ပေဲါဗတိုက် ပ္ဍဲတွဵုရးကချေၚ်တုဲ ညးဒဴဘဲပၞာန်ကချေၚ် ၜိုတ် ၅ လက်ပြၚ် ဂြိပ်ဒဴစိုပ်အာ လပါ်ပယျဵုဍုၚ်ကြုက်ရောၚ်ဂှ် နာဲနဝ်ဇြာန် နူသမဂ္ဂကွးဘာကချေၚ် ဟီုရ။