ကမ္မတဳလိက်ပတ် ယေန်သၞာၚ်မန် ဗဟဵု ပတိတ်ဂျာနေဝ် ဘာသာမန်

နာဲမာန်၊ စၠန်ထဝ်  ရန်ကဵုလိက်ပတ်မန် ဂွံဂဵုလဟဵုတိုန်တုဲ နူကမ္မတဳလိက်ပတ် ယေန်သၞာၚ်မန် ဗဟဵု ပတိတ်လိက်ဂျာနေဝ်မန်မွဲကၞပ်၊ မၞုံယၟု ရမျာၚ်မန် တုဲ ပရးမံၚ် အပ္ဍဲဍုၚ်ရောၚ် ဂွံတီကေတ်ရ။

ဂျာနေဝ်ရမျှာၚ်မန်-လၟေၚ်(၁) (Photo-Voice of Mon)

နဒဒှ်အလန်ပထမ စပရးပတိတ် နူဂိတုအံက်တဝ်ပါ ၁၆ တုဲ သွက်သ္ဂောံဆက်ပတိတ် ပ္ဍဲဂိတုဒဳဇြေမ်ပါပၠန်ဂှ် လၟုဟ် ဃောပလေဝ်ပလေတ်မံၚ်ရောၚ် သၟတ်မပတိတ်ဂျာနေဝ်ဂှ်မွဲတၠ ဟီုရ။

 စုတ်လဝ် ကဏ္ဍစုၚ်တုဲ မၞိဟ်စိုတ်လုပ်စဂၠိုၚ်မံၚ်။ မွဲကၞပ်တှေ် သွံမံၚ် ၅၀၀ ဒကေဝ်။ ပတိတ်လဝ် ၂၀၀၀ ကၞပ်၊ လၟုဟ်ကြပ်အိုတ်ရ။ အလန်ဒုတိယ ပတိတ်ဂလိုၚ်ပတိုန်ညိပၠန်ဏောၚ်။ ပရးမံၚ်အလုံဒေသမန်ရ သာ်ဝွံ သၟတ်ဂှ် ဟီုရ။

ပ္ဍဲဂျာနေဝ်ဝွံ ဒုၚ်သဇိုၚ်ကဵု ပရိုၚ်ပရေၚ်မၞိဟ်နာနာ မကတဵုဒှ်ဒၟံၚ် ပ္ဍဲဒေသမန်လၟုဟ်တုဲ ပတိုန်ထ္ၜးလဝ် သီုပရေၚ်ထတ်ယုက်၊ ပရေၚ်ပိုန်ဒြပ်၊ ကဏ္ဍဇာတ်မန် ဂဳတမန် ကေုာံ အကာဲအရာပရေၚ်ဍုၚ်ကွာန်ကီုရ။

 ပ္ဍဲဂကောံပြဝါမန် လိက်ပရိုၚ်၊ ဂျာနေဝ်၊ မဂ္ဂဇြေန် ပတိတ်နကဵုဘာသာမန်ဂှ် ဂွံဆဵု အောန်ကွေံကွေံ။ ဂျာနေဝ်ဗီုဏံ ပတိတ်ထေက်မံၚ် တၟာလအ်ရ သာ်ဝွံ ညးမရာန်ဗှ် ဂျာနေဝ် နူဍုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

ပ္ဍဲဂျာနေဝ်ဝွံ မုက်လိက် မၞုံ ၂၄ မုက်တုဲ ၃ ဂိတုမွဲ ပတိတ်အာလၟေၚ်လၟေၚ်ရောၚ် ဂွံတီကေတ်ရ။ ဂျာနေဝ်ဝွံ ချူလဝ် နကဵုဘာသာမန်ဟေၚ်ရ။

 လၟုဟ်ဂှ် ချူလဝ် ဘာသာမန်မွဲဓဝ်ရ။ လက္ကရဴတှေ် ရန်ကဵု သွက်ညးဗှ်လိက်မန် ဟွံလေပ်တံတုဲ စုတ်အာသီုဘာသာဗၟာဏောၚ် သာ်ဝွံ သၟတ်မပတိတ်ဂျာနေဝ်ဂှ် ဟီုရ။

ဂျာနေဝ် ပတိတ်နကဵုဘာသာမန်သက်သက် ပ္ဍဲဂကောံပြဝါမန်မ္ဂး ဂျာနေဝ်အမာတ်ဒိန် ဂှ် ပတိတ်မံၚ် ၃ ဂိတုမွဲဝါတုဲ နူဂကောံသၚ်သၟတ်မန်လေဝ် ပတိတ်မံၚ် ဂျာနေဝ်ပရိုၚ်မန်မွဲကၞပ်ကီုရောၚ် ဂွံတီကေတ်ရ။

 အတိုၚ်အကာဲအရာလၟုဟ်ဏံတှေ် ဂျာနေဝ်ရမျာၚ်မန်ဏံ ပတိတ်လၟေၚ်လၟေၚ်ဂိတုမာန်တှေ် ခိုဟ်ဏောၚ် အဲညာတ်၊ ဒှ်မာန်တှေ် မၞိဟ်ပတိတ်ဂျာနေဝ်တံဏံဂှ် ဂျာနေဝ် ဂွံတိတ် လၟေၚ်လၟေၚ်ဂိတုမာန် ဂစာန်အိုတ်ညိဂှ် အဲမိက်ဂွံကဵုဇြဟတ် သာ်ဝွံ ညးအုပ်ကာနာနာ ကမ္မတီလိက်ပတ်ယေန်သၞာၚ်မန် ဗဟဵု နာဲမန်ရာဇာ ဟီုရ။