ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ညံၚ်ဂွံမံက် ကေုာံ ကံကုသဵုဇကု ဇကုညံၚ်ဂွံဖန်ကေတ်မာန် ကောန်ဂကူမန်တံ အာတ်မိက်

အလုံကောန်ဂကူမန် ညဳသာအိုတ်ညိ၊ ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ဒးမံက်ဂတဝ်ရောၚ်၊ ကံကုသဵုဇကု ဇကုညံၚ်ဂွံဖန်ဖက်မာန် သာ်ဝွံ မပ္တံတၚ် (၃) တၚ် စွံအဓိကတုဲ ပ္ဍဲအသေအဟာန် တ္ၚဲကောန်ဂကူမန်ဗဟဵု (၇၁) ဝါ မကၠောန်ဗဒှ်ဏာ ပ္ဍဲဂိတုမာ်မွဲစွေက်ဏံဂှ် လလောၚ်တြးအာတ်မိက်ဏာရ။

ကောန်ဂကူဇကု ညံၚ်ဂွံတန်ကြန်အာ အဌာန်ဂတဍာ်ဇမၠိၚ်ကီု၊ တၞောဝ်ဒတောဝ်မဗဳဇ ညံၚ်ဂွံဇၞော်မောဝ် ဖောအ်ဗြေဝ်အာမာန်ကီု နကဵုတာလျိုၚ် (၂) တၚ်ဏံလေဝ် ဒးယိုက်ဂၠေၚ်အာရောၚ်တုဲ ဌာန်ဒေသဒၞာဲလဵုစိုပ်ပ် တာလျိုၚ်တံဏံပြေမ္ဂး အခေါၚ်အရာ ကံကုသဵုဇကု ဇကုဖန်ဖက်ကေတ်တ်မာန်ရောၚ် တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) (၇၁) ဝါ မကၠောန်ဗဒှ်ဏာလဝ် ပ္ဍဲကွာန်ထဝ်ပၠၚ်ဂှ် လလောၚ်တြးဏာတုဲ ပ္ဍဲကဵုအသေအဟာန် တ္ၚဲကောန်ဂကူမန် မကၠောန်ဗဒှ် ပ္ဍဲကဵုဇၟာပ်ပ်ဍုၚ်ကွာန်တံဂှ်လေဝ် လလောၚ်တြးပ္တိတ် နကဵုလိက်မန်-ဗၟာ ၜါဘာသာကီု ဂွံဆဵုကေတ်ရ။

တ္ၚဲကောန်ဂကူမန်(ဗဟဵု) Facebook

သ္ကိုပ်ပၞာန်လျးဂကူ ညးက္ဍိုက်က္ဍိုပ်ပၞာန် ဒပ်ပၞာန်ဗၠးၜးကောန်ဂကူမန် နူဗော်ဍုၚ်မန်တၟိဂှ် ပရေၚ်တုပ်သၟဟ် ကောန်ဂကူကဵု အခေါၚ်ကံကုသဵုဇကု ဇကုဖန်ကေတ်တ် (ကိုယ်ပိုၚ်ပြဌာန်းခွၚ့်) ဒုၚ်သဇိုၚ်ကဵု ကၟိန်ဍုၚ်ပံၚ်ကောံဇေတ်တ် ဂွံမံက်ကၠုၚ်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် မလုပ်ပေဲါရုဲမာဲတံ ညဳသၟဟ်ညးသ္ကံတုဲ ညံၚ်ဂွံဒှ်မွဲဗော်၊ ကောန်ဂကူမန် နွံပ္ဍဲဍုၚ်/မ္ၚးဍုၚ်ဂမၠိုၚ် ညံၚ်ဂွံညဳသၟဟ်ကောံကလောံ၊ ဂကောံပၠန်ဂတးရပ်လွဟ်မန်ဂမၠိုၚ် ညံၚ်ဇြဟတ်ဂွံခိုၚ်ဗိုန်ဂှ် ဘိုၚ်ကဵုအာရီုဗၚ်အိုတ်ညိ သာ်ဝွံ ဟီုဂးဏာဂလာန် ပ္ဍဲအသေအဟာန် တ္ၚဲကောန်ဂကူမန် (ဗဟဵု) ပ္ဍဲကွာန်ထဝ်ပၠၚ်ဂှ်ရ။

တုဲပၠန် လိက်သဝဏ် သွက်တ္ၚဲကောန်ဂကူမန် (၇၁) ဝါ ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳ ပလံၚ်နၚ်ဂှ်လေဝ် ဂကောံအလဵုအသဳ တွဵုရးကရေၚ် ဝန်ဇၞော်ကေၚ်ကာကောန်ဂကူမန် မေန်တေန်ဝေန် ဗှ်ဏာ ပ္ဍဲအသေအဟာန်ဂှ်ကီုရ။

 ပ္ဍဲကဵုအခိၚ်အခါလၟုဟ်ဏံဂှ် ဂွံဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ဍုၚ်မန်တၟိတံရတုဲ ပ္ဍဲကဵုလိက်ကသုက်တုပ်စိုတ်ဒေံါပန်ပှော်အလုံဍုၚ် အေန်ဇြဳအေဂှ် ခြာဟွံလအ် ပါလုပ်ထ္ပက်စၟတ်တဲတုဲ ကုကရောံညးဍုၚ်ကွာန်၊ အလဵုအသဳကၟိန်ဍုၚ်တံဂှ် နကဵုကတိကဝတ် ဗိုန်န်ခိုၚ်ၚ် ပံၚ်တောဲကွာ်အာရောၚ်ဂှ် လလောၚ်ပ္တိတ်လဝ်ရ။ ကောန်ဂကူမန်ဂမၠိုၚ်ကဵု ညးဍုၚ်ကွာန်တံ နကဵုလဂံါဇိုၚ် ပရေၚ်ၜိုဟ်လလမ် ဒုၚ်တၠုၚ် ဗွဲမမိပ်ဇြိပ်ရောၚ် ဟီုမာန်ရ သာ်ဝွံ မေန်တေန်ဝေန် ဗှ်လလောၚ်ဏာရ။

တုပ်သာ်ဂှ်ကီု လိက်သဝဏ် ညးကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဒဝ်အံၚ်သာန်သုကျဳဂှ် ပ္ဍဲကဵုအသေအဟာန် တ္ၚဲကောန်ဂကူမန် ပ္ဍဲဂအုပ်ဌာနဗဟဵုဗော်ဍုၚ်မန်တၟိ၊ ကွာန်ပၞၚ်ဗိုန်ကဵု ဍုၚ်လ္ဂုၚ်တေံဂှ်လေဝ် ဗှ်ဏာလဝ်ကီု ဂွံတီကေတ်ရ။

သၟိၚ်ဨကရာဇ်မန် သမလကဵု ဝိမလ ကောကဵုဒေံညးၜါ စဒက်ပ္တန်ကၠုၚ် ဍုၚ်ဟံသာဝတဳ(ဗဂေါ) ပ္ဍဲသက္ကရာဇ်သာသနာ (၁၁၁၆)၊ ဂိတုမာ်မွဲစွေက်ဂှ် သ္ပအစာံတုဲ စၟတ်သမ္တီကၠုၚ် နဒဒှ်တ္ၚဲကောန်ဂကူမန်ရ။