တ္ၚဲတၟေင် တ္ၚဲပရဲဂှ် သွက်ဂွံသၠုင်ကဵု ဆီဇာတိ စိုတ်ဓာတ်ဆာန်ဂကူတုဲ သ္ဒးတက်ပၠောပ်ကဵု စိုတ်ဓာတ်ပၠန်ဂတး

လညာတ်ပါ်ပါဲ၊ မယံင် (ဍုင်မန်)

သွက်ဂွံကၠောန်ဗဒှ်အာတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၈) ဝါဂှ် ဂကူမန်အလုံလိုက်ဂၠးတိမွဲ ဒက်ပတန် ကမ္မတဳကၠောန်ဗဒှ်တုဲ ဆန်ၜန်ပလေဝ်ပလေတ်ဒၟံင် ဗီုညးကဵုညးအိုတ်ရ။

တ္ၚဲကောန်ဂကူမန်ဟီုမ္ဂး ဒှ်တ္ၚဲတၟေင် တ္ၚဲပရဲ မွဲတ္ၚဲရ။ သ္ပဟိုတ်ကဵုကောန်သၟိင်သမ္မလ ဝိမာလ ကောဒေံညးၜါ စပတမ်ဒက်ပတန်ကၠုင်ဍုင်ဟံသာဝတဳ ပ္ဍဲသက္ကရာဇ်သာသနာ ၁၁၁၆ တေံတုဲ သက္ကရာဇ်ခရေတ် ၁၉၄၆ ပ္ဍဲသဘင်သဳကၠဳကောန်ဂကူမန် ကွာန်ပ္ၚဂှ် ဖျေံကၠုင်သ္ဂုတ်သွာတ် စၟတ်သမ္တီကၠုင်တ္ၚဲကောန်ဂကူမန်တုဲ စိုပ်မာ်မွဲစွေက် ဏံမ္ဂး စိုပ်ကၠုင်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၈)ဝါရ။

အခိင်စကၠောန်တ္ၚဲကောန်ဂကူမန် တၟိတၟိတေံ ၁၉၄၈-၄၉ ဟီုမ္ဂး ညးချဳဒရာင် သွက်ဂွံကၠောန်တ္ၚဲကောန်ဂကူမန်လ္ၚဵုတံ ဟိုတ်နူချဳဒရာင် ဟိုတ်နူကၠောန်တ္ၚဲကောန်ဂကူတုဲ အလဵုအသဳအခိင်တေံ ရပ်သ္ပဒုဟ် ဒးဒုင်ထံင် နွံဗွဲမဂၠိုင်ရ။

တ္ၚဲကောန်ဂကူမန်အခိင်ကၠာတေံဂှ် ညးချဳဒရာင်ကၠောန်တံ ဒးကၠောန်ဗဒှ်အာ အကြာဘဲအန္တရာဲ ပါင်ထံင်ရ။ ၜိုန်ဂှ် ဂကူ မန်တံ ဗီုအကာဲအရာကဵု ကဆံင်အရာပ် ကွာန် ပွိုင်တိုက် လတူဍုင် ပွိုင်ဍုင် ဒဵုကဵုစိုပ်ကဆံင်ဗဟဵုရ။

အခိင်ကၠာတေံဂှ် ဟိုတ်နူတၠအဝဵုဝါဒမဟာဂကူတံ ဍဵုဍိုက်ကရေပ်ဂရတ်လဝ်တုဲ ဂွံဟီုအရေဝ်မန်၊ ဂွံကျိုင်ကယျိုင်မန်၊ ဂွံချူလိက်မန်၊ ဂွံဒယှ်ေ ဂွံလှ်ေဒွက်မန်၊ ဂွံရှ်ေသှ်ေအလာံမန်ဟီုဂှ် ဟွံလောဲလးလးရ။ ကၠောန်တ္ၚဲကောန်ဂကူမှ ဂွံဟီုဂလာန်ဘာသာမန်၊ ဂွံဆဝ်ဗ္ၚုဟ်ပရေင်ဂကူ၊ ဂွံကျိုင် ကယျိုင်မန် ဂွံချူလိက်မန်လတူစင်၊ ဂွံလှ်ေ ဒယှ်ေဒွက်မန် ဂွံရှ်ေအလာံမန်ရ။ ပါဲနူတ္ၚဲကောန်ဂကူတုဲ ဂွံကျိုင်ကယျိုင်မန် ဂွံချူလိက်မန် ဂွံရှ်ေသှ်ေအလာံၜိုပ်ထဝ်မန် ဂွံလှ်ေဒယှ်ေဒွက်မန်ဟီုဂှ် လောဲမံင်ဟွံသေင်။

ဂွံသၠုင်ကဵုစိုတ်ဓာတ် လညာတ်ပရေင်ကောန်ဂကူတုဲ စိုပ်အခိင်တ္ၚဲကောန်ဂကူမန်မှ ဂွံကျိုင်ကယျိုင်မန်၊ ဂွံဟီုဆဝ်ဗ္ၚုဟ် ပရေင်ဂကူမန်၊ ဂွံချူထ္ၜးလိက်မန် လတူစင် ဂွံရှ်ေသှ်ေအလာံၜိုပ်ထဝ်မန်ရ။ ဟိုတ်နူဏံတုဲ တ္ၚဲကောန်ဂကူမန်ဟီုဂှ် ဒှ်တ္ၚဲပရဲ တ္ၚဲတၟေင် သွက်ဂွံသၠုင် ကဵုလညာတ် စိုတ်ဓာတ်ဆာန်ဂကူရ။

တ္ၚဲကောန်ဂကူမန်ဂှ် ပြာကတ်ကၠုင်ပ္ဍဲဂကူမန် နူဂှ်မွဲကဆံင် အလဵုအသဳတၠအဝဵုတံ သ္ဒးသ္ပကၠုင်သမ္တီ၊ အကြာဂကူကောန် ဍုင်အရင်ဂမၠိုင်တံ ဒးစၟတ်သမ္တီကၠုင် ပြာကတ်ကၠုင်အလုံလိုက်မွဲတုဲ မာ်မွဲစွေက် တ္ၚဲမန်စပတန်ကၠုင်ဍုင်ဟံသာဝတဳ ဒှ် တ္ၚဲကောန်ဂကူမန်ဂှ် ပြာကတ်ကၠုင်ရ။

တ္ၚဲဏံမ္ဂး ဟီုအရေဝ်မန် ဟွံဒးဖေက်ညးမွဲရ၊ ကျိုင်ကယျိုင်ယေန်သၞာၚ်မန်လေဝ် ဟွံဒးရောံဒညရ၊ ဆဝ်ဗ္ၚုဟ် ဂလာန် ပရေင်ကောန်ဂကူလေဝ် ဂွံ၊ လိက်မန်လေဝ် ဗီုဒးစိုတ်ချူဂွံရ၊ လှ်ေဒယှ်ေလေဝ် ဗီုဒးစိုတ် လှ်ေဒယှ်ေ ဂွံ၊ ရှ်ေသှ်ေ အလာံ ၜိုပ်ထဝ်လေဝ် ဟွံဒးဖေက် ဗီုကၠာတေံရ။

အသေအဟာန်တ္ၚဲကောန်ဂကူဂှ်မ္ဂး ဟီုဂလာန်၊ လှ်ေဒယှ်ေ ဒွက်ယေန်သၞာင်၊ ဒွက်ပရေင်ဂကူ၊ ပေါဲပြိုင်မိယေန်သၞာင် မပတမ်သာ်ဏံ ကၠောန်ကၠုင်ရ။ အခိင်အကာဲအရာပရေင်ဍုင်ကွာန် ၜိုဟ်သြိုဟ်မံၚ်တေံမ္ဂး သီုပေါဲဇာတ်လေဝ်နွံကၠုင်ရ။ တုဲကၠုင်တေံဂှ် ကၠောန်ကၠုင်လဝ် အတိုင်ဟီုကၠုင်လဝ် ဗွဲလတူတေံရ။

ပ္ၚံက်ပရေင်ဍုင်ကွာန်ဂှ် မွဲပ္ၚံက်တုဲမွဲပ္ၚံက် ဂေတ်ၜက်ချဳဂရာင်မံၚ်ရ။ တ္ၚဲဏံဂှ် ကလေင်စိုပ်အာ ပ္ၚံက်ပၠန်ဂတးပၠန်ရ။ ပၠန်ဂ တးပၠန်လေဝ် အလုံဍုင်မွဲဂှ် ပၠန်ဂတးမံင်ကု ရဲတၠအဝဵုမဟာဝါဒဳတံ နကဵုလွဟ်ပိုတ်ပိုတ်သကုတ်သကုတ်အိုတ်ရ။

ပ္ဍဲစင်တ္ၚဲကောန်ဂကူမန်ဂှ် ဂလာန်ဟီုကၠုင်လဝ် မွဲအခိင်တုဲကၠုင်တေံ ဟီုမ္ဂး ရှ်ဟွံမွဲရ။ ဒွက်ဒယှ်ေလဝ်မွဲအခိင်တေံ ကလေင် ဒယှ်ေတ္ၚဲဏံ ကြက်ရှ်သာ ဟွံမွဲရ။ လတူစင်တ္ၚဲကောန်ဂကူဂှ် ညံင်ဂွံကိတ်ညဳကဵု ဒဒှ်ပကတိရုပ် ပရေင်ဍုင် ကွာန်တ္ၚဲဏံဂှ် ကမ္မတဳဆန်ၜန်တံ ဒးဆန်ၜန်ရ။

ကာလပၠန်ဂတးဏံ ကဵုမံင်ဂလာန်ဩဝါဒ ဂကူမန်တံ ညံၚ်ဂွံကျိုင်ကယျိုင်ယေန်သၞာင်မန်ဂၠိုင်င်ညိ ဟွံဂပ်ဂဝ်ရ။ ကာ လပၠန်ဂတးတ္ၚဲဏံ ဇၟာပ်သၟတ်မန်တံ သၠုင်ကဵုလညာတ်တုဲ ဆာန်ဂကူညိ သာ်ဏံ ဟီုမံင်ဟွံဂွံရ။ ဇၟာပ်ဂကူမန် ဗ္တောန် လိက်မန်တုဲ ချူလိက်မန် ဂံင်င်ညိ မပတမ်သာ်ဏံဂှ် ပ္ၚံက်တုဲကၠုင်တေံ သ္ဒးဟီုဆဝ်ဗ္ၚုဟ်ရ။

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု(၇၈)ဝါသၞာံဏံဂှ် ရံင်ကဵုအခိင်အခါကာလဒေသတုဲ ကြက်ရှ်သာဂလာန်၊ ကြက်ရှ်သာ ဒး ဗတိုက်ဖ္အောဝ်၊ ကြက်ရှ်သာ နဇိုင်နတဲ ဒးပါလုပ်ပ္ဍဲပရေင်ဍုင်ကွာန် ပရေင်ပၠန်ဂတး စတမ် ဆဟီုဂလာန်ဆဝ်ဗ္ၚုဟ် သၟးဟွံက နဇိုင်နတဲ ရုပ်ရဴဂွံမံက် ဒးလးစဳဇန်ထေက်ရ။

နကဵုတင်ရန်တၟံ တ္ၚဲကောန်ဂကူမန်ဂှ် သွက်သ္ဂောံသၠုင်ကဵုလညာတ် စိုတ်ဓာတ်ဆာန်ဂကူ ဂွံမံက်တိုန်၊ နူဂှ်မွဲကဆံင် စိုတ်ဓာတ်ဆာန်ဂကူ ညံင်ဂွံသၠုင်တိုန်၊ သၠုင်နူဂှ်ပၠန် ဆစိုတ်ဓာတ်သၟးဟွံသေင် ဂွံပါလုပ်ပ္ဍဲဗွိုင်ပရေင်ဍုင်ကွာန်ဂကူ၊ တိုန်နူဏံပၠန် နဇိုင်နတဲ ညံင်ဂွံပါလုပ် ပ္ဍဲပရေင်ပၠန်ဂတး မပတမ်သာ်ဏံ ညံၚ်ဂွံကိတ်ညဳကဵု အကာဲအရာပရေင်ဍုင်ကွာန်ဂှ် သ္ဒးဆန်ၜန်ရ။

အခိင်တ္ရဲဏံဂှ် ဗီုဟီုကၠုင်လဝ်လတူတေံရ အခိင်ဒးဟီုဂလာန် ဆာန်ဂကူညိ ဆာန်ဂကူညိ ဟွံသေင်ရ၊ ဒွက်ဒယှ်ေကၠုင် လဝ် ပရေင်ဆာန် ပရေင်ဂကူ ကၠာတေံဂှ် တိုန်ဒယှ်ေတ္ၚဲကောန်ဂကူသၞာံဏံ ဟွံရုမ်ဂပ်ရ၊ အစဳဇန်တံဂှ် ဒးပြံင်သၠာဲဗက် ကဵု ခေတ်ဇၟောဝ်ဍာ် ဒဒှ်ပစ္စုပ္ပန်တ္ၚဲဏံထေက်ရ။

အစဳဇန်တြေံတေံဂှ် ပြံင်သၠာဲ ဖန်ဗဒှ်ပတိုန် အစဳဇန်ညံင်ဂွံကိတ်ညဳကဵု တ္ၚဲဏံတုဲ အခိင်အခါ ပၠန်ဂတးတ္ၚဲဏံ ဂလာန်ဟီု လဝ်တုဲကၠုင်တေံ လဇံက်စုတ် ဝေါဟာပၠန်ဂတးတ္ၚဲဏံ၊ ဒွက်ဒယှ်ေလဝ် တုဲကၠုင်တေံဂှ် ညံင်ဂွံသၠာဲဒယှ်ေ ဒွက်တ္ၚဲဏံ၊ ရှ်ေ သှ်ေအလာံၜိုပ်ထဝ်မန် ရှ်ေသှ်ေ က္ဍိုပ်သ္ကိုပ်သ္ဂံင်ဆာန်ဂကူ ပြဟ်လလုဲဂမၠိုင်တံဂှ် ပၠောပ်အာရီု သ္ဂံၚ်ပြဟ်လလုဲအာ ပ္ဍဲတ္ၚဲ ဏံကီုတုဲ ဂကူမန်အလုံလိုက်မွဲ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု(၇၈)ဝါသၞာံဏံဂှ် ဒှ်အခိင် ပၠန်ဂတးပုန်စးကဵု ရဲမဟာတၠ အဝဵုတံရောင် ပၠောပ်ဂၠံစိုတ်တုဲ ကၠောန်အာအစဳဇန် တ္ၚဲကောန်ဂကူ နကဵုဇာတိဉာဏ် ပရေင်ပၠန်ဂတးညိဂှ် ဗတိုက်ဖ္အောဝ် ဏာ နလိက်ဝွံရအဴ။