ပ္ဍဲကဵုဘာသဇိုၚ်ဗ္တောန်လိက်အလဵုအသဳတံ ဂွံစဵုဒၞာဲအာယဲကပ်ဏံ မၞိဟ်လ္တူတေံဟီုကၠုၚ်လဝ်ကီုလေဝ် သြန်ဘဏ္ဍာဟွံဖျေံကၠုၚ်တုဲ အာဍာ်ဇမၠိၚ် ခက်ခုဲမာန်

အတိုၚ်အလုံကၟိန်ဍုၚ်မွဲ နူကဵုဂိတုဂျူလာၚ် သတ္တာဟဒုတိယဂှ် ဒှ်အခိၚ်အပ်ဘာသဇိုၚ်ဗ္တောန်အလဵုအသဳတုဲ စၟတ်တ္ၚဲ ၂၁ ဂှ် စပံက်ကၠုၚ်ဘာ အဆံၚ်တန်သၠုၚ်တံရ။

ကာလအခိၚ်ပံက်ဘာဂှ် ကွးဘာတံ ဂွံစဵုဒၞာဲအာယဲ ကိုဝ်ဝေဒ်တုဲ ပြဟ်ဟ်ဏံညးတအ်ပလေပ်ပလေတ်စလဝ်တုဲ ဌာနဍိုက်က္ဍိုပ်ပရေၚ်ပညာတအ် မုလေဝ်ဟွံဂွံဖျေံလဝ်ကဵု သြန်ဘဏ္ဍာတအ်ဏီ ဂအုပ်ဘာတန်သၠုၚ်ပါ် ကွာန်နာၚ်သၠုၚ် ဟီုထ္ၜးရ။

 ဂွံအာဍာ်ဇမၠိၚ်တှ်ေ ဒှ်မံၚ်အခက်ခုဲဏောၚ်။ မုခက်ခုဲရောဟီုဂှ် ယဝ်ခါရဒှ်တှ်ေ ဆဵုဂဗအာမှ ဟီုမာန်။ ပြဟ်ဟ်ဏံဂှ်တှ်ေ မုခက်ခုဲလေဝ်ဟွံမွဲပုဟ် သာ်ဝွံ ဂအုပ်ဘာတန်သၠုၚ်ပါ် ကွာန်နာၚ်သၠုၚ် ဒဝ်သာန်မျေအ်မေ ဟီုရ။

ပ္ဍဲဂၠံၚ်လုပ်ဘာဂှ် ဍာ်အရၚ်ဂွံကြာတ်တဲ၊ ဍာ်ဗံၚ်ကြာတ်တဲတအ်ကီု နထောံထၟိက်တအ်ကီု စွံလဝ်တုဲ ဂကောံရေၚ်တၠုၚ်ဘာတံကီု သီုကဵုမိမကွးဘာတအ် ပံၚ်တုဲ ကၠောန်လဝ်ကဵုရ၊ ပြဟ်ဟ်ဏံ ဂွံဒှ်အာအခက်ခုဲဂှ် မုမွဲဏီ ညထပ်ဟီုရ။

 ဒၞာဲဂွံကြာတ်တဲ၊ ဗံၚ်ကြာတ်တဲ၊ ဍာ်တအ် နွံပၟိက်မံၚ်တုဲ ဍာ်ဂှ်အခိၚ်ကညၚ်တေံတှ်ေ ကွာန်ပိုဲဂှ် ဍာ်ဟွံမွဲပုဟ် သာ်ဝွံ မၞိဟ်ဇၞော်ကွာန်နာၚ်သၠုၚ် ဟီုရ။

တုဲပၠန် ဂွံစဵုဒၞာအာယဲ ကိုဝ်ဝေဒ်ဂှ် နူကဵုဌာနမဆေၚ်စပ်တအ် ဖျေံလဝ်ကဵု စက်စမ်ဂမ္တဴ၊ ယာတ်ဂြောပ်မုက်တအ်ကီု ဂွံတီကေတ်ရ။

ဗီုရေၚ်တၠုၚ်လဝ် ကပေါတ်စဵုဒၞာဲ ယဲကဝ်ဝေဒ် ပ္ဍဲကဵုဘာတန်သၠုၚ်မွဲဒၞာဲ