ဟိုတ်နူဆုပိုတ်တုဲ ရဲပတိတ်ကပေါတ်ဆုတံ ဒှ်အခက်အခုဲ

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ပ္ဍဲဒေသပယျဵု ဍုၚ်ကျာ်ပိဂှ် ဟိုတ်နူဆုပိုတ်မံၚ်တုဲ  ရဲတၠပရေၚ်ပိုန်ဒြပ် ကၠောန်ပတိတ်ကပေါတ်ဆုတံ ဒှ်အခက်အခုဲတုဲ လ္ၚဵုဂှ် ဒးဒေါံဇူအာလေဝ် နွံကီုရ။ ပ္ဍဲဍုၚ်ကျာ်ပိဂှ်ဝွံ ရုၚ်ပတိတ်ကပေါတ်ဆု နွံဒၟံၚ် ၁၃၈ ရုၚ်တုဲ ဟိုတ်နူဆုပိုတ်မံၚ်ဂှ်ရ လၟုဟ်ရုၚ်ကမၠောန် ၜိုတ် (၁၀) ရုၚ်ဟေၚ် ဆက်ကၠောန်အာမာန်ရ။

ဆုပတိတ် နူတိဍာ်ဗော်ဍုၚ်မန်တၟိ မွဲဒၞာဲ (ဗီု- ဌာန်ပရိုၚ်ဗၠးၜးမန်)

ဆုခြိုၚ်စွံလဝ် နူသၞာံအာတေံဂှ် အိုတ်အာတုဲ ဗော်ကရေၚ် ကေအေန်ယူလေဝ် ကၟာတ်လဝ်ဂြိုပ်ဆု မာကသ ညးတံဂှ်ရ ဆုပိုတ်အာရောၚ် တၠပိုန်ဒြပ်ကၠောန်ဆု လတူဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

 ယဝ်အခိၚ်လၟုဟ်ရတှေ် နာဲကၠုၚ်ရာန် ပ္ဍဲအဲဆုမွဲတၞုၚ်လေဝ် ဟွံမွဲပုဟ်၊ ဆုဂှ် နွံမံၚ်ဖိုဟ်ရ၊ ထဗိုၚ်လဝ် နူသၞာံတေံတုဲရ၊ ဆဂး ပတိတ်ဟွံဂွံပုဟ် သာ်ဝွံ သၟာပရေၚ်ပိုန်ဒြပ် ကူသာန်သွံရာန်ဆု နာဲထောန် ဟီုရ။

သၞာံတုဲကၠုၚ်တေံဂှ် တၠပရေၚ်ပိုန်ဒြပ်တံ ပံၚ်ကောံတုဲ ပကောံခြိုၚ်စွံလဝ် ဆုဂကူ ၜိုတ် ၃၀၀၀၀ တာန် သွက်ဂွံကၠောန်ကပေါတ် ပရိဘောဂရ၊ ဆုတံဂှ် ကာလကေအေန်ယူတံ ကဵုအခေါၚ်ကဵု ကုတ်ဆု သၞာံတုဲကၠုၚ်တေံဂှ် ပတိတ်နၚ် နူဂြိုပ်မာကသ တိဍာ်ကေအေန်ယူတံ ထိၚ်ဒဝ်လဝ်ရ။

 မွဲမွဲတ္ၚဲ ဒးသုၚ်စောဲဒၟံၚ်ဆု ပ္ဍဲရုၚ်ကမၠောန် ၅၀ တာန် ဒှ်မံၚ်၊ ဣဏံဂှ် ဆုပါကေတံ ဟွံပါဏီပုဟ်၊ ဟိုတ်ဂှ်ရ လၟုဟ်ဆုပိုတ်အာ မွဲတၞုၚ်လေဝ် ဟွံမွဲရပုဟ် သာ်ဝွံ ညးမပတိတ် ကပေါတ်ပရိဘောဂမွဲတၠ ဟီုရ။

ဟိုတ်နူအလဵုအသဳပၞာန်တံ ထပက်မံၚ်ပၞာန် ပ္ဍဲတိဍာ် ကေအေန်ယူ ဒပ်မဟာ ၆ တုဲ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါအိုတ်တေံဂှ် ကေအေန်ယူတံ ကၟာတ်ထောံ အခေါၚ်ပတိတ်ဆု နူဂြိုပ်မာကသရ။ သ္ပပတံနူဂိတုဒဳဇြေမ်ပါ ၁၀ ဂှ် ဂၠံၚ်ကျာ်ပိ-ဇြပ်ဗု၊ ကျာ်ပိ-လှာဒကှ်လေဝ် ကေအေန်ယူတံ ထပ်ကၟာတ်ထောံပၠန်ရ။

ဟိုတ်နူဆုပိုတ်အာတုဲ သၟာပရေၚ်ပိုန်ဒြပ် ကၠောန်ပတိတ်ဆုတံဂှ် ဒးဗက်ရာန်မံၚ် ဆုၜတ်ၜတ် အကြာကၠအ် ပွဳဗွိုၚ်ဒေသကျာ်ပိတံတုဲ အလဵုအသဳပၞာန်တံ ဒှ်ဓဝိၚ်ဂှ်ရ ပ္ဍဲစၟတ်တ္ၚဲ ၈ ဏံဂှ် ဌာနဂြိုပ်ဆု အလဵုအသဳ ကော်ကောံဓရီု ဂကောံကၠောန်ပရိဘောဂ လတူဍုၚ်ကျာ်ပိတုဲ ထပ်ကၟာတ်ထောံ အခေါၚ်ဗာ်ဆုၜတ်ၜတ်ပၠန်ရ။

ဟိုတ်နူဆုပိုတ်မံၚ်တုဲ ၚုဟ်ဆုလေဝ် က္ဍၚ်တိုန်အာ တၟာဂလိုၚ်ရ၊ သၞာံအာတေံဂှ် ဆုပြာန် မွဲတာန် မၞုံၚုဟ် ၁၂ ၀၀၀ ၝာတ်၊ ဆုနာဍူ မွဲတာန် အကြာ ၂ လက်ကဵု ၂ လက်ဘာ်၊ ဆုကၠ မွဲတာန် မၞုံ ၂၇ ၀၀၀ ၝာတ်ကီုလေဝ် သၞာံဏံဂှ် ဆုပိုတ်မံၚ်တုဲ ဂၠာဲဟွံဂွံရ။

သအာၚ်နူဂှ်ပၠန် ဆုပြာန်ၜတ်ၜတ် မၞုံဗွိုက် ၃ ပဵု မွဲတာန်ဂှ် သၞာံအာတေံ မၞုံၚုဟ် ၆၀၀၀ ၝာတ်ကီုလေဝ် သၞာံဏံဂှ် ယိုတ်တိုန်အာ စဵုကဵု ၁၂ ၀၀၀ ၝာတ်ရ။

ဟိုတ်နူရုၚ်ကၠောန်ပရိဘောဂတံ ဒးကၟာတ်လဝ်တုဲ ကောန်ကမၠောန်တံလေဝ် ဒးဒေံါဇူလဝ် ကမၠောန်အိုတ်ရ။

ပ္ဍဲဍုၚ်ကျာ်ပိဂှ် လၟိဟ်သ္ၚိ မၞုံၜိုတ် ရ၀၀၀ တုဲ ကမၠောန်ပတိတ်ကပေါတ်ဆုဂှ် ဒှ်ကမၠောန်ပရေၚ်ပိုန်ဒြပ် အဓိကမွဲရ။

ကပေါတ်ဆု ကၠောန်ပတိတ်နူ ဍုၚ်ကျာ်ပိ မပ္တံကဵု ပရိဘောဂ၊ ဆုလးကၞဳ ပါကေတံဂှ် သွံပတိတ်မံၚ် လ္ပါ်ဍုၚ်သေံ ဗွဲမဂၠိုၚ်ရ။