အန္တရာဲဂလာန်အရေဝ်ဝါစာ မၞးတီဟာ?

ရာမညအီဆာဲ

ပ္ဍဲလိုက်လောကဝွံ ယေန်သၞာၚ်မၞိဟ်တအ် မတွံဂး လိက်ပတ်၊ သုခုမဂဳတ၊ ဗီုပြၚ်မံၚ်စံၚ်၊ ဗီုပြၚ်ဟီုဂး၊ ဗီုပြၚ်ချူဇန်တအ် ပြံၚ်လှာဲတဴတက်တၟေၚ်တၟဟ်ဒၟံၚ်လၟိုန်ရ။ ပ္ဍဲအရာပြံၚ်လှာဲဒၟံၚ်ဂမၠိုၚ်ဂှ် ပရေၚ်ဟီုအရေဝ်၊ ဗီုပြၚ်ဟီုဂးလေဝ် ပါလုပ်ဒၟံၚ်မွဲသာ်ကီုရ။ ဇၟာပ်မၞိဟ် ၜိုန်ဟွံလေပ်လိက်ကီုလေဝ် ဟီုဂးတဴ အရေဝ်ဖအိုတ်ရ။ ဂလာန် အရေဝ်ပိုဲမၞိဟ်တအ် ဟီုဂးဒၟံၚ်ညးသ္ကံ အရိုဟ်တ္ၚဲဂှ် ဗီုလဵုအစောံသတ္တိဍေံနွံ လ္တူနူညးဗ္စာချပ်ဂှ် ညးဟွံဗ္စာချပ်ဂှ် ညးဟွံဗ္စာချပ်တအ် ဍေံဂၠိုၚ်ကွေံကွေံ၊ မၞိဟ်တအ်ဗွဲမဂၠိုၚ်ဂှ် လ္တူဟီုဂးဏာဂလာန်အရေဝ်ဂှ် ဟွံပစိုတ်၊ ဟွံဇြိုဟ်နက်၊ ဟွံဗ္စာချပ်ဟိုတ်ပိုဲမွဲသာ် ဟၟဲကဵုစေဝ်ပၞောန် ဟီုဂးဏာဆဆဵုမ္ဂး အရာထေက်ကဵုဒးဍောၚ်စိုတ်၊ ဇြိုၚ်စိုတ်တအ် ဍေံကတဵုဒှ်ကၠုၚ်ရ။ ဇၟာပ်လုပ်ဂှ်လေဝ် လ္ပစညိ၊ အတိုၚ်ထေၚ်ဂး ပ္ဍဲစိုတ်ဂှ်လေဝ် လ္ပအာညိ၊ ဇၟာပ်လေပ်ဂှ်လေဝ် လ္ပဟီုညိ ဂလာန်ရဴဝွံဂှ် ဍေံပ္ညုၚ်ထ္ၜးဒၟံၚ် ပွမဟီုဂးအရေဝ်ဒှ်တုဲ ဗွဲတၟေၚ် မ္ဒးစွံသတိဇၞော်ဇၞော်ဏောၚ် ဍေံဒၠောံဗ္တောန်ဒၟံၚ်ရ။ အရေဝ်ဇကု မဟီုဂးဏာဂှ် ညးမွဲသၟာၚ်တံ ဂိသကေဝ်အာမာန်ဟာ ဒၟာနူအရေဝ်ဇကုဍေံ ဂိဓဇောတ်တၟာဂလိုၚ်ဟာ ရဴဝွံ စွံသတိတုဲ မ္ဒးဟီုဂးထေက်ရောၚ်။ အရေဝ်ဟီုဂှ် ၜိုန်ဟီုဂးလောဲသွာကီုလေဝ် ဗၠေတ်မှာစလေပ်ဂၠိုၚ်ကွေံကွေံ၊ အရိုဟ်တ္ၚဲ ၜိုန်ချူပကေက်ဒၟံၚ်လေဝ် မြဂှ် ဟွံကေက်၊ အရိုဟ်တ္ၚဲ ၜိုန်ဟီုဂးဒၟံၚ်ကီုလေဝ် ဟီုဟွံလေပ်ဂှ် ဂလာန်အရေဝ်ရ ရဴဝွံ ဗီုဂလာန်နွံတဴဒၟံၚ်ရ။ မြဗီုလဵုချူပကေက် ချူပကေက် ဟိုတ်နူမ္ဒးသုၚ်စောဲဒၟံၚ် ပ္ဍဲဖဴလၟိုန်တုဲ ဍေံကေက်အာယျ ဟွံဒးထပ်ချူပကေက်ရ။ ဗီုဏံ စၟတ်ဏာဟွံဂွံ တုပ်နဲသာ်ဂှ်ကီု မၞိဟ်ဟီုဂးဒၟံၚ်အရေဝ်လၟိုန်ရ၊ မုပအဲဟီုဂွိုအ်လေပ် ရဴသာ်ဝွံ တော်ချလဝ်မ္ဂး မၞးဗၠေတ်မှာအာမာန်ဒၟံၚ်။

စပ်ကဵုပရေၚ်ဟီုဂးအရေဝ်အခြာတုဲ ဗုဒ္ဓကျာ်တြဲဂှ် ဂလာန်အရေဝ်တြဴပါၚ် မၞိဟ်ဂွံယေန်သၞာၚ် ၜါပါၚ်ဂှ်ဟေၚ် ဟီုဒှ်ဂုဏ်ဖဵု သမ္ဗအိုဿီု ရဴဝွံ တွံထ္ၜးလဝ်နွံရ။ ပ္ဍဲအရာဟီုဂးအရေဝ်အခြာဂှ် အခိၚ်ကာလ၊ ဒၞာဲဒေသ ဒ္ဂေတ်စရိုဟ်ပူဂဵု တအ်ဂှ် ရုဲစှ်စၟဳစၟတ်တုဲမှ ဟီုဂးလေပ်မ္ဂး ဂုဏ်ဖဵုဂၠိုၚ်ဂၠေၚ်ရောၚ်၊ ဂလာန်အရေဝ်ဇကု မဟီုဂးဏာဂှ် သွက်ဇကုလေဝ် ဒှ်ဂုဏ်ဖဵု အကွက်ညးသၟာၚ်လေဝ် ဒှ်ပတုဲဖဵု၊ ဂလာန်အရေဝ်ဂှ်လေဝ် ကၠးဖ္ဍးဗွဲမဍာံပြ ဒးဟီုဂးအာရောၚ် ဒၠောံဗ္တောန်တွံ ထ္ၜးလဝ်ရ။

ကျာ်ဇၞော်အ္စာ (သစ္စာရေႊစည်) ဂှ်လေဝ် ဗွဲသၟဝ်တေံ ချူဇန်ဒၠောံဗ္တောန်လဝ်နွံပၠန်ရ။ ဒုဟ်ပူဂဵုဟီုအရေဝ်ဂၠိုၚ် မၞုံတဴ (၅) သာ်ဂှ် (၁) အရေဝ်ဟွံဍာံပြ ဟီုဂးစလေပ်ရ။ (၂) စဵုကဵုပရေၚ်ဍုက်ကေဝ်ဒဒှေ်ဒယှ်လီုလာ် ဟီုဂးလေပ်ရ။ (၃) ဗွဲမကြမ်ကြ ဟီုဂးလေပ်ရ။ (၄) ဂလာန်ဟၟဲကဵုဂုဏ်ဖဵု ဟီုဂးစလေပ်ရ။ (၅) ချိုတ်အာမ္ဂး စှေ်နရက်တေံရ။ ဟိုတ်ဂှ်ရ ညးတအ် ကလိဂွံဖဵုပရဲ ဗွဲမဂၠိုၚ်ဂှ် (၁) ဂလာန်ဟွံဍာံစၟတ် ဟီုဂးဟွံလေပ်၊ ဟီုဂးဟွံဒှ် (၂) စဵုကဵုမိတ်လီု သဟာဲပြး ဟီုဂးဟွံဒှ် (၃) အရေဝ်ကြမ်ကြဆဆဵု ဟီုဂးဟွံဒှ် (၄) ဂလာန်ဟၟဲကဵုဂုဏ်ဖဵုလေဝ် ဟီုဏာဟွံတိတ် (၅) ချိုတ်အာမ္ဂး စိုပ်ဍုၚ်သွဝ်ရောၚ်။

တၠဂုဏ်အ္စာသောဘဏ (ပျဝ်ဗှိုဲ) ဂှ်လေဝ် ပ္ဍဲဟဒယစိုတ်မၞး ကေဝ်ဇြုၚ်ဗုအးဒၟံၚ်မ္ဂး ဇၟာပ်ပ်မဆဵုတဴအရာအိုဿီုဂှ် ဒးဒၟံၚ်ကဵုဂၞပ်စိုတ်၊ မှောၚ်ဇာသ္ဇုၚ်ကေဝ်ဒၟံၚ်တွဵုမ္ဂး ဂွံညာတ်ဒုဟ်ဂှ်ဟၟဲ ပရေၚ်ဆာန်ကၟိန်ဟေၚ် ဂၠိုၚ်တဴရ။ ဟွံညာတ်ဒုဟ် သက်ဒးက္ဍုဟ်ဟၟဲမ္ဂး ဒၟာနူဒေါသတိတ်အောန်အာဂှ်ရ ဂလာန်အရေဝ်ကတဵုဒှ်ပြသၞာလေဝ် ဟီုဟွံတိတ်၊ ပွအယောၚ်အလာမှာရာလေဝ် ဝေၚ်ပဲါလဝ်တုဲတုဲ ဒှ်ဒၟံၚ်ရ။ အရေဝ်ဂွံဒှ်ဒေါသတအ် ပွအယောၚ်အလာ ဂွံတောဲညာတ်ကဵုလောဘတအ် ကေၚ်ကာကိစ္စ ဂွံတောဲဒှ်တဴမောဟတအ် ဝေၚ်ပဲါကၠုၚ်မာန်မ္ဂး ဒၟာနူဂလာန်အရေဝ်တုဲ ကတဵုဒှ်အန္တရာဲတအ် ဒုဟ်ဒဏ်တအ် ပွမဗၠေတ်မှာတအ် ဍေံအောန်စှေ်အာမာန်ရောၚ် ရဴဝွံ ဒၠောံဗ္တောန်လဝ် နွံတဴပၠန်ရ။

ကျာ်ဇၞော် (သီတဂူဆရာတော်) ဂှ်လေဝ် ကွတ်ပညာ ဂွံဟီုအရေဝ်လေပ် နွံတဴဒၟံၚ် (၁၀) တၚ်ရောၚ် ဂွံဆဵုကေတ် ပ္ဍဲမုက်လိက် facebook (သုတဇုန်) ရ။ (၁) လ္ၚတ်ကျောဝ်ရံၚ် အခိၚ်ကာလတုဲ ဟီုအရေဝ်ညိ (၂) ဟီုဂးဂလာန်အရေဝ်ဍာံဍာံပြပြညိ (၃) ဂလာန်အရေဝ် မၞုံတဴကဵုဗဗွဲဓဝ်ဂှ် ဟီုဂးညိ (၄) ဂလာန်အရေဝ်ဒှ်ဂုဏ်ဖဵုဂှ် ဟေၚ် ဟီုညိ (၅) ညံၚ်ညးဂွံဆာန်သ္ဍိုက် ဟီုဂးညိ (၆) အီတ္ၚက်တုဲ ဟီုဂးညိ (၇) ချိၚ်ဆဗ္စာချပ်တုဲ ဟီုဂးညိ (၈) ပ္ဍဲအရာဟီုအရေဝ်ဂှ် လ္ပကဵုအိၚ်၊ လ္ပကဵုမြက်ဇက် ဗွဲမစိုဟ်သြိုဟ်သာယာ ဟီုဂးညိ (၉) မအရေဝ်အခြာတအ်ဂှ် ညံၚ်ဂွံဍာံပြ ကေုာံ ဗွဲမယေန်သၞာၚ် ဟီုဂးညိ (၁၀) ပ္ဍဲအရာဟီုဂးအရေဝ်အခြာဂှ် လ္ပကဵုထုဲမွဲသာ် ဗွဲမကၠးဖ္ဍး ပိုတ်သ္ကုတ် ဟီုဂးညိ။

 ဟီုအရေဝ်မ္ဂး ဟီုဗဗွဲဓဝ်ညိ၊ ဟီုအရေဝ်ဗဗွဲဓဝ်ဟွံမာန်မ္ဂး မံၚ်ကဵုသ္ၚိတ်တ်ဇြဇြညိ သာ်ဝွံ ကျာ်ဇၞော်ဒံက်တာ နန္ဒမာလာဘိဝံသ တွံထ္ၜးလဝ်နွံရ။

မၞိဟ်ခေတ်လၟုဟ် ဟီုဂးအရေဝ်အခြာမ္ဂး စေဝ်ဟၟဲ ပၞောန်ဟၟဲ ဟီုဂးစဒှ်ဂှ် ဂွံမိၚ်ဒၟံၚ်အရိုဟ်တ္ၚဲရ။ မအရေဝ်တိတ်နူ ဒွါပါၚ်ဇကုဂှ် ကုသဵုမာန်၊ လ္ပာ်အကုသဵုလေဝ် ဍေံကော်ဏာမာန်ရ။ ဟွံစွံသတိ ဟွံသ္ပဂရုမွဲသာ် ဟီုဂးဆဆဵုမ္ဂး လ္တူနူဂွံဒှ်ကုသဵုဂှ် ပလံၚ်ဗ္စိုပ်ဏာ လ္ပာ်အကုသဵုဂှ် ဍေံဂၠိုၚ်တဴဒၟံၚ်ရ။ ဇၟာပ်တ္ၚဲ ဇၟာပ်အခိၚ် မဟီုအရေဝ် ဟွံဒှ်ကုသဵုမွဲသာ် ခၞံဗဒှ်ဒၟံၚ် အကုသဵုလၟိုန်မ္ဂး တရဴဘဝသံသာ မကွာ်အာဂှ် ဒးဍောၚ်ဒၟံၚ်စိုတ်၊ ဒးဇြိုၚ်ဒၟံၚ်စိုတ် လၟိုန်ဗွဲစၟတ်ရ။

ကၠာဂွိုအ်ဟီုအရေဝ်ဏီ အဲဟီုဏာမ္ဂး မၞိဟ်မုစိတၠ ဒးဂိအာမာန်ရောၚ် ရဴဝွံ ဗ္စာချပ်လဝ် ပ္ဍဲစိုတ်မ္ဂး ဗၠေတ်မှာအောန်တဴရောၚ်။ အဃောဟီုဒၟံၚ်အရေဝ် အဲဟီုဏာမ္ဂး မၞိဟ်မုစိတၠ ဒးဂိအာမာန်ရော ရဴဝွံ ဗ္စာချပ်ဂွံမ္ဂး ဝေၚ်ပဲါဗၠေတ်မှာမာန်ရောၚ် ရဴဝွံ ကျာ်ဇၞော်အ္စာ (ချမ်းမြေ႕ဆရာတော်) ဟီုဂးဒၠောံဗ္တောန်နွံရ။

ဟီုအရေဝ်လောဲမ္ဂး ဗၠေတ်မှာစလောဲလောဲလေပ်ရ။ ဒၟာနူမအရေဝ် မဟီုဏာ ဟၟဲကဵုဓရ်သတိဂှ် ကတဵုဒှ်အာဂျိ၊ ပ္ဍဲသံသာပစ္စုပ္ပန်ဏံမာန်ဒှ်တုဲ ကၠာဂွိုအ်ဟီု အခိၚ်မဟီုဂးဒၟံၚ် အခိၚ်ဟီုတုဲ ဒှ်အာမြဴ (၃) သာ်ဝွံ စွံသတိဇၞော်ဇၞော် ညံၚ်ဂွိုအ်ဒှ်အကုသဵု၊ ညံၚ်ဂွံဒှ်ကုသဵုဂှ် ဟီုဂးအရေဝ်ဂလာန်အိုတ်ညိဂှ် မ္ဒးပ္တိုန်ထ္ၜးပါ်ပရအ်ဏာရအဴ။