ပ္ဍဲကွာန်ကောန်ဒုန် ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ (၃၅) မ

ဌာန်ပရိုၚ်မန် (ရေဝ်၊ ဒဳဇြေမ်ဗာ ၁၄)

ပ္ဍဲကဵုကွာန်ကောန်ဒုန် ပွိုၚ်ဍုၚ်ရေဝ် စၟတ်တ္ၚဲ (၁၂) ဂိတုဒဳဇြေမ်ဗာ အခိၚ်နူဂယးဂှ် ရပ်ဂွံဂဥုဲၜူမာဲ (၃၅) မ ပ္ဍဲကဵုသ္ၚိမွဲမဂှ်ရောၚ် ဂွံတီကေတ် နူကဵုရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်ရေဝ်ရ။

 နူကဵုဂကောံပံၚ်တောဲပိုယ်တအ် ဂွံပရိုၚ်တုဲ လုပ်ရပ်ပ္ဍဲသ္ၚိတုဲ ရပ်ဂွံဂဥုဲၜူမာဲ (၃၅)မ ရ၊ အတိုၚ်သၞောဝ်ဥပဒေဂှ် ပံက်လဝ်ဂဗုတ်ရောၚ် ဒုသ္ကိုပ်ဗၠာဲသၟိၚ်ဍုၚ်ရေဝ် ဥုဝေန်မျေအ် ဟီုရ။

နူကဵုကောန်ကွာန်ကောန်ဒုန် မၞုံယၟု အဘာဲ ဂှ် စုတ်လဝ် WY မလိက်ပါ ပ္ဍဲ (ကော်ဗူး) ဂှ် (၁၂) မ၊ ပ္ဍဲသ္ၚိလ္တူ က္ဍိုပ်သတိက်ဂှ် ဂဥုဲၜူမာဲ (၂၃) မ ပံၚ်ဖအိုတ် (၃၅) မ ဂၠိုက်ဂၠာဲစၟဳစၟတ် ရပ်ဂွံလဝ်ဏောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုမၞိဟ်သွံရာန် သုၚ်စောဲ ဂဥုဲၜူမာဲ မၞုံယၟု အဘာဲ အယုက် (၂၂)သၞာံ ဂှ် နူကဵုရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်ရေဝ်ဂှ် နကဵုဂဗုတ် မယ(ပ)၆၂/၂၀၂၀ ကဵု ဂဗုတ်ပြံၚ်လှာဲစိုတ် ၝောံပိုဒ် ၁၉(က) တံ ပံက်လဝ်ဂဗုတ်နွံမံၚ်ရ။

ကောန်ကွာန်ကောန်ဒုန်မွဲတၠ ဥုထောန်မဝ်ဂှ် ရပ်စပ်ဂဥုဲၜူမာဲဂှ် ပရေၚ်ဟွံဒးဂၞပ်စိုတ်ဟၟဲပုဟ်၊ ဟိုတ်နူကဵုဂဥုဲၜူမာဲဏံရ အနာဂတ်သၟတ်တံ ကၠေံကၠက်မံၚ်၊ ရပ်ဂၠိုၚ်ခ္ဍၚ် ခိုဟ်ခ္ဍၚ်ရ၊ ဆဂး နူတမ်ရိုဟ်တေံဂှ် ဂစာန်တုဲ ရပ်ကဵုညိ မိက်ဂွံအာတ်မိက်ရ သာ်ဏံ ညးဟီုရ။

ပ္ဍဲကဵုသၞာံ (၂၀၂၀) ဏံ ဂဗုတ်ရပ်ဂွံဂဥုဲၜူမာဲ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပံၚ်ဖအိုတ် နွံမံၚ်(၁၃၄) ဂဗုတ်တုဲ အပ္ဍဲဂှ်မ္ဂး နူကဵု ရုၚ်ဗၠာဲသၟိၚ်ဍုၚ်ရေဝ်ဂှ် (၆၆) ဂဗုတ်၊ ရုၚ်ဗၠာဲသၟိၚ်တိဍာ်လမိုၚ်ဂှ် (၃၅) ဂဗုတ်၊ ရုၚ်ဗၠာဲသၟိၚ်ခေါဇာဂှ် (၂၃) ဂဗုတ်နွံမံၚ်ဏောၚ် ဂွံတီကေတ် နူကဵုစရၚ်သမ္တီ ဗၠာဲသၟိၚ်ရ။