ညးဇၞးလဝ်ပေဲါရုဲမာဲ (၃) အဆက် ဒံက်တာအံၚ်နာၚ်ဥု ပတိုန်လိက်နုက်တိတ်နူဗော်ညဳသၟဟ်မန် အဆံၚ်ဗဟဵုကၠာလေဝ် ဆက်ကေတ်အာတာလျိုၚ် ပ္ဍဲပွိုၚ်ဍုၚ်

ဝဏ္ဏမာန်၊ ဖေဖဝ်ဝါရဳ ၂၆၊ ၂၀၂၁

ညးဇၞးလဝ်ပေဲါရုဲမာဲ (၃) အဆက် ဒံက်တာအံၚ်နာၚ်ဥုဝွံ ပတိုန်လဝ်လိက်နုက်တိတ်နူဗော်ညဳသၟဟ်မန် အဆံၚ်ဗဟဵု ကၠာလေဝ် ပ္ဍဲပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် ဆက်ကေတ်အာတာလျိုၚ်ရောၚ် ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ (၂၃) ဂှ် ဗော်ညဳသၟဟ်မန် ပွိုၚ်ဍုၚ် ဖျေံလဝ်တၚ်သ္ဂုတ်သွာတ်ရ။

ပ္ဍဲလိက်ဂှ်မ္ဂး ဂကောံဗော်ညဳသၟဟ်မန် ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် အမာတ်ဒံက်တာအံၚ်နာၚ်ဥု ၜိုန်ရနုက်တိတ်နူဂ ကောံကေၚ်ကာကမ္မတဳဗဟဵု MUP ကီုလေဝ် ဟွံနုက်တိတ်နူဗော်ညဳသၟဟ်မန် ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် (ၜါသွာၚ်) ရောၚ် သာ်ဝွံ သ္ဂုတ်သွာတ်ဖျေံလဝ် ပ္ဍဲကောံဓရီု ဗော်ညဳသၟဟ်မန် ပွိုၚ်ဍုၚ်ၜါသွာၚ်ရ။

တုဲကၠုၚ်ဖေဖဝ်ဝါရဳ (၂၁) ဂှ် နူကဵုကံၚ်ဇြဳအုပ်ဓုပ်ကၟိန်ဍုၚ်တံ လလောၚ်တြးပတိတ်စရၚ် နာဲလျးတၟး (ဖက်ဆော ညးအုပ်ကာ (လၟိဟ် ၁) ဗော်ညဳသၟဟ်မန် ပါလုပ်ပ္ဍဲကံၚ်ဇြဳအုပ်ဓုပ် တွဵုရးဍုၚ်မန်တုဲ ပရိုၚ်ဒံက်တာအံၚ်နာၚ်ဥု ပတိုန် လိက်နုက်တိတ်နူဗော်ညဳသၟဟ်မန်ဂှ် မံက်ပြာကတ်ကၠုၚ်ရ။

 ပတိုန်လဝ်လိက်နုက်တိတ်တုဲရ၊ ဆဂး ပရေၚ်ကမၠောန်ကောန်ဂကူဂှ် ဆက်ကၠောန်အာဏောၚ်၊ ကၠောန်အာက မၠောန်ပရဟိတ ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ ဗီုတြေံပၠန်ရောၚ် သာ်ဝွံ အဃောဂွံအဆက်ကဵု ဒံက်တာအံၚ်နာၚ်ဥုဂှ် ညး ဟီုသ္ပဒတန်ရ။

ဒံက်တာအံၚ်နာၚ်ဥုဝွံ ဒှ်ညးဇၞးလဝ် ပ္ဍဲပေဲါရုဲမာဲ (၃) အဆက် (၂၀၁၀၊ ၂၀၁၅၊ ၂၀၂၀) တုဲ သီုကဵုကေတ်လဝ် တာလျိုၚ် ကမ္မတဳကေၚ်ကာဗဟဵုမွဲတၠရ။

ဒံက်တာအံၚ်နာၚ်ဥု ပတိုန်လဝ်လိက်နုက်တိတ် နူဗော်ညဳသၟဟ်မန်(ဗဟဵု)ဂှ် နုက်တိတ်ဒှ်ဒတန်ဟာ၊ ဗော် သ္ၚဳဂၠိပ်တုဲမှ ဂွံအခေါၚ်-ကဵုအခေါၚ် နုက်တိတ်ဟာဂှ် ဗွဲမလုပ်သၞောဝ် ဗော်ညဳသၟဟ်မန် ပတိတ်လဝ် ဟွံဆဵုဏီရ။