ပရေင်စၟဳစၟတ်ရပ်ကွဳစက်၊ ကွဳလိုန်ဓာတ် တပ်ဒန်သြန်ဂှ် ဒှ်အစဳဇန် သွက်ဂွံဗပေင်ကောန်ပၞာန်နဲတၟိဂး

စပ္တံနူဂိတုမာတ်မံက်ဏံတုဲ ဒပ်ဗၠာဲသၟိင်ထိင်ဒဝ်ကောပ်ကာဲကွဳစက်ယာန် (ယာဉ်ထိန်းရဲ) တံ ပတေင်ဂရတ်ပတိုန် ပရေင်စၟဳစၟတ် ရပ်ကွဳစက်၊ ကွဳလိုန်ဓာတ်တုဲ တပ်မံင်ဒန်ဩန်ဂှ် ဒှ်အစဳ ဇန် သွက်ဂွံဂၠာဲဗပေင်ကောန်ပၞာန် နဲတၟိမွဲပၠန်ရောင် ပရိုင်ကြပ်ကဵု ညးတာလျိုင်ဗၠာဲသၟိင် ဍုင်မတ်မလီုမွဲတၠဂှ် ဟီုလဴထ္ၜးရ။

 ပ္ဍဲဒေသဍုင်မန်ပိုဲဏံဂှ် ပရေင်ကေတ်ကောန်ပၞာန်တၟိဏံဂှ် ရန်ကဵု ဂွံထိၚ်အာ ညးဍုင်ကွာန်တံ ညံင်ဟွံဂွံဂရံက်ဂရိုက်တုဲတှ်ေ ဍေံတံ (ကံင်သဳပၞာန်) ယှအ်ဖျေံလဝ်ကဆံင် ပရေင်ကေတ်ပၞာန်ဂှ်နွံ၊ စရင်ရ ဍေံကေတ်လဝ်နွံ၊ ဍေံတံ ဂွံပတေင်ကရေပ်ဂရတ် ညးဍုင်ကွာန်တံ ဟွံမွဲကၠုင်ပုဟ်၊ ဗီုညးကဵုညးရ ဂၠာဲလိင်ဗပေင်စုတ်လဝ်သၟးရနွံဂၠိုင်၊ ၜိုတ်ဍေံဂွံဂှ် ဍေံဂွံမံင်နွံ၊ အဵု စနူဂိတုမာတ်ဏံရ ဍေံတံ မုထပ်ဖျေံလဝ်မွဲပၠန်ရောဟီုတှ်ေ ဒးထပ်လိင်မၞိဟ်သွက်ကောန်ပၞာန်တၟိတံဂှ် ဍေံတံ ဒးဂၠာဲလှုဲ (ဩန်)၊ ဂၠာဲလှုဲတှ်ေ ဍေံဖျေံအစဳဇန် ရပ်စၟဳစၟတ် ကာတံ၊ ကွဳလိုန်ဓာတ်တံ လတူဏံတှ်ေ ၝ ဗၠေတ်ကဵုသၞောဝ် ဍေံစၟတ်သမ္တီလဝ်ဂှ်တှ်ေ ဍေံတပ်ဒန်လှုဲနွံမံင် 

သာ်ဝွံ မၞိဟ်လုက်စုက်ကဵု ညးတာလျိုင်ဗၠာဲသၟိင် (သ္ကိုပ်ဗဒိုပ်) လတူဍုင်မတ်မလီုမွဲတၠဂှ် ဟီုရ။

ပရေင်စၟဳစၟတ်ရပ်ကွဳစက်၊ ကွဳလိုန်ဓာတ် လၟုဟ်ဏံဂှ် မပ္တံကဵု လာင်ဇြေန်ဟွံမွဲကီု၊ လာင်ဇြေန်မၞိဟ်ဒဳဟွံမွဲကီု၊ ဗၠေတ်ကဵုသၞောဝ် နူကဵုဂကောံဒပ်ကောပ်ကာဲစက်ယာန်တံ စၟတ်လဝ်နာနာသာ်ကီုဂှ် ယဝ်ရ ဒုဟ်ဒဏ်ဗွဲသာမညမ္ဂး သၟဝ် (၁) ကိုဋ် ဒဵုကဵု (၅) ကိုဋ် တပ်ဒန်ဩန်တုဲ ဒုဟ်ဒဏ်ဇၞော်မ္ဂး ဒးအာပသောင်ဂဗုတ် ပ္ဍဲကဵုရုင် (ကောပ်ကာဲစက်ယာဉ်) တုဲ အောန်အိုတ် (၇) ကိုဋ်၊ စဵုကဵု (၂၀ ၃၀) ကိုဋ်လေဝ် ဒးဒုၚ်တပ်ဒန်ဩန်နွံရ။

တုဲကၠုၚ်တေံမ္ဂး ပရေင်စၟဳစၟတ်ရပ်ကွဳစက်၊ ကွဳလိုန်ဓာတ် ဗၠေတ်ကဵုသၞောဝ်ဥပဒေမွဲမွဲသာ်ဂှ် င်ကင်ကွာန်၊ ဒပ်ပၞာန်၊ ဒပ်ဗၠာဲသၟိင်၊ ဒပ်ပံင်ကောံဇဳတံ စၟဳစၟတ်ရပ်ကၠုင်တုဲ လၟုဟ်ဏံ နူကဵုဒပ်ကောပ်ကာဲစက်ယာဉ်မွဲၜါတၠဓဝ်ဟေင် စၟဳစၟတ်ရပ်ကၠုင်ရ။

 ဍေံတံ (ဒပ်ထိင်ကောပ်ကာဲစက်ယာဉ်) ဂွံအခေါင်ဗီုဂှ်တုဲတှ်ေ ကာ (ကွဳစက်) ကီု ကွဳလိုန်ဓာတ်ကီု စၟဳစၟတ်ရပ်မံင်အရိုဟ်တ္ၚဲ၊ အဒေါဝ်ဍုင်တှ်ေ ကွဳလိုန်ဓာတ်ရပ်ဂၠိုင်၊ မ္ၚးဍုင်တှ်ေ သီုကာ (ကွဳစက်) သီုကွဳလိုန်ဓာတ်၊ မွဲမွဲတ္ၚဲတှ်ေ ဩန်လုပ်ကဵု လ္ၚီကိုဋ်ဒှ်ဏောင် 

ဂှ် ညးဆက်ဟီုထ္ၜးရ။

ကိုန်စဳဇန် ညးဍုင်ကွာန်အာယုက်ပေင် ဒးယိုက်ဝန်ပၞာန်(ဗၟာ) ပ္ဍဲဒေသဍုင်မန်ဂှ်ဝွံ နကဵုစရင်ဂှ် ကံက်စၟတ်လဝ် ဇၟာပ်ပွိုင်ဍုင်၊ ဇၟာပ်ကွာန်နွံတုဲ အပ္ဍဲကဵုကေတ်ကောန်ပၞာန်ဂှ်မ္ဂး ကဵုကေတ်ဩန်တုဲ ဗက်ဂၠာဲလိင်ကေတ် သၟာကမၠောန်ဆုဲပြင် ဂကူဗၟာတံသၟးဂၠိုင်ရ။

တန်ဗ္တောန်ပၞာန်တံင်ဂြဲကေတ်ညးဍုင်ကွာန်ဂှ် ပေင်ကၠုင်လၟေင် (၁၁) အလန်ဣရတုဲ ပ္ဍဲဍုင်၊ ကွာန်၊ အရာပ်တံဂှ် နဲကဲညးကဵုညး ဗက်ကံက်ကေတ်ဩန် ပ္ဍဲသ္ၚိညးဍုင်ကွာန်တုဲ လိင်စုတ်မၞိဟ်စၞးရ။

ပရေင်ကေတ်ကောန်ပၞာန်တၟိဂှ် လအ်တိုန် ဂၠာဲဝါတ်ကၠုင်တုဲ ပရေင်လိင်ကေတ် နကဵုဩန်ဂှ်လေဝ် ၚုဟ်က္ဍင်ကၠုင်ကီုရ။

ပ္ဍဲဒေသဍုင်မန်ဝွံ တန်ဗ္တောန်ပၞာန် လၟေင် (၁၂) ဏံ ညံင်လၟိဟ်ဟွံဂွံယအ်စှ်ေအာဂှ် နူဌာနစန်ပကောံဇြဟတ်ကောန်ပၞာန်(တၟိ)တံ သီုဒးထပ်ဂၠာဲဗပေၚ်လဝ်ဩန်ဘဏ္ဍာ သွက်ဂွံလိင်ထပ်စုတ်မၞိဟ်စၞး (ကောန်ပၞာန်တၟိ) တံဂှ်တုဲ ထပ်ဖျေံလဝ် လၟေင်ကမၠောန်ဂၠာဲသြန် ပရေင်စၟဳစၟတ်ရပ်ကွဳစက်၊ ကွဳလိုန်ဓာတ်တံနွံရ။