ပန်သၞာံသီကၠုင်အဝဵု ဟွံဆဵုပၞော်တိတ်ဏီ

လိက်ပရေင်သ္ရဳဂၠိပ်၊ ယက္ခဂုမ္ဘဏ်

သၞာံ ၂၀၂၅ ဂိတုဖေဖဝ်ဝါရဳ ၁ ဏံမ္ဂး ဒပ်ပၞာန်မေန်အံင်လှာင်တံ သီအဝဵုပေင်ကၠုင် ၄ သၞာံရ။ ဒပ်ပၞာန်မေန်အံင်လှာင်တံ လလောင်တြး အကာဲအရာကာတၟေင်တုဲ မွဲသၞာံမွဲဝါ၊ ကြဴနူဂှ် တြဴဂိတု မွဲဝါ တြဴဂိတုဂှ် တြဴဝါ ဆက်အာယုက်တုဲ အုပ်ဓုပ်ကၠုင်လဝ် ဍုင်ဗၟာ နနဲအဓမ္မရ။

သၞာံလောန်ကၠုင် ၂၀၂၄ ဂိတုဂျူလာင် ၃၁ အခိင်ဆက်ထပ်ဂလိုင်လဝ်အာယုက် အကာဲအရာကာတၟေင်တေံဂှ် ညးမကေတ်လဝ်တာလျိုင် သမ္မတယာယဳ သ္ကိုပ်ပၞာန် မေန်အံင်လှာင်ဂှ် ရန်တၟံကဵုဍုင်ကွာန်သ္ဂောံၜိုဟ်သြိုဟ်ကီု၊ သွက်သ္ဂောံကၠောန်အာပေါဲရုဲမာဲမာန်ကီု၊ သွက်သ္ဂောံက္လိဂွံစရင်မာဲ ဗွဲမခိုင်ကၠိုက်မာန် ကေုာံ သွက်သ္ဂောံကံက်အာစရင်မၞိဟ်ဂးတုဲ အတိုင်သဇိုင်သၞောဝ်ဥပဒေ ၂၀၀၈ ၝောံပိုဒ် ၄၂၅ ဂှ် ထပ်ဆက်ဂလိုင်လဝ်အာယုက်ရောင် ဟီုကၠုင်လဝ်ရ။

အတိုင်ၝောံပိုဒ် ၄၂၅ သၞောဝ် ၂၀၀၈ ဂှ်မ္ဂး ပ္ဍဲကဵုအကာဲအရာကာတၟေင် တြဴဂိတုမွဲဝါဂှ် ၜါဝါဆက်အာယုက်ဂွံရောင် ဓမံက်ထ္ၜးလဝ်ရ။ နူကၠာအာယုက်ဟွံအိုတ်ဏီ သှ်ေမွဲဂိတု ပ္ဍဲကဵုသၞာံ ၂၀၂၄ ဂိတုဂျောန် အဃောမေန်အံင်လှာင် အာတရဴ ဍုင်မိတ္ထဳဠာဂှ် သၞာံ ၂၀၂၅ ဏံ ကၠောန်အာပေါဲရုဲမာဲရောင် စဟီုဂးကၠုင်ရ။ နူကဵုစသီအဝဵုတုဲ ဆေင်စပ်ကဵုအခိင် သွက်သ္ဂောံကၠောန်အာ ပေါဲရုဲမာဲဂှ် ဟီုပ္တိတ်ကၠုင်အလန်ကၠာအိုတ်လေဝ် ဒှ်ရ။

ကြဴနူဂှ် ဒုၚ်သဇိုင်ကဵုစရင်မာဲတုဲ ကံက်စရင်မၞိဟ်ကီု၊ ပ္ဍဲကဵုသၞာံ ၂၀၂၅ ဂိတုဒဳဇြေန်ပါ ၃၁ တေံ ညးအာယုက်ပေင် ၁၈ သၞာံတုဲ သွက်သ္ဂောံစုတ်အာယၟု ပ္ဍဲစရင်မာဲဗဟဵုကီု၊ ကော်ဆဵုဂဗကဵု ဗော်ပရေင်ဍုင်ကွာန် နူကဵုကဝ်မယှေန်ပေါဲရုဲမာဲ မကဵုလဝ်အခေါင်ဒက်ပတန်ဗော်တုဲတံဂှ်ကီု၊ စပ်ကဵုပရေင်ဂီုကၠီုကီု သဳကၠဳကၠုင်ကၠေတ်တ်ဂှ် ဂွံဆဵုကေတ်ရ။

ရံင်ကဵုအကာဲအရာ ကမၠောန်ကံင်ဇြဳပၞာန်တံတုဲ ခြာဟွံလအ် ဂိတုဂျာန္နဝါရဳဏံအိုတ်မ္ဂး သွက်သ္ဂောံထပ်ဆက်အာအာယုက် ပွိုင်တြဴဂိတု နကဵုအလန်လက္ကရဴအိုတ် ဒှ်မာန်ရောင်ဂှ် ပရေင်ခါတ်အကာဲ မံက်တိတ်ကၠုင်နွံရ။ အတိုင်လၟေင်ကမၠောန် ကံင်ဇြဳပၞာန်တံ ကွာ်အာဒၟံင်ဂှ်မ္ဂး ပ္ဍဲကဵုဂိတုဂျာန္နဝါရဳ ၃၁ ဏံ

ကံ

င်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ) မ္ဒးကော်အာကောံဓရီုကာတၟေင်ဟေင်ရောင်။

ပ္ဍဲကဵုသၞာံ ၂၀၂၅ ဏံ ယဝ်ခါရ ဒှ်ကၠောန်ပေါဲရုဲမာဲချိုတ်ပၠိုတ်ရောင်မ္ဂး ပ္ဍဲကဵုကောံဓရီုကာတၟေင် ကံင်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ) ဏံ ပရေင်အုပ်ဓုပ်၊ ပရေင်ခၞံသၞောဝ်၊ ပရေင်ကုတ်သၞောဝ်ဒဏ်သၞောဝ်၊ သီုပိပြကာ နူကဵုဂကောံကံင်ဇြဳပၞာန် မေန်အံင်လှာင်တံ မ္ဒးက္လေင်ပအပ်ကဵု

ကံ

င်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ)ရောင်။

နူဂှ်တုဲ ကံင်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ)ဂှ် မ္ဒးက္လေင်ဒက်ပတန် အလဵုအသဳအကြာတၟိမွဲပၠန်တုဲ အလဵုအသဳတၟိဂှ် မ္ဒးက္လေင်ဒက်ပတန်အာကဵု ကဝ်မယှေန်ပေါဲရုဲမာဲတၟိရောင်။ နူကဵုကဝ်မယှေန်ပေါဲရုဲမာဲဂှ်ဟေင် မ္ဒးကၠောန်ကဵုပေါဲရုဲမာဲရောင်ဂှ် ပ္ဍဲကဵုသဇိုၚ်သၞောဝ်ဥပဒေ ၂၀၀၈ ထမံက်ထ္ၜးလဝ်သာ်ဂှ်ရောင်ဂှ် နူညးစိစောန်ပရေင်သၞောဝ်တံ ဟီုဂးမံင်နွံရ။

အတိုင်လၟေၚ်ကမၠောန်ဏံ ယဝ်ဒှ်ကၠောန်အာမ္ဂး သ္ကိုပ်ပၞာန်တၠအဝဵု မေန်အံင်လှာင် ပါလုပ်အာပ္ဍဲတာလျိုင် ကဏ္ဍလဵုမာန်ရောဂှ် ညးခါတ်အကာဲ ပရေင်ဍုင်ကွာန်တံ မင်ရံင်ကျောဝ်ဒၟံင်အိုတ်ရ။ ညးခါတ်အကာဲပရေင်ဍုင်ကွာန် ဟွံမိက်ထမံက်ယၟုမွဲတၠဂှ် ဟီုဂးလဝ်သာ်ဏံရ။

 ယဝ်ခါရ ပံက်အလဵုအသဳတၟိမ္ဂး

ကံ

င်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ)ဂှ် ကေတ်အာဒၞါဲ ပ္ဍဲဒၞါဲသမ္မတဂှ်တုဲ မေန်အံင်လှာင်ဂှ် ပ္ဍဲအလဵုအသဳတၟိတေံ က္လေင်ကေတ်ဒၞါဲ သ္ကိုပ်ဝန်ဇၞော်လေဝ် ဒှ်မာန်၊ ဗီုဏံလေဝ် ပဂွံရ။ သာ်ဂှ်ဟွံသေင်တှ်ေလေဝ် ဒၞါဲသ္ကိုပ်ဝန်ဇၞော်ဂှ် အပ်ထောံကဵုမၞိဟ်ညးတေံပတှ်ေမွဲတုဲ ကၠောန်အာပေါဲရုဲမာဲလေဝ်ဂွံရ။ ၝဏံဂှ် တန်တဴကဵုညးတေံ ရုဲစှ်ရ။ ညးတေံဟွံပသ္ကိုပ်ဝန်ဇၞော်လေဝ် ညးတေံကေတ်လဝ် ဒၞါဲက္ဍိုပ်သ္ကိုပ်ပၞာန် ဗီုလၟုဟ်ဂှ်ရတှ်ေ ညးတေံဂှ် အဝဵုသြဇာဇၞော်မံင် ပ္ဍဲကဵုကံင်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ)ဂှ် တုဲတုဲရ 

ပ္ဍဲကဵုသၞာံ ၂၀၂၅ ဏံ အကာဲအရာ သွက်သ္ဂောံကၠောန်အာပေါဲရုဲမာဲဂှ် ဒှ်မာန်မံင်ရောင်ဂှ် နူကဵုသၟာပရေင်ဍုင်ကွာန် မၞုံဗွိုင်ဗော်ပရေင်ဍုင်ကွာန် သၟဝ်ပြုပြေင်ကံၚ်ဇြဳပၞာန်တံ ဟီုဂးမံင်အိုတ်ရ။ အဃောကာလဏံ ပၞာန်အပ္ဍဲဍုင် သ္ကာတ်မြဟ်မံင်တုဲ တိဍာ်ဟွံၜိုဟ်သြိုဟ် အဃောဂၠိုင်တိုန်ကၠုင်မံၚ်ဏံ ကၠောန်ပေါဲရုဲမာဲဂှ် သဘာဝဟွံစှ်ေရောင် သာ်ဏံလေဝ် ညးထံက်ထ္ၜးနွံကၠုင်ရ။

ဆေင်စပ်ကဵုကိစ္စတံဂှ်တုဲ က္ဍိုပ်သ္ကိုပ်ဗော်ပရေင်ဍုင်ကွာန် ပၠတရဴရခေင် ဒံက်တာအေမုင်ဂှ် အတိုင်သဇိုၚ်သၞောဝ်ဥပဒေမ္ဂး (နစက) ဂှ် မ္ဒးပအပ်တာလျိုင်ကဵု ကံင်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ)တုဲ

(ကာလုံ)

ဂှ် မ္ဒးကၠောန်ကဵုပေါဲရုဲမာဲရ။ ကံင်ဇြဳပရေင်စဵုဒၞါကောန်ဂကူ ကေုာံ ပရေင်ဂီုကၠီု (ကာလုံ) ကေတ်တာလျိုင်တုဲ နကဵုဗၞတ်ဗ္ၜတ်အခိင် အပ္ဍဲပွိုင် ၆ ဂိတုဂှ် မ္ဒးကၠောန်ကဵုပေါဲရုဲမာဲရောင်ဂှ် ပါကၠုင်ပ္ဍဲသဇိုၚ်သၞောဝ်ဥပဒေတုဲ အပ္ဍဲပွိုင် ၆ ဂိတု မ္ဒးကၠောန်ကဵုပေါဲရုဲမာဲ စဵုကဵုၜါဝါရောင်ဟီုဂှ် ပ္ဍဲသဇိုင်သၞောဝ်ဥပဒေတေံ ဟွံပါကၠုင်ရ။ သာ်ဂှ်ဟွံသေင်တှ်ေ အပ္ဍဲပွိုင် ၆ ဂိတုဂှ် ကၠောန်အာဂၠိုင်င်ကဵုဝါဟာ၊ လၟိဟ်ညးစၞးကၠတ်ထဝ် ဟွံပေင်မ္ဂး ကၠောန်အာမံင်ပေါဲရုဲမာဲ ဂၠိုင်င်ကဵုအလန်ဟာဂှ် ပိုဲလေဝ် ဟီုဟွံမာန်ရ ဟီုဂးတဴကဵုဌာန်ပရိုင်တံ သာ်ဏံရ။

ဍုင်ဗၟာဂှ် အကြာပဋိပက္ခရပ်လွဟ် သ္ကာတ်မြဟ်မံၚ်ဏံ ကံၚ်ဇြဳပၞာန်တံ ဂစာန်ပလေဝ်ပလေတ်ဒၟံင် သွက်သ္ဂောံကၠောန်ဗဒှ်အာ ပေါဲရုဲမာဲရ။ စၞးဒးဂစာန်ကၠောန်ပေါဲရုဲမာဲဂှ် ဒေါံကၠေံပရေင်ပကီုပရာပ်တုဲ ညံၚ်သ္ဂောံက္လိဂွံပရေင်ၜိုဟ်လလမ်ဂှ် ကဵုဖျုန်တုဲ မ္ဒးကၠောန်အာကၠာထေက်ရောင် ဂှ် နူကဵုဂကောံဗၟံက်သၠုင်ကျာအာယှ (အာဇြဳယာန်) တံ ဆဝ်ဗ္ၚုဟ်လဝ် ပ္ဍဲကဵုကောံဓရီု ဝန်ဇၞော်ဍုင်သ္အာင် ဂကောံအာဇြဳယာန် မကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵုဍုင်လင်ဂါဝဳ မလေယှာ ဂိတုဂျာန္နဝါရဳ ၁၉ ဂှ်နွံရ။

သရုပ်တုဲ သ္ဒးဟီုမ္ဂး တၠအဝဵုပၞာန် မေန်အံင်လှာင်ဂှ် သီကၠုင်အဝဵု ဂိတုဖေဖဝ်ဝါရဳ ၁ သၞာံ ၂၀၂၅ ယးကဠဳတေံမ္ဂး ပေင်ကၠုင် ပွိုင်ပန်သၞာံရ။ အပ္ဍဲပွိုင် ၄ သၞာံဏံ ညးတေံဟွံသၠးတိတ် နူတၠအဝဵုဏီတုဲ လမျီုအဝဵုညးတေံ က္ဍန်ဂြက်ကၠုင်မံၚ်သိုက်က်ရ။ နူစသီအဝဵု စဵုကဵုအခိင်တ္ၚဲဏံ ညးတေံတိတ် နကဵုပၞော်ပေါဲရုဲမာဲရောင်ဂှ် ၜိုန်ရဟီုဗြုမံင်အဆက်က်ကီုလေဝ် တိတ်မံင်ဟွံဂွံ ဂၠာဲမံင်ပၞော်တိတ် ဟွံဆဵုဏီရောင်။