ဒပ်ပၞာန်ဗၟာ ကဵုစၞောန်ဥက္ကဌကွာန် ညံၚ်ဂွံပသတိကဵု ပရေၚ်ဖံက်ဟတိုဟ်

မာံအဲ :

ဒပ်ပၞာန်ဗၟာမဖျေံလဝ်သဇိုၚ်ဒေသတံ ကော်ပကောံဥက္ကဌကွာန် ပ္ဍဲစၟတ်တ္ၚဲ ဧပြီ ၂၆ ဂှ်တုဲ ကဵုစၞောန် ညံၚ်ဂွံပသတိကဵု ရဲပရေၚ်ဖံက်ဗတိုဟ်တံရ။

ဒပ်ပၞာန်မဖျေံလဝ်သဇိုၚ်လ္ပာ်ဒေသဍုၚ်မန် မဗ္တံဒပ်ပၞာန်ပကတ်ပကေၚ်ဗဟဵု (တိုၚ်းဗဟိုလေ့ကျၚ့်ရေးတပ်) ကွာန်ဝါကလဳ၊ ရတခ (၆၂) ဍုၚ်ဇြပ်ဗု၊ ဒပ်လွဟ်ဇၞော် (အမြှောက်တပ်) ကွာန်အၜေတ်၊ ခမရ (၁၀၃) ဍုၚ်မန်မလီုတံ ကော်ပကောံဥက္ကဌကွာန် ဇၟာပ်ပွိုၚ်ဍုၚ်တုဲ ကဵုစၞောန်အမိၚ် ညံၚ်ဂွံပသတိ စပ်ကဵုပရေၚ်ဖံက်ဟတိုဟ်ရ။

 ဍေံတံဟီုဂှ်တှေ် မၞိဟ်ဖံက်ဗတိုဟ်လုပ်သွက်ဂွံလုပ်နွံမံၚ်ဏောၚ် ဍေံတံဂွံလဝ်ပရိုၚ်နွံမံၚ်၊ မၞိဟ်ဖံက်ဗတိုဟ်တံဂှ်တှေ် မန်၊ ကရေၚ်၊ ယခေၚ်ပါမံၚ်ဏောၚ်ဂးဟဂှ် ဟိုတ်ဂှ်ရ ကွာန်ညးကဵုညး ညံၚ်ဂွံပသတိ သာ်ဝွံ ညးမကြပ်ကဵု ဥက္ကဌကွာန် အာတိုန်စိုပ်လဝ်ကောံဓရီုဂှ်မွဲတၠ ဟီုရ။

နူဒပ်ပၞာန်တံ ကဵုလဝ်စၞောန်ညံၚ်ဂွံသတိကဵု ရဲဖံက်ဟတိုဟ်တံတုဲ ပရေၚ်ဖံက်ဟတိုဟ်မွဲမွဲ ယဝ်ခါရ ကတဵုဒှ် အပ္ဍဲဒေသဇကုမ္ဂး တာလျိုၚ်ဥက္ကဌကွာန်ဂှ် ဍေံတံကဵုလဝ်စၞောန်ရရောၚ်ဂှ် ညးဆက်ဟီုပၠန်ရ။

နူဒပ်ပၞာန်အလဵုအသဳဗၟာ ဇၟာပ်ပွိုၚ်ဍုၚ်တံ စၞောန်ဥက္ကဌကွာန် ညံၚ်ဂွံပသတိစပ်ကဵုပရေၚ်ဖံက်ဟတိုဟ်တုဲ အကာဲအရာပြဟ်ဟ်ဏံ အကြာဂၠံၚ်ကွဳစက်လေဝ် နူဂကောံပံၚ်ကောံ (မဗ္တံ ပၞာန်၊ ဗၠာဲသၟိၚ်၊ အဓုပ်ဗု) တံလေဝ် ပရေၚ်စၟဳစၟတ်တေၚ်တိုန်ဒၟံၚ်ရ။

 အခိၚ်ဗ္တံတှေ် ပ္ဍဲကွာန်ပိုဲ ပၞာန်မၚ်ကွာန် (ပြည်သူ႔စစ်) ကဵု ဒပ်ပၠိုတ်ပၟတ် (မီးတပ်) တံတှေ် ဒးမၚ်မံၚ်ကၚ် မၞိဟ်အာကၠုၚ် ယဝ်တၟေၚ်တှေ် စၟဳစၟတ် သၟာန်သၟုက်မံၚ် သာ်ဝွံ ညးဒေသပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ပွမစၟဳစၟတ်တေၚ်တိုန်ဒၟံၚ်တံဂှ် ဗွဲတၟေၚ် ဂကောံပံၚ်ကောံတံ ပတေၚ်လဝ်ဂီုကၠီု အကြာဂၠံၚ်ကွဳစက် မလုပ်ကၠုၚ်နူပယျဵုတံရ။

 ဂၠံၚ်စှေ်ကၠုၚ်နူဗြဝတဳ လုပ်ဍုၚ်မတ်မလီု ပ္ဍဲဒဒန်ဇုက်ဂှ်၊ ဂၠံၚ်တိတ်နူကျာ်ပိ ပ္ဍဲပါၚ်ဂၠံၚ်ကွာန်အၜေတ်ဂှ်တှေ် စၟဳစၟတ်ဗီုဏံဂှ် မွဲလှေ်လေဝ်ဟွံကေၚ်မွဲကၠုၚ် ဆဂး အကြာဂၠံၚ်ကွဳစက် ဗဒေါံကွဳလိုန်ဓာတ် ကွဳစက်တုဲစၟဳတ်ဂှ် နွံမံၚ်လၟိုန်ရ လၟုဟ်လေဝ် စၟဳတ်မံၚ်ဗီုဂှ်ဖိုဟ်ရ တၟေၚ်မွဲဂှ်တှေ် ဂၠံၚ်လုပ်နူပယျဵုတံလေဝ် စၟဳတ်မံၚအလဵုအသဳ ဗၠာဲသၟိၚ်ကဵုပၞာန်ဍေံတအ်စၟဳစၟတ်ဂၠိုၚ်နူသၞောတ်တြေံတေံ ပိပန်ဆရောၚ် သာ်ဝွံညးဒေသတအ်ဟီုရ။

စပ်ကဵုအလဵုအသဳတံကဵုမံၚ်တံ ကဵုစၞောန် သွက်ဂွံပသတိကဵုရဲဖံက်ဟတိုဟ်တံတုဲ ညးလ္ၚုတ်ပရေၚ်ဍုၚ်ကွာန်တံ နကဵုလညာတ်ညးတံ ဟီုမံၚ်တံဂှ် အကာဲအရာလၟုဟ် အကြာအလဵုအသဳကဵု ဂကောံဒေါံပန်ပှော်တံ ဟွံပြေပြံၚ်မံၚ်ဏံဂှ် ကိစ္စပရေၚ်ဖံက်ဟတိုဟ်တံလေဝ်ကတဵုဒှ်မံၚ်ဂှ် အလဵုအသဳတံ စောတ်စောဲကၠုၚ်လ္တူဂကောံဒေါံပန်ပှော်တံမာန်မံၚ် လၟုဟ်ဂှ် ညးဍုၚ်ကွာန်တံလေဝ် ဖေက်လကိုတ်မံၚ်အိုတ်ယျဏောၚ် ဂှ် ညးတံဟီုဒၟံၚ် နကဵုလညာတ်ညးတံရ။