ပေဲါပြိုၚ်လိက်ပတ်မန် ဟိုတ်နူကိတ်အာကဵုအခိၚ်သှ်လိက်ဘာအလဵုအသဳတုဲ ကွးဘာလုပ်ပြိုၚ်အောန်

ပေဲါပြိုၚ်လိက်ပတ်မန် စၟတ်သမ္တီတ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၆၉) ဝါ

ကဆံၚ်ဗဟဵုဂှ် အခိၚ်သွဟ်လိက်ကိတ်အာ ကဵုဘာအလဵုသဳတုဲ ကွးဘာလုပ်ပေဲါပြိုၚ်တံ

လၟိဟ်အောန်အာရောၚ် ဂွံတီကေတ်ရ။

ဂိတုဖေဖဝ်ဝါရဳ (၁၄) ကၠောန်ဗဒှ်သဘၚ်ပေဲါပြိုၚ်လိက်ပတ်မန် လ္တူဍုၚ်မတ်မလီု

ဒၞာဲကျာ်ဒေါဝ်သာသၞာ (၂၅၀၀) ဂှ် နူကဵုပွိုၚ်ဍုၚ်နာနာ လၟိဟ်ကွးဘာသၟတ်မန်

(၂၅၇) တၠ လုပ်ပြိုၚ်လဝ်ရောၚ်။

 ပိုဲဂှ် ဘိက်ပၟိၚ်စိုပ်လဝ် ပွိုၚ်ဍုၚ်သီုဖအိုတ်ရ။ လၟုဟ်ကၠုၚ်စိုပ်ဂှ် (၇)

ပွိုၚ်ဍုၚ်၊ ကွးဘာတံရ လၟိဟ်အောန်အာ၊ မုဟိုတ် ရောတှေ်

ကွးဘာဆေၚ်စပ်ကဵုဘာတန် (အလဵုအသဳ) ဂှ် ဒ္စာံတန်ကဵုဒ္စိတ်တန်ဂှ်တှေ်

သွဟ်မံၚ်လိက်ရ သာ်ဝွံ ဥက္ကဋ္ဌ ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် (၆၉) ဝါ ဗဟဵု

အ္စာသဝ်နာဲဟံၚ်ဍုၚ် ဟီုရ။

ဗီုကွးဘာတအ် သှ်မံၚ်လိက် ပ္ဍဲပေဲါပြိုၚ်လိက်ပတ်မန် က္ဆံၚ်ဗဟဵု (သၟဟ်သၟန်)

ကွးဘာသၟတ်မန် နူကဵုပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ဇြပ်ဗု၊ ရေဝ်၊ ၜါသွာၚ်၊ ပံၚ်၊

ကအ်ကြိက် ကေုာံ ကျာ်မြဟ် (၇) ပွိုၚ်ဍုၚ်တံ ကၠုၚ်စိုပ်လုပ်ပြိုၚ်

ကဏ္ဍသၟာန်သွဟ်၊ ကဏ္ဍဇန်ကဗျ၊ ကဏ္ဍချူဇန်လိက်ဇၟန်တံရောၚ်။ ဂိတုဖေဖဝ်ဝါရဳ (၁၆)

ဏံမ္ဂး စရၚ်အံၚ်ကွးဘာတံဂှ် ပလံၚ်ဗစိုပ်လဝ်ကဵု ဂကောံလိက်ပတ်ပွိုၚ်ဍုၚ်တံတုဲ

ကွးဘာကလိဂွံလာဘ်တၟေၚ် (ပ-ဒု-တ) သ္ဍိုက်စိုတ်တံဂှ် ဂိတုမာ်မွဲစွေက်တေံမ္ဂး

ဇိုန်ကဵုလာဘ်လ္တူစၚ်ဗဟဵုတေံရောၚ်။

 တ္ၚဲယးဒးသွဟ်လိက်တှေ် ကောန်ၚ္ၚာ်တံဂှ် ဟိုတ်နူဍောၚ်ၜိုတ်ဂှ်မွဲတၚ်၊

မွဲတၚ်ပၠန် မိမကောန်ၚ္ၚာ်တံ ဂွိၚ်ဖေက် ယောၚ်ယာအာ ပ္ဍဲအလဵုအသဳတေံတုဲတှေ်

ဟွံကဵုကၠုၚ်ကီု၊ ကွးဘာဒ္စာံတန်ဂှ် ပုစ္ဆာတွဵုရးစၟတ်တုဲတှေ် ကိစ္စဇၞော်မံၚ်၊

 သာ်ဝွံ ညးတာလျိုၚ်ပေဲါပြိုၚ်လိက်ပတ်မန် နာဲမန်ရာဇာ (ဒု-ဥက္ကဋ္ဌ ဗဟဵု)

ဟီုရ။

ဂိတုဖေဖဝ်ဝါရဳ (၁၅) ဂှ် ကွးဘာအလဵုအသဳ တန်အဋ္ဌမတံ ဒစသွဟ်လိက်ကီု

ကွးဘာတန်နဝမတံ စၟတ်တ္ၚဲ (၂၂) ဂှ် ဒးစသွဟ်လိက်ကီု တန်အဋ္ဌမ ကေုာံ တန်စတုတ္ထဂှ်

နကဵုပုစ္ဆာအလဵုအသဳဂှ် ဒးဒုၚ်စၟတ်လိက်ရောၚ် ဂွံတီကေတ်ရ။

 အခိၚ်သွဟ်လိက်ဘာအလဵုအသဳဂှ် ဍေံဖျေံလဝ် တ္ၚဲဂိတုဍေံတုဲတုဲမံၚ်ရ။

သဘၚ်သွဟ်လိက်ပတ်ပိုဲဏံ ယဝ်ရ ပြဟ် ထောံအခိၚ်ညိတှေ် ပြေပြံၚ်မံၚ်ရ သာ်ဝွံ

ကွးဘာလုပ်ပြိုၚ်ချူဇန်ကဗျ မာံဝါရေဝ်ရောဝ် ဟီုပ္တိတ်လညာတ်ညးတေံရ။

သတ္တဟတုဲကၠုၚ်တေံ ကၠောန်ဗဒှ်ပေဲါပြိုၚ်လိက်ပတ်မန် ကဆံၚ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်

မွဲပွိုၚ်ဍုၚ်ဓဝ်ဂှ် လုပ်ပေဲါပြိုၚ် (၁၉၇) တၠရောၚ်။ သၞာံတုဲတုဲကၠုၚ်တေံ

ဋ္ဌာနဒုၚ်သ္ဇိုၚ်ကဆံၚ်ဗဟဵုဂှ်ဟေၚ် ကၠောန်ဗဒှ်ပေဲါပြိုၚ်လုပ်လိက်ပတ်တုဲ

ညးဒေသတံ ဇြဟတ်ဂၠိုၚ်ကီု ပ္ဍဲသၞာံဏံ ကၠောန်ဗဒှ်လ္တူဍုၚ်မတ်မလီု

သ္ၚောဲနူကဵုဌာနဒုၚ်သ္ဇိုၚ်ကီုဂှ်လေဝ် ဒှ်ဟိုတ်လၟိဟ် ကွးဘာဂွံ

အောန်စှေ်ကီုရောၚ်။

သဘၚ်တ္ၚဲကောန်ဂကူမန်ဗဟဵုဂှ် နူသၞာံဒုၚ်တၠုၚ်သဘၚ်ရတုထဝ်တေံ

စကၠောန်ဗဒှ်ကၠုၚ်လ္တူဍုၚ်မတ်မလီုတုဲ ပ္ဍဲမရ နုက်ကဵု (၆၁) ဝါဂှ်

စဂေတ်ပွိုၚ်ဍုၚ်နာနာ နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ၜါသွာၚ်

(ကွာန်ကၟာမဵု)၊ ပွိုၚ်ဍုၚ်လၟိုၚ်၊ ပွိုၚ်ဍုၚ် ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်

(ကွာန်ကအ်ဗိန်)၊ ပွိုၚ်ပံၚ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် (ဍုၚ်ကၟာဝက်)

ပွိုၚ်ဍုၚ်ရေဝ်တံ ကၠောန်ဗဒှ် ကၠုၚ်လၟေၚ်ၚ်တုဲ သၞာံဏံဂှ် ကၠောန်ဗဒှ်အာ

ပ္ဍဲကွာန်ကလအ် ပွိုၚ်ဍုၚ်ၜါသွာၚ် ဒေသတ္ကအ်ခၟိုၚ်ရောၚ် ဂွံတီကေတ်ရ။