ကမၠောန်ၜဵုတွဵုရးမန် ဗီုလဵုဂွံကလေၚ်ယာဍိုပ်မာန် ဆဵုဂဗသၟာန်သှ်

သယံဇာတတွဵုရးမန် ပရေၚ်ပိုန်ဒြပ်ကမၠောန်ၜဵုယအ်သဝ်စှေ်ကၠုၚ်မံၚ်တံဂှ် ထမံက်ကမၠောန် SME ကဵု ပရေၚ်ဂၠေံသြန်ဗါန် Bank ကီု သၞောဝ်လ္ၚဵုလပါ်အလဵုအသဳတံပလေဝ်ကဵုမာန်မ္ဂး ကလေၚ်ခိုဟ်တိုန်မာန်ရောၚ် အေဝ်ဒဳတာ ဗညာအံၚ် ဆဵုဂဗသၟာန်သှ်လဝ် တၠဖဴၜဵု ကောန်ဂကောံ ဂကောံညးတၠကၠောန်ၜဵု-တွဵုရးဍုၚ်မန် နာဲဟုတ်

ဗညာအံၚ်-စနူအခိၚ်လဵု ဗီုပြၚ်လဵုပရေၚ်သွံရာန်ၜဵုတွဵုရးမန်ပိုဲ သဝ်စှေ်ကၠုၚ်ရော?

နာဲဟုတ်- လောန်ကၠုၚ်ကရပ် ၉ သၞာံတေံ ဟိုတ်နူဒးအာ လဗိုတ်ကျာနာဂေတ် Nargit (၂၀၀၈) ဂှ်တုဲ ဍုၚ်ပိုဲဏံၜဵုပိုတ်အာ၊ လပါ်အၚ်ဝတေံတှေ် ၜဵုအဆဝ်(ၜဵုဗုတ်လဝ်တုဲတုဲ)ဂှ် တိုန်စိုပ်အာဒဵုကဵုမွဲပဿာ ၂၀၀၀ဒကေဝ်၊ ၜဵုနူဍုၚ်လဵု ဗီုလဵုဒှ်ဒှ်ရ ဍုၚ်ပိုဲဏံဒးကေတ်ၜဵုတွဵု၊ စနူဂှ်တုဲ ၜဵုဍုၚ်သေံတံဂှ် ဂွံကၠုၚ်ပၞော်သ္ဇိုၚ်ဂှ်၊ ၜဵုဍုၚ်ပိုဲပိုတ်အာတုဲဍေံလုပ်ကၠုၚ်ဂှ် ဒဵုကဵုတ္ၚဲဏံ ဒှ်အာဗွဝ်ဖျာဍေံ၊ ဒှ်အာဖံက်သေဝ် ဗွဝ်ဖျာဍေံ၊ ၜဵုရးဧရာဝတီတေံဟီုတှေ် ကၠာလဗိုတ်ကျာနာဂေတ်(၂၀၀၈) ဟွံက္တဵုဒှ်ဏီဂှ် ပၞောဝ်ကဵုအလုံမွဲဍုၚ်တှေ် ၜဵုတိတ် ၈၀% တွဵုရးဍုၚ်မန်ပိုဲဂှ် ၁၂% ရၜဵုတိတ်၊ သှေ်နူဂှ်တှေ် တိတ်နူရခေၚ်ကဵုထဝါဲ၊

တၠဖဴၜဵု နာဲဟုတ်(Soe Moe)

ဗညာအံၚ်-မုဒှ် ၜဵုသေံတံ ဆက်သွံမံၚ်၊ ရဲဍုၚ်ပိုဲတံ ဒးဆက်ရာန်မံၚ်ဖိုဟ်ရော?

နာဲဟုတ်- မုဒှ်ရောဟီုတှေ် ပိုဲကဵုဍေံဂှ် ၁-ဍာ်ဒကေဝ်ပြိုၚ်ဍေံဟွံမာန်ပုဟ်၊ ဍုၚ်သေံဂှ်ဍုၚ်တဴတက်မွဲ ဍုၚ်ပိုဲဂှ် ဍုၚ်ဝါတ်ကျာတ်မွဲဒှ်မံၚ်တုဲ ဍာ်ဒကေဝ်ဂှ်ပြိုၚ်ဟွံမာန်၊ ဍာ်ဒကေဝ်ဟီုဂှ် အရံၚ်တသာ်ၜဵုဍေံဂှ် ဟစောဲစပ်မၞိဟ်မာန်မံၚ်၊ ဗုၜတ်အရံၚ်ခိုဟ်မံၚ်၊ မွဲသာ်ပၠန် ၜဵုသေံဂှ် ဟွံဗာန်တဲပုဟ်၊ ကှ်သဳမံၚ်၊ ၜဵုပိုဲဏံ ဟကှ်ဗီုဍေံတံဟွံမာန်ပုဟ်၊ ဇြဟတ်ပၟတ်ဓါတ်လလဳဍေံခိုဟ်မံၚ်တုဲ သုၚ်စောဲစက်ဟကှ် Dryer မာန်မံၚ်၊ ၜဵုဍေံစွံလဝ် ၂ သၞာံလေဝ်မုလေဝ်ဟွံဒှ်ပုဟ်၊ ဟွံကလောအ်အာပုဟ်၊ ဟွံဗာန်အာပုဟ် မံၚ်ဒၟံၚ်အတိုၚ်ကှ်ကှ်ဂှ်ရ၊ ၜဵုပိုဲဏံဂှ် စွံ ၂ သၞာံတှေ် ဒးကဆော်ကဵုလေံရ ဍေံကလောအ်အာ၊ ဗုှီလဵုပိုဲဟကှ်ဟကှ် ဗီုၜဵုဍေံဟွံဒှ်၊ မွဲပၠန်ဂှ် သေံတံစုတ်ဓါတ်အိုၚ်အိုဒေန် Iodine ညဳမံၚ်၊ ပိုဲဂှ်ဖက်စုတ်မွဲသၞောတ်ဓဝ်ဟွံညဳပုဟ် သၠုၚ်သဝ်နွံမံၚ်၊ မုဒှ်ရောဟီုတှေ် ဍုၚ်ဍေံဇၞော်မောဝ်တဴတက်မံၚ်တုဲတှေ် နဲကဲပညာသၠုၚ်နူကဵုပိုဲ၊ သေံတံဂှ် ပၟတ်ဓာတ်လလဳၜိုတ်ဒးသုၚ်စောဲဂှ် ရုံဂပ်မံၚ်၊ ပ္ဍဲပိုဲဏံဟၟဲပုဟ်၊ ဂုဏ်နူဂှ်ရ ဗီုလဵုမှ ပိုဲပြိုၚ်ကဵုသေံတံဟွံမာန်၊ တုဲပၠန် နဲကဲဓုပ်စုတ်ကပေါတ်တံလေဝ် ပိုဲဗက်ဟွံမာန်ပုဟ်။

ဗညာအံၚ်-အကာဲအရာဗွဝ်ဖျာၜဵုပိုဲဂှ်ရော?

နာဲဟုတ်- ၜဵုပိုဲဂှ် ဟိုတ်နူဍိုန်လျမံၚ်တုဲ ၚုဟ်မးသွံရာန်ပ္ဍဲဗွဝ်ဖျာဂှ် သဝ်မံၚ်ညိ၊ ဆဂး ရပ်စပ်သုၚ်စောဲဒးၜဵုဍေံတုဲတှေ် ရဲရပ်စပ်ကပေါတ်ကဆံၚ်သၠုၚ်သၠုၚ်တံဂှ် ညးတံဟွံရံၚ်ၚုဟ်မးရ၊ ညးတံရပ်စပ်စကာကပေါတ် သၟးသၟးဏောၚ် ယၟုညးတံဂွံခိုဟ်၊ ဥပမာ မာမီးခေါက်ဆွဲ ဟီုတှေ် ကၠာတေံညးတံကေတ်ၜဵုပိုဲ၊ ပရေအ်ပရေအ် ခေအ်အ် ရဲကေတ်ၜဵုခိုဟ်အိုတ်တုဲသုၚ်စောဲကၠုၚ်ၜဵုပိုဲ၊ ဆဂး ၜဵုသေံလုပ်ကၠုၚ်ဍုၚ်ပိုဲတုဲ ညးတံဟွံကေတ်ၜဵုပိုဲရ၊ ယှုအ်ၚုဟ်ကဝက်ကီု ပိဂအုံမွဲဂအုံကီုလေဝ် ညးတံဟွံကေတ်ၜဵုပိုဲရ ၜဵုသေံဂှ်ခိုဟ်မံၚ်၊ ဗွဝ်ဖျာ(မာမီးခေါက်ဆွဲ) ညးတံလေဝ်သၠုၚ်မံၚ်သၠဲမံၚ်တုဲ ဒးရပ်စပ်စကာကပေါတ်ခိုဟ်ခိုဟ်ဖအိုတ်ဏောၚ်၊ တုဲပၠန် ရဲကၠေန်ကွာၚ်ၜဲဗဳသကေတ် Biskuit တံ ဒးသုၚ်စောဲၜဵုခိုဟ်ဟ်အးအးဏောၚ်၊ ၜဵုသေံတံ စနူအခိၚ်နာဂေတ်တေံတုဲလုပ်စိုပ်ကၠုၚ် ဍုၚ်ပိုဲဂှ် ကလေၚ်တံၚ်ပတိတ်ဍေံတံဟွံဂွံ၊ ဖံက်သေဝ်ဍေံတံခိုၚ်အာ ဒၞာဲဗွဝ်ဖျာ ဍုၚ်ပိုဲဏံရ။ ဗဒါဲဗွဝ်ဖျာဍုၚ်ပိုဲကဝက် ၜိုတ် ၄၀% ဂှ် ဒးသုၚ်စောဲမံၚ်ၜဵုသေံတံရ။ မွဲနဲပၠန် နကဵုၚုဟ်မးလေဝ်ပိုဲပၠံၚ်ဗွဝ်ဖျာ ဂွံမာန်ကီုလေဝ် နကဵုဍာ်ဒကေဝ်ဂှ် ပြိုၚ်ဟွံမာန်၊ ဥပမာ ၜဵုအဆဝ်သေံ ၚုဟ်မး ၜိုတ် ၂၅၀ိ ဒကေဝ်လပါ်လတူတှေ် ၜဵုပိုဲဒှ် ၜိုတ် ၁၃၀ိ ဒကေဝ်၊ ဆဂး ၚုဟ်မးၜိုတ်လဵုသၠုၚ်သဝ်ဒှ်ဒှ် ရဲဒးသုၚ်စောဲတံဂှ် ဍေံတံကေတ်ၜဵုသေံဟေၚ်ရ၊

ဗညာအံၚ်-ဒၞာဲတၞဟ်ဟ် ဗီုလဵုစကာမံၚ်ၜဵုတွဵုရးမန်ကီုရော?

နာဲဟုတ်- မွဲတၚ်ပၠန် စက်စက္ခူၜဳဗတာၚ်(စစ်တောၚ်းစက္ကူစက်) ဟိုတ်နူဒေါအ်အာ နူ ၂၀၀၉ တေံ၊ အကွက်စက်စက္ခူဏံဂှ် ၜဵုတွဵုရးဍုၚ်မန်မွဲသၞာံ ဒးကာကၠုၚ်မံၚ်ၜဵု ၂ ဠက်တာန်ပြၚ်မံၚ် စီမံကိန်း ၜဵုပ္ၚတံ စက်စာဲတံဂှ် အရၚ်ဒးပလံၚ်ကဵုသွက်စက်စက္ခူဏံရကၠောန်လဝ်၊ လၟုဟ်စက်စက္ခူဂှ်ဒေါအ်အာတှေ် ညးတံဒးလုပ်ပၠံၚ်သွံၜဵုဒၞာဲဂအာၚ်ဗွဝ်ဖျာပိုဲပၠန်၊ ၜဵုညးတံၜိုတ်မွဲကိုဋ်ပြၚ်ဂှ် ဒးလုပ်သွံဒၞာဲပိုဲ၊ အလုံတွဵုရးမန်ဂှ် မွဲသၞာံတှေ် ၜဵုတိတ်မံၚ် တာန် ၂ ဠက်နွံ။ကၠာစက်စက္ခူၜဳဗတာၚ်ဏံဟွံလီုလာ်ဏီဂှ် ရဲကၠောန်ကမၠောန်ၜဵုတံ ဒှ်မံၚ်ကမၠောန်ဏောၚ်ဟီုစဂွံ၊ စှေ်လေဝ်ဟွံဂၠိုၚ် တိုန်လေဝ်ဟွံအောန် ဒှ်မံၚ်ကမၠောန်ရ၊ ဆဂး စက်စက္ခူဒေါအ်အာတုဲ ၜဵုနူညးတံဂှ် လုပ်ပၠံၚ်လုပ်ဒၞာဲပိုဲတုဲ ထိၚ်ၚုဟ်မးၜဵုဟွံလောဲရ။ ဗွဝ်ဖျာယောၚ်ယာအာ။

ဗညာအံၚ်-အခက်အခုဲတၞဟ်ဟ်ဂှ်ပၠန်ရော?

နာဲဟုတ်- မွဲပၠန်ဂှ် ကိစ္စဇြဟတ်မၞိဟ်၊ ကမၠောန်ၜဵုဟီုဂှ် ဒးသုၚ်စောဲဇြဟတ်မၞိဟ်(လူ႔အရၚ်းအမြစ်) ဂၠိုၚ်ကွေံကွေံ၊ လောန်ကၠုၚ်ၜိုတ် ၁၀ သၞာံတေံ သၟာကမၠောန်မန်ပိုဲရဲကၠောန်ၜဵုတံဂှ် စိုပ်အာဍုၚ်သေံ၊ စၞးဂှ်တှေ် ရဲနူဧရာဝတဳ၊ မဂွေ၊ ဗဂေါတံ ဗၟာတံလုပ်ကၠုၚ်၊ ဆဂး ဗွဲကြဴဏံဍေံတံလုပ်အာဍုၚ်သေံကီု လပါ်ဍုၚ်ဇၞော်တေံလေဝ်ကမၠောန်လ္ၚဵုလ္ၚဵုမံက်တိုန်တုဲ လပါ်ဂွံၚုဟ်ကမၠောန်ဂၠိုၚ်ဂှ် ဍေံတံဆုဲပြံၚ်အာတုဲ ရဲကၠောန်ၜဵုဂှ်အောန်စှေ်အာ၊ ဟိုတ်ဂှ်ရ ပိုဲတံသ္ဂောံဂွံမၞိဟ်ဂှ်တှေ် ဒးသၠုၚ်တိုန်ကဵုစရိတ်သၟာကမၠောန်။ လဂှ်မှ ဂွံမၞိဟ်ကၠောန်။ စရိတ်သၟာကမၠောန် labour သၠုၚ်တိုန်အာကဵုအဆတုဲ တမ်ၜဵုဏံဇၞော်တိုန်ပၠန်၊ ၚုဟ်မးၜဵုကဵု ၚုဟ်သၟာကမၠောန်ဂှ် ဒှ်မံၚ် Belance ညဳမံၚ်၊ ဥပမာ ဖဴၜဵုတိတ် ၃ ကိုဋ်ပဿာဟီုတှေ် ပွိုၚ်မွဲသၞာံဒးစကာသြန်ၜိုတ် ၁၈၀ ကိုဋ်ဏောၚ်၊ စရိတ်သၟာကမၠောန်၊ ကၠေၚ်စက်၊ စရိတ်ယိုက် စရိတ်အိုဿီုနာနာ ၁၈၀ ကိုဋ်အိုတ်ဏောၚ်၊ ကလေၚ်တော်တှေ် ၜဵုမွဲပဿာဂှ် စရိတ်ပတိတ်အိုတ်မံၚ် ၆၀ ဒကေဝ်၊ ၚုဟ်ၜဵုလေဝ် ဒှ်မံၚ် ၆၀ ဒကေဝ်ရဏောၚ်။ တုပ်မံၚ်ရ။ ၜဵုတိတ်ယဝ်ရယအ်အာနူဂှ်တှေ် ကျရ။

ဗညာအံၚ်-မုအရီုဗၚ် ဒးကေတ်နူအလဵုအသဳထေက်ရော?

နာဲဟုတ်-အပ္ဍဲပိုဲကၠောန်မံၚ်ကမၠောန်ၜဵုဏံဂှ် ဇုတ်ဇၞော် ဟီုမွဲနဲပၠန် အထံက်ပၚ်သြန်ဒလေံ Bank ဟၟဲ၊ ဍုၚ်သေံဟီုတှေ် တၠကမၠောန်မွဲမွဲဟီုတှေ် ဂၠေံသြန် Bank ဂွံမံၚ်၊ ပ္ဍဲဍုၚ်ပိုဲဏံ ဟွံလောဲပုဟ်၊ တိုက်သြန် Bank ဂှ်လေဝ် ဖျေံစအိုက်သြန်ရဏောၚ်၊ အိက်သြန်သာသာ ဂၠေံပတိတ်ကဵုရဲတၠကမၠောန်ၜဵုတံမာန်တှေ် ညးလေဝ်ကမၠောန်ဒှ် ပိုဲလေဝ်ကမၠောန်ဒှ် Bank ဂှ် ပတုဲဖဵုသီုၜါလပါ်ဏောၚ်၊ ယဝ်ရပိုဲတံဂွံသြန် Bank တှေ် ကမၠောန်ပိုဲလေဝ် ထိၚ်ၚုဟ်မးၜဵုဏံမာန်တိုန်ဏောၚ်၊ ဥပမာ တ္ၚဲဏံ ၚုဟ်ၜဵုစှေ်တှေ် ပိုဲဟွံသွံပုဟ်၊ သြန်နွံမံၚ်ပ္ဍဲတဲပိုဲတှေ် ပိုဲဟွံသွံပတိတ်ဏီပုဟ် ထိၚ်လဝ်ၚုဟ်မာန်ဏောၚ်၊

ဗညာအံၚ်-စပ်ကဵု ကမၠောန် Small and Medium Enterprises-SME တံဂှ်ရော ဟွံဆက်လဝ်ပုဟ်ဟာ?

နာဲဟုတ်-စပ်ကဵု ကမၠောန်ပရေၚ်ပိုန်ဒြပ်အဆံၚ်ဍောတ်တ် အဆံၚ်အဒေါဝ် SME ပရေၚ်ၜဵုဏံ ပိုဲတံကေၚ်ကောံဓရီုလဝ်နွံ၊ ဗီုလဵုဒးကၠောန်ရောဟီုတှေ် ဒးပတိုၚ်လိုၚ်သေၚ်ဌာနဗဂဵုလဟဵု(စည်ပၚ်)၊ အရၚ်လိုၚ်သေန်ဏံ ဒးကဵု ၄ ဠက်ဘာ်ဟာဟွံတီပုဟ်၊ တုဲပၠန်ပေၚ်သၞာံတှေ် မူစိဒးကဵုနွံမံၚ်ဏီ၊ အရၚ် SME ဂှ်လေဝ်နွံ၊ ကမၠောန်ဏံယှုက်ထုဲထံၚ်ဂၠိုၚ်အာတုဲ ရဲဖဴၜဵုပိုဲတံ စိုတ်ဟွံလုပ်စပုဟ်၊ SME ဂှ်ညးတံဟီုကၠာရပတိုန်ဂှ် နူရဲပိုဲတံ သွက်ဂွံကၠောန် SME ပတိုန်လိုၚ်သေန်နွံၜါပိတၠကီု၊ သှေ်နူဂှ် ညးတၞဟ်ပထုဲ(ချဳဒရာၚ်) ဟွံမာန်တုဲ ဟွံဒှ်ပတိုန်၊

ဗီုလဵုဟီုဟီု တၠဖဴၜဵုပိုဲတံဂှ် ဒးစကာမံၚ်သြန်လၟိုန်၊ စနူဂိတုဘတ် စၜံက်ဇုက်ဂၞၚ်ဂှ် ဒးဗဝ်လဝ်သြန်ရ ၜဵုဂှ်အခိၚ်လဵုတိတ်ဟီုဟွံမာန်ပုဟ်၊ စနူအခိၚ်ဂှ် ဆာဲစုတ်လဝ် ဆာဲစုတ်လဝ်သြန်တုဲ စိုပ်မြေက္ကသဵု၊ ပုဟ်တေံမှ ဂွံညာတ်တိုန်မုခ်ၜဵုညိ၊ ဆာဲလဝ်သြန် ပိပန်ဂိတုတုဲမှ ညာတ်တိုန်မုခ်ၜဵုညိ စိုပ်မာ်၊ ဖဝ်ရဂိုန်တှ်ေ ညာတ်တိုန်ၜဵုဂၠိုၚ်တိုန်၊ အခိၚ်ညာတ်မုခ်ၜဵုဏံတှေ် သြန်နူသ္ၚိဂှ် ဇတ်စှေ်အာရ၊ စရိတ်သၟာကမၠောန်ကီု စရိတ်ကၠေၚ်စက်ကီု ဒးသောၚ်ကဵုမံၚ်လၟိုန်၊ သြန်ဟွံရုံဂပ်တုဲ ၜဵုတိတ်လဝ်ဏံ ထိၚ်လဝ်ၚုဟ်ဟွံမာန်ရ၊ ယဝ်ရ သြန်ဗါန် Bank ဂၠေံလဝ်ဂွံတှေ် ပိုဲထိၚ်လဝ်ၜဵုဏံဂွံမံၚ်ဏီ။

ဗညာအံၚ်-ဗီုလဵုမိက်ဂွံကဵုကသပ်ရော?

နာဲဟုတ်-တုဲကၠုၚ်မွဲအခိၚ်တေံ သွက်သၟာဖဴၜဵုပိုဲတံဂှ် အလဵုအသဳသ္ပစၟတ်သမ္တီကဵုလဝ် လိုၚ်သေန်အခေါၚ်ကၠောန်ၜဵုရနွံကၠုၚ်၊ တိဂှ်ဒှ်တိအလဵုအသဳ၊ ဆဂး စိုပ်လက်ထက်သမ္မတဦးသိန်းစိန် ဏံဂှ် ညးကဵုအခေါၚ်ပိုၚ်ပြဳတိနွံကၠုၚ်၊ အလဵုအသဳပတိတ်ကဵုလဝ်လိခ်စၟတ်သမ္တီပိုၚ်ပြဳ၊ ညးတံတိုန်ဒှ်အလဵုအသဳမွဲသၞာံပြၚ်တုဲ ကၠောန်ကဵုလဝ်၊ ကၠာကၠာတေံအလဵုအသဳလဵုမှ ဟွံကၠောန်ကဵုလဝ်မွဲလှေ်ရ၊ အပ္ဍဲလိခ်ဂှ်ဗီုလဵုချူလဝ်ရောဟီုတှေ် အမွေလႊဲပြောၚ်းပိုၚ်ခွၚ့်၊ ရောၚ်းချပိုၚ်ခွၚ့်၊ အစိုးရနှၚ့်ပတ်သက်သည့် မည်သည့်ဘဏ်တွၚ်မဆို ၚွေချေးၚှားခွၚ့်ရှိသည် ၊ ပိုဲဂွံလဝ်လိခ်ဏံတှေ် သၠောၚ်သ္ပဝ်ကွေံကွေံ၊ အာဗါန် စိုပ်အာဗါန်ဂှ် လိခ်ဏံဟွံဂွံပုဟ်၊ လန- ၃၉ ဟၟဲတှေ် ဗါန်ပိုဲကဵုဟွံဂွံပုဟ်၊ လိခ်ဂှ်နွံရ ဆဂးလမျီုဍေံဟွံလုပ်ပုဟ်၊ ဗီုလဵုဒှ်ဒှ် ရဲသၟာဗ္ၚ သၟာကၠအ် သၟာၜဵုတံ ဂွံကၠုၚ်အခေါၚ်ပိုၚ်ပြဳတိဂှ် တၚ်မံၚ်ဂုဏ်ရ၊ ဂလာန်ပတှေ်နွံနွံ ဗါန်ညံၚ်ဂွံပတိတ်ဂၠေံကဵုသြန်သွက်ပိုဲဂှ် လပါ်အလဵုအသဳဒးဖန်ဖက်ကဵုထေက်။ အခက်အခုဲရဲၜဵုပိုဲဂၠိုၚ်ကွေံကွေံ ဗွဝ်ဖျာဂှ် ညးတၞဟ်ပၠံၚ်လုပ်မံၚ်၊ ဇြဟတ်မၞိဟ်ဂှ် ဂတနူဏံခက်ခုဲဂၠိုၚ်တိုန်ဏောၚ်၊ ဗွဝ်ဖျာဟွံခိုၚ်တှေ် ၚုဟ်ၜဵုဟွံခိုၚ်၊ ယဝ်ဂွံမံၚ်သြန်ဂၠေံဗါန်တှေ် သာညိ ထိၚ်ဇကုပိုဲမာန်၊ ဖဴၜဵုအဲၚုဟ်နွံမံၚ်ၜိုတ်မွဲလ္ၚီကိုဋ်တှေ် သြန်ၜိုတ် ၂၀၀ ကိုဋ်ဂှ်ဒးဂံၚ်ဂၠေံကဵုဏောၚ်၊ အခိၚ်စိုပ်လေဲဟွံမာန်တှေ် အတိုၚ်သၞောဝ်ဂှ်သီဏာ၊ တုပ်လဝ်စိုတ်ပေၚ်ပေၚ်ရ အဓိက ပရေၚ်ပိုန်ဒြပ်ၜဵုဂွံသၠုၚ်တိုန်မာန်ဂှ် တန်တဴမံၚ်ကဵုအလဵုအသဳကၠာ၊ သၞောဝ်ဥပဒေကိတ်ညဳဂှ် ညံၚ်ဂွံခၞံကဵု၊ ဥပမာ ဗီုဟီုလဝ်နူကၠၚ်ဏံ သမ္မတကဵုလဝ်အခေါၚ်နွံကီုလေဝ် ဂၠေံပတိတ်သြန်ဗါန်ဟွံဂွံဒှ်မံၚ်၊ သၞောဝ်မွဲဒၞာဲကဵုမွဲဒၞာဲ ဗဂပ်ဖျပ်မံၚ်ဟွံစှေ်ဒၞာဲတံဂှ် ဒှ်ဟွံထေက်၊ တုဲပၠန် တမ်ရိုဟ်၊ ပၟတ်ဓါတ်လလဳ၊ ဂၠံၚ်ဍာန်တံသဗ္ဗအိုဿီု ကိစ္စဇၞော်မံၚ်ဖအိုတ်ကီုရဏောၚ်။ ဗဟုသုတ ပံက်မတ်လညာတ်တၟိတံ ဂွံမံက်တိုန် တောဲကဵု ပရေၚ်ကမၠောန် SME တံမာန်တှေ် နဲကဲပညာတၟိ၊ ဗွဝ်ဖျာတၟိတံဗွဲမဂၠိုၚ် ကလိဂွံမာန်ဏောၚ် စှေ်စိုတ်။

ဗညာအံၚ်-ဟိုတ်နူကဵုအခိၚ်လဴကလးဏာဂှ် တၚ်ဂုဏ်ရအဴ