ဗော်ဍုၚ်မန်တၟိ ကၠောန်သဘၚ် လှာဲဂတးလညာတ် သဂံၚ်ဒေါံဇူ အလန်ဒုတိယ

မိလျးထဝ်

 နူဂိတုမာတ်ချ် ၅ စဵုစိုပ် ရ ပွိုၚ်ပိတ္ၚဲ ဗော်ဍုၚ်မန်တၟိ ကၠောန်ဗဒှ် သဘၚ်လှာဲဂတးလညာတ် သဂံၚ်ဒေံါဇူ အလန်ဒုတိယရောၚ် ဂွံတီကေတ် နူဗွိုၚ်ဗော်ဍုၚ်မန်တၟိရ။

သဘၚ်သဳကၠဳဗော် အလန်သတ္တမ ( ဗီု- ဌာန်ပရိုၚ်ဗၠးၜးမန်)

သဘၚ်လှာဲဂတးလညာတ်ဝွံ ကၠောန်ဗဒှ် ပ္ဍဲတိဍာ်ဗၠးၜး ဗော်ဍုၚ်မန်တၟိမွဲဒၞာဲတုဲ ကော်ဘိက်လဝ် သဂံၚ်ဒေံါဇူ မပ္တံကဵု ကမ္မတဳဗဟဵုတြေံ၊ မၞိဟ်အာက္ဍိုပ်တြေံ၊ ကောန်သ္ဂံၚ်တြေံ ၈၀ တၠပြၚ်ရ။ ဗွဲတၟေၚ် ဂွံလှာဲဂတးလညာတ်မာန်ဂှ် ကော်ဘိက်လဝ် မၞိဟ်ကဵုကသပ်မာန်တံရောၚ် ဂွံတီကေတ်ရ။

 အဓိကဂှ် အကာဲအရာ ပ္ၚံက်ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံ မုညးတံ ကၠောန်ကဵုမာန်၊ သွက်ဗၠးၜးဂကူမန် မုညးတံ ကဵုကသပ်ကဵုဗော်မာန် ဣဏံဂှ်လေဝ် သဳကၠဳကီုရောၚ် သာ်ဝွံ ညးမၞုံအခေါၚ်ဟီုဂး ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

သဂံၚ်ဒေံါဇူတံ သွက်သ္ဂောံဒှ် ဇြဟတ်ဗော်ဍုၚ်မန်တၟိကီု၊ ဘဝသဂံၚ်ဒေံါဇူတံ ဂွံဇၞော်မောဝ်တဴတက်အာကီု ကေုာံ သဂံၚ်ဒေံါဇူတံ ဂွံဆက်စၠောံကဵု ဂကောံမှာဇန်တံမာန်ကီုဂှ် သဳကၠဳအာရောၚ် ညးဆက်ဟီုရ။

 နကဵုလညာတ်အဲဟီုတှေ် စပ်ကဵုကၠောန်ကောံဓရီု သဂံၚ်ဒေါံဇူဏံဂှ် ခိုဟ်မံၚ်ရ၊ မုဟိုတ်ရောဟီုတှေ် သဂံၚ်ဒေါံဇူဟီုဂှ် မၞိဟ်ဆဵုဂဗနွံ၊ ဒှ်မၞိဟ်ကေၚ်ကၠောန်လဝ် မၞိဟ်ကေၚ်တီလဝ် ပရေၚ်အခက်အခုဲတံဂှ်တုဲ ယဝ်ခါရ ညးတံ ကဵုကသပ်မာန်တှေ် သွက်ဗော်ဂှ် ဒှ်ကၠုၚ်ဂုဏ်ဖဵု တၟာဂလိုၚ်ဏောၚ် သာ်ဝွံ ညးဒေါံဇူလဝ် နူဗော်ဍုၚ်မန်တၟိ သ္ကိုပ်ဗဵုဇၞော်တြေံ နာဲကောရတ် ဟီုပါ်ပဲါရ။

ညးကဆံၚ်လ္တူသၟးဟွံသေၚ် ကောန်သဂံၚ်ဒေံါဇူ ကဆံၚ်ဍောတ်ဍောတ်တံဂှ်လေဝ် ယဝ်ကော်ဘိက်မာန်မ္ဂး ခိုဟ်ဂၠိုၚ်ဏောၚ် ညးဆက်ဟီုရ။

သဂံၚ်ဒေါံဇူတံဂှ် ဒေါံဇူအာ နူဗော်ကီုလေဝ် ဒၞာဲညးတံ ကၠောန်ဂွံ ကၠောန်မာန် နွံတၟာဂလိုၚ်တုဲ ဂွံဒှ်ဒတုဲဖဵု ဗၠးၜးကောန်ဂကူမာန် မွဲနဲမွဲဗီု ဖျေံအာအစဳအဇန် သွက်ညးတံ နွံရောၚ် နာဲဟံသာဗိုန်ခိုၚ် ဟီုရ။

သဘၚ်လှာဲဂတးလညာတ် သဂံၚ်ဒေါံဇူ အလန်ပထမဂှ် ပ္ဍဲသၞာံ ၂၀၀၈ တေံ ကေၚ်ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲတိဍာ်ဗၠးၜး ဗော်ဍုၚ်မန်တၟိ ကွာန်ဗလးဒုန်ဖါ်ရ။