သ္ပဒတန် ဝၚ်ဂတဵုမုက်ဗစူတိ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ ဗဟဵု သဘၚ်ရတ်ဗိုတ်တုဲဒှ်

ဝဏ္ဏမာန်၊ နဝ်ဝေမ်ဗာ ၂၈၊ ၂၀၂၁

ဂတဵုမုက်ဗစူတိ သွက်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ ဗဟဵု သဘၚ်ရတ်ဗိုတ်ဂှ် သ္ပဏာဒတန် ဝၚ်ဂတဵုမုက် ဗစူတိ တုဲဒှ်အာရောၚ် ဂွံတီကေတ်ရ။

ဂတဵုမုက်ဗစူတိ တ္ၚဲကောန်ဂကူမန် ပ္ဍဲကဵုသဘၚ်ရတ်ဗိုတ် သၞာံဏံဂှ် ကမ္မတဳကၠောန်ဗဒှ်တအ် ရုဲစှ်ကေတ်လဝ် ဝၚ်ကျာ်လ္ဂုၚ်တုဲ လၟုဟ်မ္ဂး သွက်ဖျုန်လိက် ဝၚ်ကျာ်လ္ဂုၚ်ဂှ် သ္ပဒတန်တုဲအာရ။

 ဝၚ်ဂတဵုမုက်ဂှ် ချူတုဲ သ္ပဒတန်တုဲရ၊ သွက်ဂွံတက်တြးပ္တိတ် ဗဳနာၚ် ဂတဵုမုက်ဗစူတိဂှ်တှေ် ဖန်ဇန်မံၚ်ဖိုဟ်ရ သာ်ဝွံ ဥက္ကဌကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၅) ဝါ ဗဟဵု နာဲမန်ရာဇာ ဟီုရ။

ဝၚ်ဂတဵုမုက်ဗစူတိဂှ် အတိုၚ်ကၠုၚ်နူလိက်တၟံကျာ်လ္ဂုၚ် သၟိၚ်ဓမ္မစေတဳ ပ္ဍဲမဟာသက္ကရာဇ် (၁၀၃) သၞာံ၊ ကျာ်တြဲဂေါတမ က္တဵုဒှ်ကျာ် ကလိဂွံ (၄၉) တ္ၚဲ နူကဵုတွဵုရးရာမည ကောန်ဗၞိက်မန်ၜါ တပူကဵု တဗဝ်၊ အာသွံရာန်ကူဗၞိက် စိုပ်အာ မဇ္ဇျိမဒေသ ဍုၚ်အိန္ဒိယ ဂွံဗဵုလ္ၚောဝ်ကျာ်တြဲ ဂွံဗ္ဂိန်ကဵုဒါန် ပုၚ်မောဝ်၊ နာဍူ၊ မြဳသာဲ ကုကျာ်တြဲတုဲ ဒုၚ်ဂိုၚ်ကေတ် သရဏဂုဏ်ၜါ၊ သီုမဒုၚ်ကေတ် ဓါတ်သော်ဒ္စာံတၞုၚ် ကလေၚ်စဴစိုပ်ကၠုၚ် ဍုၚ်တြိကုမ္ဗ၊ ဆက်ကွာဲကဵု ကုသၟိၚ်ဥက္ကလာပရ။

သၟိၚ်ဥက္ကလာပ တပူ တဗဝ် ဂွံဒုၚ်ယၟု တဖုဿ၊ ဘလ္လိက ကောန်ဂကူမန် (ရာမည) ဂမၠိုၚ် ကေုာံ သၟိၚ်အိန် ဒက်ပတန်လဝ် ကျာ်စေတဳ လတူက္ဍဟ်ဒဵုသိဃုၚ်္တ္တရဝွံရောၚ် ကျာ်လ္ဂုၚ် ကော်ခဴစရ သာ်ဝွံ ချူလဝ်ရ။

ဂတဵုမုက်ပစူတိ တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါ ဗဟဵု သၞာံတုဲကၠုၚ်တေံဂှ် ဓမံက်ထ္ၜးကၠုၚ် ဗီုဝၚ်သၟိၚ်မဂဒူ (သၟိၚ်ဝါရေဝ်ရောဝ်) ဆက်စပ်ပြကိုဟ်ဓမ္မသာဒ် နွံရ။

တ္ၚဲကောန်ဂကူမန်ဗဟဵုဝွံ မရနုက်ကဵု (၆၁) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု (၆၂) ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ကၟာမဵု ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု (၆၃) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်လၟိုၚ်၊ မရနုက်ကဵု (၆၄) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ဇြပ်ဗု၊ မရနုက်ကဵု (၆၅) ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ကအ်ဗိန် ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ မရနုက်ကဵု (၆၆) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ပံၚ်၊ မရနုက်ကဵု (၆၇) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ကၟာဝက် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ မရနုက်ကဵု (၆၈) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ရေဝ်၊ မရနုက်ကဵု (၆၉) ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ကလအ် ပွိုၚ်ဍုၚ်ၜါသွာၚ်၊ မရနုက်ကဵု (၇၀) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်ကျာ်မြဟ်၊ မရနုက်ကဵု (၇၁) ဝါဂှ် ကၠောန်ပ္ဍဲကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ဘာအၚ်၊ မရနုက်ကဵု (၇၂) ဝါဂှ် ကၠောန်ဏာ ပ္ဍဲဍုၚ်ဟံသာဝတဳ(ဗ္ဂော)၊ မရနုက်ကဵု (၇၃) ဝါဂှ် ကၠောန်ပ္ဍဲဍုၚ်မတ်မလီုရ။

တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု (၇၄) ဝါ ဗဟဵုဂှ် ဟိုတ်နူအကာဲအရာယဲကပ်ကိုဝ်ဝေဒ်(၁၉)တုဲ ကမ္မ တဳကၠောန်ဗဒှ်တံ ကၠောန်ဗဒှ်ဏာ ပ္ဍဲဇြပ်မန် ဍုၚ်မတ်မလီု (ဗွိုၚ်ဍန်ဍန်) ဗလးဏာ လတူလပှ်ကျာ (အန်လိုၚ်) ရ။