လညာတ်ပရေၚ်ထတ်ယုက် ကဵုဂွံတၟးမံၚ်ညိ

အတိုၚ်ကျာ်တြဲတွံလဝ် အာရောဂျံ ပရမံ လာဘံ မ္ဂး ပွမထတ်ယုက်ဂှ် လာဘ်ခိုဟ်မွဲရောၚ် သ္ဂးတဴရ။ ညံၚ်ဂွံထတ်ယုက်ဂှ် ညးအဲ နွံပၟိက်မံၚ်အိုတ်ရ။ ဟိုတ်နွံပၟိက်တုဲ ကေၚ်ရာဒၞာမံၚ် လၟေၚ်တ္ၚဲအိုတ်ရ။

ၜိုန်ဂှ်လေဝ် နကဵုလညာတ်ပရေၚ်ထတ်ယုက် ဂွံမၚ်မွဲလွဳပရာ ဇကုဇကုဂှ် ဝိုတ်မံၚ်အိုတ်ရ။ ညးတံကေၚ်ဟီုလဝ် နွံမံၚ်ရ။ ဂၠုၚ်ကၠာဟွံစိုပ်သြၚ် ယဲကၠာဟွံဂွံက္ဍၚ် ဒးလွဳပရာလဝ်ရောၚ်။ ကၠာဟွံဒှ် ဂွံဒစးဒုၚ် ပလေဝ်ပလေဝ်လဝ် ညံၚ်ဟွံဂွံဒှ်ဂှ် ခိုဟ်အိုတ်ရ။

အဃောကၠာပၞာန်ဟွံဂွံထိၚ်အဝဵုတေံ ပရေၚ်ယဲကပ် Covid-19 ကၠောံထၞာန် သ္ကာတ်မြဟ် ၜိုတ်ဓမ္မတာ ဟီုစဂွံကီုလေဝ် ပၞာန်ထိၚ်ထောံအဝဵုတုဲ အ္စာသဝ်တံ ထ္ၜးဆန္ဒ သ္ပဇြဳဒဳအာမ် ဟွံအာကမၠောန် ဟွံပံက်ရုၚ်ဂဥုဲရ။ ပရေၚ်လွဳလွတ် စၟဳစၟတ်တံလေဝ် အောန်စှေ် စဵုကဵုအဆံၚ်ကၟာတ်ထောံပေၚ်ၚ်ရ။

ပရေၚ်ဍုၚ်ကွာန်ရုသံၚ် ပေဲါထ္ၜးဆန္ဒတံ သ္ကာတ်ကၠုၚ်တုဲ လပါ်ယဲဂှ် ဝိုတ်အာသတိအိုတ်ရ။ ဟွံဂွံစၟဳစၟတ် ဟွံဆဵုစၟယဲ ဒှ်ကၠုၚ်လဝ်ရ။ စပ်ကဵုယဲတုဲ ညးလဵုလေဝ် ဟွံမိက်ပ္တိုန်ဒုဟ်ရ။ ယဲ ဟွံဘိက်လေဝ် ဍေံစိုပ်ကၠုၚ်မာန်မံၚ်ရ။ ညံၚ်ဍေံဟွံစိုပ်ကၠုၚ် ကရောံဇကုဂှ် ဒစးဒုၚ်မၚ်မွဲ လွဳပရာအာထေက်ရောၚ်။

လၟုဟ်ဝွံ စၟယဲကိုဝ်ဝေဒ် ယဲကပ်ဂၠးကဝ်ဏံဂှ် ကလေၚ်ယာကၠုၚ်က္ဍိုပ် ပ္ဍဲကဵုကၟိန်ဍုၚ်ပိုဲ မွဲဝါပၠန်ဂှ် ယဲကိုဝ်ဝေဒ်လပှ်တတိယ ဂးရ။ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ဌာန်ဒေသဂကူမန်တံ တန်တဴမံၚ်ဂှ်လေဝ် ပရေၚ်ကၠောံထၞာန် တိုန်ကၠုၚ်မံၚ်မွဲအသိၚ်ရ။ ၜိုန်ဂှ်လေဝ် ပရေၚ်ရီုဗၚ်ဟံၚ်ပြာ်တံ မၞိဟ်အောန်တုဲ ခက်ခုဲမံၚ်ဇဳဒိုဟ်ဂှ် ဂွံဆဵုကေတ်ကီုရ။

ကာလလၟုဟ်ဝွံ ပ္ဍဲကဵုကၟိန်ဍုၚ်ပိုဲဏံသၟးဟွံက ပ္ဍဲကဵုဍုၚ်သေံ ပွိုၚ်ဍုၚ်လ္ၚဵုတံဂှ် ဖျေံထောံ Lockdown ကၟာတ်ထောံရုၚ်ကမၠောန်အိုတ်ရ။ ဍုၚ်မလေဝ်ယှာတံလေဝ် ရုၚ်ကမၠောန်လ္ၚဵု ဒးကၟာတ်ထောံလဝ်ရ။ ဍုၚ်သေၚ်ကာပူလေဝ် ဒၞာဲလ္ၚဵု အာကၠုၚ်ဟွံဂွံဏီရ။ ၜိုန်ရဒှ်မံၚ်ဍုၚ်သၟာၚ်ကီုလေဝ် ဒၞာဲကောန်ဂကူမန်တံ နွံမံၚ်မ္ဂး ညးတံလေဝ် စိုပ်ဒဒိုက်ကီုရ။ ညံၚ်ဂွံကဵုအရီုအဗၚ်မာန်ဂှ်လေဝ် ဒးချပ်လဝ်ဂၠံၚ်တရဴ ဒးလးလဝ်အစဳဇန်ထေက်ရောၚ်။

ပညာစှ် ဟွံသၟဟ်ကဵုသတိမွဲ အတိုၚ်တၠပညာတံ ကေၚ်ကဵုလဝ်သတိ အတိုၚ်စၞောန်ဌာနပရေၚ်ထတ်ယုက် ညံၚ်ဂွံစဵုဒၞာမၚ်မွဲ လွဳပရာအာ ဇကုဇကုကီု သ္ၚိကၟိန်ဇကုကီု ဍုၚ်ကွာန်ဇကုကီုရောၚ်။ သွက်ကောန်ဂကူမန် နွံမံၚ်လ္တူဂၠးကဝ်ဏံ ပရေၚ်ကၠောံထၞာန်ယဲ ဒှ်ကၠုၚ် ပ္ဍဲကဵုပွဳပွူဇကုမ္ဂး ညံၚ်ဂွံရီုဗၚ်ဟံၚ်ပြာ် ထံက်ပၚ်အာမွဲနဲမွဲဗီုမာန်ဂှ် ဒးပလေဝ်ပလေတ်စလဝ်ထေက်ရောၚ်ဂှ် ဆဝ်မ္ၚုဟ်ဏာရ။