သွက်သ္ဂောံပသောင်တိဍာ်ဂှ် ကရောင်ပၞာန်ကမ္မယှေန်ပၞာန် ရပ်ကော်ဏာ ညးဒေသ တယျက်ချာင် (၈၀) တၠပြင် အပ္ဍဲပွိုင်ၜါသတ္တဟ

ညးဒေသ (၈၀) တၠပြင် နူသ္ကုတ်သၟဝ်ပွိုင်ဍုင်တယျက်ချာင်၊ ခရိုင်ထဝဲါ၊ ရးဒေသဇၞော်တၞင်သဳဂှ်ဝွံ ကရောင်ပၞာန်ကမ္မယှေန်ပၞာန်တံ ရပ်ကော်ဏာ သွက်ဂွံကၠောန်သ္ပပသောင်တိဍာ် အပ္ဍဲပွိုင်ၜါသတ္တဟနွံရောင် ဂွံတီကေတ် နူတမ်ရိုဟ်ပရိုင်အပ္ဍဲဒေသရ။

ညးဒးဒုင်ရပ်လဝ် (၈၀) တၠပြင် နူဂိတုမာတ်သတ္တဟလက္ကရဴအိုတ် စဵုကဵုဂိတုအေဗရဴသတ္တဟပထမဏံဂှ်ဝွံ ဒှ်ညးဒေသ (သဲချောၚ်းသာ၊ ချောၚ်းဝပြၚ်၊ မၚ်ဒပ်၊ ဝၚ်းဝ၊ စုံစၚ်၊ ဂုံညၚ်းဆိပ်) သ္ကုတ်သၟဝ်ပွိုင်ဍုင်တယျက်ချာင်ရဂှ်လေဝ် ဂွံတီကေတ်ရ။

ဂကောံကမ္မယှေန်ပၞာန်တံဝွံ ကေတ်ပရေင်စဵုဒၞာ / သ္ပပရေင်စဵုဒၞာကဵု ညးဒေသ ဒးဒုင်ရပ်လဝ်တံဂှ်တုဲ ကၠောန်သ္ပမံင် ပရေင်သောင်တိဍာ် ဗဒိုပ်ဒပ်ဝေန်ဝ ညးတံ က္လေင်ထိင်လဝ်ဂှ်ရောင် ညးဗြဴ နူဒေသတယျက်ချာင်မွဲတၠ ဟီုရ။

 ညးဒးဒုင်ရပ်လဝ်တံဂှ် နွံမံင်ပ္ဍဲဗဒိုပ်ဒပ်ဝေန်ဝဂှ်ဏောင် ဂွံမိင်ကေတ်ရ။ ကဵုညးမွဲလေဝ် ဟွံဂွံအဆက်ပုဟ်။ ချိုတ်ဟာ ဂျိုင်ဟာဂှ် ဟွံတီပုဟ်။ လ္ပါ်ဒပ်ပၠန်ဂတးတံ ဆုတ်အာယျ ဟီုကီုလေဝ် ဒပ်ပၞာန်ဗၟာတံ ပန်မံင်ကဵုလွဟ်ဇၞော်ဆဆဵုရ။ ဂွိင်ဖေက်လ္ပါ်တေံ က္လေင်ပန်တုဲတှ်ေ ညးရပ်လဝ်တံဂှ် စွံလဝ်ပ္ဍဲဗဒိုပ်ဝေန်ဝဂှ်ရ။ ဍေံတံ တိတ်ကရောင်ပၞာန်တှ်ေ လေဝ် ဒးအာကရောင်တံရ 

သာ်ဝွံ ဟီုရ။

ပ္ဍဲကဵုညးဒေသဒးဒုင်ရပ် (၈၀) တၠပြင်ဂှ်ဝွံ သၟတ်၊ ညးအာယုက်ဇၞော်တံလေဝ် ပါလုပ်မံင်တုဲ ညးနူကဵုကွာန် (ချောၚ်းဝပြၚ်) ဂှ် ဂၠိုင်အိုတ်တုဲ ကုသ္ၚိကၟိန်တံဂှ်လေဝ် ဟွံဂွံအဆက်စၠောံဏီရ။

ကောန်ဂကောံသ္ၚိကၟိန်ဒးဒုင်ရပ်လဝ်မွဲတၠဂှ်

 ဍေံတံရပ်ဂှ်တှ်ေ ရပ်မွဲတဲဓဝ် ဟွံသေင်ပုဟ်။ ကၠာဂိတုမာတ်ဟွံအိုတ်ဂှ်ရ ရပ်မံင်။ နူတနေံဏံ ဒးဒုင်ရပ်ဏာ မွဲတၠၜါတၠဏီရ။ ဒပ်ပၞာန်ဗၟာတံဂှ် ဗီုတဝ်ကဵုကရောင်ပၞာန်ဍေံတံဂှ် ဗက်ရပ်မံင်။ ကောန်ကၟိန်အဲတှ်ေ အဃောမင်ဂၠဴဂှ် ဒးဒုင်ရပ်ဏာ။ ကောလေဝ် ပါအာဏီရ။ မွဲကွာန်တှ်ေ (၈) တၠ၊ (၁၀) တၠနွံရ 

သာ်ဝွံ ဟီုရ။

နူကဵုဂကောံကမ္မယှေန်ပၞာန်တံ က္လေင်ထိင်ဏာ ဗဒိုပ်ဒပ်ဝေန်ဝတုဲဂှ်မ္ဂး ဒေံါဇူလဝ် ပရေင်ဗ္တိုက်ကဵုက္ၜင်ကျာကီုလေဝ် နူဗဒိုပ်ဝေန်ဝဂှ် ပန်မံင်ကဵုလွဟ်ဇၞော်ဆဆဵုတုဲ ဆက်ကၠောန်သ္ပဒမံင် ပရေင်ပန်ပှော်ရောင် ညးဗြဴအပ္ဍဲဒေသဂှ်မွဲတၠ ဟီုရ။

ဗဒိုပ်ဒပ်ဝေန်ဝ မၞုံပ္ဍဲသ္ကုတ်ဂၠံင်ဇၞော် စၟတ် (၈)၊ ဗိက်-ထဝဲါဂှ် နူဂိတုမာတ် (၁၁) တုဲကၠုင်တေံရ ဒပ်

ပံင်

ကောံပၠန်ဂတးတံ ဗ္တိုက်သီဏာလဝ်တုဲ ပ္ဍဲဂိတုမာတ် (၃၁) တုဲကၠုင်ဏံ နူကဵုဂကောံကမ္မယှေန်ပၞာန်တံ ဗ္တိုက်ဏာ နကဵုဍာန်ဍာ်၊ ဍာန်ကျာတုဲ က္လေင်ထိင်မာန်ကၠုင်ရ။

အပ္ဍဲကဵုတ္ၚဲတုဲကၠုင်အကြာတဏံဂှ်လေဝ် ကရောင်ပၞာန်ကမ္မယှေန်ပၞာန် မစိုပ်မံင် အကြာပွဳဗွိုင်ကွာန်ဂှ်ကဵု ဗဒိုပ်ဒပ်ဝေန်ဝ မၞုံပ္ဍဲသ္ကုတ်ဂၠံင်ဗိက်-ထဝဲါ၊ ပွိုင်ဍုင်တယျက်ချာင်တံ သီကေတ်ကွဳလိုန်ဓာတ် ညးဒေသတံတုဲ ကဵုက္လေင်နုက်ကေတ် နကဵုသြန်နွံဂှ်လေဝ် ဂွံတီကေတ်ရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳမံက်တုဲကၠုင်တေံဝွံ ပ္ဍဲကဵုကွာန် (၂၀) ကွာန်၊ မၞုံသ္ကုတ်သၟဝ်ပွိုင်ဍုင်တယျက်ချာင်ဂှ် ဟိုတ်နူပေဲါဗ္တိုက် ကေုာံ ထောံဖျေံဗမ်ဂှ်ရ ဒးဂြိပ်ပဲါဒဴဘဲပၞာန် ပွိုင်ၜါဂိတုပြင်တုဲ သီုထ္ပိုတ်လဝ်

လာင်

ဖုင်ဂှ်ရ ကလိဂွံရီုဗင်အောန်မံင်ရောင် ဂွံတီကေတ်ရ။

Related