ပ္ဍဲလ္ပာ်ဒေသပရၚ်ၜဳပွိုၚ်ဍုၚ်ရေဝ်တေံ ဖန်ဖက်ပြုပြေၚ်လဝ် ပရေၚ်ဂီုကၠီုတုဲယျ

တွဵုရးဍုၚ်​မန် သ္ကုတ်ဒေသသမၠုၚ်ကျာ လ္ပာ်ဒေသပရၚ်ၜဳ ပွိုၚ်ဍုၚ်ရေဝ်တေံ ရဲပကီုပရိုက် သ္ပပွသၟဵုသၟာ်တံ ညံၚ်ဟဂွံလုပ်စိုပ်ဂှ် တၟေၚ်မ္ဂးဗီုတၟေၚ် ညံၚ်ဂွံဒုၚ်စဳရေၚ် ပ္တိုန်ထ္ၜးဗွဲမဂတာပ်အခိၚ်မာန် ဖန်ဖက်ပြုပြေၚ်လဝ် ပရေၚ်ဂီုကၠီုတံတုဲယျ ဂွံတီကေတ်ရ။

ကောံဓရီုတၟေၚ် သွက်ကဏ္ဍပရေၚ်ဂီုကၠီု ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ(၇)ပယျာံတ္ၚဲစေၚ် ပ္ဍဲၝောံခန်ကောံဓရီု ဌာနက္ဍိုက်ပ်ပရေၚ်အုပ်ဓုပ်နာနာဂှ် ညးတာလျိုၚ်ပရေၚ်အုပ်ဓုပ်ကွာန်/အရာပ် ကေုာံဌာနနာနာ အဆံၚ်ပွိုၚ်ဍုၚ်၊သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ဂမၠိုၚ် နူကွာန်ဒေသ ဇိုၚ်ၜဳ မပ္တံ အစေန်၊ (ဇီးဖြူသောၚ်)၊သၞေဟ်ဓမၚ်၊အၚ်ဒၚ်၊ သၞေဟ်ခရေၚ်၊ကအ်ဍောတ်၊ ယံၚ်ရေဝ်၊ ပါၚ်မ္ၚဵု တံ တိုန်စိုပ်တုဲ အစဳဇန်ပရေၚ်ဂီုကၠီု ထေက်ကဵုဒးကၠောန်တံဂှ် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ပွိုၚ်ဍုၚ် ဟီုလဴက္လးဏာရ။

ကောံဓရီုတၟေၚ် သွက်ပရေၚ်ဂီုကၠီုပွိုၚ်ဍုၚ်ရေဝ် (ရေးတော်ဝၚ်)

 နူဒပ်ဗၠာဲသၟိၚ်ကီု ဌာနဆေၚ်စပ်တံကီု၊ ကွာန်/အရာပ်တံကီု ပ္တိုန်ထ္ၜး အစဳဇန်ပရေၚ်ဂီုကၠီုညိ၊ အစဳဇန် ပရေၚ်ဂီုကၠီု အဆံၚ်ပွိုၚ်ဍုၚ်ဂှ် ဒးက္လေၚ်ချူပ္တိုန်ပၠန်ဏောၚ်၊ အကာဲအရာတၟေၚ်တၟဟ် နွံကီုဒှ်/ဟွံမွဲကီုဒှ် မွဲနာဍဳ မွဲအလန် ဒးပလံၚ်ပရိုၚ်ဏောၚ်၊တၟေၚ်ကၠုၚ်တှေ် အခိၚ်တၟေၚ်ဂှ် ဒးပ္တိုန်ထ္ၜးပြဟ်ဟ်ဏောၚ်၊ စၟတ်ကေတ်ကာလကိစ္စဇၞော်ဇၞော်မွဲတုဲ ဒးရေၚ်တၠုၚ်ဇြိုဟ်ဟ်နက်က်ဏောၚ်၊ ရဲပကီုပရိုက် နွံစရိုတ်သၟဵုသၟာ်တံ ချဳဗီုလဵုမာန်ရောဂှ်လေဝ် ဒးတီလဝ်ကီုဏောၚ်၊ တၟေၚ်တၟဟ် ဒှ်တိုန်မွဲမွဲသာ်မ္ဂး အရာလဵု ဒးကၠောန်ကၠာ ဒးကၠောန်ကြဴရောဂှ် ဒးပြေၚ်ရေၚ်လဝ်ကီုဏောၚ် သာ်​၀ွံ ဥူတေန်ညောအ်​သ္ကိုပ်ပရေၚ်အုပ်ဓုပ် ပွိုၚ်ဍုၚ် ဂးရ။

ဂကောံပံၚ်ကောံ မစန်ပကောံလဝ် နကဵုဌာနက္ဍိုက်ပ်ပရေၚ်အုပ်ဓုပ်၊ ဒပ်ဗၠာဲသၟိၚ်၊ ဌာနပလိုတ်ပၟတ် ကေုာံဌာနဗဂဵုလဟဵုတံဂှ် ဒးဗက်စၟဳ ရုၚ်ဌာနတံ၊ ဇၟာပ်ဗ္တံ ဒးဗက်စၟဳစၟတ် ဗ္ဒမ်ဇူဒီု ကဵု ဟိုဝ်တေဝ် မိုဝ်တေဝ်တံ၊ ဒးစၟဳစၟတ် ဒးပိုၚ်ခြာလဝ် အခိၚ်ဂၠုၚ်စက် လုပ်တိတ်၊ ဆဂှ်သၟးဟွံသေၚ် ထေက်ကဵုစၟဳစၟတ်ဏောၚ်မ္ဂး ပ္ဍဲသ္ၚိကီု၊ ပ္ဍဲပါၚ်လုပ်/တိတ်တံကီု စၟဳစၟတ်အာ သီုကွဳယာန်တံဏောၚ် ဂွံတီကေတ်ရ။

သာ်ဂှ်ကီု ဂလိုၚ်ပ္တိုန်ဇြဟတ်ဒပ်ဗၠာဲသၟိၚ်တုဲ ဖန်ဇန်အာ ကၚ်ဂေတ် ဗ္တံ/တၚဲ ဏောၚ်၊ ကၟာတ်ပၞော်လုပ်တိတ် သီုဗ္တံ/တၚဲတုဲလေဝ် ဂၠိုက်ဂၠာဲအာကီုဏောၚ်၊ကေတ်အဆက်ကဵု(စကခ-၁၉)ကေုာံ ဒပ်ဍာ်တံတုဲလေဝ် ချဳအာကီုဏောၚ် သာ်​ဏံ သ္ကိုပ်ဒပ်ဗၠာဲသၟိၚ် ပွိုၚ်ဍုၚ်ရေဝ်ဂးရ။

ကိစ္စခတိုဟ်မံၚ် ဖျုန်မဂါ (ဗျောက်အိုး) အပ္ဍဲဍုၚ်ရိုဟ်ဟ်တ္ၚဲဂှ်လေဝ် ဒှ်အရာသ္ပပလာပ်ကဵု ပရေၚ်ဂီုကၠီုဏောၚ်တုဲ ပ္တိတ်အမိၚ်ဒေသန္တရတုဲ ရပ်စပ်အာကီုဏောၚ် သာ်ဝွံ ဂွံတီလဝ် နူဌာနက္ဍိုက်ပ် ပရေၚ်အုပ်ဓုပ်နာနာ ပွိုၚ်ဍုၚ်ရေဝ်ကီုရ။

ဗီုဏံကီု မၞိဟ်ကဵုပရိုက်ဘဲ မၞိဟ်ပလီုပလာ် ပရေၚ်ၜိုဟ်သိုဟ် ဍုၚ်ကွာန်တံ ညံၚ်ဟဂွံလုပ်စိုပ် အပ္ဍဲတွဵုရးမန်ဂှ် လ္ပာ်ဍာန်ဒဵု ဍာန်ဍာ် သီုၜါလ္ပာ်တံ ဖျေံစွံလဝ် အဆန်ၜန်ပရေၚ်ဂီုကၠီု သွက်ဂွံမၚ်ရံၚ် သွက်ဂွံဂၠိုက်ဂၠာဲ သွက်ဂွံရပ်ထိၚ် မၞိဟ်ကဵုဘဲပရိုက်တံ တုဲဣရရောၚ် ဝန်ဇၞော်ပရေၚ်ဂီုကၠီု ကေုာံပရေၚ်ပယျဵုဓနက် နူဂကောံအလဵုအသဳ တွဵုရးဍုၚ်​မန် ဟီုဂးလဝ်ကဵုအ္စာပရိုၚ်တံတုဲကီုရ။

သၞာံ ၂၀၀၉ တုဲကၠုၚ်တေံ ဂၠုၚ်စက်မွဲမ ဖ္ဍိုက်လဝ် ဂလာဗၚ်္ဂလဳ ၜိုတ် ရ၀ တၠ ကေၚ်စိုပ်ကၠုၚ် ပ္ဍဲသၞေဟ် ကွာန်သၞေဟ်ဓမၚ် လုပ်အဝေါၚ်ဂအုံကွာန်အစေန် ပွိုၚ်ဍုၚ်ရေဝ်ကီုရဂှ်လေဝ် ဂွံတီကေတ် နူညးဇၞော်သမာဓိ ဒေသတံဂှ်ကီုရ။