ပွိုင်မွဲသတ္တဟဏံ ပ္ဍဲဍုင်သေံ မၞိဟ်ကၠောံထၞာန်ယဲကိုဝ်ဗေတ် နွံကၠုင်ဗ္ဒါဲ (၅) လက်တၠ

တ္ၚဲဏံ ဂိတုပသာ် (၁၁) စွေက်၊ ပွိုင်မွဲသတ္တဟဏံသၟး ပ္ဍဲကၟိန်ဍုင်သေံဂှ်ဝွံ ပရေင်ကၠောံထၞာန် ယဲကိုဝ်ဗေတ် နွံကၠုင်မံင်အရိုဟ်တ္ၚဲတုဲ မၞိဟ်ဒးဒုင်ကၠောံထၞာန် နွံကၠုင်လဝ်ဗ္ဒါဲ (၅) လက်တၠရောင် ပရိုင်သေံဂမၠိုင် ချူဓမံက်လဝ်ရ။

ပ္ဍဲကဵုသၞာံ ၂၀၂၅ စနူဂိတုဂျာန္နဝါရဳ စဵုကဵုစိုပ် ဂိတုမေ တ္ရဲဏအ်ဂှ်ဝွံ မၞိဟ်ဒးဒုင်ကၠောံထၞာန်ယဲကိုဝ်ဗေတ် နွံကၠုင်ဗ္ဒါဲ (၂) ကိုဋ်တၠတုဲ ပ္ဍဲကဵုဂှ်တှ်ေ မၞိဟ်ဒးချိုတ်အာ (၀.၁၄) တၟံကၠံရောင် ဂွံတီကေတ်ရ။

စနူဂိတုမေ စၟတ်တ္ၚဲ (၁၁) စဵုကဵုစိုပ် စၟတ်တ္ၚဲ (၁၇) တေံဂှ် မၞိဟ်ဒးဒုင်ကၠောံထၞာန် လၟိဟ် (၄၉,၀၆၅) တၠနွံကၠုင်လဝ်တုဲ ပ္ဍဲဂိတုမေ စၟတ်တ္ၚဲ (၁၈) စဵုကဵု တ္ၚဲဏအ်ပၠန်ဂှ် မၞိဟ်ဒးဒုင်ကၠောံ လၟိဟ်ပဵုတိုန် (၁၂,၅၂၄) တၠနွံကၠုင်ရောင် နူကဵုဌာနထိင်ဒဝ်ယဲ (DDC) သေံတအ် လလောင်ကၠုင်လဝ်ရ။

မၞိဟ်ဒးဒုင်ကၠောံ စပ်ကဵုယဲရာသဳမနက်(တုပ်ကွေ)ဂှ် နွံမံင်လၟိဟ် (၈) လ္ၚီတၠပြင်တုဲ အပ္ဍဲကဵုဂှ်တှ်ေ ရဲညးဒးဒုင်ကၠောံထၞာန်ယဲကိုဝ်ဗေတ်ဏံ ဂၠိုင်နူကဵု ယဲရာသဳမနက်(တုပ်ကွေ) ဏီရောင် ဂးလဝ်ရ။

တုဲပၠန် အာကၠုင်ဒၞါဲကဵုမၞိဟ်ကောံကလောံတအ် ပ္ဍဲကဵုရုင်ဂဥုဲ ဒၞါဲကျာလုပ်တိတ်ဟွံခိုဟ်တအ်ဂှ် သ္ပအ်သာဟွံဂွံ၊ ဒးမင်မွဲ စဵုဒၞါ စုတ်ကဵုယာတ်ကၟာတ်မုဟ်ပါင်တုဲ ဒၟံင်စံင်ညိဂှ် ဟီုဂးကဵုလဝ်သတိရ။

လက်သဏ်ယဲကိုဝ်ဗေတ်ဏံဂှ်ဝွံ မပ္တံကဵု ဇကုဂမ္တဴ၊ ခ္ဍက်၊ ကအ်ဂိ၊ ရှ်သာကၠေံ၊ ဍောင်ၜိုတ်အိုတ်ဇိုင်တဲ ဒှ်ကၠုင်မာန်တုဲ ဗွဲတၟေင် ကောန်ၚ္ၚာ်သၟဝ်အာယုက် (၃) သၞာံ၊ ညးဗြဴမၞုံကဵုဂဝ်ဂၞဴ ကဵု မၞိဟ်အာယုက်ဇၞော် (၆၅) လ္ပါ်လတူ မၞိဟ်ဒှ်ယဲဍာ်ဇမၠိင်တအ်ဂှ် သ္ဒးစွံသတိမာန်ရ။

ပ္ဍဲမွဲဂိတု ၜါဂိတုဏံပၠန်မ္ဂး ယဲကိုဝ်ဗေတ် ကေုာံ ယဲမနက်တအ် ထပ်ပဵုတိုန်မာန်ဂှ်ရ ပ္ဍဲကဵုဒၞါဲဌာနဝန်ဇၞော်ပရေင် ထတ်ယုက်သေံ ညံင်ဟွံကၠောံထၞာန်မြက်ဇက်မာန်ဂှ် သ္ဒးကၠောန်သ္ပပရေင်သ္အးဇ္ၚးရောင် နူကဵုဌာနထိင်ဒဝ်ယဲ (DDC) သေံတအ် ဟီုကဵုလဝ်သတိရ။

စပ်ကဵုသ္ဂောံထ္ပက် ဂဥုဲစဵုဒၞါယဲကိုဝ်ဗေတ် ကဵု ယဲမနက်ဏံဂှ်ဝွံ စနူဂိတုမေ စဵုကဵု ဂိတုအဝ်ဂေတ်တေံ လလောင်တြးလဝ် ဒၞါဲကဵုရုင်ဂဥုဲ၊ ခဒမ်ဂဥုဲတအ်နွံရောင် ဂးလဝ်ရ။

ပ္ဍဲကၟိန်ဍုင်သေံဂှ်ဝွံ မၞိဟ်ဟွံဂွံထ္ပက်လဝ် ဂဥုဲစဵုဒၞါယဲကိုဝ်ဗေတ် (ဟွံသေင်သာ်ဂှ်) ရဲညးဟွံကေင်ထ္ပက်လဝ် ဂဥုဲတအ်ဂှ် စွံသတိပရေင်ထတ်ယုက်ဇကုဇကု စမ်ၜတ်ရံင် စၟယဲကိုဝ်ဗေတ် နွံ၊ ဟွံမွဲတုဲ ထ္ပက်ဂဥုဲညိဂှ် ဌာနပရေင်ထတ်ယုက်သေံတအ် ကဵုသတိ ဆဝ်ဗ္ရုဟ်လဝ်ကီုရ။

Migrant workers queue up to receive their first dose of the Sinopharm vaccine against the coronavirus disease (COVID-19) at Thailand s Red Cross center in Bangkok, Thailand, October 5, 2021. REUTERS/Athit Perawongmetha