ကွးဘာလုပ်သွဟ်လိက် အလုံဒေသရးမန်တံ တန်ဒးစိုတ်ဂှ် လုပ်သွဟ်မာန်ရောၚ်

သၟဟ်သၟန်၊ ဂိတုမေ ၃၀၊ သၞာံ ၂၀၂၀

ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်ဂှ် ကၠောန်ပေဲါသၟာန်သွဟ်လိက် မရနုက်ကဵု (၂၁) ဝါဏံမ္ဂး ကွးဘာတံဂှ် တန်ဇကုဒးစိုတ် လုပ်သွဟ်မာန်ရောၚ် ညးရေၚ်တၠုၚ်ဖိုလ်ဂကောံ ဟီုမြော်လဝ်နွံရ။

 ပ္ဍဲကဵုသၞာံဏံ ပိုဲသ္ပထောံသၞာံတၟေၚ်ဏောၚ်။ ဟိုတ်နူကဵုယဲကပ်ဏံ ကတဵုဒှ်တုဲတှေ် (၆) တန်နွံမံၚ်ဂှ် သွဟ်လဝ်တုဲဟဍေံ၊ ကလေၚ်သွဟ်ဂွံမံၚ်၊ သွဟ်လဝ်ဝၚ်ဟံသာဝတဳတုဲကီုလေဝ် သၞာံဏံ သွဟ်ဝၚ်ဟံသာဝတဳဂွံမံၚ်၊ လိက်ဇကုဆဝ်ဂှ် သွဟ်ဂွံဖအိုတ်ရ။ လၟိဟ်သၞာံလေဝ် ညံၚ်ဟွံဂွံလီု၊ အလုံဒေသလေဝ် မွဲသၞာံလေဝ် ညံၚ်ဟွံဂွံလီုအာ သာ်ဝွံ ညးရေၚ်တၠုၚ်ဖိုလ် ကျာ်ဇၞော်အ္စာသဳလဝန္တ ဟီုမြော်ကဵု သၞံၚ်တိုၚ်ရ။

စနူကဵုဂိမေ ၃၀ ဂှ် ဂကောံဥက္ကဋ္ဌ ဂကောံညးရေၚ်တၠုၚ်ဖိုလ်တံဂှ် စစှေ်ဒေသ ပွိုၚ်ဍုၚ်တံတုဲ ဆဵုဂဗသဳကၠဳ ကေတ်စကသပ် နူကဵုညးတာလျိုၚ် အဆံၚ်ပွိုၚ်ဍုၚ်တံ သွက်ဂွံကၠောန်အာ ပေဲါသၟာန်သွဟ်လိက်မာန်ရောၚ် ညးဆက်မြော်ရ။

 အခိၚ်ကာလ ဘာအလဵုအသဳပံက်တှေ် ရံၚ်အကာဲအရာတုဲ ပေဲါသွဟ်လိက်ဏံ ကၠောန်ဗဒှ်အာဏောၚ်။ ကွးဘာတံ လိက်အလုံဒေသ (၆) တန်ဂှ် တန်ဒးစိုတ် လုပ်သွဟ်ဂွံဏောၚ်။ စပ်ကဵုသွဟ်လိက်ဂှ်တှေ် မွဲတ္ၚဲ၊ မွဲအခိၚ်၊ မွဲပုစ္ဆာဓဝ်၊ အေဗီုဂှ် တုပ်လဝ်စိုတ်နွံ၊ ဗွဲအပြောံလေဝ် သာ်ဝွံ နာဲမန်ရာဇာ ဟီုရ။

ပ္ဍဲကဵုအလုံဒေသရးမန်ဂှ် တန်အဘိဓဝ်၊ တန်ဝၚ်ဍုၚ်ဟံသာဝတဳ၊ ဝၚ်ဍုၚ်သုဝဏ္ဏဘုံ၊ ဝၚ်ဍုၚ်မုဟ်တၟအ်၊ ဝၚ်လိက်ပတ်မန် ကေုာံ လိက်အခိုက်ကၞာမန်တံ ကဵုအခေါၚ်လုပ်သွဟ်မံၚ် (၆) တန်ရောၚ်။

သွက်ဂွံကၠောန်အာ ပရေၚ်ချဳဓရာၚ် လိက်ပတ်ယေန်သၞာၚ် အလုံဒေသရးမန်ဂှ် နူကဵုအလဵုအသဳတွဵုရးဍုၚ်မန်ဂှ် ထံက်ပၚ်ကဵုလဝ်သြန်ဗွဝ် (၅၀၀) ကိုတ်တုဲ လၟုဟ်ဝွံ သွက်ဂကောံအ္စာကၞေဟ်မန် (၃၀) ကိုတ်၊ သွက်တန်ဗ္တောန် အ္စာဘာမန် (၅) ကိုတ်၊ ပေဲါဖ္ဍောတ်ကဗျရမျာၚ်မန်ဂှ် (၅) ကိုတ် စကာလဝ်တုဲ သြန်နွံမံၚ်ပ္ဍဲတဲတံဂှ် ကၠာနူကဵု အခိၚ်ဘဏ္ဍာအလဵုအသဳ ဟွံဂွံအိုတ်ဂှ် ဒးစကာအာရောၚ် ဂးရ။

ပ္ဍဲကဵုသၞာံဏံဂှ် ဟိုတ်နူကဵု ယဲကပ်ကိုဝ်ဝေဒ်တုဲ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အဆံၚ်ကွာန်၊ အဆံၚ်ပွိုၚ်ဍုၚ်တံလေဝ် ဒးကၟာတ်လဝ်တုဲ ပေဲါသၟာန်သွဟ်လိက်အဆံၚ်ၚ်တံလေဝ် ဟွံဂွံကၠောန် ဏီရောၚ် ဂွံတီကေတ်ရ။

 စပ်ကဵုဗ္တောန်လိက်ဥတုက္ညၚ် သၞာံဏံ ဒးယုတ်ဒေက်၊ ဒးလီုလာ်အာဂှ် ဟိုတ်နူကဵု ဘဲယဲကိုဝ်ဝေဒ်ဂှ်။ ယဲကပ်မွဲသာ် ဓဗတ်ကၠုၚ် ပ္ဍဲဂၠးတိတုဲတှေ် အကြာဂှ် ကောန်ဍုၚ်အရၚ်ဍောတ်တ်၊ သ္ပပ္တံနူကောန်ဂကူပိုဲ ဒးဒုၚ်ဇီုဓဗတ်အာ လိက်ပတ်ဘာသာမိလေဝ် သာ်ဝွံ ဖက်ဆောညးရေၚ်တၠုၚ်ဖဵု (၂) ဂကောံလိက်ပတ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ကျာ်ဇၞော်အ္စာသဳဟ ဟီုမြော်ရ။

ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန်ဂှ် နူကဵုသၞာံ (၁၃၆၀) တေံ ဒက်ပ္တန်ကၠုၚ်လဝ်တုဲ လၟုဟ်ဝွံ နူကဵုပွိုၚ်ဍုၚ်နာနာ (၁၉) ပွိုၚ်ဍုၚ်တံ ပါလုပ်ချဳဓရာၚ်မံၚ်ရောၚ် ဂွံတီကေတ်ရ။