ကၠောန်ဗဒှ်တ္ၚဲအခေါၚ်အရာမၞိဟ် က္ဆံၚ်ကွာန်အလန်ကိုပ်ကၠာအိုတ်

အခန်ကၞာတ္ၚဲအခေါၚ်အရာမၞိဟ်ဂၠးကဝ်

ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၁၀)၊ သၞာံ၂၀၁၄ ဂှ် ဂကောံမဟာဇန်မန် ကေုာံ ဂကောံဒေသဂမၠိုၚ် ဗၞတ် (၁၁) ဂကောံတအ် ပံၚ်တောဲတုဲ ကၠောန်ဗဒှ်ဏာ စၟတ်သမ္တီ တ္ၚဲအခေါၚ်အရာမၞိဟ်အလုံဂၠးကဝ် ဒၞာဲဘာကံပလိုၚ်၊ ကွာန်ကံပလိုၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ တွဵုရးဍုၚ်မန် အလန်ကိုပ်ကၠာအိုတ်ရ။

တ္ၚဲအခေါၚ်အရာမၞိဟ်ဏံဂှ် သ္ပလဝ်စၟတ်သမ္တီ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာ (၁၀) ဂှ်တုဲ လၟေၚ်ၚ်သၞာံဂှ် ညးဂၠးကဝ်တအ် ကၠောန်တဴမံၚ် နကဵုအခန်ကၞာ ဗၠးဗၠးၜးၜးအိုတ်တုဲ အပ္ဍဲကၟိန်ဍုၚ်ဗၟာ တွဵုရးဍုၚ်မန်ဝွံ သီုအလန်ဏံမ္ဂး ကၠောန်သ္ပဂွံ အပ္ဍဲဗွိုၚ်သၞောဝ် မရနူက်ကဵု (၂) ဝါမဒှ်ရ။

 သၞာံတုဲကၠုၚ် (၂၀၁၃) တေံဂှ် ပိုဲကၠောန်လဝ် လ္တူဍုၚ်မတ်မလီုတုဲယျ၊ သၞာံဏံဂှ်တှေ် ညးဒေသတံ ဂွံတီကေတ် တ္ၚဲအခေါၚ်အရာမၞိဟ်ကီု၊ တ္ၚဲအခေါၚ်အရာမၞိဟ်ဏံဂှ် ဗီုလဵုဍေံက္တဵုဒှ်ကၠုၚ်၊ ဗီုလဵုဍေံနွံကၠုၚ်လဝ်ဂှ် ညးတံဂွံတီမာန် ရန်တၟံသာ်ဏံတုဲ ပိုဲတံရုဲစှ်ကၠောန်ဏာ ပ္ဍဲဒေသကွာန်မန်ဏံရ သာ်ဝွံ ညးက္ဍိုပ်ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲအခေါၚ်အရာမၞိဟ် နာဲတၠအံၚ် ဟီုရ။

ပ္ဍဲကဵုကၠောန်ဗဒှ်ဏာ တ္ၚဲအခေါၚ်အရာမၞိဟ်ဏံဝွံ အစဳဇန်ဂမၠိုၚ် မပ္တံကဵုပွမဝေၚ် Game ကုကောန်္ၚော် ကွးဘာတန်မူလ ကွာန်ကံပလိုၚ်တံကီု၊ ပွမဗှ်ထ္ၜးကဵု လိက်လလောၚ်တြး အခေါၚ်အရာမၞိဟ် (၃၀) တၚ်ကီု၊ ဗှ်ထ္ၜးကဵု ဝၚ်အခေါၚ်အရာမၞိဟ် ဗီုဒှ်ကၠုၚ်လဝ်ကီု၊ ဆဂှ်သၟးဟွံက ပွမဟီုဂးတက်ကျာ သဳကၠဳဂတးဂတန် စပ်ကဵုအခေါၚ်အရာမၞိဟ်၊ အခေါၚ်အရာညးဗြဴကဵု အခေါၚ်အရာကောန်ဂကူမန်ဂမၠိုၚ်ကီု၊ နူကဵုသၟတ်တံ ပွမဝေၚ်ထ္ၜးဇာတ် ကဵုပညာ ကေုာံ ပွမသၟာန်သွဟ် ပဟေဠိတံ ပါလုပ်အိုတ်ရ။

ဥက္ကဋ္ဌ ကွာန်ကံပလိုၚ် (သၚ်ဗၟံက်) နာဲမာန်ဂှ် နူကဵုဒှ်မၞိဟ်ဟီုတှေ် တ္ၚဲအခေါၚ်အရာမၞိဟ်ဗီုဏံဂှ် မွဲလှေ်လေဝ် ဟွံကေၚ်ဂဗပုဟ်၊ မန်ပိုဲဗွဲမဂၠိုၚ် အခေါၚ်အရာမၞိဟ်ဟီုဂှ် နွံမူစိတၚ်လေဝ် ဟွံတီပုဟ်၊ လ္ၚဵုမွဲစွံ ခါန်ကၠောန်မံၚ် တ္ၚဲဏံလေဝ် ဍေံတံဟွံတီပုဟ်၊ မန်ပိုဲ ဟိုတ်နူဒးဒုၚ်ဍဵုဍိုက်လဝ်ဂၠိုၚ်တုဲ ဖေက်မံၚ်ဂှ်ရ လ္ၚဵုမွဲစွံ တိုန်ရုၚ်ဟွံဂံၚ်ထ္ပက် စၟတ်တဲလေဝ်နွံမံၚ်ဏောၚ်၊ ကၠုၚ်ကၠောန်ထ္ၜးကဵုဗီုဏံမာန်ဂှ် မိပ်စိုတ်သက်ဟီုဟၟဲ သာ်ဝွံ ညးဟီုရ။

သၟတ်ဒေသ မာံအံၚ်ပိုန် ဂှ်လေဝ် တၟေၚ်မွဲဂှ် ဓဇက်ထ္ၜးလဝ်ဗီုရုပ် စပ်ကဵုအခေါၚ်အရာမၞိဟ် (၃၀) တၚ် သီုချူလဝ် နကဵုဘာသာမန်ရ၊ ဟိုတ်နူဒှ်ဘာသာမန်ဂှ် ဒှ်မွဲဖျုန်ကဵု ညးတိုန်စိုပ်ကၠုၚ်တံတုဲ ညးတံလေဝ် ပဵုတုဲကၠိုဟ်ဂၠိုၚ်အာရ၊ ဒှ်ဂုဏ်ဖဵုတၟာဂလိုၚ်ရောၚ် သာ်ဝွံ ဟီုပၠန်ရ။

နူဂိတုနဝ်ဝေမ်ဗာ (၂၅) ဒဵုကဵုစိုပ် ဂိတုဒဳဇြေမ်ဗာ (၁၀) ဂှ် သ္ပလဝ်စၟတ်သမ္တီ နဒဒှ်ပရေၚ်ချဳဓရာၚ် ပွိုၚ် (၁၆) တ္ၚဲတုဲ သၠုၚ်ပ္တိုန်ဒၟံၚ် အသိၚ်ကဏ္ဍနာနာ မပ္တံအခေါၚ်အရာမၞိဟ်၊ အခေါၚ်အရာညးဗြဴ၊ ကောန်္ၚော်တံကီုတုဲ အပ္ဍဲဂိတု နဝ်ဝေမ်ဗာ စၟတ်တ္ၚဲ (၂၅) ဂှ်မ္ဂး ဒှ်တ္ၚဲဖၟိုတ်ကၠေံ ပရေၚ်ပကီုပရာပ်လ္တူညးဗြဴဂၠးကဝ်၊ စၟတ်တ္ၚဲ (၃၀) မ္ဂး တ္ၚဲညးဗြဴ ရးဒေသအဂၞဲ၊ ပ္ဍဲဂိတုဒဳဇြေမ်ဗာဂှ် စၟတ်တ္ၚဲ (၁) မ္ဂး တ္ၚဲဗတိုက်သရိုဟ်ကၠေံ AIDS ဂၠးကဝ်၊ စၟတ်တ္ၚဲ (၃) တ္ၚဲအဝဲညးဟွံဍိုက်ပေၚ်၊ စၟတ်တ္ၚဲ (၆) ဂှ် တ္ၚဲကၠောံသၞာံပေဲါဂစိုတ်မၞိဟ် ဍုၚ်မန်ထရဳ ကေုာံ ပ္ဍဲစၟတ်တ္ၚဲ (၁၀) ဂှ်ဒှ် တ္ၚဲအခေါၚ်အရာမၞိဟ်အလုံဂၠးကဝ်တံဂှ် မဒှ်တ္ၚဲမံက်ပြာကတ်ဂၠိုၚ်အိုတ်ရ။

ဗွဲမလုပ်သၞေဝ် ကၠောန်ဗဒှ်တ္ၚဲအခေါၚ်အရာမၞိဟ် အလန်ပထမဂှ် ကၠောန်ဗဒှ်လဝ် ဒၞာဲ Hotel ရေႊမြၚ့်မိုရ်ထွန်း လ္တူဍုၚ်မတ်မလီု၊ တွဵုရးဍုၚ်မန်ရ။