ပဆုဲထောံတ္ၚဲဗဂိန်တဆိပ်ကြာတုဲ သၚ်ကေတ်တဆိပ်ကြာ ဒှ်ခက်ခုဲ ပ္ဍဲပရေၚ်ပ္တိုန်ဂုဏ်စရာဲ

သၟဟ်သၟန်၊ ဂိတုဖေဖဝ်ဝါရဳ ၆၊ သၞာံ ၂၀၂၀

သၚ်အံၚ်ဇၞးလဝ်တန်ဓမ္မစရိယ အလဵုအသဳတံဂှ် ပ္ဍဲကဵုဂိတုဖေဖဝ်ဝါရဳ (၇) ဂှ် သွက်ဂွံဇိုန်ကဵု တဆိပ်ကြာ ပ္ဍဲဍုၚ်မာန္တလေဝ်ဂှ် နိမန်ဘိက်လဝ်တုဲကီုလေဝ် ဟွံဒှ်ကဵုတဆိပ်ကြာ ပဆုဲထောံအခိၚ်ဂှ်ရ ညးမဖန်ဇန်လဝ် သွက်ဂွံပ္တိုန်ဂုဏ်စရာဲတံဂှ် ခက်ခုဲမံၚ်ရောၚ် ဂွံတီကေတ် နူကဵုဗွိုၚ်သၚ်တံရ။

ကိစ္စအာတိုန်စိုပ် ပ္ဍဲကဵုသဘၚ်ပ္တိုန်ဂုဏ်စရာဲကီု ပရေၚ်ဒုၚ်တၠုၚ် နူကဵုအကြာဍာန် ဖျဴဗစိ်ုပ်ဘာကီု အစဳဇန်လဝ်နွံမံၚ်တံဂှ် ခက်ခုဲအာရောၚ် ကျာ်ဇၞော်အ္စာခေမာနန္ဒ ဘာနန္ဒဝိုန် ဍုၚ်ဇြပ်ဗု ဟီုမြော်ရ။

ကျာ်ဇၞော်ခေမာနန္ဒဂှ် ရဲဇန်လဝ် အခန်ကၞာ ပ္တိုန်ဂုဏ်စရာဲတံဂှ်တှေ် ဍေံခက်ခုဲအာဖအိုတ်လေဝ်။ နူကဵုအတေံဂှ် ဍေံဟွံဒှ်ကဵုတှေ် (ဘွဲ႕) တဆိပ်ကြာဂှ် ဟွံဂွံကၠုၚ်တှေ် အခန်ကၞာဒုၚ်တၠုၚ်တံဂှ် လီုအာအိုတ်တး၊ ကမၠောန်အဆံၚ်ကၟိန်ဍုၚ်တှေ် ခက်ခုဲဇကုဂှ် ဍေံဟွံတီပုဟ်။ သၚ်မန်ဂွံတဆိပ်ကြာ အောန်မံၚ်ဟွံသေၚ်ပုဟ်။ ခက်ခုဲအာဖအိုတ်လေဝ် သာ်ဝွံ ညးဟီုမြော်ရ။

သၚ်မန် ကေုာံ သၚ်ကောန်ဍုၚ်အရၚ်တံ ကလိဂွံဆိပ်ကြာ မွဲဇကုမ္ဂး ဒုၚ်သ္ဇိုၚ်ကဵုဘာကီု ဒုၚ်သ္ဇိုၚ်ကဵုကလောမသကီုတုဲ ဒါယကာ ဗက်အာကေတ်တဆိပ်ကြာဂှ် အောန်အိုတ်လၟိဟ်ကဵုစှော်နွံတုဲ ညးလ္ၚဵုဂှ် လၟိဟ်ကဵုကၠံဒှ်မံၚ်ရောၚ် ဂွံဆဵုညာတ်ကေတ်မံၚ်လၟေၚ်ၚ်ရ။

 ရဲအာလောန်အာတုဲတုဲဂှ်လေဝ် ဒှ်တၚ်ခက်ခုဲ၊ ရဲဟွံအာဏီလေဝ် ဒှ်ခက်ခုဲ ကိစ္စလိၚ်လဝ်ကာ၊ ရဲချိၚ်လဝ် ပ္တိုန်ဂုဏ်စရာဲ အကြာဂိတုမာ်တံ၊ ဍေံကဵုတုဲဒှ် ရဲမၚ်ပ္တိုန်ဂုဏ်စရာဲ နွံမံၚ်ဏောၚ်။ ညးတံ အစဳဇန်လီုအာ တၚ်ခက်ခုဲ နွံမာဟလိုၚ်ဏောၚ် သာ်ဝွံ တၠဂုဏ်ပညိန္ဒ ညးကလိဂွံတဆိပ်ကြာဓမ္မစရိယ ရဲကွာန်ဝၚ်ဂွိ ဟီုမြော်ရ။

အလဵုအသဳရးမာန္တလေဝ်တံဂှ် ထ္ၜးဟိုတ်ကဵု ယဲဝူဟာန် ဍုၚ်ကြုက် ကဝ်ရဝ်နာဗာၚ်ရာတ်ဂှ်တုဲ ပဆုဲထောံအခိၚ် ဗ္ဂိန်တဆိပ်ကြာမဟာ (မဟာဘွဲ႕) ဂှ်တုဲ အခိၚ်ကလေၚ်ကဵုမ္ဂး ထပ်လလောၚ်တြးကဵုပၠန်ရောၚ် ချူဓမံက်လဝ် ပ္ဍဲလိက်လလောၚ်တြး တိတ်နူကဵုဂိတုဖေဖဝ်ဝါရဳ (၁) ဂှ်ရ။

ပ္ဍဲကဵုသၞာံ (၂၀၁၉) ဂှ် အလုံကၟိန်ဍုၚ်ဗၟာမွဲ သၚ်အံၚ်ဇၞးလဝ် တန်ဓမ္မာစရိယ (၁၀၀၀) ဇကုပြၚ်တုဲ တန်သဳရိပဝရ (၇) ဇကုကဵု တန်ပါဠိဂုဏ်တၟေၚ် (၂) ဇကုရောၚ် ဂွံတီကေတ်ရ။

သၚ်ကလိဂွံတဆိပ်ကြာဓမ္မစရိယ မွဲဇကု ဒုၚ်ပူဇဴမံၚ် ပ္ဍဲသဘၚ်ပ္တိုန်ဂုဏ်စရာဲ