ရဲဘိုၚ်ရေၚ်တၠုၚ် ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်မွဲတၠ ဒးဒုၚ်ၜုၚ်တက်ကဵု ၝောံမၞိဟ်ကွာန်

မာံအဲ

 ဟိုတ်နူဘိုၚ်ရေၚ်တၠုၚ်မံၚ် ကမၠောန်စန်ဒက်မာဲ ဗော်ဒဳမဝ်ကရေဇြဳ အလုံရးမန်တုဲ ကောန်ကွာန် ယၚ်ဒိန်မွဲတၠ ဒးဒုၚ်ၜုၚ်တက်ကဵု ဥက္ကဌကွာန်တုဲ ဒးပတိုန်လဝ်ရုၚ်ဂဥုဲရ။

ညးဒးဒုၚ်ၜုၚ်တက်ဝွံ မၞုံယၟု နာဲၜယှေန် မၞုံအာယုက် (၄၈) သၞာံတုဲ ပ္ဍဲဂိတုအံက်တဝ်ပါ (၂၆) အခိၚ်ဗတံ (၁၂) နာဍဳဂှ် ဒးဒုၚ်ၜုၚ်တက်ကဵု ဥက္ကဌကွာန်နာဲၜညေအ် ကေုာံ ပၞာန်မၚ်ကၚ်ကွာန်တအ်ရောၚ် ကောန်ကွာန်တအ်ဟီုရ။

နာဲၜယှေန်ဝွံ ဒးလဝ်မာဲ ပၞာန်မၚ်ကွာန်ကီုလေဝ် ဟွံသ္ပပၞာန်မၚ်ကွာန်တုဲ ဟိုတ်နူဘိုၚ်ရေၚ်တၠုၚ်မံၚ် ကမၠောန်စန်ဒက်မာဲ ဗော်အလုံရးမန်ဂှ်ရ ဥက္ကဌကွာန်တအ် ၜုၚ်တက်ထောံညးရောၚ်ဂှ် မသကောဒေံ ညးမွဲတၠ ဟီုရ။

ဟိုတ်နူဒးဒုၚ်ၜုၚ်တက်ဂှ် နာဲၜယှေန် ဝိုတ်စိပ်အာတုဲ ဥက္ကဌကွာန် ကဵုထ္ပက်စၟတ်တဲ ကုသမ္ဘာမိဝေန်တေန် ဒဒှ်ရဝိုတ်စိပ်အာ နကဵုယဲခန္ဓညးရောၚ်ဂှ် ကောန်ကွာန်ဆဵုညာတ်နမတ်တံ ဟီုရ။

 နာဲၜယှေန် စိပ်အာတုဲ ဥက္ကဌကွာန် စကာကဵုအာကော် ဗြဴညး။ ဗြဴညး ဆဵုဒးတြုံညးဂှ် စိပ်မံၚ်တုဲ ဗြဴဂှ်လေဝ် စိပ်အာမွဲလစုတ်ကီု၊ ကလေၚ်ဂွံသတိဂှ် ဥက္ကဌကွာန် ကဵုထ္ပက်စၟတ်တဲ၊ ဗြဴဂှ်ဟီု တြုံအဲယဲတုဲ လောတ်စိပ်အာတှေ် မုအဲသက်ဒးထပက်စၟတ်တဲနွံရော။ ဆဂး ဥက္ကဌဂှ် ကရေပ်ဓရတ်တုဲ ဗြဴဂှ်လေဝ် ဒးထပက်ဏာစၟတ်တဲအတေၚ် သာ်ဝွံ ညးဆဵုညာတ် ပရူဒဒှ်ဂှ်မွဲတၠ ဟီုရ။

ကြဴနူဒးဒုၚ်ၜုၚ်တက်တုဲဂှ် နာဲၜယှေန် ဒးဒုၚ်စဝေဒနာ ပၞေတ်ဒဏ်ပ္ဍဲခန္ဓကာယတုဲ ပ္ဍဲဂိတုအံက်တဝ်ပါအိုတ်ဂှ် ဒးပတိုန်လဝ် ရုၚ်ဂဥုဲ ဍုၚ်ရေဝ် စဵုကဵုလၟုဟ်ရ။

ကွာန်ယၚ်ဒိန်ဝွံ မၞုံပ္ဍဲရေဝ်သၠုၚ်ကျာ ပွိုၚ်ဍုၚ်ပါ်ခေါဇာတုဲ သ္ၚောဲခြာနူဍုၚ်ရေဝ် ၜိုတ် (၁၂) တိုၚ်ရ။