သုဝဏ္ဏဘုံဂှ် ဒှ်ဒေသသဓီုရောၚ် ထ္ၜးသက်သဳ ကၠောန်ဗဒှ် ပေဲါဗှ်လိက်ခၞံ စိုပ်ဒတုဲ

မာံသုတ

 နပွမလ္ၚတ်ကေတ် ကွက်တဲယေန်သၞာၚ်တုဲ သုဝဏ္ဏဘုံဂှ် မဒှ်ဒေသသဓီု မၞုံပ္ဍဲတွဵုရးဍုၚ်မန်ရောၚ်ဂှ် ထ္ၜးသက်သဳ ကၠောန်ဗဒှ် ပေဲါဗှ်လိက်ခၞံ တုဲဒှ်အာ ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၄ ဏံရ။

နူတက္ကသိုလ် မတ်မလီု သ္ပသကိုပ်သကတုဲ ကၠောန်ဗဒှ်အာ ပေဲါဗှ်လိက်ခၞံ သုဝဏ္ဏဘုံ မတၟးတဴကဵု လျးထဝ် ပ္ဍဲၝောံဗဒမ်တွဵုရး ဍုၚ်မတ်မလီု ပွိုၚ်ၜါတ္ၚဲတုဲ သုတေသဳဝၚ်ဂမၠိုၚ် ဗှ်ဏာလိက်ခၞံ ၁၈ စံၚ် မဆေၚ်စပ်ကဵု သုဝဏ္ဏဘုံရောၚ် ဂွံတီကေတ်ရ။

နာဲဇြာန်ဝေန် ဗှ်ပတိုန်ဒၟံၚ်လိခ်ခၞံ(Internet)

 ပ္ဍဲအသေအဟာန်ဂှ် အဲဗှ်ဏာလိက်ခၞံသုတေသန သုဝဏ္ဏဘုံ မၞုံပ္ဍဲသကုတ်သၟဝ်ဍုၚ်ဗၟာ အလဵုအဲစှေ်လ္ၚတ်လဝ်။ အဲမိက်ဂွံဟီုဂှ် ပ္ဍဲဍုၚ်ဗၟာသကုတ်သၟဝ်ဂှ် ဒုၚ်သဇိုၚ်ကဵု သုဝဏ္ဏဘုံတုဲ ဍုၚ်တြေံ နွံမူစိဒၞာဲ။ အဲစှေ်လ္ၚတ် ဒၞာဲဍုၚ်တြေံဏံတုဲ ဗီုဆဵုညာတ်လဝ်ဂှ် အဲပတိုန်ထ္ၜးဏာလဝ် သီုသက်သဳသာဓကဏောၚ် သာ်ဝွံ လစှေ်သကိုပ်စၞောန်ပ္ညုၚ်တြေံ၊ ဌာနဍိုက်က္ဍိုပ်ယေန်သၞာၚ်၊ ဌာနသုတေသနဝၚ် နာဲဇြာန်ဝေန် ဟီုရ။

ညးဝွံ ပ္ဍဲဌာနဍိုက်က္ဍိုပ်သုတေသနဝၚ် စှေ်လ္ၚတ် အထံက်သာဓက သုတေသနဝၚ် ၜိုတ်ပွိုၚ် ၃၀ သၞာံတုဲ ချူခၞံကၠုၚ်လိက်စံၚ် ပရေၚ်ဆဵုဂဗညးရ။

 အထံက်သာဓကတြေံတံဂှ်လေဝ် ထ္ၜးမံၚ်သက်သဳ ခိုၚ်ခိုၚ်ကၠိုက်ကၠိုက်ဂှ် သုဝဏ္ဏဘုံဟီုဂှ် ဒှ်ဒၞာဲဍုၚ်တြေံ ဒေသသဓီု၊ ၜဳကလေၚ်၊ ကျာ်ထဝ် မၞုံပ္ဍဲတွဵုရးမန်ဏောၚ်။ ဍုၚ်သေံလေဝ် ဟွံသေၚ်ပုဟ်။ သုမတြာ-ဂျာပါတံလေဝ် ဟွံသေၚ်ပုဟ်။ အေန်ဒဵုနဳယှာလေဝ် ဟွံသေၚ်ပုဟ် သာ်ဝွံ နာဲဇြာန်ဝေန် ပတိုန်ထ္ၜးဏာ ပ္ဍဲပေဲါဗှ်လိက်ခၞံဂှ်ရ။

ပ္ဍဲပေဲါဗှ်လိက်ခၞံဂှ်မ္ဂး ဥက္ကဋ္ဌကၠတ်ထဝ် တွဵုရးမန် နာဲကျေန်ဖေ ကေုာံ ညးစၞးကၠတ်ထဝ်ဂမၠိုၚ်၊ သကိုပ်ဝန်ဇၞော် တွဵုရးမန် ဥူအုၚ်မျေတ် ကေုာံ ဝန်ဇၞော်ဂမၠိုၚ်၊ သုတေသဳဝၚ်ဂမၠိုၚ်၊ ပါမောက္ခဂမၠိုၚ်၊ ဂကောံလိက်ပတ်ယေန်သၞာၚ် နူပွိုၚ်ဍုၚ်နာနာဂမၠိုၚ်၊ ကွးဘာတက္ကသိုလ်မတ်မလီုဂမၠိုၚ်ကေုာံ ညးစိုတ်လုပ်စ နူပွိုၚ်ဍုၚ်နာနာဂမၠိုၚ် သီုဖအိုတ် လၟိဟ်ၜိုတ် ၅၀၀ ပြၚ် တိုန်စိုပ်အိုတ်ရောၚ်ဂှ် ဂွံတီကေတ် နူညးတိုန်စိုပ်တံရ။

ပေဲါဗှ်လိက်ခၞံ သုဝဏ္ဏဘုံ မကၠောန်ဗဒှ် ပ္ဍဲဍုၚ်မတ်မလီုလၟုဟ်ဝွံ မဒှ်အလန်ကိုပ်ကၠာအိုတ်ရောၚ်။

မွဲလပါ်ဂှ်လေဝ် စနူဂိတုနဝ်ဝေမ်ပါ ၃၀ ဂှ် ကၠောန်ဗဒှ်အာ ပေဲါဗှ်လိက်ခၞံ ဂကူပျူ ကေုာံ ကၟိန်ဍုၚ်ပျူ ပ္ဍဲဍုၚ်လ္ဂုၚ် ပွိုၚ် ၃ တ္ၚဲရောၚ် မဒှ်တုဲ ဒေသမန် သုဝဏ္ဏဘုံ (သဓီု) ဂှ် ပၠုပ်အဝေါၚ်ဗှ်ဏာ နဒဒှ်ဍုၚ်ပျူရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ် ပ္ဍဲလိက်ပရိုၚ်အလဵုအသဳဗၟာ (ကြေးမုံ) ရ။

သုဝဏ္ဏဘုံ (သဓီု) ကေုာံ ဒေသမန်တံဂှ် ဒှ်ဍုၚ်ပျူရောၚ် စပ်ကဵုလိက်ပရိုၚ်၊ ဂျာနေဝ်တံ ဓမံက်ချူလဝ်သာ်ဂှ်တုဲ နကဵုစၟတ်တဲ နာဲခေန်မိုၚ်လေဝ် ညးအုပ်ကာ ဂကောံသုတေသနဝၚ်မန် ပလံၚ်လဝ်လိက်ဒစဵုဒစး ကုသမတ ဥူတိၚ်သိၚ်၊ သကိုပ်ဝန်ဇၞော် တွဵုရးမန် ကေုာံ ဥက္ကဋ္ဌ ကၠောန်ဗဒှ်ပေဲါဗှ်လိက်ခၞံ ဂကူပျူ ကေုာံ ကၟိန်ဍုၚ်ပျူ ပ္ဍဲဂိတုအံက်တဝ်ပါ ၁ ဏံရ။