အပ္ဍဲဍုၚ်မတ်မလီု ကောန်ၚာ်ယဲမနက်ဂၠိုၚ်

ကောန်ၚာ်ဒှ်ဝေဒနာယဲမနက်(internet)

မိဂျူရဳဆာဲ

 ကောန်ၚာ်တံ က္တဵုဒှ်ယဲမနက်ဂၠိုၚ်တိုန်တုဲ အပ္ဍဲဂိတုဏံဂှ် အပ္ဍဲရုၚ်ဂဥုဲဇၞော်ကီု သီုကဵုဌာန်လွဳယဲဂမၠိုၚ် လ္တူဍုၚ်မတ်မလီုဂှ် မၞိဟ်ယဲကောန်ၚာ်တံ ပေၚ်ကၞာတ်ဒၟံၚ်ဂွံတီကေတ်ရ။

ယဲမနက်ဏံဂှ် စနူကောန်ၚာ်ဍောတ်တ် ဒဵုကဵုအာယုက်သၟဝ် (၁၀) သၞာံတံ က္တဵုဒှ်မံၚ်တုဲ အပ္ဍဲဗဒမ်ဂဥုဲကေုာံ ရုၚ်ဂဥုဲဂမၠိုၚ်တံဂှ် မၞိဟ်အာလွဳမံၚ်ယဲတံ ဂၠိုၚ်မံၚ်ရောၚ် သာ်ဝွံ ညးပံက်လဝ် ဗ္ဒမ်ဂဥုဲလ္တူဍုၚ်မတ်မလီု ဒံက်တာ စောန်တၟးဂးရ။

 အပ္ဍဲသၞာံဏံဂှ် မၞိဟ်ဒှ်ယဲမနက်ဂၠိုၚ်နူကဵုသၞာံအာတုဲကၠုၚ်တေံရ၊ မုဒှ်ရောဟီုတှေ် မွဲမွဲတ္ၚဲ မၞိဟ်ယဲၜိုတ် ၅၀ တၠ ကၠုၚ်ထ္ၜးမံၚ်ယဲ အပ္ဍဲဌာန်လွဳယဲအဲဏံရ၊ အပ္ဍဲကဵုရုၚ်ဂဥုဲဇၞော်ဂှ်လေဝ် ကောန်ၚာ်တံလွဳမံၚ်ယဲနွံဗွဲမဂၠိုၚ်၊ ချိုတ်အာဂှ်တှေ် ဟွံမိၚ်ဏီပုဟ် သာ်ဝွံ ညးဟီုရ။

ကောန်ၚာ်တံ ယဝ်ရဇကုဂမ္တဴကီု၊ ဇကုဂမ္တဴဂၠိုၚ်တုဲ တိုန်အာကီု၊ ဂအှ်၊ ဂၞဴအာ သာ်လမ္စံက်က်၊ ဆီမုဟ်စရိုဟ် သာ်ဏံ လက်ကျှန်ယဲ က္တဵုဒှ်ကၠုၚ်မ္ဂး ဗွဲမပြဟ် ဒးပလံၚ်ဏာရုၚ်ဂဥုဲရောၚ် ညးဟီုရ။

ပွိုၚ်ဍုၚ်ဇြပ်ဗုကဵု ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်တံဂှ် ပရေၚ်ကၠောံစၞာံ ယဲမနက် ၜိုန်ရအောန်မံၚ်ဏီဟီုကီုလေဝ် လ္တူဍုၚ်မတ်မလီုဂှ် မၞိဟ်ယဲဂၠိုၚ်မံၚ်ဖိုဟ်ရသာ်ဝွံ ညးဆက်ဟီုရ။

နူကဵုဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA တံ ကေတ်အဆက်သၟာန်သၟုက် ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက် ပွိုၚ်ဍုၚ် လ္တူဍုၚ်မတ်မလီုဂှ်မ္ဂး စရၚ်လၟိဟ်မၞိဟ်ယဲဂှ် အဃောပကောံမံၚ်ဖိုဟ်ဒှ်တုဲ ခြာဟွံလအ်ဏံမ္ဂး လလောၚ်ပတိတ်အာကဵုရောၚ် ဂွံတီရ။

ယဲမနက်ဏံဂှ် ဇၟာပ်ပ်သၞာံ အခိၚ်ဗြဲဂူ အကြာဂိတုဂျုန်ကဵုဂိတုအဝ်ဂါတ်ဂှ် က္တဵုဒှ်ဂၠိုၚ်မံၚ်ရောၚ်လၟိုန်န်သၞာံရောၚ် ဂွံမိၚ်ကၠုၚ်ရ။

တုပ်သာ်ဂှ်ကီု အပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ်လေဝ် ကောန်ၚာ်အာယုက် ၅-၆ သၞာံ အဝဲမံၚ်ဘာတံ က္တဵုဒှ်ယဲမနက်ဂၠိုၚ်မံၚ်ရောၚ်ဂှ် ရဲဒေသတံဟီုမံၚ်ရ။

 ကောန်အဲဂှ်တှေ် အာယုက် ၅ သၞာံ တိုန်မံၚ်ဘာ တန်ကောန်ၚာ်ရ၊ ဒှ်ယဲမနက်တုဲ လၟုဟ်ဏံကၠုၚ်လွဳမံၚ် အပ္ဍဲရုၚ်ဂဥုဲဏံဂှ် စၟဳစၟတ်ဆီကီု ထပက်ဂဥုဲကီုဂှ် လအ်အာမံၚ် ၃ တ္ၚဲယျ၊ စရိတ်ဂဥုဲ မွဲတ္ၚဲတှေ် မွဲလက်ပြၚ်ၚ် အိုတ်မံၚ်ရ သာ်ဝွံ ရဲဍုၚ်ရေဝ်မွဲတၠ ဟီုရ။

ယဲမနက်ဂှ် အခိၚ်ကာလဗြဲဂူတၟိတၟိ စၟခတက်တံက္ဍတ်ပါ်ကၠုၚ်ဂၠိုၚ်တုဲ အခိၚ်သဝ်တ္ၚဲ ဂမိတ်ဂကူ Aedes aegypti ကေုာံ Albooictus တံ ကိတ်ဒးတုဲ က္တဵုဒှ်ယဲမနက်မာန်ရ။

လက်ကျှန်ကၠောံခၞာန်ယဲမနက်ဂှ် ဂမိတ်ကိတ်တုဲ အကြာ ၃ တ္ၚဲကဵု ၁၀ တ္ၚဲၜိုဟ်ကံက်ဇွဟ်တိုန်၊ က္ဍိုပ်ဂိ ဂအအ်၊ ဂိဇကုဇကောဝ်၊ မတ်ဂေတ်ဗၜူ၊ လ္တူဇကုဂှ်လေဝ် ဂတှေ်ဍာဲဍာဲ တိတ်ကီုတုဲ ကောန်ၚာ်အကြာအာယုက် ၆ ဂိတု ဒဵုကဵု အာယုက် ၁၂ သၞာံတံ ဒှ်မာန်မံၚ်ဏောၚ် ချူထမံကလဝ် အပ္ဍဲလိက်ဂဥုဲတံနွံရ။

အပ္ဍဲသၞာံ ၂၀၁၃ တုဲကၠုၚ်ဏံဂှ် အပ္ဍဲဍုၚ်ဗၟာမ္ဂး အပ္ဍဲတွဵုရးမန် လၟိဟ်မၞိဟ်ဒှ်ယဲမနက်ဂၠိုၚ်အိုတ် မရနုက်ကဵု ဒုတိယ ရဂှ် ဂွံတီနူ ဌာနက္ဍိုက်ပ်ပရေၚ်ထတ်ယုက်ရ။

ၜိုန်ဂှ်လေဝ် ပြဟ်ဟ်ဏံ အပ္ဍဲတွဵုရးမန်ဂှ် နူကဵုဌာနဆေၚ်စပ်တံ စပ်ကဵုပရေၚ်စဵုဒၞာ ယဲမနက် ကေုာံ နဲကဲစဵုဒၞာ စၟခတက်တံ လ္တူဍုၚ်ကီု၊ ကွာန်ကီု အကြာအရာပ်တံကီု ကၠောန်သ္ပမံၚ်ပေဲါဟီုတွံပရေၚ်တာဒၞာဟၟဲဏီဂှ် ရဲဒေသတံ ဟီုလဴရ။