ဟိုတ်နူအသိၚ်ယဲကပ်တုဲ ပရေၚ်ကမၠောန် ကိစ္စရုဲစှ်အလံၚ်အမာတ် သွက်ပေဲါရုဲမာဲဂှ် ဒးပဆုဲလဝ်အခိၚ်

ဝဏ္ဏမာန်၊ ဂိတုမာတ် ၂၄၊ ၂၀၂၀

ဟိုတ်နူအသိၚ်ယဲကပ် ကိုဝ်ရိုဝ်နာ ဂှ်တုဲ လၟေၚ်ကမၠောန် ကိစ္စရုဲစှ်အလံၚ်အမာတ်ဂှ်လေဝ် ဒးပဆုဲလဝ်အခိၚ်ရောၚ် ညးတာလျိုၚ်ဗော်ညဳသၟဟ်မန် ဟီုရ။

 ပရေၚ်ကမၠောန် ရုဲစှ်ညးစၞးအလံၚ်အမာတ် မဟာဗျူဟာ ပေဲါရုဲမာဲဂှ် ကေၚ်ကာဂှ် သ္ပလဝ်ဒတန်တုဲရ၊ မၚ်မံၚ် ကမ္မတဳဗဟဵု ကောံဓရီုကမ္မတဳဗဟဵုလေဝ် ကိစ္စယဲဏံဒှ်ကၠုၚ်တုဲတှေ် ဒးပဆုဲလဝ်အခိၚ်တှေ် ဂွံဆက်ဓမံက်အာ ရုပ်ရဴဂှ်တှေ် ဒးမၚ်ကောံဓရီုကမ္မတဳဗဟဵုတေံ ဒှ်ဟဂှ် သာ်ဏံ ဖက်ဆောညးအုပ်ကာ (၁) နာဲလျးတၟး ဟီုရ။

လၟေၚ်ကမၠောန် နူကဵုဂကောံချူဓဇက် မဟာဗျူဟာ သွက်ဂွံဇၞးပေဲါရုဲမာဲ (၂၀၂၀) ဂှ် ချူဓဇက်လဝ် လၟေၚ်ကမၠောန် ပရေၚ်သ္ဂောံရုဲစှ်အလံၚ်အမာတ် ပ္ဍဲပွိုၚ်ဍုၚ်ဂမၠိုၚ်ဂှ် အကြာဏံ သွက်ဂွံစှေ်သောၚ်ကလးကဵု ညးတာလျိုၚ်ပွိုၚ်ဍုၚ်ဂ မၠိုၚ်ရောၚ် ဖျေံလဝ်ဂှ် ဟိုတ်နူအသိၚ်ကတဵုဒှ်ယဲကပ် အလုံလိုက်ဂၠးတိဂှ် ပရေၚ်ကမၠောန်ဗော်ညဳသၟဟ်မန် အိုတ်သီုဂှ်လေဝ် ဒးပဆုဲဏာအခိၚ်ရ။

 ကိစ္စယဲဏံ ပြေဟဲတိုန်ညိတုဲတှေ် ကလေၚ်ကော်ကောံဓရီုကမ္မတဳဗဟဵုတုဲ ကမ္မတဳဗဟဵုတံ သ္ပဒတန်တုဲမှ ဆက်က လးအာ ကဆံၚ်ဆံၚ်ဏောၚ်၊ အခိၚ်အခါလဵု ဆက်ကၠောန်ကမၠောန်ဂှ် ဟီုဟွံဒးဏီပုဟ် တန်တဴကဵု အကာဲအရာယဲ ဂှ်ဏောၚ် သာ်ဝွံ ဖက်ဆောညးအုပ်ကာဂှ် ဆက်ဟီုရ။

မူဝါဒမဟာဗျူဟာပေဲါရုဲမာဲ (၂၀၂၀) ဂှ် နူကဵုကေၚ်ကာဗဟဵု ဗော်ညဳသၟဟ်မန်ဝွံ တုဲကၠုၚ်ဂိတုဂျူလာၚ် (၁၈) ဂှ် ဒုဥက္ကဌ လၟိဟ် (၃) နာဲဆာန်တိ ဍိုက်ဍိုပ်တုဲ ဂကောံ (၉) တၠတံ ချူဓဇက်ဒၟံၚ်တုဲ ကေၚ်ကာဗဟဵုတံ သ္ၚဳဂၠိပ်သ္ပလဝ်ဒတန် တုဲအာတုဲ သှေ်ဆလးထ္ၜး ပ္ဍဲကမ္မတဳဗဟဵု သွက်ဂွံသ္ပဒတန်ရ။

ဗော်ညဳသၟဟ်မန် ရန်လဝ် သွက်ဂွံကၠောန်သ္ပအာ ကောံဓရီုကမ္မတဳဗဟဵုဂှ် ကၠာတဲ ရန်လဝ် ဂိတုမာတ် (၂၁-၂၂-၂၃) ဏံတုဲ ဟိုတ်နူအသိၚ် ယဲကပ် ကိုဝ်ရိုဝ်နာ ကတဵုဒှ်အလုံလိုက်ဂၠးတိမွဲတုဲ ကောံဓရီုကမ္မတဳဗဟဵု ဗော်ညဳသၟဟ်မန် လေဝ် မ္ဒးပဆုဲလဝ်ရ။

တုဲကၠုၚ်ဂိတုဂျာန္နဝါရဳ (၁၂) ဂှ် ဂကောံဥက္ကဌ၊ ဂကောံညးအုပ်ကာ ကေုာံ ကေၚ်ကာလ္ၚဵုတံ ပံၚ်လၟိဟ် (၁၆) တၠ ဒက်ပတန်ဏာ ကမ္မတဳရုဲစှ်အလံၚ်အမာတ် သွက်ပေဲါရုဲမာဲ (၂၀၂၀) ဂှ်တုဲ သွက်ဂွံဓမံက်အာရုပ်ရဴ ကိစ္စပရေၚ် ရုဲစှ်ညးစၞးအလံၚ်အမာတ်ဂှ်ရ။