ကဵုတှေ်ကဵု ဟွံကဵုတှေ် ပၠိုက်ဏောၚ် (ခ)

ဂလာန်မ္ၚိုဟ်ဟ်ကြံၚ်ကြံၚ် ဂံၚ်ဂံၚ်ထတ်ထတ် ၜေတ်လတ်တိတ်နူပါၚ် သဘၚ်သဳကၠဳသ္ၚိကၠတ် ဗကဍတ်ပြၚ်ၚ် ကလၚ်ဒးကတောဝ် မုက်ဂေါဝ်ရာၚ်ဆာဲလေဝ်နွံ၊ မုက်အောဝ်ထညောန် ကဟောန်ကဟေဲ မတ်ပလေဲလေဝ်နွံ အဟောန်အဟေဲ ထေဲထေဲပၞတ်ပၞတ် မတ်ဍာဲလေဝ်နွံ မၞိဟ်ဒးဂၞပ်တုပ်စိုတ် ထံက်ဂလာန်လေဝ်နွံ၊ အမာတ် ကောန်ဍုၚ်အရၚ်ဂမၠိုၚ်ကီု ဝန်ဇၞော်မည် နာဲအံၚ်ထဝ်၊ အ္စာမည်ဖဝ်ချဝ်၊ အ္စာဘာနာဲမၞိက်ရတ်၊ အမာတ်ဍောတ် နာဲအံၚ်ရတ်ဒှ်တံကီု ပါလုပ်လပါ်ဝန်ဇၞော်တခေၚ်၊ ပေၚ်ပေၚ်ကၟိုဟ်ကၟိုဟ်ရ။

ဂွံဂံၚ်ပတဴတဲအဒေါဝ်ဝိုၚ် ဂွံဂံၚ်ဗှ်ထ္ၜးလိက် ဂွံဂံၚ်ဟီုအတိုၚ်ပၟိက်ဇကု၊ ဖေက်ဂၟံက်ရောံဓညဟွံမွဲတုဲ တုပ်ကဵုတြုံအာ ဇနဲတံကီုရ။ အမာတ်ဇၞော်ဍောတ် ဝန်ဇၞော်ဍောတ်ပေၚ်တၟိုဟ်မံၚ် မွဲရုၚ်သ္ၚိကၠတ်ဂှ် ဂွံမိၚ်ကျေဝ်ကျေဝ် ဒၞာတာဟွံ မွဲကီုလေဝ် ဒပ်ပၞာန်လကိုဟ်တံ နကဵုနဲဒမၠုက်ကၠောန်လဝ်ဒတုဲရ။

ပ္ဍဲအလန်အိုတ်ဏံ သၞောတ်ဗီုဒက်ပ္တန်တွဵုရးဍုၚ်တခေၚ်ကဵု တွဵုရးဍုၚ်မည်ဂှ် ဓမံက်ရုပ်ရဴဗျာံလဝ်ဒတုဲရ။ ညံၚ်ဂွိုအ် ဒးကဵုဍုၚ်မည်၊ ဍုၚ်တခေၚ်ဂှ် ဂၠိဲသၚ်ဟနီ ပၠီလလေၚ် ဝေၚ်ပြယာဲ ဆာဲညာန်ဒမၠဍုၚ်တုဲ ကဵုဗော်လကိုဟ်နေဝေန် သီထောံအဝဵုဓဇန်ဓဇန်ရောၚ်။

ဗော်ပၠတရဴဍုၚ်မန် ဒးအလီဂိဂိဟီုဂှ် ဣဏံရ။ (၁၃၂၀) သၞာံ သ္ပတံနူဂိတုဒု-ဒ္ဂိုန် (၅/၆/၇/၈) မံက် လုပ်မံၚ်ပေဲါဗ တိုက် နကဵုအမၠံက်သေဏာတ် သ္ကာတ်သ္ကာတ်မြဟ်မြဟ် စှ်သၞာံစှ်ဗြဲ ဍေံဂြဲပၠောပ်လၟိဟ်ကောန်ပၞာန်မွဲလ္ၚီပြၚ်ပြၚ် ယိုက်ထ္ၜၚ်နၚ်ပၠံၚ်ပသဲတုဲ ပအပ်ထောံကဵု ဗော်ဂၠဴသၚ်ဟနီ ပ္ဍဲဍုၚ်မတ်မလီုအိုတ်အးရောၚ်။

ပတှေ်ပတှေ် ဟွံမွဲသၠေဟ် မကြေဟ်ထေၚ်ဂးထဝ်၊ ပတှေ်ပတှေ် ဟွံမွဲသၠေဟ် အိက်ချေံထေၚ်ဂးထဝ်၊ ပတှေ် ပတှေ်ဟွံမွဲသၠေဟ် မကြေဟ်ထေၚ်ဂးဗ္ဒဝ် ပတှေ်ဂၞိၚ်ကဝ် သမ္တီလဝ်ထဝ်ဗရိုတ်ရောၚ်ဂး။ ဂလာန်တဝှ်အပါအံက် ကျာ်ဂန်ဂှ် ပတှေ်ပြဟ်ဒှ်ကြာန် ဆာန်ပြဟ်ဒှ်ဝါတ်၊ ညာတ်ဟွံဍာံ ညာတ်ပြဟ်ခုၚ်ကၟုၚ် သၟိၚ်ကၞုဲပတှေ်ဗက် က္ဍိုပ် ကၟေက်ဒးၜိုၚ်။

တ္ၚဲသဳကၠဳကၠတ်ထဝ်ဂှ် နူကဵုဗော်တခေၚ်တံ ပ္တိုန်သၞောဝ်ဒက်ပ္တန်တွဵုရးဍုၚ်တခေၚ်ရ။

ဒပ်ပၞာန်လကိုဟ်ဇၞော် ဗော် အာဠာဝကတံ မၚ်သီမံၚ်အဝဵု အဃဵုကၠောန်မံၚ်ကလောန်ဒမၠုက် ပၞုက်ဗဒန်လဝ်ရ။ အတိုၚ်ကသပ်ဂၠဴသၚ်ဟနီဂှ် ဟေၚ် ပြေၚ်ဂလာန်မ္ၚိုဟ်မ္ၚိုဟ်ကြံၚ်ကြံၚ် ပတှေ်ပၠံၚ်ပသဲဂပ်ဂပ် ရပ်လဝ်စိုတ်အာဇနဲ ပေဲါသီအဝဵု အဃဵုဖျေံလဝ် ကၚ် ပွိုၚ်ဗိုၚ်လဝ်သ္ၚိ ဝန်ဇၞော်ဍောတ် ဂေတ်ကၠောံရ။ နကဵုအမိၚ်လကိုဟ် ကဵုနၚ်ရမျာၚ်စက်ပၞုက်တုဲ ဖျေံဗီုပြၚ် အိုတ်ရ။

ကွဳစက်ခြပ် ဗ္ဂပ်လဝ်လွဟ်မၠံက်ဒုတ်ဒုတ် ဝုတ်ဒိုဟ်ဟွံသှေ် ဖျေံလဝ်တာလျိုၚ် သ္ကိုပ်ဗဵုဇၞော် ဗဵုဍောတ်ဒှ်တံ ဂၠိုၚ်ကဵု လ္ၚီရောၚ်။ (ကၠိုက်ရ၊ ကၠိုက်ရ၊ ကၠိုက်ရဟေံ) ထိန်- ထိန်- ထိန်၊ ဂြိန် ဂြိန် ဂြိန် ထၚ် ထၚ် ထၚ်) လပါ်အၚ်လှာ ဇၞော်ဂၠံၚ်ကျာ်ကဝ်ၜိုဟ်တေံ၊ သ္ၚိဝန်ဇၞော်သေံ၊ ကောန်တြုံစှေ်မွဲတၠရ။ လကိုတ်တ္ၚဵုကတဵုဒှ်ဗဟေက် ဖေက်ကၟံက် အိုတ်ဍာ်ကီုလေဝ် ဟွံဂံၚ်ဂြိပ်တိတ်နူသ္ၚိအိုတ်ရ။

ဂြိပ်တှေ်ပန်ဂစိုတ်ထောံ ပန် ပန်၊ ဒၚ် ဒၚ် ဒၚ်၊ ဗရုဗကဍတ် ကၠဗယိဗိုၚ်လဝ် ဂေတ်ကၠောံတုဲ ရပ်ပ္ဍိုက်စုတ်ပ္ဍဲ ယာန်ကွဳစက်ပြဟ်ပြဟ်ဟေၚ်ရ။ ဗော်ဝန်ဇၞော်သ္ၚိရေၚ် လပါ်တိကုန်ဗကေတ် ပလိုတ်ကျာ်လ္ဂုၚ်လေဝ် ဗိုၚ်လဝ် ပေၚ်ကၟိုဟ်မံၚ်ရ။ အမိၚ်လကိုဟ်ဇၞော်ဂှ် ဂြိပ်တှေ် ပန်ဂစိုတ်ထောံ။

ခြေၚ် ခြေၚ် ခြေၚ် ဗရုစက်ကတောဝ်ကဵုနၚ်ကြံၚ်ကြံၚ် ဂံၚ်ဂံၚ်သ္ကာသ္ကာ ပ္တိုန်ယာန်ကွဳစက်ခရိုၚ်ပြဟ်ပြဟ် ဍိုက် ဏာဒၞာဲကြိုၚ်တေံ။ ယွံ ယွံ အတိုၚ်အသံရအဴ။ ဝူ ဝူ ဝူ ဗရုဒဳပ္တိတ်ဏာယာန်ကွဳစက် ဒုတ်ဒုတ် (ကွဳစက်ခရိုၚ်) မ သုန်ဖ္ဍိုက် စုတ်လဝ်သၞောဝ်ပသဲခိုၚ်ခိုၚ်တုဲ ဝန်ဇၞော်ဆမၞုံ ပၠောပ်လဝ်စရၚ် ရပ်ကြိုၚ်ထောံဖအိုတ်ကၠာရောၚ်။

အာယုက်အလဵုအသဳ ဂွံမွဲသၞာံ စှ်မွဲဂိတုကဵုၜါတ္ၚဲ (၁/၁၁/၂) တုဲ ရပ်ကြိုၚ်လဝ်ဖအိုတ်ရ။ သၞာံသံဝစ္ဆဝ် (၁၃၂၃) သၞာံ ဂိတုမာ်စှ်စွေက် တ္ၚဲဗြဴဗတိ၊ အခိၚ်ဗ္တံသ္ဂာတ္ၚဲ (၁၉၆၂) သၞာံ ဂိတုမာတ် (၂) တ္ၚဲတုပ်နဲကၠဗယိ ဃိုၚ်ရပ်ကိတ် ဏာ လၟိဟ်က္ဍိုပ်သ္ကိုပ်ပန်စှော်တြဴ (၄၆) သမတကဵု ဂၠဴသၚ်ဟနီလေဝ် ပါအာကီုရောၚ်။

မူဟိုတ်လိုဟ်ဂွံသီထောံ အဝဵုအာဏာရော?

ဟိုတ်နူဂၠဴသၚ်ဟနီ ဒုၚ်လဝ်ဂလာန် ကဵုဍုၚ်မည် ဍုၚ်တခေၚ် ဒးလေၚ်အာ တွဵုရးၜါဍုၚ် ဒုၚ်လဝ်အရေဝ်ၜက် လောန်အာတုဲ ဒးသီထောံအဝဵုဂှ်ရောၚ်။ (အရေဝ်လောန် ကောန်ဒးကဵုညး) ဟီုဂှ် မိနော်အပါနော်ပိုဲ ဟီုလဴလဝ် သေၚ်ဟာ။

ဣဏံရ ဥပမာ- ဃောယာပ္တိုန်ပုၚ်လၟံက် ဂွိုအ်ပၠောပ်ပါၚ် လကိုဟ်သွာၚ်တက်ဏာ ဒးအေအ်ပ္တိတ် ဒတုံစှေ်ဖ အိုတ်ရ။ ဂၠဴသၚ်ဟနီ ဒုၚ်ရပ်ထောံ နကဵုဍာ်ပလာဲ ပြယာဲမာယာဗြဴပန်စှော် (၄၀) ဂကူရောၚ်။

ဒပ်ပၞာန်လကိုဟ်တံဂှ် ပံက်အလဵုအသဳတၟိ (အလဵုအသဳတဝ်စၞေဟ်ပလန်) တုဲ နကဵုနဲဓဇန်စှ်ဟေၚ် ပြေၚ်က လောန်အုပ်ဓုပ်ဍုၚ် သၞောတ်ဗော်မွဲဓဝ်ရ။ ဂကောံဆၜိုတ်မၞုံ လကိုဟ်ပလီုထောံဖအိုတ်ရ။ ကဵုလဝ်ယၟုအလဵုအ သဳပၞာန်ဗၟာ အလန်ကၠာအိုတ်တုဲ ကေတ်လဝ်အဝဵုအာဏာစက် ကြပ်ပေၚ်ပိစှော် (၂၇) သၞာံရ။

သုၚ်စောဲအာဏာစက် ၜက်ဂၠိုၚ်လောန်အာတုဲ မှာဇန်ညးဍုၚ်ကွာန်ဂမၠိုၚ် ဂွံဂျိုၚ်အာလမျီု တုပ်ဗီုသတ်နရက်တံ ရ။ ရပ်လဝ်ဝါဒသၞောတ်ဗော်မွဲ ဂိတုတ္ၚဲဟွံလံ ထ္ၜးအာဏာစက်ဓဇန်ဓဇန် ပန်ဂစိုတ်ထောံခမဳသၚ်တံ ကွးဘာ ညးဍုၚ်ကွာန်ဂမၠိုၚ် ဒးချိုတ်အာဂတမတ်ဂၠိုၚ်ကဵုကိုတ်ရ။ အလုံတွဵုရးဍုၚ်ကွာန်အိုတ်သီု ဍုၚ်လီုကွာန်လာ် ဆီပါ် ဍာ်ဇွောဝ် ကလိုက်ကၟဵုကတဵုဒှ် အဓိကဵုဇၞော်ဇၞော်အိုတ်ရ။

ပန်ဂစိုတ် ရပ်ပြိုက်သ္ၚိစာတ် ကၟာတ်စၞစသုၚ် ဒုၚ်ဒဒိုက်စိုတ် လမျီုအိုတ်ပ္ဍဲသ္ၚိစာတ်လေဝ် ရိုဟ်လၟိဟ်ဟွံမာန်တုဲ ဒးဒဴတိတ်ဂြိပ်ဂၞိၚ် ဗၠးဂဝိၚ်ချိုတ်ရ။ ဍုၚ်ကွာန်ရုသံၚ် မံၚ်ဟွံၜိုဟ်သိုဟ်ဂှ် မွဲလပါ်၊ စသုၚ်ဝါတ်ခဲါ ဂၠာဲဂြပ်ဟွံလောဲ ဆဵုပေဲါကၞောဝ် ကၠောဝ်ဗျဵုမွဲလပါ် ကောန်ကျာ်သာကျဝၚ်တံ ဇြဟတ်ပရိယတ် ဆုတ်စှေ်မွဲလပါ်၊ ဒးဒှ်ဒဒိုက်ဇၞော် ဇၞော် ရိုဟ်တော်ဟွံမာန်တုဲ မၚ်မံၚ်အခိၚ် (ဂစေံဒယိုၚ်ဇၞောဝ်) ဒတုံစှေ်တိရောၚ်။

ပ္ဍဲအခိၚ်ဂှ် ဒှ်အခိၚ်ဂဗဆဵုကပ်ကၞောဝ် ကပ်လွဟ်သေဏာတ် ကပ်ဒမၠဍုၚ် ဒးဒုၚ်သီပိုန်ဂြပ်ကၠံသွဝ်ဂူယာဝါဗ္ၚ လေဝ် ခါကၠာၚ်စိုပ်ဂတာထၟာဲ (ကၠောန်ဗ္ၚကၠောဝ်ပုၚ်၊ ဍိုက်ဂၠုၚ်ကၠောဝ်ဍာ်) နာ်ဒှ်သ္ပဝ် သွဝ်ဒှ်နရက် က္ဍန်ဂြက်ဇဳ ဂၠံၚ် မံၚ်ကြေပ်ကြေပ်ပၠန် ဍေံပန်ကဵုပၠံၚ်ပသဲသေဏာတ်၊ သ္ကာတ်မြဟ်လောန်ဟေၚ်၊ ပရေၚ်အုပ်ဓုပ်လဒံ၊ ကြံကြ ညံၚ်လကိုဟ် ဗၜိုဟ်ဍုၚ်ကွာန်ဟွံသေၚ်တုဲ ကၟာတ်လဒဵုစဵုဒၞာ အခေါၚ်ကောန်ဍုၚ်အရၚ် ခက်လၞၚ်မံၚ်ပ္ဍဲရုၚ်သ္ၚိ ကၠတ် ကမၠတ်ဒမၠဇၞော်အိုတ် ဂစိုတ်လဝ်ခမဳသၚ် ကလၚ်ရံၚ်ဍာ်ရမတ်ဓဇူ ဆာန်ဍူညးဟၟဲတွဵု (ကဵုတှေ်ကဵု ဟွံကဵု တှေ် ပၠိုက်ဏောၚ်) သောၚ်ကလးဏာ ဗွဲမအုပ်ကၠေံနိဂီုဆဝွံရောၚ်။