ပရေၚ်ပံၚ်ကောံဗော်မန်ၜါဂှ် စွံလဝ်အပိုၚ်ခြာအခိၚ်ဟွံမွဲကီုလေဝ် တန်ဒၟံၚ် လ္တူတၚ်တုပ်စိုတ် (၅) တၚ်ဂှ်ရဏောၚ်ဂး

က္ဍိုပ်သ္ကိုပ်ဗော်ၜါ AMDP+MNP တံ ဗီုသဳကၠဳဒၟံၚ်ပရေၚ်ပံၚ်ကောံ (Facebook)

ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန် AMDP ကဵု ဗော်ကောန်ဂကူမန် MNP တံ ၜါဗော် အခိၚ်လဵုဒှ်ပံၚ်ဍာံဍာံမာန်ရော ၜိုန်စွံလဝ် ဗ္ၜတ်အခိၚ်ဟွံမွဲကီုလေဝ် တန်တဴကဵု တၚ်တုပ်စိုတ် (၅) တံဂှ်ရဏောၚ် ညးနွံကဵုအခေါၚ်ဟီုဂး နူဗော်ၜါလ္ပာ်တံ ဂးရ။

 သွက်ဂွံပံၚ်ကောံဂှ် စွံလဝ်ဗ္ၜတ်အခိၚ် ချိုတ်တ်ပၠိုတ်တ်ဟွံမွဲရ၊ ပိုဲ တုပ်လဝ်စိုတ် (၅) တၚ်ဂှ် မွဲတၚ်တုဲမွဲတၚ် သဳကၠဳအာဏောၚ် တုဲမ္ဂး တၚ်လက္ကရဴအိုတ်ဂှ် သွက်ဂွံပံၚ်ကောံရ။ လၟုဟ် ပိုဲတုပ်စိုတ် (၂) တၚ်တုဲဣရတှေ် သွက်ဂွံဆက်သဳကၠဳဂှ် သှေ်ဆ (၃) တၚ်ရ သာ်ဝွံ နာဲသာန်တေန် ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၁) နူဗော် AMDP ဂးရ။

သှေ်ဒၟံၚ် (၃) တၚ်ဂှ် ဂတတေံ မွဲသတ္တဟ (ဟွံသေၚ်) ၜါသတ္တဟ မွဲဝါ ဆက်သဳကၠဳအာပၠန်ဏောၚ်တုဲ ခြာဟွံလအ် ဒှ်ပံၚ်ညးသ္ကံမာန်ဏောၚ် နာဲသာန်တေန် ဂးရ။

 သ္ၚဳဂၠိပ်ရံၚ် ပေါဲသဳကၠဳ ဂျောန် ၁၈ ဂှ်မ္ဂး လ္ပာ်ဗော် AMDP လေဝ် ဆန္ဒမိက်ဂွံပံၚ်ပြဟ်ဟ် နွံမံၚ်တုဲ ပၠဳပၠအ်ဟွံဂွံရ ဟီုလဝ်နွံ။ ဗော် MNP လေဝ် ပရေၚ်ပံၚ်ကောံဏံ မိက်ဂွံကဵုဒှ်ပြဟ်ဟ်ကီုရ၊ ဆ္ဂး ပရေၚ်ဍုၚ်ကွာန်မ္ဂးဂှ် စွံစိုတ်ဂၠိၚ်ၚ်တုဲ ဒးသဳကၠဳဏောၚ်။ တ္ၚဲလဵု ဒှ်ပံၚ်ဍာံရောဂှ် ဟီုချိုတ်တ်ပၠိုတ်တ် ဟွံမာန်ဏီ။ တဴရဴပေါဲသဳကၠဳ တၚ်တုပ်စိုတ် (၅) ဂှ်ရဏောၚ် သာ်ဝွံ နာဲလျးတၟး ညးအုပ်ကာနာနာ ဗော် MNP ဂးရ။

ကိစ္စပံၚ်ကောံဂှ် သီုၜါဗော်ရ ဆန္ဒမိက်ဂွံကဵုဒှ်ပြဟ်ဟ် နွံမံၚ်ဏောၚ်တှေ် ပ္ဍဲအရာသဳကၠဳ တၚ်တုပ်စိုတ် မူပံၚ်ကောံ (၅) တၚ်ဂှ်လေဝ် ဒှ်အခက်ခုဲဟွံမာန်၊ တၚ်မွဲမွဲ ယဝ်ပ္ညဳခက်အာမ္ဂး တၚ်ဂှ် ဆက်စွံလဝ်ဏောၚ် နာဲလျးတၟး ဂးရ။

တၚ်တုပ်စိုတ် မူပရေၚ်ပံၚ်ကောံဗော်ၜါ (၅) တၚ်ဂှ်ကီု၊ စပ်ကဵုပရေၚ်ပံၚ်ကောံတုဲ ဗော်ၜါဏံ မုနွံပၟိက်ဏီဂှ်ကီု က္လေၚ်သ္ၚဳဂၠိပ်လဝ် ပ္ဍဲပေါဲသဳကၠဳဂှ်တုဲ ဂျောန် ၂၄ ဏံမ္ဂး ထပ်သဳကၠဳညးသ္ကံဏောၚ်တုဲ အခါဂှ်မ္ဂး လလောၚ်ပ္တိတ်ကဵု ဗဗွဲသၞောဝ်ပၠန်ဏောၚ် ညးနွံကဵုအခေါၚ်ဟီုဂး နူဗော်ၜါလ္ပာ်တံ ဂးရ။

ဂိတုဂျောန် ၁၈ တုဲကၠုၚ်ဏံ ကမ္မတဳက္ဍိုက်ပ်နူဗော်ၜါ (AMDP+MNP) မွဲမွဲလ္ပာ် (၅) တၠ ဆဵုဂဗသဳကၠဳကၠုၚ်လဝ် ပ္ဍဲရုၚ် ဌာန်ဂအုပ်ဗဟဵု AMDP ရ။