ကၠေၚ်စက်သ္ဂောံစကာကမၠောန်ဂှ် ပ္ဍဲဗွဝ်ဖျာဒမၠုက်ဟေၚ် ရာန်လောဲသွာဂး

ပ္ဍဲတွဵုရးဍုၚ်မန်ဝွံ ကိစ္စရာန်ကၠေၚ်စက်ဂှ် သၞောဝ်ဗ္ၜတ်လဝ်နကဵုဂကူကွဳစက်ယာဉ်တုဲ သွက်ကၠေၚ်စက်စကာကမၠောန်ဂှ်မ္ဂး လိက်ထံက်ဂလာန် နူဂကောံမဆေၚ်စပ်တံပါဟေၚ် သွံကဵုဂှ်ရ နူဗွဝ်ဖျာကၠေၚ်စက်ဒမၠုက်ဂှ်မွဲတဆံၚ် ရာန်လောဲသွာရောၚ် သၟာဂူဗ္ၚလ္ၚဵုတံ ဟီုရ။

သၟာဂူဗ္ၚဂမၠိုၚ်တံဝွံ နကဵုလိက်ထံက်ဂလာန် သ္ကိုပ်အုပ်ဓုပ်ကွာန်မဆေၚ်စပ်ဂှ် ပ္တိတ်လိက်ထံက်ဂလာန်အခေါၚ်ရာန် နူရုၚ်ပွိုၚ်ဍုၚ်တုဲဟေၚ် ရာန်မာန်ကီု၊ သၟာစက်ထောဲဂမၠိုၚ်လေဝ် လိက်ထံက်ဂလာန် နူဂကောံတြးကၠေၚ်ဍေန်ပွိုၚ်ဍုၚ်ပါဟေၚ် ဂွံအခေါၚ်ရာန်ကၠေၚ်စက်ရောၚ် ညးဒေသပံၚ်မွဲတၠ ဟီုရ။

ကာလရာန်ပၠန်မ္ဂး သၟာၚ်နူဟွံဂွံအတိုၚ်သၞောတ်ဗ္ၜတ် (ပမာဏ) နွံပၟိက်ဂှ်တုဲ ဒးအာတရဴသ္ၚောဲဂှ်ရ ပ္ဍဲဗွဝ်ဖျာဒမၠုက်ဂှ်ဟေၚ် သာတုဲလောဲသွာရောၚ် ညးဒေသပံၚ် စုက်လုက်ကဵု သၟာဂူဗ္ၚမွဲတၠဂှ် ဟီုရ။

 ကေတ်လိက်ထံက်ဂလာန်တုဲတှေ် ဒးအာဆေၚ်ကၠေၚ်ရ။ အရာပ်တၞုၚ်တၞး (မုဟ်ဂြိုပ်က္ဍိုပ်ဝါ) တှေ် ဒးကၠုၚ်တၟာသ္ၚောဲရ။ ကၠေၚ် အကွက်မသုန်လ္ၚီဂှ် အိုတ်အာရ။ ကေတ်လိက်ထံက်ဂလာန်တုဲတှေ်လေဝ် ၜိုတ်နွံပၟိက်ဟွံဂွံပုဟ်။ တုဲတှေ် ပ္တိုန်ၚုဟ်တုဲ ကၠတ်သွံရ။ ပ္တိတ်အခိၚ်ဗ္တံရ၊ ၚုဟ်ကၠေၚ်ဂှ်တှေ် နူ (၂၇၀၀) ဂှ် လၟုဟ် ဒှ်အာ (၃၀၀၀) ပြၚ်ရ။ ၚုဟ်ကၠေၚ်ဒမၠုက် သာတုဲဂၠိုၚ်ရ။ ဆေၚ်ကွာန် (သဲဖြူကုန်း) ရာဇြာမေန် ပံက်လဝ်ဂှ်တှေ် ပရေံအိုတ်ရ။ ဒၞာဲဂွံလောဲဂှ် ဒးရာန်အိုတ်ရ သာ်ဝွံ ညးဟီုရ။

ညးတၠကမၠောန်ကၠေၚ်စက်ဂမၠိုၚ်တံဝွံ နကဵုစိုတ် (ဆန္ဒ) ဇကု သွံကၠေၚ်မ္ဂး နူကဵုဂကောံကောပ်ကာဲထိၚ်ဒဝ်ကၠေၚ်ဍေန်တံ ကေတ်အာအရေဝ်တုဲ လိက်ထံက်ဂလာန် နူဂကောံအုပ်ဓုပ်ပွိုၚ်ဍုၚ်ပါဟေၚ် သွံကဵုစေဝ် ကေုာံ တိုၚ်ကဳ ဂွံရောၚ်ဂှ် ကဵုလဝ်စၞောန်ရ။

သၟာၚ်နူဂှ်ပၠန် ပ္ဍဲကဵုဆေၚ်သွံကၠေၚ်စက်တွဵုရးဍုၚ်မန်ဝွံ ကွဳလိုန်ဓာတ်မွဲဖ္ဍိုက် (၅၀၀၀) ဒကေဝ်၊ သၠာပိ/အိုဝ်ဝေမွဲဖ္ဍိုက် (၁၀၀၀၀) ဒကေဝ်၊ ကွဳစက်ဍိုက်သွက်သ္ၚိကၟိန် (၄၀၀၀၀) ဒကေဝ်၊ ကွဳစက်ဖ္ဍိုက်ညးအာတရဴ ကေုာံ ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဂမၠိုၚ်တံ နကဵုၚုဟ်မး (၁၀၀၀၀၀) ဒကေဝ် သွံအာညိဂှ် ဟီုဂးကဵုလဝ်သမ္တီရ။

ၜိုန်ဂှ်ကီုလေဝ် ပ္ဍဲဗွဝ်ဖျာဒမၠုက်ကၠေၚ်စက်ဂှ်ဝွံ ကၠေၚ်မွဲလဳတာ (၆၀၀၀) ဒကေဝ်ဂှ် အခိၚ်ဗ္တံမ္ဂး ဗီုနွံပၟိက် ရာန်ကေတ်ဒၟံၚ် နကဵုဂါလန်၊ တိုၚ်ကဳရဂှ်လေဝ် ဂွံတီကေတ်ရ။

 အခိၚ်တ္ၚဲဂှ်တှေ် နကဵုဂါလန်၊ တိုၚ်ကဳဂှ် ဟွံသွံကဵုပုဟ်။ အခိၚ်တ္ၚဲသဝ်၊ ကြပ်တ္ၚဲဂၠုတှေ်ဂွံရ။ နကဵုဓဝ်ကၠိုဟ်ခၠၚ် မွဲလဳတာ (၆၀၀၀) ရ။ ကမၠောန်စဂှ်တှေ် ဒးဗက်ရာန်ရ။ သ္ၚိပိုဲတှေ် ဒးဗက်ဂေတ်ဂၠာဲရာန်ရ၊ သွက်ဂွံအာဝါဂှ်။ ဆေၚ်ပ္ဍဲကွာန်တှေ် ၚုဟ်က္ဍၚ်ရ။ ဆေၚ်ဇၞော်တှေ် (၂၉၅၀) ရ။ ဆေၚ်ကၠေၚ်ဂှ်တှေ် ရံၚ်မဂၞန် စုံ/မ တုဲ သွံရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန် သွက်သ္ဂောံစကာကၠေၚ်စက် နကဵုသၞောတ်ဗ္ၜတ် (ရပ်စပ်အောန်အောန်) ဂှ်ဝွံ သၟာၚ်နူဖအောန်ဖျေံ (၆၀) တၟံကၠံ လ္တူနူသၞောတ်ပါ်ပရအ်ကၠေၚ်လၟေၚ်ဍာံဂှ်တုဲ အခိၚ်တ္ၚဲလေဝ် အတိုၚ်ၚုဟ်မးစၟတ်လဝ် သွံဟာ၊ ဟွံသွံဟာဂှ် ကၠုၚ်စိုပ်စၟဳစၟတ်မံၚ်ရောၚ် ဂွံတီကေတ် နူတၠဆေၚ်ကၠေၚ်ပွိုၚ်ဍုၚ်ရေဝ်ရ။

ၜိုန်ဂှ်ကီုလေဝ် နူကဵုဆေၚ်ကၠေၚ်ဇၞော်ဇၞော် ကလိဂွံလဝ်ကၠေၚ်ပါ်ပရအ်ဂၠိုၚ်အိုတ်တံဂှ် နကဵုၚုဟ်ဒမၠုက် က္လေၚ်သွံဒၟံၚ်ဗွဲမဂၠိုၚ်တုဲ ဟိုတ်နူၚုဟ်ကၠေၚ်ဂှ်ရ စရိတ်ပလံၚ်ဗ္စိုပ်လ္ၚဵုတံ သၠုၚ်တိုန်ကၠုၚ်နွံရ။

Related