ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်ကဵုဇြဟတ်ဓရိုဟ် ကဵု ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ် ညံၚ်ဂွံကော်ကောံဓရီု

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ဂကောံမဟာဇန်မန်သြဇာသၠုၚ်အိုတ် ဒှ်ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်ဝွံ ညးမဒှ်ဥက္ကဌဂကောံ အစာ သဝ်နာဲနဲသိုဝ် ဒးဒုၚ်ရုဲစှ် ပါလုပ်အာပ္ဍဲကဵုအမာတ်စၞးတွဵုရးတုဲ စၞးဂှ် ညံၚ်ဂွံကလေၚ်ဖျေံဗီုပြၚ်ဒက်ပ္တန်ဂကောံကီု ညံၚ် ဂွံကလေၚ် ပခိုၚ်ကၟောန်ပ္တိုန်ဂကောံကီု တုဲကၠုၚ်ဂိတုဒဳဇြေန်ဗါ(၂၂)ဂှ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ဖျေံသ္ဂုတ် သွာတ်ကဵုဇြဟတ်ဓရိုဟ် ကဵု ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန် ညံၚ်ဂွံကော်ကောံဓရီုရ။

ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်ဂှ် စနူကဵုသၞာံ(၂၀၀၇)တေံ ဂကောံမဟာဇန်မန်နာနာပံၚ်လဝ်(၉)ဂကောံ တုဲဒက်ပ္တန်လဝ်ရ။ သၞောဝ်အာယုက်ဂကောံဂှ် ပေၚ်ၜါသၞာံမ္ဂး ဒးကလေၚ်ဖျေံဗီုပြၚ်တၟိကီု ကလေၚ်ရုဲစှ်ညးတာလျိုၚ် တၟိကီု ဖျေံလဝ်သာ်ဂှ်ကီုလေဝ် ပ္ဍဲကဵုသၞာံ(၂၀၁၀)ဏံ ညးတာလျိုၚ်က္ဍိုက်ပ်တအ် ယှုက်ကဵုပရေၚ်ကမၠောန်ကီု ယှုက် ကဵုအကာဲအရာပရေၚ်ဍုၚ်ကွာန်ပေဲါရုဲမာဲကီုတုဲ ဒဵုတ္ၚဲဏံ ဟွံဒှ်ကော်ကောံဓရီုဏီရ။

 ညံၚ်ဂွံဒှ်ကော်ကောံဓရီုဂှ် ပိုဲကဵုလဝ်တာလျိုၚ် ကဵု ဂကောံနာယကတအ်နွံမံၚ်၊ နကဵုဇကုနာယကလ္ပာ်ခရှ် နာဲပါန် အံၚ်လေဝ် ဟီုလဝ်ကဵု အစာသဝ်နာဲနဲသိုဝ်တုဲရ ညးဂှ် ပါလုပ်အာပ္ဍဲကဵုဗွိုၚ်ပရေၚ်ဍုၚ်ကွာန်တုဲတှေ် ဒၞာဲဂှ် ညံၚ်ဂွံဆက် ကဵုအာတာလျိုၚ် ဒုဥက္ကဌ ကဵု ဂကောံညးအုပ်ကာတအ်ဂှ် နာဲပါန်အံၚ်ကဵုလဝ်ဇြဟတ်ဓရိုဟ်တုဲယျ ခြာဟွံလအ်တှေ် ညံၚ်ဂွံဒှ်ကော်ကောံဓရီုဂှ် လၟုဟ် ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် ထပ်ကဵုဇြဟတ်ဓရိုဟ်မွဲထပ်ပၠန်တှေ် ညးတအ်ဒး ကော်ကောံဓရီုတွဵုရ သာ်ဏံ ဂကောံကေၚ်ကာ ညးမပါလုပ်ပ္ဍဲကမ္မတဳဗဟဵုဂကောံပံၚ်ကောံပရေၚ်ဂကူမန်မွဲတၠ ဟီု ရ။

ဂကောံမဟာဇန်မန်ဇၞော်အိုတ် မဒှ်ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်ဂှ် ပံၚ်ကောံလဝ် မပ္တံဂကောံလိက် ပတ်ယေန်သၞာၚ်တၟံပွိုၚ်ဍုၚ်ဂမၠိုၚ်၊ ဂကောံလိက်ပတ်ယေန်သၞာၚ်ရးကရေၚ်၊ ဂကောံဗ္တောန်လိက်ပတ်မန် ကေုာံ ယေန်သၞာၚ်ဗုဒ္ဓဘာသာ၊ ဂကောံသၚ်သၟတ်၊ ဂကောံသၟတ်၊ ဂကောံရီုဗၚ်ထံက်ပၚ်ကွးဘာတက္ကသဵု၊ ဂကောံဇါတ် မန်ပံၚ်ကောံ၊ ဂကောံဂဳတပံၚ်ကောံ ကဵု ဂကောံသၚ်ခရေတ်မန်(ခရေတ်ယှာန်)အပံၚ်(၉)ဂကောံရ။

စဒက်ပ္တန်ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန်ဂှ် စတဲကၠာ နူကဵုရုၚ်စန္ဒက်ဗော်ဍုၚ်မန်တၟိလ္တူဍုၚ်မတ်မလီုဂှ် က္ဍိုက်ပ်တုဲ ဂစာန်ချဳဓရာၚ်ဒက်ပ္တန်လဝ်ရ ကြဴဏံ အသိၚ်သြဇာဗော်ဍုၚ်မန်တၟိဂှ် ထုဲကဵုပရေၚ်ဍုၚ်ကွာန်တုဲ ညးတာ လျိုၚ်စန္ဒက်ဗော်ဍုၚ်မန်တၟိလ္တူဍုၚ်လေဝ် ဒးဆုတ်တိတ်နူကဵုလ္တူဍုၚ်ဂှ် သြဇာဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ် လေဝ် အသိၚ်ယျအ်ကၠုၚ်ကီုရ။

 ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်ဂှ် လီုထောံဟွံဂွိုအ်ပုဟ်၊ ဟွံကၟောန်တှေ် ညံၚ်ဂွံကၟောန်ဂှ် ဂကောံပံၚ်ကောံ (MAU) ဒးဖန်ဇန်ရောၚ်၊ ဂကောံပံၚ်ကောံဏံခိုၚ်မှ ကာလပေဲါကောံဓရီုဇၞော် ယးသၞာံ(၂၀၁၂)တေံတှေ် ဂွံစှေ်အာ ဗီုပြၚ် ဂွံဒှ်ဂကောံခိုၚ်ၚ်မွဲမာန် သာ်ဏံ ညးလျိုၚ်ကေၚ်ကာပရေၚ်ဍုၚ်ကွာန်(MAU) နာဲအံၚ်မ္ၚဵု ကဵုဇြဟတ်ဓရိုဟ်ကဵု ကမ္မတဳဗဟဵုဗွိုၚ်အပ္ဍဲဍုၚ်ရ။