အရၚ်ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ သွက်ဂွံပၠောပ်သြန် ၂ တၟံကၠံဂှ် သြန်ပရဲဟွံတိတ်ဏီ ကမ္ပဏဳ MCL ဂး

ရုၚ်စက်တိဗုတ်မတ်မလီု Mawlamyine Cement Ltd. (MCL) မပ္တိတ်ဒၟံၚ်တိဗုတ် ပ္ဍဲဒေသဒဵုသာဲ ပွိုၚ်ဍုၚ်ကျာ်မြဟ် တွဵုရးဍုၚ်မန်ဂှ် အခါရသြန်ပရဲတိတ်မ္ဂး သွက်ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ ဒးပၠောပ် ၂ တၟံကၠံရောၚ်ဒှ်တုဲ ဒဵုလၟုဟ်သြန်ပရဲဟွံတိတ်ဏီရောၚ် ဂွံတီကေတ် နူကမ္ပဏဳရ။

 ပ္ဍဲသြန်ပရဲကမၠောန်ပိုဲတံဏံ ပရဲၜိုတ် ၂ တၟံကၠံဂှ် ပ္ညဳကဵုဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန်တုဲ စကာပ္ဍဲကမၠောန် ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသဏောၚ်၊ ပြဟ်ဟ်ဏံ မုပရဲလေဝ် ဟွံတိတ်ဏီပုဟ်၊ ကမၠောန်ဂှ် ဆဂွံဂေတ်ညိကွေံဏီ သာ်ဝွံ ဥူဇြဝ်လွေန်ဥူ သၞာဲဒါက္ဍိုက်ပ်ကမၠောန် ကမ္ပဏဳတိဗုတ် MCL ဟီုရ။

ရုၚ်စက်တိဗုတ်မတ်မလီု MCL (MNA)

 သြန်ပရဲ နူရုၚ်စက်တိဗုတ် MCL သွက်ဂွံထံက်ပၚ် ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသဟီုဂှ် အကာဲအရာနွံဗီုလဵုကီုရော မာံအံၚ်မန် ညးစၞးကၠတ်ထဝ် နူဒေသမာဲစၟတ်(၂) ပွိုၚ်ဍုၚ်ကျာ်မြဟ် သၟာန်လဝ် ဂကောံအလဵုအသဳ ပ္ဍဲကောံဓရီုကၠတ်ထဝ်မန် လၟေၚ်ဆဋ္ဌမ တ္ၚဲဂိတုဂျောန် ၁၅ ဂှ်ကီုရ။

 သြန်ပရဲ ၂ တၟံကၠံ တုပ်လဝ်စိုတ်ကဵုအလဵုအသဳဟီုဂှ် တမ်က္လေၚ်တုဲမှ ပရဲ ၂ တၟံကၠံဂှ် အလဵုအသဳတွဵုရးဂွံဏောၚ်၊တမ်က္လေၚ်မှ ကဵုဏောၚ် ဟီုလဝ်ဗီုဂှ်နွံ သာ်ဝွံ နာဲထေန်အံၚ်ဟာန် ဝန်ဇၞော် ဓါတ်လလဳကဵုအစောံဇြဟတ်ကေုာံပရေၚ်ကွတ်စက် ဟီုရ။

တုပ်လဝ်စိုတ်ကဵုကမ္ပဏဳဂှ် သြန်ပရဲ ၂ တၟံကၠံဏံ ကာလတမ်က္လေၚ်မှပၠောပ်ကဵုဏောၚ်၊ ကာလတမ်က္လေၚ်ဟီုဂှ် ပိုၚ်ခြာသ္ပသမ္တီလဝ် ဗီုလဵုရောဂှ် အလဵုအသဳတွဵုရး ဟွံကၠးလဝ်တုဲ ဒးသၟာန်အလဵုအသဳ ကၟိန်ဍုၚ်တေံဏီဏောၚ် တုဲမ္ဂးက္လေၚ်ကဵုသွဟ်နကဵုလိက်ပၠန်ဏောၚ် နာဲထေန်အံၚ်ဟာန် ဂးရ။

 ကာလသြန်တမ်က္လေၚ်ဟီုဂှ် မူစိသၞာံရော ပ္ဍဲလိက်ကသုက်ဂှ် ချူလဝ်ချိုတ်တ်ပၠိုတ်တ်နွံကီုဟာ သာ်ဝွံ ဣစဳတေန်အိ ဥက္ကဌကၠတ်ထဝ်တွဵုရးမန်လေဝ် ပ္တိတ်ဂလာန်သၟာန် ပ္ဍဲကၠတ်ထဝ်ဂှ်ကီုရ။

ရုၚ်စက်တိဗုတ်မတ်မလီု Mawlamyine Cement Ltd. (MCL) ဏံ သ္ဂောံဂေတ်ဂှ် ဒးကေတ်ဇြဟတ် ဓါတ်လလဳဏောၚ်တုဲ နကဵုဓတ်ဓါတ်လလဳဂှ် ပ္တိတ်ကေတ် ၄၉ မဂ္ဂါဝတ်၊ နကဵုချးတၟံဂှ် ပ္တိတ်ကေတ် ၄၀ မဂ္ဂါဝတ်ရ။ ဟိုတ်နူစကာချးတၟံဂှ်ရ ရုၚ်စက်ဏံ ဒှ်ကၠုၚ်ရုၚ်စက် ညးဍုၚ်ကွာန်တံဒ္စဵုဒ္စးမံၚ်ကီုရ။

 ရုၚ်စက်ဂှ် ဂေတ်ဒၟံၚ်ဣရ၊ ရံၚ်လ္တူဏံမ္ဂး ကမၠောန်ပရေၚ်ဖေါအ်ဗြေဝ်ဒေသဂှ် နွံပ္ဍဲလိက်ကသုက် ဍေံတံရ၊ သြန်တမ်က္လေၚ်မှ ဒှ်သြန်ပရဲဏောၚ် ဝန်ဇၞော်ဂးလဝ်၊ ပိုဲမိက်ဂွံဟီုဂှ် မွဲတ္ၚဲပ္တိတ်တိဗုတ် လျိုၚ် ၅၀၀၀ တာန်မ္ဂး တော်နုက်သြန်တမ်တုဲ သြန်ပရဲ ဗၞတ် ၂ တၟံကၠံဂှ် ဒးကၠောန်ကဵု သွက်ဖေါအ်ဗြေဝ် ဒေသဏောၚ် သာ်ဏံ မာံအံၚ်မန် ညးစၞးကၠတ်ထဝ်တွဵုရး ဟီုရ။

ရုၚ်စက်ဏံ စဂေတ်ကၠုၚ် နူသၞာံ ၂၀၁၆ ဂိတုသေပ်တေန်ဗာတေံတုဲ သွက်ဂွံပ္တိတ်ဇြဟတ်ဓါတ်လလဳဂှ် စံၚ်ချးတၟံကေုာံ ကပေါတ်ဇဳဝ မထောံကၠဟ်တံဂှ်တုဲ ကေတ်ဇြဟတ်ဓါတ်လလဳ ဗဂေတ်ဒၟံၚ်စက် ပ္တိတ်ဒၟံၚ်တိဗုတ် မွဲတ္ၚဲတှေ် လျိုၚ် ၅၀၀၀ တာန်ရောၚ် ဂွံတီကေတ်ရ။