လၟိဟ်မာဲပွိုၚ်ဍုၚ်လ္ၚဵုတံ ဟိုတ်နူပရေၚ်တပ်တး ဓဝ်ယာဟွံမွဲတုဲ ဗော်ညဳသၟဟ်မန် ဂၠိုက်ဂၠာဲဒၟံၚ်ဖိုဟ်

ဗညာပိုၚ်၊ နဝ်ဝေမ်ဗာ ၁၄၊ ၂၀၂၀

ပေါဲရုဲမာဲ (၂၀၂၀) ဏံဂှ် ကၠောန်သ္ပတုဲကၠုၚ်ဒၟံၚ်ရတုဲ ပွိုၚ်ဍုၚ်လ္ၚဵုတံဝွံ လၟိဟ်မာဲဂှ် ဟိုတ်နူကဵု ပရေၚ်တပ်တး ဓဝ်ယာဟွံမွဲတုဲ နူကဵုဗော်ညဳသၟဟ်မန်တံ ဂၠိုက်ဂၠာဲအာဒၟံၚ်ဖိုဟ်ရောၚ်ဂှ် ဖက်ဆောညးအုပ်ကာ လၟိဟ် (၂) ဗော်ညဳသၟဟ်မန် ဗဟဵု နာဲသာန်တေန် ဟီုရ။

 စပ်ကဵုဓဝ်ဟွံတပ်တးဏံဂှ် ပိုဲဂၠိုက်ဂၠာဲမံၚ်ဖိုဟ် ပ္ဍဲကဵုဇြပ်ဗုကီု၊ ကျာ်မြဟ်ကီု၊ ပံၚ်ကီု ဓဝ်ဟွံတပ်တးဂှ် ညာတ်ကၠုၚ်ယျ၊ ကျာ်မြဟ်ပိုဲ ဍေံခိုၚ်ကၠိုက်ဂှ်တှေ် တက်လဝ် (TV) နွံမံၚ် စပ်ကဵုဓဝ်ဟွံတပ်တးဂှ် အေဇှ်လေဝ် ပိုဲဂွံလဝ်တုဲမံၚ်ယျ။ ပ္ဍဲဍုၚ်ဗၟာပိုဲဏံ တၟေၚ်မံၚ် ဟိုတ်နူဂွံကျဂှ် ဆေၚ်စပ်ကဵု မာဲတံထပ်မံၚ်ကီု၊ ပေဲါရုဲမာဲဟီုဂှ် (ရေႊးကောက်ပွဲကော်မရှၚ်) ဟီုဂှ် ပၟိက်ဇၞော်အိုတ်ရ။ ၝဏံဂှ် ဍေံဟွံတပ်တးပုဟ် ဍေံကၠောန်စရၚ် ဟွံချိုတ်ပၠိုတ်တှေ် ဍေံက္တဵုဒှ် ဗီုဏံဖအိုတ်ရ သာ်ဏံ နာဲသာန်တေန် ဂးရ။

တုဲကၠုၚ်ပေါဲရုဲမာဲ (၂၀၁၀) ဂှ် နကဵုအဝဵုပၞာန် နွံမံၚ်တုဲ ဗီုဍေံတံဒးစိုတ် ဍေံတံ သ္ဂောံဖန်ဗဒှ် နွံမံၚ်ကီုလေဝ် ပေါဲရုဲမာဲ (၂၀၁၅) ဂှ် စပ်ကဵုတပ်တးကီု၊ ဟွံတပ်တးကီုဂှ် ဟွံမိၚ်ကၠုၚ်လဝ်တုဲ ဍေံပြေပြံၚ်ကၠုၚ်မံၚ် သီုဖအိုတ်ရတုဲ ပေါဲရုဲမာဲ (၂၀၂၀) ဏံ ပဵုဒးခိုဟ်နူဂှ်ဏောၚ် တော်လဝ်ကီုလေဝ် အလဵုအသဳဂွံလဝ်အဝဵုတံဂှ် ညံၚ်ဂွံဇၞးတွဵု ဒှ်အာဟဂှ်တုဲ ဍေံတံကၠောန်ကၠုၚ် ဓဝ်တပ်တးဟွံမွဲရရောၚ် ညးဆက်ဟီုရ။

တုဲပၠန် ညးဂွံအခေါၚ်စုတ်မာဲ (၄၇) ပြကောတိကိုဋ်ဂှ် သ္ဂောံဒှ်အာ (၄၉) ပြကောတိကိုဋ်ဟီုဂှ် သ္ဂောံပဵုတိုန်ကၠုၚ် (၂) ပြကောတိကိုဋ်ဂှ်လေဝ်ကီု၊ ညးမွဲတၠမ္ဂး ကၠုၚ်စုတ်ဒၟံၚ်မာဲ (၂) အလန်လေဝ်နွံကီု၊ ညးမွဲတၠမ္ဂး ယၟုပါမံၚ် (၃၊ ၄) ဒၞာဲ နွံဒၟံၚ်ကီုဂှ်လေဝ် နာဲသာန်တေန် ဟီုရ။

အလံၚ်အမာတ်ဒုၚ်ရုဲလဝ် ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် စၟတ် (၁) ပွိုၚ်ဍုၚ်ကျာ်မြဟ် မိစန္ဒာနန်ဂှ် ပေါဲရုဲမာဲသၞာံဏံဂှ် ပိုဲလေဝ် ဒှ်အာသံသယ တၟာဟလိုၚ်လေဝ်၊ မုပရောတှေ် ပိုဲအာကေတ်စရၚ်မမာဲ စရၚ်မၞိဟ်စုတ်မာဲ (ပုံစံ- ၁၆/၁၉) ဂှ် ကမ်မယှေန်ပွိုၚ်ဍုၚ်ဂှ် ဍေံတံဟွံကဵုပိုဲပုဟ်၊ စရၚ်တဏံဂှ် သၞောဝ်ဍေံတှေ် အလံၚ်အမာတ်မွဲ ဇၞးကဵုဒှ်၊ ကျကဵုဒှ် ဍေံဒးထ္ၜးကဵုဏောၚ်၊ လၟုဟ် ပိုဲအာကေတ်ဂှ် ဍေံဟွံကဵုတှေ် ပေါဲရုဲမာဲဏံဂှ် ဒှ်ပေါဲရုဲမာဲ နွံကဵုဓဝ်ယာဍာံဟွံသေၚ် ပိုဲတံ ညာတ်ကေတ်ဗီုဏံရ သာ်ဝွံ ညးဟီုရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ရုၚ်မာဲမၞုံဒၟံၚ် (၉၇၃) ရုၚ်နွံတုဲ အပ္ဍဲကဵုညးဂွံအခေါၚ်ကဵုမာဲ (၁,၈၄၇,၇၈၀) တၠဂှ် ညးကၠုၚ်စုတ်မာဲ (၁,၀၆၉,၆၅၆) တၠတုဲ ၜိုတ် (၅၈) တၟံကၠံနွံရရောၚ် ဂွံတီကေတ်ရ။

ပေါဲရုဲမာဲ (၂၀၂၀) ဏံ ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ဂှ် ဗော်ညဳသၟဟ်မန်တံ သ္ဂောံဇၞးကၠုၚ် (၁၁) ဒၞါဲတုဲ ကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဂှ် (၂) တၠ၊ ကၠတ်ထဝ်ကောန်ဂကူဂှ် (၃) တၠ၊ ကၠတ်ထဝ်တွဵုရးဂှ် (၆) တၠရတုဲ ပ္ဍဲတွဵုရးကရေၚ်ဂှ် သ္ဂောံဇၞးကၠုၚ် ဝန်ဇၞော်ကောန်ဍုၚ်အရၚ်မန် (၁) တၠတုဲ အပံၚ် (၁၂) ဒၞါဲ ဂွံဇၞးကၠုၚ်ဂှ် ဂွံတီကေတ်ရ။