ဂကောံစဳပျး ကၠောန်သ္ပပေဲါဟီုတွံ ယှအ်ဖျေံဂဥုဲၜူမာဲ

မာံညာခ၊ ဂိတုသေပ်တေမ်ဗာ ၂၉၊ ၂၀၂၀

လောန်ကၠုၚ်ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၁၇) ဂိတုသေပ်တေမ်ဗာ၊ သၞာံ (၂၀၂၀)၊ တ္ၚဲဗြဴဗ္တိဂှ် နူကဵုဂကောံစီပျးဖောအ်ဗြေဝ်မဟာဇန် သ္ပသ္ကိုပ်သကတုဲ ကၠောန်သ္ပပေဲါဟီုတွံ သွက်ဂွံယှအ်ဖျေံ စကာဒၟံၚ်ဂဥုဲၜူမာဲ ပ္ဍဲအရာပ်မျာၚ်သာယျာ ဍုၚ်မတ်မလီုတုဲ တၠပညာ ညးမနွံကဵုဆဵုဂဗတံဟီုဂှ် သၟတ်စကာဒၟံၚ်ဂဥုဲနွံဒၟံၚ်ကီုတုဲ သွက်ဂွံဘိုၚ်ရေၚ်တၠုၚ်ယှအ်ဖျေံရ။

ပ္ဍဲကဵုပေဲါဟီုတွံဏံဂှ် ဂကောံစဳပျးတံ ကော်ဘိက်လဝ် ညးမစီုသကီု လ္ၚတ်လဝ်ပရူဂဥုဲၜူမာဲ မၞုံယၟု အာစာတိုၚ်ညောအ်သိုဝ် (ဆရာဦးသောၚ်းညွန်႕စိုး) နူကဵုဂကောံ (လောကအလၚ်းလူမူဖွံ႕ဖြိုးရေးအဖွဲ႕ ) ကီုရ။ အတိုၚ်အာစာတိုၚ်ညောအ်သိုဝ်ဟီုမ္ဂး ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် သၟတ်မန်တံ စကာဒၟံၚ်ဂဥုဲၜူမာဲဂှ် နွံဒၟံၚ် (၆၀) တၟအ်ကၠံရောၚ် ဂးရ။

 ညံၚ်ဂွံအိုတ်အးဂှ်တှေ် ကၠောန်ဟွံလောဲပုဟ်၊ ညံၚ်ဂွံယအ်အာဂှ်ရ ကၠောန်ဍေံဂွံ၊ ပိုယ်ဒးကလေၚ်ကၠောန် ကမၠောန် ပရေၚ်ဒက်ပ္တိုန်ဂှ် ဒးသၠုၚ်ပ္တိုန်က္ဆံၚ်ပညာဏောၚ်၊ အဲကၠိုဟ်လဝ်ဂှ် ညံၚ်ဂွံအိုတ်အာမာန်ဂှ် သၞောဝ် (၁၉၉၃) တေံ ဂကောံ စဵုဒၞာဂဥုဲၜူမာဲ (မူး၊ စိတဟ၊ တားအဖွဲ႕) ဂှ် ဒက်ပ္တိုန်လဝ်နွံမံၚ်၊ ယဝ်ရ ဂကောံဂှ် လမျီုလုပ်မ္ဂး ဂဥုဲၜူမာဲဂှ် ဒးအိုတ်အးအာမာန်ဏောၚ်။ ရဴဝွံ အာစာတိုၚ်ညောအ်သိုဝ် ဟီုပ္ဍဲဝိုၚ်တက်ကျာဝွံရ။ ဂကောံတံဏံဂှ် လမျီူဟွံလုပ်ဏီ ဂးရ။ ပ္ဍဲဍုၚ်ကွာန်ဗွဲမဂၠိုၚ်ဂှ် ဂကောံတံဏံ နွံဒၟံၚ်ရောၚ်ဂှ် ဟွံတီဏီရ။ ဆဂး ဂကောံတံဏံ လမျီုဟွံလုပ်တုဲ ဂဥုဲၜူမာဲဂှ် ပြးဇးဂၠိုၚ်တိုန်ရောၚ် ဂးရ။

အတိုၚ်အာစာတိုၚ်ညောအ်သိုဝ် လဴထ္ၜးစမ္ဂး ညးမပါလုပ် ပ္ဍဲဂကောံဂဥုဲၜူမာဲဂှ်တှေ် ဥက္ကဌကွာန်၊ ဗၠာဲသၟိၚ်(ရဲ)၊ သၞာဲဒဴပရေၚ်ပညာ၊ သၠာဲဒဴပရေၚ်ထတ်ယုက်၊ က္ဍိုပ်သ္ကိုပ်သၟတ်ကဵု က္ဍိုပ်သ္ကိုပ်ဘာသာတံ ပါလုပ်ရောၚ် ဂးရ။ တၚ်ရန်တၟအ် ဒက်လဝ် ဂကောံဏံဂှ်တှေ် မၞိဟ်စကာဒၟံၚ်ဂဥုဲတံဂှ် ညံၚ်ဂွံယအ်အာကီု၊ မၞိဟ်ဟွံစကာတံဂှ် ညံၚ်ဂွံစဵုဒၞာ ကဵုပညာကီု၊ မၞိဟ်တိတ်ကၠုၚ် နူကဵုထံၚ်တံဂှ် သွက်ဂွံကဵုကမၠောန်ကီုရောၚ် ဖျေံလဝ်တၚ်ရန်တၟအ်နွံ ဂးရ။

ပေဲါဟီုတွံ သွက်ဂွံယှအ်ဖျေံ ဂဥုဲၜူမာဲဏံဂှ် တၚ်ရန်တၟအ် နွံ (၄) သာ်ရောၚ် နူကဵုညးမရေၚ်တၠုၚ် ပေဲါဟီုတွံ မာံတဇဝ်ဥူ ဟီုကလးကီုရ။ တၚ်ရန်တၟအ် ပိုဲတံဂှ်တှေ်၊ သွက်ဂွံယှအ်ဖျေံဂဥုဲၜူမာဲ၊ သွက်ဂွံတီပရူဂဥုဲၜူမာဲ၊ သၟတ်တံ ညံၚ်ဟွံဂွံစကာဒး ဂဥုဲၜူမာဲ ကေုာံ တံရိုဟ်မၞိဟ် ညံၚ်ဂွံဖောအ်ဗြေဝ်တိုန်ရောၚ် ရဴဝွံ ဟီုဂးဏာရ။

အတိုၚ်အာစာတိုၚ်ညောအ်သိုဝ် ဆက်ပတိုန်ထ္ၜးဂှ်တှေ် ပ္ဍဲဒေသတွဵုရးဍုၚ်မန်ဏံ သၟတ်မန်တအ် သုၚ်စောဲကၠုၚ်ဂဥုဲၜူမာဲ မပ္တံဂဥုဲချေံ(WY)၊ တၞးဘိၚ် (ၝာဲကထီု) ဇၟာပ်ဒေသတုဲ ပရေၚ်မၞိဟ်ကီု၊ ပရေၚ်ထတ်ယုက်ကီု ဇီုကပိုက်မံၚ်ကဵု ကၠေၚ်က္ဍဟ်မၞိဟ် ပိုဲတအ်ရ။ သၟတ်သၟဝ်အာယုက် (၁၈) သၞာံတအ်ဂှ် သုၚ်စောဲဂဥုဲၜူမာဲ နွံကုၠၚ် (၇၀%) ရ။ ဟိုတ်နူသုၚ်စောဲဂဥုမာဲတုဲ ဒးဒုၚ်ရပ်ကဵုဗၠာဲသၟိၚ်တအ်ကီု၊ ဟိုတ်နူအခေါၚ်အရာ ကမၠောန်အောန်ကီုတုဲ သုၚ်စောဲဂၠိုၚ်တိုန်လေဝ် နွံမံၚ်ကီုရ။ သၟတ်ဒးထိၚ်လဝ် ပ္ဍဲသ္ၚိစာတ်တအ်ဂှ် အခိၚ်တိတ်ကၠုၚ်နူဂှ်မ္ဂး မၞိဟ်ပိုတ်နူဂဥုဲ နွံဗၞတ် (၂) % ဟေၚ် ဆက်ဟီုလဝ်ပၠန်ရ။

ပ္ဍဲကၟိုန်ဍုၚ်ပိုဲတံဂှ် စနူကဵုသၞာံ (၁၉၈၀) လက္ကရဴတုဲဂှ် လၟုဟ်တဵုကၠုၚ်တၞံဘိၚ်ဂၠိုၚ်အိုတ် မွဲဍုၚ်ရ။ ပ္ဍဲကဵုသ္ကုတ်ကၟိုန်ဍုၚ်ပိုဲ လ္ပာ်သၠုၚ်ကျာဏအ်ဂှ် ဂဥုဲၜူမာဲ ကော် ဂဥုဲချေံ(WY) ရပ်စပ်သုၚ်စောဲကၠုၚ် ဂၠိုၚ်တိုန်ရ။ ပ္ဍဲကဵုတွဵုရးမန်ပိုယ်ဏအ်လေဝ် စနူသၞာံ (၁၉၉၆-၉၇) တုဲ စဵုကဵုလၟုဟ် မၞိဟ်သုၚ်စောဲဂဥုဲၜူမာဲ ဂၠိုၚ်တိုန်ကၠုၚ်မံၚ် အရိုဟ်ဟ်တ္ၚဲရ။ သၟတ်တအ် သုၚ်စောဲဂၠိုၚ်ကီုတုဲ သၟတ်သုၚ်စောဲဟွံမာန်တအ်ဂှ် ပံၚ်ဗစပ်ညးသ္ကအ်တုဲ သုၚ်စောဲကၠုၚ်နွံကီု သာ်ဏအ် ဆက်ဟီုလဝ်ပၠန်ရ။

ပ္ဍဲကဵုတွဵုရးဍုၚ်မန်ပိုယ်ဏအ် ပရေၚ်ဗတိုက်သရိုဟ် ယှအ်ဖျေံဂဥုဲၜူမာဲကီု၊ ဒက်ပ္တိုန် မူဝါဒကီု ကဵုပညာကီု ဂကောံမဟာဇန်မန်တံ ပါလုပ်တၟာဂလိုၚ်ရောၚ်။