ရုၚ်ပရိဘောဂ ပ္ဍဲဍုၚ်ကျာ်ပိတံ ကၠောန်လာၚ်ဇြေန်ယျ

မာံတဵုလွဳ

 ပ္ဍဲဂိတုမေ တရဴဝန်ဇၞော်တွဵုရးကရေၚ် ဥူဇြဝ်မေန်ဂှ် ကမၠောန်ကပေါတ်ဆု၊ ရုၚ်ပရိဘောဂတံ ဒးကၠောန် လိက်စၟတ်သမ္တီလုပ်သၞောဝ် (လာၚ်ဇြေန်) ရောၚ် ကဵုလဝ်စၞောန်တုဲ လၟုဟ်ဓမံက်မံၚ်ရုပ်ရဴရောၚ် ဂွံတီကေတ်ရ။

ရုၚ်စက်ပရိဘောဂ၊ ရုၚ်ကမၠောန်တံ ဂွံလုပ်အဝေါၚ်သၞောဝ်ကီု၊ သွက်ဍုၚ် သ္ဂောံဂွံအကံက်အခေါန်ကီု၊ တၠကမၠောန်တံ ဂွံနွံကဵု သၞောဝ်သၞောတ်ကီု ရန်တၟံတုဲ ကဵုကၠောန်လာၚ်ဇြေန်ရောၚ်ဂှ် တၠကမၠောန် ပရိဘောဂမွဲတၠ မတိုန်စိုပ်လဝ် ကောံဓရီု သကိုပ်ဝန်ဇၞော်ဂှ် ဟီုရ။

 အတိုၚ်စၞောန်ဂှ် သကိုပ်ဝန်ဇၞော်ကၠုၚ်တုဲ ၜိုတ်ဂိတုဂျုန်တေံ ရုၚ်ပရိဘောဂလ္ၚဵုတံ ကၠောန်တုဲယျ၊ လ္ၚဵုသှေ်မံၚ် သွက်ဂွံကၠောန်ဏီ သာ်ဝွံ တၠကမၠောန်ပရိဘောဂ လတူဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

ကပေါတ်ပရိဘောဂ ဒေသပယျဵု(Internet)

လတူဍုၚ်ကျာ်ပိဂှ် ရုၚ်စက် ပရိဘောဂ မၞုံ ၆၀ ရုၚ်ပြၚ်တုဲ၊ အပ္ဍဲဂှ်မ္ဂး ရုၚ်ဇၞော် မၞုံ ၂၃ ရုၚ်ရ။ ပြဟ်ပြဟ်ဏံမ္ဂး ရုၚ်စက်ပရိဘောဂ ၁၁ ရုၚ်ဂှ် ပတိုန်လဝ် လာၚ်ဇြေန်တုဲယျရောၚ်ဂှ် ကောန်ဂကောံ ပတိုန်စရၚ်လုပ်သၞောဝ် ကောပ်ကာဲပရေၚ်စက် နူဍုၚ်ကျာ်ပိဂှ် ဟီုရ။

 လာၚ်ဇြေန်ကမၠောန်ရဏောၚ်၊ ကွေံကွေံတေံဂှ် ကဵုကၠောန်လိက်စၟတ်သမ္တီ ကောပ်ကာဲပရေၚ်စက်ဏောၚ်၊ ကော်စမံၚ် အကြာအရာပ်တှေ် လာၚ်ဇြေန်။ ၚုဟ်ကၠောန်လိက်ဂှ် သွက်မွဲသၞာံ အိုတ် (၁၂၀၀၀) ဒကေတ်တုဲ နူဂကောံပရိဘောဂ ဍုၚ်ကျာ်ပိ ကၠောန်ကဵုမံၚ်လာၚ်ဇြေန် အိုတ်မံၚ် (၃၀၀၀) ၜါတ် သာ်ဝွံ ညးဟီုရ။

ကမၠောန်ပရိဘောဂဝွံ မဒှ်ကမၠောန်အဓိက ဍုၚ်ကျာ်ပိမွဲတုဲ တၠကမၠောန် ပရိဘောဂတံ ပြးဆာဲမံၚ် လတူဍုၚ်ကျာ်ပိတုဲ ပရေၚ်ကောံကလောံ ဟွံမွဲမ္ဂး ပ္ညဳပ္ညပ်ၚုဟ်မး သွက်ဗွဝ်ဖျာ ဍုၚ်သအာၚ် ဟွံဂွံတုဲ ဆဵုဂဗအခက်အခုဲမာန်ရောၚ်ဂှ် ကောန်ဂကောံပရိဘောဂမွဲတၠ ဟီုရ။

လၟုဟ် ပရေၚ်ကောံကလောံ၊ မၞုံကဵုသၞောဝ်သၞောတ်တံ ဒှ်ကၠုၚ်မ္ဂး ကေတ်အရီုအဗၚ်ကဵု ကဆံၚ်ကၟိန်ဍုၚ်တုဲ နကဵုဂကောံ ခိုဟ်မိုဟ်ကၠုၚ်မာန်ရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုရ။

ရုၚ်စက်ပရိဘောဂ မၞုံပ္ဍဲဍုၚ်ကျာ်ပိတံ သ္ဂောံပတိုန်စရၚ်လုပ်သၞောဝ် ကောပ်ကာဲပရေၚ်စက်ဝွံ မဒှ်စၞောန် ဌာနဝန်ဇၞော်ပရေၚ်စက်ကၟိန်ဍုၚ်တုဲ မ္ဒးပတိုန်ထ္ၜးကဵု ဌာနဍိုက်က္ဍိုပ်ကောပ်ကာဲပရေၚ်စက် ကေုာံ ပရေၚ်စၟဳစၟတ်တံရောၚ်ဂှ် ဂွံတီကေတ် နူဂကောံပတိုန်စရၚ်လုပ်သၞောဝ် ကောပ်ကာဲပရေၚ်စက်ရ။