အလဵုအသဳတွဵုရးမန် သ္ပစၞးကဵု အေန်အေဝ်ဒဳဘုံလတူသၟး

တိုၚ်ထဝ်

အံက်တဝ်ဗာ ၂၀၊ ၂၀၁၉

ရဲဗော်အေန်အေဝ်ဒဳ ပ္ဍဲတွဵုရးမန်ဂှ် ဟွံဂံၚ်လုပ်ပေဲါဗတိုက် သွက်တွဵုရးဍုၚ်မန်ပိုဲ၊ အဇာဂှ် ဒးဖေက်မံၚ် အလဵုအသဳဗဟဵုညး တအ်ရ။ ညးတအ်ဂှ် ဒးမံၚ်သၟဝ်တဲ အေန်အေဝ်ဒဳပေၚ်ၚ်ဂှ်တုဲ ဒှ်မံၚ်ညံၚ်အလဵုအသဳကောန်ရုပ်ဆုရ။ ကၠတ်ထဝ်တွဵုရးမန်ပိုဲဂှ် ဒှ်ကၠတ်ထဝ်ကောန်ရုပ်ဆု မဒးဒုၚ်ပလှေ်မံၚ်မွဲရ။ အခေါၚ်သွက်တွဵုရးပိုဲဂှ် ပ္ဍဲခေတ်ညးတအ်ဝွံ ဒးဆောံလေၚ်အာ ဂၠိုၚ်ကွေံ ကွေံရ။ ဗော်ညးတအ်ဂှ် သွက်တွဵုရးပိုဲမဂး ဂုန်ဖဵုအောန်ကွေံကွေံရ။ ယဝ်ရညးတအ် ဒတဴလိုၚ်ကြံၚ်အာညိမဂး ထ္ၜးဟိုတ် တေံဏံတုဲ ဒးဒုၚ်ပလှ်ဖျေံကဵု ရဲနွံပ္ဍဲဘုံလတူတေံမာန်ရ။ သ္ဂောံကလိဂွံအခေါၚ်အရာ သွက်တွဵုရးပိုဲ အတိုၚ်ပ္ဍဲသၞောတ်ဖိဒ္ဒရာဂှ် ညးတအ် ဟွံဂံၚ်လုပ်ပေဲါဗတိုက်ဂှ်တုဲ ကံကုသဵုတွဵုရးပိုဲဂှ် ညးတအ် ဇိုန်ဏှၚ်ပအပ်လဝ်ကဵု ဗဟဵုဗော်အေန်အေဝ်ဒဳရ။ ဟိုတ်ဂှ်တုဲ ပဝ်လဇြဳညးတအ်ဂှ် ဒစဵုဒစးမံၚ်ကဵုဖိဒ္ဒရာ၊ ဒစဵုဒစးမံၚ်ကဵု သွက်အခေါၚ်တွဵုရးပိုဲ သွက်အခေါၚ်ဂကူမန်ပိုဲတအ်ရ။

ခေတ်ညးတအ်ဝွံ အကြာဂကူမန်ကဵု ဂကူဗၟာတအ် ဓဝ်က္ဍုဟ်မၠေံ ဂၠိုၚ်တိုန်အာရ။ ဟိုတ်နူပဋိပက္ခ ရုပ်ဇရိုတ်ဂဥုပ်ဗိုလ် အံၚ်ဆာန်ဂှ်ကီု၊ ဟိုတ်နူပဋိပက္ခ ကော်နၚ်ဂကူဗၟာညးတအ် ကဵုဖျေံသဇိုၚ် ပ္ဍဲတွဵုရးမန်ဂှ်ကီုတုဲ ဓဝ်ပတှေ်ညးသကအ် လီုအာ ကဵုဂကူမန်ပိုဲ ဗၞတ်ဒးရးရ။ ဟိုတ်နူဒးကလၚ်အမိၚ်ကဵု ပဝ်လဇြဳဗော်ဗဟဵုညးတအ်ဂှ်တုဲ သွက်တွဵုရးပိုဲဂှ် ပ္ဍဲညးတအ် ပဝ်လ ဇြဳခိုၚ်ၚ်ကၠိုက်က် ကြံၚ်ၚ်မ္ၚိုဟ်ဟ်တအ် ဟွံဂံၚ်လးဖျေံရ။ အတိုၚ်စၞောန်အမိၚ်ဗဟဵု ဗော်ညးတအ်ဂှ်ရ ဒးကၠောန်အာဂှ်တုဲ ပ သောၚ်ပြဒ္ဒညာဒေသမန်ပိုဲ ရးခန်လွာပိုဲဟွံမာန်ရ။ ရုပ်ဂဥုပ်ဗဵုအံၚ်ဆာန်ဂှ် ၜိုန်ရညးတအ် ဟွံမိက်ဒက်ပတိုန် ဖေက်ဒးဆဵုဂဗ ကဵုပရေၚ်ဒစဵုဒစးနူမန်တအ်ကီုလေဝ် ဟိုတ်နူဒးဖေက်ကဵု ရဲဘုံလတူညးတအ်ဂှ်တုဲ ဒေါံဟွံဂွံ ညးတအ် ဒးကၠောန်အာရ။ ညးတအ်ဂှ် ညံၚ်ရဴညးစၞးဗဟဵု ဖျေံနၚ်ကဵုအုပ်ဓုပ်တွဵုရးမန်ဂှ်ကီု ဇေတ်တ်ဂှ် ညးတအ် သ္ပစၞးကဵုရဲဘုံလတူတေံသၟးဂှ်တုဲ ဟွံသ္ပ စၞးကဵု ကောန်ညးဍုၚ်ကွာန်မန် မစုတ်လဝ်မာဲကဵုညးတအ်ပေၚ်ၚ်ရ။

ပိုဲမံၚ်တန်တဴ ပ္ဍဲတွဵုရးမန်မဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်လဵုမွဲ သ္ပလဝ်အဓိကကဵု သွက်တွဵုရးပိုဲ ဂွံဇၞော်မောဝ်ရောဂှ် ဒးတီလဝ် ထေက်ရ။ ဟိုတ်နူသၞောတ်ဖိဒ္ဒရာတုဲ ပိုဲဟွံဒးသ္ပအဓိကကဵု ဂကူဗၟာမွဲဓဝ်ရ။ သွက်ကံကုသဵုတွဵုရးပိုဲဂှ် မ္ၚးနူဗော်မန်ဂှ်တုဲ ဗော် လဵုမွဲ သ္ပအဓိကကၠောန်မံၚ်ဟွံမွဲရ။ ပဝ်လဇြဳဗော်မန်ဂှ် ဒှ်ပဝ်လဇြဳ သွက်တွဵုရးမန်ပေၚ်ၚ်ရ။ ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် သွက်တွဵုရးဍုၚ်မန်မဂး ခိုဟ်နူကဵုေ ဗာ်အေန်အေဝ်ဒဳကဵု ဗော်ကျဖောတ်တအ်ဏီရောၚ်။ အတိုၚ်သၞောတ်ဖိဒ္ဒရာမဂး ကံကု သဵုတွဵုရးမန်ပိုဲဂှ် ဒးနွံပ္ဍဲသကေမ်တဲပိုဲဂၠိုၚ်ၚ်ရ။ တွဵုရးပိုဲ ဂွံခိုဟ်နူကဵု တွဵုရးတၞဟ်ဟ်တအ်၊ ရးဒေသတၞဟ်ဟ်တအ်ဂှ် နွံတာ လျိုၚ်ပိုဲအ်ဖအိုတ်ရ။ သွက်ကံကုသဵုတွဵုရးမန်ပိုဲ သွက်တွဵုရးမန်ပိုဲဂွံခိုဟ်စဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်ပိုဲဟေၚ် မံၚ်တန်ဂတတုဲ လုပ်အာမံၚ်ပေဲါဗတိုက် ကၠောန်ၜိုတ်ရေၚ်တၠုၚ်အာမံၚ်ရ။

ပဝ်လဇြဳဗော်မန်ပိုဲဂှ်ကီု ကမၠောန်ညးတအ်သီုဖအိုတ်ဂှ်ကီု ညးတအ်သ္ပလဝ်အဓိကကဵု တွဵုရးပိုဲတအ်သၟးဂှ်တုဲ ဗော်ဗၟာဇၞော်ၜါဂှ် ပမာသာ်ဂှ်ဟွံသေၚ်ရ။ ကမၠောန်ဒှ်ဂုန်ဖဵုကဵု တွဵုရးပိုဲ ဂကူပိုဲသီုဖအိုတ်ဂှ် ဗော်မန်ဂှ် ညးတံသ္ပအဓိက ဍိုက်ကၠောန် ချပ်အာဂှ်တုဲ ပိုဲဒးကဵုဇြဟတ် ပံၚ်ကၠောန်ကဵုညးတအ်ရ။ ကာလပိုဲဒးရုဲမဂး ဒးရုဲညးတအ်ရ။ ဗော်မန်ဂှ် သ္ပအဓိကကဵု ဂကူမန် မွဲဓဝ်ဟွံသေၚ်ဂှ် ပိုဲဝိုတ်စဟွံဂွံရ။ ပ္ဍဲသၞောတ်ဖိဒ္ဒရာဂှ် ဆအဝဵုဗၞတ်ဒးရးတအ်ဂှ်ရ ပိုဲပအပ်ကဵု အလဵုအသဳဗဟဵုရောၚ် မဒှ်ဂှ်တုဲ အဝဵုဗွဲဂမၠိုၚ်ဂှ် ဒးနွံပ္ဍဲတွဵုရးပိုဲတအ်ရ။ ပါလဳမာန်တွဵုရးပိုဲတအ်ဂှ် ဒးရံၚ်ကဵုဂုန်ဖဵု သွက်တွဵုရးပိုဲဂၠိုၚ်ၚ်တုဲ ဒးဖအောန်ဖျေံ ပၟိက်အလဵုအသဳကၟိန်ဍုၚ် အလဵုအသဳအေန်အေဝ်ဒဳရ။ လၟုဟ်ဝွံ ညးတအ် ဒးဖေက်မံၚ်အလဵုအသဳဗဟဵု ဇၞော်လောန်ဂှ်တုဲ ဂုန်သိက္ခာအောန်ရ။ ဒၞာဲဒးလုပ်ပေဲါဗတိုက် သွက်အခေါၚ်အရာတွဵုရးပိုဲဂှ် ညးတအ်ဖေက်အာရ။

ဗော်အေန်အေဝ်ဒဳဂှ် ပ္ဍဲညးတအ် ပဝ်လဇြဳဂွံပံၚ်တောဲကဵု ကောန်ဂကူပိုဲမန်တအ်၊ ဗော်မန်ပိုဲတအ် ဟွံမွဲဂှ်တုဲ နကဵုဗီုပြၚ်ညး တအ်ကဵုညးတအ်ဟေၚ် မိက်ဂွံကၠောန်အာရ။ ဆဂး ကာလဒးကၠုၚ်ဘဲကပ်တအ်မဂး ညးဍုၚ်ကွာန်မန်ပိုဲတအ်၊ ကောန်ညး ရးမန်ပိုဲတအ် ပဓာန်စလတူအလဵုအသဳဟွံဂွံဂှ်တုဲ ဒးအာစိုပ်လလေၚ်ဂၠိုၚ်ရ။ မၞိဟ်အုပ်ဓုပ်ပိုဲတအ် ဟွံဒတဴလိုၚ်ကဵုပိုဲမွဲစွံမဂး မူဂုန်ဖဵုနွံရော။ တုဲပၠန် ညးတအ်ဟွံပံၚ်တောဲကဵု ဂကူမန်ပိုဲတအ်မဂး ညးတအ် မူဟိုတ်ဂွံကၠုၚ်အုပ်ဓုပ်တွဵုရးပိုဲဂှ်ရော။ ညး တအ်ဟွံပံၚ်တောဲကဵုပိုဲမဂး သွက်တွဵုရးပိုဲမန်ဂှ်ကီု ဂကူပိုဲမန်ဂှ်ကီု ပိုဲဟွံဒးကေတ် ညးတအ်ကီုရ။

ကပ်တုဲကၠုၚ်ဏံ ၜိုန်ရဂကောံမန်ပိုဲတအ် ကၠောန်ပတုဲလဝ်ဖဵု ဇၞော်ကဵုဇြဟတ်ကီုလေဝ် ညးတအ် ဟွံဟီုထိုၚ်သးမွဲပါၚ်ရ။ လ စွံစိုတ်သာ်ဝွံဂှ် ဟွံဒှ်အလဵုအသဳဒဳမဝ်ကရေဇြဳရ။ နကဵုအလဵုအသဳတွဵုရးမွဲ ညးတအ် ထေက်ကဵုဒးသဳကၠဳတက်ကျာ ဖျေံဗီုပြၚ်ကဵု ဂကောံမန်ပိုဲတအ်ကီုရ။ ကုဂကောံမရီုဗၚ်တအ်ဂှ် ညးတအ်ဒးသ္ပစၟတ်သမ္တီ ပတိုန်ဂုန်စရာဲ ဇၞော်ဇၞော်ထေက်ကီုရ။ ဂ ကောံမန်တအ်ဂှ် ညးတအ်ကဵုဒါန် သွက်ဂကူမန်တအ်သၟး ဟွံသေၚ်ရ။ အလဵုအသဳလၟုဟ်ဝွံ ပရေၚ်ဒုၚ်လျိုၚ်ညးတအ် အောန်လောန်ရ။ ဒၞာဲအေန်အေဝ်ဒဳဂှ် ယဝ်မန်ပိုဲမဂး ညးဍုၚ်ကွာန်တအ် သာတၟာဂလိုၚ်ရ။ ယဝ်ရပိုဲ ဒးဒ္ဂေတ်ဗက်ဝါဒဍုၚ်မွဲ သၞောတ်ၜါ ညံၚ်ရဴဟံၚ်ကံၚ်မဂး ဗော်အေန်အေဝ်ဒဳတအ် ပိုဲဟွံဒးပဓါန်စကွေံကွေံရ။ ပိုဲဟွံမံၚ် သၟဝ်အုပ်ဓုပ်ညးတအ်ပေၚ်ၚ်ရ။

မွဲသာ်ပၠန်ဂှ် တွဵုရးပိုဲတအ် ဒးဆဵုဂဗမံၚ်ကဵု ကပ်ဂဥုဲၜူမာဲဇၞော်ကဵုဇြဟတ်ရ။ ဂွံတတ်ၜက်အာကပ်ဝွံမာန်ဂှ် ညးတအ်ဟွံပံၚ် တောဲကဵု ဗော်ဍုၚ်မန်တၟိရ။ ဗော်ဍုၚ်မန်တၟိ ဗက်ရပ်ဂဥုဲၜူမာဲဂှ် ညးတအ် ဟွံဒုၚ်တဲရ။ ဗော်ဍုၚ်မန်တၟိဂှ် ဒှ်ဗော်ပလီုပလာ် တွဵုရးဍုၚ်မန်၊ ညံၚ်ပရေၚ်အုပ်လဒမ်သၞောဝ်တွဵုရးမန် ဂွံလီုလာ်အာ ကၠောန်မံၚ်ဟွံသေၚ်ရ။ ညးတအ်ဂှ် ဒှ်ဗော်မကေတ်မံၚ် တာလျိုၚ် သွက်ဂကူမန်ကီု သွက်ညးနွံတန်တဴမံၚ် ပ္ဍဲတိဍာ်ဍုၚ်မန်တအ်ဖအိုတ်ကီုရ။ ယဝ်ရဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တအ် ဂွံကၠုၚ်အဝဵု၊ လၟိဟ်ဂၠိုၚ်ကၠုၚ် ပ္ဍဲပါလဳမာန်မဂး ပရေၚ်ပံၚ်တောဲကဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဂၠိုၚ်ကၠုၚ်မာန်ဂှ်တုဲ ပရေၚ်ဗတိုက်ပလီု ဂဥုဲၜူမာဲဂှ် စိုပ်တရဴမာန်ရ။ ဗော်ဍုၚ်မန်တၟိဂှ် သွက်ဂကူမန်မွဲဓဝ်ဟွံသေၚ်ရ၊ သွက်ဂွံကေတ်အာတာလျိုၚ်ကဵု အလုံတွဵုရးမန် မဒှ်ရ။

ပ္ဍဲကဵုတၚ်တုပ်စိုတ် အကြာဒပ်ပၞာန်ဗၟာကဵု ကောန်ဂကူတအ် ပ္ဍဲကြဴနူဆဵုညးသကအ် ပ္ဍဲနေပျဳဒဝ် ပ္ဍဲအံက်တဝ်ဗာ (၁၅၊ ၁၆) တုဲဂှ် ဂတဏံ ညးတအ်ဒက်ပတန်အာ ဒပ်ပၞာန်မွဲဓဝ် မပါလုပ်လၟိဟ်သီုဂကူစုၚ်တအ်ဂှ်တုဲ အနာဂတ်ဏံ ပ္ဍဲကေၚ်ကာတွဵုရးဍုၚ်မန်ဂှ် ဗော်ဍုၚ်မန်တၟိ ဒးကေတ်အာတာလျိုၚ် ပရေၚ်ဂီုကၠီုတအ် ပရေၚ်ဘဲကပ်တအ် နာနာသာ်ဏီရ။ ညးတအ်သ္ပစၞးဂ ကူမန်မွဲဓဝ် ဟွံတုဲရ။ ဒးကေတ်တာလျိုၚ်ဂီုကၠီု ပရေၚ်အုပ်လဒမ်သၞောဝ် သွက်တွဵုရးဍုၚ်မန်ဏီရ။ ညးတအ် ဒးမံၚ်သၟဝ်အုပ် ဓုပ်ပါလဳမာန်ဂှ်တုဲ ဒးကၠောန်ရေၚ်တၠုၚ်အာရ။ ပရေၚ်ပါ်ပရအ်အဝဵု ပ္ဍဲသၞောတ်ဖိဒ္ဒရာဂှ် ဒပ်ပၞာန်ဗၟာတအ်ဂှ် ကာလဒးကေတ် တာလျိုၚ် ပ္ဍဲရးဇၞော်တအ်ဂၠိုၚ်မဂး ပ္ဍဲတွဵုရးထပှ်တအ်ဂှ် ဒပ်ပၞာန်ကောန်ဂကူတအ်ဂှ် ဒးလုပ်ကေတ်တာလျိုၚ်ဂၠိုၚ်ရ။ ဆဂး စပ်ကဵု ဒးကေတ်တာလျိုၚ် ပ္ဍဲဒပ်ဗၞာဲသၟိၚ်ဂှ် ပရေၚ်ဆဵုဂဗကောန်ဂကူတအ် ဟွံမွဲဏီရ။

ကာလပိုဲဒးကပ်ဍာ်ဇၞော်ဂှ် ရံၚ်ကေတ်မဂး ဗော်ပရေၚ်ဍုၚ်ကွာန်ပိုဲတအ်၊ ဂကောံညးဍုၚ်ကွာန်မန်ပိုဲတအ်၊ သၚ်မန်ပိုဲတအ်၊ ဗော်ဍုၚ်မန်တၟိတအ်၊ မန်စိုပ်ဍုၚ်သေံ ကေုာံ ဍုၚ်နာနာတအ် ဟွံရံၚ်ကဵုဂကူမန်မွဲဓဝ်တုဲ ချဳဒရာၚ်ကၠုၚ် နကဵုအသိၚ်စေတနာ မေတ္တာ မသကာတ်မြဟ်ရ။ ဒဒှ်ရ မန်ပိုဲတအ် ပံၚ်ကောံတုဲ က္ဍိုက်အာက္ဍိုပ် အုပ်ဓုပ်တွဵုရးဍုၚ်ပိုဲ ရံၚ်စံၚ်အာ ညးဍုၚ်ကွာန် ဂကူစုၚ် ဘာသာစုၚ်တံမာန်မံၚ်ဖိုဟ်ဂှ် ညာတ်ကေတ်မာန်ရ။ တွဵုရးဍုၚ်မန်ပိုဲ မန်ပိုဲက္ဍိုက်ပ်တုဲ ပံၚ်တောဲကဵုဂ ကူဍောတ်တ် မပ္တံဗၟာ၊ ကရေၚ်၊ ပအိုဝ်တအ်တုဲ နကဵုသၞောတ်ဒဳမဝ်ကရေဇြဳ၊ သၞောတ်ဖိဒ္ဒရာ အုပ်ဓုပ်အာ ဒက်ပတန်အာ ၜိုဟ်ဟ်သြိုဟ်ဟ် မာန်ရောၚ်။ ပ္ဍဲတွဵုရးပိုဲဂှ် ရဲဂကောံမှာဇန်သဳအိတ်သ်အိုဝ်တအ်ဂှ် ဒက်ပတန်လဝ်ခိုၚ်ကၠိုက်မံၚ်ဂှ်တုဲ ညးတအ်ဂှ် ဂကောံစုၚ်၊ ဂကူစုၚ် ပါလုပ်အိုတ်ရ။

ဂၠးတိပိုဲ ဒးဆဵုဂဗကၠုၚ်မံၚ်ကဵု ဘဲကပ် ညံၚ်ရဴဍာ်ဇၞော်၊ ကတဴကတာန်တအ်ဂှ်တုဲ ပ္ဍဲတွဵုရးပိုဲဂှ် ဂတဏံ သွက်ဂွံဒှ်အန္တရာဲဇၞော်ဇၞော် နွံဗွဲမဂၠိုၚ်ရ။ သြန်ဗွဝ် မပကောံပကေဝ်လဝ် ဂွံရီုဗၚ်ဘဲကပ်တအ်ဂှ် ပ္ဍဲအလဵုအသဳလၟုဟ် ညိရောဟွံမွဲဏီရ။ ဂကောံမန်တအ် က္ဍိုပ်သကိုပ်မန်တအ် ပံၚ်တောဲကဵု ဂကောံဂကူတၞဟ်ဟ် မနွံပ္ဍဲတွဵုရးဍုၚ်မန်တအ်တုဲ ဒးပကောံလဝ်သြန်ဗွဝ် ဂွံရီုဗၚ် ဘဲကပ်ဍာ်ကဵု ဂမ္တဴတအ်ထေက်ရောၚ်။ ဂကောံပံၚ်ကောံမန်တအ် က္ဍိုက်ပ်တုဲ ကၠောန်ဗၟံက်အာရုပ်ရဴမဂး ဂုန်ကျာ်သြဳတွဵုရး ပိုဲကီု ဂကူပိုဲကီု ခိုဟ်လတူခိုဟ်ရ။ ဒုၚ်သဇိုၚ်ကဵုအခိၚ်အခါတုဲ ပိုဲတအ်ကၠောန်အာ ဖျေံအာပဝ်လဇြဳဂှ်ခိုဟ်ရ။

အတိုၚ်တၚ်တုပ်စိုတ် ၜိုတ်ကလိဂွံလဝ်လၟုဟ်တအ်ဂှ်မဂး ကၟိန်ဍုၚ်ပိုဲ ဒးကွာ်တဝ်အာကဵု ဖိဒ္ဒရာဂှ်တုဲ ကောန်ဂကူပိုဲမန်တအ် သီုဖအိုတ် ဂကောံသီုဖအိုတ်တအ်ဂှ် ဒးပလေဝ်ပလေတ်စလဝ် သွက်ဂွံကေတ်အာတာလျိုၚ် ပ္ဍဲတွဵုရးပိုဲတအ်ရ။ ဒၞာဲအလဵု အသဳတအ်ကီု အစာဘာတအ်ကီု ပါလဳမာန်တအ်ကီု လၟိဟ်ဂကူမန်ပိုဲတအ် ဒးနွံဂၠိုၚ်ၚ်ရောၚ်။ သွက်ဂွံရံၚ်စံၚ်အာ ဂကူ ဍောတ်တ် ဂကူလၟိဟ်အောန် ပ္ဍဲတွဵုရးခန်လွာမန်ပိုဲတအ်မာန်ဂှ်လေဝ် ဒးသၠုၚ်လဝ်စိုတ်ဓါတ်ဒတုဲရောၚ်။ လညာတ်ညာန် မဒုၚ်သဇိုၚ်ကဵု ဂုန်ဖဵုတွဵုရးခန်လွာ ဍေံမဟွံသေၚ်ကဵု ဂကူဇကုမွဲဓဝ်ဂှ်လေဝ် ဒးဖ္ဍိုက်ဗပေၚ်လဝ်ကီုရောၚ်။ ပရေၚ်ဂကူတအ် ဘာသာတအ် စွံလဝ်မွဲခဏတုဲ သွက်တွဵုရးဇကုမွဲ ဂွံဒှ်အစာံကဵု ပရေၚ်ၜိုဟ်သြိုဟ်ဇၞော်မောဝ်ရာၚ်ဆာဲမာန်ဂှ် ဒးလွဳၜံၚ်စိုတ် ဓါတ်ရောၚ်။