ဌာန်ဂအုပ်ပၞာန်ရးဒိုဟ်အဂၞဲ ပြေၚ်ဇန်ထပက်ပၞာန်

ရာၚ်မြဟ်၊ စၠန်ထဝ် 

ကွဳစက်ပၞာန်ကေုာံ သီုကဵုကောန်ပၞာန်ဗွဲမဂၠိုၚ် ပကောံစွံလဝ် ဒၞာဲဗလးသၠာတ်ယှိုဲဏာတ်တံၚ် (ရေႊနတ်တောၚ်ကွၚ်း) နွံကရပ်ဌာန်ဂအုပ်ပၞာန်ရးဒိုဟ်အဂၞဲ ပ္ဍဲဍုၚ်မတ်မလီုဂှ် သွက်ဂွံထပက်ပၞာန် ပြေၚ်ဇန်လဝ်ဒှ်မာန်ရောၚ် နူညးတာလျိုၚ်လပါ်သွာၚ်ပၞာန် ဗော်ဍုၚ်မန်တၟိတံ ဟီုဂးရ။

 အာလပါ်လဵုရောဂှ် ဟီုဟွံမာန်ဏီ၊ လပါ်ပိုဲလေဝ်ဒှ်မာန် လပါ်ကရေၚ်တေံလေဝ်ဒှ်မာန် သာ်ဝွံ ညးတာလျိုၚ်ပၞာန် ဗော်ဍုၚ်မန်တၟိမွဲတၠဂှ် ဟီုရ။

ဇြဟတ်ပၞာန်ၜိုတ် ၅၀၀ ကေုာံ လွဟ်ဍောတ်ဇၞော်တံပါမံၚ်ဗွဲမဂၠိုၚ် သာ်ဝွံညးတေံဟီုရ။

အဃောဒပ်ပၞာန်အလဵုအသဳဗၟာ ပ္ကတ်ပကေၚ် ကဵုဒၟံၚ်တန်ဗတောန် ကွတ်ပၞာန် ( ဗီု - ဌာန်ပရိုၚ် ဗၠးၜးမန် )

တုဲပၠန် ဒပ်ပၞာန်ဗၟာတံဂှ် လပါ်ခရိုၚ်သထုံ၊ လ္ပာ်တိဍာ်ဗော်ဍုၚ်မန်တၟိတေံလေဝ် ပတဝ်လဝ်က္ဍိုပ်နွံမံၚ်ကီုရောၚ် ညးဆဵုလဝ်နမတ်မွဲတၠဂှ် ဟီုရ။

လပါ်ပါၚ်ဂၠံၚ်အၜေတ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ်လေဝ် ဒပ်ပၞာန်ဗၟာတံ ဇက်တိုန်အာဒၟံၚ် လပါ်ခရိုၚ်မတ်မလီု၊ ဗော်ဍုၚ်မန်တၟိတေံကီုရောၚ် ကောန်ကွာန်ရဲသ္ဇိုၚ်ဒေသတံ ဟီုလဴရ။

 အဲဂွံအာကျာ်ပိဂှ် စိုပ်အာၜိုတ်ပါၚ်ဂၠံၚ်အၜေတ်ရ၊ အေပ္ဍဲပါၚ်ဂၠံၚ်ဂှ်တှေ် ဂွံဆဵုကၠုၚ်ကောန်ပၞာန်ဗၟာကီု သီုကွဳစက်ပၞာန်တၟာဂမၠိုၚ် သာ်ဝွံ ကောန်ဍုၚ်ဇြပ်ဗုညးဆဵုဂဗကၠုၚ်ပရေၚ်ဏံဂှ် ဟီုလဴရ။

အတိုၚ်အလဵုအသဳပၞာန်တံ အာတ်မိက်လဝ် သွက်ဂွံပြံၚ်သၠာဲဒပ်မၚ်ပယျဵု၊ ဒပ်မၚ်ကွာန်တံဂှ် နကဵုဗော်ဍုၚ်မန်တၟိ လက်ကြဴအိုတ် တးပါဲထောံ ပ္ဍဲသၞာံ ၂၀၁၀၊ ဂိတုသိတ်တေန်ပါတေံဂှ်တုဲ ပရေၚ်ဆက်ဆောံ အကြာၜါလပါ် ကြံၚ်မ္ၚိုဟ်ခက်ခိုအ်ကၠုၚ်ရ။

အပ္ဍဲပွဳပွူတ္ၚဲသတ္တဟဏံဂှ် ဒၞာဲဍုၚ်ဗၟာသၟဝ်ကျာတေံ ဒပ်အလဵုအသဳဗၟာကဵု ဒပ်ဂကောံသၠးပွးကချေန်(KIO) တံ ပေါဲဗတိုက်က္တဵုဒှ်ဒၟံၚ်တ္ၚဲဆက်က်တုဲ လပါ်တွဵုရးဍုၚ်ကရေၚ်ကေုာံ တွဵုရးဍုၚ်မန်တံလေဝ် အယောၚ်အလာပေါဲပၞာန် က္တဵုဒှ်တိုန်မာန်ရောၚ်ဂှ် ရဲလ္ၚတ်ပရေၚ်ပၞာန်တံ ခါတ်လဝ်အကာဲရ။