အပ္ဍဲချောန်ၜုရဳ ညးဍုၚ်ကွာန်တအ် ဟွံပေၚ်စိုတ် ကုသၞာဲဒဴကဝ်မယှေန်ပေဲါရုဲမာဲတအ်တုဲ ထ္ၜးဆန္ဒ ကဵုကလေၚ်ရိုဟ်မာဲတၟိ

ပေါဲရုဲမာဲကၟိန်ဍုၚ်သေံ သၞာံ (၂၀၂၆) ဏအ်ဝွံ ပ္ဍဲခရိုၚ်ချောန်ၜုရဳ စၟတ် (၁)၊ ကြပ်ကဵုရုၚ်သၠာတ်တက်ဗိတ်ဂှ် ကၠဟ်ထောံလဝ်တၞးလိက် ဆေၚ်စပ်ကဵုမာဲတအ်တုဲ ညးဍုၚ်ကွာန်တအ် ဟွံပေၚ်စိုတ် ကုသၞာဲဒဴကဝ်မယှေန်ပေါဲရုဲမာဲတအ်တုဲ ထ္ၜးကၠုၚ်ဆန္ဒ ကဵုကလေၚ်ရိုဟ်စၟဳစၟတ်မာဲတၟိပၠန်ရောၚ် ဂွံတီကေတ်ရ။

ညးဍုၚ်ကွာန်တအ် ဒှ်ကၠုၚ်ကဵုသံသယ တၞးမာဲ၊ တၞးလိက်မကၠဟ်ထောံလဝ်ဂှ်တုဲ ဆေၚ်စပ်ကဵုကိစ္စဏအ်မ္ဂး ကလေၚ်ရိုဟ်စၟဳစၟတ်ကဵုမာဲတၟိပၠန်ဂှ် အာတ်မိက်ကၠုၚ်ရ။

အပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၈) တုဲကၠုၚ်ဏအ် ကၠောန်ဗဒှ်လဝ် ပေါဲရုဲမာဲအလုံကၟိန်ဍုၚ်သေံနွံတုဲ ပ္ဍဲခရိုၚ်္ၚချောန်ၜုရဳဂှ် ကဠာဆန္ဒမာဲဂမၠိုၚ် ဟွံပလံၚ်ဏာ ဒၞါဲဌာနမဆေၚ်စပ်တအ်မွဲသာ် စွံလဝ်ပ္ဍဲကဵု ရုၚ်သၠာတ်တက်ဗိတ်ဂှ်တုဲ ညးဍုၚ်ကွာန်တအ် ဒှ်ကၠုၚ်သံသယကဵု ကုသၞာဲဒဴညးမၚ်ဂီုကၠီုမာဲတအ်ရ။

ဒှ်သာ်ဂှ်ရ သၞာဲဒဴကဝ်မယှေန်ပေါဲရုဲမာဲတအ်ဂှ်ဟွံကဵုတိတ်နူရုၚ်သၠာတ်တက်ဗိတ်ဂှ်တုဲ ဂိတုဖေဖဝ်ဝါရဳ (၉) နူတနေံဏအ်ကဵု တ္ၚဲဏအ်ကၠိုဟ်ဗ္တံဂှ် ညးဍုၚ်ကွာန်တအ် ဟွံပေၚ်စိုတ် ထ္ၜးကၠုၚ်မံၚ်ဆန္ဒနွံရောၚ် ဂွံတီကေတ်ရ။

ပြဟ်ဟ်ဏအ်ဝွံ လ္တူမဒှ်ကၠုၚ်မံၚ်သံသယကဵု စရၚ်မာဲလီုဂှ်တုဲ ဗီုပြၚ်မာဲကၠးကၠးဖ္ဍးဖ္ဍးဂှ် ညးဍုၚ်ကွာန်တအ် မၚ်စၟဳဗဵုမံၚ်တုဲ အကြာထ္ၜးဒၟံၚ်ဆန္ဒဂှ် သၞာဲဒဴကဝ်မယှေန်ပေါဲရုဲမာဲတအ် ဒစဵုဒစးဟီုဂးပါ်ပါဲကၠုၚ်နွံရ။

ပေါဲရုဲမာဲကၟိန်ဍုၚ်သေံ သၞာံ (၂၀၂၆) ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ စၟတ်တ္ၚဲ (၈) တုဲကၠုၚ်ဏအ်ဂှ် ဗော်ဘောမ်ဇာဲဓါဲ သ္ကိုပ်ဝန်ဇၞော်သေံ နာဲအနုဓိန်ချာန်ဝဳရဂုန် အာက္ဍိုပ်ဂှ် ဇၞးလဝ်မာဲဂၠိုၚ်အိုတ်ရောၚ် ဂွံတီကေတ်ရ။

ဗီုရုပ်-Thairath  ไทยรัฐออนไลน์

Related