စိုပ်ကဵုကိစ္စဖျေံတမ်ရိုဟ် ပ္ဍဲၜဳသၚ်လောန်ဂှ် ဂကောံမၚ်ရံၚ်ဟၟဲဏီ အမတ်ကၠတ်ထဝ်ဟီု

ဗီုၜဳသၚ်လောန်

သွက်ဂွံမၚ်ရံၚ် ရဲတၠပရေၚ်ပိုန်ဒြပ် ညးကၠုၚ်ဖျေံတမ်ရိုဟ် ပ္ဍဲကဵုၜဳသၚ်လောန် ဍုၚ်မတ်မလီုတံဂှ် ပံက်လဝ်ဂကောံမၚ်ရံၚ်ဟၟဲဏီပုဟ်ဂှ် ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဟီုရ။

ပ္ဍဲၜဳသၚ်လောန်ဂှ် စိုပ်ကဵုကမၠောန်ၜံက်ခါဲဗတဳတုဲ ဂကောံမၚ်ရံၚ်ဂၠုက်ဂၠာဲ ဌာနဆေၚ်စပ်တံ ချိုတ်တ်ပၠိုတ်တ်ဟွံမွဲဏီတုဲ စပ်ကဵုပရေၚ်ကမၠောန်ဝွံ ဒးကဵုအာတာလျိုၚ် ကုဌာနဂကောံမၚ်ရံၚ်ကောပ်ကာဲတံ ချိုတ်တ်ပၠိုတ်ထက်ရောၚ်ဂှ် ဒံက်တာအံၚ်နာၚ်ဥူ နူပွိုၚ်ဍုၚ်ၜါသွာၚ် ညးမဒှ်ညးစၞးကၠတ်ထဝ် တွဵုရးမန် ဟီုရ။

 စိုပ်ကဵုကိစ္စဏံတုဲ နူကဵုအလဵုအသဳတံ စဵုကဵုလၟုဟ် ဂွံစၟဳစၟတ် ချိုတ်တ်ပၠိုတ်တ်ဂှ် ပံက်လဝ်ဂကောံကီု၊ ပံက်လဝ်ကမ်မယှေန်ကီုဂှ် မုလေဝ်ဟၟဲဏီပုဟ်၊ ဝန်ဇၞော်ကဵု သ္ကိုပ်ဝန်ဇၞော်တံ စၞောန်လဝ်ဂှ်တှေ် ညးတာလျိုၚ်ကမ္ပဏီတံ ဌာနဆေၚ်စိုပ်တံ ဒးပ္ညဳကဵုရဲဒေသတံရ သာ်ဏံ ဒံက်တာအံၚ်နာၚ်ဥူ ဟီုရ။

ကအ်ဟံသာ (ဟၚ်္သာကျွန်း) ဂွံလီုအာဂှ် ဟိုတ်နူကဵုကုမ္ပဏီ Starhigh Asia Pacific ၜံက်ခါဲဗတဳဂှ်ဟာ ဟွံသေၚ်သာ်ဂှ် ဟိုတ်နူကဵု ဘဲသဘာဝဟာ သာ်ဏံ နူကဵုဌာနဆေၚ်စိုပ်တံ ထေက်ကဵုဒးစၟဳစၟတ် ချိုတ်တ်ပၠိုတ်တ်ရောၚ်ဂှ် ညးဆက်ဟီုရ။

စိုပ်ကဵုကိစ္စဝွံတုဲ ဝန်ဇၞော်ဆက်စၠောံ ဂၠံၚ်ဍာန် ဥူတာတ်ဝေန်ဂှ် လၟုဟ်ဂှ် ညးတာလျိုၚ်သၞေဟ်တံ အာကျောဝ်လဝ် ချိုတ်တ်ပၠိုတ်တ်တုဲ ပ္ဍဲကဵုဒၞာဲဂှ် မုဒးသ္ပရောတှေ် ပိုဲဗက်ကၠောန်ကဵုမံၚ်၊ သွက်ရဲကွာန်တံလဝ် စိုတ်ဂွံမိပ် ဂွံပြေပြံၚ်အာသီုဖအိုတ်ရ သာ်ဏံ ညးဟီုရ။

စိုပ်ကဵုကိစ္စကုမ်ပဏဳ Starhigh Asia Pacific ၜံက်ခါဲမံၚ်ပတဳ အပ္ဍဲပြၚ်ၜဳသၚ်လောန်ဂှ်တုဲ အလဵုအသဳတွဵုရး၊ ဌာနဝန်ဇၞော်ပရေၚ်ပလံၚ်ပစိုပ်၊ ဂကောံပိုၚ်ပြဳအဝဵု ပ္ဍဲသၞေဟ်၊ ညးစၞးနူ ကုမ်ပဏဳ (မြန်မာ့စီးပွားရေးဦးပိုၚ် လီမီတက်) တံ ၃ တၠတုပ်စိုတ်တုဲ ကၠာန် (inform) ကဵုအလဵုအသဳတွဵုရးဍုၚ်မန်တံဂှ် သာ်ဏံ ဥူတာတ်ဝေန် ဆက်ဟီု ဟီုရ။

 လၟုဟ်ဂှ်ဗတဳဂၠိုၚ်မံၚ်  က္ၜၚ်ဂွံလုပ်ဂွံဂှ် အောန်အိုတ်ဒမျိုဟ် ဍာ် (၆) မဳတာ ဒးဇြိုဟ်ဏောၚ်၊ လၟုဟ်ဂှ် နွံမံၚ်ၜိုတ် (၄.၅) မဳတာဓဝ်တုဲ က္ၜၚ်ပ္ဍိုက်တၟံတံ လုပ်တိတ်ဝါတ်မံၚ်၊ မိက်ဂွံကဵုဂၠံၚ်ဍာ်ခိုဟ်တုဲ ကဵုအခါၚ်ကၠောန်ရ သာ်ဏံ ဥူတာတ်ဝေန် ဆက်ဟီုရ။

လၟုဟ်ဒၞာဲၜံက်ခါဲမံၚ်ဗတဳဂှ် ကြပ်မံၚ်ကဵုသၚ်တုဲ သၚ်လာ်ဂၠိုၚ်ကၠုၚ်ကီု သၚ်ဂှ်စုက်ကၠုၚ်ကဵု သ္ၚိဒၟံၚ်မၞိဟ်တံတုဲ မိက်ဂွံကဵု ၜံက်ခါဲဒၞာဲတၞဟ် ရဲဒေသတန်တဴဒၟံၚ် ပ္ဍဲတကအ်ဟံသာ (ဟၚ်္သာကျွန်း) တံ ဟီုရ။

 ကြပ်မံၚ်ကဵုပိုဲယျ၊ ယဝ်ခါရသ္ၚိပိုဲပါအာတှေ် သွက်ပိုဲဂွံဆက်မံၚ်အာဂှ် ညးလဵုမွဲဂွံဖျေံကဵုပိုဲ ဒၞာဲဝဲါရော သာ်ဏံ သၟာဗ္ၚ နူတကအ်ဟံၚ်သာ (ဟၚ်္သာကွျန်း) ဇြဝ်မျဝ်နာၚ်ဟီုရ။

လောန်ကၠုၚ်ဂိတုဖေဖဝ်ဝါရဳစၟတ်တ္ၚဲ ၅ ဂှ် ရဲရုၚ်အလဵုအသဳတွဵုရးတံ ကော်ပကောံ သၟာဗ္ၚ ရဲတန်တဴမံၚ် ပ္ဍဲတကအ်တံဝွံတုဲ သဳကၠဳလဝ်ကိစ္စ တကအ်ဟံသာ (ဟၚ်္သာကျွန်း) ရောၚ် ဂွံတီကေတ်ရ။