ဆက်ရပ်မံၚ်ကွဳစက်ယာန် ကာလဗွဲမဂၠိၚ်သ္ၚောဲရလေဝ် ၚုဟ်ကွဳလိုန်ဓာတ်ဟွံစှ်ေ၊ ကွဳလိုန်ဓာတ် without သွံဂြိပ်မံၚ် အတိုၚ်တြေံ

ဂကောံထိၚ်ဒဝ်ကွဳစက်ယာန် ကမ္မယှေန်ပၞာန်တအ် ဆက်ရပ်မံၚ်ကွဳစက်ယာန် ကာလဗွဲမဂၠိုၚ်သ္ၚောဲရလေဝ် ၚုဟ်ကွဳ လိုန်ဓာတ်ဟွံစှ်ေတုဲ ကွဳလိုန်ဓာတ် (without) ဂှ် သွံဂြိပ်မံၚ် အတိုၚ်တြေံဂှ်ရရောၚ် တၠဆေၚ်သွံရာန်နူမုဟ်ဍုၚ်မွဲတၠ ဟီု ရ။

 ပရေၚ်စၟဳစၟတ်ရပ်သီ ကာ ကွဳလိုန်ဓာတ်ဂှ် ရပ်ဂှ်ရပ်မံၚ်အတိုၚ်တြေံဖိုဟ်ရ၊ ဆဂး ကွဳလိုန်ဓာတ်ဂှ် ၚုဟ်ဟွံစှ်ေအာ ဗက်ကဵုၚုဟ်ထဝ်တုဲတှ်ေ သီုကဵုၚုဟ်သၠုၚ်တိုန်အာဏီ၊ သွံရာန်ဂှ်လေဝ် ဟွံယအ်စှ်ေအာပုဟ် သွံဂြိပ်မံၚ်အတိုၚ်တြေံရ 

တၠဆေၚ်သွံရာန်ကွဳလိုန်ဓာတ် ဂှ်ဟီုထ္ၜးရ။

ကွဳလိုန်ဓာတ် လိုၚ်ဇြေန်ဟွံမွဲ (without) ပ္ဍဲဍုၚ်မန်ဂှ် ညးဍုၚ်ကွာန်ကီု၊ ညးမရေၚ်တၠုၚ်ပရေၚ်သွံရာန်ဂမၠိုၚ်တအ်ကီု စၟဳ တော်လဝ် သွက်ဂွံပံက်ကၠောန်ကဵုလာၚ်ဇြေန်နွံဂှ်ကီုလေဝ် မွဲကာလ တၠအဝဵုပၞာန်တအ် ဂွံလဝ်အဝဵု ပွိုၚ် ၅ သၞာံပြၚ်ဏံဂှ် ပါဲနူပံက်ကဵုကၠောန်လာၚ်ဇြေန်ဂှ် ကရေပ်ဂရတ်ကၠုၚ်တုဲ သီုရပ်သီကေတ်ထောံ ကွဳစက်ယာန်တအ်ဂှ်ရ။

 ၜိုတ်သမ္တီလဝ်တှ်ေ အလဵုအသဳမွဲမွဲတိုန်တှ်ေ အောန်အိုတ် ၂ အလန် ၃ အလန် ပံက်ကၠောန်ကဵုလာၚ်ဇြေန်ကွဳနွံမံၚ်၊ အ လန် ဒပ်ပၞာန်ဗၟာတအ် သီလဝ်အဝဵုဂှ် ပါဲနူကၠောန်ကဵုလာၚ်ဇြေန်ဂှ် သီုကဵု ကရေပ်ဂရတ် ရပ်သီထောံ ကာ ကွဳလိုန်ဓာတ် ညးဍုၚ်ကွာန်တအ်ဏီ၊ ၜိုန်ရ ရပ်သီဗီုဂှ်ဂှ်လေဝ် ကွဳလိုန်ဓာတ်ၚုဟ်ဟွံယအ်စှ်ေအာပုဟ်၊ သွံရာန်လေဝ် ဟွံယအ်စှ်ေအာ ပုဟ် 

တၠဆေၚ်သွံရာန် ကွဳလိုန်ဓာတ်ဂှ် ဆက်ဟီုရ။

ကွဳလိုန်ဓာတ် ဝေပ်အာၚ် ဝေပ်အာၚ် wave I 125 modal တိတ်တၟိဂှ် နူကဵု နွံၚုဟ် အကြာ ၇၀၊ ၈၀ ကိုဋ်ဂှ် ၚုဟ်တိုန်အာ ၁၀၀ ကိုဋ်ပြၚ်ကီု၊ ကွဳလိုန်ဓာတ် ဂကူ ကလေတ် Click 160 Model တၟိတၟိညိ မွဲဖ္ဍိုက်မ္ဂး နူကဵု နွံၚုဟ်အကြာ ၈၀၊ ၉၀ ကိုဋ်ဂှ် ဒှ်အာ ၁၀၀ ကိုဋ်ပြၚ်ရ။

ပရေၚ်စၟဳစၟတ်ရပ်သီကွဳစက်ယာန် ကွဳစက် ကာ ကွဳလိုန်ဓာတ် ၜိုန်ရ ဆက်ရပ်စပ်မံၚ်တေၚ်တေၚ်ဂြတ်ဂြတ်ဏီဖိုဟ် လေဝ် ပါဲနူၚုဟ်ဟွံယအ်စှ်ေအာဂှ်တုဲ သီုကဵု သွံရာန်ဂြိပ်မံၚ် အတိုၚ်သၞောတ်တြေံဂှ်ဖိုဟ်ရ။

အစဳဇန်စၟဳစၟတ် ကွဳစက်ယာန် (without) ပ္ဍဲဍုၚ်မန်ဝွံ စတမ်နူဂိတုမေကၠာဟွံအိုတ်က္ဍၚ်ဂှ် စစၟဳစၟတ်ရပ်သီကၠုၚ်တုဲ ဒဵုကဵုတ္ၚဲ ဏံ(အံက်တိုဝ်ဗာ ၂၅)လအ်ကၠုၚ်ပွိုၚ် ၅ ဂိတုရလေဝ် ပရေၚ်စၟဳစၟတ် ရပ်သီကွဳစက်ယာန် ကွဳစက်ကာ ကွဳလိုန်ဓာတ် ပ္ဍဲ ဍုၚ်မန်ဂှ် အသိၚ်ဟွံယအ်စှ်ေအာဏီရောၚ် ဂွံတီကေတ်ရ။