ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ စရိတ်ပလံင်ဗ္စိုပ် ကေုာံ ကပေါတ်စၞစသဇိုင် ၚုဟ်သၠုင်တိုန်

ကၠေင်စက်ပိုတ်သ္ကုတ်တုဲ ဒးရာန်ဒၟံင်နကဵုသၞောတ်ဗ္ၜတ် ၚုဟ်က္ဍင်က္ဍင်ဂှ်ရ စရိတ်ပရေင်ပလံင်ဗ္စိုပ် ကေုာံ ကပေါတ်စၞစသဇိုင်ဂမၠိုၚ် ၚုဟ်သၠုင်တိုန်ကၠုင်မံင်ရောင် ညးဒေသမန်တံ ဟီုရ။

အခိင်ၚုဟ်သြန်သေံစှ်ေဏံဝွံ အကာဲအရာၚုဟ်ကပေါတ်သေံ ဒးစှ်ေကီုလေဝ် ဟိုတ်နူကၠေင်စက်တုဲ စရိတ်ပရေင်ပလံင်ဗ္စိုပ်သၠုင်တိုန်မံင်ဂှ်ရ ကပေါတ်သေံဂမၠိုၚ်လေဝ် ၚုဟ်သၠုင်တိုန်ရ။

အခိင်လၟုဟ်ဏံ ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ စရိတ်ပရေင်ပလံင်ဗ္စိုပ်ဂှ်ဝွံ တန်တဴကဵု ကပေါတ်ဇၞော်ဍောတ်တုဲ မွဲဂကူမ္ဂး နူ (၂၀၀၀) စဵုကဵု (၆၀၀၀) ဒကေဝ် ၚုဟ်သၠုင်တိုန်မံင်ရောင် ဂးရ။

ကပေါတ်စၞစသုင်ဂမၠိုၚ်လေဝ် တန်တဴကဵု ဂကူကပေါတ်တုဲ မွဲဂကူမ္ဂး နူကဵုလ္ၚီ စဵုကဵုဠက် ၚုဟ်သၠုင်တိုန်ကၠုင်မံင်ရောင် ညးဗြဴသွံဒၟံင် စၞစသုင် ကေုာံ ကပေါတ်မရပ်စပ် နူပွိုင်ဍုင်ရေဝ်မွဲတၠဂှ် ဟီုရ။

 တိုန်မံင်သိုက်သိုက်ရ၊ ဟိုတ်နူပြဿနာၚုဟ်ကာဟီုတှ်ေ၊ ဇေတ်ဇေတ်ဂှ် လၟုဟ်ဏံ အခိင်ၚုဟ်ကပေါတ်သေံစှ်ေ၊ ဆဂး တိုန်ကၠုင်မံင်ရ၊ ကၠေင်စဂှ် မွဲဖာတှ်ေ ၜိုတ်မွဲဠက် တိုန်ကၠုင်ရ 

သာ်ဝွံ ညးဟီုရ။

ဟိုတ်နူကၠေင်စက်တုဲ သၟာင်နူစရိတ်ပလံင်ဗ္စိုပ်က္ဍင်တိုန်၊ ကပေါတ်စၞစသုင်ၚုဟ် သၠုင်တိုန်ဂှ်မ္ဂး ပ္ဍဲကဵုပရေင်ပလံင်ဗ္စိုပ်ကပေါတ်ဂှ်လေဝ် အခိင်လဇုဲလဇမံင်ရောင် ညးဆက်ဟီုလဝ်ရ။

အခိင်အတးသင်္ကြာန်ဝွံ ကပေါတ်စၞစသုင် ၚုဟ်သၠုင်တိုန်နွံကီုလေဝ် ပ္ဍဲသၞာံဏံ ဟိုတ်နူခက်ခုဲကၠေင်စက်တုဲ အရာရာအိုတ်သီု ၚုဟ်သၠုင်တိုန်နူသၞာံတုဲတုဲတေံဂှ်ရ အဆံင်မၞိဟ်သဇိုင်ကၠောန်ကမၠောန်တ္ၚဲတံ သာတုဲလျိုင်က္ဍိုက်(လျိုင်ဇၞော်)ကၠုင်ရောင် ညးဒေသပံင်မွဲတၠ ဟီုရ။

 သ္ၚိကၟိန်ညးဂၠိုၚ်တံဂှ် ကိစ္စစသုင်ဟွံပြေပြံင်မံင်ရရ၊ မွဲမွဲအဒိုတ် ၚုဟ်က္ဍုင်တိုန်ကၠုင်ရ။ သ္ၚုမွဲရိုက် နူ (၆၀၀၀၀) ဂှ် ဒှ်ကၠုင် (၆၇၀၀၀) ရ။ ၚုဟ်ကပေါဝ်မွဲစန်ဂှ် ဒှ်ကၠုင် (၁၀၀၀) ရ။ ဓမ္မတာတှ်ေ ကၠာဟွံစိုပ်အတးဂှ် ၚုဟ်တိုန်မံင်ရ။ လၟုဟ်ဏံ ဆေင်စပ်ကဵု ကၠေင်စက်ပၠန် တှ်ေ သာတုဲတိုန်ဂၠိုၚ်ရ 

သာ်ဝွံ ညးဟီုရ။

ၚုဟ်သ္ၚု ကပေါတ်တိတ်နူဒေသဂှ်လေဝ် တန်တဴကဵု စရိတ်ကွဳစက်တုဲ မွဲရိုက်မ္ဂး သၠုင်တိုန်နူကၠာတေံ ၜိုတ် (၅၀၀၀) ဒကေဝ်နွံရောင် သၟာဗၞိက်သ္ၚု နူဍုင်မတ်မလီုမွဲတၠ ဟီုရ။

အခက်အခုဲကၠေင်စက်ဏံဝွံ လလအ်စဵုကဵုအခိင်လဵု တီကေတ်ဟွံမာန်ဂှ်ရ ၚုဟ်မး ကပေါတ်ဂမၠိုၚ် ထပ်သၠုင်တိုန်ကၠုင်မာန်ရဂှ်လေဝ် ညးဒေသတံ တော်ခယျလဝ်ရ။

Related