ဂကောံမၚ်မွဲဂကူမန် ဗက်သြန်အဓမ္မ ပ္ဍဲကွာန်ဝါကွဴ ဒေသဍာ်ဗု

ဒုၚ်လဝ်ယၟု ဂကောံမၚ်မွဲဂကူမန် တုဲ ပ္ဍဲဂိတုဂျာန္နဝါရဳ (၁၇)၊ အခိၚ်ပယျာံနူဂယးဂှ် နကဵုလိက်တၞးသ္ကုတ် ကဵုဗစိုပ် ကုရဲကွာန်ဝါကွဴ၊ မၞုံပွိုၚ်ဍုၚ်ဍာ်ဗု၊ ဒေသရးတၞၚ်သဳတုဲ အာတ်မိက်ဗက်အကံက်သြန် ဗွဲအဓမ္မရောၚ် ညးဒေသတံ ကဵုပရိုၚ်ရ။

ပ္ဍဲကဵုကွာန်ဝါကွဴဂှ်မ္ဂး လၟိဟ်သ္ၚိ ၜိုတ် (၄၀၀) ပြၚ်နွံတုဲ မွဲသ္ၚိမ္ဂး လၟိဟ်သြန်နူ (၃၀၀၀၀) စဵုကဵု (၁၅၀၀၀၀) အာ

ဒပ်အလဵုအသဳတံ ဗီုကေၚ်သီရပ်ဂွံလဝ်လွဟ်ပ္ဍဲဒေသရေဝ်(မြဝတီ)

တ်မိက် လဝ်ရောၚ် ညးဒေသ ရဲကွာန်ဝါကွဴဂှ်မွဲတၠ ဟီုလဴကဵုသၞံၚ်တိုၚ်ရ။

 တ္ၚဲဏံရ လိက်ဂှ် ဍေံဗလးမၞိဟ်မွဲတၠတုဲ ကၠုၚ်ကဵုလဝ်အခိၚ်နူဂယးပြဟ်ရ၊ ဍေံတက်လဝ်ပ္ဍဲကဵုတဆိပ်ဂှ် ဂကောံမၚ် မွဲဂကူမန်တုဲ သ္ၚိပိုဲဂှ် ဍေံအာတ်လဝ် (၇၀၀၀၀)၊ ပ္ဍဲတၞးလိက်ဂှ် မုစၟတ်တဲလေဝ် ဟွံပါပုဟ် ဍေံကၠောန်စမံၚ် ဗီုဂှ်တွဵုရ သာ်ဝွံ ညးဆက်ဟီုထ်ၜးရ။

တ္ၚဲဏံ ၜိုတ်ဂွံတီလဝ်ဂှ်တှေ် ရဲကွာန်ပိုဲ လၟိဟ်မၞိဟ်ၜိုတ် (၂၀) တၠဂှ် ပလံၚ်လဝ်သြန်ကဵုဍေံတံ တုဲအာယျရောၚ် ညး ဒေသဂှ် က္လေၚ်ဟီုနၚ်ကဵုသၞံၚ်တိုၚ် ပ္ဍဲဂျာန္နဝါရဳ (၁၈) ရ။

ပ္ဍဲကွာန်ဝါကွဴ ဒေသဍာ်ဗုဂှ်ဝွံ တမ်ဒပ်ပၞာန် (၂၈၂) နူကဵုထဝဲါကီု၊ ရုၚ်ဒပ်ဗၠာဲသၟိၚ် မၞုံလ္ပာ်ဗၟံက်ကွာန်ဂှ်ကီု ကေတ်မံၚ် ပရေၚ်ဂီုကၠီုနွံရ။

လောန်ကၠုၚ်ၜိုတ်မွဲဂိတုတေံဂှ်လေဝ် ဂကောံမၚ်မွဲဂကူမန်တံ ဍံက်ကေတ်သ္ၚိလ္ၚဵုတုဲ ကေၚ်ဗက်လဝ်နွံမွဲဝါဂှ် သ္ၚိပိုဲ ဒးကဵုလဝ် (၃၀၀၀၀) တုဲရ သာ်ဝွံ ညးဗြဴမၞုံကဵုအိန်ထံၚ် ရဲကွာန်ဝါကွဴဂှ်မွဲတၠ ဟီုထ်ၜးပၠန်ရ။

ရဲကွာန်ဝါကွဴဗွဲမဂၠိုၚ်ဂှ် ဂယျိုၚ်တဴမံၚ်လမျီု နကဵုပရေၚ်ကမၠောန်ကၠအ်သတ် ကဵု ဂူဝါဂၠိုၚ်တုဲ အတိုၚ်ဍေံအာတ်မိက် လဝ် ယဝ်ဟွံကဵုမ္ဂး ဂွိၚ်ဖေက်တိတ်ကၠအ် ကၠောန်ကမၠောန်ဟွံဂွံကီု၊ ဖေက်ဍေံသ္ပကၠုၚ်အန္တရာကဵုလမျီုကီုဂှ်ရ ဇၟာပ်ဍေံ အာတ်မိက်သြန်ဂှ် ဒးကၠတ်ကဵုမံၚ် နဲကဲညးကုညးရောၚ် အတိုၚ်ညးဒေသတံ ဟီုထ်ၜးလဝ်ဂှ် ဂွံတီကေတ်ရ။