ဆဵုဂဗသၟာန်သွဟ်ကဵု ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ

သၟာန် စပ်ကဵုဒပ်ပၞာန်ဗၟာတံ ထ္ပက်ဒၟံၚ်ပၞာန် ဒေသကချေၚ်၊ သေံတေံဂှ် နကဵုဒပ်ပံၚ်ကောံ UNFC အစာတံ ဗီုလဵုချဳဒရာၚ် ချပ်ဇန်လဝ်နွံကီု၊ တုဲတှေ် အကာဲအရာပရေၚ်ထ္ပက်စၟတ်တဲၜိုဟလလံဂှ်ရော ဆိုအ်ဗအာယျ ဟာ အ္စာ?

သွဟ် နကဵုအလဵုအသဳဂှ် ညံၚ်ဂွံဂွံဓဝ်ၜိုဟ်လလံဂှ်တှေ် ဂစာန်ကၠောန်မံၚ်သဘၚ်သဳကၠဳၜိုဟ်လလံဂှ် အဃောဂစာန်ကၠောန်မံၚ်လေဝ်၊ မွဲလ္ပာ်ပၠန်ဂှ်တှေ် ရံၚ်ကေတ်တှေ်ပေဲါပၞာန်ဂှ်ထ္ပက်မံၚ်၊ တေၚ်တိုန်နူကဵု တြေံတေံဏီ အဵုလ္တူဏံဂှ် ပိုဲဒှ်သံသယ၊ ဒပ်ပၞာန်တံဍေံတံဟွံမွဲပၟိက်ကဵုဓဝ်ၜိုဟ်လလံပုဟ် ပိုဲညာတ်ဟဂှ်၊ တုဲပၠန် ဗီုကဵုဂ ကောံသေံ RCSS တံဂှ်သီုကဵုထ္ပက်လဝ်စၟတ်တဲ NCA ဏောဝ်၊ ကဵုဍေံတေံလေဝ်ဒပ်ပၞာန်တံ အာထ္ပက်ပၞာန်တုဲတှေ် ဝေၚ်ပၞာန်ကဵုဍေံတံမံၚ်ဏီတှေ်၊ အဓိပ္ပဲါဂှ်တှေ်အလဵုအသဳဏံဂှ်ဂှ် ဆေၚ်စပ်ကဵုဒက် ပ္တန် ဓဝ်ၜိုဟ်လလံဏံဂှ် ဍေံတံစိုတ်ဟွံမွဲပုဟ်၊ယဝ်ရကဵုဇြဟတ်ကဵုဓဝ်ၜိုဟ်လလံတှေ် ဝေၚ်ပၞာန်ဏံဍေံဟွံ ထေက်ပုဟ်လေဝ်။

ဒုဥက္ကဌ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ

သၟာန် ဒှ်သောၚ်ဂှ်တှေ် နကဵုဒပ်ပံၚ်ကောံ UNFC အ္စာတံ ဗီုလဵုဆက်ဒတူလာၚ်အာ?

သွဟ် ပိုဲချပ်လဝ်ဂှ်တှေ် ဒးသဳကၠဳပညဳပညပ်မံၚ်ဏီလေဝ် ကိစ္စဏံ၊ ဓရတ်ထ္ပက်ကေတ်ပၞာန်ဗီုဏံတှေ် ထ္ပက် NCA ပြဟ်ဟ်ဂွံဒှ်ဟွံမာန်ပုဟ်၊ လ္ပာ်ပိုဲဂှ် ဟွံထ္ပက်တွဵုဟွံသေၚ်ပုဟ်နဝ်၊ ပိုဲဒးသဳကၠဳမံၚ်ဏီလေဝ်၊ မူပိုဲဂှ် ဂကောံလဵုလေဝ်လ္ပစွံလဝ်၊ ညံၚ်ဂွံပါလုပ်မာန်ဖအိုတ်ဂကောံရပ်လွဟ်၊ မွဲပၠန်ဂှ်တှေ် နဲဗီုပြၚ်တက်ကျာ ဂှ်ဂှ် ပိက္ဍိုပ်တက်ကျာဒးဒှ်၊ ပိုဲနွံပၟိက်ဗီုဂှ် တၚ်တံဏံပိုဲပညဳအာဏောဝ်လေဝ် ပညဳပြေပြံတှေ် ပိုဲထ္ပက်ဏောဝ် လေဝ်။

သၟာန် ဝိုၚ်သဳကၠဳဗီုလဵုမှ ဆက်ပညဳအာမံၚ်ဏီ၊ ချိၚ်ဇန်လဝ် သွက်ဂွံဆဵုသဳကၠဳနွံမံၚ်ဟာ?

သွဟ် ပိုဲဟွံထ္ပိုတ်ထောံအဆက်ဏီပုဟ်၊ လၟုဟ်လေဝ် အာပညဳမံၚ်ဖိုဟ်ဏီ၊ ဆေၚ်စပ်ကဵု NCA ညံၚ်ဂွံ ခိုၚ်ဗိုန်၊ တုဲတှေ် ဒးပညဳ (မူဘောၚ်) framework ဂွံတက်ကျာဗီုလဵု ဗီုလဵုဒးအာ မွဲကဆံၚ်တုဲမွဲ ကဆံၚ်၊ ကိစ္စ ဂှ်ဂှ် ပိုဲဘိုအ်ဂွံတက်ကျာ ဒးပညဳနွံမံၚ်ရ။

သၟာန် တုဲတှေ် ဂွံအာပ္ဍဲကဵု အခန်သဳကၠဳပရေၚ်ဍုၚ်ကွာန်တေံဟီုဂှ် ယဝ်ခါရ အ္စာတံ ဟွံဒှ်ထ္ပက်စၟတ်တဲဏံ ဏီတှေ် အခေါၚ်ပါလုပ်ၜိုတ်လဵုဒှ်မာန်?

သွဟ် ဗီုညးတံဟီုမံၚ်လၟုဟ်ဂှ်တှေ် အခေါၚ်ပါလုပ်ဟွံမွဲပုဟ် ဂးဟဂှ်လေဝ်၊ အခေါၚ်ဟွံမွဲတှေ် ပိုဲဟွံတိုန် ပုဟ်လေဝ်၊ ဘိုအ်ဂွံဒးချပ်မွဲဂှ် ရဲဂကောံ UNFC ကီု၊ ပဲါနူဂှ်လေဝ် သှေ်မံၚ်မွဲၜါဂကောံဏီလေဝ်၊ ဝ တံ မိုၚ် လာတံသေၚ်ဟာ၊ အဵုတံဏံဟွံပါလုပ်တှေ် ဒက်ပ္တန်ဓဝ်ၜိုဟ်လလံဟီုဂှ် အဓိပ္ပဲါဟွံမွဲပုဟ်၊ အခန်ဏံ ထေက် ကဵုဒး ချပ်ဏောဝ် နွံပၟိက်ဒက်ပ္တန်ဓဝ်ၜိုဟ်လလံဏောဝ် ရဲတံဏံဟွံပါဟဍေံ အာဏောဝ်ဒှ်ဟဂှ်တှေ် အဓိပ္ပဲါ ဟွံမွဲပုဟ် ပိုဲဟီုဟဂှ်။

သၟာန် ပ္ဍဲကဵုတ္ၚဲဒေံါပန်ပှော်ထ္ပက်စၟတ်တဲပေၚ်သၞာံဂှ်လေဝ် သ္ကိုပ်ပၞာန်မေန်အံၚ်လှိုၚ် ညးဟီုလဝ် ဒုၚ်သ္ဇိုၚ် ကဵုမူညးတံလးလဝ် (၆) တၚ်ဂှ်ရ ညးတံ ဆက်အာဏောဝ် နကဵုဂၠံၚ်တရဴဏံရ ဂွံဒက်ပ္တန်ဓဝ်ၜိုဟ်လလံ ထာဝရမာန်ဏောဝ် လ္တူဏံ ဗီုလဵုအ္စာတံဟီု?

သွဟ် ညးတံဂှ် ဟွံယှအ်ပုဟ်လေဝ် ညးတံဂွံလဝ်စေဝ်လ္တူ ပ္ဍဲကဵုသဘၚ်သဳကၠဳပေန်လုၚ်တေံလေဝ် ဗီုဂှ်ရ ညးတံဂှ် အာဂၠံၚ်တရဴ DDR အဓိပ္ပဲါပိုဲတံဏံဂှ် ဒးဗလးလွဟ်ဏောဝ်၊ ဒးပလီုထောံဒပ်ဏောဝ် အဵုတဂှ်သၟး ရဟီုမံၚ်၊ ညးတံပခိုၚ်မံၚ်ဗီုဂှ်တှေ် ဏံဒှ်ဟွံလောဲပုဟ်ဂလာန်ပတှေ်ညးသ္ကံဟွံမွဲပုဟ်၊ ကောန်ဂကူတံဏံဂှ်ဂှ် လွဟ် ဟွံမွဲတှေ် တၚ်ဒုၚ်လျိုၚ်ဟွံမွဲပုဟ်။

သၟာန် တုဲတှေ် သၟာပရေၚ်ဍုၚ်ကွာန်လ္ၚဵုညာတ်ဂှ်တှေ် အဃောသဳကၠဳဖန်ဒၟံၚ်ဝိုၚ်တက်ကျာ ပရေၚ်ၜိုဟ် လလံဖိုဟ်ဂှ် မွဲလ္ပာ်ဂှ် ထ္ပက်မံၚ်ပၞာန်ဖိုဟ်တှေ် ယဝ်ရပဲါပၞာန်ထတ်သ္ကာတ်တိုန်တှေ် ဒပ်ပၞာန်တံဘိုအ်ဂွံသီ အဝဵုဂှ် လ္ၚဵုညာတ်ကၠုၚ်နွံ လ္တူဏံဗီုလဵုအ္စာသ္ၚဳဂၠိပ်ကီု?

သွဟ် ဣဏံဂှ်ပိုဲတော်မွဲဗီုကီုလေဝ် ဠဍေံပရေံတိုန်ကွေံကွေံတှေ် သီဒှ်တှေ် ဒှ်မာန်ဟာဟွံတီလေဝ်၊ ဆဂး လၟုဟ်ဏံဂှ် သၞောဝ် ၂၀၀၈ ဂှ်လေဝ်ဍေံတံဟွံဒုၚ်ပလေဝ်ပုဟ်၊ ဍေံကေမ်ဇျှာပ်လဝ်တှေ် အဝဵုဍေံတံလေဝ် နွံမံၚ်တၟာဂလိုၚ်တှေ် ဟီုအာတှေ် ပ္ဍဲအလဵုအသဳလေဝ်နွံ၊ ပ္ဍဲကၠတ်ထဝ်လေဝ်နွံ၊ (ကာ-လုံ)ဂှ်လေဝ် ဍေံတံရပ် လဝ်ဏောဝ် အဝဵုဍေံတံနွံမံၚ်ဟွံအောန်မံၚ်ပုဟ်၊ လ္တူဍေံတံလေဝ်မုလေဝ်အလဵုအသဳဟီုဂးဟွံမာန်ပုဟ်၊ ဍေံတံလဝ်ကဆံၚ်ဏံဂှ်ဍေံဟွံသဝ်မံၚ်ရလေဝ်၊ ယဝ်ရဍေံသီအဝဵုဏောဝ်ဟီုဂှ်တှေ် ညးဍုၚ်ကွာန်တံကီု၊ ညး ဂၠးကဝ်တံကီု ဒစဵုဒစးကၠုၚ်လ္တူဍေံတံတၟာဂလိုၚ်ဏောဝ်၊ စိုတ်ပိုဲတှေ် ဍေံဂွံမံၚ်ကဆံၚ်ဏံဏီတှေ် ဍေံဟွံသီ ဏီပုဟ်လေဝ် ဍေံထိၚ်အာမံၚ်ဗီုဏံဂှ်တှေ် ဍုၚ်ကျေဝ်ညိဟီုဟဂှ်လေဝ် ။

သၟာန် ပ္ဍဲကဵုကချေၚ်တေံဂှ် ပၞာန်က္ၜၚ်ကျာကီု ပၞာန်တိုက်ကီု ဒပ်ပၞာန်ဗၟာတံ ဍိုက်ထ္ပက်ဒၟံၚ်ဟွံသာပုဟ်၊ နကဵု ဒပ်ကောန်ဂကူဂလိုၚ် ဒပ်မဟာမိတ်တံဂှ် ဗီုလဵုဘိုၚ်ရီုဗၚ်ကဵုမံၚ်ဇြဟတ်ဓရိုဟ်နွံကီု?

သွဟ် အဵုဂှ်ရလေဝ် ပိုဲပ္တိတ်ကၠုၚ်လိက်လလောၚ်တြးတံ၊ ဣဏံပိုဲချပ်တုဲတှေ် ကာလပိုဲတက်ကျာ တှေ်လေဝ် ဒးဟီုေဵဏာဝ်လေဝ်၊ အဓိပ္ပဲါဍေံ ပိုဲကလေၚ်ဝေၚ်ကဵုပၞာန်ဏောဝ် ပၞာန်ဏံဂှ်ပဵုတုဲသ္ကာတ်ဇၞော်အာ ဏောဝ်၊ ပိုဲညာတ်ဟဂှ် ပရေၚ်တက်မံၚ်ကျာဏံဂှ်လေဝ် ဟွံမိက်ကဵုလီုလာ်အာပုဟ်လေဝ်၊ ကချေၚ်တေံ လေဝ် ဍေံဒုၚ်ဘဲဒဏ်တံဏံမာန်မံၚ်လေဝ်၊ ၜိုန်ရဍေံတံမွဲဂကောံဓဝ်ဂှ်လေဝ် ဍေံတံဒုၚ်မာန်မံၚ်၊ ဂွံဂွံဍေံဟွံ လောဲပုဟ် ဍေံ ကေတ်လဝ်ဒၞာဲ ဒဵုတံဂှ်ခိုဟ်မံၚ် လွဟ်ဍေံလေဝ်ခိုဟ်ပိက်မံၚ်ဏောဝ် ။

သၟာန် စပ်ကဵုပရေၚ်ညဳသၟဟ်ဂကူမန်တ္ၚဲဏံတုဲ နူကဵုဂကောံပညဳပညပ်အ္စာတံ ပ္တိုန်ထ္ၜးလဝ်ကဵုဗော်ၜါ ဂှ် ညံၚ်ဂွံချူဓဇက်ကဵုဂၠံၚ်တရဴ Road Map ဗော်ၜါဂှ်တုဲတှေ် ၜိုတ်ပိုဲတီတှေ် ဒဵုလၟုဟ်ဂှ်ဗော်တံ ဟွံချူပလံၚ် ကဵု ပုဟ်တှေ် လ္တူဏံ ဗီုလဵုဂကောံပညပ်ဏံ ဆက်အာရော?

သွဟ် လၟုဟ်ဂှ် ပိုဲဂှ်တာလျိုၚ်နွံမံၚ်တုဲတှေ် ဂစာန်မံၚ်ဖိုဟ်ရ၊ ဆက်ဂစာန်မံၚ်ဏီဏောဝ် ပိုဲဆက်အာတ် အာပၠန်ဏောဝ်၊ စွံစိုတ်ဂၠိၚ်ၚ်လေဝ် ဠညးတံဟွံကလေၚ်ပရိုၚ်ပုဟ်၊ ဟွံသ္ပသမ္တီကဵုဂကောံပညဳပညပ်ပုဟ် ဒှ်ဟဂှ် တှေ်အာမွဲဗီုလေဝ် ဒဵုကဵုလၟုဟ်ဂှ်ဗီုဂှ်လေဝ် ကၠးကၠးမးမးညးတံလေဝ်ဟွံဟီုဏီတှေ် ပိုဲဂှ်ကမၠောန်ပိုဲ ဆက် ကၠောန်အာမံၚ်ဏီဏောဝ်လေဝ်။

သၟာန် ပရေၚ်ညဳသၟဟ်ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံဂှ်တှေ် ညးဍုၚ်ကွာန်ခမဳသၚ်တံလေဝ် ပၟိက်ဇၞော်မံၚ်၊ အ ခိၚ်လေဝ်စိုပ်မံၚ်ကၞောတ်ယျ ဒးဟီုလေဝ်၊ နကဵုအခိၚ်တှေ်ဒဵုအခိၚ်လဵု အ္စာတံမၚ်မံၚ်ဏီ ရန်လဝ်နွံမံၚ်?

သွဟ် ဒဵုဟဂှ်လေဝ်ပိုဲချပ်လဝ်ကိုန်ဂစိုတ်ဟွံမွဲပုဟ်၊ ဍာံဍာံဂှ် သၞာံ ၂၀၁၆ ဏံကၠာဂွိုအ်အိုတ်တှေ် သွဟ် မွဲမွဲ ညံၚ်ဂွံတိတ်-ညံၚ်ဂွံကၠးမာန်တှေ် ပိုဲလေဝ်ဂစာန်ဏောဝ်လေဝ်၊ လၟုဟ်ဂှ်ပိုဲအာတ်လဝ် တၚ်နၚ် လညာတ် ညးတံဘိုအ်ဂွံပံၚ်ဂှ် မိက်ဂွံပံၚ်ဗီုပြၚ်လဵု ဣညအ်ဂှ်အခိၚ်ဂှ်ဍေံစိုပ်မံၚ်ယျလေဝ်၊ ညးတံဂွိုအ်ကဵုဏီ လေဝ် ပိုဲထပ်အာမွဲတဲပၠန်လေဝ် တာလျိုၚ်တှေ် ။

သၟာန် ဗော်ဒေသဂှ်တှေ် ညးတံဟီုလဝ်ကဵုပရိုၚ်တှေ် ဗီုပြၚ်ဂကောံပညဳပညပ်ပံက်လဝ်လၟုဟ်ဂှ် ညးတံ ဟွံစှေ်စိုတ်ပုဟ်၊ ညးတံဆဝ်ဗ္ၚုဟ်အာဗော်တံ ကဵုဗော်တံတုဲတှေ် ညးတံပံက်အာကေတ်တ် ဗီုပြၚ်ဂကောံ ရေၚ်တၠုၚ် ပညဳပညပ်မွဲဏောဝ် လ္တူဏံရော ဗီုလဵုအ္စာဟီု?

သွဟ် လ္တူဂကောံပိုဲဏံဂှ် လ္ၚဵုဂှ်ဟီုဂးမံၚ်ကေၚ်မိၚ်မံၚ်ကီုရလေဝ် ဟွံသ္ပသမ္တီပုဟ်ဂှ်လေဝ်၊ ဆဂးဂှ် နကဵု လၟေၚ်သၞောဝ်ညးတံဂွိုအ်ကဵုပရိုၚ်ကဵုပိုဲဏီပုဟ်၊ ပိုဲဂှ်တှေ် တာလျိုၚ်နွံဆက်ကၠောန်မံၚ်၊ အေဠညးတံဟွံဒုၚ်တဲညးကဵုနၚ် လၟေၚ်သၞောဝ်တှေ်မွဲဗီုလေဝ်၊ အခါဂှ်တှေ် ပိုဲဒးချပ်မွဲဗီုဏောဝ်လေဝ် ။

သၟာန်- ယဝ်ခါရ ဗော်တံဟွံသ္ပသမ္တီပုဟ်တှေ် ဂကောံပညဳပညပ်ဏံ ဒးဒုၚ်ပလီုထောံဟာ အ္စာ?

သွဟ် ပိုဲဂှ် ပိုဲဂစာန်အာဏောဝ်၊ အလုံဂကူမန် ညံၚ်ကဵုဍေံဂွံကောံကလောံဂှ်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ ဂွံ ကောံကလောံဂှ် ပိုဲၜိုတ်ကၠောန်ဂွံ ဂစာန်ကၠောန်အာဏောဝ်။

သၟာန်- ဒဵုလၟုဟ်ဂှ်ဂှ် ဗွိုၚ်ဆက်စပ်ညး ဆက်စပ်အဲလေဝ် ရမျာၚ်ဗော်မွဲဟေၚ်ရဒးနွံထေက်၊ ဗော်ၜါရ ဒးစွံ ထေက် ဗီုဏံ တိတ်မံၚ်နွံတှေ် ဍာံဍာံဂှ်ဗီုလဵု ဒးဒှ်ထေက် အ္စာညာတ်?

သွဟ် လညာတ်ဏံဂှ် ကၠာတေံလေဝ် ကေၚ်ဟီုမံၚ်နွံ၊ ဗော်မွဲဓဝ်ဂှ် ဒှ်အာဗော်တၠအဝဵုမာန်မံၚ်၊ ဒးနွံၜါဗော် ပိ ဗော်ဏောဝ် ဟီုစတှေ်၊ ခေတ်ခါတ္ၚဲဏံဂှ်လေဝ် သၞောတ်ဒဳမဝ်ကရေသဳ ဗော်ဇဳဏောဝ်ဟီုမံၚ်ဟဂှ်နွံ၊ ဣဏံ ဂှ်လညာတ်ပိုဲတှေ် အခိၚ်ကာလတ္ၚဲဏံဂှ်အခေါၚ်အရာပိုဲမုလေဝ်ဍေံဟွံမံက်ဏီပုဟ်၊ အခေါၚ်ဟွံ ဂွိုအ်ဏံဂှ်ဂှ် ဇကုဒှ်ၜါဗော် ပိဗော်ဏံဂှ် လညာတ်ညးဍုၚ်ကွာန်တံထ္ကး၊ မာဲပြးဏောဝ် တဲဍိုန်တှေ်၊ ပရေၚ်ညဳ သာသၟဟ် သၟန်ပ္ဍဲဇကုဍေံထ္ကးတှေ် အခေါၚ်တၚ်ရန်တၟံဇကုဍေံအာဟွံစိုပ်ရ၊ အဓိပ္ပဲါပြိုၚ်ကဵုညးတၞဟ် ဟွံမာန်ပုဟ်၊ လညာတ်ဏံဂှ်ဂှ် ဗော်ဒးနွံၜါဏောဝ်ဟီုဂှ် ဟွံဒှ်ဂုဏ်ဖဵုသွက်ဂကူဇေတ်တ်ပုဟ်၊ ပလီုဂုဏ်ဖဵု ဂကူတုဲ ဗပေၚ်မံၚ် ဂုဏ်ဖဵုမွဲလ္ပာ်တေံဏောဝ်၊ ဆဂး ဠဇကုဂွံအဝဵုတုဲ တၚ်ရန်တၟံဇကုဂွံတုဲတှေ် ဍေံဒှ်ၜါဗော် ပိဗော်ဟဍေံ အခန်ဂှ်ဂှ်ဍေံနွံဂွံ၊ ဗီုဂှ်ပိုဲဒုၚ်တဲမာန် အခိၚ်တ္ၚဲဏံဂှ်တှေ် ဒးအာညဳညဳသာသာဏောဝ် လညာတ်မွဲမွဲဂှ် ဒးတော်ကဵု အခိၚ်အခါဍေံကီုဏောဝ်၊ လညာတ်အာဗော်ၜါဏံဂှ် ဒှ်လညာတ်ပလီု ကမၠောန်ဏောဝ် ပိုဲညာတ် ။

သၟာန်- မုအ္စာ မိက်ဂွံဟီုဗပေၚ် နွံမံၚ်ဏီအ္စာ?

သွဟ်- တ္ၚဲဏံပိုဲဒးရုန်ဂစာန်မံၚ်ပရေၚ်ဂကူဟီုတှေ် ပူဂဵုကၠောန်မံၚ်သွက်ဂကူဏောဝ်ဟီုဟဂှ်လေဝ် ရပ် လွဟ်ကဵုဒှ် ဟွံရပ်လွဟ်ကဵုဒှ်၊ ရပ်လွဟ်လေဝ်ဒးသၠာဲလဝ်ကဵုလမျီုဇကုရ၊ ကၠောန်ပ္ဍဲဗွိုၚ်သၞောဝ်တှေ် လေဝ် ဍေံကေတ်အရေဝ်ဟာ ဍေံပၠောပ်ထံၚ်ဟာ ဒးထောံကၠေံလဝ်ဂုဏ်ဖဵုဇကုရ၊ ရန်တၟံကဵုဂုဏ်ဖဵုဇကု ဟွံသေၚ် ပုဟ် ကၠောန်မံၚ်လၟုဟ်ဂှ် ပရေၚ်ဂကူဏောဝ် အဵုအခိၚ်အခါတ္ၚဲဏံဂှ်တှေ် ကမၠောန်ဒှ်ဂုဏ်ဖဵုကဵုဂကူဏောဝ် ဟီုတှေ် ဂုဏ်ဖဵုပူဂဵုကီု ဂုဏ်ဖဵုဂိုဏ်ဂနကီု ပိုဲမုပတော်၊ ဒးစွံအဓိကကဵုဂုဏ်ဖဵုဂကူဏောဝ် ပိုဲညာတ်ဟဂှ်၊ အခန်ဏံဂှ် မိက်ဂွံချပ်ဂၠိုၚ်ၚ်၊ ချပ်ပါ်ပဲါသ္ၚဳဂၠိပ်ဒးမှ ကမၠောန်ဒးဏောဝ်၊ ကမၠောန်ဒးတှေ် ဍေံဒှ်ဂုဏ်ဖဵုကဵုဂကူ ဏောဝ် မိက်ဂွံကဵုတော်ဗီုဂှ်ဏောဝ်။