အလဵုအသဳသမတဥူတိၚ်သိၚ်၊ ဟွံယျေလဂူ လ္တူကောန်ဍုၚ်အရၚ်

ပ္ဍဲကာလသမတကၟိန်ဍုၚ် ဥူတိၚ်သိၚ် ကလေၚ်ဂွံအဝဵုတၟိဂှ်မ္ဂး အလဵုအသဳညးတေံဂှ် သွက်ဂွံဒှ်အာ အလဵုအသဳသၟးဇ္ၚး၊ အလဵုအသဳသ္ပဂုဏ် ကုညးဍုၚ်ကွာန်၊ ပတဝ်ဏာက္ဍိုပ်ကဵု ပရေၚ်ၜိုဟ်လလံ ကေုာံ ပရေၚ်ညဳသာသၟဟ်န် ကောန်ဍုၚ်အရၚ်တအ်ရောၚ် ဟီုဂးဏာရ။ အတိုၚ်အရေဝ်ညးတေံ ဟီုကဵုကမၠောန်ညးတေံ ဟီုဂှ် လၟုဟ်ကလေၚ်လ္ၚတ်ရံၚ်မ္ဂး တုပ်တဴညံၚ်ရဴ ဗၟံက်ကဵုပလိုတ်၊ ပိကဵုပန် ကီုရ။

တ္ၚဲဏအ် သွက်ဂွံသၟာန်ဏာ တၚ်သၟာန်မွဲဝွံ ပ္ဍဲကဵုအလဵုအသဳဂှ် စေတနာညးတအ် နွံဍာံဍာံပြပြတုဲ သွက်ဂွံဒက်ပ္တန် ပရေၚ်ၜိုဟ်လလံဂှ် ဍာံညိဟာ။ ယဝ်ရ အလဵုအသဳတအ် ဒက်ပ္တန်ပရေၚ်ညဳသာ သၟဟ်န် အကြာကောန်ဍုၚ်အရၚ်တအ်မ္ဂး သွက်ဂွံဒက်ပ္တန်အာ ပရေၚ်ၜိုဟ်လလံ ဒးချပ် ဗွဲကိုပ်ကၠာ ရ။

လၟုဟ် ဒပ်ပၞာန်ဗၟာတအ် ထ္ၜးကၠုၚ်စေတနာဂှ် သွက်ဂွံဖန်ဗဒှ်ကဵု ပရေၚ်ၜိုဟ်လလံ ဍာံပြမွဲ ဟွံသေၚ်ရ။ ကိုပ်ကၠာအိုတ် ပ္ဍဲကဵုဂိတုတုဲကၠုၚ်တေံဂှ် နူကဵုဒပ်ပၞာန်ဗၟာတအ် ဗ္တိုက်ဒပ်ပၞာန်သေံဇၞော် ပ္ဍဲကဵုဒေသ သၠုၚ်ကျာတေံရ။ ကြဴနူပေဲါဗ္တိုက် ပ္ဍဲကဵုတွဵုရးဍုၚ်သေံဇၞော် (ရှမ်းပြည်နယ်) သကာတ်မြဟ်ကၠုၚ်တုဲ ဒပ်ပၞာန်သေံဇၞော်သၠုၚ်ကျာကဵု သၟဝ်ကျာတအ်ဂှ် ပံၚ်ကောံကၠုၚ်ရ။

ပ္ဍဲဂိတုဏအ်မ္ဂး ဒပ်ပၞာန်ဗၟာတအ် ပံက်မုက်ပၞာန် လပါ်ဒပ်ပၞာန် ဗၠးၜးကချေၚ် (KIA) တအ်နွံရ။ လၟုဟ်မ္ဂး ပေဲါပ္တိုက်စက္တဵု နူကဵုသတ္တဟဒုတိယ ဂိတုဂျောန်ဝွံတုဲ စဵုကဵုလၟုဟ် ဟွံဒေံါဏီရ။ ဒပ်ပၞာန်ဗၟာတအ် ထပက်ကၠုၚ် ဗွဲမသကာတ်မြဟ်တုဲ ဒပ်ပၞာန်ကချေၚ်တအ် စဵုဒၞာဒၟံၚ် တိဍာ်ညးတအ် ကီုရ။

ပ္ဍဲကဵုဒေသကရေၚ်ပၠန်လေဝ် ဒပ်ပၞာန်မၚ်ပယျဵုတအ် ဒုၚ်ဒဝ်ဒြဟတ်ဒရိုဟ် နူကဵုဒပ်ပၞာန်ဗၟာတအ် ကဠၚ်အမိၚ် ဍေံတအ်ဟွံမာန်တုဲ ဒပ်ပၞာန်ကရေၚ် မၚ်ပယျဵုတအ် ကလေၚ်စဴကၠုၚ် ပ္ဍဲကဵုဒပ်မိမညးတအ် လပါ်ဒပ်ဒဳကေဘဳအေ အိုတ်ရ။

ရံၚ်အာ လ္တူအကာဲအရာ အယောၚ်အယာ ဏအ်မ္ဂး ဒပ်ပၞာန်ဗၟာတအ်ဂှ် သွက်ဂွံသၠုၚ်ပတိုန် အသိၚ်ပၞာန် ဍေံတအ် နွံရောၚ်။ ပ္ဍဲအခိၚ်အခါ ကောန်ဍုၚ်အရၚ်တအ် အာတ်မိက်ကၠုၚ် ပရေၚ်ၜိုဟ်လလံဂှ် အလဵုအသဳဗၟာတအ် ဟွံသ္ပကေၚ်ကာမွဲသာ် သွက်ဂွံဆက်ဖန်ဗဒှ်အာ ပေဲါပၞာန် အပ္ဍဲဍုၚ်နွံရ။

ယဝ်ရ အလဵုအသဳဗၟာတအ် ဆက်ဖန်ဗဒှ်အာ ပေဲါပၞာန်အပ္ဍဲဍုၚ်မ္ဂး အတိုၚ်သမတ ဥူတိၚ်သိၚ် ကဵုလဝ်ကတိပါၚ် သွက်ဂွံဒက်ပ္တန် ပရေၚ်ညဳသာသၟဟ်န် အကြာကောန်ဍုၚ်အရၚ်ကီု၊ ဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလံဂှ် ဒှ်ဟွံမာန်ရ။

အလဵုအသဳ ဥူတိၚ်သိၚ် ပ္ဍဲကဵုပၠတရဴဗော် (ပြည်ထောၚ်စုကြံ့ခိုၚ်ရေးနှၚ့် ဖွံ႕ဖြိုးရေးပါတီ) ဂှ် အတိုၚ်ဟီုဂှ် ဟွံကၠောန် တီကၠးဒၟံၚ်ရ။ အတိုၚ်အလဵုအသဳပၞာန်တြေံနအဖတေံ ဖျေံလဝ်ဂၠံၚ်တရဴ သွက်ဂွံဖအိုတ်ဖအးကၠေံ ဒပ်ကောန်ဍုၚ်အရၚ် ဟေၚ် အလဵုအသဳတၟိဏအ် ဓမံက်ကၠုၚ် ရုပ်ရဴရ။

ညးဍုၚ်ကွာန် အလုံကၟိန်ဍုၚ်ဗၟာတအ် အုပ်ဓုပ်လဝ်တ္ၚဲဏအ်ဂှ် နွံပၟိက်ကဵု ပရေၚ်ၜိုဟ်လလံရ။ ကောန်ဍုၚ်တအ်အိုဿီုဂှ် နွံပၟိက်ကဵု ပရေၚ်ၜိုတ်လလံရ။ ပေဲါရုဲမာဲ ၂၀၁၀ တုဲ အလဵုအသဳတၟိ ဒက်ပ္တန်တုဲမ္ဂး ဖန်ဇန်ပရေၚ်ၜိုဟ်လလံရောၚ် ညးတအ် စၟဳလဝ်နွံရ။ ဆဂး အတိုၚ်ညးတအ် စၟဳလဝ်ကဵု ဗီုကတဵုဒှ်ဒၟံၚ် လၟုဟ်ဂှ် တၞဟ်ခြာကွေံရ။

ရှ်သာဟွံမွဲကဵု ပရေၚ်ၜိုဟ်လလံ၊ ရှ်သာပေဲါပၞာန် အပ္ဍဲဍုၚ်ဂှ် ညးဍုၚ်ကွာန်တအ် တီကၠးကၠိုဟ်ခၠၚ် ကၠုၚ် တၟာလအ်ရ။ ဟိုတ်နူပရေၚ်ၜိုဟ်လလံ ဟွံမွဲတုဲ ညးဍုၚ်ကွာန်တအ် ဝါတ်ဒိုက်ခက်ခုဲ ဆဵုဂဗ ကဵု ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ပညာအိုဿီုရ။ သြန်ဘဏ္ဍာ သွက်ဂွံစကာအာ ပ္ဍဲပရေၚ်ဖောအ်ဗြေဝ်ဂှ် စကာထောံ ပ္ဍဲပရေၚ်ပၞာန်အိုတ်တုဲ ညးဍုၚ်ကွာန်တအ် ဟွံဂွံဒုၚ်စသိုၚ်ရ။ သရုပ်မ္ဂး အလဵုအသဳတၟိ ဏအ်ဂှ် အတိုၚ်ညးဍုၚ်ကွာန်ဂမၠိုၚ် နွံပၟိက်၊ အတိုၚ်ကောန်ဍုၚ်အရၚ်တအ် အာတ်မိက်ဂှ် ကၠောန်ၜိုတ်ကဵုဟွံသေၚ် ရဲဝွံ ပါ်ပဲါ ပ္တိုန်ထ္ၜးဏာရ။