ပ္ဍဲသ္ဘၚ်ရတုထဝ် ဗွိုက်လ္တက်ကယျိုၚ်မန် (ပေၚ် ၅၀ သၞာံ) ဂှ် ထ္ၜးပျးအာ ကယျိုၚ်မန် ခေတ်အဆက်ဆက်ရောၚ်

ဝဏ္ဏမာန်၊ မေ ၁၀၊ ၂၀၂၁

ပ္ဍဲကဵုစၟတ်သမ္တီသဘၚ်ရတုထဝ် ဗွိုက်လ္တက်ကယျိုၚ်မန် (ပေၚ် ၅၀) သၞာံဂှ် ကမ္မတဳကၠောန်ဗဒှ်တံ စဳဇန်ကၠောန်အာ ပရေၚ်ထ္ၜးပျး ကယျိုၚ်ဗွိုက်လ္တက်မန် ခေတ်အဆက်ဆက်ရောၚ် ဂွံတီကေတ်ရ။

ဗွိုက်လ္တက်ကောန်ဂကူမန်ဂှ် စတံနူ (၁၉၇၁) သၞာံ၊ ဂိတုအဝ်ဂါတ် (၂၁) တေံ ကမ္မတဳလိက်ပတ်ယေန်သၞာၚ်မန် လ္ဂုၚ် (ဂကောံကွးဘာတ္ကသဵုဂမၠိုၚ်) စဗၟံက်ရုပ်ရဴ စပ်ကဵုဗွိုက်လ္တက်ကယျိုၚ်မန်တုဲ သၞာံ (၂၀၂၁) ဂိတုအဝ်ဂါတ် (၂၁) ဂှ်မ္ဂး ဗွိုက်လ္တက်ကယျိုၚ်ကယျဝ်မန် (ခေတ်ပစ္စုပ္ပန်ဏံ) သ္ပဂွံဒတန် ပေၚ် (၅၀) သၞာံပေၚ်ကၠုၚ်ရ။ ဆဂး ပ္ဍဲကဵုအခိၚ် ဗွိုက်လ္တက်ကယျိုၚ်မန် ပေၚ် (၅၀) သၞာံဂှ် ဒှ်အခိၚ်ဥတုဗြဲတုဲ မ္ဒးပဆုဲဏာ ဂိတုနဝ်ဝေမ်ဗာ (၂၁) တေံရ။

ဒၞာဲကၠောန်ဗဒှ် စၟတ်သမ္တီသဘၚ်ရတုထဝ် ဗွိုက်လ္တက်ကယျိုၚ်မန်ဂှ် ကိုပ်ကၠာတေံ ကမ္မတဳကၠောန်ဗဒှ်တံ ရန်လဝ် ပ္ဍဲကဵုၝောံခန်တွဵုရးဍုၚ်မန်၊ ဍုၚ်မတ်မလီုကၠာလေဝ် ဟိုတ်နူဟိုတ်နာနာသာ်တုဲ ဒၞာဲကၠောန်ဗဒှ်ဂှ် ကမ္မတဳကၠောန်ဗဒှ်တံ ဗက်လ္ၚတ်မံၚ်ဖိုဟ်ရ။

ပရေၚ်ထ္ၜးပျး ဗွိုက်လ္တက်ကယျိုၚ်မန်ဝွံ ကာလကၠောန်ဗဒှ်လဝ် စၟတ်သမ္တီပေၚ် (၄၀) သၞာံ၊ ဒစးဒုၚ်သဘၚ်ရတုထဝ် တုဲကၠုၚ် (၁၀) သၞာံတေံလေဝ် ကေၚ်ကၠောန်လဝ် ပ္ဍဲကဵုရာမညဟဝ်တေဝ် ဍုၚ်မတ်မလီုနွံရ။

ပရေၚ်ထ္ၜးပျး ဗွိုက်လ္တက်ကယျိုၚ်မန်ဂှ် ကမ္မတဳသွာၚ်ထ္ၜးပျးဗွိုက်လ္တက်တံ ကော်ဘိက်အာ ဆေၚ်သွံဂၠိက်ယာတ် ယေန်သၞာၚ်မန် ပွိုၚ်ဍုၚ်ဂမၠိုၚ်တုဲ သဳကၠဳဖျေံအာဗီုရ။

ဗွိုက်လ္တက်ကယျိုၚ်မန်ဂှ် စတံနူခေတ်ဟံသာဝတဳ အဆက်ဆက်ကီု၊ ခေတ်ဗကာံကီု၊ ခေတ်ဒွါဝတဳ (သေံ) ကီု သာ်လဵုတၟေၚ်တၞဟ်ခြာဂှ်လေဝ် ကမ္မတဳသာၚ်ထ္ၜးပျးဗွိုက်လ္တက်တံ ချူဓဇက်မူဝါဒတုဲ ဖျေံအာဗီု ကုဂကောံထ္ၜးပျး တံနွံရ။

ကမ္မတဳကၠောန်ဗဒှ် စၟတ်သမ္တီကယျိုၚ်မန် သ္ဘၚ်ရတုထဝ် (ပေၚ် ၅၀ သၞာံ) ဝွံ ဂိတုအေဗရဴ (၂၅) ဂှ် ကၠောန်သ္ပကောံဓရီု ပ္ဍဲရာမညရဋ္ဌဗုဒ္ဓတက္ကသိုလ် ဍုၚ်မတ်မလီုတုဲ ပံက်ဏာသာပ်ကမ္မတဳ သွာၚ်ကမၠောန်နာနာ တုဲဒှ်အာရ။

သွက်သ္ဂောံကၠောန်ဗဒှ် အသေအဟာန် စၟတ်သမ္တီ သဘၚ်ရတုထဝ် ဗွိုက်လ္တက်ကောန်ဂကူမန်ဂှ် တုဲကၠုၚ် ဂိတုအေဗရဴ (၄) ဂှ် ဂကောံဗၟံက်ပတိုန် ဗွိုက်လ္တက်ကောန်ဂကူမန်တံ ကော်ကောံဓရီု ပ္ဍဲဘာဇောတိကရာမ ဍုၚ်မတ်မလီုတုဲ ဒက်ပတန်ဏာလဝ် ကမ္မတဳ လၟိဟ် (၄၃) တၠ (ဗွဲကြဴဏံသၠဲပ္တိတ်လဝ်) ရ။