စၞစ ဒှ်အန္တရာဲကဵုပရေၚ်ထတ်ယုက်တံဂှ် ဂေါပကကျာ်ဣသိယဵုတံ ရပ်သီထောံဣရ

ပ္ဍဲလ္တူဒဵုကျာ်ဣသိယဵု ပွိုၚ်ဍုၚ်ကျာ်ထဝ် တွဵုရးဍုၚ်မန်ဂှ် စၞစရဲတၠဖျာ ၂၂ တၠတံ ဟိုတ်နူဒှ်အန္တရာဲ ကဵုပရေၚ်ထတ်ယုက်မၞိဟ်တံမာန်ဂှ်ရ အပ္ဍဲဂိတုအံက်တဝ်ဗာ (၂၁) ဂှ် ရပ်သီပလီုထောံ တုဲဣရ သာ်ဝွံ ဂွံတီကေတ် နူဂကောံဂေါပကကျာ်တံဂှ်ရ။

 စာၚ်ခၞာ၊ဖျုန်ကၞောတ်၊ကြုက်ရိၚ်ၚ်ဖျးဖျးတံ ရုဲဍုန် ဟွံဍုန်ဂှ်လေဝ်ဟွံတီ၊ ဂိုပ်ဂြောပ်လဝ်လေဝ် ဟွံသေၚ်၊ တုဲတှေ်ကြေဝ်သွံမံၚ်ပ္ဍဲဗွိုၚ်ကျာ်ပၠန်။ စၞတံဏံ ဗီုလဵုလေဝ် စဟွံဂပ်ဝ်ပုဟ်၊ ကပေါတ်စဗှေ်တံ ဗှေ်တံတီအိုတ်ရ။ မၞိဟ်ကၠုၚ်လ္ၚောဝ်ကျာ်တံ စဒးစၞဗှေ်တံတုဲ က္တဵုဒှ်ဥပါဒ် မွဲမွဲသာ်တှေ် သွက်ဗှေ်တံလေဝ် ဟွံခိုဟ်ပုဟ်။ ယၟုကျာ်သိယဵုပိုဲလေဝ် လီုဏောၚ်ဏာ။ လက္ကရဴဗီုဗီုဏံလ္ပကဵုဒှ်ဂးတုဲ ကဵုထ္ပက်လဝ် စၟတ်တဲဒုၚ်ဝန်ရ။ ဆက်သွံမံၚ်ဗီုဗီုဏံဏီတှေ် အတိုၚ်ဥပဒေဂှ် စောဲအမှုကဵုဍေံတံဏောၚ် ဟီုလဝ်နွံ သာ်ဝွံ ဥူအေမျေအ်တိၚ် နူဂကောံဂေါပကကျာ်ဣသိယဵု ဟီုရ။

ရုၚ်ဂေါပက ကော်ကဵုသတိ ကုရဲဖျာ(MNA)

စၞစဝေၚ် မပ္တံ ယိုဟ်ဗ္စးနာနာ၊ ခၟာဲအဃိုတ် (ခၟာဲဂစေံဒဂိတ်) ခၟာဲစာၚ် ကေုာံ စာၚ်ခၞာ၊ ဂစေံခၞာ၊ ပယျာကျဝ်၊ ဖျုန်ကၞောတ်၊ အစာတ်ဖျုန် တံဂှ် ခၞာဲတုဲခၞာဲပၠန်ဟိုတ်နူခၞာလဝ် ဂၠိုၚ်ကဵုဝါဂှ်ရ ဒှ်အန္တရာဲပရေၚ်ထတ်ယုက် မာန်ရ၊ ဒၟါနူဂှ်ရ ညံၚ်ဟဂွံဒှ်ဥပါဒ်ကဵုရဲကၠုၚ်လ္ၚောဝ်ကျာ်ဂှ် ဂကောံဂေါပက ကျာ်ဣသိယဵု၊ ဒပ်ဗၠာဲသၟိၚ်နွံပ္ဍဲဗွိုၚ်ကျာ်၊ ဒပ်မၚ်ထိၚ်ဒဝ်စေဝ်ပၞောန်ကေုာံပရေၚ်ဂီုကၠီု၊ သီုကမ္မတဳဖျာတံ ပံၚ်တုဲ ဗက်စၟဳစၟတ်ဂွံ တၠဖျာ ၂၂ တၠရ၊ ဗွဲကြဴညံၚ်ဟဂွံထပ်သွံဗီုဏံဂှ် ကဵုလဝ်ဓဝ်သတိရောၚ် ဥူအေမျေအ်တိၚ် ဂးရ။

ပါဲနူဂှ်ပၠန် ရဲဖျာလီသွံမံၚ် စၠန်ဗ္တာၚ် စၠန်ဒျိုၚ် (ကရမက်) ဂှ် လုပ်စၟဳစၟတ်တုဲ ရပ်ဂွံ (၂) တၠကီုတုဲ ဗွဲကြဴညံၚ်ဟဂွံဒှ်ဂှ်လေဝ် ကဵုလဝ်သတိ ပ္ဍဲတ္ၚဲအံက်တဝ်ဗာ (၁၆) ဂှ် သီုကဵုသီပလီုထောံကပေါတ်တံရ။

 ဆုစၠန်ဗ္တာၚ် စၠန်ဒျိုၚ်ဂးတုဲ ဍေံတံလီသွံမံၚ်ကဵုရဲကၠုၚ်လ္ၚောဝ်ကျာ်။ ကေတ်ဆုဓမ္မတာ စဝ်စုတ်ကၠေၚ်စၠန်ဗ္တာၚ် တုဲတှေ် ဍေံတံက္လေၚ်ၜိုဟ်ထောံ၊ ၜိုဟ်တုဲတှေ် ကုတ် မွဲမွဲဒကုတ် က္လေၚ်စောဲထောံတ္ၚဲတုဲ သၟူဍေံ မောဝ်ပ္ဍးမံၚ်ရ။ အေဆုဂှ် ဍေံတံလီသွံကဵု ရဲကၠုၚ်လ္ၚောတ်ကျာ်။ ပ္ဍဲလက်ထက် ဂေါပကတၟိအမူတံ ဗီုဗီုတံဏံ ညံၚ်ဂွံကၠေံအာဂှ် ဂစာန်မံၚ်ဖိုဟ်ဏောၚ် ဥူအေမျေအ်တိၚ် ဆက်ဟီုရ။

တုဲပၠန် ပ္ဍဲဂိတုအံက်တဝ်ဗာ (၁၄) ဂှ်လေဝ် တၠဖျာဗ္စးဖျးဖျးဍာတ်တ် (၆) တၠ၊ တၠပယျာကျဝ် (၃) တၠ၊ တၠခၞာစာၚ် (၆) တၠ သီုဖအိုတ် ရပ်ဂွံတၠဖျာ (၁၅) တၠတုဲ ကဵုထ္ပက်လဝ်စၟတ်တဲဒုၚ်ဝန်ကီုရ။

 ဗွဲကြဴညံၚ်ဂွိုအ်ဒှ်ဗီုဏံပၠန်ဂှ် ကဵုလဝ်သတိ ကုဍေံတံ။ လကျာ်ပ္တောံၜါဇကုဂှ်လေဝ် ကဵုၜးယျိုၚ်ခရှ် ကဵုရာံထောံတုဲ ကဵုထ္ပက်လဝ်စၟတ်တဲကီု ဂးရ။

သၟာၚ်နူဂှ် ဗွိုက်လ္တက် တက်လဝ်တဆိပ် ဗီုကျာ်သိယဵုတံဂှ်လေဝ် သွံညံၚ်ဟဂွံၜက်တိုန်နူၚုဟ်၊ တုဲတှေ် ဖျုန်သတ်ဂြိုပ်တံဂှ်လေဝ် ညံၚ်ဂွိုအ်သွံစဂှ် နူဂကောံဂေါပကကျာ်ဣသိယဵုတံ ဆေဝ်ဒဝ်လဝ်ရ။

သၞာံအာဏံ မၞိဟ်ကၠုၚ်လ္ၚောဝ်ကျာ်သိယဵု နွံၜိုတ် ၂၈ ကိုဋ်တုဲ သၞာံဏံ မၞိဟ်ၜိုတ် ၅၀ ကိုဋ် ကၠုၚ်စိုပ်မာန်ဏောၚ် အလဵုအသဳ တွဵုရးဍုၚ်မန် ဂးရ။