သွက်ပိုဲတအ် ဒးစွံသတိကဵု ပရိုင်ပတောံ

စိုပ်ကဵုခေတ်ကာပိုဲလၟုဟ်တုဲ ပရိုၚ်ပ္တောံဗွဲမဂၠိုၚ်ဂၠာဲချူ ပ္တိုန်မံၚ်ဂှ် ပိုဲတအ်ဂွံဆဵုကေတ်မံၚ်လ္တူ Social Media ဗွဲမဂၠိုၚ်ရ၊၊ ပ္ဍဲကဵုလိက်ချူပ္တိုန်၊ ထမံက်ထ္ၜးမံၚ်တအ်ဝွံ လ္ၚဵုဂှ်ဂိုၚ်စွံလဝ် ဗီုတြေံတြေံတုဲ ညံၚ်ရဴပရိုၚ်တၟိတၟိကီု ချူပတိုန်စလေပ်မံၚ်ဂှ် ဂွံဆဵုရ။ ပိုဲဆဵုပရိုၚ်မွဲပိုဒ်မ္ဂး ကၠာပိုဲဖျေံစိုတ်ပိုဲဏီ၊ နူကၠာပိုဲဟွံကဵုသ္ဂုတ်သွာတ်ဏီဂှ်မ္ဂး  တၚ်နၚ်ပရိုၚ်ဏံ ပရိုၚ်ဍာံဟွံဍာံဂှ် ဗွဲကိုပ်ကၠာ ပိုဲဒးစၟီစၟတ်ချိုတ်တ်ပလိုတ်ရောၚ်ဂှ်ဒှ်တၚ်ကိစ္စ‌ေဇၞာ်မွဲကီုရ။

ပိုဲတအ် ညံၚ်စိုတ်ဟွံဂွံ စှေ်ဒးစိုတ် လ္တူပရိုၚ်အလီ(ပရိုၚ်ပ္တောံ)ဂှ် ပိုဲဒးစွံသတိရ။ ဟိုတ်နူကဵုပရိုၚ်တအ် ကြပ်ဗဒန် လဝ်မုက်မတ်ပိုဲနာနာသာ်ဂှ်တုဲ ပရိုၚ်ဗၠေတ်တ်တအ်ဒှ်လေပ်မံၚ်ဂှ်ပိုဲတအ် တီကၠိုဟ်မံၚ်တုဲတုဲရ။ ပရောပိုဲတအ်ဆဵုညာတ်၊ မိၚ်ဒၟံၚ် လ္တူ Website တအ်ဂှ် ယဝ်ရဒှ်မံၚ်ပရိုၚ်ဗၠေတ်တ်ဏောၚ်တှေ် ဗီုလဵုမှ ပိုဲဖျေံသ္ကုတ်သွာတ် ဂွံဒးခိုဟ်ဟ်မွဲဂှ်ဒှ်ဟွံမာန်ရ။

Photo Fact Check

ဟိုတ်နူကဵုပိုဲ ပါ်ပါဲပရောမွဲမွဲဒးဗၠေတ် ဟွံဒးမ္ဂး ပရေၚ်ဇီုကပိုက်ကဵုပိုဲနာနာသာ်နွံကၠုၚ်ရ။ ပ္ဍဲကဵု ပရေၚ်ဇီုကပိုက်ကဵုပိုဲဂှ် တၚ်အဓိကဍေံ နွံဒၟံၚ်(၆)တၚ်ရ။

 (၁)ပရေၚ်ပိုန်ဒြပ်ဒးဆောံလေၚ်ရောၚ်။

(၂)ဇီုကပိုက်ကဵုပရေၚ်ထတ်ယုက်ကီု။

(၃)ပရေၚ်ဖေက်လကိုတ်က္တဵူဒှ်ကၠုၚ်ကီု။

(၄)ပရေၚ်ချပ်စၚ်ခြၚ် လ္တူဂကူ ပွမက္တဵုဒှ်လောန်လောန်ကာဲအာကီု။

(၅)လ္တူမၞိဟ်ဒုဟ်ဒန်ဟွံမွဲဂှ် ကေတ်သ္ပမာန်ကီု။

(၆)ဇီုကပိုက်ကဵု သၞောတ်ဒဳမဵုကရေသဳကီု သာ်ဝွံနူကဵုဌာနပရိုၚ်Mon News Agency တအ်မွဲကဆံၚ် ပတိုန်ထ္ၜးလဝ်ရ။

၁)ပရေၚ်ပိုန်ဒြပ်ဆောံလေၚ်ဟီုဂှ် ရဲသွံကပါတ်တအ်ဂှ်တှေ် ညံၚ်မၞိဟ်တအ်ဂွံရာန်ကပါတ် ဍေံတအ်ဂှ် ဍေံတအ်တံၚ်ဂြဲစိုတ် မၞိဟ်ရာန်ကပေါတ်တအ်ဂှ်ရောၚ်။ အခိၚ်ဍေံတအ် တံၚ်ဂြဲစိုတ်ဂှ် ဍေံတအ်ဟီုကပေါတ်ဍေံတအ် ခိုဟ်မံၚ်ကွေံကွေံတုဲ အခိၚ်ရာန်ကပေါတ်တံဂှ်တုဲမှ ဟွံခိုဟ်ဂှ် မွဲဏှေအ်မွဲဏှေအ်ဒှ်စလေပ်မံၚ်ကီုရ။

၂)စပ်ကဵုဇီုကပိုက်ပရေၚ်ထတ်ယုက်ဟီုဂှ် ကပေါတ်ကြိယာကီု၊ စၞစသုၚ်တအ်ကီု ယဝ်ခါရ ဓါတ်ဟွံဒးကဵုဇကုမ္ဂး ဇီုကပိုက်ကဵုပရေၚ်ခန္ဓပိုဲတအ် ဒှ်ကၠုၚ်မာန်ရ။ ဥပမာ- လ္ပစ စၞစ ပွိုၚ်စှ်တ္ၚဲတုဲ စဗြာတ်သၟးတှေ်ရုပ်သာ်ကျေဝ်တိုန်ဏောၚ်သာ်ဝွံသ္ဂးလဝ်တုဲ မၞိဟ်ပတှေ်ဒးအာမ္ဂး ဇီုကပိုက်ဒးကဵုပရေၚ်ထတ်ယုက်မာန်ရ။

၃)ပရေၚ်ဖေက်လကိုတ်ကတ္တဵူဒှ်ကၠုၚ်ဟီုဂှ် ဆေၚ်စပ်ကဵုပရေၚ်သြန် တာန် ၅၀၀၀-၁၀၀၀၀ လီုဏောၚ်သာ်ဝွံ လ္တူလပှ်ကျာတအ်မွဲကဆံၚ် ဆဵုဒး၊မိၚ်ဒးတုဲဖေက်လကိုတ်တုဲဒှ်ကၠုၚ်ဓဝိၚ်မာန်ရ။

၄)ပရေၚ်ချပ်စၚ်ခြၚ် လ္တူဂကူ ပွမက္တဵူဒှ်လောန်ကာဲဟီုဂှ် လိက်မွဲပုဒ်ကီု ပရောမွဲမွဲကဵုဒှ် ဟွံပါ်ပါဲမွဲသာ် ဗှ်ဒးတုဲမ္ဂး တမ်ရိုဟ်ဟွံမွဲ တၚ်နၚ်ဗၠေတ်တ်တအ်ဂှ် ယဝ်ဒုၚ်မံၚ်တဲဏောၚ်တှေ် ကၠာအိုတ်ဂှ် ဇီုကပိုက်မံၚ်ကဵု မူဝါဒအလဵုသဳတအ်ရ။ မၞိဟ်စိုတ်ပရေၚ်ဂကူလောန်ကာဲတအ် မံက်ဂတဝ်ကၠုၚ်တှေ်  စုတ်ကဵုမာဲဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ ထံက်ဂလာန်ကီုဒှ်စလေပ်ရ။ ဗီုပြၚ်ပရိုၚ်အလီတံဏံဂှ် ပတိတ်ပရဲလ္တူညးဍုၚ်ကွာန်တအ်လေဝ် ဒှ်စလေပ်ရ။

၅)လ္တူမၞိဟ်ဒုဟ်ဒန်ဟွံမွဲဂှ် ကေတ်သ္ပမာန်ကီု၊ ပရေၚ်ပကီုပရာပ်ဟီုဂှ် ပတဝ်လဝ်ပူဂဵုမွဲတၠတုဲ ဇီုကပိုက်ကၠုၚ်နကဵုကောလဟောလ ပရေၚ်ဗၠေတ်တ်တအ်တုဲ ကတဵုဒှ်ကၠုၚ် ပဵုနူကဵု ၜိုတ်ပိုဲတအ်ထေၚ်လဝ်ဂှ်ဏီရ။

မၞိဟ်ဂှ်တှေ် ဒးဒုၚ်ဘပဠလဝ်တအ်ဒှ်ရ။ လက္ကရဴမ္ဂး ဒဵုကဵုဒုၚ်ချိုတ်အာလေဝ် ဒှ်မာန်ရ။ အခိၚ်ဗှ်မံၚ်ပရိုၚ်ပရောမၞိဟ်မွဲ မ္ဂးပိုဲဟွံတီချိုတ်တ်ပၠိုတ်ပၠိုတ်မ္ဂး လ္တူမၞိဟ်ဂှ် ဆလအ်လေဝ်လ္ပတၚ်ဒုဟ်ဒန်ဏီညိ။

၆)ပွမဇီုကပိုက်ကဵုသၞောတ် ဒဳမဵုကရေသဳဟီုဂှ် ယဝ်ဇီုကပိုက်ကၠုၚ်ကဵုပရေၚ်ဒဳမဵုကရေသဳဏောၚ်တှေ် ဗွဲကိုပ်ကၠာကောန်ဍုၚ်ကောန်ကွာန်တအ် ဒှ်မၞိဟ်ဒးဒုၚ်ဆောံလေၚ်ကၠာအိုတ်ရ။

ပိုဲဂှ်ဟိုတ်နူကဵုပရိုၚ်ဗၠေတ်တ်တအ်ကီု ပရိုၚ်အလီတအ်ကီု လ္တူညးအလံၚ်အမာတ်တအ် တးပါ်ထောံဒှ်မာန်ရ။ ဗွဲကြဴဟိုတ်နူရုဲလဝ်ဂၠံၚ်ဗၠေတ်ဂှ်ရ မၞိဟ်ဒးဒုၚ်ဂိဂှ် ဒှ်မံၚ်ပိုဲပၠန်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ညးမဗှ်လိက်ပရိုၚ် ပရိသာတ်တအ်ညးဂမၠိုၚ် ဆဵုတမ်ရိုဟ်ပရိုၚ်မွဲမွဲ ပ္တောံပတိုန်လဝ်  ညံၚ်ဌာနပရိုၚ် လုပ်သၞောတ်မွဲကီု ဒှ်မံၚ်သံသယလ္တူပရိုၚ်ဂှ်မ္ဂး လ္ပပတှေ်ပြဟ်ညိ။ ဗှ်ရံၚ် လ္တူဌာနပရိုၚ် လုပ်မံၚ်ကဵုသၞောတ်တအ်ညိ။ တုဲပၠန် ယဝ်ဟွံတီချိုတ်တ်ပၠိုတ်တ်ဏီဖိုဟ်တှေ် ဗက်သၟာန် မၞိဟ်စိစောန် လ္တူပရိုၚ်တအ်ညိ မိက်ဂွံပတိုက်ဖၟောဝ်ဏာရ။