ခန်လ္ၚတ် လွဟ်မန်ကေုာံပရေၚ်ၜိုဟ်လလံ

ဂိတုဂျူလာၚ် ၁၉ ၊ သၞာံ ၁၉၅၈ တေံဂှ် အလဵုအသဳ သ္ကိုပ်ဝန်ဇၞော်ဥူဏု ကၟိန်ဍုၚ်ဗၟာကဵု ဗော်ပၠတရဴဍုၚ်မန် ထပက်ကၠုၚ်စၟတ်တဲတုပ်စိုတ် သၠာဲလွဟ်ကဵုပရၜေိုဟ်လလံတုဲ ဒှ်ကၠုၚ်တ္ၚဲမလုပ်ကဵုဝၚ် သွက်ဂွံကေတ်ခန်လ္ၚတ် မွဲတ္ၚဲကီုရ။

ဒပ်ပၞာန်စၞးအလဵုအသဳဗၟာကဵု ဗော်ပၠတရဴဍုၚ်မန်တံ တုပ်လဝ်စိုတ်ဇၞော်ဇၞော်ဂှ်-

၁။ နူဂကောံရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု ဗော်ပၠတရဴဍုၚ်မန် လၟိဟ်ဗွဲမဂၠိုၚ်တံ လလောၚ်တြး သၠးထောံလွဟ်မ္ဂး နူအလဵုအသဳ ညံၚ်ဂွံသ္ပကဵုသမ္တီ ဗော်ပၠတရဴဍုၚ်မန် နဒဒှ်ဂကောံပရေၚ်ဍုၚ်ကွာန်လုပ်ဗဗွဲသၞောဝ်။

၂။ သွက်ဂွံပ္တိတ်အမိၚ် အခေါၚ်သၠးဒုဟ် ဇိုတ်ကၠေံဒုဟ်ဂှ် အလဵုအသဳ တုပ်စိုတ်။

၃။ ပ္ဍဲအရာရေၚ်တၠုၚ် သွက်သ္ဂောံဂွံတွဵုရးမန် ညံၚ်ဂွံပံက်ကဵုအခေါၚ်ဒဳမဝ်ကရေဇြဳဂှ် အလဵုအသဳ တုပ်စိုတ်။

၄။ ကုသ္ကိုပ်ဒပ် ကောန်ဒပ် မလုပ်ကၠုၚ်အပ္ဍဲဗွိုၚ်သၞောဝ်ဥပဒေတံ သ္ဂောံမံၚ်စံၚ်တန်တဴဂှ် ၜိုတ်သ္ပမာန် အလဵုအသဳ ဒးကေတ်တာလျိုၚ်ရောၚ်။

တုပ်စိုတ်ထပက်စၟတ်တဲတုဲ ဂိတုဂျူလာၚ် ၂၄ ဖါနူဂယး ၈ နာဍဳ ကၠောန်ကၠုၚ် အသေအဟာန် နူဗီုပြၚ်ပေါဲဗ္တိုက်ရပ်လွဟ်ဂှ် ပြံၚ်သၠာဲလုပ်ဗွိုၚ်သၞောဝ်ဥပဒေ ပ္ဍဲခဠာတ်ဝါနန် (မိုၚ်ဒါကွၚ်း) တုဲ ကောန်ပၞာန် ဗော်ပၠတရဴဍုၚ်မန် လၟိဟ် ၁၁၁၁ တၠတံ သၠးပအပ်ထောံလွဟ်မသက်သၟေဟ်ရ။

နူအလဵုအသဳ ထံက်ပၚ်ကဵု ကုရဲဒပ် ဗော်ပၠတရဴဍုၚ်မန် ဖျေံလွဟ်တံဂှ် ညးမွဲမွဲတှေ် ဂၠိက် ၂ ဂေတှ်၊ ပလောံ ၂ ဂေတှ်၊ သြန် ၂၀၀ ဒကေဝ်ရ။

ကြဴနူဂှ် ဗော်ပၠတရဴဍုၚ်မန် ဂွံအခေါၚ်တန်တဴ နဒဒှ်ဗော်ပရေၚ်ဍုၚ်ကွာန် မဗဗွဲသၞောဝ်တုဲ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၁၉၆၀ ဂိတုဖေဖဝ်ဝါရဳ (၆) ဂှ် ပ္ဍဲပွိုၚ်ဍုၚ်ရေဝ်ဂှ် နာဲဖဵုချဵု၊ ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ခမဳဂှ် နာဲအံၚ်ထောန်၊ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် နာဲဖဵုစိၚ် တံ လုပ်ပြိုၚ်ဇၞးကၠုၚ်တုဲ ဒှ်အာအမာတ်ကၠတ်ထဝ်ကီုရ။

ပ္ဍဲဂကောံအလဵုအသဳ ဗော်ဖဆပလ-အးၚး (သန်႔ရှၚ်းဖဆပလ) ဂှ်လေဝ် ဥက္ကဌဗော်ပၠတရဴဍုၚ်မန် နာဲအံၚ်ထောန် ဒှ်ကၠုၚ်ဝန်ဇၞော် ပရေၚ်ကေၚ်ကာမန်၊ ဝန်ဇၞော်ပရေၚ်ဟံၚ်ပြာ်ကဵုပရေၚ်ကလေၚ်ဖျေံဒၞါဲဝါဲတုဲ သီုကေတ်ကၠုၚ်တာလျိုၚ် ဌာနပရေၚ်ညဳသာသၟဟ်န် ကောန်ဂကူ တံကီုရ။

ၜိုန်ဂှ်လေဝ် အခါစိုပ် သၞာံ ၁၉၆၂ ဂိတုမာတ် ၂ ဂှ် ဒပ်ပၞာန်သီကေတ်ထောံအဝဵုကၟိန်ဍုၚ်တုဲ က္ဍိုပ်သ္ကိုပ်ဗော်ပၠတရဴမန်တံ အလုံဖအိုတ် ဒးဒုၚ်ဖျေံထံၚ် သ္ၚိနန်စာတ် သၞာံမလံကီု၊ ဗော်ပၠတရဴဍုၚ်မန် တန်တဴကၠုၚ် နဒဒှ်ဗော်ပရေၚ်ဍုၚ်ကွာန် ဂှ်လေဝ် ဒးဒုၚ်ပလီုကၠေံရ။

ပ္ဍဲအရာဒးဒုၚ်ဖျေံထၚ် သ္ၚိနန်စာတ်ဂှ်မ္ဂး က္ဍိုပ်သ္ကိုပ်ပြာပြာကတ်တ်ဂမၠိုၚ် နာဲအံၚ်ထောန်၊ နာဲထောန်တိၚ်၊ နာဲၚိုဲတိၚ် (ဥက္ကဌဗော် ကောန်ဂကူမန် လၟုဟ်)၊ နာဲဆိက်နိုအ် (နာဲနလ္လာ)၊ နာဲတိၚ်မိုၚ်၊ နာဲသာဟာန်၊ ဗိုလ်ကျံၚ် (ဗိုလ်တေဇ)၊ နာဲဖဵုစိၚ်၊ နာဲကောန်ဗၠာဲ ကေုာံ ကောန်နာဲအံၚ်ထောန် မၞုံယၟုနာဲတေန်အံၚ် (ဒုဥက္ကဌ လၟိဟ် ၁ ဗော်ကောန်ဂကူမန် လၟုဟ်) တံရ။

နူကဵုပေါဲဗ္တိုက်ရပ်လွဟ်ဂှ် ပွမပြံၚ်ကၠောံပေါဲဗ္တိုက်ဒဳမဝ်ကရေဇြဳ၊ ပွမပြံၚ်လုပ်အပ္ဍဲဗွိုၚ်သၞောဝ်ဥပဒေ၊ ပွမပြံၚ်သၠာဲ နဲဗျူဟာပေါဲဗ္တိုက်၊ပွမသၠးကၠေံလွဟ် နမအရေဝ်မပ္တံသာ်ဏံ ၜိုန်ဂ်ညိဂ်ညာတ် ပဠေဝ်ပယျေဝ်တဴဝေါဟာ နကဵုနဲဝၚ်္ကဝုတ္တိအလၚ်္ကာ သာ်လဵုကီုလေဝ် ဟီုတပ်တပ် ဗွဲဥဇုကဝုတ်မ္ဂး ဒုၚ်ယျံက် ထံက်က္ၜံၚ် လုပ်ဖျေံလွဟ်ဟေၚ်ရ သွဟ်ဍေံတိတ်ကၠုၚ်။

ဒှ်သာ်ဂှ်ရ ပွဗော်ပၠတရဴဍုၚ်မန် လှာဲလွဟ်ကဵုပရၜေိုဟ်လလမ် ပ္ဍဲသၞာံ ၁၉၅၈ တေံဂှ် သရောပ်ဖျေံကၠေံမိ်ဂ္ဂးမ္ဂး မန်တံ ဒးကၠုၚ်အလီ ဒဒှ် ရဴဝွံဟေၚ်ရ ဆက်တန်တဴ သှ်ၜေက်ပ္ဍဲဝၚ် အဓာန်မလံလကာဖါတေံဏီရောၚ်။