ရပ်ဂွံလဝ်မၞိဟ် သီုလွဟ် သီုဂဥုဲၜူမာဲ ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ပိဂှ် ဟွံဆေၚ်ကဵုဗော်ဍုၚ်မန်တၟိရောၚ် ဟီု

ပ္ဍဲအဝ်ဂါတ် ၁၃ တုဲကၠုၚ်ဏံ ရပ်ဂွံလဝ်မၞိဟ် သီုလွဟ် သီုဂဥုဲၜူမာဲ ပ္ဍဲဍုၚ်ကျာ်ပိဂှ် ဟွံဆေၚ်ဆက်ကဵု ဗော်ဍုၚ်မန်တၟိရ သာ်ဝွံ ညးလျိုၚ်ရုၚ်ဆက်ဆောံကျာ်ပိ (ဗော်ဍုၚ်မန်တၟိ) ဟီုရ။

 ကၠာတေံ ဍေံကေၚ်ယိုက်ဂၠေၚ်လဝ် တာလျိုၚ်ပၞာန် ပ္ဍဲဗော်ဍုၚ်မန်တၟိကီုရ၊ ဆ္ဂးဍေံဂြိပ်အာတၟာဂလအ်ရ။ မုလေဝ် ဟွံဆေၚ်ကဵုဗော်ပိုဲပုဟ်။ လၟုဟ် ဍေံဆက်စပ်မံၚ်ကဵု ဂကောံရပ်လွဟ်လဵုရောဂှ် ပိုဲဗက်လ္ၚတ်မံၚ်ဖိုဟ် နာဲမန်အံၚ် လျိုၚ်ရုၚ်ဆက်ဆောံ ဍုၚ်ကျာ်ပိ ဂးရ။

ရပ်ဂွံ မၞိဟ်ကေုာံလွဟ်လက်နက် သီုဂဥုဲၜူမာဲ ပ္ဍဲသ္ၚိ (ရဲဇာနည်)

ပ္ဍဲသ္ၚိ နာဲဝေန်အံၚ် ကဵု သမ္ဘာမိယှိုဲမိ နွံပ္ဍဲကွာန်တၟိ ဇရေၚ်ဍုၚ်ကျာ်ပိဂှ် ဒပ်ဒေသကေုာံဗၠာဲသၟိၚ် နူကဵုဗ္ဒိုပ်ဗၠာဲသၟိၚ်ကျာ်ပိတံ လုပ်ဂၠိုက်ဂၠာဲတုဲ ရပ်ဂွံဂဥုဲၜူမာဲ အိုက် (အိုက်စ်) ၄၂.၃ ဂရာမ်၊ လွဟ် M 16 ပိဇကိုအ်၊လွဟ်ဂၠေံ ပေဿတဵု .45 SEA HAWK မွဲဇကိုအ်၊ ပေဿတဵု .32 မွဲဇကိုအ်၊မကံ 5.56 မသုန်လ္ၚီပြၚ် သီုမခတိုဟ် မွဲမရဂှ် ဂွံတီကေတ် အတိုၚ်ပ္ဍဲမုက်လိက် Facebook (ရဲဇာနည်) ရ။

 ပြဟ်ဟ်ဏံ ဍေံလုပ်လဝ် ပ္ဍဲဂကောံနာဲယှိုၚ် ဂွံၜိုတ်ၜါဂိတု။ပ္ဍဲဒဳကေဗဳအေလေဝ် ဍေံကေၚ်ကၠောန်လဝ်၊ သွက်ဂွံပ္တန်ရုၚ်ကာဇြဳနဵုဂှ် ဍေံချပ်ဇန်မံၚ် သာ်ဝွံ ကောန်ဍုၚ်ကျာ်ပိ ဟွံမိက်ဓမံက်ယၟု မွဲတၠ ဟီုရ။

ပ္ဍဲစၟတ်တ္ၚဲ အဝ်ဂါတ် ၁၄ ဂှ် နူကျာ်ပိ ပလံၚ်ဖျေံကောန်ဒုဟ် ၂ ဂှ် ပ္ဍဲရုၚ်ဗၠာဲသၟိၚ် ဍုၚ်လှာဒကှ်တေံတုဲ ကေတ်ထောံအရေဝ် နကဵုဥပဒေ အမှုလွဟ်လက်နက်၊ အမှုဂဥုဲၜူမာဲ မလေပ်ပလီုကဵုစိုတ်မၞိဟ်တံရ ဂွံတီကေတ်။

ပ္ဍဲပွဳပွူ ဒေသဍုၚ်ကျာ်ပိဂှ် ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မဒေါံလဝ်ပန်ပှော်တုဲ မတွံဂး ဗော်ကရေၚ် KNU၊ ဗော်ဍုၚ်မန်တၟိNMSP၊ ဒပ်ကရေၚ် DKBA၊ ကံၚ်ဇြဳၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ဒပ်ကွးဘာ ABSDF ၊ဒပ်ကရေၚ် မၚ်ပယျဵု BGF ကေုာံ ဂကောံဖျေံလဝ်လွဟ် လ္ၚဵုလ္ၚဵုတံ ဖျေံသဇိုၚ် တန်တဴမံၚ်အိုတ်ရ။