ကမ္မယှေန်ပေဲါရုဲမာဲတၟိ ကော်ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ (၃) ဝါဂှ် မုသဳကၠဳလဝ်နွံရော?

အံက်သာ (တံၚ်ပရၚ်)

နိဿဲ ဗဳဗဳဇြဳ

ကြဴနူပၞာန်ထိၚ်အဝဵုတုဲ သွက်သ္ဂောံစၟဳစၟတ်ဂၠိုက်ဂၠာဲ စရၚ်မာဲဗၠေတ်တ်တံကီု သွက်သ္ဂောံသောၚ်ပြဒ္ဒညာ မာဲဟွံတပ်တးတံ ဂးတုဲ နူကံၚ်ဇြဳပၞာန်တံ ဒက်ပတန်ပတိုန် ကမ္မယှေန်ပေါဲရုဲမာဲတၟိတုဲ ပအပ်ကဵုလဝ်တာလျိုၚ်ရ၊ နူအခိၚ်တေံ စဵုကဵုစိုပ်အခိၚ်လၟုဟ်ဏံ ကမ္မယှေန်တၟိ ကော်ဂွံကောံဓရီု ဗော်ပရေၚ်ဍုၚ်ကွာန် (၅၀) ဗော်ပြၚ်တံ ပေၚ်ကၠုၚ်ပိဝါတုဲရ၊ ပ္ဍဲကဵုဆဵုဂဗအလန်တတိယဏံ သွက်သ္ဂောံသုၚ်စောဲ သၞောတ်ဝ်ပေါဲရုဲမာဲ ညးစၞးကွပ်သတီုမၞိဟ် (Proportional Representative PR) ဂှ် ပတိုန်ထ္ၜးကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်ရ။

ကမ္မယှေန်တၟိ ပတိုန်ထ္ၜးမုရော?

 ပေဲါရုဲမာဲ သွက်သ္ဂောံကၠောန်အာ ဂတနူဏံဂှ် သုၚ်စောဲအာ သၞောတ်ဝ်ပေါဲရုဲမာဲ ညးစၞးကွပ်သတီုမၞိဟ် (PR) ကေုာံ မာဲဂၠိုၚ်တှေ်မာန် (First Pass The Post FTPT) သီုၜါသာ်ဏောၚ် ဥက္ကဌကမ္မယှေန်ပေါဲရုဲမာဲ ဥူသဵုတိၚ် ဟီုရ။

 သွက်သ္ဂောံကၠောန်အာ ပေါဲရုဲမာဲ နကဵုသၞောတ်ဝ်ပေါဲရုဲမာဲ ညးစၞးကွပ်သတီုမၞိဟ် (PR) ဂှ် ကၠောန်ပ္ဍဲကဵုကၠတ်ထဝ်ကောန်ဂကူဟာ? ကၠောန်ပ္ဍဲကၠတ်ထဝ်ညးဍုၚ်ကွာန်ဟာ? ကၠောန်ပ္ဍဲကဵုကၠတ်ထဝ်တွဵုရး/ရးဇၞော်ဟာ?ဂှ် သွက်ဂွံရုဲစှ် ဖျေံဗီုတုဲတှေ် ပ္ဍဲကဵုစရၚ် ပ္ဍဲဗော်တံဂှ် ပ္ဍဲကဵု Close List ကေုာံ Open List ဂှ် ၝလဵုကၠောန်ရော၊ အဓိက ညးတံဟီုဏာၝဏံရ ညးမတိုန်စိုပ်လဝ်ကောံဓရီု ဒုတိယဥက္ကဌဗော်ဒဳမဵုကရေတ်တေတ် ဥူဒေန်ဇြိုဲ ဟီုရ။

Close List ကေုာံ Open List ဟီုမ္ဂးဂှ် ဟွံလလောၚ်တြးပတိတ် ယၟုညးစၞးအလံၚ်အမာတ်မွဲသာ် ကဵုမာဲကုဗော် နကဵုကွပ်သတီုမၞိဟ် (Close List) ကေုာံ ကဵုညးတၠဆန္ဒမာဲတံ တီယၟုညးစၞးအလံၚ်အမာတ် နကဵုကွပ်သတီုမၞိဟ် (Open List) ဂွံအဓိပ္ပါဲရောၚ်။

ဗော်လဵုတိုန်စိုပ်လဝ် ပေဲါသဳကၠဳကီုရော?

ပ္ဍဲကဵုပေဲါသဳကၠဳ စပ်ကဵုသၞောတ်ဝ်ပေဲါရုဲမာဲဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် (၅၁) ဗော် တိုန်စိုပ်ရ၊ ပ္ဍဲကဵုဗော်ဂမၠိုၚ်တံဂှ် သအာၚ်အာနူကဵု ဗော်ဖောအ်ဗြဳခိုၚ်ကၠိုက်တုဲ ဗော်သၟေဟ်တံဂှ် ဒှ်ဗော်ကျလဝ်မာဲ ပ္ဍဲကဵုပေါဲရုဲမာဲ (၂၀၂၀) ဖအိုတ်ရ၊ ပ္ဍဲကဵုပေါဲသဳကၠဳဂှ် ဗော်ဇၞးလဝ်မာဲ ပ္ဍဲပေါဲရုဲမာဲ (၂၀၁၅ -၂၀၂၀) ဗော်ဒဳမဵုကရေဇြဳကောန်ဂကူ (အေန်အေဝ်ဒဳ) ကီု၊ ဗော်ကောန်ဍုၚ်အရၚ် ကလိဂွံလဝ်မာဲဂၠိုၚ်ၚ် ဗော်ဒဳမဵုကရေဇြဳကောန်ဂကူသေံ (SNLD) ကေုာံ ဗော်ကောန်ဂကူရခေၚ် (ANP) တံ ဟွံတိုန်စိုပ်ရ။

စပ်ကဵု PR တုဲ ဗော်လ္ၚဵုတံ ဗီုလဵုသဳကၠဳလဝ်ရော?

ဗော်မဒက်ပတန်လဝ် နူကၠာဟွံစိုပ်ပေါဲရုဲမာဲ သၞာံ (၂၀၂၀) က္ဍၚ် ဗော်ပၠတရဴညးဍုၚ်ကွာန်(ရှေ႔ဆောၚ်ပါတီ) ဗော်ဒဝ်တိတ်တ်ဃာၚ် (လၟုဟ် ဒှ်ဒၟံၚ်ဝန်ဇၞော်ရီုဗၚ်မၞိဟ်) တံဂှ် ပေါဲရုဲမာဲဂတဏံ စပ္တံအာကဵု Close List တုဲ တတ် ကၠောံအာပေါဲရုဲမာဲ ၜါဝါတုဲမှ အာနကဵု Open List ထေက်ဏောၚ် သဳကၠဳလဝ် သာ်ဏံရောၚ်။

နူကဵုကၠတ်ထဝ်အလန်ပထမတေံ ညံၚ်သ္ဂောံသုၚ်စောဲအာ သၞောတ်ဝ် (PR) ဗော်မဂိုတ်ဂစာန်ကၠုၚ်လဝ် ဗော်ဂကောံဇြဟတ်ဒဳမဵုကရေဇြဳကောန်ဂကူ (အမျိုးသားဒီမိုကရေစီအၚ်အားစုပါတီ) ဂှ်လေဝ် သဳကၠဳလဝ်ရ။ ရံၚ် ကဵုဗော်တုဲ ကဵုလဝ်မာဲ နကဵု Close List ဂှ် မုဒှ်ကၠုၚ်လဝ် ဇကုတံလေဝ် ဆဵုမံၚ်ရဟွံသေၚ်ဟာ၊ ဗော်ဇကုတံ ချပ်ရံၚ် အိုတ်ညိ၊ ရံၚ်ကေတ်တှေ် လောဲလောဲရ၊ ကာလေကၠာန်ကွေံကွေံတှေ် ဗော်ကဵုဗော် ဒှ်ကၠုၚ်ပြဒ္ဒညာ ဇၞော်ကဵုဇြဟတ်မာန်ဏောၚ်၊ မွဲသာ်ပၠန်ဂှ် အတိုၚ်ခရိုၚ်ပသမ္တီ တိဍာ်ဆန္ဒမာဲဂှ် ပိုဲတံဒုၚ်တဲ၊ ဆဂး ပ္ဍဲခရိုၚ်ဂှ် ဒုၚ်သ္ဇိုၚ်ကဵု ပွိုၚ်ဍုၚ်တုဲ ပဒတန်မ္ဂး တိဍာ်ဆန္ဒမာဲ ပရေၚ်သၟဟ်တးနွံမာန်ဟာ ထေက်ကဵုဒးချပ်၊ ဒုၚ်သ္ဇိုၚ်ကဵု လၟိဟ်မၞိဟ်ဏောၚ်ဟီုတှေ် ပရေၚ်သၟဟ်တးနွံဏောၚ်လေဝ်၊ ပိုဲဂှ် (PR) ရ၊ ဆဂးဂှ် သ္ဒးဒှ် (PR) ကၠးကၠးမးမးဏောၚ် ညးစၞးဗော်ဂကောံဇြဟတ်ဒဳမဵုကရေဇြဳကောန်ဂကူ ဥူအံၚ်ဇြေန် ပတိုန်ထ္ၜးသဳကၠဳလဝ်ရ။

လညာတ်ဗော်ဟွံတိုန်စိုပ်လ္ၚဵု

 သီုကဵုဟွံဒးလုပ်ပြိုၚ်ပ္ကာန် ပေဲါရုဲမာဲမွဲသာ် နူကဵုဒပ်ပၞာန်တံ ကေတ်လဝ်ဒၞာဲ (၂၅) က္ဍိုပ်ကၠံဂှ် ကၠောန်ပေါဲရုဲမာဲ နကဵု (PR) တှေ် ဟွံဓဝ်ယာပုဟ်ဂှ် တၟးမံၚ်ရ၊ လၟုဟ် ပိုဲလုပ်ပြိုၚ်တှေ် ဒးပြိုၚ်ဆ (၇၅) က္ဍိုပ်ကၠံရသေၚ်ဟာ၊ ယဝ်ခါရ (၂၅) က္ဍိုပ်ကၠံဟၟဲတှေ် ဟွံပရေံ၊ ဗော်ဍောတ်တ်တံ ပံၚ်ကောံညးသ္ကံတုဲ ပ္ဍဲကၠတ်ထဝ်ဇြဟတ်ဒှ်ကၠုၚ်ဏောၚ်၊ (၂၅) က္ဍိုပ်ကၠံ ဂှ် နွံမံၚ်တုဲ ဗော်ဖောအ်ဗြဳခိုၚ်ကၠိုက်ဂှ် သွက်ဍေံတံ ဂွံပံက်အလဵုသဳမာန်ဂှ် သှေ်ဆ (၂၆) က္ဍိုပ်ကၠံဓဝ်ရ စပ်ကဵုသၞောတ် (PR) တုဲ ဥက္ကဌဗော်သေံ SNLD သာၚ်ညောံလွေန် ဟီုရ။

ညးမၞုံအခေါၚ်ဟီုဂး ဗော်ရခေၚ်ဂှ်လေဝ် သၞောတ်ဝ်လဵုကၠောန်န် ပ္ဍဲကဵုအဆံၚ်ကၟိန်ဍုၚ်တေံ ဗော်ကောန်ဍုၚ်အရၚ်တံ ဂွံဒက်အလဵုအသဳမာန် အခေါၚ်ရောဟၟဲ၊ ဂၠံၚ်ဍာန်နဲကဲလေဝ် အောန်မံၚ်တုဲ စိုတ်လေဝ် ဟွံလုပ်စ ပေါဲသဳကၠဳလေဝ်ဟွံတိုန် ဟီုဂးပါ်ပါဲဏာရ။

ဥက္ကဌကမ္မယှေန်ပေဲါရုဲမာဲ ဥူသဝ်တိၚ်ဂှ် တၚ်ခိုဟ်သၞောတ်ရုဲမာဲ (PR) ဂှ်ဟီုတှေ် ပရေၚ်အုပ်ဓလီုဗော်ဇၞော်တံ ဇြဟတ်အောန်စှေ်အာဏောၚ်၊ ဗော်ကောန်ဍုၚ်အရၚ်တံ အခေါၚ်အရာ ဂွံဂၠိုၚ်တိုန်ဏောၚ် သာ်ဏံ ဟီုဂးဏာရ။

ပေဲါသဳကၠဳ သၞောတ်ရုဲမာဲ (PR) ပွိုၚ်ၜါတ္ၚဲဂှ် သီုကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ် ပံၚ်ဖအိုတ် လၟိဟ်မၞိဟ် (၁၀၀) တၠပြၚ် တိုန်စိုပ်လဝ်တုဲ ဗော်ပရေၚ်ဍုၚ်ကွာန် ကေုာံ ညးစိုတ်လုပ်စတံ ဘိက်ပၟိၚ်တုဲ ဆက်ကၠောန်အာ ပေါဲသဳကၠဳ သၞောတ်ရုဲမာဲ (PR) ပၠန်ရောၚ်ဂှ် နူကမ္မယှေန်ပေဲါရုဲမာဲ လလောၚ်တြးလဝ်ရောၚ်။