ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ ပံၚ်ကောံစဵုဒၞါအာ ပဋိပက္ခရးသေံသၟဝ်ကျာတေံဏောၚ် နူကောံဓရီု ပါန်ခါန် လလောၚ်တြး

လ္ပာ်ဒေသ ရးသေံဇၞော် သၟဝ်ကျာတေံ ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်မွဲစွံ ကလေၚ်ပန်မံၚ်ညးသ္ကအ်ဂှ် နူမွဲလ္ပာ်တေံ ယဝ်ဆက်ဖန်ဒၟံၚ် ပဋိပက္ခ ညံၚ်ဂွံဇၞော်တိုန်ဏီမ္ဂး ဂကောံ ရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ တံၚ်တဲတုဲ တာဒၞါအာဏောၚ်ဂှ် နူကောံဓရီု ပါန်ခါန် လလောၚ်တြးလဝ်ရ။

သၞာံ ၂၀၁၆ ၊ ဂိတုမာတ် နူ ၂၆ ဒဵုကဵု ၂၈ က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ဟဂွံထ္ပက်စၟတ်တဲ NCA ဏီတံ ကၠောန်သ္ပကောံဓရီု ပ္ဍဲဍုၚ်ပါန်ခါန် ဒေသပရေၚ်အုပ်ဓုပ်အပိုၚ် UWSA ဒပ်ပၞာန်ညဳသာသၟဟ်န်ရးဝ တုဲ လလောၚ်တြးပ္တိတ်ဏာသာ်ဂှ်ရ။

ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံ အဃောသ္ပဒၟံၚ်ကောံဓရီု ပ္ဍဲပါန်ခါန်(Internet)

 ကောန်ဍုၚ်အရၚ်တံ ကၠောန်ပၠန်ဂတး ရပ်လွဟ်ဂှ် မိက်ဂွံပြသၞာပရေၚ်ဍုၚ်ကွာန် ပြေပြံၚ်ဟေၚ်ရ။ ဒပ်ပၞာန်ဗၟာ စကာ RCSS တုဲ ဖန်ဒၟံၚ် ညံၚ်ဂွံဒှ်ပေါဲဗ္တိုက် ကုပိုဲဏောၚ် ပိုဲညာတ်ကေတ်ရ။ ကၠာဟွံထ္ပက် စၟတ်တဲ NCA တေံ ပ္ဍဲဒေသသေံ သၟဝ်ကျာဏံ မုလေဝ် ဟွံဒှ်ကၠုၚ်ပုဟ်၊ MNDA၊ KIA၊ SSPP၊ UWSA၊တံ ဂကောံတၞဟ်ဟ်တံလေဝ် နွံမံၚ်။ သီုဖအိုတ်ဂှ် ပံၚ်ကၠောန်ကၠုၚ်မွဲစွံရ။ လၟုဟ် ထ္ပက်စၟတ်တဲ NCA တုဲဗက် ရဲ RCSS ဂှ် နူသမၠုၚ်ကျာတေံ ဇက်ကၠုၚ်သၟဝ်ကျာဏံ၊ အကြာဏံ တော်ကဵုတိုၚ် (မာၚ်) တှေ် သ္ၚောဲကွေံကွေံရ။ အကြာဂှ် တံဒပ် ဒပ်အလဵုအသဳလေဝ် နွံမံၚ်တၟာဂလိုၚ် မူပဍေံတံ ဟွံဒၞါ ဟွံဟီုရော။ လၟုဟ် အခါ RCSS ကဵု ပိုဲ ဒှ်ပေါဲဗ္တိုက်မှ ဍေံတံကဵုက္လေၚ်စဴ။ ဆ္ဂး ဟွံစဴပုဟ် RCSS ဟီုမံၚ်ရ။ ဣဏံဂှ် ညံၚ်ဂွံဒှ်ပဋိပက္ခဂှ် ဒပ်ပၞာန်ဗၟာ ဖန်ဒၟံၚ်ဏောၚ် ပိုဲညာတ်ဗီုဂှ် သာ်ဝွံ သ္ကိုပ်ဗိုလ် မာၚ်အိုက်ကျဝ် ညးတာလျိုၚ် လလောၚ်ပရိုၚ် PSLF/TNLA ဂးရ။

ပ္ဍဲလိက်လလောၚ်တြး ပါန်ခါန် မပ္တိတ်လလောၚ်လဝ် ပ္ဍဲစၟတ်တ္ၚဲ ဂိတုမာတ် ၂၈ ၊သၞာံ ၂၀၁၆ ဂှ်မ္ဂး ကောံဓရီု က္ဍိုပ်သ္ကိုပ်ဇၞော်ဇၞော် ဂကောံပၠန်ဂတးရပ်လွဟ် တံဂှ် ကၠောန်သ္ပဏာ ပ္ဍဲဍုၚ်ပါန်ခါန် ပ္ဍဲဂိတုမာတ် နူ၂၆ ဒဵုကဵု ၂၈ ဂှ်တုဲ ညးစၞးဂမၠိုၚ် ၃၄ တလ နူ UWSA/UWSP၊ KIO/KIA၊ SSPP/SSA၊ PSLF/TNLA၊ MNDAA၊ULA/AA၊ NDAA တံ တိုန်စိုပ်အိုတ်ရ။ ညးစၞးဂမၠိုၚ် မတိုန်စိုပ် ကောံဓရီုဂှ်လေဝ် စပ်ကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ် ဂတမတ်ဏံတုဲ သ္ၚဳဂၠိပ်သဳကၠဳ ဟီုဂးကၠုၚ်ကၠးကၠးအိုတ် ရဴဝွံ ဓမံက်လဝ် ပ္ဍဲလိက်လလောၚ်ဂှ်ရ။

သၟာၚ်နူဂှ် အတိုၚ်တၚ်တုပ်စိုတ် ကောံဓရီုညးဇၞော်အဆံၚ်လ္တူ (ပါန်ခါန်) ဗၞတ် ၂ ဝါတုဲကၠုၚ်တေံဂှ်ရ သီုညးဖအိုတ်ဂှ် ဆန္ဒနွံတဴ မိက်ဂွံပံၚ်ကၠောန်ကဵု အလဵုအသဳတၟိတုဲ ပြဟ်ဟ် ညံၚ်ဂွံဒှ်သဳကၠဳပရေၚ်ဍုၚ်ကွာန် ကုအလဵုအသဳတၟိဂှ်လေဝ် က္လိဂွံတၚ်တုပ်စိုတ်ရ။ သွက်ဂွံဖန်ဗဒှ် တၚ်နၚ်ခိုဟ်ဟ် သွက်ပရေၚ်ဓမံက်ရုပ်ရဴ ဓဝ်ၜိုဟ်လလံ အပ္ဍဲဍုၚ်ဂှ်လေဝ် တုပ်စိုတ်အိုတ်ကီု ဂးလဝ် ပ္ဍဲလိက်လလောၚ် ကောံဓရီုပါန်ခါန်ရ။

ဆဂှ်သၟးဟွံသေၚ် စပ်ကဵုပဋိပက္ခ က္တဵုဒှ်ဒၟံၚ် အကြာ RCSS ကဵု TNLA ပ္ဍဲတွဵုရးသေံ သၟဝ်ကျာတေံဂှ်လေဝ် သဳကၠဳပ္ညဳပ္ညပ်ညးသ္ကံတုဲ သီုၜါလ္ပာ် ညံၚ်ဂွံဒိုအ်ထောံ ပရေၚ်ပန်ပှော်ကီု၊ ညးၜါလ္ပာ်တံ နကဵုနဲပရေၚ်သဳကၠဳဟေၚ် ညံၚ်ဂွံသောၚ်က္လးအာပြသၞာကီု၊ မွဲလ္ပာ်တေံ ယဝ်ဆက်ဖန်ဒၟံၚ် ညံၚ်ဂွံဒှ်ပဋိပက္ခဏီမ္ဂး ဂကောံပၠန်ဂတး ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ပံၚ်တုဲ တာဒၞါအာဏောၚ်၊ သွက်ညးဍုၚ်ကွာန် နွံအပ္ဍဲဒေသဂှ်တံ သ္ဂောံၜိုဟ်သိုဟ် တန်ကြန်ဂှ်လေဝ် ပွဒပ်အလဵုအသဳ ဍိုက်ထ္ပက်ပၞာန် ပ္ဍဲဒေသရးသေံ သၟဝ်ကျာတေံဂှ် ညံၚ်ဂွံဒိုအ်ထောံပြဟ်ဟ် သာ်ဝွံ ကောံဓရီုပါန်ခါန်ဂှ် လလောၚ်ပ္တိတ်လဝ်ရ။

 ဒပ်ပၞာန်ဗၟာ ဗိုၚ်ဗ္တိုက်ကဵုကရောံပိုဲဂှ် ဟွံမွဲပုဟ်၊ ပိုဲသမၠဲပ္တိတ်ဒပ် လ္ပာ်သၟဝ်ကျာဂှ် ဟိုတ်နူကောန်ဂကူပိုဲ အာတ်မိက်တုဲ ပိုဲကၠုၚ်၊ TNLA ဂှ် ဗက်ရပ်မံၚ် ကောန်ဂကူသေံပိုဲ၊ ညံၚ်ဂွံဒှ်ပဋိပက္ခဂကူဂှ် ဖန်မံၚ်၊ ပိုဲမိက်ဂွံတီဂှ် လက္ကရဴ TNLA ဂှ် ညးဂှ်ရပ်မံၚ်ဇုက်ရော၊ သွက်ဂွံသဳကၠဳကဵု TNLA ဂှ် အခိၚ်ဟွံရုဲ ပိုဲပံက်လဝ်ဂၠံၚ်ရ။ ကဵုညးတၞဟ် ပိုဲဟွံမိက်ဆဵုပုဟ်၊ ကုမၞိဟ်တာလျိုၚ် TNLA ရ ပိုဲမိက်ဂွံဆဵု။ အခါဂှ်မှ ပသောၚ်ပြသၞာဏံဂွံဏောၚ် သာ်ဝွံ ပ္ဍဲဂိတုမာတ် ၅ ဂှ် ဒုသ္ကိုပ်ပၞာန်ဇၞော် ယျတ်သေတ် ဥက္ကဌ ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံ RCSS ဟီုဂးလဝ် ပ္ဍဲဟဝ်တေဝ်ပေဝ်လေတ် ကၟာဇၞော် ဍုၚ်လ္ဂုၚ်ရ။

ပ္ဍဲဒေသ ရးသေံသၟဝ်ကျာတေံဂှ် စနူ သၞာံ ၂၀၁၅ ၊ဂိတုနဝ်ဝေမ်ဗာ ၂၇ ဒဵုကဵု သၞာံ ၂၀၁၆ ဂိတုဖေဖဝ်ဝါရဳ ၁၉၊ RCSS ကဵု TNLA တံ ဒှ်ကၠုၚ်ပေါဲဗ္တိုက်ဇၞော်ဇၞော် လ္ပာ်ပွိုၚ်ဍုၚ် မပ္တံ ကျံက်မေဝ်၊ ကွတ်ခါၚ်၊ ဏာမ်ခါမ် တေံတုဲ ညးဍုၚ်ကွာန် ဗၞတ် ၄၀၀၀ ပြၚ် အာစိုပ်ဘဝ ရဲဒဴပၞာန်ရ။

ဆဂှ်သၟးဟွံသေၚ် လ္ပာ် ဂအုံကွာန်တာသာန် ပွိုၚ်ဍုၚ်ကျံက်မေဝ်တေံဂှ်မ္ဂး ညးဍုၚ်ကွာန်တံ ဒးဒုၚ်ရပ်လေဝ်နွံ၊ ဒးဒုၚ်ဂစိုတ်လေဝ်နွံမံၚ်ကီုရဂှ် နဒဒှ် ဂလာန်ပၟိက်ဇၞော်မွဲ ဥူသာၚ်ထောန်အံၚ် ညးစၞးကၠတ်ထဝ်တွဵုရး နူပွိုၚ်ဍုၚ်ကျံက်မေဝ် ပၠောပ်ဂလာန်ပ္တိုန်ထ္ၜး ကုကၠတ်ထဝ်ညးဍုၚ် ပ္ဍဲစၟတ်တ္ၚဲ ဖေဖဝ်ဝါရဳ ၁၆၊ ၂၀၁၆ ဂှ်တုဲ သဳကၠဳကၠုၚ် သွက်ဂွံပဒိုအ်ကဵုပေါဲပၞာန် ကေုာံ သွက်ဂွံမၚ်မွဲ ရီုဗၚ် ရဲဒဒိုက်ဒဴပၞာန်တံရ။