သၟာဗ္ၚဒေသထဝဲါ ၁၀ တၠဒးဒုၚ်ဖျေံထံၚ်

ဗီုဖ္ဍိုက်ဏာသၟာဗ္ၚတံ(Facebook)

သၟာဗ္ၚ ၁၀ တၠ နူရးတနၚ်သဳ၊ ဍုၚ်ထဝဲါဂှ် ဒးဒုၚ်စောဲစပ်ဂဗုတ် နကဵုၝောံပိုဒ် မပတံ ဟိုတ်နူဘပလပလီုပလာ် ကမၠောန်သၞာဲဒဴ၊ ပၞုက်ပလီုကပေါတ်ဆေၚ်စပ်ကဵုသက်သဳ၊ ပရေၚ်ၜုၚ်တက် ကေုာံ ဟိုတ်နူလက်ဆဴဂးတုဲ အပ္ဍဲဂိတုဂျုလာၚ် ၁၆ ဂှ် နူကဵုရုၚ်သၞောဝ်ပွိုၚ်ဍုၚ် ဖျေံထောံဒဏ်ထံၚ်နာနာ ကုသၟာဗ္ၚတံရ။

သၟာဗ္ၚ ဥူကျူလောန်ဂှ် နကဵုၝောံပိုဒ် ၃၅၃ ဟိုတ်နူဘပလပလီုပလာ်ကမၠောန်သၞာဲဒဴ၊ ၝောံပိုဒ် ၃၃၂ ပွမဂိဟဠာန်၊ ၝောံပိုဒ် ၂၀၁ ပၞုက်ပလီုထောံကပေါတ်ဆေၚ်စပ်ကဵုသက်သဳတံတုဲ ဒးဒုၚ်ဖျေံ ဒဏ်ထံၚ် ပွိုၚ် ၉ ဂိတု ၁၅ တ္ၚဲ၊ ဥူတိုၚ်ညောအ်ဂှ်လေဝ် နကဵု ၝောံပိုဒ် ၃၅၃ ဟိုတ်နူဘပလ ပလီုပလာ်ကမၠောန်သၞာဲဒဴ၊ ၝောံပိုဒ် ၂၉၄ ဟိုတ်နူလက်ဆဴတံ ဒးဒုၚ်ဖျေံထံၚ်ဂှ် နကဵုဓဝ်ဍာ်ဟွံသေၚ် ဟီုမံၚ်အိုတ်ရ။

ညးကဵုမံၚ်အရီုဗၚ် ကုသၟာဗ္ၚတံ ကိုဝ်ညဳညဳထောန်ဂှ် ကောအဲဂှ် နကဵုၝောံပိုဒ် ၃၅၃ ဟိုတ်နူဘပလ ပလီုပလာ်ကမၠောန်သၞာဲဒဴဟီုတုဲ ဒးဒုၚ်ဖျေံလဝ် ဒဏ်ထံၚ် ၃ ဂိတုကဵု ၁၅ တ္ၚဲရ၊ လၟုဟ်ရပ်ထိၚ်လဝ် အပ္ဍဲကဵုထံၚ်ထဝဲါရ သာ်ဝွံ ညးဟီုရ။

ညးကဵုအရီုဗၚ် သၟာဝါဗ္ၚ ဥက္ကဌသမဂ္ဂကမၠောန်ဝါဗ္ၚ ဍုၚ်ထဝါဲ ဥူထောန်ထောန်ဝေန်ဂှ်လေဝ် ဒးဒဏ်ဖျေံထံၚ် ၃ ဂိတု ၁၅ တ္ၚဲ ကီုရ။

စပ်ကဵုတိဒးဒုၚ်သီလဝ်တံဂှ်တုဲ ဒှ်ကယာန်ဓဝါတ် အရေဝ်ဂၠိုၚ်ကၠုၚ်ကဵု ညးတာလျိုၚ်အလဵုအသဳတံ အပ္ဍဲသၟာဗ္ၚ ၁၉ တၠ မၞိဟ်တြုံ ၁၀ တၠတံ ဒးဒဏ်ဖျေံထံၚ်၊ မၞိဟ်ဗြဴ ၉ တၠတံ ဒးဒဏ်သြန် မၞိဟ်မွဲ ၁ လက် ၁ လ္ၚီဒကေဝ် ဒးဒဏ်ဖျေံရဂှ် ကိုဝ်ညဳညဳထောန် ဟီုကဵု ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA ရ။

ညးဗၠးနူဒုဟ်ဒဏ် မိယှိုဲဇြေန်ယုဂှ် ပိုဲမၞိဟ်ဗြဴတံဂှ်တှေ် ဒုၚ်ထံၚ် ၆ ဂိတုဟာ၊ ဒုၚ်ဒဏ်သြန်ဟာ သၟာန်ရ၊ မ္ၚးဏံ သွက်ဒးကၠောန် သှေ်နွံမံၚ်တၟာဂလိုၚ်ဂှ်ရ ရုဲထောံ ဒဏ်သြန်ရ၊ ဒးကဵုဒဏ်သြန် ၁ လက် ၁ လ္ၚီဒကေဝ်ရ ညးဟီုကဵု ဌာန်ပရိုၚ် IMNA သာ်ဏံရ။

တုဲပၠန် ဂဗုတ်သၟာဗ္ၚ ဒးဒုၚ်ဖျေံလဝ်ထံၚ်တံဏံဂှ် ဆက်တိုန်ခၠေဝ်သှ်အာ ကဆံၚ်ရုၚ်သၞောဝ်ဓရ်ခရိုၚ်၊ ရးဒေသဇၞော် ဒဵုကဵုကဆံၚ်ဗဟဵုတေံရောၚ်ဂှ် မယှိုဲဇြေန်ယု ဆက်ဟီုရ။

သွက်ဂွံကလေၚ်ပအပ်တိဝါ ကရပ်ဍုၚ်ထဝဲါဂှ် တုဲကၠုၚ်ဂိတုဂျုန် ၁ ဏံဂှ် ဒှ်ဂယျာန်ဓဝါတ်အရေဝ်ဂၠိုၚ်ညးသကအ်ကဵု ညးတာလျိုၚ်အလဵုအသဳတံတုဲ သၟာဗ္ၚ ၁၉ တၠတံ ဒးဒုၚ်စောဲစပ်လဝ်ဂဗုတ် စၟဳစၟတ်လဝ် ၁၄ အလန်ရဂှ် ဂွံတီလဝ်ရ။

ဒၞာဲတိဝါအလဵုအသဳတံ သီလဝ် (၅၀၀) ဧကဂှ် ဗၞတ် (၂၀၀) ဧကဟေၚ် ဆဂွံသိုၚ်ခၞံလဝ်ရုၚ်ကျဖောအ် ရးဒေသတၞၚ်သဳ၊ သ္ၚိဒၟံၚ်ဝန်ဇၞော်ရးဒေသ၊ သ္ၚိသွက်သၞာဲဒဴ ကေုာံရုၚ်ဂဥုဲလွဳယဲမွဲ သိုၚ်ခၞံလဝ်တုဲ တိသှေ်မံၚ်ၜိုတ် (၃၀၀) ဧက ကာလဒးကလေၚ်ပအပ်ကဵု ညးတၠတိဝါတံဂှ် သၟာဗ္ၚတံဟွံပေၚ်စိုတ် ထ္ၜးမံၚ်ဆန္ဒတံ လၟုဟ်ဒးဒုၚ်ကေတ်ထောံ အရေဝ်အိုတ်ရ။