ဗော်ဍုၚ်မန်တၟိ ကေုာံ ညးစၞးအလဵုအသဳ ကဆံၚ်ကၟိန်ဍုၚ် ဆဵုဂဗအလန်ပထမ

ရာၚ်မြဟ်

 ဂကောံဓမံက်ပတိုန် ပရေၚ်ၜိုဟ်လလမ် အလဵုအသဳ ကဆံၚ်ကၟိန်ဍုၚ် ကေုာံ ဗော်ဍုၚ်မန်တၟိတံ သွက်သ္ဂောံသဳကၠဳ ပရေၚ်ၜိုဟ်လလမ် ဗွဲပဏာမဂှ် နူတနေံအခိၚ်ၜိုတ် ၁၀ နာဍဳပြၚ် ဆဵုဂဗညးသကအ် ပ္ဍဲဍုၚ်သၚ်ခလပူရီ ဍုၚ်သေံရ။

 လပါ်ညးစၞး အလဵုအသဳ ပတိုန်ထ္ၜး ကဆံၚ် ပိကဆံၚ်။ (၁) ဒေံါပန်ပှော်တုဲ ဂွံပံက်ရုၚ်ဆက်ဆောံ၊ (၁) သွက်ဂွံသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်၊ (၃) ညံၚ်ဂွံကၠောန်သ္ပ သဘၚ်သဳကၠဳလှဲလှဲလးလး ညံၚ်သဘၚ်သဳကၠဳပေန်လုၚ်မာန်တံ ပါလုပ်ရ သာ်ဝွံ ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

လပါ်ဗော်ဍုၚ်မန်တၟိလေဝ် ကာလဓမံက်ရုပ်ရဴ ဒေံါပန်ပှော်တှေ် မွဲဒမြိပ်ဓဝ် ညံၚ်သ္ဂောံကၠောန်မာန်၊ နူဂှ်မွဲကဆံၚ် ညံၚ်သ္ဂောံကၠောန်သ္ပ ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ပြဟ်ပြဟ်ပြေဟ်ပြေဟ်မာန် ကေုာံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် သီုဖအိုတ် ညံၚ်သ္ဂောံပါလုပ်သဳကၠဳမာန် ကလေၚ်ပတိုန်ထ္ၜးဏာရောၚ်ဂှ် နာဲဟံသာ ဟီုရ။

လပါ်အလဵုအသဳဗၟာဂှ် နူဂကောံဓမံက်ပတိုန် ပရေၚ်ၜိုဟ်လလမ် ဝန်ဇၞော်ပရေၚ်ပလံၚ်ဗစိုပ်ကွဳပၟတ် ဥူအံၚ်မေန် ဍိုက်က္ဍိုပ်တုဲ သီုဖအိုတ် ပါလုပ် ၈ တၠရ။

ပ္ဍဲပေဲါဆဵုဂဗသဳကၠဳဏံဂှ် နူဗော်ဍုၚ်မန်တၟိ ညးအုပ်ကာနာနာ နာဲဟံသာ၊ ကမ္မတဳရေၚ်တၠုၚ်ကေၚ်ကာဗဟဵု နာဲယှိုဲတိၚ် ကေုာံ နာဲတၠညး၊ ညးမဒှ်ကမ္မတဳဗဟဵု ဒု-သကိုပ်ပၞာန် နာဲလျးဂကူ ကေုာံ ညးအုပ်ကာ ခရိုၚ်ထဝဲါ နာဲဗညာလဴတံ ပါလုပ်အိုတ်ရ။

ပ္ဍဲပေဲါသဳကၠဳဝွံ ဘဒ္ဒန္တကေတုမာလာ၊ ဘဒ္ဒန္တ သဳလဝန္တ၊ နာဲတေန်အံၚ် (ဒုဥက္ကဌ ဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန်) ၊ နာဲသဵုမျေတ် (ကမ္မတဳဗဟဵု ဂကောံဒဳမဵုကရေသဳ ကောန်ဂကူမန်) မဒှ်ညးမပါလုပ် ပ္ဍဲဂကောံရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလမ် သကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန်တံလေဝ် ပါလုပ်ကီုရ။

ပရေၚ်ဆဵုဂဗဏံဂှ် ဒှ်ကဆံၚ်ပဏာမတုဲ ပ္ဍဲဂိတုဂျာန္နဝါရဳဂတဏံ သွက်သ္ဂောံကလေၚ်ဆဵုဂဗမာန်ပၠန်ဂှ် လပါ်ညးစၞးအလဵုအသဳ ဘိက်ဒုၚ်တၠုၚ်လဝ်ကီုလေဝ် နကဵုဗော်ဍုၚ်မန်တၟိ ပတိုန်ထ္ၜးဌာန်ဂအုပ်ဗဟဵုတုဲမှ ဖျေံသ္ဂုတ်သွာတ်ရောၚ်ဂှ် နာဲဟံသာ ဟီုရ။

ဂကောံဓမံက်ပတိုန် ပရေၚ်ၜိုဟ်လလမ် ဝန်ဇၞော်ပရေၚ်ပလံၚ်ဗစိုပ်ကွဳပၟတ် ဥူအံၚ်မေန် ဍိုက်က္ဍိုပ်ဂှ် ပ္ဍဲဂိတုနဝ်ဝေမ်ဗာတုဲကၠုၚ်ဏံလေဝ် ဆဵုဂဗသဳကၠဳလဝ်ကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မပ္တံကဵု ကရေၚ်၊ ကချေၚ်၊ ကရေၚ်ဍာဲ ကေုာံ ချေၚ်တံကီုလေဝ် ဗော်ဍုၚ်မန်တၟိ ဟွံပါလုပ်ရ။

နကဵုဗော်ဍုၚ်မန်တၟိ ပ္ဍဲဂိတုအံက်တဝ်ပါ ၆ ဂှ် ဆဵုဂဗလဝ်ကဵု ညးစၞးအလဵုအသဳ ပ္ဍဲဗွိုၚ်ဒပ် ခလရ (၆၁) ဍုၚ်ရေဝ်မွဲဝါတုဲ၊ ပ္ဍဲဂိတုနောဝေမ်ပါ ၁၃၊ ၁၄ ဂှ်လေဝ် ဆဵုဂဗလဝ်ကဵု ညးရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလမ် ကောန်ဂကူမန် ပ္ဍဲဌာန်ဂအုပ်ဗဟဵုကီုရ။

ဃောဆဵုဂဗကဵု ဂကောံဓမံက်ပတိုန် ပရေၚ်ၜိုဟ်လလမ်ဏံဂှ် ဗော်ဍုၚ်မန်တၟိလေဝ် ကၠောန်သ္ပမံၚ် သဘၚ်သဳကၠဳဗော် အလန်အဋ္ဌမ ပ္ဍဲဌာန်ဂအုပ်ဗဟဵု မၞုံပ္ဍဲကၞောတ်ၜဳရေဝ် သ္ပပ္တံနူဂိတုဒဳဇြေမ်ပါ ၂၁ ဂှ်ရ။

ဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲသၞာံ ၁၉၉၅ တေံ ဒေံါကၠုၚ်ပန်ပှော် ကုအလဵုအသဳပၞာန်ဗၟာရ။ ဗွဲကြဴ အလဵုအသဳပၞာန်တံ ကဵုကၠုၚ်ဇြဟတ်ဓရိုဟ် သွက်သ္ဂောံပြံၚ်လှာဲ ဗီုပြၚ်ဒပ်မၚ်ပယျဵုတုဲ ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ပါဂှ် ဒေံါပန်ပှော် လီုကၠုၚ်ရ။