စဒက်ပ္တန် ဂကောံပံၚ်ကောံမန် မလေဝ်ယှာ

အေမဳအံၚ်

 ကောန်ဂကူမန် စိုပ်ဍုၚ်မလေဝ်ယှာတံ ပံၚ်ကောံတုဲ စဒက်ပ္တန် ဂကောံပံၚ်ကောံမန် မလေဝ်ယှာ MON Malaysia s Association MMA တုဲ ကမ္မတဳကေၚ်ကာဗဟဵု ဂမၠိုၚ်တံဂှ် ရုဲစှ်ပ္တိုန်လဝ် နကဵုသၞောတ်ရုဲမာဲရ။

အခန်ကၞာဒက်ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ(MMA)

အခန်ကၞာဒက်ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ(MMA)

ပ္ဍဲဂိတုဂျူလာၚ် အခိၚ် (၁၀) နာဍဳဂှ် ရုဲစှ်ပ္တိုန်ကမ္မတဳက္ဍိုက်ပ် နကဵုသၞောတ်ရုဲမာဲ ဒၞာဲ Chinese Assembly Hall ဍုၚ်ကွာလာလာမ်ပူဂှ်တုဲ ဂကောံသၟတ်မန်ဂမၠိုၚ်၊ ဂကောံဟံၚ်ပြာ်မန်၊ ဂကောံညးဗြဴမန်၊ ဇြဟတ်ညးသ္ပစၞး ၜိုတ် (၉၀) တၠ နူဂကောံသ္ပစၞး ဒေသကွာန် (၃၃) ဂကောံ တိုန်စိုပ်ရဂှ် ညးအုပ်ကာနာနာ နာဲဂံၚ်သ္ကာ ဟီုရ။

နာဲဂံၚ်သ္ကာဟီုဂှ် သွက်ကောန်ဂကောံတံဂှ် တန်ဗ္တောန်မၞုံပၟိက်တံ၊ ဥပမာ ဗီုတန်ဗ္တောန် သၠုၚ်ပ္တိုန်စိုတ်ဓာတ်တံ၊ ကိစ္စပရေၚ်မၞိဟ်၊ ပရေၚ်ဘာသာ၊ ပရေၚ်ထိၚ်ဒဝ်အခိုက်ကၞာယေန်သၞာၚ်တံ သွက်ဂွံပံက်အာ ဒၞာဲဒေသကောန်ဂကောံတံ စိုပ်မံၚ်ဂှ်လေဝ် သ္ဂုတ်သွာတ်လဝ်နွံ သာ်ဝွံ ဟီုရ။

မွဲလပါ်ပၠန်ဂှ် ရန်တၟံကဵု အလုံဂကူမန် ဂွံညဳသၟဟ်ညးသ္ကံတုဲ သွက်ဂွံသၠုၚ်ပ္တိုန်အာ ပရေၚ်ဆက်ဆောံကဵု ဂကောံမန်သၠုၚ်ၚ် မပ္တံဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် MAU၊ ဂကောံမန်စိုပ်ဍုၚ်သၟာၚ် OMCC ၊ ဗော်ဍုၚ်မန်တၟိ NMSP တံဂှ်လေဝ် ညးဆက်ဟီုရ။

ကျာ်ဇၞော်မန် ဂ္ဇံဘာဟူတာန်မဳလေန်တာန် တၠဂုဏ်ထာဝရ ဂှ် ပ္ဍဲကဵုကၠောန်ကမၠောန် သွက်ဂကူဇကု၊ သွက်ရီုဗၚ်ပရဟိတတံဂှ် ဗွဲတၟေၚ်မ္ဂး ညးက္ဍိုက်ပ်တံ သုၚ်စောဲယၟုဂကူတုဲ လ္ပဂၠာဲဖဵုဇကုညိ သာ်ဝွံ ကဵုသတိဟီုမြော်လဝ်ရ။

စိုတ်ဓာတ်လျုၚ်ဇြုၚ်သ္ဍိုက်မၠိုက် ဂကူဘာသာ၊ သာသနာ သ္ဂောံဇၞော်မောဝ် ဂဵုလဟဵုတိုန်ဂှ် ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာတံ ကၠောန်သ္ပကဵု တန်ဗ္တောန်၊ ပေဲါသဳကၠဳ၊ ပေဲါဟီုတွံဂမၠိုၚ်ထေက်ရောၚ်ဂှ် ကျာ်ဇၞော်အ္စာ ဆက်မြော်ဏာရ။

လၟုဟ်ဝွံ ကမ္မတဳကေၚ်ကာဗဟဵု ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ ဒးဒုၚ်ရုဲစှ်လဝ်ဂမၠိုၚ်တံဂှ် ဥက္ကဌ နာဲအကးပေၚ်၊ ဒုဥက္ကဌ နာဲဥက္ကာ၊ ညးအုပ်ကာနာနာ နာဲဂံၚ်သ္ကာ၊ ဖက်ဆောညးအုပ်ကာ မိသိုက်ရတ်၊ နာဲတုၚ်မန်၊ နာဲဝေန်၊ နာဲဆာန်လာန် ၊နာဲထပၠၚ် တံ ပါလုပ်ရ။

ပ္ဍဲကဵုဍုၚ်မလေဝ်ယှာဝွံ ပၞောဝ်ကဵုဂကေံာမန်ဍောတ်ဍောတ် မၞုံ (၅၀) ဂကောံပြၚ်ၚ်ဂှ် သွက်ဂကောံပံၚ်ကောံမန်မလေဝ်ယှာ MMA သ္ဂောံခၞံဗဒှ်ကၠုၚ်မာန်သာ်ဏံဂှ် ခၟဳသၚ်မန် (၂) ဇကုကဵု ညးပူဂဵု (၅) တၠတံ က္ဍိုက်ပ်ထမံက်ကၠုၚ်လဝ် ရုပ်ရဴဂွံတီရ။