ပွိုၚ်ဍုၚ်ရေဝ် ဒၞာဲဒေသဖာလိန်ဂှ် တဵုလွဳအာ ဂြိုပ်အရးဏောၚ်

ရန်တၟံသွက်ဂွံစဵုဒၞာကဵု ဘဲဒဏ်သဘာဝတုဲ ဒၞာဲပွဳပွုုဇိုၚ်ၜဳ ဒေသဖာလိန် ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ပ္ဍဲကဵုဂိတု ဒဳဇြေမ်ဗါဏံမ္ဂး သွက်ဂွံတဵုလွဳအာ ဂြိုပ်အရး အစဳဇန်နွံရောၚ်ဂှ် တၠဂုဏ်အ္စာ ကွာန်အၚ်ဒၚ် နာဲနန္ဒ ဟီုမြော်လဝ်ရ။

 သွက်ဂွံတဵုလွဳဂြိုပ်အရးဂှ် ဗီုညးတံ အဃောလ္ၚတ်ဂၠိက်ဂၠာဲမံၚ် (Photo: Montree Chantawong)

 ပတိုန်လဝ်လိက် သွက်ဂွံကၠောန်ဂှ် စဵုကဵုလၟုဟ် ဟွံစှေ်ကၠုၚ်ဏီပုဟ်၊ ၜိုန်ရဟွံကဵုအခေါၚ် ကၠောန်ကီုလေဝ် ပ္ဍဲကဵုဂိတုဏံ ပိုဲ သွက်ဂွံတဵုလွဳဂှ် ညးဒေသတံ တုပ်လဝ်စိုတ်ရ သာ်ဝွံ တၠဂုဏ်အ္စာ နန္ဒ ဟီုမြော်လဝ်ရ။

စပ်ကဵု တဵုလွဳ ဂြိုပ်အရးဏံတုဲ လောန်ကၠုၚ်ဂိတု အဝ်ဂါတ် စၟတ်တ္ၚဲ ၂ ဂှ် ညးဒေသဖာလိန်၊ ဂကောံ အုပ်ဓုပ်ကွာန် အၚ်ဒၚ်တံ အာက္ဍိပ်တုဲ ပတိုန်လဝ်လိက် ပ္ဍဲကဵု ညးတာလျိုၚ် တွဵုရးနွံကီုလေဝ် လအ်အာ ပွိုၚ်ပန်ဂိတုတုဲ ပရေၚ်ကဵု ပရိုၚ်ကီု၊ အခေါၚ်ကၠောန် ဟွံစှေ်ကၠုၚ်ဂှ်ရ နကဵုဇြဟတ်ညးဒေသတံ သွက်ဂွံတဵုလွဳအာ အစဳဇန်နွံမံၚ်ရောၚ် တၠဂုဏ်အ္စာ မြော်လဝ်ရ။

ပ္ဍဲကဵုဒေသဖာလိန်ဂှ် ဟိုတ်နူကဵု ဍာ်ၜဳတိုန်တုဲ ကၟိုန်ကဝ်ပိုတ်နွံမံၚ်ဂှ်ရ သၞာံဗွဲမလအ်လ တဵုသြောံဟွံဂွံတုဲ သွက်ဂွံစဵုဒၞာ ဍာ်ၜဳမာန်ဂှ် ပရေၚ်တဵုလွဳဂြိုပ်အရးဂှ် ပၟိက်ဇၞော်မံၚ်ဏောၚ်ဂှ် ညးအာက္ဍိပ်တံ ဟီုရ။

ပ္ဍဲကဵုဒေသဂှ် ဟိုတ်နူကဵု ကၟိုန်ကဝ်ပိုတ်တုဲ တိ ဧက ၇၀၀ ပြၚ်ၚ်တံဂှ် ပွိုၚ် ၂၀ သၞာံ တဵုသြောံဟွံဂွံ ဒးကၠဟ်လဝ်ဏောၚ်ဂှ် ကမ္မတဳ စဳမံကောပ်ကာဲတိဗ္ၚ နာဲအံၚ်လေန် ဟီုရ။

 ကၟိုန်ကဝ်ပိုတ်တုဲ လောန်ကၠုၚ် ၁၀ သၞာံတေံဂှ်လေဝ် ကလေၚ်ထပ် ပလေဝ်လဝ်ရ၊ ဟိုတ်နူဒးဒုၚ် ဘဲဒဏ် ဥတုရာသဳ၊ ဘဲဒဏ် ဍာ်ၜဳတံတုဲ ကၟိုန်ကဝ်ပိုတ်မံၚ် မွဲနှေံ မွဲနှေံရ၊ အကြာဝါဗ္ၚ လီုမံၚ်လၟုဟ်ဂှ် သွက်ဂွံတဵုလွဳ ဂြိုပ်အရး အကြာဝါဗ္ၚ လီုမံၚ်လၟုဟ်ဂှ် ပိုဲတံ ပတိုန်လဝ်လိက်နွံရ သာ်ဝွံ ညးအာက္ဍိပ် ပ္ဍဲကဵုပတိုန်လိက် သွက်ဂွံဂွံအခေါၚ် တဵုလွဳဂြိုပ်အရး နာဲအံၚ်လေန် ဟီုရ။

ဂြိုပ်အရးဏံဂှ် သွက်ကၟိုန်ဟွံဂွံပိုတ်ဂှ် စဵုဒၞာမံၚ်သၟးဟွံက ဘဲဒဏ်ကျာ ကီု ဘဲဒဏ်ဍာ်ၜဳတံဂှ် စဵုဒၞာကဵုမံၚ်ရ၊ ဂြိုပ်အရးဏံဂှ် သွက်ဂွံကလေၚ်တဵုသြောံ မာန်ကီု၊ မပ္တံကဵု သတ်ဍာ်တံ ဂွံဒှ်ဒၞာဲဇူတဴမာန်ကီုဂှ် ကဵုမံၚ်ဂုဏ်ဖဵု ဏောၚ်ဂှ် ညးလ္ၚတ် ပရေၚ််ပွဳပွုုသဘာဝတံ ဟီုရ။

 ပဵုနူကဵု ဂြိုပ်တၞဟ်ဟ်တုဲ ဂြိုပ်အရးဏံဂှ် ဇြေတ်မံၚ်ကဵု ဓါတ် ကာဗွန်ဒိုၚ်အောက်ဆိုဒ် ရ၊ ပ္ဍဲဂၠးကဝ်ဏံ ဓါတ်ကတဴ ညံၚ်ဟွံဂွံပဵုတိုန်ဂှ်လေဝ် ဍေံထိၚ်ကဵုမံၚ်ရ၊ တုဲပၠန် အသိၚ် လပှ်ကျာၜဳ ကီု လပှ်ကျာ ဆူနာမဳတအ်ဂှ်လေဝ် ဍေံစဵုဒၞာကဵု မံၚ်ကီုရ၊ အညအ်ဂှ် ဂုဏ်ဖဵုဂြိုပ်အရးနွံရ သာ်ၜွံ နူကဵုဂကောံပရေၚ်မၞိဟ် ဍုၚ်ရေဝ် ညးလ္ၚတ်ပရေၚ်ပွဳပွုုသဘာဝ နာဲညဳသွေ ဟီုရ။

က၊ ၚ္ၚုဲ ဂွံဂၠိုၚ်တိုန်ဂှ် ဆက်စပ်မံၚ်ကဵု ဂြိုပ်လမုဂှ်တုဲ ဂြိုပ်လမု ညံၚ်ဟွံဂွံလီုလာ်အာဂှ် ညးဒေသတံ ဒးထိၚ်ဒဝ်မံၚ် တၟာဂလိုၚ်ဏီရောၚ်၊ ဂလာန်ဏံဝွံ ညးတၠပညာ အဏ္ဏဝါဗေဒတအ် ပတိုန်ထ်ၜးလဝ် ပ္ဍဲကဵု ပေဲါဗှ်လိက်စံၚ် သုတေသန ဝၚ်ဍုၚ်ရေဝ် ကၠောန်ဗဒှ်လဝ် ပ္ဍဲကဵုဂိတု အဝ်ဂါတ်တေံ ဂှ်ရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ဂြိုပ်အရး ထိဝ်ဒဝ်လဝ် ၂၉၉ ဧကနွံတုဲ သွက်ဂွံကလေၚ် ထိၚ်ဒဝ်အာ အစဳဇန် နွံမံၚ်ဏောၚ်ဂှ် နူကဵုဌာန က္ဍိုက်က္ဍိပ်ဂြိုပ်ဆုတံ ဟီုလဝ်နွံရ။