ဗြဲမတၟံဂူမံၚ်ပ္ဍဲဍုၚ်အီတလီဟီုဂှ် ဒှ်ပရိုၚ်ပတောံ

ပ္ဍဲကၟိန်ဍုၚ်အုတလု(အီတလီ)တအ် ဒဒှ်ရဗြဲမတၟံဂူဇှေ်မံၚ်ဂးတုဲ ဗဳဒဳယဳုမွဲပိုဒ်ဂှ် မံက်ပြးတိတ်ကၠုၚ်မံၚ် အကြာညးသုၚ်စောဲ social media တအ်ရ။ ပ္ဍဲကဵုဗဳဒဳယဳုဂှ်တှေ် မတၟံဇဂှ် ပြဟ်ဒတုံဇှေ်မံၚ်လ္တူကာ(ကား)တအ်ဂှ် ဂွံညာတ်ကေတ်ရ။ ဍာံဍာံဂှ်တှေ် ဗဳဒဳယဳုနူတမ်ဍေံဂှ်တှေ် ဒှ်မံၚ်ဗဳဒဳယဳု အဃောဗြဲမပၠဳဂူလဝ် ပ္ဍဲကၟိန်ဍုၚ်ရဝ်မေနဳယာ(ရိုမေးနီးယား)တေံဟေၚ်ရ။

ပ္ဍဲကဵု Post ဂှ်တှေ်သီုလိက် သီုဗဳဒဳယဳုတောဲပတိုန်ထ္ၜးလဝ်ဂှ် ဂွံဆဵုကေတ်ရ။ ဗီုပြၚ်ချူပတိုန်လဝ်ဂှ်တှေ် ဟွံလအ်ရပုဟ် ဒးဘဲကပ်ညးသ္ကအ်ရဏောၚ်။ တုဲပၠန် သီုကဵုချူလဝ် တ္ရဲဗုဒ္ဓဝါဂှ် ပ္ဍဲကၟိန်ဍုၚ်အုတလု(အီတလီ)တေံ ဗြဲမတၟံဂူမံၚ် ဗွဲမဇၞော်ကဵုဒြဟတ်ရောၚ် ဂးတုဲ နူကဵု page သတၚ်းဘုရၚ် ဂှ်မွဲကဆံၚ် ပ္ဍဲဂိတုသေပ်တေမ်ဗာ စၟတ်တ္ရဲ ၃ အခိၚ်ၜိုတ် ၁၁ နာဍဳဗ္တံပြၚ်ပြၚ်ဂှ် ပတိုန်လဝ်ပရိုၚ်ဂှ်ရ။ ပရိုၚ်ဂှ် တိုန်အာတုဲ မၞိဟ်ကလေၚ်ပါ်ပရအ်မံၚ်ညးသ္ကအ် ၜိုတ် (၇၀၀)တၠပြၚ် ဒှ်ကၠုၚ်ရ။

ပရိုၚ်ဂှ် နူကဵဵုဂကောံစၟဳစၟတ်ပရိုၚ် ဒး၊ ဟွံဒး၊ ဒးချပ်ပိုဲတအ် ကလေၚ်စၟဳစၟတ်ရံၚ်တုဲ ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် ပိုဲစၟတ်သ္တီလဝ်ရ။ မုဟိုတ်ဂွံစၟတ်သ္တီလဝ်ပရိုၚ်ပတောံမွဲဂှ်တှေ်  ပ္ဍဲသၞာံ၂၀၁၉ တေံလေဝ် ဗဳဒဳယဳုဏံ ကေၚ်ပြးတိတ်ကၠုၚ်လဝ် ဗွဲမဂၠိုၚ်ဂှ် ပိုဲဂွံတီကေတ်ကီုရ။ ဗဳဒဳယဳုဏံဂှ် တုဲကၠုၚ်သၞာံ ၂၀၁၉ တေံ အဃောဗြဲပၠဳဂူလဝ်ပ္ဍဲကၟိန်ဍုၚ်ရဝ်မေနဳယာ (ရိုမေးနီးယား)တေံဟေၚ်ရ။ တုဲပၠန် စပ်ကဵဵုပရောပရာ ဗြဲမပၠဳဂူလဝ်ပ္ဍဲကၟိန်ဍုၚ်ရဝ်မေနဳယာတူရကု(ရိုမေးနီးယား)တေံဂှ်တုဲ ဌာနပရိုၚ်နူ(တူရဂီ) TRT News တအ်ဂှ်မွဲကဆံၚ် ထ္ၜးမံက်ထ္ၜးလဝ်နွံရ။

ပရိုၚ်ဒဒှ်ရ ဗြဲမတၟံဂူဇှေ်မံၚ်ပ္ဍဲကၟိန်ဍုၚ်(အီတလီ)တအ်ဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲတုဲ ပရိုၚ်နူတမ်ရိုဟ်ဂှ်တှေ် ဒှ်မံၚ်ပရိုၚ်နူကၟိန်ဍုၚ်ရဝ်မေနဳယာတအ် အဃောဗြဲမပၠဳဂူလဝ် ပ္ဍဲသၞာံ ၂၀၁၉တေံဟေၚ်ရ။ ဟိုတ်ဂှ်ရ ပရိုၚ်ဏံဂှ် ဒှ်မံၚ်ပရိုၚ်ပတောံမွဲဂှ် ပိုဲဂွံစၟတ်သ္တီလဝ်ကီုရ။

ရံၚ်ကဵုတၚ်နၚ်ပရိုၚ်ဗွဲလ္တူဏံတုဲ ပုရိသာတ်ညးမဗဵုမံၚ်ပရိုၚ်တအ်လေဝ် ဆဵုတမ်ရိုဟ်ပရိုၚ်ဗဳဒဳယဳုမွဲမွဲမ္ဂး လ္ပပတေဟ်စှေ်စိုတ်ပြဟ်ဏီညိ။ တုဲပၠန် ယဝ်ခါရ ဒှ်မံၚ်သံသယ လ္တူပရိုၚ်ဇကုဆဵုလဝ်တအ်ဂှ်မ္ဂး လ္ပပါ်ပရအ်ကၠာဏီတုဲ ဗက်ဂၠာဲပကိတ်ပညဳရံၚ်ကဵုနူဌာနပရိုၚ်တအ်ဂှ်ကဵုဒှ်၊ စၟဳစၟတ်ရံၚ်ချိုတ်တ်ဗၠိုတ်တ်ကၠာတုဲမှ ပတှေ်စှေ်စိုတ်ညိဂှ် မိက်ဂွံဗတိုက်ဖ္အောဝ်ဏာကဵုကီုရ။