ညးမပြာပ်အာစိုပ်ဌာနစှ်ေဘာဥတုကညၚ် အလုံဒေသရးမန်တအ် သ္ဂောံဂီုကၠီုမာန်ဂှ် ဂကောံဗ္တောန်လိက်ပတ်မန်ကေုာံယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန်တအ် ဖန်ဇန်ဒၟံၚ်နွံ

တၠဳပိုန်သၚ်တၠပညာဂမၠိုၚ်၊ ကွးဘာဂမၠိၚ် ကေုာံ မိမညးဍုၚ်ကွာန်မန်တအ် သ္ဂောံအာစိုပ်သဘၚ်စှ်ေဘာဥတုကညၚ် အလုံဒေသရးမန် ပ္ဍဲဘာသာံလှေဝ်တေံမာန်ဂှ် နကဵုညးတာလျိုၚ်ဂကောံဗ္တောန်လိက်ပတ်မန်ကေုာံယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန်တအ် ဖန်ဇန်ဒၟံၚ်ရောၚ် ဂွံတီကေတ်ရ။

သဘၚ်စှ်ေဘာဥတုကညၚ် အလုံဒေသရးမန် မရနုက်ကဵု(၂၆)ဝါဏံမ္ဂး ဂကောံဗ္တောန်လိက်ပတ်မန်ကေုာံယေန်သၞာၚ်ဗုဒ္ဓဘာသာအလုံဒေသရးမန်တအ်က္ဍိုက်က္ဍိုပ်တုဲ ကၠောန်ဗဒှ်အာပ္ဍဲဘာသာံလှေဝ်၊ ကွာန်သာံလှေဝ် ပွိုၚ်ဍုၚ်ဘာအၚ်၊ တွဵုရးကရေၚ် ပ္ဍဲဂိတုဇှ်ေ (၆) မံက်၊ ဂိတုဂျောန် စၟတ်တ္ရဲ(၁)ရ။

သွက်ခမဳသၚ်၊ ကွးဘာ ကေုာံ မိမညးဍုၚ်ကွာန်တအ် သ္ဂောံအာစိုပ်ဇရေၚ်ဌာနစှ်ေဘာမာန်ဂှ် နကဵုညးတာလျိုၚ်တအ် အာတ်မိက်လဝ် ကုကံၚ်ဇြဳပၞာန် ကေုာံ ဂကောံဇြဟတ်ပၠန်ဂတးတအ် ညံၚ်သ္ဂောံဒေါံဇူကဵုပရေၚ်ဝေၚ်ပၞာန်အကြာဒေသ ပ္ဍဲကဵုတ္ရဲဂှ်နွံရ။

အတိုၚ်ဂလာန် ဂအုပ်ရုင်ဂကောံဗ္တောန်လိက်ပတ်မန်ကေုာံယေန်သၞာၚ်ဗုဒ္ဓဘာသာ အလုံဒေသရးမန် ကျာ်ဇၞော်အ္စာကောသလ္လဂှ်မ္ဂး စပ်ကဵုပရေၚ်အာကၠုၚ်ဂီုကၠီုဂှ်တှ်ေ အခိၚ်လၟုဟ်ဏံ အခက်အခုဲဂှ်နွံမံၚ်လေဝ်၊ လၟုဟ်ဂှ် ပေါဲပၞာန်တအ်လေဝ် ကြပ်မံၚ်ကဵုဒေသၜဳဂြာၚ်ဂှ်နွံမံၚ်။ ဟိုတ်ဂှ်ရ ကေတ်လဝ်ဒုၚ်ဂုဏ် ပ္ဍဲတ္ရဲဂှ်မွဲတ္ရဲရ။ နကဵုမေတ္တာ အာတ်လဝ်အခါၚ်ညးတအ်ကီု ပ္ဍဲတ္ရဲဂှ်မွဲတ္ရဲ ဇူကဵုဟွံဂွံပုဟ်ဟာဂှ် အာတ်မိက်လဝ်နွံ သာ်ဝွံ ဟီုမြော်လဝ်ရ။

ဆဂှ်သၟးဟွံက စပ်ကဵုကိစ္စရပ်စပ်ကွဳလီုဓါတ်ဂှ်လေဝ် ညံၚ်သ္ဂောံကဵုအခေါၚ်အာကၠုၚ်ဗွဲမလောဲသွာမာန်ဂှ်လေဝ် အာတ်မိက်လဝ် ကုကံၚ်ဇြဳပၞာန်တအ်ကီုရ။ တုဲပၠန်သွက်ရဲညးတရဴမသ္ရောဲတအ်ဂမၠိုၚ် ညံၚ်ဂွံတန်တဴအာ ပ္ဍဲကွာန်သာံလှေဝ်မာန်၊ ညံၚ်သ္ဂောံစသုၚ်မံၚ်စံၚ်အာ ဗွဲပြေပြံၚ်အာမာန်ဂှ် ညးတာလျိုၚ်တအ် ဖန်ဇန်ကဵုဒၟံၚ်ရ။

 ပရေၚ်အခန်ကၞာ၊ ပရေၚ်စသုၚ် ဒုၚ်တၠုၚ်ကၟုဲ၊ စပ်ကဵုကဏ္ဍဂဳတလဟိၚ်စိုတ်ဂှ်တှ်ေ ပ္ဍဲကွာန်သာံလှေဝ်ဏံ ပိုဲ ကေတ်လဝ်တာလျိုၚ်၊ တုဲပၠန်ရဲညးသ္ရောဲသ္ရောဲတအ် ဂွံပြဟ်ဒုၚ်ကၠုၚ်လဝ် ဂွံဇူပ္ဍဲကွာန်သာံလှေဝ်ဏံမာန် ဖန်ဇန်မံၚ်ကီု၊ ကေတ်အဆက်ကဵုဂုဏ်တအ်မာန်မံၚ် 

သာ်ဝွံ ညးတာလျိုၚ်ကယျိုၚ်အခန်ကၞာ တၠဂုဏ်အ္စာ သုနန္ဒဟီုမြော်လဝ်ရ။

ပ္ဍဲဘသၚ်စှ်ေဘာအလုံဒေသရးမန် မရနုက်ကဵု ၂၆ ဝါဏံမ္ဂး ပွမကဵုလာပ်ကုကွးဘာညးမသ္ကေက်သ္ကာ ကေုာံ ကွးဘာအံၚ်လိက်တအ်ကီု ပွမအပ်ပြာပ်ဇိုန်နှၚ်တဆိပ်ကြာကုကွးဘာမတုဲအာတန်ဝၚ်တအ်ကီု ပွမဒုၚ်တၠုၚ်ဗ္စးဖျုၚ်ညးမတိုန်စိုပ်တအ်ကီု ကေုာံ ကဏ္ဍဂဳတလဟိၚ်စိုတ်လေဝ်တအ်လေဝ် ကၠောန်သ္ပအာရောၚ် ဂွံတီကေတ်ရ။

သဘၚ်စှ်ေဘာဝွံ ပါ်ထောံလဝ် ၜါဒကုတ်နွံတုဲ ပပ္တံနူအခိၚ်နူဂယး ၈:၃၀ စဵုကဵုစိုပ် ၁၁ နာဍဳဂှ် အပ်ပြာပ်ဇိုန်နှၚ်ကု ကွးဘာဂမၠိုၚ် ညးမတုဲအာလဝ်တန်ဝၚ်ကီု၊ ပ္တိန်အာဂုဏ်စရာဲညးတၠဒါန်ဂမၠိုၚ်ကီု၊ တက်ဗီုစၟတ်သမ္တီတအ်ကီု ကဏ္ဍသၟာန်သွဟ်ညးမဂွံလာပ်တၟေၚ်ဂမၠိုၚ်ကီု ပါလုပ်ရ။

ဒကုတ်ၜါဂှ်မ္ဂး ပ္ဍဲကဵုအခိၚ် ၁၂ နာဍဳ စဵုစိုပ် ၃ နာဍဳဂှ် သွက်သ္ဂောံဆက်ကဵုအာလာပ် ကုကွးဘာညးမသ္ကေက်သ္ကာ ကေုာံ ညးမအံၚ်အာတန်ဝၚ်(၆)တန်တအ်နွံရ။

အပ္ဍဲဂှ်မ္ဂး ကဏ္ဍလဟိၚ်စိုတ်ဝွံလေဝ် ပပ္တံနူအခိၚ်နူဂယး ၈နာဍဳ စဵုကဵုစိုပ် ၂ ၜါနာဍဳဂှ် ဒုၚ်တၠုၚ်ဒယှ်ေအာဒွက်ရောၚ် ဂွံတီကေတ်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ နကဵုကွဘာကေုာံ မိမညးဍုၚ်ကွာန်ဂမၠိုၚ်တအ် ဘိုၚ်ပါလုပ်ဗပေၚ် ညံၚ်သ္ဂောံအာစိုပ်ဗွဲဂီုကၠီုမာန်ဂှ် ရေၚ်တၠုၚ်ကၠောန်ကၠုၚ်ဒၟံၚ်ရ။

ပ္ဍဲကဵုသဘၚ်စှ်ေဘာ ဥတုကညၚ် အလုံဒေသရးမန် မရနုက်ကဵု(၂၆)ဏံမ္ဂး ကွးဘာတန်အဘိဓရ် ၁၆၃၃တၠ၊ တန်ဝၚ်ဟံသာဝတဳ ၈၂၀တၠ၊ တန်မုတ္တမ ၄၀၂တၠ၊ တန်သုဝဏ္ဏဘုမ္မိ ၃၂၁တၠ၊ တန်ဝၚ်လိက်ပတ်မန် ၁၈၄တၠ ကေုာံ တန်ဝၚ်အခိုက်ကၞာမန်၁၃၁ တၠတအ် အံၚ်ဇၞးကၠုၚ်လဝ်တုဲ ပ္ဍဲသဘၚ်စှ်ေဘာဏံမ္ဂး သွက်သ္ဂောံဒုၚ်ကေတ်အာလာပ်နွံရောၚ် ဂွံတီကေတ်ရ။