သဳကၠဳ ပရေၚ်ဒေံါပန်ပှော် ကုအလဵုအသဳရောၚ် ဗော်ဍုၚ်မန်တၟိ ဖျေံသ္ဂုတ်သွာတ်

မာံသုတ

  ပ္ဍဲဂိတုဂျာန္နဝါရဳ သတ္တဟ လက္ကရဴအိုတ်ဂှ်မ္ဂး သဳကၠဳ ပရေၚ်ဒေံါပန်ပှော် ကုဂကောံအလဵုအသဳဗၟာရောၚ်ဂှ် နူဗဟဵု ဗော်ဍုၚ်မန်တၟိ ဖျေံလဝ်သ္ဂုတ်သွာတ်ရ။

အကြာဂိတုဂျာန္နဝါရီ ၂၅ ကဵု ၃၁ ဂှ် သွက်သ္ဂောံသဳကၠဳ ပ္ဍဲဍုၚ်မတ်မလီုဂှ် နူညးရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလမ်မန် မွဲကဆံၚ် ကဵုလဝ်သမ္တီကဵု ညးတာလျိုၚ် အလဵုအသဳဗၟာ မဆေၚ်စပ်တံရောၚ်ဂှ် ဂွံတီကေတ် နူကမ္မတဳဗဟဵုမွဲတၠ ဟီုရ။

 တၚ်ဗော်ဍုၚ်မန်တၟိ ကဵုသမ္တီဂှ် ပတိုန်ထ္ၜးလဝ်ကဵု သကိုပ်ဝန်ဇၞော်တုဲယျ၊ ဂကောံဥူအံၚ်မေန်တံလေဝ် ပြဟ်ပြဟ်ဏံ ဟွံသၠးဏီပုဟ်၊ ညးတံ ဆဵုကဵု ကရေၚ်တုဲတှေ် ဆက်ဆဵုကဵု ကရေၚ်ဍာဲဏီ၊ တ္ၚဲလဵုဆဵုကဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဟွံတီတ္ၚဲ ချိုတ်ချိုတ်ပၠိုတ်ဏီပုဟ် သာ်ဝွံ နာဲသဵုမျေတ် မဒှ်ညးရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလမ်မန် ဟီုရ။

နူတနေံတေံဂှ် ညးစၞးအလဵုအသဳတံကဵု ညးစၞးဗော်သွးကရေၚ် (ကေအေန်ယူ) တံ ထပက်စၟတ်တဲ တၚ်တုပ်စိုတ် ပရေၚ်ဒေံါပန်ပှော် ပ္ဍဲဍုၚ်ဖာအၚ်၊ တွဵုရးကရေၚ်တုဲရ။

ကြဴနူဂှ်ပၠန် ပ္ဍဲဂိတုဂျာန္နဝါရဳ ၂၀ ဏံလေဝ် ညးစၞးအလဵုအသဳဗၟာကဵု ဗော်တဴတက်ကရေၚ်ဍာဲ KNPP တံ ဆဵုဂဗသဳကၠဳ အပ္ဍဲဍုၚ်ရောၚ်ဂှ် နာဲသဵုမျေတ် ဟီုရ။

ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် မတွံဂး ဝ UWSA၊ မာၚ်ဠာ NDAA၊ ဒပ်ပၞာန်သေံ RCSS/SSA၊ ဒပ်ပၞာန် တဴတက်ကရေၚ်ဗုဒ္ဓဘာသာ DKBA၊ ဒပ်ပၠတရဴ ကောန်ဂကူချေၚ် CNF တံလေဝ် ထပက်လဝ်စၟတ်တဲ တၚ်တုပ်ဒေံါပန်ပှော် ကုအလဵုအသဳဗၟာတံတုဲရ။

ပြဟ်ပြဟ်ဏံ ပ္ဍဲတိဍာ်ကောန်ဍုၚ်အရၚ်တံဂှ် ရမျာၚ်လွဟ်တံ သ္ၚိတ်မံၚ်ကီုလေဝ် ပ္ဍဲတိဍာ် ဂကောံဗၠးၜးကချေၚ် KIO ဂှ် ဒပ်ပၞာန်အလဵုအသဳတံ ထပက်မံၚ်ပၞာန်တုဲ ဒှ်မံၚ်ပေဲါဗတိုက်ရ။

 ဂကောံကောန်ဍုၚ်အရၚ် နွံ ၁၁ ဂကောံ၊ လပါ်သကုတ်လတူတေံဂှ် ၅ ဂကောံ၊ ဂကောံကချေၚ် သှေ်မံၚ်မွဲဂကောံဏီ၊ အဲဂှ် ဒးကေတ်တာလျိုၚ် ၆ ဂကောံ၊ ဂကောံတံဂှ်တှေ် SURA ယတ်သေတ်တံ၊ (RCSS/SSA)၊ KNPP၊ KNU၊ မန်၊ ချေၚ်၊ ပအိုဝ်တံရ သာ်ဝွံ ကာလဆဵုဂဗကဵု ဗော်ဍုၚ်မန်တၟိ ဗွဲပဏာမဂှ် ဝန်ဇၞော်ဥူအံၚ်မေန် သောၚ်ကလးရ။

ဂကောံဓမံက်ပတိုန် ပရေၚ်ၜိုဟ်လလမ် ကဆံၚ်ကၟိန်ဍုၚ် ဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန် ဍိုက်က္ဍိုပ်ကဵု ညးစၞးဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဍိုက်က္ဍိုပ်တံဂှ် ပ္ဍဲဂိတုဒဳဇြေမ်ပါ တုဲကၠုၚ်ဏံ ဆဵုဂဗသဳကၠဳ အလန်ပထမ ပ္ဍဲဍုၚ်သေံတုဲရ။

ဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲသၞာံ ၁၉၉၅ တေံ ကေတ်တၚ်တုပ်စိုတ် ဒေံါပန်ပှော် ကုအလဵုအသဳပၞာန် နဝတတုဲ သၞာံတုဲကၠုၚ်ဏံဂှ် တၚ်တုပ်စိုတ်လီုကၠုၚ်ကီုလေဝ် ပရေၚ်ပန်ပှော် အကြာၜါလပါ်ဏံဂှ် ဟွံကတဵုဒှ်ကၠုၚ်ရ။