ကၞုတၟိမွဲဂကူ ပလီုမံၚ်တၞံသြောံပ္ဍဲတ္ကအ်ခၟိုၚ်

မာံတဵုလွဳ

 စပ္တံသၞာံဏံ အခိၚ်တဵုသြောံတံဂှ် ကၞုမဇတၟိမွဲဂကူ ကိတ်ပလီုထောံတၞံသြောံ ပ္ဍဲတ္ကအ်ခၟိုၚ် ပွိုၚ်ဍုၚ်ၜါသွာၚ်တေံ နွံကၠုၚ်ရ။

ဗီုကၞုတၟိမွဲဂကူ ပလီုမံၚ်တၞံသြောံပ္ဍဲတ္ကအ်ခၟိုၚ်ပွိုၚ်ဍုၚ်ၜါသွာၚ်

ကၞုတံဏံဝွံ ဒဵုကဵုအခိၚ်လၟုဟ် ကိတ်ပလီုဒၟံၚ်တၞံသြောံဗွဲဖိုအ်တုဲ ကောန်ကွာန်ဗွဲမဂၠိုၚ် ဗက်ကပှ်ပလီုကၠေံထောံ ကၞုတံဏံဂှ် ရဲတ္ကအ်ခၟိုၚ်တံ ဟီုလဴနၚ်ရ။

တုဲပၠန် ရဲဂကောံအုပ်ဓုပ်တံသ္ပသ္ကိုပ်သ္ကတုဲ ပရေၚ်ဖတိုက်ပလီုကၠေံကၞုတံဏံ ကၠောန်သ္ပဒၟံၚ်အဆက်က်တုဲ ဒၞာဲကွာန်လ္ၚဵုသုၚ်စောဲဂဥုဲဂစိုတ်စၟ၊ကၞုတံလေဝ်နွံကီုရ။ ပက်ပလီုဒၟံၚ်နကဵုဂဥုဲဂစိုတ်ကၞု ကၠုၚ်နူဍုၚ်သေံ ဂကူဂဥုဲဂစိုတ်စၟ တိုၚ်အိုလေတ် ဂးရ။

 ကၞုဂကူလၟုဟ်ဏံဂှ် ကရပ်ဇိုၚ်ၜဳကီု ပါၚ်ကြုၚ်ၜဳသံၚ်လောန်ကရပ်ဍုၚ်ၜါသွာၚ်ဂှ်ကီု ကၠာတေံပိုဲကေၚ်ဆဵုညာတ်ကၠုၚ်လဝ်ဟၟဲရ၊ ဆဂး ပ္ဍဲသၞာံဏံဂှ် မွဲအလန်ဓဝ်ပြးဇးတိတ်ဂၠိုၚ်ကၠုၚ်ဂှ် ဒဵုကဵုဒးဗက်ကပှ်ကၠဟ်ထောံရ သာ်ဝွံ သၟာဗ္ၚကောန်ကွာန်ကအ်မုဟ်ပန်မွဲတၠဂှ် ဟီုရ။

အပ္ဍဲကွာန်ကအ်မုဟ်ပန်၊ ဒံၚ်ရာတ်၊ မဟေဲ၊ ဒဵုကြေဝ် ၊ ကၠံက်ထာၚ်၊ ကံၜိုပ်ထဝ်ကေုာံ ကွာန်ကျံက်တာန်တံဂှ် ကၞုမဇဂကူတၟိဏံ နွံဂၠိုၚ်မံၚ်ရ သာ်ဝွံ ညးတာလျိုၚ်တဵုလွဳဌာနအလဵုအသဳ ပ္ဍဲကအ်ခၟိုၚ်မွဲတၠဂှ် ဟီုလဴရ။

 ခံက်ဝါဗ္ၚဆက်စပ်ဒၟံၚ်ကဵုပါၚ်ၜဳသံၚ်လောန်ဂှ် ကၞုတံဏံနွံဂၠိုၚ်၊ တၞံသြောံၜတ်တ်ကြံၚ်ၚ်ဍေံဟွံရုဲပုဟ် ကိတ်စဖအိုတ်ဂှ် သှေ်ဆၜိုတ်တဝ်ဍေံညိညရ၊ အခိၚ်ပ္တံတှေ် ဍေံကိတ်စတၞံသြောံရ သာ်ဝွံ ညးတေံဆက်ဟီုရ။

ဂကူကၞုတံဏံဂှ် သၞာံဏံမှစိုပ်ကၠုၚ်တွဵုရးဍုၚ်မန်ဒှ်တုဲ ဟဳဇွောဝ်စှေ်ကၠုၚ်အတိုၚ်ဇၞောဝ်ၜဳသံၚ်လောန်ရဒှ်မာန်၊ မုဟိုတ်မ္ဂး လောန်ကၠုၚ် ၂ သၞာံပြၚ်ၚ်ဂှ် အပ္ဍဲတွဵုရးဍုၚ်ကရေၚ် လပါ်ပွိုၚ်ဍုၚ်ဗြဝတဳ၊ ပွိုၚ်ဍုၚ်ဘာအၚ်တေံ ကေၚ်ဆဵုညာတ်ကၠုၚ်လဝ်ဂကူကၞုသာ်ဏံကီုရ သာ်ဝွံ ဂွံတီနူသၟာဗ္ၚရဲဒေသတံဂှ်ရ။

 ဂကူကၞုတံဏံဂှ် စနူအခိၚ်ကညၚ်တေံရ ဍေံဖျေံကၠုၚ်လဝ်ခၟာဲ၊ တၟေၚ်မွဲသာ်ဂှ် ဒၞာဲဍာ်ထၞုၚ်ဂှ်ဍေံဟွံခၟာဲ၊ ခၟာဲပ္ဍဲဍာ်ပတေက်၊ တုဲပၠန်လ္တူတၞံဇိုၚ်ၜဳကီု တၞံသြောံပၠန်သၠုၚ်နူဍာ်ၜိုတ်မွဲပေဂှ် ဍေံဖျေံလဝ်ခၟာဲ၊ ခၟာဲဍေံမွဲမွဲဗေါၚ်တှေ် လၟိဟ်မွဲဠက်ပြၚ်နွံ၊ ဍတ်လေဝ်ပြဟ်၊ ပြးဇးလေဝ်လေဝ်ပြဟ်ရ သာ်ဝွံ ညးစီုသကီုကဵုပရေၚ်စၟယဲ နူရုၚ်တဵုလွဳအလဵုအသဳမွဲတၠဂှ် ဟီုရ။

 ကၞုတံဏံဂှ် အရံၚ်ခၟာဲစာၚ်၊ မဇၞော်ဇၞော်မ္ဂး နွံအဝဲပ္ၚာန်လက်ဖက်တုဲ ပ္ဍဲခၞော်ဍေံဂှ်ပၞောန်ဍာဲဍာဲလေဝ်ပါမံၚ်ကီု၊ ခၞော်ဍေံကြဳကြဳရ သာ်ဝွံညးတေံ ဆက်ဟီုရ။