ပ္ဍဲသၞာံဏံ ညံၚ်ဂွံတြးအာ (Mon E-book)မွဲမာန်ဂှ် နကဵုဘာကဝ်လိက်ကောန်ဂကူမန် ဂစာန်ကၠောန်မံၚ်နွံ

ပ္ဍဲကဵုသၞာံ ၂၀၂၅ ဏံ ညံၚ်မိမညးဍုၚ်ကွာန် ကေုာံ သၟတ်ကွးဘာမန်တအ် သ္ဂောံစကာအာ လိခ်ပတ်မန် လတူလပှ်ကျာမာန်ဂှ် နကဵုညးတာလျိုၚ်ဌာနကမၠောန်ပတိုန်လိခ်ပတ်မန် လတူဓါတ်လပှ်ကျာ ဘာကဝ်လိက်မန်တအ် ဂစာန်ကၠောန်မံၚ် (Mon E-book project) မွဲနွံဂှ် ဂွံတီကေတ်ရ။

(Mon E-book Project)ဝွံ ရန်တၟအ်ကဵု သ္ဂောံမၚ်မွဲဗဂဵုလဟဵုအာလိက်ပတ်မန် လ္တူလပှ်ကျာကီု၊ လိက်မန်နူသၠရိုဟ်သၠတာ၊ ပြကိုဟ်၊ လိက်ကၞပ်အိုဿီုဂှ် ညံၚ်ဂွံစိုပ်အာလ္တူလပှ်ကျာတုဲ ဇၟာပ်ညးအဲ ညံၚ်သ္ဂောံဗှ်အာမာန်ဂှ် နူကဵုညးလျိုၚ်ဌာနကမၠောန်ပတိုန်လိခ်လပှ်ကျာ ဘာကဝ်လိက်ကောန်ဂကူမန်သီုကဵု ခမဳသၚ်ခရှ်တၠပညာမန်တအ်ဗွဲမဂၠိုၚ် ပံၚ်ကောံကၠောန်ကၠုၚ်မံၚ်ရောၚ် ဂွံဆဵုကေတ်ရ။

အခိၚ်လၟုဟ်မ္ဂး ပကောံပကေဝ်ကၠုၚ်လဝ်လိက်မန် ဗွဲမထေက်ကြိုက်နွံတုဲ ညံၚ်သ္ဂောံစွံအာ လ္တူလပှ်ကျာမာန် ညံၚ်သ္ဂောံစိုပ်တရဴမာန်ဂှ် နူကဵုညးတာလျိုၚ်တအ် ဆက်ပကောံပကေဝ်ဒၟံၚ် လိက်ဘာသာမန်(လိက်ဂျာနေဝ်၊ မဂ္ဂဇြေန်၊ လိက်ပရိုၚ်၊ လိက်ကၞပ်၊ လိက်လၟေၚ်) ကေုာံ လိက်ပတ်မန်နာနာသာ်နွံရ။

သ္ဂောံပတိုန်အာလတူလပှ်ကျာ(အန်လာၚ်)မာန်ဂှ်လေဝ် ဃောဂစာန်ဒၟံၚ်ဖိုဟ်တုဲ ပ္ဍဲကဵုသၞာံဏံမ္ဂး ဓါတ်လပှ်ကျာ လိက်မန်(Mon E-book) ညံၚ်သ္ဂောံစိုပ်ဂတမုက်ကောန်ဂကူမန်တအ်မာန် ပတိတ်ဇြဟတ်ရုန်ဂစာန်မံၚ်ရောၚ်ဂှ် ညးကောပ်ကာဲ ဌာနလိက်ပတ်မန် ဘာကဝ်လိက်ကောန်ဂကူမန် နာဲအကာသ္ဂးလဝ်ရ။

 လၟုဟ် ဂအာၚ်(လ္တူလပှ်ကျာ)ပိုဲဂှ် နွံမံၚ်ရ ဆ္ဂးပိုဲဂွံပ္တိုန်ဏာလိက် ဂွံသိုၚ်လဝ်သ္ရိချိုတ်ချိုတ်ပၠိုတ်ပၠိုတ်ဂှ် ဟွံမွဲဏီ။ ပိုဲဂှ် ၜိုတ်(Scan)စွံလဝ်နွံ၊ လိက်ဂှ်ဂွံ လၟိုဟ်ကဵုကၠံနွံမံၚ် 

သ္ဂးရ။

ဟိုတ်ဂှ်ရ လၟေၚ်ကမၠောန်ပတိုန်လိက်လပှ်ကျာဏံ သ္ဂောံစိုပ်တရဴမာန်ဂှ် တၠပညာမန်ဂမၠိုၚ်၊ အ္စာကၞေဟ်မန်ဂမၠိုၚ် ကေုာံ ညးတၠဝါသနာလိက်ပတ်မန်တအ်အိုဿီု တံၚ်တောဲကောံကလောံညးသ္ကအ်တုဲ ညံၚ်သ္ဂောံကဵုအာဇြဟတ်ဉာဏ်ပညာ၊ ဇြဟတ်ကမၠောန်ကေုာံ ဇြဟတ်သြန်ထံက်ပၚ်မာန် ရန်တၟအ်သာ်ဝွံတုဲ နူကဵုဌာနကမၠောန်ပတိုန်လိခ်လပှ်ကျာ ဘာကဝ်လိက်မန်တအ် တြးပ္တိတ်ကၠုၚ်လဝ် လိက်ဘိက် ကေုာံ ဆဝ်မ္ရုဟ်ပရေၚ်ကမၠောန် ပတိုန်လိက်ပတ်မန် လတူလပှ်ကျာ(Mon E-book Project)နွံရ။

အတိုၚ်လိက်ဘိက် ကေုာံ ဆဝ်မ္ရုဟ်ဂှ်မ္ဂး ပ္ဍဲကဵုဂိတုမာ်(၃)စွေက်၊ ၈ နာဍဳဍုၚ်မန်တေံမ္ဂး ယြဴညးမွဲမွဲ မိက်ဂွံတိုန်ကောံဓရီုမ္ဂး ကေတ်အဆက်တိုန်စိုပ်မာန်တုဲ ကောံဓရုံသဳကၠဳအာလၟေၚ်ကမၠောန်ပတိုန်လိက်လပှ်ကျာ နကဵုZoomရောင် ထမံက်ထ္ၜးလဝ်ရ။

 ပိုဲသၟးကၠောန်ကေတ်တှ်ေ ညံၚ်ကဵုဇြဟတ်ဍန်မံၚ်ညိ။ ရဲစိုတ်လုပ်စကဵုလုပ်မန်ဏံဂှ် ပိုဲသၟးဟွံသောၚ်နွံမံၚ်၊ ပ္ဍဲကဵုကောန်ဂကူမန်ပိုဲနွံမံၚ်ဗွဲမဂၠိုၚ်။ ပိုဲဂွံခၜေဝ်ညးတအ်မာန် ညတအ်လေဝ် ဂွံပံၚ်ကၠောန်ကဵုပိုဲမွဲစွံ၊ ဟိုတ်နူဂှ်ရ ဗွဲကိုပ်ကၠာဏံ ပိုဲတအ် ဒုၚ်တိုၚ်တုဲတှ်ေ ဂွံကေတ်အဆက်စၠောံ အရၚ်ဂွံပကောံညးသ္ကအ်ရ 

သာ်ဝွံ နာဲအာကာဆက်ဟီုလဝ်နွံရ။

ပ္ဍဲကဵုကောန်ဂကူမန်မ္ဂး မတ်ဒိပ်၊ Mon Media Channel ကေုာံ Mon E-library စပ္တံဓါတ်လပှ်ကျာတအ် နအလဵုညးကဵုညး စေတနာညးကဵုညး ကၠောန်ကၠုၚ်မံၚ်နွံမံၚ်ကီုလေဝ် တိုက်ရံၚ်လိက်လပှ်ကျာ ဂွံသ္ပစၞးကဵုဂကူမန်မွဲဂှ် ဟွံမံက်ဂတဝ်ဏီရ။ ဟိုတ်ဂှ်ရ တိုက်ရံၚ်လပှ်ကျာသ္ပစၞးမန်မွဲ ညံၚ်သ္ဂောံ မံက်ဂတဝ်အာမာန်ဂှ် ပံၚ်ကောံကၠောန်အာညသ္ကအ်ဏောၚ် ညးတာလျိုၚ်တအ် သ္ဂးလဝ်နွံမံင်ကီုရ။

လၟေၚ်ကမၠောန်ပတိုန်လိခ်လပှ်ကျာ ဘာကဝ်လိက်ကောန်ဂကူမန်ဝွံ ပပ္တံနူသၞာံ ၂၀၂၃တေံ ရေၚ်တၠုၚ်ကၠောန်ကၠုၚ်ဒၟံၚ်တုဲ အခိၚ်လၟုဟ်မ္ဂး နကဵုဇြဟတ်ခမဳသၚ်ခရှ်တၠပညာမန်တအ်ဗွဲမဂၠိုၚ် ဆက်ကၠောန်ဒၟံၚ်ဖိုဟ်ရောၚ် ဂွံတီကေတ်ရ။