ဝါသနာဟွံမွဲတှေ် လုပ်ကၠောန် ပ္ဍဲပေဲါဇာတ်ဟွံမာန်

သၟာန်သွဟ် ကောန်သၟိၚ်ဗြဴ ထ္ၜးဇာတ် ဨကရဳ

နာဲတၠလွဳ 

သၟာန်။  ။ ကိုပ်ကၠာအိုတ် ဆက်မိပ်ကဵု ပုရိသာတ်တံ ယၟုပ္ဍဲဇာတ်၊ ပ္ဍဲကွာန်၊ ဇာတိကွာန်၊ အာယုက်မူစိသၞာံဂှ်လေဝ် လဴကဵုညိ?

သွဟ်။  ။ ယွံ မ္ၚဵုသီုဖအိုတ်ရအဴ။ ယၟုပ္ဍဲဇာတ်ဏံဂှ်တှေ် ဨကရဳ ညးတၞဟ် ကော်ခဴစဒၟံၚ် ပ္ဍဲကဵုကွာန်ဂှ် နီဝၚ်း ဇာတိကွာန်ဂှ်တှေ် ကအ်ယက္ခ ၊ ဂွံအာယုက် (၂၁) သၞာံရ။

သၟာန်။  ။ ဨကရဳ လုပ်ကၠုၚ်လဝ် ပေဲါဇာတ်ဏံဂှ် ဂွံပွိုၚ်မူစိသၞာံကီုရော တုဲပၠန် စနူသၞာံလဵု လုပ်လဝ်ဂှ်လေဝ် လဴစကဵုညိ?

ကောန်သၟိၚ်ဗြဴထ္ၜးဇာတ် ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

သွဟ်။  ။ ယွံ စနူကဵုသၞာံ (၂၀၀၆) တေံ စလုပ်ကၠုၚ်ပေဲါဇာတ် တမ်ဇိုၚ်အ္စာ ပေဲါဇာတ် မန်ချေတ်သဵု ကၠာအိုတ်ရ။ ပ္ဍဲကဵုဇာတ် မန်ချေတ်သဵု ဂှ်တှေ် ကေတ်လဝ်တာလျိုၚ် ဒုကောန်သၟိၚ်ဗြဴ ထ္ၜးဇာတ်ဂှ် ပွိုၚ် (၃) သၞာံရ။ သၞာံဏံမှ ဂွံစိုပ်ကၠုၚ် ပေဲါဇာတ် ဆာန်ညဳဆာန် တုဲ ဨကရဳ ဒှ်အာကောန်သၟိၚ်ဗြဴဇၞော် ထ္ၜးဇာတ် ပ္ဍဲကဵုပေဲါဇာတ် ဆာန်ညဳဆာန် ဏံရ။  ဨကရဳ ချဳဒရာၚ်ကၠုၚ် ပရေၚ်သုခုမပေဲါဇာတ်ဏံဂှ် သီုသၞာံဏံတှေ် ဂွံပွိုၚ် (၄) သၞာံကီုရ။

သၟာန်။  ။ နကဵု ဨကရဳ လှေ်ဒၟံၚ် ပေဲါဇာတ်ဏံဂှ် မိမၜါ ကဵုဒၟံၚ်ဇြဟတ် ကီုဟာ?

သွဟ်။  ။ အလန်ကၠာဂှ် မိမၜါတံ ဟွံကဵုဇြဟတ်ပုဟ်။ ဆဂး နကဵု ဨကရဳ ဝါသနာနွံဒၟံၚ်တုဲ ဟွံဂွံတှေ် ညံၚ်ဂွံဂွံ၊ အာတှေ် ညံၚ်ဂွံစိုပ်၊ နူဍောတ်တ်တေံရ ဒၟာနူကဵုဝါသနာနွံတုဲ ဒှ်ကၠုၚ်ဒဒိုက်နာနာသာ်ရ။ မိမတံလေဝ် ဟီုဂးကၠုၚ်ဟွံမာန်တုဲ ပလံၚ်ဏာသေံ မွဲချိုန်ခဏရ။ ဟိုတ် နူကဵု အမူကဵုဣစဳတံ ကော်မၞိဟ်ဟွံဂွံတုဲ ကော်ဖျဴနၚ် ကဵုကၠုၚ်လှေ်ပၠန်ရ။ ဒှ်မာန်တှေ် မိမၜါဂှ် ဟွံမိက်ကဵုလှေ်ပုဟ် ကောန်ညးတှေ် ညးဟွံမိက်ကဵုဒုၚ်ဒဒိုက်ပုဟ်၊ ဇကုတှေ် ဂွံလှေ်ဒၟံၚ် ပေဲါဇာတ်တှေ်တုဲ စွံလဝ်စိုတ်  ဗီုဂှ်ကီုရ။

သၟာန်။  ။ တုဲပၠန် ကဆံၚ်ပညာဂှ်လေဝ် လဴထ္ၜးကဵု ပုရိသာတ်တံညိ?

သွဟ်။  ။ ယွံ ကဆံၚ်တန်ဗ္တောန်လိက် ဗၟာဂှ် မၞုံ (၈) တန်ရ။ လိက်မန်ဂှ်တှေ် ဥတုက္ညၚ် တန်ဟံသာဝတဳ တုဲကၠုၚ်ကီုရ။

သၟာန်။  ။ နကဵု ဨကရဳ ဂွံလှေ်ထ္ၜးကၠုၚ်ကဵုပုရိသာတ်တံဂွံဂှ် ပ္ဍဲအာစာလဵု ကေၚ်ဗ္တောန်လဝ်နွံရော?

သွဟ်။  ။ အ္စာတန်ဗ္တောန်ကၠာအိုတ်ဂှ်တှေ် အ္စာ မန်ချေတ်သဵု ၊ လက္ကရဴဏံ ထ္ၜးဇာတ်ဂှ် အ္စာဗၟာ ကြေးမုံ ရ။ အ္စာလှေ်ဒယှေ်ဂှ် ဂၠိုၚ်ညိ။ အ္စာနူကဵု (ပြၚ်ဦးလွၚ်) စံစံ ၊ ပ္ဍဲအ္စာဗ္တောန်လှေ်ကဆိၚ် မၚ်းသိန်း ဗ္တောန်ဂွံလဝ် မွဲသၞာံ၊ လက္ကရဴဏံ လှေ်ကဆိၚ်ဟွံမွဲတုဲ ဟွံဆက်ဗ္တောန်ရ။ ဒါန်သာဂှ်တှေ် ဗ္တောန်ဒၟံၚ် ဇၟာပ်ပ်သၞာံရ။

သၟာန်။  ။ ပ္ဍဲပေဲါဇာတ်မွဲမွဲ အခေါၚ်လှေ်ကဆိၚ် ဟွံမွဲဂှ် မုဟိုတ်ရော။  ဨကရဳ တီတှေ် လဴထ္ၜးကဵုညိ?

သွဟ်။  ။ ၜိုတ် ဨကရဳ တီတှေ် မွဲအခိၚ်တေံဂှ် နွံကၠုၚ်ဒၟံၚ်ရ။ ဒၟာနူကဵု ယေန်သၞာၚ်ဗၟာ လှေ်ကဆိၚ် မၞိဟ်ကတဵုဟရိုၚ်တံ ဟီုဒးပရူအလဵုအသဳ ဍာံလောန်တုဲ အလဵုအသဳတံ ကၟာတ်ထောံလှေ်ကဆိၚ် အလုံမွဲဍုၚ်ဗၟာ စဵုကဵုတ္ၚဲဏံ အခေါၚ်လှေ် ဟွံမွဲကၠုၚ်ဏီဖိုဟ်။

သၟာန်။  ။ နကဵု ဨကရဳ ချဳဒရာၚ်ကၠုၚ်ဒၟံၚ် ပရေၚ်သုခုမပေဲါဇာတ်ဏံ နူသၞာံ (၂၀၀၆) တေံ စဵုကဵုစိုပ် သၞာံ (၂၀၁၁) ဏံဂှ် ဇၞော်မောဝ်တဴတက်ကၠုၚ် ၜိုတ်လဵုနွံကီုရော?

သွဟ်။  ။ ယွံ အခိၚ် ဨကရဳ ချဳဒရာၚ် ပရေၚ်သုခုမတၟိတၟိတေံဂှ် ဂွဒၟံၚ်ညိ၊ လှေ်လေဝ်ဟွံလေပ်၊ ထ္ၜးဒၟံၚ်ဇာတ်ညိညတုဲ လက္ကရဴဏံ ဗ္တောန်တိုန်ကဵုအ္စာတံဂှ် လှေ်လေပ်ကၠုၚ်၊ ဂံၚ်ဟီုကၠုၚ်၊ ဂံၚ်ထ္ၜးပျးကၠုၚ်ကဵု ဂတမုက် ပုရိသာတ်တံကီုရ။

သၟာန်။  ။ နကဵု ဨကရဳ ရန်တၟံအဓါန်ဂတ သွက်ဂွံဗ္တောန်ကဵု အ္စာဒယှ်ဒယှ်တံ နွံဒၟံၚ်ဏီဟာ?

သွဟ်။  ။ ယွံ နွံဒၟံၚ်ရ။ ရန်ကဵုခေတ်တုဲ ဗက်ကတ်လ္ၚတ်ဒၟံၚ် ပညာဂတာပ်ခေတ်ရ။ မုဟိုတ်ရောဟီုတှေ် ပ္ဍဲကဵုဍုၚ်ပိုဲတေံ လၟုဟ်ဂှ် မုပုရိသာတ်တံ ဒးစိုတ်ဂၠိုၚ်ဂှ် ဨကရဳ ဆက်ဂ္စာန်ဗ္တောန်အာဒၟံၚ်ဖိုဟ်ရ။

သၟာန်။  ။ မပ္တံကဵု ပတိတ်ကၠုၚ်လဝ် ကဝးတံ ကြက္ကဒိန်တံဂှ် နွံဒၟံၚ်ကီုဟာ?

သွဟ်။  ။ ကြက္ကဒိန်ဂှ်တှေ် သၞာံဏံရ ဂွံပ္တိတ် ဆဂး ကယျိုၚ်ကယျဝ်ဂှ် ကယျိုၚ်ကယျဝ် မန်ဟွံသေၚ်ပုဟ်၊ မုဟိုတ် ကယျိုၚ်ကယျဝ်မန် ဟွံသေၚ်ရောဟီုတှေ် ဇကုဂှ် မြဟ်ကၠုၚ်လဝ် ကောန်သၟိၚ်ဗြဴဒါန်သာ (Dancer) တုဲ ပ္တိတ်လဝ် နကဵု ကယျိုၚ်ကယျဝ်ဒါန်သာ ကီုရ။

သၟာန်။  ။ လ္တူပုရိသာတ်တံဂှ် ဗီုလဵုစွံစိုတ်တုဲ ဨကရဳ ဟီုဂး ဆက်ဆောံကၠုၚ်ကီုရော?

သွဟ်။  ။ စိုတ်မုလေဝ်ဟွံမွဲပုဟ်၊ ဗၠာဲလေဝ်ဗီုဗၠာဲတံရ ဆက်ဆောံဒၟံၚ်ခိုဟ်ဟ် ဖအိုတ်ရ။ လ္တူပုရိသာတ်တံလေဝ် မာနဟီုဂှ် မွဲအလန်လေဝ် ဟွံကေၚ်စွံကၠုၚ်လဝ်ပုဟ်၊ ဆဂး မၞိဟ်စုက်လုက်ကဵု ဨကရဳ တှေ် တီစိုတ် ဨကရဳ ရ။

သၟာန်။  ။ အဃော ဨကရဳ လှေ်ဒယှေ်ဒၟံၚ် လ္တူစၚ်ဏံဂှ်တှေ် ဗီုလဵုကေၚ်ဟီုတွံဂး ပရူကောန်ဂကူနွံကီုရော?

သွဟ်။  ။ ယဝ်ရ ဂွံပတောံၜတ်တှေ် ဂကူဇကုဂှ် ဆာန်သက်ဟီုဟွံမွဲရ။ ပိုဲဂှ် ရဲသုခုမပေဲါဇာတ်တုဲ ဍုၚ်ဂှ်ဍုၚ်ဇကုရ ဆဂး နွံဒၟံၚ်သၟဝ်တဲဗၟာတံတုဲ အတိုၚ်ပၟိက်စိုတ်ဇကုဂှ် ကၠောန်ဟွံဂွံရ။ ကွာန်လ္ၚဵုဂှ် သီုဒးဒယှေ်ဒွက်ဗၟာလေဝ်နွံ၊ ကောန်ဂကူမန်ပိုဲ တဴတက်တိုန်တၟာဂလိုၚ်ရ။ တော်ရံၚ်ကဵု ပိုဲဍောတ်တ်တေံတှေ် ဂွံအခေါၚ်ဗၠးၜးဂၠိုၚ် အဓါန်ဂတဏံ ပဵုနူဏံဂိုတ်ဂစာန်ကဵု သွက် ကောန်ဂကူမန်ပၠန်ဏောဝ်။

သၟာန်။  ။ ပုရိသာတ်တံ ကဵုကၠုၚ်ဇြဟတ် တက်ကၠုၚ်တဲကဵု ဨကရဳ တှေ် ဗီုလဵုဒးဒုၚ်သိုၚ်ကီုရော?

သွဟ်။  ။ မိပ်စိုတ်သက်ဟီုဟွံမွဲပုဟ်၊ ပိုဲသုခုမဏံဂှ် တန်တဴကဵုပုရိသာတ်တံ ကဵုဇြဟတ်ရလေဝ်၊ ပုရိသာတ်တံ ဟွံကဵုဇြဟတ်တှေ် ယၟုမွဲမဂှ် ဟွံဂွံကၠုၚ်လဝ်ပုဟ် မိၚ်ရမျာၚ်တက်တဲတှေ် ဇရၚ်ဂၠမ်သြိုဟ်တေံ မိပ်စိုတ်သက်ပတောံၜတ် ဟွံမွဲရ။

သၟာန်။  ။ သွက်သၞာံ (၂၀၁၁) ဏံ ဂှ်တှေ် ဗီုလဵုမိက်ဂွံဟီုပ္ကန်ကဵု ပုရိသာတ်တံ နွံကီုရော?

သွဟ်။  ။ ပုရိသာတ်ကောန်ဂကူမန်ပိုဲ ဨကရဳ မိက်ဂွံဟီုဂှ်တှေ် သဘာဝရဲပေဲါဇာတ်တှေ် ဝါသနာဟွံမွဲတှေ် ကၠောန်ဟွံမာန်ပုဟ်၊ ဟိုတ်နူဝါသနာနွံရ လုပ်ကၠုၚ်ပေဲါဇာတ်။ ယဝ်ရ ပုရိသာတ်တံ ဒုၚ်တဲမာန်တှေ် ဨကရဳ တံ လှေ်ဒၟံၚ်လ္တူစၚ်လၟိုန်ရ။ အခိၚ်အခါပုရိသာတ်တံ ဒုၚ်တဲဟွံမာန်မှ ဨကရဳ ဒေံါဇူဏောၚ်။ မွဲပၠန်ဂှ် ပေဲါဇာတ်မန်ပိုဲတံသီုဖအိုတ်ဂှ် နကဵုပုရိသာတ်တံ ဇာတ်လဵုဟွံရုဲ ကဵုဇြဟတ်ဖအိုတ်ညိဂှ် မိက်ဂွံဟီု ဆၜိုတ်ဏံရ။