ဂကောံသၟတ်ထံက်ပၚ်စေတနာမန် ကွာန်ကအ်ဗိန် ထံက်ပၚ်ဇွောံမစၞစ ကုညးဒးဒုၚ်ဘဲဒဏ်ဍာ်ဇၞော်

မိလတိုပ်၊ အဝ်ဂါတ် ၃၀၊ ၂၀၂၁

နကဵုအသိၚ်အလိုန် ဍာ်ဇၞော်လဝ်တုဲကၠုၚ်ဂှ်တုဲ နူကဵုဂကောံသၟတ်ထံက်ပၚ် စေတနာမန် ကွာန်ကအ်ဗိန်၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်တအ် ထံက်ပၚ်ဇွောံမစၞစ ကုညးဒးဒုၚ်ဘဲဒဏ်ဍာ်ဇၞော်တအ်ရ။

တုဲကၠုၚ်ဂိတုတုဲတေံဂှ်မ္ဂး မွဲဒမြိပ်ပွိုၚ်တိုက်ကွာန်ကအ်ဗိန်ဂှ် ဟိုတ်နူဗြဲဇၞော် ဍာ်ဇၞော်တုဲ ဍာ်ဗၠိုက်အာ တ္ၚဲဗွဲမလအ်လရ။ ဟိုတ်နူဍာ်ဗၠိုက်အာဂှ်တုဲ သ္ၚိသဝ်သဝ်လ္ၚဵု၊ ညးခက်ခုဲကဵု ပရေၚ်ဗုၚ်ဂၞဴလ္ၚဵု ဒှ်ကၠုၚ်ခက်ခုဲကဵု ပရေၚ်စသုၚ်မံၚ်စံၚ်နွံရ။

 ဆနူကဵုဍာ်ဇၞော်ဂှ်တုဲတှေ် သ္ၚိမၞိဟ်ဒိုက်ဝါတ် စသုၚ်ကြေပ်ကျာတ်၊ ပက္ကတိဂှ်လေဝ် ဝါတ်ကျာတ်မံၚ်ရ၊ ဍာ်ဂၠိုၚ်တုဲ အာကၠုၚ်ဟွံလောဲတအ်ဂှ်တှေ် ပိုဲအာကဵုဒါန် နကဵုဂကောံကသေအ်ကၟဝ်ကၠုၚ်တုဲ ထံက်ပၚ်ကၠုၚ်မံၚ်ဗီုဂှ် သာ်ဝွံ ဂကောံသၟတ်ထံက်ပၚ် စေတနာမန် နာဲသုတ ဟီုထ္ၜးရ။

ဟိုတ်ဗြဲဂူဂၠိုၚ် ဍာ်ဇၞော်တုဲ မၞိဟ်ဒုၚ်သဇိုၚ်ကဵု ကမၠောန်တ္ၚဲတံ ဆိုအ်ဗခက်ခုဲကဵု ပရေၚ်အာကၠုၚ်ဟွံဂွံ ဝါတ်ကျာတ် စသုၚ်ဟွံရုမ်ဂပ်တအ်ဂှ် လၟိဟ်သ္ၚိ ၜိုတ် (၅၀) သ္ၚိနွံရ။

သၞာံဏံဂှ် ဟိုတ်နူအသိၚ်ယဲကပ်ကိုဝ်ဝေဒ် (၁၉) လပှ်တတိယဏံ ဟွံကဵုအခေါၚ်တိတ်မ္ၚး ဒးမံၚ်ဒၟံၚ်ပ္ဍဲသ္ၚိကီု အသိၚ် ဗြဲဂူဍာ်ဇၞော်တုဲ ဟွံဂွံကၠောန်ကမၠောန်တုဲ မၞိဟ်ဒုၚ်သဇိုၚ်ကဵု ကမၠောန်တ္ၚဲတအ်ဂှ် ဒှ်ကၠုၚ်ခက်ခုဲကဵု ပရေၚ်မံၚ်စံၚ်စသုၚ် ဂွံဆက်တန်တဴအာ ပရေၚ်ဘဝဂွံဂျိုၚ်လမျီုဂှ် ဇီုကပိုက်ကၠုၚ်နွံရ။

 အသိၚ်ယဲကိုဝ်ဝေဒ် (၁၉) တတိယဏံသၠုၚ်တုဲ အ္စာဂဥုဲဂွံလွဳယဲဂှ်ဟွံမွဲကီု ဂွံရာန်စဂဥုဲပၠန်ဂှ် ဆေၚ်ဂဥုဲလေဝ် ကၟာတ်လဝ်ဖအိုတ်ကီု၊ ကသီုဗြဲဂူဍာ်ဇၞော် အာကၠုၚ်ဟွံဂွံကီုတုဲ ဒှ်ဒဒိုက်ကဵု ပရေၚ်လွဳလွတ်ယဲ ဇၞော်ကဵုဇြဟတ် သာ်ဏံ နာဲသုတ ဆက်ဟီုပၠန်ရ။

ဟိုတ်နူကဵု အသိၚ်ယဲကိုဝ်ဝေဒ် (၁၉) လပှ်တတိယဏံဂှ်ကီု ဗြဲဇၞော်ဂူတုဲ ဍာ်ဇၞော်အာကၠုၚ်ဟွံဂွံကီုတုဲ ဟွံဂွံလွဳလွတ် ယဲ၊ ဟွံဂွံရာန်စဂဥုဲကီုတအ်ဂှ်တုဲ မၞိဟ်ဒှ်ယဲ ခ္ဍက် ဒးဆာံ၊ ဇကုဂမ္တဴတအ် ဇၟာပ်သ္ၚိ တၟံမၞိဟ် က္တဵုဒှ်ယဲ ဒးဒုၚ်ကၠုၚ် ဝေ ဒနာဂၠိုၚ်တုဲ မၞိဟ်ယဲသံသယကီု မၞိဟ်ဇၞော်ဇၞော် ယဲဍာ်ဇမၠိၚ်တအ်ကီုဂှ် ပြဟ်လလုဲအာနွံဂၠိုၚ်ရ။

ပ္ဍဲအသိၚ်ဍာ်ဇၞော် အာကၠုၚ်ဟွံဂွံဂှ်တုဲ နကဵုဂကောံသၟတ်ထံက်ပၚ်စေတနာ ကွာန်ကအ်ဗိန် ထံက်ပၚ်ကၠုၚ် သ္ၚိမၞိဟ်ဒိုက်ဝါတ် စသုၚ်ဟွံပြေပြံၚ်ဂှ်မ္ဂး မွဲသ္ၚိ သ္ၚုု(၆) ကဠတ်ဂှ် မွဲရိုက်၊ ကၠေၚ်၊ ခၟိက်ဍာတ် (အချိုမှုန်႕) ၜဵု၊ မမ၊ ကွာၚ် သီုသြန် မွဲလက်ဒကေဝ် ထံက်ပၚ်ကၠုၚ်လဝ် သာ်ဝွံရ။

ဂကောံသၟတ်ထံက်ပၚ်စေတနာမန် ကွာန်ကအ်ဗိန်ဝွံ သၞာံဏံမ္ဂး ပံက်ကၠုၚ်လဝ်ဂကောံ ပေၚ် (၅) သၞာံတုဲ အာဂတ ဏံ စပ်ကဵုပရေၚ်မၞိဟ်ဒိုက်ဝါတ်ကီု ဟိုတ်အသိၚ်ယဲသၠုၚ် အာကၠုၚ်ကၠောန်ကမၠောန်ဟွံပြေပြံၚ်ဂှ်မ္ဂး ပရေၚ်ဘဝညး တအ် သွက်ဂွံဆက်ဂျိုၚ်အာလမျီု ရန်တၟံတုဲ သွက်ဂွံဆက်ကဵုအာဒါန်နွံရောၚ် တီကေတ်ရ။