သွက်ဂွံဖန်က်ပရေၚ်ကေၚ်ကာမန်ဂှ် ခါန်ကၞက်စွံကဵု ဝန်ဇၞော်မွဲတၠကီုညိ ကၠတ်ထဝ်တွဵုရးမန် ဖ္တိုက်ဖၟောဝ်

ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံ ညံၚ်မခါန်စွံလဝ် ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် သွက်ဂကူတၞဟ်ဟ်ကီု သွက်ပရေၚ်ကေၚ်ကာ ကောန်ဂကူမန်လေဝ် ခါန်ကၞက်စွံကဵု ဝန်ဇၞော်မွဲမွဲတၠကီုညိ သာ်ဝွံ ကမ္မတဳပရေၚ်ကေၚ်ကာကောန်ဍုၚ်အရၚ် (ကၠတ်ထဝ်တွဵုရးမန်) ဖ္တိုက်ဖၟောဝ်လဝ် ကုဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန်ရောၚ် ဥူထောန်မေန်အံၚ် ဥက္ကဌကမ္မတဳ ဂှ် ဂးရ။

စပ်ကဵုသွက်ဂွံဖန်က် ကိစ္စပရေၚ်ကောန်ဂကူမန်တုဲ နူအလဵုအသဳတွဵုရးမန် ညံၚ်ဂွံရုဲစှ် ခါန်ကၞက်စွံကဵု ဝန်ဇၞော်မွဲတၠကီု၊ ပ္ဍဲကဏ္ဍပါ်ပရအ်သြန် သွက်သၞာံဘဏ္ဍာ ၂၀၁၇-၁၈ အလဵုအသဳတွဵုရးမန်ဂှ် ပါ်ကဵုလဝ် သွက်ကောန်ဍုၚ်အရၚ် ဗမာ၊ကရေၚ်၊ပအိုဝ် တံ နွံကီုလေဝ် သြန်သွက်ပရေၚ်မန်တံ ဟွံမွဲရ။ ဒှ်သာ်ဂှ်ရ ပ္ဍဲသၞာံဘဏ္ဍာ ၂၀၁၈-၁၉ တေံ ချူပ္တိုန် သီုသွက်မန်တံကီုညိ သာ်ဝွံဖ္တိုက်ဖၟောဝ်လဝ်ရ။

လိက်ဖ္တိုက်ဖၟောဝ် နူကၠတ်ထဝ်တွဵုရးဍုၚ်မန် (Copy)

 အတိုၚ်သၞောဝ်ဥပဒေပ္တန်ဍုၚ်ဂှ်ရမ္ဂး ပ္ဍဲတွဵုရးဍုၚ်မန်ဏံ သွက်ဂွံရေၚ်တၠုၚ် ပရေၚ်လိက်ပတ် ယေန်သၞာၚ်မန်ဂှ် ဝန်ဇၞော်ပရေၚ်ကေၚ်ကာမန် တၞဟ်ခြာဟွံမွဲပုဟ်။ ဣဏံဂှ် ဟိုတ်နူသၞောဝ်ဥပဒေတုဲ ဍေံဒှ်ဗီုဏံ၊ ပ္ဍဲအရာဏံ မုအခက်ခုဲနွံကၠုၚ်ရောဟီုမ္ဂး ဒၞါဲလ္ၚဵုဒှ်အခက်ခုဲကွေံကွေံ၊ ဥပမာ စိုပ်အခိၚ်ပံက်ဘာရမ္ဂး လိက်ဗွဟ်မန် ဟွံစိုပ်ဘာတံ၊ တုဲတှေ် ဆေၚ်ကဵုအသေအဟာန် ပရေၚ်ယေန်သၞာၚ်တံ နွံကၠုၚ်ကဵုအခက်အခုဲရ။ ဒှ်သာ်ဂှ်ရ သွက်ကိစ္စဏံ စွံကဵုဝန်ဇၞော်မွဲတၠကီုညိ ဖ္တိုက်ဖၟောဝ်လဝ်နွံ သာ်ဝွံ ဥူထောန်မေန်အံၚ် ဥက္ကဌကမ္မတဳ ပရေၚ်ကောန်ဍုၚ်အရၚ် ဟီုရ။

ပ္ဍဲသၞာံဘဏ္ဍာ ၂၀၁၇-၁၈ တွဵုရးမန်ဏံ အခါရပါ်ပရအ်သြန် သွက်ပရေၚ်ကောန်ဍုၚ်အရၚ်ဂှ် သွက်ကောန်ဂကူဗၟာ ၁၅၀၀ ကိုဋ်၊ သွက်ကောန်ဂကူကရေၚ်ဂှ် ကိုဋ် ၂၀၀၀ ဒကေဝ်၊ သွက်ကောန်ဂကူပအိုဝ်ဂှ် ကိုဋ် ၁၅၀၀ က္လိဂွံဏာ အရၚ်ဂကူညးကဵုညးတုဲ သွက်ကောန်ဂကူမန်ဂှ် မုလေဝ် ဟွံက္လိဂွံရ။ ဒှ်သာ်ဂှ်ရ ပ္ဍဲသၞာံဘဏ္ဍာ ၂၀၁၈-၁၉ တေံမ္ဂး ညံၚ်ကောန်ဂကူတၞဟ်ဟ်ကီု သွက်ကောန်ဂကူမန်လေဝ် ချူပ္တိုန်ကဵုမွဲအရၚ်ကီုညိ အာတ်မိက်လဝ်နွံ ဥက္ကဌကမ္မတဳဂှ် ဂးရ။

လိက်ဖ္တိုက်ဖၟောဝ်ဏံဂှ် ပ္ဍဲဂိတုဂျူလာၚ် ၂၇ တုဲကၠုၚ်ဏံ ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ် ပလံၚ်ဗ္စိုပ်လဝ် ကုရုၚ်ဂကောံအလဵုအသဳ တွဵုရးမန်ရ။ အဝ်ဂါတ် ၂ ဖါနူဂယး ပ္ဍဲရုၚ်အလဵုအသဳဂှ် Cabinet (ကောံဓရီုဝန်ဇၞော်) တံနွံမံၚ်ကီုလေဝ် ဟွံဒှ်သဳကၠဳပရူဂှ်ဏီရောၚ် အ္စာသဝ်ဟံၚ်ဍုၚ် ဝန်ဇၞော်ပရေၚ်ထိၚ်ဒဝ်သဘာဝပွဳပွူ ကေုာံသယံဇာတ ဂးရ။

 လိက်နူကၠတ်ထဝ်ဂှ် နူဏေံတေံ စိုပ်ကၠုၚ်အဲ။ ဖါနူဂယးဂှ် ဟွံဒှ်ပ္တိုန်ကဵု Cabinet ရ။ ပ္တိုန်ဗီုဏံဂှ် ညးအုပ်ကာဏောၚ် ဒးပ္တိုန်။ လၟုဟ် ညးတေံဟွံဒှ်ပ္တိုန်ဂှ် မုဟိုတ်ဟွံတီပုဟ်လေဝ်။ ဆ္ဂး Cabinet ဂတဏံတှေ် အဲရ ဒးပ္တိုန်ဟာရောတီ သာ်ဏံ အ္စာသဝ် ဟံၚ်ဍုၚ်ဂးရ။

ဟိုတ်နူကေၚ်ယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ် ပ္ဍဲဂကောံလိက်ပတ်ယေန်သၞာၚ်မန်ကီုဂှ်ရ တာလျိုၚ်ဏံ ယဝ်ပအပ်ပြာပ် ကုညးမ္ဂး ညးဒုၚ်တဲ ရေၚ်တၠုၚ်အာ ဗွဲမမိပ်စိုတ်ရောၚ် အ္စာသဝ်ဟံၚ်ဍုၚ် ဂးရ။

ပ္ဍဲလက်ထက်သ္ကိုပ်ဝန်ဇၞော် ဥူအုၚ်မျေအ် အလဵုအသဳ USDP တုဲကၠုၚ်ဏံ ဝန်ဇၞော် သွက်ဂွံရေၚ်တၠုၚ် ပရေၚ်ကောန်ဂကူမန် ဟွံမွဲတၞဟ်ခြာကီုလေဝ် ဝန်ဇၞော်ကိုန်အစဳဇန်ကေုာံပရေၚ်ဘဏ္ဍာ ဒံက်တာမာံနဲသဵု နူဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဂှ် လုပ်ကေတ်ကၠုၚ်တာလျိုၚ် ဂွံတီကေတ်ရ။