သွက်သ္ဂောံဂွံ အခေါၚ်ဗ္တောန်လိက်မန် အပ္ဍဲအခိၚ်ဘာ အလဵုအသဳဂှ် ဂစာန်မံၚ်ဖိုဟ်

ပပ္တံနူ သၞာံဗ္တောန်ပညာ (၂၀၁၆-၁၇) ဏအ်တုဲ တၞဟ်နသ္ဂောံဂွံ အခေါၚ်ဗ္တောန်လိက်မန် အပ္ဍဲအခိၚ်ဘာအလဵုအသဳဂှ် ကမ္မတဳဆေၚ်ကဵုပရေၚ်ကောန်ဍုၚ်အရၚ် မပါလုပ် သီုညးစၞးကၠတ်ထဝ်ကီု၊ ကောန်ဂကောံ ပရေၚ်ယေန်သၞာၚ် ကဵု တၠပညာလိက်ပတ်မန် ဗွဲမ္ၚးတအ်ကီု ဂစာန်မံၚ်ဖိုဟ် ဂွံတီကေတ်ရ။

သွက်ဂွံဗ္တောန်လိက်မန် ပ္ဍဲဘာတန်အလဵုအသဳ နွံပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ပ္ဍဲသၞာံ ၂၀၁၃ တေံ စက္လိဂွံအခေါၚ်ဗ္တောန် ဆပ္ဍဲအခိၚ်မ္ၚးဘာဟေၚ်တုဲ လိက်မန်ဂှ် စွံလဝ် နဒဒှ်ဘာသာမ္ၚးဟေၚ်ရ။

 ပ္ဍဲအခိၚ် မွဲမွဲအခိၚ် ညံၚ်ဂွံဗ္တောန်အာ မွဲဒမြိပ်ညဳညဳ သီုဖအိုတ်ဂှ် ဆေၚ်ကဵု သ္ကိုပ်ပရေၚ်ပညာရ၊ မူဒှ်ရောမ္ဂး ချူခံက်အၚ်အခိၚ်ဂှ် ဟိုတ်နူဆေၚ်မံၚ်ကဵု သ္ကိုပ်ပရေၚ်ပညာဟေၚ်ရ၊ နူကၠတ်ထဝ်တွဵုရး ကဵုသ္ဂုတ်သွာတ် ဟွံဂွံရ။ ညးစၞးကၠတ်ထဝ်တွဵုရးကီု ဂကောံအလဵုအသဳ ဝန်ဇၞော်တွဵုရးတအ်ကီု ပံၚ်တုဲ ပ္တိုန်ထ္ၜးကဵု ကၟိန်ဍုၚ်တေံမှ က္လိဂွံမာန်ဏောၚ် နာဲအံၚ်နာၚ်ဥူ ဒုဥက္ကဌ ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ဟီုရ။

ကမ္မတဳဆေၚ်ကဵုပရေၚ်ကောန်ဍုၚ်အရၚ် ကဵု ဌာနဝန်ဇၞော် ပရေၚ်ပညာတွဵုရးတအ်လေဝ် ချပ်သဳကၠဳမံၚ် ညးသ္ကအ်ဖိုဟ်တုဲ ပ္ဍဲ ၂၀၁၆ ကၠာဟွံစိုပ် ဂိတုဂျုန် သ္ဂုတ်သွာတ်စှေ်မာန်ဏောၚ် ညးဆက်ဟီုရ။

ဗီုကွးဘာမန်တအ် (facebook)

 အဃော ပိုဲကၠောန်ကောံဓရီုဂှ် ဝန်ဇၞော်ပရေၚ်မၞိဟ်ဂှ်လေဝ် ကလောန်နွံဂးတုဲ ညးတေံ တိုန်စိုပ်ဟွံမာန်။ သ္ကိုပ်ပရေၚ်ပညာ တွဵုရးလေဝ် ဟိုတ်နူဟွံသလး ကၠုၚ်စိုပ်ဟွံမာန်၊ ဒစှေ်သ္ကိုပ်စၞောန်ပ္ညုၚ်ရ စိုပ်ကၠုၚ်တုဲ ညးတေံကဵုလဝ်ကသပ် ကိစ္စဗ္တောန်လိက်မန် ပ္ဍဲအခိၚ်ဘာဂှ် ယဝ်အာတ်မိက်ကေတ် အခိၚ်ဝေၚ် ပချဳကသဳဇိုၚ်တဲ (ပရေၚ်ပခံၚ်ကာယ) ဂှ်မ္ဂး ဂွံမာန်ဏောၚ် ဂးဏာရ၊ ပိုဲဂှ် ဂွံပ္ဍဲအခိၚ်ဘာတှေ်တုဲရ လဝ်စိုတ်သာ်ဂှ်တုဲ မူဒှ်ဒှ် ထပ်ဆဵုကဵု ဝန်ဇၞော်တုဲ ဂစာန်အာပၠန်ဏောၚ် ဥူထောန်မေန်အံၚ် ဥက္ကဌ ကမ္မတဳဆေၚ်ကဵု ပရေၚ်ကောန်ဍုၚ်အရၚ် ဂးရ။

ပ္ဍဲစၟတ်တ္ၚဲ အဗရဴ ၂၅ ကမ္မတဳပရေၚ်ကောန်ဍုၚ်အရၚ် အဃောသ္ပပေါဲဆက်မိတ် (ပေါဲကောံဓရီုတ္ၚဲပထမ) ဂှ် သဳကၠဳကၠုၚ် ပရေၚ်ဗ္တောန်လိက်ပတ် ကောန်ဍုၚ်အရၚ်ကီုတုဲ ပ္ဍဲအေဗရဴ ၂၈ ဒစှေ်သ္ကိုပ်စၞောန်ပ္ညုၚ်တွဵုရးလေဝ် ဟိုတ်နူဂးလဝ် အာတ်ကေတ် ပ္ဍဲအခိၚ် ပချဳကသဳ ကာယဇိုၚ်တဲမ္ဂး ဂွံမာန်ဏောၚ်ကီုဂှ်ရ ကမ္မတဳကောန်ဍုၚ်အရၚ်ဏအ် ဖျေံသ္ဂုတ်သွာတ် သွက်ဂွံဆက်ဂစာန်အာပၠန်ရ။

 ခံက်အၚ်အခိၚ် သွက်ဂွံဗ္တောန်လိက်မန်ဂှ် သၞာံဂတဏအ်တှေ် ၜိုတ်မွဲမွဲအခိၚ် စုတ်ကဵု ပ္ဍဲခံက်အၚ်အခိၚ်ဘာဂှ် ကီုဏောၚ် ကၠာဟွံစိုပ်ပေါဲရုဲမာဲက္ဍၚ် သ္ကိုပ်ပရေၚ်ပညာတွဵုရး ကဵုလဝ်ကတိ သာ်ဝွံ ပ္ဍဲလက်ထက်အလဵုအသဳ တုဲကၠုၚ်တေံ ဟီုဂးလဝ်နွံ ဥူသာန်တေန် ဥက္ကဌ ကမ္မတဳမဆေၚ်ကဵုပရေၚ်ကောန်ဍုၚ်အရၚ် လဴထ္ၜးရ။

တုဲပၠန် လိက်အုပ်လၟေၚ်ဂွံဗ္တောန်လိက်မန်(လိက်ဇုတ်ဓရံၚ်ဗ္တောန်လိက်မန်) သွက်အ္စာရပ်ကီု၊ သွက်ကွးဘာကီု ချူခၞံတက်တရးလဝ်တုဲရဂှ်လေဝ် ညးဆက်ဟီုထ္ၜးရ။

ရန်ကဵုပရေၚ်ဗ္တောန်လိက်မန် သ္ဂောံစှေ်ဗီုတုဲ ပ္ဍဲဂိတုဇာန်နဝါရဳ တတိယသတ္တဟ တုဲကၠုၚ်တေံ ကမ္မတဳခၞံဇုတ်ဓရံၚ်လၟေၚ်ဗ္တောန်လိက်မန် သ္ကိုပ်သ္ကတုဲ ကဵုလဝ်တန်ဗ္တောန် ကုအ္စာတြုံ/ အ္စာဗြဴ ဗၞတ် (၄၀၀) မဒုၚ်သဇိုၚ်ဝန်အလဵုအသဳ ဗ္တောန်မံၚ်လိက်မန် ပ္ဍဲဘာအလဵုအသဳ တအ်ကီုရ။

ပ္ဍဲသၞာံပရေၚ်ပညာ ၂၀၁၄-၁၅ တေံ ပ္ဍဲတွဵုရးမန် ကွးဘာ တြုံတြုံ ဗြဴဗြဴ ၜိုတ်ပိဠက်ပြၚ် ကတ်ဗ္တောန်မံၚ် လိက်ပတ်ကောန်ဍုၚ်အရၚ်နွံ သာ်ဝွံ ဒံက်တာ မာံနဲသဵု (ဒှ်ကၠုၚ်လဝ် ဝန်ဇၞော် ကိုန်/ပိုန် သီုညးတာလျိုၚ် ပရေၚ်ယေန်သၞာၚ် ပ္ဍဲလက်ထက်အလဵုအသဳ တုဲကၠုၚ်တေံ) ဂးရ။

အပ္ဍဲတွဵုရးမန်ဝွံ ပ္ဍဲဒေသကောန်ဂကူမန်တအ် မသ္ပဒတဴဂၠိုၚ်ဂှ် ဘာအလဵုအသဳ ဗ္တောန်လိက်မန် နွံ (၂၅၈) ဘာတုဲ၊ ပ္ဍဲဘာဂှ် အ္စာတြုံ/ အ္စာဗြဴ ဗ္တောန်လိက်မန်နူမ္ၚး (၂၈၁) တလ၊ အ္စာတြုံ/အ္စာဗြဴ မဒုၚ်သဇိုၚ်ဝန် အလဵုအသဳဂှ် (၂၀၆) တလ နွံကၠုၚ် သာ်ဝွံ ဂွံတီကေတ် အတိုၚ်စရၚ်ရ။