မွဲတဲဓဝ် ဂွံလုပ်ထ္ပက်စၟတ်တဲ သီုဂကောံဖ်အိုတ်ဟီုဂှ် ဍုၚ်လဵုလေဝ် ဟွံမွဲကၠုၚ် ပဒေါသဝ်ဂွါထူဝေန် ဟီု

ဗီုရဲတိုန်စိုပ် ပ္ဍဲပေါဲထ္ပက်စၟတ်တဲ NCA

အိုက်သာၚ် -ပ္ဍဲကိစ္စထ္ပက်စၟတ်တဲ လိက်ကသုက် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် မကော်ဂး လိက်ကသုက် NCA ဂှ် ဂကောံရပ်လွဟ်ဖ်အိုတ် ဟိုတ်နူ ဟွံပါလုပ်ကၠုၚ်ဂှ်ရ ရဲဟီုဂးပါ်ပါဲဂၠိုၚ်မံၚ်တုဲ လ္တူကိစ္စဂှ် ပဒေါသဝ်ဂွါထူဝေန် ညးအုပ်ကာ

ဗော် KNU ဂှ် ထ္ပက်စၟတ်တဲ ပရေၚ်ၜိုဟ်လလံ ဂွံပါလုပ်သီုဂကောံဖ်အိုတ် မွဲတဲဓဝ်ဟီုဂှ် ဍုၚ်လဵုလေဝ် ဟွံမွဲကၠုၚ် ဂးတဴ သာ်ဝွံရ။

လဟီုပဒေါသဝ်ဂွါထူဝေန်ဂှ် လိက်ကသုက် NCA ဏံဂှ် ဒှ်လိက်ကသုက် ဂကောံရပ်လွဟ်ဖ်အိုတ် ဒုၚ်လဝ်တဲဏောၚ်၊ ညးလဵုဂှ် ဟွံထ္ပက်စၟတ်တဲရဂှ်လေဝ် ဟီုလဝ်ဟွံမွဲ။ ဟိုတ်နူဟိုတ် မွဲမွဲသာ်တုဲ ဟွံဒှ်ထ္ပက်စၟတ်တဲဏီလေဝ်နွံ၊ လ္ၚဵုဂှ် ဒးကေတ်မံၚ် အ္ခိၚ်ဏီလေဝ်နွံ။ ပ္ဍဲဍုၚ်လ္ၚဵုလ္ၚဵု ဂကောံရပ်လွဟ် ပိပန် ဂကောံဓဝ်လေဝ်နွံ၊ ဂၠိုၚ် လ္တူနူဂှ်လေဝ်နွံ။ ဆ္ဂး ကာလထ္ပက်စၟတ်တဲ ပရေၚ်ၜိုဟ်လလံမ္ဂး သီုဂကောံဖ်အိုတ် ဂွံပါလုပ်ကၠုၚ် မွဲတဲဓဝ်ဂှ် ဍုၚ်လဵုလေဝ် ဟွံမွဲကၠုၚ် မွဲလှေ်ဏီ။ ဒှ်သာ်ဂှ်ရ ဂကောံ ဟွံဂွံထ္ပက်စၟတ်တဲဏီတံ ညံၚ်ဂွံလုပ်ထ္ပက် စၟတ်တဲဂှ်လေဝ် ဂကောံ ထ္ပက်စၟတ်တဲလၟုဟ်ဏံ ကော်ကသေံအာပၠန်ဏောၚ်၊ ပိုဲဟွံထောံ ဂးရ။

အလဵုအသဳကဵု ဂကောံရပ်လွဟ် ၈ ဂကောံ မတွံဂး ဗော်ကောန်ဂကူကရေၚ် KNU ၊ဒပ်ကရေၚ် ပ္တုဲဖဵုဒဳမဝ်ကရေဇြဳ DKBA၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ကံၚ်ဇြဳက္လေၚ်ပ္တန်ရးသေံဇၞော် RCSS၊ ဂကောံဇၞော် ပရေၚ်ဗၠးၜး ကောန်ဂကူပအိုအ် PNLO၊ မုက်ဒပ်ဂကူချေၚ် CNF ၊ ဗော်ပရေၚ်ဗၠးၜး ရးရခေၚ် ALP၊မုက်ဒပ် ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံဍုၚ်ဗၟာ ABSDF တံဝွံ ပ္ဍဲဂိတုအံက်တဝ်ဗာ ၁၅ ဂှ် ထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA တုဲဒှ်အာရ။

ဥုအေသာအိုၚ် (မဒှ်ညးမပၠတရဴ ဂကောံမဟာမိတ်ကောန်ဍုၚ်အရၚ် မညဳသၟဟ် UNA) ဒးဒုၚ်ဘိက်လဝ် နဒဒှ်သက်သဳအပ္ဍဲဍုၚ်ဂှ် ပိုဲစၟဳမံၚ်ဂှ် သီုဂကောံဖ်အိုတ် ညံၚ်ပါလုပ်ဏောၚ်၊ ဆ္ဂး လၟုဟ်ဂှ် ၜိုတ်ထပှ်/ဒ္စါံ ဂကောံဓဝ်ရ ဒုၚ်ထ္ပက်စၟတ်တဲတှေ် အ္ခိၚ်လဵုမှ ဂွံပရေၚ်ၜိုဟ်လလံရော၊ ပေါဲဗ္တိုက်လေဝ် ဟွံဒိုအ်ဏီဖိုဟ်၊ ဒၟါနူဂှ်ရ ပ္ဍဲအရာထ္ပက်စၟတ်တဲဂှ် မိက်ဂွံကဵုဖန် ညံၚ်ဂွံပါလုပ် သီုဖ်အိုတ် ဂးတဴသာ်ဝွံရ။

ပ္ဍဲကဵု ဂကောံရပ်လွဟ် ၁၅ ဂကောံ နူအလဵုအသဳ ဘိက်လဝ် သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် ဂကောံဂမၠိုၚ် မပ္တံကဵု ဂကောံပရေၚ်ဗၠးၜးကချေၚ် KIO ၊ ဗော်ပရေၚ်တောတက် ရးသေံဇၞော် SSPP ၊ဗော်ဍုၚ်မန်တၟိ NMSP ၊ ဗော်ပရေၚ်တောတက် ကရေၚ်ဍာဲ KNPP၊ ဒပ်ပၞာန် ပရေၚ်ညဳသာသၟဟ်န် ရးဝ UWSA၊ ဒပ်မဟာမိတ် ဒဳမဝ်ကရေဇြဳကောန်ဂကူ NDAA(ဂကောံမာၚ်ဠာ)၊ ကာပ်ပၠာန်-ကံၚ်ဇြဳသဵုယှေဝ်ဠေတ် ကောန်ဂကူနာဂ NSCN-K တံဂှ် ဟွံဒှ်ထ္ပက်စၟတ်တဲဏီရ။

နာဲဟံသာ ဒုဥက္ကဌ UNFC လေဝ် ဟီုဂှ် ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ်၊ ကာလကၠောန်ကွေံကွေံဂှ် မွဲဒကုတ်မွဲဒကဴရ ဒိုအ်ပန်ပှော်၊ ဍေံဟွံဒှ် မွဲအလုံဍုၚ်တှေ် ဍုၚ်ဂွံၜိုဟ်လလံဂှ် ဒှ်ဟွံမာန်ဏီ။ လ္ၚပၟတ်ဏံဂှ် ဍေံထၞာန်ကၠောံ အလုံမွဲဍုၚ်မာန်ဏီဏောၚ် ဂးတဴရ။

ပေါဲထ္ပက်စၟတ်တဲ လိက်ကသုက် NCA လၟုဟ်ဝွံ ဇၟာပ်ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဟိုတ်နူအခေါၚ်ပါလုပ် သီုညးဖ်အိုတ် ဟွံမွဲဂှ်ရ ဒဝ်အိုၚ်သာန်သုကျဳကီု သီုကဵု ဥုဃောန်ထောန်ဥု ဥက္ကဌ ဂကောံဇၞော် ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူသေံ ၊ ဥုအေသာအိုၚ် ညးမပၠတရဴ ဂကောံမဟာမိတ် ကောန်ဍုၚ်အရၚ် မညဳသၟဟ် UNA၊ မာံကဝ်နာၚ် ညးက္ဍိုပ်မဇ ၈၈ တံ ပန်တလဂှ် ညးတံဟွံဒှ်တိုန်ရ။