ဒဒန်မ္ၚးကွာန်ဆၚ်ဂူ ပွိုၚ်ဍုၚ်ရေဝ်သမၠုၚ်ကျာ သရိုဟ်လီုအာတုဲ ကွဳစက်မွဲကရောံကဵု ဝန်ဇၞော် ဂီုကၠီု/ပယျဵုဂှ် ကၠောံဟွံဂွံ

ဗြဲဇၞော်ထတ်တုဲ ဟိုတ်နူဍာ်နူဒဵု လိုအ်စှေ်ကၠုၚ်ဂှ်ရ ပ္ဍဲဂၠံၚ်ရေဝ် ကဵု ခေါဇာ ဒဒန်တိုက်မွဲတၞုၚ် နွံပ္ဍဲဝါ မ္ၚးကွာန်ဆၚ်ဂူ သၟဝ်ကုန်ကျာ်ဂှ် ပ္ဍဲဂိတုဂျောန် ၁၂ ပယာံတ္ၚဲစေၚ် သရိုဟ်လီုအာ သာ်ဝွံဂွံတီကေတ် နူကောန်ဒေသတအ်ရ။

အဃောကၠောန်ဒၟံၚ်ဒဒန် သွက်မၞိဟ်ဂွံကၠောံ ဗွဲယာယဳ (MNA)

မွဲကာလဗြဲဇၞော်ဂူမံၚ်ဏအ် ဒဒန်လီုလာ်နွံမံၚ်တုဲ သ္ကိုပ်ဗိုလ်ဇၞော် ဝေန်နာဥူ (ဝန်ဇၞော် ပရေၚ်ဂီုကၠီုကဵု ပရေၚ်ကေၚ်ကာပယျဵု -အလဵုအသဳတွဵုရးမန်) မွဲကရောံကဵုဂကောံညး အာကဵုကွဳစက် သွက်ဂွံအာရံၚ် အကာဲအရာ ဒဒန်ပါၚ်မ္ၚဵု မသိုတ်စှေ်မံၚ်ဂှ် ဟိုတ်နူဒဒန် ဆၚ်ဂူ သရိုဟ်လီုအာဂှ်ရ ကွဳစက်ညးတအ်ကၠောံဟွံ ဒးကၠောန် ဒဒန်မၞိဟ်ကၠောံ ဃရေက်ဃရေက် ဃဗက်ဃဗက်တုဲ သဝ်တ္ၚဲ ၜိုန်(၄) နာဍဳ ဒးကွာ်ကၠောံအာ သာ်ဝွံ ဥူမျာတ်သဵုအံၚ် သ္ကိုပ်အုပ်ဓုပ် ကွာန်ပါၚ်မ္ၚဵု မဗက်အာကရောံဂှ် ဟီုရ။

 ဗြဲလေဝ်ဇၞော် ဍာ်နူဒဵုလေဝ် ခ္ဍိုၚ်စှေ်ကၠုၚ်ထတ်၊ ဍာ်ၜက်တိုန်လ္တူဒဒန်တုဲ ဒဒန်ကီု ဇဵုဒဒန်ကီု ဍာ်တက် ပါဗက်အာ ကရောံဍာ် သာ်ဝွံ ဥူမျာတ်သဵုအံၚ် ဂးရ။

ဒဒန်ဂှ် ဒှ်ဒဒန်တိုက် နွံဇမၠိၚ် ၁၅ တၚ် (ပေ) တုဲ နွံဒၟံၚ် ပ္ဍဲတိုၚ်မာၚ် (၃/၅) သ္ကုတ်ရေဝ်-ခေါဇာ-မၚ်ဂၠန်ရ။

ပ္ဍဲသ္ကုတ်ဂှ်မ္ဂး ဒဒန်ဏအ် ဟိုတ်နူဒှ် ဒဒန်အဓိကမွဲဂှ်ရ လၟုဟ်မ္ဂး သွက်ဂွံစုတ်အဇာ နကဵုဒဒန်ပသဲ (Bailey Bridge) ဂှ် ဌာနက္ဍိုက်ပ်ပရေၚ်ဂၠံၚ်ဍာန် ဖန်ဇန်မံၚ်ဖိုဟ် ဂွံတီကေတ်ရ။

အတိုၚ် စၟတ်သမ္တီ ဌာနၜတ်ဗၞတ်ဗြဲကျာ ဍုၚ်ရေဝ်မ္ဂး ပ္ဍဲဂိတုဂျောန် ၁၁ ဂှ်ဗ္ၜတ်ဍာ်ဗြဲ နွံ ၉. ၂၁ ၝောံတဲ၊ ဂျောန် ၁၂ ဂှ် စိုပ်အာ ၁၀ ၝောံတဲ ဂွံတီကေတ်ရ။

ဗြဲဇၞော်ဂူဆက်မံၚ်တုဲ အပ္ဍဲပွိုၚ် ၄၈ နာဍဳဂှ် ဗ္ၜတ်ဍာ်ဗြဲဂူ စိုပ်အာ ၜိုတ် ၂၀ ၝောံတဲဂှ်ရ ပ္ဍဲကွာန်ဟံၚ်ဂါံ ရေဝ်သမၠုၚ်ကျာဂှ်လေဝ် နူစၟတ်တ္ၚဲ ဂျောန် ၁၁ စနူပယာံဗ္တံ ဒဵုကဵု ဂျောန် ၁၂ ဍာ်ဇၞော်မံၚ် ရဲဒေသတအ်ဟီုရ။

ဗီုဂှ်ကီု ပ္ဍဲအခိၚ်ဍာ်ဒဳ (ဍာ်ၜဳ) စှေ် ဍာ်ဒဵုလေဝ် ထ္ပက်စှေ်ကၠုၚ်ကီုဂှ်ရ ပ္ဍဲပါၚ်ကွာန် ကွာန်ပါၚ်မ္ၚဵု ပွိုၚ်ဍုၚ်ခေါဇာ ရေဝ်သမၠုၚ်ကျာတေံ ဒဒန်တိုက်နူ (နတလ) သိုၚ်ကဵုလဝ် နွံဇမၠိၚ် (၃၇၅) တၚ် ဂှ် စနူပယာံသဝ်တ္ၚဲ ဂိတုဂျောန် ရ ဂှ်တုဲ ဒယိုၚ်ဒဒန် စၟတ်ဂၞန် (P-5) ဂှ် သိုတ်စှေ်အာ ဗ္ဒါဲမွဲတၚ် (မွဲပေ) ကီု ဂးရ။