ဒပ်ပၞာန်တအ်ရာန်လွဟ်လက်နက်ဂှ် သုၚ်စောဲသြန်ဘဏ္ဍာဍုၚ် (ဗေတ်ဂျေက်) တုဲ ယဝ်ရဂွံအခေါၚ်စၟဳစၟတ်စရၚ်သြန် ရောၚ်မ္ဂး စရၚ်မာဲတအ်လေဝ်လးထ္ၜးကဵုရောၚ် ကမ္မယှေန်ဟီုဂှ် ဒှ်ပရိုၚ်ဗၠေတ်ဗၠေတ်မွဲရောၚ်

ပ္ဍဲသၞာံ ၂၀၂၀ ဂိတု ဒဳဇြေမ်ဗာ စၟတ်တ္ၚဲ ၁၁ ဂှ်တှ်ေ အခိၚ်ပေဲါရုဲမာဲတုဲဂှ် ဆေၚ်စပ်ကဵုကိစ္စသွဟ်ပေဲါရုဲဂှ်တှ်ေ ပရိုၚ်ဗၠေတ်တ်တအ် ပြးတိုန်မံၚ် ဂၠိုၚ်ကွေံကွေံဂှ် သ္ဂောံဆဵုကေတ်မံၚ်ရ။ ပ္ဍဲကဵု စၟတ်တ္ၚဲ ၁၂ ဂိတုဒဳဇြေမ်ဗာဂှ် နူကဵုယၟု အကံက် DM Uym Dkn ဂှ် ချူပတိုန်လဝ် ပရိုၚ် ဒပ်ပၞာန်ရာန်လွဟ်လက်နက်တုဲ ဒဒှ်ရ ကမ္မယှေန်ပေဲါရုဲမာဲတံ ကလေၚ်ဟီုဂးလဝ်ဂှ် ပရိုၚ်ဝွံ ဒှ်ပရိုၚ်ဟွံဍာံပြ မွဲရ။

ပ္ဍဲကဵုပရိုၚ်ပ္တောံဂှ်တှ်ေ နူကမ္မယှေန်ပေဲါရုဲမာဲ UEC ဂှ် ဒပ်ပၞာန်တအ် ရာန်လဝ်လွဟ်လက်နက် သုၚ်စောဲလဝ် (ဘက်ဂျက်) တအ်ဂှ် ယဝ်ခါရ ဂွံအခေါၚ်စၟဳစၟတ်စရၚ်သြန်ဏောၚ်တှ်ေ လိက်စရၚ်ပေဲါရုဲမာဲတအ်ဂှ်လေဝ် လးထ္ၜးကီုဏောၚ် သာ်ဏံ အရေဝ်ဏံဂှ် နူကမ္မယှေန်ပေဲါရုဲတအ် ဟီုဂးလဝ်ရောၚ်ဂှ် နူကဵုအကံက် DM Uym Dkn ဏံတုဲ ပရိ်ုၚ်ဏံဂှ် ပရိုၚ်ပ္တောံဏောၚ်ဂှ် နူကဵုကဏ္ဍ ဒး ဟွံဒး တုဲ ချပ် ပိုယ်တအ် ဂၠိုက်ဂၠဲါ စၟဳစၟတ်လဝ်ရ။

Video Link>>

ဟိုတ်သာ်လဵု ဒှ်ပရိုၚ်ပတောံ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ရောၚ် ဟီုမ္ဂး 

 ဒဒှ်ရ ပရိုၚ်ဒပ်ပၞာန်တအ် ရာန်လွဟ်လက်နက်ဂှ် သုၚ်စောဲလဝ်သြန်ဘဏ္ဍာဍုၚ်တုဲ ယဝ်ခါရ ဂွံအခေါၚ် စၟဳ စၟတ်မ္ဂး စရၚ်မာဲတအ်လေဝ် လးထ္ၜးကဵုရောၚ် ချူဓမံက်လဝ်ဂှ် ဌာန်ပရိုၚ်အလဵုလေဝ် ချူဓမံက်ထ္ၜးလဝ် ပရိုၚ်ဟွံမွဲကီု။

 ဆေၚ်ကဵုပရိုၚ်ဝွံတုဲ မုက်လိက်ဒပ်ပၞာန် (အလဵုအသဳ) ကီု၊ ပ္ဍဲမုက်လိက် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် (UEC) ကီုဂှ် ပတိုန်ထ္ၜးလဝ် ဟွံမွဲကီု။

 ဒဒှ်လတူပရိုၚ်ဂှ်တုဲ ပ္ဍဲကဵုမုက်လိက် ကမ္မယှေန်ပေဲါရုဲမာဲကၟိန်ဍုၚ် (UEC) ဂှ် ဒဒှ်ရပရိုၚ်ဏံ ဒှ်ပရိုၚ်ဗၠေတ်ဗၠေတ်မွဲရောၚ်ဂှ် ချူဓမံက်ထ္ၜးလဝ်ကီု။

 ကလေၚ်လ္ၚတ်ဂၠိုက်ဂၠာဲရံၚ် ပ္ဍဲမုက်လိက် ယၟုအကံက် DM Uym Dkn ဂှ်မ္ဂး ချူပတိုန်ထ္ၜးလဝ် စပ်ကဵု ပရိုၚ် ပတောံ၊ တြးဒၟံၚ်ပရိုၚ်ပရေၚ်ဗဗွဲဓဝ်ဟွံမွဲကီု သာ်ဝွံ သ္ဂောံဆဵုကေတ်ရ။

ပရိုၚ်ဗီုတအ်ဏံဂှ် ဆေၚ်စပ်ကဵုကိစ္စသွဟ်ပေဲါရုဲမာဲဂှ် သွက်မၞိဟ်ဂမၠိုၚ်အရီုဂွံပြးမာန်ဂှ် ရန်တၟံတုဲ ဖန်ဗဒှ်မံၚ်လေဝ် နွံမံၚ်ကီု ဆေၚ်စပ်ကဵုကိစ္စသွဟ်ပေဲါရုဲမာဲဂှ်တှ်ေ ပရိုၚ်ဗၠေတ်တ်/ ပရိုၚ်ပ္တောံတအ် အခိၚ်ဟွံရုဲပြးဇမံၚ်လေဝ်နွံမံၚ်ကီုရ။ ဗီုဏံကီုရ ပ္ဍဲကဵုမုက်လိက် Facebook ကမ္မယှေန်ပေဲါရုဲမာဲလေဝ် ပရိုၚ်ပ္တောံဗွဲမဂၠိုၚ်တအ်ဂှ် ဓမံက်ထ္ၜးကဵုမံၚ်လၟိုန်ဂှ်လေဝ် သ္ဂောံဆဵုကေတ်မံၚ်ရ။

ပရိသာတ်ပိုယ်တအ်လေဝ် ပရိုၚ်မွဲမွဲစိုပ်ကၠုၚ်လ္တူ မုက်လိက် Social media ဏောၚ်တှ်ေ နကဵုတမ်ရိုဟ်ပရိုၚ်ဟွံမွဲ မွဲသာ် လ္ပပတှ်ေစှ်ေစိုတ်ပြဟ်ဏီညိ။ နူကဵုဌာန်ပရိုၚ်လုပ်ဗွိုၚ်သၞောဝ်ဂမၠိုၚ် ကဵု ဆေၚ်စပ်ကဵုဌာနဝန်ဇၞော်တအ် လလောၚ်တြးတုဲမှ ပတှ်ေစှ်ေစိုတ်ဂှ် မိက်ဂွံဆဝ်မ္ၚုဟ်ဏာရ။