ကၠာအာယုက်အလဵုအသဳဏံဟွံအိုတ် စဓမံက်အာရုပ်ရဴ ဌာန်ဒတန်ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ်(ဗဟဵု)ရောၚ်

ဝဏ္ဏမာန်၊ ဒဳဇြေမ်ဗာ ၁၃၊ ၂၀၂၀

ကၠာအာယုက်အလဵုအသဳဏံဟွံအိုတ်မ္ဂး စသိုၚ်ပတန်အာ ဌာန်ဒတန်ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ် (ဗဟဵု) မွဲရောၚ် ကမ္မတဳကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် (တွဵုရးဍုၚ်မန်) နာဲမန်ရာဇာ ဟီုထ္ၜးသာ်ဝွံရ။

 နူအလဵုအသဳကၟိန်ဍုၚ်ဂှ် ဖျေံနၚ်ယျ၊ အခေါၚ်ကၠောန်ဂှ်နဝ်၊ စိုပ်မံၚ်အဆံၚ်လဵုဟီုတှေ် စိုပ်မံၚ်အဆံၚ်ဂၠာဲတိ (ဂၠာဲဒၞာဲ)၊ ပ္ဍဲလက်ထက်အလဵုအသဳ ကၠာအာယုက်အလဵုအသဳဏံဟွံအိုတ်ဂှ်တှေ် ပိုဲစဵုဒပ်ဏောၚ်၊ ပိုဲဖံက်ဂၠံၚ်ဏောၚ်၊ ပိုဲဓဇက် ဒဳဇြာၚ် (စမြိုၚ်) ဏောၚ်၊ ညံၚ်ဂွံဂတာပ်ကၠောန်ဏောၚ်၊ ပိုဲချပ်လဝ်ဗီုဂှ်နွံ သာ်ဝွံ ကမ္မတဳကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် နာဲမန်ရာဇာ ဟီုရ။

ဌာန်ဒတန်ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ်ဂှ် စတံနူကပေါတ်ယေန်သၞာၚ်ကောန်ဂကူမန်၊ ကောန်ဂကူပအိုဝ်၊ ကောန် ဂကူကရေၚ် ကေုာံ ကောန်ဂကူဗၟာတံ ထ္ၜးပျးအာရောၚ်တုဲ တံၚ်ဂြဲအာ ရဲဍုၚ်သၟာၚ်တံကီုရောၚ် သ္ဂးရ။

 ဌာနဒတန်ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ်ဏံဂှ်တှေ် အဓိက တံၚ်ဂြဲကၟုဲဍုၚ်သၟာၚ်တံ ညံၚ်ဂွံလ္ၚတ်ဂၠိုက်ဂၠာဲ စပ်ကဵုဝၚ် ယေန်သၞာၚ်အခိုက်ကၞာကောန်ဍုၚ်အရၚ်တံ မၞုံဗီုလဵု၊ ဒးပတန်လဝ် တိုက်ထ္ၜးပျး အခန်ဂကူညးကဵုညးဏောၚ်၊ လၟုဟ်တှေ် အဃောဂၠာဲမံၚ်ဒၞာဲ သွက်ဂွံသိုၚ်ပတန်၊ ပ္ဍဲလက်ထက်အာယုက်အလဵုအသဳဏံတှေ် ကိစ္စဒၞာဲ ဗီုပြၚ်ဂွံဓ မံက်ကမၠောန်ဂတတေံဂွံဂှ်တှေ် ဒးစဓမံက်အာဏောၚ် ပိုဲဖျေံလဝ် ပ္ဍဲကောံဓရီုတုဲဣရ သာ်ဏံ နာဲမန်ရာဇာ ဆက်ဟီုထ္ၜးရ။

ဌာန်ဒတန်ယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ် (ဗဟဵု) ဂှ် နူကဵုကၠတ်ထဝ်ကမ္မတဳကေၚ်ကာပရေၚ်ကောန်ဍုၚ်အရၚ် တွဵုရး ဍုၚ်မန်တံ ဓမံက်ဒၟံၚ်ရုပ်ရဴတုဲ လၟုဟ်မ္ဂး အဃောဖန်ဂၠာဲဒၟံၚ်တိဂအာၚ် သွက်သ္ဂောံသိုၚ်ပ္တန် စမြိုၚ်ရ။

ဂွံဂအာၚ်တိ သွက်ဂွံသိုၚ်ပတန် စမြိုၚ်ဂှ်တုဲမ္ဂး ဓဇက်အာတ်မိက်အာ သြန်ဘဏ္ဍာ (ဗေတ်ဂျေက်) ပရေၚ်သိုၚ်ခၞံတုဲ အာယုက်အလဵုအသဳတၟိဂတတေံမ္ဂး ဆက်ဓမံက်အာရုပ်ရဴ ပရေၚ်ထ္ၜးပျးယေန်သၞာၚ်ကောန်ဍုၚ်အရၚ်ဂှ်ရောၚ် နာဲမန်ရာဇာ ဟီုထ္ၜးရ။