ဒပ်ပၞာန်သေံတံဟွံပေၚ်စိုတ် ပရေၚ်ဖံက်ဂၠံၚ်ကွဳစက် ထဝဲါ-ကမ္မာရဳ

အာကာ

 ပရေၚ်ဖံက်ဒၟံၚ်ဂၠံၚ်ကွဳစက် ထဝဲါ-ကမ္မာရဳ သွက်သၞေဟ်က္ၜၚ်ဇၞော်ဍာ်ဒမြိုဟ်ထဝဲါဂှ် ဇီုကပိုက်ဒၟံၚ်ကဵု ပရေၚ်ဂီုကၠီုဍုၚ်သေံကီုတုဲ အစဳအဇန်ဏံ ဂွံလဇုဲလဇအာဂှ် ဒပ်ပၞာန်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဘိုၚ်ချပ်ကဵုညိ သာ်ထံၚ်ပရိုၚ်ပရေၚ်ဂီုကၠီုဍုၚ်သေံတံ ဟီုရ။

ပ္ဍဲပယျဵုမွဲဒၞာဲ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိလ္ၚဵုတံကဵု ထံၚ်ပရိုၚ်ပရေၚ်ဂီုကၠီုဍုၚ်သေံ မၞုံပ္ဍဲဍုၚ်ကမ္မာရဳတံ ကာလဆဵုဂဗကၠုၚ် ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၁၁ ဂှ် ဟီုဂးကၠုၚ် သာ်ဏံဂးရ။

 ဒပ်ပၞာန်သေံတံ ဟွံပေၚ်စိုတ်ကဵုဂၠံၚ်တၟိဏံပုဟ်။ ဂၠံၚ်တြေံ နွံမံၚ်ရ။ ကၟာတ်ထောံဂၠံၚ်တြေံတုဲ ထပ်ဖံက်ဂၠံၚ်တၟိပၠန်။ ဗၟာတံ စိုပ်ကၠုၚ်ဒၞာဲပယျဵုတံတှေ် သေံတံ ဒှ်ဒဒိုက်ဏောၚ်။ ဟိုတ်ဂှ်ရ ညးဟီုကဵုပိုဲ ဒပ်ပၞာန်ကောန်ဍုၚ်အရၚ်တံ ဘိုၚ်ချပ်ကဵု ညံၚ်အစဳအဇန်ဏံ ဂွံလဇုဲလဇအာ သာ်ဝွံ ညးတာလျိုၚ်ဗော်ဍုၚ်မန်တၟိမွဲတၠ မပါလုပ်ပ္ဍဲကာလဆဵုဂဗဂှ် ဟီုရ။

သအာၚ်နူဂှ်ပၠန် ကိစ္စဏံညံၚ်ဂွံချပ်ဇန်ကဵု ဒပ်ပၞာန်ကရေၚ် (ကေအေန်ယူ) ဂှ်လေဝ် ထံၚ်ပရိုၚ်သေံတံ ဟီုဂးကၠုၚ်ကဵု ဗော်ဍုၚ်မန်တၟိကီုရ။ ၜိုန်ဂှ်လေဝ် နူဗော်ဍုၚ်မန်တၟိ မွဲသာ်လေဝ် ဟွံကလေၚ်ဟီုဂး ကဵုကၠုၚ်ကတိပါၚ်ရောၚ်ဂှ် ညးတာလျိုၚ်ဗော်ဂှ် ဟီုရ။

ဂၠံၚ်ကွဳစက် ဖံက်မံၚ်ဂၠံၚ်လၟုဟ်ဂှ် ဖံက်အတိုၚ်ဂၠံၚ်တြေံတပ်တပ် ဟွံသေၚ်၊ ဂေတ်ဗက်ပၞောန်ပယျဵုတုဲ ဗက်ဖံက်မံၚ်ဂှ်ရ အလဵုအသဳဗၟာတံ ရန်ကဵုပရဲပရၚ် ပရေၚ်ပိုန်ဒြပ် မွဲဓဝ်ဟွံသေၚ်တုဲ ရန်လဝ်သွက်ပရဲပရၚ် ပရေၚ်ပၞာန်ကီုရောၚ်ဂှ် ဒပ်ပၞာန်သေံတံ ပတှေ်ကေတ်လဝ်ရ။

စနူသၞာံ ၁၉၉၇ ဂိတုအေဗရာ စဵုစိုပ်သၞာံ ၁၉၉၈ ဂိတု ဖေဖဝ်ဝါရဳဂှ် ကုမ္ပဏီ K.T.D Kanchanaburi Tavoy Development ကေုာံ K.L.N Kyaw Lynn Naing တံ ကေၚ်ဖံက်ကၠုၚ်လဝ် ဂၠံၚ်ထဝဲါ-ကမ္မာရဳ မဒှ်အဝဲလစှေ် ဂၠံၚ်ဇၞော်အေယှကီုလေဝ် ဖံက်ဂွံအပ္ဍဲတိဗၟာ ၜိုတ် ၂၀ ကဳလဵုမဳတာဟေၚ်ဒှ်တုဲ ဟိုတ်နူအကာဲအရာနာနသာ်ဂှ် ဒးဒေံါဇူကၠုၚ်ရ။

သွက်ကိုန်စဳဇန် သၞေဟ်က္ၜၚ်ဇၞော်ဍာ်ဒမြိုဟ်ထဝဲါဏံဂှ် ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုနဝ်ဝေမ်ပါ ၂ တေံ ဥက္ကဌ ကုမ္ပဏီ အဳတာလျာန်-ထာဲ Premchai Karnasuta ကေုာံ ညးမၞုံတာလျိုၚ် အလဵုအသဳဗၟာတံ ထပက်ကၠုၚ်စၟတ်တဲ ပ္ဍဲနေဗျဳဒဝ်ရောၚ်ဂှ် လိက်ပရိုၚ်အလဵုအသဳဗၟာတံ ချူဓမံက်ကၠုၚ်လဝ်ရ။

ဟိုတ်နူပရေၚ်ပွဳပွူသဘာဝလီုလာ်ကီု၊ ဟိုတ်နူရဲမၞုံတန်တဴဒၟံၚ်ပ္ဍဲဒေသတံ ဒးဒုၚ်ဆောံလေၚ်ကီု၊ ဟိုတ်နူကုမ္ပဏဳတံ ဟွံဖန်ဇန်ပြုပြေၚ်ကဵု သွက်ညးဒေသဒးဒုၚ်ဆောံလေၚ်တံကီုတုဲ ပ္ဍဲဂိတုသေပ်တေမ်ပါ ၁၅ ဏံဂှ် ဒပ်ပၞန်ကရေၚ် (ကေအေန်ယူ) တံ ဒၞာတာကၠုၚ် ပရေၚ်ဖံက်ဂၠံၚ်ဏံကီုရ။

မွဲဒမြိပ်ဂၠံၚ်ဇၞော် ထဝဲါ-ကမ္မာရဳဂှ် မဒှ်တိဍာ်မဟာဒပ် ၄ မၞုံသၟဝ်တဲခရိုၚ်ဗိက်-ထဝဲါ ဗော်ကေအေန်ယူတံ ချဳဒရာၚ်ဒၟံၚ်ပရေၚ်ပၞာန်ရ။

ဂၠံၚ်ဇၞော်ထဝဲါ-ကမ္မာရဳ ဖံက်ဒၟံၚ်လၟုဟ်ဏံဂှ် မၞုံဇမၠိၚ် ၁၆၀ ကဳလဵုမဳတာတုဲ အပ္ဍဲတိဗၟာ မၞုံဇမၠိၚ် ၁၃၀ ကဳလဵုမဳတာရ။