ကံက်အာစရၚ် လၟိဟ်မၞိဟ်ဂကူမန် အပ္ဍဲဒေသရးတၞၚ်သဳရောၚ်

ဗီုချပ်သဳကၠဳဒၟံၚ် ပ္ဍဲဘာဇောတိကာရာမ ဍုၚ်မတ်မလီု(GS)

မာံပိုန်

 သ္ပပ္တံနူဂိတုဂျာန္နဝါရဳ သၞာံ ၂၀၁၄ မ္ဂး ညံၚ်သ္ဂောံကံက်အာစရၚ် လၟိဟ်မၞိဟ်ဂကူမန် မၞုံတန်တဴဒၟံၚ် အပ္ဍဲဒေသရးတၞၚ်သဳမာန် ရန်တုဲ ပ္ဍဲစၟတ်တ္ၚဲ ၂၅ ဂိတုဒဳဇြေမ်ဗာသၞာံ ၂၀၁၃ ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန် ကေုာံ ဂကောံမဟာဇန်မန်တံ သ္ပကောံဓရီုသဳကၠဳ အပ္ဍဲဘာဇောတိကာရာမ အရာပ်သေဂျဵု ဍုၚ်မတ်မလီု တုဲဒှ်အာရောၚ် ဂွံတီကေတ်ရ။

အပ္ဍဲကဵုကောံဓရီုဂှ် ညးစၞးနူဂကောံမဟာဇန် မဖျေံသ္ဇိုၚ်တွဵုရးမန် မပ္တံကဵု ဂကောံစေတနာ၊ ဂကောံဖောအ်ဗြေဝ်မဟာဇန် (CSDP)၊ ဂကောံညးဗြဴမန်၊ ဂကောံသၟတ်မန်လညာတ်တၟိ၊ ဂကောံကဵုပညာသၟတ်မန်၊ ညုၚ်ဖံၚ်ဒေယှေန်တံကီု၊ ဂကောံရီုဗၚ်ကွးဘာမန် (တက္ကသဵုဂမၠိုၚ်) ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်တံ တိုန်စိုပ်လၟိဟ်မၞိဟ် (၃၀) တၠပြၚ်ရ။

သွက်ဂွံဗၟံက်ရုပ်ရဴ ကံက်အာစရၚ်လၟိဟ်မၞိဟ် အပ္ဍဲရးတၞၚ်သဳမာန်ဂှ် ကမ္မတဳက္ဍိုက်ပ် ပါလုပ်နကဵုလၟိဟ် (၁၇) တၠကီု၊ ကမ္မတဳကၠောန်ကမၠောန်တံကီု ပံက်ဏာပ္ဍဲကောံဓရီုဂှ်တုဲ မွဲဟာန်ကေုာံညးဒေသရးတၞၚ်သဳတံဂှ် ပံၚ်တောဲချဳဒရာၚ်ဗၟံက်အာရုပ်ရဴ အပ္ဍဲပွိုၚ်ၜါဂိတု (ဂျာန္နဝါရဳ၊ ဖေဖဝ်ဝါရဳ) ညံၚ်သ္ဂောံတုဲဒှ်ရောၚ် ဂွံတီကေတ်ရ။

 ကောန်ဂကူမန်ပိုဲ လၟိဟ်ပေၚ် (၆၀၀၀၀) မ္ဂး ပ္ဍဲဂကောံအလဵုအသဳ ဒေသရးတၞၚ်သဳဂှ် နဒဒှ်ဝန်ဇၞော်ကောန်ဍုၚ်အရၚ်မွဲတၠ ပိုဲဂွံမာန်တုဲ ပရေၚ်တဴတက်ဖောအ်ဗြေဝ် သွက်ဂကူမန်နွံဒေသတံဂှ်လေဝ် ဍေံဒှ်ကဵုအထံက်အရီု လ္ပာ်ခိုဟ်မာန်ရ၊ ပေၚ်ဏောၚ်ဂှ်လေဝ် ပိုဲစှေ်စိုတ်ရ၊ နူဂကောံမဟာဇန် နွံမံၚ်ဍုၚ်မတ်မလီုတံဏံ အာပံၚ်တောဲကဵု ဂကောံညးဍုၚ်ကွာန် နွံမံၚ်ပ္ဍဲဒေသတံဂှ်တုဲ ဗၟံက်အာရုပ်ရဴမ္ဂး ဂွံအံၚ်ဇၞးဏောၚ်ဂှ် ပတှေ်ကေတ်လဝ်ရ သာ်ဝွံ ဥက္ကဋ္ဌ ဂကောံရီုဗၚ်ကွးဘာမန် (တက္ကသဵုဂမၠိုၚ်) မိကောန်ဆာန်နန် ဟီုရ။

ပရေၚ်ကမၠောန် ကံက်စရၚ်လၟိဟ်မၞိဟ်ဂကူမန်ဏံဂှ် အပ္ဍဲဒေသဍုၚ်လ္ဂုၚ်လေဝ် ဗၟံက်ရုပ်ရဴကၠောန်လဝ်နွံမံၚ်ဂှ်ရ သီုကေတ်ခန်လ္ၚတ် တၚ်ဍိုန်လျ နူကိုန်စဳဇန်ညးတံ မကၠောန်လဝ်ကီု သီုအာတ်မိက်ကေတ်အာအရီုဗၚ် ဆေၚ်ကဵုကွတ်ပညာနဲကဲကံက်စရၚ် ဇရေၚ်ညးတံကီုရောၚ်ဂှ်လေဝ် မိကောန်ဆာန်နန် ဆက်သောၚ်ကလးရ။

အပ္ဍဲဒေသရးတၞၚ်သဳဂှ် ဗွဲတၟေၚ် ဒၞဲါဂကူမန်တံ တန်တဴမၞုံဂၠိုၚ် ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဍာ်ဗုဂှ် သ္ပအဓိကတုဲ သၟေဟ်မပ္တံကဵု ပွိုၚ်ဍုၚ်ပလဝ်၊ ပလံက်၊ ထဝဲါ၊ လံၚ်လုမ်၊ ဗိက်၊ ရးတၞၚ်သဳ၊ ဗုက်ပျေန်၊ ကံသံၚ်၊ တယျိတ်ချံၚ်၊ ကျောန်သုတံဂှ်လေဝ် ဆက်ကံက်အာရောၚ် ဗျာံလဝ်ရ။

သြန်ဂအုံသွက်ပရေၚ်ကမၠောန်ရန်လဝ်ဖၟိုတ် ညံၚ်သ္ဂောံဂေတ်ကၠောံမာန်ဂှ် ဒုၚ်အာဒါန်သြန် ဇရေၚ်တၠဒါန်ဂကောံ၊ ပူဂဵုဂကူမန်တံရောၚ် မဒှ်တုဲ သြန်ဘဏ္ဍာ သွက်စကာပ္ဍဲလၟေၚ်ကမၠောန်ကံက်စရၚ်ဂှ် နူကိုဋ် (၇၀) ဒဵုကဵု ကိုဋ် (၁၀၀) ရန်လဝ်ဗွဲအပြောံရောၚ် ဂွံတီကေတ်ရ။

 အတိုၚ်စရၚ်အၚ် အလဵုအသဳဒေသရးတၞၚ်သဳမ္ဂး လၟိဟ်ဂကူမန် ပ္ဍဲဒေသရးတၞၚ်သဳဂှ် နွံမံၚ်အကြာ (၄၀၀၀၀) ရောၚ် အလဵုဇကု သ္ကိုပ်ဝန်ဇၞော် ဟီုပ္တိတ်လဝ်နွံရ၊ ညံၚ်ဂွံကၠုၚ်ကံက်စရၚ်လၟိဟ်မၞိဟ်ဂကူမန်ဂှ်လေဝ် ညးဗစိုပ်လဝ်အရေဝ်ကဵုပိုဲနွံမံၚ်၊ ဟိုတ်ဂှ်ရ ကိစ္စဏံ ပိုဲကၠောန်မာန်မ္ဂး သွက်ဂွံဗၟံက်ရုပ်ရဴ အာတ်မိက်အာ ဂကောံအလဵုအသဳညးတံတှေ် ဂွံအခေါၚ်မာန်လောဲလောဲရောၚ် ထေၚ်ကေတ်ရ သာ်ဝွံ ညးစၞးကၠတ်ထဝ်တွဵုရးမန် ဖက်ဆောညးအုပ်ကာ (၁) ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲသာန်တေန် ဟီုရ။

ပ္ပမကံက်စရၚ်လၟိဟ်မၞိဟ်ဂကူမန်ဝွံ သၟာၚ်နူတွဵုရးမန် ဒၞဲါဋ္ဌာန်ဒေသဂကူမန်တံ ဒၟံၚ်တန်တဴဂၠိုၚ် အပ္ဍဲကဵုဍုၚ်လ္ဂုၚ်ဂှ် ကၠောန်လဝ်အလန်ကိုပ်ကၠာအိုတ်တုဲ လၟုဟ်ဂိုတ်ဂ္စာန်ဒၟံၚ် ညံၚ်သ္ဂောံကံက်စရၚ်လၟိဟ်ဂကူမန်တန်တဴ ပ္ဍဲဒေသဇၞော်ရးတၞၚ်သဳဏံဂှ် ဒှ်အလန်ဒုတိယရ။

တုပ်သၟဟ်သာ်ဂှ်ကီု အပ္ဍဲဒေသဇၞော်ရးဗ္ဂေါလေဝ် ဗျာံရန်လဝ် သွက်ဂွံကံက်စရၚ်လၟိဟ်မၞိဟ်ဂကူမန် နွံဒၟံၚ်ကီုတုဲ အခိၚ်လဵု ဗၟံက်ရုပ် ရဴဒှ်ဍာံဂှ် ဟွံချိုတ်ပၠိုတ်ဏီရောၚ် ဂွံတီကေတ်ရ။