ပရေၚ်သဳကၠဳကဵုအလဵုအသဳဂှ် ဗော်ဍုၚ်မန်တၟိဟွံဖျေံသ္ဂုတ်သွာတ်ဏီ

မာံသုတ

 ပ္ဍဲဂိတုဏံ သွက်ဂွံတက်ကျာသဳကၠဳကုအလဵုအသဳဗၟာဂှ် နကဵုဗော်ဍုၚ်မန်တၟိ ဟွံဂွံဖျေံသ္ဂုတ်သွာတ်ဏီ သာ်ဝွံ ညးအုပ်ကာဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုလဴရ။

အပ္ဍဲဂိတုဂျန်နဝါရဳ ၂၀ ဏံ ညးစၞးအလဵုအသဳဗၟာကဵု ညးစၞးဗော်ဍုၚ်မန်တၟိတံၜါလပါ် ဆဵုဂဗတက်ကျာပ္ဍဲဍုၚ်မတ်မလီုရောၚ်ပရိုၚ်တိတ်မံၚ်တုဲ ညးဒးသောၚ်ကလးသာ်ဏံရောၚ် ဂွံတီရ။

 ကမ္မတဳဗဟဵုပိုဲဟွံသၠးဏီပုဟ်၊ ပရေၚ်ကိစ္စဏံပိုဲဟွံဂွံရပ်စပ်ဏီပုဟ်၊ ခြာဟွံလံ သဘၚ်ကောံဓရီုဇၞော်ကောန်ဂကူမန်လေဝ်ကၠောန်ရောၚ်၊ လညာတ်နူကောံဓရီုဇၞော်လေဝ် ပိုဲဒးကေတ်မံၚ်ဏီ သာ်ဝွံ နာဲဟံသာဟီုရ။

စနူဒဳဇြေမ်ပါ(၂၁) တေံ စကၠောန်ကၠုၚ်သဘၚ်သဳကၠဳဗော်ဍုၚ်မန်တၟိ အလန်အဌမဂှ် ဂျန်နဝါရီ(၇) ဂှ်တုဲဒှ်အာ ဂွံတီရ။

ညးစၞးကောန်ဗော်(၁၁၅) တၠကေုာံ ညးလ္ၚတ်(၁၄)တၠတိုန်စိုပ်တုဲ ရုဲစှ်ကမ္မတဳကေၚ်ကာဗဟဵု၊ ကမ္မတဳဗဟဵု၊ ခရိုၚ်၊ ပွိုၚ်ဍုၚ်ကဆံၚ်ၚ်တုဲဒှ်အာ ဂွံတီရ။

 ညံၚ်ဂွံဒေါအ်ထောံပန်ပှော်အလုံဍုၚ်မွဲ နကဵုဗော်ပိုဲဂှ် ဒတူလိုၚ်ဒၟံၚ်အတိုၚ်မူ UNFC ဖိုအ်ရ။ ဒေါအ်ပန်ပှော်အလုံမွဲဍုၚ်တုဲဗက်ဟွံဂတာပ် ညံၚ်ဂွံတက်ကျာသဳကၠဳအာ ပရေၚ်ဍုၚ်ကွာန်ရ သာ်ဝွံ နာဲဟံသာဟီုရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ပါတုဲကၠုၚ်ဏံဂှ် ညးစၞးအလဵုအသဳဗၟာဝန်ဇၞော်ကၟိန်ဍုၚ် ဥူအံၚ်မေန်ကဵုဂကောံတံ ဆဵုဂဗသဳကၠဳကဵုဗော်ဍုၚ်မန်တၟိ အပ္ဍဲဍုၚ်သေံအလန်ပထမ တုဲကၠုၚ်ရ။

အပ္ဍဲဆဵုဂဗကၠုၚ်ဂှ် ဂျာန်နဝါရီ ၅ တှေ် ပိုဲဆဵုဂဗကဵုဂကောံချေၚ်၊ ၁၂ ဂှ်တှေ် ဆဵုကဵုကရေၚ် KNU ဏောၚ်၊ သွက်ဂွံထပက်စၟတ်တဲဒေါအ်ပန်ပှော်ရ၊ ဒှ်မာန်တှေ် ပ္ဍဲကဵုဂိတုဏံ ပိုဲမိက်ဂွံတက်ကျာကဵု ဗော်ဍုၚ်မန်တၟိပၠန် သာ်ဝွံ ဝန်ဇၞော်ဥူအံၚ်မေန် ဟီုလဝ်ရ။

အပ္ဍဲဂျာန်နဝါရဳ ၆ ဂှ် ဝန်ဇၞော်ဥူအံၚ်မေန်ကဵု ညးအုပ်ကာ ဗော်ပၠတရဴချေၚ် CNF ဒံက်တာယှိုဲခါတံ ထပက်စၟတ်တဲတၚ်တုပ်စိုတ် ပရေၚ်ဒေါအ်ပန်ပှော်အပ္ဍဲတွဵုရးချေၚ်၊ ဍုၚ်ဟာခါ တုဲဒှ်အာဂှ် အပ္ဍဲဌာန်ပရိုၚ်ဂမၠိုၚ် ချူလဝ်နွံရ။

ပ္ဍဲ ၁၉၉၅ သၞာံတှေ် ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳပၞာန်နဝတတံ ဂွံကၠုၚ်ဒေါအ်ပန်ပှော်တုဲ ပ္ဍဲသၞာံအာတုဲကၠုၚ်ဏံလီုလာ်အာကီုလေဝ် မွဲလပါ်ကဵုမွဲလပါ် ပေါဲဗတိုက်ဟွံက္တဵုဒှ်ဏီရ။