ဂတဵုမုက်စၞောန်ဂၠံၚ်လ္တူဍုၚ်မတ်မလီုစုတ်လဝ်သီုလိက်မန်ဂှ် ဗစူအာ ပ္ဍဲဂိတုဂျူလာၚ်မံက်ဏံရောၚ်

ဂကောံဖောအ်ဗြေဝ်မဟာဇန်တွဵုရးဍုၚ်မန်ကဵုဂကောံလဟဵုဍုၚ် (စည်ပၚ်) ပွိုၚ်ဍုၚ်တံပံၚ်တောဲတုဲ ဂတဵုမုက်စၞောန် ဂၠံၚ်(လမ်းညႊန်ဆိုၚ်းဘုတ်)တၟိ လ္တူဍုၚ်မတ်မလီုစုတ်လဝ်သီုလိက်မန်ဂှ် ဗစူအာပ္ဍဲဂိတုဂျူလာၚ် မံက်ဏံရောၚ် ဂွံတီ ကေတ်နူညးတာလျိုၚ်တအ်ရ။

ဗီုပြၚ်ဂတဵုမုက်စၞောန်ဂၠံၚ် (ဘိုဘိုဝၚ်း

ဗီုပြၚ်ဂတဵုမုက်စၞောန်ဂၠံၚ် (ဘိုဘိုဝၚ်း

ညးဍိုက်ဍိုပ် ဂကောံဖောအ်ဗြေဝ်မဟာဇန်တွဵုရးဍုၚ်မန်(ကွန်ရက်) နာဲဗိုလ်လ်ဝေန်ဂှ် လၟုဟ်အရၚ်ဂွံပစူဂှ် ပိုဲတအ်ပ လေဝ်လဝ် တုဲမံၚ်အိုတ်ယျ။ မလိက်ဗၠေတ်မံၚ်ဂှ် ပိုဲဂွံလဝ်မၞိဟ်ကၠာဲကဵုယျ၊ ပိုဲကၠာဲတုဲတှေ် အာကၠေၚ် ပတိုန်ထ္ၜးကဵု သ္ကိုပ်ဝန်ဇၞော်တုဲတှေ် ၜိုတ်ဂိတုဂတဏံတှေ် ဒှ်ဗစူဏောၚ် သာ်ဝွံ ညးဟီုရ။

မွဲလပါ်ပၠန်ဂှ် တုဲကၠုၚ်ဂိတုဂျောန် (၂၄) အခိၚ်တ္ၚဲစေၚ်ဂှ် ကၠောန်ဗဒှ်ကောံဓရီုဂကောံမန်နာနာတုဲ သွက်ဂွံပလေဝ်ယၟု ဂၠံၚ်တအ်ကီု၊ ဂွံစုတ်သီုလိက်မန်တအ်ကီုဂှ် ဒက်လဝ်ကမ္မတဳမၞိဟ်(၉)တၠ ဂွံပါလုပ်ကေတ်တာလျိုၚ်ကီု ဂွံဆဵုဂဗကု အလဵုအသဳကီုရောၚ်ဂှ် ဖျေံလဝ်ဗီုပြၚ်နွံကီုရောၚ် ဂွံတီကေတ်ရ။

ၜိုန်ဂှ်လေဝ် နူညးတာလျိုၚ်(၉)တၠကဵု ဂကောံဖောအ်ဗြေဝ်မဟာဇန်တွဵုရးဍုၚ်မန်တအ် ပရေၚ်ဆက်စၠောံဟွံမွဲကၠုၚ် ဏီရောၚ် ညးတာလျိုၚ်ဂကောံမဟာဇန်ဂှ် ဟီုဂးလဝ်ရ။

ညးပါလုပ်ပ္ဍဲကမ္မတဳ(၉)တၠ မိစန္ဒာနန်ဂှ် ပိုဲတအ်တ္ၚဲဂျောန်(၂၄) ပ္ဍဲပေါဲဆဵုဂဗသဳကၠဳဂကောံနာနာဂှ် ၜိုတ်ဆဒက်ဂွံလဝ် ကမ္မတဳသၟးရ၊ ပရေၚ်ကမၠောန်မုလေဝ်ဟွံဂွံဖျေံလဝ်ဏီပုဟ်၊ ကာလကၠောန်တေံတှေ် ပိုဲသၟးကၠောန်ဟွံဂွံပုဟ်။ ဒးချပ် စကဵုကျာ်ဇၞော်တအ်ရ သာ်ဝွံ ညးဟီုရ။

နကဵုဂကောံဖောအ်ဗြေဝ်မဟာဇန်တွဵုရးဍုၚ်မန်တအ် ဒၞာဲညးတံ ကေတ်လဝ်တာလျိုၚ်ဂှ် ညံၚ်ဂွံတုဲဂှ် ညးတအ်ဆက် ကၠောန်အာရောၚ်တုဲ နူကဵုညးစၞးဂကောံမန် ကမ္မတဳ(၉)တၠတအ် မိက်ဂွံထပ်ကၠောန်တၟိနွံမ္ဂး ကၠောန်ဂွံဒၟံၚ်ရရောၚ်ဂှ် ဦးဘိုဘိုဝၚ်း ဟီုကလးလဝ်နွံရ။

ဂကောံဖောအ်ဗြေဝ်မဟာဇန်တအ် ပလေဝ်လဝ်ဂတဵုမုက်စၞောန်ဂၠံၚ် သွက်ဂွံပစူလ္တူဍုၚ်မတ်မလီုဂှ် ဂတဵုမုက်တၟိ(၃)ဂှ် ဗွိုက် ၆ ပေ ၁၀ ပေနွံတုဲ ဂတဵုမုက်တြေံ(၇)ဒၞာဲဂှ် အတိုၚ်သၞောတ်တြေံဂှ် ကလေၚ်ကၠောန်အာရောၚ် ဂွံတီကေတ်ရ။

ညးကၠောန်ဗဒှ်တအ်ရန်လဝ် သွက်ဂွံထပ်ပစူအာဂတဵုမုက်စၞောန်ဂၠံၚ်တၟိဂှ် (၃)ဒၞာဲဝွံ က္ဍိုပ်ဒဒန်သၚ်လောန်ဂှ်မွဲ၊ ပါၚ်ဂၠံၚ် ကၠုၚ်နူဘာအၚ် ကၠာဟွံဂွံစိုပ်အဝေါၚ်ကျာ်မြဟ်ဂှ်မွဲ၊ ဗဒါဲသေဂျဵု ဟွံသေၚ်မ္ဂး ဒၞာဲဂၠံၚ်ဇဳ အရာပ်( ဒေါၚ်းဇရပ်) တံတုဲ၊ ဂတဵုမုက်စၞောန်ဂၠံၚ်တြေံဒၟံၚ်တအ်ဂှ် သွက်ဂွံသၠာဲတၟိဂှ် နွံဒၟံၚ်(၇)ဒၞာဲရောၚ် ဂွံတီကေတ်ရ။