ဆက်အာမံၚ်ဗီုဏံရတှေ် ဂတနူဏံ (၇၀) သၞာံပၠန်လေဝ် ပေဲါပၞာန်တုဲအာဟွံသေၚ်ပုဟ် 

စပ်ကဵုအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တ္ၚဲဏံတုဲ သ္ကိုပ်ဒါန်လိက် ဗညာအံၚ် ဆဵုဂဗသၟာန်သွဟ်လဝ် ကုဥက္ကဌဗော်ဍုၚ်မန်တၟိ နာဲဟံသာဂှ် ကံက်နုက်ပတိုန်ထ္ၜးဏာရ။

သၟာန် ။ ။ နူအခိၚ်ပၞာန်သီအဝဵုတုဲ ပရေၚ်ဆက်ဆောံ အကြာဗော်ဍုၚ်မန်တၟိကဵု ဗော်ညဳသၟဟ်မန် ဗီုလဵုနွံမံၚ်ရော?

သွဟ် ။ ။ ပိုဲကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်အပ္ဍဲတေံ ဗော်ညဳသၟဟ်မန်ဂှ် အဓိပ္ပဲါဍေံ ကၠာတေံလေဝ် ဆက်ဆောံမံၚ်ညးသ္ကံရ၊ သဳကၠဳမံၚ်ညးသ္ကံရ၊ ကဵုမံၚ်ကသပ်ဂၞန်ညးသ္ကံရ၊ အရီုဗၚ်မံၚ်ညးသ္ကံဟီုစရ။ ဆဂး ပ္ဍဲကဵုပ္ၚံက်ဏံ ညးတံပံၚ်အာကဵုဒပ်ပၞာန်တေံဂှ် ညးတံသၟာန်ကၠုၚ်ပိုဲကီု အခိၚ်ဂှ် ပိုဲဟီုကဵုကသပ်ဂှ် မၞိဟ်ပိုဲဇေတ်တ်ဂှ် လ္ပစုတ်၊ ဆဂး ပိုဲတံလေဝ် ဟွံဂွံချပ်လဝ်ညးသ္ကံပုဟ်လေဝ် ညးတံ သၟာန်နၚ်လဝ်ပြဟ်ဟ်တုဲ မၞိဟ်ၜိုတ်နွံမွဲၜါဂှ် ကဵုဏာကသပ်ဗီုဂှ်။ ဆဂး ညးတံဟွံကေတ် ညးတံပံၚ်ဏာပေၚ်ၚ်၊ အေဇှ်ဂှ် ဂၠံၚ်တရဴညးတံ ဗၠေတ်ဒးဂှ် ၝဏံဂှ် ညးဍုၚ်ကွာန်ဂလိုၚ်လေဝ် ဆိၚ်ဆကေတ်၊ ပိုဲဟွံမိက်ပါ်ပဲါညးသ္ကံပုဟ်၊ ကမၠောန်ညးတံ ဗော်ညးတံ ကဵုကေတ်သ္ဂုတ်သွာတ်၊ ဆဂး ရံၚ်အာတှေ် ဒပ်ပၞာန်သီလဝ်အဝဵုတ္ၚဲဏံဂှ် ညးဍုၚ်ကွာန်ဂလိုၚ်တံလေဝ် ဟွံစှေ်စိုတ်ပုဟ်၊ ဍုၚ်ဂလိုၚ်လေဝ် ဟွံစှေ်စိုတ်ပုဟ်၊ ဍေံဂွံအာဍာ်ဇမၠိၚ်ဂှ်လေဝ် ဟွံလောဲပုဟ်၊ စနူကောန်ပၞာန်ဍေံလေဝ် ဂြိပ်တိတ်မံၚ်၊ ဗၠာဲသၟိၚ်ဍေံလေဝ် ဂြိပ်တိတ်မံၚ် ကောန်ကမၠောန်ဍေံ မၞိဟ်ယိုက်ဂၠေၚ်သၟိၚ်ကမၠောန်ဍေံလေဝ် ဂြိပ်တိတ်မံၚ်တၟာဂလိုၚ်တှေ် ဍေံတံ အာဍာ်ဇမၠိၚ်ဟွံမာန်ပုဟ် ပိုဲညာတ်ဟဂှ်လေဝ်။ ဆဂး ညးတံပံၚ်တုဲတှေ် ညးတံဖျေံကေတ် ပ္ဍဲသ္ဂုတ်သွာတ် ပ္ဍဲဗော်ညးတံဂှ်ရ။ နကဵုဗော်ညးတံ ပိုဲဂွံလုပ်ဟီု ဗီုတေံဗီုဏံဂှ် ပိုဲဟီုဟွံထေက်ရ။

သၟာန် ။ ။ စပ်ကဵုပရေၚ်ဒေံါပန်ပှော်အလုံဍုၚ် သ္ၚဳဂၠိပ်ကဵုညိအဴ။

သွဟ် ။ ။ ဣညအ်ယဝ်ဒးဟီုတှေ် တုဲကၠုၚ်တေံ တက်ကၠုၚ်လဝ်ကျာဂှ် ဒေံါလဝ်ပန်ပှော်အလုံဍုၚ် နူကဵုသၞာံ (၂၀၁၅) တေံရ။ တက်ကၠုၚ်လဝ်ကျာဂှ်လေဝ် ဂၠိုၚ်ကဵုဝါရ၊ ကိစ္စပၟိက်ဇၞော်ဇၞော်ဂှ် မွဲလေဝ်တၚ်သ္ဂုတ်သွာတ် ဟွံစှေ်ဏီပုဟ်၊ ဆဂး ညိညဇြိုၚ်သာဂှ် ဍေံကၠောံဍကၠုၚ်၊ ဆဟီုဏာမွဲသာ်ပၠန်ဂှ်တှေ် ပြသၞာပ္ဍဲဍုၚ်ပိုဲဏံဂှ် ပသောၚ်ကေတ်မံၚ်ကဵု ပၞာန်သၟးဂှ် ဍေံဟွံတုဲပုဟ် ပိုဲညာတ်။ ဍုၚ်ပိုဲလေဝ် ဟီုအာတှေ် ပရေၚ်ဇၞော်မောဝ်တဴတက်လေဝ် ညံၚ်ဂွံပြဟ်မြက်တှေ် အဓိပ္ပဲါဍေံ သောၚ်ကေတ် နကဵုပရေၚ်တက်ကျာဂွံတှေ် ခိုဟ်အိုတ်ရ။ ဆဂး ခက်မံၚ်မွဲ ရံၚ်ကေတ်တှေ် ရဲချဳဓရာၚ်ဒၟံၚ်တၟိဏံ (ပဳဒဳအာပ်) တံ ဍေံတံဟွံဒုၚ်တဲ သၞောတ်တၠအဝဵုပၞာန်၊ သၞောတ်တၠအဝဵုလဵုမှ ဍေံဟွံဒုၚ်တဲရ။ ဍေံထပိုတ်ထောံရဏောၚ်၊ နူကဵု (၈၈) တေံ ဍေံတံထပိုတ်ဂှ်လေဝ် ဟွံပိုတ်ကၠုၚ်ပုဟ်၊ လၟုဟ် ပ္ဍဲကဵုပ္ၚံက်ဏံ ထပိုတ် ပိုတ်တ်ရဏောၚ် ဟီုဟဂှ်၊ တုဲပၠန် ဂကောံ (သဳအာပဳအုက်) တံ (အေန်ယူဂျဳ) တံဂှ်လေဝ် သၞောဝ် (၂၀၀၈) ဏံ ညးတံဟွံကေတ်ရ။ ဍာံဍာံဂှ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ သၞောဝ် (၂၀၀၈) ဂှ် ဟွံဒးစိုတ်မံၚ်ရ။ ယဝ်ရ သဳကၠဳအာ ပလေဝ်ပလေတ်တှေ် လအ်ဏောၚ်၊ ၝဏံဂှ်လေဝ် ဟွံစှေ်မံၚ်စိုတ်ရ ဍာံဍာံတေံ မိက်ဂွံချူတၟိဖအိုတ်ရ။ ဍုၚ်ပိုဲဏံဂှ် ပြသၞာကောန်ဂကူတံဏံဟီုဂှ် အခေါၚ်ဗီုဟီုကၠုၚ်လဝ်ကၠာတေံ (ဗိုလ်ချုပ်အောၚ်ဆာန်း) တံ ကဵုလဝ်ဂတိပါၚ်၊ တုပ်ကၠုၚ်လဝ်စိုတ် ပ္ဍဲကဵုလိက်ကသုက်ပေန်လုၚ်တံဂှ် အၝေဂှ် ဟွံမံက်တှေ် ဍုၚ်ပိုဲဏံဂှ် ဗီုလဵုမှလေဝ် ဟွံၜိုဟ်သြိုဟ်ပုဟ်၊ တုဲတှေ် ဒပ်ပၞာန်ဗၟာတံ ဗွဲမဂၠိုၚ်ဂှ် လညာတ်ဍေံတံ မုနွံရောဟီုတှေ် (ပထမ၊ ဒုတိယ၊ တတိယမြန်မာနိုၚ်ၚံ) ဍေံတံ ကေၚ်ပ္တိုန်ကၠုၚ်လဝ်တုဲတှေ် လၟုဟ်ဍေံတံ ဂစာန်ပလီုမံၚ်၊ ၜိုန်တုပ်လဝ်စိုတ် ပ္ဍဲကဵုပေန်လုၚ် ဒက်ပ္တန်ဍုၚ်ပံၚ်ကောံဇေတ်တ်ကီုလေဝ် ဍေံတံအုပ်ဓလီုလဝ်ပၠန်ရ။ ဣညအ်လေဝ် ဍေံတံထ္ၜုတ်ကဵုလဝ် တွဵုရးဍုၚ်မန်၊ တွဵုရးဍုၚ်ကရေၚ်၊ ချေၚ်၊ သေံတံဏံဂှ်လေဝ် မုအခေါၚ်ဗ္တောန်လိက် လၟေၚ်သၞောဝ်လေဝ် ဟွံမွဲပုဟ်၊ ဒေသညးကဵုညး အရေဝ်ဂကူညး ဂွံစကာပ္ဍဲကဵုရုၚ်လေဝ် အခေါၚ်ဟွံမွဲကၠုၚ်ပုဟ်၊ ဍေံသ္ပလဝ်သမ္တီ လိက်ဗၟာ၊ အရေဝ်ဗၟာ မွဲဘာသာဟေၚ်ဓဝ်ရတှေ် ၝဏံဂှ် ဟီုဏာဍာ်ဇမၠိၚ်တှေ် ဍေံၚိတ်ထောံမံၚ် ကောန်ဂကူတံရ။ ဘိုအ်ဍေံဂွံဆက်ၚိတ်အာပၠန်ဏောၚ် ပိုဲညာတ်ဗီုဂှ်။ တုဲပၠန် အခေါၚ်တၞဟ်ဟ်လေဝ် ဍေံထ္ၜုတ်လဝ် တွဵုရးဍုၚ်တုဲတှေ် ဟီုစ မၞိဟ်ဇၞော် တွဵုရးဍုၚ်ဏံဂှ် မၞိဟ်နူလ္တူတေံဏောၚ် ဍေံဖျေံကၠုၚ်လဝ်ဖအိုတ်တုဲ ဗီုတံဏံဂှ် ဟီုစတှေ် ကောန်ဂကူကောန်ဍုၚ်အရၚ်တံ ဟွံပေၚ်စိုတ်ပုဟ်၊ ဟွံဒုၚ်တဲပုဟ်၊ ကိစ္စတံဏံ ယဝ်အာမံၚ်အတိုၚ်ဏံတှေ် ပေဲါပၞာန်ဏံဂှ် ဗတိုက်ကၠုၚ်ဂွံလဝ် ပွိုၚ် (၇၀) သၞာံ၊ ယအ်အာဟွံသေၚ်ပုဟ် ဆက်အာမံၚ်ဗီုဏံရတှေ် ဂတနူဏံ (၇၀) သၞာံပၠန်လေဝ် ပေါဲပၞာန်တုဲအာဟွံသေၚ်ပုဟ်၊ ဍုၚ်ပိုဲဏံ ဒဵုကဵုဝါတ်ဒိုက် သရိုဟ်စှေ်အာမာန်ဏောၚ် အေပိုဲညာတ်သာ်ဂှ်ရ။

သၟာန် ။ ။ တၠုၚ်လအာ အကြာဒပ်ပၞာန်ဗၟာကဵု ကောန်ဍုၚ်အရၚ်တံ ဗီုလဵုဆက်က္တဵုဒှ်အာမာန်?

သွဟ် ။ ။ ယွံ ဟီုအာမ္ဂးတှေ် ပိုဲကောန်ဂကူကောန်ဍုၚ်အရၚ်ဂလိုၚ်ဂှ် တုပ်လဝ်စိုတ် (၄၇၊ ၄၈) တေံ သွက်ဂွံဒက်ပ္တန် ကၟိန်ဍုၚ်ၚ်ပံၚ်ကောံဇေတ်တ်ဏောၚ်၊ ယဝ်ရ ဒှ်ဍုၚ်ပံၚ်ကောံဇေတ်တ်တှေ် ဍုၚ်ပိုဲဏံ ပြသၞာဍေံဟွံမွဲတှေ်၊ ဍုၚ်ပိုဲဏံဂှ် မတ်လေဝ်တိတ်၊ ထဝ်လေဝ်တိတ်၊ ဒၞာဲတဵုစလေဝ်ဂၠိုၚ်၊ ဆုကီု၊ သၟုဟ်ဓါတ်တံကီု တိတ်မံၚ်ဏောၚ်၊ ဍုၚ်ပိုဲဏံ သၠဲလးမံၚ်ဏောၚ် ဟိုတ်နူဒှ်မံၚ်ပၞာန်ဏံရ ဍုၚ်ပိုဲတံ ဝါတ်ဒိုက်ကၠုၚ်မံၚ်၊ အေဂှ်တှေ် ဍုၚ်ပိုဲဏံ ညံၚ်ဂွံၜိုဟ်သြိုဟ်ဂှ် ယဝ်ရ စွံစိုတ်သၠဲလးတှေ် ပသောၚ်ကေတ် နူကဵုပရေၚ်ဍုၚ်ကွာန်၊ ဗီုတုပ်ကၠုၚ်လဝ်စိုတ် နူတမ်တေံ ပရေၚ်ဂကူညး ညးဖန်၊ ဂကူမွဲကဵုမွဲ ညံၚ်ဂွံကဆံၚ်တုပ်ညးသ္ကံ အေဍေံနွံအာဗီုဂှ်ဏောၚ်တှေ် ဍုၚ်ပိုဲဏံဂှ် ဍေံၜိုဟ်သြိုဟ်အာဏောၚ်။ ဂွံအခေါၚ်ဗီုဂှ်တှေ် ဒပ်ပၞာန်တံ ခယျလဝ် ကဵုဖေဝ်ဒရေဝ်တှေ် ဂကောံတံဏံ ပါ်တိတ်အာတုဲ ဍုၚ်တံဏံသရိုဟ်ဏောၚ် ဍေံဟီုလဝ်ဗီုဂှ်နွံ၊ ဍာံဍာံပိုဲရံၚ်ကဵု ဍုၚ်သွေတ်သလာန်မ္ဂး ဍုၚ်မိဍေံဂှ် နွံမံၚ်သ္ကဲဂှ်ဏောၚ်၊ ၜိုန်ဂှ်လေဝ် မွဲလေဝ်ဟွံပါ်တိတ်ပုဟ် ဍေံဂွံအခေါၚ်ပေၚ်ၚ်၊ ခေတ်လၟုဟ်ဏံဟီုတှေ် ဍုၚ်တၞဟ်ခြာမံၚ်ဂှ် ဍေံဒးပံၚ်ကောံမံၚ်ညးသ္ကံဏောၚ်၊ လၟုဟ် ဂၠံၚ်လ္ပာ်ပိုဲဏံ အာဇြဳယာန်တံဏံ၊ (EU) တံဏံ ဟီုဟဂှ် အေဒှ်မံၚ်ဗီုဂှ်တှေ် ဂကူမွဲမွဲ ပါ်တိတ်အာ မံၚ်ဇကုကဵုဇကုတှေ် အၝေဏံ ဒှ်ဇြဟတ်ဟွံသေၚ်ပုဟ်၊ ဆဂး ဂကူညး ညံၚ်ဟွံဂွံကၠေံအာဂှ် ပၟိက်ဇၞော်မံၚ်ဏောၚ်၊ အၝေဏံဂှ် က္ဍိုပ်သ္ကိုပ်ဍုၚ်တံ လညာတ်သၠဲလး ဒုၚ်ကေတ်တဲတှေ် ဂကူမွဲကဵုမွဲ ဂကူလဵုလေဝ် အရေဝ်ဍေံ၊ လိက်ပတ်ဍေံ၊ ယေန်သၞာၚ်ဍေံ ညံၚ်ဂွံဇၞော်မောဝ်ဂှ် ဇကုကဵုအခေါၚ်၊ ပရေၚ်ဂကူဍေံလေဝ် ကဵုဍေံဖန်၊ ယေန်သၞာၚ်ဍေံနာနာသာ် အာဗီုဏံတှေ် ပိုဲမံၚ်ညးသ္ကံ ဍုၚ်ပိုဲဏံဂှ် ၜိုဟ်ဟ်သြိုဟ်ဟ်ရဏောၚ် ပိုဲညာတ်ဟဂှ်၊ ကောန်ဂကူပိုဲဏံ ၜိုန်ရလုပ်မံၚ်ပေဲါဗတိုက်လေဝ် ညးမွဲမှလေဝ် မိက်ဂွံပါ်တိတ်အာဂှ် ဟွံဟီုလဝ်ပုဟ် ယဝ်အခေါၚ် ကံကုသဵုဂကူညး ညံၚ်ဂွံဖန်ဖက်နွံ၊ ဂကူမွဲကဵုမွဲ ကဆံၚ်တုပ်၊ ဂကူဇၞော်ဇၞော် အုပ်ဓလီုညံၚ်ဟွံဂွံဒှ်တှေ် ဍုၚ်ပိုဲဏံဂှ် ဍေံအာၜိုဟ်ဟ်သြိုဟ်ဟ်ဏောၚ်။ အေဇှ်ရ မွဲလ္ပာ်ဂှ် ပရေၚ်တက်ကျာလေဝ် ဟွံမိက်ဗလးပုဟ်၊ ဆဂး ရံၚ်ကေတ်ကဵု ဒပ်ပၞာန်ဏံ မိက်ဂွံအုပ်ဓလီုမံၚ်ညးတၞဟ် တွဵုဏောၚ်တှေ် ပေဲါဗတိုက်ဂှ်လေဝ် ဍေံဒးနွံဏောၚ် ညာတ်ကေတ်ဗီုဂှ်ရ။