ဒစးဒုၚ် တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၇၄) ဝါ

ဝဏ္ဏမာန်၊ ဂျူလာၚ် ၂၇၊ ၂၀၂၁

နိဿဲ ဝၚ်ပၠန်ဂတးမန်

ဟွံလအ်မ္ဂး စိုပ်ဂိတုခ္ဍဲသဳပေၚ် ဒှ်တ္ၚဲပၠန်ဂတးမန်ရ၊ သၞာံဏံမ္ဂး တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု (၇၄) ဝါရ၊ အခန်ကၞာတ္ၚဲပၠန်ဂတးမန်ဂှ် ဗွိုၚ်တိဍာ်ပၠန်ဂတးကီု၊ ဗွိုၚ်ပ္ဍဲဍုၚ်ကီု ကၠောန်ကၠုၚ် အခန်ကၞာ အသေအဟာန် ဒေသညးကဵုညးအိုတ်ရ။

ပၠန်ဂတးမန်ဂှ် စတမ်နူသက္ကရာဇ်ဍုၚ် (၁၃၁၀)၊ ဂိတုခ္ဍဲသဳပေၚ် သက္ကရာဇ်ခရေတ် 1948 August 19 အခိၚ်နူဂယး (၆း၃၀) နာဍဳဂှ် ဗိုလ်တုၚ်၊ နာဲပါန်တာ က္ဍိုက်ပ်တုဲ သ္ဂံၚ်သၟတ်ၜိုတ် (၂၀) တၠတအ် စလုပ်ဗိုၚ် ပ္ဍဲဗဒိုပ် ဒပ်စဵုဒၞာကွာန်ထဝ်ပၠၚ် ပွိုၚ်ဍုၚ်ကအ်ကြိက်တုဲ သဳကၠဳ ကဵုဖျေံလွဟ်ရ၊ ဂကောံစဵုဒၞာတအ်ဝွံ ဒုၚ်တဲတုပ်စိုတ်တုဲ ဗွဲမၜိုဟ်သြိုဟ် အပ်ဖျေံလွဟ်ကဵု မန်တအ်ရ၊ ပေဲါဂှ်ဝွံ လွဟ်ဟွံဒးဗြုမွဲသာ် ဗွဲမၜိုဟ်သြိုဟ် သီကေတ်ဏာလွဟ် နူဒပ်စဵုဒၞာတအ် ပ္ဍဲကွာန်ထဝ်ပၠၚ် ကော် ကွာန်ဟပၠၚ်ဂှ်ရ။

အဆက်ဂှ်တုဲ စနူကဵုကွာန်ကအ်လမု၊ ကွာန်ကြေဝ်ဏာ၊ ကွာန်ဓမ္မသ၊ ကွာန်ကအ်ဗိန်၊ ကွာန်ကအ်ပံက်၊ ကွာန်ကဒဵု စတမ်မွဲဒမြိပ်ၜဳဂြာၚ်ဂှ် ဒပ်ပၞာန်မန်တအ် သီကေတ်လွဟ် နူဒပ်စဵုဒၞာကွာန်တအ်အိုတ်ရ၊ ပွိုၚ်မွဲတ္ၚဲဓဝ်ဂှ် သီဂွံဏာလွဟ် ဗၞတ် (၉၀) ဇကိုအ် ဒှ်ရ။

တ္ၚဲယး ခ္ဍဲသဳ (၁) စွေက်ပၠန်ဂှ် စနူကွာန်ကအ်ပၞဟ် မွဲဒမြိပ်ဒဵုစိုပ် ကွာန်ထုၚ်အိုၚ် စသီအာပၠန်ရ၊ ခ္ဍဲသဳ (၂) စွေက်ပၠန်ဂှ် စသီအာ နူကဵုကွာန်ကအ်ကျာ်၊ ကအ်လှိုက်၊ ကအ်မၚ်ဂၠန် မွဲဒမြိပ် ဒဵုစိုပ် ကွာန်သာမ်လှေဝ်၊ ကွာန်ခ္ဍးဂှ် ဖအိုတ် ပွိုၚ် (၂) တ္ၚဲဂှ် သီဂွံဏာလွဟ် ဗၞတ် (၂၅၀) ဇကိုအ် ဒှ်ရ၊ နူဂှ် သ္ဂံၚ်ပၞာန်ပၠန်ဂတးမန် တအ် စဗ္ဂပ်ကၠုၚ်လွဟ်တုဲ ဆက်လုပ်ပေဲါဗ္တိုက် နကဵုလွဟ်ကီုရ။

အခိၚ်ဂှ် ဟိုတ်နူဂကောံမန်တံ သီဏာလွဟ် ပ္ဍဲကဵုဗဒိုပ်ကွာန်ထဝ်ပၠၚ်ဂှ်တုဲ အလဵုအသဳ ဖဆပလတံ ကဵု ကၠုၚ်ဇြဟ်ဓရိုဟ် ကုဥက္ကဌ နာဲလှမိုၚ် ညံၚ်ဂွံကလေၚ်ပၟပ်လွဟ်ရ၊ ယဝ်ခါရ ဂိတုအဝ်ဂါတ် (၂၇) ဂှ် မန်တံ ဟွံပၟပ်လွဟ်မ္ဂး ကေတ်အာအရေဝ် လ္တူဂကောံကေၚ်ကာပရေၚ်မန်ရောၚ် အလဵုအသဳ ဖဆပလ ဖျေံသ္ဂုတ်သွာတ်ရ၊ အဃောဂှ် အလဵုအသဳတံ ကဵုအခေါၚ် ကုဥက္ကဌ နာဲလှမိုၚ် သွက်ဂွံအာဆဵုဂဗကဵု ရဲဂကောံရပ်လွဟ်မန်တံ လ္ပာ်ဒေသထဝ်ပၠၚ်ဂှ်ရ။

အခိၚ်ဂှ် နာဲပါန်တာဝွံ အာကၠတ်ဆဵုကဵု (KNU) တံကီု၊ သီုကဵုသ္ကိုပ်ဗၠာဲသၟိၚ် နူကဵု (KNU) တံ စန်ဒက်လဝ်ဂှ် ကီုရ၊ ပ္ဍဲကဵုပေဲါကၠတ်ဆဵုဂဗဂှ် ယဝ်ခါရ နူကဵုအလဵုအသဳ ဖဆပလတံ ကၠုၚ်ဟီုဂးကၠုၚ် ကဵုကၠုၚ်ဇြဟတ် ဓရိုဟ် ပရေၚ်အပ်လွဟ်မ္ဂး ပၟပ်ဟွံမာန်၊ ပရေၚ်မန်မ္ဂး ဒးဒှ်ပရေၚ်ကရေၚ် ပရေၚ်ကရေၚ်လေဝ် ဒးဒှ်ပရေၚ်မန် ဒးဒှ်ဏောဝ်၊ နကဵုဗၠာဲသၟိၚ် (ပြည်ထောၚ်စုစစ်ရဲ) တံလေဝ် လ္ပကၠုၚ်ဗ္တိုက်ညိ၊ ယဝ်ရအလဵုအသဳကၠုၚ်ဗ္တိုက်မ္ဂး ညံၚ်ဂွံဘိုၚ်ရီုဗၚ်ညးသ္ကံဂှ် သဳကၠဳလဝ်ရ။

အလဵုအသဳ ဖဆပလဝွံ မွဲလ္ပာ်ဂှ် ညံၚ်မန်တံ ဂွံကလေၚ်ပၟပ်လွဟ်ဂှ် ဗလးဏာဂှ်မွဲလ္ပာ်၊ ညံၚ်ဂွံလုပ်ဗ္တိုက်သ ရိုဟ်မန်တံဂှ် ဇန်မံၚ်မွဲလ္ပာ်နွံရ၊ အခိၚ်ဂှ်ဝွံ ဒပ်ဒမၠုက်သဵုယှေဝ်လေတ်တံ သွက်ဂွံဗ္တိုက်သရိုဟ်ထောံ ဒပ်စဵုဒၞာ မန်တံဂှ် စိုပ်ကၠုၚ်ကွာန်ဝၚ်ကျာံရ၊ 1948 ဂိတုAugust 26 ဂှ် ဒပ်စဵုဒၞာဂကူမန်ကဵု ဒပ်ဒမၠုက်သဵုယှေဝ် လေတ်တံ ဒှ်ပေဲါဗ္တိုက် ပ္ဍဲကွာန်ဝၚ်ကျာံဂှ်ရ။

တ္ၚဲယးအဝ်ဂါတ် (၂၇) ဂှ် ညးတာလျိုၚ် ဂကောံကေၚ်ကာပရေၚ်မန် မၞုံပ္ဍဲရုၚ်ဍုၚ်မတ်မလီုဂမၠိုၚ် စတံနူ နာဲဗလောန်၊ နာဲၚိုဲတိၚ်၊ နာဲသာန်တူ၊ နာဲသိၚ်ထောန်၊ နာဲသာအံၚ်၊ နာဲဖိုဝ်ကံၚ်၊ နာဲကျေယှေန်ကဵု ဂကောံသီုဖအိုတ် ၜိုတ် (၂၀) တၠတံ အလဵုအသဳ ဖဆပလ ရပ်ထိၚ်ထောံရ၊ ဥက္ကဌ နာဲလှမိုၚ်ဂှ် အာတရဴ ပညဳပညပ်ဒၟံၚ် လ္ပာ်ကအ်နှာတ်ဂှ်တုဲ ပ္ဍဲကဵုညးဒးဒုၚ်ရပ်ဂမၠိုၚ်ဂှ် ဟွံပါရ။

ညးက္ဍိုက်ပ်ဒပ်စဵုဒၞာကောန်ဂကူမန် နာဲပါန်တာ ဂွံမိၚ်ကေတ်ပရိုၚ် ဒဒှ်ရညးတာလျိုၚ် ဂကောံကေၚ်ကာပ ရေၚ်မန် လ္တူဍုၚ်မတ်မလီုဂမၠိုၚ် ဒးဒုၚ်ရပ်တုဲဂှ် လဝဲါဂှ် ချူပလံၚ်ဗစိုပ်လိက် ကုဒပ်မဟာမိတ်ကရေၚ်ကဵု ဒပ်စဵုဒၞာညးကွာန် (ပြည်သူ႕စစ်ရဲ) တံရ၊ က္ဍိုပ်သ္ကိုပ်မန်ကဵု ကရေၚ် မၞုံပ္ဍဲသဓီုဂမၠိုၚ်တံဂှ် ပကောံတုဲ သ္ပသဳကၠဳ ညးသ္ကံရ၊ ပရေၚ်ရပ်စပ် လ္ပာ်ဍုၚ်မတ်မလီုဂှ် ညံၚ်ဟွံဂွံကၠောံထၞာန်ကၠုၚ် လ္ပာ်သဓီုဏံတုဲ သွက်ဂွံသီကေတ် ခရိုၚ်သဓီုဂှ် သဳကၠဳဖျေံသ္ဂုတ်သွာတ်ညးသ္ကံရ။

ဒပ်ကရေၚ် (KNDO) မၞုံပ္ဍဲဍုၚ်သဓီုဂှ် ပံၚ်တောဲကဵု ဒပ်ဗၠာဲသၟိၚ် (စစ်ရဲတပ်ရၚ်း ၅) တုဲ အဝ်ဂါတ် (၃) ဂှ် သီဏာ အလုံခရိုၚ်သဓီုမွဲရ၊ အတိုၚ်ချိၚ်လဝ်ကဵု ဗ္တံဂှ် နာဲပါန်တာတံ ဇြဟတ်ပၞာန် (၁၅၀) ပြၚ်ဂှ် လုပ်စိုပ်ကၠုၚ် ကရပ်ဍုၚ်ဘာအၚ်တုဲ ကေတ်အဆက်ကဵု ဒပ်ဗၠာဲသၟိၚ် (စစ်ရဲတပ်ဖွဲ႕) တံရ၊ လုပ်စိုပ်ဍုၚ်ဘာအၚ်တုဲ အဝ်ဂါတ် (၃၁) အခိၚ်ဂယးပြဟ် (၃) နာဍဳဂှ် ပတိုန်ပစူဏာ အလာံမန်ကဵု အလာံကရေၚ်ရ။

တ္ၚဲတၟးဂှ် သီကေတ်လွဟ် ဒပ်ပၞာန်ဗၠာဲသၟိၚ်တံတုဲ မန်ကဵု ကရေၚ် ပါ်ပရအ်ကေတ်လွဟ်ညးသ္ကံရ၊ ပ္ဍဲကဵုသီ ခရိုၚ်သဓီုဂှ် နာဲတိၚ်မိုၚ် က္ဍိုက်ပ်ရ၊ အလုံမွဲခရိုၚ်သဓီုတုဲ သီဂွံဏာတုဲ မန်ကဵု ကရေၚ်ဂှ် ပံက်ဏာကမ္မတဳ ပံၚ်တောဲပရေၚ်အုပ်ဓုပ်ရ။

ပ္ဍဲကဵုကမ္မတဳဝွံ နူကဵုမန်ဂှ် ဥက္ကဌ ဂကောံကေၚ်ကာပရေၚ်မန် ခရိုၚ်သဓီု နာဲသာဟာန်၊ ဥက္ကဌ ပွိုၚ်ဍုၚ်သဓီု နာဲသိၚ်ထောန်ကဵု နာဲအံၚ်ချေတ်ဇြာန်တံရ၊ ပ္ဍဲကဵုဂကောံမန်ဂှ် နာဲတိၚ်မိုၚ်ဂှ် ကောပ်ကာဲလဝ်ရ၊ စပ်ကဵုဒပ် ရပ်လွဟ်ဂှ် လ္ပာ်မန်မ္ဂး ဗိုလ်တိၚ်ကဵု ဗိုလ်သိုဝ်တေအ် ကေတ်လျိုၚ်တုဲ လ္ပာ်ကရေၚ်ဂှ် သဝ်မိုၚ်ညောံတံ ကေတ်လဝ်လျိုၚ်ရ။

မန်ကဵု ကရေၚ်တံ သီကေတ်ဏာ အလုံခရိုၚ်သဓီုဂှ် အလဵုအသဳ ဖဆပလ မိၚ်တီအာတုဲ ညံၚ်ဟွံဂွံကၠောံ ကၠုၚ် လ္ပာ်ဍုၚ်မတ်မလီုဂှ် ဗလးဏာ က္ၜၚ်ပၞာန်မေယုရ၊ အလဵုအသဳ ဖဆပလတံ သွက်ဂွံထိၚ်ဒဝ်အာ ပရေၚ်ဂီုကၠီု လ္တူဍုၚ်မတ်မလီုဂှ်တုဲ ဗလးမၞိဟ် အာဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ် ညးမဒးထိၚ်ရပ်လဝ် ပ္ဍဲထံၚ်မတ်မလီုဂှ်ရ၊ သွက်ဂွံဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ်မန်ပ္ဍဲထံၚ်ဂှ် နူအလဵုအသဳ ဗလးနၚ် သ္ကိုပ်ဗၠာဲသၟိၚ် (ရဲချုပ် ဗိုလ်ချုပ်ထွန်းလှအောၚ်) ကဵု နူကဵု KNU ဂှ် သဝ်တာဒေန်တံ အဝ်ဂါတ် (၃၁) ဂှ် ဆဵုဂဗသဳကၠဳညးသ္ကံရ။

ညးတာလျိုၚ်သွာၚ်အလဵုအသဳ လ္တူဍုၚ်မတ်မလီုဂမၠိုၚ်ဂှ် သွက်ဂွံထိၚ်ဒဝ်အာ ပရေၚ်ဂီုကၠီုလ္တူဍုၚ်ဂးတုဲ ကောံသဳကၠဳ ချပ်ဇန်ဒၟံၚ်ညးသ္ကံရ၊ အဃောဂှ် (စစ်ရဲတပ်ခွဲမႉး) သဝ်ဟေန်ဒါဇြေန် က္ဍိုက်ပ်တုဲ အဃောသ္ပဒၟံၚ် ဝိုၚ်သဳကၠဳ အခိၚ်ဗ္တံ (၈) နာဍဳဂှ် ရပ်ထိၚ်ထောံ ညးတာလျိုၚ်အလဵုအသဳဂမၠိုၚ်ရ၊ (ဗိုလ်ချုပ်ထွန်းလှအောၚ်) ဂှ် ဂြိပ်ဗၠးတိတ်အာ လ္ပာ်ကျာ်ခၟဳတုဲ အာမၚ်ဒၟံၚ် က္ၜၚ်ပၞာန်မေယု ပ္ဍဲကဵုပါၚ်ၜဳတေံရ။

အခိၚ်ဗ္တံ (၉) နာဍဳဂှ် နူကဵု (စစ်ရဲတပ်ရၚ်း) လၟိဟ် (၅) သ္ကိုပ်ဒပ်ကောံ ကျာကျဳတံ စိုပ်ကၠုၚ်ထံၚ်ဍုၚ်မတ်မလီုတုဲ ဆဵုဂဗကဵု နာဲဗလောန်၊ နာဲၚိုဲတိၚ်တံတုဲ ပရောဒဒှ်အိုတ်သီုဂှ် လဴထ္ၜးရ၊ ဗ္တံၜိုတ် (၁၀) ကဝါ်ဂှ် နာဲဗလောန်ကဵု နာဲၚိုဲတိၚ်တံ တိတ်ကၠုၚ်နူကဵုထံၚ်တုဲ အာဆဵုကဵု ရုၚ်ဒပ်ဗၠာဲသၟိၚ်ဂတမုက်ထံၚ် လၟိဟ် (၅) ဂှ်ရ၊ ညးဒးဒုၚ်ရပ်လဝ် ပ္ဍဲကဵုရုၚ်ဒပ်တံဂှ် ဆဵုကဵု နာဲဗဇြာန်၊ နာဲလှမိုၚ်တံရ၊ က္ဍိုပ်သ္ကိုပ်ကရေၚ် အ္စာအာတဝ်၊ (စစ်ရဲတပ်ခွဲမႉး) သဝ်ဟေန်ဒါဇြေန်၊ သ္ကိုပ်ဒပ်ကောံ ကျာကျဳတံ ဆဵုဂဗသဳကၠဳညးသ္ကံတုဲ သွက်ဂွံသီကေတ် ဍုၚ်မတ်မလီု အလုံခရိုၚ်ကျာ်ခၟဳဂှ် စဳဇန်ညးသ္ကံရ။

ဂကောံမန်ညးဗၠးတိတ်နူထံၚ် နာဲဇြာန်တူ၊ နာဲသုၚ်ထောန်၊ နာဲဖိုဝ်ကံၚ်တံ သဳကၠဳညးသ္ကံတုဲ နာဲၚိုဲတိၚ်ကဵု သဝ်ဗိုလ်ဟာန်တံဂှ် သွက်ဂွံသီကေတ် မုဟ်ဍုၚ်၊ ကျာ်ခၟဳ၊ ပွိုၚ်ဍုၚ်ရေဝ်တုဲ နာဲသာန်တူ၊ နာဲဖိုဝ်ကံၚ်၊ နာဲသုၚ် ထောန်တံဂှ် သွက်ဂွံသီကေတ် ဌာနဗဒိုပ်ဗၠာဲသၟိၚ် လ္တူဍုၚ်မတ်မလီုဂမၠိုၚ်ကဵု ၜါသွာၚ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် ပါ်တာလျိုၚ်ညးသ္ကံရ။

ဂိတုသေပ်တေမ်ဗာ (၁) အခိၚ်နူဂယးပြဟ် ကၠာတ္ၚဲဟွံတၟးက္ဍၚ်ဂှ် သီကေတ်ဏာ ဍုၚ်မတ်မလီုရ၊ အခါရဍုၚ်မတ်မလီု ဒးဒုၚ်သီဏာဂှ် အလဵုအသဳတံ ဟွံတီကေတ်တုဲ နူလ္ဂုၚ်ဂှ် ဗလးနၚ် (ကရၚ်လဲဗီးဝန်ထမ်းတပ်) နကဵုက္ၜၚ်ကျာ ဒါကိုဝ်တာ (၃) လ္တုန်ရ၊ သီကေတ်ဏာလွဟ် နူကဵု (ကရၚ်လဲဗီး) တံ လၟိဟ် (၂၅၀) ဇကိုအ်တုဲ ကောန်သ္ဂံၚ်ကရေၚ်ဂမၠိုၚ်ဂှ် ဗလးထောံရ၊ နူဂှ်တုဲ ကေတ်အဆက်ကဵု က္ဍိုပ်သ္ကိုပ် မၞုံကဵုရးဒေသ ဍုၚ်-ကွာန်ဂမၠိုၚ်တံတုဲ မွဲအခိၚ်ဓဝ်ဂှ် သီကေတ် ကျာ်ခၟဳ၊ ဍုၚ်ဇြပ်ဗု၊ ၜါသွာၚ် သှေ်အာကျာ်မြဟ်မွဲရ။

သွက်ဂွံဗပေၚ်ဇြဟတ် ပ္ဍဲကဵုဒပ်ပၞာန်မန်တံဂှ် နူကဵုလွဟ်သီဂွံလဝ်ဂမၠိုၚ်ဂှ် ကော်ကေတ်ဂကောံသၟတ် နူကဵု ကွာန်ဖအံက်ဂမၠိုၚ်တုဲ ကေတ်ရီုဗၚ် နူကဵုကောန်သ္ဂံၚ်ကရေၚ်တံ နဲကွတ်ဗ္တောန်ပန်လွဟ်ရ၊ နာဲလှမိုၚ်ကဵု ဗိုလ်တိၚ်တံ တီကေတ်ဒဒှ်သီကေတ်လဝ် ဍုၚ်မတ်မလီုတုဲ ဗက်ကၠုၚ်ဍုၚ်မတ်မလီုရ၊ ပကောံပကေဝ် ကေတ် ဂကောံဒပ်ရပ်လွဟ်မန်ဂမၠိုၚ်တုဲ ပံက်လဝ်ရုၚ်ဒၞာဲ (ဗိုလ်ကုန်ရပ်အထက်လမ်းမကြီး) ဂှ်ရ၊ ကဵုလဝ်တာလျိုၚ် ကုနာဲပါန်တာ၊ နာဲဗညောံတံ ကေတ်အာတာလျိုၚ်ကောပ်ကာဲရ။

သီကေတ်လဝ် ဍုၚ်မတ်မလီုကဵု ဒေသပွဳပွိုၚ်ဂမၠိုၚ်တံဂှ် က္ဍိုပ်သ္ကိုပ်မန်ကဵု က္ဍိုပ်သ္ကိုပ်ကရေၚ်တံ သဳကၠဳပညဳ ပညပ် စပ်ကဵုပရေၚ်အုပ်ဓုပ်၊ ပရေၚ်ပၞာန်ရ၊ အခိၚ်ဂှ်ဝွံ မန်ကဵု ကရေၚ်ပံၚ်တုဲ ပံက်ဏာကမ္မတဳပံၚ်တောဲမွဲရ၊ အခိၚ်ဂှ် က္ၜၚ်ပၞာန်မေယု နူလ္ဂုၚ်လေဝ် စိုပ်ကၠုၚ် ဍုၚ်မတ်မလီုရ၊ ပ္ဍဲက္ၜၚ်ပၞာန်ဂှ် ဥုထောန်လှအံၚ်လေဝ် ပါ ကၠုၚ်တုဲ ကော်ဘိက်ဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ်မန် နာဲလှမိုၚ်၊ နာဲၚိုဲတိၚ်၊ နာဲဗလောန်တံ လ္တူက္ၜၚ်ဂှ်ရ၊ က္ဍိုပ်သ္ကိုပ် မန်တံဂှ် ညံၚ်ဂွံဖန်ကဵု တွဵုရးဍုၚ်မန်၊ တွဵုရးဍုၚ်ကရေၚ် ဗွဲမပြဟ်မာန်မ္ဂး ပြသၞာဖအိုတ်ဂှ် ပြေပြံၚ်အာရောၚ် ပ္တိုန်ထ္ၜးတုဲ ဥုထောန်လှအံၚ်ဂှ် ညးစိုပ်လ္ဂုၚ်မ္ဂး ပ္တိုန်ထ္ၜးကဵု အလဵုအသဳလ္တူတေံရောၚ် ဟီုကဵုက္ဍိုပ်သ္ကိုပ်မန်တံရ။

ပ္ဍဲအခိၚ်ဝွံ ဂကောံမန်ကောန်ဍုၚ်အရၚ်ဂှ် ပကောံပကေဝ်တိုန် ဇြဟတ်ဒပ်ပၞာန်ရ၊ ဒုဥက္ကဌ နာဲအံၚ်ထောန် အာဆဵုဂဗကဵု က္ဍိုပ်သ္ကိုပ်ဒပ်လ္ပာ်ပွိုၚ်ဍုၚ်ရေဝ် ကွာန်ကအ်ဍောတ်တုဲ ချပ်သဳကၠဳ အရၚ်ဂွံပံၚ်တောဲချဳဒရာၚ်ရ။

လ္ပာ်ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ကွာန်ကၟာဝက်ဂှ်လေဝ် ဗိုလ်ရာဇကဵု ဗိုလ်ဗသိၚ်တံ က္ဍိုက်ပ်ဂှ် ပံၚ်တောဲကဵု ဂကောံမန်ကောန်ဍုၚ်အရၚ်တုဲ ပံက်ပ္တိုန်ဒပ် ချဳဒရာၚ်ကၠုၚ်ရ၊ လ္ပာ်ကွာန်ကၠအ်သတ်ဂှ် ဒပ်နာဲကျံၚ် က္ဍိုက်ပ် တုဲ လ္ပာ်ကွာန်ဝက်ဒါဂှ် ဗိုလ်ဆအ်ကဵု ဗိုလ်ကောန်ပါတံနွံတုဲ ညးတံဖအိုတ်ဂှ် ဆက်စပ်ဒၟံၚ်ကဵု ဂကောံမန် ကောန်ဍုၚ်အရၚ်ဖအိုတ်ရ။

နူကဵုဒပ်ပၞာန်စဵုဒၞာကောန်ဂကူမန် (MNDO) ဒးဒုၚ်လလောၚ်တြးဏာ ဂကောံဟွံလုပ်သၞောဝ်တုဲဗက်ဟွံလံ ဂှ် ကွာန်ဒပ်ပၞာန်မန်တံ ဖျေံဒၟံၚ်သ္ဇိုၚ် လ္ပာ်ပွိုၚ်ဍုၚ်မတ်မလီု ကွာန်ကံနှာတ်ဂှ်လေဝ် အလဵုအသဳတံ စံၚ်ထောံ ကီုရ။

လ္ပာ်ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် (၁၃၁၀) ဂိတုပုဟ် (၃) မံက်ဂှ် ဒပ်ပၞာန်အလဵုအသဳ နွံပ္ဍဲကဵုကွာန်လၟိုၚ်ဂှ် ဒပ်နာဲထဝ်မိုၚ် တံ လုပ်ဗ္တိုက်သီဂွံဏာရ၊ ပေဲါဗ္တိုက်လၟိုၚ်တုဲဂှ် နာဲထဝ်မိုၚ်တံ ပံၚ်ကဵု ဒပ်မန်တံတၞဟ်ဟ်တုဲ အာလုပ်ဗ္တိုက်ဍုၚ် ရေဝ်ရ၊ ပ္ဍဲပေဲါဗ္တိုက်ဂှ် အမၠံက်နာဲထဝ်မိုၚ်တံ ခတိုဟ်ထ္ကးအာရ၊ ပ္ဍဲကဵုအမၠံက်ခတိုဟ်ထ္ကးအာဂှ် လ္ပာ်ဂတ မုက်အမၠံက်ဂှ် ဒးချိုတ်အာ (၆) တၠကဵု လ္ပာ်ဍုတ်အမၠံက်ဂှ် (၄) တၠ သ္ဂံၚ်ချိုတ်အာရ၊ နူကဵုအမၠံက်ဂှ်ဟွံမွဲတုဲ နာဲထဝ်မိုၚ်တံ ဒးရုပ်ဆုတ်ဏာဒပ်ရ။

ပ္ဍဲအခိၚ်ဂှ်ဝွံ ပေဲါဗ္တိုက်က္တဵုဒှ်ဒၟံၚ် မွဲဏှေအ်အတေံ၊ မွဲဏှေအ်အဏံ အဆက်က်ဂှ်တုဲ ဒပ်ပၞာန်အလဵုအသဳတံ လေဝ် ဗက်ဗ္တိုက်ဒၟံၚ်ဒပ်မန်တံ၊ ဗက်ကဵုဒၟံၚ်ဘဲကဵုကွာန်မန်တံ ပြးဇးကီုရ၊ ဒၞာဲကွာန်ဒပ်ပၞာန်မန်နွံ၊ ဒၞာဲဒပ်မန် တံဇူဒီု၊ ဒၞာဲဇွဒပ်မန်တံနွံဂှ် ကွာန်ဍောတ်ဇၞော်ဟွံသှေ် ဒပ်ပၞာန်အလဵုအသဳတံ ဗက်စံၚ်ပလီုထောံဖအိုတ်ရ။

ကွာန်မန် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု မပ္တံကဵုကွာန်ပ္ၚ၊ ကွာန်ကြုက်ပိဒှ်တံ၊ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ကွာန်ကၟာဝက်၊ ကၠအ် သတ်ဒှ်တံ၊ မွဲဒမြိပ်ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ကွာန်ပလိုတ်ဂၠံၚ်ကွဳစက်ကာကီု၊ ကွာန်ပလိုတ်ဂၠံၚ်ကွဳပၟတ်ဂမၠိုၚ်ကီု၊ ကွာန်ပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂမၠိုၚ်၊ ကွာန်ပ္ဍဲပွိုၚ်ဍုၚ်ကံကြိက်ဂမၠိုၚ်၊ ကွာန်မန်ပ္ဍဲပွိုၚ်ဍုၚ်ဘာအၚ်ဂမၠိုၚ်၊ ကွာန်နွံ ပ္ဍဲခရိုၚ်သဓီု ကွာန်ပွိုၚ်ဍုၚ်ပံၚ်ဂမၠိုၚ်ကီု အပံၚ်ဖအိုတ် လၟိဟ်ဗၞတ် (၁၀၈) ကွာန် ဒးဒုၚ်စံၚ်ကၠုၚ်ရ။

အလဵုအသဳ ဖဆပလဝွံ ဍုၚ်မတ်မလီုကဵု ခရိုၚ်မတ်မလီုဂှ် လုပ်ဗ္တိုက်သောၚ်ၜးတုဲ မွဲဒမြိပ်ၜဳသၚ်လောန်ကဵု ၜဳဂြာၚ်ဂှ် ထ္ပက်လုပ်ပ္တဝ်ကၠုၚ် လ္ပာ်ဒပ်မန်ကွာန်ကံဗိန်ရ၊ (၁၃၁၀) ဂိတုဖဝ်ရဂိုန်ဂှ် ဒပ်ပၞာန်ဗၟာတံ စပလေဝ် စ သွက်ဂွံဗ္တိုက်ကံဗိန်ရ၊ ဂၠံၚ်ဍာ်ကီု ဂၠံၚ်ဒဵုကီု တိုန်ကၠုၚ်ရ၊ မွဲဒမြိပ်ဒပ်ဗၟာတံတိုန်ကၠုၚ်ဂှ် စံၚ်ကၠုၚ်ကွာန်မန်တံ အိုတ်ရ၊ ဒပ်မန်တံလေဝ် ဂွံတီကေတ်ပရိုၚ် ဒပ်ဗၟာတံတိုန်ကၠုၚ်မံၚ်ဂှ်တုဲ ပလေဝ်ပလေတ်စအိုတ်ရ၊ ဂဥုဲ အၚ်ယန်ဒုၚ် (ပန်ဟွံဒး ဗါ်ဟွံလုပ်) တံလေဝ် ဗီုညး ညးပကောံတုဲ ပခိုၚ်လဝ် ဗီုညးကဵုညးအိုတ်ရ။

ဒပ်မန်တံဂှ် မၚ်ကေတ်လဝ်မ္ၚးကွာန်ကံဗိန်တုဲ က္ဍိုပ်ဗိုလ်ဒါန်တံဂှ် မၚ်ဒၟံၚ်ဒၞာဲဍာ် ဒၞာဲခိုဟ်မွဲဒၞာဲရ၊ က္ၜၚ်ပၞာန်ဗၟာ တံလုပ်ကၠုၚ်ဂှ် ဒပ်ဗိုလ်ဒါန်တံ ပန်ကဵုအမၠံက်ရ၊ က္ၜၚ်ပၞာန်ဗၟာတံ ဒးအမၠံက်တုဲ ဆုတ်တိတ်အာရ၊ တုဲဂှ် ဒပ် ပၞာန်ဗၟာတံ ကလေၚ်တိုန်ကၠုၚ်လ္ပာ်ဒဵုပၠန်ရ၊ ဇီုကဵု က္ဍိုပ် (ဗိုလ်ခွေး) တံပၠန်တုဲ ဒှ်ပေဲါဗ္တိုက်ဇၞော်ကဵုဇြဟတ်ရ၊ ဒှ်ပေဲါဗ္တိုက်လံအာတုဲ လွဟ်မကံလ္ပာ်ဒပ် (ဗိုလ်ခွေး) တံ အိုတ်အာရ၊ (ဗိုလ်ခွေး) ဂှ် ကဵုအမိၚ်ကုကောန်ဒပ်တံ တိုန်ဗါ်ကဵုမြရ၊ ပ္ဍဲပေဲါဗ္တိုက်ဂှ် ချိုတ်ဂၠိုၚ် သီုၜါလ္ပာ်ရ၊ (ဗိုလ်ခွေး) လေဝ် ချိုတ်အာ ပ္ဍဲကဵုပေဲါဗ္တိုက်ဂှ်ကီုရ၊ ပေဲါဗ္တိုက်ဂှ် ဒပ်ပၞာန်ဗၟာတံ တိုန်ဟွံမာန်ကီုလေဝ် ဒပ်ပၞာန်ဗၟာတံ ထပ်တိုန်ကၠုၚ် မွဲက္ဍိုပ်ပၠန်ဂှ် ဍိုက်ပန်ကဵု အမၠံက်မဝ်တာတုဲ ဒပ်ပၞာန်မန်တံ စဵုဒၞာဟွံမာန်ရ၊ အမၠံက်ဇကုဂှ် ဒးထောံဏာဍာ်ၜဳတုဲ ဇြဟတ်ဒပ်မန်ဂမၠိုၚ်လေဝ် ဒးပဲါဆုတ် တိတ်အာသၚ်ၜဳမွဲလ္ပာ်တေံရ။

ဝၚ်ပရေၚ်ပၠန်ဂတးရပ်လွဟ်မန်ဂှ် နူလက်ထက်ဂကောံကေၚ်ကာပရေၚ်မန်၊ ဂကောံမန်ကောန်ဍုၚ်အရၚ်၊ ဗော်ပၠတရဴဍုၚ်မန်၊ လၟုဟ် ဗော်ဍုၚ်မန်တၟိ ဆက်လုပ်မံၚ်ပေဲါဗ္တိုက် အခေါၚ်အရာကောန်ဂကူ နကဵု လွဟ်ဏီဖိုဟ်ရ။