တ္ၚဲကဵုဒါန်ဆီဂကူမန်ဂှ် အလုံဂကူမန် ညံၚ်ဂွံပါလုပ်ချဳဓရာၚ်အာဂှ် ဂကောံတံဆဝ်ဗ္ၚုဟ်

နူကဵုစၟတ်သမ္တီတ္ၚဲကဵုဒါန်ဆီဂကူမန် မရနုက်ကဵု (၆) ဝါဏံတုဲ အလုံဂကူမန် ညံၚ်ဂွံပါလုပ်ချဳဓရာၚ်အာ ကဆံၚ် ကောန်ဂကူမာန်ဂှ် ညးက္ဍိုက်ပ် ဂကောံ ရာမညလောဟိတတံ ဆဝ်ဗ္ၚုဟ်မံၚ်ရောၚ်။

 စၟတ်သမ္တီတ္ၚဲကဵုဒါန်ဆီဂကူမန်ဏံဂှ် ဒးလုပ်ကၠောန် အလုံဂကူပိုဲဖအိုတ်ဏောၚ်။ ဇေတ်တ်တေံ တ္ၚဲဏံဂှ် မုဟွံဆေၚ် ကဵုဂကောံရာမညလောဟိတပုဟ်။ ဂကောံရာမညလောဟိတဏံ စပ်မံၚ်ကဵုဆီတုဲ ဟိုတ်နူကဵုကြပ်ဂၠိုၚ်ဂှ်တှေ် ဂ ကောံဏံ က္တဵုကၠောန်မံၚ်ရ။ ဆေၚ်စပ်ကဵုဂကူမန်ပိုဲတှေ် ထေက်ကဵုဒးပါသီုဖအိုတ်ဏောၚ် သာ်ဝွံ ဥက္ကဋ္ဌ ဂကောံရာ မညလောဟိတ ပွိုၚ်ဍုၚ်မတ်မလီု ကျာ်ဇၞော်အ္စာ နန္ဒသာရ ဟီုမြော်ကဵုသၞံၚ်တိုၚ်ရ။

တ္ၚဲကဵုဒါန်ဆီဂကူမန်(Copy)

ဂကောံကဵုဒါန်ဆီရာမညလောဟိတ ပွိုၚ်ဍုၚ်ကဆံၚ်ၚ်တံ ဂွံစန်ဒက်သၠဲပတိုန်မာန်ဂှ် ညးက္ဍိုက်ပ်ဂကောံတံ ပ္ညဳပ္ညပ်မံၚ် ကဵုဒေသ မနွံမံၚ်ပ္ဍဲပွိုၚ်ဍုၚ်တံတုဲ ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် သွက်ဂွံဒက်ပတိုန်အာနွံရောၚ်။ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဘာအၚ်တေံ ဂကောံကဵုဒါန်ဆီနွံမံၚ်ဂှ် ညံၚ်ဂွံဒှ်ကၠုၚ်ဂကောံခိုၚ်ၚ်ကၠိုက်က်မာန်ဂှ် ဒးပံၚ်တောဲရေၚ်တၠုၚ်အာရောၚ် ညးဆက်ဟီုရ။

ညးက္ဍိုက်ပ်ဂကောံရာမညလောဟိတ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် တၠဂုဏ်အ္စာခေမိန္ဒဂှ် ပ္ဍဲကဵုဂကောံသၟတ်ပွိုၚ်ဍုၚ်ဂှ်ရ ပါ်ဖျေံ နၚ်လစှေ် ပွိုၚ်တိုက်တံတှေ် ဂွံဆက်စၠောံညးသ္ကံလောဲဏောၚ်။ ကဆံၚ်ပွိုၚ်ဍုၚ်လေဝ် ဒးပါ်လဝ်ကဏ္ဍ သွက်သွာၚ် ကဵုဒါန်ဆီ ဒးနွံလဝ်မွဲထေက်ဏောၚ်။ ဒးဒက်တိုန်ဂကောံတၞဟ်ခြာဂှ် ဒှ်ဟွံထေက်မံၚ်ရ။ ဆဂး လၟုဟ်ပြဟ်ဟ်ဏံ ဒးသဳကၠဳပ္ညဳပ္ညပ်မံၚ်ညးသ္ကအ် ဗီုလဵုဂွံဆက်ကၠောန်အာဂွံဂှ် သာ်ဝွံ ဟီုရ။

အသေအဟာန်စၟတ်သမ္တီကဵုတ္ၚဲကဵုဒါန်ဆီဂကူမန် ဂိတုပှ် (၈) စွေက်ဂှ် ကၠောန်ဗဒှ်ပ္ဍဲကဵုဍုၚ်မတ်မလီု ဘာဇၞူတၠရတ် တုဲ ပ္ဍဲတ္ၚဲဂှ် တၠဂုဏ်အ္စာဇောတိကဂှ် လဴသောၚ်ကလးစပ်ကဵုဒါန်ဆီတုဲ အ္စာသဝ်နာဲဟံၚ်ဍုၚ်ဂှ် သွက်ဂွံသောၚ်ကလး ပရောဆီသၟးကဵု ပရေၚ်ထတ်ယုက်ဂှ် ဂကောံရာမညလောဟိတ ဘိက်ပၟိၚ်လဝ်ကီုရောၚ်။

ပ္ဍဲကဵုတ္ၚဲစၟတ်သမ္တီဂှ် ပတိုန်လဝ်ဂုဏ်စရာဲကု ညးတၠဒါန်ဆီ ကဵုလဝ်ပေၚ် (၅) ဝါတံကီု ညးတၠဒါန်ထံက်ပၚ်လဝ်သြန် တံကီု ပအပ်ကဵုလဝ်တဆိပ်ကြာတံကီုရောၚ်။ ဂကောံရာမညလောဟိတပွိုၚ်ဍုၚ်မတ်မလီုဂှ် သၞာံတုဲကၠုၚ်ဏံ ကဵု လဝ်ဒါန်ဆီ (၂၀၀) ပလၚ်ပြၚ်ရောၚ်။

ပ္ဍဲကဵုသၞာံ (၂၀၁၀) ဂိတုပုဟ် (၈) စွေက်ဂှ် သၚ်သၟတ်မန် ညးက္ဍိုက်ပ်ဂကောံရာမညလောဟိတ တၠဂုဏ်အ္စာ ဥက္က သ (နာဲအဇ္ဇမန်) ဒးဒုၚ်ရပ်စုတ်သ္ၚိစာတ် နကဵုဂဗုတ်ပရေၚ်ဍုၚ်ကွာန်တုဲ စၟတ်သမ္တီတ္ၚဲဂှ် ဂကောံရာမည လောဟိတ တံ ပ္ဍဲသၞာံ (၂၀၁၁) ဂှ် သ္ပစၟတ်သမ္တီကၠောန်ကၠုၚ်လဝ်တ္ၚဲကဵုဒါန်ဆီဂကူမန်ရောၚ်။

ဂကောံရာမညလောဟိတဂှ် နူကဵုသၞာံ (၂၀၀၆) ဂိတုဂျူလာၚ်တေံ သၚ်သၟတ်မန်တံ ဒက်ပတန်ကၠုၚ်လဝ်တုဲ ကၠောန်ဗဒှ်ကၠုၚ်စၟတ်သမ္တီတ္ၚဲကဵုဒါန်ဆီဂကူမန် သၞာံဏံစိုပ်ကၠုၚ်မရနုက်ကဵု (၆) ဝါရောၚ်။