လိက်ပတ်မန် ကေုာံ အဝဵုပရေၚ်ဍုၚ်ကွာန်မန်

ကောန်စဴထဝ်

 လိက်ပတ်မန် ဟွံဂွံစကာ ပ္ဍဲရုၚ်ဗၠးဗၠးၜးၜး ယဝ်သဒှ်ဂှ် ပရေၚ်ဒုၚ်လျိုၚ် ဂွံဆက်ဂျိုၚ်တန်တဴအာ ဍာ်ဇမၠိၚ် စဵုကဝ်တန်တဴဟီုဂှ် ကြပ်ဒှ်ဟွံမာန်ရ၊ ဂွံစကာ ပ္ဍဲရုၚ်မာန်ဂှ် တန်တဴဒၟံၚ်ကဵု အဝဵုပရေၚ်ဍုၚ်ကွာန် မသက္ကုသၟေဟ်ရောၚ် ဟီုသၟိတ်ဂွံရ။

အဝဵုပရေၚ်ဍုၚ်ကွာန်မန်ဂှ် ကဵုဒၟံၚ်သဂုတ်သွာတ် သွက်ကံကုသဵု ဘဝလိက်ပတ်မန်ရ။ လိက်ပတ်မန် မဟဂွံဗဒဗဒဲါကဵု အဝဵုပရေၚ်ဍုၚ်ကွာန်မန်ပေၚ်ၚ်ဂှ် စာ်စ္ဍးအာ နူဘဝ အာစိုပ်လီုလာ်ရ။ လိက်ပတ်မန် ဒးဂျိုၚ်တန်တဴ ပ္ဍဲသၟဝ်အုပ်ဓုပ် အလဵုအသဳပၞာန်ဗၟာဂှ် ဒှ်ခေတ်ဘဝလိက်ပတ်မန် မဂျိုၚ်ဒၟံၚ် ပ္ဍဲထံၚ်စာတ်ရ။

ခေတ်လိက်ပတ်မန် ဇၞော်မောဝ်တောတက်ဂှ် ဒှ်ခေတ်ဍုၚ်မန် နွံပြာကတ်ဇၞော်မောဝ်တုဲ၊ ခေတ်လိက်မန် သုန်ဂြာံဂှ် ဍေံစၞောန်ပညုၚ်ဒၟံၚ်ကဵု ခေတ်ဍုၚ်မန်ကျဟောံဗြံ အာစိုပ်သၟဝ်တဲဗၟာရ။ လိက်ပတ်မန် ဂွံဆဵုပ္ဍဲသၠရိုတ်သၠတာ ကေုာံ တၟံတိုၚ်သၟးဂၠိုၚ်ဂှ် မုကလိဂွံအဓိပ္ပဲါရော။ ခေတ်လိက်မန် ဂဵုလဟဵုခိုဟ်စဂှ် ဒှ်ခေတ် မချူခၞံ နကဵုနဲကဲ ချူ ပ္ဍဲသၠရိုတ်သၠတာ ကေုာံ တၟံတိုၚ်၊ ဍေံမဟွံသေၚ်ကဵု ခေတ်ချူ နကဵုစက္ခော ကမ်ပျူတာ ရ။ ဟိုတ်နူအကာရဝွံဂှ်တုဲ လိက်ပတ်မန်ဂှ် ဂွံစကာ ပ္ဍဲခေတ်ဏံမာန် ကျေဝ်ဝ်ဂေါဝ်ဝ်ဟီုဂှ် ကြပ်ဒှ်ဟွံမာန်ရ။ လိက်ပတ်မန်ဂှ် ဍေံဟွံကၠက်အာဏီ မၚ်ကၠက်ဒၟံၚ်သၟး၊ မတုပ်သၟဟ်ကဵု မၞိဟ်ဗျုဗျု သီုယဲက္ဍၚ်ဒၟံၚ်ကီုရ။ ဝေါဟာရတၟိတၟိ မကတဵုဒှ်ကၠုၚ် ခေတ်လကြဴဝွံတံဂှ် ဟွံဂွံဆဵုကေတ် ပ္ဍဲလိက်မန်ဂှ်တုဲ သတာၚ်၊ သတာဲလိက်ပတ်မန်ဂှ်  အိုဟ်သရိုဟ်တြေံတြဟ်လောန် ဒဵုကဵုလုက်စုက် ခ္ဍဳလျတ် ထၟတ်ဒွံ ဟွံဂွံရ။ ပွိုၚ်ၜါကၠံသၞာံပြၚ်ဂှ် ရံၚ်ကဵုဝၚ် ၜိုန်ရဟွံလံ ဒှ်ဂွံကီုလေဝ် လိက်ပတ်ဂှ် လအ်လောန်သန်ရ။

စရာဲဍာ်ဒကေဝ် လိက်မန် မချူဒၟံၚ် ပ္ဍဲခေတ်လၟုဟ်ဝွံကဵု ခေတ်ကၠာတေံ အခိၚ်ဍုၚ်မန် နွံပြာကတ်ဂှ် နကြိၜတ်ကၞာတ်ရံၚ်နေဝ် ဍေံမတၞဟ်ခြာတဴဒၟံၚ် မတုပ်သၟဟ်ကဵု ဍာ်ကဵုကၠေၚ်ဂှ် စိုန်ဂွံညာတ်ကေတ်အိုတ်ရ။ ခေတ်ကၠာတေံ ဒှ်ခေတ်လိက်မန် ခိုဟ်စတုဲ ဘာသာမပတံဗၟာတံ သေံတံ ဒးကူဆာဲကေတ်နၚ် နူလိက်မန် (ဝါ) လိက်ပတ်မန်ဂှ် ကဆံၚ်သၠုၚ် နူလိက်ဗၟာသေံဏီဂှ်တုဲ လၟုဟ်ဝွံ အကာဲအရာဂှ် ဍေံပၠန်ဂတးအာ၊ ဂကူမန် အခိၚ်ကၠာတေံလေဝ် ဒက်ပတန်ကၠုၚ်ဍုၚ် ပ္ဍဲအဝယ်လစှေ် ဍုၚ်သေံလၟုဟ်ကဵု ဍုၚ်ဗၟာသကုတ်သၟဝ်မာန်ကီုရ။

ခေတ်ကာလဗၟာ စံၚ်ပိဋကတ်မန် အခိၚ်ကာလ သၟိၚ်မနုဟဝ် ပကၚ်ရၚ်ဍုၚ်သဓီုဂှ် ဟိုတ်နူဍုၚ်မန် နွံဒၟံၚ်ဏီဂှ်တုဲ လိက်ပတ်မန် ဟွံဆောံလေၚ်အာ ကလေၚ်လဟဵုပတိုန်မာန်ဏီရ။ ဆဂး ကြဴနူမန်ကျဍုၚ်တုဲ ဗၟာတအ် ပလီုပလာ် လိက်ပတ်မန်ဂှ် ဒှ်အန္တရာဲဂၠိုၚ်၊ ဟိုတ်ဍေံဂှ် ဒၟာနူဂကောံဇြဟတ် လဟဵုပတိုန်လိက်ပတ်မန် ဟၟဲ၊ အလဵုအသဳမန် ဂွံဟပၠုပ်လမျီုကဵု လိက်ပတ်မန် ဟၟဲ၊ ပတွဵုနူဂှ်တုဲ အဆက်လိက်ပတ်မန်ပိုဲ ပိုတ်အာကဵုခေတ် ဟီုမာန်ရ။ ဟိုတ်နူပွသာ်ဂှ်တုဲ ကောန်ကတ်လိက် ခမဳသၚ်မန်တအ် ဒးကူဆာဲနၚ်မူ နူလိက်ဗၟာ ဗွဲတိုက်ရိုက်သၟး ဟွံက၊ ဂွံစိုန်သကီု ဆိုက်ဗဒက် ပ္ဍဲပါဠိဂှ်လေဝ် ဒးအာနိဿဲကဵု အာစာလိက်ဗၟာတအ်ပၠန်ရ။ ခေတ်လိက်မန်လကြဴအိုတ် ပ္ဍဲအပ္ဍဲကာလကျာ်ဇၞော်အစွောံ မချူလဝ်တံဂှ် ရှ်သာလိက်မန် ရဴဂတဝ်သာဲ ပတုပ်ပမာ ၜိုန်မာန်ကီု ခေတ်ဝွံ ရှ်သာလိက်မန်ဂှ် ကတၚ်လောန်သန်။

ကာလလဆောဝ် ဗှ်လိက်မန်ရဂှ် ဒးချပ်ကေတ် ဘာသာဗၟာကၠာတုဲရောၚ် ဂွံကၠိုဟ်ဘာသာမန်ရ။ ဒၟာနူဒးဒုၚ်ဓလီုလဝ် နကဵုဓယံက် လိက်ပတ်ဗၟာ ဇၞော်လောန်ဂှ်တုဲ လိက်မန်ဂှ် ဒှ်အာညံၚ်ရဴ ဗြေဝ်တိတ်ကၠုၚ် နူလိက်ပတ် ဘာသာဗၟာကီုရ။ ဥပမာ နဝ်၊ ဟေန် ဂှ် ကာလအစာကၞေဟ်မန် ခေတ်တၟိတံ ချူဝတ္ထုမ္ဂး မလိက်ဗၟာ နော် ဂှ် ကၠာဲကေတ် နဝ် ကီု၊ မလိက်ဗၟာ ဟၚ် ဂှ် ကၠာဲကေတ် ဟေန် ကီုရ။ မလိက်ဗၟာ လျှော့မတွက်နဲ႕ ဂှ် မန်ပိုဲ ဟီုစ လ္ပယှအ်တော်ညိ ဂး၊ အရေးယူ ဂှ် မန်ပိုဲဟီုစ ကေတ်အရေဝ် ရ။ အတိုၚ်ညး မသ္ပအဓိကကဵု လိက်ပတ်မန်တုဲ လ္ၚတ်ဒၟံၚ် စှ်သုန်သၞာံပြၚ် နာဲသက်လောန် ဟီုဂှ်တုန်၊ မလိက်မ္ဂး ယှအ် ဂှ် လိက်မန်ပိုဲ ဟၟဲကၠုၚ်၊ ကၠတ်နူလိက်ဗၟာရောၚ်။ ယှအ် ဂှ် မန်ကၠာတေံ ညးတံချူစ ဖအောန်၊ ဖဍိုန် ရောၚ်။ ဥပမာ ခမဳမအောန်ကဵုဓဝ်လွဳ ဟွံသ္ၚဳမၠာ်ဓဝ် ဂှ် ယဝ်ပိုဲ ဒးချူ ဗီုပြၚ်ခေတ်လၟုဟ်မ္ဂး ခမဳယှအ်ဇဲဝဳရိယ ဟွံသ္ၚဳမၠာ်ဓဝ် ရ။ အစာကၞေဟ်မန် ခေတ်လၟုဟ်တံ သီုဟွံဗှ်လ္ၚတ် လိက်ပတ်မန် ခေတ်အဆက်ဆက် ချူဒၟံၚ်အိုတ်ဂှ်တုဲ ကာလချူ ခက်ခုဲကၠုၚ်မ္ဂး ချပ်ဗစာ ဗီုလိက်ဗၟာ နွံဂှ်တုဲ ဗွဲမကိတ်ညဳ ကၠာဲ၊ ကၠတ် ချူဏာရ။

ဥပမာတၞဟ်မွဲပၠန်ဂှ် ပ္ဍဲကဵုအဘိဓာန် နာဲထောန်ဝဵု ချူလဝ်ဂှ် မလိက်အေန်ဂလိက်မ္ဂး take ဂှ် ယဝ်ရပတိတ်ရမျာၚ်မ္ဂး၊ ရမျာၚ်မန် ဟၟဲဂှ်တုဲ ညးစၞောန်လဝ် ပတိတ်ရမျာၚ်ဗတ်ဗၟာ တိတ် ရ။ ဘာသာမွဲမွဲ ကာလလဵု ဟွံဍိုက်ပေၚ်ရုမ်ဂပ်ရ။ ပ္ဍဲဘာသာဗၟာလေဝ် မလိက်အေန်ဂလိက် Doctor ဂှ် ဍေံတံဟွံဟီု ပတိတ်ရမျာၚ်မန် ဒံက် ရ။ ဗီုဂွံကဵုဂွံဂှ် ဍေံချူဏာ ဒေါက်တာ ရ။ ပြဝဝွံ ဒးဒှ်ရ ပိုဲဒးဒုၚ်ဓလီုလဝ်ကဵု လိက်ပတ်ဗၟာသၟးဟွံက လညာတ်စပ်ကဵု လိက်ပတ်လေဝ် ဒးဒုၚ်ဓလီုလဝ် ဇၞော်ဇၞော်ကီုရ။ ဇကုအဲ ညးမချူလိက်ဝွံရဂှ် ၜိုန်ရကတ်ကၠုၚ်လဝ် လိက်မန် နူဍောတ်တ် နူဘဝးကွးဘာ ထပိုဲ ခမဳကီု သ္ပအဓိကကဵု လိက်မန်တုဲ ချူကၠာဲမံၚ်ရဂှ်လေဝ် ဒဵုကဵုလၟုဟ် ယဝ်ရဗှ်လိက်အေန်ဂလိက်တုဲ ဟွံတီအဓိပ္ပဲါ မလိက်ဝေါဟာရမ္ဂး မိက်ဂွံပံက်ရံၚ်လိက် အဘိဓာန်ဗၟာ မဟွံသေၚ်ကဵု လိက်အဘိဓာန်မန်ရ။

ပဝ်လဇြဳ အလဵုအသဳဗၟာတ္ၚဲဏံ ဂွံကဵုအခေါၚ် လဟဵုပတိုန် လိက်ပတ်မန် ဒၞာဲလဵု ချူစွံလဝ် ပ္ဍဲသဇိုၚ်သၞောဝ်ဍုၚ်ညးတအ် ဟွံမွဲ၊ သြန်ဘဏ္ဍာဍုၚ် ဂွံစကာ ပ္ဍဲပရေၚ်လဟဵုပတိုန် လိက်ပတ်မန်လေဝ် ဟၟဲ။ ဆအယာံမာတ် သာ်ဂှ်သၟးဟွံက၊ ကောန်ဂကူမန် ဗတောန်ဒၟံၚ်လိက်ပတ် ပ္ဍဲဘာကောန်ဂကူဇကု ၜိုဟ်ဟ်သြိုဟ်ဟ် နကဵုဇြဟတ်ဇကုကဵုဇကု မသိုၚ်ခၞံကေတ်လဝ်ဂှ်လေဝ် ညးတအ်ကၠုၚ်ဓရတ် ကဵုကၟာတ်ကၠေံကီုရ။ ပရေၚ်ဂစာန်လွဳပရာ အလဵုအသဳဗၟာ အဆက်ဆက် ဂွံဓရတ်လိက်မန် နနဲဇြုံၚိတ်ၚဴဂှ် ဍေံဒှ်ဟိုတ် ကောန်ဂကူမန်တအ် ဂွံသ္ၚောဲခြာ နူလိက်ပတ်မန်ရောၚ်။ ဟိုတ်နူညးတအ် ဂစာန်လွဳပရာကၠုၚ် သာ်ဝွံဂှ်တုဲ ကောန်ဂကူမန်တအ် ဇအိုန်ဇရကၠုၚ် ပ္ဍဲလိက်ပတ်မန်တုဲ ဟွံမိက်စကာ လိက်ပတ်မန်ရ။

ကောန်ဂကူမန်တအ် ဂွံထိၚ်ဒက်မၚ်မွဲ လိက်ပတ်ဇကုညိညဂှ် ဒးပံၚ်ကဵု ပရေၚ်ဍုၚ်ကွာန်ရ။ ပိုဲဟွံကေတ် ဍုၚ်မန်ဗၠးၜးပိုဲ ကေတ်အခေါၚ်ဗတောန်လိက်မန် ဗၠးဗၠးၜးၜး ထိၚ်ဒက်မၚ်မွဲယေန်သၞာၚ်မန် ဗၠးဗၠးၜးၜးဓဝ်ရောၚ်ဂှ် က္ဍိုပ်သကိုပ် ပရေၚ်ဍုၚ်ကွာန်ကၠာတေံ အာတ်မိက်သာ်ဝွံအိုတ်ရ။ ဂလာန်ဝွံ မသက်ဂတာပ်လအ်ကၠုၚ်ဏံရ ပ္ဍဲပရိုၚ်ဗဳဒဳယော ဌာန်ပရိုၚ်ဗၠးၜးမန် မစုတ်လဝ် ပ္ဍဲဝိပ်သာ်ညးတအ် ပိသကုတ်ဂှ် ဗၟံက်ထ္ၜးလဝ် နပွမနိဿဲကဵု ကျာ်ဇၞော်အစာမွဲဇကု မဟီုကဵုလဝ်သြဝါဒ ကုသၟာပရေၚ်ဍုၚ်ကွာန်မန် နူဗော်မန်တၟိတအ်ဂှ်ရ။ ညးစၞးမန် နာဲသိုက်သၠိၚ် နူဍုၚ်မတ်မလီုလေဝ် ဟီုသဂးသောၚ်ကလးလဝ်ဂှ်တုန်၊ ယဝ်စုတ်မာဲကဵု ညးတအ်တုဲ ညးတအ် ဂွံမာဲဇၞးမာဲမ္ဂး ကလိဂွံ အခေါၚ်ဗတောန်လိက်မန် ဗၠးဗၠးၜးၜးမာန်ရောၚ်။ ဟိုတ်ဂှ်ရ ဂွံကလိဂွံ အခေါၚ်ဗတောန်လိက်မန်ဂှ် သၟာပရေၚ်ဍုၚ်ကွာန်မန်တအ် စၞးဒးအာတ်ဍုၚ်မန်ဂှ် အာတ်ထောံအခေါၚ်အရာ ဗတောန်လိက်ပတ်မန် ထိၚ်ဒက်မၚ်မွဲယေန်သၞာၚ်မန်ဓဝ်ရ။ ဂွံဗတောန်လိက်မန်ဂှ် ဒှ်အရာလောဲသွာမွဲ ဟွံသေၚ်၊ ပ္ဍဲဘာဗော်ဍုၚ်မန်တၟိ ဒၞာဲအဝဵုပရေၚ်ဍုၚ်ကွာန်မန်တဴဂှ်ဟေၚ် ဗတောန်ကရိုက်စိုတ် မာန်ရ။

လိက်မန် ဇၞော်မောဝ်တောတက်မ္ဂး စိုတ်ဓါတ်ဆာန်ဂကူမန် ကလေၚ်လုပ်ကၠုၚ် ညံၚ်ဍာ်ဒဳမာန် တီတုဲ အလဵုအသဳပၞာန်ဗၟာ ကရေပ်ဓရတ်ကၠုၚ် ကမၠက်ကၠုၚ် လိက်မန် နမဓရတ်ကဵု သၞောဝ်ဥပဒေကီု နကဵုအဝဵုမ္ၚး မဟွံလုပ်ကဵုသၞောဝ် ပမာညံၚ်ရဴ ထံၚ်ပရိုၚ်တအ် ကၠုၚ်ဘပဠ အစာဘာမန်တံရ။ ဓရတ်ဒက်ဂြေန်မံၚ်ဍေံလၟိုန် ဍေံဒးကြေန်ရောၚ်။ လိက်မန်ဇြဟတ်ဍိုန်လျဂှ် လိက်ဗၟာ ဂွံကၠုၚ်ဇြဟတ် လုပ်ထပက်ကၠုၚ် အဇာလိက်မန်ရ။ နဲကဲဝွံ တုပ်သၟဟ်ဒၟံၚ်ကဵု စံၚ် ပိဋကတ်မန်တုဲ ကလေၚ်လပၠုပ်လမျီုကဵု ပိဋကတ်ဗၟာကီုရ။ ဟိုတ်နူညးတအ် စကာအဝဵုပရေၚ်ဍုၚ်ကွာန်ဂှ်တုဲ သီုကၟာတ်ကၠေံ ပရေၚ်သှ်လိက်ဘာသာမန် ၜိုတ်စှ်သၞာံစှ်ဗြဲကီုရ။ ဟိုတ်နူဇြဟတ်ခမဳသၚ်မန်တအ် ဇၞော် ကေုာံ ဇြဟတ်ဗော်ဍုၚ်မန်တၟိ ဇၞော်တုဲ ကလေၚ်ကလိဂွံ အခေါၚ်အရာ မကၠေံအာ ၜိုတ်စှ်သၞာံဂှ်ရ။

ဟိုတ်နူအဝဵုဗော်ဍုၚ်မန်တၟိတဴဂှ်တုဲ ပ္ဍဲတိဍာ်ညးတအ် စကာကၠုၚ် ဗတောန်ကၠုၚ် လိက်မန် လှဲလှဲလးလးမာန်ဂှ်တုဲ သၟတ်မန် ကွးဘာ ဗော်ဍုၚ်မန်တၟိတအ် ကလိဂွံအခေါၚ်အရာ ကတ်လ္ၚတ်လိက်ပတ်မန် ကရိုက်စိုတ်ရ။ လိက်မန်ဂှ် ကွးဘာတအ် ဗှ်ခံၚ်ချူခံၚ်ဟီုခံၚ်ဂှ်တုဲ လိက်ဗၟာဂှ် ဗှ်ဟွံခံၚ်၊ ကွးဘာကောန်ဂကူမန် မတိုန် ဘာအလဵုအသဳတအ်ဂှ် လိက်ဗၟာ ဗှ်ခံၚ်ချူခံၚ်ဟီုခံၚ်ရ။ ဟိုတ်နူအဝဵုပရေၚ်ဍုၚ်ကွာန် ဗော်ဍုၚ်မန်တၟိတုဲ သၟတ်မန် ပ္ဍဲဗွိုၚ်အဝဵု အုပ်ဓုပ်ညးတအ်ဂှ် ကလိဂွံအခေါၚ်အရာတၟေၚ် ဂွံကတ်လ္ၚတ် လိက်ပတ်မန် ဍေံမဒှ်အရာ တူရူအာကဵု လိက်ပတ်မန် ဂွံဂျိုၚ်ဍိုပ်ဍဴ မွဲခေတ်ပၠန်ရ။ ပၠန်ဂတးမန်ဂှ် ဒက်ပတန် အဝဵုပရေၚ်ဍုၚ်ကွာန်မန် ဗွဲမထေက်ကြိုက်မာန်ဂှ်တုဲ အခေါၚ်အရာတၟေၚ် မတွံဂး အခေါၚ်ဗတောန်လိက်ပတ်မန်လေဝ် ကလိဂွံဒုၚ်စသိုၚ် နဒဒှ်သတ်ပၟဝ်ဇဝ်ပကဴကီုရ။ သၟတ်တိတ် နူဘာဗော်ဍုၚ်မန်တၟိတအ်ဂှ် တုပ်သၟဟ်ကဵု ခမဳသၚ်မန် ကောန်ကတ်လိက်တအ်ကီု ဒှ်တၞောဝ်ဒတောဝ် မၚ်မွဲလဟဵု လိက်ပတ်မန် အနာဂတ်ရောၚ်။

ကွးဘာသၟတ် ဗော်ဍုၚ်မန်တၟိတအ် ဍေန်ဍဟ်သှ်္ၚာဲ ဖ္ဍောတ်ပါၚ်တိုက် စပ်ကဵုဂၞန်မန်၊ ဥပမာ မွဲမွဲအလန် မွဲ၊ ၜါမွဲအလန် ၜါ ဂှ် ပြဵုဒၟံၚ် ကလိတ်ဒၟံၚ် ပ္ဍဲပါၚ်ဍေံတအ် ညံၚ်ရဴကွးဘာဗၟာတအ် ဖ္ဍောတ်ဂှ်ကီုရ။ ကောန်ၚာ် ပ္ဍဲတိဍာ်ဗော်ဍုၚ်မန်တၟိတအ် ဂွံဆဵုကေတ် နမတ် ဗှ်လိက်ပရိုၚ်သၞံၚ်တိုၚ်မာန်ဂှ်တုဲ မိပ်သၠောၚ်ဂၠမ်စိုတ်လောန်ရ။ ယဝ်ရလိက်အုပ် ဘာသာမန် သွက်ကောန်ၚာ်တအ်ဗှ် ပတိတ်ကဵုမာန်မ္ဂး ကောန်ၚာ်မန်တအ်ဂှ် ကဆံၚ်သၠုၚ်တိုန်အာမာန်ဂှ်တုဲ ကာလဇၞော်ဂေါဝ်မဂး လိက်မန်ဂှ် ဒှ်လိက်ဘာသာအဓိက သွက်ဍေံတအ်မာန်ရ။ အခိၚ်ကာလဂှ် ယဝ်မဳဒဳယျာမန် ဇၞော်မောဝ်ပြာကတ်ဂှ် ဍေံတအ် ဒှ်ပုရိသာတ်အဓိကမွဲမာန်ရ။

ဗီုကောန်ၚာ်မန် ပ္ဍဲဗွိုၚ်ဗော်ဍုၚ်မန်တၟိတအ် ဗှ်လိက်ပရိုၚ်မန်မာန်ဂှ် ကောန်ၚာ် မဗ္တောန်လိက်ဥတုကညၚ် ပ္ဍဲကွာန်မ္ၚးတိဍာ်ဗော်တအ် ဗှ်ဟွံမာန်ရ။ နူဍောတ်တ် ဗှ်လိက်မန်ဟွံမာန်ဂှ် ကာလဇၞော်တိုန်လေဝ် ဗှ်ဟွံမာန် ဒှ်ဂွံ၊ နူဂှ် ဍေံတံခံၚ်အာ လပါ်လိက်ဗၟာ ဒှ်ဂွံရ။

ကောန်ၚာ်ပဒတဴ ပ္ဍဲကွာန်မန် ပ္ဍဲဇိုၚ်ပယျဵုသေံ-ဗၟာတအ်ဂှ် ဒးဒုၚ်ဓလီုလဝ်ကဵု မဳဒဳယျာသေံ ဇၞော်လောန်ဂှ်တုဲ ၜတ်ကၞာတ်ရံၚ်ကဵု ကောန်ၚာ်မန် အပ္ဍဲဗွိုၚ်ဗော် ကေုာံ အပ္ဍဲဍုၚ်မန်တံမဂး ဍေံတအ်သ္ၚောဲခြာ နူလိက်မန်ကီု သီုအရေဝ်မန်ကီုဂှ်တုဲ ဂွံဗှ်လိက်ပရိုၚ်မန်ဂှ် သ္ၚောဲလောန်သန်။ ကောန်ၚာ်တအ်ဂှ် ဟိုတ်နူဗွိုၚ်ဍေံတအ် ဇၞော်ဂေါဝ်တၞဟ်ခြာ နွံအပ္ဍဲကောန်ဂကူသေံတအ်ဂှ်တုဲ ကာလဇၞော်ဂေါဝ် စိုပ်အဝဲဂှ် ဂွံကၠောန်ဒတုဲဖဵု ကောန်ဂကူ ညံၚ်ရဴလုပ်ကၠောန် ပၠန်ဂတးမန် ကေုာံ ပရေၚ်ဍုၚ်ကွာန်မန်ဂှ်လေဝ် ဒှ်ဟွံမာန်၊ ဒၞာဲဂှ် ဍေံတအ် လုပ်ကၠောန် ပ္ဍဲဒပ်ပၞာန်သေံ ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်သေံရ။ လအာဗီုဏံဂှ် ဂွံဆဵုကေတ်ဒၟံၚ် ကောန်ဂကူမန်တအ် လုပ်ကၠောန် ပ္ဍဲဒပ်ပၞာန်ဗၟာ ကေုာံ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဗၟာ မဒှ်သၞကောန်ဂကူပိုဲဂှ်ကီုရ။

သၟတ်မဇၞော်ဂေါဝ် ပ္ဍဲဗွိုၚ်ပၠန်ဂတးဗော်တအ်ဂှ် ဇၞော်မောဝ် လဇုဲလဇဂှ်တုဲ အလဵုညးမဒှ် က္ဍိုပ်သကိုပ်ဗော်တအ်ဂှ်လေဝ် ဟွံမိက်ကဵု ကောန်ဇာတ်ညးတအ် ကတ်လ္ၚတ် တိုန်ဘာကောန်ဂကူတအ်ဂှ် ၜိုန်နွံဂၠိုၚ်ကီုဂှ် မွဲလပါ်ဂှ် ဂုန်ဖဵုဍာ်ဇမၠိၚ် မဒှ်လက်သန်ကောန်ဂကူ ဍေံမဒှ်ပၟိက် ဇၞော်လောန်သန်ဂှ်လေဝ် ဒးကေဝ်ကၠေဝ် ဆိၚ်ဆစုတ်ကီုရောၚ်။ သၟတ်ကောန်ၚာ် မဇၞော်ဂေါဝ် အပ္ဍဲဗွိုၚ်ဗော်တအ်ဂှ် ဍေံသွက်ဂွံကၠောန်အာ ဒတုဲဖဵုပၠန်ဂတးမန် စဵုကဵုဗၠးၜးမာန်ဂှ်တုဲ မဗဳဇဆာန်ဂကူ သာ်ဝွံဂှ် ပ္ဍဲသၟတ် မ္ၚးဗွိုၚ်ဗော်တအ် ဟွံမွဲ။ သၟတ်ဇၞော်ဂေါဝ် တိုန်ဘာ ပ္ဍဲဗော်ဍုၚ်မန်တၟိတအ်ဂှ် စိုတ်ဓါတ်ဆာန်ဂကူလေဝ် ဇြိုဟ်နက်သန်ကီုရ။ ယဝ်ရဍေံတအ် လေပ်အာပညာသၠုၚ်ၚ်ပၠန်မဂး ကၠောန်ဒတုဲုဖဵု သွက်ကောန်ဂကူ ဇၞော်ဇၞော်မာန်အိုတ်ရ။ နူဍောတ်တ် ဍေံတအ် ကေၚ်ဆဵုညာတ်လဝ် ကောန်ပၞာန်မန်၊ ကေၚ်မိၚ်လဝ် ကောန်ပၞာန်မန်တအ် ဟီုပရောဗတိုက်တဝ်စၞေဟ်သၞ၊ ပရေၚ်ဒုၚ်ဂိဆာန်ဂကူ၊ ဍုဟ်ဗၟာ၊ ပရေၚ်ဒးဒုၚ်ဍဵုဍိုက်ကဵုဗၟာတအ်ဂှ်တုဲ သညာစိုတ်ဍေံတအ် ဗိုန်ဒၟံၚ် ပ္ဍဲပရေၚ်ဒဒှ်ဂှ်တုဲ ကာလဍေံတအ် ဇၞော်ဂေါဝ်ဂှ် ဟွံဒးဟီုတွံ ညံၚ်ဂွံဒးဆာန်ဂကူကွေံကွေံတုဲ၊ အကာရဝွံ ဍေံပတဝ်ဏာကဵု ဂုန်ဖဵုဂကူဇၞော်ဇၞော်ရ။ ဟိုတ်နူဇၞော်ဂေါဝ် တိုန်လဝ်ဘာ ပ္ဍဲဗွိုၚ်ဗော်ဍုၚ်မန်တၟိ မဟွံသေၚ်ကဵု အပ္ဍဲဗွိုၚ်အလဵုအသဳပၞာန်ဗၟာဂှ်တုဲ ပရေၚ်ဒုၚ်စသိုၚ် ဂၠမ်စိုတ်ဍေံတအ်ဂှ် တုပ်သၟဟ်ကဵု ဍေံတအ် ဂွံပဒတဴ ပ္ဍဲဍုၚ်မန်ဗၠးၜးကီုရ။ ကောန်ၚာ်တအ်ဂှ် ဟီုအရေဝ်မန်လေဝ် ဟွံပြံက်အာကဵု အရေဝ်ဗၟာ ကေုာံ သေံရ။ ကောန်ဂကူလၟိဟ်အောန် ပ္ဍဲဂၠးတိတံ ဂွံကလိဂွံအခေါၚ် သာ်ဝွံဂှ် အောန်သန်၊ ဗွဲမဂၠိုၚ် မွဲနဲဟွံသေၚ် မွဲနဲ ဒးဒုၚ်ၚိတ်ဓလီုလဝ်ကဵု ဘာသာကောန်ဂကူဇၞော်ဇၞော်တအ်ဂှ်အိုတ်ရ။

ကောန်ဂကူမန်တအ် ဗၞတ်ဂလိုၚ်လဵု စကာရပ်စပ်ဒၟံၚ် လိက်ပတ်မန်ဂှ်ရောဂှ် ဇကုဇကုကလေၚ်သၟာန်ရံၚ်မာန်အိုတ်ကီုရ။ ဗှ်ဂှ် ဗှ်လိက်ဗၟာ၊ ကလၚ်ဂှ် ကလၚ်ရမျာၚ်ဗၟာ၊ ချူဂှ် ချူလိက်ဗၟာ၊ ဗဵုဂှ် ဗဵုမဳဒဳယျာဗၟာအိုတ်ဂှ်တုဲ အကာရဝွံ ဍေံတဝ်အာကဵု ဟိုတ်ဂွံစကာ ဘာသာမန် အောန်ရ။ ကောန်ဂကူမန်တအ် ဟီုသၟးရ ဗွဲမဂၠိုၚ် ဟီုအရေဝ်မန် အိုတ်ရ။ ပ္ဍဲအရာဟီုပၠန်ဂှ် ဒးဆတ်စုတ်ဒၟံၚ် မလိက်ဗၟာပၠန်ကီုရ။ ဟိုတ်နူဗှ်လဝ်လိက်ဗၟာ ကလၚ်လဝ်အရေဝ်ဗၟာ ဂၠိုၚ်ဂှ်ရ ကာလဟီုဂှ်လေဝ် ဒးဆတ်စုတ် လိက်ဗၟာ ဝေါဟာရဗၟာပၠန်ရ။ ရဲလုက်စုက်ကဵု မဳဒဳယျာဗၟာဂၠိုၚ်ဂှ် ဆတ်စုတ် ဝေါဟာရဗၟာ၊ ရဲလုက်စုက်ကဵု မဳဒဳယျာသေံဂှ် ဆတ်စုတ် ဝေါဟာရသေံ၊ ရဲလုက်စုက်ကဵု မဳဒဳယျာအေန်ဂလိက်ဂှ် ဆတ်စုတ် အရေဝ်အေန်ဂလိက်ရ။

လိက်ပတ်မန် ဒးဒုၚ်ဆတ်စုတ်ဒၟံၚ်ကဵု လိက်ဗၟာသေံ လၟိုန်မ္ဂး လအ်ကၠုၚ် ၚုဟ်မးလိက်ပတ်မန်ဂှ် ဍိုန်လျစှေ်အာမာန်ရောၚ်။ လိက်မန် ဂွံနွံကဵုၚုဟ်မး ညံၚ်ဟွံဂွံဒးဒုၚ်လံက်စုတ်အရံၚ် သာ်တေံသာ်ဏံတုဲ နကဵုအရံၚ်ဇကု ဂွံတၟး ကျေဝ်ဂေါဝ်ဂှ် နွံတာလျိုၚ် ကောန်ဂကူမန်တအ်ရ။ လိက်ပတ်မန် ဟၟဲကဵုဍုၚ်မန်ဂှ် ဒှ်လိက်ပတ်မန် မတုပ်သၟဟ်ကဵု ဘဝကောန်ကၠၚ်၊ ဘဝဗြဴကၟာဲရ။ ဇြဟတ်ပၠန်ဂတးမန် ဇၞော်တိုန်တုဲ နူဂှ်မွဲကဆံၚ် ဒှ်ကၠုၚ်အလဵုအသဳမန်တုဲရောၚ် ဘဝလိက်ပတ်မန်ဂှ် ဂွံဖျေံစိုတ် ဟွံကၠေံကၠက် ညန်ဂမ်စိုတ်ရောၚ်။ ။