ပွိုၚ်ဍုၚ်ဇြပ်ဗု ရန်လဝ် ဘာကောန်ဂကူမန် တန်သၠုၚ်နွံ

ဝဏ္ဏမာန်၊ ဂိတုဂျူလာၚ် ၂၄၊ ၂၀၂၂

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဇြပ်ဗုဝွံ ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန်တအ် ကၠောန်သ္ပကောံဓရီုတုဲ ရန်ဖျေံလဝ် သွက်ဂွံဗၟံက်အာရုပ်ရဴ ဘာကောန်ဂကူမန် တန်သၠုၚ်နွံရောၚ် ဂကောံဥက္ကဌသြန်ဂအုံမွဲတၠ ဟီုလဴထ္ၜးရ။

 ပိုဲရန်ကဵု ပရေၚ်ပညာကောန်ဂကူ ပ္ဍဲပွိုၚ်ဍုၚ်ပိုဲဏံတုဲတှေ် ဘာတန်သၠုၚ် ဟွံသေၚ်တှေ် ဘာတောဲဖက်ဘာတန်သၠုၚ်မွဲဒၞာဲ ညံၚ်ဂွံက္တဵုဒှ်ကၠုၚ်ဂှ်တှေ် နူကဵုကောံဓရီုကမ္မတဳဂၠာဲသြန်ဂအုံပိုဲ ချပ်ရန်လဝ်နွံ ဂကောံဥက္ကဌကမ္မတဳသြန်ဂအုံ နာဲဗညာဂ္ဇအ် ဟီုရ။

ဘာကောန်ဂကူမန် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဘာတန်မူလ၊ မူလလောန်ကဵု ဘာတန်ဒေါဝ်နွံတုဲ ကောန်ကွးဘာတအ်အံၚ်နူတန်ဒေါဝ်တုဲ ဂွံတိုန်ဘာတန်သၠုၚ်ဂှ် ဒးအာတိုန် ဘာဝၚ်သ္ပဝ်၊ အၚ်ဒၚ်၊ ညဳသာဂှ် ဒှ်ခက်ခုဲနာနာသာ်တုဲ ကွးဘာတအ် ဟွံတိုန်ဂှ်ရ ဒးချပ်ပ္တိုန် ဘာတန်သၠုၚ်ဝွံရောၚ် သ္ဂးရ။

 တဲကၠာဏံဂှ်တှေ် ဘာတန်သၠုၚ်ပေၚ်ပေၚ်ဟွံသေၚ်ဏီပုဟ် တောဲဖက်အာ ဘာတန်သၠုၚ် သၟဝ်တဲဘာဝၚ်သ္ပဝ်ဟာ၊ သၟဝ်တဲဘာအၚ်ဒၚ်ဟာ ညဳသာဟာဂှ်တှေ် ပိုဲဟွံဂွံချပ်လဝ်ဏီ၊ ကၠာတဲဟဏံတှေ် ၜိုတ် (၉) တန် ပိုဲစပံက်အာကၠာရောၚ် နာဲဗညာဂ္ဇအ် ဆက်ဟီုထ္ၜးရ။

ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဘာကောန်ဂကူမန်တန်ဒေါဝ် ကွာန်ပ္ၚကဵု ကွာန်အနေၚ် နွံၜါဘာတုဲ ကွးဘာသွက်ဂွံတိုန် (၉) တန်ဂှ် နွံဗၞတ် (၃၀) တၠပြၚ်နွံရ။

တုဲကၠုၚ်ဂိတုဒ္ဂိုန် (၉) စွေက် (ဂျူလာၚ် ၂၁) ဂှ် ကမ္မတဳသြန်ဂအုံ ပရေၚ်ပညာကောန်ဂကူမန် ပွိုၚ်ဍုၚ်ဇြပ်ဗုတအ် ကၠောန်သ္ပကောံဓရီု ပ္ဍဲဘာသန္တဳသုခ ဍုၚ်ဇြပ်ဗုတုဲ ကလေၚ်ရုဲစှ်ဏာ ကမ္မတဳ ညးကေတ်တာလျိုၚ်တၟိတုဲ လၟေၚ်ကမၠောန်နဲကဲသြန်ဂအုံကီု၊ လၟေၚ်ကမၠောန်သွက်ဂွံဗၟံက်ရုပ်ရဴ ဘာတန်သၠုၚ် (ဝါ) ဘာတောဲဖက်တန်သၠုၚ်ကီု ဖျေံဏာလၟေၚ်ကမၠောန်နွံရ။

ဘာကောန်ဂကူမန် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် ဖအိုတ်နွံ (၁၂) ဘာတုဲ အ္စာဘာ-အ္စာဗြဴ နွံ (၅၂) တၠ၊ လၟိဟ်ကွးဘာနွံ (၁၀၅၆) တၠရ။