ကောန်အချုက် နူပွိုၚ်ဍုၚ်ပံၚ် ဖျုဲပြံၚ်စွံ ပ္ဍဲသ္ၚိစာတ် ဍုၚ်ကျာ်မြဟ် ယာယဳ

ရုၚ်အချုက် နွံပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ်ဍုၚ်ပံၚ် ကေုာံရုၚ်အချုက် နွံပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ်မုတ္တမတံဂှ် ဒးကလေၚ်ပဠေဝ်ရောၚ်တုဲ ကောန်အချုက်တံဂှ် ပပ္တံနူဖေဖဝ်ဝါရဳ ၂၈ ပြံၚ်စွံဗွဲယာယဳ ပ္ဍဲသ္ၚိစာတ် ဍုၚ်ကျာ်မြဟ်ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲရုၚ်အချုက် ဗ္ဒိုပ်ဗၠာဲသၟိၚ်ဍုၚ်ပံၚ်ဂှ် စဳရေၚ်အမှုဟွံတုဲဒှ်ဏီ ကောန်အချုက်တြုံတြုံ နွံ ၃၀ တၠ၊ မၞိဟ်ဗြဴ နွံ ၄ တၠ၊ ပ္ဍဲရုၚ်အချုက် ဗ္ဒိုပ်ဗၠာဲသၟိၚ်မုတ္တမ ကောန်အချုက် နွံ ၅ တၠ၊ သီုဖအိုတ် ကောန်အချုက် ၃၉ တၠဏံ အာပလံၚ်စွံလဝ်ဗွဲယာယဳ ပ္ဍဲသ္ၚိစာတ် ဍုၚ်ကျာ်မြဟ်တုဲရ။

ကွဳစက်ဖ္ဍိုက်ကောန်အချုက် (Internet)

 နူကမ္မယှေန်အခေါၚ်အရာမၞိဟ် စၞောန်လဝ်တုဲ ဒးပဠေဝ်ရုၚ်အချုက်ရ၊ ကောန်အချုက် ပ္ဍဲဍုၚ်ပံၚ်ပိုဲဏံ ယဝ်ဒးဖျေံသ္ၚိစာတ်တှေ် ဒးပလံၚ်ဏာ သ္ၚိစာတ်ဍုၚ်သဓီု၊ ဆ္ဂး လၟုဟ်သ္ၚိစာတ်သဓီု နွံကဵုအခက်ခုဲဒၞါဲတုဲ ဒးပလံၚ်စွံ ပ္ဍဲသ္ၚိစာတ်ဍုၚ်ကျာ်မြဟ် ဗွဲယာယဳရ။ ပဠေဝ်ရုၚ်အချုက်တုဲမ္ဂး ကလေၚ်ကော်ဖျဴပၠန်ဏောၚ် သာ်ဝွံ သ္ကိုပ်ဗ္ဒိုပ် ဒုသ္ကိုပ်ဗၠာဲသၟိၚ် သိၚ်ဝေန် နူဗ္ဒိုပ်ဗၠာဲသၟိၚ်ဍုၚ်ပံၚ် ဟီုရ။

ရုၚ်အချုက် ပ္ဍဲဗ္ဒိုပ်ဗၠာဲသၟိၚ် ဍုၚ်ပံၚ်ဂှ် ဒးတုဲဒှ် ပ္ဍဲဂိတုမာတ် ၁၅ ဂှ်ရောၚ်တုဲ လၟုဟ်ဂစာန်ပဠေဝ်ဒၟံၚ်ဖိုဟ် ညးတာလျိၚ်တံ ဂးရ။

 သွက်ဂွံပဠေဝ်ရုၚ်အချုက်ဂှ် နူကၠာဟဂွံပဠေဝ် ၜိုတ်မွဲသတ္တဟ ပိုဲဒးပ္တိုန်လိက် သွက်ဂွံပြံၚ်စွံကောန်အချုက်တံရ၊ တ္ၚဲဏံ ကၠုၚ်ပလံၚ်ကောန်အချုက်ရ သာ်ဝွံ ဥူခေန်မျေအ် ဒစှေ်ညးကောပ်ကာဲ သ္ၚိစာတ်ဍုၚ်ကျာ်မြဟ် ဟီုရ။

ကောန်အချုက်ဖျုဲပြံၚ်လၟုဟ်တံဂှ် ဟိုတ်နူအမှုယာန်တေက်ဇီု၊အမှုကွဳစက်ဟွံမွဲကဵုလာၚ်ဇြေန်တုဲ ဒးလဝ်အချုက်ရ။ ဍေံတံဂှ် ကောန်အချုက်ဓမ္မတာရ သာ်ဝွံ ဒုသ္ကိုပ်ဗၠာဲသၟိၚ် သိၚ်ဝေန် ဂးရ။