ဓမံက်ရုပ်ရဴ သၞောတ်ဗ္တောန်ပညာဟွံဒးအိုတ်ခရိတ်ဂှ် ဍိုန်လျမံၚ်ဏီ

ညးစၞးကၠတ်ထဝ်တွဵုရး ဒံက်တာအံၚ်နာၚ်ဥူ

အပ္ဍဲတွဵုရးမန် ဓမံက်ဒၟံၚ်ရုပ်ရဴ သၞောတ်ဗ္တောန်ပညာသဇိုၚ် ဟွံဒးအိုတ်ခရိတ် ပ္ဍဲဘာတန်မူလတံဂှ် ဍိုန်လျဒၟံၚ်ဏီဏောၚ် သာ်ဝွံ ပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရးမန်တ္ၚဲဏံ (ဂျောန် ရ ) ဒံက်တာအံၚ်နာၚ်ဥူ ညးစၞးကၠတ်ထဝ်တွဵုရး နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်တ္ကံခၟိုၚ် အဟိန်သၟာန်ဏာဂလာန်ဂှ် ထံက်ထ္ၜးဏာရ။

 ပ္ဍဲဘာတန်မူလတံဂှ် ကောန်ကွးဘာတံ ဂွံကတ်ဗ္တောန်ဒၟံၚ် သၞောတ်ပညာ ဟွံဒးအိုတ်ခရိတ်ဏောၚ် ဟီုဒၟံၚ်ဂလိုၚ်လဵုကီုလေဝ် ခရိတ်ဒးတိုန်ကျူယှေန်၊ ခရိတ် ဒးပလံၚ် ဒးဒုၚ်ဖျဴတံ ဆက်နွံဒၟံၚ်ဖိုဟ်ဏောၚ်၊ ဒှ်သာ်ဂှ်ရ ပ္ဍဲအရာဓမံက်ရုပ်ရဴ သၞောတ်ဗ္တောန်ပညာ ဟွံဒးအိုတ်ခရိတ်ဏံ ဍိုန်လျဒၟံၚ်ဏီဏောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ ဂးရ။

အတိုၚ်ဥပဒေပကောန်ဂကူမ္ဂး သွက်သၞောတ်ဗ္တောန်ပညာ ဟွံဒးအိုတ်ခရိတ် ဟွံဗ္တောန်မံၚ်ဟွံဂွံ နူကၟိန်ဍုၚ်ဖျေံလဝ်ဏံဂှ် မိမထိၚ်ခွါလဝ်ကောန်ၚာ်တံကီု၊ ဂကောံမိမအ္စာကီု၊ ဂကောံရေၚ်တၠုၚ် ပရေၚ်ဘာကီု၊ ဂကောံပရေၚ်အုပ်ဓုပ်ဒေသဆေၚ်စပ်ဂှ်ကီု၊သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန် အရာပ်တံကီု၊ ညးဍုၚ်ကွာန်တံကီု ဒးဗိုၚ်ကဵုအရီုဗၚ်၊ဒးပံၚ်တောဲကၠောန်ၜိုတ်မွဲစွံဏောၚ် ဥပဒေ ဂးလဝ်သာ်ဂှ်ကီုလေဝ် ဒဒှ်ဍာံဍာံ ပ္ဍဲဘာတန်မူလလ္ၚဵုတံဂှ် စိုပ်အခိၚ် အာအပ်ဘာ ကောန်ၚာ်တံတှေ် ကောန်ၚာ်တံ ဒးဆောံဒၟံၚ်အခေါၚ်အရာ ဆေၚ်ကဵုပရေၚ်ပညာဏောၚ် ဒံက်တာအံၚ်နာၚ်ဥူ ဂးရ။

ပ္ဍဲအဆံၚ်ပညာသဇိုၚ် တန်မူလဏံ အရာဟွံထေက်ကဵုဒှ် မပ္တံ ပွမအာတ်ဒါန်တံ ပွမအာတ်ခရိတ်နာနာတံ ညံၚ်ကၠေံအးအာဂှ် နကဵုဥပဒေပရေၚ်ကောန်ဂကူ ပ္တန်ဗဒှ်လဝ်သၞောတ်ဗ္တောန်ပညာ ဟွံဒးအိုတ်ခရိတ် ဟွံဗ္တောန်မံၚ်ဟွံဂွံတုဲ လ္တူဏံ နကဵုအလဵုအသဳ တွဵုရးမန် ဗီုလဵုသ္ကိုပ်သ္က ဖန်ဇန်ဒၟံၚ်ကီုရော ဒံက်တာအံၚ်နာၚ်ဥူ သၟာန်ပ္ဍဲကောံဓရီုကၠတ်ထဝ်ရ။

ကိစ္စဓမံက်ရုပ်ရဴသၞောတ်ဗ္တောန်ပညာ ဟွံဒးအိုတ်ခရိတ်ဏံ နကဵုဌာနက္ဍိုက်ပ်ပရေၚ်ပညာမွဲဓဝ် ရေၚ်တၠုၚ်ဟွံမာန်ရ၊ မိမကွးဘာတံကီု၊ ဂကောံမိမအ္စာကီု၊ ညးရေၚ်တၠုၚ်ပရေၚ်ဘာတံကီု၊ သ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန်အရာပ်တံကီု ဗိုၚ်ရေၚ်တၠုၚ်ကဵုမွဲစွံကီုမ္ဂး ဍေံဒှ်မာန်ဏောၚ် သာ်ဝွံ ဝန်ဇၞော် ဒံက်တာထိၚ်လေန် နူဌာနဝန်ဇၞော်ပရေၚ်မၞိဟ် ကဵုဏာသွဟ်ရ။

 ဌာနဝန်ဇၞော်ပရေၚ်ပညာလေဝ် စၞောန်လဝ်ကဵု အ္စာ အ္စာၝောံဂအုပ်ဘာ ကေုာံအ္စာ အ္စာၝောံ ဗ္တောန်တန်မူလတံတုဲရ။ ကုသ္ကိုပ်ပရေၚ်အုပ်ဓုပ်ကွာန်အရာပ် ကေုာံညးဍုၚ်ကွာန်တံဂှ်လေဝ် လလောၚ်ပ္တိတ်လဝ် လိက်အာတ်ဒုၚ်မေတ္တာကီုရ၊ အလုံညးဖအိုတ် တီကၠိုဟ်ကၠောန်ဗက်မွဲစွံမ္ဂး အံၚ်ဇၞးမာန်ဏောၚ် ဒံက်တာထိၚ်လေန် ဂးရ။

ပ္ဍဲၝောံခန်ကောံဓရီု ရုၚ်ကၠတ်ထဝ်တွဵုရးမန် နွံပ္ဍဲမတ်မလီု ဍုၚ်ဇၞော်တွဵုရးမန်ဂှ် လၟုဟ်မ္ဂး ဆက်ကၠောန်ဒၟံၚ် ကောံဓရီုလၟေၚ်ဒသမ ကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယဖိုဟ်ရောၚ် ဂွံဆဵုကေတ်။