ဒက်ပ္တန်ဂကောံဇာနှိက်သၟာပရိုၚ်ဍုၚ်ဗၟာ(ဗွဲယာယဳ)

ပ္ဍဲဂိတုမေသတ္တဟလက္ကရဴအိုတ် ဂကောံဇာနှိက်သၟာပရိုၚ်နူဒေသနာနာ မရေၚ်တၠုၚ်မံၚ် သွက်အခေါၚ်သၠးပွး ပရိုၚ် သွက်ဂွံမၚ်မွဲစဵုဒၞါသၟာပရိုၚ် အပ္ဍဲဍုၚ်ဗၟာဏံ ကၠောန်ကၠုၚ်လဝ် ပေါဲလှာဲဂတးလညာတ် ပွိုၚ်ၜါတ္ၚဲ ပ္ဍဲပရၚ်စက် စာဲ ပွိုၚ်ဍုၚ်ဇြပ်ဗု တွဵုရးဍုၚ်မန်ဂှ်တုဲ ဒက်ပ္တန်ဂကောံဇာနှိက်သၟာပရိုၚ်ဍုၚ်ဗၟာ (ဗွဲယာယဳ) ရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲအရာဒက်ပ္တန်ဂကောံဏံ မ္ၚးနူဇာနှိက်သၟာပရိုၚ်နွံကၠုၚ်မံၚ်တုဲတုဲတံဂှ်တုဲ ညံၚ်ဂွံဒှ်ဂကောံသၟာပရိုၚ် ပံၚ်ကောံမွဲ မပါလုပ်အလုံဍုၚ်ဗၟာဂှ်ကီု၊ ညံၚ်ဂွံဒှ် Platform မချိုတ်ပၠိုတ်စှေ်ဗီုမွဲကီု ရန်တၟံသာ်ဂှ်တုဲ ရုဲစှ်ကမ္မတဳဓမံက်ရုပ်ရဴ (FMJN- Federation of Myanmar Journalists Network) နကဵုသၞောတ် မာဲပၞုက်တုဲ နူကဵုဂကောံသၟာပရိုၚ်ညးဗြဴဍုၚ်ဗၟာ MWJS ဂှ် ဂွံဒုၚ်ရုဲဏာ ဒဒှ်ဥက္ကဌ ရ။

စၟတ်သမ္တီသၟာပရိုၚ်တံ စိုပ်အာပရၚ်စက်စာဲ (MNA)

 သွက်ဂွံကဵုဒၞါဲကုညးဗြဴကီု၊ တုဲပၠန် ညးဗြဴတံ အခေါၚ်ကၠောန် နွံၜိုတ်လဵုရော၊ တုဲတှေ် ပ္ဍဲအခိၚ်အခါ အာတ်မိက်ဒၟံၚ်အခေါၚ်မဆောံဗြမ်ဏံ ဖန်ကဵုဒၞါဲအာက္ဍိုပ် ကုညးဗြဴပိုဲ ဗီုဏံဂှ် မိပ်စိုတ်ဗွဲမလောန်ရ သာ်ဝွံ (မအလှလေးသူဇာ) နူဂကောံသၟာပရိုၚ်ညးဗြဴဍုၚ်ဗၟာ MWJS ဟီုရ။

ဂကောံဇာနှိက်သၟာပရိုၚ်ဍုၚ်ဗၟာဏံ ဒက်ပ္တန်ဗွဲယာယဳကၠာတုဲ ပ္ဍဲကဏ္ဍမပ္တံ ပွမချူဗီုပြၚ်ဒက်ပ္တန်ဂကောံ၊ ပွမရေၚ်တၠုၚ် ကိစ္စဆေၚ်ကဵုဥပဒေမဳဒဳယာ၊ပွမပံက်ကမ္မတဳ၊ ပွမဂၠာဲသြန်ဂအုံ တံဂှ် ဂကောံအာက္ဍိုပ်တံ ကေတ်တာလျိုၚ် ရေၚ်တၠုၚ်အာဏောၚ်၊ ပေၚ်ပွိုၚ် ၆ ဂိတုမ္ဂး က္လေၚ်ကၠောန်ပေါဲရုဲမာဲတုဲ က္လေၚ်ရုဲစှ်အာ ဂကောံရေၚ်တၠုၚ်ကေၚ်ကာတံပၠန်ဏောၚ် ဂွံတီလဝ်ရ။

ပ္ဍဲဂကောံရေၚ်တၠုၚ်ကေၚ်ကာ ဗွဲယာယဳဂှ် ရုဲပ္တိုန်လဝ် ညးအုပ်ကာ လၟိဟ် (၁) ဂှ် နူဂကောံဇာနှိက် ဂျာနေဝ်လေတ်ဍုၚ်ဗၟာသ္ကုတ်သမၠုၚ်ကျာ(SMJN)၊ ညးအုပ်ကာလၟိဟ် (၂) ဂှ် နူဇာနှိက်သၟာပရိုၚ်ဗၟာ (ရးဨရာဝတဳ)၊ နဒဒှ်ညးရေၚ်တၠုၚ်ကေၚ်ကာဂှ် ရုဲပ္တိုန်လဝ် နူ Myaylatt Journalist Network ၊ Chin Media Network ၊ Myanmar Journalist Network ၊ Myanmar Media Lawyers Network ၊ Southern Shan State Media Network ၊ Thaungyi Journalist Association ၊ Myanmar Journalist Network (Monywa) ၊ Myanmar Journalist Network (Magway) တံရ။

 ပ္ဍဲပေါဲလှာဲဂတးလညာတ် ပွိုၚ်ၜါတ္ၚဲဏံ ညးဗြဴတံ လုပ်သဳကၠဳဏာ က္တိုၚ်ၚ်ကၟဟ်ဟ်မြဟ်ဟ်မြာမြာဂှ် ဂွံဆဵုကေတ်၊ တုဲတှေ် ဂကောံသၟာပရိုၚ်ညးဗြဴတံ ဂွံဒုၚ်ရုဲပ္တိုန် ဥက္ကဌဂှ်လေဝ် ပိုဲဒုၚ်တၠုၚ်မံၚ်ရ။ ဒၞါဲဗွဲမဂၠိုၚ်ဂှ် မၞိဟ်တြုံတံသၟးရ က္ဍိုက်ပ်၊ မိက်ကဵုဒၞါဲ ကုမၞိဟ်ဗြဴတံကီုရ သာ်ဝွံ ဥူဂျူမုၚ် နူဇာနှိက်မဳဒဳယာ တွဵုရးသေံသ္ကုတ်သမၠုၚ်ကျာ (Southern Shan State Media Network) ဂးရ။

ပ္ဍဲပေါဲလှာဲဂတးလညာတ်ဏံ ဥပဒေမဳဒဳယာ ဗက်ကၟာတ် ဍဵုဍိုက်ဒၟံၚ် အခေါၚ်သၠးပွးပရိုၚ်မဳဒဳယာ နွံကၠုၚ်ပ္ဍဲကာလလၟုဟ်ဏံ ညံၚ်ဂွံဒှ်ပဠေဝ်ကဵုပြဟ်ဟ်ဂှ် ဒးကေတ်အဆက်ပ္ညဳညးသ္ကံဏောၚ်၊ ဇြဟတ်ပရိုၚ်မဳဒဳယာဍုၚ်ဗၟာ ညံၚ်ဂွံဗြေဝ်ဗြော်တိုန်ဂှ် ဒးရီုဗၚ်ထ္ၜးလ္ဘာ်အာညးသ္ကံ၊ ဇာနှိက်ပရိုၚ်မွဲစွံတံ ညံၚ်ဂွံဗိုၚ်ကရိုၚ်ရီုဗၚ်အာညးသ္ကံ၊ အိုတ်ကဵုဂကောံသၟာပရိုၚ် အပ္ဍဲဍုၚ်ဗၟာဏံ က္လေၚ်စန်ပကောံ နဒဒှ်ဂကောံပံၚ်ကောံ သၟာပရိုၚ်ညဳညဳသၟဟ်ဟ်မွဲတုဲ ညံၚ်ဂွံရီုဗၚ်ရေၚ်တၠုၚ်အာ ပ္ဍဲအရာဒက်ပ္တန် ပရေၚ်ဒဳမဝ်ကရေဇြဳဏံ၊ ညးတြုံကဵုညးဗြဴ အရာဟွံတုပ် တၞဟ်ခြာဒၟံၚ် အပ္ဍဲဗွိုၚ်ပရိုၚ်မဳဒဳယာဂှ်လေဝ် သ္ပသမ္တီ သ္ပအဲပရဲညးသ္ကံတုဲ ညံၚ်ဂွံနွံကီုမူဝါဒ ပါလုပ်အဆံၚ်တုပ်၊ တုဲတှေ် မူဝါဒ စပ်ကဵု ညးနွံကဵုအဝဲအၚ်္ဂကာယျ ဟွံခံၚ်တံ ညံၚ်ဂွံမံက်တိုန်ဂှ်လေဝ် ဒးကဵုအာဇြဟတ်ဒရိုဟ်ဏောၚ် နမပ္တံသာ်ဏံ သဳကၠဳကၠုၚ်လဝ် ဂွံဆဵုကေတ်ရ။