ဒပ်ကရောၚ်ပၞာန် ကမ္မယှေန်ပၞာန် ဇက်တိုန်အာ ဒေသကွာန်ခၠဵုတဂေါန်တိုၚ် လွဟ်မွဲတဲဟွံဗြုမွဲသာ်ဂှ် ညးဍုၚ်ကွာန်တအ် ပ္တိတ်တၚ်သၟာန်

ဒပ်ကရောၚ်ပၞာန် ကမ္မယှေန်ပၞာန်တအ် ဇက်တိုန်အာ ဗၟံက်ကွာန်အၜေတ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဂၠံၚ်ဒေသဂကောံပၠန်ဂတးကရေၚ်တအ် ဖျေံလဝ်သဇိုၚ် ကွာန်ခၠဵုတဂေါန်တိုၚ်ဂှ် လွဟ်မွဲတဲဟွံဗြုမွဲသာ်တုဲ ညးဒေသတအ် ပ္တိတ်ဒၟံၚ်တၚ်သၟာန်နွံရောၚ် ညးဒေသမွဲတၠ ဟီုရ။

မွဲဒမြိပ်ဂၠံၚ်ဗၟံက်ကွာန်ၜေတ် ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် ဂကောံပၠန်ဂတးဂၠိုၚ်ကဵုဂကောံ ဖျေံလဝ် ဗဒိုပ်၊ သၞေဟ်ကၚ် နွံထပ်ကဵုထပ်ကီု ဒပ်ကရောၚ်ပၞာန် ကမ္မယှေန်ပၞာန်တအ် ဇက်တိုန်အာ ဒဵုစိုပ် ကွာန်ခၠဵုတဂေါန်တိုၚ်ဂှ် မွဲတဲဟွံဒှ်ပေါဲဗတိုက်ဂှ် ညးဒေသတအ် ဒှ်မံၚ်ဓဝ်သၠေဟ်ပၟာရ။

 ဂၠံၚ်အၜေတ် အာကဵု ခၠဵုတဂေါန်တိုၚ်ဂှ် ဂတဒပ်မၠံက် (၃၀၈) ဂှ်ညိတှေ် ရဲပၠန်ဂတးတအ် ဖျေံလဝ်ဗဒိုပ်ကၚ် နွံမံၚ်ဂၠိုၚ်ကဵုဒၞာဲ ဗက်မံၚ်အကံက်လေဝ် ဂၠိုၚ်ကဵုဒၞာဲနွံမံၚ်၊ အဃောကၠာဂှ် ဒပ်ကရောၚ်ပၞာန်ဗၟာတအ် ဇက်တိုန်အာ ဒဵုစိုပ်ကွာန်ခၠဵုတဂေါန်တိုၚ်ဂှ် လွဟ်မွဲတဲဟွံဗြုဟဂှ်၊ ဗီုလဵုရောဂှ် ညးကွာန်တအ် ဗၜူ မတ်ဂေတ်မံၚ်ဖိုဟ် 

သာ်ဝွံ မၞိဟ်တြုံ မၞုံအာယုက် (၄၀) သၞာံပြၚ် ကောန်ကွာန်တဂေါန်တိုၚ်မွဲတၠ ဟီုရ။

ဒပ်ကရောၚ်ပၞာန် ကမ္မယှေန်ပၞာန်တအ် စိုပ်အာ လ္ပာ်ဒေသကွာန်ခၠဵုတဂေါန်တိုၚ် ပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ်တုဲ ဒေါံဒေၚ်မံၚ်ဂှ် လ္ပာ်ဒေသလဵု ဆက်ထ္ပက်အာပၠန်ရောဂှ် ညးဒေသတအ် ဒှ်မံၚ်ဂဝိၚ်ရ။

 မိၚ်ပရိုၚ်ကရောၚ်ဗၟာတအ် ဍိုက်ထ္ပက်လုပ်ကၠုၚ် ဒေသခၠဵု တဂါန်တိုၚ် ပိုဲဏံဏောၚ် မိၚ်ပရိုၚ်ဂှ် ပိုဲမၚ်ကလၚ်မၚ် ပရိုၚ်ပေါဲဗတိုက်ဖိုဟ်၊ ပိုဲတော်လဝ်တှေ် နူကၠာဟွံစိုပ် ဒေသပိုဲဏံ ပေါဲဗတိုက်ဒးဒှ် ထပ်ကဵုထပ်တုဲမှ စိုပ်ဏောၚ်၊ မုမုဆေၚ် ဗီုတော်လဝ်ဂှ် ဟွံသေၚ်၊ ဍေံ (ဒပ်ပၞာန်ဗၟာ) တိုန်ကၠုၚ်ဂှ် အကြာသၞေဟ်ကၚ် ရဲပၠန်ဂတးတအ် ဗက်မံၚ်အကံက်စဂှ် ဒၞာဲရဲပၠန်ဂတးတအ်စဂှ် လွဟ်မွဲတဲဟွံဗြု ဗီုလဵုတတ်ကၠုၚ် ကေတ်ဟွံဒး၊ စိုပ်ကၠုၚ်ကွာန်ဟဂှ်ဂှ် ဒးဒှ်သၠေဟ်ပၟာ 

သာ်ဝွံ ညးဒေသဂှ် ဆက်ဟီုရ။

ကၠာအံက်တိုဝ်ဗာဟွံအိုတ်က္ဍၚ်ဂှ် ဒပ်ကမ္မယှေန်ပၞာန်တအ် ဍိုက်ဇက်တိုန် ဒေသပွိုၚ်ဍုၚ်လှာဒကှ်ဂှ် ဂၠံၚ်ဍုၚ်လှာဒကှ် ကွာန်သမ္မယျာမွဲသွာၚ်၊ ဗၟံက်ဂၠံၚ်ကွာန်အၜေတ်၊ ပုလိၚ်၊ ခၠဵု၊ တဂေါန်တိုၚ် မွဲသွာၚ်နွံတုဲ ကမ္မယှေန်ပၞာန်တအ် ထိၚ်ဒဝ်တိဍာ် သွက်ဂွံကၠောန်ပေါဲရုဲမာဲဟာ ဟွံသေၚ်မ္ဂး သွက်ဂွံထိၚ်ဒဝ်အုပ်ဓုပ်အာ တိဍာ် ဒေသ ရဲပၠန်ဂတးတအ်ဟာဂှ် ညးဒေသတအ် မံၚ်ရံၚ်ခါတ်ကာဲမံၚ် သီုဂဝိၚ်နွံရောၚ် ဂွံတီကေတ်ရ။