သၟတ်တအ် လ္ၚတ်လဝ်ပရေၚ်ဍုၚ်ကွာန်ဟွံမွဲတှေ် ဒးလီဠာန်ကဵု ဂကူညးတၞဟ်ဏောၚ် ဥက္ကဌခရိုၚ်မတ်မလီု နာဲကျဳဇြာန်ဟီု

မာံသုခ၊ ဂိတုဖဝ်ရဂိုန် (၄) မံက်၊ မာတ် (၁၇-၃-၂၁)

သၟတ်တအ် လ္ၚတ်လဝ်ပရေၚ်ဍုၚ်ကွာန်ဟွံမွဲမ္ဂး ဒးဒုၚ်လီဠာန်ကဵု ဂကူညးတၞဟ်ဏောၚ် တုဲကၠုၚ်ဂိတုမာတ် (၁၄) ဂှ် ပ္ဍဲကဵုဌာန်ဂအုပ်ခရိုၚ်မတ်မလီု ပံက်အသေအဟာန် ဘာပရေၚ်ဍုၚ်ကွာန်တုဲ ဥက္ကဌခရိုၚ် နာဲကျဳဇြာန် ဟီုဏာကု ကောန်ကွးဘာဂမၠိုၚ်ရ။

 သၟတ်ပိုဲတအ် ဂွံယိုက်ဂၠေၚ်သွက်ဂကူမန်ဂှ် ဒးကတ်လ္ၚတ် ပရေၚ်ဍုၚ်ကွာန်ဏောၚ် စှေ်စိုတ်တုဲ ဇၟာပ်ဂကူမန် ဒးကၠောန်ဂှ် (၁) ဒးကတ်ပညာဏောၚ်၊ (၂) ဒးလေပ်ကွတ်ပၞာန် ဒးတိုန်ဘာပၞာန်ဏောၚ်၊ (၃) ဒးလ္ၚတ်ပရေၚ်ဍုၚ်ကွာန်ဏောၚ်၊ ပရေၚ်ဍုၚ်ကွာန်ဟွံမွဲတှေ် ဒးလီဠာန်ကဵု ဂကူညးတၞဟ်ဏောၚ် သာ်ဏံ ဥက္ကဌခရိုၚ်မတ်မလီု နာဲကျဳဇြာန် ဟီုဏာဂလာန်ကဵု ကုကွးဘာတအ်ကီုရ။

စပတံနူဂိတုမာတ် (၁၄) ဂှ် နူကဵုခရိုၚ်မတ်မလီု ဗော်ဍုၚ်မန်တၟိ ပံက်အာအသေဟာန် ဘာပရေၚ်ဍုၚ်ကွာန်သ္ဇိုၚ်လၟေၚ် (၆၀) ဝါ ပ္ဍဲဒၞာဲၝောံခန်ခရိုၚ်၊ ခရိုၚ်မတ်မလီု ပွိုၚ် (၃) သတ္တဟနွံရ။

ပ္ဍဲကဵုအသေအဟာန်ပံက်ဘာ ပရေၚ်ဍုၚ်ကွာန်သ္ဇိုၚ် (၆၀) ဝါဂှ် ညးတာလျိုၚ်ခရိုၚ်ဂမၠိုၚ် ကေတ်လျိုၚ်သဘာပတိဂမၠိုၚ်တုဲ ဟီုဂလာန်ဗ္ကန် ကုကွးကတ်လ္ၚတ်ဂမၠိုၚ်တံရ။ ဥက္ကဌခရိုၚ်မတ်မလီု ပံက်ဏာဂလာန်ဗ္ကန် ကုကွးဘာ တိုန်ဘာပရေၚ်ဍုၚ်ကွာန်တအ်ဂှ်ကီုတုဲ ပ္ဍဲဘာပရေၚ်ဍုၚ်ကွာန်ဏံဝွံ အ္စာဖျေံဗ္တောန် (၅) တၠကဵု ကွးဘာညးဗြဴညးတြုံ နူပွိုၚ်ဍုၚ်လှာဒကှ်၊ ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ရေဝ်တံ တိုန်စိုပ်တုဲ သီုဖအိုတ် လၟိဟ်ကွးဘာ (၉၀) တၠပြၚ်ရ။

ပ္ဍဲခရိုၚ်မတ်မလီုဝွံ ဘာပရေၚ်ဍုၚ်ကွာန်သ္ဇိုၚ် ပံက်ကၠုၚ်လဝ် နူသၞာံ (၂၀၁၆) တေံ ပိုတ်သ္ကုတ်အာ ပွိုၚ် (၄) သၞာံတုဲ စိုပ်သၞာံ (၂၀၂၁) ဏံမှ ထပ်တုဲ ဂွံက္လေၚ်ပံက်ကၠုၚ်ပၠန်ရ။