မန်စိုပ်ဍုၚ်ဂျပါန် ထံက်ပၚ် ပရေၚ်ပညာမန် ၂၀ ကိုဋ်ဒကေဝ်

မိလျးထဝ်

 သွက်ဘာကောန်ဂကူမန် ဂွံတန်တဴအာမာန်ဂှ် ကောန်ဂကူမန် ညးမစိုပ်ဒၟံၚ် ဍုၚ်ဂျပါန်တံ အထံက် ဗၚ်ကဵုသြန်၂၀ ကိုဋ်ဒကေဝ်ရောၚ် ဥက္ကဌ ကမ္မတဳပံၚ်ကောံဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် အ္စာသဝ်ဟံၚ်ဍုၚ် ဟီုရ။

 ညးတံဂွံမိၚ်ကေတ် ဂကောံပိုဲ အဃောဒှ်မံၚ် အခက်အခုဲ ပရေၚ်ဘဏ္ဍာတုဲ ညးတံ ထံက်ပၚ်ကဵု၊ တၚ်ရန်တၟံ ညးတံဂှ်တှေ် နကဵုစိုတ်ဆာန်ဂကူမွဲတုဲ မိက်ဂွံထံက်ပၚ်အာကဵုရ ညးတံဟီု၊ ညးတံဂွံထံက်ပၚ်ကဵု ဗီုဏံဂှ် နကဵုဂကောံပိုဲတံ မိပ်စိုတ်ကွေဟ်ဟ် သာ်ဝွံ ညးဆက်ဟီုရ။

တၠဒါန်တံ ဗွဲမဂၠိုၚ်ဂှ်လေဝ် မဒှ်ကောန်ဂကူမန် ဇာတိနူကဵုဍုၚ်ဇြပ်ဗု ကေုာံ မုဟ်ဍုၚ်တံ ပါလုပ်ရ၊ သြန်အထံက်ပၚ်တံဂှ်လေဝ် နကဵုသြန်ပူဂဵု ညးတံ ပကောံဂွံလဝ်ဂှ် ကဵုကၠုၚ်အထံက်ပၚ်တုဲ ဂတနူဏံဂှ် တန်တဴကဵု ညးတံ ပကောံဂွံသြန်တုဲ သွက်ဂွံဆက်ကဵုအာ အထံက်ပၚ်ဂှ် စဳဇန်နွံမံၚ်ရ။

 လၟုဟ်သြန်ဂှ် ဂကောံပိုဲဒုၚ်လဝ်တဲ တုဲရ ဆဂးနကဵု သြန် ၂၀ ကိုဋ်ဏံဂှ် ဗီုလဵုပိုဲဂွံဆက် ကဵုအာ အထံက်ပၚ် အပ္ဍဲ (၅) ပွိုၚ်ဍုၚ်ဏံဂှ်တှေ် ပိုဲတံသဳကၠဳတုဲမှ ဖျေံအာသ္ဂုတ်သွာတ်ေဏောၚ် သာ်ဝွံ အ္စာသဝ်ဟံၚ်ဍုၚ်ဟီုရ။

ကြဴနူ ကမ္မတဳပရေၚ်ပညာမန်တံ အပ်ပြာပ်လဝ်ကဵု ဘာကောန်ဂကူ (၅) ပွိုၚ်ဍုၚ်တံဂှ်တုဲ နကဵု ဂကောံကမ္မတဳံလိက်ပတ်ယေန်သၞာၚ်မန်ဗဟဵု တံလေဝ် ဒှ်ကၠုၚ် အခက်အခုဲ ပရေၚ်ဘဏ္ဍာ သွက်ဂွံကဵုအထံက်အပၚ်တုဲ စှေ်ကၠုၚ်ဒၟံၚ် ပရေၚ်စန်ဒက် အကြာကွာန်တံရ။

ကြဴနူကောံဓရီုကမ္မတဳဗဟဵု ဂကောံပံၚ်ကောံ လိက်ပတ်ယေန်သၞာၚ်မန် ပ္ဍဲဇြပ်သဘၚ်ဓဝ်မန် လ္တူဍုၚ်မန် မလီု ပ္ဍဲဂိတုမာတ်ချ် ၁၈ လောန်ကၠုၚ်ဏံဂှ်တုဲ ဘာကောန်ဂကူမန် မၞုံပ္ဍဲဗွိုၚ်အုပ်ဓုပ်ဗော်ဂမၠိုၚ် ဗော်ဍုၚ်မန်တၟိတံ အပ်ပြာပ်ကဵု ဂကောံပံၚ်ကောံ လိက်ပတ်ယေန်သၞာၚ်မန် ပံၚ်ကောံရ။

ဌာနပရေၚ်ပညာဗော်မန်ဝွံ နူကဵုဗော်ဍုၚ်မန်တၟိ ဒက်ပတန်လဝ်တုဲ အဃောကတဵုဒှ်မံၚ် ပဋိပက္ခပၞာန် ကဵုအလဵုအသဳဗၟာဂှ် ကောန်ၚာ်မန် ပ္ဍဲကွာန်ရးတအ် သွက်ဂွံလေပ်လိက်မန်ဂးတုဲ ဒက်ပတန်လဝ် ပ္ဍဲကဵုသက္ကရာဇ် ၁၉၇၄ ရ။ နူဂှ် ပံက်ကၠုၚ်ဘာကောန်ဂကူ ဗွဲမဂၠိုၚ်ရ။

ဘာတံဂှ် မဒှ်ฺဘာ ကောန်ဂကူမန်သက်က် ကေုာံ ဘာပံၚ်နှဴ တောဲဖက်ဗ္တောန်ဒၟံၚ်ကဵု ဘာ အလဵုအသဳ မၞံုအပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ မုဟ်ဍုၚ်၊ ကျာ်မြဟ် ကေုာံ တွဵုရးကရေၚ် ပွိုၚ်ဍုၚ်ကအ်ကြိက်၊ ဘာသၚ် တွဵုရးကရေၚ်တံ သီုဖအိုတ် မၞိဟ်လၟိဟ် (၁၄၅) ဘာရ။

သၞာံ ၂၀၀၉ လောန်ကၠုၚ်တေံဂှ် နကဵုဂကောံလိက်ပတ်ယေန်သၞာၚ် ပွိုၚ်ဍုၚ်ဂမၠိုၚ်၊ ဂကောံ ဗ္တောန်လိက်မန် ကေုာံ ယေန်သနာၚ်ဗုဒ္ဓဘာသာဂမၠိုၚ်၊ ဂကောံပေဲါဇာတ်မန်ဂမၠိုၚ် ကေုာံ ဂကောံ ဂဳတ ကောန်ဂကူမန်ဂမၠိုၚ် ပံၚ်ကောံတုဲ ဒက်ပ္တန်ကၠုၚ် ဂကောံလိက်ပတ်ယေန်သၞာၚ်မန် ပံၚ်ကောံရ။