ဗော်ဍုၚ်မန်တၟိကဵုဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန်တံ ဆဵုဂဗသဳကၠဳ

ဖက်ဆောညးအုပ်ကာဗဟဵု နာဲဇဲယက္ဍိုက်ပ် ဂကောံညးစၞးဗော်ဍုၚ်မန်တၟိ ကေုာံ သ္ကိုပ်ဝန်ဇၞော် ဒံက်တာအေဇြာန်က္ဍိုက်ပ် ဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန်တံ တ္ၚဲဏံ အဝ်ဂါတ် ၂၃ ဆဵုဂဗသဳကၠဳလဝ် ပ္ဍဲရုၚ်ဂကောံအလဵုအသဳ တွဵုရးဍုၚ်မန်ရ။

ပ္ဍဲပေါဲသဳကၠဳဏံ စွံအဓိကကဵု ကိစ္စဗော်ဍုၚ်မန်တၟိ မအာဒၟံၚ်ဂၠံၚ် NCA လိက်ကသုက်တုပ်စိုတ် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ်ဂှ်တုဲ သဳကၠဳလဝ်ညးသ္ကံရောၚ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ဒံက်တာအေဇြာန် ဂးရ။

သ္ကိုပ်ဝန်ဇၞော်တွဵုရးမန် ဗီုဆက်မိတ်ကဵုညးစၞးဗော်ဍုၚ်မန်တၟိ (MNA)

 ပ္ဍဲပေါဲသဳကၠဳလၟုဟ်ဏံ နကဵုညးတံလေဝ် သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် အာတ်လဝ်အခိၚ် ၜိုတ် ၃ ဂိတု၊ သွက်ဂွံအာအတိုၚ်ဂၠံၚ် NCA ဏံဂှ်လေဝ် ပ္ဍဲညးတံ ဗွဲမဂၠိုၚ် နွံကဵုဆန္ဒဖအိုတ်ရ၊ မွဲပၠန်ဂှ် ညးတံ ဟိုတ်နူဒှ်ဒၟံၚ် ဥက္ကဌ UNFC ကီုဂှ်ရ ဒးစန်ဒက်ဒၟံၚ် ဂကောံသှေ်တံဏီဏောၚ်၊ ယဝ်ရ ဂကောံသှေ်တံ ဆန္ဒထ္ပက်စၟတ်တဲနွံကီုဒှ် ဟွံမွဲကီုဒှ် ဂတဏံ ၃ ဂိတုပၠန်တှေ် ညးတံဖျေံသ္ဂုတ်သွာတ် မွဲမွဲသာ်ဏောၚ် ဟီုလဝ်ဗီုဂှ် ဒံက်တာအေဇြာန် ဂးရ။

ဗော်ဍုၚ်မန်တၟိ ညံၚ်ဂွံပါလုပ်ကၠုၚ် ပ္ဍဲကဏ္ဍဒက်ပ္တန်ပရေၚ်ၜိုဟ်လလမ်ဍုၚ်ဂှ် အလဵုအသဳ တွဵုရးမန် ဖ္တိုက်ဖၟောဝ်လဝ် ဗော်ဍုၚ်မန်တၟိ သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဏောၚ် ညးစၞးဗော်ဍုၚ်မန်တၟိ နာဲဝေန်လှ ညးလျိုၚ်ဗွိုၚ်အပ္ဍဲဍုၚ် ဟီုရ။

 သဳကၠဳလဝ်တ္ၚဲဏံဂှ် အဓိကဍေံ ပရူပရေၚ်ဍုၚ်ကွာန်ရလေဝ် ပရူပရေၚ်ဍုၚ်ကွာန်ဟီုဂှ် သ္ကိုပ်ဝန်ဇၞော်ဏံ အလန်ကၠာတေံလေဝ် ဟီုဖ္တိုက်ဖၟောဝ်လဝ် ဗော်ဍုၚ်မန်တၟိ၊ လၟုဟ်လေဝ် ပ္ဍဲကဏ္ဍပ္တန်ပရေၚ်ၜိုဟ်လလမ်ဍုၚ်ဂှ် ဗော်ပိုဲညံၚ်ဂွံပါလုပ်မာန်ကီု ရန်သာ်ဂှ်တုဲ ဖ္တိုက်ဖၟောဝ်လဝ်ပိုဲ သွက်ဂွံထ္ပက်စၟတ်တဲ NCA နာဲဝေန်လှ ဂးရ။

သွက်ဂွံထ္ပက်စၟတ်တဲ NCA ဂှ် ဗော်ဍုၚ်မန်တၟိပိုဲလေဝ် ဂစာန်ကၠုၚ်ဒၟံၚ်လၟိုန်ကီုဏောၚ် နာဲဝေန်လှ ဂးရ။

ပ္ဍဲပေါဲသဳကၠဳဏံ မ္ၚးနူပရူပရေၚ်ဍုၚ်ကွာန်တုဲ ကိစ္စဗ္တောန်လိက်မန် ပ္ဍဲဘာအလဵုအသဳ၊ ကိစ္စမှာဇန်မန်တံ ဒ္စဵုဒ္စးမံၚ် ရုၚ်စက်တိဗုတ် MCL ၊ ကိစ္စပရေၚ်ဖေါအ်ဗြေဝ်ဒေသ မပ္တံသာ်ဏံ ပါလုပ်တုဲ သွက်ဂွံဆက်ဆဵုအာ ညးသ္ကံပၠန်ဂှ်လေဝ် သဳကၠဳတုပ်လဝ်စိုတ်ကီု ဂကောံအလဵုအသဳ တွဵုရးမန် ဂးရ။

လက်ထက်အလဵုအသဳ NLD ဏံ အဃောသ္ကိုပ်ဝန်ဇၞော် ဥူမေန်မေန်ဥူ ယိုက်ဂၠေၚ်ဒၟံၚ်တာလျိုၚ် တေံလေဝ် ဗော်ဍုၚ်မန်တၟိ ဆဵုဂဗသဳကၠဳကၠုၚ် ကုဂကောံအလဵုအသဳ တွဵုရးမန် အလန်ပထမကၠာအိုတ်တုဲ ပ္ဍဲလက်ထက် သ္ကိုပ်ဝန်ဇၞော် ဒံက်တာအေဇြာန်ဏံသၟး သီုအလန်ဏံ ဆဵုဂဗဂွံ ဗၞတ် ၂ ဝါရ။

ဗော်ဍုၚ်မန်တၟိဝွံ ပ္ဍဲသၞာံ ၁၉၉၅ တေံ တုပ်လဝ်စိုတ်ဒိုအ်ပန်ပှော် ကုအလဵုအသဳပၞာန် တုဲကၠုၚ်ကီုလေဝ် အခါစိုပ်သၞာံ ၂၀၁၀ ၜိုတ်ဂိတုအေဗရဴဂှ် ပရေၚ်ဒိုအ်ပန်ပှော် အလန်ပထမတေံ လီုအာရ။

ကြဴနူဂှ် လက်ထက်သမ္မတဥူတိၚ်သိၚ် ပ္ဍဲသၞာံ ၂၀၁၂ ဂိတုဖေဖဝ်ဝါရဳဂှ် ဂကောံညးစၞး ပရေၚ်ၜိုဟ်လလမ်ဗော်ဍုၚ်မန်တၟိ ကေုာံ ဂကောံညးစၞးပရေၚ်ၜိုဟ်လလမ် အလဵုအသဳတံ ဆဵုဂဗသဳကၠဳ ညးသ္ကံတုဲ တုပ်စိုတ်ပရေၚ်ဒိုအ်ပန်ပှော် အလန်ဒုတိယပၠန်ရ။

ၜိုန်ဂှ်လေဝ် ပ္ဍဲဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ဟဂွံထ္ပက်စၟတ်တဲ NCA လိက်ကသုပ်တုပ်စိုတ် ဒိုအ်ပန်ပှော်အလုံမွဲဍုၚ်ဂှ် ဗော်ဍုၚ်မန်တၟိလေဝ် လုပ်လၟိဟ်မွဲဗော်ကီုရ။