မၞိဟ်ဒှ်ယဲမတ်ဂၠိုၚ်တုဲ ဋ္ဌာနဝန်ဇၞော်ပရေၚ်ထတ်ယုက်ကၟိန်ဍုၚ် လလောၚ်တြးကဵုသတိ

ပ္ဍဲကဵုသၞာံဏံဝွံ ဟိုတ်နူမၞိဟ်ဒှ်မတ်ယဲဂၠိုၚ်မံၚ်တုဲ နူကဵုဋ္ဌာနပရေၚ်ထက်ယုက်ကၟိန်ဍုၚ်တံ လလောၚ်တြးကဵုသတိ ဗီုပြၚ်ဂွံစဵုဒၞါမတ်ယဲ၊ လက်သန်မတ်ယဲ နွံဗီုလဵု ကေုာံ ဒှ်ကၠုၚ်ယဲမတ်တှေ် ဗီုလဵုဂွံလွဳဝတ်တံ နွံကၠုၚ်ရောၚ် ဂွံတီကေတ်ရ။

လက်သန်မတ်ယဲဝွံ မပ္တံကဵု ဍာ်ရမတ်ဓဇူ၊ မတ်ဍာဲ၊ မတ်ဂိတုဲဂုဟ်တိုန်ကီု၊ ဒုၚ်ပျးပၟတ်ဟွံမာန်ကီု၊ ဒှ်ကၠုၚ်မတ်ယဲတုဲမ္ဂး အောန်အိုတ်နူကဵု (၃) တ္ၚဲ စဵုကဵုစိုပ် (၁၃) တ္ၚဲ ဒဒုၚ်ဘဲယဲမတ်ဂိ၊ မတ်ဂုဟ်နွံရောၚ်ဂှ် နူကဵုဋ္ဌာနဝန်ဇၞော်ပရေၚ်ထက်ယုက် ပသောၚ်ထ္ၜးလဝ်ရ။

 သွက်ဂွံစဵုဒၞာမတ်ယဲဂှ် ယာတ်ဇိုတ်မုက် မၞိဟ်ဒှ်မတ်ယဲ သုၚ်စောဲလဝ်တုဲတံဂှ် ညံၚ်ရဴဟွံဂွံသုၚ်စောဲဒး၊ ယာတ်ဇိုတ်တဲ ကေုာံ မပ္တံကဵုပဠောံတံဂှ် သုၚ်စောဲမွဲစွံတှေ် ကၠောံလောဲအိုတ်တုဲ မိကောန်ၚာ်ဂှ်ဒှ်တှေ် ကောန်ၚာ်ဂှ်လေဝ် ဒးဒုၚ်ဒှ်မတ်ယဲရောၚ် သာ်ဝွံ နူကဵုညးတာလျိုၚ်ပရေၚ်ထက်ယုက်တံ ဟီုလလောၚ်လဝ်ရ။

ယဝ်ရဒှ်ကၠုၚ်မတ်ယဲမ္ဂး မတ်ညးမဒှ်မတ်ယဲဂှ် ကၠောန်သ္ပကဵုပရေၚ်သ္ၚးဇ္ၚး နကဵုတောဝ်ချဵု ဟဍုက်လဝ်ကဵု ဍာ်ဂမ္တဴတုဲ သ္ကဲဂွေၚ်မတ်ဂှ် ကၠောန်သ္ပကဵုပရေၚ်သ္ၚးဇ္ၚးတုဲ မၞိဟ်ကၠောန်ကဵု ပရေၚ်သ္ၚးဇ္ၚးဂှ်လေဝ် သွက်ဟွံဂွံကၠောံအာ မတ်ဇကုတံဂှ်တှေ် တဲဇကုဂှ် မ္ဒးက္လေၚ်ကြာတ်ကြဴကဵုဍာ် ဗွဲမသ္ၚးဇ္ၚးရောၚ်ဂှ် ညးတာလျိုၚ်ပရေၚ်ထတ်ယုက် ဆက်တုဲပသောၚ်ထ္ၜးကဵုရ။

 မတ်ယဲဂှ် ဒှ်မံၚ်ကြပ်အတိုၚ်မွဲသ္ၚိရ၊ ဒှ်ဂွံမွဲတှေ် ဒှ်အာအတိုၚ်မွဲသ္ၚိ ဗဵုညးသ္ကအ်လေဝ်ဟွံဂွံ၊ ယဝ်ရဗဵုဒးတှေ် တ္ၚဲယးဂှ်တှေ် မတ်ဇကု ဟဏေတ်တ်ိုန်ရ။ ဂွံၜိုတ်တ္ၚဲသၠုၚ်ဂှ်တှေ် မတ်တံဂှ် ဍာဲတိုန်ဍာဲတိုန် လအ်ညိတှေ် ပံက်ဟွံဂွံရ၊ ဒးဒုၚ်ၜိုတ် (၅) တ္ၚဲတုဲမှ ဂွံက္လေၚ်ခိုဟ်ဏောၚ် ဂှ် ညးကေၚ်ဒှ်လဝ်မတ်ယဲမွဲတၠ မိဣဣမန် ဟီုရ။

ဂွံဒှ်ဗီုသၞာံဏံဂှ် မွဲသၞာံလေဝ် ဟွံကေၚ်ဒှ်ဏီပုဟ်၊ ဒှ်တှေ် ဒှ်မၞိဟ်မွဲၜါတုဲတှေ် တုဲအာလေဝ်၊ သၞာံဏံဂှ်တှေ် မၞိဟ်ဒှ်ဂၠိုၚ် လောန်အာ၊ မၞိဟ်ဒှ်တံဂှ်လေဝ် ဒးစုတ်လဝ်ဒ္ၚောဝ်မတ် ဍေံဂွံဂိသာ။ တုဲတှေ် မၞိဟ်ဒှ်တံဂှ်လေဝ် ဒှ်ဂွံမတ်မွဲဒိုဟ်တုဲတှေ် ဍေံက္လေၚ်ကၠောံအာ မွဲဒိုဟ်ပၠန်တုဲမှ ဂွံဗၠးခိုဟ်ဟ်ရောၚ်ဂှ် မိဣဣမန် ဆက်တုဲ ပသောၚ်ထ္ၜးကဵုရ။

မတ်ယဲဝွံ ဒှ်ကၠုၚ် ဟိုတ်နူစၟ (Adeno virus) မွဲသာ်တုဲ သွက်ဂွံစဵုဒၞာ ပရေၚ်ဒှ်မတ်ယဲဂှ် ဒးမံၚ်ဗွဲမသ္ၚးဇ္ၚးကီု၊ ဇၟာပ်ရပ်ကပေါတ် ကြိယာတုဲ တဲတံဂှ် သွက်ဂွံက္လေၚ်ကြာတ်ကဵု ဍာ်ဗံၚ်ကဠောံ (ဆပ်ပြာ) ဗွဲမသၟးဇ္ၚးကီု၊ ယဝ်ရဒှ်ကၠုၚ်မတ်ယဲမ္ဂး ရုၚ်ဂဥုဲကြပ်အိုတ်တံဂှ် ဒးအာထ္ၜးဗွဲမပြဟ်တုဲ ဝဳညံၚ်ဂွံဗၠးညိဂှ် နူကဵုဋ္ဌာနဝန်ဇၞော်ပရေၚ်ထက်ယုက်တံ ဗတိုက်ဖအောဝ်လဝ်ရ။