ရုၚ်မာဲ ဟွံမွဲကဵုပၟတ်ဓါတ်လလဳ အပ္ဍဲတွဵုရးဍုၚ်မန်တံဂှ် နူဂျပါန် ကဵုဒါန်သ္ၚိပၟတ်ဓါတ်

အံက်တဝ်ဗာ ၂၂ သ္ၚိပၟတ်ဓါတ်ဏအ်ဂှ် တောဲကဵုပၟတ်ဍုၚ်လေဝ်ဂွံ၊ ပၠုပ်ဇြဟတ်ကဵု သဝ်လာ (Solar) လေဝ်ဂွံ၊ ဗပေၚ်လဝ်ထၟာဲဒြဟတ် (ဗာတ္ထရဳ) တုဲ ပံက်ပၟတ်တှေ် ဒုၚ်တၟာလအ် သာ်ဝွံ ဥုထေန်ကျဝ် လျိုၚ်ကမ္မယှေန် ပေါဲရုဲမာဲ ခရိုၚ်မတ်မလီု တွဵုရးမန် ဟီုရ။

ပ္ဍဲတွဵုရးမန် ပၞောဝ်လၟိဟ်ရုၚ်မာဲ နွံ ၉၁၉ ရုၚ်ဂှ် ရုၚ်မာဲ ဟွံဂွံပၟတ် နွံ ၃၃၄ ရုၚ်တုဲ သွက်ရုၚ်မာဲတအ်ဂှ် ကဵုလဝ်ဒါန်သ္ၚိပၟတ်ဓါတ် မွဲရုၚ် ၂ မရောၚ် ဥုဟိၚ်လေန်ထိတ် ဒုသကိုပ်စၞောန်ပ္ညုၚ် ကမ္မယှေန်ပေါဲရုဲမာဲ တွဵုရးမန် ဟီုရ။

သအာၚ်နူဂှ်ပၠန် သွက်ဂွံစကာ ပ္ဍဲကာလကိစ္စကာမံက်တိုန်ဂှ်လေဝ် ဖန်စွံကဵုလဝ် စက်ပၟတ်ဍောတ် မွဲမွဲမ ဇၟာပ်ဇၟာပ်ရုၚ်မာဲကီုရောၚ်ဂှ် ဥုဟိၚ်လေန်ထိတ် ဂးရ။

ပၟတ်ဓါတ်လလဳဝွံ ပၟိက်ဇၞော်တဴ ပ္ဍဲအရာရိုဟ်လၟိဟ်မာဲသၟး ဟွံသေၚ်တုဲ၊ ပ္ဍဲရုၚ်ကမ္မယှေန် ကွာန်/အရာပ် မဖန်ဇန်ဒၟံၚ် ကိစ္စပေါဲရုဲမာဲတံဂှ်လေဝ် ဒးစကာမံၚ်ကီုတုဲ ဟီုပ္ညဳလဝ်ကဵု ဂကောံအုပ်ဓုပ် ကေုာံ ဂကောံအလဵုအသဳ တွဵုရးမန်တအ်တုဲ ဖန်ဇန်ကၠုၚ်လဝ်ရောၚ် ညးဟီုထ်ၜးရ။

ပ္ဍဲတွဵုရးမန်ဝွံ ရုၚ်ကမ္မယှေန်မာဲ အရာပ်/ကွာန် နွံ ၄၆ရ ရုၚ်တုဲ ရုၚ်ကမ္မယှေန်မာဲလ္ၚဵုလ္ၚဵုတံဂှ်လေဝ် ဟွံဂွံပၟတ်ဓါတ်လလဳအိုတ်ရ။

သွက်ဂီုကၠီု ရုၚ်မာဲ ပ္ဍဲတွဵုရးမန်ဏံဂှ် ခါန်လဝ် သ္ဂံၚ်ဗၠာဲသၟိၚ်တၟေၚ် ၉၁၉ တၠတုဲ နူအံက်တဝ်ဗာ ၂၀ ဂှ် ပံက်ကၠုၚ်တန်ဗတောန် ဇၟာပ်ပ်ပွိုၚ်ဍုၚ် ဒၞါဲညးကဵုညး ပွိုၚ်ကာလစှ်တ္ၚဲတုဲရ။

ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၀ တုဲကၠုၚ်တေံဂှ် ပ္ဍဲတွဵုရး လၟိဟ်မၞိဟ်မၞုံအခေါၚ်ကဵုမာဲ နွံၜိုတ် ၁ ပြကောဋိကိုဋ်ဟေၚ်တုဲ ပ္ဍဲပေါဲရုဲမာဲ သၞာံ ၂၀၁၅ ဏံဂှ် လၟိဟ်မၞိဟ် မၞုံအခေါၚ်ကဵုမာဲ ဒှ်အာ မွဲပြကောဋိကိုဋ်ဘာ်ပြၚ် (၁၅ ကိုဋ်ဘာ်ပြၚ်) ရောၚ် ဂွံတီလဝ် နူကမ္မယှေန်ပေါဲရုဲမာဲ တွဵုရးမန်ရ။ ကာလလၟုဟ်ဝွံ ပ္ဍဲတွဵုရးမန်ဂှ် လၟိဟ်မၞိဟ် နွံ (၂) ပြကောဋိကိုဋ်ပြၚ်ရ။