ညံၚ်ဂွံဒှ်ဂၠံၚ်လုပ်သၞောဝ် ကူစၠောံဗၞိက် ဗြဝတဳ-မတ်မလီု-လ္ဂုၚ်ဂှ် ကၠောန်အာရောၚ်

မာံသုတ

 နကဵုအခေါၚ်လာၚ်ဇြေန် ပလံၚ်၊ ပၠုပ်ဗၞိက် ညံၚ်ဂွံဒှ်ဂၠံၚ်လုပ်သၞောဝ် ကူစၠောံဗၞိက် ဗြဝတဳ-မတ်မလီု-လ္ဂုၚ်ဂှ် ခြာဟွံလဝ် ကၠောန်အာရောၚ် ဂွံတီကေတ်ရ။

ဟွံကေတ်လာၚ်ဇြေန် ပလံၚ် ပၠုပ်ဗၞိက်တုဲ ပလံၚ် ပၠုပ်မံၚ် ဗၞိက်မဆေဝ်တာလဝ်ဂှ်ကီု၊ ၜိုန်ဂွံလဝ်အခေါၚ်လာၚ်ဇြေန်ကီုလေဝ် ပွမဖံက်မံၚ်သၞောဝ်တံကီုဂှ် သ္ပပတမ်နူဂိတုနဝ်ဝေမ်ပါ ၂၀ တုဲ စစၟဳစၟတ်ကေတ်အာအရေဝ်ရောၚ်ဂှ် သကိုပ်ဗၠာဲသၟိၚ် ခရိုၚ်မတ်မလီုမွဲတၠ ဟီုရ။

 စဵုကဵုဂိတုဒဳဇြေမ်ပါ ၃၁ ဂှ်တှေ် အခိၚ်ကာလ ကဵုပညာ။ ဒၞာတာ၊ စၟဳစၟတ်၊ ကဵုအာပညာဏောၚ်။ ကွဳစက်ပ္ဍိုက်နၚ်ကပေါတ်တံဂှ် ဒးကေတ်နၚ် သီုလိက်တၞး အခေါၚ်ပၠုပ်ကပေါတ်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဂကူကပေါတ်ဗၞိက်၊ လၟိဟ်၊ စၟတ်တဲညးတာလျိုၚ် စၟဳစၟတ်လဝ် ဂၞန်ကွဳစက်၊ လိက်တၞးမူလ မစၟဳစၟတ်လဝ် ပ္ဍဲဗဒိုပ်ကူစၠောံဗၞိက်တံ ဒးပါရောၚ် ဂွံတီကေတ်ရ။

 အခိၚ်ကာလ ကဵုပညာအိုတ်အာတုဲ ကၠောန်မံၚ်ဟွံလုပ်ကဵုသၞောဝ်ဏီတှေ် ကေတ်အာအရေဝ်၊ ပၠုပ်အာစရၚ် ပ္ဍဲ Black List ဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

သွက်ဗဒိုပ်ကူစၠောံဗၞိက်ပယျဵုဂှ် ကောန်ဂကောံ မရေၚ်တၠုၚ် နကဵုသၞောတ် One Stop Services နူဂကောံနာနာတံ စိုပ်မံၚ်ဍုၚ်ဗြဝတဳရောၚ်ဂှ် သၟာဗၞိက်ဒေသမွဲတၠ ဟီုရ။

 စၞစသုၚ် ပၠုပ်နၚ် နူသေံတံကီု၊ ကပေါတ်တၞဟ်တၞဟ်တံကီုဂှ် ဇေတ်ဇေတ်ဟွံသေၚ်လေဝ် ပါကၠုၚ်မံၚ်ကီုဏောၚ်။ ၜဵုခၞာတ် (အချိုမှုန်႔)၊ ကပေါတ်စပ်ကဵုဍာ်တှ်နာနာ၊ ဝဲါဓါတ်တံဂှ် ဇေတ်ဇေတ်ဟွံသေၚ်လေဝ် ပါမံၚ်ကီုဏောၚ်။ စၟဳစၟတ် ပ္ဍဲဗဒိုပ်ပယျဵုတုဲမှ ကဵုအခေါၚ်ပၠုပ် အပ္ဍဲဍုၚ်ဏောၚ် သာ်ဝွံ ညးဆက်ဟီုရ။

ၜိုန်ဂှ်လေဝ် ညးဒုၚ်ကာအလဵုအသဳ မၞုံပ္ဍဲပယျဵုတံ ဒုၚ်ဒဝ်ဘဲဒဏ် လာဘ်ဗဇဴ သေဌဳပယျဵုတံမာန်ဟာဂှ် ဒးမၚ်ရံၚ်မံၚ်ဏီရောၚ် ညးဟီုရ။

တုပ်တဴသာ်ဝွံကီု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၄ ဂှ် ပ္ဍဲဟဵုတေဝ် ယှိုဲမျေတ်မဵုထောန် ဍုၚ်မတ်မလီု ညးတာလျိုၚ် အလဵုအသဳတံ ဆဵုဂဗ သောၚ်ကလးကဵု သၟာဗၞိက်ဒေသတံ အကာဲအရာပရေၚ်ကူစၠောံဗၞိက် လုပ်အဝေါၚ်သၞောဝ်တံကီုရောၚ် ဂွံတီကေတ်ရ။

ကြဴနူဂှ်ပၠန် ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ ၁၈ မ္ဂး ပ္ဍဲပွိုၚ်ဍုၚ်မတ်မလီု ရပ်အာကွဳစက်ကာ၊ စက်လိုန်ဓါတ် လာၚ်ဇြေန်ဟွံမွဲတံကီုရောၚ်ဂှ်လေဝ် ညးတာလျိုၚ်တံ ကဵုလဝ်သမ္တီကီုရ။