သ္ဘၚ်ပူဇဴ ကဵုဒါန် ဂဥုဲပဌာန် အခိုက်ကၞာမန် ပ္ဍဲဍုၚ်မတ်မလီု

မာံတဵုလွဳ

 စိုပ်ကၠုၚ် ဇၟာပ်ဂိတုခ္ဍဲသဳ၊ တ္ၚဲသဳအိုတ်မ္ဂး၊ ညးတၠသဒ္ဓါ ဒါယကာတၠဒါန်၊ ကောန်ဂကူမန်ဂမၠိုၚ် ကေုာံ ဒါယာတၠဒါန် ဂကူတၞဟ်တၞဟ်ဂမၠိုၚ်၊ ညဳသၟဟ်ရၚ်သ္ကအ် ညးတံတုဲ ကၠောန်သ္ဘၚ်ပူဇဴ ကဵုဒါန် ဂဥုဲဇဗ မတၟုဲတဴ၊ မဖဍိုက်ဗပေၚ်တဴကဵု ဓရ်ပဌာန်မပြဲပြဲတုဲ၊ ကဵုဒါန်ကုခမဳသၚ်၊ သာမဏဳ ကေုာံ ဗြဴမိန်သဳလဂမၠိုၚ်၊ ဂြုဂြုဂြီုဂြီု ပ္ဍဲဇရေၚ်စေတဳကျာ်သုက် ဍုၚ်မတ်မလီု တွဵုရးဍုၚ်မန်ဂှ် ရိုဟ်ရိုဟ်သၞာံရ။ ပရေၚ်ကုသဵုကဵုဒါန် သာ်ဏံဂှ်၊ နူညးတၠဒါန်ဂကူမန်တံ တမၠာတေံ ဆက်တဲသၠဲကၠုၚ်လဝ်ဒါန်တုဲ သၞာံ ၁၃၇၄ ဂိတုခ္ဍဲသဳ၊ တ္ၚဲသဳအိုတ် ဏံမ္ဂး၊ ကၠောန်ကၠုၚ် မရနုက်ကဵု (၁၂၇) ဝါရ။

သ္ကိုပ်ဝန်ဇၞော်မန် တိုန်စိုပ်ကဵုလဝ်ဒါန်ဂဥုဲပဌာန်

 ကၠာတေံဟီုတှေ် ဂဥုဲပဌာန်ဟီုဂှ် ဂဥုဲဇဗနာနာသာ် စုတ်ပ္ဍဲနုၚ်တုဲ စဳရၚ်လဝ်ကဵု ကၞာၚ်ကြေၚ်၊ တၞးသတ်ဗြဴရ။ ဍာံဍာံတှေ် ကော်စ နုၚ်ဣဒ္ဓိဂဥုဲ မွဲသာ်ရ။ မွဲသာ်ပၠန် ဒါန် အာယုဒါန လေဝ် သ္ဂးရ။ ရန်တၟံကဵု ခမဳသၚ်ဂမၠိုၚ် ကဵုဒါန်ဂဥုဲဇဗရ။ စပ္တုဲကၠုၚ် လဝ်ဒါန်ဂှ် နူဒါယကာတၠဒါန်မန်တံ၊ ဒှ်တမ်မူလရ။ ပ္ဍဲဘာမန်၊ ဘာကျာ်သုက်ဏံ ကေၚ်ပ္တုဲကၠုၚ်ဒါန်၊ လအ်ကၠုၚ်ကဵုကၠံသၞာံရဂ၊ှ် ဂွံသမ္တီကၠုၚ်လဝ် နူအ္စာတၠ၊ ကၠာကၠာ တေံရ သာ်ဝွံ ကျာ်ဇၞော်အ္စာ တိုက်လိက်မန် ဘာစေတဳကျာ်သုက် ဍုၚ်မတ်မလီုဂှ် ဟီုမြော်ရ။

ဖဵုဂွံကဵုဒါန်ဂဥုဲ (၁၀) သာ် မၞုံပ္ဍဲဓမ္မဒေသနာဂှ် အယုက်ဂၠိၚ်ရ ဇြဟတ်ဇၞော်ရ။ ပညာဇၞော်ရ၊ ရုပ်သာ်ကျေဝ်ဂေါဝ်ရ၊ ပွဳဗွိုၚ်ဂၠိုၚ်ရ၊ တသိုက်ဇၞော်ရ၊ ဘဲအန္တရာဲဟၟဲ၊ ဓဝိၚ်ဓဝါဲဟၟဲ(ဟွံဂွိၚ်ဂွာဲ)၊ ညးဂမၠိုၚ် ဒးရှေ်သှေ် (ရဴဂဴ)၊ ဟွံဒးသာဲခြာကဵု ညးသ္ဍိုက်ဆာန်၊ ထံက်ကဵုဂလာန်ပြကိုဟ် သာ်ဝွံတုဲ သ္ဂောံတီကေတ်ရ။

ဂဥုဲဇဗနာနာ ဒါယကာတၠဒါန်တံ မကဵုဒါန်ဂှ်၊ ပလံၚ်ဗစိုပ်နၚ် ဇရေၚ်သ္ဘၚ်အခန်ကၞာ ဒၞာဲသၚ်ကောံ၊ ပကောံစွံဂတမုက်ဥပစာ တၠဳပိုန်သၚ်ဂမၠိုၚ်တုဲ၊ နူတၠဳပိုန်သၚ်ဂမၠိုၚ်မ ဖဍောတ်သှ်္ၚာယ်၊ မတၟုဲတဴ၊ မဖဍိုက်ဗပေၚ်တဴကဵု ဓရ်မ္ၚဵု၊ ဓရ်ပဌာန်ပြဲပြဲကဵု ဂဥုဲဇဗ နာနာသာ် ကေုာံ တၠဒါန်ဂမၠိုၚ်တုဲ။ ဒါယကာတၠဒါန်တံ ကဵုဒါန် ကုခမဳသၚ်ဂမၠိုၚ် ကေုာံ ခၟုၚ်ဒါန်ဂမၠိုၚ်မာန်ရ။ ပရေၚ်ကဵုဒါန်အခိုက်ကၞာ သာ်ဏံဂှ် ဒါယကာတၠဒါန်မန်ဂမၠိုၚ် ကေုာံ ညးတၠဒါန်ဒါယကာ အလုံကၟိန်ဍုၚ်ဗၟာတံ ကော်ခဴဒၟံၚ် ကဵုဒါန် ဂဥုဲပဌာန် အခိုက်ကၞာမန် သာ်ဝွံရ။

 လက်ထက်ကျာ်ဇၞော်အ္စာတၠ မဟာထေရ် (ကွာန်မုဟ်ဒုန်) ဘဒ္ဒန္တကောသလ္လ (အဘိဓဇမဟာရဋ္ဌဂုရု) သြဝါဒစရိယကၟိန်ဍုၚ် မၞံုပြာကတ်ဒၟံၚ်တေံ နူလက်ထက် အၚ်္ဂလိက်တံ အုပ်ဓုပ်ပိုၚ်ပြိလဝ် တေံရ။ ကျာ်ဇၞော်အ္စာ ပၠလဝ်တရဴ အာက္ဍိုပ်ပ ရေၚ်ကုသဵု ကၠောန်ကၠုၚ်လဝ် သ္ဘၚ်ပူဇဴ ပ္ဍဲအရှာံစေတဳကျာ်သုက် ဏံရ။ ဗီုသာ်ကဵုဒါန်ဂဥုဲဏံ ကီုကွာန်မန်တၞဟ်သၟာၚ် မပ္တံကွာန်ကံနၞာတ် ကွာန်မုဟ်ဒုန် ကွာန်ဇိုၚ်ကျာ် ကွာန်ကၟာဝက် ကေုာံ ရးမန်ဒေသနာနာတံ ဂဥုဲဇဗနာနာ စုတ်ပ္ဍဲနုၚ်ဣဒ္ဓိတုဲ အ ခိုက်ကၞာမန် ကဵုဒါန်ဂဥုဲဂှ် နွံဒၟံၚ်ဏီဖိုဟ်ရ ဂှ် သာ်ဝွံကျာ်ဇၞော်အ္စာ ဘာမန်စေတဳကျာ်သုက်ဂှ် ဟီုမြော်ရ။

ကၠာတေံ ပ္ဍဲသ္ဘၚ်ပူဇဴဂဥုဲဇဗ နာနာသာ် ပ္ဍဲဘာမန်စေတဳကျာ်သုက်ဏံမ္ဂး ဂဥုဲဇဗ နာနာ မကဵုဒါန်မမၠိုၚ်ဂှ်၊ နၜဝ်၊ နချာ၊ ထး၊ ပ္ၚာန်ဇၞော်ဇၞော်ဂှ် ဟွံသုၚ်စောဲ ဟွံစုတ်တုဲ၊ စုတ်ပ္ဍဲစေဝ် (စဳဗိုၚ် စည်ပိုၚ်း) ဆုတုဲ ဒါယကာတၠဒါန်တံ ပလံၚ်ဗစိုပ်နၚ်ဒၞာဲသ္ဘၚ်ကၞာကဵုဒါန် ဂတမုက်ဥပစာ တၠဳပိုန်သၚ်ဂမၠိုၚ် ဖဍောတ်ဓရ်မ္ၚဵု ဓရ်ပဌာန်ရ။ တုဲပၠန် ဒဂိုန်ဒ္ဂေတ်ကေတ်ဓရ်သဳလ နူတၠဳပိုန်သၚ်ဂမၠိုၚ်တုဲ သၚ်ဂမၠိုၚ် ဖဍောတ်သှ်္ၚာယ်ကဵုဓရ်မ္ၚဵု ဓရ်ပဌာန်မပြဲပြဲတုဲ ကဵုဒါန်သၚ် စရိုဟ်ဍာ်ရ။ ဒါန်ဝွံမဒှ်ဒါန် နုၚ်ဣဒ္ဓိဂဥုဲဇဗ မွဲအခိၚ်တေံ ကော်ခဴကၠုၚ်ရဂှ် ဂွံဂိုၚ်သမ္တီကေတ်လဝ် နူဂလာန် ကျာ်ဇၞော်အ္စာတၠမန် တမၠာတမၠာတေံရ။

ပစ္စုပ္ပန်လၟုဟ်ဏံပၠန် တွဵုရးဍုၚ်မန် ပ္ဍဲဍုၚ်မတ်မလီု ဇရေၚ်စေတဳကျာ်သုက်ဂှ် ဂဥုဲဇဗနာနာသာ် ဒါယကာတၠဒါန်တံ မဂွံကဵုဒါန်ဂမၠိုၚ်ဂှ် စုတ်ပ္ဍဲထး၊ နၜဝ်၊ နချာ၊ ပ္ၚာန်ပသဲ၊ ပ္ၚာန်သၠာ်ဇၞော်၊ လ္ၚဵုဂှ်ကွက်ဇံၚ်တုဲ ပလံၚ်ဗစိုပ်နၚ် ဒၞာဲသ္ဘၚ်ကၞာတုဲ၊ တၠဳပိုန်သၚ်ဂမၠိုၚ် ဖဍောတ်သှ်္ၚာယ် ကဵုဓရ်မ္ၚဵု ဓရ်ပဌာန်တုဲဒှ်ဂှ် ဒါယကာတံ ကဵုဒါန်နယ်လံၚ် ဗဗေၚ်ဇၞော်ရ။ နနယ်ကဵုဒါန် သာ်ဏံဂှ်၊ စကၠောန်ကၠုၚ် နူ၃၀သၞာံတေံတုဲ စဵုကဵုလၟုဟ်ဝွံရ။

အရာကုသဵုကဵုဒါန် ဂဥုဲဇဗနာနာသာ် ဂဥုဲပဌာန် ဟီုဂးဒၟံၚ် တ္ၚဲဏံဂှ်၊ သၟာၚ်နူဍုၚ်မန်မွဲတုဲ ဒေသတၞဟ်တၞဟ်တံလေဝ် ကဵုဒါန်ဟၟဲတုဲ၊ ညးသဒ္ဓါဒါယကာတၠဒါန် နူဍုၚ်အၚ်ဝ (မာန္တလေ)၊ ဍုၚ်သေတ်ကိုၚ်၊ ဍုၚ်လာယှဵု၊ ဍုၚ်တံၚ်ဂျဳ၊ ဍုၚ်ဗဂေါတံတေံ ကၠုၚ်စိုပ် ဍုၚ်မန၊် ကဵုဒါန်ဂဥုဲဇဗနာနာသာ်၊ မွဲဟာန် ကေုာံ ဒါယကာမန် တံရ။

 ပ္ဍဲအရာ သ္ပကုသဵုကဵုဒါန် ဂဥုဲဇဗမ္ဂးဂှ်၊ ပ္ဍဲသာသနာတၠဳမၞံု ကဵုပိုန်ကျာ်တြဲ ကွးကျာ်ခမဳ သၚ်ဂမၠိုၚ်၊ နူကဵုဒါယကာတၠသဒ္ဓါတံ၊ မဂွံဗပေၚ်ကဵုဒါန်ပစ္စယ်ပန်သာ် သ္ၚာ၊ ပိဏ္ဍပါတ်၊ ဘာ၊ ဂဥုဲရ။ အပ္ဍဲပစ္စယ်ပန်သာ်ဂှ် ဂဥုဲဇဗဂှ် သွက်ခမဳသၚ် မလုပ်ဒၟံၚ်ဒ္ဂိုန်ဂမၠိုၚ် စပ်ကဵု ပရေၚ်ထတ်ယုက်ဂှ် ပၟိက်ဇၞော်ရ။ မိက်ဂွံဖဍိုက်ဗပေၚ်ကဵု၊ ရန်တုဲ ရိုဟ်ဟ်သၞာံ ကဵုကၠုၚ်လဝ်ဒါန်ရ ဂှ် သာ်ဝွံ ရိုဟ်ရိုဟ်သၞာံ ညးတၠဒါန် ကဵုဒါန်ဂဥုဲ နာဲမာံသဵု နူဂကောံဝတ်ပိဏ္ဍပါတ်၊ ဒါယကာဘာမန်စေတဳကျာ်သုက်၊ ဍုၚ်မတ်မလီု ဂှ် ဟီုရ။

ဂကူမန်တံ အရာရှေ်သှေ်ရဴဂဴ သာသနာကျာ်ဂှ် ဇိပ်ဂၠိပ် သ္ဇိုက်နက် ဗွဲမလောန်တုဲ အရဳယျသၚ် ကွးသာဝကကျာ်ဂှ်၊ ဒှ်ပူဂဵုမွဲ ညံၚ်ရဴဂအာၚ်တိဗ္ၚ၊ သွက်ဂွံတဵုကလုတ် ကုသဵုသတ္တလိုက်မပြဲ၊ ဟၟဲကဵုပ္တောံၜတ်မာန်ဂှ် ဂုဏ်အနုတ္တရံပု ညခေတ္တံ မ္ဂးဂှ် ပတှေ်ကေတ်တုဲ ရန်တၟံကဵုသၚ်၊ သ္ပပ္ဒါဲကဵုသၚ်တုဲ လေပ်ကဵုဒါန်ရ။

 အခိုက်ကၞာပူဇဴကဵုဒါန် ဂဥုဲဇဗနာနာသာ် ဏံဂှ်၊ မပ္တံနူ တၠသဒ္ဓါဒါယကာမန်တံ ကၠာတေံ ကၠောန်သ္ပပူဇဴကၠုၚ်လဝ် ပ္တုဲကၠုၚ်လဝ်ဒါန် လအ်လ ကာဖါတေံရ။ ဆက်တုဲ ပစ္စုပ္ပန်လၟုဟ်ပၠန်၊ နူဂကောံဂေါပကကျာ်၊ စေတဳကျာ်သုက်တံ အာက္ဍိုပ် ဆက် ကၠောန်အာ သ္ဘၚ်ကၞာပူဇဴဂဥုဲဇဗ နာနာသာ် ဂဥုဲပဌာန် ဏံဂှ် သာ်ဖဵုဇၞော်တဴကဵု ဒါယကာတၠဒါန်တံကီုဂှ် သီုစရာဲသာသနာဍုၚ်မန်လေဝ် ဂဵုမြဟ်ရ ဂှ် နူဂကောံဂေါပက စေတဳကျာ်သုက်ဂှ် မွဲတၠဟီုရ။

သ္ဘၚ်ပူဇဴကဵုဒါန် ဂဥုဲပဌာန်ဏံ နူတၠကုသဵုဂကူမန်အဆက်က်တံ ကေၚ်ပ္တုဲကၠုၚ်ဂှ်၊ ဟွံသ္ကုတ်ပိုတ်အာ၊ ဆက်တုဲ တၠဒါန် ဂကူမန်ခေတ်တၟိတံ ပါလုပ်ယိုက်ဂၠေၚ် ပရေၚ်ကုသဵုကီုတုဲ၊ အခါလၟုဟ် သီုကဵုညးတၠကုသဵုဂကူတၞဟ်ဟ်တ၊ံ မွဲဟာန် ကေုာံ ပါလုပ်သ္ဘၚ်ပူဇဴ ကဵုဒါန်ဂဥုဲဇဗနာနာရ။ ဟိုတ်ဂှ်ရ သ္ဘၚ်ပူဇဴ ကဵုဒါန်ဂဥုဲပဌာန်သၞာံဏံ ပ္ဍဲဍုၚ်မန်ဂှ် ဍိုပ်ဍဴစဳမြဟ်လောန် မဒှ်ဒၟံၚ်ရ။

သၞာံဏံ ပ္ဍဲသ္ဘၚ်ကၞာပူဇဴကဵုဒါန်ဂဥုဲပဌာန်ဏံမ္ဂး တၠဳပိုန်သၚ်ဂမၠိုၚ် ဘိက်နိမန်လဝ် ပ္ဍဲဍုၚ်မန်၊ နူတွဵုရးဍုၚ်ကရေၚ်တေံတုဲ လၟိဟ်ဘာ၁၂၀ဘာ၊ ခမဳသၚ်၅၀၀၀ဇကု။ ဘာ ဗြဴမိန်သဳလ ၆ဘာဂှ် လၟိဟ်ဗြဴမိန် သဳလ ၂၅၀ ဇကုရ။ အရာကဵုဒါန်ဂှ် လ္ၚုဟ်ဂဥုဲဇဗ နာနာသာ်ဂှ် လၟိဟ်သြန် (၂၄၂) ကိုဋ်ဒ္ကေဝ်။ လၟိဟ်သြန်ဒါန်ဂှ် (၂၆၀) ကိုဋ်ဒ္ကေဝ်၊ အပံၚ်ဖအိုတ် လ္ၚုဟ်တန်အာ (၅၀၀) ကိုဋ်ဒ္ကေဝ်ပြၚ် ကဵုဒါန်မာန်တုဲ ဒါယကာတၠဒါန် အပ္ဍဲဍုၚ်မတ်မလီုကီု၊ သီုနူဒေသနာနာတေံကီု၊ ကၠုၚ်စိုပ်ကဵုဒါန် လၟိဟ်ၜိုတ်မွဲဠက်ပြၚ်နွံရဂှ် သ္ဂောံတီကေတ် နူဂကောံဂေါပက စေတဳကျာ်သုက် ဍုၚ်မတ်မလီုရ။