ဗော်ဍုၚ်မန်တၟိ အာတ်မိက် သွက်ဂွံဒေံါပန်ပှော် အလုံကၟိန်ဍုၚ်

မာံသုတ၊ ခတ္တာနန်

 ကြဴနူကဵုဂွံဒေံါပန်ပှော် ပေၚ် (၄၅ တ္ၚဲ နကဵုအလန်ကၠာအိုတ် ဗော်ဍုၚ်မန်တၟိ ကဵု အလဵုအသဳကၟိန်ဍုၚ်တအ် တက်ကျာပရေၚ်ဍုၚ်ကွာန်ဂှ် နူကဵုညးစၞးဗော်ဍုၚ်မန်တၟိ အာတ်မိက်ဏာအလဵုအသဳ သွက်ဂွံလလောၚ်ကဵု ပရေၚ်ဒေံါပန်ပှော် အလုံဍုၚ်မွဲရ။

ဗီုညးစၞးဗော်ဍုၚ်မန်တၟိ ကဵု အလဵုအသဳကဆံၚ်ကၟိန်ဍုၚ် တက်ကျာပရေၚ်ဍုၚ်ကွာန် အလန်ကၠာအိုတ်

နာဲတၠညး နူကဵုဂကောံတက်ကျာပရေၚ်ၜိုဟ်လလံ ဗော်ဍုၚ်မန်တၟိ ဟီုဂှ် ပ္ဍဲကဵု ပေဲါဆဵုဂဗတက်ကျာအလန်ဏအ်ဂှ်တှေ် နူကဵု ဗော်ဍုၚ်မန်တၟိ စွံအဓိက အာတ်မိက် အလဵုအသဳ သွက်ဂွံလလောၚ်တရး ဒေံါပန်ပှော်အလုံဍုၚ်မွဲ သီုကဵုပါလုပ်ဒေသတွဵုရးဍုၚ်ကချေၚ်ရ ရဴဝွံ သောၚ်ထၜးရ။

ပ္ဍဲကဵုပေဲါတက်ကျာဝွံ နူကဵုဗော်ဍုၚ်မန်တၟိ အာတ်မိက် ကုအလဵုအသဳ သွက်ဂွံဒေံါပန်ပှော် အလုံဍုၚ်မွဲ၊ သဳ်ကၠဳဗွဲတရး သွက်ဂွံဒက်ပတန်အာ ပရေၚ်ဒေံါပန်ပှော် ဍာ်ဇမၠိၚ်၊ မွဲအဆက်ဓဝ် ပေဲါတက်ကျာပရေၚ်ဍုၚ်ကွာန် ကဆံၚ်ကၟိန်ဍုၚ်၊ သွက်ဂွံဗလးကဵုကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန် ဂကူမန် နာဲယက္ခကဵု နာဲဆီဂကူ ကေုာံ သွက်ဂွံကၠောန်ၜိုတ်အာ ပရေၚ်ဖောအ်ဗြေဝ်ဒေသ မပ္တံကဵု ပရေၚ်မၞိဟ်၊ ပရေၚ်ပညာ၊ ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ပိုန်ဒြပ်တအ်ရောၚ် ပတိုန်ထၜး အာတ်မိက်ဏာ တၚ်ဇၞော်ဇၞော် (၅) တၚ်ရောၚ် ဂွံတီကေတ်ရ။

 လတူပိုဲတအ်အာတ်မိက်လဝ် သွက်ဂွံလလောၚ်တရးကဵု ပရေၚ်ဒေံါပန်ပှော်အလုံဍုၚ်ကဵု ပရေၚ်ဗလးကောန်ထံၚ် ၜါတၠဂှ် နူကဵု ဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန် ပတိုန်ထ္ၜးကဵု သမတဏောၚ် ညးတေံကဵုကတိပါၚ်ရ သာ်ဝွံ နာဲတၠညး ဆက်လဴထ္ၜးရ။

ပ္ဍဲကဵုပေဲါတက်ကျာဏအ်မ္ဂး ညးစၟၞး ကဆံၚ်ကၟိန်ဍုၚ် လ္ပာ်အလဵုအသဳဝွံ ဝန်ဇၞော်ကွဳပၟတ် ဥူအံၚ်မေန် ဍိုက်က္ဍိုပ်တုဲ နူဌာနကောပ်ကာဲမၞိဟ်လုပ်တိတ်ကဵု ဒြဟတ်မၞိဟ်ဂှ် ဥူခေန်ယဳ၊ သကိုပ်ဝန်ဇၞော် တွဵုရးဍုၚ်မန် ဥူအုၚ်မျေအ်၊ သ္ကိုပ်ပၞာန်ဇၞော် နူဒပ်ပၞာန်ဗၟာ ဒေသအဂၞဲ သ္ကိုပ်ပၞာန်တေန်မိုၚ်ဝေန်၊ နူရုၚ်ကောပ်ကာဲ ဌာနစဵုဒၞာဒပ်ပၞာန် ဒု-သ္ကိုပ်ဗိုလ်ဇၞော် ဇဝ်နိုၚ်ဥူ တအ် ပါလုပ်ရ။ လ္ပာ်ဗော်ဍုၚ်မန်တၟိ ဖက်ဆောညးအုပ်ကာ (၁) နာဲအံၚ်မေန် ဍိုက်က္ဍိုပ်တုဲ နာဲတၠညး၊ နာဲလျးဂကူ၊ နာဲအေမန်၊ နာဲနာဍူရာမာန်၊ နာဲဗညာလဴ၊ နာဲ အာမ်သိုက်ဆာန်၊ မိသာဍာ ကေုာံ နာဲကျဳသာန် တအ် ပါလုပ်ရ။ ညးမရေၚ်တၠုၚ် ပရေၚ်ၜိုဟ်လလံ (၄) တၠ တအ်လေဝ် ပါလုပ်ရ။

အလဵုအသဳကၟိန်ဍုၚ်ကဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဂွံတက်ကျာ ဒေံါပန်ပှော် ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၂၅) ဂိတုဖေဖဝ်ဝါရဳတုဲ လၟုဟ်ဝွံ တက်ကျာပရေၚ်ဍုၚ်ကွာန်ဂှ် ဒှ်အလန်ကၠာအိုတ်ရောၚ်။ ကၠာသၞာံ ၂၀၁၂ ဏအ် ဟွံအိုတ်ဍၚ်ဂှ် ဂကောံကောန်ဍုၚ်အရေၚ် မရပ်လွဟ်ဂမၠိုၚ် ပါလုပ်တုဲ သွက်ဂွံကၠောန်သ္ပပရေၚ်တက်ကျာ သောၚ်ကလးပရေၚ်ဍုၚ်ကွာန် ပဋိပက္ခပၞာန်ဂှ်လေဝ် ဗော်ဍုၚ်မန်တၟိ အာတ်မိက်လဝ် နွံရောၚ်။