တန်ဗ္တောန်ကွတ်ဂယိုၚ်လမျီု အပ္ဍဲသ္ၚိ သွက်ညးဗြဴ ပံက်ဗ္တောန်လ္တူဍုၚ်ရေဝ်ဂှ် ဟွံဒးအိုတ်ခရိတ်

ဘာတန်ဗ္တောန်ကမၠောန်ဂယိုၚ်လမျီုအပ္ဍဲသ္ၚိ သွက်ညးဗြဴတံ ပံက်လဝ် ပ္ဍဲအရာပ်အဏ္ဏဝါ၊ အရာပ်သဳရိနန္ဒာ၊ လ္တူဍုၚ်ရေဝ်ဂှ် ညးဗြဴလဵုမွဲဟွံဟီု စိုတ်လုပ်စတုဲ ယဝ်ချူဗှ်လေပ်လဝ်လိက်ဗၟာမ္ဂး ဒဵုကဵုဒုၚ်လျိုၚ်ဘဝဇကုမာန် ဟွံဒးအိုတ်ခရိတ်မွဲသာ် တိုန်ကတ်ဗ္တောန်မာန်မံၚ်ရောၚ် ဂွံတီလဝ် နူဘာဂှ်ရ။

ပ္ဍဲဘာတန်ဗ္တောန်ဏံဂှ် ညးဗြဴကောန်ဍုၚ်အရၚ် နွံအပ္ဍဲခရိုၚ်မတ်မလီုကီု သီုကဵုဒေသဍုၚ်ရေဝ် ကေုာံညးဗြဴ နူဗွိုၚ်ဗော်ဍုၚ်မန်တၟိတံ၊ ညးဗြဴမဆုဲပြံၚ်ကၠုၚ်တံ ကတ်ဗ္တောန်မံၚ်တုဲ ခရိတ်စစၞဂယး၊ စၞဒေါဝ်တ္ၚဲ၊စၞဗ္တံကီု၊ ခရိတ်ဍာန် သွက်ညးကၠုၚ်နူသ္ၚောဲသ္ၚောဲတံကီု ညံၚ်သ္ဂောံဂွံဂှ်ဖန်ဇန်လဝ်ကီုရောၚ် ဂအုပ်ဘာ ဒဝ်တေန်တေန်ယု ဂးရ။

ဗီုတန်ဗ္တောန်ကွတ်ပညာဂယိုၚ်လမျီု အပ္ဍဲသ္ၚိ သွက်ညးဗြဴ- ပ္ဍဲဍုၚ်ရေဝ် (MNA)

 တိုန်နကဵုစိုတ်ထတ်တ် မိက်ဂွံကဵုဒှ်ရ၊သွက်ဘဝဍေံတံဏောၚ်၊ စိုတ်ထတ်ဍာံတှေ် ဟွံလေပ်ဂှ် ဟွံကဵုဒှ်ပုဟ်၊ဒဵုကဵုဂယိုၚ်လမျီုမာန်ဂှ် ဒုၚ်လျိုၚ်တုဲဗ္တောန်ကဵုဏောၚ်၊ လိက်ဗၟာ ချူဒး ဗှ်ဒးတှေ် ဂွံရ၊ မိက်ဂွံတိုန်တှေ် အလဵုဇကုကၠုၚ်အာတ်မိက်ဂရၚ်ပ္တီ ပ္ဍဲဘာဏံလေဝ် ဂွံမံၚ်ဏောၚ် ဂအုပ်ဘာဂှ် ဂးရ။

ဘာသာဇိၚ်စက်၊ ဘာသာကွတ်တဲ၊ ဘာသာဍုန်တိုပ်(တောမ်တိုပ်)တံဂှ် နဒဒှ်အဆံၚ်သဇိုၚ်ကီု အဆံၚ်သၠုၚ်ကီု မွဲသၞာံတှေ် ဗၞတ် ၃ ဝါ၊ ၁ ဝါတှေ် ဗၞတ် ၁၄ သတ္တဟ ဗ္တောန်ကဵုဒၟံၚ်ရ၊သွက်ကပေါတ် အထံက်အရီု၊ ကယျိုၚ်ကောန်ဂကူတံဂှ်လေဝ် ထံက်ပၚ်ဒၟံၚ်သြန်ကီုရောၚ် ဂွံတီကေတ်ရ။

 သွက်ညးကေတ်သ္ကာ ပ္ဍဲတန်ဗ္တောန်ဏံဂှ်လေဝ် ထံက်ပၚ်စက်ဇိၚ်မွဲမဏောၚ်။ အဆံၚ်သဇိုၚ်တုဲအာမ္ဂး က္လေၚ်တိုန်အဆံၚ်သၠုၚ်ဂွံမံၚ်၊ တန်ဗ္တောန်အဆံၚ်သၠုၚ်လေဝ် တိုန်တုဲယျမ္ဂး သွံကဵုစက်ဇိၚ် နကဵုသၞောတ်လေဲပရေလှုဲသိုက်က်ဏောၚ်။ သွက်ကပေါတ်အထံက်အရီုတံဂှ် သ္ဇက်ဒးဖအိုတ်လှုဲ ဟွံမွဲပုဟ်၊ထံက်ပၚ်ဖအိုတ်ရ။ ပ္ဍဲရေဝ်ဏံဟီုတှေ် ညးဗြဴစှေ်အာနူတန်ဗ္တောန်ဏံ လ္ၚဵုလ္ၚဵု ဒုၚ်တဲညးဗြဴတံတုဲ က္လေၚ်ဗ္တောန်ကဵုမံၚ်ယျ၊ လ္ၚဵုဂှ် ဂွံလဝ်ကောန်တန်ဗ္တောန် ၜိုတ် ၂၀ တၠ၊ကောန်ၚာ်ဗြဴ ကၠုၚ်နူကွာန်တံဏောၚ်ဟီုတှေ် လၟုဟ် သြန်လုပ်ဍေံတံ ခိုဟ်နူခရိတ်ဂိတု သၞာဲဒဴ ဒုၚ်ကာတံဏီ သာ်ဝွံ ဒဝ်တေန်တေန်ယု ဂးရ။

စနူသတ္တဟတုဲကၠုၚ်တေံတုဲ ဆက်ဗ္တောန်ကဵု ခန်ဗ္တောန်ကယျိုၚ်ဗြဴသ္ပကဝါမ္ၚဵု (သူတို႔သမီးဝတ်စုံ) ဣရ၊ ဆက်တုဲတန်ဗ္တောန်ပယျေဝ်ကျေဝ်၊တန်ဗ္တောန်ထ္ပက်ပကဴစက်ဇၞော် ကေုာံတန်ဗ္တောန် ပ္တိတ်ဗီုပလိုအ် အဆံၚ်သၠုၚ်ၚ်တံလေဝ် ဆက်ဗ္တောန်အာကီုဏောၚ် သာ်ဝွံဂွံတီလဝ် နူတန်ဗ္တောန်ဂှ်ကီုရ။

 ယဝ်ဗ္တောန် ပ္ဍဲမ္ၚးတှေ် လှုဲအိုတ်ကဵုကိုဋ်ဏောၚ်၊ ဣဏံဂှ် လှုဲလေဝ်ဟွံဒးအိုတ်ပုဟ်၊ ကွတ်ပညာမွဲသာ် ညံၚ်ဂွံတုဲဒှ်ဍိုက်ပေၚ်ဂှ် ညးတံဗ္တောန်ကဵုဏောၚ်၊ ၜိုတ်ဇကုကေတ်မာန် ကေတ်လေပ်ဂှ် ဂွံဏောၚ်၊ဇၟာပ်ပ် ကွာန်/အရာပ်တံ စွံစေတနာပြဲပြဲတုဲ ညးဗြဴဝါတ်တ် နွံပၟိက်ကဵုကွတ်ပညာတံ ညံၚ်ဂွံတီ ကၠိုဟ်ခၠၚ်ပရေၚ်ဏံဂှ်လေဝ် မိက်ဂွံကဵုဗိုၚ်ဆဝ်မ္ၚုဟ်ကီုရောၚ် သာ်ဝွံ နာဲသဵုနာၚ် အရာပ်အံၚ်မေတ္တာ ဍုၚ်ရေဝ် ဂးရ။

တန်ဗ္တောန်ကွတ်ဂယိုၚ်လမျီုအပ္ဍဲသ္ၚိ သွက်ညးဗြဴတံဝွံ စနူဂိတုမေ (၈)၊သၞာံ ၁၉၉၈ တေံ နူကဵုဌာနက္ဍိုက်ပ် ပရေၚ်ပညာကေုာံပရေၚ်ပကတ်ပကေၚ် ပံက်ကဵုလဝ်တုဲ လၟုဟ်မ္ဂး တန်ဗ္တောန် အဆံၚ်သဇိုၚ် ဗၞတ် ၅၇ ဝါ၊ တန်ဗ္တောန်အဆံၚ်သၠုၚ် ဗၞတ် ၄၇ ဝါဗ္တောန်ကၠုၚ်လဝ်တုဲ ကောန်တန်ဗ္တောန်သီုဖအိုတ် ကၠုၚ်တိုန်လဝ် (၂၇၄၉) တၠတုဲဣရဂှ်လေဝ် ဂွံတီကေတ်ရ။