သိုၚ်ခၞံအာ ဂိုဟ် က္ဍိုပ်သ္ကိုပ်ဇၞော်ကောန်ဂကူမန် နာဲထဝ်သောန် ပ္ဍဲဍုၚ်ပံၚ်ရောၚ်

ညးမယိုက်က္လေၚ်လဝ် တာလျိုၚ်ပရေၚ်ဂကူမန် ကေုာံ ကေၚ်ကေတ်လဝ်တာလျိုၚ် နဒးဒှ်ဥက္ကဌ ပ္ဍဲဗော်ဒဳမဝ်ကရေ သဳကောန်ဂကူမန်ကဵု နဒးဒှ် နာယက ဗော်ဒဳမဝ်ကရေသဳကဵု ဗော်ကောန်ဂကူမန် နာဲထဝ်သောန်ဝွံ စုတိကလိ လောန်စဴအာ ပေၚ်ဂွံဗ္ဒဲါ (၂) သၞာံဝွံတုဲ လၟုဟ်ဝွံ သွက်ဂွံသိုၚ်ခၞံအာ ဂိုဟ်စၟတ်သမ္တီ ပ္ဍဲကဵုဍုၚ်ပံၚ် နွံမံၚ်ရောၚ်ဂွံတီ ကေတ်ရ။

ဥက္ကဋ္ဌ ဂကောံပံၚ်ကောံလိက်ပတ်ယေန်သၞာၚ်မန် (ဗဟဵု) ဝန်ဇၞော်နာဲဟံၚ်ဍုၚ်ဂှ် က္ဍိုပ်သ္ကိုပ်မွဲမွဲတှေ် ဒၞဲါဂပ်ဂဝ် ဒးနွံ ထေက်ဏောၚ်လေဝ်။ ရန်တၟံလဝ် က္ဍိုပ်သ္ကိုပ်သီုဖအိုတ်ဂှ် ညံၚ်ဂွံဒှ်မွဲ ဒၞဲါဓဝ်ဂှ်ချပ်လဝ်နွံ။ ဂိုဟ်သွက်နာဲထဝ်သောန်ဂှ် ကၠာတေံဂှ်ရန်လဝ် ဒၞဲါကုန်အာဇာနဲရ။ ဆဂးတှေ် အကာဲအရာနာနာသာ်နွံတုဲ ဒးပြံၚ်ပဆုဲဏာ ဍုၚ်ပံၚ်တေံဏောၚ် သာ်ဝွံ ညးဟီုရ။

သွက်ဂိုဟ် နာဲထဝ်သောန်ဂးတုဲ သၞာံလောန်ကၠုၚ်တေံ ရန်လဝ် သွက်ဂွံသိုၚ်ခၞံအာ ပ္ဍဲကဵုကုန်အာဇာနဲမန် မၞုံပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ဒၞဲါကျာ်ဝၚ်စိၚ်ကီုလေဝ် ဟိုတ်နူကဵုအကာဲအရာ နာနာသာ်တုဲ ဒးဒေံါဇူအာရောၚ် ဂွံတီကေတ် နူကဵုညးကေတ်လဝ်တာလျိုၚ် ပ္ဍဲကဵုပရေၚ်သိုၚ်ခၞံ ဂိုဟ်နာဲထဝ်သောန်ရ။

ပ္ဍဲကဵုပရေၚ်သိုၚ်ခၞံဂိုဟ်နာဲထဝ်သောန်ဝွံ နဒးဒှ်နာယက နာဲပါန်အံၚ်၊ ဥက္ကဌ (နိုၚ်စွန်အောၚ်)၊ ညးအုပ်ကာ နာဲထဝ် ရတ်၊ သ္ကိုပ်ဘဏ္ဍာ နာဲဒေံ၊ စၟဳစၟတ်စရၚ် နာဲဝေၚ်နာၚ်တံ ကေတ်လဝ်တာလျိုၚ်တုဲ နဒးဒှ်ကောန်ဂကောံ (၁၁) တၠတံ ပါလုပ်ရ။

ညးကေတ်လဝ် တာလျိုၚ်နာယက သွက်ဂွံသိုၚ်ခၞံဂိုဟ် နာဲပါန်အံၚ် ဂှ် ပိုဲဒက်လဝ်ကမ္မတဳ သွက်ဂွံသိုၚ်ခၞံဂှ် တုဲဂွံလဝ် ဟွံလအ်စကွေံကွေံဏီပုဟ်။ လၟုဟ်ဂှ်တှေ် ပိုဲတံအာကေတ်မံၚ် လိက်စၟတ်တဲချိုတ် (သေစာရၚ်း) ပ္ဍဲကဵုလ္ဂုၚ်တေံ။ ဂွံဇှ်တုဲမှ ပိုဲတံဂွံပ္တိုန်ကဵု ကမ္မတဳသုသာန်ဂွံ။ နာဲထဝ်သောန်ဂှ် ညးချိုတ်လဝ်ပ္ဍဲလ္ဂုၚ်ဏောၚ်တှေ် ဂွံလိက်အတေံတုဲမှ အဏံဂွံဂွံအခေါၚ်သိုၚ်ခၞံဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဂိုဟ်နာဲထဝ်သောၚ်ဝွံ သိုၚ်ခၞံအာ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ပံၚ်၊ သုသာန်ကွာန်မုဟ်နာၚ်တုဲ ပ္ဍဲကဵုဂိုဟ်ဂှ်ဝွံ ချူစွံအာဝၚ်ဗွဲခမၞောန် ကေုာံ ဗီုရုပ်ညးကီုဂှ် သိုၚ်ခၞံစွံပ္တန်အာ ယာယဳတုဲ ဂိုဟ်အာဇာနဲက္ဍိုပ်သ္ကိုပ်မန်သီုဖအိုတ် သွက်ဂွံသိုၚ်ခၞံစွံအာ မွဲဒၞဲါဓဝ် ရန်တၟအ်လဝ်နွံမံၚ်ရောၚ် ကမ္မတဳသိုၚ်ခၞံတံ ဂးရ။

က္ဍိုပ်သ္ကိုပ်ဇၞော်ကောန်ဂကူမန် နာဲထဝ်သောန် ဝွံ အဃောဂွံအာယုက် (၉၈) သၞာံ၊ ပ္ဍဲကဵုသၞာံ (၂၀၁၄)၊ ဂိတုနဝ်ဝေမ်ဗာ (၇) ဂှ် စုတိအာတုဲ ရုပ်ကလာပ်ညးသှေ်မံၚ်ဂှ် ပ္ဍဲကဵုဂိတုနဝ်ဝေမ်ဗာ (၉) အခိၚ်သဝ်တ္ၚဲ (၆) နာဍဳဂှ်ဝွံ နကဵုအခိုက်ကၞာမန် စံၚ်ဇွဂြးဇုတ် ပ္ဍဲသုသာန်ဍုၚ်လဂုၚ်တေံ တုဲဒှ်အာရောၚ်ဂွံတီကေတ်ရ။

နာဲထဝ်သောန်ဝွံ ပ္ဍဲသၞာံ (၁၉၄၈) စနူပၠန်ဂတးကောန်ဂကူမန်ဒှ်ကၠုၚ်ဂှ် ညးဝွံပါလုပ်ကၠုၚ်ပ္ဍဲအရာချဳဒရာၚ်ပရေၚ် ဍုၚ်ကွာန်တုဲ လက်ထက်အလဵုအသဳ ဥုဏု (၁၉၅၈) သၞာံဂှ် ပါလုပ်ကၠုၚ်ပ္ဍဲဒပ်ကောန်ဂကူမန် ကၠာအိုတ်တုဲ သၠာဲကၠုၚ်လဝ်လွဟ်ကေုာံ ပရေၚ်ၜိုဟ်လလမ်ရ။

လက်ကြဴ လက်ထက်ဥူနေဝေန် သီအဝဵုတုဲဂှ် ဒးကၠုၚ်ထံၚ်ဍုၚ်မတ်မလီုပွိုၚ် (၅) သၞာံကီု ပ္ဍဲဗော်ဒဳမဝ်ကရေသဳ ကောန်ဂကူမန်ဂှ် နဒဒှ်ဥက္ကဌ၊ ပ္ဍဲပေဲါရုဲမာဲ (၁၉၉၀) ဂှ် ဒးဒုၚ်ရုဲစှ်လဝ်နဒဒှ်ညးစၞးစၠတ်ထဝ် ပွိုၚ်ဍုၚ်ဇြပ်ဗု စၟတ် (၂)၊ သၞာံ (၁၉၉၂) ဂှ် ဒးအာဒဏ်ထံၚ် (၃) သၞာံကီု ပ္ဍဲဗော်ဒဳမဝ်ကရေသဳ ကေုာံ ဗော်ကောန်ဂကူမန်ဂှ် နဒဒှ် နာယကဇၞော် ကေၚ်ကေတ်လဝ်တာလျိုၚ်နွံရ။