တွဵုရးဍုၚ်မန်ဂွံအခေါၚ်သိုၚ်ဘာဗတောန်လိခ် ၆၁ မ

ဒၞာဲလ္ၚဵုဗီုဒးဗတောန်မံၚ်လိခ်(internet)

ပ္ဍဲကဵုသြန်ဘဏ္ဍာ သၞာံ (၂၀၁၄ /၂၀၁၅) ဏံဂှ် အပ္ဍဲတွဵုရးဍုၚ်မန် ဂွံအခေါၚ်သိုၚ်ခၞံဘာဗ္တောန်လိက် ၆၁ မရောၚ် ဂွံတီကေတ် နူကဵုရုၚ်အလဵုအသဳတွဵုရးဍုၚ်မန်ရ။

ဘာတန်ဂမၠိုၚ်ဂှ် နူကဵုကမ္ပဏဳ (၇၁) ကမ္ပဏဳတံ အာတ်မိက်လဝ် အခေါၚ်သိုၚ်ခၞံတုဲ ရုဲစှ်အာ နကဵုသၞောတ် တေန်ဍာ Tender ရောၚ်။ သၞာံ (၂၀၁၅) အိုတ်တေံမ္ဂး ညံၚ်ဂွံသိုၚ်ခၞံ တုဲဒှ်ဖၟိုတ်မာန် စဳဇန်လဝ်ရောၚ်ဂှ်လေဝ် ဂွံတီကေတ်ရ။

 သွက်ဂွံသိုၚ်ခၞံဘာဂှ် ကော်လဝ်တေန်ဍာရ၊ ဆဂး ဟွံဂွံပံက်ထိုၚ်လိက်ဂှ်ဏီပုဟ်၊ ပ္ဍဲဂှ် ပါ်လဝ်က္ဆံၚ်ကမ္ပဏဳဇၞော်ဇၞော်၊ ကမ္ပဏဳတဲလ္ဒေါဝ်၊ ကမ္ပဏဳတဲဍောတ်တ် နွံပိက္ဆံၚ်ရ၊ တုဲတှေ် လ္ၚဵုဂှ် ရဲကွာန်တံအာတ်လဝ် သွက်ဂွံသိုၚ်ခၞံ ကေတ်တ်လေဝ် နွံမံၚ်၊ ဆဂး ရံၚ်အကာဲအရာဗီုပြၚ် ဘာဍောတ်ဇၞော်တုဲ ရုဲအာဏောၚ်၊ ဘာဇၞော်ဇၞော်ဂှ်တှေ် ကဵုအာကမ္ပဏဳဇၞော်ဇၞော်ဏောၚ် သာ်ဝွံ ဝန်ဇၞော်ကိုန်စဳဇန် ကေုာံ ပရေၚ်ပိုန်ဒြပ် တွဵုရးဍုၚ်မန် ဒံက်တာမာံနဲသဵု ဟီုကဵုသၞံၚ်တိုၚ်ရ။

ဘာတံဂှ် သိုၚ်ခၞံအာမွဲဗီုပြၚ်ဓဝ် ဟွံသေၚ်တုဲ ဘာလ္ၚဵု (၂) ထပ်၊ ဘာလ္ၚဵုဂှ် (၁) ထပ် နွံရောၚ်။ ဘာဂွံ အခေါၚ်သိုၚ်ခၞံတံဂှ်လေဝ် ဘာလ္ၚဵုဂှ် ကွးဘာဂၠိုၚ်တုဲ သွက်ဂွံမံၚ် ဒၞာဲဟွံမွဲကီု၊ သွက်ဂွံဗ္တောန်လိက်ဂှ် ဒၞဲါဟွံသၠဲလး ကီုတုဲ ထပ်သိုၚ်ကဵုလေဝ် နွံရ။ ဘာလ္ၚဵုဂှ် ခရိုဟ်အာ ဍေံဟွံခိုၚ်ကၠိုက်တုဲ က္လေၚ်သိုၚ်ခၞံကဵုတၟိလေဝ် နွံရောၚ်ဂှ် ဒံက်တာ မာံနဲသဵု ဆက်ဟီုရ။

ဘာဂွံလဝ်အခေါၚ်သိုၚ်ခၞံတၟိ (၆၁) ဘာတံဂှ် အပ္ဍဲပွိုၚ်ဍုၚ်ကျာ်ထောဝ်၊ ဍုၚ်ကျာ်မြဟ်၊ ဍုၚ်ၜဳက္လေၚ်၊ ဍုၚ်မုဟ်ဍုၚ်၊ ဍုၚ်ဇြပ်ဗု၊ ဍုၚ်သဓီုကဵု ပွိုၚ်ဍုၚ်ၜါသွာၚ်တံဂှ် (၁) ပွိုၚ်ဍုၚ်မ္ဂး (၆) ဘာတုဲ ဍုၚ်ပံၚ် (၉) ဘာ၊ ဍုၚ်မတ်မလီု (၅)ဘာကဵု ဍုၚ်ရေဝ် (၅) ဘာ အပံၚ်လၟိဟ်သီုဖအိုတ် (၆၁) ဘာ သိုၚ်ခၞံအာရောၚ် ဂွံတီကေတ်ရ။