ဒဒန်ဆက်စၠောံမတ်မလီု-တ္ကံခၟိုၚ်ကဵု တၚ်ကော်ဆဴဗုၚ်ဂၞဴ သၟာဂၠုၚ်ဂဒိုအ်

အသိၚ်ဂၠုၚ်ဂဒိုအ် လုပ်သၞေဟ်သြၚ်ဂှ် ဍာ်လပှ်ဍောတ်ဍောတ်တအ်လေဝ် တက်ကၠုၚ်မံၚ်ဇိုၚ်သၚ် ပြဳပြဳရ၊ ပ္ဍဲအကြာဍာ်လပှ်တက်မံၚ် သၚ်တအ်ဂှ် သၟဝ်လျးပသာန်တ္ၚဲကာတ်တ်ဂှ်ဟေၚ် မၞိဟ်ပိတၠ စှေ်နွံမံၚ်ပ္ဍဲဍာ်လယိုဟ်က္ၜံၚ် နကဵုကယိုၚ်ကမၠောန်သာ်ဍီုတုဲ မၚ်ရပ်ထိၚ်မံၚ်ဂၠုၚ်စုက်သၚ် သွက်ဂွံယိုက်ဖျေံကွဳလိုန်ဓာတ်နူလ္တူဂၠုၚ်တအ်ရ။

နနဲသာ်ဏံ သွက်ဂွံဗပေၚ်ဗုၚ်ဂၞဴကောန်ဇာတ်ဂွံစသုၚ်ကီု သီုမွဲသ္ၚိကၟိန်ဂွံရပ်စပ်ဂှ် နကဵုဍာ်ဓတ်ကာယ ကၠောန်မံၚ် နူဂယးတ္ၚဲတၟး စိုပ်တ္ၚဲသဝ်သောၚ်လှုဲတုဲဒှ်ဂှ် ညးမွဲတၠမ္ဂး ဂွံစၜိုတ် ပိပန်လ္ၚီဒကေဝ်ရောၚ်ဂှ် ဂွံတီကေတ်နူ ညးက္ဍိုပ်သၞေဟ်ဂလာ သၚ်ဍုၚ်မတ်မလီုမွဲတၠ မၞုံယၟု (ဦးအောၚ်သွယ်) တုဲ ပ္ဍဲဒၞဲါလ္ပာ်သၠုၚ်ကျာ သၞေဟ်ဂဒိုအ်ဂှ် စၟဳညာတ်အာမံၚ်ဒဒန် ကၠောန်ဗဒှ်မံၚ် သွက်ဂွံကၠောံတ္ကအ်ခၟိုၚ် တုဲဒှ်မံၚ် ရ၀ က္ဍိုပ်ကၠံပြၚ်ဂှ် ဒှ်မံၚ်ညံၚ်ရဴ ဘပဠမံၚ် ပရေၚ်ဗုၚ်ဂၞဴ သၟာဂဒိုအ်တအ်ရောၚ်။

သၟကမၠောန်ပ္ဍဲသၞေဟ်ဂဒိုအ်မတ်မလီု-တ္ကံခၟိုၚ်ဂမၠိုၚ် (MNA)

 ဒဒန်ဏံတုဲတှေ် နူဒဒန်သၟးရ ညးတအ်ကၠောံဂၠိုၚ်ကၠုၚ်ဏောၚ်၊ မၞိဟ်ဒးဗ္ဒဗ္ဒဲါမံၚ် ပ္ဍဲကမၠောန်ဂဒိုအ်ဗီုပိုဲဏံဂှ်တှေ် သွက်ဂွံဆက်ကၠောန်ဂှ် ဒှ်ဟွံမာန်ရလေဝ် ရဲယိုက်ကပေါတ်တအ်လေဝ် ဍေံတအ်ဟီုဂးမံၚ်ညးသ္ကအ်ရဏောၚ် သွက်ဂွံပြံၚ်ကၠောန်ကမၠောန်တၞဟ်ဟ်ဂှ် မၞိဟ်ကဆံၚ်လ္တူတအ်ဂှ် ပ္ဍဲပရေၚ်ဖန်ဗဒှ်ကဵုကမၠောန်တှေ် ညးတအ်ဂှ်ဇြဟတ်ဍိုန်မံၚ်အိုတ်ဏောၚ် သာ်ဝွံ ညးမဒှ်သကိုပ်သၞေဟ်ဂဒိုအ်(သၞေဟ်ဂလာ) မွဲတၠ ဥူအံၚ်တဳ (ဦးအောၚ်သွယ်) ဟီုရ။

ပ္ဍဲသၞေဟ်ဂလာသၚ်ဍုၚ်မတ်မလီုဏံဂှ် မွဲတ္ၚဲမ္ဂး မၞိဟ် ဗဒၞဲါလ္ၚီ အာကၠုၚ်တတ်ကၠောံမံၚ်တုဲ ကွဳလိုန်ဓာတ်သၟးဂှ် လၟိဟ် ၜိုတ် ၅၀၀ ဖ္ဍိုက် ဇၟာပ်ပ်တ္ၚဲအာကၠုၚ်မံၚ်ရ၊ ကွဳလိုန်ဓာတ်တအ်ဂှ် မွဲဖ္ဍိုက်မ္ဂး ၅၀၀ ဒကေဝ်ကီု၊ ၚုဟ်လိၚ်ယိုက်ဂှ် ရ၀၀ ဒကေဝ်ကီု ဒးကဵုတုဲ မၞိဟ်ဍိုက်ဂၠုၚ်ဂဒိုအ်မွဲတၠမ္ဂး ဗၞတ် ၃၀၀ ဒကေဝ် ဒးကဵုၚုဟ်ကီု ကၠုၚ်မွဲမမ္ဂး မၞိဟ်သၟး လၟိဟ် ၁၅ တၠဖ္ဍိုက်တုဲ သီုကွဳလိုန်ဓာတ်မ္ဂး နကဵုကွဳလိုန်ဓာတ် ပိဖ္ဍိုက် မၞိဟ်ၜိုတ် မသုန်တၠ ဖ္ဍိုက်ကၠောံမံၚ်ရောၚ် ဂှ် ဥူအံၚ်တဳ သောၚ်ကလးကဵု ပရေၚ်ကမၠောန်ညးတအ်ကၠောန်မံၚ် အရိုဟ်ဟ်တ္ၚဲဂှ်ရ။

နူသၞေဟ်သြၚ်လ္ပာ်ဍုၚ်မတ်မလီုဝွံ သွက်ဂွံကၠောံတ္ကအ်ခၟိုၚ်ဂှ် သၞေဟ်မဟေဲ၊ သၞေဟ်တၟံချး (ကျောက်မီးသွေးဆိပ်) သၞေဟ်ဂလာ၊ သၞေဟ်စၟတ်ပန် (အမှတ် ၄ ဆိပ်) သာ်ဝွံ သၞေဟ်ဂဒိုအ်နွံပန်သၞေဟ်တုဲ သၞေဟ် (ဇာတ်) စၠောံတ္ကအ်ခၟိုၚ်ဂှ် သၞေဟ်ဒဒန်သဓီုကီု၊ သၞေဟ် ဖက်တန်း (ဖက်တန်းဆိပ်) သာ်ဝွံ မၞုံတဴ ၜါသၞေဟ်တုဲ အပံၚ်ဖအိုတ် သီုသၞေဟ်ဂဒိုအ် သီုသၞေဟ်(ဇာတ်) နူသၚ်မတ်မလီု မၞုံ တြဴသၞေဟ်အိုတ်ရ။

 ဒဒန်ဏံတုဲတှေ် ဂွံချိၚ်သှ်ၜေိုတ် ပိဂအုံမွဲဂအုံဏောၚ်ဂှ်လေဝ် ဟွံဂံၚ်ချိၚ်ပုဟ် မုဒှ်ရောတှေ် ရဲတ္ကအ်ခၟိုၚ်တအ်ဂှ် ညးတအ်သုၚ်စောဲကွဳလိုန်ဓာတ်ကြမ်မံၚ်ဏောၚ်၊ တရဴၜိုတ်အာကဵုကွဳလိုန်ဓာတ်ဂွံဂှ်ညးတအ်အာဖအိုတ်ရဏောၚ် သာ် ညးဒုၚ်ပအပ်မံၚ်ကွဳလုိုန်ဓာတ် ပ္ဍဲသၞေဟ်ဂလာ သၚ်တ္ကအ်ခၟိုၚ်မွဲတၠ နူကွာန် (ကုလားစု) ဂကူဂလာတမေဲ မၞုံယၟု ဒဝ်မိတူ ဟီုဂးကဵု ပရေၚ်ကမၠောန်မၚ်ကွဳလိုန်ဓာတ်ပ္ဍဲသၞေဟ်ဂလာဂှ်ရ။

နူဍုၚ်မတ်မလီု ကၠောံအာတ္ကအ်ခၟိုၚ် လ္ပာ်သၞေဟ်ဂလာမ္ဂး စှေ်နူဂၠုၚ်တိုန်ဂွံသၚ်ဗက်ဂှ် စၟဳညာတ်ဒးအာ ကွဳလိုန်ဓာတ်ဗွဲမဂၠိုၚ် ပရေၚ်စွံလဝ်ရေၚ်ရေၚ် ညံၚ်ရဴ ဒၞဲါပအပ်ကွဳလိုန်ဓာတ် ညံၚ်သဘၚ်မွဲမွဲသာ်တုဲ ညးဒေသတ္ကအ်ခၟိုၚ်တအ်ဂှ် အာကၠောန်ကမၠောန် ပ္ဍဲလ္တူဍုၚ်မတ်မလီုမ္ဂး နူဂယးစိုပ်သၞေဟ်ပအပ်စွံ ကွဳလိုန်ဓာတ်တုဲ သဝ်တ္ၚဲစှေ်နူကလောန် ကၠောံကၠုၚ်နူဍုၚ်ကလေၚ်ကေတ်တုဲ တတ်ကၠောံမံၚ်ဗီုဏံသၟးဂှ် မွဲမွဲတ္ၚဲမ္ဂး လၟိဟ်ၜိုတ် ၃၀၀ မ ကၠုၚ်ပအပ်မံၚ်ရောၚ်ဂှ် ဒဝ်မိတူဆက်ဟီုရ။

သွက်ဂွံကၠောန်သၞေဟ်ဂဒိုအ်ဂှ် ဂကောံကောန်ကွာန်(ကုလားစု) ဂကူဂလာတမေဲတအ် ပံၚ်ကောံတုဲ ကၠောန်ဗဒှ်ဂၠံၚ်ကွဳစက်တုဲ အာတ်လဝ်အခေါၚ် တံၚ်လဝ်ကာန်ထရိုက် နူကဵုလက်ထက်သ္ကိုပ်ဝန်ဇၞော် ဥူအုၚ်မျေအ်တုဲ သၞာံတုဲကၠုၚ်တေံ ဂိတု အေလ်ပရေဲ ထပ်ချုပ်လဝ်လိက် ပွိုၚ်ပိသၞာံတုဲဂှ်ရ ဒဒန်ဏံတုဲ ၜိုန်ရမၞိဟ်အာကၠုၚ်အောန်ကီုလေဝ် ဆက်ကၠောန်အာမံၚ် ဒဵုပေၚ်ပိသၞာံ ဗီုဏံရောၚ်ဂွံတီကေတ်ရ။

ပရေၚ်တတ်ကၠောံၜဳဝွံ နူလ္ပာ်ကွာန်မဟေဲတအ်ဂှ် ဟိုတ်နူကြပ်ကဵုဒဒန်ဂှ်ရ ၜိုန်ရဒးဗီုကီုလေဝ် ညးလ္ပာ်ကလုဲတအ်မ္ဂး ဒးအာကၠုၚ်နကဵုကွဳစက် ဟိုတ်နူဒးၚုဟ်ဗွဲမဂၠိုၚ်ဂှ်ရ တော်ဟွံကိတ်တုဲ အာနကဵုဂၠိုၚ်ဂဒိုအ်အတိုၚ်တြေံဂှ်ဟေၚ် ပြေပြံၚ်ဂၠိုၚ်ရောၚ်ဂှ် ဂွံတီနူ ရဲသၞေဟ်ကလုဲ ညးအာသွံမံၚ်က လ္တူဍုၚ်မတ်မလီု ဇၟာပ်ပ်တ္ၚဲမွဲတၠ မၞုံယၟု ဒဝ်တာန်န်သို၀်ဟီုရ။

 ဒဒန်တုဲအာကီုလေဝ်ဂှ် သွက်ပိုဲတှေ် တော်ဟွံကိတ်ပုဟ် မုဒှ်ရောတှေ် အဏံဂှ် စရိတ်ဂၠုၚ်ဒးကဵုလ္ၚီရဏောၚ် ဂွံကၠောံအာဍုၚ်ဂှ် ယဝ်ဒးအာလ္ပာ်ဒဒန်တေံတှေ် စရိတ်ကွဳစက်သၟးဂှ် ဒးဟွံသာပုဟ် တုဲတှေ် စိုပ်သၚ်တေံဂှ် ဒးဍိုက်အာမွဲကဆံၚ်ဏီတှေ် ဍေံဟွံဒးဗီုပုဟ် သာ်ဝွံ ဒဝ်တာန်တာန်သို၀် ကညာၚ်ဟီုဂးမံၚ်ကဵု ပရောစရိတ်ဂၠံၚ်တရဴ ညးတအ် သီုစိုတ်သီုစရိုတ် နကဵုပါၚ်သ္ၚာဲလဝ်ဇဗၠု ဍာဲဍာဲရ။

ပ္ဍဲသၞေဟ်ကလုဲဝွံ ညးကၠောံသၚ်ဍုၚ်မတ်မလီု နူကွာန်ဝါဍောတ်၊ ကမာမဵု၊ ကွာန်ယိုက်၊ တဝ်ကၞဴ၊ မုဟ်ဒဵု၊ မုဟ်နာၚ်၊ ဒဵုကြေဝ်၊ ကလုဲ၊ မုဒုန်၊ ကွာန်လာန် သာ်ဝွံ နူကွာန်ဗွဲမဂၠိုၚ် နကဵုကွဳစက်နာနာ ညံၚ်ဂွံဂတာပ်ဇာတ် တိတ် ပ္ဍဲအခိၚ် ၆ နာဍဳဂယးပြဟ်ဂှ် ပ္ဍဲအခိၚ်ဂယးပြဟ် ကၠုၚ်စိုပ် မၚ်မံၚ်အိုတ်တုဲ ပွမဖ္ဍိုက်ဗၞိက်နူဍုၚ်မတ်မလီုမွဲကဆံၚ် ကူသာန်သွံရာန် အပ္ဍဲတ္ကအ်ခၟိုၚ်ကီု၊ ကပေါတ်တိတ်နူတ္ကအ်ခၟိုၚ်တအ်လေဝ် ဖ္ဍိုက်ဏာလ္တူဍုၚ်မတ်မလီုဂှ် ဂွံဆဵုညာတ်မံၚ် အရိုဟ်ဟ်တ္ၚဲရ။

ပ္ဍဲသၞေဟ်ကလုဲ မၞုံလ္ပာ်သၟဝ်ကျာတ္ကအ်ခၟိုၚ်ဂှ် (ဇာတ်) ဖ္ဍိုက်စၠောံဂှ် မွဲတ္ၚဲမ္ဂး ၜါလ္တုန်အာစဴမံၚ် ဍုၚ်မတ်မလီုတ္ကအ်ခၟိုၚ်ကီု၊ ဂၠုၚ် ( ၆ လုံးထိုး) ဂှ် မွဲတ္ၚဲမ္ဂး အာစဴ မွဲလ္တုန်ကီု၊ ဂၠုၚ်ဂဒိုအ်ဍောတ်တ်တအ်ဂှ် အာကၠုၚ်မံၚ်ဇၟာပ်ပ်နာဍဳတုဲ မၞိဟ်တၠဖျာ သွံကတအ်ကီု တၠဖျာအာသွံကွာၚ်ၜဲနာနာ ပ္ဍဲလ္တူဍုၚ်မတ်မလီုတအ်ကီု ညးမၞုံကဵုကာပြဟ်တအ်ကီုဂှ် နူကၠာအခိၚ်ဇာတ်ဟွံတိတ် ၆ နာဍဳဂှ် ဂၠုၚ်ဂဒိုအ် မွဲမတုဲမွဲမ တိတ်မံၚ်လၟေၚ်လၟေၚ်ရောၚ်ဂှ် ဂွံဆဵုညာတ်ကေတ်ရ။

 မုလေဝ်သက်ပဟွံမွဲရ မၞိဟ်အာကၠုၚ်အောန်တှေ် ဗီုအောန်ဂှ် ဒးကၠောန်အာဂှ်ရဒှ် ယဝ်ဟွံဒးဗီုတှေ် ဒးဂၠာဲကလောန်တၞဟ်ဟ်ပၠန်ရ၊ ပြဟ်ဟ်ဏံဂှ်တှေ် ဂၠုၚ်ဂဒိုအ် (ဒါတ်သာန်) သၟးဂှ် မွဲတ္ၚဲ မၞိဟ်ၜိုတ် ၂၀၀ တၠ ဍိုက်မံၚ်အိုတ်ဏောၚ်၊ (ဇာတ်) တေံဂှ်လေဝ် မၞိဟ်ၜိုတ် ၄၀၀ က္ဍိုက်မံၚ်ဏောၚ်တှေ် ပြေပြံၚ်မံၚ်ဏီရ သာ်ဝွံ ညးဓရိပ်စမံၚ်ကွဳစက် ပ္ဍဲသၞေဟ်ကလုဲမွဲတၠ မၞုံယၟ နာဲတာတာ ဟီုရ။

နူတ္ကအ်ခၟိုၚ် သွက်ဂွံကၠောံဍုၚ်မတ်မလီုဂှ် သၞေဟ် ကလုဲ၊ သၞေဟ် (နတ်မှော်)၊ သာ်ဝွံ သၞေဟ်ဇာတ်မၞုံၜါသၞေဟ်တုဲ သၞေဟ်ဂဒိုအ်ဂှ် ကအ်မုဟ်ပန်သၞေဟ်ဗမာ၊ ကအ်မုဟ်ပန်သၞေဟ်ဂလာ၊ သၞေဟ်မဟေဲ၊ သာ်ဝွံ သၞေဟ်ဂဒိုအ်စၠောံမၞိဟ်နွံတဴကီု၊ ပ္ဍဲကွာန်မုဟ်နာၚ် သၞေဟ်ဂဒိုအ်နွံမွဲသၞေဟ်ဂှ် ကပေါတ်သၟးဖ္ဍိုက်စၠောံမံၚ်တုဲ နူသၞေဟ်ကလုဲလေဝ် ဂၠုၚ်ဂဒိုအ်ဗွဲဂမၠိုၚ် ဖ္ဍိုက်စၠောံမံၚ်အရိုဟ်ဟ်တ္ၚဲအိုတ်ရ။

 လၟုဟ်ဏံဂှ် ရဲအာကၠုၚ်တအ်ကီု ရဲကူသွံရာန်ဖျာတအ်ကီုဂှ် ဒးမၚ်မံၚ်အခိၚ်(ဇာတ်) ဒးဖအိုတ်မံၚ်အခိၚ်ဂှ် ဍေံဟွံပြေပြံၚ်ပုဟ်၊ ဒဒန်ဏံတုဲတှေ် ဒဒိုက်ပရေၚ်အာကၠုၚ်တအ်ဏံဂှ် မုဟွံဒးဟီုရပုဟ် အခိၚ်ဇကုဒးစိုတ်ဂှ် အာကၠုၚ်ဂွံဏောၚ်၊ တုဲပၠန် ပရေၚ်ဆက်စၠောံကဵု ဂကောံသၟတ် နူဌာန်တေံဌာန်ဏံဂှ်လေဝ် ဍေံခိုဟ်ကၠုၚ်ဏောၚ်၊ သာ်ဝွံ ညးမဒှ် ဥက္ကဋ္ဌ ဂကောံသၟတ်အလုံတ္ကအ်ခၟိုၚ်မွဲတၠ နာဲဗညာဆာန် နူကွာန်မုဟ်ဒဵု ဟီုလဴကဵုပရူစှေ်စိုတ် ပ္ဍဲဒဒန်ကၠောံတ္ကအ်ခၟိုၚ်ရ။

သၞေဟ်ဂၠုၚ်ဂဒိုအ် ပ္ဍဲသၚ်ကအ်မုဟ်ပန် သၞေဟ်ဗမာဂှ် ဟိုတ်နူကြပ်ကဵုကွာန်မုဟ်ဒုန်ဗွဲမဂၠိုၚ်ဂှ်ရ ရဲကွာန်မုဟ်ဒုန်ကေုာံ ကွာန်ဗဒဲါဗဒဲါတအ် အာကၠုၚ်တတ်ကၠောံမံၚ်အိုတ်တုဲ မွဲမွဲတ္ၚဲမ္ဂး လၟိဟ်မၞိဟ် ၜိုတ်လ္ၚီတၠ၊ ကၠောံမံၚ်အိုတ်ရောၚ်ဂှ် ညးမဒှ်သကိုပ် ကအ်မုဟ်ပန်သၞေဟ်ဗမာ မွဲတၠ၊ မၞုံယၟု ဥူမျတံၚ်ဟီုရ။

 မွဲမွဲတ္ၚဲ လၟိဟ်မၞိဟ်ၜိုတ်လ္ၚီဂှ် အာကၠုၚ်မံၚ်တွဵုရဏောၚ်၊ ဆ္ဂး ဒဒန်ဏံတုဲတှေ် ညးအာကၠုၚ်အောန်ကၠုၚ်ဏောၚ်ဂှ် ချိုတ်ပၠိုတ်ရ၊ ကာလဂှ်တှေ် ရံၚ်အကာဲအရာတုဲ ဒးချပ်ဏောၚ်လေဝ်၊ မုဒးဆက်ကၠောန်ထေက်ရောဂှ် သက်ကၠောန်ဟွံမွဲလေဝ် ၝဆဵုဂှ် ၝဒးကၠောန်အာဟဂှ်ရဒှ် သာ်ဝွံ ဥူမျတံၚ် ဆက်ဟီုရိုဟ်ရေၚ်ကၠုၚ်ပရေၚ် ကမၠောန်ဂၠုၚ်ဂဒိုအ် ရ။

ပ္ဍဲတ္ကအ်ခၟိုၚ်ဝွံ ကွာန်မန်ၜိုန်ရနွံအောန်ကီုလေဝ် စပ္တန်နူ စၟတ်တ္ၚဲ ဂိတုဖေဖဝ်ဝါရဳ ရ ဂှ် နူကဵုဌာနဝန်ဇၞော်ကေၚ်ကာ ကၠောန်ဗဒှ်ဒဒန် ကဵုလိက်ဘိက် သွက်ဂွံပံက် အခန်ကၞာပ္တိုန်ယၟုဒဒန် နကဵုယၟု ဗိုလ်ချုပ်အောၚ်ဆန်းတံတား ကု ဒုဥက္ကဋ္ဌ ဒံက်တာအံၚ်နာၚ်ဥူ ဇာတိတ္ကအ်ခၟိုၚ် မုဟ်ဒုန်ဂှ်တုဲ အလဵုဒံက်တာအံၚ်နာဥူကီု သီုညးဒေသတ္ကအ်ခၟိုၚ် တအ်ကီု သီုကောန်ဂကူမန်နူဒေသနာနာတအ်ကီု ဒုၚ်တဲဟွံမာန် ဟိုတ်နူ ဒစဵုဒးတဴ ယၟုဒဒန်ဂှ်ရ နူအလဵုအသဳတွဵုရး မ္ဒးရုပ်သီထောံအစဳအဇန်ညးတအ်ဗွဲမပြဟ်တုဲ နကဵုယၟုညးဒေသတအ်မၞုံပၟိက်ဂှ်သွက်ဂွံခုတ်ယၟုဂှ် နူဝန်ဇၞော်ဥူမေန်န်ဥူ ဟီုဂးကၠုၚ်လဝ်နွံရောၚ် ဂွံတီကေတ်ရ။

တ္ကအ်ခၟိုၚ်ဝွံ အခိၚ်ကၠာတေံ ခၟိုၚ် ၆၄ ကွာန် သာ်ဝွံ ညးတီဂၠိုၚ်တုဲ အခိၚ်လၟုဟ်ဂှ် ကွာန်ဍောတ်တ်မံက်ကၠုၚ်တုဲ ဒှ်အာစဵုကဵု ရ၈ ကွာန်ကီုရ၊ ၜိုန်ဂှ်လေဝ် ပၞောဝ်ကဵုကွာန် ရ၈ ကွာန်ဂှ် ကွာန်ဗွဲမဂၠိုၚ်ဂှ် ကၠာဲအာဒှ်အာ ကွာန်ဗမာအိုတ်တုဲ ပ္ဍဲလ္ပာ်သၟဝ်ကျာတ္ကအ် မပ္တံကဵု ကွာန်ဒဵုကြေဝ်၊ ကွာန်မုဟ်နာၚ်၊ ကွာန်မုဟ်ဒဵု၊ ကွာန်ဒံၚ်ဥ၊ ကွာန်ကၟာမဵု၊ ကွာန်ယိုက်၊ ကွာန်တဝ်ကၞဴ၊ ကွာန်ခဍာ၊ ကွာန်မုဟ်ဒုန်၊ ကွာန်ဝါဍောတ်၊ ကွာန်သက္ကော၊ ကွာန်ကလအ် မပ္တံသာ်ဝွံ လၟိဟ်ကွာန်ၜိုတ် စှ်ပြၚ်ၚ်ဟေၚ် သှေ်တဴမံၚ်ကဵု ကောန်ဂကူမန်တအ်ရ။

အပ္ဍဲပရေၚ်ဖောအ်ဗြေဝ်တဴတက်မွဲမွဲသာ် ပရေၚ်လလေၚ်တအ်လေဝ်ပါဗက်ကၠုၚ်ဂှ် ဟိုတ်နူဒှ်ဓမ္မတာဂှ်ရ ဒဒန်ကၠောံတ္ကအ်ခၟိုၚ် နူလက်ထက်အလဵုအသဳတြေံတေံ စသိုၚ်ပ္တိုန်ကၠုၚ်လဝ် နကဵုသြန် အလဵုအသဳကၟိန်ဍုၚ်ဂှ် အခိၚ်လၟုဟ် တုဲဒှ်ကၠုၚ် ဗၞတ် ရ၀% က္ဍိုပ်ကၠံ အိုတ်ဂှ်ရ သွက်ညးဒေသဗွဲမဂၠိုၚ် ပရေၚ်အာကၠုၚ် တၚ်ခက်ခုဲဆိုအ်ဗ ဒးမၚ်မံၚ်အခိၚ်ဂၠုၚ်တိတ်တအ်ဂှ် ပြေပြံၚ်အာမာန်ကီုလေဝ် သွက်သၟာဂဒိုအ် နူသၞေဟ်မတ်မလီုပန်သၞေဟ်၊ နူသၞေဟ်လ္ပာ်တ္ကအ်ခၟိုၚ် တအ်ကီု သွက်ညးလိၚ်ယိုက်ကပေါတ်တအ်ကီုဂှ် ဒှ်မံၚ်တၚ်ကော်ဆဴ ပရေၚ်ဗုၚ်ဂၞဴဂယိုၚ်လမျီု ဗွဲမဇၞော်မွဲကီုရ။