ရုပ်ကလာပ် အစာနာဲထဝ်သောန် စံၚ်ဇွဂြးဇုတ်တုဲဒှ်

အခန်ကၞ္ၚာပန က္ဍိုပ်သ္ကိုပ်မန် အစာနာဲထောန်တုၚ်

အခန်ကၞ္ၚာပန က္ဍိုပ်သ္ကိုပ်မန် အစာနာဲထောန်တုၚ်

က္ဍိုပ်သကိုပ်ဇၞော်ကောန်ဂကူမန် နာဲထဝ်သောန် မၞုံအယုက် ၉၈ သၞာံဝွံ ပ္ဍဲဂိတုနဝ်ဝေန်ဗါ ၇ စုတိအာတုဲ ရုပ်ကလာပ်ညးဂှ် အပ္ဍဲဂိတုနဝ်ဝေမ်ဗာ ၉ သခိၚ်သဝ်တ္ၚဲ ၆ နာဍဳ နကဵုအခိုက်ကၞာမန် စံၚ်ဇွဂြးဇုတ် ပ္ဍဲသုသာန်ဍုၚ်လဂုၚ်တေံ တုဲဒှ်အာရ။

သၟာပရေၚ်ဍုၚ်ကွာန် ကရောံနာဲထဝ်သောန်ဂမၠိုၚ်၊ ဂကောံဗော်သွးကောန်ဂကူမန်ဂမၠိုၚ်၊ က္ဍိုပ်သကိုပ်ဗော် ကောန်ဂကူသေံ ဃောန်ထောန်ဥူ၊ က္ဍိုပ်သကိုပ်ဗော်ကောန်ဂကူရခေၚ် ဥူဨတာအံၚ် ကေုာံ ကောန် ဂကူမန်ဂမၠိုၚ် ဇြဟတ်မၞိဟ်ၜိုတ် ၅၀၀ တၠပြၚ် ကၠုၚ်စိုပ်ပ္ဍဲဒၞာဲဖျေံကမ္မဌာန်စံၚ်ဇွဂြးဇုတ်နာဲထဝ်သောန်ဂှ် ဂွံဆဵု ကေတ်ရ။

က္ဍိုပ်သကိုပ်ဗော်ကောန်ဂကူမန် NMP ညးအုပ်ကာနာနာ ဒံက်တာမာံသိုဝ်လေန်ဟီုဂှ် အစာနာဲထဝ်သောန်ဂှ် ဒှ်နာကယဇၞော်ဂုဏ်တၟေၚ် ဗော်ကောန်ဂကူမန်မွဲရ၊ ညးစုတ်တိအာဂှ်သွက်ပိုဲ ဆောံဗြမ်အာတုဲ အောန်စိုတ်ကွေံရ၊ ယဝ်ညးနွံမံၚ်ဏောၚ်ဟီုတှေ် ကသပ်ညာဏ်နူညးဂှ် ၜိုတ်ထေက်ကြိုက်ပိုဲဂွံမံၚ်ဏီဏောၚ် သာ်ဝွံ ညးဟီုရ။

ဂကောံ UNA တအ်လေဝ် ပလံၚ်ပစိုပ်နၚ် လိက်သဝဏ်အောန်စိုတ်တုဲ ဥက္ကဌ ဗော် NLD ဒဝ်အံၚ်သာန်သုကျဳ၊ ဂကောံကောန်ဍုၚ်အရၚ် ဂမၠိုၚ်၊ ဂကူမန်စိုပ်ဌာန်သ္ၚောဲဂမၠိုၚ် ဂကောံလိက်ပတ် ယေန်သၞာၚ်မန်ကေုာံ ဌာန်ပရိုၚ်ဗၠးၜးမန် IMNA တအ်လေဝ် ပလံၚ်ပစိုပ်နၚ်ကဵု ပကဴလၞဳအောန်စိုတ်ကီုရ၊ မၞိဟ်တိုန်စိုပ်သီုဖအိုတ်တအ်ဂှ် သ္ပရှေ်သှေ်ရဴဂဴကု အစာဇၞော်နာဲထဝ်သောန် ပွိုၚ်မွဲမနေတ် ပေၚ်ပေၚ်ဂှ် ဂွံဆဵုကေတ်ရ။

ကွးဘာဒတောဝ်ဒတၞောဝ် ၈၈ ဂကူမန် မေန်ဇေယျဟီုဂှ် အစာဇၞော်နာဲထဝ်သောန်ဂှ် စဵုကဵုစုတ်တိအာကီု လေဝ် သွက်ကောန်ဂကူမန်တအ် လိက်ပတ်ယေန်သၞာၚ် ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံဂွံအခေါၚ်ပိုၚ်ပြဳဂှ် ညးကၠောန်ကၠုၚ် ဗွဲမဂံၚ်သကာရ၊ က္ဍိုပ်သကိုပ်ဗီုညးစုတ်တိအာဂှ် သွက်ဂကူမန်သၟးဟွံက သွက်ကောန် ဍုၚ်ပိုဲတအ်သီုဖအိုတ် ဟောံပြမ်အာရ မုဟိုတ်ရောဟီုတှေ် ကၟိန်ဍုၚ်ဖက်ဒရယ် သွက်ဂွံဒှ်ကၠုၚ်ကီု ပ္ဍဲဍုၚ်ဗၟာဏံ မူဝါဒ ဖက်ဒရယ်ဟွံဒှ်ဟွံဂွံ သွက်ကောန်ဍုၚ်ပိုဲ ညံၚ်ဂွံဒုၚ်လဝ်တဲဂှ်လေဝ် ညးတအ် ကၠောန်ကၠုၚ်လဝ်တုဲ ဂံၚ်သၠာဲကၠုၚ်လဝ် လမျီုဏေါၚ်ဂှ် သာ်ဝွံ ညးဟီုလဴရ။

ပ္ဍဲသၞာံ ၁၉၄၈ စနူပၠန်ဂတးကောန်ဂကူမန်ဒှ်ကၠုၚ်ဂှ် ညးဝွံပါလုပ်ကၠုၚ်ပ္ဍဲအရာချဳဒရာၚ်ပရေၚ်ဍုၚ်ကွာန်တုဲ လက်ထက်အလဵုအသဳ ဥူဏု ၁၉၅၈ သၞာံဂှ် ပါလုပ်ကၠုၚ်ပ္ဍဲဒပ်ကောန်ဂကူမန် ကၠာအိုတ်တုဲ သၠာဲကၠုၚ်လဝ် လွဟ်ကေုာံ ပရေၚ်ၜိုဟ်လလမ်ရ။

လက်ကြဴဏအ် လက်ထက်ဥူနေဝေန် သီအဝဵုတုဲဂှ် ဒးကၠုၚ်ထံၚ်ဍုၚ်မတ်မလီုပွိုၚ် ၅ သၞာံရ၊ ဗော်ဒဳမဝ်က ရေသဳကောန်ဂကူမန် NMDF ဂှ် နဒဒှ်ဥက္ကဌ၊ ပ္ဍဲပေါဲရုဲစှ်မာဲ ၁၉၉၀ ဂှ် ဒးဒုၚ်ရုဲစှ်လဝ်နဒဒှ် ညးစၞးစၠတ်ထဝ် ပွိုၚ်ဍုၚ်ဇြပ်ဗု စၟတ်(၂)၊ သၞာံ ၁၉၉၂ ဂှ်ဒးအာဒန်ထံၚ် ၃ သၞာံတုဲ ပ္ဍဲဗော်ဒဳမဝ်ကရေသဳ MDP ကေုာံ ဗော် ကောန်ဂကူမန် MNP ဂှ် နဒဒှ် နာကယဇၞော်ရ။

တုဲပၠန် ညးစၞးစၠတ်ထဝ်ညးဍုၚ်ကွာန် CRPP ကေုာံ ဂကောံကောန်ဍုၚ်အရၚ်ဂမၠိုၚ် UNA တအ် ပါလုပ် ချဳဓရာၚ်ကၠုၚ်တုဲ ဥက္ကဌ NLD ဒဝ်အံၚ်သာန်သုကျဳ ကေုာံပ္ဍဲအရာပရေၚ်ဍုၚ်ကွာန်လေဝ် ပါလုပ်ကၠောန်ကၠုၚ်လဝ်ရ။

အစာနာဲထဝ်သောန်ဝွံ ဒှ်ညးဒယှ်တှ် ပ္ဍဲပရေၚ်ဍုၚ်ကွာန်သၟးဟွံက ပ္ဍဲလိက်တၟအ်မန် ဝၚ်မန်ကေုာံ ယေန် သၞာၚ်အခိုက်ကၞာကဵု သွက်တ္ၚဲကောန်ဂကူမန်ဂွံဒှ်ကၠုၚ်ကီု ပ္ဍဲကမ္မတဳထိၚ်ဒဝ် ဇြပ်သဘၚ်ဓရ်မန် ဍုၚ်လဂုၚ်၊ ဍုၚ်မတ်မလီုဂှ်လေဝ် ပါလုပ်မံၚ်နဒဒှ် နာယက မွဲရ။

လိက်ပတ်မန် ဝၚ်တၠပညာမန် ချူခၞံကၠုၚ်လဝ်တုဲ ဒှ်ညးမဆာန်ဂကူမွဲရ၊ ဗီုညးစုတိအာဂှ် အတိုၚ်အလုံကောန်ဂကူတအ် သီုဖအိုတ် ဒးဟောံပြမ်ရဂှ် ကမ္မတဳကၠောန်ဗဒှ်တ္ၚဲကောန်ဂကူမန် မရနုက်ကဵု(၆၈) ဝါ နာဲသဵုကျဳ ဟီုရ။

နာဲထဝ်သောန်ဝွံ ဆေၚ်စပ်ကဵုလိတ်ပတ်ဘာသာမန်ကဵုဗၟာ ၜါဘာသာဂှ်လေဝ် ချူပတိတ်ကၠုၚ်လဝ် လိက်ပရေၚ်ကီုရ၊ လိက်ဆေၚ်စပ်ကဵု သုတေသနဗွဲမဂၠိုၚ်ဂၠေၚ်ကေုာံ သဒ္ဒါ အဘိဓါန်မန်ဗၟာလေဝ် ချူပတိတ်လဝ်ကီုရ။

နာဲထဝ်သောန်ဝွံ ပ္ဍဲဂိတုနဝ်ဝေန်ဗါ စၟတ်တ္ၚဲ ၇ ဂှ် နကဵုယဲမၞိဟ်ဇၞော် စုတိအာ ဒၞာဲသ္ၚိဒၟံၚ်ညး အရာပ် သုဝဏ္ဏဘုံ လတူဍုၚ်လဂုၚ်တုဲ ရုပ်ဂလာပ်ညးသှေ်မံၚ်ဂှ် နဝ်ဝေန်ဗါ ၉ ဂှ် ဇံၚ်ဇွဂြးဇုတ်ညးတုဲဒှ်အာရ။