ပ္ဍဲကဵုရုၚ်မာဲ အတိုၚ်စၞောန်ဌာနပရေၚ်ထတ်ယုက် ဂွံကိတ်ညဳကဵုပရေၚ်စဵုဒၞာယဲကဝ်ဝေဒ်ဂှ် ဖန်ဇန်လဝ်နွံရောၚ်

ပ္ဍဲကဵုရုၚ်မာဲတံဂှ် ညံၚ်ဂွံကိတ်ညဳကဵု ပရေၚ်စဵုဒၞာဲယဲကဝ်ဝေဒ် အတိုၚ်ဌာနပရေၚ်ထတ်ယုက် စၞောန်လဝ်ဂှ် ကဝ်မယှေန်ပေဲါရုဲမာဲအဆံၚ်ၚ်တံ ပလေဝ်ပလေဝ် ဖန်ဇန်လဝ်နွံရောၚ် ဂွံတီကေတ်ရ။

ပ္ဍဲကဵုပါၚ်ရုၚ်မာဲဂှ် ဒၞာဲစမ်ဂမ္တဴကီု ဒၞာဲကြာတ်တဲ၊ ဂစတ်ဍာ်ဗံၚ်တံကီု မၞိဟ်မွဲကဵုမွဲ ညံၚ်ဂွံဒၟံၚ်တၞဟ်ခြာဂွံဂှ် ကၠောန်လဝ်ကဵုဒၞာဲနွံမံၚ်ရောၚ်။

ပ္ဍဲကဵုဂတမုက်ရုၚ်မာဲဂှ် ကၠောန်လဝ်ကၞာထးဇူဒီုကီု ဖျေံလဝ်ခုၚ်ဂဇအ်တံလေဝ် ဂွံဆဵုကေတ်ကီုရ။

အတိုၚ်စၞောန်ကဝ်မယှေန်ဟေၚ် ပ္ဍဲကဵုရုၚ်မာဲ အခေါၚ်တက်ဗီု၊ တက်ရုပ်၊ ရပ်ရမျာၚ်ဟွံတံရောၚ် ချူလဝ်သၞောဝ်နွံရ။

ပ္ဍဲကဵုရုၚ်မာဲလ္ၚဵုတံဂှ် အခေါၚ်ကေတ်ပၠောပ်ဏာ ဖုၚ်တဲဟွံမွဲရောၚ် ပ္တိတ်လဝ်အမိၚ် ကာတ်ဗာန်လဝ်ဂှ်လေဝ် ဂွံဆဵုကေတ်ကီုရ။

အလုံတွဵုရးဍုၚ်မန်ဂှ် မၞိဟ်ယဲကဝ်ဝေဒ်သ္ပဒတန်လဝ် (၇၀၀) တၠပြၚ်တုဲ မၞိဟ်ဒးချိုတ်အာဂှ် (၁၀) တၠယျရောၚ် ဂွံတီကေတ်ရ။