ညး (၄) တၠ ထံက်ပၚ်ပရေၚ်ပညာမန် မွဲဂိတု (၁၀၀၀) ဒကေဝ် သွက်လၟိဟ်အာယုက် (၁၀၀) သၞာံ

အံက်သာ၊ ဖေဖဝ်ဝါရဳ ၂၇၊ ၂၀၂၂

နူကဵုကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန်တံ ဆဝ်ဗ္ၚုဟ်စန်ဒက်ဒၟံၚ် ဂကောံဆာန်ကၟိန်ပရေၚ်ပညာတ္ၚဲဏံဂှ် သွက်မွဲဂိတု (၁၀၀၀) ဒကေဝ် ထံက်ပၚ်အာ သွက်မွဲအာယုက် ဂွံလဝ် မၞိဟ် (၄) တၠရရောၚ် ဂွံတီကေတ်ရ။

ရန်ကဵုပရေၚ်ပညာကောန်ဂကူမန် ဂွံအာဍာ်ဇမၠိၚ်မာန်ကီု၊ ဂွံဒှ်အထံက်အပၚ်ကဵု သြန်ထံက်ပၚ်အာစာဘာ မန်တအ်ကီုတုဲ နူဌာနပညာကောန်ဂကူမန် (ဗဟဵု) (MNEC) ပံက်ပတန်လဝ် ဂကောံညးဆာန်ကၟိန်ပရေၚ်ပညာမန် ထံက်ပၚ်သြန်လၟေၚ်ဂိတု မွဲဂိတု (၁၀၀၀) ဒ္ကေဝ်နွံတုဲ ဆဝ်ဗ္ၚုဟ်စန်ဒက်ဒၟံၚ် ဂကူမန်တံ ညံၚ်ဂွံလုပ်ဂကောံ ဇၟာပ်ကောန်မန်ရ။

ပ္ဍဲကဵုညးလုပ်လဝ် ဂကောံဆာန်ကၟိန်ပရေၚ်ပညာ မွဲဂိတု (၁၀၀၀) ဒကေဝ် လုပ်ထံက်ပၚ်လဝ် သွက်မွဲအာယုက်ဂှ် နာဲတၠမာန် (ကွာန်သာံလှေဝ်) ကေုာံ သမ္ဘာ မိဒူဇြာ(ကွန်ကအ်ခပုၚ်) ကောန်ဇာတ် မာံနန်ဟံသာမာန်၊ မာံဇနကမာန် (၄) တၠ မစိုပ်တန်တဴဒၟံၚ် ဍုၚ် Canberra, Australia တံ ဂွံမိၚ်ကေတ် ပရေၚ်ပရော ဂကောံညးဆာန်ကၟိန်ပရေၚ်ပညာမန် တုဲ ရန်တၟံထံက်ပၚ် ပရေၚ်ပညာကောန်ဂကူမန်ဍာ်ဇမၠိၚ် လုပ်ဂကောံညးဆာန်ကၟိန်ပရေၚ်ပညာမန် မွဲဂိတု (၁၀၀၀) ဒကေဝ် အတိုၚ်မွဲသ္ၚိကၟိန် လၟိဟ်မၞိဟ် (၄) တၠရ။ သွက်မၞိဟ်မွဲမွဲတၠမ္ဂး လၟိဟ်အာယုက် (၁၀၀) သၞာံ၊ မွဲတၠမ္ဂး (၁၂) ကိုဋ်ဒကေဝ် အတိုၚ်မွဲသ္ၚိကၟိန်ပံၚ်မ္ဂး လၟိဟ်သြန် (၄၈) ကိုဋ်ဒကေဝ် စုတ်ဏာသြန်ဒတုဲရရောၚ် ဂွံတီကေတ်ရ။

သြန်ထံက်ပၚ်တံဂှ် နူကဵုညးတၠစေတနာ ဆာန်ပရေၚ်ပညာမန် နာဲတၠမာန်၊ မိဒူဇြာ မတန်တဴဒၟံၚ် ဍုၚ် Canberra, Australia တံ ကေတ်အဆက်ကဵု တရဴအအာတုဲ တရဴအအာဂှ် သ္ပကဵုဒဒန် ပလံၚ်ဗစိုပ်ကဵု ကမ္မတဳပရေၚ်ပညာ ကောန်ဂကူမန် ဗ္ဂိန်ပအပ်ကဵု ညးတာလျိုၚ် ရုၚ်ဌာနပရေၚ်ပညာကောန်ဂကူမန် ဍုၚ်မတ်မလီုရောၚ် ဂွံတီကေတ် နူတၠဂုဏ်အ္စာအဇ္ဇရ။