ဂကောံရပ်ကွဳစက်ယာန်ပံၚ်ကောံတအ် ဗက်ရပ်ဒၟံၚ် ဒဵုကဵုဗွိုၚ်ကွာန်တုဲ ကွဳတၟိတၟိမွဲဖ္ဍိုက် ဒဵုကဵု (၃၀) ကိုဋ် ဒးနုက်ဒၟံၚ်

ဂကောံရပ်ကွဳစက်ယာန်ပံၚ်ကောံတအ် သၠုၚ်အသိၚ်တုဲ ဗက်စှ်ေရပ်ဒၟံၚ် ဒဵုကဵုကွာန်ဂှ်ရ ကွဳလိုန်ဓာတ်ဒးဒုၚ်ရပ်အာ ဗွဲမဂၠိုၚ်၊ ကွဳတၟိတၟိမွဲဖ္ဍိုက်မ္ဂး ဒဵုကဵု (၃၀) ကိုဋ်ဒကေဝ် တက်ဒန်တုဲ ဒးနုက်မံၚ်ရောၚ် မၞိဟ်ဒးဒုၚ်ရပ်တအ် ဟီုရ။

တုဲကၠုၚ်မွဲၜါတ္ၚဲဏံ ပ္ဍဲဒေသကျာ်မြဟ်၊ ဒေသမုဟ်ဍုၚ်၊ ဒေသဇြပ်ဗု၊ ဒေသရေဝ် ဂကောံရပ်ကွဳစက်ယာန်ပံၚ်ကောံတအ် ဗက်စှ်ေရပ်အကြာပါၚ်ဂၠံၚ်လုပ်ကွာန်တအ်တုဲ ဒးဒုၚ်ရပ်ဏာကွဳလိုန်ဓာတ်ကဵု ကွဳစက် ဂၠိုၚ်ကဵုဖ္ဍိုက် သ္ဂးရ။

 ပ္ဍဲကွာန်ဂှ် ဍေံဗက်ရပ်ဂှ်ဟွံဆဵုဏီ၊ ပါၚ်ဂၠံၚ်လုပ်ကွာန် ဗီုကဵုမုဟ်ဍုၚ်တှ်ေ ပါၚ်ဂၠံၚ်ကၟာဝက် ပါၚ်ဂၠံၚ်ကၠအ်သတ်တအ် အဵုဗီုတဂှ် ဍေံရပ်၊ ဍေံရပ်ဗီုဂှ်တှ်ေ ရဲကွာန်တံဂှ် ကွဳတၟိတၟိ၊ တြေံတြေံ ဒးအာဂၠိုၚ်ကွေံကွေံ၊ ကွဳတၟိတၟိ ဗီုကဵုကွဳကလေတ် Click 2025 ဏံဂှ်တှ်ေ ကဵုဍေံ (၃၀) ကိုဋ် (၂၀) ကိုဋ် အဵုဗီုတဂှ်မာန်မှ ဍေံဗလး၊ ဟွံဒုၚ်ဒန်တှ်ေ ဍေံရပ်သီသီုမၞိဟ် သီုကွဳနွံ 

သာ်ဝွံ သၟတ် ဒးဒုၚ်ရပ်နူကၟာဝက်မွဲတၠ ဟီုထ္ၜးရ။

ပ္ဍဲကဵုဗက်ရပ်အကြာပါၚ်ဂၠံၚ်ကွာန်တအ်ဂှ် ကွဳလိုန်ဓာတ်တိတ်တၟိ ဗီုကဵုကွဳကလေတ် Click model 2025 ဏံမ္ဂး မွဲဖ္ဍိုက် (၃၀) ကိုဋ်၊ သဝ်ညိမ္ဂး (၂၀) ကိုဋ်၊ ကွဳပရေံပရေံ သဝ်အိုတ် (၁၀) ကိုဋ် ဒးဒုၚ်တက်ဒန်ဩန်ရ။ ယဝ်ဟွံဒုၚ်ဒန်ဩန်မ္ဂး မၞိဟ်ဂှ် ဍေံရပ်စုတ်ထံၚ်ပွိုၚ်မွဲဂိတု ဒဵုကဵု ပွိုၚ် (၃) ဂိတုတုဲ ကွဳလိုန်ဓာတ်ဂှ် ဒးဒုၚ်သီရောၚ် ဂကောံရပ်ကွဳစက်ယာန်တအ် ဟီုဘပဠလဝ်ရ။

ဂကောံရပ်ကွဳစက်ယာန်တအ် စှ်ေရပ်ဗွိုၚ်အကြာကွာန် မွဲမွဲဒေသမ္ဂး ရပ်ဂွံလဝ် ကွဳလိုန်ဓာတ် ဂၠိုၚ်ကဵုဖ္ဍိုက်နွံတုဲ ဂကောံရပ်ကွဳစက်ယာန်ပံၚ်ကောံတအ် ရပ်အကြာပါၚ်ဂၠံၚ်ကွာန်ဂှ် ကရေပ်ဂရတ် တေၚ်ဂြတ်နူရပ်လတူဍုၚ်ဏီရောၚ် ညးဒးဒုၚ်ရပ်တအ် ဟီုရ။

 ၜိုတ်ဆဵုၜိုတ်မိၚ်တှ်ေ ဍေံတအ်ရပ်မံၚ်ပါၚ်လုပ်ဍုၚ် ပ္ဍဲဍုၚ်ဂှ်တှ်ေ ဍေံတအ်ရပ်ဂွံကွဳလိုန်ဓာတ်တၟိတၟိမွဲဖ္ဍိုက်တှ်ေ ဍေံတက်ဒန်ဩန် အကြာသၟဝ် (၁၀) ကိုဋ်သၟးရ ဆဵု မိၚ်ဂၠိုၚ်၊ လၟုဟ် ဠဍေံစှ်ေရပ် အကြာကွာန်ဏံဂှ်တှ်ေ ဒဵုကဵု (၃၀) ကိုဋ်ဏံဂှ်တှ်ေ တေၚ်လောန်အာ၊ တၠကွဳတံပၠန်လေဝ် ၚုဟ်မးကွဳဂှ် ကဵု (၁၀၀) ကိုဋ်မွဲတဲတှ်ေ ဟွံနုက်ပၠန်လေဝ် ဂိဂၠိုၚ်အာ၊ ကၞောတ်တဲတှ်ေ (၃၀) ကိုဋ်လေဝ် ဒးနုက်သၟးရဂၠိုၚ် 

သာ်ဝွံ ညးဘိုၚ်ရေၚ်တၠုၚ်ပ္ညဳပ္ညပ်နုက်ကွဳ ဒေသမုဟ်ဍုၚ်မွဲတၠ ဟီုလဴထ္ၜးရ။

အခိၚ်ကာလရပ်စပ်ဒၟံၚ် ကွဳစက်ယာန်တေၚ်သ္ကာတ်ဒၟံၚ်လၟုဟ်ဏံဂှ် ကွဳစက်၊ ကွဳလိုန်ဓာတ် လိုၚ်ဇြေန်ဟွံမွဲ without တအ်ဂှ် ပၟိက်ကိစ္စၜိုတ်လဵုဇၞော်ဇၞော် လ္ပတိတ်အာမ္ၚးအာကၠုၚ် ခိုဟ်အိုတ်ရရောၚ်ဂှ်လေဝ် ဗၠာဲသၟိၚ်လ္ၚဵု ဟီုကဵုလဝ်သတိ ကုဂကောံအုပ်ဓုပ်ကွာန်တအ်ရ။

အစဳဇန်ရပ်ကွဳစက်ယာန်ဂှ် စတမ်နူဂျောန်မံက်ဏံတုဲ စၟဳစၟတ်ရပ်စပ်ကၠုၚ် ဗွိုၚ်လတူဍုၚ် ဂွံမွဲသတ္တဟတုဲ လၟုဟ်မ္ဂး ထပ်စှ်ေရပ်ဗွိုၚ်အကြာကွာန်နွံကၠုၚ်တုဲ တေၚ်နူဏံ ဒဵုကဵုဗက်ရပ် အကြာသ္ၚိဟာဂှ်လေဝ် ညးဍုၚ်ကွာန်ဂမၠိုၚ် ဒှ်မံၚ်ဂဝိၚ်အိုတ်ရ။