သွက်ဒစးဒုၚ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်မန်တံ ပလေဝ်ပလေဝ်လဝ် အောန်မံၚ်

ဂွံကၠောန်ဒစးဒုၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗော်ပရေၚ်ဍုၚ်မန် ဗွိုၚ်အပ္ဍဲဍုၚ်တံ ပလေဝ်ပလေတ်လဝ် အောန် မံၚ်ဏီရောၚ် ဂွံလ္ၚတ်တီကေတ်ရ။

 ပ္ဍဲဗော်ပိုဲဂှ် ညးတံရံၚ်လၟေၚ်သၞောဝ်ဂၠိုၚ်၊ (၁၇/၁) တံဂှ် ညးတံဒှ်ဓဝိၚ်စလေပ်မံၚ်၊ နကဵုဗော်ပိုဲရတှေ် ဟွံကၠးမးဏီ ပုဟ်။ ပရေၚ် (ကောံဓရီုဇၞော်) ဏံ ကၠေံအာတၟာလအ်ရ။ ပ္ဍဲ (AMDP) ရဂှ် ပရောဏံ မွဲတဲဟွံကေၚ်သဳကၠဳမွဲလှေ်ပုဟ်။ AMDP ပၠန် အာလပါ်ပယျဵုတံ အာဆဵုကဵုဗော်ဍုၚ်မန်တၟိတံလေဝ် ဟွံမွဲကွေံပုဟ်။ ဒှ်မံၚ်ကမၠောန်တၟိမွဲဏောၚ် သာ်ဝွံ ဒု-ဥက္ကဋ္ဌ (၂) ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် နာဲဆာန်တိ ဟီုကဵုသၞံၚ်တိုၚ်ရ။

ပ္ဍဲကဵုဂိတုမာတ် (၁၉) ဂှ်မ္ဂး ပ္ဍဲကဵုကောံဓရီုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်ဂှ် သွက်ဂွံပ္တိုန်ထ်ၜးသဳကၠဳအာ ကိစ္စဂွံပါလုပ်ပ္ဍဲ ကောံဓရီုဇၞော်ကီု ကိစ္စလိက်စံၚ်ကီု ကဵုသ္ဂုတ်သွာတ်မာန်ရောၚ်။

ကမ္မတဳကၠောန်ဗဒှ်ဒစးဒုၚ်ကောံဓရီုဇၞော်တံ ဗက်ပလံၚ်လိက်ဘိက်ပၟိၚ် ကုရုၚ်ဗော်ဂမၠိုၚ် (နာဲဇာတိနာဲ)

ပြဟ်ဟ်ဏံ ဗော်ကောန်ဂကူမန်ဂှ် လးလဝ်အစဳဇန် သွက်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ဟွံမွဲရောၚ်။ အကြာဏံ ဗော် ကောန်ဂကူမန်ကဵုဗော်ဍုၚ်မန်တၟိ သွက်ဂွံဆဵုဂဗညးသ္ကအ်နွံတုဲ လ္တူအကာဲအရာဂှ်ဟေၚ် ကိစ္စလိက်စံၚ်တံကီု ပရေၚ် ပါလုပ်ပ္ဍဲကောံဓရီုဇၞော်ကီုဂှ် ဖန်ဇန်အာရောၚ် နူဗော်ကောန်ဂကူမန် အ္စာသဝ်နာဲဟံၚ်ဍုၚ်ဟီုရ။

 ကိစ္စ (ကောံဓရီုဇၞော်)ဂှ်  ပြဟ်ဟ်ဏံ ဂွိုအ်ဖျေံလဝ်သ္ဂုတ်သွာတ်ဏီ။ ကိစ္စဂှ် ကေၚ်ကာဟွံဂွံဂ္ဇအ်ဏီ။ ကဵုဗော်ပုိုဲဂှ် ဆေၚ်ကဵု ဗီုပြၚ်ပံက်လဝ် (MAU) တှေ် ဍေံခက်နွံမံၚ်ညိ။ လၟုဟ်ပံက်သွာၚ်တုဲကၠောန်ဂှ် (MAU) က္ဍိုက်ပ် ဗော်ပိုဲစှေ် လဝ်စိုတ်ဟဂှ်ရ။ ကိစ္စဏံဂှ် ပ္ညဳပ္ညပ်ကဵုဗော်ဍုၚ်မန်တၟိတုဲ ဆက်ကၠောန်အာဏောၚ် သာ်ဝွံ ဖက်ဆောညးအုပ်ကာ (၂) အ္စာသဝ်နာဲဟံၚ်ဍုၚ် ဆက်ဟီုရ။

ပ္ဍဲကဵုဒစးဒုၚ်ကောံဓရီုဇၞော်ဂှ် နူကဵုဗွိုၚ်သၚ် ဗၞတ် (၅၀) ဇကု ကေုာံ ဗွိုၚ်ညးဍုၚ်ကွာန် (၂၅၀) တၠ သွက်ဂွံဘိက်ပၟိၚ် အာနွံရ။ ပ္ဍဲကောံဓရီုဂှ် လိက်စံၚ် ပရေၚ်ညဳသၟဟ်အလုံဂကူမန် ဂးတုဲ နူကဵုဗွိုၚ်သၚ်ကေုာံမဟာဇန်၊ ဗော်ကောန် ဂကူမန်၊ ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ကေုာံ ဗော်ညးဗြဴမန်တံ သွက်ဂွံပတိုန်ထ်ၜးသဳကၠဳအာရောၚ်။

ကမ္မတဳကၠောန်ဗဒှ်ဒစးဒုၚ်ကောံဓရီုဇၞော်တံ ဗက်ပလံၚ်လိက်ဘိက်ပၟိၚ် ကုရုၚ်ဗော်ဂမၠိုၚ် (နာဲဇာတိနာဲ)

 ညးတံကၠောန်ဓဝ်ညဳသာဗော်တှေ် ဒးပ္ညဳကဵုဗော်နွံမံၚ်တံတုဲ အာတှေ်ဍေံခိုဟ်ဏောၚ်။ မိက်ဂွံပကောံဗော်ဏောၚ် တှေ် ဗော်ပရေၚ်ဍုၚ်ကွာန်အပ္ဍဲဏံ(၃)ဗော် ညံၚ်ဂွံပါဂှ် ဂစာန်ကဵုညိ။ သီု(၃) ပါကၠုၚ်တှေ် လိက်စံၚ်လေဝ် ပိုဲကဵု ဏောၚ်။ နကဵုဗော်ပိုဲလေဝ် ပိုဲတိုန်ဏောၚ်။ တိုန်စိုပ်သီုပိဗော် ဟွံပေၚ်ပုဟ်တှေ် မွဲကရေက်ဓဝ်ဂှ် ပိုဲဟွံဒတူလိုၚ်ပုဟ်။ ပိုဲဒးမၚ်ကျောဝ် အခိၚ်ဏီ   သာ်ဝွံ ဥက္ကဋ္ဌ ဗော်ညးဗြဴ (မန်) မိလျိုၚ်မန် ဟီုကဵုသၞံၚ်တိုၚ်ရ။

ပ္ဍဲကဵုကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်တေံမ္ဂး ညးဍုၚ်ကွာန်သီုဖအိုတ်ညံၚ်ဂွံပါလုပ်မာန်ကီု ညံၚ်ဂွံကၠောန်ဗဒှ်ကဵုပ္ဍဲဍုၚ်အ ဏံညိဂှ် ဗော်ညးဗြဴမန်အာတ်မိက်လဝ် ဂကောံ (MAU) နွံရောၚ် ညးဆက်ဟီုရ။

ဖက်ဆောညးအုပ်ကာ (၂) ဂကောံ (MAU) နာဲဝဏ္ဏဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန်အပ္ဍဲဏံ နွံမံၚ်ပိဗော်ဂှ် ဂွံဂၠာဲပရေၚ်ညဳ သၟဟ်ဂကူ၊ အနာဂတ်ဂတ ဗော်ပရေၚ်ဍုၚ်ကွာန်၊ ဂကောံမဟာဇန်ကဵု ညးဍုၚ်ကွာန်တံ ဗီုလဵုအာညးသ္ကအ်ဂှ် ဍေံဒှ် အာပၞော်ဂၠံၚ် ဗီုဂွံဂၠာဲသွဟ်မွဲဏောၚ်။ ဗော်ပိဂှ် စန်ပကောံသ္ပဗော်မွဲ ဍေံဟွံဒှ်ကၠာလေဝ်  တၠုၚ်လအာမွဲ ဍေံပ္ညုၚ်ဏာ မာန်ဏောၚ် သာ်ဝွံ ညးဟီုရ။

ရန်တၟအ်သွက်ဂွံဒက်ပတန်အာ ဓဝ်ညဳသၟဟ်အလုံဂကူမန်တုဲ နူကၠာဟွံဂွံကၠောန်ဗဒှ် ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန်ဂှ် ဗွိုၚ်ညးကဵုညး သွက်ဂွံပကောံတၚ်နၚ်လညာတ်ဂှ် ကၠောန်ဗဒှ်ကောံဓရီုဒစးဒုၚ်ကောံဓရီုဇၞော်ပရေၚ်ဂကူမန် ပ္ဍဲကဵု ဘာဓာတုမာဍုၚ်မတ်မလီုရောၚ်။

ဂကောံပံၚ်ကောံပရေၚ်ဂကူမန် (MAU) ဂှ် လောန်ကၠုၚ်မွဲအခိၚ်တေံ ချဳဓရာၚ်ကၠုၚ် ဗွိုၚ်ဂကူမန် ဇြဟတ်ခိုဟ်ဒၟံၚ်ကီု လေဝ် အခိၚ်ကာလလၟုဟ်ညံၚ်ဂွံကိတ်ညဳကဵု ဇၟောဝ်ဍာ်ပရေၚ်ဍုၚ်ကွာန် ကောန်ဂကူမန်ကီု တန်တဴကဵုဇြဟတ် ကၠောန်ကမၠောန်မာန်တုဲ သွာၚ်ညးကဵုညး ပါ်ပရအ်ဗွိုၚ်သ္ပစၞးတုဲ ဒးပြံၚ်သၠာဲဗ်ီုပြၚ်ဒက်ပတန်ထေက်ရောၚ် သၟာပရေၚ် ဍုၚ်ကွာန်ဗွိုၚ်အပ္ဍဲဍုၚ်တံ လညာတ်နွံမံၚ်အိုတ်ရ။