အဘိဓါန် မန် => အၚ်္ဂလိက် သွက်စက်ကောန်ပျူတာနာနာ တိတ်ယျ

ပၞော်ကျာ

 အဘိဓါန် မန်=>အၚ်္ဂလိက်ဏံဝွံ ပွံက်အဓိပ္ပဲါ နူမန်ဂှ် ကၠာဲပ္တိတ်ကဵု ဘာသာ အၚ်္ဂလိက်တိုက်ရိုက်မဒှ်ရ။ တၟေၚ်မွဲဂှ်အဘိဓါန်ဏံ သုၚ်စောဲ Multi OS ဂွံမဒှ်တုဲ ဇၟပ်ကောန်မန် ရပ်စပ်မံၚ် ကောန်ပျူတာ Window OS, Mac OS X, Linux တံဂှ် စုတ်တုဲ သုၚ်စောဲမာန်အိုတ်ရ။

အဘိဓါန်မန်=>အၚ်္ဂလိက် (ဗီု it-villa.blogspot.com)

အဘိဓါန် မန်=>အၚ်္ဂလိက် ပ္ဍဲ Linux OS (ဗီု hv-986.co.cc)

အဃောစုတ်မံၚ် အဘိဓါန်မန် Linux OS (ဗီု hv-986.co.cc)

ကောန်ဍေၚ်မန် ပ္ဍဲ Linux OS (ဗီု hv-986.co.cc)

အဘိဓါန်မန်=>အၚ်္ဂလိက် (ဗီု it-villa.blogspot.com)

အဘိဓါန် မန်=>အၚ်္ဂလိက် ပ္ဍဲ Mac OS X (ဗီု hv-986.co.cc)

တၟေၚ်အိုတ်ပ္ဍဲ application ကောန်မန်တံ ကၠောန်ပ္တိတ်လဝ်ဟလိုၚ်တံဂှ် သုၚ်စောဲလဝ် အက္ခဝ် (font) ယူနဳကုတ်ကၠာအိုတ်၊ စုတ်သုၚ်စောဲ ပ္ဍဲ Multi OS(Macintosh, Linux, Window) ဂွံမဒှ်ရ။

စပ်ကဵုပရေၚ် အဘိဓါန်မန်ဏံတုဲ မာံသဵုခိုၚ် မနွံ ဍုၚ်သေၚ်ကာပေဝ်မွဲတၠ ဟီုဂှ် သွက်အဲတှေ် သုၚ်စောဲပ္ဍဲ OS Mac, Linux တံဂွံမာန်ဂှ် မိပ်စိုတ်ကွေံကွေံရ မန်ပိုဲတံရပ်မံၚ် Mac, Linux ဟၟဲလ္ပထေၚ်ဏး လၟုဟ် အဘိဓါန်ဏံ သုၚ်စောဲ Multi OS ဂွံဂှ် ဒးတၚ်ဂုဏ်ကဵု Developer ကောန်ဂကူမန် ပိုဲတံရ ၜိုတ်လဵု ညးတံဂစာန်တုဲ ကၠောန်ပတိတ်ကဵုမာန်ဗီုဗီုတံဏံဂှ် ပိုဲတံဒးတၚ်ဂုဏ်ကဵုညးတံရ 

ယဝ်သုၚ်စောဲ ပ္ဍဲကဵု ဖုၚ်နာနာတံမာန်ပၠန်တှေ် ပဵုတုဲ ခိုဟ်ရောၚ်ဂှ် မာံသဵုခိုၚ် ဆက်ဟီုရ။

တုဲပၠန် ညးကၠောန်ဒၟံၚ် ကမၠောန်ပ္ဍဲဍုၚ်ၜၚ်ကံက် မိသဉ္ဇာဟီုဂှ် သုၚ်စောဲဂှ် ဝါတ်မံၚ် ဝါတ်ဗီုတေံဗီုတဏံဂှ်ဟွံသေၚ်လေဝ် ဂွံစုတ် ကောန်ဍေၚ်မန်ဂှ် စုတ်ဟွံလောဲပုဟ် တုဲပၠန်ကောန်ဍေၚ်တံဂှ်လေဝ် တက်ဝါတ်မံၚ် ပြံၚ်လဝ်ဒၞဲါတံနွံမံၚ်လေဝ် ကောန်ဍေၚ် ယူနဳကုတ်ဂှ် ဒှ်အာၜါကဆံၚ်ဓဝ် ပိုဲတံတက်မံၚ် ကောန်ဍေၚ်မန်လၟုဟ်ဂှ် ပန်ကဆံၚ်တှေ် ဒးဗတောန်တက်မံၚ် ဒၟါနူဂှ်ရ တက်ဝါတ်အာ ဗီုလဵုဒှ်ဒှ်လေဝ် သွက် မန်ပိုဲတံဂှ် ခိုဟ်ကွေံကွေံရ ဂွံဆဵုကေတ်ဗီုတံဏံမာန်ဂှ် မိပ်စိုတ်တၚ်ဂုဏ်ကဵုညးဂစာန်ကၠောန်လဝ်တံဂှ်ရ 

ဂွံဂၠာဲအဓိပ္ပဲါ မလိက်မန် ပ္ဍဲဘာသာအၚ်္ဂလိက်အဓိပ္ပဲါဗီုလဵုဂွံပ္တိတ်ကဵု မာန်ဂှ် တၚ်ပၟိက်ဇၞော်အိုတ်မွဲ ဒးစုတ်လဝ်ကောန်ဍေၚ်ယူနဳကုတ်မန် (Mon Unicode Keyboard) တုဲမှ တက်ဂၠာဲ သုၚ်စောဲဂွံမာန်မဒှ်ရ။

မုဟိုတ်ရောတှေ် အဘိဓါန်မန်ဏံဂှ် သုၚ်စောဲလဝ် ယူနဳကုတ်မဒှ်တုဲ ကောန်ဍေၚ်မန် ယူနဳကုတ်ဒးစုတ်ရောၚ် မွဲပၠန်ဂှ် မအက္ခဝ်(font) Unicode ဒးစုတ်လဝ်မှ ဂွံတက်၊ ဗှ် ညာတ်မာန်မဒှ်ရ။

ကောန်ဍေၚ်သွက် ကောန်ဂကူမန် ဟလိုၚ်သုၚ်စောဲမံၚ်တံဂှ် Mon Keyboard ကဵု Uni-Mon Keyboard သုၚ်စောဲဂၠိုၚ် နွံမံၚ် ၜါရဲရ။ သုၚ်စောဲသွက် စက်ဂကူလဵုတုဲ ဒးကေတ် ကောန်ဍေၚ်ဂကူလဵုဂှ် အာရုဲကေတ် ပ္ဍဲဒၞဲါဏံတုဲ စုတ်သုၚ်စောဲ ပ္ဍဲစက်ဇကုမာန်အိုတ်ရ။ အာကေတ်ဒၞဲါဏံမာန်

စိုပ်ကဵု အက္ခဝ်ယူနဳကုတ်မန်ဂှ်တှေ် အတိုၚ်လၟေၚ်သၟဝ်တံရုဲကေတ်မွဲမွဲစုတ်လဝ်ပ္ဍဲစက်ဇကုတုဲ သုၚ်စောဲတက်၊ ဗှ် ညာတ်မာန်အိုတ်ရ။

TharLon.ttf

support language Mon, Shan, Karen, Burmese.

Support Multi OS (Window, Macintosh, Linux, iDevice)

Padauk.ttf

support language Mon, Shan, Karen, Burmese.

Support OS (Window, Linux.)

အဘိဓါန်ဏံဂှ် ကၠာအိုတ်

ညာဏ်ရတ်

ကၠောန်လဝ်ကဵုသွက် Window OS တုဲ အာတ်မိက်ပတိုန်စွံလဝ်ပ္ဍဲကဵုမုက်လိက်

it-villa

ဂှ်ရ။ သွက် Linux ကဵု Macintosh ဂှ် နူကဵု

hv-986

အာတ်မိက် ကၠေၚ်ကၠောန်လဝ်ကဵုမဒှ်ရဂှ် ဂွံဆဵုကေတ်ပ္ဍဲမုက်လိက်

it-villa

တေံရ။

ယဝ်မိက်ဂွံတီ တၚ်နၚ် သောဲသောဲပၠောဲပၠောဲတံဂှ် အာဗှ်ကေတ်ပ္ဍဲမုက်လိက်

it-villa

ဏံမာန်အိုတ်ရ။

အဘိဓါန်ဏံဂှ် သွက် Offline Apps (သုၚ်စောဲ ဟွံဒးကေတ် အောန်တာနိတ်) ဒှ်တုဲ ဍိုန်မွဲဂှ် နူမန် ပံက်အဓိပ္ပဲါ အၚ်္ဂလိက်မွဲဘာသာဟေၚ်ဂွံမာန်ရ။ ယဝ်မိက်ဂွံသုၚ်စောဲ အတိုၚ်ၜါဘာသာ နူမန် ပံက်အၚ်္ဂလိက်၊ နူ အၚ်္ဂလိက် ပံက်မန် မ္ဂး ဒးသုၚ်စောဲ online MonEng Dictioanry ဏံတုဲ အာသုၚ်စောဲဒၞဲါဏံမာန်အိုတ်ရ။

အဘိဓါန်ဏံဝွံ ဒုၚ်သ္ဇိုၚ်လဝ်ကဵု အဘိဓါန် နာဲထောန်ဝဵု (The Morden Dictionary Mon-English First Ediction)တုဲ ကၠောန်လဝ်မဒှ်ရောၚ်ပ္ဍဲမုက်လိက်ဂှ် ထမံက် ထ္ၜးလဝ်ရ။