မိက်ဂွံဓမံက်ရုပ်ရဴ ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံမ္ဂး ဒးလလောၚ် ပရေၚ်ဒိုအ်ပန်ပှော် အလုံဍုၚ်ရောၚ် နာဲဟံသာဟီု

ယဝ်မိက်ဂွံဓမံက်ရုပ်ရဴ သ္ဘၚ်သဳကၠဳပေန်လုၚ် ခေတ် ၂၁ ဗွဝ်ကၠံ ပ္ဍဲအကြာ မွဲၜါဂိတုဏအ်ရမ္ဂး နကဵုအလဵုအသဳ ဗွဲမပြဟ် ထေက်ကဵုသ္ဒးလလောၚ် ပရေၚ်ဒိုအ်ပန်ပှော် မွဲအလုံဍုၚ်ဏောၚ် နာဲဟံသာ ဒုဥက္ကဌ UNFC ဟီုဂးကဵု ဌာန်ပရိုၚ်မန်ရ။

ဥက္ကဌ ကေုာံ နာဲဟံသာ ဒုဥက္ကဌ ဂကောံ UNFC (UNFC)

 ယဝ်မိက်ဂွံဓမံက်ရုပ်ရဴပြဟ်ဟ် အတိုၚ်ဒဝ်အံၚ်သာန်သုကျဳ ဟီုဂှ်မ္ဂး ပရေၚ်ဒိုအ်ပန်ပှော်မွဲအလုံဍုၚ် ညံၚ်ဂွံဒှ်ဂှ် နူအလဵုအသဳ ဒးလလောၚ်ကဵု ပြဟ်ဟ်ကီုဏောၚ်၊ ဆ္ဂး ဒပ်ပၞာန် ဒုၚ်တဲမှ ဒှ်မာန်ဏောၚ် နာဲဟံသာ ဂးရ။

အလဵုအသဳ ကံၚ်ဇြဳပၠန်ဂတး သ္ကိုပ်ပၞာန်နေဝေန် သီကေတ်ထောံ အဝဵုကၟိန်ဍုၚ် ပ္ဍဲသၞာံ ၁၉၆၂ တုဲ ဂွံဗၞတ် ၜိုတ်မွဲသၞာံ လလောၚ်တြး ပရေၚ်ဒိုအ်ပန်ပှော် အလုံမွဲဍုၚ် သီုမကဵုတဴ အခေါၚ်လလံကၠေံဒုဟ်တုဲ အလဵုအသဳကဵု ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ် ကၠောန်ကၠုၚ် ပေါဲသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ကီုရဂှ်လေဝ် ညးထံက်ထ်ၜးဏာရ။

ဆက်တုဲ ကိစ္စ သ္ဘၚ်သဳကၠဳ ပေန်လုၚ် ၂၁ ဗွွဝ်ကၠံဏံ ညံၚ်သ္ဂောံဒှ်ဂှ် အလဵုအသဳ၊ ကၠတ်ထဝ်၊ ဒပ်ပၞာန်၊ ဗော်ပရေၚ်ဍုၚ်ကွာန်ဂလိုၚ်၊ သီုဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တအ်ဖအိုတ် လုပ်သဳကၠဳဗွဲအဓိကတုဲ မိက်ဂွံကဵုဂၠာဲသွဟ်၊တုဲပၠန် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA တုဲတအ်ကီု၊ ဂကောံ ဟဂွံထ္ပက်စၟတ်တဲဏီတအ်ကီု မွဲဂကောံ ပကဵုသှေ် ဒးကဵုလုပ်သဳကၠဳဖအိုတ်ဏောၚ် ညးဂးရ။

လိက်ကသုက် ပေန်လုၚ် သၞာံ ၁၉၄ရ က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ် ဒေသလ္တူဒဵု ကေုာံ သ္ကိုပ်ပၞာန်အံၚ်သာန် တအ် ချုက်ကၠုၚ်လဝ်တေံကဵု လိက်ကသုက်ပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဏအ် တုပ်သၟဟ် ဗွဲမအိုတ်သၟေဟ် ဟွံမာန်ကၠာလေဝ် တၚ်ပ္တဝ်က္ဍိုပ်အဓိက မဒှ်အရာဒက်ပ္တန် ကၟိန်ဍုၚ်ပံၚ်ကောံ ဖေဝ်ဒရေဝ်ဂှ် ဓမံက်ရုပ်ရဴမာန်ဏောၚ် စှေ်စိုတ် နာဲဟံသာ ဂးရ။

ဆ္ဂး လဟီု ဥူခေါန်ထောန်ဥူ ဥက္ကဌ ဗော်ဂအုပ်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူသေံ (SNLD) မ္ဂး ပေန်လုၚ် ၂၁ ဏအ် အပ္ဍဲပွိုၚ်မွဲၜါဂိတု ကၠောန်ဏောၚ် ဒဝ်အံၚ်ဆာန်စုကျဳ ဂးလဝ်ဂှ် ကၠောန်နဲလဵု ဗီုလဵုရော ပိုဲဟွံတီလဝ်ဏီဖိုဟ်၊ တွဳဗွိုၚ်ကဵုညးလဵုတုဲ ကၠောန်ရော ညးလဵုတအ် ပါလုပ်ကီုရောဂှ်လေဝ် ပိုဲတအ် ဟွံတီလဝ်ဏီဖိုဟ်၊ ဣဏအ်လေဝ် ပြသၞာမွဲရ၊ ပြသၞာဇၞော်အိုတ်မွဲဂှ်

ယဝ်ဒးဟီုလညာတ်အဲတှေ် ပြေပြံၚ်ကဵုဒပ်ပၞာန်မှ ဒှ်မာန်ဏောၚ် သာ်ဝွံ ညးဂးကဵု ဌာန်ပရိုၚ်မန်ရ။

အတိုၚ်လိက်ကသုပ်ပေန်လုၚ်ဂှ်ရ ၜိုန်နွံကၠုၚ်ကဵု စိုတ်ဓါတ်ကၟိန်ဍုၚ် ပံၚ်ကောံဇေတ်တ်၊ စိုတ်ဓါတ်ပေန်လုၚ်၊ မူ ပေန်လုၚ် ကီုလေဝ် ဓမံက်ရုပ်ရဴ ဟွံမာန်ကၠုၚ်ရ၊ အဃောမဂစာန်ဒၟံၚ် သွက်ဂွံဓမံက်ရုပ်ရဴဂှ်ရ မူ တံၚ်ကျဳ မဒုၚ်သဇိုၚ်ကဵု ပရေၚ်ပါ်တိတ် မံက်ကၠုၚ်ရ၊ ထ်ၜးဟိုတ်ကဵု တၚ် သဇိုၚ်ပရေၚ်ပါ်တိတ်ဂှ်တုဲ ဥူနေဝေန် သီထောံအဝဵုဍုၚ် ပ္ဍဲသၞာံ ၁၉၆၂ ဂှ်ဏောၚ် ဥူခေါန်ထောန်ဥူ သ္ၚဳဂၠိပ်ထ်ၜးရ။

ပ္ဍဲစၟတ်တ္ၚဲအေဗရဴ ၂ရ တုဲကၠုၚ်ဏအ် ပ္ဍဲပေါဲသဳကၠဳ ကေုာံဂကောံ ကမ္မတဳ မၚ်ရံၚ်သ္ၚဳပရေၚ်ပန်ပှော် အဆံၚ်ကၟိန်ဍုၚ် (JMC-U ) မကၠောန်ကၠုၚ် ပ္ဍဲနေပျဳတဝ်ဂှ်မ္ဂး သ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံဏအ် မိက်ဂွံကၠောန်ဗဒှ် အပ္ဍဲမွဲၜါဂိတုဏအ်ရဏောၚ် ဒဝ်အံၚ်သာန်သုကျဳ မဒှ်ပူဂဵု ကဵုကသပ်ဂၞန်ကၟိန်ဍုၚ် ဟီုဂးကၠုၚ် သာ်ဂှ်ရ။