ဒြဟတ်ကောန်မန် ဗွဲမညဳသာ သိုၚ်ခၞံလဝ်ဒဒန်ဒုန်ကၠာ။

နာဲကသုမန်၊ မာံသုတ

 ဗြဲဂှ် ဆက်ဂူမံၚ်ရ။ စပ္ထံနူကဵုအခိၚ်လုပ်ဒဂိုန် (ကၞောတ်ဂိတုဂျူလာၚ်) တုဲ ဗြဲဂှ် ဆက်ဂူမံၚ်ရ၊ စနူ ဂျူလာၚ် (၂၆) ဗြဲလေဝ်ဆက်ဂူမံၚ် အရိုဟ်ဟ်တ္ၚဲ ဗတံတ္ၚဲ ဟွံဇူ ညံၚ်ရဴတိဒှ်ဍာ်ဍဵု ဍာ်နူကဵုကြုၚ်သၚ်ဂလာလေဝ် ဍာ်ထတ်ကၠိခန်မံၚ်

ဗွဲမလောန်၊ ကြဴအိုတ် ပ္ဍဲဂိတုဂျူလာၚ် (၂၈) အခိၚ်သဝ်တ္ၚဲဂှ် ဒဒန်ဆု ကျာ်ဇၞော်အ္စာပိုဲ ပိုတ်ကဝ်စှေ်အာရ။ အပ္ဍဲဍုၚ်သေံ ဒှ်ဒဒန်ဂၠိၚ်အိုတ် ဒဒန်ဆုကျာ်ဇၞော်အစာတၠဥတ္တမ (ကွာန်ဝၚ်က) ပိုတ်ကဝ်အာတုဲ အလုံကွာန်ဝၚ်ကမွဲ ဟောံဇြၚုၚ်ၚအာအိုတ်ရ။ ဒဒန်ဝွံ ဒမၠိၚ်နွံ ဗၞတ် (၈၅၀) မဳတာ (မေတ်) တုဲ ပိုတ်စှေ်အာ ဗၞတ် (၁၀၀) မဳတာ ကၠာဒှ်ကဵု ဟွံဒှ်ရ။

ကျာ်ဇၞော်ဝၚ်က မဟာသုချာတ် အဃောကၠုၚ်ရံၚ်ဒဒန်ဆု(ဗညာအံၚ်)

ပရူပရာ ဒဒန်ဆု ပိုတ်အာသာ်ဏအ်ဂှ် ဆၜိုတ် ကောန်ကွာန်ဝၚ်ကတအ်သၟး ဟောံဇြ ဆောံလေၚ်အာ ဟွံသေၚ် ညးမကေၚ်ဝေၚ်စိုပ်ဝၚ်က၊ ကေၚ်ကွာ်လဝ် လတူဒဒန်၊ ကေၚ်တက်လဝ်ဗီု လတူဒဒန်၊ ဂကူသေံ ဂကူကရေၚ် ဂကူဍုၚ်သအာၚ် ဂကူမန်မၞုံဒေသတၞဟ်ဟ်တအ်လေဝ် ဆဵုဒး ပရိုၚ်ဝွံတုဲ ဒးအောန်စိုတ် ဒးဟောံဇြကွေံ။

ဆဂး ကောန်ကွာန် ဟွံဟောံဇြ လအ်လကွေံရ။ ဒဒန်သှေ်မံၚ်ဂှ် ဖေက်ပိုတ်အာပၠန်တုဲ ညးတအ် ဒးဗက်သၟးဇ္ၚးမံၚ် သွးဒုန် ဟဳဒၟံၚ် အကြာဇိုၚ်ဒဒန် မွဲဒမြိပ်ရ။ အခိၚ်တ္ၚဲယးဂှ် ကျာ်ဇၞော်ဝၚ်က မဟာသုချာတ် ကဵု ဒါယကာဘာဂမၠိုၚ်၊ ရဲဂကောံအုပ်ဓုပ်အလဵုအသဳသေံ၊ ကောန်ပၞာန်သေံ ကောန်ကွာန်တံ ကၠုၚ်စိုပ်ဂြုဂြုဂြီုဂြီုတုဲ သၟးမံၚ် ၜဳသၚ်ဂလာဂှ် ဂွံဆဵုကေတ်ရ။

ကျာ်ဇၞော်အာစာ မဟာသုချာတ် ဒးကလေၚ်ချပ်ရ။ အကြာဏံ ကၠာဟွံဂွံကလေၚ်ပလေဝ် ဒဒန်ဆုဏီဂှ် ဗီုလဵုဂွံသ္ပရော။ ဇေတ်တ် ဒဒန်ဆုအာစာတၠဝၚ်ကဏအ် ဂုဏ်ဖဵုဇၞော်ကွေံသွံ၊ ကောန်ကွာန်မန် ပ္ဍဲဝၚ်က အခိၚ်နူဂယး တတ်ကၠောံဒဒန်ဏအ် တိတ်ကၠောန်ကမၠောန် ပ္ဍဲသၚ်သေံကီု၊ တိတ်ရာန်ဖျာကီု၊ အာရုၚ်ဂဥုဲကီု၊ ဒးသ္ပမံၚ်ကေၚ်ကာ နာနာပြကာတအ်ရ။ ဒဒန်ကျာ်ဇၞော်အာစာဂှ် တန်ဒှ်ကၠုၚ် ဗၞတ် (၃၀) ပြၚ်တုဲ လက်ထက်ကျာ်ဇၞော် မဟာသုချာတ် ကလေၚ်ပလေဝ် သိုၚ်ခၞံလဝ် ဗွဲမကၟောံဓရောန်ရ။

ကျာ်ဇၞော်အာစာ မဟာသုချာတ်ဂှ် ဂွံအာယုက်ဗၞတ် (၄၀) ညိကွေံ၊ နူကဵုကျာ်ဇၞော်အာစာတၠဝၚ်ကာ စဴအာသွဝ် လောန်ကၠုၚ်ဗၞတ် (၇) သၞာံတေံတုဲ စဵုကဵုလၟုဟ် ဒးပကၚ်ရၚ်ကၠုၚ် ဘာအာစာတၠ မသိုၚ်ခၞံလဝ် ဂၠိုၚ်ကဵုဘာ ဂၠိုၚ်ကဵုခဒမ်၊ ဒးရံၚ် ဘုတ်ဘာဇြပ်နာနာ၊ သီုကဵု ဒးမၚ်မွဲ ဒဒန်ဆုအာစာတၠရ။ ကျာ်ဇၞော်အာစာမာဟာသုချာတ်ဂှ် ၜိုန်ရ ဒှ်ကျာ်ဇၞော် အာယုက်ဍောတ်သွတ်ကၠာလေဝ် ညာဏ်ပညာညး ကေက်သကာ ကလိဂွံလဝ် တဆိပ်ခြာ နူကဵုသၟိၚ်တၠသေံ ဗွဲမဇၞော်သၠုၚ်ရောၚ်။ သွက်ကောန်ဂကူမန် ပ္ဍဲကဵုဒေသပယျဵုဏအ် ဂွံဗဒဗဒဲါ ဂွံဇူသၞိၚ် ဗွဲမၜိုဟ်သြိုဟ်ဂှ် ကျာ်ဇၞော်ရေၚ်တၠုၚ်လဝ်ကီုရ။

ကျာ်ဇၞော်အာစာ မဟာသုချာတ် ချပ်ရ။ ကၠာဒဒန်ဆုတေံ ဟွံဂွံပလေဝ်ညိ၊ ဗွဲယာယဳ ဂွံအာကၠုၚ်တတ်ကၠောံမာန် ပြဟ်ဟ်ဏံ ကောန်ဂကူမန်တန်တဴဒၟံၚ် ရဲကွာန်ဝၚ်ကတံ သွက်ထပ်သိုၚ်ခၞံလဝ် ဒဒန်ဒုန်မွဲတၞုၚ် ပ္ဍဲသ္ကဲဒဒန်ဆု ညံၚ်ဂွံတုဲဒှ်အာ ဗွဲမပြဟ်ရ။ ကသပ်ဏအ်ဂှ် တုပ်တဴကသပ်အာစာတၠဝၚ်ကတေံရ။ အခိၚ်တေံ ကၠာဟွံဂွံသိုၚ်ခၞံ ဒဒန်ဆုဂှ် ကျာ်ဇၞော်အာစာ ကေၚ်သိုၚ်လဝ် ဒဒန်ဖံၚ် သာ်ဝွံနွံတုဲ ကျာ်ဇၞော်အာစာ မဟာသုချာတ် ကေတ်ကသပ် နူကဵု ညးဇၞော်ဇၞော် ညးမၞုံကဵု ပရေၚ်ဆဵုဂဗတအ်တုဲ ဖန်ဇန်ကၠုၚ်ရ။

ကောန်ကွာန်ဂမၠိုၚ် စှေ်စိုတ်ရ၊ သၟိၚ်တၠတအ် ကဵုဒြဟတ်ရ၊ ကောန်ပၞာန်သေံတအ် ဘိုၚ်ကဵုအရီုအဗၚ်၊ ညးဇၞော်မၞုံကဵုဆဵုဗဂတအ် ပၠတရဴကဵုရ။ ပ္ဍဲကဵုပွိုၚ်မွဲသတ္တဟ သိုၚ်ခၞံဒဒန်ဒုန် တုဲဒှ်အာဂှ် အစောန်စရာဲ ပရေၚ်ညဳသာ ကောန်ကွာန်တအ်ဟေၚ်ရောၚ်။

ဒဒန်ဒုန် (ဝါ) ဒဒန်ဖံၚ်ဝွံ ဇမၠိၚ်ၜိုတ် ၄၅၀ မဳတာပြၚ်နွံတုဲ အပ္ဍဲဍုၚ်သေံမ္ဂး လုပ်အာအဝေါၚ် ဒဒန်ဒုန်ဂၠိၚ်အိုတ်မွဲတၞုၚ် ဒှ်ကၠုၚ်ပၠန်ရအဴ။ လအ်အခိၚ် ဗၞတ်မွဲသတ္တဟ၊ မွဲတ္ၚဲမ္ဂး လၟိဟ်ညးကၠုၚ်ကၠောန်မံၚ် ဗိုၚ်ကဵုဇြဟတ် ၅၀၀ ပြၚ်ၚ်နွံမံၚ် ဂွံဆဵုညာတ်ကၠုၚ်ရ။ သွက်ဂွံဒုၚ်စဖဵုကာကုသဵုဟေၚ် ဝ်ပ္ဍဲစိုတ်ဍိုက်က်ပေၚ်ၚ်တုဲ အကြာတ္ၚဲကာတ် ဗြဲဂူဒၟံၚ်ဂှ် မုခ်မတ်ရဲကွာန်ဝၚ်ကတံ ဗွဲမက္တိုၚ်မြဟ်သၠောၚ်သ္ပဝ် ဒက်ဖံၚ်ကၠောန်မံၚ်ဒဒန်ဆု ဂြုဂြုဂြီုဂြီု ဆဵုညးတံ မိပ်မြဟ်မံၚ်ဗွဲမလောန်။ အကြာဂှ် ရဲဖာပ်စ စၞစပိုန်ဟာန် ဍာ်ယာမ ဂၠိုၚ်ကဵုသာ် သွက်ရဲကၠုၚ်ကၠောန်တအ်ရ။

ညးပါလုပ် ဂကောံအုပ်ဓုပ်ကွာန်ဝၚ်က နာဲအံၚ်ထောန် ဟီုဂှ် ဒုန်ဂှ်ပိုဲဟွံဒးရာန်ပုဟ်၊ စၞစသုၚ်ကီု စရိတ်ကၠောန်ကမၠောန်ကီု မွဲခတှေ်သြန် ဟွံဒးအိုတ်ပုဟ်၊ ဆၜိုတ် ၚုဟ်မးဒးရာန်ဇုက် သွက်ဂွံဒက်ကၠေၚ်ဖံၚ်ဒဒန်သၟးရအိုတ် သာ်ဝွံ သောၚ်ထ္ၜးကဵု က္တိုၚ်ၚ်ကၟိုဟ်ဟ်ရ။

အတိုၚ်ညးတော်ချိၚ်လဝ်မ္ဂး ဒးသုၚ်စောဲလၟိဟ်ဒုန်ၜိုတ် မွဲဠက် (၁၀၀၀၀) တၞုၚ်ရောၚ် ဂွံတီကေတ်ရ။ ဒုန်စန်(ဖံၚ်) မွဲမွဲမ္ဂး လၟိဟ်ဒုန်အကြာ (၅၀) ကဵု (၆၀) တၞုၚ် စကာလဝ် ဒုန်စန် (ဖံၚ်) ၜိုတ် (၁၅၀) ဂးရ၊ သွက်ဂွံသိုၚ်ခၞံ ဒဒန်ဒုန်ဏံ မာန်ဂှ် ဌာနဂြိုပ်ဆုအလဵုအသဳသေံ ပံက်ကဵုလဝ်အခေါၚ် ဗါ်ဒုန်ဒၞာဲပွဳပွူကွာန်ဝၚ်က ဏံရ။ နကဵုသၞောဝ်ဍုၚ်သေံမ္ဂး အခေါၚ်ဗါ်ဆုဒုန် ခါဲၜၚ်နူဂြိုပ်ဆုကီု ရပ်သတ်ဂြိုပ်တံဂှ် အခေါၚ်ဟၟဲလးလးရ။

ပွိုၚ် (၆) တ္ၚဲဓဝ် ဒဒန်ဒုန်ဂှ် ကၠောန်စိုပ်အာဒတုဲ တတ်ကၠောံအာဂွံကီုလေဝ် ခြာမံၚ် နူကဵု ဒဒန်ဆု ၜိုတ် ၅ မဳတာဂှ် ကြပ်လောန်အာ ကာလဒးပလေဝ် ဒဒန်ဆုမ္ဂး ဒှ်အခက်အခုဲမာန်ချပ်ဂွံတုဲ ထပ်ပဆုဲထောံဒဒန်ဒုန် သ္ၚောဲအာ နူဇိုၚ်ဒဒန်ဆု ၜိုတ် ၁၅ မဳတာ ပၠန်ရ။

 ဒဒန်ဒုန်ဏံချိၚ်လဝ် ပွိုၚ်ၜိုတ်မွဲသၞာံဏံ သုၚ်စောဲအာ ဂွံမာန်ဏောၚ်၊ လိုက်ဝှ်ဏံတှေ် စပကောံပကေဝ်ဆုတုဲ ပလေဝ်အာ ကာလဒဒန်ဆုတုဲမ္ဂး ဒဒန်ဒုန်ဏံလေဝ် အာယုက်အိုတ်ဏောၚ် သာ်ဝွံ နာဲအံၚ်ထောန် ဆက်ဟီုလဴကဵုရ။

ကျာ်ဇၞော်ဝၚ်က မဟာသုချာတ် သ္ပသ္ကိုပ်သ္ကတုဲ သွက်ဂွံပလေဝ်ဒဒန်ဆု ဒၞာဲကဵုဒါန် ပံက်လိခ်အုပ်မဂၞန်ဗေန် Bank Account လၟိၚ်လၟဟ်လဝ် လၟုဟ်မ္ဂး ဂွံလဝ်သြန်ဒုၚ်ဒါန် နူအလုံဍုၚ်သေံမွဲ ဗွဲမဂၠိုၚ်ရောၚ် ညးဆက်ဟီုလဴကဵုရ။

ရဲကွာန်ဝၚ်ကတြေံ နာဲကောန်စာၚ် (အာယုက်-၈၃ သၞာံ) ဟီုဂှ် လက်ထက်ကၠာတေံ သိုၚ်ဒဒန်ဆု ဟွံတုဲဏီဂှ် ပိုဲကေၚ်သိုၚ်လဝ် ဒဒန်ဒုန်နွံကီုရ၊ ဆဂး ဒုၚ်အသိၚ်ဍာ် ဟွံမာန်တုဲ ဍာ်ထတ်တှေ် ပိုတ်အာ ဟဳအာမံၚ်ဟဂှ်ရ သာ်ဝွံ ဟီုလဴကဵုလဝ်ရ။

ဒဒန်ဆုကျာ်ဇၞော်ဥတ္တမဂှ် သိုၚ်ခၞံလဝ် နူသၞာံ ၁၉၈၃ (သက္ကရာဇ်သာသၞာ ၂၅၂၆) တေံ စသိုၚ်ခၞံလဝ်ကၠာ ဟွံတုဲဒှ်ဏီဂှ် ကေၚ်ဒက်လဝ်ဒဒန်ဆုကီုလေဝ် အသိၚ်ဍာ်ကြုၚ်သၚ်ဂလာထတ်မ္ဂး ဒဒန်ပိုတ်ကဝ် ကေၚ်ဟဳလဝ်နွံ ဂွံတီရ။ ဆဂး အခိၚ်လၟုဟ် ကပေါတ်ကိရိယာတံ စရာဲဍာ်ဒကေဝ်လေဝ်တဴတက် နူအခိၚ် (၃၀) သၞာံတေံဏီရောၚ် ဟီုတှေ် ပဵုတုဲ ခိုၚ်ကၠိုက်ရောၚ် ခယျကေတ်မံၚ် အိုတ်ရ။

သၟတ်ဗြဴကောန်ကွးဘာတိုန်မံၚ် ဘာသြၚ်သေံမွဲတၠ ဟီုဂှ် ဟိုတ်နူဒဒန်ဆုပိုတ်အာဂှ် ပိုဲတိုန်ဘာ ဒှ်အခက်အခုဲကွေံကွေံ၊ လၟုဟ်တှေ် ပိုဲဂွံအာ ဒဒန်ဒုန်ဏံ၊ ဟွံဒးအာတ် အရီုအဗၚ် ဂၠုၚ်တာဲဖံၚ် တံရ၊ ပိုဲတံမိပ်စိုတ်ကွေံကွေံ သာ်ဏံ ဟီုလဴကဵုဗွဲမစိုတ်သၠောၚ်ၚ်ဂှ် ဂွံမိၚ်ကၠုၚ်လဝ်ရ။

ပ္ဍဲလပါ်သြၚ်မန်ဂှ် ဘာဗတောန်လိခ်နွံကီုလေဝ် ကွးဘာဇၞော်ဇၞော်တအ်ဂှ် တိုန်ဘာလပါ်သြန်သေံတံလေဝ် နွံမံၚ်ရ၊ ကောန်ကွးဘာသြၚ်မန် ကွာ်တိုန်အာမံၚ် ဘာလပါ်သြၚ်သေံ နွံၜိုတ် ၅၀ ပြၚ်ၚ်တံ အခိၚ်ဒးအာဘာ ဗီုဒးသ္ပပဓါန်ဒၟံၚ်ကဵုဒဒန်ဏံကီု ရဲအာကၠောန်ကမၠောန် စက်ဇိၚ်ယာတ်ပလောအ်၊ ပရေၚ်သိုၚ်ခၞံကေုာံ ရဲသွံဖျာတံလေဝ် နွံမံၚ်ဗွဲမဂၠိုၚ်ကီုရ။

 ကမၠောန်မွဲတ္ၚဲ ဂွံသြန် (၂၀၀) ၜါတ်၊ စရိတ်ကွဳလိုန်ဓါတ် အာကလေၚ်စဴ (၈၀) ၜါတ်၊ တော်စ ဟွံကိတ်ကွေံကွေံ၊ လၟုဟ်ဒဒန်ဒုန်ဏံ ပိုဲအာကၠုၚ်ဂွံရတှေ် ကလေၚ်စှေ်အာ ဗီုတြေံတေံပၠန် သာ်ဝွံ နာဲဟာန် သၟာကမၠောန်သိုၚ်ခၞံမွဲတၠဂှ် ဟီုလဴကဵုပၠန်ရ။

ကွာန်ဝၚ်ကဟီုဂှ် အပ္ဍဲဍုၚ်သေံဏံ သ္ပလဝ်သမ္တီ ကွာန်ယေန်သၞာၚ်မန် မွဲတုဲ ပြာကတ်ဒယှ်တှ် မံၚ်ရ၊ စိုပ်ဝၚ်ကမ္ဂး ကၠုၚ်စိုပ်ဒဒန်မန်တုဲ တက်ဗီုစၟတ်သမ္တီဗွဲတၟေၚ်၊ ဒဒန်မန်ဂှ် လက်ျှန်သၚ်္ကေတ ကွာန်မန်ဝၚ်က ဟေၚ်ရ။

ၜိုန်ရဒဒန်ဆု ပိုတ်ကဝ်ယောၚ်ယာဒၟံၚ် မွဲခဏကီုလေဝ် ဒဒန်ဒုန်ဏံဂှ် ဗွဲယာယဳ ထပက်ကဵုအဇာ မွဲကာလမာန်ဒၟံၚ်ဏောၚ် စှေ်ဒၟံၚ်စိုတ် အိုတ်ရ။ ကိုပ်ကၠာတေံ ဒဒန်ဆု ပိုတ်အာတုဲ ကၟုဲကၠုၚ်အောန်ကီုလေဝ် ကာလဒဒန်ဒုန်တုဲဒှ်အာဂှ် သွက်ကၟုဲသေံတအ် ဒှ်တၟေၚ်တုဲ ကၟုဲတအ် ကၠုၚ်ဝေၚ်ပၠန်ရ။

ကွာန်ဝၚ်ကဝွံ ညးသွံဖျာတအ် ဂျိုၚ်တဴကဵုကၟုဲ ဗွဲမဂၠိုၚ်ရ။ အခိၚ်ကၟာတ်ကမၠောန် ဇၟာပ်တ္ၚဲသ္ၚိသဝ် အဒိုတ်မ္ဂး ဗွဲတၟေၚ် ကၟုဲကောန်ဍုၚ်သေံတံ ကၠုၚ်ဝေၚ်ကွာန်ဝၚ်က၊ နူဂယးပြဟ် လံၚ်ပိဏ္ဍပါတ် ပ္ဍဲဒၞာဲက္ဍိုပ်ဒဒန်၊ ပၠေၚ်အန္တရာယ်ဘဲဒဏ်၊ အာဗဵုကွာန်တြေံ၊ ဍိုက်သ္ၚိဖံၚ် ပရေလၟောၚ်၊ လ္ၚောဝ်ကျာ်ဗုဒ္ဓဂယာ ကေုာံ အာဘာကျာ်ဇၞော်အစာအတၠဥတ္တမ သာ်ဝွံ ဂွံဆဵုကေတ်တုဲ ထိုၚ်သး အာဲကၟာဲကျာ်ဇၞော်အာစာ မသှေ်စွံလဝ်ကဵုရ။

ဒဒန်ဒုန်တုဲဒှ်အာဂှ် ရဲကွာန်ဝၚ်ကတံ မိပ်တဴစိုပ်ဗွဲမလောန်ဂှ် ဂွံဆဵုညာတ်မံၚ်မုခ်မတ်ညးတံ ဂေါဝ်ဆာဲဒၟံၚ်အိုတ်ရ၊ ဒဒန်ဆုပၠန်လေဝ် အကြာဂှ် ဂၠုၚ်ဍောတ်တ်တံ ဂွံတတ်ကၠောံအာကၠုၚ်မာန် ဖံက်လဝ်ဒၞာဲ ဂၠံၚ်ဂၠုၚ်ကၠောံ နွံရ။ ဒဒန်ဒုန် ဟီုဂှ် ဂွံဆဵု ဟွံလောဲသွာကွေံကွေံ၊ ဗွဲတၟေၚ် ဒဒန်ဒုန်ဝၚ်က လၟုဟ်ဏံ ဂွံဆဵုညာတ်အစောန် ကွတ်တဲမန် ဗွဲမဇိပ်ဂၠိပ်ရောၚ်ဂှ် ဗီုရုပ်တက်လဝ်စၟတ်သမ္တီတံ ဗဵုရံၚ်ကေတ်မာန်ရ။

တ္ၚဲသ္ၚိသဝ် ဂိတုအဝ်ဂတ် ၂၄ ဂှ် ဒဒန်ဒုန်တုဲအာဂှ် ဂွံဆဵုညာတ် ကၟုဲဂမၠိုၚ်စိုပ်ကၠုၚ်သေဲသေဲရ။ ဒၞာဲက္ဍိုပ်ဒဒန်ဂှ်လေဝ် ကၟုဲတံကလေၚ်ဂၠိုၚ်တိုန် ဗွဲတၟေၚ်ကၠုၚ်ဝေၚ် ဒဒန်ဒုန် တက်ဝေၚ်ဗီုစၟတ်သမ္တီနာနာ ကွာန်ဝၚ်က လ္ၚုလ္ၚန်လဝ် ၜိုတ်ပွိုၚ် ၃ သတ္တဟတေံ လမျီုကလေၚ်လုပ်ကၠုၚ်အတိုၚ်ပကတိတြေံတေံပၠန်ရ။

ဒဒန်ဒုန်ဂှ် ပ္ဍဲဝၚ်တြေံတေံလေဝ် ကေၚ်သိုၚ်ခၞံလဝ်နွံကီု သာ်ဝွံ အစာလ္ၚတ်ဝၚ်မန် နာဲသုန်ဓုန် ဟီုရ။ ဒဒန်ဒုန်တတ်ကၠောံ ၜဳသၚ်လောန် မန်တအ် ကၠောန်လဝ်ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၅၄၇ အခိၚ် သၟိၚ်ဒဗၚ်သောဲထဳ (တပၚ်ရေႊထီး) အုပ်ဓုပ်လဝ် ဍုၚ်ဟံသာဝတဳဂှ် တၠညးနွံအသံကဵု ညးစဍုၚ်မတ်တၟံ (မုတ္တမ) မၞုံယၟု စဴလ္ဂန်အိန် ခၞံကၠောန်ဒဒန်ဖံၚ်ဒုန် နူမတ်တၟံ-မတ်မလီု ဒဒန်ဂှ်ကၠောန်တုဲ ချေဟ်ဗ္ဒဴကၠောံဝွံ ပ္ဍဲသက္ကရာဇ်ဂှ်ကီု ဂိတုပုဟ် တၠညးဇက်အာ ပၞာန်ဗတိုက်ဍုၚ်ဒျူဒျာ ကောန်ပၞာန်လၟိဟ်မွဲကိုတ် စိၚ်ချေဟ်ဂၠိုၚ်သန် ကၠောံအာလတူဒဒန်ဖံၚ်ဒုန်ဂှ်ရ ပ္ဍဲလိခ်အကြီုကမြဴရာဇာဓိရာဇ် ဘာသာမန် မူပါတ်ဠာတ်ဂှ်လေဝ် ချူလဝ်နွံ သာ်ဝွံ သောၚ်ကလးကဵုရ။

ဒဒန်ဒုန်ကွတ်တဲမန် ဒဒန်ဆုကွတ်တဲမန် အလုံဍုၚ်သေံမွဲပြာကတ်တဴဗွဲမလောန်၊ ကွာန်ယေန်သၞာၚ်မန် ဝၚ်ကလေဝ် ကလေၚ်ဂဵုမြဟ်ရာၚ်ဆာဲတိုန်ဗီုတြေံတေံပၠန်ရအဴ။