အ္စာဘာကောန်ဂကူမန်ဂမၠိုၚ် ဂွံဆက်ကေတ်တာလျိုၚ် သၞာံဇမၠိၚ်မာန် သာ်လဵုဒးရေၚ်တၠုၚ်အာရော

မယံၚ် (ဍုၚ်မန်)

ဟွံလအ်မ္ဂး စိုပ်အခိၚ်ကၟာတ်ဘာတုဲ အ္စာဘာ၊ အ္စာဗြဴမန် ယိုက်ဂၠေၚ်တာလျိုၚ်ပြေလ္ၚဵုတအ်ဂမၠိုၚ် သ္ပဟိုတ်နူကဵုနာနာသာ်တုဲ ပတိုန်လဝ်လိက်ဒေါံဇူနွံဂှ် ဂွံမိၚ် ဂွံတီကေတ်ရ။

အကာဲအရာဏံဂှ် အ္စာဗြဴဂအုပ်ဘာ ကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲကဵုဘာကောန်ဂကူမန် ဗွိုၚ်ပ္ဍဲဍုၚ်မွဲတၠ ဟီုလဴထ္ၜးသာ်ဝွံရ။

 ခြာဟွံလအ် ဘာကၟာတ်တုဲအာမွဲသၞာံပၠန်ရ၊ ဘာကၟာတ်ဏံတှ်ေ အ္စာဘာပတိုန်လဝ်လိက်ဒေါံဇူတအ် ဒေါံဇူအိုတ်ရ၊ အခိၚ်ပံက်ဘာတေံ ဒးဂၠာဲအ္စာတၟိပၠန် ဂၠာဲအ္စာဂှ်လေဝ်ဝါတ် သာ်ဝွံ နကဵုရမျှာၚ်မတ်ဍောတ်မတ်သဝ် အ္စာဗြဴ ကေတ်လဝ်တာ လျိုၚ်ဂအုပ်ဘာ ပ္ဍဲဘာကောန်ဂကူ ဗွိုၚ်ပ္ဍဲဍုၚ်မွဲတၠ ဟီုလဴထ္ၜးကဵု ညးချူလိက်ပရေၚ်ဝွံရ။

ဆက်တုဲ အ္စာဗြဴဂအုပ်ဘာဂှ်

 အ္စာဗြဴပ္ဍဲဘာပိုဲ ပတိုန်လဝ်လိက်ဒေါံဇူ နွံ (၄) တၠမွဲတဲ ဗီုလဵုဂွံသ္ပလေဝ် ကေတ်ဟွံဒး၊ ပတိုန်ထ္ၜးကဵု ညးတာလျိုၚ်ကဆံၚ်လတူတအ်လေဝ် မုလေဝ် ညးကေတ်ကဵုတာလျိုၚ်ဟွံမာန်ပုဟ်၊ ကိစ္စဂၠာဲဗပေၚ်အ္စာဂှ် ဗီုကဵုညးရ ဒးဖန်ဂၠာဲစကေတ်ကေတ်၊ ဘာပိုဲ ဒှ်ခက်ခုဲကဵု အ္စာဍာံဍာံရ 

သာ်ဝွံ အ္စာဗြဴဂအုပ်ဘာဂှ် ဆက်လဴထ္ၜရ။

အ္စာဘာ အ္စာဗြဴ ပတိုန်လဝ်လိက်ဒေါံဇူဂမၠိုၚ်ဂှ် အ္စာလ္ၚဵုဂှ် ကေတ်ကၠုၚ်တာလျိုၚ် ဗၞတ်ပွိုၚ် (၁၀) သၞာံလေဝ်နွံ၊ အ္စာလ္ၚဵုဂှ် ကေတ်ကၠုၚ်တာလျိုၚ် ဗွိုၚ်ဗၞတ်အကြာ (၅) သၞာံနွံ၊ အ္စာလ္ၚဵုဂှ် နကဵုတာလျိုၚ် ကေတ်ကၠုၚ်တာလျိုၚ် ဗၞတ် (၂) သၞာံလေဝ် နွံရ။

အခိၚ်အခါ ပရေၚ်ဍုၚ်ကွာန်ကြေပ်ဂြတ် ပရေၚ်ပိုန်ဒြပ်ကြေပ်ဂြတ်ဒၟံၚ် တ္ၚဲဏံဂှ် ဩန်ကၟိန်ဍုၚ်ဗၟာလေဝ် ဖောဝ်တိုန်ကၠုၚ် အဆက်ဆက်တုဲ ၚုဟ်အနှေန်ထဝ်ဂှ် လျိုၚ်မွဲဒ္ကေဝ် (၁၀၀) ကိုဋ်ပြၚ်အာရ။ ဟိုတ်နူဆက်စပ်ၚုဟ်ထဝ်ဂှ်တုဲ ၚုဟ်ဗွဝ်ကပေါတ်ဖျာနာနာဂှ် က္ဍၚ်ဗက်တိုန်အာဖအိုတ်ရ။

ဆက်စပ်သာ်ဂှ်တုဲ ကောန်ကမၠောန်သဇိုၚ်သဝ်အိုတ် လိၚ်သွံဖျာလတူဍုၚ် ၚုဟ်သဝ်အိုတ်ဂှ် မွဲဂိတု (၂၅၀၀၀၀) (ၜါကိုဋ်ဘာ်) တုဲ သၠုၚ်အိုတ်ဂှ် မွဲဂိတု (၄၀၀၀၀၀) (ပန်ကိုဋ်) (၅၀၀၀၀၀) (မသုန်ကိုဋ်) ဒှ်ကၠုၚ်ရ။ စတမ်နူကမၠောန်တ္ၚဲ ဗာ်အုပ်ဗာ်ရာပ်ကၠအ်မှဂှ် မွဲတ္ၚဲ (၃၅၀၀၀) (ပိလက်ဘာ်) ကဵု (၄၀၀၀၀) (ပန်လက်) ဒှ်ကၠုၚ်ရ။

ဩန်ဂိတုအ္စာဘာ ကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲကဵုဘာကောန်ဂကူတအ်ဂှ် မွဲဂိတုမှ အကြာ (၁၅၀၀၀၀) (မွဲကိုဋ်ဘာ်) နူကဵုဌာနပရေၚ်ပညာကောန်ဂကူမန် (ဗဟဵု) ပတိတ်ကဵုဒၟံၚ်ရ။ အဆံၚ်တန်မူလ၊ တန်ဒေါဝ်၊ တန်သၠုၚ်၊ အဆံၚ်အ္စာဓမ္မတာ၊ အဆံၚ် အ္စာကေတ်တာလျိုၚ်ဂအုပ်ဘာဂှ် ၚုဟ်ခြာမံၚ် ဗၞတ်အကြာ (၂၀၀၀၀) (ၜါလက်) ရ။

ၚုဟ်ကောန်ကမၠောန်သဇိုၚ်သဝ်အိုတ် မွဲဂိတုဂှ် နွံအကြာ (၂၅၀၀၀၀) (ၜါကိုဋ်ဘာ်) တုဲ ဩန်ဂိတုအ္စာဘာကောန်ဂကူတအ်ဂှ် မွဲဂိတု အကြာ (၁၅၀၀၀၀) (မွဲကိုဋ်ဘာ်) ဓဝ်ရ။

ၚုဟ်ဩန်ဂိတုအ္စာဘာကောန်ဂကူတအ်ဂှ် ၚုဟ်သဝ်နူကောန်ကမၠောန်သဇိုၚ်သဝ်အိုတ် ဗၞတ်အကြာ (၁၀၀၀၀၀) (မွဲကိုဋ်) ဏီရ။ ရံၚ်ကဵုၚုဟ်ကပေါတ်ဗွဝ်ဖျာတ္ၚဲဏံမ္ဂး ၚုဟ်မးဩန် (၁၅၀၀၀၀) (မွဲကိုဋ်ဘာ်) ဏံဂှ် နွံၚုဟ်မးအောန်ကွေံကွေံ ဟီုဂွံရ။

သဘာဝအ္စာဘာဗ္တောန်လိက်ဟီုဂှ် ကေတ်တာလျိုၚ်သၞာံလအ်ခ္ဍၚ် ဝှ်ကြံၚ်ကၠုၚ်တုဲ ပရေၚ်ဆဵုဂဗကီု စရာဲဍာ်ဒကေဝ်ကီု သၠုၚ်တိုန်တုဲ ပ္ဍဲအရာဖျေံဗီုပြုပြေၚ်ကောပ်ကာဲလေဝ် စှ်ေသၞောတ်ဂၠိုၚ်ကၠုၚ်ခ္ဍၚ်ရ။ အ္စာဘာကောန်ဂကူမန်တ္ၚဲဏံဂှ် ဟိုတ်နူဩန်ဂိတု ကလိဂွံဒၟံၚ်ဂှ် သဝ်အောန်နူဩန်ဂိတုကမၠောန်သဇိုၚ်သဝ်သဝ်တအ်ဏီဂှ်တုဲ အ္စာဘာဂမၠိုၚ်တအ် ဂွံ ဖျေံစိုတ်ကဵု ဘဝအ္စာဘာ သၞာံဗွဲမဂၠိၚ်လအ်လဂှ် ဒှ်တၚ်ကော်ဆဴဇၞော်ဇၞော်မွဲရ။

ရမျှာၚ်အ္စာဘာ ကေတ်မံၚ်တာလျိုၚ် ပ္ဍဲပွိုၚ်ဍုၚ်ဇြပ်ဗု မွဲတၠပၠန်ဂှ်

 ကေတ်ကၠုၚ်တာလျိုၚ်သ္ပကၠုၚ်အ္စာဘာ သၞာံလအ်ကၠုၚ်ရတှ်ေ မိက်ဂွံဂၠာဲကပှ် ကၠောန်ကမၠောန်မ္ၚးကီုလေဝ်၊ အာယုက်ဂှ်လေဝ်ဇၞော်ကၠုၚ်ရတှ်ေ ပရေၚ်ဗုၚ်ဂၞဴ၊ ပရေၚ်ပိုန် ဒြပ် ဟီုကၠုၚ်အရေဝ်ကီုယျ၊ ချပ်လဝ်ဂှ်တှ်ေ ပညာဇကုဂွံလဝ် နူကဵုဌာနပညာဇကုဂှ်ရ ကလေၚ်စကာ ပ္ဍဲကဵုဌာန်ဗ္တောန်လိက်ပုဂ္ဂလိ လတူဍုၚ်မွဲမွဲ သ္ပအ္စာဘာ ပ္ဍဲဘာပုဂ္ဂလိကပၠန်ရ၊ ဩန်ဂိတုဍေံဂှ်တှ်ေ ဗီုဘာပုဂ္ဂလိကလေဝ် ဍေံဂွံသၠုၚ်တိုန်၊ အကြာဂှ်တှ်ေ ဂွံဆက်ကတ်အာပညာ လတူဍုၚ်နာနာဂှ်ကီု ချိၚ်ချပ်လဝ်ဗီုဂှ်နွံ 

သာ်ဝွံ အ္စာဗြဴပတိုန်လဝ်လိက်ဒေါံဇူမွဲတၠဂှ် ဟီုရ။

သွက်ဂွံဂၠာဲဗပေၚ်ကဵု ဩန်ထံက်ပၚ်ကုအ္စာဘာ ဘာကောန်ဂကူကွာန်လ္ၚဵုဂှ် နူကဵုပွိုၚ်ဍုၚ် (ဝါ) နူကဵုကွာန်ဂှ် ဒက်ပ္တန်လဝ် ဂကောံ-ကမ္မတဳဂၠာဲဩန်ဗွဝ်နွံတုဲ ဗီုပြၚ်ဇကုကဵုဇကု ဂၠာဲဝတ္ထုဒါန် အကြာခၟဳသၚ်၊ အကြာပူဂဵုတၠဒါန်ဒေသတုဲ ဩန်ၜိုတ်ဂၠာဲပကောံဂွံဂှ် ဗပေၚ်ကဵုဒၟံၚ် ကုအ္စာဘာတအ်လေဝ်နွံကီုရ။ ဗီုပြၚ်ဏံဂှ် ပွိုၚ်ဍုၚ်လ္ၚဵု ကွာန်လ္ၚဵုပြေပြံၚ်နွံ၊ ဒေသလ္ၚဵု ဟွံပြေ ပြံၚ်လေဝ်နွံရ။

ဗီုကဵုကွာန်လ္ၚဵုပၠန်ဂှ် ဂကောံကွာန်စိုပ်မံၚ်ဍုၚ်သအာၚ်လ္ၚဵု စန်ပကောံတုဲ ဒက်ပတန်လဝ် ဂကောံထံက်ပၚ်ပရေၚ်ပညာ ဒေသညး၊ ကွာန်ညးလေဝ်နွံတုဲ ဆဝ်ဗ္ၚုဟ်ဘိုၚ်စုတ်ထံက်ပၚ်ကၠုၚ် ဝတ္ထုဒါန်ဩန်ဂှ်ရ နနဲဏံဂှ် ပြေပြံၚ်ကၠုၚ်ဗၞတ်ဒးရး လေဝ်နွံဂှ် ဂွံဆဵုကေတ်ကီုရ။

တၚ်ကော်ဆဴ အ္စာဘာကောန်ဂကူတအ်ဂှ် ကမ္မတဳပရေၚ်ပညာကောန်ဂကူမန် (ဗဟဵု) နာဲရတ်ဂကူ ကော် အ္စာဇြေ ကေၚ်ဟီုကၠုၚ်ဂလာန်မွဲတၚ်ဂှ် သိုၚ်ဘာကောန်ဂကူဂှ် သိုၚ်မွဲအလန်တုဲတှ်ေ တုဲအာရ၊ ဘာဒှ်ကၠုၚ်တုဲ ဒးကေတ်တာလျိုၚ် ဍာ်ဇမၠိၚ်ဏံဂှ် ပၟိက်ဇၞော်မံၚ်၊ ဘာမွဲမွဲမ ဂွံတန်တဴအာမာန်ဂှ် တာလျိုၚ်ဍောတ်မံၚ်ဟွံသေၚ်ပုဟ်၊ ကမၠောန်အလဵုအသဳဂှ် ဇကုကၠောန်မံၚ်တှ်ေ ကမၠောန်ဂှ် ဟွံဇြိုၚ် ဒှ်မာန်ဟာ သာ်ဝွံ အ္စာဇြေ ကေၚ်ဟီုကလးလဝ် ပ္ဍဲကောံဓရီု ပရေၚ်ဘာကောန်ဂကူ မွဲဒၞာဲရ။

ပရေၚ်ကမၠောန်ဘာကောန်ဂကူမန်အိုတ်သီုဂှ် မွဲဂိတုမ္ဂး ဩန်ဘဏ္ဍာ (၂၀၀၀) (ၜါလ္ၚီ) ကိုဋ် အိုတ်မံၚ်အရိုဟ်ဂိတုရောၚ်ဂှ်လေဝ် အ္စာဇြေ ဟီုကလးလဝ်ဂှ် ဂွံမိၚ်ကေတ်ရ။ ပ္ဍဲကဵုဩန်ဘဏ္ဍာထံက်ပၚ်အ္စာတအ်ဂှ် ဩန်နူတၠဒါန်ဂှ် ဗၞတ် (၈၀) တၟအ်ကၠံတုဲ ဩန်ဒါန်နူညးဍုၚ်ကွာန်တအ်ဂှ် ဗၞတ် (၂၀) တၟအ်ကၠံ ပါလုပ်ရောၚ် သ္ဂးရ။

အတိုၚ်အ္စာဇြေဟီုကလးဂှ်မ္ဂး ဌာနပရေၚ်ပညာကောန်ဂကူမန်ဂှ် သ္ဒးသ္ပပဓာန်ဒၟံၚ် ဩန်နူတၠဒါန်အဓိကတအ်ရောၚ်ဂှ် သွဟ်ကၠးဒၟံၚ်ရ။ လၟေၚ်ကမၠောန်စက်ယန် ဘာကောန်ဂကူဇကု သ္ဒးပတှ်ေသ္ပပဓာန်ဒၟံၚ်ကဵု ဩန်ညးတၠဒါန်တအ် နကဵုသၞာံဇမၠိၚ် သၞာံလအ်လဟီုဂှ် ဒှ်ဟွံမာန်ရ။ ဟိုတ်နူဏံတုဲ ဂွံလွဳပတိတ် အ္စာဘာကောန်ဂကူ မၞုံကဵုစရာဲဍာ်ဒကေဝ် အစောန်စရာဲခိုဟ်ခိုဟ်မာန်ပၠန်ဂှ် တၚ်အဓိက ဩန်ထံက်ပၚ်ပၠန်ရ။

အခိၚ်တ္ၚဲဏံပၠန်ဂှ် ဒှ်ဒၟံၚ်အခိၚ်ဒးဒစးဍာ် ဇၟောဝ်ဍာ်ပရေၚ်ဍုၚ်ကွာန်ပၠန်တုဲ နကဵုအလုံဂကူ ဂွံချပ်ဖန်ပရေၚ်ဩန်ဂအုံ သွက်ပရေၚ်ပညာ သွာၚ်ထံက်ပၚ် အ္စာဘာတအ်ဟီုဂှ် လောဲမံၚ်ဟွံသေၚ်ပၠန်ရ။

အခိၚ်ပရေၚ်ဍုၚ်ကွာန်ကြေပ်ဂြတ် ကာလပရေၚ်ပိုန်ဒြပ် က္ဍန်ဂြက်ဒၟံၚ်တ္ၚဲဏံဂှ် နကဵုအလုံဂကူ ဂွံဖန်ဇန် ပရေၚ်ဩန်ဂအုံပညာ သွက်ဘာကောန်ဂကူ ဟွံဂွံကၠာလေဝ် အ္စာဘာတအ် ဂွံဆက်တန်တဴဂွံ၊ ကဆံၚ်သဝ်အိုတ် ၚုဟ်ဩန်ဂိတုသဇိုၚ် သဝ်အိုတ်ဂွံဗက်စိုပ်မာန်ဂှ် ညးမၞုံတာလျိုၚ် အာဂတပၠတရဴတအ် ဗီုအကာဲအရာကဵု ဒးဖန်ဇန်ပြုပြေၚ်အာထေက်ရောၚ်ဂှ် ပ္တိုန်ထ္ၜးဏာရ။

Related