တၠပညာဝၚ်မန် ဒံက်တာနာဲပါန်လှ စုတိ

အာကာ

တၠပညာဝၚ်မန်ဒယှ် ဒံက်တာနာဲပါန်လှ ညးမချူမကလေၚ်ချူလဟဵုလဝ် လိက်အကြီုကမြဴလွဳရာဇာဓိရာဇ်ဂှ် ပ္ဍဲဂိတုဂျုန် ၁၈ တ္ၚဲသိုက်ဏံ စုတိကလိလောန်အာ ပ္ဍဲဍုၚ်လ္ဂုၚ်ရ။

ညးဝွံ မၞုံအာယုက် ၈၇ သၞာံတုဲ အခိၚ်နူဂယး ၃ နာဍဳ ၂၀ မိနေတ်ဂှ် စုတိအာ နကဵုယဲညးဇၞော်၊ ယဲကျာ၊ ယဲပဿဴဍာတ်၊ ယဲဆီၜေတ် ပ္ဍဲရုၚ်ဂဥုဲ (နှၚ်းဆီကုန်း) တုဲ နူတနေံတေံ စံၚ်ဇွဂြဇုတ်ညး ပ္ဍဲသုဿာန် (ရေဝေး) တုဲရ။

 အပါဂှ် ဒးကလေၚ်တိုန်ရုၚ်ဂဥုဲ ဂွံၜိုတ်ၜါဂိတုရ၊ ယဲတၞဟ်ဟ်လေဝ် နွံကီု၊ အဓိကဂှ် စုတိအာ နကဵုယဲကျာ ဒးဟီုစလေဝ်၊ ဇၟာပ်ဇၟာပ်မၞိဟ်ဂှ် ဒးချိုတ်ဖအိုတ်ရလေဝ်၊ ဆဂး အပါဒးထောံအာဂှ် ဒးဆောံလေၚ် တၠပညာလိက်တၟံ၊ ဝၚ်၊ လိက်ပတ်မွဲတုဲ ဒးဒုၚ်စသိုၚ်ကွေံကွေံ သာ်ဝွံ ကောန်ဗြဴဇၞော် မိၜိုပ် ဟီုရ။

ဂွံမိၚ်ကေတ် ပရိုၚ်ညးစုတိတုဲ ကောန်ကွးညး၊ ညးလျုၚ်ပတှေ်ညး မၞုံပ္ဍဲဒေသနာနာ ဗွဲမဂၠိုၚ်တံဂှ် ဒးဆောံလေၚ် တၠပညာဝၚ်မန် ထပက်အဇာ ဟွံမာန်မွဲရောၚ် ဟီုတဴအိုတ်ရ။

နာဲပါန်လှဝွံ ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၉၂၃၊ ဂိတုမာတ်ချ် ၂၀ ဂှ် သၠးဂဝ်ဂၞဴ နူမအံက်ၝောံမၞိဟ်ကွာန် နာဲကျအ်၊ မိချဵု ပ္ဍဲကွာန်ကအ်ဗိန်၊ ပွိုၚ်ဍုၚ်ကအ်ကြိက်တုဲ ပၞောဝ်ကဵု ကောန်ဇာတ် ရ တၠဂှ် မဒှ်ကောန် မရနုက်ကဵု ပန်ရ။

ကတ်ကၠုၚ်ပညာ ပ္ဍဲဘာတန်သၠုၚ် ကေဗဳအာမ် ဍုၚ်မတ်မလီု၊ ပ္ဍဲဘာတန်သၠုၚ် ၝောံဍုၚ် ဍုၚ်လ္ဂုၚ်တံရ။

ကြဴနူပၞာန်ဂၠးကဝ် ဒုတိယတုဲဂှ် ပြံၚ်အာဍုၚ်လ္ဂုၚ်တုဲ ယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ် နဒဒှ်ညးလစှေ်ခဏ်ပါ်ဓါတ် ပ္ဍဲရုၚ်သၟိၚ်ဓာတုဗေဒတုရ။ အခိၚ်ဂှ် သီုယိုက်ဂၠေၚ်ကၠုၚ်တာလျိုၚ် ညးရေၚ်တၠုၚ်ဖဵု ပ္ဍဲဗော်သွးမန် အလုံရးမည ကရောံဥက္ကဌ သၟိၚ်ဓာတုဗေဒ နာဲချေတ်သိုၚ်ရ။

ပ္ဍဲသၞာံ ၁၉၅၃ ဂှ် ဒးဒုၚ်ရုဲစှ် သၞာဲဒါကဆံၚ်လတူ ပရေၚ်ယေန်သၞာၚ်မန် ပ္ဍဲဌာနဝန်ဇၞော် ပရေၚ်ယေန်သၞာၚ်ရ။ ပ္ဍဲသၞာံ ၁၉၈၆ ဂှ် ဒေံါဇူ နူကမၠောန်ရ။

ကြပ်ကဵုအာယုက် ရ၀၊ ပ္ဍဲသၞာံ ၁၉၉၁ ဂှ် ကလိဂွံတဆိပ်ကြာ B.Sc ကေုာံ Ph.D နကဵုအဓိက ယေန်သၞာၚ်မနုဿဗေဒ နူတက္ကသိုလ် ဍုၚ်အမေရိကာန် နကဵုဂုဏ်တၟေၚ်ရ။ ပ္ဍဲသၞာံ ၁၉၉၂ တေံ ဓမ္မသာတ်မန် ၁၁ စံၚ်ဂှ် ကၠာဲပတိုန်ထ္ၜး ဘာသာအၚ်္ဂလိက်တုဲ ကလိဂွံတဆိပ်ကြာ ပါရဂူဥပဒေ LL.D ပၠန်ရ။

ဆေၚ်စပ်ကဵု လိက်တၟံ၊ လိက်ပတ်၊ ဝၚ်မန်တံတုဲ နကဵုဘာသာမန်၊ ဗၟာ၊ အၚ်္ဂလိက် ပတိတ်ကၠုၚ် လိက်အုပ်ဗွဲမဂၠိုၚ်ရ။ ပၞောဝ်ကဵုလိက်ညးမပတိတ်တံဂှ်မ္ဂး လိက်အကြီုကမြဴလွဳ ရာဇာဓိရာဇ် ဘာသာဗၟာဂှ် ဒယှ်တှ်အိုတ်တုဲ လိက်အုပ်ညးပတိတ် လက္ကရဴအိုတ်ဂှ် မၞုံယၟု ဗညာဓရာံ နကဵုဘာသာဗၟာရ။

စနူသၞာံ ၁၉၉၄ သၞာံဂှ် နဒဒှ်ပါမောက္ခမွဲ ဖျေံဗတောန်ကဵုလိက် ဆေၚ်စပ်ကဵု ဝၚ် ယေန်သၞာၚ် အဂၞဲအေယှ ပ္ဍဲတက္ကသိုလ် Meio တကအ်အဝ်ကဳဏာဝါ ဍုၚ်ဂျပါန်တုဲ ပ္ဍဲသၞာံ ၁၉၉၈ ဂှ် ကလေၚ်စဴစိုပ်ကၠုၚ် ဍုၚ်လ္ဂုၚ်ရ။ ကလေၚ်စိုပ်ဍုၚ်လ္ဂုၚ်တုဲ ဗ္တောန်ဖျေံကၠုၚ်ကဵု လိက်ပတ် လိက်တၟံမန် ကုခမဳသၚ် ကေုာံ ကွးဘာသၟတ်တံအိုတ်ရ။

ပ္ဍဲတ္ၚဲဗြဴဗတိ စၟတ်တ္ၚဲဂျုန် ၂၄ ဏံ ရန်တၟံကဵုညးတုဲ သ္ပကုသိုလ်ကဵုဒါန်စရိုဟ်ဍာ် ပ္ဍဲသ္ၚိညး ဍုၚ်လ္ဂုၚ်ရောၚ် သ္ဂောံတီကေတ် နူကောန်ဇာတ်ညးရ။

အခိၚ်ညးစုတိကလိလောန်အာဂှ် ကောန်တြံု ၆ တၠ၊ ကောန်ဗြဴ ၁ တၠ ကေုာံ ကောန်စဴ ကောန်စေက်ဂမၠိုၚ် သှေ်သၟေဟ်မံၚ်ရ။

 လိက်မန်ဂလိုၚ်လဵု လေပ်လေပ်၊ တဆိပ်ကြာ ၜိုတ်လဵုဂွံဂွံ၊ ယဝ်ရ ဟွံလေပ်လိက်တၟံမန်တှေ် ဟွံလေပ်လိက်မန်ပုဟ် ဂှ် ညးကေၚ်ဟီုကၠုၚ်လဝ် နွံရ။