ကလေၚ်စိုပ်ပေဲါရုဲမာဲမွဲဝါပၠန် ဆဂး ပြသၞာသီလဝ်တိကၠအ်ဝါဗ္ၚ သှေ်ဇးမံၚ်ဖိုဟ်။

တိဒပ်ပၞာန်သီကေတ်လဝ်(Facebook)

ဝဏ္ဏမာန်

ပေဲါရုဲမာဲမွဲဝါပၠန် ပြသၞာတြေံ သှေ်မံၚ်ဖိုဟ်

နူကဵုအသိၚ်အလိုန် မွဲဒမြိပ်တိကၠအ် ဒးဒုၚ်သီလဝ်ကဵုဘဲညးတၠအဝဵုပၞာန် တုဲကၠုၚ်တေံဂှ်တုဲ ညးတၠကၠအ် ထၜိုတ် ဒးဒုၚ်သီလဝ်ကဵု ဒပ်ပၞာန်မွဲတၠ လရိုအ်သအိက်(ဟအိက်) ဟီုတိုန်သာ်ဝွံ

ရ၊ ကၠအ်အဲ ကလေၚ်ကဵုအဲ၊ အဲ သွက်ဂွံကၠောန်စ ဟွံမွဲရ၊ ကၠအ်အဲ ကလေၚ်ကဵုအဲ သာ်ဝွံ ညးမွဲဓဝ် တ္ၚဲတၟးမ္ဂး က္တဵုဂ္ဇံဒၟံၚ်ပ္ဍဲသ္ၚိကျာညးတုဲ လရိုအ်အာတ်ဒၟံၚ် ကၠအ်ညး ညံၚ်ရဴပရအ်မွဲရ။

သၟာဗ္ၚဝွံ နွံယၟု နာဲထောန်သဳ အာယုက် (၇၀) သၞာံ၊ ဇာတိနူကွာန်ပ္ၚရ။ ကၠအ်ထၜိုတ်ညး ညးဒးဒုၚ်သီလဝ်ကဵု ဒပ်ပၞာန်အမၠံက် တံဒပ်လၟိဟ် (၃၁၅) ပ္ဍဲကဵုဒေသသ္ကုတ်သၠုၚ်ကျာ ပွိုၚ်ဍုၚ်ဇြပ်ဗုရ။ ပဲါနူ နာဲထောန်သဳ တုဲ ရဲကၠအ် ဗၞတ် (၄၀) တၠပြၚ်ၚ်တအ် ဒးဒုၚ်သီလဝ်တိကၠအ်ထၜိုတ် ပါလုပ် ဗၞတ် (၄၀၀) ဧကပြၚ်ၚ်ရ။

ဒပ်ပၞာန်ဗၟာ တံဒပ်ပ္ကတ်ပကေၚ်ပၞာန် ကဆံၚ်သၠုၚ် (တပ်မတော် အတန်းမြၚ့် လေ့ကျၚ့်ရေးကျောၚ်း) ဝါက လေဝ်ဂှ်ကီု၊ မွဲဒမြိပ် နူပွိုၚ်ဍုၚ်ဇြပ်ဗု ဒဵုကဵုစိုပ်ပွိုၚ်ရေဝ်တေံ ဒပ်ပၞာန်ဗၟာတံ သီကေတ်လဝ်တိ ပ္ဍဲကဵုသၞာံ (၂၀၀၀) စဵုကဵု (၂၀၀၃) ဗၞတ် ဧကလၟိဟ်(၈၀၀၀) ဧကနွံရောၚ် နူဌာန်ဒတန်အခေါၚ်အရာမၞိဟ် ဓမံက်လဝ် ပ္ဍဲလိက်ဒုၚ်စဳရေၚ်ညးတံ မၞုံယၟု No Land to Farm (စိုက်ပျိုးစရာမြေမရှိပြီ) ပ္ဍဲသၞာံ (၂၀၁၃) ဂှ်ရ။

ပ္ဍဲကဵုကာလအလဵုအသဳ သမ္မတဥူတိၚ်သိၚ် တိုန်အုပ်ဓုပ်ကၟိန်ဍုၚ်ဂှ် ကိစ္စတိဍာ်ကၠအ်သွဝ် လက်ထက်အ လဵုအသဳပၞာန် သီလဝ်တေံဂှ် ဟိုတ်နူအသိၚ်ဇြဟတ်ဓရိုဟ် ညးစၞးအမာတ်မန်တံတုဲ သၟာဗ္ၚတံ အသိၚ်က္လေၚ် အာတ်မိက်ပ္တိုန်ထ်ၜးကၠုၚ် ပ္ဍဲကိစ္စတိဍာ်ကၠအ်သွဝ်ဂှ် မံက်ကၠုၚ်မွဲဝါပၠန်ရ။

ပရေၚ်အသိၚ်အလိုန်ကိစ္စသီလဝ်တိဍာ်ကၠအ်သွဝ်တအ်ဂှ် မံက်ပြာကတ်ကၠုၚ်တုဲ သၞာံ (၂၀၁၂) ဂိတုအဝ်ဂါတ်ဂှ် အလဵုအသဳတိၚ်သိၚ် ဒးပံက်ပ္တိုန်ကဵု ဂကောံကမ္မယှေန် ဂွံလ္ၚတ်စၟဳစၟတ်ကိစ္စတိဍာ်ကၠအ်သွဝ် ဒးဒုၚ်သီလဝ် နွံရ၊ ယၟုဂကောံဂှ် လယ်ယာမြေနှၚ့် အခြားမြေများ သိမ်းဆည်းခံရမှုများကြောၚ့် ပြည်သူများနစ်နာမှုမရှိစေရေးအတွက် စုံစမ်းရေးကော်မရှၚ် မံက်ကၠုၚ်ရ။

ပရေၚ်ကမၠောန် ကမ္မယှေန်ဂှ် (၁) ပရေၚ်လ္ၚတ်ဂၠုက်ဂၠာဲ၊ (၂) ပရေၚ်သ္ၚဳဂၠိပ်၊ (၃) ထံက်ထ်ၜးကဵုကသပ် သာ်ဝွံ ညးတအ် ကၠောန်ကၠုၚ်နွံရ၊ အဃောညးတအ် ကၠောန်ဓမံက်ဒၟံၚ်ရုပ်ရဴ ကိစ္စတိဍာ်ကၠအ်သွဝ် ဒးဒုၚ်သီလဝ်ဂမၠိုၚ်ဂှ် နူညးတအ် စပံက်ကၠုၚ်ဂကောံ နူသၞာံ (၂၀၁၂) စဵုကဵု ဂိတုဖေဖဝ်ဝါရဳ (၂၅) သၞာံ ၂၀၁၅ ဏံ လိက်တေၚ်ပ္တိုန်ထ်ၜးလဝ် ပရူဟွံမွဲကဵု အရာသီလဝ်တိ ဗၞတ် (၁၃၆၃၂) တုဲ ၜို်န်ရ ကမ္မယှေန်ဂၠိုက်ဂၠာဲဏံ ပတိုန်ထ်ၜးလဝ်ကီုလေဝ် နူကဵု အလဵုအသဳတံ မုလေဝ် ဖန်ဇန်ကဵုဟွံမာန်၊ ၜိုန်ရ ပတိတ်မံၚ်ပရိုၚ် က္လေၚ်ကဵုတိကုသၟာဗ္ၚရောၚ် ဟီုကၠာလေဝ် ဍာံဍာံပြပြ ကဵုကၠုၚ်လဝ် အောန်ကွေံရောၚ်။

စပ်ကဵုကိစ္စ တိဍာ်ကၠအ်သွဝ် ဒေသတွဵုရးဍုၚ်မန် ဒးဒုၚ်သီလဝ်ဂှ် တၠကၠအ်တံ ဒးပတှေ် ညးစၞးအမာတ်မန်တအ်ရ၊ ညးစၞးအမာတ်မန်တအ်လေဝ် ၜိုတ်သၟဟ်အစောံ ညးတံနွံ လုပ်ဘိုၚ်ပ္တိုန်ထ်ၜးကၠုၚ် ပ္ဍဲကောံဓရီုကၠတ်ထဝ် ကဆံၚ်ၚ်ဂှ်ကီု၊ ဘိုၚ်ရေၚ်တၠုၚ်ကဵု ပရေၚ်ပ္တိုန်ထ်ၜးလိက်ကီု နွံကၠုၚ်ရ။ ဆဂး အလဵုအသဳလေဝ် ဟွံသ္ပကာ ဒပ်ပၞာန်သီလဝ်တံလေဝ် ဟွံသ္ပကာ ဒှ်မံၚ်သာ်ဂှ်ရ။

ၜိုန်ဂှ်လေဝ် တိဍာ် ဒၞာဲဂွံကလေၚ်ဂွံဂှ် ဒဵုတ္ၚဲဏံ ရုပ်ရဴဍေံဟွံမံက်ကၠုၚ်ဏီဖိုဟ်ရ၊ အပ္ဍဲကဵုဒေသ ဒးဒုၚ်သီလဝ်တိ ဍာ်ကၠအ်သွဝ် ဗွဲမဂၠိုၚ်တအ်ဂှ် ဒှ်မံၚ်ဒၞာဲဒပ်ပၞာန်တအ် သ္ပသ္ဇိုၚ် ဖျေံသ္ဇိုၚ် ဗွဲမဂၠိုၚ်တုဲ ဒပ်ပၞာန်တအ်ဂွံကလေၚ်ကဵု ညးတၠတိကၠအ်မူလတြေံတအ်ဂှ် ဍေံဇြိုၚ်သန်ရ။

ပရေၚ်ဇီုကပိုက် ပရေၚ်ဂယျိုၚ်လမျီု ပရေၚ်မၞိဟ်

(က) အိန်ထံၚ်ကောန်ဇာတ် လၟိဟ်ဒးအာဘဲတံ ဗၞတ်အလဵု

ပ္ဍဲကဵု ဒပ်ပၞာန်အမၠံက်(၃၁၅) သီဏာ တိကၠအ်ညးဍုၚ်ကွာန်တအ် မွဲဒမြိပ်ဂှ်တုဲ ညးဍုၚ်ကွာန်တၠကၠအ် နူကွာန်ပ္ၚ နူကွာန်ဝါကလေဝ်၊ နူကွာန်ဝါရက် လၟိဟ်တၠကၠအ် (၄၀) တၠပြၚ်ၚ်နွံတုဲ ဗွဲမဂၠိုၚ် တိတ်အာ ကၠောန်စဍုၚ်သေံရ။

နူကဵုဒပ်ပၞာန်တအ်သီကေတ်ဏာ တိကၠအ်ညးတအ် အပိုၚ်တုဲ မၞိဟ်တြုံအဝဲနွံတအ်ဂှ် တိတ်အာကၠောန်စ ပ္ဍဲဍုၚ်သေံဂၠိုၚ်တုဲ ညးအာယုက်ဇၞော်တအ်ဂှ် ဒှ်အာ ညးကမၠောန်ကမေတ် ဟွံမွဲ မံၚ်ဒၟံၚ်ပ္ဍဲသ္ၚိ မၚ်စၟဳစ သြန်ကောန်ဇာတ်ညးတအ်ရ။

(ခ) ပရေၚ်ဇီုကပါ် ပိုန်ဒြပ်

ရဲကၠောန်လဝ်ကၠအ်ဗွိုၚ်တံဒပ်ဂှ် ဒှ်ညးတၠဓနဍောတ်တ်ရ၊ ဒှ်ရဲညးနွံပိုန်ဒြပ် အောန်န်တံသၟး ဂၠိုၚ်ရ၊ ဗက် ရာန်ကေတ်လဝ် နူကဵုတၠကၠအ်မွဲကဆံၚ် နကဵုၚ္ၚုဟ်မး ကာလတေံတုဲ ၜိုတ်သ္ပမာန် ကၠောန်လဝ်ကၠအ်ထၜိုတ်ရ။

မပ္တံကဵု လိၚ်ကောန်ကမၠောန်ကီု၊ စရိတ်စုတ်ဝဲါကီု ညးလ္ၚဵုဂှ် ဂၠာဲဇက်သြန်အိက်တုဲ တဵုကၠောန်လဝ်ကၠအ်ဂှ် နွံရ၊ ကွာတ်ဂွံညိညတုဲ ဟွံလအ်မွဲသာ် ဒပ်ပၞာန်တအ် စဗက်ကေတ်အကံက်အခေါန်တုဲ တၠကၠအ်တအ် ဒးဆဵုဂဗခက်ခုဲရ၊ ၜိုတ်ညးတအ် ဓလိုက်လဝ်တံကီု လ္ၚဵုဗက်ဂၠေံဇက်လဝ်သြန်အိက် ကၠောန် ဗဒှ်လဝ်ကၠအ်တအ်ဂှ်ကီု ကာလ ဒပ်ပၞာန်တအ်သီကေတ်ဏာ ဗက်ဟွံဂတာပ် ပိုန်ဒြပ်လေဝ်အိုတ် သီုကဵုဒးကၠောန်လဴဂတှ်ရ။

(ဂ) တံဒပ်အမၠံက် မွဲမွဲသၞာံ ဂွံသြန်လုပ် ဗၞတ်ၜိုတ်လဵု။

စနူသၞာံ ၂၀၀၇-၈ ဂှ်ဒပ်ပၞာန်တအ် စဗက်ကေတ်အကံက် ကၠအ်တအ်ဂှ်တုဲ မွဲဂိတုမ္ဂး မွဲတၞံ ၂၅၀ ဒကေဝ် အတိုၚ်မွဲသၞာံရ၊ ဆဂး မွဲသၞာံမ္ဂး (၂) အလန် ဒးပၠုပ်ကဵုဒပ်ပၞာန်ဂှ်ရ။

စနူအခိၚ်တေံတုဲ ဒဵုကဵု သၞာံကေတ်အပိုၚ် ၂၀၁၂-၁၃ ဏံဂှ် မွဲဂိတု မွဲတၞံ ၄၀၀ ဒကေဝ်ရ၊ ပွဳပွိုၚ်ဂှ် (၄၈၀) ဧကနွံတုဲ တၠကၠအ်နွံ (၆၅) တၠနွံရ။

တော်ဗွဲအပြောံ ပ္ဍဲပွိုၚ်မွဲသၞာံမ္ဂး ပ္ဍဲကဵုလၟိဟ်ဧက ၄၈၀ ဂှ် မွဲဧကမ္ဂး တော်ကဵု အောန်အိုတ်ကွေံကွေံ (၂၅၀) တၞံ၊ ဒတုံတၞံနွံ ၁၂၀၀၀၀ (မွဲကိုဋ်ၜါလက်) တၞံ၊ မွဲတၞံ ၄၀၀ ဒကေဝ် ပၟဝ်ကဵု ၁၂၀၀၀ တၞံမ္ဂး ကလိဂွံသြန် ၄၈၀၀၀၀၀၀ ပန်ကၠံ ဒ္စာံစှော်ကိုဋ်ဒကေဝ်ရောၚ်။ တော်လဝ်တၞံ အောန်အိုတ်ရောၚ်။

(၅) ၚ္ၚုဟ်မးကၠအ်ညးတံ

အခိၚ်ဒပ်ပၞာန်ညးတအ်သီဏာကၠအ် ညးတအ်အပိုၚ်ဂှ် အခိၚ်ဝွံ ကၠအ်ထၜိုတ်ပွဳပွိုၚ်ဒပ်အမၠံက်ဂှ် မွဲဧက (တၞံ နွံအကြာ ၂၅၀-၃၀၀) မ္ဂး ၚ္ၚုဟ်နွံအကြာ (၂၀၀) ကိုဋ်ဒကေဝ်နွံရ၊ ဗွဲမဂၠိုၚ်ဂှ် တၞံအာယုက် ၁၀ သၞာံပြၚ် ကွာတ်ဂွံမံၚ်ဖအိုတ်ရ။ ကၠအ်လ္ၚဵုဂှ် တၞံနွံ ၇၀၀၊ လ္ၚဵု ၁၀၀၀၊ လ္ၚဵု ၂၀၀၀ ကၠအ်ဍောတ်တ်နွံဂၠိုၚ်ရ၊ ယဝ်တၟော်ကဵု မွဲဧက ကိုဋ် ၂၀၀ တုဲ ပၟဝ်ကဵု ၄၈၀ ဧကမ္ဂး ၚ္ၚုဟ်မးဖအိုတ် နွံ (၉,၆၀၀,၀၀၀,၀၀၀) (ဝါ) ကိုဋ် ဒစိတ်လ္ၚီတြဴကၠံရောၚ်။

ဒပ်ပၞာန်ဗၟာတံ ဆက်ပခိုၚ်လဝ်တိဍာ်။

ဟိုတ်နူ ညးတၠတိကၠအ်သွဝ်တအ် တိညးတအ် ဟွံကလေၚ်ဂွံဂှ်ရ လ္ၚဵုဂှ် ကမၠောန်ကမေတ် ဟွံမွဲ၊ ဒးအာတိတ် ကၠောန်စ ကမၠောန်ဍုၚ်မ္ၚးဍုၚ်သေံ၊ ဗီုကဵု နာဲထောန်သဳ ဂှ် ထိၚ်စိုတ်ဟွံမာန် စိုတ်ဓါတ်လီု ဒှ်အာဗီုညးကြအ်အ် သာ်ဏံလေဝ် ဂွံဆဵုကေတ်ရ။

သၞာံ ၂၀၁၄ ပ္ဍဲကဵုတ္ၚဲကၟိန်ဍုၚ် အဃောပေဲါစပုၚ်ဗ္တံဂှ် သ္ကိုပ်ပၞာန်ဇၞော် မေန်အံၚ်လှာၚ် ဂှ် တိကၠအ်ဒပ်ပၞာန်သီ လဝ်ဂမၠိုၚ်ဂှ် တိဟွံဒှ်သုၚ်စောဲလဝ်တံတဂှ် သွက်ဂွံကလေၚ်အပ်အာကဵု ညးတၠတိတအ် နွံဏောၚ် ဗီုဏံ ကေၚ်ဟီုလဝ် နွံရ။ (နိဿဲ-ၚြိမ်းချမ်းရေးနှၚ့် မြေယာပြဿနာများ-၂၀၁၅/ဇန်နဝါရီ ၂၈)

ပရေၚ်ဒပ်ပၞာန်တအ် သီလဝ်တိဍာ်ကၠအ်သွဝ် ညးဍုၚ်ကွာန်တံဂှ် အသိၚ်နူညးစၞးအမာတ်မန်တအ် လိက် တိုန်မံၚ်အဆက်က်တုဲ ဒပ်ပၞာန်တအ် ဂစာန်ကၠောန်ၜိုတ်ကၠုၚ် တိသီလဝ်ဂှ် ဂွံလုပ်သၞောဝ်ရ၊ တိကၠအ်တံ ဏံဂှ် ဒဒှ်ရ သွက်ဂွံသိုၚ်ဒပ်ပၞာန်ဂှ် နကဵုညးဍုၚ်ကွာန်တၠကၠအ်တအ် ကဵုလဝ်ဒါန်ရောၚ် ဓရတ်သာ်ဂှ်တုဲ ကော်တၠကၠအ်တအ် ကဵုထ္ပက်စၟတ်တဲရ။

 ညးအုပ်ဓုပ်ကွာန်တအ် ကၠုၚ်လဴကဵုပိုဲဂှ် ခယျကေတ်တှေ် ကလေၚ်ဂွံကၠအ်ပိုဲဏောၚ်၊ ပိုဲလေဝ်ပ္တိုန်လဝ်ဟွံ အောန်တုဲရတှေ် ဠစိုပ်ဒပ်ပၞာန်ဍေံတေံဂှ် ဍေံကဵုထ္ပက်စၟတ်တဲ သွက်ဂွံတုပ်စိုတ် အရၚ်ကၠအ်ဇကု ဂွံကဵုဍေံတံ အဲဟွံထ္ပက်တုဲတှေ် ကောန်ပၞာန်ဗၟာတံ ထိၚ်လဝ်အဲ ပ္ဍဲဒပ်ပၞာန်ဍေံတအ် ပွိုၚ် ၃-၄ နာဍဳဒှ်ရောၚ် သာ်ဏံ မိကျူ တၠကၠအ်ဒးဒုၚ်သီလဝ်ကဵု ဒပ်အမၠံက် ၃၁၅ ဂှ် လဴကဵုရ။

ပရေၚ်တၠကၠအ်တံ ဒးဒုၚ်ထ္ပက်စၟတ်တဲ တုပ်စိုတ်ဂှ် သၞာံတုဲကၠုၚ်တေံ ဟိုတ်နူအသိၚ် ညးစၞးအမာတ်မန် တအ် ဗက်ပ္တိုန်ထ်ၜးမံၚ် ကဆံၚ်ၚ်တုဲ ဒပ်ပၞာန်တအ် ဒးကၠောန်နနဲလုပ်သၞောဝ် အတိုၚ်ညးတံ ကေတ်ကီုရ။

 ပိုဲပ္တိုန်ဂွံလိက် သီုအလန်လက္ကရဴဏံတှေ် သၞာံဏံသၟးဂှ် ဂွံ (၄) အလန်တုဲရ၊ မုလေဝ် ဟွံတၟေၚ်ကၠုၚ်ပုဟ် တၠကၠအ်တအ်ဂှ် မုဂွံဆက်သ္ပ ကေတ်ဟွံဒး၊ တၠကၠအ်ဂမၠိုၚ်ဂှ် ညးတအ်ကၠုၚ်သၟာန်စမံၚ် ဗီုလဵုဒှ် ဗီုလဵုဒှ် အဲလေဝ်သောၚ် ဟွံမာန်ရ သာ်ဝွံ နာဲဂု ညးဗက်ရေၚ်တၠုၚ်ဒၟံၚ် ပရေၚ်တိကၠအ် နူကွာန်ဝါကလေဝ် ဟီုရ။

ဒပ်ပၞာန်အမၠံက် လၟိဟ် (၃၁၅) မွဲဒမြိပ် သီကေတ်လဝ်ဂှ် ကဵု တိကၠအ်ဒပ်ပၞာန်ပ္ကတ်ပ္ကေၚ်ပၞာန်ကဆံၚ်သၠုၚ် ဝါကလေဝ်သီလဝ် စနူသၞာံအကြာ ၂၀၀၃ တေံ ဒဵုကဵုစိုပ် သၞာံ ၂၀၁၂ ဂှ် ဧကဗၞတ် (၂၀၀၀) နွံမာန်ရောၚ် နူဌာန်ဒတန်အခေါၚ်အရာမၞိဟ်တအ် ဒုၚ်စဳရေၚ်လဝ်ရ။

ညးစၞးအမာတ်တွဵုရးဍုၚ်မန် နာဲအံၚ်နာၚ်ဥူ ဟီုဂှ်တှေ် အဃောဥက္ကဌကၠတ်ထဝ် သူရယှိုဲမာန် ကၠုၚ် ဍုၚ်မတ်မလီုဂှ် ဟီုဏာလဝ် ဒေသဇြပ်ဗုဂှ် ပဲါနူဒပ်ပၞာန် တံဒပ် (၃၁) တုဲတှေ် ဒပ်ပၞာန်သီကေတ်လဝ်တိဍာ် ညးဍုၚ်ကွာန်တံ ဟွံမွဲ၊ ယဝ်ရနွံတှေ်လေဝ် ပ္တိုန်ထ်ၜးညိ၊ ဟီုဠာန်ဏာ အဒေါဝ်ညးဍုၚ်ကွာန်ဂမၠိုၚ်ဂှ် ပိုဲဒုၚ်ဟွံမာန်ရောၚ်၊ ဟိုတ်နူဂှ်ရ ပိုဲပံၚ်ကဵုအမာတ်သွာၚ်နာနာတံတုဲတှေ် အတိုၚ်မွဲဒမြိပ် ပိုဲပ္တိုန်ထ်ၜးကၠုၚ် ဆဂး ဒပ်ပၞာန်ဂှ် ဍေံဟွံသ္ပကေၚ်ကာပုဟ် သာ်ဏံ ဟီုထ်ၜးရ။

တိကၠအ် မွဲဒမြိပ်ဒပ်ပၞာန် အမၠံက် (၃၁၅) သီကေတ်လဝ် တိကၠအ်ဂမၠိုၚ်ဂှ် လၟုဟ်မ္ဂး ကလေၚ်သွံလဝ်ကဵု ညးတၠတိတၟိတအ် ဗွဲမဂၠိုၚ်တုဲ ကလေၚ်တဵုလဝ် တၞံတၟိအိုတ်ရ၊ ကၠအ်မွဲဒမြိပ်ကၠအ်ပိုဲ ဒးဒုၚ်သီလဝ်ဂှ်တှေ် ဒှ်အာ တၠတၟိအိုတ်ယျ၊ ဍေံထဗိုၚ်ထောံတုဲတှေ် ကလေၚ်တဵုလဝ်တၞံတၟိ၊ ကၠအ်ဇကုရ ဇကုညာတ်ဒးဂှ်တှေ် ဒုၚ်စသိုၚ်ဝါတ်ကွေံ နာဲသာန်ထိုက် နူကွာန်ပ္ၚ ညးဒးဒုၚ်သီလဝ်တိကၠအ်ထၜိုတ်ဂှ် ဟီုရ။

ပဋိပက္ခ ပရေၚ်သီလဝ်တိဍာ်ကၠအ်သွဝ် ညးဍုၚ်ကွာန်ဂမၠိုၚ်ဂှ် နူကဵုကမ္မယှေန်လ္ၚတ်ဂၠိုက်ဂၠာဲတိဍာ်တအ် ကၠောန်ဓမံက်ရုပ်ရဴ အိၚ်လဇုဲဂှ်တုဲ သၞာံတုဲကၠုၚ်တေံ ကလေၚ်သၠဲပအပ် ကဵုဏာတာလျိုၚ် ကုဂကောံပြုပြေၚ်ဖန်က်တိကၠအ်ပွိုၚ်ဍုၚ် (မြို့နယ်လယ်ယာ မြေစီမံခန့်ခွဲမှုအဖွဲ့) ပွိုၚ်ဍုၚ်ညးကဵုညး သွက်ဂွံဖန်ကေတ်နွံရ။

ဂကောံပြုပြေၚ်ဖန်ဖက်တိကၠအ်ပွိုၚ်ဍုၚ်တံလေဝ် ဟွံတပ်တးရ။ ကာလသောၚ်ကလးပြသၞာတိဍာ်မ္ဂး နကဵု ဂကောံဏံ သွက်ဂွံကော်အာ ညးစၞးအမာတ်ဒေသတံဂှ် လိက်စၞောန်နူကဵုသမ္မတ စၞောန်လဝ်နွံကီုလေဝ် ကာလအာသောၚ်ကလးဂှ် ညးစၞးအမာတ်တအ်ဟွံပါတုဲ ပဋိပက္ခအကြာ ညးတၠကၠအ်တၟိကဵု တြေံတံ ဂၠိုၚ်ကၠုၚ်ရ။

လ္တူဏံ ညိလေဝ်ပရေၚ်ဓဝ်ဍာံဟွံမွဲရောၚ်ဂှ်လေဝ် ညးစၞးအမာတ်မန်တအ် ဟွံပေၚ်စိုတ်ရ၊ တၠကၠအ်တြေံ တအ်လေဝ် နကဵုပရေၚ်အခိုက်ကၞာ ပ္ဍဲတိဍာ်ညးတအ်ဂှ် ပရေၚ်သ္ပသမ္တီ ဟွံမွဲရ၊ ပ္ဍဲကာလ အလဵုအသဳဏံ ကိစ္စသီတိဍာ်ဂှ် ညိၚ်သ္ၚိတ်အာညိ ဒှ်ကၠာလေဝ် ကာလအလဵုအသဳတိုန်တၟိ အာယုက်ဂတတေံ ကိစ္စတိဍာ်ကၠအ်သွဝ် ညးဍုၚ်ကွာန်ဂှ် အလဵုအသဳတိုန်တၟိတံ သွက်ဂွံသောၚ်ကၠးအာ နွံမံၚ်ဏီရောၚ်။