က္ၜၚ်ကျာ တၠပရေၚ်ပိုန်ဒြပ်သေံတံ ဍိုက်ဗက်ကၠုၚ်ဂှ် စက်ယောၚ်တုဲ ဒးလဇထောံ ပ္ဍဲဍုၚ်ထဝဲါ

ရဲမန်

 က္ၜၚ်ကျာ နူဒပ်ပၞာန်ဨကရာဇ်သေံ C -130 မပ္ဍိုက်နၚ် တၠကမၠောန်ပရေၚ်ပိုန်ဒြပ်သေံ ၜိုတ် ၄၀ တၠ မပါကၠုၚ် ကရောံသကိုပ်ဝန်ဇၞော်သေံ ကၠုၚ်တရဴဍုၚ်ဗၟာဂှ် ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁၇ ဏံ စက်ယောၚ်တုဲ ဒးလဇဇူထောံ ပ္ဍဲသၞေဟ်က္ၜၚ်ကျာ ဍုၚ်ထဝဲါ ပွိုၚ်မွဲတ္ၚဲရ။

က္ၜၚ်ကျာ နူဒပ်ပၞာန်ဨကရာဇ်သေံ C -130 မဒးလဇထောံ ပ္ဍဲသၞေဟ်က္ၜၚ်ကျာ ဍုၚ်ထဝဲါ

ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁၇ ဂှ် သမ္မတ ဍုၚ်ဗၟာ ဥူတိၚ်သိၚ် ကေုာံ သကိုပ်ဝန်ဇၞော်သေံ ယေန်လက် တံ အလန်ကိုပ်ကၠာအိုတ် အာလ္ၚတ်ဒေသပရေၚ်ပိုန်ဒြပ်တၟေၚ် သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ်ထဝဲါ မၞုံအပ္ဍဲရးတၞၚ်သဳတုဲ ကရောံဂှ် တၠကမၠောန် ပရေၚ်ပိုန်ဒြပ်သေံတံလေဝ် ပါဗက်ကၠုၚ်ကီုရ။

သကိုပ်ဝန်ဇၞော်သေံ ကေုာံ ဂကောံညးဝွံ စိုပ်ကၠုၚ် နကဵုက္ၜၚ်ကျာ ၂ ဖ္ဍိုက်တုဲ ကာလကလေၚ်စဴ အခိၚ်သဝ်တ္ၚဲ ၄ နာဍဳဂှ် က္ၜၚ်ကျာသကိုပ်ဝန်ဇၞော် ဍိုက်ဗက်ကၠုၚ် ATR-42 မွဲဖ္ဍိုက်ဟေၚ် ကလေၚ်စဴ ဍုၚ်ၜၚ်ကံက်မာန်ရ။

 သွက်ဂွံကလေၚ်စဴ ၜၚ်ကံက် ပလေဝ်ပလေဝ်စဂှ် ပ္ဍဲစက်က္ၜၚ်ကျာ ၄ မ မွဲမဂှ် စက်ယောၚ်အာတုဲ ညးတံ ဒးပလီုထောံ တရဴညးတံ စဴဍုၚ်သေံရ။ ဖျေံကဵုလဝ်ဒၞာဲ သွက်ညးတံ ပ္ဍဲဟဝ်တေဝ် ဍုၚ်ထဝဲါ သာ်ဝွံ အာစာဘာတက္ကသိုလ် ဍုၚ်ထဝဲါ မွဲတၠ မစုက်လုက်ကဵု သၞေဟ်က္ၜၚ်ကျာထဝဲါဂှ် ဟီုရ။

ပ္ဍဲတရဴ အာလ္ၚတ် ဒေသပရေၚ်ပိုန်ဒြပ်တၟေၚ် သၞေဟ်က္ၜၚ်ဍာ်ဒမျိုဟ်ထဝဲါဂှ် တၠကမၠောန်ပရေၚ်ပိုန်ဒြပ်သေံတံဝွံ လ္ၚတ်ကၠုၚ်ပၞော်ကၠောန်ပရေၚ်ပိုန်ဒြပ်မာန် ပ္ဍဲဒေသထဝဲါတုဲ ဗွဲတၞဟ်ခြာလေဝ် ဆဵုဂဗကဵု ဂကောံသၟာဗၞိက် ဍုၚ်ထဝဲါတံကီုရ။

အာစာစက် နူဒပ်ကျာသေံတံဂှ် ကလေၚ်ပလေတ် စက်က္ၜၚ်ကျာ ယောၚ်မံၚ်ဂှ်တုဲ ပ္ဍဲဒဳဇြေမ်ပါ ၁၈ အခိၚ်သဝ်တ္ၚဲ ၅ နာဍဳ ၁၅ မိနေတ်ဂှ် ကလေၚ်စဴအာ ဍုၚ်သေံအိုတ်ရောၚ်ဂှ်လေဝ် အာစာဘာတက္ကသိုလ်ဂှ် ဟီုရ။

ပ္ဍဲဂိတုဒဳဇြေမ်ပါ ၁၃ ဂှ်လေဝ် က္ၜၚ်ကျာဗၟာ F28 XY AGA မွဲဖ္ဍိုက် ဃောပဝ်ယာန်တရဴ ဗိက်-လ္ဂုၚ်ဂှ် စက်ယောၚ်တုဲ ဗွဲကာပရဟ် မဒးပဝ်ယာန်စှေ်ကၠုၚ် သၞေဟ်က္ၜၚ်ကျာထဝဲါရ။ က္ၜၚ်ကျာဂှ်ဝွံ စဵုကဵုအခိၚ်လၟုဟ် မဒးဒေံါဇူမံၚ် ပ္ဍဲသၞေဟ်က္ၜၚ်ကျာထဝဲါဖိုဟ်ရ။