ရုၚ်စက် တၟအ်ချး ကွာန်အၚ်ဒၚ်ဂှ် ဂကောံသၟတ်မန်တအ် ဒစဵုဒစးအာရောၚ်

ကောံဓရီုဇၞော်သၟတ်မန် အလန်ပထမ

သၟဟ်သၟန်

 ရုၚ်စက်တၟအ်ချး သွက်ဂွံကၠောန်ဗဒှ်အာ ပ္ဍဲကွာန်အၚ်ဒၚ် ဒေသဖါလိန်၊ ပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာဂှ် ကမ္မတဳဋ္ဌာန်ကောံသၟတ်မန် (MYF) ပံၚ် ဗစပ်ကဵု ဂကောံသၟတ်နာနာ၊ ဂကောံမဟာဇန်နာနာတုဲ ဒစဵုဒစးအာရောၚ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ပ္ဍဲကောံဓရီုဇၞော်သၟတ်မန် အလန်ပထမ တ္ၚဲတတိယဂှ် ဂွံတီကေတ်ရ။

တုဲကၠုၚ်ဂိတုမေ (၁-၂-၃) မကၠောန်ဗဒှ် ကောံဓရီုဇၞော်သၟတ်မန် အလန်ပထမ ပွိုၚ်ပိတ္ၚဲ ပ္ဍဲကဵုဘာကျာ်ဒေါဝ်သာသၞာ (၂၅၀၀) ဍုၚ်မတ်မလီုဂှ် ညးစၞး/ညးလ္ၚတ်သွာၚ်သၟတ် နူပွိုၚ်ဍုၚ်နာနာတံ တိုန်စိုပ်ကၠုၚ် နကဵုလၟိဟ်မၞိဟ်ဗၞတ် (၃၀၀) တၠပြၚ်တုဲ သဳကၠဳသ္ဂုတ်သွာတ်လဝ် သွက်ဂွံဒစဵု ဒစးအာ ကိစ္စသိုၚ်ပ္တန်ရုၚ်စက်တၟအ်ချး ပ္တိတ်ဓာတ်လလဳဂှ်မဒှ်ရ။

 ပိုဲဒးဖျေံတၚ်ဒတူလိုၚ် စပ်ကဵုပွဳပွူသဘာဝ ပ္ဍဲဒေသမန်မွဲဏောၚ်။ ပွမဓလိုက်တမ်ရိုဟ်ပ္ဍဲဒေသမန် ကမ္ပဏဳတံကီု အလဵုအသဳတံကီု ဟွံကေတ်ဆန္ဒညးဍုၚ်ကွာန်ဒေသဇေတ်တ်မွဲသာ် ဓလိုက်တမ်ရိုဟ်မ္ဂး နကဵုဂကောံသၟတ်တံ ပံၚ်ဗစပ်ကဵု ဂကောံနာနာတုဲ ဒစဵုဒစးအာ ဏောၚ် သာ်ဝွံ ညးအုပ်ကာ ဌာန်ကောံသၟတ်မန် (MYF) နာဲဉာဏ်သိုက် ရာမာဉ် ဟီုရ။

သွက်ဂွံရပ်စပ်ဓမံက်အာရုပ်ရဴ သွာၚ်ကမၠောန်ဂမၠိုၚ်ဂှ် ပ္ဍဲကဵုဂိတုမေ (၁၅) သၞာံ (၂၀၁၄) တေံ ကာလကော်ကောံဓရီု ကမ္မတဳဗဟဵု အလန်ပထမမ္ဂး ရုဲစှ်အာ ညးတာလျိုၚ် ကမ္မတဳဌာန်ကောံသၟတ်မန် (MYF) တၟိ နကဵုညးစၞးဂကောံသၟတ်ပွိုၚ်ဍုၚ် ကေုာံ ညးစၞးဂကောံသၟတ်နာနာတံတုဲ ဒးကေတ်အာတာလျိုၚ်ရောၚ် လလောၚ်တြးလဝ်ရ။

ညးစၞးကၠတ်ထဝ်တံကီု ဝန်ဇၞော်တွဵုရးတံကီု ကဵုမံၚ်ဇြဟတ်ဓရိုဟ်ကု ညးဍုၚ်ကွာန်တံ သွက်ဂွံဒုၚ်တဲ ပရေၚ်သိုၚ်ခၞံ ရုၚ်စက်တၟအ်ချးဂှ်နွံတုဲ ဂွံဒစဵုဒစးအာမာန် သွက်ဂွံပံၚ်ဗစပ်ကဵုဗော်ပရေၚ်ဍုၚ်ကွာန်တံဂှ် ပရေၚ်အခက်အခုဲဇၞော်မံၚ်ရောၚ် ညးမချဳဓရာၚ်မံၚ် ပရေၚ်ပွဳပွူသဘာဝ ညးစၞးနူဍုၚ်ရေဝ်မွဲတၠ ဟီုဂးဏာ ပ္ဍဲကောံဓရီုဂှ်ရ။

 အလဵုဇကုဝန်ဇၞော်ဂှ် ကဵုမံၚ်ဇြတ်ဓရိုဟ်တှေ် ပိုဲညးဒေသတံ မုသ္ပဟွံဂွံပုဟ်။ လပါ်ဒေသဂှ်လေဝ် ညးတံကလၚ်မံၚ် အရေဝ်ဝန်ဇၞော် တံ ဖအိုတ်ဏောၚ်။ အေဒှ်မံၚ်ဗီုဂှ်တှေ် ပိုဲပံၚ်ကဵုဗော်တံတှေ် ပိုဲဒှ်အာလံက်ဂတး ဟဂှ်ရဏေါၚ် သာ်ဝွံ ညးစၞးသၟတ်နူဍုၚ်ရေဝ် နာဲသိုဝ်တုၚ် ဟီုရ။

ရုၚ်စက်တၟံချး သွက်ဂွံကၠောန်အာဗ္ဒဲါကွာန်အၚ်ဒၚ် မၞုံပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာဂှ် နူကမ္ပဏဳ Toyo-Thai Group တံ ပံၚ်တောဲကဵုဋ္ဌာန ဝန်ဇၞော်ဓါတ်ပၟတ်လလဳ ကၟိန်ဍုၚ်တုဲ သၞာံ ၂၀၁၈ တေံ ညံၚ်ဂွံသိုၚ်ခၞံတုဲဒှ်ကီု ညံၚ်သ္ဂောံဗ္ဂေတ်ရုၚ်စက် ပ္တိတ်ဇြဟတ်ပၟတ် ၁၂၈၀ မဂ္ဂါဝါတ် မာန်ကီုဂှ် ဒုၚ်ဖၟိုတ်အာ သြန်ဒဝ်ဠာအမေရိကာန် ၂၇၀၀ ပြကောဋိကိုဋ်ရောၚ် ချူဓမံက်လဝ် ပ္ဍဲတၞးလိက် ကိုန်စဳဇန်ကမ္ပဏဳဂှ်နွံရ။

နူကဵုပွိုၚ်ဍုၚ်ရေဝ်သၟဝ်ကျာ ဒေသဖါလိန် ကွာန်အၚ်ဒၚ် မိသိုက်သြန်ဂှ် အဃောဍေံတံသိုၚ်မံၚ်ရုၚ်စက်ဂှ်တှေ် ဍေံတံကေတ်ကောန် ကမၠောန် ဂကူဟလိုၚ် (၁၀၀၀၀) တၠဏောၚ်။ ကမၠောန်ဍေံတံဂှ် ဂေတ်ဂွံဖအိုတ်ဏောၚ်တှေ် ဍေံတံကေတ်သၟာကမၠောန် (၂၅၀) တၠ ဟွံသေၚ်တှေ် (၅၀၀) တၠ ဍေံတံကေတ် သာ်ဝွံ မိသိုက်သြန် လဴထ္ၜးရ။

အတိုၚ်စဳဇန်ရုၚ်စက်တၟအ်ချး ပတိတ်ဓာတ်ပၟတ်ဂှ်မ္ဂး ပ္ဍဲပွဳပွူကွာန်အၚ်ဒၚ် ကရပ်ဇိုၚ်ၜဳဂှ် တိဗ္ၚဨက (၅၀၀) သွက်ဂွံရာန်ကေတ် သိုၚ်အာရုၚ် စက်နွံတုဲ ကာလသိုၚ်ခၞံတုဲဒှ် စက်ဂှ်ဂေတ်မ္ဂး သၟုဟ်ယက်ဂမၠိုၚ်ဂှ် သွက်အန္တရာဲသတ်လ္တူဒဵု၊ သတ်လ္တူအကာသတံကီု ဒးဘဲမာန်ရ။ ဍာ်ဂမ္တဴ( ၄၀၀) ဒဳဂရဳဂှ် သွက်ဂွံဆာဲဖျေံဏာပ္ဍဲၜဳ ဂွံသၠာဲအာဍာ်နွံဂှ်ရ သတ်ဍာ်တံ ဟွံသက်သာရောၚ် ညးစိစောန်ပွဳပွူသဘာဝ မွဲတၠသဳဂၠိပ်လဝ်ရ။

 သၟတ်တံ ဒးပံၚ်တောဲကဵုညးဍုၚ်ကွာန်တံရ၊ အေဣဏံဂှ် ညးဍုၚ်ကွာန်တံဒုၚ်တဲမာန်၊ ဟွံမာန် ဍေံတံပ္ညဳကဵု ညးဍုၚ်ကွာန်တံရ။ ယဝ်ခါရ ပရေၚ်ပိုန်ဒြပ်လုပ်ကၠုၚ်ဍုၚ်ကွာန်ပိုဲတှေ် ဂုဏ်ဖဵုဍေံနွံဗီုဏံ၊ တၚ်ပရေံဍေံ နွံဗီုဏံ ၜိုတ်ဂှ်ရ ပါ်ထ္ၜးကဵုတှေ် ဂွံရ သာ်ဝွံ နာဲလွဳအံၚ် သဳကၠဳဏာ ဗီု သၟတ်တံဒးပါလုပ် ပ္ဍဲပရေၚ်စဵုဒၞာပွဳပွူသဘာဝဂှ်ရ။

တုပ်သၟဟ်သာ်ဂှ်ကီု ရုၚ်စက်တၟအ်ချးဂှ် သွက်ညးဍုၚ်ကွာန်ဒေသတံ မၞုံကဵုဂုဏ်ဖဵုလ္ပာ်ပရေံဂၠိုၚ်ဂှ်ရ နကဵုဂကောံရေၚ်တၠုၚ်ဖဵုပရေၚ်မၞိဟ် ဍုၚ်ရေဝ် (Ye Social Society-YSS) တံလေဝ် ဒစဵုဒစးအာကိစ္စသိုၚ်ခၞံရုၚ်စက်တၟအ်ချးဂှ်ကီုရောၚ် ဂွံတီကေတ်ရ။