ကၠတ်ထဝ်တွဵုရးဍုၚ်မန် ပ္ဍဲကၞောတ်ဂိတုနဝ်ဝေမ်ဗာဏံ ကၠောန်ကောံဓရီုလၟေၚ်ပၠန်ရောၚ်

ကောံဓရီုကၠတ်ထဝ်တွဵုရးဍုၚ်မန်

ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်အလန်ပထမ ကောံဓရီုလၟေၚ်ဒသမဂှ် ကၠောန်ဗဒှ်အာ ပ္ဍဲကၞောတ်ဂိတုနဝ်ဝေမ်ဗာရောၚ်ဂှ် ဂွံတီကေတ် နူညးစၞး ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်တံရ။

သွက်ဂွံသ္ပဒတန် ဘဏ္ဍာထပ်ဗပေၚ် ပ္ဍဲသၞာံ (၂၀၁၄ ၁၅) ကီု သွက်ဂွံချူပလေဝ်သၞောဝ်ကီု သွက်ဂွံချူဓဇက်သၞောဝ် ဥပဒေအပြောံကီု သွက်ဂွံပတိုန်ဂလာန်ကီု ဂၠိုၚ်မံၚ်တုဲ ကောံဓရီုကၠတ်ထဝ်အလန်ဏံဂှ် တ္ၚဲကောံဓရီု ၜိုတ် (၅) တ္ၚဲ ဒှ်အာမာန်ရောၚ် နာဲအံၚ်နာၚ်ဥူ ဟီုရ။

 နူကဵုကၠတ်ထဝ်ကၟိန်ဍုၚ်တေံ ညးတံသ္ပဒတန် RE တုဲတှေ် ပ္ဍဲကဵုကၠတ်ထဝ်ပိုဲဏံ ဂွံသ္ပဒတန် RE (Revise Estimate) ဗာတ်ဂျေတ်ထပ်ဗပေၚ် ပိုဲလေဝ် ဒးဖျေံကီုရ။ ကၠတ်ထဝ်ကၟိန်ဍုၚ်တေံ သ္ပဒတန်ဗာတ်ဂျေတ်ထပ်ဗပေၚ် သွက်သၞာံ (၂၀၁၄ ၁၅) တုဲတှေ် ကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ဂှ် ဒးသ္ပဒတန်ကဵု RE ဂှ်ရ။ ချိၚ်ဆလဝ်တှေ် လပါ်ဂိတုနဝ်ဝေမ်ဗာအိုတ်ဂှ် စပတံအာ ကောံဓရီုကၠတ်ထဝ်တွဵုရးမန်ဏံဏောၚ် သာ်ဝွံ ညးစၞးကၠတ်ထဝ် တွဵုရးဍုၚ်မန် နူကဵုပွိုၚ်ဍုၚ်ၜါသွာၚ် နာဲအံၚ်နာၚ်ဥူ ဟီုရ။

ပ္ဍဲကောံဓရီုကၠတ်ထဝ်အလန်ဏံဂှ် ဂလာန် (အဆို) ၜိုတ် (၅) ပိုဒ် ချပ်ဇန်လဝ်နွံတုဲ စပ်ကဵုဥပဒေလေဝ်ဂၠိုၚ်မံၚ်ကီု ရောၚ်။

သွက်ဂွံပလေဝ်ဥပဒေ စပ်ကဵုပေဲါဇာတ်ကီု ဥပဒေအပြောံတၟိတၟိ မပတံကဵု ဥပဒေကမၠောန်ကွတ်အပ္ဍဲသ္ၚိ၊ ဥပဒေဌာန်ဇၞူပရေလၟောၚ် ဥဒျာန်ရုက္ခဗေဒတံကီု သွက်ဂွံပတိုန်ဏာ ပ္ဍဲကဵုကောံဓရီုဏံနွံရောၚ် ညးဆက်ဟီုရ။

ညးစၞးကၠတ်ထဝ်တံ ပတိုန်မံၚ်ဂလာန် (အဆို) တံဂှ် နူကဵုအလဵုအသဳတံ သၟိက်မိက်ဂွံသ္ပထောံ အဆံၚ်တၚ်စၟတ်သမ္တီ (မှတ်တမ်းတၚ်ခြၚ်း) ဂှ်ရ ဂၠိုၚ်ကၠုၚ်မံၚ်တုဲ ရှ်သာကောံဓရီုကၠတ်ထဝ် ဟွံဍိုက်ပေၚ်ကီု အသိၚ်ချဳဓရာၚ်ကၠတ်ထဝ်ကီု တၚ်ဒုၚ်လျိုၚ်အလဵုအသဳတံကီု အောန်စှေ်အာမာန်ရောၚ် ညးစၞးကၠတ်ထဝ်မွဲတၠ ဟီုပတိတ်လဝ်နွံရ။

ကၠတ်ထဝ်တွဵုရးမန်ဂှ် နူကဵုသၞာံ (၂၀၁၁) ဒက်ပတန်ကၠုၚ်လဝ်တုဲ ညးစၞးကၠတ်ထဝ်တွဵုရးဍုၚ်မန် နူ (၁၀) ပွိုၚ်ဍုၚ် (၂၀) တၠ၊ ညးစၞးဒပ်ပၞာန် (၅) တၠ၊ ဂအုပ်သၞောဝ်ဓဝ် (၁) တၠ၊ ဂအုပ်ဥပဒေ (၁) တၠ၊ ဂအုပ်စၟတ်စရၚ် (၁) တၠ ညးစၞးကောန်ဂကူဂှ် ဗၟာ (၁) တၠ၊ ကရေၚ် (၁) တၠ၊ ပအိုဝ် (၁) တၠတံ အခေါၚ်တိုန်စိုပ်သဳကၠဳနွံမံၚ်ရောၚ် ဂွံတီကေတ်ရ။