သၟာကမၠောန်တအ်ဂှ် ဒှ်မံၚ်အခက်အခုဲကဵု လိက်တၞးတတ်ကၠောံဍုၚ်ဏီဖိုဟ်

မာံအဲ

 သၟာကမၠောန်မန်ဗၟာ ကၠောန်စမံၚ်အပ္ဍဲဍုၚ်သေံ မၞုံကဵု လိက်စၟတ်ကၠောံဍုၚ်ကီု ဟွံမွဲတံကီု ဒးဆဵုဂဗမံၚ်အခက်အခုဲ နာနာသာ်ဏီဖိုဟ်ရောၚ် ဂွံတီကေတ် နူသၟာကမၠောန်တံရ။

ပ္ဋဲဂိတုအဝ်ဂါတ်ဏံ သၟာကမၠောန်ကောန်ဍုၚ်မန်ဗၟာ မကၠောန်မံၚ်ကမၠောန်ပ္ဋဲပွိုၚ်ဍုၚ် သမုတ်သာဃောန် မဟာချာဲကဵု ဍုၚ်ပူဂေတ်တအ် ဂွံဆက်မံၚ်အာၜိုဟ်ဟ်သြိုဟ်ဟ်မာန် ကၠောန်လိက်စၟတ်ကၠောံဍုၚ်

တုဲဒှ်ကၠာလေဝ် ဂွံထပ်ကၠောန် work permit ပၠန်ဂှ် သေဌဳဟွံဒုၚ်လျိုၚ်တုဲ ဒှ်မံၚ်ခက်ခုဲအိုတ်ရ။

 လၟုဟ် ဗၠာဲသၟိၚ်တအ် ဗက်ရပ်မံၚ်သၟာကမၠောန်တံတုဲ သၟာကမၠောန်လ္ၚဵု လိက်စၟတ်ကၠောံဍုၚ်နွံမံၚ် လဍေံတံရပ်ဂွံ ပတိတ်ထ္ၜးကဵုလိက်စၟတ်ဂှ် ဗၠာဲသၟိၚ်တံဟီုဂှ် လိက်တၞးဏအ်ဂှ် စဴထ္ၜးပ္ဋဲဍုၚ်ဗှေ်တံတေံ၊ အကာဲအရာလၟုဟ်ဂှ်တှေ် လိက်စၟတ်နွံလေဝ် ဒးဒုၚ်ရပ်ဖိုဟ်ရ သာ်ဝွံ မၞိဟ်ကြပ်ကဵု သၟာကမၠောန်ဒးဒုၚ်ရပ်လဝ်မွဲတၠ ဟီုရ။

 ရဲပိုဲတအ်အာကၠောန်ဂှ် မုလေဝ် အခက်အခုဲဟွံမွဲပုဟ် မၞိဟ်မွဲအိုတ်အာတြဴလ္ၚီၜါတ် ကၠောန်တုဲ ကလေၚ်စဴကၠုၚ်ၜိုဟ်ၜိုဟ်သြိုဟ်သြိုဟ်ရဏောၚ် ဆဂး စိုပ်ဒၞာဲကမၠောန်ဂှ် သေဌဳတံဟွံဒုၚ်ကဵု လျိုၚ်ပၠန် ဂွံကၠောန် Work Premise ဂှ် ညးကဵုကၠောန်ကဵု ပွဲဇာမွဲကဆံၚ်ပၠန် သာ်ဝွံ သၟာကမၠောန် နူပူဂေတ်မွဲတၠ ဟီုရ။

ပိုဲသၟာကမၠောန်တံ တ္ၚဲလေဝ်ဟွံဂွံဇူ ဗ္တံလေဝ်ဟွံဂွံဇူ ဒးရုန်ဂစာန် ကၠောန်မံၚ်ဟွံသာပုဟ်၊ သွက်ဂွံကၠောန်စအာ ၜိုဟ်ဟ်သြိုဟ်ဟ်ဂှ် ဇၟာပ်သၟာကမၠောန် စိုတ်လုပ်စကဵု လိက်စၟတ်ကၠောံဍုၚ်ဂှ်ရ။

ကၠောန်လိက်စၟတ်ကၠောံဍုၚ်မ္ဂး အိုတ်ၜိုတ် ၆၀၀၀ ၜါတ်တုဲ ဂွံဆက်ကၠောန်ကမၠောန်ဂွံပၠန်ဂှ် ဒးထပ်ကၠောန် work premise ပၠန်ဂှ် ဒးအိုတ် ၃၅၀၀ ၜါတ်ပၠန် ဂွံကၠောန် work premise ဂှ် ယဝ်သေဌဳဒုၚ်လျိုၚ်မ္ဂး အိုတ် ၁၅၀၀ ၜါတ်ဓဝ် လၟုဟ် ဟိုတ်နူဒးကၠောန်ကဵု ပွဲဇာမွဲကဆံၚ်အိုတ်ဂၠိုၚ်တုဲ သၟာကမၠောန်တံ သီုကဵု ဒးဆဵုဂဗ ပရေၚ်လှုဲရ။

အတိုၚ်သၟာကမၠောန် အပ္ဍဲမဟာချာဲမွဲတၠဟီုဂှ် ပြဿနာလိက်စၟတ်ကၠောံဍုၚ်ဏအ်ဂှ် သကုတ်ဒေသ မဟာဲချာဲဏအ် ဒးမိၚ်မံၚ် မွဲနှေအ်နှေအ်ရ။ မွဲဂိတုတှေ် လဆောဝ် ၂-၃ အလန် ဗၠာဲသၟိၚ်သေံတအ် ဗက်စၟဳစၟတ် သၟာကမၠောန်တံတုဲ ရဲလိက်စၟတ်ကၠောံဍုၚ်နွံလေဝ် ဒးထ္ပက်လှုဲကဵု ဗၠာဲသၟိၚ်တံ နွံမံၚ်ရ။

ရဲလ္ၚတ်ပရေၚ်လိက်စၟတ်ကၠောံဍုၚ် မွဲတၠဟီုဂှ် ဟိုတ်နူအလဵုသဳဗၟာတအ် ပရေၚ်ဒုၚ်လျိူၚ်လတူသၟာကမၠောန် ကောန်ဍုၚ်ဗၟာပိုဲတံ နကဵုတၞးလိက်တိတ်ကၠောံဍုၚ်ဏအ် အောန်ဂှ်ရ ဒၞာဲဗၠာဲသၟိၚ်သေံတအ်ကီု သေဌီတၠကမၠောန်တအ် ဒၞာဲဍေံတအ်သ္ပအခက်အခုဲဂွံဂှ် ဍေံတအ်ကၠောန်သ္ပမံၚ်တုဲ ပရေၚ်ဇီုကပိုက်ကု သၟာကမၠောန်ကောန်ဍုၚ်ဗၟာပိုဲတအ်ဂၠိုၚ်ကၠုၚ်မံၚ် သာ်ဝွံ ညးဟီုဏာ နကဵုလညာတ်ညးရ။