ကျဝ်ဒုၚ်သဘၚ်ပတိုန်ဂုဏ်စရာဲနာဲၚိုဲတိၚ်တ္ၚဲ ပေၚ်အာယုက် (၉၀) သၞာံ

နာဲမာန်၊ မိလျးထဝ်

 ပ္ဍဲဂိတုမာတ်ချ် ၁၁ ဏံဂှ် သဘၚ်ပတိုန်ဂုဏ်စရာဲ ဥက္ကဌဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် MNDF နာဲၚိုဲတိၚ် ကျဝ်ဒုၚ်ပေၚ်အာယုက် (၉၀) သၞာံ ကၠောန်ဗဒှ်

အပ္ဍဲကဵုဇြပ်သဘၚ်ဓဝ်မန်၊ ဍုၚ်မတ်မလီု တုဲဒှ်အာရ။

သဘၚ်ကၞာကျဝ်ဒုၚ်ပတိုန်ဂုဏ်စရာဲနာဲၚိုဲတိၚ် တ္ၚဲပေၚ်အာယုက် (၉၀) သၞာံ(Photo-IMNA)

အပ္ဍဲသဘၚ်ကၞာဏံဂှ် က္ဍိုပ်သ္ကိုပ်ဗော်ဒဳမဝ်ကရေဇြဳအလုံးဒေသရးမန် ဥက္ကဌဇၞော်နာဲဇၞူမန်၊ နူဗော်ဍုၚ်မန်တၟိ ဖက်ဆောညအုပ်ကာ(၁) နာဲအံၚ်မေန်၊ ကေၚ်ကာဗဟဵု နာဲတၠညး ကေုာံ ညးစိုတ်လုပ်စဂမၠိုၚ် ၜိုတ်(၅၀၀) တၠတိုန်စိုပ်လဝ်ဂွံဆဵုရ။

ပူရိဿာတ်တိုန်စိုပ်ဂမၠိုၚ်(Photo-IMNA)

အပ္ဍဲဗော်မန်ဒဳမဝ်ဒုဥက္ကဌ (၁) နာဲသိုက်လောန် ဟီုဂလာန်ပတိုန်ဂုဏ်စရာဲ လ္တူဥက္ကဌနာဲၚိုဲတိၚ်ဂှ် ဥက္ကဌပိုဲဂှ် စနူအာယုက် (၁၅) သၞာံ စဵုကဵုစိုပ် အာယုက်လၟုဟ်ပေၚ် (၉၀) သၞာံ၊ တ္ၚဲဏံညးဆက်ယိုက်ဂၠေၚ်ကၠုၚ်ဒၟံၚ် တာလျိုၚ်ဖိုဟ် ပိုဲဂွံဆဵုကေတ်မံၚ်ရ သာ်ဝွံဟီုရ။

မွဲအဆက်ဓဝ် အ္စာသဝ်နာဲစောန်တၟး ဗှ်ထ္ၜးဝၚ်အထုပ္ပတ္တိ ဥက္ကဌနာဲၚိုဲတိၚ်တုဲ တၠရမျှာၚ်ဇြဟာန်မန်ဂှ် ဒယှေ်ဒွက်ပ္တိုန်ဂုဏ်စရာဲနကဵု ရတု ဒွက်ဝၚ်ချဳဒရာၚ်ညးရ။

 သဘၚ်ပတိုန်ဂုဏ်စရာဲက္ဍိုပ်သ္ကိုပ်မန်တၞဟ်ဟ်တံလေဝ် ကၠောန်ကဵုဗီုဏံမာန်ကီုမ္ဂး သၟတ်မန်တံလေဝ် စိုတ်ဂွံလုပ်စကၠုၚ် ပရေၚ်ဍုၚ်ကွာန်ကီုရောၚ် ကမ္မတဳဗဟဵုဗော်ဍုၚ်မန်တၟိ နာဲအံၚ်မ္ၚဵု ဟီုရ။

အခန်ကၞာနာဲၚိုဲတိၚ်တ္ၚဲဒှ်မၞိဟ်အာယုက်ပေၚ် (၉၀) သၞာံဂှ် ပ္ဍဲကဵုဂိတုမာတ်ချ် (၁၉) ဂတတေံမ္ဂး အစဳဇန်သွက်ဂွံကၠောန် ပ္ဍဲဍုၚ်လ္ဂုၚ်နွံ ဘိက်ပၟိၚ်လဝ်နွံရ။

ပ္ဍဲသက္ကရာဇ်ခရေတ် ၁၉၂၃၊ ဂိတုမာတ်ချ်(၁၉) ဂှ် နူမအံက်နိုၚ်တာဒေါန်၊ မိၚိဲသိၚ်တံ သၠးဂဝ်ဂၞဴပ္ဍဲကွာန် ထုၚ်အိုၚ်၊ ပ္ဍိုၚ်ဍုၚ်ဘာအၚ်၊ တွဵုရးကရေၚ်ရ။