ဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ် သွက်သ္ဂောံကၠောန်ဗဒှ်အာတ္ရဲပၠန်ဂတးမန် နကဵုအစဳဇန်နာနာသာ်နွံ

ဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ်(Mon Community of Fort Wayne) မၞုံတန်တဴဒၟံၚ်ပ္ဍဲတွဵုရးအိန်ဒဳယာနာ ကၟိန်ဍုၚ်အမေရိကာန်ဝွံ သွက်သ္ဂောံကၠောန်ဗဒှ်အာတ္ရဲပၠန်ဂတးမန် မရနုက်ကဵု(၇၈)ဝါ နကဵုအစဳဇန်နာနာသာ်နွံရောၚ် ဂွံတီကေတ်နူ ညးတာလျိုၚ်ဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ်တအ်ရ။

ပ္ဍဲတ္ရဲပၠန်ဂတးမန် မရနုက်ကဵု(၇၈)ဝါ ဍုင်ဝှတ်ဝှင်ဝွံ ညံၚ်သ္ဂောံဒှ်အာ စၟတ်သမ္တီဗွဲတၟေၚ်ရောၚ်သ္ဂးတုဲ ပွမရှ်ေသှ်ေအလာံကေုာံ ရှ်ေသှ်ေက္ဍိုပ်သ္ကိုပ်မန်၊ ပွမဟီုတွံဝၚ်ပၠန်ဂတး ကေုာံဗှ်လိက်လလောၚ်တြး၊ ပွမပြိုၚ်ဝေၚ်ဇြဟတ်နာနာ၊ ပွမသွံဖျာနကဵုစၞစသုၚ်အခိုက်ကၞာမန်ဂမၠိုၚ် ကေုာံ ပွမကၠောန်သ္ပကဏ္ဍလဟိၚ်စိုတ်နကဵုဒွက်ဂကောံသၟတ်ဂဳတမန် ဍုၚ်ဝှတ်ဝှၚ်တအ် ချဳဒရာၚ်ကၠောန်သ္ပအာရောၚ် ဂွံတီကေတ်ရ။

နကဵုညးတာလျိုၚ်ဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ်တအ်ဝွံ ရန်တၟအ်ကဵု သၟတ်ကေုာံညးဒေသမန်တအ် သ္ဂောံတီအာပရူပရာဝၚ်မန်ပၠန်ဂတးဂမၠိုၚ်တအ်တုဲ ညံၚ်ဟွံဂွံဝိုတ်တၠိၚ်အာဂကူဇကုကီုသွက်သ္ဂောံထ္ၜးပျးဆီဇာတိ၊ မာန်ဇာတိကီု သွက်သ္ဂောံဗှ်ဗၞုဟ်ကု ညးအာက္ဍိုပ်ကေုာံကောန်သ္ဂံၚ်ပၠန်ဂတး မၞုံဒၟံၚ်အကြာတိဍာ်ပၠန်ဂတးဂမၠိုၚ်တအ်ဂှ်ကီုတုဲ မ္ဒးကၠောန်ဗဒှ်အစဳဇန်တ္ရဲပၠန်ဂတးမန် မရနုက်ကဵု(၇၈)ဝါရောၚ်ဂှ် ညးအုပ်ကာနာနာဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ် နာဲသိုက်မန် ဟီုသ္ဂးလဝ်ရ။

တ္ရဲပၠန်ဂတးမန် မရနုက်ကဵု(၇၈)ဝါ ဍုၚ်ဝှတ်ဝှၚ်ဏံဝွံ သွက်သ္ဂောံကၠောန်ဗဒှ်အာ ပ္ဍဲဘာဗုဒ္ဓဘာသာမန်ဍုင်ဝှတ်ဝှင်မဒှ်တုဲ ညံၚ်သ္ဂောံကိတ်ညဳကဵုတ္ရဲကၟာတ်ရုၚ်ညးဒေသတအ်ဂှ်ရ မ္ဒးကၠောန်ဗဒှ်အာ ပ္ဍဲကဵုဂိတုအဝ်ဂေတ် စၟတ်တ္ရဲ ၉ ကေုာံ ၁၀(အပ္ဍဲကဵုတ္ရဲသ္ရိသဝ်ကဵုတ္ရဲအဒိုတ်)ဂှ်ရ။

 အပ္ဍဲကဵုသၞာံဏံ ပိုဲကၠောန်ဗဒှ်တ္ရဲပၠန်ဂတးဂှ်တှ်ေ ပ္ဍဲကဵုစၟတ်တ္ရဲ ၉ ကဵု ၁၀ဂှ်၊ မုဟိုတ်ပိုဲတအ် ဟွံကိတ်ညဳကဵုဍုၚ်မန်ပိုဲတအ်ဂှ်တှ်ေ အပ္ဍဲကဵုပိုဲဏံဂှ် ဂကူမန်ပိုဲတန်တဴမံၚ်အဏံဂှ် နွံမံၚ်ကဵုကလောန်တ္ရဲစန်စဵုစိုပ်တ္ရဲသိုက်ရ။ ဟိုတ်ဂှ်ရ ဍေံဟွံပြေပြံၚ်ကဵု ရဲညးမစှ်ေမံၚ်ကလောန်တအ်ရ။ ပိုဲဂှ် ရန်တၟအ်ကဵု ညးတအ်ဂွံကၠုၚ်ဆဵုဂၠိုၚ်ဂၠိုၚ်၊ ရန်တၟအ်ကဵုကောန်ဂကူမန်ပိုဲကြပ်ကြပ်သ္ရောဲသ္ရောဲတအ် ဂွံကၠုၚ်ဆဵု တ္ရဲပၠန်ဂတးမန်ပိုဲတအ်တုဲ၊ ဟိုတ်ဂှ်ရ ဒးကၠောန်အာ တ္ရဲသ္ရိသဝ်ကဵုအဒိုတ်ရ 

သာ်ဝွံ နာဲသိုက်မန် ညးအုပ်ကာနာနာဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ်ဂှ် သ္ဂးလဝ်ကု ဌာန်ပရိုၚ်ဗၠးၜးမန်ရ။

အပ္ဍဲကဵုတ္ရဲပၠန်ဂတးမန်ဏံဝွံ သၟတ်ကေုာံ ညးဍုၚ်ကွာန်မန်ဇၟာပ်ညးဇၟာပ်အဲတအ် မ္ဒးတိုန်စိုပ်ချဳဒရာၚ်ပါလုပ်ထေက်တုဲ ဝၚ်ပၠန်ဂတးကေုာံ ပ္ရံက်ပၠန်ဂတးမန်တ္ရဲဏံဂှ်လေဝ် ညးညးအဲအဲ သ္ဒးတီကၠိုဟ်လဝ်ထေက်ရောင်ဂးရ။

ဟိုတ်ဂှ်ရ ကောန်ဂကူမန် မၞုံတန်တဴဒၟံၚ် အပ္ဍဲကၟိန်ဍုၚ်သ္အာၚ်ဂမၠိုၚ်တအ်ဝွံ ကၠိုဟ်တီကေတ်ဝေၚ်ဂကူဇကုတုဲ ပူဗိုၚ်ထံက်ပၚ်အာ သွက်ဇြဟတ်ပၠန်ဂတးမန်တအ်အိုတ်ညိဂှ်လေဝ် ညးအုပ်ကာနာနာဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ် ဆက်ဆဝ်မ္ရုဟ်လဝ် သွက်တ္ရဲပၠန်ဂတးမန်ရ။

 တ္ရဲပၠန်ဂတးမန်ဂှ်တှ်ေ ဗွဲမတၟေၚ်တှ်ေဂှ်တှ်ေ မိက်ဂွံကသေအ်ကၟဝ်ကောန်ဂကူမန်ပိုဲ မၞုံမံၚ် ဍုၚ်မ္ရးဟီုဟဂှ်၊ ဗွဲတၟေၚ် လ္ပာ် ယူရောပ်တအ်၊ ကနေဒါတအ်၊ ဂျပါန်တအ်၊ ကိုဝ်ရဳယာတအ်ဂှ်တှ်ေ သီုဖအိုတ်ဂှ် အပ္ဍဲကဵုတ္ရဲပၠန်ဂတးမန်ဏံဂှ် ဇၟာပ်ဂကူမန်ပိုဲဒးတီလဝ်ထေက်မံၚ်၊ ဍောတ်ဍောတ်ကီု ဇၞော်ဇၞော်ကီု မၞိဟ်ဗြဴကီု မၞိဟ်တြုံကီု သီုဖအိုတ်ဂှ် ဇၟာပ်ဒေသမန်ပိုဲ စိုပ်မံၚ်ဍုၚ်မ္ရးဂှ်တှ်ေ ဗွဲတၟေၚ်ဂှ် ညံၚ်ဂွံတီဂကူမန်ပိုဲ ရပ်မံၚ်လွဟ် နွံမံၚ်အကြာပယျဵု ဒုၚ်မံၚ်ဒဒိုက် သွက်ခေါၚ်ဗၠးၜးဂကူမန်ပိုဲဂှ်ရ။ ပိုဲတီပရေၚ်ပရူပၠန်ဂတးမန်ပိုဲဏံမာန်မှ ပိုဲဂွံပူဗိုၚ်ထံၚ်ပၚ်ဂကူမန်ပိုဲမလုပ်မံၚ်ပၠန်ဂတးအခိၚ်တ္ရဲဏံမာန်ဏောၚ် 

ဂှ် နာဲသိုက်မန် ဆက်ဟီုလဝ်ရ။

ကောန်ဂကူမန်ဍုၚ်ဝှတ်ဝှၚ်တအ်ဝွံ ပပ္တံနူသၞာံ ၁၉၉၄တေံရ နကဵုယၟု ဂကောံဗော်ကလေၚ်ဒက်ပ္တန်ဍုၚ်မန် ဂှ် ရေၚ်တၠုၚ်ကၠောန်ကၠုၚ်ဒၟံၚ်ပရေၚ်ဂကူအဆက်အဆက်နွံကၠုၚ်တုဲ ယၟုဂကောံဝွံ ဟိုတ်နူဟွံကိတ်ညဳကဵုသၞောဝ်ကၟိန်ဍုၚ်အမေရိကာန်ဂှ်ရ ဗွဲကြဴဏံ သၞာံ ၂၀၁၄ ဂှ် ပြံၚ်သၠာဲကၠုၚ် နဒဒှ်ယၟု ဂကောံမန်ဍုၚ်ဝှတ်ဝှၚ် ရောၚ် ဂွံတီကေတ်ရ။

သွက်ဂွံကၠောန်ဗဒှ် တ္ၚဲပၠန်ဂတးမန် မရနုက်ကဵု(၇၈)ဝါဏံဂှ် ပ္ဍဲဒေသပယဵုသေံ-ဗၟာ၊တိဍာ်ဗော်ဍုၚ်မန်တၟိ ကွာန်ပလိုၚ်ဂျပါန်ဂှ် ပြဟ်ပြဟ်ဏံစဳဇန် ပလေဝ်ပလေတ်ဒၟံၚ်နွံတုဲ ပ္ဍဲတွဵုရးဍုၚ်မန်လေဝ် နကဵုကဆံၚ်ပွိုၚ်ဍုၚ်ညးကဵုညး သွက်သ္ဂောံကၠောန်ဗဒှ်အာ တ္ၚဲပၠန်ဂတးမန်နွံကီုဂှ် ဂွံတီကေတ်ရ။