ဟိုတ်နူပရိုၚ်မံက်တုဲ ဗွဝ်ဗကောဝ် လတူဍုၚ်ကျာ်ပိ ဒးပြံၚ်ပတိတ် မ္ၚးဍုၚ်

ဌာန်ပရိုၚ်ဗၠးၜးမန်

 ပကောံစွံလဝ် ဗကောဝ် လ္တူဍုၚ်ကျာ်ပိဂှ် ဒှ်အန္တရာဲကဵု ညးဍုၚ်ကွာန်တံမာန်ရောၚ် ဌာန်ပရိုၚ်ဂမၠိုၚ် ချူဓမံက်ပတိတ်ကၠုၚ်ပရိုၚ်တုဲ ဗကောဝ်အရိုၚ် မၞုံလတူဍုၚ်တံဂှ် လၟုဟ် ဒးပြံၚ်ပဆုဲပတိတ်ဏာ မ္ၚးဍုၚ်အိုတ်ရောၚ် ရဲဍုၚ်ကျာ်ပိတံ ဟီုရ။

ဂွံဆဵုကေတ် ဗွဝ်ဗကောဝ် လတူဍုၚ်ကျာ်ပိ ကိုပ်ကၠာနူ ဟွံဂွံပတိတ် မ္ၚးဍုၚ်ဏီ ( ဗီု-ဌာန်ပရိုၚ်ဗၠးၜးမန် )

လောန်ကၠုၚ် ဂိတုမေ ၃-၄-၅ ဏံဂှ် ဌာန်ပရိုၚ် မၞုံဍုၚ်မ္ၚး မပ္တံကဵု ဌာန်ပရိုၚ် VOA, RFA, မဇ္စျိမ ကေုာံ ဌာန်ပရိုၚ်ဗၠးၜးမန်တံ တြးပတိတ်ပရိုၚ် ပရေၚ်ဗကောဝ်ဏံတုဲ ပ္ဍဲဂိတုမေ ၈ ဂှ် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ် ပွိုၚ်ဍုၚ်ကျာ်ပိ ပတိတ်အမိၚ် ကဵုပြံၚ်ပတိတ်ဏာ မ္ၚးဍုၚ်အိုတ်ရ။

 ဟိုတ်နူဂုဏ်ဖဵု ဌာန်ပရိုၚ်တံဏံရ ဍေံတံ ပြံၚ်ပတိတ်ဏာ မ္ၚးဍုၚ် ဗီုဏံဂှ် ပိုဲစိုတ်မိပ် ဗွဲမလောန်ရ။ လၟုဟ် ပိုဲ စိုတ်ၜိုဟ်အာရ၊ တၚ်ဂုဏ်ကဵု ရဲပရိုၚ်တံကွေံကွေံရ သာ်ဝွံ ရဲဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

နကဵုစၞောန်ပၟိၚ် ဌာနဝန်ဇၞော်သတ္ထုဟေၚ် သ္ကိုပ်ပရေၚ်အုပ်ဓုပ် ပွိုၚ်ဍုၚ်ကျာ်ပိ ဥူမျိုဝ်ကျဳ ကော်ဆဵုဂဗ ညးမၞုံတာလျိုၚ် တၠကုမ္ပဏဳ မဆေၚ်စပ်တံဂှ်တုဲ ကဵုနၚ်စၞောန်ပၟိၚ် သွက်သ္ဂောံပြံၚ်ပဆုဲပတိတ် မ္ၚးဍုၚ်ရောၚ်ဂှ် ညးတာလျိုၚ်  ကုမ္ပဏဳ ယုဇနပွၚ့် မွဲတၠ ဟီုလဴရ။

 ဗကောဝ် ကုမ္ပဏဳပိုဲတံဂှ် ပြံၚ်ပတိတ်ဏာ မ္ၚးဍုၚ်တုဲအိုတ်ရ သာ်ဝွံ ညးဆက်ဟီုရ။ ပြံၚ်ဏာ လပါ်ဒိုဟ်ဨသာန် ဍုၚ်ကျာ်ပိ သ္ၚောဲခြာ ၜိုတ် ၂ တိုၚ်ရ။

တုပ်တဴသာ်ဂှ်ကီု ကုမ္ပဏဳ အောၚ်မြေ၊ မြပန်း၊ အောၚ်ရေႊ၊ နဝရတ် တံ ပြံၚ်ပဆုဲဏာ မ္ၚးဍုၚ်အိုတ်ကီုလေဝ် ဗကောဝ် ကုမ္ပဏဳ သပြု မၞုံကရပ်ကၟာ ဥဒေါၚ်း အရာပ်ဒဵုဗိုၚ် (တောၚ်ဝိုၚ်း) ဂှ် ဟွံဒှ်ပဆုဲပြံၚ်ဏာဏီရောၚ် ညးဍုၚ်ကွာန်တံ ဟီုလဴရ။

သွက်ဂွံၜံက်ခဲါ ဗကောဝ် ပ္ဍဲဒေသတိဍာ် ဗော်သွးကောန်ဂကူကရေၚ် KNU ဂှ် ဒးကေတ်ဓဝ်ပလိုဟ်ကဵု KNU သၟး ဟွံသေၚ်ဏီ သီုဒးကေတ် လိခ်ကဵုအခေါၚ်တုပ်စိုတ် နူဌာနဝန်ဇၞော်သတ္ထုကီုရောၚ်။

ပရေၚ်ကမၠောန် ၜံက်ခါဲဗကောဝ်ဂှ် စပ္တံနူ သၞာံ ၂၀၀၃ -၂၀၀၄ တေံ နူကုမ္ပဏဳ သပြု စကၠောန်ကၠုၚ်တုဲ ပံက်ကၠုၚ်ရုၚ်စက် သၟးဇ္ၚးဗကောဝ် ပ္ဍဲအရာပ်ဒဵုဗိုၚ် (အရာပ်-၄) ရ။

ပ္ဍဲသၞာံ ၂၀၀၅ ဂှ် ဟိုတ်နူဂျိဗကောဝ် ဇွောဝ်လုပ်စှေ် အပ္ဍဲပလိုၚ်၊ ဍာ်ကၟာ မၞုံပ္ဍဲဒေသတံဂှ်တုဲ သတ်ဍာ် သတ်တိရစ္ဆာန်ဂမၠိုၚ် ချိုတ်ကၠုၚ်ကီု၊ မၞိဟ်တံလေဝ် ဒးဒုၚ်ကၠုၚ် ယဲဘဲ နာနာသာ်ကီုတုဲ ရဲအုပ်ဓုပ်ဍုၚ်တံ ပတိတ်အမိၚ် ကၟာတ်ကၠေံထောံ ရုၚ်ဗကောဝ်ဂှ်ရ။

ပ္ဍဲသတ္ထုဗကောဝ်အရိုၚ် ဗကောဝ်ဇေတ်တ် ပါလုပ် ၄၀ က္ဍိုပ်ကၠံ လျိုၚ်မွဲတာန်မ္ဂး ကုမ္ပဏဳသေံတံ ကၠုၚ်ရာန်ကေတ်မံၚ် နကဵုၚုဟ်မး သြန်သေံ အကြာ ၂ ၃ ကိုဋ် ကီုလေဝ် ဗကောဝ်အရိုၚ် တိတ်နူဒေသကျာ်ပိဂှ် ဗကောဝ်ဇေတ်တ် ၄၀ က္ဍိုပ်ကၠံ ဟွံပါလုပ်ရောၚ် ရဲကၠောန်ဗကောဝ်တံ ဟီုရ။