ဒပ်ဗၠာဲသၟိၚ် မဖျေံလဝ် ပ္ဍဲကဵုရုၚ်ဂဥုဲ ဍုၚ်(မြၚ်းခြံ) ဂှ် သွံမံၚ်လွဟ်တုဲ လုပ်သ္ပ CDM ရောၚ်ဂးလဝ်ဂှ် ပရိုၚ်ပ္တောံ

ပ္ဍဲကဵုဂိတု မေ စၟတ်တ္ၚဲ ၁၂ ဂှ် နူကဵု အကံက် facebook KhinMaung Htay ပတိုန်လဝ်ဂှ် ဒပ်ဗၠာဲသၟိၚ်တအ် မဖျေံလဝ် ပ္ဍဲကဵုရုၚ်ဂဥုဲ ဍုၚ် (မြၚ်းခြံ) ဂှ် လွဟ် ၁၃ ဇကိုအ် သွံလဝ် ဗၞတ်သြန် ၃၀ ကိုဋ်တုဲ လုပ်သ္ပ CDM ရောၚ် ပရိုၚ်တိတ်မံၚ်တအ် ကဵုလဝ် Credit ချူပတိုန်လဝ်ဂှ် ပရးတိုန်ဒၟံၚ် လ္တူလာၚ်တအ်ရ။ ပရိုၚ်ဏအ်ဂှ် မၞိဟ်ဒးစိုတ်လဝ်ဂှ် နွံ 1.9 k ကီု၊ မၞိဟ် comment လဝ်ဂှ် နွံ 106 ကီု၊ မၞိဟ်ကလေၚ်တြးပတိတ်ဏာဂှ် နွံ 466 ရောၚ် ဂွံတီကေတ်လဝ်ရ။

နူကဵုဌာန်ပရိုၚ် (တွေးပြီမှယုံ) သ္ပဒတန် သၟာန်လဝ်ညးဒေ ဍုၚ်(မြၚ်းခြံ) ၂ တၠဂှ် ပရိုၚ်ဏအ်ဂှ် ပရိုၚ်ဍာံဟွံသေၚ်ရ။ တုဲပၠန် ကေတ်အဆက်သၟာန်လဝ် ညးပတိုန်လဝ်ပရိုၚ် ခေန်မိုၚ်ဌေ ဂှ် မုလေဝ် ကလေၚ်ဟီုကၠုၚ်လဝ် ဟွံမွဲရ။ ပဲါနူကဵုဂှ်မ္ဂး ဌာန်ပရိုၚ်ဗၠးၜး လုပ်သၞောဝ်ဂမၠိုၚ်တအ်လေဝ် ဒဒှ်ရ ပရိုၚ်ဍာံဍာံရောၚ် ချူပတိုန်လဝ် ဟွံမွဲရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ပရိုၚ်ဏအ်ဂှ် ဒှ်ပရိုၚ်မပြးတိတ်ဒၟံၚ် ကောလဟလမွဲရောၚ် ဟီုဂးစဂွံရ။ ဂကောံဒစဵုဒစး ကံၚ်သဳပၞာန် တံ ဒက်လဝ်ဇြဟတ်တုဲ ပတိတ်ဒၟံၚ်ဇြဟတ် သွက်ဂွံစန်စးကဵု ကံၚ်သဳပၞာန်ဖိုဟ်ရ။ သ္ပဟိုတ်ကဵု ပရိုၚ်ပတောံဗီုဏံ တိုန်ဒၟံၚ်ဂှ် ပရိုၚ်ဍာံဍာံတအ် ဂွံစိုပ်ဇရေၚ်ပုရိသာတ်တံဂှ် လဇုဲလဇအာမာန်ရ။

ဒပ်စဵုဒၞာ ကောန်ဍုၚ်ကောန်ကွာန် ပ္ဍဲကဵု ခရိုၚ်ဍုၚ် (မြၚ်းခြံ) တအ်ဂှ် ပ္ဍဲကဵု စၟတ်တ္ၚဲ ၁၁ ဂှ် ကော်ဘိက်လဝ် ဒပ်စဵုဒနာကောန်ဍုၚ်ကောန်ကွာန် ဍုၚ်အၚ်ဝ ကဵု ဍုၚ်ပခုက္ကူတအ် သွက်ဂွံလုပ်ပေဲါဗတိုက်သီဍုၚ်ဂှ် နွံဒၟံၚ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။ သ္ပဟိုတ်နူကဵု ပရိုၚ်ပ္တောံဗီုတအ်ဏံတိုန်ဒၟံၚ်ဂှ် ပရိုၚ်ဍာံဍာံတအ် ဂွံစိုပ်ဇရေၚ်ပရိသာတ်တအ်ဂှ် လဇုဲလဇအာမာန်ရ။

ပရိသာတ်မၚ်ဗှ်လ္ၚတ်မံၚ်ပရိုၚ်တအ်လေဝ် ပရိုၚ်မွဲပိုဒ်တိုန်စိုပ်ကၠုၚ်လ္တူလာၚ်ဏောၚ်မ္ဂး ပရိုၚ်ဍာံရောၚ် သ္ပဒတန်တုဲမှ ကလေၚ်တြးပ္တိတ်ညးဂှ် မိက်ဂွံဗတိုက်ဖအောဝ်ဏာရ။

Reference>>

တွေးပြီးမှယုံ-Think Before You Trust