ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်လေဝ် ပံက်လဝ်သၞေဟ်ကၚ်စၟဳစၟတ် ယဲကဝ်ဝေဒ်ကီုရ

စနူကဵုဂိတုအံက်တဝ်ဗာ ၆ ဏံဂှ် ပ္ဍဲကဵုတွဵုရးဍုၚ်မန် ပွိုၚ်ဍုၚ်ရေဝ် ဗဒဲါဂၠံၚ်လုပ်ကွာန်ကလအ်ဂှ် ပံက်လဝ်သၞေဟ်ကၚ်တုဲ စမ်ၜတ်အာစၟယဲကဝ်ဝေဒ် သွက်ရဲဒဳကွဳစက်၊ ရဲဗက်သ္ကံကွဳစက်တံကီု ဂွံတီကေတ်ရ။

ပ္ဍဲဂၠံၚ်ရေဝ်-ဓဝါဲ ဒၞာဲပါၚ်ဂၠံၚ် ကွာန်ကလအ် ပ္ဍဲကဵုဆေၚ်ကၠေၚ် ဝါန်တူ (One Two) ဂှ် ပံက်လဝ် ဒၞာဲစၟဳစၟတ်စၟယဲကဝ်ဝေဒ် အဆံၚ်တွဵုရး မွဲဒၞာဲပၠန်ရ။

ပ္ဍဲကဵုဒၞာဲစၟဳစၟတ် ပွိုၚ်ဍုၚ်ရေဝ်ဏံဂှ် စၟဳစၟတ်ဂွံလဝ် မွဲဗဂါပ်ဂှ် ဆဵုညာတ်အာစၟယဲ ရဲဒဳကွဳစက် နူကဵုရးတၞၚ်သဳ (၃) တၠတံ ဒှ်မံၚ် Positive တုဲ လွဳပရာမံၚ်ပ္ဍဲကဵုရုၚ်ဂဥုဲဍုၚ်ရေဝ် ဗွဲယာယဳရောၚ် ညးဒေသတံမွဲတၠ ဥုအံၚ်နာၚ်ဝေန် ဂးလဝ်ရ။

ရဲဆဵုညာတ်စၟယဲ ပ္ဍဲကဵုဒၞာဲသၞေဟ်ကၚ်စၟဳစၟတ် စမ်ၜတ်လဝ်ကဵု Covid-19 Antigen Rapid Test Kit တံဂှ် ရဲဒဳကွဳစက် နူကဵုဒေသတၞဟ်ဟ်တံ ဂၠိုၚ်မံၚ်ဂှ်ရ စပ်ကဵုဖျေံမံၚ်ကပေါတ် လဒေါဝ်ဍုၚ်တံဂှ် တၚ်ဒှ်ဓဝိၚ်မွဲဏောၚ် ညးဒေသတံ ပါ်ပဲါမံၚ်ရ။

မွဲလပါ်ဂှ်လေဝ် ပ္ဍဲကဵုက္ဍိုပ်ဒဒန်ၜဳသတိုၚ်ဂှ်လေဝ် ပံက်လဝ်တုဲ စၟဳစၟတ်မံၚ်ဖိုဟ်ရ။ ပ္ဍဲကဵုက္ဍိုပ်ဒဒန်ၜဳသတိုၚ်တေံ စၟဳစၟတ်ဂွံလဝ် မၞိဟ် ဗဒဲါ (၇၀၀) တၠဂှ် ဆဵုအာစၟယဲ (၄) တၠရောၚ် ဌာနပရေၚ်ထတ်ယုက်တွဵုရးတံ ဓမံက်ထ္ၜးလဝ်ရ။

လၟုဟ်ဝွံ ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဇၞော်ဇၞော်တံဂှ် မွဲဖ္ဍိုက်တှ်ေ မၞိဟ် ၜါတၠ၊ ကွဳစက်ဖ္ဍိုက်ကပေါတ်ဍောတ်တ်တံဂှ် မွဲဖ္ဍိုက်တှ်ေ မၞိဟ်မွဲတၠဟေၚ် ကဵုအခေါၚ်တတ်ကၠောံအာကၠုၚ်တုဲ ကွဳစက်ဍောတ်တ် စကာအပ္ဍဲသ္ၚိတံဂှ် ဟွံကဵုအခေါၚ်တတ်ရောၚ် ဂွံတီကေတ်ရ။