ဂၠံၚ်ပယျဵု သေံကဵုဗၟာ ကၟာတ်အာ

ပၞော်ကျာ

။  ။

ဂၠံၚ်ပယျဵုသေံကဵုဗၟာ ဍုၚ်ကျာ်ပိဂှ် နူကဵုအလဵုအသဳပၞာန်ဗၟာတံ ကၟာတ်ထောံရောၚ်ဂွံတီကေတ်ရ။

တိဍာ်နွံဒၟံၚ် အကြာသေံကဵုဗၟာဂှ် ဟိုတ်နူ ဒပ်ပၞာန်ဗၟာတံ ပလေဝ်တိုန်ဂၠံၚ်ဍာန်တုဲ ညးတာလျိုၚ်လပါ် အလဵုအသဳသေံတံ ဟိုတ်ကၠုၚ်တာဒၞါဂှ်ရ ညးလဵုမွဲ ညံၚ်ဟွံဂွံတတ်အာကၠုၚ်ဂှ် ဒပ်ပၞာန်ဗၟာတံ ကၟာတ်ထောံထဝဲါဂှ်ရ။

စပ်ကဵု ပရေၚ်ကိစ္စဏံတုဲ ညးရပ်စပ်စကာ ကဵုမံၚ်စၞောန်ဂှ် နူခလရ ၃၂

(

တပ်ရၚ်းမႉး

)

ဒုတိယ ဗိုလ်ဇၞော် အံၚ်တေတ်ဃိုၚ်ရောၚ် ညးစောန်သကီု လ္ပါ်ပၞာန်မွဲတၠ ဟီုရ။

ဟိုတ်နူဂၠံၚ်ကၟာတ်အာဂှ်တုဲ ကွီစက်ကီု ကွီလိုန်ဓါတ်ကီု တတ်ကၠောံအာကၠုၚ်ဟွံဂွံတုဲ သၟာကူသာန်သွံရာန်ကပေါတ်တံကဵု ညးအာတရဴတံ ဒှ်ဒဒိုက်ကွေံကွေံရောၚ်ဂှ် ညးဒေသ ဍုၚ်ကျာ်ပိမွဲတၠ ဟီုရ။

တိဂှ်ဝွံ နူကဵု သၞာံ၂၀၀၅ တေံရ ဒပ်ပၞာန်ဗၟာတံ သီုကေတ်လဝ်တုဲ အခိၚ်လၟုဟ် အဃော စလးကၠောန်မံၚ် ဂၠံၚ်ကတ္တရာ ဟိုတ်အလဵုအသဳသေံတံ ကၠုၚ်သၟာန်သၟုက်တုဲ ညးတံကၟာတ်ထောံ အခေါၚ်အာကၠုၚ်ဂၠံၚ်ဂှ် မဒှ်ရ။

နူကဵု သၞာံ ၂၀၀၅ တေံဂှ်ရ ဒပ်ပၞာန်ဗၟာတံ ဍေံတံသ္ပထောံတိဍာ်ဍေံတံ ဇေတ်တ်တုဲ တိညးဂှ်ရောဂှ်လေဝ် ဟီုဟွံမာန်ဏီပုဟ် ဆဂး ဒပ်ပၞာန်ဗၟာဂှ် ဍေံလးတိုန်ဂၠံၚ် ကတ္တရာရောၚ် ညးဒေသ ကျာ်ပိမွဲတၠ ဟီုရ

။

ဟိုတ်သာ်ဂှ်တုဲ ဒပ်ပၞာန်ဗၟာ အဃောလးမံၚ်ဂၠံၚ်ဂှ် ညးလျိုၚ်အလဵုအသဳသေံတံ ဟိုတ်ကၠုၚ်စဵုဒၞာ ပဒေံါညးတံတုဲ မၞိဟ်အာကၠုၚ်ညံၚ်ဟၟဲ နူဒပ်ပၞာန်ဗၟာတံ ပတေၚ်တိုန်ဂီုကၠီုတုဲ အခေါၚ်တတ်ကၠောံအာကၠုၚ်ဂှ်လေဝ် ကၟာတ်ထောံရ။

ဂၠံၚ်ဍာန်ဂှ်ဝွံ ၜိုန်ရဒှ်ဂၠံၚ်ဇၞော်ဟွံသေၚ်ကီုလေဝ် သၟာကူသာန်သွံရာန်တံ သုၚ်စောဲအာကၠုၚ်မံၚ် ဂၠံၚ်ဂှ်တုဲ ယဝ်ကၟာတ်ထောံအတိုၚ်ဏံမ္ဂး ကပေါတ်ဟပၠုပ်နူသေံတံ ပိုတ်သကုတ်အာမာန်မံၚ်ရ။

လ္ပာ်ပယျဵုသေံကဵုဗၟာ ဍုၚ်ဗြဝတဳတေံလေဝ် ဟိုတ်နူအကာဲအရာ အကြာသေံကဵုဗၟာ ဟွံပြေပြံၚ်ဂှ်ရ အလဵုအသဳဗၟာတံ ကၟာတ်ထောံလဝ်ပယျဵုနွံမံၚ်ကီုရ။