ပေါဲဗ္တိုက်ကၠတ်ထဝ်ကဵု ပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ်

လိက်ပရေင်သ္ရဳဂၠိပ်၊ မယံင် (ဍုင်မန်)

ပရေင်ရုန်ဂစာန်အခေါင်အရာဂကူဂှ် ပေါဲဗ္တိုက်ဗွိုင်ကၠတ်ထဝ်၊ ပေါဲဗ္တိုက်ဗွိုင်မ္ၚးကၠတ်ထဝ် ကဵု ပေါဲဗ္တိုက်ရပ်လွဟ် နွံ ၃ သွာင်ဆဵုဂဗကၠုင်နွံရ။

ပေါဲဗ္တိုက်ဗွိုင်ကၠတ်ထဝ်ဂှ် ညးစၞးဂွံဒုင်ရုဲမာဲတအ် တိုန်ဒှ်ညးစၞးကၠတ်ထဝ်အဆံင်ဆံင်တုဲ အခေါင်အရာဂကူဇကုမနွံ ပၟိက်ဂှ် သဳကၠဳပ္တိုန်ထ္ၜးကေတ် အပ္ဍဲကၠတ်ထဝ်တုဲ ညးစၞးဂမၠိုင်ဒုင်တဲတုပ်စိုတ် ကၠတ်ထဝ်သ္ပဒတန်ဣဏံဂှ် လၟေင်ဂၠံင်တရဴ လုပ် သၞောဝ်ပ္ဍဲဗွိုင်ကၠတ်ထဝ်ရ။

ပေါဲဗ္တိုက်ဗ္ၚိုင်မ္ၚးကၠတ်ထဝ်ဟီုဂှ် တုပ်သၟဟ်ကဵု ဗွိုင်ကၠတ်ထဝ်ကီု ညးမဂွံလဝ်အဝဵုတအ် ဖန်ဗဒှ်လဝ်ကဵု စင်သဳကၠဳပရေင် ဍုင်ကွာန်သွက်ဂွံသဳကၠဳတုဲ တင်ဂွံတင်တုပ်စိုတ်တအ်ဂှ် သ္ပဒတန်ဖျေံသ္ဂုတ်သွာတ်ဗွဲမလုပ်သၞောဝ် တုပ်သၟဟ်ကဵု ကၠတ် ထဝ်သ္ပဒတန်ကီု။ ဒၞာဲဝွံ ကာလ စင်ပရေင်ဍုင်ကွာန် ပေန်လုင် ၂၁ ဗွဝ်ကၠံ အခိင် အလဵုအသဳအေန်အေလ်ဒဳ ကၠောန်ဂှ် တင်ဂၞင်သဳကၠဳဂွံလဝ်နူစင်သဳကၠဳဂှ် ဒးသ္ပဒတန် ပ္ဍဲကၠတ်ထဝ် ဖျေံလဝ်နွံရ။

ပေါဲဗ္တိုက်အခန်လက္ကရဴအိုတ် စိုပ်အခန်ပေါဲဗ္တိုက်ရပ်လွဟ်မ္ဂး ပေါဲဗ္တိုက်ဟီုလဝ်ဗွဲလတူတေံသီုၜါသွာင်ဂှ် ဟွံဒှ်က မၠောန် အကာဲအရာဟွံကဵုတုဲ စိုပ်ကၞောတ် ဗ္တိုက်ကေတ်နကဵုလွဟ်ရ။ ပေါဲဗ္တိုက် ရုန်ဂစာန်အခေါင်အရာဂကူ နကဵု ဂၠံင်တရဴ ရပ်လွဟ်ဂှ် ဂၠံင်တရဴသၠုင်အိုတ်ရ။

ရံင်အာကဵု အကာဲအရာပရေင်ဍုင်ကွာန်ကၟိန်ဍုင်ဗၟာ ပကတိရုပ် က္တဵုဒှ်ကၠုင်ပစ္စုပ္ပန်တ္ၚဲဏံတုဲ သ္ၚဳရံင်အာ ပေါဲဗ္တိုက်ပ္ဍဲ ဗွိုင်ကၠတ်ထဝ် ကဵု ပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ် မွဲကဏ္ဍတုဲမွဲကဏ္ဍရ။

ပေါဲဗ္တိုက် ဗွိုင်ပ္ဍဲကၠတ်ထဝ်

ပေါဲရုဲမာဲ ၂၀၂၅ တုဲအာတုဲမ္ဂး အကြာဂိတုမာတ်တေံမ္ဂး သွက်ဂွံကောံအာကောံဓရီုကၠတ်ထဝ်တုဲ အကြာဂိတုအေပရဴမ္ဂး သွက်ဂွံသၠောဲပအပ်ကဵုအဝဵု ကုအလဵုအသဳမဇၞးလဝ်မာဲရောင် က္ဍိုပ်သ္ကိုပ်ပၞာန်တအ် ဟီုလလောင်တြးကၠုင် တန်ဆန် တန်ဆန် နွံကၠုင်ရ။

အတိုင်ဟီုလလောင်တြးလဝ်မ္ဂး အကြာဂိတုအေပရဴတေံမ္ဂး အလဵုအသဳဒြဟတ်ဒပ်ပၞာန်(ဗၟာ) သွက်ဂွံမံက်တိုန်ကၠုင်နွံ ရ။ ကာလဂှ်မ္ဂး ဗီုပြင်အယောင်အလာ ကၠတ်ထဝ်(ဝါ)ကၠတ်ထဝ် ဘိုင်ဗပေင်ဒြဟတ် ဒြဟတ်အလဵုအသဳဒပ်ပၞာန်မွဲ မံက် တိုန်ကၠုင်မွဲဝါပၠန်ရ။

အတိုင်ပ္ဍဲသၞောဝ်ဥပဒေဒက်ပ္တန်ဍုင်(၂၀၀၈)ဂှ်မ္ဂး ကၠတ်ထဝ်ကောန်ဂကူကီု၊ ကၠတ်ထဝ်ညးဍုင်ကီု၊ ကၠတ်ထဝ်တွဵုရးကီု ကၠတ်ထဝ်သီုပိဗၠိုင်ဂှ် နူဒပ်ပၞာန်(ဗၟာ) ဟွံဒးကေတ်မာဲမွဲသာ် ဂွံလဝ်ညးစၞး ၂၅ တၟံကၠံဒတုဲတုဲရ။

ကၠတ်ထဝ်ကောန်ဂကူ

  ပ္ဍဲကဵုကၠတ်ထဝ်ကောန်ဂကူဂှ် ဒုင်သဇိုင်ကဵု ရး ကေုာံ တွဵုရးဂမၠိုင်တုဲ မွဲတွဵုရးကေုာံမွဲရး ညးစၞး ၁၂ တၠ အပံင်တွဵုရး + ရး ၁၄ မ္ဂး ဒှ်ညးစၞး ၁၆၈ တၠရ။ ပ္ဍဲဂှ်မ္ဂး ညးစၞး နူကဵုဒပ်ပၞာန် ဟွံဒးရုဲမာဲမွဲသာ် (၂၅ တၟံကၠံ)ဂှ် ၅၆ တၠ ပံင်ဒှ် ညးစၞးကၠတ်ထဝ်ကေန်ဂကူ ၂၂၄ တၠရ။

ကၠတ်ထဝ်ညးဍုင်

  ဒုင်သဇိုင်ကဵု ပွိုင်ဍုင်အလုံမွဲကၟိန်ဍုင် မၞုံ ၃၃၀ ပွိုင်ဍုင်ဂှ်တုဲ မွဲပွိုင်ဍုင် ၁ တၠဂှ် ညးစၞးညးဍုင်ကွာန်ရုဲစှ် ၃၃၀ တၠ နူကဵုဒပ် ပၞာန်(၂၅ တၟံကၠံ)ဂှ် ၁၁၀ တၠ ပံင်ညးစၞးကၠတ်ထဝ်ညးဍုင် ၄၄၀ တၠရ။

ကၠတ်ထဝ်တွဵုရးကေုာံရး

  ဒုင်သ္ဇိုင်ကဵုတွဵုရးကေုာံရးတုဲ မွဲတွဵုရး ကဵု မွဲရး ဟွံတုပ်ရေင်သ္ကအ်ရ။ ဗီုကဵု တွဵုရးဍုင်မန်မ္ဂး ပွိုင် ဍုင်မၞုံ ၁၀ ပွိုင်ဍုင်ဂှ် မွဲပွိုင်ဍုင် ညးစၞး ၂ တၠတုဲ ညးစၞးနူညးဍုင်ကွာန်ရုဲစှ်ဂှ် ၂၀ တၠ၊ ပ္ဍဲတွဵုရးဍုင်မန်ဂှ် ကောန်ဂကူ ကောန်ဍုင်အရင် ဗၟာ၊ ကရေင်၊ ဗအိုဝ် ၃ ဂကူဂှ် ညးစၞး ၃ တၠ၊ အတိုင်သၞောဝ် ၂၀၀၈ နူဒပ်ပၞာန်(၂၅ တၟံကၠံ)ဂှ် ၈ တၠ ပံင် ဒှ် ညးစၞး ၃၁ တၠရ။

ဣဝွံ ဗီုပြင်ရုဲစှ်စၟတ်ပ္တန်လဝ် လၟိဟ်ညးစၞး ကၠတ်ထဝ်ကောန်ဂကူ၊ ကၠတ်ထဝ်ညးဍုင်၊ ကၠတ်ထဝ်တွဵုရးကေုာံရး အတိုင် ပ္ဍဲသၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ်ရ။

ရံင်အာကဵု ပေါဲရုဲမာဲ ပ္ဍဲတွဵုရးဍုင်မန် သကုတ် ၁ ကဵု သကုတ် ၂ တုဲအာတုဲ ညးစၞးဂကူမန် ကၠတ်ထဝ်သီုပိဗွိုင် (ကၠတ်ထဝ် ကောန်ဂကူ၊ ကၠတ်ထဝ်ညးဍုင်၊ ကၠတ်ထဝ်တွဵုရး) ဂှ် ဂွံဒုင်ရုဲ ၁၇ တၠရ။ ပ္ဍဲကဵုညးစၞး ၁၇ တၠဂှ် ကၠတ်ထဝ်ညးဍုင် ၅ တၠ၊ ကၠတ်ထဝ်ကောန်ဂကူ ၅ တၠ ကဵု ကၠတ်ထဝ်တွဵုရး ၇ တၠရ။

ညးစၞးအဆံင်လတူတေံဂှ် ကၠတ်ထဝ်ညးဍုင် ၅ တၠ ကဵု ကၠတ်ထဝ်ကောန်ဂကူ ၅ တၠ နွံတုဲ ပ္ဍဲတွဵုရးဍုင်မန်ဂှ် ညးစၞးကၠတ် ထဝ်နွံ ၇ တၠရ။ ကၠတ်ထဝ်အဆံင်လတူတေံကီု ကၠတ်ထဝ်အဆံင်တွဵုရး (မန်) ဏံကီု လၟိဟ်ဗွဲမအောန်တုဲ တင်သဳကၠဳပ္တိုန်ထ္ၜးမွဲမွဲသာ် ကာလဒးပါ်ဆန္ဒမာဲမ္ဂး ဇကုဒှ်မၞိဟ်လ္ပာ်ဗွဲမအောန်လၟိုန်ရ။

ပရေ

င်

ဒဒှ်(

၁

)-

ကိစ္စဒဒန်တ္ကအ်ခၟိုင်- ပ္ဍဲသၞာံ ၂၀၁၇ ဂှ် ညးစၞးဗော်အေန်အေလ်ဒဳ ပွိုင်ဍုင်ပံင် မၞုံယၟု မိကောန်ဆာန် သဳကၠဳပ္တိုန်ထ္ၜး ကိစ္စ ခုတ်တင်ယၟုဒဒန် (ဗိုလ်ချုပ်အောင်ဆန်း)ရ။ ညးစၞးလ္ၚဵု ဒစဵုဒစးကီုလေဝ် ကာလဒးပါ်မာဲဂှ် မာဲထံက်ဂလာန် (လ္ပာ်မိ ကောန်ဆာန်) ၁၇၀ မာဲပြင် မာဲဒစဵုဒစး(ဟွံထေက်)ဂှ် ၄၀ မာဲပြင်ညိဓဝ်တုဲ ကျအာရ။

ကိစ္စပြံင်သၠာဲယၟုဒဒန်(ဗိုလ်ချုပ်အောင်ဆန်း)ဂှ် ညးစၞးလ္ၚဵုလေဝ် ဟွံတုပ်စိုတ်၊ ညးဍုင်ကွာန်ဒေသမန်တအ်လေဝ် ဟွံစှ်ေ စိုတ်ကီုလေဝ် အေန်အေလ်ဒဳ ကေတ်သ္ပမာန်ကဵု လၟိဟ်ညးစၞးအမာတ်ဂၠိုင်တုဲ ကေတ်သ္ပဒတန် ပ္ဍဲကၠတ်ထဝ်ဂှ် သက်သဳ ဂတမတ်ဂွံဆဵုကၠုင်ရ။ ပရောဒဒှ်ဏံဂှ် ညးစၞးအမာတ်လၟိဟ်ဂၠိုင်တအ် ကေတ်သ္ပမာန်ဏာ လတူ ညးဍုင်ကွာန်ဂကူမန် တအ် ဓဇန်ဓဇန်ရ။

ပရေ

င်

ဒဒှ်(

၂

) 

အလဵုအသဳတွဵုရးဍုင်မန် ပါ်ပရအ်ကဵု ဘဏ္ဍာကုကောန်ဂကူကောန်ဍုင်အရင် မပ္တံကဵု မန်၊ ကရေင်၊ ဗအိုဝ် နွံရ။ အခိင်ဂှ် မန် ကဵု ပအိုဝ် ဂှ် မွဲဂကူ ၁၀၀၀ ကိုဋ်၊ ဂကူကရေင်ဂှ် ပါ်ကဵု ၁၅၀၀ ကိုဋ်ရ။ ညးစၞးမန်တအ် သၟာန်ဂလာန် လတူညးမဂွံ လဝ်အဝဵုဂှ် ပ္ဍဲတွဵုရးဍုင်မန်ဖိုဟ် ကေင်ကာကမၠောန်ဂကူမန်လေဝ် နွံမံင် ၁၂ ရာသဳဖိုဟ်၊ မုဟိုတ် မန်ဂွံ ၁၀၀၀ ကိုဋ် က ရေင်ဂွံဂွံ ၁၅၀၀ ကိုဋ်ရော လတူတင်သၟာန်ဂှ် မုလေဝ် ဟွံသှ် မုလေဝ် ဟွံကလေင်ပလေဝ်ကဵုမွဲသာ်ရ။

ပရေ

င်

ဒဒှ်(

၃

)

ကိစ္စအာတ်မိက်ဩန်ထံက်ပင်ပရေင်ပညာမန်- ကြဴနူဗော်ဍုင်မန်တၟိ ထ္ပက်စၟတ်တဲလိက်ကသုက်ဒေါအ်ပန်ပှော်အလုံ ဍုင်(NCA)တုဲ ပရေင်ပညာအလဵုအသဳကဵု ပရေင်ပညာကောန်ဂကူမန်လေဝ် ပံင်တောဲဆက်စၠောံကၠောန်မံင်ကမၠောန် နွံ ကၠုင်ရကီု၊ ကွးဘာနူဘာကောန်ဂကူမန်ဗွဲမဂၠိုင်တအ်လေဝ် သွက်ဒးဆက်တိုန်ဘာတက္ကသဵုပ္ဍဲဘာအလဵုအသဳတအ်နွံ ကီု၊ နူကဵုသၟတ်ကွးဘာကောန်ဂကူမန်ဗွဲမဂၠိုင် လုပ်ကေတ်မံင်တာလျိုင်ပရေင်ဒတုဲဖဵုဍုင်ကီုနွံတုဲ စရိတ်ထံက်ပင်အ္စာ ဘာဂမၠိုင် ညံင်ဂွံကေတ်ကဵုတာလျိုင်ကီု ပ္တိုန်ထ္ၜးကၠုင်အလဵုအသဳတအ်ရ။

လတူညးစၞးမန်တအ်ပ္တိုန်ထ္ၜးကၠုင်ဂှ် သ္ကိုပ်အုပ်ဓုပ်ဍုင်တအ် ထ္ၜးဟိုတ်ဂှ် နကဵုဍုင်ယဝ်ဒးကဵုထံက်ပင်မ္ဂး ဂကူမန်မွဲဓဝ် ဟွံသေင်တုဲ ဒးထံက်ပင်ဂကူတၞဟ်လေဝ်နွံကီုတုဲ ကိစ္စပ္တိုန်ထ္ၜးလဝ်ဂှ် ဒှ်ဟွံမာန်ရောင် ကလေင်နင်လိက်ကု ညးတာ လျိုင်ညးစၞးမန်တအ်ရ။ တင်တၞဟ်တၞဟ်လေဝ် သွက်ဒးထံက်ထ္ၜးနွံတၟာဂလိုင်ဏီရ။

ကလေင်သ္ၚဳရံင်အာ လၟေင်ကမၠောန်ပ္ဍဲဗွိုင်ကၠတ်ထဝ် လက်ထက် ၂၀၁၀ ကဵု ၂၀၁၅ ဂှ်ကီု၊ ပ္ဍဲလက်ထက် ၂၀၁၅ ဒဵုစိုပ် ၂၀၂၀ ဂှ်ကီု ပရေင်ဒတုဲဖဵုပရေင်ဂကူမန်ဂှ် ကြက်ရှ်သာပရေင်ဍုင်ကွာန်နွံအောန်ဗွဲမလောန်တုဲ ပရေင်ဒတုဲဖဵုသွာင် ဖောအ်ဗြေဝ်ညးဍုင်ကွာန် မပ္တံကဵု ပရေင်ပညာ၊ ပရေင်ထတ်ယုက်၊ ပရေင်ဒဒန်ဂၠံင်ဍာန် ပၟတ်ဍုင် မပ္တံသာ်ဏံ အခေါင် အရာနွံဂၠိုင်ရ။

သရောပ်ထောံမ္ဂး ပေါဲဗ္တိုက်ပ္ဍဲဗွိုင်ကၠတ်ထဝ်ဂှ် ဟိုတ်နူဒးခ္ဍောန်ကွာ်ဒၟံင် သၟဝ်ဂၠံင်တရဴသၞောဝ်ဥပဒေ ၂၀၀၈ ဂှ်တုဲ အ ခေါင်အရာပရေင်ဂကူကောန်ဍုင်အရင်ဂမၠိုင် စပ်ကဵု ချူဓဇက်သၞောဝ်သဇိုင်တွဵုရးဍုင်ဂကူညးကဵုညးကီု၊ စပ်ကဵုပရေင် အုပ်ဓုပ် ပြုပြေင် ဖန်ဖက် သွက်ဂကူညးကဵုညးကီုဂှ် ဟွံပံက်ကဵုလဝ်အခေါင်ရ။ ဆၜိုတ် ပရေင်ဖောအ်ဗြေဝ်ညးဍုင် ကွာန် ကဵု ပရေင်လိက်ပတ် ယေန်သၞာင်ဟေင် ပံက်ကဵုလဝ်အခေါင်ရ။

ပေါဲ

ဗ္တိုက်

ပၠန်ဂတးရပ်လွဟ်

ဂၠံင်တရဴပေါဲဗ္တိုက်ရပ်လွဟ်ဂှ် စမံက်ကၠုင်နူ ပေါဲဗ္တိုက်ပရေင်ဍုင်ကွာန်ရ။ ဟိုတ်နူပေါဲဗ္တိုက်ပရေင်ဍုင်ကွာန် ဟွံ ပြေပြံင်ဂှ်ရ ကြဴနူကဵု ကၟိန်ဍုင်ဂွံသၠးပွး ၁၉၄၈ တုဲဂှ် ကောန်ဂကူကောန်ဍုင်အရင်ဂမၠိုင် ပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ် မံက်ဒှ်ကၠုင်ရ။

ပ္ဍဲကဵုပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ်ဂှ် ညးဖျေံအဲ ဟွံမာန်၊ အဲဖျေံညးဟွံမာန်တုဲ ဒိုအ်ပန်ပှော်ကေတ်ဓဝ်ၜိုဟ်လလမ်မွဲ လစုတ် ဒိုအ်ပန်ပှော်လီုတုဲ ပဋိပက္ခပန်ပှော်ကလေင်ဒှ်ပၠန် မပ္တံသာ်ဏံ ကေတ်မံင်ဝဲခၞံသံသာသၞာံဂၠိင်ကၠုင်ရ။

ပၠန်ဂတးရပ်လွဟ် ကြဴနူကဵုပၞာန်သီအဝဵု ၂၀၂၁ ဖေဖဝ်ဝါရဳ ၁ တုဲကၠုင်ဏံတုဲဂှ် ပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ်အသိင်က လေင်ဇၞော်သၠဲတိုန်ရ။

ပ္ဍဲပ္ၚံက်ဏံဂှ် ပါဲနူပၠန်ဂတးရပ်လွဟ်ကောန်ဂကူကောန်ဍုင်အရင်ဂမၠိုင်တအ်တုဲ သီုဂကူပၠန်ဂတးဂကူဗၟာတအ် ရပ်လွဟ် ပၠန်ဂတးကၠုင် ပုန်စးကၠုင် ဒပ်ပၞာန်ဗၟာတအ်ထတ်သ္ကာတ်ကၠုင်မွဲဝါပၠန်ရ။

ဂၠံင်တရဴပၠန်ဂတးရပ်လွဟ်ဏံဂှ် ပသောင်ကေတ် နနဲပရေင်ဍုင်ကွာန်ဟွံဂွံဂှ်ရ နဒဒှ်ဂၠံင်တရဴကၞောတ်အထောဋ် ဟီုမာန် ရ။ ပရေင်ပၠန်ဂတးရပ်လွဟ်ဏံဂှ် ဒှ်ဂၠံင်တရဴဆီပါ်ဍာ်ဇွောဝ်တုဲ ဍုင်ကွာန်သ္ၚိဌာန်လီု၊ ပရေင်ပိုန်ဒြပ်ဆုတ်ယောင်၊ ညး ဍုင်ကွာန်အာစိုပ်ဒဒိုက်ဇၞော်ရ။

ပၠန်ဂတးရပ်လွဟ်ကောန်ဂကူကောန်ဍုင်အရင်ဂမၠိုင်တအ်ကီု ပၠန်ဂတးရပ်လွဟ်ဂကူဗၟာတအ်ကီု သီုဖအိုတ်ဂှ် ရန်တၟံ မိက်ဂွံဗ္တိုက်ပလှ်ဖျေံတၠအဝဵုပၞာန် ဒပ်ပၞာန်ဗၟာဖအိုတ်ရ။ ဆဂးဂှ် ဟိုတ်နူ ဗီုပြင်ဗ္တိုက်ဟွံစှ်ေသၞောတ်ဂှ်ဟေင် တၠအဝဵု ဒပ်ပၞာန်တအ် အာယုက်အဝဵုဂၠိင်ရ။

ဟီုကၠးကၠးမ္ဂး ပၠန်ဂတးရပ်လွဟ်ဂကူဂလိုင် ဂကောံဂလိုင်တအ် ဗ္တိုက်ဒၟံင်တၠအဝဵုပၞာန်တ္ၚဲဏံဂှ် ဟိုတ်နူဟွံစှ်ေသၞောတ်၊ ဟွံစှ်ေကဵုဗီုပြင်ဂှ်ရ တၠအဝဵုဒပ်ပၞာန်ဗၟာတအ် ဂွံယာမံင်မုက်မတ် အဝဵုဂွံဆက်ဂၠိင်မံင်ရ။

ဟိုတ်နူညးအာက္ဍိုပ်ပၠန်ဂတးဂကူဂလိုင်တအ် ဟွံဒှ်မွဲဖျုန် ဟွံဒှ်မွဲပလောပ်တုဲ ဗ္တိုက်သရိုဟ်ဖျေံတၠအဝဵုပၞာန် ဟွံမာန်ရ။ နနဲသာ်ဏံ ယဝ်ရ ဒက်စန်ပကောံဟွံဂွံတွဵုဒှ်မ္ဂး ဂၠံင်တရဴဗ္တိုက်သရိုဟ်ဖျေံ တၠအဝဵုပၞာန်ဟီုဂှ် ၜိုတ်ညးချူဝေင် ရုပ်ပ္ဍဲဍာ် ဓဝ်ရ။ ဂကောံပၠန်ဂတးဂမၠိုင်တအ် ရပ်လွဟ်ပန်ဗ္တိုက်ဒၟံင်တ္ၚဲဏံဂှ် ၜိုတ်ဆ ကဵုအခေါင်ကဵု ဒပ်ပၞာန်ဗၟာ သွက်ဂွံကဵုဘဲ အ န္တရာဲကု ညးဍုင်ကွာန်တအ်ဓဝ်ရ။

ပၠန်ဂတးပေါဲဗ္တိုက်ရပ်လွဟ်ပ္ဍဲကာလ ၁၉၄၈-၁၉၉၅ တေံလေဝ် ဗီုပြင်ဏံရ၊ ပၠန်ဂတးပေါဲဗ္တိုက်ရပ်လွဟ် တမ်က ညင် ၂၀၂၁-၂၀၂၅ တ္ၚဲဏံလေဝ် တၠုင်လအာ ဗီုပြင်ဏံရ။ အဓိကဂှ် ဒြဟတ်ဂကောံပၠန်ဂတးဂမၠိုင်တအ် ကောံကလောံ ဟွံဒှ်မွဲဂကောံ မွဲဒြဟတ်လေဝ် ပ္ဍဲအရာလးပရေင်ကမၠောန်သွက်ဂွံဗ္တိုက်သရိုဟ်ဖျေံသၞဂအုံ တၠအဝဵုပၞာန် နကဵုသၞောတ် ဗီုပြင်စှ်ေစှ်ေဂှ် ဖျေံဗီုဟွံမာန်ဂှ် တင်ယုတ်ဒေက် ဂကောံပၠန်ဂတးဂမၠိုင်တအ် အဓိကဇၞော်အိုတ်ရ။

ပေါဲရုဲမာဲတၠအဝဵုပၞာန် ဂွံဒှ်ကၠောန်အာဂှ်လေဝ် ဟိုတ်နူဏံရ။ ဂတဏံ အလဵုအသဳပၞာန်ထ္ၜုတ်ပ္တိုန် သွက်ဂွံမံက်လေဝ် ဟိုတ်နူအကာဲအရာပၠန်ဂတးတအ်ဗီုဏံရ။

သွက်ဂွံဗ္တိုက်သရိုဟ်ဖျေံသၞဂအုံ တၠအဝဵုပၞာန်တအ်ဍာံဍာံဂှ် က္ဍိုပ်သ္ကိုပ်ဂကောံပၠန်ဂတးဂမၠိုင်တအ် သီုဖအိုတ် တ္ၚဲဂ္ဇအ် သဳကၠဳညးသ္ကအ်မွဲဝိုင်ဂွံ၊ တ္ၚဲဖျေံဗီုလၟေင်ကမၠောန်ဗ္တိုက်သရိုဟ်သၞဂအုံ တၠအဝဵုပၞာန်တအ် မွဲစွံဂွံ၊ တ္ၚဲဂကောံပၠန်ဂတးဂ မၠိုင်တအ် ကောံကလောံ ဒှ်မွဲဒြဟတ်၊ တ္ၚဲဂကောံပၠန်ဂတးဂမၠိုင်တအ် ဖျေံဗီုပြင် နကဵုသၞောတ်စှ်ေစှ်ေ ဗ္တိုက်သရိုဟ်ဖျေံ တၠအဝဵုဍာံဍာံ တ္ၚဲလးဖျေံမာန်ဂှ် ဒှ်တ္ၚဲ တၠအဝဵုပၞာန်တအ် သွက်ဂွံသရိုဟ်ဟေင်ရ။

သရောပ်ကၠေံမ္ဂး ရံင်အာအကာဲအရာပတိကရုပ်ဒဒှ်တ္ၚဲဏံမ္ဂး ပေါဲဗ္တိုက်ဗွိုင်ပ္ဍဲကၠတ်ထဝ်ဂှ် ညးဍုင်ကွာန်ဗွိုင်ပ္ဍဲဍုင်တအ် ဂၠံင်တၞဟ်ဟွံမွဲ သွက်ဂွံဂွံပၞော်ယီု မွဲအခန်ဍောတ်တုဲ ပါဲဟွံဂွံ ဒိုအ်ဟွံဗၠး ဒးသ္ပဒလာဲအာ မွဲချိုန်ခဏရ။ ဆဂး ပ္ဍဲကဵု မွဲချိုန် ခဏဏံဂှ် ယဝ်ရပေါဲဗ္တိုက်ပၠန်ဂတးရပ်လွဟ်တအ် ဟွံဂစာန်ကၟောန်ပတိုန် ဂၠံင်တရဴသွက်ဂွံဗ္တိုက်ဖျေံသၞဂအုံ တၠအ ဝဵုပၞာန်တအ် ဟွံဍာံ ဟွံပြရောင် ဒှ်မ္ဂး ကၠတ်ထဝ် အလဵုအသဳ တၠအဝဵုပၞာန်တအ် ဒးစိုတ်မွဲ ဂွံကၠုင်ဒၞာဲဍာံပြမွဲတုဲ ဒြဟတ် အဝဵုတၠအဝဵုပၞာန်တအ် ကလေင်ဂျိုင်တဴအာအတိုင်ပကိတတေံပၠန်ရောင်။