ပံက်တန်ဗတောန် လိခ်အၚ်္ဂလိက် နကဵုစေတနာ ကုကွးဘာ ၃၀၀ တၠပြၚ်

မာံတဵုလွဳ

  ကျာ်ဇၞော်အာစာ ဒဵုတၟံဗြာတ် ဘဒ္ဒန္တပုပ္ဖရမ္မ သ္ပကမကထတုဲ ပ္ဍဲဥတုကညၚ်ဏံ ပံက်ကၠုၚ်မံၚ် ဘာတန်ဗတောန် လိခ်အၚ်္ဂလိက် ပ္ဍဲဒၞာဲ ဘာဒဵုတၟံဗြာတ် ပွိုၚ်ဍုၚ်ရေဝ်ရ။

ကျာ်ဇၞော်အာစာ ဒဵုတၟံဗြာတ် ဘဒ္ဒန္တ ပုပ္ဖရမ္မ ကော် ထပိုဲဍောတ် ( ဗီု - ဌာန်ပရိုၚ်ဗၠးၜးမန် )

စပ္တံနူဂိတုအေဗရာ၂၀ ဒဵုစိုပ် ဂိတုမေ ၂၀ ဏံ ပံက်မံၚ် တန်ဗတောန်ဏံတုဲ အာစာတန်ဗ္တောန် ခမဳသၚ်၊ သဳလ ကေုာံ အာစာ ၜိုတ် ၁၀ တၠတံ ဗတောန်ကဵုမံၚ်ရ။ ကွးဘာ နူပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု ကေုာံပွိုၚ်ဍုၚ်ရေဝ် ၃၃၈ တၠ တိုန်စိုပ် ကတ်လ္ၚတ်ဒၟံၚ်ရ။

 ကျာ်ဇၞော်ပိုဲဂှ် ညးဟွံလေပ် အၚ်္ဂလိက်ပုဟ်၊ ညးမိက်ဂွံကဵု သၟတ်တံ လေပ်လိခ် ပညာဂတာပ်ခေတ်။ ဟိုတ်ဂှ်ရ ရန်ကဵုပညာပါရမဳတုဲ ပံက်ဘာတန်ဗတောန်ဏံ  သာ်ဝွံ ညးတာလျိုၚ် မၚ်မွဲတန်ဗတောန်မွဲတၠ ဟီုရ။

ကျာ်ဇၞော်ဒဵုတၟံဗြာတ် ဒယှ်တှ်ဒၟံၚ် နကဵုယၟု ထပိုဲဍောတ်ဂှ် အာယုက်ၜိုတ် ၃၅ သၞာံ၊ ဝှ်ခၟဳ ဂွံၜိုတ် ၁၅ ဝှ်တုဲ စပ်ကဵုပရေၚ်ဘာသာ၊ သာသနာ ကေုာံ ပရေၚ်မၞိဟ်နာနာတံဂှ် ဂိုတ်ဂစာန် လွဳပရာကၠုၚ် ဗွဲမဂၠိုၚ်ရ။

ကွးဘာတန်သၠုၚ်ဂမၠိုၚ်တံဂှ် ဒုၚ်တဲ နဒဒှ် ကွးဘာတန်ဗတောန်တုဲ ပရေၚ်မံၚ်စံၚ် စသုၚ်နာနာကီု သီုကဵုပရေၚ်ထတ်ယုက်တံဂှ် ကျာ်ဇၞော်အာစာ ကေတ်တာလျိုၚ်ဖအိုတ်ရ၊ အာစာတန်ဗတောန်တံဂှ်လေဝ် နကဵုစေတနာဟေၚ် ကၠုၚ်ဗတောန်ကဵုအိုတ်ရ။

ခရိတ် သွက်ကွးဘာ တန်ဗတောန်မွဲတၠ ပွိုၚ်မွဲတ္ၚဲ သ္ဂုတ်သွာတ်ကဵုလဝ် ၁၅၀၀ ဒကေဝ်တုဲ သွက်ကွးဘာ ၃၃၈ တၠမ္ဂး မွဲတ္ၚဲ ခရိတ်အိုတ် ၅ ကိုဋ်ပြၚ်ရောၚ်။ စဵုကဵုတန်ဗ္တောန်တုဲမ္ဂး ခရိတ်နာနာ အိုတ်ၜိုတ် ၂၀၀ ကိုဋ်ရောၚ် သာ်ဝွံ ညးထိၚ်ဒဝ်မၚ်မွဲ တန်ဗတောန်ဂှ် ဟီုလဴရ။

သွက်တန်ဗတောန် ဂွံသုၚ်စောဲ ရပ်စပ်စကာဂှ် ပ္ဍဲဂိတုမေ ၉ ဏံ ညးတၠပရေၚ်ပိုန်ဒြပ် နာဲဗညာ ကၠုၚ်ကဵုလဝ်ဒါန် ခမ်ပျူတာ ၁၀ စောံ နွံကီုတုဲ ဇၟာပ်ပ်တ္ၚဲပၠန် တၠဒါန်တၞဟ်ဟ်တံဂှ်လေဝ် ကၠုၚ်ကဵုမံၚ်ဒါန် နာနာသာ်နွံရ။

 ဟိုတ်နူပံက်ကဵု တန်ဗတောန် ဘာသာအၚ်္ဂလိက် ဗီုဏံမာန်ဂှ် ကွးဘာတံ တၚ်ဂုဏ်ကဵု ကျာ်ဇၞော် ဇၞော်ကဵုဇြဟတ်  သာ်ဝွံ ညးကၠုၚ်ဗတောန်ကဵုမံၚ်လိခ် အာစာဗြဴ ဂအုပ်ဘာတန်သၠုၚ် ဒေါအ်ဇူလဝ် မွဲတၠဂှ် ဟီုရ။

ညးကေက်သ္ကာ တန်ဗတောန် ၁၀ တၠဂှ် ကေတ်တာလျိုၚ် ဗတောန်ကဵု ကွတ်ပညာ ခမ်ပျူတာရောၚ် ဒှ်တုဲ အပ္ဍဲနူဂှ်ပၠန် ညးကေက်သ္ကာအိုတ် ၃ တၠတံဂှ်လေဝ် ဒဵုကဵုပညာ ဘာတက္ကသိုလ် စိုပ်ဒတုဲ ကျာ်ဇၞော်အာစာကဵုအာအထံက်အပၚ်ကီုရောၚ် သာ်ဝွံ အာစာၝောံ တန်ဗတောန်ဂှ် ဟီုရ။

ပ္ဍဲဂိတုပသာ် ၃ စွေက် (မေ-၂၀) ဏံမ္ဂး ကၠောန်သ္ပ အစဳဇန် ဖျေံဘာတန်ဗတောန်ရောၚ် ဒှ်တုဲ ဘိက်ပၟိၚ်အာ မိမကွးဘာတံကီု သီုကဵု ဂကောံလိခ်ပတ် ယေန်သၞာၚ်ဂမၠိုၚ်တံကီုရောၚ် ဂွံတီရ။

ပ္ဍဲတိုက်လိက် ပရိယတ္တိ ဘာဓာတုမာလာဂှ်လေဝ် ဇၟာပ်ပ်သၞာံ ပံက်ကၠုၚ်မံၚ် တန်ဗတောန် ဘာသာအၚ်္ဂလိက် ဥတုကညၚ် သွက်ခမဳသၚ်၊ ထပိုဲ၊ သဳလ ၁၀၀ ဇကုပြၚ် နကဵုဇြဟတ် ညးတၠဒါန်တံကဵုလဝ်အထံက်အပၚ်ကီုရ။