အနှေန်သၠာဲသြန်သေံ အကာဲအရာခိုဟ်တိုန်ညိည

စၠန်ထဝ်

   အနှေန်သၠာဲသြန်သေံ ဗီုပကတိတြေံဟွံကလေၚ်စိုပ်ကၠုၚ်ကီုလေဝ် အကာဲအရာခိုဟ်တိုန်ညိညတုဲ မ္ၚးနူပရေၚ်ကမၠောန်သၠာဲစသြန်သေံသၟးဟွံက သၟာကူသာန်သွံရာန်ဗၞိက်နာနာကီု သီုကဵုသၟာကမၠောန်ကောန်ဍုၚ်ဗၟာတံလေဝ် ကလေၚ်ပြေပြံၚ် ကၠုၚ်ကီုရောၚ် သာ်ဝွံရဲသၠာဲသြန် နွံဒေသပယျဵုတံ ဟီုရ။

အနှေန်သၠာဲသြန် ပ္ဍဲဂိတုအေဗရဴလောန်ကၠုၚ်ဏံဂှ် သြန်ဗၟာမွဲကိုဋ်ဒကေဝ်မ္ဂး ညဳကဵုသြန်သေံ ၃၀၀၀ ၜါတ်ရ။

သြန်ဗၟာ ကဵု သြန်သေံ

အနှေန်သၠာဲသြန်ၜါတ်စှေ်အာ သြန်ဗၟာမွဲကိုဋ်မ္ဂး စိုပ်အာသြန်သေံ ၄၂၀၀ ၜါတ်ဒှ်ကၠုၚ်ကီုတုဲ ၚုဟ်သၠာဲသြန်တ္ၚဲဏံဂှ် သြန်ဗၟာမွဲကိုဋ်မ္ဂး ဒှ်မံၚ်သြန်သေံ ၃၉၀၀ ၜါတ်ဏီရောၚ် ညးသၠာဲစသြန်ပ္ဍဲဍုၚ်ကျာ်ပိ နာဲလေန် ဟီုရ။

 ၚုဟ်မးသြန်တိုန်ကၠုၚ်ညိညတုဲ ရဲရာန်သြန်သေံ နွံကၠုၚ်မံၚ်ရ၊ ဟိုတ်နူကပေါတ်ဗၞိက်တံလုပ်အောန်မံၚ်တုဲ ရဲရာန်သြန်သေံအောန်အာရ၊ အကြာဏံ အနှေန်သြန်ၜါတ်တိုန်အာမွဲတ္ၚဲကီု၊ ဂွံၚုဟ် ၃၇၅၀ ၜါတ်၊ ပွိုၚ် ၂ သတ္တဟဏံ အနှေန်သြန်စှေ်အာဂှ် အဲဟောံအာ ၜိုတ်မွဲဠက်ကီု၊ လၟုဟ်အသိၚ် မၞိဟ်ရာန်နွံတိုန်ညိတုဲ ကလေၚ်ပြေပြံၚ်တိုန်ညိ သာ်ဝွံညးဟီုရ။

အနှေန်သၠာဲသြန်အခိၚ်ဓမ္မတာ သြန်ဗၟာမွဲကိုဋ်မ္ဂး သြန်သေံ ၃၀၀၀ ၜါတ်ဂှ် ၜိုတ်အခိၚ်လာ်ဝှ်ဏံမှ ကလေၚ်စိုပ်မာန်ပၠန်၊ ဟိုတ်နူပေါဲဗတိုက်က္တဵုဒှ်မံၚ် ပ္ဍဲဍုၚ်ကျာ်ပိဂှ် အသိၚ်ကူသာန်ဗၞိက်ယအ်သဝ်စှေ်မံၚ်ကီုတုဲ ပြဟ်ဟ်ဏံ အနှေန်သြန်ၜါတ်ဂွံကလေၚ်တိုန်ဗီုတြေံဂှ် ဒှ်ဟွံမာန်ဏီ နာဲလေန် ဆက်ဟီုရ။

သၟာဗၞိက်ကူစစၞဟကှ် နူကျာ်ပိ ထပၠုပ်မံၚ်ကပေါတ် ဗစိုပ်မံၚ်ပွိုၚ်ဍုၚ်စံခလပူရီ၊ ဍုၚ်သေံ မွဲတၠဂှ် သြန်သေံၚုဟ်စှေ်အာတှေ် ဂွံပရဲအောန်၊ ကပေါတ်မွဲဂကူ ၜိုတ်မွဲၜါတ်ရပြဲ၊ ဟွံကၠောန်လေဝ်ဒိုအ်ဟွံဂွံကီုတုဲ ဒးကၠောန်၊ လၟုဟ်အနှေန်သြန်ၜါတ် ကလေၚ်တိုန်ညိညတုဲ ဂွံတိုန်ပရဲရ သာ်ဝွံ ဟီုရ။

အနှေန်သြန်ၜါတ်ကလေၚ်သၠုၚ်တိုန်ညိညတုဲ သၟာဗၞိက်တံသၟးဟွံက သၟာကမၠောန်တံလေဝ် ပြေပြံၚ်တိုန်ကၠုၚ်ကီုရ သာ်ဝွံ ရဲဆေၚ်ဖျာပုၚ် ဍုၚ်ဗြဝတဳမွဲတၠ ဟီုရ။

 လောန်ကၠုၚ်ၜိုတ် ၁၀ တ္ၚဲတေံဂှ် သၠာဲသြန်တှေ် ဂွံညိဓဝ်၊ လၟုဟ်ကလေၚ်သၠုၚ်တိုန်ညိညတုဲ ပြေပြံၚ်ကၠုၚ် သာ်ဝွံ ညးဟီုရ။

ကာလအနှေန်သၠာဲသြန်သေံ သဝ်စှေ်အာဂှ် သၠောဲပလံၚ်ဖျဴသ္ၚိမိမတံ သ္ဂောံဂွံသြန်ဗၟာ ၂ ကိုဋ်ဂှ် ဒးကဵုသြန်သေံ ၈၄၀၀ ၜါတ်ကီုရ သာ်ဝွံ သၟာကမၠောန်နူဍုၚ်ၜံၚ်ကံက်မွဲတၠ ဟီုရ။

 နူသ္ၚိပိုဲလေဝ် အာတ်ကၠုၚ်သြန်တုဲပလံၚ်ကဵုဏာ၊ ဒၞာဲဒးဂွံ ၜါကိုဋ်ဘာ်ဂှ် ဂွံၜါကိုဋ်ဒကေဝ်ဓဝ်၊ လၟုဟ်ၚုဟ်ကလေၚ်သၠုၚ်တိုန်ညိညပၠန်ရတှေ် အကာဲအရာကလေၚ်ခိုဟ်တိုန်ပၠန်ရောၚ် ဒးဟီုရ သာ်ဝွံ ညးတေံဟီုရ။

ကာလအနှေန်သၠာဲသြန် ဂရံက်ဂရိုက်ဒှ်မံၚ်ဂှ် ညးသၠောဲသြန်လ္ၚဵုတံ ဇူထောံကမၠောန်ညးတံမွဲခဏတုဲ လၟုဟ်အခိၚ်အနှေန်သြန်တိုန်ကၠုၚ်ဏံမှ ညးတံကလေၚ်ဆက်ကၠောန်ကမၠောန်ရောၚ် ညးသၠောဲစသြန်နူဍုၚ်ၜံၚ်ကံက်မွဲတၠဂှ် ဟီုရ။

စနူဂိတုအေဗရဴလောန်ကၠုၚ်ဏံတုဲ အနှေန်သၠာဲသြန်သေံ စသဝ်စှေ်ကၠုၚ်ရ၊ ကြပ်ကဵုအခိၚ်အတးစှေ် သၟာကမၠောန်ကောန်ဍုၚ်ဗၟာဗွဲမဂၠိုၚ်တံ ဟိုတ်နူစဴအာဌာန်ဒေသညးတံလၟိဟ်ဂၠိုၚ်အာဂှ်ရ နွံကၠုၚ်ပၟိက်ကဵုသြန်ဗၟာဂၠိုၚ်တိုန်တုဲ သြန်သေံၚုဟ်မးစှေ်အာရ။ ဗွဲကြဴပၠန် အကာဲအရာပ္ဍဲဒေသပယျဵုလေဝ် ပရေအ်ကၠုၚ်ပၠန်တုဲ ၚုဟ်မးသြန်သေံ ထပ်သဝ်စှေ်အာပၠန်ရ၊ အပ္ဍဲသၞာံဏံဂှ် အနှေန်သၠာဲသြန်သေံသဝ်စှေ်ဂၠိုၚ်အိုတ်ရောၚ် ရဲဂကောံသၠာဲစသြန်တံ ဟီုဂးမံၚ်ရ။