အလဵုအသဳၜါ ပၟာဗေန်နဳဇြဲဠာ

မာံသုတ

လောန်ကၠုၚ် (၂) သၞာံပြၚ်တေံ ဒဒှ်တၟေၚ်ၚ် က္တဵုဒှ်ကၠုၚ် ပ္ဍဲဍုၚ်ဗေန်နဳဇြဲဠာ အပ္ဍဲတိုက်အမေရိက သၠုၚ်ကျာတေံဂှ် ကောန်ညးရးဍုၚ်မန်ဗၟာဏအ် ဂွံတီ ဂွံမိၚ် ဟွံလောဲရောၚ်ထေၚ်။

အကာဲအရာတၟေၚ် က္တဵုဒှ်သာ်လဵုရော?

 သၞာံ (၂၀၁၉) ဂိတုဂျာန္နဝါရဳ (၁၀) ဂှ် သမ္မတ တၠဝါဒဳတဲပါဲ နွံယၟု Nicholas Maduro ဍုၚ်ဗေန်နဳဇြဲဠာဂှ် ထပ်ယဵုသစာ သွက်ဂွံသ္ပသမ္မတ အလန်ဒုတိယ (၅) သၞာံပၠန်ရ၊ ပေါဲရုဲစှ်သမ္မတ ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲဂိတုအေဗရဴ (၂၀၁၈) ဂှ် ညးတေံရမာန်အာ ဂးလဝ်သာ်ဏအ်ကီုလေဝ် ပေါဲရုဲစှ်ဂှ် ပရေၚ်ဗဗွဲဓဝ် ဟွံမွဲရောၚ်ဂးတုဲ ရဲအပ္ဍဲဍုၚ်ကီု ဍုၚ်မ္ၚးတေံကီု စှေ်စးဒ္စဵုဒ္စးကၠုၚ်အိုတ်ရ၊ အပ္ဍဲဍုၚ်လေဝ် အလုံမွဲဍုၚ် ကလိုက်ကမဵု က္တဵုထ္ၜးဆန္ဒအိုတ်ရ။

 ကလေၚ်ကၠောန်ကဵု ပေါဲရုဲစှ်ဗဗွဲဓဝ်ညိ ညးဍုၚ်ကွာန်တအ် အာတ်မိက်ဒၟံၚ်ကီုလေဝ် သီုဟွံသ္ပကာ ဆက်ကေတ်ဏာ အဝဵုသမ္မတ အလန်ဒုတိယပၠန်တုဲ အလုံမွဲဍုၚ် ကလိုက်ကမဵု က္တဵုထ္ၜးဆန္ဒ ဂၠိုၚ်တိုန်က္ဍၚ်ရ။

 ဗၠာဲသၟိၚ် ဒပ်ပၞာန် သီုဒပ်ဂီုကၠီုတအ် ပန်လၞိန်ဗပိန် ကုညးဍုၚ်ကွာန် တိတ်ထ္ၜးမံၚ်ဆန္ဒတအ်ဂှ်တုဲ ညးဍုၚ်ကွာန်တအ် ချိုတ်အာကဵုစှော်ရ၊ မၞိဟ်တအ်လေဝ် ဒးဒုၚ်ရပ်ဒၟံၚ် အရိုဟ်တ္ၚဲ။

 ကုလသမဂ္ဂကဵု ဍုၚ်တၞဟ်ဟ်တအ်လေဝ် ဒှ်ဓဝိၚ်ကွေံ ဂးတုဲ ပ္တိတ်ကၠုၚ်လိက်လလောၚ်တြး။

 အမေရိကာန် ဟွံစှေ်စိုတ်ကဵု အလဵုအသဳတဲပါဲ ဗေန်နဳဇြဲဠာဂှ် ဒ္စဵုဒ္စးရမျှာၚ်ထတ်အိုတ်ရ၊ အလဵုအသဳ Maduro ညံၚ်ဂွံကြေပ်ဂှ် ကၟာတ်ကရေပ်ကဵု ပရေၚ်ပိုန်ဂြပ်ရ၊ ဍံက်ရုဲကေတ် မၞိဟ်ဇၞော်ဇၞော် ပ္ဍဲဂကောံအလဵုအသဳကဵု ဒပ်ပၞာန်ဂှ်တုဲ ဖန်ကၠုၚ် ပရေၚ်ကေတ်အရေဝ်ရ။

က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန် သၟတ်တၟိ

 က္ဍိုပ်သ္ကိုပ်ပရေၚ်ဍုၚ်ကွာန် ပြာပြာကတ်တ် လ္ပာ်ရဲဒ္စဵုဒ္စးတအ်လေဝ် စိုပ်အာထံၚ်အိုတ်။

 ပ္ဍဲကၠတ်ထဝ်ကောန်ဂကူ (National Assembly) ဂှ် ရဲဗော်ဒ္စဵုဒ္စးတအ်ဏောၚ် ဂွံလဝ်ဒၞါဲဗွဲမဂၠိုၚ်တုဲ ပ္တိုန်လဝ် ဥက္ကဌစၠတ်ထဝ် ကုအမာတ် Juan Guaido အာယုက် (၃၇) ရ၊ Juan Guaido ဏအ် ဒှ်ညးက္တိုၚ်ကၟဟ်မွဲတုဲ ဟွံဂွံဒဳမဝ်ကရေဇြဳမ္ဂး လ္ပဒိုအ် ဆက်လုပ်အာ ပေါဲဗ္တိုက် နကဵုပေါဲထ္ၜးဆန္ဒ ဗကပ်ဗဗေၚ်နာနာ အလုံဍုၚ် အလုံဍာန်အိုတ်ညိ ဖတိုက်ဖအောဝ် ဆဝ်မ္ၚုဟ်လဝ် ညးဍုၚ်ကွာန်တအ်ရ။

 အကြာမှာဇန်ဂၠိုၚ်ကဵုဠက်ကိုဋ် စှေ်စးထ္ၜးမံၚ်ဆန္ဒ ပ္ဍဲဍုၚ်ဇၞော် Caracas ပ္ဍဲဂိတုဂျာန္နဝါရဳ (၂၃) သၞာံ ၂၀၁၉ ဂှ် Juan Guaido လုပ်အာတုဲ ညးတေံရ ဒှ်သမ္မတ မလုပ်သၞောဝ် ပ္ဍဲဍုၚ်ဗေန်နဳဇြဲဠာရောၚ်ဂှ် လလောၚ်ဏာကဵု ညးဍုၚ်ကွာန်တအ်ရ။

 ပေါဲရုဲစှ်သမ္မတ ကၠောန်ကၠုၚ်လဝ် ပ္ဍဲသၞာံ (၂၀၁၈) ဂှ် ဟိုတ်နူဟွံမွဲကဵု ပရေၚ်ဗဗွဲဓဝ်ဂှ်ရ ဟွံလုပ်အဝေါၚ်၊ အာယုက်သမ္မတ Nicholas Maduro ဂှ်လေဝ် အိုတ်အာတုဲမံၚ်ဣရဒှ်တုဲ အတိုၚ်ဥပဒေကၟိန်ဍုၚ်မ္ဂး ဥက္ကဌကၠတ်ထဝ် National Assembly ဂှ်ရ ဒးကေတ်တာလျိုၚ် သမ္မတဏောၚ် ညးတေံ ဂး။

 ဆ္ဂး သမ္မတ Nicholas Maduro လေဝ် ဟွံဒုၚ်တဲတှေ် ဍုၚ်ဗေန်နဳဇြဲဠာဂှ် သမ္မတဒှ်အာ (၂) ရ။

ညးလဵုဂှ် ထံက်ဂလာန်ကုညးလဵုရော

 သမ္မတတြေံ Hugo Chavez စုတိအာ နကဵုယဲသရရိုဟ် (ကေန်သာ) ပ္ဍဲသၞာံ (၂၀၁၃) တေံတုဲဂှ် Nicholas Maduro ဏအ် ဒှ်ဒၟံၚ်ဒုသမ္မတတုဲ ညးတေံရ ဆက်ဒုၚ်ကေတ်လဝ် အရပ်အရာဌာနန္တရ။

 သမ္မတတြေံ Hugo Chavez တၠဝါဒဳတဲပါဲခေတ်တၟိ က္လိဂွံအဝဵုသမ္မတ နူ (၁၉၉၉) တေံရဒှ်တုဲ ဍုၚ်ဗေန်နဳဇြဲဠာ ညံၚ်ဂွံပြံၚ်အာ လ္ပာ်ပရေၚ်ဇၞော်မောဝ်ဂှ် ညးတေံဂစာန်ကၠောန်ကၠုၚ် တၟာဂလိုၚ်ရ၊ ဒှ်သာ်ဂှ်ရ ဇၞော်မောဝ်တောတက်တိုန် ၜိုတ်ထေက်ကြိုက်တုဲ ညးဍုၚ်ကွာန်တအ် ရုံဂပ်လှဲလးဖဲသၟဳကၠုၚ်ရ၊ သီုပတဴသြဇာမာန်ကၠုၚ် အကြာဍုၚ်ဝုတ်ဒိုဟ်ဂမၠိုၚ် နွံအပ္ဍဲဒေသ လေတ်တေန်အမေရိကတေံကီုရ၊ ဆ္ဂး ညးတေံ ဟွံဂွံသ္ပတၠအာယုက် အဃောအဝဲခိုဟ် စိုပ်အာယုက် (၅၈) သၞာံဂှ် စုတိအာတုဲ ဒုသမ္မတ Maduro လုပ်ဒုၚ်ကေတ်တာလျိုၚ်ညးတေံ မွဲချိုန်ခဏရ၊ ပ္ဍဲအခိၚ်မွဲချိုန်ခဏဏအ် ညးတေံ ဒးဆဵုကၠုၚ်ကဵု ဆောပြိုၚ်၊ ဒးဒုၚ်ကော်ဆောကဵု ဆောပြိုၚ်ပရေၚ်ဍုၚ်ကွာန် ဟွံသာလးလးတုဲမှ ပ္ဍဲပေါဲရုဲစှ်သမ္မတ ဂိတုအေဗရဴ (၂၀၁၃) ဂှ် ဂၠိန်တေက် ဆၜိုတ်မာန်ဓဝ်ရ ညးတေံဇၞးအာတုဲ တိုန်ဒှ်သမ္မတ အလန်ပထမရ။

 ၜိုန်ဂှ်လေဝ် ကမ်တေံပရေံကၠုၚ် အဟိန်ဒးဂစာန်ထပါ်ဒၟံၚ် အကြာဆောပြိုၚ်ဂလိုၚ်ဂှ် ၚုဟ်ကၠေၚ်ဍေန် ဂၠးတိ သဝ်စှေ်အာတုဲ ပရေၚ်ပိုန်ဂြပ် ဍုၚ်ဗေန်နဳဇြဲဠာလေဝ် ဗၠန်ဗတက် ထပက်စှေ်အာ။

 ပြသၞာပရေၚ်ပိုန်ဂြပ် ဒှ်ဒၟံၚ်ဇၞော်ကဵုဇြဟတ်ကီုလေဝ် သွက်ဂွံကလေၚ်ပဓဝ် ပရေၚ်ပိုန်ဂြပ်ဂှ် သမ္မတ Maduro ဖန်ဟွံသၠးတုဲ အဝဵုညးတေံ ညံၚ်ဂွံဆက်တန်အာဂှ်ရ ဒးဖအိုတ်အခိၚ် ဒးဗက်ပသောၚ်ဒၟံၚ် ပြသၞာပရေၚ်ဍုၚ်ကွာန်ကဵု ရဲဆောပြိုၚ် (ဗော်စှေ်စး) တအ်ရ။

 သွက်ဂွံလၞိန်ဗပိန် ဗော်ဒ္စဵုဒ္စး မသ္ပဒၟံၚ်ဆောပြိုၚ်ကဵုဇကုဂှ် ကဵုဒၞါဲ သၠုၚ်ပ္တိုန်အဆံၚ် ကုညးတာလျိုၚ်ပၞာန်၊ ညးတာလျိုၚ်ဒပ်ဂီုကၠီု၊ နာဲဗ္စာတအ်တုဲ စန်ဒက်ပၠောပ်လ္ပာ်ဇကုရ၊ ညးတေံလေဝ် မိန်ဗန်လဝ်အဝဵုတုဲ ဒှ်အာတၠအဝဵုကီုရ။

 ဟိုတ်နူကၠောန်ကၠုၚ် ပရေၚ်လၞိန်ဗပိန် အပ္ဍဲဍုၚ်ဂှ်ရ ဍုၚ်သၟာၚ်တအ် ဖျေံဒဏ် ထပိုတ်ကၟာတ်ကၠုၚ် ပရေၚ်နာနာရ၊ ဒှ်သာ်ဂှ်ရ ထပ်ဇီုကပိုက်ကဵု ပရေၚ်ပိုန်ဂြပ် အပ္ဍဲဍုၚ်ပၠန်တုဲ ပြသၞာပရေၚ်ဍုၚ်ကွာန်ထုဲထံၚ် စဵုကဵုဟံၚ်ပ္တိုန်ဟွံမာန် ဒှ်ကၠုၚ်ရ။

 ဂဥုဲဇဗ,ဇွောံမတအ်လေဝ်ပိုတ် ကောန်ဍုၚ်ကွာန်တအ်လေဝ် ဒးဆဵုဘဲကၞောဝ်ရ၊ ဒှ်သာ်ဂှ်ရ ပပ္တံနူသၞာံ (၂၀၁၄) ဂှ်တုဲ ကောန်ဍုၚ်ဗေန်နဳဇြဲဠာ လၟိဟ်ကဵုပြကောဋိကိုဋ် ဒးဂြိပ်ဒဴအာ ဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်တေံအိုတ်။

 (၂၀၁၉) ဂှ် သမ္မတဒှ်အာ (၂) တုဲ ပြသၞာပရေၚ်ဍုၚ်ကွာန်လေဝ် စိုပ်အာအထောဋ်ရ၊ ဒှ်သာ်ဂှ်ရ ပ္ဍဲမွဲဒမြိပ်ဝၚ် လေတ်တေန်အမေရိကဂှ်မ္ဂး ပြသၞာရဲဒဒိုက် ဍုၚ်ဗေန်နဳဇြဲဠာဏအ် ဇၞော်အိုတ် စိုပ်ကၠုၚ်အဆံၚ်ဂှ်တုဲ ဒၟါနူကပ်ကၞောဝ်ဂှ် မၞိဟ် (၅.၅) ပြကောဋိကိုဋ်ပြၚ် ဒးဒဴတိတ်ဍုၚ်မ္ၚး။ (ဍုၚ်ဗေန်နဳဇြဲဠာဂှ် လၟိဟ်မၞိဟ်နွံ (၂၈.၅) ပြကောဋိကိုဋ်)။

 ဗီုလဵုဟီုဟီုရ သွက်သမ္မတတၠဝါဒဳတဲပါဲ Maduro ဂှ် ကျူဗာ,ရုသှာ,ကြုက်တအ် ဒတဴလိုၚ်ထံက်ဂလာန်ပေၚ်ၚ်ရ၊ ဗဝ်လေတ်ဗဳယျာ, မက္ကဇြဳကဝ် , အေဝ်သာဗေဒဝ် ကေုာံ တူရကဳတအ်လေဝ် ထံက်ဂလာန် Maduro ကီုရ၊ အပ္ဍဲဍုၚ်ပၠန်လေဝ် ဒပ်ပၞာန်ကဵု ဒပ်ဂီုကၠီုဂှ် ဒတဴလိုၚ်လ္ပာ်ညးတေံပၠန်။

 သၟတ်သၟာပရေၚ်ဍုၚ်ကွာန် Juan Guaido တိုန်ဒှ်သမ္မတပြိုၚ်ပကာန်ဂှ် ညးဍုၚ်ကွာန်တအ် ဒုၚ်တဲထံက်ဂလာန်ဂြုဂြုဂြီုဂြီု၊ အမေရိကာန်လေဝ် လွာဲလွာဲဂှ် သ္ပသမ္တီညးတေံ နဒဒှ်သမ္မတ မလုပ်သၞောဝ်တုဲ ဗြိတိၚ်,ကနေတာ, EU, ကဝ်လာမ်ဗဳယျာ, ဗရာဇြဳ , ချဳလဳ, ပဳရူ ကေုာံ ဂကောံဍုၚ်အမေရိက ကော်ဂး OAS တအ်လေဝ် သ္ပတဴသမ္တီကီုရ၊ သီုဖအိုတ် ဍုၚ်ၜိုတ် (၆၀) ပြၚ်တအ် သ္ပကၠုၚ်သမ္တီ နကဵုပရေၚ်ကလုတ်တမာန်ကီုရ။

မုဆက်ဒှ်ပၠန်ရော?

 အမေရိကာန်ကဵု ဂကောံဍုၚ်ပလိုတ် သီုဍုၚ်ဗွဲမဂၠိုၚ်တအ် ထံက်ဂလာန်ကီုလေဝ် ပ္ဍဲပရေၚ်ဗေန်နဳဇြဲဠာဏအ် ကုလသမဂ္ဂ ဂွံလုပ်ပသောၚ်ကဵုအကြာဂှ် ဗီုလဵုလေဝ်ဒှ်ကၠုၚ်ဟွံမာန်၊ ပ္ဍဲကံၚ်ဇြဳဂီုကၠီုပၠန်လေဝ် ကြုက်ကဵုရုသှာ နွံလ္ပာ် Maduro ပေၚ်ၚ်၊ ကျူဗာလေဝ် ပေၚ်ၚ်ရ။

 ကုလသမဂ္ဂဂှ် ဗဂေတ်က္ဍိုပ် ဗဂေတ်ဍုတ် အခိၚ်အိုတ်ဒၟံၚ်ကဵု ရဲဒဒိုက်ဗေန်နဳဇြဲဠာ (၅.၅) ပြကောဋိကိုဋ် မဒဴစိုပ်ဒၟံၚ် ပ္ဍဲဍုၚ်ဝုတ်ဒိုဟ်တေံ။

 သွက်ဂွံလုပ်ပၠံက်နကဵုပရေၚ်ပၞာန်ဂှ် အမေရိကာန် ကဵုဒၟံၚ်ရမျှာၚ်စမြ မွဲဏှေံမွဲဏှေံရ၊ သမ္မတ Maduro ဟွံစှေ်နူကဵုတာလျိုၚ်မ္ဂး ဒပ်အမေရိကာန် ကာလလုပ်တှေ် လုပ်ဗတိုက်ဏောၚ်ဂှ် သမ္မတ Trump ကီု ဝန်ဇၞော်ပရေၚ်ဍုၚ်သၟာၚ် Pompeo ကီု ဟီုဂးလဝ် ပ္ဍဲဂိတုမေ (၂၀၁၉) တုဲ ပရိုၚ်ဂှ်မြဟ် ခယျဂး ဒှ်ပၞာန်ရဏောၚ်၊ ဆ္ဂး မုလေဝ်ဟွံဒှ်မွဲသာ် လိုက်ပရေၚ်ဍုၚ်ကွာန် အမေရိကာန်ဂှ် ဟီုဒၟံၚ်ဗီုတေံဗီုဏအ်တုဲ အိုတ်ကၞောတ် တၞောတ်ရ ခၞောတ်အာ။

အကာအရာလက်ကရဴအိုတ်

 ဂိတုဖေဖဝ်ဝါရဳ (၁၃) တုဲကၠုၚ်ဏအ် လိက်ပရိုၚ် NY Times ချူလဝ် ဍုၚ်ဗေန်နဳဇြဲဠာ သမ္မတပြိုၚ်ပကာန် ဒှ်တိုန် (၂) တုဲ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန် ပွိုၚ် (၂) သၞာံ နွံတဴသာ်လဵုရောဂှ် သ္ၚဳဂၠိပ်ထ္ၜးလဝ် ဂွံဗှ်ကေတ်။

 အလဵုအသဳပြိုၚ်ပကာန် Juan Guido ဂွံလဝ်အထံက်ဂလာန် ဍုၚ်ဗွဲမဂၠိုၚ် သီုဍုၚ်အမေရိကာန်ဂှ် ဍိုန်စှေ်ကၠုၚ်သိုက်က်ဣရ။

 ဒပ်ပၞာန် ကေုာံ ဒပ်ဂီုကၠီု ညံၚ်ဂွံပြံၚ်ကၠုၚ်လ္ပာ်ဇကုဂှ် Juan Guido ဂစာန်အိုတ်အစောန်ကီုလေဝ် ဟွံအံၚ်ဇၞးရ၊ ညးတာလျိုၚ်ပၞာန်ဂမၠိုၚ် မဗိုန်ဗတ်ဒၟံၚ်ကဵု အဆံၚ် ဌာနန္တရတအ်ဂှ် ကေုာံ သမ္မတ Maduro ရ တံၚ်တဲဒုၚ်လဝ်သစ္စ၊ ယဝ်ပလှ်ထောံတဲမ္ဂး ပိုန်အိုတ် စိုပ်ဒဒိုက် အလုံမသဏောၚ်ဂှ် ကၠိုဟ်လဝ်တုဲုတုဲ၊ ညးဍုၚ်ကွာန် ဟွံပေၚ်စိုတ် ဟွံပြေစိုတ်တအ် သ္ပစမြဗဟေက်က္ဍၚ် စေဝ်အပ္ဍဲလ္ပာ်ဒပ်ပၞာန်ဂှ် ကၟောန်ဗိုန်တိုန်က္ဍၚ်ရ။ အလဵုအသဳ ဟွံရပ်လွဟ်ဂှ် ဗီုလဵုအဝဵုဂွံနွံမာန်ရော? ။

 ရန်ကဵုစက်ယန် ပရေၚ်အုပ်ဓုပ် အလဵုအသဳ Maduro ကဵု ဒပ်ပၞာန်တအ် သ္ဂောံလီုလာ်အာ သ္ဂောံဂြုဲစှေ်အာတုဲ အမေရိကာန်သ္ပက္ဍိုပ် ပံၚ်ကဵုဍုၚ်နာနာ ကၠောန်ကၠုၚ် အရာကၟာတ်ပရေၚ်ပိုန်ဂြပ်ကီုလေဝ် ဖဵုဍေံဂှ် ဒးဆတၠအဝဵုတအ်သၟးဟွံသေၚ်တုဲ လုပ်ဇီုကပိုက် သီုညးဍုၚ်ကွာန်တအ်ရ၊ လအ်တိုန်တှေ် ညးဍုၚ်ကွာန်လၟိဟ်ဗွဲမဂၠိုၚ်တအ် ဒးကလေၚ်ဂစာန် လ္ပာ်ပရေၚ်စသုၚ်မံၚ်စံၚ်သ္ၚိဌာန်ဇကုတုဲ ပရေၚ်ရုန်ဂစာန် လ္ပာ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဍိုန်လျကၠုၚ်ရ။

 ကၟာတ်ကၠေံပၞော်တိတ် ရဲမွဲလ္ပာ်တေံတုဲ ဖတိုက်သရိုဟ်ဖအိုတ်ထောံဏောၚ် ကြီုကြဴကၠုၚ်သာ်ဏအ်ဂှ် အာလအ်အ်မ္ဂး ဣဏအ်ဂှ် ဒှ်ဗျူဟာဗၠေတ်တ်ဏောၚ် မိတ်ပရေၚ်ဍုၚ်ကွာန် လ္ပာ် Juan Guido ညာတ်ကၠုၚ်။

 စၞးဒးပယျာတ်ကဵု ပြံၚ်လှာဲပြဟ်ဟ်ဂှ် သိုက်က်သဳသဳ သဳကၠဳပ္ညဳပ္ညပ်အာ နကဵုနဲပရေၚ်ဍုၚ်ကွာန်ဂှ်ရ ဒးရးဂၠိုၚ်ဏောၚ် လညာတ်ဏအ်လုပ်ကၠုၚ်၊ ဒှ်သာ်ဂှ်ရ အလဵုအသဳ Maduro ကၠောန်ပေါဲရုဲမာဲ ဒေသန္တရ၊ ပေါဲရုဲမာဲ ပရေၚ်အုပ်ဓုပ်တွဵုရးဏောၚ် ဂးကၠုၚ်ဗက် ပလေဝ်ပလေတ်ကၠုၚ် အရၚ်ဂွံလုပ်ပြိုၚ်အိုတ်ရ။

 ညးတာလျိုၚ်လ္ၚဵုလ္ၚဵု နူ EU ဂှ်ဟီုမ္ဂး ပေါဲရုဲမာဲ အလဵုအသဳ Maduro ကၠောန်ဂှ် ညံၚ်ဂွံဒှ်ဗဗွဲဓဝ် လုပ်ဗိုၚ်ထိၚ်ကဵုတှေ် ဒးရးဏောၚ် ဟီုဂးကၠုၚ်သာ်ဏံ၊ ကုညးထိၚ်ဒဝ်ဍုၚ်ဟွံမာန်ဂှ် ယဝ်ဆက်သ္ပသမ္တီ နဒဒှ်သမ္မတဏီမ္ဂး ဗွက်လအ်အာတှေ် အရာဟွံပြေပြံၚ် ဂၠိုၚ်တိုန်က္ဍၚ်ဏောၚ် ဂးတဴအိုတ်။

 ဍုၚ်လ္ၚဵုလ္ၚဵု နူလေတ်တေန်အမေရိကဂှ်လေဝ် လၟုဟ်မ္ဂး ဟွံကော် Juan Guido နဒဒှ်သမ္မတရ။

 ဝန်ဇၞော်ပရေၚ်ဍုၚ်သၟာၚ် Anthony Blinken (နူဂကောံအလဵုအသဳတၟိ Joe Bidan ဍုၚ်အမေရိကာန်) ဂှ် က္ဍိုပ်သ္ကိုပ် ဍုၚ်ဗေန်နဳဇြဲဠာဂှ် Juan Guaido ရဏောၚ် ပိုဲဆက်သမ္တီ၊ အစဳဇန် သွက်ဂွံဆဵုဂဗတက်ကျာကဵု Maduro ဂှ် ဟွံမွဲဏီ ဂးရ။ ဆ္ဂး ပြသၞာဗေန်နဳဇြဲဠာဂှ် လအ်အာဣရဒှ်တုဲ ပြသၞာဏအ် ညံၚ်ဂွံပြေပြံၚ်ဂှ် ပ္ဍဲညးလဵုလေဝ် အစဳဇန်ခိုဟ်ဟ်ဟွံမွဲဏီဂှ် စိုတ်လီုကွေံ ဂးရ။ Robert Menendez ဥက္ကဌကမ္မတဳပရေၚ်ဍုၚ်သၟာၚ် ကၠတ်ထဝ်လ္တူ ဂှ်လေဝ် Juan Guaido ဂွံသီထ္ၜောဝ် စန်ဒက်ပၠောပ် အလုံညးဖအိုတ်ဂှ် အစောန်ဟွံမွဲ ဟီုပါ်ပါဲကၠုၚ် မံက်က်ဂတဝ်ဂတဝ်ရ။

 လောန်ကၠုၚ်မွဲအခိၚ်တေံ ပ္ဍဲအမေရိကသၠုၚ်ကျာဂှ်မ္ဂး ဍုၚ်ဗေန်နဳဇြဲဠာဏအ် ဒှ်ဍုၚ်သ္ဂေဟ်သွဟ်အိုတ် မွဲကီုရ၊ ၜိုန်ဂှ်လေဝ် ပဟိုတ်ကဵု ပၠံၚ်အဝဵုပရေၚ်ဍုၚ်ကွာန်တုဲ ဍုၚ်လီု ဝါတ်ခါဲစှေ်အာဂှ် ထေၚ်ၚ်လဵုလဵု။

 ဇွောံမစၞးပေါ ဂဥုဲဇဗတအ်လေဝ် ဝါတ်ခါဲမံၚ်ဖိုဟ်။

 ပၟတ်ဍုၚ် (ပၟတ်ဓါတ်လလဳ) လေဝ်ပိုတ်အာတုဲ ပ္ဍဲဍုၚ်ကွာန်တအ် ဂၠုၜေက်မံၚ်။

 ပဟိုတ်ကဵု Covid-19 တုဲ ကၟာတ်လဝ် ပရေၚ်အာကၠုၚ် အလုံဍုၚ် အလုံကွာန် အလုံဂၠးတိကီုလေဝ် ညးကမၠောန်ပိုတ် အေၚ်ကၠောဝ်မံၚ်တအ် ဂစာန်ရုန်ဒၟံၚ် သွက်ဂွံဒဴအာဍုၚ်မ္ၚးတေံဖိုဟ်။

 ရဲဒဒိုက် (၅.၅) ပြကောဋိကိုဋ်ပြၚ် စိုပ်ဒၟံၚ် ပ္ဍဲဍုၚ်ဇိုၚ်ဝုတ်ဒိုဟ်တအ်ဂှ်လေဝ် ဒးဗ္ဒဒၟံၚ်အထံက်ပၚ် ကုလသမဂ္ဂကဵု ရဲကဵုအရီုဗၚ် ပရေၚ်မၞိဟ်တအ်ရ၊ ပ္ဍဲအကာဲအရာယဲကပ် က္တဵုဒှ်ဒၟံၚ်အလုံဂၠးတိဏအ် သြန်ဂအုံ ကေုာံ အရီုဗၚ်တအ် အောန်စှေ်ဒၟံၚ်သိုက်က်ဏောၚ်ဂးရ၊ သွက်ဂွံစဴ ဍုၚ်ဌာနဳဇကုဂှ်လေဝ် ဟွံညာတ်ဂၠံၚ်ဏီ။

 သရောပ်မ္ဂး ဟိုတ်နူညးကြအ်အဝဵုတအ်,ညးကြအ်အ်ဒိုဟ်ဟ်တအ်, ညးမဗဂဵုဒၟံၚ် ပၟာပၟတ်ဆံက်တအ်, ညးမခအဴခအၚ်ဒၟံၚ် လ္ပာ်မ္ၚးတအ်ဂှ်တုဲ ဒဒှ်ရဍုၚ်ဒးလီုအာဂှ် ဗေန်နဳဇြဲဠာဏံ ထ္ၜးဒၟံၚ်သက်သဳဂတမတ်ရ ။