ချူလဝ်ဝေါဟာရ(တလိုၚ်း) လ္တူလိက်ကၞပ်ပရေၚ်မိစဴဗုဂှ် ဂကောံသုတေသနဝၚ်မန်ဒစဵုဒစး

လိက်ကၞပ်ပရေၚ်မိစဴဗု(copy)

လ္တူလိက်ကၞပ် အ္စာကၞေဟ်ဗၟာ(သန်းထွန်း) ချူပ္တိတ်လဝ် လိက်ပရေၚ်ဨကရာဇ်ဗြဴမိစဴဗု သုၚ်စောဲဏာ ဝေါ ဟာရ(တလိုၚ်း)ဂှ် နူကဵုဂကောံသုတေသနဝၚ်မန်တံ ချူပလံၚ်လိက်ဒစဵုဒစးရ။

နူကဵုလိက်ကၞပ်(မြန်မာပြည်၏တစ်ဦးတည်းသောဘုရၚ်မကြီး ရှၚ်စောပု) အ္စာကၞေဟ်(သန်းထွန်း-လှည်း ကူး)နူကဵု (ဦချစ်ညွန့်-ဇၚ်ရတနာစာပေ) ပွိုၚ်ဍုၚ်အၚ်စိၚ် ရးလ္ဂုၚ်တက်တြးပ္တိတ်လဝ်လိက်ကၞပ်ဂှ် ပရေၚ် ပရောဝၚ်မန် ချူသုၚ်စောဲလဝ်ဝေါဟာရ (တလိုၚ်း)ဂှ် ဂကောံသုတေသနဝၚ်မန်တံ ဟွံစှေ်စိုတ်တုဲ တုဲ ကၠုၚ်နဝ်ဝေန်ဗါ ၁၆ ဂှ်ချူပ္တိုန်လိက်ဒစဵုဒစးတာဒၞာ ညံၚ်ဟွံထပ်တက်တြးရ။

 လိက်အုပ်ဝၚ်မိစဴဗုဏံဂှ် ဒဒှ်ရသုၚ်စောဲလဝ်် ဝေါဟာရ (တလိုၚ်း)ဏံဂှ် အာစာချူလိက်ဂှ် (သန်းထွန်း-လှည်းကူး)ဂှ် ဌာန်ဒၟံၚ်ညးဟွံမွဲပုဟ်တှေ် ပိုဲဒးချူပ္တိုန်ကဵု(ပုံနှိပ်တိုက်)တက်ပ္တိတ်လဝ်ဂှ်ရ၊ ပိုဲစဵုဒၞာညံၚ်ဟွံဂွံ ဆက်တိတ်ပ္တိတ်အာရောၚ် သာ်ဏံ နာယကဂကောံသုတေသနဝၚ်မန် နာဲပါန်အံၚ် ဟီုထ်ၜးရ။

ပ္ဍဲကဵုလိက်ကၞပ်ဂှ် ဝေါဟာရ (တလိုၚ်း)ပါလုပ်ဒၟံၚ်ပ္ဍဲမုက်လိက် ၃၅၊ ၃၉၊ ၄၁၊ ၄၂၊ ၄၂၊ ၄၉၊ ၆၁၊ ၆၂၊ ၁၈၆၊ ၁၈၆ ဖအိုတ်ပါလုပ် (၁၁)ပိုဒ်ရ။

စပ်ကဵုဝေါဟာရ (တလိုၚ်း)ဂှ် ပ္ဍဲကဵုခေတ်သုဝဏ္ဏဘုမ္မိကီု၊ ခေတ်ဍုၚ်ပါဒကီု၊ ခေတ်ပထမ ဍုၚ်ဟံသာတဳ ဂှ်ကီု၊ ခေတ် ဒုတိယဍုၚ်ဟံသာဝတဳဂှ်ကီုဂှ် သုၚ်စောဲလဝ်ဟွံမွဲဏီရောၚ် လိက်ပ္တိုန်ထ်ၜးနူဂကောံသုတေသ နဝၚ်မန်ဂှ် ချူဓမံက်လဝ်ရ။

ဝေါဟာရ(တလိုၚ်း)ဂှ် ကြဴနူကဵု လက်ထက်သၟိၚ် ဒကာရတ်ပိ၊ (တပၚ်ရွှေထီး)၊ ပေဲါပၞာန်(ဘုရၚ့်နောၚ်း) လက်ထက်သၟိၚ်ဟံသာဝတဳလက္ကရဴအိုတ် ကဵု ပ္ဍဲကဵုခေတ် အၚ်ဝ ဂှ်သုၚ်စောဲလဝ်နွံရ။

ဝေါဟာရ(တလိုၚ်း)ဝွံ ကောန်ဂကူမန်တံဒုၚ်ဂိုၚ်ကေတ်လဝ် ကောန်ဣတလေၚ် ဂးတုဲ ယြဴပူဂဵုမွဲ ယဝ်ရ သုၚ်စောဲလဝ် ဝေါဟာရ(တလိုၚ်း)အဆက်က်ဂှ် ခမဳသၚ်-ကျာ်ဇၞော်အ္စာ-က္ဍိုပ်သ္ကိုပ်မန်တံ အဆက်က်ဒစဵု ဒစးကၠုၚ်နွံရ။

ပ္ဍ္ဍဲကဵုလိက်ပ္တိုန်ထ်ၜးတာဒၞာဂှ် ပရေၚ်သွံတြးဂှ် ညံၚ်ဂွံဒေံါကဵုကီု၊ ပွသုၚ်စောဲလဝ်ဗၠေတ်ယောၚ်ယာနွံဂှ် ညံၚ် ဂွံဒုၚ်ဂုဏ်ဓမံက်ထ်ၜးပ္ဍဲလိက်ပရိုၚ် ဂျာနေဝ်ကီု၊ မွဲမွဲသာ်ယဝ်ရပရေၚ်စဵုတာဒၞာဂှ် ဟွံကၠောန်သ္ပကဵုမ္ဂး နကဵု သၞောဝ်ဥပဒေဂှ် ဆက်ပ္တိုန်ထ်ၜးကေတ်အာအရေဝ်ရောၚ်ဂှ် လိက်ပ္တိုန်ထ်ၜးလဝ်ဂှ်ချူလဝ်ရ။