ဘာအလဵုအသဳဗတောန်လိက်မန်ထေက် ညံၚ်ဂွံဗ္တောန်အာလိက်မန်ဂှ် အမာတ်မန်တံနွံပၟိက်

အမာတ်မန် နွံပ္ဍဲကၠတ်ထဝ်တွဵုရးဂမၠိုၚ်(GS)

သၞံၚ်တိုၚ် ပရေၚ်ဗ္တောန်လိက်မန် ပ္ဍဲဘာအလဵုအသဳဂှ် လၟိဟ်ဘာကီု ကွးဘာတံကီု အောန်စှေ်ကၠုၚ်မံၚ်တုဲ ဘာနွံဒၟံၚ်ပ္ဍဲကဵုဒၞာဲ ကောန်ဂကူမန်ဂၠိုၚ် ဘာဗ္တောန်လိက်မန်ထေက်တံ

ဂှ် ညံၚ်ဂွံဗ္တောန်အာလိက်မန်ဂှ် က္ဍိုပ်သ္ကိုပ်ဂကူမန် တိုန်မံၚ်ကၠတ် ထဝ်တွဵုရးဍုၚ်မန်တံ နွံပၟိက်မံၚ်ရောၚ်။

ပရေၚ်ဗ္တောန်လိက်မန် ပ္ဍဲဘာအလဵုအသဳဂှ် ဌာနဝန်ဇၞော်ပရေၚ်ပညာတံ ဗက်ပၟိက်ကွးဘာ မိက်ဂွံဗ္တောန်လိက်မန်မှ ဗ္တောန်အာလိက်မန်ညိဂးတုဲ လၟိဟ်ကွးဘာအောန်စှေ်မံၚ်ရောၚ် ညးစၞးကၠတ်ထဝ်တွဵုရးမန် နာဲအံၚ်နာၚ်ဥူ ဟီုဂးဏာ ပ္ဍဲကၠတ်ထဝ်တွဵုရးဍုၚ်မန်ရ။

 လၟုဟ်ဂှ် ဒၞာဲကောန်ၚ္ၚာ်မိက်ဂွံဗ္တောန်တှေ်ဗ္တောန်၊ ဟွံမိက်ဗ္တောန်တှေ် လ္ပဗ္တောန်၊ ပိုဲမိက်ဂွံကဵုဒှ်ဂှ် ဒၞာဲကောန်ၚ္ၚာ်မိက်ဂွံ ဗ္တောန်ဂှ် ဒှ်ဟွံထေက်၊ ဒၞာဲဗ္တောန်ထေက်ဂှ် ဗ္တောန်အာညိ၊ အေဗီုဏံ အဲမိက်ဂွံအာတ်မိက် ပတိုန်ဏာဂလာန်ဏအ် သာ်ဝွံ နာဲအံၚ်နာၚ်ဥူ ဂးရ။

ကိစ္စဗ္တောန်လိက်မန် ပ္ဍဲဘာအလဵုအသဳဂှ် အကာဲအရာလိက်ဗွဟ် ကေုာံ အ္စာဗ္တောန်လိက်တံ ဟွံချိုတ်ပၠိုတ်ဏီကီု သြန်ထံက်ပၚ်အ္စာတံလေဝ် ကလိဂွံအောန်မံၚ်တုဲ နကဵုညးတာလျိုၚ်တံ ဒးရုန်ဂစာန်မံၚ်ဏီရောၚ်။

ညးတာလျိုၚ်ပရေၚ်ယေန်သၞာၚ် တွဵုရးဍုၚ်မန်ဂှ် လိက်မန် ဗ္တောန်ကဵုကောန်ကွးဘာမန်ဟီုဂှ်လေဝ် အခေါၚ်အရာ ကောန်ၚ္ၚာ်တံလေဝ် ဒှ်မံၚ်မွဲသာ်ကီု၊ ပရေၚ်ထိၚ်ဒဝ်ယေန်သၞာၚ်လေဝ် ဒှ်မံၚ်ကီုရ။ ဟိုတ်ဂှ်ရ နူကဵုပိုဲဏံဂှ် ဘာမိက်ဂွံ ဗ္တောန်ကဵု ဘာဒးဗ္တောန်ထေက် ယဝ်ရဒးပါ်ထ်ၜးကဵုတှေ် လညာတ်အဲဂှ် ဒးရုဲစှ်ဗ္တောန်အာ ဘာဒးဗ္တောန်ထေက်ဏောၚ် သာ်ဝွံ ဝန်ဇၞော်မာံနဲသိုဝ် ဟီုရ။

ဘာဗ္တောန်လိက် နွံမံၚ်ဒၞာဲဒေသကောန်ဂကူမန် ဗွဲမဂၠိုၚ် ဒးစၟတ်သမ္တီဘာဗ္တောန်လိက်မန်ထေက်တုဲ စပ်ကဵုဗ္တောန် လိက်ကောန်ဍုၚ်အရၚ်ဂှ် ပ္ဍဲကဵုကဆံၚ်ကၟိန်ဍုၚ်ကီု ပ္ဍဲကဵုသၞောဝ်ဥပဒေပရေၚ်ပညာကောန်ဂကူကီု တုပ်လဝ်စိုတ် တုဲမံၚ်ရောၚ် ညးဆက်ဟီုရ။

သွက်ဂွံသ္ပဒတန်ကဵု ဘာဗ္တောန်လိက်မန်ထေက်တံဂှ် ညံၚ်ဂွံဗ္တောန်အာလိက်မန်ဂှ် ဆက်စပ်မံၚ်ကဵုကောန်ဍုၚ်အရၚ် သီုဖအိုတ်တုဲ ကိစ္စဗ္တောန်လိက်ဘာသာကောန်ဍုၚ်အရၚ်ဂှ် ဒးသဳကၠဳသၠဲသၠဲလးလးရောၚ် ဂးတုဲ နကဵုကၠတ်ထဝ်တွဵုရး ဍုၚ်မန်ဂှ် စွံပတန်လဝ်ကဵုကဆံၚ်စၟတ်သမ္တီရောၚ်။

ပ္ဍဲတွဵုရးဍုၚ်မန် ပရေၚ်ဗ္တောန်လိက်မန်ပ္ဍဲဘာအလဵုအသဳဂှ် နွံမံၚ် (၇) ပွိုၚ်ဍုၚ်တုဲ လၟိဟ်ဘာ (၂၃၉) ဘာ၊ (၂၁၀၇၆) တၠ ကတ်ဗ္တောန်မံၚ်လိက်ပတ်မန်ရောၚ် ဂွံတီကေတ်ရ။