ပေါဲရုဲမာဲဒေသဍုၚ်မန် ဒကုတ်သှ်ေဂှ် ရံၚ်အကာဲအရာပၞာန်တုဲမှ ဆက်ကၠောန်အာဒှ်မာန်

ပေါဲရုဲမာဲ အလန်ပထမ ဒကုတ် (၁) ဂှ်ဝွံ ပ္ဍဲတွဵုရးဍုၚ်မန် လ္ပာ်လတူ (၅) ပွိုၚ်ဍုၚ်ဂှ် သွက်ဂွံကၠောန်ဗဒှ်အာကၠာတုဲ သှ်ေ (၅) ပွိုၚ်ဍုၚ်ဂှ် ရံၚ်အကာဲအရာပၞာန်တုဲမှ ဆက်ကၠောန်အာပၠန် ဒှ်မာန်ရောၚ် ညးအခါတ်ကာဲပရေၚ်ဍုၚ်ကွာန်မန်မွဲတၠ ဟီုရ။

ပ္ဍဲတွဵုရးဍုၚ်မန်ဂှ် ပွိုၚ်ဍုၚ်သဓီု၊ ပွိုၚ်ဍုၚ်ကျာ်ထဝ်၊ ပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ ပွိုၚ်ဍုၚ်တ္ကအ်ခၟိုၚ်ကဵု ပွိုၚ်ဍုၚ်မတ်မလီု (၅) ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာအလန်ပထမ ဒကုတ် (၁) ရောၚ် ဂိတုအဝ်ဂေတ် (၂၀) ဂှ် ကမ္မယှေန်ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန်တအ် လလောၚ်ပ္တိတ်လဝ်ရ။

 ရံၚ်ကေတ်အစဳဇန်ပေါဲရုဲမာဲ ပ္ဍဲဍုၚ်မန်ဂှ်တှ်ေ စနူဍုၚ်မတ်မလီု လ္ပာ်လတူ (၅) ပွိုၚ်ဍုၚ်ဂှ် ကၠောန်အာအလန်ပထမတှ်ေ သှ်ေ ၅ ပွိုၚ်ဍုၚ် ဒကုတ်သၠုၚ်ကျာဂှ်တှ်ေ ဍေံတအ်(ကမ္မယှေန်ပၞာန်) အစဳဇန်ထ္ပက်ပၞာန်နွံမာန်၊ ဍေံထ္ပက်ပၞာန်တုဲ ထိၚ်ဒဝ် ဂွံတိဍာ်စဂှ်တုဲဒှ်အိုတ် ဖျေံပရေၚ်ဂီုကၠီုတုဲဒှ်အိုတ်တုဲမှ ဍေံဆက်ကၠောန်အာဒှ်မာန်ဏောၚ် သာ်ဝွံ ညးအခါတ်ကာဲပရေၚ် ပရေၚ်ဍုၚ်ကွာန်မန် နူမုဟ်ဍုၚ်မွဲတၠ ဟီုရ။

ကမ္မယှေန်ပေါဲရုဲမာဲ ကမ္မယှေန်ပၞာန်တအ် ခၠန်စွံလဝ်ဂှ် ဒကုတ်လ္ပာ်လတူမ္ဂး ပွိုၚ်ဍုၚ်ၜဳကလေၚ်ကဵု ပွိုၚ်ဍုၚ်ပံၚ် (၂) ပွိုၚ်ဍုၚ်တုဲ ဒကုတ်လ္ပာ်သၠုၚ်ကျာမ္ဂး ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်၊ ပွိုၚ်ဍုၚ်ဇြပ်ဗု၊ ပွိုၚ်ဍုၚ်ရေဝ် (၃) ပွိုၚ်ဍုၚ်ရ။

 ရံၚ်ကေတ်တှ်ေ နူလၟုဟ်ဂှ် ပၞာန်ဗၟာတအ် စထ္ပက်မံၚ်ပၞာန် ဒေသဍုၚ်မန် သၠုၚ်ကျာ စကၠုၚ်ညိညိရ၊ ဍေံဘိုအ်ဂွံသၠုၚ်အသိၚ်ပရေၚ်ထ္ပက်ပၞာန် ဒေသအကြာ ဇြပ်ဗု၊ ရေဝ် နွံမံၚ်၊ ထ္ပက်ပၞာန်တုဲ ဍေံထိၚ်ဂွံဂၠံၚ်ဇၞော် စၟတ် (၈) တုဲဒှ်အိုတ် ဍေံလုပ်ဖျေံ သဇိုၚ်ဂွံတုဲဒှ်အိုတ်မှ ဍေံဆက်ကၠောန်အာပေါဲရုဲမာဲ ဒကုတ်သၠုၚ်ကျာဏံ ဒှ်မာန် သာ်ဝွံ ညးဆက်သ္ၚဳဂၠိပ်လဝ်ရ။

ဒေသဍုၚ်မန်ဂှ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ဟွံအောန်နူ (၇) ဗော် သွက်ဂွံလုပ်ဒုၚ်ပြိုၚ်ပ္ကာန် ပေါဲရုဲမာဲနွံမံၚ်တုဲ သွာၚ်စၠတ်ထဝ် ညးဍုၚ်ကွာန်ဂှ် ရုဲစှ်အာသၞောတ်တြေံ ညးဂွံမာဲဂၠိုၚ်ညးဇၞး (First Past The Post-FPTP) တုဲ စၠတ်ထဝ်ကောန်ဂကူကဵု စၠတ်ထဝ်ရး ကေုာံ တွဵုရးဂှ် ရုဲစှ်အာ သၞောတ်တၟိ (Mixed Member Proportional) (MMP) (ရောနှောထား သောကိုယ် စားလှယ်အချိုးကျစနစ်) ရောၚ် သ္ဂးရ။

ပေါဲရုဲမာဲ (၂၀၂၅) ဏံဂှ် စတမ်နူ ဂိတုဒဳဇြေမ်ဗာ (၂၈) ဂှ် စကၠောန်အာ နဒဒှ်အလန်ပထမ ဒကုတ် (၁) တုဲ ဒဵုကဵု သၞာံ (၂၀၂၆) ဂိတုဂျာန်နဝါရဳ သတ္တာဟလက္ကရဴအိုတ်တေံ ပွိုၚ် (၁) ဂိတု ရန်ကၠောန်အာ အဆံၚ်ဆံၚ်နွံရောၚ် ကမ္မယှေန်ပၞာန်တအ် ဟီုလလောၚ်လဝ်ရ။

နူကမ္မယှေန်ပၞာန်တအ် ကၠောန်ဗဒှ်အာ ပေါဲရုဲမာဲလၟေၚ်လၟေၚ်ရောၚ် လလောၚ်စၟတ်တ္ၚဲ တုဲဗက်ဂှ် ဒေသဍုၚ်မန် ဒၞာဲတိဍာ်ဂကောံပၠန်ဂတးဂမၠိုၚ်တအ် ဖျေံသဇိုၚ်ချဳဒရာၚ်လ္ၚဵု ဒပ်ပၞာန်ဗၟာတအ် စထ္ပက်ကၠုၚ်ပၞာန်တုဲ ပေါဲဗတိုက်ကတဵုဒှ်ကၠုၚ် အဆက်ဆက်နွံရောၚ် ဂွံတီကေတ်ရ။