ဌာနမဆေၚ်စပ်ကံၚ်သဳပၞာန်တံ ဒးဂၠာဲဗပေၚ်ဘဏ္ဍာ သွက်ဂွံလိၚ်မၞိဟ်သ္ပပၞာန် နကဵုနဲကဲနာနာသာ်

သွက်ဂွံဂၠာဲလိၚ်ဗပေၚ်သ္ပကောန်ပၞာန် (ဗၟာ) တၟိဂှ် ဌာနမဆေၚ်စပ် ကံၚ်သဳပၞာန်တံ ဒးဂၠာဲဗပေၚ်ဘဏ္ဍာ နကဵုနဲကဲနာနာသာ်နွံရောၚ် ညးလုက်စုက်ကဵု ဌာနဗၠာဲသၟိၚ် ဍုၚ်မတ်မလီုမွဲတၠ ဟီုလဴထ္ၜးရ။

ပရေၚ်ဂၠာဲဗပေၚ်ဇြဟတ်ကောန်ပၞာန်တၟိဂှ် ၜိုတ်ဆကဆံၚ်အရာပ် ပ္ဍဲကွာန်တံသၟး ဟွံရုမ်ဂပ်တုဲ နကဵုဌာနမဆေၚ်စပ်နာနာတံလေဝ် ဒးဘိုၚ်ဂၠာဲဗပေၚ်ကီုရောၚ် ဒးဒုၚ်စၞောန်လဝ်တုဲ ဗီုပြၚ်နဲကဲနာနာသာ်ဂှ် ဒးဂၠာဲဒၟံၚ်ဩန်ဘဏ္ဍာ သွက်ဂွံ ဂၠာဲဗပေၚ်ဇြဟတ်ကောန်ပၞာန်တၟိတံရ။

 ဒးဂၠာဲဗပေၚ်ကောန်ပၞာန်တၟိဏံဂှ် ၜိုတ်ဆပ္ဍဲအရာပ်၊ ပ္ဍဲကွာန်တေံသၟး ဟွံရုမ်ဂပ်ရပုဟ်၊ နူကဵုဌာနမဆေၚ်စပ်တံလေဝ် ဆသွာၚ်ဒပ်ပၞာန်မွဲဓဝ်ဟွံသေၚ် ဌာနဗၠာဲသၟိၚ်တံလေဝ် နဲဂွံဂှ် ဒးဂၠာဲဗပေၚ်ဏောၚ်၊ ဗက်ရပ်မၞိဟ်ဂှ်တၞဟ်၊ ဗက်ဂၠာဲဗပေၚ် ဩန်ဘဏ္ဍာဂှ်တၞဟ်၊ နဲဂွံဂှ် ဒးဂၠာဲမံၚ်နွံ 

သာ်ဝွံ ညးလုက်စုက်ကဵု ဒပ်ဗၠာဲသၟိၚ်ဂှ် ဟီုထ္ၜးရ။

ဟိုတ်နူဒးဒုၚ်စၞောန်လဝ် ဂၠာဲဗပေၚ်ဩန်ဘဏ္ဍာ သွက်ဂွံလိၚ်မၞိဟ်သ္ပကောန်ပၞာန်တၟိဂှ်တုဲ ပ္ဍဲအကြာအရာပ် ပ္ဍဲဍုၚ် ပ္ဍဲကွာန်ဂမၠိုၚ် ညံၚ်ဂွံဗဒှ်ပေါဲသဘၚ် ညံၚ်ဂွံဗဒှ်ပေါဲဇာတ်တုဲ ညံၚ်ဂွံပံက်ဝိုၚ်ဝေၚ်ကီု၊ ပ္ဍဲပါၚ်လုပ်တိတ်ဍုၚ်နာနာတံဂှ် ကြတ် ဗက်ရပ်ကွဳလိုန်ဓာတ် ကွဳစက်တုဲ တက်ဒါန်ဩန်ၜက်သၞောတ်ကီု ကတဵုဒှ်ကၠုၚ်ရ။

 ပရေၚ်ဒးဂၠာဲဗပေၚ်သွက်ကောန်ပၞာန်တၟိဂှ် အခိၚ်ဍေံလအ်ကၠုၚ်တှေ် ဍေံကြေပ်ဂြတ်ဒှ်တိုန်ဏောၚ်၊ ညးဍုၚ်ကွာန်တံကီု သွက်ဌာနမဆေၚ်စပ်နာနာတံကီု နူကဆံၚ်လတူတေံ ဗီုဍေံဂွံဂှ် ဍေံဒးကေတ်တွဵု ဒှ်ဟဂှ်တှေ် သၟဝ်ဏံ နဲဂွံဂှ် နဲဒးဂၠာဲ၊ ဟိုတ်နူဂှ်ရ ညးဍုၚ်ကွာန်တံ ညံၚ်ဂွံကၠောန်သဘၚ်၊ ပ္ဍဲသဘၚ်ဂှ်တှေ် ညံၚ်ဂွံစုတ်ကဵုဝိုၚ်ဝေၚ် ဍေံတံဖန်ကၠုၚ်၊ မွဲတၚ်ပၠန်ဂှ်တှေ် ဗက်ဂၠာဲရပ်ကွဳလိုန်ဓာတ် ရပ်ကာ ပၞော်ဂၠံၚ်ဏံလေဝ် ဍေံတံဒးဂၠာဲ၊ ဇှ်ရ ဍေံတံ ဒးဗက်ဂၠာဲရပ်မံၚ် ကွဳလိုန်ဓာတ်၊ ကာ 

ရဂှ် ညးဆက်ဟီုရ။

စပ်ကဵုပရေၚ်ညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်သ္ပပၞာန်ဂှ် အခိၚ်လအ်ကၠုၚ်ညိတုဲ အကြာညးဍုၚ်ကွာန်တံကီု၊ အကြာဌာနမဆေၚ်စပ်ကံၚ်သဳပၞာန်တံကီု ဒးဒုၚ်စၞောန်ပၟိၚ်ကၠုၚ် မွဲကဆံၚ်တုဲမွဲကဆံၚ်ဂှ်ရ ဒှ်တိုန်တၚ်ကော်ဆဴဇၞော်ဇၞော် မွဲသာ်ရ။

စပ်ကဵုလိၚ်မၞိဟ်သ္ပကောန်ပၞာန်(ဗၟာ)ဂှ် လအ်ကၠုၚ်တုဲ ဂၠာဲမၞိဟ်ဝါတ်တိုန်၊ ၚုဟ်မးလိၚ်မၞိဟ်ဂှ်လေဝ် သၠုၚ်တိုန်ဂှ်ရ ဂကောံအုပ်ဓုပ်ကွာန်တံ ဒးလိၚ်မၞိဟ်စၞး အရာပ်ကွာန်တံကီု၊ ဌာနပကောံပကေဝ်ဇြဟတ်ကောန်ပၞာန်တၟိတံ ဒးဂၠာဲဗပေၚ် ဇြဟတ်မၞိဟ်ကီု၊ ဒးဂၠာဲဗပေၚ်ဇြဟတ်ဩန် နကဵုနဲကဲနာနာသာ် ဒးဖ္ဍိုက်ဗပေၚ်ဒၟံၚ်နွံရ။

ဗီုကဵုပ္ဍဲအရာပ်၊ ကွာန်တံဂှ်လေဝ် သွက်ဂွံလိၚ်စုတ်မၞိဟ်စၞးကွာန် သ္ပကောန်ပၞာန်ဂှ် တုဲတုဲကၠုၚ်တေံမ္ဂး မွဲဂိတု မွဲသ္ၚိ (၅၀၀၀) ဗက်မံၚ်တုဲ လၟုဟ်မ္ဂး မွဲဂိတု (၁၀၀၀၀)၊ (၁၅၀၀၀) ဒှ်ကၠုၚ်ရ။

 ဗီုကဵုကွာန်ဒေသပိုဲဏံတှေ် ကၠာတေံ မွဲဂိတု (၅၀၀၀)၊ လိၚ်မၞိဟ်မွဲတၠတှေ် အကြာ (၁၀) ကိုဋ်၊ ဂၠိုၚ် (၁၅) ကိုဋ်ရ ဂၠာဲဂွံမံၚ်၊ လၟုဟ်တှေ် ၚုဟ်ဂှ် ဗက်ဂၠာဲလိၚ်ဟွံဂွံရပုဟ်၊ ပေၚ်အာ (၂၀) ကိုဋ် ကဵု (၂၅) ကိုဋ်ရ၊ ဇှ်ရ ပရေၚ်ဗက်ဩန်ပ္ဍဲသ္ၚိတေံလေဝ် နူ (၅၀၀၀) ဂှ် ဒးဗက်ဒှ်တိုန် (၁၀၀၀၀) 

သာ်ဝွံ နာဲသာန်ယှိုဲ (ဗလေတ်လဝ်ယၟု) ညးဒေသရေဝ်သၟဝ်ကျာဂှ် ဟီုရ။

ကိစ္စညးဍုၚ်ကွာန်ဒးယိုက်ဂၠေၚ်ပၞာန်(ဗၟာ)ဂှ် ဍုၚ်ကွာန် ပ္ဍဲဒေသဍုၚ်မန်ဗွဲမဂၠိုၚ်ဂှ် လိၚ်ထပ်စုတ်မၞိဟ်စၞးဂၠိုၚ်တုဲ ဗက်ကံက်ကေတ်ဩန် ပ္ဍဲညးဍုၚ်ကွာန်လေဝ်နွံ၊ ကွာန်လ္ၚဵုဂှ် ဂၠာဲဖန်ကေတ်ဩန်ပ္ဍဲကွာန် မပ္တံကဵု ပံက်ဝိုၚ်ဝေၚ်၊ ချုက်လိက်ကသုက် သွံရာန်ကၠအ် ဂၠာဲဩန်ကွာန်နဲနာနာသာ်တုဲ ဒးလိၚ်ဂၠာဲဗပေၚ်စုတ်သၟာကမၠောန်ဆုဲပြံၚ် (ဗၟာ) တံရ။

ပရေၚ်ညးဍုၚ်ကွာန် ဒးယိုက်ဂၠေၚ်သ္ပကောန်ပၞာန်ဂှ် ပေၚ်ဂွံအာ လၟေၚ် (၁၁) ဣရတုဲ ဒေသဍုၚ်ကွာန်မန်ဗွဲမဂၠိုၚ်ဂှ် တန်တဴကဵု ကွာန်ဇၞော်ဍောတ်တုဲ ဗက်ကံက်ကေတ်မံၚ်ဩန် ပ္ဍဲညးဍုၚ်ကွာန်တံ လၟေၚ်ဂိတုနွံဂှ် ဂွံတီကေတ်ရ။