သွက်ဂွံရိုဟ်ပလီုထောံ ဗော် NLD ဂှ် အံၚ်သာန်သုကျဳ ထ္ပက်ကဵုစၟတ်တဲယျရောၚ်ဂှ် ပရိုၚ်ပ္တောံ

ပ္ဍဲကဵုဂိတု မေ စၟတ်တ္ၚဲ ၁၅ အခိၚ်နူဂယးပြဟ် ပရိုၚ်ဏအ်ဂှ် ပြးတိတ်အာဒၞဲါဗွဲမဂၠိုၚ်ရောၚ်ဂှ် ဂွံတီကေတ်ရ။ ပရူပရာမပါလုပ်ဒၟံၚ် ပ္ဍဲကဵုပရိုၚ်ဏံဂှ် အံၚ်သာန်သုကျဳဂှ် ထ္ပက်လဝ်စၟတ်တဲ ဂွံရိုဟ်ပလီုထောံ ဗော် NLD တုဲ သွဟ်ပေဲါရုဲမာဲ သၞာံ ၂၀၂၀ ဏံလေဝ် လုပ်ပွိုၚ်သၞောဝ်ဟွံသေၚ်ဂှ် ထ္ပက်လဝ်စၟတ်တဲရောၚ်ဂှ် ဓမံက်ထ္ၜးလဝ်ရ။

ဆေၚ်စပ်ကဵုကိစ္စပရူပရာပရိုၚ်ဏံတုဲ နူကဵုဌာန်ပရိုၚ် (တွေးပြီးမှယုံ) တအ် ဂၠိုက်ဂၠဲါလဝ်ဂှ် ဒှ်ဒၟံၚ်ပရိုၚ်ကောလဟာလ မွဲပိုဒ်ရောၚ် ဂွံဆဵုကေတ်ရ။

မုဟိုတ်ဂွံဒှ်ပရိုၚ်ကောလဟာလမွဲပိုဒ်ရောဟီုမ္ဂး ညးက္ဍိုပ်သ္ကိုပ် NLD က္ဆံၚ်လ္တူလ္ၚဵုတအ် စဵုအခိၚ်လၟုဟ်တ္ၚဲဏံဂှ် ညးတအ်ဗၠးဒၟံၚ်တုဲ ဆေၚ်စပ်ကဵုပရိုၚ်ဏံဂှ် ကဵုလဝ်ပရိုၚ်ကုညးဍုၚ်ကွာန်တအ် ဟွံမွဲဏီရ။

တုဲပၠန် ဆေၚ်စပ်ကဵုပရိုၚ်ဏံဂှ် ဌာန်ပရိုၚ်ဍုၚ်သၟာၚ် ကဵု ဌာန်ပရိုၚ်ပ္ဍဲကၟိန်ဍုၚ်ဗၟာတအ်လေဝ် ဓမံက်ထ္ၜးလဝ် ဟွံမွဲဏီဂှ် ဂွံဆဵုကေတ်ရ။ နူကဵုကောန်ဂကောံဗော် NLD ညးစၞးကၠတ်ထဝ်ဇၞးလဝ်မာဲဂမၠိုၚ်တအ် ဒက်ပ္တိုန်လဝ် ဂကောံ CRPH ကဵု NUG တအ်လေဝ် ပ္ဍဲကဵု မုက်လိက် Facebook ညးတအ် ဆေၚ်စပ်ကဵုပရိုၚ်ဏံဂှ် ဓမံက်ထ္ၜးလဝ် ဟွံမွဲဏီရ။

တၚ်လက္ကရဴအုိုတ်ဏံဂှ် မၞိဟ်ချူပ္တိုန်လဝ်လိက်ဏံဂှ် ဒှ်အကံက် (Htet Htet Shwe Yee) တုဲ အကံက်ဏအ်ဂှ် ဒှ်အကံက်ဗတိုက်သရိုဟ်ဒၟံၚ် ဗော် NLD နကဵုလိက်ဗတိုက်ပလီုကီု၊ နကဵုပရိုၚ်ပ္တောံတအ်လေဝ် ညံၚ်ဟွံဂွံပိုက်သ္ကုတ်အာရဂှ် တြးပ္တိတ်ဒၟံၚ် အဆက်က်ရ။

ဆေၚ်စပ်ကဵုတၚ်နၚ်ပရိုၚ်ဏံဂှ် ဒှ်ပရိုၚ်ကောလဟာလမွဲပိုဒ်ရောၚ်ဂှ် မိက်ဂွံပ္တိုန်ထ္ၜးဏာကဵုရ။

ပရိသာတ်မန်ညးမဗှ်လ္ၚတ်ဒၟံၚ်ပရိုၚ်တအ်လေဝ် ယဝ်ခါရ ဆဵုညာတ်ဒး ပရိုၚ်ဗီုတအ်ဏံတှ်ေ ကလေၚ်ဂၠိုက်ဂၠဲါ တမ်ရိုဟ်ပရိုၚ်တအ်တုဲမှ ပတှ်ေစှ်ေစိုတ်ညိ။ တမ်ရိုဟ်ပရိုၚ်တအ်လေဝ် ဟွံဆဵုညာတ်၊ အကံက်ညးမတြးပ္တိတ်လဝ် တၚ်နၚ်ပရိုၚ်တအ်ဂှ် ပတှ်ေစှ်ေစိုတ် ဒှ်အကံက်ပ္တောံမွဲဏောၚ်တှ်ေ ပရိုၚ်ဏံဂှ် ဒှ်ပရိုၚ်ပ္တောံမွဲရောၚ် ဟီုစဂွံရ။ ယဝ်ခါရ ပရိသာတ်မန်ပိုယ်တအ်လေဝ် ဟွံချိုတ်ပၠိုတ်မ္ဂး သၟာန်မၞိဟ်စဳစောန်တအ်တုဲမှ ထပ်တြးပ္တိတ်ညိဂှ် မိက်ဂွံဗတိုက်ဖအောဝ်ဏာရ။

Reference>>

တွေးပြီးမှယုံ-Think Before You Trust