အဃောအာကောံဓရီုတ္ၚဲကောန်ဂကူမန်ဗဟဵုဂှ် သၟတ်ဗြဴကွာန်ကံဝါန် (၂) တၠ ဂၠုၚ်ဗၠိုက်ချိုတ်အာ

ကျာ်ဇၞော်ကေုာံသၟတ် ကွာန်ကံဝါန် (၁၀) တၠ အဃောအာကောံဓရီု တ္ၚဲကောန်ဂကူမန်ဗဟဵု မရနုက်ကဵု (၇၀) ဝါ ပ္ဍဲဍုၚ်ကျာ်မြဟ်ဂှ် ဂၠုၚ်ဗၠိုက်အာ ပ္ဍဲသၞေဟ်ဂၠုၚ်ကွာန်ကံဝါန်ဂှ်တုဲ သၟတ်ဗြဴ (၂) တၠ ချိုတ်အာရောၚ် ဂွံတီကေတ်နူ ညး ပါလုပ်လဝ် ပ္ဍဲဂၠုၚ်တအ်ဂှ်ရ။

သၟတ်ဗြဴ ချိုတ်အာ (၂) တၠ မိသုရတနာဝေန် (စုရတနာဝၚ်း) အာယုက် (၂၁) သၞာံ မဒှ်ကောန် နာဲကျဝ်ဝေန် ကေုာံ မိဝုတ်၊ မိစန္ဒာလှိုၚ် အာယုက် (၁၉) သၞာံ မဒှ်ကောန် နာဲထုၚ်လေန် ကေုာံ မိဨမျေအ်တံဂှ် ဒှ်ညးဒေသ ကွာန်ကံဝါန် ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ရဏောၚ် ဂွံတီကေတ်လဝ်ရ။

ပေဲါဖျေံကမ္မဌာန် ပ္ဋဲသုသာန်ကွာန်ကြေဝ်ဏာ (အအာ အအာ)

ပေဲါဖျေံကမ္မဌာန် ပ္ဋဲသုသာန်ကွာန်ကြေဝ်ဏာ (အအာ အအာ)

 ဂၠုၚ်ဂှ် တိတ်ဂွံနူသၞေဟ် ဂွံမွဲလစုတ်ဗက်ဂှ် က္ဍိုပ်ဂၠုၚ်ဂှ် ဍာ်လုပ်အာ၊ ဍာ်လုပ်အာယျဂှ် က္ဍိုပ်ဂၠုၚ်ဂှ် ကလေၚ်ထပက်သြၚ်လေဝ်ဟွံဂတာပ် က္ဍိုပ်ဂၠုၚ်ဂှ် ဗၠိုက်စှေ်အာ၊ ပိုဲတအ်ဂှ် ပရာတ်အာ လ္ပါ်သၟဝ်ကျာ၊ ဗြဴအာယုက် (၁၉) သၞာံဂှ် တိက်အာ လ္ပါ်သၠုၚ်ကျာ၊ အဂုဏ်ကလေၚ်ရံၚ်ဂှ် တဲဍေံ မံက်မံၚ်ညိဏီ၊ အခိၚ်စှေ်ဟံၚ်ဍေံဂှ် လအ်ၜိုတ် (၅) မိနေတ်ဓဝ်ရ၊ ဆဂး ဂွံအသိုက်ဍေံဂှ် ဟိုတ်နူလဇုဲအာ၊ မၞိဟ်ဗြဴ (စုရတနာဝၚ်း) တေံဂှ် လအ်အာ ၜိုတ် (၁၅) မိနေတ်တှေ် ဟွံဂျိုၚ်ရပုဟ်ဂှ် တီမံၚ်ရလေဝ် သာ်ဝွံ ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တခေမာဝန္တ ဘာတိုက် ကွာန်ကံဝါန် ပါအာပ္ဍဲဂၠုၚ်ဂှ် မြော်ရ။

ကွာန်ကံဝါန်ကဵု ဍုၚ်ကျာ်မြဟ်ဂှ် အာကဵုကွဳစက်ဂွံကီုလေဝ် ကျာ်ဇၞော်အ္စာဘဒ္ဒန္တခေမာဝန္တဂှ် ဟိုတ်နူကရေက်လဝ် ဂြိုဟ် ဍိုက်ကွဳစက်ဟွံဂွံတုဲ ဒးအာဂၠုၚ်ကီု၊ သွက်ဂွံအာကောံဓရီုဂှ် နူကဵုကျာ်ဇၞော်အ္စာ ဟွံကော်လဝ်သၟတ်တံကီုလေဝ် နကဵုအလဵုသၟတ်တအ်ဟေၚ် ဒှ်ပါအာဂှ်ကီု ကျာ်ဇၞော်အ္စာ ဆက်သောၚ်ထ္ၜးလဝ်ရ။

 ဂၠုၚ်ဂှ် ဍာ်လုပ်ဗၠိုက်စှေ်အာဂှ် ဗီုညးကဵုညး ညံၚ်ဂွံစိုပ်သၚ်ဂှ်ရ ဂစာန်မံၚ်၊ စိုပ်သၚ်တုဲ ကလေၚ်ကျောဝ်ဍေံတအ်ဂှ် ဍေံတအ်ညးၜါ ကၠေံအာ သာ်ဝွံ သၟတ်တြုံပါလုပ်ပ္ဍဲဂၠုၚ်မွဲတၠ မာံထဝ်မန် ဟီုရ။

ကောံဓရီုတ္ၚဲကောန်ဂကူမန်ဗဟဵု ပ္ဍဲဍုၚ်ကျာ်မြဟ်ဂှ် ကၠောန်လဝ် ပ္ဍဲစၟတ်တ္ၚဲ အဝ်ဂါတ် (၂၉) အခိၚ်ဒေါဝ်တ္ၚဲ (၁းဝဝ) နာဍဳဂှ်ရတုဲ ကျာ်ဇၞော်ကေုာံသၟတ် ကွာန်ကံဝါန်တအ်လေဝ် လ္ပါ်အာကျာ်မြဟ် အခိၚ်ဒေါဝ်တ္ၚဲ ၜိုတ် (၁၁းဝဝ) နာဍဳ ပြၚ်ၚ်ဂှ် ဂၠုၚ်ဗၠိုက်စှေ်အာရောၚ် ဂွံတီကေတ်နူညးပါလုပ်ပ္ဍဲဂၠုၚ်ဂှ်ရ။

 အဃောပမံၚ်ကောံဓရီုဂှ် ညးကွာန်ကံဝါန်တအ် ယအ်မံၚ်ဂှ် ညးမွဲလေဝ် ဟွံဂွံပသတိပုဟ်၊ အုပ်ဓုပ်ကွာန်ကံဝါန်မွဲရ ဖုၚ်စိုပ်ကၠုၚ်တုဲ ညးဂစာန်စဴအာ၊ ပိုဲတအ်မုလေဝ် ဟွံတီပုဟ်၊ ကောံဓရီုဂှ်တုဲ တ္ၚဲသဝ်စိုပ်သ္ၚိမှ ဂွံပရိုၚ် နူဖုၚ် သာ်ဝွံ ညးတိုန်စိုပ်လဝ် ကောံဓရီုတ္ၚဲကောန်ဂကူမန် အုပ်ဓုပ်ကွာန်ကြေဝ်ဏာ မိစၠန်ထဝ် ဟီုရ။

သၟတ်ဗြဴဗၠိုက်ဍာ် (၂) တၠဂှ် ၜိုတ်အခိၚ် (၁းဝဝ)နာဍဳပြၚ်ၚ် ပလံၚ်ပစိုပ်ဏာ ရုၚ်ဂဥုဲဇၞော်ဍုၚ်မတ်မလီုကီုလေဝ် လမျီု ဟွံမွဲရတုဲ အပ္ဍဲဗတံဂှ် ဒးစွံလဝ်ပ္ဍဲရုၚ်ဂဥုဲဇၞော်ဍုၚ်မတ်မလီုကီု၊ တ္ၚဲယး အခိၚ် (၉းဝဝ) နာဍဳဂှ် ဂွံအခေါၚ် ပတိတ်နူ ရုၚ်ဂဥုဲဂှ်တုဲ ဇွဂှ် အာစဴစံၚ် ပ္ဍဲသုသာန်ဖဴစံၚ် ကွာန်ကြေဝ်ဏာဂှ်ရောၚ် ဂွံတီကေတ်လဝ်ရ။

ပ္ဍဲကဵုရုၚ်ဗၠာဲသၟိၚ် ဍုၚ်ကျာ်မြဟ်ဂှ် ပံက်လဝ်ဂဗုတ် ကုညးမဒဳဂၠုၚ်စက် အံၚ်လေဝ် (ကော်) လေန်ဂှ် နကဵုစၟတ်ဂဗုတ် (ပ) ၈၄/၂၀၁၆ ပွမၞိဟ်ချိုတ် နကဵုၝောံပိုဒ် ရာဇာသာတ်ဇၞော် ၃၀၄-(က) ရောၚ် ဂွံတီကေတ်နူရုၚ်ဗၠာဲသၟိၚ်ရ။