ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဒေါဝ်တ္ၚဲဒၚ်ၚ် ပရေၚ်ကၠတ်ဂၠံက်ပၠံၚ်ၜးတံက္တဵုဒှ်ဒၟံၚ် ညးစၞးကၠတ်ထဝ်ဟီု

ညးတၠဂလာန် ဒဝ်ခါၚ်ခါၚ်ဠေအ် (ကၠတ်ထဝ်မန်)

ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဟိုတ်နူနွံကၠုၚ်ကဵု ဝိုၚ်စာၚ် ကေုာံ ဝိုၚ်ဝေၚ်ဇၞော်ဇၞော် လံၚ်ဒၟံၚ်သြန်ကဵုကိုဋ်ဂှ်ရ ပရေၚ်ကၠတ်ဂၠံက် ပၠံၚ်ၜးတံ က္တဵုဒှ်ဒၟံၚ် ဒေါဝ်တ္ၚဲဒၚ်ၚ်တုဲ ဍုၚ်ကွာန် လရံက်လရာ် ဟွံမွဲကဵုပရေၚ်ၜိုဟ်သိုဟ်ရောၚ်ဂှ် ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန် ကောံဓရီု လၟေၚ်ဒသမ ကၠောန်သ္ပလဝ်တ္ၚဲ (ဂျောန် ၈) ဏံ ဒဝ်မျသိၚ်္ဂဳမဝ် အမာတ်ကၠတ်ထဝ်တွဵုရး နူဒေသမာဲ လၟိဟ်(၁) ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ပ္တိုန်ထ္ၜးသဳကၠဳဏာ ဂွံဆဵုကေတ်။

 ပ္ဍဲပွိုၚ်ဍုၚ်မုဟ်ဍုၚ် ဝိုၚ်စာၚ် နွံမံၚ်ဇၞော်ဇၞော်ဏောၚ်၊ လံၚ်ပၠန်လေဝ် လံၚ်သြန်ကဵုကိုဋ်ဏောၚ်၊ ယဝ်အာတေၚ် ပ္ဍဲရုၚ်မ္ဂး မၞိဟ်တေၚ်ဂှ် တိတ် ဂွိုအ်တိတ်နူရုၚ်ဏီ ရဲဒေၚ်တံဂွံပရိုၚ်ပါဲတိတ်အာယျ၊ ဟိုတ်နူဝိုၚ်ဝေၚ်တံဏံရ ပရေၚ်ကၠတ်ဂၠံက်ပၠံၚ်ၜး က္တဵုဒှ်ဒၟံၚ်ဒေါဝ်တ္ၚဲဒၚ်ၚ်ဂှ်လေဝ် ဂွံဆဵုကၠုၚ်ရ၊ ပွတံဏံ ဆက်က္တဵုဒှ်မံၚ်ဏီမ္ဂး ဍုၚ်ကွာန် ဂွံၜိုဟ်သိုဟ်ဂှ် ဟွံလောဲသွာ ဒဝ်မျသိၚ်္ဂဳမဝ် ဂးရ။

ဒှ်သာ်ဂှ်ရ မိက်ဂွံနွံကဵုပရေၚ်အုပ်လ္ဒမ်သၞောဝ်မ္ဂး ဝိုၚ်ဝေၚ်ဗီုဗီုတံဏံ ညံၚ်ဟဂွံဒှ်ဂှ် ဒးဖန်ဇန်ထေက်ဏောၚ် သာ်ဝွံ ဒဝ်မျသိၚ်္ဂဳမဝ် သဳကၠဳပ္တိုန်ထ္ၜး ပ္ဍဲကၠတ်ထဝ်တွဵုရးမန် အလန်ဒုတိယ ကောံဓရီုလၟေၚ်ဒသမ တ္ၚဲမရနုက်ကဵုသတ္တမ (ဂိတုဂျောန် ၈) ရ။

 သွက်ဍုၚ်ကွာန် သ္ဂောံနွံကဵု ပရေၚ်အုပ်လ္ဒမ်သၞောဝ် သ္ဂောံနွံကဵုပရေၚ်ၜိုဟ်သိုဟ် ပရေၚ်ဂီုကၠီုဂှ် အလဵုအသဳ တွဵုရးမန် ဖျေံအစဳဇန် ဓမံက်ရုပ်ရဴထေက်ရောၚ် သာ်ဝွံ ဒဝ်ခါၚ်ခါၚ်ဠေအ် အမာတ်ကၠတ်ထဝ်တွဵုရး နူဒေသမာဲ လၟိဟ်(၁) ပွိုၚ်ဍုၚ်သဓီု ပ္တိုန်ဂလာန်ဖ္တိုက်ဖအောဝ်သာ်ဂှ်တုဲ ဒဝ်မျသၚ်္ဂဳမဝ်လေဝ် သဳကၠဳပ္တိုန်ထ္ၜးဏာ နနဲဂှ်ကီုရ။

 ဂလာန်ပိုဲပ္တိုန်လဝ်ဏံ ညးတံ ကၠောန်ဂှ် ဒးကၠောန်တဝဵုဏောၚ်၊ ညးတံကၠောန်ကၠုၚ်ဂှ်လေဝ်နွံ၊ ဆ္ဂး မိက်ဂွံကဵုကၠောန် ညံၚ်ဂွံစိုပ်တရဴ ညံၚ်ဂွံပိုတ်သ္ကုတ်၊တုဲတှေ် ညံၚ်ဂွံနွံကဵုစေဝ်ပၞောန် တေၚ်ၚ်ဗတ်တ်၊ ညံၚ်ဂွံနွံကဵုအမိၚ်စေဝ်ပၞောန် ချိုတ်တ်ပၠိုတ်တ်တုဲ ပ္တိုန်ထ္ၜးဂလာန်ဏံဏောၚ် ဒဝ်ခါၚ်ခါၚ်ဠေအ် ဂးရ။

ဂလာန်ကိစ္စဏံ ညးစၞးကၠတ်ထဝ်တံ သဳကၠဳတုဲ ပါ်မာဲ၊ မာဲထံက်ဂလာန် နွံ ၁၉ မာဲ၊ မာဲစှေ်စး နွံ ၁၀ မာဲတုဲ ကၠတ်ထဝ်သ္ဂုတ်သွာတ်သ္ပဒ္တန်ဂှ် အဲမိပ်စိုတ်၊ အခါရ ဓမံက်ရုပ်ရဴတေံ ရပ်စပ်အာ ကုဌာနဆေၚ်စပ်တံ ချိုတ်တ်ပၠိုတ်တ်၊ ကၠောန်ၜိုတ်အာ အတိုၚ်သၞောဝ်ဥပဒေမ္ဂး ပြသၞာညးဍုၚ်ကွာန်တံ ဒးဆဵုဒၟံၚ်ဂှ် အောန်စှေ်မာန်ဏောၚ် ဒဝ်ခါၚ်ခါၚ်ဠေအ် ဂးရ။

ဂလာန်ဖ္တိုက်ဖအောဝ်မ္ဂး သွက်ဍုၚ်ကွာန် သ္ဂောံနွံကဵု ပရေၚ်အုပ်လ္ဒမ်သၞောဝ် သ္ဂောံနွံကဵုပရေၚ်ၜိုဟ်သိုဟ် ပရေၚ်ဂီုကၠီုဂှ် အလဵုအသဳ တွဵုရးမန် ဖျေံအစဳဇန် ဓမံက်ရုပ်ရဴထေက်ရောၚ် ဂှ် ဒဝ်ခါၚ်ခါၚ်ဠေအ် အမာတ်ကၠတ်ထဝ် တွဵုရး နူဒေသမာဲ လၟိဟ်(၁) ပွိုၚ်ဍုၚ်သဓီု ပ္တိုန်ထ္ၜးလဝ် ပ္ဍဲကၠတ်ထဝ်တွဵုရး ပ္ဍဲဂိတုမေ (၂၉) တေံတုဲ ဒံက်တာမာံသဵုလေန် (အ္စာသဝ်စောန်တၟး) အမာတ်ကၠတ်ထဝ်တွဵုရး နူဒေသမာဲလၟိဟ် (၁) ပွိုၚ်ဍုၚ်ရေဝ် ဒုၚ်သဳကၠဳရ။