အကာဲအရာ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန် အကြာညးဍုၚ်ကွာန်မန်

ဗီုဓါတ်လိက်သၞောဝ် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်

ဟံၚ်ဍုၚ် (ခေတ္တ တက္ကသဵုမတ်မလီု) :   ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဝွံ သ္ပစၞးကောန်ဂကူမန် ဂွံဒှ်ဗော်ဗဗွဲဓဝ် လုပ်သၞောဝ်အလဵုအသဳတုဲ ဒက်ပ္တန်ကၠုၚ်လဝ်ရ။ ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဝွံ စဒက်ပ္တန်ကၠုၚ်လဝ် လ္တူဍုၚ်မတ်မလီု ပ္ဍဲဂိတုအေဗရာ (၇) ဂှ်တုဲ မၞိဟ်ကေတ်လျိုၚ် ဒက်ပတန်ဗော် (၁၅) တၠကဵု အရန် (၁၁) တၠ သီုဖၟိုတ် (၂၆) တၠ ပါလုပ်ရ။

ညး (၂၆) တၠတံဂှ်ဝွံ

(၁) လ္တူဍုၚ်မတ်မလီုဂှ် နာဲၚိုဲတိၚ် (ကော်) အ္စာဇၞူ၊ နာဲသိုက်၊ နာဲမေန်နဲ ( အရန်)၊ အ္စာသဝ် နာဲသိၚ်တံၚ် (အရန်) ပံၚ် ညး (၄) တၠ။

(၂) ပွိုၚ်ဍုၚ်ၜါသွာၚ်ဂှ် နာဲသိၚ်ထောန် (၁) တၠ။

(၃) ပွိုၚ်ဍုၚ်ကျာ်မြဟ်ဂှ် နာဲလှအံၚ်၊ နာဲလှတေန် (အရန်) ပံၚ် ညး (၂) တၠ။

(၄) ပွိုၚ်ဍုၚ်ကအ်ကြိက်ဂှ် (နာဲမျိုးတၚ့်လွၚ်)၊ နာဲသိုဝ်တိၚ်၊ နာဲရာမည (အရန်) ပံၚ် ညး (၃) တၠ။

(၅) ပွိုၚ်ဍုၚ်ဖာအၚ်ဂှ် နာဲချေတ်ဥူ (၁) တၠ။

(၆) ပွိုၚ်ဍုၚ်လှာဒကှ်ကဵု ပွိုၚ်ဍုၚ်ကျာ်ပိဂှ် အ္စာသဝ် ဗညာအံၚ်မောဝ် (၁) တၠ။

(၇) ပွိုၚ်ဍုၚ်မုဟ်ဍုၚ်ဂှ် အ္စာသဝ်နာဲနဲသိုဝ်၊ နာဲလွဳအံၚ် (ကော်) သကိုပ်ဗိုလ်မျေတ်ဇြိုဲ၊ နာဲသာန်တေန်၊ နာဲသိၚ်အံၚ်၊ နာဲတံၚ်သိၚ် (အရန်)၊ နာဲဝဏ္ဏကျဳ (အရန်)၊ နာဲအမ်သဝ် (ကော်) (မၚ်းဌေးနိုၚ်) (အရန်)၊ နာဲဝေန်မျေအ် (အရန်) ပံၚ် ညး (၈) တၠ။

(၈) ပွိုၚ်ဍုၚ်ဇြပ်ဗုဂှ် နာဲသန်းရေႊ (၁) တၠ။

(၉) ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် နာဲတိၚ်ဟာန်၊ နာဲအံၚ်ဘ၊ နာဲဝေ (အရန်)၊ နာဲခေန်သိုဝ် (အရန်)၊ နာဲအံၚ်ထူ (အရန်) ပံၚ် ညး (၅) တၠ။ ဣဝွံဂှ် ညးဒက်ပတန်ဗော် (၂၆) တၠ မဒှ်ရ။

သွက်ဂွံဒုၚ်လျိုၚ် ဗော်အလုံရးမန်ဏံဂှ် ရုဲစှ်ဏာ ညးက္ဍိုက်ပ်ၜါတၠရ။ နာဲၚိုဲတိၚ် (ကော်) အ္စာဇၞူဂှ် ဒှ်ညးက္ဍိုက်က္ဍိုပ်တုဲ နာဲလှအံၚ်ဂှ် ဒှ်ဒု-ညးက္ဍိုက်က္ဍိုပ်ရ။ ပ္ဍဲဂိတုအေဗရာ (၃၀) ဂှ် သွက်သ္ဂောံဂွံအခေါၚ် ဒက်ပန်ဗော် ပတိုန်လဝ်ကဵု ကဝ်မယှေန်ပေဲါရုဲမာဲတုဲ ပ္ဍဲဂိတုမေ (၄) ဂှ် ကဝ်မယှေန်ပေဲါရုဲမာဲ ကဵုအခေါၚ် ဒက်ပတန်ဗော်ရ။

ကိုပ်ကၠာနူ ကဝ်မယှေန်ပေဲါရုဲမာဲ ဟွံဖျေံကဵု လိက်စၟတ်သမ္တီဗော် (မှတ်ပုံတၚ်) ကုဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဏီဂှ် ထံၚ်ပရိုၚ် အလဵုအသဳ ကၠုၚ်စၟဳစၟတ်လဝ်ဗၞတ်ပန်အလန်တုဲရောၚ် ညးမပါလုပ် ပ္ဍဲညး (၂၆) တၠဂှ် ဟီုရ။ ကၠုၚ်သၟာန်သၟုက် ဝၚ်ပူဂဵု ညးမိက်ဂွံ ဒက်ပ္တန်ဗော် (၁၅) တၠတံရ။ ညးတံဂှ် ဝၚ်ပူဂဵု ကၠောန်လဝ်၊ ဒစဵုဒစးလဝ် ကဵုအလဵုအသဳ ဟွံမွဲတုဲ ပ္ဍဲဂိတုမေ (၂၄) ဂှ် ကဝ်မယှေန် ပေဲါရုဲမာဲ တုပ်စိုတ်ကဵုအခေါၚ် ဂွံဒက်ပတန်ဗော် မလုပ်ကဵုသၞောဝ်ရ။

 ဗော်အလုံရးမန်ဏံ မံက်ကၠုၚ်တၟိဂှ် မိမညးဍုၚ်ကွာန်မန်ပိုဲလေဝ် ဂွံစုတ်မာဲကဵု ဗော်မန်ပိုဲ၊ ဗော်မန်ပိုဲ ယဝ်ရဇၞးမာဲ၊ မာန်အာမာဲတှေ် ကိစ္စပရေၚ်လိက်ပတ်မန်ပိုဲလေဝ် ဂွံအခေါၚ်ဗ္တောန် ဗၠးဗၠးၜးၜးမာန်ဏောဝ်။ ဗော်အလုံရးမန်ဏံဂှ် ပ္ဍဲကောန်ဂကူမန်ပိုဲ သွက်ဂွံလုပ်ပြိုၚ် ပေဲါရုဲမာဲ (၂၀၁၀) ဏံ ပ္တိုန်လဝ်အခေါၚ် (မှတ်ပုံတၚ်) ကဵုအလဵုအသဳ နွံမွဲဗော်ဓဝ်ရ။ လ္ပာ်ကောန်ဂကူမန်ပိုဲဂှ် ဒှ်တၚ်ခိုဟ် ဇြဟတ်ခိုဟ်မွဲရ။ ပ္ဍဲကောန်ဍုၚ်အရၚ်၊ ကောန်ဂကူတၞဟ်ဟ်တအ်ဂှ် ဒှ်ဒၟံၚ်ၜါဗော်၊ ပိဗော်လေဝ် နွံရ သာ်ဝွံ နာဲသိုက် သောၚ်ကလးကဵု ခမဳသၚ် ညးဍုၚ်ကွာန် အဃောညးစှေ်စန္ဒက်ရ။

ၜိုန်ရ က္ဍိုပ်သကိုပ်ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်တံ ရန်လဝ် ဂွံအခေါၚ်ဗ္တောန်လိက်ပတ်မန်ကီုလေဝ် ဘာကောန်ဂကူမန် နူဗော်ဍုၚ်မန်တၟိ မက္ဍိုက်ပ်ပံက်ကၠုၚ်လဝ်တံဂှ် အလဵုအသဳပၞာန်ဗၟာတအ် ဖေက်ကောန်ဂကူမန်တအ် လေပ်အာလိက်မန်တုဲ ဗက်ဓရတ်ကၠုၚ် ပရေၚ်ဗတောန်လိက်မန် ဇၞော်ကဵုဇြဟတ်တုဲရ။ နကဵုအလဵုအသဳပၞာန်ဗၟာလေဝ် ပဝ်လဇြဳ ဂွံကဵုအခေါၚ် ကုကောန်ဂကူမန်တအ် ဂွံဗ္တောန်လိက်ပတ်မန် ဟွံမွဲကၠုၚ်၊ ပ္ဍဲသဇိုၚ်သၞောဝ်ဥပဒေတၟိ (၂၀၀၈) ဂှ်လေဝ် ချူဓဇက်ဟီုဗၟံက်လဝ် ဟွံမွဲကၠုၚ်ကီုရ။

 ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်ဂှ် ညးတအ် ဟွံလုပ်ပေဲါရုဲမာဲရဟာ သာ်ဝွံ ညးဍုၚ်ကွာန်တအ်သၟာန်ကၠုၚ် ဗော်အလုံရးမန်ရ။ ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်ပိုဲ ဒးဒတူလိုၚ်၊ ဂၠံၚ်တရဴ ပေဲါရုဲမာဲ (၁၉၉၀) တေံရ။ သွဟ်ပေဲါရုဲမာဲ (၁၉၉၀) တုဲကၠုၚ်တေံ အလဵုအသဳ သ္ပဒတန်မ္ဂး ဂွံဒုၚ်စသိုၚ်၊ ကလိဂွံအခေါၚ်ကီုရ၊ ဆဂး အလဵုအသဳ ဂွံသ္ပဒတန်ဂှ် အခေါၚ်အောန်မံၚ်ညိ။ ဆဂးဂှ် ပေဲါရုဲမာဲ (၂၀၁၀) ဏံ အလဵုအသဳ သ္ပဒတန်၊ ကၠောန်တပ်ပ်တးတး၊ ဒှ်ဂၠံၚ်ခိုဟ်ဏောၚ်တှေ် ဗော်အလုံရးမန်လေဝ် ဂွံအခေါၚ်မာန်ကီုတုဲ ဂၠံၚ်တရဴၜါဏံ၊ ဂၠံၚ်လဵုဂွံဂွံရ အခေါၚ်မံက်ကၠုၚ်တှေ် ဒးဒှ်ဒတုဲဖဵု သွက်ညးဍုၚ်ကွာန် သွက်ကောန်ဂကူမန်ပိုဲ ဗွဲစၟတ်ရောၚ် သာ်ဝွံ နာဲမန်ရာဇာ အာစာဘာတက္ကသိုလ်မတ်မလီုတြေံ ဘိုၚ်သောၚ်ကလးကဵု ညးဍုၚ်ကွာန် စၞးဗော်အလုံရးမန်ရ။

ဟိုတ်နူသၞောဝ်ကဝ်မယှေန် တိတ်ကၠုၚ်နာနာသာ်တုဲ ဗော်အလုံရးမန် ဂွံသောၚ်ထ္ၜးစန္ဒက် ညးဍုၚ်ကွာန်တအ် စပ်ကဵုပရေၚ်ကောန်ဂကူမန် ပရေၚ်စိုတ်ဓါတ်ဆာန်ဂကူဂှ် ဟီုတွံလဴထ္ၜး ဟွံဂွံရ။ ဒးဟီုတွံလဴထ္ၜး ပရူဗီုပြၚ်ဒက်ပ္တန်လဝ် ဗော်အလုံရးမန် မၞိဟ် (၁၅)  တၠကဵု အရန် (၁၁) တၠဂှ်တုဲ ဆအယာံမာတ် လဴထ္ၜးကဵု (ဖွဲ႕စည်းပုံအခြေခံ စည်းမျဉ်း) သၞောဝ်ဗော်အလုံရးမန် ဘာသာဗၟာဟေၚ်ရ။

သောၚ်ကလး ယၟုဗော်၊ ပရူအလာံဗော်၊ တဆိပ်စၟတ်သမ္တီဗော်၊ တဆိပ်ရုၚ်ဗော်၊ ဒၞာဲဌာနရုၚ်ဗဟဵု (အမှတ် (၇)၊ လမ်း (၂၀)၊ မြိုၚ်သာယာမြို႕သစ်၊ မော်လမြိုၚ်မြို႕) ပရေၚ်ကမၠောန်၊ လညာတ်ဝါဒ၊ ပရေၚ်ဍုၚ်ကွာန်၊ ကဏ္ဍပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ပိုန်ဂြပ်၊ ပရေၚ်ဝါဗ္ၚ၊ ပရေၚ်သၟာကမၠောန်၊ ပရေၚ်ပညာ၊ ပရေၚ်ယေန်သၞာၚ်၊ ပရေၚ်ထတ်ယုက်၊ ပရေၚ်သၟတ်၊ ပရေၚ်မၞိဟ်ဗြဴ၊ ပရေၚ်မၞိဟ်အဝဲ ဟွံဍိုက်ပေၚ်၊ ပရေၚ်ဍုၚ်သၟာၚ်၊ ပရေၚ်မဟာမိတ်တအ် နာနာသာ်တံဟေၚ် အဃောစှေ်စန္ဒက် အကြာကွာန်ဂှ် လဴထ္ၜးသောၚ်ကလး သောဲသောဲဗြောဲဗြောဲ ဘာသာမန်ရ။

ကိစ္စရုဲစှ် ကမ္မတဳဗဟဵု ဗော်အလုံရးမန် မၞိဟ် (၁၅) တၠဂှ် ပ္ဍဲကောံဓရီု၊ ရုဲစှ် နူကဵုကဆံၚ်လ္တူဏံတုဲမှ၊ ဆက်ရုဲစှ်အာ၊ ကဆံၚ်သၟဝ်၊ ကမ္မတဳ ပွိုၚ်ဍုၚ်၊ ပွိုၚ်ကွာန်တအ်ရောၚ် ဟီုဂးတဴအိုတ်ရ။ နာဲဝဵု (ဍုၚ်လၟိုၚ်) (အရန်)၊ နာဲမေန်နဲ (ဍုၚ်မတ်မလီု) (အရန်) တံဂှ် ရုဲစှ်၊ နူကမ္မတဳ ပွိုၚ်ကွာန်၊ ပွိုၚ်တိုက်၊ ပွိုၚ်ဍုၚ်၊ ကဆံၚ်ၚ်တုဲ ညးစၞး နူပွိုၚ်ဍုၚ်ဍာံပြတံဂှ် ရုဲစှ်ကမ္မတဳဗဟဵုထေက်ရောၚ် ပတိုန်ထ္ၜးအိုတ်ရ။ မၞိဟ်စှေ်စိုတ် ဂၠိုၚ်တုဲ စှေ်အာဗီုပြၚ် ရုဲစှ်နူကဆံၚ်ကွာန်တေံကၠာရ။

သွက်ဂွံရုဲစှ် ကမ္မတဳဗဟဵုဂှ် ဇၟာပ်ပွိုၚ်ဍုၚ် ညးစၞးဇေတ်တ် ဒးပါလုပ်တုဲ သီုဖအိုတ် ဒးရုဲစှ် ကမ္မတဳဗဟဵု (၆၃) တၠရောၚ် ဓဇက်လဝ် ပ္ဍဲသၞောဝ်ဗော်အလုံရးမန်ဂှ်ရ။ ပ္ဍဲညးစၞး ကမ္မတဳဗဟဵု (၆၃) တၠဂှ် မၞိဟ်ဒက်ပ္တန်လဝ် ဗော်အလုံရးမန် (၁၅) တၠဏံ ကဵုဂွံပါလုပ်ညိဂှ် နာဲသိုက်၊ အ္စာသဝ်နာဲနဲသိုဝ်၊ အာတ်ကေတ်အခေါၚ်တုဲ ဒးပါလုပ်ထေက်ရောၚ် ညးတအ်ဟီုရ။

ပြဿနာဏံဂှ် ညးလ္ၚဵုတအ် ဒစဵုဒစးပေၚ်ၚ် နွံဒၟံၚ်တုဲ ရမျာၚ်မံက်တိတ်ကၠုၚ် နာနာသာ်ရ။ မၞိဟ် (၁၅) တၠဏံဂှ် ဒှ်ညးစၞးကောန်ဂကူမန် ဍာံဍာံဟာ၊ ကၠောန်စၞးကောန်ဂကူမန် ဍာံဍာံပြပြရဟာ။ အခိၚ်ဒးဒစဵုဒးစးကဵု အလဵုအသဳမ္ဂး ဂံၚ်ဒစဵုဒစး၊ ဂံၚ်ပ္တိုန်ထ္ၜး ကဆံၚ်လ္တူတေံ မာန်ညိဟာ။ ညးတံဂှ် ကၠောန်လဝ် သွက်ကောန်ဂကူမန်၊ ဒုၚ်လဝ်ဒဒိုက် သွက်ကောန်ဂကူမန်လေဝ် ဟွံမွဲတုဲ ဂွိၚ်ဖေက် ဟွံဂံၚ်ပ္တိုန်ထ္ၜး အာတ်အခေါၚ်အရာ ကောန်ဂကူမန် ကဆံၚ်တုပ်သၟဟ်ကဵု ဂကူညးတၞဟ်၊ ဂွိၚ်ဖေက်အလဵုအသဳဗၟာ ထ္ၜးဟရံၚ် ဟီုထတ်တ်တုဲ ဓညိက်ဒးက္ဍိုပ် ဗက်အာဍာ်သာ လက္ကရဴအလဵုအသဳပၠန်ရောၚ် သာ်ဝွံ က္ဍိုပ်သ္ကိုပ်လ္ၚဵုတအ် ဂွိၚ်ကၠုၚ်၊ ညးဍုၚ်ကွာန်တအ် ဂွိၚ်ကၠုၚ်၊ က္ဍိုပ်သ္ကိုပ်ခမဳသၚ်တအ် ဂွိၚ်ကၠုၚ် ဂၠိုၚ်ဂၠိုၚ်ကဵုသာ်တုဲ ညးတအ် ဟီုပ္တိတ်အိုတ်ရ။

 မၞိဟ်ဒုၚ်ဒဒိုက်၊ ဒုၚ်ဂိသွက်ကောန်ဂကူမန် ဍာံဍာံပြပြဂှ် ဗော်ဍုၚ်မန်တၟိ ရပ်လွဟ် ဒုၚ်သၠးလမျီု၊ ရပ်လွဟ် ဒုၚ်ပူဇဴလမျီု ဟွံရံၚ်ကဵု ပိုန်ဂြပ်ပူဂဵုမၞိဟ်မွဲတုဲ ညးတအ်ရံၚ်ကဵု အာဲကၟာဲကောန်ဂကူမန်၊ ဍုၚ်မိတိမဇကု ဇေတ်တ်တုဲ ဒုၚ်ဂိ၊ ဒုၚ်ဒဒိုက်ဍာံဍာံပြပြ ဗွဲစၟတ်ရောၚ် သာ်ဝွံ ကျာ်ဇၞော်အ္စာသြဘာသ ကွာန်သၞေဟ်ဗ္ဒဝ် ဟီုပ္တိတ် ကဵုသြဝါဒ နွံကၠုၚ်ရ။

 ဗော်ဒဳမဵုမန်လေဝ် ဒုၚ်ဒၟံၚ်ဒဒိုက် အာတ်ဒၟံၚ်အခေါၚ် လုပ်ဒၟံၚ်ပေဲါဗ္တိုက် နကဵုစိုတ်ဓါတ် ကောန်ဂကူမန် ဇြိုဟ်ဟ်နက်က် ဂွံဆာန်ဂကူ၊ ဆီဇာတိ၊ မာန်ဇာတိ၊ ဂွံမံက်ဂတဝ်တိုန်ကီုတုဲ ဒးကေတ်ဒၟံၚ်လျိုၚ် ဂၠိက်ဍာဲ၊ ပဠောံဗု၊ ဆက်ယိုက်ဂၠေၚ်အာ တ္ၚဲကောန်ဂကူမန် မြဟ်ဟ်မြဴမြဴ ဂွံဇၞော်မောဝ်တိုန်အာ ဇၟာပ်ပ်သၞာံကီု၊ လိက်ပတ်မန် ဂွံဗ္တောန်အာ အနာဂတ် အဆက်အဆက် တရဴဗွဲမလအ်လကာဖာကီုတုဲ ညးတအ်ရေၚ်တၠုၚ် ပတုဲဖဵု၊ ဒုၚ်ဂိ ဒုၚ်ဒဒိုက်၊ ဒုၚ်လုပ်ထံၚ်တုဲ ဒစဵုဒစးကၠုၚ်ရောၚ်။ 

ကျာ်ဇၞော်အစာဂှ် သာ်လဵုဟီုပၠန်ရောမဂး သွာၚ်လုပ်ပေဲါဗတိုက် လ္ပာ်မ္ၚးဂှ် ဗော်ဍုၚ်မန်တၟိ၊ သွာၚ်လုပ်ပေဲါဗ္တိုက် ပ္ဍဲဍုၚ်ဂှ် ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်ရောၚ်။ မၞိဟ်ချဳဒရာၚ်ရေၚ်တၠုၚ် ပ္ဍဲဍုၚ်၊ ဒုၚ်ဒဒိုက် ဒုၚ်ဂိဂၠိုၚ် သွက်ကောန်ဂကူမန် ဗွဲစၟတ်ဂှ် မၞိဟ်ကေတ်လျိုၚ် ပ္ဍဲတ္ၚဲကောန်ဂကူမန်ကဵု ပ္ဍဲသွာၚ်လိက်ပတ်မန်တံရောၚ်။ မၞိဟ်ဒုၚ်ဂိ၊ ဒုၚ်ဒဒိုက် လ္တူကောန်ဂကူမန်ပိုဲဂှ် ညးဍုၚ်ကွာန်တအ် ကဵုကၠုၚ်က္ဍိုပ်မာန်ရောၚ် ။

ဗော်ဒဳမဵုကရေဇြဳ အလုံရးမန်ဂှ် ပွိုၚ်ဍုၚ်လ္ၚဵုတအ် စှေ်ပရေၚ်စန္ဒက် ဒှ်ကၠုၚ်အခက်အခုဲနာနာသာ်ရ။ ဒးအာပညဳပညပ် ဒးကေတ်အခိၚ်ညိညရ။ သွက်ဂွံစှေ်စန္ဒက် ဗွဲမလောဲသွာဂှ် ပ္ဍဲကောန်ဂကူမန်ပိုဲ၊ ဗီုပြၚ်စၚ်ဇၞော်ဇၞော် ညံၚ်ရဴစၚ်တ္ၚဲကောန်ဂကူမန်ကီု စၚ်လိက်ပတ်မန်ကီု ဒးနွံထေက်တုဲ ဒးဆက်ကေတ်လျိုၚ် ဒးလုပ်ပံၚ်တောဲအာထေက်ရောၚ်ဂှ် က္ဋိုပ်သကိုပ် ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်တံ ညာတ်ကေတ်အိုတ်ရ။

စိုပ်အခိၚ်ဒ္ဂိုန်မ္ဂး စၚ်က္လအ်ပူဇဴကျာ်ဇၞော်အ္စာဂမၠိုၚ် နွံဒၟံၚ်ရတုဲ ပံၚ်တောဲအာ ညးသ္ကအ်၊ ကေတ်လျိုၚ် ပ္ဍဲကမၠောန်၊ က္လအ်ပူဇဴကျာ်ဇၞော်အ္စာတအ်မ္ဂး က္ဍိုပ်သ္ကိုပ်ကောန်ဂကူမန်ပိုဲ လ္ပာ်ခမဳသၚ်ကီု၊ လ္ပာ်ခရှ်ကီုဂှ် ဒှ်မွဲရမျာၚ်မ္ဂး စှေ်အာပရေၚ်စန္ဒက် ဗွဲမလောဲသွာမာန်ရောၚ်ဂှ် အ္စာသဝ် နာဲဟံၚ်ဍုၚ် မဒှ်ဖက်ဆောညးအုပ်ကာ ဗော်ဒဳမဝ်ကရေဇြဳကောန်ဂကူမန် မဒှ်ဗော်မဒးဒုၚ်ပလီုလဝ်ဂှ် ဟီုရ။

 ဗော်ဒဳမဵုကရေဇြဳ ကောန်ဂကူမန်ပိုဲဂှ် ဖျေံလဝ်သ္ဂုတ်သွာတ် ဟွံဒစဵုဒစး ဗော်အလုံရးမန် မံက်ကၠုၚ်တၟိဂှ်ပုဟ်၊ ဟွံကဵုအရီုအဗၚ်ပုဟ်၊ ၜိုန်ရဟွံကဵုအရီုအဗၚ်ကီုလေဝ်၊ ကမၠောန်တုပ်ဂှ် ပံၚ်တောဲကၠောန်အာတုဲ ကမၠောန်ဟွံတုပ်ဂှ် ဗီုညး ညးကၠောန်တုဲ ဆက်ပ္ညဳပ္ညပ်အာ ညးသကအ်ရောၚ်။ ဆဂးဂှ် ဂၠံၚ်တရဴ ဗၠးၜးဂကူ၊ ကံကုသဵုမန် မန်ဂွံဖန်ဖက်ကေတ်တ်မာန်ဂှ် တိုၚ်ပ္ကဴနွံမွဲဂၠံၚ် တုပ်ပ်ရောၚ်။ ဆဂး နွံမွဲဗီုပၠန်ဂှ် ဗော်အလုံရးမန်ဏံ ၜိုတ်လဵုညးတအ် ကၠောန်ပတဵုဖဵု သွက်ကောန်ဂကူမန်၊ ၜိုတ်လဵု ညးတအ် ချဳဒရာၚ် ဒုၚ်ဂိ ဒုၚ်ဒဒိုက် သွက်ကောန်ဂကူမန်ပိုဲမာန်ရောဂှ် ဒှ်သၟာန်မွဲ ဇၞော်ဇၞော်တုဲ ဒးမၚ်ကျောဝ်ဒၟံၚ် စၚ်ကၠောန်ပရေၚ်ဍုၚ်ကွာန်ညးတအ်တုဲ အနာဂတ်ဂတဏံမ္ဂး တီကၠးကေတ်မာန်ရောၚ် သာ်ဝွံ  ညးထပ်ဟီုရ။