သွက်သ္ဂောံပ္ညဳပ္ညပ်ကဵုဗော်ဍုၚ်မန်တၟိဂှ် သ္ကိုပ်ဝန်ဇၞော် ဗလးနၚ်က္ဍိုပ်သ္ကိုပ်မန်လ္ၚဵု

မာံသုတ

 ညံၚ်သ္ဂောံဒှ်ပရေၚ်ဆဵုဂဗသဳကၠဳကဵုဗော်ဍုၚ်မန်တၟိမာန်ဂှ် သ္ကိုပ်ဝန်ဇၞော်တွဵုရးဍုၚ်မန် ရုဲစှ်ဗလးနၚ် က္ဍိုပ်သ္ကိုပ် ပရေၚ်ဍုၚ်ကွာန်မန် မၞုံအပ္ဍဲဍုၚ်တံတုဲ ပ္ဍဲဂိတုအံက်တဝ်ပါ(၁၂)ဏံ ညးတံတိုန်ကၠုၚ် ကၞောတ်ၜဳရေဝ် ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိဂှ် ဂွံတီကေတ် နူညးမစုက်လုက်တံရ။

က္ဍိုပ်သ္ကိုပ် ပရေၚ်ဍုၚ်ကွာန်မန် မတန်ကၠုၚ်တံဂှ် နူပွိုၚ်ဍုၚ်ကျာ်မြဟ်၊ကျာ်ဇၞော်ကအ်ပလိုၚ် ဘဒ္ဒန္တကေတုမာလာ(တၠဂုဏ်ဂျုက်)၊ ကေၚ်ကာဗဟဵုတြေံ ဗော်ဍုၚ်မန်တၟိ နာဲတေန်အံၚ်၊ ဗော်ဒဳမဝ်ကရေဇြဳ ကောန်ဂကူမန် နာဲသိုက်လောန်ကေုာံ ဒံက်တာဟံၚ်ဍုၚ် ကေုာံ ကမ္မတဳဗဟဵုတြေံ နာဲသိုဲမျေအ်တံ ပါလုပ်ရ။

 နူဂယး ၜိုတ် ၈ နာဍဳဂှ် ဒံက်တာဟံၚ်ဍုၚ်ကဵု နာဲသိုဲမျေအ်တံ ဃောတိုန်ကာဂှ် အဲဂွံဆဵုကီု။ အပ္ဍဲကာ ညးဂှ်ပါဂှ် အဲဟွံတီပုဟ်။ ညးတံ တိတ်အာလပါ်ဍုၚ်ရေဝ်တေံ သာ်ဝွံ ညးမမၚ်ရံၚ်မံၚ်စေအ်စေအ်မွဲတၠ ကဵုပရိုၚ်ကဵုရ။

တုပ်တဴသာ်ဂှ်ကီု တၠဂုဏ်ဂျုက် ကေုာံ နာဲတေန်အံၚ်တံ ကၠုၚ်စိုပ်ဌာန်ဂအုပ်ဗဟဵုရောၚ်ဂှ် ကမ္မတဳဗဟဵု ဗော်ဍုၚ်မန်တၟိမွဲတၠ ဟီုရ။

 မွဲဂကောံကဵု မွဲဂကောံ အကာဲအရာဇကု ဟွံတုပ်တှေ် ပရေၚ်ဒေံါပန်ပှော်ဂှ် ဗွဲကိုပ်ကၠာ ကၠောန်အာမွဲမွဲဂကောံထေက်၊ မွဲကဆံၚ်ပၠန် ကာလသဳကၠဳ ပရေၚ်ဍုၚ်ကွာန်တှေ် သၟဝ်ပၠတရဴ UNFC ကဵု ENC ဂှ် ဂကောံရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဒှ်သဳကၠဳကၠုၚ်တှေ် ပရေၚ်ၜိုဟ်လလမ်ဇေတ်ဇေတ် ဒှ်ကၠုၚ်မာန်ဏောၚ် သာ်ဝွံ ညးမကဵုကသပ်ပရေၚ်ပၞာန်(ဗော်ဍုၚ်မန်တၟိ) သ္ကိုပ်ဗိုလ်ဇၞော်(တြေံ)ကောရတ် ဟီုရ။

အကြာသၞာံ ၁၉၉၄-၉၅ ဂှ် ကာလဗော်ဍုၚ်မန်တၟိ ကေုာံ အလဵုအသဳပၞာန် နဝတကၠာတေံ အပ္ဍဲပွိုၚ်မွဲသၞာံဘာ် သဳကၠဳပွိုၚ်ပန်ဝါ သွက်သ္ဂောံဂွံတၚ်တုပ်စိုတ် ဒေံါပန်ပှော်ဂှ် ညးမဒေံါဇူ နူဗော်ဍုၚ်မန်တၟိ နာဲတေန်အံၚ်၊ သ္ကိုပ်ဗိုလ်ဇၞော် ကောရတ်၊ နာဲသိုဲမျေအ်တံ ပါလုပ်ကၠုၚ်ပ္ဍဲအခန်အဓိကရ။

ပ္ဍဲဂိတုဂျုန် ၂၉၊ သၞာံ ၁၉၉၅ ဂှ် အလဵုအသဳပၞာန်နဝတ ကေုာံ ဗော်ဍုၚ်မန်တၟိ ဒေံါကၠုၚ်ပန်ပှော်တုဲ ပ္ဍဲဂိတုသေပ်တေမ်ပါ (၁)သၞာံ ၂၀၁၀ ဂှ် ဒေံါပန်ပှော်လီုကၠုၚ်ကီုလေဝ် မွဲလပါ်ကဵု မွဲလပါ် စဵုကဵုတ္ၚဲဏံ ဟွံပန်ပှော် ညးသကအ်ဏီရ။

ပ္ဍဲဂိတုအံက်တဝ်ပါ ၆ တုဲကၠုၚ်ဏံဂှ် ပ္ဍဲတမ်ဒပ် ခလရ (၆၁)ဍုၚ်ရေဝ် ညးစၞး အလဵုအသဳတွဵုရးဍုၚ်မန် ကေုာံ ဗော်ဍုၚ်မန်တၟိ ၜါလပါ်တံသဳကၠဳလဝ်ပဏာမ ၜိုတ်ပွိုၚ်မွဲတ္ၚဲကီုလေဝ် ဟွံလလောၚ်ပတိတ်ပရိုၚ် ဒဒှ်ဍာံအိုတ်ရ။

အခိၚ်ကာလ ညးစၞးသ္ကိုပ်ဝန်ဇၞော် ဗလးနၚ်ဂမၠိုၚ် တိုန်ကၠုၚ်မံၚ် ဌာန်ဂအုပ်ဗဟဵု ဗော်ဍုၚ်မန်တၟိဂှ် ပ္ဍဲဌာန်ဂအုပ်ဗဟဵုလေဝ် ဂဇအ်ဒၟံၚ်ကောံဓရီုကေၚ်ကာဗဟဵုဖိုအ်ရ။