Offshore Supply Base သွက်ဂွံသိုၚ်ခၞံအာ ပ္ဍဲကဵုပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ညးဒေသတံ ဒစဵုဒစး

သၞံၚ်တိုၚ်၊ ဂိတုနဝ်ဝေမ်ဗာ ၁၄၊ သၞာံ ၂၀၁၉

သၞေဟ်ဇၞူဒှ်အထံက်အရီု ဗလးၜဳမှာသၟိတ် Offshore Supply Base သွက်ဂွံသိုၚ်ခၞံအာ ပ္ဍဲကဵုကရပ်ကွာန်တၟိၜဳ -ကွာန်အၚ်ဒၚ်၊ ဒေသဖါလိန်၊ ပွိုၚ်ဍုၚ်ရေဝ်ဂှ် ညးဒေသတံ ဒစဵုဒစးမံၚ်ရောၚ် ဂွံတီကေတ်ရ။

Forever Thanlwin Company Ltd. ကမ္ပဏဳတံ သွက်ဂွံသိုၚ်ခၞံအာ Offshore Supply Base ဂှ်မာန် ပ္ဍဲကဵုဂိတုနဝ်ဝေမ်ဗာ (၁၄) ဂှ် သွက်ဂွံသောၚ်ကလးကဵု ညးဒေသတံ စပ်ကဵု Environmental Impact Assessment-EIA ကုညးဒေသတံဂှ် ညးဒေသတံ ထ္ၜးဆန္ဒ ဗက်ဗစူကာတ်မံၚ် တၞးလိက်ဒစဵုဒစးဂှ်ရ ပေဲါသောၚ်ကလးဂှ် ဟွံဒှ်ကၠောန်ရ။

 စပ်ကဵု EIA တုဲ သွက်ဂွံလးဖျေံကဵု ညးဍုၚ်ကွာန်ဂှ် ညးတံကၠုၚ်သဳကၠဳကဵု ညးဒေသတံဏောၚ်ဂှ် ညးဒေသတံ ဟွံတီစအှေ်ပုဟ်။ အခိၚ်လိက်ဘိက်တိတ်ကၠုၚ် ပ္ဍဲကဵုလိက်ပရိုၚ်မှ ပိုဲတံ ဂွံတီအာလေဝ်။ ကၠောန်မံၚ်ဗီုပြၚ်ဏံဂှ် ညံၚ်ကဵုဟွံသ္ပဂရုကဵု ညးဒေသတံ အဲညာတ်ဟဂှ်လေဝ် သာ်ဝွံ သၟတ်နူကဵုကွာန်အၚ်ဒၚ် မိနဳမာဥု ဟီုရ။

စပ်ကဵုလိက်ဒုၚ်စဳရေၚ်စၟဳစၟတ်လဝ် စပ်ကဵုပွဳပွူသဘာဝ EIA ဂှ် ပ္တိုန်ထ္ၜးလဝ်ကဵု ဂကောံအလဵုအသဳတွဵုရးဍုၚ်မန် ဟွံမွဲဏီရောၚ် ဝန်ဇၞော်တွဵုရး ဌာနသယံဇာတကဵု ထိၚ်ဒဝ်ပွဳပွူသဘာဝ ဒံက်တာနာဲကျဳဝေန် ဟီုရ။

 ဍေံတံ ချူလိက်ဒုၚ်စဳရေၚ်ဏောၚ်ဟီုဂှ် လိက်လေဝ် ဟွံစိုပ်ပ္ဍဲအဲဏီပုဟ်။ နကဵုပါၚ်လေဝ် ကၠုၚ်ဟီုလဝ် ဟွံမွဲပုဟ်။ ကိစ္စဏံ အဲဟွံတီလဝ်ပုဟ် သာ်ဝွံ ဝန်ဇၞော်နာဲကျဳဝေန် ဟီုရ။

ကျာ်ဇၞော်အ္စာ၊ တၠဂုဏ်အ္စာ၊ သ္ကိုပ်အုပ်ဓုပ်ကွာန်၊ က္ဍိုပ်သ္ကိုပ်ဒေသ၊ သၟတ်ဒေသဖါလိန်တံ (၈) ကွာန် ပံၚ်တောဲ ကၠောန်ကောံဓရီု ပ္ဍဲကဵုဂိတုနဝ်ဝေမ်ဗာ (၃) ဂှ်တုဲ ကိစ္စဟွံဒုၚ်တဲ ကိုန်အစဳဇန်ဏံကီု ပေဲါညးတံသောၚ်ကလး စပ်ကဵု EIA ဂှ်လေဝ် ဟွံတိုန်စိုပ်ရောၚ် ဖျေံလဝ်သ္ဂုတ်သွာတ်နွံရောၚ် သၟတ်ဒေသအၚ်ဒၚ်ဂှ် ဟီုရ။

လပါ်ကမ္ပဏဳ Forever Thanlwin Company Ltd ဂှ် ဖျေံလဝ်တမ်ရိုဟ်သြန်အမေရိကာန် (၆၃) ဗဳလဳယာန်တုဲ ဒုၚ်သ္ဇိုၚ်ကဵုတိ ဗဒဲါကွာန်သၞေဟ်ဓမေၚ် (၆၈) ဨကပြၚ်ဂှ်တုဲ သွက်ဂွံကၠောန် သၞေဟ်ဇၞူဒှ်အထံက်အရီု သွက်ဗလးၜဳမှာသၟိတ်ဂှ် ဂွံလဝ်အခေါၚ် နူကဵုအလဵုအသဳကၟိန်ဍုၚ် ဌာနဝန်ဇၞော်အစောံဇြဟတ်ရောၚ် လပါ်ကမ္ပဏဳတံ ဂးလဝ်ရ။

တုပ်သာ်ဝွံကီု ပ္ဍဲကဵုကရပ်ကွာန်အၚ်ဒၚ်လေဝ် ပ္ဍဲကဵုသၞာံ (၂၀၁၅) တေံ ကမ္ပဏဳ Toyo-Thai တံ သွက်ဂွံဓလိုက်တမ်ရိုဟ် စက်ဓာတ်လလဳ စကာဇြဟတ်ချးတၟအ်ဂှ် ထပက်လဝ်စၟတ်တဲ (MoA) ကုအလဵုအသဳတုဲကီုလေဝ် ညးဒေသတံ ဒစဵုဒစးတုဲ ဓမံက်ရုပ်ရဴကမၠောန်ဟွံမာန်ဏီ ဂွံတီကေတ်ရ။