သွက်ဂွံကၠောန်ပေဲါဆက်မိတ်လိက်အုပ် ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာထေရ် ပုပ္ဖရမ္မ ဒဵုတၟံဗြာတ်နွံ

နူကဵုဂကောံအ္စာကၞေဟ်မန်တအ် ချူခၞံလဝ် လိက်ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာထေရ် ပုပ္ဖရမ္မ ဒဵုတၟံဗြာတ်ဂှ် ဂိတုပုဟ် (၁၁) မံက်၊ (ဒဳဇြေန်ဗာ ၂၉) ဏံ သွက်ဂွံကၠောန်အာ ပေါဲဆက်မိတ်လိက်အုပ်နွံရောၚ် ညးတာလျိုၚ်ဂကောံအ္စာကၞေဟ်မန်မွဲတၠ ဟီုထ္ၜးရ။

 လိက်ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာပုပ္ဖရမ္မ ကော် ထပိုဲဍောတ် ကျာ်ဒဵုတၟံဗြာတ်ဂှ် စတမ်နူသၞာံ (၂၀၂၂) ကၠာဟွံအိုတ်တေံရ ဂကောံအ္စာကၞေဟ်တအ် စချူခၞံမံၚ်၊ ဟိုတ်နူအကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်တုဲတှေ် လအ်အာပွိုၚ် (၃) သၞာံ ကေတ်လဝ်အခိၚ်၊ လၟုဟ်လိက်အုပ်တိတ်ကၠုၚ်ရ၊ ပုဟ် (၁၁) မံက်ဏံတှေ် ကၠောန်အာပေါဲဆက်မိတ် လိက်အုပ်ရောၚ် 

သာ်ဝွံ ဝဏ္ဏမာန် ညးအုပ်ကာ ဂကောံအ္စာကၞေဟ်မန် ဟီုရ။

လိက်ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာ ပုပ္ဖရမ္မ ဒဵုတၟံဗြာတ်ဝွံ စတမ်နူ အခန်အဃောအဝဲ ဒှ်ထပိုဲတေံ ဒယှ်ပြာကတ်ဒၟံၚ် နကဵုယၟုထပိုဲဍောတ်ဂှ်ကီု၊ အခန်တိတ်တရဴဂၠာဲဓရ်ကီု၊ ဝၚ်ကျာ်ဒဵုတၟံဗြာတ်ဂှ်ကီု၊ ဝၚ်စပ္တန်ကျာ်ဒဵုတၟံဗြာတ်ဂှ်ကီု၊ ဝၚ်ကျာ် ဘုတ်ဘာပ္တန်လဝ် ပ္ဍဲဗွိုၚ်ကျာ်ဂမၠိုၚ်ဂှ်ကီု၊ ဝၚ်သိုၚ်ပ္တန်လဝ်လိက်တၟံမန်လၟုဟ်ဏံဂှ်ကီု သီုဖအိုတ် ပါ်လဝ် (၁၁) အခန်ရ။

လိက်အုပ်ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာပုပ္ဖရမ္မ ဒဵုတၟံဗြာတ်ဝွံ ချူလဝ်နကဵုဘာသာမန်၊ ဘာသာဗၟာ၊ ဘာသာအေၚ်္ဂလိက် ပိဘာသာဂှ် သီုဖအိုတ် နွံ (၃၄၀) မုက်ရ။

အစဳဇန်ပေါဲဆက်မိတ်လိက်အုပ် ဝၚ်ပ္တန်သာသနာ ကျာ်ဇၞော်အ္စာထေရ်ပုပ္ဖရမ္မ ဒဵုတၟံဗြာတ်ဂှ် ကညနိမန် ဘိက်လဝ် အ္စာကၞေဟ်ခၟဳသၚ် ကေုာံ အ္စာကၞေဟ်ခရှ်ဂမၠိုၚ်ကီု၊ ညးလျုၚ်သၞေံသၞဴ ပရေၚ်ဘာသာ၊ ပရေၚ်လိက်ပတ်ဂမၠိုၚ်ကီု၊ ဂကောံဒါယကာကျာ်ဒဵုတၟံဗြာတ် ပွိုၚ်ဍုၚ်ရေဝ်ဂမၠိုၚ်ကီုရောၚ် ဂွံတီကေတ်ရ။