ဟိုတ်နူအဝဵုအာဏာ သ္ဒးကဟောံမှာ

နန်တၠနာဲ

အဝဵုဟီုဂှ် တုပ်သၟဟ်ညံၚ်ထ္ၜိုဟ်ဍာ်ကီုရ၊ အခိၚ်ဇာတာတိုန် ကွိုန်စရာဲခိုဟ်မွဲလ္စုတ်တှေ် ဇၟာပ်မဟီုဏာ ဍာံဖအိုတ်ရ၊ ဇၟာပ်ဒၞါဲ စၞောန်ဏာလပုဟ်တဲ က္တဵုဒှ်ကၠုၚ်မာန်ဖအိုတ်ရ၊ ညးမွဲလေဝ် ဂြိုဟ်ပလီုဇကုဟွံမာန်ရ၊ ကာလကမ်ဇာတာဍိုန် ပိုန်တေံဟုတ်စှေ်ရမ္ဂး မ္ဒးစုတိအာ ဟွံပြာကတ်ရ။

ရံၚ်ကဵု ဇၟောဝ်ပရေၚ်ဍုၚ်ကွာန် တ္ၚဲဏံတုဲ ချူဏာလိက်ပရေၚ်မွဲပိုဒ် စပ်ကဵုပရော သ္ကိုပ်ပၞာန်နေဝေန်ရ၊ ဟီုပရောညးတေံတှေ် အခိၚ်ပိုဲဍောတ်တ်တေံ ကေၚ်မိၚ်မံၚ် ပရေၚ်ညးတေံ အုပ်ဓုပ်ဍုၚ်ကွာန်ရ၊ ပ္ဍဲသက္ကရာဇ်ခရေတ် (၁၉၄၉) လ္ပာ်မံက်ဂှ် သ္ကိုပ်ပၞာန်နေဝေန် ကမ်ကုသိုလ်ညးတေံ စခၞံကဵုကၠုၚ်ဖဵု သွက်ညးတေံရ၊ သ္ကိုပ်ပၞာန်ဗိုလ်အံၚ်ဆာန် ဟွံမွဲတုဲ မၞိဟ်ဂွံဂံၚ်ပြိုၚ်ပကာန်ကဵုညးတေံ ကြပ်ဟွံမွဲရ၊ ပြိုၚ်ပကာန်ကုညးတေံမ္ဂး ဒးချိုတ် ဟွံသေၚ်တှေ် စိုပ်ထံၚ် ၜါဂၠံၚ်ဏံရနွံ ဂွံဆဵုကေတ်။

ညးတိုန်လဝ် ဘာကွတ်ပၞာန်မွဲစွံကဵုညးတေံ မပ္တံဗိုလ်လေတ်ယျာ၊ ဗိုလ်ဇေယျတံ အလဵုအလဵု ဒးပါဲတိတ်အာ နူဒၞါဲအိုတ်ရ၊ သှေ်မံၚ် တဃေန်တာန်ထောန် မွဲပၠန်ဂှ်လေဝ် တိတ်ဂြိုပ် ဒက်ပ္တန် ဗော်ကမျူဏေတ်ရ၊ ဗွဲကြဴဏံ ဒးဒုၚ်ပန်ဂစိုတ်ကဵု မၞိဟ်ဒမၠုက် ဗိုလ်နေဝေန်တံပၠန်ရ။

ဗီုဂွံက္တဵုဒှ်ကၠုၚ်ဂှ် ဍုၚ်ဏံ က္လိဂွံသၠးပွးတုဲ နာဲနု ဒှ်ဝန်ဇၞော်ရ၊ အခိၚ်တေံ သ္ကိုပ်ပၞာန်ဂှ် ဒှ်ဂကူကရေၚ် ယၟုညးတေံ သမေတ်တောန် ဒှ်သ္ကိုပ်ပၞာန်ကၠာအိုတ် ပ္ဍဲကၟိန်ဍုၚ်ဏံရ၊ ဆ္ဂး ဟိုတ်နူပၞာန်ပ္ဍဲဍုၚ်က္တဵုဒှ်တုဲ ကရေၚ်တံ ဗ္တိုက်သီကေတ်ဒၟံၚ် ဍုၚ်ရ၊ နာဲနု ဟွံပတှေ် ဟွံဖျေံစိုတ်ကဵု သ္ကိုပ်ပၞာန်သမေတ်တောန်တုဲ ကဵုထောံအခေါၚ်ဇူရ၊ ဟိုတ်ဂှ်ရ ဒၞါဲသ္ကိုပ်ပၞာန်ဂှ် ဗိုလ်နေဝေန် ဂွံဒုၚ်ခါန်ကၞက်ရ၊ ညးတေံဒှ်သ္ကိုပ်ပၞာန်တုဲ မၞိဟ်ဂွံဂံၚ်ပြိုၚ်ပကာန် ကုညးတေံ အောန်လောန်တဴရ၊ ဟိုတ်ဂှ်ရ အသိၚ်သြဇာညးတေံတိုန် ကွိုန်စရာဲ ကုသိုလ်ညးတေံ သၠုၚ်တိုန်သိုက်က် ပံက်မံၚ်နိဒါန် သွက်ဘဝညးတေံရ။

ညံၚ်ဂီုထပက်တိုန်အာ လ္တူအကးတေံကီု ပရက်ပၟတ်လေဝ်ခိုဟ် ယက်လေဝ်ပေၚ်ကၟိုဟ် ဂွံဇြဟတ် ထတ်စောံမြက်စာလောန်သန်၊ နူကဵုသၞာံ (၁၉၄၉) တေံ ၜိုန်ညးတေံ ဒှ်ဒၟံၚ်သ္ကိုပ်ပၞာန်ကီုလေဝ် အဝဵုညးတေံ ဟွံပေၚ် ဟွံရုံဂပ်ကွေံကွေံဏီ၊ မူဟိုတ်ရောဟီုမ္ဂး နူကဵုသၞာံ (၁၉၅၂) စဵုကဵုစိုပ် (၁၉၈၅) ဂှ် ဟိုတ်နူသ္ကိုပ်ဝန်ဇၞော် ဥူနုကီု ဝန်ဇၞော်ပရေၚ်စဵုဒၞါ ဥူဗဇြိုဲတံ နွံဒၟံၚ်ကီုတုဲ ညးတေံ ဒးရောမ်ဒညဒၟံၚ်ညိဏီရ။

အခိၚ်တေံ သမ္ဘာညးတေံ နွံဒၟံၚ်ရရဂှ် ညးတေံ ထပ်ကေတ်သမ္ဘာတၟိ ဒဝ်ဃေန်မေတာန် မွဲပၠန်တုဲ ဝန်ဇၞော်ဥူနု ၜိုန်မိက်ဂွံပလှ်ဖျေံထောံညးတေံ နူအဆံၚ်သ္ကိုပ်ပၞာန်ကီုလေဝ် သ္ပကၠုၚ်ဟွံမာန်ရ၊ ဟိုတ်နူညာဏ်ညးတေံ ကေက်ခိုဟ် ဇအ်သဝ်ထောံ ဥူဗဇြိုဲ၊ ဥူကျဝ်ညိၚ်တံတုဲ ဒးသၠးထောံဒုဟ် ကုညးတေံပၠန်ရ၊ တၟေၚ်မွဲသာ်ပၠန်ဂှ် ဗိုလ်နေဝေန်ဂှ် သမ္ဘာညးတေံ နွံတဴဗွဲမဂၠိုၚ်ရ၊ ဆ္ဂး ညးတေံဟွံဆာန် ဗီုဒဝ်ဃေန်မေတာန် (ဒေါ်ခၚ်မေသန်း) ရ၊ ဒၞါဲလဵုအာအာ ဒဝ်ဃေန်မေတာန် ဗာန်ဗက်ဒၟံၚ် ကရောံညးတေံ လၟိုန်ရ၊ ဒဝ်ဃေန်မေတာန်ဂှ်လေဝ် ဒှ်ဗြဴ နွံကဵုတၠသ္ၚိရရဏောၚ်၊ တၠသ္ၚိညးတေံဂှ် ဒံက်တာတံၚ်ကျဳ နွံပ္ဍဲဍုၚ်အေန်ဂလာန်ရ၊ ဒဝ်ဃေန်မေတာန် အဃောစဴကၠုၚ်ဝေၚ် ဍုၚ်ဗၟာဂှ် ဆဵုဂဗဒးကဵု ဗိုလ်နေဝေန်တုဲ ဝိုတ်ထောံတၠသ္ၚိတြေံ ထပ်တဲကဵု ဗိုလ်နေဝေန်ရ၊ ပရေၚ်ကမ်ကုသိုလ်ညးတံ နွံကၠုၚ်ဗီုလဵု ကေတ်ဟွံဒးရ၊ နေဝေန် သမ္ဘာနွံဒၟံၚ်ဖိုဟ်ကီုလေဝ် မိတ်ဒါန်သူကၞေၚ် ချူပြေၚ်ဒှ်တဲတၟေၚ် ဆာန်လေဝ်တၟေၚ်ၚ်ရ၊ အခိၚ်ဂှ် ပ္ဍဲဗိုလ်နေဝေန် သမ္ဘာနွံဒၟံၚ်ၜါ တုဲတုဲရကီုလေဝ် ထပ်ချူပြေၚ်ကဵု ဒဝ်ဃေန်မေတာန် မွဲပၠန်တှေ် ဒှ်အာမရနုက်ကဵုပိရ။

ပၞောဝ်ကဵုသမ္ဘာဂမၠိုၚ်တံဂှ် ဒဝ်ဃေန်မေတာန်ဂှ် ဒှ်ဂၞကျာ်အဂ္ဂမဟေသဳ ဗိုလ်နေဝေန်ဏောၚ် ဟီုမာန်ရ၊ မူဟိုတ်ရောမ္ဂး သမ္ဘာတုဲကၠုၚ်တေံ ဟွံဂွံထ္ၜးပျးမုက်မတ် ပ္ဍဲအဒေါဝ်ပုရိသာတ်တံရ၊ ဆက်တဲကဵု ဒဝ်ဃေန်မေတာန်တုဲဂှ် သဘၚ်လဵုဒှ်ဒှ် ပေါဲလဵုကၠောန်ကၠောန် ဃေန်မေတာန်မှ ဃေန်မေတာန် ဗာန်ဒၟံၚ်ဗိုလ်နေဝေန် လၟိုန်ရ၊ ကာလသမ္မတ အမေရိကာန် ဂျောန်ဇြေန် ကော်ဘိက်ဂှ်လေဝ် ဒဝ်ဃေန်မေတာန် ဂွံပါဗက် အာစိုပ် USA မွဲစွံကဵု ဗိုလ်နေဝေန်ကီုရ။

ဟိုတ်နူအသိၚ်ဆာန် လ္တူဒဝ်ဃေန်မေတာန်တုဲ ဗိုလ်နေဝေန်လေဝ် မိပ်သၠောၚ် အီဂြိုၚ်သုခ မွဲခဏဂှ် အတိုၚ်ဓမ္မတာလိုက်ဏံရ၊ ၜိုန်ဂှ်လေဝ် ဒဝ်ဃေန်မေတာန် ဂွံဒှ်ဂၞကျာ်အဂ္ဂမဟေသဳ ဗိုလ်နေဝေန်ဂှ် အသိၚ်ကမ်ကုသိုလ် အိုတ်ကၠုၚ်တုဲ ဟွံလအ်မွဲသာ် က္တဵုဒှ်ယဲ (ကေန်သာ) ဒးစိုပ်အာ သ္ကေံတဲ သၟိၚ်မာရဏရ။

ဒဝ်ဃေန်မေတာန် စုတိအာတုဲဂှ် ဗိုလ်နေဝေန်လေဝ် စိုတ်ဓါတ်ညးတေံ ဟွံဒှ်ဗီုတြေံရ၊ မုမိက်ဂွံဒှ်တှေ်ဒှ် ကၠောန်ပ္တုဲတဴဖအိုတ်ရ၊ နူဂှ် ထပ်ကေတ်သမ္ဘာတၟိ အ္စာၝောံဒဝ်နဳနဳမျေအ်တုဲ ဗွဲကြဴပြးအာပၠန်တုဲ ထပ်ကေတ် မိရတနာ နာတ်မေဝ် (ကောန်ဍုၚ်အဳတလဳ) ပၠန်ရ။

ဗွဲကြဴဏံ ကာလညးတေံ ကလေၚ်စဴကၠုၚ် နူဍုၚ်ကြုက် စောဲစုတ်ဒုဟ် ကုမိရတနာ နာတ်မေဝ် ဒှ်မၞိဟ် (သဳအိုၚ်အေ) တုဲ ဒးပြးအာပၠန်ရ၊ အလန်ဏံ ညးတေံ ဒးကဵုခရိတ်လေဲ ကုရတနာနာတ်မေဝ် သြန်ဒဝ်ဠာ ဂၠိုၚ်ကဵုပြကောဋိကိုဋ်ရ၊ ရတနာနာတ်မေဝ် စဴအာတုဲ ညးတေံ ကလေၚ်ပ္တိုန်ဂၞကျာ်တြေံ အ္စာၝောံ ဒဝ်နဳနဳမျေအ် ပၠန်ရ။

ဒှ်အခိၚ်ကမ်ဇာတာ ကုသိုလ်နေဝေန် အောန်တုဲ ဇၟာပ်ကေၚ်ကာသဗ္ဗ မကၠောန်ဂှ် ဟုံဗြံဒၟံၚ်ဖအိုတ်ရ၊ ထေၚ်လဝ်ဗုဂှ် ဒှ်အာဗ္စံက်တုဲ ဗၠေတ်ကၠုၚ် မွဲတုဲမွဲရ၊ မိဿဟာဲဂှ် ထေၚ်ကေတ်သၞ၊ သၞဂှ် ထေၚ်ကေတ်မိတ် သာ်ဏံ ဖန်ဒၞါဲဗၠေတ်ကၠုၚ်ဒၟံၚ် သိုက်က်ရ။

အခိၚ်ပိုဲဍောတ်တ်တေံ ကေၚ်မိၚ်လဝ် ညးဇၞော်တံ လဴထ္ၜးလဝ်နွံရ၊ ဗိုလ်နေဝေန်ဂှ် ဓဇန်သဟာသဳ လ္တူညးဍုၚ်ကွာန်တံ လောန်သန်၊ သီထောံပိုန်ဒြပ်ညးဍုၚ်ကွာန်၊ ထပက်ပၞာန် ဗ္တိုက်ဖအိုတ်ဒၟံၚ် ဒပ်ရပ်လွဟ် ကောန်ဍုၚ်အရၚ်တံ ဇၞော်ကဵုဇြဟတ်၊ ညးဍုၚ်ကွာန် ဒှ်ဒဒိုက် ကၠောဝ်စ ကၠောဝ်သုၚ်ရ၊ ဆဗိုလ်နေဝေန်မွဲဟေၚ် ဒှ်ဒၟံၚ်သေဋ္ဌဳ လုပ်ဒၟံၚ်စရၚ် ဂၠးတိကီုရ ကေၚ်မိၚ်လဝ်။

ဟိုတ်နူညးတေံ အုပ်ဓုပ်ညးဍုၚ်ကွာန်တံ နကဵုဓရ်သၟိၚ်စှ်ပြကာ ဟွံသေၚ်ဂှ်ရ ဇာတာညးတေံဍိုန် ကွိုန်စရာဲညးတေံ ဟုတ်စှေ်အာသိုက်က်ရ၊ ကောန်ကွးညးတေံအရၚ် အထံၚ်ပရိုၚ်ဇၞော် နာဲတေန်ဥူ (ဒ္ၚေါဝ်မတ်) မဒှ်ဂကူမန်ဂှ်လေဝ် ညးတေံ အထေၚ်ဗၠေတ်ကၠုၚ်တုဲ ဖျေံကၠေံအဆံၚ် ရပ်စုတ်ထံၚ်ရ။

အထံၚ်ပရိုၚ်ဇၞော် (ဗိုလ်မႉးချုပ်တၚ်ဦး) ဂှ် ဒှ်ဂကူမန်ဇေတ်တ် ဇာတိ ဍုၚ်မုဟ်ဍုၚ်ရ၊ အခိၚ်ပၠန်ဂတး ဗ္တိုက်ပ္တိတ်ပၞာန်ဂျပါန်ဂှ် ဂကောံကောဒေံညးတအ် ညးပိတၠ ပါလုပ် ဒှ်ကၠုၚ်သရာဲပၞာန် ကရောံဗိုလ်နေဝေန် တံကီုရ၊ ဆ္ဂး ကောညးတေံၜါ ဒးပူဇဴဏာလမျီု ပ္ဍဲပေါဲဗ္တိုက် မပၠန်ဂတးကဵု ဂျပါန်ဂှ်ကီုရ။

သှေ်ဒၟံၚ် နာဲတေန်ဥူမွဲဂှ် အာယုက်ဍောတ်သွတ်ဒၟံၚ်ညိဏီတုဲ ဗိုလ်နေဝေန် အာတ်ကေတ် နူမိမ နာဲတေန်ဥူ မဒှ်ဂကူမန်ဂှ်တုဲ မၚ်မွဲရံၚ်စံၚ်ကၠုၚ်ရ၊ နာဲတေန်ဥူလေဝ် နွံသစ္စ လ္တူဗိုလ်နေဝေန် လောန်ရ၊ ဟိုတ်နူ (ဗိုလ်မႉးချုပ်တၚ်ဦး) စိစောန် စဳကၠး ပ္ဍဲအရာထံၚ်ပရိုၚ်ဂှ်ရ ဇၟာပ်ပ် ဗိုလ်နေဝေန် မကၠောန်ပ္တုဲ အရာသဗ္ဗတံဂှ်မ္ဂး အံၚ်ဇၞးဒၟံၚ်လၟိုန်ရ။

ၜိုန်ဂှ်လေဝ် ဗွဲကြဴဏံ နေဝေန် ဒှ်ကၠုၚ်သၠေဟ်ပၟာ လ္တူညးတေံရ၊ ကာလ ကောန်နာဲတေန်ဥူ နွံယၟုနာဲသာ်လောန် အာဝေၚ်ဍုၚ်သေံ ဟိုတ်နူဝန်ဇၞော်သေံ ဒုၚ်တၠုၚ် လးလဝ်ယာတ်ခေါဇာ အရံၚ်သာ်ဍာဲကီု၊ စောဲဂဗုတ် ကုနာဲတေန်ဥူ စလာဘ်ဗဇဴကီုတုဲ ဖျေံထံၚ်ကဵု နာဲတေန်ဥူ ဒးသီအာဇာတ်ဝၚ် ဒးဒုၚ်ဂိဓဇောတ်မွဲ ဟီုမာန်ရ။

ဒၞါဲဏံ မိက်ဂွံဟီုဓမံက်ထ္ၜးညိရ၊ ကာလ ဗိုလ်တာန်ယှိုဲ ရပ်စုတ်ထံၚ် ကုဃေန်ညောအ် ကွးနေဝေန်ဂှ် ၜိုန်ပလှ်ထောံအဆံၚ် ဝန်ဇၞော်ကီုလေဝ် ထိၚ်လဝ်ပ္ဍဲကဵုသ္ၚိတိုက် ဂွံမံၚ်မွဲကရောံကဵု ဂြောဝ်ဂတာ ၜိုဟ်ဟ်သိုဟ်ဟ်ဏီရ၊ ဗိုလ်နေဝေန် ကာလစုတ်ထံၚ်ကဵု ဒ္ၚေါဝ်မတ် (မျက်မှန်တၚ်ဦး) ဂှ် ဒးမံၚ် ပ္ဍဲထံၚ်အၚ်စိၚ်ရ၊ သ္ပတံနူ (၁၉၈၃) စဵုကဵုစိုပ် (၁၉၈၈) ဂှ် ဒှ်ဒဒိုက် လၞီလၞာ်ဇၞော်ကဵုဇြဟတ် နာဲတေန်ဥူ ဒးဒုၚ်စသိုၚ်ရ၊ ဣဏံဂှ် ပရေၚ်လစွံစိုတ် ဗိုလ်နေဝေန်ကဵု ဗိုလ်တာန်ယှိုဲတံ ဗီုတၞဟ်ခြာရ။

စိုပ်ခေတ်နဝတ သီအဝဵုတုဲဂှ် နာဲတေန်ဥူ ဗၠးတိတ်ကၠုၚ် နူထံၚ်အၚ်စိၚ်ကီုရ၊ ဗၠးတိတ်နူထံက်ဗက်ဟွံဂတာပ် ညးတေံ အာကလအ်ဒၟံၚ် ဗိုလ်နေဝေန် ပ္ဍဲသ္ၚိဏီရ၊ အခိၚ်ဂှ် နေဝေန် အဝဵုဟွံမွဲကွေံကွေံရ၊ အဝ် အဲဗၠေတ်အာဣရ သာ်ဝွံ သီုကဵုဍာ်ရမတ် ကလေၚ်ဟီုကဵု နာဲတေန်ဥူရ။

ဗၠးတိတ်နူထံၚ် ဂွံၜိုတ်ပွိုၚ်မွဲသၞာံ၊ ပ္ဍဲသၞာံ (၁၉၈၉) အခါကလိဂွံအာယုက် (၆၉) သၞာံ နကဵုဘဲဝေဒနာယဲ မက္လိဂွံနၚ်နူထံၚ် မ္ဒးဒုၚ်ကၠုၚ်ထံၚ် ပွိုၚ် (၆) သၞာံဂှ်ဟေၚ် ဒးစုတိအာရ။

ဘဝဗိုလ်နေဝေန် အခိၚ်အခါကာလ အကုသိုလ်ညးတေံ ကဵုကၠုၚ်ဖိုလ်ဂှ် အလဵုအလဵုဍေံ က္တဵုဒှ်တိုန် ကေတ်တ်ရ၊ ကောန်ကွးညးတေံ မၞိဟ်နွံကဵုသစ္စ လ္တူညးတေံ ညံၚ်ဗိုလ်တေန်ဥူ၊ ဗိုလ်အံၚ်ကျဳ၊ ဗိုလ်အေကိုဝ်တံဂှ် စုတိချိုတ်အာ ဗီုညးကဵုညးအိုတ်ရ၊ ကၞောတ်တဲ သှေ်ဒၟံၚ် ကွးညးတေံ ဗိုလ်သိၚ်လောန်ရ၊ ပ္ဍဲသၞာံ (၁၉၈၈) အဃောပရေၚ်ဍုၚ်ကွာန်ထုဲထံၚ်ဂှ် ခါန်ကၞက်ပ္တိုန် ဗိုလ်သိၚ်လောန်ကီုရ၊ ဆ္ဂး ဟွံလအ်မွဲသာ် ပြဟ်စှေ်နူခုၚ်ပၠန်တုဲ ထပ်ပ္တိုန်အဆံၚ်ကဵု ဒံက်တာမိုၚ်မိုၚ်ပၠန်ရ၊ မုလေဝ် ဟွံတၟေၚ်တုဲ ဒးစကာကဵုပၞာန်တံ သီကေတ်အဝဵုပၠန်ရ။

ကွးညးတေံအရၚ် အိုတ်အာတုဲ ညးတေံ စကာဗိုလ်သဝ်မိုၚ် သီအဝဵုပၠန်ရ၊ ဗိုလ်သဝ်မိုၚ်ဂှ် ဒှ်ကွးညးတေံ အရၚ် ဟွံသေၚ်ကီုလေဝ် အခိၚ်ဗိုလ်သဝ်မိုၚ် သီအဝဵုကၟိန်ဍုၚ်တၟိတၟိ ဂွံပွိုၚ်ၜိုတ်ၜါသၞာံဂှ် လုပ်ခစ သဳကၠဳဒၟံၚ် ဗိုလ်နေဝေန် အာဒၟံၚ်သ္ၚိညးတေံဏီရ။

ဗွဲကြဴဏံ ဗိုလ်သဝ်မိုၚ် ဟွံအာဇရေၚ် နေဝေန်ကွေံကွေံရ၊ ပရေၚ်ကသပ်ဂၞန်လေဝ် ဟွံကေတ်စဂလာန် နူနေဝေန်ရ၊ ဟိုတ်ဂှ်ရ နေဝေန် ဒှ်တိုန်ပၞောတ်ဒေါသ စိုတ်ဓါတ်နေဝေန် ယုတ်မာတိုန်တုဲ နေဝေန် ချပ်ဂၞန်ကဵု ဗိုလ်ဃေန်ညောအ် သွက်ဂွံသီထောံအဝဵု ဗိုလ်သဝ်မိုၚ်ရ၊ ညးၜါချပ်ဂၞန် ဂၠံၚ်လ္ပာ်ဒးဟွံသေၚ်၊ ဗၠေတ်မှာဒၟံၚ်ဏောၚ်ဂှ် ဟွံကၠိုဟ်တုဲ ဒၟါနူအဝဵုဏံ ဍေံတုပ်သၟဟ်ကဵု ကတိုၚ်ဇကု တိုပ်ဇကုကီုရ။

နေဝေန်ကဵု ဃေန်ညောအ် ထ္ၜးဟိုတ်ကဵု ပရေၚ်ထတ်ယုက် ဗိုလ်သဝ်မိုၚ်တုဲ ခါန်ကၞက်ပ္တိုန် ဗိုလ်တာန်ယှိုဲရ၊ ဟိုတ်နူကဵုဒးဒၞါဲဗၠေတ်အာဂှ် နေဝေန်ဟွံတီတုဲ ဗွဲကြဴ ဒးကဟောံလေၚ်ဆောံမှာ ဒးသိၚ်သာ လၞီအောန်စိုတ် ဗိုလ်နေဝေန် ဗွဲမလောန်ရ၊ နိဒါန်ဗိုလ်တာန်ယှိုဲ မံက်တိုန်ဗက် နိဂီုနေဝေန်လေဝ် စိုပ်ကၠုၚ်အခိၚ်ရ။

နူကဵုသၞာံ (၁၉၅၈,၁၉၆၂) တေံ စဵုကဵုစိုပ် သၞာံ (၁၉၈၈) ဂှ်မ္ဂး နေဝေန် က္လိဂွံဒှ်သၟိၚ် ပွိုၚ် (၂၈) သၞာံ ဟီုမာန်ရ၊ ဗွဲကြဴဏံ ဗိုလ်နေဝေန်လေဝ် ဒးဒုၚ်ထိၚ် ပ္ဍဲသ္ၚိကီုရ၊ ဃေန်ညောအ် ကွးနေဝေန်ဂှ် အခိၚ်သီအဝဵု နူတဲဗိုလ်သဝ်မိုၚ်တေံ ၜိုန်ကလိဂွံ ဒဒှ်ညးအုပ်ကာ အဆံၚ် (၁) ကီုလေဝ် ဗိုလ်တာန်ယှိုဲ ကော်ပ္တိုန်နၚ် ဗိုလ်မိုၚ်အေတအ်ပၠန်တုဲ စိုပ်အာ အဆံၚ် (၂) ဗွဲကြဴ ဒှ်အာ အဆံၚ် (၃) ရ။

ဗိုလ်တာန်ယှိုဲ ဖန်ကဵုဒၞါဲ ကုကွးပတှေ်ညး ဗိုလ်တေန်ဥူ (ခေတ်တာန်ယှိုဲ)၊ ဗိုလ်ဝေန်မျေအ်၊ ဗိုလ်ယှိုဲမာန် ဗိုလ်တိၚ်သိၚ်တံတုဲ ဘုံလ္တူတေံဂှ် ကွးနေဝေန် သှေ်ဆဗိုလ်ဃေန်ညောအ် မွဲဓဝ်ရ။

ဗိုလ်ဃေန်ညောအ်လေဝ် ညောန်ကၠုၚ်ကဵု ပိုန်ကုသိုလ်အိုတ်တုဲ ညးတေံတီကၠုၚ် ဇကုညးတေံရ၊ လျးသွက်ညးတေံဂှ် ဂၠံၚ်တရဴကၠက်ဒၟံၚ် ဣရရောၚ်ဂှ် ညးတေံချပ်ဂွံရ၊ ဆ္ဂး ညးတေံထေၚ်ကေတ် ဗိုလ်တာန်ယှိုဲ သ္ပကြာန်န်ကဵုညးတေံ ဟွံမာန်ရောၚ် ဖျေံလဝ်စိုတ်ရ၊ အ္စာညးတေံ ဗိုလ်နေဝေန် စုတိဗက် ဟွံဂတာပ် ဗိုလ်ဃေန်ညောအ်လေဝ် စိုပ်သၞာံ (၂၀၀၄) ဂှ် နူကဵုဘဝ အဆံၚ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂှ် ပြဟ်ဒတုံစှေ်တုဲ ဒးဒုၚ်ထိၚ်ဒဝ် ပ္ဍဲသ္ၚိကီုရ။

အဝဵုဟီုဂှ် တုပ်ပၟာထ္ၜိုဟ်ဍာ်ကီုရ၊ တ္ၚဲဏံဝန်ဇၞော် တ္ၚဲယးစိုပ်ထံၚ်ဂှ် ပြဟ်ပြေဟ်လောန်သြန်ရ၊ ဒၞါဲဏံ ဟီုပရောဃေန်ညောအ်ညိရ၊ အခိၚ်ညးတေံ က္တဵုဒှ်ဝန်ဇၞော်ကၟိန်ဍုၚ်ဂှ် အာဝေၚ်ဍုၚ်သၚ်ကပေါဝ် ဝန်ဇၞော်ဍုၚ်ညးတံ ဒုၚ်တၠုၚ်ပ္တိုန်ဂုဏ်စရာဲ ရှေ်သှေ် နကဵုကရောၚ်ပၞာန်ဒပ် ပ္ဍဲသၞာံ (၂၀၀၂) နွံကီုလေဝ် ကာလစိုပ်သၞာံ (၂၀၁၉) ညးတေံ ဗၠးတိတ်နူထံၚ် မံၚ်ပ္ဍဲသ္ၚိဂှ် ခြာဟွံလအ် အာလွဳယဲ ပ္ဍဲဍုၚ်သၚ်ကပေါဝ်ရ၊ သမ္ဘာညးတေံ ဒံက်တာဃေန်ဝေန်ယှိုဲ ကေုာံ ကောန်ဇာတ်ညးတေံ မုက်မတ် ဟွံရာၚ်ဆာဲ ညာတ်ဒး ထေက်ကဵု ဒးကလိဂွံ သံဝေဂကွေံရ၊ သတ်ဘုံလောကဏံ အခိၚ်အဝဵုနွံတှေ် မွဲဗီု၊ အဝဵုဟွံမွဲတှေ် က္တဵုဒှ် မွဲဗီုပၠန်ရသွံ။

မွဲအခိၚ်တေံ ဗိုလ်နေဝေန်၊ ဗိုလ်ဃေန်ညောအ် ယၟုဒယှ်ပြာကတ်ဒၟံၚ် ပ္ဍဲ TV ကီုလေဝ် တ္ၚဲဏံ ဘဝညးတံ ပြံၚ်လှာဲအာအိုတ်ရ၊ ဟိုတ်နူအဝဵုတုဲ အခိၚ်ဂွံအဝဵု ကၠောန်လဝ်ပွဗၠေတ်မှာတံဂှ် ဍေံဍံၚ်ဗက်အာ ညံၚ်ရဴသၠာကွဳ မကၟောဗက်ဒၟံၚ် လၟာ်ဇိုၚ်ဂၠဴကီုရ၊ ရံၚ်ကဵုဓဝ်ဗုဒ္ဓ အနိစ္စ ဒုက္ခ အနတ္တ ဂှ်မ္ဂး အရာအိုဿီုဂှ် ဟွံဗိုန်, ဒဒိုက်,ဟွံဂွံအလဵုအသဳ ကွေံရောၚ်သွံ။

နိဿဲ 

သူရိယနေဝန်း Vol.l.No 241 (2019)

အ္စာကၞေဟ် က္လေၚ်ကၠာဲဘာသာ