ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် တန်တဴ ပ္ဍဲပရေၚ်ပညာ၊ ပရေၚ်ပိုန်ဒြပ်ကဵု ပရေၚ်ဂီုကၠီုဂကူ

ခြာဟွံလအ်ကၠုၚ်တေံ ဂကူမန်ပိုဲ အပ္ဍဲဍုၚ်မန်ကီု၊ ပ္ဍဲတိဍာ်ဗၠးၜး တိဍာ်ဗော်ဍုၚ်မန်တၟိကီု၊ ပ္ဍဲဍုၚ်သေံကီု ပ္ဍဲကဵုဗွိုၚ်ဍုၚ်သအာၚ်တံကီု ကၠောန်ဗဒှ်ကၠုၚ် တ္ၚဲကောန်ဂကူမန် (ဝါ) တ္ၚဲဂကူမန် ဂြုဂြုဂြီုဂြီုကီုရ။ အလုံဂကူမန်ပိုဲတံ ပါလုပ်ကၠုၚ်တုဲ ဂွံဆဵုညာတ်ကေတ် ဇြဟတ်ဂကူမန်ရ။ ဇြဟတ်အလုံဂကူဂှ် ဟီုမွဲနဲပၠန်မ္ဂး ဒှ်ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် သွက်ပေဲါဗတိုက်ဗၠးၜးဂကူ (ဝါ) သွက်ဂွံလုပ်အာပေဲါဗတိုက် ကံကုသဵုဇကု ဇကုဂွံဖန်က်ကေတ်မာန်ရောၚ်။

ဇြဟတ်အလုံဂကူပိုဲတံဂှ် သွက်ဂွံဒှ်အာ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်မန်တံဂှ် ညးမအာက္ဍိုပ်ဂကူ (ဝါ) က္ဍိုပ်သ္ကိုပ်တံ ထေက်ကဵု ဒးချပ်ရောၚ်။ ယဝ်ရ ပိုဲတံ ရံၚ်အာကဵု တ္ၚဲကောန်ဂကူမ္ဂး ဇြဟတ်အလုံဂကူမန်ပိုဲတံ ဂၠိုၚ်ကွေံရောၚ် ညာတ်ကေတ်ရ။ ဆဂး ညးမတိုန်စိုပ် တ္ၚဲကောန်ဂကူမန်တံ ဗွဲမဂၠိုၚ်ဂှ်တှေ် ဟိုတ်နူကဵု အဲဒှ်ဂကူမန်မွဲ တုဲ ဒးတိုန်စိုပ် တ္ၚဲကောန်ဂကူမန်ဏောၚ်ဟေၚ် စှေ်စိုတ်ဗီုဏံဂၠိုၚ်ရ။ အဲဒှ်ဂကူမန်မွဲတုဲ တာလျိုၚ်ဂကူ ဒးလုပ်ယိုက်ဂၠေၚ် မွဲမွဲဒၞာဲရောၚ်၊ ဒးကဵုအထံက်အပၚ်ရောၚ်ဂှ် အောန်ဒၟံၚ်ညိရ။

တ္ၚဲဏံ ဇြဟတ်ကြက်ဂကူပိုဲတံ (ဝါ) ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်ပိုဲတံ တၟော်ရံၚ်ကဵု ဂကူကောန်ဍုၚ်အရၚ် တၞဟ်ဟ်တံတှေ် အောန်တဴဒၟံၚ်တၟာဂလိုၚ်တုဲ ကာလပိုဲတံ ဟီုဂး သွက်ဂွံရုန်ဂစာန် သွက်ဗၠးၜးဂကူကီု၊ ကံကုသဵု ဂကူပိုဲ ပိုဲတံ ဂွံဖန်ဖက်ကေတ် အိုဿီုတံဂှ် ဟွံဍိုက်ပေၚ်ဏီ။ ဂကူမန်ပိုဲတံဂှ် ညးမဇြိုဟ်နက်ကဵု ပရေၚ်ဂကူတံဂှ် အောန်မံၚ်ဏီ၊ ဆၜိုတ်ဝေၚ်မိပ်သၠောၚ်သ္ပဝ်ဒၟံၚ်ကဵု ပေဲါသ္ဘၚ်၊ ဖအိုတ်ဒၟံၚ်သြန်ထဝ် ဟွံဆေၚ်စပ်ကဵု ပရေၚ်ဂကူလေဝ် နွံတဴ တၟာဂလိုၚ်ရ။ တ္ၚဲဏံ အလုံဂကူမန်ပိုဲ ဂွံဒှ်အှော်မွဲစန်ဂှ် ပၟိက်ဇၞော်တုဲ ညာဏ်ပညာပိုဲ ပိုန်ဒြပ်ပိုဲ ပရေၚ်ကမၠောန်ပိုဲ ဒှ်သွက်ဂကူမှ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်ဂကူဂှ် နွံဍာံရောၚ်။

ဟိုတ်ဂှ်ရ တ္ၚဲဂကူမန်ဏံတုဲမ္ဂး က္ဍိုပ်သ္ကိုပ်ဂကူမန်ပိုဲတံ ထေက်ကဵု ဒးချပ်မွဲသာ်ဂှ် စပ်အာကဵု လၟေၚ်ကမၠောန် ဗဟာဗျူဟာ ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ပွိုၚ် (၁၀) သၞာံရ။ မဟာဗျူဟာဟီုဂှ် ပရေၚ်ကမၠောန်လၟေၚ်ၚ် ပိုဲတံ ဖျေံအာတုဲ အတိုၚ်ဂှ်ဟေၚ် ညံၚ်ဟွံဂွံယောၚ်ယာ ပိုဲတံ ဓမံက်အာရုပ်ရဴ မွဲဂကောံမွဲကရောံဂှ် ကော်ခဴစရ။ ကမၠောန်ဂကူဂှ် ဂၠံၚ်တရဴဟွံမွဲ ဓမံက်ဒၟံၚ်ကြာန်န်ဓမာန်ဓမာန် ဟွံဂွံရောၚ်။ ဒးစွံလဝ်တိုၚ်ပ္ကဴတုဲ တိုၚ်ပ္ကဴတေံ ညံၚ်ဂွံစိုပ် ကၠောန်ၜိုတ်အာဂှ် ကော်ခဴစ ဒးနွံကဵု မဟာဗျူဟာဂကူရောၚ်။

လၟုဟ်မ္ဂး စပ်ကဵုမဟာဗျူဟာဂကူဂှ် အခန်ကဏ္ဍ ညးကဵုညး၊ ဗီုညးကဵုညး ချူဇန်လဝ်တုဲဒှ်ဒၟံၚ် ဗွဲဗၞတ်ထေက်ကြိုက်ရောၚ် ဟီုစဂွံရ။ အခန်ပရေၚ်ဍုၚ်ကွာန်၊ ပရေၚ်ဂီုကၠီုဂကူ၊ ပရေၚ်ပိုန်ဒြပ်၊ ပရေၚ်မၞိဟ် အခန်ကဏ္ဍတၟာဂလိုၚ် ပါလုပ်ဒၟံၚ်ရောၚ်။ ပ္ဍဲကဵုပရေၚ်မၞိဟ်ပၠန်ဂှ် ထပ်တုဲပါ်လဝ် ပရေၚ်ပညာ၊ ပရေၚ်ထတ်ယုက်၊ လိက်ပတ်ယေန်သၞာၚ်၊ ဂဳတသုခုမ၊ မဳဒဳယာ၊ တံရိုဟ်ဇြဟတ်မၞိဟ်တံ ပါလုပ်ဒၟံၚ်ရ။ ရန်တၟအ်လဝ် သွက်ဗၞတ် (၁၀) သၞာံတုဲ ချူလဝ်ရောၚ်။ ပူဂဵု မပါလုပ်ချူဓဇက်လဝ်ဂှ် တၠပညာတံကီု၊ ညးမချဳဒရာၚ် ပရေၚ်ဂကူတံ နွံဂၠိုၚ်ရ။ တၠပိုန်ဒြပ်တံလေဝ် ပါလုပ်ကီုရ။

ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်ဂကူမန် ဂွံနွံဟီုဂှ် အခန်ကဏ္ဍ ပတိုန်လဝ် ဗွဲလတူတေံဂှ် ဍေံဆက်စပ်ဒၟံၚ်ရောၚ်။ တ္ၚဲဏံ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်ဂကူပိုဲ ဂွံတန်တဴအာ ဍာ်ဇမၠိၚ်မာန်ဂှ် (၁) ဇြဟတ်ပရေၚ်ပညာ (၂) ဇြဟတ်ပို်န်ဒြပ် (၃) ဇြဟတ်ပရေၚ်ဂီုကၠီုဂကူ ဒးနွံရောၚ်။ ဇြဟတ်ပရေၚ်ပညာဟီုဂှ် ဗတောန်လိက်ပ္ဍဲဘာဂှ် သာ်ဂှ်ဟွံသေၚ်၊ ညးမအာက္ဍိုပ်ပၠတရဴဂကူတံဂှ် လညာတ်ကေက်သကာဒးနွံ၊ ဒးလုပ်ထပါ် အကြာဂကူညး ဒးမာန်၊ ဒးက္ဍိုက်ပ်ဂကောံနာနာ သီုကဵုဗော်ပရေၚ်ဍုၚ်ကွာန် ဒးမာန်တုဲ ဂကောံတံ/ ဗော်တံဂှ် ဒးစှေ်သၞောတ်စှေ်ဗီုရောၚ်တုဲ ဇြဟတ်ဒးဇၞော်ရောၚ်။ ကာလဂှ်တှေ် ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန်ဂှ် ဇၞော်တဴရောၚ်။

မွဲသာ်ပၠန်ဂှ် ဇြဟတ်ပိုန်ဒြပ်ဟီုဂှ် ဇၟာပ်မန်တံ လောဲတုဲ သိုၚ်ခၞံသ္ၚိတိုက် ရာန်ကွဳစက်မာန် ဗီုဂှ်ဟွံသေၚ်ရောၚ်။ ပရေၚ်ဍုၚ်ကွာန်ဗော်ကီုဒှ်၊ ပရေၚ်မၞိဟ် မကၠောန်ၜိုတ်ဒၟံၚ်တံကီုဒှ်၊ ပရေၚ်ဂီုကၠီုဂကူကီုဒှ် ပ္ဍဲကဵုပိုဲတံ ဇြဟတ်သြန် ဒးဍိုက်ပေၚ်ရောၚ်။ ခက်ခုဲကဵုသြန်ဘဏ္ဍာတုဲ ကၠောန်ပရေၚ်ဂကူဟွံဂွံဂှ် ဒှ်ဟွံထေက်ရောၚ်။ တၠပိုန်ဒြပ်တံ ညးသြန်နွံတံ ထေက်ကဵု ဒးထံက်ပၚ်ပရေၚ်ဂကူ ဂၠိုၚ်ၚ်ကီုရောၚ်။

လက္ကရဴအိုတ်ဝွံ စပ်ကဵုပရေၚ်ဂီုကၠီုဂကူရ။ ပ္ဍဲကဵုဂကူပိုဲတံဂှ် ၜိုန်ရဇြဟတ်ဒပ်ပၞာန် သွက်ဂွံစဵုဒၞာဂကူပိုဲတံဂှ် နွံဒၟံၚ်ကီုလေဝ် ဒၟာနူကဵုဇြဟတ်ဇကု အောန်ဒၟံၚ်တုဲ ညးဂမၠိုၚ်တံ အထေၚ်သောဲ လုပ်သီ လုပ်ဗတိုက်ဒှ်ကၠုၚ်ရ။ ပ္ဍဲအခိၚ်အခါ အကာဲအရာဍုၚ်ပိုဲတံ ကဵုဒၟံၚ်သ္ဂုတ်သွာတ် နကဵုဇြဟတ်လွဟ် ဂၠိုၚ်ကဵုဒၞာဲဂှ် ဒပ်ပၞာန်မန်ပိုဲ သွက်ဂွံစဵုဒၞာ ဂကူပိုဲတံဂှ် ပၟိက်ဇၞော်ရ။ ဒးဗိုၚ်ရီုဗၚ်ထံက်ပၚ်အာ ညးသကအ်ရောၚ်။

သရုပ်ဝွံ ဇြဟတ်ပရေၚ်ဍုၚ်ကွာန် ဂွံတဴတက်ဂှ် ဒးလွဳၜံၚ်ပတိတ် တၠပညာ မဆာန်ဂကူ၊ ပကောံပကေဝ် ဇြဟတ်ပရေၚ်ပိုန်ဒြပ်တုဲ ဒးလုပ်ရီုဗၚ်ထံက်ပၚ် ပရေၚ်ဂီုကၠီုဂကူထေက်ရောၚ် ပတိုန်ထ္ၜးဏာရ။