အလဵုအသဳတံ ဒုၚ်ကအ်ပါၚ် ဗလးကဵုကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်မန် မသှေ်ဒၟံၚ်

မိလျးထဝ်

 နူဗာ်ဍုၚ်မန်တၟိတံ အာတ်မိက်လဝ် စိုပ်ကဵု သွက်ဂွံဗလး ကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်မန် မသှေ်ဒၟံၚ်တံဂှ် အလဵုအသဳတံ စၟတ်သမ္တီ ဒုၚ်လဝ်ကအ်ပါၚ် ဗလးကဵုရောၚ် နာဲတေန်အံၚ် ဟီုရ။

အပ္ဋဲကဵု ဗော်ဍုၚ်မန်တၟိကဵု အလဵုအသဳတံ ဆဵုဂဗတက်ကျာ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁ ဂှ် ဗော်ဍုၚ်မန်တၟိတံ ထပ်အာတ်မိက်ဏာလဝ် သွက်ဂွံပလးကဵုကောန်ထံၚ်မန် မပ္တံ နာဲယက္ခ၊ နာဲဆီဂကူတံနွံရ။

နာဲတေန်အံၚ် (ဂကောံရေၚ်တၠုၚ်ဖဵု ပရေၚ်ၜိုဟ်လလံ) ဟီုဂှ် ဗော်ပိုဲတံ အာတ်မိက်ဏာ သွက်ဂွံဗလးကဵု နာဲယက္ခ၊ နာဲဆီဂကူ ကောန်ထံၚ်သၟာပရေၚ်ဍုၚ်ကွာန်တၞဟ်ဟ်တံသှေ်မံၚ်တံဂှ်လေဝ် လ္ပာ်အလဵုအသဳတံလေဝ် ချူသမ္တီလဝ် ယၟုညးတံဂှ် ဆဂး ပြဟ်ဟ်ဏံဂှ် ဟွံဂွံဗလးကဵုဏီပုဟ် 

အခိၚ်ဆဵုဂဗတက်ကျာဂှ် ပဲါနူကဵု အာတ်မိက်ဗလးကောန်ထံၚ်တုဲ မပ္တံ သွက်ဂွံဇၞောဝ်မောဝ်ကဵု ပရေၚ်ပညာ၊ ပရေၚ်ပိုန်ဒြပ်၊ ကေုာံ သွက်ဂွံဖအိုတ်ကၠေံ စပ်ကဵုပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ် ကေုာံ ပွမသီကေတ်တိဍာ်ညးဍုၚ်ကွာန်တံဂှ်လေဝ် ဗော်ဍုၚ်မန်တၟိ အာတ်မိက်လဝ်နွံရ။

အတိုၚ်ဗော်ကဵုအလဵုအသဳတံတက်လဝ်ကျာ ကေတ်လဝ်တၚ်တုပ်စိုတ် ဗွဲဗဏာမဂှ် ဆက်ပတိုန်ထ္ၜး ကဵုကမ္မတဳဗဟဵုတုဲ ကမ္မတဳဗဟဵုတုပ်စိုတ်မ္ဂး အပ္ဍဲဂိတုဖေဖဝ်ရဳ တတိယသတ္တဟဏံမ္ဂး သွက်ဂွံပဒတန် ပွမထပက်လဝ်စၟတ်တဲ ဗွဲပဏာမဂှ်တုဲ ကလေၚ်တက်ကျာမွဲဝါပၠန်ရောၚ် သာ်ဝွံ နာဲတေန်အံၚ် ဟီုရ။

 အဓိက တၚ်အာတ်မိက် အပ္ဍဲဗော်ပိုဲဂှ် ပရေၚ်ဒေံါပန်ပှော်၊ ဗလးကဵုကောန်ထံၚ်တံရ၊ ဆဂး ကေတ်တၚ်တုပ်စိုတ် ပရေၚ်ဒံါပန်ပှော်မွဲမွဲမ္ဂး ထေက်ကဵု ဒးစွံလဝ် ဟၜိုတ်ဍေံ ၜိုတ်မွဲသၞာံဏီ၊ မုဟိုတ်ရောဟီုတှေ် ဂွိၚ်ဖေက် ဒှ်ဗီုကၠာကၠာတေံ ဒေံါလဝ်ပန်ပှော်တုဲ ပလအ်မံၚ်အခိၚ် ပရေၚ်တက်ကျာလေဝ်ဟွံကၠောန်ပုဟ် သာ်ဏံ ညးအုပ်ကာနာနာ ဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

တက်ကျာဒေံါပန်ပှော်တုဲမ္ဂးလေဝ် အပ္ဍဲကဵုပွိုၚ် ၃ ဂိတု ညံၚ်ဂွံတက်ကျာ ပရေၚ်ဍုၚ်ကွာန်အကြာဂကောံကေတ်လဝ်ဓဝ်ၜိုဟ်လလံတံဏောၚ်ဂှ်လေဝ် နာဲဟံသာ ဆက်ဟီုရ။

ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၁ တုဲကၠုၚ်ဏံဂှ် ဗော်ဍုၚ်မန်တၟိကဵု ညးက္ဍိုပ်ဝန်ဇၞော် ဥူအံၚ်မေန်တံ တက်ကျာပရေၚ်ဒေံါပန်ပှော် ကဆံၚ်ကၟိန်ဍုၚ် လ္တူဍုၚ်မတ်မလီုတုဲ တုပ်လဝ်စိုတ် ဗွဲပဏာမ ထပက်လဝ်စၟတ်တဲ တုဲဒှ်အာရ။

စပ်ကဵုဗော်ဍုၚ်မန်တၟိကဵု ညးက္ဍိုပ်ဝန်ဇၞော် ဥူအံၚ်မေန်တံ တက်ကျာပရေၚ်ဒေံါပန်ပှော်လၟုဟ်ဂှ် မဒှ်အလန်ဒုတိယတုဲ အလန်ပထမဂှ် တက်လဝ်ကျာ ပ္ဍဲကဵုဍုၚ်သၚ်ခလပူရဳ ဍုၚ်သေံဂှ် ဂွံတီကေတ်ရ။

ဗော်ဍုၚ်မန်တၟိဝွံ ပ္ဍဲသၞာံ ၁၉၉၀ တေံဂှ် ကေတ်ကၠုၚ်ဓဝ်ၜိုဟ်လလံ ကုအလဵုအသဳတုဲ ကြဴဏံ ပွမအလဵုအသဳတံ အာတ်မိက်ကၠုၚ် ပရေၚ်ပြံၚ်လှာဲဒပ်မၚ်ပယျဵုဂှ် နူဗော်ဍုၚ်မန်တၟိတံ ဟွံဒုၚ်တဲတုဲ ပ္ဍဲသၞာံ ၂၀၁၀ ဂိတုသေပ်တေမ်ဗာဂှ် ပရေၚ်ဒေါံပန်ပှော်အကြာဗၟာကဵု ဗော်တံ လီုလာ်ကၠုၚ်ရ။