က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တံဒုၚ်တၠုၚ်ဏာ ဂလာန်ညးစၞးအမေရိကာန်

ရာၚ်မြဟ်

 ဂလာန်ညးစၞးဍုၚ်အမေရိကာန် ဆေၚ်စပ်ကဵုအရာပညဳပညပ်မူဝါဒ Mr. Derek Mitchell ဖ္တိုက်ဖၟောဝ်ဟီုဂးဏာ စပ်ကဵုသွက်ဂွံပံက်ဂကောံစၟဳစၟတ်ပရေၚ်ဖံက်ပကဝ်အခေါၚ်မၞိဟ်ပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံတုဲ ဟီုဂးဏာကုအလဵုအသဳဍုၚ်ဗၟာသာ်ဏံဂှ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်တံဒုၚ်တၠုၚ်ဏာရ။

ပေါဲသောၚ်ကလးပရိုၚ် Mr. Derek Mitchell ပ္ဍဲသၞေဟ်က္ၜၚ်ကျာဍုၚ်လ္ဂုၚ်

ပ္ဍဲတရဴဍုၚ်ဗၟာတ္ၚဲလက်ကရဴအိုတ် ဂိတုသိပ်တေမ်ပါ ၁၄ ဂှ် Derek Mitchell ပတိတ်လဝ်လိခ်ဒုၚ်စဳရေၚ် သွက်ဂွံကလေၚ်ဒက်ပ္တန်ပရေၚ်ဆာန်ကၟိန်ကောန်ဂကူဂမၠိုၚ်မာန်ဂှ် ကဆံၚ်ကိုပ်ကၠာအိုတ်မ္ဂး ဒးထမံက်ပတိုန်ဂကောံစၟဳစၟတ်ပရေၚ်ဟၟဲကဵုဗဗွဲဓရ်အပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်ဂှ် ကိစ္စဇၞော်မံၚ်ရောၚ် သာ်ဝွံ ညးတေံဖ္တိုက်ဖၟောဝ်ကၠုၚ်လဝ် အလဵုအသဳဗၟာရ။

 ပရေၚ်ညးတေံဖ္တိုက်ဖၟောဝ်ကၠုၚ်လဝ်သာ်ဏံဂှ် ပရေၚ်ဒးဒှ်ထေက်မွဲရ၊ ဂလာန်ဏံပိုဲတံဒုၚ်တၠုၚ်ကွေံကွေံ၊ နကဵုအလဵုအသဳသ္ပစၞးကဵုညးဍုၚ်ကွာန်မ္ဂး တၚ်နၚ်ဗီုဗီုဏံဂှ် ဒးဒုၚ်တဲကၠောန်ထမံက်အာရုပ်ရဴထေက် သာ်ဝွံ ညးအုပ်ကာနာနာဗော်ဍုၚ်မန်တၟိ နာဲဟံသာ ဟီုရ။

သွက်ဂွံသှ်ကလးအာပြသၞာအပ္ဍဲဒေသကောန်ဍုၚ်အရၚ်တံဟီုမ္ဂး ကဆံၚ်ပထမကိုပ်ကၠာအိုတ်ဂှ် သွက်တိဍာ်ဂွံၜိုဟ်သြိုဟ်ဂီုကၠီုအာ၊ နကဵုသၞောဝ်ဥပဒေဍာံဍာံဂွံအုပ်ဓုပ်အာမာန်ဂးတုဲ ဖ္တိုက်ဖၟောဝ်ဏာလဝ်သာ်ဏံဂှ် ဗော်ကရေၚ်ဍာဲ KNPP လေဝ် ထံက်ဏာဂလာန်ကီုရ။

ညးအုပ်ကာနာနာ ဗော်ကရေၚ်ဍာဲ KNPP ခူဥူရာဂှ် ဗီုအလဵုအသဳဗၟာတံဖံက်ပကဝ်မံၚ်အခေါၚ်အရာမၞိဟ် ပ္ဍဲဒၞာဲတိဍာ်ကောန်ဍုၚ်အရၚ်တံကီုဂှ် ရဲဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံလေဝ် ဖံက်ပကဝ်လဝ်နွံ၊ အေဏံဂှ် နကဵုအလဵုအသဳဒးရပ်စပ်သောၚ်ကလးကဵုထေက် သာ်ဝွံ ဟီုဏာရ။

ဗီုဂှ်ကီု နူဒပ်ပၞာန်သေံဇၞော်(သၟဝ်ကျာ) ညးနွံအခေါၚ်ဟီုဂး သ္ကိုပ်ဗိုလ်သာၚ်လှဂှ်ပၠန် ပရေၚ်ဖံက်ပကဝ်အခေါၚ်အရာမၞိဟ် ဗီုပြၚ်အတိုၚ်က္တဵုဒှ်မံၚ်ဍာံဍာံ ဂွံတီညာတ်အာမာန်ဂှ် ဒးပံက်ကမ္မတဳဒတုဲဖဵုညးဍုၚ်ကွာန်တံမွဲထေက် သာ်ဝွံ ဟီုရ။

ပြဟ်ဟ်ဏံ အပ္ဍဲကဵုအလဵုအသဳဗၟာဒက်ပ္တန်လဝ်ဂကောံအခေါၚ်အရာမၞိဟ်မွဲဂကောံဂှ် နကဵုသၞာဲဒဴဇူဒေါအ်လဝ် နူကမၠောန်အလဵုအသဳတံသၟးဒှ်မံၚ်တုဲ ကမၠောန်တံဏံ ဗွဲမစိုပ်တရဴရေၚ်တၠုၚ်ကဵုမာန်ဟွံသေၚ် သာ်ဝွံ ညးပတေဟ်ကေတ်လဝ် သာ်ဏံလေဝ် နွံမံၚ်ကီုရ။

ညးစၞးကုလသမဂ္ဂ ဆေၚ်စပ်ကဵုအခေါၚ်အရာမၞိဟ် မေတ်သတာ ကေန်တာဏာဂှ်လေဝ် အာတ်မိက်လဝ် နကဵုကုလသမဂ္ဂ သွက်ဂွံပံက်အာဂကောံစၟဳစၟတ် Commission of Inquiry (CoI) စပ်ကဵုလ္တူကောန်ဍုၚ်အရၚ်တံ ဗီုအလဵုအသဳဗၟာတံလုလောန်ဒၟံၚ်ပရေၚ်ရာဇဝတ်ဂကောံမၞိဟ်တံကီုရ။

တၚ်နၚ်အာတ်မိက်လဝ်ဏံဂှ် သီုကဵုဍုၚ်အမေရိကာန်ကီု ဍုၚ်နိဂီု ၁၆ ဍုၚ်တံ ထံက်လဝ်ဂလာန်အိုတ်တုဲ စပ္တံပၠုပ်ကၠုၚ်ဂလာန်အစဳဇန်ဏံဂှ်စနူသၞာံ ၂၀၁၀ ဂိတ်မာတ်ချ်တေံရ။

ညးစၞးအမေရိကာန် Derek Mitchell ဝွံ နူသိပ်တေန်ပါ ၉ ဏံစစိုပ်ကၠုၚ်ဍုၚ်ဗၟာတုဲ အာစိုပ်နေဗျဳတဝ် ဆဵုဂဗကၠုၚ်လဝ် ညးတာလျိုၚ်ရဲဂကောံအလဵုအသဳဗၟာ၊ ဂကောံပရေၚ်ဍုၚ်ကွာန်ဂမၠိုၚ်၊ ဂကောံရီုဗၚ်ပရေၚ်မၞိဟ်နာနာတံကဵု ဂကောံကောန်ဍုၚ်အရၚ်တံကီုရ။