အခိၚ်ဘဝပိုယ်ဒှ်အာပရန် သွက်ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ဏောၚ်တှ်ေ မုပိုယ်တအ်ဒးဆောံလေၚ်အာမာန်ရော?

ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ဟီုမ္ဂးဂှ် ဂြောပ်ဗ္ဒန် လဝ်မုက်မတ်ပိုယ်နာနာသာ်တုဲ ကၠုၚ်က္တဵုဒှ် လေပ်ဒၟံၚ်ကီုဏောၚ်ဂှ် သ္ကအ်ရဲပိုယ်တအ် ကၠိုဟ်လဝ်တုဲတုဲဒၟံၚ်ရ။

ပိုယ်တအ်ဂှ် ဂၠးတိဇၞော်ဏံ ဗီုလဵုညာတ်လဝ်၊ ပရေၚ်ဘဝဂွံမံၚ်စံၚ်ဂှ်လေဝ် ၜိုတ်လဵုဒုၚ်ဂိုၚ်ကေတ်လဝ်နွံရောတှ်ေ တန်တဴကဵု ပိုယ်တအ် ဗီုလဵုတီကၠိုဟ်လဝ်တၚ်နၚ်ပရိုၚ်ဟီုဂှ် ဒုၚ်သ္ဇိုၚ်ဒၟံၚ်ကဵု ပရေၚ်ၜိုတ်ကၞာတ်ကီုဏောၚ်။

မၞိဟ်မွဲမွဲဂှ် ဗီုလဵုညာတ်ကီု ဟွံသေၚ်သာ်ဂှ် အကာဲအရာမွဲမွဲ ဗီုလဵုညာတ်ကၠုၚ်ကီုတုဲ ဟိုတ်နူဆက်စပ်ကဵုမၞိဟ်ဏံ၊ ဟိုတ်နူဆက်စပ်ဒၟံၚ်ကဵု အကာဲအရာကိစ္စဏံတုဲ မုပိုယ်တီလဝ်ဟီုတှ်ေ အခန်ကဏ္ဍဒှ်အဓိကဂှ် နွံဒၟံၚ်ပၠန်ရ။

ပရေၚ်ပိုယ်တအ် မိၚ်၊ဆဵုညာတ်ဒၟံၚ်လ္တူဝေပ်သာ်တအ်ဂှ် ယဝ်ခါရ ဒှ်ဒၟံၚ် ပရေၚ်ဖန်ဇန်လဝ်ဗၠေတ်ဗၠေတ်ကီု၊ ပလီုလဝ်ရုပ်သာ်ကီုဏောၚ်တှ်ေ နနဲလဵုမှ သ္ဂုတ်သွာတ်ဒးဒးဂှ် ဖျေံမာန်ခိုဟ်ခိုဟ်ဟွံသေၚ်ရ။

ပရေၚ်ဇီုကပိုက်ဟီုဂှ် နွံဒၟံၚ်ဗီုပြၚ်နာနာသာ်ရ။ ပ္ဍဲဏအ်က္တဵုဒှ်ဂၠိုၚ်အိုတ် နကဵုတၚ်နၚ်ဗွဲအပရောံဟီုတှ်ေ

(၁) ပရေၚ်ပိုန်ဒြပ်ဆောံလေၚ်ကီု

(၂) ဇီုကပိုက်ကဵု ပရေၚ်ထတ်ယုက်ကီု

(၃) ပရေၚ်ဖေက်လကိုတ်က္တဵုဒှ်ကၠုၚ်ကီု

(၄) ပရေၚ်ချပ်စၚ်ခြၚ် လ္တူဂကူ ပွမက္တဵုဒှ်လောန်လောန်ကာဲကာဲကီု

(၅) လ္တူမၞိဟ်ဒုဟ်ဒန်ဟွံမွဲဂှ် ကေတ်သ္ပမာန်ကီု၊ ပရေၚ်ပကီုပရာပ်ကီု၊

(၆) ဇီုကပိုက်ကဵု သၞောတ်ဒဳမဵုကရေသဳကီု တအ် မဒှ်ရ။

ပရေၚ်ပိုန်ဒြပ်ပွမဆောံလေၚ်

သၟာလလောၚ်ကပေါတ်မွဲမွဲဂှ် တံၚ်ဂြဲစိုတ် သွက်ဂွံရာန်ကပေါတ်ဍေံတအ်ရ။ အခိၚ်ဍေံတအ်စၞောန်ထ္ၜးလဝ်ဂှ် ခိုဟ်ကွေံကွေံဏေါၚ် ဆ္ဂး ရာန်တုဲမှ ဟွံဂွံဂုဏ်ဖဵုဂှ်လေဝ် မွဲနှေံမွဲနှေံ ဒှ်စလေပ်မံၚ်ရ။ လဆောဝ်လဆောဝ်တှ်ေ တော်ကဵုသြန်ဗၟာတှ်ေ ၚုဟ်မးဗွဲမဂၠိုၚ် ဆောံလေၚ်အာမံၚ်ဂှ်လေဝ် နွံကီုရ။

ပွမဇီုကပိုက်ကဵု ပရေၚ်ထတ်ယုက်

ဗီုဟီုလဝ်ဗွဲလ္တူတေံဂှ်ကီုရ ကပေါတ်ကြိယာ ၊ စၞအာဟာရ၊ ဂဥုဲ၊ စၞစသုၚ်တၞဟ်တၞဟ်တအ် ယဝ်ခါရ ဓာတ်ဟွံဒးကဵုဇကု ဒှ်ကၠုၚ်မ္ဂးတှ်ေ ဇီုကပိုက်ကဵုပရေၚ်ခန္ဓကာယပိုယ်တအ်တွဵုရ။ ပဲါနူဂှ်ကီု မုဟွံစမွဲသာ် ပွိုၚ် ၁၂ တ္ၚဲ စမံၚ်ဗြာတ်သၟးတှ်ေ ဇကုဇကောဝ်ကျေဝ်တိုန်ဏောၚ်၊ ကၠေၚ်စှ်ေဏောၚ် သာ်ဝွံ ချူလဝ်တၚ်နၚ်တအ်ဂှ် မၞိဟ်ပတှ်ေမံၚ်တအ်ဂှ် ချိုတ်ပၠိုတ်မွဲဂှ် ဇီုကပိုက်မံၚ်ကဵုပရေၚ်ထတ်ယုက်တအ်မာန်ရ။ ပွမစစၞ ဗွဲမဓဝ်ယာတအ်ဂှ် ဆောံလီုကၠုၚ်ရ။

ပရေၚ်ဖေက်လကိုတ်က္တဵုဒှ်ကၠုၚ်ကီု

ဆေၚ်စပ်ကဵုပရေၚ်ယဲကၠောံထၞာန် ဒှ်အန္တရာယ်မာန်ဏောၚ် ကောလဟလ တံကီု၊ မၞိဟ်ကလိလဝ်ရာဇဝတ်တအ် စိုပ်ကၠုၚ်လ္တူဍုၚ် နကဵုပရိုၚ်ဟွံဍာံတအ်တုဲ မၞိဟ်ဂမၠိုၚ် ဖေက်လကိုတ်က္တဵုဒှ်ကၠုၚ် ဓဝိၚ်လေပ်ရ။ ဝေဒနာဒးဒုၚ်စသုၚ်မံၚ် ပွမတိက်ဟွံသၠိၚ်ကီု၊ နကဵုကဆံၚ်ဘဝကီု ယောၚ်ယာအာမာန်မံၚ်ရ။

ပရေၚ်ချပ်စၚ်ခြၚ် လ္တူဂကူ ပွမက္တဵုဒှ်လောန်လောန်ကာဲကာဲကီု

လိက်ပိုဒ်ပိုယ်တအ်ကီုကဵုဒှ်၊ လိက်ပရူမွဲမွဲကီုကဵုဒှ်၊ ဗှ်ဒးတုဲတှ်ေ ပရေၚ်ဘာသာတအ်အုပ်ဓလီုဍုၚ်ပိုယ်ဏံတုဲ နူဘာသာဍေံတအ် ညံၚ်ဂွံ ပါလုပ်ကော်ပၠောပ် မံၚ်တံ နကဵုတမ်ရိုဟ်ဟွံမွဲ တၚ်နၚ်ဗၠေတ်ဗၠေတ်တအ်ဂှ် ယဝ်ဒုၚ်မံၚ်တဲဏောၚ်တှ်ေ ဗွဲကိုပ်ကၠာ ဇီုကပိုက်မံၚ်ကဵု မူဝါဒ အလဵုအသဳတအ်ရ။ တုဲတှ်ေ မၞိဟ်စိုတ်ပရေၚ်ဂကူလောန်လောန်ကာဲကာဲတအ် မံက်ကတဝ်ကၠုၚ်တှ်ေ မၞိဟ်ဏံဂှ် ကၟာတ်အခေါၚ်အရာ ပွမကဵုမာဲကဵု ဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု၊ ထံက်ဂလာန်ကီု ဒှ်ကၠုၚ်လေပ်ရ။ ဂတဏံဂှ် ဗီုပြၚ်ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်ဒှ်မံၚ်တုဲ သ္ဂောံသုၚ်စောဲမံၚ်သွက် ပရဲ ပရေၚ်ဍုၚ်ကွာန်နွံရ။

လ္တူမၞိဟ်ဒုဟ်ဒန်ဟွံမွဲဂှ် ကေတ်သ္ပမာန်ကီု၊ ပရေၚ်ပကီုပရာပ်ကီု

ပတဝ်လဝ်ပူဂဵုမွဲတၠတုဲ ဇီုကပိုက်ကၠုၚ် နကဵုပရေၚ်ကောလဟလဗၠေတ်ဗၠေတ်တအ်တုဲ က္တဵုဒှ်ကၠုၚ် ပဵုနူကဵုၜိုတ်ပိုယ်ထေၚ်လဝ်ဂှ်ဏီရ။ မၞိဟ်ဂှ်တှ်ေ ဒးဒုၚ်ပျုတ်ဗဒေက်၊ ဒးဒုၚ်ဘပဠတအ် ဒှ်ရ။ လက္ကရဴဂှ်တှ်ေ မ္ၚးဏံ နကဵုဇိုၚ်တဲလောန်ကာဲကီု၊ ဒးဒုၚ်ချိုတ်ကီုတအ် ဒှ်ကၠုၚ်ရ။ ပ္ဍဲဍုၚ်အန္ဒိယျ ကဵု မက္က္ၚဳဂိုဝ် တအ်လေဝ် က္တဵုဒှ်မံၚ် မွဲနှေံမွဲနှေံရ။

နကဵုအလဵုပိုယ်တှ်ေ ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်တအ် ပြးတိတ်မံၚ်ပ္ဍဲဗွိုၚ်မၞိဟ် ဟွံမွဲကဵုသၞောဝ်တ်တအ်ဂှ် ယဝ်ဗှ်ဒးမ္ဂးတှ်ေ ပူဂဵုဏံမွဲ ဒုဟ်ဒဏ်နွံမံၚ်ဏောၚ် သာ်ဏံ ဆလအ်မှလေဝ် ပိုယ်တအ်ထေၚ်ဟွံထေက်ရ။ ညးဂှ်မွဲဟွံဟီု အခိၚ်ဟွံရုဲ ပရေၚ်ဇီုကပို်က်ဏံ ယဝ်စိုပ်ကၠုၚ်ပ္ဍဲဘဝပိုယ်ဏောၚ်ဟီုတှ်ေ နကဵုတံၚ်တဲတုပ်သၟဟ်ပံၚ်တောဲ ဗတိုက်သရိုဟ်ထောံထေက်ရ။

ပွမဇီုကပိုက်ကဵု သၞောတ်ဒဳမဵုကရေသဳ

ယဝ်ဇီုကပိုက်ကၠုၚ်ကဵုပရေၚ်ဒဳမဵုကရေသဳဏောၚ်တှ်ေ ဗွဲကိုပ်ကၠာ ကောန်ဍုၚ်ကောန်ကွာန်ဓမ္မတာတအ်ဂှ် ဒှ်မၞိဟ်ဒးဒုၚ်ဆောံလေၚ်တအ်ရ။ ပိုယ်တအ်ဂှ် ဟိုတ်နူကဵု ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်တအ်တုဲ နကဵုစေတနာနွံနွံ လ္တူညးစၞးအလံၚ်မာတ်မွဲတၠဂှ် လညာတ်ဗၠေတ်ကၠုၚ်ကီု၊ တးပဲါထောံကီု ဒှ်ကၠုၚ်လေပ်ရ။ ဗွဲကြဴဏံတှ်ေ ဟိုတ်နူရုဲလဝ်ဂၠံၚ်ဗၠေတ်ဏံမွဲတုဲတှ်ေ မၞိဟ်ဒးဒုၚ်ဂိတအ်ဂှ် ဒှ်မံၚ်ပိုယ်တအ်ပၠန်ရ။

ဟိုတ်ဒှ်သာ်ဂှ်ရ ဌာန်ပရိုၚ်ဂမၠိုၚ်၊ က္ဍိုပ်သ္ကိုပ်ညးဍုၚ်ကွာန် ဂမၠိုၚ် ကေုာံ ဂကောံဂမၠိုၚ်တအ်ဂှ် ဆေၚ်စပ်ကဵု ပရိုၚ်အလီ၊ ပရိုၚ်ဗၠေတ်ဗၠေတ်တအ်ဂှ် ညံၚ်ဟွံဂွံဆုတ်ယောၚ်အာဂှ် ဆဝ်ဗ္ၚုဟ်ကဵုမံၚ်သတိကီုရ။

နိဿဲနူ>>

နိဿဲနူ>>