စၟတ်ထောံ ဂကောံပကီုပရာပ်ဂှ် ဒှ်စရိုတ်ပလီုကၠေံ ကိစ္စပရေၚ်ၜိုဟ်လလံအလဵုအသဳရောၚ် UNFC ဟီု

ပ္ဍဲကၠတ်ထဝ်တွဵုရးသေံတေံ စၟတ်ထောံ ကုဂကောံရပ်လွဟ်လ္ၚဵုလ္ၚဵု မဒှ်ကောန်ဂကောံ EAO s တံ နဒဒှ်ဂကောံ ပကီုပရာပ် (ဂကောံကဵုဒဒိုက်ပရိုက် ကုညးဍုၚ်ကွာန်) ဂှ် ဒှ်ကမၠောန်ပလီုပလာ် တရဴၜိုဟ်လလံ အလဵုအသဳ NLD မဂစာန်ပ္တန်ဒၟံၚ် ဂှ်ရောၚ် သာ်ဝွံ ချူဓမံက်လဝ် ပ္ဍဲလိက်လလောၚ်တြး ဂကောံ UNFC မပ္တိတ်လဝ် နစၟတ်တ္ၚဲဒဳဇြေန်ဗာ ၁၃၊ သၞာံ ၂၀၁၆ ဂှ် ဂွံဆဵုကေတ်ရ။

 ဂကောံပကီုပရာပ်ဏောၚ် ရပ်တက်ထောံတဆိပ်ဗီုဏံဂှ် ဒှ်ကလောန်ထၞိက်ပ္တိတ်ထောံ ဂကောံတံဏံ နူဝိုၚ်ပေါဲသဳကၠဳပရေၚ်ၜိုဟ်လလံတုဲ ရန်ကဵုသွက်ဂွံက္လေၚ်ထ္ပက်ပၞာန်ဇၞော်ဇၞော်လေဝ် ဒှ်မာန်ရ သာ်ဝွံ ပ္ဍဲအရာသၟာန်သၟုဟ်ညးသ္ကံဂှ် နာဲဟံသာ ဒုဥက္ကဌ UNFC ဟီုကဵုဌာန်ပရိုၚ်မန်ရ။

လိက်လလောၚ်တြး UNFC (Copy)

ပ္ဍဲကောံဓရီုကၠတ်ထဝ်တွဵုရးသေံ တ္ၚဲဒဳဇြေမ်ဗာ ရ တုဲကၠုၚ်ဏံ ဂလာန်မ္ဂး သွက်ဂွံစၟတ်ထောံ ကုကချေၚ် KIO ၊ တအၚ်(ပလံၚ်) TNLA ၊ ကဝ်က MNDAA ၊ ရခေၚ် AA တံ နဒဒှ်ဂကောံပကီုပရိုက် ဂှ် ညးစၞးကၠတ်ထဝ် နူဗော်ကျဖေါအ် ပ္တိုန်ဂလာန် ကေတ်ဆန္ဒနကဵုမာဲဇၞးအာတုဲ သ္ဂုတ်သွာတ်သ္ပဒ္တန် နဒဒှ်ဂကောံပကီုပရာပ်ရ။

ဗီုဂှ်ကီု ပ္ဍဲဒေသတွဵုရးသေံ သ္ကုတ်ဨသာန် မပ္တံ သိန္နဳ၊ ကတ်ခါၚ်၊မူဇြေဝ်၊ ဏာမ်ခါမ်၊နမ္မတူ ကေုာံဒေသပရေၚ်ဆက်ဗၞိက် ၁၀၅ တိုၚ်တေံ ဂကောံပံက်ကောံ KIA ၊ MNDAA ၊ TNLA တံ နကဵုရန်တၟံနွံနွံ ပန်ပှော်၊ ပါမ်မာၚ်၊ ပလီုပလာ်၊ ခတိုက်ကၠုၚ်ဗမ်တုဲ ညးဍုၚ်ကွာန်တံ ချိုတ် ဂိဂေၚ် ကဝ်ကေက် ထောံသ္ၚိဌာန် အာစိုပ်ဘဝ ညးဒဴပၞာန်လေဝ်နွံကၠုၚ်၊ သီုဇီုကပိုက်ဒၟံၚ် အဝဵုကၟိန်ဍုၚ်၊ ပရေၚ်ၜိုဟ်သိုဟ်တန်ကြန် ကေုာံ လၟေၚ်ကမၠောန်ပရေၚ်ၜိုဟ်လလံဍုၚ်ရောၚ်တုဲ နူကၠတ်ထဝ် ဒှ်ဓဝိၚ်ဗွဲမလောန် သာ်ဝွံ ပ္ဍဲကောံဓရီုကၠတ်ထဝ်ညးဍုၚ်ကွာန် တ္ၚဲဒဳဇြေမ်ဗာ ၂ ဂှ်လေဝ် ညးစၞး ၁၂ တၠတံ ပ္တိုန်ထ္ၜးသဳကၠဳ သွက်ဂွံစၟတ်ထောံ နဒဒှ်ဂကောံပကီုပရာပ် (ကဵုဒိုက်ပရိုက်ကုညးဍုၚ်ကွာန်) ဂှ် ပါ်နကဵုဆန္ဒမာဲတုဲ ဂလာန်ဏံကျအာ ဒှ်သာ်ဂှ်ရ ဍေံဟွံဒှ်ဒ္တန်တုဲ ဂိုၚ်စွံလဝ် နဒဒှ်စၟတ်သမ္တီကၠတ်ထဝ်ရ ဂွံတီကေတ်။

 ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံပံၚ်တုဲ က္လေၚ်ဗ္တိုက် ဆဏံမွဲဝါညိကွေံဏီဂှ် ဂလာန်ဟီုပါ်ပါဲတံ တိတ်ကၠုၚ်နာနာသာ်ရ၊ ပ္ဍဲဒေကောန်ဂကူကချေၚ်၊ ဒေသကောန်ဂကူသေံ၊ ဒေသကောန်ဂကူပလံၚ်တံနွံဂှ် ဒပ်ပၞာန်ဗၟာတံ ဍိုက်ဗ္တိုက်ပၞာန် သ္ပကြာန်ဓမာန် ကုညးဍုၚ်ကွာန် ကဵုဒဒိုက်ပရိုက် ပျဲပျာံကုကောန်ဂကူဒေသတံဂှ်တုဲ အာစိုပ်ဒဒိုက်ဘဝဒဴပၞာန် ဒးလုပ်ဗ္ဒပ္ဍဲတိပယျဵုဍုၚ်ညးသၟာၚ် နွံကၠုၚ်ကဵုဒဒိုက်နာနာ ဂၠိုၚ်ကဵုသၞာံဂှ် မၞိဟ်နွံပ္ဍဲဍုၚ်ဇၞော်တံ ဟွံသ္ပမိၚ် ဟွံသ္ပတီ၊ ညးလဵုလေဝ် ဟွံဟီုပါ်ပါဲမွဲလှေ်ဂှ် ဟွံစှေ်သဘာဝပုဟ်၊ ဒးညာတ် ဓဝ်ဝ်ယာယာဏောၚ် နာဲဟံသာ ဂးရ။

သၟာၚ်နူဂှ်ပၠန် သၞာံ ၂၀၁၆ ဏံ စနူဂိတုအဝ်ဂါတ်တုဲ ဒပ်ပၞာန်ဗၟာတံ လုပ်ထ္ပက်ပၞာန် နကဵုအသိၚ်ဇၞော်ဇၞော် ပ္ဍဲဒေသ တွဵုရးကချေၚ်၊ တွဵုရးသေံသ္ကုတ်သၟဝ်ကျာတေံဂှ် မၞိဟ်ဟီုဂးဒၞါတာလေဝ် ဟွံမွဲကၠုၚ်၊ သွက်ဂွံရီုဗၚ်ထံက်ပၚ် ညးအာစိုပ် ဒဒိုက်ပၞာန်ကီု၊အရီုဗၚ် ဂကောံပရေၚ်မၞိဟ် နူဍုၚ်သၟာၚ် ကေုာံ နူဒေသတံ မိက်ဂွံကဵုအရီုဗၚ်ဂှ်လေဝ်ကီု နူကဵုဒပ်ပၞာန် ကၟာတ်ဒၞါကၠုၚ် နကဵုဗျူဟာ ထပိုတ်ပန်ထပိုတ်ဂှ် နကဵုအလဵုအသဳ NLD မွဲပါၚ်လေဝ် ဟွံဟီုပ္တိတ်ဂှ် အံသဝ်ကွေံကွေံ ဂးလဝ်ပ္ဍဲလိက်လလောၚ် UNFC ရ။

စပ်ကဵုထ္ၜုတ်စုတ်ယၟု ဂကောံပကီုပရာပ်ဂှ်တုဲ လွဳပရာ ဟီုဂးဒၟံၚ် သွက်ဂွံစၟတ်ထောံ နဒဒှ်ဂကောံပကီုပရာပ် ပူဂဵုပကီုပရာပ် လ္တူက္ဍိုပ်သ္ကိုပ် ကေုာံ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ်တံဂှ် ဍေံဟွံဂပ်ဝ် ဂးတုဲ ဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် ထ္ပက်စၟတ်တဲ NCA ဒ္စါံဂကောံတံလေဝ် ပ္ဍဲတ္ၚဲဒဳဇြေမ်ဗာ ၁၁ ဂှ် ပ္တိတ်ကၠုၚ် လိက်လလောၚ်တြး ဒ္စဵုဒ္စး (မအရေဝ် ပကီုပရာပ်) မွဲတၞးကီုရ။

ဗီုဂှ်ကီု ထ္ၜးဟိုတ်ကဵုပဋိပက္ခပေါဲဗ္တိုက် တွဵုရးသေံ သ္ကုတ်သၟဝ်ကျာတေံတုဲ ကိစ္စကော်ထောံ ဂကောံပကီုပရာပ် ကုဂကောံရပ်လွဟ်ကောန်ဍုၚ်အရၚ် မဟာမိတ်သၟဝ်ကျာဂှ် က္လေၚ်ပဠေဝ်ကဵုဝေါဟာညိအာတ်မိက်ဏာရ သာ်ဝွံ ဒပ်ပၞာန်ပရေၚ်ညဳသၟဟ်ရးဝ UWSA လေဝ် ပ္တိတ်လဝ်လိက်လလောၚ်တြးမွဲတၞး ပ္ဍဲဒဳဇြေမ်ဗာ ၁၂ ဂှ်ကီုရ။

ကလေၚ်ရံၚ်လစွံစိုတ်လ္ပာ်သွာၚ်အလဵုအသဳမ္ဂး ပ္ဍဲဒေသတွဵုရးသေံ သ္ကုတ်သၟဝ်ကျာတေံ ပပ္တံနူပယျဵုယး နဝ်ဝေမ်ဗာ ၂၀ ဂှ်တုဲ ဒပ်ပံၚ်ကောံမဟာမိတ် (ဂကောံ KIA ၊ TNLA ၊ MNDAA) တံ လုပ်ပန်ပှော် ဗ္ဒိုပ်ဂီုကၠီု ကဵု ဗ္ဒိုပ်ဆက်စၠောံဗၞိက် ၁၀၅ မာၚ်တံဂှ် ရဲဒပ်ဂီုကၠီု နူဒပ်ပၞာန်ကဵုဒပ်ဗၠာဲသၟိၚ်တံသၟးဟွံက သီုကဵုကောန်အရာပ်တံ ဒးဘဲဒဏ် ဒးချိုတ်ကၠုၚ်ဂှ် ဂွံမိၚ်ညာတ်ကေတ်တုဲ စိုတ်ဟွံမိပ်လးလးရ၊သွက်ညး ဒးဘဲဒဏ် ဒးချိုတ်အာတံဂှ်လေဝ် အောန်စိုတ်ဗွဲမလောန်ကီုရ သာ်ဝွံ ဒဝ်အံၚ်သာန်သုကျဳ ဥက္ကဌ (အမျိုးသားပြန်လည်သၚ့်မြတ်ရေးနှၚ့်ၚြိမ်းချမ်းရေးဗဟိုဌာန) လေဝ် ပ္တိတ်ကၠုၚ် လိက် လလောၚ်တြးမွဲတၞး ပ္ဍဲစၟတ်တ္ၚဲ နဝ်ဝေမ်ဗာ ၂၃ ၊ သၞာံ ၂၀၁၆ ဂှ်ကီုရ။

ပဋိပက္ခလွဟ် သ္ကာတ်မြဟ်ဒၟံၚ် ပ္ဍဲဒေသတွဵုရးသေံ သ္ကုတ်သၟဝ်ကျာတေံ သ္ဂောံလလံပြဟ်ဟ်မာန်ဂှ် ညံၚ်ဂွံလုပ်ပံၚ်ကၠောန် ကရောံကမၠောန်ပရေၚ်ၜိုဟ်လလံ အလဵုအသဳ၊ ထ္ပက်စၟတ်တဲ NCA ပြဟ်ဟ်တုဲ ညံၚ်ဂွံဒေါံပန်ပှော်ပြဟ်ဟ်၊ ပ္ဍဲသ္ဘၚ်သဳကၠဳပေန်လုၚ် ၂၁ ဗွဝ်ကၠံ အလန်ဒုတိယ ကြက်ကၠောန်သ္ပ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ သၞာံ ၂၀၁၇ တေံဂှ်လေဝ် ညံၚ်ဂွံပါလုပ် အဆံၚ်တုပ်ပ်မာန်ဂှ် ဂစာန်စွံအာရီုတုဲ တံၚ်တဲဂါံကွာ်အာ တရဴၜိုဟ်လလံတေံအိုတ်ညိ ဆဝ်မ္ၚုဟ်ဖ္တိုက်ဖအောဝ်ဏာ ဇြိုဟ်ဟ်နက်က်ရဂှ်လေဝ် ဒဝ်အံၚ်သာန်သုကျဳ ဂးလဝ်ပ္ဍဲလိက်လလောၚ်တြးဂှ်ကီုရ။

ကာလဂတမတ်ဏံ ပ္ဍဲလိက်ကသုက်တုပ်စိုတ် ဒေါံပန်ပှော်အလုံမွဲဍုၚ် NCA ဂှ် ဗော်ကောန်ဂကူကရေၚ် KNU၊ ဒပ်ပၞာန်ကရေၚ်ပ္တုဲဖဵုဒဳမဝ်ကရေဇြဳ DKBA ၊ ကံၚ်ဇြဳပရေၚ်ၜိုဟ်လလံကရေၚ် KNU/KNLA-PC ၊ ကံၚ်ဇြဳကလေၚ်ပ္တန်ရးသေံ RCSS ၊ မုက်ဒပ်ကောန်ဂကူချေၚ် CNF ၊ ဗော်ပရေၚ်ဗၠးၜးရးရခေၚ် ALP ၊ ဂကောံပရေၚ်ဗၠးၜးကောန်ဂကူပအိုအ် PNLO ၊ မုက်ဒပ်ဒဳမဝ်ကရေတ်တေတ် ကွးဘာဂမၠိုၚ် အလုံဍုၚ်ဗၟာ ABSDF တံ (၈) ဂကောံ ဒုၚ်တဲထ္ပက်စၟတ်တဲ ပ္ဍဲလက်ထက် အလဵုအသဳ သမ္မတဥူတိၚ်သိၚ် တေံတုဲရ။

ကုဂကောံ ဟဂွံထ္ပက်ဏီ မပ္တံကဵု ဗော်ကချေၚ် KIO၊ ဗော်မန် NMSP၊ ဗော်ကရေၚ်ဍာဲ KNPP ၊ ဗော်သေံ SSPP ၊ ဂကောံဇၞော် ကောန်ဂကူဝ WNO ၊ ဂကောံဠာဟူ LDU ၊ ကံၚ်ဇြဳရခေၚ် ANC ၊ ဒပ်ပၞာန်ဝ UWSA ၊ ဂကောံမာၚ်ဠာ NDAA ၊ ဂကောံနာဂ NSCN-K တံ ညံၚ်ဂွံလုပ်ထ္ပက်စၟတ်တဲ NCA ဂှ် နူအလဵုအသဳ ကော်ဘိက်ပံက်လဝ်တြၚ်ကီုလေဝ် ကုဒပ်ပၞာန်တအၚ်(ပလံၚ်)TNLA ၊ ဒပ်ကဝ်က MNDAA ၊ ဒပ်ရခေၚ် AA တံဂှ်မ္ဂး ဟွံကဵုအခေါၚ်ထ္ပက်စၟတ်တဲ NCA ရ။