ယဲကၠောံထၞာန်အသိၚ်သၠုၚ်မံၚ်ဏီဂှ်ရ သၞေဟ်ကၚ်ဒဵုဟလဲ ကၟာတ်ဒၟံၚ်ဖိုဟ်တုဲ ပရေၚ်အာကၠုၚ်ခက်ခုဲမံၚ်ရောၚ် ညးဍုၚ်ကွာန်တံဟီု

ရးတၞၚ်သဳ ပ္ဍဲပွိုၚ်ဍုၚ်ဍာ်ဗု သၞေဟ်ကၚ်ဒဵုဟလဲဂှ် ဟိုတ်နူကဵုယဲကဝ်ဝေဒ် အသိၚ်ကၠောံထၞာန်သၠုၚ်တိုန်မံၚ်ဂှ်ရ ကၟာတ်လဝ်ဂၠံၚ်တရဴတုဲ ပရေၚ်သ္ဂောံအာကၠုၚ်တံဂှ် ဒှ်ကၠုၚ်အခက်အခုဲရရောၚ် ညးဍုၚ်ကွာန်တံ ဟီုဂးမံၚ်ရ။

ပွိုၚ်ဍုၚ်ဍာ်ဗု ရဲကွာန်ဌာန်ဇၞူ မိယေန်မျာၚ်ဂှ် မၞိဟ်အာရာန်ကပေါတ် အာသွံရာန်ကပေါတ် ပ္ဍဲဍုၚ်ရေဝ် ကဵုကွဳလိုန်ဓါတ်ဂှ်တှ်ေ ဍေံဟွံကဵုအာပုဟ်၊ တုဲပၠန် ဂွံအာရံၚ်ယဲတံ ဂွံအာကၠုၚ်တံဂှ် ဍေံဟွံကဵုအာတတ်ကၠောံပုဟ်၊ အာရာန်ဂဥုဲသွက်ယဲတံဂှ်တှ်ေအာဂွံမံၚ်ရ ဆဂး ဒးချူလိက်ထံက်ဂလာန်ရ၊ မၞိဟ်အာထ္ၜးယဲတှ်ေ ဍေံတံကဵုအာကၠုၚ်ရ သာ်ဏံ ညးဟီုထ္ၜးရ။

တုဲပၠန် ကၟုဲပလုၚ်တၠကၠအ် လ္ပါ်တွဵုရးဍုၚ်မန်တံဂှ် ယဝ်သ္ဂောံကၠုၚ်ကၠအ် လ္ပါ်ကွာန်ဌာန်ဇၞူဏံမ္ဂး ဒးချူလိက်ထံက်ဂလာန် ကုအုပ်ဓုပ်ကွာန်ဇကုတုဲ ပွိုၚ် (၇) တ္ၚဲကဵုလဝ်အခေါၚ်အာကၠုၚ်ကၠအ်ရောၚ်တုဲ ပွိုၚ် (၇) တ္ၚဲ ပေၚ်အာမ္ဂး ဒးကလေၚ်ချူလိက်ထံက်ဂလာန်ပၠန်ရရောၚ် ညးဒေသတံ ဂးရ။

ပ္ဍဲကဵုဒေသပွိုၚ်ဍုၚ်ဍာ်ဗု ကွာန်ဗွဲမဂၠိုၚ်တံဂှ် ပရေၚ်ကူသာန်သွံရာန်ကီု၊ ပရေၚ်အာကၠုၚ် သ္ဂောံရာန်ကပေါတ်သွံမစသုၚ်တံဂှ် သ္ဂောံအာရာန်ဒၟံၚ် လ္ပါ်ဍုၚ်ရေဝ်၊ ဍုၚ်မတ်မလီုတံ ဂၠိုၚ်ဒၟံၚ်ရရောၚ်ဂှ် ဂွံတီကေတ်ရ။

 လၟုဟ်ဂှ်တှ်ေ ကၠေၚ်စမွဲရ ၚုဟ်ဍေံပဵုတိုန်အာလေဝ်၊ သ္ၚုတံလေဝ် ၚုဟ်ဍေံစှ်ေကၠုၚ်ညိယျ၊ လသိုန်တံဂှ်တှ်ေ ၚုဟ်ဍေံဗီုတြေံရလေဝ် သာ်ဝွံ မိယေန်မျာၚ် ဆက်ဟီုထ္ၜးရ။

ဟိုတ်ဒှ်သာ်ဂှ်တုဲ ပ္ဍဲကဵုကွာန်တံဂှ် ဆေၚ်စပ်ကဵုကပေါတ်သွံမစသုၚ်တံ ညံၚ်ၚုဟ်မးဟွံဂွံသၠုၚ်တိုန်ဂှ် ကဵုလဝ်စၞောန်နွံမံၚ်ရရောၚ် သကိုပ်အုပ်ဓုပ်ကွာန်ဌာန်ဇၞူ နာဲတေန်သာန် ဟီုလဝ်ရ။

သၞေဟ်ကၚ်ဒဵုဟလဲဂှ် စနူကဵု ဂိတုအံက်တဝ်ဗာ ၁ ဂှ်တုဲ စဵုကဵုအခိၚ်လၟုဟ်ဝွံ ပရေၚ်အာကၠုၚ်တတ်ကၠောံ ရးတနၚ်သဳကဵု တွဵုရးဍုၚ်မန်တံဂှ် သ္ဂောံကၟာတ်ကၠုၚ်လဝ်ရရောၚ် ဂွံတီကေတ် နူကဵုကမ္မတဳပရေၚ်ထိၚ်ဒဝ် စဵုဒၞါဲယဲကိုဝ်ဝေဒ်ကာလတၟေၚ် ရးတနၚ်သဳတံရ။