ရန်တၟံကဵု ပွဳပွူသဘာဝညံၚ်ဟွံဂွံလီုလာ်တုဲ ပဒေါံလဝ်ကမၠောန်ဂြာ်ထဝ် မွဲဆန်ခဏ

မာံတဵုလွဳ

 စပ်ကဵုပွဳပွူသဘာဝဒးဒုၚ်လီုလာ်အာ၊ ရှ်တိ ဗလးတိဒးဒုၚ်လီုအာတံဂှ် သ္ဂောံ ပါဲကၠေံအာမာန်ဂှ်တုဲ ပွမကၠောန်ဒၟံၚ်ကမၠောန်ဂြာ်ထဝ် ပ္ဍဲဒေသရးဇၞော်ဗဂေါ ပွဳဗွိုၚ်ဍုၚ်ဗဂေါ ဒၞာဲလ္ၚဵုတံ ဒးဒေါံဇူလဝ်မွဲ ဆန်ခဏရဂှ် သ္ဂောံတီကေတ် နူညးဒေသတံရ။

 ကမၠောန်ဂြာ်ထဝ်ဏံဂှ် မွဲအခိၚ်တေံပဟိုတ်နူကမၠောန်ဝါတ်ဂါတ်တုဲ ဒးကၠောန်စဒၟံၚ်သွက်ဗုၚ်ဂၞဴရ၊ တိဒၞာဲကၠောန်လေဝ်ဝါတ်ဂါတ်အာယျ၊ နူညးအလဵုအသဳတံလေဝ် ဗက်ရပ်ဒၟံၚ်ကီု၊ ဟိုတ်ဂှ်ရ ဒးဒေါံဇူ အာကမၠောန်ဏံဣယျ သာ်ဝွံ သၟာကမၠောန်ဂြာ်ထဝ် နာဲဝေန်ထိန်ဟီုရ။

ကမၠောန်ဂြာ်ထဝ်ဟီုဂှ် တိဒးလီုလာ်အာဍာံဍာံရတိလ္တူစိုပ်သၟဝ် တိသၟဝ်ဂှ် စိုပ်လ္တူရ။ တိတံဂှ် မုရဴတၞံလေဝ်တဵုဟွံခိုဟ်ရတုဲ ပွဳပွူသဘာဝလေဝ်ဒးလီုအာ ဟိုတ်နူဂြာ်ထဝ်တအ်ဂှ်ကီုရ။

သၟာဂြာ်ထဝ်တံ ကမၠောန်ဂြာ်ထဝ်မွဲဟေၚ် ဟွံပြေပြံၚ်တုဲ သွက်သ္ဂောံဂွံသြန်မွဲလ္ပါ်ပၠန်ဂှ် မွဲနဲမွဲဗီု ဒးသၟူၜံက်တုဲ ဒးကၠောန်အာကမၠောန်မွဲသာ်ပၠန်ရဂှ် ဂွံတီကေတ်ရ။

 ဇေတ်တ်တေံ ကမၠောန်ဂြာ်ထဝ်ဏံ ယဝ်ဂွံကၠောန်ၜိုဟ်ဟ် ဟွံဒးဒုၚ်ရပ်မွဲသာ်ဟီုတှေ် စဵုကဵု ပရေအ် အာကွေံကွေံဟွံဒှ်ရ။ သွက်မွဲကရောံသ္ၚိကၟိန်ဂှ် ဗုၚ်ဂၞဴပေၚ်ဂှ်ပြေပြံၚ်ဒၟံၚ်ရ။ အခေါၚ်ဟွံမွဲနူ အလဵု အသဳ တံတှေ် ဒးဒုၚ်ရပ်ရ။ ဂွိၚ်ဖေက် ပွဳပွူသဘာဝလီုလာ်အာဂှ် ဒှ်ဍာံရ သာ်ဝွံ သၟာဂြာ်ထဝ် နူဍုၚ်ဗဂေါ မွဲတၠ ဟီုရ။

ဍုၚ်ဗဂေါဝွံ ဒှ်ဍုၚ်မၞုံကဵုဝၚ်ဇၞော်တုဲ တိဍုၚ်ဗဂေါဂမၠိုၚ်လေဝ်ဒှ်ဒၟံၚ်တိဝၚ်ရ။ ညးဂၠာဲကျေၚ်ထဝ်တံဂှ်လေဝ် နွံပၟိက်စပ်ကဵု တိဝၚ်တံရ။ တိမၞံုကဵုဝၚ်ဂှ် ထဝ်မၞံုဂၠိုၚ်ဂးတုဲပၟိက်မိက်ဂွံဂၠာဲထဝ်အိုတ်ရ။ စပ်ကဵု ပရေၚ်က မၠောန်ဂၠာဲထဝ်တုဲ ဌာပနာလဝ်ဓာတ်ကျာ် တိကျာ်တံဂှ် လဆေဝ်ဒးဒုၚ်ကၠေအ်လေၚ်အာမၞံုဒၟံၚ်ကီုရဂှ် ညးမၞံုတာလျိုၚ်ဂကောံအုပ်ဓုပ် ဍုၚ်ဗဂေါ မွဲတၠဟီုရ။

ဒၞာဲတိကျေန်လဝ်ထဝ်ဂမၠိုၚ် ပဟိုတ်နူၜံက်ခါဲလဝ်တိတံဂှ်တုဲ တိလ္ၚဵုဂအုံဒၟံၚ်၊ တိလ္ၚဵု ခလံက်ဒၟံၚ်ညံၚ်ရဴ ကတိုၚ်ဂမၠိုၚ် စဵုကဵုလၟုဟ်သှ်ၜေက်ဒၟံၚ်ဂှ် ဒၞာဲဗွဲမဂၠိုၚ်သ္ဂောံညာတ်ကေတ်မာန်ရ။

အခိၚ်ဍုၚ်ကွာန်ကလိုက်ကၟဵု ဒ္စါံပန်မတေံဂှ် ၜံက်ခါဲဂၠာဲကျေန်လဝ်ထဝ် ဒၞာဲဂၠံၚ်ကွဳစက်ယာန် ဗဂေါ-သနာပ်ပေၚ်၊ ဒၞာဲတိကၟိုၚ်ဍုၚ်ဗ္ဂေါတြေံ၊ တိကၠအ်ဥဒျာန်သောက၊ တိယှိုဲအံၚ်ယဝ်၊ ပွဳပွူတိအရှုာံကျာ်ကၠံ ဗန်ဂမၠိုၚ်ဂှ်ဒးကတေၚ်ထဝ်ဂးတုဲ ၜံက်ခါဲလဝ်တိတံဂှ် လီုလာ်ကၠုၚ်လဝ် စဵုကဵု လၟုဟ်သ္ဂောံဆဵု ကေတ် မာန်ရ ဂှ် ညးဂကောံအုပ်ဓုပ်ဍုၚ်ဗ္ဂေါဂှ် ဆက်ဟီုရ။

သက္ကရာဇ် ၁၉၈၈ ဗွဲကြဴဏံ ကမၠောန်ဂၠာဲထဝ်ဂြာ်ထဝ်လ္တူဍုၚ်ဗ္ဂေါဂှ် မံက်မံက်ဂတဝ်ဂတဝ် ဟွံဂံၚ် ကၠောန်တုဲ ကၠောန်ဒၟံၚ်ပ္ဍဲတိကၠအ်ဇကုမပိုၚ်လဝ်ဒၞာဲကၠအ်ညးကဵုညးရ။ လဆောဝ်တံဂှ် သ္ၚောဲနူဍုၚ်မဒှ်ဒၞာဲ လ္ဂောဝ်ကြုၚ်တံဂှ် ကၠောန်ဒၟံၚ်ညိညနွံကီုရ။

မွဲအခိၚ်တေံဂှ် ကမၠောန်ဂၠာဲထဝ် ဂြာ်ထဝ်ဏံဂှ်ကၠောန်ကၠုၚ်လၟိဟ်မၞိဟ်ဂၠိုၚ်ကီုလေဝ် အခါလၟုဟ် ပဟိုတ်နူ အခေါၚ်ကၠောန်စကမၠောန်ဍုၚ်မ္ၚး မံက်ဂတဝ်တိုန်တုဲ မၞိဟ်အဝဲဍောတ်တံ တိတ်ကၠောန်စ ဂၠိုၚ်တုဲ ကမၠောန်ဂြာ်ထဝ်ဝွံလေဝ် ယအ်အောန်စှေ်အာ စဵုကဵုအိုတ်အာကီုရဂှ် နူဂကောံလိက် ပတ်ယေန်သၞာၚ်မန် ဍုၚ်ဗ္ဂေါ နာဲသာန်ယှေန် ဟီုရ။

 ဍုၚ်ဗ္ဂေါဟီုတှေ် ဒှ်ဒၟံၚ်ဍုၚ်မၞံုကဵုဝေၚ်ဇၞော်ဏောၚ်၊ ဝၚ်သာသနာ၊ ဝၚ်ဍုၚ်၊ ဝၚ်နန်၊ ဝၚ်ဨကရာဇ် မၞံုဒၟံၚ်ဗွဲမဂၠိုၚ်ရ၊ တိပ္ဍဲဗ္ဂေါဏံကီု ပွဳပွူဍုၚ်ဗ္ဂေါဏံကီု စပ်ကဵုၜံက်ခါဲတိ စပ်ကဵုပရေၚ်သိုၚ်ခၞံရုၚ်စက် သ္ၚိဌာန်ဇၞော်ဇၞော်တံဂှ် သ္ပဟွံထေက်လးလးရ သာ်ဝွံ နာဲသာန်ယှေန် ဆက်ဟီုရ။

ဍုၚ်ဗ္ဂေါဝွံ ဒှ်ဌာန်ဒ္တန်ဍုၚ်မန် မွဲအခိၚ်တေံမဍိုက်ပေၚ်တဴကဵု သာသနာ၊ လိက်ပတ်၊ ယေန်သၞာၚ်သီု ကဵုသယံဇာတလ္တူတိသၟဝ်တိ မၞံုတဴဂၠိုၚ်ဂၠၚ်ရ၊ မပ္တံသြောံသ္ၚု၊ ဂြိုပ်ဆု၊ တိ၊ ဍာ်၊ ထဝ်၊ သြန်၊ မၞိက်ရတ် နာနာ ဗွဲတၟေၚ် ပွဳပွူဌာန်တိအရှာံကျာ်မုဟ်တဴ ကေုာံတိအရှာံကျာ်ဂမၠိုၚ်မတန်တဴဒၟံၚ်လ္တူတိဗ္ဂေါတံဂှ် မဒှ်ဒၟံၚ်ဒၞာဲတိထဝ်ရောၚ်ဂှ် နူအစာဝၚ်သုတေသနတံဟီုလဝ်ဂှ် သ္ဂောံတီကေတ်လဝ်ရ။