သွက်သြန်ဗွဝ် ရုၚ်ဟံၚ်ပြာ်မန် ကၠောန်သ္ပပေဲါလဟိၚ်ဂဳတ ပ္ဍဲမလေဝ်ယှာ

ခတ္တာနန်

 ရန်ကဵု သွက်သ္ဂောံဒှ်သြန်ဗွဝ် ရုၚ်ဟံၚ်ပြာ်မန် ဍုၚ်မလေဝ်ယှာတုဲ ကၠောန်သ္ပဏာ ပေဲါလဟိၚ်ဂဳတ ပၠုပ်ရုၚ် ပွိုၚ်ၜါတ္ၚဲ နူဂိတုဂျာန္နဝါရဳ ၂၅၊ ပ္ဍဲချေၚ်ဝူ (Chinwoo) ဍုၚ်ကွာလာလာမ်ပူ ကၟိန်ဍုၚ်မလေဝ်ယှာရ။

ပ္ဍဲပေဲါလဟိၚ်ဂဳတဂှ် ဂကောံကွိၚ်ကွိုက် Power Music Band တိၚ်တက်တုဲ နူဂကောံဂှ် ညးဍိုက်က္ဍိုပ် စၟဳဆာန်၊ အဂ္ဂ၊ သူရိယမာဉ်၊ မာံသက္က၊ ရူပါ၊ ဒေဝဳတံကီု၊ သၟာဒယှေ်ဒွက်ဒယှ် ဟံၚ်ဆာန်၊ သပ္ပဲါတံကီု ဒယှေ်လဟိၚ်ကဵုရ။

 သြန်ဗွဝ်ဏံဂှ် သွက်ဂွံသုၚ်စောဲအာ ပရေၚ်ထတ်ယုက်၊ ပရေၚ်ပညာ၊ ပရေၚ်ဂိယဲချိုတ်ဂျိုၚ် မန်စိုပ်ဍုၚ်မလေဝ်ယှာတံဏောၚ်၊ ပိုဲဆိၚ်လဝ်ဂှ် ကၠောန်ဗကိတ်ကဵု အခိၚ်ကြုက်ကၠောံသၞာံတၟိ၊ ဆဂး လဇုဲအာညိတုဲ ၜိုတ်ဇကုရန်လဝ်ဂှ် ဟွံဂွံပုဟ်။ ဂွံဆတမ်ဓဝ်ရ သာ်ဝွံ ညးအုပ်ကာ ရုၚ်ဟံၚ်ပြာ်မန် နာဲဥက္ကာမန် ဟီုရ။

သွက်သၟာဒယှေ်ဒွက်တံ ဂွံစိုပ်ဍုၚ်မလေဝ်ယှာဂှ် ဒးအိုတ်လဝ် သြန်ဗၟာ ၅၀ ကိုဋ်တုဲ ညးလုပ်ရုၚ်မွဲတၠမ္ဂး ဒးကဵု သြန်မလေဝ် ၅၀ ရေန်ဂေတ်ရ။ တ္ၚဲပထမဂှ် ပရိသာတ် ၜိုတ် ၈၀၀ တၠ ကၠုၚ်ကဵုဇြဟတ်ရောၚ် နာဲဥက္ကာမန် ဟီုရ။

သၟာဒယှေ်ဒွက် စၟဳဆာန်ပၠန် ဂွံဇြဟတ်ကဵု ပရိသာတ် ကွေံကွေံ၊ ဒယှေ်ဒွက် လတူစၚ်ဂှ်လေဝ် ဂွံဇြဟတ်ကွေံကွေံ၊ ပရိသာတ် နွံၜိုတ် ရ-၈၀၀ ဏောၚ် ဟီုသာ်ဂှ်ရ။

ဂကောံဂဳတ Power Music Band ဂှ် ဂွံအခေါၚ် ဒယှေ်လဟိၚ် ပ္ဍဲဍုၚ်မလေဝ်ယှာ အလန်ကိုပ်ကၠာအိုတ်တုဲ သွက်ဂွံဒယှေ်လဟိၚ် ပ္ဍဲတ္ၚဲကောန်ဂကူ ဍုၚ်သေံလေဝ် အစဳအဇန်နွံရောၚ်ဂှ် စၟဳဆာန် ဟီုရ။

 ဂွံဆဵုကဵု ပရိသာတ်မန်တံ ဗီုဏံဂှ် မိပ်စိုတ်ကွေံကွေံ၊ ဍုၚ်မလေဝ်ယှာဏံဂှ် ၝဲဂွံစိုပ်ကၠာအိုတ်ရ။ ကၠာဂှ် ဍုၚ်ဇကု ဟွံသေၚ်တှေ် ဂွံဇြဟတ်ပရိသာတ်ညိဟာ ဂွိၚ်မံၚ်ညိ။ ဆဂး စိုပ်စၚ်တုဲ ဂွံဆဵုပရိသာတ် ကဵုဇြဟတ်ဂှ် မိပ်စိုပ်ကွေံကွေံ သာ်ဝွံ သၟာဒယှေ်ဒွက် ဒေဝဳ ဟီုရ။

ၜိုန်ရဒှ်တရဴ ဍုၚ်မလေဝ်ယှာ ကိုပ်ကၠာအိုတ်ကီုလေဝ် အပ္ဍဲသၞာံဏံဂှ် အာဒယှေ်လဟိၚ်လဝ် ပ္ဍဲဍုၚ်သေၚ်ကာပေါဝ်၊ ဍုၚ်သေံတုဲ ပရိသာတ်တံ ကဵုဇြဟတ်ကွေံကွေံရောၚ်ဂှ်လေဝ် ညးဆက်ဟီုရ။